Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.128: Regroup macro Cols: cs,cn
dve2lts-sym, 3.128: Regroup Column Sort
dve2lts-sym, 3.128: Regroup Column Nub
dve2lts-sym, 3.129: Regroup macro Rows: rs,rn
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.130: Regroup Column sWaps
dve2lts-sym, 3.287: Regroup Row Sort
dve2lts-sym, 3.287: Regrouping: 161->139 groups
dve2lts-sym, 3.288: state vector length is 51; there are 139 groups
dve2lts-sym, 3.288: Creating a multi-core ListDD domain.
dve2lts-sym, 5.864: got initial state
dve2lts-sym, 5.865: level 0 is finished
dve2lts-sym, 8.180: level 1 is finished
dve2lts-sym, 9.810: level 2 is finished
dve2lts-sym, 11.047: level 3 is finished
dve2lts-sym, 12.048: level 4 is finished
dve2lts-sym, 12.943: level 5 is finished
dve2lts-sym, 13.684: level 6 is finished
dve2lts-sym, 14.381: level 7 is finished
dve2lts-sym, 14.966: level 8 is finished
dve2lts-sym, 15.417: level 9 is finished
dve2lts-sym, 15.794: level 10 is finished
dve2lts-sym, 16.156: level 11 is finished
dve2lts-sym, 16.597: level 12 is finished
dve2lts-sym, 16.937: level 13 is finished
dve2lts-sym, 17.183: level 14 is finished
dve2lts-sym, 17.382: level 15 is finished
dve2lts-sym, 17.436: level 16 is finished
dve2lts-sym, 17.574: level 17 is finished
dve2lts-sym, 17.846: level 18 is finished
dve2lts-sym, 18.013: level 19 is finished
dve2lts-sym, 18.204: level 20 is finished
dve2lts-sym, 18.369: level 21 is finished
dve2lts-sym, 18.486: level 22 is finished
dve2lts-sym, 18.579: level 23 is finished
dve2lts-sym, 18.642: level 24 is finished
dve2lts-sym, 18.692: level 25 is finished
dve2lts-sym, 18.730: level 26 is finished
dve2lts-sym, 18.762: level 27 is finished
dve2lts-sym, 18.786: level 28 is finished
dve2lts-sym, 18.821: level 29 is finished
dve2lts-sym, 18.843: level 30 is finished
dve2lts-sym, 18.874: level 31 is finished
dve2lts-sym, 18.895: level 32 is finished
dve2lts-sym, 18.910: level 33 is finished
dve2lts-sym, 18.925: level 34 is finished
dve2lts-sym, 18.941: level 35 is finished
dve2lts-sym, 18.955: level 36 is finished
dve2lts-sym, 18.966: level 37 is finished
dve2lts-sym, 18.978: level 38 is finished
dve2lts-sym, 18.989: level 39 is finished
dve2lts-sym, 19.001: level 40 is finished
dve2lts-sym, 19.012: level 41 is finished
dve2lts-sym, 19.024: level 42 is finished
dve2lts-sym, 19.038: level 43 is finished
dve2lts-sym, 19.052: level 44 is finished
dve2lts-sym, 19.066: level 45 is finished
dve2lts-sym, 19.081: level 46 is finished
dve2lts-sym, 19.095: level 47 is finished
dve2lts-sym, 19.108: level 48 is finished
dve2lts-sym, 19.122: level 49 is finished
dve2lts-sym, 19.136: level 50 is finished
dve2lts-sym, 19.151: level 51 is finished
dve2lts-sym, 19.166: level 52 is finished
dve2lts-sym, 19.180: level 53 is finished
dve2lts-sym, 19.194: level 54 is finished
dve2lts-sym, 19.208: level 55 is finished
dve2lts-sym, 19.223: level 56 is finished
dve2lts-sym, 19.238: level 57 is finished
dve2lts-sym, 19.255: level 58 is finished
dve2lts-sym, 19.271: level 59 is finished
dve2lts-sym, 19.287: level 60 is finished
dve2lts-sym, 19.303: level 61 is finished
dve2lts-sym, 19.322: level 62 is finished
dve2lts-sym, 19.340: level 63 is finished
dve2lts-sym, 19.360: level 64 is finished
dve2lts-sym, 19.378: level 65 is finished
dve2lts-sym, 19.398: level 66 is finished
dve2lts-sym, 19.418: level 67 is finished
dve2lts-sym, 19.439: level 68 is finished
dve2lts-sym, 19.460: level 69 is finished
dve2lts-sym, 19.481: level 70 is finished
dve2lts-sym, 19.504: level 71 is finished
dve2lts-sym, 19.527: level 72 is finished
dve2lts-sym, 19.548: level 73 is finished
dve2lts-sym, 19.571: level 74 is finished
dve2lts-sym, 19.595: level 75 is finished
dve2lts-sym, 19.619: level 76 is finished
dve2lts-sym, 19.645: level 77 is finished
dve2lts-sym, 19.672: level 78 is finished
dve2lts-sym, 19.700: level 79 is finished
dve2lts-sym, 19.728: level 80 is finished
dve2lts-sym, 19.758: level 81 is finished
dve2lts-sym, 19.788: level 82 is finished
dve2lts-sym, 19.819: level 83 is finished
dve2lts-sym, 19.852: level 84 is finished
dve2lts-sym, 19.886: level 85 is finished
dve2lts-sym, 19.920: level 86 is finished
dve2lts-sym, 19.956: level 87 is finished
dve2lts-sym, 19.992: level 88 is finished
dve2lts-sym, 20.029: level 89 is finished
dve2lts-sym, 20.066: level 90 is finished
dve2lts-sym, 20.122: level 91 is finished
dve2lts-sym, 20.161: level 92 is finished
dve2lts-sym, 20.201: level 93 is finished
dve2lts-sym, 20.242: level 94 is finished
dve2lts-sym, 20.284: level 95 is finished
dve2lts-sym, 20.324: level 96 is finished
dve2lts-sym, 20.365: level 97 is finished
dve2lts-sym, 20.408: level 98 is finished
dve2lts-sym, 20.473: level 99 is finished
dve2lts-sym, 20.519: level 100 is finished
dve2lts-sym, 20.565: level 101 is finished
dve2lts-sym, 20.613: level 102 is finished
dve2lts-sym, 20.664: level 103 is finished
dve2lts-sym, 20.715: level 104 is finished
dve2lts-sym, 20.770: level 105 is finished
dve2lts-sym, 20.827: level 106 is finished
dve2lts-sym, 20.891: level 107 is finished
dve2lts-sym, 20.951: level 108 is finished
dve2lts-sym, 21.015: level 109 is finished
dve2lts-sym, 21.078: level 110 is finished
dve2lts-sym, 21.145: level 111 is finished
dve2lts-sym, 21.214: level 112 is finished
dve2lts-sym, 21.280: level 113 is finished
dve2lts-sym, 21.349: level 114 is finished
dve2lts-sym, 21.419: level 115 is finished
dve2lts-sym, 21.492: level 116 is finished
dve2lts-sym, 21.566: level 117 is finished
dve2lts-sym, 21.649: level 118 is finished
dve2lts-sym, 21.732: level 119 is finished
dve2lts-sym, 21.818: level 120 is finished
dve2lts-sym, 21.911: level 121 is finished
dve2lts-sym, 22.001: level 122 is finished
dve2lts-sym, 22.093: level 123 is finished
dve2lts-sym, 22.193: level 124 is finished
dve2lts-sym, 22.291: level 125 is finished
dve2lts-sym, 22.393: level 126 is finished
dve2lts-sym, 22.499: level 127 is finished
dve2lts-sym, 22.603: level 128 is finished
dve2lts-sym, 22.719: level 129 is finished
dve2lts-sym, 22.828: level 130 is finished
dve2lts-sym, 22.950: level 131 is finished
dve2lts-sym, 23.067: level 132 is finished
dve2lts-sym, 23.179: level 133 is finished
dve2lts-sym, 23.301: level 134 is finished
dve2lts-sym, 23.419: level 135 is finished
dve2lts-sym, 23.534: level 136 is finished
dve2lts-sym, 23.657: level 137 is finished
dve2lts-sym, 23.778: level 138 is finished
dve2lts-sym, 23.902: level 139 is finished
dve2lts-sym, 24.034: level 140 is finished
dve2lts-sym, 24.160: level 141 is finished
dve2lts-sym, 24.292: level 142 is finished
dve2lts-sym, 24.427: level 143 is finished
dve2lts-sym, 24.565: level 144 is finished
dve2lts-sym, 24.704: level 145 is finished
dve2lts-sym, 24.846: level 146 is finished
dve2lts-sym, 24.987: level 147 is finished
dve2lts-sym, 25.132: level 148 is finished
dve2lts-sym, 25.289: level 149 is finished
dve2lts-sym, 25.443: level 150 is finished
dve2lts-sym, 25.599: level 151 is finished
dve2lts-sym, 25.769: level 152 is finished
dve2lts-sym, 25.941: level 153 is finished
dve2lts-sym, 26.117: level 154 is finished
dve2lts-sym, 26.295: level 155 is finished
dve2lts-sym, 26.476: level 156 is finished
dve2lts-sym, 26.662: level 157 is finished
dve2lts-sym, 26.852: level 158 is finished
dve2lts-sym, 27.051: level 159 is finished
dve2lts-sym, 27.255: level 160 is finished
dve2lts-sym, 27.459: level 161 is finished
dve2lts-sym, 27.668: level 162 is finished
dve2lts-sym, 27.888: level 163 is finished
dve2lts-sym, 28.104: level 164 is finished
dve2lts-sym, 28.316: level 165 is finished
dve2lts-sym, 28.541: level 166 is finished
dve2lts-sym, 28.763: level 167 is finished
dve2lts-sym, 28.979: level 168 is finished
dve2lts-sym, 29.209: level 169 is finished
dve2lts-sym, 29.425: level 170 is finished
dve2lts-sym, 29.643: level 171 is finished
dve2lts-sym, 29.876: level 172 is finished
dve2lts-sym, 30.092: level 173 is finished
dve2lts-sym, 30.311: level 174 is finished
dve2lts-sym, 30.547: level 175 is finished
dve2lts-sym, 30.769: level 176 is finished
dve2lts-sym, 30.998: level 177 is finished
dve2lts-sym, 31.234: level 178 is finished
dve2lts-sym, 31.467: level 179 is finished
dve2lts-sym, 31.705: level 180 is finished
dve2lts-sym, 31.948: level 181 is finished
dve2lts-sym, 32.191: level 182 is finished
dve2lts-sym, 32.435: level 183 is finished
dve2lts-sym, 32.692: level 184 is finished
dve2lts-sym, 32.943: level 185 is finished
dve2lts-sym, 33.192: level 186 is finished
dve2lts-sym, 33.452: level 187 is finished
dve2lts-sym, 33.715: level 188 is finished
dve2lts-sym, 33.986: level 189 is finished
dve2lts-sym, 34.264: level 190 is finished
dve2lts-sym, 34.550: level 191 is finished
dve2lts-sym, 34.846: level 192 is finished
dve2lts-sym, 35.149: level 193 is finished
dve2lts-sym, 35.458: level 194 is finished
dve2lts-sym, 35.766: level 195 is finished
dve2lts-sym, 36.080: level 196 is finished
dve2lts-sym, 36.392: level 197 is finished
dve2lts-sym, 36.704: level 198 is finished
dve2lts-sym, 37.024: level 199 is finished
dve2lts-sym, 37.338: level 200 is finished
dve2lts-sym, 37.651: level 201 is finished
dve2lts-sym, 37.964: level 202 is finished
dve2lts-sym, 38.267: level 203 is finished
dve2lts-sym, 38.560: level 204 is finished
dve2lts-sym, 38.850: level 205 is finished
dve2lts-sym, 39.126: level 206 is finished
dve2lts-sym, 39.397: level 207 is finished
dve2lts-sym, 39.663: level 208 is finished
dve2lts-sym, 39.920: level 209 is finished
dve2lts-sym, 40.173: level 210 is finished
dve2lts-sym, 40.418: level 211 is finished
dve2lts-sym, 40.663: level 212 is finished
dve2lts-sym, 40.903: level 213 is finished
dve2lts-sym, 41.139: level 214 is finished
dve2lts-sym, 41.380: level 215 is finished
dve2lts-sym, 41.619: level 216 is finished
dve2lts-sym, 41.850: level 217 is finished
dve2lts-sym, 42.086: level 218 is finished
dve2lts-sym, 42.326: level 219 is finished
dve2lts-sym, 42.567: level 220 is finished
dve2lts-sym, 42.812: level 221 is finished
dve2lts-sym, 43.061: level 222 is finished
dve2lts-sym, 43.311: level 223 is finished
dve2lts-sym, 43.574: level 224 is finished
dve2lts-sym, 43.840: level 225 is finished
dve2lts-sym, 44.105: level 226 is finished
dve2lts-sym, 44.375: level 227 is finished
dve2lts-sym, 44.651: level 228 is finished
dve2lts-sym, 44.929: level 229 is finished
dve2lts-sym, 45.208: level 230 is finished
dve2lts-sym, 45.487: level 231 is finished
dve2lts-sym, 45.768: level 232 is finished
dve2lts-sym, 46.044: level 233 is finished
dve2lts-sym, 46.319: level 234 is finished
dve2lts-sym, 46.588: level 235 is finished
dve2lts-sym, 46.853: level 236 is finished
dve2lts-sym, 47.098: level 237 is finished
dve2lts-sym, 47.339: level 238 is finished
dve2lts-sym, 47.568: level 239 is finished
dve2lts-sym, 47.774: level 240 is finished
dve2lts-sym, 47.970: level 241 is finished
dve2lts-sym, 48.146: level 242 is finished
dve2lts-sym, 48.317: level 243 is finished
dve2lts-sym, 48.476: level 244 is finished
dve2lts-sym, 48.620: level 245 is finished
dve2lts-sym, 48.761: level 246 is finished
dve2lts-sym, 48.895: level 247 is finished
dve2lts-sym, 49.029: level 248 is finished
dve2lts-sym, 49.156: level 249 is finished
dve2lts-sym, 49.286: level 250 is finished
dve2lts-sym, 49.411: level 251 is finished
dve2lts-sym, 49.536: level 252 is finished
dve2lts-sym, 49.659: level 253 is finished
dve2lts-sym, 49.784: level 254 is finished
dve2lts-sym, 49.913: level 255 is finished
dve2lts-sym, 50.042: level 256 is finished
dve2lts-sym, 50.173: level 257 is finished
dve2lts-sym, 50.303: level 258 is finished
dve2lts-sym, 50.438: level 259 is finished
dve2lts-sym, 50.578: level 260 is finished
dve2lts-sym, 50.716: level 261 is finished
dve2lts-sym, 50.852: level 262 is finished
dve2lts-sym, 50.991: level 263 is finished
dve2lts-sym, 51.127: level 264 is finished
dve2lts-sym, 51.265: level 265 is finished
dve2lts-sym, 51.397: level 266 is finished
dve2lts-sym, 51.528: level 267 is finished
dve2lts-sym, 51.652: level 268 is finished
dve2lts-sym, 51.769: level 269 is finished
dve2lts-sym, 51.882: level 270 is finished
dve2lts-sym, 51.987: level 271 is finished
dve2lts-sym, 52.075: level 272 is finished
dve2lts-sym, 52.168: level 273 is finished
dve2lts-sym, 52.247: level 274 is finished
dve2lts-sym, 52.322: level 275 is finished
dve2lts-sym, 52.387: level 276 is finished
dve2lts-sym, 52.448: level 277 is finished
dve2lts-sym, 52.498: level 278 is finished
dve2lts-sym, 52.546: level 279 is finished
dve2lts-sym, 52.592: level 280 is finished
dve2lts-sym, 52.642: level 281 is finished
dve2lts-sym, 52.684: level 282 is finished
dve2lts-sym, 52.725: level 283 is finished
dve2lts-sym, 52.766: level 284 is finished
dve2lts-sym, 52.811: level 285 is finished
dve2lts-sym, 52.849: level 286 is finished
dve2lts-sym, 52.887: level 287 is finished
dve2lts-sym, 52.923: level 288 is finished
dve2lts-sym, 52.964: level 289 is finished
dve2lts-sym, 53.000: level 290 is finished
dve2lts-sym, 53.036: level 291 is finished
dve2lts-sym, 53.072: level 292 is finished
dve2lts-sym, 53.107: level 293 is finished
dve2lts-sym, 53.143: level 294 is finished
dve2lts-sym, 53.179: level 295 is finished
dve2lts-sym, 53.214: level 296 is finished
dve2lts-sym, 53.248: level 297 is finished
dve2lts-sym, 53.280: level 298 is finished
dve2lts-sym, 53.317: level 299 is finished
dve2lts-sym, 53.344: level 300 is finished
dve2lts-sym, 53.368: level 301 is finished
dve2lts-sym, 53.393: level 302 is finished
dve2lts-sym, 53.417: level 303 is finished
dve2lts-sym, 53.440: level 304 is finished
dve2lts-sym, 53.462: level 305 is finished
dve2lts-sym, 53.483: level 306 is finished
dve2lts-sym, 53.504: level 307 is finished
dve2lts-sym, 53.523: level 308 is finished
dve2lts-sym, 53.541: level 309 is finished
dve2lts-sym, 53.559: level 310 is finished
dve2lts-sym, 53.577: level 311 is finished
dve2lts-sym, 53.596: level 312 is finished
dve2lts-sym, 53.624: level 313 is finished
dve2lts-sym, 53.642: level 314 is finished
dve2lts-sym, 53.662: level 315 is finished
dve2lts-sym, 53.680: level 316 is finished
dve2lts-sym, 53.700: level 317 is finished
dve2lts-sym, 53.719: level 318 is finished
dve2lts-sym, 53.748: level 319 is finished
dve2lts-sym, 53.767: level 320 is finished
dve2lts-sym, 53.787: level 321 is finished
dve2lts-sym, 53.805: level 322 is finished
dve2lts-sym, 53.824: level 323 is finished
dve2lts-sym, 53.842: level 324 is finished
dve2lts-sym, 53.869: level 325 is finished
dve2lts-sym, 53.888: level 326 is finished
dve2lts-sym, 53.905: level 327 is finished
dve2lts-sym, 53.924: level 328 is finished
dve2lts-sym, 53.942: level 329 is finished
dve2lts-sym, 53.959: level 330 is finished
dve2lts-sym, 53.980: level 331 is finished
dve2lts-sym, 53.999: level 332 is finished
dve2lts-sym, 54.015: level 333 is finished
dve2lts-sym, 54.031: level 334 is finished
dve2lts-sym, 54.046: level 335 is finished
dve2lts-sym, 54.062: level 336 is finished
dve2lts-sym, 54.077: level 337 is finished
dve2lts-sym, 54.091: level 338 is finished
dve2lts-sym, 54.105: level 339 is finished
dve2lts-sym, 54.119: level 340 is finished
dve2lts-sym, 54.132: level 341 is finished
dve2lts-sym, 54.146: level 342 is finished
dve2lts-sym, 54.159: level 343 is finished
dve2lts-sym, 54.173: level 344 is finished
dve2lts-sym, 54.187: level 345 is finished
dve2lts-sym, 54.201: level 346 is finished
dve2lts-sym, 54.215: level 347 is finished
dve2lts-sym, 54.228: level 348 is finished
dve2lts-sym, 54.240: level 349 is finished
dve2lts-sym, 54.251: level 350 is finished
dve2lts-sym, 54.268: level 351 is finished
dve2lts-sym, 54.281: level 352 is finished
dve2lts-sym, 54.295: level 353 is finished
dve2lts-sym, 54.308: level 354 is finished
dve2lts-sym, 54.322: level 355 is finished
dve2lts-sym, 54.336: level 356 is finished
dve2lts-sym, 54.350: level 357 is finished
dve2lts-sym, 54.363: level 358 is finished
dve2lts-sym, 54.377: level 359 is finished
dve2lts-sym, 54.391: level 360 is finished
dve2lts-sym, 54.405: level 361 is finished
dve2lts-sym, 54.418: level 362 is finished
dve2lts-sym, 54.431: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 54.431: reachability took 48.570 real 1146.970 user 13.710 sys
dve2lts-sym, 54.431: counting visited states...
dve2lts-sym, 54.584: counting took 0.150 real 3.680 user 0.000 sys
dve2lts-sym, 54.584: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
