Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.506: Regroup specification: gs
dve2lts-sym, 2.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.506: Regroup macro Cols: cs,cn
dve2lts-sym, 2.506: Regroup Column Sort
dve2lts-sym, 2.507: Regroup Column Nub
dve2lts-sym, 2.507: Regroup macro Rows: rs,rn
dve2lts-sym, 2.507: Regroup Row Sort
dve2lts-sym, 2.507: Regroup Row Nub
dve2lts-sym, 2.508: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 133->115 groups
dve2lts-sym, 2.593: state vector length is 43; there are 115 groups
dve2lts-sym, 2.593: Creating a multi-core ListDD domain.
dve2lts-sym, 4.620: got initial state
dve2lts-sym, 4.622: level 0 is finished
dve2lts-sym, 6.505: level 1 is finished
dve2lts-sym, 7.905: level 2 is finished
dve2lts-sym, 8.996: level 3 is finished
dve2lts-sym, 9.964: level 4 is finished
dve2lts-sym, 10.822: level 5 is finished
dve2lts-sym, 11.597: level 6 is finished
dve2lts-sym, 12.304: level 7 is finished
dve2lts-sym, 12.886: level 8 is finished
dve2lts-sym, 13.432: level 9 is finished
dve2lts-sym, 13.933: level 10 is finished
dve2lts-sym, 14.374: level 11 is finished
dve2lts-sym, 14.728: level 12 is finished
dve2lts-sym, 15.050: level 13 is finished
dve2lts-sym, 15.152: level 14 is finished
dve2lts-sym, 15.480: level 15 is finished
dve2lts-sym, 15.919: level 16 is finished
dve2lts-sym, 16.211: level 17 is finished
dve2lts-sym, 16.510: level 18 is finished
dve2lts-sym, 16.743: level 19 is finished
dve2lts-sym, 16.982: level 20 is finished
dve2lts-sym, 17.195: level 21 is finished
dve2lts-sym, 17.424: level 22 is finished
dve2lts-sym, 17.649: level 23 is finished
dve2lts-sym, 17.775: level 24 is finished
dve2lts-sym, 17.875: level 25 is finished
dve2lts-sym, 17.950: level 26 is finished
dve2lts-sym, 18.007: level 27 is finished
dve2lts-sym, 18.051: level 28 is finished
dve2lts-sym, 18.080: level 29 is finished
dve2lts-sym, 18.112: level 30 is finished
dve2lts-sym, 18.133: level 31 is finished
dve2lts-sym, 18.161: level 32 is finished
dve2lts-sym, 18.189: level 33 is finished
dve2lts-sym, 18.212: level 34 is finished
dve2lts-sym, 18.232: level 35 is finished
dve2lts-sym, 18.249: level 36 is finished
dve2lts-sym, 18.263: level 37 is finished
dve2lts-sym, 18.277: level 38 is finished
dve2lts-sym, 18.292: level 39 is finished
dve2lts-sym, 18.309: level 40 is finished
dve2lts-sym, 18.327: level 41 is finished
dve2lts-sym, 18.347: level 42 is finished
dve2lts-sym, 18.365: level 43 is finished
dve2lts-sym, 18.383: level 44 is finished
dve2lts-sym, 18.401: level 45 is finished
dve2lts-sym, 18.419: level 46 is finished
dve2lts-sym, 18.437: level 47 is finished
dve2lts-sym, 18.455: level 48 is finished
dve2lts-sym, 18.474: level 49 is finished
dve2lts-sym, 18.492: level 50 is finished
dve2lts-sym, 18.509: level 51 is finished
dve2lts-sym, 18.526: level 52 is finished
dve2lts-sym, 18.544: level 53 is finished
dve2lts-sym, 18.562: level 54 is finished
dve2lts-sym, 18.580: level 55 is finished
dve2lts-sym, 18.599: level 56 is finished
dve2lts-sym, 18.617: level 57 is finished
dve2lts-sym, 18.636: level 58 is finished
dve2lts-sym, 18.657: level 59 is finished
dve2lts-sym, 18.678: level 60 is finished
dve2lts-sym, 18.699: level 61 is finished
dve2lts-sym, 18.720: level 62 is finished
dve2lts-sym, 18.741: level 63 is finished
dve2lts-sym, 18.764: level 64 is finished
dve2lts-sym, 18.786: level 65 is finished
dve2lts-sym, 18.808: level 66 is finished
dve2lts-sym, 18.831: level 67 is finished
dve2lts-sym, 18.854: level 68 is finished
dve2lts-sym, 18.877: level 69 is finished
dve2lts-sym, 18.899: level 70 is finished
dve2lts-sym, 18.924: level 71 is finished
dve2lts-sym, 18.948: level 72 is finished
dve2lts-sym, 18.975: level 73 is finished
dve2lts-sym, 19.003: level 74 is finished
dve2lts-sym, 19.031: level 75 is finished
dve2lts-sym, 19.060: level 76 is finished
dve2lts-sym, 19.089: level 77 is finished
dve2lts-sym, 19.120: level 78 is finished
dve2lts-sym, 19.152: level 79 is finished
dve2lts-sym, 19.184: level 80 is finished
dve2lts-sym, 19.217: level 81 is finished
dve2lts-sym, 19.250: level 82 is finished
dve2lts-sym, 19.282: level 83 is finished
dve2lts-sym, 19.342: level 84 is finished
dve2lts-sym, 19.376: level 85 is finished
dve2lts-sym, 19.411: level 86 is finished
dve2lts-sym, 19.446: level 87 is finished
dve2lts-sym, 19.480: level 88 is finished
dve2lts-sym, 19.515: level 89 is finished
dve2lts-sym, 19.549: level 90 is finished
dve2lts-sym, 19.583: level 91 is finished
dve2lts-sym, 19.618: level 92 is finished
dve2lts-sym, 19.653: level 93 is finished
dve2lts-sym, 19.689: level 94 is finished
dve2lts-sym, 19.726: level 95 is finished
dve2lts-sym, 19.764: level 96 is finished
dve2lts-sym, 19.803: level 97 is finished
dve2lts-sym, 19.842: level 98 is finished
dve2lts-sym, 19.881: level 99 is finished
dve2lts-sym, 19.920: level 100 is finished
dve2lts-sym, 19.959: level 101 is finished
dve2lts-sym, 19.999: level 102 is finished
dve2lts-sym, 20.040: level 103 is finished
dve2lts-sym, 20.081: level 104 is finished
dve2lts-sym, 20.123: level 105 is finished
dve2lts-sym, 20.166: level 106 is finished
dve2lts-sym, 20.210: level 107 is finished
dve2lts-sym, 20.254: level 108 is finished
dve2lts-sym, 20.301: level 109 is finished
dve2lts-sym, 20.349: level 110 is finished
dve2lts-sym, 20.400: level 111 is finished
dve2lts-sym, 20.453: level 112 is finished
dve2lts-sym, 20.509: level 113 is finished
dve2lts-sym, 20.563: level 114 is finished
dve2lts-sym, 20.617: level 115 is finished
dve2lts-sym, 20.672: level 116 is finished
dve2lts-sym, 20.727: level 117 is finished
dve2lts-sym, 20.783: level 118 is finished
dve2lts-sym, 20.839: level 119 is finished
dve2lts-sym, 20.896: level 120 is finished
dve2lts-sym, 20.954: level 121 is finished
dve2lts-sym, 21.013: level 122 is finished
dve2lts-sym, 21.070: level 123 is finished
dve2lts-sym, 21.126: level 124 is finished
dve2lts-sym, 21.187: level 125 is finished
dve2lts-sym, 21.244: level 126 is finished
dve2lts-sym, 21.326: level 127 is finished
dve2lts-sym, 21.385: level 128 is finished
dve2lts-sym, 21.440: level 129 is finished
dve2lts-sym, 21.497: level 130 is finished
dve2lts-sym, 21.554: level 131 is finished
dve2lts-sym, 21.611: level 132 is finished
dve2lts-sym, 21.669: level 133 is finished
dve2lts-sym, 21.731: level 134 is finished
dve2lts-sym, 21.793: level 135 is finished
dve2lts-sym, 21.855: level 136 is finished
dve2lts-sym, 21.919: level 137 is finished
dve2lts-sym, 21.984: level 138 is finished
dve2lts-sym, 22.050: level 139 is finished
dve2lts-sym, 22.118: level 140 is finished
dve2lts-sym, 22.185: level 141 is finished
dve2lts-sym, 22.252: level 142 is finished
dve2lts-sym, 22.321: level 143 is finished
dve2lts-sym, 22.392: level 144 is finished
dve2lts-sym, 22.463: level 145 is finished
dve2lts-sym, 22.535: level 146 is finished
dve2lts-sym, 22.608: level 147 is finished
dve2lts-sym, 22.682: level 148 is finished
dve2lts-sym, 22.757: level 149 is finished
dve2lts-sym, 22.832: level 150 is finished
dve2lts-sym, 22.909: level 151 is finished
dve2lts-sym, 22.982: level 152 is finished
dve2lts-sym, 23.057: level 153 is finished
dve2lts-sym, 23.132: level 154 is finished
dve2lts-sym, 23.208: level 155 is finished
dve2lts-sym, 23.284: level 156 is finished
dve2lts-sym, 23.412: level 157 is finished
dve2lts-sym, 23.485: level 158 is finished
dve2lts-sym, 23.558: level 159 is finished
dve2lts-sym, 23.630: level 160 is finished
dve2lts-sym, 23.701: level 161 is finished
dve2lts-sym, 23.772: level 162 is finished
dve2lts-sym, 23.841: level 163 is finished
dve2lts-sym, 23.909: level 164 is finished
dve2lts-sym, 23.980: level 165 is finished
dve2lts-sym, 24.050: level 166 is finished
dve2lts-sym, 24.117: level 167 is finished
dve2lts-sym, 24.186: level 168 is finished
dve2lts-sym, 24.254: level 169 is finished
dve2lts-sym, 24.323: level 170 is finished
dve2lts-sym, 24.393: level 171 is finished
dve2lts-sym, 24.462: level 172 is finished
dve2lts-sym, 24.529: level 173 is finished
dve2lts-sym, 24.598: level 174 is finished
dve2lts-sym, 24.666: level 175 is finished
dve2lts-sym, 24.735: level 176 is finished
dve2lts-sym, 24.804: level 177 is finished
dve2lts-sym, 24.873: level 178 is finished
dve2lts-sym, 24.944: level 179 is finished
dve2lts-sym, 25.013: level 180 is finished
dve2lts-sym, 25.083: level 181 is finished
dve2lts-sym, 25.156: level 182 is finished
dve2lts-sym, 25.228: level 183 is finished
dve2lts-sym, 25.325: level 184 is finished
dve2lts-sym, 25.400: level 185 is finished
dve2lts-sym, 25.470: level 186 is finished
dve2lts-sym, 25.542: level 187 is finished
dve2lts-sym, 25.613: level 188 is finished
dve2lts-sym, 25.681: level 189 is finished
dve2lts-sym, 25.748: level 190 is finished
dve2lts-sym, 25.813: level 191 is finished
dve2lts-sym, 25.873: level 192 is finished
dve2lts-sym, 25.936: level 193 is finished
dve2lts-sym, 25.995: level 194 is finished
dve2lts-sym, 26.050: level 195 is finished
dve2lts-sym, 26.105: level 196 is finished
dve2lts-sym, 26.158: level 197 is finished
dve2lts-sym, 26.208: level 198 is finished
dve2lts-sym, 26.258: level 199 is finished
dve2lts-sym, 26.306: level 200 is finished
dve2lts-sym, 26.353: level 201 is finished
dve2lts-sym, 26.400: level 202 is finished
dve2lts-sym, 26.446: level 203 is finished
dve2lts-sym, 26.492: level 204 is finished
dve2lts-sym, 26.537: level 205 is finished
dve2lts-sym, 26.582: level 206 is finished
dve2lts-sym, 26.626: level 207 is finished
dve2lts-sym, 26.670: level 208 is finished
dve2lts-sym, 26.715: level 209 is finished
dve2lts-sym, 26.760: level 210 is finished
dve2lts-sym, 26.806: level 211 is finished
dve2lts-sym, 26.852: level 212 is finished
dve2lts-sym, 26.898: level 213 is finished
dve2lts-sym, 26.942: level 214 is finished
dve2lts-sym, 26.985: level 215 is finished
dve2lts-sym, 27.029: level 216 is finished
dve2lts-sym, 27.071: level 217 is finished
dve2lts-sym, 27.110: level 218 is finished
dve2lts-sym, 27.149: level 219 is finished
dve2lts-sym, 27.188: level 220 is finished
dve2lts-sym, 27.226: level 221 is finished
dve2lts-sym, 27.262: level 222 is finished
dve2lts-sym, 27.322: level 223 is finished
dve2lts-sym, 27.359: level 224 is finished
dve2lts-sym, 27.390: level 225 is finished
dve2lts-sym, 27.424: level 226 is finished
dve2lts-sym, 27.456: level 227 is finished
dve2lts-sym, 27.487: level 228 is finished
dve2lts-sym, 27.519: level 229 is finished
dve2lts-sym, 27.548: level 230 is finished
dve2lts-sym, 27.578: level 231 is finished
dve2lts-sym, 27.608: level 232 is finished
dve2lts-sym, 27.637: level 233 is finished
dve2lts-sym, 27.667: level 234 is finished
dve2lts-sym, 27.697: level 235 is finished
dve2lts-sym, 27.726: level 236 is finished
dve2lts-sym, 27.753: level 237 is finished
dve2lts-sym, 27.780: level 238 is finished
dve2lts-sym, 27.806: level 239 is finished
dve2lts-sym, 27.832: level 240 is finished
dve2lts-sym, 27.857: level 241 is finished
dve2lts-sym, 27.881: level 242 is finished
dve2lts-sym, 27.905: level 243 is finished
dve2lts-sym, 27.929: level 244 is finished
dve2lts-sym, 27.953: level 245 is finished
dve2lts-sym, 27.977: level 246 is finished
dve2lts-sym, 28.001: level 247 is finished
dve2lts-sym, 28.024: level 248 is finished
dve2lts-sym, 28.047: level 249 is finished
dve2lts-sym, 28.070: level 250 is finished
dve2lts-sym, 28.092: level 251 is finished
dve2lts-sym, 28.113: level 252 is finished
dve2lts-sym, 28.135: level 253 is finished
dve2lts-sym, 28.156: level 254 is finished
dve2lts-sym, 28.176: level 255 is finished
dve2lts-sym, 28.196: level 256 is finished
dve2lts-sym, 28.217: level 257 is finished
dve2lts-sym, 28.237: level 258 is finished
dve2lts-sym, 28.257: level 259 is finished
dve2lts-sym, 28.277: level 260 is finished
dve2lts-sym, 28.295: level 261 is finished
dve2lts-sym, 28.314: level 262 is finished
dve2lts-sym, 28.333: level 263 is finished
dve2lts-sym, 28.352: level 264 is finished
dve2lts-sym, 28.372: level 265 is finished
dve2lts-sym, 28.392: level 266 is finished
dve2lts-sym, 28.413: level 267 is finished
dve2lts-sym, 28.434: level 268 is finished
dve2lts-sym, 28.455: level 269 is finished
dve2lts-sym, 28.475: level 270 is finished
dve2lts-sym, 28.495: level 271 is finished
dve2lts-sym, 28.514: level 272 is finished
dve2lts-sym, 28.532: level 273 is finished
dve2lts-sym, 28.551: level 274 is finished
dve2lts-sym, 28.570: level 275 is finished
dve2lts-sym, 28.587: level 276 is finished
dve2lts-sym, 28.604: level 277 is finished
dve2lts-sym, 28.621: level 278 is finished
dve2lts-sym, 28.636: level 279 is finished
dve2lts-sym, 28.653: level 280 is finished
dve2lts-sym, 28.669: level 281 is finished
dve2lts-sym, 28.683: level 282 is finished
dve2lts-sym, 28.697: level 283 is finished
dve2lts-sym, 28.711: level 284 is finished
dve2lts-sym, 28.722: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 28.722: reachability took 24.100 real 1139.200 user 15.850 sys
dve2lts-sym, 28.722: counting visited states...
dve2lts-sym, 28.751: counting took 0.030 real 1.410 user 0.000 sys
dve2lts-sym, 28.751: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
