Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.502: Regroup specification: gs
dve2lts-sym, 2.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.502: Regroup macro Cols: cs,cn
dve2lts-sym, 2.502: Regroup Column Sort
dve2lts-sym, 2.503: Regroup Column Nub
dve2lts-sym, 2.503: Regroup macro Rows: rs,rn
dve2lts-sym, 2.503: Regroup Row Sort
dve2lts-sym, 2.504: Regroup Row Nub
dve2lts-sym, 2.505: Regroup Column sWaps
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 133->115 groups
dve2lts-sym, 2.593: state vector length is 43; there are 115 groups
dve2lts-sym, 2.593: Creating a multi-core ListDD domain.
dve2lts-sym, 4.529: got initial state
dve2lts-sym, 4.529: level 0 is finished
dve2lts-sym, 7.165: level 1 is finished
dve2lts-sym, 9.050: level 2 is finished
dve2lts-sym, 10.497: level 3 is finished
dve2lts-sym, 11.760: level 4 is finished
dve2lts-sym, 12.815: level 5 is finished
dve2lts-sym, 13.775: level 6 is finished
dve2lts-sym, 14.662: level 7 is finished
dve2lts-sym, 15.463: level 8 is finished
dve2lts-sym, 16.104: level 9 is finished
dve2lts-sym, 16.712: level 10 is finished
dve2lts-sym, 17.227: level 11 is finished
dve2lts-sym, 17.762: level 12 is finished
dve2lts-sym, 18.228: level 13 is finished
dve2lts-sym, 18.363: level 14 is finished
dve2lts-sym, 18.689: level 15 is finished
dve2lts-sym, 19.332: level 16 is finished
dve2lts-sym, 19.794: level 17 is finished
dve2lts-sym, 20.407: level 18 is finished
dve2lts-sym, 20.930: level 19 is finished
dve2lts-sym, 21.288: level 20 is finished
dve2lts-sym, 21.575: level 21 is finished
dve2lts-sym, 21.787: level 22 is finished
dve2lts-sym, 22.019: level 23 is finished
dve2lts-sym, 22.161: level 24 is finished
dve2lts-sym, 22.257: level 25 is finished
dve2lts-sym, 22.304: level 26 is finished
dve2lts-sym, 22.359: level 27 is finished
dve2lts-sym, 22.420: level 28 is finished
dve2lts-sym, 22.458: level 29 is finished
dve2lts-sym, 22.483: level 30 is finished
dve2lts-sym, 22.508: level 31 is finished
dve2lts-sym, 22.532: level 32 is finished
dve2lts-sym, 22.548: level 33 is finished
dve2lts-sym, 22.559: level 34 is finished
dve2lts-sym, 22.571: level 35 is finished
dve2lts-sym, 22.581: level 36 is finished
dve2lts-sym, 22.591: level 37 is finished
dve2lts-sym, 22.603: level 38 is finished
dve2lts-sym, 22.615: level 39 is finished
dve2lts-sym, 22.628: level 40 is finished
dve2lts-sym, 22.643: level 41 is finished
dve2lts-sym, 22.658: level 42 is finished
dve2lts-sym, 22.679: level 43 is finished
dve2lts-sym, 22.703: level 44 is finished
dve2lts-sym, 22.727: level 45 is finished
dve2lts-sym, 22.754: level 46 is finished
dve2lts-sym, 22.779: level 47 is finished
dve2lts-sym, 22.803: level 48 is finished
dve2lts-sym, 22.836: level 49 is finished
dve2lts-sym, 22.869: level 50 is finished
dve2lts-sym, 22.904: level 51 is finished
dve2lts-sym, 22.936: level 52 is finished
dve2lts-sym, 22.968: level 53 is finished
dve2lts-sym, 23.005: level 54 is finished
dve2lts-sym, 23.044: level 55 is finished
dve2lts-sym, 23.083: level 56 is finished
dve2lts-sym, 23.112: level 57 is finished
dve2lts-sym, 23.140: level 58 is finished
dve2lts-sym, 23.183: level 59 is finished
dve2lts-sym, 23.234: level 60 is finished
dve2lts-sym, 23.277: level 61 is finished
dve2lts-sym, 23.317: level 62 is finished
dve2lts-sym, 23.370: level 63 is finished
dve2lts-sym, 23.430: level 64 is finished
dve2lts-sym, 23.488: level 65 is finished
dve2lts-sym, 23.558: level 66 is finished
dve2lts-sym, 23.635: level 67 is finished
dve2lts-sym, 23.710: level 68 is finished
dve2lts-sym, 23.789: level 69 is finished
dve2lts-sym, 23.875: level 70 is finished
dve2lts-sym, 23.968: level 71 is finished
dve2lts-sym, 24.062: level 72 is finished
dve2lts-sym, 24.154: level 73 is finished
dve2lts-sym, 24.252: level 74 is finished
dve2lts-sym, 24.365: level 75 is finished
dve2lts-sym, 24.482: level 76 is finished
dve2lts-sym, 24.609: level 77 is finished
dve2lts-sym, 24.745: level 78 is finished
dve2lts-sym, 24.884: level 79 is finished
dve2lts-sym, 25.046: level 80 is finished
dve2lts-sym, 25.217: level 81 is finished
dve2lts-sym, 25.386: level 82 is finished
dve2lts-sym, 25.560: level 83 is finished
dve2lts-sym, 25.732: level 84 is finished
dve2lts-sym, 25.926: level 85 is finished
dve2lts-sym, 26.141: level 86 is finished
dve2lts-sym, 26.359: level 87 is finished
dve2lts-sym, 26.597: level 88 is finished
dve2lts-sym, 26.839: level 89 is finished
dve2lts-sym, 27.055: level 90 is finished
dve2lts-sym, 27.301: level 91 is finished
dve2lts-sym, 27.563: level 92 is finished
dve2lts-sym, 27.807: level 93 is finished
dve2lts-sym, 28.107: level 94 is finished
dve2lts-sym, 28.411: level 95 is finished
dve2lts-sym, 28.686: level 96 is finished
dve2lts-sym, 29.023: level 97 is finished
dve2lts-sym, 29.339: level 98 is finished
dve2lts-sym, 29.645: level 99 is finished
dve2lts-sym, 30.003: level 100 is finished
dve2lts-sym, 30.365: level 101 is finished
dve2lts-sym, 30.730: level 102 is finished
dve2lts-sym, 31.158: level 103 is finished
dve2lts-sym, 31.587: level 104 is finished
dve2lts-sym, 32.016: level 105 is finished
dve2lts-sym, 32.480: level 106 is finished
dve2lts-sym, 32.944: level 107 is finished
dve2lts-sym, 33.420: level 108 is finished
dve2lts-sym, 33.947: level 109 is finished
dve2lts-sym, 34.489: level 110 is finished
dve2lts-sym, 35.069: level 111 is finished
dve2lts-sym, 35.695: level 112 is finished
dve2lts-sym, 36.338: level 113 is finished
dve2lts-sym, 37.005: level 114 is finished
dve2lts-sym, 37.682: level 115 is finished
dve2lts-sym, 38.359: level 116 is finished
dve2lts-sym, 39.092: level 117 is finished
dve2lts-sym, 39.813: level 118 is finished
dve2lts-sym, 40.569: level 119 is finished
dve2lts-sym, 41.362: level 120 is finished
dve2lts-sym, 42.145: level 121 is finished
dve2lts-sym, 42.984: level 122 is finished
dve2lts-sym, 43.790: level 123 is finished
dve2lts-sym, 44.565: level 124 is finished
dve2lts-sym, 45.415: level 125 is finished
dve2lts-sym, 46.209: level 126 is finished
dve2lts-sym, 46.990: level 127 is finished
dve2lts-sym, 47.808: level 128 is finished
dve2lts-sym, 48.548: level 129 is finished
dve2lts-sym, 49.312: level 130 is finished
dve2lts-sym, 50.153: level 131 is finished
dve2lts-sym, 50.933: level 132 is finished
dve2lts-sym, 51.775: level 133 is finished
dve2lts-sym, 52.705: level 134 is finished
dve2lts-sym, 53.604: level 135 is finished
dve2lts-sym, 54.551: level 136 is finished
dve2lts-sym, 55.553: level 137 is finished
dve2lts-sym, 56.549: level 138 is finished
dve2lts-sym, 57.579: level 139 is finished
dve2lts-sym, 58.649: level 140 is finished
dve2lts-sym, 59.723: level 141 is finished
dve2lts-sym, 60.830: level 142 is finished
dve2lts-sym, 61.991: level 143 is finished
dve2lts-sym, 63.179: level 144 is finished
dve2lts-sym, 64.420: level 145 is finished
dve2lts-sym, 65.689: level 146 is finished
dve2lts-sym, 66.979: level 147 is finished
dve2lts-sym, 68.323: level 148 is finished
dve2lts-sym, 69.675: level 149 is finished
dve2lts-sym, 71.068: level 150 is finished
dve2lts-sym, 72.498: level 151 is finished
dve2lts-sym, 73.917: level 152 is finished
dve2lts-sym, 75.382: level 153 is finished
dve2lts-sym, 76.837: level 154 is finished
dve2lts-sym, 78.278: level 155 is finished
dve2lts-sym, 79.761: level 156 is finished
dve2lts-sym, 81.194: level 157 is finished
dve2lts-sym, 82.585: level 158 is finished
dve2lts-sym, 84.021: level 159 is finished
dve2lts-sym, 85.384: level 160 is finished
dve2lts-sym, 86.686: level 161 is finished
dve2lts-sym, 88.043: level 162 is finished
dve2lts-sym, 89.305: level 163 is finished
dve2lts-sym, 90.500: level 164 is finished
dve2lts-sym, 91.749: level 165 is finished
dve2lts-sym, 92.924: level 166 is finished
dve2lts-sym, 94.053: level 167 is finished
dve2lts-sym, 95.230: level 168 is finished
dve2lts-sym, 96.392: level 169 is finished
dve2lts-sym, 97.513: level 170 is finished
dve2lts-sym, 98.655: level 171 is finished
dve2lts-sym, 99.836: level 172 is finished
dve2lts-sym, 100.979: level 173 is finished
dve2lts-sym, 102.144: level 174 is finished
dve2lts-sym, 103.319: level 175 is finished
dve2lts-sym, 104.503: level 176 is finished
dve2lts-sym, 105.719: level 177 is finished
dve2lts-sym, 106.971: level 178 is finished
dve2lts-sym, 108.223: level 179 is finished
dve2lts-sym, 109.506: level 180 is finished
dve2lts-sym, 110.820: level 181 is finished
dve2lts-sym, 112.177: level 182 is finished
dve2lts-sym, 113.542: level 183 is finished
dve2lts-sym, 114.937: level 184 is finished
dve2lts-sym, 116.357: level 185 is finished
dve2lts-sym, 117.732: level 186 is finished
dve2lts-sym, 119.135: level 187 is finished
dve2lts-sym, 120.529: level 188 is finished
dve2lts-sym, 121.832: level 189 is finished
dve2lts-sym, 123.142: level 190 is finished
dve2lts-sym, 124.359: level 191 is finished
dve2lts-sym, 125.409: level 192 is finished
dve2lts-sym, 126.461: level 193 is finished
dve2lts-sym, 127.387: level 194 is finished
dve2lts-sym, 128.170: level 195 is finished
dve2lts-sym, 128.958: level 196 is finished
dve2lts-sym, 129.658: level 197 is finished
dve2lts-sym, 130.215: level 198 is finished
dve2lts-sym, 130.792: level 199 is finished
dve2lts-sym, 131.346: level 200 is finished
dve2lts-sym, 131.830: level 201 is finished
dve2lts-sym, 132.319: level 202 is finished
dve2lts-sym, 132.811: level 203 is finished
dve2lts-sym, 133.269: level 204 is finished
dve2lts-sym, 133.711: level 205 is finished
dve2lts-sym, 134.158: level 206 is finished
dve2lts-sym, 134.600: level 207 is finished
dve2lts-sym, 135.038: level 208 is finished
dve2lts-sym, 135.507: level 209 is finished
dve2lts-sym, 135.980: level 210 is finished
dve2lts-sym, 136.462: level 211 is finished
dve2lts-sym, 136.964: level 212 is finished
dve2lts-sym, 137.456: level 213 is finished
dve2lts-sym, 137.913: level 214 is finished
dve2lts-sym, 138.373: level 215 is finished
dve2lts-sym, 138.820: level 216 is finished
dve2lts-sym, 139.222: level 217 is finished
dve2lts-sym, 139.616: level 218 is finished
dve2lts-sym, 139.989: level 219 is finished
dve2lts-sym, 140.324: level 220 is finished
dve2lts-sym, 140.647: level 221 is finished
dve2lts-sym, 140.920: level 222 is finished
dve2lts-sym, 141.159: level 223 is finished
dve2lts-sym, 141.364: level 224 is finished
dve2lts-sym, 141.536: level 225 is finished
dve2lts-sym, 141.720: level 226 is finished
dve2lts-sym, 141.876: level 227 is finished
dve2lts-sym, 142.003: level 228 is finished
dve2lts-sym, 142.138: level 229 is finished
dve2lts-sym, 142.248: level 230 is finished
dve2lts-sym, 142.346: level 231 is finished
dve2lts-sym, 142.450: level 232 is finished
dve2lts-sym, 142.544: level 233 is finished
dve2lts-sym, 142.628: level 234 is finished
dve2lts-sym, 142.709: level 235 is finished
dve2lts-sym, 142.784: level 236 is finished
dve2lts-sym, 142.859: level 237 is finished
dve2lts-sym, 142.936: level 238 is finished
dve2lts-sym, 143.010: level 239 is finished
dve2lts-sym, 143.086: level 240 is finished
dve2lts-sym, 143.164: level 241 is finished
dve2lts-sym, 143.238: level 242 is finished
dve2lts-sym, 143.311: level 243 is finished
dve2lts-sym, 143.383: level 244 is finished
dve2lts-sym, 143.445: level 245 is finished
dve2lts-sym, 143.499: level 246 is finished
dve2lts-sym, 143.551: level 247 is finished
dve2lts-sym, 143.595: level 248 is finished
dve2lts-sym, 143.631: level 249 is finished
dve2lts-sym, 143.667: level 250 is finished
dve2lts-sym, 143.699: level 251 is finished
dve2lts-sym, 143.724: level 252 is finished
dve2lts-sym, 143.753: level 253 is finished
dve2lts-sym, 143.773: level 254 is finished
dve2lts-sym, 143.792: level 255 is finished
dve2lts-sym, 143.813: level 256 is finished
dve2lts-sym, 143.830: level 257 is finished
dve2lts-sym, 143.848: level 258 is finished
dve2lts-sym, 143.865: level 259 is finished
dve2lts-sym, 143.881: level 260 is finished
dve2lts-sym, 143.899: level 261 is finished
dve2lts-sym, 143.917: level 262 is finished
dve2lts-sym, 143.934: level 263 is finished
dve2lts-sym, 143.951: level 264 is finished
dve2lts-sym, 143.969: level 265 is finished
dve2lts-sym, 143.987: level 266 is finished
dve2lts-sym, 144.004: level 267 is finished
dve2lts-sym, 144.022: level 268 is finished
dve2lts-sym, 144.040: level 269 is finished
dve2lts-sym, 144.058: level 270 is finished
dve2lts-sym, 144.077: level 271 is finished
dve2lts-sym, 144.095: level 272 is finished
dve2lts-sym, 144.113: level 273 is finished
dve2lts-sym, 144.130: level 274 is finished
dve2lts-sym, 144.145: level 275 is finished
dve2lts-sym, 144.159: level 276 is finished
dve2lts-sym, 144.169: level 277 is finished
dve2lts-sym, 144.179: level 278 is finished
dve2lts-sym, 144.188: level 279 is finished
dve2lts-sym, 144.193: level 280 is finished
dve2lts-sym, 144.198: level 281 is finished
dve2lts-sym, 144.203: level 282 is finished
dve2lts-sym, 144.205: level 283 is finished
dve2lts-sym, 144.208: level 284 is finished
dve2lts-sym, 144.209: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.209: reachability took 139.680 real 121.600 user 18.010 sys
dve2lts-sym, 144.209: counting visited states...
dve2lts-sym, 144.403: counting took 0.190 real 0.200 user 0.000 sys
dve2lts-sym, 144.403: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
