Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 66->58 groups
dve2lts-sym, 1.677: state vector length is 23; there are 58 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 2.464: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 2.699: level 3 is finished
dve2lts-sym, 2.808: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 2.965: level 6 is finished
dve2lts-sym, 3.018: level 7 is finished
dve2lts-sym, 3.065: level 8 is finished
dve2lts-sym, 3.104: level 9 is finished
dve2lts-sym, 3.186: level 10 is finished
dve2lts-sym, 3.243: level 11 is finished
dve2lts-sym, 3.290: level 12 is finished
dve2lts-sym, 3.338: level 13 is finished
dve2lts-sym, 3.410: level 14 is finished
dve2lts-sym, 3.483: level 15 is finished
dve2lts-sym, 3.557: level 16 is finished
dve2lts-sym, 3.632: level 17 is finished
dve2lts-sym, 3.712: level 18 is finished
dve2lts-sym, 3.789: level 19 is finished
dve2lts-sym, 3.860: level 20 is finished
dve2lts-sym, 3.928: level 21 is finished
dve2lts-sym, 3.989: level 22 is finished
dve2lts-sym, 4.045: level 23 is finished
dve2lts-sym, 4.095: level 24 is finished
dve2lts-sym, 4.137: level 25 is finished
dve2lts-sym, 4.169: level 26 is finished
dve2lts-sym, 4.199: level 27 is finished
dve2lts-sym, 4.221: level 28 is finished
dve2lts-sym, 4.240: level 29 is finished
dve2lts-sym, 4.256: level 30 is finished
dve2lts-sym, 4.270: level 31 is finished
dve2lts-sym, 4.284: level 32 is finished
dve2lts-sym, 4.295: level 33 is finished
dve2lts-sym, 4.304: level 34 is finished
dve2lts-sym, 4.313: level 35 is finished
dve2lts-sym, 4.320: level 36 is finished
dve2lts-sym, 4.325: level 37 is finished
dve2lts-sym, 4.329: level 38 is finished
dve2lts-sym, 4.333: level 39 is finished
dve2lts-sym, 4.337: level 40 is finished
dve2lts-sym, 4.340: level 41 is finished
dve2lts-sym, 4.360: level 42 is finished
dve2lts-sym, 4.363: level 43 is finished
dve2lts-sym, 4.366: level 44 is finished
dve2lts-sym, 4.369: level 45 is finished
dve2lts-sym, 4.372: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.377: level 48 is finished
dve2lts-sym, 4.380: level 49 is finished
dve2lts-sym, 4.382: level 50 is finished
dve2lts-sym, 4.385: level 51 is finished
dve2lts-sym, 4.387: level 52 is finished
dve2lts-sym, 4.390: level 53 is finished
dve2lts-sym, 4.392: level 54 is finished
dve2lts-sym, 4.395: level 55 is finished
dve2lts-sym, 4.398: level 56 is finished
dve2lts-sym, 4.401: level 57 is finished
dve2lts-sym, 4.404: level 58 is finished
dve2lts-sym, 4.407: level 59 is finished
dve2lts-sym, 4.410: level 60 is finished
dve2lts-sym, 4.413: level 61 is finished
dve2lts-sym, 4.416: level 62 is finished
dve2lts-sym, 4.419: level 63 is finished
dve2lts-sym, 4.422: level 64 is finished
dve2lts-sym, 4.425: level 65 is finished
dve2lts-sym, 4.428: level 66 is finished
dve2lts-sym, 4.431: level 67 is finished
dve2lts-sym, 4.434: level 68 is finished
dve2lts-sym, 4.437: level 69 is finished
dve2lts-sym, 4.441: level 70 is finished
dve2lts-sym, 4.444: level 71 is finished
dve2lts-sym, 4.447: level 72 is finished
dve2lts-sym, 4.450: level 73 is finished
dve2lts-sym, 4.453: level 74 is finished
dve2lts-sym, 4.456: level 75 is finished
dve2lts-sym, 4.459: level 76 is finished
dve2lts-sym, 4.462: level 77 is finished
dve2lts-sym, 4.465: level 78 is finished
dve2lts-sym, 4.468: level 79 is finished
dve2lts-sym, 4.471: level 80 is finished
dve2lts-sym, 4.475: level 81 is finished
dve2lts-sym, 4.478: level 82 is finished
dve2lts-sym, 4.481: level 83 is finished
dve2lts-sym, 4.485: level 84 is finished
dve2lts-sym, 4.488: level 85 is finished
dve2lts-sym, 4.492: level 86 is finished
dve2lts-sym, 4.495: level 87 is finished
dve2lts-sym, 4.498: level 88 is finished
dve2lts-sym, 4.500: level 89 is finished
dve2lts-sym, 4.503: level 90 is finished
dve2lts-sym, 4.506: level 91 is finished
dve2lts-sym, 4.508: level 92 is finished
dve2lts-sym, 4.511: level 93 is finished
dve2lts-sym, 4.513: level 94 is finished
dve2lts-sym, 4.516: level 95 is finished
dve2lts-sym, 4.518: level 96 is finished
dve2lts-sym, 4.521: level 97 is finished
dve2lts-sym, 4.523: level 98 is finished
dve2lts-sym, 4.525: level 99 is finished
dve2lts-sym, 4.528: level 100 is finished
dve2lts-sym, 4.530: level 101 is finished
dve2lts-sym, 4.532: level 102 is finished
dve2lts-sym, 4.534: level 103 is finished
dve2lts-sym, 4.537: level 104 is finished
dve2lts-sym, 4.539: level 105 is finished
dve2lts-sym, 4.542: level 106 is finished
dve2lts-sym, 4.544: level 107 is finished
dve2lts-sym, 4.547: level 108 is finished
dve2lts-sym, 4.549: level 109 is finished
dve2lts-sym, 4.551: level 110 is finished
dve2lts-sym, 4.554: level 111 is finished
dve2lts-sym, 4.556: level 112 is finished
dve2lts-sym, 4.558: level 113 is finished
dve2lts-sym, 4.560: level 114 is finished
dve2lts-sym, 4.562: level 115 is finished
dve2lts-sym, 4.563: level 116 is finished
dve2lts-sym, 4.565: level 117 is finished
dve2lts-sym, 4.566: level 118 is finished
dve2lts-sym, 4.567: level 119 is finished
dve2lts-sym, 4.569: level 120 is finished
dve2lts-sym, 4.570: level 121 is finished
dve2lts-sym, 4.572: level 122 is finished
dve2lts-sym, 4.573: level 123 is finished
dve2lts-sym, 4.574: level 124 is finished
dve2lts-sym, 4.576: level 125 is finished
dve2lts-sym, 4.577: level 126 is finished
dve2lts-sym, 4.579: level 127 is finished
dve2lts-sym, 4.580: level 128 is finished
dve2lts-sym, 4.581: level 129 is finished
dve2lts-sym, 4.583: level 130 is finished
dve2lts-sym, 4.584: level 131 is finished
dve2lts-sym, 4.585: level 132 is finished
dve2lts-sym, 4.587: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.587: reachability took 2.250 real 71.260 user 36.240 sys
dve2lts-sym, 4.587: counting visited states...
dve2lts-sym, 4.588: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.588: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
