Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.117: Regroup specification: gs
dve2lts-sym, 3.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.117: Regroup macro Cols: cs,cn
dve2lts-sym, 3.117: Regroup Column Sort
dve2lts-sym, 3.118: Regroup Column Nub
dve2lts-sym, 3.118: Regroup macro Rows: rs,rn
dve2lts-sym, 3.118: Regroup Row Sort
dve2lts-sym, 3.119: Regroup Row Nub
dve2lts-sym, 3.120: Regroup Column sWaps
dve2lts-sym, 3.279: Regroup Row Sort
dve2lts-sym, 3.279: Regrouping: 161->139 groups
dve2lts-sym, 3.279: state vector length is 51; there are 139 groups
dve2lts-sym, 3.279: Creating a multi-core ListDD domain.
dve2lts-sym, 5.796: got initial state
dve2lts-sym, 5.796: level 0 is finished
dve2lts-sym, 9.122: level 1 is finished
dve2lts-sym, 11.328: level 2 is finished
dve2lts-sym, 12.962: level 3 is finished
dve2lts-sym, 14.249: level 4 is finished
dve2lts-sym, 15.394: level 5 is finished
dve2lts-sym, 16.493: level 6 is finished
dve2lts-sym, 17.389: level 7 is finished
dve2lts-sym, 18.103: level 8 is finished
dve2lts-sym, 18.841: level 9 is finished
dve2lts-sym, 19.462: level 10 is finished
dve2lts-sym, 19.987: level 11 is finished
dve2lts-sym, 20.456: level 12 is finished
dve2lts-sym, 20.874: level 13 is finished
dve2lts-sym, 21.194: level 14 is finished
dve2lts-sym, 21.448: level 15 is finished
dve2lts-sym, 21.503: level 16 is finished
dve2lts-sym, 21.665: level 17 is finished
dve2lts-sym, 22.008: level 18 is finished
dve2lts-sym, 22.180: level 19 is finished
dve2lts-sym, 22.393: level 20 is finished
dve2lts-sym, 22.581: level 21 is finished
dve2lts-sym, 22.760: level 22 is finished
dve2lts-sym, 22.893: level 23 is finished
dve2lts-sym, 22.960: level 24 is finished
dve2lts-sym, 23.011: level 25 is finished
dve2lts-sym, 23.055: level 26 is finished
dve2lts-sym, 23.081: level 27 is finished
dve2lts-sym, 23.105: level 28 is finished
dve2lts-sym, 23.146: level 29 is finished
dve2lts-sym, 23.165: level 30 is finished
dve2lts-sym, 23.184: level 31 is finished
dve2lts-sym, 23.209: level 32 is finished
dve2lts-sym, 23.219: level 33 is finished
dve2lts-sym, 23.227: level 34 is finished
dve2lts-sym, 23.237: level 35 is finished
dve2lts-sym, 23.248: level 36 is finished
dve2lts-sym, 23.262: level 37 is finished
dve2lts-sym, 23.275: level 38 is finished
dve2lts-sym, 23.287: level 39 is finished
dve2lts-sym, 23.301: level 40 is finished
dve2lts-sym, 23.314: level 41 is finished
dve2lts-sym, 23.332: level 42 is finished
dve2lts-sym, 23.349: level 43 is finished
dve2lts-sym, 23.369: level 44 is finished
dve2lts-sym, 23.395: level 45 is finished
dve2lts-sym, 23.421: level 46 is finished
dve2lts-sym, 23.453: level 47 is finished
dve2lts-sym, 23.481: level 48 is finished
dve2lts-sym, 23.512: level 49 is finished
dve2lts-sym, 23.543: level 50 is finished
dve2lts-sym, 23.575: level 51 is finished
dve2lts-sym, 23.614: level 52 is finished
dve2lts-sym, 23.653: level 53 is finished
dve2lts-sym, 23.691: level 54 is finished
dve2lts-sym, 23.729: level 55 is finished
dve2lts-sym, 23.768: level 56 is finished
dve2lts-sym, 23.810: level 57 is finished
dve2lts-sym, 23.853: level 58 is finished
dve2lts-sym, 23.900: level 59 is finished
dve2lts-sym, 23.944: level 60 is finished
dve2lts-sym, 23.993: level 61 is finished
dve2lts-sym, 24.045: level 62 is finished
dve2lts-sym, 24.102: level 63 is finished
dve2lts-sym, 24.165: level 64 is finished
dve2lts-sym, 24.226: level 65 is finished
dve2lts-sym, 24.284: level 66 is finished
dve2lts-sym, 24.355: level 67 is finished
dve2lts-sym, 24.435: level 68 is finished
dve2lts-sym, 24.507: level 69 is finished
dve2lts-sym, 24.580: level 70 is finished
dve2lts-sym, 24.671: level 71 is finished
dve2lts-sym, 24.760: level 72 is finished
dve2lts-sym, 24.851: level 73 is finished
dve2lts-sym, 24.954: level 74 is finished
dve2lts-sym, 25.065: level 75 is finished
dve2lts-sym, 25.178: level 76 is finished
dve2lts-sym, 25.286: level 77 is finished
dve2lts-sym, 25.416: level 78 is finished
dve2lts-sym, 25.547: level 79 is finished
dve2lts-sym, 25.695: level 80 is finished
dve2lts-sym, 25.850: level 81 is finished
dve2lts-sym, 26.007: level 82 is finished
dve2lts-sym, 26.174: level 83 is finished
dve2lts-sym, 26.341: level 84 is finished
dve2lts-sym, 26.529: level 85 is finished
dve2lts-sym, 26.727: level 86 is finished
dve2lts-sym, 26.941: level 87 is finished
dve2lts-sym, 27.163: level 88 is finished
dve2lts-sym, 27.398: level 89 is finished
dve2lts-sym, 27.635: level 90 is finished
dve2lts-sym, 27.877: level 91 is finished
dve2lts-sym, 28.134: level 92 is finished
dve2lts-sym, 28.396: level 93 is finished
dve2lts-sym, 28.681: level 94 is finished
dve2lts-sym, 28.965: level 95 is finished
dve2lts-sym, 29.226: level 96 is finished
dve2lts-sym, 29.519: level 97 is finished
dve2lts-sym, 29.819: level 98 is finished
dve2lts-sym, 30.126: level 99 is finished
dve2lts-sym, 30.486: level 100 is finished
dve2lts-sym, 30.842: level 101 is finished
dve2lts-sym, 31.231: level 102 is finished
dve2lts-sym, 31.684: level 103 is finished
dve2lts-sym, 32.102: level 104 is finished
dve2lts-sym, 32.604: level 105 is finished
dve2lts-sym, 33.121: level 106 is finished
dve2lts-sym, 33.646: level 107 is finished
dve2lts-sym, 34.259: level 108 is finished
dve2lts-sym, 34.903: level 109 is finished
dve2lts-sym, 35.556: level 110 is finished
dve2lts-sym, 36.260: level 111 is finished
dve2lts-sym, 36.988: level 112 is finished
dve2lts-sym, 37.705: level 113 is finished
dve2lts-sym, 38.452: level 114 is finished
dve2lts-sym, 39.221: level 115 is finished
dve2lts-sym, 40.024: level 116 is finished
dve2lts-sym, 40.861: level 117 is finished
dve2lts-sym, 41.757: level 118 is finished
dve2lts-sym, 42.697: level 119 is finished
dve2lts-sym, 43.672: level 120 is finished
dve2lts-sym, 44.706: level 121 is finished
dve2lts-sym, 45.746: level 122 is finished
dve2lts-sym, 46.838: level 123 is finished
dve2lts-sym, 47.996: level 124 is finished
dve2lts-sym, 49.171: level 125 is finished
dve2lts-sym, 50.426: level 126 is finished
dve2lts-sym, 51.728: level 127 is finished
dve2lts-sym, 53.035: level 128 is finished
dve2lts-sym, 54.455: level 129 is finished
dve2lts-sym, 55.863: level 130 is finished
dve2lts-sym, 57.321: level 131 is finished
dve2lts-sym, 58.919: level 132 is finished
dve2lts-sym, 60.436: level 133 is finished
dve2lts-sym, 62.079: level 134 is finished
dve2lts-sym, 63.795: level 135 is finished
dve2lts-sym, 65.432: level 136 is finished
dve2lts-sym, 67.192: level 137 is finished
dve2lts-sym, 68.956: level 138 is finished
dve2lts-sym, 70.783: level 139 is finished
dve2lts-sym, 72.717: level 140 is finished
dve2lts-sym, 74.578: level 141 is finished
dve2lts-sym, 76.522: level 142 is finished
dve2lts-sym, 78.564: level 143 is finished
dve2lts-sym, 80.574: level 144 is finished
dve2lts-sym, 82.655: level 145 is finished
dve2lts-sym, 84.825: level 146 is finished
dve2lts-sym, 86.974: level 147 is finished
dve2lts-sym, 89.193: level 148 is finished
dve2lts-sym, 91.485: level 149 is finished
dve2lts-sym, 93.834: level 150 is finished
dve2lts-sym, 96.276: level 151 is finished
dve2lts-sym, 98.800: level 152 is finished
dve2lts-sym, 101.449: level 153 is finished
dve2lts-sym, 104.122: level 154 is finished
dve2lts-sym, 106.930: level 155 is finished
dve2lts-sym, 109.790: level 156 is finished
dve2lts-sym, 112.777: level 157 is finished
dve2lts-sym, 115.864: level 158 is finished
dve2lts-sym, 119.022: level 159 is finished
dve2lts-sym, 122.342: level 160 is finished
dve2lts-sym, 125.737: level 161 is finished
dve2lts-sym, 129.121: level 162 is finished
dve2lts-sym, 132.711: level 163 is finished
dve2lts-sym, 136.300: level 164 is finished
dve2lts-sym, 139.873: level 165 is finished
dve2lts-sym, 143.680: level 166 is finished
dve2lts-sym, 147.300: level 167 is finished
dve2lts-sym, 150.947: level 168 is finished
dve2lts-sym, 154.890: level 169 is finished
dve2lts-sym, 158.444: level 170 is finished
dve2lts-sym, 162.114: level 171 is finished
dve2lts-sym, 166.070: level 172 is finished
dve2lts-sym, 169.724: level 173 is finished
dve2lts-sym, 173.538: level 174 is finished
dve2lts-sym, 177.724: level 175 is finished
dve2lts-sym, 181.548: level 176 is finished
dve2lts-sym, 185.516: level 177 is finished
dve2lts-sym, 189.713: level 178 is finished
dve2lts-sym, 193.709: level 179 is finished
dve2lts-sym, 197.860: level 180 is finished
dve2lts-sym, 202.117: level 181 is finished
dve2lts-sym, 206.297: level 182 is finished
dve2lts-sym, 210.564: level 183 is finished
dve2lts-sym, 214.934: level 184 is finished
dve2lts-sym, 219.310: level 185 is finished
dve2lts-sym, 223.783: level 186 is finished
dve2lts-sym, 228.372: level 187 is finished
dve2lts-sym, 233.069: level 188 is finished
dve2lts-sym, 237.925: level 189 is finished
dve2lts-sym, 242.926: level 190 is finished
dve2lts-sym, 248.097: level 191 is finished
dve2lts-sym, 253.360: level 192 is finished
dve2lts-sym, 258.845: level 193 is finished
dve2lts-sym, 264.455: level 194 is finished
dve2lts-sym, 270.096: level 195 is finished
dve2lts-sym, 275.928: level 196 is finished
dve2lts-sym, 281.721: level 197 is finished
dve2lts-sym, 287.520: level 198 is finished
dve2lts-sym, 293.444: level 199 is finished
dve2lts-sym, 299.287: level 200 is finished
dve2lts-sym, 305.073: level 201 is finished
dve2lts-sym, 310.859: level 202 is finished
dve2lts-sym, 316.380: level 203 is finished
dve2lts-sym, 321.814: level 204 is finished
dve2lts-sym, 327.115: level 205 is finished
dve2lts-sym, 332.175: level 206 is finished
dve2lts-sym, 337.130: level 207 is finished
dve2lts-sym, 341.878: level 208 is finished
dve2lts-sym, 346.473: level 209 is finished
dve2lts-sym, 350.987: level 210 is finished
dve2lts-sym, 355.283: level 211 is finished
dve2lts-sym, 359.568: level 212 is finished
dve2lts-sym, 363.765: level 213 is finished
dve2lts-sym, 367.852: level 214 is finished
dve2lts-sym, 371.978: level 215 is finished
dve2lts-sym, 376.071: level 216 is finished
dve2lts-sym, 380.113: level 217 is finished
dve2lts-sym, 384.202: level 218 is finished
dve2lts-sym, 388.306: level 219 is finished
dve2lts-sym, 392.479: level 220 is finished
dve2lts-sym, 396.709: level 221 is finished
dve2lts-sym, 401.023: level 222 is finished
dve2lts-sym, 405.445: level 223 is finished
dve2lts-sym, 410.046: level 224 is finished
dve2lts-sym, 414.750: level 225 is finished
dve2lts-sym, 419.518: level 226 is finished
dve2lts-sym, 424.393: level 227 is finished
dve2lts-sym, 429.354: level 228 is finished
dve2lts-sym, 434.432: level 229 is finished
dve2lts-sym, 439.601: level 230 is finished
dve2lts-sym, 444.749: level 231 is finished
dve2lts-sym, 449.913: level 232 is finished
dve2lts-sym, 455.037: level 233 is finished
dve2lts-sym, 460.078: level 234 is finished
dve2lts-sym, 465.058: level 235 is finished
dve2lts-sym, 469.883: level 236 is finished
dve2lts-sym, 474.365: level 237 is finished
dve2lts-sym, 478.691: level 238 is finished
dve2lts-sym, 482.680: level 239 is finished
dve2lts-sym, 486.303: level 240 is finished
dve2lts-sym, 489.721: level 241 is finished
dve2lts-sym, 492.704: level 242 is finished
dve2lts-sym, 495.458: level 243 is finished
dve2lts-sym, 498.054: level 244 is finished
dve2lts-sym, 500.290: level 245 is finished
dve2lts-sym, 502.410: level 246 is finished
dve2lts-sym, 504.437: level 247 is finished
dve2lts-sym, 506.340: level 248 is finished
dve2lts-sym, 508.233: level 249 is finished
dve2lts-sym, 510.086: level 250 is finished
dve2lts-sym, 511.880: level 251 is finished
dve2lts-sym, 513.706: level 252 is finished
dve2lts-sym, 515.555: level 253 is finished
dve2lts-sym, 517.409: level 254 is finished
dve2lts-sym, 519.270: level 255 is finished
dve2lts-sym, 521.190: level 256 is finished
dve2lts-sym, 523.126: level 257 is finished
dve2lts-sym, 525.092: level 258 is finished
dve2lts-sym, 527.135: level 259 is finished
dve2lts-sym, 529.236: level 260 is finished
dve2lts-sym, 531.323: level 261 is finished
dve2lts-sym, 533.430: level 262 is finished
dve2lts-sym, 535.511: level 263 is finished
dve2lts-sym, 537.604: level 264 is finished
dve2lts-sym, 539.670: level 265 is finished
dve2lts-sym, 541.635: level 266 is finished
dve2lts-sym, 543.570: level 267 is finished
dve2lts-sym, 545.428: level 268 is finished
dve2lts-sym, 547.083: level 269 is finished
dve2lts-sym, 548.675: level 270 is finished
dve2lts-sym, 550.061: level 271 is finished
dve2lts-sym, 551.200: level 272 is finished
dve2lts-sym, 552.357: level 273 is finished
dve2lts-sym, 553.327: level 274 is finished
dve2lts-sym, 554.044: level 275 is finished
dve2lts-sym, 554.729: level 276 is finished
dve2lts-sym, 555.280: level 277 is finished
dve2lts-sym, 555.667: level 278 is finished
dve2lts-sym, 556.035: level 279 is finished
dve2lts-sym, 556.364: level 280 is finished
dve2lts-sym, 556.632: level 281 is finished
dve2lts-sym, 556.874: level 282 is finished
dve2lts-sym, 557.104: level 283 is finished
dve2lts-sym, 557.311: level 284 is finished
dve2lts-sym, 557.515: level 285 is finished
dve2lts-sym, 557.711: level 286 is finished
dve2lts-sym, 557.905: level 287 is finished
dve2lts-sym, 558.103: level 288 is finished
dve2lts-sym, 558.296: level 289 is finished
dve2lts-sym, 558.492: level 290 is finished
dve2lts-sym, 558.686: level 291 is finished
dve2lts-sym, 558.880: level 292 is finished
dve2lts-sym, 559.076: level 293 is finished
dve2lts-sym, 559.267: level 294 is finished
dve2lts-sym, 559.440: level 295 is finished
dve2lts-sym, 559.591: level 296 is finished
dve2lts-sym, 559.734: level 297 is finished
dve2lts-sym, 559.856: level 298 is finished
dve2lts-sym, 559.960: level 299 is finished
dve2lts-sym, 560.061: level 300 is finished
dve2lts-sym, 560.136: level 301 is finished
dve2lts-sym, 560.217: level 302 is finished
dve2lts-sym, 560.294: level 303 is finished
dve2lts-sym, 560.354: level 304 is finished
dve2lts-sym, 560.412: level 305 is finished
dve2lts-sym, 560.462: level 306 is finished
dve2lts-sym, 560.507: level 307 is finished
dve2lts-sym, 560.552: level 308 is finished
dve2lts-sym, 560.598: level 309 is finished
dve2lts-sym, 560.644: level 310 is finished
dve2lts-sym, 560.688: level 311 is finished
dve2lts-sym, 560.733: level 312 is finished
dve2lts-sym, 560.780: level 313 is finished
dve2lts-sym, 560.822: level 314 is finished
dve2lts-sym, 560.865: level 315 is finished
dve2lts-sym, 560.906: level 316 is finished
dve2lts-sym, 560.947: level 317 is finished
dve2lts-sym, 560.990: level 318 is finished
dve2lts-sym, 561.033: level 319 is finished
dve2lts-sym, 561.077: level 320 is finished
dve2lts-sym, 561.116: level 321 is finished
dve2lts-sym, 561.153: level 322 is finished
dve2lts-sym, 561.192: level 323 is finished
dve2lts-sym, 561.231: level 324 is finished
dve2lts-sym, 561.271: level 325 is finished
dve2lts-sym, 561.313: level 326 is finished
dve2lts-sym, 561.352: level 327 is finished
dve2lts-sym, 561.392: level 328 is finished
dve2lts-sym, 561.432: level 329 is finished
dve2lts-sym, 561.451: level 330 is finished
dve2lts-sym, 561.482: level 331 is finished
dve2lts-sym, 561.514: level 332 is finished
dve2lts-sym, 561.537: level 333 is finished
dve2lts-sym, 561.565: level 334 is finished
dve2lts-sym, 561.587: level 335 is finished
dve2lts-sym, 561.610: level 336 is finished
dve2lts-sym, 561.631: level 337 is finished
dve2lts-sym, 561.640: level 338 is finished
dve2lts-sym, 561.652: level 339 is finished
dve2lts-sym, 561.663: level 340 is finished
dve2lts-sym, 561.668: level 341 is finished
dve2lts-sym, 561.674: level 342 is finished
dve2lts-sym, 561.679: level 343 is finished
dve2lts-sym, 561.684: level 344 is finished
dve2lts-sym, 561.689: level 345 is finished
dve2lts-sym, 561.694: level 346 is finished
dve2lts-sym, 561.700: level 347 is finished
dve2lts-sym, 561.705: level 348 is finished
dve2lts-sym, 561.708: level 349 is finished
dve2lts-sym, 561.711: level 350 is finished
dve2lts-sym, 561.716: level 351 is finished
dve2lts-sym, 561.720: level 352 is finished
dve2lts-sym, 561.726: level 353 is finished
dve2lts-sym, 561.730: level 354 is finished
dve2lts-sym, 561.734: level 355 is finished
dve2lts-sym, 561.739: level 356 is finished
dve2lts-sym, 561.745: level 357 is finished
dve2lts-sym, 561.750: level 358 is finished
dve2lts-sym, 561.755: level 359 is finished
dve2lts-sym, 561.761: level 360 is finished
dve2lts-sym, 561.767: level 361 is finished
dve2lts-sym, 561.771: level 362 is finished
dve2lts-sym, 561.775: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 561.775: reachability took 555.980 real 537.900 user 17.850 sys
dve2lts-sym, 561.775: counting visited states...
dve2lts-sym, 562.876: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 562.876: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
