Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.055: Regroup specification: gs
dve2lts-sym, 3.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.055: Regroup macro Cols: cs,cn
dve2lts-sym, 3.055: Regroup Column Sort
dve2lts-sym, 3.055: Regroup Column Nub
dve2lts-sym, 3.055: Regroup macro Rows: rs,rn
dve2lts-sym, 3.055: Regroup Row Sort
dve2lts-sym, 3.056: Regroup Row Nub
dve2lts-sym, 3.056: Regroup Column sWaps
dve2lts-sym, 3.169: Regroup Row Sort
dve2lts-sym, 3.169: Regrouping: 156->136 groups
dve2lts-sym, 3.169: state vector length is 47; there are 136 groups
dve2lts-sym, 3.169: Creating a multi-core ListDD domain.
dve2lts-sym, 5.770: got initial state
dve2lts-sym, 5.772: level 0 is finished
dve2lts-sym, 6.016: level 1 is finished
dve2lts-sym, 6.188: level 2 is finished
dve2lts-sym, 6.318: level 3 is finished
dve2lts-sym, 6.433: level 4 is finished
dve2lts-sym, 6.539: level 5 is finished
dve2lts-sym, 6.623: level 6 is finished
dve2lts-sym, 6.699: level 7 is finished
dve2lts-sym, 6.770: level 8 is finished
dve2lts-sym, 6.841: level 9 is finished
dve2lts-sym, 6.894: level 10 is finished
dve2lts-sym, 6.944: level 11 is finished
dve2lts-sym, 6.984: level 12 is finished
dve2lts-sym, 7.015: level 13 is finished
dve2lts-sym, 7.054: level 14 is finished
dve2lts-sym, 7.082: level 15 is finished
dve2lts-sym, 7.117: level 16 is finished
dve2lts-sym, 7.151: level 17 is finished
dve2lts-sym, 7.178: level 18 is finished
dve2lts-sym, 7.197: level 19 is finished
dve2lts-sym, 7.218: level 20 is finished
dve2lts-sym, 7.235: level 21 is finished
dve2lts-sym, 7.249: level 22 is finished
dve2lts-sym, 7.261: level 23 is finished
dve2lts-sym, 7.269: level 24 is finished
dve2lts-sym, 7.278: level 25 is finished
dve2lts-sym, 7.287: level 26 is finished
dve2lts-sym, 7.294: level 27 is finished
dve2lts-sym, 7.302: level 28 is finished
dve2lts-sym, 7.313: level 29 is finished
dve2lts-sym, 7.320: level 30 is finished
dve2lts-sym, 7.325: level 31 is finished
dve2lts-sym, 7.333: level 32 is finished
dve2lts-sym, 7.338: level 33 is finished
dve2lts-sym, 7.344: level 34 is finished
dve2lts-sym, 7.347: level 35 is finished
dve2lts-sym, 7.351: level 36 is finished
dve2lts-sym, 7.354: level 37 is finished
dve2lts-sym, 7.357: level 38 is finished
dve2lts-sym, 7.360: level 39 is finished
dve2lts-sym, 7.363: level 40 is finished
dve2lts-sym, 7.367: level 41 is finished
dve2lts-sym, 7.370: level 42 is finished
dve2lts-sym, 7.373: level 43 is finished
dve2lts-sym, 7.376: level 44 is finished
dve2lts-sym, 7.380: level 45 is finished
dve2lts-sym, 7.384: level 46 is finished
dve2lts-sym, 7.387: level 47 is finished
dve2lts-sym, 7.390: level 48 is finished
dve2lts-sym, 7.393: level 49 is finished
dve2lts-sym, 7.397: level 50 is finished
dve2lts-sym, 7.400: level 51 is finished
dve2lts-sym, 7.404: level 52 is finished
dve2lts-sym, 7.408: level 53 is finished
dve2lts-sym, 7.412: level 54 is finished
dve2lts-sym, 7.415: level 55 is finished
dve2lts-sym, 7.419: level 56 is finished
dve2lts-sym, 7.423: level 57 is finished
dve2lts-sym, 7.428: level 58 is finished
dve2lts-sym, 7.432: level 59 is finished
dve2lts-sym, 7.437: level 60 is finished
dve2lts-sym, 7.442: level 61 is finished
dve2lts-sym, 7.447: level 62 is finished
dve2lts-sym, 7.452: level 63 is finished
dve2lts-sym, 7.457: level 64 is finished
dve2lts-sym, 7.463: level 65 is finished
dve2lts-sym, 7.468: level 66 is finished
dve2lts-sym, 7.474: level 67 is finished
dve2lts-sym, 7.480: level 68 is finished
dve2lts-sym, 7.486: level 69 is finished
dve2lts-sym, 7.492: level 70 is finished
dve2lts-sym, 7.499: level 71 is finished
dve2lts-sym, 7.506: level 72 is finished
dve2lts-sym, 7.514: level 73 is finished
dve2lts-sym, 7.522: level 74 is finished
dve2lts-sym, 7.530: level 75 is finished
dve2lts-sym, 7.538: level 76 is finished
dve2lts-sym, 7.546: level 77 is finished
dve2lts-sym, 7.555: level 78 is finished
dve2lts-sym, 7.564: level 79 is finished
dve2lts-sym, 7.573: level 80 is finished
dve2lts-sym, 7.582: level 81 is finished
dve2lts-sym, 7.592: level 82 is finished
dve2lts-sym, 7.601: level 83 is finished
dve2lts-sym, 7.610: level 84 is finished
dve2lts-sym, 7.620: level 85 is finished
dve2lts-sym, 7.630: level 86 is finished
dve2lts-sym, 7.641: level 87 is finished
dve2lts-sym, 7.652: level 88 is finished
dve2lts-sym, 7.664: level 89 is finished
dve2lts-sym, 7.676: level 90 is finished
dve2lts-sym, 7.689: level 91 is finished
dve2lts-sym, 7.702: level 92 is finished
dve2lts-sym, 7.716: level 93 is finished
dve2lts-sym, 7.730: level 94 is finished
dve2lts-sym, 7.744: level 95 is finished
dve2lts-sym, 7.759: level 96 is finished
dve2lts-sym, 7.789: level 97 is finished
dve2lts-sym, 7.808: level 98 is finished
dve2lts-sym, 7.826: level 99 is finished
dve2lts-sym, 7.844: level 100 is finished
dve2lts-sym, 7.863: level 101 is finished
dve2lts-sym, 7.883: level 102 is finished
dve2lts-sym, 7.903: level 103 is finished
dve2lts-sym, 7.923: level 104 is finished
dve2lts-sym, 7.944: level 105 is finished
dve2lts-sym, 7.965: level 106 is finished
dve2lts-sym, 7.987: level 107 is finished
dve2lts-sym, 8.009: level 108 is finished
dve2lts-sym, 8.033: level 109 is finished
dve2lts-sym, 8.057: level 110 is finished
dve2lts-sym, 8.084: level 111 is finished
dve2lts-sym, 8.110: level 112 is finished
dve2lts-sym, 8.138: level 113 is finished
dve2lts-sym, 8.168: level 114 is finished
dve2lts-sym, 8.199: level 115 is finished
dve2lts-sym, 8.230: level 116 is finished
dve2lts-sym, 8.262: level 117 is finished
dve2lts-sym, 8.296: level 118 is finished
dve2lts-sym, 8.331: level 119 is finished
dve2lts-sym, 8.368: level 120 is finished
dve2lts-sym, 8.407: level 121 is finished
dve2lts-sym, 8.449: level 122 is finished
dve2lts-sym, 8.494: level 123 is finished
dve2lts-sym, 8.542: level 124 is finished
dve2lts-sym, 8.589: level 125 is finished
dve2lts-sym, 8.637: level 126 is finished
dve2lts-sym, 8.686: level 127 is finished
dve2lts-sym, 8.737: level 128 is finished
dve2lts-sym, 8.791: level 129 is finished
dve2lts-sym, 8.848: level 130 is finished
dve2lts-sym, 8.909: level 131 is finished
dve2lts-sym, 8.967: level 132 is finished
dve2lts-sym, 9.029: level 133 is finished
dve2lts-sym, 9.093: level 134 is finished
dve2lts-sym, 9.159: level 135 is finished
dve2lts-sym, 9.226: level 136 is finished
dve2lts-sym, 9.295: level 137 is finished
dve2lts-sym, 9.365: level 138 is finished
dve2lts-sym, 9.437: level 139 is finished
dve2lts-sym, 9.511: level 140 is finished
dve2lts-sym, 9.587: level 141 is finished
dve2lts-sym, 9.665: level 142 is finished
dve2lts-sym, 9.744: level 143 is finished
dve2lts-sym, 9.839: level 144 is finished
dve2lts-sym, 9.920: level 145 is finished
dve2lts-sym, 10.008: level 146 is finished
dve2lts-sym, 10.097: level 147 is finished
dve2lts-sym, 10.182: level 148 is finished
dve2lts-sym, 10.278: level 149 is finished
dve2lts-sym, 10.367: level 150 is finished
dve2lts-sym, 10.460: level 151 is finished
dve2lts-sym, 10.560: level 152 is finished
dve2lts-sym, 10.656: level 153 is finished
dve2lts-sym, 10.757: level 154 is finished
dve2lts-sym, 10.864: level 155 is finished
dve2lts-sym, 10.974: level 156 is finished
dve2lts-sym, 11.079: level 157 is finished
dve2lts-sym, 11.191: level 158 is finished
dve2lts-sym, 11.307: level 159 is finished
dve2lts-sym, 11.422: level 160 is finished
dve2lts-sym, 11.538: level 161 is finished
dve2lts-sym, 11.662: level 162 is finished
dve2lts-sym, 11.833: level 163 is finished
dve2lts-sym, 11.961: level 164 is finished
dve2lts-sym, 12.093: level 165 is finished
dve2lts-sym, 12.231: level 166 is finished
dve2lts-sym, 12.367: level 167 is finished
dve2lts-sym, 12.503: level 168 is finished
dve2lts-sym, 12.643: level 169 is finished
dve2lts-sym, 12.782: level 170 is finished
dve2lts-sym, 12.928: level 171 is finished
dve2lts-sym, 13.078: level 172 is finished
dve2lts-sym, 13.222: level 173 is finished
dve2lts-sym, 13.363: level 174 is finished
dve2lts-sym, 13.510: level 175 is finished
dve2lts-sym, 13.651: level 176 is finished
dve2lts-sym, 13.810: level 177 is finished
dve2lts-sym, 13.961: level 178 is finished
dve2lts-sym, 14.093: level 179 is finished
dve2lts-sym, 14.227: level 180 is finished
dve2lts-sym, 14.369: level 181 is finished
dve2lts-sym, 14.497: level 182 is finished
dve2lts-sym, 14.625: level 183 is finished
dve2lts-sym, 14.763: level 184 is finished
dve2lts-sym, 14.898: level 185 is finished
dve2lts-sym, 15.033: level 186 is finished
dve2lts-sym, 15.171: level 187 is finished
dve2lts-sym, 15.304: level 188 is finished
dve2lts-sym, 15.438: level 189 is finished
dve2lts-sym, 15.575: level 190 is finished
dve2lts-sym, 15.710: level 191 is finished
dve2lts-sym, 15.868: level 192 is finished
dve2lts-sym, 16.010: level 193 is finished
dve2lts-sym, 16.154: level 194 is finished
dve2lts-sym, 16.297: level 195 is finished
dve2lts-sym, 16.444: level 196 is finished
dve2lts-sym, 16.596: level 197 is finished
dve2lts-sym, 16.755: level 198 is finished
dve2lts-sym, 16.914: level 199 is finished
dve2lts-sym, 17.068: level 200 is finished
dve2lts-sym, 17.222: level 201 is finished
dve2lts-sym, 17.381: level 202 is finished
dve2lts-sym, 17.530: level 203 is finished
dve2lts-sym, 17.679: level 204 is finished
dve2lts-sym, 17.846: level 205 is finished
dve2lts-sym, 17.987: level 206 is finished
dve2lts-sym, 18.128: level 207 is finished
dve2lts-sym, 18.260: level 208 is finished
dve2lts-sym, 18.389: level 209 is finished
dve2lts-sym, 18.518: level 210 is finished
dve2lts-sym, 18.632: level 211 is finished
dve2lts-sym, 18.748: level 212 is finished
dve2lts-sym, 18.863: level 213 is finished
dve2lts-sym, 18.969: level 214 is finished
dve2lts-sym, 19.069: level 215 is finished
dve2lts-sym, 19.169: level 216 is finished
dve2lts-sym, 19.266: level 217 is finished
dve2lts-sym, 19.363: level 218 is finished
dve2lts-sym, 19.458: level 219 is finished
dve2lts-sym, 19.552: level 220 is finished
dve2lts-sym, 19.650: level 221 is finished
dve2lts-sym, 19.749: level 222 is finished
dve2lts-sym, 19.865: level 223 is finished
dve2lts-sym, 19.965: level 224 is finished
dve2lts-sym, 20.067: level 225 is finished
dve2lts-sym, 20.171: level 226 is finished
dve2lts-sym, 20.272: level 227 is finished
dve2lts-sym, 20.375: level 228 is finished
dve2lts-sym, 20.479: level 229 is finished
dve2lts-sym, 20.586: level 230 is finished
dve2lts-sym, 20.694: level 231 is finished
dve2lts-sym, 20.795: level 232 is finished
dve2lts-sym, 20.898: level 233 is finished
dve2lts-sym, 20.998: level 234 is finished
dve2lts-sym, 21.094: level 235 is finished
dve2lts-sym, 21.191: level 236 is finished
dve2lts-sym, 21.283: level 237 is finished
dve2lts-sym, 21.368: level 238 is finished
dve2lts-sym, 21.447: level 239 is finished
dve2lts-sym, 21.518: level 240 is finished
dve2lts-sym, 21.583: level 241 is finished
dve2lts-sym, 21.648: level 242 is finished
dve2lts-sym, 21.705: level 243 is finished
dve2lts-sym, 21.759: level 244 is finished
dve2lts-sym, 21.826: level 245 is finished
dve2lts-sym, 21.873: level 246 is finished
dve2lts-sym, 21.918: level 247 is finished
dve2lts-sym, 21.959: level 248 is finished
dve2lts-sym, 22.000: level 249 is finished
dve2lts-sym, 22.039: level 250 is finished
dve2lts-sym, 22.076: level 251 is finished
dve2lts-sym, 22.116: level 252 is finished
dve2lts-sym, 22.158: level 253 is finished
dve2lts-sym, 22.198: level 254 is finished
dve2lts-sym, 22.238: level 255 is finished
dve2lts-sym, 22.276: level 256 is finished
dve2lts-sym, 22.315: level 257 is finished
dve2lts-sym, 22.354: level 258 is finished
dve2lts-sym, 22.395: level 259 is finished
dve2lts-sym, 22.434: level 260 is finished
dve2lts-sym, 22.470: level 261 is finished
dve2lts-sym, 22.506: level 262 is finished
dve2lts-sym, 22.540: level 263 is finished
dve2lts-sym, 22.572: level 264 is finished
dve2lts-sym, 22.601: level 265 is finished
dve2lts-sym, 22.628: level 266 is finished
dve2lts-sym, 22.653: level 267 is finished
dve2lts-sym, 22.674: level 268 is finished
dve2lts-sym, 22.695: level 269 is finished
dve2lts-sym, 22.715: level 270 is finished
dve2lts-sym, 22.732: level 271 is finished
dve2lts-sym, 22.748: level 272 is finished
dve2lts-sym, 22.763: level 273 is finished
dve2lts-sym, 22.776: level 274 is finished
dve2lts-sym, 22.789: level 275 is finished
dve2lts-sym, 22.800: level 276 is finished
dve2lts-sym, 22.812: level 277 is finished
dve2lts-sym, 22.822: level 278 is finished
dve2lts-sym, 22.832: level 279 is finished
dve2lts-sym, 22.841: level 280 is finished
dve2lts-sym, 22.850: level 281 is finished
dve2lts-sym, 22.859: level 282 is finished
dve2lts-sym, 22.868: level 283 is finished
dve2lts-sym, 22.876: level 284 is finished
dve2lts-sym, 22.884: level 285 is finished
dve2lts-sym, 22.893: level 286 is finished
dve2lts-sym, 22.901: level 287 is finished
dve2lts-sym, 22.907: level 288 is finished
dve2lts-sym, 22.915: level 289 is finished
dve2lts-sym, 22.922: level 290 is finished
dve2lts-sym, 22.928: level 291 is finished
dve2lts-sym, 22.934: level 292 is finished
dve2lts-sym, 22.941: level 293 is finished
dve2lts-sym, 22.947: level 294 is finished
dve2lts-sym, 22.952: level 295 is finished
dve2lts-sym, 22.958: level 296 is finished
dve2lts-sym, 22.964: level 297 is finished
dve2lts-sym, 22.970: level 298 is finished
dve2lts-sym, 22.975: level 299 is finished
dve2lts-sym, 22.981: level 300 is finished
dve2lts-sym, 22.987: level 301 is finished
dve2lts-sym, 22.993: level 302 is finished
dve2lts-sym, 22.998: level 303 is finished
dve2lts-sym, 23.004: level 304 is finished
dve2lts-sym, 23.009: level 305 is finished
dve2lts-sym, 23.015: level 306 is finished
dve2lts-sym, 23.020: level 307 is finished
dve2lts-sym, 23.025: level 308 is finished
dve2lts-sym, 23.030: level 309 is finished
dve2lts-sym, 23.036: level 310 is finished
dve2lts-sym, 23.041: level 311 is finished
dve2lts-sym, 23.047: level 312 is finished
dve2lts-sym, 23.052: level 313 is finished
dve2lts-sym, 23.056: level 314 is finished
dve2lts-sym, 23.060: level 315 is finished
dve2lts-sym, 23.064: level 316 is finished
dve2lts-sym, 23.068: level 317 is finished
dve2lts-sym, 23.072: level 318 is finished
dve2lts-sym, 23.076: level 319 is finished
dve2lts-sym, 23.079: level 320 is finished
dve2lts-sym, 23.082: level 321 is finished
dve2lts-sym, 23.086: level 322 is finished
dve2lts-sym, 23.089: level 323 is finished
dve2lts-sym, 23.092: level 324 is finished
dve2lts-sym, 23.095: level 325 is finished
dve2lts-sym, 23.098: level 326 is finished
dve2lts-sym, 23.102: level 327 is finished
dve2lts-sym, 23.105: level 328 is finished
dve2lts-sym, 23.108: level 329 is finished
dve2lts-sym, 23.111: level 330 is finished
dve2lts-sym, 23.114: level 331 is finished
dve2lts-sym, 23.117: level 332 is finished
dve2lts-sym, 23.120: level 333 is finished
dve2lts-sym, 23.124: level 334 is finished
dve2lts-sym, 23.127: level 335 is finished
dve2lts-sym, 23.131: level 336 is finished
dve2lts-sym, 23.134: level 337 is finished
dve2lts-sym, 23.137: level 338 is finished
dve2lts-sym, 23.140: level 339 is finished
dve2lts-sym, 23.143: level 340 is finished
dve2lts-sym, 23.146: level 341 is finished
dve2lts-sym, 23.149: level 342 is finished
dve2lts-sym, 23.151: level 343 is finished
dve2lts-sym, 23.153: level 344 is finished
dve2lts-sym, 23.155: level 345 is finished
dve2lts-sym, 23.157: level 346 is finished
dve2lts-sym, 23.159: level 347 is finished
dve2lts-sym, 23.161: level 348 is finished
dve2lts-sym, 23.162: level 349 is finished
dve2lts-sym, 23.164: level 350 is finished
dve2lts-sym, 23.166: level 351 is finished
dve2lts-sym, 23.168: level 352 is finished
dve2lts-sym, 23.169: level 353 is finished
dve2lts-sym, 23.171: level 354 is finished
dve2lts-sym, 23.173: level 355 is finished
dve2lts-sym, 23.174: level 356 is finished
dve2lts-sym, 23.176: level 357 is finished
dve2lts-sym, 23.178: level 358 is finished
dve2lts-sym, 23.179: level 359 is finished
dve2lts-sym, 23.181: level 360 is finished
dve2lts-sym, 23.183: level 361 is finished
dve2lts-sym, 23.184: level 362 is finished
dve2lts-sym, 23.186: level 363 is finished
dve2lts-sym, 23.188: level 364 is finished
dve2lts-sym, 23.190: level 365 is finished
dve2lts-sym, 23.191: level 366 is finished
dve2lts-sym, 23.193: level 367 is finished
dve2lts-sym, 23.194: level 368 is finished
dve2lts-sym, 23.196: level 369 is finished
dve2lts-sym, 23.197: level 370 is finished
dve2lts-sym, 23.199: level 371 is finished
dve2lts-sym, 23.201: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 23.201: reachability took 17.430 real 395.430 user 21.650 sys
dve2lts-sym, 23.201: counting visited states...
dve2lts-sym, 23.254: counting took 0.050 real 1.250 user 0.000 sys
dve2lts-sym, 23.254: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
