Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 66->58 groups
dve2lts-sym, 1.680: state vector length is 23; there are 58 groups
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.347: got initial state
dve2lts-sym, 2.348: level 0 is finished
dve2lts-sym, 3.092: level 1 is finished
dve2lts-sym, 3.776: level 2 is finished
dve2lts-sym, 4.404: level 3 is finished
dve2lts-sym, 4.961: level 4 is finished
dve2lts-sym, 5.466: level 5 is finished
dve2lts-sym, 5.984: level 6 is finished
dve2lts-sym, 6.404: level 7 is finished
dve2lts-sym, 6.813: level 8 is finished
dve2lts-sym, 7.032: level 9 is finished
dve2lts-sym, 7.466: level 10 is finished
dve2lts-sym, 8.048: level 11 is finished
dve2lts-sym, 8.490: level 12 is finished
dve2lts-sym, 8.854: level 13 is finished
dve2lts-sym, 9.297: level 14 is finished
dve2lts-sym, 9.836: level 15 is finished
dve2lts-sym, 10.408: level 16 is finished
dve2lts-sym, 10.906: level 17 is finished
dve2lts-sym, 11.474: level 18 is finished
dve2lts-sym, 11.940: level 19 is finished
dve2lts-sym, 12.376: level 20 is finished
dve2lts-sym, 12.755: level 21 is finished
dve2lts-sym, 13.130: level 22 is finished
dve2lts-sym, 13.472: level 23 is finished
dve2lts-sym, 13.756: level 24 is finished
dve2lts-sym, 13.977: level 25 is finished
dve2lts-sym, 14.165: level 26 is finished
dve2lts-sym, 14.302: level 27 is finished
dve2lts-sym, 14.419: level 28 is finished
dve2lts-sym, 14.521: level 29 is finished
dve2lts-sym, 14.596: level 30 is finished
dve2lts-sym, 14.685: level 31 is finished
dve2lts-sym, 14.753: level 32 is finished
dve2lts-sym, 14.810: level 33 is finished
dve2lts-sym, 14.861: level 34 is finished
dve2lts-sym, 14.894: level 35 is finished
dve2lts-sym, 14.920: level 36 is finished
dve2lts-sym, 14.936: level 37 is finished
dve2lts-sym, 14.953: level 38 is finished
dve2lts-sym, 14.972: level 39 is finished
dve2lts-sym, 14.988: level 40 is finished
dve2lts-sym, 14.997: level 41 is finished
dve2lts-sym, 15.006: level 42 is finished
dve2lts-sym, 15.015: level 43 is finished
dve2lts-sym, 15.139: level 44 is finished
dve2lts-sym, 15.149: level 45 is finished
dve2lts-sym, 15.161: level 46 is finished
dve2lts-sym, 15.171: level 47 is finished
dve2lts-sym, 15.181: level 48 is finished
dve2lts-sym, 15.191: level 49 is finished
dve2lts-sym, 15.201: level 50 is finished
dve2lts-sym, 15.210: level 51 is finished
dve2lts-sym, 15.220: level 52 is finished
dve2lts-sym, 15.228: level 53 is finished
dve2lts-sym, 15.238: level 54 is finished
dve2lts-sym, 15.249: level 55 is finished
dve2lts-sym, 15.261: level 56 is finished
dve2lts-sym, 15.272: level 57 is finished
dve2lts-sym, 15.283: level 58 is finished
dve2lts-sym, 15.294: level 59 is finished
dve2lts-sym, 15.306: level 60 is finished
dve2lts-sym, 15.318: level 61 is finished
dve2lts-sym, 15.329: level 62 is finished
dve2lts-sym, 15.340: level 63 is finished
dve2lts-sym, 15.352: level 64 is finished
dve2lts-sym, 15.363: level 65 is finished
dve2lts-sym, 15.374: level 66 is finished
dve2lts-sym, 15.384: level 67 is finished
dve2lts-sym, 15.395: level 68 is finished
dve2lts-sym, 15.406: level 69 is finished
dve2lts-sym, 15.417: level 70 is finished
dve2lts-sym, 15.428: level 71 is finished
dve2lts-sym, 15.438: level 72 is finished
dve2lts-sym, 15.450: level 73 is finished
dve2lts-sym, 15.461: level 74 is finished
dve2lts-sym, 15.471: level 75 is finished
dve2lts-sym, 15.482: level 76 is finished
dve2lts-sym, 15.493: level 77 is finished
dve2lts-sym, 15.505: level 78 is finished
dve2lts-sym, 15.516: level 79 is finished
dve2lts-sym, 15.528: level 80 is finished
dve2lts-sym, 15.540: level 81 is finished
dve2lts-sym, 15.552: level 82 is finished
dve2lts-sym, 15.564: level 83 is finished
dve2lts-sym, 15.576: level 84 is finished
dve2lts-sym, 15.588: level 85 is finished
dve2lts-sym, 15.600: level 86 is finished
dve2lts-sym, 15.611: level 87 is finished
dve2lts-sym, 15.622: level 88 is finished
dve2lts-sym, 15.632: level 89 is finished
dve2lts-sym, 15.642: level 90 is finished
dve2lts-sym, 15.653: level 91 is finished
dve2lts-sym, 15.663: level 92 is finished
dve2lts-sym, 15.673: level 93 is finished
dve2lts-sym, 15.683: level 94 is finished
dve2lts-sym, 15.693: level 95 is finished
dve2lts-sym, 15.703: level 96 is finished
dve2lts-sym, 15.712: level 97 is finished
dve2lts-sym, 15.722: level 98 is finished
dve2lts-sym, 15.732: level 99 is finished
dve2lts-sym, 15.741: level 100 is finished
dve2lts-sym, 15.752: level 101 is finished
dve2lts-sym, 15.762: level 102 is finished
dve2lts-sym, 15.771: level 103 is finished
dve2lts-sym, 15.781: level 104 is finished
dve2lts-sym, 15.792: level 105 is finished
dve2lts-sym, 15.801: level 106 is finished
dve2lts-sym, 15.811: level 107 is finished
dve2lts-sym, 15.821: level 108 is finished
dve2lts-sym, 15.831: level 109 is finished
dve2lts-sym, 15.840: level 110 is finished
dve2lts-sym, 15.849: level 111 is finished
dve2lts-sym, 15.858: level 112 is finished
dve2lts-sym, 15.866: level 113 is finished
dve2lts-sym, 15.874: level 114 is finished
dve2lts-sym, 15.883: level 115 is finished
dve2lts-sym, 15.891: level 116 is finished
dve2lts-sym, 15.898: level 117 is finished
dve2lts-sym, 15.905: level 118 is finished
dve2lts-sym, 15.911: level 119 is finished
dve2lts-sym, 15.918: level 120 is finished
dve2lts-sym, 15.925: level 121 is finished
dve2lts-sym, 15.932: level 122 is finished
dve2lts-sym, 15.939: level 123 is finished
dve2lts-sym, 15.946: level 124 is finished
dve2lts-sym, 15.953: level 125 is finished
dve2lts-sym, 15.960: level 126 is finished
dve2lts-sym, 15.966: level 127 is finished
dve2lts-sym, 15.972: level 128 is finished
dve2lts-sym, 15.978: level 129 is finished
dve2lts-sym, 15.984: level 130 is finished
dve2lts-sym, 15.989: level 131 is finished
dve2lts-sym, 15.995: level 132 is finished
dve2lts-sym, 16.001: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 16.002: reachability took 13.650 real 638.860 user 16.290 sys
dve2lts-sym, 16.002: counting visited states...
dve2lts-sym, 16.002: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.002: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
