Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.675: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.676: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 66->58 groups
dve2lts-sym, 1.686: state vector length is 23; there are 58 groups
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 3.212: level 1 is finished
dve2lts-sym, 4.079: level 2 is finished
dve2lts-sym, 4.873: level 3 is finished
dve2lts-sym, 5.575: level 4 is finished
dve2lts-sym, 6.163: level 5 is finished
dve2lts-sym, 6.752: level 6 is finished
dve2lts-sym, 7.325: level 7 is finished
dve2lts-sym, 7.838: level 8 is finished
dve2lts-sym, 8.109: level 9 is finished
dve2lts-sym, 8.589: level 10 is finished
dve2lts-sym, 9.419: level 11 is finished
dve2lts-sym, 9.995: level 12 is finished
dve2lts-sym, 10.490: level 13 is finished
dve2lts-sym, 11.083: level 14 is finished
dve2lts-sym, 11.870: level 15 is finished
dve2lts-sym, 12.706: level 16 is finished
dve2lts-sym, 13.658: level 17 is finished
dve2lts-sym, 14.610: level 18 is finished
dve2lts-sym, 15.630: level 19 is finished
dve2lts-sym, 16.557: level 20 is finished
dve2lts-sym, 17.341: level 21 is finished
dve2lts-sym, 18.165: level 22 is finished
dve2lts-sym, 18.893: level 23 is finished
dve2lts-sym, 19.501: level 24 is finished
dve2lts-sym, 19.904: level 25 is finished
dve2lts-sym, 20.285: level 26 is finished
dve2lts-sym, 20.591: level 27 is finished
dve2lts-sym, 20.786: level 28 is finished
dve2lts-sym, 20.953: level 29 is finished
dve2lts-sym, 21.085: level 30 is finished
dve2lts-sym, 21.248: level 31 is finished
dve2lts-sym, 21.351: level 32 is finished
dve2lts-sym, 21.428: level 33 is finished
dve2lts-sym, 21.519: level 34 is finished
dve2lts-sym, 21.554: level 35 is finished
dve2lts-sym, 21.578: level 36 is finished
dve2lts-sym, 21.603: level 37 is finished
dve2lts-sym, 21.622: level 38 is finished
dve2lts-sym, 21.642: level 39 is finished
dve2lts-sym, 21.654: level 40 is finished
dve2lts-sym, 21.662: level 41 is finished
dve2lts-sym, 21.671: level 42 is finished
dve2lts-sym, 21.680: level 43 is finished
dve2lts-sym, 21.686: level 44 is finished
dve2lts-sym, 21.693: level 45 is finished
dve2lts-sym, 21.702: level 46 is finished
dve2lts-sym, 21.710: level 47 is finished
dve2lts-sym, 21.718: level 48 is finished
dve2lts-sym, 21.726: level 49 is finished
dve2lts-sym, 21.735: level 50 is finished
dve2lts-sym, 21.743: level 51 is finished
dve2lts-sym, 21.753: level 52 is finished
dve2lts-sym, 21.763: level 53 is finished
dve2lts-sym, 21.773: level 54 is finished
dve2lts-sym, 21.784: level 55 is finished
dve2lts-sym, 21.795: level 56 is finished
dve2lts-sym, 21.809: level 57 is finished
dve2lts-sym, 21.822: level 58 is finished
dve2lts-sym, 21.836: level 59 is finished
dve2lts-sym, 21.851: level 60 is finished
dve2lts-sym, 21.866: level 61 is finished
dve2lts-sym, 21.881: level 62 is finished
dve2lts-sym, 21.896: level 63 is finished
dve2lts-sym, 21.912: level 64 is finished
dve2lts-sym, 21.927: level 65 is finished
dve2lts-sym, 21.942: level 66 is finished
dve2lts-sym, 21.957: level 67 is finished
dve2lts-sym, 21.973: level 68 is finished
dve2lts-sym, 21.989: level 69 is finished
dve2lts-sym, 22.006: level 70 is finished
dve2lts-sym, 22.020: level 71 is finished
dve2lts-sym, 22.036: level 72 is finished
dve2lts-sym, 22.054: level 73 is finished
dve2lts-sym, 22.071: level 74 is finished
dve2lts-sym, 22.087: level 75 is finished
dve2lts-sym, 22.105: level 76 is finished
dve2lts-sym, 22.122: level 77 is finished
dve2lts-sym, 22.138: level 78 is finished
dve2lts-sym, 22.156: level 79 is finished
dve2lts-sym, 22.174: level 80 is finished
dve2lts-sym, 22.194: level 81 is finished
dve2lts-sym, 22.215: level 82 is finished
dve2lts-sym, 22.236: level 83 is finished
dve2lts-sym, 22.256: level 84 is finished
dve2lts-sym, 22.276: level 85 is finished
dve2lts-sym, 22.294: level 86 is finished
dve2lts-sym, 22.313: level 87 is finished
dve2lts-sym, 22.329: level 88 is finished
dve2lts-sym, 22.342: level 89 is finished
dve2lts-sym, 22.355: level 90 is finished
dve2lts-sym, 22.367: level 91 is finished
dve2lts-sym, 22.378: level 92 is finished
dve2lts-sym, 22.389: level 93 is finished
dve2lts-sym, 22.399: level 94 is finished
dve2lts-sym, 22.409: level 95 is finished
dve2lts-sym, 22.418: level 96 is finished
dve2lts-sym, 22.427: level 97 is finished
dve2lts-sym, 22.436: level 98 is finished
dve2lts-sym, 22.444: level 99 is finished
dve2lts-sym, 22.452: level 100 is finished
dve2lts-sym, 22.459: level 101 is finished
dve2lts-sym, 22.467: level 102 is finished
dve2lts-sym, 22.475: level 103 is finished
dve2lts-sym, 22.483: level 104 is finished
dve2lts-sym, 22.493: level 105 is finished
dve2lts-sym, 22.502: level 106 is finished
dve2lts-sym, 22.510: level 107 is finished
dve2lts-sym, 22.519: level 108 is finished
dve2lts-sym, 22.527: level 109 is finished
dve2lts-sym, 22.537: level 110 is finished
dve2lts-sym, 22.544: level 111 is finished
dve2lts-sym, 22.550: level 112 is finished
dve2lts-sym, 22.555: level 113 is finished
dve2lts-sym, 22.560: level 114 is finished
dve2lts-sym, 22.564: level 115 is finished
dve2lts-sym, 22.567: level 116 is finished
dve2lts-sym, 22.570: level 117 is finished
dve2lts-sym, 22.572: level 118 is finished
dve2lts-sym, 22.574: level 119 is finished
dve2lts-sym, 22.576: level 120 is finished
dve2lts-sym, 22.577: level 121 is finished
dve2lts-sym, 22.579: level 122 is finished
dve2lts-sym, 22.581: level 123 is finished
dve2lts-sym, 22.583: level 124 is finished
dve2lts-sym, 22.584: level 125 is finished
dve2lts-sym, 22.586: level 126 is finished
dve2lts-sym, 22.588: level 127 is finished
dve2lts-sym, 22.589: level 128 is finished
dve2lts-sym, 22.591: level 129 is finished
dve2lts-sym, 22.592: level 130 is finished
dve2lts-sym, 22.594: level 131 is finished
dve2lts-sym, 22.595: level 132 is finished
dve2lts-sym, 22.596: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.597: reachability took 20.270 real 1.160 user 19.090 sys
dve2lts-sym, 22.597: counting visited states...
dve2lts-sym, 22.598: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.598: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
