Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.106: Regroup specification: gs
dve2lts-sym, 3.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.106: Regroup macro Cols: cs,cn
dve2lts-sym, 3.106: Regroup Column Sort
dve2lts-sym, 3.106: Regroup Column Nub
dve2lts-sym, 3.107: Regroup macro Rows: rs,rn
dve2lts-sym, 3.107: Regroup Row Sort
dve2lts-sym, 3.107: Regroup Row Nub
dve2lts-sym, 3.108: Regroup Column sWaps
dve2lts-sym, 3.271: Regroup Row Sort
dve2lts-sym, 3.272: Regrouping: 161->139 groups
dve2lts-sym, 3.272: state vector length is 51; there are 139 groups
dve2lts-sym, 3.272: Creating a multi-core ListDD domain.
dve2lts-sym, 5.801: got initial state
dve2lts-sym, 5.801: level 0 is finished
dve2lts-sym, 9.143: level 1 is finished
dve2lts-sym, 11.358: level 2 is finished
dve2lts-sym, 13.001: level 3 is finished
dve2lts-sym, 14.295: level 4 is finished
dve2lts-sym, 15.450: level 5 is finished
dve2lts-sym, 16.556: level 6 is finished
dve2lts-sym, 17.455: level 7 is finished
dve2lts-sym, 18.172: level 8 is finished
dve2lts-sym, 18.913: level 9 is finished
dve2lts-sym, 19.536: level 10 is finished
dve2lts-sym, 20.063: level 11 is finished
dve2lts-sym, 20.535: level 12 is finished
dve2lts-sym, 20.957: level 13 is finished
dve2lts-sym, 21.280: level 14 is finished
dve2lts-sym, 21.535: level 15 is finished
dve2lts-sym, 21.590: level 16 is finished
dve2lts-sym, 21.752: level 17 is finished
dve2lts-sym, 22.097: level 18 is finished
dve2lts-sym, 22.270: level 19 is finished
dve2lts-sym, 22.484: level 20 is finished
dve2lts-sym, 22.674: level 21 is finished
dve2lts-sym, 22.854: level 22 is finished
dve2lts-sym, 22.987: level 23 is finished
dve2lts-sym, 23.056: level 24 is finished
dve2lts-sym, 23.107: level 25 is finished
dve2lts-sym, 23.151: level 26 is finished
dve2lts-sym, 23.176: level 27 is finished
dve2lts-sym, 23.201: level 28 is finished
dve2lts-sym, 23.241: level 29 is finished
dve2lts-sym, 23.261: level 30 is finished
dve2lts-sym, 23.279: level 31 is finished
dve2lts-sym, 23.304: level 32 is finished
dve2lts-sym, 23.315: level 33 is finished
dve2lts-sym, 23.323: level 34 is finished
dve2lts-sym, 23.333: level 35 is finished
dve2lts-sym, 23.343: level 36 is finished
dve2lts-sym, 23.358: level 37 is finished
dve2lts-sym, 23.371: level 38 is finished
dve2lts-sym, 23.382: level 39 is finished
dve2lts-sym, 23.397: level 40 is finished
dve2lts-sym, 23.410: level 41 is finished
dve2lts-sym, 23.427: level 42 is finished
dve2lts-sym, 23.444: level 43 is finished
dve2lts-sym, 23.464: level 44 is finished
dve2lts-sym, 23.491: level 45 is finished
dve2lts-sym, 23.516: level 46 is finished
dve2lts-sym, 23.549: level 47 is finished
dve2lts-sym, 23.577: level 48 is finished
dve2lts-sym, 23.607: level 49 is finished
dve2lts-sym, 23.638: level 50 is finished
dve2lts-sym, 23.671: level 51 is finished
dve2lts-sym, 23.710: level 52 is finished
dve2lts-sym, 23.749: level 53 is finished
dve2lts-sym, 23.787: level 54 is finished
dve2lts-sym, 23.825: level 55 is finished
dve2lts-sym, 23.864: level 56 is finished
dve2lts-sym, 23.906: level 57 is finished
dve2lts-sym, 23.949: level 58 is finished
dve2lts-sym, 23.996: level 59 is finished
dve2lts-sym, 24.040: level 60 is finished
dve2lts-sym, 24.089: level 61 is finished
dve2lts-sym, 24.141: level 62 is finished
dve2lts-sym, 24.198: level 63 is finished
dve2lts-sym, 24.262: level 64 is finished
dve2lts-sym, 24.323: level 65 is finished
dve2lts-sym, 24.380: level 66 is finished
dve2lts-sym, 24.451: level 67 is finished
dve2lts-sym, 24.531: level 68 is finished
dve2lts-sym, 24.604: level 69 is finished
dve2lts-sym, 24.677: level 70 is finished
dve2lts-sym, 24.768: level 71 is finished
dve2lts-sym, 24.857: level 72 is finished
dve2lts-sym, 24.948: level 73 is finished
dve2lts-sym, 25.051: level 74 is finished
dve2lts-sym, 25.162: level 75 is finished
dve2lts-sym, 25.276: level 76 is finished
dve2lts-sym, 25.384: level 77 is finished
dve2lts-sym, 25.514: level 78 is finished
dve2lts-sym, 25.645: level 79 is finished
dve2lts-sym, 25.793: level 80 is finished
dve2lts-sym, 25.947: level 81 is finished
dve2lts-sym, 26.105: level 82 is finished
dve2lts-sym, 26.272: level 83 is finished
dve2lts-sym, 26.439: level 84 is finished
dve2lts-sym, 26.628: level 85 is finished
dve2lts-sym, 26.825: level 86 is finished
dve2lts-sym, 27.040: level 87 is finished
dve2lts-sym, 27.262: level 88 is finished
dve2lts-sym, 27.498: level 89 is finished
dve2lts-sym, 27.734: level 90 is finished
dve2lts-sym, 27.977: level 91 is finished
dve2lts-sym, 28.233: level 92 is finished
dve2lts-sym, 28.496: level 93 is finished
dve2lts-sym, 28.781: level 94 is finished
dve2lts-sym, 29.065: level 95 is finished
dve2lts-sym, 29.326: level 96 is finished
dve2lts-sym, 29.619: level 97 is finished
dve2lts-sym, 29.919: level 98 is finished
dve2lts-sym, 30.228: level 99 is finished
dve2lts-sym, 30.588: level 100 is finished
dve2lts-sym, 30.945: level 101 is finished
dve2lts-sym, 31.334: level 102 is finished
dve2lts-sym, 31.787: level 103 is finished
dve2lts-sym, 32.204: level 104 is finished
dve2lts-sym, 32.706: level 105 is finished
dve2lts-sym, 33.223: level 106 is finished
dve2lts-sym, 33.749: level 107 is finished
dve2lts-sym, 34.361: level 108 is finished
dve2lts-sym, 35.008: level 109 is finished
dve2lts-sym, 35.662: level 110 is finished
dve2lts-sym, 36.366: level 111 is finished
dve2lts-sym, 37.094: level 112 is finished
dve2lts-sym, 37.811: level 113 is finished
dve2lts-sym, 38.558: level 114 is finished
dve2lts-sym, 39.328: level 115 is finished
dve2lts-sym, 40.131: level 116 is finished
dve2lts-sym, 40.970: level 117 is finished
dve2lts-sym, 41.868: level 118 is finished
dve2lts-sym, 42.809: level 119 is finished
dve2lts-sym, 43.785: level 120 is finished
dve2lts-sym, 44.820: level 121 is finished
dve2lts-sym, 45.860: level 122 is finished
dve2lts-sym, 46.951: level 123 is finished
dve2lts-sym, 48.110: level 124 is finished
dve2lts-sym, 49.286: level 125 is finished
dve2lts-sym, 50.541: level 126 is finished
dve2lts-sym, 51.845: level 127 is finished
dve2lts-sym, 53.152: level 128 is finished
dve2lts-sym, 54.574: level 129 is finished
dve2lts-sym, 55.984: level 130 is finished
dve2lts-sym, 57.443: level 131 is finished
dve2lts-sym, 59.043: level 132 is finished
dve2lts-sym, 60.562: level 133 is finished
dve2lts-sym, 62.207: level 134 is finished
dve2lts-sym, 63.925: level 135 is finished
dve2lts-sym, 65.564: level 136 is finished
dve2lts-sym, 67.325: level 137 is finished
dve2lts-sym, 69.092: level 138 is finished
dve2lts-sym, 70.922: level 139 is finished
dve2lts-sym, 72.856: level 140 is finished
dve2lts-sym, 74.719: level 141 is finished
dve2lts-sym, 76.665: level 142 is finished
dve2lts-sym, 78.710: level 143 is finished
dve2lts-sym, 80.720: level 144 is finished
dve2lts-sym, 82.803: level 145 is finished
dve2lts-sym, 84.975: level 146 is finished
dve2lts-sym, 87.125: level 147 is finished
dve2lts-sym, 89.346: level 148 is finished
dve2lts-sym, 91.641: level 149 is finished
dve2lts-sym, 93.990: level 150 is finished
dve2lts-sym, 96.434: level 151 is finished
dve2lts-sym, 98.961: level 152 is finished
dve2lts-sym, 101.611: level 153 is finished
dve2lts-sym, 104.286: level 154 is finished
dve2lts-sym, 107.095: level 155 is finished
dve2lts-sym, 109.956: level 156 is finished
dve2lts-sym, 112.944: level 157 is finished
dve2lts-sym, 116.033: level 158 is finished
dve2lts-sym, 119.191: level 159 is finished
dve2lts-sym, 122.509: level 160 is finished
dve2lts-sym, 125.909: level 161 is finished
dve2lts-sym, 129.291: level 162 is finished
dve2lts-sym, 132.883: level 163 is finished
dve2lts-sym, 136.478: level 164 is finished
dve2lts-sym, 140.050: level 165 is finished
dve2lts-sym, 143.858: level 166 is finished
dve2lts-sym, 147.478: level 167 is finished
dve2lts-sym, 151.125: level 168 is finished
dve2lts-sym, 155.068: level 169 is finished
dve2lts-sym, 158.623: level 170 is finished
dve2lts-sym, 162.295: level 171 is finished
dve2lts-sym, 166.249: level 172 is finished
dve2lts-sym, 169.899: level 173 is finished
dve2lts-sym, 173.714: level 174 is finished
dve2lts-sym, 177.899: level 175 is finished
dve2lts-sym, 181.722: level 176 is finished
dve2lts-sym, 185.691: level 177 is finished
dve2lts-sym, 189.888: level 178 is finished
dve2lts-sym, 193.887: level 179 is finished
dve2lts-sym, 198.039: level 180 is finished
dve2lts-sym, 202.295: level 181 is finished
dve2lts-sym, 206.476: level 182 is finished
dve2lts-sym, 210.743: level 183 is finished
dve2lts-sym, 215.112: level 184 is finished
dve2lts-sym, 219.491: level 185 is finished
dve2lts-sym, 223.964: level 186 is finished
dve2lts-sym, 228.552: level 187 is finished
dve2lts-sym, 233.248: level 188 is finished
dve2lts-sym, 238.104: level 189 is finished
dve2lts-sym, 243.106: level 190 is finished
dve2lts-sym, 248.277: level 191 is finished
dve2lts-sym, 253.542: level 192 is finished
dve2lts-sym, 259.030: level 193 is finished
dve2lts-sym, 264.636: level 194 is finished
dve2lts-sym, 270.279: level 195 is finished
dve2lts-sym, 276.117: level 196 is finished
dve2lts-sym, 281.902: level 197 is finished
dve2lts-sym, 287.701: level 198 is finished
dve2lts-sym, 293.625: level 199 is finished
dve2lts-sym, 299.469: level 200 is finished
dve2lts-sym, 305.255: level 201 is finished
dve2lts-sym, 311.047: level 202 is finished
dve2lts-sym, 316.569: level 203 is finished
dve2lts-sym, 322.007: level 204 is finished
dve2lts-sym, 327.310: level 205 is finished
dve2lts-sym, 332.368: level 206 is finished
dve2lts-sym, 337.322: level 207 is finished
dve2lts-sym, 342.067: level 208 is finished
dve2lts-sym, 346.664: level 209 is finished
dve2lts-sym, 351.181: level 210 is finished
dve2lts-sym, 355.477: level 211 is finished
dve2lts-sym, 359.763: level 212 is finished
dve2lts-sym, 363.967: level 213 is finished
dve2lts-sym, 368.055: level 214 is finished
dve2lts-sym, 372.183: level 215 is finished
dve2lts-sym, 376.278: level 216 is finished
dve2lts-sym, 380.322: level 217 is finished
dve2lts-sym, 384.411: level 218 is finished
dve2lts-sym, 388.515: level 219 is finished
dve2lts-sym, 392.690: level 220 is finished
dve2lts-sym, 396.921: level 221 is finished
dve2lts-sym, 401.237: level 222 is finished
dve2lts-sym, 405.659: level 223 is finished
dve2lts-sym, 410.262: level 224 is finished
dve2lts-sym, 414.968: level 225 is finished
dve2lts-sym, 419.738: level 226 is finished
dve2lts-sym, 424.614: level 227 is finished
dve2lts-sym, 429.578: level 228 is finished
dve2lts-sym, 434.660: level 229 is finished
dve2lts-sym, 439.843: level 230 is finished
dve2lts-sym, 445.000: level 231 is finished
dve2lts-sym, 450.170: level 232 is finished
dve2lts-sym, 455.299: level 233 is finished
dve2lts-sym, 460.345: level 234 is finished
dve2lts-sym, 465.326: level 235 is finished
dve2lts-sym, 470.153: level 236 is finished
dve2lts-sym, 474.643: level 237 is finished
dve2lts-sym, 478.977: level 238 is finished
dve2lts-sym, 482.967: level 239 is finished
dve2lts-sym, 486.594: level 240 is finished
dve2lts-sym, 490.016: level 241 is finished
dve2lts-sym, 493.004: level 242 is finished
dve2lts-sym, 495.759: level 243 is finished
dve2lts-sym, 498.358: level 244 is finished
dve2lts-sym, 500.596: level 245 is finished
dve2lts-sym, 502.715: level 246 is finished
dve2lts-sym, 504.742: level 247 is finished
dve2lts-sym, 506.647: level 248 is finished
dve2lts-sym, 508.542: level 249 is finished
dve2lts-sym, 510.397: level 250 is finished
dve2lts-sym, 512.191: level 251 is finished
dve2lts-sym, 514.017: level 252 is finished
dve2lts-sym, 515.868: level 253 is finished
dve2lts-sym, 517.723: level 254 is finished
dve2lts-sym, 519.586: level 255 is finished
dve2lts-sym, 521.508: level 256 is finished
dve2lts-sym, 523.445: level 257 is finished
dve2lts-sym, 525.413: level 258 is finished
dve2lts-sym, 527.457: level 259 is finished
dve2lts-sym, 529.559: level 260 is finished
dve2lts-sym, 531.646: level 261 is finished
dve2lts-sym, 533.753: level 262 is finished
dve2lts-sym, 535.835: level 263 is finished
dve2lts-sym, 537.928: level 264 is finished
dve2lts-sym, 539.994: level 265 is finished
dve2lts-sym, 541.959: level 266 is finished
dve2lts-sym, 543.895: level 267 is finished
dve2lts-sym, 545.754: level 268 is finished
dve2lts-sym, 547.411: level 269 is finished
dve2lts-sym, 549.003: level 270 is finished
dve2lts-sym, 550.390: level 271 is finished
dve2lts-sym, 551.529: level 272 is finished
dve2lts-sym, 552.687: level 273 is finished
dve2lts-sym, 553.658: level 274 is finished
dve2lts-sym, 554.375: level 275 is finished
dve2lts-sym, 555.061: level 276 is finished
dve2lts-sym, 555.611: level 277 is finished
dve2lts-sym, 555.997: level 278 is finished
dve2lts-sym, 556.365: level 279 is finished
dve2lts-sym, 556.694: level 280 is finished
dve2lts-sym, 556.963: level 281 is finished
dve2lts-sym, 557.204: level 282 is finished
dve2lts-sym, 557.434: level 283 is finished
dve2lts-sym, 557.642: level 284 is finished
dve2lts-sym, 557.846: level 285 is finished
dve2lts-sym, 558.042: level 286 is finished
dve2lts-sym, 558.236: level 287 is finished
dve2lts-sym, 558.434: level 288 is finished
dve2lts-sym, 558.627: level 289 is finished
dve2lts-sym, 558.823: level 290 is finished
dve2lts-sym, 559.017: level 291 is finished
dve2lts-sym, 559.211: level 292 is finished
dve2lts-sym, 559.407: level 293 is finished
dve2lts-sym, 559.598: level 294 is finished
dve2lts-sym, 559.771: level 295 is finished
dve2lts-sym, 559.921: level 296 is finished
dve2lts-sym, 560.064: level 297 is finished
dve2lts-sym, 560.186: level 298 is finished
dve2lts-sym, 560.291: level 299 is finished
dve2lts-sym, 560.392: level 300 is finished
dve2lts-sym, 560.467: level 301 is finished
dve2lts-sym, 560.548: level 302 is finished
dve2lts-sym, 560.625: level 303 is finished
dve2lts-sym, 560.685: level 304 is finished
dve2lts-sym, 560.743: level 305 is finished
dve2lts-sym, 560.794: level 306 is finished
dve2lts-sym, 560.838: level 307 is finished
dve2lts-sym, 560.883: level 308 is finished
dve2lts-sym, 560.929: level 309 is finished
dve2lts-sym, 560.975: level 310 is finished
dve2lts-sym, 561.019: level 311 is finished
dve2lts-sym, 561.065: level 312 is finished
dve2lts-sym, 561.112: level 313 is finished
dve2lts-sym, 561.154: level 314 is finished
dve2lts-sym, 561.197: level 315 is finished
dve2lts-sym, 561.238: level 316 is finished
dve2lts-sym, 561.279: level 317 is finished
dve2lts-sym, 561.322: level 318 is finished
dve2lts-sym, 561.365: level 319 is finished
dve2lts-sym, 561.410: level 320 is finished
dve2lts-sym, 561.448: level 321 is finished
dve2lts-sym, 561.486: level 322 is finished
dve2lts-sym, 561.524: level 323 is finished
dve2lts-sym, 561.563: level 324 is finished
dve2lts-sym, 561.603: level 325 is finished
dve2lts-sym, 561.645: level 326 is finished
dve2lts-sym, 561.684: level 327 is finished
dve2lts-sym, 561.724: level 328 is finished
dve2lts-sym, 561.764: level 329 is finished
dve2lts-sym, 561.783: level 330 is finished
dve2lts-sym, 561.814: level 331 is finished
dve2lts-sym, 561.846: level 332 is finished
dve2lts-sym, 561.870: level 333 is finished
dve2lts-sym, 561.898: level 334 is finished
dve2lts-sym, 561.920: level 335 is finished
dve2lts-sym, 561.942: level 336 is finished
dve2lts-sym, 561.964: level 337 is finished
dve2lts-sym, 561.972: level 338 is finished
dve2lts-sym, 561.984: level 339 is finished
dve2lts-sym, 561.995: level 340 is finished
dve2lts-sym, 562.001: level 341 is finished
dve2lts-sym, 562.006: level 342 is finished
dve2lts-sym, 562.011: level 343 is finished
dve2lts-sym, 562.016: level 344 is finished
dve2lts-sym, 562.021: level 345 is finished
dve2lts-sym, 562.027: level 346 is finished
dve2lts-sym, 562.032: level 347 is finished
dve2lts-sym, 562.037: level 348 is finished
dve2lts-sym, 562.040: level 349 is finished
dve2lts-sym, 562.043: level 350 is finished
dve2lts-sym, 562.048: level 351 is finished
dve2lts-sym, 562.052: level 352 is finished
dve2lts-sym, 562.058: level 353 is finished
dve2lts-sym, 562.062: level 354 is finished
dve2lts-sym, 562.067: level 355 is finished
dve2lts-sym, 562.072: level 356 is finished
dve2lts-sym, 562.077: level 357 is finished
dve2lts-sym, 562.082: level 358 is finished
dve2lts-sym, 562.087: level 359 is finished
dve2lts-sym, 562.093: level 360 is finished
dve2lts-sym, 562.099: level 361 is finished
dve2lts-sym, 562.103: level 362 is finished
dve2lts-sym, 562.107: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 562.108: reachability took 556.300 real 538.130 user 17.920 sys
dve2lts-sym, 562.108: counting visited states...
dve2lts-sym, 563.209: counting took 1.100 real 1.110 user 0.000 sys
dve2lts-sym, 563.209: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
