Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.132: Regroup specification: gs
dve2lts-sym, 3.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.132: Regroup macro Cols: cs,cn
dve2lts-sym, 3.132: Regroup Column Sort
dve2lts-sym, 3.132: Regroup Column Nub
dve2lts-sym, 3.132: Regroup macro Rows: rs,rn
dve2lts-sym, 3.132: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.134: Regroup Column sWaps
dve2lts-sym, 3.290: Regroup Row Sort
dve2lts-sym, 3.291: Regrouping: 161->139 groups
dve2lts-sym, 3.291: state vector length is 51; there are 139 groups
dve2lts-sym, 3.291: Creating a multi-core ListDD domain.
dve2lts-sym, 5.855: got initial state
dve2lts-sym, 5.856: level 0 is finished
dve2lts-sym, 6.123: level 1 is finished
dve2lts-sym, 6.305: level 2 is finished
dve2lts-sym, 6.434: level 3 is finished
dve2lts-sym, 6.572: level 4 is finished
dve2lts-sym, 6.684: level 5 is finished
dve2lts-sym, 6.767: level 6 is finished
dve2lts-sym, 6.842: level 7 is finished
dve2lts-sym, 6.892: level 8 is finished
dve2lts-sym, 6.951: level 9 is finished
dve2lts-sym, 7.004: level 10 is finished
dve2lts-sym, 7.055: level 11 is finished
dve2lts-sym, 7.104: level 12 is finished
dve2lts-sym, 7.137: level 13 is finished
dve2lts-sym, 7.159: level 14 is finished
dve2lts-sym, 7.177: level 15 is finished
dve2lts-sym, 7.185: level 16 is finished
dve2lts-sym, 7.217: level 17 is finished
dve2lts-sym, 7.246: level 18 is finished
dve2lts-sym, 7.279: level 19 is finished
dve2lts-sym, 7.302: level 20 is finished
dve2lts-sym, 7.326: level 21 is finished
dve2lts-sym, 7.347: level 22 is finished
dve2lts-sym, 7.362: level 23 is finished
dve2lts-sym, 7.373: level 24 is finished
dve2lts-sym, 7.384: level 25 is finished
dve2lts-sym, 7.393: level 26 is finished
dve2lts-sym, 7.401: level 27 is finished
dve2lts-sym, 7.412: level 28 is finished
dve2lts-sym, 7.421: level 29 is finished
dve2lts-sym, 7.428: level 30 is finished
dve2lts-sym, 7.434: level 31 is finished
dve2lts-sym, 7.443: level 32 is finished
dve2lts-sym, 7.448: level 33 is finished
dve2lts-sym, 7.453: level 34 is finished
dve2lts-sym, 7.458: level 35 is finished
dve2lts-sym, 7.461: level 36 is finished
dve2lts-sym, 7.465: level 37 is finished
dve2lts-sym, 7.468: level 38 is finished
dve2lts-sym, 7.471: level 39 is finished
dve2lts-sym, 7.474: level 40 is finished
dve2lts-sym, 7.476: level 41 is finished
dve2lts-sym, 7.480: level 42 is finished
dve2lts-sym, 7.483: level 43 is finished
dve2lts-sym, 7.487: level 44 is finished
dve2lts-sym, 7.490: level 45 is finished
dve2lts-sym, 7.494: level 46 is finished
dve2lts-sym, 7.499: level 47 is finished
dve2lts-sym, 7.503: level 48 is finished
dve2lts-sym, 7.507: level 49 is finished
dve2lts-sym, 7.512: level 50 is finished
dve2lts-sym, 7.516: level 51 is finished
dve2lts-sym, 7.521: level 52 is finished
dve2lts-sym, 7.526: level 53 is finished
dve2lts-sym, 7.531: level 54 is finished
dve2lts-sym, 7.535: level 55 is finished
dve2lts-sym, 7.540: level 56 is finished
dve2lts-sym, 7.546: level 57 is finished
dve2lts-sym, 7.551: level 58 is finished
dve2lts-sym, 7.556: level 59 is finished
dve2lts-sym, 7.562: level 60 is finished
dve2lts-sym, 7.567: level 61 is finished
dve2lts-sym, 7.573: level 62 is finished
dve2lts-sym, 7.579: level 63 is finished
dve2lts-sym, 7.586: level 64 is finished
dve2lts-sym, 7.593: level 65 is finished
dve2lts-sym, 7.599: level 66 is finished
dve2lts-sym, 7.606: level 67 is finished
dve2lts-sym, 7.614: level 68 is finished
dve2lts-sym, 7.622: level 69 is finished
dve2lts-sym, 7.629: level 70 is finished
dve2lts-sym, 7.638: level 71 is finished
dve2lts-sym, 7.647: level 72 is finished
dve2lts-sym, 7.656: level 73 is finished
dve2lts-sym, 7.667: level 74 is finished
dve2lts-sym, 7.678: level 75 is finished
dve2lts-sym, 7.688: level 76 is finished
dve2lts-sym, 7.698: level 77 is finished
dve2lts-sym, 7.710: level 78 is finished
dve2lts-sym, 7.722: level 79 is finished
dve2lts-sym, 7.735: level 80 is finished
dve2lts-sym, 7.749: level 81 is finished
dve2lts-sym, 7.764: level 82 is finished
dve2lts-sym, 7.779: level 83 is finished
dve2lts-sym, 7.794: level 84 is finished
dve2lts-sym, 7.811: level 85 is finished
dve2lts-sym, 7.827: level 86 is finished
dve2lts-sym, 7.846: level 87 is finished
dve2lts-sym, 7.881: level 88 is finished
dve2lts-sym, 7.901: level 89 is finished
dve2lts-sym, 7.922: level 90 is finished
dve2lts-sym, 7.943: level 91 is finished
dve2lts-sym, 7.966: level 92 is finished
dve2lts-sym, 7.988: level 93 is finished
dve2lts-sym, 8.012: level 94 is finished
dve2lts-sym, 8.036: level 95 is finished
dve2lts-sym, 8.059: level 96 is finished
dve2lts-sym, 8.083: level 97 is finished
dve2lts-sym, 8.108: level 98 is finished
dve2lts-sym, 8.132: level 99 is finished
dve2lts-sym, 8.159: level 100 is finished
dve2lts-sym, 8.188: level 101 is finished
dve2lts-sym, 8.218: level 102 is finished
dve2lts-sym, 8.253: level 103 is finished
dve2lts-sym, 8.286: level 104 is finished
dve2lts-sym, 8.324: level 105 is finished
dve2lts-sym, 8.365: level 106 is finished
dve2lts-sym, 8.404: level 107 is finished
dve2lts-sym, 8.454: level 108 is finished
dve2lts-sym, 8.505: level 109 is finished
dve2lts-sym, 8.554: level 110 is finished
dve2lts-sym, 8.608: level 111 is finished
dve2lts-sym, 8.661: level 112 is finished
dve2lts-sym, 8.716: level 113 is finished
dve2lts-sym, 8.774: level 114 is finished
dve2lts-sym, 8.834: level 115 is finished
dve2lts-sym, 8.893: level 116 is finished
dve2lts-sym, 8.958: level 117 is finished
dve2lts-sym, 9.026: level 118 is finished
dve2lts-sym, 9.100: level 119 is finished
dve2lts-sym, 9.172: level 120 is finished
dve2lts-sym, 9.248: level 121 is finished
dve2lts-sym, 9.333: level 122 is finished
dve2lts-sym, 9.415: level 123 is finished
dve2lts-sym, 9.503: level 124 is finished
dve2lts-sym, 9.589: level 125 is finished
dve2lts-sym, 9.686: level 126 is finished
dve2lts-sym, 9.785: level 127 is finished
dve2lts-sym, 9.903: level 128 is finished
dve2lts-sym, 10.009: level 129 is finished
dve2lts-sym, 10.115: level 130 is finished
dve2lts-sym, 10.221: level 131 is finished
dve2lts-sym, 10.333: level 132 is finished
dve2lts-sym, 10.441: level 133 is finished
dve2lts-sym, 10.559: level 134 is finished
dve2lts-sym, 10.682: level 135 is finished
dve2lts-sym, 10.798: level 136 is finished
dve2lts-sym, 10.919: level 137 is finished
dve2lts-sym, 11.044: level 138 is finished
dve2lts-sym, 11.175: level 139 is finished
dve2lts-sym, 11.308: level 140 is finished
dve2lts-sym, 11.440: level 141 is finished
dve2lts-sym, 11.570: level 142 is finished
dve2lts-sym, 11.716: level 143 is finished
dve2lts-sym, 11.881: level 144 is finished
dve2lts-sym, 12.040: level 145 is finished
dve2lts-sym, 12.194: level 146 is finished
dve2lts-sym, 12.349: level 147 is finished
dve2lts-sym, 12.511: level 148 is finished
dve2lts-sym, 12.683: level 149 is finished
dve2lts-sym, 12.854: level 150 is finished
dve2lts-sym, 13.025: level 151 is finished
dve2lts-sym, 13.208: level 152 is finished
dve2lts-sym, 13.403: level 153 is finished
dve2lts-sym, 13.606: level 154 is finished
dve2lts-sym, 13.808: level 155 is finished
dve2lts-sym, 14.021: level 156 is finished
dve2lts-sym, 14.229: level 157 is finished
dve2lts-sym, 14.443: level 158 is finished
dve2lts-sym, 14.667: level 159 is finished
dve2lts-sym, 14.910: level 160 is finished
dve2lts-sym, 15.150: level 161 is finished
dve2lts-sym, 15.385: level 162 is finished
dve2lts-sym, 15.633: level 163 is finished
dve2lts-sym, 15.898: level 164 is finished
dve2lts-sym, 16.161: level 165 is finished
dve2lts-sym, 16.420: level 166 is finished
dve2lts-sym, 16.666: level 167 is finished
dve2lts-sym, 16.912: level 168 is finished
dve2lts-sym, 17.180: level 169 is finished
dve2lts-sym, 17.421: level 170 is finished
dve2lts-sym, 17.681: level 171 is finished
dve2lts-sym, 17.968: level 172 is finished
dve2lts-sym, 18.226: level 173 is finished
dve2lts-sym, 18.503: level 174 is finished
dve2lts-sym, 18.797: level 175 is finished
dve2lts-sym, 19.066: level 176 is finished
dve2lts-sym, 19.334: level 177 is finished
dve2lts-sym, 19.622: level 178 is finished
dve2lts-sym, 19.924: level 179 is finished
dve2lts-sym, 20.202: level 180 is finished
dve2lts-sym, 20.494: level 181 is finished
dve2lts-sym, 20.773: level 182 is finished
dve2lts-sym, 21.066: level 183 is finished
dve2lts-sym, 21.377: level 184 is finished
dve2lts-sym, 21.672: level 185 is finished
dve2lts-sym, 22.013: level 186 is finished
dve2lts-sym, 22.326: level 187 is finished
dve2lts-sym, 22.669: level 188 is finished
dve2lts-sym, 23.001: level 189 is finished
dve2lts-sym, 23.342: level 190 is finished
dve2lts-sym, 23.697: level 191 is finished
dve2lts-sym, 24.073: level 192 is finished
dve2lts-sym, 24.460: level 193 is finished
dve2lts-sym, 24.844: level 194 is finished
dve2lts-sym, 25.218: level 195 is finished
dve2lts-sym, 25.620: level 196 is finished
dve2lts-sym, 26.033: level 197 is finished
dve2lts-sym, 26.426: level 198 is finished
dve2lts-sym, 26.839: level 199 is finished
dve2lts-sym, 27.233: level 200 is finished
dve2lts-sym, 27.630: level 201 is finished
dve2lts-sym, 28.031: level 202 is finished
dve2lts-sym, 28.432: level 203 is finished
dve2lts-sym, 28.808: level 204 is finished
dve2lts-sym, 29.169: level 205 is finished
dve2lts-sym, 29.517: level 206 is finished
dve2lts-sym, 29.845: level 207 is finished
dve2lts-sym, 30.180: level 208 is finished
dve2lts-sym, 30.494: level 209 is finished
dve2lts-sym, 30.808: level 210 is finished
dve2lts-sym, 31.094: level 211 is finished
dve2lts-sym, 31.400: level 212 is finished
dve2lts-sym, 31.682: level 213 is finished
dve2lts-sym, 31.980: level 214 is finished
dve2lts-sym, 32.260: level 215 is finished
dve2lts-sym, 32.551: level 216 is finished
dve2lts-sym, 32.820: level 217 is finished
dve2lts-sym, 33.118: level 218 is finished
dve2lts-sym, 33.411: level 219 is finished
dve2lts-sym, 33.710: level 220 is finished
dve2lts-sym, 34.022: level 221 is finished
dve2lts-sym, 34.323: level 222 is finished
dve2lts-sym, 34.633: level 223 is finished
dve2lts-sym, 34.959: level 224 is finished
dve2lts-sym, 35.289: level 225 is finished
dve2lts-sym, 35.623: level 226 is finished
dve2lts-sym, 35.996: level 227 is finished
dve2lts-sym, 36.335: level 228 is finished
dve2lts-sym, 36.667: level 229 is finished
dve2lts-sym, 37.013: level 230 is finished
dve2lts-sym, 37.381: level 231 is finished
dve2lts-sym, 37.736: level 232 is finished
dve2lts-sym, 38.096: level 233 is finished
dve2lts-sym, 38.455: level 234 is finished
dve2lts-sym, 38.790: level 235 is finished
dve2lts-sym, 39.111: level 236 is finished
dve2lts-sym, 39.425: level 237 is finished
dve2lts-sym, 39.711: level 238 is finished
dve2lts-sym, 40.015: level 239 is finished
dve2lts-sym, 40.268: level 240 is finished
dve2lts-sym, 40.496: level 241 is finished
dve2lts-sym, 40.707: level 242 is finished
dve2lts-sym, 40.891: level 243 is finished
dve2lts-sym, 41.068: level 244 is finished
dve2lts-sym, 41.222: level 245 is finished
dve2lts-sym, 41.372: level 246 is finished
dve2lts-sym, 41.517: level 247 is finished
dve2lts-sym, 41.656: level 248 is finished
dve2lts-sym, 41.792: level 249 is finished
dve2lts-sym, 41.944: level 250 is finished
dve2lts-sym, 42.074: level 251 is finished
dve2lts-sym, 42.199: level 252 is finished
dve2lts-sym, 42.336: level 253 is finished
dve2lts-sym, 42.467: level 254 is finished
dve2lts-sym, 42.602: level 255 is finished
dve2lts-sym, 42.736: level 256 is finished
dve2lts-sym, 42.875: level 257 is finished
dve2lts-sym, 43.015: level 258 is finished
dve2lts-sym, 43.158: level 259 is finished
dve2lts-sym, 43.306: level 260 is finished
dve2lts-sym, 43.458: level 261 is finished
dve2lts-sym, 43.612: level 262 is finished
dve2lts-sym, 43.766: level 263 is finished
dve2lts-sym, 43.924: level 264 is finished
dve2lts-sym, 44.065: level 265 is finished
dve2lts-sym, 44.198: level 266 is finished
dve2lts-sym, 44.335: level 267 is finished
dve2lts-sym, 44.463: level 268 is finished
dve2lts-sym, 44.582: level 269 is finished
dve2lts-sym, 44.697: level 270 is finished
dve2lts-sym, 44.795: level 271 is finished
dve2lts-sym, 44.879: level 272 is finished
dve2lts-sym, 44.964: level 273 is finished
dve2lts-sym, 45.034: level 274 is finished
dve2lts-sym, 45.088: level 275 is finished
dve2lts-sym, 45.139: level 276 is finished
dve2lts-sym, 45.180: level 277 is finished
dve2lts-sym, 45.210: level 278 is finished
dve2lts-sym, 45.238: level 279 is finished
dve2lts-sym, 45.265: level 280 is finished
dve2lts-sym, 45.287: level 281 is finished
dve2lts-sym, 45.307: level 282 is finished
dve2lts-sym, 45.326: level 283 is finished
dve2lts-sym, 45.344: level 284 is finished
dve2lts-sym, 45.362: level 285 is finished
dve2lts-sym, 45.380: level 286 is finished
dve2lts-sym, 45.398: level 287 is finished
dve2lts-sym, 45.415: level 288 is finished
dve2lts-sym, 45.432: level 289 is finished
dve2lts-sym, 45.449: level 290 is finished
dve2lts-sym, 45.467: level 291 is finished
dve2lts-sym, 45.484: level 292 is finished
dve2lts-sym, 45.501: level 293 is finished
dve2lts-sym, 45.517: level 294 is finished
dve2lts-sym, 45.533: level 295 is finished
dve2lts-sym, 45.546: level 296 is finished
dve2lts-sym, 45.559: level 297 is finished
dve2lts-sym, 45.571: level 298 is finished
dve2lts-sym, 45.581: level 299 is finished
dve2lts-sym, 45.591: level 300 is finished
dve2lts-sym, 45.599: level 301 is finished
dve2lts-sym, 45.608: level 302 is finished
dve2lts-sym, 45.616: level 303 is finished
dve2lts-sym, 45.622: level 304 is finished
dve2lts-sym, 45.629: level 305 is finished
dve2lts-sym, 45.636: level 306 is finished
dve2lts-sym, 45.641: level 307 is finished
dve2lts-sym, 45.647: level 308 is finished
dve2lts-sym, 45.653: level 309 is finished
dve2lts-sym, 45.659: level 310 is finished
dve2lts-sym, 45.664: level 311 is finished
dve2lts-sym, 45.670: level 312 is finished
dve2lts-sym, 45.675: level 313 is finished
dve2lts-sym, 45.681: level 314 is finished
dve2lts-sym, 45.686: level 315 is finished
dve2lts-sym, 45.691: level 316 is finished
dve2lts-sym, 45.697: level 317 is finished
dve2lts-sym, 45.702: level 318 is finished
dve2lts-sym, 45.708: level 319 is finished
dve2lts-sym, 45.713: level 320 is finished
dve2lts-sym, 45.718: level 321 is finished
dve2lts-sym, 45.724: level 322 is finished
dve2lts-sym, 45.729: level 323 is finished
dve2lts-sym, 45.734: level 324 is finished
dve2lts-sym, 45.739: level 325 is finished
dve2lts-sym, 45.745: level 326 is finished
dve2lts-sym, 45.750: level 327 is finished
dve2lts-sym, 45.755: level 328 is finished
dve2lts-sym, 45.760: level 329 is finished
dve2lts-sym, 45.763: level 330 is finished
dve2lts-sym, 45.767: level 331 is finished
dve2lts-sym, 45.772: level 332 is finished
dve2lts-sym, 45.775: level 333 is finished
dve2lts-sym, 45.779: level 334 is finished
dve2lts-sym, 45.783: level 335 is finished
dve2lts-sym, 45.787: level 336 is finished
dve2lts-sym, 45.790: level 337 is finished
dve2lts-sym, 45.792: level 338 is finished
dve2lts-sym, 45.795: level 339 is finished
dve2lts-sym, 45.797: level 340 is finished
dve2lts-sym, 45.799: level 341 is finished
dve2lts-sym, 45.801: level 342 is finished
dve2lts-sym, 45.802: level 343 is finished
dve2lts-sym, 45.804: level 344 is finished
dve2lts-sym, 45.806: level 345 is finished
dve2lts-sym, 45.808: level 346 is finished
dve2lts-sym, 45.810: level 347 is finished
dve2lts-sym, 45.811: level 348 is finished
dve2lts-sym, 45.813: level 349 is finished
dve2lts-sym, 45.814: level 350 is finished
dve2lts-sym, 45.816: level 351 is finished
dve2lts-sym, 45.818: level 352 is finished
dve2lts-sym, 45.820: level 353 is finished
dve2lts-sym, 45.822: level 354 is finished
dve2lts-sym, 45.823: level 355 is finished
dve2lts-sym, 45.825: level 356 is finished
dve2lts-sym, 45.827: level 357 is finished
dve2lts-sym, 45.829: level 358 is finished
dve2lts-sym, 45.831: level 359 is finished
dve2lts-sym, 45.832: level 360 is finished
dve2lts-sym, 45.834: level 361 is finished
dve2lts-sym, 45.836: level 362 is finished
dve2lts-sym, 45.838: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 45.838: reachability took 39.980 real 618.720 user 19.120 sys
dve2lts-sym, 45.838: counting visited states...
dve2lts-sym, 46.013: counting took 0.180 real 2.800 user 0.000 sys
dve2lts-sym, 46.013: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
