Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 66->58 groups
dve2lts-sym, 1.696: state vector length is 23; there are 58 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.350: got initial state
dve2lts-sym, 2.351: level 0 is finished
dve2lts-sym, 3.048: level 1 is finished
dve2lts-sym, 3.708: level 2 is finished
dve2lts-sym, 4.322: level 3 is finished
dve2lts-sym, 4.813: level 4 is finished
dve2lts-sym, 5.319: level 5 is finished
dve2lts-sym, 5.763: level 6 is finished
dve2lts-sym, 6.250: level 7 is finished
dve2lts-sym, 6.648: level 8 is finished
dve2lts-sym, 6.847: level 9 is finished
dve2lts-sym, 7.310: level 10 is finished
dve2lts-sym, 7.890: level 11 is finished
dve2lts-sym, 8.326: level 12 is finished
dve2lts-sym, 8.675: level 13 is finished
dve2lts-sym, 9.120: level 14 is finished
dve2lts-sym, 9.667: level 15 is finished
dve2lts-sym, 10.201: level 16 is finished
dve2lts-sym, 10.688: level 17 is finished
dve2lts-sym, 11.228: level 18 is finished
dve2lts-sym, 11.710: level 19 is finished
dve2lts-sym, 12.109: level 20 is finished
dve2lts-sym, 12.449: level 21 is finished
dve2lts-sym, 12.788: level 22 is finished
dve2lts-sym, 13.082: level 23 is finished
dve2lts-sym, 13.385: level 24 is finished
dve2lts-sym, 13.596: level 25 is finished
dve2lts-sym, 13.766: level 26 is finished
dve2lts-sym, 13.907: level 27 is finished
dve2lts-sym, 14.000: level 28 is finished
dve2lts-sym, 14.086: level 29 is finished
dve2lts-sym, 14.160: level 30 is finished
dve2lts-sym, 14.252: level 31 is finished
dve2lts-sym, 14.330: level 32 is finished
dve2lts-sym, 14.402: level 33 is finished
dve2lts-sym, 14.453: level 34 is finished
dve2lts-sym, 14.495: level 35 is finished
dve2lts-sym, 14.523: level 36 is finished
dve2lts-sym, 14.541: level 37 is finished
dve2lts-sym, 14.558: level 38 is finished
dve2lts-sym, 14.573: level 39 is finished
dve2lts-sym, 14.585: level 40 is finished
dve2lts-sym, 14.594: level 41 is finished
dve2lts-sym, 14.601: level 42 is finished
dve2lts-sym, 14.609: level 43 is finished
dve2lts-sym, 14.616: level 44 is finished
dve2lts-sym, 14.624: level 45 is finished
dve2lts-sym, 14.631: level 46 is finished
dve2lts-sym, 14.640: level 47 is finished
dve2lts-sym, 14.648: level 48 is finished
dve2lts-sym, 14.656: level 49 is finished
dve2lts-sym, 14.664: level 50 is finished
dve2lts-sym, 14.672: level 51 is finished
dve2lts-sym, 14.679: level 52 is finished
dve2lts-sym, 14.686: level 53 is finished
dve2lts-sym, 14.695: level 54 is finished
dve2lts-sym, 14.703: level 55 is finished
dve2lts-sym, 14.713: level 56 is finished
dve2lts-sym, 14.722: level 57 is finished
dve2lts-sym, 14.731: level 58 is finished
dve2lts-sym, 14.740: level 59 is finished
dve2lts-sym, 14.749: level 60 is finished
dve2lts-sym, 14.758: level 61 is finished
dve2lts-sym, 14.768: level 62 is finished
dve2lts-sym, 14.777: level 63 is finished
dve2lts-sym, 14.786: level 64 is finished
dve2lts-sym, 14.795: level 65 is finished
dve2lts-sym, 14.804: level 66 is finished
dve2lts-sym, 14.813: level 67 is finished
dve2lts-sym, 14.822: level 68 is finished
dve2lts-sym, 14.831: level 69 is finished
dve2lts-sym, 14.840: level 70 is finished
dve2lts-sym, 14.849: level 71 is finished
dve2lts-sym, 14.858: level 72 is finished
dve2lts-sym, 14.867: level 73 is finished
dve2lts-sym, 14.876: level 74 is finished
dve2lts-sym, 14.885: level 75 is finished
dve2lts-sym, 14.893: level 76 is finished
dve2lts-sym, 14.902: level 77 is finished
dve2lts-sym, 14.911: level 78 is finished
dve2lts-sym, 14.921: level 79 is finished
dve2lts-sym, 14.931: level 80 is finished
dve2lts-sym, 14.940: level 81 is finished
dve2lts-sym, 14.950: level 82 is finished
dve2lts-sym, 14.960: level 83 is finished
dve2lts-sym, 14.970: level 84 is finished
dve2lts-sym, 14.979: level 85 is finished
dve2lts-sym, 14.989: level 86 is finished
dve2lts-sym, 14.998: level 87 is finished
dve2lts-sym, 15.006: level 88 is finished
dve2lts-sym, 15.014: level 89 is finished
dve2lts-sym, 15.022: level 90 is finished
dve2lts-sym, 15.031: level 91 is finished
dve2lts-sym, 15.039: level 92 is finished
dve2lts-sym, 15.047: level 93 is finished
dve2lts-sym, 15.054: level 94 is finished
dve2lts-sym, 15.062: level 95 is finished
dve2lts-sym, 15.070: level 96 is finished
dve2lts-sym, 15.077: level 97 is finished
dve2lts-sym, 15.085: level 98 is finished
dve2lts-sym, 15.093: level 99 is finished
dve2lts-sym, 15.100: level 100 is finished
dve2lts-sym, 15.108: level 101 is finished
dve2lts-sym, 15.118: level 102 is finished
dve2lts-sym, 15.125: level 103 is finished
dve2lts-sym, 15.133: level 104 is finished
dve2lts-sym, 15.141: level 105 is finished
dve2lts-sym, 15.149: level 106 is finished
dve2lts-sym, 15.156: level 107 is finished
dve2lts-sym, 15.164: level 108 is finished
dve2lts-sym, 15.171: level 109 is finished
dve2lts-sym, 15.179: level 110 is finished
dve2lts-sym, 15.186: level 111 is finished
dve2lts-sym, 15.192: level 112 is finished
dve2lts-sym, 15.199: level 113 is finished
dve2lts-sym, 15.205: level 114 is finished
dve2lts-sym, 15.212: level 115 is finished
dve2lts-sym, 15.217: level 116 is finished
dve2lts-sym, 15.223: level 117 is finished
dve2lts-sym, 15.228: level 118 is finished
dve2lts-sym, 15.233: level 119 is finished
dve2lts-sym, 15.238: level 120 is finished
dve2lts-sym, 15.243: level 121 is finished
dve2lts-sym, 15.249: level 122 is finished
dve2lts-sym, 15.254: level 123 is finished
dve2lts-sym, 15.260: level 124 is finished
dve2lts-sym, 15.265: level 125 is finished
dve2lts-sym, 15.270: level 126 is finished
dve2lts-sym, 15.275: level 127 is finished
dve2lts-sym, 15.279: level 128 is finished
dve2lts-sym, 15.284: level 129 is finished
dve2lts-sym, 15.288: level 130 is finished
dve2lts-sym, 15.292: level 131 is finished
dve2lts-sym, 15.297: level 132 is finished
dve2lts-sym, 15.302: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.302: reachability took 12.950 real 398.760 user 15.550 sys
dve2lts-sym, 15.302: counting visited states...
dve2lts-sym, 15.302: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.302: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
