Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 66->58 groups
dve2lts-sym, 1.685: state vector length is 23; there are 58 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.323: got initial state
dve2lts-sym, 2.323: level 0 is finished
dve2lts-sym, 3.208: level 1 is finished
dve2lts-sym, 4.082: level 2 is finished
dve2lts-sym, 4.849: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 6.110: level 5 is finished
dve2lts-sym, 6.684: level 6 is finished
dve2lts-sym, 7.251: level 7 is finished
dve2lts-sym, 7.741: level 8 is finished
dve2lts-sym, 7.983: level 9 is finished
dve2lts-sym, 8.516: level 10 is finished
dve2lts-sym, 9.342: level 11 is finished
dve2lts-sym, 9.948: level 12 is finished
dve2lts-sym, 10.466: level 13 is finished
dve2lts-sym, 11.094: level 14 is finished
dve2lts-sym, 11.893: level 15 is finished
dve2lts-sym, 12.707: level 16 is finished
dve2lts-sym, 13.644: level 17 is finished
dve2lts-sym, 14.647: level 18 is finished
dve2lts-sym, 15.622: level 19 is finished
dve2lts-sym, 16.533: level 20 is finished
dve2lts-sym, 17.325: level 21 is finished
dve2lts-sym, 18.183: level 22 is finished
dve2lts-sym, 18.882: level 23 is finished
dve2lts-sym, 19.493: level 24 is finished
dve2lts-sym, 19.930: level 25 is finished
dve2lts-sym, 20.309: level 26 is finished
dve2lts-sym, 20.600: level 27 is finished
dve2lts-sym, 20.818: level 28 is finished
dve2lts-sym, 21.012: level 29 is finished
dve2lts-sym, 21.142: level 30 is finished
dve2lts-sym, 21.317: level 31 is finished
dve2lts-sym, 21.416: level 32 is finished
dve2lts-sym, 21.483: level 33 is finished
dve2lts-sym, 21.544: level 34 is finished
dve2lts-sym, 21.577: level 35 is finished
dve2lts-sym, 21.604: level 36 is finished
dve2lts-sym, 21.625: level 37 is finished
dve2lts-sym, 21.643: level 38 is finished
dve2lts-sym, 21.656: level 39 is finished
dve2lts-sym, 21.672: level 40 is finished
dve2lts-sym, 21.681: level 41 is finished
dve2lts-sym, 21.689: level 42 is finished
dve2lts-sym, 21.696: level 43 is finished
dve2lts-sym, 21.702: level 44 is finished
dve2lts-sym, 21.711: level 45 is finished
dve2lts-sym, 21.720: level 46 is finished
dve2lts-sym, 21.728: level 47 is finished
dve2lts-sym, 21.735: level 48 is finished
dve2lts-sym, 21.744: level 49 is finished
dve2lts-sym, 21.752: level 50 is finished
dve2lts-sym, 21.762: level 51 is finished
dve2lts-sym, 21.771: level 52 is finished
dve2lts-sym, 21.782: level 53 is finished
dve2lts-sym, 21.792: level 54 is finished
dve2lts-sym, 21.803: level 55 is finished
dve2lts-sym, 21.815: level 56 is finished
dve2lts-sym, 21.828: level 57 is finished
dve2lts-sym, 21.841: level 58 is finished
dve2lts-sym, 21.855: level 59 is finished
dve2lts-sym, 21.870: level 60 is finished
dve2lts-sym, 21.885: level 61 is finished
dve2lts-sym, 21.901: level 62 is finished
dve2lts-sym, 21.916: level 63 is finished
dve2lts-sym, 21.932: level 64 is finished
dve2lts-sym, 21.946: level 65 is finished
dve2lts-sym, 21.962: level 66 is finished
dve2lts-sym, 21.977: level 67 is finished
dve2lts-sym, 21.993: level 68 is finished
dve2lts-sym, 22.009: level 69 is finished
dve2lts-sym, 22.026: level 70 is finished
dve2lts-sym, 22.041: level 71 is finished
dve2lts-sym, 22.057: level 72 is finished
dve2lts-sym, 22.074: level 73 is finished
dve2lts-sym, 22.092: level 74 is finished
dve2lts-sym, 22.108: level 75 is finished
dve2lts-sym, 22.126: level 76 is finished
dve2lts-sym, 22.143: level 77 is finished
dve2lts-sym, 22.160: level 78 is finished
dve2lts-sym, 22.177: level 79 is finished
dve2lts-sym, 22.196: level 80 is finished
dve2lts-sym, 22.216: level 81 is finished
dve2lts-sym, 22.237: level 82 is finished
dve2lts-sym, 22.258: level 83 is finished
dve2lts-sym, 22.278: level 84 is finished
dve2lts-sym, 22.298: level 85 is finished
dve2lts-sym, 22.316: level 86 is finished
dve2lts-sym, 22.335: level 87 is finished
dve2lts-sym, 22.351: level 88 is finished
dve2lts-sym, 22.364: level 89 is finished
dve2lts-sym, 22.377: level 90 is finished
dve2lts-sym, 22.390: level 91 is finished
dve2lts-sym, 22.400: level 92 is finished
dve2lts-sym, 22.412: level 93 is finished
dve2lts-sym, 22.422: level 94 is finished
dve2lts-sym, 22.431: level 95 is finished
dve2lts-sym, 22.441: level 96 is finished
dve2lts-sym, 22.450: level 97 is finished
dve2lts-sym, 22.459: level 98 is finished
dve2lts-sym, 22.467: level 99 is finished
dve2lts-sym, 22.475: level 100 is finished
dve2lts-sym, 22.482: level 101 is finished
dve2lts-sym, 22.490: level 102 is finished
dve2lts-sym, 22.498: level 103 is finished
dve2lts-sym, 22.507: level 104 is finished
dve2lts-sym, 22.516: level 105 is finished
dve2lts-sym, 22.525: level 106 is finished
dve2lts-sym, 22.534: level 107 is finished
dve2lts-sym, 22.542: level 108 is finished
dve2lts-sym, 22.551: level 109 is finished
dve2lts-sym, 22.560: level 110 is finished
dve2lts-sym, 22.568: level 111 is finished
dve2lts-sym, 22.574: level 112 is finished
dve2lts-sym, 22.579: level 113 is finished
dve2lts-sym, 22.584: level 114 is finished
dve2lts-sym, 22.588: level 115 is finished
dve2lts-sym, 22.591: level 116 is finished
dve2lts-sym, 22.594: level 117 is finished
dve2lts-sym, 22.596: level 118 is finished
dve2lts-sym, 22.598: level 119 is finished
dve2lts-sym, 22.600: level 120 is finished
dve2lts-sym, 22.602: level 121 is finished
dve2lts-sym, 22.603: level 122 is finished
dve2lts-sym, 22.605: level 123 is finished
dve2lts-sym, 22.607: level 124 is finished
dve2lts-sym, 22.609: level 125 is finished
dve2lts-sym, 22.610: level 126 is finished
dve2lts-sym, 22.612: level 127 is finished
dve2lts-sym, 22.614: level 128 is finished
dve2lts-sym, 22.616: level 129 is finished
dve2lts-sym, 22.617: level 130 is finished
dve2lts-sym, 22.619: level 131 is finished
dve2lts-sym, 22.620: level 132 is finished
dve2lts-sym, 22.621: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.621: reachability took 20.290 real 1.130 user 19.140 sys
dve2lts-sym, 22.621: counting visited states...
dve2lts-sym, 22.623: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 22.623: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
