Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.144: Regroup specification: gs
dve2lts-sym, 2.144: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.144: Regroup macro Cols: cs,cn
dve2lts-sym, 2.144: Regroup Column Sort
dve2lts-sym, 2.144: Regroup Column Nub
dve2lts-sym, 2.145: Regroup macro Rows: rs,rn
dve2lts-sym, 2.145: Regroup Row Sort
dve2lts-sym, 2.145: Regroup Row Nub
dve2lts-sym, 2.145: Regroup Column sWaps
dve2lts-sym, 2.179: Regroup Row Sort
dve2lts-sym, 2.179: Regrouping: 111->97 groups
dve2lts-sym, 2.180: state vector length is 35; there are 97 groups
dve2lts-sym, 2.180: Creating a multi-core ListDD domain.
dve2lts-sym, 3.691: got initial state
dve2lts-sym, 3.693: level 0 is finished
dve2lts-sym, 5.174: level 1 is finished
dve2lts-sym, 6.322: level 2 is finished
dve2lts-sym, 7.300: level 3 is finished
dve2lts-sym, 8.144: level 4 is finished
dve2lts-sym, 8.863: level 5 is finished
dve2lts-sym, 9.597: level 6 is finished
dve2lts-sym, 10.199: level 7 is finished
dve2lts-sym, 10.755: level 8 is finished
dve2lts-sym, 11.298: level 9 is finished
dve2lts-sym, 11.871: level 10 is finished
dve2lts-sym, 12.359: level 11 is finished
dve2lts-sym, 12.907: level 12 is finished
dve2lts-sym, 13.489: level 13 is finished
dve2lts-sym, 13.942: level 14 is finished
dve2lts-sym, 14.381: level 15 is finished
dve2lts-sym, 14.750: level 16 is finished
dve2lts-sym, 15.120: level 17 is finished
dve2lts-sym, 15.452: level 18 is finished
dve2lts-sym, 15.797: level 19 is finished
dve2lts-sym, 16.111: level 20 is finished
dve2lts-sym, 16.366: level 21 is finished
dve2lts-sym, 16.568: level 22 is finished
dve2lts-sym, 16.883: level 23 is finished
dve2lts-sym, 17.056: level 24 is finished
dve2lts-sym, 17.167: level 25 is finished
dve2lts-sym, 17.250: level 26 is finished
dve2lts-sym, 17.317: level 27 is finished
dve2lts-sym, 17.388: level 28 is finished
dve2lts-sym, 17.451: level 29 is finished
dve2lts-sym, 17.511: level 30 is finished
dve2lts-sym, 17.547: level 31 is finished
dve2lts-sym, 17.581: level 32 is finished
dve2lts-sym, 17.615: level 33 is finished
dve2lts-sym, 17.637: level 34 is finished
dve2lts-sym, 17.656: level 35 is finished
dve2lts-sym, 17.677: level 36 is finished
dve2lts-sym, 17.695: level 37 is finished
dve2lts-sym, 17.711: level 38 is finished
dve2lts-sym, 17.725: level 39 is finished
dve2lts-sym, 17.739: level 40 is finished
dve2lts-sym, 17.754: level 41 is finished
dve2lts-sym, 17.770: level 42 is finished
dve2lts-sym, 17.786: level 43 is finished
dve2lts-sym, 17.801: level 44 is finished
dve2lts-sym, 17.818: level 45 is finished
dve2lts-sym, 17.834: level 46 is finished
dve2lts-sym, 17.851: level 47 is finished
dve2lts-sym, 17.868: level 48 is finished
dve2lts-sym, 17.884: level 49 is finished
dve2lts-sym, 17.899: level 50 is finished
dve2lts-sym, 17.914: level 51 is finished
dve2lts-sym, 17.932: level 52 is finished
dve2lts-sym, 17.949: level 53 is finished
dve2lts-sym, 17.967: level 54 is finished
dve2lts-sym, 17.986: level 55 is finished
dve2lts-sym, 18.006: level 56 is finished
dve2lts-sym, 18.026: level 57 is finished
dve2lts-sym, 18.047: level 58 is finished
dve2lts-sym, 18.067: level 59 is finished
dve2lts-sym, 18.086: level 60 is finished
dve2lts-sym, 18.106: level 61 is finished
dve2lts-sym, 18.125: level 62 is finished
dve2lts-sym, 18.146: level 63 is finished
dve2lts-sym, 18.166: level 64 is finished
dve2lts-sym, 18.187: level 65 is finished
dve2lts-sym, 18.207: level 66 is finished
dve2lts-sym, 18.228: level 67 is finished
dve2lts-sym, 18.249: level 68 is finished
dve2lts-sym, 18.272: level 69 is finished
dve2lts-sym, 18.294: level 70 is finished
dve2lts-sym, 18.316: level 71 is finished
dve2lts-sym, 18.338: level 72 is finished
dve2lts-sym, 18.359: level 73 is finished
dve2lts-sym, 18.382: level 74 is finished
dve2lts-sym, 18.404: level 75 is finished
dve2lts-sym, 18.428: level 76 is finished
dve2lts-sym, 18.451: level 77 is finished
dve2lts-sym, 18.475: level 78 is finished
dve2lts-sym, 18.499: level 79 is finished
dve2lts-sym, 18.525: level 80 is finished
dve2lts-sym, 18.551: level 81 is finished
dve2lts-sym, 18.577: level 82 is finished
dve2lts-sym, 18.639: level 83 is finished
dve2lts-sym, 18.666: level 84 is finished
dve2lts-sym, 18.692: level 85 is finished
dve2lts-sym, 18.718: level 86 is finished
dve2lts-sym, 18.744: level 87 is finished
dve2lts-sym, 18.772: level 88 is finished
dve2lts-sym, 18.798: level 89 is finished
dve2lts-sym, 18.825: level 90 is finished
dve2lts-sym, 18.853: level 91 is finished
dve2lts-sym, 18.881: level 92 is finished
dve2lts-sym, 18.908: level 93 is finished
dve2lts-sym, 18.935: level 94 is finished
dve2lts-sym, 18.962: level 95 is finished
dve2lts-sym, 18.990: level 96 is finished
dve2lts-sym, 19.017: level 97 is finished
dve2lts-sym, 19.045: level 98 is finished
dve2lts-sym, 19.075: level 99 is finished
dve2lts-sym, 19.104: level 100 is finished
dve2lts-sym, 19.133: level 101 is finished
dve2lts-sym, 19.164: level 102 is finished
dve2lts-sym, 19.194: level 103 is finished
dve2lts-sym, 19.224: level 104 is finished
dve2lts-sym, 19.255: level 105 is finished
dve2lts-sym, 19.287: level 106 is finished
dve2lts-sym, 19.319: level 107 is finished
dve2lts-sym, 19.351: level 108 is finished
dve2lts-sym, 19.385: level 109 is finished
dve2lts-sym, 19.418: level 110 is finished
dve2lts-sym, 19.452: level 111 is finished
dve2lts-sym, 19.485: level 112 is finished
dve2lts-sym, 19.520: level 113 is finished
dve2lts-sym, 19.554: level 114 is finished
dve2lts-sym, 19.590: level 115 is finished
dve2lts-sym, 19.624: level 116 is finished
dve2lts-sym, 19.656: level 117 is finished
dve2lts-sym, 19.690: level 118 is finished
dve2lts-sym, 19.726: level 119 is finished
dve2lts-sym, 19.759: level 120 is finished
dve2lts-sym, 19.793: level 121 is finished
dve2lts-sym, 19.827: level 122 is finished
dve2lts-sym, 19.861: level 123 is finished
dve2lts-sym, 19.897: level 124 is finished
dve2lts-sym, 19.932: level 125 is finished
dve2lts-sym, 19.967: level 126 is finished
dve2lts-sym, 20.002: level 127 is finished
dve2lts-sym, 20.038: level 128 is finished
dve2lts-sym, 20.074: level 129 is finished
dve2lts-sym, 20.111: level 130 is finished
dve2lts-sym, 20.150: level 131 is finished
dve2lts-sym, 20.187: level 132 is finished
dve2lts-sym, 20.226: level 133 is finished
dve2lts-sym, 20.263: level 134 is finished
dve2lts-sym, 20.301: level 135 is finished
dve2lts-sym, 20.339: level 136 is finished
dve2lts-sym, 20.375: level 137 is finished
dve2lts-sym, 20.411: level 138 is finished
dve2lts-sym, 20.447: level 139 is finished
dve2lts-sym, 20.485: level 140 is finished
dve2lts-sym, 20.521: level 141 is finished
dve2lts-sym, 20.557: level 142 is finished
dve2lts-sym, 20.592: level 143 is finished
dve2lts-sym, 20.685: level 144 is finished
dve2lts-sym, 20.721: level 145 is finished
dve2lts-sym, 20.758: level 146 is finished
dve2lts-sym, 20.794: level 147 is finished
dve2lts-sym, 20.828: level 148 is finished
dve2lts-sym, 20.863: level 149 is finished
dve2lts-sym, 20.900: level 150 is finished
dve2lts-sym, 20.936: level 151 is finished
dve2lts-sym, 20.974: level 152 is finished
dve2lts-sym, 21.011: level 153 is finished
dve2lts-sym, 21.048: level 154 is finished
dve2lts-sym, 21.085: level 155 is finished
dve2lts-sym, 21.122: level 156 is finished
dve2lts-sym, 21.158: level 157 is finished
dve2lts-sym, 21.195: level 158 is finished
dve2lts-sym, 21.230: level 159 is finished
dve2lts-sym, 21.264: level 160 is finished
dve2lts-sym, 21.298: level 161 is finished
dve2lts-sym, 21.330: level 162 is finished
dve2lts-sym, 21.363: level 163 is finished
dve2lts-sym, 21.396: level 164 is finished
dve2lts-sym, 21.428: level 165 is finished
dve2lts-sym, 21.459: level 166 is finished
dve2lts-sym, 21.490: level 167 is finished
dve2lts-sym, 21.522: level 168 is finished
dve2lts-sym, 21.554: level 169 is finished
dve2lts-sym, 21.586: level 170 is finished
dve2lts-sym, 21.617: level 171 is finished
dve2lts-sym, 21.650: level 172 is finished
dve2lts-sym, 21.681: level 173 is finished
dve2lts-sym, 21.714: level 174 is finished
dve2lts-sym, 21.746: level 175 is finished
dve2lts-sym, 21.778: level 176 is finished
dve2lts-sym, 21.811: level 177 is finished
dve2lts-sym, 21.843: level 178 is finished
dve2lts-sym, 21.874: level 179 is finished
dve2lts-sym, 21.907: level 180 is finished
dve2lts-sym, 21.937: level 181 is finished
dve2lts-sym, 21.966: level 182 is finished
dve2lts-sym, 21.996: level 183 is finished
dve2lts-sym, 22.025: level 184 is finished
dve2lts-sym, 22.053: level 185 is finished
dve2lts-sym, 22.081: level 186 is finished
dve2lts-sym, 22.108: level 187 is finished
dve2lts-sym, 22.135: level 188 is finished
dve2lts-sym, 22.162: level 189 is finished
dve2lts-sym, 22.188: level 190 is finished
dve2lts-sym, 22.214: level 191 is finished
dve2lts-sym, 22.241: level 192 is finished
dve2lts-sym, 22.266: level 193 is finished
dve2lts-sym, 22.292: level 194 is finished
dve2lts-sym, 22.319: level 195 is finished
dve2lts-sym, 22.346: level 196 is finished
dve2lts-sym, 22.373: level 197 is finished
dve2lts-sym, 22.400: level 198 is finished
dve2lts-sym, 22.426: level 199 is finished
dve2lts-sym, 22.453: level 200 is finished
dve2lts-sym, 22.480: level 201 is finished
dve2lts-sym, 22.505: level 202 is finished
dve2lts-sym, 22.530: level 203 is finished
dve2lts-sym, 22.554: level 204 is finished
dve2lts-sym, 22.578: level 205 is finished
dve2lts-sym, 22.646: level 206 is finished
dve2lts-sym, 22.669: level 207 is finished
dve2lts-sym, 22.692: level 208 is finished
dve2lts-sym, 22.714: level 209 is finished
dve2lts-sym, 22.737: level 210 is finished
dve2lts-sym, 22.758: level 211 is finished
dve2lts-sym, 22.779: level 212 is finished
dve2lts-sym, 22.800: level 213 is finished
dve2lts-sym, 22.820: level 214 is finished
dve2lts-sym, 22.841: level 215 is finished
dve2lts-sym, 22.864: level 216 is finished
dve2lts-sym, 22.886: level 217 is finished
dve2lts-sym, 22.907: level 218 is finished
dve2lts-sym, 22.928: level 219 is finished
dve2lts-sym, 22.948: level 220 is finished
dve2lts-sym, 22.968: level 221 is finished
dve2lts-sym, 22.988: level 222 is finished
dve2lts-sym, 23.007: level 223 is finished
dve2lts-sym, 23.026: level 224 is finished
dve2lts-sym, 23.045: level 225 is finished
dve2lts-sym, 23.063: level 226 is finished
dve2lts-sym, 23.081: level 227 is finished
dve2lts-sym, 23.099: level 228 is finished
dve2lts-sym, 23.116: level 229 is finished
dve2lts-sym, 23.132: level 230 is finished
dve2lts-sym, 23.148: level 231 is finished
dve2lts-sym, 23.165: level 232 is finished
dve2lts-sym, 23.181: level 233 is finished
dve2lts-sym, 23.197: level 234 is finished
dve2lts-sym, 23.213: level 235 is finished
dve2lts-sym, 23.229: level 236 is finished
dve2lts-sym, 23.246: level 237 is finished
dve2lts-sym, 23.262: level 238 is finished
dve2lts-sym, 23.278: level 239 is finished
dve2lts-sym, 23.294: level 240 is finished
dve2lts-sym, 23.310: level 241 is finished
dve2lts-sym, 23.324: level 242 is finished
dve2lts-sym, 23.340: level 243 is finished
dve2lts-sym, 23.355: level 244 is finished
dve2lts-sym, 23.371: level 245 is finished
dve2lts-sym, 23.387: level 246 is finished
dve2lts-sym, 23.402: level 247 is finished
dve2lts-sym, 23.418: level 248 is finished
dve2lts-sym, 23.433: level 249 is finished
dve2lts-sym, 23.448: level 250 is finished
dve2lts-sym, 23.462: level 251 is finished
dve2lts-sym, 23.476: level 252 is finished
dve2lts-sym, 23.490: level 253 is finished
dve2lts-sym, 23.504: level 254 is finished
dve2lts-sym, 23.518: level 255 is finished
dve2lts-sym, 23.532: level 256 is finished
dve2lts-sym, 23.547: level 257 is finished
dve2lts-sym, 23.560: level 258 is finished
dve2lts-sym, 23.575: level 259 is finished
dve2lts-sym, 23.589: level 260 is finished
dve2lts-sym, 23.602: level 261 is finished
dve2lts-sym, 23.615: level 262 is finished
dve2lts-sym, 23.627: level 263 is finished
dve2lts-sym, 23.639: level 264 is finished
dve2lts-sym, 23.652: level 265 is finished
dve2lts-sym, 23.664: level 266 is finished
dve2lts-sym, 23.677: level 267 is finished
dve2lts-sym, 23.689: level 268 is finished
dve2lts-sym, 23.702: level 269 is finished
dve2lts-sym, 23.715: level 270 is finished
dve2lts-sym, 23.727: level 271 is finished
dve2lts-sym, 23.739: level 272 is finished
dve2lts-sym, 23.751: level 273 is finished
dve2lts-sym, 23.763: level 274 is finished
dve2lts-sym, 23.775: level 275 is finished
dve2lts-sym, 23.788: level 276 is finished
dve2lts-sym, 23.800: level 277 is finished
dve2lts-sym, 23.812: level 278 is finished
dve2lts-sym, 23.823: level 279 is finished
dve2lts-sym, 23.835: level 280 is finished
dve2lts-sym, 23.846: level 281 is finished
dve2lts-sym, 23.857: level 282 is finished
dve2lts-sym, 23.868: level 283 is finished
dve2lts-sym, 23.878: level 284 is finished
dve2lts-sym, 23.888: level 285 is finished
dve2lts-sym, 23.899: level 286 is finished
dve2lts-sym, 23.910: level 287 is finished
dve2lts-sym, 23.920: level 288 is finished
dve2lts-sym, 23.931: level 289 is finished
dve2lts-sym, 23.942: level 290 is finished
dve2lts-sym, 23.952: level 291 is finished
dve2lts-sym, 23.963: level 292 is finished
dve2lts-sym, 23.973: level 293 is finished
dve2lts-sym, 23.984: level 294 is finished
dve2lts-sym, 23.994: level 295 is finished
dve2lts-sym, 24.005: level 296 is finished
dve2lts-sym, 24.016: level 297 is finished
dve2lts-sym, 24.026: level 298 is finished
dve2lts-sym, 24.037: level 299 is finished
dve2lts-sym, 24.048: level 300 is finished
dve2lts-sym, 24.059: level 301 is finished
dve2lts-sym, 24.071: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 24.071: reachability took 20.380 real 961.690 user 15.760 sys
dve2lts-sym, 24.071: counting visited states...
dve2lts-sym, 24.077: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 24.077: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
