Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.542: Regroup specification: gs
dve2lts-sym, 2.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.542: Regroup macro Cols: cs,cn
dve2lts-sym, 2.542: Regroup Column Sort
dve2lts-sym, 2.542: Regroup Column Nub
dve2lts-sym, 2.542: Regroup macro Rows: rs,rn
dve2lts-sym, 2.542: Regroup Row Sort
dve2lts-sym, 2.543: Regroup Row Nub
dve2lts-sym, 2.543: Regroup Column sWaps
dve2lts-sym, 2.630: Regroup Row Sort
dve2lts-sym, 2.630: Regrouping: 133->115 groups
dve2lts-sym, 2.630: state vector length is 43; there are 115 groups
dve2lts-sym, 2.630: Creating a multi-core ListDD domain.
dve2lts-sym, 4.669: got initial state
dve2lts-sym, 4.670: level 0 is finished
dve2lts-sym, 4.891: level 1 is finished
dve2lts-sym, 5.054: level 2 is finished
dve2lts-sym, 5.186: level 3 is finished
dve2lts-sym, 5.299: level 4 is finished
dve2lts-sym, 5.408: level 5 is finished
dve2lts-sym, 5.498: level 6 is finished
dve2lts-sym, 5.588: level 7 is finished
dve2lts-sym, 5.667: level 8 is finished
dve2lts-sym, 5.765: level 9 is finished
dve2lts-sym, 5.825: level 10 is finished
dve2lts-sym, 5.884: level 11 is finished
dve2lts-sym, 5.919: level 12 is finished
dve2lts-sym, 5.948: level 13 is finished
dve2lts-sym, 5.963: level 14 is finished
dve2lts-sym, 6.011: level 15 is finished
dve2lts-sym, 6.062: level 16 is finished
dve2lts-sym, 6.104: level 17 is finished
dve2lts-sym, 6.155: level 18 is finished
dve2lts-sym, 6.195: level 19 is finished
dve2lts-sym, 6.230: level 20 is finished
dve2lts-sym, 6.262: level 21 is finished
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.317: level 23 is finished
dve2lts-sym, 6.337: level 24 is finished
dve2lts-sym, 6.356: level 25 is finished
dve2lts-sym, 6.367: level 26 is finished
dve2lts-sym, 6.379: level 27 is finished
dve2lts-sym, 6.388: level 28 is finished
dve2lts-sym, 6.396: level 29 is finished
dve2lts-sym, 6.404: level 30 is finished
dve2lts-sym, 6.411: level 31 is finished
dve2lts-sym, 6.419: level 32 is finished
dve2lts-sym, 6.427: level 33 is finished
dve2lts-sym, 6.434: level 34 is finished
dve2lts-sym, 6.439: level 35 is finished
dve2lts-sym, 6.443: level 36 is finished
dve2lts-sym, 6.447: level 37 is finished
dve2lts-sym, 6.452: level 38 is finished
dve2lts-sym, 6.455: level 39 is finished
dve2lts-sym, 6.459: level 40 is finished
dve2lts-sym, 6.464: level 41 is finished
dve2lts-sym, 6.467: level 42 is finished
dve2lts-sym, 6.472: level 43 is finished
dve2lts-sym, 6.476: level 44 is finished
dve2lts-sym, 6.480: level 45 is finished
dve2lts-sym, 6.485: level 46 is finished
dve2lts-sym, 6.489: level 47 is finished
dve2lts-sym, 6.493: level 48 is finished
dve2lts-sym, 6.498: level 49 is finished
dve2lts-sym, 6.504: level 50 is finished
dve2lts-sym, 6.508: level 51 is finished
dve2lts-sym, 6.513: level 52 is finished
dve2lts-sym, 6.517: level 53 is finished
dve2lts-sym, 6.522: level 54 is finished
dve2lts-sym, 6.527: level 55 is finished
dve2lts-sym, 6.532: level 56 is finished
dve2lts-sym, 6.536: level 57 is finished
dve2lts-sym, 6.541: level 58 is finished
dve2lts-sym, 6.546: level 59 is finished
dve2lts-sym, 6.551: level 60 is finished
dve2lts-sym, 6.557: level 61 is finished
dve2lts-sym, 6.562: level 62 is finished
dve2lts-sym, 6.568: level 63 is finished
dve2lts-sym, 6.575: level 64 is finished
dve2lts-sym, 6.580: level 65 is finished
dve2lts-sym, 6.587: level 66 is finished
dve2lts-sym, 6.595: level 67 is finished
dve2lts-sym, 6.602: level 68 is finished
dve2lts-sym, 6.609: level 69 is finished
dve2lts-sym, 6.616: level 70 is finished
dve2lts-sym, 6.623: level 71 is finished
dve2lts-sym, 6.631: level 72 is finished
dve2lts-sym, 6.639: level 73 is finished
dve2lts-sym, 6.648: level 74 is finished
dve2lts-sym, 6.657: level 75 is finished
dve2lts-sym, 6.666: level 76 is finished
dve2lts-sym, 6.692: level 77 is finished
dve2lts-sym, 6.704: level 78 is finished
dve2lts-sym, 6.714: level 79 is finished
dve2lts-sym, 6.725: level 80 is finished
dve2lts-sym, 6.737: level 81 is finished
dve2lts-sym, 6.748: level 82 is finished
dve2lts-sym, 6.758: level 83 is finished
dve2lts-sym, 6.770: level 84 is finished
dve2lts-sym, 6.781: level 85 is finished
dve2lts-sym, 6.794: level 86 is finished
dve2lts-sym, 6.806: level 87 is finished
dve2lts-sym, 6.819: level 88 is finished
dve2lts-sym, 6.832: level 89 is finished
dve2lts-sym, 6.845: level 90 is finished
dve2lts-sym, 6.858: level 91 is finished
dve2lts-sym, 6.871: level 92 is finished
dve2lts-sym, 6.885: level 93 is finished
dve2lts-sym, 6.899: level 94 is finished
dve2lts-sym, 6.914: level 95 is finished
dve2lts-sym, 6.928: level 96 is finished
dve2lts-sym, 6.943: level 97 is finished
dve2lts-sym, 6.959: level 98 is finished
dve2lts-sym, 6.974: level 99 is finished
dve2lts-sym, 6.990: level 100 is finished
dve2lts-sym, 7.007: level 101 is finished
dve2lts-sym, 7.024: level 102 is finished
dve2lts-sym, 7.043: level 103 is finished
dve2lts-sym, 7.062: level 104 is finished
dve2lts-sym, 7.081: level 105 is finished
dve2lts-sym, 7.100: level 106 is finished
dve2lts-sym, 7.120: level 107 is finished
dve2lts-sym, 7.140: level 108 is finished
dve2lts-sym, 7.163: level 109 is finished
dve2lts-sym, 7.186: level 110 is finished
dve2lts-sym, 7.209: level 111 is finished
dve2lts-sym, 7.235: level 112 is finished
dve2lts-sym, 7.261: level 113 is finished
dve2lts-sym, 7.287: level 114 is finished
dve2lts-sym, 7.313: level 115 is finished
dve2lts-sym, 7.340: level 116 is finished
dve2lts-sym, 7.368: level 117 is finished
dve2lts-sym, 7.397: level 118 is finished
dve2lts-sym, 7.425: level 119 is finished
dve2lts-sym, 7.455: level 120 is finished
dve2lts-sym, 7.484: level 121 is finished
dve2lts-sym, 7.514: level 122 is finished
dve2lts-sym, 7.544: level 123 is finished
dve2lts-sym, 7.574: level 124 is finished
dve2lts-sym, 7.605: level 125 is finished
dve2lts-sym, 7.634: level 126 is finished
dve2lts-sym, 7.663: level 127 is finished
dve2lts-sym, 7.693: level 128 is finished
dve2lts-sym, 7.720: level 129 is finished
dve2lts-sym, 7.748: level 130 is finished
dve2lts-sym, 7.779: level 131 is finished
dve2lts-sym, 7.807: level 132 is finished
dve2lts-sym, 7.838: level 133 is finished
dve2lts-sym, 7.872: level 134 is finished
dve2lts-sym, 7.904: level 135 is finished
dve2lts-sym, 7.939: level 136 is finished
dve2lts-sym, 7.974: level 137 is finished
dve2lts-sym, 8.010: level 138 is finished
dve2lts-sym, 8.047: level 139 is finished
dve2lts-sym, 8.084: level 140 is finished
dve2lts-sym, 8.120: level 141 is finished
dve2lts-sym, 8.160: level 142 is finished
dve2lts-sym, 8.200: level 143 is finished
dve2lts-sym, 8.241: level 144 is finished
dve2lts-sym, 8.283: level 145 is finished
dve2lts-sym, 8.326: level 146 is finished
dve2lts-sym, 8.369: level 147 is finished
dve2lts-sym, 8.413: level 148 is finished
dve2lts-sym, 8.460: level 149 is finished
dve2lts-sym, 8.505: level 150 is finished
dve2lts-sym, 8.552: level 151 is finished
dve2lts-sym, 8.598: level 152 is finished
dve2lts-sym, 8.646: level 153 is finished
dve2lts-sym, 8.712: level 154 is finished
dve2lts-sym, 8.759: level 155 is finished
dve2lts-sym, 8.808: level 156 is finished
dve2lts-sym, 8.856: level 157 is finished
dve2lts-sym, 8.901: level 158 is finished
dve2lts-sym, 8.949: level 159 is finished
dve2lts-sym, 8.993: level 160 is finished
dve2lts-sym, 9.037: level 161 is finished
dve2lts-sym, 9.081: level 162 is finished
dve2lts-sym, 9.124: level 163 is finished
dve2lts-sym, 9.163: level 164 is finished
dve2lts-sym, 9.206: level 165 is finished
dve2lts-sym, 9.247: level 166 is finished
dve2lts-sym, 9.288: level 167 is finished
dve2lts-sym, 9.328: level 168 is finished
dve2lts-sym, 9.369: level 169 is finished
dve2lts-sym, 9.407: level 170 is finished
dve2lts-sym, 9.448: level 171 is finished
dve2lts-sym, 9.489: level 172 is finished
dve2lts-sym, 9.528: level 173 is finished
dve2lts-sym, 9.568: level 174 is finished
dve2lts-sym, 9.610: level 175 is finished
dve2lts-sym, 9.654: level 176 is finished
dve2lts-sym, 9.696: level 177 is finished
dve2lts-sym, 9.739: level 178 is finished
dve2lts-sym, 9.781: level 179 is finished
dve2lts-sym, 9.825: level 180 is finished
dve2lts-sym, 9.869: level 181 is finished
dve2lts-sym, 9.914: level 182 is finished
dve2lts-sym, 9.962: level 183 is finished
dve2lts-sym, 10.009: level 184 is finished
dve2lts-sym, 10.057: level 185 is finished
dve2lts-sym, 10.104: level 186 is finished
dve2lts-sym, 10.149: level 187 is finished
dve2lts-sym, 10.196: level 188 is finished
dve2lts-sym, 10.240: level 189 is finished
dve2lts-sym, 10.286: level 190 is finished
dve2lts-sym, 10.327: level 191 is finished
dve2lts-sym, 10.364: level 192 is finished
dve2lts-sym, 10.400: level 193 is finished
dve2lts-sym, 10.432: level 194 is finished
dve2lts-sym, 10.462: level 195 is finished
dve2lts-sym, 10.491: level 196 is finished
dve2lts-sym, 10.518: level 197 is finished
dve2lts-sym, 10.541: level 198 is finished
dve2lts-sym, 10.564: level 199 is finished
dve2lts-sym, 10.587: level 200 is finished
dve2lts-sym, 10.608: level 201 is finished
dve2lts-sym, 10.629: level 202 is finished
dve2lts-sym, 10.650: level 203 is finished
dve2lts-sym, 10.671: level 204 is finished
dve2lts-sym, 10.713: level 205 is finished
dve2lts-sym, 10.733: level 206 is finished
dve2lts-sym, 10.753: level 207 is finished
dve2lts-sym, 10.772: level 208 is finished
dve2lts-sym, 10.793: level 209 is finished
dve2lts-sym, 10.814: level 210 is finished
dve2lts-sym, 10.834: level 211 is finished
dve2lts-sym, 10.856: level 212 is finished
dve2lts-sym, 10.876: level 213 is finished
dve2lts-sym, 10.895: level 214 is finished
dve2lts-sym, 10.915: level 215 is finished
dve2lts-sym, 10.935: level 216 is finished
dve2lts-sym, 10.953: level 217 is finished
dve2lts-sym, 10.971: level 218 is finished
dve2lts-sym, 10.988: level 219 is finished
dve2lts-sym, 11.004: level 220 is finished
dve2lts-sym, 11.019: level 221 is finished
dve2lts-sym, 11.033: level 222 is finished
dve2lts-sym, 11.046: level 223 is finished
dve2lts-sym, 11.058: level 224 is finished
dve2lts-sym, 11.069: level 225 is finished
dve2lts-sym, 11.081: level 226 is finished
dve2lts-sym, 11.090: level 227 is finished
dve2lts-sym, 11.100: level 228 is finished
dve2lts-sym, 11.110: level 229 is finished
dve2lts-sym, 11.119: level 230 is finished
dve2lts-sym, 11.127: level 231 is finished
dve2lts-sym, 11.136: level 232 is finished
dve2lts-sym, 11.144: level 233 is finished
dve2lts-sym, 11.152: level 234 is finished
dve2lts-sym, 11.160: level 235 is finished
dve2lts-sym, 11.167: level 236 is finished
dve2lts-sym, 11.175: level 237 is finished
dve2lts-sym, 11.183: level 238 is finished
dve2lts-sym, 11.190: level 239 is finished
dve2lts-sym, 11.198: level 240 is finished
dve2lts-sym, 11.205: level 241 is finished
dve2lts-sym, 11.212: level 242 is finished
dve2lts-sym, 11.220: level 243 is finished
dve2lts-sym, 11.227: level 244 is finished
dve2lts-sym, 11.233: level 245 is finished
dve2lts-sym, 11.239: level 246 is finished
dve2lts-sym, 11.246: level 247 is finished
dve2lts-sym, 11.251: level 248 is finished
dve2lts-sym, 11.257: level 249 is finished
dve2lts-sym, 11.262: level 250 is finished
dve2lts-sym, 11.267: level 251 is finished
dve2lts-sym, 11.271: level 252 is finished
dve2lts-sym, 11.275: level 253 is finished
dve2lts-sym, 11.280: level 254 is finished
dve2lts-sym, 11.283: level 255 is finished
dve2lts-sym, 11.288: level 256 is finished
dve2lts-sym, 11.291: level 257 is finished
dve2lts-sym, 11.295: level 258 is finished
dve2lts-sym, 11.299: level 259 is finished
dve2lts-sym, 11.303: level 260 is finished
dve2lts-sym, 11.307: level 261 is finished
dve2lts-sym, 11.310: level 262 is finished
dve2lts-sym, 11.314: level 263 is finished
dve2lts-sym, 11.318: level 264 is finished
dve2lts-sym, 11.322: level 265 is finished
dve2lts-sym, 11.326: level 266 is finished
dve2lts-sym, 11.330: level 267 is finished
dve2lts-sym, 11.334: level 268 is finished
dve2lts-sym, 11.338: level 269 is finished
dve2lts-sym, 11.342: level 270 is finished
dve2lts-sym, 11.346: level 271 is finished
dve2lts-sym, 11.350: level 272 is finished
dve2lts-sym, 11.354: level 273 is finished
dve2lts-sym, 11.357: level 274 is finished
dve2lts-sym, 11.361: level 275 is finished
dve2lts-sym, 11.364: level 276 is finished
dve2lts-sym, 11.368: level 277 is finished
dve2lts-sym, 11.371: level 278 is finished
dve2lts-sym, 11.374: level 279 is finished
dve2lts-sym, 11.376: level 280 is finished
dve2lts-sym, 11.379: level 281 is finished
dve2lts-sym, 11.381: level 282 is finished
dve2lts-sym, 11.383: level 283 is finished
dve2lts-sym, 11.384: level 284 is finished
dve2lts-sym, 11.387: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 11.387: reachability took 6.720 real 284.360 user 36.490 sys
dve2lts-sym, 11.388: counting visited states...
dve2lts-sym, 11.417: counting took 0.030 real 1.420 user 0.010 sys
dve2lts-sym, 11.417: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
