Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.553: Regroup specification: gs
dve2lts-sym, 2.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.553: Regroup macro Cols: cs,cn
dve2lts-sym, 2.553: Regroup Column Sort
dve2lts-sym, 2.554: Regroup Column Nub
dve2lts-sym, 2.554: Regroup macro Rows: rs,rn
dve2lts-sym, 2.554: Regroup Row Sort
dve2lts-sym, 2.555: Regroup Row Nub
dve2lts-sym, 2.556: Regroup Column sWaps
dve2lts-sym, 2.641: Regroup Row Sort
dve2lts-sym, 2.641: Regrouping: 133->115 groups
dve2lts-sym, 2.642: state vector length is 43; there are 115 groups
dve2lts-sym, 2.642: Creating a multi-core ListDD domain.
dve2lts-sym, 4.612: got initial state
dve2lts-sym, 4.613: level 0 is finished
dve2lts-sym, 6.387: level 1 is finished
dve2lts-sym, 7.738: level 2 is finished
dve2lts-sym, 8.784: level 3 is finished
dve2lts-sym, 9.693: level 4 is finished
dve2lts-sym, 10.500: level 5 is finished
dve2lts-sym, 11.216: level 6 is finished
dve2lts-sym, 11.894: level 7 is finished
dve2lts-sym, 12.445: level 8 is finished
dve2lts-sym, 12.898: level 9 is finished
dve2lts-sym, 13.422: level 10 is finished
dve2lts-sym, 13.865: level 11 is finished
dve2lts-sym, 14.244: level 12 is finished
dve2lts-sym, 14.548: level 13 is finished
dve2lts-sym, 14.660: level 14 is finished
dve2lts-sym, 14.943: level 15 is finished
dve2lts-sym, 15.438: level 16 is finished
dve2lts-sym, 15.734: level 17 is finished
dve2lts-sym, 16.002: level 18 is finished
dve2lts-sym, 16.233: level 19 is finished
dve2lts-sym, 16.439: level 20 is finished
dve2lts-sym, 16.647: level 21 is finished
dve2lts-sym, 16.812: level 22 is finished
dve2lts-sym, 16.954: level 23 is finished
dve2lts-sym, 17.228: level 24 is finished
dve2lts-sym, 17.311: level 25 is finished
dve2lts-sym, 17.375: level 26 is finished
dve2lts-sym, 17.429: level 27 is finished
dve2lts-sym, 17.462: level 28 is finished
dve2lts-sym, 17.492: level 29 is finished
dve2lts-sym, 17.523: level 30 is finished
dve2lts-sym, 17.548: level 31 is finished
dve2lts-sym, 17.573: level 32 is finished
dve2lts-sym, 17.594: level 33 is finished
dve2lts-sym, 17.609: level 34 is finished
dve2lts-sym, 17.624: level 35 is finished
dve2lts-sym, 17.635: level 36 is finished
dve2lts-sym, 17.647: level 37 is finished
dve2lts-sym, 17.658: level 38 is finished
dve2lts-sym, 17.668: level 39 is finished
dve2lts-sym, 17.680: level 40 is finished
dve2lts-sym, 17.692: level 41 is finished
dve2lts-sym, 17.705: level 42 is finished
dve2lts-sym, 17.718: level 43 is finished
dve2lts-sym, 17.731: level 44 is finished
dve2lts-sym, 17.744: level 45 is finished
dve2lts-sym, 17.756: level 46 is finished
dve2lts-sym, 17.769: level 47 is finished
dve2lts-sym, 17.782: level 48 is finished
dve2lts-sym, 17.795: level 49 is finished
dve2lts-sym, 17.809: level 50 is finished
dve2lts-sym, 17.821: level 51 is finished
dve2lts-sym, 17.834: level 52 is finished
dve2lts-sym, 17.848: level 53 is finished
dve2lts-sym, 17.863: level 54 is finished
dve2lts-sym, 17.877: level 55 is finished
dve2lts-sym, 17.892: level 56 is finished
dve2lts-sym, 17.905: level 57 is finished
dve2lts-sym, 17.919: level 58 is finished
dve2lts-sym, 17.934: level 59 is finished
dve2lts-sym, 17.951: level 60 is finished
dve2lts-sym, 17.966: level 61 is finished
dve2lts-sym, 17.982: level 62 is finished
dve2lts-sym, 17.998: level 63 is finished
dve2lts-sym, 18.015: level 64 is finished
dve2lts-sym, 18.033: level 65 is finished
dve2lts-sym, 18.051: level 66 is finished
dve2lts-sym, 18.070: level 67 is finished
dve2lts-sym, 18.089: level 68 is finished
dve2lts-sym, 18.107: level 69 is finished
dve2lts-sym, 18.125: level 70 is finished
dve2lts-sym, 18.145: level 71 is finished
dve2lts-sym, 18.166: level 72 is finished
dve2lts-sym, 18.187: level 73 is finished
dve2lts-sym, 18.210: level 74 is finished
dve2lts-sym, 18.233: level 75 is finished
dve2lts-sym, 18.257: level 76 is finished
dve2lts-sym, 18.282: level 77 is finished
dve2lts-sym, 18.308: level 78 is finished
dve2lts-sym, 18.334: level 79 is finished
dve2lts-sym, 18.362: level 80 is finished
dve2lts-sym, 18.391: level 81 is finished
dve2lts-sym, 18.419: level 82 is finished
dve2lts-sym, 18.447: level 83 is finished
dve2lts-sym, 18.477: level 84 is finished
dve2lts-sym, 18.508: level 85 is finished
dve2lts-sym, 18.539: level 86 is finished
dve2lts-sym, 18.570: level 87 is finished
dve2lts-sym, 18.602: level 88 is finished
dve2lts-sym, 18.635: level 89 is finished
dve2lts-sym, 18.666: level 90 is finished
dve2lts-sym, 18.698: level 91 is finished
dve2lts-sym, 18.731: level 92 is finished
dve2lts-sym, 18.764: level 93 is finished
dve2lts-sym, 18.799: level 94 is finished
dve2lts-sym, 18.836: level 95 is finished
dve2lts-sym, 18.871: level 96 is finished
dve2lts-sym, 18.909: level 97 is finished
dve2lts-sym, 18.946: level 98 is finished
dve2lts-sym, 19.013: level 99 is finished
dve2lts-sym, 19.053: level 100 is finished
dve2lts-sym, 19.092: level 101 is finished
dve2lts-sym, 19.132: level 102 is finished
dve2lts-sym, 19.176: level 103 is finished
dve2lts-sym, 19.220: level 104 is finished
dve2lts-sym, 19.265: level 105 is finished
dve2lts-sym, 19.312: level 106 is finished
dve2lts-sym, 19.358: level 107 is finished
dve2lts-sym, 19.404: level 108 is finished
dve2lts-sym, 19.453: level 109 is finished
dve2lts-sym, 19.504: level 110 is finished
dve2lts-sym, 19.558: level 111 is finished
dve2lts-sym, 19.615: level 112 is finished
dve2lts-sym, 19.673: level 113 is finished
dve2lts-sym, 19.733: level 114 is finished
dve2lts-sym, 19.793: level 115 is finished
dve2lts-sym, 19.853: level 116 is finished
dve2lts-sym, 19.916: level 117 is finished
dve2lts-sym, 19.978: level 118 is finished
dve2lts-sym, 20.042: level 119 is finished
dve2lts-sym, 20.108: level 120 is finished
dve2lts-sym, 20.173: level 121 is finished
dve2lts-sym, 20.241: level 122 is finished
dve2lts-sym, 20.307: level 123 is finished
dve2lts-sym, 20.373: level 124 is finished
dve2lts-sym, 20.442: level 125 is finished
dve2lts-sym, 20.508: level 126 is finished
dve2lts-sym, 20.572: level 127 is finished
dve2lts-sym, 20.637: level 128 is finished
dve2lts-sym, 20.701: level 129 is finished
dve2lts-sym, 20.763: level 130 is finished
dve2lts-sym, 20.828: level 131 is finished
dve2lts-sym, 20.892: level 132 is finished
dve2lts-sym, 20.959: level 133 is finished
dve2lts-sym, 21.050: level 134 is finished
dve2lts-sym, 21.120: level 135 is finished
dve2lts-sym, 21.193: level 136 is finished
dve2lts-sym, 21.267: level 137 is finished
dve2lts-sym, 21.343: level 138 is finished
dve2lts-sym, 21.420: level 139 is finished
dve2lts-sym, 21.500: level 140 is finished
dve2lts-sym, 21.579: level 141 is finished
dve2lts-sym, 21.661: level 142 is finished
dve2lts-sym, 21.744: level 143 is finished
dve2lts-sym, 21.829: level 144 is finished
dve2lts-sym, 21.915: level 145 is finished
dve2lts-sym, 22.003: level 146 is finished
dve2lts-sym, 22.092: level 147 is finished
dve2lts-sym, 22.183: level 148 is finished
dve2lts-sym, 22.276: level 149 is finished
dve2lts-sym, 22.371: level 150 is finished
dve2lts-sym, 22.465: level 151 is finished
dve2lts-sym, 22.560: level 152 is finished
dve2lts-sym, 22.656: level 153 is finished
dve2lts-sym, 22.751: level 154 is finished
dve2lts-sym, 22.847: level 155 is finished
dve2lts-sym, 22.944: level 156 is finished
dve2lts-sym, 23.078: level 157 is finished
dve2lts-sym, 23.171: level 158 is finished
dve2lts-sym, 23.265: level 159 is finished
dve2lts-sym, 23.356: level 160 is finished
dve2lts-sym, 23.444: level 161 is finished
dve2lts-sym, 23.535: level 162 is finished
dve2lts-sym, 23.622: level 163 is finished
dve2lts-sym, 23.705: level 164 is finished
dve2lts-sym, 23.791: level 165 is finished
dve2lts-sym, 23.874: level 166 is finished
dve2lts-sym, 23.955: level 167 is finished
dve2lts-sym, 24.040: level 168 is finished
dve2lts-sym, 24.123: level 169 is finished
dve2lts-sym, 24.205: level 170 is finished
dve2lts-sym, 24.287: level 171 is finished
dve2lts-sym, 24.371: level 172 is finished
dve2lts-sym, 24.453: level 173 is finished
dve2lts-sym, 24.536: level 174 is finished
dve2lts-sym, 24.619: level 175 is finished
dve2lts-sym, 24.702: level 176 is finished
dve2lts-sym, 24.787: level 177 is finished
dve2lts-sym, 24.873: level 178 is finished
dve2lts-sym, 24.958: level 179 is finished
dve2lts-sym, 25.069: level 180 is finished
dve2lts-sym, 25.159: level 181 is finished
dve2lts-sym, 25.249: level 182 is finished
dve2lts-sym, 25.340: level 183 is finished
dve2lts-sym, 25.432: level 184 is finished
dve2lts-sym, 25.525: level 185 is finished
dve2lts-sym, 25.617: level 186 is finished
dve2lts-sym, 25.709: level 187 is finished
dve2lts-sym, 25.799: level 188 is finished
dve2lts-sym, 25.885: level 189 is finished
dve2lts-sym, 25.972: level 190 is finished
dve2lts-sym, 26.054: level 191 is finished
dve2lts-sym, 26.127: level 192 is finished
dve2lts-sym, 26.202: level 193 is finished
dve2lts-sym, 26.270: level 194 is finished
dve2lts-sym, 26.332: level 195 is finished
dve2lts-sym, 26.396: level 196 is finished
dve2lts-sym, 26.455: level 197 is finished
dve2lts-sym, 26.507: level 198 is finished
dve2lts-sym, 26.559: level 199 is finished
dve2lts-sym, 26.610: level 200 is finished
dve2lts-sym, 26.656: level 201 is finished
dve2lts-sym, 26.704: level 202 is finished
dve2lts-sym, 26.752: level 203 is finished
dve2lts-sym, 26.799: level 204 is finished
dve2lts-sym, 26.844: level 205 is finished
dve2lts-sym, 26.891: level 206 is finished
dve2lts-sym, 26.936: level 207 is finished
dve2lts-sym, 27.003: level 208 is finished
dve2lts-sym, 27.051: level 209 is finished
dve2lts-sym, 27.097: level 210 is finished
dve2lts-sym, 27.143: level 211 is finished
dve2lts-sym, 27.191: level 212 is finished
dve2lts-sym, 27.238: level 213 is finished
dve2lts-sym, 27.283: level 214 is finished
dve2lts-sym, 27.328: level 215 is finished
dve2lts-sym, 27.371: level 216 is finished
dve2lts-sym, 27.412: level 217 is finished
dve2lts-sym, 27.453: level 218 is finished
dve2lts-sym, 27.492: level 219 is finished
dve2lts-sym, 27.528: level 220 is finished
dve2lts-sym, 27.564: level 221 is finished
dve2lts-sym, 27.598: level 222 is finished
dve2lts-sym, 27.629: level 223 is finished
dve2lts-sym, 27.659: level 224 is finished
dve2lts-sym, 27.688: level 225 is finished
dve2lts-sym, 27.716: level 226 is finished
dve2lts-sym, 27.743: level 227 is finished
dve2lts-sym, 27.769: level 228 is finished
dve2lts-sym, 27.795: level 229 is finished
dve2lts-sym, 27.819: level 230 is finished
dve2lts-sym, 27.843: level 231 is finished
dve2lts-sym, 27.868: level 232 is finished
dve2lts-sym, 27.892: level 233 is finished
dve2lts-sym, 27.916: level 234 is finished
dve2lts-sym, 27.939: level 235 is finished
dve2lts-sym, 27.961: level 236 is finished
dve2lts-sym, 27.983: level 237 is finished
dve2lts-sym, 28.004: level 238 is finished
dve2lts-sym, 28.024: level 239 is finished
dve2lts-sym, 28.045: level 240 is finished
dve2lts-sym, 28.065: level 241 is finished
dve2lts-sym, 28.085: level 242 is finished
dve2lts-sym, 28.104: level 243 is finished
dve2lts-sym, 28.122: level 244 is finished
dve2lts-sym, 28.141: level 245 is finished
dve2lts-sym, 28.159: level 246 is finished
dve2lts-sym, 28.177: level 247 is finished
dve2lts-sym, 28.193: level 248 is finished
dve2lts-sym, 28.210: level 249 is finished
dve2lts-sym, 28.226: level 250 is finished
dve2lts-sym, 28.242: level 251 is finished
dve2lts-sym, 28.257: level 252 is finished
dve2lts-sym, 28.272: level 253 is finished
dve2lts-sym, 28.287: level 254 is finished
dve2lts-sym, 28.300: level 255 is finished
dve2lts-sym, 28.314: level 256 is finished
dve2lts-sym, 28.328: level 257 is finished
dve2lts-sym, 28.342: level 258 is finished
dve2lts-sym, 28.356: level 259 is finished
dve2lts-sym, 28.369: level 260 is finished
dve2lts-sym, 28.382: level 261 is finished
dve2lts-sym, 28.395: level 262 is finished
dve2lts-sym, 28.408: level 263 is finished
dve2lts-sym, 28.421: level 264 is finished
dve2lts-sym, 28.435: level 265 is finished
dve2lts-sym, 28.448: level 266 is finished
dve2lts-sym, 28.463: level 267 is finished
dve2lts-sym, 28.478: level 268 is finished
dve2lts-sym, 28.492: level 269 is finished
dve2lts-sym, 28.506: level 270 is finished
dve2lts-sym, 28.519: level 271 is finished
dve2lts-sym, 28.532: level 272 is finished
dve2lts-sym, 28.545: level 273 is finished
dve2lts-sym, 28.558: level 274 is finished
dve2lts-sym, 28.570: level 275 is finished
dve2lts-sym, 28.583: level 276 is finished
dve2lts-sym, 28.594: level 277 is finished
dve2lts-sym, 28.606: level 278 is finished
dve2lts-sym, 28.617: level 279 is finished
dve2lts-sym, 28.627: level 280 is finished
dve2lts-sym, 28.638: level 281 is finished
dve2lts-sym, 28.648: level 282 is finished
dve2lts-sym, 28.657: level 283 is finished
dve2lts-sym, 28.666: level 284 is finished
dve2lts-sym, 28.672: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 28.673: reachability took 24.060 real 561.950 user 14.710 sys
dve2lts-sym, 28.673: counting visited states...
dve2lts-sym, 28.705: counting took 0.040 real 0.790 user 0.000 sys
dve2lts-sym, 28.705: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
