Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.257: Regroup specification: gs
dve2lts-sym, 1.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.257: Regroup macro Cols: cs,cn
dve2lts-sym, 1.257: Regroup Column Sort
dve2lts-sym, 1.257: Regroup Column Nub
dve2lts-sym, 1.257: Regroup macro Rows: rs,rn
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regroup Row Nub
dve2lts-sym, 1.257: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 51->45 groups
dve2lts-sym, 1.261: state vector length is 19; there are 45 groups
dve2lts-sym, 1.261: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 3.155: level 3 is finished
dve2lts-sym, 3.583: level 4 is finished
dve2lts-sym, 3.977: level 5 is finished
dve2lts-sym, 4.368: level 6 is finished
dve2lts-sym, 4.732: level 7 is finished
dve2lts-sym, 4.969: level 8 is finished
dve2lts-sym, 5.301: level 9 is finished
dve2lts-sym, 5.815: level 10 is finished
dve2lts-sym, 6.363: level 11 is finished
dve2lts-sym, 6.808: level 12 is finished
dve2lts-sym, 7.295: level 13 is finished
dve2lts-sym, 7.774: level 14 is finished
dve2lts-sym, 8.296: level 15 is finished
dve2lts-sym, 8.790: level 16 is finished
dve2lts-sym, 9.260: level 17 is finished
dve2lts-sym, 9.687: level 18 is finished
dve2lts-sym, 10.116: level 19 is finished
dve2lts-sym, 10.484: level 20 is finished
dve2lts-sym, 10.836: level 21 is finished
dve2lts-sym, 11.136: level 22 is finished
dve2lts-sym, 11.391: level 23 is finished
dve2lts-sym, 11.601: level 24 is finished
dve2lts-sym, 11.822: level 25 is finished
dve2lts-sym, 12.005: level 26 is finished
dve2lts-sym, 12.267: level 27 is finished
dve2lts-sym, 12.431: level 28 is finished
dve2lts-sym, 12.568: level 29 is finished
dve2lts-sym, 12.673: level 30 is finished
dve2lts-sym, 12.775: level 31 is finished
dve2lts-sym, 12.875: level 32 is finished
dve2lts-sym, 12.961: level 33 is finished
dve2lts-sym, 13.052: level 34 is finished
dve2lts-sym, 13.127: level 35 is finished
dve2lts-sym, 13.203: level 36 is finished
dve2lts-sym, 13.274: level 37 is finished
dve2lts-sym, 13.315: level 38 is finished
dve2lts-sym, 13.348: level 39 is finished
dve2lts-sym, 13.386: level 40 is finished
dve2lts-sym, 13.416: level 41 is finished
dve2lts-sym, 13.442: level 42 is finished
dve2lts-sym, 13.463: level 43 is finished
dve2lts-sym, 13.477: level 44 is finished
dve2lts-sym, 13.488: level 45 is finished
dve2lts-sym, 13.499: level 46 is finished
dve2lts-sym, 13.508: level 47 is finished
dve2lts-sym, 13.517: level 48 is finished
dve2lts-sym, 13.525: level 49 is finished
dve2lts-sym, 13.533: level 50 is finished
dve2lts-sym, 13.539: level 51 is finished
dve2lts-sym, 13.545: level 52 is finished
dve2lts-sym, 13.551: level 53 is finished
dve2lts-sym, 13.557: level 54 is finished
dve2lts-sym, 13.563: level 55 is finished
dve2lts-sym, 13.569: level 56 is finished
dve2lts-sym, 13.575: level 57 is finished
dve2lts-sym, 13.579: level 58 is finished
dve2lts-sym, 13.585: level 59 is finished
dve2lts-sym, 13.591: level 60 is finished
dve2lts-sym, 13.597: level 61 is finished
dve2lts-sym, 13.604: level 62 is finished
dve2lts-sym, 13.611: level 63 is finished
dve2lts-sym, 13.617: level 64 is finished
dve2lts-sym, 13.623: level 65 is finished
dve2lts-sym, 13.629: level 66 is finished
dve2lts-sym, 13.635: level 67 is finished
dve2lts-sym, 13.642: level 68 is finished
dve2lts-sym, 13.648: level 69 is finished
dve2lts-sym, 13.654: level 70 is finished
dve2lts-sym, 13.660: level 71 is finished
dve2lts-sym, 13.666: level 72 is finished
dve2lts-sym, 13.672: level 73 is finished
dve2lts-sym, 13.678: level 74 is finished
dve2lts-sym, 13.684: level 75 is finished
dve2lts-sym, 13.690: level 76 is finished
dve2lts-sym, 13.696: level 77 is finished
dve2lts-sym, 13.702: level 78 is finished
dve2lts-sym, 13.707: level 79 is finished
dve2lts-sym, 13.712: level 80 is finished
dve2lts-sym, 13.717: level 81 is finished
dve2lts-sym, 13.721: level 82 is finished
dve2lts-sym, 13.725: level 83 is finished
dve2lts-sym, 13.729: level 84 is finished
dve2lts-sym, 13.733: level 85 is finished
dve2lts-sym, 13.737: level 86 is finished
dve2lts-sym, 13.742: level 87 is finished
dve2lts-sym, 13.746: level 88 is finished
dve2lts-sym, 13.751: level 89 is finished
dve2lts-sym, 13.755: level 90 is finished
dve2lts-sym, 13.759: level 91 is finished
dve2lts-sym, 13.763: level 92 is finished
dve2lts-sym, 13.768: level 93 is finished
dve2lts-sym, 13.772: level 94 is finished
dve2lts-sym, 13.776: level 95 is finished
dve2lts-sym, 13.781: level 96 is finished
dve2lts-sym, 13.785: level 97 is finished
dve2lts-sym, 13.789: level 98 is finished
dve2lts-sym, 13.793: level 99 is finished
dve2lts-sym, 13.797: level 100 is finished
dve2lts-sym, 13.801: level 101 is finished
dve2lts-sym, 13.805: level 102 is finished
dve2lts-sym, 13.808: level 103 is finished
dve2lts-sym, 13.812: level 104 is finished
dve2lts-sym, 13.816: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.816: reachability took 12.110 real 274.530 user 15.840 sys
dve2lts-sym, 13.816: counting visited states...
dve2lts-sym, 13.816: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.816: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
