Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.500: Regroup specification: gs
dve2lts-sym, 2.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.500: Regroup macro Cols: cs,cn
dve2lts-sym, 2.500: Regroup Column Sort
dve2lts-sym, 2.500: Regroup Column Nub
dve2lts-sym, 2.500: Regroup macro Rows: rs,rn
dve2lts-sym, 2.500: Regroup Row Sort
dve2lts-sym, 2.501: Regroup Row Nub
dve2lts-sym, 2.501: Regroup Column sWaps
dve2lts-sym, 2.590: Regroup Row Sort
dve2lts-sym, 2.590: Regrouping: 133->115 groups
dve2lts-sym, 2.591: state vector length is 43; there are 115 groups
dve2lts-sym, 2.591: Creating a multi-core ListDD domain.
dve2lts-sym, 4.530: got initial state
dve2lts-sym, 4.530: level 0 is finished
dve2lts-sym, 7.161: level 1 is finished
dve2lts-sym, 9.048: level 2 is finished
dve2lts-sym, 10.496: level 3 is finished
dve2lts-sym, 11.756: level 4 is finished
dve2lts-sym, 12.810: level 5 is finished
dve2lts-sym, 13.771: level 6 is finished
dve2lts-sym, 14.658: level 7 is finished
dve2lts-sym, 15.458: level 8 is finished
dve2lts-sym, 16.097: level 9 is finished
dve2lts-sym, 16.704: level 10 is finished
dve2lts-sym, 17.220: level 11 is finished
dve2lts-sym, 17.754: level 12 is finished
dve2lts-sym, 18.217: level 13 is finished
dve2lts-sym, 18.353: level 14 is finished
dve2lts-sym, 18.678: level 15 is finished
dve2lts-sym, 19.320: level 16 is finished
dve2lts-sym, 19.784: level 17 is finished
dve2lts-sym, 20.399: level 18 is finished
dve2lts-sym, 20.922: level 19 is finished
dve2lts-sym, 21.279: level 20 is finished
dve2lts-sym, 21.566: level 21 is finished
dve2lts-sym, 21.777: level 22 is finished
dve2lts-sym, 22.008: level 23 is finished
dve2lts-sym, 22.151: level 24 is finished
dve2lts-sym, 22.246: level 25 is finished
dve2lts-sym, 22.293: level 26 is finished
dve2lts-sym, 22.347: level 27 is finished
dve2lts-sym, 22.409: level 28 is finished
dve2lts-sym, 22.446: level 29 is finished
dve2lts-sym, 22.470: level 30 is finished
dve2lts-sym, 22.496: level 31 is finished
dve2lts-sym, 22.519: level 32 is finished
dve2lts-sym, 22.534: level 33 is finished
dve2lts-sym, 22.546: level 34 is finished
dve2lts-sym, 22.558: level 35 is finished
dve2lts-sym, 22.568: level 36 is finished
dve2lts-sym, 22.578: level 37 is finished
dve2lts-sym, 22.590: level 38 is finished
dve2lts-sym, 22.602: level 39 is finished
dve2lts-sym, 22.615: level 40 is finished
dve2lts-sym, 22.630: level 41 is finished
dve2lts-sym, 22.645: level 42 is finished
dve2lts-sym, 22.666: level 43 is finished
dve2lts-sym, 22.690: level 44 is finished
dve2lts-sym, 22.714: level 45 is finished
dve2lts-sym, 22.741: level 46 is finished
dve2lts-sym, 22.766: level 47 is finished
dve2lts-sym, 22.790: level 48 is finished
dve2lts-sym, 22.823: level 49 is finished
dve2lts-sym, 22.857: level 50 is finished
dve2lts-sym, 22.892: level 51 is finished
dve2lts-sym, 22.923: level 52 is finished
dve2lts-sym, 22.956: level 53 is finished
dve2lts-sym, 22.993: level 54 is finished
dve2lts-sym, 23.032: level 55 is finished
dve2lts-sym, 23.070: level 56 is finished
dve2lts-sym, 23.100: level 57 is finished
dve2lts-sym, 23.128: level 58 is finished
dve2lts-sym, 23.171: level 59 is finished
dve2lts-sym, 23.222: level 60 is finished
dve2lts-sym, 23.265: level 61 is finished
dve2lts-sym, 23.305: level 62 is finished
dve2lts-sym, 23.358: level 63 is finished
dve2lts-sym, 23.418: level 64 is finished
dve2lts-sym, 23.476: level 65 is finished
dve2lts-sym, 23.546: level 66 is finished
dve2lts-sym, 23.623: level 67 is finished
dve2lts-sym, 23.698: level 68 is finished
dve2lts-sym, 23.777: level 69 is finished
dve2lts-sym, 23.863: level 70 is finished
dve2lts-sym, 23.956: level 71 is finished
dve2lts-sym, 24.051: level 72 is finished
dve2lts-sym, 24.142: level 73 is finished
dve2lts-sym, 24.240: level 74 is finished
dve2lts-sym, 24.353: level 75 is finished
dve2lts-sym, 24.470: level 76 is finished
dve2lts-sym, 24.598: level 77 is finished
dve2lts-sym, 24.735: level 78 is finished
dve2lts-sym, 24.874: level 79 is finished
dve2lts-sym, 25.036: level 80 is finished
dve2lts-sym, 25.208: level 81 is finished
dve2lts-sym, 25.377: level 82 is finished
dve2lts-sym, 25.551: level 83 is finished
dve2lts-sym, 25.723: level 84 is finished
dve2lts-sym, 25.917: level 85 is finished
dve2lts-sym, 26.133: level 86 is finished
dve2lts-sym, 26.352: level 87 is finished
dve2lts-sym, 26.590: level 88 is finished
dve2lts-sym, 26.832: level 89 is finished
dve2lts-sym, 27.049: level 90 is finished
dve2lts-sym, 27.295: level 91 is finished
dve2lts-sym, 27.558: level 92 is finished
dve2lts-sym, 27.801: level 93 is finished
dve2lts-sym, 28.102: level 94 is finished
dve2lts-sym, 28.406: level 95 is finished
dve2lts-sym, 28.681: level 96 is finished
dve2lts-sym, 29.019: level 97 is finished
dve2lts-sym, 29.335: level 98 is finished
dve2lts-sym, 29.641: level 99 is finished
dve2lts-sym, 29.999: level 100 is finished
dve2lts-sym, 30.362: level 101 is finished
dve2lts-sym, 30.727: level 102 is finished
dve2lts-sym, 31.156: level 103 is finished
dve2lts-sym, 31.585: level 104 is finished
dve2lts-sym, 32.015: level 105 is finished
dve2lts-sym, 32.480: level 106 is finished
dve2lts-sym, 32.944: level 107 is finished
dve2lts-sym, 33.420: level 108 is finished
dve2lts-sym, 33.947: level 109 is finished
dve2lts-sym, 34.490: level 110 is finished
dve2lts-sym, 35.070: level 111 is finished
dve2lts-sym, 35.697: level 112 is finished
dve2lts-sym, 36.339: level 113 is finished
dve2lts-sym, 37.007: level 114 is finished
dve2lts-sym, 37.684: level 115 is finished
dve2lts-sym, 38.363: level 116 is finished
dve2lts-sym, 39.096: level 117 is finished
dve2lts-sym, 39.818: level 118 is finished
dve2lts-sym, 40.574: level 119 is finished
dve2lts-sym, 41.368: level 120 is finished
dve2lts-sym, 42.152: level 121 is finished
dve2lts-sym, 42.992: level 122 is finished
dve2lts-sym, 43.798: level 123 is finished
dve2lts-sym, 44.575: level 124 is finished
dve2lts-sym, 45.425: level 125 is finished
dve2lts-sym, 46.220: level 126 is finished
dve2lts-sym, 47.003: level 127 is finished
dve2lts-sym, 47.821: level 128 is finished
dve2lts-sym, 48.562: level 129 is finished
dve2lts-sym, 49.327: level 130 is finished
dve2lts-sym, 50.169: level 131 is finished
dve2lts-sym, 50.950: level 132 is finished
dve2lts-sym, 51.793: level 133 is finished
dve2lts-sym, 52.725: level 134 is finished
dve2lts-sym, 53.625: level 135 is finished
dve2lts-sym, 54.571: level 136 is finished
dve2lts-sym, 55.575: level 137 is finished
dve2lts-sym, 56.571: level 138 is finished
dve2lts-sym, 57.601: level 139 is finished
dve2lts-sym, 58.673: level 140 is finished
dve2lts-sym, 59.749: level 141 is finished
dve2lts-sym, 60.857: level 142 is finished
dve2lts-sym, 62.019: level 143 is finished
dve2lts-sym, 63.216: level 144 is finished
dve2lts-sym, 64.457: level 145 is finished
dve2lts-sym, 65.727: level 146 is finished
dve2lts-sym, 67.018: level 147 is finished
dve2lts-sym, 68.363: level 148 is finished
dve2lts-sym, 69.716: level 149 is finished
dve2lts-sym, 71.110: level 150 is finished
dve2lts-sym, 72.543: level 151 is finished
dve2lts-sym, 73.962: level 152 is finished
dve2lts-sym, 75.427: level 153 is finished
dve2lts-sym, 76.884: level 154 is finished
dve2lts-sym, 78.327: level 155 is finished
dve2lts-sym, 79.810: level 156 is finished
dve2lts-sym, 81.244: level 157 is finished
dve2lts-sym, 82.636: level 158 is finished
dve2lts-sym, 84.073: level 159 is finished
dve2lts-sym, 85.436: level 160 is finished
dve2lts-sym, 86.739: level 161 is finished
dve2lts-sym, 88.097: level 162 is finished
dve2lts-sym, 89.362: level 163 is finished
dve2lts-sym, 90.558: level 164 is finished
dve2lts-sym, 91.808: level 165 is finished
dve2lts-sym, 92.986: level 166 is finished
dve2lts-sym, 94.116: level 167 is finished
dve2lts-sym, 95.294: level 168 is finished
dve2lts-sym, 96.457: level 169 is finished
dve2lts-sym, 97.579: level 170 is finished
dve2lts-sym, 98.723: level 171 is finished
dve2lts-sym, 99.906: level 172 is finished
dve2lts-sym, 101.051: level 173 is finished
dve2lts-sym, 102.218: level 174 is finished
dve2lts-sym, 103.396: level 175 is finished
dve2lts-sym, 104.582: level 176 is finished
dve2lts-sym, 105.799: level 177 is finished
dve2lts-sym, 107.053: level 178 is finished
dve2lts-sym, 108.307: level 179 is finished
dve2lts-sym, 109.591: level 180 is finished
dve2lts-sym, 110.907: level 181 is finished
dve2lts-sym, 112.266: level 182 is finished
dve2lts-sym, 113.632: level 183 is finished
dve2lts-sym, 115.030: level 184 is finished
dve2lts-sym, 116.452: level 185 is finished
dve2lts-sym, 117.828: level 186 is finished
dve2lts-sym, 119.233: level 187 is finished
dve2lts-sym, 120.630: level 188 is finished
dve2lts-sym, 121.935: level 189 is finished
dve2lts-sym, 123.246: level 190 is finished
dve2lts-sym, 124.466: level 191 is finished
dve2lts-sym, 125.518: level 192 is finished
dve2lts-sym, 126.572: level 193 is finished
dve2lts-sym, 127.498: level 194 is finished
dve2lts-sym, 128.282: level 195 is finished
dve2lts-sym, 129.072: level 196 is finished
dve2lts-sym, 129.773: level 197 is finished
dve2lts-sym, 130.331: level 198 is finished
dve2lts-sym, 130.910: level 199 is finished
dve2lts-sym, 131.465: level 200 is finished
dve2lts-sym, 131.950: level 201 is finished
dve2lts-sym, 132.440: level 202 is finished
dve2lts-sym, 132.932: level 203 is finished
dve2lts-sym, 133.391: level 204 is finished
dve2lts-sym, 133.834: level 205 is finished
dve2lts-sym, 134.282: level 206 is finished
dve2lts-sym, 134.725: level 207 is finished
dve2lts-sym, 135.164: level 208 is finished
dve2lts-sym, 135.633: level 209 is finished
dve2lts-sym, 136.106: level 210 is finished
dve2lts-sym, 136.589: level 211 is finished
dve2lts-sym, 137.092: level 212 is finished
dve2lts-sym, 137.584: level 213 is finished
dve2lts-sym, 138.042: level 214 is finished
dve2lts-sym, 138.503: level 215 is finished
dve2lts-sym, 138.951: level 216 is finished
dve2lts-sym, 139.355: level 217 is finished
dve2lts-sym, 139.749: level 218 is finished
dve2lts-sym, 140.123: level 219 is finished
dve2lts-sym, 140.459: level 220 is finished
dve2lts-sym, 140.782: level 221 is finished
dve2lts-sym, 141.055: level 222 is finished
dve2lts-sym, 141.295: level 223 is finished
dve2lts-sym, 141.500: level 224 is finished
dve2lts-sym, 141.672: level 225 is finished
dve2lts-sym, 141.856: level 226 is finished
dve2lts-sym, 142.012: level 227 is finished
dve2lts-sym, 142.139: level 228 is finished
dve2lts-sym, 142.275: level 229 is finished
dve2lts-sym, 142.386: level 230 is finished
dve2lts-sym, 142.483: level 231 is finished
dve2lts-sym, 142.588: level 232 is finished
dve2lts-sym, 142.682: level 233 is finished
dve2lts-sym, 142.767: level 234 is finished
dve2lts-sym, 142.848: level 235 is finished
dve2lts-sym, 142.922: level 236 is finished
dve2lts-sym, 142.998: level 237 is finished
dve2lts-sym, 143.075: level 238 is finished
dve2lts-sym, 143.149: level 239 is finished
dve2lts-sym, 143.225: level 240 is finished
dve2lts-sym, 143.303: level 241 is finished
dve2lts-sym, 143.378: level 242 is finished
dve2lts-sym, 143.451: level 243 is finished
dve2lts-sym, 143.522: level 244 is finished
dve2lts-sym, 143.584: level 245 is finished
dve2lts-sym, 143.639: level 246 is finished
dve2lts-sym, 143.692: level 247 is finished
dve2lts-sym, 143.735: level 248 is finished
dve2lts-sym, 143.771: level 249 is finished
dve2lts-sym, 143.807: level 250 is finished
dve2lts-sym, 143.840: level 251 is finished
dve2lts-sym, 143.865: level 252 is finished
dve2lts-sym, 143.894: level 253 is finished
dve2lts-sym, 143.914: level 254 is finished
dve2lts-sym, 143.933: level 255 is finished
dve2lts-sym, 143.954: level 256 is finished
dve2lts-sym, 143.970: level 257 is finished
dve2lts-sym, 143.989: level 258 is finished
dve2lts-sym, 144.006: level 259 is finished
dve2lts-sym, 144.022: level 260 is finished
dve2lts-sym, 144.040: level 261 is finished
dve2lts-sym, 144.058: level 262 is finished
dve2lts-sym, 144.075: level 263 is finished
dve2lts-sym, 144.092: level 264 is finished
dve2lts-sym, 144.110: level 265 is finished
dve2lts-sym, 144.128: level 266 is finished
dve2lts-sym, 144.145: level 267 is finished
dve2lts-sym, 144.163: level 268 is finished
dve2lts-sym, 144.181: level 269 is finished
dve2lts-sym, 144.199: level 270 is finished
dve2lts-sym, 144.218: level 271 is finished
dve2lts-sym, 144.236: level 272 is finished
dve2lts-sym, 144.254: level 273 is finished
dve2lts-sym, 144.271: level 274 is finished
dve2lts-sym, 144.286: level 275 is finished
dve2lts-sym, 144.300: level 276 is finished
dve2lts-sym, 144.311: level 277 is finished
dve2lts-sym, 144.321: level 278 is finished
dve2lts-sym, 144.329: level 279 is finished
dve2lts-sym, 144.335: level 280 is finished
dve2lts-sym, 144.340: level 281 is finished
dve2lts-sym, 144.344: level 282 is finished
dve2lts-sym, 144.346: level 283 is finished
dve2lts-sym, 144.349: level 284 is finished
dve2lts-sym, 144.350: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.350: reachability took 139.820 real 121.750 user 18.010 sys
dve2lts-sym, 144.350: counting visited states...
dve2lts-sym, 144.544: counting took 0.200 real 0.190 user 0.000 sys
dve2lts-sym, 144.544: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
