Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.278: Regroup Row Sort
dve2lts-sym, 1.278: Regrouping: 51->45 groups
dve2lts-sym, 1.279: state vector length is 19; there are 45 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.722: got initial state
dve2lts-sym, 1.722: level 0 is finished
dve2lts-sym, 1.813: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 1.986: level 3 is finished
dve2lts-sym, 2.070: level 4 is finished
dve2lts-sym, 2.163: level 5 is finished
dve2lts-sym, 2.210: level 6 is finished
dve2lts-sym, 2.255: level 7 is finished
dve2lts-sym, 2.287: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.544: level 12 is finished
dve2lts-sym, 2.623: level 13 is finished
dve2lts-sym, 2.695: level 14 is finished
dve2lts-sym, 2.767: level 15 is finished
dve2lts-sym, 2.840: level 16 is finished
dve2lts-sym, 2.925: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.141: level 20 is finished
dve2lts-sym, 3.201: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.287: level 23 is finished
dve2lts-sym, 3.326: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.398: level 26 is finished
dve2lts-sym, 3.433: level 27 is finished
dve2lts-sym, 3.464: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.514: level 30 is finished
dve2lts-sym, 3.534: level 31 is finished
dve2lts-sym, 3.557: level 32 is finished
dve2lts-sym, 3.573: level 33 is finished
dve2lts-sym, 3.587: level 34 is finished
dve2lts-sym, 3.603: level 35 is finished
dve2lts-sym, 3.615: level 36 is finished
dve2lts-sym, 3.628: level 37 is finished
dve2lts-sym, 3.638: level 38 is finished
dve2lts-sym, 3.644: level 39 is finished
dve2lts-sym, 3.651: level 40 is finished
dve2lts-sym, 3.658: level 41 is finished
dve2lts-sym, 3.663: level 42 is finished
dve2lts-sym, 3.669: level 43 is finished
dve2lts-sym, 3.672: level 44 is finished
dve2lts-sym, 3.675: level 45 is finished
dve2lts-sym, 3.677: level 46 is finished
dve2lts-sym, 3.680: level 47 is finished
dve2lts-sym, 3.683: level 48 is finished
dve2lts-sym, 3.685: level 49 is finished
dve2lts-sym, 3.687: level 50 is finished
dve2lts-sym, 3.689: level 51 is finished
dve2lts-sym, 3.691: level 52 is finished
dve2lts-sym, 3.693: level 53 is finished
dve2lts-sym, 3.694: level 54 is finished
dve2lts-sym, 3.696: level 55 is finished
dve2lts-sym, 3.697: level 56 is finished
dve2lts-sym, 3.698: level 57 is finished
dve2lts-sym, 3.699: level 58 is finished
dve2lts-sym, 3.701: level 59 is finished
dve2lts-sym, 3.702: level 60 is finished
dve2lts-sym, 3.703: level 61 is finished
dve2lts-sym, 3.705: level 62 is finished
dve2lts-sym, 3.706: level 63 is finished
dve2lts-sym, 3.708: level 64 is finished
dve2lts-sym, 3.709: level 65 is finished
dve2lts-sym, 3.711: level 66 is finished
dve2lts-sym, 3.712: level 67 is finished
dve2lts-sym, 3.714: level 68 is finished
dve2lts-sym, 3.715: level 69 is finished
dve2lts-sym, 3.717: level 70 is finished
dve2lts-sym, 3.719: level 71 is finished
dve2lts-sym, 3.721: level 72 is finished
dve2lts-sym, 3.722: level 73 is finished
dve2lts-sym, 3.739: level 74 is finished
dve2lts-sym, 3.752: level 75 is finished
dve2lts-sym, 3.754: level 76 is finished
dve2lts-sym, 3.756: level 77 is finished
dve2lts-sym, 3.758: level 78 is finished
dve2lts-sym, 3.759: level 79 is finished
dve2lts-sym, 3.760: level 80 is finished
dve2lts-sym, 3.762: level 81 is finished
dve2lts-sym, 3.763: level 82 is finished
dve2lts-sym, 3.764: level 83 is finished
dve2lts-sym, 3.765: level 84 is finished
dve2lts-sym, 3.765: level 85 is finished
dve2lts-sym, 3.766: level 86 is finished
dve2lts-sym, 3.768: level 87 is finished
dve2lts-sym, 3.769: level 88 is finished
dve2lts-sym, 3.769: level 89 is finished
dve2lts-sym, 3.770: level 90 is finished
dve2lts-sym, 3.771: level 91 is finished
dve2lts-sym, 3.772: level 92 is finished
dve2lts-sym, 3.773: level 93 is finished
dve2lts-sym, 3.774: level 94 is finished
dve2lts-sym, 3.774: level 95 is finished
dve2lts-sym, 3.775: level 96 is finished
dve2lts-sym, 3.776: level 97 is finished
dve2lts-sym, 3.777: level 98 is finished
dve2lts-sym, 3.778: level 99 is finished
dve2lts-sym, 3.779: level 100 is finished
dve2lts-sym, 3.780: level 101 is finished
dve2lts-sym, 3.780: level 102 is finished
dve2lts-sym, 3.781: level 103 is finished
dve2lts-sym, 3.782: level 104 is finished
dve2lts-sym, 3.783: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.783: reachability took 2.060 real 27.500 user 21.790 sys
dve2lts-sym, 3.783: counting visited states...
dve2lts-sym, 3.783: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.783: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
