Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 51->45 groups
dve2lts-sym, 1.270: state vector length is 19; there are 45 groups
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 1.713: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 1.800: level 1 is finished
dve2lts-sym, 1.878: level 2 is finished
dve2lts-sym, 1.958: level 3 is finished
dve2lts-sym, 2.038: level 4 is finished
dve2lts-sym, 2.129: level 5 is finished
dve2lts-sym, 2.178: level 6 is finished
dve2lts-sym, 2.232: level 7 is finished
dve2lts-sym, 2.259: level 8 is finished
dve2lts-sym, 2.343: level 9 is finished
dve2lts-sym, 2.412: level 10 is finished
dve2lts-sym, 2.480: level 11 is finished
dve2lts-sym, 2.546: level 12 is finished
dve2lts-sym, 2.640: level 13 is finished
dve2lts-sym, 2.719: level 14 is finished
dve2lts-sym, 2.804: level 15 is finished
dve2lts-sym, 2.876: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.107: level 19 is finished
dve2lts-sym, 3.162: level 20 is finished
dve2lts-sym, 3.223: level 21 is finished
dve2lts-sym, 3.272: level 22 is finished
dve2lts-sym, 3.317: level 23 is finished
dve2lts-sym, 3.357: level 24 is finished
dve2lts-sym, 3.399: level 25 is finished
dve2lts-sym, 3.437: level 26 is finished
dve2lts-sym, 3.474: level 27 is finished
dve2lts-sym, 3.506: level 28 is finished
dve2lts-sym, 3.538: level 29 is finished
dve2lts-sym, 3.560: level 30 is finished
dve2lts-sym, 3.581: level 31 is finished
dve2lts-sym, 3.600: level 32 is finished
dve2lts-sym, 3.619: level 33 is finished
dve2lts-sym, 3.639: level 34 is finished
dve2lts-sym, 3.652: level 35 is finished
dve2lts-sym, 3.671: level 36 is finished
dve2lts-sym, 3.683: level 37 is finished
dve2lts-sym, 3.692: level 38 is finished
dve2lts-sym, 3.699: level 39 is finished
dve2lts-sym, 3.707: level 40 is finished
dve2lts-sym, 3.723: level 41 is finished
dve2lts-sym, 3.745: level 42 is finished
dve2lts-sym, 3.750: level 43 is finished
dve2lts-sym, 3.753: level 44 is finished
dve2lts-sym, 3.756: level 45 is finished
dve2lts-sym, 3.758: level 46 is finished
dve2lts-sym, 3.760: level 47 is finished
dve2lts-sym, 3.763: level 48 is finished
dve2lts-sym, 3.764: level 49 is finished
dve2lts-sym, 3.766: level 50 is finished
dve2lts-sym, 3.767: level 51 is finished
dve2lts-sym, 3.769: level 52 is finished
dve2lts-sym, 3.770: level 53 is finished
dve2lts-sym, 3.771: level 54 is finished
dve2lts-sym, 3.773: level 55 is finished
dve2lts-sym, 3.774: level 56 is finished
dve2lts-sym, 3.775: level 57 is finished
dve2lts-sym, 3.776: level 58 is finished
dve2lts-sym, 3.777: level 59 is finished
dve2lts-sym, 3.778: level 60 is finished
dve2lts-sym, 3.779: level 61 is finished
dve2lts-sym, 3.780: level 62 is finished
dve2lts-sym, 3.782: level 63 is finished
dve2lts-sym, 3.783: level 64 is finished
dve2lts-sym, 3.784: level 65 is finished
dve2lts-sym, 3.785: level 66 is finished
dve2lts-sym, 3.787: level 67 is finished
dve2lts-sym, 3.788: level 68 is finished
dve2lts-sym, 3.789: level 69 is finished
dve2lts-sym, 3.791: level 70 is finished
dve2lts-sym, 3.792: level 71 is finished
dve2lts-sym, 3.794: level 72 is finished
dve2lts-sym, 3.795: level 73 is finished
dve2lts-sym, 3.796: level 74 is finished
dve2lts-sym, 3.798: level 75 is finished
dve2lts-sym, 3.799: level 76 is finished
dve2lts-sym, 3.801: level 77 is finished
dve2lts-sym, 3.802: level 78 is finished
dve2lts-sym, 3.803: level 79 is finished
dve2lts-sym, 3.804: level 80 is finished
dve2lts-sym, 3.805: level 81 is finished
dve2lts-sym, 3.806: level 82 is finished
dve2lts-sym, 3.806: level 83 is finished
dve2lts-sym, 3.807: level 84 is finished
dve2lts-sym, 3.808: level 85 is finished
dve2lts-sym, 3.808: level 86 is finished
dve2lts-sym, 3.809: level 87 is finished
dve2lts-sym, 3.810: level 88 is finished
dve2lts-sym, 3.810: level 89 is finished
dve2lts-sym, 3.811: level 90 is finished
dve2lts-sym, 3.812: level 91 is finished
dve2lts-sym, 3.812: level 92 is finished
dve2lts-sym, 3.813: level 93 is finished
dve2lts-sym, 3.814: level 94 is finished
dve2lts-sym, 3.815: level 95 is finished
dve2lts-sym, 3.815: level 96 is finished
dve2lts-sym, 3.816: level 97 is finished
dve2lts-sym, 3.817: level 98 is finished
dve2lts-sym, 3.818: level 99 is finished
dve2lts-sym, 3.818: level 100 is finished
dve2lts-sym, 3.819: level 101 is finished
dve2lts-sym, 3.820: level 102 is finished
dve2lts-sym, 3.820: level 103 is finished
dve2lts-sym, 3.821: level 104 is finished
dve2lts-sym, 3.821: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.822: reachability took 2.110 real 16.800 user 16.810 sys
dve2lts-sym, 3.822: counting visited states...
dve2lts-sym, 3.822: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.822: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
