Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.670: Regroup specification: gs
dve2lts-sym, 1.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.670: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 66->58 groups
dve2lts-sym, 1.683: state vector length is 23; there are 58 groups
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.443: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 2.831: level 5 is finished
dve2lts-sym, 2.931: level 6 is finished
dve2lts-sym, 2.987: level 7 is finished
dve2lts-sym, 3.033: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.133: level 10 is finished
dve2lts-sym, 3.190: level 11 is finished
dve2lts-sym, 3.236: level 12 is finished
dve2lts-sym, 3.282: level 13 is finished
dve2lts-sym, 3.356: level 14 is finished
dve2lts-sym, 3.416: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.569: level 17 is finished
dve2lts-sym, 3.655: level 18 is finished
dve2lts-sym, 3.728: level 19 is finished
dve2lts-sym, 3.800: level 20 is finished
dve2lts-sym, 3.869: level 21 is finished
dve2lts-sym, 3.928: level 22 is finished
dve2lts-sym, 3.988: level 23 is finished
dve2lts-sym, 4.037: level 24 is finished
dve2lts-sym, 4.076: level 25 is finished
dve2lts-sym, 4.107: level 26 is finished
dve2lts-sym, 4.129: level 27 is finished
dve2lts-sym, 4.149: level 28 is finished
dve2lts-sym, 4.172: level 29 is finished
dve2lts-sym, 4.186: level 30 is finished
dve2lts-sym, 4.201: level 31 is finished
dve2lts-sym, 4.215: level 32 is finished
dve2lts-sym, 4.225: level 33 is finished
dve2lts-sym, 4.232: level 34 is finished
dve2lts-sym, 4.239: level 35 is finished
dve2lts-sym, 4.246: level 36 is finished
dve2lts-sym, 4.252: level 37 is finished
dve2lts-sym, 4.256: level 38 is finished
dve2lts-sym, 4.261: level 39 is finished
dve2lts-sym, 4.264: level 40 is finished
dve2lts-sym, 4.266: level 41 is finished
dve2lts-sym, 4.268: level 42 is finished
dve2lts-sym, 4.270: level 43 is finished
dve2lts-sym, 4.272: level 44 is finished
dve2lts-sym, 4.274: level 45 is finished
dve2lts-sym, 4.276: level 46 is finished
dve2lts-sym, 4.279: level 47 is finished
dve2lts-sym, 4.281: level 48 is finished
dve2lts-sym, 4.283: level 49 is finished
dve2lts-sym, 4.285: level 50 is finished
dve2lts-sym, 4.287: level 51 is finished
dve2lts-sym, 4.289: level 52 is finished
dve2lts-sym, 4.292: level 53 is finished
dve2lts-sym, 4.294: level 54 is finished
dve2lts-sym, 4.297: level 55 is finished
dve2lts-sym, 4.299: level 56 is finished
dve2lts-sym, 4.302: level 57 is finished
dve2lts-sym, 4.304: level 58 is finished
dve2lts-sym, 4.307: level 59 is finished
dve2lts-sym, 4.310: level 60 is finished
dve2lts-sym, 4.313: level 61 is finished
dve2lts-sym, 4.316: level 62 is finished
dve2lts-sym, 4.318: level 63 is finished
dve2lts-sym, 4.321: level 64 is finished
dve2lts-sym, 4.324: level 65 is finished
dve2lts-sym, 4.327: level 66 is finished
dve2lts-sym, 4.330: level 67 is finished
dve2lts-sym, 4.332: level 68 is finished
dve2lts-sym, 4.335: level 69 is finished
dve2lts-sym, 4.339: level 70 is finished
dve2lts-sym, 4.342: level 71 is finished
dve2lts-sym, 4.344: level 72 is finished
dve2lts-sym, 4.347: level 73 is finished
dve2lts-sym, 4.350: level 74 is finished
dve2lts-sym, 4.353: level 75 is finished
dve2lts-sym, 4.356: level 76 is finished
dve2lts-sym, 4.359: level 77 is finished
dve2lts-sym, 4.361: level 78 is finished
dve2lts-sym, 4.364: level 79 is finished
dve2lts-sym, 4.367: level 80 is finished
dve2lts-sym, 4.370: level 81 is finished
dve2lts-sym, 4.373: level 82 is finished
dve2lts-sym, 4.376: level 83 is finished
dve2lts-sym, 4.379: level 84 is finished
dve2lts-sym, 4.382: level 85 is finished
dve2lts-sym, 4.385: level 86 is finished
dve2lts-sym, 4.388: level 87 is finished
dve2lts-sym, 4.390: level 88 is finished
dve2lts-sym, 4.393: level 89 is finished
dve2lts-sym, 4.395: level 90 is finished
dve2lts-sym, 4.398: level 91 is finished
dve2lts-sym, 4.400: level 92 is finished
dve2lts-sym, 4.403: level 93 is finished
dve2lts-sym, 4.405: level 94 is finished
dve2lts-sym, 4.407: level 95 is finished
dve2lts-sym, 4.410: level 96 is finished
dve2lts-sym, 4.412: level 97 is finished
dve2lts-sym, 4.414: level 98 is finished
dve2lts-sym, 4.416: level 99 is finished
dve2lts-sym, 4.418: level 100 is finished
dve2lts-sym, 4.420: level 101 is finished
dve2lts-sym, 4.422: level 102 is finished
dve2lts-sym, 4.425: level 103 is finished
dve2lts-sym, 4.427: level 104 is finished
dve2lts-sym, 4.429: level 105 is finished
dve2lts-sym, 4.431: level 106 is finished
dve2lts-sym, 4.434: level 107 is finished
dve2lts-sym, 4.436: level 108 is finished
dve2lts-sym, 4.438: level 109 is finished
dve2lts-sym, 4.440: level 110 is finished
dve2lts-sym, 4.442: level 111 is finished
dve2lts-sym, 4.444: level 112 is finished
dve2lts-sym, 4.445: level 113 is finished
dve2lts-sym, 4.447: level 114 is finished
dve2lts-sym, 4.448: level 115 is finished
dve2lts-sym, 4.450: level 116 is finished
dve2lts-sym, 4.451: level 117 is finished
dve2lts-sym, 4.453: level 118 is finished
dve2lts-sym, 4.454: level 119 is finished
dve2lts-sym, 4.455: level 120 is finished
dve2lts-sym, 4.456: level 121 is finished
dve2lts-sym, 4.457: level 122 is finished
dve2lts-sym, 4.459: level 123 is finished
dve2lts-sym, 4.460: level 124 is finished
dve2lts-sym, 4.461: level 125 is finished
dve2lts-sym, 4.462: level 126 is finished
dve2lts-sym, 4.464: level 127 is finished
dve2lts-sym, 4.465: level 128 is finished
dve2lts-sym, 4.466: level 129 is finished
dve2lts-sym, 4.467: level 130 is finished
dve2lts-sym, 4.468: level 131 is finished
dve2lts-sym, 4.469: level 132 is finished
dve2lts-sym, 4.471: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.471: reachability took 2.140 real 42.850 user 25.480 sys
dve2lts-sym, 4.471: counting visited states...
dve2lts-sym, 4.472: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.472: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
