Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 66->58 groups
dve2lts-sym, 1.684: state vector length is 23; there are 58 groups
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.468: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 2.687: level 3 is finished
dve2lts-sym, 2.774: level 4 is finished
dve2lts-sym, 2.871: level 5 is finished
dve2lts-sym, 2.970: level 6 is finished
dve2lts-sym, 3.015: level 7 is finished
dve2lts-sym, 3.064: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.173: level 10 is finished
dve2lts-sym, 3.233: level 11 is finished
dve2lts-sym, 3.280: level 12 is finished
dve2lts-sym, 3.324: level 13 is finished
dve2lts-sym, 3.386: level 14 is finished
dve2lts-sym, 3.450: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.670: level 18 is finished
dve2lts-sym, 3.739: level 19 is finished
dve2lts-sym, 3.812: level 20 is finished
dve2lts-sym, 3.873: level 21 is finished
dve2lts-sym, 3.932: level 22 is finished
dve2lts-sym, 3.991: level 23 is finished
dve2lts-sym, 4.039: level 24 is finished
dve2lts-sym, 4.082: level 25 is finished
dve2lts-sym, 4.120: level 26 is finished
dve2lts-sym, 4.141: level 27 is finished
dve2lts-sym, 4.163: level 28 is finished
dve2lts-sym, 4.182: level 29 is finished
dve2lts-sym, 4.200: level 30 is finished
dve2lts-sym, 4.212: level 31 is finished
dve2lts-sym, 4.223: level 32 is finished
dve2lts-sym, 4.233: level 33 is finished
dve2lts-sym, 4.243: level 34 is finished
dve2lts-sym, 4.250: level 35 is finished
dve2lts-sym, 4.255: level 36 is finished
dve2lts-sym, 4.260: level 37 is finished
dve2lts-sym, 4.264: level 38 is finished
dve2lts-sym, 4.270: level 39 is finished
dve2lts-sym, 4.273: level 40 is finished
dve2lts-sym, 4.275: level 41 is finished
dve2lts-sym, 4.278: level 42 is finished
dve2lts-sym, 4.281: level 43 is finished
dve2lts-sym, 4.283: level 44 is finished
dve2lts-sym, 4.285: level 45 is finished
dve2lts-sym, 4.287: level 46 is finished
dve2lts-sym, 4.289: level 47 is finished
dve2lts-sym, 4.291: level 48 is finished
dve2lts-sym, 4.294: level 49 is finished
dve2lts-sym, 4.296: level 50 is finished
dve2lts-sym, 4.298: level 51 is finished
dve2lts-sym, 4.300: level 52 is finished
dve2lts-sym, 4.302: level 53 is finished
dve2lts-sym, 4.305: level 54 is finished
dve2lts-sym, 4.307: level 55 is finished
dve2lts-sym, 4.309: level 56 is finished
dve2lts-sym, 4.312: level 57 is finished
dve2lts-sym, 4.315: level 58 is finished
dve2lts-sym, 4.318: level 59 is finished
dve2lts-sym, 4.320: level 60 is finished
dve2lts-sym, 4.323: level 61 is finished
dve2lts-sym, 4.326: level 62 is finished
dve2lts-sym, 4.329: level 63 is finished
dve2lts-sym, 4.332: level 64 is finished
dve2lts-sym, 4.335: level 65 is finished
dve2lts-sym, 4.337: level 66 is finished
dve2lts-sym, 4.340: level 67 is finished
dve2lts-sym, 4.343: level 68 is finished
dve2lts-sym, 4.346: level 69 is finished
dve2lts-sym, 4.364: level 70 is finished
dve2lts-sym, 4.368: level 71 is finished
dve2lts-sym, 4.371: level 72 is finished
dve2lts-sym, 4.373: level 73 is finished
dve2lts-sym, 4.376: level 74 is finished
dve2lts-sym, 4.380: level 75 is finished
dve2lts-sym, 4.382: level 76 is finished
dve2lts-sym, 4.385: level 77 is finished
dve2lts-sym, 4.388: level 78 is finished
dve2lts-sym, 4.391: level 79 is finished
dve2lts-sym, 4.394: level 80 is finished
dve2lts-sym, 4.397: level 81 is finished
dve2lts-sym, 4.400: level 82 is finished
dve2lts-sym, 4.403: level 83 is finished
dve2lts-sym, 4.407: level 84 is finished
dve2lts-sym, 4.410: level 85 is finished
dve2lts-sym, 4.413: level 86 is finished
dve2lts-sym, 4.416: level 87 is finished
dve2lts-sym, 4.418: level 88 is finished
dve2lts-sym, 4.421: level 89 is finished
dve2lts-sym, 4.424: level 90 is finished
dve2lts-sym, 4.427: level 91 is finished
dve2lts-sym, 4.429: level 92 is finished
dve2lts-sym, 4.431: level 93 is finished
dve2lts-sym, 4.434: level 94 is finished
dve2lts-sym, 4.436: level 95 is finished
dve2lts-sym, 4.438: level 96 is finished
dve2lts-sym, 4.440: level 97 is finished
dve2lts-sym, 4.442: level 98 is finished
dve2lts-sym, 4.444: level 99 is finished
dve2lts-sym, 4.446: level 100 is finished
dve2lts-sym, 4.449: level 101 is finished
dve2lts-sym, 4.451: level 102 is finished
dve2lts-sym, 4.453: level 103 is finished
dve2lts-sym, 4.455: level 104 is finished
dve2lts-sym, 4.457: level 105 is finished
dve2lts-sym, 4.459: level 106 is finished
dve2lts-sym, 4.461: level 107 is finished
dve2lts-sym, 4.463: level 108 is finished
dve2lts-sym, 4.466: level 109 is finished
dve2lts-sym, 4.468: level 110 is finished
dve2lts-sym, 4.470: level 111 is finished
dve2lts-sym, 4.471: level 112 is finished
dve2lts-sym, 4.473: level 113 is finished
dve2lts-sym, 4.475: level 114 is finished
dve2lts-sym, 4.477: level 115 is finished
dve2lts-sym, 4.478: level 116 is finished
dve2lts-sym, 4.480: level 117 is finished
dve2lts-sym, 4.481: level 118 is finished
dve2lts-sym, 4.482: level 119 is finished
dve2lts-sym, 4.483: level 120 is finished
dve2lts-sym, 4.484: level 121 is finished
dve2lts-sym, 4.486: level 122 is finished
dve2lts-sym, 4.487: level 123 is finished
dve2lts-sym, 4.488: level 124 is finished
dve2lts-sym, 4.490: level 125 is finished
dve2lts-sym, 4.491: level 126 is finished
dve2lts-sym, 4.492: level 127 is finished
dve2lts-sym, 4.493: level 128 is finished
dve2lts-sym, 4.494: level 129 is finished
dve2lts-sym, 4.495: level 130 is finished
dve2lts-sym, 4.497: level 131 is finished
dve2lts-sym, 4.498: level 132 is finished
dve2lts-sym, 4.499: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.500: reachability took 2.160 real 42.810 user 25.870 sys
dve2lts-sym, 4.500: counting visited states...
dve2lts-sym, 4.500: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.500: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
