Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.121: Regroup specification: gs
dve2lts-sym, 2.121: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.121: Regroup macro Cols: cs,cn
dve2lts-sym, 2.121: Regroup Column Sort
dve2lts-sym, 2.121: Regroup Column Nub
dve2lts-sym, 2.121: Regroup macro Rows: rs,rn
dve2lts-sym, 2.121: Regroup Row Sort
dve2lts-sym, 2.122: Regroup Row Nub
dve2lts-sym, 2.122: Regroup Column sWaps
dve2lts-sym, 2.158: Regroup Row Sort
dve2lts-sym, 2.159: Regrouping: 111->97 groups
dve2lts-sym, 2.159: state vector length is 35; there are 97 groups
dve2lts-sym, 2.159: Creating a multi-core ListDD domain.
dve2lts-sym, 3.657: got initial state
dve2lts-sym, 3.659: level 0 is finished
dve2lts-sym, 3.840: level 1 is finished
dve2lts-sym, 3.970: level 2 is finished
dve2lts-sym, 4.080: level 3 is finished
dve2lts-sym, 4.174: level 4 is finished
dve2lts-sym, 4.272: level 5 is finished
dve2lts-sym, 4.366: level 6 is finished
dve2lts-sym, 4.444: level 7 is finished
dve2lts-sym, 4.512: level 8 is finished
dve2lts-sym, 4.582: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.733: level 11 is finished
dve2lts-sym, 4.795: level 12 is finished
dve2lts-sym, 4.877: level 13 is finished
dve2lts-sym, 4.934: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 5.022: level 16 is finished
dve2lts-sym, 5.063: level 17 is finished
dve2lts-sym, 5.103: level 18 is finished
dve2lts-sym, 5.135: level 19 is finished
dve2lts-sym, 5.181: level 20 is finished
dve2lts-sym, 5.224: level 21 is finished
dve2lts-sym, 5.257: level 22 is finished
dve2lts-sym, 5.293: level 23 is finished
dve2lts-sym, 5.317: level 24 is finished
dve2lts-sym, 5.336: level 25 is finished
dve2lts-sym, 5.350: level 26 is finished
dve2lts-sym, 5.364: level 27 is finished
dve2lts-sym, 5.378: level 28 is finished
dve2lts-sym, 5.392: level 29 is finished
dve2lts-sym, 5.402: level 30 is finished
dve2lts-sym, 5.412: level 31 is finished
dve2lts-sym, 5.418: level 32 is finished
dve2lts-sym, 5.423: level 33 is finished
dve2lts-sym, 5.428: level 34 is finished
dve2lts-sym, 5.432: level 35 is finished
dve2lts-sym, 5.436: level 36 is finished
dve2lts-sym, 5.440: level 37 is finished
dve2lts-sym, 5.443: level 38 is finished
dve2lts-sym, 5.447: level 39 is finished
dve2lts-sym, 5.451: level 40 is finished
dve2lts-sym, 5.453: level 41 is finished
dve2lts-sym, 5.456: level 42 is finished
dve2lts-sym, 5.459: level 43 is finished
dve2lts-sym, 5.462: level 44 is finished
dve2lts-sym, 5.465: level 45 is finished
dve2lts-sym, 5.468: level 46 is finished
dve2lts-sym, 5.471: level 47 is finished
dve2lts-sym, 5.474: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.481: level 50 is finished
dve2lts-sym, 5.484: level 51 is finished
dve2lts-sym, 5.488: level 52 is finished
dve2lts-sym, 5.491: level 53 is finished
dve2lts-sym, 5.495: level 54 is finished
dve2lts-sym, 5.499: level 55 is finished
dve2lts-sym, 5.503: level 56 is finished
dve2lts-sym, 5.507: level 57 is finished
dve2lts-sym, 5.512: level 58 is finished
dve2lts-sym, 5.517: level 59 is finished
dve2lts-sym, 5.521: level 60 is finished
dve2lts-sym, 5.526: level 61 is finished
dve2lts-sym, 5.531: level 62 is finished
dve2lts-sym, 5.536: level 63 is finished
dve2lts-sym, 5.541: level 64 is finished
dve2lts-sym, 5.546: level 65 is finished
dve2lts-sym, 5.552: level 66 is finished
dve2lts-sym, 5.557: level 67 is finished
dve2lts-sym, 5.563: level 68 is finished
dve2lts-sym, 5.569: level 69 is finished
dve2lts-sym, 5.575: level 70 is finished
dve2lts-sym, 5.581: level 71 is finished
dve2lts-sym, 5.587: level 72 is finished
dve2lts-sym, 5.594: level 73 is finished
dve2lts-sym, 5.601: level 74 is finished
dve2lts-sym, 5.608: level 75 is finished
dve2lts-sym, 5.615: level 76 is finished
dve2lts-sym, 5.623: level 77 is finished
dve2lts-sym, 5.630: level 78 is finished
dve2lts-sym, 5.638: level 79 is finished
dve2lts-sym, 5.646: level 80 is finished
dve2lts-sym, 5.653: level 81 is finished
dve2lts-sym, 5.662: level 82 is finished
dve2lts-sym, 5.670: level 83 is finished
dve2lts-sym, 5.678: level 84 is finished
dve2lts-sym, 5.687: level 85 is finished
dve2lts-sym, 5.696: level 86 is finished
dve2lts-sym, 5.705: level 87 is finished
dve2lts-sym, 5.714: level 88 is finished
dve2lts-sym, 5.725: level 89 is finished
dve2lts-sym, 5.735: level 90 is finished
dve2lts-sym, 5.746: level 91 is finished
dve2lts-sym, 5.757: level 92 is finished
dve2lts-sym, 5.768: level 93 is finished
dve2lts-sym, 5.779: level 94 is finished
dve2lts-sym, 5.791: level 95 is finished
dve2lts-sym, 5.803: level 96 is finished
dve2lts-sym, 5.815: level 97 is finished
dve2lts-sym, 5.827: level 98 is finished
dve2lts-sym, 5.839: level 99 is finished
dve2lts-sym, 5.852: level 100 is finished
dve2lts-sym, 5.865: level 101 is finished
dve2lts-sym, 5.879: level 102 is finished
dve2lts-sym, 5.893: level 103 is finished
dve2lts-sym, 5.907: level 104 is finished
dve2lts-sym, 5.921: level 105 is finished
dve2lts-sym, 5.935: level 106 is finished
dve2lts-sym, 5.950: level 107 is finished
dve2lts-sym, 5.965: level 108 is finished
dve2lts-sym, 5.981: level 109 is finished
dve2lts-sym, 5.997: level 110 is finished
dve2lts-sym, 6.013: level 111 is finished
dve2lts-sym, 6.029: level 112 is finished
dve2lts-sym, 6.045: level 113 is finished
dve2lts-sym, 6.061: level 114 is finished
dve2lts-sym, 6.078: level 115 is finished
dve2lts-sym, 6.095: level 116 is finished
dve2lts-sym, 6.113: level 117 is finished
dve2lts-sym, 6.131: level 118 is finished
dve2lts-sym, 6.149: level 119 is finished
dve2lts-sym, 6.166: level 120 is finished
dve2lts-sym, 6.184: level 121 is finished
dve2lts-sym, 6.201: level 122 is finished
dve2lts-sym, 6.219: level 123 is finished
dve2lts-sym, 6.238: level 124 is finished
dve2lts-sym, 6.256: level 125 is finished
dve2lts-sym, 6.274: level 126 is finished
dve2lts-sym, 6.293: level 127 is finished
dve2lts-sym, 6.313: level 128 is finished
dve2lts-sym, 6.332: level 129 is finished
dve2lts-sym, 6.352: level 130 is finished
dve2lts-sym, 6.371: level 131 is finished
dve2lts-sym, 6.391: level 132 is finished
dve2lts-sym, 6.411: level 133 is finished
dve2lts-sym, 6.431: level 134 is finished
dve2lts-sym, 6.451: level 135 is finished
dve2lts-sym, 6.470: level 136 is finished
dve2lts-sym, 6.489: level 137 is finished
dve2lts-sym, 6.509: level 138 is finished
dve2lts-sym, 6.528: level 139 is finished
dve2lts-sym, 6.547: level 140 is finished
dve2lts-sym, 6.566: level 141 is finished
dve2lts-sym, 6.584: level 142 is finished
dve2lts-sym, 6.603: level 143 is finished
dve2lts-sym, 6.622: level 144 is finished
dve2lts-sym, 6.641: level 145 is finished
dve2lts-sym, 6.659: level 146 is finished
dve2lts-sym, 6.678: level 147 is finished
dve2lts-sym, 6.697: level 148 is finished
dve2lts-sym, 6.716: level 149 is finished
dve2lts-sym, 6.736: level 150 is finished
dve2lts-sym, 6.755: level 151 is finished
dve2lts-sym, 6.775: level 152 is finished
dve2lts-sym, 6.794: level 153 is finished
dve2lts-sym, 6.814: level 154 is finished
dve2lts-sym, 6.833: level 155 is finished
dve2lts-sym, 6.852: level 156 is finished
dve2lts-sym, 6.870: level 157 is finished
dve2lts-sym, 6.888: level 158 is finished
dve2lts-sym, 6.906: level 159 is finished
dve2lts-sym, 6.922: level 160 is finished
dve2lts-sym, 6.939: level 161 is finished
dve2lts-sym, 6.956: level 162 is finished
dve2lts-sym, 6.972: level 163 is finished
dve2lts-sym, 6.988: level 164 is finished
dve2lts-sym, 7.003: level 165 is finished
dve2lts-sym, 7.018: level 166 is finished
dve2lts-sym, 7.033: level 167 is finished
dve2lts-sym, 7.047: level 168 is finished
dve2lts-sym, 7.062: level 169 is finished
dve2lts-sym, 7.076: level 170 is finished
dve2lts-sym, 7.090: level 171 is finished
dve2lts-sym, 7.105: level 172 is finished
dve2lts-sym, 7.120: level 173 is finished
dve2lts-sym, 7.136: level 174 is finished
dve2lts-sym, 7.151: level 175 is finished
dve2lts-sym, 7.166: level 176 is finished
dve2lts-sym, 7.180: level 177 is finished
dve2lts-sym, 7.195: level 178 is finished
dve2lts-sym, 7.208: level 179 is finished
dve2lts-sym, 7.222: level 180 is finished
dve2lts-sym, 7.235: level 181 is finished
dve2lts-sym, 7.247: level 182 is finished
dve2lts-sym, 7.260: level 183 is finished
dve2lts-sym, 7.271: level 184 is finished
dve2lts-sym, 7.282: level 185 is finished
dve2lts-sym, 7.292: level 186 is finished
dve2lts-sym, 7.303: level 187 is finished
dve2lts-sym, 7.313: level 188 is finished
dve2lts-sym, 7.323: level 189 is finished
dve2lts-sym, 7.333: level 190 is finished
dve2lts-sym, 7.343: level 191 is finished
dve2lts-sym, 7.352: level 192 is finished
dve2lts-sym, 7.362: level 193 is finished
dve2lts-sym, 7.371: level 194 is finished
dve2lts-sym, 7.380: level 195 is finished
dve2lts-sym, 7.390: level 196 is finished
dve2lts-sym, 7.400: level 197 is finished
dve2lts-sym, 7.409: level 198 is finished
dve2lts-sym, 7.419: level 199 is finished
dve2lts-sym, 7.428: level 200 is finished
dve2lts-sym, 7.436: level 201 is finished
dve2lts-sym, 7.445: level 202 is finished
dve2lts-sym, 7.452: level 203 is finished
dve2lts-sym, 7.460: level 204 is finished
dve2lts-sym, 7.467: level 205 is finished
dve2lts-sym, 7.474: level 206 is finished
dve2lts-sym, 7.480: level 207 is finished
dve2lts-sym, 7.486: level 208 is finished
dve2lts-sym, 7.492: level 209 is finished
dve2lts-sym, 7.498: level 210 is finished
dve2lts-sym, 7.504: level 211 is finished
dve2lts-sym, 7.510: level 212 is finished
dve2lts-sym, 7.516: level 213 is finished
dve2lts-sym, 7.522: level 214 is finished
dve2lts-sym, 7.528: level 215 is finished
dve2lts-sym, 7.534: level 216 is finished
dve2lts-sym, 7.540: level 217 is finished
dve2lts-sym, 7.546: level 218 is finished
dve2lts-sym, 7.551: level 219 is finished
dve2lts-sym, 7.556: level 220 is finished
dve2lts-sym, 7.562: level 221 is finished
dve2lts-sym, 7.566: level 222 is finished
dve2lts-sym, 7.571: level 223 is finished
dve2lts-sym, 7.576: level 224 is finished
dve2lts-sym, 7.580: level 225 is finished
dve2lts-sym, 7.585: level 226 is finished
dve2lts-sym, 7.589: level 227 is finished
dve2lts-sym, 7.592: level 228 is finished
dve2lts-sym, 7.596: level 229 is finished
dve2lts-sym, 7.600: level 230 is finished
dve2lts-sym, 7.603: level 231 is finished
dve2lts-sym, 7.607: level 232 is finished
dve2lts-sym, 7.610: level 233 is finished
dve2lts-sym, 7.614: level 234 is finished
dve2lts-sym, 7.617: level 235 is finished
dve2lts-sym, 7.621: level 236 is finished
dve2lts-sym, 7.625: level 237 is finished
dve2lts-sym, 7.628: level 238 is finished
dve2lts-sym, 7.632: level 239 is finished
dve2lts-sym, 7.635: level 240 is finished
dve2lts-sym, 7.638: level 241 is finished
dve2lts-sym, 7.642: level 242 is finished
dve2lts-sym, 7.645: level 243 is finished
dve2lts-sym, 7.648: level 244 is finished
dve2lts-sym, 7.651: level 245 is finished
dve2lts-sym, 7.654: level 246 is finished
dve2lts-sym, 7.657: level 247 is finished
dve2lts-sym, 7.660: level 248 is finished
dve2lts-sym, 7.663: level 249 is finished
dve2lts-sym, 7.666: level 250 is finished
dve2lts-sym, 7.668: level 251 is finished
dve2lts-sym, 7.671: level 252 is finished
dve2lts-sym, 7.673: level 253 is finished
dve2lts-sym, 7.676: level 254 is finished
dve2lts-sym, 7.679: level 255 is finished
dve2lts-sym, 7.682: level 256 is finished
dve2lts-sym, 7.685: level 257 is finished
dve2lts-sym, 7.687: level 258 is finished
dve2lts-sym, 7.689: level 259 is finished
dve2lts-sym, 7.692: level 260 is finished
dve2lts-sym, 7.694: level 261 is finished
dve2lts-sym, 7.696: level 262 is finished
dve2lts-sym, 7.698: level 263 is finished
dve2lts-sym, 7.701: level 264 is finished
dve2lts-sym, 7.703: level 265 is finished
dve2lts-sym, 7.705: level 266 is finished
dve2lts-sym, 7.708: level 267 is finished
dve2lts-sym, 7.710: level 268 is finished
dve2lts-sym, 7.712: level 269 is finished
dve2lts-sym, 7.714: level 270 is finished
dve2lts-sym, 7.716: level 271 is finished
dve2lts-sym, 7.719: level 272 is finished
dve2lts-sym, 7.721: level 273 is finished
dve2lts-sym, 7.723: level 274 is finished
dve2lts-sym, 7.726: level 275 is finished
dve2lts-sym, 7.728: level 276 is finished
dve2lts-sym, 7.730: level 277 is finished
dve2lts-sym, 7.732: level 278 is finished
dve2lts-sym, 7.734: level 279 is finished
dve2lts-sym, 7.736: level 280 is finished
dve2lts-sym, 7.738: level 281 is finished
dve2lts-sym, 7.740: level 282 is finished
dve2lts-sym, 7.741: level 283 is finished
dve2lts-sym, 7.743: level 284 is finished
dve2lts-sym, 7.744: level 285 is finished
dve2lts-sym, 7.746: level 286 is finished
dve2lts-sym, 7.747: level 287 is finished
dve2lts-sym, 7.749: level 288 is finished
dve2lts-sym, 7.751: level 289 is finished
dve2lts-sym, 7.752: level 290 is finished
dve2lts-sym, 7.754: level 291 is finished
dve2lts-sym, 7.756: level 292 is finished
dve2lts-sym, 7.757: level 293 is finished
dve2lts-sym, 7.759: level 294 is finished
dve2lts-sym, 7.761: level 295 is finished
dve2lts-sym, 7.763: level 296 is finished
dve2lts-sym, 7.764: level 297 is finished
dve2lts-sym, 7.766: level 298 is finished
dve2lts-sym, 7.768: level 299 is finished
dve2lts-sym, 7.769: level 300 is finished
dve2lts-sym, 7.770: level 301 is finished
dve2lts-sym, 7.773: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.774: reachability took 4.120 real 106.900 user 24.640 sys
dve2lts-sym, 7.774: counting visited states...
dve2lts-sym, 7.779: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.779: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
