Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 66->58 groups
dve2lts-sym, 1.682: state vector length is 23; there are 58 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.349: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 2.600: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 2.897: level 5 is finished
dve2lts-sym, 2.971: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.066: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.172: level 10 is finished
dve2lts-sym, 3.228: level 11 is finished
dve2lts-sym, 3.288: level 12 is finished
dve2lts-sym, 3.335: level 13 is finished
dve2lts-sym, 3.411: level 14 is finished
dve2lts-sym, 3.485: level 15 is finished
dve2lts-sym, 3.555: level 16 is finished
dve2lts-sym, 3.640: level 17 is finished
dve2lts-sym, 3.714: level 18 is finished
dve2lts-sym, 3.787: level 19 is finished
dve2lts-sym, 3.855: level 20 is finished
dve2lts-sym, 3.922: level 21 is finished
dve2lts-sym, 3.994: level 22 is finished
dve2lts-sym, 4.054: level 23 is finished
dve2lts-sym, 4.103: level 24 is finished
dve2lts-sym, 4.145: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.205: level 27 is finished
dve2lts-sym, 4.232: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.268: level 30 is finished
dve2lts-sym, 4.282: level 31 is finished
dve2lts-sym, 4.296: level 32 is finished
dve2lts-sym, 4.306: level 33 is finished
dve2lts-sym, 4.318: level 34 is finished
dve2lts-sym, 4.325: level 35 is finished
dve2lts-sym, 4.332: level 36 is finished
dve2lts-sym, 4.337: level 37 is finished
dve2lts-sym, 4.343: level 38 is finished
dve2lts-sym, 4.348: level 39 is finished
dve2lts-sym, 4.351: level 40 is finished
dve2lts-sym, 4.371: level 41 is finished
dve2lts-sym, 4.375: level 42 is finished
dve2lts-sym, 4.378: level 43 is finished
dve2lts-sym, 4.383: level 44 is finished
dve2lts-sym, 4.385: level 45 is finished
dve2lts-sym, 4.388: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.393: level 48 is finished
dve2lts-sym, 4.395: level 49 is finished
dve2lts-sym, 4.398: level 50 is finished
dve2lts-sym, 4.400: level 51 is finished
dve2lts-sym, 4.403: level 52 is finished
dve2lts-sym, 4.405: level 53 is finished
dve2lts-sym, 4.408: level 54 is finished
dve2lts-sym, 4.410: level 55 is finished
dve2lts-sym, 4.413: level 56 is finished
dve2lts-sym, 4.416: level 57 is finished
dve2lts-sym, 4.419: level 58 is finished
dve2lts-sym, 4.422: level 59 is finished
dve2lts-sym, 4.425: level 60 is finished
dve2lts-sym, 4.428: level 61 is finished
dve2lts-sym, 4.431: level 62 is finished
dve2lts-sym, 4.434: level 63 is finished
dve2lts-sym, 4.438: level 64 is finished
dve2lts-sym, 4.441: level 65 is finished
dve2lts-sym, 4.444: level 66 is finished
dve2lts-sym, 4.447: level 67 is finished
dve2lts-sym, 4.450: level 68 is finished
dve2lts-sym, 4.453: level 69 is finished
dve2lts-sym, 4.457: level 70 is finished
dve2lts-sym, 4.460: level 71 is finished
dve2lts-sym, 4.463: level 72 is finished
dve2lts-sym, 4.465: level 73 is finished
dve2lts-sym, 4.468: level 74 is finished
dve2lts-sym, 4.472: level 75 is finished
dve2lts-sym, 4.475: level 76 is finished
dve2lts-sym, 4.478: level 77 is finished
dve2lts-sym, 4.481: level 78 is finished
dve2lts-sym, 4.484: level 79 is finished
dve2lts-sym, 4.488: level 80 is finished
dve2lts-sym, 4.491: level 81 is finished
dve2lts-sym, 4.495: level 82 is finished
dve2lts-sym, 4.498: level 83 is finished
dve2lts-sym, 4.502: level 84 is finished
dve2lts-sym, 4.505: level 85 is finished
dve2lts-sym, 4.508: level 86 is finished
dve2lts-sym, 4.511: level 87 is finished
dve2lts-sym, 4.514: level 88 is finished
dve2lts-sym, 4.517: level 89 is finished
dve2lts-sym, 4.520: level 90 is finished
dve2lts-sym, 4.522: level 91 is finished
dve2lts-sym, 4.525: level 92 is finished
dve2lts-sym, 4.527: level 93 is finished
dve2lts-sym, 4.530: level 94 is finished
dve2lts-sym, 4.533: level 95 is finished
dve2lts-sym, 4.535: level 96 is finished
dve2lts-sym, 4.538: level 97 is finished
dve2lts-sym, 4.540: level 98 is finished
dve2lts-sym, 4.543: level 99 is finished
dve2lts-sym, 4.545: level 100 is finished
dve2lts-sym, 4.547: level 101 is finished
dve2lts-sym, 4.550: level 102 is finished
dve2lts-sym, 4.553: level 103 is finished
dve2lts-sym, 4.555: level 104 is finished
dve2lts-sym, 4.558: level 105 is finished
dve2lts-sym, 4.560: level 106 is finished
dve2lts-sym, 4.563: level 107 is finished
dve2lts-sym, 4.565: level 108 is finished
dve2lts-sym, 4.567: level 109 is finished
dve2lts-sym, 4.570: level 110 is finished
dve2lts-sym, 4.572: level 111 is finished
dve2lts-sym, 4.574: level 112 is finished
dve2lts-sym, 4.576: level 113 is finished
dve2lts-sym, 4.578: level 114 is finished
dve2lts-sym, 4.580: level 115 is finished
dve2lts-sym, 4.582: level 116 is finished
dve2lts-sym, 4.583: level 117 is finished
dve2lts-sym, 4.585: level 118 is finished
dve2lts-sym, 4.586: level 119 is finished
dve2lts-sym, 4.587: level 120 is finished
dve2lts-sym, 4.589: level 121 is finished
dve2lts-sym, 4.590: level 122 is finished
dve2lts-sym, 4.592: level 123 is finished
dve2lts-sym, 4.593: level 124 is finished
dve2lts-sym, 4.595: level 125 is finished
dve2lts-sym, 4.596: level 126 is finished
dve2lts-sym, 4.597: level 127 is finished
dve2lts-sym, 4.599: level 128 is finished
dve2lts-sym, 4.600: level 129 is finished
dve2lts-sym, 4.601: level 130 is finished
dve2lts-sym, 4.603: level 131 is finished
dve2lts-sym, 4.604: level 132 is finished
dve2lts-sym, 4.606: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.606: reachability took 2.250 real 71.760 user 36.110 sys
dve2lts-sym, 4.606: counting visited states...
dve2lts-sym, 4.607: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.607: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
