Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.120: Regroup specification: gs
dve2lts-sym, 3.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.120: Regroup macro Cols: cs,cn
dve2lts-sym, 3.120: Regroup Column Sort
dve2lts-sym, 3.120: Regroup Column Nub
dve2lts-sym, 3.121: Regroup macro Rows: rs,rn
dve2lts-sym, 3.121: Regroup Row Sort
dve2lts-sym, 3.121: Regroup Row Nub
dve2lts-sym, 3.122: Regroup Column sWaps
dve2lts-sym, 3.278: Regroup Row Sort
dve2lts-sym, 3.279: Regrouping: 161->139 groups
dve2lts-sym, 3.279: state vector length is 51; there are 139 groups
dve2lts-sym, 3.279: Creating a multi-core ListDD domain.
dve2lts-sym, 5.847: got initial state
dve2lts-sym, 5.848: level 0 is finished
dve2lts-sym, 8.293: level 1 is finished
dve2lts-sym, 9.905: level 2 is finished
dve2lts-sym, 11.129: level 3 is finished
dve2lts-sym, 12.089: level 4 is finished
dve2lts-sym, 13.003: level 5 is finished
dve2lts-sym, 13.761: level 6 is finished
dve2lts-sym, 14.413: level 7 is finished
dve2lts-sym, 14.976: level 8 is finished
dve2lts-sym, 15.470: level 9 is finished
dve2lts-sym, 15.843: level 10 is finished
dve2lts-sym, 16.158: level 11 is finished
dve2lts-sym, 16.614: level 12 is finished
dve2lts-sym, 16.898: level 13 is finished
dve2lts-sym, 17.156: level 14 is finished
dve2lts-sym, 17.359: level 15 is finished
dve2lts-sym, 17.412: level 16 is finished
dve2lts-sym, 17.558: level 17 is finished
dve2lts-sym, 17.766: level 18 is finished
dve2lts-sym, 17.967: level 19 is finished
dve2lts-sym, 18.144: level 20 is finished
dve2lts-sym, 18.418: level 21 is finished
dve2lts-sym, 18.556: level 22 is finished
dve2lts-sym, 18.650: level 23 is finished
dve2lts-sym, 18.710: level 24 is finished
dve2lts-sym, 18.752: level 25 is finished
dve2lts-sym, 18.789: level 26 is finished
dve2lts-sym, 18.820: level 27 is finished
dve2lts-sym, 18.849: level 28 is finished
dve2lts-sym, 18.878: level 29 is finished
dve2lts-sym, 18.904: level 30 is finished
dve2lts-sym, 18.931: level 31 is finished
dve2lts-sym, 18.949: level 32 is finished
dve2lts-sym, 18.963: level 33 is finished
dve2lts-sym, 18.975: level 34 is finished
dve2lts-sym, 18.988: level 35 is finished
dve2lts-sym, 19.001: level 36 is finished
dve2lts-sym, 19.012: level 37 is finished
dve2lts-sym, 19.024: level 38 is finished
dve2lts-sym, 19.034: level 39 is finished
dve2lts-sym, 19.044: level 40 is finished
dve2lts-sym, 19.054: level 41 is finished
dve2lts-sym, 19.065: level 42 is finished
dve2lts-sym, 19.077: level 43 is finished
dve2lts-sym, 19.090: level 44 is finished
dve2lts-sym, 19.103: level 45 is finished
dve2lts-sym, 19.116: level 46 is finished
dve2lts-sym, 19.129: level 47 is finished
dve2lts-sym, 19.141: level 48 is finished
dve2lts-sym, 19.154: level 49 is finished
dve2lts-sym, 19.167: level 50 is finished
dve2lts-sym, 19.181: level 51 is finished
dve2lts-sym, 19.194: level 52 is finished
dve2lts-sym, 19.208: level 53 is finished
dve2lts-sym, 19.221: level 54 is finished
dve2lts-sym, 19.234: level 55 is finished
dve2lts-sym, 19.247: level 56 is finished
dve2lts-sym, 19.263: level 57 is finished
dve2lts-sym, 19.277: level 58 is finished
dve2lts-sym, 19.292: level 59 is finished
dve2lts-sym, 19.308: level 60 is finished
dve2lts-sym, 19.324: level 61 is finished
dve2lts-sym, 19.341: level 62 is finished
dve2lts-sym, 19.358: level 63 is finished
dve2lts-sym, 19.377: level 64 is finished
dve2lts-sym, 19.395: level 65 is finished
dve2lts-sym, 19.413: level 66 is finished
dve2lts-sym, 19.432: level 67 is finished
dve2lts-sym, 19.452: level 68 is finished
dve2lts-sym, 19.473: level 69 is finished
dve2lts-sym, 19.494: level 70 is finished
dve2lts-sym, 19.517: level 71 is finished
dve2lts-sym, 19.539: level 72 is finished
dve2lts-sym, 19.561: level 73 is finished
dve2lts-sym, 19.585: level 74 is finished
dve2lts-sym, 19.610: level 75 is finished
dve2lts-sym, 19.635: level 76 is finished
dve2lts-sym, 19.662: level 77 is finished
dve2lts-sym, 19.689: level 78 is finished
dve2lts-sym, 19.717: level 79 is finished
dve2lts-sym, 19.746: level 80 is finished
dve2lts-sym, 19.777: level 81 is finished
dve2lts-sym, 19.807: level 82 is finished
dve2lts-sym, 19.839: level 83 is finished
dve2lts-sym, 19.872: level 84 is finished
dve2lts-sym, 19.906: level 85 is finished
dve2lts-sym, 19.943: level 86 is finished
dve2lts-sym, 19.982: level 87 is finished
dve2lts-sym, 20.021: level 88 is finished
dve2lts-sym, 20.062: level 89 is finished
dve2lts-sym, 20.103: level 90 is finished
dve2lts-sym, 20.145: level 91 is finished
dve2lts-sym, 20.230: level 92 is finished
dve2lts-sym, 20.274: level 93 is finished
dve2lts-sym, 20.320: level 94 is finished
dve2lts-sym, 20.366: level 95 is finished
dve2lts-sym, 20.411: level 96 is finished
dve2lts-sym, 20.458: level 97 is finished
dve2lts-sym, 20.507: level 98 is finished
dve2lts-sym, 20.555: level 99 is finished
dve2lts-sym, 20.608: level 100 is finished
dve2lts-sym, 20.660: level 101 is finished
dve2lts-sym, 20.715: level 102 is finished
dve2lts-sym, 20.775: level 103 is finished
dve2lts-sym, 20.833: level 104 is finished
dve2lts-sym, 20.898: level 105 is finished
dve2lts-sym, 20.964: level 106 is finished
dve2lts-sym, 21.030: level 107 is finished
dve2lts-sym, 21.101: level 108 is finished
dve2lts-sym, 21.174: level 109 is finished
dve2lts-sym, 21.250: level 110 is finished
dve2lts-sym, 21.328: level 111 is finished
dve2lts-sym, 21.409: level 112 is finished
dve2lts-sym, 21.488: level 113 is finished
dve2lts-sym, 21.570: level 114 is finished
dve2lts-sym, 21.656: level 115 is finished
dve2lts-sym, 21.745: level 116 is finished
dve2lts-sym, 21.836: level 117 is finished
dve2lts-sym, 21.933: level 118 is finished
dve2lts-sym, 22.034: level 119 is finished
dve2lts-sym, 22.140: level 120 is finished
dve2lts-sym, 22.271: level 121 is finished
dve2lts-sym, 22.382: level 122 is finished
dve2lts-sym, 22.498: level 123 is finished
dve2lts-sym, 22.618: level 124 is finished
dve2lts-sym, 22.741: level 125 is finished
dve2lts-sym, 22.869: level 126 is finished
dve2lts-sym, 23.000: level 127 is finished
dve2lts-sym, 23.131: level 128 is finished
dve2lts-sym, 23.268: level 129 is finished
dve2lts-sym, 23.405: level 130 is finished
dve2lts-sym, 23.545: level 131 is finished
dve2lts-sym, 23.693: level 132 is finished
dve2lts-sym, 23.835: level 133 is finished
dve2lts-sym, 23.983: level 134 is finished
dve2lts-sym, 24.134: level 135 is finished
dve2lts-sym, 24.301: level 136 is finished
dve2lts-sym, 24.454: level 137 is finished
dve2lts-sym, 24.609: level 138 is finished
dve2lts-sym, 24.769: level 139 is finished
dve2lts-sym, 24.934: level 140 is finished
dve2lts-sym, 25.093: level 141 is finished
dve2lts-sym, 25.260: level 142 is finished
dve2lts-sym, 25.434: level 143 is finished
dve2lts-sym, 25.606: level 144 is finished
dve2lts-sym, 25.782: level 145 is finished
dve2lts-sym, 25.965: level 146 is finished
dve2lts-sym, 26.147: level 147 is finished
dve2lts-sym, 26.334: level 148 is finished
dve2lts-sym, 26.527: level 149 is finished
dve2lts-sym, 26.728: level 150 is finished
dve2lts-sym, 26.934: level 151 is finished
dve2lts-sym, 27.148: level 152 is finished
dve2lts-sym, 27.369: level 153 is finished
dve2lts-sym, 27.593: level 154 is finished
dve2lts-sym, 27.826: level 155 is finished
dve2lts-sym, 28.063: level 156 is finished
dve2lts-sym, 28.312: level 157 is finished
dve2lts-sym, 28.563: level 158 is finished
dve2lts-sym, 28.822: level 159 is finished
dve2lts-sym, 29.091: level 160 is finished
dve2lts-sym, 29.365: level 161 is finished
dve2lts-sym, 29.639: level 162 is finished
dve2lts-sym, 29.925: level 163 is finished
dve2lts-sym, 30.215: level 164 is finished
dve2lts-sym, 30.500: level 165 is finished
dve2lts-sym, 30.800: level 166 is finished
dve2lts-sym, 31.087: level 167 is finished
dve2lts-sym, 31.373: level 168 is finished
dve2lts-sym, 31.676: level 169 is finished
dve2lts-sym, 31.960: level 170 is finished
dve2lts-sym, 32.246: level 171 is finished
dve2lts-sym, 32.551: level 172 is finished
dve2lts-sym, 32.835: level 173 is finished
dve2lts-sym, 33.131: level 174 is finished
dve2lts-sym, 33.443: level 175 is finished
dve2lts-sym, 33.737: level 176 is finished
dve2lts-sym, 34.038: level 177 is finished
dve2lts-sym, 34.359: level 178 is finished
dve2lts-sym, 34.668: level 179 is finished
dve2lts-sym, 34.988: level 180 is finished
dve2lts-sym, 35.313: level 181 is finished
dve2lts-sym, 35.642: level 182 is finished
dve2lts-sym, 35.977: level 183 is finished
dve2lts-sym, 36.305: level 184 is finished
dve2lts-sym, 36.635: level 185 is finished
dve2lts-sym, 36.996: level 186 is finished
dve2lts-sym, 37.355: level 187 is finished
dve2lts-sym, 37.711: level 188 is finished
dve2lts-sym, 38.077: level 189 is finished
dve2lts-sym, 38.454: level 190 is finished
dve2lts-sym, 38.839: level 191 is finished
dve2lts-sym, 39.235: level 192 is finished
dve2lts-sym, 39.646: level 193 is finished
dve2lts-sym, 40.064: level 194 is finished
dve2lts-sym, 40.486: level 195 is finished
dve2lts-sym, 40.920: level 196 is finished
dve2lts-sym, 41.356: level 197 is finished
dve2lts-sym, 41.784: level 198 is finished
dve2lts-sym, 42.216: level 199 is finished
dve2lts-sym, 42.657: level 200 is finished
dve2lts-sym, 43.089: level 201 is finished
dve2lts-sym, 43.514: level 202 is finished
dve2lts-sym, 43.930: level 203 is finished
dve2lts-sym, 44.334: level 204 is finished
dve2lts-sym, 44.725: level 205 is finished
dve2lts-sym, 45.113: level 206 is finished
dve2lts-sym, 45.485: level 207 is finished
dve2lts-sym, 45.843: level 208 is finished
dve2lts-sym, 46.189: level 209 is finished
dve2lts-sym, 46.528: level 210 is finished
dve2lts-sym, 46.852: level 211 is finished
dve2lts-sym, 47.187: level 212 is finished
dve2lts-sym, 47.507: level 213 is finished
dve2lts-sym, 47.822: level 214 is finished
dve2lts-sym, 48.143: level 215 is finished
dve2lts-sym, 48.457: level 216 is finished
dve2lts-sym, 48.764: level 217 is finished
dve2lts-sym, 49.082: level 218 is finished
dve2lts-sym, 49.398: level 219 is finished
dve2lts-sym, 49.711: level 220 is finished
dve2lts-sym, 50.031: level 221 is finished
dve2lts-sym, 50.356: level 222 is finished
dve2lts-sym, 50.704: level 223 is finished
dve2lts-sym, 51.055: level 224 is finished
dve2lts-sym, 51.412: level 225 is finished
dve2lts-sym, 51.778: level 226 is finished
dve2lts-sym, 52.151: level 227 is finished
dve2lts-sym, 52.521: level 228 is finished
dve2lts-sym, 52.887: level 229 is finished
dve2lts-sym, 53.275: level 230 is finished
dve2lts-sym, 53.653: level 231 is finished
dve2lts-sym, 54.028: level 232 is finished
dve2lts-sym, 54.409: level 233 is finished
dve2lts-sym, 54.784: level 234 is finished
dve2lts-sym, 55.144: level 235 is finished
dve2lts-sym, 55.500: level 236 is finished
dve2lts-sym, 55.833: level 237 is finished
dve2lts-sym, 56.162: level 238 is finished
dve2lts-sym, 56.460: level 239 is finished
dve2lts-sym, 56.732: level 240 is finished
dve2lts-sym, 56.999: level 241 is finished
dve2lts-sym, 57.230: level 242 is finished
dve2lts-sym, 57.449: level 243 is finished
dve2lts-sym, 57.650: level 244 is finished
dve2lts-sym, 57.833: level 245 is finished
dve2lts-sym, 58.008: level 246 is finished
dve2lts-sym, 58.174: level 247 is finished
dve2lts-sym, 58.332: level 248 is finished
dve2lts-sym, 58.493: level 249 is finished
dve2lts-sym, 58.646: level 250 is finished
dve2lts-sym, 58.795: level 251 is finished
dve2lts-sym, 58.948: level 252 is finished
dve2lts-sym, 59.102: level 253 is finished
dve2lts-sym, 59.257: level 254 is finished
dve2lts-sym, 59.418: level 255 is finished
dve2lts-sym, 59.582: level 256 is finished
dve2lts-sym, 59.743: level 257 is finished
dve2lts-sym, 59.907: level 258 is finished
dve2lts-sym, 60.073: level 259 is finished
dve2lts-sym, 60.250: level 260 is finished
dve2lts-sym, 60.427: level 261 is finished
dve2lts-sym, 60.601: level 262 is finished
dve2lts-sym, 60.776: level 263 is finished
dve2lts-sym, 60.947: level 264 is finished
dve2lts-sym, 61.121: level 265 is finished
dve2lts-sym, 61.281: level 266 is finished
dve2lts-sym, 61.451: level 267 is finished
dve2lts-sym, 61.606: level 268 is finished
dve2lts-sym, 61.744: level 269 is finished
dve2lts-sym, 61.877: level 270 is finished
dve2lts-sym, 62.002: level 271 is finished
dve2lts-sym, 62.114: level 272 is finished
dve2lts-sym, 62.224: level 273 is finished
dve2lts-sym, 62.317: level 274 is finished
dve2lts-sym, 62.397: level 275 is finished
dve2lts-sym, 62.470: level 276 is finished
dve2lts-sym, 62.533: level 277 is finished
dve2lts-sym, 62.593: level 278 is finished
dve2lts-sym, 62.643: level 279 is finished
dve2lts-sym, 62.695: level 280 is finished
dve2lts-sym, 62.738: level 281 is finished
dve2lts-sym, 62.779: level 282 is finished
dve2lts-sym, 62.820: level 283 is finished
dve2lts-sym, 62.863: level 284 is finished
dve2lts-sym, 62.902: level 285 is finished
dve2lts-sym, 62.940: level 286 is finished
dve2lts-sym, 62.977: level 287 is finished
dve2lts-sym, 63.012: level 288 is finished
dve2lts-sym, 63.057: level 289 is finished
dve2lts-sym, 63.093: level 290 is finished
dve2lts-sym, 63.130: level 291 is finished
dve2lts-sym, 63.171: level 292 is finished
dve2lts-sym, 63.206: level 293 is finished
dve2lts-sym, 63.242: level 294 is finished
dve2lts-sym, 63.276: level 295 is finished
dve2lts-sym, 63.316: level 296 is finished
dve2lts-sym, 63.348: level 297 is finished
dve2lts-sym, 63.379: level 298 is finished
dve2lts-sym, 63.407: level 299 is finished
dve2lts-sym, 63.435: level 300 is finished
dve2lts-sym, 63.465: level 301 is finished
dve2lts-sym, 63.490: level 302 is finished
dve2lts-sym, 63.514: level 303 is finished
dve2lts-sym, 63.547: level 304 is finished
dve2lts-sym, 63.569: level 305 is finished
dve2lts-sym, 63.590: level 306 is finished
dve2lts-sym, 63.611: level 307 is finished
dve2lts-sym, 63.630: level 308 is finished
dve2lts-sym, 63.658: level 309 is finished
dve2lts-sym, 63.676: level 310 is finished
dve2lts-sym, 63.694: level 311 is finished
dve2lts-sym, 63.713: level 312 is finished
dve2lts-sym, 63.732: level 313 is finished
dve2lts-sym, 63.751: level 314 is finished
dve2lts-sym, 63.769: level 315 is finished
dve2lts-sym, 63.788: level 316 is finished
dve2lts-sym, 63.806: level 317 is finished
dve2lts-sym, 63.848: level 318 is finished
dve2lts-sym, 63.867: level 319 is finished
dve2lts-sym, 63.887: level 320 is finished
dve2lts-sym, 63.905: level 321 is finished
dve2lts-sym, 63.924: level 322 is finished
dve2lts-sym, 63.942: level 323 is finished
dve2lts-sym, 63.959: level 324 is finished
dve2lts-sym, 63.976: level 325 is finished
dve2lts-sym, 63.999: level 326 is finished
dve2lts-sym, 64.017: level 327 is finished
dve2lts-sym, 64.036: level 328 is finished
dve2lts-sym, 64.053: level 329 is finished
dve2lts-sym, 64.069: level 330 is finished
dve2lts-sym, 64.086: level 331 is finished
dve2lts-sym, 64.102: level 332 is finished
dve2lts-sym, 64.118: level 333 is finished
dve2lts-sym, 64.134: level 334 is finished
dve2lts-sym, 64.149: level 335 is finished
dve2lts-sym, 64.164: level 336 is finished
dve2lts-sym, 64.179: level 337 is finished
dve2lts-sym, 64.193: level 338 is finished
dve2lts-sym, 64.206: level 339 is finished
dve2lts-sym, 64.219: level 340 is finished
dve2lts-sym, 64.232: level 341 is finished
dve2lts-sym, 64.246: level 342 is finished
dve2lts-sym, 64.259: level 343 is finished
dve2lts-sym, 64.272: level 344 is finished
dve2lts-sym, 64.285: level 345 is finished
dve2lts-sym, 64.298: level 346 is finished
dve2lts-sym, 64.311: level 347 is finished
dve2lts-sym, 64.324: level 348 is finished
dve2lts-sym, 64.336: level 349 is finished
dve2lts-sym, 64.347: level 350 is finished
dve2lts-sym, 64.361: level 351 is finished
dve2lts-sym, 64.380: level 352 is finished
dve2lts-sym, 64.393: level 353 is finished
dve2lts-sym, 64.407: level 354 is finished
dve2lts-sym, 64.420: level 355 is finished
dve2lts-sym, 64.433: level 356 is finished
dve2lts-sym, 64.446: level 357 is finished
dve2lts-sym, 64.460: level 358 is finished
dve2lts-sym, 64.489: level 359 is finished
dve2lts-sym, 64.503: level 360 is finished
dve2lts-sym, 64.516: level 361 is finished
dve2lts-sym, 64.529: level 362 is finished
dve2lts-sym, 64.542: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 64.542: reachability took 58.700 real 918.740 user 15.130 sys
dve2lts-sym, 64.542: counting visited states...
dve2lts-sym, 64.717: counting took 0.170 real 2.790 user 0.000 sys
dve2lts-sym, 64.717: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
