Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 51->45 groups
dve2lts-sym, 1.279: state vector length is 19; there are 45 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.118: level 4 is finished
dve2lts-sym, 2.192: level 5 is finished
dve2lts-sym, 2.255: level 6 is finished
dve2lts-sym, 2.298: level 7 is finished
dve2lts-sym, 2.331: level 8 is finished
dve2lts-sym, 2.405: level 9 is finished
dve2lts-sym, 2.480: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.612: level 12 is finished
dve2lts-sym, 2.694: level 13 is finished
dve2lts-sym, 2.769: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 3.007: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.158: level 19 is finished
dve2lts-sym, 3.211: level 20 is finished
dve2lts-sym, 3.267: level 21 is finished
dve2lts-sym, 3.314: level 22 is finished
dve2lts-sym, 3.357: level 23 is finished
dve2lts-sym, 3.388: level 24 is finished
dve2lts-sym, 3.431: level 25 is finished
dve2lts-sym, 3.473: level 26 is finished
dve2lts-sym, 3.510: level 27 is finished
dve2lts-sym, 3.540: level 28 is finished
dve2lts-sym, 3.569: level 29 is finished
dve2lts-sym, 3.586: level 30 is finished
dve2lts-sym, 3.606: level 31 is finished
dve2lts-sym, 3.626: level 32 is finished
dve2lts-sym, 3.644: level 33 is finished
dve2lts-sym, 3.660: level 34 is finished
dve2lts-sym, 3.673: level 35 is finished
dve2lts-sym, 3.689: level 36 is finished
dve2lts-sym, 3.701: level 37 is finished
dve2lts-sym, 3.713: level 38 is finished
dve2lts-sym, 3.721: level 39 is finished
dve2lts-sym, 3.727: level 40 is finished
dve2lts-sym, 3.741: level 41 is finished
dve2lts-sym, 3.765: level 42 is finished
dve2lts-sym, 3.772: level 43 is finished
dve2lts-sym, 3.776: level 44 is finished
dve2lts-sym, 3.779: level 45 is finished
dve2lts-sym, 3.782: level 46 is finished
dve2lts-sym, 3.785: level 47 is finished
dve2lts-sym, 3.789: level 48 is finished
dve2lts-sym, 3.791: level 49 is finished
dve2lts-sym, 3.794: level 50 is finished
dve2lts-sym, 3.796: level 51 is finished
dve2lts-sym, 3.798: level 52 is finished
dve2lts-sym, 3.800: level 53 is finished
dve2lts-sym, 3.802: level 54 is finished
dve2lts-sym, 3.804: level 55 is finished
dve2lts-sym, 3.806: level 56 is finished
dve2lts-sym, 3.807: level 57 is finished
dve2lts-sym, 3.809: level 58 is finished
dve2lts-sym, 3.811: level 59 is finished
dve2lts-sym, 3.813: level 60 is finished
dve2lts-sym, 3.815: level 61 is finished
dve2lts-sym, 3.817: level 62 is finished
dve2lts-sym, 3.819: level 63 is finished
dve2lts-sym, 3.820: level 64 is finished
dve2lts-sym, 3.822: level 65 is finished
dve2lts-sym, 3.824: level 66 is finished
dve2lts-sym, 3.826: level 67 is finished
dve2lts-sym, 3.828: level 68 is finished
dve2lts-sym, 3.830: level 69 is finished
dve2lts-sym, 3.832: level 70 is finished
dve2lts-sym, 3.834: level 71 is finished
dve2lts-sym, 3.836: level 72 is finished
dve2lts-sym, 3.838: level 73 is finished
dve2lts-sym, 3.840: level 74 is finished
dve2lts-sym, 3.842: level 75 is finished
dve2lts-sym, 3.844: level 76 is finished
dve2lts-sym, 3.846: level 77 is finished
dve2lts-sym, 3.848: level 78 is finished
dve2lts-sym, 3.849: level 79 is finished
dve2lts-sym, 3.851: level 80 is finished
dve2lts-sym, 3.852: level 81 is finished
dve2lts-sym, 3.854: level 82 is finished
dve2lts-sym, 3.855: level 83 is finished
dve2lts-sym, 3.856: level 84 is finished
dve2lts-sym, 3.857: level 85 is finished
dve2lts-sym, 3.858: level 86 is finished
dve2lts-sym, 3.859: level 87 is finished
dve2lts-sym, 3.861: level 88 is finished
dve2lts-sym, 3.862: level 89 is finished
dve2lts-sym, 3.863: level 90 is finished
dve2lts-sym, 3.864: level 91 is finished
dve2lts-sym, 3.865: level 92 is finished
dve2lts-sym, 3.867: level 93 is finished
dve2lts-sym, 3.868: level 94 is finished
dve2lts-sym, 3.869: level 95 is finished
dve2lts-sym, 3.870: level 96 is finished
dve2lts-sym, 3.871: level 97 is finished
dve2lts-sym, 3.873: level 98 is finished
dve2lts-sym, 3.874: level 99 is finished
dve2lts-sym, 3.875: level 100 is finished
dve2lts-sym, 3.876: level 101 is finished
dve2lts-sym, 3.877: level 102 is finished
dve2lts-sym, 3.878: level 103 is finished
dve2lts-sym, 3.879: level 104 is finished
dve2lts-sym, 3.881: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.881: reachability took 2.150 real 68.360 user 34.240 sys
dve2lts-sym, 3.881: counting visited states...
dve2lts-sym, 3.882: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.882: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
