Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.654: Regroup specification: gs
dve2lts-sym, 1.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.654: Regroup macro Cols: cs,cn
dve2lts-sym, 1.654: Regroup Column Sort
dve2lts-sym, 1.654: Regroup Column Nub
dve2lts-sym, 1.655: Regroup macro Rows: rs,rn
dve2lts-sym, 1.655: Regroup Row Sort
dve2lts-sym, 1.655: Regroup Row Nub
dve2lts-sym, 1.655: Regroup Column sWaps
dve2lts-sym, 1.665: Regroup Row Sort
dve2lts-sym, 1.665: Regrouping: 66->58 groups
dve2lts-sym, 1.665: state vector length is 23; there are 58 groups
dve2lts-sym, 1.665: Creating a multi-core ListDD domain.
dve2lts-sym, 2.304: got initial state
dve2lts-sym, 2.304: level 0 is finished
dve2lts-sym, 3.196: level 1 is finished
dve2lts-sym, 4.066: level 2 is finished
dve2lts-sym, 4.865: level 3 is finished
dve2lts-sym, 5.573: level 4 is finished
dve2lts-sym, 6.164: level 5 is finished
dve2lts-sym, 6.756: level 6 is finished
dve2lts-sym, 7.331: level 7 is finished
dve2lts-sym, 7.848: level 8 is finished
dve2lts-sym, 8.120: level 9 is finished
dve2lts-sym, 8.602: level 10 is finished
dve2lts-sym, 9.436: level 11 is finished
dve2lts-sym, 10.016: level 12 is finished
dve2lts-sym, 10.514: level 13 is finished
dve2lts-sym, 11.109: level 14 is finished
dve2lts-sym, 11.895: level 15 is finished
dve2lts-sym, 12.737: level 16 is finished
dve2lts-sym, 13.692: level 17 is finished
dve2lts-sym, 14.648: level 18 is finished
dve2lts-sym, 15.675: level 19 is finished
dve2lts-sym, 16.603: level 20 is finished
dve2lts-sym, 17.391: level 21 is finished
dve2lts-sym, 18.221: level 22 is finished
dve2lts-sym, 18.954: level 23 is finished
dve2lts-sym, 19.565: level 24 is finished
dve2lts-sym, 19.970: level 25 is finished
dve2lts-sym, 20.353: level 26 is finished
dve2lts-sym, 20.662: level 27 is finished
dve2lts-sym, 20.858: level 28 is finished
dve2lts-sym, 21.026: level 29 is finished
dve2lts-sym, 21.159: level 30 is finished
dve2lts-sym, 21.322: level 31 is finished
dve2lts-sym, 21.426: level 32 is finished
dve2lts-sym, 21.503: level 33 is finished
dve2lts-sym, 21.595: level 34 is finished
dve2lts-sym, 21.630: level 35 is finished
dve2lts-sym, 21.653: level 36 is finished
dve2lts-sym, 21.679: level 37 is finished
dve2lts-sym, 21.698: level 38 is finished
dve2lts-sym, 21.718: level 39 is finished
dve2lts-sym, 21.730: level 40 is finished
dve2lts-sym, 21.738: level 41 is finished
dve2lts-sym, 21.747: level 42 is finished
dve2lts-sym, 21.756: level 43 is finished
dve2lts-sym, 21.762: level 44 is finished
dve2lts-sym, 21.770: level 45 is finished
dve2lts-sym, 21.778: level 46 is finished
dve2lts-sym, 21.786: level 47 is finished
dve2lts-sym, 21.794: level 48 is finished
dve2lts-sym, 21.802: level 49 is finished
dve2lts-sym, 21.811: level 50 is finished
dve2lts-sym, 21.819: level 51 is finished
dve2lts-sym, 21.829: level 52 is finished
dve2lts-sym, 21.839: level 53 is finished
dve2lts-sym, 21.850: level 54 is finished
dve2lts-sym, 21.860: level 55 is finished
dve2lts-sym, 21.872: level 56 is finished
dve2lts-sym, 21.885: level 57 is finished
dve2lts-sym, 21.898: level 58 is finished
dve2lts-sym, 21.912: level 59 is finished
dve2lts-sym, 21.927: level 60 is finished
dve2lts-sym, 21.942: level 61 is finished
dve2lts-sym, 21.958: level 62 is finished
dve2lts-sym, 21.972: level 63 is finished
dve2lts-sym, 21.989: level 64 is finished
dve2lts-sym, 22.003: level 65 is finished
dve2lts-sym, 22.018: level 66 is finished
dve2lts-sym, 22.033: level 67 is finished
dve2lts-sym, 22.049: level 68 is finished
dve2lts-sym, 22.065: level 69 is finished
dve2lts-sym, 22.082: level 70 is finished
dve2lts-sym, 22.097: level 71 is finished
dve2lts-sym, 22.112: level 72 is finished
dve2lts-sym, 22.130: level 73 is finished
dve2lts-sym, 22.147: level 74 is finished
dve2lts-sym, 22.163: level 75 is finished
dve2lts-sym, 22.181: level 76 is finished
dve2lts-sym, 22.198: level 77 is finished
dve2lts-sym, 22.215: level 78 is finished
dve2lts-sym, 22.232: level 79 is finished
dve2lts-sym, 22.251: level 80 is finished
dve2lts-sym, 22.270: level 81 is finished
dve2lts-sym, 22.291: level 82 is finished
dve2lts-sym, 22.312: level 83 is finished
dve2lts-sym, 22.333: level 84 is finished
dve2lts-sym, 22.353: level 85 is finished
dve2lts-sym, 22.371: level 86 is finished
dve2lts-sym, 22.389: level 87 is finished
dve2lts-sym, 22.405: level 88 is finished
dve2lts-sym, 22.419: level 89 is finished
dve2lts-sym, 22.431: level 90 is finished
dve2lts-sym, 22.443: level 91 is finished
dve2lts-sym, 22.454: level 92 is finished
dve2lts-sym, 22.466: level 93 is finished
dve2lts-sym, 22.476: level 94 is finished
dve2lts-sym, 22.485: level 95 is finished
dve2lts-sym, 22.495: level 96 is finished
dve2lts-sym, 22.504: level 97 is finished
dve2lts-sym, 22.513: level 98 is finished
dve2lts-sym, 22.521: level 99 is finished
dve2lts-sym, 22.528: level 100 is finished
dve2lts-sym, 22.536: level 101 is finished
dve2lts-sym, 22.543: level 102 is finished
dve2lts-sym, 22.552: level 103 is finished
dve2lts-sym, 22.560: level 104 is finished
dve2lts-sym, 22.569: level 105 is finished
dve2lts-sym, 22.578: level 106 is finished
dve2lts-sym, 22.587: level 107 is finished
dve2lts-sym, 22.595: level 108 is finished
dve2lts-sym, 22.604: level 109 is finished
dve2lts-sym, 22.613: level 110 is finished
dve2lts-sym, 22.621: level 111 is finished
dve2lts-sym, 22.627: level 112 is finished
dve2lts-sym, 22.632: level 113 is finished
dve2lts-sym, 22.637: level 114 is finished
dve2lts-sym, 22.641: level 115 is finished
dve2lts-sym, 22.644: level 116 is finished
dve2lts-sym, 22.647: level 117 is finished
dve2lts-sym, 22.649: level 118 is finished
dve2lts-sym, 22.651: level 119 is finished
dve2lts-sym, 22.652: level 120 is finished
dve2lts-sym, 22.654: level 121 is finished
dve2lts-sym, 22.656: level 122 is finished
dve2lts-sym, 22.658: level 123 is finished
dve2lts-sym, 22.659: level 124 is finished
dve2lts-sym, 22.661: level 125 is finished
dve2lts-sym, 22.663: level 126 is finished
dve2lts-sym, 22.664: level 127 is finished
dve2lts-sym, 22.666: level 128 is finished
dve2lts-sym, 22.668: level 129 is finished
dve2lts-sym, 22.669: level 130 is finished
dve2lts-sym, 22.671: level 131 is finished
dve2lts-sym, 22.672: level 132 is finished
dve2lts-sym, 22.673: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.673: reachability took 20.370 real 1.120 user 19.230 sys
dve2lts-sym, 22.673: counting visited states...
dve2lts-sym, 22.675: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.675: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
