Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.511: Regroup specification: gs
dve2lts-sym, 2.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.511: Regroup macro Cols: cs,cn
dve2lts-sym, 2.511: Regroup Column Sort
dve2lts-sym, 2.512: Regroup Column Nub
dve2lts-sym, 2.512: Regroup macro Rows: rs,rn
dve2lts-sym, 2.512: Regroup Row Sort
dve2lts-sym, 2.513: Regroup Row Nub
dve2lts-sym, 2.514: Regroup Column sWaps
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.602: Regrouping: 133->115 groups
dve2lts-sym, 2.602: state vector length is 43; there are 115 groups
dve2lts-sym, 2.602: Creating a multi-core ListDD domain.
dve2lts-sym, 4.541: got initial state
dve2lts-sym, 4.541: level 0 is finished
dve2lts-sym, 7.163: level 1 is finished
dve2lts-sym, 9.061: level 2 is finished
dve2lts-sym, 10.548: level 3 is finished
dve2lts-sym, 11.778: level 4 is finished
dve2lts-sym, 12.869: level 5 is finished
dve2lts-sym, 13.833: level 6 is finished
dve2lts-sym, 14.708: level 7 is finished
dve2lts-sym, 15.510: level 8 is finished
dve2lts-sym, 16.140: level 9 is finished
dve2lts-sym, 16.727: level 10 is finished
dve2lts-sym, 17.255: level 11 is finished
dve2lts-sym, 17.703: level 12 is finished
dve2lts-sym, 18.192: level 13 is finished
dve2lts-sym, 18.311: level 14 is finished
dve2lts-sym, 18.616: level 15 is finished
dve2lts-sym, 19.275: level 16 is finished
dve2lts-sym, 19.723: level 17 is finished
dve2lts-sym, 20.310: level 18 is finished
dve2lts-sym, 20.892: level 19 is finished
dve2lts-sym, 21.252: level 20 is finished
dve2lts-sym, 21.542: level 21 is finished
dve2lts-sym, 21.788: level 22 is finished
dve2lts-sym, 21.980: level 23 is finished
dve2lts-sym, 22.140: level 24 is finished
dve2lts-sym, 22.238: level 25 is finished
dve2lts-sym, 22.296: level 26 is finished
dve2lts-sym, 22.350: level 27 is finished
dve2lts-sym, 22.425: level 28 is finished
dve2lts-sym, 22.469: level 29 is finished
dve2lts-sym, 22.491: level 30 is finished
dve2lts-sym, 22.513: level 31 is finished
dve2lts-sym, 22.537: level 32 is finished
dve2lts-sym, 22.551: level 33 is finished
dve2lts-sym, 22.561: level 34 is finished
dve2lts-sym, 22.576: level 35 is finished
dve2lts-sym, 22.587: level 36 is finished
dve2lts-sym, 22.597: level 37 is finished
dve2lts-sym, 22.608: level 38 is finished
dve2lts-sym, 22.621: level 39 is finished
dve2lts-sym, 22.634: level 40 is finished
dve2lts-sym, 22.649: level 41 is finished
dve2lts-sym, 22.664: level 42 is finished
dve2lts-sym, 22.687: level 43 is finished
dve2lts-sym, 22.711: level 44 is finished
dve2lts-sym, 22.735: level 45 is finished
dve2lts-sym, 22.763: level 46 is finished
dve2lts-sym, 22.787: level 47 is finished
dve2lts-sym, 22.812: level 48 is finished
dve2lts-sym, 22.845: level 49 is finished
dve2lts-sym, 22.879: level 50 is finished
dve2lts-sym, 22.914: level 51 is finished
dve2lts-sym, 22.946: level 52 is finished
dve2lts-sym, 22.979: level 53 is finished
dve2lts-sym, 23.017: level 54 is finished
dve2lts-sym, 23.056: level 55 is finished
dve2lts-sym, 23.094: level 56 is finished
dve2lts-sym, 23.124: level 57 is finished
dve2lts-sym, 23.152: level 58 is finished
dve2lts-sym, 23.195: level 59 is finished
dve2lts-sym, 23.246: level 60 is finished
dve2lts-sym, 23.290: level 61 is finished
dve2lts-sym, 23.330: level 62 is finished
dve2lts-sym, 23.384: level 63 is finished
dve2lts-sym, 23.443: level 64 is finished
dve2lts-sym, 23.502: level 65 is finished
dve2lts-sym, 23.572: level 66 is finished
dve2lts-sym, 23.649: level 67 is finished
dve2lts-sym, 23.725: level 68 is finished
dve2lts-sym, 23.804: level 69 is finished
dve2lts-sym, 23.890: level 70 is finished
dve2lts-sym, 23.984: level 71 is finished
dve2lts-sym, 24.078: level 72 is finished
dve2lts-sym, 24.170: level 73 is finished
dve2lts-sym, 24.269: level 74 is finished
dve2lts-sym, 24.383: level 75 is finished
dve2lts-sym, 24.500: level 76 is finished
dve2lts-sym, 24.628: level 77 is finished
dve2lts-sym, 24.765: level 78 is finished
dve2lts-sym, 24.905: level 79 is finished
dve2lts-sym, 25.068: level 80 is finished
dve2lts-sym, 25.240: level 81 is finished
dve2lts-sym, 25.409: level 82 is finished
dve2lts-sym, 25.583: level 83 is finished
dve2lts-sym, 25.755: level 84 is finished
dve2lts-sym, 25.950: level 85 is finished
dve2lts-sym, 26.166: level 86 is finished
dve2lts-sym, 26.386: level 87 is finished
dve2lts-sym, 26.625: level 88 is finished
dve2lts-sym, 26.867: level 89 is finished
dve2lts-sym, 27.084: level 90 is finished
dve2lts-sym, 27.331: level 91 is finished
dve2lts-sym, 27.594: level 92 is finished
dve2lts-sym, 27.839: level 93 is finished
dve2lts-sym, 28.140: level 94 is finished
dve2lts-sym, 28.445: level 95 is finished
dve2lts-sym, 28.719: level 96 is finished
dve2lts-sym, 29.057: level 97 is finished
dve2lts-sym, 29.374: level 98 is finished
dve2lts-sym, 29.680: level 99 is finished
dve2lts-sym, 30.039: level 100 is finished
dve2lts-sym, 30.402: level 101 is finished
dve2lts-sym, 30.768: level 102 is finished
dve2lts-sym, 31.198: level 103 is finished
dve2lts-sym, 31.629: level 104 is finished
dve2lts-sym, 32.059: level 105 is finished
dve2lts-sym, 32.523: level 106 is finished
dve2lts-sym, 32.988: level 107 is finished
dve2lts-sym, 33.465: level 108 is finished
dve2lts-sym, 33.992: level 109 is finished
dve2lts-sym, 34.536: level 110 is finished
dve2lts-sym, 35.117: level 111 is finished
dve2lts-sym, 35.745: level 112 is finished
dve2lts-sym, 36.387: level 113 is finished
dve2lts-sym, 37.056: level 114 is finished
dve2lts-sym, 37.734: level 115 is finished
dve2lts-sym, 38.413: level 116 is finished
dve2lts-sym, 39.147: level 117 is finished
dve2lts-sym, 39.869: level 118 is finished
dve2lts-sym, 40.626: level 119 is finished
dve2lts-sym, 41.420: level 120 is finished
dve2lts-sym, 42.204: level 121 is finished
dve2lts-sym, 43.046: level 122 is finished
dve2lts-sym, 43.852: level 123 is finished
dve2lts-sym, 44.629: level 124 is finished
dve2lts-sym, 45.480: level 125 is finished
dve2lts-sym, 46.276: level 126 is finished
dve2lts-sym, 47.058: level 127 is finished
dve2lts-sym, 47.876: level 128 is finished
dve2lts-sym, 48.616: level 129 is finished
dve2lts-sym, 49.381: level 130 is finished
dve2lts-sym, 50.223: level 131 is finished
dve2lts-sym, 51.004: level 132 is finished
dve2lts-sym, 51.846: level 133 is finished
dve2lts-sym, 52.777: level 134 is finished
dve2lts-sym, 53.677: level 135 is finished
dve2lts-sym, 54.625: level 136 is finished
dve2lts-sym, 55.630: level 137 is finished
dve2lts-sym, 56.626: level 138 is finished
dve2lts-sym, 57.659: level 139 is finished
dve2lts-sym, 58.731: level 140 is finished
dve2lts-sym, 59.809: level 141 is finished
dve2lts-sym, 60.918: level 142 is finished
dve2lts-sym, 62.082: level 143 is finished
dve2lts-sym, 63.273: level 144 is finished
dve2lts-sym, 64.515: level 145 is finished
dve2lts-sym, 65.787: level 146 is finished
dve2lts-sym, 67.078: level 147 is finished
dve2lts-sym, 68.424: level 148 is finished
dve2lts-sym, 69.780: level 149 is finished
dve2lts-sym, 71.176: level 150 is finished
dve2lts-sym, 72.609: level 151 is finished
dve2lts-sym, 74.029: level 152 is finished
dve2lts-sym, 75.496: level 153 is finished
dve2lts-sym, 76.955: level 154 is finished
dve2lts-sym, 78.398: level 155 is finished
dve2lts-sym, 79.883: level 156 is finished
dve2lts-sym, 81.320: level 157 is finished
dve2lts-sym, 82.714: level 158 is finished
dve2lts-sym, 84.154: level 159 is finished
dve2lts-sym, 85.518: level 160 is finished
dve2lts-sym, 86.823: level 161 is finished
dve2lts-sym, 88.183: level 162 is finished
dve2lts-sym, 89.448: level 163 is finished
dve2lts-sym, 90.645: level 164 is finished
dve2lts-sym, 91.898: level 165 is finished
dve2lts-sym, 93.077: level 166 is finished
dve2lts-sym, 94.209: level 167 is finished
dve2lts-sym, 95.388: level 168 is finished
dve2lts-sym, 96.553: level 169 is finished
dve2lts-sym, 97.677: level 170 is finished
dve2lts-sym, 98.823: level 171 is finished
dve2lts-sym, 100.006: level 172 is finished
dve2lts-sym, 101.153: level 173 is finished
dve2lts-sym, 102.322: level 174 is finished
dve2lts-sym, 103.501: level 175 is finished
dve2lts-sym, 104.687: level 176 is finished
dve2lts-sym, 105.905: level 177 is finished
dve2lts-sym, 107.160: level 178 is finished
dve2lts-sym, 108.414: level 179 is finished
dve2lts-sym, 109.700: level 180 is finished
dve2lts-sym, 111.017: level 181 is finished
dve2lts-sym, 112.376: level 182 is finished
dve2lts-sym, 113.745: level 183 is finished
dve2lts-sym, 115.144: level 184 is finished
dve2lts-sym, 116.567: level 185 is finished
dve2lts-sym, 117.943: level 186 is finished
dve2lts-sym, 119.348: level 187 is finished
dve2lts-sym, 120.745: level 188 is finished
dve2lts-sym, 122.052: level 189 is finished
dve2lts-sym, 123.364: level 190 is finished
dve2lts-sym, 124.583: level 191 is finished
dve2lts-sym, 125.635: level 192 is finished
dve2lts-sym, 126.688: level 193 is finished
dve2lts-sym, 127.614: level 194 is finished
dve2lts-sym, 128.398: level 195 is finished
dve2lts-sym, 129.188: level 196 is finished
dve2lts-sym, 129.888: level 197 is finished
dve2lts-sym, 130.447: level 198 is finished
dve2lts-sym, 131.026: level 199 is finished
dve2lts-sym, 131.582: level 200 is finished
dve2lts-sym, 132.068: level 201 is finished
dve2lts-sym, 132.558: level 202 is finished
dve2lts-sym, 133.051: level 203 is finished
dve2lts-sym, 133.511: level 204 is finished
dve2lts-sym, 133.954: level 205 is finished
dve2lts-sym, 134.403: level 206 is finished
dve2lts-sym, 134.847: level 207 is finished
dve2lts-sym, 135.287: level 208 is finished
dve2lts-sym, 135.757: level 209 is finished
dve2lts-sym, 136.231: level 210 is finished
dve2lts-sym, 136.715: level 211 is finished
dve2lts-sym, 137.219: level 212 is finished
dve2lts-sym, 137.712: level 213 is finished
dve2lts-sym, 138.170: level 214 is finished
dve2lts-sym, 138.632: level 215 is finished
dve2lts-sym, 139.081: level 216 is finished
dve2lts-sym, 139.484: level 217 is finished
dve2lts-sym, 139.878: level 218 is finished
dve2lts-sym, 140.253: level 219 is finished
dve2lts-sym, 140.589: level 220 is finished
dve2lts-sym, 140.913: level 221 is finished
dve2lts-sym, 141.187: level 222 is finished
dve2lts-sym, 141.426: level 223 is finished
dve2lts-sym, 141.632: level 224 is finished
dve2lts-sym, 141.804: level 225 is finished
dve2lts-sym, 141.989: level 226 is finished
dve2lts-sym, 142.146: level 227 is finished
dve2lts-sym, 142.273: level 228 is finished
dve2lts-sym, 142.410: level 229 is finished
dve2lts-sym, 142.520: level 230 is finished
dve2lts-sym, 142.618: level 231 is finished
dve2lts-sym, 142.723: level 232 is finished
dve2lts-sym, 142.817: level 233 is finished
dve2lts-sym, 142.902: level 234 is finished
dve2lts-sym, 142.984: level 235 is finished
dve2lts-sym, 143.059: level 236 is finished
dve2lts-sym, 143.135: level 237 is finished
dve2lts-sym, 143.212: level 238 is finished
dve2lts-sym, 143.286: level 239 is finished
dve2lts-sym, 143.363: level 240 is finished
dve2lts-sym, 143.441: level 241 is finished
dve2lts-sym, 143.516: level 242 is finished
dve2lts-sym, 143.589: level 243 is finished
dve2lts-sym, 143.661: level 244 is finished
dve2lts-sym, 143.723: level 245 is finished
dve2lts-sym, 143.777: level 246 is finished
dve2lts-sym, 143.830: level 247 is finished
dve2lts-sym, 143.874: level 248 is finished
dve2lts-sym, 143.910: level 249 is finished
dve2lts-sym, 143.947: level 250 is finished
dve2lts-sym, 143.979: level 251 is finished
dve2lts-sym, 144.004: level 252 is finished
dve2lts-sym, 144.034: level 253 is finished
dve2lts-sym, 144.054: level 254 is finished
dve2lts-sym, 144.073: level 255 is finished
dve2lts-sym, 144.094: level 256 is finished
dve2lts-sym, 144.111: level 257 is finished
dve2lts-sym, 144.129: level 258 is finished
dve2lts-sym, 144.147: level 259 is finished
dve2lts-sym, 144.163: level 260 is finished
dve2lts-sym, 144.181: level 261 is finished
dve2lts-sym, 144.199: level 262 is finished
dve2lts-sym, 144.216: level 263 is finished
dve2lts-sym, 144.233: level 264 is finished
dve2lts-sym, 144.252: level 265 is finished
dve2lts-sym, 144.270: level 266 is finished
dve2lts-sym, 144.287: level 267 is finished
dve2lts-sym, 144.306: level 268 is finished
dve2lts-sym, 144.324: level 269 is finished
dve2lts-sym, 144.342: level 270 is finished
dve2lts-sym, 144.361: level 271 is finished
dve2lts-sym, 144.380: level 272 is finished
dve2lts-sym, 144.398: level 273 is finished
dve2lts-sym, 144.415: level 274 is finished
dve2lts-sym, 144.430: level 275 is finished
dve2lts-sym, 144.444: level 276 is finished
dve2lts-sym, 144.455: level 277 is finished
dve2lts-sym, 144.465: level 278 is finished
dve2lts-sym, 144.474: level 279 is finished
dve2lts-sym, 144.479: level 280 is finished
dve2lts-sym, 144.485: level 281 is finished
dve2lts-sym, 144.489: level 282 is finished
dve2lts-sym, 144.491: level 283 is finished
dve2lts-sym, 144.494: level 284 is finished
dve2lts-sym, 144.495: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.495: reachability took 139.950 real 121.870 user 18.010 sys
dve2lts-sym, 144.495: counting visited states...
dve2lts-sym, 144.690: counting took 0.190 real 0.190 user 0.010 sys
dve2lts-sym, 144.690: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
