Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.269: Regroup specification: gs
dve2lts-sym, 1.269: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.269: Regroup macro Cols: cs,cn
dve2lts-sym, 1.269: Regroup Column Sort
dve2lts-sym, 1.269: Regroup Column Nub
dve2lts-sym, 1.269: Regroup macro Rows: rs,rn
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regroup Row Nub
dve2lts-sym, 1.269: Regroup Column sWaps
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regrouping: 51->45 groups
dve2lts-sym, 1.272: state vector length is 19; there are 45 groups
dve2lts-sym, 1.272: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 2.778: level 2 is finished
dve2lts-sym, 3.225: level 3 is finished
dve2lts-sym, 3.671: level 4 is finished
dve2lts-sym, 4.089: level 5 is finished
dve2lts-sym, 4.465: level 6 is finished
dve2lts-sym, 4.872: level 7 is finished
dve2lts-sym, 5.071: level 8 is finished
dve2lts-sym, 5.434: level 9 is finished
dve2lts-sym, 5.968: level 10 is finished
dve2lts-sym, 6.477: level 11 is finished
dve2lts-sym, 6.935: level 12 is finished
dve2lts-sym, 7.491: level 13 is finished
dve2lts-sym, 8.000: level 14 is finished
dve2lts-sym, 8.486: level 15 is finished
dve2lts-sym, 9.025: level 16 is finished
dve2lts-sym, 9.500: level 17 is finished
dve2lts-sym, 9.912: level 18 is finished
dve2lts-sym, 10.340: level 19 is finished
dve2lts-sym, 10.735: level 20 is finished
dve2lts-sym, 11.105: level 21 is finished
dve2lts-sym, 11.416: level 22 is finished
dve2lts-sym, 11.700: level 23 is finished
dve2lts-sym, 11.924: level 24 is finished
dve2lts-sym, 12.142: level 25 is finished
dve2lts-sym, 12.344: level 26 is finished
dve2lts-sym, 12.580: level 27 is finished
dve2lts-sym, 12.775: level 28 is finished
dve2lts-sym, 12.923: level 29 is finished
dve2lts-sym, 13.032: level 30 is finished
dve2lts-sym, 13.131: level 31 is finished
dve2lts-sym, 13.239: level 32 is finished
dve2lts-sym, 13.328: level 33 is finished
dve2lts-sym, 13.423: level 34 is finished
dve2lts-sym, 13.508: level 35 is finished
dve2lts-sym, 13.599: level 36 is finished
dve2lts-sym, 13.671: level 37 is finished
dve2lts-sym, 13.729: level 38 is finished
dve2lts-sym, 13.769: level 39 is finished
dve2lts-sym, 13.807: level 40 is finished
dve2lts-sym, 13.840: level 41 is finished
dve2lts-sym, 13.867: level 42 is finished
dve2lts-sym, 13.885: level 43 is finished
dve2lts-sym, 13.899: level 44 is finished
dve2lts-sym, 13.911: level 45 is finished
dve2lts-sym, 13.925: level 46 is finished
dve2lts-sym, 13.934: level 47 is finished
dve2lts-sym, 13.945: level 48 is finished
dve2lts-sym, 13.954: level 49 is finished
dve2lts-sym, 13.962: level 50 is finished
dve2lts-sym, 13.970: level 51 is finished
dve2lts-sym, 13.977: level 52 is finished
dve2lts-sym, 13.984: level 53 is finished
dve2lts-sym, 13.991: level 54 is finished
dve2lts-sym, 13.998: level 55 is finished
dve2lts-sym, 14.005: level 56 is finished
dve2lts-sym, 14.010: level 57 is finished
dve2lts-sym, 14.016: level 58 is finished
dve2lts-sym, 14.022: level 59 is finished
dve2lts-sym, 14.029: level 60 is finished
dve2lts-sym, 14.036: level 61 is finished
dve2lts-sym, 14.044: level 62 is finished
dve2lts-sym, 14.052: level 63 is finished
dve2lts-sym, 14.059: level 64 is finished
dve2lts-sym, 14.066: level 65 is finished
dve2lts-sym, 14.073: level 66 is finished
dve2lts-sym, 14.080: level 67 is finished
dve2lts-sym, 14.088: level 68 is finished
dve2lts-sym, 14.095: level 69 is finished
dve2lts-sym, 14.102: level 70 is finished
dve2lts-sym, 14.109: level 71 is finished
dve2lts-sym, 14.116: level 72 is finished
dve2lts-sym, 14.122: level 73 is finished
dve2lts-sym, 14.129: level 74 is finished
dve2lts-sym, 14.136: level 75 is finished
dve2lts-sym, 14.142: level 76 is finished
dve2lts-sym, 14.149: level 77 is finished
dve2lts-sym, 14.155: level 78 is finished
dve2lts-sym, 14.162: level 79 is finished
dve2lts-sym, 14.167: level 80 is finished
dve2lts-sym, 14.173: level 81 is finished
dve2lts-sym, 14.178: level 82 is finished
dve2lts-sym, 14.183: level 83 is finished
dve2lts-sym, 14.187: level 84 is finished
dve2lts-sym, 14.192: level 85 is finished
dve2lts-sym, 14.197: level 86 is finished
dve2lts-sym, 14.202: level 87 is finished
dve2lts-sym, 14.207: level 88 is finished
dve2lts-sym, 14.212: level 89 is finished
dve2lts-sym, 14.217: level 90 is finished
dve2lts-sym, 14.222: level 91 is finished
dve2lts-sym, 14.226: level 92 is finished
dve2lts-sym, 14.231: level 93 is finished
dve2lts-sym, 14.236: level 94 is finished
dve2lts-sym, 14.241: level 95 is finished
dve2lts-sym, 14.246: level 96 is finished
dve2lts-sym, 14.250: level 97 is finished
dve2lts-sym, 14.255: level 98 is finished
dve2lts-sym, 14.259: level 99 is finished
dve2lts-sym, 14.264: level 100 is finished
dve2lts-sym, 14.268: level 101 is finished
dve2lts-sym, 14.273: level 102 is finished
dve2lts-sym, 14.277: level 103 is finished
dve2lts-sym, 14.281: level 104 is finished
dve2lts-sym, 14.285: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 14.286: reachability took 12.550 real 585.620 user 16.680 sys
dve2lts-sym, 14.286: counting visited states...
dve2lts-sym, 14.286: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.286: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
