Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.098: Regroup specification: gs
dve2lts-sym, 3.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.098: Regroup macro Cols: cs,cn
dve2lts-sym, 3.098: Regroup Column Sort
dve2lts-sym, 3.098: Regroup Column Nub
dve2lts-sym, 3.099: Regroup macro Rows: rs,rn
dve2lts-sym, 3.099: Regroup Row Sort
dve2lts-sym, 3.100: Regroup Row Nub
dve2lts-sym, 3.100: Regroup Column sWaps
dve2lts-sym, 3.211: Regroup Row Sort
dve2lts-sym, 3.212: Regrouping: 156->136 groups
dve2lts-sym, 3.212: state vector length is 47; there are 136 groups
dve2lts-sym, 3.212: Creating a multi-core ListDD domain.
dve2lts-sym, 5.792: got initial state
dve2lts-sym, 5.793: level 0 is finished
dve2lts-sym, 6.021: level 1 is finished
dve2lts-sym, 6.192: level 2 is finished
dve2lts-sym, 6.329: level 3 is finished
dve2lts-sym, 6.442: level 4 is finished
dve2lts-sym, 6.551: level 5 is finished
dve2lts-sym, 6.645: level 6 is finished
dve2lts-sym, 6.726: level 7 is finished
dve2lts-sym, 6.787: level 8 is finished
dve2lts-sym, 6.845: level 9 is finished
dve2lts-sym, 6.908: level 10 is finished
dve2lts-sym, 6.953: level 11 is finished
dve2lts-sym, 6.993: level 12 is finished
dve2lts-sym, 7.030: level 13 is finished
dve2lts-sym, 7.065: level 14 is finished
dve2lts-sym, 7.099: level 15 is finished
dve2lts-sym, 7.135: level 16 is finished
dve2lts-sym, 7.167: level 17 is finished
dve2lts-sym, 7.192: level 18 is finished
dve2lts-sym, 7.216: level 19 is finished
dve2lts-sym, 7.236: level 20 is finished
dve2lts-sym, 7.254: level 21 is finished
dve2lts-sym, 7.270: level 22 is finished
dve2lts-sym, 7.284: level 23 is finished
dve2lts-sym, 7.292: level 24 is finished
dve2lts-sym, 7.299: level 25 is finished
dve2lts-sym, 7.306: level 26 is finished
dve2lts-sym, 7.314: level 27 is finished
dve2lts-sym, 7.322: level 28 is finished
dve2lts-sym, 7.334: level 29 is finished
dve2lts-sym, 7.343: level 30 is finished
dve2lts-sym, 7.352: level 31 is finished
dve2lts-sym, 7.359: level 32 is finished
dve2lts-sym, 7.364: level 33 is finished
dve2lts-sym, 7.370: level 34 is finished
dve2lts-sym, 7.374: level 35 is finished
dve2lts-sym, 7.378: level 36 is finished
dve2lts-sym, 7.382: level 37 is finished
dve2lts-sym, 7.385: level 38 is finished
dve2lts-sym, 7.389: level 39 is finished
dve2lts-sym, 7.392: level 40 is finished
dve2lts-sym, 7.395: level 41 is finished
dve2lts-sym, 7.398: level 42 is finished
dve2lts-sym, 7.401: level 43 is finished
dve2lts-sym, 7.404: level 44 is finished
dve2lts-sym, 7.408: level 45 is finished
dve2lts-sym, 7.411: level 46 is finished
dve2lts-sym, 7.414: level 47 is finished
dve2lts-sym, 7.417: level 48 is finished
dve2lts-sym, 7.420: level 49 is finished
dve2lts-sym, 7.423: level 50 is finished
dve2lts-sym, 7.426: level 51 is finished
dve2lts-sym, 7.430: level 52 is finished
dve2lts-sym, 7.433: level 53 is finished
dve2lts-sym, 7.437: level 54 is finished
dve2lts-sym, 7.441: level 55 is finished
dve2lts-sym, 7.445: level 56 is finished
dve2lts-sym, 7.449: level 57 is finished
dve2lts-sym, 7.453: level 58 is finished
dve2lts-sym, 7.458: level 59 is finished
dve2lts-sym, 7.462: level 60 is finished
dve2lts-sym, 7.467: level 61 is finished
dve2lts-sym, 7.472: level 62 is finished
dve2lts-sym, 7.478: level 63 is finished
dve2lts-sym, 7.483: level 64 is finished
dve2lts-sym, 7.488: level 65 is finished
dve2lts-sym, 7.494: level 66 is finished
dve2lts-sym, 7.500: level 67 is finished
dve2lts-sym, 7.506: level 68 is finished
dve2lts-sym, 7.513: level 69 is finished
dve2lts-sym, 7.519: level 70 is finished
dve2lts-sym, 7.527: level 71 is finished
dve2lts-sym, 7.534: level 72 is finished
dve2lts-sym, 7.542: level 73 is finished
dve2lts-sym, 7.550: level 74 is finished
dve2lts-sym, 7.559: level 75 is finished
dve2lts-sym, 7.568: level 76 is finished
dve2lts-sym, 7.576: level 77 is finished
dve2lts-sym, 7.586: level 78 is finished
dve2lts-sym, 7.595: level 79 is finished
dve2lts-sym, 7.605: level 80 is finished
dve2lts-sym, 7.616: level 81 is finished
dve2lts-sym, 7.626: level 82 is finished
dve2lts-sym, 7.637: level 83 is finished
dve2lts-sym, 7.648: level 84 is finished
dve2lts-sym, 7.660: level 85 is finished
dve2lts-sym, 7.671: level 86 is finished
dve2lts-sym, 7.684: level 87 is finished
dve2lts-sym, 7.697: level 88 is finished
dve2lts-sym, 7.710: level 89 is finished
dve2lts-sym, 7.725: level 90 is finished
dve2lts-sym, 7.740: level 91 is finished
dve2lts-sym, 7.755: level 92 is finished
dve2lts-sym, 7.772: level 93 is finished
dve2lts-sym, 7.789: level 94 is finished
dve2lts-sym, 7.822: level 95 is finished
dve2lts-sym, 7.841: level 96 is finished
dve2lts-sym, 7.860: level 97 is finished
dve2lts-sym, 7.881: level 98 is finished
dve2lts-sym, 7.904: level 99 is finished
dve2lts-sym, 7.927: level 100 is finished
dve2lts-sym, 7.951: level 101 is finished
dve2lts-sym, 7.975: level 102 is finished
dve2lts-sym, 8.001: level 103 is finished
dve2lts-sym, 8.026: level 104 is finished
dve2lts-sym, 8.052: level 105 is finished
dve2lts-sym, 8.080: level 106 is finished
dve2lts-sym, 8.108: level 107 is finished
dve2lts-sym, 8.139: level 108 is finished
dve2lts-sym, 8.169: level 109 is finished
dve2lts-sym, 8.200: level 110 is finished
dve2lts-sym, 8.233: level 111 is finished
dve2lts-sym, 8.267: level 112 is finished
dve2lts-sym, 8.303: level 113 is finished
dve2lts-sym, 8.341: level 114 is finished
dve2lts-sym, 8.381: level 115 is finished
dve2lts-sym, 8.421: level 116 is finished
dve2lts-sym, 8.464: level 117 is finished
dve2lts-sym, 8.508: level 118 is finished
dve2lts-sym, 8.555: level 119 is finished
dve2lts-sym, 8.606: level 120 is finished
dve2lts-sym, 8.658: level 121 is finished
dve2lts-sym, 8.712: level 122 is finished
dve2lts-sym, 8.770: level 123 is finished
dve2lts-sym, 8.834: level 124 is finished
dve2lts-sym, 8.897: level 125 is finished
dve2lts-sym, 8.961: level 126 is finished
dve2lts-sym, 9.029: level 127 is finished
dve2lts-sym, 9.098: level 128 is finished
dve2lts-sym, 9.173: level 129 is finished
dve2lts-sym, 9.250: level 130 is finished
dve2lts-sym, 9.332: level 131 is finished
dve2lts-sym, 9.415: level 132 is finished
dve2lts-sym, 9.500: level 133 is finished
dve2lts-sym, 9.588: level 134 is finished
dve2lts-sym, 9.681: level 135 is finished
dve2lts-sym, 9.773: level 136 is finished
dve2lts-sym, 9.880: level 137 is finished
dve2lts-sym, 9.981: level 138 is finished
dve2lts-sym, 10.075: level 139 is finished
dve2lts-sym, 10.172: level 140 is finished
dve2lts-sym, 10.278: level 141 is finished
dve2lts-sym, 10.383: level 142 is finished
dve2lts-sym, 10.492: level 143 is finished
dve2lts-sym, 10.602: level 144 is finished
dve2lts-sym, 10.711: level 145 is finished
dve2lts-sym, 10.834: level 146 is finished
dve2lts-sym, 10.954: level 147 is finished
dve2lts-sym, 11.076: level 148 is finished
dve2lts-sym, 11.207: level 149 is finished
dve2lts-sym, 11.335: level 150 is finished
dve2lts-sym, 11.463: level 151 is finished
dve2lts-sym, 11.605: level 152 is finished
dve2lts-sym, 11.743: level 153 is finished
dve2lts-sym, 11.900: level 154 is finished
dve2lts-sym, 12.043: level 155 is finished
dve2lts-sym, 12.193: level 156 is finished
dve2lts-sym, 12.341: level 157 is finished
dve2lts-sym, 12.499: level 158 is finished
dve2lts-sym, 12.649: level 159 is finished
dve2lts-sym, 12.812: level 160 is finished
dve2lts-sym, 12.976: level 161 is finished
dve2lts-sym, 13.140: level 162 is finished
dve2lts-sym, 13.313: level 163 is finished
dve2lts-sym, 13.486: level 164 is finished
dve2lts-sym, 13.669: level 165 is finished
dve2lts-sym, 13.873: level 166 is finished
dve2lts-sym, 14.062: level 167 is finished
dve2lts-sym, 14.252: level 168 is finished
dve2lts-sym, 14.447: level 169 is finished
dve2lts-sym, 14.644: level 170 is finished
dve2lts-sym, 14.834: level 171 is finished
dve2lts-sym, 15.036: level 172 is finished
dve2lts-sym, 15.234: level 173 is finished
dve2lts-sym, 15.427: level 174 is finished
dve2lts-sym, 15.636: level 175 is finished
dve2lts-sym, 15.853: level 176 is finished
dve2lts-sym, 16.046: level 177 is finished
dve2lts-sym, 16.247: level 178 is finished
dve2lts-sym, 16.431: level 179 is finished
dve2lts-sym, 16.614: level 180 is finished
dve2lts-sym, 16.816: level 181 is finished
dve2lts-sym, 16.995: level 182 is finished
dve2lts-sym, 17.176: level 183 is finished
dve2lts-sym, 17.365: level 184 is finished
dve2lts-sym, 17.548: level 185 is finished
dve2lts-sym, 17.740: level 186 is finished
dve2lts-sym, 17.950: level 187 is finished
dve2lts-sym, 18.143: level 188 is finished
dve2lts-sym, 18.324: level 189 is finished
dve2lts-sym, 18.511: level 190 is finished
dve2lts-sym, 18.701: level 191 is finished
dve2lts-sym, 18.893: level 192 is finished
dve2lts-sym, 19.087: level 193 is finished
dve2lts-sym, 19.287: level 194 is finished
dve2lts-sym, 19.484: level 195 is finished
dve2lts-sym, 19.692: level 196 is finished
dve2lts-sym, 19.908: level 197 is finished
dve2lts-sym, 20.139: level 198 is finished
dve2lts-sym, 20.358: level 199 is finished
dve2lts-sym, 20.576: level 200 is finished
dve2lts-sym, 20.798: level 201 is finished
dve2lts-sym, 21.010: level 202 is finished
dve2lts-sym, 21.224: level 203 is finished
dve2lts-sym, 21.432: level 204 is finished
dve2lts-sym, 21.637: level 205 is finished
dve2lts-sym, 21.836: level 206 is finished
dve2lts-sym, 22.036: level 207 is finished
dve2lts-sym, 22.214: level 208 is finished
dve2lts-sym, 22.402: level 209 is finished
dve2lts-sym, 22.570: level 210 is finished
dve2lts-sym, 22.725: level 211 is finished
dve2lts-sym, 22.882: level 212 is finished
dve2lts-sym, 23.039: level 213 is finished
dve2lts-sym, 23.185: level 214 is finished
dve2lts-sym, 23.322: level 215 is finished
dve2lts-sym, 23.460: level 216 is finished
dve2lts-sym, 23.590: level 217 is finished
dve2lts-sym, 23.727: level 218 is finished
dve2lts-sym, 23.859: level 219 is finished
dve2lts-sym, 23.994: level 220 is finished
dve2lts-sym, 24.132: level 221 is finished
dve2lts-sym, 24.267: level 222 is finished
dve2lts-sym, 24.398: level 223 is finished
dve2lts-sym, 24.535: level 224 is finished
dve2lts-sym, 24.672: level 225 is finished
dve2lts-sym, 24.814: level 226 is finished
dve2lts-sym, 24.959: level 227 is finished
dve2lts-sym, 25.101: level 228 is finished
dve2lts-sym, 25.246: level 229 is finished
dve2lts-sym, 25.390: level 230 is finished
dve2lts-sym, 25.535: level 231 is finished
dve2lts-sym, 25.682: level 232 is finished
dve2lts-sym, 25.825: level 233 is finished
dve2lts-sym, 25.962: level 234 is finished
dve2lts-sym, 26.093: level 235 is finished
dve2lts-sym, 26.224: level 236 is finished
dve2lts-sym, 26.354: level 237 is finished
dve2lts-sym, 26.466: level 238 is finished
dve2lts-sym, 26.576: level 239 is finished
dve2lts-sym, 26.668: level 240 is finished
dve2lts-sym, 26.762: level 241 is finished
dve2lts-sym, 26.846: level 242 is finished
dve2lts-sym, 26.929: level 243 is finished
dve2lts-sym, 27.002: level 244 is finished
dve2lts-sym, 27.069: level 245 is finished
dve2lts-sym, 27.131: level 246 is finished
dve2lts-sym, 27.189: level 247 is finished
dve2lts-sym, 27.246: level 248 is finished
dve2lts-sym, 27.302: level 249 is finished
dve2lts-sym, 27.355: level 250 is finished
dve2lts-sym, 27.407: level 251 is finished
dve2lts-sym, 27.459: level 252 is finished
dve2lts-sym, 27.512: level 253 is finished
dve2lts-sym, 27.565: level 254 is finished
dve2lts-sym, 27.617: level 255 is finished
dve2lts-sym, 27.668: level 256 is finished
dve2lts-sym, 27.720: level 257 is finished
dve2lts-sym, 27.775: level 258 is finished
dve2lts-sym, 27.827: level 259 is finished
dve2lts-sym, 27.878: level 260 is finished
dve2lts-sym, 27.928: level 261 is finished
dve2lts-sym, 27.976: level 262 is finished
dve2lts-sym, 28.020: level 263 is finished
dve2lts-sym, 28.064: level 264 is finished
dve2lts-sym, 28.102: level 265 is finished
dve2lts-sym, 28.136: level 266 is finished
dve2lts-sym, 28.169: level 267 is finished
dve2lts-sym, 28.199: level 268 is finished
dve2lts-sym, 28.225: level 269 is finished
dve2lts-sym, 28.253: level 270 is finished
dve2lts-sym, 28.275: level 271 is finished
dve2lts-sym, 28.295: level 272 is finished
dve2lts-sym, 28.312: level 273 is finished
dve2lts-sym, 28.328: level 274 is finished
dve2lts-sym, 28.343: level 275 is finished
dve2lts-sym, 28.357: level 276 is finished
dve2lts-sym, 28.369: level 277 is finished
dve2lts-sym, 28.381: level 278 is finished
dve2lts-sym, 28.392: level 279 is finished
dve2lts-sym, 28.403: level 280 is finished
dve2lts-sym, 28.414: level 281 is finished
dve2lts-sym, 28.424: level 282 is finished
dve2lts-sym, 28.434: level 283 is finished
dve2lts-sym, 28.444: level 284 is finished
dve2lts-sym, 28.453: level 285 is finished
dve2lts-sym, 28.462: level 286 is finished
dve2lts-sym, 28.470: level 287 is finished
dve2lts-sym, 28.477: level 288 is finished
dve2lts-sym, 28.485: level 289 is finished
dve2lts-sym, 28.492: level 290 is finished
dve2lts-sym, 28.498: level 291 is finished
dve2lts-sym, 28.505: level 292 is finished
dve2lts-sym, 28.511: level 293 is finished
dve2lts-sym, 28.518: level 294 is finished
dve2lts-sym, 28.528: level 295 is finished
dve2lts-sym, 28.535: level 296 is finished
dve2lts-sym, 28.541: level 297 is finished
dve2lts-sym, 28.547: level 298 is finished
dve2lts-sym, 28.553: level 299 is finished
dve2lts-sym, 28.559: level 300 is finished
dve2lts-sym, 28.564: level 301 is finished
dve2lts-sym, 28.570: level 302 is finished
dve2lts-sym, 28.576: level 303 is finished
dve2lts-sym, 28.581: level 304 is finished
dve2lts-sym, 28.587: level 305 is finished
dve2lts-sym, 28.592: level 306 is finished
dve2lts-sym, 28.597: level 307 is finished
dve2lts-sym, 28.603: level 308 is finished
dve2lts-sym, 28.608: level 309 is finished
dve2lts-sym, 28.614: level 310 is finished
dve2lts-sym, 28.619: level 311 is finished
dve2lts-sym, 28.625: level 312 is finished
dve2lts-sym, 28.630: level 313 is finished
dve2lts-sym, 28.634: level 314 is finished
dve2lts-sym, 28.639: level 315 is finished
dve2lts-sym, 28.643: level 316 is finished
dve2lts-sym, 28.646: level 317 is finished
dve2lts-sym, 28.650: level 318 is finished
dve2lts-sym, 28.653: level 319 is finished
dve2lts-sym, 28.656: level 320 is finished
dve2lts-sym, 28.660: level 321 is finished
dve2lts-sym, 28.663: level 322 is finished
dve2lts-sym, 28.666: level 323 is finished
dve2lts-sym, 28.669: level 324 is finished
dve2lts-sym, 28.672: level 325 is finished
dve2lts-sym, 28.675: level 326 is finished
dve2lts-sym, 28.678: level 327 is finished
dve2lts-sym, 28.681: level 328 is finished
dve2lts-sym, 28.684: level 329 is finished
dve2lts-sym, 28.687: level 330 is finished
dve2lts-sym, 28.690: level 331 is finished
dve2lts-sym, 28.693: level 332 is finished
dve2lts-sym, 28.696: level 333 is finished
dve2lts-sym, 28.699: level 334 is finished
dve2lts-sym, 28.702: level 335 is finished
dve2lts-sym, 28.705: level 336 is finished
dve2lts-sym, 28.715: level 337 is finished
dve2lts-sym, 28.720: level 338 is finished
dve2lts-sym, 28.723: level 339 is finished
dve2lts-sym, 28.726: level 340 is finished
dve2lts-sym, 28.729: level 341 is finished
dve2lts-sym, 28.731: level 342 is finished
dve2lts-sym, 28.733: level 343 is finished
dve2lts-sym, 28.735: level 344 is finished
dve2lts-sym, 28.737: level 345 is finished
dve2lts-sym, 28.739: level 346 is finished
dve2lts-sym, 28.740: level 347 is finished
dve2lts-sym, 28.742: level 348 is finished
dve2lts-sym, 28.744: level 349 is finished
dve2lts-sym, 28.745: level 350 is finished
dve2lts-sym, 28.747: level 351 is finished
dve2lts-sym, 28.749: level 352 is finished
dve2lts-sym, 28.750: level 353 is finished
dve2lts-sym, 28.752: level 354 is finished
dve2lts-sym, 28.753: level 355 is finished
dve2lts-sym, 28.755: level 356 is finished
dve2lts-sym, 28.756: level 357 is finished
dve2lts-sym, 28.758: level 358 is finished
dve2lts-sym, 28.759: level 359 is finished
dve2lts-sym, 28.761: level 360 is finished
dve2lts-sym, 28.762: level 361 is finished
dve2lts-sym, 28.764: level 362 is finished
dve2lts-sym, 28.766: level 363 is finished
dve2lts-sym, 28.767: level 364 is finished
dve2lts-sym, 28.769: level 365 is finished
dve2lts-sym, 28.770: level 366 is finished
dve2lts-sym, 28.772: level 367 is finished
dve2lts-sym, 28.773: level 368 is finished
dve2lts-sym, 28.774: level 369 is finished
dve2lts-sym, 28.776: level 370 is finished
dve2lts-sym, 28.777: level 371 is finished
dve2lts-sym, 28.779: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 28.779: reachability took 22.980 real 349.800 user 16.650 sys
dve2lts-sym, 28.779: counting visited states...
dve2lts-sym, 28.838: counting took 0.060 real 0.950 user 0.000 sys
dve2lts-sym, 28.838: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
