Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.143: Regroup specification: gs
dve2lts-sym, 3.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.143: Regroup macro Cols: cs,cn
dve2lts-sym, 3.143: Regroup Column Sort
dve2lts-sym, 3.144: Regroup Column Nub
dve2lts-sym, 3.144: Regroup macro Rows: rs,rn
dve2lts-sym, 3.144: Regroup Row Sort
dve2lts-sym, 3.145: Regroup Row Nub
dve2lts-sym, 3.145: Regroup Column sWaps
dve2lts-sym, 3.302: Regroup Row Sort
dve2lts-sym, 3.302: Regrouping: 161->139 groups
dve2lts-sym, 3.303: state vector length is 51; there are 139 groups
dve2lts-sym, 3.303: Creating a multi-core ListDD domain.
dve2lts-sym, 5.857: got initial state
dve2lts-sym, 5.858: level 0 is finished
dve2lts-sym, 6.110: level 1 is finished
dve2lts-sym, 6.277: level 2 is finished
dve2lts-sym, 6.418: level 3 is finished
dve2lts-sym, 6.533: level 4 is finished
dve2lts-sym, 6.632: level 5 is finished
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.786: level 7 is finished
dve2lts-sym, 6.848: level 8 is finished
dve2lts-sym, 6.904: level 9 is finished
dve2lts-sym, 6.949: level 10 is finished
dve2lts-sym, 6.991: level 11 is finished
dve2lts-sym, 7.031: level 12 is finished
dve2lts-sym, 7.063: level 13 is finished
dve2lts-sym, 7.084: level 14 is finished
dve2lts-sym, 7.103: level 15 is finished
dve2lts-sym, 7.109: level 16 is finished
dve2lts-sym, 7.131: level 17 is finished
dve2lts-sym, 7.159: level 18 is finished
dve2lts-sym, 7.185: level 19 is finished
dve2lts-sym, 7.220: level 20 is finished
dve2lts-sym, 7.243: level 21 is finished
dve2lts-sym, 7.259: level 22 is finished
dve2lts-sym, 7.276: level 23 is finished
dve2lts-sym, 7.285: level 24 is finished
dve2lts-sym, 7.296: level 25 is finished
dve2lts-sym, 7.307: level 26 is finished
dve2lts-sym, 7.315: level 27 is finished
dve2lts-sym, 7.322: level 28 is finished
dve2lts-sym, 7.329: level 29 is finished
dve2lts-sym, 7.338: level 30 is finished
dve2lts-sym, 7.347: level 31 is finished
dve2lts-sym, 7.356: level 32 is finished
dve2lts-sym, 7.363: level 33 is finished
dve2lts-sym, 7.368: level 34 is finished
dve2lts-sym, 7.372: level 35 is finished
dve2lts-sym, 7.375: level 36 is finished
dve2lts-sym, 7.379: level 37 is finished
dve2lts-sym, 7.383: level 38 is finished
dve2lts-sym, 7.386: level 39 is finished
dve2lts-sym, 7.389: level 40 is finished
dve2lts-sym, 7.392: level 41 is finished
dve2lts-sym, 7.395: level 42 is finished
dve2lts-sym, 7.398: level 43 is finished
dve2lts-sym, 7.402: level 44 is finished
dve2lts-sym, 7.406: level 45 is finished
dve2lts-sym, 7.410: level 46 is finished
dve2lts-sym, 7.414: level 47 is finished
dve2lts-sym, 7.418: level 48 is finished
dve2lts-sym, 7.422: level 49 is finished
dve2lts-sym, 7.426: level 50 is finished
dve2lts-sym, 7.431: level 51 is finished
dve2lts-sym, 7.436: level 52 is finished
dve2lts-sym, 7.440: level 53 is finished
dve2lts-sym, 7.445: level 54 is finished
dve2lts-sym, 7.450: level 55 is finished
dve2lts-sym, 7.455: level 56 is finished
dve2lts-sym, 7.460: level 57 is finished
dve2lts-sym, 7.465: level 58 is finished
dve2lts-sym, 7.471: level 59 is finished
dve2lts-sym, 7.476: level 60 is finished
dve2lts-sym, 7.482: level 61 is finished
dve2lts-sym, 7.488: level 62 is finished
dve2lts-sym, 7.494: level 63 is finished
dve2lts-sym, 7.501: level 64 is finished
dve2lts-sym, 7.507: level 65 is finished
dve2lts-sym, 7.513: level 66 is finished
dve2lts-sym, 7.521: level 67 is finished
dve2lts-sym, 7.528: level 68 is finished
dve2lts-sym, 7.536: level 69 is finished
dve2lts-sym, 7.543: level 70 is finished
dve2lts-sym, 7.552: level 71 is finished
dve2lts-sym, 7.561: level 72 is finished
dve2lts-sym, 7.570: level 73 is finished
dve2lts-sym, 7.581: level 74 is finished
dve2lts-sym, 7.592: level 75 is finished
dve2lts-sym, 7.603: level 76 is finished
dve2lts-sym, 7.613: level 77 is finished
dve2lts-sym, 7.625: level 78 is finished
dve2lts-sym, 7.637: level 79 is finished
dve2lts-sym, 7.650: level 80 is finished
dve2lts-sym, 7.665: level 81 is finished
dve2lts-sym, 7.679: level 82 is finished
dve2lts-sym, 7.693: level 83 is finished
dve2lts-sym, 7.709: level 84 is finished
dve2lts-sym, 7.725: level 85 is finished
dve2lts-sym, 7.742: level 86 is finished
dve2lts-sym, 7.761: level 87 is finished
dve2lts-sym, 7.780: level 88 is finished
dve2lts-sym, 7.800: level 89 is finished
dve2lts-sym, 7.821: level 90 is finished
dve2lts-sym, 7.841: level 91 is finished
dve2lts-sym, 7.876: level 92 is finished
dve2lts-sym, 7.899: level 93 is finished
dve2lts-sym, 7.924: level 94 is finished
dve2lts-sym, 7.948: level 95 is finished
dve2lts-sym, 7.970: level 96 is finished
dve2lts-sym, 7.995: level 97 is finished
dve2lts-sym, 8.020: level 98 is finished
dve2lts-sym, 8.045: level 99 is finished
dve2lts-sym, 8.074: level 100 is finished
dve2lts-sym, 8.102: level 101 is finished
dve2lts-sym, 8.133: level 102 is finished
dve2lts-sym, 8.169: level 103 is finished
dve2lts-sym, 8.201: level 104 is finished
dve2lts-sym, 8.240: level 105 is finished
dve2lts-sym, 8.279: level 106 is finished
dve2lts-sym, 8.321: level 107 is finished
dve2lts-sym, 8.370: level 108 is finished
dve2lts-sym, 8.419: level 109 is finished
dve2lts-sym, 8.469: level 110 is finished
dve2lts-sym, 8.522: level 111 is finished
dve2lts-sym, 8.579: level 112 is finished
dve2lts-sym, 8.632: level 113 is finished
dve2lts-sym, 8.690: level 114 is finished
dve2lts-sym, 8.745: level 115 is finished
dve2lts-sym, 8.808: level 116 is finished
dve2lts-sym, 8.875: level 117 is finished
dve2lts-sym, 8.941: level 118 is finished
dve2lts-sym, 9.014: level 119 is finished
dve2lts-sym, 9.086: level 120 is finished
dve2lts-sym, 9.160: level 121 is finished
dve2lts-sym, 9.243: level 122 is finished
dve2lts-sym, 9.326: level 123 is finished
dve2lts-sym, 9.413: level 124 is finished
dve2lts-sym, 9.506: level 125 is finished
dve2lts-sym, 9.619: level 126 is finished
dve2lts-sym, 9.721: level 127 is finished
dve2lts-sym, 9.820: level 128 is finished
dve2lts-sym, 9.927: level 129 is finished
dve2lts-sym, 10.025: level 130 is finished
dve2lts-sym, 10.129: level 131 is finished
dve2lts-sym, 10.243: level 132 is finished
dve2lts-sym, 10.359: level 133 is finished
dve2lts-sym, 10.475: level 134 is finished
dve2lts-sym, 10.592: level 135 is finished
dve2lts-sym, 10.707: level 136 is finished
dve2lts-sym, 10.829: level 137 is finished
dve2lts-sym, 10.955: level 138 is finished
dve2lts-sym, 11.079: level 139 is finished
dve2lts-sym, 11.213: level 140 is finished
dve2lts-sym, 11.352: level 141 is finished
dve2lts-sym, 11.492: level 142 is finished
dve2lts-sym, 11.656: level 143 is finished
dve2lts-sym, 11.803: level 144 is finished
dve2lts-sym, 11.954: level 145 is finished
dve2lts-sym, 12.112: level 146 is finished
dve2lts-sym, 12.269: level 147 is finished
dve2lts-sym, 12.426: level 148 is finished
dve2lts-sym, 12.587: level 149 is finished
dve2lts-sym, 12.760: level 150 is finished
dve2lts-sym, 12.937: level 151 is finished
dve2lts-sym, 13.125: level 152 is finished
dve2lts-sym, 13.337: level 153 is finished
dve2lts-sym, 13.537: level 154 is finished
dve2lts-sym, 13.729: level 155 is finished
dve2lts-sym, 13.947: level 156 is finished
dve2lts-sym, 14.157: level 157 is finished
dve2lts-sym, 14.374: level 158 is finished
dve2lts-sym, 14.605: level 159 is finished
dve2lts-sym, 14.837: level 160 is finished
dve2lts-sym, 15.088: level 161 is finished
dve2lts-sym, 15.357: level 162 is finished
dve2lts-sym, 15.602: level 163 is finished
dve2lts-sym, 15.845: level 164 is finished
dve2lts-sym, 16.107: level 165 is finished
dve2lts-sym, 16.366: level 166 is finished
dve2lts-sym, 16.608: level 167 is finished
dve2lts-sym, 16.857: level 168 is finished
dve2lts-sym, 17.122: level 169 is finished
dve2lts-sym, 17.385: level 170 is finished
dve2lts-sym, 17.637: level 171 is finished
dve2lts-sym, 17.914: level 172 is finished
dve2lts-sym, 18.160: level 173 is finished
dve2lts-sym, 18.432: level 174 is finished
dve2lts-sym, 18.719: level 175 is finished
dve2lts-sym, 19.012: level 176 is finished
dve2lts-sym, 19.274: level 177 is finished
dve2lts-sym, 19.563: level 178 is finished
dve2lts-sym, 19.834: level 179 is finished
dve2lts-sym, 20.122: level 180 is finished
dve2lts-sym, 20.407: level 181 is finished
dve2lts-sym, 20.750: level 182 is finished
dve2lts-sym, 21.038: level 183 is finished
dve2lts-sym, 21.363: level 184 is finished
dve2lts-sym, 21.666: level 185 is finished
dve2lts-sym, 21.977: level 186 is finished
dve2lts-sym, 22.279: level 187 is finished
dve2lts-sym, 22.592: level 188 is finished
dve2lts-sym, 22.931: level 189 is finished
dve2lts-sym, 23.268: level 190 is finished
dve2lts-sym, 23.635: level 191 is finished
dve2lts-sym, 23.995: level 192 is finished
dve2lts-sym, 24.369: level 193 is finished
dve2lts-sym, 24.771: level 194 is finished
dve2lts-sym, 25.184: level 195 is finished
dve2lts-sym, 25.594: level 196 is finished
dve2lts-sym, 25.995: level 197 is finished
dve2lts-sym, 26.422: level 198 is finished
dve2lts-sym, 26.835: level 199 is finished
dve2lts-sym, 27.223: level 200 is finished
dve2lts-sym, 27.614: level 201 is finished
dve2lts-sym, 28.044: level 202 is finished
dve2lts-sym, 28.445: level 203 is finished
dve2lts-sym, 28.817: level 204 is finished
dve2lts-sym, 29.184: level 205 is finished
dve2lts-sym, 29.525: level 206 is finished
dve2lts-sym, 29.864: level 207 is finished
dve2lts-sym, 30.205: level 208 is finished
dve2lts-sym, 30.507: level 209 is finished
dve2lts-sym, 30.815: level 210 is finished
dve2lts-sym, 31.116: level 211 is finished
dve2lts-sym, 31.423: level 212 is finished
dve2lts-sym, 31.714: level 213 is finished
dve2lts-sym, 31.996: level 214 is finished
dve2lts-sym, 32.285: level 215 is finished
dve2lts-sym, 32.585: level 216 is finished
dve2lts-sym, 32.857: level 217 is finished
dve2lts-sym, 33.143: level 218 is finished
dve2lts-sym, 33.435: level 219 is finished
dve2lts-sym, 33.713: level 220 is finished
dve2lts-sym, 34.017: level 221 is finished
dve2lts-sym, 34.323: level 222 is finished
dve2lts-sym, 34.635: level 223 is finished
dve2lts-sym, 34.950: level 224 is finished
dve2lts-sym, 35.278: level 225 is finished
dve2lts-sym, 35.606: level 226 is finished
dve2lts-sym, 35.959: level 227 is finished
dve2lts-sym, 36.300: level 228 is finished
dve2lts-sym, 36.664: level 229 is finished
dve2lts-sym, 37.011: level 230 is finished
dve2lts-sym, 37.362: level 231 is finished
dve2lts-sym, 37.712: level 232 is finished
dve2lts-sym, 38.073: level 233 is finished
dve2lts-sym, 38.412: level 234 is finished
dve2lts-sym, 38.744: level 235 is finished
dve2lts-sym, 39.063: level 236 is finished
dve2lts-sym, 39.365: level 237 is finished
dve2lts-sym, 39.653: level 238 is finished
dve2lts-sym, 39.942: level 239 is finished
dve2lts-sym, 40.183: level 240 is finished
dve2lts-sym, 40.417: level 241 is finished
dve2lts-sym, 40.619: level 242 is finished
dve2lts-sym, 40.807: level 243 is finished
dve2lts-sym, 40.985: level 244 is finished
dve2lts-sym, 41.143: level 245 is finished
dve2lts-sym, 41.286: level 246 is finished
dve2lts-sym, 41.430: level 247 is finished
dve2lts-sym, 41.587: level 248 is finished
dve2lts-sym, 41.715: level 249 is finished
dve2lts-sym, 41.841: level 250 is finished
dve2lts-sym, 41.964: level 251 is finished
dve2lts-sym, 42.096: level 252 is finished
dve2lts-sym, 42.226: level 253 is finished
dve2lts-sym, 42.353: level 254 is finished
dve2lts-sym, 42.488: level 255 is finished
dve2lts-sym, 42.630: level 256 is finished
dve2lts-sym, 42.763: level 257 is finished
dve2lts-sym, 42.900: level 258 is finished
dve2lts-sym, 43.045: level 259 is finished
dve2lts-sym, 43.194: level 260 is finished
dve2lts-sym, 43.340: level 261 is finished
dve2lts-sym, 43.531: level 262 is finished
dve2lts-sym, 43.678: level 263 is finished
dve2lts-sym, 43.827: level 264 is finished
dve2lts-sym, 43.973: level 265 is finished
dve2lts-sym, 44.110: level 266 is finished
dve2lts-sym, 44.248: level 267 is finished
dve2lts-sym, 44.381: level 268 is finished
dve2lts-sym, 44.501: level 269 is finished
dve2lts-sym, 44.614: level 270 is finished
dve2lts-sym, 44.714: level 271 is finished
dve2lts-sym, 44.798: level 272 is finished
dve2lts-sym, 44.879: level 273 is finished
dve2lts-sym, 44.949: level 274 is finished
dve2lts-sym, 45.000: level 275 is finished
dve2lts-sym, 45.050: level 276 is finished
dve2lts-sym, 45.091: level 277 is finished
dve2lts-sym, 45.122: level 278 is finished
dve2lts-sym, 45.151: level 279 is finished
dve2lts-sym, 45.176: level 280 is finished
dve2lts-sym, 45.198: level 281 is finished
dve2lts-sym, 45.218: level 282 is finished
dve2lts-sym, 45.238: level 283 is finished
dve2lts-sym, 45.277: level 284 is finished
dve2lts-sym, 45.294: level 285 is finished
dve2lts-sym, 45.312: level 286 is finished
dve2lts-sym, 45.329: level 287 is finished
dve2lts-sym, 45.347: level 288 is finished
dve2lts-sym, 45.363: level 289 is finished
dve2lts-sym, 45.381: level 290 is finished
dve2lts-sym, 45.398: level 291 is finished
dve2lts-sym, 45.415: level 292 is finished
dve2lts-sym, 45.432: level 293 is finished
dve2lts-sym, 45.449: level 294 is finished
dve2lts-sym, 45.465: level 295 is finished
dve2lts-sym, 45.479: level 296 is finished
dve2lts-sym, 45.492: level 297 is finished
dve2lts-sym, 45.503: level 298 is finished
dve2lts-sym, 45.513: level 299 is finished
dve2lts-sym, 45.523: level 300 is finished
dve2lts-sym, 45.531: level 301 is finished
dve2lts-sym, 45.539: level 302 is finished
dve2lts-sym, 45.547: level 303 is finished
dve2lts-sym, 45.554: level 304 is finished
dve2lts-sym, 45.560: level 305 is finished
dve2lts-sym, 45.567: level 306 is finished
dve2lts-sym, 45.572: level 307 is finished
dve2lts-sym, 45.578: level 308 is finished
dve2lts-sym, 45.583: level 309 is finished
dve2lts-sym, 45.589: level 310 is finished
dve2lts-sym, 45.594: level 311 is finished
dve2lts-sym, 45.600: level 312 is finished
dve2lts-sym, 45.605: level 313 is finished
dve2lts-sym, 45.611: level 314 is finished
dve2lts-sym, 45.616: level 315 is finished
dve2lts-sym, 45.621: level 316 is finished
dve2lts-sym, 45.626: level 317 is finished
dve2lts-sym, 45.632: level 318 is finished
dve2lts-sym, 45.638: level 319 is finished
dve2lts-sym, 45.644: level 320 is finished
dve2lts-sym, 45.649: level 321 is finished
dve2lts-sym, 45.654: level 322 is finished
dve2lts-sym, 45.659: level 323 is finished
dve2lts-sym, 45.664: level 324 is finished
dve2lts-sym, 45.669: level 325 is finished
dve2lts-sym, 45.674: level 326 is finished
dve2lts-sym, 45.679: level 327 is finished
dve2lts-sym, 45.685: level 328 is finished
dve2lts-sym, 45.689: level 329 is finished
dve2lts-sym, 45.693: level 330 is finished
dve2lts-sym, 45.697: level 331 is finished
dve2lts-sym, 45.702: level 332 is finished
dve2lts-sym, 45.705: level 333 is finished
dve2lts-sym, 45.709: level 334 is finished
dve2lts-sym, 45.713: level 335 is finished
dve2lts-sym, 45.717: level 336 is finished
dve2lts-sym, 45.720: level 337 is finished
dve2lts-sym, 45.723: level 338 is finished
dve2lts-sym, 45.725: level 339 is finished
dve2lts-sym, 45.728: level 340 is finished
dve2lts-sym, 45.729: level 341 is finished
dve2lts-sym, 45.731: level 342 is finished
dve2lts-sym, 45.733: level 343 is finished
dve2lts-sym, 45.735: level 344 is finished
dve2lts-sym, 45.737: level 345 is finished
dve2lts-sym, 45.738: level 346 is finished
dve2lts-sym, 45.740: level 347 is finished
dve2lts-sym, 45.742: level 348 is finished
dve2lts-sym, 45.744: level 349 is finished
dve2lts-sym, 45.745: level 350 is finished
dve2lts-sym, 45.747: level 351 is finished
dve2lts-sym, 45.749: level 352 is finished
dve2lts-sym, 45.751: level 353 is finished
dve2lts-sym, 45.753: level 354 is finished
dve2lts-sym, 45.754: level 355 is finished
dve2lts-sym, 45.756: level 356 is finished
dve2lts-sym, 45.758: level 357 is finished
dve2lts-sym, 45.760: level 358 is finished
dve2lts-sym, 45.761: level 359 is finished
dve2lts-sym, 45.763: level 360 is finished
dve2lts-sym, 45.765: level 361 is finished
dve2lts-sym, 45.767: level 362 is finished
dve2lts-sym, 45.769: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 45.769: reachability took 39.920 real 617.050 user 19.600 sys
dve2lts-sym, 45.769: counting visited states...
dve2lts-sym, 45.943: counting took 0.170 real 2.780 user 0.000 sys
dve2lts-sym, 45.943: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
