Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.071: Regroup Column Nub
dve2lts-sym, 3.072: Regroup macro Rows: rs,rn
dve2lts-sym, 3.072: Regroup Row Sort
dve2lts-sym, 3.072: Regroup Row Nub
dve2lts-sym, 3.073: Regroup Column sWaps
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.184: Regrouping: 156->136 groups
dve2lts-sym, 3.184: state vector length is 47; there are 136 groups
dve2lts-sym, 3.184: Creating a multi-core ListDD domain.
dve2lts-sym, 5.732: got initial state
dve2lts-sym, 5.732: level 0 is finished
dve2lts-sym, 8.893: level 1 is finished
dve2lts-sym, 10.992: level 2 is finished
dve2lts-sym, 12.597: level 3 is finished
dve2lts-sym, 13.960: level 4 is finished
dve2lts-sym, 15.125: level 5 is finished
dve2lts-sym, 16.141: level 6 is finished
dve2lts-sym, 16.994: level 7 is finished
dve2lts-sym, 17.790: level 8 is finished
dve2lts-sym, 18.494: level 9 is finished
dve2lts-sym, 19.096: level 10 is finished
dve2lts-sym, 19.629: level 11 is finished
dve2lts-sym, 20.113: level 12 is finished
dve2lts-sym, 20.564: level 13 is finished
dve2lts-sym, 20.908: level 14 is finished
dve2lts-sym, 21.230: level 15 is finished
dve2lts-sym, 21.551: level 16 is finished
dve2lts-sym, 21.853: level 17 is finished
dve2lts-sym, 22.075: level 18 is finished
dve2lts-sym, 22.280: level 19 is finished
dve2lts-sym, 22.480: level 20 is finished
dve2lts-sym, 22.633: level 21 is finished
dve2lts-sym, 22.798: level 22 is finished
dve2lts-sym, 22.877: level 23 is finished
dve2lts-sym, 22.947: level 24 is finished
dve2lts-sym, 22.986: level 25 is finished
dve2lts-sym, 23.030: level 26 is finished
dve2lts-sym, 23.069: level 27 is finished
dve2lts-sym, 23.104: level 28 is finished
dve2lts-sym, 23.125: level 29 is finished
dve2lts-sym, 23.155: level 30 is finished
dve2lts-sym, 23.175: level 31 is finished
dve2lts-sym, 23.184: level 32 is finished
dve2lts-sym, 23.194: level 33 is finished
dve2lts-sym, 23.202: level 34 is finished
dve2lts-sym, 23.212: level 35 is finished
dve2lts-sym, 23.222: level 36 is finished
dve2lts-sym, 23.234: level 37 is finished
dve2lts-sym, 23.244: level 38 is finished
dve2lts-sym, 23.258: level 39 is finished
dve2lts-sym, 23.273: level 40 is finished
dve2lts-sym, 23.288: level 41 is finished
dve2lts-sym, 23.304: level 42 is finished
dve2lts-sym, 23.319: level 43 is finished
dve2lts-sym, 23.335: level 44 is finished
dve2lts-sym, 23.353: level 45 is finished
dve2lts-sym, 23.372: level 46 is finished
dve2lts-sym, 23.389: level 47 is finished
dve2lts-sym, 23.407: level 48 is finished
dve2lts-sym, 23.426: level 49 is finished
dve2lts-sym, 23.444: level 50 is finished
dve2lts-sym, 23.462: level 51 is finished
dve2lts-sym, 23.484: level 52 is finished
dve2lts-sym, 23.507: level 53 is finished
dve2lts-sym, 23.531: level 54 is finished
dve2lts-sym, 23.553: level 55 is finished
dve2lts-sym, 23.575: level 56 is finished
dve2lts-sym, 23.601: level 57 is finished
dve2lts-sym, 23.635: level 58 is finished
dve2lts-sym, 23.667: level 59 is finished
dve2lts-sym, 23.697: level 60 is finished
dve2lts-sym, 23.735: level 61 is finished
dve2lts-sym, 23.774: level 62 is finished
dve2lts-sym, 23.814: level 63 is finished
dve2lts-sym, 23.857: level 64 is finished
dve2lts-sym, 23.902: level 65 is finished
dve2lts-sym, 23.949: level 66 is finished
dve2lts-sym, 23.997: level 67 is finished
dve2lts-sym, 24.051: level 68 is finished
dve2lts-sym, 24.107: level 69 is finished
dve2lts-sym, 24.165: level 70 is finished
dve2lts-sym, 24.235: level 71 is finished
dve2lts-sym, 24.301: level 72 is finished
dve2lts-sym, 24.379: level 73 is finished
dve2lts-sym, 24.460: level 74 is finished
dve2lts-sym, 24.545: level 75 is finished
dve2lts-sym, 24.634: level 76 is finished
dve2lts-sym, 24.725: level 77 is finished
dve2lts-sym, 24.821: level 78 is finished
dve2lts-sym, 24.917: level 79 is finished
dve2lts-sym, 25.018: level 80 is finished
dve2lts-sym, 25.123: level 81 is finished
dve2lts-sym, 25.234: level 82 is finished
dve2lts-sym, 25.344: level 83 is finished
dve2lts-sym, 25.466: level 84 is finished
dve2lts-sym, 25.587: level 85 is finished
dve2lts-sym, 25.715: level 86 is finished
dve2lts-sym, 25.859: level 87 is finished
dve2lts-sym, 25.999: level 88 is finished
dve2lts-sym, 26.149: level 89 is finished
dve2lts-sym, 26.322: level 90 is finished
dve2lts-sym, 26.493: level 91 is finished
dve2lts-sym, 26.670: level 92 is finished
dve2lts-sym, 26.868: level 93 is finished
dve2lts-sym, 27.069: level 94 is finished
dve2lts-sym, 27.280: level 95 is finished
dve2lts-sym, 27.509: level 96 is finished
dve2lts-sym, 27.742: level 97 is finished
dve2lts-sym, 27.983: level 98 is finished
dve2lts-sym, 28.250: level 99 is finished
dve2lts-sym, 28.516: level 100 is finished
dve2lts-sym, 28.806: level 101 is finished
dve2lts-sym, 29.100: level 102 is finished
dve2lts-sym, 29.399: level 103 is finished
dve2lts-sym, 29.709: level 104 is finished
dve2lts-sym, 30.038: level 105 is finished
dve2lts-sym, 30.378: level 106 is finished
dve2lts-sym, 30.731: level 107 is finished
dve2lts-sym, 31.096: level 108 is finished
dve2lts-sym, 31.470: level 109 is finished
dve2lts-sym, 31.870: level 110 is finished
dve2lts-sym, 32.285: level 111 is finished
dve2lts-sym, 32.713: level 112 is finished
dve2lts-sym, 33.166: level 113 is finished
dve2lts-sym, 33.661: level 114 is finished
dve2lts-sym, 34.166: level 115 is finished
dve2lts-sym, 34.691: level 116 is finished
dve2lts-sym, 35.251: level 117 is finished
dve2lts-sym, 35.847: level 118 is finished
dve2lts-sym, 36.457: level 119 is finished
dve2lts-sym, 37.141: level 120 is finished
dve2lts-sym, 37.840: level 121 is finished
dve2lts-sym, 38.560: level 122 is finished
dve2lts-sym, 39.339: level 123 is finished
dve2lts-sym, 40.153: level 124 is finished
dve2lts-sym, 40.974: level 125 is finished
dve2lts-sym, 41.844: level 126 is finished
dve2lts-sym, 42.746: level 127 is finished
dve2lts-sym, 43.665: level 128 is finished
dve2lts-sym, 44.647: level 129 is finished
dve2lts-sym, 45.675: level 130 is finished
dve2lts-sym, 46.736: level 131 is finished
dve2lts-sym, 47.853: level 132 is finished
dve2lts-sym, 49.032: level 133 is finished
dve2lts-sym, 50.233: level 134 is finished
dve2lts-sym, 51.472: level 135 is finished
dve2lts-sym, 52.744: level 136 is finished
dve2lts-sym, 53.996: level 137 is finished
dve2lts-sym, 55.312: level 138 is finished
dve2lts-sym, 56.639: level 139 is finished
dve2lts-sym, 57.992: level 140 is finished
dve2lts-sym, 59.419: level 141 is finished
dve2lts-sym, 60.835: level 142 is finished
dve2lts-sym, 62.323: level 143 is finished
dve2lts-sym, 63.863: level 144 is finished
dve2lts-sym, 65.395: level 145 is finished
dve2lts-sym, 67.064: level 146 is finished
dve2lts-sym, 68.728: level 147 is finished
dve2lts-sym, 70.382: level 148 is finished
dve2lts-sym, 72.226: level 149 is finished
dve2lts-sym, 74.013: level 150 is finished
dve2lts-sym, 75.796: level 151 is finished
dve2lts-sym, 77.762: level 152 is finished
dve2lts-sym, 79.694: level 153 is finished
dve2lts-sym, 81.665: level 154 is finished
dve2lts-sym, 83.741: level 155 is finished
dve2lts-sym, 85.823: level 156 is finished
dve2lts-sym, 87.937: level 157 is finished
dve2lts-sym, 90.119: level 158 is finished
dve2lts-sym, 92.315: level 159 is finished
dve2lts-sym, 94.551: level 160 is finished
dve2lts-sym, 96.858: level 161 is finished
dve2lts-sym, 99.220: level 162 is finished
dve2lts-sym, 101.659: level 163 is finished
dve2lts-sym, 104.194: level 164 is finished
dve2lts-sym, 106.804: level 165 is finished
dve2lts-sym, 109.469: level 166 is finished
dve2lts-sym, 112.209: level 167 is finished
dve2lts-sym, 114.949: level 168 is finished
dve2lts-sym, 117.759: level 169 is finished
dve2lts-sym, 120.610: level 170 is finished
dve2lts-sym, 123.442: level 171 is finished
dve2lts-sym, 126.398: level 172 is finished
dve2lts-sym, 129.314: level 173 is finished
dve2lts-sym, 132.188: level 174 is finished
dve2lts-sym, 135.224: level 175 is finished
dve2lts-sym, 138.075: level 176 is finished
dve2lts-sym, 140.851: level 177 is finished
dve2lts-sym, 143.830: level 178 is finished
dve2lts-sym, 146.500: level 179 is finished
dve2lts-sym, 149.146: level 180 is finished
dve2lts-sym, 152.042: level 181 is finished
dve2lts-sym, 154.669: level 182 is finished
dve2lts-sym, 157.277: level 183 is finished
dve2lts-sym, 160.057: level 184 is finished
dve2lts-sym, 162.719: level 185 is finished
dve2lts-sym, 165.410: level 186 is finished
dve2lts-sym, 168.158: level 187 is finished
dve2lts-sym, 170.861: level 188 is finished
dve2lts-sym, 173.543: level 189 is finished
dve2lts-sym, 176.254: level 190 is finished
dve2lts-sym, 178.966: level 191 is finished
dve2lts-sym, 181.713: level 192 is finished
dve2lts-sym, 184.509: level 193 is finished
dve2lts-sym, 187.369: level 194 is finished
dve2lts-sym, 190.263: level 195 is finished
dve2lts-sym, 193.206: level 196 is finished
dve2lts-sym, 196.253: level 197 is finished
dve2lts-sym, 199.358: level 198 is finished
dve2lts-sym, 202.514: level 199 is finished
dve2lts-sym, 205.711: level 200 is finished
dve2lts-sym, 208.899: level 201 is finished
dve2lts-sym, 212.008: level 202 is finished
dve2lts-sym, 215.068: level 203 is finished
dve2lts-sym, 218.129: level 204 is finished
dve2lts-sym, 221.047: level 205 is finished
dve2lts-sym, 223.892: level 206 is finished
dve2lts-sym, 226.746: level 207 is finished
dve2lts-sym, 229.388: level 208 is finished
dve2lts-sym, 231.947: level 209 is finished
dve2lts-sym, 234.502: level 210 is finished
dve2lts-sym, 236.796: level 211 is finished
dve2lts-sym, 239.023: level 212 is finished
dve2lts-sym, 241.247: level 213 is finished
dve2lts-sym, 243.272: level 214 is finished
dve2lts-sym, 245.259: level 215 is finished
dve2lts-sym, 247.234: level 216 is finished
dve2lts-sym, 249.113: level 217 is finished
dve2lts-sym, 250.987: level 218 is finished
dve2lts-sym, 252.879: level 219 is finished
dve2lts-sym, 254.749: level 220 is finished
dve2lts-sym, 256.673: level 221 is finished
dve2lts-sym, 258.604: level 222 is finished
dve2lts-sym, 260.523: level 223 is finished
dve2lts-sym, 262.471: level 224 is finished
dve2lts-sym, 264.453: level 225 is finished
dve2lts-sym, 266.459: level 226 is finished
dve2lts-sym, 268.494: level 227 is finished
dve2lts-sym, 270.568: level 228 is finished
dve2lts-sym, 272.631: level 229 is finished
dve2lts-sym, 274.697: level 230 is finished
dve2lts-sym, 276.752: level 231 is finished
dve2lts-sym, 278.791: level 232 is finished
dve2lts-sym, 280.806: level 233 is finished
dve2lts-sym, 282.766: level 234 is finished
dve2lts-sym, 284.645: level 235 is finished
dve2lts-sym, 286.476: level 236 is finished
dve2lts-sym, 288.195: level 237 is finished
dve2lts-sym, 289.809: level 238 is finished
dve2lts-sym, 291.313: level 239 is finished
dve2lts-sym, 292.663: level 240 is finished
dve2lts-sym, 293.926: level 241 is finished
dve2lts-sym, 295.097: level 242 is finished
dve2lts-sym, 296.164: level 243 is finished
dve2lts-sym, 297.155: level 244 is finished
dve2lts-sym, 298.054: level 245 is finished
dve2lts-sym, 298.912: level 246 is finished
dve2lts-sym, 299.713: level 247 is finished
dve2lts-sym, 300.449: level 248 is finished
dve2lts-sym, 301.171: level 249 is finished
dve2lts-sym, 301.882: level 250 is finished
dve2lts-sym, 302.554: level 251 is finished
dve2lts-sym, 303.252: level 252 is finished
dve2lts-sym, 303.956: level 253 is finished
dve2lts-sym, 304.645: level 254 is finished
dve2lts-sym, 305.348: level 255 is finished
dve2lts-sym, 306.039: level 256 is finished
dve2lts-sym, 306.728: level 257 is finished
dve2lts-sym, 307.438: level 258 is finished
dve2lts-sym, 308.123: level 259 is finished
dve2lts-sym, 308.805: level 260 is finished
dve2lts-sym, 309.469: level 261 is finished
dve2lts-sym, 310.091: level 262 is finished
dve2lts-sym, 310.679: level 263 is finished
dve2lts-sym, 311.241: level 264 is finished
dve2lts-sym, 311.739: level 265 is finished
dve2lts-sym, 312.182: level 266 is finished
dve2lts-sym, 312.588: level 267 is finished
dve2lts-sym, 312.959: level 268 is finished
dve2lts-sym, 313.288: level 269 is finished
dve2lts-sym, 313.583: level 270 is finished
dve2lts-sym, 313.845: level 271 is finished
dve2lts-sym, 314.071: level 272 is finished
dve2lts-sym, 314.276: level 273 is finished
dve2lts-sym, 314.457: level 274 is finished
dve2lts-sym, 314.617: level 275 is finished
dve2lts-sym, 314.769: level 276 is finished
dve2lts-sym, 314.902: level 277 is finished
dve2lts-sym, 315.027: level 278 is finished
dve2lts-sym, 315.144: level 279 is finished
dve2lts-sym, 315.254: level 280 is finished
dve2lts-sym, 315.364: level 281 is finished
dve2lts-sym, 315.466: level 282 is finished
dve2lts-sym, 315.570: level 283 is finished
dve2lts-sym, 315.668: level 284 is finished
dve2lts-sym, 315.752: level 285 is finished
dve2lts-sym, 315.851: level 286 is finished
dve2lts-sym, 315.931: level 287 is finished
dve2lts-sym, 315.996: level 288 is finished
dve2lts-sym, 316.073: level 289 is finished
dve2lts-sym, 316.136: level 290 is finished
dve2lts-sym, 316.192: level 291 is finished
dve2lts-sym, 316.247: level 292 is finished
dve2lts-sym, 316.298: level 293 is finished
dve2lts-sym, 316.351: level 294 is finished
dve2lts-sym, 316.402: level 295 is finished
dve2lts-sym, 316.454: level 296 is finished
dve2lts-sym, 316.507: level 297 is finished
dve2lts-sym, 316.558: level 298 is finished
dve2lts-sym, 316.608: level 299 is finished
dve2lts-sym, 316.655: level 300 is finished
dve2lts-sym, 316.702: level 301 is finished
dve2lts-sym, 316.748: level 302 is finished
dve2lts-sym, 316.792: level 303 is finished
dve2lts-sym, 316.834: level 304 is finished
dve2lts-sym, 316.877: level 305 is finished
dve2lts-sym, 316.920: level 306 is finished
dve2lts-sym, 316.963: level 307 is finished
dve2lts-sym, 317.006: level 308 is finished
dve2lts-sym, 317.052: level 309 is finished
dve2lts-sym, 317.099: level 310 is finished
dve2lts-sym, 317.143: level 311 is finished
dve2lts-sym, 317.188: level 312 is finished
dve2lts-sym, 317.221: level 313 is finished
dve2lts-sym, 317.253: level 314 is finished
dve2lts-sym, 317.288: level 315 is finished
dve2lts-sym, 317.314: level 316 is finished
dve2lts-sym, 317.336: level 317 is finished
dve2lts-sym, 317.359: level 318 is finished
dve2lts-sym, 317.379: level 319 is finished
dve2lts-sym, 317.397: level 320 is finished
dve2lts-sym, 317.414: level 321 is finished
dve2lts-sym, 317.430: level 322 is finished
dve2lts-sym, 317.447: level 323 is finished
dve2lts-sym, 317.464: level 324 is finished
dve2lts-sym, 317.481: level 325 is finished
dve2lts-sym, 317.499: level 326 is finished
dve2lts-sym, 317.516: level 327 is finished
dve2lts-sym, 317.533: level 328 is finished
dve2lts-sym, 317.548: level 329 is finished
dve2lts-sym, 317.563: level 330 is finished
dve2lts-sym, 317.578: level 331 is finished
dve2lts-sym, 317.593: level 332 is finished
dve2lts-sym, 317.610: level 333 is finished
dve2lts-sym, 317.626: level 334 is finished
dve2lts-sym, 317.642: level 335 is finished
dve2lts-sym, 317.657: level 336 is finished
dve2lts-sym, 317.673: level 337 is finished
dve2lts-sym, 317.690: level 338 is finished
dve2lts-sym, 317.706: level 339 is finished
dve2lts-sym, 317.720: level 340 is finished
dve2lts-sym, 317.734: level 341 is finished
dve2lts-sym, 317.742: level 342 is finished
dve2lts-sym, 317.749: level 343 is finished
dve2lts-sym, 317.754: level 344 is finished
dve2lts-sym, 317.760: level 345 is finished
dve2lts-sym, 317.764: level 346 is finished
dve2lts-sym, 317.769: level 347 is finished
dve2lts-sym, 317.773: level 348 is finished
dve2lts-sym, 317.777: level 349 is finished
dve2lts-sym, 317.781: level 350 is finished
dve2lts-sym, 317.786: level 351 is finished
dve2lts-sym, 317.790: level 352 is finished
dve2lts-sym, 317.794: level 353 is finished
dve2lts-sym, 317.798: level 354 is finished
dve2lts-sym, 317.802: level 355 is finished
dve2lts-sym, 317.806: level 356 is finished
dve2lts-sym, 317.809: level 357 is finished
dve2lts-sym, 317.812: level 358 is finished
dve2lts-sym, 317.816: level 359 is finished
dve2lts-sym, 317.821: level 360 is finished
dve2lts-sym, 317.825: level 361 is finished
dve2lts-sym, 317.829: level 362 is finished
dve2lts-sym, 317.833: level 363 is finished
dve2lts-sym, 317.837: level 364 is finished
dve2lts-sym, 317.841: level 365 is finished
dve2lts-sym, 317.845: level 366 is finished
dve2lts-sym, 317.849: level 367 is finished
dve2lts-sym, 317.852: level 368 is finished
dve2lts-sym, 317.854: level 369 is finished
dve2lts-sym, 317.856: level 370 is finished
dve2lts-sym, 317.858: level 371 is finished
dve2lts-sym, 317.861: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 317.861: reachability took 312.130 real 294.310 user 17.680 sys
dve2lts-sym, 317.861: counting visited states...
dve2lts-sym, 318.182: counting took 0.320 real 0.330 user 0.000 sys
dve2lts-sym, 318.183: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
