Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.274: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.274: Regroup macro Cols: cs,cn
dve2lts-sym, 1.274: Regroup Column Sort
dve2lts-sym, 1.274: Regroup Column Nub
dve2lts-sym, 1.274: Regroup macro Rows: rs,rn
dve2lts-sym, 1.274: Regroup Row Sort
dve2lts-sym, 1.274: Regroup Row Nub
dve2lts-sym, 1.274: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 51->45 groups
dve2lts-sym, 1.281: state vector length is 19; there are 45 groups
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 1.896: level 2 is finished
dve2lts-sym, 1.984: level 3 is finished
dve2lts-sym, 2.067: level 4 is finished
dve2lts-sym, 2.156: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.257: level 7 is finished
dve2lts-sym, 2.294: level 8 is finished
dve2lts-sym, 2.369: level 9 is finished
dve2lts-sym, 2.444: level 10 is finished
dve2lts-sym, 2.498: level 11 is finished
dve2lts-sym, 2.564: level 12 is finished
dve2lts-sym, 2.653: level 13 is finished
dve2lts-sym, 2.734: level 14 is finished
dve2lts-sym, 2.818: level 15 is finished
dve2lts-sym, 2.901: level 16 is finished
dve2lts-sym, 2.979: level 17 is finished
dve2lts-sym, 3.055: level 18 is finished
dve2lts-sym, 3.136: level 19 is finished
dve2lts-sym, 3.190: level 20 is finished
dve2lts-sym, 3.253: level 21 is finished
dve2lts-sym, 3.308: level 22 is finished
dve2lts-sym, 3.351: level 23 is finished
dve2lts-sym, 3.390: level 24 is finished
dve2lts-sym, 3.434: level 25 is finished
dve2lts-sym, 3.467: level 26 is finished
dve2lts-sym, 3.507: level 27 is finished
dve2lts-sym, 3.538: level 28 is finished
dve2lts-sym, 3.566: level 29 is finished
dve2lts-sym, 3.585: level 30 is finished
dve2lts-sym, 3.607: level 31 is finished
dve2lts-sym, 3.632: level 32 is finished
dve2lts-sym, 3.649: level 33 is finished
dve2lts-sym, 3.668: level 34 is finished
dve2lts-sym, 3.681: level 35 is finished
dve2lts-sym, 3.697: level 36 is finished
dve2lts-sym, 3.710: level 37 is finished
dve2lts-sym, 3.721: level 38 is finished
dve2lts-sym, 3.728: level 39 is finished
dve2lts-sym, 3.734: level 40 is finished
dve2lts-sym, 3.742: level 41 is finished
dve2lts-sym, 3.746: level 42 is finished
dve2lts-sym, 3.751: level 43 is finished
dve2lts-sym, 3.754: level 44 is finished
dve2lts-sym, 3.758: level 45 is finished
dve2lts-sym, 3.761: level 46 is finished
dve2lts-sym, 3.762: level 47 is finished
dve2lts-sym, 3.764: level 48 is finished
dve2lts-sym, 3.766: level 49 is finished
dve2lts-sym, 3.768: level 50 is finished
dve2lts-sym, 3.769: level 51 is finished
dve2lts-sym, 3.770: level 52 is finished
dve2lts-sym, 3.772: level 53 is finished
dve2lts-sym, 3.773: level 54 is finished
dve2lts-sym, 3.774: level 55 is finished
dve2lts-sym, 3.775: level 56 is finished
dve2lts-sym, 3.776: level 57 is finished
dve2lts-sym, 3.777: level 58 is finished
dve2lts-sym, 3.778: level 59 is finished
dve2lts-sym, 3.780: level 60 is finished
dve2lts-sym, 3.781: level 61 is finished
dve2lts-sym, 3.782: level 62 is finished
dve2lts-sym, 3.783: level 63 is finished
dve2lts-sym, 3.785: level 64 is finished
dve2lts-sym, 3.786: level 65 is finished
dve2lts-sym, 3.787: level 66 is finished
dve2lts-sym, 3.789: level 67 is finished
dve2lts-sym, 3.791: level 68 is finished
dve2lts-sym, 3.792: level 69 is finished
dve2lts-sym, 3.794: level 70 is finished
dve2lts-sym, 3.795: level 71 is finished
dve2lts-sym, 3.797: level 72 is finished
dve2lts-sym, 3.798: level 73 is finished
dve2lts-sym, 3.799: level 74 is finished
dve2lts-sym, 3.801: level 75 is finished
dve2lts-sym, 3.802: level 76 is finished
dve2lts-sym, 3.804: level 77 is finished
dve2lts-sym, 3.805: level 78 is finished
dve2lts-sym, 3.806: level 79 is finished
dve2lts-sym, 3.807: level 80 is finished
dve2lts-sym, 3.808: level 81 is finished
dve2lts-sym, 3.809: level 82 is finished
dve2lts-sym, 3.809: level 83 is finished
dve2lts-sym, 3.810: level 84 is finished
dve2lts-sym, 3.811: level 85 is finished
dve2lts-sym, 3.812: level 86 is finished
dve2lts-sym, 3.812: level 87 is finished
dve2lts-sym, 3.813: level 88 is finished
dve2lts-sym, 3.814: level 89 is finished
dve2lts-sym, 3.815: level 90 is finished
dve2lts-sym, 3.815: level 91 is finished
dve2lts-sym, 3.816: level 92 is finished
dve2lts-sym, 3.817: level 93 is finished
dve2lts-sym, 3.818: level 94 is finished
dve2lts-sym, 3.818: level 95 is finished
dve2lts-sym, 3.819: level 96 is finished
dve2lts-sym, 3.820: level 97 is finished
dve2lts-sym, 3.820: level 98 is finished
dve2lts-sym, 3.821: level 99 is finished
dve2lts-sym, 3.822: level 100 is finished
dve2lts-sym, 3.823: level 101 is finished
dve2lts-sym, 3.823: level 102 is finished
dve2lts-sym, 3.824: level 103 is finished
dve2lts-sym, 3.825: level 104 is finished
dve2lts-sym, 3.826: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.826: reachability took 2.100 real 16.220 user 17.320 sys
dve2lts-sym, 3.826: counting visited states...
dve2lts-sym, 3.826: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.826: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
