Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.664: Regroup macro Cols: cs,cn
dve2lts-sym, 1.664: Regroup Column Sort
dve2lts-sym, 1.664: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.664: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regrouping: 66->58 groups
dve2lts-sym, 1.671: state vector length is 23; there are 58 groups
dve2lts-sym, 1.671: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 2.421: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 2.738: level 4 is finished
dve2lts-sym, 2.838: level 5 is finished
dve2lts-sym, 2.911: level 6 is finished
dve2lts-sym, 2.961: level 7 is finished
dve2lts-sym, 3.012: level 8 is finished
dve2lts-sym, 3.047: level 9 is finished
dve2lts-sym, 3.111: level 10 is finished
dve2lts-sym, 3.170: level 11 is finished
dve2lts-sym, 3.217: level 12 is finished
dve2lts-sym, 3.262: level 13 is finished
dve2lts-sym, 3.325: level 14 is finished
dve2lts-sym, 3.396: level 15 is finished
dve2lts-sym, 3.460: level 16 is finished
dve2lts-sym, 3.545: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.696: level 19 is finished
dve2lts-sym, 3.770: level 20 is finished
dve2lts-sym, 3.829: level 21 is finished
dve2lts-sym, 3.892: level 22 is finished
dve2lts-sym, 3.946: level 23 is finished
dve2lts-sym, 3.992: level 24 is finished
dve2lts-sym, 4.037: level 25 is finished
dve2lts-sym, 4.077: level 26 is finished
dve2lts-sym, 4.099: level 27 is finished
dve2lts-sym, 4.116: level 28 is finished
dve2lts-sym, 4.136: level 29 is finished
dve2lts-sym, 4.150: level 30 is finished
dve2lts-sym, 4.168: level 31 is finished
dve2lts-sym, 4.178: level 32 is finished
dve2lts-sym, 4.189: level 33 is finished
dve2lts-sym, 4.199: level 34 is finished
dve2lts-sym, 4.206: level 35 is finished
dve2lts-sym, 4.211: level 36 is finished
dve2lts-sym, 4.214: level 37 is finished
dve2lts-sym, 4.218: level 38 is finished
dve2lts-sym, 4.222: level 39 is finished
dve2lts-sym, 4.225: level 40 is finished
dve2lts-sym, 4.227: level 41 is finished
dve2lts-sym, 4.229: level 42 is finished
dve2lts-sym, 4.230: level 43 is finished
dve2lts-sym, 4.232: level 44 is finished
dve2lts-sym, 4.234: level 45 is finished
dve2lts-sym, 4.236: level 46 is finished
dve2lts-sym, 4.238: level 47 is finished
dve2lts-sym, 4.240: level 48 is finished
dve2lts-sym, 4.242: level 49 is finished
dve2lts-sym, 4.244: level 50 is finished
dve2lts-sym, 4.246: level 51 is finished
dve2lts-sym, 4.248: level 52 is finished
dve2lts-sym, 4.250: level 53 is finished
dve2lts-sym, 4.252: level 54 is finished
dve2lts-sym, 4.255: level 55 is finished
dve2lts-sym, 4.257: level 56 is finished
dve2lts-sym, 4.260: level 57 is finished
dve2lts-sym, 4.262: level 58 is finished
dve2lts-sym, 4.265: level 59 is finished
dve2lts-sym, 4.268: level 60 is finished
dve2lts-sym, 4.270: level 61 is finished
dve2lts-sym, 4.273: level 62 is finished
dve2lts-sym, 4.276: level 63 is finished
dve2lts-sym, 4.279: level 64 is finished
dve2lts-sym, 4.281: level 65 is finished
dve2lts-sym, 4.284: level 66 is finished
dve2lts-sym, 4.287: level 67 is finished
dve2lts-sym, 4.289: level 68 is finished
dve2lts-sym, 4.292: level 69 is finished
dve2lts-sym, 4.295: level 70 is finished
dve2lts-sym, 4.297: level 71 is finished
dve2lts-sym, 4.300: level 72 is finished
dve2lts-sym, 4.303: level 73 is finished
dve2lts-sym, 4.305: level 74 is finished
dve2lts-sym, 4.308: level 75 is finished
dve2lts-sym, 4.311: level 76 is finished
dve2lts-sym, 4.314: level 77 is finished
dve2lts-sym, 4.347: level 78 is finished
dve2lts-sym, 4.352: level 79 is finished
dve2lts-sym, 4.355: level 80 is finished
dve2lts-sym, 4.358: level 81 is finished
dve2lts-sym, 4.361: level 82 is finished
dve2lts-sym, 4.364: level 83 is finished
dve2lts-sym, 4.367: level 84 is finished
dve2lts-sym, 4.369: level 85 is finished
dve2lts-sym, 4.372: level 86 is finished
dve2lts-sym, 4.375: level 87 is finished
dve2lts-sym, 4.378: level 88 is finished
dve2lts-sym, 4.380: level 89 is finished
dve2lts-sym, 4.382: level 90 is finished
dve2lts-sym, 4.385: level 91 is finished
dve2lts-sym, 4.387: level 92 is finished
dve2lts-sym, 4.390: level 93 is finished
dve2lts-sym, 4.392: level 94 is finished
dve2lts-sym, 4.394: level 95 is finished
dve2lts-sym, 4.396: level 96 is finished
dve2lts-sym, 4.398: level 97 is finished
dve2lts-sym, 4.400: level 98 is finished
dve2lts-sym, 4.402: level 99 is finished
dve2lts-sym, 4.403: level 100 is finished
dve2lts-sym, 4.405: level 101 is finished
dve2lts-sym, 4.407: level 102 is finished
dve2lts-sym, 4.409: level 103 is finished
dve2lts-sym, 4.411: level 104 is finished
dve2lts-sym, 4.414: level 105 is finished
dve2lts-sym, 4.416: level 106 is finished
dve2lts-sym, 4.417: level 107 is finished
dve2lts-sym, 4.419: level 108 is finished
dve2lts-sym, 4.421: level 109 is finished
dve2lts-sym, 4.423: level 110 is finished
dve2lts-sym, 4.425: level 111 is finished
dve2lts-sym, 4.427: level 112 is finished
dve2lts-sym, 4.428: level 113 is finished
dve2lts-sym, 4.430: level 114 is finished
dve2lts-sym, 4.431: level 115 is finished
dve2lts-sym, 4.432: level 116 is finished
dve2lts-sym, 4.434: level 117 is finished
dve2lts-sym, 4.435: level 118 is finished
dve2lts-sym, 4.436: level 119 is finished
dve2lts-sym, 4.437: level 120 is finished
dve2lts-sym, 4.438: level 121 is finished
dve2lts-sym, 4.438: level 122 is finished
dve2lts-sym, 4.440: level 123 is finished
dve2lts-sym, 4.441: level 124 is finished
dve2lts-sym, 4.442: level 125 is finished
dve2lts-sym, 4.443: level 126 is finished
dve2lts-sym, 4.444: level 127 is finished
dve2lts-sym, 4.445: level 128 is finished
dve2lts-sym, 4.446: level 129 is finished
dve2lts-sym, 4.446: level 130 is finished
dve2lts-sym, 4.447: level 131 is finished
dve2lts-sym, 4.448: level 132 is finished
dve2lts-sym, 4.450: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.450: reachability took 2.130 real 30.020 user 21.030 sys
dve2lts-sym, 4.450: counting visited states...
dve2lts-sym, 4.450: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.450: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
