Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.507: Regroup specification: gs
dve2lts-sym, 2.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.507: Regroup macro Cols: cs,cn
dve2lts-sym, 2.507: Regroup Column Sort
dve2lts-sym, 2.507: Regroup Column Nub
dve2lts-sym, 2.507: Regroup macro Rows: rs,rn
dve2lts-sym, 2.507: Regroup Row Sort
dve2lts-sym, 2.508: Regroup Row Nub
dve2lts-sym, 2.508: Regroup Column sWaps
dve2lts-sym, 2.597: Regroup Row Sort
dve2lts-sym, 2.597: Regrouping: 133->115 groups
dve2lts-sym, 2.598: state vector length is 43; there are 115 groups
dve2lts-sym, 2.598: Creating a multi-core ListDD domain.
dve2lts-sym, 4.599: got initial state
dve2lts-sym, 4.601: level 0 is finished
dve2lts-sym, 4.808: level 1 is finished
dve2lts-sym, 4.969: level 2 is finished
dve2lts-sym, 5.103: level 3 is finished
dve2lts-sym, 5.202: level 4 is finished
dve2lts-sym, 5.308: level 5 is finished
dve2lts-sym, 5.406: level 6 is finished
dve2lts-sym, 5.483: level 7 is finished
dve2lts-sym, 5.552: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.704: level 10 is finished
dve2lts-sym, 5.761: level 11 is finished
dve2lts-sym, 5.796: level 12 is finished
dve2lts-sym, 5.827: level 13 is finished
dve2lts-sym, 5.838: level 14 is finished
dve2lts-sym, 5.880: level 15 is finished
dve2lts-sym, 5.932: level 16 is finished
dve2lts-sym, 5.974: level 17 is finished
dve2lts-sym, 6.025: level 18 is finished
dve2lts-sym, 6.073: level 19 is finished
dve2lts-sym, 6.111: level 20 is finished
dve2lts-sym, 6.141: level 21 is finished
dve2lts-sym, 6.166: level 22 is finished
dve2lts-sym, 6.188: level 23 is finished
dve2lts-sym, 6.210: level 24 is finished
dve2lts-sym, 6.227: level 25 is finished
dve2lts-sym, 6.239: level 26 is finished
dve2lts-sym, 6.250: level 27 is finished
dve2lts-sym, 6.261: level 28 is finished
dve2lts-sym, 6.270: level 29 is finished
dve2lts-sym, 6.279: level 30 is finished
dve2lts-sym, 6.288: level 31 is finished
dve2lts-sym, 6.297: level 32 is finished
dve2lts-sym, 6.304: level 33 is finished
dve2lts-sym, 6.310: level 34 is finished
dve2lts-sym, 6.315: level 35 is finished
dve2lts-sym, 6.318: level 36 is finished
dve2lts-sym, 6.321: level 37 is finished
dve2lts-sym, 6.325: level 38 is finished
dve2lts-sym, 6.328: level 39 is finished
dve2lts-sym, 6.332: level 40 is finished
dve2lts-sym, 6.337: level 41 is finished
dve2lts-sym, 6.340: level 42 is finished
dve2lts-sym, 6.344: level 43 is finished
dve2lts-sym, 6.348: level 44 is finished
dve2lts-sym, 6.352: level 45 is finished
dve2lts-sym, 6.356: level 46 is finished
dve2lts-sym, 6.360: level 47 is finished
dve2lts-sym, 6.365: level 48 is finished
dve2lts-sym, 6.369: level 49 is finished
dve2lts-sym, 6.373: level 50 is finished
dve2lts-sym, 6.378: level 51 is finished
dve2lts-sym, 6.382: level 52 is finished
dve2lts-sym, 6.387: level 53 is finished
dve2lts-sym, 6.392: level 54 is finished
dve2lts-sym, 6.396: level 55 is finished
dve2lts-sym, 6.401: level 56 is finished
dve2lts-sym, 6.405: level 57 is finished
dve2lts-sym, 6.409: level 58 is finished
dve2lts-sym, 6.414: level 59 is finished
dve2lts-sym, 6.420: level 60 is finished
dve2lts-sym, 6.425: level 61 is finished
dve2lts-sym, 6.430: level 62 is finished
dve2lts-sym, 6.435: level 63 is finished
dve2lts-sym, 6.441: level 64 is finished
dve2lts-sym, 6.447: level 65 is finished
dve2lts-sym, 6.454: level 66 is finished
dve2lts-sym, 6.460: level 67 is finished
dve2lts-sym, 6.467: level 68 is finished
dve2lts-sym, 6.474: level 69 is finished
dve2lts-sym, 6.481: level 70 is finished
dve2lts-sym, 6.489: level 71 is finished
dve2lts-sym, 6.497: level 72 is finished
dve2lts-sym, 6.505: level 73 is finished
dve2lts-sym, 6.513: level 74 is finished
dve2lts-sym, 6.522: level 75 is finished
dve2lts-sym, 6.531: level 76 is finished
dve2lts-sym, 6.541: level 77 is finished
dve2lts-sym, 6.551: level 78 is finished
dve2lts-sym, 6.562: level 79 is finished
dve2lts-sym, 6.573: level 80 is finished
dve2lts-sym, 6.584: level 81 is finished
dve2lts-sym, 6.596: level 82 is finished
dve2lts-sym, 6.624: level 83 is finished
dve2lts-sym, 6.637: level 84 is finished
dve2lts-sym, 6.649: level 85 is finished
dve2lts-sym, 6.662: level 86 is finished
dve2lts-sym, 6.676: level 87 is finished
dve2lts-sym, 6.689: level 88 is finished
dve2lts-sym, 6.704: level 89 is finished
dve2lts-sym, 6.717: level 90 is finished
dve2lts-sym, 6.731: level 91 is finished
dve2lts-sym, 6.745: level 92 is finished
dve2lts-sym, 6.760: level 93 is finished
dve2lts-sym, 6.776: level 94 is finished
dve2lts-sym, 6.792: level 95 is finished
dve2lts-sym, 6.807: level 96 is finished
dve2lts-sym, 6.825: level 97 is finished
dve2lts-sym, 6.843: level 98 is finished
dve2lts-sym, 6.860: level 99 is finished
dve2lts-sym, 6.880: level 100 is finished
dve2lts-sym, 6.899: level 101 is finished
dve2lts-sym, 6.919: level 102 is finished
dve2lts-sym, 6.942: level 103 is finished
dve2lts-sym, 6.964: level 104 is finished
dve2lts-sym, 6.988: level 105 is finished
dve2lts-sym, 7.010: level 106 is finished
dve2lts-sym, 7.034: level 107 is finished
dve2lts-sym, 7.059: level 108 is finished
dve2lts-sym, 7.084: level 109 is finished
dve2lts-sym, 7.112: level 110 is finished
dve2lts-sym, 7.142: level 111 is finished
dve2lts-sym, 7.172: level 112 is finished
dve2lts-sym, 7.204: level 113 is finished
dve2lts-sym, 7.234: level 114 is finished
dve2lts-sym, 7.265: level 115 is finished
dve2lts-sym, 7.299: level 116 is finished
dve2lts-sym, 7.334: level 117 is finished
dve2lts-sym, 7.368: level 118 is finished
dve2lts-sym, 7.403: level 119 is finished
dve2lts-sym, 7.440: level 120 is finished
dve2lts-sym, 7.476: level 121 is finished
dve2lts-sym, 7.515: level 122 is finished
dve2lts-sym, 7.553: level 123 is finished
dve2lts-sym, 7.589: level 124 is finished
dve2lts-sym, 7.628: level 125 is finished
dve2lts-sym, 7.664: level 126 is finished
dve2lts-sym, 7.699: level 127 is finished
dve2lts-sym, 7.735: level 128 is finished
dve2lts-sym, 7.770: level 129 is finished
dve2lts-sym, 7.805: level 130 is finished
dve2lts-sym, 7.843: level 131 is finished
dve2lts-sym, 7.879: level 132 is finished
dve2lts-sym, 7.918: level 133 is finished
dve2lts-sym, 7.961: level 134 is finished
dve2lts-sym, 8.003: level 135 is finished
dve2lts-sym, 8.046: level 136 is finished
dve2lts-sym, 8.091: level 137 is finished
dve2lts-sym, 8.133: level 138 is finished
dve2lts-sym, 8.179: level 139 is finished
dve2lts-sym, 8.229: level 140 is finished
dve2lts-sym, 8.277: level 141 is finished
dve2lts-sym, 8.325: level 142 is finished
dve2lts-sym, 8.376: level 143 is finished
dve2lts-sym, 8.428: level 144 is finished
dve2lts-sym, 8.483: level 145 is finished
dve2lts-sym, 8.536: level 146 is finished
dve2lts-sym, 8.590: level 147 is finished
dve2lts-sym, 8.665: level 148 is finished
dve2lts-sym, 8.721: level 149 is finished
dve2lts-sym, 8.780: level 150 is finished
dve2lts-sym, 8.841: level 151 is finished
dve2lts-sym, 8.903: level 152 is finished
dve2lts-sym, 8.964: level 153 is finished
dve2lts-sym, 9.024: level 154 is finished
dve2lts-sym, 9.086: level 155 is finished
dve2lts-sym, 9.148: level 156 is finished
dve2lts-sym, 9.207: level 157 is finished
dve2lts-sym, 9.264: level 158 is finished
dve2lts-sym, 9.324: level 159 is finished
dve2lts-sym, 9.384: level 160 is finished
dve2lts-sym, 9.438: level 161 is finished
dve2lts-sym, 9.497: level 162 is finished
dve2lts-sym, 9.552: level 163 is finished
dve2lts-sym, 9.604: level 164 is finished
dve2lts-sym, 9.660: level 165 is finished
dve2lts-sym, 9.711: level 166 is finished
dve2lts-sym, 9.760: level 167 is finished
dve2lts-sym, 9.810: level 168 is finished
dve2lts-sym, 9.860: level 169 is finished
dve2lts-sym, 9.911: level 170 is finished
dve2lts-sym, 9.962: level 171 is finished
dve2lts-sym, 10.013: level 172 is finished
dve2lts-sym, 10.065: level 173 is finished
dve2lts-sym, 10.118: level 174 is finished
dve2lts-sym, 10.170: level 175 is finished
dve2lts-sym, 10.223: level 176 is finished
dve2lts-sym, 10.276: level 177 is finished
dve2lts-sym, 10.330: level 178 is finished
dve2lts-sym, 10.387: level 179 is finished
dve2lts-sym, 10.442: level 180 is finished
dve2lts-sym, 10.498: level 181 is finished
dve2lts-sym, 10.556: level 182 is finished
dve2lts-sym, 10.635: level 183 is finished
dve2lts-sym, 10.696: level 184 is finished
dve2lts-sym, 10.755: level 185 is finished
dve2lts-sym, 10.813: level 186 is finished
dve2lts-sym, 10.874: level 187 is finished
dve2lts-sym, 10.934: level 188 is finished
dve2lts-sym, 10.991: level 189 is finished
dve2lts-sym, 11.046: level 190 is finished
dve2lts-sym, 11.097: level 191 is finished
dve2lts-sym, 11.142: level 192 is finished
dve2lts-sym, 11.188: level 193 is finished
dve2lts-sym, 11.229: level 194 is finished
dve2lts-sym, 11.264: level 195 is finished
dve2lts-sym, 11.300: level 196 is finished
dve2lts-sym, 11.333: level 197 is finished
dve2lts-sym, 11.361: level 198 is finished
dve2lts-sym, 11.390: level 199 is finished
dve2lts-sym, 11.418: level 200 is finished
dve2lts-sym, 11.442: level 201 is finished
dve2lts-sym, 11.467: level 202 is finished
dve2lts-sym, 11.493: level 203 is finished
dve2lts-sym, 11.516: level 204 is finished
dve2lts-sym, 11.539: level 205 is finished
dve2lts-sym, 11.563: level 206 is finished
dve2lts-sym, 11.585: level 207 is finished
dve2lts-sym, 11.608: level 208 is finished
dve2lts-sym, 11.632: level 209 is finished
dve2lts-sym, 11.656: level 210 is finished
dve2lts-sym, 11.681: level 211 is finished
dve2lts-sym, 11.706: level 212 is finished
dve2lts-sym, 11.730: level 213 is finished
dve2lts-sym, 11.752: level 214 is finished
dve2lts-sym, 11.776: level 215 is finished
dve2lts-sym, 11.799: level 216 is finished
dve2lts-sym, 11.820: level 217 is finished
dve2lts-sym, 11.841: level 218 is finished
dve2lts-sym, 11.861: level 219 is finished
dve2lts-sym, 11.880: level 220 is finished
dve2lts-sym, 11.897: level 221 is finished
dve2lts-sym, 11.912: level 222 is finished
dve2lts-sym, 11.926: level 223 is finished
dve2lts-sym, 11.940: level 224 is finished
dve2lts-sym, 11.951: level 225 is finished
dve2lts-sym, 11.964: level 226 is finished
dve2lts-sym, 11.975: level 227 is finished
dve2lts-sym, 11.985: level 228 is finished
dve2lts-sym, 11.994: level 229 is finished
dve2lts-sym, 12.003: level 230 is finished
dve2lts-sym, 12.011: level 231 is finished
dve2lts-sym, 12.020: level 232 is finished
dve2lts-sym, 12.029: level 233 is finished
dve2lts-sym, 12.037: level 234 is finished
dve2lts-sym, 12.045: level 235 is finished
dve2lts-sym, 12.052: level 236 is finished
dve2lts-sym, 12.059: level 237 is finished
dve2lts-sym, 12.067: level 238 is finished
dve2lts-sym, 12.074: level 239 is finished
dve2lts-sym, 12.081: level 240 is finished
dve2lts-sym, 12.088: level 241 is finished
dve2lts-sym, 12.095: level 242 is finished
dve2lts-sym, 12.103: level 243 is finished
dve2lts-sym, 12.109: level 244 is finished
dve2lts-sym, 12.116: level 245 is finished
dve2lts-sym, 12.122: level 246 is finished
dve2lts-sym, 12.127: level 247 is finished
dve2lts-sym, 12.133: level 248 is finished
dve2lts-sym, 12.138: level 249 is finished
dve2lts-sym, 12.143: level 250 is finished
dve2lts-sym, 12.148: level 251 is finished
dve2lts-sym, 12.152: level 252 is finished
dve2lts-sym, 12.157: level 253 is finished
dve2lts-sym, 12.161: level 254 is finished
dve2lts-sym, 12.164: level 255 is finished
dve2lts-sym, 12.168: level 256 is finished
dve2lts-sym, 12.171: level 257 is finished
dve2lts-sym, 12.175: level 258 is finished
dve2lts-sym, 12.178: level 259 is finished
dve2lts-sym, 12.182: level 260 is finished
dve2lts-sym, 12.185: level 261 is finished
dve2lts-sym, 12.188: level 262 is finished
dve2lts-sym, 12.192: level 263 is finished
dve2lts-sym, 12.196: level 264 is finished
dve2lts-sym, 12.200: level 265 is finished
dve2lts-sym, 12.203: level 266 is finished
dve2lts-sym, 12.207: level 267 is finished
dve2lts-sym, 12.211: level 268 is finished
dve2lts-sym, 12.214: level 269 is finished
dve2lts-sym, 12.218: level 270 is finished
dve2lts-sym, 12.222: level 271 is finished
dve2lts-sym, 12.225: level 272 is finished
dve2lts-sym, 12.229: level 273 is finished
dve2lts-sym, 12.232: level 274 is finished
dve2lts-sym, 12.235: level 275 is finished
dve2lts-sym, 12.238: level 276 is finished
dve2lts-sym, 12.241: level 277 is finished
dve2lts-sym, 12.244: level 278 is finished
dve2lts-sym, 12.247: level 279 is finished
dve2lts-sym, 12.249: level 280 is finished
dve2lts-sym, 12.251: level 281 is finished
dve2lts-sym, 12.253: level 282 is finished
dve2lts-sym, 12.255: level 283 is finished
dve2lts-sym, 12.256: level 284 is finished
dve2lts-sym, 12.259: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 12.259: reachability took 7.660 real 219.200 user 25.070 sys
dve2lts-sym, 12.259: counting visited states...
dve2lts-sym, 12.291: counting took 0.020 real 0.990 user 0.000 sys
dve2lts-sym, 12.291: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
