Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.118: Regroup specification: gs
dve2lts-sym, 2.118: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.118: Regroup macro Cols: cs,cn
dve2lts-sym, 2.118: Regroup Column Sort
dve2lts-sym, 2.118: Regroup Column Nub
dve2lts-sym, 2.118: Regroup macro Rows: rs,rn
dve2lts-sym, 2.118: Regroup Row Sort
dve2lts-sym, 2.119: Regroup Row Nub
dve2lts-sym, 2.119: Regroup Column sWaps
dve2lts-sym, 2.153: Regroup Row Sort
dve2lts-sym, 2.153: Regrouping: 111->97 groups
dve2lts-sym, 2.154: state vector length is 35; there are 97 groups
dve2lts-sym, 2.154: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: got initial state
dve2lts-sym, 3.646: level 0 is finished
dve2lts-sym, 3.807: level 1 is finished
dve2lts-sym, 3.946: level 2 is finished
dve2lts-sym, 4.065: level 3 is finished
dve2lts-sym, 4.157: level 4 is finished
dve2lts-sym, 4.244: level 5 is finished
dve2lts-sym, 4.336: level 6 is finished
dve2lts-sym, 4.413: level 7 is finished
dve2lts-sym, 4.491: level 8 is finished
dve2lts-sym, 4.569: level 9 is finished
dve2lts-sym, 4.636: level 10 is finished
dve2lts-sym, 4.714: level 11 is finished
dve2lts-sym, 4.785: level 12 is finished
dve2lts-sym, 4.865: level 13 is finished
dve2lts-sym, 4.927: level 14 is finished
dve2lts-sym, 4.986: level 15 is finished
dve2lts-sym, 5.018: level 16 is finished
dve2lts-sym, 5.065: level 17 is finished
dve2lts-sym, 5.101: level 18 is finished
dve2lts-sym, 5.146: level 19 is finished
dve2lts-sym, 5.191: level 20 is finished
dve2lts-sym, 5.234: level 21 is finished
dve2lts-sym, 5.271: level 22 is finished
dve2lts-sym, 5.305: level 23 is finished
dve2lts-sym, 5.333: level 24 is finished
dve2lts-sym, 5.354: level 25 is finished
dve2lts-sym, 5.370: level 26 is finished
dve2lts-sym, 5.386: level 27 is finished
dve2lts-sym, 5.398: level 28 is finished
dve2lts-sym, 5.409: level 29 is finished
dve2lts-sym, 5.420: level 30 is finished
dve2lts-sym, 5.428: level 31 is finished
dve2lts-sym, 5.438: level 32 is finished
dve2lts-sym, 5.443: level 33 is finished
dve2lts-sym, 5.447: level 34 is finished
dve2lts-sym, 5.451: level 35 is finished
dve2lts-sym, 5.454: level 36 is finished
dve2lts-sym, 5.458: level 37 is finished
dve2lts-sym, 5.461: level 38 is finished
dve2lts-sym, 5.464: level 39 is finished
dve2lts-sym, 5.466: level 40 is finished
dve2lts-sym, 5.469: level 41 is finished
dve2lts-sym, 5.471: level 42 is finished
dve2lts-sym, 5.474: level 43 is finished
dve2lts-sym, 5.477: level 44 is finished
dve2lts-sym, 5.480: level 45 is finished
dve2lts-sym, 5.482: level 46 is finished
dve2lts-sym, 5.486: level 47 is finished
dve2lts-sym, 5.489: level 48 is finished
dve2lts-sym, 5.493: level 49 is finished
dve2lts-sym, 5.496: level 50 is finished
dve2lts-sym, 5.499: level 51 is finished
dve2lts-sym, 5.502: level 52 is finished
dve2lts-sym, 5.506: level 53 is finished
dve2lts-sym, 5.510: level 54 is finished
dve2lts-sym, 5.514: level 55 is finished
dve2lts-sym, 5.518: level 56 is finished
dve2lts-sym, 5.522: level 57 is finished
dve2lts-sym, 5.527: level 58 is finished
dve2lts-sym, 5.531: level 59 is finished
dve2lts-sym, 5.535: level 60 is finished
dve2lts-sym, 5.540: level 61 is finished
dve2lts-sym, 5.544: level 62 is finished
dve2lts-sym, 5.549: level 63 is finished
dve2lts-sym, 5.554: level 64 is finished
dve2lts-sym, 5.559: level 65 is finished
dve2lts-sym, 5.564: level 66 is finished
dve2lts-sym, 5.570: level 67 is finished
dve2lts-sym, 5.575: level 68 is finished
dve2lts-sym, 5.581: level 69 is finished
dve2lts-sym, 5.587: level 70 is finished
dve2lts-sym, 5.593: level 71 is finished
dve2lts-sym, 5.600: level 72 is finished
dve2lts-sym, 5.606: level 73 is finished
dve2lts-sym, 5.613: level 74 is finished
dve2lts-sym, 5.620: level 75 is finished
dve2lts-sym, 5.627: level 76 is finished
dve2lts-sym, 5.634: level 77 is finished
dve2lts-sym, 5.642: level 78 is finished
dve2lts-sym, 5.666: level 79 is finished
dve2lts-sym, 5.675: level 80 is finished
dve2lts-sym, 5.683: level 81 is finished
dve2lts-sym, 5.691: level 82 is finished
dve2lts-sym, 5.699: level 83 is finished
dve2lts-sym, 5.708: level 84 is finished
dve2lts-sym, 5.716: level 85 is finished
dve2lts-sym, 5.725: level 86 is finished
dve2lts-sym, 5.735: level 87 is finished
dve2lts-sym, 5.744: level 88 is finished
dve2lts-sym, 5.754: level 89 is finished
dve2lts-sym, 5.765: level 90 is finished
dve2lts-sym, 5.775: level 91 is finished
dve2lts-sym, 5.786: level 92 is finished
dve2lts-sym, 5.797: level 93 is finished
dve2lts-sym, 5.808: level 94 is finished
dve2lts-sym, 5.820: level 95 is finished
dve2lts-sym, 5.832: level 96 is finished
dve2lts-sym, 5.844: level 97 is finished
dve2lts-sym, 5.856: level 98 is finished
dve2lts-sym, 5.869: level 99 is finished
dve2lts-sym, 5.882: level 100 is finished
dve2lts-sym, 5.895: level 101 is finished
dve2lts-sym, 5.909: level 102 is finished
dve2lts-sym, 5.922: level 103 is finished
dve2lts-sym, 5.935: level 104 is finished
dve2lts-sym, 5.948: level 105 is finished
dve2lts-sym, 5.962: level 106 is finished
dve2lts-sym, 5.977: level 107 is finished
dve2lts-sym, 5.991: level 108 is finished
dve2lts-sym, 6.006: level 109 is finished
dve2lts-sym, 6.021: level 110 is finished
dve2lts-sym, 6.037: level 111 is finished
dve2lts-sym, 6.053: level 112 is finished
dve2lts-sym, 6.068: level 113 is finished
dve2lts-sym, 6.084: level 114 is finished
dve2lts-sym, 6.100: level 115 is finished
dve2lts-sym, 6.117: level 116 is finished
dve2lts-sym, 6.134: level 117 is finished
dve2lts-sym, 6.151: level 118 is finished
dve2lts-sym, 6.169: level 119 is finished
dve2lts-sym, 6.187: level 120 is finished
dve2lts-sym, 6.205: level 121 is finished
dve2lts-sym, 6.222: level 122 is finished
dve2lts-sym, 6.240: level 123 is finished
dve2lts-sym, 6.257: level 124 is finished
dve2lts-sym, 6.275: level 125 is finished
dve2lts-sym, 6.294: level 126 is finished
dve2lts-sym, 6.312: level 127 is finished
dve2lts-sym, 6.332: level 128 is finished
dve2lts-sym, 6.352: level 129 is finished
dve2lts-sym, 6.371: level 130 is finished
dve2lts-sym, 6.390: level 131 is finished
dve2lts-sym, 6.410: level 132 is finished
dve2lts-sym, 6.430: level 133 is finished
dve2lts-sym, 6.450: level 134 is finished
dve2lts-sym, 6.470: level 135 is finished
dve2lts-sym, 6.488: level 136 is finished
dve2lts-sym, 6.507: level 137 is finished
dve2lts-sym, 6.526: level 138 is finished
dve2lts-sym, 6.545: level 139 is finished
dve2lts-sym, 6.564: level 140 is finished
dve2lts-sym, 6.583: level 141 is finished
dve2lts-sym, 6.601: level 142 is finished
dve2lts-sym, 6.620: level 143 is finished
dve2lts-sym, 6.638: level 144 is finished
dve2lts-sym, 6.656: level 145 is finished
dve2lts-sym, 6.675: level 146 is finished
dve2lts-sym, 6.693: level 147 is finished
dve2lts-sym, 6.712: level 148 is finished
dve2lts-sym, 6.731: level 149 is finished
dve2lts-sym, 6.750: level 150 is finished
dve2lts-sym, 6.769: level 151 is finished
dve2lts-sym, 6.789: level 152 is finished
dve2lts-sym, 6.808: level 153 is finished
dve2lts-sym, 6.826: level 154 is finished
dve2lts-sym, 6.845: level 155 is finished
dve2lts-sym, 6.864: level 156 is finished
dve2lts-sym, 6.883: level 157 is finished
dve2lts-sym, 6.901: level 158 is finished
dve2lts-sym, 6.918: level 159 is finished
dve2lts-sym, 6.935: level 160 is finished
dve2lts-sym, 6.951: level 161 is finished
dve2lts-sym, 6.968: level 162 is finished
dve2lts-sym, 6.983: level 163 is finished
dve2lts-sym, 6.999: level 164 is finished
dve2lts-sym, 7.014: level 165 is finished
dve2lts-sym, 7.029: level 166 is finished
dve2lts-sym, 7.043: level 167 is finished
dve2lts-sym, 7.058: level 168 is finished
dve2lts-sym, 7.073: level 169 is finished
dve2lts-sym, 7.088: level 170 is finished
dve2lts-sym, 7.102: level 171 is finished
dve2lts-sym, 7.117: level 172 is finished
dve2lts-sym, 7.131: level 173 is finished
dve2lts-sym, 7.146: level 174 is finished
dve2lts-sym, 7.161: level 175 is finished
dve2lts-sym, 7.176: level 176 is finished
dve2lts-sym, 7.190: level 177 is finished
dve2lts-sym, 7.204: level 178 is finished
dve2lts-sym, 7.219: level 179 is finished
dve2lts-sym, 7.232: level 180 is finished
dve2lts-sym, 7.246: level 181 is finished
dve2lts-sym, 7.258: level 182 is finished
dve2lts-sym, 7.271: level 183 is finished
dve2lts-sym, 7.282: level 184 is finished
dve2lts-sym, 7.294: level 185 is finished
dve2lts-sym, 7.304: level 186 is finished
dve2lts-sym, 7.315: level 187 is finished
dve2lts-sym, 7.325: level 188 is finished
dve2lts-sym, 7.335: level 189 is finished
dve2lts-sym, 7.344: level 190 is finished
dve2lts-sym, 7.354: level 191 is finished
dve2lts-sym, 7.363: level 192 is finished
dve2lts-sym, 7.373: level 193 is finished
dve2lts-sym, 7.383: level 194 is finished
dve2lts-sym, 7.393: level 195 is finished
dve2lts-sym, 7.402: level 196 is finished
dve2lts-sym, 7.412: level 197 is finished
dve2lts-sym, 7.421: level 198 is finished
dve2lts-sym, 7.430: level 199 is finished
dve2lts-sym, 7.439: level 200 is finished
dve2lts-sym, 7.447: level 201 is finished
dve2lts-sym, 7.455: level 202 is finished
dve2lts-sym, 7.463: level 203 is finished
dve2lts-sym, 7.470: level 204 is finished
dve2lts-sym, 7.478: level 205 is finished
dve2lts-sym, 7.484: level 206 is finished
dve2lts-sym, 7.491: level 207 is finished
dve2lts-sym, 7.497: level 208 is finished
dve2lts-sym, 7.503: level 209 is finished
dve2lts-sym, 7.508: level 210 is finished
dve2lts-sym, 7.514: level 211 is finished
dve2lts-sym, 7.520: level 212 is finished
dve2lts-sym, 7.525: level 213 is finished
dve2lts-sym, 7.531: level 214 is finished
dve2lts-sym, 7.537: level 215 is finished
dve2lts-sym, 7.542: level 216 is finished
dve2lts-sym, 7.549: level 217 is finished
dve2lts-sym, 7.554: level 218 is finished
dve2lts-sym, 7.560: level 219 is finished
dve2lts-sym, 7.565: level 220 is finished
dve2lts-sym, 7.570: level 221 is finished
dve2lts-sym, 7.575: level 222 is finished
dve2lts-sym, 7.580: level 223 is finished
dve2lts-sym, 7.584: level 224 is finished
dve2lts-sym, 7.589: level 225 is finished
dve2lts-sym, 7.593: level 226 is finished
dve2lts-sym, 7.597: level 227 is finished
dve2lts-sym, 7.601: level 228 is finished
dve2lts-sym, 7.605: level 229 is finished
dve2lts-sym, 7.608: level 230 is finished
dve2lts-sym, 7.612: level 231 is finished
dve2lts-sym, 7.616: level 232 is finished
dve2lts-sym, 7.620: level 233 is finished
dve2lts-sym, 7.623: level 234 is finished
dve2lts-sym, 7.627: level 235 is finished
dve2lts-sym, 7.630: level 236 is finished
dve2lts-sym, 7.634: level 237 is finished
dve2lts-sym, 7.637: level 238 is finished
dve2lts-sym, 7.641: level 239 is finished
dve2lts-sym, 7.644: level 240 is finished
dve2lts-sym, 7.664: level 241 is finished
dve2lts-sym, 7.674: level 242 is finished
dve2lts-sym, 7.678: level 243 is finished
dve2lts-sym, 7.683: level 244 is finished
dve2lts-sym, 7.688: level 245 is finished
dve2lts-sym, 7.691: level 246 is finished
dve2lts-sym, 7.693: level 247 is finished
dve2lts-sym, 7.696: level 248 is finished
dve2lts-sym, 7.699: level 249 is finished
dve2lts-sym, 7.701: level 250 is finished
dve2lts-sym, 7.704: level 251 is finished
dve2lts-sym, 7.707: level 252 is finished
dve2lts-sym, 7.710: level 253 is finished
dve2lts-sym, 7.713: level 254 is finished
dve2lts-sym, 7.715: level 255 is finished
dve2lts-sym, 7.718: level 256 is finished
dve2lts-sym, 7.721: level 257 is finished
dve2lts-sym, 7.723: level 258 is finished
dve2lts-sym, 7.726: level 259 is finished
dve2lts-sym, 7.728: level 260 is finished
dve2lts-sym, 7.730: level 261 is finished
dve2lts-sym, 7.733: level 262 is finished
dve2lts-sym, 7.735: level 263 is finished
dve2lts-sym, 7.737: level 264 is finished
dve2lts-sym, 7.739: level 265 is finished
dve2lts-sym, 7.741: level 266 is finished
dve2lts-sym, 7.743: level 267 is finished
dve2lts-sym, 7.745: level 268 is finished
dve2lts-sym, 7.747: level 269 is finished
dve2lts-sym, 7.750: level 270 is finished
dve2lts-sym, 7.752: level 271 is finished
dve2lts-sym, 7.754: level 272 is finished
dve2lts-sym, 7.756: level 273 is finished
dve2lts-sym, 7.758: level 274 is finished
dve2lts-sym, 7.760: level 275 is finished
dve2lts-sym, 7.763: level 276 is finished
dve2lts-sym, 7.765: level 277 is finished
dve2lts-sym, 7.767: level 278 is finished
dve2lts-sym, 7.769: level 279 is finished
dve2lts-sym, 7.771: level 280 is finished
dve2lts-sym, 7.773: level 281 is finished
dve2lts-sym, 7.775: level 282 is finished
dve2lts-sym, 7.776: level 283 is finished
dve2lts-sym, 7.778: level 284 is finished
dve2lts-sym, 7.780: level 285 is finished
dve2lts-sym, 7.781: level 286 is finished
dve2lts-sym, 7.783: level 287 is finished
dve2lts-sym, 7.784: level 288 is finished
dve2lts-sym, 7.786: level 289 is finished
dve2lts-sym, 7.787: level 290 is finished
dve2lts-sym, 7.789: level 291 is finished
dve2lts-sym, 7.790: level 292 is finished
dve2lts-sym, 7.792: level 293 is finished
dve2lts-sym, 7.794: level 294 is finished
dve2lts-sym, 7.795: level 295 is finished
dve2lts-sym, 7.797: level 296 is finished
dve2lts-sym, 7.799: level 297 is finished
dve2lts-sym, 7.800: level 298 is finished
dve2lts-sym, 7.802: level 299 is finished
dve2lts-sym, 7.803: level 300 is finished
dve2lts-sym, 7.805: level 301 is finished
dve2lts-sym, 7.808: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.808: reachability took 4.160 real 107.490 user 25.300 sys
dve2lts-sym, 7.808: counting visited states...
dve2lts-sym, 7.813: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 7.813: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
