Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 66->58 groups
dve2lts-sym, 1.679: state vector length is 23; there are 58 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.424: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 2.636: level 3 is finished
dve2lts-sym, 2.727: level 4 is finished
dve2lts-sym, 2.817: level 5 is finished
dve2lts-sym, 2.909: level 6 is finished
dve2lts-sym, 2.954: level 7 is finished
dve2lts-sym, 3.004: level 8 is finished
dve2lts-sym, 3.038: level 9 is finished
dve2lts-sym, 3.108: level 10 is finished
dve2lts-sym, 3.169: level 11 is finished
dve2lts-sym, 3.213: level 12 is finished
dve2lts-sym, 3.261: level 13 is finished
dve2lts-sym, 3.331: level 14 is finished
dve2lts-sym, 3.396: level 15 is finished
dve2lts-sym, 3.487: level 16 is finished
dve2lts-sym, 3.560: level 17 is finished
dve2lts-sym, 3.640: level 18 is finished
dve2lts-sym, 3.718: level 19 is finished
dve2lts-sym, 3.796: level 20 is finished
dve2lts-sym, 3.865: level 21 is finished
dve2lts-sym, 3.927: level 22 is finished
dve2lts-sym, 3.980: level 23 is finished
dve2lts-sym, 4.033: level 24 is finished
dve2lts-sym, 4.078: level 25 is finished
dve2lts-sym, 4.113: level 26 is finished
dve2lts-sym, 4.138: level 27 is finished
dve2lts-sym, 4.158: level 28 is finished
dve2lts-sym, 4.177: level 29 is finished
dve2lts-sym, 4.202: level 30 is finished
dve2lts-sym, 4.214: level 31 is finished
dve2lts-sym, 4.227: level 32 is finished
dve2lts-sym, 4.236: level 33 is finished
dve2lts-sym, 4.247: level 34 is finished
dve2lts-sym, 4.255: level 35 is finished
dve2lts-sym, 4.261: level 36 is finished
dve2lts-sym, 4.265: level 37 is finished
dve2lts-sym, 4.270: level 38 is finished
dve2lts-sym, 4.273: level 39 is finished
dve2lts-sym, 4.275: level 40 is finished
dve2lts-sym, 4.277: level 41 is finished
dve2lts-sym, 4.280: level 42 is finished
dve2lts-sym, 4.281: level 43 is finished
dve2lts-sym, 4.284: level 44 is finished
dve2lts-sym, 4.286: level 45 is finished
dve2lts-sym, 4.288: level 46 is finished
dve2lts-sym, 4.289: level 47 is finished
dve2lts-sym, 4.291: level 48 is finished
dve2lts-sym, 4.293: level 49 is finished
dve2lts-sym, 4.295: level 50 is finished
dve2lts-sym, 4.296: level 51 is finished
dve2lts-sym, 4.298: level 52 is finished
dve2lts-sym, 4.300: level 53 is finished
dve2lts-sym, 4.302: level 54 is finished
dve2lts-sym, 4.304: level 55 is finished
dve2lts-sym, 4.306: level 56 is finished
dve2lts-sym, 4.309: level 57 is finished
dve2lts-sym, 4.311: level 58 is finished
dve2lts-sym, 4.314: level 59 is finished
dve2lts-sym, 4.316: level 60 is finished
dve2lts-sym, 4.319: level 61 is finished
dve2lts-sym, 4.321: level 62 is finished
dve2lts-sym, 4.361: level 63 is finished
dve2lts-sym, 4.371: level 64 is finished
dve2lts-sym, 4.374: level 65 is finished
dve2lts-sym, 4.377: level 66 is finished
dve2lts-sym, 4.379: level 67 is finished
dve2lts-sym, 4.382: level 68 is finished
dve2lts-sym, 4.385: level 69 is finished
dve2lts-sym, 4.388: level 70 is finished
dve2lts-sym, 4.390: level 71 is finished
dve2lts-sym, 4.393: level 72 is finished
dve2lts-sym, 4.395: level 73 is finished
dve2lts-sym, 4.398: level 74 is finished
dve2lts-sym, 4.400: level 75 is finished
dve2lts-sym, 4.403: level 76 is finished
dve2lts-sym, 4.406: level 77 is finished
dve2lts-sym, 4.408: level 78 is finished
dve2lts-sym, 4.411: level 79 is finished
dve2lts-sym, 4.414: level 80 is finished
dve2lts-sym, 4.416: level 81 is finished
dve2lts-sym, 4.419: level 82 is finished
dve2lts-sym, 4.422: level 83 is finished
dve2lts-sym, 4.425: level 84 is finished
dve2lts-sym, 4.428: level 85 is finished
dve2lts-sym, 4.431: level 86 is finished
dve2lts-sym, 4.433: level 87 is finished
dve2lts-sym, 4.436: level 88 is finished
dve2lts-sym, 4.438: level 89 is finished
dve2lts-sym, 4.440: level 90 is finished
dve2lts-sym, 4.442: level 91 is finished
dve2lts-sym, 4.445: level 92 is finished
dve2lts-sym, 4.447: level 93 is finished
dve2lts-sym, 4.449: level 94 is finished
dve2lts-sym, 4.451: level 95 is finished
dve2lts-sym, 4.453: level 96 is finished
dve2lts-sym, 4.455: level 97 is finished
dve2lts-sym, 4.456: level 98 is finished
dve2lts-sym, 4.458: level 99 is finished
dve2lts-sym, 4.460: level 100 is finished
dve2lts-sym, 4.461: level 101 is finished
dve2lts-sym, 4.463: level 102 is finished
dve2lts-sym, 4.465: level 103 is finished
dve2lts-sym, 4.467: level 104 is finished
dve2lts-sym, 4.469: level 105 is finished
dve2lts-sym, 4.470: level 106 is finished
dve2lts-sym, 4.472: level 107 is finished
dve2lts-sym, 4.474: level 108 is finished
dve2lts-sym, 4.476: level 109 is finished
dve2lts-sym, 4.478: level 110 is finished
dve2lts-sym, 4.479: level 111 is finished
dve2lts-sym, 4.481: level 112 is finished
dve2lts-sym, 4.482: level 113 is finished
dve2lts-sym, 4.484: level 114 is finished
dve2lts-sym, 4.485: level 115 is finished
dve2lts-sym, 4.486: level 116 is finished
dve2lts-sym, 4.487: level 117 is finished
dve2lts-sym, 4.488: level 118 is finished
dve2lts-sym, 4.489: level 119 is finished
dve2lts-sym, 4.490: level 120 is finished
dve2lts-sym, 4.491: level 121 is finished
dve2lts-sym, 4.492: level 122 is finished
dve2lts-sym, 4.493: level 123 is finished
dve2lts-sym, 4.493: level 124 is finished
dve2lts-sym, 4.494: level 125 is finished
dve2lts-sym, 4.495: level 126 is finished
dve2lts-sym, 4.496: level 127 is finished
dve2lts-sym, 4.497: level 128 is finished
dve2lts-sym, 4.498: level 129 is finished
dve2lts-sym, 4.499: level 130 is finished
dve2lts-sym, 4.500: level 131 is finished
dve2lts-sym, 4.500: level 132 is finished
dve2lts-sym, 4.502: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.502: reachability took 2.180 real 18.020 user 16.690 sys
dve2lts-sym, 4.502: counting visited states...
dve2lts-sym, 4.502: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.502: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
