Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.748: Regroup specification: gs
dve2lts-sym, 3.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.748: Regroup macro Cols: cs,cn
dve2lts-sym, 3.748: Regroup Column Sort
dve2lts-sym, 3.748: Regroup Column Nub
dve2lts-sym, 3.749: Regroup macro Rows: rs,rn
dve2lts-sym, 3.749: Regroup Row Sort
dve2lts-sym, 3.749: Regroup Row Nub
dve2lts-sym, 3.750: Regroup Column sWaps
dve2lts-sym, 3.965: Regroup Row Sort
dve2lts-sym, 3.966: Regrouping: 186->162 groups
dve2lts-sym, 3.966: state vector length is 55; there are 162 groups
dve2lts-sym, 3.966: Creating a multi-core ListDD domain.
dve2lts-sym, 7.171: got initial state
dve2lts-sym, 7.172: level 0 is finished
dve2lts-sym, 10.013: level 1 is finished
dve2lts-sym, 11.758: level 2 is finished
dve2lts-sym, 13.113: level 3 is finished
dve2lts-sym, 14.254: level 4 is finished
dve2lts-sym, 15.196: level 5 is finished
dve2lts-sym, 15.970: level 6 is finished
dve2lts-sym, 16.555: level 7 is finished
dve2lts-sym, 17.039: level 8 is finished
dve2lts-sym, 17.603: level 9 is finished
dve2lts-sym, 17.928: level 10 is finished
dve2lts-sym, 18.176: level 11 is finished
dve2lts-sym, 18.415: level 12 is finished
dve2lts-sym, 18.573: level 13 is finished
dve2lts-sym, 18.743: level 14 is finished
dve2lts-sym, 18.879: level 15 is finished
dve2lts-sym, 18.996: level 16 is finished
dve2lts-sym, 19.251: level 17 is finished
dve2lts-sym, 19.400: level 18 is finished
dve2lts-sym, 19.483: level 19 is finished
dve2lts-sym, 19.553: level 20 is finished
dve2lts-sym, 19.606: level 21 is finished
dve2lts-sym, 19.662: level 22 is finished
dve2lts-sym, 19.700: level 23 is finished
dve2lts-sym, 19.732: level 24 is finished
dve2lts-sym, 19.766: level 25 is finished
dve2lts-sym, 19.793: level 26 is finished
dve2lts-sym, 19.815: level 27 is finished
dve2lts-sym, 19.836: level 28 is finished
dve2lts-sym, 19.857: level 29 is finished
dve2lts-sym, 19.879: level 30 is finished
dve2lts-sym, 19.897: level 31 is finished
dve2lts-sym, 19.914: level 32 is finished
dve2lts-sym, 19.930: level 33 is finished
dve2lts-sym, 19.945: level 34 is finished
dve2lts-sym, 19.963: level 35 is finished
dve2lts-sym, 19.977: level 36 is finished
dve2lts-sym, 19.993: level 37 is finished
dve2lts-sym, 20.009: level 38 is finished
dve2lts-sym, 20.025: level 39 is finished
dve2lts-sym, 20.040: level 40 is finished
dve2lts-sym, 20.057: level 41 is finished
dve2lts-sym, 20.073: level 42 is finished
dve2lts-sym, 20.089: level 43 is finished
dve2lts-sym, 20.105: level 44 is finished
dve2lts-sym, 20.120: level 45 is finished
dve2lts-sym, 20.137: level 46 is finished
dve2lts-sym, 20.156: level 47 is finished
dve2lts-sym, 20.175: level 48 is finished
dve2lts-sym, 20.196: level 49 is finished
dve2lts-sym, 20.219: level 50 is finished
dve2lts-sym, 20.241: level 51 is finished
dve2lts-sym, 20.263: level 52 is finished
dve2lts-sym, 20.284: level 53 is finished
dve2lts-sym, 20.306: level 54 is finished
dve2lts-sym, 20.327: level 55 is finished
dve2lts-sym, 20.348: level 56 is finished
dve2lts-sym, 20.370: level 57 is finished
dve2lts-sym, 20.390: level 58 is finished
dve2lts-sym, 20.410: level 59 is finished
dve2lts-sym, 20.428: level 60 is finished
dve2lts-sym, 20.448: level 61 is finished
dve2lts-sym, 20.469: level 62 is finished
dve2lts-sym, 20.490: level 63 is finished
dve2lts-sym, 20.512: level 64 is finished
dve2lts-sym, 20.534: level 65 is finished
dve2lts-sym, 20.556: level 66 is finished
dve2lts-sym, 20.577: level 67 is finished
dve2lts-sym, 20.600: level 68 is finished
dve2lts-sym, 20.624: level 69 is finished
dve2lts-sym, 20.651: level 70 is finished
dve2lts-sym, 20.676: level 71 is finished
dve2lts-sym, 20.701: level 72 is finished
dve2lts-sym, 20.727: level 73 is finished
dve2lts-sym, 20.755: level 74 is finished
dve2lts-sym, 20.781: level 75 is finished
dve2lts-sym, 20.809: level 76 is finished
dve2lts-sym, 20.839: level 77 is finished
dve2lts-sym, 20.870: level 78 is finished
dve2lts-sym, 20.900: level 79 is finished
dve2lts-sym, 20.932: level 80 is finished
dve2lts-sym, 20.965: level 81 is finished
dve2lts-sym, 21.027: level 82 is finished
dve2lts-sym, 21.061: level 83 is finished
dve2lts-sym, 21.093: level 84 is finished
dve2lts-sym, 21.125: level 85 is finished
dve2lts-sym, 21.159: level 86 is finished
dve2lts-sym, 21.197: level 87 is finished
dve2lts-sym, 21.234: level 88 is finished
dve2lts-sym, 21.271: level 89 is finished
dve2lts-sym, 21.311: level 90 is finished
dve2lts-sym, 21.350: level 91 is finished
dve2lts-sym, 21.389: level 92 is finished
dve2lts-sym, 21.431: level 93 is finished
dve2lts-sym, 21.471: level 94 is finished
dve2lts-sym, 21.514: level 95 is finished
dve2lts-sym, 21.557: level 96 is finished
dve2lts-sym, 21.601: level 97 is finished
dve2lts-sym, 21.646: level 98 is finished
dve2lts-sym, 21.690: level 99 is finished
dve2lts-sym, 21.738: level 100 is finished
dve2lts-sym, 21.786: level 101 is finished
dve2lts-sym, 21.835: level 102 is finished
dve2lts-sym, 21.885: level 103 is finished
dve2lts-sym, 21.934: level 104 is finished
dve2lts-sym, 21.984: level 105 is finished
dve2lts-sym, 22.031: level 106 is finished
dve2lts-sym, 22.082: level 107 is finished
dve2lts-sym, 22.135: level 108 is finished
dve2lts-sym, 22.189: level 109 is finished
dve2lts-sym, 22.244: level 110 is finished
dve2lts-sym, 22.304: level 111 is finished
dve2lts-sym, 22.366: level 112 is finished
dve2lts-sym, 22.430: level 113 is finished
dve2lts-sym, 22.497: level 114 is finished
dve2lts-sym, 22.568: level 115 is finished
dve2lts-sym, 22.639: level 116 is finished
dve2lts-sym, 22.716: level 117 is finished
dve2lts-sym, 22.796: level 118 is finished
dve2lts-sym, 22.875: level 119 is finished
dve2lts-sym, 22.960: level 120 is finished
dve2lts-sym, 23.068: level 121 is finished
dve2lts-sym, 23.151: level 122 is finished
dve2lts-sym, 23.241: level 123 is finished
dve2lts-sym, 23.331: level 124 is finished
dve2lts-sym, 23.418: level 125 is finished
dve2lts-sym, 23.511: level 126 is finished
dve2lts-sym, 23.606: level 127 is finished
dve2lts-sym, 23.701: level 128 is finished
dve2lts-sym, 23.800: level 129 is finished
dve2lts-sym, 23.903: level 130 is finished
dve2lts-sym, 24.011: level 131 is finished
dve2lts-sym, 24.122: level 132 is finished
dve2lts-sym, 24.238: level 133 is finished
dve2lts-sym, 24.357: level 134 is finished
dve2lts-sym, 24.481: level 135 is finished
dve2lts-sym, 24.608: level 136 is finished
dve2lts-sym, 24.735: level 137 is finished
dve2lts-sym, 24.865: level 138 is finished
dve2lts-sym, 25.013: level 139 is finished
dve2lts-sym, 25.146: level 140 is finished
dve2lts-sym, 25.280: level 141 is finished
dve2lts-sym, 25.416: level 142 is finished
dve2lts-sym, 25.554: level 143 is finished
dve2lts-sym, 25.693: level 144 is finished
dve2lts-sym, 25.839: level 145 is finished
dve2lts-sym, 25.987: level 146 is finished
dve2lts-sym, 26.135: level 147 is finished
dve2lts-sym, 26.292: level 148 is finished
dve2lts-sym, 26.444: level 149 is finished
dve2lts-sym, 26.599: level 150 is finished
dve2lts-sym, 26.778: level 151 is finished
dve2lts-sym, 26.929: level 152 is finished
dve2lts-sym, 27.081: level 153 is finished
dve2lts-sym, 27.239: level 154 is finished
dve2lts-sym, 27.394: level 155 is finished
dve2lts-sym, 27.546: level 156 is finished
dve2lts-sym, 27.694: level 157 is finished
dve2lts-sym, 27.836: level 158 is finished
dve2lts-sym, 27.981: level 159 is finished
dve2lts-sym, 28.121: level 160 is finished
dve2lts-sym, 28.261: level 161 is finished
dve2lts-sym, 28.429: level 162 is finished
dve2lts-sym, 28.581: level 163 is finished
dve2lts-sym, 28.735: level 164 is finished
dve2lts-sym, 28.895: level 165 is finished
dve2lts-sym, 29.055: level 166 is finished
dve2lts-sym, 29.215: level 167 is finished
dve2lts-sym, 29.378: level 168 is finished
dve2lts-sym, 29.540: level 169 is finished
dve2lts-sym, 29.706: level 170 is finished
dve2lts-sym, 29.876: level 171 is finished
dve2lts-sym, 30.052: level 172 is finished
dve2lts-sym, 30.258: level 173 is finished
dve2lts-sym, 30.442: level 174 is finished
dve2lts-sym, 30.634: level 175 is finished
dve2lts-sym, 30.827: level 176 is finished
dve2lts-sym, 31.028: level 177 is finished
dve2lts-sym, 31.236: level 178 is finished
dve2lts-sym, 31.444: level 179 is finished
dve2lts-sym, 31.654: level 180 is finished
dve2lts-sym, 31.863: level 181 is finished
dve2lts-sym, 32.078: level 182 is finished
dve2lts-sym, 32.320: level 183 is finished
dve2lts-sym, 32.541: level 184 is finished
dve2lts-sym, 32.763: level 185 is finished
dve2lts-sym, 32.985: level 186 is finished
dve2lts-sym, 33.206: level 187 is finished
dve2lts-sym, 33.427: level 188 is finished
dve2lts-sym, 33.644: level 189 is finished
dve2lts-sym, 33.862: level 190 is finished
dve2lts-sym, 34.078: level 191 is finished
dve2lts-sym, 34.307: level 192 is finished
dve2lts-sym, 34.516: level 193 is finished
dve2lts-sym, 34.727: level 194 is finished
dve2lts-sym, 34.921: level 195 is finished
dve2lts-sym, 35.116: level 196 is finished
dve2lts-sym, 35.313: level 197 is finished
dve2lts-sym, 35.493: level 198 is finished
dve2lts-sym, 35.677: level 199 is finished
dve2lts-sym, 35.862: level 200 is finished
dve2lts-sym, 36.034: level 201 is finished
dve2lts-sym, 36.233: level 202 is finished
dve2lts-sym, 36.412: level 203 is finished
dve2lts-sym, 36.582: level 204 is finished
dve2lts-sym, 36.758: level 205 is finished
dve2lts-sym, 36.929: level 206 is finished
dve2lts-sym, 37.099: level 207 is finished
dve2lts-sym, 37.272: level 208 is finished
dve2lts-sym, 37.441: level 209 is finished
dve2lts-sym, 37.610: level 210 is finished
dve2lts-sym, 37.780: level 211 is finished
dve2lts-sym, 37.952: level 212 is finished
dve2lts-sym, 38.154: level 213 is finished
dve2lts-sym, 38.330: level 214 is finished
dve2lts-sym, 38.508: level 215 is finished
dve2lts-sym, 38.694: level 216 is finished
dve2lts-sym, 38.882: level 217 is finished
dve2lts-sym, 39.075: level 218 is finished
dve2lts-sym, 39.278: level 219 is finished
dve2lts-sym, 39.476: level 220 is finished
dve2lts-sym, 39.678: level 221 is finished
dve2lts-sym, 39.911: level 222 is finished
dve2lts-sym, 40.118: level 223 is finished
dve2lts-sym, 40.329: level 224 is finished
dve2lts-sym, 40.548: level 225 is finished
dve2lts-sym, 40.766: level 226 is finished
dve2lts-sym, 40.987: level 227 is finished
dve2lts-sym, 41.218: level 228 is finished
dve2lts-sym, 41.446: level 229 is finished
dve2lts-sym, 41.673: level 230 is finished
dve2lts-sym, 41.931: level 231 is finished
dve2lts-sym, 42.163: level 232 is finished
dve2lts-sym, 42.393: level 233 is finished
dve2lts-sym, 42.633: level 234 is finished
dve2lts-sym, 42.861: level 235 is finished
dve2lts-sym, 43.079: level 236 is finished
dve2lts-sym, 43.303: level 237 is finished
dve2lts-sym, 43.535: level 238 is finished
dve2lts-sym, 43.736: level 239 is finished
dve2lts-sym, 43.938: level 240 is finished
dve2lts-sym, 44.125: level 241 is finished
dve2lts-sym, 44.302: level 242 is finished
dve2lts-sym, 44.478: level 243 is finished
dve2lts-sym, 44.642: level 244 is finished
dve2lts-sym, 44.804: level 245 is finished
dve2lts-sym, 44.964: level 246 is finished
dve2lts-sym, 45.123: level 247 is finished
dve2lts-sym, 45.284: level 248 is finished
dve2lts-sym, 45.449: level 249 is finished
dve2lts-sym, 45.646: level 250 is finished
dve2lts-sym, 45.818: level 251 is finished
dve2lts-sym, 45.992: level 252 is finished
dve2lts-sym, 46.174: level 253 is finished
dve2lts-sym, 46.358: level 254 is finished
dve2lts-sym, 46.547: level 255 is finished
dve2lts-sym, 46.741: level 256 is finished
dve2lts-sym, 46.940: level 257 is finished
dve2lts-sym, 47.139: level 258 is finished
dve2lts-sym, 47.345: level 259 is finished
dve2lts-sym, 47.566: level 260 is finished
dve2lts-sym, 47.772: level 261 is finished
dve2lts-sym, 47.984: level 262 is finished
dve2lts-sym, 48.188: level 263 is finished
dve2lts-sym, 48.395: level 264 is finished
dve2lts-sym, 48.602: level 265 is finished
dve2lts-sym, 48.800: level 266 is finished
dve2lts-sym, 49.003: level 267 is finished
dve2lts-sym, 49.198: level 268 is finished
dve2lts-sym, 49.381: level 269 is finished
dve2lts-sym, 49.588: level 270 is finished
dve2lts-sym, 49.761: level 271 is finished
dve2lts-sym, 49.921: level 272 is finished
dve2lts-sym, 50.080: level 273 is finished
dve2lts-sym, 50.221: level 274 is finished
dve2lts-sym, 50.353: level 275 is finished
dve2lts-sym, 50.481: level 276 is finished
dve2lts-sym, 50.598: level 277 is finished
dve2lts-sym, 50.710: level 278 is finished
dve2lts-sym, 50.818: level 279 is finished
dve2lts-sym, 50.919: level 280 is finished
dve2lts-sym, 51.015: level 281 is finished
dve2lts-sym, 51.105: level 282 is finished
dve2lts-sym, 51.193: level 283 is finished
dve2lts-sym, 51.276: level 284 is finished
dve2lts-sym, 51.358: level 285 is finished
dve2lts-sym, 51.437: level 286 is finished
dve2lts-sym, 51.564: level 287 is finished
dve2lts-sym, 51.638: level 288 is finished
dve2lts-sym, 51.713: level 289 is finished
dve2lts-sym, 51.788: level 290 is finished
dve2lts-sym, 51.864: level 291 is finished
dve2lts-sym, 51.942: level 292 is finished
dve2lts-sym, 52.021: level 293 is finished
dve2lts-sym, 52.102: level 294 is finished
dve2lts-sym, 52.182: level 295 is finished
dve2lts-sym, 52.262: level 296 is finished
dve2lts-sym, 52.346: level 297 is finished
dve2lts-sym, 52.430: level 298 is finished
dve2lts-sym, 52.512: level 299 is finished
dve2lts-sym, 52.597: level 300 is finished
dve2lts-sym, 52.680: level 301 is finished
dve2lts-sym, 52.765: level 302 is finished
dve2lts-sym, 52.845: level 303 is finished
dve2lts-sym, 52.925: level 304 is finished
dve2lts-sym, 53.003: level 305 is finished
dve2lts-sym, 53.076: level 306 is finished
dve2lts-sym, 53.149: level 307 is finished
dve2lts-sym, 53.224: level 308 is finished
dve2lts-sym, 53.295: level 309 is finished
dve2lts-sym, 53.364: level 310 is finished
dve2lts-sym, 53.433: level 311 is finished
dve2lts-sym, 53.540: level 312 is finished
dve2lts-sym, 53.605: level 313 is finished
dve2lts-sym, 53.665: level 314 is finished
dve2lts-sym, 53.721: level 315 is finished
dve2lts-sym, 53.775: level 316 is finished
dve2lts-sym, 53.825: level 317 is finished
dve2lts-sym, 53.873: level 318 is finished
dve2lts-sym, 53.919: level 319 is finished
dve2lts-sym, 53.961: level 320 is finished
dve2lts-sym, 53.999: level 321 is finished
dve2lts-sym, 54.035: level 322 is finished
dve2lts-sym, 54.071: level 323 is finished
dve2lts-sym, 54.104: level 324 is finished
dve2lts-sym, 54.134: level 325 is finished
dve2lts-sym, 54.165: level 326 is finished
dve2lts-sym, 54.196: level 327 is finished
dve2lts-sym, 54.226: level 328 is finished
dve2lts-sym, 54.253: level 329 is finished
dve2lts-sym, 54.280: level 330 is finished
dve2lts-sym, 54.306: level 331 is finished
dve2lts-sym, 54.332: level 332 is finished
dve2lts-sym, 54.358: level 333 is finished
dve2lts-sym, 54.385: level 334 is finished
dve2lts-sym, 54.411: level 335 is finished
dve2lts-sym, 54.438: level 336 is finished
dve2lts-sym, 54.464: level 337 is finished
dve2lts-sym, 54.491: level 338 is finished
dve2lts-sym, 54.517: level 339 is finished
dve2lts-sym, 54.541: level 340 is finished
dve2lts-sym, 54.564: level 341 is finished
dve2lts-sym, 54.588: level 342 is finished
dve2lts-sym, 54.609: level 343 is finished
dve2lts-sym, 54.631: level 344 is finished
dve2lts-sym, 54.652: level 345 is finished
dve2lts-sym, 54.672: level 346 is finished
dve2lts-sym, 54.690: level 347 is finished
dve2lts-sym, 54.709: level 348 is finished
dve2lts-sym, 54.727: level 349 is finished
dve2lts-sym, 54.745: level 350 is finished
dve2lts-sym, 54.761: level 351 is finished
dve2lts-sym, 54.777: level 352 is finished
dve2lts-sym, 54.792: level 353 is finished
dve2lts-sym, 54.807: level 354 is finished
dve2lts-sym, 54.821: level 355 is finished
dve2lts-sym, 54.835: level 356 is finished
dve2lts-sym, 54.850: level 357 is finished
dve2lts-sym, 54.864: level 358 is finished
dve2lts-sym, 54.878: level 359 is finished
dve2lts-sym, 54.892: level 360 is finished
dve2lts-sym, 54.908: level 361 is finished
dve2lts-sym, 54.923: level 362 is finished
dve2lts-sym, 54.938: level 363 is finished
dve2lts-sym, 54.954: level 364 is finished
dve2lts-sym, 54.970: level 365 is finished
dve2lts-sym, 54.986: level 366 is finished
dve2lts-sym, 55.002: level 367 is finished
dve2lts-sym, 55.018: level 368 is finished
dve2lts-sym, 55.034: level 369 is finished
dve2lts-sym, 55.051: level 370 is finished
dve2lts-sym, 55.067: level 371 is finished
dve2lts-sym, 55.083: level 372 is finished
dve2lts-sym, 55.098: level 373 is finished
dve2lts-sym, 55.113: level 374 is finished
dve2lts-sym, 55.128: level 375 is finished
dve2lts-sym, 55.144: level 376 is finished
dve2lts-sym, 55.159: level 377 is finished
dve2lts-sym, 55.173: level 378 is finished
dve2lts-sym, 55.187: level 379 is finished
dve2lts-sym, 55.345: level 380 is finished
dve2lts-sym, 55.396: level 381 is finished
dve2lts-sym, 55.413: level 382 is finished
dve2lts-sym, 55.426: level 383 is finished
dve2lts-sym, 55.439: level 384 is finished
dve2lts-sym, 55.452: level 385 is finished
dve2lts-sym, 55.463: level 386 is finished
dve2lts-sym, 55.476: level 387 is finished
dve2lts-sym, 55.488: level 388 is finished
dve2lts-sym, 55.501: level 389 is finished
dve2lts-sym, 55.514: level 390 is finished
dve2lts-sym, 55.527: level 391 is finished
dve2lts-sym, 55.539: level 392 is finished
dve2lts-sym, 55.552: level 393 is finished
dve2lts-sym, 55.566: level 394 is finished
dve2lts-sym, 55.579: level 395 is finished
dve2lts-sym, 55.592: level 396 is finished
dve2lts-sym, 55.605: level 397 is finished
dve2lts-sym, 55.618: level 398 is finished
dve2lts-sym, 55.631: level 399 is finished
dve2lts-sym, 55.644: level 400 is finished
dve2lts-sym, 55.657: level 401 is finished
dve2lts-sym, 55.671: level 402 is finished
dve2lts-sym, 55.684: level 403 is finished
dve2lts-sym, 55.697: level 404 is finished
dve2lts-sym, 55.710: level 405 is finished
dve2lts-sym, 55.723: level 406 is finished
dve2lts-sym, 55.735: level 407 is finished
dve2lts-sym, 55.747: level 408 is finished
dve2lts-sym, 55.760: level 409 is finished
dve2lts-sym, 55.773: level 410 is finished
dve2lts-sym, 55.786: level 411 is finished
dve2lts-sym, 55.799: level 412 is finished
dve2lts-sym, 55.812: level 413 is finished
dve2lts-sym, 55.825: level 414 is finished
dve2lts-sym, 55.837: level 415 is finished
dve2lts-sym, 55.853: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 55.853: reachability took 48.680 real 1148.470 user 17.310 sys
dve2lts-sym, 55.853: counting visited states...
dve2lts-sym, 55.996: counting took 0.140 real 3.430 user 0.000 sys
dve2lts-sym, 55.996: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
