Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.901: Regroup specification: gs
dve2lts-sym, 1.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.901: Regroup macro Cols: cs,cn
dve2lts-sym, 1.901: Regroup Column Sort
dve2lts-sym, 1.901: Regroup Column Nub
dve2lts-sym, 1.901: Regroup macro Rows: rs,rn
dve2lts-sym, 1.901: Regroup Row Sort
dve2lts-sym, 1.902: Regroup Row Nub
dve2lts-sym, 1.902: Regroup Column sWaps
dve2lts-sym, 1.909: Regroup Row Sort
dve2lts-sym, 1.909: Regrouping: 66->58 groups
dve2lts-sym, 1.909: state vector length is 23; there are 58 groups
dve2lts-sym, 1.909: Creating a multi-core ListDD domain.
dve2lts-sym, 2.569: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 3.281: level 1 is finished
dve2lts-sym, 3.941: level 2 is finished
dve2lts-sym, 4.564: level 3 is finished
dve2lts-sym, 5.113: level 4 is finished
dve2lts-sym, 5.619: level 5 is finished
dve2lts-sym, 6.080: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.954: level 8 is finished
dve2lts-sym, 7.181: level 9 is finished
dve2lts-sym, 7.589: level 10 is finished
dve2lts-sym, 8.117: level 11 is finished
dve2lts-sym, 8.597: level 12 is finished
dve2lts-sym, 8.967: level 13 is finished
dve2lts-sym, 9.416: level 14 is finished
dve2lts-sym, 9.909: level 15 is finished
dve2lts-sym, 10.419: level 16 is finished
dve2lts-sym, 10.924: level 17 is finished
dve2lts-sym, 11.425: level 18 is finished
dve2lts-sym, 11.912: level 19 is finished
dve2lts-sym, 12.341: level 20 is finished
dve2lts-sym, 12.708: level 21 is finished
dve2lts-sym, 13.065: level 22 is finished
dve2lts-sym, 13.364: level 23 is finished
dve2lts-sym, 13.637: level 24 is finished
dve2lts-sym, 13.870: level 25 is finished
dve2lts-sym, 14.044: level 26 is finished
dve2lts-sym, 14.184: level 27 is finished
dve2lts-sym, 14.285: level 28 is finished
dve2lts-sym, 14.386: level 29 is finished
dve2lts-sym, 14.472: level 30 is finished
dve2lts-sym, 14.579: level 31 is finished
dve2lts-sym, 14.664: level 32 is finished
dve2lts-sym, 14.723: level 33 is finished
dve2lts-sym, 14.776: level 34 is finished
dve2lts-sym, 14.822: level 35 is finished
dve2lts-sym, 14.848: level 36 is finished
dve2lts-sym, 14.875: level 37 is finished
dve2lts-sym, 14.896: level 38 is finished
dve2lts-sym, 14.915: level 39 is finished
dve2lts-sym, 14.929: level 40 is finished
dve2lts-sym, 14.941: level 41 is finished
dve2lts-sym, 14.952: level 42 is finished
dve2lts-sym, 14.962: level 43 is finished
dve2lts-sym, 14.973: level 44 is finished
dve2lts-sym, 14.985: level 45 is finished
dve2lts-sym, 14.996: level 46 is finished
dve2lts-sym, 15.008: level 47 is finished
dve2lts-sym, 15.020: level 48 is finished
dve2lts-sym, 15.032: level 49 is finished
dve2lts-sym, 15.043: level 50 is finished
dve2lts-sym, 15.055: level 51 is finished
dve2lts-sym, 15.066: level 52 is finished
dve2lts-sym, 15.077: level 53 is finished
dve2lts-sym, 15.089: level 54 is finished
dve2lts-sym, 15.102: level 55 is finished
dve2lts-sym, 15.116: level 56 is finished
dve2lts-sym, 15.129: level 57 is finished
dve2lts-sym, 15.142: level 58 is finished
dve2lts-sym, 15.156: level 59 is finished
dve2lts-sym, 15.170: level 60 is finished
dve2lts-sym, 15.184: level 61 is finished
dve2lts-sym, 15.198: level 62 is finished
dve2lts-sym, 15.211: level 63 is finished
dve2lts-sym, 15.224: level 64 is finished
dve2lts-sym, 15.237: level 65 is finished
dve2lts-sym, 15.251: level 66 is finished
dve2lts-sym, 15.264: level 67 is finished
dve2lts-sym, 15.277: level 68 is finished
dve2lts-sym, 15.290: level 69 is finished
dve2lts-sym, 15.302: level 70 is finished
dve2lts-sym, 15.315: level 71 is finished
dve2lts-sym, 15.345: level 72 is finished
dve2lts-sym, 15.359: level 73 is finished
dve2lts-sym, 15.372: level 74 is finished
dve2lts-sym, 15.385: level 75 is finished
dve2lts-sym, 15.398: level 76 is finished
dve2lts-sym, 15.411: level 77 is finished
dve2lts-sym, 15.424: level 78 is finished
dve2lts-sym, 15.439: level 79 is finished
dve2lts-sym, 15.453: level 80 is finished
dve2lts-sym, 15.468: level 81 is finished
dve2lts-sym, 15.482: level 82 is finished
dve2lts-sym, 15.496: level 83 is finished
dve2lts-sym, 15.512: level 84 is finished
dve2lts-sym, 15.526: level 85 is finished
dve2lts-sym, 15.539: level 86 is finished
dve2lts-sym, 15.553: level 87 is finished
dve2lts-sym, 15.566: level 88 is finished
dve2lts-sym, 15.578: level 89 is finished
dve2lts-sym, 15.590: level 90 is finished
dve2lts-sym, 15.603: level 91 is finished
dve2lts-sym, 15.616: level 92 is finished
dve2lts-sym, 15.628: level 93 is finished
dve2lts-sym, 15.656: level 94 is finished
dve2lts-sym, 15.668: level 95 is finished
dve2lts-sym, 15.680: level 96 is finished
dve2lts-sym, 15.691: level 97 is finished
dve2lts-sym, 15.703: level 98 is finished
dve2lts-sym, 15.715: level 99 is finished
dve2lts-sym, 15.734: level 100 is finished
dve2lts-sym, 15.746: level 101 is finished
dve2lts-sym, 15.758: level 102 is finished
dve2lts-sym, 15.770: level 103 is finished
dve2lts-sym, 15.782: level 104 is finished
dve2lts-sym, 15.795: level 105 is finished
dve2lts-sym, 15.807: level 106 is finished
dve2lts-sym, 15.818: level 107 is finished
dve2lts-sym, 15.835: level 108 is finished
dve2lts-sym, 15.847: level 109 is finished
dve2lts-sym, 15.858: level 110 is finished
dve2lts-sym, 15.873: level 111 is finished
dve2lts-sym, 15.883: level 112 is finished
dve2lts-sym, 15.893: level 113 is finished
dve2lts-sym, 15.903: level 114 is finished
dve2lts-sym, 15.913: level 115 is finished
dve2lts-sym, 15.923: level 116 is finished
dve2lts-sym, 15.932: level 117 is finished
dve2lts-sym, 15.940: level 118 is finished
dve2lts-sym, 15.948: level 119 is finished
dve2lts-sym, 15.956: level 120 is finished
dve2lts-sym, 15.970: level 121 is finished
dve2lts-sym, 15.979: level 122 is finished
dve2lts-sym, 15.988: level 123 is finished
dve2lts-sym, 15.998: level 124 is finished
dve2lts-sym, 16.006: level 125 is finished
dve2lts-sym, 16.014: level 126 is finished
dve2lts-sym, 16.022: level 127 is finished
dve2lts-sym, 16.029: level 128 is finished
dve2lts-sym, 16.037: level 129 is finished
dve2lts-sym, 16.044: level 130 is finished
dve2lts-sym, 16.051: level 131 is finished
dve2lts-sym, 16.058: level 132 is finished
dve2lts-sym, 16.066: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 16.066: reachability took 13.500 real 631.640 user 15.190 sys
dve2lts-sym, 16.066: counting visited states...
dve2lts-sym, 16.067: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.067: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
