Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 66->58 groups
dve2lts-sym, 1.682: state vector length is 23; there are 58 groups
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.325: got initial state
dve2lts-sym, 2.326: level 0 is finished
dve2lts-sym, 3.014: level 1 is finished
dve2lts-sym, 3.662: level 2 is finished
dve2lts-sym, 4.236: level 3 is finished
dve2lts-sym, 4.800: level 4 is finished
dve2lts-sym, 5.263: level 5 is finished
dve2lts-sym, 5.718: level 6 is finished
dve2lts-sym, 6.154: level 7 is finished
dve2lts-sym, 6.529: level 8 is finished
dve2lts-sym, 6.753: level 9 is finished
dve2lts-sym, 7.152: level 10 is finished
dve2lts-sym, 7.681: level 11 is finished
dve2lts-sym, 8.133: level 12 is finished
dve2lts-sym, 8.491: level 13 is finished
dve2lts-sym, 8.969: level 14 is finished
dve2lts-sym, 9.419: level 15 is finished
dve2lts-sym, 9.947: level 16 is finished
dve2lts-sym, 10.438: level 17 is finished
dve2lts-sym, 10.969: level 18 is finished
dve2lts-sym, 11.414: level 19 is finished
dve2lts-sym, 11.815: level 20 is finished
dve2lts-sym, 12.144: level 21 is finished
dve2lts-sym, 12.472: level 22 is finished
dve2lts-sym, 12.786: level 23 is finished
dve2lts-sym, 13.075: level 24 is finished
dve2lts-sym, 13.292: level 25 is finished
dve2lts-sym, 13.453: level 26 is finished
dve2lts-sym, 13.576: level 27 is finished
dve2lts-sym, 13.663: level 28 is finished
dve2lts-sym, 13.749: level 29 is finished
dve2lts-sym, 13.833: level 30 is finished
dve2lts-sym, 13.908: level 31 is finished
dve2lts-sym, 13.974: level 32 is finished
dve2lts-sym, 14.035: level 33 is finished
dve2lts-sym, 14.082: level 34 is finished
dve2lts-sym, 14.110: level 35 is finished
dve2lts-sym, 14.133: level 36 is finished
dve2lts-sym, 14.154: level 37 is finished
dve2lts-sym, 14.170: level 38 is finished
dve2lts-sym, 14.187: level 39 is finished
dve2lts-sym, 14.198: level 40 is finished
dve2lts-sym, 14.207: level 41 is finished
dve2lts-sym, 14.211: level 42 is finished
dve2lts-sym, 14.217: level 43 is finished
dve2lts-sym, 14.222: level 44 is finished
dve2lts-sym, 14.230: level 45 is finished
dve2lts-sym, 14.235: level 46 is finished
dve2lts-sym, 14.241: level 47 is finished
dve2lts-sym, 14.247: level 48 is finished
dve2lts-sym, 14.253: level 49 is finished
dve2lts-sym, 14.259: level 50 is finished
dve2lts-sym, 14.264: level 51 is finished
dve2lts-sym, 14.270: level 52 is finished
dve2lts-sym, 14.275: level 53 is finished
dve2lts-sym, 14.281: level 54 is finished
dve2lts-sym, 14.288: level 55 is finished
dve2lts-sym, 14.295: level 56 is finished
dve2lts-sym, 14.302: level 57 is finished
dve2lts-sym, 14.309: level 58 is finished
dve2lts-sym, 14.316: level 59 is finished
dve2lts-sym, 14.323: level 60 is finished
dve2lts-sym, 14.330: level 61 is finished
dve2lts-sym, 14.337: level 62 is finished
dve2lts-sym, 14.344: level 63 is finished
dve2lts-sym, 14.352: level 64 is finished
dve2lts-sym, 14.358: level 65 is finished
dve2lts-sym, 14.366: level 66 is finished
dve2lts-sym, 14.372: level 67 is finished
dve2lts-sym, 14.379: level 68 is finished
dve2lts-sym, 14.386: level 69 is finished
dve2lts-sym, 14.393: level 70 is finished
dve2lts-sym, 14.400: level 71 is finished
dve2lts-sym, 14.407: level 72 is finished
dve2lts-sym, 14.413: level 73 is finished
dve2lts-sym, 14.420: level 74 is finished
dve2lts-sym, 14.427: level 75 is finished
dve2lts-sym, 14.434: level 76 is finished
dve2lts-sym, 14.441: level 77 is finished
dve2lts-sym, 14.448: level 78 is finished
dve2lts-sym, 14.456: level 79 is finished
dve2lts-sym, 14.463: level 80 is finished
dve2lts-sym, 14.471: level 81 is finished
dve2lts-sym, 14.479: level 82 is finished
dve2lts-sym, 14.487: level 83 is finished
dve2lts-sym, 14.494: level 84 is finished
dve2lts-sym, 14.502: level 85 is finished
dve2lts-sym, 14.509: level 86 is finished
dve2lts-sym, 14.516: level 87 is finished
dve2lts-sym, 14.523: level 88 is finished
dve2lts-sym, 14.529: level 89 is finished
dve2lts-sym, 14.535: level 90 is finished
dve2lts-sym, 14.541: level 91 is finished
dve2lts-sym, 14.547: level 92 is finished
dve2lts-sym, 14.554: level 93 is finished
dve2lts-sym, 14.559: level 94 is finished
dve2lts-sym, 14.565: level 95 is finished
dve2lts-sym, 14.571: level 96 is finished
dve2lts-sym, 14.576: level 97 is finished
dve2lts-sym, 14.582: level 98 is finished
dve2lts-sym, 14.588: level 99 is finished
dve2lts-sym, 14.593: level 100 is finished
dve2lts-sym, 14.599: level 101 is finished
dve2lts-sym, 14.604: level 102 is finished
dve2lts-sym, 14.610: level 103 is finished
dve2lts-sym, 14.615: level 104 is finished
dve2lts-sym, 14.621: level 105 is finished
dve2lts-sym, 14.627: level 106 is finished
dve2lts-sym, 14.748: level 107 is finished
dve2lts-sym, 14.754: level 108 is finished
dve2lts-sym, 14.759: level 109 is finished
dve2lts-sym, 14.765: level 110 is finished
dve2lts-sym, 14.770: level 111 is finished
dve2lts-sym, 14.775: level 112 is finished
dve2lts-sym, 14.780: level 113 is finished
dve2lts-sym, 14.784: level 114 is finished
dve2lts-sym, 14.789: level 115 is finished
dve2lts-sym, 14.793: level 116 is finished
dve2lts-sym, 14.796: level 117 is finished
dve2lts-sym, 14.800: level 118 is finished
dve2lts-sym, 14.803: level 119 is finished
dve2lts-sym, 14.807: level 120 is finished
dve2lts-sym, 14.810: level 121 is finished
dve2lts-sym, 14.814: level 122 is finished
dve2lts-sym, 14.817: level 123 is finished
dve2lts-sym, 14.821: level 124 is finished
dve2lts-sym, 14.825: level 125 is finished
dve2lts-sym, 14.828: level 126 is finished
dve2lts-sym, 14.831: level 127 is finished
dve2lts-sym, 14.834: level 128 is finished
dve2lts-sym, 14.837: level 129 is finished
dve2lts-sym, 14.840: level 130 is finished
dve2lts-sym, 14.843: level 131 is finished
dve2lts-sym, 14.845: level 132 is finished
dve2lts-sym, 14.848: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 14.849: reachability took 12.520 real 185.220 user 15.040 sys
dve2lts-sym, 14.849: counting visited states...
dve2lts-sym, 14.849: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.849: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
