Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.096: Regroup specification: gs
dve2lts-sym, 3.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.096: Regroup macro Cols: cs,cn
dve2lts-sym, 3.096: Regroup Column Sort
dve2lts-sym, 3.097: Regroup Column Nub
dve2lts-sym, 3.097: Regroup macro Rows: rs,rn
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.097: Regroup Row Nub
dve2lts-sym, 3.098: Regroup Column sWaps
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.210: Regrouping: 156->136 groups
dve2lts-sym, 3.210: state vector length is 47; there are 136 groups
dve2lts-sym, 3.210: Creating a multi-core ListDD domain.
dve2lts-sym, 5.868: got initial state
dve2lts-sym, 5.871: level 0 is finished
dve2lts-sym, 6.102: level 1 is finished
dve2lts-sym, 6.274: level 2 is finished
dve2lts-sym, 6.409: level 3 is finished
dve2lts-sym, 6.516: level 4 is finished
dve2lts-sym, 6.620: level 5 is finished
dve2lts-sym, 6.711: level 6 is finished
dve2lts-sym, 6.779: level 7 is finished
dve2lts-sym, 6.844: level 8 is finished
dve2lts-sym, 6.910: level 9 is finished
dve2lts-sym, 6.962: level 10 is finished
dve2lts-sym, 7.011: level 11 is finished
dve2lts-sym, 7.051: level 12 is finished
dve2lts-sym, 7.083: level 13 is finished
dve2lts-sym, 7.127: level 14 is finished
dve2lts-sym, 7.164: level 15 is finished
dve2lts-sym, 7.200: level 16 is finished
dve2lts-sym, 7.229: level 17 is finished
dve2lts-sym, 7.258: level 18 is finished
dve2lts-sym, 7.284: level 19 is finished
dve2lts-sym, 7.311: level 20 is finished
dve2lts-sym, 7.331: level 21 is finished
dve2lts-sym, 7.348: level 22 is finished
dve2lts-sym, 7.357: level 23 is finished
dve2lts-sym, 7.366: level 24 is finished
dve2lts-sym, 7.374: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.389: level 27 is finished
dve2lts-sym, 7.397: level 28 is finished
dve2lts-sym, 7.406: level 29 is finished
dve2lts-sym, 7.414: level 30 is finished
dve2lts-sym, 7.422: level 31 is finished
dve2lts-sym, 7.430: level 32 is finished
dve2lts-sym, 7.436: level 33 is finished
dve2lts-sym, 7.440: level 34 is finished
dve2lts-sym, 7.445: level 35 is finished
dve2lts-sym, 7.451: level 36 is finished
dve2lts-sym, 7.455: level 37 is finished
dve2lts-sym, 7.460: level 38 is finished
dve2lts-sym, 7.466: level 39 is finished
dve2lts-sym, 7.470: level 40 is finished
dve2lts-sym, 7.474: level 41 is finished
dve2lts-sym, 7.478: level 42 is finished
dve2lts-sym, 7.482: level 43 is finished
dve2lts-sym, 7.486: level 44 is finished
dve2lts-sym, 7.490: level 45 is finished
dve2lts-sym, 7.494: level 46 is finished
dve2lts-sym, 7.498: level 47 is finished
dve2lts-sym, 7.502: level 48 is finished
dve2lts-sym, 7.506: level 49 is finished
dve2lts-sym, 7.510: level 50 is finished
dve2lts-sym, 7.514: level 51 is finished
dve2lts-sym, 7.518: level 52 is finished
dve2lts-sym, 7.522: level 53 is finished
dve2lts-sym, 7.527: level 54 is finished
dve2lts-sym, 7.531: level 55 is finished
dve2lts-sym, 7.536: level 56 is finished
dve2lts-sym, 7.540: level 57 is finished
dve2lts-sym, 7.545: level 58 is finished
dve2lts-sym, 7.550: level 59 is finished
dve2lts-sym, 7.555: level 60 is finished
dve2lts-sym, 7.561: level 61 is finished
dve2lts-sym, 7.566: level 62 is finished
dve2lts-sym, 7.572: level 63 is finished
dve2lts-sym, 7.578: level 64 is finished
dve2lts-sym, 7.584: level 65 is finished
dve2lts-sym, 7.590: level 66 is finished
dve2lts-sym, 7.597: level 67 is finished
dve2lts-sym, 7.603: level 68 is finished
dve2lts-sym, 7.610: level 69 is finished
dve2lts-sym, 7.617: level 70 is finished
dve2lts-sym, 7.624: level 71 is finished
dve2lts-sym, 7.632: level 72 is finished
dve2lts-sym, 7.640: level 73 is finished
dve2lts-sym, 7.648: level 74 is finished
dve2lts-sym, 7.655: level 75 is finished
dve2lts-sym, 7.664: level 76 is finished
dve2lts-sym, 7.672: level 77 is finished
dve2lts-sym, 7.681: level 78 is finished
dve2lts-sym, 7.689: level 79 is finished
dve2lts-sym, 7.697: level 80 is finished
dve2lts-sym, 7.706: level 81 is finished
dve2lts-sym, 7.716: level 82 is finished
dve2lts-sym, 7.725: level 83 is finished
dve2lts-sym, 7.735: level 84 is finished
dve2lts-sym, 7.744: level 85 is finished
dve2lts-sym, 7.754: level 86 is finished
dve2lts-sym, 7.764: level 87 is finished
dve2lts-sym, 7.774: level 88 is finished
dve2lts-sym, 7.785: level 89 is finished
dve2lts-sym, 7.796: level 90 is finished
dve2lts-sym, 7.808: level 91 is finished
dve2lts-sym, 7.819: level 92 is finished
dve2lts-sym, 7.832: level 93 is finished
dve2lts-sym, 7.844: level 94 is finished
dve2lts-sym, 7.857: level 95 is finished
dve2lts-sym, 7.871: level 96 is finished
dve2lts-sym, 7.885: level 97 is finished
dve2lts-sym, 7.899: level 98 is finished
dve2lts-sym, 7.913: level 99 is finished
dve2lts-sym, 7.928: level 100 is finished
dve2lts-sym, 7.944: level 101 is finished
dve2lts-sym, 7.960: level 102 is finished
dve2lts-sym, 7.995: level 103 is finished
dve2lts-sym, 8.012: level 104 is finished
dve2lts-sym, 8.029: level 105 is finished
dve2lts-sym, 8.046: level 106 is finished
dve2lts-sym, 8.064: level 107 is finished
dve2lts-sym, 8.082: level 108 is finished
dve2lts-sym, 8.101: level 109 is finished
dve2lts-sym, 8.121: level 110 is finished
dve2lts-sym, 8.141: level 111 is finished
dve2lts-sym, 8.161: level 112 is finished
dve2lts-sym, 8.183: level 113 is finished
dve2lts-sym, 8.204: level 114 is finished
dve2lts-sym, 8.227: level 115 is finished
dve2lts-sym, 8.250: level 116 is finished
dve2lts-sym, 8.275: level 117 is finished
dve2lts-sym, 8.300: level 118 is finished
dve2lts-sym, 8.344: level 119 is finished
dve2lts-sym, 8.372: level 120 is finished
dve2lts-sym, 8.400: level 121 is finished
dve2lts-sym, 8.429: level 122 is finished
dve2lts-sym, 8.460: level 123 is finished
dve2lts-sym, 8.491: level 124 is finished
dve2lts-sym, 8.524: level 125 is finished
dve2lts-sym, 8.558: level 126 is finished
dve2lts-sym, 8.593: level 127 is finished
dve2lts-sym, 8.627: level 128 is finished
dve2lts-sym, 8.679: level 129 is finished
dve2lts-sym, 8.718: level 130 is finished
dve2lts-sym, 8.757: level 131 is finished
dve2lts-sym, 8.797: level 132 is finished
dve2lts-sym, 8.838: level 133 is finished
dve2lts-sym, 8.881: level 134 is finished
dve2lts-sym, 8.926: level 135 is finished
dve2lts-sym, 8.972: level 136 is finished
dve2lts-sym, 9.036: level 137 is finished
dve2lts-sym, 9.084: level 138 is finished
dve2lts-sym, 9.130: level 139 is finished
dve2lts-sym, 9.181: level 140 is finished
dve2lts-sym, 9.232: level 141 is finished
dve2lts-sym, 9.282: level 142 is finished
dve2lts-sym, 9.335: level 143 is finished
dve2lts-sym, 9.388: level 144 is finished
dve2lts-sym, 9.441: level 145 is finished
dve2lts-sym, 9.496: level 146 is finished
dve2lts-sym, 9.552: level 147 is finished
dve2lts-sym, 9.610: level 148 is finished
dve2lts-sym, 9.671: level 149 is finished
dve2lts-sym, 9.730: level 150 is finished
dve2lts-sym, 9.790: level 151 is finished
dve2lts-sym, 9.852: level 152 is finished
dve2lts-sym, 9.915: level 153 is finished
dve2lts-sym, 9.982: level 154 is finished
dve2lts-sym, 10.051: level 155 is finished
dve2lts-sym, 10.119: level 156 is finished
dve2lts-sym, 10.190: level 157 is finished
dve2lts-sym, 10.259: level 158 is finished
dve2lts-sym, 10.331: level 159 is finished
dve2lts-sym, 10.403: level 160 is finished
dve2lts-sym, 10.476: level 161 is finished
dve2lts-sym, 10.552: level 162 is finished
dve2lts-sym, 10.628: level 163 is finished
dve2lts-sym, 10.709: level 164 is finished
dve2lts-sym, 10.792: level 165 is finished
dve2lts-sym, 10.873: level 166 is finished
dve2lts-sym, 10.959: level 167 is finished
dve2lts-sym, 11.045: level 168 is finished
dve2lts-sym, 11.135: level 169 is finished
dve2lts-sym, 11.222: level 170 is finished
dve2lts-sym, 11.309: level 171 is finished
dve2lts-sym, 11.398: level 172 is finished
dve2lts-sym, 11.492: level 173 is finished
dve2lts-sym, 11.579: level 174 is finished
dve2lts-sym, 11.670: level 175 is finished
dve2lts-sym, 11.761: level 176 is finished
dve2lts-sym, 11.845: level 177 is finished
dve2lts-sym, 11.938: level 178 is finished
dve2lts-sym, 12.023: level 179 is finished
dve2lts-sym, 12.105: level 180 is finished
dve2lts-sym, 12.191: level 181 is finished
dve2lts-sym, 12.274: level 182 is finished
dve2lts-sym, 12.356: level 183 is finished
dve2lts-sym, 12.443: level 184 is finished
dve2lts-sym, 12.526: level 185 is finished
dve2lts-sym, 12.608: level 186 is finished
dve2lts-sym, 12.697: level 187 is finished
dve2lts-sym, 12.781: level 188 is finished
dve2lts-sym, 12.866: level 189 is finished
dve2lts-sym, 12.953: level 190 is finished
dve2lts-sym, 13.037: level 191 is finished
dve2lts-sym, 13.124: level 192 is finished
dve2lts-sym, 13.209: level 193 is finished
dve2lts-sym, 13.297: level 194 is finished
dve2lts-sym, 13.387: level 195 is finished
dve2lts-sym, 13.479: level 196 is finished
dve2lts-sym, 13.570: level 197 is finished
dve2lts-sym, 13.664: level 198 is finished
dve2lts-sym, 13.759: level 199 is finished
dve2lts-sym, 13.857: level 200 is finished
dve2lts-sym, 13.952: level 201 is finished
dve2lts-sym, 14.046: level 202 is finished
dve2lts-sym, 14.141: level 203 is finished
dve2lts-sym, 14.237: level 204 is finished
dve2lts-sym, 14.326: level 205 is finished
dve2lts-sym, 14.410: level 206 is finished
dve2lts-sym, 14.496: level 207 is finished
dve2lts-sym, 14.578: level 208 is finished
dve2lts-sym, 14.662: level 209 is finished
dve2lts-sym, 14.741: level 210 is finished
dve2lts-sym, 14.813: level 211 is finished
dve2lts-sym, 14.885: level 212 is finished
dve2lts-sym, 14.957: level 213 is finished
dve2lts-sym, 15.023: level 214 is finished
dve2lts-sym, 15.087: level 215 is finished
dve2lts-sym, 15.151: level 216 is finished
dve2lts-sym, 15.214: level 217 is finished
dve2lts-sym, 15.275: level 218 is finished
dve2lts-sym, 15.338: level 219 is finished
dve2lts-sym, 15.400: level 220 is finished
dve2lts-sym, 15.461: level 221 is finished
dve2lts-sym, 15.524: level 222 is finished
dve2lts-sym, 15.585: level 223 is finished
dve2lts-sym, 15.653: level 224 is finished
dve2lts-sym, 15.719: level 225 is finished
dve2lts-sym, 15.782: level 226 is finished
dve2lts-sym, 15.852: level 227 is finished
dve2lts-sym, 15.918: level 228 is finished
dve2lts-sym, 15.984: level 229 is finished
dve2lts-sym, 16.050: level 230 is finished
dve2lts-sym, 16.117: level 231 is finished
dve2lts-sym, 16.183: level 232 is finished
dve2lts-sym, 16.248: level 233 is finished
dve2lts-sym, 16.311: level 234 is finished
dve2lts-sym, 16.371: level 235 is finished
dve2lts-sym, 16.435: level 236 is finished
dve2lts-sym, 16.492: level 237 is finished
dve2lts-sym, 16.547: level 238 is finished
dve2lts-sym, 16.601: level 239 is finished
dve2lts-sym, 16.648: level 240 is finished
dve2lts-sym, 16.692: level 241 is finished
dve2lts-sym, 16.733: level 242 is finished
dve2lts-sym, 16.772: level 243 is finished
dve2lts-sym, 16.809: level 244 is finished
dve2lts-sym, 16.842: level 245 is finished
dve2lts-sym, 16.875: level 246 is finished
dve2lts-sym, 16.910: level 247 is finished
dve2lts-sym, 16.939: level 248 is finished
dve2lts-sym, 16.968: level 249 is finished
dve2lts-sym, 16.997: level 250 is finished
dve2lts-sym, 17.025: level 251 is finished
dve2lts-sym, 17.053: level 252 is finished
dve2lts-sym, 17.081: level 253 is finished
dve2lts-sym, 17.108: level 254 is finished
dve2lts-sym, 17.137: level 255 is finished
dve2lts-sym, 17.165: level 256 is finished
dve2lts-sym, 17.193: level 257 is finished
dve2lts-sym, 17.224: level 258 is finished
dve2lts-sym, 17.252: level 259 is finished
dve2lts-sym, 17.280: level 260 is finished
dve2lts-sym, 17.306: level 261 is finished
dve2lts-sym, 17.331: level 262 is finished
dve2lts-sym, 17.356: level 263 is finished
dve2lts-sym, 17.380: level 264 is finished
dve2lts-sym, 17.402: level 265 is finished
dve2lts-sym, 17.423: level 266 is finished
dve2lts-sym, 17.442: level 267 is finished
dve2lts-sym, 17.461: level 268 is finished
dve2lts-sym, 17.477: level 269 is finished
dve2lts-sym, 17.493: level 270 is finished
dve2lts-sym, 17.508: level 271 is finished
dve2lts-sym, 17.521: level 272 is finished
dve2lts-sym, 17.535: level 273 is finished
dve2lts-sym, 17.550: level 274 is finished
dve2lts-sym, 17.561: level 275 is finished
dve2lts-sym, 17.572: level 276 is finished
dve2lts-sym, 17.583: level 277 is finished
dve2lts-sym, 17.592: level 278 is finished
dve2lts-sym, 17.602: level 279 is finished
dve2lts-sym, 17.611: level 280 is finished
dve2lts-sym, 17.620: level 281 is finished
dve2lts-sym, 17.628: level 282 is finished
dve2lts-sym, 17.637: level 283 is finished
dve2lts-sym, 17.646: level 284 is finished
dve2lts-sym, 17.654: level 285 is finished
dve2lts-sym, 17.663: level 286 is finished
dve2lts-sym, 17.670: level 287 is finished
dve2lts-sym, 17.678: level 288 is finished
dve2lts-sym, 17.685: level 289 is finished
dve2lts-sym, 17.692: level 290 is finished
dve2lts-sym, 17.698: level 291 is finished
dve2lts-sym, 17.705: level 292 is finished
dve2lts-sym, 17.711: level 293 is finished
dve2lts-sym, 17.717: level 294 is finished
dve2lts-sym, 17.723: level 295 is finished
dve2lts-sym, 17.729: level 296 is finished
dve2lts-sym, 17.736: level 297 is finished
dve2lts-sym, 17.742: level 298 is finished
dve2lts-sym, 17.748: level 299 is finished
dve2lts-sym, 17.754: level 300 is finished
dve2lts-sym, 17.761: level 301 is finished
dve2lts-sym, 17.766: level 302 is finished
dve2lts-sym, 17.772: level 303 is finished
dve2lts-sym, 17.778: level 304 is finished
dve2lts-sym, 17.784: level 305 is finished
dve2lts-sym, 17.789: level 306 is finished
dve2lts-sym, 17.795: level 307 is finished
dve2lts-sym, 17.802: level 308 is finished
dve2lts-sym, 17.808: level 309 is finished
dve2lts-sym, 17.816: level 310 is finished
dve2lts-sym, 17.822: level 311 is finished
dve2lts-sym, 17.827: level 312 is finished
dve2lts-sym, 17.832: level 313 is finished
dve2lts-sym, 17.837: level 314 is finished
dve2lts-sym, 17.843: level 315 is finished
dve2lts-sym, 17.847: level 316 is finished
dve2lts-sym, 17.852: level 317 is finished
dve2lts-sym, 17.856: level 318 is finished
dve2lts-sym, 17.860: level 319 is finished
dve2lts-sym, 17.864: level 320 is finished
dve2lts-sym, 17.868: level 321 is finished
dve2lts-sym, 17.872: level 322 is finished
dve2lts-sym, 17.876: level 323 is finished
dve2lts-sym, 17.880: level 324 is finished
dve2lts-sym, 17.883: level 325 is finished
dve2lts-sym, 17.887: level 326 is finished
dve2lts-sym, 17.891: level 327 is finished
dve2lts-sym, 17.895: level 328 is finished
dve2lts-sym, 17.898: level 329 is finished
dve2lts-sym, 17.902: level 330 is finished
dve2lts-sym, 17.906: level 331 is finished
dve2lts-sym, 17.909: level 332 is finished
dve2lts-sym, 17.913: level 333 is finished
dve2lts-sym, 17.917: level 334 is finished
dve2lts-sym, 17.921: level 335 is finished
dve2lts-sym, 17.925: level 336 is finished
dve2lts-sym, 17.928: level 337 is finished
dve2lts-sym, 17.932: level 338 is finished
dve2lts-sym, 17.936: level 339 is finished
dve2lts-sym, 17.940: level 340 is finished
dve2lts-sym, 17.943: level 341 is finished
dve2lts-sym, 17.946: level 342 is finished
dve2lts-sym, 17.949: level 343 is finished
dve2lts-sym, 17.951: level 344 is finished
dve2lts-sym, 17.954: level 345 is finished
dve2lts-sym, 17.956: level 346 is finished
dve2lts-sym, 17.958: level 347 is finished
dve2lts-sym, 17.961: level 348 is finished
dve2lts-sym, 17.963: level 349 is finished
dve2lts-sym, 17.965: level 350 is finished
dve2lts-sym, 17.967: level 351 is finished
dve2lts-sym, 17.970: level 352 is finished
dve2lts-sym, 17.972: level 353 is finished
dve2lts-sym, 17.974: level 354 is finished
dve2lts-sym, 17.976: level 355 is finished
dve2lts-sym, 17.978: level 356 is finished
dve2lts-sym, 17.981: level 357 is finished
dve2lts-sym, 17.983: level 358 is finished
dve2lts-sym, 17.985: level 359 is finished
dve2lts-sym, 17.987: level 360 is finished
dve2lts-sym, 17.989: level 361 is finished
dve2lts-sym, 17.992: level 362 is finished
dve2lts-sym, 17.994: level 363 is finished
dve2lts-sym, 17.996: level 364 is finished
dve2lts-sym, 17.998: level 365 is finished
dve2lts-sym, 18.000: level 366 is finished
dve2lts-sym, 18.002: level 367 is finished
dve2lts-sym, 18.004: level 368 is finished
dve2lts-sym, 18.006: level 369 is finished
dve2lts-sym, 18.008: level 370 is finished
dve2lts-sym, 18.010: level 371 is finished
dve2lts-sym, 18.014: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 18.014: reachability took 12.140 real 543.960 user 36.100 sys
dve2lts-sym, 18.014: counting visited states...
dve2lts-sym, 18.061: counting took 0.050 real 2.230 user 0.000 sys
dve2lts-sym, 18.061: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
