Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.504: Regroup specification: gs
dve2lts-sym, 2.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.504: Regroup macro Cols: cs,cn
dve2lts-sym, 2.504: Regroup Column Sort
dve2lts-sym, 2.504: Regroup Column Nub
dve2lts-sym, 2.505: Regroup macro Rows: rs,rn
dve2lts-sym, 2.505: Regroup Row Sort
dve2lts-sym, 2.505: Regroup Row Nub
dve2lts-sym, 2.506: Regroup Column sWaps
dve2lts-sym, 2.592: Regroup Row Sort
dve2lts-sym, 2.593: Regrouping: 133->115 groups
dve2lts-sym, 2.593: state vector length is 43; there are 115 groups
dve2lts-sym, 2.593: Creating a multi-core ListDD domain.
dve2lts-sym, 4.536: got initial state
dve2lts-sym, 4.536: level 0 is finished
dve2lts-sym, 7.178: level 1 is finished
dve2lts-sym, 9.074: level 2 is finished
dve2lts-sym, 10.524: level 3 is finished
dve2lts-sym, 11.792: level 4 is finished
dve2lts-sym, 12.850: level 5 is finished
dve2lts-sym, 13.811: level 6 is finished
dve2lts-sym, 14.700: level 7 is finished
dve2lts-sym, 15.502: level 8 is finished
dve2lts-sym, 16.144: level 9 is finished
dve2lts-sym, 16.754: level 10 is finished
dve2lts-sym, 17.270: level 11 is finished
dve2lts-sym, 17.806: level 12 is finished
dve2lts-sym, 18.272: level 13 is finished
dve2lts-sym, 18.408: level 14 is finished
dve2lts-sym, 18.735: level 15 is finished
dve2lts-sym, 19.379: level 16 is finished
dve2lts-sym, 19.844: level 17 is finished
dve2lts-sym, 20.459: level 18 is finished
dve2lts-sym, 20.984: level 19 is finished
dve2lts-sym, 21.343: level 20 is finished
dve2lts-sym, 21.630: level 21 is finished
dve2lts-sym, 21.843: level 22 is finished
dve2lts-sym, 22.074: level 23 is finished
dve2lts-sym, 22.217: level 24 is finished
dve2lts-sym, 22.313: level 25 is finished
dve2lts-sym, 22.360: level 26 is finished
dve2lts-sym, 22.415: level 27 is finished
dve2lts-sym, 22.476: level 28 is finished
dve2lts-sym, 22.513: level 29 is finished
dve2lts-sym, 22.538: level 30 is finished
dve2lts-sym, 22.564: level 31 is finished
dve2lts-sym, 22.587: level 32 is finished
dve2lts-sym, 22.602: level 33 is finished
dve2lts-sym, 22.614: level 34 is finished
dve2lts-sym, 22.626: level 35 is finished
dve2lts-sym, 22.636: level 36 is finished
dve2lts-sym, 22.647: level 37 is finished
dve2lts-sym, 22.658: level 38 is finished
dve2lts-sym, 22.670: level 39 is finished
dve2lts-sym, 22.684: level 40 is finished
dve2lts-sym, 22.698: level 41 is finished
dve2lts-sym, 22.713: level 42 is finished
dve2lts-sym, 22.734: level 43 is finished
dve2lts-sym, 22.758: level 44 is finished
dve2lts-sym, 22.783: level 45 is finished
dve2lts-sym, 22.810: level 46 is finished
dve2lts-sym, 22.834: level 47 is finished
dve2lts-sym, 22.859: level 48 is finished
dve2lts-sym, 22.891: level 49 is finished
dve2lts-sym, 22.925: level 50 is finished
dve2lts-sym, 22.960: level 51 is finished
dve2lts-sym, 22.992: level 52 is finished
dve2lts-sym, 23.025: level 53 is finished
dve2lts-sym, 23.062: level 54 is finished
dve2lts-sym, 23.100: level 55 is finished
dve2lts-sym, 23.139: level 56 is finished
dve2lts-sym, 23.168: level 57 is finished
dve2lts-sym, 23.197: level 58 is finished
dve2lts-sym, 23.239: level 59 is finished
dve2lts-sym, 23.290: level 60 is finished
dve2lts-sym, 23.334: level 61 is finished
dve2lts-sym, 23.374: level 62 is finished
dve2lts-sym, 23.427: level 63 is finished
dve2lts-sym, 23.487: level 64 is finished
dve2lts-sym, 23.546: level 65 is finished
dve2lts-sym, 23.616: level 66 is finished
dve2lts-sym, 23.692: level 67 is finished
dve2lts-sym, 23.768: level 68 is finished
dve2lts-sym, 23.847: level 69 is finished
dve2lts-sym, 23.933: level 70 is finished
dve2lts-sym, 24.026: level 71 is finished
dve2lts-sym, 24.121: level 72 is finished
dve2lts-sym, 24.212: level 73 is finished
dve2lts-sym, 24.311: level 74 is finished
dve2lts-sym, 24.425: level 75 is finished
dve2lts-sym, 24.542: level 76 is finished
dve2lts-sym, 24.669: level 77 is finished
dve2lts-sym, 24.807: level 78 is finished
dve2lts-sym, 24.946: level 79 is finished
dve2lts-sym, 25.108: level 80 is finished
dve2lts-sym, 25.280: level 81 is finished
dve2lts-sym, 25.449: level 82 is finished
dve2lts-sym, 25.623: level 83 is finished
dve2lts-sym, 25.795: level 84 is finished
dve2lts-sym, 25.990: level 85 is finished
dve2lts-sym, 26.206: level 86 is finished
dve2lts-sym, 26.425: level 87 is finished
dve2lts-sym, 26.663: level 88 is finished
dve2lts-sym, 26.905: level 89 is finished
dve2lts-sym, 27.122: level 90 is finished
dve2lts-sym, 27.369: level 91 is finished
dve2lts-sym, 27.631: level 92 is finished
dve2lts-sym, 27.876: level 93 is finished
dve2lts-sym, 28.176: level 94 is finished
dve2lts-sym, 28.481: level 95 is finished
dve2lts-sym, 28.756: level 96 is finished
dve2lts-sym, 29.093: level 97 is finished
dve2lts-sym, 29.410: level 98 is finished
dve2lts-sym, 29.716: level 99 is finished
dve2lts-sym, 30.074: level 100 is finished
dve2lts-sym, 30.436: level 101 is finished
dve2lts-sym, 30.802: level 102 is finished
dve2lts-sym, 31.231: level 103 is finished
dve2lts-sym, 31.661: level 104 is finished
dve2lts-sym, 32.091: level 105 is finished
dve2lts-sym, 32.555: level 106 is finished
dve2lts-sym, 33.020: level 107 is finished
dve2lts-sym, 33.496: level 108 is finished
dve2lts-sym, 34.024: level 109 is finished
dve2lts-sym, 34.567: level 110 is finished
dve2lts-sym, 35.147: level 111 is finished
dve2lts-sym, 35.775: level 112 is finished
dve2lts-sym, 36.418: level 113 is finished
dve2lts-sym, 37.086: level 114 is finished
dve2lts-sym, 37.764: level 115 is finished
dve2lts-sym, 38.444: level 116 is finished
dve2lts-sym, 39.177: level 117 is finished
dve2lts-sym, 39.901: level 118 is finished
dve2lts-sym, 40.659: level 119 is finished
dve2lts-sym, 41.453: level 120 is finished
dve2lts-sym, 42.238: level 121 is finished
dve2lts-sym, 43.079: level 122 is finished
dve2lts-sym, 43.886: level 123 is finished
dve2lts-sym, 44.664: level 124 is finished
dve2lts-sym, 45.515: level 125 is finished
dve2lts-sym, 46.310: level 126 is finished
dve2lts-sym, 47.093: level 127 is finished
dve2lts-sym, 47.912: level 128 is finished
dve2lts-sym, 48.653: level 129 is finished
dve2lts-sym, 49.419: level 130 is finished
dve2lts-sym, 50.262: level 131 is finished
dve2lts-sym, 51.043: level 132 is finished
dve2lts-sym, 51.887: level 133 is finished
dve2lts-sym, 52.820: level 134 is finished
dve2lts-sym, 53.721: level 135 is finished
dve2lts-sym, 54.669: level 136 is finished
dve2lts-sym, 55.673: level 137 is finished
dve2lts-sym, 56.671: level 138 is finished
dve2lts-sym, 57.703: level 139 is finished
dve2lts-sym, 58.775: level 140 is finished
dve2lts-sym, 59.853: level 141 is finished
dve2lts-sym, 60.962: level 142 is finished
dve2lts-sym, 62.125: level 143 is finished
dve2lts-sym, 63.316: level 144 is finished
dve2lts-sym, 64.558: level 145 is finished
dve2lts-sym, 65.830: level 146 is finished
dve2lts-sym, 67.122: level 147 is finished
dve2lts-sym, 68.470: level 148 is finished
dve2lts-sym, 69.824: level 149 is finished
dve2lts-sym, 71.220: level 150 is finished
dve2lts-sym, 72.654: level 151 is finished
dve2lts-sym, 74.074: level 152 is finished
dve2lts-sym, 75.541: level 153 is finished
dve2lts-sym, 77.000: level 154 is finished
dve2lts-sym, 78.443: level 155 is finished
dve2lts-sym, 79.928: level 156 is finished
dve2lts-sym, 81.365: level 157 is finished
dve2lts-sym, 82.759: level 158 is finished
dve2lts-sym, 84.197: level 159 is finished
dve2lts-sym, 85.562: level 160 is finished
dve2lts-sym, 86.867: level 161 is finished
dve2lts-sym, 88.226: level 162 is finished
dve2lts-sym, 89.498: level 163 is finished
dve2lts-sym, 90.701: level 164 is finished
dve2lts-sym, 91.953: level 165 is finished
dve2lts-sym, 93.149: level 166 is finished
dve2lts-sym, 94.298: level 167 is finished
dve2lts-sym, 95.486: level 168 is finished
dve2lts-sym, 96.661: level 169 is finished
dve2lts-sym, 97.786: level 170 is finished
dve2lts-sym, 98.937: level 171 is finished
dve2lts-sym, 100.125: level 172 is finished
dve2lts-sym, 101.271: level 173 is finished
dve2lts-sym, 102.439: level 174 is finished
dve2lts-sym, 103.616: level 175 is finished
dve2lts-sym, 104.803: level 176 is finished
dve2lts-sym, 106.020: level 177 is finished
dve2lts-sym, 107.274: level 178 is finished
dve2lts-sym, 108.528: level 179 is finished
dve2lts-sym, 109.812: level 180 is finished
dve2lts-sym, 111.129: level 181 is finished
dve2lts-sym, 112.488: level 182 is finished
dve2lts-sym, 113.854: level 183 is finished
dve2lts-sym, 115.253: level 184 is finished
dve2lts-sym, 116.676: level 185 is finished
dve2lts-sym, 118.051: level 186 is finished
dve2lts-sym, 119.456: level 187 is finished
dve2lts-sym, 120.853: level 188 is finished
dve2lts-sym, 122.168: level 189 is finished
dve2lts-sym, 123.480: level 190 is finished
dve2lts-sym, 124.700: level 191 is finished
dve2lts-sym, 125.752: level 192 is finished
dve2lts-sym, 126.807: level 193 is finished
dve2lts-sym, 127.733: level 194 is finished
dve2lts-sym, 128.518: level 195 is finished
dve2lts-sym, 129.307: level 196 is finished
dve2lts-sym, 130.007: level 197 is finished
dve2lts-sym, 130.565: level 198 is finished
dve2lts-sym, 131.144: level 199 is finished
dve2lts-sym, 131.698: level 200 is finished
dve2lts-sym, 132.183: level 201 is finished
dve2lts-sym, 132.673: level 202 is finished
dve2lts-sym, 133.165: level 203 is finished
dve2lts-sym, 133.623: level 204 is finished
dve2lts-sym, 134.065: level 205 is finished
dve2lts-sym, 134.514: level 206 is finished
dve2lts-sym, 134.956: level 207 is finished
dve2lts-sym, 135.395: level 208 is finished
dve2lts-sym, 135.865: level 209 is finished
dve2lts-sym, 136.338: level 210 is finished
dve2lts-sym, 136.822: level 211 is finished
dve2lts-sym, 137.325: level 212 is finished
dve2lts-sym, 137.817: level 213 is finished
dve2lts-sym, 138.274: level 214 is finished
dve2lts-sym, 138.736: level 215 is finished
dve2lts-sym, 139.183: level 216 is finished
dve2lts-sym, 139.587: level 217 is finished
dve2lts-sym, 139.981: level 218 is finished
dve2lts-sym, 140.356: level 219 is finished
dve2lts-sym, 140.691: level 220 is finished
dve2lts-sym, 141.015: level 221 is finished
dve2lts-sym, 141.288: level 222 is finished
dve2lts-sym, 141.528: level 223 is finished
dve2lts-sym, 141.733: level 224 is finished
dve2lts-sym, 141.905: level 225 is finished
dve2lts-sym, 142.090: level 226 is finished
dve2lts-sym, 142.246: level 227 is finished
dve2lts-sym, 142.373: level 228 is finished
dve2lts-sym, 142.509: level 229 is finished
dve2lts-sym, 142.620: level 230 is finished
dve2lts-sym, 142.717: level 231 is finished
dve2lts-sym, 142.822: level 232 is finished
dve2lts-sym, 142.916: level 233 is finished
dve2lts-sym, 143.001: level 234 is finished
dve2lts-sym, 143.082: level 235 is finished
dve2lts-sym, 143.156: level 236 is finished
dve2lts-sym, 143.233: level 237 is finished
dve2lts-sym, 143.309: level 238 is finished
dve2lts-sym, 143.383: level 239 is finished
dve2lts-sym, 143.459: level 240 is finished
dve2lts-sym, 143.538: level 241 is finished
dve2lts-sym, 143.612: level 242 is finished
dve2lts-sym, 143.685: level 243 is finished
dve2lts-sym, 143.757: level 244 is finished
dve2lts-sym, 143.819: level 245 is finished
dve2lts-sym, 143.874: level 246 is finished
dve2lts-sym, 143.926: level 247 is finished
dve2lts-sym, 143.970: level 248 is finished
dve2lts-sym, 144.006: level 249 is finished
dve2lts-sym, 144.042: level 250 is finished
dve2lts-sym, 144.075: level 251 is finished
dve2lts-sym, 144.100: level 252 is finished
dve2lts-sym, 144.129: level 253 is finished
dve2lts-sym, 144.149: level 254 is finished
dve2lts-sym, 144.168: level 255 is finished
dve2lts-sym, 144.189: level 256 is finished
dve2lts-sym, 144.205: level 257 is finished
dve2lts-sym, 144.224: level 258 is finished
dve2lts-sym, 144.241: level 259 is finished
dve2lts-sym, 144.257: level 260 is finished
dve2lts-sym, 144.275: level 261 is finished
dve2lts-sym, 144.293: level 262 is finished
dve2lts-sym, 144.310: level 263 is finished
dve2lts-sym, 144.327: level 264 is finished
dve2lts-sym, 144.345: level 265 is finished
dve2lts-sym, 144.363: level 266 is finished
dve2lts-sym, 144.380: level 267 is finished
dve2lts-sym, 144.399: level 268 is finished
dve2lts-sym, 144.417: level 269 is finished
dve2lts-sym, 144.435: level 270 is finished
dve2lts-sym, 144.453: level 271 is finished
dve2lts-sym, 144.472: level 272 is finished
dve2lts-sym, 144.490: level 273 is finished
dve2lts-sym, 144.506: level 274 is finished
dve2lts-sym, 144.522: level 275 is finished
dve2lts-sym, 144.536: level 276 is finished
dve2lts-sym, 144.546: level 277 is finished
dve2lts-sym, 144.556: level 278 is finished
dve2lts-sym, 144.565: level 279 is finished
dve2lts-sym, 144.570: level 280 is finished
dve2lts-sym, 144.575: level 281 is finished
dve2lts-sym, 144.580: level 282 is finished
dve2lts-sym, 144.582: level 283 is finished
dve2lts-sym, 144.585: level 284 is finished
dve2lts-sym, 144.586: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.586: reachability took 140.050 real 121.910 user 18.030 sys
dve2lts-sym, 144.586: counting visited states...
dve2lts-sym, 144.780: counting took 0.190 real 0.200 user 0.000 sys
dve2lts-sym, 144.781: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
