Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.855: Regroup specification: gs
dve2lts-sym, 2.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.855: Regroup macro Cols: cs,cn
dve2lts-sym, 2.855: Regroup Column Sort
dve2lts-sym, 2.856: Regroup Column Nub
dve2lts-sym, 2.856: Regroup macro Rows: rs,rn
dve2lts-sym, 2.856: Regroup Row Sort
dve2lts-sym, 2.856: Regroup Row Nub
dve2lts-sym, 2.857: Regroup Column sWaps
dve2lts-sym, 2.942: Regroup Row Sort
dve2lts-sym, 2.942: Regrouping: 133->115 groups
dve2lts-sym, 2.942: state vector length is 43; there are 115 groups
dve2lts-sym, 2.942: Creating a multi-core ListDD domain.
dve2lts-sym, 4.928: got initial state
dve2lts-sym, 4.930: level 0 is finished
dve2lts-sym, 6.789: level 1 is finished
dve2lts-sym, 8.135: level 2 is finished
dve2lts-sym, 9.184: level 3 is finished
dve2lts-sym, 10.053: level 4 is finished
dve2lts-sym, 10.802: level 5 is finished
dve2lts-sym, 11.479: level 6 is finished
dve2lts-sym, 12.108: level 7 is finished
dve2lts-sym, 12.656: level 8 is finished
dve2lts-sym, 13.151: level 9 is finished
dve2lts-sym, 13.620: level 10 is finished
dve2lts-sym, 14.043: level 11 is finished
dve2lts-sym, 14.426: level 12 is finished
dve2lts-sym, 14.754: level 13 is finished
dve2lts-sym, 14.866: level 14 is finished
dve2lts-sym, 15.134: level 15 is finished
dve2lts-sym, 15.583: level 16 is finished
dve2lts-sym, 15.924: level 17 is finished
dve2lts-sym, 16.198: level 18 is finished
dve2lts-sym, 16.462: level 19 is finished
dve2lts-sym, 16.699: level 20 is finished
dve2lts-sym, 16.907: level 21 is finished
dve2lts-sym, 17.084: level 22 is finished
dve2lts-sym, 17.225: level 23 is finished
dve2lts-sym, 17.436: level 24 is finished
dve2lts-sym, 17.533: level 25 is finished
dve2lts-sym, 17.606: level 26 is finished
dve2lts-sym, 17.660: level 27 is finished
dve2lts-sym, 17.686: level 28 is finished
dve2lts-sym, 17.713: level 29 is finished
dve2lts-sym, 17.742: level 30 is finished
dve2lts-sym, 17.762: level 31 is finished
dve2lts-sym, 17.789: level 32 is finished
dve2lts-sym, 17.811: level 33 is finished
dve2lts-sym, 17.829: level 34 is finished
dve2lts-sym, 17.845: level 35 is finished
dve2lts-sym, 17.859: level 36 is finished
dve2lts-sym, 17.872: level 37 is finished
dve2lts-sym, 17.886: level 38 is finished
dve2lts-sym, 17.900: level 39 is finished
dve2lts-sym, 17.915: level 40 is finished
dve2lts-sym, 17.930: level 41 is finished
dve2lts-sym, 17.946: level 42 is finished
dve2lts-sym, 17.962: level 43 is finished
dve2lts-sym, 17.977: level 44 is finished
dve2lts-sym, 17.993: level 45 is finished
dve2lts-sym, 18.008: level 46 is finished
dve2lts-sym, 18.024: level 47 is finished
dve2lts-sym, 18.039: level 48 is finished
dve2lts-sym, 18.055: level 49 is finished
dve2lts-sym, 18.071: level 50 is finished
dve2lts-sym, 18.087: level 51 is finished
dve2lts-sym, 18.102: level 52 is finished
dve2lts-sym, 18.119: level 53 is finished
dve2lts-sym, 18.135: level 54 is finished
dve2lts-sym, 18.152: level 55 is finished
dve2lts-sym, 18.169: level 56 is finished
dve2lts-sym, 18.185: level 57 is finished
dve2lts-sym, 18.202: level 58 is finished
dve2lts-sym, 18.220: level 59 is finished
dve2lts-sym, 18.240: level 60 is finished
dve2lts-sym, 18.258: level 61 is finished
dve2lts-sym, 18.277: level 62 is finished
dve2lts-sym, 18.296: level 63 is finished
dve2lts-sym, 18.316: level 64 is finished
dve2lts-sym, 18.337: level 65 is finished
dve2lts-sym, 18.358: level 66 is finished
dve2lts-sym, 18.379: level 67 is finished
dve2lts-sym, 18.401: level 68 is finished
dve2lts-sym, 18.422: level 69 is finished
dve2lts-sym, 18.443: level 70 is finished
dve2lts-sym, 18.466: level 71 is finished
dve2lts-sym, 18.489: level 72 is finished
dve2lts-sym, 18.513: level 73 is finished
dve2lts-sym, 18.539: level 74 is finished
dve2lts-sym, 18.566: level 75 is finished
dve2lts-sym, 18.593: level 76 is finished
dve2lts-sym, 18.621: level 77 is finished
dve2lts-sym, 18.651: level 78 is finished
dve2lts-sym, 18.681: level 79 is finished
dve2lts-sym, 18.712: level 80 is finished
dve2lts-sym, 18.743: level 81 is finished
dve2lts-sym, 18.775: level 82 is finished
dve2lts-sym, 18.807: level 83 is finished
dve2lts-sym, 18.839: level 84 is finished
dve2lts-sym, 18.873: level 85 is finished
dve2lts-sym, 18.907: level 86 is finished
dve2lts-sym, 18.942: level 87 is finished
dve2lts-sym, 18.978: level 88 is finished
dve2lts-sym, 19.013: level 89 is finished
dve2lts-sym, 19.048: level 90 is finished
dve2lts-sym, 19.084: level 91 is finished
dve2lts-sym, 19.120: level 92 is finished
dve2lts-sym, 19.156: level 93 is finished
dve2lts-sym, 19.194: level 94 is finished
dve2lts-sym, 19.235: level 95 is finished
dve2lts-sym, 19.273: level 96 is finished
dve2lts-sym, 19.344: level 97 is finished
dve2lts-sym, 19.385: level 98 is finished
dve2lts-sym, 19.426: level 99 is finished
dve2lts-sym, 19.468: level 100 is finished
dve2lts-sym, 19.511: level 101 is finished
dve2lts-sym, 19.554: level 102 is finished
dve2lts-sym, 19.601: level 103 is finished
dve2lts-sym, 19.648: level 104 is finished
dve2lts-sym, 19.696: level 105 is finished
dve2lts-sym, 19.746: level 106 is finished
dve2lts-sym, 19.795: level 107 is finished
dve2lts-sym, 19.845: level 108 is finished
dve2lts-sym, 19.897: level 109 is finished
dve2lts-sym, 19.952: level 110 is finished
dve2lts-sym, 20.009: level 111 is finished
dve2lts-sym, 20.070: level 112 is finished
dve2lts-sym, 20.132: level 113 is finished
dve2lts-sym, 20.196: level 114 is finished
dve2lts-sym, 20.259: level 115 is finished
dve2lts-sym, 20.324: level 116 is finished
dve2lts-sym, 20.390: level 117 is finished
dve2lts-sym, 20.456: level 118 is finished
dve2lts-sym, 20.523: level 119 is finished
dve2lts-sym, 20.591: level 120 is finished
dve2lts-sym, 20.662: level 121 is finished
dve2lts-sym, 20.734: level 122 is finished
dve2lts-sym, 20.804: level 123 is finished
dve2lts-sym, 20.874: level 124 is finished
dve2lts-sym, 20.946: level 125 is finished
dve2lts-sym, 21.016: level 126 is finished
dve2lts-sym, 21.084: level 127 is finished
dve2lts-sym, 21.155: level 128 is finished
dve2lts-sym, 21.221: level 129 is finished
dve2lts-sym, 21.313: level 130 is finished
dve2lts-sym, 21.384: level 131 is finished
dve2lts-sym, 21.452: level 132 is finished
dve2lts-sym, 21.522: level 133 is finished
dve2lts-sym, 21.598: level 134 is finished
dve2lts-sym, 21.671: level 135 is finished
dve2lts-sym, 21.747: level 136 is finished
dve2lts-sym, 21.826: level 137 is finished
dve2lts-sym, 21.905: level 138 is finished
dve2lts-sym, 21.987: level 139 is finished
dve2lts-sym, 22.070: level 140 is finished
dve2lts-sym, 22.154: level 141 is finished
dve2lts-sym, 22.239: level 142 is finished
dve2lts-sym, 22.325: level 143 is finished
dve2lts-sym, 22.413: level 144 is finished
dve2lts-sym, 22.505: level 145 is finished
dve2lts-sym, 22.597: level 146 is finished
dve2lts-sym, 22.690: level 147 is finished
dve2lts-sym, 22.785: level 148 is finished
dve2lts-sym, 22.880: level 149 is finished
dve2lts-sym, 22.978: level 150 is finished
dve2lts-sym, 23.078: level 151 is finished
dve2lts-sym, 23.175: level 152 is finished
dve2lts-sym, 23.276: level 153 is finished
dve2lts-sym, 23.395: level 154 is finished
dve2lts-sym, 23.494: level 155 is finished
dve2lts-sym, 23.595: level 156 is finished
dve2lts-sym, 23.694: level 157 is finished
dve2lts-sym, 23.789: level 158 is finished
dve2lts-sym, 23.889: level 159 is finished
dve2lts-sym, 23.985: level 160 is finished
dve2lts-sym, 24.077: level 161 is finished
dve2lts-sym, 24.171: level 162 is finished
dve2lts-sym, 24.261: level 163 is finished
dve2lts-sym, 24.349: level 164 is finished
dve2lts-sym, 24.440: level 165 is finished
dve2lts-sym, 24.528: level 166 is finished
dve2lts-sym, 24.614: level 167 is finished
dve2lts-sym, 24.701: level 168 is finished
dve2lts-sym, 24.789: level 169 is finished
dve2lts-sym, 24.876: level 170 is finished
dve2lts-sym, 24.963: level 171 is finished
dve2lts-sym, 25.049: level 172 is finished
dve2lts-sym, 25.135: level 173 is finished
dve2lts-sym, 25.222: level 174 is finished
dve2lts-sym, 25.327: level 175 is finished
dve2lts-sym, 25.413: level 176 is finished
dve2lts-sym, 25.503: level 177 is finished
dve2lts-sym, 25.592: level 178 is finished
dve2lts-sym, 25.682: level 179 is finished
dve2lts-sym, 25.773: level 180 is finished
dve2lts-sym, 25.866: level 181 is finished
dve2lts-sym, 25.960: level 182 is finished
dve2lts-sym, 26.054: level 183 is finished
dve2lts-sym, 26.150: level 184 is finished
dve2lts-sym, 26.247: level 185 is finished
dve2lts-sym, 26.341: level 186 is finished
dve2lts-sym, 26.437: level 187 is finished
dve2lts-sym, 26.531: level 188 is finished
dve2lts-sym, 26.621: level 189 is finished
dve2lts-sym, 26.710: level 190 is finished
dve2lts-sym, 26.796: level 191 is finished
dve2lts-sym, 26.873: level 192 is finished
dve2lts-sym, 26.952: level 193 is finished
dve2lts-sym, 27.023: level 194 is finished
dve2lts-sym, 27.089: level 195 is finished
dve2lts-sym, 27.156: level 196 is finished
dve2lts-sym, 27.218: level 197 is finished
dve2lts-sym, 27.274: level 198 is finished
dve2lts-sym, 27.362: level 199 is finished
dve2lts-sym, 27.416: level 200 is finished
dve2lts-sym, 27.466: level 201 is finished
dve2lts-sym, 27.517: level 202 is finished
dve2lts-sym, 27.569: level 203 is finished
dve2lts-sym, 27.620: level 204 is finished
dve2lts-sym, 27.669: level 205 is finished
dve2lts-sym, 27.718: level 206 is finished
dve2lts-sym, 27.766: level 207 is finished
dve2lts-sym, 27.815: level 208 is finished
dve2lts-sym, 27.865: level 209 is finished
dve2lts-sym, 27.914: level 210 is finished
dve2lts-sym, 27.964: level 211 is finished
dve2lts-sym, 28.015: level 212 is finished
dve2lts-sym, 28.065: level 213 is finished
dve2lts-sym, 28.114: level 214 is finished
dve2lts-sym, 28.161: level 215 is finished
dve2lts-sym, 28.209: level 216 is finished
dve2lts-sym, 28.253: level 217 is finished
dve2lts-sym, 28.297: level 218 is finished
dve2lts-sym, 28.340: level 219 is finished
dve2lts-sym, 28.380: level 220 is finished
dve2lts-sym, 28.420: level 221 is finished
dve2lts-sym, 28.457: level 222 is finished
dve2lts-sym, 28.492: level 223 is finished
dve2lts-sym, 28.526: level 224 is finished
dve2lts-sym, 28.557: level 225 is finished
dve2lts-sym, 28.589: level 226 is finished
dve2lts-sym, 28.620: level 227 is finished
dve2lts-sym, 28.650: level 228 is finished
dve2lts-sym, 28.679: level 229 is finished
dve2lts-sym, 28.706: level 230 is finished
dve2lts-sym, 28.734: level 231 is finished
dve2lts-sym, 28.761: level 232 is finished
dve2lts-sym, 28.789: level 233 is finished
dve2lts-sym, 28.816: level 234 is finished
dve2lts-sym, 28.843: level 235 is finished
dve2lts-sym, 28.869: level 236 is finished
dve2lts-sym, 28.894: level 237 is finished
dve2lts-sym, 28.918: level 238 is finished
dve2lts-sym, 28.942: level 239 is finished
dve2lts-sym, 28.966: level 240 is finished
dve2lts-sym, 28.989: level 241 is finished
dve2lts-sym, 29.011: level 242 is finished
dve2lts-sym, 29.033: level 243 is finished
dve2lts-sym, 29.055: level 244 is finished
dve2lts-sym, 29.077: level 245 is finished
dve2lts-sym, 29.098: level 246 is finished
dve2lts-sym, 29.120: level 247 is finished
dve2lts-sym, 29.140: level 248 is finished
dve2lts-sym, 29.160: level 249 is finished
dve2lts-sym, 29.179: level 250 is finished
dve2lts-sym, 29.198: level 251 is finished
dve2lts-sym, 29.216: level 252 is finished
dve2lts-sym, 29.234: level 253 is finished
dve2lts-sym, 29.252: level 254 is finished
dve2lts-sym, 29.269: level 255 is finished
dve2lts-sym, 29.371: level 256 is finished
dve2lts-sym, 29.395: level 257 is finished
dve2lts-sym, 29.412: level 258 is finished
dve2lts-sym, 29.429: level 259 is finished
dve2lts-sym, 29.445: level 260 is finished
dve2lts-sym, 29.461: level 261 is finished
dve2lts-sym, 29.476: level 262 is finished
dve2lts-sym, 29.493: level 263 is finished
dve2lts-sym, 29.509: level 264 is finished
dve2lts-sym, 29.526: level 265 is finished
dve2lts-sym, 29.542: level 266 is finished
dve2lts-sym, 29.560: level 267 is finished
dve2lts-sym, 29.578: level 268 is finished
dve2lts-sym, 29.595: level 269 is finished
dve2lts-sym, 29.611: level 270 is finished
dve2lts-sym, 29.628: level 271 is finished
dve2lts-sym, 29.643: level 272 is finished
dve2lts-sym, 29.659: level 273 is finished
dve2lts-sym, 29.675: level 274 is finished
dve2lts-sym, 29.690: level 275 is finished
dve2lts-sym, 29.705: level 276 is finished
dve2lts-sym, 29.720: level 277 is finished
dve2lts-sym, 29.734: level 278 is finished
dve2lts-sym, 29.748: level 279 is finished
dve2lts-sym, 29.761: level 280 is finished
dve2lts-sym, 29.774: level 281 is finished
dve2lts-sym, 29.787: level 282 is finished
dve2lts-sym, 29.798: level 283 is finished
dve2lts-sym, 29.810: level 284 is finished
dve2lts-sym, 29.819: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 29.819: reachability took 24.890 real 581.960 user 14.570 sys
dve2lts-sym, 29.819: counting visited states...
dve2lts-sym, 29.852: counting took 0.040 real 0.790 user 0.000 sys
dve2lts-sym, 29.852: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
