Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.141: Regroup specification: gs
dve2lts-sym, 2.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.141: Regroup macro Cols: cs,cn
dve2lts-sym, 2.141: Regroup Column Sort
dve2lts-sym, 2.141: Regroup Column Nub
dve2lts-sym, 2.141: Regroup macro Rows: rs,rn
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.141: Regroup Row Nub
dve2lts-sym, 2.142: Regroup Column sWaps
dve2lts-sym, 2.176: Regroup Row Sort
dve2lts-sym, 2.176: Regrouping: 111->97 groups
dve2lts-sym, 2.176: state vector length is 35; there are 97 groups
dve2lts-sym, 2.176: Creating a multi-core ListDD domain.
dve2lts-sym, 3.688: got initial state
dve2lts-sym, 3.690: level 0 is finished
dve2lts-sym, 3.871: level 1 is finished
dve2lts-sym, 4.018: level 2 is finished
dve2lts-sym, 4.152: level 3 is finished
dve2lts-sym, 4.269: level 4 is finished
dve2lts-sym, 4.365: level 5 is finished
dve2lts-sym, 4.464: level 6 is finished
dve2lts-sym, 4.555: level 7 is finished
dve2lts-sym, 4.630: level 8 is finished
dve2lts-sym, 4.695: level 9 is finished
dve2lts-sym, 4.765: level 10 is finished
dve2lts-sym, 4.840: level 11 is finished
dve2lts-sym, 4.916: level 12 is finished
dve2lts-sym, 4.989: level 13 is finished
dve2lts-sym, 5.054: level 14 is finished
dve2lts-sym, 5.115: level 15 is finished
dve2lts-sym, 5.144: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.239: level 18 is finished
dve2lts-sym, 5.284: level 19 is finished
dve2lts-sym, 5.336: level 20 is finished
dve2lts-sym, 5.378: level 21 is finished
dve2lts-sym, 5.418: level 22 is finished
dve2lts-sym, 5.453: level 23 is finished
dve2lts-sym, 5.485: level 24 is finished
dve2lts-sym, 5.507: level 25 is finished
dve2lts-sym, 5.524: level 26 is finished
dve2lts-sym, 5.540: level 27 is finished
dve2lts-sym, 5.558: level 28 is finished
dve2lts-sym, 5.575: level 29 is finished
dve2lts-sym, 5.586: level 30 is finished
dve2lts-sym, 5.595: level 31 is finished
dve2lts-sym, 5.603: level 32 is finished
dve2lts-sym, 5.612: level 33 is finished
dve2lts-sym, 5.621: level 34 is finished
dve2lts-sym, 5.626: level 35 is finished
dve2lts-sym, 5.631: level 36 is finished
dve2lts-sym, 5.635: level 37 is finished
dve2lts-sym, 5.638: level 38 is finished
dve2lts-sym, 5.643: level 39 is finished
dve2lts-sym, 5.645: level 40 is finished
dve2lts-sym, 5.649: level 41 is finished
dve2lts-sym, 5.652: level 42 is finished
dve2lts-sym, 5.655: level 43 is finished
dve2lts-sym, 5.658: level 44 is finished
dve2lts-sym, 5.661: level 45 is finished
dve2lts-sym, 5.665: level 46 is finished
dve2lts-sym, 5.669: level 47 is finished
dve2lts-sym, 5.672: level 48 is finished
dve2lts-sym, 5.676: level 49 is finished
dve2lts-sym, 5.679: level 50 is finished
dve2lts-sym, 5.683: level 51 is finished
dve2lts-sym, 5.687: level 52 is finished
dve2lts-sym, 5.691: level 53 is finished
dve2lts-sym, 5.711: level 54 is finished
dve2lts-sym, 5.717: level 55 is finished
dve2lts-sym, 5.725: level 56 is finished
dve2lts-sym, 5.729: level 57 is finished
dve2lts-sym, 5.735: level 58 is finished
dve2lts-sym, 5.740: level 59 is finished
dve2lts-sym, 5.745: level 60 is finished
dve2lts-sym, 5.751: level 61 is finished
dve2lts-sym, 5.756: level 62 is finished
dve2lts-sym, 5.761: level 63 is finished
dve2lts-sym, 5.767: level 64 is finished
dve2lts-sym, 5.773: level 65 is finished
dve2lts-sym, 5.778: level 66 is finished
dve2lts-sym, 5.784: level 67 is finished
dve2lts-sym, 5.790: level 68 is finished
dve2lts-sym, 5.796: level 69 is finished
dve2lts-sym, 5.802: level 70 is finished
dve2lts-sym, 5.809: level 71 is finished
dve2lts-sym, 5.815: level 72 is finished
dve2lts-sym, 5.822: level 73 is finished
dve2lts-sym, 5.829: level 74 is finished
dve2lts-sym, 5.836: level 75 is finished
dve2lts-sym, 5.843: level 76 is finished
dve2lts-sym, 5.851: level 77 is finished
dve2lts-sym, 5.859: level 78 is finished
dve2lts-sym, 5.867: level 79 is finished
dve2lts-sym, 5.875: level 80 is finished
dve2lts-sym, 5.883: level 81 is finished
dve2lts-sym, 5.891: level 82 is finished
dve2lts-sym, 5.899: level 83 is finished
dve2lts-sym, 5.907: level 84 is finished
dve2lts-sym, 5.916: level 85 is finished
dve2lts-sym, 5.925: level 86 is finished
dve2lts-sym, 5.935: level 87 is finished
dve2lts-sym, 5.944: level 88 is finished
dve2lts-sym, 5.954: level 89 is finished
dve2lts-sym, 5.964: level 90 is finished
dve2lts-sym, 5.974: level 91 is finished
dve2lts-sym, 5.985: level 92 is finished
dve2lts-sym, 5.995: level 93 is finished
dve2lts-sym, 6.006: level 94 is finished
dve2lts-sym, 6.017: level 95 is finished
dve2lts-sym, 6.028: level 96 is finished
dve2lts-sym, 6.039: level 97 is finished
dve2lts-sym, 6.051: level 98 is finished
dve2lts-sym, 6.062: level 99 is finished
dve2lts-sym, 6.074: level 100 is finished
dve2lts-sym, 6.086: level 101 is finished
dve2lts-sym, 6.099: level 102 is finished
dve2lts-sym, 6.110: level 103 is finished
dve2lts-sym, 6.123: level 104 is finished
dve2lts-sym, 6.135: level 105 is finished
dve2lts-sym, 6.149: level 106 is finished
dve2lts-sym, 6.162: level 107 is finished
dve2lts-sym, 6.176: level 108 is finished
dve2lts-sym, 6.191: level 109 is finished
dve2lts-sym, 6.205: level 110 is finished
dve2lts-sym, 6.219: level 111 is finished
dve2lts-sym, 6.233: level 112 is finished
dve2lts-sym, 6.247: level 113 is finished
dve2lts-sym, 6.261: level 114 is finished
dve2lts-sym, 6.276: level 115 is finished
dve2lts-sym, 6.291: level 116 is finished
dve2lts-sym, 6.306: level 117 is finished
dve2lts-sym, 6.322: level 118 is finished
dve2lts-sym, 6.337: level 119 is finished
dve2lts-sym, 6.352: level 120 is finished
dve2lts-sym, 6.368: level 121 is finished
dve2lts-sym, 6.384: level 122 is finished
dve2lts-sym, 6.399: level 123 is finished
dve2lts-sym, 6.415: level 124 is finished
dve2lts-sym, 6.431: level 125 is finished
dve2lts-sym, 6.447: level 126 is finished
dve2lts-sym, 6.463: level 127 is finished
dve2lts-sym, 6.480: level 128 is finished
dve2lts-sym, 6.497: level 129 is finished
dve2lts-sym, 6.514: level 130 is finished
dve2lts-sym, 6.531: level 131 is finished
dve2lts-sym, 6.549: level 132 is finished
dve2lts-sym, 6.566: level 133 is finished
dve2lts-sym, 6.583: level 134 is finished
dve2lts-sym, 6.601: level 135 is finished
dve2lts-sym, 6.618: level 136 is finished
dve2lts-sym, 6.634: level 137 is finished
dve2lts-sym, 6.652: level 138 is finished
dve2lts-sym, 6.669: level 139 is finished
dve2lts-sym, 6.686: level 140 is finished
dve2lts-sym, 6.702: level 141 is finished
dve2lts-sym, 6.719: level 142 is finished
dve2lts-sym, 6.736: level 143 is finished
dve2lts-sym, 6.752: level 144 is finished
dve2lts-sym, 6.768: level 145 is finished
dve2lts-sym, 6.785: level 146 is finished
dve2lts-sym, 6.801: level 147 is finished
dve2lts-sym, 6.817: level 148 is finished
dve2lts-sym, 6.833: level 149 is finished
dve2lts-sym, 6.850: level 150 is finished
dve2lts-sym, 6.867: level 151 is finished
dve2lts-sym, 6.884: level 152 is finished
dve2lts-sym, 6.901: level 153 is finished
dve2lts-sym, 6.918: level 154 is finished
dve2lts-sym, 6.935: level 155 is finished
dve2lts-sym, 6.952: level 156 is finished
dve2lts-sym, 6.968: level 157 is finished
dve2lts-sym, 6.983: level 158 is finished
dve2lts-sym, 6.999: level 159 is finished
dve2lts-sym, 7.014: level 160 is finished
dve2lts-sym, 7.029: level 161 is finished
dve2lts-sym, 7.044: level 162 is finished
dve2lts-sym, 7.058: level 163 is finished
dve2lts-sym, 7.072: level 164 is finished
dve2lts-sym, 7.086: level 165 is finished
dve2lts-sym, 7.099: level 166 is finished
dve2lts-sym, 7.113: level 167 is finished
dve2lts-sym, 7.127: level 168 is finished
dve2lts-sym, 7.141: level 169 is finished
dve2lts-sym, 7.154: level 170 is finished
dve2lts-sym, 7.167: level 171 is finished
dve2lts-sym, 7.181: level 172 is finished
dve2lts-sym, 7.196: level 173 is finished
dve2lts-sym, 7.209: level 174 is finished
dve2lts-sym, 7.223: level 175 is finished
dve2lts-sym, 7.236: level 176 is finished
dve2lts-sym, 7.249: level 177 is finished
dve2lts-sym, 7.262: level 178 is finished
dve2lts-sym, 7.275: level 179 is finished
dve2lts-sym, 7.287: level 180 is finished
dve2lts-sym, 7.300: level 181 is finished
dve2lts-sym, 7.312: level 182 is finished
dve2lts-sym, 7.323: level 183 is finished
dve2lts-sym, 7.334: level 184 is finished
dve2lts-sym, 7.344: level 185 is finished
dve2lts-sym, 7.354: level 186 is finished
dve2lts-sym, 7.364: level 187 is finished
dve2lts-sym, 7.374: level 188 is finished
dve2lts-sym, 7.383: level 189 is finished
dve2lts-sym, 7.393: level 190 is finished
dve2lts-sym, 7.402: level 191 is finished
dve2lts-sym, 7.412: level 192 is finished
dve2lts-sym, 7.421: level 193 is finished
dve2lts-sym, 7.431: level 194 is finished
dve2lts-sym, 7.440: level 195 is finished
dve2lts-sym, 7.449: level 196 is finished
dve2lts-sym, 7.459: level 197 is finished
dve2lts-sym, 7.469: level 198 is finished
dve2lts-sym, 7.478: level 199 is finished
dve2lts-sym, 7.486: level 200 is finished
dve2lts-sym, 7.495: level 201 is finished
dve2lts-sym, 7.503: level 202 is finished
dve2lts-sym, 7.510: level 203 is finished
dve2lts-sym, 7.518: level 204 is finished
dve2lts-sym, 7.526: level 205 is finished
dve2lts-sym, 7.533: level 206 is finished
dve2lts-sym, 7.540: level 207 is finished
dve2lts-sym, 7.546: level 208 is finished
dve2lts-sym, 7.552: level 209 is finished
dve2lts-sym, 7.558: level 210 is finished
dve2lts-sym, 7.564: level 211 is finished
dve2lts-sym, 7.570: level 212 is finished
dve2lts-sym, 7.577: level 213 is finished
dve2lts-sym, 7.583: level 214 is finished
dve2lts-sym, 7.589: level 215 is finished
dve2lts-sym, 7.595: level 216 is finished
dve2lts-sym, 7.602: level 217 is finished
dve2lts-sym, 7.608: level 218 is finished
dve2lts-sym, 7.614: level 219 is finished
dve2lts-sym, 7.620: level 220 is finished
dve2lts-sym, 7.626: level 221 is finished
dve2lts-sym, 7.631: level 222 is finished
dve2lts-sym, 7.636: level 223 is finished
dve2lts-sym, 7.641: level 224 is finished
dve2lts-sym, 7.646: level 225 is finished
dve2lts-sym, 7.650: level 226 is finished
dve2lts-sym, 7.655: level 227 is finished
dve2lts-sym, 7.659: level 228 is finished
dve2lts-sym, 7.663: level 229 is finished
dve2lts-sym, 7.667: level 230 is finished
dve2lts-sym, 7.671: level 231 is finished
dve2lts-sym, 7.675: level 232 is finished
dve2lts-sym, 7.679: level 233 is finished
dve2lts-sym, 7.683: level 234 is finished
dve2lts-sym, 7.687: level 235 is finished
dve2lts-sym, 7.691: level 236 is finished
dve2lts-sym, 7.708: level 237 is finished
dve2lts-sym, 7.714: level 238 is finished
dve2lts-sym, 7.719: level 239 is finished
dve2lts-sym, 7.723: level 240 is finished
dve2lts-sym, 7.727: level 241 is finished
dve2lts-sym, 7.730: level 242 is finished
dve2lts-sym, 7.734: level 243 is finished
dve2lts-sym, 7.737: level 244 is finished
dve2lts-sym, 7.741: level 245 is finished
dve2lts-sym, 7.744: level 246 is finished
dve2lts-sym, 7.747: level 247 is finished
dve2lts-sym, 7.750: level 248 is finished
dve2lts-sym, 7.754: level 249 is finished
dve2lts-sym, 7.757: level 250 is finished
dve2lts-sym, 7.760: level 251 is finished
dve2lts-sym, 7.763: level 252 is finished
dve2lts-sym, 7.766: level 253 is finished
dve2lts-sym, 7.769: level 254 is finished
dve2lts-sym, 7.772: level 255 is finished
dve2lts-sym, 7.775: level 256 is finished
dve2lts-sym, 7.778: level 257 is finished
dve2lts-sym, 7.781: level 258 is finished
dve2lts-sym, 7.784: level 259 is finished
dve2lts-sym, 7.787: level 260 is finished
dve2lts-sym, 7.790: level 261 is finished
dve2lts-sym, 7.792: level 262 is finished
dve2lts-sym, 7.795: level 263 is finished
dve2lts-sym, 7.798: level 264 is finished
dve2lts-sym, 7.800: level 265 is finished
dve2lts-sym, 7.803: level 266 is finished
dve2lts-sym, 7.805: level 267 is finished
dve2lts-sym, 7.808: level 268 is finished
dve2lts-sym, 7.810: level 269 is finished
dve2lts-sym, 7.813: level 270 is finished
dve2lts-sym, 7.816: level 271 is finished
dve2lts-sym, 7.818: level 272 is finished
dve2lts-sym, 7.821: level 273 is finished
dve2lts-sym, 7.823: level 274 is finished
dve2lts-sym, 7.826: level 275 is finished
dve2lts-sym, 7.828: level 276 is finished
dve2lts-sym, 7.831: level 277 is finished
dve2lts-sym, 7.833: level 278 is finished
dve2lts-sym, 7.836: level 279 is finished
dve2lts-sym, 7.838: level 280 is finished
dve2lts-sym, 7.840: level 281 is finished
dve2lts-sym, 7.842: level 282 is finished
dve2lts-sym, 7.844: level 283 is finished
dve2lts-sym, 7.846: level 284 is finished
dve2lts-sym, 7.848: level 285 is finished
dve2lts-sym, 7.849: level 286 is finished
dve2lts-sym, 7.851: level 287 is finished
dve2lts-sym, 7.853: level 288 is finished
dve2lts-sym, 7.855: level 289 is finished
dve2lts-sym, 7.857: level 290 is finished
dve2lts-sym, 7.859: level 291 is finished
dve2lts-sym, 7.861: level 292 is finished
dve2lts-sym, 7.862: level 293 is finished
dve2lts-sym, 7.864: level 294 is finished
dve2lts-sym, 7.866: level 295 is finished
dve2lts-sym, 7.868: level 296 is finished
dve2lts-sym, 7.870: level 297 is finished
dve2lts-sym, 7.872: level 298 is finished
dve2lts-sym, 7.874: level 299 is finished
dve2lts-sym, 7.876: level 300 is finished
dve2lts-sym, 7.877: level 301 is finished
dve2lts-sym, 7.881: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.881: reachability took 4.190 real 164.610 user 35.570 sys
dve2lts-sym, 7.881: counting visited states...
dve2lts-sym, 7.886: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 7.886: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
