Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.142: Regroup specification: gs
dve2lts-sym, 3.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.142: Regroup macro Cols: cs,cn
dve2lts-sym, 3.142: Regroup Column Sort
dve2lts-sym, 3.143: Regroup Column Nub
dve2lts-sym, 3.143: Regroup macro Rows: rs,rn
dve2lts-sym, 3.143: Regroup Row Sort
dve2lts-sym, 3.143: Regroup Row Nub
dve2lts-sym, 3.144: Regroup Column sWaps
dve2lts-sym, 3.301: Regroup Row Sort
dve2lts-sym, 3.301: Regrouping: 161->139 groups
dve2lts-sym, 3.302: state vector length is 51; there are 139 groups
dve2lts-sym, 3.302: Creating a multi-core ListDD domain.
dve2lts-sym, 5.919: got initial state
dve2lts-sym, 5.920: level 0 is finished
dve2lts-sym, 6.191: level 1 is finished
dve2lts-sym, 6.365: level 2 is finished
dve2lts-sym, 6.495: level 3 is finished
dve2lts-sym, 6.608: level 4 is finished
dve2lts-sym, 6.704: level 5 is finished
dve2lts-sym, 6.783: level 6 is finished
dve2lts-sym, 6.859: level 7 is finished
dve2lts-sym, 6.927: level 8 is finished
dve2lts-sym, 6.986: level 9 is finished
dve2lts-sym, 7.050: level 10 is finished
dve2lts-sym, 7.091: level 11 is finished
dve2lts-sym, 7.137: level 12 is finished
dve2lts-sym, 7.174: level 13 is finished
dve2lts-sym, 7.194: level 14 is finished
dve2lts-sym, 7.212: level 15 is finished
dve2lts-sym, 7.223: level 16 is finished
dve2lts-sym, 7.243: level 17 is finished
dve2lts-sym, 7.274: level 18 is finished
dve2lts-sym, 7.304: level 19 is finished
dve2lts-sym, 7.342: level 20 is finished
dve2lts-sym, 7.369: level 21 is finished
dve2lts-sym, 7.388: level 22 is finished
dve2lts-sym, 7.404: level 23 is finished
dve2lts-sym, 7.417: level 24 is finished
dve2lts-sym, 7.428: level 25 is finished
dve2lts-sym, 7.437: level 26 is finished
dve2lts-sym, 7.444: level 27 is finished
dve2lts-sym, 7.455: level 28 is finished
dve2lts-sym, 7.464: level 29 is finished
dve2lts-sym, 7.473: level 30 is finished
dve2lts-sym, 7.481: level 31 is finished
dve2lts-sym, 7.488: level 32 is finished
dve2lts-sym, 7.492: level 33 is finished
dve2lts-sym, 7.496: level 34 is finished
dve2lts-sym, 7.500: level 35 is finished
dve2lts-sym, 7.503: level 36 is finished
dve2lts-sym, 7.508: level 37 is finished
dve2lts-sym, 7.514: level 38 is finished
dve2lts-sym, 7.519: level 39 is finished
dve2lts-sym, 7.523: level 40 is finished
dve2lts-sym, 7.527: level 41 is finished
dve2lts-sym, 7.531: level 42 is finished
dve2lts-sym, 7.536: level 43 is finished
dve2lts-sym, 7.540: level 44 is finished
dve2lts-sym, 7.545: level 45 is finished
dve2lts-sym, 7.549: level 46 is finished
dve2lts-sym, 7.554: level 47 is finished
dve2lts-sym, 7.559: level 48 is finished
dve2lts-sym, 7.563: level 49 is finished
dve2lts-sym, 7.568: level 50 is finished
dve2lts-sym, 7.573: level 51 is finished
dve2lts-sym, 7.578: level 52 is finished
dve2lts-sym, 7.583: level 53 is finished
dve2lts-sym, 7.588: level 54 is finished
dve2lts-sym, 7.593: level 55 is finished
dve2lts-sym, 7.598: level 56 is finished
dve2lts-sym, 7.603: level 57 is finished
dve2lts-sym, 7.609: level 58 is finished
dve2lts-sym, 7.614: level 59 is finished
dve2lts-sym, 7.620: level 60 is finished
dve2lts-sym, 7.626: level 61 is finished
dve2lts-sym, 7.632: level 62 is finished
dve2lts-sym, 7.639: level 63 is finished
dve2lts-sym, 7.645: level 64 is finished
dve2lts-sym, 7.652: level 65 is finished
dve2lts-sym, 7.658: level 66 is finished
dve2lts-sym, 7.665: level 67 is finished
dve2lts-sym, 7.672: level 68 is finished
dve2lts-sym, 7.679: level 69 is finished
dve2lts-sym, 7.686: level 70 is finished
dve2lts-sym, 7.694: level 71 is finished
dve2lts-sym, 7.702: level 72 is finished
dve2lts-sym, 7.710: level 73 is finished
dve2lts-sym, 7.718: level 74 is finished
dve2lts-sym, 7.727: level 75 is finished
dve2lts-sym, 7.736: level 76 is finished
dve2lts-sym, 7.745: level 77 is finished
dve2lts-sym, 7.755: level 78 is finished
dve2lts-sym, 7.765: level 79 is finished
dve2lts-sym, 7.776: level 80 is finished
dve2lts-sym, 7.787: level 81 is finished
dve2lts-sym, 7.798: level 82 is finished
dve2lts-sym, 7.810: level 83 is finished
dve2lts-sym, 7.822: level 84 is finished
dve2lts-sym, 7.835: level 85 is finished
dve2lts-sym, 7.847: level 86 is finished
dve2lts-sym, 7.861: level 87 is finished
dve2lts-sym, 7.875: level 88 is finished
dve2lts-sym, 7.889: level 89 is finished
dve2lts-sym, 7.903: level 90 is finished
dve2lts-sym, 7.917: level 91 is finished
dve2lts-sym, 7.948: level 92 is finished
dve2lts-sym, 7.964: level 93 is finished
dve2lts-sym, 7.980: level 94 is finished
dve2lts-sym, 7.995: level 95 is finished
dve2lts-sym, 8.010: level 96 is finished
dve2lts-sym, 8.026: level 97 is finished
dve2lts-sym, 8.042: level 98 is finished
dve2lts-sym, 8.058: level 99 is finished
dve2lts-sym, 8.076: level 100 is finished
dve2lts-sym, 8.093: level 101 is finished
dve2lts-sym, 8.112: level 102 is finished
dve2lts-sym, 8.133: level 103 is finished
dve2lts-sym, 8.153: level 104 is finished
dve2lts-sym, 8.175: level 105 is finished
dve2lts-sym, 8.198: level 106 is finished
dve2lts-sym, 8.222: level 107 is finished
dve2lts-sym, 8.248: level 108 is finished
dve2lts-sym, 8.276: level 109 is finished
dve2lts-sym, 8.304: level 110 is finished
dve2lts-sym, 8.333: level 111 is finished
dve2lts-sym, 8.364: level 112 is finished
dve2lts-sym, 8.393: level 113 is finished
dve2lts-sym, 8.423: level 114 is finished
dve2lts-sym, 8.454: level 115 is finished
dve2lts-sym, 8.486: level 116 is finished
dve2lts-sym, 8.520: level 117 is finished
dve2lts-sym, 8.557: level 118 is finished
dve2lts-sym, 8.595: level 119 is finished
dve2lts-sym, 8.633: level 120 is finished
dve2lts-sym, 8.671: level 121 is finished
dve2lts-sym, 8.710: level 122 is finished
dve2lts-sym, 8.754: level 123 is finished
dve2lts-sym, 8.799: level 124 is finished
dve2lts-sym, 8.845: level 125 is finished
dve2lts-sym, 8.892: level 126 is finished
dve2lts-sym, 8.938: level 127 is finished
dve2lts-sym, 8.987: level 128 is finished
dve2lts-sym, 9.038: level 129 is finished
dve2lts-sym, 9.087: level 130 is finished
dve2lts-sym, 9.138: level 131 is finished
dve2lts-sym, 9.192: level 132 is finished
dve2lts-sym, 9.246: level 133 is finished
dve2lts-sym, 9.302: level 134 is finished
dve2lts-sym, 9.358: level 135 is finished
dve2lts-sym, 9.411: level 136 is finished
dve2lts-sym, 9.472: level 137 is finished
dve2lts-sym, 9.530: level 138 is finished
dve2lts-sym, 9.591: level 139 is finished
dve2lts-sym, 9.657: level 140 is finished
dve2lts-sym, 9.719: level 141 is finished
dve2lts-sym, 9.784: level 142 is finished
dve2lts-sym, 9.850: level 143 is finished
dve2lts-sym, 9.918: level 144 is finished
dve2lts-sym, 10.004: level 145 is finished
dve2lts-sym, 10.080: level 146 is finished
dve2lts-sym, 10.153: level 147 is finished
dve2lts-sym, 10.228: level 148 is finished
dve2lts-sym, 10.305: level 149 is finished
dve2lts-sym, 10.383: level 150 is finished
dve2lts-sym, 10.465: level 151 is finished
dve2lts-sym, 10.548: level 152 is finished
dve2lts-sym, 10.639: level 153 is finished
dve2lts-sym, 10.727: level 154 is finished
dve2lts-sym, 10.817: level 155 is finished
dve2lts-sym, 10.912: level 156 is finished
dve2lts-sym, 11.013: level 157 is finished
dve2lts-sym, 11.115: level 158 is finished
dve2lts-sym, 11.216: level 159 is finished
dve2lts-sym, 11.322: level 160 is finished
dve2lts-sym, 11.433: level 161 is finished
dve2lts-sym, 11.540: level 162 is finished
dve2lts-sym, 11.655: level 163 is finished
dve2lts-sym, 11.774: level 164 is finished
dve2lts-sym, 11.885: level 165 is finished
dve2lts-sym, 12.020: level 166 is finished
dve2lts-sym, 12.132: level 167 is finished
dve2lts-sym, 12.249: level 168 is finished
dve2lts-sym, 12.370: level 169 is finished
dve2lts-sym, 12.478: level 170 is finished
dve2lts-sym, 12.592: level 171 is finished
dve2lts-sym, 12.710: level 172 is finished
dve2lts-sym, 12.824: level 173 is finished
dve2lts-sym, 12.942: level 174 is finished
dve2lts-sym, 13.067: level 175 is finished
dve2lts-sym, 13.191: level 176 is finished
dve2lts-sym, 13.316: level 177 is finished
dve2lts-sym, 13.450: level 178 is finished
dve2lts-sym, 13.582: level 179 is finished
dve2lts-sym, 13.710: level 180 is finished
dve2lts-sym, 13.840: level 181 is finished
dve2lts-sym, 13.999: level 182 is finished
dve2lts-sym, 14.132: level 183 is finished
dve2lts-sym, 14.274: level 184 is finished
dve2lts-sym, 14.411: level 185 is finished
dve2lts-sym, 14.551: level 186 is finished
dve2lts-sym, 14.696: level 187 is finished
dve2lts-sym, 14.849: level 188 is finished
dve2lts-sym, 15.000: level 189 is finished
dve2lts-sym, 15.154: level 190 is finished
dve2lts-sym, 15.312: level 191 is finished
dve2lts-sym, 15.472: level 192 is finished
dve2lts-sym, 15.638: level 193 is finished
dve2lts-sym, 15.810: level 194 is finished
dve2lts-sym, 16.002: level 195 is finished
dve2lts-sym, 16.178: level 196 is finished
dve2lts-sym, 16.350: level 197 is finished
dve2lts-sym, 16.528: level 198 is finished
dve2lts-sym, 16.709: level 199 is finished
dve2lts-sym, 16.890: level 200 is finished
dve2lts-sym, 17.063: level 201 is finished
dve2lts-sym, 17.245: level 202 is finished
dve2lts-sym, 17.414: level 203 is finished
dve2lts-sym, 17.572: level 204 is finished
dve2lts-sym, 17.728: level 205 is finished
dve2lts-sym, 17.879: level 206 is finished
dve2lts-sym, 18.025: level 207 is finished
dve2lts-sym, 18.169: level 208 is finished
dve2lts-sym, 18.306: level 209 is finished
dve2lts-sym, 18.443: level 210 is finished
dve2lts-sym, 18.573: level 211 is finished
dve2lts-sym, 18.707: level 212 is finished
dve2lts-sym, 18.835: level 213 is finished
dve2lts-sym, 18.963: level 214 is finished
dve2lts-sym, 19.093: level 215 is finished
dve2lts-sym, 19.221: level 216 is finished
dve2lts-sym, 19.384: level 217 is finished
dve2lts-sym, 19.511: level 218 is finished
dve2lts-sym, 19.642: level 219 is finished
dve2lts-sym, 19.774: level 220 is finished
dve2lts-sym, 19.913: level 221 is finished
dve2lts-sym, 20.046: level 222 is finished
dve2lts-sym, 20.182: level 223 is finished
dve2lts-sym, 20.328: level 224 is finished
dve2lts-sym, 20.478: level 225 is finished
dve2lts-sym, 20.625: level 226 is finished
dve2lts-sym, 20.772: level 227 is finished
dve2lts-sym, 20.921: level 228 is finished
dve2lts-sym, 21.074: level 229 is finished
dve2lts-sym, 21.231: level 230 is finished
dve2lts-sym, 21.385: level 231 is finished
dve2lts-sym, 21.548: level 232 is finished
dve2lts-sym, 21.699: level 233 is finished
dve2lts-sym, 21.854: level 234 is finished
dve2lts-sym, 22.008: level 235 is finished
dve2lts-sym, 22.152: level 236 is finished
dve2lts-sym, 22.284: level 237 is finished
dve2lts-sym, 22.415: level 238 is finished
dve2lts-sym, 22.535: level 239 is finished
dve2lts-sym, 22.639: level 240 is finished
dve2lts-sym, 22.746: level 241 is finished
dve2lts-sym, 22.839: level 242 is finished
dve2lts-sym, 22.925: level 243 is finished
dve2lts-sym, 23.006: level 244 is finished
dve2lts-sym, 23.077: level 245 is finished
dve2lts-sym, 23.145: level 246 is finished
dve2lts-sym, 23.215: level 247 is finished
dve2lts-sym, 23.280: level 248 is finished
dve2lts-sym, 23.343: level 249 is finished
dve2lts-sym, 23.407: level 250 is finished
dve2lts-sym, 23.469: level 251 is finished
dve2lts-sym, 23.530: level 252 is finished
dve2lts-sym, 23.593: level 253 is finished
dve2lts-sym, 23.658: level 254 is finished
dve2lts-sym, 23.721: level 255 is finished
dve2lts-sym, 23.785: level 256 is finished
dve2lts-sym, 23.851: level 257 is finished
dve2lts-sym, 23.918: level 258 is finished
dve2lts-sym, 23.984: level 259 is finished
dve2lts-sym, 24.052: level 260 is finished
dve2lts-sym, 24.122: level 261 is finished
dve2lts-sym, 24.193: level 262 is finished
dve2lts-sym, 24.262: level 263 is finished
dve2lts-sym, 24.330: level 264 is finished
dve2lts-sym, 24.404: level 265 is finished
dve2lts-sym, 24.468: level 266 is finished
dve2lts-sym, 24.534: level 267 is finished
dve2lts-sym, 24.598: level 268 is finished
dve2lts-sym, 24.654: level 269 is finished
dve2lts-sym, 24.709: level 270 is finished
dve2lts-sym, 24.757: level 271 is finished
dve2lts-sym, 24.798: level 272 is finished
dve2lts-sym, 24.838: level 273 is finished
dve2lts-sym, 24.875: level 274 is finished
dve2lts-sym, 24.902: level 275 is finished
dve2lts-sym, 24.933: level 276 is finished
dve2lts-sym, 24.956: level 277 is finished
dve2lts-sym, 24.975: level 278 is finished
dve2lts-sym, 24.992: level 279 is finished
dve2lts-sym, 25.009: level 280 is finished
dve2lts-sym, 25.024: level 281 is finished
dve2lts-sym, 25.038: level 282 is finished
dve2lts-sym, 25.051: level 283 is finished
dve2lts-sym, 25.065: level 284 is finished
dve2lts-sym, 25.077: level 285 is finished
dve2lts-sym, 25.090: level 286 is finished
dve2lts-sym, 25.103: level 287 is finished
dve2lts-sym, 25.116: level 288 is finished
dve2lts-sym, 25.128: level 289 is finished
dve2lts-sym, 25.141: level 290 is finished
dve2lts-sym, 25.154: level 291 is finished
dve2lts-sym, 25.166: level 292 is finished
dve2lts-sym, 25.178: level 293 is finished
dve2lts-sym, 25.191: level 294 is finished
dve2lts-sym, 25.202: level 295 is finished
dve2lts-sym, 25.213: level 296 is finished
dve2lts-sym, 25.224: level 297 is finished
dve2lts-sym, 25.233: level 298 is finished
dve2lts-sym, 25.242: level 299 is finished
dve2lts-sym, 25.252: level 300 is finished
dve2lts-sym, 25.259: level 301 is finished
dve2lts-sym, 25.267: level 302 is finished
dve2lts-sym, 25.275: level 303 is finished
dve2lts-sym, 25.282: level 304 is finished
dve2lts-sym, 25.288: level 305 is finished
dve2lts-sym, 25.295: level 306 is finished
dve2lts-sym, 25.301: level 307 is finished
dve2lts-sym, 25.306: level 308 is finished
dve2lts-sym, 25.312: level 309 is finished
dve2lts-sym, 25.318: level 310 is finished
dve2lts-sym, 25.324: level 311 is finished
dve2lts-sym, 25.330: level 312 is finished
dve2lts-sym, 25.335: level 313 is finished
dve2lts-sym, 25.341: level 314 is finished
dve2lts-sym, 25.346: level 315 is finished
dve2lts-sym, 25.352: level 316 is finished
dve2lts-sym, 25.358: level 317 is finished
dve2lts-sym, 25.364: level 318 is finished
dve2lts-sym, 25.370: level 319 is finished
dve2lts-sym, 25.376: level 320 is finished
dve2lts-sym, 25.381: level 321 is finished
dve2lts-sym, 25.386: level 322 is finished
dve2lts-sym, 25.392: level 323 is finished
dve2lts-sym, 25.397: level 324 is finished
dve2lts-sym, 25.403: level 325 is finished
dve2lts-sym, 25.409: level 326 is finished
dve2lts-sym, 25.414: level 327 is finished
dve2lts-sym, 25.420: level 328 is finished
dve2lts-sym, 25.426: level 329 is finished
dve2lts-sym, 25.430: level 330 is finished
dve2lts-sym, 25.435: level 331 is finished
dve2lts-sym, 25.439: level 332 is finished
dve2lts-sym, 25.444: level 333 is finished
dve2lts-sym, 25.448: level 334 is finished
dve2lts-sym, 25.452: level 335 is finished
dve2lts-sym, 25.456: level 336 is finished
dve2lts-sym, 25.460: level 337 is finished
dve2lts-sym, 25.463: level 338 is finished
dve2lts-sym, 25.467: level 339 is finished
dve2lts-sym, 25.470: level 340 is finished
dve2lts-sym, 25.472: level 341 is finished
dve2lts-sym, 25.475: level 342 is finished
dve2lts-sym, 25.477: level 343 is finished
dve2lts-sym, 25.479: level 344 is finished
dve2lts-sym, 25.482: level 345 is finished
dve2lts-sym, 25.484: level 346 is finished
dve2lts-sym, 25.487: level 347 is finished
dve2lts-sym, 25.489: level 348 is finished
dve2lts-sym, 25.491: level 349 is finished
dve2lts-sym, 25.493: level 350 is finished
dve2lts-sym, 25.496: level 351 is finished
dve2lts-sym, 25.498: level 352 is finished
dve2lts-sym, 25.501: level 353 is finished
dve2lts-sym, 25.503: level 354 is finished
dve2lts-sym, 25.506: level 355 is finished
dve2lts-sym, 25.508: level 356 is finished
dve2lts-sym, 25.511: level 357 is finished
dve2lts-sym, 25.513: level 358 is finished
dve2lts-sym, 25.516: level 359 is finished
dve2lts-sym, 25.518: level 360 is finished
dve2lts-sym, 25.521: level 361 is finished
dve2lts-sym, 25.523: level 362 is finished
dve2lts-sym, 25.527: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.527: reachability took 19.610 real 899.050 user 38.170 sys
dve2lts-sym, 25.527: counting visited states...
dve2lts-sym, 25.659: counting took 0.130 real 6.360 user 0.000 sys
dve2lts-sym, 25.659: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
