Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.094: Regroup specification: gs
dve2lts-sym, 3.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.094: Regroup macro Cols: cs,cn
dve2lts-sym, 3.094: Regroup Column Sort
dve2lts-sym, 3.094: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.095: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.211: Regrouping: 156->136 groups
dve2lts-sym, 3.211: state vector length is 47; there are 136 groups
dve2lts-sym, 3.211: Creating a multi-core ListDD domain.
dve2lts-sym, 5.831: got initial state
dve2lts-sym, 5.833: level 0 is finished
dve2lts-sym, 8.068: level 1 is finished
dve2lts-sym, 9.576: level 2 is finished
dve2lts-sym, 10.691: level 3 is finished
dve2lts-sym, 11.634: level 4 is finished
dve2lts-sym, 12.410: level 5 is finished
dve2lts-sym, 13.109: level 6 is finished
dve2lts-sym, 13.709: level 7 is finished
dve2lts-sym, 14.246: level 8 is finished
dve2lts-sym, 14.759: level 9 is finished
dve2lts-sym, 15.233: level 10 is finished
dve2lts-sym, 15.578: level 11 is finished
dve2lts-sym, 15.886: level 12 is finished
dve2lts-sym, 16.195: level 13 is finished
dve2lts-sym, 16.516: level 14 is finished
dve2lts-sym, 16.816: level 15 is finished
dve2lts-sym, 17.137: level 16 is finished
dve2lts-sym, 17.372: level 17 is finished
dve2lts-sym, 17.582: level 18 is finished
dve2lts-sym, 17.767: level 19 is finished
dve2lts-sym, 17.914: level 20 is finished
dve2lts-sym, 18.053: level 21 is finished
dve2lts-sym, 18.136: level 22 is finished
dve2lts-sym, 18.198: level 23 is finished
dve2lts-sym, 18.352: level 24 is finished
dve2lts-sym, 18.430: level 25 is finished
dve2lts-sym, 18.474: level 26 is finished
dve2lts-sym, 18.508: level 27 is finished
dve2lts-sym, 18.542: level 28 is finished
dve2lts-sym, 18.579: level 29 is finished
dve2lts-sym, 18.619: level 30 is finished
dve2lts-sym, 18.647: level 31 is finished
dve2lts-sym, 18.674: level 32 is finished
dve2lts-sym, 18.698: level 33 is finished
dve2lts-sym, 18.719: level 34 is finished
dve2lts-sym, 18.739: level 35 is finished
dve2lts-sym, 18.759: level 36 is finished
dve2lts-sym, 18.784: level 37 is finished
dve2lts-sym, 18.808: level 38 is finished
dve2lts-sym, 18.830: level 39 is finished
dve2lts-sym, 18.851: level 40 is finished
dve2lts-sym, 18.871: level 41 is finished
dve2lts-sym, 18.890: level 42 is finished
dve2lts-sym, 18.911: level 43 is finished
dve2lts-sym, 18.932: level 44 is finished
dve2lts-sym, 18.953: level 45 is finished
dve2lts-sym, 18.973: level 46 is finished
dve2lts-sym, 18.993: level 47 is finished
dve2lts-sym, 19.012: level 48 is finished
dve2lts-sym, 19.032: level 49 is finished
dve2lts-sym, 19.051: level 50 is finished
dve2lts-sym, 19.072: level 51 is finished
dve2lts-sym, 19.094: level 52 is finished
dve2lts-sym, 19.116: level 53 is finished
dve2lts-sym, 19.137: level 54 is finished
dve2lts-sym, 19.160: level 55 is finished
dve2lts-sym, 19.182: level 56 is finished
dve2lts-sym, 19.207: level 57 is finished
dve2lts-sym, 19.232: level 58 is finished
dve2lts-sym, 19.256: level 59 is finished
dve2lts-sym, 19.281: level 60 is finished
dve2lts-sym, 19.306: level 61 is finished
dve2lts-sym, 19.332: level 62 is finished
dve2lts-sym, 19.357: level 63 is finished
dve2lts-sym, 19.381: level 64 is finished
dve2lts-sym, 19.405: level 65 is finished
dve2lts-sym, 19.432: level 66 is finished
dve2lts-sym, 19.458: level 67 is finished
dve2lts-sym, 19.485: level 68 is finished
dve2lts-sym, 19.513: level 69 is finished
dve2lts-sym, 19.541: level 70 is finished
dve2lts-sym, 19.571: level 71 is finished
dve2lts-sym, 19.601: level 72 is finished
dve2lts-sym, 19.632: level 73 is finished
dve2lts-sym, 19.663: level 74 is finished
dve2lts-sym, 19.693: level 75 is finished
dve2lts-sym, 19.724: level 76 is finished
dve2lts-sym, 19.755: level 77 is finished
dve2lts-sym, 19.786: level 78 is finished
dve2lts-sym, 19.817: level 79 is finished
dve2lts-sym, 19.849: level 80 is finished
dve2lts-sym, 19.881: level 81 is finished
dve2lts-sym, 19.915: level 82 is finished
dve2lts-sym, 19.947: level 83 is finished
dve2lts-sym, 19.981: level 84 is finished
dve2lts-sym, 20.015: level 85 is finished
dve2lts-sym, 20.050: level 86 is finished
dve2lts-sym, 20.085: level 87 is finished
dve2lts-sym, 20.121: level 88 is finished
dve2lts-sym, 20.157: level 89 is finished
dve2lts-sym, 20.194: level 90 is finished
dve2lts-sym, 20.252: level 91 is finished
dve2lts-sym, 20.294: level 92 is finished
dve2lts-sym, 20.333: level 93 is finished
dve2lts-sym, 20.372: level 94 is finished
dve2lts-sym, 20.412: level 95 is finished
dve2lts-sym, 20.455: level 96 is finished
dve2lts-sym, 20.497: level 97 is finished
dve2lts-sym, 20.539: level 98 is finished
dve2lts-sym, 20.582: level 99 is finished
dve2lts-sym, 20.626: level 100 is finished
dve2lts-sym, 20.670: level 101 is finished
dve2lts-sym, 20.715: level 102 is finished
dve2lts-sym, 20.760: level 103 is finished
dve2lts-sym, 20.805: level 104 is finished
dve2lts-sym, 20.852: level 105 is finished
dve2lts-sym, 20.901: level 106 is finished
dve2lts-sym, 20.952: level 107 is finished
dve2lts-sym, 21.002: level 108 is finished
dve2lts-sym, 21.054: level 109 is finished
dve2lts-sym, 21.106: level 110 is finished
dve2lts-sym, 21.159: level 111 is finished
dve2lts-sym, 21.212: level 112 is finished
dve2lts-sym, 21.266: level 113 is finished
dve2lts-sym, 21.321: level 114 is finished
dve2lts-sym, 21.378: level 115 is finished
dve2lts-sym, 21.435: level 116 is finished
dve2lts-sym, 21.494: level 117 is finished
dve2lts-sym, 21.555: level 118 is finished
dve2lts-sym, 21.616: level 119 is finished
dve2lts-sym, 21.681: level 120 is finished
dve2lts-sym, 21.746: level 121 is finished
dve2lts-sym, 21.812: level 122 is finished
dve2lts-sym, 21.880: level 123 is finished
dve2lts-sym, 21.950: level 124 is finished
dve2lts-sym, 22.020: level 125 is finished
dve2lts-sym, 22.091: level 126 is finished
dve2lts-sym, 22.164: level 127 is finished
dve2lts-sym, 22.264: level 128 is finished
dve2lts-sym, 22.342: level 129 is finished
dve2lts-sym, 22.423: level 130 is finished
dve2lts-sym, 22.504: level 131 is finished
dve2lts-sym, 22.588: level 132 is finished
dve2lts-sym, 22.676: level 133 is finished
dve2lts-sym, 22.763: level 134 is finished
dve2lts-sym, 22.855: level 135 is finished
dve2lts-sym, 22.948: level 136 is finished
dve2lts-sym, 23.041: level 137 is finished
dve2lts-sym, 23.137: level 138 is finished
dve2lts-sym, 23.233: level 139 is finished
dve2lts-sym, 23.332: level 140 is finished
dve2lts-sym, 23.432: level 141 is finished
dve2lts-sym, 23.533: level 142 is finished
dve2lts-sym, 23.638: level 143 is finished
dve2lts-sym, 23.743: level 144 is finished
dve2lts-sym, 23.848: level 145 is finished
dve2lts-sym, 23.958: level 146 is finished
dve2lts-sym, 24.069: level 147 is finished
dve2lts-sym, 24.178: level 148 is finished
dve2lts-sym, 24.319: level 149 is finished
dve2lts-sym, 24.432: level 150 is finished
dve2lts-sym, 24.545: level 151 is finished
dve2lts-sym, 24.661: level 152 is finished
dve2lts-sym, 24.778: level 153 is finished
dve2lts-sym, 24.893: level 154 is finished
dve2lts-sym, 25.010: level 155 is finished
dve2lts-sym, 25.129: level 156 is finished
dve2lts-sym, 25.248: level 157 is finished
dve2lts-sym, 25.367: level 158 is finished
dve2lts-sym, 25.487: level 159 is finished
dve2lts-sym, 25.610: level 160 is finished
dve2lts-sym, 25.737: level 161 is finished
dve2lts-sym, 25.866: level 162 is finished
dve2lts-sym, 25.996: level 163 is finished
dve2lts-sym, 26.130: level 164 is finished
dve2lts-sym, 26.285: level 165 is finished
dve2lts-sym, 26.423: level 166 is finished
dve2lts-sym, 26.568: level 167 is finished
dve2lts-sym, 26.711: level 168 is finished
dve2lts-sym, 26.857: level 169 is finished
dve2lts-sym, 27.005: level 170 is finished
dve2lts-sym, 27.154: level 171 is finished
dve2lts-sym, 27.305: level 172 is finished
dve2lts-sym, 27.456: level 173 is finished
dve2lts-sym, 27.604: level 174 is finished
dve2lts-sym, 27.759: level 175 is finished
dve2lts-sym, 27.906: level 176 is finished
dve2lts-sym, 28.051: level 177 is finished
dve2lts-sym, 28.201: level 178 is finished
dve2lts-sym, 28.365: level 179 is finished
dve2lts-sym, 28.502: level 180 is finished
dve2lts-sym, 28.646: level 181 is finished
dve2lts-sym, 28.782: level 182 is finished
dve2lts-sym, 28.918: level 183 is finished
dve2lts-sym, 29.058: level 184 is finished
dve2lts-sym, 29.194: level 185 is finished
dve2lts-sym, 29.332: level 186 is finished
dve2lts-sym, 29.473: level 187 is finished
dve2lts-sym, 29.612: level 188 is finished
dve2lts-sym, 29.752: level 189 is finished
dve2lts-sym, 29.890: level 190 is finished
dve2lts-sym, 30.029: level 191 is finished
dve2lts-sym, 30.167: level 192 is finished
dve2lts-sym, 30.339: level 193 is finished
dve2lts-sym, 30.481: level 194 is finished
dve2lts-sym, 30.625: level 195 is finished
dve2lts-sym, 30.770: level 196 is finished
dve2lts-sym, 30.920: level 197 is finished
dve2lts-sym, 31.073: level 198 is finished
dve2lts-sym, 31.228: level 199 is finished
dve2lts-sym, 31.384: level 200 is finished
dve2lts-sym, 31.541: level 201 is finished
dve2lts-sym, 31.692: level 202 is finished
dve2lts-sym, 31.843: level 203 is finished
dve2lts-sym, 31.993: level 204 is finished
dve2lts-sym, 32.138: level 205 is finished
dve2lts-sym, 32.314: level 206 is finished
dve2lts-sym, 32.458: level 207 is finished
dve2lts-sym, 32.594: level 208 is finished
dve2lts-sym, 32.725: level 209 is finished
dve2lts-sym, 32.857: level 210 is finished
dve2lts-sym, 32.979: level 211 is finished
dve2lts-sym, 33.099: level 212 is finished
dve2lts-sym, 33.218: level 213 is finished
dve2lts-sym, 33.331: level 214 is finished
dve2lts-sym, 33.441: level 215 is finished
dve2lts-sym, 33.551: level 216 is finished
dve2lts-sym, 33.659: level 217 is finished
dve2lts-sym, 33.766: level 218 is finished
dve2lts-sym, 33.874: level 219 is finished
dve2lts-sym, 33.981: level 220 is finished
dve2lts-sym, 34.090: level 221 is finished
dve2lts-sym, 34.198: level 222 is finished
dve2lts-sym, 34.357: level 223 is finished
dve2lts-sym, 34.467: level 224 is finished
dve2lts-sym, 34.578: level 225 is finished
dve2lts-sym, 34.691: level 226 is finished
dve2lts-sym, 34.803: level 227 is finished
dve2lts-sym, 34.919: level 228 is finished
dve2lts-sym, 35.032: level 229 is finished
dve2lts-sym, 35.147: level 230 is finished
dve2lts-sym, 35.263: level 231 is finished
dve2lts-sym, 35.377: level 232 is finished
dve2lts-sym, 35.491: level 233 is finished
dve2lts-sym, 35.601: level 234 is finished
dve2lts-sym, 35.709: level 235 is finished
dve2lts-sym, 35.814: level 236 is finished
dve2lts-sym, 35.916: level 237 is finished
dve2lts-sym, 36.014: level 238 is finished
dve2lts-sym, 36.108: level 239 is finished
dve2lts-sym, 36.196: level 240 is finished
dve2lts-sym, 36.300: level 241 is finished
dve2lts-sym, 36.381: level 242 is finished
dve2lts-sym, 36.459: level 243 is finished
dve2lts-sym, 36.533: level 244 is finished
dve2lts-sym, 36.605: level 245 is finished
dve2lts-sym, 36.675: level 246 is finished
dve2lts-sym, 36.741: level 247 is finished
dve2lts-sym, 36.807: level 248 is finished
dve2lts-sym, 36.870: level 249 is finished
dve2lts-sym, 36.933: level 250 is finished
dve2lts-sym, 36.995: level 251 is finished
dve2lts-sym, 37.057: level 252 is finished
dve2lts-sym, 37.119: level 253 is finished
dve2lts-sym, 37.181: level 254 is finished
dve2lts-sym, 37.244: level 255 is finished
dve2lts-sym, 37.306: level 256 is finished
dve2lts-sym, 37.368: level 257 is finished
dve2lts-sym, 37.434: level 258 is finished
dve2lts-sym, 37.497: level 259 is finished
dve2lts-sym, 37.561: level 260 is finished
dve2lts-sym, 37.623: level 261 is finished
dve2lts-sym, 37.682: level 262 is finished
dve2lts-sym, 37.740: level 263 is finished
dve2lts-sym, 37.797: level 264 is finished
dve2lts-sym, 37.851: level 265 is finished
dve2lts-sym, 37.902: level 266 is finished
dve2lts-sym, 37.952: level 267 is finished
dve2lts-sym, 37.999: level 268 is finished
dve2lts-sym, 38.044: level 269 is finished
dve2lts-sym, 38.089: level 270 is finished
dve2lts-sym, 38.131: level 271 is finished
dve2lts-sym, 38.170: level 272 is finished
dve2lts-sym, 38.209: level 273 is finished
dve2lts-sym, 38.310: level 274 is finished
dve2lts-sym, 38.346: level 275 is finished
dve2lts-sym, 38.380: level 276 is finished
dve2lts-sym, 38.413: level 277 is finished
dve2lts-sym, 38.444: level 278 is finished
dve2lts-sym, 38.474: level 279 is finished
dve2lts-sym, 38.504: level 280 is finished
dve2lts-sym, 38.534: level 281 is finished
dve2lts-sym, 38.564: level 282 is finished
dve2lts-sym, 38.596: level 283 is finished
dve2lts-sym, 38.627: level 284 is finished
dve2lts-sym, 38.656: level 285 is finished
dve2lts-sym, 38.688: level 286 is finished
dve2lts-sym, 38.717: level 287 is finished
dve2lts-sym, 38.745: level 288 is finished
dve2lts-sym, 38.774: level 289 is finished
dve2lts-sym, 38.801: level 290 is finished
dve2lts-sym, 38.827: level 291 is finished
dve2lts-sym, 38.853: level 292 is finished
dve2lts-sym, 38.878: level 293 is finished
dve2lts-sym, 38.901: level 294 is finished
dve2lts-sym, 38.925: level 295 is finished
dve2lts-sym, 38.950: level 296 is finished
dve2lts-sym, 38.975: level 297 is finished
dve2lts-sym, 39.001: level 298 is finished
dve2lts-sym, 39.027: level 299 is finished
dve2lts-sym, 39.052: level 300 is finished
dve2lts-sym, 39.077: level 301 is finished
dve2lts-sym, 39.103: level 302 is finished
dve2lts-sym, 39.127: level 303 is finished
dve2lts-sym, 39.151: level 304 is finished
dve2lts-sym, 39.176: level 305 is finished
dve2lts-sym, 39.199: level 306 is finished
dve2lts-sym, 39.223: level 307 is finished
dve2lts-sym, 39.246: level 308 is finished
dve2lts-sym, 39.269: level 309 is finished
dve2lts-sym, 39.293: level 310 is finished
dve2lts-sym, 39.317: level 311 is finished
dve2lts-sym, 39.342: level 312 is finished
dve2lts-sym, 39.365: level 313 is finished
dve2lts-sym, 39.388: level 314 is finished
dve2lts-sym, 39.411: level 315 is finished
dve2lts-sym, 39.432: level 316 is finished
dve2lts-sym, 39.453: level 317 is finished
dve2lts-sym, 39.474: level 318 is finished
dve2lts-sym, 39.495: level 319 is finished
dve2lts-sym, 39.515: level 320 is finished
dve2lts-sym, 39.534: level 321 is finished
dve2lts-sym, 39.554: level 322 is finished
dve2lts-sym, 39.574: level 323 is finished
dve2lts-sym, 39.594: level 324 is finished
dve2lts-sym, 39.614: level 325 is finished
dve2lts-sym, 39.634: level 326 is finished
dve2lts-sym, 39.653: level 327 is finished
dve2lts-sym, 39.673: level 328 is finished
dve2lts-sym, 39.694: level 329 is finished
dve2lts-sym, 39.714: level 330 is finished
dve2lts-sym, 39.735: level 331 is finished
dve2lts-sym, 39.754: level 332 is finished
dve2lts-sym, 39.774: level 333 is finished
dve2lts-sym, 39.795: level 334 is finished
dve2lts-sym, 39.815: level 335 is finished
dve2lts-sym, 39.835: level 336 is finished
dve2lts-sym, 39.855: level 337 is finished
dve2lts-sym, 39.875: level 338 is finished
dve2lts-sym, 39.895: level 339 is finished
dve2lts-sym, 39.916: level 340 is finished
dve2lts-sym, 39.936: level 341 is finished
dve2lts-sym, 39.954: level 342 is finished
dve2lts-sym, 39.973: level 343 is finished
dve2lts-sym, 39.993: level 344 is finished
dve2lts-sym, 40.011: level 345 is finished
dve2lts-sym, 40.029: level 346 is finished
dve2lts-sym, 40.048: level 347 is finished
dve2lts-sym, 40.066: level 348 is finished
dve2lts-sym, 40.084: level 349 is finished
dve2lts-sym, 40.102: level 350 is finished
dve2lts-sym, 40.120: level 351 is finished
dve2lts-sym, 40.138: level 352 is finished
dve2lts-sym, 40.156: level 353 is finished
dve2lts-sym, 40.174: level 354 is finished
dve2lts-sym, 40.192: level 355 is finished
dve2lts-sym, 40.210: level 356 is finished
dve2lts-sym, 40.227: level 357 is finished
dve2lts-sym, 40.267: level 358 is finished
dve2lts-sym, 40.338: level 359 is finished
dve2lts-sym, 40.385: level 360 is finished
dve2lts-sym, 40.418: level 361 is finished
dve2lts-sym, 40.440: level 362 is finished
dve2lts-sym, 40.472: level 363 is finished
dve2lts-sym, 40.492: level 364 is finished
dve2lts-sym, 40.511: level 365 is finished
dve2lts-sym, 40.529: level 366 is finished
dve2lts-sym, 40.547: level 367 is finished
dve2lts-sym, 40.563: level 368 is finished
dve2lts-sym, 40.579: level 369 is finished
dve2lts-sym, 40.595: level 370 is finished
dve2lts-sym, 40.610: level 371 is finished
dve2lts-sym, 40.628: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 40.629: reachability took 34.800 real 1095.920 user 15.800 sys
dve2lts-sym, 40.629: counting visited states...
dve2lts-sym, 40.677: counting took 0.050 real 1.560 user 0.000 sys
dve2lts-sym, 40.678: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
