Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.520: Regroup specification: gs
dve2lts-sym, 2.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.520: Regroup macro Cols: cs,cn
dve2lts-sym, 2.520: Regroup Column Sort
dve2lts-sym, 2.520: Regroup Column Nub
dve2lts-sym, 2.521: Regroup macro Rows: rs,rn
dve2lts-sym, 2.521: Regroup Row Sort
dve2lts-sym, 2.521: Regroup Row Nub
dve2lts-sym, 2.522: Regroup Column sWaps
dve2lts-sym, 2.608: Regroup Row Sort
dve2lts-sym, 2.608: Regrouping: 133->115 groups
dve2lts-sym, 2.609: state vector length is 43; there are 115 groups
dve2lts-sym, 2.609: Creating a multi-core ListDD domain.
dve2lts-sym, 4.568: got initial state
dve2lts-sym, 4.569: level 0 is finished
dve2lts-sym, 4.786: level 1 is finished
dve2lts-sym, 4.946: level 2 is finished
dve2lts-sym, 5.072: level 3 is finished
dve2lts-sym, 5.192: level 4 is finished
dve2lts-sym, 5.293: level 5 is finished
dve2lts-sym, 5.383: level 6 is finished
dve2lts-sym, 5.476: level 7 is finished
dve2lts-sym, 5.547: level 8 is finished
dve2lts-sym, 5.608: level 9 is finished
dve2lts-sym, 5.667: level 10 is finished
dve2lts-sym, 5.720: level 11 is finished
dve2lts-sym, 5.756: level 12 is finished
dve2lts-sym, 5.785: level 13 is finished
dve2lts-sym, 5.795: level 14 is finished
dve2lts-sym, 5.840: level 15 is finished
dve2lts-sym, 5.893: level 16 is finished
dve2lts-sym, 5.948: level 17 is finished
dve2lts-sym, 6.004: level 18 is finished
dve2lts-sym, 6.049: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.123: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.175: level 23 is finished
dve2lts-sym, 6.195: level 24 is finished
dve2lts-sym, 6.214: level 25 is finished
dve2lts-sym, 6.227: level 26 is finished
dve2lts-sym, 6.238: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.260: level 30 is finished
dve2lts-sym, 6.268: level 31 is finished
dve2lts-sym, 6.276: level 32 is finished
dve2lts-sym, 6.281: level 33 is finished
dve2lts-sym, 6.287: level 34 is finished
dve2lts-sym, 6.292: level 35 is finished
dve2lts-sym, 6.295: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.301: level 38 is finished
dve2lts-sym, 6.303: level 39 is finished
dve2lts-sym, 6.306: level 40 is finished
dve2lts-sym, 6.309: level 41 is finished
dve2lts-sym, 6.312: level 42 is finished
dve2lts-sym, 6.315: level 43 is finished
dve2lts-sym, 6.319: level 44 is finished
dve2lts-sym, 6.323: level 45 is finished
dve2lts-sym, 6.326: level 46 is finished
dve2lts-sym, 6.330: level 47 is finished
dve2lts-sym, 6.334: level 48 is finished
dve2lts-sym, 6.338: level 49 is finished
dve2lts-sym, 6.343: level 50 is finished
dve2lts-sym, 6.347: level 51 is finished
dve2lts-sym, 6.351: level 52 is finished
dve2lts-sym, 6.356: level 53 is finished
dve2lts-sym, 6.360: level 54 is finished
dve2lts-sym, 6.365: level 55 is finished
dve2lts-sym, 6.370: level 56 is finished
dve2lts-sym, 6.374: level 57 is finished
dve2lts-sym, 6.378: level 58 is finished
dve2lts-sym, 6.383: level 59 is finished
dve2lts-sym, 6.389: level 60 is finished
dve2lts-sym, 6.394: level 61 is finished
dve2lts-sym, 6.398: level 62 is finished
dve2lts-sym, 6.404: level 63 is finished
dve2lts-sym, 6.411: level 64 is finished
dve2lts-sym, 6.417: level 65 is finished
dve2lts-sym, 6.424: level 66 is finished
dve2lts-sym, 6.432: level 67 is finished
dve2lts-sym, 6.440: level 68 is finished
dve2lts-sym, 6.449: level 69 is finished
dve2lts-sym, 6.457: level 70 is finished
dve2lts-sym, 6.466: level 71 is finished
dve2lts-sym, 6.476: level 72 is finished
dve2lts-sym, 6.485: level 73 is finished
dve2lts-sym, 6.495: level 74 is finished
dve2lts-sym, 6.506: level 75 is finished
dve2lts-sym, 6.517: level 76 is finished
dve2lts-sym, 6.529: level 77 is finished
dve2lts-sym, 6.542: level 78 is finished
dve2lts-sym, 6.555: level 79 is finished
dve2lts-sym, 6.589: level 80 is finished
dve2lts-sym, 6.605: level 81 is finished
dve2lts-sym, 6.620: level 82 is finished
dve2lts-sym, 6.636: level 83 is finished
dve2lts-sym, 6.651: level 84 is finished
dve2lts-sym, 6.668: level 85 is finished
dve2lts-sym, 6.686: level 86 is finished
dve2lts-sym, 6.705: level 87 is finished
dve2lts-sym, 6.726: level 88 is finished
dve2lts-sym, 6.746: level 89 is finished
dve2lts-sym, 6.765: level 90 is finished
dve2lts-sym, 6.786: level 91 is finished
dve2lts-sym, 6.807: level 92 is finished
dve2lts-sym, 6.828: level 93 is finished
dve2lts-sym, 6.852: level 94 is finished
dve2lts-sym, 6.877: level 95 is finished
dve2lts-sym, 6.899: level 96 is finished
dve2lts-sym, 6.926: level 97 is finished
dve2lts-sym, 6.953: level 98 is finished
dve2lts-sym, 6.978: level 99 is finished
dve2lts-sym, 7.006: level 100 is finished
dve2lts-sym, 7.036: level 101 is finished
dve2lts-sym, 7.068: level 102 is finished
dve2lts-sym, 7.104: level 103 is finished
dve2lts-sym, 7.141: level 104 is finished
dve2lts-sym, 7.175: level 105 is finished
dve2lts-sym, 7.215: level 106 is finished
dve2lts-sym, 7.252: level 107 is finished
dve2lts-sym, 7.290: level 108 is finished
dve2lts-sym, 7.333: level 109 is finished
dve2lts-sym, 7.377: level 110 is finished
dve2lts-sym, 7.422: level 111 is finished
dve2lts-sym, 7.473: level 112 is finished
dve2lts-sym, 7.522: level 113 is finished
dve2lts-sym, 7.575: level 114 is finished
dve2lts-sym, 7.630: level 115 is finished
dve2lts-sym, 7.684: level 116 is finished
dve2lts-sym, 7.743: level 117 is finished
dve2lts-sym, 7.798: level 118 is finished
dve2lts-sym, 7.858: level 119 is finished
dve2lts-sym, 7.921: level 120 is finished
dve2lts-sym, 7.985: level 121 is finished
dve2lts-sym, 8.051: level 122 is finished
dve2lts-sym, 8.114: level 123 is finished
dve2lts-sym, 8.175: level 124 is finished
dve2lts-sym, 8.239: level 125 is finished
dve2lts-sym, 8.299: level 126 is finished
dve2lts-sym, 8.359: level 127 is finished
dve2lts-sym, 8.420: level 128 is finished
dve2lts-sym, 8.477: level 129 is finished
dve2lts-sym, 8.534: level 130 is finished
dve2lts-sym, 8.614: level 131 is finished
dve2lts-sym, 8.672: level 132 is finished
dve2lts-sym, 8.739: level 133 is finished
dve2lts-sym, 8.809: level 134 is finished
dve2lts-sym, 8.882: level 135 is finished
dve2lts-sym, 8.956: level 136 is finished
dve2lts-sym, 9.033: level 137 is finished
dve2lts-sym, 9.109: level 138 is finished
dve2lts-sym, 9.186: level 139 is finished
dve2lts-sym, 9.271: level 140 is finished
dve2lts-sym, 9.352: level 141 is finished
dve2lts-sym, 9.436: level 142 is finished
dve2lts-sym, 9.526: level 143 is finished
dve2lts-sym, 9.620: level 144 is finished
dve2lts-sym, 9.715: level 145 is finished
dve2lts-sym, 9.816: level 146 is finished
dve2lts-sym, 9.913: level 147 is finished
dve2lts-sym, 10.017: level 148 is finished
dve2lts-sym, 10.115: level 149 is finished
dve2lts-sym, 10.220: level 150 is finished
dve2lts-sym, 10.330: level 151 is finished
dve2lts-sym, 10.439: level 152 is finished
dve2lts-sym, 10.553: level 153 is finished
dve2lts-sym, 10.678: level 154 is finished
dve2lts-sym, 10.789: level 155 is finished
dve2lts-sym, 10.903: level 156 is finished
dve2lts-sym, 11.010: level 157 is finished
dve2lts-sym, 11.116: level 158 is finished
dve2lts-sym, 11.223: level 159 is finished
dve2lts-sym, 11.327: level 160 is finished
dve2lts-sym, 11.427: level 161 is finished
dve2lts-sym, 11.526: level 162 is finished
dve2lts-sym, 11.620: level 163 is finished
dve2lts-sym, 11.713: level 164 is finished
dve2lts-sym, 11.811: level 165 is finished
dve2lts-sym, 11.902: level 166 is finished
dve2lts-sym, 11.991: level 167 is finished
dve2lts-sym, 12.083: level 168 is finished
dve2lts-sym, 12.175: level 169 is finished
dve2lts-sym, 12.261: level 170 is finished
dve2lts-sym, 12.351: level 171 is finished
dve2lts-sym, 12.439: level 172 is finished
dve2lts-sym, 12.530: level 173 is finished
dve2lts-sym, 12.640: level 174 is finished
dve2lts-sym, 12.732: level 175 is finished
dve2lts-sym, 12.827: level 176 is finished
dve2lts-sym, 12.917: level 177 is finished
dve2lts-sym, 13.015: level 178 is finished
dve2lts-sym, 13.109: level 179 is finished
dve2lts-sym, 13.209: level 180 is finished
dve2lts-sym, 13.310: level 181 is finished
dve2lts-sym, 13.412: level 182 is finished
dve2lts-sym, 13.508: level 183 is finished
dve2lts-sym, 13.618: level 184 is finished
dve2lts-sym, 13.726: level 185 is finished
dve2lts-sym, 13.833: level 186 is finished
dve2lts-sym, 13.943: level 187 is finished
dve2lts-sym, 14.052: level 188 is finished
dve2lts-sym, 14.154: level 189 is finished
dve2lts-sym, 14.250: level 190 is finished
dve2lts-sym, 14.343: level 191 is finished
dve2lts-sym, 14.423: level 192 is finished
dve2lts-sym, 14.504: level 193 is finished
dve2lts-sym, 14.609: level 194 is finished
dve2lts-sym, 14.669: level 195 is finished
dve2lts-sym, 14.732: level 196 is finished
dve2lts-sym, 14.787: level 197 is finished
dve2lts-sym, 14.830: level 198 is finished
dve2lts-sym, 14.878: level 199 is finished
dve2lts-sym, 14.923: level 200 is finished
dve2lts-sym, 14.963: level 201 is finished
dve2lts-sym, 15.004: level 202 is finished
dve2lts-sym, 15.045: level 203 is finished
dve2lts-sym, 15.083: level 204 is finished
dve2lts-sym, 15.119: level 205 is finished
dve2lts-sym, 15.157: level 206 is finished
dve2lts-sym, 15.195: level 207 is finished
dve2lts-sym, 15.232: level 208 is finished
dve2lts-sym, 15.271: level 209 is finished
dve2lts-sym, 15.310: level 210 is finished
dve2lts-sym, 15.350: level 211 is finished
dve2lts-sym, 15.391: level 212 is finished
dve2lts-sym, 15.433: level 213 is finished
dve2lts-sym, 15.471: level 214 is finished
dve2lts-sym, 15.509: level 215 is finished
dve2lts-sym, 15.545: level 216 is finished
dve2lts-sym, 15.578: level 217 is finished
dve2lts-sym, 15.611: level 218 is finished
dve2lts-sym, 15.643: level 219 is finished
dve2lts-sym, 15.671: level 220 is finished
dve2lts-sym, 15.697: level 221 is finished
dve2lts-sym, 15.720: level 222 is finished
dve2lts-sym, 15.740: level 223 is finished
dve2lts-sym, 15.757: level 224 is finished
dve2lts-sym, 15.772: level 225 is finished
dve2lts-sym, 15.788: level 226 is finished
dve2lts-sym, 15.802: level 227 is finished
dve2lts-sym, 15.814: level 228 is finished
dve2lts-sym, 15.827: level 229 is finished
dve2lts-sym, 15.838: level 230 is finished
dve2lts-sym, 15.848: level 231 is finished
dve2lts-sym, 15.859: level 232 is finished
dve2lts-sym, 15.869: level 233 is finished
dve2lts-sym, 15.878: level 234 is finished
dve2lts-sym, 15.886: level 235 is finished
dve2lts-sym, 15.894: level 236 is finished
dve2lts-sym, 15.903: level 237 is finished
dve2lts-sym, 15.911: level 238 is finished
dve2lts-sym, 15.919: level 239 is finished
dve2lts-sym, 15.927: level 240 is finished
dve2lts-sym, 15.935: level 241 is finished
dve2lts-sym, 15.943: level 242 is finished
dve2lts-sym, 15.951: level 243 is finished
dve2lts-sym, 15.959: level 244 is finished
dve2lts-sym, 15.966: level 245 is finished
dve2lts-sym, 15.972: level 246 is finished
dve2lts-sym, 15.979: level 247 is finished
dve2lts-sym, 15.984: level 248 is finished
dve2lts-sym, 15.989: level 249 is finished
dve2lts-sym, 15.993: level 250 is finished
dve2lts-sym, 15.998: level 251 is finished
dve2lts-sym, 16.002: level 252 is finished
dve2lts-sym, 16.006: level 253 is finished
dve2lts-sym, 16.009: level 254 is finished
dve2lts-sym, 16.013: level 255 is finished
dve2lts-sym, 16.016: level 256 is finished
dve2lts-sym, 16.019: level 257 is finished
dve2lts-sym, 16.023: level 258 is finished
dve2lts-sym, 16.026: level 259 is finished
dve2lts-sym, 16.029: level 260 is finished
dve2lts-sym, 16.032: level 261 is finished
dve2lts-sym, 16.035: level 262 is finished
dve2lts-sym, 16.038: level 263 is finished
dve2lts-sym, 16.041: level 264 is finished
dve2lts-sym, 16.045: level 265 is finished
dve2lts-sym, 16.048: level 266 is finished
dve2lts-sym, 16.051: level 267 is finished
dve2lts-sym, 16.054: level 268 is finished
dve2lts-sym, 16.058: level 269 is finished
dve2lts-sym, 16.061: level 270 is finished
dve2lts-sym, 16.064: level 271 is finished
dve2lts-sym, 16.068: level 272 is finished
dve2lts-sym, 16.071: level 273 is finished
dve2lts-sym, 16.074: level 274 is finished
dve2lts-sym, 16.077: level 275 is finished
dve2lts-sym, 16.080: level 276 is finished
dve2lts-sym, 16.082: level 277 is finished
dve2lts-sym, 16.084: level 278 is finished
dve2lts-sym, 16.087: level 279 is finished
dve2lts-sym, 16.088: level 280 is finished
dve2lts-sym, 16.090: level 281 is finished
dve2lts-sym, 16.092: level 282 is finished
dve2lts-sym, 16.093: level 283 is finished
dve2lts-sym, 16.095: level 284 is finished
dve2lts-sym, 16.097: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 16.097: reachability took 11.530 real 167.610 user 16.290 sys
dve2lts-sym, 16.097: counting visited states...
dve2lts-sym, 16.133: counting took 0.030 real 0.590 user 0.000 sys
dve2lts-sym, 16.133: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
