Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 66->58 groups
dve2lts-sym, 1.683: state vector length is 23; there are 58 groups
dve2lts-sym, 1.683: Creating a multi-core ListDD domain.
dve2lts-sym, 2.328: got initial state
dve2lts-sym, 2.329: level 0 is finished
dve2lts-sym, 2.998: level 1 is finished
dve2lts-sym, 3.666: level 2 is finished
dve2lts-sym, 4.240: level 3 is finished
dve2lts-sym, 4.757: level 4 is finished
dve2lts-sym, 5.266: level 5 is finished
dve2lts-sym, 5.745: level 6 is finished
dve2lts-sym, 6.184: level 7 is finished
dve2lts-sym, 6.615: level 8 is finished
dve2lts-sym, 6.864: level 9 is finished
dve2lts-sym, 7.258: level 10 is finished
dve2lts-sym, 7.821: level 11 is finished
dve2lts-sym, 8.277: level 12 is finished
dve2lts-sym, 8.631: level 13 is finished
dve2lts-sym, 9.093: level 14 is finished
dve2lts-sym, 9.588: level 15 is finished
dve2lts-sym, 10.101: level 16 is finished
dve2lts-sym, 10.613: level 17 is finished
dve2lts-sym, 11.157: level 18 is finished
dve2lts-sym, 11.591: level 19 is finished
dve2lts-sym, 12.002: level 20 is finished
dve2lts-sym, 12.368: level 21 is finished
dve2lts-sym, 12.765: level 22 is finished
dve2lts-sym, 13.076: level 23 is finished
dve2lts-sym, 13.364: level 24 is finished
dve2lts-sym, 13.594: level 25 is finished
dve2lts-sym, 13.772: level 26 is finished
dve2lts-sym, 13.908: level 27 is finished
dve2lts-sym, 13.998: level 28 is finished
dve2lts-sym, 14.091: level 29 is finished
dve2lts-sym, 14.162: level 30 is finished
dve2lts-sym, 14.243: level 31 is finished
dve2lts-sym, 14.322: level 32 is finished
dve2lts-sym, 14.386: level 33 is finished
dve2lts-sym, 14.431: level 34 is finished
dve2lts-sym, 14.461: level 35 is finished
dve2lts-sym, 14.485: level 36 is finished
dve2lts-sym, 14.502: level 37 is finished
dve2lts-sym, 14.520: level 38 is finished
dve2lts-sym, 14.531: level 39 is finished
dve2lts-sym, 14.677: level 40 is finished
dve2lts-sym, 14.685: level 41 is finished
dve2lts-sym, 14.694: level 42 is finished
dve2lts-sym, 14.701: level 43 is finished
dve2lts-sym, 14.708: level 44 is finished
dve2lts-sym, 14.714: level 45 is finished
dve2lts-sym, 14.721: level 46 is finished
dve2lts-sym, 14.728: level 47 is finished
dve2lts-sym, 14.734: level 48 is finished
dve2lts-sym, 14.740: level 49 is finished
dve2lts-sym, 14.747: level 50 is finished
dve2lts-sym, 14.753: level 51 is finished
dve2lts-sym, 14.759: level 52 is finished
dve2lts-sym, 14.765: level 53 is finished
dve2lts-sym, 14.772: level 54 is finished
dve2lts-sym, 14.779: level 55 is finished
dve2lts-sym, 14.786: level 56 is finished
dve2lts-sym, 14.794: level 57 is finished
dve2lts-sym, 14.801: level 58 is finished
dve2lts-sym, 14.809: level 59 is finished
dve2lts-sym, 14.817: level 60 is finished
dve2lts-sym, 14.824: level 61 is finished
dve2lts-sym, 14.832: level 62 is finished
dve2lts-sym, 14.840: level 63 is finished
dve2lts-sym, 14.847: level 64 is finished
dve2lts-sym, 14.855: level 65 is finished
dve2lts-sym, 14.862: level 66 is finished
dve2lts-sym, 14.870: level 67 is finished
dve2lts-sym, 14.877: level 68 is finished
dve2lts-sym, 14.885: level 69 is finished
dve2lts-sym, 14.892: level 70 is finished
dve2lts-sym, 14.900: level 71 is finished
dve2lts-sym, 14.907: level 72 is finished
dve2lts-sym, 14.914: level 73 is finished
dve2lts-sym, 14.922: level 74 is finished
dve2lts-sym, 14.929: level 75 is finished
dve2lts-sym, 14.936: level 76 is finished
dve2lts-sym, 14.944: level 77 is finished
dve2lts-sym, 14.952: level 78 is finished
dve2lts-sym, 14.960: level 79 is finished
dve2lts-sym, 14.968: level 80 is finished
dve2lts-sym, 14.976: level 81 is finished
dve2lts-sym, 14.985: level 82 is finished
dve2lts-sym, 14.993: level 83 is finished
dve2lts-sym, 15.001: level 84 is finished
dve2lts-sym, 15.009: level 85 is finished
dve2lts-sym, 15.017: level 86 is finished
dve2lts-sym, 15.025: level 87 is finished
dve2lts-sym, 15.032: level 88 is finished
dve2lts-sym, 15.039: level 89 is finished
dve2lts-sym, 15.045: level 90 is finished
dve2lts-sym, 15.052: level 91 is finished
dve2lts-sym, 15.059: level 92 is finished
dve2lts-sym, 15.065: level 93 is finished
dve2lts-sym, 15.072: level 94 is finished
dve2lts-sym, 15.078: level 95 is finished
dve2lts-sym, 15.085: level 96 is finished
dve2lts-sym, 15.091: level 97 is finished
dve2lts-sym, 15.097: level 98 is finished
dve2lts-sym, 15.104: level 99 is finished
dve2lts-sym, 15.110: level 100 is finished
dve2lts-sym, 15.116: level 101 is finished
dve2lts-sym, 15.122: level 102 is finished
dve2lts-sym, 15.129: level 103 is finished
dve2lts-sym, 15.135: level 104 is finished
dve2lts-sym, 15.142: level 105 is finished
dve2lts-sym, 15.148: level 106 is finished
dve2lts-sym, 15.154: level 107 is finished
dve2lts-sym, 15.161: level 108 is finished
dve2lts-sym, 15.167: level 109 is finished
dve2lts-sym, 15.173: level 110 is finished
dve2lts-sym, 15.179: level 111 is finished
dve2lts-sym, 15.184: level 112 is finished
dve2lts-sym, 15.189: level 113 is finished
dve2lts-sym, 15.195: level 114 is finished
dve2lts-sym, 15.200: level 115 is finished
dve2lts-sym, 15.204: level 116 is finished
dve2lts-sym, 15.209: level 117 is finished
dve2lts-sym, 15.213: level 118 is finished
dve2lts-sym, 15.217: level 119 is finished
dve2lts-sym, 15.221: level 120 is finished
dve2lts-sym, 15.225: level 121 is finished
dve2lts-sym, 15.229: level 122 is finished
dve2lts-sym, 15.234: level 123 is finished
dve2lts-sym, 15.238: level 124 is finished
dve2lts-sym, 15.242: level 125 is finished
dve2lts-sym, 15.246: level 126 is finished
dve2lts-sym, 15.250: level 127 is finished
dve2lts-sym, 15.253: level 128 is finished
dve2lts-sym, 15.257: level 129 is finished
dve2lts-sym, 15.261: level 130 is finished
dve2lts-sym, 15.264: level 131 is finished
dve2lts-sym, 15.267: level 132 is finished
dve2lts-sym, 15.271: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.271: reachability took 12.940 real 294.920 user 15.600 sys
dve2lts-sym, 15.271: counting visited states...
dve2lts-sym, 15.272: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.272: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
