Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.513: Regroup specification: gs
dve2lts-sym, 2.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.514: Regroup macro Cols: cs,cn
dve2lts-sym, 2.514: Regroup Column Sort
dve2lts-sym, 2.514: Regroup Column Nub
dve2lts-sym, 2.514: Regroup macro Rows: rs,rn
dve2lts-sym, 2.514: Regroup Row Sort
dve2lts-sym, 2.514: Regroup Row Nub
dve2lts-sym, 2.515: Regroup Column sWaps
dve2lts-sym, 2.601: Regroup Row Sort
dve2lts-sym, 2.601: Regrouping: 133->115 groups
dve2lts-sym, 2.601: state vector length is 43; there are 115 groups
dve2lts-sym, 2.602: Creating a multi-core ListDD domain.
dve2lts-sym, 4.626: got initial state
dve2lts-sym, 4.628: level 0 is finished
dve2lts-sym, 6.511: level 1 is finished
dve2lts-sym, 7.951: level 2 is finished
dve2lts-sym, 9.086: level 3 is finished
dve2lts-sym, 10.074: level 4 is finished
dve2lts-sym, 10.911: level 5 is finished
dve2lts-sym, 11.735: level 6 is finished
dve2lts-sym, 12.417: level 7 is finished
dve2lts-sym, 13.000: level 8 is finished
dve2lts-sym, 13.600: level 9 is finished
dve2lts-sym, 14.133: level 10 is finished
dve2lts-sym, 14.566: level 11 is finished
dve2lts-sym, 14.944: level 12 is finished
dve2lts-sym, 15.314: level 13 is finished
dve2lts-sym, 15.427: level 14 is finished
dve2lts-sym, 15.765: level 15 is finished
dve2lts-sym, 16.161: level 16 is finished
dve2lts-sym, 16.460: level 17 is finished
dve2lts-sym, 16.760: level 18 is finished
dve2lts-sym, 17.011: level 19 is finished
dve2lts-sym, 17.309: level 20 is finished
dve2lts-sym, 17.584: level 21 is finished
dve2lts-sym, 17.778: level 22 is finished
dve2lts-sym, 17.935: level 23 is finished
dve2lts-sym, 18.066: level 24 is finished
dve2lts-sym, 18.167: level 25 is finished
dve2lts-sym, 18.244: level 26 is finished
dve2lts-sym, 18.303: level 27 is finished
dve2lts-sym, 18.351: level 28 is finished
dve2lts-sym, 18.381: level 29 is finished
dve2lts-sym, 18.408: level 30 is finished
dve2lts-sym, 18.436: level 31 is finished
dve2lts-sym, 18.462: level 32 is finished
dve2lts-sym, 18.489: level 33 is finished
dve2lts-sym, 18.518: level 34 is finished
dve2lts-sym, 18.538: level 35 is finished
dve2lts-sym, 18.556: level 36 is finished
dve2lts-sym, 18.571: level 37 is finished
dve2lts-sym, 18.588: level 38 is finished
dve2lts-sym, 18.604: level 39 is finished
dve2lts-sym, 18.621: level 40 is finished
dve2lts-sym, 18.639: level 41 is finished
dve2lts-sym, 18.658: level 42 is finished
dve2lts-sym, 18.677: level 43 is finished
dve2lts-sym, 18.696: level 44 is finished
dve2lts-sym, 18.715: level 45 is finished
dve2lts-sym, 18.733: level 46 is finished
dve2lts-sym, 18.752: level 47 is finished
dve2lts-sym, 18.770: level 48 is finished
dve2lts-sym, 18.789: level 49 is finished
dve2lts-sym, 18.807: level 50 is finished
dve2lts-sym, 18.825: level 51 is finished
dve2lts-sym, 18.843: level 52 is finished
dve2lts-sym, 18.861: level 53 is finished
dve2lts-sym, 18.880: level 54 is finished
dve2lts-sym, 18.900: level 55 is finished
dve2lts-sym, 18.920: level 56 is finished
dve2lts-sym, 18.938: level 57 is finished
dve2lts-sym, 18.958: level 58 is finished
dve2lts-sym, 18.979: level 59 is finished
dve2lts-sym, 19.002: level 60 is finished
dve2lts-sym, 19.023: level 61 is finished
dve2lts-sym, 19.045: level 62 is finished
dve2lts-sym, 19.067: level 63 is finished
dve2lts-sym, 19.090: level 64 is finished
dve2lts-sym, 19.112: level 65 is finished
dve2lts-sym, 19.136: level 66 is finished
dve2lts-sym, 19.160: level 67 is finished
dve2lts-sym, 19.228: level 68 is finished
dve2lts-sym, 19.252: level 69 is finished
dve2lts-sym, 19.276: level 70 is finished
dve2lts-sym, 19.300: level 71 is finished
dve2lts-sym, 19.325: level 72 is finished
dve2lts-sym, 19.352: level 73 is finished
dve2lts-sym, 19.381: level 74 is finished
dve2lts-sym, 19.410: level 75 is finished
dve2lts-sym, 19.439: level 76 is finished
dve2lts-sym, 19.470: level 77 is finished
dve2lts-sym, 19.502: level 78 is finished
dve2lts-sym, 19.534: level 79 is finished
dve2lts-sym, 19.568: level 80 is finished
dve2lts-sym, 19.602: level 81 is finished
dve2lts-sym, 19.636: level 82 is finished
dve2lts-sym, 19.669: level 83 is finished
dve2lts-sym, 19.703: level 84 is finished
dve2lts-sym, 19.738: level 85 is finished
dve2lts-sym, 19.773: level 86 is finished
dve2lts-sym, 19.809: level 87 is finished
dve2lts-sym, 19.844: level 88 is finished
dve2lts-sym, 19.880: level 89 is finished
dve2lts-sym, 19.914: level 90 is finished
dve2lts-sym, 19.950: level 91 is finished
dve2lts-sym, 19.986: level 92 is finished
dve2lts-sym, 20.021: level 93 is finished
dve2lts-sym, 20.058: level 94 is finished
dve2lts-sym, 20.097: level 95 is finished
dve2lts-sym, 20.134: level 96 is finished
dve2lts-sym, 20.175: level 97 is finished
dve2lts-sym, 20.214: level 98 is finished
dve2lts-sym, 20.253: level 99 is finished
dve2lts-sym, 20.293: level 100 is finished
dve2lts-sym, 20.333: level 101 is finished
dve2lts-sym, 20.373: level 102 is finished
dve2lts-sym, 20.415: level 103 is finished
dve2lts-sym, 20.457: level 104 is finished
dve2lts-sym, 20.500: level 105 is finished
dve2lts-sym, 20.544: level 106 is finished
dve2lts-sym, 20.588: level 107 is finished
dve2lts-sym, 20.633: level 108 is finished
dve2lts-sym, 20.680: level 109 is finished
dve2lts-sym, 20.730: level 110 is finished
dve2lts-sym, 20.782: level 111 is finished
dve2lts-sym, 20.836: level 112 is finished
dve2lts-sym, 20.894: level 113 is finished
dve2lts-sym, 20.950: level 114 is finished
dve2lts-sym, 21.005: level 115 is finished
dve2lts-sym, 21.061: level 116 is finished
dve2lts-sym, 21.118: level 117 is finished
dve2lts-sym, 21.174: level 118 is finished
dve2lts-sym, 21.272: level 119 is finished
dve2lts-sym, 21.331: level 120 is finished
dve2lts-sym, 21.389: level 121 is finished
dve2lts-sym, 21.448: level 122 is finished
dve2lts-sym, 21.508: level 123 is finished
dve2lts-sym, 21.565: level 124 is finished
dve2lts-sym, 21.626: level 125 is finished
dve2lts-sym, 21.684: level 126 is finished
dve2lts-sym, 21.743: level 127 is finished
dve2lts-sym, 21.801: level 128 is finished
dve2lts-sym, 21.858: level 129 is finished
dve2lts-sym, 21.915: level 130 is finished
dve2lts-sym, 21.973: level 131 is finished
dve2lts-sym, 22.032: level 132 is finished
dve2lts-sym, 22.092: level 133 is finished
dve2lts-sym, 22.155: level 134 is finished
dve2lts-sym, 22.217: level 135 is finished
dve2lts-sym, 22.281: level 136 is finished
dve2lts-sym, 22.347: level 137 is finished
dve2lts-sym, 22.412: level 138 is finished
dve2lts-sym, 22.480: level 139 is finished
dve2lts-sym, 22.550: level 140 is finished
dve2lts-sym, 22.620: level 141 is finished
dve2lts-sym, 22.690: level 142 is finished
dve2lts-sym, 22.762: level 143 is finished
dve2lts-sym, 22.834: level 144 is finished
dve2lts-sym, 22.906: level 145 is finished
dve2lts-sym, 22.979: level 146 is finished
dve2lts-sym, 23.053: level 147 is finished
dve2lts-sym, 23.128: level 148 is finished
dve2lts-sym, 23.237: level 149 is finished
dve2lts-sym, 23.312: level 150 is finished
dve2lts-sym, 23.390: level 151 is finished
dve2lts-sym, 23.467: level 152 is finished
dve2lts-sym, 23.543: level 153 is finished
dve2lts-sym, 23.620: level 154 is finished
dve2lts-sym, 23.698: level 155 is finished
dve2lts-sym, 23.775: level 156 is finished
dve2lts-sym, 23.851: level 157 is finished
dve2lts-sym, 23.925: level 158 is finished
dve2lts-sym, 24.001: level 159 is finished
dve2lts-sym, 24.073: level 160 is finished
dve2lts-sym, 24.144: level 161 is finished
dve2lts-sym, 24.216: level 162 is finished
dve2lts-sym, 24.287: level 163 is finished
dve2lts-sym, 24.357: level 164 is finished
dve2lts-sym, 24.428: level 165 is finished
dve2lts-sym, 24.499: level 166 is finished
dve2lts-sym, 24.568: level 167 is finished
dve2lts-sym, 24.639: level 168 is finished
dve2lts-sym, 24.711: level 169 is finished
dve2lts-sym, 24.779: level 170 is finished
dve2lts-sym, 24.850: level 171 is finished
dve2lts-sym, 24.921: level 172 is finished
dve2lts-sym, 24.990: level 173 is finished
dve2lts-sym, 25.059: level 174 is finished
dve2lts-sym, 25.130: level 175 is finished
dve2lts-sym, 25.219: level 176 is finished
dve2lts-sym, 25.290: level 177 is finished
dve2lts-sym, 25.362: level 178 is finished
dve2lts-sym, 25.433: level 179 is finished
dve2lts-sym, 25.503: level 180 is finished
dve2lts-sym, 25.575: level 181 is finished
dve2lts-sym, 25.647: level 182 is finished
dve2lts-sym, 25.720: level 183 is finished
dve2lts-sym, 25.793: level 184 is finished
dve2lts-sym, 25.866: level 185 is finished
dve2lts-sym, 25.938: level 186 is finished
dve2lts-sym, 26.011: level 187 is finished
dve2lts-sym, 26.082: level 188 is finished
dve2lts-sym, 26.151: level 189 is finished
dve2lts-sym, 26.221: level 190 is finished
dve2lts-sym, 26.288: level 191 is finished
dve2lts-sym, 26.351: level 192 is finished
dve2lts-sym, 26.413: level 193 is finished
dve2lts-sym, 26.473: level 194 is finished
dve2lts-sym, 26.529: level 195 is finished
dve2lts-sym, 26.587: level 196 is finished
dve2lts-sym, 26.642: level 197 is finished
dve2lts-sym, 26.694: level 198 is finished
dve2lts-sym, 26.745: level 199 is finished
dve2lts-sym, 26.794: level 200 is finished
dve2lts-sym, 26.840: level 201 is finished
dve2lts-sym, 26.888: level 202 is finished
dve2lts-sym, 26.936: level 203 is finished
dve2lts-sym, 26.983: level 204 is finished
dve2lts-sym, 27.029: level 205 is finished
dve2lts-sym, 27.076: level 206 is finished
dve2lts-sym, 27.121: level 207 is finished
dve2lts-sym, 27.166: level 208 is finished
dve2lts-sym, 27.256: level 209 is finished
dve2lts-sym, 27.302: level 210 is finished
dve2lts-sym, 27.348: level 211 is finished
dve2lts-sym, 27.394: level 212 is finished
dve2lts-sym, 27.440: level 213 is finished
dve2lts-sym, 27.484: level 214 is finished
dve2lts-sym, 27.529: level 215 is finished
dve2lts-sym, 27.572: level 216 is finished
dve2lts-sym, 27.614: level 217 is finished
dve2lts-sym, 27.656: level 218 is finished
dve2lts-sym, 27.695: level 219 is finished
dve2lts-sym, 27.734: level 220 is finished
dve2lts-sym, 27.774: level 221 is finished
dve2lts-sym, 27.812: level 222 is finished
dve2lts-sym, 27.848: level 223 is finished
dve2lts-sym, 27.884: level 224 is finished
dve2lts-sym, 27.916: level 225 is finished
dve2lts-sym, 27.950: level 226 is finished
dve2lts-sym, 27.983: level 227 is finished
dve2lts-sym, 28.016: level 228 is finished
dve2lts-sym, 28.048: level 229 is finished
dve2lts-sym, 28.078: level 230 is finished
dve2lts-sym, 28.108: level 231 is finished
dve2lts-sym, 28.139: level 232 is finished
dve2lts-sym, 28.171: level 233 is finished
dve2lts-sym, 28.202: level 234 is finished
dve2lts-sym, 28.232: level 235 is finished
dve2lts-sym, 28.262: level 236 is finished
dve2lts-sym, 28.291: level 237 is finished
dve2lts-sym, 28.318: level 238 is finished
dve2lts-sym, 28.346: level 239 is finished
dve2lts-sym, 28.372: level 240 is finished
dve2lts-sym, 28.398: level 241 is finished
dve2lts-sym, 28.422: level 242 is finished
dve2lts-sym, 28.447: level 243 is finished
dve2lts-sym, 28.473: level 244 is finished
dve2lts-sym, 28.498: level 245 is finished
dve2lts-sym, 28.523: level 246 is finished
dve2lts-sym, 28.547: level 247 is finished
dve2lts-sym, 28.571: level 248 is finished
dve2lts-sym, 28.595: level 249 is finished
dve2lts-sym, 28.618: level 250 is finished
dve2lts-sym, 28.641: level 251 is finished
dve2lts-sym, 28.662: level 252 is finished
dve2lts-sym, 28.685: level 253 is finished
dve2lts-sym, 28.706: level 254 is finished
dve2lts-sym, 28.726: level 255 is finished
dve2lts-sym, 28.746: level 256 is finished
dve2lts-sym, 28.768: level 257 is finished
dve2lts-sym, 28.789: level 258 is finished
dve2lts-sym, 28.809: level 259 is finished
dve2lts-sym, 28.830: level 260 is finished
dve2lts-sym, 28.849: level 261 is finished
dve2lts-sym, 28.868: level 262 is finished
dve2lts-sym, 28.888: level 263 is finished
dve2lts-sym, 28.909: level 264 is finished
dve2lts-sym, 28.930: level 265 is finished
dve2lts-sym, 28.951: level 266 is finished
dve2lts-sym, 28.973: level 267 is finished
dve2lts-sym, 28.995: level 268 is finished
dve2lts-sym, 29.017: level 269 is finished
dve2lts-sym, 29.038: level 270 is finished
dve2lts-sym, 29.058: level 271 is finished
dve2lts-sym, 29.078: level 272 is finished
dve2lts-sym, 29.097: level 273 is finished
dve2lts-sym, 29.117: level 274 is finished
dve2lts-sym, 29.136: level 275 is finished
dve2lts-sym, 29.155: level 276 is finished
dve2lts-sym, 29.173: level 277 is finished
dve2lts-sym, 29.331: level 278 is finished
dve2lts-sym, 29.348: level 279 is finished
dve2lts-sym, 29.365: level 280 is finished
dve2lts-sym, 29.382: level 281 is finished
dve2lts-sym, 29.398: level 282 is finished
dve2lts-sym, 29.412: level 283 is finished
dve2lts-sym, 29.427: level 284 is finished
dve2lts-sym, 29.438: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 29.438: reachability took 24.810 real 1173.240 user 16.050 sys
dve2lts-sym, 29.438: counting visited states...
dve2lts-sym, 29.467: counting took 0.040 real 1.430 user 0.000 sys
dve2lts-sym, 29.468: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
