Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 66->58 groups
dve2lts-sym, 1.692: state vector length is 23; there are 58 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.348: got initial state
dve2lts-sym, 2.350: level 0 is finished
dve2lts-sym, 3.053: level 1 is finished
dve2lts-sym, 3.706: level 2 is finished
dve2lts-sym, 4.281: level 3 is finished
dve2lts-sym, 4.817: level 4 is finished
dve2lts-sym, 5.315: level 5 is finished
dve2lts-sym, 5.772: level 6 is finished
dve2lts-sym, 6.225: level 7 is finished
dve2lts-sym, 6.621: level 8 is finished
dve2lts-sym, 6.837: level 9 is finished
dve2lts-sym, 7.285: level 10 is finished
dve2lts-sym, 7.829: level 11 is finished
dve2lts-sym, 8.274: level 12 is finished
dve2lts-sym, 8.605: level 13 is finished
dve2lts-sym, 9.030: level 14 is finished
dve2lts-sym, 9.593: level 15 is finished
dve2lts-sym, 10.127: level 16 is finished
dve2lts-sym, 10.618: level 17 is finished
dve2lts-sym, 11.149: level 18 is finished
dve2lts-sym, 11.618: level 19 is finished
dve2lts-sym, 12.036: level 20 is finished
dve2lts-sym, 12.386: level 21 is finished
dve2lts-sym, 12.735: level 22 is finished
dve2lts-sym, 13.067: level 23 is finished
dve2lts-sym, 13.373: level 24 is finished
dve2lts-sym, 13.590: level 25 is finished
dve2lts-sym, 13.776: level 26 is finished
dve2lts-sym, 13.907: level 27 is finished
dve2lts-sym, 14.003: level 28 is finished
dve2lts-sym, 14.088: level 29 is finished
dve2lts-sym, 14.166: level 30 is finished
dve2lts-sym, 14.250: level 31 is finished
dve2lts-sym, 14.327: level 32 is finished
dve2lts-sym, 14.391: level 33 is finished
dve2lts-sym, 14.449: level 34 is finished
dve2lts-sym, 14.482: level 35 is finished
dve2lts-sym, 14.509: level 36 is finished
dve2lts-sym, 14.533: level 37 is finished
dve2lts-sym, 14.549: level 38 is finished
dve2lts-sym, 14.561: level 39 is finished
dve2lts-sym, 14.572: level 40 is finished
dve2lts-sym, 14.581: level 41 is finished
dve2lts-sym, 14.589: level 42 is finished
dve2lts-sym, 14.597: level 43 is finished
dve2lts-sym, 14.605: level 44 is finished
dve2lts-sym, 14.613: level 45 is finished
dve2lts-sym, 14.621: level 46 is finished
dve2lts-sym, 14.628: level 47 is finished
dve2lts-sym, 14.636: level 48 is finished
dve2lts-sym, 14.643: level 49 is finished
dve2lts-sym, 14.650: level 50 is finished
dve2lts-sym, 14.657: level 51 is finished
dve2lts-sym, 14.664: level 52 is finished
dve2lts-sym, 14.671: level 53 is finished
dve2lts-sym, 14.679: level 54 is finished
dve2lts-sym, 14.687: level 55 is finished
dve2lts-sym, 14.696: level 56 is finished
dve2lts-sym, 14.705: level 57 is finished
dve2lts-sym, 14.713: level 58 is finished
dve2lts-sym, 14.722: level 59 is finished
dve2lts-sym, 14.731: level 60 is finished
dve2lts-sym, 14.740: level 61 is finished
dve2lts-sym, 14.749: level 62 is finished
dve2lts-sym, 14.757: level 63 is finished
dve2lts-sym, 14.766: level 64 is finished
dve2lts-sym, 14.775: level 65 is finished
dve2lts-sym, 14.783: level 66 is finished
dve2lts-sym, 14.792: level 67 is finished
dve2lts-sym, 14.800: level 68 is finished
dve2lts-sym, 14.809: level 69 is finished
dve2lts-sym, 14.817: level 70 is finished
dve2lts-sym, 14.825: level 71 is finished
dve2lts-sym, 14.834: level 72 is finished
dve2lts-sym, 14.842: level 73 is finished
dve2lts-sym, 14.851: level 74 is finished
dve2lts-sym, 14.859: level 75 is finished
dve2lts-sym, 14.868: level 76 is finished
dve2lts-sym, 14.876: level 77 is finished
dve2lts-sym, 14.885: level 78 is finished
dve2lts-sym, 14.894: level 79 is finished
dve2lts-sym, 14.904: level 80 is finished
dve2lts-sym, 14.913: level 81 is finished
dve2lts-sym, 15.023: level 82 is finished
dve2lts-sym, 15.033: level 83 is finished
dve2lts-sym, 15.042: level 84 is finished
dve2lts-sym, 15.051: level 85 is finished
dve2lts-sym, 15.059: level 86 is finished
dve2lts-sym, 15.068: level 87 is finished
dve2lts-sym, 15.076: level 88 is finished
dve2lts-sym, 15.084: level 89 is finished
dve2lts-sym, 15.091: level 90 is finished
dve2lts-sym, 15.099: level 91 is finished
dve2lts-sym, 15.107: level 92 is finished
dve2lts-sym, 15.115: level 93 is finished
dve2lts-sym, 15.122: level 94 is finished
dve2lts-sym, 15.130: level 95 is finished
dve2lts-sym, 15.137: level 96 is finished
dve2lts-sym, 15.144: level 97 is finished
dve2lts-sym, 15.152: level 98 is finished
dve2lts-sym, 15.159: level 99 is finished
dve2lts-sym, 15.166: level 100 is finished
dve2lts-sym, 15.173: level 101 is finished
dve2lts-sym, 15.180: level 102 is finished
dve2lts-sym, 15.188: level 103 is finished
dve2lts-sym, 15.195: level 104 is finished
dve2lts-sym, 15.202: level 105 is finished
dve2lts-sym, 15.209: level 106 is finished
dve2lts-sym, 15.217: level 107 is finished
dve2lts-sym, 15.224: level 108 is finished
dve2lts-sym, 15.231: level 109 is finished
dve2lts-sym, 15.238: level 110 is finished
dve2lts-sym, 15.245: level 111 is finished
dve2lts-sym, 15.251: level 112 is finished
dve2lts-sym, 15.257: level 113 is finished
dve2lts-sym, 15.264: level 114 is finished
dve2lts-sym, 15.270: level 115 is finished
dve2lts-sym, 15.275: level 116 is finished
dve2lts-sym, 15.280: level 117 is finished
dve2lts-sym, 15.285: level 118 is finished
dve2lts-sym, 15.290: level 119 is finished
dve2lts-sym, 15.295: level 120 is finished
dve2lts-sym, 15.300: level 121 is finished
dve2lts-sym, 15.305: level 122 is finished
dve2lts-sym, 15.310: level 123 is finished
dve2lts-sym, 15.315: level 124 is finished
dve2lts-sym, 15.320: level 125 is finished
dve2lts-sym, 15.325: level 126 is finished
dve2lts-sym, 15.329: level 127 is finished
dve2lts-sym, 15.334: level 128 is finished
dve2lts-sym, 15.338: level 129 is finished
dve2lts-sym, 15.342: level 130 is finished
dve2lts-sym, 15.346: level 131 is finished
dve2lts-sym, 15.350: level 132 is finished
dve2lts-sym, 15.355: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.355: reachability took 13.010 real 400.040 user 15.980 sys
dve2lts-sym, 15.355: counting visited states...
dve2lts-sym, 15.356: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.356: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
