Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.114: Regroup specification: gs
dve2lts-sym, 3.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.114: Regroup macro Cols: cs,cn
dve2lts-sym, 3.114: Regroup Column Sort
dve2lts-sym, 3.114: Regroup Column Nub
dve2lts-sym, 3.115: Regroup macro Rows: rs,rn
dve2lts-sym, 3.115: Regroup Row Sort
dve2lts-sym, 3.115: Regroup Row Nub
dve2lts-sym, 3.116: Regroup Column sWaps
dve2lts-sym, 3.273: Regroup Row Sort
dve2lts-sym, 3.273: Regrouping: 161->139 groups
dve2lts-sym, 3.274: state vector length is 51; there are 139 groups
dve2lts-sym, 3.274: Creating a multi-core ListDD domain.
dve2lts-sym, 5.802: got initial state
dve2lts-sym, 5.802: level 0 is finished
dve2lts-sym, 9.151: level 1 is finished
dve2lts-sym, 11.351: level 2 is finished
dve2lts-sym, 12.965: level 3 is finished
dve2lts-sym, 14.223: level 4 is finished
dve2lts-sym, 15.451: level 5 is finished
dve2lts-sym, 16.548: level 6 is finished
dve2lts-sym, 17.443: level 7 is finished
dve2lts-sym, 18.165: level 8 is finished
dve2lts-sym, 18.935: level 9 is finished
dve2lts-sym, 19.534: level 10 is finished
dve2lts-sym, 20.079: level 11 is finished
dve2lts-sym, 20.576: level 12 is finished
dve2lts-sym, 20.948: level 13 is finished
dve2lts-sym, 21.269: level 14 is finished
dve2lts-sym, 21.530: level 15 is finished
dve2lts-sym, 21.584: level 16 is finished
dve2lts-sym, 21.755: level 17 is finished
dve2lts-sym, 22.108: level 18 is finished
dve2lts-sym, 22.264: level 19 is finished
dve2lts-sym, 22.486: level 20 is finished
dve2lts-sym, 22.677: level 21 is finished
dve2lts-sym, 22.845: level 22 is finished
dve2lts-sym, 22.965: level 23 is finished
dve2lts-sym, 23.041: level 24 is finished
dve2lts-sym, 23.102: level 25 is finished
dve2lts-sym, 23.147: level 26 is finished
dve2lts-sym, 23.176: level 27 is finished
dve2lts-sym, 23.207: level 28 is finished
dve2lts-sym, 23.242: level 29 is finished
dve2lts-sym, 23.257: level 30 is finished
dve2lts-sym, 23.282: level 31 is finished
dve2lts-sym, 23.299: level 32 is finished
dve2lts-sym, 23.313: level 33 is finished
dve2lts-sym, 23.323: level 34 is finished
dve2lts-sym, 23.335: level 35 is finished
dve2lts-sym, 23.348: level 36 is finished
dve2lts-sym, 23.359: level 37 is finished
dve2lts-sym, 23.371: level 38 is finished
dve2lts-sym, 23.383: level 39 is finished
dve2lts-sym, 23.396: level 40 is finished
dve2lts-sym, 23.409: level 41 is finished
dve2lts-sym, 23.427: level 42 is finished
dve2lts-sym, 23.444: level 43 is finished
dve2lts-sym, 23.464: level 44 is finished
dve2lts-sym, 23.490: level 45 is finished
dve2lts-sym, 23.515: level 46 is finished
dve2lts-sym, 23.548: level 47 is finished
dve2lts-sym, 23.576: level 48 is finished
dve2lts-sym, 23.606: level 49 is finished
dve2lts-sym, 23.636: level 50 is finished
dve2lts-sym, 23.669: level 51 is finished
dve2lts-sym, 23.708: level 52 is finished
dve2lts-sym, 23.747: level 53 is finished
dve2lts-sym, 23.784: level 54 is finished
dve2lts-sym, 23.822: level 55 is finished
dve2lts-sym, 23.861: level 56 is finished
dve2lts-sym, 23.902: level 57 is finished
dve2lts-sym, 23.946: level 58 is finished
dve2lts-sym, 23.992: level 59 is finished
dve2lts-sym, 24.037: level 60 is finished
dve2lts-sym, 24.085: level 61 is finished
dve2lts-sym, 24.138: level 62 is finished
dve2lts-sym, 24.194: level 63 is finished
dve2lts-sym, 24.258: level 64 is finished
dve2lts-sym, 24.319: level 65 is finished
dve2lts-sym, 24.377: level 66 is finished
dve2lts-sym, 24.448: level 67 is finished
dve2lts-sym, 24.528: level 68 is finished
dve2lts-sym, 24.600: level 69 is finished
dve2lts-sym, 24.673: level 70 is finished
dve2lts-sym, 24.765: level 71 is finished
dve2lts-sym, 24.853: level 72 is finished
dve2lts-sym, 24.943: level 73 is finished
dve2lts-sym, 25.047: level 74 is finished
dve2lts-sym, 25.157: level 75 is finished
dve2lts-sym, 25.270: level 76 is finished
dve2lts-sym, 25.378: level 77 is finished
dve2lts-sym, 25.508: level 78 is finished
dve2lts-sym, 25.639: level 79 is finished
dve2lts-sym, 25.787: level 80 is finished
dve2lts-sym, 25.941: level 81 is finished
dve2lts-sym, 26.099: level 82 is finished
dve2lts-sym, 26.266: level 83 is finished
dve2lts-sym, 26.433: level 84 is finished
dve2lts-sym, 26.622: level 85 is finished
dve2lts-sym, 26.819: level 86 is finished
dve2lts-sym, 27.033: level 87 is finished
dve2lts-sym, 27.255: level 88 is finished
dve2lts-sym, 27.490: level 89 is finished
dve2lts-sym, 27.727: level 90 is finished
dve2lts-sym, 27.970: level 91 is finished
dve2lts-sym, 28.226: level 92 is finished
dve2lts-sym, 28.489: level 93 is finished
dve2lts-sym, 28.774: level 94 is finished
dve2lts-sym, 29.057: level 95 is finished
dve2lts-sym, 29.317: level 96 is finished
dve2lts-sym, 29.611: level 97 is finished
dve2lts-sym, 29.911: level 98 is finished
dve2lts-sym, 30.220: level 99 is finished
dve2lts-sym, 30.582: level 100 is finished
dve2lts-sym, 30.938: level 101 is finished
dve2lts-sym, 31.327: level 102 is finished
dve2lts-sym, 31.780: level 103 is finished
dve2lts-sym, 32.199: level 104 is finished
dve2lts-sym, 32.702: level 105 is finished
dve2lts-sym, 33.220: level 106 is finished
dve2lts-sym, 33.746: level 107 is finished
dve2lts-sym, 34.359: level 108 is finished
dve2lts-sym, 35.004: level 109 is finished
dve2lts-sym, 35.658: level 110 is finished
dve2lts-sym, 36.362: level 111 is finished
dve2lts-sym, 37.090: level 112 is finished
dve2lts-sym, 37.808: level 113 is finished
dve2lts-sym, 38.556: level 114 is finished
dve2lts-sym, 39.326: level 115 is finished
dve2lts-sym, 40.131: level 116 is finished
dve2lts-sym, 40.969: level 117 is finished
dve2lts-sym, 41.864: level 118 is finished
dve2lts-sym, 42.806: level 119 is finished
dve2lts-sym, 43.782: level 120 is finished
dve2lts-sym, 44.819: level 121 is finished
dve2lts-sym, 45.858: level 122 is finished
dve2lts-sym, 46.952: level 123 is finished
dve2lts-sym, 48.113: level 124 is finished
dve2lts-sym, 49.292: level 125 is finished
dve2lts-sym, 50.550: level 126 is finished
dve2lts-sym, 51.853: level 127 is finished
dve2lts-sym, 53.161: level 128 is finished
dve2lts-sym, 54.585: level 129 is finished
dve2lts-sym, 55.997: level 130 is finished
dve2lts-sym, 57.456: level 131 is finished
dve2lts-sym, 59.056: level 132 is finished
dve2lts-sym, 60.577: level 133 is finished
dve2lts-sym, 62.222: level 134 is finished
dve2lts-sym, 63.941: level 135 is finished
dve2lts-sym, 65.582: level 136 is finished
dve2lts-sym, 67.344: level 137 is finished
dve2lts-sym, 69.113: level 138 is finished
dve2lts-sym, 70.943: level 139 is finished
dve2lts-sym, 72.879: level 140 is finished
dve2lts-sym, 74.745: level 141 is finished
dve2lts-sym, 76.693: level 142 is finished
dve2lts-sym, 78.741: level 143 is finished
dve2lts-sym, 80.757: level 144 is finished
dve2lts-sym, 82.841: level 145 is finished
dve2lts-sym, 85.014: level 146 is finished
dve2lts-sym, 87.168: level 147 is finished
dve2lts-sym, 89.394: level 148 is finished
dve2lts-sym, 91.689: level 149 is finished
dve2lts-sym, 94.042: level 150 is finished
dve2lts-sym, 96.491: level 151 is finished
dve2lts-sym, 99.019: level 152 is finished
dve2lts-sym, 101.674: level 153 is finished
dve2lts-sym, 104.354: level 154 is finished
dve2lts-sym, 107.159: level 155 is finished
dve2lts-sym, 110.024: level 156 is finished
dve2lts-sym, 113.015: level 157 is finished
dve2lts-sym, 116.107: level 158 is finished
dve2lts-sym, 119.264: level 159 is finished
dve2lts-sym, 122.586: level 160 is finished
dve2lts-sym, 125.980: level 161 is finished
dve2lts-sym, 129.364: level 162 is finished
dve2lts-sym, 132.960: level 163 is finished
dve2lts-sym, 136.554: level 164 is finished
dve2lts-sym, 140.128: level 165 is finished
dve2lts-sym, 143.941: level 166 is finished
dve2lts-sym, 147.573: level 167 is finished
dve2lts-sym, 151.226: level 168 is finished
dve2lts-sym, 155.170: level 169 is finished
dve2lts-sym, 158.728: level 170 is finished
dve2lts-sym, 162.400: level 171 is finished
dve2lts-sym, 166.365: level 172 is finished
dve2lts-sym, 170.028: level 173 is finished
dve2lts-sym, 173.855: level 174 is finished
dve2lts-sym, 178.043: level 175 is finished
dve2lts-sym, 181.873: level 176 is finished
dve2lts-sym, 185.847: level 177 is finished
dve2lts-sym, 190.048: level 178 is finished
dve2lts-sym, 194.056: level 179 is finished
dve2lts-sym, 198.214: level 180 is finished
dve2lts-sym, 202.472: level 181 is finished
dve2lts-sym, 206.662: level 182 is finished
dve2lts-sym, 210.934: level 183 is finished
dve2lts-sym, 215.309: level 184 is finished
dve2lts-sym, 219.693: level 185 is finished
dve2lts-sym, 224.168: level 186 is finished
dve2lts-sym, 228.761: level 187 is finished
dve2lts-sym, 233.455: level 188 is finished
dve2lts-sym, 238.317: level 189 is finished
dve2lts-sym, 243.326: level 190 is finished
dve2lts-sym, 248.505: level 191 is finished
dve2lts-sym, 253.775: level 192 is finished
dve2lts-sym, 259.266: level 193 is finished
dve2lts-sym, 264.876: level 194 is finished
dve2lts-sym, 270.516: level 195 is finished
dve2lts-sym, 276.346: level 196 is finished
dve2lts-sym, 282.132: level 197 is finished
dve2lts-sym, 287.928: level 198 is finished
dve2lts-sym, 293.851: level 199 is finished
dve2lts-sym, 299.694: level 200 is finished
dve2lts-sym, 305.478: level 201 is finished
dve2lts-sym, 311.264: level 202 is finished
dve2lts-sym, 316.792: level 203 is finished
dve2lts-sym, 322.245: level 204 is finished
dve2lts-sym, 327.555: level 205 is finished
dve2lts-sym, 332.625: level 206 is finished
dve2lts-sym, 337.586: level 207 is finished
dve2lts-sym, 342.338: level 208 is finished
dve2lts-sym, 346.943: level 209 is finished
dve2lts-sym, 351.468: level 210 is finished
dve2lts-sym, 355.771: level 211 is finished
dve2lts-sym, 360.062: level 212 is finished
dve2lts-sym, 364.269: level 213 is finished
dve2lts-sym, 368.362: level 214 is finished
dve2lts-sym, 372.491: level 215 is finished
dve2lts-sym, 376.589: level 216 is finished
dve2lts-sym, 380.649: level 217 is finished
dve2lts-sym, 384.740: level 218 is finished
dve2lts-sym, 388.851: level 219 is finished
dve2lts-sym, 393.031: level 220 is finished
dve2lts-sym, 397.266: level 221 is finished
dve2lts-sym, 401.587: level 222 is finished
dve2lts-sym, 406.013: level 223 is finished
dve2lts-sym, 410.623: level 224 is finished
dve2lts-sym, 415.333: level 225 is finished
dve2lts-sym, 420.116: level 226 is finished
dve2lts-sym, 425.001: level 227 is finished
dve2lts-sym, 429.970: level 228 is finished
dve2lts-sym, 435.048: level 229 is finished
dve2lts-sym, 440.229: level 230 is finished
dve2lts-sym, 445.378: level 231 is finished
dve2lts-sym, 450.562: level 232 is finished
dve2lts-sym, 455.700: level 233 is finished
dve2lts-sym, 460.754: level 234 is finished
dve2lts-sym, 465.737: level 235 is finished
dve2lts-sym, 470.574: level 236 is finished
dve2lts-sym, 475.068: level 237 is finished
dve2lts-sym, 479.400: level 238 is finished
dve2lts-sym, 483.397: level 239 is finished
dve2lts-sym, 487.027: level 240 is finished
dve2lts-sym, 490.449: level 241 is finished
dve2lts-sym, 493.438: level 242 is finished
dve2lts-sym, 496.197: level 243 is finished
dve2lts-sym, 498.798: level 244 is finished
dve2lts-sym, 501.035: level 245 is finished
dve2lts-sym, 503.155: level 246 is finished
dve2lts-sym, 505.187: level 247 is finished
dve2lts-sym, 507.089: level 248 is finished
dve2lts-sym, 508.981: level 249 is finished
dve2lts-sym, 510.838: level 250 is finished
dve2lts-sym, 512.634: level 251 is finished
dve2lts-sym, 514.464: level 252 is finished
dve2lts-sym, 516.318: level 253 is finished
dve2lts-sym, 518.169: level 254 is finished
dve2lts-sym, 520.034: level 255 is finished
dve2lts-sym, 521.955: level 256 is finished
dve2lts-sym, 523.894: level 257 is finished
dve2lts-sym, 525.866: level 258 is finished
dve2lts-sym, 527.911: level 259 is finished
dve2lts-sym, 530.012: level 260 is finished
dve2lts-sym, 532.107: level 261 is finished
dve2lts-sym, 534.214: level 262 is finished
dve2lts-sym, 536.305: level 263 is finished
dve2lts-sym, 538.399: level 264 is finished
dve2lts-sym, 540.470: level 265 is finished
dve2lts-sym, 542.436: level 266 is finished
dve2lts-sym, 544.376: level 267 is finished
dve2lts-sym, 546.237: level 268 is finished
dve2lts-sym, 547.899: level 269 is finished
dve2lts-sym, 549.492: level 270 is finished
dve2lts-sym, 550.882: level 271 is finished
dve2lts-sym, 552.023: level 272 is finished
dve2lts-sym, 553.183: level 273 is finished
dve2lts-sym, 554.156: level 274 is finished
dve2lts-sym, 554.872: level 275 is finished
dve2lts-sym, 555.558: level 276 is finished
dve2lts-sym, 556.108: level 277 is finished
dve2lts-sym, 556.494: level 278 is finished
dve2lts-sym, 556.862: level 279 is finished
dve2lts-sym, 557.191: level 280 is finished
dve2lts-sym, 557.460: level 281 is finished
dve2lts-sym, 557.701: level 282 is finished
dve2lts-sym, 557.932: level 283 is finished
dve2lts-sym, 558.140: level 284 is finished
dve2lts-sym, 558.343: level 285 is finished
dve2lts-sym, 558.540: level 286 is finished
dve2lts-sym, 558.733: level 287 is finished
dve2lts-sym, 558.930: level 288 is finished
dve2lts-sym, 559.122: level 289 is finished
dve2lts-sym, 559.319: level 290 is finished
dve2lts-sym, 559.513: level 291 is finished
dve2lts-sym, 559.707: level 292 is finished
dve2lts-sym, 559.903: level 293 is finished
dve2lts-sym, 560.095: level 294 is finished
dve2lts-sym, 560.268: level 295 is finished
dve2lts-sym, 560.419: level 296 is finished
dve2lts-sym, 560.563: level 297 is finished
dve2lts-sym, 560.685: level 298 is finished
dve2lts-sym, 560.789: level 299 is finished
dve2lts-sym, 560.890: level 300 is finished
dve2lts-sym, 560.964: level 301 is finished
dve2lts-sym, 561.045: level 302 is finished
dve2lts-sym, 561.122: level 303 is finished
dve2lts-sym, 561.182: level 304 is finished
dve2lts-sym, 561.239: level 305 is finished
dve2lts-sym, 561.289: level 306 is finished
dve2lts-sym, 561.333: level 307 is finished
dve2lts-sym, 561.378: level 308 is finished
dve2lts-sym, 561.424: level 309 is finished
dve2lts-sym, 561.470: level 310 is finished
dve2lts-sym, 561.514: level 311 is finished
dve2lts-sym, 561.559: level 312 is finished
dve2lts-sym, 561.606: level 313 is finished
dve2lts-sym, 561.648: level 314 is finished
dve2lts-sym, 561.690: level 315 is finished
dve2lts-sym, 561.732: level 316 is finished
dve2lts-sym, 561.773: level 317 is finished
dve2lts-sym, 561.815: level 318 is finished
dve2lts-sym, 561.858: level 319 is finished
dve2lts-sym, 561.902: level 320 is finished
dve2lts-sym, 561.941: level 321 is finished
dve2lts-sym, 561.978: level 322 is finished
dve2lts-sym, 562.017: level 323 is finished
dve2lts-sym, 562.055: level 324 is finished
dve2lts-sym, 562.095: level 325 is finished
dve2lts-sym, 562.137: level 326 is finished
dve2lts-sym, 562.176: level 327 is finished
dve2lts-sym, 562.215: level 328 is finished
dve2lts-sym, 562.255: level 329 is finished
dve2lts-sym, 562.275: level 330 is finished
dve2lts-sym, 562.305: level 331 is finished
dve2lts-sym, 562.337: level 332 is finished
dve2lts-sym, 562.361: level 333 is finished
dve2lts-sym, 562.389: level 334 is finished
dve2lts-sym, 562.410: level 335 is finished
dve2lts-sym, 562.433: level 336 is finished
dve2lts-sym, 562.454: level 337 is finished
dve2lts-sym, 562.462: level 338 is finished
dve2lts-sym, 562.475: level 339 is finished
dve2lts-sym, 562.485: level 340 is finished
dve2lts-sym, 562.491: level 341 is finished
dve2lts-sym, 562.496: level 342 is finished
dve2lts-sym, 562.501: level 343 is finished
dve2lts-sym, 562.506: level 344 is finished
dve2lts-sym, 562.511: level 345 is finished
dve2lts-sym, 562.516: level 346 is finished
dve2lts-sym, 562.521: level 347 is finished
dve2lts-sym, 562.526: level 348 is finished
dve2lts-sym, 562.529: level 349 is finished
dve2lts-sym, 562.532: level 350 is finished
dve2lts-sym, 562.537: level 351 is finished
dve2lts-sym, 562.541: level 352 is finished
dve2lts-sym, 562.546: level 353 is finished
dve2lts-sym, 562.551: level 354 is finished
dve2lts-sym, 562.555: level 355 is finished
dve2lts-sym, 562.560: level 356 is finished
dve2lts-sym, 562.565: level 357 is finished
dve2lts-sym, 562.570: level 358 is finished
dve2lts-sym, 562.575: level 359 is finished
dve2lts-sym, 562.580: level 360 is finished
dve2lts-sym, 562.586: level 361 is finished
dve2lts-sym, 562.591: level 362 is finished
dve2lts-sym, 562.595: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 562.595: reachability took 556.790 real 538.540 user 18.010 sys
dve2lts-sym, 562.595: counting visited states...
dve2lts-sym, 563.697: counting took 1.100 real 1.110 user 0.000 sys
dve2lts-sym, 563.697: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
