Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.524: Regroup specification: gs
dve2lts-sym, 2.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.524: Regroup macro Cols: cs,cn
dve2lts-sym, 2.524: Regroup Column Sort
dve2lts-sym, 2.524: Regroup Column Nub
dve2lts-sym, 2.525: Regroup macro Rows: rs,rn
dve2lts-sym, 2.525: Regroup Row Sort
dve2lts-sym, 2.526: Regroup Row Nub
dve2lts-sym, 2.527: Regroup Column sWaps
dve2lts-sym, 2.615: Regroup Row Sort
dve2lts-sym, 2.615: Regrouping: 133->115 groups
dve2lts-sym, 2.616: state vector length is 43; there are 115 groups
dve2lts-sym, 2.616: Creating a multi-core ListDD domain.
dve2lts-sym, 4.616: got initial state
dve2lts-sym, 4.618: level 0 is finished
dve2lts-sym, 6.490: level 1 is finished
dve2lts-sym, 7.908: level 2 is finished
dve2lts-sym, 8.982: level 3 is finished
dve2lts-sym, 9.934: level 4 is finished
dve2lts-sym, 10.707: level 5 is finished
dve2lts-sym, 11.508: level 6 is finished
dve2lts-sym, 12.139: level 7 is finished
dve2lts-sym, 12.706: level 8 is finished
dve2lts-sym, 13.243: level 9 is finished
dve2lts-sym, 13.713: level 10 is finished
dve2lts-sym, 14.162: level 11 is finished
dve2lts-sym, 14.522: level 12 is finished
dve2lts-sym, 14.849: level 13 is finished
dve2lts-sym, 14.974: level 14 is finished
dve2lts-sym, 15.298: level 15 is finished
dve2lts-sym, 15.726: level 16 is finished
dve2lts-sym, 16.017: level 17 is finished
dve2lts-sym, 16.286: level 18 is finished
dve2lts-sym, 16.532: level 19 is finished
dve2lts-sym, 16.730: level 20 is finished
dve2lts-sym, 16.969: level 21 is finished
dve2lts-sym, 17.187: level 22 is finished
dve2lts-sym, 17.342: level 23 is finished
dve2lts-sym, 17.458: level 24 is finished
dve2lts-sym, 17.549: level 25 is finished
dve2lts-sym, 17.621: level 26 is finished
dve2lts-sym, 17.673: level 27 is finished
dve2lts-sym, 17.708: level 28 is finished
dve2lts-sym, 17.730: level 29 is finished
dve2lts-sym, 17.762: level 30 is finished
dve2lts-sym, 17.781: level 31 is finished
dve2lts-sym, 17.804: level 32 is finished
dve2lts-sym, 17.825: level 33 is finished
dve2lts-sym, 17.841: level 34 is finished
dve2lts-sym, 17.858: level 35 is finished
dve2lts-sym, 17.870: level 36 is finished
dve2lts-sym, 17.882: level 37 is finished
dve2lts-sym, 17.894: level 38 is finished
dve2lts-sym, 17.906: level 39 is finished
dve2lts-sym, 17.920: level 40 is finished
dve2lts-sym, 17.934: level 41 is finished
dve2lts-sym, 17.948: level 42 is finished
dve2lts-sym, 17.963: level 43 is finished
dve2lts-sym, 17.978: level 44 is finished
dve2lts-sym, 17.993: level 45 is finished
dve2lts-sym, 18.008: level 46 is finished
dve2lts-sym, 18.023: level 47 is finished
dve2lts-sym, 18.038: level 48 is finished
dve2lts-sym, 18.054: level 49 is finished
dve2lts-sym, 18.069: level 50 is finished
dve2lts-sym, 18.084: level 51 is finished
dve2lts-sym, 18.098: level 52 is finished
dve2lts-sym, 18.113: level 53 is finished
dve2lts-sym, 18.128: level 54 is finished
dve2lts-sym, 18.144: level 55 is finished
dve2lts-sym, 18.160: level 56 is finished
dve2lts-sym, 18.175: level 57 is finished
dve2lts-sym, 18.192: level 58 is finished
dve2lts-sym, 18.209: level 59 is finished
dve2lts-sym, 18.227: level 60 is finished
dve2lts-sym, 18.245: level 61 is finished
dve2lts-sym, 18.262: level 62 is finished
dve2lts-sym, 18.281: level 63 is finished
dve2lts-sym, 18.301: level 64 is finished
dve2lts-sym, 18.320: level 65 is finished
dve2lts-sym, 18.340: level 66 is finished
dve2lts-sym, 18.360: level 67 is finished
dve2lts-sym, 18.381: level 68 is finished
dve2lts-sym, 18.400: level 69 is finished
dve2lts-sym, 18.420: level 70 is finished
dve2lts-sym, 18.441: level 71 is finished
dve2lts-sym, 18.463: level 72 is finished
dve2lts-sym, 18.486: level 73 is finished
dve2lts-sym, 18.510: level 74 is finished
dve2lts-sym, 18.535: level 75 is finished
dve2lts-sym, 18.561: level 76 is finished
dve2lts-sym, 18.588: level 77 is finished
dve2lts-sym, 18.615: level 78 is finished
dve2lts-sym, 18.644: level 79 is finished
dve2lts-sym, 18.673: level 80 is finished
dve2lts-sym, 18.703: level 81 is finished
dve2lts-sym, 18.732: level 82 is finished
dve2lts-sym, 18.762: level 83 is finished
dve2lts-sym, 18.793: level 84 is finished
dve2lts-sym, 18.825: level 85 is finished
dve2lts-sym, 18.857: level 86 is finished
dve2lts-sym, 18.890: level 87 is finished
dve2lts-sym, 18.957: level 88 is finished
dve2lts-sym, 18.991: level 89 is finished
dve2lts-sym, 19.022: level 90 is finished
dve2lts-sym, 19.055: level 91 is finished
dve2lts-sym, 19.088: level 92 is finished
dve2lts-sym, 19.120: level 93 is finished
dve2lts-sym, 19.155: level 94 is finished
dve2lts-sym, 19.190: level 95 is finished
dve2lts-sym, 19.224: level 96 is finished
dve2lts-sym, 19.262: level 97 is finished
dve2lts-sym, 19.298: level 98 is finished
dve2lts-sym, 19.336: level 99 is finished
dve2lts-sym, 19.374: level 100 is finished
dve2lts-sym, 19.414: level 101 is finished
dve2lts-sym, 19.451: level 102 is finished
dve2lts-sym, 19.492: level 103 is finished
dve2lts-sym, 19.533: level 104 is finished
dve2lts-sym, 19.576: level 105 is finished
dve2lts-sym, 19.619: level 106 is finished
dve2lts-sym, 19.662: level 107 is finished
dve2lts-sym, 19.706: level 108 is finished
dve2lts-sym, 19.754: level 109 is finished
dve2lts-sym, 19.803: level 110 is finished
dve2lts-sym, 19.855: level 111 is finished
dve2lts-sym, 19.909: level 112 is finished
dve2lts-sym, 19.965: level 113 is finished
dve2lts-sym, 20.022: level 114 is finished
dve2lts-sym, 20.078: level 115 is finished
dve2lts-sym, 20.135: level 116 is finished
dve2lts-sym, 20.193: level 117 is finished
dve2lts-sym, 20.251: level 118 is finished
dve2lts-sym, 20.310: level 119 is finished
dve2lts-sym, 20.370: level 120 is finished
dve2lts-sym, 20.430: level 121 is finished
dve2lts-sym, 20.492: level 122 is finished
dve2lts-sym, 20.553: level 123 is finished
dve2lts-sym, 20.613: level 124 is finished
dve2lts-sym, 20.677: level 125 is finished
dve2lts-sym, 20.738: level 126 is finished
dve2lts-sym, 20.797: level 127 is finished
dve2lts-sym, 20.858: level 128 is finished
dve2lts-sym, 20.942: level 129 is finished
dve2lts-sym, 21.003: level 130 is finished
dve2lts-sym, 21.063: level 131 is finished
dve2lts-sym, 21.124: level 132 is finished
dve2lts-sym, 21.185: level 133 is finished
dve2lts-sym, 21.251: level 134 is finished
dve2lts-sym, 21.316: level 135 is finished
dve2lts-sym, 21.382: level 136 is finished
dve2lts-sym, 21.450: level 137 is finished
dve2lts-sym, 21.519: level 138 is finished
dve2lts-sym, 21.590: level 139 is finished
dve2lts-sym, 21.662: level 140 is finished
dve2lts-sym, 21.734: level 141 is finished
dve2lts-sym, 21.807: level 142 is finished
dve2lts-sym, 21.883: level 143 is finished
dve2lts-sym, 21.959: level 144 is finished
dve2lts-sym, 22.036: level 145 is finished
dve2lts-sym, 22.115: level 146 is finished
dve2lts-sym, 22.194: level 147 is finished
dve2lts-sym, 22.276: level 148 is finished
dve2lts-sym, 22.358: level 149 is finished
dve2lts-sym, 22.443: level 150 is finished
dve2lts-sym, 22.527: level 151 is finished
dve2lts-sym, 22.613: level 152 is finished
dve2lts-sym, 22.698: level 153 is finished
dve2lts-sym, 22.782: level 154 is finished
dve2lts-sym, 22.867: level 155 is finished
dve2lts-sym, 22.978: level 156 is finished
dve2lts-sym, 23.063: level 157 is finished
dve2lts-sym, 23.144: level 158 is finished
dve2lts-sym, 23.227: level 159 is finished
dve2lts-sym, 23.307: level 160 is finished
dve2lts-sym, 23.384: level 161 is finished
dve2lts-sym, 23.463: level 162 is finished
dve2lts-sym, 23.540: level 163 is finished
dve2lts-sym, 23.614: level 164 is finished
dve2lts-sym, 23.690: level 165 is finished
dve2lts-sym, 23.765: level 166 is finished
dve2lts-sym, 23.838: level 167 is finished
dve2lts-sym, 23.912: level 168 is finished
dve2lts-sym, 23.988: level 169 is finished
dve2lts-sym, 24.062: level 170 is finished
dve2lts-sym, 24.137: level 171 is finished
dve2lts-sym, 24.213: level 172 is finished
dve2lts-sym, 24.286: level 173 is finished
dve2lts-sym, 24.360: level 174 is finished
dve2lts-sym, 24.435: level 175 is finished
dve2lts-sym, 24.509: level 176 is finished
dve2lts-sym, 24.585: level 177 is finished
dve2lts-sym, 24.662: level 178 is finished
dve2lts-sym, 24.739: level 179 is finished
dve2lts-sym, 24.816: level 180 is finished
dve2lts-sym, 24.894: level 181 is finished
dve2lts-sym, 25.024: level 182 is finished
dve2lts-sym, 25.104: level 183 is finished
dve2lts-sym, 25.186: level 184 is finished
dve2lts-sym, 25.268: level 185 is finished
dve2lts-sym, 25.348: level 186 is finished
dve2lts-sym, 25.430: level 187 is finished
dve2lts-sym, 25.509: level 188 is finished
dve2lts-sym, 25.586: level 189 is finished
dve2lts-sym, 25.661: level 190 is finished
dve2lts-sym, 25.733: level 191 is finished
dve2lts-sym, 25.800: level 192 is finished
dve2lts-sym, 25.867: level 193 is finished
dve2lts-sym, 25.929: level 194 is finished
dve2lts-sym, 25.987: level 195 is finished
dve2lts-sym, 26.044: level 196 is finished
dve2lts-sym, 26.099: level 197 is finished
dve2lts-sym, 26.149: level 198 is finished
dve2lts-sym, 26.199: level 199 is finished
dve2lts-sym, 26.246: level 200 is finished
dve2lts-sym, 26.290: level 201 is finished
dve2lts-sym, 26.337: level 202 is finished
dve2lts-sym, 26.383: level 203 is finished
dve2lts-sym, 26.429: level 204 is finished
dve2lts-sym, 26.473: level 205 is finished
dve2lts-sym, 26.517: level 206 is finished
dve2lts-sym, 26.559: level 207 is finished
dve2lts-sym, 26.603: level 208 is finished
dve2lts-sym, 26.647: level 209 is finished
dve2lts-sym, 26.692: level 210 is finished
dve2lts-sym, 26.736: level 211 is finished
dve2lts-sym, 26.782: level 212 is finished
dve2lts-sym, 26.827: level 213 is finished
dve2lts-sym, 26.869: level 214 is finished
dve2lts-sym, 26.956: level 215 is finished
dve2lts-sym, 26.999: level 216 is finished
dve2lts-sym, 27.039: level 217 is finished
dve2lts-sym, 27.079: level 218 is finished
dve2lts-sym, 27.117: level 219 is finished
dve2lts-sym, 27.154: level 220 is finished
dve2lts-sym, 27.190: level 221 is finished
dve2lts-sym, 27.224: level 222 is finished
dve2lts-sym, 27.257: level 223 is finished
dve2lts-sym, 27.287: level 224 is finished
dve2lts-sym, 27.317: level 225 is finished
dve2lts-sym, 27.347: level 226 is finished
dve2lts-sym, 27.376: level 227 is finished
dve2lts-sym, 27.404: level 228 is finished
dve2lts-sym, 27.431: level 229 is finished
dve2lts-sym, 27.457: level 230 is finished
dve2lts-sym, 27.484: level 231 is finished
dve2lts-sym, 27.510: level 232 is finished
dve2lts-sym, 27.536: level 233 is finished
dve2lts-sym, 27.563: level 234 is finished
dve2lts-sym, 27.588: level 235 is finished
dve2lts-sym, 27.613: level 236 is finished
dve2lts-sym, 27.638: level 237 is finished
dve2lts-sym, 27.662: level 238 is finished
dve2lts-sym, 27.684: level 239 is finished
dve2lts-sym, 27.707: level 240 is finished
dve2lts-sym, 27.729: level 241 is finished
dve2lts-sym, 27.749: level 242 is finished
dve2lts-sym, 27.770: level 243 is finished
dve2lts-sym, 27.791: level 244 is finished
dve2lts-sym, 27.812: level 245 is finished
dve2lts-sym, 27.833: level 246 is finished
dve2lts-sym, 27.853: level 247 is finished
dve2lts-sym, 27.872: level 248 is finished
dve2lts-sym, 27.892: level 249 is finished
dve2lts-sym, 27.910: level 250 is finished
dve2lts-sym, 27.928: level 251 is finished
dve2lts-sym, 27.945: level 252 is finished
dve2lts-sym, 27.963: level 253 is finished
dve2lts-sym, 27.980: level 254 is finished
dve2lts-sym, 27.996: level 255 is finished
dve2lts-sym, 28.012: level 256 is finished
dve2lts-sym, 28.029: level 257 is finished
dve2lts-sym, 28.045: level 258 is finished
dve2lts-sym, 28.061: level 259 is finished
dve2lts-sym, 28.078: level 260 is finished
dve2lts-sym, 28.093: level 261 is finished
dve2lts-sym, 28.108: level 262 is finished
dve2lts-sym, 28.123: level 263 is finished
dve2lts-sym, 28.139: level 264 is finished
dve2lts-sym, 28.155: level 265 is finished
dve2lts-sym, 28.173: level 266 is finished
dve2lts-sym, 28.189: level 267 is finished
dve2lts-sym, 28.206: level 268 is finished
dve2lts-sym, 28.223: level 269 is finished
dve2lts-sym, 28.239: level 270 is finished
dve2lts-sym, 28.255: level 271 is finished
dve2lts-sym, 28.270: level 272 is finished
dve2lts-sym, 28.285: level 273 is finished
dve2lts-sym, 28.300: level 274 is finished
dve2lts-sym, 28.315: level 275 is finished
dve2lts-sym, 28.329: level 276 is finished
dve2lts-sym, 28.343: level 277 is finished
dve2lts-sym, 28.357: level 278 is finished
dve2lts-sym, 28.370: level 279 is finished
dve2lts-sym, 28.382: level 280 is finished
dve2lts-sym, 28.395: level 281 is finished
dve2lts-sym, 28.407: level 282 is finished
dve2lts-sym, 28.417: level 283 is finished
dve2lts-sym, 28.428: level 284 is finished
dve2lts-sym, 28.435: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 28.435: reachability took 23.820 real 746.180 user 15.120 sys
dve2lts-sym, 28.435: counting visited states...
dve2lts-sym, 28.467: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 28.467: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
