Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.753: Regroup specification: gs
dve2lts-sym, 3.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.753: Regroup macro Cols: cs,cn
dve2lts-sym, 3.753: Regroup Column Sort
dve2lts-sym, 3.753: Regroup Column Nub
dve2lts-sym, 3.755: Regroup macro Rows: rs,rn
dve2lts-sym, 3.755: Regroup Row Sort
dve2lts-sym, 3.756: Regroup Row Nub
dve2lts-sym, 3.758: Regroup Column sWaps
dve2lts-sym, 3.973: Regroup Row Sort
dve2lts-sym, 3.974: Regrouping: 186->162 groups
dve2lts-sym, 3.974: state vector length is 55; there are 162 groups
dve2lts-sym, 3.974: Creating a multi-core ListDD domain.
dve2lts-sym, 7.091: got initial state
dve2lts-sym, 7.091: level 0 is finished
dve2lts-sym, 11.176: level 1 is finished
dve2lts-sym, 13.631: level 2 is finished
dve2lts-sym, 15.468: level 3 is finished
dve2lts-sym, 17.011: level 4 is finished
dve2lts-sym, 18.199: level 5 is finished
dve2lts-sym, 19.143: level 6 is finished
dve2lts-sym, 19.929: level 7 is finished
dve2lts-sym, 20.591: level 8 is finished
dve2lts-sym, 21.121: level 9 is finished
dve2lts-sym, 21.565: level 10 is finished
dve2lts-sym, 21.932: level 11 is finished
dve2lts-sym, 22.242: level 12 is finished
dve2lts-sym, 22.511: level 13 is finished
dve2lts-sym, 22.743: level 14 is finished
dve2lts-sym, 22.935: level 15 is finished
dve2lts-sym, 23.089: level 16 is finished
dve2lts-sym, 23.246: level 17 is finished
dve2lts-sym, 23.389: level 18 is finished
dve2lts-sym, 23.491: level 19 is finished
dve2lts-sym, 23.573: level 20 is finished
dve2lts-sym, 23.638: level 21 is finished
dve2lts-sym, 23.690: level 22 is finished
dve2lts-sym, 23.727: level 23 is finished
dve2lts-sym, 23.762: level 24 is finished
dve2lts-sym, 23.781: level 25 is finished
dve2lts-sym, 23.803: level 26 is finished
dve2lts-sym, 23.815: level 27 is finished
dve2lts-sym, 23.830: level 28 is finished
dve2lts-sym, 23.841: level 29 is finished
dve2lts-sym, 23.859: level 30 is finished
dve2lts-sym, 23.873: level 31 is finished
dve2lts-sym, 23.883: level 32 is finished
dve2lts-sym, 23.893: level 33 is finished
dve2lts-sym, 23.905: level 34 is finished
dve2lts-sym, 23.914: level 35 is finished
dve2lts-sym, 23.924: level 36 is finished
dve2lts-sym, 23.935: level 37 is finished
dve2lts-sym, 23.946: level 38 is finished
dve2lts-sym, 23.962: level 39 is finished
dve2lts-sym, 23.980: level 40 is finished
dve2lts-sym, 23.998: level 41 is finished
dve2lts-sym, 24.020: level 42 is finished
dve2lts-sym, 24.038: level 43 is finished
dve2lts-sym, 24.056: level 44 is finished
dve2lts-sym, 24.076: level 45 is finished
dve2lts-sym, 24.097: level 46 is finished
dve2lts-sym, 24.121: level 47 is finished
dve2lts-sym, 24.146: level 48 is finished
dve2lts-sym, 24.178: level 49 is finished
dve2lts-sym, 24.212: level 50 is finished
dve2lts-sym, 24.248: level 51 is finished
dve2lts-sym, 24.291: level 52 is finished
dve2lts-sym, 24.332: level 53 is finished
dve2lts-sym, 24.374: level 54 is finished
dve2lts-sym, 24.419: level 55 is finished
dve2lts-sym, 24.462: level 56 is finished
dve2lts-sym, 24.512: level 57 is finished
dve2lts-sym, 24.563: level 58 is finished
dve2lts-sym, 24.614: level 59 is finished
dve2lts-sym, 24.662: level 60 is finished
dve2lts-sym, 24.712: level 61 is finished
dve2lts-sym, 24.761: level 62 is finished
dve2lts-sym, 24.811: level 63 is finished
dve2lts-sym, 24.866: level 64 is finished
dve2lts-sym, 24.921: level 65 is finished
dve2lts-sym, 24.978: level 66 is finished
dve2lts-sym, 25.025: level 67 is finished
dve2lts-sym, 25.068: level 68 is finished
dve2lts-sym, 25.126: level 69 is finished
dve2lts-sym, 25.201: level 70 is finished
dve2lts-sym, 25.267: level 71 is finished
dve2lts-sym, 25.325: level 72 is finished
dve2lts-sym, 25.397: level 73 is finished
dve2lts-sym, 25.494: level 74 is finished
dve2lts-sym, 25.582: level 75 is finished
dve2lts-sym, 25.669: level 76 is finished
dve2lts-sym, 25.784: level 77 is finished
dve2lts-sym, 25.897: level 78 is finished
dve2lts-sym, 26.013: level 79 is finished
dve2lts-sym, 26.160: level 80 is finished
dve2lts-sym, 26.298: level 81 is finished
dve2lts-sym, 26.451: level 82 is finished
dve2lts-sym, 26.616: level 83 is finished
dve2lts-sym, 26.775: level 84 is finished
dve2lts-sym, 26.939: level 85 is finished
dve2lts-sym, 27.116: level 86 is finished
dve2lts-sym, 27.297: level 87 is finished
dve2lts-sym, 27.488: level 88 is finished
dve2lts-sym, 27.679: level 89 is finished
dve2lts-sym, 27.889: level 90 is finished
dve2lts-sym, 28.107: level 91 is finished
dve2lts-sym, 28.323: level 92 is finished
dve2lts-sym, 28.572: level 93 is finished
dve2lts-sym, 28.805: level 94 is finished
dve2lts-sym, 29.081: level 95 is finished
dve2lts-sym, 29.352: level 96 is finished
dve2lts-sym, 29.647: level 97 is finished
dve2lts-sym, 29.946: level 98 is finished
dve2lts-sym, 30.251: level 99 is finished
dve2lts-sym, 30.586: level 100 is finished
dve2lts-sym, 30.926: level 101 is finished
dve2lts-sym, 31.310: level 102 is finished
dve2lts-sym, 31.687: level 103 is finished
dve2lts-sym, 32.055: level 104 is finished
dve2lts-sym, 32.451: level 105 is finished
dve2lts-sym, 32.827: level 106 is finished
dve2lts-sym, 33.262: level 107 is finished
dve2lts-sym, 33.706: level 108 is finished
dve2lts-sym, 34.126: level 109 is finished
dve2lts-sym, 34.608: level 110 is finished
dve2lts-sym, 35.145: level 111 is finished
dve2lts-sym, 35.691: level 112 is finished
dve2lts-sym, 36.263: level 113 is finished
dve2lts-sym, 36.907: level 114 is finished
dve2lts-sym, 37.585: level 115 is finished
dve2lts-sym, 38.265: level 116 is finished
dve2lts-sym, 39.067: level 117 is finished
dve2lts-sym, 39.890: level 118 is finished
dve2lts-sym, 40.703: level 119 is finished
dve2lts-sym, 41.660: level 120 is finished
dve2lts-sym, 42.601: level 121 is finished
dve2lts-sym, 43.525: level 122 is finished
dve2lts-sym, 44.606: level 123 is finished
dve2lts-sym, 45.666: level 124 is finished
dve2lts-sym, 46.683: level 125 is finished
dve2lts-sym, 47.768: level 126 is finished
dve2lts-sym, 48.874: level 127 is finished
dve2lts-sym, 49.964: level 128 is finished
dve2lts-sym, 51.117: level 129 is finished
dve2lts-sym, 52.325: level 130 is finished
dve2lts-sym, 53.622: level 131 is finished
dve2lts-sym, 54.956: level 132 is finished
dve2lts-sym, 56.354: level 133 is finished
dve2lts-sym, 57.790: level 134 is finished
dve2lts-sym, 59.298: level 135 is finished
dve2lts-sym, 60.824: level 136 is finished
dve2lts-sym, 62.365: level 137 is finished
dve2lts-sym, 63.956: level 138 is finished
dve2lts-sym, 65.555: level 139 is finished
dve2lts-sym, 67.190: level 140 is finished
dve2lts-sym, 68.826: level 141 is finished
dve2lts-sym, 70.521: level 142 is finished
dve2lts-sym, 72.277: level 143 is finished
dve2lts-sym, 73.996: level 144 is finished
dve2lts-sym, 75.880: level 145 is finished
dve2lts-sym, 77.789: level 146 is finished
dve2lts-sym, 79.672: level 147 is finished
dve2lts-sym, 81.732: level 148 is finished
dve2lts-sym, 83.714: level 149 is finished
dve2lts-sym, 85.720: level 150 is finished
dve2lts-sym, 87.775: level 151 is finished
dve2lts-sym, 89.722: level 152 is finished
dve2lts-sym, 91.712: level 153 is finished
dve2lts-sym, 93.697: level 154 is finished
dve2lts-sym, 95.641: level 155 is finished
dve2lts-sym, 97.624: level 156 is finished
dve2lts-sym, 99.458: level 157 is finished
dve2lts-sym, 101.259: level 158 is finished
dve2lts-sym, 103.217: level 159 is finished
dve2lts-sym, 105.035: level 160 is finished
dve2lts-sym, 106.874: level 161 is finished
dve2lts-sym, 108.975: level 162 is finished
dve2lts-sym, 111.088: level 163 is finished
dve2lts-sym, 113.328: level 164 is finished
dve2lts-sym, 115.706: level 165 is finished
dve2lts-sym, 118.088: level 166 is finished
dve2lts-sym, 120.499: level 167 is finished
dve2lts-sym, 123.007: level 168 is finished
dve2lts-sym, 125.535: level 169 is finished
dve2lts-sym, 128.167: level 170 is finished
dve2lts-sym, 130.869: level 171 is finished
dve2lts-sym, 133.639: level 172 is finished
dve2lts-sym, 136.522: level 173 is finished
dve2lts-sym, 139.499: level 174 is finished
dve2lts-sym, 142.637: level 175 is finished
dve2lts-sym, 145.831: level 176 is finished
dve2lts-sym, 149.194: level 177 is finished
dve2lts-sym, 152.642: level 178 is finished
dve2lts-sym, 156.185: level 179 is finished
dve2lts-sym, 159.748: level 180 is finished
dve2lts-sym, 163.329: level 181 is finished
dve2lts-sym, 167.019: level 182 is finished
dve2lts-sym, 170.784: level 183 is finished
dve2lts-sym, 174.582: level 184 is finished
dve2lts-sym, 178.452: level 185 is finished
dve2lts-sym, 182.254: level 186 is finished
dve2lts-sym, 186.077: level 187 is finished
dve2lts-sym, 189.930: level 188 is finished
dve2lts-sym, 193.627: level 189 is finished
dve2lts-sym, 197.367: level 190 is finished
dve2lts-sym, 201.195: level 191 is finished
dve2lts-sym, 204.749: level 192 is finished
dve2lts-sym, 208.387: level 193 is finished
dve2lts-sym, 212.087: level 194 is finished
dve2lts-sym, 215.372: level 195 is finished
dve2lts-sym, 218.748: level 196 is finished
dve2lts-sym, 222.135: level 197 is finished
dve2lts-sym, 225.136: level 198 is finished
dve2lts-sym, 228.238: level 199 is finished
dve2lts-sym, 231.337: level 200 is finished
dve2lts-sym, 234.171: level 201 is finished
dve2lts-sym, 237.078: level 202 is finished
dve2lts-sym, 239.968: level 203 is finished
dve2lts-sym, 242.659: level 204 is finished
dve2lts-sym, 245.390: level 205 is finished
dve2lts-sym, 248.048: level 206 is finished
dve2lts-sym, 250.627: level 207 is finished
dve2lts-sym, 253.197: level 208 is finished
dve2lts-sym, 255.788: level 209 is finished
dve2lts-sym, 258.335: level 210 is finished
dve2lts-sym, 260.922: level 211 is finished
dve2lts-sym, 263.542: level 212 is finished
dve2lts-sym, 266.217: level 213 is finished
dve2lts-sym, 268.943: level 214 is finished
dve2lts-sym, 271.736: level 215 is finished
dve2lts-sym, 274.690: level 216 is finished
dve2lts-sym, 277.719: level 217 is finished
dve2lts-sym, 280.857: level 218 is finished
dve2lts-sym, 284.112: level 219 is finished
dve2lts-sym, 287.399: level 220 is finished
dve2lts-sym, 290.739: level 221 is finished
dve2lts-sym, 294.196: level 222 is finished
dve2lts-sym, 297.653: level 223 is finished
dve2lts-sym, 301.238: level 224 is finished
dve2lts-sym, 304.981: level 225 is finished
dve2lts-sym, 308.724: level 226 is finished
dve2lts-sym, 312.536: level 227 is finished
dve2lts-sym, 316.563: level 228 is finished
dve2lts-sym, 320.556: level 229 is finished
dve2lts-sym, 324.550: level 230 is finished
dve2lts-sym, 328.753: level 231 is finished
dve2lts-sym, 332.895: level 232 is finished
dve2lts-sym, 336.937: level 233 is finished
dve2lts-sym, 341.241: level 234 is finished
dve2lts-sym, 345.318: level 235 is finished
dve2lts-sym, 349.149: level 236 is finished
dve2lts-sym, 353.142: level 237 is finished
dve2lts-sym, 356.872: level 238 is finished
dve2lts-sym, 360.354: level 239 is finished
dve2lts-sym, 363.856: level 240 is finished
dve2lts-sym, 367.006: level 241 is finished
dve2lts-sym, 369.961: level 242 is finished
dve2lts-sym, 372.914: level 243 is finished
dve2lts-sym, 375.614: level 244 is finished
dve2lts-sym, 378.255: level 245 is finished
dve2lts-sym, 380.869: level 246 is finished
dve2lts-sym, 383.425: level 247 is finished
dve2lts-sym, 386.046: level 248 is finished
dve2lts-sym, 388.708: level 249 is finished
dve2lts-sym, 391.445: level 250 is finished
dve2lts-sym, 394.259: level 251 is finished
dve2lts-sym, 397.110: level 252 is finished
dve2lts-sym, 400.068: level 253 is finished
dve2lts-sym, 403.092: level 254 is finished
dve2lts-sym, 406.178: level 255 is finished
dve2lts-sym, 409.424: level 256 is finished
dve2lts-sym, 412.747: level 257 is finished
dve2lts-sym, 416.073: level 258 is finished
dve2lts-sym, 419.552: level 259 is finished
dve2lts-sym, 422.977: level 260 is finished
dve2lts-sym, 426.432: level 261 is finished
dve2lts-sym, 430.024: level 262 is finished
dve2lts-sym, 433.500: level 263 is finished
dve2lts-sym, 437.065: level 264 is finished
dve2lts-sym, 440.614: level 265 is finished
dve2lts-sym, 444.018: level 266 is finished
dve2lts-sym, 447.581: level 267 is finished
dve2lts-sym, 450.990: level 268 is finished
dve2lts-sym, 454.140: level 269 is finished
dve2lts-sym, 457.392: level 270 is finished
dve2lts-sym, 460.313: level 271 is finished
dve2lts-sym, 462.983: level 272 is finished
dve2lts-sym, 465.662: level 273 is finished
dve2lts-sym, 467.921: level 274 is finished
dve2lts-sym, 469.996: level 275 is finished
dve2lts-sym, 471.973: level 276 is finished
dve2lts-sym, 473.693: level 277 is finished
dve2lts-sym, 475.306: level 278 is finished
dve2lts-sym, 476.788: level 279 is finished
dve2lts-sym, 478.078: level 280 is finished
dve2lts-sym, 479.274: level 281 is finished
dve2lts-sym, 480.341: level 282 is finished
dve2lts-sym, 481.348: level 283 is finished
dve2lts-sym, 482.279: level 284 is finished
dve2lts-sym, 483.164: level 285 is finished
dve2lts-sym, 484.039: level 286 is finished
dve2lts-sym, 484.840: level 287 is finished
dve2lts-sym, 485.659: level 288 is finished
dve2lts-sym, 486.476: level 289 is finished
dve2lts-sym, 487.286: level 290 is finished
dve2lts-sym, 488.115: level 291 is finished
dve2lts-sym, 488.995: level 292 is finished
dve2lts-sym, 489.888: level 293 is finished
dve2lts-sym, 490.814: level 294 is finished
dve2lts-sym, 491.774: level 295 is finished
dve2lts-sym, 492.739: level 296 is finished
dve2lts-sym, 493.774: level 297 is finished
dve2lts-sym, 494.825: level 298 is finished
dve2lts-sym, 495.867: level 299 is finished
dve2lts-sym, 496.934: level 300 is finished
dve2lts-sym, 497.966: level 301 is finished
dve2lts-sym, 499.018: level 302 is finished
dve2lts-sym, 500.031: level 303 is finished
dve2lts-sym, 501.036: level 304 is finished
dve2lts-sym, 502.025: level 305 is finished
dve2lts-sym, 502.941: level 306 is finished
dve2lts-sym, 503.893: level 307 is finished
dve2lts-sym, 504.829: level 308 is finished
dve2lts-sym, 505.679: level 309 is finished
dve2lts-sym, 506.539: level 310 is finished
dve2lts-sym, 507.374: level 311 is finished
dve2lts-sym, 508.135: level 312 is finished
dve2lts-sym, 508.888: level 313 is finished
dve2lts-sym, 509.561: level 314 is finished
dve2lts-sym, 510.155: level 315 is finished
dve2lts-sym, 510.698: level 316 is finished
dve2lts-sym, 511.169: level 317 is finished
dve2lts-sym, 511.566: level 318 is finished
dve2lts-sym, 511.888: level 319 is finished
dve2lts-sym, 512.162: level 320 is finished
dve2lts-sym, 512.380: level 321 is finished
dve2lts-sym, 512.553: level 322 is finished
dve2lts-sym, 512.707: level 323 is finished
dve2lts-sym, 512.840: level 324 is finished
dve2lts-sym, 512.953: level 325 is finished
dve2lts-sym, 513.068: level 326 is finished
dve2lts-sym, 513.174: level 327 is finished
dve2lts-sym, 513.275: level 328 is finished
dve2lts-sym, 513.374: level 329 is finished
dve2lts-sym, 513.476: level 330 is finished
dve2lts-sym, 513.581: level 331 is finished
dve2lts-sym, 513.687: level 332 is finished
dve2lts-sym, 513.800: level 333 is finished
dve2lts-sym, 513.913: level 334 is finished
dve2lts-sym, 514.019: level 335 is finished
dve2lts-sym, 514.136: level 336 is finished
dve2lts-sym, 514.247: level 337 is finished
dve2lts-sym, 514.358: level 338 is finished
dve2lts-sym, 514.467: level 339 is finished
dve2lts-sym, 514.572: level 340 is finished
dve2lts-sym, 514.658: level 341 is finished
dve2lts-sym, 514.758: level 342 is finished
dve2lts-sym, 514.838: level 343 is finished
dve2lts-sym, 514.891: level 344 is finished
dve2lts-sym, 514.961: level 345 is finished
dve2lts-sym, 515.023: level 346 is finished
dve2lts-sym, 515.065: level 347 is finished
dve2lts-sym, 515.119: level 348 is finished
dve2lts-sym, 515.167: level 349 is finished
dve2lts-sym, 515.208: level 350 is finished
dve2lts-sym, 515.251: level 351 is finished
dve2lts-sym, 515.274: level 352 is finished
dve2lts-sym, 515.307: level 353 is finished
dve2lts-sym, 515.339: level 354 is finished
dve2lts-sym, 515.371: level 355 is finished
dve2lts-sym, 515.402: level 356 is finished
dve2lts-sym, 515.434: level 357 is finished
dve2lts-sym, 515.465: level 358 is finished
dve2lts-sym, 515.496: level 359 is finished
dve2lts-sym, 515.527: level 360 is finished
dve2lts-sym, 515.558: level 361 is finished
dve2lts-sym, 515.589: level 362 is finished
dve2lts-sym, 515.621: level 363 is finished
dve2lts-sym, 515.653: level 364 is finished
dve2lts-sym, 515.682: level 365 is finished
dve2lts-sym, 515.709: level 366 is finished
dve2lts-sym, 515.738: level 367 is finished
dve2lts-sym, 515.768: level 368 is finished
dve2lts-sym, 515.798: level 369 is finished
dve2lts-sym, 515.828: level 370 is finished
dve2lts-sym, 515.859: level 371 is finished
dve2lts-sym, 515.890: level 372 is finished
dve2lts-sym, 515.921: level 373 is finished
dve2lts-sym, 515.952: level 374 is finished
dve2lts-sym, 515.984: level 375 is finished
dve2lts-sym, 516.018: level 376 is finished
dve2lts-sym, 516.047: level 377 is finished
dve2lts-sym, 516.073: level 378 is finished
dve2lts-sym, 516.090: level 379 is finished
dve2lts-sym, 516.108: level 380 is finished
dve2lts-sym, 516.122: level 381 is finished
dve2lts-sym, 516.132: level 382 is finished
dve2lts-sym, 516.142: level 383 is finished
dve2lts-sym, 516.151: level 384 is finished
dve2lts-sym, 516.160: level 385 is finished
dve2lts-sym, 516.167: level 386 is finished
dve2lts-sym, 516.172: level 387 is finished
dve2lts-sym, 516.177: level 388 is finished
dve2lts-sym, 516.182: level 389 is finished
dve2lts-sym, 516.187: level 390 is finished
dve2lts-sym, 516.189: level 391 is finished
dve2lts-sym, 516.192: level 392 is finished
dve2lts-sym, 516.195: level 393 is finished
dve2lts-sym, 516.198: level 394 is finished
dve2lts-sym, 516.201: level 395 is finished
dve2lts-sym, 516.204: level 396 is finished
dve2lts-sym, 516.207: level 397 is finished
dve2lts-sym, 516.210: level 398 is finished
dve2lts-sym, 516.213: level 399 is finished
dve2lts-sym, 516.216: level 400 is finished
dve2lts-sym, 516.219: level 401 is finished
dve2lts-sym, 516.222: level 402 is finished
dve2lts-sym, 516.225: level 403 is finished
dve2lts-sym, 516.228: level 404 is finished
dve2lts-sym, 516.231: level 405 is finished
dve2lts-sym, 516.234: level 406 is finished
dve2lts-sym, 516.236: level 407 is finished
dve2lts-sym, 516.239: level 408 is finished
dve2lts-sym, 516.242: level 409 is finished
dve2lts-sym, 516.245: level 410 is finished
dve2lts-sym, 516.248: level 411 is finished
dve2lts-sym, 516.251: level 412 is finished
dve2lts-sym, 516.254: level 413 is finished
dve2lts-sym, 516.257: level 414 is finished
dve2lts-sym, 516.260: level 415 is finished
dve2lts-sym, 516.263: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 516.263: reachability took 509.170 real 491.790 user 17.150 sys
dve2lts-sym, 516.263: counting visited states...
dve2lts-sym, 517.111: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 517.111: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
