Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.275: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regrouping: 51->45 groups
dve2lts-sym, 1.279: state vector length is 19; there are 45 groups
dve2lts-sym, 1.279: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.850: level 1 is finished
dve2lts-sym, 1.946: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.126: level 4 is finished
dve2lts-sym, 2.207: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.300: level 7 is finished
dve2lts-sym, 2.333: level 8 is finished
dve2lts-sym, 2.404: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.542: level 11 is finished
dve2lts-sym, 2.609: level 12 is finished
dve2lts-sym, 2.684: level 13 is finished
dve2lts-sym, 2.760: level 14 is finished
dve2lts-sym, 2.843: level 15 is finished
dve2lts-sym, 2.919: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.069: level 18 is finished
dve2lts-sym, 3.140: level 19 is finished
dve2lts-sym, 3.200: level 20 is finished
dve2lts-sym, 3.258: level 21 is finished
dve2lts-sym, 3.299: level 22 is finished
dve2lts-sym, 3.341: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.417: level 25 is finished
dve2lts-sym, 3.462: level 26 is finished
dve2lts-sym, 3.501: level 27 is finished
dve2lts-sym, 3.531: level 28 is finished
dve2lts-sym, 3.554: level 29 is finished
dve2lts-sym, 3.577: level 30 is finished
dve2lts-sym, 3.599: level 31 is finished
dve2lts-sym, 3.624: level 32 is finished
dve2lts-sym, 3.642: level 33 is finished
dve2lts-sym, 3.661: level 34 is finished
dve2lts-sym, 3.674: level 35 is finished
dve2lts-sym, 3.689: level 36 is finished
dve2lts-sym, 3.706: level 37 is finished
dve2lts-sym, 3.719: level 38 is finished
dve2lts-sym, 3.729: level 39 is finished
dve2lts-sym, 3.736: level 40 is finished
dve2lts-sym, 3.758: level 41 is finished
dve2lts-sym, 3.778: level 42 is finished
dve2lts-sym, 3.783: level 43 is finished
dve2lts-sym, 3.787: level 44 is finished
dve2lts-sym, 3.791: level 45 is finished
dve2lts-sym, 3.796: level 46 is finished
dve2lts-sym, 3.800: level 47 is finished
dve2lts-sym, 3.803: level 48 is finished
dve2lts-sym, 3.806: level 49 is finished
dve2lts-sym, 3.809: level 50 is finished
dve2lts-sym, 3.812: level 51 is finished
dve2lts-sym, 3.814: level 52 is finished
dve2lts-sym, 3.816: level 53 is finished
dve2lts-sym, 3.818: level 54 is finished
dve2lts-sym, 3.820: level 55 is finished
dve2lts-sym, 3.822: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.825: level 58 is finished
dve2lts-sym, 3.827: level 59 is finished
dve2lts-sym, 3.829: level 60 is finished
dve2lts-sym, 3.831: level 61 is finished
dve2lts-sym, 3.833: level 62 is finished
dve2lts-sym, 3.835: level 63 is finished
dve2lts-sym, 3.837: level 64 is finished
dve2lts-sym, 3.839: level 65 is finished
dve2lts-sym, 3.841: level 66 is finished
dve2lts-sym, 3.844: level 67 is finished
dve2lts-sym, 3.846: level 68 is finished
dve2lts-sym, 3.848: level 69 is finished
dve2lts-sym, 3.850: level 70 is finished
dve2lts-sym, 3.852: level 71 is finished
dve2lts-sym, 3.854: level 72 is finished
dve2lts-sym, 3.856: level 73 is finished
dve2lts-sym, 3.858: level 74 is finished
dve2lts-sym, 3.860: level 75 is finished
dve2lts-sym, 3.862: level 76 is finished
dve2lts-sym, 3.864: level 77 is finished
dve2lts-sym, 3.865: level 78 is finished
dve2lts-sym, 3.867: level 79 is finished
dve2lts-sym, 3.869: level 80 is finished
dve2lts-sym, 3.870: level 81 is finished
dve2lts-sym, 3.871: level 82 is finished
dve2lts-sym, 3.873: level 83 is finished
dve2lts-sym, 3.874: level 84 is finished
dve2lts-sym, 3.875: level 85 is finished
dve2lts-sym, 3.876: level 86 is finished
dve2lts-sym, 3.877: level 87 is finished
dve2lts-sym, 3.878: level 88 is finished
dve2lts-sym, 3.880: level 89 is finished
dve2lts-sym, 3.881: level 90 is finished
dve2lts-sym, 3.882: level 91 is finished
dve2lts-sym, 3.884: level 92 is finished
dve2lts-sym, 3.885: level 93 is finished
dve2lts-sym, 3.886: level 94 is finished
dve2lts-sym, 3.887: level 95 is finished
dve2lts-sym, 3.889: level 96 is finished
dve2lts-sym, 3.890: level 97 is finished
dve2lts-sym, 3.891: level 98 is finished
dve2lts-sym, 3.892: level 99 is finished
dve2lts-sym, 3.894: level 100 is finished
dve2lts-sym, 3.895: level 101 is finished
dve2lts-sym, 3.896: level 102 is finished
dve2lts-sym, 3.897: level 103 is finished
dve2lts-sym, 3.898: level 104 is finished
dve2lts-sym, 3.900: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.900: reachability took 2.160 real 70.150 user 33.160 sys
dve2lts-sym, 3.900: counting visited states...
dve2lts-sym, 3.900: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.900: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
