Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.767: Regroup specification: gs
dve2lts-sym, 3.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.767: Regroup macro Cols: cs,cn
dve2lts-sym, 3.767: Regroup Column Sort
dve2lts-sym, 3.767: Regroup Column Nub
dve2lts-sym, 3.768: Regroup macro Rows: rs,rn
dve2lts-sym, 3.768: Regroup Row Sort
dve2lts-sym, 3.768: Regroup Row Nub
dve2lts-sym, 3.769: Regroup Column sWaps
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regrouping: 186->162 groups
dve2lts-sym, 3.986: state vector length is 55; there are 162 groups
dve2lts-sym, 3.986: Creating a multi-core ListDD domain.
dve2lts-sym, 7.189: got initial state
dve2lts-sym, 7.191: level 0 is finished
dve2lts-sym, 7.465: level 1 is finished
dve2lts-sym, 7.631: level 2 is finished
dve2lts-sym, 7.759: level 3 is finished
dve2lts-sym, 7.872: level 4 is finished
dve2lts-sym, 7.963: level 5 is finished
dve2lts-sym, 8.033: level 6 is finished
dve2lts-sym, 8.095: level 7 is finished
dve2lts-sym, 8.148: level 8 is finished
dve2lts-sym, 8.197: level 9 is finished
dve2lts-sym, 8.229: level 10 is finished
dve2lts-sym, 8.261: level 11 is finished
dve2lts-sym, 8.287: level 12 is finished
dve2lts-sym, 8.311: level 13 is finished
dve2lts-sym, 8.328: level 14 is finished
dve2lts-sym, 8.343: level 15 is finished
dve2lts-sym, 8.358: level 16 is finished
dve2lts-sym, 8.377: level 17 is finished
dve2lts-sym, 8.392: level 18 is finished
dve2lts-sym, 8.402: level 19 is finished
dve2lts-sym, 8.412: level 20 is finished
dve2lts-sym, 8.423: level 21 is finished
dve2lts-sym, 8.432: level 22 is finished
dve2lts-sym, 8.441: level 23 is finished
dve2lts-sym, 8.447: level 24 is finished
dve2lts-sym, 8.452: level 25 is finished
dve2lts-sym, 8.457: level 26 is finished
dve2lts-sym, 8.462: level 27 is finished
dve2lts-sym, 8.465: level 28 is finished
dve2lts-sym, 8.470: level 29 is finished
dve2lts-sym, 8.478: level 30 is finished
dve2lts-sym, 8.483: level 31 is finished
dve2lts-sym, 8.490: level 32 is finished
dve2lts-sym, 8.493: level 33 is finished
dve2lts-sym, 8.496: level 34 is finished
dve2lts-sym, 8.499: level 35 is finished
dve2lts-sym, 8.502: level 36 is finished
dve2lts-sym, 8.505: level 37 is finished
dve2lts-sym, 8.508: level 38 is finished
dve2lts-sym, 8.512: level 39 is finished
dve2lts-sym, 8.515: level 40 is finished
dve2lts-sym, 8.519: level 41 is finished
dve2lts-sym, 8.523: level 42 is finished
dve2lts-sym, 8.526: level 43 is finished
dve2lts-sym, 8.530: level 44 is finished
dve2lts-sym, 8.533: level 45 is finished
dve2lts-sym, 8.537: level 46 is finished
dve2lts-sym, 8.542: level 47 is finished
dve2lts-sym, 8.546: level 48 is finished
dve2lts-sym, 8.551: level 49 is finished
dve2lts-sym, 8.556: level 50 is finished
dve2lts-sym, 8.561: level 51 is finished
dve2lts-sym, 8.567: level 52 is finished
dve2lts-sym, 8.572: level 53 is finished
dve2lts-sym, 8.578: level 54 is finished
dve2lts-sym, 8.584: level 55 is finished
dve2lts-sym, 8.589: level 56 is finished
dve2lts-sym, 8.595: level 57 is finished
dve2lts-sym, 8.601: level 58 is finished
dve2lts-sym, 8.606: level 59 is finished
dve2lts-sym, 8.612: level 60 is finished
dve2lts-sym, 8.617: level 61 is finished
dve2lts-sym, 8.623: level 62 is finished
dve2lts-sym, 8.629: level 63 is finished
dve2lts-sym, 8.635: level 64 is finished
dve2lts-sym, 8.641: level 65 is finished
dve2lts-sym, 8.647: level 66 is finished
dve2lts-sym, 8.653: level 67 is finished
dve2lts-sym, 8.658: level 68 is finished
dve2lts-sym, 8.664: level 69 is finished
dve2lts-sym, 8.671: level 70 is finished
dve2lts-sym, 8.678: level 71 is finished
dve2lts-sym, 8.685: level 72 is finished
dve2lts-sym, 8.692: level 73 is finished
dve2lts-sym, 8.701: level 74 is finished
dve2lts-sym, 8.709: level 75 is finished
dve2lts-sym, 8.717: level 76 is finished
dve2lts-sym, 8.727: level 77 is finished
dve2lts-sym, 8.737: level 78 is finished
dve2lts-sym, 8.746: level 79 is finished
dve2lts-sym, 8.757: level 80 is finished
dve2lts-sym, 8.769: level 81 is finished
dve2lts-sym, 8.781: level 82 is finished
dve2lts-sym, 8.793: level 83 is finished
dve2lts-sym, 8.805: level 84 is finished
dve2lts-sym, 8.818: level 85 is finished
dve2lts-sym, 8.832: level 86 is finished
dve2lts-sym, 8.846: level 87 is finished
dve2lts-sym, 8.861: level 88 is finished
dve2lts-sym, 8.875: level 89 is finished
dve2lts-sym, 8.891: level 90 is finished
dve2lts-sym, 8.907: level 91 is finished
dve2lts-sym, 8.923: level 92 is finished
dve2lts-sym, 8.940: level 93 is finished
dve2lts-sym, 8.957: level 94 is finished
dve2lts-sym, 8.976: level 95 is finished
dve2lts-sym, 8.994: level 96 is finished
dve2lts-sym, 9.014: level 97 is finished
dve2lts-sym, 9.034: level 98 is finished
dve2lts-sym, 9.054: level 99 is finished
dve2lts-sym, 9.075: level 100 is finished
dve2lts-sym, 9.098: level 101 is finished
dve2lts-sym, 9.122: level 102 is finished
dve2lts-sym, 9.145: level 103 is finished
dve2lts-sym, 9.169: level 104 is finished
dve2lts-sym, 9.212: level 105 is finished
dve2lts-sym, 9.236: level 106 is finished
dve2lts-sym, 9.263: level 107 is finished
dve2lts-sym, 9.290: level 108 is finished
dve2lts-sym, 9.315: level 109 is finished
dve2lts-sym, 9.345: level 110 is finished
dve2lts-sym, 9.378: level 111 is finished
dve2lts-sym, 9.409: level 112 is finished
dve2lts-sym, 9.442: level 113 is finished
dve2lts-sym, 9.479: level 114 is finished
dve2lts-sym, 9.518: level 115 is finished
dve2lts-sym, 9.555: level 116 is finished
dve2lts-sym, 9.600: level 117 is finished
dve2lts-sym, 9.646: level 118 is finished
dve2lts-sym, 9.693: level 119 is finished
dve2lts-sym, 9.746: level 120 is finished
dve2lts-sym, 9.796: level 121 is finished
dve2lts-sym, 9.848: level 122 is finished
dve2lts-sym, 9.906: level 123 is finished
dve2lts-sym, 9.966: level 124 is finished
dve2lts-sym, 10.022: level 125 is finished
dve2lts-sym, 10.084: level 126 is finished
dve2lts-sym, 10.145: level 127 is finished
dve2lts-sym, 10.201: level 128 is finished
dve2lts-sym, 10.266: level 129 is finished
dve2lts-sym, 10.333: level 130 is finished
dve2lts-sym, 10.402: level 131 is finished
dve2lts-sym, 10.478: level 132 is finished
dve2lts-sym, 10.551: level 133 is finished
dve2lts-sym, 10.631: level 134 is finished
dve2lts-sym, 10.710: level 135 is finished
dve2lts-sym, 10.792: level 136 is finished
dve2lts-sym, 10.871: level 137 is finished
dve2lts-sym, 10.959: level 138 is finished
dve2lts-sym, 11.040: level 139 is finished
dve2lts-sym, 11.131: level 140 is finished
dve2lts-sym, 11.241: level 141 is finished
dve2lts-sym, 11.332: level 142 is finished
dve2lts-sym, 11.421: level 143 is finished
dve2lts-sym, 11.513: level 144 is finished
dve2lts-sym, 11.613: level 145 is finished
dve2lts-sym, 11.715: level 146 is finished
dve2lts-sym, 11.816: level 147 is finished
dve2lts-sym, 11.921: level 148 is finished
dve2lts-sym, 12.021: level 149 is finished
dve2lts-sym, 12.127: level 150 is finished
dve2lts-sym, 12.232: level 151 is finished
dve2lts-sym, 12.335: level 152 is finished
dve2lts-sym, 12.437: level 153 is finished
dve2lts-sym, 12.536: level 154 is finished
dve2lts-sym, 12.634: level 155 is finished
dve2lts-sym, 12.734: level 156 is finished
dve2lts-sym, 12.831: level 157 is finished
dve2lts-sym, 12.920: level 158 is finished
dve2lts-sym, 13.022: level 159 is finished
dve2lts-sym, 13.119: level 160 is finished
dve2lts-sym, 13.233: level 161 is finished
dve2lts-sym, 13.341: level 162 is finished
dve2lts-sym, 13.450: level 163 is finished
dve2lts-sym, 13.565: level 164 is finished
dve2lts-sym, 13.677: level 165 is finished
dve2lts-sym, 13.801: level 166 is finished
dve2lts-sym, 13.925: level 167 is finished
dve2lts-sym, 14.057: level 168 is finished
dve2lts-sym, 14.188: level 169 is finished
dve2lts-sym, 14.324: level 170 is finished
dve2lts-sym, 14.462: level 171 is finished
dve2lts-sym, 14.600: level 172 is finished
dve2lts-sym, 14.745: level 173 is finished
dve2lts-sym, 14.898: level 174 is finished
dve2lts-sym, 15.054: level 175 is finished
dve2lts-sym, 15.232: level 176 is finished
dve2lts-sym, 15.403: level 177 is finished
dve2lts-sym, 15.581: level 178 is finished
dve2lts-sym, 15.757: level 179 is finished
dve2lts-sym, 15.934: level 180 is finished
dve2lts-sym, 16.112: level 181 is finished
dve2lts-sym, 16.296: level 182 is finished
dve2lts-sym, 16.480: level 183 is finished
dve2lts-sym, 16.664: level 184 is finished
dve2lts-sym, 16.858: level 185 is finished
dve2lts-sym, 17.047: level 186 is finished
dve2lts-sym, 17.252: level 187 is finished
dve2lts-sym, 17.442: level 188 is finished
dve2lts-sym, 17.630: level 189 is finished
dve2lts-sym, 17.815: level 190 is finished
dve2lts-sym, 17.997: level 191 is finished
dve2lts-sym, 18.173: level 192 is finished
dve2lts-sym, 18.353: level 193 is finished
dve2lts-sym, 18.534: level 194 is finished
dve2lts-sym, 18.695: level 195 is finished
dve2lts-sym, 18.862: level 196 is finished
dve2lts-sym, 19.023: level 197 is finished
dve2lts-sym, 19.170: level 198 is finished
dve2lts-sym, 19.341: level 199 is finished
dve2lts-sym, 19.492: level 200 is finished
dve2lts-sym, 19.636: level 201 is finished
dve2lts-sym, 19.781: level 202 is finished
dve2lts-sym, 19.921: level 203 is finished
dve2lts-sym, 20.065: level 204 is finished
dve2lts-sym, 20.205: level 205 is finished
dve2lts-sym, 20.340: level 206 is finished
dve2lts-sym, 20.475: level 207 is finished
dve2lts-sym, 20.611: level 208 is finished
dve2lts-sym, 20.747: level 209 is finished
dve2lts-sym, 20.882: level 210 is finished
dve2lts-sym, 21.010: level 211 is finished
dve2lts-sym, 21.143: level 212 is finished
dve2lts-sym, 21.297: level 213 is finished
dve2lts-sym, 21.435: level 214 is finished
dve2lts-sym, 21.579: level 215 is finished
dve2lts-sym, 21.728: level 216 is finished
dve2lts-sym, 21.881: level 217 is finished
dve2lts-sym, 22.033: level 218 is finished
dve2lts-sym, 22.194: level 219 is finished
dve2lts-sym, 22.354: level 220 is finished
dve2lts-sym, 22.521: level 221 is finished
dve2lts-sym, 22.701: level 222 is finished
dve2lts-sym, 22.879: level 223 is finished
dve2lts-sym, 23.065: level 224 is finished
dve2lts-sym, 23.272: level 225 is finished
dve2lts-sym, 23.465: level 226 is finished
dve2lts-sym, 23.656: level 227 is finished
dve2lts-sym, 23.864: level 228 is finished
dve2lts-sym, 24.070: level 229 is finished
dve2lts-sym, 24.274: level 230 is finished
dve2lts-sym, 24.478: level 231 is finished
dve2lts-sym, 24.682: level 232 is finished
dve2lts-sym, 24.890: level 233 is finished
dve2lts-sym, 25.100: level 234 is finished
dve2lts-sym, 25.328: level 235 is finished
dve2lts-sym, 25.520: level 236 is finished
dve2lts-sym, 25.722: level 237 is finished
dve2lts-sym, 25.900: level 238 is finished
dve2lts-sym, 26.075: level 239 is finished
dve2lts-sym, 26.245: level 240 is finished
dve2lts-sym, 26.407: level 241 is finished
dve2lts-sym, 26.564: level 242 is finished
dve2lts-sym, 26.711: level 243 is finished
dve2lts-sym, 26.851: level 244 is finished
dve2lts-sym, 26.991: level 245 is finished
dve2lts-sym, 27.124: level 246 is finished
dve2lts-sym, 27.275: level 247 is finished
dve2lts-sym, 27.409: level 248 is finished
dve2lts-sym, 27.540: level 249 is finished
dve2lts-sym, 27.680: level 250 is finished
dve2lts-sym, 27.825: level 251 is finished
dve2lts-sym, 27.967: level 252 is finished
dve2lts-sym, 28.117: level 253 is finished
dve2lts-sym, 28.269: level 254 is finished
dve2lts-sym, 28.417: level 255 is finished
dve2lts-sym, 28.579: level 256 is finished
dve2lts-sym, 28.749: level 257 is finished
dve2lts-sym, 28.915: level 258 is finished
dve2lts-sym, 29.086: level 259 is finished
dve2lts-sym, 29.283: level 260 is finished
dve2lts-sym, 29.452: level 261 is finished
dve2lts-sym, 29.629: level 262 is finished
dve2lts-sym, 29.803: level 263 is finished
dve2lts-sym, 29.976: level 264 is finished
dve2lts-sym, 30.159: level 265 is finished
dve2lts-sym, 30.322: level 266 is finished
dve2lts-sym, 30.502: level 267 is finished
dve2lts-sym, 30.672: level 268 is finished
dve2lts-sym, 30.828: level 269 is finished
dve2lts-sym, 30.990: level 270 is finished
dve2lts-sym, 31.133: level 271 is finished
dve2lts-sym, 31.282: level 272 is finished
dve2lts-sym, 31.412: level 273 is finished
dve2lts-sym, 31.524: level 274 is finished
dve2lts-sym, 31.625: level 275 is finished
dve2lts-sym, 31.722: level 276 is finished
dve2lts-sym, 31.809: level 277 is finished
dve2lts-sym, 31.891: level 278 is finished
dve2lts-sym, 31.964: level 279 is finished
dve2lts-sym, 32.031: level 280 is finished
dve2lts-sym, 32.093: level 281 is finished
dve2lts-sym, 32.151: level 282 is finished
dve2lts-sym, 32.204: level 283 is finished
dve2lts-sym, 32.255: level 284 is finished
dve2lts-sym, 32.302: level 285 is finished
dve2lts-sym, 32.352: level 286 is finished
dve2lts-sym, 32.397: level 287 is finished
dve2lts-sym, 32.441: level 288 is finished
dve2lts-sym, 32.484: level 289 is finished
dve2lts-sym, 32.530: level 290 is finished
dve2lts-sym, 32.575: level 291 is finished
dve2lts-sym, 32.624: level 292 is finished
dve2lts-sym, 32.673: level 293 is finished
dve2lts-sym, 32.722: level 294 is finished
dve2lts-sym, 32.773: level 295 is finished
dve2lts-sym, 32.825: level 296 is finished
dve2lts-sym, 32.880: level 297 is finished
dve2lts-sym, 32.935: level 298 is finished
dve2lts-sym, 32.992: level 299 is finished
dve2lts-sym, 33.048: level 300 is finished
dve2lts-sym, 33.103: level 301 is finished
dve2lts-sym, 33.161: level 302 is finished
dve2lts-sym, 33.234: level 303 is finished
dve2lts-sym, 33.287: level 304 is finished
dve2lts-sym, 33.339: level 305 is finished
dve2lts-sym, 33.389: level 306 is finished
dve2lts-sym, 33.440: level 307 is finished
dve2lts-sym, 33.487: level 308 is finished
dve2lts-sym, 33.531: level 309 is finished
dve2lts-sym, 33.577: level 310 is finished
dve2lts-sym, 33.623: level 311 is finished
dve2lts-sym, 33.663: level 312 is finished
dve2lts-sym, 33.705: level 313 is finished
dve2lts-sym, 33.743: level 314 is finished
dve2lts-sym, 33.777: level 315 is finished
dve2lts-sym, 33.807: level 316 is finished
dve2lts-sym, 33.835: level 317 is finished
dve2lts-sym, 33.858: level 318 is finished
dve2lts-sym, 33.877: level 319 is finished
dve2lts-sym, 33.896: level 320 is finished
dve2lts-sym, 33.911: level 321 is finished
dve2lts-sym, 33.924: level 322 is finished
dve2lts-sym, 33.936: level 323 is finished
dve2lts-sym, 33.947: level 324 is finished
dve2lts-sym, 33.956: level 325 is finished
dve2lts-sym, 33.966: level 326 is finished
dve2lts-sym, 33.975: level 327 is finished
dve2lts-sym, 33.984: level 328 is finished
dve2lts-sym, 33.993: level 329 is finished
dve2lts-sym, 34.003: level 330 is finished
dve2lts-sym, 34.012: level 331 is finished
dve2lts-sym, 34.021: level 332 is finished
dve2lts-sym, 34.031: level 333 is finished
dve2lts-sym, 34.041: level 334 is finished
dve2lts-sym, 34.050: level 335 is finished
dve2lts-sym, 34.060: level 336 is finished
dve2lts-sym, 34.069: level 337 is finished
dve2lts-sym, 34.078: level 338 is finished
dve2lts-sym, 34.087: level 339 is finished
dve2lts-sym, 34.095: level 340 is finished
dve2lts-sym, 34.103: level 341 is finished
dve2lts-sym, 34.111: level 342 is finished
dve2lts-sym, 34.118: level 343 is finished
dve2lts-sym, 34.124: level 344 is finished
dve2lts-sym, 34.130: level 345 is finished
dve2lts-sym, 34.137: level 346 is finished
dve2lts-sym, 34.142: level 347 is finished
dve2lts-sym, 34.148: level 348 is finished
dve2lts-sym, 34.153: level 349 is finished
dve2lts-sym, 34.158: level 350 is finished
dve2lts-sym, 34.163: level 351 is finished
dve2lts-sym, 34.167: level 352 is finished
dve2lts-sym, 34.171: level 353 is finished
dve2lts-sym, 34.175: level 354 is finished
dve2lts-sym, 34.179: level 355 is finished
dve2lts-sym, 34.184: level 356 is finished
dve2lts-sym, 34.188: level 357 is finished
dve2lts-sym, 34.192: level 358 is finished
dve2lts-sym, 34.196: level 359 is finished
dve2lts-sym, 34.200: level 360 is finished
dve2lts-sym, 34.204: level 361 is finished
dve2lts-sym, 34.208: level 362 is finished
dve2lts-sym, 34.213: level 363 is finished
dve2lts-sym, 34.218: level 364 is finished
dve2lts-sym, 34.222: level 365 is finished
dve2lts-sym, 34.226: level 366 is finished
dve2lts-sym, 34.230: level 367 is finished
dve2lts-sym, 34.235: level 368 is finished
dve2lts-sym, 34.239: level 369 is finished
dve2lts-sym, 34.243: level 370 is finished
dve2lts-sym, 34.248: level 371 is finished
dve2lts-sym, 34.252: level 372 is finished
dve2lts-sym, 34.257: level 373 is finished
dve2lts-sym, 34.261: level 374 is finished
dve2lts-sym, 34.265: level 375 is finished
dve2lts-sym, 34.270: level 376 is finished
dve2lts-sym, 34.273: level 377 is finished
dve2lts-sym, 34.277: level 378 is finished
dve2lts-sym, 34.280: level 379 is finished
dve2lts-sym, 34.283: level 380 is finished
dve2lts-sym, 34.286: level 381 is finished
dve2lts-sym, 34.289: level 382 is finished
dve2lts-sym, 34.291: level 383 is finished
dve2lts-sym, 34.293: level 384 is finished
dve2lts-sym, 34.296: level 385 is finished
dve2lts-sym, 34.298: level 386 is finished
dve2lts-sym, 34.300: level 387 is finished
dve2lts-sym, 34.302: level 388 is finished
dve2lts-sym, 34.304: level 389 is finished
dve2lts-sym, 34.306: level 390 is finished
dve2lts-sym, 34.307: level 391 is finished
dve2lts-sym, 34.309: level 392 is finished
dve2lts-sym, 34.311: level 393 is finished
dve2lts-sym, 34.313: level 394 is finished
dve2lts-sym, 34.314: level 395 is finished
dve2lts-sym, 34.316: level 396 is finished
dve2lts-sym, 34.318: level 397 is finished
dve2lts-sym, 34.320: level 398 is finished
dve2lts-sym, 34.321: level 399 is finished
dve2lts-sym, 34.323: level 400 is finished
dve2lts-sym, 34.325: level 401 is finished
dve2lts-sym, 34.326: level 402 is finished
dve2lts-sym, 34.328: level 403 is finished
dve2lts-sym, 34.330: level 404 is finished
dve2lts-sym, 34.332: level 405 is finished
dve2lts-sym, 34.333: level 406 is finished
dve2lts-sym, 34.335: level 407 is finished
dve2lts-sym, 34.337: level 408 is finished
dve2lts-sym, 34.338: level 409 is finished
dve2lts-sym, 34.340: level 410 is finished
dve2lts-sym, 34.342: level 411 is finished
dve2lts-sym, 34.344: level 412 is finished
dve2lts-sym, 34.345: level 413 is finished
dve2lts-sym, 34.347: level 414 is finished
dve2lts-sym, 34.349: level 415 is finished
dve2lts-sym, 34.353: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 34.353: reachability took 27.170 real 627.340 user 22.220 sys
dve2lts-sym, 34.353: counting visited states...
dve2lts-sym, 34.495: counting took 0.140 real 3.430 user 0.000 sys
dve2lts-sym, 34.496: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
