Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.131: Regroup specification: gs
dve2lts-sym, 3.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.131: Regroup macro Cols: cs,cn
dve2lts-sym, 3.131: Regroup Column Sort
dve2lts-sym, 3.132: Regroup Column Nub
dve2lts-sym, 3.132: Regroup macro Rows: rs,rn
dve2lts-sym, 3.132: Regroup Row Sort
dve2lts-sym, 3.133: Regroup Row Nub
dve2lts-sym, 3.133: Regroup Column sWaps
dve2lts-sym, 3.295: Regroup Row Sort
dve2lts-sym, 3.295: Regrouping: 161->139 groups
dve2lts-sym, 3.296: state vector length is 51; there are 139 groups
dve2lts-sym, 3.296: Creating a multi-core ListDD domain.
dve2lts-sym, 5.818: got initial state
dve2lts-sym, 5.818: level 0 is finished
dve2lts-sym, 9.159: level 1 is finished
dve2lts-sym, 11.348: level 2 is finished
dve2lts-sym, 12.954: level 3 is finished
dve2lts-sym, 14.208: level 4 is finished
dve2lts-sym, 15.430: level 5 is finished
dve2lts-sym, 16.521: level 6 is finished
dve2lts-sym, 17.413: level 7 is finished
dve2lts-sym, 18.133: level 8 is finished
dve2lts-sym, 18.902: level 9 is finished
dve2lts-sym, 19.497: level 10 is finished
dve2lts-sym, 20.039: level 11 is finished
dve2lts-sym, 20.533: level 12 is finished
dve2lts-sym, 20.904: level 13 is finished
dve2lts-sym, 21.223: level 14 is finished
dve2lts-sym, 21.481: level 15 is finished
dve2lts-sym, 21.535: level 16 is finished
dve2lts-sym, 21.706: level 17 is finished
dve2lts-sym, 22.058: level 18 is finished
dve2lts-sym, 22.214: level 19 is finished
dve2lts-sym, 22.436: level 20 is finished
dve2lts-sym, 22.628: level 21 is finished
dve2lts-sym, 22.796: level 22 is finished
dve2lts-sym, 22.915: level 23 is finished
dve2lts-sym, 22.990: level 24 is finished
dve2lts-sym, 23.051: level 25 is finished
dve2lts-sym, 23.096: level 26 is finished
dve2lts-sym, 23.125: level 27 is finished
dve2lts-sym, 23.156: level 28 is finished
dve2lts-sym, 23.190: level 29 is finished
dve2lts-sym, 23.204: level 30 is finished
dve2lts-sym, 23.230: level 31 is finished
dve2lts-sym, 23.246: level 32 is finished
dve2lts-sym, 23.261: level 33 is finished
dve2lts-sym, 23.271: level 34 is finished
dve2lts-sym, 23.282: level 35 is finished
dve2lts-sym, 23.295: level 36 is finished
dve2lts-sym, 23.306: level 37 is finished
dve2lts-sym, 23.319: level 38 is finished
dve2lts-sym, 23.330: level 39 is finished
dve2lts-sym, 23.344: level 40 is finished
dve2lts-sym, 23.356: level 41 is finished
dve2lts-sym, 23.374: level 42 is finished
dve2lts-sym, 23.391: level 43 is finished
dve2lts-sym, 23.411: level 44 is finished
dve2lts-sym, 23.437: level 45 is finished
dve2lts-sym, 23.462: level 46 is finished
dve2lts-sym, 23.495: level 47 is finished
dve2lts-sym, 23.523: level 48 is finished
dve2lts-sym, 23.553: level 49 is finished
dve2lts-sym, 23.583: level 50 is finished
dve2lts-sym, 23.616: level 51 is finished
dve2lts-sym, 23.655: level 52 is finished
dve2lts-sym, 23.694: level 53 is finished
dve2lts-sym, 23.731: level 54 is finished
dve2lts-sym, 23.768: level 55 is finished
dve2lts-sym, 23.807: level 56 is finished
dve2lts-sym, 23.849: level 57 is finished
dve2lts-sym, 23.892: level 58 is finished
dve2lts-sym, 23.939: level 59 is finished
dve2lts-sym, 23.983: level 60 is finished
dve2lts-sym, 24.031: level 61 is finished
dve2lts-sym, 24.083: level 62 is finished
dve2lts-sym, 24.140: level 63 is finished
dve2lts-sym, 24.203: level 64 is finished
dve2lts-sym, 24.264: level 65 is finished
dve2lts-sym, 24.321: level 66 is finished
dve2lts-sym, 24.392: level 67 is finished
dve2lts-sym, 24.472: level 68 is finished
dve2lts-sym, 24.545: level 69 is finished
dve2lts-sym, 24.618: level 70 is finished
dve2lts-sym, 24.709: level 71 is finished
dve2lts-sym, 24.797: level 72 is finished
dve2lts-sym, 24.887: level 73 is finished
dve2lts-sym, 24.990: level 74 is finished
dve2lts-sym, 25.101: level 75 is finished
dve2lts-sym, 25.214: level 76 is finished
dve2lts-sym, 25.322: level 77 is finished
dve2lts-sym, 25.451: level 78 is finished
dve2lts-sym, 25.582: level 79 is finished
dve2lts-sym, 25.730: level 80 is finished
dve2lts-sym, 25.884: level 81 is finished
dve2lts-sym, 26.042: level 82 is finished
dve2lts-sym, 26.208: level 83 is finished
dve2lts-sym, 26.375: level 84 is finished
dve2lts-sym, 26.563: level 85 is finished
dve2lts-sym, 26.760: level 86 is finished
dve2lts-sym, 26.975: level 87 is finished
dve2lts-sym, 27.196: level 88 is finished
dve2lts-sym, 27.431: level 89 is finished
dve2lts-sym, 27.668: level 90 is finished
dve2lts-sym, 27.910: level 91 is finished
dve2lts-sym, 28.166: level 92 is finished
dve2lts-sym, 28.428: level 93 is finished
dve2lts-sym, 28.713: level 94 is finished
dve2lts-sym, 28.996: level 95 is finished
dve2lts-sym, 29.256: level 96 is finished
dve2lts-sym, 29.550: level 97 is finished
dve2lts-sym, 29.850: level 98 is finished
dve2lts-sym, 30.158: level 99 is finished
dve2lts-sym, 30.518: level 100 is finished
dve2lts-sym, 30.875: level 101 is finished
dve2lts-sym, 31.263: level 102 is finished
dve2lts-sym, 31.715: level 103 is finished
dve2lts-sym, 32.133: level 104 is finished
dve2lts-sym, 32.635: level 105 is finished
dve2lts-sym, 33.153: level 106 is finished
dve2lts-sym, 33.678: level 107 is finished
dve2lts-sym, 34.290: level 108 is finished
dve2lts-sym, 34.935: level 109 is finished
dve2lts-sym, 35.587: level 110 is finished
dve2lts-sym, 36.289: level 111 is finished
dve2lts-sym, 37.016: level 112 is finished
dve2lts-sym, 37.733: level 113 is finished
dve2lts-sym, 38.479: level 114 is finished
dve2lts-sym, 39.249: level 115 is finished
dve2lts-sym, 40.051: level 116 is finished
dve2lts-sym, 40.888: level 117 is finished
dve2lts-sym, 41.782: level 118 is finished
dve2lts-sym, 42.722: level 119 is finished
dve2lts-sym, 43.697: level 120 is finished
dve2lts-sym, 44.732: level 121 is finished
dve2lts-sym, 45.769: level 122 is finished
dve2lts-sym, 46.861: level 123 is finished
dve2lts-sym, 48.019: level 124 is finished
dve2lts-sym, 49.195: level 125 is finished
dve2lts-sym, 50.450: level 126 is finished
dve2lts-sym, 51.751: level 127 is finished
dve2lts-sym, 53.058: level 128 is finished
dve2lts-sym, 54.479: level 129 is finished
dve2lts-sym, 55.888: level 130 is finished
dve2lts-sym, 57.346: level 131 is finished
dve2lts-sym, 58.944: level 132 is finished
dve2lts-sym, 60.461: level 133 is finished
dve2lts-sym, 62.105: level 134 is finished
dve2lts-sym, 63.822: level 135 is finished
dve2lts-sym, 65.459: level 136 is finished
dve2lts-sym, 67.217: level 137 is finished
dve2lts-sym, 68.984: level 138 is finished
dve2lts-sym, 70.812: level 139 is finished
dve2lts-sym, 72.744: level 140 is finished
dve2lts-sym, 74.607: level 141 is finished
dve2lts-sym, 76.550: level 142 is finished
dve2lts-sym, 78.595: level 143 is finished
dve2lts-sym, 80.604: level 144 is finished
dve2lts-sym, 82.686: level 145 is finished
dve2lts-sym, 84.855: level 146 is finished
dve2lts-sym, 87.003: level 147 is finished
dve2lts-sym, 89.225: level 148 is finished
dve2lts-sym, 91.516: level 149 is finished
dve2lts-sym, 93.864: level 150 is finished
dve2lts-sym, 96.307: level 151 is finished
dve2lts-sym, 98.831: level 152 is finished
dve2lts-sym, 101.483: level 153 is finished
dve2lts-sym, 104.158: level 154 is finished
dve2lts-sym, 106.961: level 155 is finished
dve2lts-sym, 109.823: level 156 is finished
dve2lts-sym, 112.810: level 157 is finished
dve2lts-sym, 115.898: level 158 is finished
dve2lts-sym, 119.052: level 159 is finished
dve2lts-sym, 122.376: level 160 is finished
dve2lts-sym, 125.763: level 161 is finished
dve2lts-sym, 129.141: level 162 is finished
dve2lts-sym, 132.730: level 163 is finished
dve2lts-sym, 136.317: level 164 is finished
dve2lts-sym, 139.886: level 165 is finished
dve2lts-sym, 143.690: level 166 is finished
dve2lts-sym, 147.314: level 167 is finished
dve2lts-sym, 150.958: level 168 is finished
dve2lts-sym, 154.894: level 169 is finished
dve2lts-sym, 158.444: level 170 is finished
dve2lts-sym, 162.106: level 171 is finished
dve2lts-sym, 166.060: level 172 is finished
dve2lts-sym, 169.713: level 173 is finished
dve2lts-sym, 173.529: level 174 is finished
dve2lts-sym, 177.706: level 175 is finished
dve2lts-sym, 181.525: level 176 is finished
dve2lts-sym, 185.488: level 177 is finished
dve2lts-sym, 189.679: level 178 is finished
dve2lts-sym, 193.676: level 179 is finished
dve2lts-sym, 197.828: level 180 is finished
dve2lts-sym, 202.077: level 181 is finished
dve2lts-sym, 206.253: level 182 is finished
dve2lts-sym, 210.517: level 183 is finished
dve2lts-sym, 214.884: level 184 is finished
dve2lts-sym, 219.261: level 185 is finished
dve2lts-sym, 223.724: level 186 is finished
dve2lts-sym, 228.305: level 187 is finished
dve2lts-sym, 232.989: level 188 is finished
dve2lts-sym, 237.843: level 189 is finished
dve2lts-sym, 242.841: level 190 is finished
dve2lts-sym, 248.010: level 191 is finished
dve2lts-sym, 253.270: level 192 is finished
dve2lts-sym, 258.751: level 193 is finished
dve2lts-sym, 264.350: level 194 is finished
dve2lts-sym, 269.981: level 195 is finished
dve2lts-sym, 275.797: level 196 is finished
dve2lts-sym, 281.573: level 197 is finished
dve2lts-sym, 287.355: level 198 is finished
dve2lts-sym, 293.266: level 199 is finished
dve2lts-sym, 299.097: level 200 is finished
dve2lts-sym, 304.869: level 201 is finished
dve2lts-sym, 310.644: level 202 is finished
dve2lts-sym, 316.160: level 203 is finished
dve2lts-sym, 321.603: level 204 is finished
dve2lts-sym, 326.901: level 205 is finished
dve2lts-sym, 331.962: level 206 is finished
dve2lts-sym, 336.915: level 207 is finished
dve2lts-sym, 341.660: level 208 is finished
dve2lts-sym, 346.254: level 209 is finished
dve2lts-sym, 350.771: level 210 is finished
dve2lts-sym, 355.067: level 211 is finished
dve2lts-sym, 359.348: level 212 is finished
dve2lts-sym, 363.548: level 213 is finished
dve2lts-sym, 367.634: level 214 is finished
dve2lts-sym, 371.755: level 215 is finished
dve2lts-sym, 375.845: level 216 is finished
dve2lts-sym, 379.886: level 217 is finished
dve2lts-sym, 383.967: level 218 is finished
dve2lts-sym, 388.070: level 219 is finished
dve2lts-sym, 392.242: level 220 is finished
dve2lts-sym, 396.466: level 221 is finished
dve2lts-sym, 400.778: level 222 is finished
dve2lts-sym, 405.194: level 223 is finished
dve2lts-sym, 409.793: level 224 is finished
dve2lts-sym, 414.491: level 225 is finished
dve2lts-sym, 419.262: level 226 is finished
dve2lts-sym, 424.150: level 227 is finished
dve2lts-sym, 429.110: level 228 is finished
dve2lts-sym, 434.179: level 229 is finished
dve2lts-sym, 439.347: level 230 is finished
dve2lts-sym, 444.487: level 231 is finished
dve2lts-sym, 449.659: level 232 is finished
dve2lts-sym, 454.787: level 233 is finished
dve2lts-sym, 459.831: level 234 is finished
dve2lts-sym, 464.803: level 235 is finished
dve2lts-sym, 469.632: level 236 is finished
dve2lts-sym, 474.115: level 237 is finished
dve2lts-sym, 478.438: level 238 is finished
dve2lts-sym, 482.427: level 239 is finished
dve2lts-sym, 486.048: level 240 is finished
dve2lts-sym, 489.465: level 241 is finished
dve2lts-sym, 492.449: level 242 is finished
dve2lts-sym, 495.202: level 243 is finished
dve2lts-sym, 497.796: level 244 is finished
dve2lts-sym, 500.028: level 245 is finished
dve2lts-sym, 502.143: level 246 is finished
dve2lts-sym, 504.170: level 247 is finished
dve2lts-sym, 506.068: level 248 is finished
dve2lts-sym, 507.957: level 249 is finished
dve2lts-sym, 509.811: level 250 is finished
dve2lts-sym, 511.604: level 251 is finished
dve2lts-sym, 513.432: level 252 is finished
dve2lts-sym, 515.280: level 253 is finished
dve2lts-sym, 517.129: level 254 is finished
dve2lts-sym, 518.990: level 255 is finished
dve2lts-sym, 520.908: level 256 is finished
dve2lts-sym, 522.843: level 257 is finished
dve2lts-sym, 524.809: level 258 is finished
dve2lts-sym, 526.849: level 259 is finished
dve2lts-sym, 528.945: level 260 is finished
dve2lts-sym, 531.033: level 261 is finished
dve2lts-sym, 533.136: level 262 is finished
dve2lts-sym, 535.220: level 263 is finished
dve2lts-sym, 537.310: level 264 is finished
dve2lts-sym, 539.376: level 265 is finished
dve2lts-sym, 541.339: level 266 is finished
dve2lts-sym, 543.273: level 267 is finished
dve2lts-sym, 545.129: level 268 is finished
dve2lts-sym, 546.787: level 269 is finished
dve2lts-sym, 548.376: level 270 is finished
dve2lts-sym, 549.763: level 271 is finished
dve2lts-sym, 550.901: level 272 is finished
dve2lts-sym, 552.058: level 273 is finished
dve2lts-sym, 553.029: level 274 is finished
dve2lts-sym, 553.744: level 275 is finished
dve2lts-sym, 554.427: level 276 is finished
dve2lts-sym, 554.976: level 277 is finished
dve2lts-sym, 555.361: level 278 is finished
dve2lts-sym, 555.728: level 279 is finished
dve2lts-sym, 556.057: level 280 is finished
dve2lts-sym, 556.325: level 281 is finished
dve2lts-sym, 556.567: level 282 is finished
dve2lts-sym, 556.796: level 283 is finished
dve2lts-sym, 557.004: level 284 is finished
dve2lts-sym, 557.207: level 285 is finished
dve2lts-sym, 557.403: level 286 is finished
dve2lts-sym, 557.596: level 287 is finished
dve2lts-sym, 557.793: level 288 is finished
dve2lts-sym, 557.984: level 289 is finished
dve2lts-sym, 558.180: level 290 is finished
dve2lts-sym, 558.373: level 291 is finished
dve2lts-sym, 558.567: level 292 is finished
dve2lts-sym, 558.764: level 293 is finished
dve2lts-sym, 558.954: level 294 is finished
dve2lts-sym, 559.127: level 295 is finished
dve2lts-sym, 559.278: level 296 is finished
dve2lts-sym, 559.420: level 297 is finished
dve2lts-sym, 559.543: level 298 is finished
dve2lts-sym, 559.646: level 299 is finished
dve2lts-sym, 559.747: level 300 is finished
dve2lts-sym, 559.822: level 301 is finished
dve2lts-sym, 559.902: level 302 is finished
dve2lts-sym, 559.979: level 303 is finished
dve2lts-sym, 560.038: level 304 is finished
dve2lts-sym, 560.096: level 305 is finished
dve2lts-sym, 560.146: level 306 is finished
dve2lts-sym, 560.190: level 307 is finished
dve2lts-sym, 560.235: level 308 is finished
dve2lts-sym, 560.280: level 309 is finished
dve2lts-sym, 560.326: level 310 is finished
dve2lts-sym, 560.370: level 311 is finished
dve2lts-sym, 560.415: level 312 is finished
dve2lts-sym, 560.462: level 313 is finished
dve2lts-sym, 560.504: level 314 is finished
dve2lts-sym, 560.546: level 315 is finished
dve2lts-sym, 560.588: level 316 is finished
dve2lts-sym, 560.629: level 317 is finished
dve2lts-sym, 560.671: level 318 is finished
dve2lts-sym, 560.714: level 319 is finished
dve2lts-sym, 560.758: level 320 is finished
dve2lts-sym, 560.797: level 321 is finished
dve2lts-sym, 560.834: level 322 is finished
dve2lts-sym, 560.872: level 323 is finished
dve2lts-sym, 560.911: level 324 is finished
dve2lts-sym, 560.951: level 325 is finished
dve2lts-sym, 560.992: level 326 is finished
dve2lts-sym, 561.031: level 327 is finished
dve2lts-sym, 561.071: level 328 is finished
dve2lts-sym, 561.110: level 329 is finished
dve2lts-sym, 561.130: level 330 is finished
dve2lts-sym, 561.160: level 331 is finished
dve2lts-sym, 561.192: level 332 is finished
dve2lts-sym, 561.215: level 333 is finished
dve2lts-sym, 561.244: level 334 is finished
dve2lts-sym, 561.265: level 335 is finished
dve2lts-sym, 561.287: level 336 is finished
dve2lts-sym, 561.309: level 337 is finished
dve2lts-sym, 561.317: level 338 is finished
dve2lts-sym, 561.329: level 339 is finished
dve2lts-sym, 561.340: level 340 is finished
dve2lts-sym, 561.345: level 341 is finished
dve2lts-sym, 561.351: level 342 is finished
dve2lts-sym, 561.356: level 343 is finished
dve2lts-sym, 561.361: level 344 is finished
dve2lts-sym, 561.366: level 345 is finished
dve2lts-sym, 561.371: level 346 is finished
dve2lts-sym, 561.376: level 347 is finished
dve2lts-sym, 561.381: level 348 is finished
dve2lts-sym, 561.384: level 349 is finished
dve2lts-sym, 561.387: level 350 is finished
dve2lts-sym, 561.392: level 351 is finished
dve2lts-sym, 561.396: level 352 is finished
dve2lts-sym, 561.401: level 353 is finished
dve2lts-sym, 561.406: level 354 is finished
dve2lts-sym, 561.410: level 355 is finished
dve2lts-sym, 561.415: level 356 is finished
dve2lts-sym, 561.420: level 357 is finished
dve2lts-sym, 561.425: level 358 is finished
dve2lts-sym, 561.430: level 359 is finished
dve2lts-sym, 561.435: level 360 is finished
dve2lts-sym, 561.441: level 361 is finished
dve2lts-sym, 561.445: level 362 is finished
dve2lts-sym, 561.449: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 561.449: reachability took 555.630 real 537.450 user 17.950 sys
dve2lts-sym, 561.450: counting visited states...
dve2lts-sym, 562.552: counting took 1.100 real 1.110 user 0.000 sys
dve2lts-sym, 562.552: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
