Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.130: Regroup specification: gs
dve2lts-sym, 2.130: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.130: Regroup macro Cols: cs,cn
dve2lts-sym, 2.130: Regroup Column Sort
dve2lts-sym, 2.130: Regroup Column Nub
dve2lts-sym, 2.130: Regroup macro Rows: rs,rn
dve2lts-sym, 2.130: Regroup Row Sort
dve2lts-sym, 2.131: Regroup Row Nub
dve2lts-sym, 2.131: Regroup Column sWaps
dve2lts-sym, 2.165: Regroup Row Sort
dve2lts-sym, 2.166: Regrouping: 111->97 groups
dve2lts-sym, 2.166: state vector length is 35; there are 97 groups
dve2lts-sym, 2.166: Creating a multi-core ListDD domain.
dve2lts-sym, 3.668: got initial state
dve2lts-sym, 3.670: level 0 is finished
dve2lts-sym, 5.131: level 1 is finished
dve2lts-sym, 6.245: level 2 is finished
dve2lts-sym, 7.231: level 3 is finished
dve2lts-sym, 8.035: level 4 is finished
dve2lts-sym, 8.768: level 5 is finished
dve2lts-sym, 9.470: level 6 is finished
dve2lts-sym, 10.088: level 7 is finished
dve2lts-sym, 10.714: level 8 is finished
dve2lts-sym, 11.237: level 9 is finished
dve2lts-sym, 11.760: level 10 is finished
dve2lts-sym, 12.248: level 11 is finished
dve2lts-sym, 12.799: level 12 is finished
dve2lts-sym, 13.362: level 13 is finished
dve2lts-sym, 13.831: level 14 is finished
dve2lts-sym, 14.256: level 15 is finished
dve2lts-sym, 14.672: level 16 is finished
dve2lts-sym, 15.030: level 17 is finished
dve2lts-sym, 15.364: level 18 is finished
dve2lts-sym, 15.671: level 19 is finished
dve2lts-sym, 15.970: level 20 is finished
dve2lts-sym, 16.206: level 21 is finished
dve2lts-sym, 16.545: level 22 is finished
dve2lts-sym, 16.734: level 23 is finished
dve2lts-sym, 16.899: level 24 is finished
dve2lts-sym, 17.016: level 25 is finished
dve2lts-sym, 17.104: level 26 is finished
dve2lts-sym, 17.184: level 27 is finished
dve2lts-sym, 17.248: level 28 is finished
dve2lts-sym, 17.313: level 29 is finished
dve2lts-sym, 17.376: level 30 is finished
dve2lts-sym, 17.416: level 31 is finished
dve2lts-sym, 17.453: level 32 is finished
dve2lts-sym, 17.478: level 33 is finished
dve2lts-sym, 17.496: level 34 is finished
dve2lts-sym, 17.514: level 35 is finished
dve2lts-sym, 17.538: level 36 is finished
dve2lts-sym, 17.557: level 37 is finished
dve2lts-sym, 17.572: level 38 is finished
dve2lts-sym, 17.586: level 39 is finished
dve2lts-sym, 17.599: level 40 is finished
dve2lts-sym, 17.615: level 41 is finished
dve2lts-sym, 17.632: level 42 is finished
dve2lts-sym, 17.647: level 43 is finished
dve2lts-sym, 17.661: level 44 is finished
dve2lts-sym, 17.675: level 45 is finished
dve2lts-sym, 17.692: level 46 is finished
dve2lts-sym, 17.709: level 47 is finished
dve2lts-sym, 17.724: level 48 is finished
dve2lts-sym, 17.739: level 49 is finished
dve2lts-sym, 17.753: level 50 is finished
dve2lts-sym, 17.767: level 51 is finished
dve2lts-sym, 17.782: level 52 is finished
dve2lts-sym, 17.798: level 53 is finished
dve2lts-sym, 17.815: level 54 is finished
dve2lts-sym, 17.832: level 55 is finished
dve2lts-sym, 17.850: level 56 is finished
dve2lts-sym, 17.869: level 57 is finished
dve2lts-sym, 17.888: level 58 is finished
dve2lts-sym, 17.906: level 59 is finished
dve2lts-sym, 17.925: level 60 is finished
dve2lts-sym, 17.943: level 61 is finished
dve2lts-sym, 17.962: level 62 is finished
dve2lts-sym, 17.981: level 63 is finished
dve2lts-sym, 18.000: level 64 is finished
dve2lts-sym, 18.020: level 65 is finished
dve2lts-sym, 18.039: level 66 is finished
dve2lts-sym, 18.059: level 67 is finished
dve2lts-sym, 18.079: level 68 is finished
dve2lts-sym, 18.100: level 69 is finished
dve2lts-sym, 18.122: level 70 is finished
dve2lts-sym, 18.144: level 71 is finished
dve2lts-sym, 18.164: level 72 is finished
dve2lts-sym, 18.184: level 73 is finished
dve2lts-sym, 18.206: level 74 is finished
dve2lts-sym, 18.227: level 75 is finished
dve2lts-sym, 18.250: level 76 is finished
dve2lts-sym, 18.328: level 77 is finished
dve2lts-sym, 18.352: level 78 is finished
dve2lts-sym, 18.375: level 79 is finished
dve2lts-sym, 18.399: level 80 is finished
dve2lts-sym, 18.423: level 81 is finished
dve2lts-sym, 18.447: level 82 is finished
dve2lts-sym, 18.471: level 83 is finished
dve2lts-sym, 18.496: level 84 is finished
dve2lts-sym, 18.522: level 85 is finished
dve2lts-sym, 18.547: level 86 is finished
dve2lts-sym, 18.572: level 87 is finished
dve2lts-sym, 18.598: level 88 is finished
dve2lts-sym, 18.623: level 89 is finished
dve2lts-sym, 18.649: level 90 is finished
dve2lts-sym, 18.676: level 91 is finished
dve2lts-sym, 18.702: level 92 is finished
dve2lts-sym, 18.729: level 93 is finished
dve2lts-sym, 18.754: level 94 is finished
dve2lts-sym, 18.780: level 95 is finished
dve2lts-sym, 18.807: level 96 is finished
dve2lts-sym, 18.832: level 97 is finished
dve2lts-sym, 18.859: level 98 is finished
dve2lts-sym, 18.887: level 99 is finished
dve2lts-sym, 18.915: level 100 is finished
dve2lts-sym, 18.943: level 101 is finished
dve2lts-sym, 18.971: level 102 is finished
dve2lts-sym, 19.000: level 103 is finished
dve2lts-sym, 19.028: level 104 is finished
dve2lts-sym, 19.058: level 105 is finished
dve2lts-sym, 19.089: level 106 is finished
dve2lts-sym, 19.119: level 107 is finished
dve2lts-sym, 19.150: level 108 is finished
dve2lts-sym, 19.182: level 109 is finished
dve2lts-sym, 19.215: level 110 is finished
dve2lts-sym, 19.247: level 111 is finished
dve2lts-sym, 19.280: level 112 is finished
dve2lts-sym, 19.313: level 113 is finished
dve2lts-sym, 19.349: level 114 is finished
dve2lts-sym, 19.381: level 115 is finished
dve2lts-sym, 19.414: level 116 is finished
dve2lts-sym, 19.445: level 117 is finished
dve2lts-sym, 19.478: level 118 is finished
dve2lts-sym, 19.512: level 119 is finished
dve2lts-sym, 19.546: level 120 is finished
dve2lts-sym, 19.579: level 121 is finished
dve2lts-sym, 19.612: level 122 is finished
dve2lts-sym, 19.645: level 123 is finished
dve2lts-sym, 19.678: level 124 is finished
dve2lts-sym, 19.712: level 125 is finished
dve2lts-sym, 19.746: level 126 is finished
dve2lts-sym, 19.780: level 127 is finished
dve2lts-sym, 19.815: level 128 is finished
dve2lts-sym, 19.851: level 129 is finished
dve2lts-sym, 19.887: level 130 is finished
dve2lts-sym, 19.923: level 131 is finished
dve2lts-sym, 19.960: level 132 is finished
dve2lts-sym, 19.996: level 133 is finished
dve2lts-sym, 20.033: level 134 is finished
dve2lts-sym, 20.069: level 135 is finished
dve2lts-sym, 20.105: level 136 is finished
dve2lts-sym, 20.140: level 137 is finished
dve2lts-sym, 20.176: level 138 is finished
dve2lts-sym, 20.212: level 139 is finished
dve2lts-sym, 20.248: level 140 is finished
dve2lts-sym, 20.312: level 141 is finished
dve2lts-sym, 20.347: level 142 is finished
dve2lts-sym, 20.382: level 143 is finished
dve2lts-sym, 20.416: level 144 is finished
dve2lts-sym, 20.451: level 145 is finished
dve2lts-sym, 20.487: level 146 is finished
dve2lts-sym, 20.521: level 147 is finished
dve2lts-sym, 20.554: level 148 is finished
dve2lts-sym, 20.589: level 149 is finished
dve2lts-sym, 20.625: level 150 is finished
dve2lts-sym, 20.659: level 151 is finished
dve2lts-sym, 20.695: level 152 is finished
dve2lts-sym, 20.731: level 153 is finished
dve2lts-sym, 20.767: level 154 is finished
dve2lts-sym, 20.802: level 155 is finished
dve2lts-sym, 20.838: level 156 is finished
dve2lts-sym, 20.873: level 157 is finished
dve2lts-sym, 20.908: level 158 is finished
dve2lts-sym, 20.943: level 159 is finished
dve2lts-sym, 20.976: level 160 is finished
dve2lts-sym, 21.009: level 161 is finished
dve2lts-sym, 21.041: level 162 is finished
dve2lts-sym, 21.073: level 163 is finished
dve2lts-sym, 21.104: level 164 is finished
dve2lts-sym, 21.136: level 165 is finished
dve2lts-sym, 21.166: level 166 is finished
dve2lts-sym, 21.196: level 167 is finished
dve2lts-sym, 21.226: level 168 is finished
dve2lts-sym, 21.255: level 169 is finished
dve2lts-sym, 21.286: level 170 is finished
dve2lts-sym, 21.316: level 171 is finished
dve2lts-sym, 21.346: level 172 is finished
dve2lts-sym, 21.377: level 173 is finished
dve2lts-sym, 21.407: level 174 is finished
dve2lts-sym, 21.439: level 175 is finished
dve2lts-sym, 21.470: level 176 is finished
dve2lts-sym, 21.502: level 177 is finished
dve2lts-sym, 21.532: level 178 is finished
dve2lts-sym, 21.562: level 179 is finished
dve2lts-sym, 21.591: level 180 is finished
dve2lts-sym, 21.621: level 181 is finished
dve2lts-sym, 21.651: level 182 is finished
dve2lts-sym, 21.680: level 183 is finished
dve2lts-sym, 21.707: level 184 is finished
dve2lts-sym, 21.735: level 185 is finished
dve2lts-sym, 21.762: level 186 is finished
dve2lts-sym, 21.789: level 187 is finished
dve2lts-sym, 21.815: level 188 is finished
dve2lts-sym, 21.840: level 189 is finished
dve2lts-sym, 21.866: level 190 is finished
dve2lts-sym, 21.891: level 191 is finished
dve2lts-sym, 21.916: level 192 is finished
dve2lts-sym, 21.942: level 193 is finished
dve2lts-sym, 21.967: level 194 is finished
dve2lts-sym, 21.992: level 195 is finished
dve2lts-sym, 22.018: level 196 is finished
dve2lts-sym, 22.043: level 197 is finished
dve2lts-sym, 22.070: level 198 is finished
dve2lts-sym, 22.095: level 199 is finished
dve2lts-sym, 22.120: level 200 is finished
dve2lts-sym, 22.144: level 201 is finished
dve2lts-sym, 22.168: level 202 is finished
dve2lts-sym, 22.191: level 203 is finished
dve2lts-sym, 22.214: level 204 is finished
dve2lts-sym, 22.237: level 205 is finished
dve2lts-sym, 22.259: level 206 is finished
dve2lts-sym, 22.350: level 207 is finished
dve2lts-sym, 22.372: level 208 is finished
dve2lts-sym, 22.393: level 209 is finished
dve2lts-sym, 22.413: level 210 is finished
dve2lts-sym, 22.433: level 211 is finished
dve2lts-sym, 22.453: level 212 is finished
dve2lts-sym, 22.473: level 213 is finished
dve2lts-sym, 22.492: level 214 is finished
dve2lts-sym, 22.511: level 215 is finished
dve2lts-sym, 22.532: level 216 is finished
dve2lts-sym, 22.552: level 217 is finished
dve2lts-sym, 22.572: level 218 is finished
dve2lts-sym, 22.592: level 219 is finished
dve2lts-sym, 22.611: level 220 is finished
dve2lts-sym, 22.630: level 221 is finished
dve2lts-sym, 22.648: level 222 is finished
dve2lts-sym, 22.666: level 223 is finished
dve2lts-sym, 22.684: level 224 is finished
dve2lts-sym, 22.702: level 225 is finished
dve2lts-sym, 22.719: level 226 is finished
dve2lts-sym, 22.736: level 227 is finished
dve2lts-sym, 22.752: level 228 is finished
dve2lts-sym, 22.768: level 229 is finished
dve2lts-sym, 22.783: level 230 is finished
dve2lts-sym, 22.798: level 231 is finished
dve2lts-sym, 22.813: level 232 is finished
dve2lts-sym, 22.828: level 233 is finished
dve2lts-sym, 22.842: level 234 is finished
dve2lts-sym, 22.857: level 235 is finished
dve2lts-sym, 22.873: level 236 is finished
dve2lts-sym, 22.888: level 237 is finished
dve2lts-sym, 22.903: level 238 is finished
dve2lts-sym, 22.919: level 239 is finished
dve2lts-sym, 22.934: level 240 is finished
dve2lts-sym, 22.948: level 241 is finished
dve2lts-sym, 22.962: level 242 is finished
dve2lts-sym, 22.977: level 243 is finished
dve2lts-sym, 22.991: level 244 is finished
dve2lts-sym, 23.006: level 245 is finished
dve2lts-sym, 23.020: level 246 is finished
dve2lts-sym, 23.034: level 247 is finished
dve2lts-sym, 23.048: level 248 is finished
dve2lts-sym, 23.062: level 249 is finished
dve2lts-sym, 23.076: level 250 is finished
dve2lts-sym, 23.090: level 251 is finished
dve2lts-sym, 23.103: level 252 is finished
dve2lts-sym, 23.117: level 253 is finished
dve2lts-sym, 23.130: level 254 is finished
dve2lts-sym, 23.143: level 255 is finished
dve2lts-sym, 23.156: level 256 is finished
dve2lts-sym, 23.169: level 257 is finished
dve2lts-sym, 23.181: level 258 is finished
dve2lts-sym, 23.194: level 259 is finished
dve2lts-sym, 23.207: level 260 is finished
dve2lts-sym, 23.220: level 261 is finished
dve2lts-sym, 23.232: level 262 is finished
dve2lts-sym, 23.243: level 263 is finished
dve2lts-sym, 23.254: level 264 is finished
dve2lts-sym, 23.265: level 265 is finished
dve2lts-sym, 23.276: level 266 is finished
dve2lts-sym, 23.288: level 267 is finished
dve2lts-sym, 23.299: level 268 is finished
dve2lts-sym, 23.311: level 269 is finished
dve2lts-sym, 23.323: level 270 is finished
dve2lts-sym, 23.334: level 271 is finished
dve2lts-sym, 23.346: level 272 is finished
dve2lts-sym, 23.356: level 273 is finished
dve2lts-sym, 23.368: level 274 is finished
dve2lts-sym, 23.379: level 275 is finished
dve2lts-sym, 23.390: level 276 is finished
dve2lts-sym, 23.401: level 277 is finished
dve2lts-sym, 23.412: level 278 is finished
dve2lts-sym, 23.423: level 279 is finished
dve2lts-sym, 23.433: level 280 is finished
dve2lts-sym, 23.444: level 281 is finished
dve2lts-sym, 23.454: level 282 is finished
dve2lts-sym, 23.464: level 283 is finished
dve2lts-sym, 23.473: level 284 is finished
dve2lts-sym, 23.482: level 285 is finished
dve2lts-sym, 23.492: level 286 is finished
dve2lts-sym, 23.501: level 287 is finished
dve2lts-sym, 23.511: level 288 is finished
dve2lts-sym, 23.521: level 289 is finished
dve2lts-sym, 23.531: level 290 is finished
dve2lts-sym, 23.540: level 291 is finished
dve2lts-sym, 23.550: level 292 is finished
dve2lts-sym, 23.559: level 293 is finished
dve2lts-sym, 23.569: level 294 is finished
dve2lts-sym, 23.579: level 295 is finished
dve2lts-sym, 23.589: level 296 is finished
dve2lts-sym, 23.598: level 297 is finished
dve2lts-sym, 23.608: level 298 is finished
dve2lts-sym, 23.618: level 299 is finished
dve2lts-sym, 23.628: level 300 is finished
dve2lts-sym, 23.638: level 301 is finished
dve2lts-sym, 23.649: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 23.649: reachability took 19.980 real 942.850 user 15.520 sys
dve2lts-sym, 23.649: counting visited states...
dve2lts-sym, 23.654: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 23.654: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
