Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.753: Regroup specification: gs
dve2lts-sym, 3.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.753: Regroup macro Cols: cs,cn
dve2lts-sym, 3.753: Regroup Column Sort
dve2lts-sym, 3.753: Regroup Column Nub
dve2lts-sym, 3.754: Regroup macro Rows: rs,rn
dve2lts-sym, 3.754: Regroup Row Sort
dve2lts-sym, 3.755: Regroup Row Nub
dve2lts-sym, 3.756: Regroup Column sWaps
dve2lts-sym, 3.975: Regroup Row Sort
dve2lts-sym, 3.975: Regrouping: 186->162 groups
dve2lts-sym, 3.976: state vector length is 55; there are 162 groups
dve2lts-sym, 3.976: Creating a multi-core ListDD domain.
dve2lts-sym, 7.108: got initial state
dve2lts-sym, 7.108: level 0 is finished
dve2lts-sym, 11.215: level 1 is finished
dve2lts-sym, 13.681: level 2 is finished
dve2lts-sym, 15.529: level 3 is finished
dve2lts-sym, 17.081: level 4 is finished
dve2lts-sym, 18.277: level 5 is finished
dve2lts-sym, 19.227: level 6 is finished
dve2lts-sym, 20.018: level 7 is finished
dve2lts-sym, 20.684: level 8 is finished
dve2lts-sym, 21.219: level 9 is finished
dve2lts-sym, 21.666: level 10 is finished
dve2lts-sym, 22.036: level 11 is finished
dve2lts-sym, 22.347: level 12 is finished
dve2lts-sym, 22.617: level 13 is finished
dve2lts-sym, 22.850: level 14 is finished
dve2lts-sym, 23.042: level 15 is finished
dve2lts-sym, 23.197: level 16 is finished
dve2lts-sym, 23.356: level 17 is finished
dve2lts-sym, 23.500: level 18 is finished
dve2lts-sym, 23.603: level 19 is finished
dve2lts-sym, 23.685: level 20 is finished
dve2lts-sym, 23.750: level 21 is finished
dve2lts-sym, 23.801: level 22 is finished
dve2lts-sym, 23.838: level 23 is finished
dve2lts-sym, 23.873: level 24 is finished
dve2lts-sym, 23.893: level 25 is finished
dve2lts-sym, 23.915: level 26 is finished
dve2lts-sym, 23.926: level 27 is finished
dve2lts-sym, 23.942: level 28 is finished
dve2lts-sym, 23.953: level 29 is finished
dve2lts-sym, 23.971: level 30 is finished
dve2lts-sym, 23.985: level 31 is finished
dve2lts-sym, 23.995: level 32 is finished
dve2lts-sym, 24.005: level 33 is finished
dve2lts-sym, 24.017: level 34 is finished
dve2lts-sym, 24.026: level 35 is finished
dve2lts-sym, 24.036: level 36 is finished
dve2lts-sym, 24.048: level 37 is finished
dve2lts-sym, 24.059: level 38 is finished
dve2lts-sym, 24.075: level 39 is finished
dve2lts-sym, 24.093: level 40 is finished
dve2lts-sym, 24.111: level 41 is finished
dve2lts-sym, 24.132: level 42 is finished
dve2lts-sym, 24.151: level 43 is finished
dve2lts-sym, 24.169: level 44 is finished
dve2lts-sym, 24.189: level 45 is finished
dve2lts-sym, 24.210: level 46 is finished
dve2lts-sym, 24.234: level 47 is finished
dve2lts-sym, 24.259: level 48 is finished
dve2lts-sym, 24.291: level 49 is finished
dve2lts-sym, 24.326: level 50 is finished
dve2lts-sym, 24.362: level 51 is finished
dve2lts-sym, 24.404: level 52 is finished
dve2lts-sym, 24.445: level 53 is finished
dve2lts-sym, 24.488: level 54 is finished
dve2lts-sym, 24.533: level 55 is finished
dve2lts-sym, 24.576: level 56 is finished
dve2lts-sym, 24.626: level 57 is finished
dve2lts-sym, 24.678: level 58 is finished
dve2lts-sym, 24.728: level 59 is finished
dve2lts-sym, 24.776: level 60 is finished
dve2lts-sym, 24.827: level 61 is finished
dve2lts-sym, 24.876: level 62 is finished
dve2lts-sym, 24.926: level 63 is finished
dve2lts-sym, 24.981: level 64 is finished
dve2lts-sym, 25.036: level 65 is finished
dve2lts-sym, 25.093: level 66 is finished
dve2lts-sym, 25.141: level 67 is finished
dve2lts-sym, 25.183: level 68 is finished
dve2lts-sym, 25.242: level 69 is finished
dve2lts-sym, 25.317: level 70 is finished
dve2lts-sym, 25.383: level 71 is finished
dve2lts-sym, 25.442: level 72 is finished
dve2lts-sym, 25.513: level 73 is finished
dve2lts-sym, 25.611: level 74 is finished
dve2lts-sym, 25.699: level 75 is finished
dve2lts-sym, 25.786: level 76 is finished
dve2lts-sym, 25.901: level 77 is finished
dve2lts-sym, 26.014: level 78 is finished
dve2lts-sym, 26.131: level 79 is finished
dve2lts-sym, 26.278: level 80 is finished
dve2lts-sym, 26.416: level 81 is finished
dve2lts-sym, 26.568: level 82 is finished
dve2lts-sym, 26.734: level 83 is finished
dve2lts-sym, 26.893: level 84 is finished
dve2lts-sym, 27.057: level 85 is finished
dve2lts-sym, 27.234: level 86 is finished
dve2lts-sym, 27.416: level 87 is finished
dve2lts-sym, 27.608: level 88 is finished
dve2lts-sym, 27.798: level 89 is finished
dve2lts-sym, 28.008: level 90 is finished
dve2lts-sym, 28.225: level 91 is finished
dve2lts-sym, 28.441: level 92 is finished
dve2lts-sym, 28.691: level 93 is finished
dve2lts-sym, 28.924: level 94 is finished
dve2lts-sym, 29.200: level 95 is finished
dve2lts-sym, 29.471: level 96 is finished
dve2lts-sym, 29.766: level 97 is finished
dve2lts-sym, 30.065: level 98 is finished
dve2lts-sym, 30.370: level 99 is finished
dve2lts-sym, 30.706: level 100 is finished
dve2lts-sym, 31.046: level 101 is finished
dve2lts-sym, 31.431: level 102 is finished
dve2lts-sym, 31.807: level 103 is finished
dve2lts-sym, 32.177: level 104 is finished
dve2lts-sym, 32.573: level 105 is finished
dve2lts-sym, 32.950: level 106 is finished
dve2lts-sym, 33.384: level 107 is finished
dve2lts-sym, 33.829: level 108 is finished
dve2lts-sym, 34.249: level 109 is finished
dve2lts-sym, 34.730: level 110 is finished
dve2lts-sym, 35.268: level 111 is finished
dve2lts-sym, 35.813: level 112 is finished
dve2lts-sym, 36.385: level 113 is finished
dve2lts-sym, 37.030: level 114 is finished
dve2lts-sym, 37.709: level 115 is finished
dve2lts-sym, 38.389: level 116 is finished
dve2lts-sym, 39.192: level 117 is finished
dve2lts-sym, 40.016: level 118 is finished
dve2lts-sym, 40.828: level 119 is finished
dve2lts-sym, 41.788: level 120 is finished
dve2lts-sym, 42.730: level 121 is finished
dve2lts-sym, 43.656: level 122 is finished
dve2lts-sym, 44.737: level 123 is finished
dve2lts-sym, 45.799: level 124 is finished
dve2lts-sym, 46.818: level 125 is finished
dve2lts-sym, 47.905: level 126 is finished
dve2lts-sym, 49.011: level 127 is finished
dve2lts-sym, 50.103: level 128 is finished
dve2lts-sym, 51.256: level 129 is finished
dve2lts-sym, 52.465: level 130 is finished
dve2lts-sym, 53.761: level 131 is finished
dve2lts-sym, 55.092: level 132 is finished
dve2lts-sym, 56.491: level 133 is finished
dve2lts-sym, 57.928: level 134 is finished
dve2lts-sym, 59.436: level 135 is finished
dve2lts-sym, 60.964: level 136 is finished
dve2lts-sym, 62.505: level 137 is finished
dve2lts-sym, 64.094: level 138 is finished
dve2lts-sym, 65.695: level 139 is finished
dve2lts-sym, 67.332: level 140 is finished
dve2lts-sym, 68.968: level 141 is finished
dve2lts-sym, 70.665: level 142 is finished
dve2lts-sym, 72.423: level 143 is finished
dve2lts-sym, 74.140: level 144 is finished
dve2lts-sym, 76.028: level 145 is finished
dve2lts-sym, 77.937: level 146 is finished
dve2lts-sym, 79.821: level 147 is finished
dve2lts-sym, 81.879: level 148 is finished
dve2lts-sym, 83.866: level 149 is finished
dve2lts-sym, 85.872: level 150 is finished
dve2lts-sym, 87.931: level 151 is finished
dve2lts-sym, 89.880: level 152 is finished
dve2lts-sym, 91.879: level 153 is finished
dve2lts-sym, 93.866: level 154 is finished
dve2lts-sym, 95.811: level 155 is finished
dve2lts-sym, 97.794: level 156 is finished
dve2lts-sym, 99.628: level 157 is finished
dve2lts-sym, 101.432: level 158 is finished
dve2lts-sym, 103.390: level 159 is finished
dve2lts-sym, 105.209: level 160 is finished
dve2lts-sym, 107.050: level 161 is finished
dve2lts-sym, 109.155: level 162 is finished
dve2lts-sym, 111.270: level 163 is finished
dve2lts-sym, 113.510: level 164 is finished
dve2lts-sym, 115.888: level 165 is finished
dve2lts-sym, 118.273: level 166 is finished
dve2lts-sym, 120.687: level 167 is finished
dve2lts-sym, 123.194: level 168 is finished
dve2lts-sym, 125.726: level 169 is finished
dve2lts-sym, 128.355: level 170 is finished
dve2lts-sym, 131.056: level 171 is finished
dve2lts-sym, 133.829: level 172 is finished
dve2lts-sym, 136.711: level 173 is finished
dve2lts-sym, 139.689: level 174 is finished
dve2lts-sym, 142.831: level 175 is finished
dve2lts-sym, 146.030: level 176 is finished
dve2lts-sym, 149.393: level 177 is finished
dve2lts-sym, 152.843: level 178 is finished
dve2lts-sym, 156.392: level 179 is finished
dve2lts-sym, 159.958: level 180 is finished
dve2lts-sym, 163.536: level 181 is finished
dve2lts-sym, 167.228: level 182 is finished
dve2lts-sym, 170.997: level 183 is finished
dve2lts-sym, 174.793: level 184 is finished
dve2lts-sym, 178.667: level 185 is finished
dve2lts-sym, 182.473: level 186 is finished
dve2lts-sym, 186.297: level 187 is finished
dve2lts-sym, 190.151: level 188 is finished
dve2lts-sym, 193.851: level 189 is finished
dve2lts-sym, 197.601: level 190 is finished
dve2lts-sym, 201.438: level 191 is finished
dve2lts-sym, 204.993: level 192 is finished
dve2lts-sym, 208.635: level 193 is finished
dve2lts-sym, 212.336: level 194 is finished
dve2lts-sym, 215.626: level 195 is finished
dve2lts-sym, 219.003: level 196 is finished
dve2lts-sym, 222.396: level 197 is finished
dve2lts-sym, 225.395: level 198 is finished
dve2lts-sym, 228.503: level 199 is finished
dve2lts-sym, 231.605: level 200 is finished
dve2lts-sym, 234.440: level 201 is finished
dve2lts-sym, 237.355: level 202 is finished
dve2lts-sym, 240.246: level 203 is finished
dve2lts-sym, 242.940: level 204 is finished
dve2lts-sym, 245.674: level 205 is finished
dve2lts-sym, 248.333: level 206 is finished
dve2lts-sym, 250.918: level 207 is finished
dve2lts-sym, 253.489: level 208 is finished
dve2lts-sym, 256.078: level 209 is finished
dve2lts-sym, 258.624: level 210 is finished
dve2lts-sym, 261.213: level 211 is finished
dve2lts-sym, 263.835: level 212 is finished
dve2lts-sym, 266.508: level 213 is finished
dve2lts-sym, 269.237: level 214 is finished
dve2lts-sym, 272.037: level 215 is finished
dve2lts-sym, 274.995: level 216 is finished
dve2lts-sym, 278.028: level 217 is finished
dve2lts-sym, 281.166: level 218 is finished
dve2lts-sym, 284.424: level 219 is finished
dve2lts-sym, 287.711: level 220 is finished
dve2lts-sym, 291.055: level 221 is finished
dve2lts-sym, 294.515: level 222 is finished
dve2lts-sym, 297.978: level 223 is finished
dve2lts-sym, 301.567: level 224 is finished
dve2lts-sym, 305.309: level 225 is finished
dve2lts-sym, 309.051: level 226 is finished
dve2lts-sym, 312.868: level 227 is finished
dve2lts-sym, 316.898: level 228 is finished
dve2lts-sym, 320.898: level 229 is finished
dve2lts-sym, 324.899: level 230 is finished
dve2lts-sym, 329.103: level 231 is finished
dve2lts-sym, 333.247: level 232 is finished
dve2lts-sym, 337.292: level 233 is finished
dve2lts-sym, 341.595: level 234 is finished
dve2lts-sym, 345.675: level 235 is finished
dve2lts-sym, 349.508: level 236 is finished
dve2lts-sym, 353.506: level 237 is finished
dve2lts-sym, 357.208: level 238 is finished
dve2lts-sym, 360.701: level 239 is finished
dve2lts-sym, 364.205: level 240 is finished
dve2lts-sym, 367.355: level 241 is finished
dve2lts-sym, 370.311: level 242 is finished
dve2lts-sym, 373.263: level 243 is finished
dve2lts-sym, 375.962: level 244 is finished
dve2lts-sym, 378.601: level 245 is finished
dve2lts-sym, 381.211: level 246 is finished
dve2lts-sym, 383.769: level 247 is finished
dve2lts-sym, 386.388: level 248 is finished
dve2lts-sym, 389.048: level 249 is finished
dve2lts-sym, 391.786: level 250 is finished
dve2lts-sym, 394.599: level 251 is finished
dve2lts-sym, 397.452: level 252 is finished
dve2lts-sym, 400.419: level 253 is finished
dve2lts-sym, 403.439: level 254 is finished
dve2lts-sym, 406.527: level 255 is finished
dve2lts-sym, 409.773: level 256 is finished
dve2lts-sym, 413.106: level 257 is finished
dve2lts-sym, 416.433: level 258 is finished
dve2lts-sym, 419.917: level 259 is finished
dve2lts-sym, 423.340: level 260 is finished
dve2lts-sym, 426.802: level 261 is finished
dve2lts-sym, 430.394: level 262 is finished
dve2lts-sym, 433.868: level 263 is finished
dve2lts-sym, 437.430: level 264 is finished
dve2lts-sym, 440.978: level 265 is finished
dve2lts-sym, 444.379: level 266 is finished
dve2lts-sym, 447.949: level 267 is finished
dve2lts-sym, 451.360: level 268 is finished
dve2lts-sym, 454.518: level 269 is finished
dve2lts-sym, 457.768: level 270 is finished
dve2lts-sym, 460.688: level 271 is finished
dve2lts-sym, 463.360: level 272 is finished
dve2lts-sym, 466.036: level 273 is finished
dve2lts-sym, 468.304: level 274 is finished
dve2lts-sym, 470.379: level 275 is finished
dve2lts-sym, 472.357: level 276 is finished
dve2lts-sym, 474.075: level 277 is finished
dve2lts-sym, 475.692: level 278 is finished
dve2lts-sym, 477.173: level 279 is finished
dve2lts-sym, 478.464: level 280 is finished
dve2lts-sym, 479.663: level 281 is finished
dve2lts-sym, 480.731: level 282 is finished
dve2lts-sym, 481.739: level 283 is finished
dve2lts-sym, 482.671: level 284 is finished
dve2lts-sym, 483.557: level 285 is finished
dve2lts-sym, 484.432: level 286 is finished
dve2lts-sym, 485.233: level 287 is finished
dve2lts-sym, 486.052: level 288 is finished
dve2lts-sym, 486.868: level 289 is finished
dve2lts-sym, 487.678: level 290 is finished
dve2lts-sym, 488.508: level 291 is finished
dve2lts-sym, 489.388: level 292 is finished
dve2lts-sym, 490.281: level 293 is finished
dve2lts-sym, 491.208: level 294 is finished
dve2lts-sym, 492.173: level 295 is finished
dve2lts-sym, 493.142: level 296 is finished
dve2lts-sym, 494.180: level 297 is finished
dve2lts-sym, 495.231: level 298 is finished
dve2lts-sym, 496.276: level 299 is finished
dve2lts-sym, 497.350: level 300 is finished
dve2lts-sym, 498.395: level 301 is finished
dve2lts-sym, 499.451: level 302 is finished
dve2lts-sym, 500.467: level 303 is finished
dve2lts-sym, 501.473: level 304 is finished
dve2lts-sym, 502.473: level 305 is finished
dve2lts-sym, 503.393: level 306 is finished
dve2lts-sym, 504.351: level 307 is finished
dve2lts-sym, 505.293: level 308 is finished
dve2lts-sym, 506.147: level 309 is finished
dve2lts-sym, 507.008: level 310 is finished
dve2lts-sym, 507.844: level 311 is finished
dve2lts-sym, 508.606: level 312 is finished
dve2lts-sym, 509.360: level 313 is finished
dve2lts-sym, 510.035: level 314 is finished
dve2lts-sym, 510.630: level 315 is finished
dve2lts-sym, 511.173: level 316 is finished
dve2lts-sym, 511.645: level 317 is finished
dve2lts-sym, 512.042: level 318 is finished
dve2lts-sym, 512.366: level 319 is finished
dve2lts-sym, 512.640: level 320 is finished
dve2lts-sym, 512.858: level 321 is finished
dve2lts-sym, 513.031: level 322 is finished
dve2lts-sym, 513.186: level 323 is finished
dve2lts-sym, 513.319: level 324 is finished
dve2lts-sym, 513.432: level 325 is finished
dve2lts-sym, 513.547: level 326 is finished
dve2lts-sym, 513.653: level 327 is finished
dve2lts-sym, 513.754: level 328 is finished
dve2lts-sym, 513.854: level 329 is finished
dve2lts-sym, 513.956: level 330 is finished
dve2lts-sym, 514.061: level 331 is finished
dve2lts-sym, 514.168: level 332 is finished
dve2lts-sym, 514.280: level 333 is finished
dve2lts-sym, 514.393: level 334 is finished
dve2lts-sym, 514.500: level 335 is finished
dve2lts-sym, 514.616: level 336 is finished
dve2lts-sym, 514.728: level 337 is finished
dve2lts-sym, 514.839: level 338 is finished
dve2lts-sym, 514.949: level 339 is finished
dve2lts-sym, 515.053: level 340 is finished
dve2lts-sym, 515.139: level 341 is finished
dve2lts-sym, 515.240: level 342 is finished
dve2lts-sym, 515.320: level 343 is finished
dve2lts-sym, 515.373: level 344 is finished
dve2lts-sym, 515.443: level 345 is finished
dve2lts-sym, 515.505: level 346 is finished
dve2lts-sym, 515.547: level 347 is finished
dve2lts-sym, 515.601: level 348 is finished
dve2lts-sym, 515.650: level 349 is finished
dve2lts-sym, 515.692: level 350 is finished
dve2lts-sym, 515.735: level 351 is finished
dve2lts-sym, 515.758: level 352 is finished
dve2lts-sym, 515.792: level 353 is finished
dve2lts-sym, 515.823: level 354 is finished
dve2lts-sym, 515.856: level 355 is finished
dve2lts-sym, 515.887: level 356 is finished
dve2lts-sym, 515.919: level 357 is finished
dve2lts-sym, 515.950: level 358 is finished
dve2lts-sym, 515.982: level 359 is finished
dve2lts-sym, 516.013: level 360 is finished
dve2lts-sym, 516.043: level 361 is finished
dve2lts-sym, 516.074: level 362 is finished
dve2lts-sym, 516.106: level 363 is finished
dve2lts-sym, 516.139: level 364 is finished
dve2lts-sym, 516.168: level 365 is finished
dve2lts-sym, 516.195: level 366 is finished
dve2lts-sym, 516.223: level 367 is finished
dve2lts-sym, 516.254: level 368 is finished
dve2lts-sym, 516.284: level 369 is finished
dve2lts-sym, 516.314: level 370 is finished
dve2lts-sym, 516.345: level 371 is finished
dve2lts-sym, 516.377: level 372 is finished
dve2lts-sym, 516.407: level 373 is finished
dve2lts-sym, 516.439: level 374 is finished
dve2lts-sym, 516.470: level 375 is finished
dve2lts-sym, 516.505: level 376 is finished
dve2lts-sym, 516.533: level 377 is finished
dve2lts-sym, 516.560: level 378 is finished
dve2lts-sym, 516.577: level 379 is finished
dve2lts-sym, 516.594: level 380 is finished
dve2lts-sym, 516.609: level 381 is finished
dve2lts-sym, 516.619: level 382 is finished
dve2lts-sym, 516.628: level 383 is finished
dve2lts-sym, 516.638: level 384 is finished
dve2lts-sym, 516.647: level 385 is finished
dve2lts-sym, 516.653: level 386 is finished
dve2lts-sym, 516.659: level 387 is finished
dve2lts-sym, 516.664: level 388 is finished
dve2lts-sym, 516.669: level 389 is finished
dve2lts-sym, 516.673: level 390 is finished
dve2lts-sym, 516.676: level 391 is finished
dve2lts-sym, 516.679: level 392 is finished
dve2lts-sym, 516.682: level 393 is finished
dve2lts-sym, 516.685: level 394 is finished
dve2lts-sym, 516.688: level 395 is finished
dve2lts-sym, 516.691: level 396 is finished
dve2lts-sym, 516.694: level 397 is finished
dve2lts-sym, 516.697: level 398 is finished
dve2lts-sym, 516.700: level 399 is finished
dve2lts-sym, 516.703: level 400 is finished
dve2lts-sym, 516.706: level 401 is finished
dve2lts-sym, 516.709: level 402 is finished
dve2lts-sym, 516.712: level 403 is finished
dve2lts-sym, 516.715: level 404 is finished
dve2lts-sym, 516.718: level 405 is finished
dve2lts-sym, 516.721: level 406 is finished
dve2lts-sym, 516.723: level 407 is finished
dve2lts-sym, 516.726: level 408 is finished
dve2lts-sym, 516.729: level 409 is finished
dve2lts-sym, 516.732: level 410 is finished
dve2lts-sym, 516.735: level 411 is finished
dve2lts-sym, 516.738: level 412 is finished
dve2lts-sym, 516.741: level 413 is finished
dve2lts-sym, 516.744: level 414 is finished
dve2lts-sym, 516.747: level 415 is finished
dve2lts-sym, 516.750: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 516.750: reachability took 509.640 real 492.140 user 17.230 sys
dve2lts-sym, 516.750: counting visited states...
dve2lts-sym, 517.600: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 517.600: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
