Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.737: Regroup specification: gs
dve2lts-sym, 3.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.737: Regroup macro Cols: cs,cn
dve2lts-sym, 3.737: Regroup Column Sort
dve2lts-sym, 3.738: Regroup Column Nub
dve2lts-sym, 3.739: Regroup macro Rows: rs,rn
dve2lts-sym, 3.739: Regroup Row Sort
dve2lts-sym, 3.740: Regroup Row Nub
dve2lts-sym, 3.742: Regroup Column sWaps
dve2lts-sym, 3.955: Regroup Row Sort
dve2lts-sym, 3.956: Regrouping: 186->162 groups
dve2lts-sym, 3.956: state vector length is 55; there are 162 groups
dve2lts-sym, 3.956: Creating a multi-core ListDD domain.
dve2lts-sym, 7.140: got initial state
dve2lts-sym, 7.140: level 0 is finished
dve2lts-sym, 11.246: level 1 is finished
dve2lts-sym, 13.668: level 2 is finished
dve2lts-sym, 15.505: level 3 is finished
dve2lts-sym, 16.998: level 4 is finished
dve2lts-sym, 18.191: level 5 is finished
dve2lts-sym, 19.145: level 6 is finished
dve2lts-sym, 19.928: level 7 is finished
dve2lts-sym, 20.595: level 8 is finished
dve2lts-sym, 21.138: level 9 is finished
dve2lts-sym, 21.617: level 10 is finished
dve2lts-sym, 22.004: level 11 is finished
dve2lts-sym, 22.293: level 12 is finished
dve2lts-sym, 22.553: level 13 is finished
dve2lts-sym, 22.767: level 14 is finished
dve2lts-sym, 22.978: level 15 is finished
dve2lts-sym, 23.132: level 16 is finished
dve2lts-sym, 23.280: level 17 is finished
dve2lts-sym, 23.429: level 18 is finished
dve2lts-sym, 23.552: level 19 is finished
dve2lts-sym, 23.621: level 20 is finished
dve2lts-sym, 23.690: level 21 is finished
dve2lts-sym, 23.751: level 22 is finished
dve2lts-sym, 23.789: level 23 is finished
dve2lts-sym, 23.825: level 24 is finished
dve2lts-sym, 23.846: level 25 is finished
dve2lts-sym, 23.868: level 26 is finished
dve2lts-sym, 23.886: level 27 is finished
dve2lts-sym, 23.898: level 28 is finished
dve2lts-sym, 23.910: level 29 is finished
dve2lts-sym, 23.922: level 30 is finished
dve2lts-sym, 23.938: level 31 is finished
dve2lts-sym, 23.949: level 32 is finished
dve2lts-sym, 23.959: level 33 is finished
dve2lts-sym, 23.971: level 34 is finished
dve2lts-sym, 23.980: level 35 is finished
dve2lts-sym, 23.990: level 36 is finished
dve2lts-sym, 24.003: level 37 is finished
dve2lts-sym, 24.014: level 38 is finished
dve2lts-sym, 24.030: level 39 is finished
dve2lts-sym, 24.048: level 40 is finished
dve2lts-sym, 24.066: level 41 is finished
dve2lts-sym, 24.088: level 42 is finished
dve2lts-sym, 24.106: level 43 is finished
dve2lts-sym, 24.124: level 44 is finished
dve2lts-sym, 24.144: level 45 is finished
dve2lts-sym, 24.165: level 46 is finished
dve2lts-sym, 24.190: level 47 is finished
dve2lts-sym, 24.215: level 48 is finished
dve2lts-sym, 24.248: level 49 is finished
dve2lts-sym, 24.282: level 50 is finished
dve2lts-sym, 24.318: level 51 is finished
dve2lts-sym, 24.361: level 52 is finished
dve2lts-sym, 24.402: level 53 is finished
dve2lts-sym, 24.445: level 54 is finished
dve2lts-sym, 24.489: level 55 is finished
dve2lts-sym, 24.532: level 56 is finished
dve2lts-sym, 24.582: level 57 is finished
dve2lts-sym, 24.634: level 58 is finished
dve2lts-sym, 24.683: level 59 is finished
dve2lts-sym, 24.731: level 60 is finished
dve2lts-sym, 24.782: level 61 is finished
dve2lts-sym, 24.831: level 62 is finished
dve2lts-sym, 24.881: level 63 is finished
dve2lts-sym, 24.935: level 64 is finished
dve2lts-sym, 24.991: level 65 is finished
dve2lts-sym, 25.047: level 66 is finished
dve2lts-sym, 25.095: level 67 is finished
dve2lts-sym, 25.138: level 68 is finished
dve2lts-sym, 25.196: level 69 is finished
dve2lts-sym, 25.271: level 70 is finished
dve2lts-sym, 25.337: level 71 is finished
dve2lts-sym, 25.396: level 72 is finished
dve2lts-sym, 25.468: level 73 is finished
dve2lts-sym, 25.565: level 74 is finished
dve2lts-sym, 25.653: level 75 is finished
dve2lts-sym, 25.740: level 76 is finished
dve2lts-sym, 25.854: level 77 is finished
dve2lts-sym, 25.968: level 78 is finished
dve2lts-sym, 26.085: level 79 is finished
dve2lts-sym, 26.233: level 80 is finished
dve2lts-sym, 26.372: level 81 is finished
dve2lts-sym, 26.525: level 82 is finished
dve2lts-sym, 26.690: level 83 is finished
dve2lts-sym, 26.850: level 84 is finished
dve2lts-sym, 27.014: level 85 is finished
dve2lts-sym, 27.192: level 86 is finished
dve2lts-sym, 27.373: level 87 is finished
dve2lts-sym, 27.565: level 88 is finished
dve2lts-sym, 27.755: level 89 is finished
dve2lts-sym, 27.965: level 90 is finished
dve2lts-sym, 28.184: level 91 is finished
dve2lts-sym, 28.400: level 92 is finished
dve2lts-sym, 28.649: level 93 is finished
dve2lts-sym, 28.881: level 94 is finished
dve2lts-sym, 29.156: level 95 is finished
dve2lts-sym, 29.427: level 96 is finished
dve2lts-sym, 29.721: level 97 is finished
dve2lts-sym, 30.019: level 98 is finished
dve2lts-sym, 30.324: level 99 is finished
dve2lts-sym, 30.660: level 100 is finished
dve2lts-sym, 30.999: level 101 is finished
dve2lts-sym, 31.384: level 102 is finished
dve2lts-sym, 31.760: level 103 is finished
dve2lts-sym, 32.128: level 104 is finished
dve2lts-sym, 32.524: level 105 is finished
dve2lts-sym, 32.901: level 106 is finished
dve2lts-sym, 33.335: level 107 is finished
dve2lts-sym, 33.779: level 108 is finished
dve2lts-sym, 34.200: level 109 is finished
dve2lts-sym, 34.683: level 110 is finished
dve2lts-sym, 35.222: level 111 is finished
dve2lts-sym, 35.767: level 112 is finished
dve2lts-sym, 36.339: level 113 is finished
dve2lts-sym, 36.981: level 114 is finished
dve2lts-sym, 37.659: level 115 is finished
dve2lts-sym, 38.340: level 116 is finished
dve2lts-sym, 39.141: level 117 is finished
dve2lts-sym, 39.963: level 118 is finished
dve2lts-sym, 40.775: level 119 is finished
dve2lts-sym, 41.732: level 120 is finished
dve2lts-sym, 42.675: level 121 is finished
dve2lts-sym, 43.601: level 122 is finished
dve2lts-sym, 44.684: level 123 is finished
dve2lts-sym, 45.743: level 124 is finished
dve2lts-sym, 46.759: level 125 is finished
dve2lts-sym, 47.846: level 126 is finished
dve2lts-sym, 48.952: level 127 is finished
dve2lts-sym, 50.044: level 128 is finished
dve2lts-sym, 51.199: level 129 is finished
dve2lts-sym, 52.407: level 130 is finished
dve2lts-sym, 53.703: level 131 is finished
dve2lts-sym, 55.033: level 132 is finished
dve2lts-sym, 56.429: level 133 is finished
dve2lts-sym, 57.867: level 134 is finished
dve2lts-sym, 59.377: level 135 is finished
dve2lts-sym, 60.901: level 136 is finished
dve2lts-sym, 62.440: level 137 is finished
dve2lts-sym, 64.029: level 138 is finished
dve2lts-sym, 65.629: level 139 is finished
dve2lts-sym, 67.265: level 140 is finished
dve2lts-sym, 68.892: level 141 is finished
dve2lts-sym, 70.588: level 142 is finished
dve2lts-sym, 72.351: level 143 is finished
dve2lts-sym, 74.070: level 144 is finished
dve2lts-sym, 75.955: level 145 is finished
dve2lts-sym, 77.861: level 146 is finished
dve2lts-sym, 79.749: level 147 is finished
dve2lts-sym, 81.806: level 148 is finished
dve2lts-sym, 83.786: level 149 is finished
dve2lts-sym, 85.791: level 150 is finished
dve2lts-sym, 87.849: level 151 is finished
dve2lts-sym, 89.796: level 152 is finished
dve2lts-sym, 91.785: level 153 is finished
dve2lts-sym, 93.770: level 154 is finished
dve2lts-sym, 95.718: level 155 is finished
dve2lts-sym, 97.701: level 156 is finished
dve2lts-sym, 99.530: level 157 is finished
dve2lts-sym, 101.333: level 158 is finished
dve2lts-sym, 103.293: level 159 is finished
dve2lts-sym, 105.119: level 160 is finished
dve2lts-sym, 106.963: level 161 is finished
dve2lts-sym, 109.062: level 162 is finished
dve2lts-sym, 111.177: level 163 is finished
dve2lts-sym, 113.419: level 164 is finished
dve2lts-sym, 115.796: level 165 is finished
dve2lts-sym, 118.173: level 166 is finished
dve2lts-sym, 120.587: level 167 is finished
dve2lts-sym, 123.098: level 168 is finished
dve2lts-sym, 125.622: level 169 is finished
dve2lts-sym, 128.256: level 170 is finished
dve2lts-sym, 130.958: level 171 is finished
dve2lts-sym, 133.730: level 172 is finished
dve2lts-sym, 136.622: level 173 is finished
dve2lts-sym, 139.590: level 174 is finished
dve2lts-sym, 142.729: level 175 is finished
dve2lts-sym, 145.920: level 176 is finished
dve2lts-sym, 149.286: level 177 is finished
dve2lts-sym, 152.746: level 178 is finished
dve2lts-sym, 156.282: level 179 is finished
dve2lts-sym, 159.847: level 180 is finished
dve2lts-sym, 163.419: level 181 is finished
dve2lts-sym, 167.113: level 182 is finished
dve2lts-sym, 170.876: level 183 is finished
dve2lts-sym, 174.684: level 184 is finished
dve2lts-sym, 178.561: level 185 is finished
dve2lts-sym, 182.374: level 186 is finished
dve2lts-sym, 186.195: level 187 is finished
dve2lts-sym, 190.037: level 188 is finished
dve2lts-sym, 193.727: level 189 is finished
dve2lts-sym, 197.467: level 190 is finished
dve2lts-sym, 201.298: level 191 is finished
dve2lts-sym, 204.839: level 192 is finished
dve2lts-sym, 208.477: level 193 is finished
dve2lts-sym, 212.178: level 194 is finished
dve2lts-sym, 215.468: level 195 is finished
dve2lts-sym, 218.846: level 196 is finished
dve2lts-sym, 222.233: level 197 is finished
dve2lts-sym, 225.241: level 198 is finished
dve2lts-sym, 228.336: level 199 is finished
dve2lts-sym, 231.439: level 200 is finished
dve2lts-sym, 234.275: level 201 is finished
dve2lts-sym, 237.184: level 202 is finished
dve2lts-sym, 240.083: level 203 is finished
dve2lts-sym, 242.768: level 204 is finished
dve2lts-sym, 245.498: level 205 is finished
dve2lts-sym, 248.159: level 206 is finished
dve2lts-sym, 250.746: level 207 is finished
dve2lts-sym, 253.318: level 208 is finished
dve2lts-sym, 255.901: level 209 is finished
dve2lts-sym, 258.451: level 210 is finished
dve2lts-sym, 261.044: level 211 is finished
dve2lts-sym, 263.665: level 212 is finished
dve2lts-sym, 266.339: level 213 is finished
dve2lts-sym, 269.069: level 214 is finished
dve2lts-sym, 271.861: level 215 is finished
dve2lts-sym, 274.814: level 216 is finished
dve2lts-sym, 277.839: level 217 is finished
dve2lts-sym, 280.972: level 218 is finished
dve2lts-sym, 284.234: level 219 is finished
dve2lts-sym, 287.521: level 220 is finished
dve2lts-sym, 290.873: level 221 is finished
dve2lts-sym, 294.334: level 222 is finished
dve2lts-sym, 297.793: level 223 is finished
dve2lts-sym, 301.378: level 224 is finished
dve2lts-sym, 305.113: level 225 is finished
dve2lts-sym, 308.860: level 226 is finished
dve2lts-sym, 312.676: level 227 is finished
dve2lts-sym, 316.705: level 228 is finished
dve2lts-sym, 320.703: level 229 is finished
dve2lts-sym, 324.697: level 230 is finished
dve2lts-sym, 328.905: level 231 is finished
dve2lts-sym, 333.053: level 232 is finished
dve2lts-sym, 337.096: level 233 is finished
dve2lts-sym, 341.407: level 234 is finished
dve2lts-sym, 345.473: level 235 is finished
dve2lts-sym, 349.299: level 236 is finished
dve2lts-sym, 353.298: level 237 is finished
dve2lts-sym, 356.997: level 238 is finished
dve2lts-sym, 360.482: level 239 is finished
dve2lts-sym, 363.979: level 240 is finished
dve2lts-sym, 367.142: level 241 is finished
dve2lts-sym, 370.099: level 242 is finished
dve2lts-sym, 373.053: level 243 is finished
dve2lts-sym, 375.754: level 244 is finished
dve2lts-sym, 378.393: level 245 is finished
dve2lts-sym, 381.008: level 246 is finished
dve2lts-sym, 383.564: level 247 is finished
dve2lts-sym, 386.193: level 248 is finished
dve2lts-sym, 388.856: level 249 is finished
dve2lts-sym, 391.591: level 250 is finished
dve2lts-sym, 394.399: level 251 is finished
dve2lts-sym, 397.254: level 252 is finished
dve2lts-sym, 400.209: level 253 is finished
dve2lts-sym, 403.232: level 254 is finished
dve2lts-sym, 406.320: level 255 is finished
dve2lts-sym, 409.569: level 256 is finished
dve2lts-sym, 412.888: level 257 is finished
dve2lts-sym, 416.225: level 258 is finished
dve2lts-sym, 419.698: level 259 is finished
dve2lts-sym, 423.134: level 260 is finished
dve2lts-sym, 426.595: level 261 is finished
dve2lts-sym, 430.198: level 262 is finished
dve2lts-sym, 433.669: level 263 is finished
dve2lts-sym, 437.237: level 264 is finished
dve2lts-sym, 440.788: level 265 is finished
dve2lts-sym, 444.187: level 266 is finished
dve2lts-sym, 447.749: level 267 is finished
dve2lts-sym, 451.158: level 268 is finished
dve2lts-sym, 454.309: level 269 is finished
dve2lts-sym, 457.552: level 270 is finished
dve2lts-sym, 460.472: level 271 is finished
dve2lts-sym, 463.145: level 272 is finished
dve2lts-sym, 465.825: level 273 is finished
dve2lts-sym, 468.093: level 274 is finished
dve2lts-sym, 470.168: level 275 is finished
dve2lts-sym, 472.140: level 276 is finished
dve2lts-sym, 473.856: level 277 is finished
dve2lts-sym, 475.469: level 278 is finished
dve2lts-sym, 476.953: level 279 is finished
dve2lts-sym, 478.242: level 280 is finished
dve2lts-sym, 479.436: level 281 is finished
dve2lts-sym, 480.505: level 282 is finished
dve2lts-sym, 481.513: level 283 is finished
dve2lts-sym, 482.445: level 284 is finished
dve2lts-sym, 483.332: level 285 is finished
dve2lts-sym, 484.210: level 286 is finished
dve2lts-sym, 485.011: level 287 is finished
dve2lts-sym, 485.830: level 288 is finished
dve2lts-sym, 486.643: level 289 is finished
dve2lts-sym, 487.451: level 290 is finished
dve2lts-sym, 488.280: level 291 is finished
dve2lts-sym, 489.158: level 292 is finished
dve2lts-sym, 490.053: level 293 is finished
dve2lts-sym, 490.978: level 294 is finished
dve2lts-sym, 491.940: level 295 is finished
dve2lts-sym, 492.902: level 296 is finished
dve2lts-sym, 493.936: level 297 is finished
dve2lts-sym, 494.986: level 298 is finished
dve2lts-sym, 496.027: level 299 is finished
dve2lts-sym, 497.095: level 300 is finished
dve2lts-sym, 498.126: level 301 is finished
dve2lts-sym, 499.179: level 302 is finished
dve2lts-sym, 500.197: level 303 is finished
dve2lts-sym, 501.202: level 304 is finished
dve2lts-sym, 502.191: level 305 is finished
dve2lts-sym, 503.105: level 306 is finished
dve2lts-sym, 504.058: level 307 is finished
dve2lts-sym, 504.993: level 308 is finished
dve2lts-sym, 505.843: level 309 is finished
dve2lts-sym, 506.703: level 310 is finished
dve2lts-sym, 507.537: level 311 is finished
dve2lts-sym, 508.297: level 312 is finished
dve2lts-sym, 509.050: level 313 is finished
dve2lts-sym, 509.723: level 314 is finished
dve2lts-sym, 510.319: level 315 is finished
dve2lts-sym, 510.860: level 316 is finished
dve2lts-sym, 511.333: level 317 is finished
dve2lts-sym, 511.729: level 318 is finished
dve2lts-sym, 512.053: level 319 is finished
dve2lts-sym, 512.328: level 320 is finished
dve2lts-sym, 512.544: level 321 is finished
dve2lts-sym, 512.718: level 322 is finished
dve2lts-sym, 512.872: level 323 is finished
dve2lts-sym, 513.006: level 324 is finished
dve2lts-sym, 513.119: level 325 is finished
dve2lts-sym, 513.233: level 326 is finished
dve2lts-sym, 513.338: level 327 is finished
dve2lts-sym, 513.439: level 328 is finished
dve2lts-sym, 513.538: level 329 is finished
dve2lts-sym, 513.642: level 330 is finished
dve2lts-sym, 513.746: level 331 is finished
dve2lts-sym, 513.853: level 332 is finished
dve2lts-sym, 513.965: level 333 is finished
dve2lts-sym, 514.078: level 334 is finished
dve2lts-sym, 514.185: level 335 is finished
dve2lts-sym, 514.300: level 336 is finished
dve2lts-sym, 514.411: level 337 is finished
dve2lts-sym, 514.522: level 338 is finished
dve2lts-sym, 514.633: level 339 is finished
dve2lts-sym, 514.737: level 340 is finished
dve2lts-sym, 514.823: level 341 is finished
dve2lts-sym, 514.923: level 342 is finished
dve2lts-sym, 515.004: level 343 is finished
dve2lts-sym, 515.056: level 344 is finished
dve2lts-sym, 515.125: level 345 is finished
dve2lts-sym, 515.187: level 346 is finished
dve2lts-sym, 515.229: level 347 is finished
dve2lts-sym, 515.283: level 348 is finished
dve2lts-sym, 515.331: level 349 is finished
dve2lts-sym, 515.372: level 350 is finished
dve2lts-sym, 515.415: level 351 is finished
dve2lts-sym, 515.438: level 352 is finished
dve2lts-sym, 515.471: level 353 is finished
dve2lts-sym, 515.503: level 354 is finished
dve2lts-sym, 515.535: level 355 is finished
dve2lts-sym, 515.567: level 356 is finished
dve2lts-sym, 515.598: level 357 is finished
dve2lts-sym, 515.629: level 358 is finished
dve2lts-sym, 515.661: level 359 is finished
dve2lts-sym, 515.692: level 360 is finished
dve2lts-sym, 515.722: level 361 is finished
dve2lts-sym, 515.753: level 362 is finished
dve2lts-sym, 515.785: level 363 is finished
dve2lts-sym, 515.818: level 364 is finished
dve2lts-sym, 515.847: level 365 is finished
dve2lts-sym, 515.874: level 366 is finished
dve2lts-sym, 515.903: level 367 is finished
dve2lts-sym, 515.934: level 368 is finished
dve2lts-sym, 515.964: level 369 is finished
dve2lts-sym, 515.994: level 370 is finished
dve2lts-sym, 516.025: level 371 is finished
dve2lts-sym, 516.056: level 372 is finished
dve2lts-sym, 516.087: level 373 is finished
dve2lts-sym, 516.118: level 374 is finished
dve2lts-sym, 516.150: level 375 is finished
dve2lts-sym, 516.184: level 376 is finished
dve2lts-sym, 516.213: level 377 is finished
dve2lts-sym, 516.239: level 378 is finished
dve2lts-sym, 516.256: level 379 is finished
dve2lts-sym, 516.274: level 380 is finished
dve2lts-sym, 516.289: level 381 is finished
dve2lts-sym, 516.298: level 382 is finished
dve2lts-sym, 516.308: level 383 is finished
dve2lts-sym, 516.317: level 384 is finished
dve2lts-sym, 516.326: level 385 is finished
dve2lts-sym, 516.333: level 386 is finished
dve2lts-sym, 516.338: level 387 is finished
dve2lts-sym, 516.343: level 388 is finished
dve2lts-sym, 516.349: level 389 is finished
dve2lts-sym, 516.353: level 390 is finished
dve2lts-sym, 516.356: level 391 is finished
dve2lts-sym, 516.359: level 392 is finished
dve2lts-sym, 516.362: level 393 is finished
dve2lts-sym, 516.365: level 394 is finished
dve2lts-sym, 516.368: level 395 is finished
dve2lts-sym, 516.371: level 396 is finished
dve2lts-sym, 516.374: level 397 is finished
dve2lts-sym, 516.377: level 398 is finished
dve2lts-sym, 516.380: level 399 is finished
dve2lts-sym, 516.383: level 400 is finished
dve2lts-sym, 516.386: level 401 is finished
dve2lts-sym, 516.388: level 402 is finished
dve2lts-sym, 516.391: level 403 is finished
dve2lts-sym, 516.394: level 404 is finished
dve2lts-sym, 516.397: level 405 is finished
dve2lts-sym, 516.400: level 406 is finished
dve2lts-sym, 516.403: level 407 is finished
dve2lts-sym, 516.405: level 408 is finished
dve2lts-sym, 516.408: level 409 is finished
dve2lts-sym, 516.411: level 410 is finished
dve2lts-sym, 516.414: level 411 is finished
dve2lts-sym, 516.417: level 412 is finished
dve2lts-sym, 516.420: level 413 is finished
dve2lts-sym, 516.423: level 414 is finished
dve2lts-sym, 516.426: level 415 is finished
dve2lts-sym, 516.429: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 516.429: reachability took 509.290 real 491.950 user 17.130 sys
dve2lts-sym, 516.429: counting visited states...
dve2lts-sym, 517.280: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 517.280: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
