Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.754: Regroup specification: gs
dve2lts-sym, 3.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.754: Regroup macro Cols: cs,cn
dve2lts-sym, 3.754: Regroup Column Sort
dve2lts-sym, 3.755: Regroup Column Nub
dve2lts-sym, 3.756: Regroup macro Rows: rs,rn
dve2lts-sym, 3.756: Regroup Row Sort
dve2lts-sym, 3.757: Regroup Row Nub
dve2lts-sym, 3.758: Regroup Column sWaps
dve2lts-sym, 3.973: Regroup Row Sort
dve2lts-sym, 3.974: Regrouping: 186->162 groups
dve2lts-sym, 3.974: state vector length is 55; there are 162 groups
dve2lts-sym, 3.974: Creating a multi-core ListDD domain.
dve2lts-sym, 7.136: got initial state
dve2lts-sym, 7.137: level 0 is finished
dve2lts-sym, 7.419: level 1 is finished
dve2lts-sym, 7.596: level 2 is finished
dve2lts-sym, 7.730: level 3 is finished
dve2lts-sym, 7.848: level 4 is finished
dve2lts-sym, 7.943: level 5 is finished
dve2lts-sym, 8.039: level 6 is finished
dve2lts-sym, 8.101: level 7 is finished
dve2lts-sym, 8.156: level 8 is finished
dve2lts-sym, 8.203: level 9 is finished
dve2lts-sym, 8.237: level 10 is finished
dve2lts-sym, 8.271: level 11 is finished
dve2lts-sym, 8.304: level 12 is finished
dve2lts-sym, 8.327: level 13 is finished
dve2lts-sym, 8.346: level 14 is finished
dve2lts-sym, 8.360: level 15 is finished
dve2lts-sym, 8.391: level 16 is finished
dve2lts-sym, 8.425: level 17 is finished
dve2lts-sym, 8.442: level 18 is finished
dve2lts-sym, 8.456: level 19 is finished
dve2lts-sym, 8.469: level 20 is finished
dve2lts-sym, 8.481: level 21 is finished
dve2lts-sym, 8.489: level 22 is finished
dve2lts-sym, 8.504: level 23 is finished
dve2lts-sym, 8.508: level 24 is finished
dve2lts-sym, 8.514: level 25 is finished
dve2lts-sym, 8.519: level 26 is finished
dve2lts-sym, 8.524: level 27 is finished
dve2lts-sym, 8.529: level 28 is finished
dve2lts-sym, 8.534: level 29 is finished
dve2lts-sym, 8.542: level 30 is finished
dve2lts-sym, 8.546: level 31 is finished
dve2lts-sym, 8.549: level 32 is finished
dve2lts-sym, 8.552: level 33 is finished
dve2lts-sym, 8.555: level 34 is finished
dve2lts-sym, 8.558: level 35 is finished
dve2lts-sym, 8.560: level 36 is finished
dve2lts-sym, 8.563: level 37 is finished
dve2lts-sym, 8.566: level 38 is finished
dve2lts-sym, 8.569: level 39 is finished
dve2lts-sym, 8.572: level 40 is finished
dve2lts-sym, 8.575: level 41 is finished
dve2lts-sym, 8.579: level 42 is finished
dve2lts-sym, 8.582: level 43 is finished
dve2lts-sym, 8.586: level 44 is finished
dve2lts-sym, 8.589: level 45 is finished
dve2lts-sym, 8.593: level 46 is finished
dve2lts-sym, 8.597: level 47 is finished
dve2lts-sym, 8.601: level 48 is finished
dve2lts-sym, 8.606: level 49 is finished
dve2lts-sym, 8.611: level 50 is finished
dve2lts-sym, 8.616: level 51 is finished
dve2lts-sym, 8.621: level 52 is finished
dve2lts-sym, 8.627: level 53 is finished
dve2lts-sym, 8.632: level 54 is finished
dve2lts-sym, 8.638: level 55 is finished
dve2lts-sym, 8.643: level 56 is finished
dve2lts-sym, 8.649: level 57 is finished
dve2lts-sym, 8.656: level 58 is finished
dve2lts-sym, 8.662: level 59 is finished
dve2lts-sym, 8.667: level 60 is finished
dve2lts-sym, 8.673: level 61 is finished
dve2lts-sym, 8.679: level 62 is finished
dve2lts-sym, 8.684: level 63 is finished
dve2lts-sym, 8.691: level 64 is finished
dve2lts-sym, 8.697: level 65 is finished
dve2lts-sym, 8.703: level 66 is finished
dve2lts-sym, 8.709: level 67 is finished
dve2lts-sym, 8.714: level 68 is finished
dve2lts-sym, 8.721: level 69 is finished
dve2lts-sym, 8.729: level 70 is finished
dve2lts-sym, 8.736: level 71 is finished
dve2lts-sym, 8.743: level 72 is finished
dve2lts-sym, 8.750: level 73 is finished
dve2lts-sym, 8.760: level 74 is finished
dve2lts-sym, 8.768: level 75 is finished
dve2lts-sym, 8.777: level 76 is finished
dve2lts-sym, 8.788: level 77 is finished
dve2lts-sym, 8.798: level 78 is finished
dve2lts-sym, 8.810: level 79 is finished
dve2lts-sym, 8.823: level 80 is finished
dve2lts-sym, 8.835: level 81 is finished
dve2lts-sym, 8.849: level 82 is finished
dve2lts-sym, 8.863: level 83 is finished
dve2lts-sym, 8.877: level 84 is finished
dve2lts-sym, 8.891: level 85 is finished
dve2lts-sym, 8.907: level 86 is finished
dve2lts-sym, 8.923: level 87 is finished
dve2lts-sym, 8.939: level 88 is finished
dve2lts-sym, 8.956: level 89 is finished
dve2lts-sym, 8.974: level 90 is finished
dve2lts-sym, 8.992: level 91 is finished
dve2lts-sym, 9.010: level 92 is finished
dve2lts-sym, 9.031: level 93 is finished
dve2lts-sym, 9.050: level 94 is finished
dve2lts-sym, 9.072: level 95 is finished
dve2lts-sym, 9.095: level 96 is finished
dve2lts-sym, 9.120: level 97 is finished
dve2lts-sym, 9.159: level 98 is finished
dve2lts-sym, 9.184: level 99 is finished
dve2lts-sym, 9.210: level 100 is finished
dve2lts-sym, 9.237: level 101 is finished
dve2lts-sym, 9.266: level 102 is finished
dve2lts-sym, 9.295: level 103 is finished
dve2lts-sym, 9.324: level 104 is finished
dve2lts-sym, 9.354: level 105 is finished
dve2lts-sym, 9.383: level 106 is finished
dve2lts-sym, 9.416: level 107 is finished
dve2lts-sym, 9.449: level 108 is finished
dve2lts-sym, 9.482: level 109 is finished
dve2lts-sym, 9.519: level 110 is finished
dve2lts-sym, 9.561: level 111 is finished
dve2lts-sym, 9.602: level 112 is finished
dve2lts-sym, 9.645: level 113 is finished
dve2lts-sym, 9.693: level 114 is finished
dve2lts-sym, 9.742: level 115 is finished
dve2lts-sym, 9.792: level 116 is finished
dve2lts-sym, 9.849: level 117 is finished
dve2lts-sym, 9.909: level 118 is finished
dve2lts-sym, 9.967: level 119 is finished
dve2lts-sym, 10.037: level 120 is finished
dve2lts-sym, 10.104: level 121 is finished
dve2lts-sym, 10.173: level 122 is finished
dve2lts-sym, 10.250: level 123 is finished
dve2lts-sym, 10.328: level 124 is finished
dve2lts-sym, 10.402: level 125 is finished
dve2lts-sym, 10.480: level 126 is finished
dve2lts-sym, 10.563: level 127 is finished
dve2lts-sym, 10.641: level 128 is finished
dve2lts-sym, 10.724: level 129 is finished
dve2lts-sym, 10.812: level 130 is finished
dve2lts-sym, 10.905: level 131 is finished
dve2lts-sym, 11.001: level 132 is finished
dve2lts-sym, 11.101: level 133 is finished
dve2lts-sym, 11.228: level 134 is finished
dve2lts-sym, 11.334: level 135 is finished
dve2lts-sym, 11.443: level 136 is finished
dve2lts-sym, 11.552: level 137 is finished
dve2lts-sym, 11.666: level 138 is finished
dve2lts-sym, 11.783: level 139 is finished
dve2lts-sym, 11.899: level 140 is finished
dve2lts-sym, 12.015: level 141 is finished
dve2lts-sym, 12.138: level 142 is finished
dve2lts-sym, 12.261: level 143 is finished
dve2lts-sym, 12.381: level 144 is finished
dve2lts-sym, 12.512: level 145 is finished
dve2lts-sym, 12.646: level 146 is finished
dve2lts-sym, 12.779: level 147 is finished
dve2lts-sym, 12.927: level 148 is finished
dve2lts-sym, 13.072: level 149 is finished
dve2lts-sym, 13.230: level 150 is finished
dve2lts-sym, 13.370: level 151 is finished
dve2lts-sym, 13.506: level 152 is finished
dve2lts-sym, 13.643: level 153 is finished
dve2lts-sym, 13.783: level 154 is finished
dve2lts-sym, 13.918: level 155 is finished
dve2lts-sym, 14.059: level 156 is finished
dve2lts-sym, 14.191: level 157 is finished
dve2lts-sym, 14.315: level 158 is finished
dve2lts-sym, 14.448: level 159 is finished
dve2lts-sym, 14.577: level 160 is finished
dve2lts-sym, 14.706: level 161 is finished
dve2lts-sym, 14.854: level 162 is finished
dve2lts-sym, 15.001: level 163 is finished
dve2lts-sym, 15.178: level 164 is finished
dve2lts-sym, 15.345: level 165 is finished
dve2lts-sym, 15.508: level 166 is finished
dve2lts-sym, 15.680: level 167 is finished
dve2lts-sym, 15.853: level 168 is finished
dve2lts-sym, 16.028: level 169 is finished
dve2lts-sym, 16.208: level 170 is finished
dve2lts-sym, 16.399: level 171 is finished
dve2lts-sym, 16.591: level 172 is finished
dve2lts-sym, 16.785: level 173 is finished
dve2lts-sym, 16.988: level 174 is finished
dve2lts-sym, 17.229: level 175 is finished
dve2lts-sym, 17.445: level 176 is finished
dve2lts-sym, 17.670: level 177 is finished
dve2lts-sym, 17.901: level 178 is finished
dve2lts-sym, 18.137: level 179 is finished
dve2lts-sym, 18.388: level 180 is finished
dve2lts-sym, 18.629: level 181 is finished
dve2lts-sym, 18.874: level 182 is finished
dve2lts-sym, 19.128: level 183 is finished
dve2lts-sym, 19.405: level 184 is finished
dve2lts-sym, 19.665: level 185 is finished
dve2lts-sym, 19.920: level 186 is finished
dve2lts-sym, 20.178: level 187 is finished
dve2lts-sym, 20.442: level 188 is finished
dve2lts-sym, 20.692: level 189 is finished
dve2lts-sym, 20.943: level 190 is finished
dve2lts-sym, 21.220: level 191 is finished
dve2lts-sym, 21.460: level 192 is finished
dve2lts-sym, 21.706: level 193 is finished
dve2lts-sym, 21.959: level 194 is finished
dve2lts-sym, 22.179: level 195 is finished
dve2lts-sym, 22.405: level 196 is finished
dve2lts-sym, 22.631: level 197 is finished
dve2lts-sym, 22.834: level 198 is finished
dve2lts-sym, 23.042: level 199 is finished
dve2lts-sym, 23.265: level 200 is finished
dve2lts-sym, 23.458: level 201 is finished
dve2lts-sym, 23.655: level 202 is finished
dve2lts-sym, 23.849: level 203 is finished
dve2lts-sym, 24.032: level 204 is finished
dve2lts-sym, 24.218: level 205 is finished
dve2lts-sym, 24.403: level 206 is finished
dve2lts-sym, 24.581: level 207 is finished
dve2lts-sym, 24.758: level 208 is finished
dve2lts-sym, 24.935: level 209 is finished
dve2lts-sym, 25.122: level 210 is finished
dve2lts-sym, 25.323: level 211 is finished
dve2lts-sym, 25.505: level 212 is finished
dve2lts-sym, 25.694: level 213 is finished
dve2lts-sym, 25.882: level 214 is finished
dve2lts-sym, 26.079: level 215 is finished
dve2lts-sym, 26.284: level 216 is finished
dve2lts-sym, 26.490: level 217 is finished
dve2lts-sym, 26.706: level 218 is finished
dve2lts-sym, 26.929: level 219 is finished
dve2lts-sym, 27.187: level 220 is finished
dve2lts-sym, 27.420: level 221 is finished
dve2lts-sym, 27.656: level 222 is finished
dve2lts-sym, 27.888: level 223 is finished
dve2lts-sym, 28.129: level 224 is finished
dve2lts-sym, 28.380: level 225 is finished
dve2lts-sym, 28.637: level 226 is finished
dve2lts-sym, 28.899: level 227 is finished
dve2lts-sym, 29.187: level 228 is finished
dve2lts-sym, 29.451: level 229 is finished
dve2lts-sym, 29.717: level 230 is finished
dve2lts-sym, 30.003: level 231 is finished
dve2lts-sym, 30.285: level 232 is finished
dve2lts-sym, 30.552: level 233 is finished
dve2lts-sym, 30.843: level 234 is finished
dve2lts-sym, 31.118: level 235 is finished
dve2lts-sym, 31.397: level 236 is finished
dve2lts-sym, 31.667: level 237 is finished
dve2lts-sym, 31.922: level 238 is finished
dve2lts-sym, 32.157: level 239 is finished
dve2lts-sym, 32.400: level 240 is finished
dve2lts-sym, 32.610: level 241 is finished
dve2lts-sym, 32.808: level 242 is finished
dve2lts-sym, 33.007: level 243 is finished
dve2lts-sym, 33.209: level 244 is finished
dve2lts-sym, 33.394: level 245 is finished
dve2lts-sym, 33.570: level 246 is finished
dve2lts-sym, 33.745: level 247 is finished
dve2lts-sym, 33.926: level 248 is finished
dve2lts-sym, 34.107: level 249 is finished
dve2lts-sym, 34.298: level 250 is finished
dve2lts-sym, 34.488: level 251 is finished
dve2lts-sym, 34.685: level 252 is finished
dve2lts-sym, 34.890: level 253 is finished
dve2lts-sym, 35.099: level 254 is finished
dve2lts-sym, 35.327: level 255 is finished
dve2lts-sym, 35.547: level 256 is finished
dve2lts-sym, 35.770: level 257 is finished
dve2lts-sym, 36.012: level 258 is finished
dve2lts-sym, 36.245: level 259 is finished
dve2lts-sym, 36.478: level 260 is finished
dve2lts-sym, 36.715: level 261 is finished
dve2lts-sym, 36.963: level 262 is finished
dve2lts-sym, 37.215: level 263 is finished
dve2lts-sym, 37.457: level 264 is finished
dve2lts-sym, 37.696: level 265 is finished
dve2lts-sym, 37.923: level 266 is finished
dve2lts-sym, 38.168: level 267 is finished
dve2lts-sym, 38.395: level 268 is finished
dve2lts-sym, 38.606: level 269 is finished
dve2lts-sym, 38.824: level 270 is finished
dve2lts-sym, 39.022: level 271 is finished
dve2lts-sym, 39.213: level 272 is finished
dve2lts-sym, 39.395: level 273 is finished
dve2lts-sym, 39.547: level 274 is finished
dve2lts-sym, 39.687: level 275 is finished
dve2lts-sym, 39.818: level 276 is finished
dve2lts-sym, 39.934: level 277 is finished
dve2lts-sym, 40.044: level 278 is finished
dve2lts-sym, 40.147: level 279 is finished
dve2lts-sym, 40.238: level 280 is finished
dve2lts-sym, 40.322: level 281 is finished
dve2lts-sym, 40.397: level 282 is finished
dve2lts-sym, 40.468: level 283 is finished
dve2lts-sym, 40.535: level 284 is finished
dve2lts-sym, 40.598: level 285 is finished
dve2lts-sym, 40.661: level 286 is finished
dve2lts-sym, 40.718: level 287 is finished
dve2lts-sym, 40.777: level 288 is finished
dve2lts-sym, 40.835: level 289 is finished
dve2lts-sym, 40.894: level 290 is finished
dve2lts-sym, 40.953: level 291 is finished
dve2lts-sym, 41.014: level 292 is finished
dve2lts-sym, 41.077: level 293 is finished
dve2lts-sym, 41.183: level 294 is finished
dve2lts-sym, 41.252: level 295 is finished
dve2lts-sym, 41.320: level 296 is finished
dve2lts-sym, 41.394: level 297 is finished
dve2lts-sym, 41.468: level 298 is finished
dve2lts-sym, 41.540: level 299 is finished
dve2lts-sym, 41.615: level 300 is finished
dve2lts-sym, 41.688: level 301 is finished
dve2lts-sym, 41.761: level 302 is finished
dve2lts-sym, 41.831: level 303 is finished
dve2lts-sym, 41.902: level 304 is finished
dve2lts-sym, 41.970: level 305 is finished
dve2lts-sym, 42.035: level 306 is finished
dve2lts-sym, 42.103: level 307 is finished
dve2lts-sym, 42.168: level 308 is finished
dve2lts-sym, 42.228: level 309 is finished
dve2lts-sym, 42.288: level 310 is finished
dve2lts-sym, 42.347: level 311 is finished
dve2lts-sym, 42.399: level 312 is finished
dve2lts-sym, 42.454: level 313 is finished
dve2lts-sym, 42.502: level 314 is finished
dve2lts-sym, 42.544: level 315 is finished
dve2lts-sym, 42.584: level 316 is finished
dve2lts-sym, 42.619: level 317 is finished
dve2lts-sym, 42.651: level 318 is finished
dve2lts-sym, 42.676: level 319 is finished
dve2lts-sym, 42.698: level 320 is finished
dve2lts-sym, 42.716: level 321 is finished
dve2lts-sym, 42.731: level 322 is finished
dve2lts-sym, 42.745: level 323 is finished
dve2lts-sym, 42.757: level 324 is finished
dve2lts-sym, 42.768: level 325 is finished
dve2lts-sym, 42.779: level 326 is finished
dve2lts-sym, 42.789: level 327 is finished
dve2lts-sym, 42.799: level 328 is finished
dve2lts-sym, 42.809: level 329 is finished
dve2lts-sym, 42.819: level 330 is finished
dve2lts-sym, 42.829: level 331 is finished
dve2lts-sym, 42.839: level 332 is finished
dve2lts-sym, 42.849: level 333 is finished
dve2lts-sym, 42.860: level 334 is finished
dve2lts-sym, 42.870: level 335 is finished
dve2lts-sym, 42.881: level 336 is finished
dve2lts-sym, 42.891: level 337 is finished
dve2lts-sym, 42.901: level 338 is finished
dve2lts-sym, 42.911: level 339 is finished
dve2lts-sym, 42.921: level 340 is finished
dve2lts-sym, 42.929: level 341 is finished
dve2lts-sym, 42.938: level 342 is finished
dve2lts-sym, 42.945: level 343 is finished
dve2lts-sym, 42.951: level 344 is finished
dve2lts-sym, 42.958: level 345 is finished
dve2lts-sym, 42.965: level 346 is finished
dve2lts-sym, 42.970: level 347 is finished
dve2lts-sym, 42.976: level 348 is finished
dve2lts-sym, 42.982: level 349 is finished
dve2lts-sym, 42.987: level 350 is finished
dve2lts-sym, 42.992: level 351 is finished
dve2lts-sym, 42.995: level 352 is finished
dve2lts-sym, 43.000: level 353 is finished
dve2lts-sym, 43.004: level 354 is finished
dve2lts-sym, 43.009: level 355 is finished
dve2lts-sym, 43.013: level 356 is finished
dve2lts-sym, 43.017: level 357 is finished
dve2lts-sym, 43.021: level 358 is finished
dve2lts-sym, 43.025: level 359 is finished
dve2lts-sym, 43.029: level 360 is finished
dve2lts-sym, 43.033: level 361 is finished
dve2lts-sym, 43.037: level 362 is finished
dve2lts-sym, 43.042: level 363 is finished
dve2lts-sym, 43.046: level 364 is finished
dve2lts-sym, 43.050: level 365 is finished
dve2lts-sym, 43.054: level 366 is finished
dve2lts-sym, 43.058: level 367 is finished
dve2lts-sym, 43.062: level 368 is finished
dve2lts-sym, 43.066: level 369 is finished
dve2lts-sym, 43.071: level 370 is finished
dve2lts-sym, 43.075: level 371 is finished
dve2lts-sym, 43.079: level 372 is finished
dve2lts-sym, 43.084: level 373 is finished
dve2lts-sym, 43.088: level 374 is finished
dve2lts-sym, 43.092: level 375 is finished
dve2lts-sym, 43.097: level 376 is finished
dve2lts-sym, 43.101: level 377 is finished
dve2lts-sym, 43.104: level 378 is finished
dve2lts-sym, 43.108: level 379 is finished
dve2lts-sym, 43.110: level 380 is finished
dve2lts-sym, 43.113: level 381 is finished
dve2lts-sym, 43.116: level 382 is finished
dve2lts-sym, 43.118: level 383 is finished
dve2lts-sym, 43.120: level 384 is finished
dve2lts-sym, 43.122: level 385 is finished
dve2lts-sym, 43.124: level 386 is finished
dve2lts-sym, 43.126: level 387 is finished
dve2lts-sym, 43.128: level 388 is finished
dve2lts-sym, 43.130: level 389 is finished
dve2lts-sym, 43.131: level 390 is finished
dve2lts-sym, 43.133: level 391 is finished
dve2lts-sym, 43.134: level 392 is finished
dve2lts-sym, 43.141: level 393 is finished
dve2lts-sym, 43.149: level 394 is finished
dve2lts-sym, 43.156: level 395 is finished
dve2lts-sym, 43.163: level 396 is finished
dve2lts-sym, 43.169: level 397 is finished
dve2lts-sym, 43.174: level 398 is finished
dve2lts-sym, 43.178: level 399 is finished
dve2lts-sym, 43.181: level 400 is finished
dve2lts-sym, 43.182: level 401 is finished
dve2lts-sym, 43.184: level 402 is finished
dve2lts-sym, 43.187: level 403 is finished
dve2lts-sym, 43.190: level 404 is finished
dve2lts-sym, 43.192: level 405 is finished
dve2lts-sym, 43.193: level 406 is finished
dve2lts-sym, 43.195: level 407 is finished
dve2lts-sym, 43.196: level 408 is finished
dve2lts-sym, 43.199: level 409 is finished
dve2lts-sym, 43.200: level 410 is finished
dve2lts-sym, 43.203: level 411 is finished
dve2lts-sym, 43.205: level 412 is finished
dve2lts-sym, 43.206: level 413 is finished
dve2lts-sym, 43.208: level 414 is finished
dve2lts-sym, 43.209: level 415 is finished
dve2lts-sym, 43.212: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 43.212: reachability took 36.070 real 557.380 user 18.060 sys
dve2lts-sym, 43.212: counting visited states...
dve2lts-sym, 43.371: counting took 0.160 real 2.550 user 0.000 sys
dve2lts-sym, 43.371: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
