Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 51->45 groups
dve2lts-sym, 1.276: state vector length is 19; there are 45 groups
dve2lts-sym, 1.276: Creating a multi-core ListDD domain.
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 1.902: level 2 is finished
dve2lts-sym, 1.989: level 3 is finished
dve2lts-sym, 2.075: level 4 is finished
dve2lts-sym, 2.176: level 5 is finished
dve2lts-sym, 2.233: level 6 is finished
dve2lts-sym, 2.279: level 7 is finished
dve2lts-sym, 2.316: level 8 is finished
dve2lts-sym, 2.385: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 2.519: level 11 is finished
dve2lts-sym, 2.590: level 12 is finished
dve2lts-sym, 2.676: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.834: level 15 is finished
dve2lts-sym, 2.906: level 16 is finished
dve2lts-sym, 2.994: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.134: level 19 is finished
dve2lts-sym, 3.190: level 20 is finished
dve2lts-sym, 3.252: level 21 is finished
dve2lts-sym, 3.292: level 22 is finished
dve2lts-sym, 3.339: level 23 is finished
dve2lts-sym, 3.379: level 24 is finished
dve2lts-sym, 3.413: level 25 is finished
dve2lts-sym, 3.453: level 26 is finished
dve2lts-sym, 3.487: level 27 is finished
dve2lts-sym, 3.517: level 28 is finished
dve2lts-sym, 3.544: level 29 is finished
dve2lts-sym, 3.565: level 30 is finished
dve2lts-sym, 3.586: level 31 is finished
dve2lts-sym, 3.604: level 32 is finished
dve2lts-sym, 3.617: level 33 is finished
dve2lts-sym, 3.634: level 34 is finished
dve2lts-sym, 3.647: level 35 is finished
dve2lts-sym, 3.662: level 36 is finished
dve2lts-sym, 3.675: level 37 is finished
dve2lts-sym, 3.687: level 38 is finished
dve2lts-sym, 3.697: level 39 is finished
dve2lts-sym, 3.705: level 40 is finished
dve2lts-sym, 3.712: level 41 is finished
dve2lts-sym, 3.717: level 42 is finished
dve2lts-sym, 3.721: level 43 is finished
dve2lts-sym, 3.725: level 44 is finished
dve2lts-sym, 3.730: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.756: level 47 is finished
dve2lts-sym, 3.758: level 48 is finished
dve2lts-sym, 3.761: level 49 is finished
dve2lts-sym, 3.764: level 50 is finished
dve2lts-sym, 3.765: level 51 is finished
dve2lts-sym, 3.767: level 52 is finished
dve2lts-sym, 3.769: level 53 is finished
dve2lts-sym, 3.771: level 54 is finished
dve2lts-sym, 3.772: level 55 is finished
dve2lts-sym, 3.774: level 56 is finished
dve2lts-sym, 3.775: level 57 is finished
dve2lts-sym, 3.776: level 58 is finished
dve2lts-sym, 3.778: level 59 is finished
dve2lts-sym, 3.779: level 60 is finished
dve2lts-sym, 3.781: level 61 is finished
dve2lts-sym, 3.783: level 62 is finished
dve2lts-sym, 3.784: level 63 is finished
dve2lts-sym, 3.786: level 64 is finished
dve2lts-sym, 3.788: level 65 is finished
dve2lts-sym, 3.789: level 66 is finished
dve2lts-sym, 3.791: level 67 is finished
dve2lts-sym, 3.793: level 68 is finished
dve2lts-sym, 3.795: level 69 is finished
dve2lts-sym, 3.796: level 70 is finished
dve2lts-sym, 3.798: level 71 is finished
dve2lts-sym, 3.800: level 72 is finished
dve2lts-sym, 3.802: level 73 is finished
dve2lts-sym, 3.803: level 74 is finished
dve2lts-sym, 3.805: level 75 is finished
dve2lts-sym, 3.807: level 76 is finished
dve2lts-sym, 3.809: level 77 is finished
dve2lts-sym, 3.810: level 78 is finished
dve2lts-sym, 3.812: level 79 is finished
dve2lts-sym, 3.813: level 80 is finished
dve2lts-sym, 3.814: level 81 is finished
dve2lts-sym, 3.815: level 82 is finished
dve2lts-sym, 3.816: level 83 is finished
dve2lts-sym, 3.817: level 84 is finished
dve2lts-sym, 3.818: level 85 is finished
dve2lts-sym, 3.819: level 86 is finished
dve2lts-sym, 3.820: level 87 is finished
dve2lts-sym, 3.822: level 88 is finished
dve2lts-sym, 3.823: level 89 is finished
dve2lts-sym, 3.824: level 90 is finished
dve2lts-sym, 3.825: level 91 is finished
dve2lts-sym, 3.826: level 92 is finished
dve2lts-sym, 3.827: level 93 is finished
dve2lts-sym, 3.828: level 94 is finished
dve2lts-sym, 3.829: level 95 is finished
dve2lts-sym, 3.830: level 96 is finished
dve2lts-sym, 3.831: level 97 is finished
dve2lts-sym, 3.832: level 98 is finished
dve2lts-sym, 3.833: level 99 is finished
dve2lts-sym, 3.834: level 100 is finished
dve2lts-sym, 3.835: level 101 is finished
dve2lts-sym, 3.836: level 102 is finished
dve2lts-sym, 3.837: level 103 is finished
dve2lts-sym, 3.838: level 104 is finished
dve2lts-sym, 3.839: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.839: reachability took 2.110 real 41.780 user 25.580 sys
dve2lts-sym, 3.839: counting visited states...
dve2lts-sym, 3.840: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.840: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
