Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.280: Regroup specification: gs
dve2lts-sym, 1.280: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.280: Regroup macro Cols: cs,cn
dve2lts-sym, 1.280: Regroup Column Sort
dve2lts-sym, 1.280: Regroup Column Nub
dve2lts-sym, 1.280: Regroup macro Rows: rs,rn
dve2lts-sym, 1.280: Regroup Row Sort
dve2lts-sym, 1.280: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 51->45 groups
dve2lts-sym, 1.285: state vector length is 19; there are 45 groups
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.724: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 1.975: level 3 is finished
dve2lts-sym, 2.065: level 4 is finished
dve2lts-sym, 2.163: level 5 is finished
dve2lts-sym, 2.213: level 6 is finished
dve2lts-sym, 2.258: level 7 is finished
dve2lts-sym, 2.288: level 8 is finished
dve2lts-sym, 2.364: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.495: level 11 is finished
dve2lts-sym, 2.568: level 12 is finished
dve2lts-sym, 2.654: level 13 is finished
dve2lts-sym, 2.742: level 14 is finished
dve2lts-sym, 2.830: level 15 is finished
dve2lts-sym, 2.905: level 16 is finished
dve2lts-sym, 2.987: level 17 is finished
dve2lts-sym, 3.065: level 18 is finished
dve2lts-sym, 3.144: level 19 is finished
dve2lts-sym, 3.207: level 20 is finished
dve2lts-sym, 3.272: level 21 is finished
dve2lts-sym, 3.312: level 22 is finished
dve2lts-sym, 3.354: level 23 is finished
dve2lts-sym, 3.388: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.517: level 27 is finished
dve2lts-sym, 3.551: level 28 is finished
dve2lts-sym, 3.579: level 29 is finished
dve2lts-sym, 3.599: level 30 is finished
dve2lts-sym, 3.622: level 31 is finished
dve2lts-sym, 3.643: level 32 is finished
dve2lts-sym, 3.658: level 33 is finished
dve2lts-sym, 3.672: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.699: level 36 is finished
dve2lts-sym, 3.712: level 37 is finished
dve2lts-sym, 3.725: level 38 is finished
dve2lts-sym, 3.753: level 39 is finished
dve2lts-sym, 3.761: level 40 is finished
dve2lts-sym, 3.768: level 41 is finished
dve2lts-sym, 3.772: level 42 is finished
dve2lts-sym, 3.776: level 43 is finished
dve2lts-sym, 3.779: level 44 is finished
dve2lts-sym, 3.782: level 45 is finished
dve2lts-sym, 3.786: level 46 is finished
dve2lts-sym, 3.788: level 47 is finished
dve2lts-sym, 3.791: level 48 is finished
dve2lts-sym, 3.792: level 49 is finished
dve2lts-sym, 3.794: level 50 is finished
dve2lts-sym, 3.795: level 51 is finished
dve2lts-sym, 3.796: level 52 is finished
dve2lts-sym, 3.798: level 53 is finished
dve2lts-sym, 3.799: level 54 is finished
dve2lts-sym, 3.800: level 55 is finished
dve2lts-sym, 3.801: level 56 is finished
dve2lts-sym, 3.802: level 57 is finished
dve2lts-sym, 3.803: level 58 is finished
dve2lts-sym, 3.804: level 59 is finished
dve2lts-sym, 3.805: level 60 is finished
dve2lts-sym, 3.807: level 61 is finished
dve2lts-sym, 3.808: level 62 is finished
dve2lts-sym, 3.810: level 63 is finished
dve2lts-sym, 3.811: level 64 is finished
dve2lts-sym, 3.812: level 65 is finished
dve2lts-sym, 3.813: level 66 is finished
dve2lts-sym, 3.815: level 67 is finished
dve2lts-sym, 3.816: level 68 is finished
dve2lts-sym, 3.818: level 69 is finished
dve2lts-sym, 3.819: level 70 is finished
dve2lts-sym, 3.820: level 71 is finished
dve2lts-sym, 3.822: level 72 is finished
dve2lts-sym, 3.823: level 73 is finished
dve2lts-sym, 3.825: level 74 is finished
dve2lts-sym, 3.826: level 75 is finished
dve2lts-sym, 3.827: level 76 is finished
dve2lts-sym, 3.829: level 77 is finished
dve2lts-sym, 3.830: level 78 is finished
dve2lts-sym, 3.831: level 79 is finished
dve2lts-sym, 3.832: level 80 is finished
dve2lts-sym, 3.833: level 81 is finished
dve2lts-sym, 3.834: level 82 is finished
dve2lts-sym, 3.835: level 83 is finished
dve2lts-sym, 3.835: level 84 is finished
dve2lts-sym, 3.836: level 85 is finished
dve2lts-sym, 3.837: level 86 is finished
dve2lts-sym, 3.837: level 87 is finished
dve2lts-sym, 3.838: level 88 is finished
dve2lts-sym, 3.839: level 89 is finished
dve2lts-sym, 3.839: level 90 is finished
dve2lts-sym, 3.840: level 91 is finished
dve2lts-sym, 3.841: level 92 is finished
dve2lts-sym, 3.841: level 93 is finished
dve2lts-sym, 3.842: level 94 is finished
dve2lts-sym, 3.843: level 95 is finished
dve2lts-sym, 3.844: level 96 is finished
dve2lts-sym, 3.844: level 97 is finished
dve2lts-sym, 3.845: level 98 is finished
dve2lts-sym, 3.846: level 99 is finished
dve2lts-sym, 3.846: level 100 is finished
dve2lts-sym, 3.847: level 101 is finished
dve2lts-sym, 3.848: level 102 is finished
dve2lts-sym, 3.848: level 103 is finished
dve2lts-sym, 3.849: level 104 is finished
dve2lts-sym, 3.850: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.850: reachability took 2.130 real 16.640 user 17.230 sys
dve2lts-sym, 3.850: counting visited states...
dve2lts-sym, 3.850: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.850: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
