Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.507: Regroup specification: gs
dve2lts-sym, 2.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.507: Regroup macro Cols: cs,cn
dve2lts-sym, 2.507: Regroup Column Sort
dve2lts-sym, 2.507: Regroup Column Nub
dve2lts-sym, 2.508: Regroup macro Rows: rs,rn
dve2lts-sym, 2.508: Regroup Row Sort
dve2lts-sym, 2.508: Regroup Row Nub
dve2lts-sym, 2.508: Regroup Column sWaps
dve2lts-sym, 2.593: Regroup Row Sort
dve2lts-sym, 2.594: Regrouping: 133->115 groups
dve2lts-sym, 2.594: state vector length is 43; there are 115 groups
dve2lts-sym, 2.594: Creating a multi-core ListDD domain.
dve2lts-sym, 4.555: got initial state
dve2lts-sym, 4.556: level 0 is finished
dve2lts-sym, 6.442: level 1 is finished
dve2lts-sym, 7.831: level 2 is finished
dve2lts-sym, 8.925: level 3 is finished
dve2lts-sym, 9.855: level 4 is finished
dve2lts-sym, 10.693: level 5 is finished
dve2lts-sym, 11.495: level 6 is finished
dve2lts-sym, 12.153: level 7 is finished
dve2lts-sym, 12.728: level 8 is finished
dve2lts-sym, 13.278: level 9 is finished
dve2lts-sym, 13.780: level 10 is finished
dve2lts-sym, 14.198: level 11 is finished
dve2lts-sym, 14.553: level 12 is finished
dve2lts-sym, 14.962: level 13 is finished
dve2lts-sym, 15.071: level 14 is finished
dve2lts-sym, 15.388: level 15 is finished
dve2lts-sym, 15.772: level 16 is finished
dve2lts-sym, 16.063: level 17 is finished
dve2lts-sym, 16.350: level 18 is finished
dve2lts-sym, 16.611: level 19 is finished
dve2lts-sym, 16.952: level 20 is finished
dve2lts-sym, 17.183: level 21 is finished
dve2lts-sym, 17.327: level 22 is finished
dve2lts-sym, 17.483: level 23 is finished
dve2lts-sym, 17.590: level 24 is finished
dve2lts-sym, 17.677: level 25 is finished
dve2lts-sym, 17.749: level 26 is finished
dve2lts-sym, 17.805: level 27 is finished
dve2lts-sym, 17.843: level 28 is finished
dve2lts-sym, 17.865: level 29 is finished
dve2lts-sym, 17.891: level 30 is finished
dve2lts-sym, 17.913: level 31 is finished
dve2lts-sym, 17.930: level 32 is finished
dve2lts-sym, 17.953: level 33 is finished
dve2lts-sym, 17.972: level 34 is finished
dve2lts-sym, 17.981: level 35 is finished
dve2lts-sym, 17.991: level 36 is finished
dve2lts-sym, 17.999: level 37 is finished
dve2lts-sym, 18.008: level 38 is finished
dve2lts-sym, 18.017: level 39 is finished
dve2lts-sym, 18.026: level 40 is finished
dve2lts-sym, 18.037: level 41 is finished
dve2lts-sym, 18.047: level 42 is finished
dve2lts-sym, 18.059: level 43 is finished
dve2lts-sym, 18.069: level 44 is finished
dve2lts-sym, 18.080: level 45 is finished
dve2lts-sym, 18.091: level 46 is finished
dve2lts-sym, 18.102: level 47 is finished
dve2lts-sym, 18.113: level 48 is finished
dve2lts-sym, 18.125: level 49 is finished
dve2lts-sym, 18.137: level 50 is finished
dve2lts-sym, 18.149: level 51 is finished
dve2lts-sym, 18.159: level 52 is finished
dve2lts-sym, 18.171: level 53 is finished
dve2lts-sym, 18.184: level 54 is finished
dve2lts-sym, 18.196: level 55 is finished
dve2lts-sym, 18.209: level 56 is finished
dve2lts-sym, 18.220: level 57 is finished
dve2lts-sym, 18.232: level 58 is finished
dve2lts-sym, 18.246: level 59 is finished
dve2lts-sym, 18.261: level 60 is finished
dve2lts-sym, 18.275: level 61 is finished
dve2lts-sym, 18.289: level 62 is finished
dve2lts-sym, 18.304: level 63 is finished
dve2lts-sym, 18.320: level 64 is finished
dve2lts-sym, 18.336: level 65 is finished
dve2lts-sym, 18.353: level 66 is finished
dve2lts-sym, 18.370: level 67 is finished
dve2lts-sym, 18.388: level 68 is finished
dve2lts-sym, 18.406: level 69 is finished
dve2lts-sym, 18.424: level 70 is finished
dve2lts-sym, 18.443: level 71 is finished
dve2lts-sym, 18.463: level 72 is finished
dve2lts-sym, 18.483: level 73 is finished
dve2lts-sym, 18.505: level 74 is finished
dve2lts-sym, 18.528: level 75 is finished
dve2lts-sym, 18.551: level 76 is finished
dve2lts-sym, 18.577: level 77 is finished
dve2lts-sym, 18.636: level 78 is finished
dve2lts-sym, 18.663: level 79 is finished
dve2lts-sym, 18.691: level 80 is finished
dve2lts-sym, 18.720: level 81 is finished
dve2lts-sym, 18.749: level 82 is finished
dve2lts-sym, 18.778: level 83 is finished
dve2lts-sym, 18.807: level 84 is finished
dve2lts-sym, 18.838: level 85 is finished
dve2lts-sym, 18.872: level 86 is finished
dve2lts-sym, 18.905: level 87 is finished
dve2lts-sym, 18.940: level 88 is finished
dve2lts-sym, 18.974: level 89 is finished
dve2lts-sym, 19.007: level 90 is finished
dve2lts-sym, 19.042: level 91 is finished
dve2lts-sym, 19.077: level 92 is finished
dve2lts-sym, 19.111: level 93 is finished
dve2lts-sym, 19.149: level 94 is finished
dve2lts-sym, 19.188: level 95 is finished
dve2lts-sym, 19.225: level 96 is finished
dve2lts-sym, 19.267: level 97 is finished
dve2lts-sym, 19.308: level 98 is finished
dve2lts-sym, 19.348: level 99 is finished
dve2lts-sym, 19.393: level 100 is finished
dve2lts-sym, 19.437: level 101 is finished
dve2lts-sym, 19.481: level 102 is finished
dve2lts-sym, 19.531: level 103 is finished
dve2lts-sym, 19.581: level 104 is finished
dve2lts-sym, 19.632: level 105 is finished
dve2lts-sym, 19.684: level 106 is finished
dve2lts-sym, 19.737: level 107 is finished
dve2lts-sym, 19.790: level 108 is finished
dve2lts-sym, 19.847: level 109 is finished
dve2lts-sym, 19.906: level 110 is finished
dve2lts-sym, 19.969: level 111 is finished
dve2lts-sym, 20.035: level 112 is finished
dve2lts-sym, 20.103: level 113 is finished
dve2lts-sym, 20.174: level 114 is finished
dve2lts-sym, 20.245: level 115 is finished
dve2lts-sym, 20.316: level 116 is finished
dve2lts-sym, 20.391: level 117 is finished
dve2lts-sym, 20.467: level 118 is finished
dve2lts-sym, 20.543: level 119 is finished
dve2lts-sym, 20.638: level 120 is finished
dve2lts-sym, 20.717: level 121 is finished
dve2lts-sym, 20.800: level 122 is finished
dve2lts-sym, 20.880: level 123 is finished
dve2lts-sym, 20.959: level 124 is finished
dve2lts-sym, 21.041: level 125 is finished
dve2lts-sym, 21.120: level 126 is finished
dve2lts-sym, 21.197: level 127 is finished
dve2lts-sym, 21.276: level 128 is finished
dve2lts-sym, 21.350: level 129 is finished
dve2lts-sym, 21.426: level 130 is finished
dve2lts-sym, 21.505: level 131 is finished
dve2lts-sym, 21.582: level 132 is finished
dve2lts-sym, 21.663: level 133 is finished
dve2lts-sym, 21.750: level 134 is finished
dve2lts-sym, 21.834: level 135 is finished
dve2lts-sym, 21.922: level 136 is finished
dve2lts-sym, 22.015: level 137 is finished
dve2lts-sym, 22.107: level 138 is finished
dve2lts-sym, 22.201: level 139 is finished
dve2lts-sym, 22.298: level 140 is finished
dve2lts-sym, 22.396: level 141 is finished
dve2lts-sym, 22.495: level 142 is finished
dve2lts-sym, 22.597: level 143 is finished
dve2lts-sym, 22.703: level 144 is finished
dve2lts-sym, 22.832: level 145 is finished
dve2lts-sym, 22.942: level 146 is finished
dve2lts-sym, 23.053: level 147 is finished
dve2lts-sym, 23.169: level 148 is finished
dve2lts-sym, 23.284: level 149 is finished
dve2lts-sym, 23.402: level 150 is finished
dve2lts-sym, 23.522: level 151 is finished
dve2lts-sym, 23.641: level 152 is finished
dve2lts-sym, 23.765: level 153 is finished
dve2lts-sym, 23.886: level 154 is finished
dve2lts-sym, 24.007: level 155 is finished
dve2lts-sym, 24.131: level 156 is finished
dve2lts-sym, 24.250: level 157 is finished
dve2lts-sym, 24.367: level 158 is finished
dve2lts-sym, 24.487: level 159 is finished
dve2lts-sym, 24.602: level 160 is finished
dve2lts-sym, 24.714: level 161 is finished
dve2lts-sym, 24.829: level 162 is finished
dve2lts-sym, 24.937: level 163 is finished
dve2lts-sym, 25.065: level 164 is finished
dve2lts-sym, 25.173: level 165 is finished
dve2lts-sym, 25.278: level 166 is finished
dve2lts-sym, 25.379: level 167 is finished
dve2lts-sym, 25.482: level 168 is finished
dve2lts-sym, 25.586: level 169 is finished
dve2lts-sym, 25.687: level 170 is finished
dve2lts-sym, 25.789: level 171 is finished
dve2lts-sym, 25.892: level 172 is finished
dve2lts-sym, 25.993: level 173 is finished
dve2lts-sym, 26.096: level 174 is finished
dve2lts-sym, 26.198: level 175 is finished
dve2lts-sym, 26.302: level 176 is finished
dve2lts-sym, 26.409: level 177 is finished
dve2lts-sym, 26.515: level 178 is finished
dve2lts-sym, 26.624: level 179 is finished
dve2lts-sym, 26.732: level 180 is finished
dve2lts-sym, 26.844: level 181 is finished
dve2lts-sym, 26.957: level 182 is finished
dve2lts-sym, 27.073: level 183 is finished
dve2lts-sym, 27.190: level 184 is finished
dve2lts-sym, 27.384: level 185 is finished
dve2lts-sym, 27.497: level 186 is finished
dve2lts-sym, 27.614: level 187 is finished
dve2lts-sym, 27.729: level 188 is finished
dve2lts-sym, 27.839: level 189 is finished
dve2lts-sym, 27.947: level 190 is finished
dve2lts-sym, 28.051: level 191 is finished
dve2lts-sym, 28.143: level 192 is finished
dve2lts-sym, 28.235: level 193 is finished
dve2lts-sym, 28.318: level 194 is finished
dve2lts-sym, 28.392: level 195 is finished
dve2lts-sym, 28.466: level 196 is finished
dve2lts-sym, 28.535: level 197 is finished
dve2lts-sym, 28.595: level 198 is finished
dve2lts-sym, 28.655: level 199 is finished
dve2lts-sym, 28.713: level 200 is finished
dve2lts-sym, 28.766: level 201 is finished
dve2lts-sym, 28.820: level 202 is finished
dve2lts-sym, 28.874: level 203 is finished
dve2lts-sym, 28.927: level 204 is finished
dve2lts-sym, 28.978: level 205 is finished
dve2lts-sym, 29.029: level 206 is finished
dve2lts-sym, 29.079: level 207 is finished
dve2lts-sym, 29.129: level 208 is finished
dve2lts-sym, 29.180: level 209 is finished
dve2lts-sym, 29.232: level 210 is finished
dve2lts-sym, 29.284: level 211 is finished
dve2lts-sym, 29.338: level 212 is finished
dve2lts-sym, 29.391: level 213 is finished
dve2lts-sym, 29.490: level 214 is finished
dve2lts-sym, 29.540: level 215 is finished
dve2lts-sym, 29.589: level 216 is finished
dve2lts-sym, 29.635: level 217 is finished
dve2lts-sym, 29.680: level 218 is finished
dve2lts-sym, 29.723: level 219 is finished
dve2lts-sym, 29.764: level 220 is finished
dve2lts-sym, 29.803: level 221 is finished
dve2lts-sym, 29.839: level 222 is finished
dve2lts-sym, 29.872: level 223 is finished
dve2lts-sym, 29.903: level 224 is finished
dve2lts-sym, 29.932: level 225 is finished
dve2lts-sym, 29.961: level 226 is finished
dve2lts-sym, 29.988: level 227 is finished
dve2lts-sym, 30.014: level 228 is finished
dve2lts-sym, 30.040: level 229 is finished
dve2lts-sym, 30.063: level 230 is finished
dve2lts-sym, 30.086: level 231 is finished
dve2lts-sym, 30.109: level 232 is finished
dve2lts-sym, 30.132: level 233 is finished
dve2lts-sym, 30.154: level 234 is finished
dve2lts-sym, 30.176: level 235 is finished
dve2lts-sym, 30.197: level 236 is finished
dve2lts-sym, 30.217: level 237 is finished
dve2lts-sym, 30.237: level 238 is finished
dve2lts-sym, 30.256: level 239 is finished
dve2lts-sym, 30.275: level 240 is finished
dve2lts-sym, 30.294: level 241 is finished
dve2lts-sym, 30.312: level 242 is finished
dve2lts-sym, 30.330: level 243 is finished
dve2lts-sym, 30.347: level 244 is finished
dve2lts-sym, 30.364: level 245 is finished
dve2lts-sym, 30.381: level 246 is finished
dve2lts-sym, 30.397: level 247 is finished
dve2lts-sym, 30.412: level 248 is finished
dve2lts-sym, 30.427: level 249 is finished
dve2lts-sym, 30.441: level 250 is finished
dve2lts-sym, 30.455: level 251 is finished
dve2lts-sym, 30.468: level 252 is finished
dve2lts-sym, 30.481: level 253 is finished
dve2lts-sym, 30.493: level 254 is finished
dve2lts-sym, 30.505: level 255 is finished
dve2lts-sym, 30.516: level 256 is finished
dve2lts-sym, 30.528: level 257 is finished
dve2lts-sym, 30.540: level 258 is finished
dve2lts-sym, 30.552: level 259 is finished
dve2lts-sym, 30.563: level 260 is finished
dve2lts-sym, 30.574: level 261 is finished
dve2lts-sym, 30.585: level 262 is finished
dve2lts-sym, 30.596: level 263 is finished
dve2lts-sym, 30.607: level 264 is finished
dve2lts-sym, 30.619: level 265 is finished
dve2lts-sym, 30.630: level 266 is finished
dve2lts-sym, 30.642: level 267 is finished
dve2lts-sym, 30.654: level 268 is finished
dve2lts-sym, 30.666: level 269 is finished
dve2lts-sym, 30.678: level 270 is finished
dve2lts-sym, 30.689: level 271 is finished
dve2lts-sym, 30.700: level 272 is finished
dve2lts-sym, 30.710: level 273 is finished
dve2lts-sym, 30.721: level 274 is finished
dve2lts-sym, 30.732: level 275 is finished
dve2lts-sym, 30.742: level 276 is finished
dve2lts-sym, 30.751: level 277 is finished
dve2lts-sym, 30.761: level 278 is finished
dve2lts-sym, 30.770: level 279 is finished
dve2lts-sym, 30.778: level 280 is finished
dve2lts-sym, 30.786: level 281 is finished
dve2lts-sym, 30.794: level 282 is finished
dve2lts-sym, 30.801: level 283 is finished
dve2lts-sym, 30.808: level 284 is finished
dve2lts-sym, 30.813: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 30.813: reachability took 26.260 real 404.650 user 14.910 sys
dve2lts-sym, 30.813: counting visited states...
dve2lts-sym, 30.850: counting took 0.030 real 0.580 user 0.000 sys
dve2lts-sym, 30.850: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
