Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.152: Regroup specification: gs
dve2lts-sym, 3.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.152: Regroup macro Cols: cs,cn
dve2lts-sym, 3.152: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.153: Regroup macro Rows: rs,rn
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.153: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.312: Regrouping: 161->139 groups
dve2lts-sym, 3.313: state vector length is 51; there are 139 groups
dve2lts-sym, 3.313: Creating a multi-core ListDD domain.
dve2lts-sym, 5.905: got initial state
dve2lts-sym, 5.907: level 0 is finished
dve2lts-sym, 8.284: level 1 is finished
dve2lts-sym, 9.883: level 2 is finished
dve2lts-sym, 11.163: level 3 is finished
dve2lts-sym, 12.148: level 4 is finished
dve2lts-sym, 13.019: level 5 is finished
dve2lts-sym, 13.731: level 6 is finished
dve2lts-sym, 14.378: level 7 is finished
dve2lts-sym, 14.959: level 8 is finished
dve2lts-sym, 15.431: level 9 is finished
dve2lts-sym, 15.799: level 10 is finished
dve2lts-sym, 16.185: level 11 is finished
dve2lts-sym, 16.583: level 12 is finished
dve2lts-sym, 16.869: level 13 is finished
dve2lts-sym, 17.104: level 14 is finished
dve2lts-sym, 17.320: level 15 is finished
dve2lts-sym, 17.377: level 16 is finished
dve2lts-sym, 17.537: level 17 is finished
dve2lts-sym, 17.785: level 18 is finished
dve2lts-sym, 17.962: level 19 is finished
dve2lts-sym, 18.233: level 20 is finished
dve2lts-sym, 18.444: level 21 is finished
dve2lts-sym, 18.559: level 22 is finished
dve2lts-sym, 18.659: level 23 is finished
dve2lts-sym, 18.727: level 24 is finished
dve2lts-sym, 18.766: level 25 is finished
dve2lts-sym, 18.804: level 26 is finished
dve2lts-sym, 18.842: level 27 is finished
dve2lts-sym, 18.871: level 28 is finished
dve2lts-sym, 18.906: level 29 is finished
dve2lts-sym, 18.935: level 30 is finished
dve2lts-sym, 18.962: level 31 is finished
dve2lts-sym, 18.990: level 32 is finished
dve2lts-sym, 19.008: level 33 is finished
dve2lts-sym, 19.023: level 34 is finished
dve2lts-sym, 19.038: level 35 is finished
dve2lts-sym, 19.051: level 36 is finished
dve2lts-sym, 19.063: level 37 is finished
dve2lts-sym, 19.076: level 38 is finished
dve2lts-sym, 19.088: level 39 is finished
dve2lts-sym, 19.100: level 40 is finished
dve2lts-sym, 19.112: level 41 is finished
dve2lts-sym, 19.125: level 42 is finished
dve2lts-sym, 19.138: level 43 is finished
dve2lts-sym, 19.152: level 44 is finished
dve2lts-sym, 19.167: level 45 is finished
dve2lts-sym, 19.181: level 46 is finished
dve2lts-sym, 19.195: level 47 is finished
dve2lts-sym, 19.209: level 48 is finished
dve2lts-sym, 19.223: level 49 is finished
dve2lts-sym, 19.237: level 50 is finished
dve2lts-sym, 19.252: level 51 is finished
dve2lts-sym, 19.266: level 52 is finished
dve2lts-sym, 19.281: level 53 is finished
dve2lts-sym, 19.295: level 54 is finished
dve2lts-sym, 19.309: level 55 is finished
dve2lts-sym, 19.324: level 56 is finished
dve2lts-sym, 19.339: level 57 is finished
dve2lts-sym, 19.355: level 58 is finished
dve2lts-sym, 19.371: level 59 is finished
dve2lts-sym, 19.387: level 60 is finished
dve2lts-sym, 19.404: level 61 is finished
dve2lts-sym, 19.422: level 62 is finished
dve2lts-sym, 19.440: level 63 is finished
dve2lts-sym, 19.460: level 64 is finished
dve2lts-sym, 19.478: level 65 is finished
dve2lts-sym, 19.498: level 66 is finished
dve2lts-sym, 19.518: level 67 is finished
dve2lts-sym, 19.538: level 68 is finished
dve2lts-sym, 19.559: level 69 is finished
dve2lts-sym, 19.580: level 70 is finished
dve2lts-sym, 19.602: level 71 is finished
dve2lts-sym, 19.626: level 72 is finished
dve2lts-sym, 19.647: level 73 is finished
dve2lts-sym, 19.670: level 74 is finished
dve2lts-sym, 19.694: level 75 is finished
dve2lts-sym, 19.719: level 76 is finished
dve2lts-sym, 19.745: level 77 is finished
dve2lts-sym, 19.772: level 78 is finished
dve2lts-sym, 19.799: level 79 is finished
dve2lts-sym, 19.827: level 80 is finished
dve2lts-sym, 19.856: level 81 is finished
dve2lts-sym, 19.886: level 82 is finished
dve2lts-sym, 19.917: level 83 is finished
dve2lts-sym, 19.951: level 84 is finished
dve2lts-sym, 19.983: level 85 is finished
dve2lts-sym, 20.018: level 86 is finished
dve2lts-sym, 20.053: level 87 is finished
dve2lts-sym, 20.118: level 88 is finished
dve2lts-sym, 20.155: level 89 is finished
dve2lts-sym, 20.193: level 90 is finished
dve2lts-sym, 20.230: level 91 is finished
dve2lts-sym, 20.269: level 92 is finished
dve2lts-sym, 20.309: level 93 is finished
dve2lts-sym, 20.350: level 94 is finished
dve2lts-sym, 20.392: level 95 is finished
dve2lts-sym, 20.432: level 96 is finished
dve2lts-sym, 20.473: level 97 is finished
dve2lts-sym, 20.516: level 98 is finished
dve2lts-sym, 20.559: level 99 is finished
dve2lts-sym, 20.605: level 100 is finished
dve2lts-sym, 20.651: level 101 is finished
dve2lts-sym, 20.699: level 102 is finished
dve2lts-sym, 20.751: level 103 is finished
dve2lts-sym, 20.801: level 104 is finished
dve2lts-sym, 20.856: level 105 is finished
dve2lts-sym, 20.913: level 106 is finished
dve2lts-sym, 20.969: level 107 is finished
dve2lts-sym, 21.029: level 108 is finished
dve2lts-sym, 21.091: level 109 is finished
dve2lts-sym, 21.155: level 110 is finished
dve2lts-sym, 21.221: level 111 is finished
dve2lts-sym, 21.288: level 112 is finished
dve2lts-sym, 21.353: level 113 is finished
dve2lts-sym, 21.421: level 114 is finished
dve2lts-sym, 21.491: level 115 is finished
dve2lts-sym, 21.563: level 116 is finished
dve2lts-sym, 21.637: level 117 is finished
dve2lts-sym, 21.717: level 118 is finished
dve2lts-sym, 21.800: level 119 is finished
dve2lts-sym, 21.886: level 120 is finished
dve2lts-sym, 21.974: level 121 is finished
dve2lts-sym, 22.064: level 122 is finished
dve2lts-sym, 22.205: level 123 is finished
dve2lts-sym, 22.301: level 124 is finished
dve2lts-sym, 22.398: level 125 is finished
dve2lts-sym, 22.499: level 126 is finished
dve2lts-sym, 22.602: level 127 is finished
dve2lts-sym, 22.706: level 128 is finished
dve2lts-sym, 22.814: level 129 is finished
dve2lts-sym, 22.922: level 130 is finished
dve2lts-sym, 23.032: level 131 is finished
dve2lts-sym, 23.149: level 132 is finished
dve2lts-sym, 23.260: level 133 is finished
dve2lts-sym, 23.374: level 134 is finished
dve2lts-sym, 23.492: level 135 is finished
dve2lts-sym, 23.606: level 136 is finished
dve2lts-sym, 23.725: level 137 is finished
dve2lts-sym, 23.846: level 138 is finished
dve2lts-sym, 23.969: level 139 is finished
dve2lts-sym, 24.116: level 140 is finished
dve2lts-sym, 24.242: level 141 is finished
dve2lts-sym, 24.373: level 142 is finished
dve2lts-sym, 24.508: level 143 is finished
dve2lts-sym, 24.640: level 144 is finished
dve2lts-sym, 24.776: level 145 is finished
dve2lts-sym, 24.917: level 146 is finished
dve2lts-sym, 25.058: level 147 is finished
dve2lts-sym, 25.202: level 148 is finished
dve2lts-sym, 25.351: level 149 is finished
dve2lts-sym, 25.502: level 150 is finished
dve2lts-sym, 25.657: level 151 is finished
dve2lts-sym, 25.819: level 152 is finished
dve2lts-sym, 25.985: level 153 is finished
dve2lts-sym, 26.197: level 154 is finished
dve2lts-sym, 26.373: level 155 is finished
dve2lts-sym, 26.550: level 156 is finished
dve2lts-sym, 26.736: level 157 is finished
dve2lts-sym, 26.925: level 158 is finished
dve2lts-sym, 27.115: level 159 is finished
dve2lts-sym, 27.317: level 160 is finished
dve2lts-sym, 27.520: level 161 is finished
dve2lts-sym, 27.725: level 162 is finished
dve2lts-sym, 27.938: level 163 is finished
dve2lts-sym, 28.170: level 164 is finished
dve2lts-sym, 28.382: level 165 is finished
dve2lts-sym, 28.604: level 166 is finished
dve2lts-sym, 28.819: level 167 is finished
dve2lts-sym, 29.031: level 168 is finished
dve2lts-sym, 29.252: level 169 is finished
dve2lts-sym, 29.460: level 170 is finished
dve2lts-sym, 29.670: level 171 is finished
dve2lts-sym, 29.891: level 172 is finished
dve2lts-sym, 30.119: level 173 is finished
dve2lts-sym, 30.332: level 174 is finished
dve2lts-sym, 30.560: level 175 is finished
dve2lts-sym, 30.774: level 176 is finished
dve2lts-sym, 30.996: level 177 is finished
dve2lts-sym, 31.227: level 178 is finished
dve2lts-sym, 31.449: level 179 is finished
dve2lts-sym, 31.680: level 180 is finished
dve2lts-sym, 31.916: level 181 is finished
dve2lts-sym, 32.183: level 182 is finished
dve2lts-sym, 32.420: level 183 is finished
dve2lts-sym, 32.660: level 184 is finished
dve2lts-sym, 32.900: level 185 is finished
dve2lts-sym, 33.146: level 186 is finished
dve2lts-sym, 33.397: level 187 is finished
dve2lts-sym, 33.653: level 188 is finished
dve2lts-sym, 33.914: level 189 is finished
dve2lts-sym, 34.201: level 190 is finished
dve2lts-sym, 34.478: level 191 is finished
dve2lts-sym, 34.759: level 192 is finished
dve2lts-sym, 35.049: level 193 is finished
dve2lts-sym, 35.346: level 194 is finished
dve2lts-sym, 35.644: level 195 is finished
dve2lts-sym, 35.951: level 196 is finished
dve2lts-sym, 36.273: level 197 is finished
dve2lts-sym, 36.578: level 198 is finished
dve2lts-sym, 36.887: level 199 is finished
dve2lts-sym, 37.192: level 200 is finished
dve2lts-sym, 37.496: level 201 is finished
dve2lts-sym, 37.800: level 202 is finished
dve2lts-sym, 38.103: level 203 is finished
dve2lts-sym, 38.392: level 204 is finished
dve2lts-sym, 38.674: level 205 is finished
dve2lts-sym, 38.944: level 206 is finished
dve2lts-sym, 39.211: level 207 is finished
dve2lts-sym, 39.465: level 208 is finished
dve2lts-sym, 39.713: level 209 is finished
dve2lts-sym, 39.960: level 210 is finished
dve2lts-sym, 40.220: level 211 is finished
dve2lts-sym, 40.457: level 212 is finished
dve2lts-sym, 40.692: level 213 is finished
dve2lts-sym, 40.919: level 214 is finished
dve2lts-sym, 41.150: level 215 is finished
dve2lts-sym, 41.379: level 216 is finished
dve2lts-sym, 41.605: level 217 is finished
dve2lts-sym, 41.834: level 218 is finished
dve2lts-sym, 42.065: level 219 is finished
dve2lts-sym, 42.341: level 220 is finished
dve2lts-sym, 42.576: level 221 is finished
dve2lts-sym, 42.816: level 222 is finished
dve2lts-sym, 43.060: level 223 is finished
dve2lts-sym, 43.312: level 224 is finished
dve2lts-sym, 43.569: level 225 is finished
dve2lts-sym, 43.829: level 226 is finished
dve2lts-sym, 44.107: level 227 is finished
dve2lts-sym, 44.371: level 228 is finished
dve2lts-sym, 44.640: level 229 is finished
dve2lts-sym, 44.914: level 230 is finished
dve2lts-sym, 45.186: level 231 is finished
dve2lts-sym, 45.458: level 232 is finished
dve2lts-sym, 45.728: level 233 is finished
dve2lts-sym, 45.995: level 234 is finished
dve2lts-sym, 46.290: level 235 is finished
dve2lts-sym, 46.544: level 236 is finished
dve2lts-sym, 46.785: level 237 is finished
dve2lts-sym, 47.017: level 238 is finished
dve2lts-sym, 47.236: level 239 is finished
dve2lts-sym, 47.436: level 240 is finished
dve2lts-sym, 47.626: level 241 is finished
dve2lts-sym, 47.796: level 242 is finished
dve2lts-sym, 47.957: level 243 is finished
dve2lts-sym, 48.126: level 244 is finished
dve2lts-sym, 48.263: level 245 is finished
dve2lts-sym, 48.395: level 246 is finished
dve2lts-sym, 48.522: level 247 is finished
dve2lts-sym, 48.643: level 248 is finished
dve2lts-sym, 48.765: level 249 is finished
dve2lts-sym, 48.885: level 250 is finished
dve2lts-sym, 49.001: level 251 is finished
dve2lts-sym, 49.120: level 252 is finished
dve2lts-sym, 49.239: level 253 is finished
dve2lts-sym, 49.358: level 254 is finished
dve2lts-sym, 49.479: level 255 is finished
dve2lts-sym, 49.603: level 256 is finished
dve2lts-sym, 49.727: level 257 is finished
dve2lts-sym, 49.853: level 258 is finished
dve2lts-sym, 49.983: level 259 is finished
dve2lts-sym, 50.146: level 260 is finished
dve2lts-sym, 50.279: level 261 is finished
dve2lts-sym, 50.412: level 262 is finished
dve2lts-sym, 50.542: level 263 is finished
dve2lts-sym, 50.674: level 264 is finished
dve2lts-sym, 50.805: level 265 is finished
dve2lts-sym, 50.930: level 266 is finished
dve2lts-sym, 51.053: level 267 is finished
dve2lts-sym, 51.174: level 268 is finished
dve2lts-sym, 51.283: level 269 is finished
dve2lts-sym, 51.389: level 270 is finished
dve2lts-sym, 51.485: level 271 is finished
dve2lts-sym, 51.568: level 272 is finished
dve2lts-sym, 51.652: level 273 is finished
dve2lts-sym, 51.727: level 274 is finished
dve2lts-sym, 51.789: level 275 is finished
dve2lts-sym, 51.850: level 276 is finished
dve2lts-sym, 51.903: level 277 is finished
dve2lts-sym, 51.949: level 278 is finished
dve2lts-sym, 51.993: level 279 is finished
dve2lts-sym, 52.035: level 280 is finished
dve2lts-sym, 52.074: level 281 is finished
dve2lts-sym, 52.203: level 282 is finished
dve2lts-sym, 52.241: level 283 is finished
dve2lts-sym, 52.277: level 284 is finished
dve2lts-sym, 52.313: level 285 is finished
dve2lts-sym, 52.347: level 286 is finished
dve2lts-sym, 52.381: level 287 is finished
dve2lts-sym, 52.414: level 288 is finished
dve2lts-sym, 52.445: level 289 is finished
dve2lts-sym, 52.477: level 290 is finished
dve2lts-sym, 52.508: level 291 is finished
dve2lts-sym, 52.540: level 292 is finished
dve2lts-sym, 52.571: level 293 is finished
dve2lts-sym, 52.604: level 294 is finished
dve2lts-sym, 52.637: level 295 is finished
dve2lts-sym, 52.667: level 296 is finished
dve2lts-sym, 52.697: level 297 is finished
dve2lts-sym, 52.725: level 298 is finished
dve2lts-sym, 52.752: level 299 is finished
dve2lts-sym, 52.778: level 300 is finished
dve2lts-sym, 52.802: level 301 is finished
dve2lts-sym, 52.826: level 302 is finished
dve2lts-sym, 52.848: level 303 is finished
dve2lts-sym, 52.871: level 304 is finished
dve2lts-sym, 52.892: level 305 is finished
dve2lts-sym, 52.912: level 306 is finished
dve2lts-sym, 52.933: level 307 is finished
dve2lts-sym, 52.951: level 308 is finished
dve2lts-sym, 52.969: level 309 is finished
dve2lts-sym, 52.986: level 310 is finished
dve2lts-sym, 53.004: level 311 is finished
dve2lts-sym, 53.022: level 312 is finished
dve2lts-sym, 53.040: level 313 is finished
dve2lts-sym, 53.058: level 314 is finished
dve2lts-sym, 53.076: level 315 is finished
dve2lts-sym, 53.094: level 316 is finished
dve2lts-sym, 53.112: level 317 is finished
dve2lts-sym, 53.130: level 318 is finished
dve2lts-sym, 53.148: level 319 is finished
dve2lts-sym, 53.167: level 320 is finished
dve2lts-sym, 53.185: level 321 is finished
dve2lts-sym, 53.203: level 322 is finished
dve2lts-sym, 53.221: level 323 is finished
dve2lts-sym, 53.238: level 324 is finished
dve2lts-sym, 53.254: level 325 is finished
dve2lts-sym, 53.271: level 326 is finished
dve2lts-sym, 53.287: level 327 is finished
dve2lts-sym, 53.306: level 328 is finished
dve2lts-sym, 53.323: level 329 is finished
dve2lts-sym, 53.339: level 330 is finished
dve2lts-sym, 53.355: level 331 is finished
dve2lts-sym, 53.371: level 332 is finished
dve2lts-sym, 53.387: level 333 is finished
dve2lts-sym, 53.402: level 334 is finished
dve2lts-sym, 53.417: level 335 is finished
dve2lts-sym, 53.433: level 336 is finished
dve2lts-sym, 53.447: level 337 is finished
dve2lts-sym, 53.461: level 338 is finished
dve2lts-sym, 53.474: level 339 is finished
dve2lts-sym, 53.487: level 340 is finished
dve2lts-sym, 53.501: level 341 is finished
dve2lts-sym, 53.514: level 342 is finished
dve2lts-sym, 53.528: level 343 is finished
dve2lts-sym, 53.541: level 344 is finished
dve2lts-sym, 53.555: level 345 is finished
dve2lts-sym, 53.568: level 346 is finished
dve2lts-sym, 53.582: level 347 is finished
dve2lts-sym, 53.595: level 348 is finished
dve2lts-sym, 53.607: level 349 is finished
dve2lts-sym, 53.618: level 350 is finished
dve2lts-sym, 53.631: level 351 is finished
dve2lts-sym, 53.643: level 352 is finished
dve2lts-sym, 53.657: level 353 is finished
dve2lts-sym, 53.670: level 354 is finished
dve2lts-sym, 53.683: level 355 is finished
dve2lts-sym, 53.696: level 356 is finished
dve2lts-sym, 53.710: level 357 is finished
dve2lts-sym, 53.723: level 358 is finished
dve2lts-sym, 53.736: level 359 is finished
dve2lts-sym, 53.750: level 360 is finished
dve2lts-sym, 53.763: level 361 is finished
dve2lts-sym, 53.775: level 362 is finished
dve2lts-sym, 53.788: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 53.788: reachability took 47.880 real 1129.260 user 17.560 sys
dve2lts-sym, 53.789: counting visited states...
dve2lts-sym, 53.942: counting took 0.150 real 3.680 user 0.000 sys
dve2lts-sym, 53.942: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
