Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.114: Regroup specification: gs
dve2lts-sym, 2.114: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.114: Regroup macro Cols: cs,cn
dve2lts-sym, 2.114: Regroup Column Sort
dve2lts-sym, 2.114: Regroup Column Nub
dve2lts-sym, 2.115: Regroup macro Rows: rs,rn
dve2lts-sym, 2.115: Regroup Row Sort
dve2lts-sym, 2.115: Regroup Row Nub
dve2lts-sym, 2.116: Regroup Column sWaps
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.152: Regrouping: 111->97 groups
dve2lts-sym, 2.152: state vector length is 35; there are 97 groups
dve2lts-sym, 2.152: Creating a multi-core ListDD domain.
dve2lts-sym, 3.600: got initial state
dve2lts-sym, 3.601: level 0 is finished
dve2lts-sym, 5.568: level 1 is finished
dve2lts-sym, 7.074: level 2 is finished
dve2lts-sym, 8.356: level 3 is finished
dve2lts-sym, 9.472: level 4 is finished
dve2lts-sym, 10.409: level 5 is finished
dve2lts-sym, 11.305: level 6 is finished
dve2lts-sym, 12.073: level 7 is finished
dve2lts-sym, 12.834: level 8 is finished
dve2lts-sym, 13.455: level 9 is finished
dve2lts-sym, 14.123: level 10 is finished
dve2lts-sym, 14.783: level 11 is finished
dve2lts-sym, 15.379: level 12 is finished
dve2lts-sym, 16.171: level 13 is finished
dve2lts-sym, 16.901: level 14 is finished
dve2lts-sym, 17.569: level 15 is finished
dve2lts-sym, 17.939: level 16 is finished
dve2lts-sym, 18.479: level 17 is finished
dve2lts-sym, 18.916: level 18 is finished
dve2lts-sym, 19.443: level 19 is finished
dve2lts-sym, 20.090: level 20 is finished
dve2lts-sym, 20.525: level 21 is finished
dve2lts-sym, 20.894: level 22 is finished
dve2lts-sym, 21.169: level 23 is finished
dve2lts-sym, 21.406: level 24 is finished
dve2lts-sym, 21.600: level 25 is finished
dve2lts-sym, 21.740: level 26 is finished
dve2lts-sym, 21.812: level 27 is finished
dve2lts-sym, 21.896: level 28 is finished
dve2lts-sym, 21.979: level 29 is finished
dve2lts-sym, 22.019: level 30 is finished
dve2lts-sym, 22.053: level 31 is finished
dve2lts-sym, 22.082: level 32 is finished
dve2lts-sym, 22.096: level 33 is finished
dve2lts-sym, 22.113: level 34 is finished
dve2lts-sym, 22.123: level 35 is finished
dve2lts-sym, 22.141: level 36 is finished
dve2lts-sym, 22.151: level 37 is finished
dve2lts-sym, 22.162: level 38 is finished
dve2lts-sym, 22.172: level 39 is finished
dve2lts-sym, 22.181: level 40 is finished
dve2lts-sym, 22.189: level 41 is finished
dve2lts-sym, 22.200: level 42 is finished
dve2lts-sym, 22.212: level 43 is finished
dve2lts-sym, 22.223: level 44 is finished
dve2lts-sym, 22.234: level 45 is finished
dve2lts-sym, 22.246: level 46 is finished
dve2lts-sym, 22.260: level 47 is finished
dve2lts-sym, 22.278: level 48 is finished
dve2lts-sym, 22.295: level 49 is finished
dve2lts-sym, 22.312: level 50 is finished
dve2lts-sym, 22.332: level 51 is finished
dve2lts-sym, 22.352: level 52 is finished
dve2lts-sym, 22.374: level 53 is finished
dve2lts-sym, 22.397: level 54 is finished
dve2lts-sym, 22.421: level 55 is finished
dve2lts-sym, 22.451: level 56 is finished
dve2lts-sym, 22.480: level 57 is finished
dve2lts-sym, 22.515: level 58 is finished
dve2lts-sym, 22.550: level 59 is finished
dve2lts-sym, 22.585: level 60 is finished
dve2lts-sym, 22.622: level 61 is finished
dve2lts-sym, 22.659: level 62 is finished
dve2lts-sym, 22.704: level 63 is finished
dve2lts-sym, 22.753: level 64 is finished
dve2lts-sym, 22.800: level 65 is finished
dve2lts-sym, 22.848: level 66 is finished
dve2lts-sym, 22.898: level 67 is finished
dve2lts-sym, 22.954: level 68 is finished
dve2lts-sym, 23.014: level 69 is finished
dve2lts-sym, 23.075: level 70 is finished
dve2lts-sym, 23.139: level 71 is finished
dve2lts-sym, 23.209: level 72 is finished
dve2lts-sym, 23.284: level 73 is finished
dve2lts-sym, 23.366: level 74 is finished
dve2lts-sym, 23.450: level 75 is finished
dve2lts-sym, 23.537: level 76 is finished
dve2lts-sym, 23.631: level 77 is finished
dve2lts-sym, 23.728: level 78 is finished
dve2lts-sym, 23.827: level 79 is finished
dve2lts-sym, 23.930: level 80 is finished
dve2lts-sym, 24.029: level 81 is finished
dve2lts-sym, 24.135: level 82 is finished
dve2lts-sym, 24.240: level 83 is finished
dve2lts-sym, 24.354: level 84 is finished
dve2lts-sym, 24.467: level 85 is finished
dve2lts-sym, 24.588: level 86 is finished
dve2lts-sym, 24.720: level 87 is finished
dve2lts-sym, 24.859: level 88 is finished
dve2lts-sym, 25.006: level 89 is finished
dve2lts-sym, 25.164: level 90 is finished
dve2lts-sym, 25.323: level 91 is finished
dve2lts-sym, 25.492: level 92 is finished
dve2lts-sym, 25.670: level 93 is finished
dve2lts-sym, 25.851: level 94 is finished
dve2lts-sym, 26.040: level 95 is finished
dve2lts-sym, 26.238: level 96 is finished
dve2lts-sym, 26.436: level 97 is finished
dve2lts-sym, 26.644: level 98 is finished
dve2lts-sym, 26.857: level 99 is finished
dve2lts-sym, 27.078: level 100 is finished
dve2lts-sym, 27.306: level 101 is finished
dve2lts-sym, 27.536: level 102 is finished
dve2lts-sym, 27.770: level 103 is finished
dve2lts-sym, 28.009: level 104 is finished
dve2lts-sym, 28.251: level 105 is finished
dve2lts-sym, 28.500: level 106 is finished
dve2lts-sym, 28.766: level 107 is finished
dve2lts-sym, 29.023: level 108 is finished
dve2lts-sym, 29.297: level 109 is finished
dve2lts-sym, 29.584: level 110 is finished
dve2lts-sym, 29.862: level 111 is finished
dve2lts-sym, 30.153: level 112 is finished
dve2lts-sym, 30.449: level 113 is finished
dve2lts-sym, 30.738: level 114 is finished
dve2lts-sym, 31.050: level 115 is finished
dve2lts-sym, 31.364: level 116 is finished
dve2lts-sym, 31.678: level 117 is finished
dve2lts-sym, 32.010: level 118 is finished
dve2lts-sym, 32.346: level 119 is finished
dve2lts-sym, 32.679: level 120 is finished
dve2lts-sym, 33.020: level 121 is finished
dve2lts-sym, 33.360: level 122 is finished
dve2lts-sym, 33.703: level 123 is finished
dve2lts-sym, 34.047: level 124 is finished
dve2lts-sym, 34.401: level 125 is finished
dve2lts-sym, 34.770: level 126 is finished
dve2lts-sym, 35.143: level 127 is finished
dve2lts-sym, 35.523: level 128 is finished
dve2lts-sym, 35.911: level 129 is finished
dve2lts-sym, 36.301: level 130 is finished
dve2lts-sym, 36.685: level 131 is finished
dve2lts-sym, 37.076: level 132 is finished
dve2lts-sym, 37.476: level 133 is finished
dve2lts-sym, 37.856: level 134 is finished
dve2lts-sym, 38.250: level 135 is finished
dve2lts-sym, 38.634: level 136 is finished
dve2lts-sym, 39.002: level 137 is finished
dve2lts-sym, 39.385: level 138 is finished
dve2lts-sym, 39.760: level 139 is finished
dve2lts-sym, 40.123: level 140 is finished
dve2lts-sym, 40.494: level 141 is finished
dve2lts-sym, 40.859: level 142 is finished
dve2lts-sym, 41.218: level 143 is finished
dve2lts-sym, 41.583: level 144 is finished
dve2lts-sym, 41.947: level 145 is finished
dve2lts-sym, 42.316: level 146 is finished
dve2lts-sym, 42.685: level 147 is finished
dve2lts-sym, 43.055: level 148 is finished
dve2lts-sym, 43.442: level 149 is finished
dve2lts-sym, 43.826: level 150 is finished
dve2lts-sym, 44.212: level 151 is finished
dve2lts-sym, 44.614: level 152 is finished
dve2lts-sym, 45.004: level 153 is finished
dve2lts-sym, 45.388: level 154 is finished
dve2lts-sym, 45.773: level 155 is finished
dve2lts-sym, 46.141: level 156 is finished
dve2lts-sym, 46.498: level 157 is finished
dve2lts-sym, 46.848: level 158 is finished
dve2lts-sym, 47.183: level 159 is finished
dve2lts-sym, 47.495: level 160 is finished
dve2lts-sym, 47.803: level 161 is finished
dve2lts-sym, 48.101: level 162 is finished
dve2lts-sym, 48.381: level 163 is finished
dve2lts-sym, 48.662: level 164 is finished
dve2lts-sym, 48.934: level 165 is finished
dve2lts-sym, 49.202: level 166 is finished
dve2lts-sym, 49.466: level 167 is finished
dve2lts-sym, 49.729: level 168 is finished
dve2lts-sym, 49.992: level 169 is finished
dve2lts-sym, 50.259: level 170 is finished
dve2lts-sym, 50.527: level 171 is finished
dve2lts-sym, 50.796: level 172 is finished
dve2lts-sym, 51.064: level 173 is finished
dve2lts-sym, 51.332: level 174 is finished
dve2lts-sym, 51.605: level 175 is finished
dve2lts-sym, 51.873: level 176 is finished
dve2lts-sym, 52.137: level 177 is finished
dve2lts-sym, 52.393: level 178 is finished
dve2lts-sym, 52.634: level 179 is finished
dve2lts-sym, 52.866: level 180 is finished
dve2lts-sym, 53.088: level 181 is finished
dve2lts-sym, 53.301: level 182 is finished
dve2lts-sym, 53.497: level 183 is finished
dve2lts-sym, 53.681: level 184 is finished
dve2lts-sym, 53.853: level 185 is finished
dve2lts-sym, 54.013: level 186 is finished
dve2lts-sym, 54.165: level 187 is finished
dve2lts-sym, 54.312: level 188 is finished
dve2lts-sym, 54.455: level 189 is finished
dve2lts-sym, 54.598: level 190 is finished
dve2lts-sym, 54.740: level 191 is finished
dve2lts-sym, 54.881: level 192 is finished
dve2lts-sym, 55.020: level 193 is finished
dve2lts-sym, 55.162: level 194 is finished
dve2lts-sym, 55.298: level 195 is finished
dve2lts-sym, 55.441: level 196 is finished
dve2lts-sym, 55.583: level 197 is finished
dve2lts-sym, 55.713: level 198 is finished
dve2lts-sym, 55.842: level 199 is finished
dve2lts-sym, 55.965: level 200 is finished
dve2lts-sym, 56.077: level 201 is finished
dve2lts-sym, 56.181: level 202 is finished
dve2lts-sym, 56.277: level 203 is finished
dve2lts-sym, 56.367: level 204 is finished
dve2lts-sym, 56.449: level 205 is finished
dve2lts-sym, 56.526: level 206 is finished
dve2lts-sym, 56.593: level 207 is finished
dve2lts-sym, 56.654: level 208 is finished
dve2lts-sym, 56.713: level 209 is finished
dve2lts-sym, 56.771: level 210 is finished
dve2lts-sym, 56.828: level 211 is finished
dve2lts-sym, 56.884: level 212 is finished
dve2lts-sym, 56.939: level 213 is finished
dve2lts-sym, 56.994: level 214 is finished
dve2lts-sym, 57.049: level 215 is finished
dve2lts-sym, 57.106: level 216 is finished
dve2lts-sym, 57.164: level 217 is finished
dve2lts-sym, 57.218: level 218 is finished
dve2lts-sym, 57.269: level 219 is finished
dve2lts-sym, 57.318: level 220 is finished
dve2lts-sym, 57.365: level 221 is finished
dve2lts-sym, 57.408: level 222 is finished
dve2lts-sym, 57.446: level 223 is finished
dve2lts-sym, 57.482: level 224 is finished
dve2lts-sym, 57.518: level 225 is finished
dve2lts-sym, 57.547: level 226 is finished
dve2lts-sym, 57.573: level 227 is finished
dve2lts-sym, 57.597: level 228 is finished
dve2lts-sym, 57.618: level 229 is finished
dve2lts-sym, 57.638: level 230 is finished
dve2lts-sym, 57.659: level 231 is finished
dve2lts-sym, 57.680: level 232 is finished
dve2lts-sym, 57.701: level 233 is finished
dve2lts-sym, 57.721: level 234 is finished
dve2lts-sym, 57.741: level 235 is finished
dve2lts-sym, 57.761: level 236 is finished
dve2lts-sym, 57.781: level 237 is finished
dve2lts-sym, 57.799: level 238 is finished
dve2lts-sym, 57.818: level 239 is finished
dve2lts-sym, 57.835: level 240 is finished
dve2lts-sym, 57.852: level 241 is finished
dve2lts-sym, 57.869: level 242 is finished
dve2lts-sym, 57.885: level 243 is finished
dve2lts-sym, 57.899: level 244 is finished
dve2lts-sym, 57.914: level 245 is finished
dve2lts-sym, 57.928: level 246 is finished
dve2lts-sym, 57.941: level 247 is finished
dve2lts-sym, 57.954: level 248 is finished
dve2lts-sym, 57.966: level 249 is finished
dve2lts-sym, 57.977: level 250 is finished
dve2lts-sym, 57.989: level 251 is finished
dve2lts-sym, 58.000: level 252 is finished
dve2lts-sym, 58.011: level 253 is finished
dve2lts-sym, 58.023: level 254 is finished
dve2lts-sym, 58.035: level 255 is finished
dve2lts-sym, 58.047: level 256 is finished
dve2lts-sym, 58.060: level 257 is finished
dve2lts-sym, 58.069: level 258 is finished
dve2lts-sym, 58.080: level 259 is finished
dve2lts-sym, 58.088: level 260 is finished
dve2lts-sym, 58.096: level 261 is finished
dve2lts-sym, 58.104: level 262 is finished
dve2lts-sym, 58.112: level 263 is finished
dve2lts-sym, 58.120: level 264 is finished
dve2lts-sym, 58.126: level 265 is finished
dve2lts-sym, 58.133: level 266 is finished
dve2lts-sym, 58.140: level 267 is finished
dve2lts-sym, 58.146: level 268 is finished
dve2lts-sym, 58.152: level 269 is finished
dve2lts-sym, 58.158: level 270 is finished
dve2lts-sym, 58.165: level 271 is finished
dve2lts-sym, 58.171: level 272 is finished
dve2lts-sym, 58.177: level 273 is finished
dve2lts-sym, 58.184: level 274 is finished
dve2lts-sym, 58.190: level 275 is finished
dve2lts-sym, 58.197: level 276 is finished
dve2lts-sym, 58.204: level 277 is finished
dve2lts-sym, 58.211: level 278 is finished
dve2lts-sym, 58.217: level 279 is finished
dve2lts-sym, 58.221: level 280 is finished
dve2lts-sym, 58.225: level 281 is finished
dve2lts-sym, 58.229: level 282 is finished
dve2lts-sym, 58.232: level 283 is finished
dve2lts-sym, 58.235: level 284 is finished
dve2lts-sym, 58.238: level 285 is finished
dve2lts-sym, 58.241: level 286 is finished
dve2lts-sym, 58.244: level 287 is finished
dve2lts-sym, 58.247: level 288 is finished
dve2lts-sym, 58.249: level 289 is finished
dve2lts-sym, 58.252: level 290 is finished
dve2lts-sym, 58.254: level 291 is finished
dve2lts-sym, 58.257: level 292 is finished
dve2lts-sym, 58.260: level 293 is finished
dve2lts-sym, 58.263: level 294 is finished
dve2lts-sym, 58.266: level 295 is finished
dve2lts-sym, 58.269: level 296 is finished
dve2lts-sym, 58.272: level 297 is finished
dve2lts-sym, 58.275: level 298 is finished
dve2lts-sym, 58.278: level 299 is finished
dve2lts-sym, 58.281: level 300 is finished
dve2lts-sym, 58.283: level 301 is finished
dve2lts-sym, 58.285: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 58.285: reachability took 54.690 real 36.220 user 18.430 sys
dve2lts-sym, 58.285: counting visited states...
dve2lts-sym, 58.311: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 58.311: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
