Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.262: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 51->45 groups
dve2lts-sym, 1.268: state vector length is 19; there are 45 groups
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.712: level 0 is finished
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 2.709: level 2 is finished
dve2lts-sym, 3.153: level 3 is finished
dve2lts-sym, 3.564: level 4 is finished
dve2lts-sym, 3.959: level 5 is finished
dve2lts-sym, 4.351: level 6 is finished
dve2lts-sym, 4.750: level 7 is finished
dve2lts-sym, 4.950: level 8 is finished
dve2lts-sym, 5.294: level 9 is finished
dve2lts-sym, 5.831: level 10 is finished
dve2lts-sym, 6.383: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 7.272: level 13 is finished
dve2lts-sym, 7.745: level 14 is finished
dve2lts-sym, 8.273: level 15 is finished
dve2lts-sym, 8.707: level 16 is finished
dve2lts-sym, 9.168: level 17 is finished
dve2lts-sym, 9.567: level 18 is finished
dve2lts-sym, 9.978: level 19 is finished
dve2lts-sym, 10.352: level 20 is finished
dve2lts-sym, 10.665: level 21 is finished
dve2lts-sym, 10.959: level 22 is finished
dve2lts-sym, 11.209: level 23 is finished
dve2lts-sym, 11.428: level 24 is finished
dve2lts-sym, 11.636: level 25 is finished
dve2lts-sym, 11.812: level 26 is finished
dve2lts-sym, 11.996: level 27 is finished
dve2lts-sym, 12.211: level 28 is finished
dve2lts-sym, 12.372: level 29 is finished
dve2lts-sym, 12.488: level 30 is finished
dve2lts-sym, 12.594: level 31 is finished
dve2lts-sym, 12.682: level 32 is finished
dve2lts-sym, 12.768: level 33 is finished
dve2lts-sym, 12.866: level 34 is finished
dve2lts-sym, 12.954: level 35 is finished
dve2lts-sym, 13.032: level 36 is finished
dve2lts-sym, 13.095: level 37 is finished
dve2lts-sym, 13.147: level 38 is finished
dve2lts-sym, 13.180: level 39 is finished
dve2lts-sym, 13.211: level 40 is finished
dve2lts-sym, 13.245: level 41 is finished
dve2lts-sym, 13.266: level 42 is finished
dve2lts-sym, 13.282: level 43 is finished
dve2lts-sym, 13.293: level 44 is finished
dve2lts-sym, 13.303: level 45 is finished
dve2lts-sym, 13.312: level 46 is finished
dve2lts-sym, 13.318: level 47 is finished
dve2lts-sym, 13.323: level 48 is finished
dve2lts-sym, 13.328: level 49 is finished
dve2lts-sym, 13.332: level 50 is finished
dve2lts-sym, 13.337: level 51 is finished
dve2lts-sym, 13.340: level 52 is finished
dve2lts-sym, 13.345: level 53 is finished
dve2lts-sym, 13.349: level 54 is finished
dve2lts-sym, 13.352: level 55 is finished
dve2lts-sym, 13.356: level 56 is finished
dve2lts-sym, 13.359: level 57 is finished
dve2lts-sym, 13.362: level 58 is finished
dve2lts-sym, 13.365: level 59 is finished
dve2lts-sym, 13.369: level 60 is finished
dve2lts-sym, 13.373: level 61 is finished
dve2lts-sym, 13.378: level 62 is finished
dve2lts-sym, 13.382: level 63 is finished
dve2lts-sym, 13.386: level 64 is finished
dve2lts-sym, 13.390: level 65 is finished
dve2lts-sym, 13.394: level 66 is finished
dve2lts-sym, 13.398: level 67 is finished
dve2lts-sym, 13.402: level 68 is finished
dve2lts-sym, 13.407: level 69 is finished
dve2lts-sym, 13.411: level 70 is finished
dve2lts-sym, 13.415: level 71 is finished
dve2lts-sym, 13.419: level 72 is finished
dve2lts-sym, 13.423: level 73 is finished
dve2lts-sym, 13.427: level 74 is finished
dve2lts-sym, 13.430: level 75 is finished
dve2lts-sym, 13.434: level 76 is finished
dve2lts-sym, 13.438: level 77 is finished
dve2lts-sym, 13.441: level 78 is finished
dve2lts-sym, 13.445: level 79 is finished
dve2lts-sym, 13.448: level 80 is finished
dve2lts-sym, 13.451: level 81 is finished
dve2lts-sym, 13.453: level 82 is finished
dve2lts-sym, 13.456: level 83 is finished
dve2lts-sym, 13.458: level 84 is finished
dve2lts-sym, 13.460: level 85 is finished
dve2lts-sym, 13.463: level 86 is finished
dve2lts-sym, 13.465: level 87 is finished
dve2lts-sym, 13.468: level 88 is finished
dve2lts-sym, 13.471: level 89 is finished
dve2lts-sym, 13.473: level 90 is finished
dve2lts-sym, 13.476: level 91 is finished
dve2lts-sym, 13.478: level 92 is finished
dve2lts-sym, 13.480: level 93 is finished
dve2lts-sym, 13.483: level 94 is finished
dve2lts-sym, 13.485: level 95 is finished
dve2lts-sym, 13.488: level 96 is finished
dve2lts-sym, 13.490: level 97 is finished
dve2lts-sym, 13.492: level 98 is finished
dve2lts-sym, 13.495: level 99 is finished
dve2lts-sym, 13.497: level 100 is finished
dve2lts-sym, 13.500: level 101 is finished
dve2lts-sym, 13.502: level 102 is finished
dve2lts-sym, 13.504: level 103 is finished
dve2lts-sym, 13.506: level 104 is finished
dve2lts-sym, 13.508: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.508: reachability took 11.800 real 172.860 user 15.790 sys
dve2lts-sym, 13.508: counting visited states...
dve2lts-sym, 13.508: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.508: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
