Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.142: Regroup specification: gs
dve2lts-sym, 3.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.142: Regroup macro Cols: cs,cn
dve2lts-sym, 3.142: Regroup Column Sort
dve2lts-sym, 3.142: Regroup Column Nub
dve2lts-sym, 3.142: Regroup macro Rows: rs,rn
dve2lts-sym, 3.142: Regroup Row Sort
dve2lts-sym, 3.143: Regroup Row Nub
dve2lts-sym, 3.144: Regroup Column sWaps
dve2lts-sym, 3.300: Regroup Row Sort
dve2lts-sym, 3.301: Regrouping: 161->139 groups
dve2lts-sym, 3.301: state vector length is 51; there are 139 groups
dve2lts-sym, 3.301: Creating a multi-core ListDD domain.
dve2lts-sym, 5.884: got initial state
dve2lts-sym, 5.886: level 0 is finished
dve2lts-sym, 6.131: level 1 is finished
dve2lts-sym, 6.294: level 2 is finished
dve2lts-sym, 6.429: level 3 is finished
dve2lts-sym, 6.541: level 4 is finished
dve2lts-sym, 6.638: level 5 is finished
dve2lts-sym, 6.726: level 6 is finished
dve2lts-sym, 6.786: level 7 is finished
dve2lts-sym, 6.844: level 8 is finished
dve2lts-sym, 6.897: level 9 is finished
dve2lts-sym, 6.940: level 10 is finished
dve2lts-sym, 6.991: level 11 is finished
dve2lts-sym, 7.030: level 12 is finished
dve2lts-sym, 7.065: level 13 is finished
dve2lts-sym, 7.093: level 14 is finished
dve2lts-sym, 7.112: level 15 is finished
dve2lts-sym, 7.122: level 16 is finished
dve2lts-sym, 7.149: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.203: level 19 is finished
dve2lts-sym, 7.235: level 20 is finished
dve2lts-sym, 7.256: level 21 is finished
dve2lts-sym, 7.278: level 22 is finished
dve2lts-sym, 7.293: level 23 is finished
dve2lts-sym, 7.300: level 24 is finished
dve2lts-sym, 7.308: level 25 is finished
dve2lts-sym, 7.315: level 26 is finished
dve2lts-sym, 7.325: level 27 is finished
dve2lts-sym, 7.332: level 28 is finished
dve2lts-sym, 7.340: level 29 is finished
dve2lts-sym, 7.348: level 30 is finished
dve2lts-sym, 7.356: level 31 is finished
dve2lts-sym, 7.366: level 32 is finished
dve2lts-sym, 7.370: level 33 is finished
dve2lts-sym, 7.375: level 34 is finished
dve2lts-sym, 7.380: level 35 is finished
dve2lts-sym, 7.383: level 36 is finished
dve2lts-sym, 7.386: level 37 is finished
dve2lts-sym, 7.389: level 38 is finished
dve2lts-sym, 7.393: level 39 is finished
dve2lts-sym, 7.398: level 40 is finished
dve2lts-sym, 7.401: level 41 is finished
dve2lts-sym, 7.404: level 42 is finished
dve2lts-sym, 7.408: level 43 is finished
dve2lts-sym, 7.412: level 44 is finished
dve2lts-sym, 7.416: level 45 is finished
dve2lts-sym, 7.420: level 46 is finished
dve2lts-sym, 7.424: level 47 is finished
dve2lts-sym, 7.428: level 48 is finished
dve2lts-sym, 7.433: level 49 is finished
dve2lts-sym, 7.437: level 50 is finished
dve2lts-sym, 7.442: level 51 is finished
dve2lts-sym, 7.446: level 52 is finished
dve2lts-sym, 7.451: level 53 is finished
dve2lts-sym, 7.456: level 54 is finished
dve2lts-sym, 7.460: level 55 is finished
dve2lts-sym, 7.465: level 56 is finished
dve2lts-sym, 7.471: level 57 is finished
dve2lts-sym, 7.476: level 58 is finished
dve2lts-sym, 7.481: level 59 is finished
dve2lts-sym, 7.487: level 60 is finished
dve2lts-sym, 7.492: level 61 is finished
dve2lts-sym, 7.498: level 62 is finished
dve2lts-sym, 7.504: level 63 is finished
dve2lts-sym, 7.510: level 64 is finished
dve2lts-sym, 7.516: level 65 is finished
dve2lts-sym, 7.523: level 66 is finished
dve2lts-sym, 7.530: level 67 is finished
dve2lts-sym, 7.538: level 68 is finished
dve2lts-sym, 7.545: level 69 is finished
dve2lts-sym, 7.552: level 70 is finished
dve2lts-sym, 7.560: level 71 is finished
dve2lts-sym, 7.569: level 72 is finished
dve2lts-sym, 7.576: level 73 is finished
dve2lts-sym, 7.585: level 74 is finished
dve2lts-sym, 7.595: level 75 is finished
dve2lts-sym, 7.605: level 76 is finished
dve2lts-sym, 7.615: level 77 is finished
dve2lts-sym, 7.625: level 78 is finished
dve2lts-sym, 7.636: level 79 is finished
dve2lts-sym, 7.647: level 80 is finished
dve2lts-sym, 7.660: level 81 is finished
dve2lts-sym, 7.673: level 82 is finished
dve2lts-sym, 7.686: level 83 is finished
dve2lts-sym, 7.699: level 84 is finished
dve2lts-sym, 7.713: level 85 is finished
dve2lts-sym, 7.728: level 86 is finished
dve2lts-sym, 7.744: level 87 is finished
dve2lts-sym, 7.760: level 88 is finished
dve2lts-sym, 7.776: level 89 is finished
dve2lts-sym, 7.793: level 90 is finished
dve2lts-sym, 7.811: level 91 is finished
dve2lts-sym, 7.829: level 92 is finished
dve2lts-sym, 7.848: level 93 is finished
dve2lts-sym, 7.869: level 94 is finished
dve2lts-sym, 7.894: level 95 is finished
dve2lts-sym, 7.912: level 96 is finished
dve2lts-sym, 7.932: level 97 is finished
dve2lts-sym, 7.953: level 98 is finished
dve2lts-sym, 7.973: level 99 is finished
dve2lts-sym, 7.996: level 100 is finished
dve2lts-sym, 8.019: level 101 is finished
dve2lts-sym, 8.044: level 102 is finished
dve2lts-sym, 8.071: level 103 is finished
dve2lts-sym, 8.098: level 104 is finished
dve2lts-sym, 8.128: level 105 is finished
dve2lts-sym, 8.160: level 106 is finished
dve2lts-sym, 8.194: level 107 is finished
dve2lts-sym, 8.230: level 108 is finished
dve2lts-sym, 8.269: level 109 is finished
dve2lts-sym, 8.309: level 110 is finished
dve2lts-sym, 8.351: level 111 is finished
dve2lts-sym, 8.394: level 112 is finished
dve2lts-sym, 8.437: level 113 is finished
dve2lts-sym, 8.483: level 114 is finished
dve2lts-sym, 8.528: level 115 is finished
dve2lts-sym, 8.574: level 116 is finished
dve2lts-sym, 8.624: level 117 is finished
dve2lts-sym, 8.675: level 118 is finished
dve2lts-sym, 8.731: level 119 is finished
dve2lts-sym, 8.787: level 120 is finished
dve2lts-sym, 8.846: level 121 is finished
dve2lts-sym, 8.905: level 122 is finished
dve2lts-sym, 8.970: level 123 is finished
dve2lts-sym, 9.036: level 124 is finished
dve2lts-sym, 9.105: level 125 is finished
dve2lts-sym, 9.180: level 126 is finished
dve2lts-sym, 9.252: level 127 is finished
dve2lts-sym, 9.328: level 128 is finished
dve2lts-sym, 9.408: level 129 is finished
dve2lts-sym, 9.484: level 130 is finished
dve2lts-sym, 9.561: level 131 is finished
dve2lts-sym, 9.647: level 132 is finished
dve2lts-sym, 9.727: level 133 is finished
dve2lts-sym, 9.812: level 134 is finished
dve2lts-sym, 9.903: level 135 is finished
dve2lts-sym, 9.987: level 136 is finished
dve2lts-sym, 10.078: level 137 is finished
dve2lts-sym, 10.172: level 138 is finished
dve2lts-sym, 10.268: level 139 is finished
dve2lts-sym, 10.371: level 140 is finished
dve2lts-sym, 10.469: level 141 is finished
dve2lts-sym, 10.571: level 142 is finished
dve2lts-sym, 10.682: level 143 is finished
dve2lts-sym, 10.786: level 144 is finished
dve2lts-sym, 10.897: level 145 is finished
dve2lts-sym, 11.013: level 146 is finished
dve2lts-sym, 11.131: level 147 is finished
dve2lts-sym, 11.248: level 148 is finished
dve2lts-sym, 11.372: level 149 is finished
dve2lts-sym, 11.499: level 150 is finished
dve2lts-sym, 11.627: level 151 is finished
dve2lts-sym, 11.764: level 152 is finished
dve2lts-sym, 11.914: level 153 is finished
dve2lts-sym, 12.058: level 154 is finished
dve2lts-sym, 12.210: level 155 is finished
dve2lts-sym, 12.365: level 156 is finished
dve2lts-sym, 12.525: level 157 is finished
dve2lts-sym, 12.692: level 158 is finished
dve2lts-sym, 12.860: level 159 is finished
dve2lts-sym, 13.033: level 160 is finished
dve2lts-sym, 13.212: level 161 is finished
dve2lts-sym, 13.397: level 162 is finished
dve2lts-sym, 13.590: level 163 is finished
dve2lts-sym, 13.776: level 164 is finished
dve2lts-sym, 13.982: level 165 is finished
dve2lts-sym, 14.185: level 166 is finished
dve2lts-sym, 14.370: level 167 is finished
dve2lts-sym, 14.564: level 168 is finished
dve2lts-sym, 14.765: level 169 is finished
dve2lts-sym, 14.946: level 170 is finished
dve2lts-sym, 15.135: level 171 is finished
dve2lts-sym, 15.338: level 172 is finished
dve2lts-sym, 15.526: level 173 is finished
dve2lts-sym, 15.719: level 174 is finished
dve2lts-sym, 15.955: level 175 is finished
dve2lts-sym, 16.147: level 176 is finished
dve2lts-sym, 16.359: level 177 is finished
dve2lts-sym, 16.572: level 178 is finished
dve2lts-sym, 16.783: level 179 is finished
dve2lts-sym, 17.004: level 180 is finished
dve2lts-sym, 17.232: level 181 is finished
dve2lts-sym, 17.452: level 182 is finished
dve2lts-sym, 17.675: level 183 is finished
dve2lts-sym, 17.903: level 184 is finished
dve2lts-sym, 18.142: level 185 is finished
dve2lts-sym, 18.372: level 186 is finished
dve2lts-sym, 18.603: level 187 is finished
dve2lts-sym, 18.851: level 188 is finished
dve2lts-sym, 19.104: level 189 is finished
dve2lts-sym, 19.369: level 190 is finished
dve2lts-sym, 19.631: level 191 is finished
dve2lts-sym, 19.905: level 192 is finished
dve2lts-sym, 20.193: level 193 is finished
dve2lts-sym, 20.480: level 194 is finished
dve2lts-sym, 20.758: level 195 is finished
dve2lts-sym, 21.069: level 196 is finished
dve2lts-sym, 21.365: level 197 is finished
dve2lts-sym, 21.671: level 198 is finished
dve2lts-sym, 21.970: level 199 is finished
dve2lts-sym, 22.269: level 200 is finished
dve2lts-sym, 22.562: level 201 is finished
dve2lts-sym, 22.853: level 202 is finished
dve2lts-sym, 23.133: level 203 is finished
dve2lts-sym, 23.400: level 204 is finished
dve2lts-sym, 23.673: level 205 is finished
dve2lts-sym, 23.926: level 206 is finished
dve2lts-sym, 24.169: level 207 is finished
dve2lts-sym, 24.418: level 208 is finished
dve2lts-sym, 24.652: level 209 is finished
dve2lts-sym, 24.889: level 210 is finished
dve2lts-sym, 25.112: level 211 is finished
dve2lts-sym, 25.333: level 212 is finished
dve2lts-sym, 25.546: level 213 is finished
dve2lts-sym, 25.762: level 214 is finished
dve2lts-sym, 25.979: level 215 is finished
dve2lts-sym, 26.196: level 216 is finished
dve2lts-sym, 26.411: level 217 is finished
dve2lts-sym, 26.629: level 218 is finished
dve2lts-sym, 26.839: level 219 is finished
dve2lts-sym, 27.058: level 220 is finished
dve2lts-sym, 27.281: level 221 is finished
dve2lts-sym, 27.512: level 222 is finished
dve2lts-sym, 27.740: level 223 is finished
dve2lts-sym, 27.986: level 224 is finished
dve2lts-sym, 28.226: level 225 is finished
dve2lts-sym, 28.485: level 226 is finished
dve2lts-sym, 28.743: level 227 is finished
dve2lts-sym, 29.002: level 228 is finished
dve2lts-sym, 29.264: level 229 is finished
dve2lts-sym, 29.533: level 230 is finished
dve2lts-sym, 29.784: level 231 is finished
dve2lts-sym, 30.048: level 232 is finished
dve2lts-sym, 30.313: level 233 is finished
dve2lts-sym, 30.566: level 234 is finished
dve2lts-sym, 30.822: level 235 is finished
dve2lts-sym, 31.067: level 236 is finished
dve2lts-sym, 31.301: level 237 is finished
dve2lts-sym, 31.519: level 238 is finished
dve2lts-sym, 31.724: level 239 is finished
dve2lts-sym, 31.914: level 240 is finished
dve2lts-sym, 32.086: level 241 is finished
dve2lts-sym, 32.246: level 242 is finished
dve2lts-sym, 32.386: level 243 is finished
dve2lts-sym, 32.520: level 244 is finished
dve2lts-sym, 32.640: level 245 is finished
dve2lts-sym, 32.754: level 246 is finished
dve2lts-sym, 32.860: level 247 is finished
dve2lts-sym, 32.964: level 248 is finished
dve2lts-sym, 33.069: level 249 is finished
dve2lts-sym, 33.168: level 250 is finished
dve2lts-sym, 33.265: level 251 is finished
dve2lts-sym, 33.363: level 252 is finished
dve2lts-sym, 33.459: level 253 is finished
dve2lts-sym, 33.563: level 254 is finished
dve2lts-sym, 33.665: level 255 is finished
dve2lts-sym, 33.767: level 256 is finished
dve2lts-sym, 33.870: level 257 is finished
dve2lts-sym, 33.977: level 258 is finished
dve2lts-sym, 34.088: level 259 is finished
dve2lts-sym, 34.199: level 260 is finished
dve2lts-sym, 34.314: level 261 is finished
dve2lts-sym, 34.428: level 262 is finished
dve2lts-sym, 34.532: level 263 is finished
dve2lts-sym, 34.645: level 264 is finished
dve2lts-sym, 34.754: level 265 is finished
dve2lts-sym, 34.856: level 266 is finished
dve2lts-sym, 34.961: level 267 is finished
dve2lts-sym, 35.059: level 268 is finished
dve2lts-sym, 35.147: level 269 is finished
dve2lts-sym, 35.229: level 270 is finished
dve2lts-sym, 35.304: level 271 is finished
dve2lts-sym, 35.365: level 272 is finished
dve2lts-sym, 35.428: level 273 is finished
dve2lts-sym, 35.483: level 274 is finished
dve2lts-sym, 35.523: level 275 is finished
dve2lts-sym, 35.562: level 276 is finished
dve2lts-sym, 35.594: level 277 is finished
dve2lts-sym, 35.618: level 278 is finished
dve2lts-sym, 35.641: level 279 is finished
dve2lts-sym, 35.661: level 280 is finished
dve2lts-sym, 35.679: level 281 is finished
dve2lts-sym, 35.695: level 282 is finished
dve2lts-sym, 35.712: level 283 is finished
dve2lts-sym, 35.726: level 284 is finished
dve2lts-sym, 35.741: level 285 is finished
dve2lts-sym, 35.755: level 286 is finished
dve2lts-sym, 35.770: level 287 is finished
dve2lts-sym, 35.784: level 288 is finished
dve2lts-sym, 35.799: level 289 is finished
dve2lts-sym, 35.814: level 290 is finished
dve2lts-sym, 35.828: level 291 is finished
dve2lts-sym, 35.842: level 292 is finished
dve2lts-sym, 35.857: level 293 is finished
dve2lts-sym, 35.871: level 294 is finished
dve2lts-sym, 35.884: level 295 is finished
dve2lts-sym, 35.896: level 296 is finished
dve2lts-sym, 35.907: level 297 is finished
dve2lts-sym, 35.917: level 298 is finished
dve2lts-sym, 35.927: level 299 is finished
dve2lts-sym, 35.935: level 300 is finished
dve2lts-sym, 35.944: level 301 is finished
dve2lts-sym, 35.951: level 302 is finished
dve2lts-sym, 35.959: level 303 is finished
dve2lts-sym, 35.965: level 304 is finished
dve2lts-sym, 35.971: level 305 is finished
dve2lts-sym, 35.977: level 306 is finished
dve2lts-sym, 35.983: level 307 is finished
dve2lts-sym, 35.988: level 308 is finished
dve2lts-sym, 35.993: level 309 is finished
dve2lts-sym, 35.999: level 310 is finished
dve2lts-sym, 36.004: level 311 is finished
dve2lts-sym, 36.010: level 312 is finished
dve2lts-sym, 36.016: level 313 is finished
dve2lts-sym, 36.021: level 314 is finished
dve2lts-sym, 36.026: level 315 is finished
dve2lts-sym, 36.031: level 316 is finished
dve2lts-sym, 36.037: level 317 is finished
dve2lts-sym, 36.043: level 318 is finished
dve2lts-sym, 36.048: level 319 is finished
dve2lts-sym, 36.054: level 320 is finished
dve2lts-sym, 36.059: level 321 is finished
dve2lts-sym, 36.064: level 322 is finished
dve2lts-sym, 36.069: level 323 is finished
dve2lts-sym, 36.074: level 324 is finished
dve2lts-sym, 36.079: level 325 is finished
dve2lts-sym, 36.088: level 326 is finished
dve2lts-sym, 36.094: level 327 is finished
dve2lts-sym, 36.099: level 328 is finished
dve2lts-sym, 36.104: level 329 is finished
dve2lts-sym, 36.108: level 330 is finished
dve2lts-sym, 36.113: level 331 is finished
dve2lts-sym, 36.117: level 332 is finished
dve2lts-sym, 36.121: level 333 is finished
dve2lts-sym, 36.125: level 334 is finished
dve2lts-sym, 36.129: level 335 is finished
dve2lts-sym, 36.133: level 336 is finished
dve2lts-sym, 36.137: level 337 is finished
dve2lts-sym, 36.139: level 338 is finished
dve2lts-sym, 36.142: level 339 is finished
dve2lts-sym, 36.145: level 340 is finished
dve2lts-sym, 36.147: level 341 is finished
dve2lts-sym, 36.149: level 342 is finished
dve2lts-sym, 36.151: level 343 is finished
dve2lts-sym, 36.153: level 344 is finished
dve2lts-sym, 36.155: level 345 is finished
dve2lts-sym, 36.157: level 346 is finished
dve2lts-sym, 36.159: level 347 is finished
dve2lts-sym, 36.161: level 348 is finished
dve2lts-sym, 36.162: level 349 is finished
dve2lts-sym, 36.164: level 350 is finished
dve2lts-sym, 36.166: level 351 is finished
dve2lts-sym, 36.168: level 352 is finished
dve2lts-sym, 36.170: level 353 is finished
dve2lts-sym, 36.172: level 354 is finished
dve2lts-sym, 36.174: level 355 is finished
dve2lts-sym, 36.177: level 356 is finished
dve2lts-sym, 36.179: level 357 is finished
dve2lts-sym, 36.181: level 358 is finished
dve2lts-sym, 36.183: level 359 is finished
dve2lts-sym, 36.185: level 360 is finished
dve2lts-sym, 36.187: level 361 is finished
dve2lts-sym, 36.189: level 362 is finished
dve2lts-sym, 36.192: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.192: reachability took 30.300 real 703.990 user 21.220 sys
dve2lts-sym, 36.192: counting visited states...
dve2lts-sym, 36.346: counting took 0.160 real 3.680 user 0.000 sys
dve2lts-sym, 36.346: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
