Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 66->58 groups
dve2lts-sym, 1.684: state vector length is 23; there are 58 groups
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 2.429: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 2.633: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 2.821: level 5 is finished
dve2lts-sym, 2.916: level 6 is finished
dve2lts-sym, 2.966: level 7 is finished
dve2lts-sym, 3.013: level 8 is finished
dve2lts-sym, 3.045: level 9 is finished
dve2lts-sym, 3.114: level 10 is finished
dve2lts-sym, 3.176: level 11 is finished
dve2lts-sym, 3.225: level 12 is finished
dve2lts-sym, 3.273: level 13 is finished
dve2lts-sym, 3.348: level 14 is finished
dve2lts-sym, 3.415: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.568: level 17 is finished
dve2lts-sym, 3.657: level 18 is finished
dve2lts-sym, 3.736: level 19 is finished
dve2lts-sym, 3.814: level 20 is finished
dve2lts-sym, 3.882: level 21 is finished
dve2lts-sym, 3.944: level 22 is finished
dve2lts-sym, 4.004: level 23 is finished
dve2lts-sym, 4.053: level 24 is finished
dve2lts-sym, 4.099: level 25 is finished
dve2lts-sym, 4.135: level 26 is finished
dve2lts-sym, 4.158: level 27 is finished
dve2lts-sym, 4.180: level 28 is finished
dve2lts-sym, 4.198: level 29 is finished
dve2lts-sym, 4.215: level 30 is finished
dve2lts-sym, 4.230: level 31 is finished
dve2lts-sym, 4.242: level 32 is finished
dve2lts-sym, 4.251: level 33 is finished
dve2lts-sym, 4.262: level 34 is finished
dve2lts-sym, 4.269: level 35 is finished
dve2lts-sym, 4.273: level 36 is finished
dve2lts-sym, 4.277: level 37 is finished
dve2lts-sym, 4.280: level 38 is finished
dve2lts-sym, 4.283: level 39 is finished
dve2lts-sym, 4.286: level 40 is finished
dve2lts-sym, 4.289: level 41 is finished
dve2lts-sym, 4.291: level 42 is finished
dve2lts-sym, 4.292: level 43 is finished
dve2lts-sym, 4.294: level 44 is finished
dve2lts-sym, 4.296: level 45 is finished
dve2lts-sym, 4.297: level 46 is finished
dve2lts-sym, 4.299: level 47 is finished
dve2lts-sym, 4.301: level 48 is finished
dve2lts-sym, 4.303: level 49 is finished
dve2lts-sym, 4.305: level 50 is finished
dve2lts-sym, 4.307: level 51 is finished
dve2lts-sym, 4.309: level 52 is finished
dve2lts-sym, 4.311: level 53 is finished
dve2lts-sym, 4.313: level 54 is finished
dve2lts-sym, 4.315: level 55 is finished
dve2lts-sym, 4.317: level 56 is finished
dve2lts-sym, 4.319: level 57 is finished
dve2lts-sym, 4.322: level 58 is finished
dve2lts-sym, 4.360: level 59 is finished
dve2lts-sym, 4.368: level 60 is finished
dve2lts-sym, 4.371: level 61 is finished
dve2lts-sym, 4.374: level 62 is finished
dve2lts-sym, 4.377: level 63 is finished
dve2lts-sym, 4.380: level 64 is finished
dve2lts-sym, 4.383: level 65 is finished
dve2lts-sym, 4.385: level 66 is finished
dve2lts-sym, 4.387: level 67 is finished
dve2lts-sym, 4.390: level 68 is finished
dve2lts-sym, 4.393: level 69 is finished
dve2lts-sym, 4.395: level 70 is finished
dve2lts-sym, 4.397: level 71 is finished
dve2lts-sym, 4.400: level 72 is finished
dve2lts-sym, 4.402: level 73 is finished
dve2lts-sym, 4.405: level 74 is finished
dve2lts-sym, 4.407: level 75 is finished
dve2lts-sym, 4.410: level 76 is finished
dve2lts-sym, 4.412: level 77 is finished
dve2lts-sym, 4.415: level 78 is finished
dve2lts-sym, 4.418: level 79 is finished
dve2lts-sym, 4.421: level 80 is finished
dve2lts-sym, 4.423: level 81 is finished
dve2lts-sym, 4.426: level 82 is finished
dve2lts-sym, 4.429: level 83 is finished
dve2lts-sym, 4.432: level 84 is finished
dve2lts-sym, 4.435: level 85 is finished
dve2lts-sym, 4.438: level 86 is finished
dve2lts-sym, 4.440: level 87 is finished
dve2lts-sym, 4.443: level 88 is finished
dve2lts-sym, 4.445: level 89 is finished
dve2lts-sym, 4.447: level 90 is finished
dve2lts-sym, 4.449: level 91 is finished
dve2lts-sym, 4.452: level 92 is finished
dve2lts-sym, 4.454: level 93 is finished
dve2lts-sym, 4.455: level 94 is finished
dve2lts-sym, 4.457: level 95 is finished
dve2lts-sym, 4.459: level 96 is finished
dve2lts-sym, 4.461: level 97 is finished
dve2lts-sym, 4.463: level 98 is finished
dve2lts-sym, 4.465: level 99 is finished
dve2lts-sym, 4.466: level 100 is finished
dve2lts-sym, 4.468: level 101 is finished
dve2lts-sym, 4.470: level 102 is finished
dve2lts-sym, 4.472: level 103 is finished
dve2lts-sym, 4.473: level 104 is finished
dve2lts-sym, 4.475: level 105 is finished
dve2lts-sym, 4.477: level 106 is finished
dve2lts-sym, 4.479: level 107 is finished
dve2lts-sym, 4.481: level 108 is finished
dve2lts-sym, 4.482: level 109 is finished
dve2lts-sym, 4.484: level 110 is finished
dve2lts-sym, 4.486: level 111 is finished
dve2lts-sym, 4.487: level 112 is finished
dve2lts-sym, 4.489: level 113 is finished
dve2lts-sym, 4.490: level 114 is finished
dve2lts-sym, 4.491: level 115 is finished
dve2lts-sym, 4.492: level 116 is finished
dve2lts-sym, 4.493: level 117 is finished
dve2lts-sym, 4.494: level 118 is finished
dve2lts-sym, 4.495: level 119 is finished
dve2lts-sym, 4.496: level 120 is finished
dve2lts-sym, 4.496: level 121 is finished
dve2lts-sym, 4.497: level 122 is finished
dve2lts-sym, 4.498: level 123 is finished
dve2lts-sym, 4.499: level 124 is finished
dve2lts-sym, 4.500: level 125 is finished
dve2lts-sym, 4.501: level 126 is finished
dve2lts-sym, 4.502: level 127 is finished
dve2lts-sym, 4.503: level 128 is finished
dve2lts-sym, 4.503: level 129 is finished
dve2lts-sym, 4.504: level 130 is finished
dve2lts-sym, 4.505: level 131 is finished
dve2lts-sym, 4.506: level 132 is finished
dve2lts-sym, 4.507: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.507: reachability took 2.180 real 17.900 user 16.910 sys
dve2lts-sym, 4.507: counting visited states...
dve2lts-sym, 4.508: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.508: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
