Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.094: Regroup specification: gs
dve2lts-sym, 3.094: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.094: Regroup macro Cols: cs,cn
dve2lts-sym, 3.094: Regroup Column Sort
dve2lts-sym, 3.094: Regroup Column Nub
dve2lts-sym, 3.094: Regroup macro Rows: rs,rn
dve2lts-sym, 3.094: Regroup Row Sort
dve2lts-sym, 3.095: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.210: Regroup Row Sort
dve2lts-sym, 3.211: Regrouping: 156->136 groups
dve2lts-sym, 3.211: state vector length is 47; there are 136 groups
dve2lts-sym, 3.211: Creating a multi-core ListDD domain.
dve2lts-sym, 5.834: got initial state
dve2lts-sym, 5.835: level 0 is finished
dve2lts-sym, 8.051: level 1 is finished
dve2lts-sym, 9.622: level 2 is finished
dve2lts-sym, 10.814: level 3 is finished
dve2lts-sym, 11.838: level 4 is finished
dve2lts-sym, 12.734: level 5 is finished
dve2lts-sym, 13.451: level 6 is finished
dve2lts-sym, 14.061: level 7 is finished
dve2lts-sym, 14.695: level 8 is finished
dve2lts-sym, 15.209: level 9 is finished
dve2lts-sym, 15.626: level 10 is finished
dve2lts-sym, 15.981: level 11 is finished
dve2lts-sym, 16.400: level 12 is finished
dve2lts-sym, 16.716: level 13 is finished
dve2lts-sym, 17.014: level 14 is finished
dve2lts-sym, 17.251: level 15 is finished
dve2lts-sym, 17.542: level 16 is finished
dve2lts-sym, 17.775: level 17 is finished
dve2lts-sym, 17.980: level 18 is finished
dve2lts-sym, 18.255: level 19 is finished
dve2lts-sym, 18.409: level 20 is finished
dve2lts-sym, 18.562: level 21 is finished
dve2lts-sym, 18.656: level 22 is finished
dve2lts-sym, 18.714: level 23 is finished
dve2lts-sym, 18.764: level 24 is finished
dve2lts-sym, 18.807: level 25 is finished
dve2lts-sym, 18.841: level 26 is finished
dve2lts-sym, 18.879: level 27 is finished
dve2lts-sym, 18.910: level 28 is finished
dve2lts-sym, 18.941: level 29 is finished
dve2lts-sym, 18.970: level 30 is finished
dve2lts-sym, 18.992: level 31 is finished
dve2lts-sym, 19.013: level 32 is finished
dve2lts-sym, 19.033: level 33 is finished
dve2lts-sym, 19.050: level 34 is finished
dve2lts-sym, 19.066: level 35 is finished
dve2lts-sym, 19.082: level 36 is finished
dve2lts-sym, 19.100: level 37 is finished
dve2lts-sym, 19.118: level 38 is finished
dve2lts-sym, 19.135: level 39 is finished
dve2lts-sym, 19.153: level 40 is finished
dve2lts-sym, 19.169: level 41 is finished
dve2lts-sym, 19.185: level 42 is finished
dve2lts-sym, 19.203: level 43 is finished
dve2lts-sym, 19.221: level 44 is finished
dve2lts-sym, 19.239: level 45 is finished
dve2lts-sym, 19.255: level 46 is finished
dve2lts-sym, 19.272: level 47 is finished
dve2lts-sym, 19.288: level 48 is finished
dve2lts-sym, 19.304: level 49 is finished
dve2lts-sym, 19.321: level 50 is finished
dve2lts-sym, 19.338: level 51 is finished
dve2lts-sym, 19.356: level 52 is finished
dve2lts-sym, 19.374: level 53 is finished
dve2lts-sym, 19.393: level 54 is finished
dve2lts-sym, 19.412: level 55 is finished
dve2lts-sym, 19.431: level 56 is finished
dve2lts-sym, 19.452: level 57 is finished
dve2lts-sym, 19.475: level 58 is finished
dve2lts-sym, 19.495: level 59 is finished
dve2lts-sym, 19.516: level 60 is finished
dve2lts-sym, 19.538: level 61 is finished
dve2lts-sym, 19.560: level 62 is finished
dve2lts-sym, 19.581: level 63 is finished
dve2lts-sym, 19.601: level 64 is finished
dve2lts-sym, 19.622: level 65 is finished
dve2lts-sym, 19.644: level 66 is finished
dve2lts-sym, 19.666: level 67 is finished
dve2lts-sym, 19.690: level 68 is finished
dve2lts-sym, 19.714: level 69 is finished
dve2lts-sym, 19.738: level 70 is finished
dve2lts-sym, 19.764: level 71 is finished
dve2lts-sym, 19.791: level 72 is finished
dve2lts-sym, 19.819: level 73 is finished
dve2lts-sym, 19.845: level 74 is finished
dve2lts-sym, 19.872: level 75 is finished
dve2lts-sym, 19.898: level 76 is finished
dve2lts-sym, 19.926: level 77 is finished
dve2lts-sym, 19.953: level 78 is finished
dve2lts-sym, 19.980: level 79 is finished
dve2lts-sym, 20.050: level 80 is finished
dve2lts-sym, 20.078: level 81 is finished
dve2lts-sym, 20.108: level 82 is finished
dve2lts-sym, 20.137: level 83 is finished
dve2lts-sym, 20.165: level 84 is finished
dve2lts-sym, 20.196: level 85 is finished
dve2lts-sym, 20.227: level 86 is finished
dve2lts-sym, 20.258: level 87 is finished
dve2lts-sym, 20.289: level 88 is finished
dve2lts-sym, 20.320: level 89 is finished
dve2lts-sym, 20.354: level 90 is finished
dve2lts-sym, 20.387: level 91 is finished
dve2lts-sym, 20.422: level 92 is finished
dve2lts-sym, 20.458: level 93 is finished
dve2lts-sym, 20.493: level 94 is finished
dve2lts-sym, 20.530: level 95 is finished
dve2lts-sym, 20.567: level 96 is finished
dve2lts-sym, 20.605: level 97 is finished
dve2lts-sym, 20.643: level 98 is finished
dve2lts-sym, 20.683: level 99 is finished
dve2lts-sym, 20.723: level 100 is finished
dve2lts-sym, 20.763: level 101 is finished
dve2lts-sym, 20.804: level 102 is finished
dve2lts-sym, 20.845: level 103 is finished
dve2lts-sym, 20.886: level 104 is finished
dve2lts-sym, 20.929: level 105 is finished
dve2lts-sym, 20.973: level 106 is finished
dve2lts-sym, 21.020: level 107 is finished
dve2lts-sym, 21.066: level 108 is finished
dve2lts-sym, 21.113: level 109 is finished
dve2lts-sym, 21.161: level 110 is finished
dve2lts-sym, 21.210: level 111 is finished
dve2lts-sym, 21.258: level 112 is finished
dve2lts-sym, 21.307: level 113 is finished
dve2lts-sym, 21.358: level 114 is finished
dve2lts-sym, 21.410: level 115 is finished
dve2lts-sym, 21.463: level 116 is finished
dve2lts-sym, 21.517: level 117 is finished
dve2lts-sym, 21.573: level 118 is finished
dve2lts-sym, 21.630: level 119 is finished
dve2lts-sym, 21.689: level 120 is finished
dve2lts-sym, 21.751: level 121 is finished
dve2lts-sym, 21.814: level 122 is finished
dve2lts-sym, 21.879: level 123 is finished
dve2lts-sym, 21.945: level 124 is finished
dve2lts-sym, 22.033: level 125 is finished
dve2lts-sym, 22.099: level 126 is finished
dve2lts-sym, 22.168: level 127 is finished
dve2lts-sym, 22.237: level 128 is finished
dve2lts-sym, 22.309: level 129 is finished
dve2lts-sym, 22.384: level 130 is finished
dve2lts-sym, 22.461: level 131 is finished
dve2lts-sym, 22.541: level 132 is finished
dve2lts-sym, 22.624: level 133 is finished
dve2lts-sym, 22.707: level 134 is finished
dve2lts-sym, 22.793: level 135 is finished
dve2lts-sym, 22.882: level 136 is finished
dve2lts-sym, 22.970: level 137 is finished
dve2lts-sym, 23.062: level 138 is finished
dve2lts-sym, 23.154: level 139 is finished
dve2lts-sym, 23.248: level 140 is finished
dve2lts-sym, 23.344: level 141 is finished
dve2lts-sym, 23.441: level 142 is finished
dve2lts-sym, 23.542: level 143 is finished
dve2lts-sym, 23.642: level 144 is finished
dve2lts-sym, 23.743: level 145 is finished
dve2lts-sym, 23.848: level 146 is finished
dve2lts-sym, 23.953: level 147 is finished
dve2lts-sym, 24.084: level 148 is finished
dve2lts-sym, 24.194: level 149 is finished
dve2lts-sym, 24.304: level 150 is finished
dve2lts-sym, 24.411: level 151 is finished
dve2lts-sym, 24.522: level 152 is finished
dve2lts-sym, 24.634: level 153 is finished
dve2lts-sym, 24.744: level 154 is finished
dve2lts-sym, 24.858: level 155 is finished
dve2lts-sym, 24.972: level 156 is finished
dve2lts-sym, 25.086: level 157 is finished
dve2lts-sym, 25.200: level 158 is finished
dve2lts-sym, 25.315: level 159 is finished
dve2lts-sym, 25.433: level 160 is finished
dve2lts-sym, 25.556: level 161 is finished
dve2lts-sym, 25.680: level 162 is finished
dve2lts-sym, 25.805: level 163 is finished
dve2lts-sym, 25.936: level 164 is finished
dve2lts-sym, 26.092: level 165 is finished
dve2lts-sym, 26.226: level 166 is finished
dve2lts-sym, 26.365: level 167 is finished
dve2lts-sym, 26.504: level 168 is finished
dve2lts-sym, 26.644: level 169 is finished
dve2lts-sym, 26.788: level 170 is finished
dve2lts-sym, 26.934: level 171 is finished
dve2lts-sym, 27.080: level 172 is finished
dve2lts-sym, 27.225: level 173 is finished
dve2lts-sym, 27.368: level 174 is finished
dve2lts-sym, 27.518: level 175 is finished
dve2lts-sym, 27.663: level 176 is finished
dve2lts-sym, 27.802: level 177 is finished
dve2lts-sym, 27.947: level 178 is finished
dve2lts-sym, 28.104: level 179 is finished
dve2lts-sym, 28.238: level 180 is finished
dve2lts-sym, 28.378: level 181 is finished
dve2lts-sym, 28.509: level 182 is finished
dve2lts-sym, 28.641: level 183 is finished
dve2lts-sym, 28.777: level 184 is finished
dve2lts-sym, 28.909: level 185 is finished
dve2lts-sym, 29.043: level 186 is finished
dve2lts-sym, 29.178: level 187 is finished
dve2lts-sym, 29.313: level 188 is finished
dve2lts-sym, 29.446: level 189 is finished
dve2lts-sym, 29.582: level 190 is finished
dve2lts-sym, 29.715: level 191 is finished
dve2lts-sym, 29.850: level 192 is finished
dve2lts-sym, 29.988: level 193 is finished
dve2lts-sym, 30.188: level 194 is finished
dve2lts-sym, 30.327: level 195 is finished
dve2lts-sym, 30.469: level 196 is finished
dve2lts-sym, 30.614: level 197 is finished
dve2lts-sym, 30.762: level 198 is finished
dve2lts-sym, 30.911: level 199 is finished
dve2lts-sym, 31.064: level 200 is finished
dve2lts-sym, 31.216: level 201 is finished
dve2lts-sym, 31.363: level 202 is finished
dve2lts-sym, 31.510: level 203 is finished
dve2lts-sym, 31.655: level 204 is finished
dve2lts-sym, 31.797: level 205 is finished
dve2lts-sym, 31.936: level 206 is finished
dve2lts-sym, 32.091: level 207 is finished
dve2lts-sym, 32.222: level 208 is finished
dve2lts-sym, 32.350: level 209 is finished
dve2lts-sym, 32.477: level 210 is finished
dve2lts-sym, 32.595: level 211 is finished
dve2lts-sym, 32.711: level 212 is finished
dve2lts-sym, 32.827: level 213 is finished
dve2lts-sym, 32.935: level 214 is finished
dve2lts-sym, 33.041: level 215 is finished
dve2lts-sym, 33.146: level 216 is finished
dve2lts-sym, 33.248: level 217 is finished
dve2lts-sym, 33.351: level 218 is finished
dve2lts-sym, 33.455: level 219 is finished
dve2lts-sym, 33.557: level 220 is finished
dve2lts-sym, 33.662: level 221 is finished
dve2lts-sym, 33.767: level 222 is finished
dve2lts-sym, 33.872: level 223 is finished
dve2lts-sym, 33.978: level 224 is finished
dve2lts-sym, 34.104: level 225 is finished
dve2lts-sym, 34.212: level 226 is finished
dve2lts-sym, 34.322: level 227 is finished
dve2lts-sym, 34.433: level 228 is finished
dve2lts-sym, 34.542: level 229 is finished
dve2lts-sym, 34.652: level 230 is finished
dve2lts-sym, 34.763: level 231 is finished
dve2lts-sym, 34.872: level 232 is finished
dve2lts-sym, 34.982: level 233 is finished
dve2lts-sym, 35.087: level 234 is finished
dve2lts-sym, 35.190: level 235 is finished
dve2lts-sym, 35.290: level 236 is finished
dve2lts-sym, 35.388: level 237 is finished
dve2lts-sym, 35.480: level 238 is finished
dve2lts-sym, 35.569: level 239 is finished
dve2lts-sym, 35.653: level 240 is finished
dve2lts-sym, 35.732: level 241 is finished
dve2lts-sym, 35.808: level 242 is finished
dve2lts-sym, 35.881: level 243 is finished
dve2lts-sym, 35.951: level 244 is finished
dve2lts-sym, 36.017: level 245 is finished
dve2lts-sym, 36.083: level 246 is finished
dve2lts-sym, 36.195: level 247 is finished
dve2lts-sym, 36.256: level 248 is finished
dve2lts-sym, 36.314: level 249 is finished
dve2lts-sym, 36.372: level 250 is finished
dve2lts-sym, 36.429: level 251 is finished
dve2lts-sym, 36.486: level 252 is finished
dve2lts-sym, 36.543: level 253 is finished
dve2lts-sym, 36.601: level 254 is finished
dve2lts-sym, 36.659: level 255 is finished
dve2lts-sym, 36.717: level 256 is finished
dve2lts-sym, 36.774: level 257 is finished
dve2lts-sym, 36.834: level 258 is finished
dve2lts-sym, 36.894: level 259 is finished
dve2lts-sym, 36.953: level 260 is finished
dve2lts-sym, 37.010: level 261 is finished
dve2lts-sym, 37.065: level 262 is finished
dve2lts-sym, 37.118: level 263 is finished
dve2lts-sym, 37.170: level 264 is finished
dve2lts-sym, 37.220: level 265 is finished
dve2lts-sym, 37.267: level 266 is finished
dve2lts-sym, 37.311: level 267 is finished
dve2lts-sym, 37.353: level 268 is finished
dve2lts-sym, 37.393: level 269 is finished
dve2lts-sym, 37.433: level 270 is finished
dve2lts-sym, 37.470: level 271 is finished
dve2lts-sym, 37.505: level 272 is finished
dve2lts-sym, 37.538: level 273 is finished
dve2lts-sym, 37.570: level 274 is finished
dve2lts-sym, 37.600: level 275 is finished
dve2lts-sym, 37.629: level 276 is finished
dve2lts-sym, 37.657: level 277 is finished
dve2lts-sym, 37.684: level 278 is finished
dve2lts-sym, 37.709: level 279 is finished
dve2lts-sym, 37.735: level 280 is finished
dve2lts-sym, 37.760: level 281 is finished
dve2lts-sym, 37.785: level 282 is finished
dve2lts-sym, 37.813: level 283 is finished
dve2lts-sym, 37.840: level 284 is finished
dve2lts-sym, 37.865: level 285 is finished
dve2lts-sym, 37.892: level 286 is finished
dve2lts-sym, 37.918: level 287 is finished
dve2lts-sym, 37.943: level 288 is finished
dve2lts-sym, 37.967: level 289 is finished
dve2lts-sym, 37.990: level 290 is finished
dve2lts-sym, 38.012: level 291 is finished
dve2lts-sym, 38.034: level 292 is finished
dve2lts-sym, 38.055: level 293 is finished
dve2lts-sym, 38.074: level 294 is finished
dve2lts-sym, 38.094: level 295 is finished
dve2lts-sym, 38.114: level 296 is finished
dve2lts-sym, 38.135: level 297 is finished
dve2lts-sym, 38.157: level 298 is finished
dve2lts-sym, 38.180: level 299 is finished
dve2lts-sym, 38.201: level 300 is finished
dve2lts-sym, 38.224: level 301 is finished
dve2lts-sym, 38.246: level 302 is finished
dve2lts-sym, 38.265: level 303 is finished
dve2lts-sym, 38.286: level 304 is finished
dve2lts-sym, 38.306: level 305 is finished
dve2lts-sym, 38.325: level 306 is finished
dve2lts-sym, 38.344: level 307 is finished
dve2lts-sym, 38.363: level 308 is finished
dve2lts-sym, 38.382: level 309 is finished
dve2lts-sym, 38.402: level 310 is finished
dve2lts-sym, 38.422: level 311 is finished
dve2lts-sym, 38.442: level 312 is finished
dve2lts-sym, 38.461: level 313 is finished
dve2lts-sym, 38.479: level 314 is finished
dve2lts-sym, 38.498: level 315 is finished
dve2lts-sym, 38.515: level 316 is finished
dve2lts-sym, 38.534: level 317 is finished
dve2lts-sym, 38.555: level 318 is finished
dve2lts-sym, 38.571: level 319 is finished
dve2lts-sym, 38.588: level 320 is finished
dve2lts-sym, 38.604: level 321 is finished
dve2lts-sym, 38.619: level 322 is finished
dve2lts-sym, 38.635: level 323 is finished
dve2lts-sym, 38.652: level 324 is finished
dve2lts-sym, 38.669: level 325 is finished
dve2lts-sym, 38.685: level 326 is finished
dve2lts-sym, 38.702: level 327 is finished
dve2lts-sym, 38.719: level 328 is finished
dve2lts-sym, 38.736: level 329 is finished
dve2lts-sym, 38.753: level 330 is finished
dve2lts-sym, 38.769: level 331 is finished
dve2lts-sym, 38.785: level 332 is finished
dve2lts-sym, 38.801: level 333 is finished
dve2lts-sym, 38.817: level 334 is finished
dve2lts-sym, 38.833: level 335 is finished
dve2lts-sym, 38.849: level 336 is finished
dve2lts-sym, 38.865: level 337 is finished
dve2lts-sym, 38.881: level 338 is finished
dve2lts-sym, 38.897: level 339 is finished
dve2lts-sym, 38.913: level 340 is finished
dve2lts-sym, 38.929: level 341 is finished
dve2lts-sym, 38.943: level 342 is finished
dve2lts-sym, 38.958: level 343 is finished
dve2lts-sym, 38.973: level 344 is finished
dve2lts-sym, 38.989: level 345 is finished
dve2lts-sym, 39.003: level 346 is finished
dve2lts-sym, 39.017: level 347 is finished
dve2lts-sym, 39.032: level 348 is finished
dve2lts-sym, 39.046: level 349 is finished
dve2lts-sym, 39.060: level 350 is finished
dve2lts-sym, 39.074: level 351 is finished
dve2lts-sym, 39.088: level 352 is finished
dve2lts-sym, 39.102: level 353 is finished
dve2lts-sym, 39.116: level 354 is finished
dve2lts-sym, 39.130: level 355 is finished
dve2lts-sym, 39.144: level 356 is finished
dve2lts-sym, 39.158: level 357 is finished
dve2lts-sym, 39.172: level 358 is finished
dve2lts-sym, 39.187: level 359 is finished
dve2lts-sym, 39.201: level 360 is finished
dve2lts-sym, 39.216: level 361 is finished
dve2lts-sym, 39.229: level 362 is finished
dve2lts-sym, 39.244: level 363 is finished
dve2lts-sym, 39.260: level 364 is finished
dve2lts-sym, 39.275: level 365 is finished
dve2lts-sym, 39.289: level 366 is finished
dve2lts-sym, 39.303: level 367 is finished
dve2lts-sym, 39.315: level 368 is finished
dve2lts-sym, 39.328: level 369 is finished
dve2lts-sym, 39.340: level 370 is finished
dve2lts-sym, 39.352: level 371 is finished
dve2lts-sym, 39.367: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 39.367: reachability took 33.530 real 1055.540 user 15.620 sys
dve2lts-sym, 39.367: counting visited states...
dve2lts-sym, 39.416: counting took 0.050 real 1.570 user 0.000 sys
dve2lts-sym, 39.416: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
