Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.795: Regroup specification: gs
dve2lts-sym, 3.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.795: Regroup macro Cols: cs,cn
dve2lts-sym, 3.795: Regroup Column Sort
dve2lts-sym, 3.795: Regroup Column Nub
dve2lts-sym, 3.795: Regroup macro Rows: rs,rn
dve2lts-sym, 3.795: Regroup Row Sort
dve2lts-sym, 3.797: Regroup Row Nub
dve2lts-sym, 3.799: Regroup Column sWaps
dve2lts-sym, 4.018: Regroup Row Sort
dve2lts-sym, 4.019: Regrouping: 186->162 groups
dve2lts-sym, 4.020: state vector length is 55; there are 162 groups
dve2lts-sym, 4.020: Creating a multi-core ListDD domain.
dve2lts-sym, 7.218: got initial state
dve2lts-sym, 7.221: level 0 is finished
dve2lts-sym, 9.919: level 1 is finished
dve2lts-sym, 11.619: level 2 is finished
dve2lts-sym, 12.951: level 3 is finished
dve2lts-sym, 14.085: level 4 is finished
dve2lts-sym, 14.998: level 5 is finished
dve2lts-sym, 15.746: level 6 is finished
dve2lts-sym, 16.393: level 7 is finished
dve2lts-sym, 16.883: level 8 is finished
dve2lts-sym, 17.284: level 9 is finished
dve2lts-sym, 17.751: level 10 is finished
dve2lts-sym, 18.041: level 11 is finished
dve2lts-sym, 18.285: level 12 is finished
dve2lts-sym, 18.453: level 13 is finished
dve2lts-sym, 18.593: level 14 is finished
dve2lts-sym, 18.728: level 15 is finished
dve2lts-sym, 18.845: level 16 is finished
dve2lts-sym, 18.952: level 17 is finished
dve2lts-sym, 19.044: level 18 is finished
dve2lts-sym, 19.136: level 19 is finished
dve2lts-sym, 19.195: level 20 is finished
dve2lts-sym, 19.257: level 21 is finished
dve2lts-sym, 19.306: level 22 is finished
dve2lts-sym, 19.404: level 23 is finished
dve2lts-sym, 19.517: level 24 is finished
dve2lts-sym, 19.552: level 25 is finished
dve2lts-sym, 19.582: level 26 is finished
dve2lts-sym, 19.607: level 27 is finished
dve2lts-sym, 19.636: level 28 is finished
dve2lts-sym, 19.666: level 29 is finished
dve2lts-sym, 19.693: level 30 is finished
dve2lts-sym, 19.717: level 31 is finished
dve2lts-sym, 19.740: level 32 is finished
dve2lts-sym, 19.765: level 33 is finished
dve2lts-sym, 19.788: level 34 is finished
dve2lts-sym, 19.809: level 35 is finished
dve2lts-sym, 19.831: level 36 is finished
dve2lts-sym, 19.851: level 37 is finished
dve2lts-sym, 19.872: level 38 is finished
dve2lts-sym, 19.895: level 39 is finished
dve2lts-sym, 19.918: level 40 is finished
dve2lts-sym, 19.940: level 41 is finished
dve2lts-sym, 19.963: level 42 is finished
dve2lts-sym, 19.985: level 43 is finished
dve2lts-sym, 20.006: level 44 is finished
dve2lts-sym, 20.028: level 45 is finished
dve2lts-sym, 20.051: level 46 is finished
dve2lts-sym, 20.077: level 47 is finished
dve2lts-sym, 20.104: level 48 is finished
dve2lts-sym, 20.131: level 49 is finished
dve2lts-sym, 20.161: level 50 is finished
dve2lts-sym, 20.189: level 51 is finished
dve2lts-sym, 20.217: level 52 is finished
dve2lts-sym, 20.244: level 53 is finished
dve2lts-sym, 20.271: level 54 is finished
dve2lts-sym, 20.298: level 55 is finished
dve2lts-sym, 20.326: level 56 is finished
dve2lts-sym, 20.354: level 57 is finished
dve2lts-sym, 20.380: level 58 is finished
dve2lts-sym, 20.405: level 59 is finished
dve2lts-sym, 20.431: level 60 is finished
dve2lts-sym, 20.456: level 61 is finished
dve2lts-sym, 20.481: level 62 is finished
dve2lts-sym, 20.509: level 63 is finished
dve2lts-sym, 20.536: level 64 is finished
dve2lts-sym, 20.564: level 65 is finished
dve2lts-sym, 20.592: level 66 is finished
dve2lts-sym, 20.620: level 67 is finished
dve2lts-sym, 20.648: level 68 is finished
dve2lts-sym, 20.678: level 69 is finished
dve2lts-sym, 20.709: level 70 is finished
dve2lts-sym, 20.740: level 71 is finished
dve2lts-sym, 20.771: level 72 is finished
dve2lts-sym, 20.803: level 73 is finished
dve2lts-sym, 20.837: level 74 is finished
dve2lts-sym, 20.870: level 75 is finished
dve2lts-sym, 20.904: level 76 is finished
dve2lts-sym, 20.939: level 77 is finished
dve2lts-sym, 20.976: level 78 is finished
dve2lts-sym, 21.012: level 79 is finished
dve2lts-sym, 21.051: level 80 is finished
dve2lts-sym, 21.089: level 81 is finished
dve2lts-sym, 21.128: level 82 is finished
dve2lts-sym, 21.167: level 83 is finished
dve2lts-sym, 21.204: level 84 is finished
dve2lts-sym, 21.242: level 85 is finished
dve2lts-sym, 21.282: level 86 is finished
dve2lts-sym, 21.323: level 87 is finished
dve2lts-sym, 21.442: level 88 is finished
dve2lts-sym, 21.485: level 89 is finished
dve2lts-sym, 21.530: level 90 is finished
dve2lts-sym, 21.575: level 91 is finished
dve2lts-sym, 21.621: level 92 is finished
dve2lts-sym, 21.668: level 93 is finished
dve2lts-sym, 21.713: level 94 is finished
dve2lts-sym, 21.760: level 95 is finished
dve2lts-sym, 21.808: level 96 is finished
dve2lts-sym, 21.857: level 97 is finished
dve2lts-sym, 21.906: level 98 is finished
dve2lts-sym, 21.955: level 99 is finished
dve2lts-sym, 22.005: level 100 is finished
dve2lts-sym, 22.056: level 101 is finished
dve2lts-sym, 22.109: level 102 is finished
dve2lts-sym, 22.162: level 103 is finished
dve2lts-sym, 22.215: level 104 is finished
dve2lts-sym, 22.267: level 105 is finished
dve2lts-sym, 22.319: level 106 is finished
dve2lts-sym, 22.373: level 107 is finished
dve2lts-sym, 22.427: level 108 is finished
dve2lts-sym, 22.482: level 109 is finished
dve2lts-sym, 22.539: level 110 is finished
dve2lts-sym, 22.601: level 111 is finished
dve2lts-sym, 22.663: level 112 is finished
dve2lts-sym, 22.726: level 113 is finished
dve2lts-sym, 22.794: level 114 is finished
dve2lts-sym, 22.863: level 115 is finished
dve2lts-sym, 22.932: level 116 is finished
dve2lts-sym, 23.007: level 117 is finished
dve2lts-sym, 23.083: level 118 is finished
dve2lts-sym, 23.160: level 119 is finished
dve2lts-sym, 23.242: level 120 is finished
dve2lts-sym, 23.322: level 121 is finished
dve2lts-sym, 23.490: level 122 is finished
dve2lts-sym, 23.576: level 123 is finished
dve2lts-sym, 23.660: level 124 is finished
dve2lts-sym, 23.744: level 125 is finished
dve2lts-sym, 23.830: level 126 is finished
dve2lts-sym, 23.919: level 127 is finished
dve2lts-sym, 24.008: level 128 is finished
dve2lts-sym, 24.101: level 129 is finished
dve2lts-sym, 24.198: level 130 is finished
dve2lts-sym, 24.298: level 131 is finished
dve2lts-sym, 24.403: level 132 is finished
dve2lts-sym, 24.510: level 133 is finished
dve2lts-sym, 24.620: level 134 is finished
dve2lts-sym, 24.734: level 135 is finished
dve2lts-sym, 24.851: level 136 is finished
dve2lts-sym, 24.967: level 137 is finished
dve2lts-sym, 25.088: level 138 is finished
dve2lts-sym, 25.208: level 139 is finished
dve2lts-sym, 25.328: level 140 is finished
dve2lts-sym, 25.467: level 141 is finished
dve2lts-sym, 25.592: level 142 is finished
dve2lts-sym, 25.716: level 143 is finished
dve2lts-sym, 25.842: level 144 is finished
dve2lts-sym, 25.972: level 145 is finished
dve2lts-sym, 26.104: level 146 is finished
dve2lts-sym, 26.237: level 147 is finished
dve2lts-sym, 26.375: level 148 is finished
dve2lts-sym, 26.509: level 149 is finished
dve2lts-sym, 26.645: level 150 is finished
dve2lts-sym, 26.782: level 151 is finished
dve2lts-sym, 26.916: level 152 is finished
dve2lts-sym, 27.051: level 153 is finished
dve2lts-sym, 27.190: level 154 is finished
dve2lts-sym, 27.326: level 155 is finished
dve2lts-sym, 27.497: level 156 is finished
dve2lts-sym, 27.628: level 157 is finished
dve2lts-sym, 27.754: level 158 is finished
dve2lts-sym, 27.885: level 159 is finished
dve2lts-sym, 28.011: level 160 is finished
dve2lts-sym, 28.137: level 161 is finished
dve2lts-sym, 28.272: level 162 is finished
dve2lts-sym, 28.408: level 163 is finished
dve2lts-sym, 28.547: level 164 is finished
dve2lts-sym, 28.689: level 165 is finished
dve2lts-sym, 28.832: level 166 is finished
dve2lts-sym, 28.976: level 167 is finished
dve2lts-sym, 29.121: level 168 is finished
dve2lts-sym, 29.265: level 169 is finished
dve2lts-sym, 29.433: level 170 is finished
dve2lts-sym, 29.583: level 171 is finished
dve2lts-sym, 29.736: level 172 is finished
dve2lts-sym, 29.893: level 173 is finished
dve2lts-sym, 30.055: level 174 is finished
dve2lts-sym, 30.222: level 175 is finished
dve2lts-sym, 30.391: level 176 is finished
dve2lts-sym, 30.567: level 177 is finished
dve2lts-sym, 30.744: level 178 is finished
dve2lts-sym, 30.924: level 179 is finished
dve2lts-sym, 31.106: level 180 is finished
dve2lts-sym, 31.287: level 181 is finished
dve2lts-sym, 31.490: level 182 is finished
dve2lts-sym, 31.676: level 183 is finished
dve2lts-sym, 31.866: level 184 is finished
dve2lts-sym, 32.057: level 185 is finished
dve2lts-sym, 32.247: level 186 is finished
dve2lts-sym, 32.438: level 187 is finished
dve2lts-sym, 32.627: level 188 is finished
dve2lts-sym, 32.813: level 189 is finished
dve2lts-sym, 33.000: level 190 is finished
dve2lts-sym, 33.186: level 191 is finished
dve2lts-sym, 33.381: level 192 is finished
dve2lts-sym, 33.560: level 193 is finished
dve2lts-sym, 33.742: level 194 is finished
dve2lts-sym, 33.910: level 195 is finished
dve2lts-sym, 34.079: level 196 is finished
dve2lts-sym, 34.249: level 197 is finished
dve2lts-sym, 34.408: level 198 is finished
dve2lts-sym, 34.570: level 199 is finished
dve2lts-sym, 34.730: level 200 is finished
dve2lts-sym, 34.882: level 201 is finished
dve2lts-sym, 35.037: level 202 is finished
dve2lts-sym, 35.195: level 203 is finished
dve2lts-sym, 35.366: level 204 is finished
dve2lts-sym, 35.522: level 205 is finished
dve2lts-sym, 35.676: level 206 is finished
dve2lts-sym, 35.827: level 207 is finished
dve2lts-sym, 35.980: level 208 is finished
dve2lts-sym, 36.132: level 209 is finished
dve2lts-sym, 36.283: level 210 is finished
dve2lts-sym, 36.435: level 211 is finished
dve2lts-sym, 36.588: level 212 is finished
dve2lts-sym, 36.742: level 213 is finished
dve2lts-sym, 36.901: level 214 is finished
dve2lts-sym, 37.059: level 215 is finished
dve2lts-sym, 37.223: level 216 is finished
dve2lts-sym, 37.409: level 217 is finished
dve2lts-sym, 37.579: level 218 is finished
dve2lts-sym, 37.753: level 219 is finished
dve2lts-sym, 37.927: level 220 is finished
dve2lts-sym, 38.103: level 221 is finished
dve2lts-sym, 38.282: level 222 is finished
dve2lts-sym, 38.462: level 223 is finished
dve2lts-sym, 38.645: level 224 is finished
dve2lts-sym, 38.835: level 225 is finished
dve2lts-sym, 39.023: level 226 is finished
dve2lts-sym, 39.212: level 227 is finished
dve2lts-sym, 39.436: level 228 is finished
dve2lts-sym, 39.630: level 229 is finished
dve2lts-sym, 39.825: level 230 is finished
dve2lts-sym, 40.026: level 231 is finished
dve2lts-sym, 40.223: level 232 is finished
dve2lts-sym, 40.416: level 233 is finished
dve2lts-sym, 40.616: level 234 is finished
dve2lts-sym, 40.809: level 235 is finished
dve2lts-sym, 40.993: level 236 is finished
dve2lts-sym, 41.182: level 237 is finished
dve2lts-sym, 41.386: level 238 is finished
dve2lts-sym, 41.560: level 239 is finished
dve2lts-sym, 41.735: level 240 is finished
dve2lts-sym, 41.894: level 241 is finished
dve2lts-sym, 42.046: level 242 is finished
dve2lts-sym, 42.200: level 243 is finished
dve2lts-sym, 42.344: level 244 is finished
dve2lts-sym, 42.488: level 245 is finished
dve2lts-sym, 42.631: level 246 is finished
dve2lts-sym, 42.770: level 247 is finished
dve2lts-sym, 42.913: level 248 is finished
dve2lts-sym, 43.058: level 249 is finished
dve2lts-sym, 43.206: level 250 is finished
dve2lts-sym, 43.384: level 251 is finished
dve2lts-sym, 43.538: level 252 is finished
dve2lts-sym, 43.698: level 253 is finished
dve2lts-sym, 43.858: level 254 is finished
dve2lts-sym, 44.023: level 255 is finished
dve2lts-sym, 44.194: level 256 is finished
dve2lts-sym, 44.367: level 257 is finished
dve2lts-sym, 44.540: level 258 is finished
dve2lts-sym, 44.717: level 259 is finished
dve2lts-sym, 44.892: level 260 is finished
dve2lts-sym, 45.070: level 261 is finished
dve2lts-sym, 45.252: level 262 is finished
dve2lts-sym, 45.458: level 263 is finished
dve2lts-sym, 45.637: level 264 is finished
dve2lts-sym, 45.814: level 265 is finished
dve2lts-sym, 45.984: level 266 is finished
dve2lts-sym, 46.157: level 267 is finished
dve2lts-sym, 46.326: level 268 is finished
dve2lts-sym, 46.484: level 269 is finished
dve2lts-sym, 46.644: level 270 is finished
dve2lts-sym, 46.794: level 271 is finished
dve2lts-sym, 46.935: level 272 is finished
dve2lts-sym, 47.072: level 273 is finished
dve2lts-sym, 47.198: level 274 is finished
dve2lts-sym, 47.315: level 275 is finished
dve2lts-sym, 47.513: level 276 is finished
dve2lts-sym, 47.622: level 277 is finished
dve2lts-sym, 47.726: level 278 is finished
dve2lts-sym, 47.828: level 279 is finished
dve2lts-sym, 47.923: level 280 is finished
dve2lts-sym, 48.015: level 281 is finished
dve2lts-sym, 48.103: level 282 is finished
dve2lts-sym, 48.188: level 283 is finished
dve2lts-sym, 48.271: level 284 is finished
dve2lts-sym, 48.351: level 285 is finished
dve2lts-sym, 48.430: level 286 is finished
dve2lts-sym, 48.505: level 287 is finished
dve2lts-sym, 48.580: level 288 is finished
dve2lts-sym, 48.655: level 289 is finished
dve2lts-sym, 48.730: level 290 is finished
dve2lts-sym, 48.806: level 291 is finished
dve2lts-sym, 48.884: level 292 is finished
dve2lts-sym, 48.963: level 293 is finished
dve2lts-sym, 49.042: level 294 is finished
dve2lts-sym, 49.121: level 295 is finished
dve2lts-sym, 49.201: level 296 is finished
dve2lts-sym, 49.284: level 297 is finished
dve2lts-sym, 49.391: level 298 is finished
dve2lts-sym, 49.472: level 299 is finished
dve2lts-sym, 49.554: level 300 is finished
dve2lts-sym, 49.635: level 301 is finished
dve2lts-sym, 49.717: level 302 is finished
dve2lts-sym, 49.796: level 303 is finished
dve2lts-sym, 49.873: level 304 is finished
dve2lts-sym, 49.950: level 305 is finished
dve2lts-sym, 50.022: level 306 is finished
dve2lts-sym, 50.095: level 307 is finished
dve2lts-sym, 50.166: level 308 is finished
dve2lts-sym, 50.234: level 309 is finished
dve2lts-sym, 50.303: level 310 is finished
dve2lts-sym, 50.369: level 311 is finished
dve2lts-sym, 50.434: level 312 is finished
dve2lts-sym, 50.499: level 313 is finished
dve2lts-sym, 50.560: level 314 is finished
dve2lts-sym, 50.616: level 315 is finished
dve2lts-sym, 50.671: level 316 is finished
dve2lts-sym, 50.726: level 317 is finished
dve2lts-sym, 50.777: level 318 is finished
dve2lts-sym, 50.827: level 319 is finished
dve2lts-sym, 50.873: level 320 is finished
dve2lts-sym, 50.918: level 321 is finished
dve2lts-sym, 50.960: level 322 is finished
dve2lts-sym, 51.000: level 323 is finished
dve2lts-sym, 51.039: level 324 is finished
dve2lts-sym, 51.076: level 325 is finished
dve2lts-sym, 51.113: level 326 is finished
dve2lts-sym, 51.150: level 327 is finished
dve2lts-sym, 51.185: level 328 is finished
dve2lts-sym, 51.220: level 329 is finished
dve2lts-sym, 51.253: level 330 is finished
dve2lts-sym, 51.286: level 331 is finished
dve2lts-sym, 51.319: level 332 is finished
dve2lts-sym, 51.459: level 333 is finished
dve2lts-sym, 51.492: level 334 is finished
dve2lts-sym, 51.524: level 335 is finished
dve2lts-sym, 51.557: level 336 is finished
dve2lts-sym, 51.589: level 337 is finished
dve2lts-sym, 51.620: level 338 is finished
dve2lts-sym, 51.651: level 339 is finished
dve2lts-sym, 51.681: level 340 is finished
dve2lts-sym, 51.710: level 341 is finished
dve2lts-sym, 51.739: level 342 is finished
dve2lts-sym, 51.766: level 343 is finished
dve2lts-sym, 51.793: level 344 is finished
dve2lts-sym, 51.821: level 345 is finished
dve2lts-sym, 51.847: level 346 is finished
dve2lts-sym, 51.872: level 347 is finished
dve2lts-sym, 51.896: level 348 is finished
dve2lts-sym, 51.921: level 349 is finished
dve2lts-sym, 51.943: level 350 is finished
dve2lts-sym, 51.966: level 351 is finished
dve2lts-sym, 51.988: level 352 is finished
dve2lts-sym, 52.009: level 353 is finished
dve2lts-sym, 52.030: level 354 is finished
dve2lts-sym, 52.050: level 355 is finished
dve2lts-sym, 52.071: level 356 is finished
dve2lts-sym, 52.091: level 357 is finished
dve2lts-sym, 52.111: level 358 is finished
dve2lts-sym, 52.131: level 359 is finished
dve2lts-sym, 52.152: level 360 is finished
dve2lts-sym, 52.173: level 361 is finished
dve2lts-sym, 52.194: level 362 is finished
dve2lts-sym, 52.216: level 363 is finished
dve2lts-sym, 52.238: level 364 is finished
dve2lts-sym, 52.260: level 365 is finished
dve2lts-sym, 52.283: level 366 is finished
dve2lts-sym, 52.306: level 367 is finished
dve2lts-sym, 52.328: level 368 is finished
dve2lts-sym, 52.351: level 369 is finished
dve2lts-sym, 52.374: level 370 is finished
dve2lts-sym, 52.396: level 371 is finished
dve2lts-sym, 52.419: level 372 is finished
dve2lts-sym, 52.441: level 373 is finished
dve2lts-sym, 52.462: level 374 is finished
dve2lts-sym, 52.484: level 375 is finished
dve2lts-sym, 52.506: level 376 is finished
dve2lts-sym, 52.527: level 377 is finished
dve2lts-sym, 52.547: level 378 is finished
dve2lts-sym, 52.567: level 379 is finished
dve2lts-sym, 52.587: level 380 is finished
dve2lts-sym, 52.606: level 381 is finished
dve2lts-sym, 52.623: level 382 is finished
dve2lts-sym, 52.642: level 383 is finished
dve2lts-sym, 52.661: level 384 is finished
dve2lts-sym, 52.680: level 385 is finished
dve2lts-sym, 52.697: level 386 is finished
dve2lts-sym, 52.715: level 387 is finished
dve2lts-sym, 52.734: level 388 is finished
dve2lts-sym, 52.753: level 389 is finished
dve2lts-sym, 52.770: level 390 is finished
dve2lts-sym, 52.788: level 391 is finished
dve2lts-sym, 52.807: level 392 is finished
dve2lts-sym, 52.826: level 393 is finished
dve2lts-sym, 52.845: level 394 is finished
dve2lts-sym, 52.864: level 395 is finished
dve2lts-sym, 52.883: level 396 is finished
dve2lts-sym, 52.903: level 397 is finished
dve2lts-sym, 52.922: level 398 is finished
dve2lts-sym, 52.940: level 399 is finished
dve2lts-sym, 52.960: level 400 is finished
dve2lts-sym, 52.979: level 401 is finished
dve2lts-sym, 52.998: level 402 is finished
dve2lts-sym, 53.017: level 403 is finished
dve2lts-sym, 53.036: level 404 is finished
dve2lts-sym, 53.055: level 405 is finished
dve2lts-sym, 53.073: level 406 is finished
dve2lts-sym, 53.091: level 407 is finished
dve2lts-sym, 53.109: level 408 is finished
dve2lts-sym, 53.128: level 409 is finished
dve2lts-sym, 53.147: level 410 is finished
dve2lts-sym, 53.166: level 411 is finished
dve2lts-sym, 53.185: level 412 is finished
dve2lts-sym, 53.204: level 413 is finished
dve2lts-sym, 53.223: level 414 is finished
dve2lts-sym, 53.242: level 415 is finished
dve2lts-sym, 53.264: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 53.264: reachability took 46.050 real 1453.810 user 16.740 sys
dve2lts-sym, 53.264: counting visited states...
dve2lts-sym, 53.399: counting took 0.140 real 4.340 user 0.000 sys
dve2lts-sym, 53.399: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
