Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.148: Regroup specification: gs
dve2lts-sym, 3.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.148: Regroup macro Cols: cs,cn
dve2lts-sym, 3.148: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.307: Regroup Row Sort
dve2lts-sym, 3.308: Regrouping: 161->139 groups
dve2lts-sym, 3.308: state vector length is 51; there are 139 groups
dve2lts-sym, 3.308: Creating a multi-core ListDD domain.
dve2lts-sym, 5.936: got initial state
dve2lts-sym, 5.938: level 0 is finished
dve2lts-sym, 8.285: level 1 is finished
dve2lts-sym, 9.931: level 2 is finished
dve2lts-sym, 11.189: level 3 is finished
dve2lts-sym, 12.213: level 4 is finished
dve2lts-sym, 13.142: level 5 is finished
dve2lts-sym, 13.931: level 6 is finished
dve2lts-sym, 14.564: level 7 is finished
dve2lts-sym, 15.259: level 8 is finished
dve2lts-sym, 15.746: level 9 is finished
dve2lts-sym, 16.156: level 10 is finished
dve2lts-sym, 16.493: level 11 is finished
dve2lts-sym, 16.945: level 12 is finished
dve2lts-sym, 17.257: level 13 is finished
dve2lts-sym, 17.546: level 14 is finished
dve2lts-sym, 17.765: level 15 is finished
dve2lts-sym, 17.834: level 16 is finished
dve2lts-sym, 18.006: level 17 is finished
dve2lts-sym, 18.260: level 18 is finished
dve2lts-sym, 18.438: level 19 is finished
dve2lts-sym, 18.761: level 20 is finished
dve2lts-sym, 18.934: level 21 is finished
dve2lts-sym, 19.088: level 22 is finished
dve2lts-sym, 19.196: level 23 is finished
dve2lts-sym, 19.268: level 24 is finished
dve2lts-sym, 19.309: level 25 is finished
dve2lts-sym, 19.349: level 26 is finished
dve2lts-sym, 19.383: level 27 is finished
dve2lts-sym, 19.413: level 28 is finished
dve2lts-sym, 19.443: level 29 is finished
dve2lts-sym, 19.477: level 30 is finished
dve2lts-sym, 19.509: level 31 is finished
dve2lts-sym, 19.532: level 32 is finished
dve2lts-sym, 19.556: level 33 is finished
dve2lts-sym, 19.575: level 34 is finished
dve2lts-sym, 19.600: level 35 is finished
dve2lts-sym, 19.621: level 36 is finished
dve2lts-sym, 19.638: level 37 is finished
dve2lts-sym, 19.655: level 38 is finished
dve2lts-sym, 19.670: level 39 is finished
dve2lts-sym, 19.688: level 40 is finished
dve2lts-sym, 19.706: level 41 is finished
dve2lts-sym, 19.724: level 42 is finished
dve2lts-sym, 19.744: level 43 is finished
dve2lts-sym, 19.766: level 44 is finished
dve2lts-sym, 19.786: level 45 is finished
dve2lts-sym, 19.807: level 46 is finished
dve2lts-sym, 19.827: level 47 is finished
dve2lts-sym, 19.847: level 48 is finished
dve2lts-sym, 19.868: level 49 is finished
dve2lts-sym, 19.889: level 50 is finished
dve2lts-sym, 19.909: level 51 is finished
dve2lts-sym, 19.929: level 52 is finished
dve2lts-sym, 19.949: level 53 is finished
dve2lts-sym, 19.969: level 54 is finished
dve2lts-sym, 19.989: level 55 is finished
dve2lts-sym, 20.009: level 56 is finished
dve2lts-sym, 20.030: level 57 is finished
dve2lts-sym, 20.052: level 58 is finished
dve2lts-sym, 20.074: level 59 is finished
dve2lts-sym, 20.096: level 60 is finished
dve2lts-sym, 20.118: level 61 is finished
dve2lts-sym, 20.143: level 62 is finished
dve2lts-sym, 20.167: level 63 is finished
dve2lts-sym, 20.193: level 64 is finished
dve2lts-sym, 20.218: level 65 is finished
dve2lts-sym, 20.244: level 66 is finished
dve2lts-sym, 20.270: level 67 is finished
dve2lts-sym, 20.297: level 68 is finished
dve2lts-sym, 20.325: level 69 is finished
dve2lts-sym, 20.352: level 70 is finished
dve2lts-sym, 20.381: level 71 is finished
dve2lts-sym, 20.409: level 72 is finished
dve2lts-sym, 20.437: level 73 is finished
dve2lts-sym, 20.465: level 74 is finished
dve2lts-sym, 20.539: level 75 is finished
dve2lts-sym, 20.570: level 76 is finished
dve2lts-sym, 20.604: level 77 is finished
dve2lts-sym, 20.637: level 78 is finished
dve2lts-sym, 20.671: level 79 is finished
dve2lts-sym, 20.706: level 80 is finished
dve2lts-sym, 20.742: level 81 is finished
dve2lts-sym, 20.780: level 82 is finished
dve2lts-sym, 20.818: level 83 is finished
dve2lts-sym, 20.857: level 84 is finished
dve2lts-sym, 20.897: level 85 is finished
dve2lts-sym, 20.936: level 86 is finished
dve2lts-sym, 20.977: level 87 is finished
dve2lts-sym, 21.017: level 88 is finished
dve2lts-sym, 21.058: level 89 is finished
dve2lts-sym, 21.099: level 90 is finished
dve2lts-sym, 21.140: level 91 is finished
dve2lts-sym, 21.184: level 92 is finished
dve2lts-sym, 21.226: level 93 is finished
dve2lts-sym, 21.271: level 94 is finished
dve2lts-sym, 21.314: level 95 is finished
dve2lts-sym, 21.356: level 96 is finished
dve2lts-sym, 21.400: level 97 is finished
dve2lts-sym, 21.444: level 98 is finished
dve2lts-sym, 21.489: level 99 is finished
dve2lts-sym, 21.535: level 100 is finished
dve2lts-sym, 21.582: level 101 is finished
dve2lts-sym, 21.630: level 102 is finished
dve2lts-sym, 21.681: level 103 is finished
dve2lts-sym, 21.730: level 104 is finished
dve2lts-sym, 21.785: level 105 is finished
dve2lts-sym, 21.840: level 106 is finished
dve2lts-sym, 21.894: level 107 is finished
dve2lts-sym, 21.950: level 108 is finished
dve2lts-sym, 22.010: level 109 is finished
dve2lts-sym, 22.069: level 110 is finished
dve2lts-sym, 22.129: level 111 is finished
dve2lts-sym, 22.191: level 112 is finished
dve2lts-sym, 22.252: level 113 is finished
dve2lts-sym, 22.314: level 114 is finished
dve2lts-sym, 22.377: level 115 is finished
dve2lts-sym, 22.442: level 116 is finished
dve2lts-sym, 22.535: level 117 is finished
dve2lts-sym, 22.605: level 118 is finished
dve2lts-sym, 22.679: level 119 is finished
dve2lts-sym, 22.755: level 120 is finished
dve2lts-sym, 22.831: level 121 is finished
dve2lts-sym, 22.908: level 122 is finished
dve2lts-sym, 22.988: level 123 is finished
dve2lts-sym, 23.070: level 124 is finished
dve2lts-sym, 23.151: level 125 is finished
dve2lts-sym, 23.236: level 126 is finished
dve2lts-sym, 23.321: level 127 is finished
dve2lts-sym, 23.405: level 128 is finished
dve2lts-sym, 23.491: level 129 is finished
dve2lts-sym, 23.577: level 130 is finished
dve2lts-sym, 23.666: level 131 is finished
dve2lts-sym, 23.756: level 132 is finished
dve2lts-sym, 23.846: level 133 is finished
dve2lts-sym, 23.937: level 134 is finished
dve2lts-sym, 24.029: level 135 is finished
dve2lts-sym, 24.120: level 136 is finished
dve2lts-sym, 24.213: level 137 is finished
dve2lts-sym, 24.309: level 138 is finished
dve2lts-sym, 24.404: level 139 is finished
dve2lts-sym, 24.529: level 140 is finished
dve2lts-sym, 24.628: level 141 is finished
dve2lts-sym, 24.729: level 142 is finished
dve2lts-sym, 24.834: level 143 is finished
dve2lts-sym, 24.938: level 144 is finished
dve2lts-sym, 25.042: level 145 is finished
dve2lts-sym, 25.151: level 146 is finished
dve2lts-sym, 25.259: level 147 is finished
dve2lts-sym, 25.369: level 148 is finished
dve2lts-sym, 25.481: level 149 is finished
dve2lts-sym, 25.595: level 150 is finished
dve2lts-sym, 25.713: level 151 is finished
dve2lts-sym, 25.834: level 152 is finished
dve2lts-sym, 25.960: level 153 is finished
dve2lts-sym, 26.087: level 154 is finished
dve2lts-sym, 26.219: level 155 is finished
dve2lts-sym, 26.348: level 156 is finished
dve2lts-sym, 26.484: level 157 is finished
dve2lts-sym, 26.674: level 158 is finished
dve2lts-sym, 26.814: level 159 is finished
dve2lts-sym, 26.957: level 160 is finished
dve2lts-sym, 27.104: level 161 is finished
dve2lts-sym, 27.249: level 162 is finished
dve2lts-sym, 27.397: level 163 is finished
dve2lts-sym, 27.546: level 164 is finished
dve2lts-sym, 27.694: level 165 is finished
dve2lts-sym, 27.848: level 166 is finished
dve2lts-sym, 27.996: level 167 is finished
dve2lts-sym, 28.144: level 168 is finished
dve2lts-sym, 28.297: level 169 is finished
dve2lts-sym, 28.444: level 170 is finished
dve2lts-sym, 28.612: level 171 is finished
dve2lts-sym, 28.764: level 172 is finished
dve2lts-sym, 28.910: level 173 is finished
dve2lts-sym, 29.059: level 174 is finished
dve2lts-sym, 29.218: level 175 is finished
dve2lts-sym, 29.368: level 176 is finished
dve2lts-sym, 29.521: level 177 is finished
dve2lts-sym, 29.682: level 178 is finished
dve2lts-sym, 29.841: level 179 is finished
dve2lts-sym, 30.002: level 180 is finished
dve2lts-sym, 30.167: level 181 is finished
dve2lts-sym, 30.330: level 182 is finished
dve2lts-sym, 30.513: level 183 is finished
dve2lts-sym, 30.683: level 184 is finished
dve2lts-sym, 30.851: level 185 is finished
dve2lts-sym, 31.020: level 186 is finished
dve2lts-sym, 31.193: level 187 is finished
dve2lts-sym, 31.372: level 188 is finished
dve2lts-sym, 31.550: level 189 is finished
dve2lts-sym, 31.732: level 190 is finished
dve2lts-sym, 31.920: level 191 is finished
dve2lts-sym, 32.112: level 192 is finished
dve2lts-sym, 32.305: level 193 is finished
dve2lts-sym, 32.523: level 194 is finished
dve2lts-sym, 32.721: level 195 is finished
dve2lts-sym, 32.925: level 196 is finished
dve2lts-sym, 33.125: level 197 is finished
dve2lts-sym, 33.325: level 198 is finished
dve2lts-sym, 33.527: level 199 is finished
dve2lts-sym, 33.726: level 200 is finished
dve2lts-sym, 33.931: level 201 is finished
dve2lts-sym, 34.131: level 202 is finished
dve2lts-sym, 34.324: level 203 is finished
dve2lts-sym, 34.532: level 204 is finished
dve2lts-sym, 34.718: level 205 is finished
dve2lts-sym, 34.899: level 206 is finished
dve2lts-sym, 35.077: level 207 is finished
dve2lts-sym, 35.250: level 208 is finished
dve2lts-sym, 35.418: level 209 is finished
dve2lts-sym, 35.587: level 210 is finished
dve2lts-sym, 35.748: level 211 is finished
dve2lts-sym, 35.912: level 212 is finished
dve2lts-sym, 36.075: level 213 is finished
dve2lts-sym, 36.234: level 214 is finished
dve2lts-sym, 36.394: level 215 is finished
dve2lts-sym, 36.578: level 216 is finished
dve2lts-sym, 36.739: level 217 is finished
dve2lts-sym, 36.900: level 218 is finished
dve2lts-sym, 37.063: level 219 is finished
dve2lts-sym, 37.225: level 220 is finished
dve2lts-sym, 37.390: level 221 is finished
dve2lts-sym, 37.557: level 222 is finished
dve2lts-sym, 37.727: level 223 is finished
dve2lts-sym, 37.899: level 224 is finished
dve2lts-sym, 38.076: level 225 is finished
dve2lts-sym, 38.254: level 226 is finished
dve2lts-sym, 38.432: level 227 is finished
dve2lts-sym, 38.633: level 228 is finished
dve2lts-sym, 38.815: level 229 is finished
dve2lts-sym, 39.004: level 230 is finished
dve2lts-sym, 39.187: level 231 is finished
dve2lts-sym, 39.372: level 232 is finished
dve2lts-sym, 39.552: level 233 is finished
dve2lts-sym, 39.732: level 234 is finished
dve2lts-sym, 39.908: level 235 is finished
dve2lts-sym, 40.079: level 236 is finished
dve2lts-sym, 40.241: level 237 is finished
dve2lts-sym, 40.401: level 238 is finished
dve2lts-sym, 40.577: level 239 is finished
dve2lts-sym, 40.719: level 240 is finished
dve2lts-sym, 40.856: level 241 is finished
dve2lts-sym, 40.983: level 242 is finished
dve2lts-sym, 41.103: level 243 is finished
dve2lts-sym, 41.215: level 244 is finished
dve2lts-sym, 41.318: level 245 is finished
dve2lts-sym, 41.421: level 246 is finished
dve2lts-sym, 41.521: level 247 is finished
dve2lts-sym, 41.617: level 248 is finished
dve2lts-sym, 41.714: level 249 is finished
dve2lts-sym, 41.810: level 250 is finished
dve2lts-sym, 41.906: level 251 is finished
dve2lts-sym, 42.000: level 252 is finished
dve2lts-sym, 42.095: level 253 is finished
dve2lts-sym, 42.190: level 254 is finished
dve2lts-sym, 42.288: level 255 is finished
dve2lts-sym, 42.386: level 256 is finished
dve2lts-sym, 42.484: level 257 is finished
dve2lts-sym, 42.609: level 258 is finished
dve2lts-sym, 42.713: level 259 is finished
dve2lts-sym, 42.815: level 260 is finished
dve2lts-sym, 42.919: level 261 is finished
dve2lts-sym, 43.024: level 262 is finished
dve2lts-sym, 43.126: level 263 is finished
dve2lts-sym, 43.228: level 264 is finished
dve2lts-sym, 43.329: level 265 is finished
dve2lts-sym, 43.427: level 266 is finished
dve2lts-sym, 43.522: level 267 is finished
dve2lts-sym, 43.617: level 268 is finished
dve2lts-sym, 43.703: level 269 is finished
dve2lts-sym, 43.789: level 270 is finished
dve2lts-sym, 43.869: level 271 is finished
dve2lts-sym, 43.941: level 272 is finished
dve2lts-sym, 44.012: level 273 is finished
dve2lts-sym, 44.079: level 274 is finished
dve2lts-sym, 44.140: level 275 is finished
dve2lts-sym, 44.198: level 276 is finished
dve2lts-sym, 44.251: level 277 is finished
dve2lts-sym, 44.300: level 278 is finished
dve2lts-sym, 44.348: level 279 is finished
dve2lts-sym, 44.394: level 280 is finished
dve2lts-sym, 44.439: level 281 is finished
dve2lts-sym, 44.483: level 282 is finished
dve2lts-sym, 44.651: level 283 is finished
dve2lts-sym, 44.695: level 284 is finished
dve2lts-sym, 44.738: level 285 is finished
dve2lts-sym, 44.780: level 286 is finished
dve2lts-sym, 44.820: level 287 is finished
dve2lts-sym, 44.859: level 288 is finished
dve2lts-sym, 44.897: level 289 is finished
dve2lts-sym, 44.935: level 290 is finished
dve2lts-sym, 44.975: level 291 is finished
dve2lts-sym, 45.012: level 292 is finished
dve2lts-sym, 45.050: level 293 is finished
dve2lts-sym, 45.089: level 294 is finished
dve2lts-sym, 45.128: level 295 is finished
dve2lts-sym, 45.166: level 296 is finished
dve2lts-sym, 45.204: level 297 is finished
dve2lts-sym, 45.240: level 298 is finished
dve2lts-sym, 45.275: level 299 is finished
dve2lts-sym, 45.310: level 300 is finished
dve2lts-sym, 45.342: level 301 is finished
dve2lts-sym, 45.375: level 302 is finished
dve2lts-sym, 45.406: level 303 is finished
dve2lts-sym, 45.437: level 304 is finished
dve2lts-sym, 45.465: level 305 is finished
dve2lts-sym, 45.495: level 306 is finished
dve2lts-sym, 45.524: level 307 is finished
dve2lts-sym, 45.551: level 308 is finished
dve2lts-sym, 45.576: level 309 is finished
dve2lts-sym, 45.600: level 310 is finished
dve2lts-sym, 45.626: level 311 is finished
dve2lts-sym, 45.652: level 312 is finished
dve2lts-sym, 45.678: level 313 is finished
dve2lts-sym, 45.704: level 314 is finished
dve2lts-sym, 45.729: level 315 is finished
dve2lts-sym, 45.756: level 316 is finished
dve2lts-sym, 45.784: level 317 is finished
dve2lts-sym, 45.810: level 318 is finished
dve2lts-sym, 45.837: level 319 is finished
dve2lts-sym, 45.864: level 320 is finished
dve2lts-sym, 45.891: level 321 is finished
dve2lts-sym, 45.918: level 322 is finished
dve2lts-sym, 45.945: level 323 is finished
dve2lts-sym, 45.970: level 324 is finished
dve2lts-sym, 45.994: level 325 is finished
dve2lts-sym, 46.018: level 326 is finished
dve2lts-sym, 46.043: level 327 is finished
dve2lts-sym, 46.069: level 328 is finished
dve2lts-sym, 46.094: level 329 is finished
dve2lts-sym, 46.118: level 330 is finished
dve2lts-sym, 46.142: level 331 is finished
dve2lts-sym, 46.165: level 332 is finished
dve2lts-sym, 46.189: level 333 is finished
dve2lts-sym, 46.212: level 334 is finished
dve2lts-sym, 46.235: level 335 is finished
dve2lts-sym, 46.258: level 336 is finished
dve2lts-sym, 46.279: level 337 is finished
dve2lts-sym, 46.300: level 338 is finished
dve2lts-sym, 46.320: level 339 is finished
dve2lts-sym, 46.340: level 340 is finished
dve2lts-sym, 46.362: level 341 is finished
dve2lts-sym, 46.384: level 342 is finished
dve2lts-sym, 46.405: level 343 is finished
dve2lts-sym, 46.426: level 344 is finished
dve2lts-sym, 46.448: level 345 is finished
dve2lts-sym, 46.469: level 346 is finished
dve2lts-sym, 46.491: level 347 is finished
dve2lts-sym, 46.566: level 348 is finished
dve2lts-sym, 46.605: level 349 is finished
dve2lts-sym, 46.642: level 350 is finished
dve2lts-sym, 46.681: level 351 is finished
dve2lts-sym, 46.704: level 352 is finished
dve2lts-sym, 46.735: level 353 is finished
dve2lts-sym, 46.760: level 354 is finished
dve2lts-sym, 46.782: level 355 is finished
dve2lts-sym, 46.803: level 356 is finished
dve2lts-sym, 46.827: level 357 is finished
dve2lts-sym, 46.849: level 358 is finished
dve2lts-sym, 46.871: level 359 is finished
dve2lts-sym, 46.893: level 360 is finished
dve2lts-sym, 46.914: level 361 is finished
dve2lts-sym, 46.934: level 362 is finished
dve2lts-sym, 46.956: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 46.956: reachability took 41.020 real 1943.910 user 19.700 sys
dve2lts-sym, 46.957: counting visited states...
dve2lts-sym, 47.089: counting took 0.130 real 6.370 user 0.000 sys
dve2lts-sym, 47.089: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
