Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.092: Regroup specification: gs
dve2lts-sym, 2.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.092: Regroup macro Cols: cs,cn
dve2lts-sym, 2.092: Regroup Column Sort
dve2lts-sym, 2.092: Regroup Column Nub
dve2lts-sym, 2.092: Regroup macro Rows: rs,rn
dve2lts-sym, 2.092: Regroup Row Sort
dve2lts-sym, 2.092: Regroup Row Nub
dve2lts-sym, 2.093: Regroup Column sWaps
dve2lts-sym, 2.129: Regroup Row Sort
dve2lts-sym, 2.129: Regrouping: 111->97 groups
dve2lts-sym, 2.129: state vector length is 35; there are 97 groups
dve2lts-sym, 2.129: Creating a multi-core ListDD domain.
dve2lts-sym, 3.567: got initial state
dve2lts-sym, 3.567: level 0 is finished
dve2lts-sym, 5.531: level 1 is finished
dve2lts-sym, 7.016: level 2 is finished
dve2lts-sym, 8.259: level 3 is finished
dve2lts-sym, 9.310: level 4 is finished
dve2lts-sym, 10.268: level 5 is finished
dve2lts-sym, 11.134: level 6 is finished
dve2lts-sym, 11.968: level 7 is finished
dve2lts-sym, 12.705: level 8 is finished
dve2lts-sym, 13.374: level 9 is finished
dve2lts-sym, 14.021: level 10 is finished
dve2lts-sym, 14.658: level 11 is finished
dve2lts-sym, 15.290: level 12 is finished
dve2lts-sym, 16.098: level 13 is finished
dve2lts-sym, 16.790: level 14 is finished
dve2lts-sym, 17.473: level 15 is finished
dve2lts-sym, 17.832: level 16 is finished
dve2lts-sym, 18.312: level 17 is finished
dve2lts-sym, 18.792: level 18 is finished
dve2lts-sym, 19.337: level 19 is finished
dve2lts-sym, 19.985: level 20 is finished
dve2lts-sym, 20.446: level 21 is finished
dve2lts-sym, 20.775: level 22 is finished
dve2lts-sym, 21.067: level 23 is finished
dve2lts-sym, 21.315: level 24 is finished
dve2lts-sym, 21.490: level 25 is finished
dve2lts-sym, 21.605: level 26 is finished
dve2lts-sym, 21.683: level 27 is finished
dve2lts-sym, 21.744: level 28 is finished
dve2lts-sym, 21.828: level 29 is finished
dve2lts-sym, 21.879: level 30 is finished
dve2lts-sym, 21.929: level 31 is finished
dve2lts-sym, 21.964: level 32 is finished
dve2lts-sym, 21.979: level 33 is finished
dve2lts-sym, 21.991: level 34 is finished
dve2lts-sym, 22.002: level 35 is finished
dve2lts-sym, 22.011: level 36 is finished
dve2lts-sym, 22.025: level 37 is finished
dve2lts-sym, 22.037: level 38 is finished
dve2lts-sym, 22.050: level 39 is finished
dve2lts-sym, 22.058: level 40 is finished
dve2lts-sym, 22.067: level 41 is finished
dve2lts-sym, 22.078: level 42 is finished
dve2lts-sym, 22.090: level 43 is finished
dve2lts-sym, 22.101: level 44 is finished
dve2lts-sym, 22.113: level 45 is finished
dve2lts-sym, 22.126: level 46 is finished
dve2lts-sym, 22.140: level 47 is finished
dve2lts-sym, 22.158: level 48 is finished
dve2lts-sym, 22.175: level 49 is finished
dve2lts-sym, 22.192: level 50 is finished
dve2lts-sym, 22.212: level 51 is finished
dve2lts-sym, 22.232: level 52 is finished
dve2lts-sym, 22.254: level 53 is finished
dve2lts-sym, 22.278: level 54 is finished
dve2lts-sym, 22.302: level 55 is finished
dve2lts-sym, 22.332: level 56 is finished
dve2lts-sym, 22.361: level 57 is finished
dve2lts-sym, 22.396: level 58 is finished
dve2lts-sym, 22.431: level 59 is finished
dve2lts-sym, 22.466: level 60 is finished
dve2lts-sym, 22.503: level 61 is finished
dve2lts-sym, 22.540: level 62 is finished
dve2lts-sym, 22.586: level 63 is finished
dve2lts-sym, 22.634: level 64 is finished
dve2lts-sym, 22.682: level 65 is finished
dve2lts-sym, 22.730: level 66 is finished
dve2lts-sym, 22.780: level 67 is finished
dve2lts-sym, 22.836: level 68 is finished
dve2lts-sym, 22.897: level 69 is finished
dve2lts-sym, 22.958: level 70 is finished
dve2lts-sym, 23.021: level 71 is finished
dve2lts-sym, 23.092: level 72 is finished
dve2lts-sym, 23.167: level 73 is finished
dve2lts-sym, 23.249: level 74 is finished
dve2lts-sym, 23.334: level 75 is finished
dve2lts-sym, 23.421: level 76 is finished
dve2lts-sym, 23.515: level 77 is finished
dve2lts-sym, 23.612: level 78 is finished
dve2lts-sym, 23.711: level 79 is finished
dve2lts-sym, 23.814: level 80 is finished
dve2lts-sym, 23.913: level 81 is finished
dve2lts-sym, 24.020: level 82 is finished
dve2lts-sym, 24.125: level 83 is finished
dve2lts-sym, 24.239: level 84 is finished
dve2lts-sym, 24.352: level 85 is finished
dve2lts-sym, 24.474: level 86 is finished
dve2lts-sym, 24.606: level 87 is finished
dve2lts-sym, 24.744: level 88 is finished
dve2lts-sym, 24.892: level 89 is finished
dve2lts-sym, 25.051: level 90 is finished
dve2lts-sym, 25.210: level 91 is finished
dve2lts-sym, 25.380: level 92 is finished
dve2lts-sym, 25.558: level 93 is finished
dve2lts-sym, 25.739: level 94 is finished
dve2lts-sym, 25.929: level 95 is finished
dve2lts-sym, 26.127: level 96 is finished
dve2lts-sym, 26.325: level 97 is finished
dve2lts-sym, 26.535: level 98 is finished
dve2lts-sym, 26.748: level 99 is finished
dve2lts-sym, 26.969: level 100 is finished
dve2lts-sym, 27.197: level 101 is finished
dve2lts-sym, 27.428: level 102 is finished
dve2lts-sym, 27.662: level 103 is finished
dve2lts-sym, 27.902: level 104 is finished
dve2lts-sym, 28.144: level 105 is finished
dve2lts-sym, 28.394: level 106 is finished
dve2lts-sym, 28.660: level 107 is finished
dve2lts-sym, 28.917: level 108 is finished
dve2lts-sym, 29.192: level 109 is finished
dve2lts-sym, 29.480: level 110 is finished
dve2lts-sym, 29.759: level 111 is finished
dve2lts-sym, 30.050: level 112 is finished
dve2lts-sym, 30.346: level 113 is finished
dve2lts-sym, 30.635: level 114 is finished
dve2lts-sym, 30.946: level 115 is finished
dve2lts-sym, 31.261: level 116 is finished
dve2lts-sym, 31.575: level 117 is finished
dve2lts-sym, 31.907: level 118 is finished
dve2lts-sym, 32.244: level 119 is finished
dve2lts-sym, 32.577: level 120 is finished
dve2lts-sym, 32.919: level 121 is finished
dve2lts-sym, 33.258: level 122 is finished
dve2lts-sym, 33.601: level 123 is finished
dve2lts-sym, 33.945: level 124 is finished
dve2lts-sym, 34.300: level 125 is finished
dve2lts-sym, 34.669: level 126 is finished
dve2lts-sym, 35.042: level 127 is finished
dve2lts-sym, 35.423: level 128 is finished
dve2lts-sym, 35.811: level 129 is finished
dve2lts-sym, 36.201: level 130 is finished
dve2lts-sym, 36.585: level 131 is finished
dve2lts-sym, 36.976: level 132 is finished
dve2lts-sym, 37.377: level 133 is finished
dve2lts-sym, 37.758: level 134 is finished
dve2lts-sym, 38.151: level 135 is finished
dve2lts-sym, 38.536: level 136 is finished
dve2lts-sym, 38.903: level 137 is finished
dve2lts-sym, 39.287: level 138 is finished
dve2lts-sym, 39.661: level 139 is finished
dve2lts-sym, 40.025: level 140 is finished
dve2lts-sym, 40.396: level 141 is finished
dve2lts-sym, 40.761: level 142 is finished
dve2lts-sym, 41.120: level 143 is finished
dve2lts-sym, 41.485: level 144 is finished
dve2lts-sym, 41.850: level 145 is finished
dve2lts-sym, 42.218: level 146 is finished
dve2lts-sym, 42.588: level 147 is finished
dve2lts-sym, 42.957: level 148 is finished
dve2lts-sym, 43.341: level 149 is finished
dve2lts-sym, 43.724: level 150 is finished
dve2lts-sym, 44.111: level 151 is finished
dve2lts-sym, 44.513: level 152 is finished
dve2lts-sym, 44.903: level 153 is finished
dve2lts-sym, 45.287: level 154 is finished
dve2lts-sym, 45.672: level 155 is finished
dve2lts-sym, 46.041: level 156 is finished
dve2lts-sym, 46.398: level 157 is finished
dve2lts-sym, 46.749: level 158 is finished
dve2lts-sym, 47.083: level 159 is finished
dve2lts-sym, 47.396: level 160 is finished
dve2lts-sym, 47.705: level 161 is finished
dve2lts-sym, 48.002: level 162 is finished
dve2lts-sym, 48.283: level 163 is finished
dve2lts-sym, 48.564: level 164 is finished
dve2lts-sym, 48.836: level 165 is finished
dve2lts-sym, 49.104: level 166 is finished
dve2lts-sym, 49.369: level 167 is finished
dve2lts-sym, 49.632: level 168 is finished
dve2lts-sym, 49.896: level 169 is finished
dve2lts-sym, 50.163: level 170 is finished
dve2lts-sym, 50.432: level 171 is finished
dve2lts-sym, 50.701: level 172 is finished
dve2lts-sym, 50.969: level 173 is finished
dve2lts-sym, 51.238: level 174 is finished
dve2lts-sym, 51.512: level 175 is finished
dve2lts-sym, 51.780: level 176 is finished
dve2lts-sym, 52.045: level 177 is finished
dve2lts-sym, 52.301: level 178 is finished
dve2lts-sym, 52.542: level 179 is finished
dve2lts-sym, 52.775: level 180 is finished
dve2lts-sym, 52.997: level 181 is finished
dve2lts-sym, 53.210: level 182 is finished
dve2lts-sym, 53.407: level 183 is finished
dve2lts-sym, 53.591: level 184 is finished
dve2lts-sym, 53.763: level 185 is finished
dve2lts-sym, 53.924: level 186 is finished
dve2lts-sym, 54.076: level 187 is finished
dve2lts-sym, 54.224: level 188 is finished
dve2lts-sym, 54.368: level 189 is finished
dve2lts-sym, 54.511: level 190 is finished
dve2lts-sym, 54.653: level 191 is finished
dve2lts-sym, 54.795: level 192 is finished
dve2lts-sym, 54.934: level 193 is finished
dve2lts-sym, 55.077: level 194 is finished
dve2lts-sym, 55.214: level 195 is finished
dve2lts-sym, 55.356: level 196 is finished
dve2lts-sym, 55.499: level 197 is finished
dve2lts-sym, 55.629: level 198 is finished
dve2lts-sym, 55.758: level 199 is finished
dve2lts-sym, 55.882: level 200 is finished
dve2lts-sym, 55.995: level 201 is finished
dve2lts-sym, 56.099: level 202 is finished
dve2lts-sym, 56.196: level 203 is finished
dve2lts-sym, 56.286: level 204 is finished
dve2lts-sym, 56.368: level 205 is finished
dve2lts-sym, 56.445: level 206 is finished
dve2lts-sym, 56.513: level 207 is finished
dve2lts-sym, 56.574: level 208 is finished
dve2lts-sym, 56.633: level 209 is finished
dve2lts-sym, 56.691: level 210 is finished
dve2lts-sym, 56.749: level 211 is finished
dve2lts-sym, 56.804: level 212 is finished
dve2lts-sym, 56.860: level 213 is finished
dve2lts-sym, 56.915: level 214 is finished
dve2lts-sym, 56.970: level 215 is finished
dve2lts-sym, 57.028: level 216 is finished
dve2lts-sym, 57.086: level 217 is finished
dve2lts-sym, 57.140: level 218 is finished
dve2lts-sym, 57.191: level 219 is finished
dve2lts-sym, 57.240: level 220 is finished
dve2lts-sym, 57.287: level 221 is finished
dve2lts-sym, 57.331: level 222 is finished
dve2lts-sym, 57.369: level 223 is finished
dve2lts-sym, 57.405: level 224 is finished
dve2lts-sym, 57.441: level 225 is finished
dve2lts-sym, 57.470: level 226 is finished
dve2lts-sym, 57.496: level 227 is finished
dve2lts-sym, 57.520: level 228 is finished
dve2lts-sym, 57.541: level 229 is finished
dve2lts-sym, 57.562: level 230 is finished
dve2lts-sym, 57.583: level 231 is finished
dve2lts-sym, 57.604: level 232 is finished
dve2lts-sym, 57.625: level 233 is finished
dve2lts-sym, 57.645: level 234 is finished
dve2lts-sym, 57.665: level 235 is finished
dve2lts-sym, 57.685: level 236 is finished
dve2lts-sym, 57.705: level 237 is finished
dve2lts-sym, 57.723: level 238 is finished
dve2lts-sym, 57.743: level 239 is finished
dve2lts-sym, 57.759: level 240 is finished
dve2lts-sym, 57.777: level 241 is finished
dve2lts-sym, 57.793: level 242 is finished
dve2lts-sym, 57.809: level 243 is finished
dve2lts-sym, 57.824: level 244 is finished
dve2lts-sym, 57.839: level 245 is finished
dve2lts-sym, 57.853: level 246 is finished
dve2lts-sym, 57.866: level 247 is finished
dve2lts-sym, 57.879: level 248 is finished
dve2lts-sym, 57.891: level 249 is finished
dve2lts-sym, 57.902: level 250 is finished
dve2lts-sym, 57.914: level 251 is finished
dve2lts-sym, 57.925: level 252 is finished
dve2lts-sym, 57.937: level 253 is finished
dve2lts-sym, 57.949: level 254 is finished
dve2lts-sym, 57.961: level 255 is finished
dve2lts-sym, 57.972: level 256 is finished
dve2lts-sym, 57.985: level 257 is finished
dve2lts-sym, 57.995: level 258 is finished
dve2lts-sym, 58.006: level 259 is finished
dve2lts-sym, 58.014: level 260 is finished
dve2lts-sym, 58.022: level 261 is finished
dve2lts-sym, 58.030: level 262 is finished
dve2lts-sym, 58.038: level 263 is finished
dve2lts-sym, 58.046: level 264 is finished
dve2lts-sym, 58.053: level 265 is finished
dve2lts-sym, 58.060: level 266 is finished
dve2lts-sym, 58.067: level 267 is finished
dve2lts-sym, 58.073: level 268 is finished
dve2lts-sym, 58.079: level 269 is finished
dve2lts-sym, 58.086: level 270 is finished
dve2lts-sym, 58.092: level 271 is finished
dve2lts-sym, 58.098: level 272 is finished
dve2lts-sym, 58.105: level 273 is finished
dve2lts-sym, 58.111: level 274 is finished
dve2lts-sym, 58.118: level 275 is finished
dve2lts-sym, 58.125: level 276 is finished
dve2lts-sym, 58.132: level 277 is finished
dve2lts-sym, 58.139: level 278 is finished
dve2lts-sym, 58.145: level 279 is finished
dve2lts-sym, 58.149: level 280 is finished
dve2lts-sym, 58.153: level 281 is finished
dve2lts-sym, 58.157: level 282 is finished
dve2lts-sym, 58.161: level 283 is finished
dve2lts-sym, 58.164: level 284 is finished
dve2lts-sym, 58.167: level 285 is finished
dve2lts-sym, 58.170: level 286 is finished
dve2lts-sym, 58.173: level 287 is finished
dve2lts-sym, 58.176: level 288 is finished
dve2lts-sym, 58.178: level 289 is finished
dve2lts-sym, 58.181: level 290 is finished
dve2lts-sym, 58.184: level 291 is finished
dve2lts-sym, 58.187: level 292 is finished
dve2lts-sym, 58.190: level 293 is finished
dve2lts-sym, 58.193: level 294 is finished
dve2lts-sym, 58.196: level 295 is finished
dve2lts-sym, 58.199: level 296 is finished
dve2lts-sym, 58.202: level 297 is finished
dve2lts-sym, 58.205: level 298 is finished
dve2lts-sym, 58.208: level 299 is finished
dve2lts-sym, 58.211: level 300 is finished
dve2lts-sym, 58.213: level 301 is finished
dve2lts-sym, 58.215: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 58.215: reachability took 54.650 real 36.270 user 18.340 sys
dve2lts-sym, 58.216: counting visited states...
dve2lts-sym, 58.241: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 58.241: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
