Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.259: Regroup specification: gs
dve2lts-sym, 1.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.259: Regroup macro Cols: cs,cn
dve2lts-sym, 1.259: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 51->45 groups
dve2lts-sym, 1.263: state vector length is 19; there are 45 groups
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.703: got initial state
dve2lts-sym, 1.703: level 0 is finished
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 4.005: level 4 is finished
dve2lts-sym, 4.488: level 5 is finished
dve2lts-sym, 4.973: level 6 is finished
dve2lts-sym, 5.419: level 7 is finished
dve2lts-sym, 5.642: level 8 is finished
dve2lts-sym, 6.046: level 9 is finished
dve2lts-sym, 6.847: level 10 is finished
dve2lts-sym, 7.511: level 11 is finished
dve2lts-sym, 8.155: level 12 is finished
dve2lts-sym, 9.044: level 13 is finished
dve2lts-sym, 9.949: level 14 is finished
dve2lts-sym, 10.933: level 15 is finished
dve2lts-sym, 11.833: level 16 is finished
dve2lts-sym, 12.811: level 17 is finished
dve2lts-sym, 13.703: level 18 is finished
dve2lts-sym, 14.705: level 19 is finished
dve2lts-sym, 15.443: level 20 is finished
dve2lts-sym, 16.186: level 21 is finished
dve2lts-sym, 16.732: level 22 is finished
dve2lts-sym, 17.284: level 23 is finished
dve2lts-sym, 17.718: level 24 is finished
dve2lts-sym, 18.197: level 25 is finished
dve2lts-sym, 18.646: level 26 is finished
dve2lts-sym, 19.023: level 27 is finished
dve2lts-sym, 19.331: level 28 is finished
dve2lts-sym, 19.591: level 29 is finished
dve2lts-sym, 19.826: level 30 is finished
dve2lts-sym, 20.037: level 31 is finished
dve2lts-sym, 20.257: level 32 is finished
dve2lts-sym, 20.422: level 33 is finished
dve2lts-sym, 20.595: level 34 is finished
dve2lts-sym, 20.719: level 35 is finished
dve2lts-sym, 20.859: level 36 is finished
dve2lts-sym, 20.962: level 37 is finished
dve2lts-sym, 21.047: level 38 is finished
dve2lts-sym, 21.105: level 39 is finished
dve2lts-sym, 21.141: level 40 is finished
dve2lts-sym, 21.182: level 41 is finished
dve2lts-sym, 21.212: level 42 is finished
dve2lts-sym, 21.240: level 43 is finished
dve2lts-sym, 21.260: level 44 is finished
dve2lts-sym, 21.272: level 45 is finished
dve2lts-sym, 21.283: level 46 is finished
dve2lts-sym, 21.297: level 47 is finished
dve2lts-sym, 21.306: level 48 is finished
dve2lts-sym, 21.314: level 49 is finished
dve2lts-sym, 21.320: level 50 is finished
dve2lts-sym, 21.325: level 51 is finished
dve2lts-sym, 21.331: level 52 is finished
dve2lts-sym, 21.336: level 53 is finished
dve2lts-sym, 21.341: level 54 is finished
dve2lts-sym, 21.344: level 55 is finished
dve2lts-sym, 21.347: level 56 is finished
dve2lts-sym, 21.350: level 57 is finished
dve2lts-sym, 21.352: level 58 is finished
dve2lts-sym, 21.355: level 59 is finished
dve2lts-sym, 21.359: level 60 is finished
dve2lts-sym, 21.363: level 61 is finished
dve2lts-sym, 21.367: level 62 is finished
dve2lts-sym, 21.371: level 63 is finished
dve2lts-sym, 21.376: level 64 is finished
dve2lts-sym, 21.380: level 65 is finished
dve2lts-sym, 21.385: level 66 is finished
dve2lts-sym, 21.390: level 67 is finished
dve2lts-sym, 21.396: level 68 is finished
dve2lts-sym, 21.402: level 69 is finished
dve2lts-sym, 21.408: level 70 is finished
dve2lts-sym, 21.413: level 71 is finished
dve2lts-sym, 21.418: level 72 is finished
dve2lts-sym, 21.424: level 73 is finished
dve2lts-sym, 21.429: level 74 is finished
dve2lts-sym, 21.435: level 75 is finished
dve2lts-sym, 21.441: level 76 is finished
dve2lts-sym, 21.446: level 77 is finished
dve2lts-sym, 21.450: level 78 is finished
dve2lts-sym, 21.454: level 79 is finished
dve2lts-sym, 21.457: level 80 is finished
dve2lts-sym, 21.459: level 81 is finished
dve2lts-sym, 21.460: level 82 is finished
dve2lts-sym, 21.462: level 83 is finished
dve2lts-sym, 21.463: level 84 is finished
dve2lts-sym, 21.464: level 85 is finished
dve2lts-sym, 21.465: level 86 is finished
dve2lts-sym, 21.466: level 87 is finished
dve2lts-sym, 21.467: level 88 is finished
dve2lts-sym, 21.468: level 89 is finished
dve2lts-sym, 21.469: level 90 is finished
dve2lts-sym, 21.470: level 91 is finished
dve2lts-sym, 21.471: level 92 is finished
dve2lts-sym, 21.473: level 93 is finished
dve2lts-sym, 21.474: level 94 is finished
dve2lts-sym, 21.475: level 95 is finished
dve2lts-sym, 21.476: level 96 is finished
dve2lts-sym, 21.477: level 97 is finished
dve2lts-sym, 21.479: level 98 is finished
dve2lts-sym, 21.480: level 99 is finished
dve2lts-sym, 21.481: level 100 is finished
dve2lts-sym, 21.482: level 101 is finished
dve2lts-sym, 21.483: level 102 is finished
dve2lts-sym, 21.484: level 103 is finished
dve2lts-sym, 21.484: level 104 is finished
dve2lts-sym, 21.485: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.485: reachability took 19.780 real 0.360 user 19.390 sys
dve2lts-sym, 21.485: counting visited states...
dve2lts-sym, 21.485: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.485: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
