Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.096: Regroup specification: gs
dve2lts-sym, 3.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.096: Regroup macro Cols: cs,cn
dve2lts-sym, 3.096: Regroup Column Sort
dve2lts-sym, 3.096: Regroup Column Nub
dve2lts-sym, 3.097: Regroup macro Rows: rs,rn
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.097: Regroup Row Nub
dve2lts-sym, 3.098: Regroup Column sWaps
dve2lts-sym, 3.209: Regroup Row Sort
dve2lts-sym, 3.209: Regrouping: 156->136 groups
dve2lts-sym, 3.210: state vector length is 47; there are 136 groups
dve2lts-sym, 3.210: Creating a multi-core ListDD domain.
dve2lts-sym, 5.878: got initial state
dve2lts-sym, 5.881: level 0 is finished
dve2lts-sym, 6.118: level 1 is finished
dve2lts-sym, 6.283: level 2 is finished
dve2lts-sym, 6.422: level 3 is finished
dve2lts-sym, 6.520: level 4 is finished
dve2lts-sym, 6.618: level 5 is finished
dve2lts-sym, 6.691: level 6 is finished
dve2lts-sym, 6.773: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 6.897: level 9 is finished
dve2lts-sym, 6.948: level 10 is finished
dve2lts-sym, 6.994: level 11 is finished
dve2lts-sym, 7.037: level 12 is finished
dve2lts-sym, 7.079: level 13 is finished
dve2lts-sym, 7.121: level 14 is finished
dve2lts-sym, 7.161: level 15 is finished
dve2lts-sym, 7.194: level 16 is finished
dve2lts-sym, 7.220: level 17 is finished
dve2lts-sym, 7.248: level 18 is finished
dve2lts-sym, 7.276: level 19 is finished
dve2lts-sym, 7.299: level 20 is finished
dve2lts-sym, 7.320: level 21 is finished
dve2lts-sym, 7.335: level 22 is finished
dve2lts-sym, 7.345: level 23 is finished
dve2lts-sym, 7.356: level 24 is finished
dve2lts-sym, 7.364: level 25 is finished
dve2lts-sym, 7.374: level 26 is finished
dve2lts-sym, 7.380: level 27 is finished
dve2lts-sym, 7.387: level 28 is finished
dve2lts-sym, 7.397: level 29 is finished
dve2lts-sym, 7.403: level 30 is finished
dve2lts-sym, 7.409: level 31 is finished
dve2lts-sym, 7.414: level 32 is finished
dve2lts-sym, 7.421: level 33 is finished
dve2lts-sym, 7.426: level 34 is finished
dve2lts-sym, 7.431: level 35 is finished
dve2lts-sym, 7.436: level 36 is finished
dve2lts-sym, 7.440: level 37 is finished
dve2lts-sym, 7.444: level 38 is finished
dve2lts-sym, 7.448: level 39 is finished
dve2lts-sym, 7.452: level 40 is finished
dve2lts-sym, 7.456: level 41 is finished
dve2lts-sym, 7.460: level 42 is finished
dve2lts-sym, 7.464: level 43 is finished
dve2lts-sym, 7.468: level 44 is finished
dve2lts-sym, 7.472: level 45 is finished
dve2lts-sym, 7.476: level 46 is finished
dve2lts-sym, 7.480: level 47 is finished
dve2lts-sym, 7.484: level 48 is finished
dve2lts-sym, 7.488: level 49 is finished
dve2lts-sym, 7.491: level 50 is finished
dve2lts-sym, 7.495: level 51 is finished
dve2lts-sym, 7.500: level 52 is finished
dve2lts-sym, 7.504: level 53 is finished
dve2lts-sym, 7.509: level 54 is finished
dve2lts-sym, 7.513: level 55 is finished
dve2lts-sym, 7.517: level 56 is finished
dve2lts-sym, 7.521: level 57 is finished
dve2lts-sym, 7.527: level 58 is finished
dve2lts-sym, 7.532: level 59 is finished
dve2lts-sym, 7.537: level 60 is finished
dve2lts-sym, 7.542: level 61 is finished
dve2lts-sym, 7.548: level 62 is finished
dve2lts-sym, 7.553: level 63 is finished
dve2lts-sym, 7.559: level 64 is finished
dve2lts-sym, 7.565: level 65 is finished
dve2lts-sym, 7.571: level 66 is finished
dve2lts-sym, 7.577: level 67 is finished
dve2lts-sym, 7.583: level 68 is finished
dve2lts-sym, 7.590: level 69 is finished
dve2lts-sym, 7.597: level 70 is finished
dve2lts-sym, 7.605: level 71 is finished
dve2lts-sym, 7.612: level 72 is finished
dve2lts-sym, 7.620: level 73 is finished
dve2lts-sym, 7.628: level 74 is finished
dve2lts-sym, 7.636: level 75 is finished
dve2lts-sym, 7.644: level 76 is finished
dve2lts-sym, 7.652: level 77 is finished
dve2lts-sym, 7.660: level 78 is finished
dve2lts-sym, 7.669: level 79 is finished
dve2lts-sym, 7.678: level 80 is finished
dve2lts-sym, 7.687: level 81 is finished
dve2lts-sym, 7.696: level 82 is finished
dve2lts-sym, 7.705: level 83 is finished
dve2lts-sym, 7.714: level 84 is finished
dve2lts-sym, 7.723: level 85 is finished
dve2lts-sym, 7.733: level 86 is finished
dve2lts-sym, 7.744: level 87 is finished
dve2lts-sym, 7.754: level 88 is finished
dve2lts-sym, 7.765: level 89 is finished
dve2lts-sym, 7.777: level 90 is finished
dve2lts-sym, 7.788: level 91 is finished
dve2lts-sym, 7.800: level 92 is finished
dve2lts-sym, 7.812: level 93 is finished
dve2lts-sym, 7.825: level 94 is finished
dve2lts-sym, 7.838: level 95 is finished
dve2lts-sym, 7.852: level 96 is finished
dve2lts-sym, 7.866: level 97 is finished
dve2lts-sym, 7.880: level 98 is finished
dve2lts-sym, 7.897: level 99 is finished
dve2lts-sym, 7.912: level 100 is finished
dve2lts-sym, 7.928: level 101 is finished
dve2lts-sym, 7.943: level 102 is finished
dve2lts-sym, 7.959: level 103 is finished
dve2lts-sym, 7.976: level 104 is finished
dve2lts-sym, 7.992: level 105 is finished
dve2lts-sym, 8.010: level 106 is finished
dve2lts-sym, 8.027: level 107 is finished
dve2lts-sym, 8.046: level 108 is finished
dve2lts-sym, 8.064: level 109 is finished
dve2lts-sym, 8.083: level 110 is finished
dve2lts-sym, 8.103: level 111 is finished
dve2lts-sym, 8.124: level 112 is finished
dve2lts-sym, 8.145: level 113 is finished
dve2lts-sym, 8.168: level 114 is finished
dve2lts-sym, 8.191: level 115 is finished
dve2lts-sym, 8.215: level 116 is finished
dve2lts-sym, 8.239: level 117 is finished
dve2lts-sym, 8.263: level 118 is finished
dve2lts-sym, 8.288: level 119 is finished
dve2lts-sym, 8.316: level 120 is finished
dve2lts-sym, 8.343: level 121 is finished
dve2lts-sym, 8.372: level 122 is finished
dve2lts-sym, 8.402: level 123 is finished
dve2lts-sym, 8.434: level 124 is finished
dve2lts-sym, 8.466: level 125 is finished
dve2lts-sym, 8.499: level 126 is finished
dve2lts-sym, 8.532: level 127 is finished
dve2lts-sym, 8.567: level 128 is finished
dve2lts-sym, 8.605: level 129 is finished
dve2lts-sym, 8.643: level 130 is finished
dve2lts-sym, 8.682: level 131 is finished
dve2lts-sym, 8.723: level 132 is finished
dve2lts-sym, 8.766: level 133 is finished
dve2lts-sym, 8.808: level 134 is finished
dve2lts-sym, 8.852: level 135 is finished
dve2lts-sym, 8.897: level 136 is finished
dve2lts-sym, 8.942: level 137 is finished
dve2lts-sym, 8.990: level 138 is finished
dve2lts-sym, 9.038: level 139 is finished
dve2lts-sym, 9.086: level 140 is finished
dve2lts-sym, 9.136: level 141 is finished
dve2lts-sym, 9.185: level 142 is finished
dve2lts-sym, 9.239: level 143 is finished
dve2lts-sym, 9.292: level 144 is finished
dve2lts-sym, 9.344: level 145 is finished
dve2lts-sym, 9.402: level 146 is finished
dve2lts-sym, 9.457: level 147 is finished
dve2lts-sym, 9.512: level 148 is finished
dve2lts-sym, 9.573: level 149 is finished
dve2lts-sym, 9.630: level 150 is finished
dve2lts-sym, 9.689: level 151 is finished
dve2lts-sym, 9.753: level 152 is finished
dve2lts-sym, 9.816: level 153 is finished
dve2lts-sym, 9.880: level 154 is finished
dve2lts-sym, 9.951: level 155 is finished
dve2lts-sym, 10.019: level 156 is finished
dve2lts-sym, 10.086: level 157 is finished
dve2lts-sym, 10.156: level 158 is finished
dve2lts-sym, 10.228: level 159 is finished
dve2lts-sym, 10.296: level 160 is finished
dve2lts-sym, 10.370: level 161 is finished
dve2lts-sym, 10.447: level 162 is finished
dve2lts-sym, 10.524: level 163 is finished
dve2lts-sym, 10.602: level 164 is finished
dve2lts-sym, 10.683: level 165 is finished
dve2lts-sym, 10.767: level 166 is finished
dve2lts-sym, 10.850: level 167 is finished
dve2lts-sym, 10.936: level 168 is finished
dve2lts-sym, 11.023: level 169 is finished
dve2lts-sym, 11.109: level 170 is finished
dve2lts-sym, 11.196: level 171 is finished
dve2lts-sym, 11.289: level 172 is finished
dve2lts-sym, 11.380: level 173 is finished
dve2lts-sym, 11.467: level 174 is finished
dve2lts-sym, 11.557: level 175 is finished
dve2lts-sym, 11.642: level 176 is finished
dve2lts-sym, 11.726: level 177 is finished
dve2lts-sym, 11.817: level 178 is finished
dve2lts-sym, 11.900: level 179 is finished
dve2lts-sym, 11.980: level 180 is finished
dve2lts-sym, 12.070: level 181 is finished
dve2lts-sym, 12.154: level 182 is finished
dve2lts-sym, 12.237: level 183 is finished
dve2lts-sym, 12.321: level 184 is finished
dve2lts-sym, 12.403: level 185 is finished
dve2lts-sym, 12.485: level 186 is finished
dve2lts-sym, 12.571: level 187 is finished
dve2lts-sym, 12.655: level 188 is finished
dve2lts-sym, 12.740: level 189 is finished
dve2lts-sym, 12.825: level 190 is finished
dve2lts-sym, 12.910: level 191 is finished
dve2lts-sym, 12.996: level 192 is finished
dve2lts-sym, 13.084: level 193 is finished
dve2lts-sym, 13.174: level 194 is finished
dve2lts-sym, 13.264: level 195 is finished
dve2lts-sym, 13.350: level 196 is finished
dve2lts-sym, 13.446: level 197 is finished
dve2lts-sym, 13.540: level 198 is finished
dve2lts-sym, 13.636: level 199 is finished
dve2lts-sym, 13.728: level 200 is finished
dve2lts-sym, 13.821: level 201 is finished
dve2lts-sym, 13.916: level 202 is finished
dve2lts-sym, 14.012: level 203 is finished
dve2lts-sym, 14.105: level 204 is finished
dve2lts-sym, 14.194: level 205 is finished
dve2lts-sym, 14.285: level 206 is finished
dve2lts-sym, 14.374: level 207 is finished
dve2lts-sym, 14.455: level 208 is finished
dve2lts-sym, 14.537: level 209 is finished
dve2lts-sym, 14.618: level 210 is finished
dve2lts-sym, 14.692: level 211 is finished
dve2lts-sym, 14.763: level 212 is finished
dve2lts-sym, 14.832: level 213 is finished
dve2lts-sym, 14.899: level 214 is finished
dve2lts-sym, 14.965: level 215 is finished
dve2lts-sym, 15.031: level 216 is finished
dve2lts-sym, 15.092: level 217 is finished
dve2lts-sym, 15.151: level 218 is finished
dve2lts-sym, 15.212: level 219 is finished
dve2lts-sym, 15.274: level 220 is finished
dve2lts-sym, 15.335: level 221 is finished
dve2lts-sym, 15.398: level 222 is finished
dve2lts-sym, 15.461: level 223 is finished
dve2lts-sym, 15.525: level 224 is finished
dve2lts-sym, 15.591: level 225 is finished
dve2lts-sym, 15.656: level 226 is finished
dve2lts-sym, 15.721: level 227 is finished
dve2lts-sym, 15.787: level 228 is finished
dve2lts-sym, 15.855: level 229 is finished
dve2lts-sym, 15.925: level 230 is finished
dve2lts-sym, 15.991: level 231 is finished
dve2lts-sym, 16.056: level 232 is finished
dve2lts-sym, 16.121: level 233 is finished
dve2lts-sym, 16.184: level 234 is finished
dve2lts-sym, 16.246: level 235 is finished
dve2lts-sym, 16.307: level 236 is finished
dve2lts-sym, 16.365: level 237 is finished
dve2lts-sym, 16.420: level 238 is finished
dve2lts-sym, 16.473: level 239 is finished
dve2lts-sym, 16.520: level 240 is finished
dve2lts-sym, 16.564: level 241 is finished
dve2lts-sym, 16.606: level 242 is finished
dve2lts-sym, 16.645: level 243 is finished
dve2lts-sym, 16.681: level 244 is finished
dve2lts-sym, 16.716: level 245 is finished
dve2lts-sym, 16.750: level 246 is finished
dve2lts-sym, 16.781: level 247 is finished
dve2lts-sym, 16.812: level 248 is finished
dve2lts-sym, 16.842: level 249 is finished
dve2lts-sym, 16.870: level 250 is finished
dve2lts-sym, 16.898: level 251 is finished
dve2lts-sym, 16.926: level 252 is finished
dve2lts-sym, 16.955: level 253 is finished
dve2lts-sym, 16.984: level 254 is finished
dve2lts-sym, 17.012: level 255 is finished
dve2lts-sym, 17.041: level 256 is finished
dve2lts-sym, 17.068: level 257 is finished
dve2lts-sym, 17.096: level 258 is finished
dve2lts-sym, 17.125: level 259 is finished
dve2lts-sym, 17.152: level 260 is finished
dve2lts-sym, 17.179: level 261 is finished
dve2lts-sym, 17.205: level 262 is finished
dve2lts-sym, 17.229: level 263 is finished
dve2lts-sym, 17.253: level 264 is finished
dve2lts-sym, 17.276: level 265 is finished
dve2lts-sym, 17.297: level 266 is finished
dve2lts-sym, 17.317: level 267 is finished
dve2lts-sym, 17.335: level 268 is finished
dve2lts-sym, 17.352: level 269 is finished
dve2lts-sym, 17.368: level 270 is finished
dve2lts-sym, 17.383: level 271 is finished
dve2lts-sym, 17.397: level 272 is finished
dve2lts-sym, 17.411: level 273 is finished
dve2lts-sym, 17.423: level 274 is finished
dve2lts-sym, 17.436: level 275 is finished
dve2lts-sym, 17.447: level 276 is finished
dve2lts-sym, 17.457: level 277 is finished
dve2lts-sym, 17.467: level 278 is finished
dve2lts-sym, 17.477: level 279 is finished
dve2lts-sym, 17.486: level 280 is finished
dve2lts-sym, 17.495: level 281 is finished
dve2lts-sym, 17.503: level 282 is finished
dve2lts-sym, 17.513: level 283 is finished
dve2lts-sym, 17.521: level 284 is finished
dve2lts-sym, 17.529: level 285 is finished
dve2lts-sym, 17.538: level 286 is finished
dve2lts-sym, 17.546: level 287 is finished
dve2lts-sym, 17.553: level 288 is finished
dve2lts-sym, 17.561: level 289 is finished
dve2lts-sym, 17.568: level 290 is finished
dve2lts-sym, 17.574: level 291 is finished
dve2lts-sym, 17.581: level 292 is finished
dve2lts-sym, 17.587: level 293 is finished
dve2lts-sym, 17.593: level 294 is finished
dve2lts-sym, 17.599: level 295 is finished
dve2lts-sym, 17.606: level 296 is finished
dve2lts-sym, 17.612: level 297 is finished
dve2lts-sym, 17.618: level 298 is finished
dve2lts-sym, 17.624: level 299 is finished
dve2lts-sym, 17.631: level 300 is finished
dve2lts-sym, 17.637: level 301 is finished
dve2lts-sym, 17.643: level 302 is finished
dve2lts-sym, 17.648: level 303 is finished
dve2lts-sym, 17.654: level 304 is finished
dve2lts-sym, 17.660: level 305 is finished
dve2lts-sym, 17.666: level 306 is finished
dve2lts-sym, 17.672: level 307 is finished
dve2lts-sym, 17.677: level 308 is finished
dve2lts-sym, 17.683: level 309 is finished
dve2lts-sym, 17.689: level 310 is finished
dve2lts-sym, 17.695: level 311 is finished
dve2lts-sym, 17.701: level 312 is finished
dve2lts-sym, 17.706: level 313 is finished
dve2lts-sym, 17.711: level 314 is finished
dve2lts-sym, 17.716: level 315 is finished
dve2lts-sym, 17.721: level 316 is finished
dve2lts-sym, 17.725: level 317 is finished
dve2lts-sym, 17.730: level 318 is finished
dve2lts-sym, 17.734: level 319 is finished
dve2lts-sym, 17.738: level 320 is finished
dve2lts-sym, 17.742: level 321 is finished
dve2lts-sym, 17.746: level 322 is finished
dve2lts-sym, 17.750: level 323 is finished
dve2lts-sym, 17.754: level 324 is finished
dve2lts-sym, 17.757: level 325 is finished
dve2lts-sym, 17.761: level 326 is finished
dve2lts-sym, 17.765: level 327 is finished
dve2lts-sym, 17.769: level 328 is finished
dve2lts-sym, 17.773: level 329 is finished
dve2lts-sym, 17.776: level 330 is finished
dve2lts-sym, 17.780: level 331 is finished
dve2lts-sym, 17.784: level 332 is finished
dve2lts-sym, 17.788: level 333 is finished
dve2lts-sym, 17.792: level 334 is finished
dve2lts-sym, 17.796: level 335 is finished
dve2lts-sym, 17.799: level 336 is finished
dve2lts-sym, 17.803: level 337 is finished
dve2lts-sym, 17.808: level 338 is finished
dve2lts-sym, 17.811: level 339 is finished
dve2lts-sym, 17.815: level 340 is finished
dve2lts-sym, 17.819: level 341 is finished
dve2lts-sym, 17.821: level 342 is finished
dve2lts-sym, 17.824: level 343 is finished
dve2lts-sym, 17.827: level 344 is finished
dve2lts-sym, 17.830: level 345 is finished
dve2lts-sym, 17.832: level 346 is finished
dve2lts-sym, 17.834: level 347 is finished
dve2lts-sym, 17.836: level 348 is finished
dve2lts-sym, 17.839: level 349 is finished
dve2lts-sym, 17.841: level 350 is finished
dve2lts-sym, 17.843: level 351 is finished
dve2lts-sym, 17.845: level 352 is finished
dve2lts-sym, 17.847: level 353 is finished
dve2lts-sym, 17.850: level 354 is finished
dve2lts-sym, 17.852: level 355 is finished
dve2lts-sym, 17.854: level 356 is finished
dve2lts-sym, 17.856: level 357 is finished
dve2lts-sym, 17.858: level 358 is finished
dve2lts-sym, 17.860: level 359 is finished
dve2lts-sym, 17.862: level 360 is finished
dve2lts-sym, 17.864: level 361 is finished
dve2lts-sym, 17.867: level 362 is finished
dve2lts-sym, 17.869: level 363 is finished
dve2lts-sym, 17.871: level 364 is finished
dve2lts-sym, 17.873: level 365 is finished
dve2lts-sym, 17.875: level 366 is finished
dve2lts-sym, 17.878: level 367 is finished
dve2lts-sym, 17.879: level 368 is finished
dve2lts-sym, 17.881: level 369 is finished
dve2lts-sym, 17.883: level 370 is finished
dve2lts-sym, 17.892: level 371 is finished
dve2lts-sym, 17.902: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 17.903: reachability took 12.020 real 540.560 user 35.440 sys
dve2lts-sym, 17.903: counting visited states...
dve2lts-sym, 17.949: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 17.949: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
