Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 51->45 groups
dve2lts-sym, 1.270: state vector length is 19; there are 45 groups
dve2lts-sym, 1.270: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.332: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 3.514: level 3 is finished
dve2lts-sym, 4.005: level 4 is finished
dve2lts-sym, 4.487: level 5 is finished
dve2lts-sym, 4.969: level 6 is finished
dve2lts-sym, 5.412: level 7 is finished
dve2lts-sym, 5.634: level 8 is finished
dve2lts-sym, 6.038: level 9 is finished
dve2lts-sym, 6.833: level 10 is finished
dve2lts-sym, 7.494: level 11 is finished
dve2lts-sym, 8.136: level 12 is finished
dve2lts-sym, 9.020: level 13 is finished
dve2lts-sym, 9.922: level 14 is finished
dve2lts-sym, 10.902: level 15 is finished
dve2lts-sym, 11.798: level 16 is finished
dve2lts-sym, 12.771: level 17 is finished
dve2lts-sym, 13.659: level 18 is finished
dve2lts-sym, 14.652: level 19 is finished
dve2lts-sym, 15.384: level 20 is finished
dve2lts-sym, 16.124: level 21 is finished
dve2lts-sym, 16.667: level 22 is finished
dve2lts-sym, 17.216: level 23 is finished
dve2lts-sym, 17.648: level 24 is finished
dve2lts-sym, 18.125: level 25 is finished
dve2lts-sym, 18.572: level 26 is finished
dve2lts-sym, 18.948: level 27 is finished
dve2lts-sym, 19.255: level 28 is finished
dve2lts-sym, 19.514: level 29 is finished
dve2lts-sym, 19.747: level 30 is finished
dve2lts-sym, 19.956: level 31 is finished
dve2lts-sym, 20.176: level 32 is finished
dve2lts-sym, 20.340: level 33 is finished
dve2lts-sym, 20.512: level 34 is finished
dve2lts-sym, 20.635: level 35 is finished
dve2lts-sym, 20.774: level 36 is finished
dve2lts-sym, 20.877: level 37 is finished
dve2lts-sym, 20.960: level 38 is finished
dve2lts-sym, 21.019: level 39 is finished
dve2lts-sym, 21.055: level 40 is finished
dve2lts-sym, 21.096: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.154: level 43 is finished
dve2lts-sym, 21.175: level 44 is finished
dve2lts-sym, 21.186: level 45 is finished
dve2lts-sym, 21.198: level 46 is finished
dve2lts-sym, 21.211: level 47 is finished
dve2lts-sym, 21.220: level 48 is finished
dve2lts-sym, 21.228: level 49 is finished
dve2lts-sym, 21.235: level 50 is finished
dve2lts-sym, 21.239: level 51 is finished
dve2lts-sym, 21.246: level 52 is finished
dve2lts-sym, 21.250: level 53 is finished
dve2lts-sym, 21.255: level 54 is finished
dve2lts-sym, 21.259: level 55 is finished
dve2lts-sym, 21.262: level 56 is finished
dve2lts-sym, 21.264: level 57 is finished
dve2lts-sym, 21.267: level 58 is finished
dve2lts-sym, 21.270: level 59 is finished
dve2lts-sym, 21.274: level 60 is finished
dve2lts-sym, 21.278: level 61 is finished
dve2lts-sym, 21.282: level 62 is finished
dve2lts-sym, 21.286: level 63 is finished
dve2lts-sym, 21.291: level 64 is finished
dve2lts-sym, 21.295: level 65 is finished
dve2lts-sym, 21.299: level 66 is finished
dve2lts-sym, 21.304: level 67 is finished
dve2lts-sym, 21.311: level 68 is finished
dve2lts-sym, 21.317: level 69 is finished
dve2lts-sym, 21.322: level 70 is finished
dve2lts-sym, 21.328: level 71 is finished
dve2lts-sym, 21.333: level 72 is finished
dve2lts-sym, 21.338: level 73 is finished
dve2lts-sym, 21.344: level 74 is finished
dve2lts-sym, 21.350: level 75 is finished
dve2lts-sym, 21.355: level 76 is finished
dve2lts-sym, 21.360: level 77 is finished
dve2lts-sym, 21.365: level 78 is finished
dve2lts-sym, 21.369: level 79 is finished
dve2lts-sym, 21.371: level 80 is finished
dve2lts-sym, 21.373: level 81 is finished
dve2lts-sym, 21.375: level 82 is finished
dve2lts-sym, 21.376: level 83 is finished
dve2lts-sym, 21.377: level 84 is finished
dve2lts-sym, 21.378: level 85 is finished
dve2lts-sym, 21.379: level 86 is finished
dve2lts-sym, 21.380: level 87 is finished
dve2lts-sym, 21.381: level 88 is finished
dve2lts-sym, 21.383: level 89 is finished
dve2lts-sym, 21.384: level 90 is finished
dve2lts-sym, 21.385: level 91 is finished
dve2lts-sym, 21.386: level 92 is finished
dve2lts-sym, 21.387: level 93 is finished
dve2lts-sym, 21.388: level 94 is finished
dve2lts-sym, 21.390: level 95 is finished
dve2lts-sym, 21.391: level 96 is finished
dve2lts-sym, 21.392: level 97 is finished
dve2lts-sym, 21.393: level 98 is finished
dve2lts-sym, 21.394: level 99 is finished
dve2lts-sym, 21.396: level 100 is finished
dve2lts-sym, 21.397: level 101 is finished
dve2lts-sym, 21.398: level 102 is finished
dve2lts-sym, 21.398: level 103 is finished
dve2lts-sym, 21.399: level 104 is finished
dve2lts-sym, 21.399: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.399: reachability took 19.680 real 0.330 user 19.350 sys
dve2lts-sym, 21.399: counting visited states...
dve2lts-sym, 21.400: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.400: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
