Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.274: Regroup specification: gs
dve2lts-sym, 1.275: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.275: Regroup macro Cols: cs,cn
dve2lts-sym, 1.275: Regroup Column Sort
dve2lts-sym, 1.275: Regroup Column Nub
dve2lts-sym, 1.275: Regroup macro Rows: rs,rn
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regroup Row Nub
dve2lts-sym, 1.275: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.282: Regrouping: 51->45 groups
dve2lts-sym, 1.282: state vector length is 19; there are 45 groups
dve2lts-sym, 1.282: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.211: level 1 is finished
dve2lts-sym, 2.686: level 2 is finished
dve2lts-sym, 3.106: level 3 is finished
dve2lts-sym, 3.524: level 4 is finished
dve2lts-sym, 3.914: level 5 is finished
dve2lts-sym, 4.295: level 6 is finished
dve2lts-sym, 4.701: level 7 is finished
dve2lts-sym, 4.917: level 8 is finished
dve2lts-sym, 5.266: level 9 is finished
dve2lts-sym, 5.803: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.718: level 12 is finished
dve2lts-sym, 7.193: level 13 is finished
dve2lts-sym, 7.680: level 14 is finished
dve2lts-sym, 8.147: level 15 is finished
dve2lts-sym, 8.630: level 16 is finished
dve2lts-sym, 9.100: level 17 is finished
dve2lts-sym, 9.509: level 18 is finished
dve2lts-sym, 9.907: level 19 is finished
dve2lts-sym, 10.284: level 20 is finished
dve2lts-sym, 10.664: level 21 is finished
dve2lts-sym, 10.968: level 22 is finished
dve2lts-sym, 11.219: level 23 is finished
dve2lts-sym, 11.441: level 24 is finished
dve2lts-sym, 11.684: level 25 is finished
dve2lts-sym, 11.880: level 26 is finished
dve2lts-sym, 12.075: level 27 is finished
dve2lts-sym, 12.262: level 28 is finished
dve2lts-sym, 12.428: level 29 is finished
dve2lts-sym, 12.548: level 30 is finished
dve2lts-sym, 12.640: level 31 is finished
dve2lts-sym, 12.743: level 32 is finished
dve2lts-sym, 12.830: level 33 is finished
dve2lts-sym, 12.930: level 34 is finished
dve2lts-sym, 13.018: level 35 is finished
dve2lts-sym, 13.099: level 36 is finished
dve2lts-sym, 13.171: level 37 is finished
dve2lts-sym, 13.220: level 38 is finished
dve2lts-sym, 13.260: level 39 is finished
dve2lts-sym, 13.293: level 40 is finished
dve2lts-sym, 13.327: level 41 is finished
dve2lts-sym, 13.350: level 42 is finished
dve2lts-sym, 13.368: level 43 is finished
dve2lts-sym, 13.382: level 44 is finished
dve2lts-sym, 13.395: level 45 is finished
dve2lts-sym, 13.408: level 46 is finished
dve2lts-sym, 13.418: level 47 is finished
dve2lts-sym, 13.429: level 48 is finished
dve2lts-sym, 13.437: level 49 is finished
dve2lts-sym, 13.445: level 50 is finished
dve2lts-sym, 13.453: level 51 is finished
dve2lts-sym, 13.460: level 52 is finished
dve2lts-sym, 13.467: level 53 is finished
dve2lts-sym, 13.474: level 54 is finished
dve2lts-sym, 13.481: level 55 is finished
dve2lts-sym, 13.488: level 56 is finished
dve2lts-sym, 13.494: level 57 is finished
dve2lts-sym, 13.499: level 58 is finished
dve2lts-sym, 13.506: level 59 is finished
dve2lts-sym, 13.512: level 60 is finished
dve2lts-sym, 13.520: level 61 is finished
dve2lts-sym, 13.528: level 62 is finished
dve2lts-sym, 13.535: level 63 is finished
dve2lts-sym, 13.543: level 64 is finished
dve2lts-sym, 13.550: level 65 is finished
dve2lts-sym, 13.557: level 66 is finished
dve2lts-sym, 13.564: level 67 is finished
dve2lts-sym, 13.572: level 68 is finished
dve2lts-sym, 13.579: level 69 is finished
dve2lts-sym, 13.586: level 70 is finished
dve2lts-sym, 13.593: level 71 is finished
dve2lts-sym, 13.600: level 72 is finished
dve2lts-sym, 13.607: level 73 is finished
dve2lts-sym, 13.614: level 74 is finished
dve2lts-sym, 13.621: level 75 is finished
dve2lts-sym, 13.628: level 76 is finished
dve2lts-sym, 13.635: level 77 is finished
dve2lts-sym, 13.641: level 78 is finished
dve2lts-sym, 13.647: level 79 is finished
dve2lts-sym, 13.653: level 80 is finished
dve2lts-sym, 13.659: level 81 is finished
dve2lts-sym, 13.664: level 82 is finished
dve2lts-sym, 13.669: level 83 is finished
dve2lts-sym, 13.674: level 84 is finished
dve2lts-sym, 13.679: level 85 is finished
dve2lts-sym, 13.684: level 86 is finished
dve2lts-sym, 13.689: level 87 is finished
dve2lts-sym, 13.695: level 88 is finished
dve2lts-sym, 13.700: level 89 is finished
dve2lts-sym, 13.705: level 90 is finished
dve2lts-sym, 13.710: level 91 is finished
dve2lts-sym, 13.715: level 92 is finished
dve2lts-sym, 13.720: level 93 is finished
dve2lts-sym, 13.725: level 94 is finished
dve2lts-sym, 13.730: level 95 is finished
dve2lts-sym, 13.735: level 96 is finished
dve2lts-sym, 13.740: level 97 is finished
dve2lts-sym, 13.745: level 98 is finished
dve2lts-sym, 13.749: level 99 is finished
dve2lts-sym, 13.754: level 100 is finished
dve2lts-sym, 13.759: level 101 is finished
dve2lts-sym, 13.763: level 102 is finished
dve2lts-sym, 13.768: level 103 is finished
dve2lts-sym, 13.772: level 104 is finished
dve2lts-sym, 13.777: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.777: reachability took 12.050 real 369.680 user 15.620 sys
dve2lts-sym, 13.777: counting visited states...
dve2lts-sym, 13.777: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.777: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
