Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.491: Regroup specification: gs
dve2lts-sym, 2.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.491: Regroup macro Cols: cs,cn
dve2lts-sym, 2.491: Regroup Column Sort
dve2lts-sym, 2.491: Regroup Column Nub
dve2lts-sym, 2.491: Regroup macro Rows: rs,rn
dve2lts-sym, 2.491: Regroup Row Sort
dve2lts-sym, 2.492: Regroup Row Nub
dve2lts-sym, 2.492: Regroup Column sWaps
dve2lts-sym, 2.577: Regroup Row Sort
dve2lts-sym, 2.578: Regrouping: 133->115 groups
dve2lts-sym, 2.578: state vector length is 43; there are 115 groups
dve2lts-sym, 2.578: Creating a multi-core ListDD domain.
dve2lts-sym, 4.548: got initial state
dve2lts-sym, 4.549: level 0 is finished
dve2lts-sym, 4.757: level 1 is finished
dve2lts-sym, 4.927: level 2 is finished
dve2lts-sym, 5.055: level 3 is finished
dve2lts-sym, 5.166: level 4 is finished
dve2lts-sym, 5.268: level 5 is finished
dve2lts-sym, 5.351: level 6 is finished
dve2lts-sym, 5.441: level 7 is finished
dve2lts-sym, 5.515: level 8 is finished
dve2lts-sym, 5.593: level 9 is finished
dve2lts-sym, 5.646: level 10 is finished
dve2lts-sym, 5.703: level 11 is finished
dve2lts-sym, 5.739: level 12 is finished
dve2lts-sym, 5.776: level 13 is finished
dve2lts-sym, 5.786: level 14 is finished
dve2lts-sym, 5.823: level 15 is finished
dve2lts-sym, 5.877: level 16 is finished
dve2lts-sym, 5.934: level 17 is finished
dve2lts-sym, 6.000: level 18 is finished
dve2lts-sym, 6.054: level 19 is finished
dve2lts-sym, 6.099: level 20 is finished
dve2lts-sym, 6.139: level 21 is finished
dve2lts-sym, 6.169: level 22 is finished
dve2lts-sym, 6.191: level 23 is finished
dve2lts-sym, 6.211: level 24 is finished
dve2lts-sym, 6.230: level 25 is finished
dve2lts-sym, 6.245: level 26 is finished
dve2lts-sym, 6.259: level 27 is finished
dve2lts-sym, 6.269: level 28 is finished
dve2lts-sym, 6.281: level 29 is finished
dve2lts-sym, 6.289: level 30 is finished
dve2lts-sym, 6.296: level 31 is finished
dve2lts-sym, 6.304: level 32 is finished
dve2lts-sym, 6.312: level 33 is finished
dve2lts-sym, 6.319: level 34 is finished
dve2lts-sym, 6.325: level 35 is finished
dve2lts-sym, 6.329: level 36 is finished
dve2lts-sym, 6.332: level 37 is finished
dve2lts-sym, 6.336: level 38 is finished
dve2lts-sym, 6.338: level 39 is finished
dve2lts-sym, 6.342: level 40 is finished
dve2lts-sym, 6.345: level 41 is finished
dve2lts-sym, 6.348: level 42 is finished
dve2lts-sym, 6.351: level 43 is finished
dve2lts-sym, 6.355: level 44 is finished
dve2lts-sym, 6.358: level 45 is finished
dve2lts-sym, 6.362: level 46 is finished
dve2lts-sym, 6.366: level 47 is finished
dve2lts-sym, 6.369: level 48 is finished
dve2lts-sym, 6.374: level 49 is finished
dve2lts-sym, 6.378: level 50 is finished
dve2lts-sym, 6.383: level 51 is finished
dve2lts-sym, 6.387: level 52 is finished
dve2lts-sym, 6.392: level 53 is finished
dve2lts-sym, 6.397: level 54 is finished
dve2lts-sym, 6.401: level 55 is finished
dve2lts-sym, 6.406: level 56 is finished
dve2lts-sym, 6.410: level 57 is finished
dve2lts-sym, 6.414: level 58 is finished
dve2lts-sym, 6.419: level 59 is finished
dve2lts-sym, 6.425: level 60 is finished
dve2lts-sym, 6.430: level 61 is finished
dve2lts-sym, 6.435: level 62 is finished
dve2lts-sym, 6.442: level 63 is finished
dve2lts-sym, 6.448: level 64 is finished
dve2lts-sym, 6.455: level 65 is finished
dve2lts-sym, 6.462: level 66 is finished
dve2lts-sym, 6.469: level 67 is finished
dve2lts-sym, 6.477: level 68 is finished
dve2lts-sym, 6.485: level 69 is finished
dve2lts-sym, 6.494: level 70 is finished
dve2lts-sym, 6.503: level 71 is finished
dve2lts-sym, 6.513: level 72 is finished
dve2lts-sym, 6.522: level 73 is finished
dve2lts-sym, 6.532: level 74 is finished
dve2lts-sym, 6.542: level 75 is finished
dve2lts-sym, 6.554: level 76 is finished
dve2lts-sym, 6.566: level 77 is finished
dve2lts-sym, 6.580: level 78 is finished
dve2lts-sym, 6.593: level 79 is finished
dve2lts-sym, 6.608: level 80 is finished
dve2lts-sym, 6.624: level 81 is finished
dve2lts-sym, 6.639: level 82 is finished
dve2lts-sym, 6.654: level 83 is finished
dve2lts-sym, 6.670: level 84 is finished
dve2lts-sym, 6.687: level 85 is finished
dve2lts-sym, 6.706: level 86 is finished
dve2lts-sym, 6.725: level 87 is finished
dve2lts-sym, 6.746: level 88 is finished
dve2lts-sym, 6.766: level 89 is finished
dve2lts-sym, 6.785: level 90 is finished
dve2lts-sym, 6.805: level 91 is finished
dve2lts-sym, 6.825: level 92 is finished
dve2lts-sym, 6.845: level 93 is finished
dve2lts-sym, 6.869: level 94 is finished
dve2lts-sym, 6.894: level 95 is finished
dve2lts-sym, 6.917: level 96 is finished
dve2lts-sym, 6.945: level 97 is finished
dve2lts-sym, 6.972: level 98 is finished
dve2lts-sym, 6.997: level 99 is finished
dve2lts-sym, 7.026: level 100 is finished
dve2lts-sym, 7.054: level 101 is finished
dve2lts-sym, 7.087: level 102 is finished
dve2lts-sym, 7.121: level 103 is finished
dve2lts-sym, 7.157: level 104 is finished
dve2lts-sym, 7.192: level 105 is finished
dve2lts-sym, 7.229: level 106 is finished
dve2lts-sym, 7.266: level 107 is finished
dve2lts-sym, 7.304: level 108 is finished
dve2lts-sym, 7.346: level 109 is finished
dve2lts-sym, 7.390: level 110 is finished
dve2lts-sym, 7.436: level 111 is finished
dve2lts-sym, 7.488: level 112 is finished
dve2lts-sym, 7.540: level 113 is finished
dve2lts-sym, 7.593: level 114 is finished
dve2lts-sym, 7.645: level 115 is finished
dve2lts-sym, 7.699: level 116 is finished
dve2lts-sym, 7.756: level 117 is finished
dve2lts-sym, 7.814: level 118 is finished
dve2lts-sym, 7.871: level 119 is finished
dve2lts-sym, 7.933: level 120 is finished
dve2lts-sym, 7.993: level 121 is finished
dve2lts-sym, 8.059: level 122 is finished
dve2lts-sym, 8.120: level 123 is finished
dve2lts-sym, 8.181: level 124 is finished
dve2lts-sym, 8.243: level 125 is finished
dve2lts-sym, 8.303: level 126 is finished
dve2lts-sym, 8.361: level 127 is finished
dve2lts-sym, 8.422: level 128 is finished
dve2lts-sym, 8.477: level 129 is finished
dve2lts-sym, 8.534: level 130 is finished
dve2lts-sym, 8.611: level 131 is finished
dve2lts-sym, 8.670: level 132 is finished
dve2lts-sym, 8.736: level 133 is finished
dve2lts-sym, 8.806: level 134 is finished
dve2lts-sym, 8.873: level 135 is finished
dve2lts-sym, 8.947: level 136 is finished
dve2lts-sym, 9.028: level 137 is finished
dve2lts-sym, 9.103: level 138 is finished
dve2lts-sym, 9.183: level 139 is finished
dve2lts-sym, 9.267: level 140 is finished
dve2lts-sym, 9.347: level 141 is finished
dve2lts-sym, 9.431: level 142 is finished
dve2lts-sym, 9.518: level 143 is finished
dve2lts-sym, 9.605: level 144 is finished
dve2lts-sym, 9.700: level 145 is finished
dve2lts-sym, 9.798: level 146 is finished
dve2lts-sym, 9.899: level 147 is finished
dve2lts-sym, 9.999: level 148 is finished
dve2lts-sym, 10.104: level 149 is finished
dve2lts-sym, 10.211: level 150 is finished
dve2lts-sym, 10.318: level 151 is finished
dve2lts-sym, 10.426: level 152 is finished
dve2lts-sym, 10.537: level 153 is finished
dve2lts-sym, 10.673: level 154 is finished
dve2lts-sym, 10.776: level 155 is finished
dve2lts-sym, 10.884: level 156 is finished
dve2lts-sym, 10.993: level 157 is finished
dve2lts-sym, 11.094: level 158 is finished
dve2lts-sym, 11.194: level 159 is finished
dve2lts-sym, 11.293: level 160 is finished
dve2lts-sym, 11.392: level 161 is finished
dve2lts-sym, 11.496: level 162 is finished
dve2lts-sym, 11.591: level 163 is finished
dve2lts-sym, 11.685: level 164 is finished
dve2lts-sym, 11.778: level 165 is finished
dve2lts-sym, 11.868: level 166 is finished
dve2lts-sym, 11.956: level 167 is finished
dve2lts-sym, 12.043: level 168 is finished
dve2lts-sym, 12.135: level 169 is finished
dve2lts-sym, 12.224: level 170 is finished
dve2lts-sym, 12.310: level 171 is finished
dve2lts-sym, 12.401: level 172 is finished
dve2lts-sym, 12.492: level 173 is finished
dve2lts-sym, 12.599: level 174 is finished
dve2lts-sym, 12.692: level 175 is finished
dve2lts-sym, 12.785: level 176 is finished
dve2lts-sym, 12.880: level 177 is finished
dve2lts-sym, 12.973: level 178 is finished
dve2lts-sym, 13.065: level 179 is finished
dve2lts-sym, 13.163: level 180 is finished
dve2lts-sym, 13.262: level 181 is finished
dve2lts-sym, 13.364: level 182 is finished
dve2lts-sym, 13.467: level 183 is finished
dve2lts-sym, 13.578: level 184 is finished
dve2lts-sym, 13.681: level 185 is finished
dve2lts-sym, 13.784: level 186 is finished
dve2lts-sym, 13.893: level 187 is finished
dve2lts-sym, 14.000: level 188 is finished
dve2lts-sym, 14.097: level 189 is finished
dve2lts-sym, 14.197: level 190 is finished
dve2lts-sym, 14.292: level 191 is finished
dve2lts-sym, 14.371: level 192 is finished
dve2lts-sym, 14.452: level 193 is finished
dve2lts-sym, 14.520: level 194 is finished
dve2lts-sym, 14.599: level 195 is finished
dve2lts-sym, 14.659: level 196 is finished
dve2lts-sym, 14.715: level 197 is finished
dve2lts-sym, 14.762: level 198 is finished
dve2lts-sym, 14.809: level 199 is finished
dve2lts-sym, 14.852: level 200 is finished
dve2lts-sym, 14.893: level 201 is finished
dve2lts-sym, 14.933: level 202 is finished
dve2lts-sym, 14.973: level 203 is finished
dve2lts-sym, 15.010: level 204 is finished
dve2lts-sym, 15.046: level 205 is finished
dve2lts-sym, 15.085: level 206 is finished
dve2lts-sym, 15.120: level 207 is finished
dve2lts-sym, 15.156: level 208 is finished
dve2lts-sym, 15.194: level 209 is finished
dve2lts-sym, 15.232: level 210 is finished
dve2lts-sym, 15.270: level 211 is finished
dve2lts-sym, 15.313: level 212 is finished
dve2lts-sym, 15.352: level 213 is finished
dve2lts-sym, 15.389: level 214 is finished
dve2lts-sym, 15.426: level 215 is finished
dve2lts-sym, 15.461: level 216 is finished
dve2lts-sym, 15.495: level 217 is finished
dve2lts-sym, 15.526: level 218 is finished
dve2lts-sym, 15.557: level 219 is finished
dve2lts-sym, 15.585: level 220 is finished
dve2lts-sym, 15.612: level 221 is finished
dve2lts-sym, 15.634: level 222 is finished
dve2lts-sym, 15.654: level 223 is finished
dve2lts-sym, 15.672: level 224 is finished
dve2lts-sym, 15.687: level 225 is finished
dve2lts-sym, 15.704: level 226 is finished
dve2lts-sym, 15.718: level 227 is finished
dve2lts-sym, 15.729: level 228 is finished
dve2lts-sym, 15.742: level 229 is finished
dve2lts-sym, 15.752: level 230 is finished
dve2lts-sym, 15.762: level 231 is finished
dve2lts-sym, 15.772: level 232 is finished
dve2lts-sym, 15.782: level 233 is finished
dve2lts-sym, 15.791: level 234 is finished
dve2lts-sym, 15.799: level 235 is finished
dve2lts-sym, 15.808: level 236 is finished
dve2lts-sym, 15.816: level 237 is finished
dve2lts-sym, 15.824: level 238 is finished
dve2lts-sym, 15.833: level 239 is finished
dve2lts-sym, 15.841: level 240 is finished
dve2lts-sym, 15.850: level 241 is finished
dve2lts-sym, 15.858: level 242 is finished
dve2lts-sym, 15.866: level 243 is finished
dve2lts-sym, 15.873: level 244 is finished
dve2lts-sym, 15.880: level 245 is finished
dve2lts-sym, 15.887: level 246 is finished
dve2lts-sym, 15.893: level 247 is finished
dve2lts-sym, 15.899: level 248 is finished
dve2lts-sym, 15.904: level 249 is finished
dve2lts-sym, 15.908: level 250 is finished
dve2lts-sym, 15.913: level 251 is finished
dve2lts-sym, 15.917: level 252 is finished
dve2lts-sym, 15.921: level 253 is finished
dve2lts-sym, 15.924: level 254 is finished
dve2lts-sym, 15.928: level 255 is finished
dve2lts-sym, 15.931: level 256 is finished
dve2lts-sym, 15.935: level 257 is finished
dve2lts-sym, 15.938: level 258 is finished
dve2lts-sym, 15.941: level 259 is finished
dve2lts-sym, 15.944: level 260 is finished
dve2lts-sym, 15.947: level 261 is finished
dve2lts-sym, 15.951: level 262 is finished
dve2lts-sym, 15.954: level 263 is finished
dve2lts-sym, 15.957: level 264 is finished
dve2lts-sym, 15.960: level 265 is finished
dve2lts-sym, 15.964: level 266 is finished
dve2lts-sym, 15.967: level 267 is finished
dve2lts-sym, 15.971: level 268 is finished
dve2lts-sym, 15.974: level 269 is finished
dve2lts-sym, 15.978: level 270 is finished
dve2lts-sym, 15.981: level 271 is finished
dve2lts-sym, 15.984: level 272 is finished
dve2lts-sym, 15.987: level 273 is finished
dve2lts-sym, 15.991: level 274 is finished
dve2lts-sym, 15.994: level 275 is finished
dve2lts-sym, 15.997: level 276 is finished
dve2lts-sym, 15.999: level 277 is finished
dve2lts-sym, 16.002: level 278 is finished
dve2lts-sym, 16.004: level 279 is finished
dve2lts-sym, 16.006: level 280 is finished
dve2lts-sym, 16.007: level 281 is finished
dve2lts-sym, 16.009: level 282 is finished
dve2lts-sym, 16.010: level 283 is finished
dve2lts-sym, 16.012: level 284 is finished
dve2lts-sym, 16.014: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 16.014: reachability took 11.470 real 166.580 user 16.310 sys
dve2lts-sym, 16.014: counting visited states...
dve2lts-sym, 16.050: counting took 0.030 real 0.580 user 0.000 sys
dve2lts-sym, 16.050: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
