Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.138: Regroup specification: gs
dve2lts-sym, 3.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.138: Regroup macro Cols: cs,cn
dve2lts-sym, 3.138: Regroup Column Sort
dve2lts-sym, 3.139: Regroup Column Nub
dve2lts-sym, 3.139: Regroup macro Rows: rs,rn
dve2lts-sym, 3.139: Regroup Row Sort
dve2lts-sym, 3.140: Regroup Row Nub
dve2lts-sym, 3.141: Regroup Column sWaps
dve2lts-sym, 3.297: Regroup Row Sort
dve2lts-sym, 3.298: Regrouping: 161->139 groups
dve2lts-sym, 3.298: state vector length is 51; there are 139 groups
dve2lts-sym, 3.298: Creating a multi-core ListDD domain.
dve2lts-sym, 5.845: got initial state
dve2lts-sym, 5.846: level 0 is finished
dve2lts-sym, 6.091: level 1 is finished
dve2lts-sym, 6.258: level 2 is finished
dve2lts-sym, 6.395: level 3 is finished
dve2lts-sym, 6.514: level 4 is finished
dve2lts-sym, 6.618: level 5 is finished
dve2lts-sym, 6.705: level 6 is finished
dve2lts-sym, 6.783: level 7 is finished
dve2lts-sym, 6.848: level 8 is finished
dve2lts-sym, 6.907: level 9 is finished
dve2lts-sym, 6.961: level 10 is finished
dve2lts-sym, 7.001: level 11 is finished
dve2lts-sym, 7.043: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.097: level 14 is finished
dve2lts-sym, 7.116: level 15 is finished
dve2lts-sym, 7.128: level 16 is finished
dve2lts-sym, 7.149: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.209: level 19 is finished
dve2lts-sym, 7.239: level 20 is finished
dve2lts-sym, 7.260: level 21 is finished
dve2lts-sym, 7.283: level 22 is finished
dve2lts-sym, 7.297: level 23 is finished
dve2lts-sym, 7.307: level 24 is finished
dve2lts-sym, 7.317: level 25 is finished
dve2lts-sym, 7.324: level 26 is finished
dve2lts-sym, 7.336: level 27 is finished
dve2lts-sym, 7.346: level 28 is finished
dve2lts-sym, 7.353: level 29 is finished
dve2lts-sym, 7.359: level 30 is finished
dve2lts-sym, 7.369: level 31 is finished
dve2lts-sym, 7.379: level 32 is finished
dve2lts-sym, 7.385: level 33 is finished
dve2lts-sym, 7.388: level 34 is finished
dve2lts-sym, 7.394: level 35 is finished
dve2lts-sym, 7.397: level 36 is finished
dve2lts-sym, 7.401: level 37 is finished
dve2lts-sym, 7.405: level 38 is finished
dve2lts-sym, 7.409: level 39 is finished
dve2lts-sym, 7.411: level 40 is finished
dve2lts-sym, 7.415: level 41 is finished
dve2lts-sym, 7.418: level 42 is finished
dve2lts-sym, 7.421: level 43 is finished
dve2lts-sym, 7.425: level 44 is finished
dve2lts-sym, 7.429: level 45 is finished
dve2lts-sym, 7.433: level 46 is finished
dve2lts-sym, 7.437: level 47 is finished
dve2lts-sym, 7.441: level 48 is finished
dve2lts-sym, 7.446: level 49 is finished
dve2lts-sym, 7.450: level 50 is finished
dve2lts-sym, 7.454: level 51 is finished
dve2lts-sym, 7.459: level 52 is finished
dve2lts-sym, 7.464: level 53 is finished
dve2lts-sym, 7.469: level 54 is finished
dve2lts-sym, 7.474: level 55 is finished
dve2lts-sym, 7.479: level 56 is finished
dve2lts-sym, 7.484: level 57 is finished
dve2lts-sym, 7.489: level 58 is finished
dve2lts-sym, 7.494: level 59 is finished
dve2lts-sym, 7.500: level 60 is finished
dve2lts-sym, 7.506: level 61 is finished
dve2lts-sym, 7.512: level 62 is finished
dve2lts-sym, 7.518: level 63 is finished
dve2lts-sym, 7.524: level 64 is finished
dve2lts-sym, 7.531: level 65 is finished
dve2lts-sym, 7.537: level 66 is finished
dve2lts-sym, 7.545: level 67 is finished
dve2lts-sym, 7.552: level 68 is finished
dve2lts-sym, 7.560: level 69 is finished
dve2lts-sym, 7.567: level 70 is finished
dve2lts-sym, 7.576: level 71 is finished
dve2lts-sym, 7.585: level 72 is finished
dve2lts-sym, 7.594: level 73 is finished
dve2lts-sym, 7.604: level 74 is finished
dve2lts-sym, 7.615: level 75 is finished
dve2lts-sym, 7.626: level 76 is finished
dve2lts-sym, 7.636: level 77 is finished
dve2lts-sym, 7.648: level 78 is finished
dve2lts-sym, 7.660: level 79 is finished
dve2lts-sym, 7.674: level 80 is finished
dve2lts-sym, 7.687: level 81 is finished
dve2lts-sym, 7.701: level 82 is finished
dve2lts-sym, 7.716: level 83 is finished
dve2lts-sym, 7.731: level 84 is finished
dve2lts-sym, 7.748: level 85 is finished
dve2lts-sym, 7.766: level 86 is finished
dve2lts-sym, 7.784: level 87 is finished
dve2lts-sym, 7.804: level 88 is finished
dve2lts-sym, 7.824: level 89 is finished
dve2lts-sym, 7.849: level 90 is finished
dve2lts-sym, 7.884: level 91 is finished
dve2lts-sym, 7.905: level 92 is finished
dve2lts-sym, 7.927: level 93 is finished
dve2lts-sym, 7.951: level 94 is finished
dve2lts-sym, 7.975: level 95 is finished
dve2lts-sym, 7.999: level 96 is finished
dve2lts-sym, 8.024: level 97 is finished
dve2lts-sym, 8.048: level 98 is finished
dve2lts-sym, 8.074: level 99 is finished
dve2lts-sym, 8.103: level 100 is finished
dve2lts-sym, 8.131: level 101 is finished
dve2lts-sym, 8.163: level 102 is finished
dve2lts-sym, 8.198: level 103 is finished
dve2lts-sym, 8.232: level 104 is finished
dve2lts-sym, 8.271: level 105 is finished
dve2lts-sym, 8.311: level 106 is finished
dve2lts-sym, 8.353: level 107 is finished
dve2lts-sym, 8.399: level 108 is finished
dve2lts-sym, 8.450: level 109 is finished
dve2lts-sym, 8.501: level 110 is finished
dve2lts-sym, 8.552: level 111 is finished
dve2lts-sym, 8.608: level 112 is finished
dve2lts-sym, 8.667: level 113 is finished
dve2lts-sym, 8.727: level 114 is finished
dve2lts-sym, 8.787: level 115 is finished
dve2lts-sym, 8.848: level 116 is finished
dve2lts-sym, 8.909: level 117 is finished
dve2lts-sym, 8.980: level 118 is finished
dve2lts-sym, 9.050: level 119 is finished
dve2lts-sym, 9.123: level 120 is finished
dve2lts-sym, 9.199: level 121 is finished
dve2lts-sym, 9.281: level 122 is finished
dve2lts-sym, 9.362: level 123 is finished
dve2lts-sym, 9.454: level 124 is finished
dve2lts-sym, 9.549: level 125 is finished
dve2lts-sym, 9.646: level 126 is finished
dve2lts-sym, 9.742: level 127 is finished
dve2lts-sym, 9.842: level 128 is finished
dve2lts-sym, 9.952: level 129 is finished
dve2lts-sym, 10.059: level 130 is finished
dve2lts-sym, 10.184: level 131 is finished
dve2lts-sym, 10.296: level 132 is finished
dve2lts-sym, 10.400: level 133 is finished
dve2lts-sym, 10.518: level 134 is finished
dve2lts-sym, 10.635: level 135 is finished
dve2lts-sym, 10.747: level 136 is finished
dve2lts-sym, 10.866: level 137 is finished
dve2lts-sym, 10.993: level 138 is finished
dve2lts-sym, 11.127: level 139 is finished
dve2lts-sym, 11.268: level 140 is finished
dve2lts-sym, 11.402: level 141 is finished
dve2lts-sym, 11.539: level 142 is finished
dve2lts-sym, 11.685: level 143 is finished
dve2lts-sym, 11.828: level 144 is finished
dve2lts-sym, 11.974: level 145 is finished
dve2lts-sym, 12.132: level 146 is finished
dve2lts-sym, 12.295: level 147 is finished
dve2lts-sym, 12.458: level 148 is finished
dve2lts-sym, 12.619: level 149 is finished
dve2lts-sym, 12.792: level 150 is finished
dve2lts-sym, 12.968: level 151 is finished
dve2lts-sym, 13.156: level 152 is finished
dve2lts-sym, 13.340: level 153 is finished
dve2lts-sym, 13.528: level 154 is finished
dve2lts-sym, 13.733: level 155 is finished
dve2lts-sym, 13.944: level 156 is finished
dve2lts-sym, 14.160: level 157 is finished
dve2lts-sym, 14.395: level 158 is finished
dve2lts-sym, 14.632: level 159 is finished
dve2lts-sym, 14.885: level 160 is finished
dve2lts-sym, 15.141: level 161 is finished
dve2lts-sym, 15.385: level 162 is finished
dve2lts-sym, 15.654: level 163 is finished
dve2lts-sym, 15.926: level 164 is finished
dve2lts-sym, 16.185: level 165 is finished
dve2lts-sym, 16.457: level 166 is finished
dve2lts-sym, 16.713: level 167 is finished
dve2lts-sym, 16.975: level 168 is finished
dve2lts-sym, 17.248: level 169 is finished
dve2lts-sym, 17.518: level 170 is finished
dve2lts-sym, 17.790: level 171 is finished
dve2lts-sym, 18.071: level 172 is finished
dve2lts-sym, 18.329: level 173 is finished
dve2lts-sym, 18.608: level 174 is finished
dve2lts-sym, 18.903: level 175 is finished
dve2lts-sym, 19.182: level 176 is finished
dve2lts-sym, 19.458: level 177 is finished
dve2lts-sym, 19.753: level 178 is finished
dve2lts-sym, 20.034: level 179 is finished
dve2lts-sym, 20.320: level 180 is finished
dve2lts-sym, 20.616: level 181 is finished
dve2lts-sym, 20.898: level 182 is finished
dve2lts-sym, 21.201: level 183 is finished
dve2lts-sym, 21.507: level 184 is finished
dve2lts-sym, 21.814: level 185 is finished
dve2lts-sym, 22.137: level 186 is finished
dve2lts-sym, 22.465: level 187 is finished
dve2lts-sym, 22.826: level 188 is finished
dve2lts-sym, 23.158: level 189 is finished
dve2lts-sym, 23.498: level 190 is finished
dve2lts-sym, 23.874: level 191 is finished
dve2lts-sym, 24.297: level 192 is finished
dve2lts-sym, 24.744: level 193 is finished
dve2lts-sym, 25.164: level 194 is finished
dve2lts-sym, 25.602: level 195 is finished
dve2lts-sym, 26.020: level 196 is finished
dve2lts-sym, 26.413: level 197 is finished
dve2lts-sym, 26.831: level 198 is finished
dve2lts-sym, 27.244: level 199 is finished
dve2lts-sym, 27.663: level 200 is finished
dve2lts-sym, 28.060: level 201 is finished
dve2lts-sym, 28.479: level 202 is finished
dve2lts-sym, 28.875: level 203 is finished
dve2lts-sym, 29.262: level 204 is finished
dve2lts-sym, 29.643: level 205 is finished
dve2lts-sym, 30.012: level 206 is finished
dve2lts-sym, 30.369: level 207 is finished
dve2lts-sym, 30.707: level 208 is finished
dve2lts-sym, 31.040: level 209 is finished
dve2lts-sym, 31.361: level 210 is finished
dve2lts-sym, 31.665: level 211 is finished
dve2lts-sym, 31.961: level 212 is finished
dve2lts-sym, 32.249: level 213 is finished
dve2lts-sym, 32.531: level 214 is finished
dve2lts-sym, 32.831: level 215 is finished
dve2lts-sym, 33.144: level 216 is finished
dve2lts-sym, 33.431: level 217 is finished
dve2lts-sym, 33.719: level 218 is finished
dve2lts-sym, 34.007: level 219 is finished
dve2lts-sym, 34.295: level 220 is finished
dve2lts-sym, 34.581: level 221 is finished
dve2lts-sym, 34.876: level 222 is finished
dve2lts-sym, 35.185: level 223 is finished
dve2lts-sym, 35.512: level 224 is finished
dve2lts-sym, 35.840: level 225 is finished
dve2lts-sym, 36.165: level 226 is finished
dve2lts-sym, 36.511: level 227 is finished
dve2lts-sym, 36.867: level 228 is finished
dve2lts-sym, 37.213: level 229 is finished
dve2lts-sym, 37.572: level 230 is finished
dve2lts-sym, 37.935: level 231 is finished
dve2lts-sym, 38.306: level 232 is finished
dve2lts-sym, 38.652: level 233 is finished
dve2lts-sym, 39.022: level 234 is finished
dve2lts-sym, 39.366: level 235 is finished
dve2lts-sym, 39.692: level 236 is finished
dve2lts-sym, 40.001: level 237 is finished
dve2lts-sym, 40.287: level 238 is finished
dve2lts-sym, 40.570: level 239 is finished
dve2lts-sym, 40.815: level 240 is finished
dve2lts-sym, 41.054: level 241 is finished
dve2lts-sym, 41.264: level 242 is finished
dve2lts-sym, 41.455: level 243 is finished
dve2lts-sym, 41.632: level 244 is finished
dve2lts-sym, 41.788: level 245 is finished
dve2lts-sym, 41.935: level 246 is finished
dve2lts-sym, 42.087: level 247 is finished
dve2lts-sym, 42.224: level 248 is finished
dve2lts-sym, 42.355: level 249 is finished
dve2lts-sym, 42.491: level 250 is finished
dve2lts-sym, 42.623: level 251 is finished
dve2lts-sym, 42.759: level 252 is finished
dve2lts-sym, 42.903: level 253 is finished
dve2lts-sym, 43.040: level 254 is finished
dve2lts-sym, 43.173: level 255 is finished
dve2lts-sym, 43.314: level 256 is finished
dve2lts-sym, 43.452: level 257 is finished
dve2lts-sym, 43.590: level 258 is finished
dve2lts-sym, 43.733: level 259 is finished
dve2lts-sym, 43.881: level 260 is finished
dve2lts-sym, 44.028: level 261 is finished
dve2lts-sym, 44.191: level 262 is finished
dve2lts-sym, 44.340: level 263 is finished
dve2lts-sym, 44.487: level 264 is finished
dve2lts-sym, 44.638: level 265 is finished
dve2lts-sym, 44.791: level 266 is finished
dve2lts-sym, 44.931: level 267 is finished
dve2lts-sym, 45.063: level 268 is finished
dve2lts-sym, 45.183: level 269 is finished
dve2lts-sym, 45.293: level 270 is finished
dve2lts-sym, 45.396: level 271 is finished
dve2lts-sym, 45.482: level 272 is finished
dve2lts-sym, 45.568: level 273 is finished
dve2lts-sym, 45.641: level 274 is finished
dve2lts-sym, 45.696: level 275 is finished
dve2lts-sym, 45.752: level 276 is finished
dve2lts-sym, 45.794: level 277 is finished
dve2lts-sym, 45.828: level 278 is finished
dve2lts-sym, 45.857: level 279 is finished
dve2lts-sym, 45.882: level 280 is finished
dve2lts-sym, 45.904: level 281 is finished
dve2lts-sym, 45.926: level 282 is finished
dve2lts-sym, 45.946: level 283 is finished
dve2lts-sym, 45.964: level 284 is finished
dve2lts-sym, 45.981: level 285 is finished
dve2lts-sym, 45.998: level 286 is finished
dve2lts-sym, 46.016: level 287 is finished
dve2lts-sym, 46.032: level 288 is finished
dve2lts-sym, 46.049: level 289 is finished
dve2lts-sym, 46.067: level 290 is finished
dve2lts-sym, 46.083: level 291 is finished
dve2lts-sym, 46.100: level 292 is finished
dve2lts-sym, 46.117: level 293 is finished
dve2lts-sym, 46.134: level 294 is finished
dve2lts-sym, 46.149: level 295 is finished
dve2lts-sym, 46.163: level 296 is finished
dve2lts-sym, 46.176: level 297 is finished
dve2lts-sym, 46.187: level 298 is finished
dve2lts-sym, 46.197: level 299 is finished
dve2lts-sym, 46.207: level 300 is finished
dve2lts-sym, 46.215: level 301 is finished
dve2lts-sym, 46.224: level 302 is finished
dve2lts-sym, 46.232: level 303 is finished
dve2lts-sym, 46.238: level 304 is finished
dve2lts-sym, 46.245: level 305 is finished
dve2lts-sym, 46.251: level 306 is finished
dve2lts-sym, 46.256: level 307 is finished
dve2lts-sym, 46.262: level 308 is finished
dve2lts-sym, 46.268: level 309 is finished
dve2lts-sym, 46.273: level 310 is finished
dve2lts-sym, 46.278: level 311 is finished
dve2lts-sym, 46.284: level 312 is finished
dve2lts-sym, 46.290: level 313 is finished
dve2lts-sym, 46.295: level 314 is finished
dve2lts-sym, 46.301: level 315 is finished
dve2lts-sym, 46.306: level 316 is finished
dve2lts-sym, 46.311: level 317 is finished
dve2lts-sym, 46.316: level 318 is finished
dve2lts-sym, 46.321: level 319 is finished
dve2lts-sym, 46.327: level 320 is finished
dve2lts-sym, 46.332: level 321 is finished
dve2lts-sym, 46.337: level 322 is finished
dve2lts-sym, 46.343: level 323 is finished
dve2lts-sym, 46.348: level 324 is finished
dve2lts-sym, 46.353: level 325 is finished
dve2lts-sym, 46.358: level 326 is finished
dve2lts-sym, 46.363: level 327 is finished
dve2lts-sym, 46.368: level 328 is finished
dve2lts-sym, 46.373: level 329 is finished
dve2lts-sym, 46.377: level 330 is finished
dve2lts-sym, 46.381: level 331 is finished
dve2lts-sym, 46.385: level 332 is finished
dve2lts-sym, 46.389: level 333 is finished
dve2lts-sym, 46.393: level 334 is finished
dve2lts-sym, 46.396: level 335 is finished
dve2lts-sym, 46.400: level 336 is finished
dve2lts-sym, 46.403: level 337 is finished
dve2lts-sym, 46.405: level 338 is finished
dve2lts-sym, 46.408: level 339 is finished
dve2lts-sym, 46.410: level 340 is finished
dve2lts-sym, 46.412: level 341 is finished
dve2lts-sym, 46.414: level 342 is finished
dve2lts-sym, 46.416: level 343 is finished
dve2lts-sym, 46.417: level 344 is finished
dve2lts-sym, 46.419: level 345 is finished
dve2lts-sym, 46.421: level 346 is finished
dve2lts-sym, 46.423: level 347 is finished
dve2lts-sym, 46.424: level 348 is finished
dve2lts-sym, 46.426: level 349 is finished
dve2lts-sym, 46.427: level 350 is finished
dve2lts-sym, 46.429: level 351 is finished
dve2lts-sym, 46.431: level 352 is finished
dve2lts-sym, 46.433: level 353 is finished
dve2lts-sym, 46.435: level 354 is finished
dve2lts-sym, 46.436: level 355 is finished
dve2lts-sym, 46.438: level 356 is finished
dve2lts-sym, 46.440: level 357 is finished
dve2lts-sym, 46.442: level 358 is finished
dve2lts-sym, 46.444: level 359 is finished
dve2lts-sym, 46.445: level 360 is finished
dve2lts-sym, 46.447: level 361 is finished
dve2lts-sym, 46.449: level 362 is finished
dve2lts-sym, 46.451: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 46.451: reachability took 40.610 real 625.190 user 18.190 sys
dve2lts-sym, 46.451: counting visited states...
dve2lts-sym, 46.626: counting took 0.170 real 2.790 user 0.000 sys
dve2lts-sym, 46.626: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
