Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.770: Regroup specification: gs
dve2lts-sym, 3.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.770: Regroup macro Cols: cs,cn
dve2lts-sym, 3.770: Regroup Column Sort
dve2lts-sym, 3.770: Regroup Column Nub
dve2lts-sym, 3.770: Regroup macro Rows: rs,rn
dve2lts-sym, 3.770: Regroup Row Sort
dve2lts-sym, 3.771: Regroup Row Nub
dve2lts-sym, 3.772: Regroup Column sWaps
dve2lts-sym, 3.987: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 186->162 groups
dve2lts-sym, 3.988: state vector length is 55; there are 162 groups
dve2lts-sym, 3.988: Creating a multi-core ListDD domain.
dve2lts-sym, 7.274: got initial state
dve2lts-sym, 7.276: level 0 is finished
dve2lts-sym, 7.556: level 1 is finished
dve2lts-sym, 7.720: level 2 is finished
dve2lts-sym, 7.857: level 3 is finished
dve2lts-sym, 7.960: level 4 is finished
dve2lts-sym, 8.051: level 5 is finished
dve2lts-sym, 8.128: level 6 is finished
dve2lts-sym, 8.191: level 7 is finished
dve2lts-sym, 8.250: level 8 is finished
dve2lts-sym, 8.309: level 9 is finished
dve2lts-sym, 8.350: level 10 is finished
dve2lts-sym, 8.383: level 11 is finished
dve2lts-sym, 8.416: level 12 is finished
dve2lts-sym, 8.444: level 13 is finished
dve2lts-sym, 8.463: level 14 is finished
dve2lts-sym, 8.484: level 15 is finished
dve2lts-sym, 8.503: level 16 is finished
dve2lts-sym, 8.528: level 17 is finished
dve2lts-sym, 8.548: level 18 is finished
dve2lts-sym, 8.563: level 19 is finished
dve2lts-sym, 8.576: level 20 is finished
dve2lts-sym, 8.593: level 21 is finished
dve2lts-sym, 8.604: level 22 is finished
dve2lts-sym, 8.620: level 23 is finished
dve2lts-sym, 8.630: level 24 is finished
dve2lts-sym, 8.637: level 25 is finished
dve2lts-sym, 8.645: level 26 is finished
dve2lts-sym, 8.650: level 27 is finished
dve2lts-sym, 8.654: level 28 is finished
dve2lts-sym, 8.660: level 29 is finished
dve2lts-sym, 8.668: level 30 is finished
dve2lts-sym, 8.673: level 31 is finished
dve2lts-sym, 8.678: level 32 is finished
dve2lts-sym, 8.682: level 33 is finished
dve2lts-sym, 8.685: level 34 is finished
dve2lts-sym, 8.689: level 35 is finished
dve2lts-sym, 8.693: level 36 is finished
dve2lts-sym, 8.697: level 37 is finished
dve2lts-sym, 8.700: level 38 is finished
dve2lts-sym, 8.704: level 39 is finished
dve2lts-sym, 8.709: level 40 is finished
dve2lts-sym, 8.713: level 41 is finished
dve2lts-sym, 8.718: level 42 is finished
dve2lts-sym, 8.721: level 43 is finished
dve2lts-sym, 8.726: level 44 is finished
dve2lts-sym, 8.730: level 45 is finished
dve2lts-sym, 8.735: level 46 is finished
dve2lts-sym, 8.740: level 47 is finished
dve2lts-sym, 8.745: level 48 is finished
dve2lts-sym, 8.751: level 49 is finished
dve2lts-sym, 8.757: level 50 is finished
dve2lts-sym, 8.763: level 51 is finished
dve2lts-sym, 8.769: level 52 is finished
dve2lts-sym, 8.775: level 53 is finished
dve2lts-sym, 8.781: level 54 is finished
dve2lts-sym, 8.787: level 55 is finished
dve2lts-sym, 8.793: level 56 is finished
dve2lts-sym, 8.799: level 57 is finished
dve2lts-sym, 8.805: level 58 is finished
dve2lts-sym, 8.812: level 59 is finished
dve2lts-sym, 8.818: level 60 is finished
dve2lts-sym, 8.824: level 61 is finished
dve2lts-sym, 8.830: level 62 is finished
dve2lts-sym, 8.836: level 63 is finished
dve2lts-sym, 8.843: level 64 is finished
dve2lts-sym, 8.849: level 65 is finished
dve2lts-sym, 8.855: level 66 is finished
dve2lts-sym, 8.861: level 67 is finished
dve2lts-sym, 8.867: level 68 is finished
dve2lts-sym, 8.874: level 69 is finished
dve2lts-sym, 8.881: level 70 is finished
dve2lts-sym, 8.888: level 71 is finished
dve2lts-sym, 8.895: level 72 is finished
dve2lts-sym, 8.902: level 73 is finished
dve2lts-sym, 8.911: level 74 is finished
dve2lts-sym, 8.919: level 75 is finished
dve2lts-sym, 8.927: level 76 is finished
dve2lts-sym, 8.937: level 77 is finished
dve2lts-sym, 8.947: level 78 is finished
dve2lts-sym, 8.956: level 79 is finished
dve2lts-sym, 8.966: level 80 is finished
dve2lts-sym, 8.977: level 81 is finished
dve2lts-sym, 8.988: level 82 is finished
dve2lts-sym, 8.999: level 83 is finished
dve2lts-sym, 9.011: level 84 is finished
dve2lts-sym, 9.023: level 85 is finished
dve2lts-sym, 9.036: level 86 is finished
dve2lts-sym, 9.048: level 87 is finished
dve2lts-sym, 9.060: level 88 is finished
dve2lts-sym, 9.073: level 89 is finished
dve2lts-sym, 9.086: level 90 is finished
dve2lts-sym, 9.101: level 91 is finished
dve2lts-sym, 9.115: level 92 is finished
dve2lts-sym, 9.130: level 93 is finished
dve2lts-sym, 9.145: level 94 is finished
dve2lts-sym, 9.161: level 95 is finished
dve2lts-sym, 9.177: level 96 is finished
dve2lts-sym, 9.193: level 97 is finished
dve2lts-sym, 9.210: level 98 is finished
dve2lts-sym, 9.226: level 99 is finished
dve2lts-sym, 9.243: level 100 is finished
dve2lts-sym, 9.261: level 101 is finished
dve2lts-sym, 9.307: level 102 is finished
dve2lts-sym, 9.328: level 103 is finished
dve2lts-sym, 9.347: level 104 is finished
dve2lts-sym, 9.366: level 105 is finished
dve2lts-sym, 9.384: level 106 is finished
dve2lts-sym, 9.404: level 107 is finished
dve2lts-sym, 9.425: level 108 is finished
dve2lts-sym, 9.446: level 109 is finished
dve2lts-sym, 9.467: level 110 is finished
dve2lts-sym, 9.491: level 111 is finished
dve2lts-sym, 9.516: level 112 is finished
dve2lts-sym, 9.541: level 113 is finished
dve2lts-sym, 9.568: level 114 is finished
dve2lts-sym, 9.596: level 115 is finished
dve2lts-sym, 9.624: level 116 is finished
dve2lts-sym, 9.655: level 117 is finished
dve2lts-sym, 9.688: level 118 is finished
dve2lts-sym, 9.722: level 119 is finished
dve2lts-sym, 9.757: level 120 is finished
dve2lts-sym, 9.792: level 121 is finished
dve2lts-sym, 9.827: level 122 is finished
dve2lts-sym, 9.867: level 123 is finished
dve2lts-sym, 9.906: level 124 is finished
dve2lts-sym, 9.945: level 125 is finished
dve2lts-sym, 9.986: level 126 is finished
dve2lts-sym, 10.028: level 127 is finished
dve2lts-sym, 10.070: level 128 is finished
dve2lts-sym, 10.113: level 129 is finished
dve2lts-sym, 10.159: level 130 is finished
dve2lts-sym, 10.207: level 131 is finished
dve2lts-sym, 10.255: level 132 is finished
dve2lts-sym, 10.304: level 133 is finished
dve2lts-sym, 10.358: level 134 is finished
dve2lts-sym, 10.412: level 135 is finished
dve2lts-sym, 10.467: level 136 is finished
dve2lts-sym, 10.523: level 137 is finished
dve2lts-sym, 10.579: level 138 is finished
dve2lts-sym, 10.634: level 139 is finished
dve2lts-sym, 10.693: level 140 is finished
dve2lts-sym, 10.750: level 141 is finished
dve2lts-sym, 10.808: level 142 is finished
dve2lts-sym, 10.869: level 143 is finished
dve2lts-sym, 10.931: level 144 is finished
dve2lts-sym, 10.993: level 145 is finished
dve2lts-sym, 11.057: level 146 is finished
dve2lts-sym, 11.121: level 147 is finished
dve2lts-sym, 11.188: level 148 is finished
dve2lts-sym, 11.252: level 149 is finished
dve2lts-sym, 11.336: level 150 is finished
dve2lts-sym, 11.404: level 151 is finished
dve2lts-sym, 11.468: level 152 is finished
dve2lts-sym, 11.533: level 153 is finished
dve2lts-sym, 11.597: level 154 is finished
dve2lts-sym, 11.659: level 155 is finished
dve2lts-sym, 11.724: level 156 is finished
dve2lts-sym, 11.787: level 157 is finished
dve2lts-sym, 11.846: level 158 is finished
dve2lts-sym, 11.907: level 159 is finished
dve2lts-sym, 11.968: level 160 is finished
dve2lts-sym, 12.028: level 161 is finished
dve2lts-sym, 12.097: level 162 is finished
dve2lts-sym, 12.165: level 163 is finished
dve2lts-sym, 12.237: level 164 is finished
dve2lts-sym, 12.311: level 165 is finished
dve2lts-sym, 12.385: level 166 is finished
dve2lts-sym, 12.466: level 167 is finished
dve2lts-sym, 12.544: level 168 is finished
dve2lts-sym, 12.627: level 169 is finished
dve2lts-sym, 12.709: level 170 is finished
dve2lts-sym, 12.798: level 171 is finished
dve2lts-sym, 12.886: level 172 is finished
dve2lts-sym, 12.977: level 173 is finished
dve2lts-sym, 13.069: level 174 is finished
dve2lts-sym, 13.165: level 175 is finished
dve2lts-sym, 13.264: level 176 is finished
dve2lts-sym, 13.390: level 177 is finished
dve2lts-sym, 13.496: level 178 is finished
dve2lts-sym, 13.603: level 179 is finished
dve2lts-sym, 13.713: level 180 is finished
dve2lts-sym, 13.822: level 181 is finished
dve2lts-sym, 13.933: level 182 is finished
dve2lts-sym, 14.050: level 183 is finished
dve2lts-sym, 14.165: level 184 is finished
dve2lts-sym, 14.279: level 185 is finished
dve2lts-sym, 14.395: level 186 is finished
dve2lts-sym, 14.516: level 187 is finished
dve2lts-sym, 14.635: level 188 is finished
dve2lts-sym, 14.747: level 189 is finished
dve2lts-sym, 14.863: level 190 is finished
dve2lts-sym, 14.975: level 191 is finished
dve2lts-sym, 15.081: level 192 is finished
dve2lts-sym, 15.192: level 193 is finished
dve2lts-sym, 15.319: level 194 is finished
dve2lts-sym, 15.416: level 195 is finished
dve2lts-sym, 15.516: level 196 is finished
dve2lts-sym, 15.618: level 197 is finished
dve2lts-sym, 15.711: level 198 is finished
dve2lts-sym, 15.805: level 199 is finished
dve2lts-sym, 15.902: level 200 is finished
dve2lts-sym, 15.992: level 201 is finished
dve2lts-sym, 16.086: level 202 is finished
dve2lts-sym, 16.180: level 203 is finished
dve2lts-sym, 16.265: level 204 is finished
dve2lts-sym, 16.355: level 205 is finished
dve2lts-sym, 16.442: level 206 is finished
dve2lts-sym, 16.527: level 207 is finished
dve2lts-sym, 16.611: level 208 is finished
dve2lts-sym, 16.696: level 209 is finished
dve2lts-sym, 16.779: level 210 is finished
dve2lts-sym, 16.861: level 211 is finished
dve2lts-sym, 16.947: level 212 is finished
dve2lts-sym, 17.031: level 213 is finished
dve2lts-sym, 17.117: level 214 is finished
dve2lts-sym, 17.205: level 215 is finished
dve2lts-sym, 17.318: level 216 is finished
dve2lts-sym, 17.413: level 217 is finished
dve2lts-sym, 17.512: level 218 is finished
dve2lts-sym, 17.612: level 219 is finished
dve2lts-sym, 17.718: level 220 is finished
dve2lts-sym, 17.825: level 221 is finished
dve2lts-sym, 17.932: level 222 is finished
dve2lts-sym, 18.038: level 223 is finished
dve2lts-sym, 18.147: level 224 is finished
dve2lts-sym, 18.265: level 225 is finished
dve2lts-sym, 18.378: level 226 is finished
dve2lts-sym, 18.495: level 227 is finished
dve2lts-sym, 18.617: level 228 is finished
dve2lts-sym, 18.732: level 229 is finished
dve2lts-sym, 18.854: level 230 is finished
dve2lts-sym, 18.979: level 231 is finished
dve2lts-sym, 19.105: level 232 is finished
dve2lts-sym, 19.223: level 233 is finished
dve2lts-sym, 19.365: level 234 is finished
dve2lts-sym, 19.485: level 235 is finished
dve2lts-sym, 19.602: level 236 is finished
dve2lts-sym, 19.721: level 237 is finished
dve2lts-sym, 19.830: level 238 is finished
dve2lts-sym, 19.933: level 239 is finished
dve2lts-sym, 20.039: level 240 is finished
dve2lts-sym, 20.134: level 241 is finished
dve2lts-sym, 20.227: level 242 is finished
dve2lts-sym, 20.320: level 243 is finished
dve2lts-sym, 20.405: level 244 is finished
dve2lts-sym, 20.488: level 245 is finished
dve2lts-sym, 20.570: level 246 is finished
dve2lts-sym, 20.652: level 247 is finished
dve2lts-sym, 20.734: level 248 is finished
dve2lts-sym, 20.815: level 249 is finished
dve2lts-sym, 20.903: level 250 is finished
dve2lts-sym, 20.993: level 251 is finished
dve2lts-sym, 21.086: level 252 is finished
dve2lts-sym, 21.180: level 253 is finished
dve2lts-sym, 21.273: level 254 is finished
dve2lts-sym, 21.389: level 255 is finished
dve2lts-sym, 21.489: level 256 is finished
dve2lts-sym, 21.588: level 257 is finished
dve2lts-sym, 21.694: level 258 is finished
dve2lts-sym, 21.802: level 259 is finished
dve2lts-sym, 21.907: level 260 is finished
dve2lts-sym, 22.016: level 261 is finished
dve2lts-sym, 22.125: level 262 is finished
dve2lts-sym, 22.232: level 263 is finished
dve2lts-sym, 22.345: level 264 is finished
dve2lts-sym, 22.456: level 265 is finished
dve2lts-sym, 22.561: level 266 is finished
dve2lts-sym, 22.666: level 267 is finished
dve2lts-sym, 22.769: level 268 is finished
dve2lts-sym, 22.864: level 269 is finished
dve2lts-sym, 22.961: level 270 is finished
dve2lts-sym, 23.047: level 271 is finished
dve2lts-sym, 23.126: level 272 is finished
dve2lts-sym, 23.204: level 273 is finished
dve2lts-sym, 23.271: level 274 is finished
dve2lts-sym, 23.335: level 275 is finished
dve2lts-sym, 23.396: level 276 is finished
dve2lts-sym, 23.450: level 277 is finished
dve2lts-sym, 23.502: level 278 is finished
dve2lts-sym, 23.551: level 279 is finished
dve2lts-sym, 23.596: level 280 is finished
dve2lts-sym, 23.638: level 281 is finished
dve2lts-sym, 23.678: level 282 is finished
dve2lts-sym, 23.716: level 283 is finished
dve2lts-sym, 23.752: level 284 is finished
dve2lts-sym, 23.785: level 285 is finished
dve2lts-sym, 23.818: level 286 is finished
dve2lts-sym, 23.849: level 287 is finished
dve2lts-sym, 23.882: level 288 is finished
dve2lts-sym, 23.913: level 289 is finished
dve2lts-sym, 23.945: level 290 is finished
dve2lts-sym, 23.977: level 291 is finished
dve2lts-sym, 24.026: level 292 is finished
dve2lts-sym, 24.061: level 293 is finished
dve2lts-sym, 24.095: level 294 is finished
dve2lts-sym, 24.131: level 295 is finished
dve2lts-sym, 24.167: level 296 is finished
dve2lts-sym, 24.205: level 297 is finished
dve2lts-sym, 24.243: level 298 is finished
dve2lts-sym, 24.279: level 299 is finished
dve2lts-sym, 24.316: level 300 is finished
dve2lts-sym, 24.356: level 301 is finished
dve2lts-sym, 24.393: level 302 is finished
dve2lts-sym, 24.429: level 303 is finished
dve2lts-sym, 24.467: level 304 is finished
dve2lts-sym, 24.504: level 305 is finished
dve2lts-sym, 24.537: level 306 is finished
dve2lts-sym, 24.572: level 307 is finished
dve2lts-sym, 24.606: level 308 is finished
dve2lts-sym, 24.637: level 309 is finished
dve2lts-sym, 24.669: level 310 is finished
dve2lts-sym, 24.701: level 311 is finished
dve2lts-sym, 24.730: level 312 is finished
dve2lts-sym, 24.759: level 313 is finished
dve2lts-sym, 24.785: level 314 is finished
dve2lts-sym, 24.809: level 315 is finished
dve2lts-sym, 24.832: level 316 is finished
dve2lts-sym, 24.854: level 317 is finished
dve2lts-sym, 24.873: level 318 is finished
dve2lts-sym, 24.890: level 319 is finished
dve2lts-sym, 24.905: level 320 is finished
dve2lts-sym, 24.918: level 321 is finished
dve2lts-sym, 24.930: level 322 is finished
dve2lts-sym, 24.941: level 323 is finished
dve2lts-sym, 24.951: level 324 is finished
dve2lts-sym, 24.961: level 325 is finished
dve2lts-sym, 24.970: level 326 is finished
dve2lts-sym, 24.980: level 327 is finished
dve2lts-sym, 24.989: level 328 is finished
dve2lts-sym, 24.998: level 329 is finished
dve2lts-sym, 25.007: level 330 is finished
dve2lts-sym, 25.016: level 331 is finished
dve2lts-sym, 25.026: level 332 is finished
dve2lts-sym, 25.034: level 333 is finished
dve2lts-sym, 25.043: level 334 is finished
dve2lts-sym, 25.052: level 335 is finished
dve2lts-sym, 25.062: level 336 is finished
dve2lts-sym, 25.071: level 337 is finished
dve2lts-sym, 25.080: level 338 is finished
dve2lts-sym, 25.089: level 339 is finished
dve2lts-sym, 25.097: level 340 is finished
dve2lts-sym, 25.105: level 341 is finished
dve2lts-sym, 25.113: level 342 is finished
dve2lts-sym, 25.120: level 343 is finished
dve2lts-sym, 25.126: level 344 is finished
dve2lts-sym, 25.133: level 345 is finished
dve2lts-sym, 25.139: level 346 is finished
dve2lts-sym, 25.144: level 347 is finished
dve2lts-sym, 25.151: level 348 is finished
dve2lts-sym, 25.156: level 349 is finished
dve2lts-sym, 25.162: level 350 is finished
dve2lts-sym, 25.167: level 351 is finished
dve2lts-sym, 25.171: level 352 is finished
dve2lts-sym, 25.175: level 353 is finished
dve2lts-sym, 25.180: level 354 is finished
dve2lts-sym, 25.185: level 355 is finished
dve2lts-sym, 25.189: level 356 is finished
dve2lts-sym, 25.194: level 357 is finished
dve2lts-sym, 25.198: level 358 is finished
dve2lts-sym, 25.203: level 359 is finished
dve2lts-sym, 25.207: level 360 is finished
dve2lts-sym, 25.212: level 361 is finished
dve2lts-sym, 25.216: level 362 is finished
dve2lts-sym, 25.221: level 363 is finished
dve2lts-sym, 25.226: level 364 is finished
dve2lts-sym, 25.231: level 365 is finished
dve2lts-sym, 25.235: level 366 is finished
dve2lts-sym, 25.240: level 367 is finished
dve2lts-sym, 25.245: level 368 is finished
dve2lts-sym, 25.250: level 369 is finished
dve2lts-sym, 25.254: level 370 is finished
dve2lts-sym, 25.259: level 371 is finished
dve2lts-sym, 25.264: level 372 is finished
dve2lts-sym, 25.269: level 373 is finished
dve2lts-sym, 25.274: level 374 is finished
dve2lts-sym, 25.278: level 375 is finished
dve2lts-sym, 25.283: level 376 is finished
dve2lts-sym, 25.288: level 377 is finished
dve2lts-sym, 25.292: level 378 is finished
dve2lts-sym, 25.296: level 379 is finished
dve2lts-sym, 25.299: level 380 is finished
dve2lts-sym, 25.302: level 381 is finished
dve2lts-sym, 25.305: level 382 is finished
dve2lts-sym, 25.308: level 383 is finished
dve2lts-sym, 25.311: level 384 is finished
dve2lts-sym, 25.313: level 385 is finished
dve2lts-sym, 25.316: level 386 is finished
dve2lts-sym, 25.318: level 387 is finished
dve2lts-sym, 25.321: level 388 is finished
dve2lts-sym, 25.323: level 389 is finished
dve2lts-sym, 25.326: level 390 is finished
dve2lts-sym, 25.328: level 391 is finished
dve2lts-sym, 25.330: level 392 is finished
dve2lts-sym, 25.332: level 393 is finished
dve2lts-sym, 25.334: level 394 is finished
dve2lts-sym, 25.336: level 395 is finished
dve2lts-sym, 25.338: level 396 is finished
dve2lts-sym, 25.340: level 397 is finished
dve2lts-sym, 25.342: level 398 is finished
dve2lts-sym, 25.344: level 399 is finished
dve2lts-sym, 25.346: level 400 is finished
dve2lts-sym, 25.349: level 401 is finished
dve2lts-sym, 25.351: level 402 is finished
dve2lts-sym, 25.353: level 403 is finished
dve2lts-sym, 25.355: level 404 is finished
dve2lts-sym, 25.357: level 405 is finished
dve2lts-sym, 25.359: level 406 is finished
dve2lts-sym, 25.361: level 407 is finished
dve2lts-sym, 25.363: level 408 is finished
dve2lts-sym, 25.365: level 409 is finished
dve2lts-sym, 25.367: level 410 is finished
dve2lts-sym, 25.370: level 411 is finished
dve2lts-sym, 25.372: level 412 is finished
dve2lts-sym, 25.374: level 413 is finished
dve2lts-sym, 25.376: level 414 is finished
dve2lts-sym, 25.378: level 415 is finished
dve2lts-sym, 25.383: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 25.383: reachability took 18.110 real 827.760 user 37.140 sys
dve2lts-sym, 25.383: counting visited states...
dve2lts-sym, 25.511: counting took 0.130 real 6.120 user 0.000 sys
dve2lts-sym, 25.511: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
