Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.087: Regroup specification: gs
dve2lts-sym, 2.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.087: Regroup macro Cols: cs,cn
dve2lts-sym, 2.087: Regroup Column Sort
dve2lts-sym, 2.087: Regroup Column Nub
dve2lts-sym, 2.087: Regroup macro Rows: rs,rn
dve2lts-sym, 2.087: Regroup Row Sort
dve2lts-sym, 2.087: Regroup Row Nub
dve2lts-sym, 2.087: Regroup Column sWaps
dve2lts-sym, 2.125: Regroup Row Sort
dve2lts-sym, 2.125: Regrouping: 111->97 groups
dve2lts-sym, 2.125: state vector length is 35; there are 97 groups
dve2lts-sym, 2.126: Creating a multi-core ListDD domain.
dve2lts-sym, 3.570: got initial state
dve2lts-sym, 3.571: level 0 is finished
dve2lts-sym, 5.534: level 1 is finished
dve2lts-sym, 7.035: level 2 is finished
dve2lts-sym, 8.312: level 3 is finished
dve2lts-sym, 9.424: level 4 is finished
dve2lts-sym, 10.357: level 5 is finished
dve2lts-sym, 11.249: level 6 is finished
dve2lts-sym, 12.016: level 7 is finished
dve2lts-sym, 12.775: level 8 is finished
dve2lts-sym, 13.395: level 9 is finished
dve2lts-sym, 14.059: level 10 is finished
dve2lts-sym, 14.717: level 11 is finished
dve2lts-sym, 15.312: level 12 is finished
dve2lts-sym, 16.101: level 13 is finished
dve2lts-sym, 16.827: level 14 is finished
dve2lts-sym, 17.494: level 15 is finished
dve2lts-sym, 17.862: level 16 is finished
dve2lts-sym, 18.399: level 17 is finished
dve2lts-sym, 18.834: level 18 is finished
dve2lts-sym, 19.358: level 19 is finished
dve2lts-sym, 20.004: level 20 is finished
dve2lts-sym, 20.438: level 21 is finished
dve2lts-sym, 20.808: level 22 is finished
dve2lts-sym, 21.083: level 23 is finished
dve2lts-sym, 21.318: level 24 is finished
dve2lts-sym, 21.512: level 25 is finished
dve2lts-sym, 21.651: level 26 is finished
dve2lts-sym, 21.723: level 27 is finished
dve2lts-sym, 21.808: level 28 is finished
dve2lts-sym, 21.890: level 29 is finished
dve2lts-sym, 21.930: level 30 is finished
dve2lts-sym, 21.965: level 31 is finished
dve2lts-sym, 21.993: level 32 is finished
dve2lts-sym, 22.008: level 33 is finished
dve2lts-sym, 22.025: level 34 is finished
dve2lts-sym, 22.035: level 35 is finished
dve2lts-sym, 22.052: level 36 is finished
dve2lts-sym, 22.063: level 37 is finished
dve2lts-sym, 22.073: level 38 is finished
dve2lts-sym, 22.083: level 39 is finished
dve2lts-sym, 22.092: level 40 is finished
dve2lts-sym, 22.100: level 41 is finished
dve2lts-sym, 22.111: level 42 is finished
dve2lts-sym, 22.123: level 43 is finished
dve2lts-sym, 22.134: level 44 is finished
dve2lts-sym, 22.145: level 45 is finished
dve2lts-sym, 22.157: level 46 is finished
dve2lts-sym, 22.171: level 47 is finished
dve2lts-sym, 22.189: level 48 is finished
dve2lts-sym, 22.206: level 49 is finished
dve2lts-sym, 22.223: level 50 is finished
dve2lts-sym, 22.243: level 51 is finished
dve2lts-sym, 22.263: level 52 is finished
dve2lts-sym, 22.284: level 53 is finished
dve2lts-sym, 22.308: level 54 is finished
dve2lts-sym, 22.332: level 55 is finished
dve2lts-sym, 22.362: level 56 is finished
dve2lts-sym, 22.390: level 57 is finished
dve2lts-sym, 22.425: level 58 is finished
dve2lts-sym, 22.460: level 59 is finished
dve2lts-sym, 22.495: level 60 is finished
dve2lts-sym, 22.532: level 61 is finished
dve2lts-sym, 22.569: level 62 is finished
dve2lts-sym, 22.614: level 63 is finished
dve2lts-sym, 22.663: level 64 is finished
dve2lts-sym, 22.710: level 65 is finished
dve2lts-sym, 22.758: level 66 is finished
dve2lts-sym, 22.808: level 67 is finished
dve2lts-sym, 22.863: level 68 is finished
dve2lts-sym, 22.924: level 69 is finished
dve2lts-sym, 22.984: level 70 is finished
dve2lts-sym, 23.048: level 71 is finished
dve2lts-sym, 23.118: level 72 is finished
dve2lts-sym, 23.192: level 73 is finished
dve2lts-sym, 23.274: level 74 is finished
dve2lts-sym, 23.359: level 75 is finished
dve2lts-sym, 23.446: level 76 is finished
dve2lts-sym, 23.539: level 77 is finished
dve2lts-sym, 23.635: level 78 is finished
dve2lts-sym, 23.735: level 79 is finished
dve2lts-sym, 23.837: level 80 is finished
dve2lts-sym, 23.936: level 81 is finished
dve2lts-sym, 24.042: level 82 is finished
dve2lts-sym, 24.147: level 83 is finished
dve2lts-sym, 24.261: level 84 is finished
dve2lts-sym, 24.373: level 85 is finished
dve2lts-sym, 24.494: level 86 is finished
dve2lts-sym, 24.626: level 87 is finished
dve2lts-sym, 24.764: level 88 is finished
dve2lts-sym, 24.912: level 89 is finished
dve2lts-sym, 25.070: level 90 is finished
dve2lts-sym, 25.228: level 91 is finished
dve2lts-sym, 25.398: level 92 is finished
dve2lts-sym, 25.575: level 93 is finished
dve2lts-sym, 25.756: level 94 is finished
dve2lts-sym, 25.946: level 95 is finished
dve2lts-sym, 26.143: level 96 is finished
dve2lts-sym, 26.341: level 97 is finished
dve2lts-sym, 26.554: level 98 is finished
dve2lts-sym, 26.766: level 99 is finished
dve2lts-sym, 26.987: level 100 is finished
dve2lts-sym, 27.215: level 101 is finished
dve2lts-sym, 27.446: level 102 is finished
dve2lts-sym, 27.679: level 103 is finished
dve2lts-sym, 27.919: level 104 is finished
dve2lts-sym, 28.160: level 105 is finished
dve2lts-sym, 28.409: level 106 is finished
dve2lts-sym, 28.674: level 107 is finished
dve2lts-sym, 28.931: level 108 is finished
dve2lts-sym, 29.206: level 109 is finished
dve2lts-sym, 29.493: level 110 is finished
dve2lts-sym, 29.771: level 111 is finished
dve2lts-sym, 30.062: level 112 is finished
dve2lts-sym, 30.357: level 113 is finished
dve2lts-sym, 30.646: level 114 is finished
dve2lts-sym, 30.957: level 115 is finished
dve2lts-sym, 31.271: level 116 is finished
dve2lts-sym, 31.585: level 117 is finished
dve2lts-sym, 31.917: level 118 is finished
dve2lts-sym, 32.253: level 119 is finished
dve2lts-sym, 32.586: level 120 is finished
dve2lts-sym, 32.927: level 121 is finished
dve2lts-sym, 33.266: level 122 is finished
dve2lts-sym, 33.608: level 123 is finished
dve2lts-sym, 33.952: level 124 is finished
dve2lts-sym, 34.306: level 125 is finished
dve2lts-sym, 34.674: level 126 is finished
dve2lts-sym, 35.047: level 127 is finished
dve2lts-sym, 35.426: level 128 is finished
dve2lts-sym, 35.814: level 129 is finished
dve2lts-sym, 36.204: level 130 is finished
dve2lts-sym, 36.589: level 131 is finished
dve2lts-sym, 36.979: level 132 is finished
dve2lts-sym, 37.379: level 133 is finished
dve2lts-sym, 37.760: level 134 is finished
dve2lts-sym, 38.154: level 135 is finished
dve2lts-sym, 38.538: level 136 is finished
dve2lts-sym, 38.905: level 137 is finished
dve2lts-sym, 39.289: level 138 is finished
dve2lts-sym, 39.663: level 139 is finished
dve2lts-sym, 40.027: level 140 is finished
dve2lts-sym, 40.398: level 141 is finished
dve2lts-sym, 40.762: level 142 is finished
dve2lts-sym, 41.121: level 143 is finished
dve2lts-sym, 41.485: level 144 is finished
dve2lts-sym, 41.849: level 145 is finished
dve2lts-sym, 42.217: level 146 is finished
dve2lts-sym, 42.586: level 147 is finished
dve2lts-sym, 42.955: level 148 is finished
dve2lts-sym, 43.337: level 149 is finished
dve2lts-sym, 43.720: level 150 is finished
dve2lts-sym, 44.107: level 151 is finished
dve2lts-sym, 44.508: level 152 is finished
dve2lts-sym, 44.897: level 153 is finished
dve2lts-sym, 45.281: level 154 is finished
dve2lts-sym, 45.666: level 155 is finished
dve2lts-sym, 46.034: level 156 is finished
dve2lts-sym, 46.391: level 157 is finished
dve2lts-sym, 46.742: level 158 is finished
dve2lts-sym, 47.076: level 159 is finished
dve2lts-sym, 47.387: level 160 is finished
dve2lts-sym, 47.696: level 161 is finished
dve2lts-sym, 47.993: level 162 is finished
dve2lts-sym, 48.272: level 163 is finished
dve2lts-sym, 48.553: level 164 is finished
dve2lts-sym, 48.824: level 165 is finished
dve2lts-sym, 49.092: level 166 is finished
dve2lts-sym, 49.356: level 167 is finished
dve2lts-sym, 49.618: level 168 is finished
dve2lts-sym, 49.882: level 169 is finished
dve2lts-sym, 50.148: level 170 is finished
dve2lts-sym, 50.417: level 171 is finished
dve2lts-sym, 50.685: level 172 is finished
dve2lts-sym, 50.953: level 173 is finished
dve2lts-sym, 51.221: level 174 is finished
dve2lts-sym, 51.494: level 175 is finished
dve2lts-sym, 51.762: level 176 is finished
dve2lts-sym, 52.026: level 177 is finished
dve2lts-sym, 52.281: level 178 is finished
dve2lts-sym, 52.522: level 179 is finished
dve2lts-sym, 52.754: level 180 is finished
dve2lts-sym, 52.976: level 181 is finished
dve2lts-sym, 53.188: level 182 is finished
dve2lts-sym, 53.385: level 183 is finished
dve2lts-sym, 53.569: level 184 is finished
dve2lts-sym, 53.740: level 185 is finished
dve2lts-sym, 53.900: level 186 is finished
dve2lts-sym, 54.052: level 187 is finished
dve2lts-sym, 54.199: level 188 is finished
dve2lts-sym, 54.342: level 189 is finished
dve2lts-sym, 54.485: level 190 is finished
dve2lts-sym, 54.626: level 191 is finished
dve2lts-sym, 54.768: level 192 is finished
dve2lts-sym, 54.906: level 193 is finished
dve2lts-sym, 55.049: level 194 is finished
dve2lts-sym, 55.185: level 195 is finished
dve2lts-sym, 55.327: level 196 is finished
dve2lts-sym, 55.469: level 197 is finished
dve2lts-sym, 55.600: level 198 is finished
dve2lts-sym, 55.728: level 199 is finished
dve2lts-sym, 55.851: level 200 is finished
dve2lts-sym, 55.964: level 201 is finished
dve2lts-sym, 56.067: level 202 is finished
dve2lts-sym, 56.163: level 203 is finished
dve2lts-sym, 56.253: level 204 is finished
dve2lts-sym, 56.334: level 205 is finished
dve2lts-sym, 56.411: level 206 is finished
dve2lts-sym, 56.478: level 207 is finished
dve2lts-sym, 56.539: level 208 is finished
dve2lts-sym, 56.598: level 209 is finished
dve2lts-sym, 56.656: level 210 is finished
dve2lts-sym, 56.713: level 211 is finished
dve2lts-sym, 56.768: level 212 is finished
dve2lts-sym, 56.824: level 213 is finished
dve2lts-sym, 56.878: level 214 is finished
dve2lts-sym, 56.933: level 215 is finished
dve2lts-sym, 56.990: level 216 is finished
dve2lts-sym, 57.048: level 217 is finished
dve2lts-sym, 57.102: level 218 is finished
dve2lts-sym, 57.153: level 219 is finished
dve2lts-sym, 57.202: level 220 is finished
dve2lts-sym, 57.248: level 221 is finished
dve2lts-sym, 57.291: level 222 is finished
dve2lts-sym, 57.330: level 223 is finished
dve2lts-sym, 57.366: level 224 is finished
dve2lts-sym, 57.401: level 225 is finished
dve2lts-sym, 57.430: level 226 is finished
dve2lts-sym, 57.456: level 227 is finished
dve2lts-sym, 57.480: level 228 is finished
dve2lts-sym, 57.501: level 229 is finished
dve2lts-sym, 57.521: level 230 is finished
dve2lts-sym, 57.542: level 231 is finished
dve2lts-sym, 57.563: level 232 is finished
dve2lts-sym, 57.583: level 233 is finished
dve2lts-sym, 57.603: level 234 is finished
dve2lts-sym, 57.623: level 235 is finished
dve2lts-sym, 57.643: level 236 is finished
dve2lts-sym, 57.663: level 237 is finished
dve2lts-sym, 57.682: level 238 is finished
dve2lts-sym, 57.701: level 239 is finished
dve2lts-sym, 57.718: level 240 is finished
dve2lts-sym, 57.735: level 241 is finished
dve2lts-sym, 57.751: level 242 is finished
dve2lts-sym, 57.767: level 243 is finished
dve2lts-sym, 57.782: level 244 is finished
dve2lts-sym, 57.796: level 245 is finished
dve2lts-sym, 57.810: level 246 is finished
dve2lts-sym, 57.824: level 247 is finished
dve2lts-sym, 57.836: level 248 is finished
dve2lts-sym, 57.848: level 249 is finished
dve2lts-sym, 57.859: level 250 is finished
dve2lts-sym, 57.871: level 251 is finished
dve2lts-sym, 57.882: level 252 is finished
dve2lts-sym, 57.894: level 253 is finished
dve2lts-sym, 57.905: level 254 is finished
dve2lts-sym, 57.917: level 255 is finished
dve2lts-sym, 57.929: level 256 is finished
dve2lts-sym, 57.942: level 257 is finished
dve2lts-sym, 57.951: level 258 is finished
dve2lts-sym, 57.962: level 259 is finished
dve2lts-sym, 57.970: level 260 is finished
dve2lts-sym, 57.978: level 261 is finished
dve2lts-sym, 57.986: level 262 is finished
dve2lts-sym, 57.993: level 263 is finished
dve2lts-sym, 58.001: level 264 is finished
dve2lts-sym, 58.008: level 265 is finished
dve2lts-sym, 58.015: level 266 is finished
dve2lts-sym, 58.022: level 267 is finished
dve2lts-sym, 58.028: level 268 is finished
dve2lts-sym, 58.034: level 269 is finished
dve2lts-sym, 58.040: level 270 is finished
dve2lts-sym, 58.046: level 271 is finished
dve2lts-sym, 58.053: level 272 is finished
dve2lts-sym, 58.059: level 273 is finished
dve2lts-sym, 58.066: level 274 is finished
dve2lts-sym, 58.072: level 275 is finished
dve2lts-sym, 58.079: level 276 is finished
dve2lts-sym, 58.086: level 277 is finished
dve2lts-sym, 58.092: level 278 is finished
dve2lts-sym, 58.098: level 279 is finished
dve2lts-sym, 58.103: level 280 is finished
dve2lts-sym, 58.107: level 281 is finished
dve2lts-sym, 58.111: level 282 is finished
dve2lts-sym, 58.114: level 283 is finished
dve2lts-sym, 58.117: level 284 is finished
dve2lts-sym, 58.120: level 285 is finished
dve2lts-sym, 58.123: level 286 is finished
dve2lts-sym, 58.126: level 287 is finished
dve2lts-sym, 58.129: level 288 is finished
dve2lts-sym, 58.131: level 289 is finished
dve2lts-sym, 58.133: level 290 is finished
dve2lts-sym, 58.136: level 291 is finished
dve2lts-sym, 58.139: level 292 is finished
dve2lts-sym, 58.142: level 293 is finished
dve2lts-sym, 58.145: level 294 is finished
dve2lts-sym, 58.148: level 295 is finished
dve2lts-sym, 58.151: level 296 is finished
dve2lts-sym, 58.154: level 297 is finished
dve2lts-sym, 58.157: level 298 is finished
dve2lts-sym, 58.160: level 299 is finished
dve2lts-sym, 58.163: level 300 is finished
dve2lts-sym, 58.165: level 301 is finished
dve2lts-sym, 58.167: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 58.167: reachability took 54.600 real 36.260 user 18.290 sys
dve2lts-sym, 58.167: counting visited states...
dve2lts-sym, 58.192: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 58.192: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
