Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.478: Regroup specification: gs
dve2lts-sym, 2.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.478: Regroup macro Cols: cs,cn
dve2lts-sym, 2.478: Regroup Column Sort
dve2lts-sym, 2.479: Regroup Column Nub
dve2lts-sym, 2.479: Regroup macro Rows: rs,rn
dve2lts-sym, 2.479: Regroup Row Sort
dve2lts-sym, 2.479: Regroup Row Nub
dve2lts-sym, 2.480: Regroup Column sWaps
dve2lts-sym, 2.566: Regroup Row Sort
dve2lts-sym, 2.566: Regrouping: 133->115 groups
dve2lts-sym, 2.566: state vector length is 43; there are 115 groups
dve2lts-sym, 2.566: Creating a multi-core ListDD domain.
dve2lts-sym, 4.557: got initial state
dve2lts-sym, 4.558: level 0 is finished
dve2lts-sym, 4.767: level 1 is finished
dve2lts-sym, 4.910: level 2 is finished
dve2lts-sym, 5.027: level 3 is finished
dve2lts-sym, 5.134: level 4 is finished
dve2lts-sym, 5.229: level 5 is finished
dve2lts-sym, 5.309: level 6 is finished
dve2lts-sym, 5.403: level 7 is finished
dve2lts-sym, 5.476: level 8 is finished
dve2lts-sym, 5.546: level 9 is finished
dve2lts-sym, 5.614: level 10 is finished
dve2lts-sym, 5.667: level 11 is finished
dve2lts-sym, 5.696: level 12 is finished
dve2lts-sym, 5.722: level 13 is finished
dve2lts-sym, 5.735: level 14 is finished
dve2lts-sym, 5.776: level 15 is finished
dve2lts-sym, 5.828: level 16 is finished
dve2lts-sym, 5.881: level 17 is finished
dve2lts-sym, 5.933: level 18 is finished
dve2lts-sym, 5.976: level 19 is finished
dve2lts-sym, 6.010: level 20 is finished
dve2lts-sym, 6.045: level 21 is finished
dve2lts-sym, 6.081: level 22 is finished
dve2lts-sym, 6.101: level 23 is finished
dve2lts-sym, 6.119: level 24 is finished
dve2lts-sym, 6.138: level 25 is finished
dve2lts-sym, 6.157: level 26 is finished
dve2lts-sym, 6.166: level 27 is finished
dve2lts-sym, 6.175: level 28 is finished
dve2lts-sym, 6.183: level 29 is finished
dve2lts-sym, 6.190: level 30 is finished
dve2lts-sym, 6.199: level 31 is finished
dve2lts-sym, 6.206: level 32 is finished
dve2lts-sym, 6.213: level 33 is finished
dve2lts-sym, 6.220: level 34 is finished
dve2lts-sym, 6.225: level 35 is finished
dve2lts-sym, 6.229: level 36 is finished
dve2lts-sym, 6.231: level 37 is finished
dve2lts-sym, 6.234: level 38 is finished
dve2lts-sym, 6.237: level 39 is finished
dve2lts-sym, 6.240: level 40 is finished
dve2lts-sym, 6.243: level 41 is finished
dve2lts-sym, 6.246: level 42 is finished
dve2lts-sym, 6.250: level 43 is finished
dve2lts-sym, 6.254: level 44 is finished
dve2lts-sym, 6.257: level 45 is finished
dve2lts-sym, 6.261: level 46 is finished
dve2lts-sym, 6.265: level 47 is finished
dve2lts-sym, 6.269: level 48 is finished
dve2lts-sym, 6.273: level 49 is finished
dve2lts-sym, 6.277: level 50 is finished
dve2lts-sym, 6.282: level 51 is finished
dve2lts-sym, 6.285: level 52 is finished
dve2lts-sym, 6.290: level 53 is finished
dve2lts-sym, 6.295: level 54 is finished
dve2lts-sym, 6.299: level 55 is finished
dve2lts-sym, 6.303: level 56 is finished
dve2lts-sym, 6.307: level 57 is finished
dve2lts-sym, 6.311: level 58 is finished
dve2lts-sym, 6.316: level 59 is finished
dve2lts-sym, 6.321: level 60 is finished
dve2lts-sym, 6.326: level 61 is finished
dve2lts-sym, 6.331: level 62 is finished
dve2lts-sym, 6.336: level 63 is finished
dve2lts-sym, 6.342: level 64 is finished
dve2lts-sym, 6.347: level 65 is finished
dve2lts-sym, 6.354: level 66 is finished
dve2lts-sym, 6.360: level 67 is finished
dve2lts-sym, 6.367: level 68 is finished
dve2lts-sym, 6.374: level 69 is finished
dve2lts-sym, 6.382: level 70 is finished
dve2lts-sym, 6.390: level 71 is finished
dve2lts-sym, 6.398: level 72 is finished
dve2lts-sym, 6.406: level 73 is finished
dve2lts-sym, 6.415: level 74 is finished
dve2lts-sym, 6.423: level 75 is finished
dve2lts-sym, 6.433: level 76 is finished
dve2lts-sym, 6.443: level 77 is finished
dve2lts-sym, 6.453: level 78 is finished
dve2lts-sym, 6.464: level 79 is finished
dve2lts-sym, 6.475: level 80 is finished
dve2lts-sym, 6.487: level 81 is finished
dve2lts-sym, 6.499: level 82 is finished
dve2lts-sym, 6.511: level 83 is finished
dve2lts-sym, 6.524: level 84 is finished
dve2lts-sym, 6.537: level 85 is finished
dve2lts-sym, 6.552: level 86 is finished
dve2lts-sym, 6.581: level 87 is finished
dve2lts-sym, 6.598: level 88 is finished
dve2lts-sym, 6.614: level 89 is finished
dve2lts-sym, 6.628: level 90 is finished
dve2lts-sym, 6.643: level 91 is finished
dve2lts-sym, 6.660: level 92 is finished
dve2lts-sym, 6.675: level 93 is finished
dve2lts-sym, 6.693: level 94 is finished
dve2lts-sym, 6.711: level 95 is finished
dve2lts-sym, 6.728: level 96 is finished
dve2lts-sym, 6.748: level 97 is finished
dve2lts-sym, 6.768: level 98 is finished
dve2lts-sym, 6.787: level 99 is finished
dve2lts-sym, 6.808: level 100 is finished
dve2lts-sym, 6.829: level 101 is finished
dve2lts-sym, 6.851: level 102 is finished
dve2lts-sym, 6.877: level 103 is finished
dve2lts-sym, 6.902: level 104 is finished
dve2lts-sym, 6.927: level 105 is finished
dve2lts-sym, 6.955: level 106 is finished
dve2lts-sym, 6.981: level 107 is finished
dve2lts-sym, 7.009: level 108 is finished
dve2lts-sym, 7.039: level 109 is finished
dve2lts-sym, 7.071: level 110 is finished
dve2lts-sym, 7.103: level 111 is finished
dve2lts-sym, 7.140: level 112 is finished
dve2lts-sym, 7.176: level 113 is finished
dve2lts-sym, 7.211: level 114 is finished
dve2lts-sym, 7.247: level 115 is finished
dve2lts-sym, 7.286: level 116 is finished
dve2lts-sym, 7.328: level 117 is finished
dve2lts-sym, 7.369: level 118 is finished
dve2lts-sym, 7.410: level 119 is finished
dve2lts-sym, 7.451: level 120 is finished
dve2lts-sym, 7.494: level 121 is finished
dve2lts-sym, 7.538: level 122 is finished
dve2lts-sym, 7.582: level 123 is finished
dve2lts-sym, 7.623: level 124 is finished
dve2lts-sym, 7.670: level 125 is finished
dve2lts-sym, 7.712: level 126 is finished
dve2lts-sym, 7.755: level 127 is finished
dve2lts-sym, 7.797: level 128 is finished
dve2lts-sym, 7.837: level 129 is finished
dve2lts-sym, 7.879: level 130 is finished
dve2lts-sym, 7.924: level 131 is finished
dve2lts-sym, 7.966: level 132 is finished
dve2lts-sym, 8.011: level 133 is finished
dve2lts-sym, 8.063: level 134 is finished
dve2lts-sym, 8.114: level 135 is finished
dve2lts-sym, 8.164: level 136 is finished
dve2lts-sym, 8.215: level 137 is finished
dve2lts-sym, 8.268: level 138 is finished
dve2lts-sym, 8.325: level 139 is finished
dve2lts-sym, 8.381: level 140 is finished
dve2lts-sym, 8.439: level 141 is finished
dve2lts-sym, 8.498: level 142 is finished
dve2lts-sym, 8.558: level 143 is finished
dve2lts-sym, 8.639: level 144 is finished
dve2lts-sym, 8.707: level 145 is finished
dve2lts-sym, 8.772: level 146 is finished
dve2lts-sym, 8.842: level 147 is finished
dve2lts-sym, 8.911: level 148 is finished
dve2lts-sym, 8.981: level 149 is finished
dve2lts-sym, 9.054: level 150 is finished
dve2lts-sym, 9.131: level 151 is finished
dve2lts-sym, 9.204: level 152 is finished
dve2lts-sym, 9.282: level 153 is finished
dve2lts-sym, 9.357: level 154 is finished
dve2lts-sym, 9.434: level 155 is finished
dve2lts-sym, 9.510: level 156 is finished
dve2lts-sym, 9.585: level 157 is finished
dve2lts-sym, 9.660: level 158 is finished
dve2lts-sym, 9.734: level 159 is finished
dve2lts-sym, 9.806: level 160 is finished
dve2lts-sym, 9.874: level 161 is finished
dve2lts-sym, 9.946: level 162 is finished
dve2lts-sym, 10.012: level 163 is finished
dve2lts-sym, 10.074: level 164 is finished
dve2lts-sym, 10.139: level 165 is finished
dve2lts-sym, 10.199: level 166 is finished
dve2lts-sym, 10.261: level 167 is finished
dve2lts-sym, 10.324: level 168 is finished
dve2lts-sym, 10.386: level 169 is finished
dve2lts-sym, 10.445: level 170 is finished
dve2lts-sym, 10.507: level 171 is finished
dve2lts-sym, 10.593: level 172 is finished
dve2lts-sym, 10.652: level 173 is finished
dve2lts-sym, 10.712: level 174 is finished
dve2lts-sym, 10.772: level 175 is finished
dve2lts-sym, 10.832: level 176 is finished
dve2lts-sym, 10.896: level 177 is finished
dve2lts-sym, 10.964: level 178 is finished
dve2lts-sym, 11.030: level 179 is finished
dve2lts-sym, 11.101: level 180 is finished
dve2lts-sym, 11.171: level 181 is finished
dve2lts-sym, 11.242: level 182 is finished
dve2lts-sym, 11.313: level 183 is finished
dve2lts-sym, 11.383: level 184 is finished
dve2lts-sym, 11.458: level 185 is finished
dve2lts-sym, 11.529: level 186 is finished
dve2lts-sym, 11.604: level 187 is finished
dve2lts-sym, 11.677: level 188 is finished
dve2lts-sym, 11.743: level 189 is finished
dve2lts-sym, 11.809: level 190 is finished
dve2lts-sym, 11.872: level 191 is finished
dve2lts-sym, 11.925: level 192 is finished
dve2lts-sym, 11.979: level 193 is finished
dve2lts-sym, 12.028: level 194 is finished
dve2lts-sym, 12.071: level 195 is finished
dve2lts-sym, 12.115: level 196 is finished
dve2lts-sym, 12.153: level 197 is finished
dve2lts-sym, 12.184: level 198 is finished
dve2lts-sym, 12.217: level 199 is finished
dve2lts-sym, 12.248: level 200 is finished
dve2lts-sym, 12.277: level 201 is finished
dve2lts-sym, 12.306: level 202 is finished
dve2lts-sym, 12.334: level 203 is finished
dve2lts-sym, 12.360: level 204 is finished
dve2lts-sym, 12.387: level 205 is finished
dve2lts-sym, 12.415: level 206 is finished
dve2lts-sym, 12.441: level 207 is finished
dve2lts-sym, 12.467: level 208 is finished
dve2lts-sym, 12.495: level 209 is finished
dve2lts-sym, 12.523: level 210 is finished
dve2lts-sym, 12.550: level 211 is finished
dve2lts-sym, 12.600: level 212 is finished
dve2lts-sym, 12.627: level 213 is finished
dve2lts-sym, 12.655: level 214 is finished
dve2lts-sym, 12.682: level 215 is finished
dve2lts-sym, 12.708: level 216 is finished
dve2lts-sym, 12.732: level 217 is finished
dve2lts-sym, 12.756: level 218 is finished
dve2lts-sym, 12.779: level 219 is finished
dve2lts-sym, 12.799: level 220 is finished
dve2lts-sym, 12.819: level 221 is finished
dve2lts-sym, 12.836: level 222 is finished
dve2lts-sym, 12.851: level 223 is finished
dve2lts-sym, 12.865: level 224 is finished
dve2lts-sym, 12.877: level 225 is finished
dve2lts-sym, 12.890: level 226 is finished
dve2lts-sym, 12.901: level 227 is finished
dve2lts-sym, 12.911: level 228 is finished
dve2lts-sym, 12.922: level 229 is finished
dve2lts-sym, 12.931: level 230 is finished
dve2lts-sym, 12.940: level 231 is finished
dve2lts-sym, 12.949: level 232 is finished
dve2lts-sym, 12.957: level 233 is finished
dve2lts-sym, 12.965: level 234 is finished
dve2lts-sym, 12.973: level 235 is finished
dve2lts-sym, 12.980: level 236 is finished
dve2lts-sym, 12.987: level 237 is finished
dve2lts-sym, 12.994: level 238 is finished
dve2lts-sym, 13.001: level 239 is finished
dve2lts-sym, 13.009: level 240 is finished
dve2lts-sym, 13.016: level 241 is finished
dve2lts-sym, 13.023: level 242 is finished
dve2lts-sym, 13.030: level 243 is finished
dve2lts-sym, 13.037: level 244 is finished
dve2lts-sym, 13.043: level 245 is finished
dve2lts-sym, 13.049: level 246 is finished
dve2lts-sym, 13.055: level 247 is finished
dve2lts-sym, 13.060: level 248 is finished
dve2lts-sym, 13.065: level 249 is finished
dve2lts-sym, 13.070: level 250 is finished
dve2lts-sym, 13.074: level 251 is finished
dve2lts-sym, 13.079: level 252 is finished
dve2lts-sym, 13.083: level 253 is finished
dve2lts-sym, 13.086: level 254 is finished
dve2lts-sym, 13.090: level 255 is finished
dve2lts-sym, 13.093: level 256 is finished
dve2lts-sym, 13.096: level 257 is finished
dve2lts-sym, 13.100: level 258 is finished
dve2lts-sym, 13.103: level 259 is finished
dve2lts-sym, 13.106: level 260 is finished
dve2lts-sym, 13.109: level 261 is finished
dve2lts-sym, 13.112: level 262 is finished
dve2lts-sym, 13.115: level 263 is finished
dve2lts-sym, 13.119: level 264 is finished
dve2lts-sym, 13.122: level 265 is finished
dve2lts-sym, 13.125: level 266 is finished
dve2lts-sym, 13.129: level 267 is finished
dve2lts-sym, 13.132: level 268 is finished
dve2lts-sym, 13.136: level 269 is finished
dve2lts-sym, 13.139: level 270 is finished
dve2lts-sym, 13.142: level 271 is finished
dve2lts-sym, 13.146: level 272 is finished
dve2lts-sym, 13.149: level 273 is finished
dve2lts-sym, 13.152: level 274 is finished
dve2lts-sym, 13.155: level 275 is finished
dve2lts-sym, 13.158: level 276 is finished
dve2lts-sym, 13.160: level 277 is finished
dve2lts-sym, 13.163: level 278 is finished
dve2lts-sym, 13.165: level 279 is finished
dve2lts-sym, 13.167: level 280 is finished
dve2lts-sym, 13.169: level 281 is finished
dve2lts-sym, 13.171: level 282 is finished
dve2lts-sym, 13.172: level 283 is finished
dve2lts-sym, 13.173: level 284 is finished
dve2lts-sym, 13.176: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 13.176: reachability took 8.620 real 184.890 user 21.230 sys
dve2lts-sym, 13.176: counting visited states...
dve2lts-sym, 13.208: counting took 0.030 real 0.780 user 0.000 sys
dve2lts-sym, 13.208: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
