Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.836: Regroup specification: gs
dve2lts-sym, 3.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.836: Regroup macro Cols: cs,cn
dve2lts-sym, 3.836: Regroup Column Sort
dve2lts-sym, 3.837: Regroup Column Nub
dve2lts-sym, 3.837: Regroup macro Rows: rs,rn
dve2lts-sym, 3.837: Regroup Row Sort
dve2lts-sym, 3.838: Regroup Row Nub
dve2lts-sym, 3.839: Regroup Column sWaps
dve2lts-sym, 4.052: Regroup Row Sort
dve2lts-sym, 4.053: Regrouping: 186->162 groups
dve2lts-sym, 4.053: state vector length is 55; there are 162 groups
dve2lts-sym, 4.053: Creating a multi-core ListDD domain.
dve2lts-sym, 7.258: got initial state
dve2lts-sym, 7.261: level 0 is finished
dve2lts-sym, 10.027: level 1 is finished
dve2lts-sym, 11.652: level 2 is finished
dve2lts-sym, 12.899: level 3 is finished
dve2lts-sym, 13.885: level 4 is finished
dve2lts-sym, 14.760: level 5 is finished
dve2lts-sym, 15.453: level 6 is finished
dve2lts-sym, 16.106: level 7 is finished
dve2lts-sym, 16.607: level 8 is finished
dve2lts-sym, 17.022: level 9 is finished
dve2lts-sym, 17.353: level 10 is finished
dve2lts-sym, 17.761: level 11 is finished
dve2lts-sym, 17.955: level 12 is finished
dve2lts-sym, 18.165: level 13 is finished
dve2lts-sym, 18.308: level 14 is finished
dve2lts-sym, 18.448: level 15 is finished
dve2lts-sym, 18.580: level 16 is finished
dve2lts-sym, 18.688: level 17 is finished
dve2lts-sym, 18.791: level 18 is finished
dve2lts-sym, 18.881: level 19 is finished
dve2lts-sym, 18.944: level 20 is finished
dve2lts-sym, 19.006: level 21 is finished
dve2lts-sym, 19.065: level 22 is finished
dve2lts-sym, 19.109: level 23 is finished
dve2lts-sym, 19.148: level 24 is finished
dve2lts-sym, 19.179: level 25 is finished
dve2lts-sym, 19.210: level 26 is finished
dve2lts-sym, 19.237: level 27 is finished
dve2lts-sym, 19.264: level 28 is finished
dve2lts-sym, 19.286: level 29 is finished
dve2lts-sym, 19.310: level 30 is finished
dve2lts-sym, 19.334: level 31 is finished
dve2lts-sym, 19.353: level 32 is finished
dve2lts-sym, 19.374: level 33 is finished
dve2lts-sym, 19.393: level 34 is finished
dve2lts-sym, 19.412: level 35 is finished
dve2lts-sym, 19.583: level 36 is finished
dve2lts-sym, 19.602: level 37 is finished
dve2lts-sym, 19.621: level 38 is finished
dve2lts-sym, 19.641: level 39 is finished
dve2lts-sym, 19.662: level 40 is finished
dve2lts-sym, 19.682: level 41 is finished
dve2lts-sym, 19.702: level 42 is finished
dve2lts-sym, 19.721: level 43 is finished
dve2lts-sym, 19.739: level 44 is finished
dve2lts-sym, 19.758: level 45 is finished
dve2lts-sym, 19.778: level 46 is finished
dve2lts-sym, 19.801: level 47 is finished
dve2lts-sym, 19.824: level 48 is finished
dve2lts-sym, 19.849: level 49 is finished
dve2lts-sym, 19.874: level 50 is finished
dve2lts-sym, 19.899: level 51 is finished
dve2lts-sym, 19.925: level 52 is finished
dve2lts-sym, 19.949: level 53 is finished
dve2lts-sym, 19.973: level 54 is finished
dve2lts-sym, 19.998: level 55 is finished
dve2lts-sym, 20.022: level 56 is finished
dve2lts-sym, 20.046: level 57 is finished
dve2lts-sym, 20.070: level 58 is finished
dve2lts-sym, 20.093: level 59 is finished
dve2lts-sym, 20.115: level 60 is finished
dve2lts-sym, 20.138: level 61 is finished
dve2lts-sym, 20.161: level 62 is finished
dve2lts-sym, 20.185: level 63 is finished
dve2lts-sym, 20.210: level 64 is finished
dve2lts-sym, 20.235: level 65 is finished
dve2lts-sym, 20.260: level 66 is finished
dve2lts-sym, 20.285: level 67 is finished
dve2lts-sym, 20.311: level 68 is finished
dve2lts-sym, 20.338: level 69 is finished
dve2lts-sym, 20.366: level 70 is finished
dve2lts-sym, 20.394: level 71 is finished
dve2lts-sym, 20.422: level 72 is finished
dve2lts-sym, 20.451: level 73 is finished
dve2lts-sym, 20.482: level 74 is finished
dve2lts-sym, 20.512: level 75 is finished
dve2lts-sym, 20.544: level 76 is finished
dve2lts-sym, 20.577: level 77 is finished
dve2lts-sym, 20.611: level 78 is finished
dve2lts-sym, 20.645: level 79 is finished
dve2lts-sym, 20.681: level 80 is finished
dve2lts-sym, 20.717: level 81 is finished
dve2lts-sym, 20.754: level 82 is finished
dve2lts-sym, 20.790: level 83 is finished
dve2lts-sym, 20.825: level 84 is finished
dve2lts-sym, 20.861: level 85 is finished
dve2lts-sym, 20.899: level 86 is finished
dve2lts-sym, 20.938: level 87 is finished
dve2lts-sym, 20.980: level 88 is finished
dve2lts-sym, 21.021: level 89 is finished
dve2lts-sym, 21.065: level 90 is finished
dve2lts-sym, 21.107: level 91 is finished
dve2lts-sym, 21.150: level 92 is finished
dve2lts-sym, 21.195: level 93 is finished
dve2lts-sym, 21.238: level 94 is finished
dve2lts-sym, 21.284: level 95 is finished
dve2lts-sym, 21.331: level 96 is finished
dve2lts-sym, 21.378: level 97 is finished
dve2lts-sym, 21.485: level 98 is finished
dve2lts-sym, 21.533: level 99 is finished
dve2lts-sym, 21.584: level 100 is finished
dve2lts-sym, 21.635: level 101 is finished
dve2lts-sym, 21.688: level 102 is finished
dve2lts-sym, 21.741: level 103 is finished
dve2lts-sym, 21.793: level 104 is finished
dve2lts-sym, 21.847: level 105 is finished
dve2lts-sym, 21.897: level 106 is finished
dve2lts-sym, 21.952: level 107 is finished
dve2lts-sym, 22.008: level 108 is finished
dve2lts-sym, 22.064: level 109 is finished
dve2lts-sym, 22.123: level 110 is finished
dve2lts-sym, 22.188: level 111 is finished
dve2lts-sym, 22.253: level 112 is finished
dve2lts-sym, 22.320: level 113 is finished
dve2lts-sym, 22.391: level 114 is finished
dve2lts-sym, 22.465: level 115 is finished
dve2lts-sym, 22.539: level 116 is finished
dve2lts-sym, 22.620: level 117 is finished
dve2lts-sym, 22.702: level 118 is finished
dve2lts-sym, 22.785: level 119 is finished
dve2lts-sym, 22.873: level 120 is finished
dve2lts-sym, 22.961: level 121 is finished
dve2lts-sym, 23.048: level 122 is finished
dve2lts-sym, 23.142: level 123 is finished
dve2lts-sym, 23.235: level 124 is finished
dve2lts-sym, 23.327: level 125 is finished
dve2lts-sym, 23.448: level 126 is finished
dve2lts-sym, 23.548: level 127 is finished
dve2lts-sym, 23.647: level 128 is finished
dve2lts-sym, 23.748: level 129 is finished
dve2lts-sym, 23.856: level 130 is finished
dve2lts-sym, 23.966: level 131 is finished
dve2lts-sym, 24.081: level 132 is finished
dve2lts-sym, 24.199: level 133 is finished
dve2lts-sym, 24.321: level 134 is finished
dve2lts-sym, 24.450: level 135 is finished
dve2lts-sym, 24.580: level 136 is finished
dve2lts-sym, 24.712: level 137 is finished
dve2lts-sym, 24.846: level 138 is finished
dve2lts-sym, 24.980: level 139 is finished
dve2lts-sym, 25.116: level 140 is finished
dve2lts-sym, 25.253: level 141 is finished
dve2lts-sym, 25.394: level 142 is finished
dve2lts-sym, 25.584: level 143 is finished
dve2lts-sym, 25.726: level 144 is finished
dve2lts-sym, 25.874: level 145 is finished
dve2lts-sym, 26.025: level 146 is finished
dve2lts-sym, 26.177: level 147 is finished
dve2lts-sym, 26.337: level 148 is finished
dve2lts-sym, 26.493: level 149 is finished
dve2lts-sym, 26.650: level 150 is finished
dve2lts-sym, 26.810: level 151 is finished
dve2lts-sym, 26.964: level 152 is finished
dve2lts-sym, 27.121: level 153 is finished
dve2lts-sym, 27.282: level 154 is finished
dve2lts-sym, 27.468: level 155 is finished
dve2lts-sym, 27.625: level 156 is finished
dve2lts-sym, 27.775: level 157 is finished
dve2lts-sym, 27.920: level 158 is finished
dve2lts-sym, 28.070: level 159 is finished
dve2lts-sym, 28.214: level 160 is finished
dve2lts-sym, 28.359: level 161 is finished
dve2lts-sym, 28.511: level 162 is finished
dve2lts-sym, 28.667: level 163 is finished
dve2lts-sym, 28.825: level 164 is finished
dve2lts-sym, 28.990: level 165 is finished
dve2lts-sym, 29.153: level 166 is finished
dve2lts-sym, 29.318: level 167 is finished
dve2lts-sym, 29.502: level 168 is finished
dve2lts-sym, 29.667: level 169 is finished
dve2lts-sym, 29.836: level 170 is finished
dve2lts-sym, 30.009: level 171 is finished
dve2lts-sym, 30.188: level 172 is finished
dve2lts-sym, 30.370: level 173 is finished
dve2lts-sym, 30.558: level 174 is finished
dve2lts-sym, 30.753: level 175 is finished
dve2lts-sym, 30.950: level 176 is finished
dve2lts-sym, 31.155: level 177 is finished
dve2lts-sym, 31.363: level 178 is finished
dve2lts-sym, 31.608: level 179 is finished
dve2lts-sym, 31.819: level 180 is finished
dve2lts-sym, 32.031: level 181 is finished
dve2lts-sym, 32.249: level 182 is finished
dve2lts-sym, 32.470: level 183 is finished
dve2lts-sym, 32.693: level 184 is finished
dve2lts-sym, 32.918: level 185 is finished
dve2lts-sym, 33.142: level 186 is finished
dve2lts-sym, 33.366: level 187 is finished
dve2lts-sym, 33.631: level 188 is finished
dve2lts-sym, 33.852: level 189 is finished
dve2lts-sym, 34.073: level 190 is finished
dve2lts-sym, 34.293: level 191 is finished
dve2lts-sym, 34.502: level 192 is finished
dve2lts-sym, 34.714: level 193 is finished
dve2lts-sym, 34.929: level 194 is finished
dve2lts-sym, 35.127: level 195 is finished
dve2lts-sym, 35.326: level 196 is finished
dve2lts-sym, 35.553: level 197 is finished
dve2lts-sym, 35.738: level 198 is finished
dve2lts-sym, 35.925: level 199 is finished
dve2lts-sym, 36.112: level 200 is finished
dve2lts-sym, 36.288: level 201 is finished
dve2lts-sym, 36.470: level 202 is finished
dve2lts-sym, 36.652: level 203 is finished
dve2lts-sym, 36.828: level 204 is finished
dve2lts-sym, 37.005: level 205 is finished
dve2lts-sym, 37.181: level 206 is finished
dve2lts-sym, 37.354: level 207 is finished
dve2lts-sym, 37.551: level 208 is finished
dve2lts-sym, 37.726: level 209 is finished
dve2lts-sym, 37.900: level 210 is finished
dve2lts-sym, 38.074: level 211 is finished
dve2lts-sym, 38.250: level 212 is finished
dve2lts-sym, 38.428: level 213 is finished
dve2lts-sym, 38.607: level 214 is finished
dve2lts-sym, 38.789: level 215 is finished
dve2lts-sym, 38.977: level 216 is finished
dve2lts-sym, 39.170: level 217 is finished
dve2lts-sym, 39.367: level 218 is finished
dve2lts-sym, 39.613: level 219 is finished
dve2lts-sym, 39.816: level 220 is finished
dve2lts-sym, 40.020: level 221 is finished
dve2lts-sym, 40.231: level 222 is finished
dve2lts-sym, 40.442: level 223 is finished
dve2lts-sym, 40.658: level 224 is finished
dve2lts-sym, 40.881: level 225 is finished
dve2lts-sym, 41.103: level 226 is finished
dve2lts-sym, 41.328: level 227 is finished
dve2lts-sym, 41.585: level 228 is finished
dve2lts-sym, 41.817: level 229 is finished
dve2lts-sym, 42.048: level 230 is finished
dve2lts-sym, 42.287: level 231 is finished
dve2lts-sym, 42.524: level 232 is finished
dve2lts-sym, 42.755: level 233 is finished
dve2lts-sym, 43.000: level 234 is finished
dve2lts-sym, 43.232: level 235 is finished
dve2lts-sym, 43.472: level 236 is finished
dve2lts-sym, 43.700: level 237 is finished
dve2lts-sym, 43.916: level 238 is finished
dve2lts-sym, 44.123: level 239 is finished
dve2lts-sym, 44.329: level 240 is finished
dve2lts-sym, 44.518: level 241 is finished
dve2lts-sym, 44.698: level 242 is finished
dve2lts-sym, 44.876: level 243 is finished
dve2lts-sym, 45.044: level 244 is finished
dve2lts-sym, 45.209: level 245 is finished
dve2lts-sym, 45.374: level 246 is finished
dve2lts-sym, 45.569: level 247 is finished
dve2lts-sym, 45.734: level 248 is finished
dve2lts-sym, 45.902: level 249 is finished
dve2lts-sym, 46.074: level 250 is finished
dve2lts-sym, 46.249: level 251 is finished
dve2lts-sym, 46.427: level 252 is finished
dve2lts-sym, 46.612: level 253 is finished
dve2lts-sym, 46.801: level 254 is finished
dve2lts-sym, 46.992: level 255 is finished
dve2lts-sym, 47.188: level 256 is finished
dve2lts-sym, 47.390: level 257 is finished
dve2lts-sym, 47.639: level 258 is finished
dve2lts-sym, 47.849: level 259 is finished
dve2lts-sym, 48.056: level 260 is finished
dve2lts-sym, 48.265: level 261 is finished
dve2lts-sym, 48.479: level 262 is finished
dve2lts-sym, 48.686: level 263 is finished
dve2lts-sym, 48.897: level 264 is finished
dve2lts-sym, 49.108: level 265 is finished
dve2lts-sym, 49.308: level 266 is finished
dve2lts-sym, 49.537: level 267 is finished
dve2lts-sym, 49.736: level 268 is finished
dve2lts-sym, 49.921: level 269 is finished
dve2lts-sym, 50.111: level 270 is finished
dve2lts-sym, 50.287: level 271 is finished
dve2lts-sym, 50.449: level 272 is finished
dve2lts-sym, 50.612: level 273 is finished
dve2lts-sym, 50.756: level 274 is finished
dve2lts-sym, 50.891: level 275 is finished
dve2lts-sym, 51.020: level 276 is finished
dve2lts-sym, 51.141: level 277 is finished
dve2lts-sym, 51.258: level 278 is finished
dve2lts-sym, 51.369: level 279 is finished
dve2lts-sym, 51.510: level 280 is finished
dve2lts-sym, 51.611: level 281 is finished
dve2lts-sym, 51.707: level 282 is finished
dve2lts-sym, 51.798: level 283 is finished
dve2lts-sym, 51.885: level 284 is finished
dve2lts-sym, 51.970: level 285 is finished
dve2lts-sym, 52.052: level 286 is finished
dve2lts-sym, 52.131: level 287 is finished
dve2lts-sym, 52.210: level 288 is finished
dve2lts-sym, 52.289: level 289 is finished
dve2lts-sym, 52.367: level 290 is finished
dve2lts-sym, 52.446: level 291 is finished
dve2lts-sym, 52.527: level 292 is finished
dve2lts-sym, 52.610: level 293 is finished
dve2lts-sym, 52.693: level 294 is finished
dve2lts-sym, 52.777: level 295 is finished
dve2lts-sym, 52.860: level 296 is finished
dve2lts-sym, 52.947: level 297 is finished
dve2lts-sym, 53.035: level 298 is finished
dve2lts-sym, 53.121: level 299 is finished
dve2lts-sym, 53.209: level 300 is finished
dve2lts-sym, 53.296: level 301 is finished
dve2lts-sym, 53.383: level 302 is finished
dve2lts-sym, 53.509: level 303 is finished
dve2lts-sym, 53.594: level 304 is finished
dve2lts-sym, 53.675: level 305 is finished
dve2lts-sym, 53.752: level 306 is finished
dve2lts-sym, 53.830: level 307 is finished
dve2lts-sym, 53.908: level 308 is finished
dve2lts-sym, 53.980: level 309 is finished
dve2lts-sym, 54.054: level 310 is finished
dve2lts-sym, 54.126: level 311 is finished
dve2lts-sym, 54.194: level 312 is finished
dve2lts-sym, 54.262: level 313 is finished
dve2lts-sym, 54.326: level 314 is finished
dve2lts-sym, 54.386: level 315 is finished
dve2lts-sym, 54.442: level 316 is finished
dve2lts-sym, 54.495: level 317 is finished
dve2lts-sym, 54.547: level 318 is finished
dve2lts-sym, 54.596: level 319 is finished
dve2lts-sym, 54.641: level 320 is finished
dve2lts-sym, 54.684: level 321 is finished
dve2lts-sym, 54.723: level 322 is finished
dve2lts-sym, 54.761: level 323 is finished
dve2lts-sym, 54.798: level 324 is finished
dve2lts-sym, 54.832: level 325 is finished
dve2lts-sym, 54.866: level 326 is finished
dve2lts-sym, 54.900: level 327 is finished
dve2lts-sym, 54.932: level 328 is finished
dve2lts-sym, 54.963: level 329 is finished
dve2lts-sym, 54.993: level 330 is finished
dve2lts-sym, 55.023: level 331 is finished
dve2lts-sym, 55.053: level 332 is finished
dve2lts-sym, 55.083: level 333 is finished
dve2lts-sym, 55.113: level 334 is finished
dve2lts-sym, 55.142: level 335 is finished
dve2lts-sym, 55.173: level 336 is finished
dve2lts-sym, 55.203: level 337 is finished
dve2lts-sym, 55.232: level 338 is finished
dve2lts-sym, 55.261: level 339 is finished
dve2lts-sym, 55.289: level 340 is finished
dve2lts-sym, 55.314: level 341 is finished
dve2lts-sym, 55.342: level 342 is finished
dve2lts-sym, 55.367: level 343 is finished
dve2lts-sym, 55.391: level 344 is finished
dve2lts-sym, 55.415: level 345 is finished
dve2lts-sym, 55.600: level 346 is finished
dve2lts-sym, 55.622: level 347 is finished
dve2lts-sym, 55.644: level 348 is finished
dve2lts-sym, 55.666: level 349 is finished
dve2lts-sym, 55.686: level 350 is finished
dve2lts-sym, 55.706: level 351 is finished
dve2lts-sym, 55.725: level 352 is finished
dve2lts-sym, 55.744: level 353 is finished
dve2lts-sym, 55.762: level 354 is finished
dve2lts-sym, 55.779: level 355 is finished
dve2lts-sym, 55.797: level 356 is finished
dve2lts-sym, 55.814: level 357 is finished
dve2lts-sym, 55.831: level 358 is finished
dve2lts-sym, 55.849: level 359 is finished
dve2lts-sym, 55.867: level 360 is finished
dve2lts-sym, 55.885: level 361 is finished
dve2lts-sym, 55.904: level 362 is finished
dve2lts-sym, 55.922: level 363 is finished
dve2lts-sym, 55.941: level 364 is finished
dve2lts-sym, 55.960: level 365 is finished
dve2lts-sym, 55.980: level 366 is finished
dve2lts-sym, 56.000: level 367 is finished
dve2lts-sym, 56.020: level 368 is finished
dve2lts-sym, 56.039: level 369 is finished
dve2lts-sym, 56.059: level 370 is finished
dve2lts-sym, 56.078: level 371 is finished
dve2lts-sym, 56.098: level 372 is finished
dve2lts-sym, 56.117: level 373 is finished
dve2lts-sym, 56.135: level 374 is finished
dve2lts-sym, 56.153: level 375 is finished
dve2lts-sym, 56.172: level 376 is finished
dve2lts-sym, 56.190: level 377 is finished
dve2lts-sym, 56.208: level 378 is finished
dve2lts-sym, 56.225: level 379 is finished
dve2lts-sym, 56.242: level 380 is finished
dve2lts-sym, 56.258: level 381 is finished
dve2lts-sym, 56.273: level 382 is finished
dve2lts-sym, 56.289: level 383 is finished
dve2lts-sym, 56.306: level 384 is finished
dve2lts-sym, 56.322: level 385 is finished
dve2lts-sym, 56.336: level 386 is finished
dve2lts-sym, 56.352: level 387 is finished
dve2lts-sym, 56.368: level 388 is finished
dve2lts-sym, 56.385: level 389 is finished
dve2lts-sym, 56.399: level 390 is finished
dve2lts-sym, 56.415: level 391 is finished
dve2lts-sym, 56.431: level 392 is finished
dve2lts-sym, 56.447: level 393 is finished
dve2lts-sym, 56.463: level 394 is finished
dve2lts-sym, 56.479: level 395 is finished
dve2lts-sym, 56.495: level 396 is finished
dve2lts-sym, 56.511: level 397 is finished
dve2lts-sym, 56.527: level 398 is finished
dve2lts-sym, 56.543: level 399 is finished
dve2lts-sym, 56.559: level 400 is finished
dve2lts-sym, 56.575: level 401 is finished
dve2lts-sym, 56.591: level 402 is finished
dve2lts-sym, 56.607: level 403 is finished
dve2lts-sym, 56.623: level 404 is finished
dve2lts-sym, 56.639: level 405 is finished
dve2lts-sym, 56.655: level 406 is finished
dve2lts-sym, 56.670: level 407 is finished
dve2lts-sym, 56.686: level 408 is finished
dve2lts-sym, 56.702: level 409 is finished
dve2lts-sym, 56.718: level 410 is finished
dve2lts-sym, 56.734: level 411 is finished
dve2lts-sym, 56.751: level 412 is finished
dve2lts-sym, 56.767: level 413 is finished
dve2lts-sym, 56.783: level 414 is finished
dve2lts-sym, 56.799: level 415 is finished
dve2lts-sym, 56.817: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 56.817: reachability took 49.560 real 1170.140 user 16.900 sys
dve2lts-sym, 56.817: counting visited states...
dve2lts-sym, 56.961: counting took 0.140 real 3.440 user 0.000 sys
dve2lts-sym, 56.961: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
