Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.680: Regrouping: 66->58 groups
dve2lts-sym, 1.680: state vector length is 23; there are 58 groups
dve2lts-sym, 1.680: Creating a multi-core ListDD domain.
dve2lts-sym, 2.340: got initial state
dve2lts-sym, 2.342: level 0 is finished
dve2lts-sym, 2.462: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 2.678: level 3 is finished
dve2lts-sym, 2.765: level 4 is finished
dve2lts-sym, 2.864: level 5 is finished
dve2lts-sym, 2.961: level 6 is finished
dve2lts-sym, 3.021: level 7 is finished
dve2lts-sym, 3.072: level 8 is finished
dve2lts-sym, 3.108: level 9 is finished
dve2lts-sym, 3.184: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.292: level 12 is finished
dve2lts-sym, 3.340: level 13 is finished
dve2lts-sym, 3.415: level 14 is finished
dve2lts-sym, 3.483: level 15 is finished
dve2lts-sym, 3.556: level 16 is finished
dve2lts-sym, 3.625: level 17 is finished
dve2lts-sym, 3.706: level 18 is finished
dve2lts-sym, 3.782: level 19 is finished
dve2lts-sym, 3.851: level 20 is finished
dve2lts-sym, 3.922: level 21 is finished
dve2lts-sym, 3.992: level 22 is finished
dve2lts-sym, 4.044: level 23 is finished
dve2lts-sym, 4.096: level 24 is finished
dve2lts-sym, 4.134: level 25 is finished
dve2lts-sym, 4.162: level 26 is finished
dve2lts-sym, 4.186: level 27 is finished
dve2lts-sym, 4.206: level 28 is finished
dve2lts-sym, 4.224: level 29 is finished
dve2lts-sym, 4.243: level 30 is finished
dve2lts-sym, 4.256: level 31 is finished
dve2lts-sym, 4.270: level 32 is finished
dve2lts-sym, 4.279: level 33 is finished
dve2lts-sym, 4.290: level 34 is finished
dve2lts-sym, 4.298: level 35 is finished
dve2lts-sym, 4.303: level 36 is finished
dve2lts-sym, 4.310: level 37 is finished
dve2lts-sym, 4.317: level 38 is finished
dve2lts-sym, 4.321: level 39 is finished
dve2lts-sym, 4.324: level 40 is finished
dve2lts-sym, 4.327: level 41 is finished
dve2lts-sym, 4.329: level 42 is finished
dve2lts-sym, 4.332: level 43 is finished
dve2lts-sym, 4.334: level 44 is finished
dve2lts-sym, 4.336: level 45 is finished
dve2lts-sym, 4.339: level 46 is finished
dve2lts-sym, 4.341: level 47 is finished
dve2lts-sym, 4.343: level 48 is finished
dve2lts-sym, 4.362: level 49 is finished
dve2lts-sym, 4.365: level 50 is finished
dve2lts-sym, 4.368: level 51 is finished
dve2lts-sym, 4.371: level 52 is finished
dve2lts-sym, 4.373: level 53 is finished
dve2lts-sym, 4.376: level 54 is finished
dve2lts-sym, 4.378: level 55 is finished
dve2lts-sym, 4.381: level 56 is finished
dve2lts-sym, 4.384: level 57 is finished
dve2lts-sym, 4.386: level 58 is finished
dve2lts-sym, 4.389: level 59 is finished
dve2lts-sym, 4.392: level 60 is finished
dve2lts-sym, 4.395: level 61 is finished
dve2lts-sym, 4.398: level 62 is finished
dve2lts-sym, 4.400: level 63 is finished
dve2lts-sym, 4.404: level 64 is finished
dve2lts-sym, 4.406: level 65 is finished
dve2lts-sym, 4.410: level 66 is finished
dve2lts-sym, 4.413: level 67 is finished
dve2lts-sym, 4.415: level 68 is finished
dve2lts-sym, 4.418: level 69 is finished
dve2lts-sym, 4.421: level 70 is finished
dve2lts-sym, 4.424: level 71 is finished
dve2lts-sym, 4.427: level 72 is finished
dve2lts-sym, 4.430: level 73 is finished
dve2lts-sym, 4.432: level 74 is finished
dve2lts-sym, 4.436: level 75 is finished
dve2lts-sym, 4.438: level 76 is finished
dve2lts-sym, 4.441: level 77 is finished
dve2lts-sym, 4.444: level 78 is finished
dve2lts-sym, 4.447: level 79 is finished
dve2lts-sym, 4.450: level 80 is finished
dve2lts-sym, 4.453: level 81 is finished
dve2lts-sym, 4.456: level 82 is finished
dve2lts-sym, 4.459: level 83 is finished
dve2lts-sym, 4.462: level 84 is finished
dve2lts-sym, 4.465: level 85 is finished
dve2lts-sym, 4.468: level 86 is finished
dve2lts-sym, 4.471: level 87 is finished
dve2lts-sym, 4.474: level 88 is finished
dve2lts-sym, 4.476: level 89 is finished
dve2lts-sym, 4.478: level 90 is finished
dve2lts-sym, 4.481: level 91 is finished
dve2lts-sym, 4.483: level 92 is finished
dve2lts-sym, 4.486: level 93 is finished
dve2lts-sym, 4.488: level 94 is finished
dve2lts-sym, 4.490: level 95 is finished
dve2lts-sym, 4.493: level 96 is finished
dve2lts-sym, 4.495: level 97 is finished
dve2lts-sym, 4.497: level 98 is finished
dve2lts-sym, 4.499: level 99 is finished
dve2lts-sym, 4.501: level 100 is finished
dve2lts-sym, 4.503: level 101 is finished
dve2lts-sym, 4.505: level 102 is finished
dve2lts-sym, 4.507: level 103 is finished
dve2lts-sym, 4.509: level 104 is finished
dve2lts-sym, 4.511: level 105 is finished
dve2lts-sym, 4.514: level 106 is finished
dve2lts-sym, 4.516: level 107 is finished
dve2lts-sym, 4.518: level 108 is finished
dve2lts-sym, 4.520: level 109 is finished
dve2lts-sym, 4.522: level 110 is finished
dve2lts-sym, 4.524: level 111 is finished
dve2lts-sym, 4.525: level 112 is finished
dve2lts-sym, 4.527: level 113 is finished
dve2lts-sym, 4.529: level 114 is finished
dve2lts-sym, 4.530: level 115 is finished
dve2lts-sym, 4.532: level 116 is finished
dve2lts-sym, 4.533: level 117 is finished
dve2lts-sym, 4.534: level 118 is finished
dve2lts-sym, 4.536: level 119 is finished
dve2lts-sym, 4.537: level 120 is finished
dve2lts-sym, 4.538: level 121 is finished
dve2lts-sym, 4.539: level 122 is finished
dve2lts-sym, 4.540: level 123 is finished
dve2lts-sym, 4.541: level 124 is finished
dve2lts-sym, 4.542: level 125 is finished
dve2lts-sym, 4.544: level 126 is finished
dve2lts-sym, 4.545: level 127 is finished
dve2lts-sym, 4.546: level 128 is finished
dve2lts-sym, 4.547: level 129 is finished
dve2lts-sym, 4.548: level 130 is finished
dve2lts-sym, 4.549: level 131 is finished
dve2lts-sym, 4.550: level 132 is finished
dve2lts-sym, 4.552: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.552: reachability took 2.210 real 44.660 user 25.760 sys
dve2lts-sym, 4.552: counting visited states...
dve2lts-sym, 4.553: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.553: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
