Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.085: Regroup specification: gs
dve2lts-sym, 3.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.085: Regroup macro Cols: cs,cn
dve2lts-sym, 3.085: Regroup Column Sort
dve2lts-sym, 3.085: Regroup Column Nub
dve2lts-sym, 3.085: Regroup macro Rows: rs,rn
dve2lts-sym, 3.085: Regroup Row Sort
dve2lts-sym, 3.086: Regroup Row Nub
dve2lts-sym, 3.086: Regroup Column sWaps
dve2lts-sym, 3.203: Regroup Row Sort
dve2lts-sym, 3.204: Regrouping: 156->136 groups
dve2lts-sym, 3.204: state vector length is 47; there are 136 groups
dve2lts-sym, 3.204: Creating a multi-core ListDD domain.
dve2lts-sym, 5.806: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 6.035: level 1 is finished
dve2lts-sym, 6.186: level 2 is finished
dve2lts-sym, 6.314: level 3 is finished
dve2lts-sym, 6.424: level 4 is finished
dve2lts-sym, 6.515: level 5 is finished
dve2lts-sym, 6.597: level 6 is finished
dve2lts-sym, 6.679: level 7 is finished
dve2lts-sym, 6.754: level 8 is finished
dve2lts-sym, 6.810: level 9 is finished
dve2lts-sym, 6.868: level 10 is finished
dve2lts-sym, 6.910: level 11 is finished
dve2lts-sym, 6.948: level 12 is finished
dve2lts-sym, 6.988: level 13 is finished
dve2lts-sym, 7.021: level 14 is finished
dve2lts-sym, 7.060: level 15 is finished
dve2lts-sym, 7.096: level 16 is finished
dve2lts-sym, 7.120: level 17 is finished
dve2lts-sym, 7.148: level 18 is finished
dve2lts-sym, 7.168: level 19 is finished
dve2lts-sym, 7.184: level 20 is finished
dve2lts-sym, 7.203: level 21 is finished
dve2lts-sym, 7.214: level 22 is finished
dve2lts-sym, 7.226: level 23 is finished
dve2lts-sym, 7.235: level 24 is finished
dve2lts-sym, 7.244: level 25 is finished
dve2lts-sym, 7.254: level 26 is finished
dve2lts-sym, 7.260: level 27 is finished
dve2lts-sym, 7.268: level 28 is finished
dve2lts-sym, 7.276: level 29 is finished
dve2lts-sym, 7.286: level 30 is finished
dve2lts-sym, 7.292: level 31 is finished
dve2lts-sym, 7.298: level 32 is finished
dve2lts-sym, 7.303: level 33 is finished
dve2lts-sym, 7.308: level 34 is finished
dve2lts-sym, 7.312: level 35 is finished
dve2lts-sym, 7.317: level 36 is finished
dve2lts-sym, 7.322: level 37 is finished
dve2lts-sym, 7.325: level 38 is finished
dve2lts-sym, 7.328: level 39 is finished
dve2lts-sym, 7.332: level 40 is finished
dve2lts-sym, 7.335: level 41 is finished
dve2lts-sym, 7.338: level 42 is finished
dve2lts-sym, 7.342: level 43 is finished
dve2lts-sym, 7.345: level 44 is finished
dve2lts-sym, 7.349: level 45 is finished
dve2lts-sym, 7.353: level 46 is finished
dve2lts-sym, 7.356: level 47 is finished
dve2lts-sym, 7.359: level 48 is finished
dve2lts-sym, 7.363: level 49 is finished
dve2lts-sym, 7.367: level 50 is finished
dve2lts-sym, 7.370: level 51 is finished
dve2lts-sym, 7.374: level 52 is finished
dve2lts-sym, 7.378: level 53 is finished
dve2lts-sym, 7.382: level 54 is finished
dve2lts-sym, 7.385: level 55 is finished
dve2lts-sym, 7.389: level 56 is finished
dve2lts-sym, 7.393: level 57 is finished
dve2lts-sym, 7.398: level 58 is finished
dve2lts-sym, 7.402: level 59 is finished
dve2lts-sym, 7.407: level 60 is finished
dve2lts-sym, 7.412: level 61 is finished
dve2lts-sym, 7.417: level 62 is finished
dve2lts-sym, 7.422: level 63 is finished
dve2lts-sym, 7.427: level 64 is finished
dve2lts-sym, 7.433: level 65 is finished
dve2lts-sym, 7.439: level 66 is finished
dve2lts-sym, 7.444: level 67 is finished
dve2lts-sym, 7.451: level 68 is finished
dve2lts-sym, 7.457: level 69 is finished
dve2lts-sym, 7.463: level 70 is finished
dve2lts-sym, 7.470: level 71 is finished
dve2lts-sym, 7.478: level 72 is finished
dve2lts-sym, 7.486: level 73 is finished
dve2lts-sym, 7.493: level 74 is finished
dve2lts-sym, 7.501: level 75 is finished
dve2lts-sym, 7.509: level 76 is finished
dve2lts-sym, 7.517: level 77 is finished
dve2lts-sym, 7.525: level 78 is finished
dve2lts-sym, 7.533: level 79 is finished
dve2lts-sym, 7.542: level 80 is finished
dve2lts-sym, 7.550: level 81 is finished
dve2lts-sym, 7.559: level 82 is finished
dve2lts-sym, 7.568: level 83 is finished
dve2lts-sym, 7.578: level 84 is finished
dve2lts-sym, 7.587: level 85 is finished
dve2lts-sym, 7.597: level 86 is finished
dve2lts-sym, 7.607: level 87 is finished
dve2lts-sym, 7.617: level 88 is finished
dve2lts-sym, 7.628: level 89 is finished
dve2lts-sym, 7.640: level 90 is finished
dve2lts-sym, 7.651: level 91 is finished
dve2lts-sym, 7.664: level 92 is finished
dve2lts-sym, 7.677: level 93 is finished
dve2lts-sym, 7.690: level 94 is finished
dve2lts-sym, 7.704: level 95 is finished
dve2lts-sym, 7.718: level 96 is finished
dve2lts-sym, 7.733: level 97 is finished
dve2lts-sym, 7.748: level 98 is finished
dve2lts-sym, 7.764: level 99 is finished
dve2lts-sym, 7.780: level 100 is finished
dve2lts-sym, 7.796: level 101 is finished
dve2lts-sym, 7.832: level 102 is finished
dve2lts-sym, 7.852: level 103 is finished
dve2lts-sym, 7.870: level 104 is finished
dve2lts-sym, 7.888: level 105 is finished
dve2lts-sym, 7.908: level 106 is finished
dve2lts-sym, 7.928: level 107 is finished
dve2lts-sym, 7.948: level 108 is finished
dve2lts-sym, 7.968: level 109 is finished
dve2lts-sym, 7.990: level 110 is finished
dve2lts-sym, 8.013: level 111 is finished
dve2lts-sym, 8.036: level 112 is finished
dve2lts-sym, 8.059: level 113 is finished
dve2lts-sym, 8.084: level 114 is finished
dve2lts-sym, 8.111: level 115 is finished
dve2lts-sym, 8.139: level 116 is finished
dve2lts-sym, 8.167: level 117 is finished
dve2lts-sym, 8.197: level 118 is finished
dve2lts-sym, 8.228: level 119 is finished
dve2lts-sym, 8.262: level 120 is finished
dve2lts-sym, 8.295: level 121 is finished
dve2lts-sym, 8.331: level 122 is finished
dve2lts-sym, 8.367: level 123 is finished
dve2lts-sym, 8.406: level 124 is finished
dve2lts-sym, 8.446: level 125 is finished
dve2lts-sym, 8.487: level 126 is finished
dve2lts-sym, 8.528: level 127 is finished
dve2lts-sym, 8.572: level 128 is finished
dve2lts-sym, 8.618: level 129 is finished
dve2lts-sym, 8.665: level 130 is finished
dve2lts-sym, 8.714: level 131 is finished
dve2lts-sym, 8.764: level 132 is finished
dve2lts-sym, 8.817: level 133 is finished
dve2lts-sym, 8.871: level 134 is finished
dve2lts-sym, 8.928: level 135 is finished
dve2lts-sym, 8.987: level 136 is finished
dve2lts-sym, 9.042: level 137 is finished
dve2lts-sym, 9.099: level 138 is finished
dve2lts-sym, 9.159: level 139 is finished
dve2lts-sym, 9.218: level 140 is finished
dve2lts-sym, 9.281: level 141 is finished
dve2lts-sym, 9.342: level 142 is finished
dve2lts-sym, 9.409: level 143 is finished
dve2lts-sym, 9.477: level 144 is finished
dve2lts-sym, 9.544: level 145 is finished
dve2lts-sym, 9.616: level 146 is finished
dve2lts-sym, 9.687: level 147 is finished
dve2lts-sym, 9.758: level 148 is finished
dve2lts-sym, 9.852: level 149 is finished
dve2lts-sym, 9.929: level 150 is finished
dve2lts-sym, 10.003: level 151 is finished
dve2lts-sym, 10.085: level 152 is finished
dve2lts-sym, 10.168: level 153 is finished
dve2lts-sym, 10.249: level 154 is finished
dve2lts-sym, 10.336: level 155 is finished
dve2lts-sym, 10.422: level 156 is finished
dve2lts-sym, 10.510: level 157 is finished
dve2lts-sym, 10.599: level 158 is finished
dve2lts-sym, 10.692: level 159 is finished
dve2lts-sym, 10.786: level 160 is finished
dve2lts-sym, 10.885: level 161 is finished
dve2lts-sym, 10.983: level 162 is finished
dve2lts-sym, 11.083: level 163 is finished
dve2lts-sym, 11.185: level 164 is finished
dve2lts-sym, 11.292: level 165 is finished
dve2lts-sym, 11.403: level 166 is finished
dve2lts-sym, 11.516: level 167 is finished
dve2lts-sym, 11.629: level 168 is finished
dve2lts-sym, 11.743: level 169 is finished
dve2lts-sym, 11.882: level 170 is finished
dve2lts-sym, 11.995: level 171 is finished
dve2lts-sym, 12.112: level 172 is finished
dve2lts-sym, 12.229: level 173 is finished
dve2lts-sym, 12.347: level 174 is finished
dve2lts-sym, 12.469: level 175 is finished
dve2lts-sym, 12.584: level 176 is finished
dve2lts-sym, 12.693: level 177 is finished
dve2lts-sym, 12.812: level 178 is finished
dve2lts-sym, 12.920: level 179 is finished
dve2lts-sym, 13.029: level 180 is finished
dve2lts-sym, 13.143: level 181 is finished
dve2lts-sym, 13.247: level 182 is finished
dve2lts-sym, 13.350: level 183 is finished
dve2lts-sym, 13.464: level 184 is finished
dve2lts-sym, 13.572: level 185 is finished
dve2lts-sym, 13.681: level 186 is finished
dve2lts-sym, 13.793: level 187 is finished
dve2lts-sym, 13.922: level 188 is finished
dve2lts-sym, 14.031: level 189 is finished
dve2lts-sym, 14.143: level 190 is finished
dve2lts-sym, 14.254: level 191 is finished
dve2lts-sym, 14.362: level 192 is finished
dve2lts-sym, 14.476: level 193 is finished
dve2lts-sym, 14.588: level 194 is finished
dve2lts-sym, 14.704: level 195 is finished
dve2lts-sym, 14.822: level 196 is finished
dve2lts-sym, 14.947: level 197 is finished
dve2lts-sym, 15.068: level 198 is finished
dve2lts-sym, 15.191: level 199 is finished
dve2lts-sym, 15.317: level 200 is finished
dve2lts-sym, 15.443: level 201 is finished
dve2lts-sym, 15.567: level 202 is finished
dve2lts-sym, 15.689: level 203 is finished
dve2lts-sym, 15.837: level 204 is finished
dve2lts-sym, 15.952: level 205 is finished
dve2lts-sym, 16.067: level 206 is finished
dve2lts-sym, 16.182: level 207 is finished
dve2lts-sym, 16.290: level 208 is finished
dve2lts-sym, 16.392: level 209 is finished
dve2lts-sym, 16.496: level 210 is finished
dve2lts-sym, 16.588: level 211 is finished
dve2lts-sym, 16.677: level 212 is finished
dve2lts-sym, 16.769: level 213 is finished
dve2lts-sym, 16.854: level 214 is finished
dve2lts-sym, 16.939: level 215 is finished
dve2lts-sym, 17.020: level 216 is finished
dve2lts-sym, 17.097: level 217 is finished
dve2lts-sym, 17.175: level 218 is finished
dve2lts-sym, 17.258: level 219 is finished
dve2lts-sym, 17.335: level 220 is finished
dve2lts-sym, 17.414: level 221 is finished
dve2lts-sym, 17.493: level 222 is finished
dve2lts-sym, 17.569: level 223 is finished
dve2lts-sym, 17.649: level 224 is finished
dve2lts-sym, 17.732: level 225 is finished
dve2lts-sym, 17.851: level 226 is finished
dve2lts-sym, 17.935: level 227 is finished
dve2lts-sym, 18.022: level 228 is finished
dve2lts-sym, 18.106: level 229 is finished
dve2lts-sym, 18.192: level 230 is finished
dve2lts-sym, 18.278: level 231 is finished
dve2lts-sym, 18.360: level 232 is finished
dve2lts-sym, 18.442: level 233 is finished
dve2lts-sym, 18.522: level 234 is finished
dve2lts-sym, 18.600: level 235 is finished
dve2lts-sym, 18.679: level 236 is finished
dve2lts-sym, 18.753: level 237 is finished
dve2lts-sym, 18.821: level 238 is finished
dve2lts-sym, 18.887: level 239 is finished
dve2lts-sym, 18.947: level 240 is finished
dve2lts-sym, 19.001: level 241 is finished
dve2lts-sym, 19.052: level 242 is finished
dve2lts-sym, 19.100: level 243 is finished
dve2lts-sym, 19.145: level 244 is finished
dve2lts-sym, 19.187: level 245 is finished
dve2lts-sym, 19.227: level 246 is finished
dve2lts-sym, 19.264: level 247 is finished
dve2lts-sym, 19.300: level 248 is finished
dve2lts-sym, 19.334: level 249 is finished
dve2lts-sym, 19.369: level 250 is finished
dve2lts-sym, 19.401: level 251 is finished
dve2lts-sym, 19.435: level 252 is finished
dve2lts-sym, 19.468: level 253 is finished
dve2lts-sym, 19.502: level 254 is finished
dve2lts-sym, 19.536: level 255 is finished
dve2lts-sym, 19.568: level 256 is finished
dve2lts-sym, 19.600: level 257 is finished
dve2lts-sym, 19.634: level 258 is finished
dve2lts-sym, 19.667: level 259 is finished
dve2lts-sym, 19.700: level 260 is finished
dve2lts-sym, 19.732: level 261 is finished
dve2lts-sym, 19.763: level 262 is finished
dve2lts-sym, 19.791: level 263 is finished
dve2lts-sym, 19.840: level 264 is finished
dve2lts-sym, 19.865: level 265 is finished
dve2lts-sym, 19.888: level 266 is finished
dve2lts-sym, 19.909: level 267 is finished
dve2lts-sym, 19.929: level 268 is finished
dve2lts-sym, 19.948: level 269 is finished
dve2lts-sym, 19.965: level 270 is finished
dve2lts-sym, 19.981: level 271 is finished
dve2lts-sym, 19.996: level 272 is finished
dve2lts-sym, 20.009: level 273 is finished
dve2lts-sym, 20.022: level 274 is finished
dve2lts-sym, 20.034: level 275 is finished
dve2lts-sym, 20.045: level 276 is finished
dve2lts-sym, 20.056: level 277 is finished
dve2lts-sym, 20.065: level 278 is finished
dve2lts-sym, 20.075: level 279 is finished
dve2lts-sym, 20.084: level 280 is finished
dve2lts-sym, 20.094: level 281 is finished
dve2lts-sym, 20.102: level 282 is finished
dve2lts-sym, 20.111: level 283 is finished
dve2lts-sym, 20.119: level 284 is finished
dve2lts-sym, 20.127: level 285 is finished
dve2lts-sym, 20.135: level 286 is finished
dve2lts-sym, 20.143: level 287 is finished
dve2lts-sym, 20.149: level 288 is finished
dve2lts-sym, 20.156: level 289 is finished
dve2lts-sym, 20.163: level 290 is finished
dve2lts-sym, 20.169: level 291 is finished
dve2lts-sym, 20.175: level 292 is finished
dve2lts-sym, 20.180: level 293 is finished
dve2lts-sym, 20.186: level 294 is finished
dve2lts-sym, 20.192: level 295 is finished
dve2lts-sym, 20.198: level 296 is finished
dve2lts-sym, 20.203: level 297 is finished
dve2lts-sym, 20.209: level 298 is finished
dve2lts-sym, 20.215: level 299 is finished
dve2lts-sym, 20.221: level 300 is finished
dve2lts-sym, 20.227: level 301 is finished
dve2lts-sym, 20.232: level 302 is finished
dve2lts-sym, 20.238: level 303 is finished
dve2lts-sym, 20.244: level 304 is finished
dve2lts-sym, 20.249: level 305 is finished
dve2lts-sym, 20.255: level 306 is finished
dve2lts-sym, 20.261: level 307 is finished
dve2lts-sym, 20.266: level 308 is finished
dve2lts-sym, 20.271: level 309 is finished
dve2lts-sym, 20.277: level 310 is finished
dve2lts-sym, 20.282: level 311 is finished
dve2lts-sym, 20.288: level 312 is finished
dve2lts-sym, 20.292: level 313 is finished
dve2lts-sym, 20.297: level 314 is finished
dve2lts-sym, 20.302: level 315 is finished
dve2lts-sym, 20.306: level 316 is finished
dve2lts-sym, 20.310: level 317 is finished
dve2lts-sym, 20.314: level 318 is finished
dve2lts-sym, 20.318: level 319 is finished
dve2lts-sym, 20.321: level 320 is finished
dve2lts-sym, 20.324: level 321 is finished
dve2lts-sym, 20.328: level 322 is finished
dve2lts-sym, 20.331: level 323 is finished
dve2lts-sym, 20.335: level 324 is finished
dve2lts-sym, 20.338: level 325 is finished
dve2lts-sym, 20.341: level 326 is finished
dve2lts-sym, 20.345: level 327 is finished
dve2lts-sym, 20.348: level 328 is finished
dve2lts-sym, 20.351: level 329 is finished
dve2lts-sym, 20.354: level 330 is finished
dve2lts-sym, 20.358: level 331 is finished
dve2lts-sym, 20.361: level 332 is finished
dve2lts-sym, 20.364: level 333 is finished
dve2lts-sym, 20.367: level 334 is finished
dve2lts-sym, 20.371: level 335 is finished
dve2lts-sym, 20.374: level 336 is finished
dve2lts-sym, 20.377: level 337 is finished
dve2lts-sym, 20.381: level 338 is finished
dve2lts-sym, 20.384: level 339 is finished
dve2lts-sym, 20.387: level 340 is finished
dve2lts-sym, 20.391: level 341 is finished
dve2lts-sym, 20.393: level 342 is finished
dve2lts-sym, 20.395: level 343 is finished
dve2lts-sym, 20.398: level 344 is finished
dve2lts-sym, 20.400: level 345 is finished
dve2lts-sym, 20.402: level 346 is finished
dve2lts-sym, 20.404: level 347 is finished
dve2lts-sym, 20.406: level 348 is finished
dve2lts-sym, 20.408: level 349 is finished
dve2lts-sym, 20.410: level 350 is finished
dve2lts-sym, 20.411: level 351 is finished
dve2lts-sym, 20.413: level 352 is finished
dve2lts-sym, 20.415: level 353 is finished
dve2lts-sym, 20.417: level 354 is finished
dve2lts-sym, 20.419: level 355 is finished
dve2lts-sym, 20.421: level 356 is finished
dve2lts-sym, 20.423: level 357 is finished
dve2lts-sym, 20.424: level 358 is finished
dve2lts-sym, 20.426: level 359 is finished
dve2lts-sym, 20.428: level 360 is finished
dve2lts-sym, 20.430: level 361 is finished
dve2lts-sym, 20.432: level 362 is finished
dve2lts-sym, 20.433: level 363 is finished
dve2lts-sym, 20.435: level 364 is finished
dve2lts-sym, 20.437: level 365 is finished
dve2lts-sym, 20.439: level 366 is finished
dve2lts-sym, 20.441: level 367 is finished
dve2lts-sym, 20.443: level 368 is finished
dve2lts-sym, 20.444: level 369 is finished
dve2lts-sym, 20.446: level 370 is finished
dve2lts-sym, 20.447: level 371 is finished
dve2lts-sym, 20.450: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 20.450: reachability took 14.650 real 440.230 user 26.490 sys
dve2lts-sym, 20.450: counting visited states...
dve2lts-sym, 20.499: counting took 0.050 real 1.570 user 0.000 sys
dve2lts-sym, 20.499: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
