Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.783: Regroup specification: gs
dve2lts-sym, 3.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.783: Regroup macro Cols: cs,cn
dve2lts-sym, 3.783: Regroup Column Sort
dve2lts-sym, 3.784: Regroup Column Nub
dve2lts-sym, 3.784: Regroup macro Rows: rs,rn
dve2lts-sym, 3.784: Regroup Row Sort
dve2lts-sym, 3.785: Regroup Row Nub
dve2lts-sym, 3.786: Regroup Column sWaps
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regrouping: 186->162 groups
dve2lts-sym, 4.003: state vector length is 55; there are 162 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 7.260: got initial state
dve2lts-sym, 7.263: level 0 is finished
dve2lts-sym, 10.160: level 1 is finished
dve2lts-sym, 11.959: level 2 is finished
dve2lts-sym, 13.373: level 3 is finished
dve2lts-sym, 14.549: level 4 is finished
dve2lts-sym, 15.477: level 5 is finished
dve2lts-sym, 16.343: level 6 is finished
dve2lts-sym, 16.969: level 7 is finished
dve2lts-sym, 17.552: level 8 is finished
dve2lts-sym, 18.029: level 9 is finished
dve2lts-sym, 18.360: level 10 is finished
dve2lts-sym, 18.623: level 11 is finished
dve2lts-sym, 18.879: level 12 is finished
dve2lts-sym, 19.056: level 13 is finished
dve2lts-sym, 19.240: level 14 is finished
dve2lts-sym, 19.530: level 15 is finished
dve2lts-sym, 19.688: level 16 is finished
dve2lts-sym, 19.822: level 17 is finished
dve2lts-sym, 19.942: level 18 is finished
dve2lts-sym, 20.041: level 19 is finished
dve2lts-sym, 20.122: level 20 is finished
dve2lts-sym, 20.189: level 21 is finished
dve2lts-sym, 20.244: level 22 is finished
dve2lts-sym, 20.293: level 23 is finished
dve2lts-sym, 20.334: level 24 is finished
dve2lts-sym, 20.369: level 25 is finished
dve2lts-sym, 20.395: level 26 is finished
dve2lts-sym, 20.424: level 27 is finished
dve2lts-sym, 20.455: level 28 is finished
dve2lts-sym, 20.480: level 29 is finished
dve2lts-sym, 20.511: level 30 is finished
dve2lts-sym, 20.540: level 31 is finished
dve2lts-sym, 20.563: level 32 is finished
dve2lts-sym, 20.585: level 33 is finished
dve2lts-sym, 20.607: level 34 is finished
dve2lts-sym, 20.635: level 35 is finished
dve2lts-sym, 20.656: level 36 is finished
dve2lts-sym, 20.678: level 37 is finished
dve2lts-sym, 20.699: level 38 is finished
dve2lts-sym, 20.724: level 39 is finished
dve2lts-sym, 20.748: level 40 is finished
dve2lts-sym, 20.775: level 41 is finished
dve2lts-sym, 20.799: level 42 is finished
dve2lts-sym, 20.826: level 43 is finished
dve2lts-sym, 20.849: level 44 is finished
dve2lts-sym, 20.873: level 45 is finished
dve2lts-sym, 20.898: level 46 is finished
dve2lts-sym, 20.927: level 47 is finished
dve2lts-sym, 20.957: level 48 is finished
dve2lts-sym, 20.987: level 49 is finished
dve2lts-sym, 21.020: level 50 is finished
dve2lts-sym, 21.052: level 51 is finished
dve2lts-sym, 21.084: level 52 is finished
dve2lts-sym, 21.114: level 53 is finished
dve2lts-sym, 21.145: level 54 is finished
dve2lts-sym, 21.175: level 55 is finished
dve2lts-sym, 21.205: level 56 is finished
dve2lts-sym, 21.309: level 57 is finished
dve2lts-sym, 21.338: level 58 is finished
dve2lts-sym, 21.365: level 59 is finished
dve2lts-sym, 21.393: level 60 is finished
dve2lts-sym, 21.420: level 61 is finished
dve2lts-sym, 21.447: level 62 is finished
dve2lts-sym, 21.477: level 63 is finished
dve2lts-sym, 21.508: level 64 is finished
dve2lts-sym, 21.538: level 65 is finished
dve2lts-sym, 21.568: level 66 is finished
dve2lts-sym, 21.598: level 67 is finished
dve2lts-sym, 21.630: level 68 is finished
dve2lts-sym, 21.662: level 69 is finished
dve2lts-sym, 21.695: level 70 is finished
dve2lts-sym, 21.730: level 71 is finished
dve2lts-sym, 21.763: level 72 is finished
dve2lts-sym, 21.798: level 73 is finished
dve2lts-sym, 21.833: level 74 is finished
dve2lts-sym, 21.869: level 75 is finished
dve2lts-sym, 21.908: level 76 is finished
dve2lts-sym, 21.945: level 77 is finished
dve2lts-sym, 21.987: level 78 is finished
dve2lts-sym, 22.025: level 79 is finished
dve2lts-sym, 22.065: level 80 is finished
dve2lts-sym, 22.105: level 81 is finished
dve2lts-sym, 22.147: level 82 is finished
dve2lts-sym, 22.187: level 83 is finished
dve2lts-sym, 22.225: level 84 is finished
dve2lts-sym, 22.266: level 85 is finished
dve2lts-sym, 22.307: level 86 is finished
dve2lts-sym, 22.350: level 87 is finished
dve2lts-sym, 22.396: level 88 is finished
dve2lts-sym, 22.442: level 89 is finished
dve2lts-sym, 22.489: level 90 is finished
dve2lts-sym, 22.539: level 91 is finished
dve2lts-sym, 22.586: level 92 is finished
dve2lts-sym, 22.634: level 93 is finished
dve2lts-sym, 22.681: level 94 is finished
dve2lts-sym, 22.728: level 95 is finished
dve2lts-sym, 22.777: level 96 is finished
dve2lts-sym, 22.826: level 97 is finished
dve2lts-sym, 22.875: level 98 is finished
dve2lts-sym, 22.923: level 99 is finished
dve2lts-sym, 22.972: level 100 is finished
dve2lts-sym, 23.023: level 101 is finished
dve2lts-sym, 23.075: level 102 is finished
dve2lts-sym, 23.127: level 103 is finished
dve2lts-sym, 23.216: level 104 is finished
dve2lts-sym, 23.266: level 105 is finished
dve2lts-sym, 23.313: level 106 is finished
dve2lts-sym, 23.364: level 107 is finished
dve2lts-sym, 23.416: level 108 is finished
dve2lts-sym, 23.466: level 109 is finished
dve2lts-sym, 23.519: level 110 is finished
dve2lts-sym, 23.574: level 111 is finished
dve2lts-sym, 23.630: level 112 is finished
dve2lts-sym, 23.688: level 113 is finished
dve2lts-sym, 23.751: level 114 is finished
dve2lts-sym, 23.814: level 115 is finished
dve2lts-sym, 23.876: level 116 is finished
dve2lts-sym, 23.942: level 117 is finished
dve2lts-sym, 24.010: level 118 is finished
dve2lts-sym, 24.078: level 119 is finished
dve2lts-sym, 24.151: level 120 is finished
dve2lts-sym, 24.224: level 121 is finished
dve2lts-sym, 24.298: level 122 is finished
dve2lts-sym, 24.373: level 123 is finished
dve2lts-sym, 24.448: level 124 is finished
dve2lts-sym, 24.523: level 125 is finished
dve2lts-sym, 24.601: level 126 is finished
dve2lts-sym, 24.680: level 127 is finished
dve2lts-sym, 24.761: level 128 is finished
dve2lts-sym, 24.844: level 129 is finished
dve2lts-sym, 24.930: level 130 is finished
dve2lts-sym, 25.019: level 131 is finished
dve2lts-sym, 25.129: level 132 is finished
dve2lts-sym, 25.222: level 133 is finished
dve2lts-sym, 25.320: level 134 is finished
dve2lts-sym, 25.419: level 135 is finished
dve2lts-sym, 25.519: level 136 is finished
dve2lts-sym, 25.624: level 137 is finished
dve2lts-sym, 25.730: level 138 is finished
dve2lts-sym, 25.834: level 139 is finished
dve2lts-sym, 25.935: level 140 is finished
dve2lts-sym, 26.038: level 141 is finished
dve2lts-sym, 26.145: level 142 is finished
dve2lts-sym, 26.251: level 143 is finished
dve2lts-sym, 26.357: level 144 is finished
dve2lts-sym, 26.467: level 145 is finished
dve2lts-sym, 26.578: level 146 is finished
dve2lts-sym, 26.688: level 147 is finished
dve2lts-sym, 26.803: level 148 is finished
dve2lts-sym, 26.918: level 149 is finished
dve2lts-sym, 27.049: level 150 is finished
dve2lts-sym, 27.167: level 151 is finished
dve2lts-sym, 27.279: level 152 is finished
dve2lts-sym, 27.390: level 153 is finished
dve2lts-sym, 27.503: level 154 is finished
dve2lts-sym, 27.616: level 155 is finished
dve2lts-sym, 27.729: level 156 is finished
dve2lts-sym, 27.838: level 157 is finished
dve2lts-sym, 27.945: level 158 is finished
dve2lts-sym, 28.057: level 159 is finished
dve2lts-sym, 28.164: level 160 is finished
dve2lts-sym, 28.274: level 161 is finished
dve2lts-sym, 28.388: level 162 is finished
dve2lts-sym, 28.504: level 163 is finished
dve2lts-sym, 28.624: level 164 is finished
dve2lts-sym, 28.745: level 165 is finished
dve2lts-sym, 28.870: level 166 is finished
dve2lts-sym, 29.046: level 167 is finished
dve2lts-sym, 29.168: level 168 is finished
dve2lts-sym, 29.289: level 169 is finished
dve2lts-sym, 29.414: level 170 is finished
dve2lts-sym, 29.541: level 171 is finished
dve2lts-sym, 29.672: level 172 is finished
dve2lts-sym, 29.806: level 173 is finished
dve2lts-sym, 29.941: level 174 is finished
dve2lts-sym, 30.082: level 175 is finished
dve2lts-sym, 30.222: level 176 is finished
dve2lts-sym, 30.368: level 177 is finished
dve2lts-sym, 30.516: level 178 is finished
dve2lts-sym, 30.665: level 179 is finished
dve2lts-sym, 30.815: level 180 is finished
dve2lts-sym, 30.992: level 181 is finished
dve2lts-sym, 31.145: level 182 is finished
dve2lts-sym, 31.300: level 183 is finished
dve2lts-sym, 31.455: level 184 is finished
dve2lts-sym, 31.614: level 185 is finished
dve2lts-sym, 31.771: level 186 is finished
dve2lts-sym, 31.928: level 187 is finished
dve2lts-sym, 32.083: level 188 is finished
dve2lts-sym, 32.235: level 189 is finished
dve2lts-sym, 32.387: level 190 is finished
dve2lts-sym, 32.540: level 191 is finished
dve2lts-sym, 32.688: level 192 is finished
dve2lts-sym, 32.835: level 193 is finished
dve2lts-sym, 32.999: level 194 is finished
dve2lts-sym, 33.136: level 195 is finished
dve2lts-sym, 33.274: level 196 is finished
dve2lts-sym, 33.414: level 197 is finished
dve2lts-sym, 33.546: level 198 is finished
dve2lts-sym, 33.679: level 199 is finished
dve2lts-sym, 33.813: level 200 is finished
dve2lts-sym, 33.939: level 201 is finished
dve2lts-sym, 34.067: level 202 is finished
dve2lts-sym, 34.200: level 203 is finished
dve2lts-sym, 34.326: level 204 is finished
dve2lts-sym, 34.458: level 205 is finished
dve2lts-sym, 34.589: level 206 is finished
dve2lts-sym, 34.717: level 207 is finished
dve2lts-sym, 34.868: level 208 is finished
dve2lts-sym, 34.997: level 209 is finished
dve2lts-sym, 35.124: level 210 is finished
dve2lts-sym, 35.253: level 211 is finished
dve2lts-sym, 35.381: level 212 is finished
dve2lts-sym, 35.512: level 213 is finished
dve2lts-sym, 35.643: level 214 is finished
dve2lts-sym, 35.776: level 215 is finished
dve2lts-sym, 35.916: level 216 is finished
dve2lts-sym, 36.054: level 217 is finished
dve2lts-sym, 36.193: level 218 is finished
dve2lts-sym, 36.337: level 219 is finished
dve2lts-sym, 36.482: level 220 is finished
dve2lts-sym, 36.630: level 221 is finished
dve2lts-sym, 36.802: level 222 is finished
dve2lts-sym, 36.950: level 223 is finished
dve2lts-sym, 37.098: level 224 is finished
dve2lts-sym, 37.257: level 225 is finished
dve2lts-sym, 37.411: level 226 is finished
dve2lts-sym, 37.566: level 227 is finished
dve2lts-sym, 37.727: level 228 is finished
dve2lts-sym, 37.881: level 229 is finished
dve2lts-sym, 38.040: level 230 is finished
dve2lts-sym, 38.200: level 231 is finished
dve2lts-sym, 38.359: level 232 is finished
dve2lts-sym, 38.514: level 233 is finished
dve2lts-sym, 38.697: level 234 is finished
dve2lts-sym, 38.853: level 235 is finished
dve2lts-sym, 39.002: level 236 is finished
dve2lts-sym, 39.155: level 237 is finished
dve2lts-sym, 39.301: level 238 is finished
dve2lts-sym, 39.441: level 239 is finished
dve2lts-sym, 39.582: level 240 is finished
dve2lts-sym, 39.714: level 241 is finished
dve2lts-sym, 39.840: level 242 is finished
dve2lts-sym, 39.966: level 243 is finished
dve2lts-sym, 40.085: level 244 is finished
dve2lts-sym, 40.203: level 245 is finished
dve2lts-sym, 40.321: level 246 is finished
dve2lts-sym, 40.438: level 247 is finished
dve2lts-sym, 40.557: level 248 is finished
dve2lts-sym, 40.757: level 249 is finished
dve2lts-sym, 40.881: level 250 is finished
dve2lts-sym, 41.007: level 251 is finished
dve2lts-sym, 41.135: level 252 is finished
dve2lts-sym, 41.265: level 253 is finished
dve2lts-sym, 41.398: level 254 is finished
dve2lts-sym, 41.535: level 255 is finished
dve2lts-sym, 41.675: level 256 is finished
dve2lts-sym, 41.817: level 257 is finished
dve2lts-sym, 41.958: level 258 is finished
dve2lts-sym, 42.102: level 259 is finished
dve2lts-sym, 42.247: level 260 is finished
dve2lts-sym, 42.393: level 261 is finished
dve2lts-sym, 42.565: level 262 is finished
dve2lts-sym, 42.709: level 263 is finished
dve2lts-sym, 42.854: level 264 is finished
dve2lts-sym, 42.998: level 265 is finished
dve2lts-sym, 43.134: level 266 is finished
dve2lts-sym, 43.275: level 267 is finished
dve2lts-sym, 43.410: level 268 is finished
dve2lts-sym, 43.537: level 269 is finished
dve2lts-sym, 43.666: level 270 is finished
dve2lts-sym, 43.787: level 271 is finished
dve2lts-sym, 43.901: level 272 is finished
dve2lts-sym, 44.018: level 273 is finished
dve2lts-sym, 44.122: level 274 is finished
dve2lts-sym, 44.222: level 275 is finished
dve2lts-sym, 44.322: level 276 is finished
dve2lts-sym, 44.415: level 277 is finished
dve2lts-sym, 44.543: level 278 is finished
dve2lts-sym, 44.633: level 279 is finished
dve2lts-sym, 44.717: level 280 is finished
dve2lts-sym, 44.800: level 281 is finished
dve2lts-sym, 44.880: level 282 is finished
dve2lts-sym, 44.957: level 283 is finished
dve2lts-sym, 45.032: level 284 is finished
dve2lts-sym, 45.106: level 285 is finished
dve2lts-sym, 45.179: level 286 is finished
dve2lts-sym, 45.252: level 287 is finished
dve2lts-sym, 45.321: level 288 is finished
dve2lts-sym, 45.391: level 289 is finished
dve2lts-sym, 45.461: level 290 is finished
dve2lts-sym, 45.532: level 291 is finished
dve2lts-sym, 45.605: level 292 is finished
dve2lts-sym, 45.677: level 293 is finished
dve2lts-sym, 45.751: level 294 is finished
dve2lts-sym, 45.824: level 295 is finished
dve2lts-sym, 45.898: level 296 is finished
dve2lts-sym, 45.972: level 297 is finished
dve2lts-sym, 46.049: level 298 is finished
dve2lts-sym, 46.122: level 299 is finished
dve2lts-sym, 46.197: level 300 is finished
dve2lts-sym, 46.269: level 301 is finished
dve2lts-sym, 46.343: level 302 is finished
dve2lts-sym, 46.447: level 303 is finished
dve2lts-sym, 46.517: level 304 is finished
dve2lts-sym, 46.584: level 305 is finished
dve2lts-sym, 46.649: level 306 is finished
dve2lts-sym, 46.712: level 307 is finished
dve2lts-sym, 46.776: level 308 is finished
dve2lts-sym, 46.838: level 309 is finished
dve2lts-sym, 46.900: level 310 is finished
dve2lts-sym, 46.960: level 311 is finished
dve2lts-sym, 47.020: level 312 is finished
dve2lts-sym, 47.078: level 313 is finished
dve2lts-sym, 47.133: level 314 is finished
dve2lts-sym, 47.186: level 315 is finished
dve2lts-sym, 47.236: level 316 is finished
dve2lts-sym, 47.289: level 317 is finished
dve2lts-sym, 47.339: level 318 is finished
dve2lts-sym, 47.387: level 319 is finished
dve2lts-sym, 47.434: level 320 is finished
dve2lts-sym, 47.478: level 321 is finished
dve2lts-sym, 47.521: level 322 is finished
dve2lts-sym, 47.564: level 323 is finished
dve2lts-sym, 47.604: level 324 is finished
dve2lts-sym, 47.642: level 325 is finished
dve2lts-sym, 47.680: level 326 is finished
dve2lts-sym, 47.718: level 327 is finished
dve2lts-sym, 47.754: level 328 is finished
dve2lts-sym, 47.787: level 329 is finished
dve2lts-sym, 47.820: level 330 is finished
dve2lts-sym, 47.853: level 331 is finished
dve2lts-sym, 47.886: level 332 is finished
dve2lts-sym, 47.918: level 333 is finished
dve2lts-sym, 47.951: level 334 is finished
dve2lts-sym, 47.983: level 335 is finished
dve2lts-sym, 48.017: level 336 is finished
dve2lts-sym, 48.049: level 337 is finished
dve2lts-sym, 48.080: level 338 is finished
dve2lts-sym, 48.112: level 339 is finished
dve2lts-sym, 48.142: level 340 is finished
dve2lts-sym, 48.171: level 341 is finished
dve2lts-sym, 48.203: level 342 is finished
dve2lts-sym, 48.231: level 343 is finished
dve2lts-sym, 48.259: level 344 is finished
dve2lts-sym, 48.286: level 345 is finished
dve2lts-sym, 48.316: level 346 is finished
dve2lts-sym, 48.516: level 347 is finished
dve2lts-sym, 48.542: level 348 is finished
dve2lts-sym, 48.567: level 349 is finished
dve2lts-sym, 48.591: level 350 is finished
dve2lts-sym, 48.614: level 351 is finished
dve2lts-sym, 48.637: level 352 is finished
dve2lts-sym, 48.658: level 353 is finished
dve2lts-sym, 48.679: level 354 is finished
dve2lts-sym, 48.701: level 355 is finished
dve2lts-sym, 48.722: level 356 is finished
dve2lts-sym, 48.742: level 357 is finished
dve2lts-sym, 48.764: level 358 is finished
dve2lts-sym, 48.788: level 359 is finished
dve2lts-sym, 48.810: level 360 is finished
dve2lts-sym, 48.831: level 361 is finished
dve2lts-sym, 48.853: level 362 is finished
dve2lts-sym, 48.875: level 363 is finished
dve2lts-sym, 48.897: level 364 is finished
dve2lts-sym, 48.920: level 365 is finished
dve2lts-sym, 48.943: level 366 is finished
dve2lts-sym, 48.967: level 367 is finished
dve2lts-sym, 48.990: level 368 is finished
dve2lts-sym, 49.014: level 369 is finished
dve2lts-sym, 49.039: level 370 is finished
dve2lts-sym, 49.062: level 371 is finished
dve2lts-sym, 49.085: level 372 is finished
dve2lts-sym, 49.107: level 373 is finished
dve2lts-sym, 49.130: level 374 is finished
dve2lts-sym, 49.151: level 375 is finished
dve2lts-sym, 49.173: level 376 is finished
dve2lts-sym, 49.194: level 377 is finished
dve2lts-sym, 49.215: level 378 is finished
dve2lts-sym, 49.235: level 379 is finished
dve2lts-sym, 49.256: level 380 is finished
dve2lts-sym, 49.275: level 381 is finished
dve2lts-sym, 49.293: level 382 is finished
dve2lts-sym, 49.312: level 383 is finished
dve2lts-sym, 49.331: level 384 is finished
dve2lts-sym, 49.351: level 385 is finished
dve2lts-sym, 49.369: level 386 is finished
dve2lts-sym, 49.388: level 387 is finished
dve2lts-sym, 49.407: level 388 is finished
dve2lts-sym, 49.427: level 389 is finished
dve2lts-sym, 49.445: level 390 is finished
dve2lts-sym, 49.465: level 391 is finished
dve2lts-sym, 49.485: level 392 is finished
dve2lts-sym, 49.506: level 393 is finished
dve2lts-sym, 49.527: level 394 is finished
dve2lts-sym, 49.547: level 395 is finished
dve2lts-sym, 49.568: level 396 is finished
dve2lts-sym, 49.588: level 397 is finished
dve2lts-sym, 49.608: level 398 is finished
dve2lts-sym, 49.628: level 399 is finished
dve2lts-sym, 49.649: level 400 is finished
dve2lts-sym, 49.672: level 401 is finished
dve2lts-sym, 49.692: level 402 is finished
dve2lts-sym, 49.713: level 403 is finished
dve2lts-sym, 49.733: level 404 is finished
dve2lts-sym, 49.754: level 405 is finished
dve2lts-sym, 49.773: level 406 is finished
dve2lts-sym, 49.793: level 407 is finished
dve2lts-sym, 49.811: level 408 is finished
dve2lts-sym, 49.831: level 409 is finished
dve2lts-sym, 49.852: level 410 is finished
dve2lts-sym, 49.872: level 411 is finished
dve2lts-sym, 49.894: level 412 is finished
dve2lts-sym, 49.917: level 413 is finished
dve2lts-sym, 49.937: level 414 is finished
dve2lts-sym, 49.958: level 415 is finished
dve2lts-sym, 49.981: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 49.981: reachability took 42.720 real 2026.840 user 18.720 sys
dve2lts-sym, 49.981: counting visited states...
dve2lts-sym, 50.109: counting took 0.120 real 6.150 user 0.000 sys
dve2lts-sym, 50.109: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
