Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.128: Regroup specification: gs
dve2lts-sym, 2.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.128: Regroup macro Cols: cs,cn
dve2lts-sym, 2.128: Regroup Column Sort
dve2lts-sym, 2.129: Regroup Column Nub
dve2lts-sym, 2.129: Regroup macro Rows: rs,rn
dve2lts-sym, 2.129: Regroup Row Sort
dve2lts-sym, 2.130: Regroup Row Nub
dve2lts-sym, 2.130: Regroup Column sWaps
dve2lts-sym, 2.164: Regroup Row Sort
dve2lts-sym, 2.165: Regrouping: 111->97 groups
dve2lts-sym, 2.165: state vector length is 35; there are 97 groups
dve2lts-sym, 2.165: Creating a multi-core ListDD domain.
dve2lts-sym, 3.624: got initial state
dve2lts-sym, 3.625: level 0 is finished
dve2lts-sym, 3.794: level 1 is finished
dve2lts-sym, 3.940: level 2 is finished
dve2lts-sym, 4.058: level 3 is finished
dve2lts-sym, 4.162: level 4 is finished
dve2lts-sym, 4.258: level 5 is finished
dve2lts-sym, 4.344: level 6 is finished
dve2lts-sym, 4.438: level 7 is finished
dve2lts-sym, 4.511: level 8 is finished
dve2lts-sym, 4.578: level 9 is finished
dve2lts-sym, 4.658: level 10 is finished
dve2lts-sym, 4.742: level 11 is finished
dve2lts-sym, 4.814: level 12 is finished
dve2lts-sym, 4.907: level 13 is finished
dve2lts-sym, 4.974: level 14 is finished
dve2lts-sym, 5.037: level 15 is finished
dve2lts-sym, 5.070: level 16 is finished
dve2lts-sym, 5.127: level 17 is finished
dve2lts-sym, 5.162: level 18 is finished
dve2lts-sym, 5.199: level 19 is finished
dve2lts-sym, 5.249: level 20 is finished
dve2lts-sym, 5.292: level 21 is finished
dve2lts-sym, 5.334: level 22 is finished
dve2lts-sym, 5.365: level 23 is finished
dve2lts-sym, 5.394: level 24 is finished
dve2lts-sym, 5.418: level 25 is finished
dve2lts-sym, 5.435: level 26 is finished
dve2lts-sym, 5.457: level 27 is finished
dve2lts-sym, 5.467: level 28 is finished
dve2lts-sym, 5.478: level 29 is finished
dve2lts-sym, 5.490: level 30 is finished
dve2lts-sym, 5.501: level 31 is finished
dve2lts-sym, 5.507: level 32 is finished
dve2lts-sym, 5.514: level 33 is finished
dve2lts-sym, 5.521: level 34 is finished
dve2lts-sym, 5.525: level 35 is finished
dve2lts-sym, 5.528: level 36 is finished
dve2lts-sym, 5.532: level 37 is finished
dve2lts-sym, 5.536: level 38 is finished
dve2lts-sym, 5.539: level 39 is finished
dve2lts-sym, 5.541: level 40 is finished
dve2lts-sym, 5.544: level 41 is finished
dve2lts-sym, 5.546: level 42 is finished
dve2lts-sym, 5.549: level 43 is finished
dve2lts-sym, 5.551: level 44 is finished
dve2lts-sym, 5.553: level 45 is finished
dve2lts-sym, 5.556: level 46 is finished
dve2lts-sym, 5.559: level 47 is finished
dve2lts-sym, 5.561: level 48 is finished
dve2lts-sym, 5.564: level 49 is finished
dve2lts-sym, 5.567: level 50 is finished
dve2lts-sym, 5.570: level 51 is finished
dve2lts-sym, 5.573: level 52 is finished
dve2lts-sym, 5.576: level 53 is finished
dve2lts-sym, 5.580: level 54 is finished
dve2lts-sym, 5.583: level 55 is finished
dve2lts-sym, 5.587: level 56 is finished
dve2lts-sym, 5.591: level 57 is finished
dve2lts-sym, 5.595: level 58 is finished
dve2lts-sym, 5.600: level 59 is finished
dve2lts-sym, 5.604: level 60 is finished
dve2lts-sym, 5.609: level 61 is finished
dve2lts-sym, 5.614: level 62 is finished
dve2lts-sym, 5.619: level 63 is finished
dve2lts-sym, 5.624: level 64 is finished
dve2lts-sym, 5.641: level 65 is finished
dve2lts-sym, 5.648: level 66 is finished
dve2lts-sym, 5.653: level 67 is finished
dve2lts-sym, 5.660: level 68 is finished
dve2lts-sym, 5.666: level 69 is finished
dve2lts-sym, 5.672: level 70 is finished
dve2lts-sym, 5.679: level 71 is finished
dve2lts-sym, 5.686: level 72 is finished
dve2lts-sym, 5.693: level 73 is finished
dve2lts-sym, 5.701: level 74 is finished
dve2lts-sym, 5.709: level 75 is finished
dve2lts-sym, 5.718: level 76 is finished
dve2lts-sym, 5.727: level 77 is finished
dve2lts-sym, 5.736: level 78 is finished
dve2lts-sym, 5.745: level 79 is finished
dve2lts-sym, 5.755: level 80 is finished
dve2lts-sym, 5.764: level 81 is finished
dve2lts-sym, 5.774: level 82 is finished
dve2lts-sym, 5.784: level 83 is finished
dve2lts-sym, 5.794: level 84 is finished
dve2lts-sym, 5.804: level 85 is finished
dve2lts-sym, 5.815: level 86 is finished
dve2lts-sym, 5.827: level 87 is finished
dve2lts-sym, 5.840: level 88 is finished
dve2lts-sym, 5.853: level 89 is finished
dve2lts-sym, 5.866: level 90 is finished
dve2lts-sym, 5.880: level 91 is finished
dve2lts-sym, 5.895: level 92 is finished
dve2lts-sym, 5.910: level 93 is finished
dve2lts-sym, 5.926: level 94 is finished
dve2lts-sym, 5.942: level 95 is finished
dve2lts-sym, 5.958: level 96 is finished
dve2lts-sym, 5.974: level 97 is finished
dve2lts-sym, 5.992: level 98 is finished
dve2lts-sym, 6.009: level 99 is finished
dve2lts-sym, 6.028: level 100 is finished
dve2lts-sym, 6.047: level 101 is finished
dve2lts-sym, 6.066: level 102 is finished
dve2lts-sym, 6.084: level 103 is finished
dve2lts-sym, 6.103: level 104 is finished
dve2lts-sym, 6.122: level 105 is finished
dve2lts-sym, 6.142: level 106 is finished
dve2lts-sym, 6.164: level 107 is finished
dve2lts-sym, 6.185: level 108 is finished
dve2lts-sym, 6.207: level 109 is finished
dve2lts-sym, 6.230: level 110 is finished
dve2lts-sym, 6.253: level 111 is finished
dve2lts-sym, 6.277: level 112 is finished
dve2lts-sym, 6.301: level 113 is finished
dve2lts-sym, 6.325: level 114 is finished
dve2lts-sym, 6.350: level 115 is finished
dve2lts-sym, 6.375: level 116 is finished
dve2lts-sym, 6.400: level 117 is finished
dve2lts-sym, 6.427: level 118 is finished
dve2lts-sym, 6.454: level 119 is finished
dve2lts-sym, 6.481: level 120 is finished
dve2lts-sym, 6.508: level 121 is finished
dve2lts-sym, 6.535: level 122 is finished
dve2lts-sym, 6.561: level 123 is finished
dve2lts-sym, 6.588: level 124 is finished
dve2lts-sym, 6.615: level 125 is finished
dve2lts-sym, 6.644: level 126 is finished
dve2lts-sym, 6.673: level 127 is finished
dve2lts-sym, 6.701: level 128 is finished
dve2lts-sym, 6.731: level 129 is finished
dve2lts-sym, 6.761: level 130 is finished
dve2lts-sym, 6.790: level 131 is finished
dve2lts-sym, 6.821: level 132 is finished
dve2lts-sym, 6.853: level 133 is finished
dve2lts-sym, 6.883: level 134 is finished
dve2lts-sym, 6.915: level 135 is finished
dve2lts-sym, 6.944: level 136 is finished
dve2lts-sym, 6.973: level 137 is finished
dve2lts-sym, 7.002: level 138 is finished
dve2lts-sym, 7.031: level 139 is finished
dve2lts-sym, 7.060: level 140 is finished
dve2lts-sym, 7.088: level 141 is finished
dve2lts-sym, 7.117: level 142 is finished
dve2lts-sym, 7.144: level 143 is finished
dve2lts-sym, 7.173: level 144 is finished
dve2lts-sym, 7.201: level 145 is finished
dve2lts-sym, 7.231: level 146 is finished
dve2lts-sym, 7.259: level 147 is finished
dve2lts-sym, 7.288: level 148 is finished
dve2lts-sym, 7.317: level 149 is finished
dve2lts-sym, 7.347: level 150 is finished
dve2lts-sym, 7.378: level 151 is finished
dve2lts-sym, 7.409: level 152 is finished
dve2lts-sym, 7.439: level 153 is finished
dve2lts-sym, 7.470: level 154 is finished
dve2lts-sym, 7.499: level 155 is finished
dve2lts-sym, 7.529: level 156 is finished
dve2lts-sym, 7.557: level 157 is finished
dve2lts-sym, 7.585: level 158 is finished
dve2lts-sym, 7.612: level 159 is finished
dve2lts-sym, 7.650: level 160 is finished
dve2lts-sym, 7.675: level 161 is finished
dve2lts-sym, 7.699: level 162 is finished
dve2lts-sym, 7.723: level 163 is finished
dve2lts-sym, 7.745: level 164 is finished
dve2lts-sym, 7.767: level 165 is finished
dve2lts-sym, 7.789: level 166 is finished
dve2lts-sym, 7.811: level 167 is finished
dve2lts-sym, 7.832: level 168 is finished
dve2lts-sym, 7.854: level 169 is finished
dve2lts-sym, 7.876: level 170 is finished
dve2lts-sym, 7.896: level 171 is finished
dve2lts-sym, 7.918: level 172 is finished
dve2lts-sym, 7.940: level 173 is finished
dve2lts-sym, 7.962: level 174 is finished
dve2lts-sym, 7.985: level 175 is finished
dve2lts-sym, 8.007: level 176 is finished
dve2lts-sym, 8.029: level 177 is finished
dve2lts-sym, 8.051: level 178 is finished
dve2lts-sym, 8.071: level 179 is finished
dve2lts-sym, 8.090: level 180 is finished
dve2lts-sym, 8.108: level 181 is finished
dve2lts-sym, 8.126: level 182 is finished
dve2lts-sym, 8.143: level 183 is finished
dve2lts-sym, 8.159: level 184 is finished
dve2lts-sym, 8.173: level 185 is finished
dve2lts-sym, 8.188: level 186 is finished
dve2lts-sym, 8.201: level 187 is finished
dve2lts-sym, 8.214: level 188 is finished
dve2lts-sym, 8.227: level 189 is finished
dve2lts-sym, 8.240: level 190 is finished
dve2lts-sym, 8.253: level 191 is finished
dve2lts-sym, 8.265: level 192 is finished
dve2lts-sym, 8.277: level 193 is finished
dve2lts-sym, 8.290: level 194 is finished
dve2lts-sym, 8.302: level 195 is finished
dve2lts-sym, 8.315: level 196 is finished
dve2lts-sym, 8.327: level 197 is finished
dve2lts-sym, 8.339: level 198 is finished
dve2lts-sym, 8.350: level 199 is finished
dve2lts-sym, 8.362: level 200 is finished
dve2lts-sym, 8.372: level 201 is finished
dve2lts-sym, 8.382: level 202 is finished
dve2lts-sym, 8.392: level 203 is finished
dve2lts-sym, 8.400: level 204 is finished
dve2lts-sym, 8.409: level 205 is finished
dve2lts-sym, 8.417: level 206 is finished
dve2lts-sym, 8.424: level 207 is finished
dve2lts-sym, 8.431: level 208 is finished
dve2lts-sym, 8.438: level 209 is finished
dve2lts-sym, 8.444: level 210 is finished
dve2lts-sym, 8.451: level 211 is finished
dve2lts-sym, 8.457: level 212 is finished
dve2lts-sym, 8.463: level 213 is finished
dve2lts-sym, 8.469: level 214 is finished
dve2lts-sym, 8.475: level 215 is finished
dve2lts-sym, 8.481: level 216 is finished
dve2lts-sym, 8.488: level 217 is finished
dve2lts-sym, 8.494: level 218 is finished
dve2lts-sym, 8.500: level 219 is finished
dve2lts-sym, 8.505: level 220 is finished
dve2lts-sym, 8.511: level 221 is finished
dve2lts-sym, 8.516: level 222 is finished
dve2lts-sym, 8.521: level 223 is finished
dve2lts-sym, 8.526: level 224 is finished
dve2lts-sym, 8.530: level 225 is finished
dve2lts-sym, 8.534: level 226 is finished
dve2lts-sym, 8.538: level 227 is finished
dve2lts-sym, 8.541: level 228 is finished
dve2lts-sym, 8.545: level 229 is finished
dve2lts-sym, 8.548: level 230 is finished
dve2lts-sym, 8.552: level 231 is finished
dve2lts-sym, 8.555: level 232 is finished
dve2lts-sym, 8.559: level 233 is finished
dve2lts-sym, 8.562: level 234 is finished
dve2lts-sym, 8.565: level 235 is finished
dve2lts-sym, 8.568: level 236 is finished
dve2lts-sym, 8.572: level 237 is finished
dve2lts-sym, 8.575: level 238 is finished
dve2lts-sym, 8.578: level 239 is finished
dve2lts-sym, 8.581: level 240 is finished
dve2lts-sym, 8.584: level 241 is finished
dve2lts-sym, 8.586: level 242 is finished
dve2lts-sym, 8.589: level 243 is finished
dve2lts-sym, 8.592: level 244 is finished
dve2lts-sym, 8.594: level 245 is finished
dve2lts-sym, 8.597: level 246 is finished
dve2lts-sym, 8.600: level 247 is finished
dve2lts-sym, 8.602: level 248 is finished
dve2lts-sym, 8.605: level 249 is finished
dve2lts-sym, 8.607: level 250 is finished
dve2lts-sym, 8.609: level 251 is finished
dve2lts-sym, 8.612: level 252 is finished
dve2lts-sym, 8.614: level 253 is finished
dve2lts-sym, 8.616: level 254 is finished
dve2lts-sym, 8.619: level 255 is finished
dve2lts-sym, 8.621: level 256 is finished
dve2lts-sym, 8.624: level 257 is finished
dve2lts-sym, 8.626: level 258 is finished
dve2lts-sym, 8.628: level 259 is finished
dve2lts-sym, 8.630: level 260 is finished
dve2lts-sym, 8.632: level 261 is finished
dve2lts-sym, 8.634: level 262 is finished
dve2lts-sym, 8.636: level 263 is finished
dve2lts-sym, 8.638: level 264 is finished
dve2lts-sym, 8.639: level 265 is finished
dve2lts-sym, 8.641: level 266 is finished
dve2lts-sym, 8.643: level 267 is finished
dve2lts-sym, 8.645: level 268 is finished
dve2lts-sym, 8.647: level 269 is finished
dve2lts-sym, 8.648: level 270 is finished
dve2lts-sym, 8.650: level 271 is finished
dve2lts-sym, 8.652: level 272 is finished
dve2lts-sym, 8.654: level 273 is finished
dve2lts-sym, 8.656: level 274 is finished
dve2lts-sym, 8.657: level 275 is finished
dve2lts-sym, 8.659: level 276 is finished
dve2lts-sym, 8.661: level 277 is finished
dve2lts-sym, 8.663: level 278 is finished
dve2lts-sym, 8.665: level 279 is finished
dve2lts-sym, 8.666: level 280 is finished
dve2lts-sym, 8.668: level 281 is finished
dve2lts-sym, 8.669: level 282 is finished
dve2lts-sym, 8.670: level 283 is finished
dve2lts-sym, 8.672: level 284 is finished
dve2lts-sym, 8.673: level 285 is finished
dve2lts-sym, 8.674: level 286 is finished
dve2lts-sym, 8.675: level 287 is finished
dve2lts-sym, 8.677: level 288 is finished
dve2lts-sym, 8.678: level 289 is finished
dve2lts-sym, 8.679: level 290 is finished
dve2lts-sym, 8.681: level 291 is finished
dve2lts-sym, 8.682: level 292 is finished
dve2lts-sym, 8.683: level 293 is finished
dve2lts-sym, 8.684: level 294 is finished
dve2lts-sym, 8.686: level 295 is finished
dve2lts-sym, 8.687: level 296 is finished
dve2lts-sym, 8.688: level 297 is finished
dve2lts-sym, 8.690: level 298 is finished
dve2lts-sym, 8.691: level 299 is finished
dve2lts-sym, 8.692: level 300 is finished
dve2lts-sym, 8.693: level 301 is finished
dve2lts-sym, 8.695: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 8.695: reachability took 5.070 real 64.610 user 16.320 sys
dve2lts-sym, 8.695: counting visited states...
dve2lts-sym, 8.701: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 8.701: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
