Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.128: Regroup macro Cols: cs,cn
dve2lts-sym, 3.128: Regroup Column Sort
dve2lts-sym, 3.129: Regroup Column Nub
dve2lts-sym, 3.129: Regroup macro Rows: rs,rn
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.130: Regroup Row Nub
dve2lts-sym, 3.130: Regroup Column sWaps
dve2lts-sym, 3.287: Regroup Row Sort
dve2lts-sym, 3.288: Regrouping: 161->139 groups
dve2lts-sym, 3.288: state vector length is 51; there are 139 groups
dve2lts-sym, 3.288: Creating a multi-core ListDD domain.
dve2lts-sym, 5.857: got initial state
dve2lts-sym, 5.858: level 0 is finished
dve2lts-sym, 8.231: level 1 is finished
dve2lts-sym, 9.841: level 2 is finished
dve2lts-sym, 11.095: level 3 is finished
dve2lts-sym, 12.089: level 4 is finished
dve2lts-sym, 12.997: level 5 is finished
dve2lts-sym, 13.703: level 6 is finished
dve2lts-sym, 14.389: level 7 is finished
dve2lts-sym, 14.963: level 8 is finished
dve2lts-sym, 15.438: level 9 is finished
dve2lts-sym, 15.832: level 10 is finished
dve2lts-sym, 16.261: level 11 is finished
dve2lts-sym, 16.623: level 12 is finished
dve2lts-sym, 16.914: level 13 is finished
dve2lts-sym, 17.152: level 14 is finished
dve2lts-sym, 17.362: level 15 is finished
dve2lts-sym, 17.424: level 16 is finished
dve2lts-sym, 17.582: level 17 is finished
dve2lts-sym, 17.812: level 18 is finished
dve2lts-sym, 18.036: level 19 is finished
dve2lts-sym, 18.292: level 20 is finished
dve2lts-sym, 18.465: level 21 is finished
dve2lts-sym, 18.589: level 22 is finished
dve2lts-sym, 18.701: level 23 is finished
dve2lts-sym, 18.762: level 24 is finished
dve2lts-sym, 18.801: level 25 is finished
dve2lts-sym, 18.837: level 26 is finished
dve2lts-sym, 18.873: level 27 is finished
dve2lts-sym, 18.901: level 28 is finished
dve2lts-sym, 18.922: level 29 is finished
dve2lts-sym, 18.950: level 30 is finished
dve2lts-sym, 18.978: level 31 is finished
dve2lts-sym, 19.001: level 32 is finished
dve2lts-sym, 19.015: level 33 is finished
dve2lts-sym, 19.027: level 34 is finished
dve2lts-sym, 19.037: level 35 is finished
dve2lts-sym, 19.050: level 36 is finished
dve2lts-sym, 19.060: level 37 is finished
dve2lts-sym, 19.071: level 38 is finished
dve2lts-sym, 19.082: level 39 is finished
dve2lts-sym, 19.091: level 40 is finished
dve2lts-sym, 19.100: level 41 is finished
dve2lts-sym, 19.111: level 42 is finished
dve2lts-sym, 19.123: level 43 is finished
dve2lts-sym, 19.135: level 44 is finished
dve2lts-sym, 19.148: level 45 is finished
dve2lts-sym, 19.161: level 46 is finished
dve2lts-sym, 19.173: level 47 is finished
dve2lts-sym, 19.185: level 48 is finished
dve2lts-sym, 19.198: level 49 is finished
dve2lts-sym, 19.211: level 50 is finished
dve2lts-sym, 19.224: level 51 is finished
dve2lts-sym, 19.237: level 52 is finished
dve2lts-sym, 19.250: level 53 is finished
dve2lts-sym, 19.264: level 54 is finished
dve2lts-sym, 19.276: level 55 is finished
dve2lts-sym, 19.290: level 56 is finished
dve2lts-sym, 19.305: level 57 is finished
dve2lts-sym, 19.319: level 58 is finished
dve2lts-sym, 19.334: level 59 is finished
dve2lts-sym, 19.350: level 60 is finished
dve2lts-sym, 19.366: level 61 is finished
dve2lts-sym, 19.383: level 62 is finished
dve2lts-sym, 19.400: level 63 is finished
dve2lts-sym, 19.420: level 64 is finished
dve2lts-sym, 19.437: level 65 is finished
dve2lts-sym, 19.455: level 66 is finished
dve2lts-sym, 19.475: level 67 is finished
dve2lts-sym, 19.495: level 68 is finished
dve2lts-sym, 19.515: level 69 is finished
dve2lts-sym, 19.537: level 70 is finished
dve2lts-sym, 19.559: level 71 is finished
dve2lts-sym, 19.581: level 72 is finished
dve2lts-sym, 19.603: level 73 is finished
dve2lts-sym, 19.626: level 74 is finished
dve2lts-sym, 19.650: level 75 is finished
dve2lts-sym, 19.675: level 76 is finished
dve2lts-sym, 19.701: level 77 is finished
dve2lts-sym, 19.729: level 78 is finished
dve2lts-sym, 19.756: level 79 is finished
dve2lts-sym, 19.785: level 80 is finished
dve2lts-sym, 19.816: level 81 is finished
dve2lts-sym, 19.847: level 82 is finished
dve2lts-sym, 19.878: level 83 is finished
dve2lts-sym, 19.912: level 84 is finished
dve2lts-sym, 19.946: level 85 is finished
dve2lts-sym, 20.066: level 86 is finished
dve2lts-sym, 20.105: level 87 is finished
dve2lts-sym, 20.144: level 88 is finished
dve2lts-sym, 20.185: level 89 is finished
dve2lts-sym, 20.225: level 90 is finished
dve2lts-sym, 20.267: level 91 is finished
dve2lts-sym, 20.310: level 92 is finished
dve2lts-sym, 20.354: level 93 is finished
dve2lts-sym, 20.401: level 94 is finished
dve2lts-sym, 20.446: level 95 is finished
dve2lts-sym, 20.490: level 96 is finished
dve2lts-sym, 20.537: level 97 is finished
dve2lts-sym, 20.585: level 98 is finished
dve2lts-sym, 20.632: level 99 is finished
dve2lts-sym, 20.685: level 100 is finished
dve2lts-sym, 20.737: level 101 is finished
dve2lts-sym, 20.792: level 102 is finished
dve2lts-sym, 20.851: level 103 is finished
dve2lts-sym, 20.910: level 104 is finished
dve2lts-sym, 20.975: level 105 is finished
dve2lts-sym, 21.040: level 106 is finished
dve2lts-sym, 21.106: level 107 is finished
dve2lts-sym, 21.177: level 108 is finished
dve2lts-sym, 21.251: level 109 is finished
dve2lts-sym, 21.325: level 110 is finished
dve2lts-sym, 21.404: level 111 is finished
dve2lts-sym, 21.484: level 112 is finished
dve2lts-sym, 21.563: level 113 is finished
dve2lts-sym, 21.644: level 114 is finished
dve2lts-sym, 21.729: level 115 is finished
dve2lts-sym, 21.818: level 116 is finished
dve2lts-sym, 21.908: level 117 is finished
dve2lts-sym, 22.022: level 118 is finished
dve2lts-sym, 22.123: level 119 is finished
dve2lts-sym, 22.228: level 120 is finished
dve2lts-sym, 22.338: level 121 is finished
dve2lts-sym, 22.448: level 122 is finished
dve2lts-sym, 22.563: level 123 is finished
dve2lts-sym, 22.683: level 124 is finished
dve2lts-sym, 22.805: level 125 is finished
dve2lts-sym, 22.933: level 126 is finished
dve2lts-sym, 23.062: level 127 is finished
dve2lts-sym, 23.193: level 128 is finished
dve2lts-sym, 23.329: level 129 is finished
dve2lts-sym, 23.467: level 130 is finished
dve2lts-sym, 23.607: level 131 is finished
dve2lts-sym, 23.755: level 132 is finished
dve2lts-sym, 23.898: level 133 is finished
dve2lts-sym, 24.066: level 134 is finished
dve2lts-sym, 24.217: level 135 is finished
dve2lts-sym, 24.364: level 136 is finished
dve2lts-sym, 24.518: level 137 is finished
dve2lts-sym, 24.672: level 138 is finished
dve2lts-sym, 24.831: level 139 is finished
dve2lts-sym, 24.996: level 140 is finished
dve2lts-sym, 25.155: level 141 is finished
dve2lts-sym, 25.323: level 142 is finished
dve2lts-sym, 25.496: level 143 is finished
dve2lts-sym, 25.667: level 144 is finished
dve2lts-sym, 25.844: level 145 is finished
dve2lts-sym, 26.044: level 146 is finished
dve2lts-sym, 26.226: level 147 is finished
dve2lts-sym, 26.412: level 148 is finished
dve2lts-sym, 26.605: level 149 is finished
dve2lts-sym, 26.801: level 150 is finished
dve2lts-sym, 27.004: level 151 is finished
dve2lts-sym, 27.214: level 152 is finished
dve2lts-sym, 27.432: level 153 is finished
dve2lts-sym, 27.653: level 154 is finished
dve2lts-sym, 27.883: level 155 is finished
dve2lts-sym, 28.139: level 156 is finished
dve2lts-sym, 28.381: level 157 is finished
dve2lts-sym, 28.630: level 158 is finished
dve2lts-sym, 28.885: level 159 is finished
dve2lts-sym, 29.151: level 160 is finished
dve2lts-sym, 29.420: level 161 is finished
dve2lts-sym, 29.690: level 162 is finished
dve2lts-sym, 29.992: level 163 is finished
dve2lts-sym, 30.277: level 164 is finished
dve2lts-sym, 30.559: level 165 is finished
dve2lts-sym, 30.855: level 166 is finished
dve2lts-sym, 31.141: level 167 is finished
dve2lts-sym, 31.427: level 168 is finished
dve2lts-sym, 31.726: level 169 is finished
dve2lts-sym, 32.026: level 170 is finished
dve2lts-sym, 32.308: level 171 is finished
dve2lts-sym, 32.606: level 172 is finished
dve2lts-sym, 32.888: level 173 is finished
dve2lts-sym, 33.178: level 174 is finished
dve2lts-sym, 33.489: level 175 is finished
dve2lts-sym, 33.780: level 176 is finished
dve2lts-sym, 34.096: level 177 is finished
dve2lts-sym, 34.409: level 178 is finished
dve2lts-sym, 34.711: level 179 is finished
dve2lts-sym, 35.024: level 180 is finished
dve2lts-sym, 35.344: level 181 is finished
dve2lts-sym, 35.661: level 182 is finished
dve2lts-sym, 35.979: level 183 is finished
dve2lts-sym, 36.322: level 184 is finished
dve2lts-sym, 36.650: level 185 is finished
dve2lts-sym, 36.983: level 186 is finished
dve2lts-sym, 37.323: level 187 is finished
dve2lts-sym, 37.671: level 188 is finished
dve2lts-sym, 38.030: level 189 is finished
dve2lts-sym, 38.402: level 190 is finished
dve2lts-sym, 38.781: level 191 is finished
dve2lts-sym, 39.167: level 192 is finished
dve2lts-sym, 39.565: level 193 is finished
dve2lts-sym, 39.975: level 194 is finished
dve2lts-sym, 40.387: level 195 is finished
dve2lts-sym, 40.812: level 196 is finished
dve2lts-sym, 41.238: level 197 is finished
dve2lts-sym, 41.664: level 198 is finished
dve2lts-sym, 42.098: level 199 is finished
dve2lts-sym, 42.524: level 200 is finished
dve2lts-sym, 42.950: level 201 is finished
dve2lts-sym, 43.371: level 202 is finished
dve2lts-sym, 43.783: level 203 is finished
dve2lts-sym, 44.185: level 204 is finished
dve2lts-sym, 44.578: level 205 is finished
dve2lts-sym, 44.953: level 206 is finished
dve2lts-sym, 45.327: level 207 is finished
dve2lts-sym, 45.682: level 208 is finished
dve2lts-sym, 46.026: level 209 is finished
dve2lts-sym, 46.362: level 210 is finished
dve2lts-sym, 46.684: level 211 is finished
dve2lts-sym, 47.007: level 212 is finished
dve2lts-sym, 47.324: level 213 is finished
dve2lts-sym, 47.630: level 214 is finished
dve2lts-sym, 47.942: level 215 is finished
dve2lts-sym, 48.252: level 216 is finished
dve2lts-sym, 48.557: level 217 is finished
dve2lts-sym, 48.868: level 218 is finished
dve2lts-sym, 49.193: level 219 is finished
dve2lts-sym, 49.507: level 220 is finished
dve2lts-sym, 49.831: level 221 is finished
dve2lts-sym, 50.157: level 222 is finished
dve2lts-sym, 50.490: level 223 is finished
dve2lts-sym, 50.833: level 224 is finished
dve2lts-sym, 51.187: level 225 is finished
dve2lts-sym, 51.546: level 226 is finished
dve2lts-sym, 51.913: level 227 is finished
dve2lts-sym, 52.277: level 228 is finished
dve2lts-sym, 52.653: level 229 is finished
dve2lts-sym, 53.031: level 230 is finished
dve2lts-sym, 53.412: level 231 is finished
dve2lts-sym, 53.793: level 232 is finished
dve2lts-sym, 54.172: level 233 is finished
dve2lts-sym, 54.545: level 234 is finished
dve2lts-sym, 54.919: level 235 is finished
dve2lts-sym, 55.285: level 236 is finished
dve2lts-sym, 55.619: level 237 is finished
dve2lts-sym, 55.945: level 238 is finished
dve2lts-sym, 56.249: level 239 is finished
dve2lts-sym, 56.525: level 240 is finished
dve2lts-sym, 56.786: level 241 is finished
dve2lts-sym, 57.018: level 242 is finished
dve2lts-sym, 57.243: level 243 is finished
dve2lts-sym, 57.449: level 244 is finished
dve2lts-sym, 57.632: level 245 is finished
dve2lts-sym, 57.808: level 246 is finished
dve2lts-sym, 57.980: level 247 is finished
dve2lts-sym, 58.138: level 248 is finished
dve2lts-sym, 58.301: level 249 is finished
dve2lts-sym, 58.460: level 250 is finished
dve2lts-sym, 58.617: level 251 is finished
dve2lts-sym, 58.771: level 252 is finished
dve2lts-sym, 58.929: level 253 is finished
dve2lts-sym, 59.085: level 254 is finished
dve2lts-sym, 59.248: level 255 is finished
dve2lts-sym, 59.409: level 256 is finished
dve2lts-sym, 59.581: level 257 is finished
dve2lts-sym, 59.752: level 258 is finished
dve2lts-sym, 59.923: level 259 is finished
dve2lts-sym, 60.101: level 260 is finished
dve2lts-sym, 60.274: level 261 is finished
dve2lts-sym, 60.447: level 262 is finished
dve2lts-sym, 60.625: level 263 is finished
dve2lts-sym, 60.810: level 264 is finished
dve2lts-sym, 60.983: level 265 is finished
dve2lts-sym, 61.149: level 266 is finished
dve2lts-sym, 61.317: level 267 is finished
dve2lts-sym, 61.474: level 268 is finished
dve2lts-sym, 61.617: level 269 is finished
dve2lts-sym, 61.753: level 270 is finished
dve2lts-sym, 61.877: level 271 is finished
dve2lts-sym, 61.981: level 272 is finished
dve2lts-sym, 62.091: level 273 is finished
dve2lts-sym, 62.184: level 274 is finished
dve2lts-sym, 62.268: level 275 is finished
dve2lts-sym, 62.343: level 276 is finished
dve2lts-sym, 62.405: level 277 is finished
dve2lts-sym, 62.461: level 278 is finished
dve2lts-sym, 62.512: level 279 is finished
dve2lts-sym, 62.559: level 280 is finished
dve2lts-sym, 62.612: level 281 is finished
dve2lts-sym, 62.653: level 282 is finished
dve2lts-sym, 62.698: level 283 is finished
dve2lts-sym, 62.737: level 284 is finished
dve2lts-sym, 62.776: level 285 is finished
dve2lts-sym, 62.825: level 286 is finished
dve2lts-sym, 62.862: level 287 is finished
dve2lts-sym, 62.898: level 288 is finished
dve2lts-sym, 62.942: level 289 is finished
dve2lts-sym, 62.977: level 290 is finished
dve2lts-sym, 63.012: level 291 is finished
dve2lts-sym, 63.047: level 292 is finished
dve2lts-sym, 63.089: level 293 is finished
dve2lts-sym, 63.125: level 294 is finished
dve2lts-sym, 63.159: level 295 is finished
dve2lts-sym, 63.192: level 296 is finished
dve2lts-sym, 63.224: level 297 is finished
dve2lts-sym, 63.260: level 298 is finished
dve2lts-sym, 63.290: level 299 is finished
dve2lts-sym, 63.317: level 300 is finished
dve2lts-sym, 63.342: level 301 is finished
dve2lts-sym, 63.367: level 302 is finished
dve2lts-sym, 63.391: level 303 is finished
dve2lts-sym, 63.414: level 304 is finished
dve2lts-sym, 63.436: level 305 is finished
dve2lts-sym, 63.457: level 306 is finished
dve2lts-sym, 63.491: level 307 is finished
dve2lts-sym, 63.511: level 308 is finished
dve2lts-sym, 63.529: level 309 is finished
dve2lts-sym, 63.547: level 310 is finished
dve2lts-sym, 63.565: level 311 is finished
dve2lts-sym, 63.584: level 312 is finished
dve2lts-sym, 63.612: level 313 is finished
dve2lts-sym, 63.631: level 314 is finished
dve2lts-sym, 63.650: level 315 is finished
dve2lts-sym, 63.668: level 316 is finished
dve2lts-sym, 63.687: level 317 is finished
dve2lts-sym, 63.706: level 318 is finished
dve2lts-sym, 63.725: level 319 is finished
dve2lts-sym, 63.744: level 320 is finished
dve2lts-sym, 63.763: level 321 is finished
dve2lts-sym, 63.782: level 322 is finished
dve2lts-sym, 63.815: level 323 is finished
dve2lts-sym, 63.832: level 324 is finished
dve2lts-sym, 63.849: level 325 is finished
dve2lts-sym, 63.866: level 326 is finished
dve2lts-sym, 63.884: level 327 is finished
dve2lts-sym, 63.903: level 328 is finished
dve2lts-sym, 63.930: level 329 is finished
dve2lts-sym, 63.947: level 330 is finished
dve2lts-sym, 63.963: level 331 is finished
dve2lts-sym, 63.980: level 332 is finished
dve2lts-sym, 63.995: level 333 is finished
dve2lts-sym, 64.011: level 334 is finished
dve2lts-sym, 64.027: level 335 is finished
dve2lts-sym, 64.042: level 336 is finished
dve2lts-sym, 64.074: level 337 is finished
dve2lts-sym, 64.088: level 338 is finished
dve2lts-sym, 64.101: level 339 is finished
dve2lts-sym, 64.114: level 340 is finished
dve2lts-sym, 64.128: level 341 is finished
dve2lts-sym, 64.141: level 342 is finished
dve2lts-sym, 64.154: level 343 is finished
dve2lts-sym, 64.167: level 344 is finished
dve2lts-sym, 64.183: level 345 is finished
dve2lts-sym, 64.196: level 346 is finished
dve2lts-sym, 64.210: level 347 is finished
dve2lts-sym, 64.223: level 348 is finished
dve2lts-sym, 64.235: level 349 is finished
dve2lts-sym, 64.247: level 350 is finished
dve2lts-sym, 64.260: level 351 is finished
dve2lts-sym, 64.273: level 352 is finished
dve2lts-sym, 64.299: level 353 is finished
dve2lts-sym, 64.316: level 354 is finished
dve2lts-sym, 64.329: level 355 is finished
dve2lts-sym, 64.343: level 356 is finished
dve2lts-sym, 64.356: level 357 is finished
dve2lts-sym, 64.370: level 358 is finished
dve2lts-sym, 64.383: level 359 is finished
dve2lts-sym, 64.398: level 360 is finished
dve2lts-sym, 64.424: level 361 is finished
dve2lts-sym, 64.437: level 362 is finished
dve2lts-sym, 64.450: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 64.450: reachability took 58.590 real 918.660 user 15.360 sys
dve2lts-sym, 64.450: counting visited states...
dve2lts-sym, 64.625: counting took 0.180 real 2.800 user 0.000 sys
dve2lts-sym, 64.625: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
