Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.806: Regroup specification: gs
dve2lts-sym, 3.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.806: Regroup macro Cols: cs,cn
dve2lts-sym, 3.806: Regroup Column Sort
dve2lts-sym, 3.807: Regroup Column Nub
dve2lts-sym, 3.807: Regroup macro Rows: rs,rn
dve2lts-sym, 3.807: Regroup Row Sort
dve2lts-sym, 3.808: Regroup Row Nub
dve2lts-sym, 3.809: Regroup Column sWaps
dve2lts-sym, 4.023: Regroup Row Sort
dve2lts-sym, 4.024: Regrouping: 186->162 groups
dve2lts-sym, 4.024: state vector length is 55; there are 162 groups
dve2lts-sym, 4.024: Creating a multi-core ListDD domain.
dve2lts-sym, 7.212: got initial state
dve2lts-sym, 7.213: level 0 is finished
dve2lts-sym, 7.468: level 1 is finished
dve2lts-sym, 7.621: level 2 is finished
dve2lts-sym, 7.751: level 3 is finished
dve2lts-sym, 7.861: level 4 is finished
dve2lts-sym, 7.952: level 5 is finished
dve2lts-sym, 8.024: level 6 is finished
dve2lts-sym, 8.086: level 7 is finished
dve2lts-sym, 8.132: level 8 is finished
dve2lts-sym, 8.176: level 9 is finished
dve2lts-sym, 8.209: level 10 is finished
dve2lts-sym, 8.255: level 11 is finished
dve2lts-sym, 8.285: level 12 is finished
dve2lts-sym, 8.309: level 13 is finished
dve2lts-sym, 8.326: level 14 is finished
dve2lts-sym, 8.343: level 15 is finished
dve2lts-sym, 8.368: level 16 is finished
dve2lts-sym, 8.392: level 17 is finished
dve2lts-sym, 8.407: level 18 is finished
dve2lts-sym, 8.420: level 19 is finished
dve2lts-sym, 8.430: level 20 is finished
dve2lts-sym, 8.441: level 21 is finished
dve2lts-sym, 8.452: level 22 is finished
dve2lts-sym, 8.461: level 23 is finished
dve2lts-sym, 8.470: level 24 is finished
dve2lts-sym, 8.475: level 25 is finished
dve2lts-sym, 8.478: level 26 is finished
dve2lts-sym, 8.482: level 27 is finished
dve2lts-sym, 8.488: level 28 is finished
dve2lts-sym, 8.494: level 29 is finished
dve2lts-sym, 8.500: level 30 is finished
dve2lts-sym, 8.505: level 31 is finished
dve2lts-sym, 8.508: level 32 is finished
dve2lts-sym, 8.511: level 33 is finished
dve2lts-sym, 8.514: level 34 is finished
dve2lts-sym, 8.518: level 35 is finished
dve2lts-sym, 8.520: level 36 is finished
dve2lts-sym, 8.524: level 37 is finished
dve2lts-sym, 8.527: level 38 is finished
dve2lts-sym, 8.531: level 39 is finished
dve2lts-sym, 8.534: level 40 is finished
dve2lts-sym, 8.538: level 41 is finished
dve2lts-sym, 8.541: level 42 is finished
dve2lts-sym, 8.545: level 43 is finished
dve2lts-sym, 8.548: level 44 is finished
dve2lts-sym, 8.551: level 45 is finished
dve2lts-sym, 8.555: level 46 is finished
dve2lts-sym, 8.560: level 47 is finished
dve2lts-sym, 8.564: level 48 is finished
dve2lts-sym, 8.569: level 49 is finished
dve2lts-sym, 8.574: level 50 is finished
dve2lts-sym, 8.579: level 51 is finished
dve2lts-sym, 8.584: level 52 is finished
dve2lts-sym, 8.589: level 53 is finished
dve2lts-sym, 8.595: level 54 is finished
dve2lts-sym, 8.600: level 55 is finished
dve2lts-sym, 8.606: level 56 is finished
dve2lts-sym, 8.612: level 57 is finished
dve2lts-sym, 8.617: level 58 is finished
dve2lts-sym, 8.623: level 59 is finished
dve2lts-sym, 8.628: level 60 is finished
dve2lts-sym, 8.634: level 61 is finished
dve2lts-sym, 8.639: level 62 is finished
dve2lts-sym, 8.645: level 63 is finished
dve2lts-sym, 8.651: level 64 is finished
dve2lts-sym, 8.657: level 65 is finished
dve2lts-sym, 8.663: level 66 is finished
dve2lts-sym, 8.668: level 67 is finished
dve2lts-sym, 8.673: level 68 is finished
dve2lts-sym, 8.679: level 69 is finished
dve2lts-sym, 8.687: level 70 is finished
dve2lts-sym, 8.693: level 71 is finished
dve2lts-sym, 8.699: level 72 is finished
dve2lts-sym, 8.706: level 73 is finished
dve2lts-sym, 8.715: level 74 is finished
dve2lts-sym, 8.723: level 75 is finished
dve2lts-sym, 8.730: level 76 is finished
dve2lts-sym, 8.740: level 77 is finished
dve2lts-sym, 8.749: level 78 is finished
dve2lts-sym, 8.759: level 79 is finished
dve2lts-sym, 8.771: level 80 is finished
dve2lts-sym, 8.781: level 81 is finished
dve2lts-sym, 8.794: level 82 is finished
dve2lts-sym, 8.806: level 83 is finished
dve2lts-sym, 8.818: level 84 is finished
dve2lts-sym, 8.831: level 85 is finished
dve2lts-sym, 8.844: level 86 is finished
dve2lts-sym, 8.857: level 87 is finished
dve2lts-sym, 8.871: level 88 is finished
dve2lts-sym, 8.885: level 89 is finished
dve2lts-sym, 8.900: level 90 is finished
dve2lts-sym, 8.915: level 91 is finished
dve2lts-sym, 8.931: level 92 is finished
dve2lts-sym, 8.948: level 93 is finished
dve2lts-sym, 8.964: level 94 is finished
dve2lts-sym, 8.982: level 95 is finished
dve2lts-sym, 8.999: level 96 is finished
dve2lts-sym, 9.018: level 97 is finished
dve2lts-sym, 9.037: level 98 is finished
dve2lts-sym, 9.056: level 99 is finished
dve2lts-sym, 9.077: level 100 is finished
dve2lts-sym, 9.099: level 101 is finished
dve2lts-sym, 9.122: level 102 is finished
dve2lts-sym, 9.144: level 103 is finished
dve2lts-sym, 9.166: level 104 is finished
dve2lts-sym, 9.190: level 105 is finished
dve2lts-sym, 9.213: level 106 is finished
dve2lts-sym, 9.260: level 107 is finished
dve2lts-sym, 9.287: level 108 is finished
dve2lts-sym, 9.313: level 109 is finished
dve2lts-sym, 9.341: level 110 is finished
dve2lts-sym, 9.373: level 111 is finished
dve2lts-sym, 9.405: level 112 is finished
dve2lts-sym, 9.437: level 113 is finished
dve2lts-sym, 9.473: level 114 is finished
dve2lts-sym, 9.511: level 115 is finished
dve2lts-sym, 9.549: level 116 is finished
dve2lts-sym, 9.593: level 117 is finished
dve2lts-sym, 9.637: level 118 is finished
dve2lts-sym, 9.681: level 119 is finished
dve2lts-sym, 9.731: level 120 is finished
dve2lts-sym, 9.781: level 121 is finished
dve2lts-sym, 9.831: level 122 is finished
dve2lts-sym, 9.889: level 123 is finished
dve2lts-sym, 9.945: level 124 is finished
dve2lts-sym, 10.000: level 125 is finished
dve2lts-sym, 10.058: level 126 is finished
dve2lts-sym, 10.120: level 127 is finished
dve2lts-sym, 10.176: level 128 is finished
dve2lts-sym, 10.240: level 129 is finished
dve2lts-sym, 10.305: level 130 is finished
dve2lts-sym, 10.374: level 131 is finished
dve2lts-sym, 10.446: level 132 is finished
dve2lts-sym, 10.519: level 133 is finished
dve2lts-sym, 10.596: level 134 is finished
dve2lts-sym, 10.675: level 135 is finished
dve2lts-sym, 10.755: level 136 is finished
dve2lts-sym, 10.840: level 137 is finished
dve2lts-sym, 10.925: level 138 is finished
dve2lts-sym, 11.008: level 139 is finished
dve2lts-sym, 11.092: level 140 is finished
dve2lts-sym, 11.177: level 141 is finished
dve2lts-sym, 11.282: level 142 is finished
dve2lts-sym, 11.373: level 143 is finished
dve2lts-sym, 11.464: level 144 is finished
dve2lts-sym, 11.565: level 145 is finished
dve2lts-sym, 11.663: level 146 is finished
dve2lts-sym, 11.761: level 147 is finished
dve2lts-sym, 11.864: level 148 is finished
dve2lts-sym, 11.962: level 149 is finished
dve2lts-sym, 12.062: level 150 is finished
dve2lts-sym, 12.168: level 151 is finished
dve2lts-sym, 12.268: level 152 is finished
dve2lts-sym, 12.368: level 153 is finished
dve2lts-sym, 12.470: level 154 is finished
dve2lts-sym, 12.568: level 155 is finished
dve2lts-sym, 12.666: level 156 is finished
dve2lts-sym, 12.758: level 157 is finished
dve2lts-sym, 12.849: level 158 is finished
dve2lts-sym, 12.949: level 159 is finished
dve2lts-sym, 13.042: level 160 is finished
dve2lts-sym, 13.136: level 161 is finished
dve2lts-sym, 13.258: level 162 is finished
dve2lts-sym, 13.363: level 163 is finished
dve2lts-sym, 13.476: level 164 is finished
dve2lts-sym, 13.592: level 165 is finished
dve2lts-sym, 13.714: level 166 is finished
dve2lts-sym, 13.834: level 167 is finished
dve2lts-sym, 13.960: level 168 is finished
dve2lts-sym, 14.085: level 169 is finished
dve2lts-sym, 14.214: level 170 is finished
dve2lts-sym, 14.346: level 171 is finished
dve2lts-sym, 14.481: level 172 is finished
dve2lts-sym, 14.620: level 173 is finished
dve2lts-sym, 14.767: level 174 is finished
dve2lts-sym, 14.923: level 175 is finished
dve2lts-sym, 15.076: level 176 is finished
dve2lts-sym, 15.263: level 177 is finished
dve2lts-sym, 15.433: level 178 is finished
dve2lts-sym, 15.602: level 179 is finished
dve2lts-sym, 15.768: level 180 is finished
dve2lts-sym, 15.941: level 181 is finished
dve2lts-sym, 16.117: level 182 is finished
dve2lts-sym, 16.301: level 183 is finished
dve2lts-sym, 16.486: level 184 is finished
dve2lts-sym, 16.672: level 185 is finished
dve2lts-sym, 16.851: level 186 is finished
dve2lts-sym, 17.031: level 187 is finished
dve2lts-sym, 17.234: level 188 is finished
dve2lts-sym, 17.409: level 189 is finished
dve2lts-sym, 17.593: level 190 is finished
dve2lts-sym, 17.786: level 191 is finished
dve2lts-sym, 17.956: level 192 is finished
dve2lts-sym, 18.131: level 193 is finished
dve2lts-sym, 18.305: level 194 is finished
dve2lts-sym, 18.460: level 195 is finished
dve2lts-sym, 18.623: level 196 is finished
dve2lts-sym, 18.781: level 197 is finished
dve2lts-sym, 18.927: level 198 is finished
dve2lts-sym, 19.077: level 199 is finished
dve2lts-sym, 19.254: level 200 is finished
dve2lts-sym, 19.390: level 201 is finished
dve2lts-sym, 19.529: level 202 is finished
dve2lts-sym, 19.674: level 203 is finished
dve2lts-sym, 19.815: level 204 is finished
dve2lts-sym, 19.951: level 205 is finished
dve2lts-sym, 20.080: level 206 is finished
dve2lts-sym, 20.210: level 207 is finished
dve2lts-sym, 20.342: level 208 is finished
dve2lts-sym, 20.471: level 209 is finished
dve2lts-sym, 20.601: level 210 is finished
dve2lts-sym, 20.732: level 211 is finished
dve2lts-sym, 20.860: level 212 is finished
dve2lts-sym, 20.991: level 213 is finished
dve2lts-sym, 21.130: level 214 is finished
dve2lts-sym, 21.286: level 215 is finished
dve2lts-sym, 21.436: level 216 is finished
dve2lts-sym, 21.594: level 217 is finished
dve2lts-sym, 21.748: level 218 is finished
dve2lts-sym, 21.903: level 219 is finished
dve2lts-sym, 22.064: level 220 is finished
dve2lts-sym, 22.229: level 221 is finished
dve2lts-sym, 22.400: level 222 is finished
dve2lts-sym, 22.570: level 223 is finished
dve2lts-sym, 22.743: level 224 is finished
dve2lts-sym, 22.926: level 225 is finished
dve2lts-sym, 23.111: level 226 is finished
dve2lts-sym, 23.323: level 227 is finished
dve2lts-sym, 23.518: level 228 is finished
dve2lts-sym, 23.717: level 229 is finished
dve2lts-sym, 23.910: level 230 is finished
dve2lts-sym, 24.111: level 231 is finished
dve2lts-sym, 24.318: level 232 is finished
dve2lts-sym, 24.524: level 233 is finished
dve2lts-sym, 24.731: level 234 is finished
dve2lts-sym, 24.926: level 235 is finished
dve2lts-sym, 25.109: level 236 is finished
dve2lts-sym, 25.322: level 237 is finished
dve2lts-sym, 25.497: level 238 is finished
dve2lts-sym, 25.671: level 239 is finished
dve2lts-sym, 25.848: level 240 is finished
dve2lts-sym, 26.000: level 241 is finished
dve2lts-sym, 26.147: level 242 is finished
dve2lts-sym, 26.296: level 243 is finished
dve2lts-sym, 26.433: level 244 is finished
dve2lts-sym, 26.564: level 245 is finished
dve2lts-sym, 26.690: level 246 is finished
dve2lts-sym, 26.822: level 247 is finished
dve2lts-sym, 26.955: level 248 is finished
dve2lts-sym, 27.084: level 249 is finished
dve2lts-sym, 27.219: level 250 is finished
dve2lts-sym, 27.378: level 251 is finished
dve2lts-sym, 27.523: level 252 is finished
dve2lts-sym, 27.669: level 253 is finished
dve2lts-sym, 27.820: level 254 is finished
dve2lts-sym, 27.976: level 255 is finished
dve2lts-sym, 28.140: level 256 is finished
dve2lts-sym, 28.305: level 257 is finished
dve2lts-sym, 28.466: level 258 is finished
dve2lts-sym, 28.635: level 259 is finished
dve2lts-sym, 28.803: level 260 is finished
dve2lts-sym, 28.969: level 261 is finished
dve2lts-sym, 29.150: level 262 is finished
dve2lts-sym, 29.340: level 263 is finished
dve2lts-sym, 29.515: level 264 is finished
dve2lts-sym, 29.686: level 265 is finished
dve2lts-sym, 29.855: level 266 is finished
dve2lts-sym, 30.035: level 267 is finished
dve2lts-sym, 30.201: level 268 is finished
dve2lts-sym, 30.350: level 269 is finished
dve2lts-sym, 30.510: level 270 is finished
dve2lts-sym, 30.648: level 271 is finished
dve2lts-sym, 30.773: level 272 is finished
dve2lts-sym, 30.900: level 273 is finished
dve2lts-sym, 31.008: level 274 is finished
dve2lts-sym, 31.112: level 275 is finished
dve2lts-sym, 31.209: level 276 is finished
dve2lts-sym, 31.318: level 277 is finished
dve2lts-sym, 31.399: level 278 is finished
dve2lts-sym, 31.473: level 279 is finished
dve2lts-sym, 31.537: level 280 is finished
dve2lts-sym, 31.598: level 281 is finished
dve2lts-sym, 31.656: level 282 is finished
dve2lts-sym, 31.710: level 283 is finished
dve2lts-sym, 31.758: level 284 is finished
dve2lts-sym, 31.805: level 285 is finished
dve2lts-sym, 31.851: level 286 is finished
dve2lts-sym, 31.895: level 287 is finished
dve2lts-sym, 31.938: level 288 is finished
dve2lts-sym, 31.983: level 289 is finished
dve2lts-sym, 32.028: level 290 is finished
dve2lts-sym, 32.072: level 291 is finished
dve2lts-sym, 32.118: level 292 is finished
dve2lts-sym, 32.165: level 293 is finished
dve2lts-sym, 32.214: level 294 is finished
dve2lts-sym, 32.264: level 295 is finished
dve2lts-sym, 32.316: level 296 is finished
dve2lts-sym, 32.371: level 297 is finished
dve2lts-sym, 32.425: level 298 is finished
dve2lts-sym, 32.480: level 299 is finished
dve2lts-sym, 32.537: level 300 is finished
dve2lts-sym, 32.593: level 301 is finished
dve2lts-sym, 32.648: level 302 is finished
dve2lts-sym, 32.701: level 303 is finished
dve2lts-sym, 32.754: level 304 is finished
dve2lts-sym, 32.806: level 305 is finished
dve2lts-sym, 32.854: level 306 is finished
dve2lts-sym, 32.903: level 307 is finished
dve2lts-sym, 32.951: level 308 is finished
dve2lts-sym, 32.995: level 309 is finished
dve2lts-sym, 33.041: level 310 is finished
dve2lts-sym, 33.085: level 311 is finished
dve2lts-sym, 33.125: level 312 is finished
dve2lts-sym, 33.165: level 313 is finished
dve2lts-sym, 33.202: level 314 is finished
dve2lts-sym, 33.256: level 315 is finished
dve2lts-sym, 33.286: level 316 is finished
dve2lts-sym, 33.313: level 317 is finished
dve2lts-sym, 33.338: level 318 is finished
dve2lts-sym, 33.358: level 319 is finished
dve2lts-sym, 33.376: level 320 is finished
dve2lts-sym, 33.391: level 321 is finished
dve2lts-sym, 33.404: level 322 is finished
dve2lts-sym, 33.415: level 323 is finished
dve2lts-sym, 33.426: level 324 is finished
dve2lts-sym, 33.435: level 325 is finished
dve2lts-sym, 33.445: level 326 is finished
dve2lts-sym, 33.454: level 327 is finished
dve2lts-sym, 33.463: level 328 is finished
dve2lts-sym, 33.471: level 329 is finished
dve2lts-sym, 33.480: level 330 is finished
dve2lts-sym, 33.490: level 331 is finished
dve2lts-sym, 33.500: level 332 is finished
dve2lts-sym, 33.509: level 333 is finished
dve2lts-sym, 33.518: level 334 is finished
dve2lts-sym, 33.527: level 335 is finished
dve2lts-sym, 33.536: level 336 is finished
dve2lts-sym, 33.545: level 337 is finished
dve2lts-sym, 33.554: level 338 is finished
dve2lts-sym, 33.563: level 339 is finished
dve2lts-sym, 33.571: level 340 is finished
dve2lts-sym, 33.579: level 341 is finished
dve2lts-sym, 33.587: level 342 is finished
dve2lts-sym, 33.594: level 343 is finished
dve2lts-sym, 33.600: level 344 is finished
dve2lts-sym, 33.606: level 345 is finished
dve2lts-sym, 33.613: level 346 is finished
dve2lts-sym, 33.618: level 347 is finished
dve2lts-sym, 33.623: level 348 is finished
dve2lts-sym, 33.629: level 349 is finished
dve2lts-sym, 33.633: level 350 is finished
dve2lts-sym, 33.638: level 351 is finished
dve2lts-sym, 33.642: level 352 is finished
dve2lts-sym, 33.646: level 353 is finished
dve2lts-sym, 33.650: level 354 is finished
dve2lts-sym, 33.654: level 355 is finished
dve2lts-sym, 33.658: level 356 is finished
dve2lts-sym, 33.662: level 357 is finished
dve2lts-sym, 33.666: level 358 is finished
dve2lts-sym, 33.670: level 359 is finished
dve2lts-sym, 33.673: level 360 is finished
dve2lts-sym, 33.677: level 361 is finished
dve2lts-sym, 33.681: level 362 is finished
dve2lts-sym, 33.686: level 363 is finished
dve2lts-sym, 33.690: level 364 is finished
dve2lts-sym, 33.694: level 365 is finished
dve2lts-sym, 33.698: level 366 is finished
dve2lts-sym, 33.702: level 367 is finished
dve2lts-sym, 33.707: level 368 is finished
dve2lts-sym, 33.711: level 369 is finished
dve2lts-sym, 33.715: level 370 is finished
dve2lts-sym, 33.719: level 371 is finished
dve2lts-sym, 33.723: level 372 is finished
dve2lts-sym, 33.727: level 373 is finished
dve2lts-sym, 33.732: level 374 is finished
dve2lts-sym, 33.736: level 375 is finished
dve2lts-sym, 33.740: level 376 is finished
dve2lts-sym, 33.745: level 377 is finished
dve2lts-sym, 33.748: level 378 is finished
dve2lts-sym, 33.751: level 379 is finished
dve2lts-sym, 33.754: level 380 is finished
dve2lts-sym, 33.757: level 381 is finished
dve2lts-sym, 33.760: level 382 is finished
dve2lts-sym, 33.762: level 383 is finished
dve2lts-sym, 33.764: level 384 is finished
dve2lts-sym, 33.767: level 385 is finished
dve2lts-sym, 33.769: level 386 is finished
dve2lts-sym, 33.771: level 387 is finished
dve2lts-sym, 33.773: level 388 is finished
dve2lts-sym, 33.774: level 389 is finished
dve2lts-sym, 33.776: level 390 is finished
dve2lts-sym, 33.778: level 391 is finished
dve2lts-sym, 33.780: level 392 is finished
dve2lts-sym, 33.781: level 393 is finished
dve2lts-sym, 33.783: level 394 is finished
dve2lts-sym, 33.785: level 395 is finished
dve2lts-sym, 33.786: level 396 is finished
dve2lts-sym, 33.788: level 397 is finished
dve2lts-sym, 33.790: level 398 is finished
dve2lts-sym, 33.791: level 399 is finished
dve2lts-sym, 33.793: level 400 is finished
dve2lts-sym, 33.795: level 401 is finished
dve2lts-sym, 33.796: level 402 is finished
dve2lts-sym, 33.798: level 403 is finished
dve2lts-sym, 33.799: level 404 is finished
dve2lts-sym, 33.801: level 405 is finished
dve2lts-sym, 33.803: level 406 is finished
dve2lts-sym, 33.804: level 407 is finished
dve2lts-sym, 33.806: level 408 is finished
dve2lts-sym, 33.808: level 409 is finished
dve2lts-sym, 33.809: level 410 is finished
dve2lts-sym, 33.811: level 411 is finished
dve2lts-sym, 33.813: level 412 is finished
dve2lts-sym, 33.815: level 413 is finished
dve2lts-sym, 33.816: level 414 is finished
dve2lts-sym, 33.818: level 415 is finished
dve2lts-sym, 33.821: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 33.821: reachability took 26.610 real 613.690 user 22.520 sys
dve2lts-sym, 33.821: counting visited states...
dve2lts-sym, 33.965: counting took 0.140 real 3.460 user 0.000 sys
dve2lts-sym, 33.965: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
