Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.770: Regroup specification: gs
dve2lts-sym, 3.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.770: Regroup macro Cols: cs,cn
dve2lts-sym, 3.770: Regroup Column Sort
dve2lts-sym, 3.771: Regroup Column Nub
dve2lts-sym, 3.771: Regroup macro Rows: rs,rn
dve2lts-sym, 3.771: Regroup Row Sort
dve2lts-sym, 3.772: Regroup Row Nub
dve2lts-sym, 3.773: Regroup Column sWaps
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 186->162 groups
dve2lts-sym, 3.989: state vector length is 55; there are 162 groups
dve2lts-sym, 3.989: Creating a multi-core ListDD domain.
dve2lts-sym, 7.252: got initial state
dve2lts-sym, 7.256: level 0 is finished
dve2lts-sym, 7.534: level 1 is finished
dve2lts-sym, 7.712: level 2 is finished
dve2lts-sym, 7.833: level 3 is finished
dve2lts-sym, 7.950: level 4 is finished
dve2lts-sym, 8.039: level 5 is finished
dve2lts-sym, 8.114: level 6 is finished
dve2lts-sym, 8.179: level 7 is finished
dve2lts-sym, 8.234: level 8 is finished
dve2lts-sym, 8.274: level 9 is finished
dve2lts-sym, 8.313: level 10 is finished
dve2lts-sym, 8.349: level 11 is finished
dve2lts-sym, 8.375: level 12 is finished
dve2lts-sym, 8.397: level 13 is finished
dve2lts-sym, 8.421: level 14 is finished
dve2lts-sym, 8.439: level 15 is finished
dve2lts-sym, 8.462: level 16 is finished
dve2lts-sym, 8.495: level 17 is finished
dve2lts-sym, 8.515: level 18 is finished
dve2lts-sym, 8.529: level 19 is finished
dve2lts-sym, 8.543: level 20 is finished
dve2lts-sym, 8.555: level 21 is finished
dve2lts-sym, 8.569: level 22 is finished
dve2lts-sym, 8.579: level 23 is finished
dve2lts-sym, 8.586: level 24 is finished
dve2lts-sym, 8.591: level 25 is finished
dve2lts-sym, 8.597: level 26 is finished
dve2lts-sym, 8.600: level 27 is finished
dve2lts-sym, 8.608: level 28 is finished
dve2lts-sym, 8.614: level 29 is finished
dve2lts-sym, 8.619: level 30 is finished
dve2lts-sym, 8.625: level 31 is finished
dve2lts-sym, 8.629: level 32 is finished
dve2lts-sym, 8.633: level 33 is finished
dve2lts-sym, 8.637: level 34 is finished
dve2lts-sym, 8.641: level 35 is finished
dve2lts-sym, 8.644: level 36 is finished
dve2lts-sym, 8.648: level 37 is finished
dve2lts-sym, 8.652: level 38 is finished
dve2lts-sym, 8.657: level 39 is finished
dve2lts-sym, 8.661: level 40 is finished
dve2lts-sym, 8.666: level 41 is finished
dve2lts-sym, 8.671: level 42 is finished
dve2lts-sym, 8.675: level 43 is finished
dve2lts-sym, 8.678: level 44 is finished
dve2lts-sym, 8.683: level 45 is finished
dve2lts-sym, 8.687: level 46 is finished
dve2lts-sym, 8.692: level 47 is finished
dve2lts-sym, 8.698: level 48 is finished
dve2lts-sym, 8.703: level 49 is finished
dve2lts-sym, 8.709: level 50 is finished
dve2lts-sym, 8.715: level 51 is finished
dve2lts-sym, 8.721: level 52 is finished
dve2lts-sym, 8.727: level 53 is finished
dve2lts-sym, 8.733: level 54 is finished
dve2lts-sym, 8.739: level 55 is finished
dve2lts-sym, 8.745: level 56 is finished
dve2lts-sym, 8.752: level 57 is finished
dve2lts-sym, 8.758: level 58 is finished
dve2lts-sym, 8.764: level 59 is finished
dve2lts-sym, 8.770: level 60 is finished
dve2lts-sym, 8.776: level 61 is finished
dve2lts-sym, 8.782: level 62 is finished
dve2lts-sym, 8.789: level 63 is finished
dve2lts-sym, 8.795: level 64 is finished
dve2lts-sym, 8.801: level 65 is finished
dve2lts-sym, 8.808: level 66 is finished
dve2lts-sym, 8.814: level 67 is finished
dve2lts-sym, 8.819: level 68 is finished
dve2lts-sym, 8.826: level 69 is finished
dve2lts-sym, 8.833: level 70 is finished
dve2lts-sym, 8.840: level 71 is finished
dve2lts-sym, 8.848: level 72 is finished
dve2lts-sym, 8.855: level 73 is finished
dve2lts-sym, 8.864: level 74 is finished
dve2lts-sym, 8.872: level 75 is finished
dve2lts-sym, 8.880: level 76 is finished
dve2lts-sym, 8.890: level 77 is finished
dve2lts-sym, 8.899: level 78 is finished
dve2lts-sym, 8.908: level 79 is finished
dve2lts-sym, 8.919: level 80 is finished
dve2lts-sym, 8.929: level 81 is finished
dve2lts-sym, 8.940: level 82 is finished
dve2lts-sym, 8.952: level 83 is finished
dve2lts-sym, 8.963: level 84 is finished
dve2lts-sym, 8.975: level 85 is finished
dve2lts-sym, 8.987: level 86 is finished
dve2lts-sym, 8.999: level 87 is finished
dve2lts-sym, 9.012: level 88 is finished
dve2lts-sym, 9.024: level 89 is finished
dve2lts-sym, 9.038: level 90 is finished
dve2lts-sym, 9.052: level 91 is finished
dve2lts-sym, 9.066: level 92 is finished
dve2lts-sym, 9.080: level 93 is finished
dve2lts-sym, 9.095: level 94 is finished
dve2lts-sym, 9.110: level 95 is finished
dve2lts-sym, 9.126: level 96 is finished
dve2lts-sym, 9.142: level 97 is finished
dve2lts-sym, 9.158: level 98 is finished
dve2lts-sym, 9.175: level 99 is finished
dve2lts-sym, 9.192: level 100 is finished
dve2lts-sym, 9.210: level 101 is finished
dve2lts-sym, 9.229: level 102 is finished
dve2lts-sym, 9.247: level 103 is finished
dve2lts-sym, 9.266: level 104 is finished
dve2lts-sym, 9.285: level 105 is finished
dve2lts-sym, 9.303: level 106 is finished
dve2lts-sym, 9.324: level 107 is finished
dve2lts-sym, 9.344: level 108 is finished
dve2lts-sym, 9.364: level 109 is finished
dve2lts-sym, 9.387: level 110 is finished
dve2lts-sym, 9.411: level 111 is finished
dve2lts-sym, 9.436: level 112 is finished
dve2lts-sym, 9.460: level 113 is finished
dve2lts-sym, 9.487: level 114 is finished
dve2lts-sym, 9.515: level 115 is finished
dve2lts-sym, 9.543: level 116 is finished
dve2lts-sym, 9.573: level 117 is finished
dve2lts-sym, 9.605: level 118 is finished
dve2lts-sym, 9.636: level 119 is finished
dve2lts-sym, 9.671: level 120 is finished
dve2lts-sym, 9.706: level 121 is finished
dve2lts-sym, 9.741: level 122 is finished
dve2lts-sym, 9.781: level 123 is finished
dve2lts-sym, 9.820: level 124 is finished
dve2lts-sym, 9.860: level 125 is finished
dve2lts-sym, 9.901: level 126 is finished
dve2lts-sym, 9.943: level 127 is finished
dve2lts-sym, 9.984: level 128 is finished
dve2lts-sym, 10.027: level 129 is finished
dve2lts-sym, 10.073: level 130 is finished
dve2lts-sym, 10.120: level 131 is finished
dve2lts-sym, 10.168: level 132 is finished
dve2lts-sym, 10.218: level 133 is finished
dve2lts-sym, 10.268: level 134 is finished
dve2lts-sym, 10.321: level 135 is finished
dve2lts-sym, 10.375: level 136 is finished
dve2lts-sym, 10.430: level 137 is finished
dve2lts-sym, 10.484: level 138 is finished
dve2lts-sym, 10.541: level 139 is finished
dve2lts-sym, 10.598: level 140 is finished
dve2lts-sym, 10.655: level 141 is finished
dve2lts-sym, 10.715: level 142 is finished
dve2lts-sym, 10.776: level 143 is finished
dve2lts-sym, 10.838: level 144 is finished
dve2lts-sym, 10.900: level 145 is finished
dve2lts-sym, 10.964: level 146 is finished
dve2lts-sym, 11.029: level 147 is finished
dve2lts-sym, 11.099: level 148 is finished
dve2lts-sym, 11.166: level 149 is finished
dve2lts-sym, 11.231: level 150 is finished
dve2lts-sym, 11.300: level 151 is finished
dve2lts-sym, 11.365: level 152 is finished
dve2lts-sym, 11.430: level 153 is finished
dve2lts-sym, 11.496: level 154 is finished
dve2lts-sym, 11.559: level 155 is finished
dve2lts-sym, 11.624: level 156 is finished
dve2lts-sym, 11.684: level 157 is finished
dve2lts-sym, 11.744: level 158 is finished
dve2lts-sym, 11.808: level 159 is finished
dve2lts-sym, 11.867: level 160 is finished
dve2lts-sym, 11.927: level 161 is finished
dve2lts-sym, 11.997: level 162 is finished
dve2lts-sym, 12.065: level 163 is finished
dve2lts-sym, 12.138: level 164 is finished
dve2lts-sym, 12.215: level 165 is finished
dve2lts-sym, 12.293: level 166 is finished
dve2lts-sym, 12.372: level 167 is finished
dve2lts-sym, 12.453: level 168 is finished
dve2lts-sym, 12.533: level 169 is finished
dve2lts-sym, 12.618: level 170 is finished
dve2lts-sym, 12.706: level 171 is finished
dve2lts-sym, 12.793: level 172 is finished
dve2lts-sym, 12.883: level 173 is finished
dve2lts-sym, 12.978: level 174 is finished
dve2lts-sym, 13.074: level 175 is finished
dve2lts-sym, 13.176: level 176 is finished
dve2lts-sym, 13.280: level 177 is finished
dve2lts-sym, 13.386: level 178 is finished
dve2lts-sym, 13.494: level 179 is finished
dve2lts-sym, 13.601: level 180 is finished
dve2lts-sym, 13.708: level 181 is finished
dve2lts-sym, 13.818: level 182 is finished
dve2lts-sym, 13.933: level 183 is finished
dve2lts-sym, 14.047: level 184 is finished
dve2lts-sym, 14.164: level 185 is finished
dve2lts-sym, 14.279: level 186 is finished
dve2lts-sym, 14.393: level 187 is finished
dve2lts-sym, 14.512: level 188 is finished
dve2lts-sym, 14.623: level 189 is finished
dve2lts-sym, 14.737: level 190 is finished
dve2lts-sym, 14.851: level 191 is finished
dve2lts-sym, 14.956: level 192 is finished
dve2lts-sym, 15.067: level 193 is finished
dve2lts-sym, 15.181: level 194 is finished
dve2lts-sym, 15.283: level 195 is finished
dve2lts-sym, 15.383: level 196 is finished
dve2lts-sym, 15.484: level 197 is finished
dve2lts-sym, 15.574: level 198 is finished
dve2lts-sym, 15.668: level 199 is finished
dve2lts-sym, 15.763: level 200 is finished
dve2lts-sym, 15.851: level 201 is finished
dve2lts-sym, 15.943: level 202 is finished
dve2lts-sym, 16.034: level 203 is finished
dve2lts-sym, 16.124: level 204 is finished
dve2lts-sym, 16.213: level 205 is finished
dve2lts-sym, 16.299: level 206 is finished
dve2lts-sym, 16.385: level 207 is finished
dve2lts-sym, 16.470: level 208 is finished
dve2lts-sym, 16.555: level 209 is finished
dve2lts-sym, 16.639: level 210 is finished
dve2lts-sym, 16.723: level 211 is finished
dve2lts-sym, 16.807: level 212 is finished
dve2lts-sym, 16.896: level 213 is finished
dve2lts-sym, 16.983: level 214 is finished
dve2lts-sym, 17.073: level 215 is finished
dve2lts-sym, 17.168: level 216 is finished
dve2lts-sym, 17.272: level 217 is finished
dve2lts-sym, 17.371: level 218 is finished
dve2lts-sym, 17.471: level 219 is finished
dve2lts-sym, 17.571: level 220 is finished
dve2lts-sym, 17.677: level 221 is finished
dve2lts-sym, 17.784: level 222 is finished
dve2lts-sym, 17.888: level 223 is finished
dve2lts-sym, 17.999: level 224 is finished
dve2lts-sym, 18.113: level 225 is finished
dve2lts-sym, 18.227: level 226 is finished
dve2lts-sym, 18.341: level 227 is finished
dve2lts-sym, 18.461: level 228 is finished
dve2lts-sym, 18.584: level 229 is finished
dve2lts-sym, 18.702: level 230 is finished
dve2lts-sym, 18.828: level 231 is finished
dve2lts-sym, 18.956: level 232 is finished
dve2lts-sym, 19.080: level 233 is finished
dve2lts-sym, 19.205: level 234 is finished
dve2lts-sym, 19.338: level 235 is finished
dve2lts-sym, 19.449: level 236 is finished
dve2lts-sym, 19.570: level 237 is finished
dve2lts-sym, 19.680: level 238 is finished
dve2lts-sym, 19.786: level 239 is finished
dve2lts-sym, 19.890: level 240 is finished
dve2lts-sym, 19.990: level 241 is finished
dve2lts-sym, 20.081: level 242 is finished
dve2lts-sym, 20.176: level 243 is finished
dve2lts-sym, 20.263: level 244 is finished
dve2lts-sym, 20.348: level 245 is finished
dve2lts-sym, 20.431: level 246 is finished
dve2lts-sym, 20.513: level 247 is finished
dve2lts-sym, 20.595: level 248 is finished
dve2lts-sym, 20.681: level 249 is finished
dve2lts-sym, 20.770: level 250 is finished
dve2lts-sym, 20.857: level 251 is finished
dve2lts-sym, 20.946: level 252 is finished
dve2lts-sym, 21.039: level 253 is finished
dve2lts-sym, 21.132: level 254 is finished
dve2lts-sym, 21.229: level 255 is finished
dve2lts-sym, 21.347: level 256 is finished
dve2lts-sym, 21.449: level 257 is finished
dve2lts-sym, 21.553: level 258 is finished
dve2lts-sym, 21.658: level 259 is finished
dve2lts-sym, 21.760: level 260 is finished
dve2lts-sym, 21.870: level 261 is finished
dve2lts-sym, 21.980: level 262 is finished
dve2lts-sym, 22.087: level 263 is finished
dve2lts-sym, 22.194: level 264 is finished
dve2lts-sym, 22.302: level 265 is finished
dve2lts-sym, 22.401: level 266 is finished
dve2lts-sym, 22.506: level 267 is finished
dve2lts-sym, 22.611: level 268 is finished
dve2lts-sym, 22.704: level 269 is finished
dve2lts-sym, 22.801: level 270 is finished
dve2lts-sym, 22.888: level 271 is finished
dve2lts-sym, 22.968: level 272 is finished
dve2lts-sym, 23.047: level 273 is finished
dve2lts-sym, 23.116: level 274 is finished
dve2lts-sym, 23.180: level 275 is finished
dve2lts-sym, 23.242: level 276 is finished
dve2lts-sym, 23.316: level 277 is finished
dve2lts-sym, 23.367: level 278 is finished
dve2lts-sym, 23.416: level 279 is finished
dve2lts-sym, 23.460: level 280 is finished
dve2lts-sym, 23.502: level 281 is finished
dve2lts-sym, 23.542: level 282 is finished
dve2lts-sym, 23.579: level 283 is finished
dve2lts-sym, 23.614: level 284 is finished
dve2lts-sym, 23.648: level 285 is finished
dve2lts-sym, 23.682: level 286 is finished
dve2lts-sym, 23.714: level 287 is finished
dve2lts-sym, 23.746: level 288 is finished
dve2lts-sym, 23.778: level 289 is finished
dve2lts-sym, 23.810: level 290 is finished
dve2lts-sym, 23.843: level 291 is finished
dve2lts-sym, 23.877: level 292 is finished
dve2lts-sym, 23.911: level 293 is finished
dve2lts-sym, 23.945: level 294 is finished
dve2lts-sym, 23.980: level 295 is finished
dve2lts-sym, 24.016: level 296 is finished
dve2lts-sym, 24.053: level 297 is finished
dve2lts-sym, 24.090: level 298 is finished
dve2lts-sym, 24.129: level 299 is finished
dve2lts-sym, 24.166: level 300 is finished
dve2lts-sym, 24.204: level 301 is finished
dve2lts-sym, 24.242: level 302 is finished
dve2lts-sym, 24.277: level 303 is finished
dve2lts-sym, 24.313: level 304 is finished
dve2lts-sym, 24.348: level 305 is finished
dve2lts-sym, 24.381: level 306 is finished
dve2lts-sym, 24.414: level 307 is finished
dve2lts-sym, 24.447: level 308 is finished
dve2lts-sym, 24.477: level 309 is finished
dve2lts-sym, 24.510: level 310 is finished
dve2lts-sym, 24.541: level 311 is finished
dve2lts-sym, 24.569: level 312 is finished
dve2lts-sym, 24.597: level 313 is finished
dve2lts-sym, 24.623: level 314 is finished
dve2lts-sym, 24.647: level 315 is finished
dve2lts-sym, 24.669: level 316 is finished
dve2lts-sym, 24.689: level 317 is finished
dve2lts-sym, 24.708: level 318 is finished
dve2lts-sym, 24.723: level 319 is finished
dve2lts-sym, 24.739: level 320 is finished
dve2lts-sym, 24.752: level 321 is finished
dve2lts-sym, 24.764: level 322 is finished
dve2lts-sym, 24.775: level 323 is finished
dve2lts-sym, 24.785: level 324 is finished
dve2lts-sym, 24.795: level 325 is finished
dve2lts-sym, 24.804: level 326 is finished
dve2lts-sym, 24.814: level 327 is finished
dve2lts-sym, 24.823: level 328 is finished
dve2lts-sym, 24.832: level 329 is finished
dve2lts-sym, 24.841: level 330 is finished
dve2lts-sym, 24.850: level 331 is finished
dve2lts-sym, 24.859: level 332 is finished
dve2lts-sym, 24.869: level 333 is finished
dve2lts-sym, 24.878: level 334 is finished
dve2lts-sym, 24.887: level 335 is finished
dve2lts-sym, 24.896: level 336 is finished
dve2lts-sym, 24.905: level 337 is finished
dve2lts-sym, 24.914: level 338 is finished
dve2lts-sym, 24.923: level 339 is finished
dve2lts-sym, 24.932: level 340 is finished
dve2lts-sym, 24.939: level 341 is finished
dve2lts-sym, 24.947: level 342 is finished
dve2lts-sym, 24.954: level 343 is finished
dve2lts-sym, 24.960: level 344 is finished
dve2lts-sym, 24.967: level 345 is finished
dve2lts-sym, 24.974: level 346 is finished
dve2lts-sym, 24.979: level 347 is finished
dve2lts-sym, 24.985: level 348 is finished
dve2lts-sym, 24.991: level 349 is finished
dve2lts-sym, 24.996: level 350 is finished
dve2lts-sym, 25.001: level 351 is finished
dve2lts-sym, 25.006: level 352 is finished
dve2lts-sym, 25.010: level 353 is finished
dve2lts-sym, 25.014: level 354 is finished
dve2lts-sym, 25.019: level 355 is finished
dve2lts-sym, 25.024: level 356 is finished
dve2lts-sym, 25.028: level 357 is finished
dve2lts-sym, 25.032: level 358 is finished
dve2lts-sym, 25.037: level 359 is finished
dve2lts-sym, 25.041: level 360 is finished
dve2lts-sym, 25.045: level 361 is finished
dve2lts-sym, 25.050: level 362 is finished
dve2lts-sym, 25.055: level 363 is finished
dve2lts-sym, 25.059: level 364 is finished
dve2lts-sym, 25.064: level 365 is finished
dve2lts-sym, 25.068: level 366 is finished
dve2lts-sym, 25.073: level 367 is finished
dve2lts-sym, 25.077: level 368 is finished
dve2lts-sym, 25.082: level 369 is finished
dve2lts-sym, 25.087: level 370 is finished
dve2lts-sym, 25.092: level 371 is finished
dve2lts-sym, 25.096: level 372 is finished
dve2lts-sym, 25.101: level 373 is finished
dve2lts-sym, 25.106: level 374 is finished
dve2lts-sym, 25.111: level 375 is finished
dve2lts-sym, 25.116: level 376 is finished
dve2lts-sym, 25.120: level 377 is finished
dve2lts-sym, 25.125: level 378 is finished
dve2lts-sym, 25.128: level 379 is finished
dve2lts-sym, 25.132: level 380 is finished
dve2lts-sym, 25.136: level 381 is finished
dve2lts-sym, 25.139: level 382 is finished
dve2lts-sym, 25.141: level 383 is finished
dve2lts-sym, 25.144: level 384 is finished
dve2lts-sym, 25.147: level 385 is finished
dve2lts-sym, 25.150: level 386 is finished
dve2lts-sym, 25.152: level 387 is finished
dve2lts-sym, 25.155: level 388 is finished
dve2lts-sym, 25.157: level 389 is finished
dve2lts-sym, 25.159: level 390 is finished
dve2lts-sym, 25.162: level 391 is finished
dve2lts-sym, 25.164: level 392 is finished
dve2lts-sym, 25.166: level 393 is finished
dve2lts-sym, 25.168: level 394 is finished
dve2lts-sym, 25.170: level 395 is finished
dve2lts-sym, 25.172: level 396 is finished
dve2lts-sym, 25.174: level 397 is finished
dve2lts-sym, 25.176: level 398 is finished
dve2lts-sym, 25.178: level 399 is finished
dve2lts-sym, 25.180: level 400 is finished
dve2lts-sym, 25.182: level 401 is finished
dve2lts-sym, 25.185: level 402 is finished
dve2lts-sym, 25.187: level 403 is finished
dve2lts-sym, 25.189: level 404 is finished
dve2lts-sym, 25.191: level 405 is finished
dve2lts-sym, 25.193: level 406 is finished
dve2lts-sym, 25.195: level 407 is finished
dve2lts-sym, 25.197: level 408 is finished
dve2lts-sym, 25.199: level 409 is finished
dve2lts-sym, 25.201: level 410 is finished
dve2lts-sym, 25.203: level 411 is finished
dve2lts-sym, 25.205: level 412 is finished
dve2lts-sym, 25.207: level 413 is finished
dve2lts-sym, 25.209: level 414 is finished
dve2lts-sym, 25.211: level 415 is finished
dve2lts-sym, 25.216: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 25.217: reachability took 17.970 real 823.720 user 35.990 sys
dve2lts-sym, 25.217: counting visited states...
dve2lts-sym, 25.345: counting took 0.130 real 6.140 user 0.000 sys
dve2lts-sym, 25.345: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
