Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.120: Regroup specification: gs
dve2lts-sym, 2.120: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.120: Regroup macro Cols: cs,cn
dve2lts-sym, 2.120: Regroup Column Sort
dve2lts-sym, 2.120: Regroup Column Nub
dve2lts-sym, 2.120: Regroup macro Rows: rs,rn
dve2lts-sym, 2.120: Regroup Row Sort
dve2lts-sym, 2.121: Regroup Row Nub
dve2lts-sym, 2.121: Regroup Column sWaps
dve2lts-sym, 2.154: Regroup Row Sort
dve2lts-sym, 2.155: Regrouping: 111->97 groups
dve2lts-sym, 2.155: state vector length is 35; there are 97 groups
dve2lts-sym, 2.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.658: got initial state
dve2lts-sym, 3.660: level 0 is finished
dve2lts-sym, 3.843: level 1 is finished
dve2lts-sym, 3.982: level 2 is finished
dve2lts-sym, 4.105: level 3 is finished
dve2lts-sym, 4.219: level 4 is finished
dve2lts-sym, 4.324: level 5 is finished
dve2lts-sym, 4.420: level 6 is finished
dve2lts-sym, 4.509: level 7 is finished
dve2lts-sym, 4.582: level 8 is finished
dve2lts-sym, 4.653: level 9 is finished
dve2lts-sym, 4.723: level 10 is finished
dve2lts-sym, 4.808: level 11 is finished
dve2lts-sym, 4.885: level 12 is finished
dve2lts-sym, 4.974: level 13 is finished
dve2lts-sym, 5.039: level 14 is finished
dve2lts-sym, 5.096: level 15 is finished
dve2lts-sym, 5.128: level 16 is finished
dve2lts-sym, 5.182: level 17 is finished
dve2lts-sym, 5.221: level 18 is finished
dve2lts-sym, 5.264: level 19 is finished
dve2lts-sym, 5.312: level 20 is finished
dve2lts-sym, 5.359: level 21 is finished
dve2lts-sym, 5.397: level 22 is finished
dve2lts-sym, 5.439: level 23 is finished
dve2lts-sym, 5.466: level 24 is finished
dve2lts-sym, 5.491: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.530: level 27 is finished
dve2lts-sym, 5.546: level 28 is finished
dve2lts-sym, 5.560: level 29 is finished
dve2lts-sym, 5.570: level 30 is finished
dve2lts-sym, 5.579: level 31 is finished
dve2lts-sym, 5.585: level 32 is finished
dve2lts-sym, 5.592: level 33 is finished
dve2lts-sym, 5.599: level 34 is finished
dve2lts-sym, 5.604: level 35 is finished
dve2lts-sym, 5.609: level 36 is finished
dve2lts-sym, 5.613: level 37 is finished
dve2lts-sym, 5.619: level 38 is finished
dve2lts-sym, 5.622: level 39 is finished
dve2lts-sym, 5.625: level 40 is finished
dve2lts-sym, 5.628: level 41 is finished
dve2lts-sym, 5.631: level 42 is finished
dve2lts-sym, 5.634: level 43 is finished
dve2lts-sym, 5.637: level 44 is finished
dve2lts-sym, 5.640: level 45 is finished
dve2lts-sym, 5.643: level 46 is finished
dve2lts-sym, 5.646: level 47 is finished
dve2lts-sym, 5.650: level 48 is finished
dve2lts-sym, 5.654: level 49 is finished
dve2lts-sym, 5.657: level 50 is finished
dve2lts-sym, 5.661: level 51 is finished
dve2lts-sym, 5.697: level 52 is finished
dve2lts-sym, 5.708: level 53 is finished
dve2lts-sym, 5.714: level 54 is finished
dve2lts-sym, 5.720: level 55 is finished
dve2lts-sym, 5.725: level 56 is finished
dve2lts-sym, 5.729: level 57 is finished
dve2lts-sym, 5.734: level 58 is finished
dve2lts-sym, 5.739: level 59 is finished
dve2lts-sym, 5.744: level 60 is finished
dve2lts-sym, 5.749: level 61 is finished
dve2lts-sym, 5.753: level 62 is finished
dve2lts-sym, 5.758: level 63 is finished
dve2lts-sym, 5.764: level 64 is finished
dve2lts-sym, 5.770: level 65 is finished
dve2lts-sym, 5.775: level 66 is finished
dve2lts-sym, 5.781: level 67 is finished
dve2lts-sym, 5.788: level 68 is finished
dve2lts-sym, 5.794: level 69 is finished
dve2lts-sym, 5.800: level 70 is finished
dve2lts-sym, 5.807: level 71 is finished
dve2lts-sym, 5.813: level 72 is finished
dve2lts-sym, 5.820: level 73 is finished
dve2lts-sym, 5.827: level 74 is finished
dve2lts-sym, 5.835: level 75 is finished
dve2lts-sym, 5.842: level 76 is finished
dve2lts-sym, 5.849: level 77 is finished
dve2lts-sym, 5.857: level 78 is finished
dve2lts-sym, 5.865: level 79 is finished
dve2lts-sym, 5.873: level 80 is finished
dve2lts-sym, 5.881: level 81 is finished
dve2lts-sym, 5.889: level 82 is finished
dve2lts-sym, 5.897: level 83 is finished
dve2lts-sym, 5.905: level 84 is finished
dve2lts-sym, 5.914: level 85 is finished
dve2lts-sym, 5.923: level 86 is finished
dve2lts-sym, 5.933: level 87 is finished
dve2lts-sym, 5.942: level 88 is finished
dve2lts-sym, 5.952: level 89 is finished
dve2lts-sym, 5.962: level 90 is finished
dve2lts-sym, 5.972: level 91 is finished
dve2lts-sym, 5.983: level 92 is finished
dve2lts-sym, 5.994: level 93 is finished
dve2lts-sym, 6.004: level 94 is finished
dve2lts-sym, 6.015: level 95 is finished
dve2lts-sym, 6.026: level 96 is finished
dve2lts-sym, 6.038: level 97 is finished
dve2lts-sym, 6.049: level 98 is finished
dve2lts-sym, 6.060: level 99 is finished
dve2lts-sym, 6.073: level 100 is finished
dve2lts-sym, 6.084: level 101 is finished
dve2lts-sym, 6.096: level 102 is finished
dve2lts-sym, 6.109: level 103 is finished
dve2lts-sym, 6.121: level 104 is finished
dve2lts-sym, 6.133: level 105 is finished
dve2lts-sym, 6.146: level 106 is finished
dve2lts-sym, 6.160: level 107 is finished
dve2lts-sym, 6.173: level 108 is finished
dve2lts-sym, 6.187: level 109 is finished
dve2lts-sym, 6.202: level 110 is finished
dve2lts-sym, 6.216: level 111 is finished
dve2lts-sym, 6.230: level 112 is finished
dve2lts-sym, 6.245: level 113 is finished
dve2lts-sym, 6.259: level 114 is finished
dve2lts-sym, 6.274: level 115 is finished
dve2lts-sym, 6.289: level 116 is finished
dve2lts-sym, 6.303: level 117 is finished
dve2lts-sym, 6.320: level 118 is finished
dve2lts-sym, 6.335: level 119 is finished
dve2lts-sym, 6.351: level 120 is finished
dve2lts-sym, 6.366: level 121 is finished
dve2lts-sym, 6.381: level 122 is finished
dve2lts-sym, 6.396: level 123 is finished
dve2lts-sym, 6.411: level 124 is finished
dve2lts-sym, 6.427: level 125 is finished
dve2lts-sym, 6.443: level 126 is finished
dve2lts-sym, 6.459: level 127 is finished
dve2lts-sym, 6.476: level 128 is finished
dve2lts-sym, 6.493: level 129 is finished
dve2lts-sym, 6.510: level 130 is finished
dve2lts-sym, 6.526: level 131 is finished
dve2lts-sym, 6.544: level 132 is finished
dve2lts-sym, 6.561: level 133 is finished
dve2lts-sym, 6.578: level 134 is finished
dve2lts-sym, 6.596: level 135 is finished
dve2lts-sym, 6.613: level 136 is finished
dve2lts-sym, 6.630: level 137 is finished
dve2lts-sym, 6.646: level 138 is finished
dve2lts-sym, 6.663: level 139 is finished
dve2lts-sym, 6.679: level 140 is finished
dve2lts-sym, 6.695: level 141 is finished
dve2lts-sym, 6.712: level 142 is finished
dve2lts-sym, 6.728: level 143 is finished
dve2lts-sym, 6.744: level 144 is finished
dve2lts-sym, 6.760: level 145 is finished
dve2lts-sym, 6.777: level 146 is finished
dve2lts-sym, 6.793: level 147 is finished
dve2lts-sym, 6.809: level 148 is finished
dve2lts-sym, 6.826: level 149 is finished
dve2lts-sym, 6.843: level 150 is finished
dve2lts-sym, 6.859: level 151 is finished
dve2lts-sym, 6.876: level 152 is finished
dve2lts-sym, 6.893: level 153 is finished
dve2lts-sym, 6.909: level 154 is finished
dve2lts-sym, 6.926: level 155 is finished
dve2lts-sym, 6.943: level 156 is finished
dve2lts-sym, 6.959: level 157 is finished
dve2lts-sym, 6.975: level 158 is finished
dve2lts-sym, 6.990: level 159 is finished
dve2lts-sym, 7.005: level 160 is finished
dve2lts-sym, 7.019: level 161 is finished
dve2lts-sym, 7.034: level 162 is finished
dve2lts-sym, 7.048: level 163 is finished
dve2lts-sym, 7.062: level 164 is finished
dve2lts-sym, 7.076: level 165 is finished
dve2lts-sym, 7.090: level 166 is finished
dve2lts-sym, 7.103: level 167 is finished
dve2lts-sym, 7.117: level 168 is finished
dve2lts-sym, 7.131: level 169 is finished
dve2lts-sym, 7.145: level 170 is finished
dve2lts-sym, 7.158: level 171 is finished
dve2lts-sym, 7.172: level 172 is finished
dve2lts-sym, 7.186: level 173 is finished
dve2lts-sym, 7.199: level 174 is finished
dve2lts-sym, 7.212: level 175 is finished
dve2lts-sym, 7.225: level 176 is finished
dve2lts-sym, 7.238: level 177 is finished
dve2lts-sym, 7.251: level 178 is finished
dve2lts-sym, 7.264: level 179 is finished
dve2lts-sym, 7.277: level 180 is finished
dve2lts-sym, 7.288: level 181 is finished
dve2lts-sym, 7.300: level 182 is finished
dve2lts-sym, 7.311: level 183 is finished
dve2lts-sym, 7.322: level 184 is finished
dve2lts-sym, 7.333: level 185 is finished
dve2lts-sym, 7.343: level 186 is finished
dve2lts-sym, 7.352: level 187 is finished
dve2lts-sym, 7.362: level 188 is finished
dve2lts-sym, 7.371: level 189 is finished
dve2lts-sym, 7.381: level 190 is finished
dve2lts-sym, 7.390: level 191 is finished
dve2lts-sym, 7.400: level 192 is finished
dve2lts-sym, 7.408: level 193 is finished
dve2lts-sym, 7.418: level 194 is finished
dve2lts-sym, 7.427: level 195 is finished
dve2lts-sym, 7.436: level 196 is finished
dve2lts-sym, 7.446: level 197 is finished
dve2lts-sym, 7.455: level 198 is finished
dve2lts-sym, 7.464: level 199 is finished
dve2lts-sym, 7.473: level 200 is finished
dve2lts-sym, 7.481: level 201 is finished
dve2lts-sym, 7.490: level 202 is finished
dve2lts-sym, 7.498: level 203 is finished
dve2lts-sym, 7.505: level 204 is finished
dve2lts-sym, 7.512: level 205 is finished
dve2lts-sym, 7.519: level 206 is finished
dve2lts-sym, 7.526: level 207 is finished
dve2lts-sym, 7.532: level 208 is finished
dve2lts-sym, 7.538: level 209 is finished
dve2lts-sym, 7.545: level 210 is finished
dve2lts-sym, 7.551: level 211 is finished
dve2lts-sym, 7.558: level 212 is finished
dve2lts-sym, 7.564: level 213 is finished
dve2lts-sym, 7.570: level 214 is finished
dve2lts-sym, 7.576: level 215 is finished
dve2lts-sym, 7.582: level 216 is finished
dve2lts-sym, 7.588: level 217 is finished
dve2lts-sym, 7.594: level 218 is finished
dve2lts-sym, 7.600: level 219 is finished
dve2lts-sym, 7.605: level 220 is finished
dve2lts-sym, 7.611: level 221 is finished
dve2lts-sym, 7.616: level 222 is finished
dve2lts-sym, 7.621: level 223 is finished
dve2lts-sym, 7.626: level 224 is finished
dve2lts-sym, 7.631: level 225 is finished
dve2lts-sym, 7.635: level 226 is finished
dve2lts-sym, 7.639: level 227 is finished
dve2lts-sym, 7.644: level 228 is finished
dve2lts-sym, 7.648: level 229 is finished
dve2lts-sym, 7.651: level 230 is finished
dve2lts-sym, 7.655: level 231 is finished
dve2lts-sym, 7.659: level 232 is finished
dve2lts-sym, 7.663: level 233 is finished
dve2lts-sym, 7.683: level 234 is finished
dve2lts-sym, 7.689: level 235 is finished
dve2lts-sym, 7.694: level 236 is finished
dve2lts-sym, 7.698: level 237 is finished
dve2lts-sym, 7.702: level 238 is finished
dve2lts-sym, 7.706: level 239 is finished
dve2lts-sym, 7.710: level 240 is finished
dve2lts-sym, 7.713: level 241 is finished
dve2lts-sym, 7.717: level 242 is finished
dve2lts-sym, 7.721: level 243 is finished
dve2lts-sym, 7.724: level 244 is finished
dve2lts-sym, 7.727: level 245 is finished
dve2lts-sym, 7.730: level 246 is finished
dve2lts-sym, 7.733: level 247 is finished
dve2lts-sym, 7.737: level 248 is finished
dve2lts-sym, 7.740: level 249 is finished
dve2lts-sym, 7.743: level 250 is finished
dve2lts-sym, 7.746: level 251 is finished
dve2lts-sym, 7.749: level 252 is finished
dve2lts-sym, 7.753: level 253 is finished
dve2lts-sym, 7.756: level 254 is finished
dve2lts-sym, 7.759: level 255 is finished
dve2lts-sym, 7.762: level 256 is finished
dve2lts-sym, 7.766: level 257 is finished
dve2lts-sym, 7.769: level 258 is finished
dve2lts-sym, 7.772: level 259 is finished
dve2lts-sym, 7.774: level 260 is finished
dve2lts-sym, 7.777: level 261 is finished
dve2lts-sym, 7.780: level 262 is finished
dve2lts-sym, 7.783: level 263 is finished
dve2lts-sym, 7.785: level 264 is finished
dve2lts-sym, 7.788: level 265 is finished
dve2lts-sym, 7.790: level 266 is finished
dve2lts-sym, 7.793: level 267 is finished
dve2lts-sym, 7.795: level 268 is finished
dve2lts-sym, 7.798: level 269 is finished
dve2lts-sym, 7.801: level 270 is finished
dve2lts-sym, 7.803: level 271 is finished
dve2lts-sym, 7.806: level 272 is finished
dve2lts-sym, 7.809: level 273 is finished
dve2lts-sym, 7.811: level 274 is finished
dve2lts-sym, 7.814: level 275 is finished
dve2lts-sym, 7.816: level 276 is finished
dve2lts-sym, 7.819: level 277 is finished
dve2lts-sym, 7.821: level 278 is finished
dve2lts-sym, 7.824: level 279 is finished
dve2lts-sym, 7.826: level 280 is finished
dve2lts-sym, 7.828: level 281 is finished
dve2lts-sym, 7.830: level 282 is finished
dve2lts-sym, 7.832: level 283 is finished
dve2lts-sym, 7.834: level 284 is finished
dve2lts-sym, 7.836: level 285 is finished
dve2lts-sym, 7.838: level 286 is finished
dve2lts-sym, 7.840: level 287 is finished
dve2lts-sym, 7.842: level 288 is finished
dve2lts-sym, 7.843: level 289 is finished
dve2lts-sym, 7.845: level 290 is finished
dve2lts-sym, 7.847: level 291 is finished
dve2lts-sym, 7.849: level 292 is finished
dve2lts-sym, 7.851: level 293 is finished
dve2lts-sym, 7.853: level 294 is finished
dve2lts-sym, 7.855: level 295 is finished
dve2lts-sym, 7.857: level 296 is finished
dve2lts-sym, 7.859: level 297 is finished
dve2lts-sym, 7.861: level 298 is finished
dve2lts-sym, 7.862: level 299 is finished
dve2lts-sym, 7.864: level 300 is finished
dve2lts-sym, 7.866: level 301 is finished
dve2lts-sym, 7.870: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.870: reachability took 4.220 real 164.670 user 36.610 sys
dve2lts-sym, 7.870: counting visited states...
dve2lts-sym, 7.875: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 7.875: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
