Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.124: Regroup specification: gs
dve2lts-sym, 3.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.124: Regroup macro Cols: cs,cn
dve2lts-sym, 3.124: Regroup Column Sort
dve2lts-sym, 3.124: Regroup Column Nub
dve2lts-sym, 3.125: Regroup macro Rows: rs,rn
dve2lts-sym, 3.125: Regroup Row Sort
dve2lts-sym, 3.125: Regroup Row Nub
dve2lts-sym, 3.126: Regroup Column sWaps
dve2lts-sym, 3.288: Regroup Row Sort
dve2lts-sym, 3.289: Regrouping: 161->139 groups
dve2lts-sym, 3.289: state vector length is 51; there are 139 groups
dve2lts-sym, 3.289: Creating a multi-core ListDD domain.
dve2lts-sym, 5.809: got initial state
dve2lts-sym, 5.809: level 0 is finished
dve2lts-sym, 9.141: level 1 is finished
dve2lts-sym, 11.349: level 2 is finished
dve2lts-sym, 12.986: level 3 is finished
dve2lts-sym, 14.274: level 4 is finished
dve2lts-sym, 15.421: level 5 is finished
dve2lts-sym, 16.521: level 6 is finished
dve2lts-sym, 17.415: level 7 is finished
dve2lts-sym, 18.128: level 8 is finished
dve2lts-sym, 18.866: level 9 is finished
dve2lts-sym, 19.486: level 10 is finished
dve2lts-sym, 20.012: level 11 is finished
dve2lts-sym, 20.480: level 12 is finished
dve2lts-sym, 20.901: level 13 is finished
dve2lts-sym, 21.222: level 14 is finished
dve2lts-sym, 21.476: level 15 is finished
dve2lts-sym, 21.530: level 16 is finished
dve2lts-sym, 21.693: level 17 is finished
dve2lts-sym, 22.038: level 18 is finished
dve2lts-sym, 22.212: level 19 is finished
dve2lts-sym, 22.425: level 20 is finished
dve2lts-sym, 22.613: level 21 is finished
dve2lts-sym, 22.793: level 22 is finished
dve2lts-sym, 22.926: level 23 is finished
dve2lts-sym, 22.993: level 24 is finished
dve2lts-sym, 23.044: level 25 is finished
dve2lts-sym, 23.088: level 26 is finished
dve2lts-sym, 23.113: level 27 is finished
dve2lts-sym, 23.138: level 28 is finished
dve2lts-sym, 23.179: level 29 is finished
dve2lts-sym, 23.198: level 30 is finished
dve2lts-sym, 23.217: level 31 is finished
dve2lts-sym, 23.242: level 32 is finished
dve2lts-sym, 23.253: level 33 is finished
dve2lts-sym, 23.260: level 34 is finished
dve2lts-sym, 23.271: level 35 is finished
dve2lts-sym, 23.281: level 36 is finished
dve2lts-sym, 23.295: level 37 is finished
dve2lts-sym, 23.308: level 38 is finished
dve2lts-sym, 23.320: level 39 is finished
dve2lts-sym, 23.334: level 40 is finished
dve2lts-sym, 23.347: level 41 is finished
dve2lts-sym, 23.365: level 42 is finished
dve2lts-sym, 23.381: level 43 is finished
dve2lts-sym, 23.401: level 44 is finished
dve2lts-sym, 23.428: level 45 is finished
dve2lts-sym, 23.453: level 46 is finished
dve2lts-sym, 23.486: level 47 is finished
dve2lts-sym, 23.514: level 48 is finished
dve2lts-sym, 23.544: level 49 is finished
dve2lts-sym, 23.575: level 50 is finished
dve2lts-sym, 23.607: level 51 is finished
dve2lts-sym, 23.646: level 52 is finished
dve2lts-sym, 23.685: level 53 is finished
dve2lts-sym, 23.723: level 54 is finished
dve2lts-sym, 23.761: level 55 is finished
dve2lts-sym, 23.799: level 56 is finished
dve2lts-sym, 23.841: level 57 is finished
dve2lts-sym, 23.884: level 58 is finished
dve2lts-sym, 23.931: level 59 is finished
dve2lts-sym, 23.975: level 60 is finished
dve2lts-sym, 24.024: level 61 is finished
dve2lts-sym, 24.076: level 62 is finished
dve2lts-sym, 24.132: level 63 is finished
dve2lts-sym, 24.196: level 64 is finished
dve2lts-sym, 24.257: level 65 is finished
dve2lts-sym, 24.314: level 66 is finished
dve2lts-sym, 24.385: level 67 is finished
dve2lts-sym, 24.465: level 68 is finished
dve2lts-sym, 24.537: level 69 is finished
dve2lts-sym, 24.610: level 70 is finished
dve2lts-sym, 24.700: level 71 is finished
dve2lts-sym, 24.789: level 72 is finished
dve2lts-sym, 24.879: level 73 is finished
dve2lts-sym, 24.982: level 74 is finished
dve2lts-sym, 25.093: level 75 is finished
dve2lts-sym, 25.206: level 76 is finished
dve2lts-sym, 25.314: level 77 is finished
dve2lts-sym, 25.443: level 78 is finished
dve2lts-sym, 25.574: level 79 is finished
dve2lts-sym, 25.721: level 80 is finished
dve2lts-sym, 25.875: level 81 is finished
dve2lts-sym, 26.032: level 82 is finished
dve2lts-sym, 26.199: level 83 is finished
dve2lts-sym, 26.365: level 84 is finished
dve2lts-sym, 26.553: level 85 is finished
dve2lts-sym, 26.750: level 86 is finished
dve2lts-sym, 26.964: level 87 is finished
dve2lts-sym, 27.185: level 88 is finished
dve2lts-sym, 27.419: level 89 is finished
dve2lts-sym, 27.655: level 90 is finished
dve2lts-sym, 27.897: level 91 is finished
dve2lts-sym, 28.153: level 92 is finished
dve2lts-sym, 28.415: level 93 is finished
dve2lts-sym, 28.699: level 94 is finished
dve2lts-sym, 28.982: level 95 is finished
dve2lts-sym, 29.242: level 96 is finished
dve2lts-sym, 29.535: level 97 is finished
dve2lts-sym, 29.834: level 98 is finished
dve2lts-sym, 30.142: level 99 is finished
dve2lts-sym, 30.502: level 100 is finished
dve2lts-sym, 30.857: level 101 is finished
dve2lts-sym, 31.245: level 102 is finished
dve2lts-sym, 31.696: level 103 is finished
dve2lts-sym, 32.113: level 104 is finished
dve2lts-sym, 32.614: level 105 is finished
dve2lts-sym, 33.129: level 106 is finished
dve2lts-sym, 33.654: level 107 is finished
dve2lts-sym, 34.264: level 108 is finished
dve2lts-sym, 34.906: level 109 is finished
dve2lts-sym, 35.558: level 110 is finished
dve2lts-sym, 36.259: level 111 is finished
dve2lts-sym, 36.984: level 112 is finished
dve2lts-sym, 37.699: level 113 is finished
dve2lts-sym, 38.444: level 114 is finished
dve2lts-sym, 39.211: level 115 is finished
dve2lts-sym, 40.012: level 116 is finished
dve2lts-sym, 40.846: level 117 is finished
dve2lts-sym, 41.738: level 118 is finished
dve2lts-sym, 42.676: level 119 is finished
dve2lts-sym, 43.649: level 120 is finished
dve2lts-sym, 44.680: level 121 is finished
dve2lts-sym, 45.716: level 122 is finished
dve2lts-sym, 46.803: level 123 is finished
dve2lts-sym, 47.956: level 124 is finished
dve2lts-sym, 49.129: level 125 is finished
dve2lts-sym, 50.381: level 126 is finished
dve2lts-sym, 51.679: level 127 is finished
dve2lts-sym, 52.982: level 128 is finished
dve2lts-sym, 54.400: level 129 is finished
dve2lts-sym, 55.806: level 130 is finished
dve2lts-sym, 57.262: level 131 is finished
dve2lts-sym, 58.857: level 132 is finished
dve2lts-sym, 60.371: level 133 is finished
dve2lts-sym, 62.012: level 134 is finished
dve2lts-sym, 63.726: level 135 is finished
dve2lts-sym, 65.359: level 136 is finished
dve2lts-sym, 67.115: level 137 is finished
dve2lts-sym, 68.877: level 138 is finished
dve2lts-sym, 70.702: level 139 is finished
dve2lts-sym, 72.631: level 140 is finished
dve2lts-sym, 74.489: level 141 is finished
dve2lts-sym, 76.429: level 142 is finished
dve2lts-sym, 78.468: level 143 is finished
dve2lts-sym, 80.474: level 144 is finished
dve2lts-sym, 82.552: level 145 is finished
dve2lts-sym, 84.719: level 146 is finished
dve2lts-sym, 86.863: level 147 is finished
dve2lts-sym, 89.078: level 148 is finished
dve2lts-sym, 91.367: level 149 is finished
dve2lts-sym, 93.709: level 150 is finished
dve2lts-sym, 96.148: level 151 is finished
dve2lts-sym, 98.669: level 152 is finished
dve2lts-sym, 101.315: level 153 is finished
dve2lts-sym, 103.987: level 154 is finished
dve2lts-sym, 106.791: level 155 is finished
dve2lts-sym, 109.643: level 156 is finished
dve2lts-sym, 112.622: level 157 is finished
dve2lts-sym, 115.702: level 158 is finished
dve2lts-sym, 118.851: level 159 is finished
dve2lts-sym, 122.159: level 160 is finished
dve2lts-sym, 125.547: level 161 is finished
dve2lts-sym, 128.922: level 162 is finished
dve2lts-sym, 132.504: level 163 is finished
dve2lts-sym, 136.083: level 164 is finished
dve2lts-sym, 139.645: level 165 is finished
dve2lts-sym, 143.444: level 166 is finished
dve2lts-sym, 147.055: level 167 is finished
dve2lts-sym, 150.693: level 168 is finished
dve2lts-sym, 154.625: level 169 is finished
dve2lts-sym, 158.168: level 170 is finished
dve2lts-sym, 161.826: level 171 is finished
dve2lts-sym, 165.771: level 172 is finished
dve2lts-sym, 169.413: level 173 is finished
dve2lts-sym, 173.216: level 174 is finished
dve2lts-sym, 177.388: level 175 is finished
dve2lts-sym, 181.200: level 176 is finished
dve2lts-sym, 185.157: level 177 is finished
dve2lts-sym, 189.343: level 178 is finished
dve2lts-sym, 193.328: level 179 is finished
dve2lts-sym, 197.470: level 180 is finished
dve2lts-sym, 201.717: level 181 is finished
dve2lts-sym, 205.885: level 182 is finished
dve2lts-sym, 210.140: level 183 is finished
dve2lts-sym, 214.501: level 184 is finished
dve2lts-sym, 218.868: level 185 is finished
dve2lts-sym, 223.342: level 186 is finished
dve2lts-sym, 227.935: level 187 is finished
dve2lts-sym, 232.635: level 188 is finished
dve2lts-sym, 237.493: level 189 is finished
dve2lts-sym, 242.499: level 190 is finished
dve2lts-sym, 247.674: level 191 is finished
dve2lts-sym, 252.944: level 192 is finished
dve2lts-sym, 258.434: level 193 is finished
dve2lts-sym, 264.043: level 194 is finished
dve2lts-sym, 269.690: level 195 is finished
dve2lts-sym, 275.526: level 196 is finished
dve2lts-sym, 281.316: level 197 is finished
dve2lts-sym, 287.118: level 198 is finished
dve2lts-sym, 293.049: level 199 is finished
dve2lts-sym, 298.897: level 200 is finished
dve2lts-sym, 304.689: level 201 is finished
dve2lts-sym, 310.483: level 202 is finished
dve2lts-sym, 316.007: level 203 is finished
dve2lts-sym, 321.446: level 204 is finished
dve2lts-sym, 326.751: level 205 is finished
dve2lts-sym, 331.815: level 206 is finished
dve2lts-sym, 336.772: level 207 is finished
dve2lts-sym, 341.519: level 208 is finished
dve2lts-sym, 346.118: level 209 is finished
dve2lts-sym, 350.636: level 210 is finished
dve2lts-sym, 354.937: level 211 is finished
dve2lts-sym, 359.226: level 212 is finished
dve2lts-sym, 363.432: level 213 is finished
dve2lts-sym, 367.525: level 214 is finished
dve2lts-sym, 371.654: level 215 is finished
dve2lts-sym, 375.749: level 216 is finished
dve2lts-sym, 379.796: level 217 is finished
dve2lts-sym, 383.888: level 218 is finished
dve2lts-sym, 387.995: level 219 is finished
dve2lts-sym, 392.173: level 220 is finished
dve2lts-sym, 396.407: level 221 is finished
dve2lts-sym, 400.724: level 222 is finished
dve2lts-sym, 405.150: level 223 is finished
dve2lts-sym, 409.762: level 224 is finished
dve2lts-sym, 414.469: level 225 is finished
dve2lts-sym, 419.239: level 226 is finished
dve2lts-sym, 424.118: level 227 is finished
dve2lts-sym, 429.085: level 228 is finished
dve2lts-sym, 434.167: level 229 is finished
dve2lts-sym, 439.341: level 230 is finished
dve2lts-sym, 444.496: level 231 is finished
dve2lts-sym, 449.665: level 232 is finished
dve2lts-sym, 454.796: level 233 is finished
dve2lts-sym, 459.845: level 234 is finished
dve2lts-sym, 464.832: level 235 is finished
dve2lts-sym, 469.666: level 236 is finished
dve2lts-sym, 474.158: level 237 is finished
dve2lts-sym, 478.490: level 238 is finished
dve2lts-sym, 482.486: level 239 is finished
dve2lts-sym, 486.113: level 240 is finished
dve2lts-sym, 489.536: level 241 is finished
dve2lts-sym, 492.526: level 242 is finished
dve2lts-sym, 495.282: level 243 is finished
dve2lts-sym, 497.882: level 244 is finished
dve2lts-sym, 500.122: level 245 is finished
dve2lts-sym, 502.243: level 246 is finished
dve2lts-sym, 504.272: level 247 is finished
dve2lts-sym, 506.178: level 248 is finished
dve2lts-sym, 508.073: level 249 is finished
dve2lts-sym, 509.929: level 250 is finished
dve2lts-sym, 511.724: level 251 is finished
dve2lts-sym, 513.551: level 252 is finished
dve2lts-sym, 515.403: level 253 is finished
dve2lts-sym, 517.259: level 254 is finished
dve2lts-sym, 519.121: level 255 is finished
dve2lts-sym, 521.044: level 256 is finished
dve2lts-sym, 522.994: level 257 is finished
dve2lts-sym, 524.963: level 258 is finished
dve2lts-sym, 527.009: level 259 is finished
dve2lts-sym, 529.112: level 260 is finished
dve2lts-sym, 531.200: level 261 is finished
dve2lts-sym, 533.314: level 262 is finished
dve2lts-sym, 535.398: level 263 is finished
dve2lts-sym, 537.492: level 264 is finished
dve2lts-sym, 539.561: level 265 is finished
dve2lts-sym, 541.526: level 266 is finished
dve2lts-sym, 543.466: level 267 is finished
dve2lts-sym, 545.325: level 268 is finished
dve2lts-sym, 546.983: level 269 is finished
dve2lts-sym, 548.576: level 270 is finished
dve2lts-sym, 549.964: level 271 is finished
dve2lts-sym, 551.104: level 272 is finished
dve2lts-sym, 552.262: level 273 is finished
dve2lts-sym, 553.234: level 274 is finished
dve2lts-sym, 553.951: level 275 is finished
dve2lts-sym, 554.638: level 276 is finished
dve2lts-sym, 555.188: level 277 is finished
dve2lts-sym, 555.575: level 278 is finished
dve2lts-sym, 555.943: level 279 is finished
dve2lts-sym, 556.273: level 280 is finished
dve2lts-sym, 556.542: level 281 is finished
dve2lts-sym, 556.783: level 282 is finished
dve2lts-sym, 557.013: level 283 is finished
dve2lts-sym, 557.220: level 284 is finished
dve2lts-sym, 557.424: level 285 is finished
dve2lts-sym, 557.621: level 286 is finished
dve2lts-sym, 557.814: level 287 is finished
dve2lts-sym, 558.012: level 288 is finished
dve2lts-sym, 558.205: level 289 is finished
dve2lts-sym, 558.403: level 290 is finished
dve2lts-sym, 558.596: level 291 is finished
dve2lts-sym, 558.790: level 292 is finished
dve2lts-sym, 558.987: level 293 is finished
dve2lts-sym, 559.178: level 294 is finished
dve2lts-sym, 559.350: level 295 is finished
dve2lts-sym, 559.501: level 296 is finished
dve2lts-sym, 559.644: level 297 is finished
dve2lts-sym, 559.766: level 298 is finished
dve2lts-sym, 559.870: level 299 is finished
dve2lts-sym, 559.971: level 300 is finished
dve2lts-sym, 560.046: level 301 is finished
dve2lts-sym, 560.127: level 302 is finished
dve2lts-sym, 560.204: level 303 is finished
dve2lts-sym, 560.264: level 304 is finished
dve2lts-sym, 560.322: level 305 is finished
dve2lts-sym, 560.373: level 306 is finished
dve2lts-sym, 560.417: level 307 is finished
dve2lts-sym, 560.462: level 308 is finished
dve2lts-sym, 560.508: level 309 is finished
dve2lts-sym, 560.554: level 310 is finished
dve2lts-sym, 560.598: level 311 is finished
dve2lts-sym, 560.643: level 312 is finished
dve2lts-sym, 560.691: level 313 is finished
dve2lts-sym, 560.733: level 314 is finished
dve2lts-sym, 560.775: level 315 is finished
dve2lts-sym, 560.817: level 316 is finished
dve2lts-sym, 560.858: level 317 is finished
dve2lts-sym, 560.900: level 318 is finished
dve2lts-sym, 560.943: level 319 is finished
dve2lts-sym, 560.987: level 320 is finished
dve2lts-sym, 561.026: level 321 is finished
dve2lts-sym, 561.063: level 322 is finished
dve2lts-sym, 561.102: level 323 is finished
dve2lts-sym, 561.141: level 324 is finished
dve2lts-sym, 561.181: level 325 is finished
dve2lts-sym, 561.223: level 326 is finished
dve2lts-sym, 561.262: level 327 is finished
dve2lts-sym, 561.301: level 328 is finished
dve2lts-sym, 561.341: level 329 is finished
dve2lts-sym, 561.361: level 330 is finished
dve2lts-sym, 561.392: level 331 is finished
dve2lts-sym, 561.424: level 332 is finished
dve2lts-sym, 561.447: level 333 is finished
dve2lts-sym, 561.475: level 334 is finished
dve2lts-sym, 561.497: level 335 is finished
dve2lts-sym, 561.520: level 336 is finished
dve2lts-sym, 561.541: level 337 is finished
dve2lts-sym, 561.550: level 338 is finished
dve2lts-sym, 561.562: level 339 is finished
dve2lts-sym, 561.573: level 340 is finished
dve2lts-sym, 561.578: level 341 is finished
dve2lts-sym, 561.584: level 342 is finished
dve2lts-sym, 561.589: level 343 is finished
dve2lts-sym, 561.594: level 344 is finished
dve2lts-sym, 561.599: level 345 is finished
dve2lts-sym, 561.605: level 346 is finished
dve2lts-sym, 561.610: level 347 is finished
dve2lts-sym, 561.615: level 348 is finished
dve2lts-sym, 561.618: level 349 is finished
dve2lts-sym, 561.621: level 350 is finished
dve2lts-sym, 561.626: level 351 is finished
dve2lts-sym, 561.630: level 352 is finished
dve2lts-sym, 561.636: level 353 is finished
dve2lts-sym, 561.640: level 354 is finished
dve2lts-sym, 561.645: level 355 is finished
dve2lts-sym, 561.650: level 356 is finished
dve2lts-sym, 561.655: level 357 is finished
dve2lts-sym, 561.660: level 358 is finished
dve2lts-sym, 561.665: level 359 is finished
dve2lts-sym, 561.671: level 360 is finished
dve2lts-sym, 561.677: level 361 is finished
dve2lts-sym, 561.681: level 362 is finished
dve2lts-sym, 561.686: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 561.686: reachability took 555.880 real 537.690 user 17.940 sys
dve2lts-sym, 561.686: counting visited states...
dve2lts-sym, 562.787: counting took 1.100 real 1.100 user 0.000 sys
dve2lts-sym, 562.787: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
