Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.681: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.681: Regroup macro Cols: cs,cn
dve2lts-sym, 1.681: Regroup Column Sort
dve2lts-sym, 1.681: Regroup Column Nub
dve2lts-sym, 1.681: Regroup macro Rows: rs,rn
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 66->58 groups
dve2lts-sym, 1.694: state vector length is 23; there are 58 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.343: got initial state
dve2lts-sym, 2.343: level 0 is finished
dve2lts-sym, 3.064: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 4.326: level 3 is finished
dve2lts-sym, 4.904: level 4 is finished
dve2lts-sym, 5.398: level 5 is finished
dve2lts-sym, 5.908: level 6 is finished
dve2lts-sym, 6.314: level 7 is finished
dve2lts-sym, 6.754: level 8 is finished
dve2lts-sym, 6.979: level 9 is finished
dve2lts-sym, 7.392: level 10 is finished
dve2lts-sym, 7.927: level 11 is finished
dve2lts-sym, 8.364: level 12 is finished
dve2lts-sym, 8.748: level 13 is finished
dve2lts-sym, 9.207: level 14 is finished
dve2lts-sym, 9.685: level 15 is finished
dve2lts-sym, 10.192: level 16 is finished
dve2lts-sym, 10.686: level 17 is finished
dve2lts-sym, 11.194: level 18 is finished
dve2lts-sym, 11.646: level 19 is finished
dve2lts-sym, 12.077: level 20 is finished
dve2lts-sym, 12.440: level 21 is finished
dve2lts-sym, 12.817: level 22 is finished
dve2lts-sym, 13.128: level 23 is finished
dve2lts-sym, 13.412: level 24 is finished
dve2lts-sym, 13.611: level 25 is finished
dve2lts-sym, 13.781: level 26 is finished
dve2lts-sym, 13.903: level 27 is finished
dve2lts-sym, 14.003: level 28 is finished
dve2lts-sym, 14.088: level 29 is finished
dve2lts-sym, 14.168: level 30 is finished
dve2lts-sym, 14.246: level 31 is finished
dve2lts-sym, 14.321: level 32 is finished
dve2lts-sym, 14.387: level 33 is finished
dve2lts-sym, 14.433: level 34 is finished
dve2lts-sym, 14.469: level 35 is finished
dve2lts-sym, 14.488: level 36 is finished
dve2lts-sym, 14.507: level 37 is finished
dve2lts-sym, 14.523: level 38 is finished
dve2lts-sym, 14.535: level 39 is finished
dve2lts-sym, 14.546: level 40 is finished
dve2lts-sym, 14.552: level 41 is finished
dve2lts-sym, 14.652: level 42 is finished
dve2lts-sym, 14.659: level 43 is finished
dve2lts-sym, 14.664: level 44 is finished
dve2lts-sym, 14.671: level 45 is finished
dve2lts-sym, 14.677: level 46 is finished
dve2lts-sym, 14.683: level 47 is finished
dve2lts-sym, 14.688: level 48 is finished
dve2lts-sym, 14.694: level 49 is finished
dve2lts-sym, 14.700: level 50 is finished
dve2lts-sym, 14.705: level 51 is finished
dve2lts-sym, 14.711: level 52 is finished
dve2lts-sym, 14.716: level 53 is finished
dve2lts-sym, 14.722: level 54 is finished
dve2lts-sym, 14.729: level 55 is finished
dve2lts-sym, 14.736: level 56 is finished
dve2lts-sym, 14.743: level 57 is finished
dve2lts-sym, 14.750: level 58 is finished
dve2lts-sym, 14.757: level 59 is finished
dve2lts-sym, 14.764: level 60 is finished
dve2lts-sym, 14.771: level 61 is finished
dve2lts-sym, 14.778: level 62 is finished
dve2lts-sym, 14.785: level 63 is finished
dve2lts-sym, 14.793: level 64 is finished
dve2lts-sym, 14.800: level 65 is finished
dve2lts-sym, 14.807: level 66 is finished
dve2lts-sym, 14.813: level 67 is finished
dve2lts-sym, 14.820: level 68 is finished
dve2lts-sym, 14.827: level 69 is finished
dve2lts-sym, 14.834: level 70 is finished
dve2lts-sym, 14.841: level 71 is finished
dve2lts-sym, 14.848: level 72 is finished
dve2lts-sym, 14.855: level 73 is finished
dve2lts-sym, 14.861: level 74 is finished
dve2lts-sym, 14.868: level 75 is finished
dve2lts-sym, 14.875: level 76 is finished
dve2lts-sym, 14.882: level 77 is finished
dve2lts-sym, 14.889: level 78 is finished
dve2lts-sym, 14.897: level 79 is finished
dve2lts-sym, 14.904: level 80 is finished
dve2lts-sym, 14.912: level 81 is finished
dve2lts-sym, 14.920: level 82 is finished
dve2lts-sym, 14.928: level 83 is finished
dve2lts-sym, 14.935: level 84 is finished
dve2lts-sym, 14.943: level 85 is finished
dve2lts-sym, 14.950: level 86 is finished
dve2lts-sym, 14.957: level 87 is finished
dve2lts-sym, 14.964: level 88 is finished
dve2lts-sym, 14.970: level 89 is finished
dve2lts-sym, 14.976: level 90 is finished
dve2lts-sym, 14.982: level 91 is finished
dve2lts-sym, 14.988: level 92 is finished
dve2lts-sym, 14.994: level 93 is finished
dve2lts-sym, 15.000: level 94 is finished
dve2lts-sym, 15.006: level 95 is finished
dve2lts-sym, 15.012: level 96 is finished
dve2lts-sym, 15.018: level 97 is finished
dve2lts-sym, 15.023: level 98 is finished
dve2lts-sym, 15.029: level 99 is finished
dve2lts-sym, 15.034: level 100 is finished
dve2lts-sym, 15.040: level 101 is finished
dve2lts-sym, 15.045: level 102 is finished
dve2lts-sym, 15.051: level 103 is finished
dve2lts-sym, 15.057: level 104 is finished
dve2lts-sym, 15.062: level 105 is finished
dve2lts-sym, 15.068: level 106 is finished
dve2lts-sym, 15.074: level 107 is finished
dve2lts-sym, 15.079: level 108 is finished
dve2lts-sym, 15.085: level 109 is finished
dve2lts-sym, 15.090: level 110 is finished
dve2lts-sym, 15.095: level 111 is finished
dve2lts-sym, 15.100: level 112 is finished
dve2lts-sym, 15.105: level 113 is finished
dve2lts-sym, 15.109: level 114 is finished
dve2lts-sym, 15.114: level 115 is finished
dve2lts-sym, 15.118: level 116 is finished
dve2lts-sym, 15.121: level 117 is finished
dve2lts-sym, 15.125: level 118 is finished
dve2lts-sym, 15.128: level 119 is finished
dve2lts-sym, 15.132: level 120 is finished
dve2lts-sym, 15.135: level 121 is finished
dve2lts-sym, 15.139: level 122 is finished
dve2lts-sym, 15.143: level 123 is finished
dve2lts-sym, 15.146: level 124 is finished
dve2lts-sym, 15.150: level 125 is finished
dve2lts-sym, 15.153: level 126 is finished
dve2lts-sym, 15.156: level 127 is finished
dve2lts-sym, 15.159: level 128 is finished
dve2lts-sym, 15.162: level 129 is finished
dve2lts-sym, 15.165: level 130 is finished
dve2lts-sym, 15.168: level 131 is finished
dve2lts-sym, 15.171: level 132 is finished
dve2lts-sym, 15.174: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.174: reachability took 12.830 real 189.740 user 15.440 sys
dve2lts-sym, 15.174: counting visited states...
dve2lts-sym, 15.175: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.175: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
