Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 66->58 groups
dve2lts-sym, 1.700: state vector length is 23; there are 58 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.351: got initial state
dve2lts-sym, 2.352: level 0 is finished
dve2lts-sym, 2.474: level 1 is finished
dve2lts-sym, 2.574: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 2.762: level 4 is finished
dve2lts-sym, 2.845: level 5 is finished
dve2lts-sym, 2.943: level 6 is finished
dve2lts-sym, 2.994: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.148: level 10 is finished
dve2lts-sym, 3.204: level 11 is finished
dve2lts-sym, 3.255: level 12 is finished
dve2lts-sym, 3.297: level 13 is finished
dve2lts-sym, 3.367: level 14 is finished
dve2lts-sym, 3.428: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.568: level 17 is finished
dve2lts-sym, 3.641: level 18 is finished
dve2lts-sym, 3.718: level 19 is finished
dve2lts-sym, 3.785: level 20 is finished
dve2lts-sym, 3.851: level 21 is finished
dve2lts-sym, 3.921: level 22 is finished
dve2lts-sym, 3.974: level 23 is finished
dve2lts-sym, 4.018: level 24 is finished
dve2lts-sym, 4.061: level 25 is finished
dve2lts-sym, 4.095: level 26 is finished
dve2lts-sym, 4.119: level 27 is finished
dve2lts-sym, 4.141: level 28 is finished
dve2lts-sym, 4.159: level 29 is finished
dve2lts-sym, 4.176: level 30 is finished
dve2lts-sym, 4.189: level 31 is finished
dve2lts-sym, 4.201: level 32 is finished
dve2lts-sym, 4.208: level 33 is finished
dve2lts-sym, 4.218: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.231: level 36 is finished
dve2lts-sym, 4.235: level 37 is finished
dve2lts-sym, 4.241: level 38 is finished
dve2lts-sym, 4.245: level 39 is finished
dve2lts-sym, 4.249: level 40 is finished
dve2lts-sym, 4.252: level 41 is finished
dve2lts-sym, 4.255: level 42 is finished
dve2lts-sym, 4.257: level 43 is finished
dve2lts-sym, 4.259: level 44 is finished
dve2lts-sym, 4.262: level 45 is finished
dve2lts-sym, 4.264: level 46 is finished
dve2lts-sym, 4.266: level 47 is finished
dve2lts-sym, 4.268: level 48 is finished
dve2lts-sym, 4.270: level 49 is finished
dve2lts-sym, 4.272: level 50 is finished
dve2lts-sym, 4.274: level 51 is finished
dve2lts-sym, 4.277: level 52 is finished
dve2lts-sym, 4.279: level 53 is finished
dve2lts-sym, 4.281: level 54 is finished
dve2lts-sym, 4.284: level 55 is finished
dve2lts-sym, 4.286: level 56 is finished
dve2lts-sym, 4.289: level 57 is finished
dve2lts-sym, 4.292: level 58 is finished
dve2lts-sym, 4.295: level 59 is finished
dve2lts-sym, 4.297: level 60 is finished
dve2lts-sym, 4.300: level 61 is finished
dve2lts-sym, 4.303: level 62 is finished
dve2lts-sym, 4.306: level 63 is finished
dve2lts-sym, 4.309: level 64 is finished
dve2lts-sym, 4.311: level 65 is finished
dve2lts-sym, 4.314: level 66 is finished
dve2lts-sym, 4.318: level 67 is finished
dve2lts-sym, 4.321: level 68 is finished
dve2lts-sym, 4.324: level 69 is finished
dve2lts-sym, 4.327: level 70 is finished
dve2lts-sym, 4.330: level 71 is finished
dve2lts-sym, 4.332: level 72 is finished
dve2lts-sym, 4.335: level 73 is finished
dve2lts-sym, 4.338: level 74 is finished
dve2lts-sym, 4.340: level 75 is finished
dve2lts-sym, 4.343: level 76 is finished
dve2lts-sym, 4.346: level 77 is finished
dve2lts-sym, 4.349: level 78 is finished
dve2lts-sym, 4.399: level 79 is finished
dve2lts-sym, 4.405: level 80 is finished
dve2lts-sym, 4.408: level 81 is finished
dve2lts-sym, 4.412: level 82 is finished
dve2lts-sym, 4.416: level 83 is finished
dve2lts-sym, 4.419: level 84 is finished
dve2lts-sym, 4.422: level 85 is finished
dve2lts-sym, 4.425: level 86 is finished
dve2lts-sym, 4.428: level 87 is finished
dve2lts-sym, 4.431: level 88 is finished
dve2lts-sym, 4.433: level 89 is finished
dve2lts-sym, 4.436: level 90 is finished
dve2lts-sym, 4.438: level 91 is finished
dve2lts-sym, 4.441: level 92 is finished
dve2lts-sym, 4.443: level 93 is finished
dve2lts-sym, 4.446: level 94 is finished
dve2lts-sym, 4.448: level 95 is finished
dve2lts-sym, 4.450: level 96 is finished
dve2lts-sym, 4.452: level 97 is finished
dve2lts-sym, 4.454: level 98 is finished
dve2lts-sym, 4.456: level 99 is finished
dve2lts-sym, 4.458: level 100 is finished
dve2lts-sym, 4.460: level 101 is finished
dve2lts-sym, 4.462: level 102 is finished
dve2lts-sym, 4.464: level 103 is finished
dve2lts-sym, 4.466: level 104 is finished
dve2lts-sym, 4.468: level 105 is finished
dve2lts-sym, 4.471: level 106 is finished
dve2lts-sym, 4.473: level 107 is finished
dve2lts-sym, 4.475: level 108 is finished
dve2lts-sym, 4.477: level 109 is finished
dve2lts-sym, 4.479: level 110 is finished
dve2lts-sym, 4.481: level 111 is finished
dve2lts-sym, 4.482: level 112 is finished
dve2lts-sym, 4.484: level 113 is finished
dve2lts-sym, 4.485: level 114 is finished
dve2lts-sym, 4.487: level 115 is finished
dve2lts-sym, 4.488: level 116 is finished
dve2lts-sym, 4.490: level 117 is finished
dve2lts-sym, 4.491: level 118 is finished
dve2lts-sym, 4.492: level 119 is finished
dve2lts-sym, 4.493: level 120 is finished
dve2lts-sym, 4.494: level 121 is finished
dve2lts-sym, 4.495: level 122 is finished
dve2lts-sym, 4.496: level 123 is finished
dve2lts-sym, 4.497: level 124 is finished
dve2lts-sym, 4.498: level 125 is finished
dve2lts-sym, 4.500: level 126 is finished
dve2lts-sym, 4.501: level 127 is finished
dve2lts-sym, 4.502: level 128 is finished
dve2lts-sym, 4.503: level 129 is finished
dve2lts-sym, 4.504: level 130 is finished
dve2lts-sym, 4.505: level 131 is finished
dve2lts-sym, 4.506: level 132 is finished
dve2lts-sym, 4.508: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.508: reachability took 2.160 real 42.980 user 25.780 sys
dve2lts-sym, 4.508: counting visited states...
dve2lts-sym, 4.508: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.508: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
