Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.272: Regroup specification: gs
dve2lts-sym, 1.272: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.272: Regroup macro Cols: cs,cn
dve2lts-sym, 1.272: Regroup Column Sort
dve2lts-sym, 1.272: Regroup Column Nub
dve2lts-sym, 1.272: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.275: Regroup Row Sort
dve2lts-sym, 1.275: Regrouping: 51->45 groups
dve2lts-sym, 1.275: state vector length is 19; there are 45 groups
dve2lts-sym, 1.275: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 2.695: level 2 is finished
dve2lts-sym, 3.120: level 3 is finished
dve2lts-sym, 3.535: level 4 is finished
dve2lts-sym, 3.945: level 5 is finished
dve2lts-sym, 4.310: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.905: level 8 is finished
dve2lts-sym, 5.255: level 9 is finished
dve2lts-sym, 5.785: level 10 is finished
dve2lts-sym, 6.334: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 7.250: level 13 is finished
dve2lts-sym, 7.754: level 14 is finished
dve2lts-sym, 8.266: level 15 is finished
dve2lts-sym, 8.739: level 16 is finished
dve2lts-sym, 9.187: level 17 is finished
dve2lts-sym, 9.591: level 18 is finished
dve2lts-sym, 9.992: level 19 is finished
dve2lts-sym, 10.359: level 20 is finished
dve2lts-sym, 10.716: level 21 is finished
dve2lts-sym, 11.016: level 22 is finished
dve2lts-sym, 11.262: level 23 is finished
dve2lts-sym, 11.488: level 24 is finished
dve2lts-sym, 11.723: level 25 is finished
dve2lts-sym, 11.936: level 26 is finished
dve2lts-sym, 12.182: level 27 is finished
dve2lts-sym, 12.351: level 28 is finished
dve2lts-sym, 12.492: level 29 is finished
dve2lts-sym, 12.609: level 30 is finished
dve2lts-sym, 12.698: level 31 is finished
dve2lts-sym, 12.788: level 32 is finished
dve2lts-sym, 12.868: level 33 is finished
dve2lts-sym, 12.964: level 34 is finished
dve2lts-sym, 13.048: level 35 is finished
dve2lts-sym, 13.139: level 36 is finished
dve2lts-sym, 13.205: level 37 is finished
dve2lts-sym, 13.254: level 38 is finished
dve2lts-sym, 13.295: level 39 is finished
dve2lts-sym, 13.329: level 40 is finished
dve2lts-sym, 13.357: level 41 is finished
dve2lts-sym, 13.381: level 42 is finished
dve2lts-sym, 13.394: level 43 is finished
dve2lts-sym, 13.406: level 44 is finished
dve2lts-sym, 13.419: level 45 is finished
dve2lts-sym, 13.430: level 46 is finished
dve2lts-sym, 13.437: level 47 is finished
dve2lts-sym, 13.443: level 48 is finished
dve2lts-sym, 13.449: level 49 is finished
dve2lts-sym, 13.455: level 50 is finished
dve2lts-sym, 13.460: level 51 is finished
dve2lts-sym, 13.465: level 52 is finished
dve2lts-sym, 13.470: level 53 is finished
dve2lts-sym, 13.474: level 54 is finished
dve2lts-sym, 13.478: level 55 is finished
dve2lts-sym, 13.483: level 56 is finished
dve2lts-sym, 13.486: level 57 is finished
dve2lts-sym, 13.490: level 58 is finished
dve2lts-sym, 13.494: level 59 is finished
dve2lts-sym, 13.498: level 60 is finished
dve2lts-sym, 13.503: level 61 is finished
dve2lts-sym, 13.508: level 62 is finished
dve2lts-sym, 13.513: level 63 is finished
dve2lts-sym, 13.517: level 64 is finished
dve2lts-sym, 13.522: level 65 is finished
dve2lts-sym, 13.526: level 66 is finished
dve2lts-sym, 13.531: level 67 is finished
dve2lts-sym, 13.536: level 68 is finished
dve2lts-sym, 13.541: level 69 is finished
dve2lts-sym, 13.545: level 70 is finished
dve2lts-sym, 13.550: level 71 is finished
dve2lts-sym, 13.554: level 72 is finished
dve2lts-sym, 13.558: level 73 is finished
dve2lts-sym, 13.563: level 74 is finished
dve2lts-sym, 13.567: level 75 is finished
dve2lts-sym, 13.572: level 76 is finished
dve2lts-sym, 13.576: level 77 is finished
dve2lts-sym, 13.580: level 78 is finished
dve2lts-sym, 13.584: level 79 is finished
dve2lts-sym, 13.587: level 80 is finished
dve2lts-sym, 13.590: level 81 is finished
dve2lts-sym, 13.594: level 82 is finished
dve2lts-sym, 13.597: level 83 is finished
dve2lts-sym, 13.600: level 84 is finished
dve2lts-sym, 13.602: level 85 is finished
dve2lts-sym, 13.605: level 86 is finished
dve2lts-sym, 13.608: level 87 is finished
dve2lts-sym, 13.612: level 88 is finished
dve2lts-sym, 13.615: level 89 is finished
dve2lts-sym, 13.618: level 90 is finished
dve2lts-sym, 13.621: level 91 is finished
dve2lts-sym, 13.623: level 92 is finished
dve2lts-sym, 13.626: level 93 is finished
dve2lts-sym, 13.629: level 94 is finished
dve2lts-sym, 13.632: level 95 is finished
dve2lts-sym, 13.635: level 96 is finished
dve2lts-sym, 13.638: level 97 is finished
dve2lts-sym, 13.641: level 98 is finished
dve2lts-sym, 13.644: level 99 is finished
dve2lts-sym, 13.647: level 100 is finished
dve2lts-sym, 13.649: level 101 is finished
dve2lts-sym, 13.652: level 102 is finished
dve2lts-sym, 13.655: level 103 is finished
dve2lts-sym, 13.657: level 104 is finished
dve2lts-sym, 13.660: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.660: reachability took 11.940 real 270.510 user 15.990 sys
dve2lts-sym, 13.660: counting visited states...
dve2lts-sym, 13.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.660: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
