Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.261: Regroup specification: gs
dve2lts-sym, 1.261: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.261: Regroup macro Cols: cs,cn
dve2lts-sym, 1.261: Regroup Column Sort
dve2lts-sym, 1.261: Regroup Column Nub
dve2lts-sym, 1.261: Regroup macro Rows: rs,rn
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regroup Row Nub
dve2lts-sym, 1.261: Regroup Column sWaps
dve2lts-sym, 1.269: Regroup Row Sort
dve2lts-sym, 1.269: Regrouping: 51->45 groups
dve2lts-sym, 1.269: state vector length is 19; there are 45 groups
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.342: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.002: level 4 is finished
dve2lts-sym, 4.502: level 5 is finished
dve2lts-sym, 4.979: level 6 is finished
dve2lts-sym, 5.447: level 7 is finished
dve2lts-sym, 5.686: level 8 is finished
dve2lts-sym, 6.093: level 9 is finished
dve2lts-sym, 6.887: level 10 is finished
dve2lts-sym, 7.529: level 11 is finished
dve2lts-sym, 8.163: level 12 is finished
dve2lts-sym, 9.027: level 13 is finished
dve2lts-sym, 9.919: level 14 is finished
dve2lts-sym, 10.888: level 15 is finished
dve2lts-sym, 11.801: level 16 is finished
dve2lts-sym, 12.770: level 17 is finished
dve2lts-sym, 13.647: level 18 is finished
dve2lts-sym, 14.632: level 19 is finished
dve2lts-sym, 15.333: level 20 is finished
dve2lts-sym, 16.082: level 21 is finished
dve2lts-sym, 16.644: level 22 is finished
dve2lts-sym, 17.185: level 23 is finished
dve2lts-sym, 17.696: level 24 is finished
dve2lts-sym, 18.179: level 25 is finished
dve2lts-sym, 18.626: level 26 is finished
dve2lts-sym, 19.031: level 27 is finished
dve2lts-sym, 19.344: level 28 is finished
dve2lts-sym, 19.616: level 29 is finished
dve2lts-sym, 19.859: level 30 is finished
dve2lts-sym, 20.046: level 31 is finished
dve2lts-sym, 20.261: level 32 is finished
dve2lts-sym, 20.452: level 33 is finished
dve2lts-sym, 20.607: level 34 is finished
dve2lts-sym, 20.728: level 35 is finished
dve2lts-sym, 20.868: level 36 is finished
dve2lts-sym, 20.975: level 37 is finished
dve2lts-sym, 21.045: level 38 is finished
dve2lts-sym, 21.109: level 39 is finished
dve2lts-sym, 21.155: level 40 is finished
dve2lts-sym, 21.196: level 41 is finished
dve2lts-sym, 21.222: level 42 is finished
dve2lts-sym, 21.246: level 43 is finished
dve2lts-sym, 21.259: level 44 is finished
dve2lts-sym, 21.271: level 45 is finished
dve2lts-sym, 21.281: level 46 is finished
dve2lts-sym, 21.290: level 47 is finished
dve2lts-sym, 21.299: level 48 is finished
dve2lts-sym, 21.304: level 49 is finished
dve2lts-sym, 21.312: level 50 is finished
dve2lts-sym, 21.316: level 51 is finished
dve2lts-sym, 21.321: level 52 is finished
dve2lts-sym, 21.327: level 53 is finished
dve2lts-sym, 21.332: level 54 is finished
dve2lts-sym, 21.335: level 55 is finished
dve2lts-sym, 21.338: level 56 is finished
dve2lts-sym, 21.341: level 57 is finished
dve2lts-sym, 21.344: level 58 is finished
dve2lts-sym, 21.347: level 59 is finished
dve2lts-sym, 21.350: level 60 is finished
dve2lts-sym, 21.354: level 61 is finished
dve2lts-sym, 21.358: level 62 is finished
dve2lts-sym, 21.363: level 63 is finished
dve2lts-sym, 21.368: level 64 is finished
dve2lts-sym, 21.372: level 65 is finished
dve2lts-sym, 21.377: level 66 is finished
dve2lts-sym, 21.382: level 67 is finished
dve2lts-sym, 21.388: level 68 is finished
dve2lts-sym, 21.394: level 69 is finished
dve2lts-sym, 21.400: level 70 is finished
dve2lts-sym, 21.406: level 71 is finished
dve2lts-sym, 21.411: level 72 is finished
dve2lts-sym, 21.416: level 73 is finished
dve2lts-sym, 21.422: level 74 is finished
dve2lts-sym, 21.428: level 75 is finished
dve2lts-sym, 21.433: level 76 is finished
dve2lts-sym, 21.438: level 77 is finished
dve2lts-sym, 21.443: level 78 is finished
dve2lts-sym, 21.447: level 79 is finished
dve2lts-sym, 21.450: level 80 is finished
dve2lts-sym, 21.452: level 81 is finished
dve2lts-sym, 21.453: level 82 is finished
dve2lts-sym, 21.454: level 83 is finished
dve2lts-sym, 21.456: level 84 is finished
dve2lts-sym, 21.457: level 85 is finished
dve2lts-sym, 21.458: level 86 is finished
dve2lts-sym, 21.459: level 87 is finished
dve2lts-sym, 21.460: level 88 is finished
dve2lts-sym, 21.461: level 89 is finished
dve2lts-sym, 21.462: level 90 is finished
dve2lts-sym, 21.464: level 91 is finished
dve2lts-sym, 21.465: level 92 is finished
dve2lts-sym, 21.466: level 93 is finished
dve2lts-sym, 21.467: level 94 is finished
dve2lts-sym, 21.468: level 95 is finished
dve2lts-sym, 21.470: level 96 is finished
dve2lts-sym, 21.471: level 97 is finished
dve2lts-sym, 21.472: level 98 is finished
dve2lts-sym, 21.473: level 99 is finished
dve2lts-sym, 21.475: level 100 is finished
dve2lts-sym, 21.476: level 101 is finished
dve2lts-sym, 21.477: level 102 is finished
dve2lts-sym, 21.477: level 103 is finished
dve2lts-sym, 21.478: level 104 is finished
dve2lts-sym, 21.479: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.479: reachability took 19.780 real 0.360 user 19.390 sys
dve2lts-sym, 21.479: counting visited states...
dve2lts-sym, 21.479: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.479: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
