Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.087: Regroup Column Sort
dve2lts-sym, 3.087: Regroup Column Nub
dve2lts-sym, 3.088: Regroup macro Rows: rs,rn
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.089: Regroup Row Nub
dve2lts-sym, 3.091: Regroup Column sWaps
dve2lts-sym, 3.205: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 156->136 groups
dve2lts-sym, 3.206: state vector length is 47; there are 136 groups
dve2lts-sym, 3.206: Creating a multi-core ListDD domain.
dve2lts-sym, 5.781: got initial state
dve2lts-sym, 5.782: level 0 is finished
dve2lts-sym, 8.006: level 1 is finished
dve2lts-sym, 9.492: level 2 is finished
dve2lts-sym, 10.570: level 3 is finished
dve2lts-sym, 11.525: level 4 is finished
dve2lts-sym, 12.310: level 5 is finished
dve2lts-sym, 12.979: level 6 is finished
dve2lts-sym, 13.605: level 7 is finished
dve2lts-sym, 14.160: level 8 is finished
dve2lts-sym, 14.650: level 9 is finished
dve2lts-sym, 15.068: level 10 is finished
dve2lts-sym, 15.487: level 11 is finished
dve2lts-sym, 15.897: level 12 is finished
dve2lts-sym, 16.210: level 13 is finished
dve2lts-sym, 16.485: level 14 is finished
dve2lts-sym, 16.694: level 15 is finished
dve2lts-sym, 16.977: level 16 is finished
dve2lts-sym, 17.237: level 17 is finished
dve2lts-sym, 17.441: level 18 is finished
dve2lts-sym, 17.617: level 19 is finished
dve2lts-sym, 17.892: level 20 is finished
dve2lts-sym, 18.051: level 21 is finished
dve2lts-sym, 18.141: level 22 is finished
dve2lts-sym, 18.202: level 23 is finished
dve2lts-sym, 18.245: level 24 is finished
dve2lts-sym, 18.291: level 25 is finished
dve2lts-sym, 18.324: level 26 is finished
dve2lts-sym, 18.357: level 27 is finished
dve2lts-sym, 18.386: level 28 is finished
dve2lts-sym, 18.417: level 29 is finished
dve2lts-sym, 18.445: level 30 is finished
dve2lts-sym, 18.476: level 31 is finished
dve2lts-sym, 18.497: level 32 is finished
dve2lts-sym, 18.513: level 33 is finished
dve2lts-sym, 18.527: level 34 is finished
dve2lts-sym, 18.541: level 35 is finished
dve2lts-sym, 18.556: level 36 is finished
dve2lts-sym, 18.571: level 37 is finished
dve2lts-sym, 18.586: level 38 is finished
dve2lts-sym, 18.601: level 39 is finished
dve2lts-sym, 18.615: level 40 is finished
dve2lts-sym, 18.629: level 41 is finished
dve2lts-sym, 18.642: level 42 is finished
dve2lts-sym, 18.656: level 43 is finished
dve2lts-sym, 18.671: level 44 is finished
dve2lts-sym, 18.685: level 45 is finished
dve2lts-sym, 18.699: level 46 is finished
dve2lts-sym, 18.713: level 47 is finished
dve2lts-sym, 18.726: level 48 is finished
dve2lts-sym, 18.739: level 49 is finished
dve2lts-sym, 18.753: level 50 is finished
dve2lts-sym, 18.768: level 51 is finished
dve2lts-sym, 18.784: level 52 is finished
dve2lts-sym, 18.799: level 53 is finished
dve2lts-sym, 18.815: level 54 is finished
dve2lts-sym, 18.831: level 55 is finished
dve2lts-sym, 18.847: level 56 is finished
dve2lts-sym, 18.865: level 57 is finished
dve2lts-sym, 18.883: level 58 is finished
dve2lts-sym, 18.900: level 59 is finished
dve2lts-sym, 18.918: level 60 is finished
dve2lts-sym, 18.937: level 61 is finished
dve2lts-sym, 18.956: level 62 is finished
dve2lts-sym, 18.974: level 63 is finished
dve2lts-sym, 18.992: level 64 is finished
dve2lts-sym, 19.011: level 65 is finished
dve2lts-sym, 19.030: level 66 is finished
dve2lts-sym, 19.050: level 67 is finished
dve2lts-sym, 19.071: level 68 is finished
dve2lts-sym, 19.092: level 69 is finished
dve2lts-sym, 19.114: level 70 is finished
dve2lts-sym, 19.137: level 71 is finished
dve2lts-sym, 19.161: level 72 is finished
dve2lts-sym, 19.185: level 73 is finished
dve2lts-sym, 19.210: level 74 is finished
dve2lts-sym, 19.235: level 75 is finished
dve2lts-sym, 19.259: level 76 is finished
dve2lts-sym, 19.285: level 77 is finished
dve2lts-sym, 19.310: level 78 is finished
dve2lts-sym, 19.336: level 79 is finished
dve2lts-sym, 19.362: level 80 is finished
dve2lts-sym, 19.389: level 81 is finished
dve2lts-sym, 19.418: level 82 is finished
dve2lts-sym, 19.446: level 83 is finished
dve2lts-sym, 19.475: level 84 is finished
dve2lts-sym, 19.504: level 85 is finished
dve2lts-sym, 19.534: level 86 is finished
dve2lts-sym, 19.565: level 87 is finished
dve2lts-sym, 19.595: level 88 is finished
dve2lts-sym, 19.627: level 89 is finished
dve2lts-sym, 19.661: level 90 is finished
dve2lts-sym, 19.695: level 91 is finished
dve2lts-sym, 19.730: level 92 is finished
dve2lts-sym, 19.766: level 93 is finished
dve2lts-sym, 19.804: level 94 is finished
dve2lts-sym, 19.842: level 95 is finished
dve2lts-sym, 19.883: level 96 is finished
dve2lts-sym, 19.924: level 97 is finished
dve2lts-sym, 19.966: level 98 is finished
dve2lts-sym, 20.009: level 99 is finished
dve2lts-sym, 20.086: level 100 is finished
dve2lts-sym, 20.132: level 101 is finished
dve2lts-sym, 20.177: level 102 is finished
dve2lts-sym, 20.224: level 103 is finished
dve2lts-sym, 20.271: level 104 is finished
dve2lts-sym, 20.321: level 105 is finished
dve2lts-sym, 20.372: level 106 is finished
dve2lts-sym, 20.423: level 107 is finished
dve2lts-sym, 20.477: level 108 is finished
dve2lts-sym, 20.531: level 109 is finished
dve2lts-sym, 20.587: level 110 is finished
dve2lts-sym, 20.645: level 111 is finished
dve2lts-sym, 20.704: level 112 is finished
dve2lts-sym, 20.765: level 113 is finished
dve2lts-sym, 20.829: level 114 is finished
dve2lts-sym, 20.895: level 115 is finished
dve2lts-sym, 20.962: level 116 is finished
dve2lts-sym, 21.031: level 117 is finished
dve2lts-sym, 21.105: level 118 is finished
dve2lts-sym, 21.179: level 119 is finished
dve2lts-sym, 21.258: level 120 is finished
dve2lts-sym, 21.340: level 121 is finished
dve2lts-sym, 21.424: level 122 is finished
dve2lts-sym, 21.511: level 123 is finished
dve2lts-sym, 21.603: level 124 is finished
dve2lts-sym, 21.695: level 125 is finished
dve2lts-sym, 21.792: level 126 is finished
dve2lts-sym, 21.889: level 127 is finished
dve2lts-sym, 21.988: level 128 is finished
dve2lts-sym, 22.092: level 129 is finished
dve2lts-sym, 22.198: level 130 is finished
dve2lts-sym, 22.308: level 131 is finished
dve2lts-sym, 22.422: level 132 is finished
dve2lts-sym, 22.561: level 133 is finished
dve2lts-sym, 22.682: level 134 is finished
dve2lts-sym, 22.807: level 135 is finished
dve2lts-sym, 22.936: level 136 is finished
dve2lts-sym, 23.064: level 137 is finished
dve2lts-sym, 23.197: level 138 is finished
dve2lts-sym, 23.333: level 139 is finished
dve2lts-sym, 23.472: level 140 is finished
dve2lts-sym, 23.616: level 141 is finished
dve2lts-sym, 23.761: level 142 is finished
dve2lts-sym, 23.910: level 143 is finished
dve2lts-sym, 24.064: level 144 is finished
dve2lts-sym, 24.217: level 145 is finished
dve2lts-sym, 24.380: level 146 is finished
dve2lts-sym, 24.562: level 147 is finished
dve2lts-sym, 24.723: level 148 is finished
dve2lts-sym, 24.896: level 149 is finished
dve2lts-sym, 25.063: level 150 is finished
dve2lts-sym, 25.227: level 151 is finished
dve2lts-sym, 25.400: level 152 is finished
dve2lts-sym, 25.570: level 153 is finished
dve2lts-sym, 25.739: level 154 is finished
dve2lts-sym, 25.914: level 155 is finished
dve2lts-sym, 26.090: level 156 is finished
dve2lts-sym, 26.265: level 157 is finished
dve2lts-sym, 26.444: level 158 is finished
dve2lts-sym, 26.622: level 159 is finished
dve2lts-sym, 26.805: level 160 is finished
dve2lts-sym, 27.028: level 161 is finished
dve2lts-sym, 27.220: level 162 is finished
dve2lts-sym, 27.416: level 163 is finished
dve2lts-sym, 27.621: level 164 is finished
dve2lts-sym, 27.830: level 165 is finished
dve2lts-sym, 28.042: level 166 is finished
dve2lts-sym, 28.262: level 167 is finished
dve2lts-sym, 28.481: level 168 is finished
dve2lts-sym, 28.706: level 169 is finished
dve2lts-sym, 28.933: level 170 is finished
dve2lts-sym, 29.160: level 171 is finished
dve2lts-sym, 29.415: level 172 is finished
dve2lts-sym, 29.647: level 173 is finished
dve2lts-sym, 29.878: level 174 is finished
dve2lts-sym, 30.117: level 175 is finished
dve2lts-sym, 30.345: level 176 is finished
dve2lts-sym, 30.566: level 177 is finished
dve2lts-sym, 30.800: level 178 is finished
dve2lts-sym, 31.016: level 179 is finished
dve2lts-sym, 31.226: level 180 is finished
dve2lts-sym, 31.471: level 181 is finished
dve2lts-sym, 31.680: level 182 is finished
dve2lts-sym, 31.887: level 183 is finished
dve2lts-sym, 32.102: level 184 is finished
dve2lts-sym, 32.312: level 185 is finished
dve2lts-sym, 32.520: level 186 is finished
dve2lts-sym, 32.734: level 187 is finished
dve2lts-sym, 32.944: level 188 is finished
dve2lts-sym, 33.153: level 189 is finished
dve2lts-sym, 33.363: level 190 is finished
dve2lts-sym, 33.574: level 191 is finished
dve2lts-sym, 33.815: level 192 is finished
dve2lts-sym, 34.031: level 193 is finished
dve2lts-sym, 34.251: level 194 is finished
dve2lts-sym, 34.473: level 195 is finished
dve2lts-sym, 34.698: level 196 is finished
dve2lts-sym, 34.929: level 197 is finished
dve2lts-sym, 35.164: level 198 is finished
dve2lts-sym, 35.403: level 199 is finished
dve2lts-sym, 35.645: level 200 is finished
dve2lts-sym, 35.887: level 201 is finished
dve2lts-sym, 36.142: level 202 is finished
dve2lts-sym, 36.376: level 203 is finished
dve2lts-sym, 36.612: level 204 is finished
dve2lts-sym, 36.836: level 205 is finished
dve2lts-sym, 37.055: level 206 is finished
dve2lts-sym, 37.275: level 207 is finished
dve2lts-sym, 37.481: level 208 is finished
dve2lts-sym, 37.681: level 209 is finished
dve2lts-sym, 37.878: level 210 is finished
dve2lts-sym, 38.060: level 211 is finished
dve2lts-sym, 38.237: level 212 is finished
dve2lts-sym, 38.413: level 213 is finished
dve2lts-sym, 38.603: level 214 is finished
dve2lts-sym, 38.763: level 215 is finished
dve2lts-sym, 38.922: level 216 is finished
dve2lts-sym, 39.076: level 217 is finished
dve2lts-sym, 39.230: level 218 is finished
dve2lts-sym, 39.383: level 219 is finished
dve2lts-sym, 39.537: level 220 is finished
dve2lts-sym, 39.693: level 221 is finished
dve2lts-sym, 39.850: level 222 is finished
dve2lts-sym, 40.007: level 223 is finished
dve2lts-sym, 40.166: level 224 is finished
dve2lts-sym, 40.326: level 225 is finished
dve2lts-sym, 40.489: level 226 is finished
dve2lts-sym, 40.653: level 227 is finished
dve2lts-sym, 40.821: level 228 is finished
dve2lts-sym, 41.022: level 229 is finished
dve2lts-sym, 41.189: level 230 is finished
dve2lts-sym, 41.357: level 231 is finished
dve2lts-sym, 41.524: level 232 is finished
dve2lts-sym, 41.688: level 233 is finished
dve2lts-sym, 41.848: level 234 is finished
dve2lts-sym, 42.003: level 235 is finished
dve2lts-sym, 42.154: level 236 is finished
dve2lts-sym, 42.297: level 237 is finished
dve2lts-sym, 42.435: level 238 is finished
dve2lts-sym, 42.564: level 239 is finished
dve2lts-sym, 42.685: level 240 is finished
dve2lts-sym, 42.798: level 241 is finished
dve2lts-sym, 42.906: level 242 is finished
dve2lts-sym, 43.007: level 243 is finished
dve2lts-sym, 43.128: level 244 is finished
dve2lts-sym, 43.216: level 245 is finished
dve2lts-sym, 43.302: level 246 is finished
dve2lts-sym, 43.383: level 247 is finished
dve2lts-sym, 43.462: level 248 is finished
dve2lts-sym, 43.538: level 249 is finished
dve2lts-sym, 43.614: level 250 is finished
dve2lts-sym, 43.688: level 251 is finished
dve2lts-sym, 43.762: level 252 is finished
dve2lts-sym, 43.837: level 253 is finished
dve2lts-sym, 43.912: level 254 is finished
dve2lts-sym, 43.989: level 255 is finished
dve2lts-sym, 44.063: level 256 is finished
dve2lts-sym, 44.138: level 257 is finished
dve2lts-sym, 44.216: level 258 is finished
dve2lts-sym, 44.291: level 259 is finished
dve2lts-sym, 44.366: level 260 is finished
dve2lts-sym, 44.440: level 261 is finished
dve2lts-sym, 44.510: level 262 is finished
dve2lts-sym, 44.577: level 263 is finished
dve2lts-sym, 44.642: level 264 is finished
dve2lts-sym, 44.701: level 265 is finished
dve2lts-sym, 44.758: level 266 is finished
dve2lts-sym, 44.811: level 267 is finished
dve2lts-sym, 44.860: level 268 is finished
dve2lts-sym, 44.906: level 269 is finished
dve2lts-sym, 44.950: level 270 is finished
dve2lts-sym, 44.991: level 271 is finished
dve2lts-sym, 45.028: level 272 is finished
dve2lts-sym, 45.083: level 273 is finished
dve2lts-sym, 45.117: level 274 is finished
dve2lts-sym, 45.148: level 275 is finished
dve2lts-sym, 45.178: level 276 is finished
dve2lts-sym, 45.207: level 277 is finished
dve2lts-sym, 45.234: level 278 is finished
dve2lts-sym, 45.260: level 279 is finished
dve2lts-sym, 45.286: level 280 is finished
dve2lts-sym, 45.312: level 281 is finished
dve2lts-sym, 45.337: level 282 is finished
dve2lts-sym, 45.364: level 283 is finished
dve2lts-sym, 45.389: level 284 is finished
dve2lts-sym, 45.413: level 285 is finished
dve2lts-sym, 45.440: level 286 is finished
dve2lts-sym, 45.463: level 287 is finished
dve2lts-sym, 45.489: level 288 is finished
dve2lts-sym, 45.512: level 289 is finished
dve2lts-sym, 45.534: level 290 is finished
dve2lts-sym, 45.554: level 291 is finished
dve2lts-sym, 45.574: level 292 is finished
dve2lts-sym, 45.593: level 293 is finished
dve2lts-sym, 45.611: level 294 is finished
dve2lts-sym, 45.629: level 295 is finished
dve2lts-sym, 45.648: level 296 is finished
dve2lts-sym, 45.668: level 297 is finished
dve2lts-sym, 45.688: level 298 is finished
dve2lts-sym, 45.708: level 299 is finished
dve2lts-sym, 45.727: level 300 is finished
dve2lts-sym, 45.746: level 301 is finished
dve2lts-sym, 45.765: level 302 is finished
dve2lts-sym, 45.783: level 303 is finished
dve2lts-sym, 45.801: level 304 is finished
dve2lts-sym, 45.821: level 305 is finished
dve2lts-sym, 45.850: level 306 is finished
dve2lts-sym, 45.867: level 307 is finished
dve2lts-sym, 45.884: level 308 is finished
dve2lts-sym, 45.902: level 309 is finished
dve2lts-sym, 45.920: level 310 is finished
dve2lts-sym, 45.938: level 311 is finished
dve2lts-sym, 45.956: level 312 is finished
dve2lts-sym, 45.973: level 313 is finished
dve2lts-sym, 45.990: level 314 is finished
dve2lts-sym, 46.006: level 315 is finished
dve2lts-sym, 46.022: level 316 is finished
dve2lts-sym, 46.036: level 317 is finished
dve2lts-sym, 46.050: level 318 is finished
dve2lts-sym, 46.065: level 319 is finished
dve2lts-sym, 46.079: level 320 is finished
dve2lts-sym, 46.108: level 321 is finished
dve2lts-sym, 46.123: level 322 is finished
dve2lts-sym, 46.137: level 323 is finished
dve2lts-sym, 46.151: level 324 is finished
dve2lts-sym, 46.165: level 325 is finished
dve2lts-sym, 46.179: level 326 is finished
dve2lts-sym, 46.192: level 327 is finished
dve2lts-sym, 46.206: level 328 is finished
dve2lts-sym, 46.220: level 329 is finished
dve2lts-sym, 46.235: level 330 is finished
dve2lts-sym, 46.249: level 331 is finished
dve2lts-sym, 46.263: level 332 is finished
dve2lts-sym, 46.277: level 333 is finished
dve2lts-sym, 46.291: level 334 is finished
dve2lts-sym, 46.304: level 335 is finished
dve2lts-sym, 46.318: level 336 is finished
dve2lts-sym, 46.332: level 337 is finished
dve2lts-sym, 46.346: level 338 is finished
dve2lts-sym, 46.364: level 339 is finished
dve2lts-sym, 46.378: level 340 is finished
dve2lts-sym, 46.391: level 341 is finished
dve2lts-sym, 46.404: level 342 is finished
dve2lts-sym, 46.417: level 343 is finished
dve2lts-sym, 46.430: level 344 is finished
dve2lts-sym, 46.442: level 345 is finished
dve2lts-sym, 46.454: level 346 is finished
dve2lts-sym, 46.466: level 347 is finished
dve2lts-sym, 46.478: level 348 is finished
dve2lts-sym, 46.490: level 349 is finished
dve2lts-sym, 46.502: level 350 is finished
dve2lts-sym, 46.513: level 351 is finished
dve2lts-sym, 46.525: level 352 is finished
dve2lts-sym, 46.537: level 353 is finished
dve2lts-sym, 46.549: level 354 is finished
dve2lts-sym, 46.561: level 355 is finished
dve2lts-sym, 46.573: level 356 is finished
dve2lts-sym, 46.584: level 357 is finished
dve2lts-sym, 46.596: level 358 is finished
dve2lts-sym, 46.607: level 359 is finished
dve2lts-sym, 46.619: level 360 is finished
dve2lts-sym, 46.631: level 361 is finished
dve2lts-sym, 46.643: level 362 is finished
dve2lts-sym, 46.655: level 363 is finished
dve2lts-sym, 46.667: level 364 is finished
dve2lts-sym, 46.679: level 365 is finished
dve2lts-sym, 46.691: level 366 is finished
dve2lts-sym, 46.702: level 367 is finished
dve2lts-sym, 46.713: level 368 is finished
dve2lts-sym, 46.723: level 369 is finished
dve2lts-sym, 46.733: level 370 is finished
dve2lts-sym, 46.743: level 371 is finished
dve2lts-sym, 46.754: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 46.754: reachability took 40.970 real 639.510 user 14.880 sys
dve2lts-sym, 46.754: counting visited states...
dve2lts-sym, 46.813: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 46.813: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
