Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.122: Regroup specification: gs
dve2lts-sym, 2.122: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.122: Regroup macro Cols: cs,cn
dve2lts-sym, 2.122: Regroup Column Sort
dve2lts-sym, 2.122: Regroup Column Nub
dve2lts-sym, 2.122: Regroup macro Rows: rs,rn
dve2lts-sym, 2.122: Regroup Row Sort
dve2lts-sym, 2.122: Regroup Row Nub
dve2lts-sym, 2.122: Regroup Column sWaps
dve2lts-sym, 2.156: Regroup Row Sort
dve2lts-sym, 2.157: Regrouping: 111->97 groups
dve2lts-sym, 2.157: state vector length is 35; there are 97 groups
dve2lts-sym, 2.157: Creating a multi-core ListDD domain.
dve2lts-sym, 3.630: got initial state
dve2lts-sym, 3.631: level 0 is finished
dve2lts-sym, 3.808: level 1 is finished
dve2lts-sym, 3.949: level 2 is finished
dve2lts-sym, 4.059: level 3 is finished
dve2lts-sym, 4.168: level 4 is finished
dve2lts-sym, 4.276: level 5 is finished
dve2lts-sym, 4.368: level 6 is finished
dve2lts-sym, 4.451: level 7 is finished
dve2lts-sym, 4.528: level 8 is finished
dve2lts-sym, 4.601: level 9 is finished
dve2lts-sym, 4.680: level 10 is finished
dve2lts-sym, 4.774: level 11 is finished
dve2lts-sym, 4.847: level 12 is finished
dve2lts-sym, 4.921: level 13 is finished
dve2lts-sym, 4.982: level 14 is finished
dve2lts-sym, 5.045: level 15 is finished
dve2lts-sym, 5.076: level 16 is finished
dve2lts-sym, 5.121: level 17 is finished
dve2lts-sym, 5.161: level 18 is finished
dve2lts-sym, 5.204: level 19 is finished
dve2lts-sym, 5.252: level 20 is finished
dve2lts-sym, 5.302: level 21 is finished
dve2lts-sym, 5.335: level 22 is finished
dve2lts-sym, 5.364: level 23 is finished
dve2lts-sym, 5.391: level 24 is finished
dve2lts-sym, 5.414: level 25 is finished
dve2lts-sym, 5.431: level 26 is finished
dve2lts-sym, 5.445: level 27 is finished
dve2lts-sym, 5.456: level 28 is finished
dve2lts-sym, 5.473: level 29 is finished
dve2lts-sym, 5.486: level 30 is finished
dve2lts-sym, 5.492: level 31 is finished
dve2lts-sym, 5.499: level 32 is finished
dve2lts-sym, 5.505: level 33 is finished
dve2lts-sym, 5.510: level 34 is finished
dve2lts-sym, 5.513: level 35 is finished
dve2lts-sym, 5.516: level 36 is finished
dve2lts-sym, 5.519: level 37 is finished
dve2lts-sym, 5.522: level 38 is finished
dve2lts-sym, 5.525: level 39 is finished
dve2lts-sym, 5.527: level 40 is finished
dve2lts-sym, 5.529: level 41 is finished
dve2lts-sym, 5.532: level 42 is finished
dve2lts-sym, 5.534: level 43 is finished
dve2lts-sym, 5.537: level 44 is finished
dve2lts-sym, 5.540: level 45 is finished
dve2lts-sym, 5.542: level 46 is finished
dve2lts-sym, 5.545: level 47 is finished
dve2lts-sym, 5.548: level 48 is finished
dve2lts-sym, 5.551: level 49 is finished
dve2lts-sym, 5.554: level 50 is finished
dve2lts-sym, 5.558: level 51 is finished
dve2lts-sym, 5.561: level 52 is finished
dve2lts-sym, 5.564: level 53 is finished
dve2lts-sym, 5.568: level 54 is finished
dve2lts-sym, 5.572: level 55 is finished
dve2lts-sym, 5.576: level 56 is finished
dve2lts-sym, 5.580: level 57 is finished
dve2lts-sym, 5.584: level 58 is finished
dve2lts-sym, 5.588: level 59 is finished
dve2lts-sym, 5.593: level 60 is finished
dve2lts-sym, 5.597: level 61 is finished
dve2lts-sym, 5.602: level 62 is finished
dve2lts-sym, 5.607: level 63 is finished
dve2lts-sym, 5.612: level 64 is finished
dve2lts-sym, 5.617: level 65 is finished
dve2lts-sym, 5.622: level 66 is finished
dve2lts-sym, 5.628: level 67 is finished
dve2lts-sym, 5.645: level 68 is finished
dve2lts-sym, 5.653: level 69 is finished
dve2lts-sym, 5.659: level 70 is finished
dve2lts-sym, 5.665: level 71 is finished
dve2lts-sym, 5.672: level 72 is finished
dve2lts-sym, 5.679: level 73 is finished
dve2lts-sym, 5.686: level 74 is finished
dve2lts-sym, 5.693: level 75 is finished
dve2lts-sym, 5.700: level 76 is finished
dve2lts-sym, 5.708: level 77 is finished
dve2lts-sym, 5.716: level 78 is finished
dve2lts-sym, 5.725: level 79 is finished
dve2lts-sym, 5.733: level 80 is finished
dve2lts-sym, 5.741: level 81 is finished
dve2lts-sym, 5.750: level 82 is finished
dve2lts-sym, 5.759: level 83 is finished
dve2lts-sym, 5.768: level 84 is finished
dve2lts-sym, 5.777: level 85 is finished
dve2lts-sym, 5.787: level 86 is finished
dve2lts-sym, 5.797: level 87 is finished
dve2lts-sym, 5.807: level 88 is finished
dve2lts-sym, 5.818: level 89 is finished
dve2lts-sym, 5.830: level 90 is finished
dve2lts-sym, 5.841: level 91 is finished
dve2lts-sym, 5.853: level 92 is finished
dve2lts-sym, 5.865: level 93 is finished
dve2lts-sym, 5.878: level 94 is finished
dve2lts-sym, 5.891: level 95 is finished
dve2lts-sym, 5.904: level 96 is finished
dve2lts-sym, 5.918: level 97 is finished
dve2lts-sym, 5.932: level 98 is finished
dve2lts-sym, 5.946: level 99 is finished
dve2lts-sym, 5.961: level 100 is finished
dve2lts-sym, 5.976: level 101 is finished
dve2lts-sym, 5.991: level 102 is finished
dve2lts-sym, 6.007: level 103 is finished
dve2lts-sym, 6.022: level 104 is finished
dve2lts-sym, 6.037: level 105 is finished
dve2lts-sym, 6.053: level 106 is finished
dve2lts-sym, 6.070: level 107 is finished
dve2lts-sym, 6.086: level 108 is finished
dve2lts-sym, 6.103: level 109 is finished
dve2lts-sym, 6.122: level 110 is finished
dve2lts-sym, 6.141: level 111 is finished
dve2lts-sym, 6.160: level 112 is finished
dve2lts-sym, 6.178: level 113 is finished
dve2lts-sym, 6.197: level 114 is finished
dve2lts-sym, 6.216: level 115 is finished
dve2lts-sym, 6.235: level 116 is finished
dve2lts-sym, 6.255: level 117 is finished
dve2lts-sym, 6.275: level 118 is finished
dve2lts-sym, 6.297: level 119 is finished
dve2lts-sym, 6.317: level 120 is finished
dve2lts-sym, 6.338: level 121 is finished
dve2lts-sym, 6.359: level 122 is finished
dve2lts-sym, 6.380: level 123 is finished
dve2lts-sym, 6.401: level 124 is finished
dve2lts-sym, 6.422: level 125 is finished
dve2lts-sym, 6.444: level 126 is finished
dve2lts-sym, 6.466: level 127 is finished
dve2lts-sym, 6.488: level 128 is finished
dve2lts-sym, 6.511: level 129 is finished
dve2lts-sym, 6.534: level 130 is finished
dve2lts-sym, 6.557: level 131 is finished
dve2lts-sym, 6.580: level 132 is finished
dve2lts-sym, 6.604: level 133 is finished
dve2lts-sym, 6.626: level 134 is finished
dve2lts-sym, 6.651: level 135 is finished
dve2lts-sym, 6.673: level 136 is finished
dve2lts-sym, 6.696: level 137 is finished
dve2lts-sym, 6.719: level 138 is finished
dve2lts-sym, 6.741: level 139 is finished
dve2lts-sym, 6.763: level 140 is finished
dve2lts-sym, 6.785: level 141 is finished
dve2lts-sym, 6.807: level 142 is finished
dve2lts-sym, 6.829: level 143 is finished
dve2lts-sym, 6.851: level 144 is finished
dve2lts-sym, 6.873: level 145 is finished
dve2lts-sym, 6.895: level 146 is finished
dve2lts-sym, 6.917: level 147 is finished
dve2lts-sym, 6.939: level 148 is finished
dve2lts-sym, 6.962: level 149 is finished
dve2lts-sym, 6.984: level 150 is finished
dve2lts-sym, 7.007: level 151 is finished
dve2lts-sym, 7.029: level 152 is finished
dve2lts-sym, 7.053: level 153 is finished
dve2lts-sym, 7.075: level 154 is finished
dve2lts-sym, 7.098: level 155 is finished
dve2lts-sym, 7.121: level 156 is finished
dve2lts-sym, 7.142: level 157 is finished
dve2lts-sym, 7.164: level 158 is finished
dve2lts-sym, 7.184: level 159 is finished
dve2lts-sym, 7.203: level 160 is finished
dve2lts-sym, 7.222: level 161 is finished
dve2lts-sym, 7.240: level 162 is finished
dve2lts-sym, 7.257: level 163 is finished
dve2lts-sym, 7.275: level 164 is finished
dve2lts-sym, 7.293: level 165 is finished
dve2lts-sym, 7.310: level 166 is finished
dve2lts-sym, 7.327: level 167 is finished
dve2lts-sym, 7.344: level 168 is finished
dve2lts-sym, 7.360: level 169 is finished
dve2lts-sym, 7.377: level 170 is finished
dve2lts-sym, 7.393: level 171 is finished
dve2lts-sym, 7.409: level 172 is finished
dve2lts-sym, 7.427: level 173 is finished
dve2lts-sym, 7.444: level 174 is finished
dve2lts-sym, 7.461: level 175 is finished
dve2lts-sym, 7.478: level 176 is finished
dve2lts-sym, 7.495: level 177 is finished
dve2lts-sym, 7.512: level 178 is finished
dve2lts-sym, 7.528: level 179 is finished
dve2lts-sym, 7.543: level 180 is finished
dve2lts-sym, 7.557: level 181 is finished
dve2lts-sym, 7.571: level 182 is finished
dve2lts-sym, 7.585: level 183 is finished
dve2lts-sym, 7.598: level 184 is finished
dve2lts-sym, 7.610: level 185 is finished
dve2lts-sym, 7.622: level 186 is finished
dve2lts-sym, 7.653: level 187 is finished
dve2lts-sym, 7.664: level 188 is finished
dve2lts-sym, 7.675: level 189 is finished
dve2lts-sym, 7.687: level 190 is finished
dve2lts-sym, 7.697: level 191 is finished
dve2lts-sym, 7.707: level 192 is finished
dve2lts-sym, 7.718: level 193 is finished
dve2lts-sym, 7.728: level 194 is finished
dve2lts-sym, 7.739: level 195 is finished
dve2lts-sym, 7.749: level 196 is finished
dve2lts-sym, 7.759: level 197 is finished
dve2lts-sym, 7.769: level 198 is finished
dve2lts-sym, 7.779: level 199 is finished
dve2lts-sym, 7.788: level 200 is finished
dve2lts-sym, 7.797: level 201 is finished
dve2lts-sym, 7.806: level 202 is finished
dve2lts-sym, 7.814: level 203 is finished
dve2lts-sym, 7.822: level 204 is finished
dve2lts-sym, 7.829: level 205 is finished
dve2lts-sym, 7.836: level 206 is finished
dve2lts-sym, 7.843: level 207 is finished
dve2lts-sym, 7.849: level 208 is finished
dve2lts-sym, 7.855: level 209 is finished
dve2lts-sym, 7.861: level 210 is finished
dve2lts-sym, 7.867: level 211 is finished
dve2lts-sym, 7.873: level 212 is finished
dve2lts-sym, 7.879: level 213 is finished
dve2lts-sym, 7.884: level 214 is finished
dve2lts-sym, 7.891: level 215 is finished
dve2lts-sym, 7.897: level 216 is finished
dve2lts-sym, 7.903: level 217 is finished
dve2lts-sym, 7.908: level 218 is finished
dve2lts-sym, 7.914: level 219 is finished
dve2lts-sym, 7.919: level 220 is finished
dve2lts-sym, 7.924: level 221 is finished
dve2lts-sym, 7.929: level 222 is finished
dve2lts-sym, 7.934: level 223 is finished
dve2lts-sym, 7.939: level 224 is finished
dve2lts-sym, 7.943: level 225 is finished
dve2lts-sym, 7.947: level 226 is finished
dve2lts-sym, 7.951: level 227 is finished
dve2lts-sym, 7.955: level 228 is finished
dve2lts-sym, 7.958: level 229 is finished
dve2lts-sym, 7.962: level 230 is finished
dve2lts-sym, 7.965: level 231 is finished
dve2lts-sym, 7.968: level 232 is finished
dve2lts-sym, 7.972: level 233 is finished
dve2lts-sym, 7.975: level 234 is finished
dve2lts-sym, 7.979: level 235 is finished
dve2lts-sym, 7.982: level 236 is finished
dve2lts-sym, 7.986: level 237 is finished
dve2lts-sym, 7.989: level 238 is finished
dve2lts-sym, 7.992: level 239 is finished
dve2lts-sym, 7.995: level 240 is finished
dve2lts-sym, 7.998: level 241 is finished
dve2lts-sym, 8.001: level 242 is finished
dve2lts-sym, 8.004: level 243 is finished
dve2lts-sym, 8.007: level 244 is finished
dve2lts-sym, 8.010: level 245 is finished
dve2lts-sym, 8.013: level 246 is finished
dve2lts-sym, 8.016: level 247 is finished
dve2lts-sym, 8.018: level 248 is finished
dve2lts-sym, 8.021: level 249 is finished
dve2lts-sym, 8.024: level 250 is finished
dve2lts-sym, 8.026: level 251 is finished
dve2lts-sym, 8.029: level 252 is finished
dve2lts-sym, 8.032: level 253 is finished
dve2lts-sym, 8.034: level 254 is finished
dve2lts-sym, 8.037: level 255 is finished
dve2lts-sym, 8.039: level 256 is finished
dve2lts-sym, 8.042: level 257 is finished
dve2lts-sym, 8.044: level 258 is finished
dve2lts-sym, 8.047: level 259 is finished
dve2lts-sym, 8.049: level 260 is finished
dve2lts-sym, 8.051: level 261 is finished
dve2lts-sym, 8.053: level 262 is finished
dve2lts-sym, 8.055: level 263 is finished
dve2lts-sym, 8.057: level 264 is finished
dve2lts-sym, 8.059: level 265 is finished
dve2lts-sym, 8.061: level 266 is finished
dve2lts-sym, 8.063: level 267 is finished
dve2lts-sym, 8.065: level 268 is finished
dve2lts-sym, 8.067: level 269 is finished
dve2lts-sym, 8.069: level 270 is finished
dve2lts-sym, 8.071: level 271 is finished
dve2lts-sym, 8.073: level 272 is finished
dve2lts-sym, 8.075: level 273 is finished
dve2lts-sym, 8.077: level 274 is finished
dve2lts-sym, 8.079: level 275 is finished
dve2lts-sym, 8.081: level 276 is finished
dve2lts-sym, 8.083: level 277 is finished
dve2lts-sym, 8.085: level 278 is finished
dve2lts-sym, 8.087: level 279 is finished
dve2lts-sym, 8.089: level 280 is finished
dve2lts-sym, 8.090: level 281 is finished
dve2lts-sym, 8.092: level 282 is finished
dve2lts-sym, 8.094: level 283 is finished
dve2lts-sym, 8.095: level 284 is finished
dve2lts-sym, 8.096: level 285 is finished
dve2lts-sym, 8.098: level 286 is finished
dve2lts-sym, 8.099: level 287 is finished
dve2lts-sym, 8.101: level 288 is finished
dve2lts-sym, 8.102: level 289 is finished
dve2lts-sym, 8.104: level 290 is finished
dve2lts-sym, 8.105: level 291 is finished
dve2lts-sym, 8.106: level 292 is finished
dve2lts-sym, 8.108: level 293 is finished
dve2lts-sym, 8.109: level 294 is finished
dve2lts-sym, 8.111: level 295 is finished
dve2lts-sym, 8.112: level 296 is finished
dve2lts-sym, 8.114: level 297 is finished
dve2lts-sym, 8.115: level 298 is finished
dve2lts-sym, 8.117: level 299 is finished
dve2lts-sym, 8.118: level 300 is finished
dve2lts-sym, 8.119: level 301 is finished
dve2lts-sym, 8.122: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 8.122: reachability took 4.490 real 86.910 user 20.600 sys
dve2lts-sym, 8.122: counting visited states...
dve2lts-sym, 8.128: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.128: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
