Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 51->45 groups
dve2lts-sym, 1.286: state vector length is 19; there are 45 groups
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.048: level 3 is finished
dve2lts-sym, 2.136: level 4 is finished
dve2lts-sym, 2.217: level 5 is finished
dve2lts-sym, 2.267: level 6 is finished
dve2lts-sym, 2.311: level 7 is finished
dve2lts-sym, 2.344: level 8 is finished
dve2lts-sym, 2.415: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.544: level 11 is finished
dve2lts-sym, 2.611: level 12 is finished
dve2lts-sym, 2.692: level 13 is finished
dve2lts-sym, 2.768: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.915: level 16 is finished
dve2lts-sym, 3.003: level 17 is finished
dve2lts-sym, 3.082: level 18 is finished
dve2lts-sym, 3.150: level 19 is finished
dve2lts-sym, 3.212: level 20 is finished
dve2lts-sym, 3.276: level 21 is finished
dve2lts-sym, 3.319: level 22 is finished
dve2lts-sym, 3.365: level 23 is finished
dve2lts-sym, 3.402: level 24 is finished
dve2lts-sym, 3.441: level 25 is finished
dve2lts-sym, 3.483: level 26 is finished
dve2lts-sym, 3.515: level 27 is finished
dve2lts-sym, 3.548: level 28 is finished
dve2lts-sym, 3.572: level 29 is finished
dve2lts-sym, 3.594: level 30 is finished
dve2lts-sym, 3.614: level 31 is finished
dve2lts-sym, 3.635: level 32 is finished
dve2lts-sym, 3.659: level 33 is finished
dve2lts-sym, 3.674: level 34 is finished
dve2lts-sym, 3.690: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.721: level 37 is finished
dve2lts-sym, 3.734: level 38 is finished
dve2lts-sym, 3.743: level 39 is finished
dve2lts-sym, 3.768: level 40 is finished
dve2lts-sym, 3.776: level 41 is finished
dve2lts-sym, 3.781: level 42 is finished
dve2lts-sym, 3.786: level 43 is finished
dve2lts-sym, 3.790: level 44 is finished
dve2lts-sym, 3.793: level 45 is finished
dve2lts-sym, 3.797: level 46 is finished
dve2lts-sym, 3.800: level 47 is finished
dve2lts-sym, 3.803: level 48 is finished
dve2lts-sym, 3.806: level 49 is finished
dve2lts-sym, 3.808: level 50 is finished
dve2lts-sym, 3.810: level 51 is finished
dve2lts-sym, 3.813: level 52 is finished
dve2lts-sym, 3.815: level 53 is finished
dve2lts-sym, 3.818: level 54 is finished
dve2lts-sym, 3.820: level 55 is finished
dve2lts-sym, 3.822: level 56 is finished
dve2lts-sym, 3.823: level 57 is finished
dve2lts-sym, 3.825: level 58 is finished
dve2lts-sym, 3.827: level 59 is finished
dve2lts-sym, 3.829: level 60 is finished
dve2lts-sym, 3.831: level 61 is finished
dve2lts-sym, 3.833: level 62 is finished
dve2lts-sym, 3.835: level 63 is finished
dve2lts-sym, 3.837: level 64 is finished
dve2lts-sym, 3.839: level 65 is finished
dve2lts-sym, 3.841: level 66 is finished
dve2lts-sym, 3.843: level 67 is finished
dve2lts-sym, 3.845: level 68 is finished
dve2lts-sym, 3.847: level 69 is finished
dve2lts-sym, 3.849: level 70 is finished
dve2lts-sym, 3.851: level 71 is finished
dve2lts-sym, 3.853: level 72 is finished
dve2lts-sym, 3.855: level 73 is finished
dve2lts-sym, 3.856: level 74 is finished
dve2lts-sym, 3.858: level 75 is finished
dve2lts-sym, 3.860: level 76 is finished
dve2lts-sym, 3.862: level 77 is finished
dve2lts-sym, 3.864: level 78 is finished
dve2lts-sym, 3.865: level 79 is finished
dve2lts-sym, 3.867: level 80 is finished
dve2lts-sym, 3.868: level 81 is finished
dve2lts-sym, 3.869: level 82 is finished
dve2lts-sym, 3.870: level 83 is finished
dve2lts-sym, 3.871: level 84 is finished
dve2lts-sym, 3.873: level 85 is finished
dve2lts-sym, 3.874: level 86 is finished
dve2lts-sym, 3.875: level 87 is finished
dve2lts-sym, 3.876: level 88 is finished
dve2lts-sym, 3.878: level 89 is finished
dve2lts-sym, 3.879: level 90 is finished
dve2lts-sym, 3.880: level 91 is finished
dve2lts-sym, 3.881: level 92 is finished
dve2lts-sym, 3.882: level 93 is finished
dve2lts-sym, 3.883: level 94 is finished
dve2lts-sym, 3.885: level 95 is finished
dve2lts-sym, 3.886: level 96 is finished
dve2lts-sym, 3.887: level 97 is finished
dve2lts-sym, 3.888: level 98 is finished
dve2lts-sym, 3.890: level 99 is finished
dve2lts-sym, 3.891: level 100 is finished
dve2lts-sym, 3.892: level 101 is finished
dve2lts-sym, 3.893: level 102 is finished
dve2lts-sym, 3.894: level 103 is finished
dve2lts-sym, 3.895: level 104 is finished
dve2lts-sym, 3.897: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.897: reachability took 2.160 real 69.710 user 33.290 sys
dve2lts-sym, 3.897: counting visited states...
dve2lts-sym, 3.897: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.897: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
