Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 51->45 groups
dve2lts-sym, 1.311: state vector length is 19; there are 45 groups
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 1.858: level 1 is finished
dve2lts-sym, 1.956: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.127: level 4 is finished
dve2lts-sym, 2.218: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.331: level 7 is finished
dve2lts-sym, 2.362: level 8 is finished
dve2lts-sym, 2.433: level 9 is finished
dve2lts-sym, 2.501: level 10 is finished
dve2lts-sym, 2.565: level 11 is finished
dve2lts-sym, 2.630: level 12 is finished
dve2lts-sym, 2.709: level 13 is finished
dve2lts-sym, 2.781: level 14 is finished
dve2lts-sym, 2.852: level 15 is finished
dve2lts-sym, 2.923: level 16 is finished
dve2lts-sym, 2.999: level 17 is finished
dve2lts-sym, 3.071: level 18 is finished
dve2lts-sym, 3.142: level 19 is finished
dve2lts-sym, 3.197: level 20 is finished
dve2lts-sym, 3.251: level 21 is finished
dve2lts-sym, 3.299: level 22 is finished
dve2lts-sym, 3.339: level 23 is finished
dve2lts-sym, 3.376: level 24 is finished
dve2lts-sym, 3.419: level 25 is finished
dve2lts-sym, 3.463: level 26 is finished
dve2lts-sym, 3.505: level 27 is finished
dve2lts-sym, 3.533: level 28 is finished
dve2lts-sym, 3.569: level 29 is finished
dve2lts-sym, 3.596: level 30 is finished
dve2lts-sym, 3.614: level 31 is finished
dve2lts-sym, 3.629: level 32 is finished
dve2lts-sym, 3.647: level 33 is finished
dve2lts-sym, 3.661: level 34 is finished
dve2lts-sym, 3.673: level 35 is finished
dve2lts-sym, 3.688: level 36 is finished
dve2lts-sym, 3.701: level 37 is finished
dve2lts-sym, 3.711: level 38 is finished
dve2lts-sym, 3.717: level 39 is finished
dve2lts-sym, 3.725: level 40 is finished
dve2lts-sym, 3.732: level 41 is finished
dve2lts-sym, 3.740: level 42 is finished
dve2lts-sym, 3.744: level 43 is finished
dve2lts-sym, 3.747: level 44 is finished
dve2lts-sym, 3.750: level 45 is finished
dve2lts-sym, 3.754: level 46 is finished
dve2lts-sym, 3.757: level 47 is finished
dve2lts-sym, 3.760: level 48 is finished
dve2lts-sym, 3.762: level 49 is finished
dve2lts-sym, 3.766: level 50 is finished
dve2lts-sym, 3.767: level 51 is finished
dve2lts-sym, 3.790: level 52 is finished
dve2lts-sym, 3.794: level 53 is finished
dve2lts-sym, 3.796: level 54 is finished
dve2lts-sym, 3.798: level 55 is finished
dve2lts-sym, 3.799: level 56 is finished
dve2lts-sym, 3.801: level 57 is finished
dve2lts-sym, 3.803: level 58 is finished
dve2lts-sym, 3.805: level 59 is finished
dve2lts-sym, 3.806: level 60 is finished
dve2lts-sym, 3.808: level 61 is finished
dve2lts-sym, 3.810: level 62 is finished
dve2lts-sym, 3.811: level 63 is finished
dve2lts-sym, 3.813: level 64 is finished
dve2lts-sym, 3.815: level 65 is finished
dve2lts-sym, 3.816: level 66 is finished
dve2lts-sym, 3.818: level 67 is finished
dve2lts-sym, 3.820: level 68 is finished
dve2lts-sym, 3.822: level 69 is finished
dve2lts-sym, 3.823: level 70 is finished
dve2lts-sym, 3.825: level 71 is finished
dve2lts-sym, 3.827: level 72 is finished
dve2lts-sym, 3.829: level 73 is finished
dve2lts-sym, 3.830: level 74 is finished
dve2lts-sym, 3.832: level 75 is finished
dve2lts-sym, 3.834: level 76 is finished
dve2lts-sym, 3.836: level 77 is finished
dve2lts-sym, 3.837: level 78 is finished
dve2lts-sym, 3.839: level 79 is finished
dve2lts-sym, 3.840: level 80 is finished
dve2lts-sym, 3.841: level 81 is finished
dve2lts-sym, 3.842: level 82 is finished
dve2lts-sym, 3.843: level 83 is finished
dve2lts-sym, 3.844: level 84 is finished
dve2lts-sym, 3.845: level 85 is finished
dve2lts-sym, 3.846: level 86 is finished
dve2lts-sym, 3.847: level 87 is finished
dve2lts-sym, 3.848: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.851: level 90 is finished
dve2lts-sym, 3.852: level 91 is finished
dve2lts-sym, 3.853: level 92 is finished
dve2lts-sym, 3.854: level 93 is finished
dve2lts-sym, 3.855: level 94 is finished
dve2lts-sym, 3.856: level 95 is finished
dve2lts-sym, 3.857: level 96 is finished
dve2lts-sym, 3.858: level 97 is finished
dve2lts-sym, 3.859: level 98 is finished
dve2lts-sym, 3.860: level 99 is finished
dve2lts-sym, 3.861: level 100 is finished
dve2lts-sym, 3.862: level 101 is finished
dve2lts-sym, 3.863: level 102 is finished
dve2lts-sym, 3.864: level 103 is finished
dve2lts-sym, 3.865: level 104 is finished
dve2lts-sym, 3.866: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.866: reachability took 2.100 real 41.660 user 25.240 sys
dve2lts-sym, 3.866: counting visited states...
dve2lts-sym, 3.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.867: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
