Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.128: Regroup specification: gs
dve2lts-sym, 2.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.128: Regroup macro Cols: cs,cn
dve2lts-sym, 2.128: Regroup Column Sort
dve2lts-sym, 2.128: Regroup Column Nub
dve2lts-sym, 2.128: Regroup macro Rows: rs,rn
dve2lts-sym, 2.128: Regroup Row Sort
dve2lts-sym, 2.129: Regroup Row Nub
dve2lts-sym, 2.129: Regroup Column sWaps
dve2lts-sym, 2.163: Regroup Row Sort
dve2lts-sym, 2.164: Regrouping: 111->97 groups
dve2lts-sym, 2.164: state vector length is 35; there are 97 groups
dve2lts-sym, 2.164: Creating a multi-core ListDD domain.
dve2lts-sym, 3.679: got initial state
dve2lts-sym, 3.681: level 0 is finished
dve2lts-sym, 3.870: level 1 is finished
dve2lts-sym, 4.021: level 2 is finished
dve2lts-sym, 4.153: level 3 is finished
dve2lts-sym, 4.269: level 4 is finished
dve2lts-sym, 4.366: level 5 is finished
dve2lts-sym, 4.471: level 6 is finished
dve2lts-sym, 4.558: level 7 is finished
dve2lts-sym, 4.642: level 8 is finished
dve2lts-sym, 4.710: level 9 is finished
dve2lts-sym, 4.790: level 10 is finished
dve2lts-sym, 4.847: level 11 is finished
dve2lts-sym, 4.918: level 12 is finished
dve2lts-sym, 4.991: level 13 is finished
dve2lts-sym, 5.053: level 14 is finished
dve2lts-sym, 5.113: level 15 is finished
dve2lts-sym, 5.143: level 16 is finished
dve2lts-sym, 5.193: level 17 is finished
dve2lts-sym, 5.233: level 18 is finished
dve2lts-sym, 5.272: level 19 is finished
dve2lts-sym, 5.320: level 20 is finished
dve2lts-sym, 5.362: level 21 is finished
dve2lts-sym, 5.402: level 22 is finished
dve2lts-sym, 5.435: level 23 is finished
dve2lts-sym, 5.466: level 24 is finished
dve2lts-sym, 5.493: level 25 is finished
dve2lts-sym, 5.513: level 26 is finished
dve2lts-sym, 5.532: level 27 is finished
dve2lts-sym, 5.549: level 28 is finished
dve2lts-sym, 5.564: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 5.584: level 31 is finished
dve2lts-sym, 5.593: level 32 is finished
dve2lts-sym, 5.601: level 33 is finished
dve2lts-sym, 5.610: level 34 is finished
dve2lts-sym, 5.614: level 35 is finished
dve2lts-sym, 5.619: level 36 is finished
dve2lts-sym, 5.623: level 37 is finished
dve2lts-sym, 5.628: level 38 is finished
dve2lts-sym, 5.632: level 39 is finished
dve2lts-sym, 5.635: level 40 is finished
dve2lts-sym, 5.638: level 41 is finished
dve2lts-sym, 5.642: level 42 is finished
dve2lts-sym, 5.645: level 43 is finished
dve2lts-sym, 5.648: level 44 is finished
dve2lts-sym, 5.651: level 45 is finished
dve2lts-sym, 5.655: level 46 is finished
dve2lts-sym, 5.658: level 47 is finished
dve2lts-sym, 5.662: level 48 is finished
dve2lts-sym, 5.665: level 49 is finished
dve2lts-sym, 5.669: level 50 is finished
dve2lts-sym, 5.673: level 51 is finished
dve2lts-sym, 5.676: level 52 is finished
dve2lts-sym, 5.680: level 53 is finished
dve2lts-sym, 5.723: level 54 is finished
dve2lts-sym, 5.734: level 55 is finished
dve2lts-sym, 5.739: level 56 is finished
dve2lts-sym, 5.745: level 57 is finished
dve2lts-sym, 5.750: level 58 is finished
dve2lts-sym, 5.756: level 59 is finished
dve2lts-sym, 5.760: level 60 is finished
dve2lts-sym, 5.765: level 61 is finished
dve2lts-sym, 5.771: level 62 is finished
dve2lts-sym, 5.776: level 63 is finished
dve2lts-sym, 5.782: level 64 is finished
dve2lts-sym, 5.787: level 65 is finished
dve2lts-sym, 5.793: level 66 is finished
dve2lts-sym, 5.799: level 67 is finished
dve2lts-sym, 5.804: level 68 is finished
dve2lts-sym, 5.811: level 69 is finished
dve2lts-sym, 5.817: level 70 is finished
dve2lts-sym, 5.824: level 71 is finished
dve2lts-sym, 5.830: level 72 is finished
dve2lts-sym, 5.837: level 73 is finished
dve2lts-sym, 5.844: level 74 is finished
dve2lts-sym, 5.851: level 75 is finished
dve2lts-sym, 5.858: level 76 is finished
dve2lts-sym, 5.865: level 77 is finished
dve2lts-sym, 5.873: level 78 is finished
dve2lts-sym, 5.881: level 79 is finished
dve2lts-sym, 5.889: level 80 is finished
dve2lts-sym, 5.897: level 81 is finished
dve2lts-sym, 5.905: level 82 is finished
dve2lts-sym, 5.913: level 83 is finished
dve2lts-sym, 5.922: level 84 is finished
dve2lts-sym, 5.931: level 85 is finished
dve2lts-sym, 5.940: level 86 is finished
dve2lts-sym, 5.949: level 87 is finished
dve2lts-sym, 5.958: level 88 is finished
dve2lts-sym, 5.968: level 89 is finished
dve2lts-sym, 5.978: level 90 is finished
dve2lts-sym, 5.988: level 91 is finished
dve2lts-sym, 5.999: level 92 is finished
dve2lts-sym, 6.010: level 93 is finished
dve2lts-sym, 6.021: level 94 is finished
dve2lts-sym, 6.032: level 95 is finished
dve2lts-sym, 6.042: level 96 is finished
dve2lts-sym, 6.053: level 97 is finished
dve2lts-sym, 6.065: level 98 is finished
dve2lts-sym, 6.076: level 99 is finished
dve2lts-sym, 6.087: level 100 is finished
dve2lts-sym, 6.100: level 101 is finished
dve2lts-sym, 6.112: level 102 is finished
dve2lts-sym, 6.124: level 103 is finished
dve2lts-sym, 6.137: level 104 is finished
dve2lts-sym, 6.149: level 105 is finished
dve2lts-sym, 6.162: level 106 is finished
dve2lts-sym, 6.175: level 107 is finished
dve2lts-sym, 6.188: level 108 is finished
dve2lts-sym, 6.202: level 109 is finished
dve2lts-sym, 6.217: level 110 is finished
dve2lts-sym, 6.230: level 111 is finished
dve2lts-sym, 6.245: level 112 is finished
dve2lts-sym, 6.260: level 113 is finished
dve2lts-sym, 6.274: level 114 is finished
dve2lts-sym, 6.289: level 115 is finished
dve2lts-sym, 6.304: level 116 is finished
dve2lts-sym, 6.319: level 117 is finished
dve2lts-sym, 6.334: level 118 is finished
dve2lts-sym, 6.350: level 119 is finished
dve2lts-sym, 6.366: level 120 is finished
dve2lts-sym, 6.381: level 121 is finished
dve2lts-sym, 6.397: level 122 is finished
dve2lts-sym, 6.412: level 123 is finished
dve2lts-sym, 6.428: level 124 is finished
dve2lts-sym, 6.444: level 125 is finished
dve2lts-sym, 6.460: level 126 is finished
dve2lts-sym, 6.476: level 127 is finished
dve2lts-sym, 6.492: level 128 is finished
dve2lts-sym, 6.508: level 129 is finished
dve2lts-sym, 6.526: level 130 is finished
dve2lts-sym, 6.543: level 131 is finished
dve2lts-sym, 6.560: level 132 is finished
dve2lts-sym, 6.577: level 133 is finished
dve2lts-sym, 6.594: level 134 is finished
dve2lts-sym, 6.611: level 135 is finished
dve2lts-sym, 6.627: level 136 is finished
dve2lts-sym, 6.644: level 137 is finished
dve2lts-sym, 6.662: level 138 is finished
dve2lts-sym, 6.678: level 139 is finished
dve2lts-sym, 6.695: level 140 is finished
dve2lts-sym, 6.712: level 141 is finished
dve2lts-sym, 6.728: level 142 is finished
dve2lts-sym, 6.745: level 143 is finished
dve2lts-sym, 6.761: level 144 is finished
dve2lts-sym, 6.778: level 145 is finished
dve2lts-sym, 6.794: level 146 is finished
dve2lts-sym, 6.811: level 147 is finished
dve2lts-sym, 6.827: level 148 is finished
dve2lts-sym, 6.844: level 149 is finished
dve2lts-sym, 6.860: level 150 is finished
dve2lts-sym, 6.877: level 151 is finished
dve2lts-sym, 6.894: level 152 is finished
dve2lts-sym, 6.911: level 153 is finished
dve2lts-sym, 6.929: level 154 is finished
dve2lts-sym, 6.946: level 155 is finished
dve2lts-sym, 6.962: level 156 is finished
dve2lts-sym, 6.978: level 157 is finished
dve2lts-sym, 6.995: level 158 is finished
dve2lts-sym, 7.010: level 159 is finished
dve2lts-sym, 7.025: level 160 is finished
dve2lts-sym, 7.040: level 161 is finished
dve2lts-sym, 7.055: level 162 is finished
dve2lts-sym, 7.069: level 163 is finished
dve2lts-sym, 7.083: level 164 is finished
dve2lts-sym, 7.096: level 165 is finished
dve2lts-sym, 7.110: level 166 is finished
dve2lts-sym, 7.123: level 167 is finished
dve2lts-sym, 7.136: level 168 is finished
dve2lts-sym, 7.150: level 169 is finished
dve2lts-sym, 7.163: level 170 is finished
dve2lts-sym, 7.176: level 171 is finished
dve2lts-sym, 7.190: level 172 is finished
dve2lts-sym, 7.203: level 173 is finished
dve2lts-sym, 7.216: level 174 is finished
dve2lts-sym, 7.230: level 175 is finished
dve2lts-sym, 7.243: level 176 is finished
dve2lts-sym, 7.257: level 177 is finished
dve2lts-sym, 7.270: level 178 is finished
dve2lts-sym, 7.283: level 179 is finished
dve2lts-sym, 7.297: level 180 is finished
dve2lts-sym, 7.308: level 181 is finished
dve2lts-sym, 7.321: level 182 is finished
dve2lts-sym, 7.332: level 183 is finished
dve2lts-sym, 7.344: level 184 is finished
dve2lts-sym, 7.354: level 185 is finished
dve2lts-sym, 7.364: level 186 is finished
dve2lts-sym, 7.374: level 187 is finished
dve2lts-sym, 7.383: level 188 is finished
dve2lts-sym, 7.393: level 189 is finished
dve2lts-sym, 7.402: level 190 is finished
dve2lts-sym, 7.411: level 191 is finished
dve2lts-sym, 7.420: level 192 is finished
dve2lts-sym, 7.429: level 193 is finished
dve2lts-sym, 7.439: level 194 is finished
dve2lts-sym, 7.448: level 195 is finished
dve2lts-sym, 7.457: level 196 is finished
dve2lts-sym, 7.466: level 197 is finished
dve2lts-sym, 7.476: level 198 is finished
dve2lts-sym, 7.485: level 199 is finished
dve2lts-sym, 7.494: level 200 is finished
dve2lts-sym, 7.502: level 201 is finished
dve2lts-sym, 7.510: level 202 is finished
dve2lts-sym, 7.518: level 203 is finished
dve2lts-sym, 7.526: level 204 is finished
dve2lts-sym, 7.533: level 205 is finished
dve2lts-sym, 7.540: level 206 is finished
dve2lts-sym, 7.547: level 207 is finished
dve2lts-sym, 7.554: level 208 is finished
dve2lts-sym, 7.560: level 209 is finished
dve2lts-sym, 7.566: level 210 is finished
dve2lts-sym, 7.573: level 211 is finished
dve2lts-sym, 7.579: level 212 is finished
dve2lts-sym, 7.586: level 213 is finished
dve2lts-sym, 7.592: level 214 is finished
dve2lts-sym, 7.598: level 215 is finished
dve2lts-sym, 7.604: level 216 is finished
dve2lts-sym, 7.611: level 217 is finished
dve2lts-sym, 7.617: level 218 is finished
dve2lts-sym, 7.623: level 219 is finished
dve2lts-sym, 7.628: level 220 is finished
dve2lts-sym, 7.634: level 221 is finished
dve2lts-sym, 7.640: level 222 is finished
dve2lts-sym, 7.645: level 223 is finished
dve2lts-sym, 7.650: level 224 is finished
dve2lts-sym, 7.655: level 225 is finished
dve2lts-sym, 7.660: level 226 is finished
dve2lts-sym, 7.664: level 227 is finished
dve2lts-sym, 7.668: level 228 is finished
dve2lts-sym, 7.672: level 229 is finished
dve2lts-sym, 7.676: level 230 is finished
dve2lts-sym, 7.680: level 231 is finished
dve2lts-sym, 7.704: level 232 is finished
dve2lts-sym, 7.717: level 233 is finished
dve2lts-sym, 7.723: level 234 is finished
dve2lts-sym, 7.729: level 235 is finished
dve2lts-sym, 7.733: level 236 is finished
dve2lts-sym, 7.737: level 237 is finished
dve2lts-sym, 7.741: level 238 is finished
dve2lts-sym, 7.745: level 239 is finished
dve2lts-sym, 7.748: level 240 is finished
dve2lts-sym, 7.752: level 241 is finished
dve2lts-sym, 7.755: level 242 is finished
dve2lts-sym, 7.759: level 243 is finished
dve2lts-sym, 7.762: level 244 is finished
dve2lts-sym, 7.766: level 245 is finished
dve2lts-sym, 7.769: level 246 is finished
dve2lts-sym, 7.772: level 247 is finished
dve2lts-sym, 7.776: level 248 is finished
dve2lts-sym, 7.779: level 249 is finished
dve2lts-sym, 7.782: level 250 is finished
dve2lts-sym, 7.785: level 251 is finished
dve2lts-sym, 7.788: level 252 is finished
dve2lts-sym, 7.791: level 253 is finished
dve2lts-sym, 7.794: level 254 is finished
dve2lts-sym, 7.797: level 255 is finished
dve2lts-sym, 7.800: level 256 is finished
dve2lts-sym, 7.803: level 257 is finished
dve2lts-sym, 7.807: level 258 is finished
dve2lts-sym, 7.810: level 259 is finished
dve2lts-sym, 7.812: level 260 is finished
dve2lts-sym, 7.815: level 261 is finished
dve2lts-sym, 7.817: level 262 is finished
dve2lts-sym, 7.820: level 263 is finished
dve2lts-sym, 7.822: level 264 is finished
dve2lts-sym, 7.825: level 265 is finished
dve2lts-sym, 7.827: level 266 is finished
dve2lts-sym, 7.830: level 267 is finished
dve2lts-sym, 7.832: level 268 is finished
dve2lts-sym, 7.835: level 269 is finished
dve2lts-sym, 7.837: level 270 is finished
dve2lts-sym, 7.840: level 271 is finished
dve2lts-sym, 7.843: level 272 is finished
dve2lts-sym, 7.845: level 273 is finished
dve2lts-sym, 7.847: level 274 is finished
dve2lts-sym, 7.850: level 275 is finished
dve2lts-sym, 7.853: level 276 is finished
dve2lts-sym, 7.855: level 277 is finished
dve2lts-sym, 7.858: level 278 is finished
dve2lts-sym, 7.860: level 279 is finished
dve2lts-sym, 7.863: level 280 is finished
dve2lts-sym, 7.865: level 281 is finished
dve2lts-sym, 7.867: level 282 is finished
dve2lts-sym, 7.869: level 283 is finished
dve2lts-sym, 7.870: level 284 is finished
dve2lts-sym, 7.872: level 285 is finished
dve2lts-sym, 7.874: level 286 is finished
dve2lts-sym, 7.876: level 287 is finished
dve2lts-sym, 7.878: level 288 is finished
dve2lts-sym, 7.880: level 289 is finished
dve2lts-sym, 7.881: level 290 is finished
dve2lts-sym, 7.883: level 291 is finished
dve2lts-sym, 7.885: level 292 is finished
dve2lts-sym, 7.887: level 293 is finished
dve2lts-sym, 7.889: level 294 is finished
dve2lts-sym, 7.891: level 295 is finished
dve2lts-sym, 7.893: level 296 is finished
dve2lts-sym, 7.895: level 297 is finished
dve2lts-sym, 7.897: level 298 is finished
dve2lts-sym, 7.898: level 299 is finished
dve2lts-sym, 7.900: level 300 is finished
dve2lts-sym, 7.902: level 301 is finished
dve2lts-sym, 7.905: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.905: reachability took 4.230 real 165.800 user 36.210 sys
dve2lts-sym, 7.905: counting visited states...
dve2lts-sym, 7.910: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 7.910: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
