Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.783: Regroup specification: gs
dve2lts-sym, 3.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.783: Regroup macro Cols: cs,cn
dve2lts-sym, 3.783: Regroup Column Sort
dve2lts-sym, 3.783: Regroup Column Nub
dve2lts-sym, 3.784: Regroup macro Rows: rs,rn
dve2lts-sym, 3.784: Regroup Row Sort
dve2lts-sym, 3.784: Regroup Row Nub
dve2lts-sym, 3.785: Regroup Column sWaps
dve2lts-sym, 4.002: Regroup Row Sort
dve2lts-sym, 4.003: Regrouping: 186->162 groups
dve2lts-sym, 4.003: state vector length is 55; there are 162 groups
dve2lts-sym, 4.003: Creating a multi-core ListDD domain.
dve2lts-sym, 7.278: got initial state
dve2lts-sym, 7.281: level 0 is finished
dve2lts-sym, 10.120: level 1 is finished
dve2lts-sym, 11.919: level 2 is finished
dve2lts-sym, 13.300: level 3 is finished
dve2lts-sym, 14.470: level 4 is finished
dve2lts-sym, 15.401: level 5 is finished
dve2lts-sym, 16.309: level 6 is finished
dve2lts-sym, 16.923: level 7 is finished
dve2lts-sym, 17.447: level 8 is finished
dve2lts-sym, 17.988: level 9 is finished
dve2lts-sym, 18.344: level 10 is finished
dve2lts-sym, 18.629: level 11 is finished
dve2lts-sym, 18.873: level 12 is finished
dve2lts-sym, 19.065: level 13 is finished
dve2lts-sym, 19.225: level 14 is finished
dve2lts-sym, 19.366: level 15 is finished
dve2lts-sym, 19.499: level 16 is finished
dve2lts-sym, 19.791: level 17 is finished
dve2lts-sym, 19.930: level 18 is finished
dve2lts-sym, 20.037: level 19 is finished
dve2lts-sym, 20.120: level 20 is finished
dve2lts-sym, 20.186: level 21 is finished
dve2lts-sym, 20.242: level 22 is finished
dve2lts-sym, 20.290: level 23 is finished
dve2lts-sym, 20.339: level 24 is finished
dve2lts-sym, 20.373: level 25 is finished
dve2lts-sym, 20.406: level 26 is finished
dve2lts-sym, 20.443: level 27 is finished
dve2lts-sym, 20.474: level 28 is finished
dve2lts-sym, 20.505: level 29 is finished
dve2lts-sym, 20.532: level 30 is finished
dve2lts-sym, 20.560: level 31 is finished
dve2lts-sym, 20.589: level 32 is finished
dve2lts-sym, 20.615: level 33 is finished
dve2lts-sym, 20.644: level 34 is finished
dve2lts-sym, 20.671: level 35 is finished
dve2lts-sym, 20.696: level 36 is finished
dve2lts-sym, 20.722: level 37 is finished
dve2lts-sym, 20.748: level 38 is finished
dve2lts-sym, 20.777: level 39 is finished
dve2lts-sym, 20.806: level 40 is finished
dve2lts-sym, 20.835: level 41 is finished
dve2lts-sym, 20.863: level 42 is finished
dve2lts-sym, 20.891: level 43 is finished
dve2lts-sym, 20.918: level 44 is finished
dve2lts-sym, 20.945: level 45 is finished
dve2lts-sym, 20.974: level 46 is finished
dve2lts-sym, 21.006: level 47 is finished
dve2lts-sym, 21.039: level 48 is finished
dve2lts-sym, 21.074: level 49 is finished
dve2lts-sym, 21.111: level 50 is finished
dve2lts-sym, 21.147: level 51 is finished
dve2lts-sym, 21.182: level 52 is finished
dve2lts-sym, 21.216: level 53 is finished
dve2lts-sym, 21.249: level 54 is finished
dve2lts-sym, 21.284: level 55 is finished
dve2lts-sym, 21.319: level 56 is finished
dve2lts-sym, 21.353: level 57 is finished
dve2lts-sym, 21.385: level 58 is finished
dve2lts-sym, 21.416: level 59 is finished
dve2lts-sym, 21.447: level 60 is finished
dve2lts-sym, 21.478: level 61 is finished
dve2lts-sym, 21.509: level 62 is finished
dve2lts-sym, 21.613: level 63 is finished
dve2lts-sym, 21.648: level 64 is finished
dve2lts-sym, 21.682: level 65 is finished
dve2lts-sym, 21.716: level 66 is finished
dve2lts-sym, 21.751: level 67 is finished
dve2lts-sym, 21.787: level 68 is finished
dve2lts-sym, 21.824: level 69 is finished
dve2lts-sym, 21.862: level 70 is finished
dve2lts-sym, 21.899: level 71 is finished
dve2lts-sym, 21.937: level 72 is finished
dve2lts-sym, 21.976: level 73 is finished
dve2lts-sym, 22.017: level 74 is finished
dve2lts-sym, 22.057: level 75 is finished
dve2lts-sym, 22.097: level 76 is finished
dve2lts-sym, 22.140: level 77 is finished
dve2lts-sym, 22.183: level 78 is finished
dve2lts-sym, 22.226: level 79 is finished
dve2lts-sym, 22.271: level 80 is finished
dve2lts-sym, 22.315: level 81 is finished
dve2lts-sym, 22.361: level 82 is finished
dve2lts-sym, 22.405: level 83 is finished
dve2lts-sym, 22.449: level 84 is finished
dve2lts-sym, 22.492: level 85 is finished
dve2lts-sym, 22.538: level 86 is finished
dve2lts-sym, 22.585: level 87 is finished
dve2lts-sym, 22.635: level 88 is finished
dve2lts-sym, 22.685: level 89 is finished
dve2lts-sym, 22.738: level 90 is finished
dve2lts-sym, 22.789: level 91 is finished
dve2lts-sym, 22.840: level 92 is finished
dve2lts-sym, 22.894: level 93 is finished
dve2lts-sym, 22.946: level 94 is finished
dve2lts-sym, 22.999: level 95 is finished
dve2lts-sym, 23.053: level 96 is finished
dve2lts-sym, 23.107: level 97 is finished
dve2lts-sym, 23.161: level 98 is finished
dve2lts-sym, 23.214: level 99 is finished
dve2lts-sym, 23.268: level 100 is finished
dve2lts-sym, 23.325: level 101 is finished
dve2lts-sym, 23.382: level 102 is finished
dve2lts-sym, 23.438: level 103 is finished
dve2lts-sym, 23.495: level 104 is finished
dve2lts-sym, 23.581: level 105 is finished
dve2lts-sym, 23.634: level 106 is finished
dve2lts-sym, 23.689: level 107 is finished
dve2lts-sym, 23.746: level 108 is finished
dve2lts-sym, 23.802: level 109 is finished
dve2lts-sym, 23.861: level 110 is finished
dve2lts-sym, 23.921: level 111 is finished
dve2lts-sym, 23.983: level 112 is finished
dve2lts-sym, 24.048: level 113 is finished
dve2lts-sym, 24.114: level 114 is finished
dve2lts-sym, 24.180: level 115 is finished
dve2lts-sym, 24.248: level 116 is finished
dve2lts-sym, 24.319: level 117 is finished
dve2lts-sym, 24.391: level 118 is finished
dve2lts-sym, 24.463: level 119 is finished
dve2lts-sym, 24.541: level 120 is finished
dve2lts-sym, 24.617: level 121 is finished
dve2lts-sym, 24.694: level 122 is finished
dve2lts-sym, 24.774: level 123 is finished
dve2lts-sym, 24.853: level 124 is finished
dve2lts-sym, 24.933: level 125 is finished
dve2lts-sym, 25.016: level 126 is finished
dve2lts-sym, 25.099: level 127 is finished
dve2lts-sym, 25.185: level 128 is finished
dve2lts-sym, 25.272: level 129 is finished
dve2lts-sym, 25.363: level 130 is finished
dve2lts-sym, 25.456: level 131 is finished
dve2lts-sym, 25.573: level 132 is finished
dve2lts-sym, 25.671: level 133 is finished
dve2lts-sym, 25.771: level 134 is finished
dve2lts-sym, 25.875: level 135 is finished
dve2lts-sym, 25.981: level 136 is finished
dve2lts-sym, 26.088: level 137 is finished
dve2lts-sym, 26.197: level 138 is finished
dve2lts-sym, 26.305: level 139 is finished
dve2lts-sym, 26.412: level 140 is finished
dve2lts-sym, 26.520: level 141 is finished
dve2lts-sym, 26.632: level 142 is finished
dve2lts-sym, 26.743: level 143 is finished
dve2lts-sym, 26.852: level 144 is finished
dve2lts-sym, 26.968: level 145 is finished
dve2lts-sym, 27.083: level 146 is finished
dve2lts-sym, 27.199: level 147 is finished
dve2lts-sym, 27.319: level 148 is finished
dve2lts-sym, 27.437: level 149 is finished
dve2lts-sym, 27.555: level 150 is finished
dve2lts-sym, 27.676: level 151 is finished
dve2lts-sym, 27.792: level 152 is finished
dve2lts-sym, 27.934: level 153 is finished
dve2lts-sym, 28.052: level 154 is finished
dve2lts-sym, 28.170: level 155 is finished
dve2lts-sym, 28.292: level 156 is finished
dve2lts-sym, 28.405: level 157 is finished
dve2lts-sym, 28.517: level 158 is finished
dve2lts-sym, 28.633: level 159 is finished
dve2lts-sym, 28.744: level 160 is finished
dve2lts-sym, 28.860: level 161 is finished
dve2lts-sym, 28.980: level 162 is finished
dve2lts-sym, 29.102: level 163 is finished
dve2lts-sym, 29.231: level 164 is finished
dve2lts-sym, 29.358: level 165 is finished
dve2lts-sym, 29.484: level 166 is finished
dve2lts-sym, 29.613: level 167 is finished
dve2lts-sym, 29.741: level 168 is finished
dve2lts-sym, 29.870: level 169 is finished
dve2lts-sym, 30.000: level 170 is finished
dve2lts-sym, 30.132: level 171 is finished
dve2lts-sym, 30.267: level 172 is finished
dve2lts-sym, 30.407: level 173 is finished
dve2lts-sym, 30.548: level 174 is finished
dve2lts-sym, 30.698: level 175 is finished
dve2lts-sym, 30.846: level 176 is finished
dve2lts-sym, 31.000: level 177 is finished
dve2lts-sym, 31.153: level 178 is finished
dve2lts-sym, 31.310: level 179 is finished
dve2lts-sym, 31.468: level 180 is finished
dve2lts-sym, 31.624: level 181 is finished
dve2lts-sym, 31.784: level 182 is finished
dve2lts-sym, 31.946: level 183 is finished
dve2lts-sym, 32.107: level 184 is finished
dve2lts-sym, 32.263: level 185 is finished
dve2lts-sym, 32.425: level 186 is finished
dve2lts-sym, 32.580: level 187 is finished
dve2lts-sym, 32.739: level 188 is finished
dve2lts-sym, 32.896: level 189 is finished
dve2lts-sym, 33.049: level 190 is finished
dve2lts-sym, 33.204: level 191 is finished
dve2lts-sym, 33.348: level 192 is finished
dve2lts-sym, 33.495: level 193 is finished
dve2lts-sym, 33.644: level 194 is finished
dve2lts-sym, 33.783: level 195 is finished
dve2lts-sym, 33.925: level 196 is finished
dve2lts-sym, 34.066: level 197 is finished
dve2lts-sym, 34.198: level 198 is finished
dve2lts-sym, 34.335: level 199 is finished
dve2lts-sym, 34.468: level 200 is finished
dve2lts-sym, 34.598: level 201 is finished
dve2lts-sym, 34.727: level 202 is finished
dve2lts-sym, 34.864: level 203 is finished
dve2lts-sym, 34.991: level 204 is finished
dve2lts-sym, 35.125: level 205 is finished
dve2lts-sym, 35.256: level 206 is finished
dve2lts-sym, 35.385: level 207 is finished
dve2lts-sym, 35.517: level 208 is finished
dve2lts-sym, 35.645: level 209 is finished
dve2lts-sym, 35.773: level 210 is finished
dve2lts-sym, 35.904: level 211 is finished
dve2lts-sym, 36.033: level 212 is finished
dve2lts-sym, 36.164: level 213 is finished
dve2lts-sym, 36.298: level 214 is finished
dve2lts-sym, 36.430: level 215 is finished
dve2lts-sym, 36.569: level 216 is finished
dve2lts-sym, 36.708: level 217 is finished
dve2lts-sym, 36.853: level 218 is finished
dve2lts-sym, 36.998: level 219 is finished
dve2lts-sym, 37.144: level 220 is finished
dve2lts-sym, 37.299: level 221 is finished
dve2lts-sym, 37.449: level 222 is finished
dve2lts-sym, 37.596: level 223 is finished
dve2lts-sym, 37.746: level 224 is finished
dve2lts-sym, 37.908: level 225 is finished
dve2lts-sym, 38.063: level 226 is finished
dve2lts-sym, 38.221: level 227 is finished
dve2lts-sym, 38.380: level 228 is finished
dve2lts-sym, 38.540: level 229 is finished
dve2lts-sym, 38.699: level 230 is finished
dve2lts-sym, 38.862: level 231 is finished
dve2lts-sym, 39.019: level 232 is finished
dve2lts-sym, 39.181: level 233 is finished
dve2lts-sym, 39.347: level 234 is finished
dve2lts-sym, 39.501: level 235 is finished
dve2lts-sym, 39.650: level 236 is finished
dve2lts-sym, 39.802: level 237 is finished
dve2lts-sym, 39.950: level 238 is finished
dve2lts-sym, 40.090: level 239 is finished
dve2lts-sym, 40.230: level 240 is finished
dve2lts-sym, 40.362: level 241 is finished
dve2lts-sym, 40.488: level 242 is finished
dve2lts-sym, 40.613: level 243 is finished
dve2lts-sym, 40.737: level 244 is finished
dve2lts-sym, 40.855: level 245 is finished
dve2lts-sym, 40.973: level 246 is finished
dve2lts-sym, 41.095: level 247 is finished
dve2lts-sym, 41.214: level 248 is finished
dve2lts-sym, 41.341: level 249 is finished
dve2lts-sym, 41.465: level 250 is finished
dve2lts-sym, 41.595: level 251 is finished
dve2lts-sym, 41.723: level 252 is finished
dve2lts-sym, 41.855: level 253 is finished
dve2lts-sym, 41.993: level 254 is finished
dve2lts-sym, 42.127: level 255 is finished
dve2lts-sym, 42.273: level 256 is finished
dve2lts-sym, 42.418: level 257 is finished
dve2lts-sym, 42.559: level 258 is finished
dve2lts-sym, 42.708: level 259 is finished
dve2lts-sym, 42.854: level 260 is finished
dve2lts-sym, 43.000: level 261 is finished
dve2lts-sym, 43.155: level 262 is finished
dve2lts-sym, 43.303: level 263 is finished
dve2lts-sym, 43.449: level 264 is finished
dve2lts-sym, 43.591: level 265 is finished
dve2lts-sym, 43.732: level 266 is finished
dve2lts-sym, 43.878: level 267 is finished
dve2lts-sym, 44.019: level 268 is finished
dve2lts-sym, 44.155: level 269 is finished
dve2lts-sym, 44.289: level 270 is finished
dve2lts-sym, 44.419: level 271 is finished
dve2lts-sym, 44.540: level 272 is finished
dve2lts-sym, 44.663: level 273 is finished
dve2lts-sym, 44.774: level 274 is finished
dve2lts-sym, 44.879: level 275 is finished
dve2lts-sym, 44.984: level 276 is finished
dve2lts-sym, 45.083: level 277 is finished
dve2lts-sym, 45.181: level 278 is finished
dve2lts-sym, 45.278: level 279 is finished
dve2lts-sym, 45.369: level 280 is finished
dve2lts-sym, 45.457: level 281 is finished
dve2lts-sym, 45.543: level 282 is finished
dve2lts-sym, 45.633: level 283 is finished
dve2lts-sym, 45.714: level 284 is finished
dve2lts-sym, 45.793: level 285 is finished
dve2lts-sym, 45.870: level 286 is finished
dve2lts-sym, 45.946: level 287 is finished
dve2lts-sym, 46.021: level 288 is finished
dve2lts-sym, 46.097: level 289 is finished
dve2lts-sym, 46.173: level 290 is finished
dve2lts-sym, 46.250: level 291 is finished
dve2lts-sym, 46.333: level 292 is finished
dve2lts-sym, 46.410: level 293 is finished
dve2lts-sym, 46.489: level 294 is finished
dve2lts-sym, 46.566: level 295 is finished
dve2lts-sym, 46.647: level 296 is finished
dve2lts-sym, 46.727: level 297 is finished
dve2lts-sym, 46.807: level 298 is finished
dve2lts-sym, 46.889: level 299 is finished
dve2lts-sym, 46.967: level 300 is finished
dve2lts-sym, 47.045: level 301 is finished
dve2lts-sym, 47.123: level 302 is finished
dve2lts-sym, 47.198: level 303 is finished
dve2lts-sym, 47.276: level 304 is finished
dve2lts-sym, 47.350: level 305 is finished
dve2lts-sym, 47.420: level 306 is finished
dve2lts-sym, 47.489: level 307 is finished
dve2lts-sym, 47.559: level 308 is finished
dve2lts-sym, 47.632: level 309 is finished
dve2lts-sym, 47.701: level 310 is finished
dve2lts-sym, 47.768: level 311 is finished
dve2lts-sym, 47.832: level 312 is finished
dve2lts-sym, 47.896: level 313 is finished
dve2lts-sym, 47.956: level 314 is finished
dve2lts-sym, 48.014: level 315 is finished
dve2lts-sym, 48.070: level 316 is finished
dve2lts-sym, 48.125: level 317 is finished
dve2lts-sym, 48.180: level 318 is finished
dve2lts-sym, 48.233: level 319 is finished
dve2lts-sym, 48.285: level 320 is finished
dve2lts-sym, 48.335: level 321 is finished
dve2lts-sym, 48.383: level 322 is finished
dve2lts-sym, 48.430: level 323 is finished
dve2lts-sym, 48.481: level 324 is finished
dve2lts-sym, 48.526: level 325 is finished
dve2lts-sym, 48.570: level 326 is finished
dve2lts-sym, 48.615: level 327 is finished
dve2lts-sym, 48.656: level 328 is finished
dve2lts-sym, 48.695: level 329 is finished
dve2lts-sym, 48.740: level 330 is finished
dve2lts-sym, 48.779: level 331 is finished
dve2lts-sym, 48.817: level 332 is finished
dve2lts-sym, 48.855: level 333 is finished
dve2lts-sym, 48.893: level 334 is finished
dve2lts-sym, 48.930: level 335 is finished
dve2lts-sym, 48.973: level 336 is finished
dve2lts-sym, 49.010: level 337 is finished
dve2lts-sym, 49.047: level 338 is finished
dve2lts-sym, 49.084: level 339 is finished
dve2lts-sym, 49.119: level 340 is finished
dve2lts-sym, 49.152: level 341 is finished
dve2lts-sym, 49.187: level 342 is finished
dve2lts-sym, 49.220: level 343 is finished
dve2lts-sym, 49.255: level 344 is finished
dve2lts-sym, 49.288: level 345 is finished
dve2lts-sym, 49.319: level 346 is finished
dve2lts-sym, 49.349: level 347 is finished
dve2lts-sym, 49.378: level 348 is finished
dve2lts-sym, 49.408: level 349 is finished
dve2lts-sym, 49.437: level 350 is finished
dve2lts-sym, 49.465: level 351 is finished
dve2lts-sym, 49.492: level 352 is finished
dve2lts-sym, 49.518: level 353 is finished
dve2lts-sym, 49.544: level 354 is finished
dve2lts-sym, 49.579: level 355 is finished
dve2lts-sym, 49.605: level 356 is finished
dve2lts-sym, 49.631: level 357 is finished
dve2lts-sym, 49.657: level 358 is finished
dve2lts-sym, 49.683: level 359 is finished
dve2lts-sym, 49.709: level 360 is finished
dve2lts-sym, 49.735: level 361 is finished
dve2lts-sym, 49.761: level 362 is finished
dve2lts-sym, 49.788: level 363 is finished
dve2lts-sym, 49.815: level 364 is finished
dve2lts-sym, 49.843: level 365 is finished
dve2lts-sym, 49.872: level 366 is finished
dve2lts-sym, 49.905: level 367 is finished
dve2lts-sym, 49.934: level 368 is finished
dve2lts-sym, 49.963: level 369 is finished
dve2lts-sym, 49.990: level 370 is finished
dve2lts-sym, 50.018: level 371 is finished
dve2lts-sym, 50.046: level 372 is finished
dve2lts-sym, 50.074: level 373 is finished
dve2lts-sym, 50.101: level 374 is finished
dve2lts-sym, 50.128: level 375 is finished
dve2lts-sym, 50.155: level 376 is finished
dve2lts-sym, 50.181: level 377 is finished
dve2lts-sym, 50.207: level 378 is finished
dve2lts-sym, 50.232: level 379 is finished
dve2lts-sym, 50.257: level 380 is finished
dve2lts-sym, 50.281: level 381 is finished
dve2lts-sym, 50.303: level 382 is finished
dve2lts-sym, 50.327: level 383 is finished
dve2lts-sym, 50.352: level 384 is finished
dve2lts-sym, 50.375: level 385 is finished
dve2lts-sym, 50.397: level 386 is finished
dve2lts-sym, 50.420: level 387 is finished
dve2lts-sym, 50.443: level 388 is finished
dve2lts-sym, 50.466: level 389 is finished
dve2lts-sym, 50.488: level 390 is finished
dve2lts-sym, 50.511: level 391 is finished
dve2lts-sym, 50.536: level 392 is finished
dve2lts-sym, 50.561: level 393 is finished
dve2lts-sym, 50.585: level 394 is finished
dve2lts-sym, 50.609: level 395 is finished
dve2lts-sym, 50.633: level 396 is finished
dve2lts-sym, 50.657: level 397 is finished
dve2lts-sym, 50.682: level 398 is finished
dve2lts-sym, 50.706: level 399 is finished
dve2lts-sym, 50.730: level 400 is finished
dve2lts-sym, 50.754: level 401 is finished
dve2lts-sym, 50.778: level 402 is finished
dve2lts-sym, 50.801: level 403 is finished
dve2lts-sym, 50.826: level 404 is finished
dve2lts-sym, 50.851: level 405 is finished
dve2lts-sym, 50.874: level 406 is finished
dve2lts-sym, 50.897: level 407 is finished
dve2lts-sym, 50.920: level 408 is finished
dve2lts-sym, 50.944: level 409 is finished
dve2lts-sym, 50.968: level 410 is finished
dve2lts-sym, 50.992: level 411 is finished
dve2lts-sym, 51.017: level 412 is finished
dve2lts-sym, 51.041: level 413 is finished
dve2lts-sym, 51.065: level 414 is finished
dve2lts-sym, 51.089: level 415 is finished
dve2lts-sym, 51.116: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 51.116: reachability took 43.840 real 2085.390 user 14.710 sys
dve2lts-sym, 51.116: counting visited states...
dve2lts-sym, 51.245: counting took 0.120 real 6.170 user 0.000 sys
dve2lts-sym, 51.245: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
