Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.798: Regroup specification: gs
dve2lts-sym, 3.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.798: Regroup macro Cols: cs,cn
dve2lts-sym, 3.798: Regroup Column Sort
dve2lts-sym, 3.798: Regroup Column Nub
dve2lts-sym, 3.798: Regroup macro Rows: rs,rn
dve2lts-sym, 3.798: Regroup Row Sort
dve2lts-sym, 3.799: Regroup Row Nub
dve2lts-sym, 3.800: Regroup Column sWaps
dve2lts-sym, 4.014: Regroup Row Sort
dve2lts-sym, 4.014: Regrouping: 186->162 groups
dve2lts-sym, 4.015: state vector length is 55; there are 162 groups
dve2lts-sym, 4.015: Creating a multi-core ListDD domain.
dve2lts-sym, 7.206: got initial state
dve2lts-sym, 7.208: level 0 is finished
dve2lts-sym, 7.472: level 1 is finished
dve2lts-sym, 7.634: level 2 is finished
dve2lts-sym, 7.754: level 3 is finished
dve2lts-sym, 7.858: level 4 is finished
dve2lts-sym, 7.947: level 5 is finished
dve2lts-sym, 8.025: level 6 is finished
dve2lts-sym, 8.081: level 7 is finished
dve2lts-sym, 8.129: level 8 is finished
dve2lts-sym, 8.175: level 9 is finished
dve2lts-sym, 8.216: level 10 is finished
dve2lts-sym, 8.253: level 11 is finished
dve2lts-sym, 8.278: level 12 is finished
dve2lts-sym, 8.302: level 13 is finished
dve2lts-sym, 8.321: level 14 is finished
dve2lts-sym, 8.343: level 15 is finished
dve2lts-sym, 8.357: level 16 is finished
dve2lts-sym, 8.378: level 17 is finished
dve2lts-sym, 8.392: level 18 is finished
dve2lts-sym, 8.405: level 19 is finished
dve2lts-sym, 8.416: level 20 is finished
dve2lts-sym, 8.426: level 21 is finished
dve2lts-sym, 8.438: level 22 is finished
dve2lts-sym, 8.447: level 23 is finished
dve2lts-sym, 8.456: level 24 is finished
dve2lts-sym, 8.461: level 25 is finished
dve2lts-sym, 8.464: level 26 is finished
dve2lts-sym, 8.471: level 27 is finished
dve2lts-sym, 8.479: level 28 is finished
dve2lts-sym, 8.484: level 29 is finished
dve2lts-sym, 8.491: level 30 is finished
dve2lts-sym, 8.499: level 31 is finished
dve2lts-sym, 8.503: level 32 is finished
dve2lts-sym, 8.508: level 33 is finished
dve2lts-sym, 8.511: level 34 is finished
dve2lts-sym, 8.514: level 35 is finished
dve2lts-sym, 8.517: level 36 is finished
dve2lts-sym, 8.520: level 37 is finished
dve2lts-sym, 8.523: level 38 is finished
dve2lts-sym, 8.526: level 39 is finished
dve2lts-sym, 8.530: level 40 is finished
dve2lts-sym, 8.533: level 41 is finished
dve2lts-sym, 8.537: level 42 is finished
dve2lts-sym, 8.540: level 43 is finished
dve2lts-sym, 8.544: level 44 is finished
dve2lts-sym, 8.547: level 45 is finished
dve2lts-sym, 8.551: level 46 is finished
dve2lts-sym, 8.556: level 47 is finished
dve2lts-sym, 8.560: level 48 is finished
dve2lts-sym, 8.565: level 49 is finished
dve2lts-sym, 8.570: level 50 is finished
dve2lts-sym, 8.575: level 51 is finished
dve2lts-sym, 8.581: level 52 is finished
dve2lts-sym, 8.586: level 53 is finished
dve2lts-sym, 8.592: level 54 is finished
dve2lts-sym, 8.597: level 55 is finished
dve2lts-sym, 8.602: level 56 is finished
dve2lts-sym, 8.608: level 57 is finished
dve2lts-sym, 8.614: level 58 is finished
dve2lts-sym, 8.619: level 59 is finished
dve2lts-sym, 8.624: level 60 is finished
dve2lts-sym, 8.630: level 61 is finished
dve2lts-sym, 8.636: level 62 is finished
dve2lts-sym, 8.641: level 63 is finished
dve2lts-sym, 8.647: level 64 is finished
dve2lts-sym, 8.653: level 65 is finished
dve2lts-sym, 8.659: level 66 is finished
dve2lts-sym, 8.665: level 67 is finished
dve2lts-sym, 8.670: level 68 is finished
dve2lts-sym, 8.677: level 69 is finished
dve2lts-sym, 8.684: level 70 is finished
dve2lts-sym, 8.690: level 71 is finished
dve2lts-sym, 8.697: level 72 is finished
dve2lts-sym, 8.704: level 73 is finished
dve2lts-sym, 8.712: level 74 is finished
dve2lts-sym, 8.720: level 75 is finished
dve2lts-sym, 8.728: level 76 is finished
dve2lts-sym, 8.737: level 77 is finished
dve2lts-sym, 8.746: level 78 is finished
dve2lts-sym, 8.756: level 79 is finished
dve2lts-sym, 8.767: level 80 is finished
dve2lts-sym, 8.778: level 81 is finished
dve2lts-sym, 8.791: level 82 is finished
dve2lts-sym, 8.802: level 83 is finished
dve2lts-sym, 8.814: level 84 is finished
dve2lts-sym, 8.827: level 85 is finished
dve2lts-sym, 8.841: level 86 is finished
dve2lts-sym, 8.854: level 87 is finished
dve2lts-sym, 8.868: level 88 is finished
dve2lts-sym, 8.882: level 89 is finished
dve2lts-sym, 8.897: level 90 is finished
dve2lts-sym, 8.914: level 91 is finished
dve2lts-sym, 8.929: level 92 is finished
dve2lts-sym, 8.947: level 93 is finished
dve2lts-sym, 8.963: level 94 is finished
dve2lts-sym, 8.982: level 95 is finished
dve2lts-sym, 8.999: level 96 is finished
dve2lts-sym, 9.019: level 97 is finished
dve2lts-sym, 9.038: level 98 is finished
dve2lts-sym, 9.057: level 99 is finished
dve2lts-sym, 9.077: level 100 is finished
dve2lts-sym, 9.098: level 101 is finished
dve2lts-sym, 9.122: level 102 is finished
dve2lts-sym, 9.145: level 103 is finished
dve2lts-sym, 9.168: level 104 is finished
dve2lts-sym, 9.192: level 105 is finished
dve2lts-sym, 9.228: level 106 is finished
dve2lts-sym, 9.255: level 107 is finished
dve2lts-sym, 9.281: level 108 is finished
dve2lts-sym, 9.306: level 109 is finished
dve2lts-sym, 9.334: level 110 is finished
dve2lts-sym, 9.365: level 111 is finished
dve2lts-sym, 9.397: level 112 is finished
dve2lts-sym, 9.431: level 113 is finished
dve2lts-sym, 9.468: level 114 is finished
dve2lts-sym, 9.505: level 115 is finished
dve2lts-sym, 9.542: level 116 is finished
dve2lts-sym, 9.588: level 117 is finished
dve2lts-sym, 9.633: level 118 is finished
dve2lts-sym, 9.677: level 119 is finished
dve2lts-sym, 9.726: level 120 is finished
dve2lts-sym, 9.777: level 121 is finished
dve2lts-sym, 9.826: level 122 is finished
dve2lts-sym, 9.885: level 123 is finished
dve2lts-sym, 9.942: level 124 is finished
dve2lts-sym, 9.996: level 125 is finished
dve2lts-sym, 10.055: level 126 is finished
dve2lts-sym, 10.115: level 127 is finished
dve2lts-sym, 10.174: level 128 is finished
dve2lts-sym, 10.235: level 129 is finished
dve2lts-sym, 10.298: level 130 is finished
dve2lts-sym, 10.366: level 131 is finished
dve2lts-sym, 10.437: level 132 is finished
dve2lts-sym, 10.510: level 133 is finished
dve2lts-sym, 10.585: level 134 is finished
dve2lts-sym, 10.664: level 135 is finished
dve2lts-sym, 10.745: level 136 is finished
dve2lts-sym, 10.825: level 137 is finished
dve2lts-sym, 10.910: level 138 is finished
dve2lts-sym, 10.994: level 139 is finished
dve2lts-sym, 11.083: level 140 is finished
dve2lts-sym, 11.168: level 141 is finished
dve2lts-sym, 11.278: level 142 is finished
dve2lts-sym, 11.367: level 143 is finished
dve2lts-sym, 11.458: level 144 is finished
dve2lts-sym, 11.553: level 145 is finished
dve2lts-sym, 11.649: level 146 is finished
dve2lts-sym, 11.744: level 147 is finished
dve2lts-sym, 11.850: level 148 is finished
dve2lts-sym, 11.950: level 149 is finished
dve2lts-sym, 12.052: level 150 is finished
dve2lts-sym, 12.154: level 151 is finished
dve2lts-sym, 12.256: level 152 is finished
dve2lts-sym, 12.355: level 153 is finished
dve2lts-sym, 12.454: level 154 is finished
dve2lts-sym, 12.553: level 155 is finished
dve2lts-sym, 12.651: level 156 is finished
dve2lts-sym, 12.742: level 157 is finished
dve2lts-sym, 12.835: level 158 is finished
dve2lts-sym, 12.934: level 159 is finished
dve2lts-sym, 13.026: level 160 is finished
dve2lts-sym, 13.121: level 161 is finished
dve2lts-sym, 13.242: level 162 is finished
dve2lts-sym, 13.350: level 163 is finished
dve2lts-sym, 13.464: level 164 is finished
dve2lts-sym, 13.586: level 165 is finished
dve2lts-sym, 13.709: level 166 is finished
dve2lts-sym, 13.829: level 167 is finished
dve2lts-sym, 13.956: level 168 is finished
dve2lts-sym, 14.080: level 169 is finished
dve2lts-sym, 14.209: level 170 is finished
dve2lts-sym, 14.343: level 171 is finished
dve2lts-sym, 14.481: level 172 is finished
dve2lts-sym, 14.623: level 173 is finished
dve2lts-sym, 14.770: level 174 is finished
dve2lts-sym, 14.923: level 175 is finished
dve2lts-sym, 15.078: level 176 is finished
dve2lts-sym, 15.258: level 177 is finished
dve2lts-sym, 15.419: level 178 is finished
dve2lts-sym, 15.592: level 179 is finished
dve2lts-sym, 15.763: level 180 is finished
dve2lts-sym, 15.929: level 181 is finished
dve2lts-sym, 16.108: level 182 is finished
dve2lts-sym, 16.287: level 183 is finished
dve2lts-sym, 16.465: level 184 is finished
dve2lts-sym, 16.647: level 185 is finished
dve2lts-sym, 16.828: level 186 is finished
dve2lts-sym, 17.012: level 187 is finished
dve2lts-sym, 17.201: level 188 is finished
dve2lts-sym, 17.404: level 189 is finished
dve2lts-sym, 17.587: level 190 is finished
dve2lts-sym, 17.765: level 191 is finished
dve2lts-sym, 17.937: level 192 is finished
dve2lts-sym, 18.112: level 193 is finished
dve2lts-sym, 18.285: level 194 is finished
dve2lts-sym, 18.440: level 195 is finished
dve2lts-sym, 18.599: level 196 is finished
dve2lts-sym, 18.762: level 197 is finished
dve2lts-sym, 18.904: level 198 is finished
dve2lts-sym, 19.052: level 199 is finished
dve2lts-sym, 19.201: level 200 is finished
dve2lts-sym, 19.356: level 201 is finished
dve2lts-sym, 19.499: level 202 is finished
dve2lts-sym, 19.643: level 203 is finished
dve2lts-sym, 19.781: level 204 is finished
dve2lts-sym, 19.913: level 205 is finished
dve2lts-sym, 20.045: level 206 is finished
dve2lts-sym, 20.179: level 207 is finished
dve2lts-sym, 20.309: level 208 is finished
dve2lts-sym, 20.434: level 209 is finished
dve2lts-sym, 20.564: level 210 is finished
dve2lts-sym, 20.698: level 211 is finished
dve2lts-sym, 20.829: level 212 is finished
dve2lts-sym, 20.961: level 213 is finished
dve2lts-sym, 21.091: level 214 is finished
dve2lts-sym, 21.250: level 215 is finished
dve2lts-sym, 21.392: level 216 is finished
dve2lts-sym, 21.545: level 217 is finished
dve2lts-sym, 21.703: level 218 is finished
dve2lts-sym, 21.861: level 219 is finished
dve2lts-sym, 22.021: level 220 is finished
dve2lts-sym, 22.181: level 221 is finished
dve2lts-sym, 22.347: level 222 is finished
dve2lts-sym, 22.522: level 223 is finished
dve2lts-sym, 22.698: level 224 is finished
dve2lts-sym, 22.890: level 225 is finished
dve2lts-sym, 23.069: level 226 is finished
dve2lts-sym, 23.271: level 227 is finished
dve2lts-sym, 23.463: level 228 is finished
dve2lts-sym, 23.662: level 229 is finished
dve2lts-sym, 23.854: level 230 is finished
dve2lts-sym, 24.055: level 231 is finished
dve2lts-sym, 24.259: level 232 is finished
dve2lts-sym, 24.453: level 233 is finished
dve2lts-sym, 24.665: level 234 is finished
dve2lts-sym, 24.863: level 235 is finished
dve2lts-sym, 25.049: level 236 is finished
dve2lts-sym, 25.258: level 237 is finished
dve2lts-sym, 25.436: level 238 is finished
dve2lts-sym, 25.610: level 239 is finished
dve2lts-sym, 25.776: level 240 is finished
dve2lts-sym, 25.932: level 241 is finished
dve2lts-sym, 26.077: level 242 is finished
dve2lts-sym, 26.223: level 243 is finished
dve2lts-sym, 26.355: level 244 is finished
dve2lts-sym, 26.490: level 245 is finished
dve2lts-sym, 26.623: level 246 is finished
dve2lts-sym, 26.749: level 247 is finished
dve2lts-sym, 26.876: level 248 is finished
dve2lts-sym, 27.006: level 249 is finished
dve2lts-sym, 27.148: level 250 is finished
dve2lts-sym, 27.298: level 251 is finished
dve2lts-sym, 27.440: level 252 is finished
dve2lts-sym, 27.583: level 253 is finished
dve2lts-sym, 27.730: level 254 is finished
dve2lts-sym, 27.882: level 255 is finished
dve2lts-sym, 28.041: level 256 is finished
dve2lts-sym, 28.205: level 257 is finished
dve2lts-sym, 28.362: level 258 is finished
dve2lts-sym, 28.532: level 259 is finished
dve2lts-sym, 28.703: level 260 is finished
dve2lts-sym, 28.874: level 261 is finished
dve2lts-sym, 29.042: level 262 is finished
dve2lts-sym, 29.206: level 263 is finished
dve2lts-sym, 29.401: level 264 is finished
dve2lts-sym, 29.576: level 265 is finished
dve2lts-sym, 29.743: level 266 is finished
dve2lts-sym, 29.914: level 267 is finished
dve2lts-sym, 30.081: level 268 is finished
dve2lts-sym, 30.229: level 269 is finished
dve2lts-sym, 30.385: level 270 is finished
dve2lts-sym, 30.524: level 271 is finished
dve2lts-sym, 30.653: level 272 is finished
dve2lts-sym, 30.784: level 273 is finished
dve2lts-sym, 30.894: level 274 is finished
dve2lts-sym, 30.993: level 275 is finished
dve2lts-sym, 31.085: level 276 is finished
dve2lts-sym, 31.169: level 277 is finished
dve2lts-sym, 31.270: level 278 is finished
dve2lts-sym, 31.343: level 279 is finished
dve2lts-sym, 31.409: level 280 is finished
dve2lts-sym, 31.471: level 281 is finished
dve2lts-sym, 31.527: level 282 is finished
dve2lts-sym, 31.578: level 283 is finished
dve2lts-sym, 31.627: level 284 is finished
dve2lts-sym, 31.676: level 285 is finished
dve2lts-sym, 31.723: level 286 is finished
dve2lts-sym, 31.767: level 287 is finished
dve2lts-sym, 31.810: level 288 is finished
dve2lts-sym, 31.854: level 289 is finished
dve2lts-sym, 31.898: level 290 is finished
dve2lts-sym, 31.942: level 291 is finished
dve2lts-sym, 31.989: level 292 is finished
dve2lts-sym, 32.037: level 293 is finished
dve2lts-sym, 32.087: level 294 is finished
dve2lts-sym, 32.138: level 295 is finished
dve2lts-sym, 32.190: level 296 is finished
dve2lts-sym, 32.245: level 297 is finished
dve2lts-sym, 32.300: level 298 is finished
dve2lts-sym, 32.354: level 299 is finished
dve2lts-sym, 32.409: level 300 is finished
dve2lts-sym, 32.461: level 301 is finished
dve2lts-sym, 32.517: level 302 is finished
dve2lts-sym, 32.568: level 303 is finished
dve2lts-sym, 32.620: level 304 is finished
dve2lts-sym, 32.670: level 305 is finished
dve2lts-sym, 32.717: level 306 is finished
dve2lts-sym, 32.764: level 307 is finished
dve2lts-sym, 32.812: level 308 is finished
dve2lts-sym, 32.856: level 309 is finished
dve2lts-sym, 32.902: level 310 is finished
dve2lts-sym, 32.946: level 311 is finished
dve2lts-sym, 32.985: level 312 is finished
dve2lts-sym, 33.026: level 313 is finished
dve2lts-sym, 33.063: level 314 is finished
dve2lts-sym, 33.095: level 315 is finished
dve2lts-sym, 33.126: level 316 is finished
dve2lts-sym, 33.152: level 317 is finished
dve2lts-sym, 33.177: level 318 is finished
dve2lts-sym, 33.197: level 319 is finished
dve2lts-sym, 33.232: level 320 is finished
dve2lts-sym, 33.248: level 321 is finished
dve2lts-sym, 33.262: level 322 is finished
dve2lts-sym, 33.274: level 323 is finished
dve2lts-sym, 33.284: level 324 is finished
dve2lts-sym, 33.294: level 325 is finished
dve2lts-sym, 33.304: level 326 is finished
dve2lts-sym, 33.313: level 327 is finished
dve2lts-sym, 33.322: level 328 is finished
dve2lts-sym, 33.330: level 329 is finished
dve2lts-sym, 33.339: level 330 is finished
dve2lts-sym, 33.348: level 331 is finished
dve2lts-sym, 33.358: level 332 is finished
dve2lts-sym, 33.367: level 333 is finished
dve2lts-sym, 33.376: level 334 is finished
dve2lts-sym, 33.386: level 335 is finished
dve2lts-sym, 33.395: level 336 is finished
dve2lts-sym, 33.405: level 337 is finished
dve2lts-sym, 33.413: level 338 is finished
dve2lts-sym, 33.423: level 339 is finished
dve2lts-sym, 33.431: level 340 is finished
dve2lts-sym, 33.438: level 341 is finished
dve2lts-sym, 33.446: level 342 is finished
dve2lts-sym, 33.453: level 343 is finished
dve2lts-sym, 33.459: level 344 is finished
dve2lts-sym, 33.466: level 345 is finished
dve2lts-sym, 33.472: level 346 is finished
dve2lts-sym, 33.477: level 347 is finished
dve2lts-sym, 33.483: level 348 is finished
dve2lts-sym, 33.488: level 349 is finished
dve2lts-sym, 33.493: level 350 is finished
dve2lts-sym, 33.497: level 351 is finished
dve2lts-sym, 33.501: level 352 is finished
dve2lts-sym, 33.506: level 353 is finished
dve2lts-sym, 33.510: level 354 is finished
dve2lts-sym, 33.514: level 355 is finished
dve2lts-sym, 33.518: level 356 is finished
dve2lts-sym, 33.522: level 357 is finished
dve2lts-sym, 33.526: level 358 is finished
dve2lts-sym, 33.530: level 359 is finished
dve2lts-sym, 33.534: level 360 is finished
dve2lts-sym, 33.538: level 361 is finished
dve2lts-sym, 33.543: level 362 is finished
dve2lts-sym, 33.547: level 363 is finished
dve2lts-sym, 33.551: level 364 is finished
dve2lts-sym, 33.556: level 365 is finished
dve2lts-sym, 33.559: level 366 is finished
dve2lts-sym, 33.564: level 367 is finished
dve2lts-sym, 33.568: level 368 is finished
dve2lts-sym, 33.572: level 369 is finished
dve2lts-sym, 33.576: level 370 is finished
dve2lts-sym, 33.581: level 371 is finished
dve2lts-sym, 33.585: level 372 is finished
dve2lts-sym, 33.589: level 373 is finished
dve2lts-sym, 33.594: level 374 is finished
dve2lts-sym, 33.597: level 375 is finished
dve2lts-sym, 33.602: level 376 is finished
dve2lts-sym, 33.606: level 377 is finished
dve2lts-sym, 33.609: level 378 is finished
dve2lts-sym, 33.613: level 379 is finished
dve2lts-sym, 33.616: level 380 is finished
dve2lts-sym, 33.619: level 381 is finished
dve2lts-sym, 33.621: level 382 is finished
dve2lts-sym, 33.623: level 383 is finished
dve2lts-sym, 33.626: level 384 is finished
dve2lts-sym, 33.628: level 385 is finished
dve2lts-sym, 33.630: level 386 is finished
dve2lts-sym, 33.632: level 387 is finished
dve2lts-sym, 33.634: level 388 is finished
dve2lts-sym, 33.636: level 389 is finished
dve2lts-sym, 33.638: level 390 is finished
dve2lts-sym, 33.640: level 391 is finished
dve2lts-sym, 33.641: level 392 is finished
dve2lts-sym, 33.643: level 393 is finished
dve2lts-sym, 33.645: level 394 is finished
dve2lts-sym, 33.647: level 395 is finished
dve2lts-sym, 33.648: level 396 is finished
dve2lts-sym, 33.650: level 397 is finished
dve2lts-sym, 33.652: level 398 is finished
dve2lts-sym, 33.653: level 399 is finished
dve2lts-sym, 33.655: level 400 is finished
dve2lts-sym, 33.657: level 401 is finished
dve2lts-sym, 33.658: level 402 is finished
dve2lts-sym, 33.660: level 403 is finished
dve2lts-sym, 33.662: level 404 is finished
dve2lts-sym, 33.663: level 405 is finished
dve2lts-sym, 33.665: level 406 is finished
dve2lts-sym, 33.667: level 407 is finished
dve2lts-sym, 33.668: level 408 is finished
dve2lts-sym, 33.670: level 409 is finished
dve2lts-sym, 33.672: level 410 is finished
dve2lts-sym, 33.673: level 411 is finished
dve2lts-sym, 33.675: level 412 is finished
dve2lts-sym, 33.677: level 413 is finished
dve2lts-sym, 33.678: level 414 is finished
dve2lts-sym, 33.680: level 415 is finished
dve2lts-sym, 33.683: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 33.683: reachability took 26.480 real 610.890 user 22.320 sys
dve2lts-sym, 33.683: counting visited states...
dve2lts-sym, 33.827: counting took 0.140 real 3.450 user 0.000 sys
dve2lts-sym, 33.827: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
