Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.766: Regroup specification: gs
dve2lts-sym, 3.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.766: Regroup macro Cols: cs,cn
dve2lts-sym, 3.766: Regroup Column Sort
dve2lts-sym, 3.767: Regroup Column Nub
dve2lts-sym, 3.767: Regroup macro Rows: rs,rn
dve2lts-sym, 3.767: Regroup Row Sort
dve2lts-sym, 3.768: Regroup Row Nub
dve2lts-sym, 3.770: Regroup Column sWaps
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regrouping: 186->162 groups
dve2lts-sym, 3.986: state vector length is 55; there are 162 groups
dve2lts-sym, 3.986: Creating a multi-core ListDD domain.
dve2lts-sym, 7.211: got initial state
dve2lts-sym, 7.214: level 0 is finished
dve2lts-sym, 10.005: level 1 is finished
dve2lts-sym, 11.679: level 2 is finished
dve2lts-sym, 12.927: level 3 is finished
dve2lts-sym, 13.934: level 4 is finished
dve2lts-sym, 14.770: level 5 is finished
dve2lts-sym, 15.507: level 6 is finished
dve2lts-sym, 16.120: level 7 is finished
dve2lts-sym, 16.612: level 8 is finished
dve2lts-sym, 17.006: level 9 is finished
dve2lts-sym, 17.308: level 10 is finished
dve2lts-sym, 17.674: level 11 is finished
dve2lts-sym, 17.915: level 12 is finished
dve2lts-sym, 18.140: level 13 is finished
dve2lts-sym, 18.305: level 14 is finished
dve2lts-sym, 18.453: level 15 is finished
dve2lts-sym, 18.565: level 16 is finished
dve2lts-sym, 18.675: level 17 is finished
dve2lts-sym, 18.761: level 18 is finished
dve2lts-sym, 18.848: level 19 is finished
dve2lts-sym, 18.918: level 20 is finished
dve2lts-sym, 18.974: level 21 is finished
dve2lts-sym, 19.023: level 22 is finished
dve2lts-sym, 19.074: level 23 is finished
dve2lts-sym, 19.112: level 24 is finished
dve2lts-sym, 19.145: level 25 is finished
dve2lts-sym, 19.178: level 26 is finished
dve2lts-sym, 19.203: level 27 is finished
dve2lts-sym, 19.230: level 28 is finished
dve2lts-sym, 19.261: level 29 is finished
dve2lts-sym, 19.284: level 30 is finished
dve2lts-sym, 19.307: level 31 is finished
dve2lts-sym, 19.328: level 32 is finished
dve2lts-sym, 19.353: level 33 is finished
dve2lts-sym, 19.416: level 34 is finished
dve2lts-sym, 19.500: level 35 is finished
dve2lts-sym, 19.521: level 36 is finished
dve2lts-sym, 19.545: level 37 is finished
dve2lts-sym, 19.568: level 38 is finished
dve2lts-sym, 19.590: level 39 is finished
dve2lts-sym, 19.614: level 40 is finished
dve2lts-sym, 19.637: level 41 is finished
dve2lts-sym, 19.660: level 42 is finished
dve2lts-sym, 19.683: level 43 is finished
dve2lts-sym, 19.706: level 44 is finished
dve2lts-sym, 19.728: level 45 is finished
dve2lts-sym, 19.751: level 46 is finished
dve2lts-sym, 19.777: level 47 is finished
dve2lts-sym, 19.804: level 48 is finished
dve2lts-sym, 19.832: level 49 is finished
dve2lts-sym, 19.862: level 50 is finished
dve2lts-sym, 19.891: level 51 is finished
dve2lts-sym, 19.920: level 52 is finished
dve2lts-sym, 19.948: level 53 is finished
dve2lts-sym, 19.975: level 54 is finished
dve2lts-sym, 20.003: level 55 is finished
dve2lts-sym, 20.031: level 56 is finished
dve2lts-sym, 20.059: level 57 is finished
dve2lts-sym, 20.086: level 58 is finished
dve2lts-sym, 20.112: level 59 is finished
dve2lts-sym, 20.138: level 60 is finished
dve2lts-sym, 20.164: level 61 is finished
dve2lts-sym, 20.189: level 62 is finished
dve2lts-sym, 20.217: level 63 is finished
dve2lts-sym, 20.246: level 64 is finished
dve2lts-sym, 20.274: level 65 is finished
dve2lts-sym, 20.302: level 66 is finished
dve2lts-sym, 20.331: level 67 is finished
dve2lts-sym, 20.360: level 68 is finished
dve2lts-sym, 20.391: level 69 is finished
dve2lts-sym, 20.423: level 70 is finished
dve2lts-sym, 20.454: level 71 is finished
dve2lts-sym, 20.486: level 72 is finished
dve2lts-sym, 20.519: level 73 is finished
dve2lts-sym, 20.553: level 74 is finished
dve2lts-sym, 20.587: level 75 is finished
dve2lts-sym, 20.622: level 76 is finished
dve2lts-sym, 20.658: level 77 is finished
dve2lts-sym, 20.696: level 78 is finished
dve2lts-sym, 20.732: level 79 is finished
dve2lts-sym, 20.772: level 80 is finished
dve2lts-sym, 20.811: level 81 is finished
dve2lts-sym, 20.851: level 82 is finished
dve2lts-sym, 20.890: level 83 is finished
dve2lts-sym, 20.928: level 84 is finished
dve2lts-sym, 20.967: level 85 is finished
dve2lts-sym, 21.008: level 86 is finished
dve2lts-sym, 21.049: level 87 is finished
dve2lts-sym, 21.093: level 88 is finished
dve2lts-sym, 21.137: level 89 is finished
dve2lts-sym, 21.182: level 90 is finished
dve2lts-sym, 21.228: level 91 is finished
dve2lts-sym, 21.274: level 92 is finished
dve2lts-sym, 21.322: level 93 is finished
dve2lts-sym, 21.368: level 94 is finished
dve2lts-sym, 21.533: level 95 is finished
dve2lts-sym, 21.581: level 96 is finished
dve2lts-sym, 21.630: level 97 is finished
dve2lts-sym, 21.679: level 98 is finished
dve2lts-sym, 21.727: level 99 is finished
dve2lts-sym, 21.778: level 100 is finished
dve2lts-sym, 21.830: level 101 is finished
dve2lts-sym, 21.883: level 102 is finished
dve2lts-sym, 21.936: level 103 is finished
dve2lts-sym, 21.989: level 104 is finished
dve2lts-sym, 22.041: level 105 is finished
dve2lts-sym, 22.093: level 106 is finished
dve2lts-sym, 22.147: level 107 is finished
dve2lts-sym, 22.202: level 108 is finished
dve2lts-sym, 22.257: level 109 is finished
dve2lts-sym, 22.314: level 110 is finished
dve2lts-sym, 22.377: level 111 is finished
dve2lts-sym, 22.439: level 112 is finished
dve2lts-sym, 22.502: level 113 is finished
dve2lts-sym, 22.570: level 114 is finished
dve2lts-sym, 22.639: level 115 is finished
dve2lts-sym, 22.709: level 116 is finished
dve2lts-sym, 22.784: level 117 is finished
dve2lts-sym, 22.861: level 118 is finished
dve2lts-sym, 22.938: level 119 is finished
dve2lts-sym, 23.020: level 120 is finished
dve2lts-sym, 23.101: level 121 is finished
dve2lts-sym, 23.183: level 122 is finished
dve2lts-sym, 23.269: level 123 is finished
dve2lts-sym, 23.354: level 124 is finished
dve2lts-sym, 23.468: level 125 is finished
dve2lts-sym, 23.555: level 126 is finished
dve2lts-sym, 23.644: level 127 is finished
dve2lts-sym, 23.733: level 128 is finished
dve2lts-sym, 23.827: level 129 is finished
dve2lts-sym, 23.925: level 130 is finished
dve2lts-sym, 24.025: level 131 is finished
dve2lts-sym, 24.131: level 132 is finished
dve2lts-sym, 24.238: level 133 is finished
dve2lts-sym, 24.348: level 134 is finished
dve2lts-sym, 24.464: level 135 is finished
dve2lts-sym, 24.581: level 136 is finished
dve2lts-sym, 24.698: level 137 is finished
dve2lts-sym, 24.821: level 138 is finished
dve2lts-sym, 24.941: level 139 is finished
dve2lts-sym, 25.061: level 140 is finished
dve2lts-sym, 25.183: level 141 is finished
dve2lts-sym, 25.309: level 142 is finished
dve2lts-sym, 25.484: level 143 is finished
dve2lts-sym, 25.609: level 144 is finished
dve2lts-sym, 25.741: level 145 is finished
dve2lts-sym, 25.874: level 146 is finished
dve2lts-sym, 26.006: level 147 is finished
dve2lts-sym, 26.144: level 148 is finished
dve2lts-sym, 26.279: level 149 is finished
dve2lts-sym, 26.417: level 150 is finished
dve2lts-sym, 26.555: level 151 is finished
dve2lts-sym, 26.690: level 152 is finished
dve2lts-sym, 26.825: level 153 is finished
dve2lts-sym, 26.964: level 154 is finished
dve2lts-sym, 27.102: level 155 is finished
dve2lts-sym, 27.238: level 156 is finished
dve2lts-sym, 27.368: level 157 is finished
dve2lts-sym, 27.522: level 158 is finished
dve2lts-sym, 27.652: level 159 is finished
dve2lts-sym, 27.779: level 160 is finished
dve2lts-sym, 27.906: level 161 is finished
dve2lts-sym, 28.042: level 162 is finished
dve2lts-sym, 28.179: level 163 is finished
dve2lts-sym, 28.318: level 164 is finished
dve2lts-sym, 28.463: level 165 is finished
dve2lts-sym, 28.607: level 166 is finished
dve2lts-sym, 28.752: level 167 is finished
dve2lts-sym, 28.898: level 168 is finished
dve2lts-sym, 29.043: level 169 is finished
dve2lts-sym, 29.191: level 170 is finished
dve2lts-sym, 29.342: level 171 is finished
dve2lts-sym, 29.526: level 172 is finished
dve2lts-sym, 29.687: level 173 is finished
dve2lts-sym, 29.849: level 174 is finished
dve2lts-sym, 30.017: level 175 is finished
dve2lts-sym, 30.187: level 176 is finished
dve2lts-sym, 30.365: level 177 is finished
dve2lts-sym, 30.544: level 178 is finished
dve2lts-sym, 30.724: level 179 is finished
dve2lts-sym, 30.907: level 180 is finished
dve2lts-sym, 31.089: level 181 is finished
dve2lts-sym, 31.276: level 182 is finished
dve2lts-sym, 31.525: level 183 is finished
dve2lts-sym, 31.713: level 184 is finished
dve2lts-sym, 31.907: level 185 is finished
dve2lts-sym, 32.098: level 186 is finished
dve2lts-sym, 32.290: level 187 is finished
dve2lts-sym, 32.478: level 188 is finished
dve2lts-sym, 32.666: level 189 is finished
dve2lts-sym, 32.852: level 190 is finished
dve2lts-sym, 33.039: level 191 is finished
dve2lts-sym, 33.216: level 192 is finished
dve2lts-sym, 33.416: level 193 is finished
dve2lts-sym, 33.598: level 194 is finished
dve2lts-sym, 33.767: level 195 is finished
dve2lts-sym, 33.937: level 196 is finished
dve2lts-sym, 34.107: level 197 is finished
dve2lts-sym, 34.267: level 198 is finished
dve2lts-sym, 34.428: level 199 is finished
dve2lts-sym, 34.589: level 200 is finished
dve2lts-sym, 34.742: level 201 is finished
dve2lts-sym, 34.897: level 202 is finished
dve2lts-sym, 35.057: level 203 is finished
dve2lts-sym, 35.209: level 204 is finished
dve2lts-sym, 35.366: level 205 is finished
dve2lts-sym, 35.536: level 206 is finished
dve2lts-sym, 35.689: level 207 is finished
dve2lts-sym, 35.842: level 208 is finished
dve2lts-sym, 35.995: level 209 is finished
dve2lts-sym, 36.146: level 210 is finished
dve2lts-sym, 36.299: level 211 is finished
dve2lts-sym, 36.451: level 212 is finished
dve2lts-sym, 36.607: level 213 is finished
dve2lts-sym, 36.764: level 214 is finished
dve2lts-sym, 36.923: level 215 is finished
dve2lts-sym, 37.088: level 216 is finished
dve2lts-sym, 37.254: level 217 is finished
dve2lts-sym, 37.455: level 218 is finished
dve2lts-sym, 37.630: level 219 is finished
dve2lts-sym, 37.805: level 220 is finished
dve2lts-sym, 37.984: level 221 is finished
dve2lts-sym, 38.166: level 222 is finished
dve2lts-sym, 38.346: level 223 is finished
dve2lts-sym, 38.531: level 224 is finished
dve2lts-sym, 38.721: level 225 is finished
dve2lts-sym, 38.911: level 226 is finished
dve2lts-sym, 39.102: level 227 is finished
dve2lts-sym, 39.300: level 228 is finished
dve2lts-sym, 39.514: level 229 is finished
dve2lts-sym, 39.709: level 230 is finished
dve2lts-sym, 39.911: level 231 is finished
dve2lts-sym, 40.109: level 232 is finished
dve2lts-sym, 40.303: level 233 is finished
dve2lts-sym, 40.507: level 234 is finished
dve2lts-sym, 40.700: level 235 is finished
dve2lts-sym, 40.885: level 236 is finished
dve2lts-sym, 41.077: level 237 is finished
dve2lts-sym, 41.258: level 238 is finished
dve2lts-sym, 41.455: level 239 is finished
dve2lts-sym, 41.629: level 240 is finished
dve2lts-sym, 41.788: level 241 is finished
dve2lts-sym, 41.941: level 242 is finished
dve2lts-sym, 42.093: level 243 is finished
dve2lts-sym, 42.237: level 244 is finished
dve2lts-sym, 42.379: level 245 is finished
dve2lts-sym, 42.522: level 246 is finished
dve2lts-sym, 42.661: level 247 is finished
dve2lts-sym, 42.805: level 248 is finished
dve2lts-sym, 42.950: level 249 is finished
dve2lts-sym, 43.098: level 250 is finished
dve2lts-sym, 43.250: level 251 is finished
dve2lts-sym, 43.426: level 252 is finished
dve2lts-sym, 43.584: level 253 is finished
dve2lts-sym, 43.745: level 254 is finished
dve2lts-sym, 43.911: level 255 is finished
dve2lts-sym, 44.080: level 256 is finished
dve2lts-sym, 44.253: level 257 is finished
dve2lts-sym, 44.428: level 258 is finished
dve2lts-sym, 44.607: level 259 is finished
dve2lts-sym, 44.782: level 260 is finished
dve2lts-sym, 44.960: level 261 is finished
dve2lts-sym, 45.142: level 262 is finished
dve2lts-sym, 45.319: level 263 is finished
dve2lts-sym, 45.522: level 264 is finished
dve2lts-sym, 45.699: level 265 is finished
dve2lts-sym, 45.868: level 266 is finished
dve2lts-sym, 46.041: level 267 is finished
dve2lts-sym, 46.210: level 268 is finished
dve2lts-sym, 46.369: level 269 is finished
dve2lts-sym, 46.530: level 270 is finished
dve2lts-sym, 46.680: level 271 is finished
dve2lts-sym, 46.823: level 272 is finished
dve2lts-sym, 46.962: level 273 is finished
dve2lts-sym, 47.088: level 274 is finished
dve2lts-sym, 47.207: level 275 is finished
dve2lts-sym, 47.322: level 276 is finished
dve2lts-sym, 47.471: level 277 is finished
dve2lts-sym, 47.578: level 278 is finished
dve2lts-sym, 47.678: level 279 is finished
dve2lts-sym, 47.774: level 280 is finished
dve2lts-sym, 47.866: level 281 is finished
dve2lts-sym, 47.954: level 282 is finished
dve2lts-sym, 48.039: level 283 is finished
dve2lts-sym, 48.121: level 284 is finished
dve2lts-sym, 48.201: level 285 is finished
dve2lts-sym, 48.280: level 286 is finished
dve2lts-sym, 48.355: level 287 is finished
dve2lts-sym, 48.431: level 288 is finished
dve2lts-sym, 48.507: level 289 is finished
dve2lts-sym, 48.582: level 290 is finished
dve2lts-sym, 48.658: level 291 is finished
dve2lts-sym, 48.736: level 292 is finished
dve2lts-sym, 48.813: level 293 is finished
dve2lts-sym, 48.892: level 294 is finished
dve2lts-sym, 48.971: level 295 is finished
dve2lts-sym, 49.051: level 296 is finished
dve2lts-sym, 49.132: level 297 is finished
dve2lts-sym, 49.214: level 298 is finished
dve2lts-sym, 49.295: level 299 is finished
dve2lts-sym, 49.377: level 300 is finished
dve2lts-sym, 49.501: level 301 is finished
dve2lts-sym, 49.582: level 302 is finished
dve2lts-sym, 49.661: level 303 is finished
dve2lts-sym, 49.739: level 304 is finished
dve2lts-sym, 49.815: level 305 is finished
dve2lts-sym, 49.887: level 306 is finished
dve2lts-sym, 49.959: level 307 is finished
dve2lts-sym, 50.032: level 308 is finished
dve2lts-sym, 50.100: level 309 is finished
dve2lts-sym, 50.169: level 310 is finished
dve2lts-sym, 50.235: level 311 is finished
dve2lts-sym, 50.302: level 312 is finished
dve2lts-sym, 50.366: level 313 is finished
dve2lts-sym, 50.426: level 314 is finished
dve2lts-sym, 50.483: level 315 is finished
dve2lts-sym, 50.538: level 316 is finished
dve2lts-sym, 50.592: level 317 is finished
dve2lts-sym, 50.643: level 318 is finished
dve2lts-sym, 50.693: level 319 is finished
dve2lts-sym, 50.741: level 320 is finished
dve2lts-sym, 50.785: level 321 is finished
dve2lts-sym, 50.827: level 322 is finished
dve2lts-sym, 50.868: level 323 is finished
dve2lts-sym, 50.907: level 324 is finished
dve2lts-sym, 50.945: level 325 is finished
dve2lts-sym, 50.983: level 326 is finished
dve2lts-sym, 51.020: level 327 is finished
dve2lts-sym, 51.055: level 328 is finished
dve2lts-sym, 51.089: level 329 is finished
dve2lts-sym, 51.123: level 330 is finished
dve2lts-sym, 51.155: level 331 is finished
dve2lts-sym, 51.189: level 332 is finished
dve2lts-sym, 51.221: level 333 is finished
dve2lts-sym, 51.254: level 334 is finished
dve2lts-sym, 51.287: level 335 is finished
dve2lts-sym, 51.320: level 336 is finished
dve2lts-sym, 51.352: level 337 is finished
dve2lts-sym, 51.465: level 338 is finished
dve2lts-sym, 51.518: level 339 is finished
dve2lts-sym, 51.548: level 340 is finished
dve2lts-sym, 51.576: level 341 is finished
dve2lts-sym, 51.607: level 342 is finished
dve2lts-sym, 51.634: level 343 is finished
dve2lts-sym, 51.662: level 344 is finished
dve2lts-sym, 51.689: level 345 is finished
dve2lts-sym, 51.715: level 346 is finished
dve2lts-sym, 51.740: level 347 is finished
dve2lts-sym, 51.765: level 348 is finished
dve2lts-sym, 51.789: level 349 is finished
dve2lts-sym, 51.813: level 350 is finished
dve2lts-sym, 51.836: level 351 is finished
dve2lts-sym, 51.858: level 352 is finished
dve2lts-sym, 51.880: level 353 is finished
dve2lts-sym, 51.902: level 354 is finished
dve2lts-sym, 51.923: level 355 is finished
dve2lts-sym, 51.943: level 356 is finished
dve2lts-sym, 51.964: level 357 is finished
dve2lts-sym, 51.984: level 358 is finished
dve2lts-sym, 52.005: level 359 is finished
dve2lts-sym, 52.025: level 360 is finished
dve2lts-sym, 52.046: level 361 is finished
dve2lts-sym, 52.068: level 362 is finished
dve2lts-sym, 52.090: level 363 is finished
dve2lts-sym, 52.112: level 364 is finished
dve2lts-sym, 52.135: level 365 is finished
dve2lts-sym, 52.157: level 366 is finished
dve2lts-sym, 52.180: level 367 is finished
dve2lts-sym, 52.204: level 368 is finished
dve2lts-sym, 52.226: level 369 is finished
dve2lts-sym, 52.249: level 370 is finished
dve2lts-sym, 52.272: level 371 is finished
dve2lts-sym, 52.294: level 372 is finished
dve2lts-sym, 52.317: level 373 is finished
dve2lts-sym, 52.338: level 374 is finished
dve2lts-sym, 52.360: level 375 is finished
dve2lts-sym, 52.382: level 376 is finished
dve2lts-sym, 52.403: level 377 is finished
dve2lts-sym, 52.424: level 378 is finished
dve2lts-sym, 52.444: level 379 is finished
dve2lts-sym, 52.465: level 380 is finished
dve2lts-sym, 52.484: level 381 is finished
dve2lts-sym, 52.502: level 382 is finished
dve2lts-sym, 52.521: level 383 is finished
dve2lts-sym, 52.540: level 384 is finished
dve2lts-sym, 52.559: level 385 is finished
dve2lts-sym, 52.577: level 386 is finished
dve2lts-sym, 52.595: level 387 is finished
dve2lts-sym, 52.614: level 388 is finished
dve2lts-sym, 52.633: level 389 is finished
dve2lts-sym, 52.650: level 390 is finished
dve2lts-sym, 52.669: level 391 is finished
dve2lts-sym, 52.689: level 392 is finished
dve2lts-sym, 52.708: level 393 is finished
dve2lts-sym, 52.728: level 394 is finished
dve2lts-sym, 52.747: level 395 is finished
dve2lts-sym, 52.767: level 396 is finished
dve2lts-sym, 52.786: level 397 is finished
dve2lts-sym, 52.806: level 398 is finished
dve2lts-sym, 52.825: level 399 is finished
dve2lts-sym, 52.845: level 400 is finished
dve2lts-sym, 52.865: level 401 is finished
dve2lts-sym, 52.885: level 402 is finished
dve2lts-sym, 52.904: level 403 is finished
dve2lts-sym, 52.923: level 404 is finished
dve2lts-sym, 52.943: level 405 is finished
dve2lts-sym, 52.962: level 406 is finished
dve2lts-sym, 52.981: level 407 is finished
dve2lts-sym, 52.999: level 408 is finished
dve2lts-sym, 53.019: level 409 is finished
dve2lts-sym, 53.038: level 410 is finished
dve2lts-sym, 53.058: level 411 is finished
dve2lts-sym, 53.078: level 412 is finished
dve2lts-sym, 53.098: level 413 is finished
dve2lts-sym, 53.117: level 414 is finished
dve2lts-sym, 53.137: level 415 is finished
dve2lts-sym, 53.159: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 53.159: reachability took 45.940 real 1450.950 user 16.540 sys
dve2lts-sym, 53.159: counting visited states...
dve2lts-sym, 53.295: counting took 0.140 real 4.340 user 0.000 sys
dve2lts-sym, 53.295: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
