Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.131: Regroup specification: gs
dve2lts-sym, 2.132: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.132: Regroup macro Cols: cs,cn
dve2lts-sym, 2.132: Regroup Column Sort
dve2lts-sym, 2.132: Regroup Column Nub
dve2lts-sym, 2.132: Regroup macro Rows: rs,rn
dve2lts-sym, 2.132: Regroup Row Sort
dve2lts-sym, 2.132: Regroup Row Nub
dve2lts-sym, 2.132: Regroup Column sWaps
dve2lts-sym, 2.169: Regroup Row Sort
dve2lts-sym, 2.169: Regrouping: 111->97 groups
dve2lts-sym, 2.169: state vector length is 35; there are 97 groups
dve2lts-sym, 2.169: Creating a multi-core ListDD domain.
dve2lts-sym, 3.651: got initial state
dve2lts-sym, 3.652: level 0 is finished
dve2lts-sym, 5.091: level 1 is finished
dve2lts-sym, 6.232: level 2 is finished
dve2lts-sym, 7.173: level 3 is finished
dve2lts-sym, 7.998: level 4 is finished
dve2lts-sym, 8.782: level 5 is finished
dve2lts-sym, 9.462: level 6 is finished
dve2lts-sym, 10.085: level 7 is finished
dve2lts-sym, 10.690: level 8 is finished
dve2lts-sym, 11.188: level 9 is finished
dve2lts-sym, 11.742: level 10 is finished
dve2lts-sym, 12.277: level 11 is finished
dve2lts-sym, 12.821: level 12 is finished
dve2lts-sym, 13.319: level 13 is finished
dve2lts-sym, 13.777: level 14 is finished
dve2lts-sym, 14.261: level 15 is finished
dve2lts-sym, 14.620: level 16 is finished
dve2lts-sym, 14.935: level 17 is finished
dve2lts-sym, 15.269: level 18 is finished
dve2lts-sym, 15.578: level 19 is finished
dve2lts-sym, 15.897: level 20 is finished
dve2lts-sym, 16.254: level 21 is finished
dve2lts-sym, 16.453: level 22 is finished
dve2lts-sym, 16.625: level 23 is finished
dve2lts-sym, 16.765: level 24 is finished
dve2lts-sym, 16.875: level 25 is finished
dve2lts-sym, 16.960: level 26 is finished
dve2lts-sym, 17.040: level 27 is finished
dve2lts-sym, 17.101: level 28 is finished
dve2lts-sym, 17.161: level 29 is finished
dve2lts-sym, 17.213: level 30 is finished
dve2lts-sym, 17.258: level 31 is finished
dve2lts-sym, 17.285: level 32 is finished
dve2lts-sym, 17.309: level 33 is finished
dve2lts-sym, 17.324: level 34 is finished
dve2lts-sym, 17.346: level 35 is finished
dve2lts-sym, 17.362: level 36 is finished
dve2lts-sym, 17.380: level 37 is finished
dve2lts-sym, 17.394: level 38 is finished
dve2lts-sym, 17.406: level 39 is finished
dve2lts-sym, 17.416: level 40 is finished
dve2lts-sym, 17.427: level 41 is finished
dve2lts-sym, 17.440: level 42 is finished
dve2lts-sym, 17.452: level 43 is finished
dve2lts-sym, 17.464: level 44 is finished
dve2lts-sym, 17.476: level 45 is finished
dve2lts-sym, 17.488: level 46 is finished
dve2lts-sym, 17.501: level 47 is finished
dve2lts-sym, 17.513: level 48 is finished
dve2lts-sym, 17.525: level 49 is finished
dve2lts-sym, 17.537: level 50 is finished
dve2lts-sym, 17.549: level 51 is finished
dve2lts-sym, 17.562: level 52 is finished
dve2lts-sym, 17.575: level 53 is finished
dve2lts-sym, 17.589: level 54 is finished
dve2lts-sym, 17.603: level 55 is finished
dve2lts-sym, 17.619: level 56 is finished
dve2lts-sym, 17.635: level 57 is finished
dve2lts-sym, 17.652: level 58 is finished
dve2lts-sym, 17.668: level 59 is finished
dve2lts-sym, 17.683: level 60 is finished
dve2lts-sym, 17.699: level 61 is finished
dve2lts-sym, 17.715: level 62 is finished
dve2lts-sym, 17.732: level 63 is finished
dve2lts-sym, 17.750: level 64 is finished
dve2lts-sym, 17.767: level 65 is finished
dve2lts-sym, 17.783: level 66 is finished
dve2lts-sym, 17.800: level 67 is finished
dve2lts-sym, 17.818: level 68 is finished
dve2lts-sym, 17.836: level 69 is finished
dve2lts-sym, 17.855: level 70 is finished
dve2lts-sym, 17.873: level 71 is finished
dve2lts-sym, 17.938: level 72 is finished
dve2lts-sym, 17.957: level 73 is finished
dve2lts-sym, 17.976: level 74 is finished
dve2lts-sym, 17.995: level 75 is finished
dve2lts-sym, 18.015: level 76 is finished
dve2lts-sym, 18.036: level 77 is finished
dve2lts-sym, 18.056: level 78 is finished
dve2lts-sym, 18.077: level 79 is finished
dve2lts-sym, 18.099: level 80 is finished
dve2lts-sym, 18.121: level 81 is finished
dve2lts-sym, 18.144: level 82 is finished
dve2lts-sym, 18.165: level 83 is finished
dve2lts-sym, 18.188: level 84 is finished
dve2lts-sym, 18.211: level 85 is finished
dve2lts-sym, 18.234: level 86 is finished
dve2lts-sym, 18.258: level 87 is finished
dve2lts-sym, 18.282: level 88 is finished
dve2lts-sym, 18.306: level 89 is finished
dve2lts-sym, 18.332: level 90 is finished
dve2lts-sym, 18.357: level 91 is finished
dve2lts-sym, 18.382: level 92 is finished
dve2lts-sym, 18.408: level 93 is finished
dve2lts-sym, 18.433: level 94 is finished
dve2lts-sym, 18.458: level 95 is finished
dve2lts-sym, 18.483: level 96 is finished
dve2lts-sym, 18.509: level 97 is finished
dve2lts-sym, 18.534: level 98 is finished
dve2lts-sym, 18.561: level 99 is finished
dve2lts-sym, 18.588: level 100 is finished
dve2lts-sym, 18.616: level 101 is finished
dve2lts-sym, 18.644: level 102 is finished
dve2lts-sym, 18.673: level 103 is finished
dve2lts-sym, 18.703: level 104 is finished
dve2lts-sym, 18.732: level 105 is finished
dve2lts-sym, 18.762: level 106 is finished
dve2lts-sym, 18.792: level 107 is finished
dve2lts-sym, 18.824: level 108 is finished
dve2lts-sym, 18.855: level 109 is finished
dve2lts-sym, 18.889: level 110 is finished
dve2lts-sym, 18.921: level 111 is finished
dve2lts-sym, 18.953: level 112 is finished
dve2lts-sym, 18.985: level 113 is finished
dve2lts-sym, 19.018: level 114 is finished
dve2lts-sym, 19.051: level 115 is finished
dve2lts-sym, 19.083: level 116 is finished
dve2lts-sym, 19.115: level 117 is finished
dve2lts-sym, 19.148: level 118 is finished
dve2lts-sym, 19.182: level 119 is finished
dve2lts-sym, 19.215: level 120 is finished
dve2lts-sym, 19.248: level 121 is finished
dve2lts-sym, 19.281: level 122 is finished
dve2lts-sym, 19.314: level 123 is finished
dve2lts-sym, 19.348: level 124 is finished
dve2lts-sym, 19.381: level 125 is finished
dve2lts-sym, 19.416: level 126 is finished
dve2lts-sym, 19.451: level 127 is finished
dve2lts-sym, 19.486: level 128 is finished
dve2lts-sym, 19.522: level 129 is finished
dve2lts-sym, 19.558: level 130 is finished
dve2lts-sym, 19.594: level 131 is finished
dve2lts-sym, 19.631: level 132 is finished
dve2lts-sym, 19.668: level 133 is finished
dve2lts-sym, 19.703: level 134 is finished
dve2lts-sym, 19.741: level 135 is finished
dve2lts-sym, 19.777: level 136 is finished
dve2lts-sym, 19.812: level 137 is finished
dve2lts-sym, 19.847: level 138 is finished
dve2lts-sym, 19.882: level 139 is finished
dve2lts-sym, 19.947: level 140 is finished
dve2lts-sym, 19.983: level 141 is finished
dve2lts-sym, 20.018: level 142 is finished
dve2lts-sym, 20.052: level 143 is finished
dve2lts-sym, 20.086: level 144 is finished
dve2lts-sym, 20.121: level 145 is finished
dve2lts-sym, 20.155: level 146 is finished
dve2lts-sym, 20.190: level 147 is finished
dve2lts-sym, 20.226: level 148 is finished
dve2lts-sym, 20.262: level 149 is finished
dve2lts-sym, 20.297: level 150 is finished
dve2lts-sym, 20.332: level 151 is finished
dve2lts-sym, 20.368: level 152 is finished
dve2lts-sym, 20.404: level 153 is finished
dve2lts-sym, 20.441: level 154 is finished
dve2lts-sym, 20.478: level 155 is finished
dve2lts-sym, 20.513: level 156 is finished
dve2lts-sym, 20.548: level 157 is finished
dve2lts-sym, 20.582: level 158 is finished
dve2lts-sym, 20.615: level 159 is finished
dve2lts-sym, 20.647: level 160 is finished
dve2lts-sym, 20.681: level 161 is finished
dve2lts-sym, 20.713: level 162 is finished
dve2lts-sym, 20.744: level 163 is finished
dve2lts-sym, 20.776: level 164 is finished
dve2lts-sym, 20.806: level 165 is finished
dve2lts-sym, 20.835: level 166 is finished
dve2lts-sym, 20.864: level 167 is finished
dve2lts-sym, 20.893: level 168 is finished
dve2lts-sym, 20.922: level 169 is finished
dve2lts-sym, 20.951: level 170 is finished
dve2lts-sym, 20.980: level 171 is finished
dve2lts-sym, 21.011: level 172 is finished
dve2lts-sym, 21.041: level 173 is finished
dve2lts-sym, 21.071: level 174 is finished
dve2lts-sym, 21.101: level 175 is finished
dve2lts-sym, 21.132: level 176 is finished
dve2lts-sym, 21.162: level 177 is finished
dve2lts-sym, 21.191: level 178 is finished
dve2lts-sym, 21.220: level 179 is finished
dve2lts-sym, 21.249: level 180 is finished
dve2lts-sym, 21.277: level 181 is finished
dve2lts-sym, 21.305: level 182 is finished
dve2lts-sym, 21.332: level 183 is finished
dve2lts-sym, 21.358: level 184 is finished
dve2lts-sym, 21.385: level 185 is finished
dve2lts-sym, 21.409: level 186 is finished
dve2lts-sym, 21.434: level 187 is finished
dve2lts-sym, 21.458: level 188 is finished
dve2lts-sym, 21.482: level 189 is finished
dve2lts-sym, 21.505: level 190 is finished
dve2lts-sym, 21.528: level 191 is finished
dve2lts-sym, 21.552: level 192 is finished
dve2lts-sym, 21.575: level 193 is finished
dve2lts-sym, 21.598: level 194 is finished
dve2lts-sym, 21.621: level 195 is finished
dve2lts-sym, 21.645: level 196 is finished
dve2lts-sym, 21.668: level 197 is finished
dve2lts-sym, 21.692: level 198 is finished
dve2lts-sym, 21.715: level 199 is finished
dve2lts-sym, 21.737: level 200 is finished
dve2lts-sym, 21.760: level 201 is finished
dve2lts-sym, 21.781: level 202 is finished
dve2lts-sym, 21.802: level 203 is finished
dve2lts-sym, 21.823: level 204 is finished
dve2lts-sym, 21.843: level 205 is finished
dve2lts-sym, 21.864: level 206 is finished
dve2lts-sym, 21.883: level 207 is finished
dve2lts-sym, 22.014: level 208 is finished
dve2lts-sym, 22.032: level 209 is finished
dve2lts-sym, 22.051: level 210 is finished
dve2lts-sym, 22.068: level 211 is finished
dve2lts-sym, 22.086: level 212 is finished
dve2lts-sym, 22.103: level 213 is finished
dve2lts-sym, 22.120: level 214 is finished
dve2lts-sym, 22.137: level 215 is finished
dve2lts-sym, 22.155: level 216 is finished
dve2lts-sym, 22.173: level 217 is finished
dve2lts-sym, 22.191: level 218 is finished
dve2lts-sym, 22.208: level 219 is finished
dve2lts-sym, 22.224: level 220 is finished
dve2lts-sym, 22.241: level 221 is finished
dve2lts-sym, 22.257: level 222 is finished
dve2lts-sym, 22.273: level 223 is finished
dve2lts-sym, 22.288: level 224 is finished
dve2lts-sym, 22.304: level 225 is finished
dve2lts-sym, 22.319: level 226 is finished
dve2lts-sym, 22.334: level 227 is finished
dve2lts-sym, 22.348: level 228 is finished
dve2lts-sym, 22.362: level 229 is finished
dve2lts-sym, 22.375: level 230 is finished
dve2lts-sym, 22.388: level 231 is finished
dve2lts-sym, 22.401: level 232 is finished
dve2lts-sym, 22.414: level 233 is finished
dve2lts-sym, 22.426: level 234 is finished
dve2lts-sym, 22.439: level 235 is finished
dve2lts-sym, 22.452: level 236 is finished
dve2lts-sym, 22.465: level 237 is finished
dve2lts-sym, 22.478: level 238 is finished
dve2lts-sym, 22.491: level 239 is finished
dve2lts-sym, 22.503: level 240 is finished
dve2lts-sym, 22.517: level 241 is finished
dve2lts-sym, 22.529: level 242 is finished
dve2lts-sym, 22.541: level 243 is finished
dve2lts-sym, 22.553: level 244 is finished
dve2lts-sym, 22.565: level 245 is finished
dve2lts-sym, 22.577: level 246 is finished
dve2lts-sym, 22.589: level 247 is finished
dve2lts-sym, 22.601: level 248 is finished
dve2lts-sym, 22.613: level 249 is finished
dve2lts-sym, 22.625: level 250 is finished
dve2lts-sym, 22.636: level 251 is finished
dve2lts-sym, 22.647: level 252 is finished
dve2lts-sym, 22.658: level 253 is finished
dve2lts-sym, 22.669: level 254 is finished
dve2lts-sym, 22.680: level 255 is finished
dve2lts-sym, 22.691: level 256 is finished
dve2lts-sym, 22.702: level 257 is finished
dve2lts-sym, 22.712: level 258 is finished
dve2lts-sym, 22.723: level 259 is finished
dve2lts-sym, 22.734: level 260 is finished
dve2lts-sym, 22.744: level 261 is finished
dve2lts-sym, 22.754: level 262 is finished
dve2lts-sym, 22.763: level 263 is finished
dve2lts-sym, 22.772: level 264 is finished
dve2lts-sym, 22.782: level 265 is finished
dve2lts-sym, 22.791: level 266 is finished
dve2lts-sym, 22.801: level 267 is finished
dve2lts-sym, 22.810: level 268 is finished
dve2lts-sym, 22.820: level 269 is finished
dve2lts-sym, 22.830: level 270 is finished
dve2lts-sym, 22.839: level 271 is finished
dve2lts-sym, 22.848: level 272 is finished
dve2lts-sym, 22.858: level 273 is finished
dve2lts-sym, 22.867: level 274 is finished
dve2lts-sym, 22.877: level 275 is finished
dve2lts-sym, 22.887: level 276 is finished
dve2lts-sym, 22.896: level 277 is finished
dve2lts-sym, 22.905: level 278 is finished
dve2lts-sym, 22.914: level 279 is finished
dve2lts-sym, 22.923: level 280 is finished
dve2lts-sym, 22.931: level 281 is finished
dve2lts-sym, 22.940: level 282 is finished
dve2lts-sym, 22.948: level 283 is finished
dve2lts-sym, 22.955: level 284 is finished
dve2lts-sym, 22.963: level 285 is finished
dve2lts-sym, 22.971: level 286 is finished
dve2lts-sym, 22.979: level 287 is finished
dve2lts-sym, 22.987: level 288 is finished
dve2lts-sym, 22.995: level 289 is finished
dve2lts-sym, 23.003: level 290 is finished
dve2lts-sym, 23.011: level 291 is finished
dve2lts-sym, 23.019: level 292 is finished
dve2lts-sym, 23.027: level 293 is finished
dve2lts-sym, 23.034: level 294 is finished
dve2lts-sym, 23.043: level 295 is finished
dve2lts-sym, 23.051: level 296 is finished
dve2lts-sym, 23.059: level 297 is finished
dve2lts-sym, 23.067: level 298 is finished
dve2lts-sym, 23.075: level 299 is finished
dve2lts-sym, 23.083: level 300 is finished
dve2lts-sym, 23.091: level 301 is finished
dve2lts-sym, 23.100: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 23.100: reachability took 19.450 real 606.720 user 15.220 sys
dve2lts-sym, 23.100: counting visited states...
dve2lts-sym, 23.106: counting took 0.010 real 0.180 user 0.010 sys
dve2lts-sym, 23.106: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
