Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.078: Regroup specification: gs
dve2lts-sym, 3.078: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.078: Regroup macro Cols: cs,cn
dve2lts-sym, 3.078: Regroup Column Sort
dve2lts-sym, 3.078: Regroup Column Nub
dve2lts-sym, 3.078: Regroup macro Rows: rs,rn
dve2lts-sym, 3.078: Regroup Row Sort
dve2lts-sym, 3.079: Regroup Row Nub
dve2lts-sym, 3.079: Regroup Column sWaps
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.198: Regrouping: 156->136 groups
dve2lts-sym, 3.198: state vector length is 47; there are 136 groups
dve2lts-sym, 3.198: Creating a multi-core ListDD domain.
dve2lts-sym, 5.809: got initial state
dve2lts-sym, 5.811: level 0 is finished
dve2lts-sym, 6.030: level 1 is finished
dve2lts-sym, 6.194: level 2 is finished
dve2lts-sym, 6.318: level 3 is finished
dve2lts-sym, 6.426: level 4 is finished
dve2lts-sym, 6.514: level 5 is finished
dve2lts-sym, 6.590: level 6 is finished
dve2lts-sym, 6.664: level 7 is finished
dve2lts-sym, 6.734: level 8 is finished
dve2lts-sym, 6.798: level 9 is finished
dve2lts-sym, 6.855: level 10 is finished
dve2lts-sym, 6.911: level 11 is finished
dve2lts-sym, 6.948: level 12 is finished
dve2lts-sym, 6.987: level 13 is finished
dve2lts-sym, 7.029: level 14 is finished
dve2lts-sym, 7.065: level 15 is finished
dve2lts-sym, 7.095: level 16 is finished
dve2lts-sym, 7.123: level 17 is finished
dve2lts-sym, 7.150: level 18 is finished
dve2lts-sym, 7.175: level 19 is finished
dve2lts-sym, 7.195: level 20 is finished
dve2lts-sym, 7.217: level 21 is finished
dve2lts-sym, 7.230: level 22 is finished
dve2lts-sym, 7.237: level 23 is finished
dve2lts-sym, 7.249: level 24 is finished
dve2lts-sym, 7.257: level 25 is finished
dve2lts-sym, 7.264: level 26 is finished
dve2lts-sym, 7.273: level 27 is finished
dve2lts-sym, 7.281: level 28 is finished
dve2lts-sym, 7.288: level 29 is finished
dve2lts-sym, 7.296: level 30 is finished
dve2lts-sym, 7.303: level 31 is finished
dve2lts-sym, 7.310: level 32 is finished
dve2lts-sym, 7.313: level 33 is finished
dve2lts-sym, 7.316: level 34 is finished
dve2lts-sym, 7.320: level 35 is finished
dve2lts-sym, 7.328: level 36 is finished
dve2lts-sym, 7.332: level 37 is finished
dve2lts-sym, 7.336: level 38 is finished
dve2lts-sym, 7.339: level 39 is finished
dve2lts-sym, 7.343: level 40 is finished
dve2lts-sym, 7.346: level 41 is finished
dve2lts-sym, 7.350: level 42 is finished
dve2lts-sym, 7.354: level 43 is finished
dve2lts-sym, 7.357: level 44 is finished
dve2lts-sym, 7.361: level 45 is finished
dve2lts-sym, 7.365: level 46 is finished
dve2lts-sym, 7.369: level 47 is finished
dve2lts-sym, 7.372: level 48 is finished
dve2lts-sym, 7.376: level 49 is finished
dve2lts-sym, 7.379: level 50 is finished
dve2lts-sym, 7.382: level 51 is finished
dve2lts-sym, 7.386: level 52 is finished
dve2lts-sym, 7.391: level 53 is finished
dve2lts-sym, 7.395: level 54 is finished
dve2lts-sym, 7.399: level 55 is finished
dve2lts-sym, 7.403: level 56 is finished
dve2lts-sym, 7.407: level 57 is finished
dve2lts-sym, 7.412: level 58 is finished
dve2lts-sym, 7.417: level 59 is finished
dve2lts-sym, 7.422: level 60 is finished
dve2lts-sym, 7.427: level 61 is finished
dve2lts-sym, 7.432: level 62 is finished
dve2lts-sym, 7.438: level 63 is finished
dve2lts-sym, 7.443: level 64 is finished
dve2lts-sym, 7.448: level 65 is finished
dve2lts-sym, 7.454: level 66 is finished
dve2lts-sym, 7.460: level 67 is finished
dve2lts-sym, 7.467: level 68 is finished
dve2lts-sym, 7.473: level 69 is finished
dve2lts-sym, 7.480: level 70 is finished
dve2lts-sym, 7.487: level 71 is finished
dve2lts-sym, 7.494: level 72 is finished
dve2lts-sym, 7.502: level 73 is finished
dve2lts-sym, 7.510: level 74 is finished
dve2lts-sym, 7.518: level 75 is finished
dve2lts-sym, 7.526: level 76 is finished
dve2lts-sym, 7.535: level 77 is finished
dve2lts-sym, 7.543: level 78 is finished
dve2lts-sym, 7.552: level 79 is finished
dve2lts-sym, 7.561: level 80 is finished
dve2lts-sym, 7.571: level 81 is finished
dve2lts-sym, 7.579: level 82 is finished
dve2lts-sym, 7.588: level 83 is finished
dve2lts-sym, 7.599: level 84 is finished
dve2lts-sym, 7.608: level 85 is finished
dve2lts-sym, 7.618: level 86 is finished
dve2lts-sym, 7.628: level 87 is finished
dve2lts-sym, 7.639: level 88 is finished
dve2lts-sym, 7.650: level 89 is finished
dve2lts-sym, 7.661: level 90 is finished
dve2lts-sym, 7.673: level 91 is finished
dve2lts-sym, 7.686: level 92 is finished
dve2lts-sym, 7.699: level 93 is finished
dve2lts-sym, 7.712: level 94 is finished
dve2lts-sym, 7.726: level 95 is finished
dve2lts-sym, 7.741: level 96 is finished
dve2lts-sym, 7.756: level 97 is finished
dve2lts-sym, 7.771: level 98 is finished
dve2lts-sym, 7.788: level 99 is finished
dve2lts-sym, 7.804: level 100 is finished
dve2lts-sym, 7.822: level 101 is finished
dve2lts-sym, 7.840: level 102 is finished
dve2lts-sym, 7.857: level 103 is finished
dve2lts-sym, 7.877: level 104 is finished
dve2lts-sym, 7.896: level 105 is finished
dve2lts-sym, 7.915: level 106 is finished
dve2lts-sym, 7.935: level 107 is finished
dve2lts-sym, 7.956: level 108 is finished
dve2lts-sym, 7.976: level 109 is finished
dve2lts-sym, 7.998: level 110 is finished
dve2lts-sym, 8.021: level 111 is finished
dve2lts-sym, 8.043: level 112 is finished
dve2lts-sym, 8.068: level 113 is finished
dve2lts-sym, 8.093: level 114 is finished
dve2lts-sym, 8.120: level 115 is finished
dve2lts-sym, 8.147: level 116 is finished
dve2lts-sym, 8.175: level 117 is finished
dve2lts-sym, 8.204: level 118 is finished
dve2lts-sym, 8.235: level 119 is finished
dve2lts-sym, 8.268: level 120 is finished
dve2lts-sym, 8.304: level 121 is finished
dve2lts-sym, 8.339: level 122 is finished
dve2lts-sym, 8.377: level 123 is finished
dve2lts-sym, 8.416: level 124 is finished
dve2lts-sym, 8.455: level 125 is finished
dve2lts-sym, 8.496: level 126 is finished
dve2lts-sym, 8.540: level 127 is finished
dve2lts-sym, 8.585: level 128 is finished
dve2lts-sym, 8.631: level 129 is finished
dve2lts-sym, 8.676: level 130 is finished
dve2lts-sym, 8.724: level 131 is finished
dve2lts-sym, 8.775: level 132 is finished
dve2lts-sym, 8.829: level 133 is finished
dve2lts-sym, 8.882: level 134 is finished
dve2lts-sym, 8.936: level 135 is finished
dve2lts-sym, 8.993: level 136 is finished
dve2lts-sym, 9.049: level 137 is finished
dve2lts-sym, 9.110: level 138 is finished
dve2lts-sym, 9.172: level 139 is finished
dve2lts-sym, 9.232: level 140 is finished
dve2lts-sym, 9.297: level 141 is finished
dve2lts-sym, 9.360: level 142 is finished
dve2lts-sym, 9.429: level 143 is finished
dve2lts-sym, 9.497: level 144 is finished
dve2lts-sym, 9.564: level 145 is finished
dve2lts-sym, 9.636: level 146 is finished
dve2lts-sym, 9.710: level 147 is finished
dve2lts-sym, 9.782: level 148 is finished
dve2lts-sym, 9.861: level 149 is finished
dve2lts-sym, 9.937: level 150 is finished
dve2lts-sym, 10.013: level 151 is finished
dve2lts-sym, 10.095: level 152 is finished
dve2lts-sym, 10.177: level 153 is finished
dve2lts-sym, 10.256: level 154 is finished
dve2lts-sym, 10.344: level 155 is finished
dve2lts-sym, 10.430: level 156 is finished
dve2lts-sym, 10.517: level 157 is finished
dve2lts-sym, 10.608: level 158 is finished
dve2lts-sym, 10.701: level 159 is finished
dve2lts-sym, 10.794: level 160 is finished
dve2lts-sym, 10.886: level 161 is finished
dve2lts-sym, 10.986: level 162 is finished
dve2lts-sym, 11.085: level 163 is finished
dve2lts-sym, 11.185: level 164 is finished
dve2lts-sym, 11.293: level 165 is finished
dve2lts-sym, 11.402: level 166 is finished
dve2lts-sym, 11.514: level 167 is finished
dve2lts-sym, 11.625: level 168 is finished
dve2lts-sym, 11.740: level 169 is finished
dve2lts-sym, 11.855: level 170 is finished
dve2lts-sym, 11.969: level 171 is finished
dve2lts-sym, 12.085: level 172 is finished
dve2lts-sym, 12.197: level 173 is finished
dve2lts-sym, 12.312: level 174 is finished
dve2lts-sym, 12.430: level 175 is finished
dve2lts-sym, 12.542: level 176 is finished
dve2lts-sym, 12.656: level 177 is finished
dve2lts-sym, 12.773: level 178 is finished
dve2lts-sym, 12.880: level 179 is finished
dve2lts-sym, 12.985: level 180 is finished
dve2lts-sym, 13.098: level 181 is finished
dve2lts-sym, 13.203: level 182 is finished
dve2lts-sym, 13.306: level 183 is finished
dve2lts-sym, 13.416: level 184 is finished
dve2lts-sym, 13.523: level 185 is finished
dve2lts-sym, 13.631: level 186 is finished
dve2lts-sym, 13.738: level 187 is finished
dve2lts-sym, 13.859: level 188 is finished
dve2lts-sym, 13.967: level 189 is finished
dve2lts-sym, 14.075: level 190 is finished
dve2lts-sym, 14.187: level 191 is finished
dve2lts-sym, 14.296: level 192 is finished
dve2lts-sym, 14.408: level 193 is finished
dve2lts-sym, 14.525: level 194 is finished
dve2lts-sym, 14.642: level 195 is finished
dve2lts-sym, 14.759: level 196 is finished
dve2lts-sym, 14.882: level 197 is finished
dve2lts-sym, 15.006: level 198 is finished
dve2lts-sym, 15.129: level 199 is finished
dve2lts-sym, 15.257: level 200 is finished
dve2lts-sym, 15.381: level 201 is finished
dve2lts-sym, 15.503: level 202 is finished
dve2lts-sym, 15.621: level 203 is finished
dve2lts-sym, 15.744: level 204 is finished
dve2lts-sym, 15.881: level 205 is finished
dve2lts-sym, 15.992: level 206 is finished
dve2lts-sym, 16.106: level 207 is finished
dve2lts-sym, 16.214: level 208 is finished
dve2lts-sym, 16.318: level 209 is finished
dve2lts-sym, 16.422: level 210 is finished
dve2lts-sym, 16.513: level 211 is finished
dve2lts-sym, 16.608: level 212 is finished
dve2lts-sym, 16.699: level 213 is finished
dve2lts-sym, 16.785: level 214 is finished
dve2lts-sym, 16.867: level 215 is finished
dve2lts-sym, 16.948: level 216 is finished
dve2lts-sym, 17.029: level 217 is finished
dve2lts-sym, 17.106: level 218 is finished
dve2lts-sym, 17.184: level 219 is finished
dve2lts-sym, 17.264: level 220 is finished
dve2lts-sym, 17.344: level 221 is finished
dve2lts-sym, 17.423: level 222 is finished
dve2lts-sym, 17.503: level 223 is finished
dve2lts-sym, 17.582: level 224 is finished
dve2lts-sym, 17.663: level 225 is finished
dve2lts-sym, 17.745: level 226 is finished
dve2lts-sym, 17.849: level 227 is finished
dve2lts-sym, 17.935: level 228 is finished
dve2lts-sym, 18.020: level 229 is finished
dve2lts-sym, 18.102: level 230 is finished
dve2lts-sym, 18.189: level 231 is finished
dve2lts-sym, 18.271: level 232 is finished
dve2lts-sym, 18.350: level 233 is finished
dve2lts-sym, 18.432: level 234 is finished
dve2lts-sym, 18.511: level 235 is finished
dve2lts-sym, 18.590: level 236 is finished
dve2lts-sym, 18.665: level 237 is finished
dve2lts-sym, 18.734: level 238 is finished
dve2lts-sym, 18.799: level 239 is finished
dve2lts-sym, 18.858: level 240 is finished
dve2lts-sym, 18.914: level 241 is finished
dve2lts-sym, 18.966: level 242 is finished
dve2lts-sym, 19.015: level 243 is finished
dve2lts-sym, 19.060: level 244 is finished
dve2lts-sym, 19.100: level 245 is finished
dve2lts-sym, 19.140: level 246 is finished
dve2lts-sym, 19.176: level 247 is finished
dve2lts-sym, 19.211: level 248 is finished
dve2lts-sym, 19.245: level 249 is finished
dve2lts-sym, 19.279: level 250 is finished
dve2lts-sym, 19.313: level 251 is finished
dve2lts-sym, 19.346: level 252 is finished
dve2lts-sym, 19.380: level 253 is finished
dve2lts-sym, 19.413: level 254 is finished
dve2lts-sym, 19.447: level 255 is finished
dve2lts-sym, 19.480: level 256 is finished
dve2lts-sym, 19.513: level 257 is finished
dve2lts-sym, 19.547: level 258 is finished
dve2lts-sym, 19.581: level 259 is finished
dve2lts-sym, 19.614: level 260 is finished
dve2lts-sym, 19.647: level 261 is finished
dve2lts-sym, 19.676: level 262 is finished
dve2lts-sym, 19.705: level 263 is finished
dve2lts-sym, 19.733: level 264 is finished
dve2lts-sym, 19.760: level 265 is finished
dve2lts-sym, 19.784: level 266 is finished
dve2lts-sym, 19.806: level 267 is finished
dve2lts-sym, 19.846: level 268 is finished
dve2lts-sym, 19.865: level 269 is finished
dve2lts-sym, 19.882: level 270 is finished
dve2lts-sym, 19.898: level 271 is finished
dve2lts-sym, 19.912: level 272 is finished
dve2lts-sym, 19.925: level 273 is finished
dve2lts-sym, 19.938: level 274 is finished
dve2lts-sym, 19.949: level 275 is finished
dve2lts-sym, 19.961: level 276 is finished
dve2lts-sym, 19.971: level 277 is finished
dve2lts-sym, 19.982: level 278 is finished
dve2lts-sym, 19.991: level 279 is finished
dve2lts-sym, 20.000: level 280 is finished
dve2lts-sym, 20.009: level 281 is finished
dve2lts-sym, 20.017: level 282 is finished
dve2lts-sym, 20.026: level 283 is finished
dve2lts-sym, 20.035: level 284 is finished
dve2lts-sym, 20.043: level 285 is finished
dve2lts-sym, 20.052: level 286 is finished
dve2lts-sym, 20.059: level 287 is finished
dve2lts-sym, 20.067: level 288 is finished
dve2lts-sym, 20.074: level 289 is finished
dve2lts-sym, 20.081: level 290 is finished
dve2lts-sym, 20.087: level 291 is finished
dve2lts-sym, 20.093: level 292 is finished
dve2lts-sym, 20.099: level 293 is finished
dve2lts-sym, 20.105: level 294 is finished
dve2lts-sym, 20.111: level 295 is finished
dve2lts-sym, 20.117: level 296 is finished
dve2lts-sym, 20.123: level 297 is finished
dve2lts-sym, 20.129: level 298 is finished
dve2lts-sym, 20.135: level 299 is finished
dve2lts-sym, 20.141: level 300 is finished
dve2lts-sym, 20.146: level 301 is finished
dve2lts-sym, 20.152: level 302 is finished
dve2lts-sym, 20.157: level 303 is finished
dve2lts-sym, 20.163: level 304 is finished
dve2lts-sym, 20.168: level 305 is finished
dve2lts-sym, 20.174: level 306 is finished
dve2lts-sym, 20.179: level 307 is finished
dve2lts-sym, 20.185: level 308 is finished
dve2lts-sym, 20.190: level 309 is finished
dve2lts-sym, 20.196: level 310 is finished
dve2lts-sym, 20.201: level 311 is finished
dve2lts-sym, 20.207: level 312 is finished
dve2lts-sym, 20.212: level 313 is finished
dve2lts-sym, 20.217: level 314 is finished
dve2lts-sym, 20.222: level 315 is finished
dve2lts-sym, 20.227: level 316 is finished
dve2lts-sym, 20.231: level 317 is finished
dve2lts-sym, 20.235: level 318 is finished
dve2lts-sym, 20.238: level 319 is finished
dve2lts-sym, 20.242: level 320 is finished
dve2lts-sym, 20.245: level 321 is finished
dve2lts-sym, 20.249: level 322 is finished
dve2lts-sym, 20.252: level 323 is finished
dve2lts-sym, 20.256: level 324 is finished
dve2lts-sym, 20.259: level 325 is finished
dve2lts-sym, 20.263: level 326 is finished
dve2lts-sym, 20.266: level 327 is finished
dve2lts-sym, 20.270: level 328 is finished
dve2lts-sym, 20.273: level 329 is finished
dve2lts-sym, 20.277: level 330 is finished
dve2lts-sym, 20.280: level 331 is finished
dve2lts-sym, 20.283: level 332 is finished
dve2lts-sym, 20.287: level 333 is finished
dve2lts-sym, 20.290: level 334 is finished
dve2lts-sym, 20.294: level 335 is finished
dve2lts-sym, 20.297: level 336 is finished
dve2lts-sym, 20.301: level 337 is finished
dve2lts-sym, 20.304: level 338 is finished
dve2lts-sym, 20.307: level 339 is finished
dve2lts-sym, 20.311: level 340 is finished
dve2lts-sym, 20.314: level 341 is finished
dve2lts-sym, 20.317: level 342 is finished
dve2lts-sym, 20.319: level 343 is finished
dve2lts-sym, 20.321: level 344 is finished
dve2lts-sym, 20.324: level 345 is finished
dve2lts-sym, 20.326: level 346 is finished
dve2lts-sym, 20.328: level 347 is finished
dve2lts-sym, 20.330: level 348 is finished
dve2lts-sym, 20.332: level 349 is finished
dve2lts-sym, 20.334: level 350 is finished
dve2lts-sym, 20.336: level 351 is finished
dve2lts-sym, 20.338: level 352 is finished
dve2lts-sym, 20.340: level 353 is finished
dve2lts-sym, 20.342: level 354 is finished
dve2lts-sym, 20.343: level 355 is finished
dve2lts-sym, 20.345: level 356 is finished
dve2lts-sym, 20.347: level 357 is finished
dve2lts-sym, 20.349: level 358 is finished
dve2lts-sym, 20.351: level 359 is finished
dve2lts-sym, 20.353: level 360 is finished
dve2lts-sym, 20.355: level 361 is finished
dve2lts-sym, 20.357: level 362 is finished
dve2lts-sym, 20.358: level 363 is finished
dve2lts-sym, 20.360: level 364 is finished
dve2lts-sym, 20.362: level 365 is finished
dve2lts-sym, 20.364: level 366 is finished
dve2lts-sym, 20.366: level 367 is finished
dve2lts-sym, 20.368: level 368 is finished
dve2lts-sym, 20.370: level 369 is finished
dve2lts-sym, 20.371: level 370 is finished
dve2lts-sym, 20.373: level 371 is finished
dve2lts-sym, 20.377: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 20.377: reachability took 14.570 real 439.380 user 25.420 sys
dve2lts-sym, 20.377: counting visited states...
dve2lts-sym, 20.426: counting took 0.050 real 1.570 user 0.000 sys
dve2lts-sym, 20.426: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
