Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.169: Regroup Column Nub
dve2lts-sym, 3.169: Regroup macro Rows: rs,rn
dve2lts-sym, 3.169: Regroup Row Sort
dve2lts-sym, 3.170: Regroup Row Nub
dve2lts-sym, 3.170: Regroup Column sWaps
dve2lts-sym, 3.329: Regroup Row Sort
dve2lts-sym, 3.330: Regrouping: 161->139 groups
dve2lts-sym, 3.330: state vector length is 51; there are 139 groups
dve2lts-sym, 3.330: Creating a multi-core ListDD domain.
dve2lts-sym, 5.968: got initial state
dve2lts-sym, 5.971: level 0 is finished
dve2lts-sym, 6.227: level 1 is finished
dve2lts-sym, 6.401: level 2 is finished
dve2lts-sym, 6.536: level 3 is finished
dve2lts-sym, 6.651: level 4 is finished
dve2lts-sym, 6.739: level 5 is finished
dve2lts-sym, 6.828: level 6 is finished
dve2lts-sym, 6.902: level 7 is finished
dve2lts-sym, 6.966: level 8 is finished
dve2lts-sym, 7.025: level 9 is finished
dve2lts-sym, 7.084: level 10 is finished
dve2lts-sym, 7.125: level 11 is finished
dve2lts-sym, 7.179: level 12 is finished
dve2lts-sym, 7.218: level 13 is finished
dve2lts-sym, 7.240: level 14 is finished
dve2lts-sym, 7.260: level 15 is finished
dve2lts-sym, 7.269: level 16 is finished
dve2lts-sym, 7.302: level 17 is finished
dve2lts-sym, 7.332: level 18 is finished
dve2lts-sym, 7.358: level 19 is finished
dve2lts-sym, 7.392: level 20 is finished
dve2lts-sym, 7.413: level 21 is finished
dve2lts-sym, 7.435: level 22 is finished
dve2lts-sym, 7.453: level 23 is finished
dve2lts-sym, 7.461: level 24 is finished
dve2lts-sym, 7.472: level 25 is finished
dve2lts-sym, 7.484: level 26 is finished
dve2lts-sym, 7.496: level 27 is finished
dve2lts-sym, 7.504: level 28 is finished
dve2lts-sym, 7.513: level 29 is finished
dve2lts-sym, 7.521: level 30 is finished
dve2lts-sym, 7.527: level 31 is finished
dve2lts-sym, 7.532: level 32 is finished
dve2lts-sym, 7.540: level 33 is finished
dve2lts-sym, 7.545: level 34 is finished
dve2lts-sym, 7.550: level 35 is finished
dve2lts-sym, 7.555: level 36 is finished
dve2lts-sym, 7.559: level 37 is finished
dve2lts-sym, 7.565: level 38 is finished
dve2lts-sym, 7.570: level 39 is finished
dve2lts-sym, 7.574: level 40 is finished
dve2lts-sym, 7.578: level 41 is finished
dve2lts-sym, 7.583: level 42 is finished
dve2lts-sym, 7.587: level 43 is finished
dve2lts-sym, 7.592: level 44 is finished
dve2lts-sym, 7.597: level 45 is finished
dve2lts-sym, 7.602: level 46 is finished
dve2lts-sym, 7.606: level 47 is finished
dve2lts-sym, 7.611: level 48 is finished
dve2lts-sym, 7.616: level 49 is finished
dve2lts-sym, 7.621: level 50 is finished
dve2lts-sym, 7.626: level 51 is finished
dve2lts-sym, 7.631: level 52 is finished
dve2lts-sym, 7.637: level 53 is finished
dve2lts-sym, 7.642: level 54 is finished
dve2lts-sym, 7.647: level 55 is finished
dve2lts-sym, 7.652: level 56 is finished
dve2lts-sym, 7.657: level 57 is finished
dve2lts-sym, 7.663: level 58 is finished
dve2lts-sym, 7.668: level 59 is finished
dve2lts-sym, 7.674: level 60 is finished
dve2lts-sym, 7.680: level 61 is finished
dve2lts-sym, 7.687: level 62 is finished
dve2lts-sym, 7.693: level 63 is finished
dve2lts-sym, 7.700: level 64 is finished
dve2lts-sym, 7.707: level 65 is finished
dve2lts-sym, 7.713: level 66 is finished
dve2lts-sym, 7.720: level 67 is finished
dve2lts-sym, 7.727: level 68 is finished
dve2lts-sym, 7.734: level 69 is finished
dve2lts-sym, 7.742: level 70 is finished
dve2lts-sym, 7.749: level 71 is finished
dve2lts-sym, 7.757: level 72 is finished
dve2lts-sym, 7.766: level 73 is finished
dve2lts-sym, 7.774: level 74 is finished
dve2lts-sym, 7.783: level 75 is finished
dve2lts-sym, 7.792: level 76 is finished
dve2lts-sym, 7.801: level 77 is finished
dve2lts-sym, 7.812: level 78 is finished
dve2lts-sym, 7.822: level 79 is finished
dve2lts-sym, 7.832: level 80 is finished
dve2lts-sym, 7.843: level 81 is finished
dve2lts-sym, 7.855: level 82 is finished
dve2lts-sym, 7.866: level 83 is finished
dve2lts-sym, 7.879: level 84 is finished
dve2lts-sym, 7.891: level 85 is finished
dve2lts-sym, 7.904: level 86 is finished
dve2lts-sym, 7.917: level 87 is finished
dve2lts-sym, 7.931: level 88 is finished
dve2lts-sym, 7.945: level 89 is finished
dve2lts-sym, 7.959: level 90 is finished
dve2lts-sym, 7.994: level 91 is finished
dve2lts-sym, 8.011: level 92 is finished
dve2lts-sym, 8.027: level 93 is finished
dve2lts-sym, 8.042: level 94 is finished
dve2lts-sym, 8.057: level 95 is finished
dve2lts-sym, 8.071: level 96 is finished
dve2lts-sym, 8.087: level 97 is finished
dve2lts-sym, 8.103: level 98 is finished
dve2lts-sym, 8.120: level 99 is finished
dve2lts-sym, 8.137: level 100 is finished
dve2lts-sym, 8.155: level 101 is finished
dve2lts-sym, 8.175: level 102 is finished
dve2lts-sym, 8.195: level 103 is finished
dve2lts-sym, 8.215: level 104 is finished
dve2lts-sym, 8.237: level 105 is finished
dve2lts-sym, 8.261: level 106 is finished
dve2lts-sym, 8.285: level 107 is finished
dve2lts-sym, 8.310: level 108 is finished
dve2lts-sym, 8.338: level 109 is finished
dve2lts-sym, 8.365: level 110 is finished
dve2lts-sym, 8.394: level 111 is finished
dve2lts-sym, 8.425: level 112 is finished
dve2lts-sym, 8.454: level 113 is finished
dve2lts-sym, 8.485: level 114 is finished
dve2lts-sym, 8.517: level 115 is finished
dve2lts-sym, 8.550: level 116 is finished
dve2lts-sym, 8.583: level 117 is finished
dve2lts-sym, 8.618: level 118 is finished
dve2lts-sym, 8.656: level 119 is finished
dve2lts-sym, 8.695: level 120 is finished
dve2lts-sym, 8.736: level 121 is finished
dve2lts-sym, 8.777: level 122 is finished
dve2lts-sym, 8.819: level 123 is finished
dve2lts-sym, 8.863: level 124 is finished
dve2lts-sym, 8.908: level 125 is finished
dve2lts-sym, 8.953: level 126 is finished
dve2lts-sym, 9.001: level 127 is finished
dve2lts-sym, 9.049: level 128 is finished
dve2lts-sym, 9.099: level 129 is finished
dve2lts-sym, 9.151: level 130 is finished
dve2lts-sym, 9.201: level 131 is finished
dve2lts-sym, 9.256: level 132 is finished
dve2lts-sym, 9.310: level 133 is finished
dve2lts-sym, 9.367: level 134 is finished
dve2lts-sym, 9.423: level 135 is finished
dve2lts-sym, 9.477: level 136 is finished
dve2lts-sym, 9.535: level 137 is finished
dve2lts-sym, 9.594: level 138 is finished
dve2lts-sym, 9.655: level 139 is finished
dve2lts-sym, 9.720: level 140 is finished
dve2lts-sym, 9.782: level 141 is finished
dve2lts-sym, 9.848: level 142 is finished
dve2lts-sym, 9.918: level 143 is finished
dve2lts-sym, 10.002: level 144 is finished
dve2lts-sym, 10.073: level 145 is finished
dve2lts-sym, 10.147: level 146 is finished
dve2lts-sym, 10.221: level 147 is finished
dve2lts-sym, 10.297: level 148 is finished
dve2lts-sym, 10.374: level 149 is finished
dve2lts-sym, 10.455: level 150 is finished
dve2lts-sym, 10.536: level 151 is finished
dve2lts-sym, 10.622: level 152 is finished
dve2lts-sym, 10.712: level 153 is finished
dve2lts-sym, 10.798: level 154 is finished
dve2lts-sym, 10.889: level 155 is finished
dve2lts-sym, 10.981: level 156 is finished
dve2lts-sym, 11.076: level 157 is finished
dve2lts-sym, 11.173: level 158 is finished
dve2lts-sym, 11.275: level 159 is finished
dve2lts-sym, 11.382: level 160 is finished
dve2lts-sym, 11.487: level 161 is finished
dve2lts-sym, 11.596: level 162 is finished
dve2lts-sym, 11.709: level 163 is finished
dve2lts-sym, 11.824: level 164 is finished
dve2lts-sym, 11.935: level 165 is finished
dve2lts-sym, 12.074: level 166 is finished
dve2lts-sym, 12.185: level 167 is finished
dve2lts-sym, 12.300: level 168 is finished
dve2lts-sym, 12.421: level 169 is finished
dve2lts-sym, 12.528: level 170 is finished
dve2lts-sym, 12.643: level 171 is finished
dve2lts-sym, 12.765: level 172 is finished
dve2lts-sym, 12.876: level 173 is finished
dve2lts-sym, 12.997: level 174 is finished
dve2lts-sym, 13.123: level 175 is finished
dve2lts-sym, 13.243: level 176 is finished
dve2lts-sym, 13.368: level 177 is finished
dve2lts-sym, 13.494: level 178 is finished
dve2lts-sym, 13.620: level 179 is finished
dve2lts-sym, 13.751: level 180 is finished
dve2lts-sym, 13.883: level 181 is finished
dve2lts-sym, 14.032: level 182 is finished
dve2lts-sym, 14.165: level 183 is finished
dve2lts-sym, 14.309: level 184 is finished
dve2lts-sym, 14.448: level 185 is finished
dve2lts-sym, 14.587: level 186 is finished
dve2lts-sym, 14.729: level 187 is finished
dve2lts-sym, 14.873: level 188 is finished
dve2lts-sym, 15.017: level 189 is finished
dve2lts-sym, 15.166: level 190 is finished
dve2lts-sym, 15.327: level 191 is finished
dve2lts-sym, 15.487: level 192 is finished
dve2lts-sym, 15.653: level 193 is finished
dve2lts-sym, 15.825: level 194 is finished
dve2lts-sym, 16.014: level 195 is finished
dve2lts-sym, 16.188: level 196 is finished
dve2lts-sym, 16.367: level 197 is finished
dve2lts-sym, 16.547: level 198 is finished
dve2lts-sym, 16.720: level 199 is finished
dve2lts-sym, 16.896: level 200 is finished
dve2lts-sym, 17.068: level 201 is finished
dve2lts-sym, 17.247: level 202 is finished
dve2lts-sym, 17.412: level 203 is finished
dve2lts-sym, 17.573: level 204 is finished
dve2lts-sym, 17.740: level 205 is finished
dve2lts-sym, 17.894: level 206 is finished
dve2lts-sym, 18.065: level 207 is finished
dve2lts-sym, 18.206: level 208 is finished
dve2lts-sym, 18.344: level 209 is finished
dve2lts-sym, 18.483: level 210 is finished
dve2lts-sym, 18.617: level 211 is finished
dve2lts-sym, 18.752: level 212 is finished
dve2lts-sym, 18.886: level 213 is finished
dve2lts-sym, 19.017: level 214 is finished
dve2lts-sym, 19.146: level 215 is finished
dve2lts-sym, 19.274: level 216 is finished
dve2lts-sym, 19.403: level 217 is finished
dve2lts-sym, 19.527: level 218 is finished
dve2lts-sym, 19.657: level 219 is finished
dve2lts-sym, 19.786: level 220 is finished
dve2lts-sym, 19.917: level 221 is finished
dve2lts-sym, 20.070: level 222 is finished
dve2lts-sym, 20.209: level 223 is finished
dve2lts-sym, 20.351: level 224 is finished
dve2lts-sym, 20.495: level 225 is finished
dve2lts-sym, 20.649: level 226 is finished
dve2lts-sym, 20.800: level 227 is finished
dve2lts-sym, 20.954: level 228 is finished
dve2lts-sym, 21.112: level 229 is finished
dve2lts-sym, 21.272: level 230 is finished
dve2lts-sym, 21.429: level 231 is finished
dve2lts-sym, 21.588: level 232 is finished
dve2lts-sym, 21.744: level 233 is finished
dve2lts-sym, 21.891: level 234 is finished
dve2lts-sym, 22.056: level 235 is finished
dve2lts-sym, 22.199: level 236 is finished
dve2lts-sym, 22.334: level 237 is finished
dve2lts-sym, 22.467: level 238 is finished
dve2lts-sym, 22.588: level 239 is finished
dve2lts-sym, 22.703: level 240 is finished
dve2lts-sym, 22.808: level 241 is finished
dve2lts-sym, 22.901: level 242 is finished
dve2lts-sym, 22.988: level 243 is finished
dve2lts-sym, 23.070: level 244 is finished
dve2lts-sym, 23.143: level 245 is finished
dve2lts-sym, 23.211: level 246 is finished
dve2lts-sym, 23.278: level 247 is finished
dve2lts-sym, 23.344: level 248 is finished
dve2lts-sym, 23.408: level 249 is finished
dve2lts-sym, 23.470: level 250 is finished
dve2lts-sym, 23.531: level 251 is finished
dve2lts-sym, 23.593: level 252 is finished
dve2lts-sym, 23.656: level 253 is finished
dve2lts-sym, 23.718: level 254 is finished
dve2lts-sym, 23.779: level 255 is finished
dve2lts-sym, 23.845: level 256 is finished
dve2lts-sym, 23.909: level 257 is finished
dve2lts-sym, 23.996: level 258 is finished
dve2lts-sym, 24.061: level 259 is finished
dve2lts-sym, 24.131: level 260 is finished
dve2lts-sym, 24.199: level 261 is finished
dve2lts-sym, 24.268: level 262 is finished
dve2lts-sym, 24.339: level 263 is finished
dve2lts-sym, 24.410: level 264 is finished
dve2lts-sym, 24.477: level 265 is finished
dve2lts-sym, 24.541: level 266 is finished
dve2lts-sym, 24.607: level 267 is finished
dve2lts-sym, 24.669: level 268 is finished
dve2lts-sym, 24.724: level 269 is finished
dve2lts-sym, 24.777: level 270 is finished
dve2lts-sym, 24.825: level 271 is finished
dve2lts-sym, 24.866: level 272 is finished
dve2lts-sym, 24.907: level 273 is finished
dve2lts-sym, 24.943: level 274 is finished
dve2lts-sym, 24.970: level 275 is finished
dve2lts-sym, 24.997: level 276 is finished
dve2lts-sym, 25.021: level 277 is finished
dve2lts-sym, 25.039: level 278 is finished
dve2lts-sym, 25.057: level 279 is finished
dve2lts-sym, 25.075: level 280 is finished
dve2lts-sym, 25.090: level 281 is finished
dve2lts-sym, 25.104: level 282 is finished
dve2lts-sym, 25.118: level 283 is finished
dve2lts-sym, 25.131: level 284 is finished
dve2lts-sym, 25.144: level 285 is finished
dve2lts-sym, 25.157: level 286 is finished
dve2lts-sym, 25.169: level 287 is finished
dve2lts-sym, 25.182: level 288 is finished
dve2lts-sym, 25.195: level 289 is finished
dve2lts-sym, 25.208: level 290 is finished
dve2lts-sym, 25.221: level 291 is finished
dve2lts-sym, 25.233: level 292 is finished
dve2lts-sym, 25.246: level 293 is finished
dve2lts-sym, 25.258: level 294 is finished
dve2lts-sym, 25.271: level 295 is finished
dve2lts-sym, 25.281: level 296 is finished
dve2lts-sym, 25.292: level 297 is finished
dve2lts-sym, 25.302: level 298 is finished
dve2lts-sym, 25.311: level 299 is finished
dve2lts-sym, 25.320: level 300 is finished
dve2lts-sym, 25.328: level 301 is finished
dve2lts-sym, 25.336: level 302 is finished
dve2lts-sym, 25.343: level 303 is finished
dve2lts-sym, 25.350: level 304 is finished
dve2lts-sym, 25.357: level 305 is finished
dve2lts-sym, 25.364: level 306 is finished
dve2lts-sym, 25.370: level 307 is finished
dve2lts-sym, 25.376: level 308 is finished
dve2lts-sym, 25.382: level 309 is finished
dve2lts-sym, 25.388: level 310 is finished
dve2lts-sym, 25.393: level 311 is finished
dve2lts-sym, 25.399: level 312 is finished
dve2lts-sym, 25.405: level 313 is finished
dve2lts-sym, 25.411: level 314 is finished
dve2lts-sym, 25.416: level 315 is finished
dve2lts-sym, 25.422: level 316 is finished
dve2lts-sym, 25.428: level 317 is finished
dve2lts-sym, 25.434: level 318 is finished
dve2lts-sym, 25.440: level 319 is finished
dve2lts-sym, 25.446: level 320 is finished
dve2lts-sym, 25.451: level 321 is finished
dve2lts-sym, 25.457: level 322 is finished
dve2lts-sym, 25.463: level 323 is finished
dve2lts-sym, 25.468: level 324 is finished
dve2lts-sym, 25.474: level 325 is finished
dve2lts-sym, 25.479: level 326 is finished
dve2lts-sym, 25.485: level 327 is finished
dve2lts-sym, 25.490: level 328 is finished
dve2lts-sym, 25.496: level 329 is finished
dve2lts-sym, 25.500: level 330 is finished
dve2lts-sym, 25.506: level 331 is finished
dve2lts-sym, 25.510: level 332 is finished
dve2lts-sym, 25.515: level 333 is finished
dve2lts-sym, 25.520: level 334 is finished
dve2lts-sym, 25.524: level 335 is finished
dve2lts-sym, 25.528: level 336 is finished
dve2lts-sym, 25.532: level 337 is finished
dve2lts-sym, 25.535: level 338 is finished
dve2lts-sym, 25.539: level 339 is finished
dve2lts-sym, 25.542: level 340 is finished
dve2lts-sym, 25.545: level 341 is finished
dve2lts-sym, 25.547: level 342 is finished
dve2lts-sym, 25.549: level 343 is finished
dve2lts-sym, 25.552: level 344 is finished
dve2lts-sym, 25.554: level 345 is finished
dve2lts-sym, 25.557: level 346 is finished
dve2lts-sym, 25.559: level 347 is finished
dve2lts-sym, 25.562: level 348 is finished
dve2lts-sym, 25.564: level 349 is finished
dve2lts-sym, 25.566: level 350 is finished
dve2lts-sym, 25.568: level 351 is finished
dve2lts-sym, 25.571: level 352 is finished
dve2lts-sym, 25.574: level 353 is finished
dve2lts-sym, 25.576: level 354 is finished
dve2lts-sym, 25.579: level 355 is finished
dve2lts-sym, 25.581: level 356 is finished
dve2lts-sym, 25.584: level 357 is finished
dve2lts-sym, 25.586: level 358 is finished
dve2lts-sym, 25.589: level 359 is finished
dve2lts-sym, 25.591: level 360 is finished
dve2lts-sym, 25.594: level 361 is finished
dve2lts-sym, 25.596: level 362 is finished
dve2lts-sym, 25.601: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.601: reachability took 19.630 real 897.790 user 39.880 sys
dve2lts-sym, 25.601: counting visited states...
dve2lts-sym, 25.734: counting took 0.130 real 6.350 user 0.000 sys
dve2lts-sym, 25.734: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
