Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.536: Regroup specification: gs
dve2lts-sym, 2.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.536: Regroup macro Cols: cs,cn
dve2lts-sym, 2.536: Regroup Column Sort
dve2lts-sym, 2.536: Regroup Column Nub
dve2lts-sym, 2.536: Regroup macro Rows: rs,rn
dve2lts-sym, 2.536: Regroup Row Sort
dve2lts-sym, 2.537: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.625: Regroup Row Sort
dve2lts-sym, 2.625: Regrouping: 133->115 groups
dve2lts-sym, 2.625: state vector length is 43; there are 115 groups
dve2lts-sym, 2.625: Creating a multi-core ListDD domain.
dve2lts-sym, 4.621: got initial state
dve2lts-sym, 4.624: level 0 is finished
dve2lts-sym, 6.441: level 1 is finished
dve2lts-sym, 7.832: level 2 is finished
dve2lts-sym, 8.923: level 3 is finished
dve2lts-sym, 9.883: level 4 is finished
dve2lts-sym, 10.706: level 5 is finished
dve2lts-sym, 11.491: level 6 is finished
dve2lts-sym, 12.177: level 7 is finished
dve2lts-sym, 12.754: level 8 is finished
dve2lts-sym, 13.318: level 9 is finished
dve2lts-sym, 13.817: level 10 is finished
dve2lts-sym, 14.249: level 11 is finished
dve2lts-sym, 14.636: level 12 is finished
dve2lts-sym, 14.964: level 13 is finished
dve2lts-sym, 15.072: level 14 is finished
dve2lts-sym, 15.401: level 15 is finished
dve2lts-sym, 15.827: level 16 is finished
dve2lts-sym, 16.150: level 17 is finished
dve2lts-sym, 16.419: level 18 is finished
dve2lts-sym, 16.676: level 19 is finished
dve2lts-sym, 16.877: level 20 is finished
dve2lts-sym, 17.131: level 21 is finished
dve2lts-sym, 17.350: level 22 is finished
dve2lts-sym, 17.527: level 23 is finished
dve2lts-sym, 17.635: level 24 is finished
dve2lts-sym, 17.721: level 25 is finished
dve2lts-sym, 17.786: level 26 is finished
dve2lts-sym, 17.846: level 27 is finished
dve2lts-sym, 17.881: level 28 is finished
dve2lts-sym, 17.911: level 29 is finished
dve2lts-sym, 17.945: level 30 is finished
dve2lts-sym, 17.970: level 31 is finished
dve2lts-sym, 17.996: level 32 is finished
dve2lts-sym, 18.017: level 33 is finished
dve2lts-sym, 18.037: level 34 is finished
dve2lts-sym, 18.054: level 35 is finished
dve2lts-sym, 18.069: level 36 is finished
dve2lts-sym, 18.083: level 37 is finished
dve2lts-sym, 18.098: level 38 is finished
dve2lts-sym, 18.113: level 39 is finished
dve2lts-sym, 18.129: level 40 is finished
dve2lts-sym, 18.146: level 41 is finished
dve2lts-sym, 18.165: level 42 is finished
dve2lts-sym, 18.183: level 43 is finished
dve2lts-sym, 18.201: level 44 is finished
dve2lts-sym, 18.219: level 45 is finished
dve2lts-sym, 18.236: level 46 is finished
dve2lts-sym, 18.254: level 47 is finished
dve2lts-sym, 18.272: level 48 is finished
dve2lts-sym, 18.290: level 49 is finished
dve2lts-sym, 18.307: level 50 is finished
dve2lts-sym, 18.325: level 51 is finished
dve2lts-sym, 18.342: level 52 is finished
dve2lts-sym, 18.359: level 53 is finished
dve2lts-sym, 18.378: level 54 is finished
dve2lts-sym, 18.397: level 55 is finished
dve2lts-sym, 18.416: level 56 is finished
dve2lts-sym, 18.434: level 57 is finished
dve2lts-sym, 18.454: level 58 is finished
dve2lts-sym, 18.474: level 59 is finished
dve2lts-sym, 18.495: level 60 is finished
dve2lts-sym, 18.516: level 61 is finished
dve2lts-sym, 18.536: level 62 is finished
dve2lts-sym, 18.558: level 63 is finished
dve2lts-sym, 18.580: level 64 is finished
dve2lts-sym, 18.602: level 65 is finished
dve2lts-sym, 18.625: level 66 is finished
dve2lts-sym, 18.647: level 67 is finished
dve2lts-sym, 18.671: level 68 is finished
dve2lts-sym, 18.694: level 69 is finished
dve2lts-sym, 18.717: level 70 is finished
dve2lts-sym, 18.741: level 71 is finished
dve2lts-sym, 18.765: level 72 is finished
dve2lts-sym, 18.791: level 73 is finished
dve2lts-sym, 18.818: level 74 is finished
dve2lts-sym, 18.847: level 75 is finished
dve2lts-sym, 18.876: level 76 is finished
dve2lts-sym, 18.905: level 77 is finished
dve2lts-sym, 18.937: level 78 is finished
dve2lts-sym, 18.968: level 79 is finished
dve2lts-sym, 19.002: level 80 is finished
dve2lts-sym, 19.035: level 81 is finished
dve2lts-sym, 19.106: level 82 is finished
dve2lts-sym, 19.138: level 83 is finished
dve2lts-sym, 19.171: level 84 is finished
dve2lts-sym, 19.206: level 85 is finished
dve2lts-sym, 19.241: level 86 is finished
dve2lts-sym, 19.278: level 87 is finished
dve2lts-sym, 19.314: level 88 is finished
dve2lts-sym, 19.350: level 89 is finished
dve2lts-sym, 19.386: level 90 is finished
dve2lts-sym, 19.422: level 91 is finished
dve2lts-sym, 19.459: level 92 is finished
dve2lts-sym, 19.495: level 93 is finished
dve2lts-sym, 19.533: level 94 is finished
dve2lts-sym, 19.573: level 95 is finished
dve2lts-sym, 19.611: level 96 is finished
dve2lts-sym, 19.652: level 97 is finished
dve2lts-sym, 19.692: level 98 is finished
dve2lts-sym, 19.733: level 99 is finished
dve2lts-sym, 19.776: level 100 is finished
dve2lts-sym, 19.820: level 101 is finished
dve2lts-sym, 19.863: level 102 is finished
dve2lts-sym, 19.907: level 103 is finished
dve2lts-sym, 19.952: level 104 is finished
dve2lts-sym, 19.999: level 105 is finished
dve2lts-sym, 20.047: level 106 is finished
dve2lts-sym, 20.094: level 107 is finished
dve2lts-sym, 20.143: level 108 is finished
dve2lts-sym, 20.193: level 109 is finished
dve2lts-sym, 20.246: level 110 is finished
dve2lts-sym, 20.300: level 111 is finished
dve2lts-sym, 20.359: level 112 is finished
dve2lts-sym, 20.418: level 113 is finished
dve2lts-sym, 20.479: level 114 is finished
dve2lts-sym, 20.539: level 115 is finished
dve2lts-sym, 20.601: level 116 is finished
dve2lts-sym, 20.662: level 117 is finished
dve2lts-sym, 20.724: level 118 is finished
dve2lts-sym, 20.787: level 119 is finished
dve2lts-sym, 20.851: level 120 is finished
dve2lts-sym, 20.915: level 121 is finished
dve2lts-sym, 20.981: level 122 is finished
dve2lts-sym, 21.066: level 123 is finished
dve2lts-sym, 21.130: level 124 is finished
dve2lts-sym, 21.197: level 125 is finished
dve2lts-sym, 21.262: level 126 is finished
dve2lts-sym, 21.326: level 127 is finished
dve2lts-sym, 21.391: level 128 is finished
dve2lts-sym, 21.453: level 129 is finished
dve2lts-sym, 21.517: level 130 is finished
dve2lts-sym, 21.582: level 131 is finished
dve2lts-sym, 21.645: level 132 is finished
dve2lts-sym, 21.711: level 133 is finished
dve2lts-sym, 21.782: level 134 is finished
dve2lts-sym, 21.851: level 135 is finished
dve2lts-sym, 21.921: level 136 is finished
dve2lts-sym, 21.994: level 137 is finished
dve2lts-sym, 22.067: level 138 is finished
dve2lts-sym, 22.141: level 139 is finished
dve2lts-sym, 22.218: level 140 is finished
dve2lts-sym, 22.294: level 141 is finished
dve2lts-sym, 22.373: level 142 is finished
dve2lts-sym, 22.453: level 143 is finished
dve2lts-sym, 22.534: level 144 is finished
dve2lts-sym, 22.615: level 145 is finished
dve2lts-sym, 22.699: level 146 is finished
dve2lts-sym, 22.782: level 147 is finished
dve2lts-sym, 22.868: level 148 is finished
dve2lts-sym, 22.954: level 149 is finished
dve2lts-sym, 23.060: level 150 is finished
dve2lts-sym, 23.150: level 151 is finished
dve2lts-sym, 23.237: level 152 is finished
dve2lts-sym, 23.326: level 153 is finished
dve2lts-sym, 23.415: level 154 is finished
dve2lts-sym, 23.504: level 155 is finished
dve2lts-sym, 23.594: level 156 is finished
dve2lts-sym, 23.682: level 157 is finished
dve2lts-sym, 23.768: level 158 is finished
dve2lts-sym, 23.856: level 159 is finished
dve2lts-sym, 23.940: level 160 is finished
dve2lts-sym, 24.022: level 161 is finished
dve2lts-sym, 24.106: level 162 is finished
dve2lts-sym, 24.187: level 163 is finished
dve2lts-sym, 24.266: level 164 is finished
dve2lts-sym, 24.347: level 165 is finished
dve2lts-sym, 24.427: level 166 is finished
dve2lts-sym, 24.505: level 167 is finished
dve2lts-sym, 24.584: level 168 is finished
dve2lts-sym, 24.663: level 169 is finished
dve2lts-sym, 24.741: level 170 is finished
dve2lts-sym, 24.821: level 171 is finished
dve2lts-sym, 24.901: level 172 is finished
dve2lts-sym, 24.977: level 173 is finished
dve2lts-sym, 25.091: level 174 is finished
dve2lts-sym, 25.170: level 175 is finished
dve2lts-sym, 25.249: level 176 is finished
dve2lts-sym, 25.329: level 177 is finished
dve2lts-sym, 25.410: level 178 is finished
dve2lts-sym, 25.492: level 179 is finished
dve2lts-sym, 25.573: level 180 is finished
dve2lts-sym, 25.655: level 181 is finished
dve2lts-sym, 25.740: level 182 is finished
dve2lts-sym, 25.824: level 183 is finished
dve2lts-sym, 25.910: level 184 is finished
dve2lts-sym, 25.998: level 185 is finished
dve2lts-sym, 26.082: level 186 is finished
dve2lts-sym, 26.167: level 187 is finished
dve2lts-sym, 26.251: level 188 is finished
dve2lts-sym, 26.332: level 189 is finished
dve2lts-sym, 26.411: level 190 is finished
dve2lts-sym, 26.488: level 191 is finished
dve2lts-sym, 26.558: level 192 is finished
dve2lts-sym, 26.629: level 193 is finished
dve2lts-sym, 26.696: level 194 is finished
dve2lts-sym, 26.757: level 195 is finished
dve2lts-sym, 26.819: level 196 is finished
dve2lts-sym, 26.878: level 197 is finished
dve2lts-sym, 26.932: level 198 is finished
dve2lts-sym, 26.987: level 199 is finished
dve2lts-sym, 27.066: level 200 is finished
dve2lts-sym, 27.116: level 201 is finished
dve2lts-sym, 27.166: level 202 is finished
dve2lts-sym, 27.216: level 203 is finished
dve2lts-sym, 27.266: level 204 is finished
dve2lts-sym, 27.313: level 205 is finished
dve2lts-sym, 27.362: level 206 is finished
dve2lts-sym, 27.409: level 207 is finished
dve2lts-sym, 27.456: level 208 is finished
dve2lts-sym, 27.504: level 209 is finished
dve2lts-sym, 27.553: level 210 is finished
dve2lts-sym, 27.601: level 211 is finished
dve2lts-sym, 27.651: level 212 is finished
dve2lts-sym, 27.700: level 213 is finished
dve2lts-sym, 27.747: level 214 is finished
dve2lts-sym, 27.794: level 215 is finished
dve2lts-sym, 27.840: level 216 is finished
dve2lts-sym, 27.885: level 217 is finished
dve2lts-sym, 27.929: level 218 is finished
dve2lts-sym, 27.971: level 219 is finished
dve2lts-sym, 28.012: level 220 is finished
dve2lts-sym, 28.052: level 221 is finished
dve2lts-sym, 28.090: level 222 is finished
dve2lts-sym, 28.127: level 223 is finished
dve2lts-sym, 28.161: level 224 is finished
dve2lts-sym, 28.193: level 225 is finished
dve2lts-sym, 28.227: level 226 is finished
dve2lts-sym, 28.259: level 227 is finished
dve2lts-sym, 28.291: level 228 is finished
dve2lts-sym, 28.321: level 229 is finished
dve2lts-sym, 28.351: level 230 is finished
dve2lts-sym, 28.381: level 231 is finished
dve2lts-sym, 28.411: level 232 is finished
dve2lts-sym, 28.441: level 233 is finished
dve2lts-sym, 28.471: level 234 is finished
dve2lts-sym, 28.500: level 235 is finished
dve2lts-sym, 28.528: level 236 is finished
dve2lts-sym, 28.555: level 237 is finished
dve2lts-sym, 28.582: level 238 is finished
dve2lts-sym, 28.608: level 239 is finished
dve2lts-sym, 28.634: level 240 is finished
dve2lts-sym, 28.658: level 241 is finished
dve2lts-sym, 28.682: level 242 is finished
dve2lts-sym, 28.706: level 243 is finished
dve2lts-sym, 28.730: level 244 is finished
dve2lts-sym, 28.754: level 245 is finished
dve2lts-sym, 28.778: level 246 is finished
dve2lts-sym, 28.801: level 247 is finished
dve2lts-sym, 28.823: level 248 is finished
dve2lts-sym, 28.846: level 249 is finished
dve2lts-sym, 28.868: level 250 is finished
dve2lts-sym, 28.889: level 251 is finished
dve2lts-sym, 28.909: level 252 is finished
dve2lts-sym, 28.930: level 253 is finished
dve2lts-sym, 28.950: level 254 is finished
dve2lts-sym, 28.969: level 255 is finished
dve2lts-sym, 28.988: level 256 is finished
dve2lts-sym, 29.008: level 257 is finished
dve2lts-sym, 29.027: level 258 is finished
dve2lts-sym, 29.168: level 259 is finished
dve2lts-sym, 29.187: level 260 is finished
dve2lts-sym, 29.205: level 261 is finished
dve2lts-sym, 29.223: level 262 is finished
dve2lts-sym, 29.242: level 263 is finished
dve2lts-sym, 29.261: level 264 is finished
dve2lts-sym, 29.280: level 265 is finished
dve2lts-sym, 29.299: level 266 is finished
dve2lts-sym, 29.319: level 267 is finished
dve2lts-sym, 29.339: level 268 is finished
dve2lts-sym, 29.358: level 269 is finished
dve2lts-sym, 29.377: level 270 is finished
dve2lts-sym, 29.396: level 271 is finished
dve2lts-sym, 29.414: level 272 is finished
dve2lts-sym, 29.432: level 273 is finished
dve2lts-sym, 29.450: level 274 is finished
dve2lts-sym, 29.468: level 275 is finished
dve2lts-sym, 29.484: level 276 is finished
dve2lts-sym, 29.501: level 277 is finished
dve2lts-sym, 29.518: level 278 is finished
dve2lts-sym, 29.534: level 279 is finished
dve2lts-sym, 29.549: level 280 is finished
dve2lts-sym, 29.565: level 281 is finished
dve2lts-sym, 29.579: level 282 is finished
dve2lts-sym, 29.592: level 283 is finished
dve2lts-sym, 29.606: level 284 is finished
dve2lts-sym, 29.617: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 29.617: reachability took 25.000 real 783.220 user 15.510 sys
dve2lts-sym, 29.617: counting visited states...
dve2lts-sym, 29.648: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 29.648: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
