Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.270: Regroup specification: gs
dve2lts-sym, 1.270: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.270: Regroup macro Cols: cs,cn
dve2lts-sym, 1.270: Regroup Column Sort
dve2lts-sym, 1.270: Regroup Column Nub
dve2lts-sym, 1.270: Regroup macro Rows: rs,rn
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regroup Row Nub
dve2lts-sym, 1.270: Regroup Column sWaps
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regrouping: 51->45 groups
dve2lts-sym, 1.276: state vector length is 19; there are 45 groups
dve2lts-sym, 1.276: Creating a multi-core ListDD domain.
dve2lts-sym, 1.720: got initial state
dve2lts-sym, 1.720: level 0 is finished
dve2lts-sym, 2.206: level 1 is finished
dve2lts-sym, 2.712: level 2 is finished
dve2lts-sym, 3.155: level 3 is finished
dve2lts-sym, 3.580: level 4 is finished
dve2lts-sym, 3.982: level 5 is finished
dve2lts-sym, 4.383: level 6 is finished
dve2lts-sym, 4.753: level 7 is finished
dve2lts-sym, 4.971: level 8 is finished
dve2lts-sym, 5.280: level 9 is finished
dve2lts-sym, 5.827: level 10 is finished
dve2lts-sym, 6.361: level 11 is finished
dve2lts-sym, 6.775: level 12 is finished
dve2lts-sym, 7.289: level 13 is finished
dve2lts-sym, 7.773: level 14 is finished
dve2lts-sym, 8.308: level 15 is finished
dve2lts-sym, 8.764: level 16 is finished
dve2lts-sym, 9.226: level 17 is finished
dve2lts-sym, 9.630: level 18 is finished
dve2lts-sym, 10.020: level 19 is finished
dve2lts-sym, 10.402: level 20 is finished
dve2lts-sym, 10.753: level 21 is finished
dve2lts-sym, 11.035: level 22 is finished
dve2lts-sym, 11.278: level 23 is finished
dve2lts-sym, 11.489: level 24 is finished
dve2lts-sym, 11.705: level 25 is finished
dve2lts-sym, 11.898: level 26 is finished
dve2lts-sym, 12.124: level 27 is finished
dve2lts-sym, 12.282: level 28 is finished
dve2lts-sym, 12.446: level 29 is finished
dve2lts-sym, 12.550: level 30 is finished
dve2lts-sym, 12.639: level 31 is finished
dve2lts-sym, 12.728: level 32 is finished
dve2lts-sym, 12.811: level 33 is finished
dve2lts-sym, 12.908: level 34 is finished
dve2lts-sym, 12.997: level 35 is finished
dve2lts-sym, 13.085: level 36 is finished
dve2lts-sym, 13.151: level 37 is finished
dve2lts-sym, 13.194: level 38 is finished
dve2lts-sym, 13.229: level 39 is finished
dve2lts-sym, 13.258: level 40 is finished
dve2lts-sym, 13.280: level 41 is finished
dve2lts-sym, 13.304: level 42 is finished
dve2lts-sym, 13.317: level 43 is finished
dve2lts-sym, 13.326: level 44 is finished
dve2lts-sym, 13.337: level 45 is finished
dve2lts-sym, 13.343: level 46 is finished
dve2lts-sym, 13.352: level 47 is finished
dve2lts-sym, 13.357: level 48 is finished
dve2lts-sym, 13.361: level 49 is finished
dve2lts-sym, 13.366: level 50 is finished
dve2lts-sym, 13.370: level 51 is finished
dve2lts-sym, 13.374: level 52 is finished
dve2lts-sym, 13.378: level 53 is finished
dve2lts-sym, 13.383: level 54 is finished
dve2lts-sym, 13.387: level 55 is finished
dve2lts-sym, 13.390: level 56 is finished
dve2lts-sym, 13.395: level 57 is finished
dve2lts-sym, 13.398: level 58 is finished
dve2lts-sym, 13.401: level 59 is finished
dve2lts-sym, 13.405: level 60 is finished
dve2lts-sym, 13.409: level 61 is finished
dve2lts-sym, 13.413: level 62 is finished
dve2lts-sym, 13.417: level 63 is finished
dve2lts-sym, 13.421: level 64 is finished
dve2lts-sym, 13.425: level 65 is finished
dve2lts-sym, 13.428: level 66 is finished
dve2lts-sym, 13.432: level 67 is finished
dve2lts-sym, 13.436: level 68 is finished
dve2lts-sym, 13.441: level 69 is finished
dve2lts-sym, 13.444: level 70 is finished
dve2lts-sym, 13.448: level 71 is finished
dve2lts-sym, 13.452: level 72 is finished
dve2lts-sym, 13.456: level 73 is finished
dve2lts-sym, 13.460: level 74 is finished
dve2lts-sym, 13.463: level 75 is finished
dve2lts-sym, 13.467: level 76 is finished
dve2lts-sym, 13.470: level 77 is finished
dve2lts-sym, 13.474: level 78 is finished
dve2lts-sym, 13.477: level 79 is finished
dve2lts-sym, 13.480: level 80 is finished
dve2lts-sym, 13.482: level 81 is finished
dve2lts-sym, 13.485: level 82 is finished
dve2lts-sym, 13.487: level 83 is finished
dve2lts-sym, 13.490: level 84 is finished
dve2lts-sym, 13.492: level 85 is finished
dve2lts-sym, 13.494: level 86 is finished
dve2lts-sym, 13.497: level 87 is finished
dve2lts-sym, 13.499: level 88 is finished
dve2lts-sym, 13.502: level 89 is finished
dve2lts-sym, 13.504: level 90 is finished
dve2lts-sym, 13.507: level 91 is finished
dve2lts-sym, 13.509: level 92 is finished
dve2lts-sym, 13.511: level 93 is finished
dve2lts-sym, 13.513: level 94 is finished
dve2lts-sym, 13.516: level 95 is finished
dve2lts-sym, 13.518: level 96 is finished
dve2lts-sym, 13.520: level 97 is finished
dve2lts-sym, 13.523: level 98 is finished
dve2lts-sym, 13.525: level 99 is finished
dve2lts-sym, 13.528: level 100 is finished
dve2lts-sym, 13.530: level 101 is finished
dve2lts-sym, 13.532: level 102 is finished
dve2lts-sym, 13.534: level 103 is finished
dve2lts-sym, 13.536: level 104 is finished
dve2lts-sym, 13.538: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.538: reachability took 11.820 real 173.080 user 15.920 sys
dve2lts-sym, 13.538: counting visited states...
dve2lts-sym, 13.538: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.538: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
