Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 66->58 groups
dve2lts-sym, 1.692: state vector length is 23; there are 58 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.354: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 3.051: level 1 is finished
dve2lts-sym, 3.710: level 2 is finished
dve2lts-sym, 4.306: level 3 is finished
dve2lts-sym, 4.847: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 5.815: level 6 is finished
dve2lts-sym, 6.246: level 7 is finished
dve2lts-sym, 6.644: level 8 is finished
dve2lts-sym, 6.885: level 9 is finished
dve2lts-sym, 7.318: level 10 is finished
dve2lts-sym, 7.915: level 11 is finished
dve2lts-sym, 8.381: level 12 is finished
dve2lts-sym, 8.725: level 13 is finished
dve2lts-sym, 9.145: level 14 is finished
dve2lts-sym, 9.688: level 15 is finished
dve2lts-sym, 10.262: level 16 is finished
dve2lts-sym, 10.760: level 17 is finished
dve2lts-sym, 11.319: level 18 is finished
dve2lts-sym, 11.822: level 19 is finished
dve2lts-sym, 12.257: level 20 is finished
dve2lts-sym, 12.634: level 21 is finished
dve2lts-sym, 12.977: level 22 is finished
dve2lts-sym, 13.349: level 23 is finished
dve2lts-sym, 13.634: level 24 is finished
dve2lts-sym, 13.847: level 25 is finished
dve2lts-sym, 14.022: level 26 is finished
dve2lts-sym, 14.148: level 27 is finished
dve2lts-sym, 14.258: level 28 is finished
dve2lts-sym, 14.352: level 29 is finished
dve2lts-sym, 14.438: level 30 is finished
dve2lts-sym, 14.525: level 31 is finished
dve2lts-sym, 14.593: level 32 is finished
dve2lts-sym, 14.665: level 33 is finished
dve2lts-sym, 14.717: level 34 is finished
dve2lts-sym, 14.752: level 35 is finished
dve2lts-sym, 14.777: level 36 is finished
dve2lts-sym, 14.799: level 37 is finished
dve2lts-sym, 14.816: level 38 is finished
dve2lts-sym, 14.834: level 39 is finished
dve2lts-sym, 14.848: level 40 is finished
dve2lts-sym, 14.859: level 41 is finished
dve2lts-sym, 14.868: level 42 is finished
dve2lts-sym, 14.879: level 43 is finished
dve2lts-sym, 14.888: level 44 is finished
dve2lts-sym, 14.898: level 45 is finished
dve2lts-sym, 14.907: level 46 is finished
dve2lts-sym, 14.918: level 47 is finished
dve2lts-sym, 14.928: level 48 is finished
dve2lts-sym, 14.937: level 49 is finished
dve2lts-sym, 14.946: level 50 is finished
dve2lts-sym, 14.955: level 51 is finished
dve2lts-sym, 14.964: level 52 is finished
dve2lts-sym, 14.973: level 53 is finished
dve2lts-sym, 14.982: level 54 is finished
dve2lts-sym, 14.992: level 55 is finished
dve2lts-sym, 15.003: level 56 is finished
dve2lts-sym, 15.014: level 57 is finished
dve2lts-sym, 15.025: level 58 is finished
dve2lts-sym, 15.036: level 59 is finished
dve2lts-sym, 15.047: level 60 is finished
dve2lts-sym, 15.169: level 61 is finished
dve2lts-sym, 15.181: level 62 is finished
dve2lts-sym, 15.192: level 63 is finished
dve2lts-sym, 15.203: level 64 is finished
dve2lts-sym, 15.213: level 65 is finished
dve2lts-sym, 15.224: level 66 is finished
dve2lts-sym, 15.234: level 67 is finished
dve2lts-sym, 15.245: level 68 is finished
dve2lts-sym, 15.255: level 69 is finished
dve2lts-sym, 15.265: level 70 is finished
dve2lts-sym, 15.276: level 71 is finished
dve2lts-sym, 15.286: level 72 is finished
dve2lts-sym, 15.297: level 73 is finished
dve2lts-sym, 15.307: level 74 is finished
dve2lts-sym, 15.317: level 75 is finished
dve2lts-sym, 15.327: level 76 is finished
dve2lts-sym, 15.338: level 77 is finished
dve2lts-sym, 15.349: level 78 is finished
dve2lts-sym, 15.360: level 79 is finished
dve2lts-sym, 15.371: level 80 is finished
dve2lts-sym, 15.383: level 81 is finished
dve2lts-sym, 15.394: level 82 is finished
dve2lts-sym, 15.406: level 83 is finished
dve2lts-sym, 15.417: level 84 is finished
dve2lts-sym, 15.428: level 85 is finished
dve2lts-sym, 15.439: level 86 is finished
dve2lts-sym, 15.451: level 87 is finished
dve2lts-sym, 15.461: level 88 is finished
dve2lts-sym, 15.470: level 89 is finished
dve2lts-sym, 15.480: level 90 is finished
dve2lts-sym, 15.490: level 91 is finished
dve2lts-sym, 15.499: level 92 is finished
dve2lts-sym, 15.509: level 93 is finished
dve2lts-sym, 15.518: level 94 is finished
dve2lts-sym, 15.528: level 95 is finished
dve2lts-sym, 15.537: level 96 is finished
dve2lts-sym, 15.546: level 97 is finished
dve2lts-sym, 15.555: level 98 is finished
dve2lts-sym, 15.565: level 99 is finished
dve2lts-sym, 15.574: level 100 is finished
dve2lts-sym, 15.583: level 101 is finished
dve2lts-sym, 15.592: level 102 is finished
dve2lts-sym, 15.601: level 103 is finished
dve2lts-sym, 15.611: level 104 is finished
dve2lts-sym, 15.620: level 105 is finished
dve2lts-sym, 15.629: level 106 is finished
dve2lts-sym, 15.639: level 107 is finished
dve2lts-sym, 15.648: level 108 is finished
dve2lts-sym, 15.657: level 109 is finished
dve2lts-sym, 15.666: level 110 is finished
dve2lts-sym, 15.674: level 111 is finished
dve2lts-sym, 15.683: level 112 is finished
dve2lts-sym, 15.691: level 113 is finished
dve2lts-sym, 15.698: level 114 is finished
dve2lts-sym, 15.706: level 115 is finished
dve2lts-sym, 15.713: level 116 is finished
dve2lts-sym, 15.720: level 117 is finished
dve2lts-sym, 15.726: level 118 is finished
dve2lts-sym, 15.732: level 119 is finished
dve2lts-sym, 15.739: level 120 is finished
dve2lts-sym, 15.745: level 121 is finished
dve2lts-sym, 15.751: level 122 is finished
dve2lts-sym, 15.758: level 123 is finished
dve2lts-sym, 15.765: level 124 is finished
dve2lts-sym, 15.771: level 125 is finished
dve2lts-sym, 15.777: level 126 is finished
dve2lts-sym, 15.783: level 127 is finished
dve2lts-sym, 15.788: level 128 is finished
dve2lts-sym, 15.794: level 129 is finished
dve2lts-sym, 15.799: level 130 is finished
dve2lts-sym, 15.804: level 131 is finished
dve2lts-sym, 15.809: level 132 is finished
dve2lts-sym, 15.815: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.815: reachability took 13.470 real 629.510 user 16.320 sys
dve2lts-sym, 15.815: counting visited states...
dve2lts-sym, 15.816: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 15.816: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
