Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.746: Regroup specification: gs
dve2lts-sym, 3.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.746: Regroup macro Cols: cs,cn
dve2lts-sym, 3.746: Regroup Column Sort
dve2lts-sym, 3.747: Regroup Column Nub
dve2lts-sym, 3.747: Regroup macro Rows: rs,rn
dve2lts-sym, 3.747: Regroup Row Sort
dve2lts-sym, 3.748: Regroup Row Nub
dve2lts-sym, 3.749: Regroup Column sWaps
dve2lts-sym, 3.963: Regroup Row Sort
dve2lts-sym, 3.964: Regrouping: 186->162 groups
dve2lts-sym, 3.964: state vector length is 55; there are 162 groups
dve2lts-sym, 3.964: Creating a multi-core ListDD domain.
dve2lts-sym, 7.124: got initial state
dve2lts-sym, 7.126: level 0 is finished
dve2lts-sym, 9.811: level 1 is finished
dve2lts-sym, 11.466: level 2 is finished
dve2lts-sym, 12.786: level 3 is finished
dve2lts-sym, 13.868: level 4 is finished
dve2lts-sym, 14.779: level 5 is finished
dve2lts-sym, 15.570: level 6 is finished
dve2lts-sym, 16.222: level 7 is finished
dve2lts-sym, 16.701: level 8 is finished
dve2lts-sym, 17.089: level 9 is finished
dve2lts-sym, 17.519: level 10 is finished
dve2lts-sym, 17.853: level 11 is finished
dve2lts-sym, 18.058: level 12 is finished
dve2lts-sym, 18.229: level 13 is finished
dve2lts-sym, 18.376: level 14 is finished
dve2lts-sym, 18.490: level 15 is finished
dve2lts-sym, 18.602: level 16 is finished
dve2lts-sym, 18.703: level 17 is finished
dve2lts-sym, 18.800: level 18 is finished
dve2lts-sym, 18.885: level 19 is finished
dve2lts-sym, 18.953: level 20 is finished
dve2lts-sym, 19.013: level 21 is finished
dve2lts-sym, 19.058: level 22 is finished
dve2lts-sym, 19.097: level 23 is finished
dve2lts-sym, 19.130: level 24 is finished
dve2lts-sym, 19.156: level 25 is finished
dve2lts-sym, 19.177: level 26 is finished
dve2lts-sym, 19.352: level 27 is finished
dve2lts-sym, 19.379: level 28 is finished
dve2lts-sym, 19.400: level 29 is finished
dve2lts-sym, 19.421: level 30 is finished
dve2lts-sym, 19.436: level 31 is finished
dve2lts-sym, 19.450: level 32 is finished
dve2lts-sym, 19.467: level 33 is finished
dve2lts-sym, 19.481: level 34 is finished
dve2lts-sym, 19.496: level 35 is finished
dve2lts-sym, 19.512: level 36 is finished
dve2lts-sym, 19.528: level 37 is finished
dve2lts-sym, 19.543: level 38 is finished
dve2lts-sym, 19.558: level 39 is finished
dve2lts-sym, 19.574: level 40 is finished
dve2lts-sym, 19.590: level 41 is finished
dve2lts-sym, 19.606: level 42 is finished
dve2lts-sym, 19.622: level 43 is finished
dve2lts-sym, 19.637: level 44 is finished
dve2lts-sym, 19.652: level 45 is finished
dve2lts-sym, 19.668: level 46 is finished
dve2lts-sym, 19.687: level 47 is finished
dve2lts-sym, 19.705: level 48 is finished
dve2lts-sym, 19.726: level 49 is finished
dve2lts-sym, 19.747: level 50 is finished
dve2lts-sym, 19.768: level 51 is finished
dve2lts-sym, 19.789: level 52 is finished
dve2lts-sym, 19.809: level 53 is finished
dve2lts-sym, 19.829: level 54 is finished
dve2lts-sym, 19.850: level 55 is finished
dve2lts-sym, 19.871: level 56 is finished
dve2lts-sym, 19.891: level 57 is finished
dve2lts-sym, 19.911: level 58 is finished
dve2lts-sym, 19.931: level 59 is finished
dve2lts-sym, 19.950: level 60 is finished
dve2lts-sym, 19.969: level 61 is finished
dve2lts-sym, 19.988: level 62 is finished
dve2lts-sym, 20.009: level 63 is finished
dve2lts-sym, 20.031: level 64 is finished
dve2lts-sym, 20.052: level 65 is finished
dve2lts-sym, 20.074: level 66 is finished
dve2lts-sym, 20.095: level 67 is finished
dve2lts-sym, 20.116: level 68 is finished
dve2lts-sym, 20.140: level 69 is finished
dve2lts-sym, 20.164: level 70 is finished
dve2lts-sym, 20.189: level 71 is finished
dve2lts-sym, 20.212: level 72 is finished
dve2lts-sym, 20.238: level 73 is finished
dve2lts-sym, 20.266: level 74 is finished
dve2lts-sym, 20.293: level 75 is finished
dve2lts-sym, 20.320: level 76 is finished
dve2lts-sym, 20.350: level 77 is finished
dve2lts-sym, 20.381: level 78 is finished
dve2lts-sym, 20.412: level 79 is finished
dve2lts-sym, 20.445: level 80 is finished
dve2lts-sym, 20.479: level 81 is finished
dve2lts-sym, 20.514: level 82 is finished
dve2lts-sym, 20.549: level 83 is finished
dve2lts-sym, 20.582: level 84 is finished
dve2lts-sym, 20.616: level 85 is finished
dve2lts-sym, 20.653: level 86 is finished
dve2lts-sym, 20.690: level 87 is finished
dve2lts-sym, 20.729: level 88 is finished
dve2lts-sym, 20.769: level 89 is finished
dve2lts-sym, 20.810: level 90 is finished
dve2lts-sym, 20.853: level 91 is finished
dve2lts-sym, 20.895: level 92 is finished
dve2lts-sym, 20.940: level 93 is finished
dve2lts-sym, 20.984: level 94 is finished
dve2lts-sym, 21.031: level 95 is finished
dve2lts-sym, 21.078: level 96 is finished
dve2lts-sym, 21.127: level 97 is finished
dve2lts-sym, 21.176: level 98 is finished
dve2lts-sym, 21.264: level 99 is finished
dve2lts-sym, 21.316: level 100 is finished
dve2lts-sym, 21.368: level 101 is finished
dve2lts-sym, 21.424: level 102 is finished
dve2lts-sym, 21.481: level 103 is finished
dve2lts-sym, 21.537: level 104 is finished
dve2lts-sym, 21.593: level 105 is finished
dve2lts-sym, 21.646: level 106 is finished
dve2lts-sym, 21.704: level 107 is finished
dve2lts-sym, 21.764: level 108 is finished
dve2lts-sym, 21.823: level 109 is finished
dve2lts-sym, 21.887: level 110 is finished
dve2lts-sym, 21.957: level 111 is finished
dve2lts-sym, 22.028: level 112 is finished
dve2lts-sym, 22.103: level 113 is finished
dve2lts-sym, 22.183: level 114 is finished
dve2lts-sym, 22.267: level 115 is finished
dve2lts-sym, 22.352: level 116 is finished
dve2lts-sym, 22.446: level 117 is finished
dve2lts-sym, 22.542: level 118 is finished
dve2lts-sym, 22.638: level 119 is finished
dve2lts-sym, 22.743: level 120 is finished
dve2lts-sym, 22.847: level 121 is finished
dve2lts-sym, 22.951: level 122 is finished
dve2lts-sym, 23.064: level 123 is finished
dve2lts-sym, 23.177: level 124 is finished
dve2lts-sym, 23.322: level 125 is finished
dve2lts-sym, 23.438: level 126 is finished
dve2lts-sym, 23.557: level 127 is finished
dve2lts-sym, 23.675: level 128 is finished
dve2lts-sym, 23.799: level 129 is finished
dve2lts-sym, 23.930: level 130 is finished
dve2lts-sym, 24.067: level 131 is finished
dve2lts-sym, 24.209: level 132 is finished
dve2lts-sym, 24.357: level 133 is finished
dve2lts-sym, 24.509: level 134 is finished
dve2lts-sym, 24.669: level 135 is finished
dve2lts-sym, 24.831: level 136 is finished
dve2lts-sym, 24.993: level 137 is finished
dve2lts-sym, 25.160: level 138 is finished
dve2lts-sym, 25.349: level 139 is finished
dve2lts-sym, 25.518: level 140 is finished
dve2lts-sym, 25.689: level 141 is finished
dve2lts-sym, 25.864: level 142 is finished
dve2lts-sym, 26.043: level 143 is finished
dve2lts-sym, 26.221: level 144 is finished
dve2lts-sym, 26.414: level 145 is finished
dve2lts-sym, 26.610: level 146 is finished
dve2lts-sym, 26.807: level 147 is finished
dve2lts-sym, 27.016: level 148 is finished
dve2lts-sym, 27.245: level 149 is finished
dve2lts-sym, 27.452: level 150 is finished
dve2lts-sym, 27.666: level 151 is finished
dve2lts-sym, 27.871: level 152 is finished
dve2lts-sym, 28.079: level 153 is finished
dve2lts-sym, 28.290: level 154 is finished
dve2lts-sym, 28.497: level 155 is finished
dve2lts-sym, 28.702: level 156 is finished
dve2lts-sym, 28.898: level 157 is finished
dve2lts-sym, 29.083: level 158 is finished
dve2lts-sym, 29.293: level 159 is finished
dve2lts-sym, 29.477: level 160 is finished
dve2lts-sym, 29.658: level 161 is finished
dve2lts-sym, 29.853: level 162 is finished
dve2lts-sym, 30.052: level 163 is finished
dve2lts-sym, 30.253: level 164 is finished
dve2lts-sym, 30.463: level 165 is finished
dve2lts-sym, 30.671: level 166 is finished
dve2lts-sym, 30.879: level 167 is finished
dve2lts-sym, 31.092: level 168 is finished
dve2lts-sym, 31.326: level 169 is finished
dve2lts-sym, 31.545: level 170 is finished
dve2lts-sym, 31.768: level 171 is finished
dve2lts-sym, 31.995: level 172 is finished
dve2lts-sym, 32.229: level 173 is finished
dve2lts-sym, 32.472: level 174 is finished
dve2lts-sym, 32.724: level 175 is finished
dve2lts-sym, 32.980: level 176 is finished
dve2lts-sym, 33.266: level 177 is finished
dve2lts-sym, 33.539: level 178 is finished
dve2lts-sym, 33.816: level 179 is finished
dve2lts-sym, 34.095: level 180 is finished
dve2lts-sym, 34.375: level 181 is finished
dve2lts-sym, 34.661: level 182 is finished
dve2lts-sym, 34.952: level 183 is finished
dve2lts-sym, 35.268: level 184 is finished
dve2lts-sym, 35.567: level 185 is finished
dve2lts-sym, 35.865: level 186 is finished
dve2lts-sym, 36.161: level 187 is finished
dve2lts-sym, 36.457: level 188 is finished
dve2lts-sym, 36.747: level 189 is finished
dve2lts-sym, 37.039: level 190 is finished
dve2lts-sym, 37.349: level 191 is finished
dve2lts-sym, 37.626: level 192 is finished
dve2lts-sym, 37.907: level 193 is finished
dve2lts-sym, 38.193: level 194 is finished
dve2lts-sym, 38.451: level 195 is finished
dve2lts-sym, 38.712: level 196 is finished
dve2lts-sym, 38.974: level 197 is finished
dve2lts-sym, 39.234: level 198 is finished
dve2lts-sym, 39.478: level 199 is finished
dve2lts-sym, 39.722: level 200 is finished
dve2lts-sym, 39.949: level 201 is finished
dve2lts-sym, 40.180: level 202 is finished
dve2lts-sym, 40.415: level 203 is finished
dve2lts-sym, 40.636: level 204 is finished
dve2lts-sym, 40.863: level 205 is finished
dve2lts-sym, 41.086: level 206 is finished
dve2lts-sym, 41.307: level 207 is finished
dve2lts-sym, 41.555: level 208 is finished
dve2lts-sym, 41.776: level 209 is finished
dve2lts-sym, 41.995: level 210 is finished
dve2lts-sym, 42.216: level 211 is finished
dve2lts-sym, 42.438: level 212 is finished
dve2lts-sym, 42.664: level 213 is finished
dve2lts-sym, 42.891: level 214 is finished
dve2lts-sym, 43.124: level 215 is finished
dve2lts-sym, 43.367: level 216 is finished
dve2lts-sym, 43.653: level 217 is finished
dve2lts-sym, 43.905: level 218 is finished
dve2lts-sym, 44.169: level 219 is finished
dve2lts-sym, 44.432: level 220 is finished
dve2lts-sym, 44.700: level 221 is finished
dve2lts-sym, 44.976: level 222 is finished
dve2lts-sym, 45.254: level 223 is finished
dve2lts-sym, 45.573: level 224 is finished
dve2lts-sym, 45.868: level 225 is finished
dve2lts-sym, 46.162: level 226 is finished
dve2lts-sym, 46.460: level 227 is finished
dve2lts-sym, 46.773: level 228 is finished
dve2lts-sym, 47.083: level 229 is finished
dve2lts-sym, 47.392: level 230 is finished
dve2lts-sym, 47.742: level 231 is finished
dve2lts-sym, 48.061: level 232 is finished
dve2lts-sym, 48.372: level 233 is finished
dve2lts-sym, 48.703: level 234 is finished
dve2lts-sym, 49.015: level 235 is finished
dve2lts-sym, 49.313: level 236 is finished
dve2lts-sym, 49.638: level 237 is finished
dve2lts-sym, 49.928: level 238 is finished
dve2lts-sym, 50.203: level 239 is finished
dve2lts-sym, 50.478: level 240 is finished
dve2lts-sym, 50.728: level 241 is finished
dve2lts-sym, 50.966: level 242 is finished
dve2lts-sym, 51.202: level 243 is finished
dve2lts-sym, 51.422: level 244 is finished
dve2lts-sym, 51.665: level 245 is finished
dve2lts-sym, 51.879: level 246 is finished
dve2lts-sym, 52.089: level 247 is finished
dve2lts-sym, 52.303: level 248 is finished
dve2lts-sym, 52.520: level 249 is finished
dve2lts-sym, 52.741: level 250 is finished
dve2lts-sym, 52.969: level 251 is finished
dve2lts-sym, 53.201: level 252 is finished
dve2lts-sym, 53.440: level 253 is finished
dve2lts-sym, 53.725: level 254 is finished
dve2lts-sym, 53.973: level 255 is finished
dve2lts-sym, 54.233: level 256 is finished
dve2lts-sym, 54.499: level 257 is finished
dve2lts-sym, 54.764: level 258 is finished
dve2lts-sym, 55.040: level 259 is finished
dve2lts-sym, 55.314: level 260 is finished
dve2lts-sym, 55.588: level 261 is finished
dve2lts-sym, 55.901: level 262 is finished
dve2lts-sym, 56.177: level 263 is finished
dve2lts-sym, 56.458: level 264 is finished
dve2lts-sym, 56.735: level 265 is finished
dve2lts-sym, 56.999: level 266 is finished
dve2lts-sym, 57.275: level 267 is finished
dve2lts-sym, 57.541: level 268 is finished
dve2lts-sym, 57.787: level 269 is finished
dve2lts-sym, 58.087: level 270 is finished
dve2lts-sym, 58.320: level 271 is finished
dve2lts-sym, 58.532: level 272 is finished
dve2lts-sym, 58.745: level 273 is finished
dve2lts-sym, 58.931: level 274 is finished
dve2lts-sym, 59.103: level 275 is finished
dve2lts-sym, 59.270: level 276 is finished
dve2lts-sym, 59.421: level 277 is finished
dve2lts-sym, 59.565: level 278 is finished
dve2lts-sym, 59.701: level 279 is finished
dve2lts-sym, 59.827: level 280 is finished
dve2lts-sym, 59.981: level 281 is finished
dve2lts-sym, 60.092: level 282 is finished
dve2lts-sym, 60.198: level 283 is finished
dve2lts-sym, 60.297: level 284 is finished
dve2lts-sym, 60.393: level 285 is finished
dve2lts-sym, 60.488: level 286 is finished
dve2lts-sym, 60.576: level 287 is finished
dve2lts-sym, 60.665: level 288 is finished
dve2lts-sym, 60.754: level 289 is finished
dve2lts-sym, 60.843: level 290 is finished
dve2lts-sym, 60.933: level 291 is finished
dve2lts-sym, 61.027: level 292 is finished
dve2lts-sym, 61.121: level 293 is finished
dve2lts-sym, 61.217: level 294 is finished
dve2lts-sym, 61.314: level 295 is finished
dve2lts-sym, 61.412: level 296 is finished
dve2lts-sym, 61.513: level 297 is finished
dve2lts-sym, 61.616: level 298 is finished
dve2lts-sym, 61.718: level 299 is finished
dve2lts-sym, 61.821: level 300 is finished
dve2lts-sym, 61.922: level 301 is finished
dve2lts-sym, 62.025: level 302 is finished
dve2lts-sym, 62.211: level 303 is finished
dve2lts-sym, 62.310: level 304 is finished
dve2lts-sym, 62.407: level 305 is finished
dve2lts-sym, 62.497: level 306 is finished
dve2lts-sym, 62.589: level 307 is finished
dve2lts-sym, 62.680: level 308 is finished
dve2lts-sym, 62.765: level 309 is finished
dve2lts-sym, 62.852: level 310 is finished
dve2lts-sym, 62.936: level 311 is finished
dve2lts-sym, 63.015: level 312 is finished
dve2lts-sym, 63.094: level 313 is finished
dve2lts-sym, 63.166: level 314 is finished
dve2lts-sym, 63.233: level 315 is finished
dve2lts-sym, 63.295: level 316 is finished
dve2lts-sym, 63.355: level 317 is finished
dve2lts-sym, 63.409: level 318 is finished
dve2lts-sym, 63.460: level 319 is finished
dve2lts-sym, 63.506: level 320 is finished
dve2lts-sym, 63.546: level 321 is finished
dve2lts-sym, 63.584: level 322 is finished
dve2lts-sym, 63.619: level 323 is finished
dve2lts-sym, 63.652: level 324 is finished
dve2lts-sym, 63.684: level 325 is finished
dve2lts-sym, 63.715: level 326 is finished
dve2lts-sym, 63.745: level 327 is finished
dve2lts-sym, 63.774: level 328 is finished
dve2lts-sym, 63.802: level 329 is finished
dve2lts-sym, 63.830: level 330 is finished
dve2lts-sym, 63.857: level 331 is finished
dve2lts-sym, 63.884: level 332 is finished
dve2lts-sym, 63.913: level 333 is finished
dve2lts-sym, 63.940: level 334 is finished
dve2lts-sym, 63.966: level 335 is finished
dve2lts-sym, 63.994: level 336 is finished
dve2lts-sym, 64.021: level 337 is finished
dve2lts-sym, 64.047: level 338 is finished
dve2lts-sym, 64.073: level 339 is finished
dve2lts-sym, 64.099: level 340 is finished
dve2lts-sym, 64.122: level 341 is finished
dve2lts-sym, 64.146: level 342 is finished
dve2lts-sym, 64.168: level 343 is finished
dve2lts-sym, 64.217: level 344 is finished
dve2lts-sym, 64.330: level 345 is finished
dve2lts-sym, 64.350: level 346 is finished
dve2lts-sym, 64.368: level 347 is finished
dve2lts-sym, 64.386: level 348 is finished
dve2lts-sym, 64.405: level 349 is finished
dve2lts-sym, 64.422: level 350 is finished
dve2lts-sym, 64.438: level 351 is finished
dve2lts-sym, 64.453: level 352 is finished
dve2lts-sym, 64.468: level 353 is finished
dve2lts-sym, 64.483: level 354 is finished
dve2lts-sym, 64.497: level 355 is finished
dve2lts-sym, 64.511: level 356 is finished
dve2lts-sym, 64.525: level 357 is finished
dve2lts-sym, 64.538: level 358 is finished
dve2lts-sym, 64.552: level 359 is finished
dve2lts-sym, 64.566: level 360 is finished
dve2lts-sym, 64.581: level 361 is finished
dve2lts-sym, 64.596: level 362 is finished
dve2lts-sym, 64.610: level 363 is finished
dve2lts-sym, 64.625: level 364 is finished
dve2lts-sym, 64.641: level 365 is finished
dve2lts-sym, 64.657: level 366 is finished
dve2lts-sym, 64.672: level 367 is finished
dve2lts-sym, 64.689: level 368 is finished
dve2lts-sym, 64.704: level 369 is finished
dve2lts-sym, 64.720: level 370 is finished
dve2lts-sym, 64.736: level 371 is finished
dve2lts-sym, 64.751: level 372 is finished
dve2lts-sym, 64.766: level 373 is finished
dve2lts-sym, 64.781: level 374 is finished
dve2lts-sym, 64.795: level 375 is finished
dve2lts-sym, 64.811: level 376 is finished
dve2lts-sym, 64.825: level 377 is finished
dve2lts-sym, 64.839: level 378 is finished
dve2lts-sym, 64.852: level 379 is finished
dve2lts-sym, 64.866: level 380 is finished
dve2lts-sym, 64.878: level 381 is finished
dve2lts-sym, 64.889: level 382 is finished
dve2lts-sym, 64.902: level 383 is finished
dve2lts-sym, 64.915: level 384 is finished
dve2lts-sym, 64.927: level 385 is finished
dve2lts-sym, 64.938: level 386 is finished
dve2lts-sym, 64.951: level 387 is finished
dve2lts-sym, 64.963: level 388 is finished
dve2lts-sym, 64.975: level 389 is finished
dve2lts-sym, 64.986: level 390 is finished
dve2lts-sym, 64.999: level 391 is finished
dve2lts-sym, 65.012: level 392 is finished
dve2lts-sym, 65.025: level 393 is finished
dve2lts-sym, 65.037: level 394 is finished
dve2lts-sym, 65.050: level 395 is finished
dve2lts-sym, 65.063: level 396 is finished
dve2lts-sym, 65.075: level 397 is finished
dve2lts-sym, 65.088: level 398 is finished
dve2lts-sym, 65.101: level 399 is finished
dve2lts-sym, 65.113: level 400 is finished
dve2lts-sym, 65.126: level 401 is finished
dve2lts-sym, 65.139: level 402 is finished
dve2lts-sym, 65.151: level 403 is finished
dve2lts-sym, 65.164: level 404 is finished
dve2lts-sym, 65.177: level 405 is finished
dve2lts-sym, 65.189: level 406 is finished
dve2lts-sym, 65.201: level 407 is finished
dve2lts-sym, 65.212: level 408 is finished
dve2lts-sym, 65.225: level 409 is finished
dve2lts-sym, 65.238: level 410 is finished
dve2lts-sym, 65.251: level 411 is finished
dve2lts-sym, 65.263: level 412 is finished
dve2lts-sym, 65.276: level 413 is finished
dve2lts-sym, 65.289: level 414 is finished
dve2lts-sym, 65.301: level 415 is finished
dve2lts-sym, 65.315: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 65.315: reachability took 58.190 real 912.670 user 16.560 sys
dve2lts-sym, 65.315: counting visited states...
dve2lts-sym, 65.475: counting took 0.160 real 2.560 user 0.000 sys
dve2lts-sym, 65.476: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
