Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.124: Regroup specification: gs
dve2lts-sym, 2.124: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.124: Regroup macro Cols: cs,cn
dve2lts-sym, 2.124: Regroup Column Sort
dve2lts-sym, 2.124: Regroup Column Nub
dve2lts-sym, 2.124: Regroup macro Rows: rs,rn
dve2lts-sym, 2.124: Regroup Row Sort
dve2lts-sym, 2.125: Regroup Row Nub
dve2lts-sym, 2.126: Regroup Column sWaps
dve2lts-sym, 2.160: Regroup Row Sort
dve2lts-sym, 2.161: Regrouping: 111->97 groups
dve2lts-sym, 2.161: state vector length is 35; there are 97 groups
dve2lts-sym, 2.161: Creating a multi-core ListDD domain.
dve2lts-sym, 3.630: got initial state
dve2lts-sym, 3.631: level 0 is finished
dve2lts-sym, 5.080: level 1 is finished
dve2lts-sym, 6.229: level 2 is finished
dve2lts-sym, 7.169: level 3 is finished
dve2lts-sym, 8.013: level 4 is finished
dve2lts-sym, 8.748: level 5 is finished
dve2lts-sym, 9.433: level 6 is finished
dve2lts-sym, 10.034: level 7 is finished
dve2lts-sym, 10.609: level 8 is finished
dve2lts-sym, 11.159: level 9 is finished
dve2lts-sym, 11.650: level 10 is finished
dve2lts-sym, 12.211: level 11 is finished
dve2lts-sym, 12.713: level 12 is finished
dve2lts-sym, 13.239: level 13 is finished
dve2lts-sym, 13.732: level 14 is finished
dve2lts-sym, 14.234: level 15 is finished
dve2lts-sym, 14.540: level 16 is finished
dve2lts-sym, 14.890: level 17 is finished
dve2lts-sym, 15.180: level 18 is finished
dve2lts-sym, 15.468: level 19 is finished
dve2lts-sym, 15.790: level 20 is finished
dve2lts-sym, 16.139: level 21 is finished
dve2lts-sym, 16.340: level 22 is finished
dve2lts-sym, 16.510: level 23 is finished
dve2lts-sym, 16.640: level 24 is finished
dve2lts-sym, 16.745: level 25 is finished
dve2lts-sym, 16.825: level 26 is finished
dve2lts-sym, 16.908: level 27 is finished
dve2lts-sym, 16.957: level 28 is finished
dve2lts-sym, 17.017: level 29 is finished
dve2lts-sym, 17.093: level 30 is finished
dve2lts-sym, 17.130: level 31 is finished
dve2lts-sym, 17.156: level 32 is finished
dve2lts-sym, 17.177: level 33 is finished
dve2lts-sym, 17.192: level 34 is finished
dve2lts-sym, 17.207: level 35 is finished
dve2lts-sym, 17.220: level 36 is finished
dve2lts-sym, 17.234: level 37 is finished
dve2lts-sym, 17.244: level 38 is finished
dve2lts-sym, 17.253: level 39 is finished
dve2lts-sym, 17.262: level 40 is finished
dve2lts-sym, 17.272: level 41 is finished
dve2lts-sym, 17.283: level 42 is finished
dve2lts-sym, 17.295: level 43 is finished
dve2lts-sym, 17.305: level 44 is finished
dve2lts-sym, 17.315: level 45 is finished
dve2lts-sym, 17.326: level 46 is finished
dve2lts-sym, 17.337: level 47 is finished
dve2lts-sym, 17.349: level 48 is finished
dve2lts-sym, 17.359: level 49 is finished
dve2lts-sym, 17.369: level 50 is finished
dve2lts-sym, 17.380: level 51 is finished
dve2lts-sym, 17.391: level 52 is finished
dve2lts-sym, 17.403: level 53 is finished
dve2lts-sym, 17.415: level 54 is finished
dve2lts-sym, 17.428: level 55 is finished
dve2lts-sym, 17.442: level 56 is finished
dve2lts-sym, 17.456: level 57 is finished
dve2lts-sym, 17.470: level 58 is finished
dve2lts-sym, 17.484: level 59 is finished
dve2lts-sym, 17.498: level 60 is finished
dve2lts-sym, 17.513: level 61 is finished
dve2lts-sym, 17.527: level 62 is finished
dve2lts-sym, 17.542: level 63 is finished
dve2lts-sym, 17.558: level 64 is finished
dve2lts-sym, 17.573: level 65 is finished
dve2lts-sym, 17.588: level 66 is finished
dve2lts-sym, 17.604: level 67 is finished
dve2lts-sym, 17.621: level 68 is finished
dve2lts-sym, 17.638: level 69 is finished
dve2lts-sym, 17.656: level 70 is finished
dve2lts-sym, 17.673: level 71 is finished
dve2lts-sym, 17.690: level 72 is finished
dve2lts-sym, 17.708: level 73 is finished
dve2lts-sym, 17.771: level 74 is finished
dve2lts-sym, 17.791: level 75 is finished
dve2lts-sym, 17.811: level 76 is finished
dve2lts-sym, 17.831: level 77 is finished
dve2lts-sym, 17.852: level 78 is finished
dve2lts-sym, 17.873: level 79 is finished
dve2lts-sym, 17.895: level 80 is finished
dve2lts-sym, 17.916: level 81 is finished
dve2lts-sym, 17.939: level 82 is finished
dve2lts-sym, 17.961: level 83 is finished
dve2lts-sym, 17.984: level 84 is finished
dve2lts-sym, 18.007: level 85 is finished
dve2lts-sym, 18.031: level 86 is finished
dve2lts-sym, 18.055: level 87 is finished
dve2lts-sym, 18.080: level 88 is finished
dve2lts-sym, 18.107: level 89 is finished
dve2lts-sym, 18.134: level 90 is finished
dve2lts-sym, 18.161: level 91 is finished
dve2lts-sym, 18.189: level 92 is finished
dve2lts-sym, 18.217: level 93 is finished
dve2lts-sym, 18.245: level 94 is finished
dve2lts-sym, 18.273: level 95 is finished
dve2lts-sym, 18.302: level 96 is finished
dve2lts-sym, 18.331: level 97 is finished
dve2lts-sym, 18.361: level 98 is finished
dve2lts-sym, 18.392: level 99 is finished
dve2lts-sym, 18.423: level 100 is finished
dve2lts-sym, 18.456: level 101 is finished
dve2lts-sym, 18.490: level 102 is finished
dve2lts-sym, 18.523: level 103 is finished
dve2lts-sym, 18.556: level 104 is finished
dve2lts-sym, 18.590: level 105 is finished
dve2lts-sym, 18.624: level 106 is finished
dve2lts-sym, 18.660: level 107 is finished
dve2lts-sym, 18.696: level 108 is finished
dve2lts-sym, 18.733: level 109 is finished
dve2lts-sym, 18.770: level 110 is finished
dve2lts-sym, 18.808: level 111 is finished
dve2lts-sym, 18.846: level 112 is finished
dve2lts-sym, 18.884: level 113 is finished
dve2lts-sym, 18.921: level 114 is finished
dve2lts-sym, 18.961: level 115 is finished
dve2lts-sym, 19.000: level 116 is finished
dve2lts-sym, 19.040: level 117 is finished
dve2lts-sym, 19.081: level 118 is finished
dve2lts-sym, 19.123: level 119 is finished
dve2lts-sym, 19.163: level 120 is finished
dve2lts-sym, 19.203: level 121 is finished
dve2lts-sym, 19.243: level 122 is finished
dve2lts-sym, 19.284: level 123 is finished
dve2lts-sym, 19.326: level 124 is finished
dve2lts-sym, 19.368: level 125 is finished
dve2lts-sym, 19.410: level 126 is finished
dve2lts-sym, 19.453: level 127 is finished
dve2lts-sym, 19.497: level 128 is finished
dve2lts-sym, 19.542: level 129 is finished
dve2lts-sym, 19.587: level 130 is finished
dve2lts-sym, 19.632: level 131 is finished
dve2lts-sym, 19.678: level 132 is finished
dve2lts-sym, 19.759: level 133 is finished
dve2lts-sym, 19.805: level 134 is finished
dve2lts-sym, 19.851: level 135 is finished
dve2lts-sym, 19.896: level 136 is finished
dve2lts-sym, 19.940: level 137 is finished
dve2lts-sym, 19.984: level 138 is finished
dve2lts-sym, 20.027: level 139 is finished
dve2lts-sym, 20.070: level 140 is finished
dve2lts-sym, 20.113: level 141 is finished
dve2lts-sym, 20.155: level 142 is finished
dve2lts-sym, 20.197: level 143 is finished
dve2lts-sym, 20.239: level 144 is finished
dve2lts-sym, 20.282: level 145 is finished
dve2lts-sym, 20.325: level 146 is finished
dve2lts-sym, 20.367: level 147 is finished
dve2lts-sym, 20.409: level 148 is finished
dve2lts-sym, 20.452: level 149 is finished
dve2lts-sym, 20.496: level 150 is finished
dve2lts-sym, 20.540: level 151 is finished
dve2lts-sym, 20.585: level 152 is finished
dve2lts-sym, 20.629: level 153 is finished
dve2lts-sym, 20.674: level 154 is finished
dve2lts-sym, 20.718: level 155 is finished
dve2lts-sym, 20.761: level 156 is finished
dve2lts-sym, 20.803: level 157 is finished
dve2lts-sym, 20.845: level 158 is finished
dve2lts-sym, 20.885: level 159 is finished
dve2lts-sym, 20.923: level 160 is finished
dve2lts-sym, 20.961: level 161 is finished
dve2lts-sym, 20.998: level 162 is finished
dve2lts-sym, 21.034: level 163 is finished
dve2lts-sym, 21.070: level 164 is finished
dve2lts-sym, 21.105: level 165 is finished
dve2lts-sym, 21.139: level 166 is finished
dve2lts-sym, 21.173: level 167 is finished
dve2lts-sym, 21.207: level 168 is finished
dve2lts-sym, 21.240: level 169 is finished
dve2lts-sym, 21.273: level 170 is finished
dve2lts-sym, 21.308: level 171 is finished
dve2lts-sym, 21.342: level 172 is finished
dve2lts-sym, 21.378: level 173 is finished
dve2lts-sym, 21.413: level 174 is finished
dve2lts-sym, 21.448: level 175 is finished
dve2lts-sym, 21.484: level 176 is finished
dve2lts-sym, 21.519: level 177 is finished
dve2lts-sym, 21.553: level 178 is finished
dve2lts-sym, 21.586: level 179 is finished
dve2lts-sym, 21.619: level 180 is finished
dve2lts-sym, 21.650: level 181 is finished
dve2lts-sym, 21.682: level 182 is finished
dve2lts-sym, 21.711: level 183 is finished
dve2lts-sym, 21.788: level 184 is finished
dve2lts-sym, 21.816: level 185 is finished
dve2lts-sym, 21.842: level 186 is finished
dve2lts-sym, 21.868: level 187 is finished
dve2lts-sym, 21.894: level 188 is finished
dve2lts-sym, 21.919: level 189 is finished
dve2lts-sym, 21.943: level 190 is finished
dve2lts-sym, 21.967: level 191 is finished
dve2lts-sym, 21.991: level 192 is finished
dve2lts-sym, 22.015: level 193 is finished
dve2lts-sym, 22.041: level 194 is finished
dve2lts-sym, 22.065: level 195 is finished
dve2lts-sym, 22.089: level 196 is finished
dve2lts-sym, 22.114: level 197 is finished
dve2lts-sym, 22.138: level 198 is finished
dve2lts-sym, 22.162: level 199 is finished
dve2lts-sym, 22.185: level 200 is finished
dve2lts-sym, 22.208: level 201 is finished
dve2lts-sym, 22.229: level 202 is finished
dve2lts-sym, 22.250: level 203 is finished
dve2lts-sym, 22.270: level 204 is finished
dve2lts-sym, 22.290: level 205 is finished
dve2lts-sym, 22.310: level 206 is finished
dve2lts-sym, 22.329: level 207 is finished
dve2lts-sym, 22.346: level 208 is finished
dve2lts-sym, 22.364: level 209 is finished
dve2lts-sym, 22.381: level 210 is finished
dve2lts-sym, 22.398: level 211 is finished
dve2lts-sym, 22.414: level 212 is finished
dve2lts-sym, 22.430: level 213 is finished
dve2lts-sym, 22.446: level 214 is finished
dve2lts-sym, 22.463: level 215 is finished
dve2lts-sym, 22.480: level 216 is finished
dve2lts-sym, 22.497: level 217 is finished
dve2lts-sym, 22.514: level 218 is finished
dve2lts-sym, 22.530: level 219 is finished
dve2lts-sym, 22.546: level 220 is finished
dve2lts-sym, 22.561: level 221 is finished
dve2lts-sym, 22.576: level 222 is finished
dve2lts-sym, 22.591: level 223 is finished
dve2lts-sym, 22.605: level 224 is finished
dve2lts-sym, 22.619: level 225 is finished
dve2lts-sym, 22.633: level 226 is finished
dve2lts-sym, 22.646: level 227 is finished
dve2lts-sym, 22.659: level 228 is finished
dve2lts-sym, 22.671: level 229 is finished
dve2lts-sym, 22.683: level 230 is finished
dve2lts-sym, 22.694: level 231 is finished
dve2lts-sym, 22.706: level 232 is finished
dve2lts-sym, 22.717: level 233 is finished
dve2lts-sym, 22.728: level 234 is finished
dve2lts-sym, 22.739: level 235 is finished
dve2lts-sym, 22.751: level 236 is finished
dve2lts-sym, 22.762: level 237 is finished
dve2lts-sym, 22.773: level 238 is finished
dve2lts-sym, 22.785: level 239 is finished
dve2lts-sym, 22.796: level 240 is finished
dve2lts-sym, 22.807: level 241 is finished
dve2lts-sym, 22.818: level 242 is finished
dve2lts-sym, 22.828: level 243 is finished
dve2lts-sym, 22.839: level 244 is finished
dve2lts-sym, 22.850: level 245 is finished
dve2lts-sym, 22.861: level 246 is finished
dve2lts-sym, 22.871: level 247 is finished
dve2lts-sym, 22.882: level 248 is finished
dve2lts-sym, 22.892: level 249 is finished
dve2lts-sym, 22.902: level 250 is finished
dve2lts-sym, 22.912: level 251 is finished
dve2lts-sym, 22.921: level 252 is finished
dve2lts-sym, 22.931: level 253 is finished
dve2lts-sym, 22.941: level 254 is finished
dve2lts-sym, 22.951: level 255 is finished
dve2lts-sym, 22.960: level 256 is finished
dve2lts-sym, 22.970: level 257 is finished
dve2lts-sym, 22.980: level 258 is finished
dve2lts-sym, 22.989: level 259 is finished
dve2lts-sym, 22.999: level 260 is finished
dve2lts-sym, 23.008: level 261 is finished
dve2lts-sym, 23.016: level 262 is finished
dve2lts-sym, 23.025: level 263 is finished
dve2lts-sym, 23.033: level 264 is finished
dve2lts-sym, 23.041: level 265 is finished
dve2lts-sym, 23.049: level 266 is finished
dve2lts-sym, 23.057: level 267 is finished
dve2lts-sym, 23.066: level 268 is finished
dve2lts-sym, 23.074: level 269 is finished
dve2lts-sym, 23.083: level 270 is finished
dve2lts-sym, 23.091: level 271 is finished
dve2lts-sym, 23.099: level 272 is finished
dve2lts-sym, 23.107: level 273 is finished
dve2lts-sym, 23.115: level 274 is finished
dve2lts-sym, 23.124: level 275 is finished
dve2lts-sym, 23.132: level 276 is finished
dve2lts-sym, 23.140: level 277 is finished
dve2lts-sym, 23.148: level 278 is finished
dve2lts-sym, 23.155: level 279 is finished
dve2lts-sym, 23.163: level 280 is finished
dve2lts-sym, 23.171: level 281 is finished
dve2lts-sym, 23.178: level 282 is finished
dve2lts-sym, 23.185: level 283 is finished
dve2lts-sym, 23.192: level 284 is finished
dve2lts-sym, 23.199: level 285 is finished
dve2lts-sym, 23.206: level 286 is finished
dve2lts-sym, 23.213: level 287 is finished
dve2lts-sym, 23.220: level 288 is finished
dve2lts-sym, 23.227: level 289 is finished
dve2lts-sym, 23.234: level 290 is finished
dve2lts-sym, 23.241: level 291 is finished
dve2lts-sym, 23.248: level 292 is finished
dve2lts-sym, 23.255: level 293 is finished
dve2lts-sym, 23.262: level 294 is finished
dve2lts-sym, 23.269: level 295 is finished
dve2lts-sym, 23.276: level 296 is finished
dve2lts-sym, 23.283: level 297 is finished
dve2lts-sym, 23.291: level 298 is finished
dve2lts-sym, 23.298: level 299 is finished
dve2lts-sym, 23.305: level 300 is finished
dve2lts-sym, 23.312: level 301 is finished
dve2lts-sym, 23.320: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 23.320: reachability took 19.700 real 299.740 user 14.990 sys
dve2lts-sym, 23.320: counting visited states...
dve2lts-sym, 23.326: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 23.326: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
