Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.140: Regroup specification: gs
dve2lts-sym, 2.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.141: Regroup macro Cols: cs,cn
dve2lts-sym, 2.141: Regroup Column Sort
dve2lts-sym, 2.141: Regroup Column Nub
dve2lts-sym, 2.141: Regroup macro Rows: rs,rn
dve2lts-sym, 2.141: Regroup Row Sort
dve2lts-sym, 2.142: Regroup Row Nub
dve2lts-sym, 2.142: Regroup Column sWaps
dve2lts-sym, 2.176: Regroup Row Sort
dve2lts-sym, 2.177: Regrouping: 111->97 groups
dve2lts-sym, 2.177: state vector length is 35; there are 97 groups
dve2lts-sym, 2.177: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: got initial state
dve2lts-sym, 3.646: level 0 is finished
dve2lts-sym, 3.833: level 1 is finished
dve2lts-sym, 3.976: level 2 is finished
dve2lts-sym, 4.100: level 3 is finished
dve2lts-sym, 4.194: level 4 is finished
dve2lts-sym, 4.292: level 5 is finished
dve2lts-sym, 4.381: level 6 is finished
dve2lts-sym, 4.475: level 7 is finished
dve2lts-sym, 4.556: level 8 is finished
dve2lts-sym, 4.642: level 9 is finished
dve2lts-sym, 4.712: level 10 is finished
dve2lts-sym, 4.804: level 11 is finished
dve2lts-sym, 4.876: level 12 is finished
dve2lts-sym, 4.958: level 13 is finished
dve2lts-sym, 5.028: level 14 is finished
dve2lts-sym, 5.089: level 15 is finished
dve2lts-sym, 5.119: level 16 is finished
dve2lts-sym, 5.160: level 17 is finished
dve2lts-sym, 5.204: level 18 is finished
dve2lts-sym, 5.242: level 19 is finished
dve2lts-sym, 5.289: level 20 is finished
dve2lts-sym, 5.331: level 21 is finished
dve2lts-sym, 5.368: level 22 is finished
dve2lts-sym, 5.399: level 23 is finished
dve2lts-sym, 5.424: level 24 is finished
dve2lts-sym, 5.446: level 25 is finished
dve2lts-sym, 5.460: level 26 is finished
dve2lts-sym, 5.478: level 27 is finished
dve2lts-sym, 5.492: level 28 is finished
dve2lts-sym, 5.505: level 29 is finished
dve2lts-sym, 5.515: level 30 is finished
dve2lts-sym, 5.525: level 31 is finished
dve2lts-sym, 5.534: level 32 is finished
dve2lts-sym, 5.542: level 33 is finished
dve2lts-sym, 5.547: level 34 is finished
dve2lts-sym, 5.551: level 35 is finished
dve2lts-sym, 5.554: level 36 is finished
dve2lts-sym, 5.557: level 37 is finished
dve2lts-sym, 5.561: level 38 is finished
dve2lts-sym, 5.563: level 39 is finished
dve2lts-sym, 5.565: level 40 is finished
dve2lts-sym, 5.567: level 41 is finished
dve2lts-sym, 5.569: level 42 is finished
dve2lts-sym, 5.571: level 43 is finished
dve2lts-sym, 5.574: level 44 is finished
dve2lts-sym, 5.576: level 45 is finished
dve2lts-sym, 5.579: level 46 is finished
dve2lts-sym, 5.581: level 47 is finished
dve2lts-sym, 5.584: level 48 is finished
dve2lts-sym, 5.587: level 49 is finished
dve2lts-sym, 5.590: level 50 is finished
dve2lts-sym, 5.593: level 51 is finished
dve2lts-sym, 5.596: level 52 is finished
dve2lts-sym, 5.599: level 53 is finished
dve2lts-sym, 5.603: level 54 is finished
dve2lts-sym, 5.606: level 55 is finished
dve2lts-sym, 5.611: level 56 is finished
dve2lts-sym, 5.614: level 57 is finished
dve2lts-sym, 5.619: level 58 is finished
dve2lts-sym, 5.623: level 59 is finished
dve2lts-sym, 5.627: level 60 is finished
dve2lts-sym, 5.632: level 61 is finished
dve2lts-sym, 5.636: level 62 is finished
dve2lts-sym, 5.641: level 63 is finished
dve2lts-sym, 5.647: level 64 is finished
dve2lts-sym, 5.668: level 65 is finished
dve2lts-sym, 5.674: level 66 is finished
dve2lts-sym, 5.680: level 67 is finished
dve2lts-sym, 5.686: level 68 is finished
dve2lts-sym, 5.693: level 69 is finished
dve2lts-sym, 5.699: level 70 is finished
dve2lts-sym, 5.706: level 71 is finished
dve2lts-sym, 5.713: level 72 is finished
dve2lts-sym, 5.721: level 73 is finished
dve2lts-sym, 5.728: level 74 is finished
dve2lts-sym, 5.737: level 75 is finished
dve2lts-sym, 5.745: level 76 is finished
dve2lts-sym, 5.754: level 77 is finished
dve2lts-sym, 5.763: level 78 is finished
dve2lts-sym, 5.773: level 79 is finished
dve2lts-sym, 5.783: level 80 is finished
dve2lts-sym, 5.792: level 81 is finished
dve2lts-sym, 5.802: level 82 is finished
dve2lts-sym, 5.812: level 83 is finished
dve2lts-sym, 5.822: level 84 is finished
dve2lts-sym, 5.832: level 85 is finished
dve2lts-sym, 5.844: level 86 is finished
dve2lts-sym, 5.855: level 87 is finished
dve2lts-sym, 5.868: level 88 is finished
dve2lts-sym, 5.880: level 89 is finished
dve2lts-sym, 5.894: level 90 is finished
dve2lts-sym, 5.907: level 91 is finished
dve2lts-sym, 5.922: level 92 is finished
dve2lts-sym, 5.937: level 93 is finished
dve2lts-sym, 5.953: level 94 is finished
dve2lts-sym, 5.969: level 95 is finished
dve2lts-sym, 5.986: level 96 is finished
dve2lts-sym, 6.003: level 97 is finished
dve2lts-sym, 6.020: level 98 is finished
dve2lts-sym, 6.038: level 99 is finished
dve2lts-sym, 6.056: level 100 is finished
dve2lts-sym, 6.075: level 101 is finished
dve2lts-sym, 6.094: level 102 is finished
dve2lts-sym, 6.113: level 103 is finished
dve2lts-sym, 6.132: level 104 is finished
dve2lts-sym, 6.152: level 105 is finished
dve2lts-sym, 6.173: level 106 is finished
dve2lts-sym, 6.194: level 107 is finished
dve2lts-sym, 6.215: level 108 is finished
dve2lts-sym, 6.237: level 109 is finished
dve2lts-sym, 6.261: level 110 is finished
dve2lts-sym, 6.283: level 111 is finished
dve2lts-sym, 6.306: level 112 is finished
dve2lts-sym, 6.330: level 113 is finished
dve2lts-sym, 6.354: level 114 is finished
dve2lts-sym, 6.379: level 115 is finished
dve2lts-sym, 6.405: level 116 is finished
dve2lts-sym, 6.430: level 117 is finished
dve2lts-sym, 6.456: level 118 is finished
dve2lts-sym, 6.482: level 119 is finished
dve2lts-sym, 6.509: level 120 is finished
dve2lts-sym, 6.536: level 121 is finished
dve2lts-sym, 6.563: level 122 is finished
dve2lts-sym, 6.591: level 123 is finished
dve2lts-sym, 6.618: level 124 is finished
dve2lts-sym, 6.646: level 125 is finished
dve2lts-sym, 6.676: level 126 is finished
dve2lts-sym, 6.704: level 127 is finished
dve2lts-sym, 6.734: level 128 is finished
dve2lts-sym, 6.765: level 129 is finished
dve2lts-sym, 6.795: level 130 is finished
dve2lts-sym, 6.823: level 131 is finished
dve2lts-sym, 6.855: level 132 is finished
dve2lts-sym, 6.888: level 133 is finished
dve2lts-sym, 6.918: level 134 is finished
dve2lts-sym, 6.949: level 135 is finished
dve2lts-sym, 6.979: level 136 is finished
dve2lts-sym, 7.009: level 137 is finished
dve2lts-sym, 7.039: level 138 is finished
dve2lts-sym, 7.068: level 139 is finished
dve2lts-sym, 7.095: level 140 is finished
dve2lts-sym, 7.124: level 141 is finished
dve2lts-sym, 7.154: level 142 is finished
dve2lts-sym, 7.181: level 143 is finished
dve2lts-sym, 7.210: level 144 is finished
dve2lts-sym, 7.239: level 145 is finished
dve2lts-sym, 7.268: level 146 is finished
dve2lts-sym, 7.298: level 147 is finished
dve2lts-sym, 7.327: level 148 is finished
dve2lts-sym, 7.357: level 149 is finished
dve2lts-sym, 7.387: level 150 is finished
dve2lts-sym, 7.417: level 151 is finished
dve2lts-sym, 7.448: level 152 is finished
dve2lts-sym, 7.478: level 153 is finished
dve2lts-sym, 7.508: level 154 is finished
dve2lts-sym, 7.538: level 155 is finished
dve2lts-sym, 7.568: level 156 is finished
dve2lts-sym, 7.595: level 157 is finished
dve2lts-sym, 7.623: level 158 is finished
dve2lts-sym, 7.676: level 159 is finished
dve2lts-sym, 7.703: level 160 is finished
dve2lts-sym, 7.728: level 161 is finished
dve2lts-sym, 7.752: level 162 is finished
dve2lts-sym, 7.775: level 163 is finished
dve2lts-sym, 7.799: level 164 is finished
dve2lts-sym, 7.821: level 165 is finished
dve2lts-sym, 7.843: level 166 is finished
dve2lts-sym, 7.865: level 167 is finished
dve2lts-sym, 7.887: level 168 is finished
dve2lts-sym, 7.908: level 169 is finished
dve2lts-sym, 7.930: level 170 is finished
dve2lts-sym, 7.952: level 171 is finished
dve2lts-sym, 7.974: level 172 is finished
dve2lts-sym, 7.996: level 173 is finished
dve2lts-sym, 8.018: level 174 is finished
dve2lts-sym, 8.041: level 175 is finished
dve2lts-sym, 8.063: level 176 is finished
dve2lts-sym, 8.084: level 177 is finished
dve2lts-sym, 8.106: level 178 is finished
dve2lts-sym, 8.126: level 179 is finished
dve2lts-sym, 8.145: level 180 is finished
dve2lts-sym, 8.163: level 181 is finished
dve2lts-sym, 8.181: level 182 is finished
dve2lts-sym, 8.199: level 183 is finished
dve2lts-sym, 8.215: level 184 is finished
dve2lts-sym, 8.231: level 185 is finished
dve2lts-sym, 8.246: level 186 is finished
dve2lts-sym, 8.259: level 187 is finished
dve2lts-sym, 8.272: level 188 is finished
dve2lts-sym, 8.285: level 189 is finished
dve2lts-sym, 8.298: level 190 is finished
dve2lts-sym, 8.310: level 191 is finished
dve2lts-sym, 8.323: level 192 is finished
dve2lts-sym, 8.335: level 193 is finished
dve2lts-sym, 8.348: level 194 is finished
dve2lts-sym, 8.360: level 195 is finished
dve2lts-sym, 8.372: level 196 is finished
dve2lts-sym, 8.385: level 197 is finished
dve2lts-sym, 8.397: level 198 is finished
dve2lts-sym, 8.409: level 199 is finished
dve2lts-sym, 8.420: level 200 is finished
dve2lts-sym, 8.431: level 201 is finished
dve2lts-sym, 8.441: level 202 is finished
dve2lts-sym, 8.450: level 203 is finished
dve2lts-sym, 8.459: level 204 is finished
dve2lts-sym, 8.467: level 205 is finished
dve2lts-sym, 8.475: level 206 is finished
dve2lts-sym, 8.482: level 207 is finished
dve2lts-sym, 8.489: level 208 is finished
dve2lts-sym, 8.495: level 209 is finished
dve2lts-sym, 8.502: level 210 is finished
dve2lts-sym, 8.508: level 211 is finished
dve2lts-sym, 8.514: level 212 is finished
dve2lts-sym, 8.520: level 213 is finished
dve2lts-sym, 8.527: level 214 is finished
dve2lts-sym, 8.533: level 215 is finished
dve2lts-sym, 8.539: level 216 is finished
dve2lts-sym, 8.546: level 217 is finished
dve2lts-sym, 8.552: level 218 is finished
dve2lts-sym, 8.558: level 219 is finished
dve2lts-sym, 8.564: level 220 is finished
dve2lts-sym, 8.569: level 221 is finished
dve2lts-sym, 8.575: level 222 is finished
dve2lts-sym, 8.579: level 223 is finished
dve2lts-sym, 8.584: level 224 is finished
dve2lts-sym, 8.589: level 225 is finished
dve2lts-sym, 8.593: level 226 is finished
dve2lts-sym, 8.597: level 227 is finished
dve2lts-sym, 8.600: level 228 is finished
dve2lts-sym, 8.604: level 229 is finished
dve2lts-sym, 8.607: level 230 is finished
dve2lts-sym, 8.610: level 231 is finished
dve2lts-sym, 8.613: level 232 is finished
dve2lts-sym, 8.617: level 233 is finished
dve2lts-sym, 8.620: level 234 is finished
dve2lts-sym, 8.623: level 235 is finished
dve2lts-sym, 8.626: level 236 is finished
dve2lts-sym, 8.630: level 237 is finished
dve2lts-sym, 8.633: level 238 is finished
dve2lts-sym, 8.636: level 239 is finished
dve2lts-sym, 8.639: level 240 is finished
dve2lts-sym, 8.642: level 241 is finished
dve2lts-sym, 8.645: level 242 is finished
dve2lts-sym, 8.648: level 243 is finished
dve2lts-sym, 8.650: level 244 is finished
dve2lts-sym, 8.653: level 245 is finished
dve2lts-sym, 8.656: level 246 is finished
dve2lts-sym, 8.658: level 247 is finished
dve2lts-sym, 8.661: level 248 is finished
dve2lts-sym, 8.664: level 249 is finished
dve2lts-sym, 8.666: level 250 is finished
dve2lts-sym, 8.668: level 251 is finished
dve2lts-sym, 8.671: level 252 is finished
dve2lts-sym, 8.673: level 253 is finished
dve2lts-sym, 8.676: level 254 is finished
dve2lts-sym, 8.678: level 255 is finished
dve2lts-sym, 8.680: level 256 is finished
dve2lts-sym, 8.683: level 257 is finished
dve2lts-sym, 8.685: level 258 is finished
dve2lts-sym, 8.687: level 259 is finished
dve2lts-sym, 8.689: level 260 is finished
dve2lts-sym, 8.691: level 261 is finished
dve2lts-sym, 8.693: level 262 is finished
dve2lts-sym, 8.695: level 263 is finished
dve2lts-sym, 8.697: level 264 is finished
dve2lts-sym, 8.699: level 265 is finished
dve2lts-sym, 8.701: level 266 is finished
dve2lts-sym, 8.702: level 267 is finished
dve2lts-sym, 8.705: level 268 is finished
dve2lts-sym, 8.706: level 269 is finished
dve2lts-sym, 8.708: level 270 is finished
dve2lts-sym, 8.710: level 271 is finished
dve2lts-sym, 8.712: level 272 is finished
dve2lts-sym, 8.714: level 273 is finished
dve2lts-sym, 8.715: level 274 is finished
dve2lts-sym, 8.717: level 275 is finished
dve2lts-sym, 8.719: level 276 is finished
dve2lts-sym, 8.721: level 277 is finished
dve2lts-sym, 8.723: level 278 is finished
dve2lts-sym, 8.724: level 279 is finished
dve2lts-sym, 8.726: level 280 is finished
dve2lts-sym, 8.727: level 281 is finished
dve2lts-sym, 8.729: level 282 is finished
dve2lts-sym, 8.730: level 283 is finished
dve2lts-sym, 8.731: level 284 is finished
dve2lts-sym, 8.733: level 285 is finished
dve2lts-sym, 8.734: level 286 is finished
dve2lts-sym, 8.735: level 287 is finished
dve2lts-sym, 8.736: level 288 is finished
dve2lts-sym, 8.738: level 289 is finished
dve2lts-sym, 8.739: level 290 is finished
dve2lts-sym, 8.740: level 291 is finished
dve2lts-sym, 8.741: level 292 is finished
dve2lts-sym, 8.743: level 293 is finished
dve2lts-sym, 8.744: level 294 is finished
dve2lts-sym, 8.745: level 295 is finished
dve2lts-sym, 8.747: level 296 is finished
dve2lts-sym, 8.748: level 297 is finished
dve2lts-sym, 8.749: level 298 is finished
dve2lts-sym, 8.750: level 299 is finished
dve2lts-sym, 8.752: level 300 is finished
dve2lts-sym, 8.753: level 301 is finished
dve2lts-sym, 8.755: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 8.755: reachability took 5.110 real 64.970 user 16.550 sys
dve2lts-sym, 8.755: counting visited states...
dve2lts-sym, 8.761: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 8.761: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
