Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.128: Regroup specification: gs
dve2lts-sym, 3.128: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.128: Regroup macro Cols: cs,cn
dve2lts-sym, 3.128: Regroup Column Sort
dve2lts-sym, 3.128: Regroup Column Nub
dve2lts-sym, 3.128: Regroup macro Rows: rs,rn
dve2lts-sym, 3.128: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.129: Regroup Column sWaps
dve2lts-sym, 3.294: Regroup Row Sort
dve2lts-sym, 3.294: Regrouping: 161->139 groups
dve2lts-sym, 3.294: state vector length is 51; there are 139 groups
dve2lts-sym, 3.295: Creating a multi-core ListDD domain.
dve2lts-sym, 5.895: got initial state
dve2lts-sym, 5.897: level 0 is finished
dve2lts-sym, 8.211: level 1 is finished
dve2lts-sym, 9.844: level 2 is finished
dve2lts-sym, 11.130: level 3 is finished
dve2lts-sym, 12.075: level 4 is finished
dve2lts-sym, 13.008: level 5 is finished
dve2lts-sym, 13.772: level 6 is finished
dve2lts-sym, 14.467: level 7 is finished
dve2lts-sym, 15.071: level 8 is finished
dve2lts-sym, 15.540: level 9 is finished
dve2lts-sym, 15.934: level 10 is finished
dve2lts-sym, 16.360: level 11 is finished
dve2lts-sym, 16.749: level 12 is finished
dve2lts-sym, 17.056: level 13 is finished
dve2lts-sym, 17.283: level 14 is finished
dve2lts-sym, 17.503: level 15 is finished
dve2lts-sym, 17.559: level 16 is finished
dve2lts-sym, 17.705: level 17 is finished
dve2lts-sym, 17.947: level 18 is finished
dve2lts-sym, 18.128: level 19 is finished
dve2lts-sym, 18.416: level 20 is finished
dve2lts-sym, 18.605: level 21 is finished
dve2lts-sym, 18.723: level 22 is finished
dve2lts-sym, 18.830: level 23 is finished
dve2lts-sym, 18.904: level 24 is finished
dve2lts-sym, 18.954: level 25 is finished
dve2lts-sym, 19.003: level 26 is finished
dve2lts-sym, 19.032: level 27 is finished
dve2lts-sym, 19.058: level 28 is finished
dve2lts-sym, 19.088: level 29 is finished
dve2lts-sym, 19.118: level 30 is finished
dve2lts-sym, 19.144: level 31 is finished
dve2lts-sym, 19.169: level 32 is finished
dve2lts-sym, 19.187: level 33 is finished
dve2lts-sym, 19.206: level 34 is finished
dve2lts-sym, 19.219: level 35 is finished
dve2lts-sym, 19.233: level 36 is finished
dve2lts-sym, 19.246: level 37 is finished
dve2lts-sym, 19.261: level 38 is finished
dve2lts-sym, 19.273: level 39 is finished
dve2lts-sym, 19.286: level 40 is finished
dve2lts-sym, 19.300: level 41 is finished
dve2lts-sym, 19.314: level 42 is finished
dve2lts-sym, 19.329: level 43 is finished
dve2lts-sym, 19.345: level 44 is finished
dve2lts-sym, 19.361: level 45 is finished
dve2lts-sym, 19.377: level 46 is finished
dve2lts-sym, 19.393: level 47 is finished
dve2lts-sym, 19.408: level 48 is finished
dve2lts-sym, 19.424: level 49 is finished
dve2lts-sym, 19.440: level 50 is finished
dve2lts-sym, 19.456: level 51 is finished
dve2lts-sym, 19.472: level 52 is finished
dve2lts-sym, 19.488: level 53 is finished
dve2lts-sym, 19.504: level 54 is finished
dve2lts-sym, 19.519: level 55 is finished
dve2lts-sym, 19.535: level 56 is finished
dve2lts-sym, 19.552: level 57 is finished
dve2lts-sym, 19.570: level 58 is finished
dve2lts-sym, 19.587: level 59 is finished
dve2lts-sym, 19.605: level 60 is finished
dve2lts-sym, 19.623: level 61 is finished
dve2lts-sym, 19.643: level 62 is finished
dve2lts-sym, 19.664: level 63 is finished
dve2lts-sym, 19.685: level 64 is finished
dve2lts-sym, 19.706: level 65 is finished
dve2lts-sym, 19.727: level 66 is finished
dve2lts-sym, 19.748: level 67 is finished
dve2lts-sym, 19.770: level 68 is finished
dve2lts-sym, 19.793: level 69 is finished
dve2lts-sym, 19.816: level 70 is finished
dve2lts-sym, 19.840: level 71 is finished
dve2lts-sym, 19.864: level 72 is finished
dve2lts-sym, 19.887: level 73 is finished
dve2lts-sym, 19.912: level 74 is finished
dve2lts-sym, 19.936: level 75 is finished
dve2lts-sym, 19.962: level 76 is finished
dve2lts-sym, 19.989: level 77 is finished
dve2lts-sym, 20.018: level 78 is finished
dve2lts-sym, 20.047: level 79 is finished
dve2lts-sym, 20.076: level 80 is finished
dve2lts-sym, 20.108: level 81 is finished
dve2lts-sym, 20.139: level 82 is finished
dve2lts-sym, 20.226: level 83 is finished
dve2lts-sym, 20.260: level 84 is finished
dve2lts-sym, 20.294: level 85 is finished
dve2lts-sym, 20.329: level 86 is finished
dve2lts-sym, 20.365: level 87 is finished
dve2lts-sym, 20.402: level 88 is finished
dve2lts-sym, 20.440: level 89 is finished
dve2lts-sym, 20.478: level 90 is finished
dve2lts-sym, 20.516: level 91 is finished
dve2lts-sym, 20.554: level 92 is finished
dve2lts-sym, 20.593: level 93 is finished
dve2lts-sym, 20.633: level 94 is finished
dve2lts-sym, 20.673: level 95 is finished
dve2lts-sym, 20.712: level 96 is finished
dve2lts-sym, 20.752: level 97 is finished
dve2lts-sym, 20.793: level 98 is finished
dve2lts-sym, 20.836: level 99 is finished
dve2lts-sym, 20.882: level 100 is finished
dve2lts-sym, 20.926: level 101 is finished
dve2lts-sym, 20.972: level 102 is finished
dve2lts-sym, 21.021: level 103 is finished
dve2lts-sym, 21.069: level 104 is finished
dve2lts-sym, 21.122: level 105 is finished
dve2lts-sym, 21.175: level 106 is finished
dve2lts-sym, 21.228: level 107 is finished
dve2lts-sym, 21.284: level 108 is finished
dve2lts-sym, 21.342: level 109 is finished
dve2lts-sym, 21.401: level 110 is finished
dve2lts-sym, 21.463: level 111 is finished
dve2lts-sym, 21.525: level 112 is finished
dve2lts-sym, 21.586: level 113 is finished
dve2lts-sym, 21.648: level 114 is finished
dve2lts-sym, 21.713: level 115 is finished
dve2lts-sym, 21.780: level 116 is finished
dve2lts-sym, 21.849: level 117 is finished
dve2lts-sym, 21.922: level 118 is finished
dve2lts-sym, 21.998: level 119 is finished
dve2lts-sym, 22.076: level 120 is finished
dve2lts-sym, 22.156: level 121 is finished
dve2lts-sym, 22.295: level 122 is finished
dve2lts-sym, 22.378: level 123 is finished
dve2lts-sym, 22.464: level 124 is finished
dve2lts-sym, 22.551: level 125 is finished
dve2lts-sym, 22.640: level 126 is finished
dve2lts-sym, 22.731: level 127 is finished
dve2lts-sym, 22.822: level 128 is finished
dve2lts-sym, 22.916: level 129 is finished
dve2lts-sym, 23.011: level 130 is finished
dve2lts-sym, 23.106: level 131 is finished
dve2lts-sym, 23.208: level 132 is finished
dve2lts-sym, 23.305: level 133 is finished
dve2lts-sym, 23.405: level 134 is finished
dve2lts-sym, 23.507: level 135 is finished
dve2lts-sym, 23.607: level 136 is finished
dve2lts-sym, 23.711: level 137 is finished
dve2lts-sym, 23.816: level 138 is finished
dve2lts-sym, 23.924: level 139 is finished
dve2lts-sym, 24.034: level 140 is finished
dve2lts-sym, 24.143: level 141 is finished
dve2lts-sym, 24.290: level 142 is finished
dve2lts-sym, 24.406: level 143 is finished
dve2lts-sym, 24.522: level 144 is finished
dve2lts-sym, 24.640: level 145 is finished
dve2lts-sym, 24.762: level 146 is finished
dve2lts-sym, 24.885: level 147 is finished
dve2lts-sym, 25.010: level 148 is finished
dve2lts-sym, 25.138: level 149 is finished
dve2lts-sym, 25.267: level 150 is finished
dve2lts-sym, 25.402: level 151 is finished
dve2lts-sym, 25.540: level 152 is finished
dve2lts-sym, 25.683: level 153 is finished
dve2lts-sym, 25.827: level 154 is finished
dve2lts-sym, 25.976: level 155 is finished
dve2lts-sym, 26.130: level 156 is finished
dve2lts-sym, 26.328: level 157 is finished
dve2lts-sym, 26.488: level 158 is finished
dve2lts-sym, 26.652: level 159 is finished
dve2lts-sym, 26.821: level 160 is finished
dve2lts-sym, 26.993: level 161 is finished
dve2lts-sym, 27.164: level 162 is finished
dve2lts-sym, 27.343: level 163 is finished
dve2lts-sym, 27.520: level 164 is finished
dve2lts-sym, 27.697: level 165 is finished
dve2lts-sym, 27.882: level 166 is finished
dve2lts-sym, 28.063: level 167 is finished
dve2lts-sym, 28.240: level 168 is finished
dve2lts-sym, 28.425: level 169 is finished
dve2lts-sym, 28.614: level 170 is finished
dve2lts-sym, 28.790: level 171 is finished
dve2lts-sym, 28.974: level 172 is finished
dve2lts-sym, 29.148: level 173 is finished
dve2lts-sym, 29.327: level 174 is finished
dve2lts-sym, 29.518: level 175 is finished
dve2lts-sym, 29.697: level 176 is finished
dve2lts-sym, 29.880: level 177 is finished
dve2lts-sym, 30.077: level 178 is finished
dve2lts-sym, 30.263: level 179 is finished
dve2lts-sym, 30.456: level 180 is finished
dve2lts-sym, 30.659: level 181 is finished
dve2lts-sym, 30.853: level 182 is finished
dve2lts-sym, 31.054: level 183 is finished
dve2lts-sym, 31.258: level 184 is finished
dve2lts-sym, 31.458: level 185 is finished
dve2lts-sym, 31.662: level 186 is finished
dve2lts-sym, 31.874: level 187 is finished
dve2lts-sym, 32.088: level 188 is finished
dve2lts-sym, 32.309: level 189 is finished
dve2lts-sym, 32.533: level 190 is finished
dve2lts-sym, 32.763: level 191 is finished
dve2lts-sym, 32.998: level 192 is finished
dve2lts-sym, 33.242: level 193 is finished
dve2lts-sym, 33.486: level 194 is finished
dve2lts-sym, 33.731: level 195 is finished
dve2lts-sym, 33.982: level 196 is finished
dve2lts-sym, 34.231: level 197 is finished
dve2lts-sym, 34.483: level 198 is finished
dve2lts-sym, 34.737: level 199 is finished
dve2lts-sym, 34.990: level 200 is finished
dve2lts-sym, 35.242: level 201 is finished
dve2lts-sym, 35.491: level 202 is finished
dve2lts-sym, 35.731: level 203 is finished
dve2lts-sym, 35.968: level 204 is finished
dve2lts-sym, 36.200: level 205 is finished
dve2lts-sym, 36.423: level 206 is finished
dve2lts-sym, 36.645: level 207 is finished
dve2lts-sym, 36.858: level 208 is finished
dve2lts-sym, 37.064: level 209 is finished
dve2lts-sym, 37.268: level 210 is finished
dve2lts-sym, 37.463: level 211 is finished
dve2lts-sym, 37.665: level 212 is finished
dve2lts-sym, 37.864: level 213 is finished
dve2lts-sym, 38.056: level 214 is finished
dve2lts-sym, 38.249: level 215 is finished
dve2lts-sym, 38.443: level 216 is finished
dve2lts-sym, 38.634: level 217 is finished
dve2lts-sym, 38.826: level 218 is finished
dve2lts-sym, 39.023: level 219 is finished
dve2lts-sym, 39.217: level 220 is finished
dve2lts-sym, 39.417: level 221 is finished
dve2lts-sym, 39.620: level 222 is finished
dve2lts-sym, 39.823: level 223 is finished
dve2lts-sym, 40.037: level 224 is finished
dve2lts-sym, 40.249: level 225 is finished
dve2lts-sym, 40.465: level 226 is finished
dve2lts-sym, 40.685: level 227 is finished
dve2lts-sym, 40.907: level 228 is finished
dve2lts-sym, 41.130: level 229 is finished
dve2lts-sym, 41.360: level 230 is finished
dve2lts-sym, 41.591: level 231 is finished
dve2lts-sym, 41.826: level 232 is finished
dve2lts-sym, 42.058: level 233 is finished
dve2lts-sym, 42.284: level 234 is finished
dve2lts-sym, 42.510: level 235 is finished
dve2lts-sym, 42.732: level 236 is finished
dve2lts-sym, 42.936: level 237 is finished
dve2lts-sym, 43.138: level 238 is finished
dve2lts-sym, 43.329: level 239 is finished
dve2lts-sym, 43.509: level 240 is finished
dve2lts-sym, 43.676: level 241 is finished
dve2lts-sym, 43.828: level 242 is finished
dve2lts-sym, 43.969: level 243 is finished
dve2lts-sym, 44.104: level 244 is finished
dve2lts-sym, 44.227: level 245 is finished
dve2lts-sym, 44.350: level 246 is finished
dve2lts-sym, 44.467: level 247 is finished
dve2lts-sym, 44.579: level 248 is finished
dve2lts-sym, 44.699: level 249 is finished
dve2lts-sym, 44.810: level 250 is finished
dve2lts-sym, 44.922: level 251 is finished
dve2lts-sym, 45.032: level 252 is finished
dve2lts-sym, 45.142: level 253 is finished
dve2lts-sym, 45.254: level 254 is finished
dve2lts-sym, 45.365: level 255 is finished
dve2lts-sym, 45.483: level 256 is finished
dve2lts-sym, 45.599: level 257 is finished
dve2lts-sym, 45.714: level 258 is finished
dve2lts-sym, 45.834: level 259 is finished
dve2lts-sym, 45.955: level 260 is finished
dve2lts-sym, 46.075: level 261 is finished
dve2lts-sym, 46.197: level 262 is finished
dve2lts-sym, 46.319: level 263 is finished
dve2lts-sym, 46.438: level 264 is finished
dve2lts-sym, 46.566: level 265 is finished
dve2lts-sym, 46.709: level 266 is finished
dve2lts-sym, 46.822: level 267 is finished
dve2lts-sym, 46.932: level 268 is finished
dve2lts-sym, 47.067: level 269 is finished
dve2lts-sym, 47.165: level 270 is finished
dve2lts-sym, 47.255: level 271 is finished
dve2lts-sym, 47.365: level 272 is finished
dve2lts-sym, 47.447: level 273 is finished
dve2lts-sym, 47.522: level 274 is finished
dve2lts-sym, 47.586: level 275 is finished
dve2lts-sym, 47.654: level 276 is finished
dve2lts-sym, 47.710: level 277 is finished
dve2lts-sym, 47.760: level 278 is finished
dve2lts-sym, 47.809: level 279 is finished
dve2lts-sym, 47.861: level 280 is finished
dve2lts-sym, 47.906: level 281 is finished
dve2lts-sym, 47.950: level 282 is finished
dve2lts-sym, 47.993: level 283 is finished
dve2lts-sym, 48.040: level 284 is finished
dve2lts-sym, 48.083: level 285 is finished
dve2lts-sym, 48.124: level 286 is finished
dve2lts-sym, 48.164: level 287 is finished
dve2lts-sym, 48.203: level 288 is finished
dve2lts-sym, 48.241: level 289 is finished
dve2lts-sym, 48.279: level 290 is finished
dve2lts-sym, 48.316: level 291 is finished
dve2lts-sym, 48.359: level 292 is finished
dve2lts-sym, 48.396: level 293 is finished
dve2lts-sym, 48.435: level 294 is finished
dve2lts-sym, 48.473: level 295 is finished
dve2lts-sym, 48.511: level 296 is finished
dve2lts-sym, 48.552: level 297 is finished
dve2lts-sym, 48.588: level 298 is finished
dve2lts-sym, 48.622: level 299 is finished
dve2lts-sym, 48.655: level 300 is finished
dve2lts-sym, 48.686: level 301 is finished
dve2lts-sym, 48.717: level 302 is finished
dve2lts-sym, 48.750: level 303 is finished
dve2lts-sym, 48.780: level 304 is finished
dve2lts-sym, 48.808: level 305 is finished
dve2lts-sym, 48.836: level 306 is finished
dve2lts-sym, 48.864: level 307 is finished
dve2lts-sym, 48.889: level 308 is finished
dve2lts-sym, 48.913: level 309 is finished
dve2lts-sym, 48.948: level 310 is finished
dve2lts-sym, 48.972: level 311 is finished
dve2lts-sym, 48.998: level 312 is finished
dve2lts-sym, 49.023: level 313 is finished
dve2lts-sym, 49.048: level 314 is finished
dve2lts-sym, 49.073: level 315 is finished
dve2lts-sym, 49.098: level 316 is finished
dve2lts-sym, 49.122: level 317 is finished
dve2lts-sym, 49.156: level 318 is finished
dve2lts-sym, 49.182: level 319 is finished
dve2lts-sym, 49.208: level 320 is finished
dve2lts-sym, 49.233: level 321 is finished
dve2lts-sym, 49.259: level 322 is finished
dve2lts-sym, 49.284: level 323 is finished
dve2lts-sym, 49.308: level 324 is finished
dve2lts-sym, 49.331: level 325 is finished
dve2lts-sym, 49.354: level 326 is finished
dve2lts-sym, 49.378: level 327 is finished
dve2lts-sym, 49.404: level 328 is finished
dve2lts-sym, 49.430: level 329 is finished
dve2lts-sym, 49.453: level 330 is finished
dve2lts-sym, 49.476: level 331 is finished
dve2lts-sym, 49.499: level 332 is finished
dve2lts-sym, 49.521: level 333 is finished
dve2lts-sym, 49.544: level 334 is finished
dve2lts-sym, 49.566: level 335 is finished
dve2lts-sym, 49.587: level 336 is finished
dve2lts-sym, 49.609: level 337 is finished
dve2lts-sym, 49.629: level 338 is finished
dve2lts-sym, 49.649: level 339 is finished
dve2lts-sym, 49.668: level 340 is finished
dve2lts-sym, 49.687: level 341 is finished
dve2lts-sym, 49.711: level 342 is finished
dve2lts-sym, 49.730: level 343 is finished
dve2lts-sym, 49.748: level 344 is finished
dve2lts-sym, 49.767: level 345 is finished
dve2lts-sym, 49.787: level 346 is finished
dve2lts-sym, 49.806: level 347 is finished
dve2lts-sym, 49.825: level 348 is finished
dve2lts-sym, 49.843: level 349 is finished
dve2lts-sym, 49.860: level 350 is finished
dve2lts-sym, 49.879: level 351 is finished
dve2lts-sym, 49.901: level 352 is finished
dve2lts-sym, 49.921: level 353 is finished
dve2lts-sym, 49.940: level 354 is finished
dve2lts-sym, 49.959: level 355 is finished
dve2lts-sym, 49.979: level 356 is finished
dve2lts-sym, 49.998: level 357 is finished
dve2lts-sym, 50.017: level 358 is finished
dve2lts-sym, 50.037: level 359 is finished
dve2lts-sym, 50.056: level 360 is finished
dve2lts-sym, 50.075: level 361 is finished
dve2lts-sym, 50.093: level 362 is finished
dve2lts-sym, 50.113: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 50.113: reachability took 44.210 real 1395.440 user 15.810 sys
dve2lts-sym, 50.113: counting visited states...
dve2lts-sym, 50.256: counting took 0.150 real 4.560 user 0.000 sys
dve2lts-sym, 50.256: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
