Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.086: Regroup specification: gs
dve2lts-sym, 3.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.086: Regroup macro Cols: cs,cn
dve2lts-sym, 3.086: Regroup Column Sort
dve2lts-sym, 3.086: Regroup Column Nub
dve2lts-sym, 3.086: Regroup macro Rows: rs,rn
dve2lts-sym, 3.086: Regroup Row Sort
dve2lts-sym, 3.087: Regroup Row Nub
dve2lts-sym, 3.087: Regroup Column sWaps
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.202: Regrouping: 156->136 groups
dve2lts-sym, 3.202: state vector length is 47; there are 136 groups
dve2lts-sym, 3.202: Creating a multi-core ListDD domain.
dve2lts-sym, 5.851: got initial state
dve2lts-sym, 5.853: level 0 is finished
dve2lts-sym, 8.099: level 1 is finished
dve2lts-sym, 9.692: level 2 is finished
dve2lts-sym, 10.831: level 3 is finished
dve2lts-sym, 11.854: level 4 is finished
dve2lts-sym, 12.789: level 5 is finished
dve2lts-sym, 13.547: level 6 is finished
dve2lts-sym, 14.167: level 7 is finished
dve2lts-sym, 14.777: level 8 is finished
dve2lts-sym, 15.362: level 9 is finished
dve2lts-sym, 15.794: level 10 is finished
dve2lts-sym, 16.195: level 11 is finished
dve2lts-sym, 16.579: level 12 is finished
dve2lts-sym, 16.985: level 13 is finished
dve2lts-sym, 17.281: level 14 is finished
dve2lts-sym, 17.518: level 15 is finished
dve2lts-sym, 17.779: level 16 is finished
dve2lts-sym, 18.046: level 17 is finished
dve2lts-sym, 18.254: level 18 is finished
dve2lts-sym, 18.442: level 19 is finished
dve2lts-sym, 18.722: level 20 is finished
dve2lts-sym, 18.877: level 21 is finished
dve2lts-sym, 18.970: level 22 is finished
dve2lts-sym, 19.034: level 23 is finished
dve2lts-sym, 19.096: level 24 is finished
dve2lts-sym, 19.147: level 25 is finished
dve2lts-sym, 19.178: level 26 is finished
dve2lts-sym, 19.220: level 27 is finished
dve2lts-sym, 19.260: level 28 is finished
dve2lts-sym, 19.304: level 29 is finished
dve2lts-sym, 19.335: level 30 is finished
dve2lts-sym, 19.365: level 31 is finished
dve2lts-sym, 19.389: level 32 is finished
dve2lts-sym, 19.410: level 33 is finished
dve2lts-sym, 19.432: level 34 is finished
dve2lts-sym, 19.452: level 35 is finished
dve2lts-sym, 19.473: level 36 is finished
dve2lts-sym, 19.497: level 37 is finished
dve2lts-sym, 19.523: level 38 is finished
dve2lts-sym, 19.547: level 39 is finished
dve2lts-sym, 19.570: level 40 is finished
dve2lts-sym, 19.593: level 41 is finished
dve2lts-sym, 19.615: level 42 is finished
dve2lts-sym, 19.637: level 43 is finished
dve2lts-sym, 19.661: level 44 is finished
dve2lts-sym, 19.686: level 45 is finished
dve2lts-sym, 19.708: level 46 is finished
dve2lts-sym, 19.730: level 47 is finished
dve2lts-sym, 19.751: level 48 is finished
dve2lts-sym, 19.771: level 49 is finished
dve2lts-sym, 19.793: level 50 is finished
dve2lts-sym, 19.816: level 51 is finished
dve2lts-sym, 19.840: level 52 is finished
dve2lts-sym, 19.866: level 53 is finished
dve2lts-sym, 19.890: level 54 is finished
dve2lts-sym, 19.914: level 55 is finished
dve2lts-sym, 19.940: level 56 is finished
dve2lts-sym, 19.967: level 57 is finished
dve2lts-sym, 19.993: level 58 is finished
dve2lts-sym, 20.019: level 59 is finished
dve2lts-sym, 20.046: level 60 is finished
dve2lts-sym, 20.073: level 61 is finished
dve2lts-sym, 20.100: level 62 is finished
dve2lts-sym, 20.126: level 63 is finished
dve2lts-sym, 20.152: level 64 is finished
dve2lts-sym, 20.178: level 65 is finished
dve2lts-sym, 20.206: level 66 is finished
dve2lts-sym, 20.233: level 67 is finished
dve2lts-sym, 20.263: level 68 is finished
dve2lts-sym, 20.293: level 69 is finished
dve2lts-sym, 20.323: level 70 is finished
dve2lts-sym, 20.355: level 71 is finished
dve2lts-sym, 20.387: level 72 is finished
dve2lts-sym, 20.500: level 73 is finished
dve2lts-sym, 20.533: level 74 is finished
dve2lts-sym, 20.565: level 75 is finished
dve2lts-sym, 20.596: level 76 is finished
dve2lts-sym, 20.629: level 77 is finished
dve2lts-sym, 20.661: level 78 is finished
dve2lts-sym, 20.693: level 79 is finished
dve2lts-sym, 20.728: level 80 is finished
dve2lts-sym, 20.761: level 81 is finished
dve2lts-sym, 20.796: level 82 is finished
dve2lts-sym, 20.829: level 83 is finished
dve2lts-sym, 20.863: level 84 is finished
dve2lts-sym, 20.898: level 85 is finished
dve2lts-sym, 20.937: level 86 is finished
dve2lts-sym, 20.972: level 87 is finished
dve2lts-sym, 21.008: level 88 is finished
dve2lts-sym, 21.045: level 89 is finished
dve2lts-sym, 21.086: level 90 is finished
dve2lts-sym, 21.124: level 91 is finished
dve2lts-sym, 21.163: level 92 is finished
dve2lts-sym, 21.202: level 93 is finished
dve2lts-sym, 21.241: level 94 is finished
dve2lts-sym, 21.281: level 95 is finished
dve2lts-sym, 21.323: level 96 is finished
dve2lts-sym, 21.365: level 97 is finished
dve2lts-sym, 21.408: level 98 is finished
dve2lts-sym, 21.452: level 99 is finished
dve2lts-sym, 21.496: level 100 is finished
dve2lts-sym, 21.539: level 101 is finished
dve2lts-sym, 21.584: level 102 is finished
dve2lts-sym, 21.628: level 103 is finished
dve2lts-sym, 21.672: level 104 is finished
dve2lts-sym, 21.718: level 105 is finished
dve2lts-sym, 21.765: level 106 is finished
dve2lts-sym, 21.813: level 107 is finished
dve2lts-sym, 21.861: level 108 is finished
dve2lts-sym, 21.911: level 109 is finished
dve2lts-sym, 21.962: level 110 is finished
dve2lts-sym, 22.011: level 111 is finished
dve2lts-sym, 22.060: level 112 is finished
dve2lts-sym, 22.112: level 113 is finished
dve2lts-sym, 22.164: level 114 is finished
dve2lts-sym, 22.218: level 115 is finished
dve2lts-sym, 22.271: level 116 is finished
dve2lts-sym, 22.325: level 117 is finished
dve2lts-sym, 22.381: level 118 is finished
dve2lts-sym, 22.473: level 119 is finished
dve2lts-sym, 22.531: level 120 is finished
dve2lts-sym, 22.589: level 121 is finished
dve2lts-sym, 22.648: level 122 is finished
dve2lts-sym, 22.709: level 123 is finished
dve2lts-sym, 22.771: level 124 is finished
dve2lts-sym, 22.834: level 125 is finished
dve2lts-sym, 22.898: level 126 is finished
dve2lts-sym, 22.962: level 127 is finished
dve2lts-sym, 23.028: level 128 is finished
dve2lts-sym, 23.096: level 129 is finished
dve2lts-sym, 23.166: level 130 is finished
dve2lts-sym, 23.237: level 131 is finished
dve2lts-sym, 23.310: level 132 is finished
dve2lts-sym, 23.386: level 133 is finished
dve2lts-sym, 23.462: level 134 is finished
dve2lts-sym, 23.540: level 135 is finished
dve2lts-sym, 23.620: level 136 is finished
dve2lts-sym, 23.700: level 137 is finished
dve2lts-sym, 23.783: level 138 is finished
dve2lts-sym, 23.866: level 139 is finished
dve2lts-sym, 23.952: level 140 is finished
dve2lts-sym, 24.039: level 141 is finished
dve2lts-sym, 24.127: level 142 is finished
dve2lts-sym, 24.215: level 143 is finished
dve2lts-sym, 24.303: level 144 is finished
dve2lts-sym, 24.392: level 145 is finished
dve2lts-sym, 24.517: level 146 is finished
dve2lts-sym, 24.609: level 147 is finished
dve2lts-sym, 24.704: level 148 is finished
dve2lts-sym, 24.802: level 149 is finished
dve2lts-sym, 24.898: level 150 is finished
dve2lts-sym, 24.992: level 151 is finished
dve2lts-sym, 25.091: level 152 is finished
dve2lts-sym, 25.189: level 153 is finished
dve2lts-sym, 25.286: level 154 is finished
dve2lts-sym, 25.385: level 155 is finished
dve2lts-sym, 25.484: level 156 is finished
dve2lts-sym, 25.584: level 157 is finished
dve2lts-sym, 25.685: level 158 is finished
dve2lts-sym, 25.786: level 159 is finished
dve2lts-sym, 25.890: level 160 is finished
dve2lts-sym, 26.000: level 161 is finished
dve2lts-sym, 26.106: level 162 is finished
dve2lts-sym, 26.216: level 163 is finished
dve2lts-sym, 26.327: level 164 is finished
dve2lts-sym, 26.463: level 165 is finished
dve2lts-sym, 26.581: level 166 is finished
dve2lts-sym, 26.698: level 167 is finished
dve2lts-sym, 26.815: level 168 is finished
dve2lts-sym, 26.935: level 169 is finished
dve2lts-sym, 27.055: level 170 is finished
dve2lts-sym, 27.176: level 171 is finished
dve2lts-sym, 27.300: level 172 is finished
dve2lts-sym, 27.424: level 173 is finished
dve2lts-sym, 27.548: level 174 is finished
dve2lts-sym, 27.674: level 175 is finished
dve2lts-sym, 27.797: level 176 is finished
dve2lts-sym, 27.916: level 177 is finished
dve2lts-sym, 28.041: level 178 is finished
dve2lts-sym, 28.160: level 179 is finished
dve2lts-sym, 28.274: level 180 is finished
dve2lts-sym, 28.395: level 181 is finished
dve2lts-sym, 28.546: level 182 is finished
dve2lts-sym, 28.658: level 183 is finished
dve2lts-sym, 28.774: level 184 is finished
dve2lts-sym, 28.888: level 185 is finished
dve2lts-sym, 29.004: level 186 is finished
dve2lts-sym, 29.122: level 187 is finished
dve2lts-sym, 29.237: level 188 is finished
dve2lts-sym, 29.349: level 189 is finished
dve2lts-sym, 29.464: level 190 is finished
dve2lts-sym, 29.580: level 191 is finished
dve2lts-sym, 29.698: level 192 is finished
dve2lts-sym, 29.815: level 193 is finished
dve2lts-sym, 29.933: level 194 is finished
dve2lts-sym, 30.053: level 195 is finished
dve2lts-sym, 30.173: level 196 is finished
dve2lts-sym, 30.296: level 197 is finished
dve2lts-sym, 30.454: level 198 is finished
dve2lts-sym, 30.581: level 199 is finished
dve2lts-sym, 30.709: level 200 is finished
dve2lts-sym, 30.837: level 201 is finished
dve2lts-sym, 30.962: level 202 is finished
dve2lts-sym, 31.086: level 203 is finished
dve2lts-sym, 31.212: level 204 is finished
dve2lts-sym, 31.329: level 205 is finished
dve2lts-sym, 31.449: level 206 is finished
dve2lts-sym, 31.566: level 207 is finished
dve2lts-sym, 31.678: level 208 is finished
dve2lts-sym, 31.787: level 209 is finished
dve2lts-sym, 31.900: level 210 is finished
dve2lts-sym, 32.003: level 211 is finished
dve2lts-sym, 32.103: level 212 is finished
dve2lts-sym, 32.202: level 213 is finished
dve2lts-sym, 32.297: level 214 is finished
dve2lts-sym, 32.391: level 215 is finished
dve2lts-sym, 32.521: level 216 is finished
dve2lts-sym, 32.614: level 217 is finished
dve2lts-sym, 32.706: level 218 is finished
dve2lts-sym, 32.797: level 219 is finished
dve2lts-sym, 32.888: level 220 is finished
dve2lts-sym, 32.982: level 221 is finished
dve2lts-sym, 33.074: level 222 is finished
dve2lts-sym, 33.168: level 223 is finished
dve2lts-sym, 33.261: level 224 is finished
dve2lts-sym, 33.355: level 225 is finished
dve2lts-sym, 33.452: level 226 is finished
dve2lts-sym, 33.547: level 227 is finished
dve2lts-sym, 33.648: level 228 is finished
dve2lts-sym, 33.746: level 229 is finished
dve2lts-sym, 33.842: level 230 is finished
dve2lts-sym, 33.940: level 231 is finished
dve2lts-sym, 34.036: level 232 is finished
dve2lts-sym, 34.133: level 233 is finished
dve2lts-sym, 34.228: level 234 is finished
dve2lts-sym, 34.320: level 235 is finished
dve2lts-sym, 34.433: level 236 is finished
dve2lts-sym, 34.519: level 237 is finished
dve2lts-sym, 34.604: level 238 is finished
dve2lts-sym, 34.685: level 239 is finished
dve2lts-sym, 34.762: level 240 is finished
dve2lts-sym, 34.836: level 241 is finished
dve2lts-sym, 34.907: level 242 is finished
dve2lts-sym, 34.976: level 243 is finished
dve2lts-sym, 35.044: level 244 is finished
dve2lts-sym, 35.110: level 245 is finished
dve2lts-sym, 35.173: level 246 is finished
dve2lts-sym, 35.235: level 247 is finished
dve2lts-sym, 35.295: level 248 is finished
dve2lts-sym, 35.354: level 249 is finished
dve2lts-sym, 35.411: level 250 is finished
dve2lts-sym, 35.468: level 251 is finished
dve2lts-sym, 35.526: level 252 is finished
dve2lts-sym, 35.583: level 253 is finished
dve2lts-sym, 35.641: level 254 is finished
dve2lts-sym, 35.699: level 255 is finished
dve2lts-sym, 35.757: level 256 is finished
dve2lts-sym, 35.813: level 257 is finished
dve2lts-sym, 35.872: level 258 is finished
dve2lts-sym, 35.930: level 259 is finished
dve2lts-sym, 35.989: level 260 is finished
dve2lts-sym, 36.046: level 261 is finished
dve2lts-sym, 36.101: level 262 is finished
dve2lts-sym, 36.155: level 263 is finished
dve2lts-sym, 36.208: level 264 is finished
dve2lts-sym, 36.258: level 265 is finished
dve2lts-sym, 36.307: level 266 is finished
dve2lts-sym, 36.355: level 267 is finished
dve2lts-sym, 36.419: level 268 is finished
dve2lts-sym, 36.466: level 269 is finished
dve2lts-sym, 36.509: level 270 is finished
dve2lts-sym, 36.550: level 271 is finished
dve2lts-sym, 36.590: level 272 is finished
dve2lts-sym, 36.628: level 273 is finished
dve2lts-sym, 36.664: level 274 is finished
dve2lts-sym, 36.698: level 275 is finished
dve2lts-sym, 36.732: level 276 is finished
dve2lts-sym, 36.765: level 277 is finished
dve2lts-sym, 36.797: level 278 is finished
dve2lts-sym, 36.828: level 279 is finished
dve2lts-sym, 36.858: level 280 is finished
dve2lts-sym, 36.888: level 281 is finished
dve2lts-sym, 36.918: level 282 is finished
dve2lts-sym, 36.950: level 283 is finished
dve2lts-sym, 36.982: level 284 is finished
dve2lts-sym, 37.012: level 285 is finished
dve2lts-sym, 37.044: level 286 is finished
dve2lts-sym, 37.073: level 287 is finished
dve2lts-sym, 37.102: level 288 is finished
dve2lts-sym, 37.131: level 289 is finished
dve2lts-sym, 37.159: level 290 is finished
dve2lts-sym, 37.185: level 291 is finished
dve2lts-sym, 37.211: level 292 is finished
dve2lts-sym, 37.236: level 293 is finished
dve2lts-sym, 37.259: level 294 is finished
dve2lts-sym, 37.284: level 295 is finished
dve2lts-sym, 37.310: level 296 is finished
dve2lts-sym, 37.335: level 297 is finished
dve2lts-sym, 37.362: level 298 is finished
dve2lts-sym, 37.388: level 299 is finished
dve2lts-sym, 37.414: level 300 is finished
dve2lts-sym, 37.440: level 301 is finished
dve2lts-sym, 37.465: level 302 is finished
dve2lts-sym, 37.490: level 303 is finished
dve2lts-sym, 37.514: level 304 is finished
dve2lts-sym, 37.538: level 305 is finished
dve2lts-sym, 37.563: level 306 is finished
dve2lts-sym, 37.586: level 307 is finished
dve2lts-sym, 37.609: level 308 is finished
dve2lts-sym, 37.632: level 309 is finished
dve2lts-sym, 37.657: level 310 is finished
dve2lts-sym, 37.681: level 311 is finished
dve2lts-sym, 37.707: level 312 is finished
dve2lts-sym, 37.730: level 313 is finished
dve2lts-sym, 37.753: level 314 is finished
dve2lts-sym, 37.777: level 315 is finished
dve2lts-sym, 37.799: level 316 is finished
dve2lts-sym, 37.820: level 317 is finished
dve2lts-sym, 37.841: level 318 is finished
dve2lts-sym, 37.863: level 319 is finished
dve2lts-sym, 37.883: level 320 is finished
dve2lts-sym, 37.905: level 321 is finished
dve2lts-sym, 37.925: level 322 is finished
dve2lts-sym, 37.945: level 323 is finished
dve2lts-sym, 37.966: level 324 is finished
dve2lts-sym, 37.986: level 325 is finished
dve2lts-sym, 38.007: level 326 is finished
dve2lts-sym, 38.028: level 327 is finished
dve2lts-sym, 38.048: level 328 is finished
dve2lts-sym, 38.069: level 329 is finished
dve2lts-sym, 38.090: level 330 is finished
dve2lts-sym, 38.112: level 331 is finished
dve2lts-sym, 38.132: level 332 is finished
dve2lts-sym, 38.152: level 333 is finished
dve2lts-sym, 38.173: level 334 is finished
dve2lts-sym, 38.193: level 335 is finished
dve2lts-sym, 38.213: level 336 is finished
dve2lts-sym, 38.234: level 337 is finished
dve2lts-sym, 38.255: level 338 is finished
dve2lts-sym, 38.275: level 339 is finished
dve2lts-sym, 38.295: level 340 is finished
dve2lts-sym, 38.315: level 341 is finished
dve2lts-sym, 38.333: level 342 is finished
dve2lts-sym, 38.354: level 343 is finished
dve2lts-sym, 38.374: level 344 is finished
dve2lts-sym, 38.394: level 345 is finished
dve2lts-sym, 38.480: level 346 is finished
dve2lts-sym, 38.542: level 347 is finished
dve2lts-sym, 38.586: level 348 is finished
dve2lts-sym, 38.611: level 349 is finished
dve2lts-sym, 38.643: level 350 is finished
dve2lts-sym, 38.668: level 351 is finished
dve2lts-sym, 38.687: level 352 is finished
dve2lts-sym, 38.709: level 353 is finished
dve2lts-sym, 38.729: level 354 is finished
dve2lts-sym, 38.748: level 355 is finished
dve2lts-sym, 38.767: level 356 is finished
dve2lts-sym, 38.786: level 357 is finished
dve2lts-sym, 38.805: level 358 is finished
dve2lts-sym, 38.824: level 359 is finished
dve2lts-sym, 38.843: level 360 is finished
dve2lts-sym, 38.862: level 361 is finished
dve2lts-sym, 38.884: level 362 is finished
dve2lts-sym, 38.903: level 363 is finished
dve2lts-sym, 38.922: level 364 is finished
dve2lts-sym, 38.941: level 365 is finished
dve2lts-sym, 38.960: level 366 is finished
dve2lts-sym, 38.979: level 367 is finished
dve2lts-sym, 38.996: level 368 is finished
dve2lts-sym, 39.012: level 369 is finished
dve2lts-sym, 39.031: level 370 is finished
dve2lts-sym, 39.047: level 371 is finished
dve2lts-sym, 39.065: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 39.065: reachability took 33.210 real 1573.740 user 17.330 sys
dve2lts-sym, 39.065: counting visited states...
dve2lts-sym, 39.111: counting took 0.050 real 2.200 user 0.000 sys
dve2lts-sym, 39.111: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
