Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 66->58 groups
dve2lts-sym, 1.677: state vector length is 23; there are 58 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.326: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.441: level 1 is finished
dve2lts-sym, 2.548: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 2.764: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 2.952: level 6 is finished
dve2lts-sym, 3.003: level 7 is finished
dve2lts-sym, 3.053: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.158: level 10 is finished
dve2lts-sym, 3.220: level 11 is finished
dve2lts-sym, 3.269: level 12 is finished
dve2lts-sym, 3.318: level 13 is finished
dve2lts-sym, 3.389: level 14 is finished
dve2lts-sym, 3.456: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 3.598: level 17 is finished
dve2lts-sym, 3.692: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.842: level 20 is finished
dve2lts-sym, 3.906: level 21 is finished
dve2lts-sym, 3.981: level 22 is finished
dve2lts-sym, 4.036: level 23 is finished
dve2lts-sym, 4.087: level 24 is finished
dve2lts-sym, 4.129: level 25 is finished
dve2lts-sym, 4.174: level 26 is finished
dve2lts-sym, 4.202: level 27 is finished
dve2lts-sym, 4.220: level 28 is finished
dve2lts-sym, 4.239: level 29 is finished
dve2lts-sym, 4.255: level 30 is finished
dve2lts-sym, 4.268: level 31 is finished
dve2lts-sym, 4.279: level 32 is finished
dve2lts-sym, 4.289: level 33 is finished
dve2lts-sym, 4.298: level 34 is finished
dve2lts-sym, 4.305: level 35 is finished
dve2lts-sym, 4.309: level 36 is finished
dve2lts-sym, 4.314: level 37 is finished
dve2lts-sym, 4.317: level 38 is finished
dve2lts-sym, 4.320: level 39 is finished
dve2lts-sym, 4.323: level 40 is finished
dve2lts-sym, 4.326: level 41 is finished
dve2lts-sym, 4.327: level 42 is finished
dve2lts-sym, 4.330: level 43 is finished
dve2lts-sym, 4.343: level 44 is finished
dve2lts-sym, 4.358: level 45 is finished
dve2lts-sym, 4.361: level 46 is finished
dve2lts-sym, 4.363: level 47 is finished
dve2lts-sym, 4.366: level 48 is finished
dve2lts-sym, 4.368: level 49 is finished
dve2lts-sym, 4.370: level 50 is finished
dve2lts-sym, 4.372: level 51 is finished
dve2lts-sym, 4.374: level 52 is finished
dve2lts-sym, 4.376: level 53 is finished
dve2lts-sym, 4.378: level 54 is finished
dve2lts-sym, 4.380: level 55 is finished
dve2lts-sym, 4.382: level 56 is finished
dve2lts-sym, 4.385: level 57 is finished
dve2lts-sym, 4.387: level 58 is finished
dve2lts-sym, 4.390: level 59 is finished
dve2lts-sym, 4.393: level 60 is finished
dve2lts-sym, 4.395: level 61 is finished
dve2lts-sym, 4.398: level 62 is finished
dve2lts-sym, 4.400: level 63 is finished
dve2lts-sym, 4.403: level 64 is finished
dve2lts-sym, 4.405: level 65 is finished
dve2lts-sym, 4.408: level 66 is finished
dve2lts-sym, 4.410: level 67 is finished
dve2lts-sym, 4.413: level 68 is finished
dve2lts-sym, 4.416: level 69 is finished
dve2lts-sym, 4.418: level 70 is finished
dve2lts-sym, 4.421: level 71 is finished
dve2lts-sym, 4.424: level 72 is finished
dve2lts-sym, 4.426: level 73 is finished
dve2lts-sym, 4.429: level 74 is finished
dve2lts-sym, 4.431: level 75 is finished
dve2lts-sym, 4.434: level 76 is finished
dve2lts-sym, 4.437: level 77 is finished
dve2lts-sym, 4.439: level 78 is finished
dve2lts-sym, 4.442: level 79 is finished
dve2lts-sym, 4.445: level 80 is finished
dve2lts-sym, 4.448: level 81 is finished
dve2lts-sym, 4.451: level 82 is finished
dve2lts-sym, 4.454: level 83 is finished
dve2lts-sym, 4.457: level 84 is finished
dve2lts-sym, 4.460: level 85 is finished
dve2lts-sym, 4.462: level 86 is finished
dve2lts-sym, 4.465: level 87 is finished
dve2lts-sym, 4.468: level 88 is finished
dve2lts-sym, 4.470: level 89 is finished
dve2lts-sym, 4.472: level 90 is finished
dve2lts-sym, 4.474: level 91 is finished
dve2lts-sym, 4.477: level 92 is finished
dve2lts-sym, 4.479: level 93 is finished
dve2lts-sym, 4.481: level 94 is finished
dve2lts-sym, 4.483: level 95 is finished
dve2lts-sym, 4.485: level 96 is finished
dve2lts-sym, 4.487: level 97 is finished
dve2lts-sym, 4.489: level 98 is finished
dve2lts-sym, 4.491: level 99 is finished
dve2lts-sym, 4.493: level 100 is finished
dve2lts-sym, 4.494: level 101 is finished
dve2lts-sym, 4.496: level 102 is finished
dve2lts-sym, 4.498: level 103 is finished
dve2lts-sym, 4.500: level 104 is finished
dve2lts-sym, 4.502: level 105 is finished
dve2lts-sym, 4.504: level 106 is finished
dve2lts-sym, 4.506: level 107 is finished
dve2lts-sym, 4.507: level 108 is finished
dve2lts-sym, 4.509: level 109 is finished
dve2lts-sym, 4.511: level 110 is finished
dve2lts-sym, 4.513: level 111 is finished
dve2lts-sym, 4.515: level 112 is finished
dve2lts-sym, 4.516: level 113 is finished
dve2lts-sym, 4.518: level 114 is finished
dve2lts-sym, 4.519: level 115 is finished
dve2lts-sym, 4.520: level 116 is finished
dve2lts-sym, 4.521: level 117 is finished
dve2lts-sym, 4.522: level 118 is finished
dve2lts-sym, 4.523: level 119 is finished
dve2lts-sym, 4.524: level 120 is finished
dve2lts-sym, 4.525: level 121 is finished
dve2lts-sym, 4.526: level 122 is finished
dve2lts-sym, 4.527: level 123 is finished
dve2lts-sym, 4.528: level 124 is finished
dve2lts-sym, 4.529: level 125 is finished
dve2lts-sym, 4.530: level 126 is finished
dve2lts-sym, 4.531: level 127 is finished
dve2lts-sym, 4.532: level 128 is finished
dve2lts-sym, 4.533: level 129 is finished
dve2lts-sym, 4.534: level 130 is finished
dve2lts-sym, 4.535: level 131 is finished
dve2lts-sym, 4.536: level 132 is finished
dve2lts-sym, 4.537: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.537: reachability took 2.210 real 31.510 user 21.340 sys
dve2lts-sym, 4.537: counting visited states...
dve2lts-sym, 4.538: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.538: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
