Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.779: Regroup specification: gs
dve2lts-sym, 3.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.779: Regroup macro Cols: cs,cn
dve2lts-sym, 3.779: Regroup Column Sort
dve2lts-sym, 3.779: Regroup Column Nub
dve2lts-sym, 3.780: Regroup macro Rows: rs,rn
dve2lts-sym, 3.780: Regroup Row Sort
dve2lts-sym, 3.780: Regroup Row Nub
dve2lts-sym, 3.781: Regroup Column sWaps
dve2lts-sym, 3.996: Regroup Row Sort
dve2lts-sym, 3.996: Regrouping: 186->162 groups
dve2lts-sym, 3.997: state vector length is 55; there are 162 groups
dve2lts-sym, 3.997: Creating a multi-core ListDD domain.
dve2lts-sym, 7.266: got initial state
dve2lts-sym, 7.268: level 0 is finished
dve2lts-sym, 10.141: level 1 is finished
dve2lts-sym, 11.887: level 2 is finished
dve2lts-sym, 13.196: level 3 is finished
dve2lts-sym, 14.352: level 4 is finished
dve2lts-sym, 15.286: level 5 is finished
dve2lts-sym, 15.981: level 6 is finished
dve2lts-sym, 16.578: level 7 is finished
dve2lts-sym, 17.059: level 8 is finished
dve2lts-sym, 17.473: level 9 is finished
dve2lts-sym, 17.794: level 10 is finished
dve2lts-sym, 18.089: level 11 is finished
dve2lts-sym, 18.278: level 12 is finished
dve2lts-sym, 18.477: level 13 is finished
dve2lts-sym, 18.640: level 14 is finished
dve2lts-sym, 18.785: level 15 is finished
dve2lts-sym, 18.928: level 16 is finished
dve2lts-sym, 19.041: level 17 is finished
dve2lts-sym, 19.156: level 18 is finished
dve2lts-sym, 19.250: level 19 is finished
dve2lts-sym, 19.315: level 20 is finished
dve2lts-sym, 19.381: level 21 is finished
dve2lts-sym, 19.446: level 22 is finished
dve2lts-sym, 19.508: level 23 is finished
dve2lts-sym, 19.550: level 24 is finished
dve2lts-sym, 19.585: level 25 is finished
dve2lts-sym, 19.615: level 26 is finished
dve2lts-sym, 19.648: level 27 is finished
dve2lts-sym, 19.676: level 28 is finished
dve2lts-sym, 19.708: level 29 is finished
dve2lts-sym, 19.740: level 30 is finished
dve2lts-sym, 19.766: level 31 is finished
dve2lts-sym, 19.789: level 32 is finished
dve2lts-sym, 19.811: level 33 is finished
dve2lts-sym, 19.836: level 34 is finished
dve2lts-sym, 19.861: level 35 is finished
dve2lts-sym, 19.883: level 36 is finished
dve2lts-sym, 19.906: level 37 is finished
dve2lts-sym, 19.929: level 38 is finished
dve2lts-sym, 19.953: level 39 is finished
dve2lts-sym, 19.980: level 40 is finished
dve2lts-sym, 20.005: level 41 is finished
dve2lts-sym, 20.030: level 42 is finished
dve2lts-sym, 20.060: level 43 is finished
dve2lts-sym, 20.084: level 44 is finished
dve2lts-sym, 20.108: level 45 is finished
dve2lts-sym, 20.134: level 46 is finished
dve2lts-sym, 20.162: level 47 is finished
dve2lts-sym, 20.192: level 48 is finished
dve2lts-sym, 20.223: level 49 is finished
dve2lts-sym, 20.256: level 50 is finished
dve2lts-sym, 20.289: level 51 is finished
dve2lts-sym, 20.321: level 52 is finished
dve2lts-sym, 20.352: level 53 is finished
dve2lts-sym, 20.384: level 54 is finished
dve2lts-sym, 20.415: level 55 is finished
dve2lts-sym, 20.446: level 56 is finished
dve2lts-sym, 20.476: level 57 is finished
dve2lts-sym, 20.505: level 58 is finished
dve2lts-sym, 20.533: level 59 is finished
dve2lts-sym, 20.561: level 60 is finished
dve2lts-sym, 20.588: level 61 is finished
dve2lts-sym, 20.616: level 62 is finished
dve2lts-sym, 20.646: level 63 is finished
dve2lts-sym, 20.676: level 64 is finished
dve2lts-sym, 20.707: level 65 is finished
dve2lts-sym, 20.737: level 66 is finished
dve2lts-sym, 20.769: level 67 is finished
dve2lts-sym, 20.801: level 68 is finished
dve2lts-sym, 20.839: level 69 is finished
dve2lts-sym, 20.872: level 70 is finished
dve2lts-sym, 20.908: level 71 is finished
dve2lts-sym, 20.943: level 72 is finished
dve2lts-sym, 20.978: level 73 is finished
dve2lts-sym, 21.014: level 74 is finished
dve2lts-sym, 21.049: level 75 is finished
dve2lts-sym, 21.086: level 76 is finished
dve2lts-sym, 21.124: level 77 is finished
dve2lts-sym, 21.163: level 78 is finished
dve2lts-sym, 21.201: level 79 is finished
dve2lts-sym, 21.242: level 80 is finished
dve2lts-sym, 21.285: level 81 is finished
dve2lts-sym, 21.326: level 82 is finished
dve2lts-sym, 21.366: level 83 is finished
dve2lts-sym, 21.404: level 84 is finished
dve2lts-sym, 21.444: level 85 is finished
dve2lts-sym, 21.485: level 86 is finished
dve2lts-sym, 21.532: level 87 is finished
dve2lts-sym, 21.579: level 88 is finished
dve2lts-sym, 21.624: level 89 is finished
dve2lts-sym, 21.672: level 90 is finished
dve2lts-sym, 21.719: level 91 is finished
dve2lts-sym, 21.767: level 92 is finished
dve2lts-sym, 21.820: level 93 is finished
dve2lts-sym, 21.868: level 94 is finished
dve2lts-sym, 21.916: level 95 is finished
dve2lts-sym, 21.965: level 96 is finished
dve2lts-sym, 22.016: level 97 is finished
dve2lts-sym, 22.065: level 98 is finished
dve2lts-sym, 22.115: level 99 is finished
dve2lts-sym, 22.168: level 100 is finished
dve2lts-sym, 22.219: level 101 is finished
dve2lts-sym, 22.271: level 102 is finished
dve2lts-sym, 22.324: level 103 is finished
dve2lts-sym, 22.375: level 104 is finished
dve2lts-sym, 22.430: level 105 is finished
dve2lts-sym, 22.480: level 106 is finished
dve2lts-sym, 22.533: level 107 is finished
dve2lts-sym, 22.585: level 108 is finished
dve2lts-sym, 22.638: level 109 is finished
dve2lts-sym, 22.691: level 110 is finished
dve2lts-sym, 22.747: level 111 is finished
dve2lts-sym, 22.806: level 112 is finished
dve2lts-sym, 22.863: level 113 is finished
dve2lts-sym, 22.927: level 114 is finished
dve2lts-sym, 22.990: level 115 is finished
dve2lts-sym, 23.053: level 116 is finished
dve2lts-sym, 23.120: level 117 is finished
dve2lts-sym, 23.192: level 118 is finished
dve2lts-sym, 23.260: level 119 is finished
dve2lts-sym, 23.333: level 120 is finished
dve2lts-sym, 23.405: level 121 is finished
dve2lts-sym, 23.478: level 122 is finished
dve2lts-sym, 23.557: level 123 is finished
dve2lts-sym, 23.632: level 124 is finished
dve2lts-sym, 23.708: level 125 is finished
dve2lts-sym, 23.786: level 126 is finished
dve2lts-sym, 23.865: level 127 is finished
dve2lts-sym, 23.952: level 128 is finished
dve2lts-sym, 24.034: level 129 is finished
dve2lts-sym, 24.120: level 130 is finished
dve2lts-sym, 24.210: level 131 is finished
dve2lts-sym, 24.302: level 132 is finished
dve2lts-sym, 24.395: level 133 is finished
dve2lts-sym, 24.495: level 134 is finished
dve2lts-sym, 24.597: level 135 is finished
dve2lts-sym, 24.698: level 136 is finished
dve2lts-sym, 24.801: level 137 is finished
dve2lts-sym, 24.904: level 138 is finished
dve2lts-sym, 25.008: level 139 is finished
dve2lts-sym, 25.111: level 140 is finished
dve2lts-sym, 25.221: level 141 is finished
dve2lts-sym, 25.329: level 142 is finished
dve2lts-sym, 25.437: level 143 is finished
dve2lts-sym, 25.548: level 144 is finished
dve2lts-sym, 25.656: level 145 is finished
dve2lts-sym, 25.767: level 146 is finished
dve2lts-sym, 25.879: level 147 is finished
dve2lts-sym, 25.998: level 148 is finished
dve2lts-sym, 26.110: level 149 is finished
dve2lts-sym, 26.224: level 150 is finished
dve2lts-sym, 26.342: level 151 is finished
dve2lts-sym, 26.455: level 152 is finished
dve2lts-sym, 26.566: level 153 is finished
dve2lts-sym, 26.683: level 154 is finished
dve2lts-sym, 26.796: level 155 is finished
dve2lts-sym, 26.912: level 156 is finished
dve2lts-sym, 27.028: level 157 is finished
dve2lts-sym, 27.136: level 158 is finished
dve2lts-sym, 27.247: level 159 is finished
dve2lts-sym, 27.359: level 160 is finished
dve2lts-sym, 27.467: level 161 is finished
dve2lts-sym, 27.585: level 162 is finished
dve2lts-sym, 27.703: level 163 is finished
dve2lts-sym, 27.821: level 164 is finished
dve2lts-sym, 27.949: level 165 is finished
dve2lts-sym, 28.072: level 166 is finished
dve2lts-sym, 28.194: level 167 is finished
dve2lts-sym, 28.320: level 168 is finished
dve2lts-sym, 28.441: level 169 is finished
dve2lts-sym, 28.565: level 170 is finished
dve2lts-sym, 28.693: level 171 is finished
dve2lts-sym, 28.825: level 172 is finished
dve2lts-sym, 28.956: level 173 is finished
dve2lts-sym, 29.091: level 174 is finished
dve2lts-sym, 29.234: level 175 is finished
dve2lts-sym, 29.375: level 176 is finished
dve2lts-sym, 29.525: level 177 is finished
dve2lts-sym, 29.672: level 178 is finished
dve2lts-sym, 29.834: level 179 is finished
dve2lts-sym, 29.984: level 180 is finished
dve2lts-sym, 30.159: level 181 is finished
dve2lts-sym, 30.311: level 182 is finished
dve2lts-sym, 30.486: level 183 is finished
dve2lts-sym, 30.642: level 184 is finished
dve2lts-sym, 30.828: level 185 is finished
dve2lts-sym, 30.985: level 186 is finished
dve2lts-sym, 31.167: level 187 is finished
dve2lts-sym, 31.339: level 188 is finished
dve2lts-sym, 31.494: level 189 is finished
dve2lts-sym, 31.647: level 190 is finished
dve2lts-sym, 31.821: level 191 is finished
dve2lts-sym, 31.967: level 192 is finished
dve2lts-sym, 32.142: level 193 is finished
dve2lts-sym, 32.290: level 194 is finished
dve2lts-sym, 32.432: level 195 is finished
dve2lts-sym, 32.573: level 196 is finished
dve2lts-sym, 32.717: level 197 is finished
dve2lts-sym, 32.849: level 198 is finished
dve2lts-sym, 32.986: level 199 is finished
dve2lts-sym, 33.118: level 200 is finished
dve2lts-sym, 33.246: level 201 is finished
dve2lts-sym, 33.377: level 202 is finished
dve2lts-sym, 33.511: level 203 is finished
dve2lts-sym, 33.642: level 204 is finished
dve2lts-sym, 33.779: level 205 is finished
dve2lts-sym, 33.913: level 206 is finished
dve2lts-sym, 34.045: level 207 is finished
dve2lts-sym, 34.175: level 208 is finished
dve2lts-sym, 34.310: level 209 is finished
dve2lts-sym, 34.437: level 210 is finished
dve2lts-sym, 34.568: level 211 is finished
dve2lts-sym, 34.700: level 212 is finished
dve2lts-sym, 34.835: level 213 is finished
dve2lts-sym, 34.967: level 214 is finished
dve2lts-sym, 35.103: level 215 is finished
dve2lts-sym, 35.242: level 216 is finished
dve2lts-sym, 35.386: level 217 is finished
dve2lts-sym, 35.527: level 218 is finished
dve2lts-sym, 35.674: level 219 is finished
dve2lts-sym, 35.821: level 220 is finished
dve2lts-sym, 35.974: level 221 is finished
dve2lts-sym, 36.125: level 222 is finished
dve2lts-sym, 36.275: level 223 is finished
dve2lts-sym, 36.429: level 224 is finished
dve2lts-sym, 36.587: level 225 is finished
dve2lts-sym, 36.741: level 226 is finished
dve2lts-sym, 36.896: level 227 is finished
dve2lts-sym, 37.054: level 228 is finished
dve2lts-sym, 37.213: level 229 is finished
dve2lts-sym, 37.375: level 230 is finished
dve2lts-sym, 37.537: level 231 is finished
dve2lts-sym, 37.699: level 232 is finished
dve2lts-sym, 37.856: level 233 is finished
dve2lts-sym, 38.019: level 234 is finished
dve2lts-sym, 38.175: level 235 is finished
dve2lts-sym, 38.327: level 236 is finished
dve2lts-sym, 38.482: level 237 is finished
dve2lts-sym, 38.632: level 238 is finished
dve2lts-sym, 38.771: level 239 is finished
dve2lts-sym, 38.911: level 240 is finished
dve2lts-sym, 39.050: level 241 is finished
dve2lts-sym, 39.179: level 242 is finished
dve2lts-sym, 39.310: level 243 is finished
dve2lts-sym, 39.432: level 244 is finished
dve2lts-sym, 39.554: level 245 is finished
dve2lts-sym, 39.672: level 246 is finished
dve2lts-sym, 39.790: level 247 is finished
dve2lts-sym, 39.912: level 248 is finished
dve2lts-sym, 40.033: level 249 is finished
dve2lts-sym, 40.159: level 250 is finished
dve2lts-sym, 40.284: level 251 is finished
dve2lts-sym, 40.413: level 252 is finished
dve2lts-sym, 40.546: level 253 is finished
dve2lts-sym, 40.680: level 254 is finished
dve2lts-sym, 40.817: level 255 is finished
dve2lts-sym, 40.956: level 256 is finished
dve2lts-sym, 41.099: level 257 is finished
dve2lts-sym, 41.248: level 258 is finished
dve2lts-sym, 41.401: level 259 is finished
dve2lts-sym, 41.555: level 260 is finished
dve2lts-sym, 41.709: level 261 is finished
dve2lts-sym, 41.865: level 262 is finished
dve2lts-sym, 42.021: level 263 is finished
dve2lts-sym, 42.173: level 264 is finished
dve2lts-sym, 42.326: level 265 is finished
dve2lts-sym, 42.473: level 266 is finished
dve2lts-sym, 42.621: level 267 is finished
dve2lts-sym, 42.764: level 268 is finished
dve2lts-sym, 42.899: level 269 is finished
dve2lts-sym, 43.037: level 270 is finished
dve2lts-sym, 43.165: level 271 is finished
dve2lts-sym, 43.291: level 272 is finished
dve2lts-sym, 43.413: level 273 is finished
dve2lts-sym, 43.528: level 274 is finished
dve2lts-sym, 43.634: level 275 is finished
dve2lts-sym, 43.739: level 276 is finished
dve2lts-sym, 43.837: level 277 is finished
dve2lts-sym, 43.936: level 278 is finished
dve2lts-sym, 44.033: level 279 is finished
dve2lts-sym, 44.124: level 280 is finished
dve2lts-sym, 44.213: level 281 is finished
dve2lts-sym, 44.302: level 282 is finished
dve2lts-sym, 44.386: level 283 is finished
dve2lts-sym, 44.468: level 284 is finished
dve2lts-sym, 44.548: level 285 is finished
dve2lts-sym, 44.630: level 286 is finished
dve2lts-sym, 44.705: level 287 is finished
dve2lts-sym, 44.782: level 288 is finished
dve2lts-sym, 44.857: level 289 is finished
dve2lts-sym, 44.934: level 290 is finished
dve2lts-sym, 45.011: level 291 is finished
dve2lts-sym, 45.090: level 292 is finished
dve2lts-sym, 45.168: level 293 is finished
dve2lts-sym, 45.246: level 294 is finished
dve2lts-sym, 45.325: level 295 is finished
dve2lts-sym, 45.405: level 296 is finished
dve2lts-sym, 45.485: level 297 is finished
dve2lts-sym, 45.565: level 298 is finished
dve2lts-sym, 45.645: level 299 is finished
dve2lts-sym, 45.725: level 300 is finished
dve2lts-sym, 45.803: level 301 is finished
dve2lts-sym, 45.882: level 302 is finished
dve2lts-sym, 45.957: level 303 is finished
dve2lts-sym, 46.033: level 304 is finished
dve2lts-sym, 46.107: level 305 is finished
dve2lts-sym, 46.178: level 306 is finished
dve2lts-sym, 46.248: level 307 is finished
dve2lts-sym, 46.318: level 308 is finished
dve2lts-sym, 46.385: level 309 is finished
dve2lts-sym, 46.452: level 310 is finished
dve2lts-sym, 46.517: level 311 is finished
dve2lts-sym, 46.582: level 312 is finished
dve2lts-sym, 46.647: level 313 is finished
dve2lts-sym, 46.708: level 314 is finished
dve2lts-sym, 46.766: level 315 is finished
dve2lts-sym, 46.822: level 316 is finished
dve2lts-sym, 46.878: level 317 is finished
dve2lts-sym, 46.933: level 318 is finished
dve2lts-sym, 46.985: level 319 is finished
dve2lts-sym, 47.038: level 320 is finished
dve2lts-sym, 47.090: level 321 is finished
dve2lts-sym, 47.145: level 322 is finished
dve2lts-sym, 47.192: level 323 is finished
dve2lts-sym, 47.238: level 324 is finished
dve2lts-sym, 47.283: level 325 is finished
dve2lts-sym, 47.328: level 326 is finished
dve2lts-sym, 47.408: level 327 is finished
dve2lts-sym, 47.450: level 328 is finished
dve2lts-sym, 47.491: level 329 is finished
dve2lts-sym, 47.530: level 330 is finished
dve2lts-sym, 47.568: level 331 is finished
dve2lts-sym, 47.608: level 332 is finished
dve2lts-sym, 47.700: level 333 is finished
dve2lts-sym, 47.738: level 334 is finished
dve2lts-sym, 47.776: level 335 is finished
dve2lts-sym, 47.816: level 336 is finished
dve2lts-sym, 47.853: level 337 is finished
dve2lts-sym, 47.890: level 338 is finished
dve2lts-sym, 47.927: level 339 is finished
dve2lts-sym, 47.962: level 340 is finished
dve2lts-sym, 48.002: level 341 is finished
dve2lts-sym, 48.037: level 342 is finished
dve2lts-sym, 48.070: level 343 is finished
dve2lts-sym, 48.102: level 344 is finished
dve2lts-sym, 48.135: level 345 is finished
dve2lts-sym, 48.166: level 346 is finished
dve2lts-sym, 48.196: level 347 is finished
dve2lts-sym, 48.226: level 348 is finished
dve2lts-sym, 48.256: level 349 is finished
dve2lts-sym, 48.287: level 350 is finished
dve2lts-sym, 48.315: level 351 is finished
dve2lts-sym, 48.343: level 352 is finished
dve2lts-sym, 48.370: level 353 is finished
dve2lts-sym, 48.396: level 354 is finished
dve2lts-sym, 48.422: level 355 is finished
dve2lts-sym, 48.448: level 356 is finished
dve2lts-sym, 48.474: level 357 is finished
dve2lts-sym, 48.499: level 358 is finished
dve2lts-sym, 48.525: level 359 is finished
dve2lts-sym, 48.552: level 360 is finished
dve2lts-sym, 48.578: level 361 is finished
dve2lts-sym, 48.605: level 362 is finished
dve2lts-sym, 48.632: level 363 is finished
dve2lts-sym, 48.659: level 364 is finished
dve2lts-sym, 48.687: level 365 is finished
dve2lts-sym, 48.715: level 366 is finished
dve2lts-sym, 48.743: level 367 is finished
dve2lts-sym, 48.772: level 368 is finished
dve2lts-sym, 48.802: level 369 is finished
dve2lts-sym, 48.831: level 370 is finished
dve2lts-sym, 48.859: level 371 is finished
dve2lts-sym, 48.887: level 372 is finished
dve2lts-sym, 48.915: level 373 is finished
dve2lts-sym, 48.942: level 374 is finished
dve2lts-sym, 48.969: level 375 is finished
dve2lts-sym, 48.996: level 376 is finished
dve2lts-sym, 49.022: level 377 is finished
dve2lts-sym, 49.055: level 378 is finished
dve2lts-sym, 49.080: level 379 is finished
dve2lts-sym, 49.105: level 380 is finished
dve2lts-sym, 49.129: level 381 is finished
dve2lts-sym, 49.151: level 382 is finished
dve2lts-sym, 49.175: level 383 is finished
dve2lts-sym, 49.199: level 384 is finished
dve2lts-sym, 49.223: level 385 is finished
dve2lts-sym, 49.245: level 386 is finished
dve2lts-sym, 49.268: level 387 is finished
dve2lts-sym, 49.294: level 388 is finished
dve2lts-sym, 49.318: level 389 is finished
dve2lts-sym, 49.340: level 390 is finished
dve2lts-sym, 49.364: level 391 is finished
dve2lts-sym, 49.388: level 392 is finished
dve2lts-sym, 49.412: level 393 is finished
dve2lts-sym, 49.437: level 394 is finished
dve2lts-sym, 49.461: level 395 is finished
dve2lts-sym, 49.486: level 396 is finished
dve2lts-sym, 49.513: level 397 is finished
dve2lts-sym, 49.537: level 398 is finished
dve2lts-sym, 49.562: level 399 is finished
dve2lts-sym, 49.586: level 400 is finished
dve2lts-sym, 49.610: level 401 is finished
dve2lts-sym, 49.634: level 402 is finished
dve2lts-sym, 49.658: level 403 is finished
dve2lts-sym, 49.683: level 404 is finished
dve2lts-sym, 49.707: level 405 is finished
dve2lts-sym, 49.735: level 406 is finished
dve2lts-sym, 49.764: level 407 is finished
dve2lts-sym, 49.787: level 408 is finished
dve2lts-sym, 49.812: level 409 is finished
dve2lts-sym, 49.836: level 410 is finished
dve2lts-sym, 49.861: level 411 is finished
dve2lts-sym, 49.885: level 412 is finished
dve2lts-sym, 49.910: level 413 is finished
dve2lts-sym, 49.934: level 414 is finished
dve2lts-sym, 49.960: level 415 is finished
dve2lts-sym, 49.988: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 49.988: reachability took 42.720 real 2028.880 user 15.830 sys
dve2lts-sym, 49.988: counting visited states...
dve2lts-sym, 50.115: counting took 0.120 real 6.120 user 0.010 sys
dve2lts-sym, 50.115: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
