Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.092: Regroup specification: gs
dve2lts-sym, 3.092: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.092: Regroup macro Cols: cs,cn
dve2lts-sym, 3.092: Regroup Column Sort
dve2lts-sym, 3.092: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.093: Regroup Row Nub
dve2lts-sym, 3.093: Regroup Column sWaps
dve2lts-sym, 3.206: Regroup Row Sort
dve2lts-sym, 3.206: Regrouping: 156->136 groups
dve2lts-sym, 3.207: state vector length is 47; there are 136 groups
dve2lts-sym, 3.207: Creating a multi-core ListDD domain.
dve2lts-sym, 5.862: got initial state
dve2lts-sym, 5.864: level 0 is finished
dve2lts-sym, 6.093: level 1 is finished
dve2lts-sym, 6.253: level 2 is finished
dve2lts-sym, 6.376: level 3 is finished
dve2lts-sym, 6.477: level 4 is finished
dve2lts-sym, 6.589: level 5 is finished
dve2lts-sym, 6.675: level 6 is finished
dve2lts-sym, 6.764: level 7 is finished
dve2lts-sym, 6.837: level 8 is finished
dve2lts-sym, 6.907: level 9 is finished
dve2lts-sym, 6.958: level 10 is finished
dve2lts-sym, 7.010: level 11 is finished
dve2lts-sym, 7.052: level 12 is finished
dve2lts-sym, 7.091: level 13 is finished
dve2lts-sym, 7.135: level 14 is finished
dve2lts-sym, 7.169: level 15 is finished
dve2lts-sym, 7.197: level 16 is finished
dve2lts-sym, 7.229: level 17 is finished
dve2lts-sym, 7.255: level 18 is finished
dve2lts-sym, 7.283: level 19 is finished
dve2lts-sym, 7.304: level 20 is finished
dve2lts-sym, 7.321: level 21 is finished
dve2lts-sym, 7.334: level 22 is finished
dve2lts-sym, 7.345: level 23 is finished
dve2lts-sym, 7.356: level 24 is finished
dve2lts-sym, 7.367: level 25 is finished
dve2lts-sym, 7.374: level 26 is finished
dve2lts-sym, 7.383: level 27 is finished
dve2lts-sym, 7.392: level 28 is finished
dve2lts-sym, 7.398: level 29 is finished
dve2lts-sym, 7.405: level 30 is finished
dve2lts-sym, 7.411: level 31 is finished
dve2lts-sym, 7.416: level 32 is finished
dve2lts-sym, 7.424: level 33 is finished
dve2lts-sym, 7.429: level 34 is finished
dve2lts-sym, 7.434: level 35 is finished
dve2lts-sym, 7.439: level 36 is finished
dve2lts-sym, 7.444: level 37 is finished
dve2lts-sym, 7.448: level 38 is finished
dve2lts-sym, 7.452: level 39 is finished
dve2lts-sym, 7.456: level 40 is finished
dve2lts-sym, 7.460: level 41 is finished
dve2lts-sym, 7.465: level 42 is finished
dve2lts-sym, 7.469: level 43 is finished
dve2lts-sym, 7.473: level 44 is finished
dve2lts-sym, 7.477: level 45 is finished
dve2lts-sym, 7.481: level 46 is finished
dve2lts-sym, 7.485: level 47 is finished
dve2lts-sym, 7.489: level 48 is finished
dve2lts-sym, 7.492: level 49 is finished
dve2lts-sym, 7.496: level 50 is finished
dve2lts-sym, 7.500: level 51 is finished
dve2lts-sym, 7.505: level 52 is finished
dve2lts-sym, 7.509: level 53 is finished
dve2lts-sym, 7.513: level 54 is finished
dve2lts-sym, 7.518: level 55 is finished
dve2lts-sym, 7.522: level 56 is finished
dve2lts-sym, 7.526: level 57 is finished
dve2lts-sym, 7.531: level 58 is finished
dve2lts-sym, 7.536: level 59 is finished
dve2lts-sym, 7.541: level 60 is finished
dve2lts-sym, 7.547: level 61 is finished
dve2lts-sym, 7.552: level 62 is finished
dve2lts-sym, 7.558: level 63 is finished
dve2lts-sym, 7.563: level 64 is finished
dve2lts-sym, 7.569: level 65 is finished
dve2lts-sym, 7.575: level 66 is finished
dve2lts-sym, 7.581: level 67 is finished
dve2lts-sym, 7.588: level 68 is finished
dve2lts-sym, 7.594: level 69 is finished
dve2lts-sym, 7.602: level 70 is finished
dve2lts-sym, 7.609: level 71 is finished
dve2lts-sym, 7.616: level 72 is finished
dve2lts-sym, 7.624: level 73 is finished
dve2lts-sym, 7.632: level 74 is finished
dve2lts-sym, 7.640: level 75 is finished
dve2lts-sym, 7.648: level 76 is finished
dve2lts-sym, 7.656: level 77 is finished
dve2lts-sym, 7.664: level 78 is finished
dve2lts-sym, 7.672: level 79 is finished
dve2lts-sym, 7.681: level 80 is finished
dve2lts-sym, 7.690: level 81 is finished
dve2lts-sym, 7.699: level 82 is finished
dve2lts-sym, 7.708: level 83 is finished
dve2lts-sym, 7.718: level 84 is finished
dve2lts-sym, 7.727: level 85 is finished
dve2lts-sym, 7.736: level 86 is finished
dve2lts-sym, 7.747: level 87 is finished
dve2lts-sym, 7.758: level 88 is finished
dve2lts-sym, 7.769: level 89 is finished
dve2lts-sym, 7.780: level 90 is finished
dve2lts-sym, 7.791: level 91 is finished
dve2lts-sym, 7.803: level 92 is finished
dve2lts-sym, 7.815: level 93 is finished
dve2lts-sym, 7.828: level 94 is finished
dve2lts-sym, 7.842: level 95 is finished
dve2lts-sym, 7.856: level 96 is finished
dve2lts-sym, 7.894: level 97 is finished
dve2lts-sym, 7.909: level 98 is finished
dve2lts-sym, 7.924: level 99 is finished
dve2lts-sym, 7.939: level 100 is finished
dve2lts-sym, 7.955: level 101 is finished
dve2lts-sym, 7.970: level 102 is finished
dve2lts-sym, 7.987: level 103 is finished
dve2lts-sym, 8.003: level 104 is finished
dve2lts-sym, 8.020: level 105 is finished
dve2lts-sym, 8.038: level 106 is finished
dve2lts-sym, 8.056: level 107 is finished
dve2lts-sym, 8.074: level 108 is finished
dve2lts-sym, 8.092: level 109 is finished
dve2lts-sym, 8.111: level 110 is finished
dve2lts-sym, 8.131: level 111 is finished
dve2lts-sym, 8.151: level 112 is finished
dve2lts-sym, 8.172: level 113 is finished
dve2lts-sym, 8.193: level 114 is finished
dve2lts-sym, 8.216: level 115 is finished
dve2lts-sym, 8.240: level 116 is finished
dve2lts-sym, 8.265: level 117 is finished
dve2lts-sym, 8.291: level 118 is finished
dve2lts-sym, 8.316: level 119 is finished
dve2lts-sym, 8.344: level 120 is finished
dve2lts-sym, 8.372: level 121 is finished
dve2lts-sym, 8.401: level 122 is finished
dve2lts-sym, 8.431: level 123 is finished
dve2lts-sym, 8.463: level 124 is finished
dve2lts-sym, 8.495: level 125 is finished
dve2lts-sym, 8.529: level 126 is finished
dve2lts-sym, 8.563: level 127 is finished
dve2lts-sym, 8.598: level 128 is finished
dve2lts-sym, 8.635: level 129 is finished
dve2lts-sym, 8.673: level 130 is finished
dve2lts-sym, 8.714: level 131 is finished
dve2lts-sym, 8.754: level 132 is finished
dve2lts-sym, 8.797: level 133 is finished
dve2lts-sym, 8.840: level 134 is finished
dve2lts-sym, 8.885: level 135 is finished
dve2lts-sym, 8.931: level 136 is finished
dve2lts-sym, 8.976: level 137 is finished
dve2lts-sym, 9.024: level 138 is finished
dve2lts-sym, 9.073: level 139 is finished
dve2lts-sym, 9.122: level 140 is finished
dve2lts-sym, 9.172: level 141 is finished
dve2lts-sym, 9.223: level 142 is finished
dve2lts-sym, 9.275: level 143 is finished
dve2lts-sym, 9.330: level 144 is finished
dve2lts-sym, 9.382: level 145 is finished
dve2lts-sym, 9.438: level 146 is finished
dve2lts-sym, 9.494: level 147 is finished
dve2lts-sym, 9.551: level 148 is finished
dve2lts-sym, 9.613: level 149 is finished
dve2lts-sym, 9.672: level 150 is finished
dve2lts-sym, 9.733: level 151 is finished
dve2lts-sym, 9.795: level 152 is finished
dve2lts-sym, 9.859: level 153 is finished
dve2lts-sym, 9.942: level 154 is finished
dve2lts-sym, 10.007: level 155 is finished
dve2lts-sym, 10.074: level 156 is finished
dve2lts-sym, 10.142: level 157 is finished
dve2lts-sym, 10.214: level 158 is finished
dve2lts-sym, 10.286: level 159 is finished
dve2lts-sym, 10.359: level 160 is finished
dve2lts-sym, 10.434: level 161 is finished
dve2lts-sym, 10.507: level 162 is finished
dve2lts-sym, 10.583: level 163 is finished
dve2lts-sym, 10.663: level 164 is finished
dve2lts-sym, 10.745: level 165 is finished
dve2lts-sym, 10.827: level 166 is finished
dve2lts-sym, 10.912: level 167 is finished
dve2lts-sym, 10.998: level 168 is finished
dve2lts-sym, 11.084: level 169 is finished
dve2lts-sym, 11.172: level 170 is finished
dve2lts-sym, 11.260: level 171 is finished
dve2lts-sym, 11.350: level 172 is finished
dve2lts-sym, 11.437: level 173 is finished
dve2lts-sym, 11.524: level 174 is finished
dve2lts-sym, 11.619: level 175 is finished
dve2lts-sym, 11.707: level 176 is finished
dve2lts-sym, 11.791: level 177 is finished
dve2lts-sym, 11.902: level 178 is finished
dve2lts-sym, 11.986: level 179 is finished
dve2lts-sym, 12.066: level 180 is finished
dve2lts-sym, 12.156: level 181 is finished
dve2lts-sym, 12.238: level 182 is finished
dve2lts-sym, 12.317: level 183 is finished
dve2lts-sym, 12.403: level 184 is finished
dve2lts-sym, 12.492: level 185 is finished
dve2lts-sym, 12.577: level 186 is finished
dve2lts-sym, 12.664: level 187 is finished
dve2lts-sym, 12.749: level 188 is finished
dve2lts-sym, 12.832: level 189 is finished
dve2lts-sym, 12.916: level 190 is finished
dve2lts-sym, 13.001: level 191 is finished
dve2lts-sym, 13.086: level 192 is finished
dve2lts-sym, 13.177: level 193 is finished
dve2lts-sym, 13.263: level 194 is finished
dve2lts-sym, 13.349: level 195 is finished
dve2lts-sym, 13.439: level 196 is finished
dve2lts-sym, 13.530: level 197 is finished
dve2lts-sym, 13.632: level 198 is finished
dve2lts-sym, 13.726: level 199 is finished
dve2lts-sym, 13.819: level 200 is finished
dve2lts-sym, 13.934: level 201 is finished
dve2lts-sym, 14.026: level 202 is finished
dve2lts-sym, 14.118: level 203 is finished
dve2lts-sym, 14.209: level 204 is finished
dve2lts-sym, 14.295: level 205 is finished
dve2lts-sym, 14.383: level 206 is finished
dve2lts-sym, 14.470: level 207 is finished
dve2lts-sym, 14.551: level 208 is finished
dve2lts-sym, 14.631: level 209 is finished
dve2lts-sym, 14.710: level 210 is finished
dve2lts-sym, 14.782: level 211 is finished
dve2lts-sym, 14.853: level 212 is finished
dve2lts-sym, 14.923: level 213 is finished
dve2lts-sym, 14.988: level 214 is finished
dve2lts-sym, 15.053: level 215 is finished
dve2lts-sym, 15.116: level 216 is finished
dve2lts-sym, 15.177: level 217 is finished
dve2lts-sym, 15.239: level 218 is finished
dve2lts-sym, 15.301: level 219 is finished
dve2lts-sym, 15.361: level 220 is finished
dve2lts-sym, 15.422: level 221 is finished
dve2lts-sym, 15.484: level 222 is finished
dve2lts-sym, 15.545: level 223 is finished
dve2lts-sym, 15.610: level 224 is finished
dve2lts-sym, 15.675: level 225 is finished
dve2lts-sym, 15.740: level 226 is finished
dve2lts-sym, 15.805: level 227 is finished
dve2lts-sym, 15.891: level 228 is finished
dve2lts-sym, 15.958: level 229 is finished
dve2lts-sym, 16.023: level 230 is finished
dve2lts-sym, 16.090: level 231 is finished
dve2lts-sym, 16.156: level 232 is finished
dve2lts-sym, 16.218: level 233 is finished
dve2lts-sym, 16.280: level 234 is finished
dve2lts-sym, 16.340: level 235 is finished
dve2lts-sym, 16.399: level 236 is finished
dve2lts-sym, 16.456: level 237 is finished
dve2lts-sym, 16.510: level 238 is finished
dve2lts-sym, 16.561: level 239 is finished
dve2lts-sym, 16.609: level 240 is finished
dve2lts-sym, 16.653: level 241 is finished
dve2lts-sym, 16.694: level 242 is finished
dve2lts-sym, 16.733: level 243 is finished
dve2lts-sym, 16.769: level 244 is finished
dve2lts-sym, 16.804: level 245 is finished
dve2lts-sym, 16.836: level 246 is finished
dve2lts-sym, 16.869: level 247 is finished
dve2lts-sym, 16.899: level 248 is finished
dve2lts-sym, 16.927: level 249 is finished
dve2lts-sym, 16.955: level 250 is finished
dve2lts-sym, 16.982: level 251 is finished
dve2lts-sym, 17.010: level 252 is finished
dve2lts-sym, 17.039: level 253 is finished
dve2lts-sym, 17.067: level 254 is finished
dve2lts-sym, 17.096: level 255 is finished
dve2lts-sym, 17.125: level 256 is finished
dve2lts-sym, 17.152: level 257 is finished
dve2lts-sym, 17.181: level 258 is finished
dve2lts-sym, 17.208: level 259 is finished
dve2lts-sym, 17.236: level 260 is finished
dve2lts-sym, 17.262: level 261 is finished
dve2lts-sym, 17.288: level 262 is finished
dve2lts-sym, 17.313: level 263 is finished
dve2lts-sym, 17.338: level 264 is finished
dve2lts-sym, 17.361: level 265 is finished
dve2lts-sym, 17.382: level 266 is finished
dve2lts-sym, 17.401: level 267 is finished
dve2lts-sym, 17.419: level 268 is finished
dve2lts-sym, 17.437: level 269 is finished
dve2lts-sym, 17.452: level 270 is finished
dve2lts-sym, 17.468: level 271 is finished
dve2lts-sym, 17.481: level 272 is finished
dve2lts-sym, 17.494: level 273 is finished
dve2lts-sym, 17.506: level 274 is finished
dve2lts-sym, 17.517: level 275 is finished
dve2lts-sym, 17.528: level 276 is finished
dve2lts-sym, 17.538: level 277 is finished
dve2lts-sym, 17.548: level 278 is finished
dve2lts-sym, 17.558: level 279 is finished
dve2lts-sym, 17.567: level 280 is finished
dve2lts-sym, 17.577: level 281 is finished
dve2lts-sym, 17.585: level 282 is finished
dve2lts-sym, 17.594: level 283 is finished
dve2lts-sym, 17.602: level 284 is finished
dve2lts-sym, 17.610: level 285 is finished
dve2lts-sym, 17.618: level 286 is finished
dve2lts-sym, 17.626: level 287 is finished
dve2lts-sym, 17.633: level 288 is finished
dve2lts-sym, 17.640: level 289 is finished
dve2lts-sym, 17.646: level 290 is finished
dve2lts-sym, 17.653: level 291 is finished
dve2lts-sym, 17.659: level 292 is finished
dve2lts-sym, 17.665: level 293 is finished
dve2lts-sym, 17.671: level 294 is finished
dve2lts-sym, 17.677: level 295 is finished
dve2lts-sym, 17.683: level 296 is finished
dve2lts-sym, 17.690: level 297 is finished
dve2lts-sym, 17.696: level 298 is finished
dve2lts-sym, 17.702: level 299 is finished
dve2lts-sym, 17.708: level 300 is finished
dve2lts-sym, 17.714: level 301 is finished
dve2lts-sym, 17.720: level 302 is finished
dve2lts-sym, 17.725: level 303 is finished
dve2lts-sym, 17.731: level 304 is finished
dve2lts-sym, 17.737: level 305 is finished
dve2lts-sym, 17.743: level 306 is finished
dve2lts-sym, 17.748: level 307 is finished
dve2lts-sym, 17.754: level 308 is finished
dve2lts-sym, 17.760: level 309 is finished
dve2lts-sym, 17.765: level 310 is finished
dve2lts-sym, 17.771: level 311 is finished
dve2lts-sym, 17.777: level 312 is finished
dve2lts-sym, 17.782: level 313 is finished
dve2lts-sym, 17.787: level 314 is finished
dve2lts-sym, 17.793: level 315 is finished
dve2lts-sym, 17.797: level 316 is finished
dve2lts-sym, 17.802: level 317 is finished
dve2lts-sym, 17.806: level 318 is finished
dve2lts-sym, 17.810: level 319 is finished
dve2lts-sym, 17.814: level 320 is finished
dve2lts-sym, 17.818: level 321 is finished
dve2lts-sym, 17.822: level 322 is finished
dve2lts-sym, 17.825: level 323 is finished
dve2lts-sym, 17.830: level 324 is finished
dve2lts-sym, 17.833: level 325 is finished
dve2lts-sym, 17.837: level 326 is finished
dve2lts-sym, 17.841: level 327 is finished
dve2lts-sym, 17.844: level 328 is finished
dve2lts-sym, 17.848: level 329 is finished
dve2lts-sym, 17.852: level 330 is finished
dve2lts-sym, 17.855: level 331 is finished
dve2lts-sym, 17.859: level 332 is finished
dve2lts-sym, 17.862: level 333 is finished
dve2lts-sym, 17.866: level 334 is finished
dve2lts-sym, 17.870: level 335 is finished
dve2lts-sym, 17.874: level 336 is finished
dve2lts-sym, 17.878: level 337 is finished
dve2lts-sym, 17.882: level 338 is finished
dve2lts-sym, 17.885: level 339 is finished
dve2lts-sym, 17.889: level 340 is finished
dve2lts-sym, 17.893: level 341 is finished
dve2lts-sym, 17.896: level 342 is finished
dve2lts-sym, 17.898: level 343 is finished
dve2lts-sym, 17.901: level 344 is finished
dve2lts-sym, 17.904: level 345 is finished
dve2lts-sym, 17.906: level 346 is finished
dve2lts-sym, 17.908: level 347 is finished
dve2lts-sym, 17.911: level 348 is finished
dve2lts-sym, 17.913: level 349 is finished
dve2lts-sym, 17.915: level 350 is finished
dve2lts-sym, 17.917: level 351 is finished
dve2lts-sym, 17.919: level 352 is finished
dve2lts-sym, 17.921: level 353 is finished
dve2lts-sym, 17.924: level 354 is finished
dve2lts-sym, 17.926: level 355 is finished
dve2lts-sym, 17.928: level 356 is finished
dve2lts-sym, 17.930: level 357 is finished
dve2lts-sym, 17.932: level 358 is finished
dve2lts-sym, 17.934: level 359 is finished
dve2lts-sym, 17.936: level 360 is finished
dve2lts-sym, 17.938: level 361 is finished
dve2lts-sym, 17.941: level 362 is finished
dve2lts-sym, 17.943: level 363 is finished
dve2lts-sym, 17.945: level 364 is finished
dve2lts-sym, 17.947: level 365 is finished
dve2lts-sym, 17.949: level 366 is finished
dve2lts-sym, 17.952: level 367 is finished
dve2lts-sym, 17.954: level 368 is finished
dve2lts-sym, 17.955: level 369 is finished
dve2lts-sym, 17.957: level 370 is finished
dve2lts-sym, 17.959: level 371 is finished
dve2lts-sym, 17.963: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 17.963: reachability took 12.100 real 541.690 user 36.710 sys
dve2lts-sym, 17.963: counting visited states...
dve2lts-sym, 18.009: counting took 0.050 real 2.240 user 0.000 sys
dve2lts-sym, 18.009: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
