Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.079: Regroup specification: gs
dve2lts-sym, 3.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.079: Regroup macro Cols: cs,cn
dve2lts-sym, 3.079: Regroup Column Sort
dve2lts-sym, 3.080: Regroup Column Nub
dve2lts-sym, 3.080: Regroup macro Rows: rs,rn
dve2lts-sym, 3.080: Regroup Row Sort
dve2lts-sym, 3.081: Regroup Row Nub
dve2lts-sym, 3.083: Regroup Column sWaps
dve2lts-sym, 3.194: Regroup Row Sort
dve2lts-sym, 3.195: Regrouping: 156->136 groups
dve2lts-sym, 3.195: state vector length is 47; there are 136 groups
dve2lts-sym, 3.195: Creating a multi-core ListDD domain.
dve2lts-sym, 5.776: got initial state
dve2lts-sym, 5.777: level 0 is finished
dve2lts-sym, 6.018: level 1 is finished
dve2lts-sym, 6.187: level 2 is finished
dve2lts-sym, 6.319: level 3 is finished
dve2lts-sym, 6.432: level 4 is finished
dve2lts-sym, 6.537: level 5 is finished
dve2lts-sym, 6.620: level 6 is finished
dve2lts-sym, 6.702: level 7 is finished
dve2lts-sym, 6.773: level 8 is finished
dve2lts-sym, 6.826: level 9 is finished
dve2lts-sym, 6.886: level 10 is finished
dve2lts-sym, 6.928: level 11 is finished
dve2lts-sym, 6.970: level 12 is finished
dve2lts-sym, 7.001: level 13 is finished
dve2lts-sym, 7.036: level 14 is finished
dve2lts-sym, 7.065: level 15 is finished
dve2lts-sym, 7.097: level 16 is finished
dve2lts-sym, 7.130: level 17 is finished
dve2lts-sym, 7.160: level 18 is finished
dve2lts-sym, 7.187: level 19 is finished
dve2lts-sym, 7.209: level 20 is finished
dve2lts-sym, 7.229: level 21 is finished
dve2lts-sym, 7.246: level 22 is finished
dve2lts-sym, 7.259: level 23 is finished
dve2lts-sym, 7.268: level 24 is finished
dve2lts-sym, 7.275: level 25 is finished
dve2lts-sym, 7.285: level 26 is finished
dve2lts-sym, 7.292: level 27 is finished
dve2lts-sym, 7.301: level 28 is finished
dve2lts-sym, 7.310: level 29 is finished
dve2lts-sym, 7.316: level 30 is finished
dve2lts-sym, 7.322: level 31 is finished
dve2lts-sym, 7.328: level 32 is finished
dve2lts-sym, 7.334: level 33 is finished
dve2lts-sym, 7.338: level 34 is finished
dve2lts-sym, 7.342: level 35 is finished
dve2lts-sym, 7.345: level 36 is finished
dve2lts-sym, 7.349: level 37 is finished
dve2lts-sym, 7.353: level 38 is finished
dve2lts-sym, 7.356: level 39 is finished
dve2lts-sym, 7.359: level 40 is finished
dve2lts-sym, 7.362: level 41 is finished
dve2lts-sym, 7.365: level 42 is finished
dve2lts-sym, 7.368: level 43 is finished
dve2lts-sym, 7.371: level 44 is finished
dve2lts-sym, 7.374: level 45 is finished
dve2lts-sym, 7.378: level 46 is finished
dve2lts-sym, 7.381: level 47 is finished
dve2lts-sym, 7.384: level 48 is finished
dve2lts-sym, 7.387: level 49 is finished
dve2lts-sym, 7.390: level 50 is finished
dve2lts-sym, 7.393: level 51 is finished
dve2lts-sym, 7.397: level 52 is finished
dve2lts-sym, 7.401: level 53 is finished
dve2lts-sym, 7.405: level 54 is finished
dve2lts-sym, 7.408: level 55 is finished
dve2lts-sym, 7.412: level 56 is finished
dve2lts-sym, 7.416: level 57 is finished
dve2lts-sym, 7.421: level 58 is finished
dve2lts-sym, 7.425: level 59 is finished
dve2lts-sym, 7.430: level 60 is finished
dve2lts-sym, 7.435: level 61 is finished
dve2lts-sym, 7.440: level 62 is finished
dve2lts-sym, 7.445: level 63 is finished
dve2lts-sym, 7.450: level 64 is finished
dve2lts-sym, 7.456: level 65 is finished
dve2lts-sym, 7.462: level 66 is finished
dve2lts-sym, 7.467: level 67 is finished
dve2lts-sym, 7.474: level 68 is finished
dve2lts-sym, 7.480: level 69 is finished
dve2lts-sym, 7.487: level 70 is finished
dve2lts-sym, 7.494: level 71 is finished
dve2lts-sym, 7.502: level 72 is finished
dve2lts-sym, 7.510: level 73 is finished
dve2lts-sym, 7.518: level 74 is finished
dve2lts-sym, 7.526: level 75 is finished
dve2lts-sym, 7.535: level 76 is finished
dve2lts-sym, 7.544: level 77 is finished
dve2lts-sym, 7.555: level 78 is finished
dve2lts-sym, 7.564: level 79 is finished
dve2lts-sym, 7.574: level 80 is finished
dve2lts-sym, 7.585: level 81 is finished
dve2lts-sym, 7.596: level 82 is finished
dve2lts-sym, 7.606: level 83 is finished
dve2lts-sym, 7.617: level 84 is finished
dve2lts-sym, 7.628: level 85 is finished
dve2lts-sym, 7.640: level 86 is finished
dve2lts-sym, 7.652: level 87 is finished
dve2lts-sym, 7.665: level 88 is finished
dve2lts-sym, 7.680: level 89 is finished
dve2lts-sym, 7.695: level 90 is finished
dve2lts-sym, 7.710: level 91 is finished
dve2lts-sym, 7.725: level 92 is finished
dve2lts-sym, 7.743: level 93 is finished
dve2lts-sym, 7.760: level 94 is finished
dve2lts-sym, 7.803: level 95 is finished
dve2lts-sym, 7.824: level 96 is finished
dve2lts-sym, 7.843: level 97 is finished
dve2lts-sym, 7.866: level 98 is finished
dve2lts-sym, 7.888: level 99 is finished
dve2lts-sym, 7.910: level 100 is finished
dve2lts-sym, 7.933: level 101 is finished
dve2lts-sym, 7.957: level 102 is finished
dve2lts-sym, 7.982: level 103 is finished
dve2lts-sym, 8.007: level 104 is finished
dve2lts-sym, 8.033: level 105 is finished
dve2lts-sym, 8.060: level 106 is finished
dve2lts-sym, 8.089: level 107 is finished
dve2lts-sym, 8.118: level 108 is finished
dve2lts-sym, 8.149: level 109 is finished
dve2lts-sym, 8.181: level 110 is finished
dve2lts-sym, 8.214: level 111 is finished
dve2lts-sym, 8.249: level 112 is finished
dve2lts-sym, 8.283: level 113 is finished
dve2lts-sym, 8.321: level 114 is finished
dve2lts-sym, 8.361: level 115 is finished
dve2lts-sym, 8.401: level 116 is finished
dve2lts-sym, 8.444: level 117 is finished
dve2lts-sym, 8.489: level 118 is finished
dve2lts-sym, 8.534: level 119 is finished
dve2lts-sym, 8.584: level 120 is finished
dve2lts-sym, 8.637: level 121 is finished
dve2lts-sym, 8.691: level 122 is finished
dve2lts-sym, 8.752: level 123 is finished
dve2lts-sym, 8.814: level 124 is finished
dve2lts-sym, 8.875: level 125 is finished
dve2lts-sym, 8.943: level 126 is finished
dve2lts-sym, 9.013: level 127 is finished
dve2lts-sym, 9.083: level 128 is finished
dve2lts-sym, 9.157: level 129 is finished
dve2lts-sym, 9.233: level 130 is finished
dve2lts-sym, 9.310: level 131 is finished
dve2lts-sym, 9.391: level 132 is finished
dve2lts-sym, 9.475: level 133 is finished
dve2lts-sym, 9.569: level 134 is finished
dve2lts-sym, 9.657: level 135 is finished
dve2lts-sym, 9.751: level 136 is finished
dve2lts-sym, 9.862: level 137 is finished
dve2lts-sym, 9.959: level 138 is finished
dve2lts-sym, 10.055: level 139 is finished
dve2lts-sym, 10.155: level 140 is finished
dve2lts-sym, 10.264: level 141 is finished
dve2lts-sym, 10.366: level 142 is finished
dve2lts-sym, 10.477: level 143 is finished
dve2lts-sym, 10.588: level 144 is finished
dve2lts-sym, 10.698: level 145 is finished
dve2lts-sym, 10.819: level 146 is finished
dve2lts-sym, 10.943: level 147 is finished
dve2lts-sym, 11.064: level 148 is finished
dve2lts-sym, 11.191: level 149 is finished
dve2lts-sym, 11.317: level 150 is finished
dve2lts-sym, 11.442: level 151 is finished
dve2lts-sym, 11.584: level 152 is finished
dve2lts-sym, 11.718: level 153 is finished
dve2lts-sym, 11.878: level 154 is finished
dve2lts-sym, 12.020: level 155 is finished
dve2lts-sym, 12.166: level 156 is finished
dve2lts-sym, 12.316: level 157 is finished
dve2lts-sym, 12.470: level 158 is finished
dve2lts-sym, 12.623: level 159 is finished
dve2lts-sym, 12.778: level 160 is finished
dve2lts-sym, 12.937: level 161 is finished
dve2lts-sym, 13.103: level 162 is finished
dve2lts-sym, 13.275: level 163 is finished
dve2lts-sym, 13.457: level 164 is finished
dve2lts-sym, 13.642: level 165 is finished
dve2lts-sym, 13.841: level 166 is finished
dve2lts-sym, 14.028: level 167 is finished
dve2lts-sym, 14.222: level 168 is finished
dve2lts-sym, 14.415: level 169 is finished
dve2lts-sym, 14.613: level 170 is finished
dve2lts-sym, 14.814: level 171 is finished
dve2lts-sym, 15.011: level 172 is finished
dve2lts-sym, 15.216: level 173 is finished
dve2lts-sym, 15.420: level 174 is finished
dve2lts-sym, 15.633: level 175 is finished
dve2lts-sym, 15.843: level 176 is finished
dve2lts-sym, 16.038: level 177 is finished
dve2lts-sym, 16.238: level 178 is finished
dve2lts-sym, 16.422: level 179 is finished
dve2lts-sym, 16.605: level 180 is finished
dve2lts-sym, 16.796: level 181 is finished
dve2lts-sym, 16.981: level 182 is finished
dve2lts-sym, 17.156: level 183 is finished
dve2lts-sym, 17.351: level 184 is finished
dve2lts-sym, 17.531: level 185 is finished
dve2lts-sym, 17.719: level 186 is finished
dve2lts-sym, 17.923: level 187 is finished
dve2lts-sym, 18.109: level 188 is finished
dve2lts-sym, 18.294: level 189 is finished
dve2lts-sym, 18.480: level 190 is finished
dve2lts-sym, 18.663: level 191 is finished
dve2lts-sym, 18.850: level 192 is finished
dve2lts-sym, 19.045: level 193 is finished
dve2lts-sym, 19.240: level 194 is finished
dve2lts-sym, 19.450: level 195 is finished
dve2lts-sym, 19.648: level 196 is finished
dve2lts-sym, 19.875: level 197 is finished
dve2lts-sym, 20.084: level 198 is finished
dve2lts-sym, 20.296: level 199 is finished
dve2lts-sym, 20.522: level 200 is finished
dve2lts-sym, 20.734: level 201 is finished
dve2lts-sym, 20.951: level 202 is finished
dve2lts-sym, 21.154: level 203 is finished
dve2lts-sym, 21.366: level 204 is finished
dve2lts-sym, 21.569: level 205 is finished
dve2lts-sym, 21.765: level 206 is finished
dve2lts-sym, 21.984: level 207 is finished
dve2lts-sym, 22.172: level 208 is finished
dve2lts-sym, 22.350: level 209 is finished
dve2lts-sym, 22.521: level 210 is finished
dve2lts-sym, 22.686: level 211 is finished
dve2lts-sym, 22.838: level 212 is finished
dve2lts-sym, 22.991: level 213 is finished
dve2lts-sym, 23.134: level 214 is finished
dve2lts-sym, 23.273: level 215 is finished
dve2lts-sym, 23.416: level 216 is finished
dve2lts-sym, 23.550: level 217 is finished
dve2lts-sym, 23.687: level 218 is finished
dve2lts-sym, 23.835: level 219 is finished
dve2lts-sym, 23.966: level 220 is finished
dve2lts-sym, 24.102: level 221 is finished
dve2lts-sym, 24.236: level 222 is finished
dve2lts-sym, 24.372: level 223 is finished
dve2lts-sym, 24.504: level 224 is finished
dve2lts-sym, 24.643: level 225 is finished
dve2lts-sym, 24.782: level 226 is finished
dve2lts-sym, 24.930: level 227 is finished
dve2lts-sym, 25.079: level 228 is finished
dve2lts-sym, 25.222: level 229 is finished
dve2lts-sym, 25.367: level 230 is finished
dve2lts-sym, 25.516: level 231 is finished
dve2lts-sym, 25.655: level 232 is finished
dve2lts-sym, 25.814: level 233 is finished
dve2lts-sym, 25.952: level 234 is finished
dve2lts-sym, 26.085: level 235 is finished
dve2lts-sym, 26.214: level 236 is finished
dve2lts-sym, 26.337: level 237 is finished
dve2lts-sym, 26.451: level 238 is finished
dve2lts-sym, 26.556: level 239 is finished
dve2lts-sym, 26.652: level 240 is finished
dve2lts-sym, 26.743: level 241 is finished
dve2lts-sym, 26.829: level 242 is finished
dve2lts-sym, 26.909: level 243 is finished
dve2lts-sym, 26.981: level 244 is finished
dve2lts-sym, 27.045: level 245 is finished
dve2lts-sym, 27.108: level 246 is finished
dve2lts-sym, 27.165: level 247 is finished
dve2lts-sym, 27.220: level 248 is finished
dve2lts-sym, 27.272: level 249 is finished
dve2lts-sym, 27.324: level 250 is finished
dve2lts-sym, 27.374: level 251 is finished
dve2lts-sym, 27.425: level 252 is finished
dve2lts-sym, 27.477: level 253 is finished
dve2lts-sym, 27.527: level 254 is finished
dve2lts-sym, 27.579: level 255 is finished
dve2lts-sym, 27.630: level 256 is finished
dve2lts-sym, 27.683: level 257 is finished
dve2lts-sym, 27.734: level 258 is finished
dve2lts-sym, 27.814: level 259 is finished
dve2lts-sym, 27.866: level 260 is finished
dve2lts-sym, 27.916: level 261 is finished
dve2lts-sym, 27.962: level 262 is finished
dve2lts-sym, 28.007: level 263 is finished
dve2lts-sym, 28.050: level 264 is finished
dve2lts-sym, 28.087: level 265 is finished
dve2lts-sym, 28.121: level 266 is finished
dve2lts-sym, 28.153: level 267 is finished
dve2lts-sym, 28.182: level 268 is finished
dve2lts-sym, 28.209: level 269 is finished
dve2lts-sym, 28.234: level 270 is finished
dve2lts-sym, 28.257: level 271 is finished
dve2lts-sym, 28.276: level 272 is finished
dve2lts-sym, 28.295: level 273 is finished
dve2lts-sym, 28.311: level 274 is finished
dve2lts-sym, 28.326: level 275 is finished
dve2lts-sym, 28.339: level 276 is finished
dve2lts-sym, 28.352: level 277 is finished
dve2lts-sym, 28.364: level 278 is finished
dve2lts-sym, 28.375: level 279 is finished
dve2lts-sym, 28.386: level 280 is finished
dve2lts-sym, 28.396: level 281 is finished
dve2lts-sym, 28.406: level 282 is finished
dve2lts-sym, 28.417: level 283 is finished
dve2lts-sym, 28.426: level 284 is finished
dve2lts-sym, 28.435: level 285 is finished
dve2lts-sym, 28.445: level 286 is finished
dve2lts-sym, 28.453: level 287 is finished
dve2lts-sym, 28.460: level 288 is finished
dve2lts-sym, 28.468: level 289 is finished
dve2lts-sym, 28.475: level 290 is finished
dve2lts-sym, 28.482: level 291 is finished
dve2lts-sym, 28.488: level 292 is finished
dve2lts-sym, 28.494: level 293 is finished
dve2lts-sym, 28.500: level 294 is finished
dve2lts-sym, 28.506: level 295 is finished
dve2lts-sym, 28.512: level 296 is finished
dve2lts-sym, 28.518: level 297 is finished
dve2lts-sym, 28.524: level 298 is finished
dve2lts-sym, 28.530: level 299 is finished
dve2lts-sym, 28.535: level 300 is finished
dve2lts-sym, 28.541: level 301 is finished
dve2lts-sym, 28.547: level 302 is finished
dve2lts-sym, 28.553: level 303 is finished
dve2lts-sym, 28.558: level 304 is finished
dve2lts-sym, 28.564: level 305 is finished
dve2lts-sym, 28.569: level 306 is finished
dve2lts-sym, 28.574: level 307 is finished
dve2lts-sym, 28.580: level 308 is finished
dve2lts-sym, 28.585: level 309 is finished
dve2lts-sym, 28.591: level 310 is finished
dve2lts-sym, 28.596: level 311 is finished
dve2lts-sym, 28.602: level 312 is finished
dve2lts-sym, 28.607: level 313 is finished
dve2lts-sym, 28.611: level 314 is finished
dve2lts-sym, 28.616: level 315 is finished
dve2lts-sym, 28.620: level 316 is finished
dve2lts-sym, 28.624: level 317 is finished
dve2lts-sym, 28.628: level 318 is finished
dve2lts-sym, 28.631: level 319 is finished
dve2lts-sym, 28.634: level 320 is finished
dve2lts-sym, 28.638: level 321 is finished
dve2lts-sym, 28.641: level 322 is finished
dve2lts-sym, 28.644: level 323 is finished
dve2lts-sym, 28.647: level 324 is finished
dve2lts-sym, 28.650: level 325 is finished
dve2lts-sym, 28.653: level 326 is finished
dve2lts-sym, 28.656: level 327 is finished
dve2lts-sym, 28.659: level 328 is finished
dve2lts-sym, 28.662: level 329 is finished
dve2lts-sym, 28.665: level 330 is finished
dve2lts-sym, 28.668: level 331 is finished
dve2lts-sym, 28.671: level 332 is finished
dve2lts-sym, 28.674: level 333 is finished
dve2lts-sym, 28.677: level 334 is finished
dve2lts-sym, 28.680: level 335 is finished
dve2lts-sym, 28.683: level 336 is finished
dve2lts-sym, 28.686: level 337 is finished
dve2lts-sym, 28.690: level 338 is finished
dve2lts-sym, 28.693: level 339 is finished
dve2lts-sym, 28.696: level 340 is finished
dve2lts-sym, 28.698: level 341 is finished
dve2lts-sym, 28.701: level 342 is finished
dve2lts-sym, 28.703: level 343 is finished
dve2lts-sym, 28.705: level 344 is finished
dve2lts-sym, 28.707: level 345 is finished
dve2lts-sym, 28.708: level 346 is finished
dve2lts-sym, 28.710: level 347 is finished
dve2lts-sym, 28.712: level 348 is finished
dve2lts-sym, 28.713: level 349 is finished
dve2lts-sym, 28.715: level 350 is finished
dve2lts-sym, 28.717: level 351 is finished
dve2lts-sym, 28.718: level 352 is finished
dve2lts-sym, 28.720: level 353 is finished
dve2lts-sym, 28.722: level 354 is finished
dve2lts-sym, 28.723: level 355 is finished
dve2lts-sym, 28.725: level 356 is finished
dve2lts-sym, 28.726: level 357 is finished
dve2lts-sym, 28.728: level 358 is finished
dve2lts-sym, 28.730: level 359 is finished
dve2lts-sym, 28.731: level 360 is finished
dve2lts-sym, 28.733: level 361 is finished
dve2lts-sym, 28.734: level 362 is finished
dve2lts-sym, 28.736: level 363 is finished
dve2lts-sym, 28.738: level 364 is finished
dve2lts-sym, 28.739: level 365 is finished
dve2lts-sym, 28.741: level 366 is finished
dve2lts-sym, 28.743: level 367 is finished
dve2lts-sym, 28.744: level 368 is finished
dve2lts-sym, 28.745: level 369 is finished
dve2lts-sym, 28.747: level 370 is finished
dve2lts-sym, 28.748: level 371 is finished
dve2lts-sym, 28.750: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 28.750: reachability took 22.970 real 349.090 user 17.390 sys
dve2lts-sym, 28.751: counting visited states...
dve2lts-sym, 28.810: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 28.810: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
