Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 51->45 groups
dve2lts-sym, 1.300: state vector length is 19; there are 45 groups
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.282: level 1 is finished
dve2lts-sym, 2.781: level 2 is finished
dve2lts-sym, 3.240: level 3 is finished
dve2lts-sym, 3.698: level 4 is finished
dve2lts-sym, 4.107: level 5 is finished
dve2lts-sym, 4.506: level 6 is finished
dve2lts-sym, 4.895: level 7 is finished
dve2lts-sym, 5.124: level 8 is finished
dve2lts-sym, 5.459: level 9 is finished
dve2lts-sym, 5.990: level 10 is finished
dve2lts-sym, 6.497: level 11 is finished
dve2lts-sym, 6.940: level 12 is finished
dve2lts-sym, 7.474: level 13 is finished
dve2lts-sym, 8.007: level 14 is finished
dve2lts-sym, 8.518: level 15 is finished
dve2lts-sym, 9.032: level 16 is finished
dve2lts-sym, 9.535: level 17 is finished
dve2lts-sym, 9.965: level 18 is finished
dve2lts-sym, 10.378: level 19 is finished
dve2lts-sym, 10.718: level 20 is finished
dve2lts-sym, 11.110: level 21 is finished
dve2lts-sym, 11.433: level 22 is finished
dve2lts-sym, 11.698: level 23 is finished
dve2lts-sym, 11.940: level 24 is finished
dve2lts-sym, 12.183: level 25 is finished
dve2lts-sym, 12.382: level 26 is finished
dve2lts-sym, 12.570: level 27 is finished
dve2lts-sym, 12.746: level 28 is finished
dve2lts-sym, 12.951: level 29 is finished
dve2lts-sym, 13.095: level 30 is finished
dve2lts-sym, 13.204: level 31 is finished
dve2lts-sym, 13.292: level 32 is finished
dve2lts-sym, 13.378: level 33 is finished
dve2lts-sym, 13.477: level 34 is finished
dve2lts-sym, 13.563: level 35 is finished
dve2lts-sym, 13.648: level 36 is finished
dve2lts-sym, 13.712: level 37 is finished
dve2lts-sym, 13.753: level 38 is finished
dve2lts-sym, 13.788: level 39 is finished
dve2lts-sym, 13.828: level 40 is finished
dve2lts-sym, 13.859: level 41 is finished
dve2lts-sym, 13.882: level 42 is finished
dve2lts-sym, 13.908: level 43 is finished
dve2lts-sym, 13.922: level 44 is finished
dve2lts-sym, 13.935: level 45 is finished
dve2lts-sym, 13.951: level 46 is finished
dve2lts-sym, 13.964: level 47 is finished
dve2lts-sym, 13.973: level 48 is finished
dve2lts-sym, 13.982: level 49 is finished
dve2lts-sym, 13.990: level 50 is finished
dve2lts-sym, 13.998: level 51 is finished
dve2lts-sym, 14.005: level 52 is finished
dve2lts-sym, 14.013: level 53 is finished
dve2lts-sym, 14.020: level 54 is finished
dve2lts-sym, 14.027: level 55 is finished
dve2lts-sym, 14.033: level 56 is finished
dve2lts-sym, 14.039: level 57 is finished
dve2lts-sym, 14.045: level 58 is finished
dve2lts-sym, 14.051: level 59 is finished
dve2lts-sym, 14.058: level 60 is finished
dve2lts-sym, 14.065: level 61 is finished
dve2lts-sym, 14.073: level 62 is finished
dve2lts-sym, 14.081: level 63 is finished
dve2lts-sym, 14.088: level 64 is finished
dve2lts-sym, 14.095: level 65 is finished
dve2lts-sym, 14.103: level 66 is finished
dve2lts-sym, 14.110: level 67 is finished
dve2lts-sym, 14.118: level 68 is finished
dve2lts-sym, 14.125: level 69 is finished
dve2lts-sym, 14.132: level 70 is finished
dve2lts-sym, 14.139: level 71 is finished
dve2lts-sym, 14.146: level 72 is finished
dve2lts-sym, 14.152: level 73 is finished
dve2lts-sym, 14.159: level 74 is finished
dve2lts-sym, 14.166: level 75 is finished
dve2lts-sym, 14.173: level 76 is finished
dve2lts-sym, 14.180: level 77 is finished
dve2lts-sym, 14.186: level 78 is finished
dve2lts-sym, 14.192: level 79 is finished
dve2lts-sym, 14.198: level 80 is finished
dve2lts-sym, 14.203: level 81 is finished
dve2lts-sym, 14.208: level 82 is finished
dve2lts-sym, 14.213: level 83 is finished
dve2lts-sym, 14.218: level 84 is finished
dve2lts-sym, 14.223: level 85 is finished
dve2lts-sym, 14.228: level 86 is finished
dve2lts-sym, 14.233: level 87 is finished
dve2lts-sym, 14.238: level 88 is finished
dve2lts-sym, 14.243: level 89 is finished
dve2lts-sym, 14.248: level 90 is finished
dve2lts-sym, 14.253: level 91 is finished
dve2lts-sym, 14.258: level 92 is finished
dve2lts-sym, 14.262: level 93 is finished
dve2lts-sym, 14.267: level 94 is finished
dve2lts-sym, 14.272: level 95 is finished
dve2lts-sym, 14.277: level 96 is finished
dve2lts-sym, 14.281: level 97 is finished
dve2lts-sym, 14.286: level 98 is finished
dve2lts-sym, 14.291: level 99 is finished
dve2lts-sym, 14.296: level 100 is finished
dve2lts-sym, 14.300: level 101 is finished
dve2lts-sym, 14.305: level 102 is finished
dve2lts-sym, 14.309: level 103 is finished
dve2lts-sym, 14.313: level 104 is finished
dve2lts-sym, 14.318: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 14.318: reachability took 12.560 real 586.540 user 16.240 sys
dve2lts-sym, 14.318: counting visited states...
dve2lts-sym, 14.318: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.318: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
