Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.676: Regroup specification: gs
dve2lts-sym, 1.677: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.677: Regroup macro Cols: cs,cn
dve2lts-sym, 1.677: Regroup Column Sort
dve2lts-sym, 1.677: Regroup Column Nub
dve2lts-sym, 1.677: Regroup macro Rows: rs,rn
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regroup Row Nub
dve2lts-sym, 1.677: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 66->58 groups
dve2lts-sym, 1.684: state vector length is 23; there are 58 groups
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.332: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 2.556: level 2 is finished
dve2lts-sym, 2.654: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 2.846: level 5 is finished
dve2lts-sym, 2.930: level 6 is finished
dve2lts-sym, 2.976: level 7 is finished
dve2lts-sym, 3.030: level 8 is finished
dve2lts-sym, 3.059: level 9 is finished
dve2lts-sym, 3.130: level 10 is finished
dve2lts-sym, 3.188: level 11 is finished
dve2lts-sym, 3.234: level 12 is finished
dve2lts-sym, 3.281: level 13 is finished
dve2lts-sym, 3.353: level 14 is finished
dve2lts-sym, 3.413: level 15 is finished
dve2lts-sym, 3.485: level 16 is finished
dve2lts-sym, 3.556: level 17 is finished
dve2lts-sym, 3.639: level 18 is finished
dve2lts-sym, 3.714: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.848: level 21 is finished
dve2lts-sym, 3.911: level 22 is finished
dve2lts-sym, 3.966: level 23 is finished
dve2lts-sym, 4.016: level 24 is finished
dve2lts-sym, 4.053: level 25 is finished
dve2lts-sym, 4.089: level 26 is finished
dve2lts-sym, 4.109: level 27 is finished
dve2lts-sym, 4.131: level 28 is finished
dve2lts-sym, 4.147: level 29 is finished
dve2lts-sym, 4.164: level 30 is finished
dve2lts-sym, 4.177: level 31 is finished
dve2lts-sym, 4.187: level 32 is finished
dve2lts-sym, 4.197: level 33 is finished
dve2lts-sym, 4.207: level 34 is finished
dve2lts-sym, 4.214: level 35 is finished
dve2lts-sym, 4.220: level 36 is finished
dve2lts-sym, 4.224: level 37 is finished
dve2lts-sym, 4.229: level 38 is finished
dve2lts-sym, 4.232: level 39 is finished
dve2lts-sym, 4.236: level 40 is finished
dve2lts-sym, 4.238: level 41 is finished
dve2lts-sym, 4.240: level 42 is finished
dve2lts-sym, 4.242: level 43 is finished
dve2lts-sym, 4.244: level 44 is finished
dve2lts-sym, 4.246: level 45 is finished
dve2lts-sym, 4.249: level 46 is finished
dve2lts-sym, 4.251: level 47 is finished
dve2lts-sym, 4.253: level 48 is finished
dve2lts-sym, 4.255: level 49 is finished
dve2lts-sym, 4.257: level 50 is finished
dve2lts-sym, 4.259: level 51 is finished
dve2lts-sym, 4.261: level 52 is finished
dve2lts-sym, 4.263: level 53 is finished
dve2lts-sym, 4.265: level 54 is finished
dve2lts-sym, 4.267: level 55 is finished
dve2lts-sym, 4.270: level 56 is finished
dve2lts-sym, 4.272: level 57 is finished
dve2lts-sym, 4.275: level 58 is finished
dve2lts-sym, 4.277: level 59 is finished
dve2lts-sym, 4.280: level 60 is finished
dve2lts-sym, 4.283: level 61 is finished
dve2lts-sym, 4.285: level 62 is finished
dve2lts-sym, 4.288: level 63 is finished
dve2lts-sym, 4.291: level 64 is finished
dve2lts-sym, 4.294: level 65 is finished
dve2lts-sym, 4.296: level 66 is finished
dve2lts-sym, 4.299: level 67 is finished
dve2lts-sym, 4.302: level 68 is finished
dve2lts-sym, 4.305: level 69 is finished
dve2lts-sym, 4.307: level 70 is finished
dve2lts-sym, 4.310: level 71 is finished
dve2lts-sym, 4.313: level 72 is finished
dve2lts-sym, 4.315: level 73 is finished
dve2lts-sym, 4.318: level 74 is finished
dve2lts-sym, 4.321: level 75 is finished
dve2lts-sym, 4.324: level 76 is finished
dve2lts-sym, 4.326: level 77 is finished
dve2lts-sym, 4.329: level 78 is finished
dve2lts-sym, 4.332: level 79 is finished
dve2lts-sym, 4.335: level 80 is finished
dve2lts-sym, 4.338: level 81 is finished
dve2lts-sym, 4.341: level 82 is finished
dve2lts-sym, 4.344: level 83 is finished
dve2lts-sym, 4.347: level 84 is finished
dve2lts-sym, 4.350: level 85 is finished
dve2lts-sym, 4.353: level 86 is finished
dve2lts-sym, 4.355: level 87 is finished
dve2lts-sym, 4.358: level 88 is finished
dve2lts-sym, 4.361: level 89 is finished
dve2lts-sym, 4.363: level 90 is finished
dve2lts-sym, 4.365: level 91 is finished
dve2lts-sym, 4.368: level 92 is finished
dve2lts-sym, 4.370: level 93 is finished
dve2lts-sym, 4.372: level 94 is finished
dve2lts-sym, 4.374: level 95 is finished
dve2lts-sym, 4.376: level 96 is finished
dve2lts-sym, 4.378: level 97 is finished
dve2lts-sym, 4.380: level 98 is finished
dve2lts-sym, 4.382: level 99 is finished
dve2lts-sym, 4.384: level 100 is finished
dve2lts-sym, 4.386: level 101 is finished
dve2lts-sym, 4.388: level 102 is finished
dve2lts-sym, 4.390: level 103 is finished
dve2lts-sym, 4.392: level 104 is finished
dve2lts-sym, 4.394: level 105 is finished
dve2lts-sym, 4.396: level 106 is finished
dve2lts-sym, 4.398: level 107 is finished
dve2lts-sym, 4.400: level 108 is finished
dve2lts-sym, 4.402: level 109 is finished
dve2lts-sym, 4.404: level 110 is finished
dve2lts-sym, 4.406: level 111 is finished
dve2lts-sym, 4.407: level 112 is finished
dve2lts-sym, 4.409: level 113 is finished
dve2lts-sym, 4.410: level 114 is finished
dve2lts-sym, 4.412: level 115 is finished
dve2lts-sym, 4.413: level 116 is finished
dve2lts-sym, 4.414: level 117 is finished
dve2lts-sym, 4.415: level 118 is finished
dve2lts-sym, 4.416: level 119 is finished
dve2lts-sym, 4.417: level 120 is finished
dve2lts-sym, 4.418: level 121 is finished
dve2lts-sym, 4.419: level 122 is finished
dve2lts-sym, 4.421: level 123 is finished
dve2lts-sym, 4.422: level 124 is finished
dve2lts-sym, 4.423: level 125 is finished
dve2lts-sym, 4.424: level 126 is finished
dve2lts-sym, 4.425: level 127 is finished
dve2lts-sym, 4.426: level 128 is finished
dve2lts-sym, 4.427: level 129 is finished
dve2lts-sym, 4.428: level 130 is finished
dve2lts-sym, 4.429: level 131 is finished
dve2lts-sym, 4.430: level 132 is finished
dve2lts-sym, 4.431: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.431: reachability took 2.100 real 28.960 user 21.350 sys
dve2lts-sym, 4.431: counting visited states...
dve2lts-sym, 4.432: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.432: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
