Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.534: Regroup specification: gs
dve2lts-sym, 2.534: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.534: Regroup macro Cols: cs,cn
dve2lts-sym, 2.534: Regroup Column Sort
dve2lts-sym, 2.535: Regroup Column Nub
dve2lts-sym, 2.535: Regroup macro Rows: rs,rn
dve2lts-sym, 2.535: Regroup Row Sort
dve2lts-sym, 2.536: Regroup Row Nub
dve2lts-sym, 2.537: Regroup Column sWaps
dve2lts-sym, 2.626: Regroup Row Sort
dve2lts-sym, 2.626: Regrouping: 133->115 groups
dve2lts-sym, 2.626: state vector length is 43; there are 115 groups
dve2lts-sym, 2.626: Creating a multi-core ListDD domain.
dve2lts-sym, 4.623: got initial state
dve2lts-sym, 4.625: level 0 is finished
dve2lts-sym, 6.474: level 1 is finished
dve2lts-sym, 7.869: level 2 is finished
dve2lts-sym, 8.941: level 3 is finished
dve2lts-sym, 9.909: level 4 is finished
dve2lts-sym, 10.741: level 5 is finished
dve2lts-sym, 11.518: level 6 is finished
dve2lts-sym, 12.231: level 7 is finished
dve2lts-sym, 12.800: level 8 is finished
dve2lts-sym, 13.396: level 9 is finished
dve2lts-sym, 13.848: level 10 is finished
dve2lts-sym, 14.279: level 11 is finished
dve2lts-sym, 14.641: level 12 is finished
dve2lts-sym, 14.949: level 13 is finished
dve2lts-sym, 15.068: level 14 is finished
dve2lts-sym, 15.372: level 15 is finished
dve2lts-sym, 15.760: level 16 is finished
dve2lts-sym, 16.087: level 17 is finished
dve2lts-sym, 16.355: level 18 is finished
dve2lts-sym, 16.583: level 19 is finished
dve2lts-sym, 16.785: level 20 is finished
dve2lts-sym, 17.025: level 21 is finished
dve2lts-sym, 17.255: level 22 is finished
dve2lts-sym, 17.401: level 23 is finished
dve2lts-sym, 17.528: level 24 is finished
dve2lts-sym, 17.619: level 25 is finished
dve2lts-sym, 17.685: level 26 is finished
dve2lts-sym, 17.733: level 27 is finished
dve2lts-sym, 17.766: level 28 is finished
dve2lts-sym, 17.793: level 29 is finished
dve2lts-sym, 17.817: level 30 is finished
dve2lts-sym, 17.839: level 31 is finished
dve2lts-sym, 17.865: level 32 is finished
dve2lts-sym, 17.882: level 33 is finished
dve2lts-sym, 17.900: level 34 is finished
dve2lts-sym, 17.917: level 35 is finished
dve2lts-sym, 17.931: level 36 is finished
dve2lts-sym, 17.945: level 37 is finished
dve2lts-sym, 17.956: level 38 is finished
dve2lts-sym, 17.967: level 39 is finished
dve2lts-sym, 17.980: level 40 is finished
dve2lts-sym, 17.993: level 41 is finished
dve2lts-sym, 18.007: level 42 is finished
dve2lts-sym, 18.023: level 43 is finished
dve2lts-sym, 18.037: level 44 is finished
dve2lts-sym, 18.051: level 45 is finished
dve2lts-sym, 18.065: level 46 is finished
dve2lts-sym, 18.079: level 47 is finished
dve2lts-sym, 18.093: level 48 is finished
dve2lts-sym, 18.107: level 49 is finished
dve2lts-sym, 18.122: level 50 is finished
dve2lts-sym, 18.136: level 51 is finished
dve2lts-sym, 18.149: level 52 is finished
dve2lts-sym, 18.163: level 53 is finished
dve2lts-sym, 18.178: level 54 is finished
dve2lts-sym, 18.193: level 55 is finished
dve2lts-sym, 18.208: level 56 is finished
dve2lts-sym, 18.223: level 57 is finished
dve2lts-sym, 18.238: level 58 is finished
dve2lts-sym, 18.255: level 59 is finished
dve2lts-sym, 18.273: level 60 is finished
dve2lts-sym, 18.289: level 61 is finished
dve2lts-sym, 18.306: level 62 is finished
dve2lts-sym, 18.324: level 63 is finished
dve2lts-sym, 18.342: level 64 is finished
dve2lts-sym, 18.361: level 65 is finished
dve2lts-sym, 18.380: level 66 is finished
dve2lts-sym, 18.399: level 67 is finished
dve2lts-sym, 18.419: level 68 is finished
dve2lts-sym, 18.438: level 69 is finished
dve2lts-sym, 18.458: level 70 is finished
dve2lts-sym, 18.478: level 71 is finished
dve2lts-sym, 18.499: level 72 is finished
dve2lts-sym, 18.521: level 73 is finished
dve2lts-sym, 18.544: level 74 is finished
dve2lts-sym, 18.569: level 75 is finished
dve2lts-sym, 18.593: level 76 is finished
dve2lts-sym, 18.619: level 77 is finished
dve2lts-sym, 18.646: level 78 is finished
dve2lts-sym, 18.673: level 79 is finished
dve2lts-sym, 18.702: level 80 is finished
dve2lts-sym, 18.732: level 81 is finished
dve2lts-sym, 18.760: level 82 is finished
dve2lts-sym, 18.788: level 83 is finished
dve2lts-sym, 18.817: level 84 is finished
dve2lts-sym, 18.847: level 85 is finished
dve2lts-sym, 18.878: level 86 is finished
dve2lts-sym, 18.909: level 87 is finished
dve2lts-sym, 18.993: level 88 is finished
dve2lts-sym, 19.026: level 89 is finished
dve2lts-sym, 19.057: level 90 is finished
dve2lts-sym, 19.090: level 91 is finished
dve2lts-sym, 19.122: level 92 is finished
dve2lts-sym, 19.154: level 93 is finished
dve2lts-sym, 19.188: level 94 is finished
dve2lts-sym, 19.223: level 95 is finished
dve2lts-sym, 19.257: level 96 is finished
dve2lts-sym, 19.294: level 97 is finished
dve2lts-sym, 19.330: level 98 is finished
dve2lts-sym, 19.366: level 99 is finished
dve2lts-sym, 19.405: level 100 is finished
dve2lts-sym, 19.443: level 101 is finished
dve2lts-sym, 19.481: level 102 is finished
dve2lts-sym, 19.522: level 103 is finished
dve2lts-sym, 19.564: level 104 is finished
dve2lts-sym, 19.605: level 105 is finished
dve2lts-sym, 19.648: level 106 is finished
dve2lts-sym, 19.691: level 107 is finished
dve2lts-sym, 19.734: level 108 is finished
dve2lts-sym, 19.781: level 109 is finished
dve2lts-sym, 19.829: level 110 is finished
dve2lts-sym, 19.879: level 111 is finished
dve2lts-sym, 19.934: level 112 is finished
dve2lts-sym, 19.988: level 113 is finished
dve2lts-sym, 20.043: level 114 is finished
dve2lts-sym, 20.099: level 115 is finished
dve2lts-sym, 20.156: level 116 is finished
dve2lts-sym, 20.213: level 117 is finished
dve2lts-sym, 20.271: level 118 is finished
dve2lts-sym, 20.331: level 119 is finished
dve2lts-sym, 20.390: level 120 is finished
dve2lts-sym, 20.449: level 121 is finished
dve2lts-sym, 20.512: level 122 is finished
dve2lts-sym, 20.572: level 123 is finished
dve2lts-sym, 20.632: level 124 is finished
dve2lts-sym, 20.693: level 125 is finished
dve2lts-sym, 20.754: level 126 is finished
dve2lts-sym, 20.813: level 127 is finished
dve2lts-sym, 20.873: level 128 is finished
dve2lts-sym, 20.960: level 129 is finished
dve2lts-sym, 21.018: level 130 is finished
dve2lts-sym, 21.078: level 131 is finished
dve2lts-sym, 21.137: level 132 is finished
dve2lts-sym, 21.198: level 133 is finished
dve2lts-sym, 21.263: level 134 is finished
dve2lts-sym, 21.327: level 135 is finished
dve2lts-sym, 21.392: level 136 is finished
dve2lts-sym, 21.461: level 137 is finished
dve2lts-sym, 21.530: level 138 is finished
dve2lts-sym, 21.599: level 139 is finished
dve2lts-sym, 21.670: level 140 is finished
dve2lts-sym, 21.740: level 141 is finished
dve2lts-sym, 21.813: level 142 is finished
dve2lts-sym, 21.888: level 143 is finished
dve2lts-sym, 21.965: level 144 is finished
dve2lts-sym, 22.042: level 145 is finished
dve2lts-sym, 22.121: level 146 is finished
dve2lts-sym, 22.200: level 147 is finished
dve2lts-sym, 22.280: level 148 is finished
dve2lts-sym, 22.361: level 149 is finished
dve2lts-sym, 22.443: level 150 is finished
dve2lts-sym, 22.526: level 151 is finished
dve2lts-sym, 22.609: level 152 is finished
dve2lts-sym, 22.695: level 153 is finished
dve2lts-sym, 22.779: level 154 is finished
dve2lts-sym, 22.864: level 155 is finished
dve2lts-sym, 22.974: level 156 is finished
dve2lts-sym, 23.056: level 157 is finished
dve2lts-sym, 23.137: level 158 is finished
dve2lts-sym, 23.221: level 159 is finished
dve2lts-sym, 23.301: level 160 is finished
dve2lts-sym, 23.378: level 161 is finished
dve2lts-sym, 23.457: level 162 is finished
dve2lts-sym, 23.534: level 163 is finished
dve2lts-sym, 23.609: level 164 is finished
dve2lts-sym, 23.684: level 165 is finished
dve2lts-sym, 23.758: level 166 is finished
dve2lts-sym, 23.831: level 167 is finished
dve2lts-sym, 23.905: level 168 is finished
dve2lts-sym, 23.979: level 169 is finished
dve2lts-sym, 24.051: level 170 is finished
dve2lts-sym, 24.126: level 171 is finished
dve2lts-sym, 24.201: level 172 is finished
dve2lts-sym, 24.275: level 173 is finished
dve2lts-sym, 24.349: level 174 is finished
dve2lts-sym, 24.423: level 175 is finished
dve2lts-sym, 24.497: level 176 is finished
dve2lts-sym, 24.572: level 177 is finished
dve2lts-sym, 24.648: level 178 is finished
dve2lts-sym, 24.724: level 179 is finished
dve2lts-sym, 24.800: level 180 is finished
dve2lts-sym, 24.879: level 181 is finished
dve2lts-sym, 24.975: level 182 is finished
dve2lts-sym, 25.055: level 183 is finished
dve2lts-sym, 25.136: level 184 is finished
dve2lts-sym, 25.217: level 185 is finished
dve2lts-sym, 25.296: level 186 is finished
dve2lts-sym, 25.377: level 187 is finished
dve2lts-sym, 25.457: level 188 is finished
dve2lts-sym, 25.533: level 189 is finished
dve2lts-sym, 25.608: level 190 is finished
dve2lts-sym, 25.681: level 191 is finished
dve2lts-sym, 25.746: level 192 is finished
dve2lts-sym, 25.812: level 193 is finished
dve2lts-sym, 25.873: level 194 is finished
dve2lts-sym, 25.929: level 195 is finished
dve2lts-sym, 25.986: level 196 is finished
dve2lts-sym, 26.041: level 197 is finished
dve2lts-sym, 26.090: level 198 is finished
dve2lts-sym, 26.138: level 199 is finished
dve2lts-sym, 26.186: level 200 is finished
dve2lts-sym, 26.230: level 201 is finished
dve2lts-sym, 26.276: level 202 is finished
dve2lts-sym, 26.323: level 203 is finished
dve2lts-sym, 26.367: level 204 is finished
dve2lts-sym, 26.410: level 205 is finished
dve2lts-sym, 26.453: level 206 is finished
dve2lts-sym, 26.496: level 207 is finished
dve2lts-sym, 26.539: level 208 is finished
dve2lts-sym, 26.582: level 209 is finished
dve2lts-sym, 26.627: level 210 is finished
dve2lts-sym, 26.670: level 211 is finished
dve2lts-sym, 26.715: level 212 is finished
dve2lts-sym, 26.760: level 213 is finished
dve2lts-sym, 26.802: level 214 is finished
dve2lts-sym, 26.844: level 215 is finished
dve2lts-sym, 26.886: level 216 is finished
dve2lts-sym, 26.952: level 217 is finished
dve2lts-sym, 26.991: level 218 is finished
dve2lts-sym, 27.029: level 219 is finished
dve2lts-sym, 27.065: level 220 is finished
dve2lts-sym, 27.100: level 221 is finished
dve2lts-sym, 27.133: level 222 is finished
dve2lts-sym, 27.165: level 223 is finished
dve2lts-sym, 27.196: level 224 is finished
dve2lts-sym, 27.224: level 225 is finished
dve2lts-sym, 27.254: level 226 is finished
dve2lts-sym, 27.282: level 227 is finished
dve2lts-sym, 27.309: level 228 is finished
dve2lts-sym, 27.336: level 229 is finished
dve2lts-sym, 27.361: level 230 is finished
dve2lts-sym, 27.387: level 231 is finished
dve2lts-sym, 27.413: level 232 is finished
dve2lts-sym, 27.438: level 233 is finished
dve2lts-sym, 27.464: level 234 is finished
dve2lts-sym, 27.489: level 235 is finished
dve2lts-sym, 27.513: level 236 is finished
dve2lts-sym, 27.537: level 237 is finished
dve2lts-sym, 27.559: level 238 is finished
dve2lts-sym, 27.581: level 239 is finished
dve2lts-sym, 27.603: level 240 is finished
dve2lts-sym, 27.624: level 241 is finished
dve2lts-sym, 27.644: level 242 is finished
dve2lts-sym, 27.664: level 243 is finished
dve2lts-sym, 27.684: level 244 is finished
dve2lts-sym, 27.704: level 245 is finished
dve2lts-sym, 27.724: level 246 is finished
dve2lts-sym, 27.744: level 247 is finished
dve2lts-sym, 27.762: level 248 is finished
dve2lts-sym, 27.781: level 249 is finished
dve2lts-sym, 27.800: level 250 is finished
dve2lts-sym, 27.817: level 251 is finished
dve2lts-sym, 27.834: level 252 is finished
dve2lts-sym, 27.851: level 253 is finished
dve2lts-sym, 27.868: level 254 is finished
dve2lts-sym, 27.883: level 255 is finished
dve2lts-sym, 27.899: level 256 is finished
dve2lts-sym, 27.915: level 257 is finished
dve2lts-sym, 27.931: level 258 is finished
dve2lts-sym, 27.947: level 259 is finished
dve2lts-sym, 27.962: level 260 is finished
dve2lts-sym, 27.977: level 261 is finished
dve2lts-sym, 27.992: level 262 is finished
dve2lts-sym, 28.007: level 263 is finished
dve2lts-sym, 28.022: level 264 is finished
dve2lts-sym, 28.038: level 265 is finished
dve2lts-sym, 28.053: level 266 is finished
dve2lts-sym, 28.069: level 267 is finished
dve2lts-sym, 28.086: level 268 is finished
dve2lts-sym, 28.102: level 269 is finished
dve2lts-sym, 28.118: level 270 is finished
dve2lts-sym, 28.134: level 271 is finished
dve2lts-sym, 28.148: level 272 is finished
dve2lts-sym, 28.163: level 273 is finished
dve2lts-sym, 28.178: level 274 is finished
dve2lts-sym, 28.192: level 275 is finished
dve2lts-sym, 28.206: level 276 is finished
dve2lts-sym, 28.220: level 277 is finished
dve2lts-sym, 28.234: level 278 is finished
dve2lts-sym, 28.246: level 279 is finished
dve2lts-sym, 28.259: level 280 is finished
dve2lts-sym, 28.271: level 281 is finished
dve2lts-sym, 28.282: level 282 is finished
dve2lts-sym, 28.292: level 283 is finished
dve2lts-sym, 28.303: level 284 is finished
dve2lts-sym, 28.310: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 28.310: reachability took 23.680 real 741.680 user 15.160 sys
dve2lts-sym, 28.310: counting visited states...
dve2lts-sym, 28.342: counting took 0.040 real 1.010 user 0.000 sys
dve2lts-sym, 28.342: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
