Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.294: Regroup specification: gs
dve2lts-sym, 1.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.294: Regroup macro Cols: cs,cn
dve2lts-sym, 1.294: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.295: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 51->45 groups
dve2lts-sym, 1.298: state vector length is 19; there are 45 groups
dve2lts-sym, 1.299: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.122: level 4 is finished
dve2lts-sym, 2.214: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.317: level 7 is finished
dve2lts-sym, 2.342: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.498: level 10 is finished
dve2lts-sym, 2.557: level 11 is finished
dve2lts-sym, 2.625: level 12 is finished
dve2lts-sym, 2.703: level 13 is finished
dve2lts-sym, 2.780: level 14 is finished
dve2lts-sym, 2.857: level 15 is finished
dve2lts-sym, 2.931: level 16 is finished
dve2lts-sym, 3.022: level 17 is finished
dve2lts-sym, 3.096: level 18 is finished
dve2lts-sym, 3.173: level 19 is finished
dve2lts-sym, 3.232: level 20 is finished
dve2lts-sym, 3.288: level 21 is finished
dve2lts-sym, 3.326: level 22 is finished
dve2lts-sym, 3.371: level 23 is finished
dve2lts-sym, 3.407: level 24 is finished
dve2lts-sym, 3.439: level 25 is finished
dve2lts-sym, 3.480: level 26 is finished
dve2lts-sym, 3.517: level 27 is finished
dve2lts-sym, 3.548: level 28 is finished
dve2lts-sym, 3.573: level 29 is finished
dve2lts-sym, 3.596: level 30 is finished
dve2lts-sym, 3.617: level 31 is finished
dve2lts-sym, 3.635: level 32 is finished
dve2lts-sym, 3.653: level 33 is finished
dve2lts-sym, 3.671: level 34 is finished
dve2lts-sym, 3.683: level 35 is finished
dve2lts-sym, 3.698: level 36 is finished
dve2lts-sym, 3.711: level 37 is finished
dve2lts-sym, 3.722: level 38 is finished
dve2lts-sym, 3.729: level 39 is finished
dve2lts-sym, 3.735: level 40 is finished
dve2lts-sym, 3.740: level 41 is finished
dve2lts-sym, 3.747: level 42 is finished
dve2lts-sym, 3.750: level 43 is finished
dve2lts-sym, 3.753: level 44 is finished
dve2lts-sym, 3.765: level 45 is finished
dve2lts-sym, 3.780: level 46 is finished
dve2lts-sym, 3.784: level 47 is finished
dve2lts-sym, 3.787: level 48 is finished
dve2lts-sym, 3.789: level 49 is finished
dve2lts-sym, 3.792: level 50 is finished
dve2lts-sym, 3.793: level 51 is finished
dve2lts-sym, 3.796: level 52 is finished
dve2lts-sym, 3.798: level 53 is finished
dve2lts-sym, 3.799: level 54 is finished
dve2lts-sym, 3.801: level 55 is finished
dve2lts-sym, 3.803: level 56 is finished
dve2lts-sym, 3.804: level 57 is finished
dve2lts-sym, 3.805: level 58 is finished
dve2lts-sym, 3.807: level 59 is finished
dve2lts-sym, 3.808: level 60 is finished
dve2lts-sym, 3.810: level 61 is finished
dve2lts-sym, 3.811: level 62 is finished
dve2lts-sym, 3.813: level 63 is finished
dve2lts-sym, 3.815: level 64 is finished
dve2lts-sym, 3.816: level 65 is finished
dve2lts-sym, 3.818: level 66 is finished
dve2lts-sym, 3.819: level 67 is finished
dve2lts-sym, 3.821: level 68 is finished
dve2lts-sym, 3.823: level 69 is finished
dve2lts-sym, 3.825: level 70 is finished
dve2lts-sym, 3.826: level 71 is finished
dve2lts-sym, 3.828: level 72 is finished
dve2lts-sym, 3.830: level 73 is finished
dve2lts-sym, 3.832: level 74 is finished
dve2lts-sym, 3.833: level 75 is finished
dve2lts-sym, 3.835: level 76 is finished
dve2lts-sym, 3.836: level 77 is finished
dve2lts-sym, 3.838: level 78 is finished
dve2lts-sym, 3.839: level 79 is finished
dve2lts-sym, 3.841: level 80 is finished
dve2lts-sym, 3.842: level 81 is finished
dve2lts-sym, 3.843: level 82 is finished
dve2lts-sym, 3.844: level 83 is finished
dve2lts-sym, 3.845: level 84 is finished
dve2lts-sym, 3.845: level 85 is finished
dve2lts-sym, 3.846: level 86 is finished
dve2lts-sym, 3.847: level 87 is finished
dve2lts-sym, 3.848: level 88 is finished
dve2lts-sym, 3.849: level 89 is finished
dve2lts-sym, 3.850: level 90 is finished
dve2lts-sym, 3.851: level 91 is finished
dve2lts-sym, 3.852: level 92 is finished
dve2lts-sym, 3.853: level 93 is finished
dve2lts-sym, 3.854: level 94 is finished
dve2lts-sym, 3.855: level 95 is finished
dve2lts-sym, 3.856: level 96 is finished
dve2lts-sym, 3.857: level 97 is finished
dve2lts-sym, 3.858: level 98 is finished
dve2lts-sym, 3.859: level 99 is finished
dve2lts-sym, 3.860: level 100 is finished
dve2lts-sym, 3.861: level 101 is finished
dve2lts-sym, 3.862: level 102 is finished
dve2lts-sym, 3.862: level 103 is finished
dve2lts-sym, 3.863: level 104 is finished
dve2lts-sym, 3.864: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.865: reachability took 2.110 real 42.300 user 25.000 sys
dve2lts-sym, 3.865: counting visited states...
dve2lts-sym, 3.865: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.865: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
