Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.666: Regroup specification: gs
dve2lts-sym, 1.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.666: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 66->58 groups
dve2lts-sym, 1.679: state vector length is 23; there are 58 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 3.019: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 4.310: level 3 is finished
dve2lts-sym, 4.819: level 4 is finished
dve2lts-sym, 5.311: level 5 is finished
dve2lts-sym, 5.781: level 6 is finished
dve2lts-sym, 6.202: level 7 is finished
dve2lts-sym, 6.583: level 8 is finished
dve2lts-sym, 6.815: level 9 is finished
dve2lts-sym, 7.206: level 10 is finished
dve2lts-sym, 7.786: level 11 is finished
dve2lts-sym, 8.257: level 12 is finished
dve2lts-sym, 8.614: level 13 is finished
dve2lts-sym, 9.073: level 14 is finished
dve2lts-sym, 9.559: level 15 is finished
dve2lts-sym, 10.085: level 16 is finished
dve2lts-sym, 10.587: level 17 is finished
dve2lts-sym, 11.126: level 18 is finished
dve2lts-sym, 11.567: level 19 is finished
dve2lts-sym, 11.989: level 20 is finished
dve2lts-sym, 12.337: level 21 is finished
dve2lts-sym, 12.719: level 22 is finished
dve2lts-sym, 13.040: level 23 is finished
dve2lts-sym, 13.298: level 24 is finished
dve2lts-sym, 13.507: level 25 is finished
dve2lts-sym, 13.679: level 26 is finished
dve2lts-sym, 13.820: level 27 is finished
dve2lts-sym, 13.922: level 28 is finished
dve2lts-sym, 14.009: level 29 is finished
dve2lts-sym, 14.098: level 30 is finished
dve2lts-sym, 14.184: level 31 is finished
dve2lts-sym, 14.251: level 32 is finished
dve2lts-sym, 14.304: level 33 is finished
dve2lts-sym, 14.354: level 34 is finished
dve2lts-sym, 14.388: level 35 is finished
dve2lts-sym, 14.414: level 36 is finished
dve2lts-sym, 14.431: level 37 is finished
dve2lts-sym, 14.449: level 38 is finished
dve2lts-sym, 14.463: level 39 is finished
dve2lts-sym, 14.473: level 40 is finished
dve2lts-sym, 14.617: level 41 is finished
dve2lts-sym, 14.624: level 42 is finished
dve2lts-sym, 14.633: level 43 is finished
dve2lts-sym, 14.639: level 44 is finished
dve2lts-sym, 14.646: level 45 is finished
dve2lts-sym, 14.654: level 46 is finished
dve2lts-sym, 14.661: level 47 is finished
dve2lts-sym, 14.668: level 48 is finished
dve2lts-sym, 14.675: level 49 is finished
dve2lts-sym, 14.681: level 50 is finished
dve2lts-sym, 14.688: level 51 is finished
dve2lts-sym, 14.695: level 52 is finished
dve2lts-sym, 14.702: level 53 is finished
dve2lts-sym, 14.709: level 54 is finished
dve2lts-sym, 14.717: level 55 is finished
dve2lts-sym, 14.725: level 56 is finished
dve2lts-sym, 14.733: level 57 is finished
dve2lts-sym, 14.741: level 58 is finished
dve2lts-sym, 14.749: level 59 is finished
dve2lts-sym, 14.757: level 60 is finished
dve2lts-sym, 14.766: level 61 is finished
dve2lts-sym, 14.774: level 62 is finished
dve2lts-sym, 14.783: level 63 is finished
dve2lts-sym, 14.791: level 64 is finished
dve2lts-sym, 14.799: level 65 is finished
dve2lts-sym, 14.808: level 66 is finished
dve2lts-sym, 14.816: level 67 is finished
dve2lts-sym, 14.824: level 68 is finished
dve2lts-sym, 14.832: level 69 is finished
dve2lts-sym, 14.840: level 70 is finished
dve2lts-sym, 14.848: level 71 is finished
dve2lts-sym, 14.856: level 72 is finished
dve2lts-sym, 14.864: level 73 is finished
dve2lts-sym, 14.872: level 74 is finished
dve2lts-sym, 14.880: level 75 is finished
dve2lts-sym, 14.888: level 76 is finished
dve2lts-sym, 14.897: level 77 is finished
dve2lts-sym, 14.905: level 78 is finished
dve2lts-sym, 14.914: level 79 is finished
dve2lts-sym, 14.922: level 80 is finished
dve2lts-sym, 14.931: level 81 is finished
dve2lts-sym, 14.940: level 82 is finished
dve2lts-sym, 14.949: level 83 is finished
dve2lts-sym, 14.958: level 84 is finished
dve2lts-sym, 14.967: level 85 is finished
dve2lts-sym, 14.975: level 86 is finished
dve2lts-sym, 14.984: level 87 is finished
dve2lts-sym, 14.992: level 88 is finished
dve2lts-sym, 14.999: level 89 is finished
dve2lts-sym, 15.006: level 90 is finished
dve2lts-sym, 15.014: level 91 is finished
dve2lts-sym, 15.021: level 92 is finished
dve2lts-sym, 15.028: level 93 is finished
dve2lts-sym, 15.035: level 94 is finished
dve2lts-sym, 15.042: level 95 is finished
dve2lts-sym, 15.049: level 96 is finished
dve2lts-sym, 15.056: level 97 is finished
dve2lts-sym, 15.063: level 98 is finished
dve2lts-sym, 15.069: level 99 is finished
dve2lts-sym, 15.076: level 100 is finished
dve2lts-sym, 15.083: level 101 is finished
dve2lts-sym, 15.089: level 102 is finished
dve2lts-sym, 15.096: level 103 is finished
dve2lts-sym, 15.103: level 104 is finished
dve2lts-sym, 15.110: level 105 is finished
dve2lts-sym, 15.117: level 106 is finished
dve2lts-sym, 15.123: level 107 is finished
dve2lts-sym, 15.130: level 108 is finished
dve2lts-sym, 15.137: level 109 is finished
dve2lts-sym, 15.144: level 110 is finished
dve2lts-sym, 15.150: level 111 is finished
dve2lts-sym, 15.156: level 112 is finished
dve2lts-sym, 15.161: level 113 is finished
dve2lts-sym, 15.167: level 114 is finished
dve2lts-sym, 15.172: level 115 is finished
dve2lts-sym, 15.178: level 116 is finished
dve2lts-sym, 15.182: level 117 is finished
dve2lts-sym, 15.187: level 118 is finished
dve2lts-sym, 15.191: level 119 is finished
dve2lts-sym, 15.196: level 120 is finished
dve2lts-sym, 15.200: level 121 is finished
dve2lts-sym, 15.205: level 122 is finished
dve2lts-sym, 15.209: level 123 is finished
dve2lts-sym, 15.214: level 124 is finished
dve2lts-sym, 15.219: level 125 is finished
dve2lts-sym, 15.223: level 126 is finished
dve2lts-sym, 15.227: level 127 is finished
dve2lts-sym, 15.231: level 128 is finished
dve2lts-sym, 15.235: level 129 is finished
dve2lts-sym, 15.239: level 130 is finished
dve2lts-sym, 15.243: level 131 is finished
dve2lts-sym, 15.246: level 132 is finished
dve2lts-sym, 15.251: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.251: reachability took 12.920 real 191.190 user 15.520 sys
dve2lts-sym, 15.251: counting visited states...
dve2lts-sym, 15.252: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.252: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
