Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.116: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.117: Regroup Row Nub
dve2lts-sym, 2.117: Regroup Column sWaps
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.152: Regrouping: 111->97 groups
dve2lts-sym, 2.152: state vector length is 35; there are 97 groups
dve2lts-sym, 2.152: Creating a multi-core ListDD domain.
dve2lts-sym, 3.658: got initial state
dve2lts-sym, 3.660: level 0 is finished
dve2lts-sym, 3.853: level 1 is finished
dve2lts-sym, 4.001: level 2 is finished
dve2lts-sym, 4.110: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.324: level 5 is finished
dve2lts-sym, 4.416: level 6 is finished
dve2lts-sym, 4.501: level 7 is finished
dve2lts-sym, 4.581: level 8 is finished
dve2lts-sym, 4.646: level 9 is finished
dve2lts-sym, 4.714: level 10 is finished
dve2lts-sym, 4.782: level 11 is finished
dve2lts-sym, 4.856: level 12 is finished
dve2lts-sym, 4.932: level 13 is finished
dve2lts-sym, 5.008: level 14 is finished
dve2lts-sym, 5.065: level 15 is finished
dve2lts-sym, 5.100: level 16 is finished
dve2lts-sym, 5.156: level 17 is finished
dve2lts-sym, 5.198: level 18 is finished
dve2lts-sym, 5.246: level 19 is finished
dve2lts-sym, 5.300: level 20 is finished
dve2lts-sym, 5.339: level 21 is finished
dve2lts-sym, 5.381: level 22 is finished
dve2lts-sym, 5.418: level 23 is finished
dve2lts-sym, 5.445: level 24 is finished
dve2lts-sym, 5.468: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.509: level 27 is finished
dve2lts-sym, 5.528: level 28 is finished
dve2lts-sym, 5.543: level 29 is finished
dve2lts-sym, 5.560: level 30 is finished
dve2lts-sym, 5.567: level 31 is finished
dve2lts-sym, 5.574: level 32 is finished
dve2lts-sym, 5.580: level 33 is finished
dve2lts-sym, 5.586: level 34 is finished
dve2lts-sym, 5.590: level 35 is finished
dve2lts-sym, 5.596: level 36 is finished
dve2lts-sym, 5.600: level 37 is finished
dve2lts-sym, 5.603: level 38 is finished
dve2lts-sym, 5.606: level 39 is finished
dve2lts-sym, 5.609: level 40 is finished
dve2lts-sym, 5.613: level 41 is finished
dve2lts-sym, 5.616: level 42 is finished
dve2lts-sym, 5.619: level 43 is finished
dve2lts-sym, 5.622: level 44 is finished
dve2lts-sym, 5.625: level 45 is finished
dve2lts-sym, 5.628: level 46 is finished
dve2lts-sym, 5.632: level 47 is finished
dve2lts-sym, 5.635: level 48 is finished
dve2lts-sym, 5.639: level 49 is finished
dve2lts-sym, 5.642: level 50 is finished
dve2lts-sym, 5.646: level 51 is finished
dve2lts-sym, 5.650: level 52 is finished
dve2lts-sym, 5.654: level 53 is finished
dve2lts-sym, 5.658: level 54 is finished
dve2lts-sym, 5.662: level 55 is finished
dve2lts-sym, 5.682: level 56 is finished
dve2lts-sym, 5.689: level 57 is finished
dve2lts-sym, 5.694: level 58 is finished
dve2lts-sym, 5.700: level 59 is finished
dve2lts-sym, 5.705: level 60 is finished
dve2lts-sym, 5.710: level 61 is finished
dve2lts-sym, 5.715: level 62 is finished
dve2lts-sym, 5.721: level 63 is finished
dve2lts-sym, 5.726: level 64 is finished
dve2lts-sym, 5.731: level 65 is finished
dve2lts-sym, 5.737: level 66 is finished
dve2lts-sym, 5.744: level 67 is finished
dve2lts-sym, 5.750: level 68 is finished
dve2lts-sym, 5.756: level 69 is finished
dve2lts-sym, 5.762: level 70 is finished
dve2lts-sym, 5.768: level 71 is finished
dve2lts-sym, 5.775: level 72 is finished
dve2lts-sym, 5.782: level 73 is finished
dve2lts-sym, 5.789: level 74 is finished
dve2lts-sym, 5.797: level 75 is finished
dve2lts-sym, 5.804: level 76 is finished
dve2lts-sym, 5.812: level 77 is finished
dve2lts-sym, 5.819: level 78 is finished
dve2lts-sym, 5.827: level 79 is finished
dve2lts-sym, 5.834: level 80 is finished
dve2lts-sym, 5.842: level 81 is finished
dve2lts-sym, 5.850: level 82 is finished
dve2lts-sym, 5.859: level 83 is finished
dve2lts-sym, 5.867: level 84 is finished
dve2lts-sym, 5.875: level 85 is finished
dve2lts-sym, 5.884: level 86 is finished
dve2lts-sym, 5.893: level 87 is finished
dve2lts-sym, 5.902: level 88 is finished
dve2lts-sym, 5.912: level 89 is finished
dve2lts-sym, 5.922: level 90 is finished
dve2lts-sym, 5.933: level 91 is finished
dve2lts-sym, 5.943: level 92 is finished
dve2lts-sym, 5.954: level 93 is finished
dve2lts-sym, 5.964: level 94 is finished
dve2lts-sym, 5.975: level 95 is finished
dve2lts-sym, 5.986: level 96 is finished
dve2lts-sym, 5.997: level 97 is finished
dve2lts-sym, 6.008: level 98 is finished
dve2lts-sym, 6.019: level 99 is finished
dve2lts-sym, 6.031: level 100 is finished
dve2lts-sym, 6.043: level 101 is finished
dve2lts-sym, 6.056: level 102 is finished
dve2lts-sym, 6.068: level 103 is finished
dve2lts-sym, 6.080: level 104 is finished
dve2lts-sym, 6.092: level 105 is finished
dve2lts-sym, 6.106: level 106 is finished
dve2lts-sym, 6.120: level 107 is finished
dve2lts-sym, 6.134: level 108 is finished
dve2lts-sym, 6.147: level 109 is finished
dve2lts-sym, 6.162: level 110 is finished
dve2lts-sym, 6.177: level 111 is finished
dve2lts-sym, 6.192: level 112 is finished
dve2lts-sym, 6.206: level 113 is finished
dve2lts-sym, 6.221: level 114 is finished
dve2lts-sym, 6.236: level 115 is finished
dve2lts-sym, 6.251: level 116 is finished
dve2lts-sym, 6.266: level 117 is finished
dve2lts-sym, 6.281: level 118 is finished
dve2lts-sym, 6.297: level 119 is finished
dve2lts-sym, 6.313: level 120 is finished
dve2lts-sym, 6.328: level 121 is finished
dve2lts-sym, 6.343: level 122 is finished
dve2lts-sym, 6.359: level 123 is finished
dve2lts-sym, 6.374: level 124 is finished
dve2lts-sym, 6.390: level 125 is finished
dve2lts-sym, 6.406: level 126 is finished
dve2lts-sym, 6.423: level 127 is finished
dve2lts-sym, 6.439: level 128 is finished
dve2lts-sym, 6.456: level 129 is finished
dve2lts-sym, 6.474: level 130 is finished
dve2lts-sym, 6.491: level 131 is finished
dve2lts-sym, 6.508: level 132 is finished
dve2lts-sym, 6.526: level 133 is finished
dve2lts-sym, 6.542: level 134 is finished
dve2lts-sym, 6.560: level 135 is finished
dve2lts-sym, 6.577: level 136 is finished
dve2lts-sym, 6.593: level 137 is finished
dve2lts-sym, 6.610: level 138 is finished
dve2lts-sym, 6.627: level 139 is finished
dve2lts-sym, 6.643: level 140 is finished
dve2lts-sym, 6.660: level 141 is finished
dve2lts-sym, 6.676: level 142 is finished
dve2lts-sym, 6.692: level 143 is finished
dve2lts-sym, 6.709: level 144 is finished
dve2lts-sym, 6.725: level 145 is finished
dve2lts-sym, 6.741: level 146 is finished
dve2lts-sym, 6.758: level 147 is finished
dve2lts-sym, 6.774: level 148 is finished
dve2lts-sym, 6.791: level 149 is finished
dve2lts-sym, 6.807: level 150 is finished
dve2lts-sym, 6.824: level 151 is finished
dve2lts-sym, 6.841: level 152 is finished
dve2lts-sym, 6.858: level 153 is finished
dve2lts-sym, 6.875: level 154 is finished
dve2lts-sym, 6.891: level 155 is finished
dve2lts-sym, 6.907: level 156 is finished
dve2lts-sym, 6.924: level 157 is finished
dve2lts-sym, 6.940: level 158 is finished
dve2lts-sym, 6.955: level 159 is finished
dve2lts-sym, 6.970: level 160 is finished
dve2lts-sym, 6.984: level 161 is finished
dve2lts-sym, 7.000: level 162 is finished
dve2lts-sym, 7.014: level 163 is finished
dve2lts-sym, 7.027: level 164 is finished
dve2lts-sym, 7.041: level 165 is finished
dve2lts-sym, 7.054: level 166 is finished
dve2lts-sym, 7.067: level 167 is finished
dve2lts-sym, 7.081: level 168 is finished
dve2lts-sym, 7.094: level 169 is finished
dve2lts-sym, 7.107: level 170 is finished
dve2lts-sym, 7.121: level 171 is finished
dve2lts-sym, 7.133: level 172 is finished
dve2lts-sym, 7.147: level 173 is finished
dve2lts-sym, 7.160: level 174 is finished
dve2lts-sym, 7.174: level 175 is finished
dve2lts-sym, 7.188: level 176 is finished
dve2lts-sym, 7.201: level 177 is finished
dve2lts-sym, 7.214: level 178 is finished
dve2lts-sym, 7.227: level 179 is finished
dve2lts-sym, 7.239: level 180 is finished
dve2lts-sym, 7.252: level 181 is finished
dve2lts-sym, 7.264: level 182 is finished
dve2lts-sym, 7.275: level 183 is finished
dve2lts-sym, 7.286: level 184 is finished
dve2lts-sym, 7.297: level 185 is finished
dve2lts-sym, 7.307: level 186 is finished
dve2lts-sym, 7.316: level 187 is finished
dve2lts-sym, 7.326: level 188 is finished
dve2lts-sym, 7.336: level 189 is finished
dve2lts-sym, 7.345: level 190 is finished
dve2lts-sym, 7.354: level 191 is finished
dve2lts-sym, 7.364: level 192 is finished
dve2lts-sym, 7.373: level 193 is finished
dve2lts-sym, 7.383: level 194 is finished
dve2lts-sym, 7.392: level 195 is finished
dve2lts-sym, 7.402: level 196 is finished
dve2lts-sym, 7.411: level 197 is finished
dve2lts-sym, 7.421: level 198 is finished
dve2lts-sym, 7.430: level 199 is finished
dve2lts-sym, 7.439: level 200 is finished
dve2lts-sym, 7.447: level 201 is finished
dve2lts-sym, 7.455: level 202 is finished
dve2lts-sym, 7.462: level 203 is finished
dve2lts-sym, 7.470: level 204 is finished
dve2lts-sym, 7.477: level 205 is finished
dve2lts-sym, 7.484: level 206 is finished
dve2lts-sym, 7.491: level 207 is finished
dve2lts-sym, 7.497: level 208 is finished
dve2lts-sym, 7.504: level 209 is finished
dve2lts-sym, 7.510: level 210 is finished
dve2lts-sym, 7.517: level 211 is finished
dve2lts-sym, 7.523: level 212 is finished
dve2lts-sym, 7.529: level 213 is finished
dve2lts-sym, 7.534: level 214 is finished
dve2lts-sym, 7.541: level 215 is finished
dve2lts-sym, 7.546: level 216 is finished
dve2lts-sym, 7.553: level 217 is finished
dve2lts-sym, 7.559: level 218 is finished
dve2lts-sym, 7.565: level 219 is finished
dve2lts-sym, 7.571: level 220 is finished
dve2lts-sym, 7.577: level 221 is finished
dve2lts-sym, 7.582: level 222 is finished
dve2lts-sym, 7.587: level 223 is finished
dve2lts-sym, 7.593: level 224 is finished
dve2lts-sym, 7.598: level 225 is finished
dve2lts-sym, 7.602: level 226 is finished
dve2lts-sym, 7.606: level 227 is finished
dve2lts-sym, 7.611: level 228 is finished
dve2lts-sym, 7.615: level 229 is finished
dve2lts-sym, 7.618: level 230 is finished
dve2lts-sym, 7.622: level 231 is finished
dve2lts-sym, 7.627: level 232 is finished
dve2lts-sym, 7.631: level 233 is finished
dve2lts-sym, 7.635: level 234 is finished
dve2lts-sym, 7.639: level 235 is finished
dve2lts-sym, 7.643: level 236 is finished
dve2lts-sym, 7.647: level 237 is finished
dve2lts-sym, 7.651: level 238 is finished
dve2lts-sym, 7.655: level 239 is finished
dve2lts-sym, 7.659: level 240 is finished
dve2lts-sym, 7.662: level 241 is finished
dve2lts-sym, 7.682: level 242 is finished
dve2lts-sym, 7.687: level 243 is finished
dve2lts-sym, 7.692: level 244 is finished
dve2lts-sym, 7.696: level 245 is finished
dve2lts-sym, 7.699: level 246 is finished
dve2lts-sym, 7.703: level 247 is finished
dve2lts-sym, 7.706: level 248 is finished
dve2lts-sym, 7.709: level 249 is finished
dve2lts-sym, 7.712: level 250 is finished
dve2lts-sym, 7.715: level 251 is finished
dve2lts-sym, 7.718: level 252 is finished
dve2lts-sym, 7.722: level 253 is finished
dve2lts-sym, 7.725: level 254 is finished
dve2lts-sym, 7.728: level 255 is finished
dve2lts-sym, 7.731: level 256 is finished
dve2lts-sym, 7.734: level 257 is finished
dve2lts-sym, 7.736: level 258 is finished
dve2lts-sym, 7.739: level 259 is finished
dve2lts-sym, 7.742: level 260 is finished
dve2lts-sym, 7.745: level 261 is finished
dve2lts-sym, 7.748: level 262 is finished
dve2lts-sym, 7.750: level 263 is finished
dve2lts-sym, 7.752: level 264 is finished
dve2lts-sym, 7.755: level 265 is finished
dve2lts-sym, 7.757: level 266 is finished
dve2lts-sym, 7.760: level 267 is finished
dve2lts-sym, 7.763: level 268 is finished
dve2lts-sym, 7.765: level 269 is finished
dve2lts-sym, 7.769: level 270 is finished
dve2lts-sym, 7.771: level 271 is finished
dve2lts-sym, 7.773: level 272 is finished
dve2lts-sym, 7.776: level 273 is finished
dve2lts-sym, 7.778: level 274 is finished
dve2lts-sym, 7.781: level 275 is finished
dve2lts-sym, 7.783: level 276 is finished
dve2lts-sym, 7.786: level 277 is finished
dve2lts-sym, 7.788: level 278 is finished
dve2lts-sym, 7.791: level 279 is finished
dve2lts-sym, 7.793: level 280 is finished
dve2lts-sym, 7.795: level 281 is finished
dve2lts-sym, 7.797: level 282 is finished
dve2lts-sym, 7.799: level 283 is finished
dve2lts-sym, 7.801: level 284 is finished
dve2lts-sym, 7.803: level 285 is finished
dve2lts-sym, 7.804: level 286 is finished
dve2lts-sym, 7.806: level 287 is finished
dve2lts-sym, 7.808: level 288 is finished
dve2lts-sym, 7.810: level 289 is finished
dve2lts-sym, 7.812: level 290 is finished
dve2lts-sym, 7.814: level 291 is finished
dve2lts-sym, 7.816: level 292 is finished
dve2lts-sym, 7.818: level 293 is finished
dve2lts-sym, 7.820: level 294 is finished
dve2lts-sym, 7.822: level 295 is finished
dve2lts-sym, 7.824: level 296 is finished
dve2lts-sym, 7.826: level 297 is finished
dve2lts-sym, 7.827: level 298 is finished
dve2lts-sym, 7.829: level 299 is finished
dve2lts-sym, 7.831: level 300 is finished
dve2lts-sym, 7.833: level 301 is finished
dve2lts-sym, 7.836: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.836: reachability took 4.180 real 163.430 user 36.200 sys
dve2lts-sym, 7.836: counting visited states...
dve2lts-sym, 7.842: counting took 0.010 real 0.240 user 0.010 sys
dve2lts-sym, 7.842: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
