Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.770: Regroup specification: gs
dve2lts-sym, 3.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.770: Regroup macro Cols: cs,cn
dve2lts-sym, 3.771: Regroup Column Sort
dve2lts-sym, 3.771: Regroup Column Nub
dve2lts-sym, 3.772: Regroup macro Rows: rs,rn
dve2lts-sym, 3.772: Regroup Row Sort
dve2lts-sym, 3.774: Regroup Row Nub
dve2lts-sym, 3.776: Regroup Column sWaps
dve2lts-sym, 3.989: Regroup Row Sort
dve2lts-sym, 3.990: Regrouping: 186->162 groups
dve2lts-sym, 3.990: state vector length is 55; there are 162 groups
dve2lts-sym, 3.990: Creating a multi-core ListDD domain.
dve2lts-sym, 7.118: got initial state
dve2lts-sym, 7.119: level 0 is finished
dve2lts-sym, 11.206: level 1 is finished
dve2lts-sym, 13.679: level 2 is finished
dve2lts-sym, 15.581: level 3 is finished
dve2lts-sym, 17.087: level 4 is finished
dve2lts-sym, 18.202: level 5 is finished
dve2lts-sym, 19.187: level 6 is finished
dve2lts-sym, 19.925: level 7 is finished
dve2lts-sym, 20.619: level 8 is finished
dve2lts-sym, 21.128: level 9 is finished
dve2lts-sym, 21.590: level 10 is finished
dve2lts-sym, 21.997: level 11 is finished
dve2lts-sym, 22.310: level 12 is finished
dve2lts-sym, 22.568: level 13 is finished
dve2lts-sym, 22.776: level 14 is finished
dve2lts-sym, 22.974: level 15 is finished
dve2lts-sym, 23.121: level 16 is finished
dve2lts-sym, 23.248: level 17 is finished
dve2lts-sym, 23.403: level 18 is finished
dve2lts-sym, 23.523: level 19 is finished
dve2lts-sym, 23.620: level 20 is finished
dve2lts-sym, 23.706: level 21 is finished
dve2lts-sym, 23.760: level 22 is finished
dve2lts-sym, 23.791: level 23 is finished
dve2lts-sym, 23.822: level 24 is finished
dve2lts-sym, 23.840: level 25 is finished
dve2lts-sym, 23.868: level 26 is finished
dve2lts-sym, 23.879: level 27 is finished
dve2lts-sym, 23.891: level 28 is finished
dve2lts-sym, 23.905: level 29 is finished
dve2lts-sym, 23.917: level 30 is finished
dve2lts-sym, 23.931: level 31 is finished
dve2lts-sym, 23.941: level 32 is finished
dve2lts-sym, 23.952: level 33 is finished
dve2lts-sym, 23.964: level 34 is finished
dve2lts-sym, 23.974: level 35 is finished
dve2lts-sym, 23.984: level 36 is finished
dve2lts-sym, 23.995: level 37 is finished
dve2lts-sym, 24.007: level 38 is finished
dve2lts-sym, 24.023: level 39 is finished
dve2lts-sym, 24.041: level 40 is finished
dve2lts-sym, 24.058: level 41 is finished
dve2lts-sym, 24.080: level 42 is finished
dve2lts-sym, 24.098: level 43 is finished
dve2lts-sym, 24.116: level 44 is finished
dve2lts-sym, 24.136: level 45 is finished
dve2lts-sym, 24.156: level 46 is finished
dve2lts-sym, 24.180: level 47 is finished
dve2lts-sym, 24.205: level 48 is finished
dve2lts-sym, 24.237: level 49 is finished
dve2lts-sym, 24.271: level 50 is finished
dve2lts-sym, 24.307: level 51 is finished
dve2lts-sym, 24.349: level 52 is finished
dve2lts-sym, 24.390: level 53 is finished
dve2lts-sym, 24.432: level 54 is finished
dve2lts-sym, 24.476: level 55 is finished
dve2lts-sym, 24.520: level 56 is finished
dve2lts-sym, 24.569: level 57 is finished
dve2lts-sym, 24.620: level 58 is finished
dve2lts-sym, 24.670: level 59 is finished
dve2lts-sym, 24.718: level 60 is finished
dve2lts-sym, 24.768: level 61 is finished
dve2lts-sym, 24.817: level 62 is finished
dve2lts-sym, 24.866: level 63 is finished
dve2lts-sym, 24.921: level 64 is finished
dve2lts-sym, 24.976: level 65 is finished
dve2lts-sym, 25.033: level 66 is finished
dve2lts-sym, 25.080: level 67 is finished
dve2lts-sym, 25.122: level 68 is finished
dve2lts-sym, 25.180: level 69 is finished
dve2lts-sym, 25.255: level 70 is finished
dve2lts-sym, 25.321: level 71 is finished
dve2lts-sym, 25.379: level 72 is finished
dve2lts-sym, 25.450: level 73 is finished
dve2lts-sym, 25.547: level 74 is finished
dve2lts-sym, 25.635: level 75 is finished
dve2lts-sym, 25.722: level 76 is finished
dve2lts-sym, 25.836: level 77 is finished
dve2lts-sym, 25.949: level 78 is finished
dve2lts-sym, 26.065: level 79 is finished
dve2lts-sym, 26.211: level 80 is finished
dve2lts-sym, 26.349: level 81 is finished
dve2lts-sym, 26.501: level 82 is finished
dve2lts-sym, 26.666: level 83 is finished
dve2lts-sym, 26.824: level 84 is finished
dve2lts-sym, 26.988: level 85 is finished
dve2lts-sym, 27.164: level 86 is finished
dve2lts-sym, 27.345: level 87 is finished
dve2lts-sym, 27.537: level 88 is finished
dve2lts-sym, 27.727: level 89 is finished
dve2lts-sym, 27.937: level 90 is finished
dve2lts-sym, 28.154: level 91 is finished
dve2lts-sym, 28.370: level 92 is finished
dve2lts-sym, 28.619: level 93 is finished
dve2lts-sym, 28.852: level 94 is finished
dve2lts-sym, 29.128: level 95 is finished
dve2lts-sym, 29.399: level 96 is finished
dve2lts-sym, 29.694: level 97 is finished
dve2lts-sym, 29.993: level 98 is finished
dve2lts-sym, 30.297: level 99 is finished
dve2lts-sym, 30.632: level 100 is finished
dve2lts-sym, 30.972: level 101 is finished
dve2lts-sym, 31.357: level 102 is finished
dve2lts-sym, 31.733: level 103 is finished
dve2lts-sym, 32.101: level 104 is finished
dve2lts-sym, 32.497: level 105 is finished
dve2lts-sym, 32.874: level 106 is finished
dve2lts-sym, 33.308: level 107 is finished
dve2lts-sym, 33.753: level 108 is finished
dve2lts-sym, 34.173: level 109 is finished
dve2lts-sym, 34.654: level 110 is finished
dve2lts-sym, 35.192: level 111 is finished
dve2lts-sym, 35.737: level 112 is finished
dve2lts-sym, 36.309: level 113 is finished
dve2lts-sym, 36.952: level 114 is finished
dve2lts-sym, 37.631: level 115 is finished
dve2lts-sym, 38.312: level 116 is finished
dve2lts-sym, 39.114: level 117 is finished
dve2lts-sym, 39.937: level 118 is finished
dve2lts-sym, 40.750: level 119 is finished
dve2lts-sym, 41.708: level 120 is finished
dve2lts-sym, 42.648: level 121 is finished
dve2lts-sym, 43.572: level 122 is finished
dve2lts-sym, 44.653: level 123 is finished
dve2lts-sym, 45.715: level 124 is finished
dve2lts-sym, 46.733: level 125 is finished
dve2lts-sym, 47.818: level 126 is finished
dve2lts-sym, 48.923: level 127 is finished
dve2lts-sym, 50.015: level 128 is finished
dve2lts-sym, 51.168: level 129 is finished
dve2lts-sym, 52.377: level 130 is finished
dve2lts-sym, 53.671: level 131 is finished
dve2lts-sym, 55.004: level 132 is finished
dve2lts-sym, 56.405: level 133 is finished
dve2lts-sym, 57.842: level 134 is finished
dve2lts-sym, 59.350: level 135 is finished
dve2lts-sym, 60.876: level 136 is finished
dve2lts-sym, 62.418: level 137 is finished
dve2lts-sym, 64.009: level 138 is finished
dve2lts-sym, 65.611: level 139 is finished
dve2lts-sym, 67.251: level 140 is finished
dve2lts-sym, 68.886: level 141 is finished
dve2lts-sym, 70.586: level 142 is finished
dve2lts-sym, 72.344: level 143 is finished
dve2lts-sym, 74.065: level 144 is finished
dve2lts-sym, 75.952: level 145 is finished
dve2lts-sym, 77.862: level 146 is finished
dve2lts-sym, 79.745: level 147 is finished
dve2lts-sym, 81.804: level 148 is finished
dve2lts-sym, 83.787: level 149 is finished
dve2lts-sym, 85.796: level 150 is finished
dve2lts-sym, 87.852: level 151 is finished
dve2lts-sym, 89.801: level 152 is finished
dve2lts-sym, 91.794: level 153 is finished
dve2lts-sym, 93.783: level 154 is finished
dve2lts-sym, 95.730: level 155 is finished
dve2lts-sym, 97.714: level 156 is finished
dve2lts-sym, 99.548: level 157 is finished
dve2lts-sym, 101.355: level 158 is finished
dve2lts-sym, 103.316: level 159 is finished
dve2lts-sym, 105.137: level 160 is finished
dve2lts-sym, 106.980: level 161 is finished
dve2lts-sym, 109.086: level 162 is finished
dve2lts-sym, 111.202: level 163 is finished
dve2lts-sym, 113.444: level 164 is finished
dve2lts-sym, 115.824: level 165 is finished
dve2lts-sym, 118.209: level 166 is finished
dve2lts-sym, 120.625: level 167 is finished
dve2lts-sym, 123.139: level 168 is finished
dve2lts-sym, 125.669: level 169 is finished
dve2lts-sym, 128.304: level 170 is finished
dve2lts-sym, 131.010: level 171 is finished
dve2lts-sym, 133.786: level 172 is finished
dve2lts-sym, 136.673: level 173 is finished
dve2lts-sym, 139.654: level 174 is finished
dve2lts-sym, 142.812: level 175 is finished
dve2lts-sym, 146.013: level 176 is finished
dve2lts-sym, 149.385: level 177 is finished
dve2lts-sym, 152.841: level 178 is finished
dve2lts-sym, 156.388: level 179 is finished
dve2lts-sym, 159.953: level 180 is finished
dve2lts-sym, 163.533: level 181 is finished
dve2lts-sym, 167.225: level 182 is finished
dve2lts-sym, 170.995: level 183 is finished
dve2lts-sym, 174.799: level 184 is finished
dve2lts-sym, 178.673: level 185 is finished
dve2lts-sym, 182.486: level 186 is finished
dve2lts-sym, 186.314: level 187 is finished
dve2lts-sym, 190.169: level 188 is finished
dve2lts-sym, 193.872: level 189 is finished
dve2lts-sym, 197.616: level 190 is finished
dve2lts-sym, 201.443: level 191 is finished
dve2lts-sym, 205.001: level 192 is finished
dve2lts-sym, 208.642: level 193 is finished
dve2lts-sym, 212.342: level 194 is finished
dve2lts-sym, 215.632: level 195 is finished
dve2lts-sym, 219.018: level 196 is finished
dve2lts-sym, 222.418: level 197 is finished
dve2lts-sym, 225.418: level 198 is finished
dve2lts-sym, 228.529: level 199 is finished
dve2lts-sym, 231.635: level 200 is finished
dve2lts-sym, 234.471: level 201 is finished
dve2lts-sym, 237.387: level 202 is finished
dve2lts-sym, 240.276: level 203 is finished
dve2lts-sym, 242.973: level 204 is finished
dve2lts-sym, 245.709: level 205 is finished
dve2lts-sym, 248.370: level 206 is finished
dve2lts-sym, 250.954: level 207 is finished
dve2lts-sym, 253.523: level 208 is finished
dve2lts-sym, 256.117: level 209 is finished
dve2lts-sym, 258.669: level 210 is finished
dve2lts-sym, 261.259: level 211 is finished
dve2lts-sym, 263.882: level 212 is finished
dve2lts-sym, 266.562: level 213 is finished
dve2lts-sym, 269.294: level 214 is finished
dve2lts-sym, 272.096: level 215 is finished
dve2lts-sym, 275.053: level 216 is finished
dve2lts-sym, 278.089: level 217 is finished
dve2lts-sym, 281.229: level 218 is finished
dve2lts-sym, 284.489: level 219 is finished
dve2lts-sym, 287.782: level 220 is finished
dve2lts-sym, 291.129: level 221 is finished
dve2lts-sym, 294.590: level 222 is finished
dve2lts-sym, 298.053: level 223 is finished
dve2lts-sym, 301.643: level 224 is finished
dve2lts-sym, 305.385: level 225 is finished
dve2lts-sym, 309.127: level 226 is finished
dve2lts-sym, 312.946: level 227 is finished
dve2lts-sym, 316.977: level 228 is finished
dve2lts-sym, 320.971: level 229 is finished
dve2lts-sym, 324.971: level 230 is finished
dve2lts-sym, 329.180: level 231 is finished
dve2lts-sym, 333.328: level 232 is finished
dve2lts-sym, 337.378: level 233 is finished
dve2lts-sym, 341.685: level 234 is finished
dve2lts-sym, 345.763: level 235 is finished
dve2lts-sym, 349.598: level 236 is finished
dve2lts-sym, 353.595: level 237 is finished
dve2lts-sym, 357.302: level 238 is finished
dve2lts-sym, 360.785: level 239 is finished
dve2lts-sym, 364.289: level 240 is finished
dve2lts-sym, 367.444: level 241 is finished
dve2lts-sym, 370.405: level 242 is finished
dve2lts-sym, 373.355: level 243 is finished
dve2lts-sym, 376.055: level 244 is finished
dve2lts-sym, 378.696: level 245 is finished
dve2lts-sym, 381.306: level 246 is finished
dve2lts-sym, 383.866: level 247 is finished
dve2lts-sym, 386.489: level 248 is finished
dve2lts-sym, 389.152: level 249 is finished
dve2lts-sym, 391.892: level 250 is finished
dve2lts-sym, 394.711: level 251 is finished
dve2lts-sym, 397.567: level 252 is finished
dve2lts-sym, 400.528: level 253 is finished
dve2lts-sym, 403.557: level 254 is finished
dve2lts-sym, 406.646: level 255 is finished
dve2lts-sym, 409.892: level 256 is finished
dve2lts-sym, 413.216: level 257 is finished
dve2lts-sym, 416.544: level 258 is finished
dve2lts-sym, 420.022: level 259 is finished
dve2lts-sym, 423.450: level 260 is finished
dve2lts-sym, 426.907: level 261 is finished
dve2lts-sym, 430.510: level 262 is finished
dve2lts-sym, 433.984: level 263 is finished
dve2lts-sym, 437.549: level 264 is finished
dve2lts-sym, 441.100: level 265 is finished
dve2lts-sym, 444.511: level 266 is finished
dve2lts-sym, 448.074: level 267 is finished
dve2lts-sym, 451.483: level 268 is finished
dve2lts-sym, 454.639: level 269 is finished
dve2lts-sym, 457.892: level 270 is finished
dve2lts-sym, 460.812: level 271 is finished
dve2lts-sym, 463.486: level 272 is finished
dve2lts-sym, 466.168: level 273 is finished
dve2lts-sym, 468.427: level 274 is finished
dve2lts-sym, 470.504: level 275 is finished
dve2lts-sym, 472.481: level 276 is finished
dve2lts-sym, 474.202: level 277 is finished
dve2lts-sym, 475.814: level 278 is finished
dve2lts-sym, 477.295: level 279 is finished
dve2lts-sym, 478.584: level 280 is finished
dve2lts-sym, 479.780: level 281 is finished
dve2lts-sym, 480.848: level 282 is finished
dve2lts-sym, 481.855: level 283 is finished
dve2lts-sym, 482.784: level 284 is finished
dve2lts-sym, 483.669: level 285 is finished
dve2lts-sym, 484.543: level 286 is finished
dve2lts-sym, 485.344: level 287 is finished
dve2lts-sym, 486.163: level 288 is finished
dve2lts-sym, 486.980: level 289 is finished
dve2lts-sym, 487.791: level 290 is finished
dve2lts-sym, 488.619: level 291 is finished
dve2lts-sym, 489.497: level 292 is finished
dve2lts-sym, 490.390: level 293 is finished
dve2lts-sym, 491.316: level 294 is finished
dve2lts-sym, 492.275: level 295 is finished
dve2lts-sym, 493.239: level 296 is finished
dve2lts-sym, 494.273: level 297 is finished
dve2lts-sym, 495.322: level 298 is finished
dve2lts-sym, 496.364: level 299 is finished
dve2lts-sym, 497.430: level 300 is finished
dve2lts-sym, 498.462: level 301 is finished
dve2lts-sym, 499.513: level 302 is finished
dve2lts-sym, 500.524: level 303 is finished
dve2lts-sym, 501.531: level 304 is finished
dve2lts-sym, 502.520: level 305 is finished
dve2lts-sym, 503.436: level 306 is finished
dve2lts-sym, 504.387: level 307 is finished
dve2lts-sym, 505.322: level 308 is finished
dve2lts-sym, 506.170: level 309 is finished
dve2lts-sym, 507.034: level 310 is finished
dve2lts-sym, 507.871: level 311 is finished
dve2lts-sym, 508.633: level 312 is finished
dve2lts-sym, 509.387: level 313 is finished
dve2lts-sym, 510.061: level 314 is finished
dve2lts-sym, 510.653: level 315 is finished
dve2lts-sym, 511.196: level 316 is finished
dve2lts-sym, 511.668: level 317 is finished
dve2lts-sym, 512.065: level 318 is finished
dve2lts-sym, 512.388: level 319 is finished
dve2lts-sym, 512.662: level 320 is finished
dve2lts-sym, 512.879: level 321 is finished
dve2lts-sym, 513.052: level 322 is finished
dve2lts-sym, 513.206: level 323 is finished
dve2lts-sym, 513.338: level 324 is finished
dve2lts-sym, 513.451: level 325 is finished
dve2lts-sym, 513.565: level 326 is finished
dve2lts-sym, 513.669: level 327 is finished
dve2lts-sym, 513.769: level 328 is finished
dve2lts-sym, 513.868: level 329 is finished
dve2lts-sym, 513.971: level 330 is finished
dve2lts-sym, 514.075: level 331 is finished
dve2lts-sym, 514.181: level 332 is finished
dve2lts-sym, 514.293: level 333 is finished
dve2lts-sym, 514.406: level 334 is finished
dve2lts-sym, 514.513: level 335 is finished
dve2lts-sym, 514.629: level 336 is finished
dve2lts-sym, 514.741: level 337 is finished
dve2lts-sym, 514.851: level 338 is finished
dve2lts-sym, 514.961: level 339 is finished
dve2lts-sym, 515.065: level 340 is finished
dve2lts-sym, 515.151: level 341 is finished
dve2lts-sym, 515.251: level 342 is finished
dve2lts-sym, 515.331: level 343 is finished
dve2lts-sym, 515.383: level 344 is finished
dve2lts-sym, 515.453: level 345 is finished
dve2lts-sym, 515.514: level 346 is finished
dve2lts-sym, 515.557: level 347 is finished
dve2lts-sym, 515.610: level 348 is finished
dve2lts-sym, 515.658: level 349 is finished
dve2lts-sym, 515.699: level 350 is finished
dve2lts-sym, 515.741: level 351 is finished
dve2lts-sym, 515.764: level 352 is finished
dve2lts-sym, 515.798: level 353 is finished
dve2lts-sym, 515.829: level 354 is finished
dve2lts-sym, 515.860: level 355 is finished
dve2lts-sym, 515.892: level 356 is finished
dve2lts-sym, 515.923: level 357 is finished
dve2lts-sym, 515.954: level 358 is finished
dve2lts-sym, 515.985: level 359 is finished
dve2lts-sym, 516.016: level 360 is finished
dve2lts-sym, 516.046: level 361 is finished
dve2lts-sym, 516.077: level 362 is finished
dve2lts-sym, 516.109: level 363 is finished
dve2lts-sym, 516.141: level 364 is finished
dve2lts-sym, 516.170: level 365 is finished
dve2lts-sym, 516.197: level 366 is finished
dve2lts-sym, 516.225: level 367 is finished
dve2lts-sym, 516.256: level 368 is finished
dve2lts-sym, 516.286: level 369 is finished
dve2lts-sym, 516.316: level 370 is finished
dve2lts-sym, 516.346: level 371 is finished
dve2lts-sym, 516.377: level 372 is finished
dve2lts-sym, 516.408: level 373 is finished
dve2lts-sym, 516.439: level 374 is finished
dve2lts-sym, 516.470: level 375 is finished
dve2lts-sym, 516.504: level 376 is finished
dve2lts-sym, 516.532: level 377 is finished
dve2lts-sym, 516.559: level 378 is finished
dve2lts-sym, 516.576: level 379 is finished
dve2lts-sym, 516.593: level 380 is finished
dve2lts-sym, 516.608: level 381 is finished
dve2lts-sym, 516.617: level 382 is finished
dve2lts-sym, 516.626: level 383 is finished
dve2lts-sym, 516.636: level 384 is finished
dve2lts-sym, 516.645: level 385 is finished
dve2lts-sym, 516.651: level 386 is finished
dve2lts-sym, 516.656: level 387 is finished
dve2lts-sym, 516.661: level 388 is finished
dve2lts-sym, 516.666: level 389 is finished
dve2lts-sym, 516.670: level 390 is finished
dve2lts-sym, 516.673: level 391 is finished
dve2lts-sym, 516.676: level 392 is finished
dve2lts-sym, 516.679: level 393 is finished
dve2lts-sym, 516.682: level 394 is finished
dve2lts-sym, 516.685: level 395 is finished
dve2lts-sym, 516.687: level 396 is finished
dve2lts-sym, 516.690: level 397 is finished
dve2lts-sym, 516.693: level 398 is finished
dve2lts-sym, 516.696: level 399 is finished
dve2lts-sym, 516.699: level 400 is finished
dve2lts-sym, 516.701: level 401 is finished
dve2lts-sym, 516.704: level 402 is finished
dve2lts-sym, 516.707: level 403 is finished
dve2lts-sym, 516.710: level 404 is finished
dve2lts-sym, 516.713: level 405 is finished
dve2lts-sym, 516.715: level 406 is finished
dve2lts-sym, 516.718: level 407 is finished
dve2lts-sym, 516.720: level 408 is finished
dve2lts-sym, 516.723: level 409 is finished
dve2lts-sym, 516.726: level 410 is finished
dve2lts-sym, 516.729: level 411 is finished
dve2lts-sym, 516.731: level 412 is finished
dve2lts-sym, 516.734: level 413 is finished
dve2lts-sym, 516.737: level 414 is finished
dve2lts-sym, 516.740: level 415 is finished
dve2lts-sym, 516.743: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 516.743: reachability took 509.620 real 492.240 user 17.170 sys
dve2lts-sym, 516.743: counting visited states...
dve2lts-sym, 517.591: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 517.591: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
