Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.508: Regroup specification: gs
dve2lts-sym, 2.508: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.508: Regroup macro Cols: cs,cn
dve2lts-sym, 2.508: Regroup Column Sort
dve2lts-sym, 2.508: Regroup Column Nub
dve2lts-sym, 2.509: Regroup macro Rows: rs,rn
dve2lts-sym, 2.509: Regroup Row Sort
dve2lts-sym, 2.510: Regroup Row Nub
dve2lts-sym, 2.511: Regroup Column sWaps
dve2lts-sym, 2.600: Regroup Row Sort
dve2lts-sym, 2.600: Regrouping: 133->115 groups
dve2lts-sym, 2.601: state vector length is 43; there are 115 groups
dve2lts-sym, 2.601: Creating a multi-core ListDD domain.
dve2lts-sym, 4.562: got initial state
dve2lts-sym, 4.562: level 0 is finished
dve2lts-sym, 4.784: level 1 is finished
dve2lts-sym, 4.936: level 2 is finished
dve2lts-sym, 5.049: level 3 is finished
dve2lts-sym, 5.153: level 4 is finished
dve2lts-sym, 5.256: level 5 is finished
dve2lts-sym, 5.342: level 6 is finished
dve2lts-sym, 5.418: level 7 is finished
dve2lts-sym, 5.487: level 8 is finished
dve2lts-sym, 5.554: level 9 is finished
dve2lts-sym, 5.612: level 10 is finished
dve2lts-sym, 5.665: level 11 is finished
dve2lts-sym, 5.706: level 12 is finished
dve2lts-sym, 5.739: level 13 is finished
dve2lts-sym, 5.755: level 14 is finished
dve2lts-sym, 5.794: level 15 is finished
dve2lts-sym, 5.847: level 16 is finished
dve2lts-sym, 5.886: level 17 is finished
dve2lts-sym, 5.940: level 18 is finished
dve2lts-sym, 5.987: level 19 is finished
dve2lts-sym, 6.034: level 20 is finished
dve2lts-sym, 6.069: level 21 is finished
dve2lts-sym, 6.101: level 22 is finished
dve2lts-sym, 6.123: level 23 is finished
dve2lts-sym, 6.146: level 24 is finished
dve2lts-sym, 6.162: level 25 is finished
dve2lts-sym, 6.178: level 26 is finished
dve2lts-sym, 6.189: level 27 is finished
dve2lts-sym, 6.196: level 28 is finished
dve2lts-sym, 6.206: level 29 is finished
dve2lts-sym, 6.214: level 30 is finished
dve2lts-sym, 6.220: level 31 is finished
dve2lts-sym, 6.227: level 32 is finished
dve2lts-sym, 6.232: level 33 is finished
dve2lts-sym, 6.237: level 34 is finished
dve2lts-sym, 6.241: level 35 is finished
dve2lts-sym, 6.245: level 36 is finished
dve2lts-sym, 6.247: level 37 is finished
dve2lts-sym, 6.250: level 38 is finished
dve2lts-sym, 6.252: level 39 is finished
dve2lts-sym, 6.255: level 40 is finished
dve2lts-sym, 6.258: level 41 is finished
dve2lts-sym, 6.261: level 42 is finished
dve2lts-sym, 6.264: level 43 is finished
dve2lts-sym, 6.268: level 44 is finished
dve2lts-sym, 6.271: level 45 is finished
dve2lts-sym, 6.275: level 46 is finished
dve2lts-sym, 6.278: level 47 is finished
dve2lts-sym, 6.282: level 48 is finished
dve2lts-sym, 6.286: level 49 is finished
dve2lts-sym, 6.291: level 50 is finished
dve2lts-sym, 6.295: level 51 is finished
dve2lts-sym, 6.299: level 52 is finished
dve2lts-sym, 6.303: level 53 is finished
dve2lts-sym, 6.308: level 54 is finished
dve2lts-sym, 6.312: level 55 is finished
dve2lts-sym, 6.317: level 56 is finished
dve2lts-sym, 6.321: level 57 is finished
dve2lts-sym, 6.325: level 58 is finished
dve2lts-sym, 6.329: level 59 is finished
dve2lts-sym, 6.335: level 60 is finished
dve2lts-sym, 6.340: level 61 is finished
dve2lts-sym, 6.345: level 62 is finished
dve2lts-sym, 6.351: level 63 is finished
dve2lts-sym, 6.357: level 64 is finished
dve2lts-sym, 6.363: level 65 is finished
dve2lts-sym, 6.371: level 66 is finished
dve2lts-sym, 6.378: level 67 is finished
dve2lts-sym, 6.386: level 68 is finished
dve2lts-sym, 6.394: level 69 is finished
dve2lts-sym, 6.403: level 70 is finished
dve2lts-sym, 6.411: level 71 is finished
dve2lts-sym, 6.420: level 72 is finished
dve2lts-sym, 6.429: level 73 is finished
dve2lts-sym, 6.437: level 74 is finished
dve2lts-sym, 6.448: level 75 is finished
dve2lts-sym, 6.459: level 76 is finished
dve2lts-sym, 6.471: level 77 is finished
dve2lts-sym, 6.484: level 78 is finished
dve2lts-sym, 6.496: level 79 is finished
dve2lts-sym, 6.512: level 80 is finished
dve2lts-sym, 6.527: level 81 is finished
dve2lts-sym, 6.541: level 82 is finished
dve2lts-sym, 6.556: level 83 is finished
dve2lts-sym, 6.591: level 84 is finished
dve2lts-sym, 6.608: level 85 is finished
dve2lts-sym, 6.627: level 86 is finished
dve2lts-sym, 6.646: level 87 is finished
dve2lts-sym, 6.667: level 88 is finished
dve2lts-sym, 6.687: level 89 is finished
dve2lts-sym, 6.706: level 90 is finished
dve2lts-sym, 6.727: level 91 is finished
dve2lts-sym, 6.747: level 92 is finished
dve2lts-sym, 6.767: level 93 is finished
dve2lts-sym, 6.791: level 94 is finished
dve2lts-sym, 6.814: level 95 is finished
dve2lts-sym, 6.837: level 96 is finished
dve2lts-sym, 6.862: level 97 is finished
dve2lts-sym, 6.886: level 98 is finished
dve2lts-sym, 6.910: level 99 is finished
dve2lts-sym, 6.937: level 100 is finished
dve2lts-sym, 6.965: level 101 is finished
dve2lts-sym, 6.996: level 102 is finished
dve2lts-sym, 7.029: level 103 is finished
dve2lts-sym, 7.065: level 104 is finished
dve2lts-sym, 7.098: level 105 is finished
dve2lts-sym, 7.132: level 106 is finished
dve2lts-sym, 7.170: level 107 is finished
dve2lts-sym, 7.208: level 108 is finished
dve2lts-sym, 7.250: level 109 is finished
dve2lts-sym, 7.294: level 110 is finished
dve2lts-sym, 7.341: level 111 is finished
dve2lts-sym, 7.391: level 112 is finished
dve2lts-sym, 7.443: level 113 is finished
dve2lts-sym, 7.495: level 114 is finished
dve2lts-sym, 7.549: level 115 is finished
dve2lts-sym, 7.604: level 116 is finished
dve2lts-sym, 7.663: level 117 is finished
dve2lts-sym, 7.718: level 118 is finished
dve2lts-sym, 7.781: level 119 is finished
dve2lts-sym, 7.842: level 120 is finished
dve2lts-sym, 7.905: level 121 is finished
dve2lts-sym, 7.968: level 122 is finished
dve2lts-sym, 8.029: level 123 is finished
dve2lts-sym, 8.085: level 124 is finished
dve2lts-sym, 8.149: level 125 is finished
dve2lts-sym, 8.211: level 126 is finished
dve2lts-sym, 8.268: level 127 is finished
dve2lts-sym, 8.330: level 128 is finished
dve2lts-sym, 8.386: level 129 is finished
dve2lts-sym, 8.444: level 130 is finished
dve2lts-sym, 8.506: level 131 is finished
dve2lts-sym, 8.583: level 132 is finished
dve2lts-sym, 8.645: level 133 is finished
dve2lts-sym, 8.718: level 134 is finished
dve2lts-sym, 8.783: level 135 is finished
dve2lts-sym, 8.859: level 136 is finished
dve2lts-sym, 8.938: level 137 is finished
dve2lts-sym, 9.012: level 138 is finished
dve2lts-sym, 9.091: level 139 is finished
dve2lts-sym, 9.173: level 140 is finished
dve2lts-sym, 9.254: level 141 is finished
dve2lts-sym, 9.337: level 142 is finished
dve2lts-sym, 9.426: level 143 is finished
dve2lts-sym, 9.517: level 144 is finished
dve2lts-sym, 9.611: level 145 is finished
dve2lts-sym, 9.709: level 146 is finished
dve2lts-sym, 9.802: level 147 is finished
dve2lts-sym, 9.905: level 148 is finished
dve2lts-sym, 10.007: level 149 is finished
dve2lts-sym, 10.106: level 150 is finished
dve2lts-sym, 10.215: level 151 is finished
dve2lts-sym, 10.325: level 152 is finished
dve2lts-sym, 10.432: level 153 is finished
dve2lts-sym, 10.549: level 154 is finished
dve2lts-sym, 10.681: level 155 is finished
dve2lts-sym, 10.793: level 156 is finished
dve2lts-sym, 10.900: level 157 is finished
dve2lts-sym, 11.000: level 158 is finished
dve2lts-sym, 11.104: level 159 is finished
dve2lts-sym, 11.202: level 160 is finished
dve2lts-sym, 11.293: level 161 is finished
dve2lts-sym, 11.391: level 162 is finished
dve2lts-sym, 11.487: level 163 is finished
dve2lts-sym, 11.579: level 164 is finished
dve2lts-sym, 11.673: level 165 is finished
dve2lts-sym, 11.763: level 166 is finished
dve2lts-sym, 11.850: level 167 is finished
dve2lts-sym, 11.938: level 168 is finished
dve2lts-sym, 12.018: level 169 is finished
dve2lts-sym, 12.107: level 170 is finished
dve2lts-sym, 12.191: level 171 is finished
dve2lts-sym, 12.284: level 172 is finished
dve2lts-sym, 12.374: level 173 is finished
dve2lts-sym, 12.467: level 174 is finished
dve2lts-sym, 12.554: level 175 is finished
dve2lts-sym, 12.671: level 176 is finished
dve2lts-sym, 12.760: level 177 is finished
dve2lts-sym, 12.853: level 178 is finished
dve2lts-sym, 12.952: level 179 is finished
dve2lts-sym, 13.044: level 180 is finished
dve2lts-sym, 13.145: level 181 is finished
dve2lts-sym, 13.248: level 182 is finished
dve2lts-sym, 13.347: level 183 is finished
dve2lts-sym, 13.459: level 184 is finished
dve2lts-sym, 13.566: level 185 is finished
dve2lts-sym, 13.673: level 186 is finished
dve2lts-sym, 13.779: level 187 is finished
dve2lts-sym, 13.878: level 188 is finished
dve2lts-sym, 13.981: level 189 is finished
dve2lts-sym, 14.076: level 190 is finished
dve2lts-sym, 14.163: level 191 is finished
dve2lts-sym, 14.242: level 192 is finished
dve2lts-sym, 14.320: level 193 is finished
dve2lts-sym, 14.391: level 194 is finished
dve2lts-sym, 14.451: level 195 is finished
dve2lts-sym, 14.513: level 196 is finished
dve2lts-sym, 14.594: level 197 is finished
dve2lts-sym, 14.638: level 198 is finished
dve2lts-sym, 14.683: level 199 is finished
dve2lts-sym, 14.726: level 200 is finished
dve2lts-sym, 14.766: level 201 is finished
dve2lts-sym, 14.805: level 202 is finished
dve2lts-sym, 14.845: level 203 is finished
dve2lts-sym, 14.880: level 204 is finished
dve2lts-sym, 14.916: level 205 is finished
dve2lts-sym, 14.950: level 206 is finished
dve2lts-sym, 14.985: level 207 is finished
dve2lts-sym, 15.021: level 208 is finished
dve2lts-sym, 15.057: level 209 is finished
dve2lts-sym, 15.095: level 210 is finished
dve2lts-sym, 15.132: level 211 is finished
dve2lts-sym, 15.174: level 212 is finished
dve2lts-sym, 15.213: level 213 is finished
dve2lts-sym, 15.248: level 214 is finished
dve2lts-sym, 15.286: level 215 is finished
dve2lts-sym, 15.321: level 216 is finished
dve2lts-sym, 15.354: level 217 is finished
dve2lts-sym, 15.385: level 218 is finished
dve2lts-sym, 15.416: level 219 is finished
dve2lts-sym, 15.444: level 220 is finished
dve2lts-sym, 15.469: level 221 is finished
dve2lts-sym, 15.491: level 222 is finished
dve2lts-sym, 15.511: level 223 is finished
dve2lts-sym, 15.529: level 224 is finished
dve2lts-sym, 15.544: level 225 is finished
dve2lts-sym, 15.560: level 226 is finished
dve2lts-sym, 15.573: level 227 is finished
dve2lts-sym, 15.584: level 228 is finished
dve2lts-sym, 15.596: level 229 is finished
dve2lts-sym, 15.606: level 230 is finished
dve2lts-sym, 15.616: level 231 is finished
dve2lts-sym, 15.626: level 232 is finished
dve2lts-sym, 15.636: level 233 is finished
dve2lts-sym, 15.645: level 234 is finished
dve2lts-sym, 15.653: level 235 is finished
dve2lts-sym, 15.661: level 236 is finished
dve2lts-sym, 15.669: level 237 is finished
dve2lts-sym, 15.677: level 238 is finished
dve2lts-sym, 15.685: level 239 is finished
dve2lts-sym, 15.693: level 240 is finished
dve2lts-sym, 15.702: level 241 is finished
dve2lts-sym, 15.710: level 242 is finished
dve2lts-sym, 15.717: level 243 is finished
dve2lts-sym, 15.724: level 244 is finished
dve2lts-sym, 15.731: level 245 is finished
dve2lts-sym, 15.737: level 246 is finished
dve2lts-sym, 15.743: level 247 is finished
dve2lts-sym, 15.748: level 248 is finished
dve2lts-sym, 15.753: level 249 is finished
dve2lts-sym, 15.758: level 250 is finished
dve2lts-sym, 15.762: level 251 is finished
dve2lts-sym, 15.766: level 252 is finished
dve2lts-sym, 15.770: level 253 is finished
dve2lts-sym, 15.774: level 254 is finished
dve2lts-sym, 15.777: level 255 is finished
dve2lts-sym, 15.780: level 256 is finished
dve2lts-sym, 15.783: level 257 is finished
dve2lts-sym, 15.786: level 258 is finished
dve2lts-sym, 15.789: level 259 is finished
dve2lts-sym, 15.792: level 260 is finished
dve2lts-sym, 15.796: level 261 is finished
dve2lts-sym, 15.799: level 262 is finished
dve2lts-sym, 15.802: level 263 is finished
dve2lts-sym, 15.805: level 264 is finished
dve2lts-sym, 15.808: level 265 is finished
dve2lts-sym, 15.811: level 266 is finished
dve2lts-sym, 15.814: level 267 is finished
dve2lts-sym, 15.817: level 268 is finished
dve2lts-sym, 15.821: level 269 is finished
dve2lts-sym, 15.824: level 270 is finished
dve2lts-sym, 15.827: level 271 is finished
dve2lts-sym, 15.830: level 272 is finished
dve2lts-sym, 15.834: level 273 is finished
dve2lts-sym, 15.837: level 274 is finished
dve2lts-sym, 15.839: level 275 is finished
dve2lts-sym, 15.842: level 276 is finished
dve2lts-sym, 15.844: level 277 is finished
dve2lts-sym, 15.847: level 278 is finished
dve2lts-sym, 15.849: level 279 is finished
dve2lts-sym, 15.851: level 280 is finished
dve2lts-sym, 15.852: level 281 is finished
dve2lts-sym, 15.854: level 282 is finished
dve2lts-sym, 15.855: level 283 is finished
dve2lts-sym, 15.856: level 284 is finished
dve2lts-sym, 15.858: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 15.858: reachability took 11.300 real 163.520 user 16.510 sys
dve2lts-sym, 15.858: counting visited states...
dve2lts-sym, 15.895: counting took 0.040 real 0.580 user 0.000 sys
dve2lts-sym, 15.895: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
