Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.501: Regroup specification: gs
dve2lts-sym, 2.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.501: Regroup macro Cols: cs,cn
dve2lts-sym, 2.501: Regroup Column Sort
dve2lts-sym, 2.501: Regroup Column Nub
dve2lts-sym, 2.502: Regroup macro Rows: rs,rn
dve2lts-sym, 2.502: Regroup Row Sort
dve2lts-sym, 2.502: Regroup Row Nub
dve2lts-sym, 2.502: Regroup Column sWaps
dve2lts-sym, 2.588: Regroup Row Sort
dve2lts-sym, 2.589: Regrouping: 133->115 groups
dve2lts-sym, 2.589: state vector length is 43; there are 115 groups
dve2lts-sym, 2.589: Creating a multi-core ListDD domain.
dve2lts-sym, 4.568: got initial state
dve2lts-sym, 4.569: level 0 is finished
dve2lts-sym, 4.782: level 1 is finished
dve2lts-sym, 4.926: level 2 is finished
dve2lts-sym, 5.055: level 3 is finished
dve2lts-sym, 5.160: level 4 is finished
dve2lts-sym, 5.249: level 5 is finished
dve2lts-sym, 5.331: level 6 is finished
dve2lts-sym, 5.417: level 7 is finished
dve2lts-sym, 5.487: level 8 is finished
dve2lts-sym, 5.556: level 9 is finished
dve2lts-sym, 5.607: level 10 is finished
dve2lts-sym, 5.659: level 11 is finished
dve2lts-sym, 5.690: level 12 is finished
dve2lts-sym, 5.719: level 13 is finished
dve2lts-sym, 5.734: level 14 is finished
dve2lts-sym, 5.779: level 15 is finished
dve2lts-sym, 5.828: level 16 is finished
dve2lts-sym, 5.876: level 17 is finished
dve2lts-sym, 5.930: level 18 is finished
dve2lts-sym, 5.972: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.046: level 21 is finished
dve2lts-sym, 6.074: level 22 is finished
dve2lts-sym, 6.095: level 23 is finished
dve2lts-sym, 6.111: level 24 is finished
dve2lts-sym, 6.126: level 25 is finished
dve2lts-sym, 6.137: level 26 is finished
dve2lts-sym, 6.153: level 27 is finished
dve2lts-sym, 6.163: level 28 is finished
dve2lts-sym, 6.172: level 29 is finished
dve2lts-sym, 6.179: level 30 is finished
dve2lts-sym, 6.190: level 31 is finished
dve2lts-sym, 6.198: level 32 is finished
dve2lts-sym, 6.202: level 33 is finished
dve2lts-sym, 6.207: level 34 is finished
dve2lts-sym, 6.211: level 35 is finished
dve2lts-sym, 6.215: level 36 is finished
dve2lts-sym, 6.218: level 37 is finished
dve2lts-sym, 6.221: level 38 is finished
dve2lts-sym, 6.224: level 39 is finished
dve2lts-sym, 6.227: level 40 is finished
dve2lts-sym, 6.230: level 41 is finished
dve2lts-sym, 6.233: level 42 is finished
dve2lts-sym, 6.236: level 43 is finished
dve2lts-sym, 6.240: level 44 is finished
dve2lts-sym, 6.244: level 45 is finished
dve2lts-sym, 6.248: level 46 is finished
dve2lts-sym, 6.251: level 47 is finished
dve2lts-sym, 6.255: level 48 is finished
dve2lts-sym, 6.259: level 49 is finished
dve2lts-sym, 6.263: level 50 is finished
dve2lts-sym, 6.268: level 51 is finished
dve2lts-sym, 6.272: level 52 is finished
dve2lts-sym, 6.276: level 53 is finished
dve2lts-sym, 6.280: level 54 is finished
dve2lts-sym, 6.285: level 55 is finished
dve2lts-sym, 6.289: level 56 is finished
dve2lts-sym, 6.293: level 57 is finished
dve2lts-sym, 6.297: level 58 is finished
dve2lts-sym, 6.302: level 59 is finished
dve2lts-sym, 6.307: level 60 is finished
dve2lts-sym, 6.312: level 61 is finished
dve2lts-sym, 6.316: level 62 is finished
dve2lts-sym, 6.321: level 63 is finished
dve2lts-sym, 6.327: level 64 is finished
dve2lts-sym, 6.333: level 65 is finished
dve2lts-sym, 6.339: level 66 is finished
dve2lts-sym, 6.346: level 67 is finished
dve2lts-sym, 6.352: level 68 is finished
dve2lts-sym, 6.359: level 69 is finished
dve2lts-sym, 6.366: level 70 is finished
dve2lts-sym, 6.374: level 71 is finished
dve2lts-sym, 6.382: level 72 is finished
dve2lts-sym, 6.389: level 73 is finished
dve2lts-sym, 6.398: level 74 is finished
dve2lts-sym, 6.407: level 75 is finished
dve2lts-sym, 6.417: level 76 is finished
dve2lts-sym, 6.427: level 77 is finished
dve2lts-sym, 6.437: level 78 is finished
dve2lts-sym, 6.448: level 79 is finished
dve2lts-sym, 6.459: level 80 is finished
dve2lts-sym, 6.472: level 81 is finished
dve2lts-sym, 6.484: level 82 is finished
dve2lts-sym, 6.497: level 83 is finished
dve2lts-sym, 6.509: level 84 is finished
dve2lts-sym, 6.523: level 85 is finished
dve2lts-sym, 6.538: level 86 is finished
dve2lts-sym, 6.552: level 87 is finished
dve2lts-sym, 6.568: level 88 is finished
dve2lts-sym, 6.599: level 89 is finished
dve2lts-sym, 6.614: level 90 is finished
dve2lts-sym, 6.630: level 91 is finished
dve2lts-sym, 6.646: level 92 is finished
dve2lts-sym, 6.661: level 93 is finished
dve2lts-sym, 6.679: level 94 is finished
dve2lts-sym, 6.698: level 95 is finished
dve2lts-sym, 6.716: level 96 is finished
dve2lts-sym, 6.736: level 97 is finished
dve2lts-sym, 6.755: level 98 is finished
dve2lts-sym, 6.774: level 99 is finished
dve2lts-sym, 6.795: level 100 is finished
dve2lts-sym, 6.816: level 101 is finished
dve2lts-sym, 6.839: level 102 is finished
dve2lts-sym, 6.865: level 103 is finished
dve2lts-sym, 6.890: level 104 is finished
dve2lts-sym, 6.916: level 105 is finished
dve2lts-sym, 6.944: level 106 is finished
dve2lts-sym, 6.971: level 107 is finished
dve2lts-sym, 6.999: level 108 is finished
dve2lts-sym, 7.030: level 109 is finished
dve2lts-sym, 7.061: level 110 is finished
dve2lts-sym, 7.096: level 111 is finished
dve2lts-sym, 7.131: level 112 is finished
dve2lts-sym, 7.166: level 113 is finished
dve2lts-sym, 7.203: level 114 is finished
dve2lts-sym, 7.240: level 115 is finished
dve2lts-sym, 7.277: level 116 is finished
dve2lts-sym, 7.318: level 117 is finished
dve2lts-sym, 7.358: level 118 is finished
dve2lts-sym, 7.400: level 119 is finished
dve2lts-sym, 7.444: level 120 is finished
dve2lts-sym, 7.487: level 121 is finished
dve2lts-sym, 7.534: level 122 is finished
dve2lts-sym, 7.579: level 123 is finished
dve2lts-sym, 7.621: level 124 is finished
dve2lts-sym, 7.666: level 125 is finished
dve2lts-sym, 7.709: level 126 is finished
dve2lts-sym, 7.753: level 127 is finished
dve2lts-sym, 7.797: level 128 is finished
dve2lts-sym, 7.837: level 129 is finished
dve2lts-sym, 7.877: level 130 is finished
dve2lts-sym, 7.921: level 131 is finished
dve2lts-sym, 7.964: level 132 is finished
dve2lts-sym, 8.009: level 133 is finished
dve2lts-sym, 8.060: level 134 is finished
dve2lts-sym, 8.111: level 135 is finished
dve2lts-sym, 8.162: level 136 is finished
dve2lts-sym, 8.218: level 137 is finished
dve2lts-sym, 8.271: level 138 is finished
dve2lts-sym, 8.326: level 139 is finished
dve2lts-sym, 8.384: level 140 is finished
dve2lts-sym, 8.445: level 141 is finished
dve2lts-sym, 8.504: level 142 is finished
dve2lts-sym, 8.566: level 143 is finished
dve2lts-sym, 8.653: level 144 is finished
dve2lts-sym, 8.718: level 145 is finished
dve2lts-sym, 8.785: level 146 is finished
dve2lts-sym, 8.853: level 147 is finished
dve2lts-sym, 8.923: level 148 is finished
dve2lts-sym, 8.993: level 149 is finished
dve2lts-sym, 9.066: level 150 is finished
dve2lts-sym, 9.141: level 151 is finished
dve2lts-sym, 9.216: level 152 is finished
dve2lts-sym, 9.294: level 153 is finished
dve2lts-sym, 9.372: level 154 is finished
dve2lts-sym, 9.447: level 155 is finished
dve2lts-sym, 9.525: level 156 is finished
dve2lts-sym, 9.597: level 157 is finished
dve2lts-sym, 9.669: level 158 is finished
dve2lts-sym, 9.744: level 159 is finished
dve2lts-sym, 9.816: level 160 is finished
dve2lts-sym, 9.885: level 161 is finished
dve2lts-sym, 9.955: level 162 is finished
dve2lts-sym, 10.022: level 163 is finished
dve2lts-sym, 10.088: level 164 is finished
dve2lts-sym, 10.155: level 165 is finished
dve2lts-sym, 10.219: level 166 is finished
dve2lts-sym, 10.282: level 167 is finished
dve2lts-sym, 10.345: level 168 is finished
dve2lts-sym, 10.407: level 169 is finished
dve2lts-sym, 10.467: level 170 is finished
dve2lts-sym, 10.527: level 171 is finished
dve2lts-sym, 10.612: level 172 is finished
dve2lts-sym, 10.675: level 173 is finished
dve2lts-sym, 10.743: level 174 is finished
dve2lts-sym, 10.808: level 175 is finished
dve2lts-sym, 10.870: level 176 is finished
dve2lts-sym, 10.937: level 177 is finished
dve2lts-sym, 11.005: level 178 is finished
dve2lts-sym, 11.069: level 179 is finished
dve2lts-sym, 11.138: level 180 is finished
dve2lts-sym, 11.209: level 181 is finished
dve2lts-sym, 11.280: level 182 is finished
dve2lts-sym, 11.350: level 183 is finished
dve2lts-sym, 11.425: level 184 is finished
dve2lts-sym, 11.499: level 185 is finished
dve2lts-sym, 11.572: level 186 is finished
dve2lts-sym, 11.646: level 187 is finished
dve2lts-sym, 11.719: level 188 is finished
dve2lts-sym, 11.791: level 189 is finished
dve2lts-sym, 11.860: level 190 is finished
dve2lts-sym, 11.925: level 191 is finished
dve2lts-sym, 11.982: level 192 is finished
dve2lts-sym, 12.035: level 193 is finished
dve2lts-sym, 12.085: level 194 is finished
dve2lts-sym, 12.128: level 195 is finished
dve2lts-sym, 12.171: level 196 is finished
dve2lts-sym, 12.210: level 197 is finished
dve2lts-sym, 12.242: level 198 is finished
dve2lts-sym, 12.276: level 199 is finished
dve2lts-sym, 12.309: level 200 is finished
dve2lts-sym, 12.339: level 201 is finished
dve2lts-sym, 12.370: level 202 is finished
dve2lts-sym, 12.398: level 203 is finished
dve2lts-sym, 12.425: level 204 is finished
dve2lts-sym, 12.452: level 205 is finished
dve2lts-sym, 12.479: level 206 is finished
dve2lts-sym, 12.506: level 207 is finished
dve2lts-sym, 12.533: level 208 is finished
dve2lts-sym, 12.560: level 209 is finished
dve2lts-sym, 12.609: level 210 is finished
dve2lts-sym, 12.636: level 211 is finished
dve2lts-sym, 12.666: level 212 is finished
dve2lts-sym, 12.694: level 213 is finished
dve2lts-sym, 12.721: level 214 is finished
dve2lts-sym, 12.749: level 215 is finished
dve2lts-sym, 12.775: level 216 is finished
dve2lts-sym, 12.799: level 217 is finished
dve2lts-sym, 12.824: level 218 is finished
dve2lts-sym, 12.847: level 219 is finished
dve2lts-sym, 12.868: level 220 is finished
dve2lts-sym, 12.888: level 221 is finished
dve2lts-sym, 12.905: level 222 is finished
dve2lts-sym, 12.921: level 223 is finished
dve2lts-sym, 12.935: level 224 is finished
dve2lts-sym, 12.947: level 225 is finished
dve2lts-sym, 12.960: level 226 is finished
dve2lts-sym, 12.972: level 227 is finished
dve2lts-sym, 12.982: level 228 is finished
dve2lts-sym, 12.992: level 229 is finished
dve2lts-sym, 13.001: level 230 is finished
dve2lts-sym, 13.010: level 231 is finished
dve2lts-sym, 13.018: level 232 is finished
dve2lts-sym, 13.027: level 233 is finished
dve2lts-sym, 13.035: level 234 is finished
dve2lts-sym, 13.042: level 235 is finished
dve2lts-sym, 13.049: level 236 is finished
dve2lts-sym, 13.057: level 237 is finished
dve2lts-sym, 13.064: level 238 is finished
dve2lts-sym, 13.071: level 239 is finished
dve2lts-sym, 13.078: level 240 is finished
dve2lts-sym, 13.085: level 241 is finished
dve2lts-sym, 13.092: level 242 is finished
dve2lts-sym, 13.100: level 243 is finished
dve2lts-sym, 13.106: level 244 is finished
dve2lts-sym, 13.113: level 245 is finished
dve2lts-sym, 13.119: level 246 is finished
dve2lts-sym, 13.125: level 247 is finished
dve2lts-sym, 13.130: level 248 is finished
dve2lts-sym, 13.135: level 249 is finished
dve2lts-sym, 13.139: level 250 is finished
dve2lts-sym, 13.143: level 251 is finished
dve2lts-sym, 13.147: level 252 is finished
dve2lts-sym, 13.151: level 253 is finished
dve2lts-sym, 13.154: level 254 is finished
dve2lts-sym, 13.158: level 255 is finished
dve2lts-sym, 13.161: level 256 is finished
dve2lts-sym, 13.164: level 257 is finished
dve2lts-sym, 13.168: level 258 is finished
dve2lts-sym, 13.171: level 259 is finished
dve2lts-sym, 13.174: level 260 is finished
dve2lts-sym, 13.177: level 261 is finished
dve2lts-sym, 13.180: level 262 is finished
dve2lts-sym, 13.183: level 263 is finished
dve2lts-sym, 13.186: level 264 is finished
dve2lts-sym, 13.189: level 265 is finished
dve2lts-sym, 13.193: level 266 is finished
dve2lts-sym, 13.196: level 267 is finished
dve2lts-sym, 13.200: level 268 is finished
dve2lts-sym, 13.203: level 269 is finished
dve2lts-sym, 13.206: level 270 is finished
dve2lts-sym, 13.210: level 271 is finished
dve2lts-sym, 13.213: level 272 is finished
dve2lts-sym, 13.216: level 273 is finished
dve2lts-sym, 13.219: level 274 is finished
dve2lts-sym, 13.222: level 275 is finished
dve2lts-sym, 13.225: level 276 is finished
dve2lts-sym, 13.227: level 277 is finished
dve2lts-sym, 13.230: level 278 is finished
dve2lts-sym, 13.232: level 279 is finished
dve2lts-sym, 13.234: level 280 is finished
dve2lts-sym, 13.236: level 281 is finished
dve2lts-sym, 13.238: level 282 is finished
dve2lts-sym, 13.239: level 283 is finished
dve2lts-sym, 13.241: level 284 is finished
dve2lts-sym, 13.242: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 13.243: reachability took 8.670 real 186.280 user 21.000 sys
dve2lts-sym, 13.243: counting visited states...
dve2lts-sym, 13.276: counting took 0.040 real 0.800 user 0.000 sys
dve2lts-sym, 13.276: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
