Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.116: Regroup specification: gs
dve2lts-sym, 2.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.116: Regroup macro Cols: cs,cn
dve2lts-sym, 2.116: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.117: Regroup Row Nub
dve2lts-sym, 2.117: Regroup Column sWaps
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.152: Regrouping: 111->97 groups
dve2lts-sym, 2.152: state vector length is 35; there are 97 groups
dve2lts-sym, 2.152: Creating a multi-core ListDD domain.
dve2lts-sym, 3.675: got initial state
dve2lts-sym, 3.678: level 0 is finished
dve2lts-sym, 5.160: level 1 is finished
dve2lts-sym, 6.301: level 2 is finished
dve2lts-sym, 7.240: level 3 is finished
dve2lts-sym, 8.053: level 4 is finished
dve2lts-sym, 8.730: level 5 is finished
dve2lts-sym, 9.396: level 6 is finished
dve2lts-sym, 9.973: level 7 is finished
dve2lts-sym, 10.548: level 8 is finished
dve2lts-sym, 11.074: level 9 is finished
dve2lts-sym, 11.635: level 10 is finished
dve2lts-sym, 12.136: level 11 is finished
dve2lts-sym, 12.668: level 12 is finished
dve2lts-sym, 13.198: level 13 is finished
dve2lts-sym, 13.660: level 14 is finished
dve2lts-sym, 14.094: level 15 is finished
dve2lts-sym, 14.498: level 16 is finished
dve2lts-sym, 14.885: level 17 is finished
dve2lts-sym, 15.224: level 18 is finished
dve2lts-sym, 15.554: level 19 is finished
dve2lts-sym, 15.887: level 20 is finished
dve2lts-sym, 16.163: level 21 is finished
dve2lts-sym, 16.457: level 22 is finished
dve2lts-sym, 16.677: level 23 is finished
dve2lts-sym, 16.853: level 24 is finished
dve2lts-sym, 16.977: level 25 is finished
dve2lts-sym, 17.082: level 26 is finished
dve2lts-sym, 17.171: level 27 is finished
dve2lts-sym, 17.232: level 28 is finished
dve2lts-sym, 17.347: level 29 is finished
dve2lts-sym, 17.390: level 30 is finished
dve2lts-sym, 17.435: level 31 is finished
dve2lts-sym, 17.476: level 32 is finished
dve2lts-sym, 17.506: level 33 is finished
dve2lts-sym, 17.527: level 34 is finished
dve2lts-sym, 17.570: level 35 is finished
dve2lts-sym, 17.601: level 36 is finished
dve2lts-sym, 17.622: level 37 is finished
dve2lts-sym, 17.654: level 38 is finished
dve2lts-sym, 17.673: level 39 is finished
dve2lts-sym, 17.691: level 40 is finished
dve2lts-sym, 17.709: level 41 is finished
dve2lts-sym, 17.728: level 42 is finished
dve2lts-sym, 17.746: level 43 is finished
dve2lts-sym, 17.764: level 44 is finished
dve2lts-sym, 17.783: level 45 is finished
dve2lts-sym, 17.802: level 46 is finished
dve2lts-sym, 17.822: level 47 is finished
dve2lts-sym, 17.841: level 48 is finished
dve2lts-sym, 17.860: level 49 is finished
dve2lts-sym, 17.883: level 50 is finished
dve2lts-sym, 17.906: level 51 is finished
dve2lts-sym, 17.925: level 52 is finished
dve2lts-sym, 17.955: level 53 is finished
dve2lts-sym, 17.981: level 54 is finished
dve2lts-sym, 18.012: level 55 is finished
dve2lts-sym, 18.039: level 56 is finished
dve2lts-sym, 18.071: level 57 is finished
dve2lts-sym, 18.099: level 58 is finished
dve2lts-sym, 18.126: level 59 is finished
dve2lts-sym, 18.153: level 60 is finished
dve2lts-sym, 18.210: level 61 is finished
dve2lts-sym, 18.275: level 62 is finished
dve2lts-sym, 18.304: level 63 is finished
dve2lts-sym, 18.334: level 64 is finished
dve2lts-sym, 18.363: level 65 is finished
dve2lts-sym, 18.387: level 66 is finished
dve2lts-sym, 18.411: level 67 is finished
dve2lts-sym, 18.437: level 68 is finished
dve2lts-sym, 18.462: level 69 is finished
dve2lts-sym, 18.487: level 70 is finished
dve2lts-sym, 18.521: level 71 is finished
dve2lts-sym, 18.560: level 72 is finished
dve2lts-sym, 18.584: level 73 is finished
dve2lts-sym, 18.615: level 74 is finished
dve2lts-sym, 18.641: level 75 is finished
dve2lts-sym, 18.669: level 76 is finished
dve2lts-sym, 18.696: level 77 is finished
dve2lts-sym, 18.724: level 78 is finished
dve2lts-sym, 18.752: level 79 is finished
dve2lts-sym, 18.781: level 80 is finished
dve2lts-sym, 18.809: level 81 is finished
dve2lts-sym, 18.845: level 82 is finished
dve2lts-sym, 18.874: level 83 is finished
dve2lts-sym, 18.905: level 84 is finished
dve2lts-sym, 18.935: level 85 is finished
dve2lts-sym, 18.964: level 86 is finished
dve2lts-sym, 18.995: level 87 is finished
dve2lts-sym, 19.026: level 88 is finished
dve2lts-sym, 19.057: level 89 is finished
dve2lts-sym, 19.090: level 90 is finished
dve2lts-sym, 19.127: level 91 is finished
dve2lts-sym, 19.161: level 92 is finished
dve2lts-sym, 19.207: level 93 is finished
dve2lts-sym, 19.242: level 94 is finished
dve2lts-sym, 19.276: level 95 is finished
dve2lts-sym, 19.310: level 96 is finished
dve2lts-sym, 19.346: level 97 is finished
dve2lts-sym, 19.379: level 98 is finished
dve2lts-sym, 19.426: level 99 is finished
dve2lts-sym, 19.460: level 100 is finished
dve2lts-sym, 19.503: level 101 is finished
dve2lts-sym, 19.546: level 102 is finished
dve2lts-sym, 19.587: level 103 is finished
dve2lts-sym, 19.627: level 104 is finished
dve2lts-sym, 19.663: level 105 is finished
dve2lts-sym, 19.702: level 106 is finished
dve2lts-sym, 19.748: level 107 is finished
dve2lts-sym, 19.789: level 108 is finished
dve2lts-sym, 19.849: level 109 is finished
dve2lts-sym, 19.888: level 110 is finished
dve2lts-sym, 19.939: level 111 is finished
dve2lts-sym, 19.979: level 112 is finished
dve2lts-sym, 20.017: level 113 is finished
dve2lts-sym, 20.054: level 114 is finished
dve2lts-sym, 20.092: level 115 is finished
dve2lts-sym, 20.130: level 116 is finished
dve2lts-sym, 20.168: level 117 is finished
dve2lts-sym, 20.247: level 118 is finished
dve2lts-sym, 20.285: level 119 is finished
dve2lts-sym, 20.322: level 120 is finished
dve2lts-sym, 20.362: level 121 is finished
dve2lts-sym, 20.400: level 122 is finished
dve2lts-sym, 20.439: level 123 is finished
dve2lts-sym, 20.478: level 124 is finished
dve2lts-sym, 20.516: level 125 is finished
dve2lts-sym, 20.555: level 126 is finished
dve2lts-sym, 20.594: level 127 is finished
dve2lts-sym, 20.634: level 128 is finished
dve2lts-sym, 20.675: level 129 is finished
dve2lts-sym, 20.716: level 130 is finished
dve2lts-sym, 20.758: level 131 is finished
dve2lts-sym, 20.800: level 132 is finished
dve2lts-sym, 20.843: level 133 is finished
dve2lts-sym, 20.884: level 134 is finished
dve2lts-sym, 20.927: level 135 is finished
dve2lts-sym, 20.969: level 136 is finished
dve2lts-sym, 21.009: level 137 is finished
dve2lts-sym, 21.050: level 138 is finished
dve2lts-sym, 21.090: level 139 is finished
dve2lts-sym, 21.130: level 140 is finished
dve2lts-sym, 21.171: level 141 is finished
dve2lts-sym, 21.212: level 142 is finished
dve2lts-sym, 21.252: level 143 is finished
dve2lts-sym, 21.291: level 144 is finished
dve2lts-sym, 21.332: level 145 is finished
dve2lts-sym, 21.373: level 146 is finished
dve2lts-sym, 21.412: level 147 is finished
dve2lts-sym, 21.451: level 148 is finished
dve2lts-sym, 21.491: level 149 is finished
dve2lts-sym, 21.531: level 150 is finished
dve2lts-sym, 21.570: level 151 is finished
dve2lts-sym, 21.611: level 152 is finished
dve2lts-sym, 21.652: level 153 is finished
dve2lts-sym, 21.694: level 154 is finished
dve2lts-sym, 21.735: level 155 is finished
dve2lts-sym, 21.812: level 156 is finished
dve2lts-sym, 21.865: level 157 is finished
dve2lts-sym, 21.929: level 158 is finished
dve2lts-sym, 21.992: level 159 is finished
dve2lts-sym, 22.066: level 160 is finished
dve2lts-sym, 22.115: level 161 is finished
dve2lts-sym, 22.181: level 162 is finished
dve2lts-sym, 22.306: level 163 is finished
dve2lts-sym, 22.356: level 164 is finished
dve2lts-sym, 22.393: level 165 is finished
dve2lts-sym, 22.429: level 166 is finished
dve2lts-sym, 22.464: level 167 is finished
dve2lts-sym, 22.499: level 168 is finished
dve2lts-sym, 22.534: level 169 is finished
dve2lts-sym, 22.569: level 170 is finished
dve2lts-sym, 22.641: level 171 is finished
dve2lts-sym, 22.705: level 172 is finished
dve2lts-sym, 22.741: level 173 is finished
dve2lts-sym, 22.801: level 174 is finished
dve2lts-sym, 22.861: level 175 is finished
dve2lts-sym, 22.937: level 176 is finished
dve2lts-sym, 22.987: level 177 is finished
dve2lts-sym, 23.039: level 178 is finished
dve2lts-sym, 23.100: level 179 is finished
dve2lts-sym, 23.159: level 180 is finished
dve2lts-sym, 23.201: level 181 is finished
dve2lts-sym, 23.235: level 182 is finished
dve2lts-sym, 23.275: level 183 is finished
dve2lts-sym, 23.308: level 184 is finished
dve2lts-sym, 23.359: level 185 is finished
dve2lts-sym, 23.393: level 186 is finished
dve2lts-sym, 23.426: level 187 is finished
dve2lts-sym, 23.457: level 188 is finished
dve2lts-sym, 23.510: level 189 is finished
dve2lts-sym, 23.540: level 190 is finished
dve2lts-sym, 23.582: level 191 is finished
dve2lts-sym, 23.612: level 192 is finished
dve2lts-sym, 23.658: level 193 is finished
dve2lts-sym, 23.687: level 194 is finished
dve2lts-sym, 23.724: level 195 is finished
dve2lts-sym, 23.808: level 196 is finished
dve2lts-sym, 23.839: level 197 is finished
dve2lts-sym, 23.878: level 198 is finished
dve2lts-sym, 23.909: level 199 is finished
dve2lts-sym, 23.939: level 200 is finished
dve2lts-sym, 23.976: level 201 is finished
dve2lts-sym, 24.005: level 202 is finished
dve2lts-sym, 24.034: level 203 is finished
dve2lts-sym, 24.079: level 204 is finished
dve2lts-sym, 24.106: level 205 is finished
dve2lts-sym, 24.133: level 206 is finished
dve2lts-sym, 24.160: level 207 is finished
dve2lts-sym, 24.236: level 208 is finished
dve2lts-sym, 24.262: level 209 is finished
dve2lts-sym, 24.288: level 210 is finished
dve2lts-sym, 24.313: level 211 is finished
dve2lts-sym, 24.338: level 212 is finished
dve2lts-sym, 24.362: level 213 is finished
dve2lts-sym, 24.386: level 214 is finished
dve2lts-sym, 24.411: level 215 is finished
dve2lts-sym, 24.436: level 216 is finished
dve2lts-sym, 24.461: level 217 is finished
dve2lts-sym, 24.486: level 218 is finished
dve2lts-sym, 24.511: level 219 is finished
dve2lts-sym, 24.535: level 220 is finished
dve2lts-sym, 24.559: level 221 is finished
dve2lts-sym, 24.582: level 222 is finished
dve2lts-sym, 24.605: level 223 is finished
dve2lts-sym, 24.628: level 224 is finished
dve2lts-sym, 24.651: level 225 is finished
dve2lts-sym, 24.674: level 226 is finished
dve2lts-sym, 24.696: level 227 is finished
dve2lts-sym, 24.717: level 228 is finished
dve2lts-sym, 24.737: level 229 is finished
dve2lts-sym, 24.757: level 230 is finished
dve2lts-sym, 24.777: level 231 is finished
dve2lts-sym, 24.796: level 232 is finished
dve2lts-sym, 24.815: level 233 is finished
dve2lts-sym, 24.834: level 234 is finished
dve2lts-sym, 24.854: level 235 is finished
dve2lts-sym, 24.874: level 236 is finished
dve2lts-sym, 24.894: level 237 is finished
dve2lts-sym, 24.915: level 238 is finished
dve2lts-sym, 24.935: level 239 is finished
dve2lts-sym, 24.955: level 240 is finished
dve2lts-sym, 24.973: level 241 is finished
dve2lts-sym, 24.991: level 242 is finished
dve2lts-sym, 25.010: level 243 is finished
dve2lts-sym, 25.028: level 244 is finished
dve2lts-sym, 25.047: level 245 is finished
dve2lts-sym, 25.067: level 246 is finished
dve2lts-sym, 25.085: level 247 is finished
dve2lts-sym, 25.104: level 248 is finished
dve2lts-sym, 25.122: level 249 is finished
dve2lts-sym, 25.140: level 250 is finished
dve2lts-sym, 25.157: level 251 is finished
dve2lts-sym, 25.174: level 252 is finished
dve2lts-sym, 25.191: level 253 is finished
dve2lts-sym, 25.209: level 254 is finished
dve2lts-sym, 25.226: level 255 is finished
dve2lts-sym, 25.243: level 256 is finished
dve2lts-sym, 25.272: level 257 is finished
dve2lts-sym, 25.289: level 258 is finished
dve2lts-sym, 25.306: level 259 is finished
dve2lts-sym, 25.323: level 260 is finished
dve2lts-sym, 25.339: level 261 is finished
dve2lts-sym, 25.355: level 262 is finished
dve2lts-sym, 25.370: level 263 is finished
dve2lts-sym, 25.386: level 264 is finished
dve2lts-sym, 25.401: level 265 is finished
dve2lts-sym, 25.416: level 266 is finished
dve2lts-sym, 25.431: level 267 is finished
dve2lts-sym, 25.451: level 268 is finished
dve2lts-sym, 25.466: level 269 is finished
dve2lts-sym, 25.482: level 270 is finished
dve2lts-sym, 25.498: level 271 is finished
dve2lts-sym, 25.513: level 272 is finished
dve2lts-sym, 25.529: level 273 is finished
dve2lts-sym, 25.544: level 274 is finished
dve2lts-sym, 25.559: level 275 is finished
dve2lts-sym, 25.575: level 276 is finished
dve2lts-sym, 25.590: level 277 is finished
dve2lts-sym, 25.604: level 278 is finished
dve2lts-sym, 25.619: level 279 is finished
dve2lts-sym, 25.633: level 280 is finished
dve2lts-sym, 25.647: level 281 is finished
dve2lts-sym, 25.660: level 282 is finished
dve2lts-sym, 25.673: level 283 is finished
dve2lts-sym, 25.686: level 284 is finished
dve2lts-sym, 25.699: level 285 is finished
dve2lts-sym, 25.712: level 286 is finished
dve2lts-sym, 25.725: level 287 is finished
dve2lts-sym, 25.739: level 288 is finished
dve2lts-sym, 25.752: level 289 is finished
dve2lts-sym, 25.765: level 290 is finished
dve2lts-sym, 25.779: level 291 is finished
dve2lts-sym, 25.792: level 292 is finished
dve2lts-sym, 25.805: level 293 is finished
dve2lts-sym, 25.819: level 294 is finished
dve2lts-sym, 25.833: level 295 is finished
dve2lts-sym, 25.847: level 296 is finished
dve2lts-sym, 25.860: level 297 is finished
dve2lts-sym, 25.874: level 298 is finished
dve2lts-sym, 25.887: level 299 is finished
dve2lts-sym, 25.901: level 300 is finished
dve2lts-sym, 25.914: level 301 is finished
dve2lts-sym, 25.929: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 25.929: reachability took 22.250 real 1046.850 user 15.730 sys
dve2lts-sym, 25.929: counting visited states...
dve2lts-sym, 25.935: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 25.935: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
