Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.802: Regroup specification: gs
dve2lts-sym, 3.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.802: Regroup macro Cols: cs,cn
dve2lts-sym, 3.802: Regroup Column Sort
dve2lts-sym, 3.802: Regroup Column Nub
dve2lts-sym, 3.803: Regroup macro Rows: rs,rn
dve2lts-sym, 3.803: Regroup Row Sort
dve2lts-sym, 3.804: Regroup Row Nub
dve2lts-sym, 3.804: Regroup Column sWaps
dve2lts-sym, 4.020: Regroup Row Sort
dve2lts-sym, 4.021: Regrouping: 186->162 groups
dve2lts-sym, 4.021: state vector length is 55; there are 162 groups
dve2lts-sym, 4.021: Creating a multi-core ListDD domain.
dve2lts-sym, 7.278: got initial state
dve2lts-sym, 7.282: level 0 is finished
dve2lts-sym, 10.057: level 1 is finished
dve2lts-sym, 11.780: level 2 is finished
dve2lts-sym, 13.167: level 3 is finished
dve2lts-sym, 14.314: level 4 is finished
dve2lts-sym, 15.258: level 5 is finished
dve2lts-sym, 16.141: level 6 is finished
dve2lts-sym, 16.783: level 7 is finished
dve2lts-sym, 17.286: level 8 is finished
dve2lts-sym, 17.890: level 9 is finished
dve2lts-sym, 18.245: level 10 is finished
dve2lts-sym, 18.536: level 11 is finished
dve2lts-sym, 18.756: level 12 is finished
dve2lts-sym, 18.949: level 13 is finished
dve2lts-sym, 19.129: level 14 is finished
dve2lts-sym, 19.257: level 15 is finished
dve2lts-sym, 19.498: level 16 is finished
dve2lts-sym, 19.680: level 17 is finished
dve2lts-sym, 19.804: level 18 is finished
dve2lts-sym, 19.897: level 19 is finished
dve2lts-sym, 19.987: level 20 is finished
dve2lts-sym, 20.052: level 21 is finished
dve2lts-sym, 20.113: level 22 is finished
dve2lts-sym, 20.168: level 23 is finished
dve2lts-sym, 20.214: level 24 is finished
dve2lts-sym, 20.248: level 25 is finished
dve2lts-sym, 20.286: level 26 is finished
dve2lts-sym, 20.319: level 27 is finished
dve2lts-sym, 20.351: level 28 is finished
dve2lts-sym, 20.386: level 29 is finished
dve2lts-sym, 20.413: level 30 is finished
dve2lts-sym, 20.439: level 31 is finished
dve2lts-sym, 20.464: level 32 is finished
dve2lts-sym, 20.492: level 33 is finished
dve2lts-sym, 20.518: level 34 is finished
dve2lts-sym, 20.544: level 35 is finished
dve2lts-sym, 20.569: level 36 is finished
dve2lts-sym, 20.594: level 37 is finished
dve2lts-sym, 20.619: level 38 is finished
dve2lts-sym, 20.647: level 39 is finished
dve2lts-sym, 20.675: level 40 is finished
dve2lts-sym, 20.704: level 41 is finished
dve2lts-sym, 20.732: level 42 is finished
dve2lts-sym, 20.761: level 43 is finished
dve2lts-sym, 20.788: level 44 is finished
dve2lts-sym, 20.815: level 45 is finished
dve2lts-sym, 20.844: level 46 is finished
dve2lts-sym, 20.876: level 47 is finished
dve2lts-sym, 20.910: level 48 is finished
dve2lts-sym, 20.944: level 49 is finished
dve2lts-sym, 20.981: level 50 is finished
dve2lts-sym, 21.017: level 51 is finished
dve2lts-sym, 21.052: level 52 is finished
dve2lts-sym, 21.086: level 53 is finished
dve2lts-sym, 21.209: level 54 is finished
dve2lts-sym, 21.244: level 55 is finished
dve2lts-sym, 21.279: level 56 is finished
dve2lts-sym, 21.313: level 57 is finished
dve2lts-sym, 21.345: level 58 is finished
dve2lts-sym, 21.376: level 59 is finished
dve2lts-sym, 21.407: level 60 is finished
dve2lts-sym, 21.437: level 61 is finished
dve2lts-sym, 21.468: level 62 is finished
dve2lts-sym, 21.503: level 63 is finished
dve2lts-sym, 21.537: level 64 is finished
dve2lts-sym, 21.571: level 65 is finished
dve2lts-sym, 21.605: level 66 is finished
dve2lts-sym, 21.639: level 67 is finished
dve2lts-sym, 21.675: level 68 is finished
dve2lts-sym, 21.712: level 69 is finished
dve2lts-sym, 21.749: level 70 is finished
dve2lts-sym, 21.787: level 71 is finished
dve2lts-sym, 21.825: level 72 is finished
dve2lts-sym, 21.864: level 73 is finished
dve2lts-sym, 21.904: level 74 is finished
dve2lts-sym, 21.944: level 75 is finished
dve2lts-sym, 21.984: level 76 is finished
dve2lts-sym, 22.027: level 77 is finished
dve2lts-sym, 22.070: level 78 is finished
dve2lts-sym, 22.113: level 79 is finished
dve2lts-sym, 22.158: level 80 is finished
dve2lts-sym, 22.203: level 81 is finished
dve2lts-sym, 22.249: level 82 is finished
dve2lts-sym, 22.294: level 83 is finished
dve2lts-sym, 22.337: level 84 is finished
dve2lts-sym, 22.381: level 85 is finished
dve2lts-sym, 22.427: level 86 is finished
dve2lts-sym, 22.475: level 87 is finished
dve2lts-sym, 22.526: level 88 is finished
dve2lts-sym, 22.576: level 89 is finished
dve2lts-sym, 22.628: level 90 is finished
dve2lts-sym, 22.679: level 91 is finished
dve2lts-sym, 22.731: level 92 is finished
dve2lts-sym, 22.784: level 93 is finished
dve2lts-sym, 22.837: level 94 is finished
dve2lts-sym, 22.917: level 95 is finished
dve2lts-sym, 22.971: level 96 is finished
dve2lts-sym, 23.026: level 97 is finished
dve2lts-sym, 23.080: level 98 is finished
dve2lts-sym, 23.133: level 99 is finished
dve2lts-sym, 23.188: level 100 is finished
dve2lts-sym, 23.244: level 101 is finished
dve2lts-sym, 23.301: level 102 is finished
dve2lts-sym, 23.358: level 103 is finished
dve2lts-sym, 23.415: level 104 is finished
dve2lts-sym, 23.470: level 105 is finished
dve2lts-sym, 23.524: level 106 is finished
dve2lts-sym, 23.579: level 107 is finished
dve2lts-sym, 23.636: level 108 is finished
dve2lts-sym, 23.694: level 109 is finished
dve2lts-sym, 23.751: level 110 is finished
dve2lts-sym, 23.812: level 111 is finished
dve2lts-sym, 23.874: level 112 is finished
dve2lts-sym, 23.938: level 113 is finished
dve2lts-sym, 24.005: level 114 is finished
dve2lts-sym, 24.072: level 115 is finished
dve2lts-sym, 24.140: level 116 is finished
dve2lts-sym, 24.212: level 117 is finished
dve2lts-sym, 24.284: level 118 is finished
dve2lts-sym, 24.358: level 119 is finished
dve2lts-sym, 24.436: level 120 is finished
dve2lts-sym, 24.513: level 121 is finished
dve2lts-sym, 24.591: level 122 is finished
dve2lts-sym, 24.672: level 123 is finished
dve2lts-sym, 24.751: level 124 is finished
dve2lts-sym, 24.852: level 125 is finished
dve2lts-sym, 24.935: level 126 is finished
dve2lts-sym, 25.020: level 127 is finished
dve2lts-sym, 25.105: level 128 is finished
dve2lts-sym, 25.191: level 129 is finished
dve2lts-sym, 25.284: level 130 is finished
dve2lts-sym, 25.377: level 131 is finished
dve2lts-sym, 25.472: level 132 is finished
dve2lts-sym, 25.571: level 133 is finished
dve2lts-sym, 25.672: level 134 is finished
dve2lts-sym, 25.776: level 135 is finished
dve2lts-sym, 25.883: level 136 is finished
dve2lts-sym, 25.989: level 137 is finished
dve2lts-sym, 26.100: level 138 is finished
dve2lts-sym, 26.208: level 139 is finished
dve2lts-sym, 26.315: level 140 is finished
dve2lts-sym, 26.425: level 141 is finished
dve2lts-sym, 26.537: level 142 is finished
dve2lts-sym, 26.649: level 143 is finished
dve2lts-sym, 26.759: level 144 is finished
dve2lts-sym, 26.919: level 145 is finished
dve2lts-sym, 27.035: level 146 is finished
dve2lts-sym, 27.150: level 147 is finished
dve2lts-sym, 27.270: level 148 is finished
dve2lts-sym, 27.386: level 149 is finished
dve2lts-sym, 27.504: level 150 is finished
dve2lts-sym, 27.625: level 151 is finished
dve2lts-sym, 27.740: level 152 is finished
dve2lts-sym, 27.856: level 153 is finished
dve2lts-sym, 27.974: level 154 is finished
dve2lts-sym, 28.092: level 155 is finished
dve2lts-sym, 28.210: level 156 is finished
dve2lts-sym, 28.324: level 157 is finished
dve2lts-sym, 28.436: level 158 is finished
dve2lts-sym, 28.553: level 159 is finished
dve2lts-sym, 28.665: level 160 is finished
dve2lts-sym, 28.778: level 161 is finished
dve2lts-sym, 28.943: level 162 is finished
dve2lts-sym, 29.067: level 163 is finished
dve2lts-sym, 29.191: level 164 is finished
dve2lts-sym, 29.318: level 165 is finished
dve2lts-sym, 29.444: level 166 is finished
dve2lts-sym, 29.572: level 167 is finished
dve2lts-sym, 29.698: level 168 is finished
dve2lts-sym, 29.826: level 169 is finished
dve2lts-sym, 29.956: level 170 is finished
dve2lts-sym, 30.089: level 171 is finished
dve2lts-sym, 30.224: level 172 is finished
dve2lts-sym, 30.361: level 173 is finished
dve2lts-sym, 30.503: level 174 is finished
dve2lts-sym, 30.677: level 175 is finished
dve2lts-sym, 30.826: level 176 is finished
dve2lts-sym, 30.976: level 177 is finished
dve2lts-sym, 31.131: level 178 is finished
dve2lts-sym, 31.285: level 179 is finished
dve2lts-sym, 31.440: level 180 is finished
dve2lts-sym, 31.596: level 181 is finished
dve2lts-sym, 31.756: level 182 is finished
dve2lts-sym, 31.915: level 183 is finished
dve2lts-sym, 32.076: level 184 is finished
dve2lts-sym, 32.239: level 185 is finished
dve2lts-sym, 32.401: level 186 is finished
dve2lts-sym, 32.580: level 187 is finished
dve2lts-sym, 32.742: level 188 is finished
dve2lts-sym, 32.899: level 189 is finished
dve2lts-sym, 33.057: level 190 is finished
dve2lts-sym, 33.215: level 191 is finished
dve2lts-sym, 33.364: level 192 is finished
dve2lts-sym, 33.518: level 193 is finished
dve2lts-sym, 33.672: level 194 is finished
dve2lts-sym, 33.816: level 195 is finished
dve2lts-sym, 33.960: level 196 is finished
dve2lts-sym, 34.104: level 197 is finished
dve2lts-sym, 34.243: level 198 is finished
dve2lts-sym, 34.381: level 199 is finished
dve2lts-sym, 34.539: level 200 is finished
dve2lts-sym, 34.670: level 201 is finished
dve2lts-sym, 34.805: level 202 is finished
dve2lts-sym, 34.942: level 203 is finished
dve2lts-sym, 35.077: level 204 is finished
dve2lts-sym, 35.215: level 205 is finished
dve2lts-sym, 35.351: level 206 is finished
dve2lts-sym, 35.485: level 207 is finished
dve2lts-sym, 35.620: level 208 is finished
dve2lts-sym, 35.756: level 209 is finished
dve2lts-sym, 35.893: level 210 is finished
dve2lts-sym, 36.027: level 211 is finished
dve2lts-sym, 36.162: level 212 is finished
dve2lts-sym, 36.298: level 213 is finished
dve2lts-sym, 36.435: level 214 is finished
dve2lts-sym, 36.599: level 215 is finished
dve2lts-sym, 36.742: level 216 is finished
dve2lts-sym, 36.888: level 217 is finished
dve2lts-sym, 37.035: level 218 is finished
dve2lts-sym, 37.184: level 219 is finished
dve2lts-sym, 37.335: level 220 is finished
dve2lts-sym, 37.489: level 221 is finished
dve2lts-sym, 37.642: level 222 is finished
dve2lts-sym, 37.796: level 223 is finished
dve2lts-sym, 37.955: level 224 is finished
dve2lts-sym, 38.115: level 225 is finished
dve2lts-sym, 38.275: level 226 is finished
dve2lts-sym, 38.436: level 227 is finished
dve2lts-sym, 38.635: level 228 is finished
dve2lts-sym, 38.797: level 229 is finished
dve2lts-sym, 38.960: level 230 is finished
dve2lts-sym, 39.125: level 231 is finished
dve2lts-sym, 39.288: level 232 is finished
dve2lts-sym, 39.450: level 233 is finished
dve2lts-sym, 39.616: level 234 is finished
dve2lts-sym, 39.775: level 235 is finished
dve2lts-sym, 39.929: level 236 is finished
dve2lts-sym, 40.086: level 237 is finished
dve2lts-sym, 40.237: level 238 is finished
dve2lts-sym, 40.382: level 239 is finished
dve2lts-sym, 40.546: level 240 is finished
dve2lts-sym, 40.682: level 241 is finished
dve2lts-sym, 40.815: level 242 is finished
dve2lts-sym, 40.945: level 243 is finished
dve2lts-sym, 41.069: level 244 is finished
dve2lts-sym, 41.195: level 245 is finished
dve2lts-sym, 41.320: level 246 is finished
dve2lts-sym, 41.444: level 247 is finished
dve2lts-sym, 41.567: level 248 is finished
dve2lts-sym, 41.693: level 249 is finished
dve2lts-sym, 41.822: level 250 is finished
dve2lts-sym, 41.954: level 251 is finished
dve2lts-sym, 42.088: level 252 is finished
dve2lts-sym, 42.225: level 253 is finished
dve2lts-sym, 42.364: level 254 is finished
dve2lts-sym, 42.556: level 255 is finished
dve2lts-sym, 42.702: level 256 is finished
dve2lts-sym, 42.850: level 257 is finished
dve2lts-sym, 42.997: level 258 is finished
dve2lts-sym, 43.149: level 259 is finished
dve2lts-sym, 43.301: level 260 is finished
dve2lts-sym, 43.451: level 261 is finished
dve2lts-sym, 43.605: level 262 is finished
dve2lts-sym, 43.756: level 263 is finished
dve2lts-sym, 43.908: level 264 is finished
dve2lts-sym, 44.057: level 265 is finished
dve2lts-sym, 44.201: level 266 is finished
dve2lts-sym, 44.371: level 267 is finished
dve2lts-sym, 44.512: level 268 is finished
dve2lts-sym, 44.647: level 269 is finished
dve2lts-sym, 44.781: level 270 is finished
dve2lts-sym, 44.910: level 271 is finished
dve2lts-sym, 45.032: level 272 is finished
dve2lts-sym, 45.152: level 273 is finished
dve2lts-sym, 45.263: level 274 is finished
dve2lts-sym, 45.368: level 275 is finished
dve2lts-sym, 45.471: level 276 is finished
dve2lts-sym, 45.569: level 277 is finished
dve2lts-sym, 45.667: level 278 is finished
dve2lts-sym, 45.762: level 279 is finished
dve2lts-sym, 45.853: level 280 is finished
dve2lts-sym, 45.942: level 281 is finished
dve2lts-sym, 46.027: level 282 is finished
dve2lts-sym, 46.110: level 283 is finished
dve2lts-sym, 46.191: level 284 is finished
dve2lts-sym, 46.413: level 285 is finished
dve2lts-sym, 46.492: level 286 is finished
dve2lts-sym, 46.567: level 287 is finished
dve2lts-sym, 46.643: level 288 is finished
dve2lts-sym, 46.719: level 289 is finished
dve2lts-sym, 46.795: level 290 is finished
dve2lts-sym, 46.873: level 291 is finished
dve2lts-sym, 46.951: level 292 is finished
dve2lts-sym, 47.030: level 293 is finished
dve2lts-sym, 47.108: level 294 is finished
dve2lts-sym, 47.186: level 295 is finished
dve2lts-sym, 47.264: level 296 is finished
dve2lts-sym, 47.344: level 297 is finished
dve2lts-sym, 47.425: level 298 is finished
dve2lts-sym, 47.505: level 299 is finished
dve2lts-sym, 47.585: level 300 is finished
dve2lts-sym, 47.662: level 301 is finished
dve2lts-sym, 47.741: level 302 is finished
dve2lts-sym, 47.816: level 303 is finished
dve2lts-sym, 47.892: level 304 is finished
dve2lts-sym, 47.965: level 305 is finished
dve2lts-sym, 48.035: level 306 is finished
dve2lts-sym, 48.105: level 307 is finished
dve2lts-sym, 48.175: level 308 is finished
dve2lts-sym, 48.279: level 309 is finished
dve2lts-sym, 48.347: level 310 is finished
dve2lts-sym, 48.412: level 311 is finished
dve2lts-sym, 48.476: level 312 is finished
dve2lts-sym, 48.540: level 313 is finished
dve2lts-sym, 48.601: level 314 is finished
dve2lts-sym, 48.660: level 315 is finished
dve2lts-sym, 48.716: level 316 is finished
dve2lts-sym, 48.770: level 317 is finished
dve2lts-sym, 48.825: level 318 is finished
dve2lts-sym, 48.879: level 319 is finished
dve2lts-sym, 48.931: level 320 is finished
dve2lts-sym, 48.981: level 321 is finished
dve2lts-sym, 49.030: level 322 is finished
dve2lts-sym, 49.077: level 323 is finished
dve2lts-sym, 49.123: level 324 is finished
dve2lts-sym, 49.168: level 325 is finished
dve2lts-sym, 49.213: level 326 is finished
dve2lts-sym, 49.258: level 327 is finished
dve2lts-sym, 49.300: level 328 is finished
dve2lts-sym, 49.340: level 329 is finished
dve2lts-sym, 49.379: level 330 is finished
dve2lts-sym, 49.418: level 331 is finished
dve2lts-sym, 49.457: level 332 is finished
dve2lts-sym, 49.495: level 333 is finished
dve2lts-sym, 49.533: level 334 is finished
dve2lts-sym, 49.570: level 335 is finished
dve2lts-sym, 49.609: level 336 is finished
dve2lts-sym, 49.647: level 337 is finished
dve2lts-sym, 49.684: level 338 is finished
dve2lts-sym, 49.721: level 339 is finished
dve2lts-sym, 49.756: level 340 is finished
dve2lts-sym, 49.790: level 341 is finished
dve2lts-sym, 49.825: level 342 is finished
dve2lts-sym, 49.858: level 343 is finished
dve2lts-sym, 49.891: level 344 is finished
dve2lts-sym, 49.923: level 345 is finished
dve2lts-sym, 49.955: level 346 is finished
dve2lts-sym, 49.985: level 347 is finished
dve2lts-sym, 50.015: level 348 is finished
dve2lts-sym, 50.045: level 349 is finished
dve2lts-sym, 50.073: level 350 is finished
dve2lts-sym, 50.101: level 351 is finished
dve2lts-sym, 50.129: level 352 is finished
dve2lts-sym, 50.321: level 353 is finished
dve2lts-sym, 50.361: level 354 is finished
dve2lts-sym, 50.387: level 355 is finished
dve2lts-sym, 50.413: level 356 is finished
dve2lts-sym, 50.439: level 357 is finished
dve2lts-sym, 50.465: level 358 is finished
dve2lts-sym, 50.491: level 359 is finished
dve2lts-sym, 50.517: level 360 is finished
dve2lts-sym, 50.544: level 361 is finished
dve2lts-sym, 50.570: level 362 is finished
dve2lts-sym, 50.597: level 363 is finished
dve2lts-sym, 50.624: level 364 is finished
dve2lts-sym, 50.652: level 365 is finished
dve2lts-sym, 50.681: level 366 is finished
dve2lts-sym, 50.709: level 367 is finished
dve2lts-sym, 50.738: level 368 is finished
dve2lts-sym, 50.767: level 369 is finished
dve2lts-sym, 50.795: level 370 is finished
dve2lts-sym, 50.824: level 371 is finished
dve2lts-sym, 50.852: level 372 is finished
dve2lts-sym, 50.879: level 373 is finished
dve2lts-sym, 50.907: level 374 is finished
dve2lts-sym, 50.934: level 375 is finished
dve2lts-sym, 50.962: level 376 is finished
dve2lts-sym, 50.988: level 377 is finished
dve2lts-sym, 51.014: level 378 is finished
dve2lts-sym, 51.039: level 379 is finished
dve2lts-sym, 51.064: level 380 is finished
dve2lts-sym, 51.088: level 381 is finished
dve2lts-sym, 51.110: level 382 is finished
dve2lts-sym, 51.134: level 383 is finished
dve2lts-sym, 51.158: level 384 is finished
dve2lts-sym, 51.182: level 385 is finished
dve2lts-sym, 51.205: level 386 is finished
dve2lts-sym, 51.228: level 387 is finished
dve2lts-sym, 51.251: level 388 is finished
dve2lts-sym, 51.275: level 389 is finished
dve2lts-sym, 51.297: level 390 is finished
dve2lts-sym, 51.321: level 391 is finished
dve2lts-sym, 51.346: level 392 is finished
dve2lts-sym, 51.370: level 393 is finished
dve2lts-sym, 51.395: level 394 is finished
dve2lts-sym, 51.419: level 395 is finished
dve2lts-sym, 51.444: level 396 is finished
dve2lts-sym, 51.468: level 397 is finished
dve2lts-sym, 51.493: level 398 is finished
dve2lts-sym, 51.518: level 399 is finished
dve2lts-sym, 51.543: level 400 is finished
dve2lts-sym, 51.567: level 401 is finished
dve2lts-sym, 51.592: level 402 is finished
dve2lts-sym, 51.616: level 403 is finished
dve2lts-sym, 51.641: level 404 is finished
dve2lts-sym, 51.665: level 405 is finished
dve2lts-sym, 51.690: level 406 is finished
dve2lts-sym, 51.713: level 407 is finished
dve2lts-sym, 51.736: level 408 is finished
dve2lts-sym, 51.761: level 409 is finished
dve2lts-sym, 51.785: level 410 is finished
dve2lts-sym, 51.810: level 411 is finished
dve2lts-sym, 51.834: level 412 is finished
dve2lts-sym, 51.858: level 413 is finished
dve2lts-sym, 51.882: level 414 is finished
dve2lts-sym, 51.907: level 415 is finished
dve2lts-sym, 51.934: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 51.934: reachability took 44.660 real 2120.120 user 18.540 sys
dve2lts-sym, 51.934: counting visited states...
dve2lts-sym, 52.062: counting took 0.130 real 6.130 user 0.000 sys
dve2lts-sym, 52.062: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
