Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.873: Regroup specification: gs
dve2lts-sym, 3.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.873: Regroup macro Cols: cs,cn
dve2lts-sym, 3.873: Regroup Column Sort
dve2lts-sym, 3.874: Regroup Column Nub
dve2lts-sym, 3.875: Regroup macro Rows: rs,rn
dve2lts-sym, 3.875: Regroup Row Sort
dve2lts-sym, 3.876: Regroup Row Nub
dve2lts-sym, 3.877: Regroup Column sWaps
dve2lts-sym, 4.090: Regroup Row Sort
dve2lts-sym, 4.091: Regrouping: 186->162 groups
dve2lts-sym, 4.091: state vector length is 55; there are 162 groups
dve2lts-sym, 4.091: Creating a multi-core ListDD domain.
dve2lts-sym, 7.320: got initial state
dve2lts-sym, 7.322: level 0 is finished
dve2lts-sym, 7.587: level 1 is finished
dve2lts-sym, 7.748: level 2 is finished
dve2lts-sym, 7.877: level 3 is finished
dve2lts-sym, 7.973: level 4 is finished
dve2lts-sym, 8.059: level 5 is finished
dve2lts-sym, 8.132: level 6 is finished
dve2lts-sym, 8.190: level 7 is finished
dve2lts-sym, 8.248: level 8 is finished
dve2lts-sym, 8.288: level 9 is finished
dve2lts-sym, 8.329: level 10 is finished
dve2lts-sym, 8.359: level 11 is finished
dve2lts-sym, 8.386: level 12 is finished
dve2lts-sym, 8.406: level 13 is finished
dve2lts-sym, 8.429: level 14 is finished
dve2lts-sym, 8.450: level 15 is finished
dve2lts-sym, 8.463: level 16 is finished
dve2lts-sym, 8.492: level 17 is finished
dve2lts-sym, 8.511: level 18 is finished
dve2lts-sym, 8.522: level 19 is finished
dve2lts-sym, 8.535: level 20 is finished
dve2lts-sym, 8.551: level 21 is finished
dve2lts-sym, 8.559: level 22 is finished
dve2lts-sym, 8.570: level 23 is finished
dve2lts-sym, 8.576: level 24 is finished
dve2lts-sym, 8.580: level 25 is finished
dve2lts-sym, 8.584: level 26 is finished
dve2lts-sym, 8.594: level 27 is finished
dve2lts-sym, 8.599: level 28 is finished
dve2lts-sym, 8.606: level 29 is finished
dve2lts-sym, 8.609: level 30 is finished
dve2lts-sym, 8.615: level 31 is finished
dve2lts-sym, 8.620: level 32 is finished
dve2lts-sym, 8.623: level 33 is finished
dve2lts-sym, 8.627: level 34 is finished
dve2lts-sym, 8.630: level 35 is finished
dve2lts-sym, 8.633: level 36 is finished
dve2lts-sym, 8.636: level 37 is finished
dve2lts-sym, 8.640: level 38 is finished
dve2lts-sym, 8.644: level 39 is finished
dve2lts-sym, 8.648: level 40 is finished
dve2lts-sym, 8.652: level 41 is finished
dve2lts-sym, 8.657: level 42 is finished
dve2lts-sym, 8.660: level 43 is finished
dve2lts-sym, 8.664: level 44 is finished
dve2lts-sym, 8.668: level 45 is finished
dve2lts-sym, 8.672: level 46 is finished
dve2lts-sym, 8.677: level 47 is finished
dve2lts-sym, 8.681: level 48 is finished
dve2lts-sym, 8.686: level 49 is finished
dve2lts-sym, 8.692: level 50 is finished
dve2lts-sym, 8.697: level 51 is finished
dve2lts-sym, 8.703: level 52 is finished
dve2lts-sym, 8.708: level 53 is finished
dve2lts-sym, 8.714: level 54 is finished
dve2lts-sym, 8.719: level 55 is finished
dve2lts-sym, 8.725: level 56 is finished
dve2lts-sym, 8.731: level 57 is finished
dve2lts-sym, 8.737: level 58 is finished
dve2lts-sym, 8.743: level 59 is finished
dve2lts-sym, 8.749: level 60 is finished
dve2lts-sym, 8.755: level 61 is finished
dve2lts-sym, 8.761: level 62 is finished
dve2lts-sym, 8.767: level 63 is finished
dve2lts-sym, 8.773: level 64 is finished
dve2lts-sym, 8.779: level 65 is finished
dve2lts-sym, 8.785: level 66 is finished
dve2lts-sym, 8.791: level 67 is finished
dve2lts-sym, 8.797: level 68 is finished
dve2lts-sym, 8.803: level 69 is finished
dve2lts-sym, 8.811: level 70 is finished
dve2lts-sym, 8.818: level 71 is finished
dve2lts-sym, 8.824: level 72 is finished
dve2lts-sym, 8.832: level 73 is finished
dve2lts-sym, 8.840: level 74 is finished
dve2lts-sym, 8.848: level 75 is finished
dve2lts-sym, 8.856: level 76 is finished
dve2lts-sym, 8.865: level 77 is finished
dve2lts-sym, 8.875: level 78 is finished
dve2lts-sym, 8.885: level 79 is finished
dve2lts-sym, 8.896: level 80 is finished
dve2lts-sym, 8.906: level 81 is finished
dve2lts-sym, 8.917: level 82 is finished
dve2lts-sym, 8.928: level 83 is finished
dve2lts-sym, 8.940: level 84 is finished
dve2lts-sym, 8.952: level 85 is finished
dve2lts-sym, 8.964: level 86 is finished
dve2lts-sym, 8.977: level 87 is finished
dve2lts-sym, 8.990: level 88 is finished
dve2lts-sym, 9.003: level 89 is finished
dve2lts-sym, 9.018: level 90 is finished
dve2lts-sym, 9.033: level 91 is finished
dve2lts-sym, 9.046: level 92 is finished
dve2lts-sym, 9.063: level 93 is finished
dve2lts-sym, 9.078: level 94 is finished
dve2lts-sym, 9.095: level 95 is finished
dve2lts-sym, 9.112: level 96 is finished
dve2lts-sym, 9.131: level 97 is finished
dve2lts-sym, 9.148: level 98 is finished
dve2lts-sym, 9.166: level 99 is finished
dve2lts-sym, 9.185: level 100 is finished
dve2lts-sym, 9.205: level 101 is finished
dve2lts-sym, 9.227: level 102 is finished
dve2lts-sym, 9.248: level 103 is finished
dve2lts-sym, 9.268: level 104 is finished
dve2lts-sym, 9.290: level 105 is finished
dve2lts-sym, 9.311: level 106 is finished
dve2lts-sym, 9.334: level 107 is finished
dve2lts-sym, 9.357: level 108 is finished
dve2lts-sym, 9.379: level 109 is finished
dve2lts-sym, 9.405: level 110 is finished
dve2lts-sym, 9.433: level 111 is finished
dve2lts-sym, 9.460: level 112 is finished
dve2lts-sym, 9.488: level 113 is finished
dve2lts-sym, 9.518: level 114 is finished
dve2lts-sym, 9.551: level 115 is finished
dve2lts-sym, 9.585: level 116 is finished
dve2lts-sym, 9.623: level 117 is finished
dve2lts-sym, 9.661: level 118 is finished
dve2lts-sym, 9.699: level 119 is finished
dve2lts-sym, 9.742: level 120 is finished
dve2lts-sym, 9.784: level 121 is finished
dve2lts-sym, 9.827: level 122 is finished
dve2lts-sym, 9.876: level 123 is finished
dve2lts-sym, 9.927: level 124 is finished
dve2lts-sym, 9.973: level 125 is finished
dve2lts-sym, 10.023: level 126 is finished
dve2lts-sym, 10.075: level 127 is finished
dve2lts-sym, 10.125: level 128 is finished
dve2lts-sym, 10.179: level 129 is finished
dve2lts-sym, 10.236: level 130 is finished
dve2lts-sym, 10.295: level 131 is finished
dve2lts-sym, 10.357: level 132 is finished
dve2lts-sym, 10.420: level 133 is finished
dve2lts-sym, 10.485: level 134 is finished
dve2lts-sym, 10.553: level 135 is finished
dve2lts-sym, 10.621: level 136 is finished
dve2lts-sym, 10.692: level 137 is finished
dve2lts-sym, 10.762: level 138 is finished
dve2lts-sym, 10.835: level 139 is finished
dve2lts-sym, 10.907: level 140 is finished
dve2lts-sym, 10.979: level 141 is finished
dve2lts-sym, 11.055: level 142 is finished
dve2lts-sym, 11.134: level 143 is finished
dve2lts-sym, 11.207: level 144 is finished
dve2lts-sym, 11.286: level 145 is finished
dve2lts-sym, 11.367: level 146 is finished
dve2lts-sym, 11.446: level 147 is finished
dve2lts-sym, 11.533: level 148 is finished
dve2lts-sym, 11.620: level 149 is finished
dve2lts-sym, 11.703: level 150 is finished
dve2lts-sym, 11.792: level 151 is finished
dve2lts-sym, 11.871: level 152 is finished
dve2lts-sym, 11.953: level 153 is finished
dve2lts-sym, 12.037: level 154 is finished
dve2lts-sym, 12.117: level 155 is finished
dve2lts-sym, 12.200: level 156 is finished
dve2lts-sym, 12.277: level 157 is finished
dve2lts-sym, 12.350: level 158 is finished
dve2lts-sym, 12.431: level 159 is finished
dve2lts-sym, 12.505: level 160 is finished
dve2lts-sym, 12.580: level 161 is finished
dve2lts-sym, 12.666: level 162 is finished
dve2lts-sym, 12.753: level 163 is finished
dve2lts-sym, 12.842: level 164 is finished
dve2lts-sym, 12.941: level 165 is finished
dve2lts-sym, 13.044: level 166 is finished
dve2lts-sym, 13.142: level 167 is finished
dve2lts-sym, 13.246: level 168 is finished
dve2lts-sym, 13.351: level 169 is finished
dve2lts-sym, 13.458: level 170 is finished
dve2lts-sym, 13.573: level 171 is finished
dve2lts-sym, 13.691: level 172 is finished
dve2lts-sym, 13.810: level 173 is finished
dve2lts-sym, 13.929: level 174 is finished
dve2lts-sym, 14.059: level 175 is finished
dve2lts-sym, 14.183: level 176 is finished
dve2lts-sym, 14.321: level 177 is finished
dve2lts-sym, 14.459: level 178 is finished
dve2lts-sym, 14.603: level 179 is finished
dve2lts-sym, 14.743: level 180 is finished
dve2lts-sym, 14.883: level 181 is finished
dve2lts-sym, 15.029: level 182 is finished
dve2lts-sym, 15.180: level 183 is finished
dve2lts-sym, 15.335: level 184 is finished
dve2lts-sym, 15.488: level 185 is finished
dve2lts-sym, 15.637: level 186 is finished
dve2lts-sym, 15.792: level 187 is finished
dve2lts-sym, 15.946: level 188 is finished
dve2lts-sym, 16.095: level 189 is finished
dve2lts-sym, 16.246: level 190 is finished
dve2lts-sym, 16.396: level 191 is finished
dve2lts-sym, 16.530: level 192 is finished
dve2lts-sym, 16.670: level 193 is finished
dve2lts-sym, 16.814: level 194 is finished
dve2lts-sym, 16.944: level 195 is finished
dve2lts-sym, 17.075: level 196 is finished
dve2lts-sym, 17.206: level 197 is finished
dve2lts-sym, 17.330: level 198 is finished
dve2lts-sym, 17.454: level 199 is finished
dve2lts-sym, 17.576: level 200 is finished
dve2lts-sym, 17.691: level 201 is finished
dve2lts-sym, 17.811: level 202 is finished
dve2lts-sym, 17.934: level 203 is finished
dve2lts-sym, 18.046: level 204 is finished
dve2lts-sym, 18.160: level 205 is finished
dve2lts-sym, 18.273: level 206 is finished
dve2lts-sym, 18.380: level 207 is finished
dve2lts-sym, 18.490: level 208 is finished
dve2lts-sym, 18.600: level 209 is finished
dve2lts-sym, 18.709: level 210 is finished
dve2lts-sym, 18.813: level 211 is finished
dve2lts-sym, 18.923: level 212 is finished
dve2lts-sym, 19.033: level 213 is finished
dve2lts-sym, 19.146: level 214 is finished
dve2lts-sym, 19.258: level 215 is finished
dve2lts-sym, 19.382: level 216 is finished
dve2lts-sym, 19.507: level 217 is finished
dve2lts-sym, 19.635: level 218 is finished
dve2lts-sym, 19.766: level 219 is finished
dve2lts-sym, 19.899: level 220 is finished
dve2lts-sym, 20.033: level 221 is finished
dve2lts-sym, 20.175: level 222 is finished
dve2lts-sym, 20.317: level 223 is finished
dve2lts-sym, 20.464: level 224 is finished
dve2lts-sym, 20.617: level 225 is finished
dve2lts-sym, 20.767: level 226 is finished
dve2lts-sym, 20.926: level 227 is finished
dve2lts-sym, 21.091: level 228 is finished
dve2lts-sym, 21.249: level 229 is finished
dve2lts-sym, 21.410: level 230 is finished
dve2lts-sym, 21.575: level 231 is finished
dve2lts-sym, 21.743: level 232 is finished
dve2lts-sym, 21.912: level 233 is finished
dve2lts-sym, 22.083: level 234 is finished
dve2lts-sym, 22.242: level 235 is finished
dve2lts-sym, 22.392: level 236 is finished
dve2lts-sym, 22.553: level 237 is finished
dve2lts-sym, 22.699: level 238 is finished
dve2lts-sym, 22.836: level 239 is finished
dve2lts-sym, 22.976: level 240 is finished
dve2lts-sym, 23.098: level 241 is finished
dve2lts-sym, 23.221: level 242 is finished
dve2lts-sym, 23.345: level 243 is finished
dve2lts-sym, 23.454: level 244 is finished
dve2lts-sym, 23.564: level 245 is finished
dve2lts-sym, 23.668: level 246 is finished
dve2lts-sym, 23.770: level 247 is finished
dve2lts-sym, 23.880: level 248 is finished
dve2lts-sym, 23.993: level 249 is finished
dve2lts-sym, 24.104: level 250 is finished
dve2lts-sym, 24.215: level 251 is finished
dve2lts-sym, 24.334: level 252 is finished
dve2lts-sym, 24.456: level 253 is finished
dve2lts-sym, 24.577: level 254 is finished
dve2lts-sym, 24.705: level 255 is finished
dve2lts-sym, 24.838: level 256 is finished
dve2lts-sym, 24.973: level 257 is finished
dve2lts-sym, 25.110: level 258 is finished
dve2lts-sym, 25.253: level 259 is finished
dve2lts-sym, 25.389: level 260 is finished
dve2lts-sym, 25.529: level 261 is finished
dve2lts-sym, 25.670: level 262 is finished
dve2lts-sym, 25.813: level 263 is finished
dve2lts-sym, 25.962: level 264 is finished
dve2lts-sym, 26.103: level 265 is finished
dve2lts-sym, 26.242: level 266 is finished
dve2lts-sym, 26.382: level 267 is finished
dve2lts-sym, 26.518: level 268 is finished
dve2lts-sym, 26.645: level 269 is finished
dve2lts-sym, 26.774: level 270 is finished
dve2lts-sym, 26.889: level 271 is finished
dve2lts-sym, 26.991: level 272 is finished
dve2lts-sym, 27.097: level 273 is finished
dve2lts-sym, 27.188: level 274 is finished
dve2lts-sym, 27.269: level 275 is finished
dve2lts-sym, 27.348: level 276 is finished
dve2lts-sym, 27.418: level 277 is finished
dve2lts-sym, 27.484: level 278 is finished
dve2lts-sym, 27.548: level 279 is finished
dve2lts-sym, 27.603: level 280 is finished
dve2lts-sym, 27.655: level 281 is finished
dve2lts-sym, 27.702: level 282 is finished
dve2lts-sym, 27.749: level 283 is finished
dve2lts-sym, 27.791: level 284 is finished
dve2lts-sym, 27.832: level 285 is finished
dve2lts-sym, 27.872: level 286 is finished
dve2lts-sym, 27.910: level 287 is finished
dve2lts-sym, 27.947: level 288 is finished
dve2lts-sym, 27.984: level 289 is finished
dve2lts-sym, 28.022: level 290 is finished
dve2lts-sym, 28.060: level 291 is finished
dve2lts-sym, 28.101: level 292 is finished
dve2lts-sym, 28.142: level 293 is finished
dve2lts-sym, 28.185: level 294 is finished
dve2lts-sym, 28.228: level 295 is finished
dve2lts-sym, 28.271: level 296 is finished
dve2lts-sym, 28.317: level 297 is finished
dve2lts-sym, 28.362: level 298 is finished
dve2lts-sym, 28.409: level 299 is finished
dve2lts-sym, 28.455: level 300 is finished
dve2lts-sym, 28.500: level 301 is finished
dve2lts-sym, 28.544: level 302 is finished
dve2lts-sym, 28.588: level 303 is finished
dve2lts-sym, 28.632: level 304 is finished
dve2lts-sym, 28.674: level 305 is finished
dve2lts-sym, 28.715: level 306 is finished
dve2lts-sym, 28.758: level 307 is finished
dve2lts-sym, 28.798: level 308 is finished
dve2lts-sym, 28.838: level 309 is finished
dve2lts-sym, 28.877: level 310 is finished
dve2lts-sym, 28.914: level 311 is finished
dve2lts-sym, 28.948: level 312 is finished
dve2lts-sym, 28.981: level 313 is finished
dve2lts-sym, 29.013: level 314 is finished
dve2lts-sym, 29.042: level 315 is finished
dve2lts-sym, 29.068: level 316 is finished
dve2lts-sym, 29.092: level 317 is finished
dve2lts-sym, 29.112: level 318 is finished
dve2lts-sym, 29.130: level 319 is finished
dve2lts-sym, 29.147: level 320 is finished
dve2lts-sym, 29.161: level 321 is finished
dve2lts-sym, 29.174: level 322 is finished
dve2lts-sym, 29.186: level 323 is finished
dve2lts-sym, 29.196: level 324 is finished
dve2lts-sym, 29.206: level 325 is finished
dve2lts-sym, 29.215: level 326 is finished
dve2lts-sym, 29.224: level 327 is finished
dve2lts-sym, 29.233: level 328 is finished
dve2lts-sym, 29.242: level 329 is finished
dve2lts-sym, 29.250: level 330 is finished
dve2lts-sym, 29.260: level 331 is finished
dve2lts-sym, 29.269: level 332 is finished
dve2lts-sym, 29.278: level 333 is finished
dve2lts-sym, 29.287: level 334 is finished
dve2lts-sym, 29.296: level 335 is finished
dve2lts-sym, 29.305: level 336 is finished
dve2lts-sym, 29.313: level 337 is finished
dve2lts-sym, 29.322: level 338 is finished
dve2lts-sym, 29.332: level 339 is finished
dve2lts-sym, 29.341: level 340 is finished
dve2lts-sym, 29.348: level 341 is finished
dve2lts-sym, 29.356: level 342 is finished
dve2lts-sym, 29.364: level 343 is finished
dve2lts-sym, 29.369: level 344 is finished
dve2lts-sym, 29.376: level 345 is finished
dve2lts-sym, 29.382: level 346 is finished
dve2lts-sym, 29.387: level 347 is finished
dve2lts-sym, 29.393: level 348 is finished
dve2lts-sym, 29.398: level 349 is finished
dve2lts-sym, 29.403: level 350 is finished
dve2lts-sym, 29.408: level 351 is finished
dve2lts-sym, 29.412: level 352 is finished
dve2lts-sym, 29.416: level 353 is finished
dve2lts-sym, 29.421: level 354 is finished
dve2lts-sym, 29.425: level 355 is finished
dve2lts-sym, 29.429: level 356 is finished
dve2lts-sym, 29.433: level 357 is finished
dve2lts-sym, 29.437: level 358 is finished
dve2lts-sym, 29.442: level 359 is finished
dve2lts-sym, 29.446: level 360 is finished
dve2lts-sym, 29.450: level 361 is finished
dve2lts-sym, 29.455: level 362 is finished
dve2lts-sym, 29.459: level 363 is finished
dve2lts-sym, 29.464: level 364 is finished
dve2lts-sym, 29.468: level 365 is finished
dve2lts-sym, 29.473: level 366 is finished
dve2lts-sym, 29.477: level 367 is finished
dve2lts-sym, 29.482: level 368 is finished
dve2lts-sym, 29.486: level 369 is finished
dve2lts-sym, 29.491: level 370 is finished
dve2lts-sym, 29.495: level 371 is finished
dve2lts-sym, 29.500: level 372 is finished
dve2lts-sym, 29.504: level 373 is finished
dve2lts-sym, 29.509: level 374 is finished
dve2lts-sym, 29.514: level 375 is finished
dve2lts-sym, 29.518: level 376 is finished
dve2lts-sym, 29.523: level 377 is finished
dve2lts-sym, 29.526: level 378 is finished
dve2lts-sym, 29.529: level 379 is finished
dve2lts-sym, 29.533: level 380 is finished
dve2lts-sym, 29.536: level 381 is finished
dve2lts-sym, 29.538: level 382 is finished
dve2lts-sym, 29.541: level 383 is finished
dve2lts-sym, 29.543: level 384 is finished
dve2lts-sym, 29.546: level 385 is finished
dve2lts-sym, 29.548: level 386 is finished
dve2lts-sym, 29.550: level 387 is finished
dve2lts-sym, 29.553: level 388 is finished
dve2lts-sym, 29.555: level 389 is finished
dve2lts-sym, 29.557: level 390 is finished
dve2lts-sym, 29.558: level 391 is finished
dve2lts-sym, 29.560: level 392 is finished
dve2lts-sym, 29.562: level 393 is finished
dve2lts-sym, 29.564: level 394 is finished
dve2lts-sym, 29.566: level 395 is finished
dve2lts-sym, 29.568: level 396 is finished
dve2lts-sym, 29.569: level 397 is finished
dve2lts-sym, 29.571: level 398 is finished
dve2lts-sym, 29.573: level 399 is finished
dve2lts-sym, 29.575: level 400 is finished
dve2lts-sym, 29.577: level 401 is finished
dve2lts-sym, 29.579: level 402 is finished
dve2lts-sym, 29.581: level 403 is finished
dve2lts-sym, 29.582: level 404 is finished
dve2lts-sym, 29.584: level 405 is finished
dve2lts-sym, 29.586: level 406 is finished
dve2lts-sym, 29.588: level 407 is finished
dve2lts-sym, 29.589: level 408 is finished
dve2lts-sym, 29.591: level 409 is finished
dve2lts-sym, 29.593: level 410 is finished
dve2lts-sym, 29.595: level 411 is finished
dve2lts-sym, 29.597: level 412 is finished
dve2lts-sym, 29.599: level 413 is finished
dve2lts-sym, 29.601: level 414 is finished
dve2lts-sym, 29.603: level 415 is finished
dve2lts-sym, 29.607: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 29.607: reachability took 22.280 real 688.020 user 24.080 sys
dve2lts-sym, 29.607: counting visited states...
dve2lts-sym, 29.743: counting took 0.140 real 4.330 user 0.000 sys
dve2lts-sym, 29.743: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
