Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.148: Regroup specification: gs
dve2lts-sym, 3.148: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.148: Regroup macro Cols: cs,cn
dve2lts-sym, 3.148: Regroup Column Sort
dve2lts-sym, 3.149: Regroup Column Nub
dve2lts-sym, 3.149: Regroup macro Rows: rs,rn
dve2lts-sym, 3.149: Regroup Row Sort
dve2lts-sym, 3.150: Regroup Row Nub
dve2lts-sym, 3.150: Regroup Column sWaps
dve2lts-sym, 3.310: Regroup Row Sort
dve2lts-sym, 3.311: Regrouping: 161->139 groups
dve2lts-sym, 3.311: state vector length is 51; there are 139 groups
dve2lts-sym, 3.311: Creating a multi-core ListDD domain.
dve2lts-sym, 5.945: got initial state
dve2lts-sym, 5.947: level 0 is finished
dve2lts-sym, 8.328: level 1 is finished
dve2lts-sym, 9.998: level 2 is finished
dve2lts-sym, 11.310: level 3 is finished
dve2lts-sym, 12.273: level 4 is finished
dve2lts-sym, 13.190: level 5 is finished
dve2lts-sym, 13.938: level 6 is finished
dve2lts-sym, 14.627: level 7 is finished
dve2lts-sym, 15.237: level 8 is finished
dve2lts-sym, 15.677: level 9 is finished
dve2lts-sym, 16.058: level 10 is finished
dve2lts-sym, 16.481: level 11 is finished
dve2lts-sym, 16.928: level 12 is finished
dve2lts-sym, 17.220: level 13 is finished
dve2lts-sym, 17.492: level 14 is finished
dve2lts-sym, 17.699: level 15 is finished
dve2lts-sym, 17.765: level 16 is finished
dve2lts-sym, 17.913: level 17 is finished
dve2lts-sym, 18.158: level 18 is finished
dve2lts-sym, 18.383: level 19 is finished
dve2lts-sym, 18.645: level 20 is finished
dve2lts-sym, 18.779: level 21 is finished
dve2lts-sym, 18.915: level 22 is finished
dve2lts-sym, 19.013: level 23 is finished
dve2lts-sym, 19.072: level 24 is finished
dve2lts-sym, 19.123: level 25 is finished
dve2lts-sym, 19.161: level 26 is finished
dve2lts-sym, 19.198: level 27 is finished
dve2lts-sym, 19.228: level 28 is finished
dve2lts-sym, 19.259: level 29 is finished
dve2lts-sym, 19.294: level 30 is finished
dve2lts-sym, 19.327: level 31 is finished
dve2lts-sym, 19.354: level 32 is finished
dve2lts-sym, 19.375: level 33 is finished
dve2lts-sym, 19.398: level 34 is finished
dve2lts-sym, 19.420: level 35 is finished
dve2lts-sym, 19.436: level 36 is finished
dve2lts-sym, 19.452: level 37 is finished
dve2lts-sym, 19.468: level 38 is finished
dve2lts-sym, 19.483: level 39 is finished
dve2lts-sym, 19.498: level 40 is finished
dve2lts-sym, 19.514: level 41 is finished
dve2lts-sym, 19.531: level 42 is finished
dve2lts-sym, 19.550: level 43 is finished
dve2lts-sym, 19.570: level 44 is finished
dve2lts-sym, 19.590: level 45 is finished
dve2lts-sym, 19.609: level 46 is finished
dve2lts-sym, 19.628: level 47 is finished
dve2lts-sym, 19.646: level 48 is finished
dve2lts-sym, 19.665: level 49 is finished
dve2lts-sym, 19.685: level 50 is finished
dve2lts-sym, 19.704: level 51 is finished
dve2lts-sym, 19.724: level 52 is finished
dve2lts-sym, 19.743: level 53 is finished
dve2lts-sym, 19.761: level 54 is finished
dve2lts-sym, 19.780: level 55 is finished
dve2lts-sym, 19.799: level 56 is finished
dve2lts-sym, 19.819: level 57 is finished
dve2lts-sym, 19.839: level 58 is finished
dve2lts-sym, 19.862: level 59 is finished
dve2lts-sym, 19.883: level 60 is finished
dve2lts-sym, 19.904: level 61 is finished
dve2lts-sym, 19.927: level 62 is finished
dve2lts-sym, 19.951: level 63 is finished
dve2lts-sym, 19.975: level 64 is finished
dve2lts-sym, 19.998: level 65 is finished
dve2lts-sym, 20.023: level 66 is finished
dve2lts-sym, 20.048: level 67 is finished
dve2lts-sym, 20.074: level 68 is finished
dve2lts-sym, 20.100: level 69 is finished
dve2lts-sym, 20.127: level 70 is finished
dve2lts-sym, 20.154: level 71 is finished
dve2lts-sym, 20.181: level 72 is finished
dve2lts-sym, 20.207: level 73 is finished
dve2lts-sym, 20.234: level 74 is finished
dve2lts-sym, 20.261: level 75 is finished
dve2lts-sym, 20.289: level 76 is finished
dve2lts-sym, 20.367: level 77 is finished
dve2lts-sym, 20.399: level 78 is finished
dve2lts-sym, 20.431: level 79 is finished
dve2lts-sym, 20.464: level 80 is finished
dve2lts-sym, 20.498: level 81 is finished
dve2lts-sym, 20.535: level 82 is finished
dve2lts-sym, 20.570: level 83 is finished
dve2lts-sym, 20.609: level 84 is finished
dve2lts-sym, 20.647: level 85 is finished
dve2lts-sym, 20.685: level 86 is finished
dve2lts-sym, 20.725: level 87 is finished
dve2lts-sym, 20.765: level 88 is finished
dve2lts-sym, 20.804: level 89 is finished
dve2lts-sym, 20.844: level 90 is finished
dve2lts-sym, 20.885: level 91 is finished
dve2lts-sym, 20.925: level 92 is finished
dve2lts-sym, 20.968: level 93 is finished
dve2lts-sym, 21.010: level 94 is finished
dve2lts-sym, 21.051: level 95 is finished
dve2lts-sym, 21.093: level 96 is finished
dve2lts-sym, 21.134: level 97 is finished
dve2lts-sym, 21.177: level 98 is finished
dve2lts-sym, 21.220: level 99 is finished
dve2lts-sym, 21.265: level 100 is finished
dve2lts-sym, 21.310: level 101 is finished
dve2lts-sym, 21.356: level 102 is finished
dve2lts-sym, 21.404: level 103 is finished
dve2lts-sym, 21.453: level 104 is finished
dve2lts-sym, 21.505: level 105 is finished
dve2lts-sym, 21.556: level 106 is finished
dve2lts-sym, 21.610: level 107 is finished
dve2lts-sym, 21.666: level 108 is finished
dve2lts-sym, 21.724: level 109 is finished
dve2lts-sym, 21.781: level 110 is finished
dve2lts-sym, 21.839: level 111 is finished
dve2lts-sym, 21.899: level 112 is finished
dve2lts-sym, 21.958: level 113 is finished
dve2lts-sym, 22.018: level 114 is finished
dve2lts-sym, 22.079: level 115 is finished
dve2lts-sym, 22.142: level 116 is finished
dve2lts-sym, 22.207: level 117 is finished
dve2lts-sym, 22.275: level 118 is finished
dve2lts-sym, 22.373: level 119 is finished
dve2lts-sym, 22.445: level 120 is finished
dve2lts-sym, 22.518: level 121 is finished
dve2lts-sym, 22.593: level 122 is finished
dve2lts-sym, 22.669: level 123 is finished
dve2lts-sym, 22.747: level 124 is finished
dve2lts-sym, 22.827: level 125 is finished
dve2lts-sym, 22.908: level 126 is finished
dve2lts-sym, 22.990: level 127 is finished
dve2lts-sym, 23.071: level 128 is finished
dve2lts-sym, 23.154: level 129 is finished
dve2lts-sym, 23.238: level 130 is finished
dve2lts-sym, 23.324: level 131 is finished
dve2lts-sym, 23.414: level 132 is finished
dve2lts-sym, 23.502: level 133 is finished
dve2lts-sym, 23.591: level 134 is finished
dve2lts-sym, 23.683: level 135 is finished
dve2lts-sym, 23.773: level 136 is finished
dve2lts-sym, 23.864: level 137 is finished
dve2lts-sym, 23.957: level 138 is finished
dve2lts-sym, 24.052: level 139 is finished
dve2lts-sym, 24.149: level 140 is finished
dve2lts-sym, 24.244: level 141 is finished
dve2lts-sym, 24.378: level 142 is finished
dve2lts-sym, 24.481: level 143 is finished
dve2lts-sym, 24.582: level 144 is finished
dve2lts-sym, 24.684: level 145 is finished
dve2lts-sym, 24.790: level 146 is finished
dve2lts-sym, 24.897: level 147 is finished
dve2lts-sym, 25.005: level 148 is finished
dve2lts-sym, 25.117: level 149 is finished
dve2lts-sym, 25.229: level 150 is finished
dve2lts-sym, 25.342: level 151 is finished
dve2lts-sym, 25.462: level 152 is finished
dve2lts-sym, 25.584: level 153 is finished
dve2lts-sym, 25.706: level 154 is finished
dve2lts-sym, 25.835: level 155 is finished
dve2lts-sym, 25.964: level 156 is finished
dve2lts-sym, 26.098: level 157 is finished
dve2lts-sym, 26.235: level 158 is finished
dve2lts-sym, 26.424: level 159 is finished
dve2lts-sym, 26.566: level 160 is finished
dve2lts-sym, 26.708: level 161 is finished
dve2lts-sym, 26.851: level 162 is finished
dve2lts-sym, 26.999: level 163 is finished
dve2lts-sym, 27.146: level 164 is finished
dve2lts-sym, 27.293: level 165 is finished
dve2lts-sym, 27.446: level 166 is finished
dve2lts-sym, 27.593: level 167 is finished
dve2lts-sym, 27.738: level 168 is finished
dve2lts-sym, 27.890: level 169 is finished
dve2lts-sym, 28.034: level 170 is finished
dve2lts-sym, 28.177: level 171 is finished
dve2lts-sym, 28.362: level 172 is finished
dve2lts-sym, 28.506: level 173 is finished
dve2lts-sym, 28.653: level 174 is finished
dve2lts-sym, 28.809: level 175 is finished
dve2lts-sym, 28.956: level 176 is finished
dve2lts-sym, 29.111: level 177 is finished
dve2lts-sym, 29.265: level 178 is finished
dve2lts-sym, 29.418: level 179 is finished
dve2lts-sym, 29.576: level 180 is finished
dve2lts-sym, 29.737: level 181 is finished
dve2lts-sym, 29.898: level 182 is finished
dve2lts-sym, 30.060: level 183 is finished
dve2lts-sym, 30.225: level 184 is finished
dve2lts-sym, 30.413: level 185 is finished
dve2lts-sym, 30.581: level 186 is finished
dve2lts-sym, 30.754: level 187 is finished
dve2lts-sym, 30.928: level 188 is finished
dve2lts-sym, 31.103: level 189 is finished
dve2lts-sym, 31.283: level 190 is finished
dve2lts-sym, 31.465: level 191 is finished
dve2lts-sym, 31.652: level 192 is finished
dve2lts-sym, 31.843: level 193 is finished
dve2lts-sym, 32.037: level 194 is finished
dve2lts-sym, 32.234: level 195 is finished
dve2lts-sym, 32.453: level 196 is finished
dve2lts-sym, 32.651: level 197 is finished
dve2lts-sym, 32.849: level 198 is finished
dve2lts-sym, 33.049: level 199 is finished
dve2lts-sym, 33.249: level 200 is finished
dve2lts-sym, 33.446: level 201 is finished
dve2lts-sym, 33.642: level 202 is finished
dve2lts-sym, 33.834: level 203 is finished
dve2lts-sym, 34.021: level 204 is finished
dve2lts-sym, 34.207: level 205 is finished
dve2lts-sym, 34.408: level 206 is finished
dve2lts-sym, 34.583: level 207 is finished
dve2lts-sym, 34.755: level 208 is finished
dve2lts-sym, 34.920: level 209 is finished
dve2lts-sym, 35.085: level 210 is finished
dve2lts-sym, 35.245: level 211 is finished
dve2lts-sym, 35.408: level 212 is finished
dve2lts-sym, 35.570: level 213 is finished
dve2lts-sym, 35.727: level 214 is finished
dve2lts-sym, 35.885: level 215 is finished
dve2lts-sym, 36.043: level 216 is finished
dve2lts-sym, 36.199: level 217 is finished
dve2lts-sym, 36.385: level 218 is finished
dve2lts-sym, 36.544: level 219 is finished
dve2lts-sym, 36.705: level 220 is finished
dve2lts-sym, 36.867: level 221 is finished
dve2lts-sym, 37.033: level 222 is finished
dve2lts-sym, 37.200: level 223 is finished
dve2lts-sym, 37.372: level 224 is finished
dve2lts-sym, 37.544: level 225 is finished
dve2lts-sym, 37.721: level 226 is finished
dve2lts-sym, 37.897: level 227 is finished
dve2lts-sym, 38.071: level 228 is finished
dve2lts-sym, 38.252: level 229 is finished
dve2lts-sym, 38.461: level 230 is finished
dve2lts-sym, 38.641: level 231 is finished
dve2lts-sym, 38.822: level 232 is finished
dve2lts-sym, 39.001: level 233 is finished
dve2lts-sym, 39.178: level 234 is finished
dve2lts-sym, 39.354: level 235 is finished
dve2lts-sym, 39.523: level 236 is finished
dve2lts-sym, 39.686: level 237 is finished
dve2lts-sym, 39.843: level 238 is finished
dve2lts-sym, 39.991: level 239 is finished
dve2lts-sym, 40.131: level 240 is finished
dve2lts-sym, 40.264: level 241 is finished
dve2lts-sym, 40.418: level 242 is finished
dve2lts-sym, 40.535: level 243 is finished
dve2lts-sym, 40.647: level 244 is finished
dve2lts-sym, 40.750: level 245 is finished
dve2lts-sym, 40.849: level 246 is finished
dve2lts-sym, 40.947: level 247 is finished
dve2lts-sym, 41.042: level 248 is finished
dve2lts-sym, 41.137: level 249 is finished
dve2lts-sym, 41.230: level 250 is finished
dve2lts-sym, 41.323: level 251 is finished
dve2lts-sym, 41.417: level 252 is finished
dve2lts-sym, 41.511: level 253 is finished
dve2lts-sym, 41.607: level 254 is finished
dve2lts-sym, 41.702: level 255 is finished
dve2lts-sym, 41.799: level 256 is finished
dve2lts-sym, 41.896: level 257 is finished
dve2lts-sym, 41.994: level 258 is finished
dve2lts-sym, 42.095: level 259 is finished
dve2lts-sym, 42.198: level 260 is finished
dve2lts-sym, 42.321: level 261 is finished
dve2lts-sym, 42.426: level 262 is finished
dve2lts-sym, 42.526: level 263 is finished
dve2lts-sym, 42.625: level 264 is finished
dve2lts-sym, 42.726: level 265 is finished
dve2lts-sym, 42.822: level 266 is finished
dve2lts-sym, 42.918: level 267 is finished
dve2lts-sym, 43.010: level 268 is finished
dve2lts-sym, 43.094: level 269 is finished
dve2lts-sym, 43.177: level 270 is finished
dve2lts-sym, 43.255: level 271 is finished
dve2lts-sym, 43.324: level 272 is finished
dve2lts-sym, 43.396: level 273 is finished
dve2lts-sym, 43.462: level 274 is finished
dve2lts-sym, 43.521: level 275 is finished
dve2lts-sym, 43.579: level 276 is finished
dve2lts-sym, 43.632: level 277 is finished
dve2lts-sym, 43.680: level 278 is finished
dve2lts-sym, 43.726: level 279 is finished
dve2lts-sym, 43.772: level 280 is finished
dve2lts-sym, 43.815: level 281 is finished
dve2lts-sym, 43.858: level 282 is finished
dve2lts-sym, 43.901: level 283 is finished
dve2lts-sym, 43.943: level 284 is finished
dve2lts-sym, 43.985: level 285 is finished
dve2lts-sym, 44.025: level 286 is finished
dve2lts-sym, 44.064: level 287 is finished
dve2lts-sym, 44.101: level 288 is finished
dve2lts-sym, 44.138: level 289 is finished
dve2lts-sym, 44.174: level 290 is finished
dve2lts-sym, 44.211: level 291 is finished
dve2lts-sym, 44.248: level 292 is finished
dve2lts-sym, 44.285: level 293 is finished
dve2lts-sym, 44.405: level 294 is finished
dve2lts-sym, 44.443: level 295 is finished
dve2lts-sym, 44.480: level 296 is finished
dve2lts-sym, 44.516: level 297 is finished
dve2lts-sym, 44.551: level 298 is finished
dve2lts-sym, 44.585: level 299 is finished
dve2lts-sym, 44.618: level 300 is finished
dve2lts-sym, 44.649: level 301 is finished
dve2lts-sym, 44.680: level 302 is finished
dve2lts-sym, 44.709: level 303 is finished
dve2lts-sym, 44.739: level 304 is finished
dve2lts-sym, 44.768: level 305 is finished
dve2lts-sym, 44.796: level 306 is finished
dve2lts-sym, 44.824: level 307 is finished
dve2lts-sym, 44.849: level 308 is finished
dve2lts-sym, 44.873: level 309 is finished
dve2lts-sym, 44.897: level 310 is finished
dve2lts-sym, 44.921: level 311 is finished
dve2lts-sym, 44.945: level 312 is finished
dve2lts-sym, 44.971: level 313 is finished
dve2lts-sym, 44.996: level 314 is finished
dve2lts-sym, 45.021: level 315 is finished
dve2lts-sym, 45.046: level 316 is finished
dve2lts-sym, 45.072: level 317 is finished
dve2lts-sym, 45.097: level 318 is finished
dve2lts-sym, 45.123: level 319 is finished
dve2lts-sym, 45.149: level 320 is finished
dve2lts-sym, 45.175: level 321 is finished
dve2lts-sym, 45.201: level 322 is finished
dve2lts-sym, 45.227: level 323 is finished
dve2lts-sym, 45.250: level 324 is finished
dve2lts-sym, 45.273: level 325 is finished
dve2lts-sym, 45.296: level 326 is finished
dve2lts-sym, 45.320: level 327 is finished
dve2lts-sym, 45.345: level 328 is finished
dve2lts-sym, 45.369: level 329 is finished
dve2lts-sym, 45.392: level 330 is finished
dve2lts-sym, 45.414: level 331 is finished
dve2lts-sym, 45.437: level 332 is finished
dve2lts-sym, 45.459: level 333 is finished
dve2lts-sym, 45.482: level 334 is finished
dve2lts-sym, 45.504: level 335 is finished
dve2lts-sym, 45.525: level 336 is finished
dve2lts-sym, 45.546: level 337 is finished
dve2lts-sym, 45.566: level 338 is finished
dve2lts-sym, 45.585: level 339 is finished
dve2lts-sym, 45.605: level 340 is finished
dve2lts-sym, 45.626: level 341 is finished
dve2lts-sym, 45.647: level 342 is finished
dve2lts-sym, 45.669: level 343 is finished
dve2lts-sym, 45.689: level 344 is finished
dve2lts-sym, 45.710: level 345 is finished
dve2lts-sym, 45.730: level 346 is finished
dve2lts-sym, 45.751: level 347 is finished
dve2lts-sym, 45.771: level 348 is finished
dve2lts-sym, 45.789: level 349 is finished
dve2lts-sym, 45.806: level 350 is finished
dve2lts-sym, 45.827: level 351 is finished
dve2lts-sym, 45.845: level 352 is finished
dve2lts-sym, 45.866: level 353 is finished
dve2lts-sym, 45.886: level 354 is finished
dve2lts-sym, 45.906: level 355 is finished
dve2lts-sym, 45.926: level 356 is finished
dve2lts-sym, 45.946: level 357 is finished
dve2lts-sym, 45.967: level 358 is finished
dve2lts-sym, 45.987: level 359 is finished
dve2lts-sym, 46.008: level 360 is finished
dve2lts-sym, 46.028: level 361 is finished
dve2lts-sym, 46.047: level 362 is finished
dve2lts-sym, 46.067: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 46.067: reachability took 40.120 real 1901.400 user 19.530 sys
dve2lts-sym, 46.067: counting visited states...
dve2lts-sym, 46.202: counting took 0.140 real 6.430 user 0.000 sys
dve2lts-sym, 46.202: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
