Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.287: Regroup Column Nub
dve2lts-sym, 1.287: Regroup macro Rows: rs,rn
dve2lts-sym, 1.287: Regroup Row Sort
dve2lts-sym, 1.287: Regroup Row Nub
dve2lts-sym, 1.287: Regroup Column sWaps
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regrouping: 51->45 groups
dve2lts-sym, 1.290: state vector length is 19; there are 45 groups
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 1.927: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.102: level 4 is finished
dve2lts-sym, 2.172: level 5 is finished
dve2lts-sym, 2.216: level 6 is finished
dve2lts-sym, 2.268: level 7 is finished
dve2lts-sym, 2.301: level 8 is finished
dve2lts-sym, 2.375: level 9 is finished
dve2lts-sym, 2.442: level 10 is finished
dve2lts-sym, 2.504: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.633: level 13 is finished
dve2lts-sym, 2.712: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 2.860: level 16 is finished
dve2lts-sym, 2.943: level 17 is finished
dve2lts-sym, 3.011: level 18 is finished
dve2lts-sym, 3.080: level 19 is finished
dve2lts-sym, 3.132: level 20 is finished
dve2lts-sym, 3.188: level 21 is finished
dve2lts-sym, 3.229: level 22 is finished
dve2lts-sym, 3.269: level 23 is finished
dve2lts-sym, 3.308: level 24 is finished
dve2lts-sym, 3.346: level 25 is finished
dve2lts-sym, 3.390: level 26 is finished
dve2lts-sym, 3.427: level 27 is finished
dve2lts-sym, 3.457: level 28 is finished
dve2lts-sym, 3.483: level 29 is finished
dve2lts-sym, 3.506: level 30 is finished
dve2lts-sym, 3.526: level 31 is finished
dve2lts-sym, 3.545: level 32 is finished
dve2lts-sym, 3.560: level 33 is finished
dve2lts-sym, 3.578: level 34 is finished
dve2lts-sym, 3.593: level 35 is finished
dve2lts-sym, 3.606: level 36 is finished
dve2lts-sym, 3.622: level 37 is finished
dve2lts-sym, 3.630: level 38 is finished
dve2lts-sym, 3.638: level 39 is finished
dve2lts-sym, 3.646: level 40 is finished
dve2lts-sym, 3.655: level 41 is finished
dve2lts-sym, 3.660: level 42 is finished
dve2lts-sym, 3.664: level 43 is finished
dve2lts-sym, 3.668: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.674: level 46 is finished
dve2lts-sym, 3.677: level 47 is finished
dve2lts-sym, 3.679: level 48 is finished
dve2lts-sym, 3.682: level 49 is finished
dve2lts-sym, 3.684: level 50 is finished
dve2lts-sym, 3.686: level 51 is finished
dve2lts-sym, 3.688: level 52 is finished
dve2lts-sym, 3.689: level 53 is finished
dve2lts-sym, 3.691: level 54 is finished
dve2lts-sym, 3.692: level 55 is finished
dve2lts-sym, 3.693: level 56 is finished
dve2lts-sym, 3.694: level 57 is finished
dve2lts-sym, 3.696: level 58 is finished
dve2lts-sym, 3.697: level 59 is finished
dve2lts-sym, 3.698: level 60 is finished
dve2lts-sym, 3.700: level 61 is finished
dve2lts-sym, 3.701: level 62 is finished
dve2lts-sym, 3.702: level 63 is finished
dve2lts-sym, 3.704: level 64 is finished
dve2lts-sym, 3.705: level 65 is finished
dve2lts-sym, 3.707: level 66 is finished
dve2lts-sym, 3.708: level 67 is finished
dve2lts-sym, 3.710: level 68 is finished
dve2lts-sym, 3.712: level 69 is finished
dve2lts-sym, 3.713: level 70 is finished
dve2lts-sym, 3.715: level 71 is finished
dve2lts-sym, 3.716: level 72 is finished
dve2lts-sym, 3.718: level 73 is finished
dve2lts-sym, 3.720: level 74 is finished
dve2lts-sym, 3.722: level 75 is finished
dve2lts-sym, 3.723: level 76 is finished
dve2lts-sym, 3.725: level 77 is finished
dve2lts-sym, 3.726: level 78 is finished
dve2lts-sym, 3.727: level 79 is finished
dve2lts-sym, 3.729: level 80 is finished
dve2lts-sym, 3.730: level 81 is finished
dve2lts-sym, 3.731: level 82 is finished
dve2lts-sym, 3.732: level 83 is finished
dve2lts-sym, 3.732: level 84 is finished
dve2lts-sym, 3.733: level 85 is finished
dve2lts-sym, 3.734: level 86 is finished
dve2lts-sym, 3.735: level 87 is finished
dve2lts-sym, 3.736: level 88 is finished
dve2lts-sym, 3.737: level 89 is finished
dve2lts-sym, 3.738: level 90 is finished
dve2lts-sym, 3.739: level 91 is finished
dve2lts-sym, 3.739: level 92 is finished
dve2lts-sym, 3.740: level 93 is finished
dve2lts-sym, 3.741: level 94 is finished
dve2lts-sym, 3.742: level 95 is finished
dve2lts-sym, 3.743: level 96 is finished
dve2lts-sym, 3.755: level 97 is finished
dve2lts-sym, 3.772: level 98 is finished
dve2lts-sym, 3.781: level 99 is finished
dve2lts-sym, 3.789: level 100 is finished
dve2lts-sym, 3.793: level 101 is finished
dve2lts-sym, 3.796: level 102 is finished
dve2lts-sym, 3.797: level 103 is finished
dve2lts-sym, 3.798: level 104 is finished
dve2lts-sym, 3.799: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 3.799: reachability took 2.060 real 27.560 user 21.610 sys
dve2lts-sym, 3.799: counting visited states...
dve2lts-sym, 3.799: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.799: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
