Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.767: Regroup specification: gs
dve2lts-sym, 3.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.767: Regroup macro Cols: cs,cn
dve2lts-sym, 3.767: Regroup Column Sort
dve2lts-sym, 3.767: Regroup Column Nub
dve2lts-sym, 3.768: Regroup macro Rows: rs,rn
dve2lts-sym, 3.768: Regroup Row Sort
dve2lts-sym, 3.769: Regroup Row Nub
dve2lts-sym, 3.770: Regroup Column sWaps
dve2lts-sym, 3.988: Regroup Row Sort
dve2lts-sym, 3.988: Regrouping: 186->162 groups
dve2lts-sym, 3.989: state vector length is 55; there are 162 groups
dve2lts-sym, 3.989: Creating a multi-core ListDD domain.
dve2lts-sym, 7.195: got initial state
dve2lts-sym, 7.197: level 0 is finished
dve2lts-sym, 9.911: level 1 is finished
dve2lts-sym, 11.618: level 2 is finished
dve2lts-sym, 12.946: level 3 is finished
dve2lts-sym, 14.087: level 4 is finished
dve2lts-sym, 14.994: level 5 is finished
dve2lts-sym, 15.857: level 6 is finished
dve2lts-sym, 16.486: level 7 is finished
dve2lts-sym, 16.958: level 8 is finished
dve2lts-sym, 17.364: level 9 is finished
dve2lts-sym, 17.776: level 10 is finished
dve2lts-sym, 18.060: level 11 is finished
dve2lts-sym, 18.293: level 12 is finished
dve2lts-sym, 18.483: level 13 is finished
dve2lts-sym, 18.632: level 14 is finished
dve2lts-sym, 18.772: level 15 is finished
dve2lts-sym, 18.892: level 16 is finished
dve2lts-sym, 18.998: level 17 is finished
dve2lts-sym, 19.103: level 18 is finished
dve2lts-sym, 19.191: level 19 is finished
dve2lts-sym, 19.259: level 20 is finished
dve2lts-sym, 19.324: level 21 is finished
dve2lts-sym, 19.500: level 22 is finished
dve2lts-sym, 19.544: level 23 is finished
dve2lts-sym, 19.582: level 24 is finished
dve2lts-sym, 19.608: level 25 is finished
dve2lts-sym, 19.634: level 26 is finished
dve2lts-sym, 19.659: level 27 is finished
dve2lts-sym, 19.682: level 28 is finished
dve2lts-sym, 19.704: level 29 is finished
dve2lts-sym, 19.726: level 30 is finished
dve2lts-sym, 19.748: level 31 is finished
dve2lts-sym, 19.766: level 32 is finished
dve2lts-sym, 19.785: level 33 is finished
dve2lts-sym, 19.804: level 34 is finished
dve2lts-sym, 19.824: level 35 is finished
dve2lts-sym, 19.841: level 36 is finished
dve2lts-sym, 19.858: level 37 is finished
dve2lts-sym, 19.876: level 38 is finished
dve2lts-sym, 19.894: level 39 is finished
dve2lts-sym, 19.914: level 40 is finished
dve2lts-sym, 19.932: level 41 is finished
dve2lts-sym, 19.951: level 42 is finished
dve2lts-sym, 19.969: level 43 is finished
dve2lts-sym, 19.988: level 44 is finished
dve2lts-sym, 20.006: level 45 is finished
dve2lts-sym, 20.025: level 46 is finished
dve2lts-sym, 20.047: level 47 is finished
dve2lts-sym, 20.069: level 48 is finished
dve2lts-sym, 20.093: level 49 is finished
dve2lts-sym, 20.118: level 50 is finished
dve2lts-sym, 20.142: level 51 is finished
dve2lts-sym, 20.166: level 52 is finished
dve2lts-sym, 20.189: level 53 is finished
dve2lts-sym, 20.214: level 54 is finished
dve2lts-sym, 20.238: level 55 is finished
dve2lts-sym, 20.262: level 56 is finished
dve2lts-sym, 20.285: level 57 is finished
dve2lts-sym, 20.308: level 58 is finished
dve2lts-sym, 20.330: level 59 is finished
dve2lts-sym, 20.351: level 60 is finished
dve2lts-sym, 20.372: level 61 is finished
dve2lts-sym, 20.394: level 62 is finished
dve2lts-sym, 20.418: level 63 is finished
dve2lts-sym, 20.442: level 64 is finished
dve2lts-sym, 20.466: level 65 is finished
dve2lts-sym, 20.490: level 66 is finished
dve2lts-sym, 20.513: level 67 is finished
dve2lts-sym, 20.538: level 68 is finished
dve2lts-sym, 20.564: level 69 is finished
dve2lts-sym, 20.593: level 70 is finished
dve2lts-sym, 20.620: level 71 is finished
dve2lts-sym, 20.647: level 72 is finished
dve2lts-sym, 20.675: level 73 is finished
dve2lts-sym, 20.705: level 74 is finished
dve2lts-sym, 20.733: level 75 is finished
dve2lts-sym, 20.763: level 76 is finished
dve2lts-sym, 20.795: level 77 is finished
dve2lts-sym, 20.828: level 78 is finished
dve2lts-sym, 20.861: level 79 is finished
dve2lts-sym, 20.894: level 80 is finished
dve2lts-sym, 20.928: level 81 is finished
dve2lts-sym, 20.964: level 82 is finished
dve2lts-sym, 20.998: level 83 is finished
dve2lts-sym, 21.032: level 84 is finished
dve2lts-sym, 21.066: level 85 is finished
dve2lts-sym, 21.103: level 86 is finished
dve2lts-sym, 21.140: level 87 is finished
dve2lts-sym, 21.179: level 88 is finished
dve2lts-sym, 21.219: level 89 is finished
dve2lts-sym, 21.260: level 90 is finished
dve2lts-sym, 21.302: level 91 is finished
dve2lts-sym, 21.389: level 92 is finished
dve2lts-sym, 21.432: level 93 is finished
dve2lts-sym, 21.474: level 94 is finished
dve2lts-sym, 21.517: level 95 is finished
dve2lts-sym, 21.560: level 96 is finished
dve2lts-sym, 21.606: level 97 is finished
dve2lts-sym, 21.651: level 98 is finished
dve2lts-sym, 21.695: level 99 is finished
dve2lts-sym, 21.741: level 100 is finished
dve2lts-sym, 21.788: level 101 is finished
dve2lts-sym, 21.836: level 102 is finished
dve2lts-sym, 21.885: level 103 is finished
dve2lts-sym, 21.933: level 104 is finished
dve2lts-sym, 21.982: level 105 is finished
dve2lts-sym, 22.028: level 106 is finished
dve2lts-sym, 22.077: level 107 is finished
dve2lts-sym, 22.127: level 108 is finished
dve2lts-sym, 22.177: level 109 is finished
dve2lts-sym, 22.230: level 110 is finished
dve2lts-sym, 22.289: level 111 is finished
dve2lts-sym, 22.346: level 112 is finished
dve2lts-sym, 22.405: level 113 is finished
dve2lts-sym, 22.467: level 114 is finished
dve2lts-sym, 22.531: level 115 is finished
dve2lts-sym, 22.596: level 116 is finished
dve2lts-sym, 22.666: level 117 is finished
dve2lts-sym, 22.738: level 118 is finished
dve2lts-sym, 22.811: level 119 is finished
dve2lts-sym, 22.890: level 120 is finished
dve2lts-sym, 22.966: level 121 is finished
dve2lts-sym, 23.042: level 122 is finished
dve2lts-sym, 23.123: level 123 is finished
dve2lts-sym, 23.204: level 124 is finished
dve2lts-sym, 23.283: level 125 is finished
dve2lts-sym, 23.391: level 126 is finished
dve2lts-sym, 23.475: level 127 is finished
dve2lts-sym, 23.561: level 128 is finished
dve2lts-sym, 23.650: level 129 is finished
dve2lts-sym, 23.741: level 130 is finished
dve2lts-sym, 23.837: level 131 is finished
dve2lts-sym, 23.936: level 132 is finished
dve2lts-sym, 24.039: level 133 is finished
dve2lts-sym, 24.142: level 134 is finished
dve2lts-sym, 24.251: level 135 is finished
dve2lts-sym, 24.364: level 136 is finished
dve2lts-sym, 24.477: level 137 is finished
dve2lts-sym, 24.592: level 138 is finished
dve2lts-sym, 24.707: level 139 is finished
dve2lts-sym, 24.822: level 140 is finished
dve2lts-sym, 24.939: level 141 is finished
dve2lts-sym, 25.058: level 142 is finished
dve2lts-sym, 25.179: level 143 is finished
dve2lts-sym, 25.298: level 144 is finished
dve2lts-sym, 25.446: level 145 is finished
dve2lts-sym, 25.573: level 146 is finished
dve2lts-sym, 25.700: level 147 is finished
dve2lts-sym, 25.834: level 148 is finished
dve2lts-sym, 25.963: level 149 is finished
dve2lts-sym, 26.095: level 150 is finished
dve2lts-sym, 26.229: level 151 is finished
dve2lts-sym, 26.359: level 152 is finished
dve2lts-sym, 26.489: level 153 is finished
dve2lts-sym, 26.624: level 154 is finished
dve2lts-sym, 26.755: level 155 is finished
dve2lts-sym, 26.884: level 156 is finished
dve2lts-sym, 27.010: level 157 is finished
dve2lts-sym, 27.131: level 158 is finished
dve2lts-sym, 27.257: level 159 is finished
dve2lts-sym, 27.411: level 160 is finished
dve2lts-sym, 27.534: level 161 is finished
dve2lts-sym, 27.663: level 162 is finished
dve2lts-sym, 27.793: level 163 is finished
dve2lts-sym, 27.928: level 164 is finished
dve2lts-sym, 28.067: level 165 is finished
dve2lts-sym, 28.204: level 166 is finished
dve2lts-sym, 28.344: level 167 is finished
dve2lts-sym, 28.486: level 168 is finished
dve2lts-sym, 28.623: level 169 is finished
dve2lts-sym, 28.765: level 170 is finished
dve2lts-sym, 28.910: level 171 is finished
dve2lts-sym, 29.059: level 172 is finished
dve2lts-sym, 29.212: level 173 is finished
dve2lts-sym, 29.389: level 174 is finished
dve2lts-sym, 29.552: level 175 is finished
dve2lts-sym, 29.716: level 176 is finished
dve2lts-sym, 29.887: level 177 is finished
dve2lts-sym, 30.061: level 178 is finished
dve2lts-sym, 30.236: level 179 is finished
dve2lts-sym, 30.414: level 180 is finished
dve2lts-sym, 30.590: level 181 is finished
dve2lts-sym, 30.771: level 182 is finished
dve2lts-sym, 30.952: level 183 is finished
dve2lts-sym, 31.134: level 184 is finished
dve2lts-sym, 31.343: level 185 is finished
dve2lts-sym, 31.529: level 186 is finished
dve2lts-sym, 31.714: level 187 is finished
dve2lts-sym, 31.899: level 188 is finished
dve2lts-sym, 32.080: level 189 is finished
dve2lts-sym, 32.260: level 190 is finished
dve2lts-sym, 32.443: level 191 is finished
dve2lts-sym, 32.615: level 192 is finished
dve2lts-sym, 32.792: level 193 is finished
dve2lts-sym, 32.969: level 194 is finished
dve2lts-sym, 33.131: level 195 is finished
dve2lts-sym, 33.295: level 196 is finished
dve2lts-sym, 33.480: level 197 is finished
dve2lts-sym, 33.634: level 198 is finished
dve2lts-sym, 33.791: level 199 is finished
dve2lts-sym, 33.946: level 200 is finished
dve2lts-sym, 34.093: level 201 is finished
dve2lts-sym, 34.244: level 202 is finished
dve2lts-sym, 34.397: level 203 is finished
dve2lts-sym, 34.546: level 204 is finished
dve2lts-sym, 34.695: level 205 is finished
dve2lts-sym, 34.844: level 206 is finished
dve2lts-sym, 34.991: level 207 is finished
dve2lts-sym, 35.139: level 208 is finished
dve2lts-sym, 35.286: level 209 is finished
dve2lts-sym, 35.477: level 210 is finished
dve2lts-sym, 35.624: level 211 is finished
dve2lts-sym, 35.772: level 212 is finished
dve2lts-sym, 35.922: level 213 is finished
dve2lts-sym, 36.074: level 214 is finished
dve2lts-sym, 36.228: level 215 is finished
dve2lts-sym, 36.387: level 216 is finished
dve2lts-sym, 36.549: level 217 is finished
dve2lts-sym, 36.714: level 218 is finished
dve2lts-sym, 36.885: level 219 is finished
dve2lts-sym, 37.054: level 220 is finished
dve2lts-sym, 37.228: level 221 is finished
dve2lts-sym, 37.432: level 222 is finished
dve2lts-sym, 37.606: level 223 is finished
dve2lts-sym, 37.784: level 224 is finished
dve2lts-sym, 37.968: level 225 is finished
dve2lts-sym, 38.151: level 226 is finished
dve2lts-sym, 38.337: level 227 is finished
dve2lts-sym, 38.528: level 228 is finished
dve2lts-sym, 38.718: level 229 is finished
dve2lts-sym, 38.907: level 230 is finished
dve2lts-sym, 39.105: level 231 is finished
dve2lts-sym, 39.298: level 232 is finished
dve2lts-sym, 39.509: level 233 is finished
dve2lts-sym, 39.708: level 234 is finished
dve2lts-sym, 39.897: level 235 is finished
dve2lts-sym, 40.080: level 236 is finished
dve2lts-sym, 40.265: level 237 is finished
dve2lts-sym, 40.441: level 238 is finished
dve2lts-sym, 40.610: level 239 is finished
dve2lts-sym, 40.779: level 240 is finished
dve2lts-sym, 40.935: level 241 is finished
dve2lts-sym, 41.084: level 242 is finished
dve2lts-sym, 41.232: level 243 is finished
dve2lts-sym, 41.397: level 244 is finished
dve2lts-sym, 41.534: level 245 is finished
dve2lts-sym, 41.671: level 246 is finished
dve2lts-sym, 41.807: level 247 is finished
dve2lts-sym, 41.944: level 248 is finished
dve2lts-sym, 42.084: level 249 is finished
dve2lts-sym, 42.226: level 250 is finished
dve2lts-sym, 42.373: level 251 is finished
dve2lts-sym, 42.524: level 252 is finished
dve2lts-sym, 42.679: level 253 is finished
dve2lts-sym, 42.838: level 254 is finished
dve2lts-sym, 42.997: level 255 is finished
dve2lts-sym, 43.161: level 256 is finished
dve2lts-sym, 43.351: level 257 is finished
dve2lts-sym, 43.520: level 258 is finished
dve2lts-sym, 43.695: level 259 is finished
dve2lts-sym, 43.867: level 260 is finished
dve2lts-sym, 44.039: level 261 is finished
dve2lts-sym, 44.216: level 262 is finished
dve2lts-sym, 44.390: level 263 is finished
dve2lts-sym, 44.563: level 264 is finished
dve2lts-sym, 44.737: level 265 is finished
dve2lts-sym, 44.904: level 266 is finished
dve2lts-sym, 45.075: level 267 is finished
dve2lts-sym, 45.240: level 268 is finished
dve2lts-sym, 45.431: level 269 is finished
dve2lts-sym, 45.588: level 270 is finished
dve2lts-sym, 45.734: level 271 is finished
dve2lts-sym, 45.869: level 272 is finished
dve2lts-sym, 46.004: level 273 is finished
dve2lts-sym, 46.127: level 274 is finished
dve2lts-sym, 46.240: level 275 is finished
dve2lts-sym, 46.349: level 276 is finished
dve2lts-sym, 46.452: level 277 is finished
dve2lts-sym, 46.554: level 278 is finished
dve2lts-sym, 46.648: level 279 is finished
dve2lts-sym, 46.739: level 280 is finished
dve2lts-sym, 46.826: level 281 is finished
dve2lts-sym, 46.910: level 282 is finished
dve2lts-sym, 46.989: level 283 is finished
dve2lts-sym, 47.065: level 284 is finished
dve2lts-sym, 47.140: level 285 is finished
dve2lts-sym, 47.213: level 286 is finished
dve2lts-sym, 47.283: level 287 is finished
dve2lts-sym, 47.399: level 288 is finished
dve2lts-sym, 47.470: level 289 is finished
dve2lts-sym, 47.540: level 290 is finished
dve2lts-sym, 47.611: level 291 is finished
dve2lts-sym, 47.684: level 292 is finished
dve2lts-sym, 47.757: level 293 is finished
dve2lts-sym, 47.830: level 294 is finished
dve2lts-sym, 47.904: level 295 is finished
dve2lts-sym, 47.978: level 296 is finished
dve2lts-sym, 48.054: level 297 is finished
dve2lts-sym, 48.131: level 298 is finished
dve2lts-sym, 48.206: level 299 is finished
dve2lts-sym, 48.282: level 300 is finished
dve2lts-sym, 48.357: level 301 is finished
dve2lts-sym, 48.433: level 302 is finished
dve2lts-sym, 48.506: level 303 is finished
dve2lts-sym, 48.580: level 304 is finished
dve2lts-sym, 48.651: level 305 is finished
dve2lts-sym, 48.719: level 306 is finished
dve2lts-sym, 48.786: level 307 is finished
dve2lts-sym, 48.853: level 308 is finished
dve2lts-sym, 48.917: level 309 is finished
dve2lts-sym, 48.982: level 310 is finished
dve2lts-sym, 49.045: level 311 is finished
dve2lts-sym, 49.107: level 312 is finished
dve2lts-sym, 49.167: level 313 is finished
dve2lts-sym, 49.222: level 314 is finished
dve2lts-sym, 49.274: level 315 is finished
dve2lts-sym, 49.371: level 316 is finished
dve2lts-sym, 49.420: level 317 is finished
dve2lts-sym, 49.467: level 318 is finished
dve2lts-sym, 49.513: level 319 is finished
dve2lts-sym, 49.554: level 320 is finished
dve2lts-sym, 49.594: level 321 is finished
dve2lts-sym, 49.631: level 322 is finished
dve2lts-sym, 49.668: level 323 is finished
dve2lts-sym, 49.702: level 324 is finished
dve2lts-sym, 49.735: level 325 is finished
dve2lts-sym, 49.768: level 326 is finished
dve2lts-sym, 49.800: level 327 is finished
dve2lts-sym, 49.830: level 328 is finished
dve2lts-sym, 49.860: level 329 is finished
dve2lts-sym, 49.888: level 330 is finished
dve2lts-sym, 49.916: level 331 is finished
dve2lts-sym, 49.944: level 332 is finished
dve2lts-sym, 49.972: level 333 is finished
dve2lts-sym, 50.000: level 334 is finished
dve2lts-sym, 50.029: level 335 is finished
dve2lts-sym, 50.058: level 336 is finished
dve2lts-sym, 50.085: level 337 is finished
dve2lts-sym, 50.112: level 338 is finished
dve2lts-sym, 50.140: level 339 is finished
dve2lts-sym, 50.166: level 340 is finished
dve2lts-sym, 50.190: level 341 is finished
dve2lts-sym, 50.215: level 342 is finished
dve2lts-sym, 50.238: level 343 is finished
dve2lts-sym, 50.261: level 344 is finished
dve2lts-sym, 50.284: level 345 is finished
dve2lts-sym, 50.305: level 346 is finished
dve2lts-sym, 50.326: level 347 is finished
dve2lts-sym, 50.346: level 348 is finished
dve2lts-sym, 50.366: level 349 is finished
dve2lts-sym, 50.385: level 350 is finished
dve2lts-sym, 50.403: level 351 is finished
dve2lts-sym, 50.423: level 352 is finished
dve2lts-sym, 50.440: level 353 is finished
dve2lts-sym, 50.457: level 354 is finished
dve2lts-sym, 50.473: level 355 is finished
dve2lts-sym, 50.490: level 356 is finished
dve2lts-sym, 50.507: level 357 is finished
dve2lts-sym, 50.523: level 358 is finished
dve2lts-sym, 50.540: level 359 is finished
dve2lts-sym, 50.556: level 360 is finished
dve2lts-sym, 50.575: level 361 is finished
dve2lts-sym, 50.592: level 362 is finished
dve2lts-sym, 50.610: level 363 is finished
dve2lts-sym, 50.627: level 364 is finished
dve2lts-sym, 50.645: level 365 is finished
dve2lts-sym, 50.663: level 366 is finished
dve2lts-sym, 50.682: level 367 is finished
dve2lts-sym, 50.700: level 368 is finished
dve2lts-sym, 50.719: level 369 is finished
dve2lts-sym, 50.737: level 370 is finished
dve2lts-sym, 50.755: level 371 is finished
dve2lts-sym, 50.773: level 372 is finished
dve2lts-sym, 50.793: level 373 is finished
dve2lts-sym, 50.811: level 374 is finished
dve2lts-sym, 50.829: level 375 is finished
dve2lts-sym, 50.846: level 376 is finished
dve2lts-sym, 50.863: level 377 is finished
dve2lts-sym, 50.880: level 378 is finished
dve2lts-sym, 50.895: level 379 is finished
dve2lts-sym, 50.912: level 380 is finished
dve2lts-sym, 50.927: level 381 is finished
dve2lts-sym, 50.940: level 382 is finished
dve2lts-sym, 50.955: level 383 is finished
dve2lts-sym, 50.970: level 384 is finished
dve2lts-sym, 50.984: level 385 is finished
dve2lts-sym, 50.998: level 386 is finished
dve2lts-sym, 51.013: level 387 is finished
dve2lts-sym, 51.030: level 388 is finished
dve2lts-sym, 51.044: level 389 is finished
dve2lts-sym, 51.058: level 390 is finished
dve2lts-sym, 51.073: level 391 is finished
dve2lts-sym, 51.088: level 392 is finished
dve2lts-sym, 51.105: level 393 is finished
dve2lts-sym, 51.121: level 394 is finished
dve2lts-sym, 51.137: level 395 is finished
dve2lts-sym, 51.152: level 396 is finished
dve2lts-sym, 51.167: level 397 is finished
dve2lts-sym, 51.182: level 398 is finished
dve2lts-sym, 51.198: level 399 is finished
dve2lts-sym, 51.213: level 400 is finished
dve2lts-sym, 51.229: level 401 is finished
dve2lts-sym, 51.244: level 402 is finished
dve2lts-sym, 51.259: level 403 is finished
dve2lts-sym, 51.274: level 404 is finished
dve2lts-sym, 51.289: level 405 is finished
dve2lts-sym, 51.306: level 406 is finished
dve2lts-sym, 51.331: level 407 is finished
dve2lts-sym, 51.354: level 408 is finished
dve2lts-sym, 51.378: level 409 is finished
dve2lts-sym, 51.407: level 410 is finished
dve2lts-sym, 51.433: level 411 is finished
dve2lts-sym, 51.451: level 412 is finished
dve2lts-sym, 51.472: level 413 is finished
dve2lts-sym, 51.492: level 414 is finished
dve2lts-sym, 51.515: level 415 is finished
dve2lts-sym, 51.534: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 51.534: reachability took 44.340 real 1398.910 user 17.020 sys
dve2lts-sym, 51.534: counting visited states...
dve2lts-sym, 51.670: counting took 0.140 real 4.340 user 0.000 sys
dve2lts-sym, 51.670: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
