Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.260: Regroup macro Cols: cs,cn
dve2lts-sym, 1.260: Regroup Column Sort
dve2lts-sym, 1.260: Regroup Column Nub
dve2lts-sym, 1.260: Regroup macro Rows: rs,rn
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.261: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 51->45 groups
dve2lts-sym, 1.268: state vector length is 19; there are 45 groups
dve2lts-sym, 1.269: Creating a multi-core ListDD domain.
dve2lts-sym, 1.708: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 2.340: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.500: level 3 is finished
dve2lts-sym, 4.003: level 4 is finished
dve2lts-sym, 4.503: level 5 is finished
dve2lts-sym, 4.981: level 6 is finished
dve2lts-sym, 5.448: level 7 is finished
dve2lts-sym, 5.686: level 8 is finished
dve2lts-sym, 6.094: level 9 is finished
dve2lts-sym, 6.890: level 10 is finished
dve2lts-sym, 7.533: level 11 is finished
dve2lts-sym, 8.170: level 12 is finished
dve2lts-sym, 9.034: level 13 is finished
dve2lts-sym, 9.927: level 14 is finished
dve2lts-sym, 10.898: level 15 is finished
dve2lts-sym, 11.812: level 16 is finished
dve2lts-sym, 12.782: level 17 is finished
dve2lts-sym, 13.663: level 18 is finished
dve2lts-sym, 14.649: level 19 is finished
dve2lts-sym, 15.350: level 20 is finished
dve2lts-sym, 16.097: level 21 is finished
dve2lts-sym, 16.660: level 22 is finished
dve2lts-sym, 17.202: level 23 is finished
dve2lts-sym, 17.714: level 24 is finished
dve2lts-sym, 18.199: level 25 is finished
dve2lts-sym, 18.645: level 26 is finished
dve2lts-sym, 19.048: level 27 is finished
dve2lts-sym, 19.361: level 28 is finished
dve2lts-sym, 19.634: level 29 is finished
dve2lts-sym, 19.879: level 30 is finished
dve2lts-sym, 20.066: level 31 is finished
dve2lts-sym, 20.280: level 32 is finished
dve2lts-sym, 20.473: level 33 is finished
dve2lts-sym, 20.629: level 34 is finished
dve2lts-sym, 20.750: level 35 is finished
dve2lts-sym, 20.890: level 36 is finished
dve2lts-sym, 20.998: level 37 is finished
dve2lts-sym, 21.068: level 38 is finished
dve2lts-sym, 21.130: level 39 is finished
dve2lts-sym, 21.176: level 40 is finished
dve2lts-sym, 21.217: level 41 is finished
dve2lts-sym, 21.244: level 42 is finished
dve2lts-sym, 21.267: level 43 is finished
dve2lts-sym, 21.280: level 44 is finished
dve2lts-sym, 21.292: level 45 is finished
dve2lts-sym, 21.302: level 46 is finished
dve2lts-sym, 21.311: level 47 is finished
dve2lts-sym, 21.319: level 48 is finished
dve2lts-sym, 21.325: level 49 is finished
dve2lts-sym, 21.332: level 50 is finished
dve2lts-sym, 21.337: level 51 is finished
dve2lts-sym, 21.341: level 52 is finished
dve2lts-sym, 21.348: level 53 is finished
dve2lts-sym, 21.352: level 54 is finished
dve2lts-sym, 21.356: level 55 is finished
dve2lts-sym, 21.359: level 56 is finished
dve2lts-sym, 21.362: level 57 is finished
dve2lts-sym, 21.364: level 58 is finished
dve2lts-sym, 21.367: level 59 is finished
dve2lts-sym, 21.371: level 60 is finished
dve2lts-sym, 21.375: level 61 is finished
dve2lts-sym, 21.379: level 62 is finished
dve2lts-sym, 21.384: level 63 is finished
dve2lts-sym, 21.388: level 64 is finished
dve2lts-sym, 21.393: level 65 is finished
dve2lts-sym, 21.397: level 66 is finished
dve2lts-sym, 21.402: level 67 is finished
dve2lts-sym, 21.409: level 68 is finished
dve2lts-sym, 21.415: level 69 is finished
dve2lts-sym, 21.420: level 70 is finished
dve2lts-sym, 21.426: level 71 is finished
dve2lts-sym, 21.431: level 72 is finished
dve2lts-sym, 21.437: level 73 is finished
dve2lts-sym, 21.442: level 74 is finished
dve2lts-sym, 21.448: level 75 is finished
dve2lts-sym, 21.454: level 76 is finished
dve2lts-sym, 21.459: level 77 is finished
dve2lts-sym, 21.464: level 78 is finished
dve2lts-sym, 21.467: level 79 is finished
dve2lts-sym, 21.470: level 80 is finished
dve2lts-sym, 21.472: level 81 is finished
dve2lts-sym, 21.474: level 82 is finished
dve2lts-sym, 21.475: level 83 is finished
dve2lts-sym, 21.476: level 84 is finished
dve2lts-sym, 21.477: level 85 is finished
dve2lts-sym, 21.478: level 86 is finished
dve2lts-sym, 21.479: level 87 is finished
dve2lts-sym, 21.481: level 88 is finished
dve2lts-sym, 21.482: level 89 is finished
dve2lts-sym, 21.483: level 90 is finished
dve2lts-sym, 21.484: level 91 is finished
dve2lts-sym, 21.485: level 92 is finished
dve2lts-sym, 21.487: level 93 is finished
dve2lts-sym, 21.488: level 94 is finished
dve2lts-sym, 21.489: level 95 is finished
dve2lts-sym, 21.490: level 96 is finished
dve2lts-sym, 21.491: level 97 is finished
dve2lts-sym, 21.493: level 98 is finished
dve2lts-sym, 21.494: level 99 is finished
dve2lts-sym, 21.495: level 100 is finished
dve2lts-sym, 21.496: level 101 is finished
dve2lts-sym, 21.497: level 102 is finished
dve2lts-sym, 21.498: level 103 is finished
dve2lts-sym, 21.499: level 104 is finished
dve2lts-sym, 21.499: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.499: reachability took 19.790 real 0.380 user 19.390 sys
dve2lts-sym, 21.499: counting visited states...
dve2lts-sym, 21.500: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.500: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
