Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.273: Regroup specification: gs
dve2lts-sym, 1.273: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.273: Regroup macro Cols: cs,cn
dve2lts-sym, 1.273: Regroup Column Sort
dve2lts-sym, 1.273: Regroup Column Nub
dve2lts-sym, 1.273: Regroup macro Rows: rs,rn
dve2lts-sym, 1.273: Regroup Row Sort
dve2lts-sym, 1.273: Regroup Row Nub
dve2lts-sym, 1.273: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 51->45 groups
dve2lts-sym, 1.277: state vector length is 19; there are 45 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: got initial state
dve2lts-sym, 1.715: level 0 is finished
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 2.955: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 4.015: level 4 is finished
dve2lts-sym, 4.496: level 5 is finished
dve2lts-sym, 4.979: level 6 is finished
dve2lts-sym, 5.423: level 7 is finished
dve2lts-sym, 5.644: level 8 is finished
dve2lts-sym, 6.048: level 9 is finished
dve2lts-sym, 6.846: level 10 is finished
dve2lts-sym, 7.507: level 11 is finished
dve2lts-sym, 8.151: level 12 is finished
dve2lts-sym, 9.037: level 13 is finished
dve2lts-sym, 9.938: level 14 is finished
dve2lts-sym, 10.921: level 15 is finished
dve2lts-sym, 11.819: level 16 is finished
dve2lts-sym, 12.794: level 17 is finished
dve2lts-sym, 13.680: level 18 is finished
dve2lts-sym, 14.678: level 19 is finished
dve2lts-sym, 15.413: level 20 is finished
dve2lts-sym, 16.154: level 21 is finished
dve2lts-sym, 16.698: level 22 is finished
dve2lts-sym, 17.249: level 23 is finished
dve2lts-sym, 17.679: level 24 is finished
dve2lts-sym, 18.157: level 25 is finished
dve2lts-sym, 18.605: level 26 is finished
dve2lts-sym, 18.980: level 27 is finished
dve2lts-sym, 19.287: level 28 is finished
dve2lts-sym, 19.546: level 29 is finished
dve2lts-sym, 19.780: level 30 is finished
dve2lts-sym, 19.990: level 31 is finished
dve2lts-sym, 20.210: level 32 is finished
dve2lts-sym, 20.375: level 33 is finished
dve2lts-sym, 20.548: level 34 is finished
dve2lts-sym, 20.671: level 35 is finished
dve2lts-sym, 20.810: level 36 is finished
dve2lts-sym, 20.914: level 37 is finished
dve2lts-sym, 20.998: level 38 is finished
dve2lts-sym, 21.056: level 39 is finished
dve2lts-sym, 21.091: level 40 is finished
dve2lts-sym, 21.133: level 41 is finished
dve2lts-sym, 21.163: level 42 is finished
dve2lts-sym, 21.190: level 43 is finished
dve2lts-sym, 21.211: level 44 is finished
dve2lts-sym, 21.222: level 45 is finished
dve2lts-sym, 21.233: level 46 is finished
dve2lts-sym, 21.247: level 47 is finished
dve2lts-sym, 21.256: level 48 is finished
dve2lts-sym, 21.264: level 49 is finished
dve2lts-sym, 21.271: level 50 is finished
dve2lts-sym, 21.275: level 51 is finished
dve2lts-sym, 21.282: level 52 is finished
dve2lts-sym, 21.286: level 53 is finished
dve2lts-sym, 21.291: level 54 is finished
dve2lts-sym, 21.295: level 55 is finished
dve2lts-sym, 21.297: level 56 is finished
dve2lts-sym, 21.300: level 57 is finished
dve2lts-sym, 21.303: level 58 is finished
dve2lts-sym, 21.306: level 59 is finished
dve2lts-sym, 21.310: level 60 is finished
dve2lts-sym, 21.314: level 61 is finished
dve2lts-sym, 21.317: level 62 is finished
dve2lts-sym, 21.322: level 63 is finished
dve2lts-sym, 21.327: level 64 is finished
dve2lts-sym, 21.331: level 65 is finished
dve2lts-sym, 21.335: level 66 is finished
dve2lts-sym, 21.340: level 67 is finished
dve2lts-sym, 21.347: level 68 is finished
dve2lts-sym, 21.353: level 69 is finished
dve2lts-sym, 21.358: level 70 is finished
dve2lts-sym, 21.364: level 71 is finished
dve2lts-sym, 21.369: level 72 is finished
dve2lts-sym, 21.374: level 73 is finished
dve2lts-sym, 21.380: level 74 is finished
dve2lts-sym, 21.386: level 75 is finished
dve2lts-sym, 21.391: level 76 is finished
dve2lts-sym, 21.396: level 77 is finished
dve2lts-sym, 21.401: level 78 is finished
dve2lts-sym, 21.405: level 79 is finished
dve2lts-sym, 21.408: level 80 is finished
dve2lts-sym, 21.409: level 81 is finished
dve2lts-sym, 21.411: level 82 is finished
dve2lts-sym, 21.412: level 83 is finished
dve2lts-sym, 21.413: level 84 is finished
dve2lts-sym, 21.414: level 85 is finished
dve2lts-sym, 21.415: level 86 is finished
dve2lts-sym, 21.417: level 87 is finished
dve2lts-sym, 21.418: level 88 is finished
dve2lts-sym, 21.419: level 89 is finished
dve2lts-sym, 21.420: level 90 is finished
dve2lts-sym, 21.421: level 91 is finished
dve2lts-sym, 21.422: level 92 is finished
dve2lts-sym, 21.423: level 93 is finished
dve2lts-sym, 21.424: level 94 is finished
dve2lts-sym, 21.426: level 95 is finished
dve2lts-sym, 21.427: level 96 is finished
dve2lts-sym, 21.428: level 97 is finished
dve2lts-sym, 21.429: level 98 is finished
dve2lts-sym, 21.430: level 99 is finished
dve2lts-sym, 21.432: level 100 is finished
dve2lts-sym, 21.433: level 101 is finished
dve2lts-sym, 21.434: level 102 is finished
dve2lts-sym, 21.434: level 103 is finished
dve2lts-sym, 21.435: level 104 is finished
dve2lts-sym, 21.436: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.436: reachability took 19.720 real 0.380 user 19.320 sys
dve2lts-sym, 21.436: counting visited states...
dve2lts-sym, 21.436: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.436: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
