Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.663: Regroup specification: gs
dve2lts-sym, 1.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.663: Regroup macro Cols: cs,cn
dve2lts-sym, 1.663: Regroup Column Sort
dve2lts-sym, 1.663: Regroup Column Nub
dve2lts-sym, 1.663: Regroup macro Rows: rs,rn
dve2lts-sym, 1.663: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.664: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 66->58 groups
dve2lts-sym, 1.678: state vector length is 23; there are 58 groups
dve2lts-sym, 1.678: Creating a multi-core ListDD domain.
dve2lts-sym, 2.316: got initial state
dve2lts-sym, 2.316: level 0 is finished
dve2lts-sym, 3.205: level 1 is finished
dve2lts-sym, 4.072: level 2 is finished
dve2lts-sym, 4.867: level 3 is finished
dve2lts-sym, 5.571: level 4 is finished
dve2lts-sym, 6.161: level 5 is finished
dve2lts-sym, 6.751: level 6 is finished
dve2lts-sym, 7.327: level 7 is finished
dve2lts-sym, 7.845: level 8 is finished
dve2lts-sym, 8.118: level 9 is finished
dve2lts-sym, 8.600: level 10 is finished
dve2lts-sym, 9.432: level 11 is finished
dve2lts-sym, 10.010: level 12 is finished
dve2lts-sym, 10.508: level 13 is finished
dve2lts-sym, 11.103: level 14 is finished
dve2lts-sym, 11.890: level 15 is finished
dve2lts-sym, 12.728: level 16 is finished
dve2lts-sym, 13.680: level 17 is finished
dve2lts-sym, 14.636: level 18 is finished
dve2lts-sym, 15.660: level 19 is finished
dve2lts-sym, 16.588: level 20 is finished
dve2lts-sym, 17.375: level 21 is finished
dve2lts-sym, 18.203: level 22 is finished
dve2lts-sym, 18.935: level 23 is finished
dve2lts-sym, 19.543: level 24 is finished
dve2lts-sym, 19.949: level 25 is finished
dve2lts-sym, 20.331: level 26 is finished
dve2lts-sym, 20.639: level 27 is finished
dve2lts-sym, 20.835: level 28 is finished
dve2lts-sym, 21.003: level 29 is finished
dve2lts-sym, 21.136: level 30 is finished
dve2lts-sym, 21.299: level 31 is finished
dve2lts-sym, 21.402: level 32 is finished
dve2lts-sym, 21.480: level 33 is finished
dve2lts-sym, 21.572: level 34 is finished
dve2lts-sym, 21.607: level 35 is finished
dve2lts-sym, 21.630: level 36 is finished
dve2lts-sym, 21.656: level 37 is finished
dve2lts-sym, 21.675: level 38 is finished
dve2lts-sym, 21.695: level 39 is finished
dve2lts-sym, 21.707: level 40 is finished
dve2lts-sym, 21.715: level 41 is finished
dve2lts-sym, 21.724: level 42 is finished
dve2lts-sym, 21.732: level 43 is finished
dve2lts-sym, 21.739: level 44 is finished
dve2lts-sym, 21.746: level 45 is finished
dve2lts-sym, 21.755: level 46 is finished
dve2lts-sym, 21.763: level 47 is finished
dve2lts-sym, 21.771: level 48 is finished
dve2lts-sym, 21.779: level 49 is finished
dve2lts-sym, 21.787: level 50 is finished
dve2lts-sym, 21.796: level 51 is finished
dve2lts-sym, 21.805: level 52 is finished
dve2lts-sym, 21.816: level 53 is finished
dve2lts-sym, 21.826: level 54 is finished
dve2lts-sym, 21.837: level 55 is finished
dve2lts-sym, 21.848: level 56 is finished
dve2lts-sym, 21.862: level 57 is finished
dve2lts-sym, 21.875: level 58 is finished
dve2lts-sym, 21.889: level 59 is finished
dve2lts-sym, 21.904: level 60 is finished
dve2lts-sym, 21.919: level 61 is finished
dve2lts-sym, 21.934: level 62 is finished
dve2lts-sym, 21.949: level 63 is finished
dve2lts-sym, 21.965: level 64 is finished
dve2lts-sym, 21.979: level 65 is finished
dve2lts-sym, 21.995: level 66 is finished
dve2lts-sym, 22.010: level 67 is finished
dve2lts-sym, 22.026: level 68 is finished
dve2lts-sym, 22.042: level 69 is finished
dve2lts-sym, 22.059: level 70 is finished
dve2lts-sym, 22.073: level 71 is finished
dve2lts-sym, 22.089: level 72 is finished
dve2lts-sym, 22.107: level 73 is finished
dve2lts-sym, 22.124: level 74 is finished
dve2lts-sym, 22.140: level 75 is finished
dve2lts-sym, 22.158: level 76 is finished
dve2lts-sym, 22.175: level 77 is finished
dve2lts-sym, 22.191: level 78 is finished
dve2lts-sym, 22.209: level 79 is finished
dve2lts-sym, 22.228: level 80 is finished
dve2lts-sym, 22.248: level 81 is finished
dve2lts-sym, 22.268: level 82 is finished
dve2lts-sym, 22.289: level 83 is finished
dve2lts-sym, 22.310: level 84 is finished
dve2lts-sym, 22.330: level 85 is finished
dve2lts-sym, 22.348: level 86 is finished
dve2lts-sym, 22.366: level 87 is finished
dve2lts-sym, 22.382: level 88 is finished
dve2lts-sym, 22.396: level 89 is finished
dve2lts-sym, 22.408: level 90 is finished
dve2lts-sym, 22.420: level 91 is finished
dve2lts-sym, 22.431: level 92 is finished
dve2lts-sym, 22.443: level 93 is finished
dve2lts-sym, 22.453: level 94 is finished
dve2lts-sym, 22.462: level 95 is finished
dve2lts-sym, 22.471: level 96 is finished
dve2lts-sym, 22.481: level 97 is finished
dve2lts-sym, 22.489: level 98 is finished
dve2lts-sym, 22.498: level 99 is finished
dve2lts-sym, 22.505: level 100 is finished
dve2lts-sym, 22.512: level 101 is finished
dve2lts-sym, 22.520: level 102 is finished
dve2lts-sym, 22.528: level 103 is finished
dve2lts-sym, 22.537: level 104 is finished
dve2lts-sym, 22.546: level 105 is finished
dve2lts-sym, 22.555: level 106 is finished
dve2lts-sym, 22.564: level 107 is finished
dve2lts-sym, 22.572: level 108 is finished
dve2lts-sym, 22.581: level 109 is finished
dve2lts-sym, 22.590: level 110 is finished
dve2lts-sym, 22.598: level 111 is finished
dve2lts-sym, 22.604: level 112 is finished
dve2lts-sym, 22.609: level 113 is finished
dve2lts-sym, 22.614: level 114 is finished
dve2lts-sym, 22.618: level 115 is finished
dve2lts-sym, 22.621: level 116 is finished
dve2lts-sym, 22.624: level 117 is finished
dve2lts-sym, 22.626: level 118 is finished
dve2lts-sym, 22.628: level 119 is finished
dve2lts-sym, 22.629: level 120 is finished
dve2lts-sym, 22.631: level 121 is finished
dve2lts-sym, 22.633: level 122 is finished
dve2lts-sym, 22.634: level 123 is finished
dve2lts-sym, 22.636: level 124 is finished
dve2lts-sym, 22.638: level 125 is finished
dve2lts-sym, 22.640: level 126 is finished
dve2lts-sym, 22.641: level 127 is finished
dve2lts-sym, 22.643: level 128 is finished
dve2lts-sym, 22.645: level 129 is finished
dve2lts-sym, 22.646: level 130 is finished
dve2lts-sym, 22.647: level 131 is finished
dve2lts-sym, 22.649: level 132 is finished
dve2lts-sym, 22.650: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.650: reachability took 20.340 real 1.090 user 19.230 sys
dve2lts-sym, 22.650: counting visited states...
dve2lts-sym, 22.652: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.652: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
