Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.084: Regroup specification: gs
dve2lts-sym, 3.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.084: Regroup macro Cols: cs,cn
dve2lts-sym, 3.084: Regroup Column Sort
dve2lts-sym, 3.084: Regroup Column Nub
dve2lts-sym, 3.084: Regroup macro Rows: rs,rn
dve2lts-sym, 3.084: Regroup Row Sort
dve2lts-sym, 3.085: Regroup Row Nub
dve2lts-sym, 3.085: Regroup Column sWaps
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.197: Regrouping: 156->136 groups
dve2lts-sym, 3.197: state vector length is 47; there are 136 groups
dve2lts-sym, 3.197: Creating a multi-core ListDD domain.
dve2lts-sym, 5.784: got initial state
dve2lts-sym, 5.785: level 0 is finished
dve2lts-sym, 6.047: level 1 is finished
dve2lts-sym, 6.231: level 2 is finished
dve2lts-sym, 6.377: level 3 is finished
dve2lts-sym, 6.495: level 4 is finished
dve2lts-sym, 6.596: level 5 is finished
dve2lts-sym, 6.672: level 6 is finished
dve2lts-sym, 6.749: level 7 is finished
dve2lts-sym, 6.826: level 8 is finished
dve2lts-sym, 6.889: level 9 is finished
dve2lts-sym, 6.945: level 10 is finished
dve2lts-sym, 6.991: level 11 is finished
dve2lts-sym, 7.034: level 12 is finished
dve2lts-sym, 7.074: level 13 is finished
dve2lts-sym, 7.116: level 14 is finished
dve2lts-sym, 7.155: level 15 is finished
dve2lts-sym, 7.191: level 16 is finished
dve2lts-sym, 7.221: level 17 is finished
dve2lts-sym, 7.252: level 18 is finished
dve2lts-sym, 7.281: level 19 is finished
dve2lts-sym, 7.302: level 20 is finished
dve2lts-sym, 7.317: level 21 is finished
dve2lts-sym, 7.330: level 22 is finished
dve2lts-sym, 7.342: level 23 is finished
dve2lts-sym, 7.353: level 24 is finished
dve2lts-sym, 7.367: level 25 is finished
dve2lts-sym, 7.376: level 26 is finished
dve2lts-sym, 7.384: level 27 is finished
dve2lts-sym, 7.403: level 28 is finished
dve2lts-sym, 7.417: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 7.432: level 31 is finished
dve2lts-sym, 7.437: level 32 is finished
dve2lts-sym, 7.444: level 33 is finished
dve2lts-sym, 7.448: level 34 is finished
dve2lts-sym, 7.453: level 35 is finished
dve2lts-sym, 7.456: level 36 is finished
dve2lts-sym, 7.459: level 37 is finished
dve2lts-sym, 7.462: level 38 is finished
dve2lts-sym, 7.465: level 39 is finished
dve2lts-sym, 7.468: level 40 is finished
dve2lts-sym, 7.471: level 41 is finished
dve2lts-sym, 7.474: level 42 is finished
dve2lts-sym, 7.477: level 43 is finished
dve2lts-sym, 7.480: level 44 is finished
dve2lts-sym, 7.484: level 45 is finished
dve2lts-sym, 7.487: level 46 is finished
dve2lts-sym, 7.490: level 47 is finished
dve2lts-sym, 7.493: level 48 is finished
dve2lts-sym, 7.496: level 49 is finished
dve2lts-sym, 7.499: level 50 is finished
dve2lts-sym, 7.502: level 51 is finished
dve2lts-sym, 7.506: level 52 is finished
dve2lts-sym, 7.509: level 53 is finished
dve2lts-sym, 7.513: level 54 is finished
dve2lts-sym, 7.516: level 55 is finished
dve2lts-sym, 7.520: level 56 is finished
dve2lts-sym, 7.524: level 57 is finished
dve2lts-sym, 7.528: level 58 is finished
dve2lts-sym, 7.533: level 59 is finished
dve2lts-sym, 7.537: level 60 is finished
dve2lts-sym, 7.542: level 61 is finished
dve2lts-sym, 7.547: level 62 is finished
dve2lts-sym, 7.552: level 63 is finished
dve2lts-sym, 7.558: level 64 is finished
dve2lts-sym, 7.563: level 65 is finished
dve2lts-sym, 7.569: level 66 is finished
dve2lts-sym, 7.574: level 67 is finished
dve2lts-sym, 7.580: level 68 is finished
dve2lts-sym, 7.586: level 69 is finished
dve2lts-sym, 7.593: level 70 is finished
dve2lts-sym, 7.600: level 71 is finished
dve2lts-sym, 7.607: level 72 is finished
dve2lts-sym, 7.615: level 73 is finished
dve2lts-sym, 7.623: level 74 is finished
dve2lts-sym, 7.632: level 75 is finished
dve2lts-sym, 7.641: level 76 is finished
dve2lts-sym, 7.649: level 77 is finished
dve2lts-sym, 7.658: level 78 is finished
dve2lts-sym, 7.668: level 79 is finished
dve2lts-sym, 7.677: level 80 is finished
dve2lts-sym, 7.687: level 81 is finished
dve2lts-sym, 7.698: level 82 is finished
dve2lts-sym, 7.708: level 83 is finished
dve2lts-sym, 7.719: level 84 is finished
dve2lts-sym, 7.731: level 85 is finished
dve2lts-sym, 7.742: level 86 is finished
dve2lts-sym, 7.755: level 87 is finished
dve2lts-sym, 7.768: level 88 is finished
dve2lts-sym, 7.781: level 89 is finished
dve2lts-sym, 7.809: level 90 is finished
dve2lts-sym, 7.825: level 91 is finished
dve2lts-sym, 7.840: level 92 is finished
dve2lts-sym, 7.858: level 93 is finished
dve2lts-sym, 7.875: level 94 is finished
dve2lts-sym, 7.893: level 95 is finished
dve2lts-sym, 7.912: level 96 is finished
dve2lts-sym, 7.932: level 97 is finished
dve2lts-sym, 7.953: level 98 is finished
dve2lts-sym, 7.975: level 99 is finished
dve2lts-sym, 7.997: level 100 is finished
dve2lts-sym, 8.021: level 101 is finished
dve2lts-sym, 8.045: level 102 is finished
dve2lts-sym, 8.068: level 103 is finished
dve2lts-sym, 8.093: level 104 is finished
dve2lts-sym, 8.119: level 105 is finished
dve2lts-sym, 8.147: level 106 is finished
dve2lts-sym, 8.174: level 107 is finished
dve2lts-sym, 8.203: level 108 is finished
dve2lts-sym, 8.233: level 109 is finished
dve2lts-sym, 8.265: level 110 is finished
dve2lts-sym, 8.298: level 111 is finished
dve2lts-sym, 8.332: level 112 is finished
dve2lts-sym, 8.368: level 113 is finished
dve2lts-sym, 8.407: level 114 is finished
dve2lts-sym, 8.446: level 115 is finished
dve2lts-sym, 8.489: level 116 is finished
dve2lts-sym, 8.533: level 117 is finished
dve2lts-sym, 8.578: level 118 is finished
dve2lts-sym, 8.625: level 119 is finished
dve2lts-sym, 8.675: level 120 is finished
dve2lts-sym, 8.728: level 121 is finished
dve2lts-sym, 8.783: level 122 is finished
dve2lts-sym, 8.840: level 123 is finished
dve2lts-sym, 8.902: level 124 is finished
dve2lts-sym, 8.964: level 125 is finished
dve2lts-sym, 9.030: level 126 is finished
dve2lts-sym, 9.098: level 127 is finished
dve2lts-sym, 9.169: level 128 is finished
dve2lts-sym, 9.242: level 129 is finished
dve2lts-sym, 9.315: level 130 is finished
dve2lts-sym, 9.394: level 131 is finished
dve2lts-sym, 9.475: level 132 is finished
dve2lts-sym, 9.561: level 133 is finished
dve2lts-sym, 9.649: level 134 is finished
dve2lts-sym, 9.742: level 135 is finished
dve2lts-sym, 9.839: level 136 is finished
dve2lts-sym, 9.946: level 137 is finished
dve2lts-sym, 10.038: level 138 is finished
dve2lts-sym, 10.139: level 139 is finished
dve2lts-sym, 10.236: level 140 is finished
dve2lts-sym, 10.337: level 141 is finished
dve2lts-sym, 10.446: level 142 is finished
dve2lts-sym, 10.559: level 143 is finished
dve2lts-sym, 10.666: level 144 is finished
dve2lts-sym, 10.778: level 145 is finished
dve2lts-sym, 10.892: level 146 is finished
dve2lts-sym, 11.016: level 147 is finished
dve2lts-sym, 11.134: level 148 is finished
dve2lts-sym, 11.263: level 149 is finished
dve2lts-sym, 11.387: level 150 is finished
dve2lts-sym, 11.514: level 151 is finished
dve2lts-sym, 11.649: level 152 is finished
dve2lts-sym, 11.793: level 153 is finished
dve2lts-sym, 11.932: level 154 is finished
dve2lts-sym, 12.082: level 155 is finished
dve2lts-sym, 12.229: level 156 is finished
dve2lts-sym, 12.376: level 157 is finished
dve2lts-sym, 12.535: level 158 is finished
dve2lts-sym, 12.693: level 159 is finished
dve2lts-sym, 12.856: level 160 is finished
dve2lts-sym, 13.020: level 161 is finished
dve2lts-sym, 13.186: level 162 is finished
dve2lts-sym, 13.356: level 163 is finished
dve2lts-sym, 13.528: level 164 is finished
dve2lts-sym, 13.720: level 165 is finished
dve2lts-sym, 13.913: level 166 is finished
dve2lts-sym, 14.113: level 167 is finished
dve2lts-sym, 14.310: level 168 is finished
dve2lts-sym, 14.512: level 169 is finished
dve2lts-sym, 14.709: level 170 is finished
dve2lts-sym, 14.910: level 171 is finished
dve2lts-sym, 15.114: level 172 is finished
dve2lts-sym, 15.312: level 173 is finished
dve2lts-sym, 15.508: level 174 is finished
dve2lts-sym, 15.728: level 175 is finished
dve2lts-sym, 15.931: level 176 is finished
dve2lts-sym, 16.124: level 177 is finished
dve2lts-sym, 16.332: level 178 is finished
dve2lts-sym, 16.522: level 179 is finished
dve2lts-sym, 16.713: level 180 is finished
dve2lts-sym, 16.909: level 181 is finished
dve2lts-sym, 17.086: level 182 is finished
dve2lts-sym, 17.273: level 183 is finished
dve2lts-sym, 17.465: level 184 is finished
dve2lts-sym, 17.645: level 185 is finished
dve2lts-sym, 17.832: level 186 is finished
dve2lts-sym, 18.031: level 187 is finished
dve2lts-sym, 18.222: level 188 is finished
dve2lts-sym, 18.408: level 189 is finished
dve2lts-sym, 18.595: level 190 is finished
dve2lts-sym, 18.785: level 191 is finished
dve2lts-sym, 18.972: level 192 is finished
dve2lts-sym, 19.169: level 193 is finished
dve2lts-sym, 19.371: level 194 is finished
dve2lts-sym, 19.578: level 195 is finished
dve2lts-sym, 19.784: level 196 is finished
dve2lts-sym, 19.999: level 197 is finished
dve2lts-sym, 20.211: level 198 is finished
dve2lts-sym, 20.427: level 199 is finished
dve2lts-sym, 20.642: level 200 is finished
dve2lts-sym, 20.859: level 201 is finished
dve2lts-sym, 21.081: level 202 is finished
dve2lts-sym, 21.293: level 203 is finished
dve2lts-sym, 21.501: level 204 is finished
dve2lts-sym, 21.712: level 205 is finished
dve2lts-sym, 21.902: level 206 is finished
dve2lts-sym, 22.104: level 207 is finished
dve2lts-sym, 22.297: level 208 is finished
dve2lts-sym, 22.475: level 209 is finished
dve2lts-sym, 22.652: level 210 is finished
dve2lts-sym, 22.817: level 211 is finished
dve2lts-sym, 22.972: level 212 is finished
dve2lts-sym, 23.136: level 213 is finished
dve2lts-sym, 23.279: level 214 is finished
dve2lts-sym, 23.417: level 215 is finished
dve2lts-sym, 23.559: level 216 is finished
dve2lts-sym, 23.697: level 217 is finished
dve2lts-sym, 23.833: level 218 is finished
dve2lts-sym, 23.973: level 219 is finished
dve2lts-sym, 24.111: level 220 is finished
dve2lts-sym, 24.251: level 221 is finished
dve2lts-sym, 24.386: level 222 is finished
dve2lts-sym, 24.520: level 223 is finished
dve2lts-sym, 24.656: level 224 is finished
dve2lts-sym, 24.797: level 225 is finished
dve2lts-sym, 24.939: level 226 is finished
dve2lts-sym, 25.089: level 227 is finished
dve2lts-sym, 25.234: level 228 is finished
dve2lts-sym, 25.383: level 229 is finished
dve2lts-sym, 25.533: level 230 is finished
dve2lts-sym, 25.682: level 231 is finished
dve2lts-sym, 25.824: level 232 is finished
dve2lts-sym, 25.969: level 233 is finished
dve2lts-sym, 26.109: level 234 is finished
dve2lts-sym, 26.243: level 235 is finished
dve2lts-sym, 26.379: level 236 is finished
dve2lts-sym, 26.517: level 237 is finished
dve2lts-sym, 26.650: level 238 is finished
dve2lts-sym, 26.782: level 239 is finished
dve2lts-sym, 26.893: level 240 is finished
dve2lts-sym, 26.982: level 241 is finished
dve2lts-sym, 27.086: level 242 is finished
dve2lts-sym, 27.165: level 243 is finished
dve2lts-sym, 27.261: level 244 is finished
dve2lts-sym, 27.326: level 245 is finished
dve2lts-sym, 27.387: level 246 is finished
dve2lts-sym, 27.446: level 247 is finished
dve2lts-sym, 27.506: level 248 is finished
dve2lts-sym, 27.559: level 249 is finished
dve2lts-sym, 27.612: level 250 is finished
dve2lts-sym, 27.665: level 251 is finished
dve2lts-sym, 27.721: level 252 is finished
dve2lts-sym, 27.776: level 253 is finished
dve2lts-sym, 27.831: level 254 is finished
dve2lts-sym, 27.883: level 255 is finished
dve2lts-sym, 27.938: level 256 is finished
dve2lts-sym, 27.991: level 257 is finished
dve2lts-sym, 28.044: level 258 is finished
dve2lts-sym, 28.096: level 259 is finished
dve2lts-sym, 28.146: level 260 is finished
dve2lts-sym, 28.199: level 261 is finished
dve2lts-sym, 28.246: level 262 is finished
dve2lts-sym, 28.292: level 263 is finished
dve2lts-sym, 28.335: level 264 is finished
dve2lts-sym, 28.372: level 265 is finished
dve2lts-sym, 28.408: level 266 is finished
dve2lts-sym, 28.439: level 267 is finished
dve2lts-sym, 28.467: level 268 is finished
dve2lts-sym, 28.494: level 269 is finished
dve2lts-sym, 28.519: level 270 is finished
dve2lts-sym, 28.541: level 271 is finished
dve2lts-sym, 28.560: level 272 is finished
dve2lts-sym, 28.577: level 273 is finished
dve2lts-sym, 28.593: level 274 is finished
dve2lts-sym, 28.608: level 275 is finished
dve2lts-sym, 28.625: level 276 is finished
dve2lts-sym, 28.637: level 277 is finished
dve2lts-sym, 28.649: level 278 is finished
dve2lts-sym, 28.660: level 279 is finished
dve2lts-sym, 28.670: level 280 is finished
dve2lts-sym, 28.681: level 281 is finished
dve2lts-sym, 28.691: level 282 is finished
dve2lts-sym, 28.701: level 283 is finished
dve2lts-sym, 28.711: level 284 is finished
dve2lts-sym, 28.722: level 285 is finished
dve2lts-sym, 28.734: level 286 is finished
dve2lts-sym, 28.743: level 287 is finished
dve2lts-sym, 28.750: level 288 is finished
dve2lts-sym, 28.758: level 289 is finished
dve2lts-sym, 28.765: level 290 is finished
dve2lts-sym, 28.771: level 291 is finished
dve2lts-sym, 28.778: level 292 is finished
dve2lts-sym, 28.783: level 293 is finished
dve2lts-sym, 28.790: level 294 is finished
dve2lts-sym, 28.795: level 295 is finished
dve2lts-sym, 28.801: level 296 is finished
dve2lts-sym, 28.807: level 297 is finished
dve2lts-sym, 28.813: level 298 is finished
dve2lts-sym, 28.819: level 299 is finished
dve2lts-sym, 28.825: level 300 is finished
dve2lts-sym, 28.835: level 301 is finished
dve2lts-sym, 28.842: level 302 is finished
dve2lts-sym, 28.848: level 303 is finished
dve2lts-sym, 28.853: level 304 is finished
dve2lts-sym, 28.858: level 305 is finished
dve2lts-sym, 28.864: level 306 is finished
dve2lts-sym, 28.869: level 307 is finished
dve2lts-sym, 28.874: level 308 is finished
dve2lts-sym, 28.880: level 309 is finished
dve2lts-sym, 28.886: level 310 is finished
dve2lts-sym, 28.891: level 311 is finished
dve2lts-sym, 28.898: level 312 is finished
dve2lts-sym, 28.902: level 313 is finished
dve2lts-sym, 28.906: level 314 is finished
dve2lts-sym, 28.911: level 315 is finished
dve2lts-sym, 28.915: level 316 is finished
dve2lts-sym, 28.919: level 317 is finished
dve2lts-sym, 28.922: level 318 is finished
dve2lts-sym, 28.926: level 319 is finished
dve2lts-sym, 28.929: level 320 is finished
dve2lts-sym, 28.932: level 321 is finished
dve2lts-sym, 28.935: level 322 is finished
dve2lts-sym, 28.938: level 323 is finished
dve2lts-sym, 28.943: level 324 is finished
dve2lts-sym, 28.946: level 325 is finished
dve2lts-sym, 28.949: level 326 is finished
dve2lts-sym, 28.952: level 327 is finished
dve2lts-sym, 28.955: level 328 is finished
dve2lts-sym, 28.958: level 329 is finished
dve2lts-sym, 28.961: level 330 is finished
dve2lts-sym, 28.964: level 331 is finished
dve2lts-sym, 28.967: level 332 is finished
dve2lts-sym, 28.970: level 333 is finished
dve2lts-sym, 28.973: level 334 is finished
dve2lts-sym, 28.976: level 335 is finished
dve2lts-sym, 28.979: level 336 is finished
dve2lts-sym, 28.982: level 337 is finished
dve2lts-sym, 28.985: level 338 is finished
dve2lts-sym, 28.988: level 339 is finished
dve2lts-sym, 28.991: level 340 is finished
dve2lts-sym, 28.994: level 341 is finished
dve2lts-sym, 28.996: level 342 is finished
dve2lts-sym, 28.998: level 343 is finished
dve2lts-sym, 29.000: level 344 is finished
dve2lts-sym, 29.002: level 345 is finished
dve2lts-sym, 29.004: level 346 is finished
dve2lts-sym, 29.005: level 347 is finished
dve2lts-sym, 29.007: level 348 is finished
dve2lts-sym, 29.009: level 349 is finished
dve2lts-sym, 29.010: level 350 is finished
dve2lts-sym, 29.012: level 351 is finished
dve2lts-sym, 29.013: level 352 is finished
dve2lts-sym, 29.015: level 353 is finished
dve2lts-sym, 29.016: level 354 is finished
dve2lts-sym, 29.018: level 355 is finished
dve2lts-sym, 29.019: level 356 is finished
dve2lts-sym, 29.021: level 357 is finished
dve2lts-sym, 29.022: level 358 is finished
dve2lts-sym, 29.024: level 359 is finished
dve2lts-sym, 29.025: level 360 is finished
dve2lts-sym, 29.027: level 361 is finished
dve2lts-sym, 29.029: level 362 is finished
dve2lts-sym, 29.030: level 363 is finished
dve2lts-sym, 29.032: level 364 is finished
dve2lts-sym, 29.033: level 365 is finished
dve2lts-sym, 29.035: level 366 is finished
dve2lts-sym, 29.037: level 367 is finished
dve2lts-sym, 29.038: level 368 is finished
dve2lts-sym, 29.039: level 369 is finished
dve2lts-sym, 29.040: level 370 is finished
dve2lts-sym, 29.042: level 371 is finished
dve2lts-sym, 29.044: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 29.044: reachability took 23.260 real 351.760 user 17.410 sys
dve2lts-sym, 29.044: counting visited states...
dve2lts-sym, 29.103: counting took 0.050 real 0.940 user 0.000 sys
dve2lts-sym, 29.103: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
