Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.072: Regroup specification: gs
dve2lts-sym, 3.072: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.072: Regroup macro Cols: cs,cn
dve2lts-sym, 3.072: Regroup Column Sort
dve2lts-sym, 3.072: Regroup Column Nub
dve2lts-sym, 3.073: Regroup macro Rows: rs,rn
dve2lts-sym, 3.073: Regroup Row Sort
dve2lts-sym, 3.074: Regroup Row Nub
dve2lts-sym, 3.076: Regroup Column sWaps
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.190: Regrouping: 156->136 groups
dve2lts-sym, 3.191: state vector length is 47; there are 136 groups
dve2lts-sym, 3.191: Creating a multi-core ListDD domain.
dve2lts-sym, 5.751: got initial state
dve2lts-sym, 5.752: level 0 is finished
dve2lts-sym, 7.915: level 1 is finished
dve2lts-sym, 9.417: level 2 is finished
dve2lts-sym, 10.529: level 3 is finished
dve2lts-sym, 11.531: level 4 is finished
dve2lts-sym, 12.411: level 5 is finished
dve2lts-sym, 13.120: level 6 is finished
dve2lts-sym, 13.712: level 7 is finished
dve2lts-sym, 14.322: level 8 is finished
dve2lts-sym, 14.877: level 9 is finished
dve2lts-sym, 15.328: level 10 is finished
dve2lts-sym, 15.711: level 11 is finished
dve2lts-sym, 16.070: level 12 is finished
dve2lts-sym, 16.456: level 13 is finished
dve2lts-sym, 16.737: level 14 is finished
dve2lts-sym, 16.967: level 15 is finished
dve2lts-sym, 17.242: level 16 is finished
dve2lts-sym, 17.501: level 17 is finished
dve2lts-sym, 17.683: level 18 is finished
dve2lts-sym, 17.854: level 19 is finished
dve2lts-sym, 18.102: level 20 is finished
dve2lts-sym, 18.269: level 21 is finished
dve2lts-sym, 18.366: level 22 is finished
dve2lts-sym, 18.418: level 23 is finished
dve2lts-sym, 18.460: level 24 is finished
dve2lts-sym, 18.489: level 25 is finished
dve2lts-sym, 18.523: level 26 is finished
dve2lts-sym, 18.546: level 27 is finished
dve2lts-sym, 18.577: level 28 is finished
dve2lts-sym, 18.603: level 29 is finished
dve2lts-sym, 18.633: level 30 is finished
dve2lts-sym, 18.657: level 31 is finished
dve2lts-sym, 18.674: level 32 is finished
dve2lts-sym, 18.691: level 33 is finished
dve2lts-sym, 18.702: level 34 is finished
dve2lts-sym, 18.713: level 35 is finished
dve2lts-sym, 18.724: level 36 is finished
dve2lts-sym, 18.736: level 37 is finished
dve2lts-sym, 18.751: level 38 is finished
dve2lts-sym, 18.763: level 39 is finished
dve2lts-sym, 18.776: level 40 is finished
dve2lts-sym, 18.787: level 41 is finished
dve2lts-sym, 18.798: level 42 is finished
dve2lts-sym, 18.810: level 43 is finished
dve2lts-sym, 18.823: level 44 is finished
dve2lts-sym, 18.835: level 45 is finished
dve2lts-sym, 18.847: level 46 is finished
dve2lts-sym, 18.859: level 47 is finished
dve2lts-sym, 18.870: level 48 is finished
dve2lts-sym, 18.881: level 49 is finished
dve2lts-sym, 18.893: level 50 is finished
dve2lts-sym, 18.905: level 51 is finished
dve2lts-sym, 18.919: level 52 is finished
dve2lts-sym, 18.932: level 53 is finished
dve2lts-sym, 18.946: level 54 is finished
dve2lts-sym, 18.960: level 55 is finished
dve2lts-sym, 18.974: level 56 is finished
dve2lts-sym, 18.990: level 57 is finished
dve2lts-sym, 19.005: level 58 is finished
dve2lts-sym, 19.021: level 59 is finished
dve2lts-sym, 19.036: level 60 is finished
dve2lts-sym, 19.053: level 61 is finished
dve2lts-sym, 19.070: level 62 is finished
dve2lts-sym, 19.087: level 63 is finished
dve2lts-sym, 19.103: level 64 is finished
dve2lts-sym, 19.119: level 65 is finished
dve2lts-sym, 19.136: level 66 is finished
dve2lts-sym, 19.154: level 67 is finished
dve2lts-sym, 19.173: level 68 is finished
dve2lts-sym, 19.192: level 69 is finished
dve2lts-sym, 19.211: level 70 is finished
dve2lts-sym, 19.232: level 71 is finished
dve2lts-sym, 19.253: level 72 is finished
dve2lts-sym, 19.276: level 73 is finished
dve2lts-sym, 19.298: level 74 is finished
dve2lts-sym, 19.321: level 75 is finished
dve2lts-sym, 19.343: level 76 is finished
dve2lts-sym, 19.365: level 77 is finished
dve2lts-sym, 19.388: level 78 is finished
dve2lts-sym, 19.411: level 79 is finished
dve2lts-sym, 19.435: level 80 is finished
dve2lts-sym, 19.460: level 81 is finished
dve2lts-sym, 19.487: level 82 is finished
dve2lts-sym, 19.512: level 83 is finished
dve2lts-sym, 19.538: level 84 is finished
dve2lts-sym, 19.565: level 85 is finished
dve2lts-sym, 19.592: level 86 is finished
dve2lts-sym, 19.621: level 87 is finished
dve2lts-sym, 19.649: level 88 is finished
dve2lts-sym, 19.679: level 89 is finished
dve2lts-sym, 19.711: level 90 is finished
dve2lts-sym, 19.743: level 91 is finished
dve2lts-sym, 19.775: level 92 is finished
dve2lts-sym, 19.810: level 93 is finished
dve2lts-sym, 19.844: level 94 is finished
dve2lts-sym, 19.881: level 95 is finished
dve2lts-sym, 19.967: level 96 is finished
dve2lts-sym, 20.007: level 97 is finished
dve2lts-sym, 20.046: level 98 is finished
dve2lts-sym, 20.088: level 99 is finished
dve2lts-sym, 20.130: level 100 is finished
dve2lts-sym, 20.173: level 101 is finished
dve2lts-sym, 20.216: level 102 is finished
dve2lts-sym, 20.260: level 103 is finished
dve2lts-sym, 20.305: level 104 is finished
dve2lts-sym, 20.353: level 105 is finished
dve2lts-sym, 20.402: level 106 is finished
dve2lts-sym, 20.451: level 107 is finished
dve2lts-sym, 20.502: level 108 is finished
dve2lts-sym, 20.554: level 109 is finished
dve2lts-sym, 20.609: level 110 is finished
dve2lts-sym, 20.664: level 111 is finished
dve2lts-sym, 20.721: level 112 is finished
dve2lts-sym, 20.779: level 113 is finished
dve2lts-sym, 20.841: level 114 is finished
dve2lts-sym, 20.904: level 115 is finished
dve2lts-sym, 20.969: level 116 is finished
dve2lts-sym, 21.035: level 117 is finished
dve2lts-sym, 21.106: level 118 is finished
dve2lts-sym, 21.177: level 119 is finished
dve2lts-sym, 21.254: level 120 is finished
dve2lts-sym, 21.334: level 121 is finished
dve2lts-sym, 21.415: level 122 is finished
dve2lts-sym, 21.501: level 123 is finished
dve2lts-sym, 21.590: level 124 is finished
dve2lts-sym, 21.679: level 125 is finished
dve2lts-sym, 21.773: level 126 is finished
dve2lts-sym, 21.867: level 127 is finished
dve2lts-sym, 21.985: level 128 is finished
dve2lts-sym, 22.086: level 129 is finished
dve2lts-sym, 22.191: level 130 is finished
dve2lts-sym, 22.299: level 131 is finished
dve2lts-sym, 22.411: level 132 is finished
dve2lts-sym, 22.527: level 133 is finished
dve2lts-sym, 22.644: level 134 is finished
dve2lts-sym, 22.768: level 135 is finished
dve2lts-sym, 22.894: level 136 is finished
dve2lts-sym, 23.019: level 137 is finished
dve2lts-sym, 23.150: level 138 is finished
dve2lts-sym, 23.283: level 139 is finished
dve2lts-sym, 23.420: level 140 is finished
dve2lts-sym, 23.560: level 141 is finished
dve2lts-sym, 23.702: level 142 is finished
dve2lts-sym, 23.849: level 143 is finished
dve2lts-sym, 24.024: level 144 is finished
dve2lts-sym, 24.174: level 145 is finished
dve2lts-sym, 24.335: level 146 is finished
dve2lts-sym, 24.494: level 147 is finished
dve2lts-sym, 24.651: level 148 is finished
dve2lts-sym, 24.820: level 149 is finished
dve2lts-sym, 24.984: level 150 is finished
dve2lts-sym, 25.146: level 151 is finished
dve2lts-sym, 25.316: level 152 is finished
dve2lts-sym, 25.483: level 153 is finished
dve2lts-sym, 25.649: level 154 is finished
dve2lts-sym, 25.821: level 155 is finished
dve2lts-sym, 26.008: level 156 is finished
dve2lts-sym, 26.181: level 157 is finished
dve2lts-sym, 26.357: level 158 is finished
dve2lts-sym, 26.534: level 159 is finished
dve2lts-sym, 26.715: level 160 is finished
dve2lts-sym, 26.901: level 161 is finished
dve2lts-sym, 27.091: level 162 is finished
dve2lts-sym, 27.286: level 163 is finished
dve2lts-sym, 27.488: level 164 is finished
dve2lts-sym, 27.695: level 165 is finished
dve2lts-sym, 27.925: level 166 is finished
dve2lts-sym, 28.142: level 167 is finished
dve2lts-sym, 28.361: level 168 is finished
dve2lts-sym, 28.582: level 169 is finished
dve2lts-sym, 28.808: level 170 is finished
dve2lts-sym, 29.032: level 171 is finished
dve2lts-sym, 29.265: level 172 is finished
dve2lts-sym, 29.494: level 173 is finished
dve2lts-sym, 29.720: level 174 is finished
dve2lts-sym, 29.974: level 175 is finished
dve2lts-sym, 30.200: level 176 is finished
dve2lts-sym, 30.419: level 177 is finished
dve2lts-sym, 30.650: level 178 is finished
dve2lts-sym, 30.863: level 179 is finished
dve2lts-sym, 31.071: level 180 is finished
dve2lts-sym, 31.293: level 181 is finished
dve2lts-sym, 31.498: level 182 is finished
dve2lts-sym, 31.703: level 183 is finished
dve2lts-sym, 31.933: level 184 is finished
dve2lts-sym, 32.139: level 185 is finished
dve2lts-sym, 32.347: level 186 is finished
dve2lts-sym, 32.558: level 187 is finished
dve2lts-sym, 32.766: level 188 is finished
dve2lts-sym, 32.973: level 189 is finished
dve2lts-sym, 33.180: level 190 is finished
dve2lts-sym, 33.389: level 191 is finished
dve2lts-sym, 33.597: level 192 is finished
dve2lts-sym, 33.811: level 193 is finished
dve2lts-sym, 34.047: level 194 is finished
dve2lts-sym, 34.266: level 195 is finished
dve2lts-sym, 34.488: level 196 is finished
dve2lts-sym, 34.717: level 197 is finished
dve2lts-sym, 34.950: level 198 is finished
dve2lts-sym, 35.186: level 199 is finished
dve2lts-sym, 35.425: level 200 is finished
dve2lts-sym, 35.666: level 201 is finished
dve2lts-sym, 35.900: level 202 is finished
dve2lts-sym, 36.190: level 203 is finished
dve2lts-sym, 36.422: level 204 is finished
dve2lts-sym, 36.645: level 205 is finished
dve2lts-sym, 36.862: level 206 is finished
dve2lts-sym, 37.079: level 207 is finished
dve2lts-sym, 37.283: level 208 is finished
dve2lts-sym, 37.482: level 209 is finished
dve2lts-sym, 37.680: level 210 is finished
dve2lts-sym, 37.859: level 211 is finished
dve2lts-sym, 38.072: level 212 is finished
dve2lts-sym, 38.246: level 213 is finished
dve2lts-sym, 38.407: level 214 is finished
dve2lts-sym, 38.567: level 215 is finished
dve2lts-sym, 38.723: level 216 is finished
dve2lts-sym, 38.875: level 217 is finished
dve2lts-sym, 39.027: level 218 is finished
dve2lts-sym, 39.179: level 219 is finished
dve2lts-sym, 39.330: level 220 is finished
dve2lts-sym, 39.486: level 221 is finished
dve2lts-sym, 39.640: level 222 is finished
dve2lts-sym, 39.794: level 223 is finished
dve2lts-sym, 39.970: level 224 is finished
dve2lts-sym, 40.129: level 225 is finished
dve2lts-sym, 40.289: level 226 is finished
dve2lts-sym, 40.451: level 227 is finished
dve2lts-sym, 40.618: level 228 is finished
dve2lts-sym, 40.784: level 229 is finished
dve2lts-sym, 40.950: level 230 is finished
dve2lts-sym, 41.115: level 231 is finished
dve2lts-sym, 41.280: level 232 is finished
dve2lts-sym, 41.443: level 233 is finished
dve2lts-sym, 41.601: level 234 is finished
dve2lts-sym, 41.755: level 235 is finished
dve2lts-sym, 41.922: level 236 is finished
dve2lts-sym, 42.073: level 237 is finished
dve2lts-sym, 42.209: level 238 is finished
dve2lts-sym, 42.336: level 239 is finished
dve2lts-sym, 42.453: level 240 is finished
dve2lts-sym, 42.564: level 241 is finished
dve2lts-sym, 42.669: level 242 is finished
dve2lts-sym, 42.767: level 243 is finished
dve2lts-sym, 42.860: level 244 is finished
dve2lts-sym, 42.947: level 245 is finished
dve2lts-sym, 43.032: level 246 is finished
dve2lts-sym, 43.112: level 247 is finished
dve2lts-sym, 43.187: level 248 is finished
dve2lts-sym, 43.260: level 249 is finished
dve2lts-sym, 43.333: level 250 is finished
dve2lts-sym, 43.403: level 251 is finished
dve2lts-sym, 43.476: level 252 is finished
dve2lts-sym, 43.549: level 253 is finished
dve2lts-sym, 43.621: level 254 is finished
dve2lts-sym, 43.695: level 255 is finished
dve2lts-sym, 43.767: level 256 is finished
dve2lts-sym, 43.840: level 257 is finished
dve2lts-sym, 43.958: level 258 is finished
dve2lts-sym, 44.032: level 259 is finished
dve2lts-sym, 44.104: level 260 is finished
dve2lts-sym, 44.176: level 261 is finished
dve2lts-sym, 44.244: level 262 is finished
dve2lts-sym, 44.308: level 263 is finished
dve2lts-sym, 44.370: level 264 is finished
dve2lts-sym, 44.427: level 265 is finished
dve2lts-sym, 44.480: level 266 is finished
dve2lts-sym, 44.529: level 267 is finished
dve2lts-sym, 44.576: level 268 is finished
dve2lts-sym, 44.620: level 269 is finished
dve2lts-sym, 44.662: level 270 is finished
dve2lts-sym, 44.700: level 271 is finished
dve2lts-sym, 44.735: level 272 is finished
dve2lts-sym, 44.768: level 273 is finished
dve2lts-sym, 44.799: level 274 is finished
dve2lts-sym, 44.827: level 275 is finished
dve2lts-sym, 44.855: level 276 is finished
dve2lts-sym, 44.881: level 277 is finished
dve2lts-sym, 44.906: level 278 is finished
dve2lts-sym, 44.930: level 279 is finished
dve2lts-sym, 44.953: level 280 is finished
dve2lts-sym, 44.977: level 281 is finished
dve2lts-sym, 45.000: level 282 is finished
dve2lts-sym, 45.024: level 283 is finished
dve2lts-sym, 45.047: level 284 is finished
dve2lts-sym, 45.069: level 285 is finished
dve2lts-sym, 45.092: level 286 is finished
dve2lts-sym, 45.114: level 287 is finished
dve2lts-sym, 45.134: level 288 is finished
dve2lts-sym, 45.154: level 289 is finished
dve2lts-sym, 45.174: level 290 is finished
dve2lts-sym, 45.193: level 291 is finished
dve2lts-sym, 45.211: level 292 is finished
dve2lts-sym, 45.228: level 293 is finished
dve2lts-sym, 45.243: level 294 is finished
dve2lts-sym, 45.259: level 295 is finished
dve2lts-sym, 45.276: level 296 is finished
dve2lts-sym, 45.293: level 297 is finished
dve2lts-sym, 45.311: level 298 is finished
dve2lts-sym, 45.328: level 299 is finished
dve2lts-sym, 45.345: level 300 is finished
dve2lts-sym, 45.362: level 301 is finished
dve2lts-sym, 45.379: level 302 is finished
dve2lts-sym, 45.394: level 303 is finished
dve2lts-sym, 45.410: level 304 is finished
dve2lts-sym, 45.426: level 305 is finished
dve2lts-sym, 45.441: level 306 is finished
dve2lts-sym, 45.457: level 307 is finished
dve2lts-sym, 45.471: level 308 is finished
dve2lts-sym, 45.487: level 309 is finished
dve2lts-sym, 45.503: level 310 is finished
dve2lts-sym, 45.519: level 311 is finished
dve2lts-sym, 45.535: level 312 is finished
dve2lts-sym, 45.549: level 313 is finished
dve2lts-sym, 45.563: level 314 is finished
dve2lts-sym, 45.577: level 315 is finished
dve2lts-sym, 45.590: level 316 is finished
dve2lts-sym, 45.603: level 317 is finished
dve2lts-sym, 45.615: level 318 is finished
dve2lts-sym, 45.627: level 319 is finished
dve2lts-sym, 45.639: level 320 is finished
dve2lts-sym, 45.650: level 321 is finished
dve2lts-sym, 45.662: level 322 is finished
dve2lts-sym, 45.673: level 323 is finished
dve2lts-sym, 45.685: level 324 is finished
dve2lts-sym, 45.697: level 325 is finished
dve2lts-sym, 45.708: level 326 is finished
dve2lts-sym, 45.720: level 327 is finished
dve2lts-sym, 45.731: level 328 is finished
dve2lts-sym, 45.743: level 329 is finished
dve2lts-sym, 45.756: level 330 is finished
dve2lts-sym, 45.767: level 331 is finished
dve2lts-sym, 45.778: level 332 is finished
dve2lts-sym, 45.790: level 333 is finished
dve2lts-sym, 45.801: level 334 is finished
dve2lts-sym, 45.813: level 335 is finished
dve2lts-sym, 45.824: level 336 is finished
dve2lts-sym, 45.836: level 337 is finished
dve2lts-sym, 45.847: level 338 is finished
dve2lts-sym, 45.859: level 339 is finished
dve2lts-sym, 45.870: level 340 is finished
dve2lts-sym, 45.882: level 341 is finished
dve2lts-sym, 45.892: level 342 is finished
dve2lts-sym, 45.902: level 343 is finished
dve2lts-sym, 45.983: level 344 is finished
dve2lts-sym, 46.017: level 345 is finished
dve2lts-sym, 46.038: level 346 is finished
dve2lts-sym, 46.057: level 347 is finished
dve2lts-sym, 46.073: level 348 is finished
dve2lts-sym, 46.083: level 349 is finished
dve2lts-sym, 46.093: level 350 is finished
dve2lts-sym, 46.103: level 351 is finished
dve2lts-sym, 46.112: level 352 is finished
dve2lts-sym, 46.124: level 353 is finished
dve2lts-sym, 46.134: level 354 is finished
dve2lts-sym, 46.144: level 355 is finished
dve2lts-sym, 46.153: level 356 is finished
dve2lts-sym, 46.163: level 357 is finished
dve2lts-sym, 46.172: level 358 is finished
dve2lts-sym, 46.182: level 359 is finished
dve2lts-sym, 46.192: level 360 is finished
dve2lts-sym, 46.201: level 361 is finished
dve2lts-sym, 46.211: level 362 is finished
dve2lts-sym, 46.221: level 363 is finished
dve2lts-sym, 46.230: level 364 is finished
dve2lts-sym, 46.240: level 365 is finished
dve2lts-sym, 46.250: level 366 is finished
dve2lts-sym, 46.259: level 367 is finished
dve2lts-sym, 46.268: level 368 is finished
dve2lts-sym, 46.276: level 369 is finished
dve2lts-sym, 46.284: level 370 is finished
dve2lts-sym, 46.292: level 371 is finished
dve2lts-sym, 46.300: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 46.300: reachability took 40.550 real 632.010 user 15.530 sys
dve2lts-sym, 46.301: counting visited states...
dve2lts-sym, 46.359: counting took 0.060 real 0.940 user 0.000 sys
dve2lts-sym, 46.359: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
