Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.276: Regroup specification: gs
dve2lts-sym, 1.276: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.276: Regroup macro Cols: cs,cn
dve2lts-sym, 1.276: Regroup Column Sort
dve2lts-sym, 1.276: Regroup Column Nub
dve2lts-sym, 1.276: Regroup macro Rows: rs,rn
dve2lts-sym, 1.276: Regroup Row Sort
dve2lts-sym, 1.276: Regroup Row Nub
dve2lts-sym, 1.276: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 51->45 groups
dve2lts-sym, 1.284: state vector length is 19; there are 45 groups
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.236: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 3.172: level 3 is finished
dve2lts-sym, 3.591: level 4 is finished
dve2lts-sym, 4.000: level 5 is finished
dve2lts-sym, 4.385: level 6 is finished
dve2lts-sym, 4.776: level 7 is finished
dve2lts-sym, 4.992: level 8 is finished
dve2lts-sym, 5.338: level 9 is finished
dve2lts-sym, 5.847: level 10 is finished
dve2lts-sym, 6.403: level 11 is finished
dve2lts-sym, 6.826: level 12 is finished
dve2lts-sym, 7.317: level 13 is finished
dve2lts-sym, 7.809: level 14 is finished
dve2lts-sym, 8.362: level 15 is finished
dve2lts-sym, 8.826: level 16 is finished
dve2lts-sym, 9.297: level 17 is finished
dve2lts-sym, 9.695: level 18 is finished
dve2lts-sym, 10.086: level 19 is finished
dve2lts-sym, 10.485: level 20 is finished
dve2lts-sym, 10.851: level 21 is finished
dve2lts-sym, 11.160: level 22 is finished
dve2lts-sym, 11.420: level 23 is finished
dve2lts-sym, 11.627: level 24 is finished
dve2lts-sym, 11.863: level 25 is finished
dve2lts-sym, 12.059: level 26 is finished
dve2lts-sym, 12.309: level 27 is finished
dve2lts-sym, 12.490: level 28 is finished
dve2lts-sym, 12.621: level 29 is finished
dve2lts-sym, 12.733: level 30 is finished
dve2lts-sym, 12.823: level 31 is finished
dve2lts-sym, 12.908: level 32 is finished
dve2lts-sym, 12.986: level 33 is finished
dve2lts-sym, 13.086: level 34 is finished
dve2lts-sym, 13.169: level 35 is finished
dve2lts-sym, 13.251: level 36 is finished
dve2lts-sym, 13.329: level 37 is finished
dve2lts-sym, 13.372: level 38 is finished
dve2lts-sym, 13.410: level 39 is finished
dve2lts-sym, 13.447: level 40 is finished
dve2lts-sym, 13.484: level 41 is finished
dve2lts-sym, 13.502: level 42 is finished
dve2lts-sym, 13.517: level 43 is finished
dve2lts-sym, 13.532: level 44 is finished
dve2lts-sym, 13.544: level 45 is finished
dve2lts-sym, 13.555: level 46 is finished
dve2lts-sym, 13.565: level 47 is finished
dve2lts-sym, 13.574: level 48 is finished
dve2lts-sym, 13.582: level 49 is finished
dve2lts-sym, 13.589: level 50 is finished
dve2lts-sym, 13.595: level 51 is finished
dve2lts-sym, 13.601: level 52 is finished
dve2lts-sym, 13.607: level 53 is finished
dve2lts-sym, 13.613: level 54 is finished
dve2lts-sym, 13.619: level 55 is finished
dve2lts-sym, 13.624: level 56 is finished
dve2lts-sym, 13.628: level 57 is finished
dve2lts-sym, 13.633: level 58 is finished
dve2lts-sym, 13.638: level 59 is finished
dve2lts-sym, 13.643: level 60 is finished
dve2lts-sym, 13.649: level 61 is finished
dve2lts-sym, 13.655: level 62 is finished
dve2lts-sym, 13.661: level 63 is finished
dve2lts-sym, 13.666: level 64 is finished
dve2lts-sym, 13.672: level 65 is finished
dve2lts-sym, 13.678: level 66 is finished
dve2lts-sym, 13.683: level 67 is finished
dve2lts-sym, 13.689: level 68 is finished
dve2lts-sym, 13.695: level 69 is finished
dve2lts-sym, 13.701: level 70 is finished
dve2lts-sym, 13.707: level 71 is finished
dve2lts-sym, 13.712: level 72 is finished
dve2lts-sym, 13.717: level 73 is finished
dve2lts-sym, 13.723: level 74 is finished
dve2lts-sym, 13.728: level 75 is finished
dve2lts-sym, 13.734: level 76 is finished
dve2lts-sym, 13.739: level 77 is finished
dve2lts-sym, 13.744: level 78 is finished
dve2lts-sym, 13.748: level 79 is finished
dve2lts-sym, 13.753: level 80 is finished
dve2lts-sym, 13.757: level 81 is finished
dve2lts-sym, 13.761: level 82 is finished
dve2lts-sym, 13.764: level 83 is finished
dve2lts-sym, 13.768: level 84 is finished
dve2lts-sym, 13.772: level 85 is finished
dve2lts-sym, 13.775: level 86 is finished
dve2lts-sym, 13.779: level 87 is finished
dve2lts-sym, 13.783: level 88 is finished
dve2lts-sym, 13.787: level 89 is finished
dve2lts-sym, 13.791: level 90 is finished
dve2lts-sym, 13.794: level 91 is finished
dve2lts-sym, 13.798: level 92 is finished
dve2lts-sym, 13.802: level 93 is finished
dve2lts-sym, 13.805: level 94 is finished
dve2lts-sym, 13.809: level 95 is finished
dve2lts-sym, 13.813: level 96 is finished
dve2lts-sym, 13.816: level 97 is finished
dve2lts-sym, 13.820: level 98 is finished
dve2lts-sym, 13.823: level 99 is finished
dve2lts-sym, 13.827: level 100 is finished
dve2lts-sym, 13.830: level 101 is finished
dve2lts-sym, 13.834: level 102 is finished
dve2lts-sym, 13.837: level 103 is finished
dve2lts-sym, 13.840: level 104 is finished
dve2lts-sym, 13.843: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.843: reachability took 12.110 real 371.710 user 15.700 sys
dve2lts-sym, 13.843: counting visited states...
dve2lts-sym, 13.844: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.844: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
