Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 66->58 groups
dve2lts-sym, 1.677: state vector length is 23; there are 58 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: got initial state
dve2lts-sym, 2.345: level 0 is finished
dve2lts-sym, 2.465: level 1 is finished
dve2lts-sym, 2.580: level 2 is finished
dve2lts-sym, 2.682: level 3 is finished
dve2lts-sym, 2.779: level 4 is finished
dve2lts-sym, 2.878: level 5 is finished
dve2lts-sym, 2.955: level 6 is finished
dve2lts-sym, 3.012: level 7 is finished
dve2lts-sym, 3.053: level 8 is finished
dve2lts-sym, 3.084: level 9 is finished
dve2lts-sym, 3.157: level 10 is finished
dve2lts-sym, 3.227: level 11 is finished
dve2lts-sym, 3.274: level 12 is finished
dve2lts-sym, 3.323: level 13 is finished
dve2lts-sym, 3.396: level 14 is finished
dve2lts-sym, 3.458: level 15 is finished
dve2lts-sym, 3.537: level 16 is finished
dve2lts-sym, 3.612: level 17 is finished
dve2lts-sym, 3.701: level 18 is finished
dve2lts-sym, 3.775: level 19 is finished
dve2lts-sym, 3.849: level 20 is finished
dve2lts-sym, 3.919: level 21 is finished
dve2lts-sym, 3.988: level 22 is finished
dve2lts-sym, 4.048: level 23 is finished
dve2lts-sym, 4.098: level 24 is finished
dve2lts-sym, 4.144: level 25 is finished
dve2lts-sym, 4.180: level 26 is finished
dve2lts-sym, 4.205: level 27 is finished
dve2lts-sym, 4.225: level 28 is finished
dve2lts-sym, 4.241: level 29 is finished
dve2lts-sym, 4.258: level 30 is finished
dve2lts-sym, 4.273: level 31 is finished
dve2lts-sym, 4.287: level 32 is finished
dve2lts-sym, 4.297: level 33 is finished
dve2lts-sym, 4.307: level 34 is finished
dve2lts-sym, 4.317: level 35 is finished
dve2lts-sym, 4.324: level 36 is finished
dve2lts-sym, 4.331: level 37 is finished
dve2lts-sym, 4.336: level 38 is finished
dve2lts-sym, 4.340: level 39 is finished
dve2lts-sym, 4.344: level 40 is finished
dve2lts-sym, 4.347: level 41 is finished
dve2lts-sym, 4.373: level 42 is finished
dve2lts-sym, 4.377: level 43 is finished
dve2lts-sym, 4.381: level 44 is finished
dve2lts-sym, 4.383: level 45 is finished
dve2lts-sym, 4.386: level 46 is finished
dve2lts-sym, 4.389: level 47 is finished
dve2lts-sym, 4.391: level 48 is finished
dve2lts-sym, 4.394: level 49 is finished
dve2lts-sym, 4.396: level 50 is finished
dve2lts-sym, 4.399: level 51 is finished
dve2lts-sym, 4.401: level 52 is finished
dve2lts-sym, 4.404: level 53 is finished
dve2lts-sym, 4.406: level 54 is finished
dve2lts-sym, 4.409: level 55 is finished
dve2lts-sym, 4.412: level 56 is finished
dve2lts-sym, 4.415: level 57 is finished
dve2lts-sym, 4.418: level 58 is finished
dve2lts-sym, 4.421: level 59 is finished
dve2lts-sym, 4.424: level 60 is finished
dve2lts-sym, 4.427: level 61 is finished
dve2lts-sym, 4.431: level 62 is finished
dve2lts-sym, 4.434: level 63 is finished
dve2lts-sym, 4.437: level 64 is finished
dve2lts-sym, 4.440: level 65 is finished
dve2lts-sym, 4.443: level 66 is finished
dve2lts-sym, 4.446: level 67 is finished
dve2lts-sym, 4.450: level 68 is finished
dve2lts-sym, 4.453: level 69 is finished
dve2lts-sym, 4.456: level 70 is finished
dve2lts-sym, 4.459: level 71 is finished
dve2lts-sym, 4.462: level 72 is finished
dve2lts-sym, 4.465: level 73 is finished
dve2lts-sym, 4.468: level 74 is finished
dve2lts-sym, 4.471: level 75 is finished
dve2lts-sym, 4.475: level 76 is finished
dve2lts-sym, 4.478: level 77 is finished
dve2lts-sym, 4.481: level 78 is finished
dve2lts-sym, 4.484: level 79 is finished
dve2lts-sym, 4.487: level 80 is finished
dve2lts-sym, 4.491: level 81 is finished
dve2lts-sym, 4.494: level 82 is finished
dve2lts-sym, 4.498: level 83 is finished
dve2lts-sym, 4.501: level 84 is finished
dve2lts-sym, 4.505: level 85 is finished
dve2lts-sym, 4.508: level 86 is finished
dve2lts-sym, 4.511: level 87 is finished
dve2lts-sym, 4.514: level 88 is finished
dve2lts-sym, 4.517: level 89 is finished
dve2lts-sym, 4.520: level 90 is finished
dve2lts-sym, 4.523: level 91 is finished
dve2lts-sym, 4.526: level 92 is finished
dve2lts-sym, 4.528: level 93 is finished
dve2lts-sym, 4.531: level 94 is finished
dve2lts-sym, 4.533: level 95 is finished
dve2lts-sym, 4.536: level 96 is finished
dve2lts-sym, 4.538: level 97 is finished
dve2lts-sym, 4.541: level 98 is finished
dve2lts-sym, 4.543: level 99 is finished
dve2lts-sym, 4.546: level 100 is finished
dve2lts-sym, 4.548: level 101 is finished
dve2lts-sym, 4.551: level 102 is finished
dve2lts-sym, 4.553: level 103 is finished
dve2lts-sym, 4.556: level 104 is finished
dve2lts-sym, 4.558: level 105 is finished
dve2lts-sym, 4.560: level 106 is finished
dve2lts-sym, 4.563: level 107 is finished
dve2lts-sym, 4.565: level 108 is finished
dve2lts-sym, 4.568: level 109 is finished
dve2lts-sym, 4.570: level 110 is finished
dve2lts-sym, 4.572: level 111 is finished
dve2lts-sym, 4.574: level 112 is finished
dve2lts-sym, 4.577: level 113 is finished
dve2lts-sym, 4.578: level 114 is finished
dve2lts-sym, 4.580: level 115 is finished
dve2lts-sym, 4.582: level 116 is finished
dve2lts-sym, 4.584: level 117 is finished
dve2lts-sym, 4.585: level 118 is finished
dve2lts-sym, 4.586: level 119 is finished
dve2lts-sym, 4.588: level 120 is finished
dve2lts-sym, 4.589: level 121 is finished
dve2lts-sym, 4.591: level 122 is finished
dve2lts-sym, 4.592: level 123 is finished
dve2lts-sym, 4.594: level 124 is finished
dve2lts-sym, 4.595: level 125 is finished
dve2lts-sym, 4.597: level 126 is finished
dve2lts-sym, 4.598: level 127 is finished
dve2lts-sym, 4.599: level 128 is finished
dve2lts-sym, 4.601: level 129 is finished
dve2lts-sym, 4.602: level 130 is finished
dve2lts-sym, 4.603: level 131 is finished
dve2lts-sym, 4.605: level 132 is finished
dve2lts-sym, 4.607: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.607: reachability took 2.260 real 72.570 user 35.670 sys
dve2lts-sym, 4.607: counting visited states...
dve2lts-sym, 4.608: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 4.608: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
