Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.145: Regroup specification: gs
dve2lts-sym, 2.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.145: Regroup macro Cols: cs,cn
dve2lts-sym, 2.145: Regroup Column Sort
dve2lts-sym, 2.145: Regroup Column Nub
dve2lts-sym, 2.145: Regroup macro Rows: rs,rn
dve2lts-sym, 2.145: Regroup Row Sort
dve2lts-sym, 2.145: Regroup Row Nub
dve2lts-sym, 2.145: Regroup Column sWaps
dve2lts-sym, 2.179: Regroup Row Sort
dve2lts-sym, 2.180: Regrouping: 111->97 groups
dve2lts-sym, 2.180: state vector length is 35; there are 97 groups
dve2lts-sym, 2.180: Creating a multi-core ListDD domain.
dve2lts-sym, 3.691: got initial state
dve2lts-sym, 3.693: level 0 is finished
dve2lts-sym, 5.155: level 1 is finished
dve2lts-sym, 6.294: level 2 is finished
dve2lts-sym, 7.271: level 3 is finished
dve2lts-sym, 8.079: level 4 is finished
dve2lts-sym, 8.870: level 5 is finished
dve2lts-sym, 9.542: level 6 is finished
dve2lts-sym, 10.153: level 7 is finished
dve2lts-sym, 10.767: level 8 is finished
dve2lts-sym, 11.317: level 9 is finished
dve2lts-sym, 11.868: level 10 is finished
dve2lts-sym, 12.365: level 11 is finished
dve2lts-sym, 12.950: level 12 is finished
dve2lts-sym, 13.524: level 13 is finished
dve2lts-sym, 14.009: level 14 is finished
dve2lts-sym, 14.498: level 15 is finished
dve2lts-sym, 14.850: level 16 is finished
dve2lts-sym, 15.199: level 17 is finished
dve2lts-sym, 15.514: level 18 is finished
dve2lts-sym, 15.810: level 19 is finished
dve2lts-sym, 16.111: level 20 is finished
dve2lts-sym, 16.449: level 21 is finished
dve2lts-sym, 16.686: level 22 is finished
dve2lts-sym, 16.874: level 23 is finished
dve2lts-sym, 17.034: level 24 is finished
dve2lts-sym, 17.163: level 25 is finished
dve2lts-sym, 17.250: level 26 is finished
dve2lts-sym, 17.318: level 27 is finished
dve2lts-sym, 17.379: level 28 is finished
dve2lts-sym, 17.440: level 29 is finished
dve2lts-sym, 17.498: level 30 is finished
dve2lts-sym, 17.534: level 31 is finished
dve2lts-sym, 17.568: level 32 is finished
dve2lts-sym, 17.592: level 33 is finished
dve2lts-sym, 17.617: level 34 is finished
dve2lts-sym, 17.637: level 35 is finished
dve2lts-sym, 17.658: level 36 is finished
dve2lts-sym, 17.679: level 37 is finished
dve2lts-sym, 17.698: level 38 is finished
dve2lts-sym, 17.715: level 39 is finished
dve2lts-sym, 17.728: level 40 is finished
dve2lts-sym, 17.744: level 41 is finished
dve2lts-sym, 17.760: level 42 is finished
dve2lts-sym, 17.776: level 43 is finished
dve2lts-sym, 17.792: level 44 is finished
dve2lts-sym, 17.808: level 45 is finished
dve2lts-sym, 17.826: level 46 is finished
dve2lts-sym, 17.842: level 47 is finished
dve2lts-sym, 17.859: level 48 is finished
dve2lts-sym, 17.875: level 49 is finished
dve2lts-sym, 17.890: level 50 is finished
dve2lts-sym, 17.906: level 51 is finished
dve2lts-sym, 17.923: level 52 is finished
dve2lts-sym, 17.939: level 53 is finished
dve2lts-sym, 17.958: level 54 is finished
dve2lts-sym, 17.975: level 55 is finished
dve2lts-sym, 17.995: level 56 is finished
dve2lts-sym, 18.015: level 57 is finished
dve2lts-sym, 18.036: level 58 is finished
dve2lts-sym, 18.055: level 59 is finished
dve2lts-sym, 18.074: level 60 is finished
dve2lts-sym, 18.094: level 61 is finished
dve2lts-sym, 18.113: level 62 is finished
dve2lts-sym, 18.133: level 63 is finished
dve2lts-sym, 18.154: level 64 is finished
dve2lts-sym, 18.174: level 65 is finished
dve2lts-sym, 18.194: level 66 is finished
dve2lts-sym, 18.216: level 67 is finished
dve2lts-sym, 18.237: level 68 is finished
dve2lts-sym, 18.348: level 69 is finished
dve2lts-sym, 18.372: level 70 is finished
dve2lts-sym, 18.394: level 71 is finished
dve2lts-sym, 18.415: level 72 is finished
dve2lts-sym, 18.437: level 73 is finished
dve2lts-sym, 18.460: level 74 is finished
dve2lts-sym, 18.482: level 75 is finished
dve2lts-sym, 18.506: level 76 is finished
dve2lts-sym, 18.530: level 77 is finished
dve2lts-sym, 18.554: level 78 is finished
dve2lts-sym, 18.579: level 79 is finished
dve2lts-sym, 18.605: level 80 is finished
dve2lts-sym, 18.631: level 81 is finished
dve2lts-sym, 18.657: level 82 is finished
dve2lts-sym, 18.682: level 83 is finished
dve2lts-sym, 18.709: level 84 is finished
dve2lts-sym, 18.735: level 85 is finished
dve2lts-sym, 18.762: level 86 is finished
dve2lts-sym, 18.789: level 87 is finished
dve2lts-sym, 18.816: level 88 is finished
dve2lts-sym, 18.843: level 89 is finished
dve2lts-sym, 18.871: level 90 is finished
dve2lts-sym, 18.898: level 91 is finished
dve2lts-sym, 18.926: level 92 is finished
dve2lts-sym, 18.953: level 93 is finished
dve2lts-sym, 18.982: level 94 is finished
dve2lts-sym, 19.010: level 95 is finished
dve2lts-sym, 19.037: level 96 is finished
dve2lts-sym, 19.064: level 97 is finished
dve2lts-sym, 19.093: level 98 is finished
dve2lts-sym, 19.122: level 99 is finished
dve2lts-sym, 19.152: level 100 is finished
dve2lts-sym, 19.182: level 101 is finished
dve2lts-sym, 19.212: level 102 is finished
dve2lts-sym, 19.243: level 103 is finished
dve2lts-sym, 19.275: level 104 is finished
dve2lts-sym, 19.306: level 105 is finished
dve2lts-sym, 19.338: level 106 is finished
dve2lts-sym, 19.369: level 107 is finished
dve2lts-sym, 19.401: level 108 is finished
dve2lts-sym, 19.435: level 109 is finished
dve2lts-sym, 19.469: level 110 is finished
dve2lts-sym, 19.502: level 111 is finished
dve2lts-sym, 19.536: level 112 is finished
dve2lts-sym, 19.570: level 113 is finished
dve2lts-sym, 19.604: level 114 is finished
dve2lts-sym, 19.641: level 115 is finished
dve2lts-sym, 19.674: level 116 is finished
dve2lts-sym, 19.707: level 117 is finished
dve2lts-sym, 19.741: level 118 is finished
dve2lts-sym, 19.778: level 119 is finished
dve2lts-sym, 19.811: level 120 is finished
dve2lts-sym, 19.845: level 121 is finished
dve2lts-sym, 19.880: level 122 is finished
dve2lts-sym, 19.914: level 123 is finished
dve2lts-sym, 19.950: level 124 is finished
dve2lts-sym, 19.985: level 125 is finished
dve2lts-sym, 20.019: level 126 is finished
dve2lts-sym, 20.054: level 127 is finished
dve2lts-sym, 20.090: level 128 is finished
dve2lts-sym, 20.129: level 129 is finished
dve2lts-sym, 20.167: level 130 is finished
dve2lts-sym, 20.204: level 131 is finished
dve2lts-sym, 20.243: level 132 is finished
dve2lts-sym, 20.307: level 133 is finished
dve2lts-sym, 20.345: level 134 is finished
dve2lts-sym, 20.383: level 135 is finished
dve2lts-sym, 20.421: level 136 is finished
dve2lts-sym, 20.458: level 137 is finished
dve2lts-sym, 20.493: level 138 is finished
dve2lts-sym, 20.530: level 139 is finished
dve2lts-sym, 20.566: level 140 is finished
dve2lts-sym, 20.602: level 141 is finished
dve2lts-sym, 20.638: level 142 is finished
dve2lts-sym, 20.673: level 143 is finished
dve2lts-sym, 20.709: level 144 is finished
dve2lts-sym, 20.744: level 145 is finished
dve2lts-sym, 20.780: level 146 is finished
dve2lts-sym, 20.816: level 147 is finished
dve2lts-sym, 20.851: level 148 is finished
dve2lts-sym, 20.888: level 149 is finished
dve2lts-sym, 20.924: level 150 is finished
dve2lts-sym, 20.961: level 151 is finished
dve2lts-sym, 20.997: level 152 is finished
dve2lts-sym, 21.034: level 153 is finished
dve2lts-sym, 21.071: level 154 is finished
dve2lts-sym, 21.108: level 155 is finished
dve2lts-sym, 21.145: level 156 is finished
dve2lts-sym, 21.181: level 157 is finished
dve2lts-sym, 21.217: level 158 is finished
dve2lts-sym, 21.252: level 159 is finished
dve2lts-sym, 21.286: level 160 is finished
dve2lts-sym, 21.320: level 161 is finished
dve2lts-sym, 21.353: level 162 is finished
dve2lts-sym, 21.386: level 163 is finished
dve2lts-sym, 21.419: level 164 is finished
dve2lts-sym, 21.451: level 165 is finished
dve2lts-sym, 21.482: level 166 is finished
dve2lts-sym, 21.514: level 167 is finished
dve2lts-sym, 21.546: level 168 is finished
dve2lts-sym, 21.578: level 169 is finished
dve2lts-sym, 21.609: level 170 is finished
dve2lts-sym, 21.642: level 171 is finished
dve2lts-sym, 21.674: level 172 is finished
dve2lts-sym, 21.707: level 173 is finished
dve2lts-sym, 21.738: level 174 is finished
dve2lts-sym, 21.772: level 175 is finished
dve2lts-sym, 21.805: level 176 is finished
dve2lts-sym, 21.836: level 177 is finished
dve2lts-sym, 21.869: level 178 is finished
dve2lts-sym, 21.900: level 179 is finished
dve2lts-sym, 21.931: level 180 is finished
dve2lts-sym, 21.962: level 181 is finished
dve2lts-sym, 21.992: level 182 is finished
dve2lts-sym, 22.021: level 183 is finished
dve2lts-sym, 22.050: level 184 is finished
dve2lts-sym, 22.078: level 185 is finished
dve2lts-sym, 22.106: level 186 is finished
dve2lts-sym, 22.135: level 187 is finished
dve2lts-sym, 22.162: level 188 is finished
dve2lts-sym, 22.188: level 189 is finished
dve2lts-sym, 22.214: level 190 is finished
dve2lts-sym, 22.242: level 191 is finished
dve2lts-sym, 22.323: level 192 is finished
dve2lts-sym, 22.349: level 193 is finished
dve2lts-sym, 22.375: level 194 is finished
dve2lts-sym, 22.401: level 195 is finished
dve2lts-sym, 22.428: level 196 is finished
dve2lts-sym, 22.455: level 197 is finished
dve2lts-sym, 22.482: level 198 is finished
dve2lts-sym, 22.510: level 199 is finished
dve2lts-sym, 22.536: level 200 is finished
dve2lts-sym, 22.562: level 201 is finished
dve2lts-sym, 22.587: level 202 is finished
dve2lts-sym, 22.611: level 203 is finished
dve2lts-sym, 22.636: level 204 is finished
dve2lts-sym, 22.660: level 205 is finished
dve2lts-sym, 22.683: level 206 is finished
dve2lts-sym, 22.707: level 207 is finished
dve2lts-sym, 22.729: level 208 is finished
dve2lts-sym, 22.751: level 209 is finished
dve2lts-sym, 22.772: level 210 is finished
dve2lts-sym, 22.793: level 211 is finished
dve2lts-sym, 22.814: level 212 is finished
dve2lts-sym, 22.835: level 213 is finished
dve2lts-sym, 22.856: level 214 is finished
dve2lts-sym, 22.877: level 215 is finished
dve2lts-sym, 22.899: level 216 is finished
dve2lts-sym, 22.921: level 217 is finished
dve2lts-sym, 22.942: level 218 is finished
dve2lts-sym, 22.962: level 219 is finished
dve2lts-sym, 22.982: level 220 is finished
dve2lts-sym, 23.002: level 221 is finished
dve2lts-sym, 23.021: level 222 is finished
dve2lts-sym, 23.041: level 223 is finished
dve2lts-sym, 23.059: level 224 is finished
dve2lts-sym, 23.078: level 225 is finished
dve2lts-sym, 23.097: level 226 is finished
dve2lts-sym, 23.115: level 227 is finished
dve2lts-sym, 23.132: level 228 is finished
dve2lts-sym, 23.149: level 229 is finished
dve2lts-sym, 23.166: level 230 is finished
dve2lts-sym, 23.182: level 231 is finished
dve2lts-sym, 23.198: level 232 is finished
dve2lts-sym, 23.214: level 233 is finished
dve2lts-sym, 23.230: level 234 is finished
dve2lts-sym, 23.245: level 235 is finished
dve2lts-sym, 23.262: level 236 is finished
dve2lts-sym, 23.278: level 237 is finished
dve2lts-sym, 23.294: level 238 is finished
dve2lts-sym, 23.310: level 239 is finished
dve2lts-sym, 23.327: level 240 is finished
dve2lts-sym, 23.342: level 241 is finished
dve2lts-sym, 23.357: level 242 is finished
dve2lts-sym, 23.372: level 243 is finished
dve2lts-sym, 23.388: level 244 is finished
dve2lts-sym, 23.403: level 245 is finished
dve2lts-sym, 23.419: level 246 is finished
dve2lts-sym, 23.434: level 247 is finished
dve2lts-sym, 23.449: level 248 is finished
dve2lts-sym, 23.464: level 249 is finished
dve2lts-sym, 23.479: level 250 is finished
dve2lts-sym, 23.493: level 251 is finished
dve2lts-sym, 23.507: level 252 is finished
dve2lts-sym, 23.521: level 253 is finished
dve2lts-sym, 23.535: level 254 is finished
dve2lts-sym, 23.549: level 255 is finished
dve2lts-sym, 23.563: level 256 is finished
dve2lts-sym, 23.577: level 257 is finished
dve2lts-sym, 23.591: level 258 is finished
dve2lts-sym, 23.605: level 259 is finished
dve2lts-sym, 23.618: level 260 is finished
dve2lts-sym, 23.631: level 261 is finished
dve2lts-sym, 23.644: level 262 is finished
dve2lts-sym, 23.656: level 263 is finished
dve2lts-sym, 23.668: level 264 is finished
dve2lts-sym, 23.680: level 265 is finished
dve2lts-sym, 23.692: level 266 is finished
dve2lts-sym, 23.705: level 267 is finished
dve2lts-sym, 23.717: level 268 is finished
dve2lts-sym, 23.730: level 269 is finished
dve2lts-sym, 23.742: level 270 is finished
dve2lts-sym, 23.755: level 271 is finished
dve2lts-sym, 23.767: level 272 is finished
dve2lts-sym, 23.779: level 273 is finished
dve2lts-sym, 23.791: level 274 is finished
dve2lts-sym, 23.803: level 275 is finished
dve2lts-sym, 23.815: level 276 is finished
dve2lts-sym, 23.827: level 277 is finished
dve2lts-sym, 23.839: level 278 is finished
dve2lts-sym, 23.851: level 279 is finished
dve2lts-sym, 23.862: level 280 is finished
dve2lts-sym, 23.873: level 281 is finished
dve2lts-sym, 23.884: level 282 is finished
dve2lts-sym, 23.894: level 283 is finished
dve2lts-sym, 23.905: level 284 is finished
dve2lts-sym, 23.915: level 285 is finished
dve2lts-sym, 23.925: level 286 is finished
dve2lts-sym, 23.937: level 287 is finished
dve2lts-sym, 23.948: level 288 is finished
dve2lts-sym, 23.959: level 289 is finished
dve2lts-sym, 23.969: level 290 is finished
dve2lts-sym, 23.980: level 291 is finished
dve2lts-sym, 23.990: level 292 is finished
dve2lts-sym, 24.000: level 293 is finished
dve2lts-sym, 24.010: level 294 is finished
dve2lts-sym, 24.021: level 295 is finished
dve2lts-sym, 24.032: level 296 is finished
dve2lts-sym, 24.042: level 297 is finished
dve2lts-sym, 24.053: level 298 is finished
dve2lts-sym, 24.063: level 299 is finished
dve2lts-sym, 24.075: level 300 is finished
dve2lts-sym, 24.087: level 301 is finished
dve2lts-sym, 24.099: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 24.099: reachability took 20.410 real 962.770 user 15.910 sys
dve2lts-sym, 24.099: counting visited states...
dve2lts-sym, 24.104: counting took 0.010 real 0.250 user 0.000 sys
dve2lts-sym, 24.104: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
