Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.108: Regroup specification: gs
dve2lts-sym, 3.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.109: Regroup macro Cols: cs,cn
dve2lts-sym, 3.109: Regroup Column Sort
dve2lts-sym, 3.109: Regroup Column Nub
dve2lts-sym, 3.109: Regroup macro Rows: rs,rn
dve2lts-sym, 3.109: Regroup Row Sort
dve2lts-sym, 3.110: Regroup Row Nub
dve2lts-sym, 3.110: Regroup Column sWaps
dve2lts-sym, 3.268: Regroup Row Sort
dve2lts-sym, 3.268: Regrouping: 161->139 groups
dve2lts-sym, 3.269: state vector length is 51; there are 139 groups
dve2lts-sym, 3.269: Creating a multi-core ListDD domain.
dve2lts-sym, 5.843: got initial state
dve2lts-sym, 5.844: level 0 is finished
dve2lts-sym, 6.087: level 1 is finished
dve2lts-sym, 6.245: level 2 is finished
dve2lts-sym, 6.370: level 3 is finished
dve2lts-sym, 6.472: level 4 is finished
dve2lts-sym, 6.564: level 5 is finished
dve2lts-sym, 6.649: level 6 is finished
dve2lts-sym, 6.724: level 7 is finished
dve2lts-sym, 6.780: level 8 is finished
dve2lts-sym, 6.830: level 9 is finished
dve2lts-sym, 6.880: level 10 is finished
dve2lts-sym, 6.920: level 11 is finished
dve2lts-sym, 6.962: level 12 is finished
dve2lts-sym, 7.000: level 13 is finished
dve2lts-sym, 7.021: level 14 is finished
dve2lts-sym, 7.037: level 15 is finished
dve2lts-sym, 7.041: level 16 is finished
dve2lts-sym, 7.062: level 17 is finished
dve2lts-sym, 7.086: level 18 is finished
dve2lts-sym, 7.112: level 19 is finished
dve2lts-sym, 7.143: level 20 is finished
dve2lts-sym, 7.165: level 21 is finished
dve2lts-sym, 7.186: level 22 is finished
dve2lts-sym, 7.199: level 23 is finished
dve2lts-sym, 7.208: level 24 is finished
dve2lts-sym, 7.217: level 25 is finished
dve2lts-sym, 7.224: level 26 is finished
dve2lts-sym, 7.234: level 27 is finished
dve2lts-sym, 7.243: level 28 is finished
dve2lts-sym, 7.251: level 29 is finished
dve2lts-sym, 7.258: level 30 is finished
dve2lts-sym, 7.266: level 31 is finished
dve2lts-sym, 7.271: level 32 is finished
dve2lts-sym, 7.278: level 33 is finished
dve2lts-sym, 7.284: level 34 is finished
dve2lts-sym, 7.288: level 35 is finished
dve2lts-sym, 7.292: level 36 is finished
dve2lts-sym, 7.295: level 37 is finished
dve2lts-sym, 7.299: level 38 is finished
dve2lts-sym, 7.303: level 39 is finished
dve2lts-sym, 7.306: level 40 is finished
dve2lts-sym, 7.309: level 41 is finished
dve2lts-sym, 7.313: level 42 is finished
dve2lts-sym, 7.316: level 43 is finished
dve2lts-sym, 7.320: level 44 is finished
dve2lts-sym, 7.324: level 45 is finished
dve2lts-sym, 7.328: level 46 is finished
dve2lts-sym, 7.332: level 47 is finished
dve2lts-sym, 7.336: level 48 is finished
dve2lts-sym, 7.340: level 49 is finished
dve2lts-sym, 7.344: level 50 is finished
dve2lts-sym, 7.349: level 51 is finished
dve2lts-sym, 7.353: level 52 is finished
dve2lts-sym, 7.358: level 53 is finished
dve2lts-sym, 7.363: level 54 is finished
dve2lts-sym, 7.368: level 55 is finished
dve2lts-sym, 7.372: level 56 is finished
dve2lts-sym, 7.377: level 57 is finished
dve2lts-sym, 7.382: level 58 is finished
dve2lts-sym, 7.387: level 59 is finished
dve2lts-sym, 7.392: level 60 is finished
dve2lts-sym, 7.397: level 61 is finished
dve2lts-sym, 7.403: level 62 is finished
dve2lts-sym, 7.409: level 63 is finished
dve2lts-sym, 7.415: level 64 is finished
dve2lts-sym, 7.421: level 65 is finished
dve2lts-sym, 7.427: level 66 is finished
dve2lts-sym, 7.434: level 67 is finished
dve2lts-sym, 7.441: level 68 is finished
dve2lts-sym, 7.448: level 69 is finished
dve2lts-sym, 7.456: level 70 is finished
dve2lts-sym, 7.464: level 71 is finished
dve2lts-sym, 7.472: level 72 is finished
dve2lts-sym, 7.480: level 73 is finished
dve2lts-sym, 7.489: level 74 is finished
dve2lts-sym, 7.498: level 75 is finished
dve2lts-sym, 7.508: level 76 is finished
dve2lts-sym, 7.517: level 77 is finished
dve2lts-sym, 7.528: level 78 is finished
dve2lts-sym, 7.538: level 79 is finished
dve2lts-sym, 7.550: level 80 is finished
dve2lts-sym, 7.562: level 81 is finished
dve2lts-sym, 7.575: level 82 is finished
dve2lts-sym, 7.588: level 83 is finished
dve2lts-sym, 7.601: level 84 is finished
dve2lts-sym, 7.614: level 85 is finished
dve2lts-sym, 7.628: level 86 is finished
dve2lts-sym, 7.643: level 87 is finished
dve2lts-sym, 7.659: level 88 is finished
dve2lts-sym, 7.674: level 89 is finished
dve2lts-sym, 7.691: level 90 is finished
dve2lts-sym, 7.707: level 91 is finished
dve2lts-sym, 7.725: level 92 is finished
dve2lts-sym, 7.744: level 93 is finished
dve2lts-sym, 7.763: level 94 is finished
dve2lts-sym, 7.782: level 95 is finished
dve2lts-sym, 7.800: level 96 is finished
dve2lts-sym, 7.820: level 97 is finished
dve2lts-sym, 7.840: level 98 is finished
dve2lts-sym, 7.878: level 99 is finished
dve2lts-sym, 7.901: level 100 is finished
dve2lts-sym, 7.923: level 101 is finished
dve2lts-sym, 7.948: level 102 is finished
dve2lts-sym, 7.975: level 103 is finished
dve2lts-sym, 7.999: level 104 is finished
dve2lts-sym, 8.029: level 105 is finished
dve2lts-sym, 8.061: level 106 is finished
dve2lts-sym, 8.092: level 107 is finished
dve2lts-sym, 8.127: level 108 is finished
dve2lts-sym, 8.165: level 109 is finished
dve2lts-sym, 8.204: level 110 is finished
dve2lts-sym, 8.246: level 111 is finished
dve2lts-sym, 8.290: level 112 is finished
dve2lts-sym, 8.330: level 113 is finished
dve2lts-sym, 8.374: level 114 is finished
dve2lts-sym, 8.420: level 115 is finished
dve2lts-sym, 8.465: level 116 is finished
dve2lts-sym, 8.513: level 117 is finished
dve2lts-sym, 8.567: level 118 is finished
dve2lts-sym, 8.622: level 119 is finished
dve2lts-sym, 8.676: level 120 is finished
dve2lts-sym, 8.734: level 121 is finished
dve2lts-sym, 8.795: level 122 is finished
dve2lts-sym, 8.859: level 123 is finished
dve2lts-sym, 8.927: level 124 is finished
dve2lts-sym, 8.996: level 125 is finished
dve2lts-sym, 9.067: level 126 is finished
dve2lts-sym, 9.141: level 127 is finished
dve2lts-sym, 9.212: level 128 is finished
dve2lts-sym, 9.288: level 129 is finished
dve2lts-sym, 9.365: level 130 is finished
dve2lts-sym, 9.445: level 131 is finished
dve2lts-sym, 9.531: level 132 is finished
dve2lts-sym, 9.613: level 133 is finished
dve2lts-sym, 9.699: level 134 is finished
dve2lts-sym, 9.790: level 135 is finished
dve2lts-sym, 9.891: level 136 is finished
dve2lts-sym, 9.979: level 137 is finished
dve2lts-sym, 10.071: level 138 is finished
dve2lts-sym, 10.165: level 139 is finished
dve2lts-sym, 10.268: level 140 is finished
dve2lts-sym, 10.364: level 141 is finished
dve2lts-sym, 10.470: level 142 is finished
dve2lts-sym, 10.579: level 143 is finished
dve2lts-sym, 10.684: level 144 is finished
dve2lts-sym, 10.796: level 145 is finished
dve2lts-sym, 10.911: level 146 is finished
dve2lts-sym, 11.023: level 147 is finished
dve2lts-sym, 11.140: level 148 is finished
dve2lts-sym, 11.258: level 149 is finished
dve2lts-sym, 11.382: level 150 is finished
dve2lts-sym, 11.512: level 151 is finished
dve2lts-sym, 11.644: level 152 is finished
dve2lts-sym, 11.784: level 153 is finished
dve2lts-sym, 11.941: level 154 is finished
dve2lts-sym, 12.088: level 155 is finished
dve2lts-sym, 12.239: level 156 is finished
dve2lts-sym, 12.400: level 157 is finished
dve2lts-sym, 12.563: level 158 is finished
dve2lts-sym, 12.730: level 159 is finished
dve2lts-sym, 12.902: level 160 is finished
dve2lts-sym, 13.081: level 161 is finished
dve2lts-sym, 13.263: level 162 is finished
dve2lts-sym, 13.456: level 163 is finished
dve2lts-sym, 13.644: level 164 is finished
dve2lts-sym, 13.828: level 165 is finished
dve2lts-sym, 14.050: level 166 is finished
dve2lts-sym, 14.245: level 167 is finished
dve2lts-sym, 14.434: level 168 is finished
dve2lts-sym, 14.639: level 169 is finished
dve2lts-sym, 14.816: level 170 is finished
dve2lts-sym, 14.998: level 171 is finished
dve2lts-sym, 15.201: level 172 is finished
dve2lts-sym, 15.387: level 173 is finished
dve2lts-sym, 15.584: level 174 is finished
dve2lts-sym, 15.797: level 175 is finished
dve2lts-sym, 16.023: level 176 is finished
dve2lts-sym, 16.226: level 177 is finished
dve2lts-sym, 16.425: level 178 is finished
dve2lts-sym, 16.632: level 179 is finished
dve2lts-sym, 16.849: level 180 is finished
dve2lts-sym, 17.061: level 181 is finished
dve2lts-sym, 17.286: level 182 is finished
dve2lts-sym, 17.511: level 183 is finished
dve2lts-sym, 17.743: level 184 is finished
dve2lts-sym, 17.985: level 185 is finished
dve2lts-sym, 18.213: level 186 is finished
dve2lts-sym, 18.448: level 187 is finished
dve2lts-sym, 18.694: level 188 is finished
dve2lts-sym, 18.945: level 189 is finished
dve2lts-sym, 19.210: level 190 is finished
dve2lts-sym, 19.475: level 191 is finished
dve2lts-sym, 19.751: level 192 is finished
dve2lts-sym, 20.075: level 193 is finished
dve2lts-sym, 20.370: level 194 is finished
dve2lts-sym, 20.671: level 195 is finished
dve2lts-sym, 20.971: level 196 is finished
dve2lts-sym, 21.261: level 197 is finished
dve2lts-sym, 21.561: level 198 is finished
dve2lts-sym, 21.900: level 199 is finished
dve2lts-sym, 22.203: level 200 is finished
dve2lts-sym, 22.495: level 201 is finished
dve2lts-sym, 22.787: level 202 is finished
dve2lts-sym, 23.061: level 203 is finished
dve2lts-sym, 23.336: level 204 is finished
dve2lts-sym, 23.606: level 205 is finished
dve2lts-sym, 23.882: level 206 is finished
dve2lts-sym, 24.121: level 207 is finished
dve2lts-sym, 24.365: level 208 is finished
dve2lts-sym, 24.598: level 209 is finished
dve2lts-sym, 24.827: level 210 is finished
dve2lts-sym, 25.066: level 211 is finished
dve2lts-sym, 25.296: level 212 is finished
dve2lts-sym, 25.519: level 213 is finished
dve2lts-sym, 25.731: level 214 is finished
dve2lts-sym, 25.968: level 215 is finished
dve2lts-sym, 26.177: level 216 is finished
dve2lts-sym, 26.392: level 217 is finished
dve2lts-sym, 26.607: level 218 is finished
dve2lts-sym, 26.829: level 219 is finished
dve2lts-sym, 27.051: level 220 is finished
dve2lts-sym, 27.268: level 221 is finished
dve2lts-sym, 27.496: level 222 is finished
dve2lts-sym, 27.725: level 223 is finished
dve2lts-sym, 27.980: level 224 is finished
dve2lts-sym, 28.231: level 225 is finished
dve2lts-sym, 28.481: level 226 is finished
dve2lts-sym, 28.735: level 227 is finished
dve2lts-sym, 28.985: level 228 is finished
dve2lts-sym, 29.247: level 229 is finished
dve2lts-sym, 29.506: level 230 is finished
dve2lts-sym, 29.779: level 231 is finished
dve2lts-sym, 30.065: level 232 is finished
dve2lts-sym, 30.315: level 233 is finished
dve2lts-sym, 30.572: level 234 is finished
dve2lts-sym, 30.829: level 235 is finished
dve2lts-sym, 31.070: level 236 is finished
dve2lts-sym, 31.294: level 237 is finished
dve2lts-sym, 31.513: level 238 is finished
dve2lts-sym, 31.711: level 239 is finished
dve2lts-sym, 31.915: level 240 is finished
dve2lts-sym, 32.089: level 241 is finished
dve2lts-sym, 32.244: level 242 is finished
dve2lts-sym, 32.386: level 243 is finished
dve2lts-sym, 32.521: level 244 is finished
dve2lts-sym, 32.637: level 245 is finished
dve2lts-sym, 32.746: level 246 is finished
dve2lts-sym, 32.853: level 247 is finished
dve2lts-sym, 32.953: level 248 is finished
dve2lts-sym, 33.055: level 249 is finished
dve2lts-sym, 33.155: level 250 is finished
dve2lts-sym, 33.249: level 251 is finished
dve2lts-sym, 33.347: level 252 is finished
dve2lts-sym, 33.444: level 253 is finished
dve2lts-sym, 33.546: level 254 is finished
dve2lts-sym, 33.645: level 255 is finished
dve2lts-sym, 33.745: level 256 is finished
dve2lts-sym, 33.865: level 257 is finished
dve2lts-sym, 33.971: level 258 is finished
dve2lts-sym, 34.077: level 259 is finished
dve2lts-sym, 34.186: level 260 is finished
dve2lts-sym, 34.298: level 261 is finished
dve2lts-sym, 34.409: level 262 is finished
dve2lts-sym, 34.517: level 263 is finished
dve2lts-sym, 34.625: level 264 is finished
dve2lts-sym, 34.736: level 265 is finished
dve2lts-sym, 34.842: level 266 is finished
dve2lts-sym, 34.946: level 267 is finished
dve2lts-sym, 35.041: level 268 is finished
dve2lts-sym, 35.133: level 269 is finished
dve2lts-sym, 35.218: level 270 is finished
dve2lts-sym, 35.291: level 271 is finished
dve2lts-sym, 35.351: level 272 is finished
dve2lts-sym, 35.413: level 273 is finished
dve2lts-sym, 35.468: level 274 is finished
dve2lts-sym, 35.509: level 275 is finished
dve2lts-sym, 35.547: level 276 is finished
dve2lts-sym, 35.579: level 277 is finished
dve2lts-sym, 35.603: level 278 is finished
dve2lts-sym, 35.625: level 279 is finished
dve2lts-sym, 35.645: level 280 is finished
dve2lts-sym, 35.663: level 281 is finished
dve2lts-sym, 35.679: level 282 is finished
dve2lts-sym, 35.696: level 283 is finished
dve2lts-sym, 35.711: level 284 is finished
dve2lts-sym, 35.725: level 285 is finished
dve2lts-sym, 35.740: level 286 is finished
dve2lts-sym, 35.754: level 287 is finished
dve2lts-sym, 35.768: level 288 is finished
dve2lts-sym, 35.782: level 289 is finished
dve2lts-sym, 35.797: level 290 is finished
dve2lts-sym, 35.811: level 291 is finished
dve2lts-sym, 35.826: level 292 is finished
dve2lts-sym, 35.840: level 293 is finished
dve2lts-sym, 35.873: level 294 is finished
dve2lts-sym, 35.885: level 295 is finished
dve2lts-sym, 35.897: level 296 is finished
dve2lts-sym, 35.909: level 297 is finished
dve2lts-sym, 35.919: level 298 is finished
dve2lts-sym, 35.928: level 299 is finished
dve2lts-sym, 35.937: level 300 is finished
dve2lts-sym, 35.944: level 301 is finished
dve2lts-sym, 35.952: level 302 is finished
dve2lts-sym, 35.959: level 303 is finished
dve2lts-sym, 35.966: level 304 is finished
dve2lts-sym, 35.972: level 305 is finished
dve2lts-sym, 35.977: level 306 is finished
dve2lts-sym, 35.983: level 307 is finished
dve2lts-sym, 35.988: level 308 is finished
dve2lts-sym, 35.993: level 309 is finished
dve2lts-sym, 35.999: level 310 is finished
dve2lts-sym, 36.004: level 311 is finished
dve2lts-sym, 36.009: level 312 is finished
dve2lts-sym, 36.015: level 313 is finished
dve2lts-sym, 36.020: level 314 is finished
dve2lts-sym, 36.025: level 315 is finished
dve2lts-sym, 36.030: level 316 is finished
dve2lts-sym, 36.035: level 317 is finished
dve2lts-sym, 36.041: level 318 is finished
dve2lts-sym, 36.046: level 319 is finished
dve2lts-sym, 36.052: level 320 is finished
dve2lts-sym, 36.057: level 321 is finished
dve2lts-sym, 36.062: level 322 is finished
dve2lts-sym, 36.067: level 323 is finished
dve2lts-sym, 36.072: level 324 is finished
dve2lts-sym, 36.077: level 325 is finished
dve2lts-sym, 36.082: level 326 is finished
dve2lts-sym, 36.087: level 327 is finished
dve2lts-sym, 36.092: level 328 is finished
dve2lts-sym, 36.097: level 329 is finished
dve2lts-sym, 36.100: level 330 is finished
dve2lts-sym, 36.105: level 331 is finished
dve2lts-sym, 36.109: level 332 is finished
dve2lts-sym, 36.113: level 333 is finished
dve2lts-sym, 36.117: level 334 is finished
dve2lts-sym, 36.121: level 335 is finished
dve2lts-sym, 36.124: level 336 is finished
dve2lts-sym, 36.128: level 337 is finished
dve2lts-sym, 36.130: level 338 is finished
dve2lts-sym, 36.133: level 339 is finished
dve2lts-sym, 36.135: level 340 is finished
dve2lts-sym, 36.137: level 341 is finished
dve2lts-sym, 36.139: level 342 is finished
dve2lts-sym, 36.141: level 343 is finished
dve2lts-sym, 36.143: level 344 is finished
dve2lts-sym, 36.145: level 345 is finished
dve2lts-sym, 36.147: level 346 is finished
dve2lts-sym, 36.149: level 347 is finished
dve2lts-sym, 36.151: level 348 is finished
dve2lts-sym, 36.153: level 349 is finished
dve2lts-sym, 36.154: level 350 is finished
dve2lts-sym, 36.156: level 351 is finished
dve2lts-sym, 36.158: level 352 is finished
dve2lts-sym, 36.160: level 353 is finished
dve2lts-sym, 36.162: level 354 is finished
dve2lts-sym, 36.164: level 355 is finished
dve2lts-sym, 36.166: level 356 is finished
dve2lts-sym, 36.168: level 357 is finished
dve2lts-sym, 36.170: level 358 is finished
dve2lts-sym, 36.172: level 359 is finished
dve2lts-sym, 36.174: level 360 is finished
dve2lts-sym, 36.176: level 361 is finished
dve2lts-sym, 36.178: level 362 is finished
dve2lts-sym, 36.181: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 36.181: reachability took 30.340 real 701.960 user 23.200 sys
dve2lts-sym, 36.181: counting visited states...
dve2lts-sym, 36.334: counting took 0.150 real 3.690 user 0.000 sys
dve2lts-sym, 36.334: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
