Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.514: Regroup specification: gs
dve2lts-sym, 2.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.514: Regroup macro Cols: cs,cn
dve2lts-sym, 2.514: Regroup Column Sort
dve2lts-sym, 2.515: Regroup Column Nub
dve2lts-sym, 2.515: Regroup macro Rows: rs,rn
dve2lts-sym, 2.515: Regroup Row Sort
dve2lts-sym, 2.515: Regroup Row Nub
dve2lts-sym, 2.516: Regroup Column sWaps
dve2lts-sym, 2.602: Regroup Row Sort
dve2lts-sym, 2.603: Regrouping: 133->115 groups
dve2lts-sym, 2.603: state vector length is 43; there are 115 groups
dve2lts-sym, 2.603: Creating a multi-core ListDD domain.
dve2lts-sym, 4.628: got initial state
dve2lts-sym, 4.630: level 0 is finished
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 5.013: level 2 is finished
dve2lts-sym, 5.140: level 3 is finished
dve2lts-sym, 5.250: level 4 is finished
dve2lts-sym, 5.351: level 5 is finished
dve2lts-sym, 5.453: level 6 is finished
dve2lts-sym, 5.532: level 7 is finished
dve2lts-sym, 5.618: level 8 is finished
dve2lts-sym, 5.691: level 9 is finished
dve2lts-sym, 5.765: level 10 is finished
dve2lts-sym, 5.819: level 11 is finished
dve2lts-sym, 5.852: level 12 is finished
dve2lts-sym, 5.878: level 13 is finished
dve2lts-sym, 5.889: level 14 is finished
dve2lts-sym, 5.933: level 15 is finished
dve2lts-sym, 5.987: level 16 is finished
dve2lts-sym, 6.032: level 17 is finished
dve2lts-sym, 6.092: level 18 is finished
dve2lts-sym, 6.136: level 19 is finished
dve2lts-sym, 6.175: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.240: level 22 is finished
dve2lts-sym, 6.270: level 23 is finished
dve2lts-sym, 6.295: level 24 is finished
dve2lts-sym, 6.312: level 25 is finished
dve2lts-sym, 6.327: level 26 is finished
dve2lts-sym, 6.339: level 27 is finished
dve2lts-sym, 6.346: level 28 is finished
dve2lts-sym, 6.352: level 29 is finished
dve2lts-sym, 6.359: level 30 is finished
dve2lts-sym, 6.367: level 31 is finished
dve2lts-sym, 6.376: level 32 is finished
dve2lts-sym, 6.383: level 33 is finished
dve2lts-sym, 6.391: level 34 is finished
dve2lts-sym, 6.397: level 35 is finished
dve2lts-sym, 6.401: level 36 is finished
dve2lts-sym, 6.405: level 37 is finished
dve2lts-sym, 6.409: level 38 is finished
dve2lts-sym, 6.412: level 39 is finished
dve2lts-sym, 6.416: level 40 is finished
dve2lts-sym, 6.420: level 41 is finished
dve2lts-sym, 6.424: level 42 is finished
dve2lts-sym, 6.429: level 43 is finished
dve2lts-sym, 6.433: level 44 is finished
dve2lts-sym, 6.437: level 45 is finished
dve2lts-sym, 6.442: level 46 is finished
dve2lts-sym, 6.446: level 47 is finished
dve2lts-sym, 6.450: level 48 is finished
dve2lts-sym, 6.455: level 49 is finished
dve2lts-sym, 6.460: level 50 is finished
dve2lts-sym, 6.464: level 51 is finished
dve2lts-sym, 6.469: level 52 is finished
dve2lts-sym, 6.473: level 53 is finished
dve2lts-sym, 6.478: level 54 is finished
dve2lts-sym, 6.483: level 55 is finished
dve2lts-sym, 6.488: level 56 is finished
dve2lts-sym, 6.492: level 57 is finished
dve2lts-sym, 6.496: level 58 is finished
dve2lts-sym, 6.502: level 59 is finished
dve2lts-sym, 6.507: level 60 is finished
dve2lts-sym, 6.512: level 61 is finished
dve2lts-sym, 6.518: level 62 is finished
dve2lts-sym, 6.523: level 63 is finished
dve2lts-sym, 6.530: level 64 is finished
dve2lts-sym, 6.536: level 65 is finished
dve2lts-sym, 6.542: level 66 is finished
dve2lts-sym, 6.549: level 67 is finished
dve2lts-sym, 6.556: level 68 is finished
dve2lts-sym, 6.563: level 69 is finished
dve2lts-sym, 6.571: level 70 is finished
dve2lts-sym, 6.578: level 71 is finished
dve2lts-sym, 6.586: level 72 is finished
dve2lts-sym, 6.594: level 73 is finished
dve2lts-sym, 6.602: level 74 is finished
dve2lts-sym, 6.611: level 75 is finished
dve2lts-sym, 6.620: level 76 is finished
dve2lts-sym, 6.630: level 77 is finished
dve2lts-sym, 6.659: level 78 is finished
dve2lts-sym, 6.669: level 79 is finished
dve2lts-sym, 6.680: level 80 is finished
dve2lts-sym, 6.691: level 81 is finished
dve2lts-sym, 6.702: level 82 is finished
dve2lts-sym, 6.713: level 83 is finished
dve2lts-sym, 6.725: level 84 is finished
dve2lts-sym, 6.737: level 85 is finished
dve2lts-sym, 6.749: level 86 is finished
dve2lts-sym, 6.761: level 87 is finished
dve2lts-sym, 6.774: level 88 is finished
dve2lts-sym, 6.787: level 89 is finished
dve2lts-sym, 6.800: level 90 is finished
dve2lts-sym, 6.813: level 91 is finished
dve2lts-sym, 6.826: level 92 is finished
dve2lts-sym, 6.838: level 93 is finished
dve2lts-sym, 6.853: level 94 is finished
dve2lts-sym, 6.868: level 95 is finished
dve2lts-sym, 6.883: level 96 is finished
dve2lts-sym, 6.899: level 97 is finished
dve2lts-sym, 6.914: level 98 is finished
dve2lts-sym, 6.930: level 99 is finished
dve2lts-sym, 6.947: level 100 is finished
dve2lts-sym, 6.964: level 101 is finished
dve2lts-sym, 6.981: level 102 is finished
dve2lts-sym, 6.999: level 103 is finished
dve2lts-sym, 7.018: level 104 is finished
dve2lts-sym, 7.037: level 105 is finished
dve2lts-sym, 7.056: level 106 is finished
dve2lts-sym, 7.077: level 107 is finished
dve2lts-sym, 7.098: level 108 is finished
dve2lts-sym, 7.120: level 109 is finished
dve2lts-sym, 7.144: level 110 is finished
dve2lts-sym, 7.168: level 111 is finished
dve2lts-sym, 7.193: level 112 is finished
dve2lts-sym, 7.219: level 113 is finished
dve2lts-sym, 7.246: level 114 is finished
dve2lts-sym, 7.273: level 115 is finished
dve2lts-sym, 7.300: level 116 is finished
dve2lts-sym, 7.329: level 117 is finished
dve2lts-sym, 7.356: level 118 is finished
dve2lts-sym, 7.386: level 119 is finished
dve2lts-sym, 7.416: level 120 is finished
dve2lts-sym, 7.446: level 121 is finished
dve2lts-sym, 7.477: level 122 is finished
dve2lts-sym, 7.507: level 123 is finished
dve2lts-sym, 7.536: level 124 is finished
dve2lts-sym, 7.566: level 125 is finished
dve2lts-sym, 7.595: level 126 is finished
dve2lts-sym, 7.624: level 127 is finished
dve2lts-sym, 7.653: level 128 is finished
dve2lts-sym, 7.681: level 129 is finished
dve2lts-sym, 7.711: level 130 is finished
dve2lts-sym, 7.742: level 131 is finished
dve2lts-sym, 7.771: level 132 is finished
dve2lts-sym, 7.802: level 133 is finished
dve2lts-sym, 7.835: level 134 is finished
dve2lts-sym, 7.869: level 135 is finished
dve2lts-sym, 7.902: level 136 is finished
dve2lts-sym, 7.939: level 137 is finished
dve2lts-sym, 7.976: level 138 is finished
dve2lts-sym, 8.011: level 139 is finished
dve2lts-sym, 8.049: level 140 is finished
dve2lts-sym, 8.086: level 141 is finished
dve2lts-sym, 8.125: level 142 is finished
dve2lts-sym, 8.166: level 143 is finished
dve2lts-sym, 8.208: level 144 is finished
dve2lts-sym, 8.251: level 145 is finished
dve2lts-sym, 8.294: level 146 is finished
dve2lts-sym, 8.338: level 147 is finished
dve2lts-sym, 8.382: level 148 is finished
dve2lts-sym, 8.427: level 149 is finished
dve2lts-sym, 8.473: level 150 is finished
dve2lts-sym, 8.520: level 151 is finished
dve2lts-sym, 8.567: level 152 is finished
dve2lts-sym, 8.617: level 153 is finished
dve2lts-sym, 8.687: level 154 is finished
dve2lts-sym, 8.736: level 155 is finished
dve2lts-sym, 8.784: level 156 is finished
dve2lts-sym, 8.831: level 157 is finished
dve2lts-sym, 8.877: level 158 is finished
dve2lts-sym, 8.923: level 159 is finished
dve2lts-sym, 8.967: level 160 is finished
dve2lts-sym, 9.010: level 161 is finished
dve2lts-sym, 9.055: level 162 is finished
dve2lts-sym, 9.097: level 163 is finished
dve2lts-sym, 9.138: level 164 is finished
dve2lts-sym, 9.181: level 165 is finished
dve2lts-sym, 9.221: level 166 is finished
dve2lts-sym, 9.261: level 167 is finished
dve2lts-sym, 9.301: level 168 is finished
dve2lts-sym, 9.342: level 169 is finished
dve2lts-sym, 9.384: level 170 is finished
dve2lts-sym, 9.424: level 171 is finished
dve2lts-sym, 9.465: level 172 is finished
dve2lts-sym, 9.506: level 173 is finished
dve2lts-sym, 9.546: level 174 is finished
dve2lts-sym, 9.587: level 175 is finished
dve2lts-sym, 9.629: level 176 is finished
dve2lts-sym, 9.672: level 177 is finished
dve2lts-sym, 9.714: level 178 is finished
dve2lts-sym, 9.756: level 179 is finished
dve2lts-sym, 9.798: level 180 is finished
dve2lts-sym, 9.842: level 181 is finished
dve2lts-sym, 9.887: level 182 is finished
dve2lts-sym, 9.933: level 183 is finished
dve2lts-sym, 9.979: level 184 is finished
dve2lts-sym, 10.028: level 185 is finished
dve2lts-sym, 10.074: level 186 is finished
dve2lts-sym, 10.120: level 187 is finished
dve2lts-sym, 10.166: level 188 is finished
dve2lts-sym, 10.210: level 189 is finished
dve2lts-sym, 10.253: level 190 is finished
dve2lts-sym, 10.295: level 191 is finished
dve2lts-sym, 10.331: level 192 is finished
dve2lts-sym, 10.367: level 193 is finished
dve2lts-sym, 10.400: level 194 is finished
dve2lts-sym, 10.429: level 195 is finished
dve2lts-sym, 10.459: level 196 is finished
dve2lts-sym, 10.486: level 197 is finished
dve2lts-sym, 10.508: level 198 is finished
dve2lts-sym, 10.532: level 199 is finished
dve2lts-sym, 10.555: level 200 is finished
dve2lts-sym, 10.576: level 201 is finished
dve2lts-sym, 10.598: level 202 is finished
dve2lts-sym, 10.620: level 203 is finished
dve2lts-sym, 10.662: level 204 is finished
dve2lts-sym, 10.683: level 205 is finished
dve2lts-sym, 10.703: level 206 is finished
dve2lts-sym, 10.722: level 207 is finished
dve2lts-sym, 10.742: level 208 is finished
dve2lts-sym, 10.762: level 209 is finished
dve2lts-sym, 10.783: level 210 is finished
dve2lts-sym, 10.803: level 211 is finished
dve2lts-sym, 10.825: level 212 is finished
dve2lts-sym, 10.846: level 213 is finished
dve2lts-sym, 10.866: level 214 is finished
dve2lts-sym, 10.887: level 215 is finished
dve2lts-sym, 10.906: level 216 is finished
dve2lts-sym, 10.924: level 217 is finished
dve2lts-sym, 10.941: level 218 is finished
dve2lts-sym, 10.958: level 219 is finished
dve2lts-sym, 10.974: level 220 is finished
dve2lts-sym, 10.990: level 221 is finished
dve2lts-sym, 11.004: level 222 is finished
dve2lts-sym, 11.017: level 223 is finished
dve2lts-sym, 11.029: level 224 is finished
dve2lts-sym, 11.039: level 225 is finished
dve2lts-sym, 11.050: level 226 is finished
dve2lts-sym, 11.061: level 227 is finished
dve2lts-sym, 11.070: level 228 is finished
dve2lts-sym, 11.080: level 229 is finished
dve2lts-sym, 11.089: level 230 is finished
dve2lts-sym, 11.098: level 231 is finished
dve2lts-sym, 11.107: level 232 is finished
dve2lts-sym, 11.115: level 233 is finished
dve2lts-sym, 11.123: level 234 is finished
dve2lts-sym, 11.131: level 235 is finished
dve2lts-sym, 11.139: level 236 is finished
dve2lts-sym, 11.146: level 237 is finished
dve2lts-sym, 11.154: level 238 is finished
dve2lts-sym, 11.161: level 239 is finished
dve2lts-sym, 11.169: level 240 is finished
dve2lts-sym, 11.176: level 241 is finished
dve2lts-sym, 11.184: level 242 is finished
dve2lts-sym, 11.191: level 243 is finished
dve2lts-sym, 11.198: level 244 is finished
dve2lts-sym, 11.204: level 245 is finished
dve2lts-sym, 11.210: level 246 is finished
dve2lts-sym, 11.216: level 247 is finished
dve2lts-sym, 11.222: level 248 is finished
dve2lts-sym, 11.227: level 249 is finished
dve2lts-sym, 11.232: level 250 is finished
dve2lts-sym, 11.237: level 251 is finished
dve2lts-sym, 11.242: level 252 is finished
dve2lts-sym, 11.246: level 253 is finished
dve2lts-sym, 11.251: level 254 is finished
dve2lts-sym, 11.255: level 255 is finished
dve2lts-sym, 11.259: level 256 is finished
dve2lts-sym, 11.263: level 257 is finished
dve2lts-sym, 11.267: level 258 is finished
dve2lts-sym, 11.271: level 259 is finished
dve2lts-sym, 11.275: level 260 is finished
dve2lts-sym, 11.278: level 261 is finished
dve2lts-sym, 11.282: level 262 is finished
dve2lts-sym, 11.286: level 263 is finished
dve2lts-sym, 11.290: level 264 is finished
dve2lts-sym, 11.294: level 265 is finished
dve2lts-sym, 11.298: level 266 is finished
dve2lts-sym, 11.302: level 267 is finished
dve2lts-sym, 11.306: level 268 is finished
dve2lts-sym, 11.310: level 269 is finished
dve2lts-sym, 11.314: level 270 is finished
dve2lts-sym, 11.318: level 271 is finished
dve2lts-sym, 11.322: level 272 is finished
dve2lts-sym, 11.325: level 273 is finished
dve2lts-sym, 11.329: level 274 is finished
dve2lts-sym, 11.332: level 275 is finished
dve2lts-sym, 11.336: level 276 is finished
dve2lts-sym, 11.339: level 277 is finished
dve2lts-sym, 11.342: level 278 is finished
dve2lts-sym, 11.345: level 279 is finished
dve2lts-sym, 11.347: level 280 is finished
dve2lts-sym, 11.350: level 281 is finished
dve2lts-sym, 11.352: level 282 is finished
dve2lts-sym, 11.354: level 283 is finished
dve2lts-sym, 11.356: level 284 is finished
dve2lts-sym, 11.359: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 11.359: reachability took 6.720 real 284.060 user 37.280 sys
dve2lts-sym, 11.359: counting visited states...
dve2lts-sym, 11.389: counting took 0.040 real 1.450 user 0.000 sys
dve2lts-sym, 11.389: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
