Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.071: Regroup Column Nub
dve2lts-sym, 3.071: Regroup macro Rows: rs,rn
dve2lts-sym, 3.071: Regroup Row Sort
dve2lts-sym, 3.072: Regroup Row Nub
dve2lts-sym, 3.072: Regroup Column sWaps
dve2lts-sym, 3.183: Regroup Row Sort
dve2lts-sym, 3.184: Regrouping: 156->136 groups
dve2lts-sym, 3.184: state vector length is 47; there are 136 groups
dve2lts-sym, 3.184: Creating a multi-core ListDD domain.
dve2lts-sym, 5.785: got initial state
dve2lts-sym, 5.787: level 0 is finished
dve2lts-sym, 7.952: level 1 is finished
dve2lts-sym, 9.390: level 2 is finished
dve2lts-sym, 10.449: level 3 is finished
dve2lts-sym, 11.367: level 4 is finished
dve2lts-sym, 12.163: level 5 is finished
dve2lts-sym, 12.837: level 6 is finished
dve2lts-sym, 13.441: level 7 is finished
dve2lts-sym, 13.948: level 8 is finished
dve2lts-sym, 14.493: level 9 is finished
dve2lts-sym, 14.916: level 10 is finished
dve2lts-sym, 15.306: level 11 is finished
dve2lts-sym, 15.613: level 12 is finished
dve2lts-sym, 15.878: level 13 is finished
dve2lts-sym, 16.297: level 14 is finished
dve2lts-sym, 16.560: level 15 is finished
dve2lts-sym, 16.826: level 16 is finished
dve2lts-sym, 17.078: level 17 is finished
dve2lts-sym, 17.284: level 18 is finished
dve2lts-sym, 17.451: level 19 is finished
dve2lts-sym, 17.599: level 20 is finished
dve2lts-sym, 17.713: level 21 is finished
dve2lts-sym, 17.812: level 22 is finished
dve2lts-sym, 17.870: level 23 is finished
dve2lts-sym, 18.051: level 24 is finished
dve2lts-sym, 18.104: level 25 is finished
dve2lts-sym, 18.139: level 26 is finished
dve2lts-sym, 18.171: level 27 is finished
dve2lts-sym, 18.202: level 28 is finished
dve2lts-sym, 18.231: level 29 is finished
dve2lts-sym, 18.264: level 30 is finished
dve2lts-sym, 18.290: level 31 is finished
dve2lts-sym, 18.311: level 32 is finished
dve2lts-sym, 18.331: level 33 is finished
dve2lts-sym, 18.350: level 34 is finished
dve2lts-sym, 18.367: level 35 is finished
dve2lts-sym, 18.386: level 36 is finished
dve2lts-sym, 18.406: level 37 is finished
dve2lts-sym, 18.428: level 38 is finished
dve2lts-sym, 18.447: level 39 is finished
dve2lts-sym, 18.465: level 40 is finished
dve2lts-sym, 18.481: level 41 is finished
dve2lts-sym, 18.497: level 42 is finished
dve2lts-sym, 18.514: level 43 is finished
dve2lts-sym, 18.532: level 44 is finished
dve2lts-sym, 18.550: level 45 is finished
dve2lts-sym, 18.567: level 46 is finished
dve2lts-sym, 18.583: level 47 is finished
dve2lts-sym, 18.599: level 48 is finished
dve2lts-sym, 18.615: level 49 is finished
dve2lts-sym, 18.632: level 50 is finished
dve2lts-sym, 18.649: level 51 is finished
dve2lts-sym, 18.668: level 52 is finished
dve2lts-sym, 18.686: level 53 is finished
dve2lts-sym, 18.705: level 54 is finished
dve2lts-sym, 18.724: level 55 is finished
dve2lts-sym, 18.743: level 56 is finished
dve2lts-sym, 18.764: level 57 is finished
dve2lts-sym, 18.785: level 58 is finished
dve2lts-sym, 18.807: level 59 is finished
dve2lts-sym, 18.828: level 60 is finished
dve2lts-sym, 18.850: level 61 is finished
dve2lts-sym, 18.873: level 62 is finished
dve2lts-sym, 18.894: level 63 is finished
dve2lts-sym, 18.915: level 64 is finished
dve2lts-sym, 18.936: level 65 is finished
dve2lts-sym, 18.958: level 66 is finished
dve2lts-sym, 18.981: level 67 is finished
dve2lts-sym, 19.005: level 68 is finished
dve2lts-sym, 19.029: level 69 is finished
dve2lts-sym, 19.053: level 70 is finished
dve2lts-sym, 19.080: level 71 is finished
dve2lts-sym, 19.106: level 72 is finished
dve2lts-sym, 19.133: level 73 is finished
dve2lts-sym, 19.161: level 74 is finished
dve2lts-sym, 19.188: level 75 is finished
dve2lts-sym, 19.215: level 76 is finished
dve2lts-sym, 19.243: level 77 is finished
dve2lts-sym, 19.271: level 78 is finished
dve2lts-sym, 19.299: level 79 is finished
dve2lts-sym, 19.327: level 80 is finished
dve2lts-sym, 19.357: level 81 is finished
dve2lts-sym, 19.387: level 82 is finished
dve2lts-sym, 19.417: level 83 is finished
dve2lts-sym, 19.447: level 84 is finished
dve2lts-sym, 19.478: level 85 is finished
dve2lts-sym, 19.510: level 86 is finished
dve2lts-sym, 19.542: level 87 is finished
dve2lts-sym, 19.574: level 88 is finished
dve2lts-sym, 19.608: level 89 is finished
dve2lts-sym, 19.644: level 90 is finished
dve2lts-sym, 19.679: level 91 is finished
dve2lts-sym, 19.715: level 92 is finished
dve2lts-sym, 19.751: level 93 is finished
dve2lts-sym, 19.788: level 94 is finished
dve2lts-sym, 19.826: level 95 is finished
dve2lts-sym, 19.866: level 96 is finished
dve2lts-sym, 19.935: level 97 is finished
dve2lts-sym, 19.976: level 98 is finished
dve2lts-sym, 20.017: level 99 is finished
dve2lts-sym, 20.061: level 100 is finished
dve2lts-sym, 20.104: level 101 is finished
dve2lts-sym, 20.148: level 102 is finished
dve2lts-sym, 20.191: level 103 is finished
dve2lts-sym, 20.236: level 104 is finished
dve2lts-sym, 20.282: level 105 is finished
dve2lts-sym, 20.330: level 106 is finished
dve2lts-sym, 20.379: level 107 is finished
dve2lts-sym, 20.429: level 108 is finished
dve2lts-sym, 20.480: level 109 is finished
dve2lts-sym, 20.533: level 110 is finished
dve2lts-sym, 20.585: level 111 is finished
dve2lts-sym, 20.639: level 112 is finished
dve2lts-sym, 20.694: level 113 is finished
dve2lts-sym, 20.751: level 114 is finished
dve2lts-sym, 20.810: level 115 is finished
dve2lts-sym, 20.869: level 116 is finished
dve2lts-sym, 20.930: level 117 is finished
dve2lts-sym, 20.993: level 118 is finished
dve2lts-sym, 21.056: level 119 is finished
dve2lts-sym, 21.123: level 120 is finished
dve2lts-sym, 21.191: level 121 is finished
dve2lts-sym, 21.261: level 122 is finished
dve2lts-sym, 21.333: level 123 is finished
dve2lts-sym, 21.408: level 124 is finished
dve2lts-sym, 21.484: level 125 is finished
dve2lts-sym, 21.562: level 126 is finished
dve2lts-sym, 21.642: level 127 is finished
dve2lts-sym, 21.723: level 128 is finished
dve2lts-sym, 21.807: level 129 is finished
dve2lts-sym, 21.920: level 130 is finished
dve2lts-sym, 22.009: level 131 is finished
dve2lts-sym, 22.101: level 132 is finished
dve2lts-sym, 22.197: level 133 is finished
dve2lts-sym, 22.294: level 134 is finished
dve2lts-sym, 22.394: level 135 is finished
dve2lts-sym, 22.498: level 136 is finished
dve2lts-sym, 22.600: level 137 is finished
dve2lts-sym, 22.707: level 138 is finished
dve2lts-sym, 22.815: level 139 is finished
dve2lts-sym, 22.926: level 140 is finished
dve2lts-sym, 23.040: level 141 is finished
dve2lts-sym, 23.154: level 142 is finished
dve2lts-sym, 23.270: level 143 is finished
dve2lts-sym, 23.389: level 144 is finished
dve2lts-sym, 23.511: level 145 is finished
dve2lts-sym, 23.636: level 146 is finished
dve2lts-sym, 23.763: level 147 is finished
dve2lts-sym, 23.905: level 148 is finished
dve2lts-sym, 24.038: level 149 is finished
dve2lts-sym, 24.167: level 150 is finished
dve2lts-sym, 24.294: level 151 is finished
dve2lts-sym, 24.428: level 152 is finished
dve2lts-sym, 24.559: level 153 is finished
dve2lts-sym, 24.690: level 154 is finished
dve2lts-sym, 24.826: level 155 is finished
dve2lts-sym, 24.961: level 156 is finished
dve2lts-sym, 25.097: level 157 is finished
dve2lts-sym, 25.235: level 158 is finished
dve2lts-sym, 25.374: level 159 is finished
dve2lts-sym, 25.515: level 160 is finished
dve2lts-sym, 25.660: level 161 is finished
dve2lts-sym, 25.808: level 162 is finished
dve2lts-sym, 25.980: level 163 is finished
dve2lts-sym, 26.135: level 164 is finished
dve2lts-sym, 26.296: level 165 is finished
dve2lts-sym, 26.457: level 166 is finished
dve2lts-sym, 26.626: level 167 is finished
dve2lts-sym, 26.794: level 168 is finished
dve2lts-sym, 26.966: level 169 is finished
dve2lts-sym, 27.139: level 170 is finished
dve2lts-sym, 27.311: level 171 is finished
dve2lts-sym, 27.489: level 172 is finished
dve2lts-sym, 27.666: level 173 is finished
dve2lts-sym, 27.839: level 174 is finished
dve2lts-sym, 28.048: level 175 is finished
dve2lts-sym, 28.223: level 176 is finished
dve2lts-sym, 28.392: level 177 is finished
dve2lts-sym, 28.569: level 178 is finished
dve2lts-sym, 28.731: level 179 is finished
dve2lts-sym, 28.891: level 180 is finished
dve2lts-sym, 29.060: level 181 is finished
dve2lts-sym, 29.219: level 182 is finished
dve2lts-sym, 29.376: level 183 is finished
dve2lts-sym, 29.541: level 184 is finished
dve2lts-sym, 29.699: level 185 is finished
dve2lts-sym, 29.859: level 186 is finished
dve2lts-sym, 30.067: level 187 is finished
dve2lts-sym, 30.228: level 188 is finished
dve2lts-sym, 30.389: level 189 is finished
dve2lts-sym, 30.550: level 190 is finished
dve2lts-sym, 30.710: level 191 is finished
dve2lts-sym, 30.872: level 192 is finished
dve2lts-sym, 31.036: level 193 is finished
dve2lts-sym, 31.203: level 194 is finished
dve2lts-sym, 31.371: level 195 is finished
dve2lts-sym, 31.542: level 196 is finished
dve2lts-sym, 31.718: level 197 is finished
dve2lts-sym, 31.914: level 198 is finished
dve2lts-sym, 32.096: level 199 is finished
dve2lts-sym, 32.278: level 200 is finished
dve2lts-sym, 32.461: level 201 is finished
dve2lts-sym, 32.641: level 202 is finished
dve2lts-sym, 32.818: level 203 is finished
dve2lts-sym, 32.996: level 204 is finished
dve2lts-sym, 33.166: level 205 is finished
dve2lts-sym, 33.333: level 206 is finished
dve2lts-sym, 33.500: level 207 is finished
dve2lts-sym, 33.657: level 208 is finished
dve2lts-sym, 33.810: level 209 is finished
dve2lts-sym, 33.980: level 210 is finished
dve2lts-sym, 34.121: level 211 is finished
dve2lts-sym, 34.258: level 212 is finished
dve2lts-sym, 34.397: level 213 is finished
dve2lts-sym, 34.525: level 214 is finished
dve2lts-sym, 34.652: level 215 is finished
dve2lts-sym, 34.777: level 216 is finished
dve2lts-sym, 34.898: level 217 is finished
dve2lts-sym, 35.020: level 218 is finished
dve2lts-sym, 35.141: level 219 is finished
dve2lts-sym, 35.263: level 220 is finished
dve2lts-sym, 35.387: level 221 is finished
dve2lts-sym, 35.511: level 222 is finished
dve2lts-sym, 35.636: level 223 is finished
dve2lts-sym, 35.760: level 224 is finished
dve2lts-sym, 35.905: level 225 is finished
dve2lts-sym, 36.034: level 226 is finished
dve2lts-sym, 36.163: level 227 is finished
dve2lts-sym, 36.294: level 228 is finished
dve2lts-sym, 36.425: level 229 is finished
dve2lts-sym, 36.556: level 230 is finished
dve2lts-sym, 36.688: level 231 is finished
dve2lts-sym, 36.818: level 232 is finished
dve2lts-sym, 36.947: level 233 is finished
dve2lts-sym, 37.074: level 234 is finished
dve2lts-sym, 37.196: level 235 is finished
dve2lts-sym, 37.315: level 236 is finished
dve2lts-sym, 37.430: level 237 is finished
dve2lts-sym, 37.541: level 238 is finished
dve2lts-sym, 37.647: level 239 is finished
dve2lts-sym, 37.746: level 240 is finished
dve2lts-sym, 37.839: level 241 is finished
dve2lts-sym, 37.953: level 242 is finished
dve2lts-sym, 38.037: level 243 is finished
dve2lts-sym, 38.118: level 244 is finished
dve2lts-sym, 38.194: level 245 is finished
dve2lts-sym, 38.268: level 246 is finished
dve2lts-sym, 38.338: level 247 is finished
dve2lts-sym, 38.405: level 248 is finished
dve2lts-sym, 38.472: level 249 is finished
dve2lts-sym, 38.538: level 250 is finished
dve2lts-sym, 38.602: level 251 is finished
dve2lts-sym, 38.667: level 252 is finished
dve2lts-sym, 38.732: level 253 is finished
dve2lts-sym, 38.797: level 254 is finished
dve2lts-sym, 38.862: level 255 is finished
dve2lts-sym, 38.927: level 256 is finished
dve2lts-sym, 38.992: level 257 is finished
dve2lts-sym, 39.060: level 258 is finished
dve2lts-sym, 39.126: level 259 is finished
dve2lts-sym, 39.193: level 260 is finished
dve2lts-sym, 39.258: level 261 is finished
dve2lts-sym, 39.319: level 262 is finished
dve2lts-sym, 39.379: level 263 is finished
dve2lts-sym, 39.437: level 264 is finished
dve2lts-sym, 39.491: level 265 is finished
dve2lts-sym, 39.542: level 266 is finished
dve2lts-sym, 39.590: level 267 is finished
dve2lts-sym, 39.637: level 268 is finished
dve2lts-sym, 39.682: level 269 is finished
dve2lts-sym, 39.724: level 270 is finished
dve2lts-sym, 39.764: level 271 is finished
dve2lts-sym, 39.802: level 272 is finished
dve2lts-sym, 39.837: level 273 is finished
dve2lts-sym, 39.872: level 274 is finished
dve2lts-sym, 39.996: level 275 is finished
dve2lts-sym, 40.027: level 276 is finished
dve2lts-sym, 40.057: level 277 is finished
dve2lts-sym, 40.086: level 278 is finished
dve2lts-sym, 40.114: level 279 is finished
dve2lts-sym, 40.141: level 280 is finished
dve2lts-sym, 40.168: level 281 is finished
dve2lts-sym, 40.195: level 282 is finished
dve2lts-sym, 40.224: level 283 is finished
dve2lts-sym, 40.252: level 284 is finished
dve2lts-sym, 40.279: level 285 is finished
dve2lts-sym, 40.307: level 286 is finished
dve2lts-sym, 40.333: level 287 is finished
dve2lts-sym, 40.358: level 288 is finished
dve2lts-sym, 40.383: level 289 is finished
dve2lts-sym, 40.407: level 290 is finished
dve2lts-sym, 40.430: level 291 is finished
dve2lts-sym, 40.453: level 292 is finished
dve2lts-sym, 40.475: level 293 is finished
dve2lts-sym, 40.495: level 294 is finished
dve2lts-sym, 40.516: level 295 is finished
dve2lts-sym, 40.538: level 296 is finished
dve2lts-sym, 40.559: level 297 is finished
dve2lts-sym, 40.582: level 298 is finished
dve2lts-sym, 40.605: level 299 is finished
dve2lts-sym, 40.627: level 300 is finished
dve2lts-sym, 40.649: level 301 is finished
dve2lts-sym, 40.671: level 302 is finished
dve2lts-sym, 40.692: level 303 is finished
dve2lts-sym, 40.712: level 304 is finished
dve2lts-sym, 40.733: level 305 is finished
dve2lts-sym, 40.754: level 306 is finished
dve2lts-sym, 40.774: level 307 is finished
dve2lts-sym, 40.793: level 308 is finished
dve2lts-sym, 40.813: level 309 is finished
dve2lts-sym, 40.834: level 310 is finished
dve2lts-sym, 40.855: level 311 is finished
dve2lts-sym, 40.876: level 312 is finished
dve2lts-sym, 40.896: level 313 is finished
dve2lts-sym, 40.915: level 314 is finished
dve2lts-sym, 40.935: level 315 is finished
dve2lts-sym, 40.953: level 316 is finished
dve2lts-sym, 40.970: level 317 is finished
dve2lts-sym, 40.988: level 318 is finished
dve2lts-sym, 41.005: level 319 is finished
dve2lts-sym, 41.022: level 320 is finished
dve2lts-sym, 41.039: level 321 is finished
dve2lts-sym, 41.055: level 322 is finished
dve2lts-sym, 41.072: level 323 is finished
dve2lts-sym, 41.089: level 324 is finished
dve2lts-sym, 41.106: level 325 is finished
dve2lts-sym, 41.123: level 326 is finished
dve2lts-sym, 41.140: level 327 is finished
dve2lts-sym, 41.157: level 328 is finished
dve2lts-sym, 41.174: level 329 is finished
dve2lts-sym, 41.192: level 330 is finished
dve2lts-sym, 41.209: level 331 is finished
dve2lts-sym, 41.225: level 332 is finished
dve2lts-sym, 41.242: level 333 is finished
dve2lts-sym, 41.259: level 334 is finished
dve2lts-sym, 41.275: level 335 is finished
dve2lts-sym, 41.292: level 336 is finished
dve2lts-sym, 41.309: level 337 is finished
dve2lts-sym, 41.325: level 338 is finished
dve2lts-sym, 41.342: level 339 is finished
dve2lts-sym, 41.359: level 340 is finished
dve2lts-sym, 41.375: level 341 is finished
dve2lts-sym, 41.390: level 342 is finished
dve2lts-sym, 41.406: level 343 is finished
dve2lts-sym, 41.421: level 344 is finished
dve2lts-sym, 41.437: level 345 is finished
dve2lts-sym, 41.452: level 346 is finished
dve2lts-sym, 41.467: level 347 is finished
dve2lts-sym, 41.482: level 348 is finished
dve2lts-sym, 41.496: level 349 is finished
dve2lts-sym, 41.511: level 350 is finished
dve2lts-sym, 41.526: level 351 is finished
dve2lts-sym, 41.540: level 352 is finished
dve2lts-sym, 41.555: level 353 is finished
dve2lts-sym, 41.570: level 354 is finished
dve2lts-sym, 41.584: level 355 is finished
dve2lts-sym, 41.599: level 356 is finished
dve2lts-sym, 41.613: level 357 is finished
dve2lts-sym, 41.627: level 358 is finished
dve2lts-sym, 41.642: level 359 is finished
dve2lts-sym, 41.656: level 360 is finished
dve2lts-sym, 41.672: level 361 is finished
dve2lts-sym, 41.686: level 362 is finished
dve2lts-sym, 41.701: level 363 is finished
dve2lts-sym, 41.715: level 364 is finished
dve2lts-sym, 41.730: level 365 is finished
dve2lts-sym, 41.745: level 366 is finished
dve2lts-sym, 41.759: level 367 is finished
dve2lts-sym, 41.772: level 368 is finished
dve2lts-sym, 41.785: level 369 is finished
dve2lts-sym, 41.797: level 370 is finished
dve2lts-sym, 41.810: level 371 is finished
dve2lts-sym, 41.824: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 41.824: reachability took 36.040 real 848.410 user 14.970 sys
dve2lts-sym, 41.824: counting visited states...
dve2lts-sym, 41.876: counting took 0.050 real 1.260 user 0.000 sys
dve2lts-sym, 41.876: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
