Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.117: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.118: Regroup Column Nub
dve2lts-sym, 2.118: Regroup macro Rows: rs,rn
dve2lts-sym, 2.118: Regroup Row Sort
dve2lts-sym, 2.118: Regroup Row Nub
dve2lts-sym, 2.118: Regroup Column sWaps
dve2lts-sym, 2.155: Regroup Row Sort
dve2lts-sym, 2.155: Regrouping: 111->97 groups
dve2lts-sym, 2.155: state vector length is 35; there are 97 groups
dve2lts-sym, 2.155: Creating a multi-core ListDD domain.
dve2lts-sym, 3.639: got initial state
dve2lts-sym, 3.641: level 0 is finished
dve2lts-sym, 3.816: level 1 is finished
dve2lts-sym, 3.956: level 2 is finished
dve2lts-sym, 4.074: level 3 is finished
dve2lts-sym, 4.185: level 4 is finished
dve2lts-sym, 4.277: level 5 is finished
dve2lts-sym, 4.351: level 6 is finished
dve2lts-sym, 4.437: level 7 is finished
dve2lts-sym, 4.518: level 8 is finished
dve2lts-sym, 4.591: level 9 is finished
dve2lts-sym, 4.658: level 10 is finished
dve2lts-sym, 4.726: level 11 is finished
dve2lts-sym, 4.793: level 12 is finished
dve2lts-sym, 4.870: level 13 is finished
dve2lts-sym, 4.934: level 14 is finished
dve2lts-sym, 4.989: level 15 is finished
dve2lts-sym, 5.021: level 16 is finished
dve2lts-sym, 5.058: level 17 is finished
dve2lts-sym, 5.099: level 18 is finished
dve2lts-sym, 5.136: level 19 is finished
dve2lts-sym, 5.181: level 20 is finished
dve2lts-sym, 5.216: level 21 is finished
dve2lts-sym, 5.250: level 22 is finished
dve2lts-sym, 5.279: level 23 is finished
dve2lts-sym, 5.308: level 24 is finished
dve2lts-sym, 5.325: level 25 is finished
dve2lts-sym, 5.346: level 26 is finished
dve2lts-sym, 5.364: level 27 is finished
dve2lts-sym, 5.377: level 28 is finished
dve2lts-sym, 5.387: level 29 is finished
dve2lts-sym, 5.398: level 30 is finished
dve2lts-sym, 5.405: level 31 is finished
dve2lts-sym, 5.416: level 32 is finished
dve2lts-sym, 5.428: level 33 is finished
dve2lts-sym, 5.434: level 34 is finished
dve2lts-sym, 5.438: level 35 is finished
dve2lts-sym, 5.441: level 36 is finished
dve2lts-sym, 5.445: level 37 is finished
dve2lts-sym, 5.448: level 38 is finished
dve2lts-sym, 5.450: level 39 is finished
dve2lts-sym, 5.453: level 40 is finished
dve2lts-sym, 5.455: level 41 is finished
dve2lts-sym, 5.458: level 42 is finished
dve2lts-sym, 5.460: level 43 is finished
dve2lts-sym, 5.463: level 44 is finished
dve2lts-sym, 5.466: level 45 is finished
dve2lts-sym, 5.469: level 46 is finished
dve2lts-sym, 5.472: level 47 is finished
dve2lts-sym, 5.475: level 48 is finished
dve2lts-sym, 5.478: level 49 is finished
dve2lts-sym, 5.481: level 50 is finished
dve2lts-sym, 5.485: level 51 is finished
dve2lts-sym, 5.488: level 52 is finished
dve2lts-sym, 5.492: level 53 is finished
dve2lts-sym, 5.496: level 54 is finished
dve2lts-sym, 5.499: level 55 is finished
dve2lts-sym, 5.503: level 56 is finished
dve2lts-sym, 5.508: level 57 is finished
dve2lts-sym, 5.512: level 58 is finished
dve2lts-sym, 5.517: level 59 is finished
dve2lts-sym, 5.521: level 60 is finished
dve2lts-sym, 5.525: level 61 is finished
dve2lts-sym, 5.530: level 62 is finished
dve2lts-sym, 5.535: level 63 is finished
dve2lts-sym, 5.540: level 64 is finished
dve2lts-sym, 5.546: level 65 is finished
dve2lts-sym, 5.551: level 66 is finished
dve2lts-sym, 5.556: level 67 is finished
dve2lts-sym, 5.562: level 68 is finished
dve2lts-sym, 5.568: level 69 is finished
dve2lts-sym, 5.574: level 70 is finished
dve2lts-sym, 5.580: level 71 is finished
dve2lts-sym, 5.586: level 72 is finished
dve2lts-sym, 5.592: level 73 is finished
dve2lts-sym, 5.599: level 74 is finished
dve2lts-sym, 5.606: level 75 is finished
dve2lts-sym, 5.614: level 76 is finished
dve2lts-sym, 5.621: level 77 is finished
dve2lts-sym, 5.628: level 78 is finished
dve2lts-sym, 5.636: level 79 is finished
dve2lts-sym, 5.666: level 80 is finished
dve2lts-sym, 5.679: level 81 is finished
dve2lts-sym, 5.689: level 82 is finished
dve2lts-sym, 5.697: level 83 is finished
dve2lts-sym, 5.705: level 84 is finished
dve2lts-sym, 5.714: level 85 is finished
dve2lts-sym, 5.723: level 86 is finished
dve2lts-sym, 5.733: level 87 is finished
dve2lts-sym, 5.743: level 88 is finished
dve2lts-sym, 5.753: level 89 is finished
dve2lts-sym, 5.763: level 90 is finished
dve2lts-sym, 5.774: level 91 is finished
dve2lts-sym, 5.785: level 92 is finished
dve2lts-sym, 5.796: level 93 is finished
dve2lts-sym, 5.807: level 94 is finished
dve2lts-sym, 5.818: level 95 is finished
dve2lts-sym, 5.830: level 96 is finished
dve2lts-sym, 5.841: level 97 is finished
dve2lts-sym, 5.854: level 98 is finished
dve2lts-sym, 5.866: level 99 is finished
dve2lts-sym, 5.880: level 100 is finished
dve2lts-sym, 5.893: level 101 is finished
dve2lts-sym, 5.906: level 102 is finished
dve2lts-sym, 5.919: level 103 is finished
dve2lts-sym, 5.932: level 104 is finished
dve2lts-sym, 5.946: level 105 is finished
dve2lts-sym, 5.960: level 106 is finished
dve2lts-sym, 5.976: level 107 is finished
dve2lts-sym, 5.990: level 108 is finished
dve2lts-sym, 6.005: level 109 is finished
dve2lts-sym, 6.021: level 110 is finished
dve2lts-sym, 6.036: level 111 is finished
dve2lts-sym, 6.052: level 112 is finished
dve2lts-sym, 6.068: level 113 is finished
dve2lts-sym, 6.084: level 114 is finished
dve2lts-sym, 6.101: level 115 is finished
dve2lts-sym, 6.118: level 116 is finished
dve2lts-sym, 6.135: level 117 is finished
dve2lts-sym, 6.153: level 118 is finished
dve2lts-sym, 6.170: level 119 is finished
dve2lts-sym, 6.188: level 120 is finished
dve2lts-sym, 6.206: level 121 is finished
dve2lts-sym, 6.224: level 122 is finished
dve2lts-sym, 6.241: level 123 is finished
dve2lts-sym, 6.259: level 124 is finished
dve2lts-sym, 6.276: level 125 is finished
dve2lts-sym, 6.295: level 126 is finished
dve2lts-sym, 6.314: level 127 is finished
dve2lts-sym, 6.333: level 128 is finished
dve2lts-sym, 6.353: level 129 is finished
dve2lts-sym, 6.372: level 130 is finished
dve2lts-sym, 6.392: level 131 is finished
dve2lts-sym, 6.413: level 132 is finished
dve2lts-sym, 6.432: level 133 is finished
dve2lts-sym, 6.452: level 134 is finished
dve2lts-sym, 6.472: level 135 is finished
dve2lts-sym, 6.491: level 136 is finished
dve2lts-sym, 6.510: level 137 is finished
dve2lts-sym, 6.531: level 138 is finished
dve2lts-sym, 6.550: level 139 is finished
dve2lts-sym, 6.568: level 140 is finished
dve2lts-sym, 6.587: level 141 is finished
dve2lts-sym, 6.606: level 142 is finished
dve2lts-sym, 6.624: level 143 is finished
dve2lts-sym, 6.642: level 144 is finished
dve2lts-sym, 6.661: level 145 is finished
dve2lts-sym, 6.680: level 146 is finished
dve2lts-sym, 6.698: level 147 is finished
dve2lts-sym, 6.717: level 148 is finished
dve2lts-sym, 6.736: level 149 is finished
dve2lts-sym, 6.755: level 150 is finished
dve2lts-sym, 6.775: level 151 is finished
dve2lts-sym, 6.794: level 152 is finished
dve2lts-sym, 6.814: level 153 is finished
dve2lts-sym, 6.834: level 154 is finished
dve2lts-sym, 6.854: level 155 is finished
dve2lts-sym, 6.873: level 156 is finished
dve2lts-sym, 6.891: level 157 is finished
dve2lts-sym, 6.909: level 158 is finished
dve2lts-sym, 6.927: level 159 is finished
dve2lts-sym, 6.943: level 160 is finished
dve2lts-sym, 6.960: level 161 is finished
dve2lts-sym, 6.976: level 162 is finished
dve2lts-sym, 6.991: level 163 is finished
dve2lts-sym, 7.006: level 164 is finished
dve2lts-sym, 7.021: level 165 is finished
dve2lts-sym, 7.035: level 166 is finished
dve2lts-sym, 7.050: level 167 is finished
dve2lts-sym, 7.064: level 168 is finished
dve2lts-sym, 7.079: level 169 is finished
dve2lts-sym, 7.093: level 170 is finished
dve2lts-sym, 7.108: level 171 is finished
dve2lts-sym, 7.122: level 172 is finished
dve2lts-sym, 7.136: level 173 is finished
dve2lts-sym, 7.151: level 174 is finished
dve2lts-sym, 7.166: level 175 is finished
dve2lts-sym, 7.180: level 176 is finished
dve2lts-sym, 7.196: level 177 is finished
dve2lts-sym, 7.209: level 178 is finished
dve2lts-sym, 7.223: level 179 is finished
dve2lts-sym, 7.237: level 180 is finished
dve2lts-sym, 7.250: level 181 is finished
dve2lts-sym, 7.263: level 182 is finished
dve2lts-sym, 7.275: level 183 is finished
dve2lts-sym, 7.286: level 184 is finished
dve2lts-sym, 7.297: level 185 is finished
dve2lts-sym, 7.308: level 186 is finished
dve2lts-sym, 7.319: level 187 is finished
dve2lts-sym, 7.328: level 188 is finished
dve2lts-sym, 7.338: level 189 is finished
dve2lts-sym, 7.348: level 190 is finished
dve2lts-sym, 7.358: level 191 is finished
dve2lts-sym, 7.368: level 192 is finished
dve2lts-sym, 7.377: level 193 is finished
dve2lts-sym, 7.386: level 194 is finished
dve2lts-sym, 7.396: level 195 is finished
dve2lts-sym, 7.405: level 196 is finished
dve2lts-sym, 7.415: level 197 is finished
dve2lts-sym, 7.424: level 198 is finished
dve2lts-sym, 7.433: level 199 is finished
dve2lts-sym, 7.441: level 200 is finished
dve2lts-sym, 7.450: level 201 is finished
dve2lts-sym, 7.458: level 202 is finished
dve2lts-sym, 7.466: level 203 is finished
dve2lts-sym, 7.473: level 204 is finished
dve2lts-sym, 7.480: level 205 is finished
dve2lts-sym, 7.487: level 206 is finished
dve2lts-sym, 7.493: level 207 is finished
dve2lts-sym, 7.499: level 208 is finished
dve2lts-sym, 7.505: level 209 is finished
dve2lts-sym, 7.511: level 210 is finished
dve2lts-sym, 7.517: level 211 is finished
dve2lts-sym, 7.523: level 212 is finished
dve2lts-sym, 7.528: level 213 is finished
dve2lts-sym, 7.534: level 214 is finished
dve2lts-sym, 7.540: level 215 is finished
dve2lts-sym, 7.546: level 216 is finished
dve2lts-sym, 7.552: level 217 is finished
dve2lts-sym, 7.557: level 218 is finished
dve2lts-sym, 7.563: level 219 is finished
dve2lts-sym, 7.568: level 220 is finished
dve2lts-sym, 7.574: level 221 is finished
dve2lts-sym, 7.579: level 222 is finished
dve2lts-sym, 7.583: level 223 is finished
dve2lts-sym, 7.589: level 224 is finished
dve2lts-sym, 7.593: level 225 is finished
dve2lts-sym, 7.597: level 226 is finished
dve2lts-sym, 7.601: level 227 is finished
dve2lts-sym, 7.605: level 228 is finished
dve2lts-sym, 7.608: level 229 is finished
dve2lts-sym, 7.612: level 230 is finished
dve2lts-sym, 7.615: level 231 is finished
dve2lts-sym, 7.618: level 232 is finished
dve2lts-sym, 7.622: level 233 is finished
dve2lts-sym, 7.626: level 234 is finished
dve2lts-sym, 7.629: level 235 is finished
dve2lts-sym, 7.633: level 236 is finished
dve2lts-sym, 7.636: level 237 is finished
dve2lts-sym, 7.639: level 238 is finished
dve2lts-sym, 7.643: level 239 is finished
dve2lts-sym, 7.663: level 240 is finished
dve2lts-sym, 7.667: level 241 is finished
dve2lts-sym, 7.671: level 242 is finished
dve2lts-sym, 7.674: level 243 is finished
dve2lts-sym, 7.678: level 244 is finished
dve2lts-sym, 7.681: level 245 is finished
dve2lts-sym, 7.684: level 246 is finished
dve2lts-sym, 7.687: level 247 is finished
dve2lts-sym, 7.690: level 248 is finished
dve2lts-sym, 7.692: level 249 is finished
dve2lts-sym, 7.695: level 250 is finished
dve2lts-sym, 7.697: level 251 is finished
dve2lts-sym, 7.700: level 252 is finished
dve2lts-sym, 7.703: level 253 is finished
dve2lts-sym, 7.705: level 254 is finished
dve2lts-sym, 7.708: level 255 is finished
dve2lts-sym, 7.711: level 256 is finished
dve2lts-sym, 7.714: level 257 is finished
dve2lts-sym, 7.716: level 258 is finished
dve2lts-sym, 7.719: level 259 is finished
dve2lts-sym, 7.721: level 260 is finished
dve2lts-sym, 7.724: level 261 is finished
dve2lts-sym, 7.726: level 262 is finished
dve2lts-sym, 7.728: level 263 is finished
dve2lts-sym, 7.731: level 264 is finished
dve2lts-sym, 7.733: level 265 is finished
dve2lts-sym, 7.735: level 266 is finished
dve2lts-sym, 7.737: level 267 is finished
dve2lts-sym, 7.739: level 268 is finished
dve2lts-sym, 7.741: level 269 is finished
dve2lts-sym, 7.743: level 270 is finished
dve2lts-sym, 7.745: level 271 is finished
dve2lts-sym, 7.747: level 272 is finished
dve2lts-sym, 7.749: level 273 is finished
dve2lts-sym, 7.751: level 274 is finished
dve2lts-sym, 7.754: level 275 is finished
dve2lts-sym, 7.756: level 276 is finished
dve2lts-sym, 7.758: level 277 is finished
dve2lts-sym, 7.760: level 278 is finished
dve2lts-sym, 7.762: level 279 is finished
dve2lts-sym, 7.764: level 280 is finished
dve2lts-sym, 7.765: level 281 is finished
dve2lts-sym, 7.767: level 282 is finished
dve2lts-sym, 7.769: level 283 is finished
dve2lts-sym, 7.770: level 284 is finished
dve2lts-sym, 7.772: level 285 is finished
dve2lts-sym, 7.774: level 286 is finished
dve2lts-sym, 7.775: level 287 is finished
dve2lts-sym, 7.777: level 288 is finished
dve2lts-sym, 7.778: level 289 is finished
dve2lts-sym, 7.780: level 290 is finished
dve2lts-sym, 7.782: level 291 is finished
dve2lts-sym, 7.783: level 292 is finished
dve2lts-sym, 7.785: level 293 is finished
dve2lts-sym, 7.786: level 294 is finished
dve2lts-sym, 7.788: level 295 is finished
dve2lts-sym, 7.790: level 296 is finished
dve2lts-sym, 7.791: level 297 is finished
dve2lts-sym, 7.793: level 298 is finished
dve2lts-sym, 7.794: level 299 is finished
dve2lts-sym, 7.796: level 300 is finished
dve2lts-sym, 7.797: level 301 is finished
dve2lts-sym, 7.800: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 7.800: reachability took 4.160 real 106.920 user 25.700 sys
dve2lts-sym, 7.800: counting visited states...
dve2lts-sym, 7.806: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.806: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
