Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.096: Regroup specification: gs
dve2lts-sym, 3.096: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.096: Regroup macro Cols: cs,cn
dve2lts-sym, 3.096: Regroup Column Sort
dve2lts-sym, 3.097: Regroup Column Nub
dve2lts-sym, 3.097: Regroup macro Rows: rs,rn
dve2lts-sym, 3.097: Regroup Row Sort
dve2lts-sym, 3.097: Regroup Row Nub
dve2lts-sym, 3.098: Regroup Column sWaps
dve2lts-sym, 3.214: Regroup Row Sort
dve2lts-sym, 3.215: Regrouping: 156->136 groups
dve2lts-sym, 3.215: state vector length is 47; there are 136 groups
dve2lts-sym, 3.215: Creating a multi-core ListDD domain.
dve2lts-sym, 5.826: got initial state
dve2lts-sym, 5.828: level 0 is finished
dve2lts-sym, 6.062: level 1 is finished
dve2lts-sym, 6.210: level 2 is finished
dve2lts-sym, 6.333: level 3 is finished
dve2lts-sym, 6.443: level 4 is finished
dve2lts-sym, 6.536: level 5 is finished
dve2lts-sym, 6.612: level 6 is finished
dve2lts-sym, 6.682: level 7 is finished
dve2lts-sym, 6.748: level 8 is finished
dve2lts-sym, 6.808: level 9 is finished
dve2lts-sym, 6.865: level 10 is finished
dve2lts-sym, 6.909: level 11 is finished
dve2lts-sym, 6.952: level 12 is finished
dve2lts-sym, 6.985: level 13 is finished
dve2lts-sym, 7.021: level 14 is finished
dve2lts-sym, 7.053: level 15 is finished
dve2lts-sym, 7.090: level 16 is finished
dve2lts-sym, 7.118: level 17 is finished
dve2lts-sym, 7.142: level 18 is finished
dve2lts-sym, 7.165: level 19 is finished
dve2lts-sym, 7.182: level 20 is finished
dve2lts-sym, 7.199: level 21 is finished
dve2lts-sym, 7.214: level 22 is finished
dve2lts-sym, 7.223: level 23 is finished
dve2lts-sym, 7.230: level 24 is finished
dve2lts-sym, 7.238: level 25 is finished
dve2lts-sym, 7.246: level 26 is finished
dve2lts-sym, 7.254: level 27 is finished
dve2lts-sym, 7.263: level 28 is finished
dve2lts-sym, 7.270: level 29 is finished
dve2lts-sym, 7.277: level 30 is finished
dve2lts-sym, 7.286: level 31 is finished
dve2lts-sym, 7.292: level 32 is finished
dve2lts-sym, 7.296: level 33 is finished
dve2lts-sym, 7.303: level 34 is finished
dve2lts-sym, 7.308: level 35 is finished
dve2lts-sym, 7.315: level 36 is finished
dve2lts-sym, 7.320: level 37 is finished
dve2lts-sym, 7.323: level 38 is finished
dve2lts-sym, 7.327: level 39 is finished
dve2lts-sym, 7.331: level 40 is finished
dve2lts-sym, 7.334: level 41 is finished
dve2lts-sym, 7.337: level 42 is finished
dve2lts-sym, 7.341: level 43 is finished
dve2lts-sym, 7.344: level 44 is finished
dve2lts-sym, 7.348: level 45 is finished
dve2lts-sym, 7.352: level 46 is finished
dve2lts-sym, 7.355: level 47 is finished
dve2lts-sym, 7.358: level 48 is finished
dve2lts-sym, 7.362: level 49 is finished
dve2lts-sym, 7.365: level 50 is finished
dve2lts-sym, 7.369: level 51 is finished
dve2lts-sym, 7.373: level 52 is finished
dve2lts-sym, 7.376: level 53 is finished
dve2lts-sym, 7.380: level 54 is finished
dve2lts-sym, 7.384: level 55 is finished
dve2lts-sym, 7.388: level 56 is finished
dve2lts-sym, 7.393: level 57 is finished
dve2lts-sym, 7.397: level 58 is finished
dve2lts-sym, 7.402: level 59 is finished
dve2lts-sym, 7.407: level 60 is finished
dve2lts-sym, 7.412: level 61 is finished
dve2lts-sym, 7.417: level 62 is finished
dve2lts-sym, 7.423: level 63 is finished
dve2lts-sym, 7.428: level 64 is finished
dve2lts-sym, 7.434: level 65 is finished
dve2lts-sym, 7.440: level 66 is finished
dve2lts-sym, 7.445: level 67 is finished
dve2lts-sym, 7.451: level 68 is finished
dve2lts-sym, 7.457: level 69 is finished
dve2lts-sym, 7.464: level 70 is finished
dve2lts-sym, 7.471: level 71 is finished
dve2lts-sym, 7.478: level 72 is finished
dve2lts-sym, 7.485: level 73 is finished
dve2lts-sym, 7.493: level 74 is finished
dve2lts-sym, 7.501: level 75 is finished
dve2lts-sym, 7.508: level 76 is finished
dve2lts-sym, 7.516: level 77 is finished
dve2lts-sym, 7.524: level 78 is finished
dve2lts-sym, 7.533: level 79 is finished
dve2lts-sym, 7.542: level 80 is finished
dve2lts-sym, 7.550: level 81 is finished
dve2lts-sym, 7.559: level 82 is finished
dve2lts-sym, 7.568: level 83 is finished
dve2lts-sym, 7.577: level 84 is finished
dve2lts-sym, 7.587: level 85 is finished
dve2lts-sym, 7.597: level 86 is finished
dve2lts-sym, 7.607: level 87 is finished
dve2lts-sym, 7.617: level 88 is finished
dve2lts-sym, 7.628: level 89 is finished
dve2lts-sym, 7.640: level 90 is finished
dve2lts-sym, 7.652: level 91 is finished
dve2lts-sym, 7.665: level 92 is finished
dve2lts-sym, 7.678: level 93 is finished
dve2lts-sym, 7.691: level 94 is finished
dve2lts-sym, 7.705: level 95 is finished
dve2lts-sym, 7.720: level 96 is finished
dve2lts-sym, 7.735: level 97 is finished
dve2lts-sym, 7.749: level 98 is finished
dve2lts-sym, 7.765: level 99 is finished
dve2lts-sym, 7.782: level 100 is finished
dve2lts-sym, 7.799: level 101 is finished
dve2lts-sym, 7.816: level 102 is finished
dve2lts-sym, 7.848: level 103 is finished
dve2lts-sym, 7.867: level 104 is finished
dve2lts-sym, 7.885: level 105 is finished
dve2lts-sym, 7.904: level 106 is finished
dve2lts-sym, 7.923: level 107 is finished
dve2lts-sym, 7.944: level 108 is finished
dve2lts-sym, 7.965: level 109 is finished
dve2lts-sym, 7.987: level 110 is finished
dve2lts-sym, 8.010: level 111 is finished
dve2lts-sym, 8.032: level 112 is finished
dve2lts-sym, 8.056: level 113 is finished
dve2lts-sym, 8.082: level 114 is finished
dve2lts-sym, 8.108: level 115 is finished
dve2lts-sym, 8.135: level 116 is finished
dve2lts-sym, 8.162: level 117 is finished
dve2lts-sym, 8.191: level 118 is finished
dve2lts-sym, 8.222: level 119 is finished
dve2lts-sym, 8.256: level 120 is finished
dve2lts-sym, 8.290: level 121 is finished
dve2lts-sym, 8.325: level 122 is finished
dve2lts-sym, 8.363: level 123 is finished
dve2lts-sym, 8.400: level 124 is finished
dve2lts-sym, 8.440: level 125 is finished
dve2lts-sym, 8.481: level 126 is finished
dve2lts-sym, 8.523: level 127 is finished
dve2lts-sym, 8.566: level 128 is finished
dve2lts-sym, 8.610: level 129 is finished
dve2lts-sym, 8.659: level 130 is finished
dve2lts-sym, 8.709: level 131 is finished
dve2lts-sym, 8.759: level 132 is finished
dve2lts-sym, 8.811: level 133 is finished
dve2lts-sym, 8.867: level 134 is finished
dve2lts-sym, 8.921: level 135 is finished
dve2lts-sym, 8.979: level 136 is finished
dve2lts-sym, 9.036: level 137 is finished
dve2lts-sym, 9.096: level 138 is finished
dve2lts-sym, 9.155: level 139 is finished
dve2lts-sym, 9.215: level 140 is finished
dve2lts-sym, 9.278: level 141 is finished
dve2lts-sym, 9.342: level 142 is finished
dve2lts-sym, 9.408: level 143 is finished
dve2lts-sym, 9.474: level 144 is finished
dve2lts-sym, 9.540: level 145 is finished
dve2lts-sym, 9.611: level 146 is finished
dve2lts-sym, 9.684: level 147 is finished
dve2lts-sym, 9.757: level 148 is finished
dve2lts-sym, 9.856: level 149 is finished
dve2lts-sym, 9.933: level 150 is finished
dve2lts-sym, 10.008: level 151 is finished
dve2lts-sym, 10.092: level 152 is finished
dve2lts-sym, 10.170: level 153 is finished
dve2lts-sym, 10.253: level 154 is finished
dve2lts-sym, 10.340: level 155 is finished
dve2lts-sym, 10.427: level 156 is finished
dve2lts-sym, 10.517: level 157 is finished
dve2lts-sym, 10.609: level 158 is finished
dve2lts-sym, 10.704: level 159 is finished
dve2lts-sym, 10.795: level 160 is finished
dve2lts-sym, 10.889: level 161 is finished
dve2lts-sym, 10.986: level 162 is finished
dve2lts-sym, 11.088: level 163 is finished
dve2lts-sym, 11.193: level 164 is finished
dve2lts-sym, 11.298: level 165 is finished
dve2lts-sym, 11.408: level 166 is finished
dve2lts-sym, 11.521: level 167 is finished
dve2lts-sym, 11.629: level 168 is finished
dve2lts-sym, 11.740: level 169 is finished
dve2lts-sym, 11.875: level 170 is finished
dve2lts-sym, 11.988: level 171 is finished
dve2lts-sym, 12.106: level 172 is finished
dve2lts-sym, 12.222: level 173 is finished
dve2lts-sym, 12.339: level 174 is finished
dve2lts-sym, 12.460: level 175 is finished
dve2lts-sym, 12.573: level 176 is finished
dve2lts-sym, 12.683: level 177 is finished
dve2lts-sym, 12.803: level 178 is finished
dve2lts-sym, 12.912: level 179 is finished
dve2lts-sym, 13.016: level 180 is finished
dve2lts-sym, 13.131: level 181 is finished
dve2lts-sym, 13.234: level 182 is finished
dve2lts-sym, 13.339: level 183 is finished
dve2lts-sym, 13.450: level 184 is finished
dve2lts-sym, 13.556: level 185 is finished
dve2lts-sym, 13.664: level 186 is finished
dve2lts-sym, 13.775: level 187 is finished
dve2lts-sym, 13.907: level 188 is finished
dve2lts-sym, 14.013: level 189 is finished
dve2lts-sym, 14.122: level 190 is finished
dve2lts-sym, 14.233: level 191 is finished
dve2lts-sym, 14.347: level 192 is finished
dve2lts-sym, 14.461: level 193 is finished
dve2lts-sym, 14.579: level 194 is finished
dve2lts-sym, 14.691: level 195 is finished
dve2lts-sym, 14.810: level 196 is finished
dve2lts-sym, 14.932: level 197 is finished
dve2lts-sym, 15.055: level 198 is finished
dve2lts-sym, 15.185: level 199 is finished
dve2lts-sym, 15.316: level 200 is finished
dve2lts-sym, 15.442: level 201 is finished
dve2lts-sym, 15.566: level 202 is finished
dve2lts-sym, 15.689: level 203 is finished
dve2lts-sym, 15.812: level 204 is finished
dve2lts-sym, 15.948: level 205 is finished
dve2lts-sym, 16.062: level 206 is finished
dve2lts-sym, 16.176: level 207 is finished
dve2lts-sym, 16.283: level 208 is finished
dve2lts-sym, 16.385: level 209 is finished
dve2lts-sym, 16.491: level 210 is finished
dve2lts-sym, 16.585: level 211 is finished
dve2lts-sym, 16.678: level 212 is finished
dve2lts-sym, 16.770: level 213 is finished
dve2lts-sym, 16.856: level 214 is finished
dve2lts-sym, 16.939: level 215 is finished
dve2lts-sym, 17.022: level 216 is finished
dve2lts-sym, 17.100: level 217 is finished
dve2lts-sym, 17.180: level 218 is finished
dve2lts-sym, 17.258: level 219 is finished
dve2lts-sym, 17.337: level 220 is finished
dve2lts-sym, 17.420: level 221 is finished
dve2lts-sym, 17.499: level 222 is finished
dve2lts-sym, 17.579: level 223 is finished
dve2lts-sym, 17.661: level 224 is finished
dve2lts-sym, 17.743: level 225 is finished
dve2lts-sym, 17.827: level 226 is finished
dve2lts-sym, 17.931: level 227 is finished
dve2lts-sym, 18.019: level 228 is finished
dve2lts-sym, 18.105: level 229 is finished
dve2lts-sym, 18.187: level 230 is finished
dve2lts-sym, 18.272: level 231 is finished
dve2lts-sym, 18.358: level 232 is finished
dve2lts-sym, 18.443: level 233 is finished
dve2lts-sym, 18.525: level 234 is finished
dve2lts-sym, 18.608: level 235 is finished
dve2lts-sym, 18.684: level 236 is finished
dve2lts-sym, 18.757: level 237 is finished
dve2lts-sym, 18.828: level 238 is finished
dve2lts-sym, 18.894: level 239 is finished
dve2lts-sym, 18.955: level 240 is finished
dve2lts-sym, 19.012: level 241 is finished
dve2lts-sym, 19.065: level 242 is finished
dve2lts-sym, 19.113: level 243 is finished
dve2lts-sym, 19.159: level 244 is finished
dve2lts-sym, 19.200: level 245 is finished
dve2lts-sym, 19.239: level 246 is finished
dve2lts-sym, 19.277: level 247 is finished
dve2lts-sym, 19.313: level 248 is finished
dve2lts-sym, 19.347: level 249 is finished
dve2lts-sym, 19.381: level 250 is finished
dve2lts-sym, 19.414: level 251 is finished
dve2lts-sym, 19.448: level 252 is finished
dve2lts-sym, 19.481: level 253 is finished
dve2lts-sym, 19.514: level 254 is finished
dve2lts-sym, 19.548: level 255 is finished
dve2lts-sym, 19.581: level 256 is finished
dve2lts-sym, 19.615: level 257 is finished
dve2lts-sym, 19.649: level 258 is finished
dve2lts-sym, 19.683: level 259 is finished
dve2lts-sym, 19.716: level 260 is finished
dve2lts-sym, 19.747: level 261 is finished
dve2lts-sym, 19.777: level 262 is finished
dve2lts-sym, 19.806: level 263 is finished
dve2lts-sym, 19.852: level 264 is finished
dve2lts-sym, 19.878: level 265 is finished
dve2lts-sym, 19.901: level 266 is finished
dve2lts-sym, 19.923: level 267 is finished
dve2lts-sym, 19.944: level 268 is finished
dve2lts-sym, 19.961: level 269 is finished
dve2lts-sym, 19.978: level 270 is finished
dve2lts-sym, 19.994: level 271 is finished
dve2lts-sym, 20.009: level 272 is finished
dve2lts-sym, 20.022: level 273 is finished
dve2lts-sym, 20.034: level 274 is finished
dve2lts-sym, 20.046: level 275 is finished
dve2lts-sym, 20.057: level 276 is finished
dve2lts-sym, 20.067: level 277 is finished
dve2lts-sym, 20.077: level 278 is finished
dve2lts-sym, 20.087: level 279 is finished
dve2lts-sym, 20.096: level 280 is finished
dve2lts-sym, 20.105: level 281 is finished
dve2lts-sym, 20.113: level 282 is finished
dve2lts-sym, 20.122: level 283 is finished
dve2lts-sym, 20.131: level 284 is finished
dve2lts-sym, 20.139: level 285 is finished
dve2lts-sym, 20.148: level 286 is finished
dve2lts-sym, 20.155: level 287 is finished
dve2lts-sym, 20.161: level 288 is finished
dve2lts-sym, 20.169: level 289 is finished
dve2lts-sym, 20.176: level 290 is finished
dve2lts-sym, 20.182: level 291 is finished
dve2lts-sym, 20.188: level 292 is finished
dve2lts-sym, 20.194: level 293 is finished
dve2lts-sym, 20.200: level 294 is finished
dve2lts-sym, 20.205: level 295 is finished
dve2lts-sym, 20.211: level 296 is finished
dve2lts-sym, 20.217: level 297 is finished
dve2lts-sym, 20.223: level 298 is finished
dve2lts-sym, 20.228: level 299 is finished
dve2lts-sym, 20.234: level 300 is finished
dve2lts-sym, 20.240: level 301 is finished
dve2lts-sym, 20.246: level 302 is finished
dve2lts-sym, 20.252: level 303 is finished
dve2lts-sym, 20.257: level 304 is finished
dve2lts-sym, 20.263: level 305 is finished
dve2lts-sym, 20.268: level 306 is finished
dve2lts-sym, 20.274: level 307 is finished
dve2lts-sym, 20.279: level 308 is finished
dve2lts-sym, 20.285: level 309 is finished
dve2lts-sym, 20.290: level 310 is finished
dve2lts-sym, 20.296: level 311 is finished
dve2lts-sym, 20.301: level 312 is finished
dve2lts-sym, 20.306: level 313 is finished
dve2lts-sym, 20.311: level 314 is finished
dve2lts-sym, 20.315: level 315 is finished
dve2lts-sym, 20.320: level 316 is finished
dve2lts-sym, 20.323: level 317 is finished
dve2lts-sym, 20.327: level 318 is finished
dve2lts-sym, 20.331: level 319 is finished
dve2lts-sym, 20.334: level 320 is finished
dve2lts-sym, 20.338: level 321 is finished
dve2lts-sym, 20.341: level 322 is finished
dve2lts-sym, 20.345: level 323 is finished
dve2lts-sym, 20.348: level 324 is finished
dve2lts-sym, 20.352: level 325 is finished
dve2lts-sym, 20.355: level 326 is finished
dve2lts-sym, 20.358: level 327 is finished
dve2lts-sym, 20.361: level 328 is finished
dve2lts-sym, 20.365: level 329 is finished
dve2lts-sym, 20.368: level 330 is finished
dve2lts-sym, 20.371: level 331 is finished
dve2lts-sym, 20.374: level 332 is finished
dve2lts-sym, 20.378: level 333 is finished
dve2lts-sym, 20.381: level 334 is finished
dve2lts-sym, 20.385: level 335 is finished
dve2lts-sym, 20.388: level 336 is finished
dve2lts-sym, 20.391: level 337 is finished
dve2lts-sym, 20.394: level 338 is finished
dve2lts-sym, 20.397: level 339 is finished
dve2lts-sym, 20.400: level 340 is finished
dve2lts-sym, 20.403: level 341 is finished
dve2lts-sym, 20.406: level 342 is finished
dve2lts-sym, 20.408: level 343 is finished
dve2lts-sym, 20.410: level 344 is finished
dve2lts-sym, 20.413: level 345 is finished
dve2lts-sym, 20.415: level 346 is finished
dve2lts-sym, 20.417: level 347 is finished
dve2lts-sym, 20.419: level 348 is finished
dve2lts-sym, 20.420: level 349 is finished
dve2lts-sym, 20.422: level 350 is finished
dve2lts-sym, 20.424: level 351 is finished
dve2lts-sym, 20.426: level 352 is finished
dve2lts-sym, 20.428: level 353 is finished
dve2lts-sym, 20.430: level 354 is finished
dve2lts-sym, 20.432: level 355 is finished
dve2lts-sym, 20.433: level 356 is finished
dve2lts-sym, 20.435: level 357 is finished
dve2lts-sym, 20.437: level 358 is finished
dve2lts-sym, 20.439: level 359 is finished
dve2lts-sym, 20.440: level 360 is finished
dve2lts-sym, 20.442: level 361 is finished
dve2lts-sym, 20.444: level 362 is finished
dve2lts-sym, 20.446: level 363 is finished
dve2lts-sym, 20.448: level 364 is finished
dve2lts-sym, 20.450: level 365 is finished
dve2lts-sym, 20.452: level 366 is finished
dve2lts-sym, 20.454: level 367 is finished
dve2lts-sym, 20.455: level 368 is finished
dve2lts-sym, 20.457: level 369 is finished
dve2lts-sym, 20.458: level 370 is finished
dve2lts-sym, 20.460: level 371 is finished
dve2lts-sym, 20.463: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 20.463: reachability took 14.640 real 439.940 user 26.560 sys
dve2lts-sym, 20.463: counting visited states...
dve2lts-sym, 20.512: counting took 0.050 real 1.580 user 0.000 sys
dve2lts-sym, 20.512: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
