Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 66->58 groups
dve2lts-sym, 1.687: state vector length is 23; there are 58 groups
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.331: got initial state
dve2lts-sym, 2.332: level 0 is finished
dve2lts-sym, 3.007: level 1 is finished
dve2lts-sym, 3.628: level 2 is finished
dve2lts-sym, 4.224: level 3 is finished
dve2lts-sym, 4.718: level 4 is finished
dve2lts-sym, 5.219: level 5 is finished
dve2lts-sym, 5.691: level 6 is finished
dve2lts-sym, 6.122: level 7 is finished
dve2lts-sym, 6.490: level 8 is finished
dve2lts-sym, 6.736: level 9 is finished
dve2lts-sym, 7.145: level 10 is finished
dve2lts-sym, 7.691: level 11 is finished
dve2lts-sym, 8.137: level 12 is finished
dve2lts-sym, 8.474: level 13 is finished
dve2lts-sym, 8.929: level 14 is finished
dve2lts-sym, 9.422: level 15 is finished
dve2lts-sym, 9.945: level 16 is finished
dve2lts-sym, 10.408: level 17 is finished
dve2lts-sym, 10.905: level 18 is finished
dve2lts-sym, 11.364: level 19 is finished
dve2lts-sym, 11.768: level 20 is finished
dve2lts-sym, 12.107: level 21 is finished
dve2lts-sym, 12.440: level 22 is finished
dve2lts-sym, 12.764: level 23 is finished
dve2lts-sym, 13.032: level 24 is finished
dve2lts-sym, 13.232: level 25 is finished
dve2lts-sym, 13.418: level 26 is finished
dve2lts-sym, 13.537: level 27 is finished
dve2lts-sym, 13.635: level 28 is finished
dve2lts-sym, 13.730: level 29 is finished
dve2lts-sym, 13.812: level 30 is finished
dve2lts-sym, 13.895: level 31 is finished
dve2lts-sym, 13.972: level 32 is finished
dve2lts-sym, 14.037: level 33 is finished
dve2lts-sym, 14.088: level 34 is finished
dve2lts-sym, 14.116: level 35 is finished
dve2lts-sym, 14.135: level 36 is finished
dve2lts-sym, 14.146: level 37 is finished
dve2lts-sym, 14.155: level 38 is finished
dve2lts-sym, 14.175: level 39 is finished
dve2lts-sym, 14.185: level 40 is finished
dve2lts-sym, 14.193: level 41 is finished
dve2lts-sym, 14.198: level 42 is finished
dve2lts-sym, 14.203: level 43 is finished
dve2lts-sym, 14.207: level 44 is finished
dve2lts-sym, 14.213: level 45 is finished
dve2lts-sym, 14.218: level 46 is finished
dve2lts-sym, 14.223: level 47 is finished
dve2lts-sym, 14.229: level 48 is finished
dve2lts-sym, 14.234: level 49 is finished
dve2lts-sym, 14.240: level 50 is finished
dve2lts-sym, 14.245: level 51 is finished
dve2lts-sym, 14.251: level 52 is finished
dve2lts-sym, 14.256: level 53 is finished
dve2lts-sym, 14.262: level 54 is finished
dve2lts-sym, 14.268: level 55 is finished
dve2lts-sym, 14.274: level 56 is finished
dve2lts-sym, 14.281: level 57 is finished
dve2lts-sym, 14.288: level 58 is finished
dve2lts-sym, 14.294: level 59 is finished
dve2lts-sym, 14.301: level 60 is finished
dve2lts-sym, 14.308: level 61 is finished
dve2lts-sym, 14.316: level 62 is finished
dve2lts-sym, 14.322: level 63 is finished
dve2lts-sym, 14.329: level 64 is finished
dve2lts-sym, 14.336: level 65 is finished
dve2lts-sym, 14.343: level 66 is finished
dve2lts-sym, 14.349: level 67 is finished
dve2lts-sym, 14.356: level 68 is finished
dve2lts-sym, 14.363: level 69 is finished
dve2lts-sym, 14.369: level 70 is finished
dve2lts-sym, 14.376: level 71 is finished
dve2lts-sym, 14.383: level 72 is finished
dve2lts-sym, 14.389: level 73 is finished
dve2lts-sym, 14.396: level 74 is finished
dve2lts-sym, 14.402: level 75 is finished
dve2lts-sym, 14.409: level 76 is finished
dve2lts-sym, 14.416: level 77 is finished
dve2lts-sym, 14.423: level 78 is finished
dve2lts-sym, 14.430: level 79 is finished
dve2lts-sym, 14.438: level 80 is finished
dve2lts-sym, 14.445: level 81 is finished
dve2lts-sym, 14.453: level 82 is finished
dve2lts-sym, 14.460: level 83 is finished
dve2lts-sym, 14.467: level 84 is finished
dve2lts-sym, 14.475: level 85 is finished
dve2lts-sym, 14.482: level 86 is finished
dve2lts-sym, 14.489: level 87 is finished
dve2lts-sym, 14.495: level 88 is finished
dve2lts-sym, 14.501: level 89 is finished
dve2lts-sym, 14.507: level 90 is finished
dve2lts-sym, 14.513: level 91 is finished
dve2lts-sym, 14.519: level 92 is finished
dve2lts-sym, 14.524: level 93 is finished
dve2lts-sym, 14.530: level 94 is finished
dve2lts-sym, 14.536: level 95 is finished
dve2lts-sym, 14.638: level 96 is finished
dve2lts-sym, 14.644: level 97 is finished
dve2lts-sym, 14.649: level 98 is finished
dve2lts-sym, 14.655: level 99 is finished
dve2lts-sym, 14.660: level 100 is finished
dve2lts-sym, 14.665: level 101 is finished
dve2lts-sym, 14.671: level 102 is finished
dve2lts-sym, 14.676: level 103 is finished
dve2lts-sym, 14.682: level 104 is finished
dve2lts-sym, 14.687: level 105 is finished
dve2lts-sym, 14.693: level 106 is finished
dve2lts-sym, 14.698: level 107 is finished
dve2lts-sym, 14.703: level 108 is finished
dve2lts-sym, 14.709: level 109 is finished
dve2lts-sym, 14.714: level 110 is finished
dve2lts-sym, 14.719: level 111 is finished
dve2lts-sym, 14.724: level 112 is finished
dve2lts-sym, 14.728: level 113 is finished
dve2lts-sym, 14.732: level 114 is finished
dve2lts-sym, 14.737: level 115 is finished
dve2lts-sym, 14.741: level 116 is finished
dve2lts-sym, 14.744: level 117 is finished
dve2lts-sym, 14.748: level 118 is finished
dve2lts-sym, 14.751: level 119 is finished
dve2lts-sym, 14.754: level 120 is finished
dve2lts-sym, 14.758: level 121 is finished
dve2lts-sym, 14.761: level 122 is finished
dve2lts-sym, 14.764: level 123 is finished
dve2lts-sym, 14.768: level 124 is finished
dve2lts-sym, 14.771: level 125 is finished
dve2lts-sym, 14.774: level 126 is finished
dve2lts-sym, 14.777: level 127 is finished
dve2lts-sym, 14.780: level 128 is finished
dve2lts-sym, 14.783: level 129 is finished
dve2lts-sym, 14.786: level 130 is finished
dve2lts-sym, 14.789: level 131 is finished
dve2lts-sym, 14.791: level 132 is finished
dve2lts-sym, 14.794: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 14.794: reachability took 12.460 real 184.170 user 15.100 sys
dve2lts-sym, 14.794: counting visited states...
dve2lts-sym, 14.795: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.795: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
