Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.235: Regroup specification: gs
dve2lts-sym, 3.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.235: Regroup macro Cols: cs,cn
dve2lts-sym, 3.235: Regroup Column Sort
dve2lts-sym, 3.235: Regroup Column Nub
dve2lts-sym, 3.236: Regroup macro Rows: rs,rn
dve2lts-sym, 3.236: Regroup Row Sort
dve2lts-sym, 3.236: Regroup Row Nub
dve2lts-sym, 3.237: Regroup Column sWaps
dve2lts-sym, 3.394: Regroup Row Sort
dve2lts-sym, 3.395: Regrouping: 161->139 groups
dve2lts-sym, 3.395: state vector length is 51; there are 139 groups
dve2lts-sym, 3.395: Creating a multi-core ListDD domain.
dve2lts-sym, 6.040: got initial state
dve2lts-sym, 6.043: level 0 is finished
dve2lts-sym, 8.338: level 1 is finished
dve2lts-sym, 9.886: level 2 is finished
dve2lts-sym, 11.048: level 3 is finished
dve2lts-sym, 12.035: level 4 is finished
dve2lts-sym, 12.787: level 5 is finished
dve2lts-sym, 13.495: level 6 is finished
dve2lts-sym, 14.099: level 7 is finished
dve2lts-sym, 14.620: level 8 is finished
dve2lts-sym, 15.094: level 9 is finished
dve2lts-sym, 15.525: level 10 is finished
dve2lts-sym, 15.932: level 11 is finished
dve2lts-sym, 16.249: level 12 is finished
dve2lts-sym, 16.541: level 13 is finished
dve2lts-sym, 16.820: level 14 is finished
dve2lts-sym, 17.030: level 15 is finished
dve2lts-sym, 17.099: level 16 is finished
dve2lts-sym, 17.242: level 17 is finished
dve2lts-sym, 17.511: level 18 is finished
dve2lts-sym, 17.714: level 19 is finished
dve2lts-sym, 17.916: level 20 is finished
dve2lts-sym, 18.087: level 21 is finished
dve2lts-sym, 18.227: level 22 is finished
dve2lts-sym, 18.338: level 23 is finished
dve2lts-sym, 18.403: level 24 is finished
dve2lts-sym, 18.461: level 25 is finished
dve2lts-sym, 18.506: level 26 is finished
dve2lts-sym, 18.542: level 27 is finished
dve2lts-sym, 18.582: level 28 is finished
dve2lts-sym, 18.642: level 29 is finished
dve2lts-sym, 18.678: level 30 is finished
dve2lts-sym, 18.716: level 31 is finished
dve2lts-sym, 18.747: level 32 is finished
dve2lts-sym, 18.773: level 33 is finished
dve2lts-sym, 18.799: level 34 is finished
dve2lts-sym, 18.819: level 35 is finished
dve2lts-sym, 18.840: level 36 is finished
dve2lts-sym, 18.864: level 37 is finished
dve2lts-sym, 18.886: level 38 is finished
dve2lts-sym, 18.907: level 39 is finished
dve2lts-sym, 18.926: level 40 is finished
dve2lts-sym, 18.947: level 41 is finished
dve2lts-sym, 18.969: level 42 is finished
dve2lts-sym, 18.993: level 43 is finished
dve2lts-sym, 19.018: level 44 is finished
dve2lts-sym, 19.043: level 45 is finished
dve2lts-sym, 19.067: level 46 is finished
dve2lts-sym, 19.091: level 47 is finished
dve2lts-sym, 19.114: level 48 is finished
dve2lts-sym, 19.139: level 49 is finished
dve2lts-sym, 19.163: level 50 is finished
dve2lts-sym, 19.187: level 51 is finished
dve2lts-sym, 19.211: level 52 is finished
dve2lts-sym, 19.234: level 53 is finished
dve2lts-sym, 19.258: level 54 is finished
dve2lts-sym, 19.281: level 55 is finished
dve2lts-sym, 19.305: level 56 is finished
dve2lts-sym, 19.331: level 57 is finished
dve2lts-sym, 19.357: level 58 is finished
dve2lts-sym, 19.383: level 59 is finished
dve2lts-sym, 19.408: level 60 is finished
dve2lts-sym, 19.435: level 61 is finished
dve2lts-sym, 19.463: level 62 is finished
dve2lts-sym, 19.492: level 63 is finished
dve2lts-sym, 19.522: level 64 is finished
dve2lts-sym, 19.552: level 65 is finished
dve2lts-sym, 19.583: level 66 is finished
dve2lts-sym, 19.613: level 67 is finished
dve2lts-sym, 19.643: level 68 is finished
dve2lts-sym, 19.675: level 69 is finished
dve2lts-sym, 19.707: level 70 is finished
dve2lts-sym, 19.739: level 71 is finished
dve2lts-sym, 19.772: level 72 is finished
dve2lts-sym, 19.804: level 73 is finished
dve2lts-sym, 19.836: level 74 is finished
dve2lts-sym, 19.870: level 75 is finished
dve2lts-sym, 19.904: level 76 is finished
dve2lts-sym, 19.940: level 77 is finished
dve2lts-sym, 19.978: level 78 is finished
dve2lts-sym, 20.016: level 79 is finished
dve2lts-sym, 20.055: level 80 is finished
dve2lts-sym, 20.095: level 81 is finished
dve2lts-sym, 20.136: level 82 is finished
dve2lts-sym, 20.178: level 83 is finished
dve2lts-sym, 20.221: level 84 is finished
dve2lts-sym, 20.265: level 85 is finished
dve2lts-sym, 20.308: level 86 is finished
dve2lts-sym, 20.353: level 87 is finished
dve2lts-sym, 20.397: level 88 is finished
dve2lts-sym, 20.443: level 89 is finished
dve2lts-sym, 20.488: level 90 is finished
dve2lts-sym, 20.533: level 91 is finished
dve2lts-sym, 20.579: level 92 is finished
dve2lts-sym, 20.654: level 93 is finished
dve2lts-sym, 20.702: level 94 is finished
dve2lts-sym, 20.749: level 95 is finished
dve2lts-sym, 20.796: level 96 is finished
dve2lts-sym, 20.843: level 97 is finished
dve2lts-sym, 20.893: level 98 is finished
dve2lts-sym, 20.942: level 99 is finished
dve2lts-sym, 20.993: level 100 is finished
dve2lts-sym, 21.044: level 101 is finished
dve2lts-sym, 21.096: level 102 is finished
dve2lts-sym, 21.151: level 103 is finished
dve2lts-sym, 21.206: level 104 is finished
dve2lts-sym, 21.264: level 105 is finished
dve2lts-sym, 21.322: level 106 is finished
dve2lts-sym, 21.382: level 107 is finished
dve2lts-sym, 21.446: level 108 is finished
dve2lts-sym, 21.508: level 109 is finished
dve2lts-sym, 21.570: level 110 is finished
dve2lts-sym, 21.636: level 111 is finished
dve2lts-sym, 21.701: level 112 is finished
dve2lts-sym, 21.766: level 113 is finished
dve2lts-sym, 21.833: level 114 is finished
dve2lts-sym, 21.900: level 115 is finished
dve2lts-sym, 21.969: level 116 is finished
dve2lts-sym, 22.041: level 117 is finished
dve2lts-sym, 22.117: level 118 is finished
dve2lts-sym, 22.195: level 119 is finished
dve2lts-sym, 22.276: level 120 is finished
dve2lts-sym, 22.357: level 121 is finished
dve2lts-sym, 22.440: level 122 is finished
dve2lts-sym, 22.523: level 123 is finished
dve2lts-sym, 22.622: level 124 is finished
dve2lts-sym, 22.706: level 125 is finished
dve2lts-sym, 22.795: level 126 is finished
dve2lts-sym, 22.884: level 127 is finished
dve2lts-sym, 22.972: level 128 is finished
dve2lts-sym, 23.065: level 129 is finished
dve2lts-sym, 23.156: level 130 is finished
dve2lts-sym, 23.248: level 131 is finished
dve2lts-sym, 23.345: level 132 is finished
dve2lts-sym, 23.438: level 133 is finished
dve2lts-sym, 23.533: level 134 is finished
dve2lts-sym, 23.632: level 135 is finished
dve2lts-sym, 23.728: level 136 is finished
dve2lts-sym, 23.827: level 137 is finished
dve2lts-sym, 23.927: level 138 is finished
dve2lts-sym, 24.031: level 139 is finished
dve2lts-sym, 24.135: level 140 is finished
dve2lts-sym, 24.237: level 141 is finished
dve2lts-sym, 24.345: level 142 is finished
dve2lts-sym, 24.453: level 143 is finished
dve2lts-sym, 24.561: level 144 is finished
dve2lts-sym, 24.695: level 145 is finished
dve2lts-sym, 24.806: level 146 is finished
dve2lts-sym, 24.918: level 147 is finished
dve2lts-sym, 25.033: level 148 is finished
dve2lts-sym, 25.151: level 149 is finished
dve2lts-sym, 25.271: level 150 is finished
dve2lts-sym, 25.392: level 151 is finished
dve2lts-sym, 25.517: level 152 is finished
dve2lts-sym, 25.646: level 153 is finished
dve2lts-sym, 25.778: level 154 is finished
dve2lts-sym, 25.913: level 155 is finished
dve2lts-sym, 26.050: level 156 is finished
dve2lts-sym, 26.190: level 157 is finished
dve2lts-sym, 26.334: level 158 is finished
dve2lts-sym, 26.477: level 159 is finished
dve2lts-sym, 26.641: level 160 is finished
dve2lts-sym, 26.791: level 161 is finished
dve2lts-sym, 26.941: level 162 is finished
dve2lts-sym, 27.096: level 163 is finished
dve2lts-sym, 27.249: level 164 is finished
dve2lts-sym, 27.405: level 165 is finished
dve2lts-sym, 27.563: level 166 is finished
dve2lts-sym, 27.718: level 167 is finished
dve2lts-sym, 27.873: level 168 is finished
dve2lts-sym, 28.031: level 169 is finished
dve2lts-sym, 28.185: level 170 is finished
dve2lts-sym, 28.337: level 171 is finished
dve2lts-sym, 28.495: level 172 is finished
dve2lts-sym, 28.669: level 173 is finished
dve2lts-sym, 28.824: level 174 is finished
dve2lts-sym, 28.988: level 175 is finished
dve2lts-sym, 29.142: level 176 is finished
dve2lts-sym, 29.303: level 177 is finished
dve2lts-sym, 29.470: level 178 is finished
dve2lts-sym, 29.630: level 179 is finished
dve2lts-sym, 29.798: level 180 is finished
dve2lts-sym, 29.967: level 181 is finished
dve2lts-sym, 30.136: level 182 is finished
dve2lts-sym, 30.306: level 183 is finished
dve2lts-sym, 30.479: level 184 is finished
dve2lts-sym, 30.674: level 185 is finished
dve2lts-sym, 30.849: level 186 is finished
dve2lts-sym, 31.028: level 187 is finished
dve2lts-sym, 31.209: level 188 is finished
dve2lts-sym, 31.392: level 189 is finished
dve2lts-sym, 31.580: level 190 is finished
dve2lts-sym, 31.772: level 191 is finished
dve2lts-sym, 31.965: level 192 is finished
dve2lts-sym, 32.166: level 193 is finished
dve2lts-sym, 32.371: level 194 is finished
dve2lts-sym, 32.574: level 195 is finished
dve2lts-sym, 32.847: level 196 is finished
dve2lts-sym, 33.054: level 197 is finished
dve2lts-sym, 33.260: level 198 is finished
dve2lts-sym, 33.468: level 199 is finished
dve2lts-sym, 33.675: level 200 is finished
dve2lts-sym, 33.880: level 201 is finished
dve2lts-sym, 34.086: level 202 is finished
dve2lts-sym, 34.283: level 203 is finished
dve2lts-sym, 34.480: level 204 is finished
dve2lts-sym, 34.695: level 205 is finished
dve2lts-sym, 34.882: level 206 is finished
dve2lts-sym, 35.065: level 207 is finished
dve2lts-sym, 35.243: level 208 is finished
dve2lts-sym, 35.419: level 209 is finished
dve2lts-sym, 35.592: level 210 is finished
dve2lts-sym, 35.759: level 211 is finished
dve2lts-sym, 35.930: level 212 is finished
dve2lts-sym, 36.099: level 213 is finished
dve2lts-sym, 36.263: level 214 is finished
dve2lts-sym, 36.432: level 215 is finished
dve2lts-sym, 36.619: level 216 is finished
dve2lts-sym, 36.784: level 217 is finished
dve2lts-sym, 36.952: level 218 is finished
dve2lts-sym, 37.120: level 219 is finished
dve2lts-sym, 37.289: level 220 is finished
dve2lts-sym, 37.459: level 221 is finished
dve2lts-sym, 37.631: level 222 is finished
dve2lts-sym, 37.805: level 223 is finished
dve2lts-sym, 37.984: level 224 is finished
dve2lts-sym, 38.164: level 225 is finished
dve2lts-sym, 38.346: level 226 is finished
dve2lts-sym, 38.530: level 227 is finished
dve2lts-sym, 38.740: level 228 is finished
dve2lts-sym, 38.926: level 229 is finished
dve2lts-sym, 39.249: level 230 is finished
dve2lts-sym, 39.553: level 231 is finished
dve2lts-sym, 39.801: level 232 is finished
dve2lts-sym, 39.990: level 233 is finished
dve2lts-sym, 40.176: level 234 is finished
dve2lts-sym, 40.358: level 235 is finished
dve2lts-sym, 40.534: level 236 is finished
dve2lts-sym, 40.729: level 237 is finished
dve2lts-sym, 40.893: level 238 is finished
dve2lts-sym, 41.049: level 239 is finished
dve2lts-sym, 41.196: level 240 is finished
dve2lts-sym, 41.337: level 241 is finished
dve2lts-sym, 41.469: level 242 is finished
dve2lts-sym, 41.593: level 243 is finished
dve2lts-sym, 41.710: level 244 is finished
dve2lts-sym, 41.819: level 245 is finished
dve2lts-sym, 41.926: level 246 is finished
dve2lts-sym, 42.031: level 247 is finished
dve2lts-sym, 42.132: level 248 is finished
dve2lts-sym, 42.233: level 249 is finished
dve2lts-sym, 42.333: level 250 is finished
dve2lts-sym, 42.433: level 251 is finished
dve2lts-sym, 42.535: level 252 is finished
dve2lts-sym, 42.660: level 253 is finished
dve2lts-sym, 42.761: level 254 is finished
dve2lts-sym, 42.862: level 255 is finished
dve2lts-sym, 42.965: level 256 is finished
dve2lts-sym, 43.069: level 257 is finished
dve2lts-sym, 43.174: level 258 is finished
dve2lts-sym, 43.282: level 259 is finished
dve2lts-sym, 43.390: level 260 is finished
dve2lts-sym, 43.499: level 261 is finished
dve2lts-sym, 43.605: level 262 is finished
dve2lts-sym, 43.712: level 263 is finished
dve2lts-sym, 43.818: level 264 is finished
dve2lts-sym, 43.924: level 265 is finished
dve2lts-sym, 44.027: level 266 is finished
dve2lts-sym, 44.127: level 267 is finished
dve2lts-sym, 44.226: level 268 is finished
dve2lts-sym, 44.318: level 269 is finished
dve2lts-sym, 44.408: level 270 is finished
dve2lts-sym, 44.492: level 271 is finished
dve2lts-sym, 44.569: level 272 is finished
dve2lts-sym, 44.692: level 273 is finished
dve2lts-sym, 44.764: level 274 is finished
dve2lts-sym, 44.837: level 275 is finished
dve2lts-sym, 44.903: level 276 is finished
dve2lts-sym, 44.962: level 277 is finished
dve2lts-sym, 45.016: level 278 is finished
dve2lts-sym, 45.069: level 279 is finished
dve2lts-sym, 45.120: level 280 is finished
dve2lts-sym, 45.170: level 281 is finished
dve2lts-sym, 45.218: level 282 is finished
dve2lts-sym, 45.266: level 283 is finished
dve2lts-sym, 45.314: level 284 is finished
dve2lts-sym, 45.362: level 285 is finished
dve2lts-sym, 45.408: level 286 is finished
dve2lts-sym, 45.454: level 287 is finished
dve2lts-sym, 45.497: level 288 is finished
dve2lts-sym, 45.539: level 289 is finished
dve2lts-sym, 45.581: level 290 is finished
dve2lts-sym, 45.622: level 291 is finished
dve2lts-sym, 45.664: level 292 is finished
dve2lts-sym, 45.706: level 293 is finished
dve2lts-sym, 45.749: level 294 is finished
dve2lts-sym, 45.792: level 295 is finished
dve2lts-sym, 45.834: level 296 is finished
dve2lts-sym, 45.876: level 297 is finished
dve2lts-sym, 45.916: level 298 is finished
dve2lts-sym, 45.956: level 299 is finished
dve2lts-sym, 45.994: level 300 is finished
dve2lts-sym, 46.031: level 301 is finished
dve2lts-sym, 46.068: level 302 is finished
dve2lts-sym, 46.103: level 303 is finished
dve2lts-sym, 46.138: level 304 is finished
dve2lts-sym, 46.172: level 305 is finished
dve2lts-sym, 46.206: level 306 is finished
dve2lts-sym, 46.240: level 307 is finished
dve2lts-sym, 46.272: level 308 is finished
dve2lts-sym, 46.301: level 309 is finished
dve2lts-sym, 46.330: level 310 is finished
dve2lts-sym, 46.360: level 311 is finished
dve2lts-sym, 46.391: level 312 is finished
dve2lts-sym, 46.422: level 313 is finished
dve2lts-sym, 46.453: level 314 is finished
dve2lts-sym, 46.483: level 315 is finished
dve2lts-sym, 46.514: level 316 is finished
dve2lts-sym, 46.544: level 317 is finished
dve2lts-sym, 46.576: level 318 is finished
dve2lts-sym, 46.746: level 319 is finished
dve2lts-sym, 46.782: level 320 is finished
dve2lts-sym, 46.816: level 321 is finished
dve2lts-sym, 46.848: level 322 is finished
dve2lts-sym, 46.879: level 323 is finished
dve2lts-sym, 46.908: level 324 is finished
dve2lts-sym, 46.938: level 325 is finished
dve2lts-sym, 46.967: level 326 is finished
dve2lts-sym, 46.996: level 327 is finished
dve2lts-sym, 47.027: level 328 is finished
dve2lts-sym, 47.057: level 329 is finished
dve2lts-sym, 47.085: level 330 is finished
dve2lts-sym, 47.113: level 331 is finished
dve2lts-sym, 47.141: level 332 is finished
dve2lts-sym, 47.169: level 333 is finished
dve2lts-sym, 47.197: level 334 is finished
dve2lts-sym, 47.224: level 335 is finished
dve2lts-sym, 47.250: level 336 is finished
dve2lts-sym, 47.276: level 337 is finished
dve2lts-sym, 47.301: level 338 is finished
dve2lts-sym, 47.327: level 339 is finished
dve2lts-sym, 47.352: level 340 is finished
dve2lts-sym, 47.376: level 341 is finished
dve2lts-sym, 47.401: level 342 is finished
dve2lts-sym, 47.425: level 343 is finished
dve2lts-sym, 47.450: level 344 is finished
dve2lts-sym, 47.473: level 345 is finished
dve2lts-sym, 47.498: level 346 is finished
dve2lts-sym, 47.523: level 347 is finished
dve2lts-sym, 47.547: level 348 is finished
dve2lts-sym, 47.568: level 349 is finished
dve2lts-sym, 47.589: level 350 is finished
dve2lts-sym, 47.613: level 351 is finished
dve2lts-sym, 47.636: level 352 is finished
dve2lts-sym, 47.660: level 353 is finished
dve2lts-sym, 47.684: level 354 is finished
dve2lts-sym, 47.707: level 355 is finished
dve2lts-sym, 47.732: level 356 is finished
dve2lts-sym, 47.756: level 357 is finished
dve2lts-sym, 47.780: level 358 is finished
dve2lts-sym, 47.805: level 359 is finished
dve2lts-sym, 47.829: level 360 is finished
dve2lts-sym, 47.853: level 361 is finished
dve2lts-sym, 47.876: level 362 is finished
dve2lts-sym, 47.900: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 47.901: reachability took 41.860 real 1985.950 user 17.740 sys
dve2lts-sym, 47.901: counting visited states...
dve2lts-sym, 48.033: counting took 0.130 real 6.340 user 0.000 sys
dve2lts-sym, 48.033: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
