Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.112: Regroup specification: gs
dve2lts-sym, 2.112: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.112: Regroup macro Cols: cs,cn
dve2lts-sym, 2.112: Regroup Column Sort
dve2lts-sym, 2.113: Regroup Column Nub
dve2lts-sym, 2.113: Regroup macro Rows: rs,rn
dve2lts-sym, 2.113: Regroup Row Sort
dve2lts-sym, 2.114: Regroup Row Nub
dve2lts-sym, 2.114: Regroup Column sWaps
dve2lts-sym, 2.151: Regroup Row Sort
dve2lts-sym, 2.151: Regrouping: 111->97 groups
dve2lts-sym, 2.152: state vector length is 35; there are 97 groups
dve2lts-sym, 2.152: Creating a multi-core ListDD domain.
dve2lts-sym, 3.609: got initial state
dve2lts-sym, 3.610: level 0 is finished
dve2lts-sym, 3.781: level 1 is finished
dve2lts-sym, 3.927: level 2 is finished
dve2lts-sym, 4.048: level 3 is finished
dve2lts-sym, 4.155: level 4 is finished
dve2lts-sym, 4.247: level 5 is finished
dve2lts-sym, 4.333: level 6 is finished
dve2lts-sym, 4.413: level 7 is finished
dve2lts-sym, 4.493: level 8 is finished
dve2lts-sym, 4.568: level 9 is finished
dve2lts-sym, 4.640: level 10 is finished
dve2lts-sym, 4.727: level 11 is finished
dve2lts-sym, 4.795: level 12 is finished
dve2lts-sym, 4.875: level 13 is finished
dve2lts-sym, 4.937: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 5.026: level 16 is finished
dve2lts-sym, 5.072: level 17 is finished
dve2lts-sym, 5.116: level 18 is finished
dve2lts-sym, 5.157: level 19 is finished
dve2lts-sym, 5.207: level 20 is finished
dve2lts-sym, 5.251: level 21 is finished
dve2lts-sym, 5.291: level 22 is finished
dve2lts-sym, 5.324: level 23 is finished
dve2lts-sym, 5.357: level 24 is finished
dve2lts-sym, 5.378: level 25 is finished
dve2lts-sym, 5.395: level 26 is finished
dve2lts-sym, 5.418: level 27 is finished
dve2lts-sym, 5.434: level 28 is finished
dve2lts-sym, 5.447: level 29 is finished
dve2lts-sym, 5.455: level 30 is finished
dve2lts-sym, 5.461: level 31 is finished
dve2lts-sym, 5.468: level 32 is finished
dve2lts-sym, 5.474: level 33 is finished
dve2lts-sym, 5.479: level 34 is finished
dve2lts-sym, 5.484: level 35 is finished
dve2lts-sym, 5.486: level 36 is finished
dve2lts-sym, 5.489: level 37 is finished
dve2lts-sym, 5.493: level 38 is finished
dve2lts-sym, 5.495: level 39 is finished
dve2lts-sym, 5.497: level 40 is finished
dve2lts-sym, 5.499: level 41 is finished
dve2lts-sym, 5.502: level 42 is finished
dve2lts-sym, 5.504: level 43 is finished
dve2lts-sym, 5.507: level 44 is finished
dve2lts-sym, 5.509: level 45 is finished
dve2lts-sym, 5.511: level 46 is finished
dve2lts-sym, 5.514: level 47 is finished
dve2lts-sym, 5.517: level 48 is finished
dve2lts-sym, 5.520: level 49 is finished
dve2lts-sym, 5.523: level 50 is finished
dve2lts-sym, 5.526: level 51 is finished
dve2lts-sym, 5.530: level 52 is finished
dve2lts-sym, 5.533: level 53 is finished
dve2lts-sym, 5.536: level 54 is finished
dve2lts-sym, 5.540: level 55 is finished
dve2lts-sym, 5.544: level 56 is finished
dve2lts-sym, 5.548: level 57 is finished
dve2lts-sym, 5.552: level 58 is finished
dve2lts-sym, 5.556: level 59 is finished
dve2lts-sym, 5.561: level 60 is finished
dve2lts-sym, 5.565: level 61 is finished
dve2lts-sym, 5.570: level 62 is finished
dve2lts-sym, 5.575: level 63 is finished
dve2lts-sym, 5.580: level 64 is finished
dve2lts-sym, 5.586: level 65 is finished
dve2lts-sym, 5.591: level 66 is finished
dve2lts-sym, 5.597: level 67 is finished
dve2lts-sym, 5.603: level 68 is finished
dve2lts-sym, 5.609: level 69 is finished
dve2lts-sym, 5.616: level 70 is finished
dve2lts-sym, 5.623: level 71 is finished
dve2lts-sym, 5.630: level 72 is finished
dve2lts-sym, 5.637: level 73 is finished
dve2lts-sym, 5.645: level 74 is finished
dve2lts-sym, 5.654: level 75 is finished
dve2lts-sym, 5.662: level 76 is finished
dve2lts-sym, 5.671: level 77 is finished
dve2lts-sym, 5.680: level 78 is finished
dve2lts-sym, 5.689: level 79 is finished
dve2lts-sym, 5.699: level 80 is finished
dve2lts-sym, 5.709: level 81 is finished
dve2lts-sym, 5.733: level 82 is finished
dve2lts-sym, 5.743: level 83 is finished
dve2lts-sym, 5.753: level 84 is finished
dve2lts-sym, 5.764: level 85 is finished
dve2lts-sym, 5.775: level 86 is finished
dve2lts-sym, 5.786: level 87 is finished
dve2lts-sym, 5.798: level 88 is finished
dve2lts-sym, 5.811: level 89 is finished
dve2lts-sym, 5.824: level 90 is finished
dve2lts-sym, 5.838: level 91 is finished
dve2lts-sym, 5.852: level 92 is finished
dve2lts-sym, 5.867: level 93 is finished
dve2lts-sym, 5.881: level 94 is finished
dve2lts-sym, 5.897: level 95 is finished
dve2lts-sym, 5.913: level 96 is finished
dve2lts-sym, 5.929: level 97 is finished
dve2lts-sym, 5.946: level 98 is finished
dve2lts-sym, 5.963: level 99 is finished
dve2lts-sym, 5.981: level 100 is finished
dve2lts-sym, 5.999: level 101 is finished
dve2lts-sym, 6.018: level 102 is finished
dve2lts-sym, 6.036: level 103 is finished
dve2lts-sym, 6.055: level 104 is finished
dve2lts-sym, 6.074: level 105 is finished
dve2lts-sym, 6.094: level 106 is finished
dve2lts-sym, 6.114: level 107 is finished
dve2lts-sym, 6.135: level 108 is finished
dve2lts-sym, 6.156: level 109 is finished
dve2lts-sym, 6.179: level 110 is finished
dve2lts-sym, 6.202: level 111 is finished
dve2lts-sym, 6.225: level 112 is finished
dve2lts-sym, 6.248: level 113 is finished
dve2lts-sym, 6.277: level 114 is finished
dve2lts-sym, 6.301: level 115 is finished
dve2lts-sym, 6.325: level 116 is finished
dve2lts-sym, 6.349: level 117 is finished
dve2lts-sym, 6.376: level 118 is finished
dve2lts-sym, 6.401: level 119 is finished
dve2lts-sym, 6.427: level 120 is finished
dve2lts-sym, 6.455: level 121 is finished
dve2lts-sym, 6.481: level 122 is finished
dve2lts-sym, 6.507: level 123 is finished
dve2lts-sym, 6.534: level 124 is finished
dve2lts-sym, 6.561: level 125 is finished
dve2lts-sym, 6.588: level 126 is finished
dve2lts-sym, 6.619: level 127 is finished
dve2lts-sym, 6.648: level 128 is finished
dve2lts-sym, 6.677: level 129 is finished
dve2lts-sym, 6.707: level 130 is finished
dve2lts-sym, 6.735: level 131 is finished
dve2lts-sym, 6.765: level 132 is finished
dve2lts-sym, 6.796: level 133 is finished
dve2lts-sym, 6.825: level 134 is finished
dve2lts-sym, 6.855: level 135 is finished
dve2lts-sym, 6.884: level 136 is finished
dve2lts-sym, 6.914: level 137 is finished
dve2lts-sym, 6.943: level 138 is finished
dve2lts-sym, 6.972: level 139 is finished
dve2lts-sym, 7.000: level 140 is finished
dve2lts-sym, 7.029: level 141 is finished
dve2lts-sym, 7.060: level 142 is finished
dve2lts-sym, 7.087: level 143 is finished
dve2lts-sym, 7.114: level 144 is finished
dve2lts-sym, 7.143: level 145 is finished
dve2lts-sym, 7.170: level 146 is finished
dve2lts-sym, 7.200: level 147 is finished
dve2lts-sym, 7.228: level 148 is finished
dve2lts-sym, 7.258: level 149 is finished
dve2lts-sym, 7.288: level 150 is finished
dve2lts-sym, 7.317: level 151 is finished
dve2lts-sym, 7.347: level 152 is finished
dve2lts-sym, 7.376: level 153 is finished
dve2lts-sym, 7.405: level 154 is finished
dve2lts-sym, 7.434: level 155 is finished
dve2lts-sym, 7.462: level 156 is finished
dve2lts-sym, 7.491: level 157 is finished
dve2lts-sym, 7.517: level 158 is finished
dve2lts-sym, 7.543: level 159 is finished
dve2lts-sym, 7.568: level 160 is finished
dve2lts-sym, 7.598: level 161 is finished
dve2lts-sym, 7.621: level 162 is finished
dve2lts-sym, 7.643: level 163 is finished
dve2lts-sym, 7.664: level 164 is finished
dve2lts-sym, 7.686: level 165 is finished
dve2lts-sym, 7.707: level 166 is finished
dve2lts-sym, 7.727: level 167 is finished
dve2lts-sym, 7.747: level 168 is finished
dve2lts-sym, 7.768: level 169 is finished
dve2lts-sym, 7.788: level 170 is finished
dve2lts-sym, 7.809: level 171 is finished
dve2lts-sym, 7.829: level 172 is finished
dve2lts-sym, 7.851: level 173 is finished
dve2lts-sym, 7.872: level 174 is finished
dve2lts-sym, 7.893: level 175 is finished
dve2lts-sym, 7.915: level 176 is finished
dve2lts-sym, 7.936: level 177 is finished
dve2lts-sym, 7.956: level 178 is finished
dve2lts-sym, 7.975: level 179 is finished
dve2lts-sym, 7.997: level 180 is finished
dve2lts-sym, 8.015: level 181 is finished
dve2lts-sym, 8.032: level 182 is finished
dve2lts-sym, 8.048: level 183 is finished
dve2lts-sym, 8.064: level 184 is finished
dve2lts-sym, 8.078: level 185 is finished
dve2lts-sym, 8.093: level 186 is finished
dve2lts-sym, 8.106: level 187 is finished
dve2lts-sym, 8.119: level 188 is finished
dve2lts-sym, 8.132: level 189 is finished
dve2lts-sym, 8.145: level 190 is finished
dve2lts-sym, 8.157: level 191 is finished
dve2lts-sym, 8.169: level 192 is finished
dve2lts-sym, 8.181: level 193 is finished
dve2lts-sym, 8.194: level 194 is finished
dve2lts-sym, 8.206: level 195 is finished
dve2lts-sym, 8.218: level 196 is finished
dve2lts-sym, 8.230: level 197 is finished
dve2lts-sym, 8.241: level 198 is finished
dve2lts-sym, 8.253: level 199 is finished
dve2lts-sym, 8.264: level 200 is finished
dve2lts-sym, 8.275: level 201 is finished
dve2lts-sym, 8.284: level 202 is finished
dve2lts-sym, 8.294: level 203 is finished
dve2lts-sym, 8.303: level 204 is finished
dve2lts-sym, 8.311: level 205 is finished
dve2lts-sym, 8.318: level 206 is finished
dve2lts-sym, 8.325: level 207 is finished
dve2lts-sym, 8.332: level 208 is finished
dve2lts-sym, 8.338: level 209 is finished
dve2lts-sym, 8.344: level 210 is finished
dve2lts-sym, 8.350: level 211 is finished
dve2lts-sym, 8.356: level 212 is finished
dve2lts-sym, 8.363: level 213 is finished
dve2lts-sym, 8.369: level 214 is finished
dve2lts-sym, 8.375: level 215 is finished
dve2lts-sym, 8.381: level 216 is finished
dve2lts-sym, 8.387: level 217 is finished
dve2lts-sym, 8.393: level 218 is finished
dve2lts-sym, 8.399: level 219 is finished
dve2lts-sym, 8.405: level 220 is finished
dve2lts-sym, 8.410: level 221 is finished
dve2lts-sym, 8.415: level 222 is finished
dve2lts-sym, 8.420: level 223 is finished
dve2lts-sym, 8.430: level 224 is finished
dve2lts-sym, 8.434: level 225 is finished
dve2lts-sym, 8.438: level 226 is finished
dve2lts-sym, 8.442: level 227 is finished
dve2lts-sym, 8.446: level 228 is finished
dve2lts-sym, 8.449: level 229 is finished
dve2lts-sym, 8.452: level 230 is finished
dve2lts-sym, 8.455: level 231 is finished
dve2lts-sym, 8.459: level 232 is finished
dve2lts-sym, 8.462: level 233 is finished
dve2lts-sym, 8.465: level 234 is finished
dve2lts-sym, 8.468: level 235 is finished
dve2lts-sym, 8.472: level 236 is finished
dve2lts-sym, 8.475: level 237 is finished
dve2lts-sym, 8.478: level 238 is finished
dve2lts-sym, 8.481: level 239 is finished
dve2lts-sym, 8.484: level 240 is finished
dve2lts-sym, 8.487: level 241 is finished
dve2lts-sym, 8.490: level 242 is finished
dve2lts-sym, 8.493: level 243 is finished
dve2lts-sym, 8.495: level 244 is finished
dve2lts-sym, 8.498: level 245 is finished
dve2lts-sym, 8.501: level 246 is finished
dve2lts-sym, 8.503: level 247 is finished
dve2lts-sym, 8.506: level 248 is finished
dve2lts-sym, 8.508: level 249 is finished
dve2lts-sym, 8.510: level 250 is finished
dve2lts-sym, 8.513: level 251 is finished
dve2lts-sym, 8.515: level 252 is finished
dve2lts-sym, 8.517: level 253 is finished
dve2lts-sym, 8.520: level 254 is finished
dve2lts-sym, 8.522: level 255 is finished
dve2lts-sym, 8.524: level 256 is finished
dve2lts-sym, 8.527: level 257 is finished
dve2lts-sym, 8.529: level 258 is finished
dve2lts-sym, 8.531: level 259 is finished
dve2lts-sym, 8.533: level 260 is finished
dve2lts-sym, 8.535: level 261 is finished
dve2lts-sym, 8.537: level 262 is finished
dve2lts-sym, 8.539: level 263 is finished
dve2lts-sym, 8.541: level 264 is finished
dve2lts-sym, 8.543: level 265 is finished
dve2lts-sym, 8.545: level 266 is finished
dve2lts-sym, 8.546: level 267 is finished
dve2lts-sym, 8.548: level 268 is finished
dve2lts-sym, 8.550: level 269 is finished
dve2lts-sym, 8.552: level 270 is finished
dve2lts-sym, 8.554: level 271 is finished
dve2lts-sym, 8.555: level 272 is finished
dve2lts-sym, 8.557: level 273 is finished
dve2lts-sym, 8.559: level 274 is finished
dve2lts-sym, 8.561: level 275 is finished
dve2lts-sym, 8.562: level 276 is finished
dve2lts-sym, 8.564: level 277 is finished
dve2lts-sym, 8.566: level 278 is finished
dve2lts-sym, 8.568: level 279 is finished
dve2lts-sym, 8.569: level 280 is finished
dve2lts-sym, 8.571: level 281 is finished
dve2lts-sym, 8.572: level 282 is finished
dve2lts-sym, 8.574: level 283 is finished
dve2lts-sym, 8.575: level 284 is finished
dve2lts-sym, 8.576: level 285 is finished
dve2lts-sym, 8.577: level 286 is finished
dve2lts-sym, 8.578: level 287 is finished
dve2lts-sym, 8.579: level 288 is finished
dve2lts-sym, 8.581: level 289 is finished
dve2lts-sym, 8.582: level 290 is finished
dve2lts-sym, 8.583: level 291 is finished
dve2lts-sym, 8.584: level 292 is finished
dve2lts-sym, 8.585: level 293 is finished
dve2lts-sym, 8.587: level 294 is finished
dve2lts-sym, 8.588: level 295 is finished
dve2lts-sym, 8.589: level 296 is finished
dve2lts-sym, 8.591: level 297 is finished
dve2lts-sym, 8.592: level 298 is finished
dve2lts-sym, 8.593: level 299 is finished
dve2lts-sym, 8.594: level 300 is finished
dve2lts-sym, 8.595: level 301 is finished
dve2lts-sym, 8.597: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 8.597: reachability took 4.990 real 63.450 user 16.050 sys
dve2lts-sym, 8.597: counting visited states...
dve2lts-sym, 8.603: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 8.603: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
