Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.127: Regroup specification: gs
dve2lts-sym, 2.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.127: Regroup macro Cols: cs,cn
dve2lts-sym, 2.127: Regroup Column Sort
dve2lts-sym, 2.127: Regroup Column Nub
dve2lts-sym, 2.127: Regroup macro Rows: rs,rn
dve2lts-sym, 2.127: Regroup Row Sort
dve2lts-sym, 2.127: Regroup Row Nub
dve2lts-sym, 2.127: Regroup Column sWaps
dve2lts-sym, 2.161: Regroup Row Sort
dve2lts-sym, 2.162: Regrouping: 111->97 groups
dve2lts-sym, 2.162: state vector length is 35; there are 97 groups
dve2lts-sym, 2.162: Creating a multi-core ListDD domain.
dve2lts-sym, 3.636: got initial state
dve2lts-sym, 3.638: level 0 is finished
dve2lts-sym, 5.073: level 1 is finished
dve2lts-sym, 6.205: level 2 is finished
dve2lts-sym, 7.146: level 3 is finished
dve2lts-sym, 7.916: level 4 is finished
dve2lts-sym, 8.686: level 5 is finished
dve2lts-sym, 9.336: level 6 is finished
dve2lts-sym, 9.916: level 7 is finished
dve2lts-sym, 10.404: level 8 is finished
dve2lts-sym, 10.917: level 9 is finished
dve2lts-sym, 11.453: level 10 is finished
dve2lts-sym, 11.943: level 11 is finished
dve2lts-sym, 12.418: level 12 is finished
dve2lts-sym, 12.921: level 13 is finished
dve2lts-sym, 13.362: level 14 is finished
dve2lts-sym, 13.774: level 15 is finished
dve2lts-sym, 14.071: level 16 is finished
dve2lts-sym, 14.395: level 17 is finished
dve2lts-sym, 14.709: level 18 is finished
dve2lts-sym, 15.006: level 19 is finished
dve2lts-sym, 15.329: level 20 is finished
dve2lts-sym, 15.625: level 21 is finished
dve2lts-sym, 15.816: level 22 is finished
dve2lts-sym, 16.054: level 23 is finished
dve2lts-sym, 16.210: level 24 is finished
dve2lts-sym, 16.334: level 25 is finished
dve2lts-sym, 16.517: level 26 is finished
dve2lts-sym, 16.587: level 27 is finished
dve2lts-sym, 16.655: level 28 is finished
dve2lts-sym, 16.715: level 29 is finished
dve2lts-sym, 16.767: level 30 is finished
dve2lts-sym, 16.809: level 31 is finished
dve2lts-sym, 16.839: level 32 is finished
dve2lts-sym, 16.870: level 33 is finished
dve2lts-sym, 16.986: level 34 is finished
dve2lts-sym, 17.003: level 35 is finished
dve2lts-sym, 17.017: level 36 is finished
dve2lts-sym, 17.032: level 37 is finished
dve2lts-sym, 17.046: level 38 is finished
dve2lts-sym, 17.057: level 39 is finished
dve2lts-sym, 17.068: level 40 is finished
dve2lts-sym, 17.080: level 41 is finished
dve2lts-sym, 17.093: level 42 is finished
dve2lts-sym, 17.105: level 43 is finished
dve2lts-sym, 17.117: level 44 is finished
dve2lts-sym, 17.129: level 45 is finished
dve2lts-sym, 17.142: level 46 is finished
dve2lts-sym, 17.156: level 47 is finished
dve2lts-sym, 17.169: level 48 is finished
dve2lts-sym, 17.182: level 49 is finished
dve2lts-sym, 17.195: level 50 is finished
dve2lts-sym, 17.207: level 51 is finished
dve2lts-sym, 17.221: level 52 is finished
dve2lts-sym, 17.234: level 53 is finished
dve2lts-sym, 17.249: level 54 is finished
dve2lts-sym, 17.264: level 55 is finished
dve2lts-sym, 17.281: level 56 is finished
dve2lts-sym, 17.297: level 57 is finished
dve2lts-sym, 17.314: level 58 is finished
dve2lts-sym, 17.331: level 59 is finished
dve2lts-sym, 17.450: level 60 is finished
dve2lts-sym, 17.467: level 61 is finished
dve2lts-sym, 17.483: level 62 is finished
dve2lts-sym, 17.500: level 63 is finished
dve2lts-sym, 17.518: level 64 is finished
dve2lts-sym, 17.535: level 65 is finished
dve2lts-sym, 17.553: level 66 is finished
dve2lts-sym, 17.571: level 67 is finished
dve2lts-sym, 17.589: level 68 is finished
dve2lts-sym, 17.609: level 69 is finished
dve2lts-sym, 17.628: level 70 is finished
dve2lts-sym, 17.647: level 71 is finished
dve2lts-sym, 17.666: level 72 is finished
dve2lts-sym, 17.686: level 73 is finished
dve2lts-sym, 17.706: level 74 is finished
dve2lts-sym, 17.727: level 75 is finished
dve2lts-sym, 17.748: level 76 is finished
dve2lts-sym, 17.769: level 77 is finished
dve2lts-sym, 17.790: level 78 is finished
dve2lts-sym, 17.813: level 79 is finished
dve2lts-sym, 17.889: level 80 is finished
dve2lts-sym, 17.911: level 81 is finished
dve2lts-sym, 17.935: level 82 is finished
dve2lts-sym, 17.958: level 83 is finished
dve2lts-sym, 17.982: level 84 is finished
dve2lts-sym, 18.007: level 85 is finished
dve2lts-sym, 18.032: level 86 is finished
dve2lts-sym, 18.057: level 87 is finished
dve2lts-sym, 18.083: level 88 is finished
dve2lts-sym, 18.109: level 89 is finished
dve2lts-sym, 18.135: level 90 is finished
dve2lts-sym, 18.162: level 91 is finished
dve2lts-sym, 18.190: level 92 is finished
dve2lts-sym, 18.217: level 93 is finished
dve2lts-sym, 18.245: level 94 is finished
dve2lts-sym, 18.272: level 95 is finished
dve2lts-sym, 18.300: level 96 is finished
dve2lts-sym, 18.329: level 97 is finished
dve2lts-sym, 18.390: level 98 is finished
dve2lts-sym, 18.419: level 99 is finished
dve2lts-sym, 18.449: level 100 is finished
dve2lts-sym, 18.479: level 101 is finished
dve2lts-sym, 18.510: level 102 is finished
dve2lts-sym, 18.541: level 103 is finished
dve2lts-sym, 18.573: level 104 is finished
dve2lts-sym, 18.605: level 105 is finished
dve2lts-sym, 18.638: level 106 is finished
dve2lts-sym, 18.673: level 107 is finished
dve2lts-sym, 18.706: level 108 is finished
dve2lts-sym, 18.740: level 109 is finished
dve2lts-sym, 18.776: level 110 is finished
dve2lts-sym, 18.813: level 111 is finished
dve2lts-sym, 18.873: level 112 is finished
dve2lts-sym, 18.908: level 113 is finished
dve2lts-sym, 18.943: level 114 is finished
dve2lts-sym, 18.979: level 115 is finished
dve2lts-sym, 19.016: level 116 is finished
dve2lts-sym, 19.051: level 117 is finished
dve2lts-sym, 19.088: level 118 is finished
dve2lts-sym, 19.126: level 119 is finished
dve2lts-sym, 19.163: level 120 is finished
dve2lts-sym, 19.199: level 121 is finished
dve2lts-sym, 19.236: level 122 is finished
dve2lts-sym, 19.273: level 123 is finished
dve2lts-sym, 19.310: level 124 is finished
dve2lts-sym, 19.348: level 125 is finished
dve2lts-sym, 19.455: level 126 is finished
dve2lts-sym, 19.494: level 127 is finished
dve2lts-sym, 19.533: level 128 is finished
dve2lts-sym, 19.574: level 129 is finished
dve2lts-sym, 19.614: level 130 is finished
dve2lts-sym, 19.655: level 131 is finished
dve2lts-sym, 19.697: level 132 is finished
dve2lts-sym, 19.739: level 133 is finished
dve2lts-sym, 19.780: level 134 is finished
dve2lts-sym, 19.821: level 135 is finished
dve2lts-sym, 19.881: level 136 is finished
dve2lts-sym, 19.920: level 137 is finished
dve2lts-sym, 19.961: level 138 is finished
dve2lts-sym, 20.000: level 139 is finished
dve2lts-sym, 20.039: level 140 is finished
dve2lts-sym, 20.078: level 141 is finished
dve2lts-sym, 20.117: level 142 is finished
dve2lts-sym, 20.155: level 143 is finished
dve2lts-sym, 20.193: level 144 is finished
dve2lts-sym, 20.233: level 145 is finished
dve2lts-sym, 20.272: level 146 is finished
dve2lts-sym, 20.311: level 147 is finished
dve2lts-sym, 20.349: level 148 is finished
dve2lts-sym, 20.387: level 149 is finished
dve2lts-sym, 20.432: level 150 is finished
dve2lts-sym, 20.472: level 151 is finished
dve2lts-sym, 20.512: level 152 is finished
dve2lts-sym, 20.553: level 153 is finished
dve2lts-sym, 20.593: level 154 is finished
dve2lts-sym, 20.634: level 155 is finished
dve2lts-sym, 20.674: level 156 is finished
dve2lts-sym, 20.713: level 157 is finished
dve2lts-sym, 20.752: level 158 is finished
dve2lts-sym, 20.789: level 159 is finished
dve2lts-sym, 20.826: level 160 is finished
dve2lts-sym, 20.861: level 161 is finished
dve2lts-sym, 20.899: level 162 is finished
dve2lts-sym, 20.933: level 163 is finished
dve2lts-sym, 20.966: level 164 is finished
dve2lts-sym, 20.999: level 165 is finished
dve2lts-sym, 21.032: level 166 is finished
dve2lts-sym, 21.064: level 167 is finished
dve2lts-sym, 21.096: level 168 is finished
dve2lts-sym, 21.128: level 169 is finished
dve2lts-sym, 21.159: level 170 is finished
dve2lts-sym, 21.192: level 171 is finished
dve2lts-sym, 21.225: level 172 is finished
dve2lts-sym, 21.262: level 173 is finished
dve2lts-sym, 21.295: level 174 is finished
dve2lts-sym, 21.329: level 175 is finished
dve2lts-sym, 21.362: level 176 is finished
dve2lts-sym, 21.395: level 177 is finished
dve2lts-sym, 21.427: level 178 is finished
dve2lts-sym, 21.460: level 179 is finished
dve2lts-sym, 21.491: level 180 is finished
dve2lts-sym, 21.521: level 181 is finished
dve2lts-sym, 21.551: level 182 is finished
dve2lts-sym, 21.583: level 183 is finished
dve2lts-sym, 21.612: level 184 is finished
dve2lts-sym, 21.639: level 185 is finished
dve2lts-sym, 21.667: level 186 is finished
dve2lts-sym, 21.693: level 187 is finished
dve2lts-sym, 21.720: level 188 is finished
dve2lts-sym, 21.746: level 189 is finished
dve2lts-sym, 21.770: level 190 is finished
dve2lts-sym, 21.795: level 191 is finished
dve2lts-sym, 21.819: level 192 is finished
dve2lts-sym, 21.845: level 193 is finished
dve2lts-sym, 21.870: level 194 is finished
dve2lts-sym, 21.895: level 195 is finished
dve2lts-sym, 21.921: level 196 is finished
dve2lts-sym, 21.946: level 197 is finished
dve2lts-sym, 21.971: level 198 is finished
dve2lts-sym, 21.996: level 199 is finished
dve2lts-sym, 22.026: level 200 is finished
dve2lts-sym, 22.051: level 201 is finished
dve2lts-sym, 22.073: level 202 is finished
dve2lts-sym, 22.096: level 203 is finished
dve2lts-sym, 22.118: level 204 is finished
dve2lts-sym, 22.140: level 205 is finished
dve2lts-sym, 22.162: level 206 is finished
dve2lts-sym, 22.182: level 207 is finished
dve2lts-sym, 22.202: level 208 is finished
dve2lts-sym, 22.221: level 209 is finished
dve2lts-sym, 22.240: level 210 is finished
dve2lts-sym, 22.258: level 211 is finished
dve2lts-sym, 22.278: level 212 is finished
dve2lts-sym, 22.296: level 213 is finished
dve2lts-sym, 22.314: level 214 is finished
dve2lts-sym, 22.332: level 215 is finished
dve2lts-sym, 22.351: level 216 is finished
dve2lts-sym, 22.385: level 217 is finished
dve2lts-sym, 22.404: level 218 is finished
dve2lts-sym, 22.422: level 219 is finished
dve2lts-sym, 22.440: level 220 is finished
dve2lts-sym, 22.457: level 221 is finished
dve2lts-sym, 22.474: level 222 is finished
dve2lts-sym, 22.491: level 223 is finished
dve2lts-sym, 22.507: level 224 is finished
dve2lts-sym, 22.524: level 225 is finished
dve2lts-sym, 22.540: level 226 is finished
dve2lts-sym, 22.555: level 227 is finished
dve2lts-sym, 22.570: level 228 is finished
dve2lts-sym, 22.584: level 229 is finished
dve2lts-sym, 22.598: level 230 is finished
dve2lts-sym, 22.612: level 231 is finished
dve2lts-sym, 22.626: level 232 is finished
dve2lts-sym, 22.639: level 233 is finished
dve2lts-sym, 22.653: level 234 is finished
dve2lts-sym, 22.666: level 235 is finished
dve2lts-sym, 22.694: level 236 is finished
dve2lts-sym, 22.707: level 237 is finished
dve2lts-sym, 22.721: level 238 is finished
dve2lts-sym, 22.735: level 239 is finished
dve2lts-sym, 22.749: level 240 is finished
dve2lts-sym, 22.762: level 241 is finished
dve2lts-sym, 22.774: level 242 is finished
dve2lts-sym, 22.787: level 243 is finished
dve2lts-sym, 22.800: level 244 is finished
dve2lts-sym, 22.813: level 245 is finished
dve2lts-sym, 22.826: level 246 is finished
dve2lts-sym, 22.839: level 247 is finished
dve2lts-sym, 22.851: level 248 is finished
dve2lts-sym, 22.864: level 249 is finished
dve2lts-sym, 22.876: level 250 is finished
dve2lts-sym, 22.888: level 251 is finished
dve2lts-sym, 22.899: level 252 is finished
dve2lts-sym, 22.911: level 253 is finished
dve2lts-sym, 22.923: level 254 is finished
dve2lts-sym, 22.934: level 255 is finished
dve2lts-sym, 22.946: level 256 is finished
dve2lts-sym, 22.958: level 257 is finished
dve2lts-sym, 22.969: level 258 is finished
dve2lts-sym, 22.983: level 259 is finished
dve2lts-sym, 22.997: level 260 is finished
dve2lts-sym, 23.008: level 261 is finished
dve2lts-sym, 23.018: level 262 is finished
dve2lts-sym, 23.028: level 263 is finished
dve2lts-sym, 23.038: level 264 is finished
dve2lts-sym, 23.048: level 265 is finished
dve2lts-sym, 23.058: level 266 is finished
dve2lts-sym, 23.068: level 267 is finished
dve2lts-sym, 23.079: level 268 is finished
dve2lts-sym, 23.089: level 269 is finished
dve2lts-sym, 23.100: level 270 is finished
dve2lts-sym, 23.110: level 271 is finished
dve2lts-sym, 23.120: level 272 is finished
dve2lts-sym, 23.130: level 273 is finished
dve2lts-sym, 23.140: level 274 is finished
dve2lts-sym, 23.150: level 275 is finished
dve2lts-sym, 23.161: level 276 is finished
dve2lts-sym, 23.171: level 277 is finished
dve2lts-sym, 23.180: level 278 is finished
dve2lts-sym, 23.190: level 279 is finished
dve2lts-sym, 23.200: level 280 is finished
dve2lts-sym, 23.209: level 281 is finished
dve2lts-sym, 23.218: level 282 is finished
dve2lts-sym, 23.227: level 283 is finished
dve2lts-sym, 23.235: level 284 is finished
dve2lts-sym, 23.244: level 285 is finished
dve2lts-sym, 23.253: level 286 is finished
dve2lts-sym, 23.262: level 287 is finished
dve2lts-sym, 23.271: level 288 is finished
dve2lts-sym, 23.279: level 289 is finished
dve2lts-sym, 23.288: level 290 is finished
dve2lts-sym, 23.297: level 291 is finished
dve2lts-sym, 23.305: level 292 is finished
dve2lts-sym, 23.316: level 293 is finished
dve2lts-sym, 23.325: level 294 is finished
dve2lts-sym, 23.334: level 295 is finished
dve2lts-sym, 23.343: level 296 is finished
dve2lts-sym, 23.352: level 297 is finished
dve2lts-sym, 23.360: level 298 is finished
dve2lts-sym, 23.369: level 299 is finished
dve2lts-sym, 23.378: level 300 is finished
dve2lts-sym, 23.387: level 301 is finished
dve2lts-sym, 23.397: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 23.397: reachability took 19.760 real 458.140 user 15.480 sys
dve2lts-sym, 23.397: counting visited states...
dve2lts-sym, 23.403: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 23.403: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
