Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.740: Regroup specification: gs
dve2lts-sym, 3.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.740: Regroup macro Cols: cs,cn
dve2lts-sym, 3.740: Regroup Column Sort
dve2lts-sym, 3.741: Regroup Column Nub
dve2lts-sym, 3.742: Regroup macro Rows: rs,rn
dve2lts-sym, 3.742: Regroup Row Sort
dve2lts-sym, 3.744: Regroup Row Nub
dve2lts-sym, 3.746: Regroup Column sWaps
dve2lts-sym, 3.962: Regroup Row Sort
dve2lts-sym, 3.963: Regrouping: 186->162 groups
dve2lts-sym, 3.963: state vector length is 55; there are 162 groups
dve2lts-sym, 3.963: Creating a multi-core ListDD domain.
dve2lts-sym, 7.097: got initial state
dve2lts-sym, 7.097: level 0 is finished
dve2lts-sym, 11.204: level 1 is finished
dve2lts-sym, 13.669: level 2 is finished
dve2lts-sym, 15.516: level 3 is finished
dve2lts-sym, 17.069: level 4 is finished
dve2lts-sym, 18.263: level 5 is finished
dve2lts-sym, 19.212: level 6 is finished
dve2lts-sym, 20.004: level 7 is finished
dve2lts-sym, 20.668: level 8 is finished
dve2lts-sym, 21.203: level 9 is finished
dve2lts-sym, 21.649: level 10 is finished
dve2lts-sym, 22.018: level 11 is finished
dve2lts-sym, 22.329: level 12 is finished
dve2lts-sym, 22.600: level 13 is finished
dve2lts-sym, 22.832: level 14 is finished
dve2lts-sym, 23.025: level 15 is finished
dve2lts-sym, 23.180: level 16 is finished
dve2lts-sym, 23.339: level 17 is finished
dve2lts-sym, 23.483: level 18 is finished
dve2lts-sym, 23.586: level 19 is finished
dve2lts-sym, 23.668: level 20 is finished
dve2lts-sym, 23.733: level 21 is finished
dve2lts-sym, 23.785: level 22 is finished
dve2lts-sym, 23.822: level 23 is finished
dve2lts-sym, 23.856: level 24 is finished
dve2lts-sym, 23.876: level 25 is finished
dve2lts-sym, 23.898: level 26 is finished
dve2lts-sym, 23.910: level 27 is finished
dve2lts-sym, 23.925: level 28 is finished
dve2lts-sym, 23.937: level 29 is finished
dve2lts-sym, 23.954: level 30 is finished
dve2lts-sym, 23.968: level 31 is finished
dve2lts-sym, 23.978: level 32 is finished
dve2lts-sym, 23.988: level 33 is finished
dve2lts-sym, 24.000: level 34 is finished
dve2lts-sym, 24.009: level 35 is finished
dve2lts-sym, 24.019: level 36 is finished
dve2lts-sym, 24.030: level 37 is finished
dve2lts-sym, 24.042: level 38 is finished
dve2lts-sym, 24.058: level 39 is finished
dve2lts-sym, 24.075: level 40 is finished
dve2lts-sym, 24.093: level 41 is finished
dve2lts-sym, 24.115: level 42 is finished
dve2lts-sym, 24.133: level 43 is finished
dve2lts-sym, 24.151: level 44 is finished
dve2lts-sym, 24.171: level 45 is finished
dve2lts-sym, 24.192: level 46 is finished
dve2lts-sym, 24.216: level 47 is finished
dve2lts-sym, 24.241: level 48 is finished
dve2lts-sym, 24.273: level 49 is finished
dve2lts-sym, 24.308: level 50 is finished
dve2lts-sym, 24.343: level 51 is finished
dve2lts-sym, 24.386: level 52 is finished
dve2lts-sym, 24.427: level 53 is finished
dve2lts-sym, 24.470: level 54 is finished
dve2lts-sym, 24.514: level 55 is finished
dve2lts-sym, 24.557: level 56 is finished
dve2lts-sym, 24.607: level 57 is finished
dve2lts-sym, 24.659: level 58 is finished
dve2lts-sym, 24.709: level 59 is finished
dve2lts-sym, 24.757: level 60 is finished
dve2lts-sym, 24.807: level 61 is finished
dve2lts-sym, 24.856: level 62 is finished
dve2lts-sym, 24.906: level 63 is finished
dve2lts-sym, 24.961: level 64 is finished
dve2lts-sym, 25.016: level 65 is finished
dve2lts-sym, 25.073: level 66 is finished
dve2lts-sym, 25.120: level 67 is finished
dve2lts-sym, 25.162: level 68 is finished
dve2lts-sym, 25.221: level 69 is finished
dve2lts-sym, 25.296: level 70 is finished
dve2lts-sym, 25.362: level 71 is finished
dve2lts-sym, 25.420: level 72 is finished
dve2lts-sym, 25.492: level 73 is finished
dve2lts-sym, 25.589: level 74 is finished
dve2lts-sym, 25.678: level 75 is finished
dve2lts-sym, 25.764: level 76 is finished
dve2lts-sym, 25.879: level 77 is finished
dve2lts-sym, 25.992: level 78 is finished
dve2lts-sym, 26.108: level 79 is finished
dve2lts-sym, 26.255: level 80 is finished
dve2lts-sym, 26.394: level 81 is finished
dve2lts-sym, 26.546: level 82 is finished
dve2lts-sym, 26.711: level 83 is finished
dve2lts-sym, 26.870: level 84 is finished
dve2lts-sym, 27.034: level 85 is finished
dve2lts-sym, 27.210: level 86 is finished
dve2lts-sym, 27.391: level 87 is finished
dve2lts-sym, 27.583: level 88 is finished
dve2lts-sym, 27.773: level 89 is finished
dve2lts-sym, 27.983: level 90 is finished
dve2lts-sym, 28.200: level 91 is finished
dve2lts-sym, 28.416: level 92 is finished
dve2lts-sym, 28.665: level 93 is finished
dve2lts-sym, 28.898: level 94 is finished
dve2lts-sym, 29.174: level 95 is finished
dve2lts-sym, 29.445: level 96 is finished
dve2lts-sym, 29.739: level 97 is finished
dve2lts-sym, 30.038: level 98 is finished
dve2lts-sym, 30.341: level 99 is finished
dve2lts-sym, 30.678: level 100 is finished
dve2lts-sym, 31.017: level 101 is finished
dve2lts-sym, 31.401: level 102 is finished
dve2lts-sym, 31.777: level 103 is finished
dve2lts-sym, 32.146: level 104 is finished
dve2lts-sym, 32.541: level 105 is finished
dve2lts-sym, 32.917: level 106 is finished
dve2lts-sym, 33.351: level 107 is finished
dve2lts-sym, 33.795: level 108 is finished
dve2lts-sym, 34.215: level 109 is finished
dve2lts-sym, 34.695: level 110 is finished
dve2lts-sym, 35.232: level 111 is finished
dve2lts-sym, 35.777: level 112 is finished
dve2lts-sym, 36.348: level 113 is finished
dve2lts-sym, 36.992: level 114 is finished
dve2lts-sym, 37.670: level 115 is finished
dve2lts-sym, 38.349: level 116 is finished
dve2lts-sym, 39.149: level 117 is finished
dve2lts-sym, 39.972: level 118 is finished
dve2lts-sym, 40.784: level 119 is finished
dve2lts-sym, 41.741: level 120 is finished
dve2lts-sym, 42.681: level 121 is finished
dve2lts-sym, 43.605: level 122 is finished
dve2lts-sym, 44.684: level 123 is finished
dve2lts-sym, 45.745: level 124 is finished
dve2lts-sym, 46.760: level 125 is finished
dve2lts-sym, 47.846: level 126 is finished
dve2lts-sym, 48.951: level 127 is finished
dve2lts-sym, 50.041: level 128 is finished
dve2lts-sym, 51.192: level 129 is finished
dve2lts-sym, 52.398: level 130 is finished
dve2lts-sym, 53.690: level 131 is finished
dve2lts-sym, 55.021: level 132 is finished
dve2lts-sym, 56.416: level 133 is finished
dve2lts-sym, 57.851: level 134 is finished
dve2lts-sym, 59.356: level 135 is finished
dve2lts-sym, 60.879: level 136 is finished
dve2lts-sym, 62.419: level 137 is finished
dve2lts-sym, 64.006: level 138 is finished
dve2lts-sym, 65.603: level 139 is finished
dve2lts-sym, 67.237: level 140 is finished
dve2lts-sym, 68.869: level 141 is finished
dve2lts-sym, 70.565: level 142 is finished
dve2lts-sym, 72.323: level 143 is finished
dve2lts-sym, 74.037: level 144 is finished
dve2lts-sym, 75.920: level 145 is finished
dve2lts-sym, 77.828: level 146 is finished
dve2lts-sym, 79.708: level 147 is finished
dve2lts-sym, 81.764: level 148 is finished
dve2lts-sym, 83.743: level 149 is finished
dve2lts-sym, 85.747: level 150 is finished
dve2lts-sym, 87.799: level 151 is finished
dve2lts-sym, 89.742: level 152 is finished
dve2lts-sym, 91.730: level 153 is finished
dve2lts-sym, 93.714: level 154 is finished
dve2lts-sym, 95.654: level 155 is finished
dve2lts-sym, 97.634: level 156 is finished
dve2lts-sym, 99.465: level 157 is finished
dve2lts-sym, 101.266: level 158 is finished
dve2lts-sym, 103.223: level 159 is finished
dve2lts-sym, 105.038: level 160 is finished
dve2lts-sym, 106.875: level 161 is finished
dve2lts-sym, 108.973: level 162 is finished
dve2lts-sym, 111.086: level 163 is finished
dve2lts-sym, 113.323: level 164 is finished
dve2lts-sym, 115.696: level 165 is finished
dve2lts-sym, 118.075: level 166 is finished
dve2lts-sym, 120.482: level 167 is finished
dve2lts-sym, 122.986: level 168 is finished
dve2lts-sym, 125.509: level 169 is finished
dve2lts-sym, 128.135: level 170 is finished
dve2lts-sym, 130.833: level 171 is finished
dve2lts-sym, 133.601: level 172 is finished
dve2lts-sym, 136.481: level 173 is finished
dve2lts-sym, 139.455: level 174 is finished
dve2lts-sym, 142.592: level 175 is finished
dve2lts-sym, 145.781: level 176 is finished
dve2lts-sym, 149.137: level 177 is finished
dve2lts-sym, 152.582: level 178 is finished
dve2lts-sym, 156.117: level 179 is finished
dve2lts-sym, 159.675: level 180 is finished
dve2lts-sym, 163.249: level 181 is finished
dve2lts-sym, 166.934: level 182 is finished
dve2lts-sym, 170.695: level 183 is finished
dve2lts-sym, 174.488: level 184 is finished
dve2lts-sym, 178.352: level 185 is finished
dve2lts-sym, 182.152: level 186 is finished
dve2lts-sym, 185.969: level 187 is finished
dve2lts-sym, 189.813: level 188 is finished
dve2lts-sym, 193.507: level 189 is finished
dve2lts-sym, 197.244: level 190 is finished
dve2lts-sym, 201.065: level 191 is finished
dve2lts-sym, 204.615: level 192 is finished
dve2lts-sym, 208.250: level 193 is finished
dve2lts-sym, 211.946: level 194 is finished
dve2lts-sym, 215.231: level 195 is finished
dve2lts-sym, 218.603: level 196 is finished
dve2lts-sym, 221.990: level 197 is finished
dve2lts-sym, 224.985: level 198 is finished
dve2lts-sym, 228.088: level 199 is finished
dve2lts-sym, 231.187: level 200 is finished
dve2lts-sym, 234.016: level 201 is finished
dve2lts-sym, 236.921: level 202 is finished
dve2lts-sym, 239.809: level 203 is finished
dve2lts-sym, 242.499: level 204 is finished
dve2lts-sym, 245.227: level 205 is finished
dve2lts-sym, 247.887: level 206 is finished
dve2lts-sym, 250.465: level 207 is finished
dve2lts-sym, 253.030: level 208 is finished
dve2lts-sym, 255.618: level 209 is finished
dve2lts-sym, 258.160: level 210 is finished
dve2lts-sym, 260.742: level 211 is finished
dve2lts-sym, 263.359: level 212 is finished
dve2lts-sym, 266.031: level 213 is finished
dve2lts-sym, 268.754: level 214 is finished
dve2lts-sym, 271.546: level 215 is finished
dve2lts-sym, 274.495: level 216 is finished
dve2lts-sym, 277.520: level 217 is finished
dve2lts-sym, 280.652: level 218 is finished
dve2lts-sym, 283.904: level 219 is finished
dve2lts-sym, 287.186: level 220 is finished
dve2lts-sym, 290.520: level 221 is finished
dve2lts-sym, 293.974: level 222 is finished
dve2lts-sym, 297.429: level 223 is finished
dve2lts-sym, 301.013: level 224 is finished
dve2lts-sym, 304.749: level 225 is finished
dve2lts-sym, 308.486: level 226 is finished
dve2lts-sym, 312.298: level 227 is finished
dve2lts-sym, 316.319: level 228 is finished
dve2lts-sym, 320.311: level 229 is finished
dve2lts-sym, 324.304: level 230 is finished
dve2lts-sym, 328.502: level 231 is finished
dve2lts-sym, 332.641: level 232 is finished
dve2lts-sym, 336.682: level 233 is finished
dve2lts-sym, 340.977: level 234 is finished
dve2lts-sym, 345.049: level 235 is finished
dve2lts-sym, 348.877: level 236 is finished
dve2lts-sym, 352.865: level 237 is finished
dve2lts-sym, 356.563: level 238 is finished
dve2lts-sym, 360.038: level 239 is finished
dve2lts-sym, 363.534: level 240 is finished
dve2lts-sym, 366.681: level 241 is finished
dve2lts-sym, 369.634: level 242 is finished
dve2lts-sym, 372.579: level 243 is finished
dve2lts-sym, 375.275: level 244 is finished
dve2lts-sym, 377.910: level 245 is finished
dve2lts-sym, 380.515: level 246 is finished
dve2lts-sym, 383.068: level 247 is finished
dve2lts-sym, 385.686: level 248 is finished
dve2lts-sym, 388.342: level 249 is finished
dve2lts-sym, 391.076: level 250 is finished
dve2lts-sym, 393.883: level 251 is finished
dve2lts-sym, 396.730: level 252 is finished
dve2lts-sym, 399.680: level 253 is finished
dve2lts-sym, 402.693: level 254 is finished
dve2lts-sym, 405.770: level 255 is finished
dve2lts-sym, 409.009: level 256 is finished
dve2lts-sym, 412.326: level 257 is finished
dve2lts-sym, 415.649: level 258 is finished
dve2lts-sym, 419.119: level 259 is finished
dve2lts-sym, 422.537: level 260 is finished
dve2lts-sym, 425.987: level 261 is finished
dve2lts-sym, 429.576: level 262 is finished
dve2lts-sym, 433.043: level 263 is finished
dve2lts-sym, 436.598: level 264 is finished
dve2lts-sym, 440.141: level 265 is finished
dve2lts-sym, 443.533: level 266 is finished
dve2lts-sym, 447.088: level 267 is finished
dve2lts-sym, 450.487: level 268 is finished
dve2lts-sym, 453.632: level 269 is finished
dve2lts-sym, 456.874: level 270 is finished
dve2lts-sym, 459.789: level 271 is finished
dve2lts-sym, 462.457: level 272 is finished
dve2lts-sym, 465.128: level 273 is finished
dve2lts-sym, 467.386: level 274 is finished
dve2lts-sym, 469.457: level 275 is finished
dve2lts-sym, 471.431: level 276 is finished
dve2lts-sym, 473.146: level 277 is finished
dve2lts-sym, 474.757: level 278 is finished
dve2lts-sym, 476.236: level 279 is finished
dve2lts-sym, 477.525: level 280 is finished
dve2lts-sym, 478.720: level 281 is finished
dve2lts-sym, 479.786: level 282 is finished
dve2lts-sym, 480.792: level 283 is finished
dve2lts-sym, 481.722: level 284 is finished
dve2lts-sym, 482.607: level 285 is finished
dve2lts-sym, 483.480: level 286 is finished
dve2lts-sym, 484.281: level 287 is finished
dve2lts-sym, 485.099: level 288 is finished
dve2lts-sym, 485.914: level 289 is finished
dve2lts-sym, 486.723: level 290 is finished
dve2lts-sym, 487.551: level 291 is finished
dve2lts-sym, 488.430: level 292 is finished
dve2lts-sym, 489.321: level 293 is finished
dve2lts-sym, 490.246: level 294 is finished
dve2lts-sym, 491.205: level 295 is finished
dve2lts-sym, 492.167: level 296 is finished
dve2lts-sym, 493.199: level 297 is finished
dve2lts-sym, 494.248: level 298 is finished
dve2lts-sym, 495.288: level 299 is finished
dve2lts-sym, 496.353: level 300 is finished
dve2lts-sym, 497.383: level 301 is finished
dve2lts-sym, 498.434: level 302 is finished
dve2lts-sym, 499.446: level 303 is finished
dve2lts-sym, 500.450: level 304 is finished
dve2lts-sym, 501.438: level 305 is finished
dve2lts-sym, 502.353: level 306 is finished
dve2lts-sym, 503.303: level 307 is finished
dve2lts-sym, 504.237: level 308 is finished
dve2lts-sym, 505.086: level 309 is finished
dve2lts-sym, 505.946: level 310 is finished
dve2lts-sym, 506.780: level 311 is finished
dve2lts-sym, 507.541: level 312 is finished
dve2lts-sym, 508.293: level 313 is finished
dve2lts-sym, 508.967: level 314 is finished
dve2lts-sym, 509.560: level 315 is finished
dve2lts-sym, 510.101: level 316 is finished
dve2lts-sym, 510.572: level 317 is finished
dve2lts-sym, 510.968: level 318 is finished
dve2lts-sym, 511.291: level 319 is finished
dve2lts-sym, 511.564: level 320 is finished
dve2lts-sym, 511.783: level 321 is finished
dve2lts-sym, 511.956: level 322 is finished
dve2lts-sym, 512.110: level 323 is finished
dve2lts-sym, 512.243: level 324 is finished
dve2lts-sym, 512.357: level 325 is finished
dve2lts-sym, 512.472: level 326 is finished
dve2lts-sym, 512.577: level 327 is finished
dve2lts-sym, 512.678: level 328 is finished
dve2lts-sym, 512.777: level 329 is finished
dve2lts-sym, 512.879: level 330 is finished
dve2lts-sym, 512.984: level 331 is finished
dve2lts-sym, 513.090: level 332 is finished
dve2lts-sym, 513.203: level 333 is finished
dve2lts-sym, 513.316: level 334 is finished
dve2lts-sym, 513.422: level 335 is finished
dve2lts-sym, 513.539: level 336 is finished
dve2lts-sym, 513.650: level 337 is finished
dve2lts-sym, 513.761: level 338 is finished
dve2lts-sym, 513.871: level 339 is finished
dve2lts-sym, 513.975: level 340 is finished
dve2lts-sym, 514.061: level 341 is finished
dve2lts-sym, 514.161: level 342 is finished
dve2lts-sym, 514.242: level 343 is finished
dve2lts-sym, 514.294: level 344 is finished
dve2lts-sym, 514.364: level 345 is finished
dve2lts-sym, 514.426: level 346 is finished
dve2lts-sym, 514.468: level 347 is finished
dve2lts-sym, 514.522: level 348 is finished
dve2lts-sym, 514.571: level 349 is finished
dve2lts-sym, 514.612: level 350 is finished
dve2lts-sym, 514.654: level 351 is finished
dve2lts-sym, 514.677: level 352 is finished
dve2lts-sym, 514.711: level 353 is finished
dve2lts-sym, 514.742: level 354 is finished
dve2lts-sym, 514.774: level 355 is finished
dve2lts-sym, 514.806: level 356 is finished
dve2lts-sym, 514.837: level 357 is finished
dve2lts-sym, 514.869: level 358 is finished
dve2lts-sym, 514.900: level 359 is finished
dve2lts-sym, 514.931: level 360 is finished
dve2lts-sym, 514.962: level 361 is finished
dve2lts-sym, 514.992: level 362 is finished
dve2lts-sym, 515.025: level 363 is finished
dve2lts-sym, 515.057: level 364 is finished
dve2lts-sym, 515.086: level 365 is finished
dve2lts-sym, 515.113: level 366 is finished
dve2lts-sym, 515.142: level 367 is finished
dve2lts-sym, 515.172: level 368 is finished
dve2lts-sym, 515.202: level 369 is finished
dve2lts-sym, 515.232: level 370 is finished
dve2lts-sym, 515.263: level 371 is finished
dve2lts-sym, 515.295: level 372 is finished
dve2lts-sym, 515.325: level 373 is finished
dve2lts-sym, 515.357: level 374 is finished
dve2lts-sym, 515.388: level 375 is finished
dve2lts-sym, 515.423: level 376 is finished
dve2lts-sym, 515.451: level 377 is finished
dve2lts-sym, 515.477: level 378 is finished
dve2lts-sym, 515.495: level 379 is finished
dve2lts-sym, 515.512: level 380 is finished
dve2lts-sym, 515.527: level 381 is finished
dve2lts-sym, 515.536: level 382 is finished
dve2lts-sym, 515.546: level 383 is finished
dve2lts-sym, 515.556: level 384 is finished
dve2lts-sym, 515.564: level 385 is finished
dve2lts-sym, 515.571: level 386 is finished
dve2lts-sym, 515.576: level 387 is finished
dve2lts-sym, 515.582: level 388 is finished
dve2lts-sym, 515.587: level 389 is finished
dve2lts-sym, 515.591: level 390 is finished
dve2lts-sym, 515.594: level 391 is finished
dve2lts-sym, 515.597: level 392 is finished
dve2lts-sym, 515.600: level 393 is finished
dve2lts-sym, 515.603: level 394 is finished
dve2lts-sym, 515.606: level 395 is finished
dve2lts-sym, 515.609: level 396 is finished
dve2lts-sym, 515.612: level 397 is finished
dve2lts-sym, 515.615: level 398 is finished
dve2lts-sym, 515.618: level 399 is finished
dve2lts-sym, 515.621: level 400 is finished
dve2lts-sym, 515.624: level 401 is finished
dve2lts-sym, 515.627: level 402 is finished
dve2lts-sym, 515.630: level 403 is finished
dve2lts-sym, 515.633: level 404 is finished
dve2lts-sym, 515.636: level 405 is finished
dve2lts-sym, 515.638: level 406 is finished
dve2lts-sym, 515.641: level 407 is finished
dve2lts-sym, 515.643: level 408 is finished
dve2lts-sym, 515.646: level 409 is finished
dve2lts-sym, 515.650: level 410 is finished
dve2lts-sym, 515.653: level 411 is finished
dve2lts-sym, 515.655: level 412 is finished
dve2lts-sym, 515.658: level 413 is finished
dve2lts-sym, 515.661: level 414 is finished
dve2lts-sym, 515.664: level 415 is finished
dve2lts-sym, 515.667: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 515.667: reachability took 508.570 real 491.200 user 17.150 sys
dve2lts-sym, 515.667: counting visited states...
dve2lts-sym, 516.515: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 516.515: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
