Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.518: Regroup specification: gs
dve2lts-sym, 2.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.518: Regroup macro Cols: cs,cn
dve2lts-sym, 2.518: Regroup Column Sort
dve2lts-sym, 2.518: Regroup Column Nub
dve2lts-sym, 2.519: Regroup macro Rows: rs,rn
dve2lts-sym, 2.519: Regroup Row Sort
dve2lts-sym, 2.520: Regroup Row Nub
dve2lts-sym, 2.520: Regroup Column sWaps
dve2lts-sym, 2.605: Regroup Row Sort
dve2lts-sym, 2.605: Regrouping: 133->115 groups
dve2lts-sym, 2.606: state vector length is 43; there are 115 groups
dve2lts-sym, 2.606: Creating a multi-core ListDD domain.
dve2lts-sym, 4.605: got initial state
dve2lts-sym, 4.606: level 0 is finished
dve2lts-sym, 6.422: level 1 is finished
dve2lts-sym, 7.794: level 2 is finished
dve2lts-sym, 8.884: level 3 is finished
dve2lts-sym, 9.836: level 4 is finished
dve2lts-sym, 10.652: level 5 is finished
dve2lts-sym, 11.453: level 6 is finished
dve2lts-sym, 12.128: level 7 is finished
dve2lts-sym, 12.724: level 8 is finished
dve2lts-sym, 13.264: level 9 is finished
dve2lts-sym, 13.779: level 10 is finished
dve2lts-sym, 14.210: level 11 is finished
dve2lts-sym, 14.598: level 12 is finished
dve2lts-sym, 14.932: level 13 is finished
dve2lts-sym, 15.038: level 14 is finished
dve2lts-sym, 15.361: level 15 is finished
dve2lts-sym, 15.781: level 16 is finished
dve2lts-sym, 16.056: level 17 is finished
dve2lts-sym, 16.351: level 18 is finished
dve2lts-sym, 16.578: level 19 is finished
dve2lts-sym, 16.788: level 20 is finished
dve2lts-sym, 16.982: level 21 is finished
dve2lts-sym, 17.247: level 22 is finished
dve2lts-sym, 17.403: level 23 is finished
dve2lts-sym, 17.530: level 24 is finished
dve2lts-sym, 17.626: level 25 is finished
dve2lts-sym, 17.694: level 26 is finished
dve2lts-sym, 17.754: level 27 is finished
dve2lts-sym, 17.790: level 28 is finished
dve2lts-sym, 17.819: level 29 is finished
dve2lts-sym, 17.844: level 30 is finished
dve2lts-sym, 17.866: level 31 is finished
dve2lts-sym, 17.891: level 32 is finished
dve2lts-sym, 17.918: level 33 is finished
dve2lts-sym, 17.933: level 34 is finished
dve2lts-sym, 17.950: level 35 is finished
dve2lts-sym, 17.962: level 36 is finished
dve2lts-sym, 17.974: level 37 is finished
dve2lts-sym, 17.985: level 38 is finished
dve2lts-sym, 17.998: level 39 is finished
dve2lts-sym, 18.013: level 40 is finished
dve2lts-sym, 18.028: level 41 is finished
dve2lts-sym, 18.043: level 42 is finished
dve2lts-sym, 18.058: level 43 is finished
dve2lts-sym, 18.073: level 44 is finished
dve2lts-sym, 18.088: level 45 is finished
dve2lts-sym, 18.103: level 46 is finished
dve2lts-sym, 18.118: level 47 is finished
dve2lts-sym, 18.133: level 48 is finished
dve2lts-sym, 18.148: level 49 is finished
dve2lts-sym, 18.163: level 50 is finished
dve2lts-sym, 18.178: level 51 is finished
dve2lts-sym, 18.192: level 52 is finished
dve2lts-sym, 18.207: level 53 is finished
dve2lts-sym, 18.224: level 54 is finished
dve2lts-sym, 18.239: level 55 is finished
dve2lts-sym, 18.256: level 56 is finished
dve2lts-sym, 18.271: level 57 is finished
dve2lts-sym, 18.288: level 58 is finished
dve2lts-sym, 18.305: level 59 is finished
dve2lts-sym, 18.324: level 60 is finished
dve2lts-sym, 18.342: level 61 is finished
dve2lts-sym, 18.360: level 62 is finished
dve2lts-sym, 18.379: level 63 is finished
dve2lts-sym, 18.398: level 64 is finished
dve2lts-sym, 18.417: level 65 is finished
dve2lts-sym, 18.438: level 66 is finished
dve2lts-sym, 18.458: level 67 is finished
dve2lts-sym, 18.478: level 68 is finished
dve2lts-sym, 18.498: level 69 is finished
dve2lts-sym, 18.518: level 70 is finished
dve2lts-sym, 18.538: level 71 is finished
dve2lts-sym, 18.560: level 72 is finished
dve2lts-sym, 18.583: level 73 is finished
dve2lts-sym, 18.608: level 74 is finished
dve2lts-sym, 18.633: level 75 is finished
dve2lts-sym, 18.659: level 76 is finished
dve2lts-sym, 18.685: level 77 is finished
dve2lts-sym, 18.713: level 78 is finished
dve2lts-sym, 18.742: level 79 is finished
dve2lts-sym, 18.771: level 80 is finished
dve2lts-sym, 18.802: level 81 is finished
dve2lts-sym, 18.832: level 82 is finished
dve2lts-sym, 18.861: level 83 is finished
dve2lts-sym, 18.891: level 84 is finished
dve2lts-sym, 18.923: level 85 is finished
dve2lts-sym, 18.955: level 86 is finished
dve2lts-sym, 18.988: level 87 is finished
dve2lts-sym, 19.021: level 88 is finished
dve2lts-sym, 19.082: level 89 is finished
dve2lts-sym, 19.114: level 90 is finished
dve2lts-sym, 19.148: level 91 is finished
dve2lts-sym, 19.181: level 92 is finished
dve2lts-sym, 19.213: level 93 is finished
dve2lts-sym, 19.248: level 94 is finished
dve2lts-sym, 19.284: level 95 is finished
dve2lts-sym, 19.319: level 96 is finished
dve2lts-sym, 19.356: level 97 is finished
dve2lts-sym, 19.393: level 98 is finished
dve2lts-sym, 19.430: level 99 is finished
dve2lts-sym, 19.469: level 100 is finished
dve2lts-sym, 19.509: level 101 is finished
dve2lts-sym, 19.548: level 102 is finished
dve2lts-sym, 19.590: level 103 is finished
dve2lts-sym, 19.633: level 104 is finished
dve2lts-sym, 19.675: level 105 is finished
dve2lts-sym, 19.718: level 106 is finished
dve2lts-sym, 19.762: level 107 is finished
dve2lts-sym, 19.806: level 108 is finished
dve2lts-sym, 19.853: level 109 is finished
dve2lts-sym, 19.902: level 110 is finished
dve2lts-sym, 19.953: level 111 is finished
dve2lts-sym, 20.008: level 112 is finished
dve2lts-sym, 20.064: level 113 is finished
dve2lts-sym, 20.120: level 114 is finished
dve2lts-sym, 20.177: level 115 is finished
dve2lts-sym, 20.235: level 116 is finished
dve2lts-sym, 20.293: level 117 is finished
dve2lts-sym, 20.353: level 118 is finished
dve2lts-sym, 20.413: level 119 is finished
dve2lts-sym, 20.473: level 120 is finished
dve2lts-sym, 20.533: level 121 is finished
dve2lts-sym, 20.595: level 122 is finished
dve2lts-sym, 20.657: level 123 is finished
dve2lts-sym, 20.717: level 124 is finished
dve2lts-sym, 20.781: level 125 is finished
dve2lts-sym, 20.843: level 126 is finished
dve2lts-sym, 20.903: level 127 is finished
dve2lts-sym, 20.964: level 128 is finished
dve2lts-sym, 21.023: level 129 is finished
dve2lts-sym, 21.109: level 130 is finished
dve2lts-sym, 21.170: level 131 is finished
dve2lts-sym, 21.230: level 132 is finished
dve2lts-sym, 21.292: level 133 is finished
dve2lts-sym, 21.359: level 134 is finished
dve2lts-sym, 21.424: level 135 is finished
dve2lts-sym, 21.490: level 136 is finished
dve2lts-sym, 21.559: level 137 is finished
dve2lts-sym, 21.628: level 138 is finished
dve2lts-sym, 21.699: level 139 is finished
dve2lts-sym, 21.771: level 140 is finished
dve2lts-sym, 21.844: level 141 is finished
dve2lts-sym, 21.919: level 142 is finished
dve2lts-sym, 21.995: level 143 is finished
dve2lts-sym, 22.073: level 144 is finished
dve2lts-sym, 22.152: level 145 is finished
dve2lts-sym, 22.232: level 146 is finished
dve2lts-sym, 22.311: level 147 is finished
dve2lts-sym, 22.394: level 148 is finished
dve2lts-sym, 22.475: level 149 is finished
dve2lts-sym, 22.559: level 150 is finished
dve2lts-sym, 22.644: level 151 is finished
dve2lts-sym, 22.728: level 152 is finished
dve2lts-sym, 22.814: level 153 is finished
dve2lts-sym, 22.898: level 154 is finished
dve2lts-sym, 22.983: level 155 is finished
dve2lts-sym, 23.092: level 156 is finished
dve2lts-sym, 23.176: level 157 is finished
dve2lts-sym, 23.258: level 158 is finished
dve2lts-sym, 23.342: level 159 is finished
dve2lts-sym, 23.423: level 160 is finished
dve2lts-sym, 23.503: level 161 is finished
dve2lts-sym, 23.583: level 162 is finished
dve2lts-sym, 23.661: level 163 is finished
dve2lts-sym, 23.736: level 164 is finished
dve2lts-sym, 23.812: level 165 is finished
dve2lts-sym, 23.888: level 166 is finished
dve2lts-sym, 23.962: level 167 is finished
dve2lts-sym, 24.038: level 168 is finished
dve2lts-sym, 24.114: level 169 is finished
dve2lts-sym, 24.188: level 170 is finished
dve2lts-sym, 24.264: level 171 is finished
dve2lts-sym, 24.339: level 172 is finished
dve2lts-sym, 24.414: level 173 is finished
dve2lts-sym, 24.489: level 174 is finished
dve2lts-sym, 24.565: level 175 is finished
dve2lts-sym, 24.640: level 176 is finished
dve2lts-sym, 24.716: level 177 is finished
dve2lts-sym, 24.793: level 178 is finished
dve2lts-sym, 24.870: level 179 is finished
dve2lts-sym, 24.948: level 180 is finished
dve2lts-sym, 25.027: level 181 is finished
dve2lts-sym, 25.148: level 182 is finished
dve2lts-sym, 25.228: level 183 is finished
dve2lts-sym, 25.310: level 184 is finished
dve2lts-sym, 25.394: level 185 is finished
dve2lts-sym, 25.474: level 186 is finished
dve2lts-sym, 25.556: level 187 is finished
dve2lts-sym, 25.635: level 188 is finished
dve2lts-sym, 25.713: level 189 is finished
dve2lts-sym, 25.790: level 190 is finished
dve2lts-sym, 25.862: level 191 is finished
dve2lts-sym, 25.930: level 192 is finished
dve2lts-sym, 25.998: level 193 is finished
dve2lts-sym, 26.059: level 194 is finished
dve2lts-sym, 26.118: level 195 is finished
dve2lts-sym, 26.176: level 196 is finished
dve2lts-sym, 26.232: level 197 is finished
dve2lts-sym, 26.282: level 198 is finished
dve2lts-sym, 26.332: level 199 is finished
dve2lts-sym, 26.380: level 200 is finished
dve2lts-sym, 26.426: level 201 is finished
dve2lts-sym, 26.473: level 202 is finished
dve2lts-sym, 26.521: level 203 is finished
dve2lts-sym, 26.567: level 204 is finished
dve2lts-sym, 26.612: level 205 is finished
dve2lts-sym, 26.656: level 206 is finished
dve2lts-sym, 26.700: level 207 is finished
dve2lts-sym, 26.743: level 208 is finished
dve2lts-sym, 26.788: level 209 is finished
dve2lts-sym, 26.833: level 210 is finished
dve2lts-sym, 26.880: level 211 is finished
dve2lts-sym, 26.925: level 212 is finished
dve2lts-sym, 26.970: level 213 is finished
dve2lts-sym, 27.014: level 214 is finished
dve2lts-sym, 27.080: level 215 is finished
dve2lts-sym, 27.123: level 216 is finished
dve2lts-sym, 27.163: level 217 is finished
dve2lts-sym, 27.203: level 218 is finished
dve2lts-sym, 27.242: level 219 is finished
dve2lts-sym, 27.279: level 220 is finished
dve2lts-sym, 27.316: level 221 is finished
dve2lts-sym, 27.350: level 222 is finished
dve2lts-sym, 27.383: level 223 is finished
dve2lts-sym, 27.415: level 224 is finished
dve2lts-sym, 27.444: level 225 is finished
dve2lts-sym, 27.475: level 226 is finished
dve2lts-sym, 27.504: level 227 is finished
dve2lts-sym, 27.532: level 228 is finished
dve2lts-sym, 27.560: level 229 is finished
dve2lts-sym, 27.586: level 230 is finished
dve2lts-sym, 27.612: level 231 is finished
dve2lts-sym, 27.640: level 232 is finished
dve2lts-sym, 27.667: level 233 is finished
dve2lts-sym, 27.693: level 234 is finished
dve2lts-sym, 27.719: level 235 is finished
dve2lts-sym, 27.744: level 236 is finished
dve2lts-sym, 27.768: level 237 is finished
dve2lts-sym, 27.791: level 238 is finished
dve2lts-sym, 27.814: level 239 is finished
dve2lts-sym, 27.837: level 240 is finished
dve2lts-sym, 27.859: level 241 is finished
dve2lts-sym, 27.880: level 242 is finished
dve2lts-sym, 27.901: level 243 is finished
dve2lts-sym, 27.922: level 244 is finished
dve2lts-sym, 27.942: level 245 is finished
dve2lts-sym, 27.963: level 246 is finished
dve2lts-sym, 27.983: level 247 is finished
dve2lts-sym, 28.002: level 248 is finished
dve2lts-sym, 28.022: level 249 is finished
dve2lts-sym, 28.041: level 250 is finished
dve2lts-sym, 28.059: level 251 is finished
dve2lts-sym, 28.077: level 252 is finished
dve2lts-sym, 28.094: level 253 is finished
dve2lts-sym, 28.111: level 254 is finished
dve2lts-sym, 28.127: level 255 is finished
dve2lts-sym, 28.144: level 256 is finished
dve2lts-sym, 28.160: level 257 is finished
dve2lts-sym, 28.177: level 258 is finished
dve2lts-sym, 28.193: level 259 is finished
dve2lts-sym, 28.209: level 260 is finished
dve2lts-sym, 28.224: level 261 is finished
dve2lts-sym, 28.239: level 262 is finished
dve2lts-sym, 28.255: level 263 is finished
dve2lts-sym, 28.271: level 264 is finished
dve2lts-sym, 28.287: level 265 is finished
dve2lts-sym, 28.304: level 266 is finished
dve2lts-sym, 28.321: level 267 is finished
dve2lts-sym, 28.338: level 268 is finished
dve2lts-sym, 28.355: level 269 is finished
dve2lts-sym, 28.371: level 270 is finished
dve2lts-sym, 28.387: level 271 is finished
dve2lts-sym, 28.403: level 272 is finished
dve2lts-sym, 28.418: level 273 is finished
dve2lts-sym, 28.433: level 274 is finished
dve2lts-sym, 28.449: level 275 is finished
dve2lts-sym, 28.463: level 276 is finished
dve2lts-sym, 28.477: level 277 is finished
dve2lts-sym, 28.491: level 278 is finished
dve2lts-sym, 28.504: level 279 is finished
dve2lts-sym, 28.516: level 280 is finished
dve2lts-sym, 28.529: level 281 is finished
dve2lts-sym, 28.540: level 282 is finished
dve2lts-sym, 28.551: level 283 is finished
dve2lts-sym, 28.561: level 284 is finished
dve2lts-sym, 28.570: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 28.570: reachability took 23.970 real 750.500 user 15.390 sys
dve2lts-sym, 28.570: counting visited states...
dve2lts-sym, 28.601: counting took 0.030 real 1.000 user 0.000 sys
dve2lts-sym, 28.601: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
