Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.090: Regroup specification: gs
dve2lts-sym, 3.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.090: Regroup macro Cols: cs,cn
dve2lts-sym, 3.090: Regroup Column Sort
dve2lts-sym, 3.091: Regroup Column Nub
dve2lts-sym, 3.092: Regroup macro Rows: rs,rn
dve2lts-sym, 3.092: Regroup Row Sort
dve2lts-sym, 3.093: Regroup Row Nub
dve2lts-sym, 3.095: Regroup Column sWaps
dve2lts-sym, 3.256: Regroup Row Sort
dve2lts-sym, 3.257: Regrouping: 161->139 groups
dve2lts-sym, 3.257: state vector length is 51; there are 139 groups
dve2lts-sym, 3.257: Creating a multi-core ListDD domain.
dve2lts-sym, 5.771: got initial state
dve2lts-sym, 5.771: level 0 is finished
dve2lts-sym, 9.095: level 1 is finished
dve2lts-sym, 11.274: level 2 is finished
dve2lts-sym, 12.878: level 3 is finished
dve2lts-sym, 14.126: level 4 is finished
dve2lts-sym, 15.347: level 5 is finished
dve2lts-sym, 16.435: level 6 is finished
dve2lts-sym, 17.323: level 7 is finished
dve2lts-sym, 18.039: level 8 is finished
dve2lts-sym, 18.808: level 9 is finished
dve2lts-sym, 19.400: level 10 is finished
dve2lts-sym, 19.941: level 11 is finished
dve2lts-sym, 20.434: level 12 is finished
dve2lts-sym, 20.803: level 13 is finished
dve2lts-sym, 21.122: level 14 is finished
dve2lts-sym, 21.378: level 15 is finished
dve2lts-sym, 21.432: level 16 is finished
dve2lts-sym, 21.601: level 17 is finished
dve2lts-sym, 21.950: level 18 is finished
dve2lts-sym, 22.104: level 19 is finished
dve2lts-sym, 22.325: level 20 is finished
dve2lts-sym, 22.515: level 21 is finished
dve2lts-sym, 22.684: level 22 is finished
dve2lts-sym, 22.803: level 23 is finished
dve2lts-sym, 22.878: level 24 is finished
dve2lts-sym, 22.939: level 25 is finished
dve2lts-sym, 22.983: level 26 is finished
dve2lts-sym, 23.012: level 27 is finished
dve2lts-sym, 23.043: level 28 is finished
dve2lts-sym, 23.077: level 29 is finished
dve2lts-sym, 23.092: level 30 is finished
dve2lts-sym, 23.117: level 31 is finished
dve2lts-sym, 23.133: level 32 is finished
dve2lts-sym, 23.147: level 33 is finished
dve2lts-sym, 23.157: level 34 is finished
dve2lts-sym, 23.169: level 35 is finished
dve2lts-sym, 23.182: level 36 is finished
dve2lts-sym, 23.193: level 37 is finished
dve2lts-sym, 23.205: level 38 is finished
dve2lts-sym, 23.217: level 39 is finished
dve2lts-sym, 23.230: level 40 is finished
dve2lts-sym, 23.243: level 41 is finished
dve2lts-sym, 23.261: level 42 is finished
dve2lts-sym, 23.278: level 43 is finished
dve2lts-sym, 23.297: level 44 is finished
dve2lts-sym, 23.324: level 45 is finished
dve2lts-sym, 23.349: level 46 is finished
dve2lts-sym, 23.381: level 47 is finished
dve2lts-sym, 23.409: level 48 is finished
dve2lts-sym, 23.439: level 49 is finished
dve2lts-sym, 23.470: level 50 is finished
dve2lts-sym, 23.503: level 51 is finished
dve2lts-sym, 23.541: level 52 is finished
dve2lts-sym, 23.580: level 53 is finished
dve2lts-sym, 23.618: level 54 is finished
dve2lts-sym, 23.655: level 55 is finished
dve2lts-sym, 23.694: level 56 is finished
dve2lts-sym, 23.735: level 57 is finished
dve2lts-sym, 23.778: level 58 is finished
dve2lts-sym, 23.825: level 59 is finished
dve2lts-sym, 23.869: level 60 is finished
dve2lts-sym, 23.917: level 61 is finished
dve2lts-sym, 23.970: level 62 is finished
dve2lts-sym, 24.026: level 63 is finished
dve2lts-sym, 24.090: level 64 is finished
dve2lts-sym, 24.151: level 65 is finished
dve2lts-sym, 24.208: level 66 is finished
dve2lts-sym, 24.279: level 67 is finished
dve2lts-sym, 24.359: level 68 is finished
dve2lts-sym, 24.431: level 69 is finished
dve2lts-sym, 24.504: level 70 is finished
dve2lts-sym, 24.595: level 71 is finished
dve2lts-sym, 24.683: level 72 is finished
dve2lts-sym, 24.773: level 73 is finished
dve2lts-sym, 24.877: level 74 is finished
dve2lts-sym, 24.987: level 75 is finished
dve2lts-sym, 25.101: level 76 is finished
dve2lts-sym, 25.208: level 77 is finished
dve2lts-sym, 25.338: level 78 is finished
dve2lts-sym, 25.469: level 79 is finished
dve2lts-sym, 25.616: level 80 is finished
dve2lts-sym, 25.770: level 81 is finished
dve2lts-sym, 25.928: level 82 is finished
dve2lts-sym, 26.094: level 83 is finished
dve2lts-sym, 26.261: level 84 is finished
dve2lts-sym, 26.448: level 85 is finished
dve2lts-sym, 26.645: level 86 is finished
dve2lts-sym, 26.860: level 87 is finished
dve2lts-sym, 27.082: level 88 is finished
dve2lts-sym, 27.316: level 89 is finished
dve2lts-sym, 27.552: level 90 is finished
dve2lts-sym, 27.794: level 91 is finished
dve2lts-sym, 28.050: level 92 is finished
dve2lts-sym, 28.312: level 93 is finished
dve2lts-sym, 28.596: level 94 is finished
dve2lts-sym, 28.879: level 95 is finished
dve2lts-sym, 29.140: level 96 is finished
dve2lts-sym, 29.433: level 97 is finished
dve2lts-sym, 29.732: level 98 is finished
dve2lts-sym, 30.040: level 99 is finished
dve2lts-sym, 30.401: level 100 is finished
dve2lts-sym, 30.757: level 101 is finished
dve2lts-sym, 31.146: level 102 is finished
dve2lts-sym, 31.598: level 103 is finished
dve2lts-sym, 32.015: level 104 is finished
dve2lts-sym, 32.516: level 105 is finished
dve2lts-sym, 33.033: level 106 is finished
dve2lts-sym, 33.558: level 107 is finished
dve2lts-sym, 34.169: level 108 is finished
dve2lts-sym, 34.813: level 109 is finished
dve2lts-sym, 35.465: level 110 is finished
dve2lts-sym, 36.167: level 111 is finished
dve2lts-sym, 36.894: level 112 is finished
dve2lts-sym, 37.610: level 113 is finished
dve2lts-sym, 38.356: level 114 is finished
dve2lts-sym, 39.124: level 115 is finished
dve2lts-sym, 39.927: level 116 is finished
dve2lts-sym, 40.765: level 117 is finished
dve2lts-sym, 41.659: level 118 is finished
dve2lts-sym, 42.599: level 119 is finished
dve2lts-sym, 43.574: level 120 is finished
dve2lts-sym, 44.609: level 121 is finished
dve2lts-sym, 45.646: level 122 is finished
dve2lts-sym, 46.738: level 123 is finished
dve2lts-sym, 47.898: level 124 is finished
dve2lts-sym, 49.074: level 125 is finished
dve2lts-sym, 50.330: level 126 is finished
dve2lts-sym, 51.630: level 127 is finished
dve2lts-sym, 52.936: level 128 is finished
dve2lts-sym, 54.356: level 129 is finished
dve2lts-sym, 55.765: level 130 is finished
dve2lts-sym, 57.222: level 131 is finished
dve2lts-sym, 58.820: level 132 is finished
dve2lts-sym, 60.337: level 133 is finished
dve2lts-sym, 61.980: level 134 is finished
dve2lts-sym, 63.696: level 135 is finished
dve2lts-sym, 65.333: level 136 is finished
dve2lts-sym, 67.094: level 137 is finished
dve2lts-sym, 68.860: level 138 is finished
dve2lts-sym, 70.687: level 139 is finished
dve2lts-sym, 72.618: level 140 is finished
dve2lts-sym, 74.479: level 141 is finished
dve2lts-sym, 76.423: level 142 is finished
dve2lts-sym, 78.467: level 143 is finished
dve2lts-sym, 80.474: level 144 is finished
dve2lts-sym, 82.553: level 145 is finished
dve2lts-sym, 84.722: level 146 is finished
dve2lts-sym, 86.869: level 147 is finished
dve2lts-sym, 89.090: level 148 is finished
dve2lts-sym, 91.383: level 149 is finished
dve2lts-sym, 93.732: level 150 is finished
dve2lts-sym, 96.176: level 151 is finished
dve2lts-sym, 98.698: level 152 is finished
dve2lts-sym, 101.349: level 153 is finished
dve2lts-sym, 104.024: level 154 is finished
dve2lts-sym, 106.826: level 155 is finished
dve2lts-sym, 109.688: level 156 is finished
dve2lts-sym, 112.672: level 157 is finished
dve2lts-sym, 115.758: level 158 is finished
dve2lts-sym, 118.911: level 159 is finished
dve2lts-sym, 122.227: level 160 is finished
dve2lts-sym, 125.614: level 161 is finished
dve2lts-sym, 128.992: level 162 is finished
dve2lts-sym, 132.579: level 163 is finished
dve2lts-sym, 136.166: level 164 is finished
dve2lts-sym, 139.733: level 165 is finished
dve2lts-sym, 143.536: level 166 is finished
dve2lts-sym, 147.159: level 167 is finished
dve2lts-sym, 150.800: level 168 is finished
dve2lts-sym, 154.737: level 169 is finished
dve2lts-sym, 158.287: level 170 is finished
dve2lts-sym, 161.948: level 171 is finished
dve2lts-sym, 165.902: level 172 is finished
dve2lts-sym, 169.556: level 173 is finished
dve2lts-sym, 173.370: level 174 is finished
dve2lts-sym, 177.548: level 175 is finished
dve2lts-sym, 181.368: level 176 is finished
dve2lts-sym, 185.333: level 177 is finished
dve2lts-sym, 189.529: level 178 is finished
dve2lts-sym, 193.529: level 179 is finished
dve2lts-sym, 197.684: level 180 is finished
dve2lts-sym, 201.936: level 181 is finished
dve2lts-sym, 206.117: level 182 is finished
dve2lts-sym, 210.384: level 183 is finished
dve2lts-sym, 214.753: level 184 is finished
dve2lts-sym, 219.130: level 185 is finished
dve2lts-sym, 223.596: level 186 is finished
dve2lts-sym, 228.180: level 187 is finished
dve2lts-sym, 232.865: level 188 is finished
dve2lts-sym, 237.721: level 189 is finished
dve2lts-sym, 242.728: level 190 is finished
dve2lts-sym, 247.896: level 191 is finished
dve2lts-sym, 253.157: level 192 is finished
dve2lts-sym, 258.639: level 193 is finished
dve2lts-sym, 264.238: level 194 is finished
dve2lts-sym, 269.869: level 195 is finished
dve2lts-sym, 275.687: level 196 is finished
dve2lts-sym, 281.462: level 197 is finished
dve2lts-sym, 287.248: level 198 is finished
dve2lts-sym, 293.156: level 199 is finished
dve2lts-sym, 298.988: level 200 is finished
dve2lts-sym, 304.761: level 201 is finished
dve2lts-sym, 310.539: level 202 is finished
dve2lts-sym, 316.056: level 203 is finished
dve2lts-sym, 321.499: level 204 is finished
dve2lts-sym, 326.799: level 205 is finished
dve2lts-sym, 331.862: level 206 is finished
dve2lts-sym, 336.817: level 207 is finished
dve2lts-sym, 341.563: level 208 is finished
dve2lts-sym, 346.158: level 209 is finished
dve2lts-sym, 350.672: level 210 is finished
dve2lts-sym, 354.967: level 211 is finished
dve2lts-sym, 359.249: level 212 is finished
dve2lts-sym, 363.449: level 213 is finished
dve2lts-sym, 367.536: level 214 is finished
dve2lts-sym, 371.657: level 215 is finished
dve2lts-sym, 375.748: level 216 is finished
dve2lts-sym, 379.791: level 217 is finished
dve2lts-sym, 383.873: level 218 is finished
dve2lts-sym, 387.977: level 219 is finished
dve2lts-sym, 392.149: level 220 is finished
dve2lts-sym, 396.374: level 221 is finished
dve2lts-sym, 400.687: level 222 is finished
dve2lts-sym, 405.103: level 223 is finished
dve2lts-sym, 409.701: level 224 is finished
dve2lts-sym, 414.401: level 225 is finished
dve2lts-sym, 419.172: level 226 is finished
dve2lts-sym, 424.049: level 227 is finished
dve2lts-sym, 429.008: level 228 is finished
dve2lts-sym, 434.077: level 229 is finished
dve2lts-sym, 439.245: level 230 is finished
dve2lts-sym, 444.383: level 231 is finished
dve2lts-sym, 449.552: level 232 is finished
dve2lts-sym, 454.680: level 233 is finished
dve2lts-sym, 459.721: level 234 is finished
dve2lts-sym, 464.695: level 235 is finished
dve2lts-sym, 469.521: level 236 is finished
dve2lts-sym, 474.003: level 237 is finished
dve2lts-sym, 478.324: level 238 is finished
dve2lts-sym, 482.313: level 239 is finished
dve2lts-sym, 485.935: level 240 is finished
dve2lts-sym, 489.350: level 241 is finished
dve2lts-sym, 492.334: level 242 is finished
dve2lts-sym, 495.087: level 243 is finished
dve2lts-sym, 497.681: level 244 is finished
dve2lts-sym, 499.913: level 245 is finished
dve2lts-sym, 502.028: level 246 is finished
dve2lts-sym, 504.053: level 247 is finished
dve2lts-sym, 505.951: level 248 is finished
dve2lts-sym, 507.840: level 249 is finished
dve2lts-sym, 509.692: level 250 is finished
dve2lts-sym, 511.484: level 251 is finished
dve2lts-sym, 513.310: level 252 is finished
dve2lts-sym, 515.159: level 253 is finished
dve2lts-sym, 517.006: level 254 is finished
dve2lts-sym, 518.865: level 255 is finished
dve2lts-sym, 520.782: level 256 is finished
dve2lts-sym, 522.717: level 257 is finished
dve2lts-sym, 524.684: level 258 is finished
dve2lts-sym, 526.724: level 259 is finished
dve2lts-sym, 528.820: level 260 is finished
dve2lts-sym, 530.908: level 261 is finished
dve2lts-sym, 533.008: level 262 is finished
dve2lts-sym, 535.093: level 263 is finished
dve2lts-sym, 537.181: level 264 is finished
dve2lts-sym, 539.244: level 265 is finished
dve2lts-sym, 541.210: level 266 is finished
dve2lts-sym, 543.144: level 267 is finished
dve2lts-sym, 545.001: level 268 is finished
dve2lts-sym, 546.657: level 269 is finished
dve2lts-sym, 548.246: level 270 is finished
dve2lts-sym, 549.632: level 271 is finished
dve2lts-sym, 550.770: level 272 is finished
dve2lts-sym, 551.927: level 273 is finished
dve2lts-sym, 552.896: level 274 is finished
dve2lts-sym, 553.611: level 275 is finished
dve2lts-sym, 554.294: level 276 is finished
dve2lts-sym, 554.843: level 277 is finished
dve2lts-sym, 555.228: level 278 is finished
dve2lts-sym, 555.595: level 279 is finished
dve2lts-sym, 555.924: level 280 is finished
dve2lts-sym, 556.192: level 281 is finished
dve2lts-sym, 556.433: level 282 is finished
dve2lts-sym, 556.663: level 283 is finished
dve2lts-sym, 556.870: level 284 is finished
dve2lts-sym, 557.073: level 285 is finished
dve2lts-sym, 557.269: level 286 is finished
dve2lts-sym, 557.462: level 287 is finished
dve2lts-sym, 557.658: level 288 is finished
dve2lts-sym, 557.850: level 289 is finished
dve2lts-sym, 558.046: level 290 is finished
dve2lts-sym, 558.239: level 291 is finished
dve2lts-sym, 558.432: level 292 is finished
dve2lts-sym, 558.629: level 293 is finished
dve2lts-sym, 558.820: level 294 is finished
dve2lts-sym, 558.992: level 295 is finished
dve2lts-sym, 559.143: level 296 is finished
dve2lts-sym, 559.285: level 297 is finished
dve2lts-sym, 559.407: level 298 is finished
dve2lts-sym, 559.511: level 299 is finished
dve2lts-sym, 559.611: level 300 is finished
dve2lts-sym, 559.686: level 301 is finished
dve2lts-sym, 559.767: level 302 is finished
dve2lts-sym, 559.843: level 303 is finished
dve2lts-sym, 559.902: level 304 is finished
dve2lts-sym, 559.960: level 305 is finished
dve2lts-sym, 560.010: level 306 is finished
dve2lts-sym, 560.054: level 307 is finished
dve2lts-sym, 560.099: level 308 is finished
dve2lts-sym, 560.144: level 309 is finished
dve2lts-sym, 560.190: level 310 is finished
dve2lts-sym, 560.234: level 311 is finished
dve2lts-sym, 560.279: level 312 is finished
dve2lts-sym, 560.326: level 313 is finished
dve2lts-sym, 560.367: level 314 is finished
dve2lts-sym, 560.410: level 315 is finished
dve2lts-sym, 560.451: level 316 is finished
dve2lts-sym, 560.492: level 317 is finished
dve2lts-sym, 560.534: level 318 is finished
dve2lts-sym, 560.577: level 319 is finished
dve2lts-sym, 560.621: level 320 is finished
dve2lts-sym, 560.659: level 321 is finished
dve2lts-sym, 560.696: level 322 is finished
dve2lts-sym, 560.735: level 323 is finished
dve2lts-sym, 560.773: level 324 is finished
dve2lts-sym, 560.813: level 325 is finished
dve2lts-sym, 560.855: level 326 is finished
dve2lts-sym, 560.893: level 327 is finished
dve2lts-sym, 560.933: level 328 is finished
dve2lts-sym, 560.972: level 329 is finished
dve2lts-sym, 560.992: level 330 is finished
dve2lts-sym, 561.022: level 331 is finished
dve2lts-sym, 561.054: level 332 is finished
dve2lts-sym, 561.077: level 333 is finished
dve2lts-sym, 561.105: level 334 is finished
dve2lts-sym, 561.127: level 335 is finished
dve2lts-sym, 561.149: level 336 is finished
dve2lts-sym, 561.170: level 337 is finished
dve2lts-sym, 561.178: level 338 is finished
dve2lts-sym, 561.191: level 339 is finished
dve2lts-sym, 561.201: level 340 is finished
dve2lts-sym, 561.207: level 341 is finished
dve2lts-sym, 561.212: level 342 is finished
dve2lts-sym, 561.217: level 343 is finished
dve2lts-sym, 561.222: level 344 is finished
dve2lts-sym, 561.227: level 345 is finished
dve2lts-sym, 561.232: level 346 is finished
dve2lts-sym, 561.237: level 347 is finished
dve2lts-sym, 561.242: level 348 is finished
dve2lts-sym, 561.245: level 349 is finished
dve2lts-sym, 561.248: level 350 is finished
dve2lts-sym, 561.253: level 351 is finished
dve2lts-sym, 561.257: level 352 is finished
dve2lts-sym, 561.262: level 353 is finished
dve2lts-sym, 561.267: level 354 is finished
dve2lts-sym, 561.271: level 355 is finished
dve2lts-sym, 561.276: level 356 is finished
dve2lts-sym, 561.281: level 357 is finished
dve2lts-sym, 561.286: level 358 is finished
dve2lts-sym, 561.291: level 359 is finished
dve2lts-sym, 561.296: level 360 is finished
dve2lts-sym, 561.302: level 361 is finished
dve2lts-sym, 561.306: level 362 is finished
dve2lts-sym, 561.310: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 561.310: reachability took 555.540 real 537.570 user 17.740 sys
dve2lts-sym, 561.310: counting visited states...
dve2lts-sym, 562.412: counting took 1.110 real 1.100 user 0.000 sys
dve2lts-sym, 562.412: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
