Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.115: Regroup specification: gs
dve2lts-sym, 2.116: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.116: Regroup macro Cols: cs,cn
dve2lts-sym, 2.116: Regroup Column Sort
dve2lts-sym, 2.116: Regroup Column Nub
dve2lts-sym, 2.116: Regroup macro Rows: rs,rn
dve2lts-sym, 2.116: Regroup Row Sort
dve2lts-sym, 2.116: Regroup Row Nub
dve2lts-sym, 2.116: Regroup Column sWaps
dve2lts-sym, 2.152: Regroup Row Sort
dve2lts-sym, 2.152: Regrouping: 111->97 groups
dve2lts-sym, 2.152: state vector length is 35; there are 97 groups
dve2lts-sym, 2.152: Creating a multi-core ListDD domain.
dve2lts-sym, 3.636: got initial state
dve2lts-sym, 3.637: level 0 is finished
dve2lts-sym, 5.045: level 1 is finished
dve2lts-sym, 6.149: level 2 is finished
dve2lts-sym, 7.083: level 3 is finished
dve2lts-sym, 7.899: level 4 is finished
dve2lts-sym, 8.661: level 5 is finished
dve2lts-sym, 9.297: level 6 is finished
dve2lts-sym, 9.881: level 7 is finished
dve2lts-sym, 10.489: level 8 is finished
dve2lts-sym, 11.007: level 9 is finished
dve2lts-sym, 11.532: level 10 is finished
dve2lts-sym, 12.007: level 11 is finished
dve2lts-sym, 12.600: level 12 is finished
dve2lts-sym, 13.113: level 13 is finished
dve2lts-sym, 13.556: level 14 is finished
dve2lts-sym, 13.977: level 15 is finished
dve2lts-sym, 14.365: level 16 is finished
dve2lts-sym, 14.730: level 17 is finished
dve2lts-sym, 15.037: level 18 is finished
dve2lts-sym, 15.302: level 19 is finished
dve2lts-sym, 15.610: level 20 is finished
dve2lts-sym, 15.842: level 21 is finished
dve2lts-sym, 16.080: level 22 is finished
dve2lts-sym, 16.312: level 23 is finished
dve2lts-sym, 16.453: level 24 is finished
dve2lts-sym, 16.574: level 25 is finished
dve2lts-sym, 16.670: level 26 is finished
dve2lts-sym, 16.752: level 27 is finished
dve2lts-sym, 16.814: level 28 is finished
dve2lts-sym, 16.874: level 29 is finished
dve2lts-sym, 16.927: level 30 is finished
dve2lts-sym, 16.965: level 31 is finished
dve2lts-sym, 16.994: level 32 is finished
dve2lts-sym, 17.015: level 33 is finished
dve2lts-sym, 17.029: level 34 is finished
dve2lts-sym, 17.046: level 35 is finished
dve2lts-sym, 17.061: level 36 is finished
dve2lts-sym, 17.080: level 37 is finished
dve2lts-sym, 17.095: level 38 is finished
dve2lts-sym, 17.106: level 39 is finished
dve2lts-sym, 17.117: level 40 is finished
dve2lts-sym, 17.128: level 41 is finished
dve2lts-sym, 17.142: level 42 is finished
dve2lts-sym, 17.154: level 43 is finished
dve2lts-sym, 17.166: level 44 is finished
dve2lts-sym, 17.178: level 45 is finished
dve2lts-sym, 17.190: level 46 is finished
dve2lts-sym, 17.203: level 47 is finished
dve2lts-sym, 17.215: level 48 is finished
dve2lts-sym, 17.227: level 49 is finished
dve2lts-sym, 17.239: level 50 is finished
dve2lts-sym, 17.250: level 51 is finished
dve2lts-sym, 17.263: level 52 is finished
dve2lts-sym, 17.276: level 53 is finished
dve2lts-sym, 17.290: level 54 is finished
dve2lts-sym, 17.304: level 55 is finished
dve2lts-sym, 17.320: level 56 is finished
dve2lts-sym, 17.335: level 57 is finished
dve2lts-sym, 17.352: level 58 is finished
dve2lts-sym, 17.367: level 59 is finished
dve2lts-sym, 17.383: level 60 is finished
dve2lts-sym, 17.398: level 61 is finished
dve2lts-sym, 17.414: level 62 is finished
dve2lts-sym, 17.430: level 63 is finished
dve2lts-sym, 17.448: level 64 is finished
dve2lts-sym, 17.464: level 65 is finished
dve2lts-sym, 17.481: level 66 is finished
dve2lts-sym, 17.498: level 67 is finished
dve2lts-sym, 17.515: level 68 is finished
dve2lts-sym, 17.534: level 69 is finished
dve2lts-sym, 17.552: level 70 is finished
dve2lts-sym, 17.570: level 71 is finished
dve2lts-sym, 17.587: level 72 is finished
dve2lts-sym, 17.606: level 73 is finished
dve2lts-sym, 17.624: level 74 is finished
dve2lts-sym, 17.643: level 75 is finished
dve2lts-sym, 17.663: level 76 is finished
dve2lts-sym, 17.683: level 77 is finished
dve2lts-sym, 17.704: level 78 is finished
dve2lts-sym, 17.725: level 79 is finished
dve2lts-sym, 17.747: level 80 is finished
dve2lts-sym, 17.768: level 81 is finished
dve2lts-sym, 17.790: level 82 is finished
dve2lts-sym, 17.811: level 83 is finished
dve2lts-sym, 17.834: level 84 is finished
dve2lts-sym, 17.856: level 85 is finished
dve2lts-sym, 17.878: level 86 is finished
dve2lts-sym, 17.902: level 87 is finished
dve2lts-sym, 17.925: level 88 is finished
dve2lts-sym, 17.949: level 89 is finished
dve2lts-sym, 17.973: level 90 is finished
dve2lts-sym, 18.037: level 91 is finished
dve2lts-sym, 18.063: level 92 is finished
dve2lts-sym, 18.088: level 93 is finished
dve2lts-sym, 18.113: level 94 is finished
dve2lts-sym, 18.138: level 95 is finished
dve2lts-sym, 18.163: level 96 is finished
dve2lts-sym, 18.188: level 97 is finished
dve2lts-sym, 18.213: level 98 is finished
dve2lts-sym, 18.238: level 99 is finished
dve2lts-sym, 18.265: level 100 is finished
dve2lts-sym, 18.292: level 101 is finished
dve2lts-sym, 18.320: level 102 is finished
dve2lts-sym, 18.348: level 103 is finished
dve2lts-sym, 18.376: level 104 is finished
dve2lts-sym, 18.405: level 105 is finished
dve2lts-sym, 18.435: level 106 is finished
dve2lts-sym, 18.465: level 107 is finished
dve2lts-sym, 18.496: level 108 is finished
dve2lts-sym, 18.527: level 109 is finished
dve2lts-sym, 18.559: level 110 is finished
dve2lts-sym, 18.591: level 111 is finished
dve2lts-sym, 18.623: level 112 is finished
dve2lts-sym, 18.655: level 113 is finished
dve2lts-sym, 18.686: level 114 is finished
dve2lts-sym, 18.718: level 115 is finished
dve2lts-sym, 18.750: level 116 is finished
dve2lts-sym, 18.783: level 117 is finished
dve2lts-sym, 18.816: level 118 is finished
dve2lts-sym, 18.849: level 119 is finished
dve2lts-sym, 18.883: level 120 is finished
dve2lts-sym, 18.916: level 121 is finished
dve2lts-sym, 18.948: level 122 is finished
dve2lts-sym, 18.981: level 123 is finished
dve2lts-sym, 19.014: level 124 is finished
dve2lts-sym, 19.048: level 125 is finished
dve2lts-sym, 19.082: level 126 is finished
dve2lts-sym, 19.116: level 127 is finished
dve2lts-sym, 19.151: level 128 is finished
dve2lts-sym, 19.187: level 129 is finished
dve2lts-sym, 19.224: level 130 is finished
dve2lts-sym, 19.259: level 131 is finished
dve2lts-sym, 19.296: level 132 is finished
dve2lts-sym, 19.332: level 133 is finished
dve2lts-sym, 19.368: level 134 is finished
dve2lts-sym, 19.404: level 135 is finished
dve2lts-sym, 19.440: level 136 is finished
dve2lts-sym, 19.475: level 137 is finished
dve2lts-sym, 19.510: level 138 is finished
dve2lts-sym, 19.546: level 139 is finished
dve2lts-sym, 19.581: level 140 is finished
dve2lts-sym, 19.615: level 141 is finished
dve2lts-sym, 19.649: level 142 is finished
dve2lts-sym, 19.684: level 143 is finished
dve2lts-sym, 19.718: level 144 is finished
dve2lts-sym, 19.754: level 145 is finished
dve2lts-sym, 19.788: level 146 is finished
dve2lts-sym, 19.822: level 147 is finished
dve2lts-sym, 19.856: level 148 is finished
dve2lts-sym, 19.891: level 149 is finished
dve2lts-sym, 19.925: level 150 is finished
dve2lts-sym, 19.961: level 151 is finished
dve2lts-sym, 20.045: level 152 is finished
dve2lts-sym, 20.082: level 153 is finished
dve2lts-sym, 20.119: level 154 is finished
dve2lts-sym, 20.156: level 155 is finished
dve2lts-sym, 20.191: level 156 is finished
dve2lts-sym, 20.226: level 157 is finished
dve2lts-sym, 20.260: level 158 is finished
dve2lts-sym, 20.294: level 159 is finished
dve2lts-sym, 20.326: level 160 is finished
dve2lts-sym, 20.357: level 161 is finished
dve2lts-sym, 20.389: level 162 is finished
dve2lts-sym, 20.419: level 163 is finished
dve2lts-sym, 20.451: level 164 is finished
dve2lts-sym, 20.481: level 165 is finished
dve2lts-sym, 20.512: level 166 is finished
dve2lts-sym, 20.540: level 167 is finished
dve2lts-sym, 20.569: level 168 is finished
dve2lts-sym, 20.598: level 169 is finished
dve2lts-sym, 20.627: level 170 is finished
dve2lts-sym, 20.657: level 171 is finished
dve2lts-sym, 20.687: level 172 is finished
dve2lts-sym, 20.717: level 173 is finished
dve2lts-sym, 20.748: level 174 is finished
dve2lts-sym, 20.778: level 175 is finished
dve2lts-sym, 20.808: level 176 is finished
dve2lts-sym, 20.837: level 177 is finished
dve2lts-sym, 20.867: level 178 is finished
dve2lts-sym, 20.896: level 179 is finished
dve2lts-sym, 20.924: level 180 is finished
dve2lts-sym, 20.952: level 181 is finished
dve2lts-sym, 20.979: level 182 is finished
dve2lts-sym, 21.006: level 183 is finished
dve2lts-sym, 21.032: level 184 is finished
dve2lts-sym, 21.058: level 185 is finished
dve2lts-sym, 21.082: level 186 is finished
dve2lts-sym, 21.106: level 187 is finished
dve2lts-sym, 21.130: level 188 is finished
dve2lts-sym, 21.153: level 189 is finished
dve2lts-sym, 21.176: level 190 is finished
dve2lts-sym, 21.199: level 191 is finished
dve2lts-sym, 21.221: level 192 is finished
dve2lts-sym, 21.244: level 193 is finished
dve2lts-sym, 21.267: level 194 is finished
dve2lts-sym, 21.290: level 195 is finished
dve2lts-sym, 21.313: level 196 is finished
dve2lts-sym, 21.337: level 197 is finished
dve2lts-sym, 21.360: level 198 is finished
dve2lts-sym, 21.383: level 199 is finished
dve2lts-sym, 21.406: level 200 is finished
dve2lts-sym, 21.428: level 201 is finished
dve2lts-sym, 21.448: level 202 is finished
dve2lts-sym, 21.469: level 203 is finished
dve2lts-sym, 21.490: level 204 is finished
dve2lts-sym, 21.510: level 205 is finished
dve2lts-sym, 21.530: level 206 is finished
dve2lts-sym, 21.549: level 207 is finished
dve2lts-sym, 21.568: level 208 is finished
dve2lts-sym, 21.586: level 209 is finished
dve2lts-sym, 21.604: level 210 is finished
dve2lts-sym, 21.621: level 211 is finished
dve2lts-sym, 21.638: level 212 is finished
dve2lts-sym, 21.655: level 213 is finished
dve2lts-sym, 21.671: level 214 is finished
dve2lts-sym, 21.688: level 215 is finished
dve2lts-sym, 21.706: level 216 is finished
dve2lts-sym, 21.724: level 217 is finished
dve2lts-sym, 21.741: level 218 is finished
dve2lts-sym, 21.758: level 219 is finished
dve2lts-sym, 21.774: level 220 is finished
dve2lts-sym, 21.790: level 221 is finished
dve2lts-sym, 21.806: level 222 is finished
dve2lts-sym, 21.822: level 223 is finished
dve2lts-sym, 21.837: level 224 is finished
dve2lts-sym, 21.852: level 225 is finished
dve2lts-sym, 21.867: level 226 is finished
dve2lts-sym, 21.882: level 227 is finished
dve2lts-sym, 21.896: level 228 is finished
dve2lts-sym, 21.909: level 229 is finished
dve2lts-sym, 21.922: level 230 is finished
dve2lts-sym, 21.935: level 231 is finished
dve2lts-sym, 21.948: level 232 is finished
dve2lts-sym, 21.960: level 233 is finished
dve2lts-sym, 21.973: level 234 is finished
dve2lts-sym, 21.985: level 235 is finished
dve2lts-sym, 22.117: level 236 is finished
dve2lts-sym, 22.130: level 237 is finished
dve2lts-sym, 22.144: level 238 is finished
dve2lts-sym, 22.157: level 239 is finished
dve2lts-sym, 22.170: level 240 is finished
dve2lts-sym, 22.182: level 241 is finished
dve2lts-sym, 22.193: level 242 is finished
dve2lts-sym, 22.205: level 243 is finished
dve2lts-sym, 22.217: level 244 is finished
dve2lts-sym, 22.229: level 245 is finished
dve2lts-sym, 22.242: level 246 is finished
dve2lts-sym, 22.254: level 247 is finished
dve2lts-sym, 22.265: level 248 is finished
dve2lts-sym, 22.277: level 249 is finished
dve2lts-sym, 22.288: level 250 is finished
dve2lts-sym, 22.300: level 251 is finished
dve2lts-sym, 22.310: level 252 is finished
dve2lts-sym, 22.321: level 253 is finished
dve2lts-sym, 22.332: level 254 is finished
dve2lts-sym, 22.343: level 255 is finished
dve2lts-sym, 22.354: level 256 is finished
dve2lts-sym, 22.366: level 257 is finished
dve2lts-sym, 22.376: level 258 is finished
dve2lts-sym, 22.387: level 259 is finished
dve2lts-sym, 22.397: level 260 is finished
dve2lts-sym, 22.407: level 261 is finished
dve2lts-sym, 22.417: level 262 is finished
dve2lts-sym, 22.426: level 263 is finished
dve2lts-sym, 22.436: level 264 is finished
dve2lts-sym, 22.445: level 265 is finished
dve2lts-sym, 22.454: level 266 is finished
dve2lts-sym, 22.463: level 267 is finished
dve2lts-sym, 22.472: level 268 is finished
dve2lts-sym, 22.482: level 269 is finished
dve2lts-sym, 22.492: level 270 is finished
dve2lts-sym, 22.502: level 271 is finished
dve2lts-sym, 22.511: level 272 is finished
dve2lts-sym, 22.520: level 273 is finished
dve2lts-sym, 22.529: level 274 is finished
dve2lts-sym, 22.538: level 275 is finished
dve2lts-sym, 22.547: level 276 is finished
dve2lts-sym, 22.556: level 277 is finished
dve2lts-sym, 22.565: level 278 is finished
dve2lts-sym, 22.574: level 279 is finished
dve2lts-sym, 22.583: level 280 is finished
dve2lts-sym, 22.591: level 281 is finished
dve2lts-sym, 22.599: level 282 is finished
dve2lts-sym, 22.607: level 283 is finished
dve2lts-sym, 22.615: level 284 is finished
dve2lts-sym, 22.622: level 285 is finished
dve2lts-sym, 22.630: level 286 is finished
dve2lts-sym, 22.638: level 287 is finished
dve2lts-sym, 22.646: level 288 is finished
dve2lts-sym, 22.654: level 289 is finished
dve2lts-sym, 22.661: level 290 is finished
dve2lts-sym, 22.669: level 291 is finished
dve2lts-sym, 22.677: level 292 is finished
dve2lts-sym, 22.685: level 293 is finished
dve2lts-sym, 22.693: level 294 is finished
dve2lts-sym, 22.700: level 295 is finished
dve2lts-sym, 22.709: level 296 is finished
dve2lts-sym, 22.716: level 297 is finished
dve2lts-sym, 22.724: level 298 is finished
dve2lts-sym, 22.732: level 299 is finished
dve2lts-sym, 22.740: level 300 is finished
dve2lts-sym, 22.748: level 301 is finished
dve2lts-sym, 22.757: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 22.757: reachability took 19.120 real 596.630 user 14.780 sys
dve2lts-sym, 22.757: counting visited states...
dve2lts-sym, 22.762: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 22.762: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
