Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regrouping: 51->45 groups
dve2lts-sym, 1.266: state vector length is 19; there are 45 groups
dve2lts-sym, 1.266: Creating a multi-core ListDD domain.
dve2lts-sym, 1.712: got initial state
dve2lts-sym, 1.713: level 0 is finished
dve2lts-sym, 2.205: level 1 is finished
dve2lts-sym, 2.693: level 2 is finished
dve2lts-sym, 3.133: level 3 is finished
dve2lts-sym, 3.550: level 4 is finished
dve2lts-sym, 3.931: level 5 is finished
dve2lts-sym, 4.299: level 6 is finished
dve2lts-sym, 4.704: level 7 is finished
dve2lts-sym, 4.926: level 8 is finished
dve2lts-sym, 5.301: level 9 is finished
dve2lts-sym, 5.816: level 10 is finished
dve2lts-sym, 6.330: level 11 is finished
dve2lts-sym, 6.746: level 12 is finished
dve2lts-sym, 7.255: level 13 is finished
dve2lts-sym, 7.763: level 14 is finished
dve2lts-sym, 8.255: level 15 is finished
dve2lts-sym, 8.770: level 16 is finished
dve2lts-sym, 9.250: level 17 is finished
dve2lts-sym, 9.642: level 18 is finished
dve2lts-sym, 10.032: level 19 is finished
dve2lts-sym, 10.397: level 20 is finished
dve2lts-sym, 10.776: level 21 is finished
dve2lts-sym, 11.072: level 22 is finished
dve2lts-sym, 11.335: level 23 is finished
dve2lts-sym, 11.551: level 24 is finished
dve2lts-sym, 11.783: level 25 is finished
dve2lts-sym, 11.967: level 26 is finished
dve2lts-sym, 12.157: level 27 is finished
dve2lts-sym, 12.367: level 28 is finished
dve2lts-sym, 12.522: level 29 is finished
dve2lts-sym, 12.631: level 30 is finished
dve2lts-sym, 12.717: level 31 is finished
dve2lts-sym, 12.805: level 32 is finished
dve2lts-sym, 12.889: level 33 is finished
dve2lts-sym, 12.995: level 34 is finished
dve2lts-sym, 13.086: level 35 is finished
dve2lts-sym, 13.175: level 36 is finished
dve2lts-sym, 13.248: level 37 is finished
dve2lts-sym, 13.299: level 38 is finished
dve2lts-sym, 13.339: level 39 is finished
dve2lts-sym, 13.369: level 40 is finished
dve2lts-sym, 13.397: level 41 is finished
dve2lts-sym, 13.417: level 42 is finished
dve2lts-sym, 13.433: level 43 is finished
dve2lts-sym, 13.444: level 44 is finished
dve2lts-sym, 13.454: level 45 is finished
dve2lts-sym, 13.462: level 46 is finished
dve2lts-sym, 13.467: level 47 is finished
dve2lts-sym, 13.473: level 48 is finished
dve2lts-sym, 13.478: level 49 is finished
dve2lts-sym, 13.485: level 50 is finished
dve2lts-sym, 13.491: level 51 is finished
dve2lts-sym, 13.496: level 52 is finished
dve2lts-sym, 13.501: level 53 is finished
dve2lts-sym, 13.506: level 54 is finished
dve2lts-sym, 13.510: level 55 is finished
dve2lts-sym, 13.514: level 56 is finished
dve2lts-sym, 13.518: level 57 is finished
dve2lts-sym, 13.522: level 58 is finished
dve2lts-sym, 13.526: level 59 is finished
dve2lts-sym, 13.531: level 60 is finished
dve2lts-sym, 13.536: level 61 is finished
dve2lts-sym, 13.541: level 62 is finished
dve2lts-sym, 13.547: level 63 is finished
dve2lts-sym, 13.552: level 64 is finished
dve2lts-sym, 13.556: level 65 is finished
dve2lts-sym, 13.561: level 66 is finished
dve2lts-sym, 13.566: level 67 is finished
dve2lts-sym, 13.571: level 68 is finished
dve2lts-sym, 13.576: level 69 is finished
dve2lts-sym, 13.581: level 70 is finished
dve2lts-sym, 13.586: level 71 is finished
dve2lts-sym, 13.591: level 72 is finished
dve2lts-sym, 13.596: level 73 is finished
dve2lts-sym, 13.600: level 74 is finished
dve2lts-sym, 13.605: level 75 is finished
dve2lts-sym, 13.610: level 76 is finished
dve2lts-sym, 13.614: level 77 is finished
dve2lts-sym, 13.618: level 78 is finished
dve2lts-sym, 13.623: level 79 is finished
dve2lts-sym, 13.626: level 80 is finished
dve2lts-sym, 13.630: level 81 is finished
dve2lts-sym, 13.633: level 82 is finished
dve2lts-sym, 13.636: level 83 is finished
dve2lts-sym, 13.640: level 84 is finished
dve2lts-sym, 13.643: level 85 is finished
dve2lts-sym, 13.646: level 86 is finished
dve2lts-sym, 13.649: level 87 is finished
dve2lts-sym, 13.652: level 88 is finished
dve2lts-sym, 13.656: level 89 is finished
dve2lts-sym, 13.659: level 90 is finished
dve2lts-sym, 13.662: level 91 is finished
dve2lts-sym, 13.665: level 92 is finished
dve2lts-sym, 13.668: level 93 is finished
dve2lts-sym, 13.671: level 94 is finished
dve2lts-sym, 13.675: level 95 is finished
dve2lts-sym, 13.678: level 96 is finished
dve2lts-sym, 13.681: level 97 is finished
dve2lts-sym, 13.684: level 98 is finished
dve2lts-sym, 13.687: level 99 is finished
dve2lts-sym, 13.690: level 100 is finished
dve2lts-sym, 13.693: level 101 is finished
dve2lts-sym, 13.696: level 102 is finished
dve2lts-sym, 13.698: level 103 is finished
dve2lts-sym, 13.701: level 104 is finished
dve2lts-sym, 13.704: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.704: reachability took 11.990 real 271.760 user 15.920 sys
dve2lts-sym, 13.704: counting visited states...
dve2lts-sym, 13.704: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.704: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
