Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.097: Regroup specification: gs
dve2lts-sym, 2.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.097: Regroup macro Cols: cs,cn
dve2lts-sym, 2.097: Regroup Column Sort
dve2lts-sym, 2.097: Regroup Column Nub
dve2lts-sym, 2.097: Regroup macro Rows: rs,rn
dve2lts-sym, 2.097: Regroup Row Sort
dve2lts-sym, 2.098: Regroup Row Nub
dve2lts-sym, 2.099: Regroup Column sWaps
dve2lts-sym, 2.134: Regroup Row Sort
dve2lts-sym, 2.135: Regrouping: 111->97 groups
dve2lts-sym, 2.135: state vector length is 35; there are 97 groups
dve2lts-sym, 2.135: Creating a multi-core ListDD domain.
dve2lts-sym, 3.584: got initial state
dve2lts-sym, 3.584: level 0 is finished
dve2lts-sym, 5.558: level 1 is finished
dve2lts-sym, 7.050: level 2 is finished
dve2lts-sym, 8.299: level 3 is finished
dve2lts-sym, 9.358: level 4 is finished
dve2lts-sym, 10.322: level 5 is finished
dve2lts-sym, 11.193: level 6 is finished
dve2lts-sym, 12.033: level 7 is finished
dve2lts-sym, 12.773: level 8 is finished
dve2lts-sym, 13.444: level 9 is finished
dve2lts-sym, 14.097: level 10 is finished
dve2lts-sym, 14.736: level 11 is finished
dve2lts-sym, 15.370: level 12 is finished
dve2lts-sym, 16.182: level 13 is finished
dve2lts-sym, 16.880: level 14 is finished
dve2lts-sym, 17.564: level 15 is finished
dve2lts-sym, 17.926: level 16 is finished
dve2lts-sym, 18.410: level 17 is finished
dve2lts-sym, 18.891: level 18 is finished
dve2lts-sym, 19.440: level 19 is finished
dve2lts-sym, 20.092: level 20 is finished
dve2lts-sym, 20.554: level 21 is finished
dve2lts-sym, 20.887: level 22 is finished
dve2lts-sym, 21.180: level 23 is finished
dve2lts-sym, 21.429: level 24 is finished
dve2lts-sym, 21.606: level 25 is finished
dve2lts-sym, 21.721: level 26 is finished
dve2lts-sym, 21.799: level 27 is finished
dve2lts-sym, 21.861: level 28 is finished
dve2lts-sym, 21.944: level 29 is finished
dve2lts-sym, 21.996: level 30 is finished
dve2lts-sym, 22.046: level 31 is finished
dve2lts-sym, 22.081: level 32 is finished
dve2lts-sym, 22.097: level 33 is finished
dve2lts-sym, 22.109: level 34 is finished
dve2lts-sym, 22.120: level 35 is finished
dve2lts-sym, 22.129: level 36 is finished
dve2lts-sym, 22.143: level 37 is finished
dve2lts-sym, 22.155: level 38 is finished
dve2lts-sym, 22.168: level 39 is finished
dve2lts-sym, 22.176: level 40 is finished
dve2lts-sym, 22.185: level 41 is finished
dve2lts-sym, 22.196: level 42 is finished
dve2lts-sym, 22.208: level 43 is finished
dve2lts-sym, 22.219: level 44 is finished
dve2lts-sym, 22.230: level 45 is finished
dve2lts-sym, 22.243: level 46 is finished
dve2lts-sym, 22.258: level 47 is finished
dve2lts-sym, 22.276: level 48 is finished
dve2lts-sym, 22.293: level 49 is finished
dve2lts-sym, 22.311: level 50 is finished
dve2lts-sym, 22.330: level 51 is finished
dve2lts-sym, 22.351: level 52 is finished
dve2lts-sym, 22.372: level 53 is finished
dve2lts-sym, 22.396: level 54 is finished
dve2lts-sym, 22.421: level 55 is finished
dve2lts-sym, 22.451: level 56 is finished
dve2lts-sym, 22.480: level 57 is finished
dve2lts-sym, 22.514: level 58 is finished
dve2lts-sym, 22.550: level 59 is finished
dve2lts-sym, 22.585: level 60 is finished
dve2lts-sym, 22.622: level 61 is finished
dve2lts-sym, 22.659: level 62 is finished
dve2lts-sym, 22.705: level 63 is finished
dve2lts-sym, 22.754: level 64 is finished
dve2lts-sym, 22.801: level 65 is finished
dve2lts-sym, 22.850: level 66 is finished
dve2lts-sym, 22.900: level 67 is finished
dve2lts-sym, 22.956: level 68 is finished
dve2lts-sym, 23.017: level 69 is finished
dve2lts-sym, 23.078: level 70 is finished
dve2lts-sym, 23.142: level 71 is finished
dve2lts-sym, 23.212: level 72 is finished
dve2lts-sym, 23.288: level 73 is finished
dve2lts-sym, 23.370: level 74 is finished
dve2lts-sym, 23.455: level 75 is finished
dve2lts-sym, 23.543: level 76 is finished
dve2lts-sym, 23.637: level 77 is finished
dve2lts-sym, 23.734: level 78 is finished
dve2lts-sym, 23.833: level 79 is finished
dve2lts-sym, 23.937: level 80 is finished
dve2lts-sym, 24.036: level 81 is finished
dve2lts-sym, 24.143: level 82 is finished
dve2lts-sym, 24.248: level 83 is finished
dve2lts-sym, 24.363: level 84 is finished
dve2lts-sym, 24.476: level 85 is finished
dve2lts-sym, 24.598: level 86 is finished
dve2lts-sym, 24.730: level 87 is finished
dve2lts-sym, 24.869: level 88 is finished
dve2lts-sym, 25.017: level 89 is finished
dve2lts-sym, 25.176: level 90 is finished
dve2lts-sym, 25.336: level 91 is finished
dve2lts-sym, 25.506: level 92 is finished
dve2lts-sym, 25.685: level 93 is finished
dve2lts-sym, 25.867: level 94 is finished
dve2lts-sym, 26.057: level 95 is finished
dve2lts-sym, 26.255: level 96 is finished
dve2lts-sym, 26.454: level 97 is finished
dve2lts-sym, 26.663: level 98 is finished
dve2lts-sym, 26.877: level 99 is finished
dve2lts-sym, 27.099: level 100 is finished
dve2lts-sym, 27.329: level 101 is finished
dve2lts-sym, 27.560: level 102 is finished
dve2lts-sym, 27.795: level 103 is finished
dve2lts-sym, 28.036: level 104 is finished
dve2lts-sym, 28.278: level 105 is finished
dve2lts-sym, 28.527: level 106 is finished
dve2lts-sym, 28.794: level 107 is finished
dve2lts-sym, 29.052: level 108 is finished
dve2lts-sym, 29.327: level 109 is finished
dve2lts-sym, 29.616: level 110 is finished
dve2lts-sym, 29.895: level 111 is finished
dve2lts-sym, 30.187: level 112 is finished
dve2lts-sym, 30.483: level 113 is finished
dve2lts-sym, 30.773: level 114 is finished
dve2lts-sym, 31.085: level 115 is finished
dve2lts-sym, 31.401: level 116 is finished
dve2lts-sym, 31.717: level 117 is finished
dve2lts-sym, 32.050: level 118 is finished
dve2lts-sym, 32.387: level 119 is finished
dve2lts-sym, 32.721: level 120 is finished
dve2lts-sym, 33.063: level 121 is finished
dve2lts-sym, 33.403: level 122 is finished
dve2lts-sym, 33.747: level 123 is finished
dve2lts-sym, 34.093: level 124 is finished
dve2lts-sym, 34.448: level 125 is finished
dve2lts-sym, 34.817: level 126 is finished
dve2lts-sym, 35.192: level 127 is finished
dve2lts-sym, 35.573: level 128 is finished
dve2lts-sym, 35.963: level 129 is finished
dve2lts-sym, 36.353: level 130 is finished
dve2lts-sym, 36.739: level 131 is finished
dve2lts-sym, 37.131: level 132 is finished
dve2lts-sym, 37.531: level 133 is finished
dve2lts-sym, 37.913: level 134 is finished
dve2lts-sym, 38.309: level 135 is finished
dve2lts-sym, 38.694: level 136 is finished
dve2lts-sym, 39.062: level 137 is finished
dve2lts-sym, 39.447: level 138 is finished
dve2lts-sym, 39.823: level 139 is finished
dve2lts-sym, 40.188: level 140 is finished
dve2lts-sym, 40.559: level 141 is finished
dve2lts-sym, 40.925: level 142 is finished
dve2lts-sym, 41.285: level 143 is finished
dve2lts-sym, 41.651: level 144 is finished
dve2lts-sym, 42.016: level 145 is finished
dve2lts-sym, 42.385: level 146 is finished
dve2lts-sym, 42.756: level 147 is finished
dve2lts-sym, 43.126: level 148 is finished
dve2lts-sym, 43.510: level 149 is finished
dve2lts-sym, 43.895: level 150 is finished
dve2lts-sym, 44.283: level 151 is finished
dve2lts-sym, 44.686: level 152 is finished
dve2lts-sym, 45.076: level 153 is finished
dve2lts-sym, 45.462: level 154 is finished
dve2lts-sym, 45.847: level 155 is finished
dve2lts-sym, 46.217: level 156 is finished
dve2lts-sym, 46.575: level 157 is finished
dve2lts-sym, 46.926: level 158 is finished
dve2lts-sym, 47.262: level 159 is finished
dve2lts-sym, 47.575: level 160 is finished
dve2lts-sym, 47.885: level 161 is finished
dve2lts-sym, 48.184: level 162 is finished
dve2lts-sym, 48.465: level 163 is finished
dve2lts-sym, 48.747: level 164 is finished
dve2lts-sym, 49.019: level 165 is finished
dve2lts-sym, 49.288: level 166 is finished
dve2lts-sym, 49.554: level 167 is finished
dve2lts-sym, 49.817: level 168 is finished
dve2lts-sym, 50.081: level 169 is finished
dve2lts-sym, 50.349: level 170 is finished
dve2lts-sym, 50.618: level 171 is finished
dve2lts-sym, 50.888: level 172 is finished
dve2lts-sym, 51.156: level 173 is finished
dve2lts-sym, 51.425: level 174 is finished
dve2lts-sym, 51.699: level 175 is finished
dve2lts-sym, 51.969: level 176 is finished
dve2lts-sym, 52.235: level 177 is finished
dve2lts-sym, 52.492: level 178 is finished
dve2lts-sym, 52.734: level 179 is finished
dve2lts-sym, 52.967: level 180 is finished
dve2lts-sym, 53.189: level 181 is finished
dve2lts-sym, 53.403: level 182 is finished
dve2lts-sym, 53.601: level 183 is finished
dve2lts-sym, 53.785: level 184 is finished
dve2lts-sym, 53.958: level 185 is finished
dve2lts-sym, 54.119: level 186 is finished
dve2lts-sym, 54.271: level 187 is finished
dve2lts-sym, 54.420: level 188 is finished
dve2lts-sym, 54.564: level 189 is finished
dve2lts-sym, 54.707: level 190 is finished
dve2lts-sym, 54.849: level 191 is finished
dve2lts-sym, 54.992: level 192 is finished
dve2lts-sym, 55.131: level 193 is finished
dve2lts-sym, 55.274: level 194 is finished
dve2lts-sym, 55.411: level 195 is finished
dve2lts-sym, 55.554: level 196 is finished
dve2lts-sym, 55.697: level 197 is finished
dve2lts-sym, 55.828: level 198 is finished
dve2lts-sym, 55.957: level 199 is finished
dve2lts-sym, 56.081: level 200 is finished
dve2lts-sym, 56.195: level 201 is finished
dve2lts-sym, 56.299: level 202 is finished
dve2lts-sym, 56.396: level 203 is finished
dve2lts-sym, 56.486: level 204 is finished
dve2lts-sym, 56.568: level 205 is finished
dve2lts-sym, 56.646: level 206 is finished
dve2lts-sym, 56.713: level 207 is finished
dve2lts-sym, 56.775: level 208 is finished
dve2lts-sym, 56.835: level 209 is finished
dve2lts-sym, 56.893: level 210 is finished
dve2lts-sym, 56.951: level 211 is finished
dve2lts-sym, 57.006: level 212 is finished
dve2lts-sym, 57.062: level 213 is finished
dve2lts-sym, 57.117: level 214 is finished
dve2lts-sym, 57.173: level 215 is finished
dve2lts-sym, 57.230: level 216 is finished
dve2lts-sym, 57.288: level 217 is finished
dve2lts-sym, 57.343: level 218 is finished
dve2lts-sym, 57.394: level 219 is finished
dve2lts-sym, 57.443: level 220 is finished
dve2lts-sym, 57.490: level 221 is finished
dve2lts-sym, 57.534: level 222 is finished
dve2lts-sym, 57.572: level 223 is finished
dve2lts-sym, 57.608: level 224 is finished
dve2lts-sym, 57.644: level 225 is finished
dve2lts-sym, 57.673: level 226 is finished
dve2lts-sym, 57.699: level 227 is finished
dve2lts-sym, 57.723: level 228 is finished
dve2lts-sym, 57.744: level 229 is finished
dve2lts-sym, 57.765: level 230 is finished
dve2lts-sym, 57.786: level 231 is finished
dve2lts-sym, 57.807: level 232 is finished
dve2lts-sym, 57.828: level 233 is finished
dve2lts-sym, 57.848: level 234 is finished
dve2lts-sym, 57.868: level 235 is finished
dve2lts-sym, 57.888: level 236 is finished
dve2lts-sym, 57.909: level 237 is finished
dve2lts-sym, 57.927: level 238 is finished
dve2lts-sym, 57.946: level 239 is finished
dve2lts-sym, 57.963: level 240 is finished
dve2lts-sym, 57.980: level 241 is finished
dve2lts-sym, 57.997: level 242 is finished
dve2lts-sym, 58.013: level 243 is finished
dve2lts-sym, 58.028: level 244 is finished
dve2lts-sym, 58.042: level 245 is finished
dve2lts-sym, 58.057: level 246 is finished
dve2lts-sym, 58.070: level 247 is finished
dve2lts-sym, 58.083: level 248 is finished
dve2lts-sym, 58.095: level 249 is finished
dve2lts-sym, 58.106: level 250 is finished
dve2lts-sym, 58.118: level 251 is finished
dve2lts-sym, 58.129: level 252 is finished
dve2lts-sym, 58.141: level 253 is finished
dve2lts-sym, 58.153: level 254 is finished
dve2lts-sym, 58.165: level 255 is finished
dve2lts-sym, 58.177: level 256 is finished
dve2lts-sym, 58.190: level 257 is finished
dve2lts-sym, 58.199: level 258 is finished
dve2lts-sym, 58.210: level 259 is finished
dve2lts-sym, 58.218: level 260 is finished
dve2lts-sym, 58.226: level 261 is finished
dve2lts-sym, 58.234: level 262 is finished
dve2lts-sym, 58.242: level 263 is finished
dve2lts-sym, 58.250: level 264 is finished
dve2lts-sym, 58.257: level 265 is finished
dve2lts-sym, 58.264: level 266 is finished
dve2lts-sym, 58.271: level 267 is finished
dve2lts-sym, 58.277: level 268 is finished
dve2lts-sym, 58.283: level 269 is finished
dve2lts-sym, 58.290: level 270 is finished
dve2lts-sym, 58.296: level 271 is finished
dve2lts-sym, 58.303: level 272 is finished
dve2lts-sym, 58.309: level 273 is finished
dve2lts-sym, 58.316: level 274 is finished
dve2lts-sym, 58.323: level 275 is finished
dve2lts-sym, 58.329: level 276 is finished
dve2lts-sym, 58.337: level 277 is finished
dve2lts-sym, 58.343: level 278 is finished
dve2lts-sym, 58.349: level 279 is finished
dve2lts-sym, 58.353: level 280 is finished
dve2lts-sym, 58.358: level 281 is finished
dve2lts-sym, 58.362: level 282 is finished
dve2lts-sym, 58.365: level 283 is finished
dve2lts-sym, 58.368: level 284 is finished
dve2lts-sym, 58.371: level 285 is finished
dve2lts-sym, 58.374: level 286 is finished
dve2lts-sym, 58.377: level 287 is finished
dve2lts-sym, 58.380: level 288 is finished
dve2lts-sym, 58.383: level 289 is finished
dve2lts-sym, 58.385: level 290 is finished
dve2lts-sym, 58.388: level 291 is finished
dve2lts-sym, 58.391: level 292 is finished
dve2lts-sym, 58.394: level 293 is finished
dve2lts-sym, 58.397: level 294 is finished
dve2lts-sym, 58.400: level 295 is finished
dve2lts-sym, 58.404: level 296 is finished
dve2lts-sym, 58.407: level 297 is finished
dve2lts-sym, 58.410: level 298 is finished
dve2lts-sym, 58.413: level 299 is finished
dve2lts-sym, 58.416: level 300 is finished
dve2lts-sym, 58.418: level 301 is finished
dve2lts-sym, 58.420: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 58.420: reachability took 54.830 real 36.410 user 18.390 sys
dve2lts-sym, 58.420: counting visited states...
dve2lts-sym, 58.445: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 58.445: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
