Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.680: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 66->58 groups
dve2lts-sym, 1.681: state vector length is 23; there are 58 groups
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.345: got initial state
dve2lts-sym, 2.346: level 0 is finished
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 2.795: level 4 is finished
dve2lts-sym, 2.888: level 5 is finished
dve2lts-sym, 2.972: level 6 is finished
dve2lts-sym, 3.018: level 7 is finished
dve2lts-sym, 3.062: level 8 is finished
dve2lts-sym, 3.095: level 9 is finished
dve2lts-sym, 3.178: level 10 is finished
dve2lts-sym, 3.236: level 11 is finished
dve2lts-sym, 3.285: level 12 is finished
dve2lts-sym, 3.335: level 13 is finished
dve2lts-sym, 3.412: level 14 is finished
dve2lts-sym, 3.481: level 15 is finished
dve2lts-sym, 3.563: level 16 is finished
dve2lts-sym, 3.640: level 17 is finished
dve2lts-sym, 3.718: level 18 is finished
dve2lts-sym, 3.786: level 19 is finished
dve2lts-sym, 3.857: level 20 is finished
dve2lts-sym, 3.918: level 21 is finished
dve2lts-sym, 3.974: level 22 is finished
dve2lts-sym, 4.038: level 23 is finished
dve2lts-sym, 4.086: level 24 is finished
dve2lts-sym, 4.129: level 25 is finished
dve2lts-sym, 4.169: level 26 is finished
dve2lts-sym, 4.193: level 27 is finished
dve2lts-sym, 4.218: level 28 is finished
dve2lts-sym, 4.236: level 29 is finished
dve2lts-sym, 4.252: level 30 is finished
dve2lts-sym, 4.271: level 31 is finished
dve2lts-sym, 4.283: level 32 is finished
dve2lts-sym, 4.293: level 33 is finished
dve2lts-sym, 4.303: level 34 is finished
dve2lts-sym, 4.310: level 35 is finished
dve2lts-sym, 4.316: level 36 is finished
dve2lts-sym, 4.320: level 37 is finished
dve2lts-sym, 4.324: level 38 is finished
dve2lts-sym, 4.327: level 39 is finished
dve2lts-sym, 4.331: level 40 is finished
dve2lts-sym, 4.334: level 41 is finished
dve2lts-sym, 4.336: level 42 is finished
dve2lts-sym, 4.339: level 43 is finished
dve2lts-sym, 4.341: level 44 is finished
dve2lts-sym, 4.344: level 45 is finished
dve2lts-sym, 4.347: level 46 is finished
dve2lts-sym, 4.350: level 47 is finished
dve2lts-sym, 4.381: level 48 is finished
dve2lts-sym, 4.395: level 49 is finished
dve2lts-sym, 4.399: level 50 is finished
dve2lts-sym, 4.404: level 51 is finished
dve2lts-sym, 4.406: level 52 is finished
dve2lts-sym, 4.409: level 53 is finished
dve2lts-sym, 4.411: level 54 is finished
dve2lts-sym, 4.414: level 55 is finished
dve2lts-sym, 4.417: level 56 is finished
dve2lts-sym, 4.420: level 57 is finished
dve2lts-sym, 4.423: level 58 is finished
dve2lts-sym, 4.425: level 59 is finished
dve2lts-sym, 4.428: level 60 is finished
dve2lts-sym, 4.432: level 61 is finished
dve2lts-sym, 4.435: level 62 is finished
dve2lts-sym, 4.438: level 63 is finished
dve2lts-sym, 4.441: level 64 is finished
dve2lts-sym, 4.444: level 65 is finished
dve2lts-sym, 4.447: level 66 is finished
dve2lts-sym, 4.450: level 67 is finished
dve2lts-sym, 4.454: level 68 is finished
dve2lts-sym, 4.457: level 69 is finished
dve2lts-sym, 4.460: level 70 is finished
dve2lts-sym, 4.463: level 71 is finished
dve2lts-sym, 4.466: level 72 is finished
dve2lts-sym, 4.469: level 73 is finished
dve2lts-sym, 4.472: level 74 is finished
dve2lts-sym, 4.475: level 75 is finished
dve2lts-sym, 4.478: level 76 is finished
dve2lts-sym, 4.481: level 77 is finished
dve2lts-sym, 4.484: level 78 is finished
dve2lts-sym, 4.487: level 79 is finished
dve2lts-sym, 4.490: level 80 is finished
dve2lts-sym, 4.494: level 81 is finished
dve2lts-sym, 4.497: level 82 is finished
dve2lts-sym, 4.501: level 83 is finished
dve2lts-sym, 4.504: level 84 is finished
dve2lts-sym, 4.507: level 85 is finished
dve2lts-sym, 4.511: level 86 is finished
dve2lts-sym, 4.514: level 87 is finished
dve2lts-sym, 4.517: level 88 is finished
dve2lts-sym, 4.519: level 89 is finished
dve2lts-sym, 4.522: level 90 is finished
dve2lts-sym, 4.525: level 91 is finished
dve2lts-sym, 4.528: level 92 is finished
dve2lts-sym, 4.530: level 93 is finished
dve2lts-sym, 4.533: level 94 is finished
dve2lts-sym, 4.535: level 95 is finished
dve2lts-sym, 4.538: level 96 is finished
dve2lts-sym, 4.540: level 97 is finished
dve2lts-sym, 4.542: level 98 is finished
dve2lts-sym, 4.545: level 99 is finished
dve2lts-sym, 4.547: level 100 is finished
dve2lts-sym, 4.550: level 101 is finished
dve2lts-sym, 4.552: level 102 is finished
dve2lts-sym, 4.555: level 103 is finished
dve2lts-sym, 4.557: level 104 is finished
dve2lts-sym, 4.559: level 105 is finished
dve2lts-sym, 4.562: level 106 is finished
dve2lts-sym, 4.564: level 107 is finished
dve2lts-sym, 4.567: level 108 is finished
dve2lts-sym, 4.569: level 109 is finished
dve2lts-sym, 4.571: level 110 is finished
dve2lts-sym, 4.574: level 111 is finished
dve2lts-sym, 4.576: level 112 is finished
dve2lts-sym, 4.578: level 113 is finished
dve2lts-sym, 4.580: level 114 is finished
dve2lts-sym, 4.582: level 115 is finished
dve2lts-sym, 4.584: level 116 is finished
dve2lts-sym, 4.585: level 117 is finished
dve2lts-sym, 4.587: level 118 is finished
dve2lts-sym, 4.588: level 119 is finished
dve2lts-sym, 4.589: level 120 is finished
dve2lts-sym, 4.590: level 121 is finished
dve2lts-sym, 4.592: level 122 is finished
dve2lts-sym, 4.593: level 123 is finished
dve2lts-sym, 4.595: level 124 is finished
dve2lts-sym, 4.596: level 125 is finished
dve2lts-sym, 4.597: level 126 is finished
dve2lts-sym, 4.599: level 127 is finished
dve2lts-sym, 4.600: level 128 is finished
dve2lts-sym, 4.602: level 129 is finished
dve2lts-sym, 4.603: level 130 is finished
dve2lts-sym, 4.604: level 131 is finished
dve2lts-sym, 4.605: level 132 is finished
dve2lts-sym, 4.607: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.607: reachability took 2.260 real 71.850 user 36.240 sys
dve2lts-sym, 4.607: counting visited states...
dve2lts-sym, 4.608: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.608: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
