Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 51->45 groups
dve2lts-sym, 1.301: state vector length is 19; there are 45 groups
dve2lts-sym, 1.301: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 2.760: level 2 is finished
dve2lts-sym, 3.185: level 3 is finished
dve2lts-sym, 3.600: level 4 is finished
dve2lts-sym, 3.980: level 5 is finished
dve2lts-sym, 4.399: level 6 is finished
dve2lts-sym, 4.797: level 7 is finished
dve2lts-sym, 5.027: level 8 is finished
dve2lts-sym, 5.361: level 9 is finished
dve2lts-sym, 5.879: level 10 is finished
dve2lts-sym, 6.393: level 11 is finished
dve2lts-sym, 6.830: level 12 is finished
dve2lts-sym, 7.307: level 13 is finished
dve2lts-sym, 7.810: level 14 is finished
dve2lts-sym, 8.320: level 15 is finished
dve2lts-sym, 8.796: level 16 is finished
dve2lts-sym, 9.253: level 17 is finished
dve2lts-sym, 9.642: level 18 is finished
dve2lts-sym, 10.063: level 19 is finished
dve2lts-sym, 10.436: level 20 is finished
dve2lts-sym, 10.790: level 21 is finished
dve2lts-sym, 11.098: level 22 is finished
dve2lts-sym, 11.349: level 23 is finished
dve2lts-sym, 11.558: level 24 is finished
dve2lts-sym, 11.758: level 25 is finished
dve2lts-sym, 11.949: level 26 is finished
dve2lts-sym, 12.192: level 27 is finished
dve2lts-sym, 12.368: level 28 is finished
dve2lts-sym, 12.523: level 29 is finished
dve2lts-sym, 12.631: level 30 is finished
dve2lts-sym, 12.729: level 31 is finished
dve2lts-sym, 12.814: level 32 is finished
dve2lts-sym, 12.888: level 33 is finished
dve2lts-sym, 12.976: level 34 is finished
dve2lts-sym, 13.064: level 35 is finished
dve2lts-sym, 13.146: level 36 is finished
dve2lts-sym, 13.215: level 37 is finished
dve2lts-sym, 13.263: level 38 is finished
dve2lts-sym, 13.296: level 39 is finished
dve2lts-sym, 13.335: level 40 is finished
dve2lts-sym, 13.361: level 41 is finished
dve2lts-sym, 13.383: level 42 is finished
dve2lts-sym, 13.404: level 43 is finished
dve2lts-sym, 13.417: level 44 is finished
dve2lts-sym, 13.425: level 45 is finished
dve2lts-sym, 13.432: level 46 is finished
dve2lts-sym, 13.442: level 47 is finished
dve2lts-sym, 13.450: level 48 is finished
dve2lts-sym, 13.454: level 49 is finished
dve2lts-sym, 13.459: level 50 is finished
dve2lts-sym, 13.463: level 51 is finished
dve2lts-sym, 13.467: level 52 is finished
dve2lts-sym, 13.471: level 53 is finished
dve2lts-sym, 13.475: level 54 is finished
dve2lts-sym, 13.478: level 55 is finished
dve2lts-sym, 13.482: level 56 is finished
dve2lts-sym, 13.485: level 57 is finished
dve2lts-sym, 13.487: level 58 is finished
dve2lts-sym, 13.491: level 59 is finished
dve2lts-sym, 13.494: level 60 is finished
dve2lts-sym, 13.498: level 61 is finished
dve2lts-sym, 13.502: level 62 is finished
dve2lts-sym, 13.507: level 63 is finished
dve2lts-sym, 13.511: level 64 is finished
dve2lts-sym, 13.515: level 65 is finished
dve2lts-sym, 13.519: level 66 is finished
dve2lts-sym, 13.523: level 67 is finished
dve2lts-sym, 13.527: level 68 is finished
dve2lts-sym, 13.531: level 69 is finished
dve2lts-sym, 13.535: level 70 is finished
dve2lts-sym, 13.539: level 71 is finished
dve2lts-sym, 13.542: level 72 is finished
dve2lts-sym, 13.546: level 73 is finished
dve2lts-sym, 13.550: level 74 is finished
dve2lts-sym, 13.554: level 75 is finished
dve2lts-sym, 13.557: level 76 is finished
dve2lts-sym, 13.561: level 77 is finished
dve2lts-sym, 13.564: level 78 is finished
dve2lts-sym, 13.567: level 79 is finished
dve2lts-sym, 13.570: level 80 is finished
dve2lts-sym, 13.573: level 81 is finished
dve2lts-sym, 13.576: level 82 is finished
dve2lts-sym, 13.578: level 83 is finished
dve2lts-sym, 13.580: level 84 is finished
dve2lts-sym, 13.583: level 85 is finished
dve2lts-sym, 13.585: level 86 is finished
dve2lts-sym, 13.588: level 87 is finished
dve2lts-sym, 13.591: level 88 is finished
dve2lts-sym, 13.593: level 89 is finished
dve2lts-sym, 13.596: level 90 is finished
dve2lts-sym, 13.598: level 91 is finished
dve2lts-sym, 13.600: level 92 is finished
dve2lts-sym, 13.602: level 93 is finished
dve2lts-sym, 13.605: level 94 is finished
dve2lts-sym, 13.607: level 95 is finished
dve2lts-sym, 13.609: level 96 is finished
dve2lts-sym, 13.611: level 97 is finished
dve2lts-sym, 13.614: level 98 is finished
dve2lts-sym, 13.616: level 99 is finished
dve2lts-sym, 13.618: level 100 is finished
dve2lts-sym, 13.620: level 101 is finished
dve2lts-sym, 13.623: level 102 is finished
dve2lts-sym, 13.624: level 103 is finished
dve2lts-sym, 13.626: level 104 is finished
dve2lts-sym, 13.629: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 13.629: reachability took 11.890 real 174.200 user 15.850 sys
dve2lts-sym, 13.629: counting visited states...
dve2lts-sym, 13.629: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.629: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
