Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.117: Regroup specification: gs
dve2lts-sym, 2.117: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.117: Regroup macro Cols: cs,cn
dve2lts-sym, 2.117: Regroup Column Sort
dve2lts-sym, 2.117: Regroup Column Nub
dve2lts-sym, 2.117: Regroup macro Rows: rs,rn
dve2lts-sym, 2.117: Regroup Row Sort
dve2lts-sym, 2.118: Regroup Row Nub
dve2lts-sym, 2.118: Regroup Column sWaps
dve2lts-sym, 2.153: Regroup Row Sort
dve2lts-sym, 2.154: Regrouping: 111->97 groups
dve2lts-sym, 2.154: state vector length is 35; there are 97 groups
dve2lts-sym, 2.154: Creating a multi-core ListDD domain.
dve2lts-sym, 3.645: got initial state
dve2lts-sym, 3.646: level 0 is finished
dve2lts-sym, 5.091: level 1 is finished
dve2lts-sym, 6.225: level 2 is finished
dve2lts-sym, 7.162: level 3 is finished
dve2lts-sym, 7.949: level 4 is finished
dve2lts-sym, 8.723: level 5 is finished
dve2lts-sym, 9.410: level 6 is finished
dve2lts-sym, 10.033: level 7 is finished
dve2lts-sym, 10.589: level 8 is finished
dve2lts-sym, 11.104: level 9 is finished
dve2lts-sym, 11.622: level 10 is finished
dve2lts-sym, 12.124: level 11 is finished
dve2lts-sym, 12.677: level 12 is finished
dve2lts-sym, 13.196: level 13 is finished
dve2lts-sym, 13.668: level 14 is finished
dve2lts-sym, 14.098: level 15 is finished
dve2lts-sym, 14.464: level 16 is finished
dve2lts-sym, 14.805: level 17 is finished
dve2lts-sym, 15.114: level 18 is finished
dve2lts-sym, 15.380: level 19 is finished
dve2lts-sym, 15.676: level 20 is finished
dve2lts-sym, 15.961: level 21 is finished
dve2lts-sym, 16.234: level 22 is finished
dve2lts-sym, 16.405: level 23 is finished
dve2lts-sym, 16.544: level 24 is finished
dve2lts-sym, 16.670: level 25 is finished
dve2lts-sym, 16.769: level 26 is finished
dve2lts-sym, 16.843: level 27 is finished
dve2lts-sym, 16.918: level 28 is finished
dve2lts-sym, 16.984: level 29 is finished
dve2lts-sym, 17.043: level 30 is finished
dve2lts-sym, 17.076: level 31 is finished
dve2lts-sym, 17.107: level 32 is finished
dve2lts-sym, 17.135: level 33 is finished
dve2lts-sym, 17.153: level 34 is finished
dve2lts-sym, 17.169: level 35 is finished
dve2lts-sym, 17.186: level 36 is finished
dve2lts-sym, 17.205: level 37 is finished
dve2lts-sym, 17.223: level 38 is finished
dve2lts-sym, 17.237: level 39 is finished
dve2lts-sym, 17.250: level 40 is finished
dve2lts-sym, 17.263: level 41 is finished
dve2lts-sym, 17.281: level 42 is finished
dve2lts-sym, 17.295: level 43 is finished
dve2lts-sym, 17.309: level 44 is finished
dve2lts-sym, 17.323: level 45 is finished
dve2lts-sym, 17.339: level 46 is finished
dve2lts-sym, 17.354: level 47 is finished
dve2lts-sym, 17.370: level 48 is finished
dve2lts-sym, 17.384: level 49 is finished
dve2lts-sym, 17.399: level 50 is finished
dve2lts-sym, 17.413: level 51 is finished
dve2lts-sym, 17.428: level 52 is finished
dve2lts-sym, 17.444: level 53 is finished
dve2lts-sym, 17.460: level 54 is finished
dve2lts-sym, 17.477: level 55 is finished
dve2lts-sym, 17.496: level 56 is finished
dve2lts-sym, 17.514: level 57 is finished
dve2lts-sym, 17.533: level 58 is finished
dve2lts-sym, 17.551: level 59 is finished
dve2lts-sym, 17.569: level 60 is finished
dve2lts-sym, 17.588: level 61 is finished
dve2lts-sym, 17.607: level 62 is finished
dve2lts-sym, 17.627: level 63 is finished
dve2lts-sym, 17.646: level 64 is finished
dve2lts-sym, 17.666: level 65 is finished
dve2lts-sym, 17.685: level 66 is finished
dve2lts-sym, 17.705: level 67 is finished
dve2lts-sym, 17.725: level 68 is finished
dve2lts-sym, 17.747: level 69 is finished
dve2lts-sym, 17.768: level 70 is finished
dve2lts-sym, 17.789: level 71 is finished
dve2lts-sym, 17.810: level 72 is finished
dve2lts-sym, 17.831: level 73 is finished
dve2lts-sym, 17.852: level 74 is finished
dve2lts-sym, 17.874: level 75 is finished
dve2lts-sym, 17.897: level 76 is finished
dve2lts-sym, 17.920: level 77 is finished
dve2lts-sym, 17.984: level 78 is finished
dve2lts-sym, 18.008: level 79 is finished
dve2lts-sym, 18.033: level 80 is finished
dve2lts-sym, 18.058: level 81 is finished
dve2lts-sym, 18.083: level 82 is finished
dve2lts-sym, 18.108: level 83 is finished
dve2lts-sym, 18.133: level 84 is finished
dve2lts-sym, 18.159: level 85 is finished
dve2lts-sym, 18.184: level 86 is finished
dve2lts-sym, 18.211: level 87 is finished
dve2lts-sym, 18.238: level 88 is finished
dve2lts-sym, 18.266: level 89 is finished
dve2lts-sym, 18.294: level 90 is finished
dve2lts-sym, 18.323: level 91 is finished
dve2lts-sym, 18.351: level 92 is finished
dve2lts-sym, 18.379: level 93 is finished
dve2lts-sym, 18.407: level 94 is finished
dve2lts-sym, 18.435: level 95 is finished
dve2lts-sym, 18.463: level 96 is finished
dve2lts-sym, 18.491: level 97 is finished
dve2lts-sym, 18.520: level 98 is finished
dve2lts-sym, 18.549: level 99 is finished
dve2lts-sym, 18.579: level 100 is finished
dve2lts-sym, 18.611: level 101 is finished
dve2lts-sym, 18.642: level 102 is finished
dve2lts-sym, 18.674: level 103 is finished
dve2lts-sym, 18.707: level 104 is finished
dve2lts-sym, 18.739: level 105 is finished
dve2lts-sym, 18.772: level 106 is finished
dve2lts-sym, 18.805: level 107 is finished
dve2lts-sym, 18.839: level 108 is finished
dve2lts-sym, 18.873: level 109 is finished
dve2lts-sym, 18.911: level 110 is finished
dve2lts-sym, 18.946: level 111 is finished
dve2lts-sym, 18.982: level 112 is finished
dve2lts-sym, 19.017: level 113 is finished
dve2lts-sym, 19.052: level 114 is finished
dve2lts-sym, 19.087: level 115 is finished
dve2lts-sym, 19.123: level 116 is finished
dve2lts-sym, 19.159: level 117 is finished
dve2lts-sym, 19.195: level 118 is finished
dve2lts-sym, 19.231: level 119 is finished
dve2lts-sym, 19.268: level 120 is finished
dve2lts-sym, 19.304: level 121 is finished
dve2lts-sym, 19.341: level 122 is finished
dve2lts-sym, 19.377: level 123 is finished
dve2lts-sym, 19.414: level 124 is finished
dve2lts-sym, 19.451: level 125 is finished
dve2lts-sym, 19.489: level 126 is finished
dve2lts-sym, 19.527: level 127 is finished
dve2lts-sym, 19.565: level 128 is finished
dve2lts-sym, 19.604: level 129 is finished
dve2lts-sym, 19.644: level 130 is finished
dve2lts-sym, 19.683: level 131 is finished
dve2lts-sym, 19.723: level 132 is finished
dve2lts-sym, 19.763: level 133 is finished
dve2lts-sym, 19.803: level 134 is finished
dve2lts-sym, 19.843: level 135 is finished
dve2lts-sym, 19.882: level 136 is finished
dve2lts-sym, 19.920: level 137 is finished
dve2lts-sym, 19.983: level 138 is finished
dve2lts-sym, 20.022: level 139 is finished
dve2lts-sym, 20.061: level 140 is finished
dve2lts-sym, 20.099: level 141 is finished
dve2lts-sym, 20.137: level 142 is finished
dve2lts-sym, 20.175: level 143 is finished
dve2lts-sym, 20.213: level 144 is finished
dve2lts-sym, 20.251: level 145 is finished
dve2lts-sym, 20.289: level 146 is finished
dve2lts-sym, 20.327: level 147 is finished
dve2lts-sym, 20.365: level 148 is finished
dve2lts-sym, 20.403: level 149 is finished
dve2lts-sym, 20.441: level 150 is finished
dve2lts-sym, 20.480: level 151 is finished
dve2lts-sym, 20.520: level 152 is finished
dve2lts-sym, 20.559: level 153 is finished
dve2lts-sym, 20.598: level 154 is finished
dve2lts-sym, 20.638: level 155 is finished
dve2lts-sym, 20.677: level 156 is finished
dve2lts-sym, 20.715: level 157 is finished
dve2lts-sym, 20.753: level 158 is finished
dve2lts-sym, 20.790: level 159 is finished
dve2lts-sym, 20.825: level 160 is finished
dve2lts-sym, 20.860: level 161 is finished
dve2lts-sym, 20.896: level 162 is finished
dve2lts-sym, 20.930: level 163 is finished
dve2lts-sym, 20.964: level 164 is finished
dve2lts-sym, 20.997: level 165 is finished
dve2lts-sym, 21.030: level 166 is finished
dve2lts-sym, 21.062: level 167 is finished
dve2lts-sym, 21.094: level 168 is finished
dve2lts-sym, 21.127: level 169 is finished
dve2lts-sym, 21.159: level 170 is finished
dve2lts-sym, 21.192: level 171 is finished
dve2lts-sym, 21.226: level 172 is finished
dve2lts-sym, 21.259: level 173 is finished
dve2lts-sym, 21.292: level 174 is finished
dve2lts-sym, 21.326: level 175 is finished
dve2lts-sym, 21.359: level 176 is finished
dve2lts-sym, 21.392: level 177 is finished
dve2lts-sym, 21.424: level 178 is finished
dve2lts-sym, 21.456: level 179 is finished
dve2lts-sym, 21.489: level 180 is finished
dve2lts-sym, 21.520: level 181 is finished
dve2lts-sym, 21.551: level 182 is finished
dve2lts-sym, 21.581: level 183 is finished
dve2lts-sym, 21.610: level 184 is finished
dve2lts-sym, 21.639: level 185 is finished
dve2lts-sym, 21.667: level 186 is finished
dve2lts-sym, 21.694: level 187 is finished
dve2lts-sym, 21.721: level 188 is finished
dve2lts-sym, 21.748: level 189 is finished
dve2lts-sym, 21.774: level 190 is finished
dve2lts-sym, 21.800: level 191 is finished
dve2lts-sym, 21.827: level 192 is finished
dve2lts-sym, 21.852: level 193 is finished
dve2lts-sym, 21.879: level 194 is finished
dve2lts-sym, 21.906: level 195 is finished
dve2lts-sym, 21.959: level 196 is finished
dve2lts-sym, 21.988: level 197 is finished
dve2lts-sym, 22.014: level 198 is finished
dve2lts-sym, 22.040: level 199 is finished
dve2lts-sym, 22.067: level 200 is finished
dve2lts-sym, 22.092: level 201 is finished
dve2lts-sym, 22.116: level 202 is finished
dve2lts-sym, 22.141: level 203 is finished
dve2lts-sym, 22.165: level 204 is finished
dve2lts-sym, 22.188: level 205 is finished
dve2lts-sym, 22.212: level 206 is finished
dve2lts-sym, 22.234: level 207 is finished
dve2lts-sym, 22.256: level 208 is finished
dve2lts-sym, 22.277: level 209 is finished
dve2lts-sym, 22.298: level 210 is finished
dve2lts-sym, 22.319: level 211 is finished
dve2lts-sym, 22.339: level 212 is finished
dve2lts-sym, 22.359: level 213 is finished
dve2lts-sym, 22.379: level 214 is finished
dve2lts-sym, 22.399: level 215 is finished
dve2lts-sym, 22.420: level 216 is finished
dve2lts-sym, 22.442: level 217 is finished
dve2lts-sym, 22.462: level 218 is finished
dve2lts-sym, 22.482: level 219 is finished
dve2lts-sym, 22.502: level 220 is finished
dve2lts-sym, 22.521: level 221 is finished
dve2lts-sym, 22.540: level 222 is finished
dve2lts-sym, 22.559: level 223 is finished
dve2lts-sym, 22.578: level 224 is finished
dve2lts-sym, 22.596: level 225 is finished
dve2lts-sym, 22.614: level 226 is finished
dve2lts-sym, 22.632: level 227 is finished
dve2lts-sym, 22.649: level 228 is finished
dve2lts-sym, 22.665: level 229 is finished
dve2lts-sym, 22.681: level 230 is finished
dve2lts-sym, 22.697: level 231 is finished
dve2lts-sym, 22.712: level 232 is finished
dve2lts-sym, 22.728: level 233 is finished
dve2lts-sym, 22.743: level 234 is finished
dve2lts-sym, 22.758: level 235 is finished
dve2lts-sym, 22.774: level 236 is finished
dve2lts-sym, 22.790: level 237 is finished
dve2lts-sym, 22.806: level 238 is finished
dve2lts-sym, 22.822: level 239 is finished
dve2lts-sym, 22.837: level 240 is finished
dve2lts-sym, 22.853: level 241 is finished
dve2lts-sym, 22.867: level 242 is finished
dve2lts-sym, 22.882: level 243 is finished
dve2lts-sym, 22.897: level 244 is finished
dve2lts-sym, 22.912: level 245 is finished
dve2lts-sym, 22.927: level 246 is finished
dve2lts-sym, 22.942: level 247 is finished
dve2lts-sym, 22.957: level 248 is finished
dve2lts-sym, 22.971: level 249 is finished
dve2lts-sym, 22.986: level 250 is finished
dve2lts-sym, 22.999: level 251 is finished
dve2lts-sym, 23.012: level 252 is finished
dve2lts-sym, 23.026: level 253 is finished
dve2lts-sym, 23.040: level 254 is finished
dve2lts-sym, 23.053: level 255 is finished
dve2lts-sym, 23.067: level 256 is finished
dve2lts-sym, 23.081: level 257 is finished
dve2lts-sym, 23.094: level 258 is finished
dve2lts-sym, 23.107: level 259 is finished
dve2lts-sym, 23.120: level 260 is finished
dve2lts-sym, 23.133: level 261 is finished
dve2lts-sym, 23.145: level 262 is finished
dve2lts-sym, 23.157: level 263 is finished
dve2lts-sym, 23.169: level 264 is finished
dve2lts-sym, 23.181: level 265 is finished
dve2lts-sym, 23.192: level 266 is finished
dve2lts-sym, 23.205: level 267 is finished
dve2lts-sym, 23.217: level 268 is finished
dve2lts-sym, 23.229: level 269 is finished
dve2lts-sym, 23.241: level 270 is finished
dve2lts-sym, 23.254: level 271 is finished
dve2lts-sym, 23.265: level 272 is finished
dve2lts-sym, 23.277: level 273 is finished
dve2lts-sym, 23.289: level 274 is finished
dve2lts-sym, 23.301: level 275 is finished
dve2lts-sym, 23.313: level 276 is finished
dve2lts-sym, 23.325: level 277 is finished
dve2lts-sym, 23.336: level 278 is finished
dve2lts-sym, 23.348: level 279 is finished
dve2lts-sym, 23.359: level 280 is finished
dve2lts-sym, 23.369: level 281 is finished
dve2lts-sym, 23.380: level 282 is finished
dve2lts-sym, 23.390: level 283 is finished
dve2lts-sym, 23.401: level 284 is finished
dve2lts-sym, 23.410: level 285 is finished
dve2lts-sym, 23.421: level 286 is finished
dve2lts-sym, 23.431: level 287 is finished
dve2lts-sym, 23.441: level 288 is finished
dve2lts-sym, 23.452: level 289 is finished
dve2lts-sym, 23.462: level 290 is finished
dve2lts-sym, 23.472: level 291 is finished
dve2lts-sym, 23.483: level 292 is finished
dve2lts-sym, 23.493: level 293 is finished
dve2lts-sym, 23.503: level 294 is finished
dve2lts-sym, 23.514: level 295 is finished
dve2lts-sym, 23.524: level 296 is finished
dve2lts-sym, 23.534: level 297 is finished
dve2lts-sym, 23.545: level 298 is finished
dve2lts-sym, 23.555: level 299 is finished
dve2lts-sym, 23.565: level 300 is finished
dve2lts-sym, 23.576: level 301 is finished
dve2lts-sym, 23.587: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 23.587: reachability took 19.940 real 622.490 user 15.090 sys
dve2lts-sym, 23.587: counting visited states...
dve2lts-sym, 23.593: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 23.593: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
