Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.664: Regroup macro Cols: cs,cn
dve2lts-sym, 1.664: Regroup Column Sort
dve2lts-sym, 1.664: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 66->58 groups
dve2lts-sym, 1.672: state vector length is 23; there are 58 groups
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.324: got initial state
dve2lts-sym, 2.325: level 0 is finished
dve2lts-sym, 3.014: level 1 is finished
dve2lts-sym, 3.677: level 2 is finished
dve2lts-sym, 4.276: level 3 is finished
dve2lts-sym, 4.772: level 4 is finished
dve2lts-sym, 5.264: level 5 is finished
dve2lts-sym, 5.730: level 6 is finished
dve2lts-sym, 6.180: level 7 is finished
dve2lts-sym, 6.592: level 8 is finished
dve2lts-sym, 6.832: level 9 is finished
dve2lts-sym, 7.262: level 10 is finished
dve2lts-sym, 7.836: level 11 is finished
dve2lts-sym, 8.294: level 12 is finished
dve2lts-sym, 8.613: level 13 is finished
dve2lts-sym, 9.014: level 14 is finished
dve2lts-sym, 9.487: level 15 is finished
dve2lts-sym, 10.021: level 16 is finished
dve2lts-sym, 10.521: level 17 is finished
dve2lts-sym, 11.053: level 18 is finished
dve2lts-sym, 11.505: level 19 is finished
dve2lts-sym, 11.953: level 20 is finished
dve2lts-sym, 12.306: level 21 is finished
dve2lts-sym, 12.677: level 22 is finished
dve2lts-sym, 13.013: level 23 is finished
dve2lts-sym, 13.281: level 24 is finished
dve2lts-sym, 13.483: level 25 is finished
dve2lts-sym, 13.657: level 26 is finished
dve2lts-sym, 13.765: level 27 is finished
dve2lts-sym, 13.866: level 28 is finished
dve2lts-sym, 13.961: level 29 is finished
dve2lts-sym, 14.049: level 30 is finished
dve2lts-sym, 14.124: level 31 is finished
dve2lts-sym, 14.205: level 32 is finished
dve2lts-sym, 14.280: level 33 is finished
dve2lts-sym, 14.324: level 34 is finished
dve2lts-sym, 14.358: level 35 is finished
dve2lts-sym, 14.389: level 36 is finished
dve2lts-sym, 14.410: level 37 is finished
dve2lts-sym, 14.424: level 38 is finished
dve2lts-sym, 14.439: level 39 is finished
dve2lts-sym, 14.449: level 40 is finished
dve2lts-sym, 14.458: level 41 is finished
dve2lts-sym, 14.466: level 42 is finished
dve2lts-sym, 14.474: level 43 is finished
dve2lts-sym, 14.481: level 44 is finished
dve2lts-sym, 14.491: level 45 is finished
dve2lts-sym, 14.499: level 46 is finished
dve2lts-sym, 14.508: level 47 is finished
dve2lts-sym, 14.516: level 48 is finished
dve2lts-sym, 14.524: level 49 is finished
dve2lts-sym, 14.533: level 50 is finished
dve2lts-sym, 14.647: level 51 is finished
dve2lts-sym, 14.655: level 52 is finished
dve2lts-sym, 14.663: level 53 is finished
dve2lts-sym, 14.672: level 54 is finished
dve2lts-sym, 14.681: level 55 is finished
dve2lts-sym, 14.690: level 56 is finished
dve2lts-sym, 14.700: level 57 is finished
dve2lts-sym, 14.710: level 58 is finished
dve2lts-sym, 14.719: level 59 is finished
dve2lts-sym, 14.729: level 60 is finished
dve2lts-sym, 14.740: level 61 is finished
dve2lts-sym, 14.750: level 62 is finished
dve2lts-sym, 14.759: level 63 is finished
dve2lts-sym, 14.769: level 64 is finished
dve2lts-sym, 14.779: level 65 is finished
dve2lts-sym, 14.788: level 66 is finished
dve2lts-sym, 14.798: level 67 is finished
dve2lts-sym, 14.807: level 68 is finished
dve2lts-sym, 14.816: level 69 is finished
dve2lts-sym, 14.826: level 70 is finished
dve2lts-sym, 14.835: level 71 is finished
dve2lts-sym, 14.845: level 72 is finished
dve2lts-sym, 14.854: level 73 is finished
dve2lts-sym, 14.863: level 74 is finished
dve2lts-sym, 14.873: level 75 is finished
dve2lts-sym, 14.882: level 76 is finished
dve2lts-sym, 14.892: level 77 is finished
dve2lts-sym, 14.901: level 78 is finished
dve2lts-sym, 14.911: level 79 is finished
dve2lts-sym, 14.922: level 80 is finished
dve2lts-sym, 14.932: level 81 is finished
dve2lts-sym, 14.942: level 82 is finished
dve2lts-sym, 14.952: level 83 is finished
dve2lts-sym, 14.963: level 84 is finished
dve2lts-sym, 14.973: level 85 is finished
dve2lts-sym, 14.982: level 86 is finished
dve2lts-sym, 14.992: level 87 is finished
dve2lts-sym, 15.001: level 88 is finished
dve2lts-sym, 15.010: level 89 is finished
dve2lts-sym, 15.018: level 90 is finished
dve2lts-sym, 15.027: level 91 is finished
dve2lts-sym, 15.036: level 92 is finished
dve2lts-sym, 15.044: level 93 is finished
dve2lts-sym, 15.053: level 94 is finished
dve2lts-sym, 15.061: level 95 is finished
dve2lts-sym, 15.069: level 96 is finished
dve2lts-sym, 15.077: level 97 is finished
dve2lts-sym, 15.085: level 98 is finished
dve2lts-sym, 15.093: level 99 is finished
dve2lts-sym, 15.101: level 100 is finished
dve2lts-sym, 15.109: level 101 is finished
dve2lts-sym, 15.118: level 102 is finished
dve2lts-sym, 15.126: level 103 is finished
dve2lts-sym, 15.134: level 104 is finished
dve2lts-sym, 15.143: level 105 is finished
dve2lts-sym, 15.151: level 106 is finished
dve2lts-sym, 15.159: level 107 is finished
dve2lts-sym, 15.167: level 108 is finished
dve2lts-sym, 15.175: level 109 is finished
dve2lts-sym, 15.183: level 110 is finished
dve2lts-sym, 15.190: level 111 is finished
dve2lts-sym, 15.198: level 112 is finished
dve2lts-sym, 15.204: level 113 is finished
dve2lts-sym, 15.211: level 114 is finished
dve2lts-sym, 15.218: level 115 is finished
dve2lts-sym, 15.224: level 116 is finished
dve2lts-sym, 15.230: level 117 is finished
dve2lts-sym, 15.236: level 118 is finished
dve2lts-sym, 15.241: level 119 is finished
dve2lts-sym, 15.247: level 120 is finished
dve2lts-sym, 15.253: level 121 is finished
dve2lts-sym, 15.258: level 122 is finished
dve2lts-sym, 15.264: level 123 is finished
dve2lts-sym, 15.270: level 124 is finished
dve2lts-sym, 15.276: level 125 is finished
dve2lts-sym, 15.281: level 126 is finished
dve2lts-sym, 15.286: level 127 is finished
dve2lts-sym, 15.291: level 128 is finished
dve2lts-sym, 15.296: level 129 is finished
dve2lts-sym, 15.301: level 130 is finished
dve2lts-sym, 15.306: level 131 is finished
dve2lts-sym, 15.311: level 132 is finished
dve2lts-sym, 15.316: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.316: reachability took 12.990 real 296.130 user 15.530 sys
dve2lts-sym, 15.316: counting visited states...
dve2lts-sym, 15.317: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.317: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
