Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.277: Regroup specification: gs
dve2lts-sym, 1.277: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.277: Regroup macro Cols: cs,cn
dve2lts-sym, 1.277: Regroup Column Sort
dve2lts-sym, 1.277: Regroup Column Nub
dve2lts-sym, 1.277: Regroup macro Rows: rs,rn
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.278: Regroup Row Nub
dve2lts-sym, 1.278: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 51->45 groups
dve2lts-sym, 1.281: state vector length is 19; there are 45 groups
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 2.281: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 3.259: level 3 is finished
dve2lts-sym, 3.689: level 4 is finished
dve2lts-sym, 4.093: level 5 is finished
dve2lts-sym, 4.486: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 5.100: level 8 is finished
dve2lts-sym, 5.476: level 9 is finished
dve2lts-sym, 6.055: level 10 is finished
dve2lts-sym, 6.583: level 11 is finished
dve2lts-sym, 7.035: level 12 is finished
dve2lts-sym, 7.559: level 13 is finished
dve2lts-sym, 8.046: level 14 is finished
dve2lts-sym, 8.552: level 15 is finished
dve2lts-sym, 9.045: level 16 is finished
dve2lts-sym, 9.527: level 17 is finished
dve2lts-sym, 9.956: level 18 is finished
dve2lts-sym, 10.368: level 19 is finished
dve2lts-sym, 10.722: level 20 is finished
dve2lts-sym, 11.143: level 21 is finished
dve2lts-sym, 11.444: level 22 is finished
dve2lts-sym, 11.719: level 23 is finished
dve2lts-sym, 11.947: level 24 is finished
dve2lts-sym, 12.189: level 25 is finished
dve2lts-sym, 12.375: level 26 is finished
dve2lts-sym, 12.573: level 27 is finished
dve2lts-sym, 12.725: level 28 is finished
dve2lts-sym, 12.926: level 29 is finished
dve2lts-sym, 13.045: level 30 is finished
dve2lts-sym, 13.165: level 31 is finished
dve2lts-sym, 13.256: level 32 is finished
dve2lts-sym, 13.349: level 33 is finished
dve2lts-sym, 13.451: level 34 is finished
dve2lts-sym, 13.542: level 35 is finished
dve2lts-sym, 13.644: level 36 is finished
dve2lts-sym, 13.719: level 37 is finished
dve2lts-sym, 13.768: level 38 is finished
dve2lts-sym, 13.812: level 39 is finished
dve2lts-sym, 13.848: level 40 is finished
dve2lts-sym, 13.885: level 41 is finished
dve2lts-sym, 13.904: level 42 is finished
dve2lts-sym, 13.922: level 43 is finished
dve2lts-sym, 13.939: level 44 is finished
dve2lts-sym, 13.953: level 45 is finished
dve2lts-sym, 13.966: level 46 is finished
dve2lts-sym, 13.976: level 47 is finished
dve2lts-sym, 13.985: level 48 is finished
dve2lts-sym, 13.993: level 49 is finished
dve2lts-sym, 14.001: level 50 is finished
dve2lts-sym, 14.008: level 51 is finished
dve2lts-sym, 14.015: level 52 is finished
dve2lts-sym, 14.022: level 53 is finished
dve2lts-sym, 14.030: level 54 is finished
dve2lts-sym, 14.036: level 55 is finished
dve2lts-sym, 14.043: level 56 is finished
dve2lts-sym, 14.050: level 57 is finished
dve2lts-sym, 14.055: level 58 is finished
dve2lts-sym, 14.062: level 59 is finished
dve2lts-sym, 14.069: level 60 is finished
dve2lts-sym, 14.076: level 61 is finished
dve2lts-sym, 14.084: level 62 is finished
dve2lts-sym, 14.092: level 63 is finished
dve2lts-sym, 14.099: level 64 is finished
dve2lts-sym, 14.105: level 65 is finished
dve2lts-sym, 14.113: level 66 is finished
dve2lts-sym, 14.120: level 67 is finished
dve2lts-sym, 14.128: level 68 is finished
dve2lts-sym, 14.136: level 69 is finished
dve2lts-sym, 14.142: level 70 is finished
dve2lts-sym, 14.149: level 71 is finished
dve2lts-sym, 14.156: level 72 is finished
dve2lts-sym, 14.163: level 73 is finished
dve2lts-sym, 14.170: level 74 is finished
dve2lts-sym, 14.177: level 75 is finished
dve2lts-sym, 14.183: level 76 is finished
dve2lts-sym, 14.190: level 77 is finished
dve2lts-sym, 14.196: level 78 is finished
dve2lts-sym, 14.202: level 79 is finished
dve2lts-sym, 14.208: level 80 is finished
dve2lts-sym, 14.213: level 81 is finished
dve2lts-sym, 14.218: level 82 is finished
dve2lts-sym, 14.223: level 83 is finished
dve2lts-sym, 14.228: level 84 is finished
dve2lts-sym, 14.233: level 85 is finished
dve2lts-sym, 14.237: level 86 is finished
dve2lts-sym, 14.242: level 87 is finished
dve2lts-sym, 14.247: level 88 is finished
dve2lts-sym, 14.252: level 89 is finished
dve2lts-sym, 14.258: level 90 is finished
dve2lts-sym, 14.262: level 91 is finished
dve2lts-sym, 14.267: level 92 is finished
dve2lts-sym, 14.272: level 93 is finished
dve2lts-sym, 14.277: level 94 is finished
dve2lts-sym, 14.282: level 95 is finished
dve2lts-sym, 14.286: level 96 is finished
dve2lts-sym, 14.291: level 97 is finished
dve2lts-sym, 14.296: level 98 is finished
dve2lts-sym, 14.300: level 99 is finished
dve2lts-sym, 14.305: level 100 is finished
dve2lts-sym, 14.310: level 101 is finished
dve2lts-sym, 14.314: level 102 is finished
dve2lts-sym, 14.318: level 103 is finished
dve2lts-sym, 14.322: level 104 is finished
dve2lts-sym, 14.327: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 14.327: reachability took 12.580 real 587.280 user 16.450 sys
dve2lts-sym, 14.327: counting visited states...
dve2lts-sym, 14.327: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.327: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
