Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.495: Regroup specification: gs
dve2lts-sym, 2.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.495: Regroup macro Cols: cs,cn
dve2lts-sym, 2.495: Regroup Column Sort
dve2lts-sym, 2.495: Regroup Column Nub
dve2lts-sym, 2.496: Regroup macro Rows: rs,rn
dve2lts-sym, 2.496: Regroup Row Sort
dve2lts-sym, 2.497: Regroup Row Nub
dve2lts-sym, 2.498: Regroup Column sWaps
dve2lts-sym, 2.585: Regroup Row Sort
dve2lts-sym, 2.586: Regrouping: 133->115 groups
dve2lts-sym, 2.586: state vector length is 43; there are 115 groups
dve2lts-sym, 2.586: Creating a multi-core ListDD domain.
dve2lts-sym, 4.521: got initial state
dve2lts-sym, 4.521: level 0 is finished
dve2lts-sym, 7.139: level 1 is finished
dve2lts-sym, 9.033: level 2 is finished
dve2lts-sym, 10.519: level 3 is finished
dve2lts-sym, 11.744: level 4 is finished
dve2lts-sym, 12.832: level 5 is finished
dve2lts-sym, 13.798: level 6 is finished
dve2lts-sym, 14.673: level 7 is finished
dve2lts-sym, 15.474: level 8 is finished
dve2lts-sym, 16.101: level 9 is finished
dve2lts-sym, 16.686: level 10 is finished
dve2lts-sym, 17.213: level 11 is finished
dve2lts-sym, 17.658: level 12 is finished
dve2lts-sym, 18.147: level 13 is finished
dve2lts-sym, 18.266: level 14 is finished
dve2lts-sym, 18.569: level 15 is finished
dve2lts-sym, 19.228: level 16 is finished
dve2lts-sym, 19.676: level 17 is finished
dve2lts-sym, 20.264: level 18 is finished
dve2lts-sym, 20.845: level 19 is finished
dve2lts-sym, 21.205: level 20 is finished
dve2lts-sym, 21.495: level 21 is finished
dve2lts-sym, 21.741: level 22 is finished
dve2lts-sym, 21.933: level 23 is finished
dve2lts-sym, 22.094: level 24 is finished
dve2lts-sym, 22.192: level 25 is finished
dve2lts-sym, 22.250: level 26 is finished
dve2lts-sym, 22.304: level 27 is finished
dve2lts-sym, 22.380: level 28 is finished
dve2lts-sym, 22.424: level 29 is finished
dve2lts-sym, 22.447: level 30 is finished
dve2lts-sym, 22.469: level 31 is finished
dve2lts-sym, 22.493: level 32 is finished
dve2lts-sym, 22.507: level 33 is finished
dve2lts-sym, 22.516: level 34 is finished
dve2lts-sym, 22.532: level 35 is finished
dve2lts-sym, 22.543: level 36 is finished
dve2lts-sym, 22.553: level 37 is finished
dve2lts-sym, 22.564: level 38 is finished
dve2lts-sym, 22.576: level 39 is finished
dve2lts-sym, 22.590: level 40 is finished
dve2lts-sym, 22.605: level 41 is finished
dve2lts-sym, 22.620: level 42 is finished
dve2lts-sym, 22.643: level 43 is finished
dve2lts-sym, 22.666: level 44 is finished
dve2lts-sym, 22.691: level 45 is finished
dve2lts-sym, 22.719: level 46 is finished
dve2lts-sym, 22.743: level 47 is finished
dve2lts-sym, 22.768: level 48 is finished
dve2lts-sym, 22.801: level 49 is finished
dve2lts-sym, 22.835: level 50 is finished
dve2lts-sym, 22.870: level 51 is finished
dve2lts-sym, 22.902: level 52 is finished
dve2lts-sym, 22.935: level 53 is finished
dve2lts-sym, 22.972: level 54 is finished
dve2lts-sym, 23.011: level 55 is finished
dve2lts-sym, 23.050: level 56 is finished
dve2lts-sym, 23.079: level 57 is finished
dve2lts-sym, 23.107: level 58 is finished
dve2lts-sym, 23.150: level 59 is finished
dve2lts-sym, 23.201: level 60 is finished
dve2lts-sym, 23.245: level 61 is finished
dve2lts-sym, 23.285: level 62 is finished
dve2lts-sym, 23.339: level 63 is finished
dve2lts-sym, 23.398: level 64 is finished
dve2lts-sym, 23.457: level 65 is finished
dve2lts-sym, 23.527: level 66 is finished
dve2lts-sym, 23.604: level 67 is finished
dve2lts-sym, 23.680: level 68 is finished
dve2lts-sym, 23.759: level 69 is finished
dve2lts-sym, 23.846: level 70 is finished
dve2lts-sym, 23.940: level 71 is finished
dve2lts-sym, 24.035: level 72 is finished
dve2lts-sym, 24.126: level 73 is finished
dve2lts-sym, 24.225: level 74 is finished
dve2lts-sym, 24.339: level 75 is finished
dve2lts-sym, 24.456: level 76 is finished
dve2lts-sym, 24.584: level 77 is finished
dve2lts-sym, 24.722: level 78 is finished
dve2lts-sym, 24.861: level 79 is finished
dve2lts-sym, 25.024: level 80 is finished
dve2lts-sym, 25.196: level 81 is finished
dve2lts-sym, 25.366: level 82 is finished
dve2lts-sym, 25.540: level 83 is finished
dve2lts-sym, 25.714: level 84 is finished
dve2lts-sym, 25.908: level 85 is finished
dve2lts-sym, 26.125: level 86 is finished
dve2lts-sym, 26.344: level 87 is finished
dve2lts-sym, 26.583: level 88 is finished
dve2lts-sym, 26.826: level 89 is finished
dve2lts-sym, 27.043: level 90 is finished
dve2lts-sym, 27.290: level 91 is finished
dve2lts-sym, 27.554: level 92 is finished
dve2lts-sym, 27.799: level 93 is finished
dve2lts-sym, 28.100: level 94 is finished
dve2lts-sym, 28.406: level 95 is finished
dve2lts-sym, 28.681: level 96 is finished
dve2lts-sym, 29.019: level 97 is finished
dve2lts-sym, 29.336: level 98 is finished
dve2lts-sym, 29.643: level 99 is finished
dve2lts-sym, 30.002: level 100 is finished
dve2lts-sym, 30.365: level 101 is finished
dve2lts-sym, 30.732: level 102 is finished
dve2lts-sym, 31.162: level 103 is finished
dve2lts-sym, 31.593: level 104 is finished
dve2lts-sym, 32.025: level 105 is finished
dve2lts-sym, 32.489: level 106 is finished
dve2lts-sym, 32.955: level 107 is finished
dve2lts-sym, 33.431: level 108 is finished
dve2lts-sym, 33.960: level 109 is finished
dve2lts-sym, 34.504: level 110 is finished
dve2lts-sym, 35.085: level 111 is finished
dve2lts-sym, 35.713: level 112 is finished
dve2lts-sym, 36.357: level 113 is finished
dve2lts-sym, 37.026: level 114 is finished
dve2lts-sym, 37.705: level 115 is finished
dve2lts-sym, 38.385: level 116 is finished
dve2lts-sym, 39.119: level 117 is finished
dve2lts-sym, 39.843: level 118 is finished
dve2lts-sym, 40.601: level 119 is finished
dve2lts-sym, 41.395: level 120 is finished
dve2lts-sym, 42.180: level 121 is finished
dve2lts-sym, 43.023: level 122 is finished
dve2lts-sym, 43.831: level 123 is finished
dve2lts-sym, 44.608: level 124 is finished
dve2lts-sym, 45.461: level 125 is finished
dve2lts-sym, 46.257: level 126 is finished
dve2lts-sym, 47.041: level 127 is finished
dve2lts-sym, 47.860: level 128 is finished
dve2lts-sym, 48.602: level 129 is finished
dve2lts-sym, 49.368: level 130 is finished
dve2lts-sym, 50.211: level 131 is finished
dve2lts-sym, 50.993: level 132 is finished
dve2lts-sym, 51.837: level 133 is finished
dve2lts-sym, 52.770: level 134 is finished
dve2lts-sym, 53.672: level 135 is finished
dve2lts-sym, 54.621: level 136 is finished
dve2lts-sym, 55.626: level 137 is finished
dve2lts-sym, 56.624: level 138 is finished
dve2lts-sym, 57.657: level 139 is finished
dve2lts-sym, 58.730: level 140 is finished
dve2lts-sym, 59.808: level 141 is finished
dve2lts-sym, 60.917: level 142 is finished
dve2lts-sym, 62.083: level 143 is finished
dve2lts-sym, 63.277: level 144 is finished
dve2lts-sym, 64.520: level 145 is finished
dve2lts-sym, 65.793: level 146 is finished
dve2lts-sym, 67.085: level 147 is finished
dve2lts-sym, 68.431: level 148 is finished
dve2lts-sym, 69.787: level 149 is finished
dve2lts-sym, 71.185: level 150 is finished
dve2lts-sym, 72.618: level 151 is finished
dve2lts-sym, 74.040: level 152 is finished
dve2lts-sym, 75.507: level 153 is finished
dve2lts-sym, 76.966: level 154 is finished
dve2lts-sym, 78.408: level 155 is finished
dve2lts-sym, 79.896: level 156 is finished
dve2lts-sym, 81.338: level 157 is finished
dve2lts-sym, 82.733: level 158 is finished
dve2lts-sym, 84.172: level 159 is finished
dve2lts-sym, 85.537: level 160 is finished
dve2lts-sym, 86.843: level 161 is finished
dve2lts-sym, 88.203: level 162 is finished
dve2lts-sym, 89.468: level 163 is finished
dve2lts-sym, 90.666: level 164 is finished
dve2lts-sym, 91.917: level 165 is finished
dve2lts-sym, 93.096: level 166 is finished
dve2lts-sym, 94.228: level 167 is finished
dve2lts-sym, 95.406: level 168 is finished
dve2lts-sym, 96.571: level 169 is finished
dve2lts-sym, 97.696: level 170 is finished
dve2lts-sym, 98.841: level 171 is finished
dve2lts-sym, 100.026: level 172 is finished
dve2lts-sym, 101.173: level 173 is finished
dve2lts-sym, 102.343: level 174 is finished
dve2lts-sym, 103.523: level 175 is finished
dve2lts-sym, 104.710: level 176 is finished
dve2lts-sym, 105.930: level 177 is finished
dve2lts-sym, 107.184: level 178 is finished
dve2lts-sym, 108.440: level 179 is finished
dve2lts-sym, 109.725: level 180 is finished
dve2lts-sym, 111.043: level 181 is finished
dve2lts-sym, 112.402: level 182 is finished
dve2lts-sym, 113.770: level 183 is finished
dve2lts-sym, 115.168: level 184 is finished
dve2lts-sym, 116.593: level 185 is finished
dve2lts-sym, 117.967: level 186 is finished
dve2lts-sym, 119.372: level 187 is finished
dve2lts-sym, 120.770: level 188 is finished
dve2lts-sym, 122.076: level 189 is finished
dve2lts-sym, 123.388: level 190 is finished
dve2lts-sym, 124.609: level 191 is finished
dve2lts-sym, 125.661: level 192 is finished
dve2lts-sym, 126.714: level 193 is finished
dve2lts-sym, 127.642: level 194 is finished
dve2lts-sym, 128.427: level 195 is finished
dve2lts-sym, 129.218: level 196 is finished
dve2lts-sym, 129.917: level 197 is finished
dve2lts-sym, 130.475: level 198 is finished
dve2lts-sym, 131.055: level 199 is finished
dve2lts-sym, 131.610: level 200 is finished
dve2lts-sym, 132.097: level 201 is finished
dve2lts-sym, 132.588: level 202 is finished
dve2lts-sym, 133.081: level 203 is finished
dve2lts-sym, 133.542: level 204 is finished
dve2lts-sym, 133.987: level 205 is finished
dve2lts-sym, 134.435: level 206 is finished
dve2lts-sym, 134.879: level 207 is finished
dve2lts-sym, 135.319: level 208 is finished
dve2lts-sym, 135.789: level 209 is finished
dve2lts-sym, 136.264: level 210 is finished
dve2lts-sym, 136.748: level 211 is finished
dve2lts-sym, 137.252: level 212 is finished
dve2lts-sym, 137.744: level 213 is finished
dve2lts-sym, 138.203: level 214 is finished
dve2lts-sym, 138.664: level 215 is finished
dve2lts-sym, 139.113: level 216 is finished
dve2lts-sym, 139.517: level 217 is finished
dve2lts-sym, 139.912: level 218 is finished
dve2lts-sym, 140.287: level 219 is finished
dve2lts-sym, 140.623: level 220 is finished
dve2lts-sym, 140.947: level 221 is finished
dve2lts-sym, 141.221: level 222 is finished
dve2lts-sym, 141.461: level 223 is finished
dve2lts-sym, 141.666: level 224 is finished
dve2lts-sym, 141.838: level 225 is finished
dve2lts-sym, 142.024: level 226 is finished
dve2lts-sym, 142.181: level 227 is finished
dve2lts-sym, 142.308: level 228 is finished
dve2lts-sym, 142.444: level 229 is finished
dve2lts-sym, 142.555: level 230 is finished
dve2lts-sym, 142.652: level 231 is finished
dve2lts-sym, 142.757: level 232 is finished
dve2lts-sym, 142.852: level 233 is finished
dve2lts-sym, 142.937: level 234 is finished
dve2lts-sym, 143.018: level 235 is finished
dve2lts-sym, 143.093: level 236 is finished
dve2lts-sym, 143.169: level 237 is finished
dve2lts-sym, 143.246: level 238 is finished
dve2lts-sym, 143.321: level 239 is finished
dve2lts-sym, 143.397: level 240 is finished
dve2lts-sym, 143.476: level 241 is finished
dve2lts-sym, 143.551: level 242 is finished
dve2lts-sym, 143.624: level 243 is finished
dve2lts-sym, 143.696: level 244 is finished
dve2lts-sym, 143.758: level 245 is finished
dve2lts-sym, 143.813: level 246 is finished
dve2lts-sym, 143.866: level 247 is finished
dve2lts-sym, 143.910: level 248 is finished
dve2lts-sym, 143.946: level 249 is finished
dve2lts-sym, 143.982: level 250 is finished
dve2lts-sym, 144.015: level 251 is finished
dve2lts-sym, 144.040: level 252 is finished
dve2lts-sym, 144.070: level 253 is finished
dve2lts-sym, 144.090: level 254 is finished
dve2lts-sym, 144.109: level 255 is finished
dve2lts-sym, 144.130: level 256 is finished
dve2lts-sym, 144.146: level 257 is finished
dve2lts-sym, 144.165: level 258 is finished
dve2lts-sym, 144.182: level 259 is finished
dve2lts-sym, 144.199: level 260 is finished
dve2lts-sym, 144.217: level 261 is finished
dve2lts-sym, 144.235: level 262 is finished
dve2lts-sym, 144.252: level 263 is finished
dve2lts-sym, 144.269: level 264 is finished
dve2lts-sym, 144.288: level 265 is finished
dve2lts-sym, 144.306: level 266 is finished
dve2lts-sym, 144.323: level 267 is finished
dve2lts-sym, 144.341: level 268 is finished
dve2lts-sym, 144.359: level 269 is finished
dve2lts-sym, 144.377: level 270 is finished
dve2lts-sym, 144.396: level 271 is finished
dve2lts-sym, 144.415: level 272 is finished
dve2lts-sym, 144.433: level 273 is finished
dve2lts-sym, 144.450: level 274 is finished
dve2lts-sym, 144.465: level 275 is finished
dve2lts-sym, 144.479: level 276 is finished
dve2lts-sym, 144.490: level 277 is finished
dve2lts-sym, 144.500: level 278 is finished
dve2lts-sym, 144.509: level 279 is finished
dve2lts-sym, 144.514: level 280 is finished
dve2lts-sym, 144.519: level 281 is finished
dve2lts-sym, 144.524: level 282 is finished
dve2lts-sym, 144.526: level 283 is finished
dve2lts-sym, 144.529: level 284 is finished
dve2lts-sym, 144.530: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.530: reachability took 140.010 real 122.000 user 17.950 sys
dve2lts-sym, 144.530: counting visited states...
dve2lts-sym, 144.725: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 144.725: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
