Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.784: Regroup specification: gs
dve2lts-sym, 3.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.784: Regroup macro Cols: cs,cn
dve2lts-sym, 3.784: Regroup Column Sort
dve2lts-sym, 3.785: Regroup Column Nub
dve2lts-sym, 3.786: Regroup macro Rows: rs,rn
dve2lts-sym, 3.786: Regroup Row Sort
dve2lts-sym, 3.787: Regroup Row Nub
dve2lts-sym, 3.789: Regroup Column sWaps
dve2lts-sym, 4.004: Regroup Row Sort
dve2lts-sym, 4.005: Regrouping: 186->162 groups
dve2lts-sym, 4.005: state vector length is 55; there are 162 groups
dve2lts-sym, 4.005: Creating a multi-core ListDD domain.
dve2lts-sym, 7.176: got initial state
dve2lts-sym, 7.177: level 0 is finished
dve2lts-sym, 9.998: level 1 is finished
dve2lts-sym, 11.706: level 2 is finished
dve2lts-sym, 13.023: level 3 is finished
dve2lts-sym, 14.093: level 4 is finished
dve2lts-sym, 14.995: level 5 is finished
dve2lts-sym, 15.833: level 6 is finished
dve2lts-sym, 16.479: level 7 is finished
dve2lts-sym, 16.969: level 8 is finished
dve2lts-sym, 17.385: level 9 is finished
dve2lts-sym, 17.829: level 10 is finished
dve2lts-sym, 18.099: level 11 is finished
dve2lts-sym, 18.337: level 12 is finished
dve2lts-sym, 18.516: level 13 is finished
dve2lts-sym, 18.672: level 14 is finished
dve2lts-sym, 18.802: level 15 is finished
dve2lts-sym, 18.922: level 16 is finished
dve2lts-sym, 19.019: level 17 is finished
dve2lts-sym, 19.111: level 18 is finished
dve2lts-sym, 19.185: level 19 is finished
dve2lts-sym, 19.240: level 20 is finished
dve2lts-sym, 19.293: level 21 is finished
dve2lts-sym, 19.425: level 22 is finished
dve2lts-sym, 19.505: level 23 is finished
dve2lts-sym, 19.545: level 24 is finished
dve2lts-sym, 19.569: level 25 is finished
dve2lts-sym, 19.590: level 26 is finished
dve2lts-sym, 19.610: level 27 is finished
dve2lts-sym, 19.630: level 28 is finished
dve2lts-sym, 19.651: level 29 is finished
dve2lts-sym, 19.670: level 30 is finished
dve2lts-sym, 19.683: level 31 is finished
dve2lts-sym, 19.695: level 32 is finished
dve2lts-sym, 19.708: level 33 is finished
dve2lts-sym, 19.720: level 34 is finished
dve2lts-sym, 19.733: level 35 is finished
dve2lts-sym, 19.745: level 36 is finished
dve2lts-sym, 19.759: level 37 is finished
dve2lts-sym, 19.771: level 38 is finished
dve2lts-sym, 19.785: level 39 is finished
dve2lts-sym, 19.798: level 40 is finished
dve2lts-sym, 19.812: level 41 is finished
dve2lts-sym, 19.825: level 42 is finished
dve2lts-sym, 19.839: level 43 is finished
dve2lts-sym, 19.851: level 44 is finished
dve2lts-sym, 19.864: level 45 is finished
dve2lts-sym, 19.878: level 46 is finished
dve2lts-sym, 19.894: level 47 is finished
dve2lts-sym, 19.910: level 48 is finished
dve2lts-sym, 19.928: level 49 is finished
dve2lts-sym, 19.947: level 50 is finished
dve2lts-sym, 19.966: level 51 is finished
dve2lts-sym, 19.984: level 52 is finished
dve2lts-sym, 20.002: level 53 is finished
dve2lts-sym, 20.019: level 54 is finished
dve2lts-sym, 20.037: level 55 is finished
dve2lts-sym, 20.055: level 56 is finished
dve2lts-sym, 20.073: level 57 is finished
dve2lts-sym, 20.091: level 58 is finished
dve2lts-sym, 20.108: level 59 is finished
dve2lts-sym, 20.124: level 60 is finished
dve2lts-sym, 20.142: level 61 is finished
dve2lts-sym, 20.159: level 62 is finished
dve2lts-sym, 20.178: level 63 is finished
dve2lts-sym, 20.196: level 64 is finished
dve2lts-sym, 20.215: level 65 is finished
dve2lts-sym, 20.234: level 66 is finished
dve2lts-sym, 20.252: level 67 is finished
dve2lts-sym, 20.271: level 68 is finished
dve2lts-sym, 20.292: level 69 is finished
dve2lts-sym, 20.314: level 70 is finished
dve2lts-sym, 20.336: level 71 is finished
dve2lts-sym, 20.358: level 72 is finished
dve2lts-sym, 20.381: level 73 is finished
dve2lts-sym, 20.406: level 74 is finished
dve2lts-sym, 20.430: level 75 is finished
dve2lts-sym, 20.455: level 76 is finished
dve2lts-sym, 20.483: level 77 is finished
dve2lts-sym, 20.511: level 78 is finished
dve2lts-sym, 20.539: level 79 is finished
dve2lts-sym, 20.570: level 80 is finished
dve2lts-sym, 20.601: level 81 is finished
dve2lts-sym, 20.633: level 82 is finished
dve2lts-sym, 20.665: level 83 is finished
dve2lts-sym, 20.696: level 84 is finished
dve2lts-sym, 20.728: level 85 is finished
dve2lts-sym, 20.762: level 86 is finished
dve2lts-sym, 20.798: level 87 is finished
dve2lts-sym, 20.835: level 88 is finished
dve2lts-sym, 20.872: level 89 is finished
dve2lts-sym, 20.912: level 90 is finished
dve2lts-sym, 20.952: level 91 is finished
dve2lts-sym, 20.992: level 92 is finished
dve2lts-sym, 21.034: level 93 is finished
dve2lts-sym, 21.075: level 94 is finished
dve2lts-sym, 21.119: level 95 is finished
dve2lts-sym, 21.164: level 96 is finished
dve2lts-sym, 21.211: level 97 is finished
dve2lts-sym, 21.257: level 98 is finished
dve2lts-sym, 21.305: level 99 is finished
dve2lts-sym, 21.417: level 100 is finished
dve2lts-sym, 21.468: level 101 is finished
dve2lts-sym, 21.522: level 102 is finished
dve2lts-sym, 21.576: level 103 is finished
dve2lts-sym, 21.631: level 104 is finished
dve2lts-sym, 21.684: level 105 is finished
dve2lts-sym, 21.736: level 106 is finished
dve2lts-sym, 21.792: level 107 is finished
dve2lts-sym, 21.850: level 108 is finished
dve2lts-sym, 21.906: level 109 is finished
dve2lts-sym, 21.968: level 110 is finished
dve2lts-sym, 22.036: level 111 is finished
dve2lts-sym, 22.105: level 112 is finished
dve2lts-sym, 22.177: level 113 is finished
dve2lts-sym, 22.255: level 114 is finished
dve2lts-sym, 22.336: level 115 is finished
dve2lts-sym, 22.418: level 116 is finished
dve2lts-sym, 22.510: level 117 is finished
dve2lts-sym, 22.604: level 118 is finished
dve2lts-sym, 22.697: level 119 is finished
dve2lts-sym, 22.798: level 120 is finished
dve2lts-sym, 22.899: level 121 is finished
dve2lts-sym, 23.001: level 122 is finished
dve2lts-sym, 23.113: level 123 is finished
dve2lts-sym, 23.223: level 124 is finished
dve2lts-sym, 23.361: level 125 is finished
dve2lts-sym, 23.475: level 126 is finished
dve2lts-sym, 23.591: level 127 is finished
dve2lts-sym, 23.706: level 128 is finished
dve2lts-sym, 23.828: level 129 is finished
dve2lts-sym, 23.957: level 130 is finished
dve2lts-sym, 24.091: level 131 is finished
dve2lts-sym, 24.229: level 132 is finished
dve2lts-sym, 24.374: level 133 is finished
dve2lts-sym, 24.523: level 134 is finished
dve2lts-sym, 24.679: level 135 is finished
dve2lts-sym, 24.837: level 136 is finished
dve2lts-sym, 24.996: level 137 is finished
dve2lts-sym, 25.161: level 138 is finished
dve2lts-sym, 25.347: level 139 is finished
dve2lts-sym, 25.515: level 140 is finished
dve2lts-sym, 25.685: level 141 is finished
dve2lts-sym, 25.859: level 142 is finished
dve2lts-sym, 26.035: level 143 is finished
dve2lts-sym, 26.209: level 144 is finished
dve2lts-sym, 26.399: level 145 is finished
dve2lts-sym, 26.593: level 146 is finished
dve2lts-sym, 26.788: level 147 is finished
dve2lts-sym, 26.994: level 148 is finished
dve2lts-sym, 27.197: level 149 is finished
dve2lts-sym, 27.422: level 150 is finished
dve2lts-sym, 27.632: level 151 is finished
dve2lts-sym, 27.833: level 152 is finished
dve2lts-sym, 28.039: level 153 is finished
dve2lts-sym, 28.250: level 154 is finished
dve2lts-sym, 28.453: level 155 is finished
dve2lts-sym, 28.655: level 156 is finished
dve2lts-sym, 28.847: level 157 is finished
dve2lts-sym, 29.033: level 158 is finished
dve2lts-sym, 29.222: level 159 is finished
dve2lts-sym, 29.441: level 160 is finished
dve2lts-sym, 29.619: level 161 is finished
dve2lts-sym, 29.813: level 162 is finished
dve2lts-sym, 30.009: level 163 is finished
dve2lts-sym, 30.207: level 164 is finished
dve2lts-sym, 30.415: level 165 is finished
dve2lts-sym, 30.620: level 166 is finished
dve2lts-sym, 30.826: level 167 is finished
dve2lts-sym, 31.036: level 168 is finished
dve2lts-sym, 31.247: level 169 is finished
dve2lts-sym, 31.482: level 170 is finished
dve2lts-sym, 31.703: level 171 is finished
dve2lts-sym, 31.929: level 172 is finished
dve2lts-sym, 32.161: level 173 is finished
dve2lts-sym, 32.400: level 174 is finished
dve2lts-sym, 32.649: level 175 is finished
dve2lts-sym, 32.901: level 176 is finished
dve2lts-sym, 33.167: level 177 is finished
dve2lts-sym, 33.463: level 178 is finished
dve2lts-sym, 33.739: level 179 is finished
dve2lts-sym, 34.016: level 180 is finished
dve2lts-sym, 34.293: level 181 is finished
dve2lts-sym, 34.577: level 182 is finished
dve2lts-sym, 34.866: level 183 is finished
dve2lts-sym, 35.157: level 184 is finished
dve2lts-sym, 35.473: level 185 is finished
dve2lts-sym, 35.767: level 186 is finished
dve2lts-sym, 36.062: level 187 is finished
dve2lts-sym, 36.357: level 188 is finished
dve2lts-sym, 36.645: level 189 is finished
dve2lts-sym, 36.933: level 190 is finished
dve2lts-sym, 37.223: level 191 is finished
dve2lts-sym, 37.528: level 192 is finished
dve2lts-sym, 37.807: level 193 is finished
dve2lts-sym, 38.091: level 194 is finished
dve2lts-sym, 38.347: level 195 is finished
dve2lts-sym, 38.606: level 196 is finished
dve2lts-sym, 38.864: level 197 is finished
dve2lts-sym, 39.100: level 198 is finished
dve2lts-sym, 39.359: level 199 is finished
dve2lts-sym, 39.601: level 200 is finished
dve2lts-sym, 39.826: level 201 is finished
dve2lts-sym, 40.056: level 202 is finished
dve2lts-sym, 40.287: level 203 is finished
dve2lts-sym, 40.508: level 204 is finished
dve2lts-sym, 40.732: level 205 is finished
dve2lts-sym, 40.953: level 206 is finished
dve2lts-sym, 41.171: level 207 is finished
dve2lts-sym, 41.414: level 208 is finished
dve2lts-sym, 41.633: level 209 is finished
dve2lts-sym, 41.849: level 210 is finished
dve2lts-sym, 42.068: level 211 is finished
dve2lts-sym, 42.287: level 212 is finished
dve2lts-sym, 42.513: level 213 is finished
dve2lts-sym, 42.738: level 214 is finished
dve2lts-sym, 42.967: level 215 is finished
dve2lts-sym, 43.206: level 216 is finished
dve2lts-sym, 43.472: level 217 is finished
dve2lts-sym, 43.723: level 218 is finished
dve2lts-sym, 43.983: level 219 is finished
dve2lts-sym, 44.245: level 220 is finished
dve2lts-sym, 44.509: level 221 is finished
dve2lts-sym, 44.784: level 222 is finished
dve2lts-sym, 45.056: level 223 is finished
dve2lts-sym, 45.362: level 224 is finished
dve2lts-sym, 45.654: level 225 is finished
dve2lts-sym, 45.944: level 226 is finished
dve2lts-sym, 46.239: level 227 is finished
dve2lts-sym, 46.548: level 228 is finished
dve2lts-sym, 46.853: level 229 is finished
dve2lts-sym, 47.158: level 230 is finished
dve2lts-sym, 47.502: level 231 is finished
dve2lts-sym, 47.817: level 232 is finished
dve2lts-sym, 48.127: level 233 is finished
dve2lts-sym, 48.456: level 234 is finished
dve2lts-sym, 48.768: level 235 is finished
dve2lts-sym, 49.062: level 236 is finished
dve2lts-sym, 49.400: level 237 is finished
dve2lts-sym, 49.686: level 238 is finished
dve2lts-sym, 49.958: level 239 is finished
dve2lts-sym, 50.230: level 240 is finished
dve2lts-sym, 50.477: level 241 is finished
dve2lts-sym, 50.711: level 242 is finished
dve2lts-sym, 50.944: level 243 is finished
dve2lts-sym, 51.161: level 244 is finished
dve2lts-sym, 51.406: level 245 is finished
dve2lts-sym, 51.617: level 246 is finished
dve2lts-sym, 51.824: level 247 is finished
dve2lts-sym, 52.034: level 248 is finished
dve2lts-sym, 52.250: level 249 is finished
dve2lts-sym, 52.470: level 250 is finished
dve2lts-sym, 52.695: level 251 is finished
dve2lts-sym, 52.922: level 252 is finished
dve2lts-sym, 53.160: level 253 is finished
dve2lts-sym, 53.428: level 254 is finished
dve2lts-sym, 53.673: level 255 is finished
dve2lts-sym, 53.931: level 256 is finished
dve2lts-sym, 54.194: level 257 is finished
dve2lts-sym, 54.457: level 258 is finished
dve2lts-sym, 54.729: level 259 is finished
dve2lts-sym, 55.000: level 260 is finished
dve2lts-sym, 55.271: level 261 is finished
dve2lts-sym, 55.614: level 262 is finished
dve2lts-sym, 55.888: level 263 is finished
dve2lts-sym, 56.164: level 264 is finished
dve2lts-sym, 56.440: level 265 is finished
dve2lts-sym, 56.701: level 266 is finished
dve2lts-sym, 56.974: level 267 is finished
dve2lts-sym, 57.237: level 268 is finished
dve2lts-sym, 57.506: level 269 is finished
dve2lts-sym, 57.755: level 270 is finished
dve2lts-sym, 57.985: level 271 is finished
dve2lts-sym, 58.197: level 272 is finished
dve2lts-sym, 58.408: level 273 is finished
dve2lts-sym, 58.593: level 274 is finished
dve2lts-sym, 58.765: level 275 is finished
dve2lts-sym, 58.928: level 276 is finished
dve2lts-sym, 59.076: level 277 is finished
dve2lts-sym, 59.216: level 278 is finished
dve2lts-sym, 59.386: level 279 is finished
dve2lts-sym, 59.509: level 280 is finished
dve2lts-sym, 59.626: level 281 is finished
dve2lts-sym, 59.734: level 282 is finished
dve2lts-sym, 59.836: level 283 is finished
dve2lts-sym, 59.933: level 284 is finished
dve2lts-sym, 60.026: level 285 is finished
dve2lts-sym, 60.118: level 286 is finished
dve2lts-sym, 60.203: level 287 is finished
dve2lts-sym, 60.290: level 288 is finished
dve2lts-sym, 60.376: level 289 is finished
dve2lts-sym, 60.463: level 290 is finished
dve2lts-sym, 60.550: level 291 is finished
dve2lts-sym, 60.640: level 292 is finished
dve2lts-sym, 60.730: level 293 is finished
dve2lts-sym, 60.823: level 294 is finished
dve2lts-sym, 60.917: level 295 is finished
dve2lts-sym, 61.013: level 296 is finished
dve2lts-sym, 61.112: level 297 is finished
dve2lts-sym, 61.213: level 298 is finished
dve2lts-sym, 61.313: level 299 is finished
dve2lts-sym, 61.446: level 300 is finished
dve2lts-sym, 61.544: level 301 is finished
dve2lts-sym, 61.644: level 302 is finished
dve2lts-sym, 61.740: level 303 is finished
dve2lts-sym, 61.836: level 304 is finished
dve2lts-sym, 61.929: level 305 is finished
dve2lts-sym, 62.017: level 306 is finished
dve2lts-sym, 62.106: level 307 is finished
dve2lts-sym, 62.195: level 308 is finished
dve2lts-sym, 62.278: level 309 is finished
dve2lts-sym, 62.363: level 310 is finished
dve2lts-sym, 62.444: level 311 is finished
dve2lts-sym, 62.521: level 312 is finished
dve2lts-sym, 62.598: level 313 is finished
dve2lts-sym, 62.668: level 314 is finished
dve2lts-sym, 62.732: level 315 is finished
dve2lts-sym, 62.793: level 316 is finished
dve2lts-sym, 62.851: level 317 is finished
dve2lts-sym, 62.903: level 318 is finished
dve2lts-sym, 62.951: level 319 is finished
dve2lts-sym, 62.994: level 320 is finished
dve2lts-sym, 63.032: level 321 is finished
dve2lts-sym, 63.068: level 322 is finished
dve2lts-sym, 63.101: level 323 is finished
dve2lts-sym, 63.132: level 324 is finished
dve2lts-sym, 63.161: level 325 is finished
dve2lts-sym, 63.189: level 326 is finished
dve2lts-sym, 63.218: level 327 is finished
dve2lts-sym, 63.245: level 328 is finished
dve2lts-sym, 63.271: level 329 is finished
dve2lts-sym, 63.297: level 330 is finished
dve2lts-sym, 63.423: level 331 is finished
dve2lts-sym, 63.449: level 332 is finished
dve2lts-sym, 63.474: level 333 is finished
dve2lts-sym, 63.499: level 334 is finished
dve2lts-sym, 63.524: level 335 is finished
dve2lts-sym, 63.550: level 336 is finished
dve2lts-sym, 63.574: level 337 is finished
dve2lts-sym, 63.598: level 338 is finished
dve2lts-sym, 63.622: level 339 is finished
dve2lts-sym, 63.646: level 340 is finished
dve2lts-sym, 63.667: level 341 is finished
dve2lts-sym, 63.690: level 342 is finished
dve2lts-sym, 63.710: level 343 is finished
dve2lts-sym, 63.728: level 344 is finished
dve2lts-sym, 63.746: level 345 is finished
dve2lts-sym, 63.763: level 346 is finished
dve2lts-sym, 63.779: level 347 is finished
dve2lts-sym, 63.795: level 348 is finished
dve2lts-sym, 63.811: level 349 is finished
dve2lts-sym, 63.826: level 350 is finished
dve2lts-sym, 63.840: level 351 is finished
dve2lts-sym, 63.852: level 352 is finished
dve2lts-sym, 63.865: level 353 is finished
dve2lts-sym, 63.877: level 354 is finished
dve2lts-sym, 63.889: level 355 is finished
dve2lts-sym, 63.900: level 356 is finished
dve2lts-sym, 63.911: level 357 is finished
dve2lts-sym, 63.923: level 358 is finished
dve2lts-sym, 63.934: level 359 is finished
dve2lts-sym, 63.946: level 360 is finished
dve2lts-sym, 63.958: level 361 is finished
dve2lts-sym, 63.970: level 362 is finished
dve2lts-sym, 63.983: level 363 is finished
dve2lts-sym, 63.995: level 364 is finished
dve2lts-sym, 64.008: level 365 is finished
dve2lts-sym, 64.022: level 366 is finished
dve2lts-sym, 64.035: level 367 is finished
dve2lts-sym, 64.048: level 368 is finished
dve2lts-sym, 64.061: level 369 is finished
dve2lts-sym, 64.074: level 370 is finished
dve2lts-sym, 64.087: level 371 is finished
dve2lts-sym, 64.100: level 372 is finished
dve2lts-sym, 64.113: level 373 is finished
dve2lts-sym, 64.125: level 374 is finished
dve2lts-sym, 64.137: level 375 is finished
dve2lts-sym, 64.149: level 376 is finished
dve2lts-sym, 64.162: level 377 is finished
dve2lts-sym, 64.174: level 378 is finished
dve2lts-sym, 64.184: level 379 is finished
dve2lts-sym, 64.195: level 380 is finished
dve2lts-sym, 64.205: level 381 is finished
dve2lts-sym, 64.214: level 382 is finished
dve2lts-sym, 64.224: level 383 is finished
dve2lts-sym, 64.234: level 384 is finished
dve2lts-sym, 64.244: level 385 is finished
dve2lts-sym, 64.253: level 386 is finished
dve2lts-sym, 64.263: level 387 is finished
dve2lts-sym, 64.272: level 388 is finished
dve2lts-sym, 64.282: level 389 is finished
dve2lts-sym, 64.291: level 390 is finished
dve2lts-sym, 64.301: level 391 is finished
dve2lts-sym, 64.312: level 392 is finished
dve2lts-sym, 64.322: level 393 is finished
dve2lts-sym, 64.332: level 394 is finished
dve2lts-sym, 64.342: level 395 is finished
dve2lts-sym, 64.353: level 396 is finished
dve2lts-sym, 64.363: level 397 is finished
dve2lts-sym, 64.375: level 398 is finished
dve2lts-sym, 64.385: level 399 is finished
dve2lts-sym, 64.396: level 400 is finished
dve2lts-sym, 64.408: level 401 is finished
dve2lts-sym, 64.418: level 402 is finished
dve2lts-sym, 64.428: level 403 is finished
dve2lts-sym, 64.438: level 404 is finished
dve2lts-sym, 64.449: level 405 is finished
dve2lts-sym, 64.459: level 406 is finished
dve2lts-sym, 64.468: level 407 is finished
dve2lts-sym, 64.477: level 408 is finished
dve2lts-sym, 64.488: level 409 is finished
dve2lts-sym, 64.498: level 410 is finished
dve2lts-sym, 64.509: level 411 is finished
dve2lts-sym, 64.519: level 412 is finished
dve2lts-sym, 64.529: level 413 is finished
dve2lts-sym, 64.539: level 414 is finished
dve2lts-sym, 64.549: level 415 is finished
dve2lts-sym, 64.561: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 64.561: reachability took 57.380 real 899.210 user 17.010 sys
dve2lts-sym, 64.561: counting visited states...
dve2lts-sym, 64.721: counting took 0.160 real 2.560 user 0.000 sys
dve2lts-sym, 64.721: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
