Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.765: Regroup specification: gs
dve2lts-sym, 3.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.765: Regroup macro Cols: cs,cn
dve2lts-sym, 3.765: Regroup Column Sort
dve2lts-sym, 3.766: Regroup Column Nub
dve2lts-sym, 3.766: Regroup macro Rows: rs,rn
dve2lts-sym, 3.766: Regroup Row Sort
dve2lts-sym, 3.767: Regroup Row Nub
dve2lts-sym, 3.768: Regroup Column sWaps
dve2lts-sym, 3.985: Regroup Row Sort
dve2lts-sym, 3.986: Regrouping: 186->162 groups
dve2lts-sym, 3.986: state vector length is 55; there are 162 groups
dve2lts-sym, 3.986: Creating a multi-core ListDD domain.
dve2lts-sym, 7.175: got initial state
dve2lts-sym, 7.178: level 0 is finished
dve2lts-sym, 9.995: level 1 is finished
dve2lts-sym, 11.695: level 2 is finished
dve2lts-sym, 13.028: level 3 is finished
dve2lts-sym, 14.157: level 4 is finished
dve2lts-sym, 15.080: level 5 is finished
dve2lts-sym, 15.949: level 6 is finished
dve2lts-sym, 16.579: level 7 is finished
dve2lts-sym, 17.033: level 8 is finished
dve2lts-sym, 17.469: level 9 is finished
dve2lts-sym, 17.901: level 10 is finished
dve2lts-sym, 18.217: level 11 is finished
dve2lts-sym, 18.434: level 12 is finished
dve2lts-sym, 18.626: level 13 is finished
dve2lts-sym, 18.761: level 14 is finished
dve2lts-sym, 18.891: level 15 is finished
dve2lts-sym, 19.005: level 16 is finished
dve2lts-sym, 19.114: level 17 is finished
dve2lts-sym, 19.211: level 18 is finished
dve2lts-sym, 19.284: level 19 is finished
dve2lts-sym, 19.339: level 20 is finished
dve2lts-sym, 19.522: level 21 is finished
dve2lts-sym, 19.602: level 22 is finished
dve2lts-sym, 19.643: level 23 is finished
dve2lts-sym, 19.683: level 24 is finished
dve2lts-sym, 19.713: level 25 is finished
dve2lts-sym, 19.739: level 26 is finished
dve2lts-sym, 19.765: level 27 is finished
dve2lts-sym, 19.789: level 28 is finished
dve2lts-sym, 19.816: level 29 is finished
dve2lts-sym, 19.843: level 30 is finished
dve2lts-sym, 19.864: level 31 is finished
dve2lts-sym, 19.885: level 32 is finished
dve2lts-sym, 19.905: level 33 is finished
dve2lts-sym, 19.923: level 34 is finished
dve2lts-sym, 19.941: level 35 is finished
dve2lts-sym, 19.960: level 36 is finished
dve2lts-sym, 19.979: level 37 is finished
dve2lts-sym, 19.997: level 38 is finished
dve2lts-sym, 20.016: level 39 is finished
dve2lts-sym, 20.035: level 40 is finished
dve2lts-sym, 20.055: level 41 is finished
dve2lts-sym, 20.074: level 42 is finished
dve2lts-sym, 20.094: level 43 is finished
dve2lts-sym, 20.112: level 44 is finished
dve2lts-sym, 20.131: level 45 is finished
dve2lts-sym, 20.151: level 46 is finished
dve2lts-sym, 20.173: level 47 is finished
dve2lts-sym, 20.196: level 48 is finished
dve2lts-sym, 20.221: level 49 is finished
dve2lts-sym, 20.246: level 50 is finished
dve2lts-sym, 20.271: level 51 is finished
dve2lts-sym, 20.296: level 52 is finished
dve2lts-sym, 20.320: level 53 is finished
dve2lts-sym, 20.345: level 54 is finished
dve2lts-sym, 20.369: level 55 is finished
dve2lts-sym, 20.394: level 56 is finished
dve2lts-sym, 20.418: level 57 is finished
dve2lts-sym, 20.441: level 58 is finished
dve2lts-sym, 20.464: level 59 is finished
dve2lts-sym, 20.486: level 60 is finished
dve2lts-sym, 20.508: level 61 is finished
dve2lts-sym, 20.531: level 62 is finished
dve2lts-sym, 20.555: level 63 is finished
dve2lts-sym, 20.580: level 64 is finished
dve2lts-sym, 20.605: level 65 is finished
dve2lts-sym, 20.630: level 66 is finished
dve2lts-sym, 20.654: level 67 is finished
dve2lts-sym, 20.680: level 68 is finished
dve2lts-sym, 20.707: level 69 is finished
dve2lts-sym, 20.735: level 70 is finished
dve2lts-sym, 20.762: level 71 is finished
dve2lts-sym, 20.790: level 72 is finished
dve2lts-sym, 20.819: level 73 is finished
dve2lts-sym, 20.850: level 74 is finished
dve2lts-sym, 20.880: level 75 is finished
dve2lts-sym, 20.911: level 76 is finished
dve2lts-sym, 20.944: level 77 is finished
dve2lts-sym, 20.978: level 78 is finished
dve2lts-sym, 21.011: level 79 is finished
dve2lts-sym, 21.046: level 80 is finished
dve2lts-sym, 21.082: level 81 is finished
dve2lts-sym, 21.119: level 82 is finished
dve2lts-sym, 21.155: level 83 is finished
dve2lts-sym, 21.190: level 84 is finished
dve2lts-sym, 21.226: level 85 is finished
dve2lts-sym, 21.263: level 86 is finished
dve2lts-sym, 21.302: level 87 is finished
dve2lts-sym, 21.343: level 88 is finished
dve2lts-sym, 21.416: level 89 is finished
dve2lts-sym, 21.458: level 90 is finished
dve2lts-sym, 21.501: level 91 is finished
dve2lts-sym, 21.543: level 92 is finished
dve2lts-sym, 21.588: level 93 is finished
dve2lts-sym, 21.632: level 94 is finished
dve2lts-sym, 21.677: level 95 is finished
dve2lts-sym, 21.724: level 96 is finished
dve2lts-sym, 21.771: level 97 is finished
dve2lts-sym, 21.818: level 98 is finished
dve2lts-sym, 21.866: level 99 is finished
dve2lts-sym, 21.917: level 100 is finished
dve2lts-sym, 21.967: level 101 is finished
dve2lts-sym, 22.019: level 102 is finished
dve2lts-sym, 22.072: level 103 is finished
dve2lts-sym, 22.124: level 104 is finished
dve2lts-sym, 22.176: level 105 is finished
dve2lts-sym, 22.226: level 106 is finished
dve2lts-sym, 22.280: level 107 is finished
dve2lts-sym, 22.335: level 108 is finished
dve2lts-sym, 22.392: level 109 is finished
dve2lts-sym, 22.450: level 110 is finished
dve2lts-sym, 22.513: level 111 is finished
dve2lts-sym, 22.577: level 112 is finished
dve2lts-sym, 22.644: level 113 is finished
dve2lts-sym, 22.716: level 114 is finished
dve2lts-sym, 22.790: level 115 is finished
dve2lts-sym, 22.865: level 116 is finished
dve2lts-sym, 22.945: level 117 is finished
dve2lts-sym, 23.026: level 118 is finished
dve2lts-sym, 23.108: level 119 is finished
dve2lts-sym, 23.196: level 120 is finished
dve2lts-sym, 23.283: level 121 is finished
dve2lts-sym, 23.395: level 122 is finished
dve2lts-sym, 23.489: level 123 is finished
dve2lts-sym, 23.582: level 124 is finished
dve2lts-sym, 23.673: level 125 is finished
dve2lts-sym, 23.770: level 126 is finished
dve2lts-sym, 23.867: level 127 is finished
dve2lts-sym, 23.965: level 128 is finished
dve2lts-sym, 24.067: level 129 is finished
dve2lts-sym, 24.174: level 130 is finished
dve2lts-sym, 24.284: level 131 is finished
dve2lts-sym, 24.400: level 132 is finished
dve2lts-sym, 24.518: level 133 is finished
dve2lts-sym, 24.642: level 134 is finished
dve2lts-sym, 24.770: level 135 is finished
dve2lts-sym, 24.900: level 136 is finished
dve2lts-sym, 25.031: level 137 is finished
dve2lts-sym, 25.165: level 138 is finished
dve2lts-sym, 25.300: level 139 is finished
dve2lts-sym, 25.465: level 140 is finished
dve2lts-sym, 25.601: level 141 is finished
dve2lts-sym, 25.740: level 142 is finished
dve2lts-sym, 25.881: level 143 is finished
dve2lts-sym, 26.022: level 144 is finished
dve2lts-sym, 26.172: level 145 is finished
dve2lts-sym, 26.324: level 146 is finished
dve2lts-sym, 26.475: level 147 is finished
dve2lts-sym, 26.634: level 148 is finished
dve2lts-sym, 26.790: level 149 is finished
dve2lts-sym, 26.947: level 150 is finished
dve2lts-sym, 27.106: level 151 is finished
dve2lts-sym, 27.261: level 152 is finished
dve2lts-sym, 27.442: level 153 is finished
dve2lts-sym, 27.602: level 154 is finished
dve2lts-sym, 27.760: level 155 is finished
dve2lts-sym, 27.918: level 156 is finished
dve2lts-sym, 28.067: level 157 is finished
dve2lts-sym, 28.211: level 158 is finished
dve2lts-sym, 28.360: level 159 is finished
dve2lts-sym, 28.504: level 160 is finished
dve2lts-sym, 28.647: level 161 is finished
dve2lts-sym, 28.800: level 162 is finished
dve2lts-sym, 28.956: level 163 is finished
dve2lts-sym, 29.113: level 164 is finished
dve2lts-sym, 29.278: level 165 is finished
dve2lts-sym, 29.459: level 166 is finished
dve2lts-sym, 29.623: level 167 is finished
dve2lts-sym, 29.789: level 168 is finished
dve2lts-sym, 29.955: level 169 is finished
dve2lts-sym, 30.123: level 170 is finished
dve2lts-sym, 30.297: level 171 is finished
dve2lts-sym, 30.475: level 172 is finished
dve2lts-sym, 30.657: level 173 is finished
dve2lts-sym, 30.844: level 174 is finished
dve2lts-sym, 31.039: level 175 is finished
dve2lts-sym, 31.236: level 176 is finished
dve2lts-sym, 31.469: level 177 is finished
dve2lts-sym, 31.678: level 178 is finished
dve2lts-sym, 31.889: level 179 is finished
dve2lts-sym, 32.102: level 180 is finished
dve2lts-sym, 32.312: level 181 is finished
dve2lts-sym, 32.530: level 182 is finished
dve2lts-sym, 32.751: level 183 is finished
dve2lts-sym, 32.973: level 184 is finished
dve2lts-sym, 33.198: level 185 is finished
dve2lts-sym, 33.441: level 186 is finished
dve2lts-sym, 33.665: level 187 is finished
dve2lts-sym, 33.887: level 188 is finished
dve2lts-sym, 34.107: level 189 is finished
dve2lts-sym, 34.327: level 190 is finished
dve2lts-sym, 34.547: level 191 is finished
dve2lts-sym, 34.757: level 192 is finished
dve2lts-sym, 34.968: level 193 is finished
dve2lts-sym, 35.182: level 194 is finished
dve2lts-sym, 35.397: level 195 is finished
dve2lts-sym, 35.595: level 196 is finished
dve2lts-sym, 35.794: level 197 is finished
dve2lts-sym, 35.978: level 198 is finished
dve2lts-sym, 36.165: level 199 is finished
dve2lts-sym, 36.351: level 200 is finished
dve2lts-sym, 36.526: level 201 is finished
dve2lts-sym, 36.706: level 202 is finished
dve2lts-sym, 36.889: level 203 is finished
dve2lts-sym, 37.063: level 204 is finished
dve2lts-sym, 37.240: level 205 is finished
dve2lts-sym, 37.442: level 206 is finished
dve2lts-sym, 37.616: level 207 is finished
dve2lts-sym, 37.792: level 208 is finished
dve2lts-sym, 37.966: level 209 is finished
dve2lts-sym, 38.138: level 210 is finished
dve2lts-sym, 38.312: level 211 is finished
dve2lts-sym, 38.487: level 212 is finished
dve2lts-sym, 38.665: level 213 is finished
dve2lts-sym, 38.844: level 214 is finished
dve2lts-sym, 39.024: level 215 is finished
dve2lts-sym, 39.214: level 216 is finished
dve2lts-sym, 39.424: level 217 is finished
dve2lts-sym, 39.620: level 218 is finished
dve2lts-sym, 39.822: level 219 is finished
dve2lts-sym, 40.026: level 220 is finished
dve2lts-sym, 40.231: level 221 is finished
dve2lts-sym, 40.443: level 222 is finished
dve2lts-sym, 40.652: level 223 is finished
dve2lts-sym, 40.868: level 224 is finished
dve2lts-sym, 41.091: level 225 is finished
dve2lts-sym, 41.312: level 226 is finished
dve2lts-sym, 41.562: level 227 is finished
dve2lts-sym, 41.797: level 228 is finished
dve2lts-sym, 42.030: level 229 is finished
dve2lts-sym, 42.260: level 230 is finished
dve2lts-sym, 42.500: level 231 is finished
dve2lts-sym, 42.736: level 232 is finished
dve2lts-sym, 42.967: level 233 is finished
dve2lts-sym, 43.211: level 234 is finished
dve2lts-sym, 43.469: level 235 is finished
dve2lts-sym, 43.689: level 236 is finished
dve2lts-sym, 43.917: level 237 is finished
dve2lts-sym, 44.131: level 238 is finished
dve2lts-sym, 44.336: level 239 is finished
dve2lts-sym, 44.541: level 240 is finished
dve2lts-sym, 44.729: level 241 is finished
dve2lts-sym, 44.908: level 242 is finished
dve2lts-sym, 45.087: level 243 is finished
dve2lts-sym, 45.255: level 244 is finished
dve2lts-sym, 45.447: level 245 is finished
dve2lts-sym, 45.613: level 246 is finished
dve2lts-sym, 45.775: level 247 is finished
dve2lts-sym, 45.941: level 248 is finished
dve2lts-sym, 46.109: level 249 is finished
dve2lts-sym, 46.280: level 250 is finished
dve2lts-sym, 46.456: level 251 is finished
dve2lts-sym, 46.635: level 252 is finished
dve2lts-sym, 46.819: level 253 is finished
dve2lts-sym, 47.008: level 254 is finished
dve2lts-sym, 47.200: level 255 is finished
dve2lts-sym, 47.419: level 256 is finished
dve2lts-sym, 47.621: level 257 is finished
dve2lts-sym, 47.825: level 258 is finished
dve2lts-sym, 48.034: level 259 is finished
dve2lts-sym, 48.243: level 260 is finished
dve2lts-sym, 48.451: level 261 is finished
dve2lts-sym, 48.666: level 262 is finished
dve2lts-sym, 48.874: level 263 is finished
dve2lts-sym, 49.086: level 264 is finished
dve2lts-sym, 49.298: level 265 is finished
dve2lts-sym, 49.497: level 266 is finished
dve2lts-sym, 49.720: level 267 is finished
dve2lts-sym, 49.918: level 268 is finished
dve2lts-sym, 50.105: level 269 is finished
dve2lts-sym, 50.295: level 270 is finished
dve2lts-sym, 50.471: level 271 is finished
dve2lts-sym, 50.633: level 272 is finished
dve2lts-sym, 50.796: level 273 is finished
dve2lts-sym, 50.940: level 274 is finished
dve2lts-sym, 51.076: level 275 is finished
dve2lts-sym, 51.206: level 276 is finished
dve2lts-sym, 51.326: level 277 is finished
dve2lts-sym, 51.442: level 278 is finished
dve2lts-sym, 51.552: level 279 is finished
dve2lts-sym, 51.666: level 280 is finished
dve2lts-sym, 51.766: level 281 is finished
dve2lts-sym, 51.860: level 282 is finished
dve2lts-sym, 51.952: level 283 is finished
dve2lts-sym, 52.039: level 284 is finished
dve2lts-sym, 52.122: level 285 is finished
dve2lts-sym, 52.205: level 286 is finished
dve2lts-sym, 52.286: level 287 is finished
dve2lts-sym, 52.364: level 288 is finished
dve2lts-sym, 52.443: level 289 is finished
dve2lts-sym, 52.521: level 290 is finished
dve2lts-sym, 52.600: level 291 is finished
dve2lts-sym, 52.681: level 292 is finished
dve2lts-sym, 52.762: level 293 is finished
dve2lts-sym, 52.845: level 294 is finished
dve2lts-sym, 52.931: level 295 is finished
dve2lts-sym, 53.015: level 296 is finished
dve2lts-sym, 53.102: level 297 is finished
dve2lts-sym, 53.189: level 298 is finished
dve2lts-sym, 53.275: level 299 is finished
dve2lts-sym, 53.364: level 300 is finished
dve2lts-sym, 53.452: level 301 is finished
dve2lts-sym, 53.540: level 302 is finished
dve2lts-sym, 53.624: level 303 is finished
dve2lts-sym, 53.707: level 304 is finished
dve2lts-sym, 53.791: level 305 is finished
dve2lts-sym, 53.868: level 306 is finished
dve2lts-sym, 53.947: level 307 is finished
dve2lts-sym, 54.025: level 308 is finished
dve2lts-sym, 54.098: level 309 is finished
dve2lts-sym, 54.172: level 310 is finished
dve2lts-sym, 54.243: level 311 is finished
dve2lts-sym, 54.314: level 312 is finished
dve2lts-sym, 54.382: level 313 is finished
dve2lts-sym, 54.446: level 314 is finished
dve2lts-sym, 54.505: level 315 is finished
dve2lts-sym, 54.561: level 316 is finished
dve2lts-sym, 54.615: level 317 is finished
dve2lts-sym, 54.666: level 318 is finished
dve2lts-sym, 54.716: level 319 is finished
dve2lts-sym, 54.762: level 320 is finished
dve2lts-sym, 54.804: level 321 is finished
dve2lts-sym, 54.843: level 322 is finished
dve2lts-sym, 54.881: level 323 is finished
dve2lts-sym, 54.917: level 324 is finished
dve2lts-sym, 54.951: level 325 is finished
dve2lts-sym, 54.984: level 326 is finished
dve2lts-sym, 55.017: level 327 is finished
dve2lts-sym, 55.049: level 328 is finished
dve2lts-sym, 55.085: level 329 is finished
dve2lts-sym, 55.115: level 330 is finished
dve2lts-sym, 55.144: level 331 is finished
dve2lts-sym, 55.174: level 332 is finished
dve2lts-sym, 55.204: level 333 is finished
dve2lts-sym, 55.233: level 334 is finished
dve2lts-sym, 55.262: level 335 is finished
dve2lts-sym, 55.292: level 336 is finished
dve2lts-sym, 55.330: level 337 is finished
dve2lts-sym, 55.359: level 338 is finished
dve2lts-sym, 55.388: level 339 is finished
dve2lts-sym, 55.415: level 340 is finished
dve2lts-sym, 55.441: level 341 is finished
dve2lts-sym, 55.468: level 342 is finished
dve2lts-sym, 55.493: level 343 is finished
dve2lts-sym, 55.516: level 344 is finished
dve2lts-sym, 55.541: level 345 is finished
dve2lts-sym, 55.564: level 346 is finished
dve2lts-sym, 55.585: level 347 is finished
dve2lts-sym, 55.607: level 348 is finished
dve2lts-sym, 55.628: level 349 is finished
dve2lts-sym, 55.649: level 350 is finished
dve2lts-sym, 55.668: level 351 is finished
dve2lts-sym, 55.687: level 352 is finished
dve2lts-sym, 55.705: level 353 is finished
dve2lts-sym, 55.723: level 354 is finished
dve2lts-sym, 55.741: level 355 is finished
dve2lts-sym, 55.758: level 356 is finished
dve2lts-sym, 55.775: level 357 is finished
dve2lts-sym, 55.793: level 358 is finished
dve2lts-sym, 55.810: level 359 is finished
dve2lts-sym, 55.827: level 360 is finished
dve2lts-sym, 55.845: level 361 is finished
dve2lts-sym, 55.864: level 362 is finished
dve2lts-sym, 55.882: level 363 is finished
dve2lts-sym, 55.923: level 364 is finished
dve2lts-sym, 55.943: level 365 is finished
dve2lts-sym, 55.962: level 366 is finished
dve2lts-sym, 55.982: level 367 is finished
dve2lts-sym, 56.002: level 368 is finished
dve2lts-sym, 56.021: level 369 is finished
dve2lts-sym, 56.041: level 370 is finished
dve2lts-sym, 56.060: level 371 is finished
dve2lts-sym, 56.079: level 372 is finished
dve2lts-sym, 56.098: level 373 is finished
dve2lts-sym, 56.116: level 374 is finished
dve2lts-sym, 56.134: level 375 is finished
dve2lts-sym, 56.153: level 376 is finished
dve2lts-sym, 56.171: level 377 is finished
dve2lts-sym, 56.188: level 378 is finished
dve2lts-sym, 56.205: level 379 is finished
dve2lts-sym, 56.222: level 380 is finished
dve2lts-sym, 56.238: level 381 is finished
dve2lts-sym, 56.253: level 382 is finished
dve2lts-sym, 56.268: level 383 is finished
dve2lts-sym, 56.285: level 384 is finished
dve2lts-sym, 56.300: level 385 is finished
dve2lts-sym, 56.321: level 386 is finished
dve2lts-sym, 56.337: level 387 is finished
dve2lts-sym, 56.353: level 388 is finished
dve2lts-sym, 56.369: level 389 is finished
dve2lts-sym, 56.384: level 390 is finished
dve2lts-sym, 56.400: level 391 is finished
dve2lts-sym, 56.416: level 392 is finished
dve2lts-sym, 56.432: level 393 is finished
dve2lts-sym, 56.448: level 394 is finished
dve2lts-sym, 56.464: level 395 is finished
dve2lts-sym, 56.480: level 396 is finished
dve2lts-sym, 56.497: level 397 is finished
dve2lts-sym, 56.513: level 398 is finished
dve2lts-sym, 56.529: level 399 is finished
dve2lts-sym, 56.545: level 400 is finished
dve2lts-sym, 56.561: level 401 is finished
dve2lts-sym, 56.577: level 402 is finished
dve2lts-sym, 56.594: level 403 is finished
dve2lts-sym, 56.610: level 404 is finished
dve2lts-sym, 56.626: level 405 is finished
dve2lts-sym, 56.642: level 406 is finished
dve2lts-sym, 56.658: level 407 is finished
dve2lts-sym, 56.673: level 408 is finished
dve2lts-sym, 56.689: level 409 is finished
dve2lts-sym, 56.705: level 410 is finished
dve2lts-sym, 56.721: level 411 is finished
dve2lts-sym, 56.737: level 412 is finished
dve2lts-sym, 56.753: level 413 is finished
dve2lts-sym, 56.769: level 414 is finished
dve2lts-sym, 56.785: level 415 is finished
dve2lts-sym, 56.803: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 56.804: reachability took 49.630 real 1172.240 user 16.260 sys
dve2lts-sym, 56.804: counting visited states...
dve2lts-sym, 56.947: counting took 0.140 real 3.440 user 0.000 sys
dve2lts-sym, 56.947: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
