Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.076: Regroup specification: gs
dve2lts-sym, 3.076: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.076: Regroup macro Cols: cs,cn
dve2lts-sym, 3.076: Regroup Column Sort
dve2lts-sym, 3.077: Regroup Column Nub
dve2lts-sym, 3.077: Regroup macro Rows: rs,rn
dve2lts-sym, 3.077: Regroup Row Sort
dve2lts-sym, 3.077: Regroup Row Nub
dve2lts-sym, 3.078: Regroup Column sWaps
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.190: Regrouping: 156->136 groups
dve2lts-sym, 3.191: state vector length is 47; there are 136 groups
dve2lts-sym, 3.191: Creating a multi-core ListDD domain.
dve2lts-sym, 5.844: got initial state
dve2lts-sym, 5.847: level 0 is finished
dve2lts-sym, 8.134: level 1 is finished
dve2lts-sym, 9.742: level 2 is finished
dve2lts-sym, 10.992: level 3 is finished
dve2lts-sym, 12.078: level 4 is finished
dve2lts-sym, 13.008: level 5 is finished
dve2lts-sym, 13.752: level 6 is finished
dve2lts-sym, 14.410: level 7 is finished
dve2lts-sym, 15.102: level 8 is finished
dve2lts-sym, 15.670: level 9 is finished
dve2lts-sym, 16.110: level 10 is finished
dve2lts-sym, 16.502: level 11 is finished
dve2lts-sym, 16.979: level 12 is finished
dve2lts-sym, 17.336: level 13 is finished
dve2lts-sym, 17.626: level 14 is finished
dve2lts-sym, 17.882: level 15 is finished
dve2lts-sym, 18.164: level 16 is finished
dve2lts-sym, 18.424: level 17 is finished
dve2lts-sym, 18.771: level 18 is finished
dve2lts-sym, 18.987: level 19 is finished
dve2lts-sym, 19.146: level 20 is finished
dve2lts-sym, 19.306: level 21 is finished
dve2lts-sym, 19.398: level 22 is finished
dve2lts-sym, 19.465: level 23 is finished
dve2lts-sym, 19.522: level 24 is finished
dve2lts-sym, 19.567: level 25 is finished
dve2lts-sym, 19.610: level 26 is finished
dve2lts-sym, 19.652: level 27 is finished
dve2lts-sym, 19.693: level 28 is finished
dve2lts-sym, 19.736: level 29 is finished
dve2lts-sym, 19.779: level 30 is finished
dve2lts-sym, 19.806: level 31 is finished
dve2lts-sym, 19.831: level 32 is finished
dve2lts-sym, 19.860: level 33 is finished
dve2lts-sym, 19.884: level 34 is finished
dve2lts-sym, 19.905: level 35 is finished
dve2lts-sym, 19.927: level 36 is finished
dve2lts-sym, 19.956: level 37 is finished
dve2lts-sym, 19.981: level 38 is finished
dve2lts-sym, 20.007: level 39 is finished
dve2lts-sym, 20.032: level 40 is finished
dve2lts-sym, 20.057: level 41 is finished
dve2lts-sym, 20.081: level 42 is finished
dve2lts-sym, 20.106: level 43 is finished
dve2lts-sym, 20.133: level 44 is finished
dve2lts-sym, 20.159: level 45 is finished
dve2lts-sym, 20.185: level 46 is finished
dve2lts-sym, 20.209: level 47 is finished
dve2lts-sym, 20.233: level 48 is finished
dve2lts-sym, 20.257: level 49 is finished
dve2lts-sym, 20.281: level 50 is finished
dve2lts-sym, 20.307: level 51 is finished
dve2lts-sym, 20.334: level 52 is finished
dve2lts-sym, 20.360: level 53 is finished
dve2lts-sym, 20.387: level 54 is finished
dve2lts-sym, 20.414: level 55 is finished
dve2lts-sym, 20.442: level 56 is finished
dve2lts-sym, 20.473: level 57 is finished
dve2lts-sym, 20.617: level 58 is finished
dve2lts-sym, 20.647: level 59 is finished
dve2lts-sym, 20.677: level 60 is finished
dve2lts-sym, 20.709: level 61 is finished
dve2lts-sym, 20.740: level 62 is finished
dve2lts-sym, 20.769: level 63 is finished
dve2lts-sym, 20.798: level 64 is finished
dve2lts-sym, 20.828: level 65 is finished
dve2lts-sym, 20.858: level 66 is finished
dve2lts-sym, 20.889: level 67 is finished
dve2lts-sym, 20.922: level 68 is finished
dve2lts-sym, 20.955: level 69 is finished
dve2lts-sym, 20.990: level 70 is finished
dve2lts-sym, 21.026: level 71 is finished
dve2lts-sym, 21.063: level 72 is finished
dve2lts-sym, 21.099: level 73 is finished
dve2lts-sym, 21.136: level 74 is finished
dve2lts-sym, 21.172: level 75 is finished
dve2lts-sym, 21.209: level 76 is finished
dve2lts-sym, 21.245: level 77 is finished
dve2lts-sym, 21.282: level 78 is finished
dve2lts-sym, 21.318: level 79 is finished
dve2lts-sym, 21.355: level 80 is finished
dve2lts-sym, 21.393: level 81 is finished
dve2lts-sym, 21.432: level 82 is finished
dve2lts-sym, 21.470: level 83 is finished
dve2lts-sym, 21.508: level 84 is finished
dve2lts-sym, 21.547: level 85 is finished
dve2lts-sym, 21.587: level 86 is finished
dve2lts-sym, 21.627: level 87 is finished
dve2lts-sym, 21.669: level 88 is finished
dve2lts-sym, 21.710: level 89 is finished
dve2lts-sym, 21.753: level 90 is finished
dve2lts-sym, 21.796: level 91 is finished
dve2lts-sym, 21.840: level 92 is finished
dve2lts-sym, 21.882: level 93 is finished
dve2lts-sym, 21.925: level 94 is finished
dve2lts-sym, 21.971: level 95 is finished
dve2lts-sym, 22.018: level 96 is finished
dve2lts-sym, 22.065: level 97 is finished
dve2lts-sym, 22.113: level 98 is finished
dve2lts-sym, 22.160: level 99 is finished
dve2lts-sym, 22.208: level 100 is finished
dve2lts-sym, 22.259: level 101 is finished
dve2lts-sym, 22.308: level 102 is finished
dve2lts-sym, 22.357: level 103 is finished
dve2lts-sym, 22.407: level 104 is finished
dve2lts-sym, 22.458: level 105 is finished
dve2lts-sym, 22.544: level 106 is finished
dve2lts-sym, 22.597: level 107 is finished
dve2lts-sym, 22.650: level 108 is finished
dve2lts-sym, 22.705: level 109 is finished
dve2lts-sym, 22.760: level 110 is finished
dve2lts-sym, 22.814: level 111 is finished
dve2lts-sym, 22.868: level 112 is finished
dve2lts-sym, 22.923: level 113 is finished
dve2lts-sym, 22.982: level 114 is finished
dve2lts-sym, 23.039: level 115 is finished
dve2lts-sym, 23.097: level 116 is finished
dve2lts-sym, 23.156: level 117 is finished
dve2lts-sym, 23.216: level 118 is finished
dve2lts-sym, 23.276: level 119 is finished
dve2lts-sym, 23.340: level 120 is finished
dve2lts-sym, 23.404: level 121 is finished
dve2lts-sym, 23.468: level 122 is finished
dve2lts-sym, 23.535: level 123 is finished
dve2lts-sym, 23.601: level 124 is finished
dve2lts-sym, 23.666: level 125 is finished
dve2lts-sym, 23.735: level 126 is finished
dve2lts-sym, 23.804: level 127 is finished
dve2lts-sym, 23.874: level 128 is finished
dve2lts-sym, 23.947: level 129 is finished
dve2lts-sym, 24.022: level 130 is finished
dve2lts-sym, 24.098: level 131 is finished
dve2lts-sym, 24.176: level 132 is finished
dve2lts-sym, 24.256: level 133 is finished
dve2lts-sym, 24.338: level 134 is finished
dve2lts-sym, 24.421: level 135 is finished
dve2lts-sym, 24.529: level 136 is finished
dve2lts-sym, 24.614: level 137 is finished
dve2lts-sym, 24.700: level 138 is finished
dve2lts-sym, 24.790: level 139 is finished
dve2lts-sym, 24.880: level 140 is finished
dve2lts-sym, 24.972: level 141 is finished
dve2lts-sym, 25.062: level 142 is finished
dve2lts-sym, 25.155: level 143 is finished
dve2lts-sym, 25.249: level 144 is finished
dve2lts-sym, 25.344: level 145 is finished
dve2lts-sym, 25.443: level 146 is finished
dve2lts-sym, 25.543: level 147 is finished
dve2lts-sym, 25.641: level 148 is finished
dve2lts-sym, 25.743: level 149 is finished
dve2lts-sym, 25.844: level 150 is finished
dve2lts-sym, 25.944: level 151 is finished
dve2lts-sym, 26.048: level 152 is finished
dve2lts-sym, 26.151: level 153 is finished
dve2lts-sym, 26.253: level 154 is finished
dve2lts-sym, 26.358: level 155 is finished
dve2lts-sym, 26.461: level 156 is finished
dve2lts-sym, 26.615: level 157 is finished
dve2lts-sym, 26.721: level 158 is finished
dve2lts-sym, 26.830: level 159 is finished
dve2lts-sym, 26.938: level 160 is finished
dve2lts-sym, 27.048: level 161 is finished
dve2lts-sym, 27.162: level 162 is finished
dve2lts-sym, 27.277: level 163 is finished
dve2lts-sym, 27.395: level 164 is finished
dve2lts-sym, 27.514: level 165 is finished
dve2lts-sym, 27.635: level 166 is finished
dve2lts-sym, 27.758: level 167 is finished
dve2lts-sym, 27.882: level 168 is finished
dve2lts-sym, 28.007: level 169 is finished
dve2lts-sym, 28.134: level 170 is finished
dve2lts-sym, 28.261: level 171 is finished
dve2lts-sym, 28.392: level 172 is finished
dve2lts-sym, 28.549: level 173 is finished
dve2lts-sym, 28.677: level 174 is finished
dve2lts-sym, 28.808: level 175 is finished
dve2lts-sym, 28.938: level 176 is finished
dve2lts-sym, 29.062: level 177 is finished
dve2lts-sym, 29.190: level 178 is finished
dve2lts-sym, 29.310: level 179 is finished
dve2lts-sym, 29.432: level 180 is finished
dve2lts-sym, 29.555: level 181 is finished
dve2lts-sym, 29.674: level 182 is finished
dve2lts-sym, 29.793: level 183 is finished
dve2lts-sym, 29.914: level 184 is finished
dve2lts-sym, 30.037: level 185 is finished
dve2lts-sym, 30.157: level 186 is finished
dve2lts-sym, 30.278: level 187 is finished
dve2lts-sym, 30.399: level 188 is finished
dve2lts-sym, 30.543: level 189 is finished
dve2lts-sym, 30.665: level 190 is finished
dve2lts-sym, 30.785: level 191 is finished
dve2lts-sym, 30.905: level 192 is finished
dve2lts-sym, 31.030: level 193 is finished
dve2lts-sym, 31.154: level 194 is finished
dve2lts-sym, 31.278: level 195 is finished
dve2lts-sym, 31.406: level 196 is finished
dve2lts-sym, 31.535: level 197 is finished
dve2lts-sym, 31.666: level 198 is finished
dve2lts-sym, 31.797: level 199 is finished
dve2lts-sym, 31.930: level 200 is finished
dve2lts-sym, 32.063: level 201 is finished
dve2lts-sym, 32.197: level 202 is finished
dve2lts-sym, 32.327: level 203 is finished
dve2lts-sym, 32.457: level 204 is finished
dve2lts-sym, 32.621: level 205 is finished
dve2lts-sym, 32.743: level 206 is finished
dve2lts-sym, 32.865: level 207 is finished
dve2lts-sym, 32.984: level 208 is finished
dve2lts-sym, 33.100: level 209 is finished
dve2lts-sym, 33.215: level 210 is finished
dve2lts-sym, 33.322: level 211 is finished
dve2lts-sym, 33.429: level 212 is finished
dve2lts-sym, 33.536: level 213 is finished
dve2lts-sym, 33.638: level 214 is finished
dve2lts-sym, 33.739: level 215 is finished
dve2lts-sym, 33.838: level 216 is finished
dve2lts-sym, 33.934: level 217 is finished
dve2lts-sym, 34.030: level 218 is finished
dve2lts-sym, 34.129: level 219 is finished
dve2lts-sym, 34.226: level 220 is finished
dve2lts-sym, 34.324: level 221 is finished
dve2lts-sym, 34.422: level 222 is finished
dve2lts-sym, 34.539: level 223 is finished
dve2lts-sym, 34.639: level 224 is finished
dve2lts-sym, 34.740: level 225 is finished
dve2lts-sym, 34.841: level 226 is finished
dve2lts-sym, 34.943: level 227 is finished
dve2lts-sym, 35.046: level 228 is finished
dve2lts-sym, 35.149: level 229 is finished
dve2lts-sym, 35.252: level 230 is finished
dve2lts-sym, 35.356: level 231 is finished
dve2lts-sym, 35.461: level 232 is finished
dve2lts-sym, 35.565: level 233 is finished
dve2lts-sym, 35.662: level 234 is finished
dve2lts-sym, 35.758: level 235 is finished
dve2lts-sym, 35.854: level 236 is finished
dve2lts-sym, 35.947: level 237 is finished
dve2lts-sym, 36.035: level 238 is finished
dve2lts-sym, 36.121: level 239 is finished
dve2lts-sym, 36.203: level 240 is finished
dve2lts-sym, 36.283: level 241 is finished
dve2lts-sym, 36.361: level 242 is finished
dve2lts-sym, 36.436: level 243 is finished
dve2lts-sym, 36.558: level 244 is finished
dve2lts-sym, 36.629: level 245 is finished
dve2lts-sym, 36.697: level 246 is finished
dve2lts-sym, 36.764: level 247 is finished
dve2lts-sym, 36.828: level 248 is finished
dve2lts-sym, 36.892: level 249 is finished
dve2lts-sym, 36.955: level 250 is finished
dve2lts-sym, 37.017: level 251 is finished
dve2lts-sym, 37.079: level 252 is finished
dve2lts-sym, 37.142: level 253 is finished
dve2lts-sym, 37.205: level 254 is finished
dve2lts-sym, 37.268: level 255 is finished
dve2lts-sym, 37.331: level 256 is finished
dve2lts-sym, 37.394: level 257 is finished
dve2lts-sym, 37.458: level 258 is finished
dve2lts-sym, 37.523: level 259 is finished
dve2lts-sym, 37.587: level 260 is finished
dve2lts-sym, 37.650: level 261 is finished
dve2lts-sym, 37.712: level 262 is finished
dve2lts-sym, 37.771: level 263 is finished
dve2lts-sym, 37.828: level 264 is finished
dve2lts-sym, 37.883: level 265 is finished
dve2lts-sym, 37.936: level 266 is finished
dve2lts-sym, 37.987: level 267 is finished
dve2lts-sym, 38.037: level 268 is finished
dve2lts-sym, 38.086: level 269 is finished
dve2lts-sym, 38.133: level 270 is finished
dve2lts-sym, 38.179: level 271 is finished
dve2lts-sym, 38.222: level 272 is finished
dve2lts-sym, 38.265: level 273 is finished
dve2lts-sym, 38.305: level 274 is finished
dve2lts-sym, 38.345: level 275 is finished
dve2lts-sym, 38.383: level 276 is finished
dve2lts-sym, 38.419: level 277 is finished
dve2lts-sym, 38.455: level 278 is finished
dve2lts-sym, 38.588: level 279 is finished
dve2lts-sym, 38.623: level 280 is finished
dve2lts-sym, 38.657: level 281 is finished
dve2lts-sym, 38.691: level 282 is finished
dve2lts-sym, 38.727: level 283 is finished
dve2lts-sym, 38.765: level 284 is finished
dve2lts-sym, 38.799: level 285 is finished
dve2lts-sym, 38.835: level 286 is finished
dve2lts-sym, 38.870: level 287 is finished
dve2lts-sym, 38.903: level 288 is finished
dve2lts-sym, 38.936: level 289 is finished
dve2lts-sym, 38.968: level 290 is finished
dve2lts-sym, 38.999: level 291 is finished
dve2lts-sym, 39.030: level 292 is finished
dve2lts-sym, 39.060: level 293 is finished
dve2lts-sym, 39.087: level 294 is finished
dve2lts-sym, 39.116: level 295 is finished
dve2lts-sym, 39.146: level 296 is finished
dve2lts-sym, 39.176: level 297 is finished
dve2lts-sym, 39.207: level 298 is finished
dve2lts-sym, 39.238: level 299 is finished
dve2lts-sym, 39.269: level 300 is finished
dve2lts-sym, 39.299: level 301 is finished
dve2lts-sym, 39.330: level 302 is finished
dve2lts-sym, 39.360: level 303 is finished
dve2lts-sym, 39.389: level 304 is finished
dve2lts-sym, 39.419: level 305 is finished
dve2lts-sym, 39.448: level 306 is finished
dve2lts-sym, 39.476: level 307 is finished
dve2lts-sym, 39.504: level 308 is finished
dve2lts-sym, 39.532: level 309 is finished
dve2lts-sym, 39.561: level 310 is finished
dve2lts-sym, 39.591: level 311 is finished
dve2lts-sym, 39.621: level 312 is finished
dve2lts-sym, 39.648: level 313 is finished
dve2lts-sym, 39.676: level 314 is finished
dve2lts-sym, 39.705: level 315 is finished
dve2lts-sym, 39.731: level 316 is finished
dve2lts-sym, 39.757: level 317 is finished
dve2lts-sym, 39.782: level 318 is finished
dve2lts-sym, 39.808: level 319 is finished
dve2lts-sym, 39.833: level 320 is finished
dve2lts-sym, 39.858: level 321 is finished
dve2lts-sym, 39.882: level 322 is finished
dve2lts-sym, 39.906: level 323 is finished
dve2lts-sym, 39.931: level 324 is finished
dve2lts-sym, 39.956: level 325 is finished
dve2lts-sym, 39.980: level 326 is finished
dve2lts-sym, 40.005: level 327 is finished
dve2lts-sym, 40.029: level 328 is finished
dve2lts-sym, 40.055: level 329 is finished
dve2lts-sym, 40.081: level 330 is finished
dve2lts-sym, 40.105: level 331 is finished
dve2lts-sym, 40.130: level 332 is finished
dve2lts-sym, 40.155: level 333 is finished
dve2lts-sym, 40.179: level 334 is finished
dve2lts-sym, 40.203: level 335 is finished
dve2lts-sym, 40.228: level 336 is finished
dve2lts-sym, 40.253: level 337 is finished
dve2lts-sym, 40.277: level 338 is finished
dve2lts-sym, 40.302: level 339 is finished
dve2lts-sym, 40.327: level 340 is finished
dve2lts-sym, 40.351: level 341 is finished
dve2lts-sym, 40.374: level 342 is finished
dve2lts-sym, 40.398: level 343 is finished
dve2lts-sym, 40.422: level 344 is finished
dve2lts-sym, 40.445: level 345 is finished
dve2lts-sym, 40.468: level 346 is finished
dve2lts-sym, 40.504: level 347 is finished
dve2lts-sym, 40.566: level 348 is finished
dve2lts-sym, 40.613: level 349 is finished
dve2lts-sym, 40.643: level 350 is finished
dve2lts-sym, 40.671: level 351 is finished
dve2lts-sym, 40.701: level 352 is finished
dve2lts-sym, 40.723: level 353 is finished
dve2lts-sym, 40.749: level 354 is finished
dve2lts-sym, 40.772: level 355 is finished
dve2lts-sym, 40.794: level 356 is finished
dve2lts-sym, 40.816: level 357 is finished
dve2lts-sym, 40.837: level 358 is finished
dve2lts-sym, 40.859: level 359 is finished
dve2lts-sym, 40.882: level 360 is finished
dve2lts-sym, 40.905: level 361 is finished
dve2lts-sym, 40.927: level 362 is finished
dve2lts-sym, 40.949: level 363 is finished
dve2lts-sym, 40.971: level 364 is finished
dve2lts-sym, 40.994: level 365 is finished
dve2lts-sym, 41.017: level 366 is finished
dve2lts-sym, 41.039: level 367 is finished
dve2lts-sym, 41.059: level 368 is finished
dve2lts-sym, 41.078: level 369 is finished
dve2lts-sym, 41.097: level 370 is finished
dve2lts-sym, 41.116: level 371 is finished
dve2lts-sym, 41.138: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 41.138: reachability took 35.300 real 1673.170 user 17.750 sys
dve2lts-sym, 41.138: counting visited states...
dve2lts-sym, 41.184: counting took 0.040 real 2.200 user 0.000 sys
dve2lts-sym, 41.184: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
