Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.670: Regroup specification: gs
dve2lts-sym, 1.670: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.670: Regroup macro Cols: cs,cn
dve2lts-sym, 1.670: Regroup Column Sort
dve2lts-sym, 1.670: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regrouping: 66->58 groups
dve2lts-sym, 1.682: state vector length is 23; there are 58 groups
dve2lts-sym, 1.682: Creating a multi-core ListDD domain.
dve2lts-sym, 2.330: got initial state
dve2lts-sym, 2.331: level 0 is finished
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 2.666: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 2.952: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.042: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.137: level 10 is finished
dve2lts-sym, 3.197: level 11 is finished
dve2lts-sym, 3.243: level 12 is finished
dve2lts-sym, 3.286: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.483: level 16 is finished
dve2lts-sym, 3.554: level 17 is finished
dve2lts-sym, 3.636: level 18 is finished
dve2lts-sym, 3.709: level 19 is finished
dve2lts-sym, 3.788: level 20 is finished
dve2lts-sym, 3.856: level 21 is finished
dve2lts-sym, 3.911: level 22 is finished
dve2lts-sym, 3.965: level 23 is finished
dve2lts-sym, 4.016: level 24 is finished
dve2lts-sym, 4.058: level 25 is finished
dve2lts-sym, 4.095: level 26 is finished
dve2lts-sym, 4.118: level 27 is finished
dve2lts-sym, 4.140: level 28 is finished
dve2lts-sym, 4.158: level 29 is finished
dve2lts-sym, 4.175: level 30 is finished
dve2lts-sym, 4.187: level 31 is finished
dve2lts-sym, 4.200: level 32 is finished
dve2lts-sym, 4.211: level 33 is finished
dve2lts-sym, 4.220: level 34 is finished
dve2lts-sym, 4.227: level 35 is finished
dve2lts-sym, 4.233: level 36 is finished
dve2lts-sym, 4.237: level 37 is finished
dve2lts-sym, 4.241: level 38 is finished
dve2lts-sym, 4.245: level 39 is finished
dve2lts-sym, 4.248: level 40 is finished
dve2lts-sym, 4.250: level 41 is finished
dve2lts-sym, 4.252: level 42 is finished
dve2lts-sym, 4.254: level 43 is finished
dve2lts-sym, 4.256: level 44 is finished
dve2lts-sym, 4.259: level 45 is finished
dve2lts-sym, 4.261: level 46 is finished
dve2lts-sym, 4.262: level 47 is finished
dve2lts-sym, 4.264: level 48 is finished
dve2lts-sym, 4.266: level 49 is finished
dve2lts-sym, 4.268: level 50 is finished
dve2lts-sym, 4.270: level 51 is finished
dve2lts-sym, 4.272: level 52 is finished
dve2lts-sym, 4.274: level 53 is finished
dve2lts-sym, 4.276: level 54 is finished
dve2lts-sym, 4.279: level 55 is finished
dve2lts-sym, 4.281: level 56 is finished
dve2lts-sym, 4.283: level 57 is finished
dve2lts-sym, 4.286: level 58 is finished
dve2lts-sym, 4.289: level 59 is finished
dve2lts-sym, 4.291: level 60 is finished
dve2lts-sym, 4.294: level 61 is finished
dve2lts-sym, 4.297: level 62 is finished
dve2lts-sym, 4.300: level 63 is finished
dve2lts-sym, 4.302: level 64 is finished
dve2lts-sym, 4.305: level 65 is finished
dve2lts-sym, 4.308: level 66 is finished
dve2lts-sym, 4.310: level 67 is finished
dve2lts-sym, 4.313: level 68 is finished
dve2lts-sym, 4.316: level 69 is finished
dve2lts-sym, 4.318: level 70 is finished
dve2lts-sym, 4.321: level 71 is finished
dve2lts-sym, 4.323: level 72 is finished
dve2lts-sym, 4.326: level 73 is finished
dve2lts-sym, 4.329: level 74 is finished
dve2lts-sym, 4.331: level 75 is finished
dve2lts-sym, 4.349: level 76 is finished
dve2lts-sym, 4.353: level 77 is finished
dve2lts-sym, 4.357: level 78 is finished
dve2lts-sym, 4.360: level 79 is finished
dve2lts-sym, 4.362: level 80 is finished
dve2lts-sym, 4.365: level 81 is finished
dve2lts-sym, 4.368: level 82 is finished
dve2lts-sym, 4.371: level 83 is finished
dve2lts-sym, 4.374: level 84 is finished
dve2lts-sym, 4.377: level 85 is finished
dve2lts-sym, 4.380: level 86 is finished
dve2lts-sym, 4.383: level 87 is finished
dve2lts-sym, 4.385: level 88 is finished
dve2lts-sym, 4.388: level 89 is finished
dve2lts-sym, 4.390: level 90 is finished
dve2lts-sym, 4.392: level 91 is finished
dve2lts-sym, 4.394: level 92 is finished
dve2lts-sym, 4.397: level 93 is finished
dve2lts-sym, 4.399: level 94 is finished
dve2lts-sym, 4.401: level 95 is finished
dve2lts-sym, 4.403: level 96 is finished
dve2lts-sym, 4.405: level 97 is finished
dve2lts-sym, 4.407: level 98 is finished
dve2lts-sym, 4.409: level 99 is finished
dve2lts-sym, 4.411: level 100 is finished
dve2lts-sym, 4.413: level 101 is finished
dve2lts-sym, 4.415: level 102 is finished
dve2lts-sym, 4.417: level 103 is finished
dve2lts-sym, 4.419: level 104 is finished
dve2lts-sym, 4.421: level 105 is finished
dve2lts-sym, 4.423: level 106 is finished
dve2lts-sym, 4.425: level 107 is finished
dve2lts-sym, 4.427: level 108 is finished
dve2lts-sym, 4.429: level 109 is finished
dve2lts-sym, 4.430: level 110 is finished
dve2lts-sym, 4.432: level 111 is finished
dve2lts-sym, 4.434: level 112 is finished
dve2lts-sym, 4.435: level 113 is finished
dve2lts-sym, 4.437: level 114 is finished
dve2lts-sym, 4.438: level 115 is finished
dve2lts-sym, 4.440: level 116 is finished
dve2lts-sym, 4.441: level 117 is finished
dve2lts-sym, 4.442: level 118 is finished
dve2lts-sym, 4.443: level 119 is finished
dve2lts-sym, 4.444: level 120 is finished
dve2lts-sym, 4.445: level 121 is finished
dve2lts-sym, 4.446: level 122 is finished
dve2lts-sym, 4.447: level 123 is finished
dve2lts-sym, 4.448: level 124 is finished
dve2lts-sym, 4.449: level 125 is finished
dve2lts-sym, 4.450: level 126 is finished
dve2lts-sym, 4.451: level 127 is finished
dve2lts-sym, 4.452: level 128 is finished
dve2lts-sym, 4.453: level 129 is finished
dve2lts-sym, 4.454: level 130 is finished
dve2lts-sym, 4.455: level 131 is finished
dve2lts-sym, 4.456: level 132 is finished
dve2lts-sym, 4.458: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.458: reachability took 2.130 real 29.470 user 21.320 sys
dve2lts-sym, 4.458: counting visited states...
dve2lts-sym, 4.458: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.459: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
