Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.138: Regroup specification: gs
dve2lts-sym, 3.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.138: Regroup macro Cols: cs,cn
dve2lts-sym, 3.138: Regroup Column Sort
dve2lts-sym, 3.138: Regroup Column Nub
dve2lts-sym, 3.138: Regroup macro Rows: rs,rn
dve2lts-sym, 3.138: Regroup Row Sort
dve2lts-sym, 3.139: Regroup Row Nub
dve2lts-sym, 3.140: Regroup Column sWaps
dve2lts-sym, 3.300: Regroup Row Sort
dve2lts-sym, 3.300: Regrouping: 161->139 groups
dve2lts-sym, 3.301: state vector length is 51; there are 139 groups
dve2lts-sym, 3.301: Creating a multi-core ListDD domain.
dve2lts-sym, 5.912: got initial state
dve2lts-sym, 5.914: level 0 is finished
dve2lts-sym, 6.150: level 1 is finished
dve2lts-sym, 6.315: level 2 is finished
dve2lts-sym, 6.434: level 3 is finished
dve2lts-sym, 6.543: level 4 is finished
dve2lts-sym, 6.632: level 5 is finished
dve2lts-sym, 6.706: level 6 is finished
dve2lts-sym, 6.787: level 7 is finished
dve2lts-sym, 6.845: level 8 is finished
dve2lts-sym, 6.902: level 9 is finished
dve2lts-sym, 6.956: level 10 is finished
dve2lts-sym, 6.999: level 11 is finished
dve2lts-sym, 7.035: level 12 is finished
dve2lts-sym, 7.071: level 13 is finished
dve2lts-sym, 7.093: level 14 is finished
dve2lts-sym, 7.109: level 15 is finished
dve2lts-sym, 7.116: level 16 is finished
dve2lts-sym, 7.142: level 17 is finished
dve2lts-sym, 7.169: level 18 is finished
dve2lts-sym, 7.206: level 19 is finished
dve2lts-sym, 7.234: level 20 is finished
dve2lts-sym, 7.252: level 21 is finished
dve2lts-sym, 7.269: level 22 is finished
dve2lts-sym, 7.285: level 23 is finished
dve2lts-sym, 7.298: level 24 is finished
dve2lts-sym, 7.308: level 25 is finished
dve2lts-sym, 7.316: level 26 is finished
dve2lts-sym, 7.326: level 27 is finished
dve2lts-sym, 7.335: level 28 is finished
dve2lts-sym, 7.342: level 29 is finished
dve2lts-sym, 7.350: level 30 is finished
dve2lts-sym, 7.356: level 31 is finished
dve2lts-sym, 7.361: level 32 is finished
dve2lts-sym, 7.367: level 33 is finished
dve2lts-sym, 7.373: level 34 is finished
dve2lts-sym, 7.378: level 35 is finished
dve2lts-sym, 7.381: level 36 is finished
dve2lts-sym, 7.385: level 37 is finished
dve2lts-sym, 7.388: level 38 is finished
dve2lts-sym, 7.391: level 39 is finished
dve2lts-sym, 7.394: level 40 is finished
dve2lts-sym, 7.398: level 41 is finished
dve2lts-sym, 7.402: level 42 is finished
dve2lts-sym, 7.405: level 43 is finished
dve2lts-sym, 7.409: level 44 is finished
dve2lts-sym, 7.414: level 45 is finished
dve2lts-sym, 7.418: level 46 is finished
dve2lts-sym, 7.422: level 47 is finished
dve2lts-sym, 7.427: level 48 is finished
dve2lts-sym, 7.431: level 49 is finished
dve2lts-sym, 7.435: level 50 is finished
dve2lts-sym, 7.440: level 51 is finished
dve2lts-sym, 7.445: level 52 is finished
dve2lts-sym, 7.449: level 53 is finished
dve2lts-sym, 7.454: level 54 is finished
dve2lts-sym, 7.459: level 55 is finished
dve2lts-sym, 7.464: level 56 is finished
dve2lts-sym, 7.469: level 57 is finished
dve2lts-sym, 7.474: level 58 is finished
dve2lts-sym, 7.479: level 59 is finished
dve2lts-sym, 7.484: level 60 is finished
dve2lts-sym, 7.490: level 61 is finished
dve2lts-sym, 7.495: level 62 is finished
dve2lts-sym, 7.501: level 63 is finished
dve2lts-sym, 7.507: level 64 is finished
dve2lts-sym, 7.514: level 65 is finished
dve2lts-sym, 7.519: level 66 is finished
dve2lts-sym, 7.526: level 67 is finished
dve2lts-sym, 7.533: level 68 is finished
dve2lts-sym, 7.540: level 69 is finished
dve2lts-sym, 7.547: level 70 is finished
dve2lts-sym, 7.554: level 71 is finished
dve2lts-sym, 7.562: level 72 is finished
dve2lts-sym, 7.570: level 73 is finished
dve2lts-sym, 7.578: level 74 is finished
dve2lts-sym, 7.587: level 75 is finished
dve2lts-sym, 7.596: level 76 is finished
dve2lts-sym, 7.605: level 77 is finished
dve2lts-sym, 7.615: level 78 is finished
dve2lts-sym, 7.625: level 79 is finished
dve2lts-sym, 7.636: level 80 is finished
dve2lts-sym, 7.647: level 81 is finished
dve2lts-sym, 7.659: level 82 is finished
dve2lts-sym, 7.671: level 83 is finished
dve2lts-sym, 7.683: level 84 is finished
dve2lts-sym, 7.695: level 85 is finished
dve2lts-sym, 7.709: level 86 is finished
dve2lts-sym, 7.723: level 87 is finished
dve2lts-sym, 7.737: level 88 is finished
dve2lts-sym, 7.753: level 89 is finished
dve2lts-sym, 7.768: level 90 is finished
dve2lts-sym, 7.783: level 91 is finished
dve2lts-sym, 7.799: level 92 is finished
dve2lts-sym, 7.816: level 93 is finished
dve2lts-sym, 7.833: level 94 is finished
dve2lts-sym, 7.850: level 95 is finished
dve2lts-sym, 7.866: level 96 is finished
dve2lts-sym, 7.883: level 97 is finished
dve2lts-sym, 7.901: level 98 is finished
dve2lts-sym, 7.937: level 99 is finished
dve2lts-sym, 7.958: level 100 is finished
dve2lts-sym, 7.979: level 101 is finished
dve2lts-sym, 7.999: level 102 is finished
dve2lts-sym, 8.023: level 103 is finished
dve2lts-sym, 8.045: level 104 is finished
dve2lts-sym, 8.071: level 105 is finished
dve2lts-sym, 8.097: level 106 is finished
dve2lts-sym, 8.125: level 107 is finished
dve2lts-sym, 8.157: level 108 is finished
dve2lts-sym, 8.190: level 109 is finished
dve2lts-sym, 8.224: level 110 is finished
dve2lts-sym, 8.259: level 111 is finished
dve2lts-sym, 8.296: level 112 is finished
dve2lts-sym, 8.330: level 113 is finished
dve2lts-sym, 8.368: level 114 is finished
dve2lts-sym, 8.405: level 115 is finished
dve2lts-sym, 8.445: level 116 is finished
dve2lts-sym, 8.485: level 117 is finished
dve2lts-sym, 8.528: level 118 is finished
dve2lts-sym, 8.572: level 119 is finished
dve2lts-sym, 8.617: level 120 is finished
dve2lts-sym, 8.666: level 121 is finished
dve2lts-sym, 8.716: level 122 is finished
dve2lts-sym, 8.768: level 123 is finished
dve2lts-sym, 8.823: level 124 is finished
dve2lts-sym, 8.879: level 125 is finished
dve2lts-sym, 8.936: level 126 is finished
dve2lts-sym, 8.998: level 127 is finished
dve2lts-sym, 9.059: level 128 is finished
dve2lts-sym, 9.124: level 129 is finished
dve2lts-sym, 9.188: level 130 is finished
dve2lts-sym, 9.252: level 131 is finished
dve2lts-sym, 9.323: level 132 is finished
dve2lts-sym, 9.390: level 133 is finished
dve2lts-sym, 9.459: level 134 is finished
dve2lts-sym, 9.531: level 135 is finished
dve2lts-sym, 9.600: level 136 is finished
dve2lts-sym, 9.672: level 137 is finished
dve2lts-sym, 9.747: level 138 is finished
dve2lts-sym, 9.825: level 139 is finished
dve2lts-sym, 9.905: level 140 is finished
dve2lts-sym, 10.004: level 141 is finished
dve2lts-sym, 10.089: level 142 is finished
dve2lts-sym, 10.178: level 143 is finished
dve2lts-sym, 10.264: level 144 is finished
dve2lts-sym, 10.353: level 145 is finished
dve2lts-sym, 10.448: level 146 is finished
dve2lts-sym, 10.542: level 147 is finished
dve2lts-sym, 10.639: level 148 is finished
dve2lts-sym, 10.737: level 149 is finished
dve2lts-sym, 10.839: level 150 is finished
dve2lts-sym, 10.946: level 151 is finished
dve2lts-sym, 11.054: level 152 is finished
dve2lts-sym, 11.166: level 153 is finished
dve2lts-sym, 11.281: level 154 is finished
dve2lts-sym, 11.400: level 155 is finished
dve2lts-sym, 11.526: level 156 is finished
dve2lts-sym, 11.653: level 157 is finished
dve2lts-sym, 11.786: level 158 is finished
dve2lts-sym, 11.940: level 159 is finished
dve2lts-sym, 12.077: level 160 is finished
dve2lts-sym, 12.222: level 161 is finished
dve2lts-sym, 12.370: level 162 is finished
dve2lts-sym, 12.519: level 163 is finished
dve2lts-sym, 12.672: level 164 is finished
dve2lts-sym, 12.828: level 165 is finished
dve2lts-sym, 12.980: level 166 is finished
dve2lts-sym, 13.133: level 167 is finished
dve2lts-sym, 13.288: level 168 is finished
dve2lts-sym, 13.447: level 169 is finished
dve2lts-sym, 13.591: level 170 is finished
dve2lts-sym, 13.742: level 171 is finished
dve2lts-sym, 13.897: level 172 is finished
dve2lts-sym, 14.071: level 173 is finished
dve2lts-sym, 14.227: level 174 is finished
dve2lts-sym, 14.398: level 175 is finished
dve2lts-sym, 14.552: level 176 is finished
dve2lts-sym, 14.716: level 177 is finished
dve2lts-sym, 14.886: level 178 is finished
dve2lts-sym, 15.057: level 179 is finished
dve2lts-sym, 15.228: level 180 is finished
dve2lts-sym, 15.408: level 181 is finished
dve2lts-sym, 15.585: level 182 is finished
dve2lts-sym, 15.768: level 183 is finished
dve2lts-sym, 15.962: level 184 is finished
dve2lts-sym, 16.152: level 185 is finished
dve2lts-sym, 16.342: level 186 is finished
dve2lts-sym, 16.539: level 187 is finished
dve2lts-sym, 16.738: level 188 is finished
dve2lts-sym, 16.937: level 189 is finished
dve2lts-sym, 17.144: level 190 is finished
dve2lts-sym, 17.351: level 191 is finished
dve2lts-sym, 17.563: level 192 is finished
dve2lts-sym, 17.794: level 193 is finished
dve2lts-sym, 18.048: level 194 is finished
dve2lts-sym, 18.281: level 195 is finished
dve2lts-sym, 18.521: level 196 is finished
dve2lts-sym, 18.750: level 197 is finished
dve2lts-sym, 18.982: level 198 is finished
dve2lts-sym, 19.219: level 199 is finished
dve2lts-sym, 19.457: level 200 is finished
dve2lts-sym, 19.687: level 201 is finished
dve2lts-sym, 19.950: level 202 is finished
dve2lts-sym, 20.174: level 203 is finished
dve2lts-sym, 20.393: level 204 is finished
dve2lts-sym, 20.619: level 205 is finished
dve2lts-sym, 20.827: level 206 is finished
dve2lts-sym, 21.033: level 207 is finished
dve2lts-sym, 21.224: level 208 is finished
dve2lts-sym, 21.409: level 209 is finished
dve2lts-sym, 21.599: level 210 is finished
dve2lts-sym, 21.780: level 211 is finished
dve2lts-sym, 21.973: level 212 is finished
dve2lts-sym, 22.149: level 213 is finished
dve2lts-sym, 22.324: level 214 is finished
dve2lts-sym, 22.499: level 215 is finished
dve2lts-sym, 22.666: level 216 is finished
dve2lts-sym, 22.833: level 217 is finished
dve2lts-sym, 23.001: level 218 is finished
dve2lts-sym, 23.176: level 219 is finished
dve2lts-sym, 23.352: level 220 is finished
dve2lts-sym, 23.527: level 221 is finished
dve2lts-sym, 23.711: level 222 is finished
dve2lts-sym, 23.896: level 223 is finished
dve2lts-sym, 24.112: level 224 is finished
dve2lts-sym, 24.312: level 225 is finished
dve2lts-sym, 24.503: level 226 is finished
dve2lts-sym, 24.708: level 227 is finished
dve2lts-sym, 24.909: level 228 is finished
dve2lts-sym, 25.112: level 229 is finished
dve2lts-sym, 25.323: level 230 is finished
dve2lts-sym, 25.542: level 231 is finished
dve2lts-sym, 25.759: level 232 is finished
dve2lts-sym, 25.990: level 233 is finished
dve2lts-sym, 26.189: level 234 is finished
dve2lts-sym, 26.386: level 235 is finished
dve2lts-sym, 26.585: level 236 is finished
dve2lts-sym, 26.770: level 237 is finished
dve2lts-sym, 26.947: level 238 is finished
dve2lts-sym, 27.107: level 239 is finished
dve2lts-sym, 27.253: level 240 is finished
dve2lts-sym, 27.389: level 241 is finished
dve2lts-sym, 27.511: level 242 is finished
dve2lts-sym, 27.629: level 243 is finished
dve2lts-sym, 27.741: level 244 is finished
dve2lts-sym, 27.835: level 245 is finished
dve2lts-sym, 27.942: level 246 is finished
dve2lts-sym, 28.030: level 247 is finished
dve2lts-sym, 28.112: level 248 is finished
dve2lts-sym, 28.193: level 249 is finished
dve2lts-sym, 28.270: level 250 is finished
dve2lts-sym, 28.345: level 251 is finished
dve2lts-sym, 28.425: level 252 is finished
dve2lts-sym, 28.505: level 253 is finished
dve2lts-sym, 28.582: level 254 is finished
dve2lts-sym, 28.664: level 255 is finished
dve2lts-sym, 28.748: level 256 is finished
dve2lts-sym, 28.832: level 257 is finished
dve2lts-sym, 28.913: level 258 is finished
dve2lts-sym, 28.998: level 259 is finished
dve2lts-sym, 29.087: level 260 is finished
dve2lts-sym, 29.176: level 261 is finished
dve2lts-sym, 29.262: level 262 is finished
dve2lts-sym, 29.351: level 263 is finished
dve2lts-sym, 29.443: level 264 is finished
dve2lts-sym, 29.528: level 265 is finished
dve2lts-sym, 29.609: level 266 is finished
dve2lts-sym, 29.689: level 267 is finished
dve2lts-sym, 29.768: level 268 is finished
dve2lts-sym, 29.839: level 269 is finished
dve2lts-sym, 29.907: level 270 is finished
dve2lts-sym, 29.986: level 271 is finished
dve2lts-sym, 30.038: level 272 is finished
dve2lts-sym, 30.090: level 273 is finished
dve2lts-sym, 30.135: level 274 is finished
dve2lts-sym, 30.170: level 275 is finished
dve2lts-sym, 30.203: level 276 is finished
dve2lts-sym, 30.230: level 277 is finished
dve2lts-sym, 30.251: level 278 is finished
dve2lts-sym, 30.271: level 279 is finished
dve2lts-sym, 30.289: level 280 is finished
dve2lts-sym, 30.305: level 281 is finished
dve2lts-sym, 30.320: level 282 is finished
dve2lts-sym, 30.335: level 283 is finished
dve2lts-sym, 30.348: level 284 is finished
dve2lts-sym, 30.362: level 285 is finished
dve2lts-sym, 30.375: level 286 is finished
dve2lts-sym, 30.388: level 287 is finished
dve2lts-sym, 30.402: level 288 is finished
dve2lts-sym, 30.415: level 289 is finished
dve2lts-sym, 30.428: level 290 is finished
dve2lts-sym, 30.442: level 291 is finished
dve2lts-sym, 30.455: level 292 is finished
dve2lts-sym, 30.468: level 293 is finished
dve2lts-sym, 30.481: level 294 is finished
dve2lts-sym, 30.493: level 295 is finished
dve2lts-sym, 30.504: level 296 is finished
dve2lts-sym, 30.515: level 297 is finished
dve2lts-sym, 30.525: level 298 is finished
dve2lts-sym, 30.534: level 299 is finished
dve2lts-sym, 30.543: level 300 is finished
dve2lts-sym, 30.550: level 301 is finished
dve2lts-sym, 30.557: level 302 is finished
dve2lts-sym, 30.564: level 303 is finished
dve2lts-sym, 30.570: level 304 is finished
dve2lts-sym, 30.576: level 305 is finished
dve2lts-sym, 30.582: level 306 is finished
dve2lts-sym, 30.588: level 307 is finished
dve2lts-sym, 30.593: level 308 is finished
dve2lts-sym, 30.599: level 309 is finished
dve2lts-sym, 30.604: level 310 is finished
dve2lts-sym, 30.610: level 311 is finished
dve2lts-sym, 30.615: level 312 is finished
dve2lts-sym, 30.621: level 313 is finished
dve2lts-sym, 30.626: level 314 is finished
dve2lts-sym, 30.631: level 315 is finished
dve2lts-sym, 30.637: level 316 is finished
dve2lts-sym, 30.642: level 317 is finished
dve2lts-sym, 30.647: level 318 is finished
dve2lts-sym, 30.653: level 319 is finished
dve2lts-sym, 30.658: level 320 is finished
dve2lts-sym, 30.663: level 321 is finished
dve2lts-sym, 30.668: level 322 is finished
dve2lts-sym, 30.674: level 323 is finished
dve2lts-sym, 30.679: level 324 is finished
dve2lts-sym, 30.684: level 325 is finished
dve2lts-sym, 30.689: level 326 is finished
dve2lts-sym, 30.694: level 327 is finished
dve2lts-sym, 30.699: level 328 is finished
dve2lts-sym, 30.704: level 329 is finished
dve2lts-sym, 30.708: level 330 is finished
dve2lts-sym, 30.712: level 331 is finished
dve2lts-sym, 30.717: level 332 is finished
dve2lts-sym, 30.721: level 333 is finished
dve2lts-sym, 30.725: level 334 is finished
dve2lts-sym, 30.729: level 335 is finished
dve2lts-sym, 30.732: level 336 is finished
dve2lts-sym, 30.736: level 337 is finished
dve2lts-sym, 30.739: level 338 is finished
dve2lts-sym, 30.742: level 339 is finished
dve2lts-sym, 30.744: level 340 is finished
dve2lts-sym, 30.746: level 341 is finished
dve2lts-sym, 30.748: level 342 is finished
dve2lts-sym, 30.750: level 343 is finished
dve2lts-sym, 30.752: level 344 is finished
dve2lts-sym, 30.754: level 345 is finished
dve2lts-sym, 30.756: level 346 is finished
dve2lts-sym, 30.759: level 347 is finished
dve2lts-sym, 30.761: level 348 is finished
dve2lts-sym, 30.762: level 349 is finished
dve2lts-sym, 30.764: level 350 is finished
dve2lts-sym, 30.766: level 351 is finished
dve2lts-sym, 30.769: level 352 is finished
dve2lts-sym, 30.771: level 353 is finished
dve2lts-sym, 30.773: level 354 is finished
dve2lts-sym, 30.775: level 355 is finished
dve2lts-sym, 30.777: level 356 is finished
dve2lts-sym, 30.779: level 357 is finished
dve2lts-sym, 30.781: level 358 is finished
dve2lts-sym, 30.783: level 359 is finished
dve2lts-sym, 30.786: level 360 is finished
dve2lts-sym, 30.788: level 361 is finished
dve2lts-sym, 30.790: level 362 is finished
dve2lts-sym, 30.793: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 30.793: reachability took 24.880 real 764.380 user 28.230 sys
dve2lts-sym, 30.793: counting visited states...
dve2lts-sym, 30.936: counting took 0.140 real 4.560 user 0.000 sys
dve2lts-sym, 30.936: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
