Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.110: Regroup specification: gs
dve2lts-sym, 3.110: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.110: Regroup macro Cols: cs,cn
dve2lts-sym, 3.110: Regroup Column Sort
dve2lts-sym, 3.110: Regroup Column Nub
dve2lts-sym, 3.111: Regroup macro Rows: rs,rn
dve2lts-sym, 3.111: Regroup Row Sort
dve2lts-sym, 3.112: Regroup Row Nub
dve2lts-sym, 3.112: Regroup Column sWaps
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.224: Regrouping: 156->136 groups
dve2lts-sym, 3.224: state vector length is 47; there are 136 groups
dve2lts-sym, 3.224: Creating a multi-core ListDD domain.
dve2lts-sym, 5.830: got initial state
dve2lts-sym, 5.831: level 0 is finished
dve2lts-sym, 8.009: level 1 is finished
dve2lts-sym, 9.538: level 2 is finished
dve2lts-sym, 10.674: level 3 is finished
dve2lts-sym, 11.651: level 4 is finished
dve2lts-sym, 12.544: level 5 is finished
dve2lts-sym, 13.267: level 6 is finished
dve2lts-sym, 13.956: level 7 is finished
dve2lts-sym, 14.612: level 8 is finished
dve2lts-sym, 15.082: level 9 is finished
dve2lts-sym, 15.490: level 10 is finished
dve2lts-sym, 15.897: level 11 is finished
dve2lts-sym, 16.299: level 12 is finished
dve2lts-sym, 16.633: level 13 is finished
dve2lts-sym, 16.862: level 14 is finished
dve2lts-sym, 17.090: level 15 is finished
dve2lts-sym, 17.354: level 16 is finished
dve2lts-sym, 17.565: level 17 is finished
dve2lts-sym, 17.756: level 18 is finished
dve2lts-sym, 18.040: level 19 is finished
dve2lts-sym, 18.200: level 20 is finished
dve2lts-sym, 18.359: level 21 is finished
dve2lts-sym, 18.442: level 22 is finished
dve2lts-sym, 18.507: level 23 is finished
dve2lts-sym, 18.557: level 24 is finished
dve2lts-sym, 18.592: level 25 is finished
dve2lts-sym, 18.624: level 26 is finished
dve2lts-sym, 18.652: level 27 is finished
dve2lts-sym, 18.680: level 28 is finished
dve2lts-sym, 18.711: level 29 is finished
dve2lts-sym, 18.740: level 30 is finished
dve2lts-sym, 18.766: level 31 is finished
dve2lts-sym, 18.788: level 32 is finished
dve2lts-sym, 18.803: level 33 is finished
dve2lts-sym, 18.817: level 34 is finished
dve2lts-sym, 18.832: level 35 is finished
dve2lts-sym, 18.845: level 36 is finished
dve2lts-sym, 18.861: level 37 is finished
dve2lts-sym, 18.880: level 38 is finished
dve2lts-sym, 18.895: level 39 is finished
dve2lts-sym, 18.909: level 40 is finished
dve2lts-sym, 18.923: level 41 is finished
dve2lts-sym, 18.937: level 42 is finished
dve2lts-sym, 18.951: level 43 is finished
dve2lts-sym, 18.965: level 44 is finished
dve2lts-sym, 18.980: level 45 is finished
dve2lts-sym, 18.994: level 46 is finished
dve2lts-sym, 19.008: level 47 is finished
dve2lts-sym, 19.021: level 48 is finished
dve2lts-sym, 19.034: level 49 is finished
dve2lts-sym, 19.048: level 50 is finished
dve2lts-sym, 19.062: level 51 is finished
dve2lts-sym, 19.077: level 52 is finished
dve2lts-sym, 19.093: level 53 is finished
dve2lts-sym, 19.108: level 54 is finished
dve2lts-sym, 19.124: level 55 is finished
dve2lts-sym, 19.140: level 56 is finished
dve2lts-sym, 19.158: level 57 is finished
dve2lts-sym, 19.175: level 58 is finished
dve2lts-sym, 19.193: level 59 is finished
dve2lts-sym, 19.211: level 60 is finished
dve2lts-sym, 19.230: level 61 is finished
dve2lts-sym, 19.249: level 62 is finished
dve2lts-sym, 19.267: level 63 is finished
dve2lts-sym, 19.285: level 64 is finished
dve2lts-sym, 19.303: level 65 is finished
dve2lts-sym, 19.322: level 66 is finished
dve2lts-sym, 19.341: level 67 is finished
dve2lts-sym, 19.362: level 68 is finished
dve2lts-sym, 19.383: level 69 is finished
dve2lts-sym, 19.404: level 70 is finished
dve2lts-sym, 19.427: level 71 is finished
dve2lts-sym, 19.450: level 72 is finished
dve2lts-sym, 19.519: level 73 is finished
dve2lts-sym, 19.544: level 74 is finished
dve2lts-sym, 19.568: level 75 is finished
dve2lts-sym, 19.591: level 76 is finished
dve2lts-sym, 19.618: level 77 is finished
dve2lts-sym, 19.643: level 78 is finished
dve2lts-sym, 19.668: level 79 is finished
dve2lts-sym, 19.693: level 80 is finished
dve2lts-sym, 19.718: level 81 is finished
dve2lts-sym, 19.745: level 82 is finished
dve2lts-sym, 19.771: level 83 is finished
dve2lts-sym, 19.797: level 84 is finished
dve2lts-sym, 19.825: level 85 is finished
dve2lts-sym, 19.853: level 86 is finished
dve2lts-sym, 19.882: level 87 is finished
dve2lts-sym, 19.910: level 88 is finished
dve2lts-sym, 19.939: level 89 is finished
dve2lts-sym, 19.970: level 90 is finished
dve2lts-sym, 20.003: level 91 is finished
dve2lts-sym, 20.035: level 92 is finished
dve2lts-sym, 20.067: level 93 is finished
dve2lts-sym, 20.100: level 94 is finished
dve2lts-sym, 20.135: level 95 is finished
dve2lts-sym, 20.170: level 96 is finished
dve2lts-sym, 20.207: level 97 is finished
dve2lts-sym, 20.244: level 98 is finished
dve2lts-sym, 20.282: level 99 is finished
dve2lts-sym, 20.322: level 100 is finished
dve2lts-sym, 20.360: level 101 is finished
dve2lts-sym, 20.400: level 102 is finished
dve2lts-sym, 20.439: level 103 is finished
dve2lts-sym, 20.481: level 104 is finished
dve2lts-sym, 20.523: level 105 is finished
dve2lts-sym, 20.566: level 106 is finished
dve2lts-sym, 20.611: level 107 is finished
dve2lts-sym, 20.658: level 108 is finished
dve2lts-sym, 20.704: level 109 is finished
dve2lts-sym, 20.752: level 110 is finished
dve2lts-sym, 20.800: level 111 is finished
dve2lts-sym, 20.850: level 112 is finished
dve2lts-sym, 20.901: level 113 is finished
dve2lts-sym, 20.954: level 114 is finished
dve2lts-sym, 21.007: level 115 is finished
dve2lts-sym, 21.062: level 116 is finished
dve2lts-sym, 21.118: level 117 is finished
dve2lts-sym, 21.198: level 118 is finished
dve2lts-sym, 21.258: level 119 is finished
dve2lts-sym, 21.321: level 120 is finished
dve2lts-sym, 21.386: level 121 is finished
dve2lts-sym, 21.451: level 122 is finished
dve2lts-sym, 21.520: level 123 is finished
dve2lts-sym, 21.590: level 124 is finished
dve2lts-sym, 21.662: level 125 is finished
dve2lts-sym, 21.736: level 126 is finished
dve2lts-sym, 21.812: level 127 is finished
dve2lts-sym, 21.889: level 128 is finished
dve2lts-sym, 21.969: level 129 is finished
dve2lts-sym, 22.053: level 130 is finished
dve2lts-sym, 22.138: level 131 is finished
dve2lts-sym, 22.226: level 132 is finished
dve2lts-sym, 22.318: level 133 is finished
dve2lts-sym, 22.411: level 134 is finished
dve2lts-sym, 22.507: level 135 is finished
dve2lts-sym, 22.606: level 136 is finished
dve2lts-sym, 22.705: level 137 is finished
dve2lts-sym, 22.806: level 138 is finished
dve2lts-sym, 22.934: level 139 is finished
dve2lts-sym, 23.039: level 140 is finished
dve2lts-sym, 23.147: level 141 is finished
dve2lts-sym, 23.257: level 142 is finished
dve2lts-sym, 23.370: level 143 is finished
dve2lts-sym, 23.486: level 144 is finished
dve2lts-sym, 23.601: level 145 is finished
dve2lts-sym, 23.723: level 146 is finished
dve2lts-sym, 23.844: level 147 is finished
dve2lts-sym, 23.965: level 148 is finished
dve2lts-sym, 24.093: level 149 is finished
dve2lts-sym, 24.218: level 150 is finished
dve2lts-sym, 24.342: level 151 is finished
dve2lts-sym, 24.470: level 152 is finished
dve2lts-sym, 24.596: level 153 is finished
dve2lts-sym, 24.724: level 154 is finished
dve2lts-sym, 24.857: level 155 is finished
dve2lts-sym, 25.045: level 156 is finished
dve2lts-sym, 25.176: level 157 is finished
dve2lts-sym, 25.310: level 158 is finished
dve2lts-sym, 25.445: level 159 is finished
dve2lts-sym, 25.580: level 160 is finished
dve2lts-sym, 25.722: level 161 is finished
dve2lts-sym, 25.865: level 162 is finished
dve2lts-sym, 26.013: level 163 is finished
dve2lts-sym, 26.163: level 164 is finished
dve2lts-sym, 26.318: level 165 is finished
dve2lts-sym, 26.476: level 166 is finished
dve2lts-sym, 26.658: level 167 is finished
dve2lts-sym, 26.821: level 168 is finished
dve2lts-sym, 26.987: level 169 is finished
dve2lts-sym, 27.157: level 170 is finished
dve2lts-sym, 27.325: level 171 is finished
dve2lts-sym, 27.498: level 172 is finished
dve2lts-sym, 27.670: level 173 is finished
dve2lts-sym, 27.839: level 174 is finished
dve2lts-sym, 28.014: level 175 is finished
dve2lts-sym, 28.183: level 176 is finished
dve2lts-sym, 28.367: level 177 is finished
dve2lts-sym, 28.539: level 178 is finished
dve2lts-sym, 28.698: level 179 is finished
dve2lts-sym, 28.853: level 180 is finished
dve2lts-sym, 29.017: level 181 is finished
dve2lts-sym, 29.170: level 182 is finished
dve2lts-sym, 29.324: level 183 is finished
dve2lts-sym, 29.484: level 184 is finished
dve2lts-sym, 29.639: level 185 is finished
dve2lts-sym, 29.794: level 186 is finished
dve2lts-sym, 29.952: level 187 is finished
dve2lts-sym, 30.129: level 188 is finished
dve2lts-sym, 30.286: level 189 is finished
dve2lts-sym, 30.440: level 190 is finished
dve2lts-sym, 30.596: level 191 is finished
dve2lts-sym, 30.753: level 192 is finished
dve2lts-sym, 30.912: level 193 is finished
dve2lts-sym, 31.074: level 194 is finished
dve2lts-sym, 31.237: level 195 is finished
dve2lts-sym, 31.404: level 196 is finished
dve2lts-sym, 31.575: level 197 is finished
dve2lts-sym, 31.748: level 198 is finished
dve2lts-sym, 31.924: level 199 is finished
dve2lts-sym, 32.122: level 200 is finished
dve2lts-sym, 32.299: level 201 is finished
dve2lts-sym, 32.475: level 202 is finished
dve2lts-sym, 32.647: level 203 is finished
dve2lts-sym, 32.820: level 204 is finished
dve2lts-sym, 32.986: level 205 is finished
dve2lts-sym, 33.148: level 206 is finished
dve2lts-sym, 33.311: level 207 is finished
dve2lts-sym, 33.464: level 208 is finished
dve2lts-sym, 33.613: level 209 is finished
dve2lts-sym, 33.780: level 210 is finished
dve2lts-sym, 33.916: level 211 is finished
dve2lts-sym, 34.049: level 212 is finished
dve2lts-sym, 34.180: level 213 is finished
dve2lts-sym, 34.304: level 214 is finished
dve2lts-sym, 34.427: level 215 is finished
dve2lts-sym, 34.548: level 216 is finished
dve2lts-sym, 34.665: level 217 is finished
dve2lts-sym, 34.782: level 218 is finished
dve2lts-sym, 34.898: level 219 is finished
dve2lts-sym, 35.014: level 220 is finished
dve2lts-sym, 35.133: level 221 is finished
dve2lts-sym, 35.252: level 222 is finished
dve2lts-sym, 35.372: level 223 is finished
dve2lts-sym, 35.493: level 224 is finished
dve2lts-sym, 35.615: level 225 is finished
dve2lts-sym, 35.758: level 226 is finished
dve2lts-sym, 35.883: level 227 is finished
dve2lts-sym, 36.009: level 228 is finished
dve2lts-sym, 36.135: level 229 is finished
dve2lts-sym, 36.262: level 230 is finished
dve2lts-sym, 36.389: level 231 is finished
dve2lts-sym, 36.516: level 232 is finished
dve2lts-sym, 36.640: level 233 is finished
dve2lts-sym, 36.761: level 234 is finished
dve2lts-sym, 36.879: level 235 is finished
dve2lts-sym, 36.994: level 236 is finished
dve2lts-sym, 37.105: level 237 is finished
dve2lts-sym, 37.210: level 238 is finished
dve2lts-sym, 37.311: level 239 is finished
dve2lts-sym, 37.404: level 240 is finished
dve2lts-sym, 37.492: level 241 is finished
dve2lts-sym, 37.576: level 242 is finished
dve2lts-sym, 37.656: level 243 is finished
dve2lts-sym, 37.814: level 244 is finished
dve2lts-sym, 37.885: level 245 is finished
dve2lts-sym, 37.954: level 246 is finished
dve2lts-sym, 38.021: level 247 is finished
dve2lts-sym, 38.083: level 248 is finished
dve2lts-sym, 38.146: level 249 is finished
dve2lts-sym, 38.206: level 250 is finished
dve2lts-sym, 38.266: level 251 is finished
dve2lts-sym, 38.327: level 252 is finished
dve2lts-sym, 38.388: level 253 is finished
dve2lts-sym, 38.448: level 254 is finished
dve2lts-sym, 38.509: level 255 is finished
dve2lts-sym, 38.570: level 256 is finished
dve2lts-sym, 38.630: level 257 is finished
dve2lts-sym, 38.693: level 258 is finished
dve2lts-sym, 38.755: level 259 is finished
dve2lts-sym, 38.817: level 260 is finished
dve2lts-sym, 38.877: level 261 is finished
dve2lts-sym, 38.935: level 262 is finished
dve2lts-sym, 38.991: level 263 is finished
dve2lts-sym, 39.045: level 264 is finished
dve2lts-sym, 39.095: level 265 is finished
dve2lts-sym, 39.141: level 266 is finished
dve2lts-sym, 39.185: level 267 is finished
dve2lts-sym, 39.227: level 268 is finished
dve2lts-sym, 39.268: level 269 is finished
dve2lts-sym, 39.305: level 270 is finished
dve2lts-sym, 39.341: level 271 is finished
dve2lts-sym, 39.440: level 272 is finished
dve2lts-sym, 39.479: level 273 is finished
dve2lts-sym, 39.509: level 274 is finished
dve2lts-sym, 39.537: level 275 is finished
dve2lts-sym, 39.566: level 276 is finished
dve2lts-sym, 39.592: level 277 is finished
dve2lts-sym, 39.617: level 278 is finished
dve2lts-sym, 39.641: level 279 is finished
dve2lts-sym, 39.664: level 280 is finished
dve2lts-sym, 39.688: level 281 is finished
dve2lts-sym, 39.711: level 282 is finished
dve2lts-sym, 39.736: level 283 is finished
dve2lts-sym, 39.760: level 284 is finished
dve2lts-sym, 39.783: level 285 is finished
dve2lts-sym, 39.808: level 286 is finished
dve2lts-sym, 39.830: level 287 is finished
dve2lts-sym, 39.852: level 288 is finished
dve2lts-sym, 39.874: level 289 is finished
dve2lts-sym, 39.895: level 290 is finished
dve2lts-sym, 39.914: level 291 is finished
dve2lts-sym, 39.934: level 292 is finished
dve2lts-sym, 39.952: level 293 is finished
dve2lts-sym, 39.969: level 294 is finished
dve2lts-sym, 39.987: level 295 is finished
dve2lts-sym, 40.005: level 296 is finished
dve2lts-sym, 40.024: level 297 is finished
dve2lts-sym, 40.043: level 298 is finished
dve2lts-sym, 40.062: level 299 is finished
dve2lts-sym, 40.081: level 300 is finished
dve2lts-sym, 40.099: level 301 is finished
dve2lts-sym, 40.117: level 302 is finished
dve2lts-sym, 40.135: level 303 is finished
dve2lts-sym, 40.152: level 304 is finished
dve2lts-sym, 40.169: level 305 is finished
dve2lts-sym, 40.186: level 306 is finished
dve2lts-sym, 40.203: level 307 is finished
dve2lts-sym, 40.219: level 308 is finished
dve2lts-sym, 40.236: level 309 is finished
dve2lts-sym, 40.253: level 310 is finished
dve2lts-sym, 40.271: level 311 is finished
dve2lts-sym, 40.288: level 312 is finished
dve2lts-sym, 40.305: level 313 is finished
dve2lts-sym, 40.321: level 314 is finished
dve2lts-sym, 40.338: level 315 is finished
dve2lts-sym, 40.352: level 316 is finished
dve2lts-sym, 40.367: level 317 is finished
dve2lts-sym, 40.381: level 318 is finished
dve2lts-sym, 40.395: level 319 is finished
dve2lts-sym, 40.409: level 320 is finished
dve2lts-sym, 40.423: level 321 is finished
dve2lts-sym, 40.436: level 322 is finished
dve2lts-sym, 40.450: level 323 is finished
dve2lts-sym, 40.464: level 324 is finished
dve2lts-sym, 40.477: level 325 is finished
dve2lts-sym, 40.491: level 326 is finished
dve2lts-sym, 40.505: level 327 is finished
dve2lts-sym, 40.519: level 328 is finished
dve2lts-sym, 40.533: level 329 is finished
dve2lts-sym, 40.547: level 330 is finished
dve2lts-sym, 40.561: level 331 is finished
dve2lts-sym, 40.575: level 332 is finished
dve2lts-sym, 40.588: level 333 is finished
dve2lts-sym, 40.602: level 334 is finished
dve2lts-sym, 40.615: level 335 is finished
dve2lts-sym, 40.630: level 336 is finished
dve2lts-sym, 40.643: level 337 is finished
dve2lts-sym, 40.657: level 338 is finished
dve2lts-sym, 40.671: level 339 is finished
dve2lts-sym, 40.685: level 340 is finished
dve2lts-sym, 40.698: level 341 is finished
dve2lts-sym, 40.710: level 342 is finished
dve2lts-sym, 40.723: level 343 is finished
dve2lts-sym, 40.736: level 344 is finished
dve2lts-sym, 40.748: level 345 is finished
dve2lts-sym, 40.760: level 346 is finished
dve2lts-sym, 40.772: level 347 is finished
dve2lts-sym, 40.784: level 348 is finished
dve2lts-sym, 40.796: level 349 is finished
dve2lts-sym, 40.808: level 350 is finished
dve2lts-sym, 40.820: level 351 is finished
dve2lts-sym, 40.832: level 352 is finished
dve2lts-sym, 40.843: level 353 is finished
dve2lts-sym, 40.855: level 354 is finished
dve2lts-sym, 40.867: level 355 is finished
dve2lts-sym, 40.879: level 356 is finished
dve2lts-sym, 40.890: level 357 is finished
dve2lts-sym, 40.901: level 358 is finished
dve2lts-sym, 40.913: level 359 is finished
dve2lts-sym, 40.925: level 360 is finished
dve2lts-sym, 40.936: level 361 is finished
dve2lts-sym, 40.948: level 362 is finished
dve2lts-sym, 40.960: level 363 is finished
dve2lts-sym, 40.971: level 364 is finished
dve2lts-sym, 40.983: level 365 is finished
dve2lts-sym, 40.995: level 366 is finished
dve2lts-sym, 41.007: level 367 is finished
dve2lts-sym, 41.017: level 368 is finished
dve2lts-sym, 41.027: level 369 is finished
dve2lts-sym, 41.037: level 370 is finished
dve2lts-sym, 41.047: level 371 is finished
dve2lts-sym, 41.057: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 41.058: reachability took 35.230 real 828.060 user 15.830 sys
dve2lts-sym, 41.058: counting visited states...
dve2lts-sym, 41.110: counting took 0.050 real 1.250 user 0.000 sys
dve2lts-sym, 41.110: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
