Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.672: Regroup specification: gs
dve2lts-sym, 1.672: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.672: Regroup macro Cols: cs,cn
dve2lts-sym, 1.672: Regroup Column Sort
dve2lts-sym, 1.672: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 66->58 groups
dve2lts-sym, 1.684: state vector length is 23; there are 58 groups
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.327: got initial state
dve2lts-sym, 2.327: level 0 is finished
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 2.651: level 3 is finished
dve2lts-sym, 2.757: level 4 is finished
dve2lts-sym, 2.844: level 5 is finished
dve2lts-sym, 2.943: level 6 is finished
dve2lts-sym, 2.996: level 7 is finished
dve2lts-sym, 3.040: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.149: level 10 is finished
dve2lts-sym, 3.214: level 11 is finished
dve2lts-sym, 3.264: level 12 is finished
dve2lts-sym, 3.313: level 13 is finished
dve2lts-sym, 3.384: level 14 is finished
dve2lts-sym, 3.460: level 15 is finished
dve2lts-sym, 3.541: level 16 is finished
dve2lts-sym, 3.622: level 17 is finished
dve2lts-sym, 3.708: level 18 is finished
dve2lts-sym, 3.787: level 19 is finished
dve2lts-sym, 3.871: level 20 is finished
dve2lts-sym, 3.943: level 21 is finished
dve2lts-sym, 4.005: level 22 is finished
dve2lts-sym, 4.058: level 23 is finished
dve2lts-sym, 4.112: level 24 is finished
dve2lts-sym, 4.159: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.219: level 27 is finished
dve2lts-sym, 4.237: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.272: level 30 is finished
dve2lts-sym, 4.289: level 31 is finished
dve2lts-sym, 4.303: level 32 is finished
dve2lts-sym, 4.314: level 33 is finished
dve2lts-sym, 4.325: level 34 is finished
dve2lts-sym, 4.357: level 35 is finished
dve2lts-sym, 4.369: level 36 is finished
dve2lts-sym, 4.373: level 37 is finished
dve2lts-sym, 4.376: level 38 is finished
dve2lts-sym, 4.380: level 39 is finished
dve2lts-sym, 4.382: level 40 is finished
dve2lts-sym, 4.384: level 41 is finished
dve2lts-sym, 4.386: level 42 is finished
dve2lts-sym, 4.389: level 43 is finished
dve2lts-sym, 4.390: level 44 is finished
dve2lts-sym, 4.392: level 45 is finished
dve2lts-sym, 4.394: level 46 is finished
dve2lts-sym, 4.396: level 47 is finished
dve2lts-sym, 4.397: level 48 is finished
dve2lts-sym, 4.399: level 49 is finished
dve2lts-sym, 4.401: level 50 is finished
dve2lts-sym, 4.403: level 51 is finished
dve2lts-sym, 4.405: level 52 is finished
dve2lts-sym, 4.407: level 53 is finished
dve2lts-sym, 4.409: level 54 is finished
dve2lts-sym, 4.411: level 55 is finished
dve2lts-sym, 4.413: level 56 is finished
dve2lts-sym, 4.415: level 57 is finished
dve2lts-sym, 4.418: level 58 is finished
dve2lts-sym, 4.420: level 59 is finished
dve2lts-sym, 4.422: level 60 is finished
dve2lts-sym, 4.425: level 61 is finished
dve2lts-sym, 4.427: level 62 is finished
dve2lts-sym, 4.430: level 63 is finished
dve2lts-sym, 4.432: level 64 is finished
dve2lts-sym, 4.435: level 65 is finished
dve2lts-sym, 4.437: level 66 is finished
dve2lts-sym, 4.440: level 67 is finished
dve2lts-sym, 4.442: level 68 is finished
dve2lts-sym, 4.445: level 69 is finished
dve2lts-sym, 4.447: level 70 is finished
dve2lts-sym, 4.450: level 71 is finished
dve2lts-sym, 4.452: level 72 is finished
dve2lts-sym, 4.455: level 73 is finished
dve2lts-sym, 4.457: level 74 is finished
dve2lts-sym, 4.460: level 75 is finished
dve2lts-sym, 4.462: level 76 is finished
dve2lts-sym, 4.465: level 77 is finished
dve2lts-sym, 4.467: level 78 is finished
dve2lts-sym, 4.470: level 79 is finished
dve2lts-sym, 4.473: level 80 is finished
dve2lts-sym, 4.475: level 81 is finished
dve2lts-sym, 4.478: level 82 is finished
dve2lts-sym, 4.481: level 83 is finished
dve2lts-sym, 4.484: level 84 is finished
dve2lts-sym, 4.487: level 85 is finished
dve2lts-sym, 4.490: level 86 is finished
dve2lts-sym, 4.492: level 87 is finished
dve2lts-sym, 4.495: level 88 is finished
dve2lts-sym, 4.497: level 89 is finished
dve2lts-sym, 4.500: level 90 is finished
dve2lts-sym, 4.502: level 91 is finished
dve2lts-sym, 4.504: level 92 is finished
dve2lts-sym, 4.506: level 93 is finished
dve2lts-sym, 4.508: level 94 is finished
dve2lts-sym, 4.510: level 95 is finished
dve2lts-sym, 4.512: level 96 is finished
dve2lts-sym, 4.513: level 97 is finished
dve2lts-sym, 4.515: level 98 is finished
dve2lts-sym, 4.517: level 99 is finished
dve2lts-sym, 4.518: level 100 is finished
dve2lts-sym, 4.520: level 101 is finished
dve2lts-sym, 4.522: level 102 is finished
dve2lts-sym, 4.523: level 103 is finished
dve2lts-sym, 4.525: level 104 is finished
dve2lts-sym, 4.527: level 105 is finished
dve2lts-sym, 4.529: level 106 is finished
dve2lts-sym, 4.531: level 107 is finished
dve2lts-sym, 4.532: level 108 is finished
dve2lts-sym, 4.534: level 109 is finished
dve2lts-sym, 4.536: level 110 is finished
dve2lts-sym, 4.537: level 111 is finished
dve2lts-sym, 4.539: level 112 is finished
dve2lts-sym, 4.540: level 113 is finished
dve2lts-sym, 4.541: level 114 is finished
dve2lts-sym, 4.543: level 115 is finished
dve2lts-sym, 4.544: level 116 is finished
dve2lts-sym, 4.545: level 117 is finished
dve2lts-sym, 4.546: level 118 is finished
dve2lts-sym, 4.547: level 119 is finished
dve2lts-sym, 4.547: level 120 is finished
dve2lts-sym, 4.548: level 121 is finished
dve2lts-sym, 4.549: level 122 is finished
dve2lts-sym, 4.550: level 123 is finished
dve2lts-sym, 4.551: level 124 is finished
dve2lts-sym, 4.552: level 125 is finished
dve2lts-sym, 4.553: level 126 is finished
dve2lts-sym, 4.553: level 127 is finished
dve2lts-sym, 4.554: level 128 is finished
dve2lts-sym, 4.555: level 129 is finished
dve2lts-sym, 4.556: level 130 is finished
dve2lts-sym, 4.556: level 131 is finished
dve2lts-sym, 4.557: level 132 is finished
dve2lts-sym, 4.558: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 4.558: reachability took 2.230 real 18.680 user 16.890 sys
dve2lts-sym, 4.558: counting visited states...
dve2lts-sym, 4.559: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.559: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
