Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.087: Regroup specification: gs
dve2lts-sym, 3.087: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.087: Regroup macro Cols: cs,cn
dve2lts-sym, 3.087: Regroup Column Sort
dve2lts-sym, 3.087: Regroup Column Nub
dve2lts-sym, 3.088: Regroup macro Rows: rs,rn
dve2lts-sym, 3.088: Regroup Row Sort
dve2lts-sym, 3.088: Regroup Row Nub
dve2lts-sym, 3.089: Regroup Column sWaps
dve2lts-sym, 3.200: Regroup Row Sort
dve2lts-sym, 3.200: Regrouping: 156->136 groups
dve2lts-sym, 3.201: state vector length is 47; there are 136 groups
dve2lts-sym, 3.201: Creating a multi-core ListDD domain.
dve2lts-sym, 5.830: got initial state
dve2lts-sym, 5.831: level 0 is finished
dve2lts-sym, 8.033: level 1 is finished
dve2lts-sym, 9.585: level 2 is finished
dve2lts-sym, 10.731: level 3 is finished
dve2lts-sym, 11.735: level 4 is finished
dve2lts-sym, 12.585: level 5 is finished
dve2lts-sym, 13.409: level 6 is finished
dve2lts-sym, 14.047: level 7 is finished
dve2lts-sym, 14.636: level 8 is finished
dve2lts-sym, 15.249: level 9 is finished
dve2lts-sym, 15.688: level 10 is finished
dve2lts-sym, 16.052: level 11 is finished
dve2lts-sym, 16.358: level 12 is finished
dve2lts-sym, 16.740: level 13 is finished
dve2lts-sym, 17.065: level 14 is finished
dve2lts-sym, 17.300: level 15 is finished
dve2lts-sym, 17.569: level 16 is finished
dve2lts-sym, 17.812: level 17 is finished
dve2lts-sym, 18.000: level 18 is finished
dve2lts-sym, 18.195: level 19 is finished
dve2lts-sym, 18.343: level 20 is finished
dve2lts-sym, 18.493: level 21 is finished
dve2lts-sym, 18.645: level 22 is finished
dve2lts-sym, 18.753: level 23 is finished
dve2lts-sym, 18.808: level 24 is finished
dve2lts-sym, 18.851: level 25 is finished
dve2lts-sym, 18.892: level 26 is finished
dve2lts-sym, 18.926: level 27 is finished
dve2lts-sym, 18.958: level 28 is finished
dve2lts-sym, 18.989: level 29 is finished
dve2lts-sym, 19.020: level 30 is finished
dve2lts-sym, 19.044: level 31 is finished
dve2lts-sym, 19.065: level 32 is finished
dve2lts-sym, 19.083: level 33 is finished
dve2lts-sym, 19.100: level 34 is finished
dve2lts-sym, 19.118: level 35 is finished
dve2lts-sym, 19.134: level 36 is finished
dve2lts-sym, 19.154: level 37 is finished
dve2lts-sym, 19.171: level 38 is finished
dve2lts-sym, 19.189: level 39 is finished
dve2lts-sym, 19.207: level 40 is finished
dve2lts-sym, 19.223: level 41 is finished
dve2lts-sym, 19.239: level 42 is finished
dve2lts-sym, 19.255: level 43 is finished
dve2lts-sym, 19.273: level 44 is finished
dve2lts-sym, 19.290: level 45 is finished
dve2lts-sym, 19.306: level 46 is finished
dve2lts-sym, 19.322: level 47 is finished
dve2lts-sym, 19.338: level 48 is finished
dve2lts-sym, 19.353: level 49 is finished
dve2lts-sym, 19.369: level 50 is finished
dve2lts-sym, 19.387: level 51 is finished
dve2lts-sym, 19.404: level 52 is finished
dve2lts-sym, 19.422: level 53 is finished
dve2lts-sym, 19.440: level 54 is finished
dve2lts-sym, 19.459: level 55 is finished
dve2lts-sym, 19.478: level 56 is finished
dve2lts-sym, 19.498: level 57 is finished
dve2lts-sym, 19.519: level 58 is finished
dve2lts-sym, 19.539: level 59 is finished
dve2lts-sym, 19.560: level 60 is finished
dve2lts-sym, 19.581: level 61 is finished
dve2lts-sym, 19.602: level 62 is finished
dve2lts-sym, 19.622: level 63 is finished
dve2lts-sym, 19.643: level 64 is finished
dve2lts-sym, 19.663: level 65 is finished
dve2lts-sym, 19.685: level 66 is finished
dve2lts-sym, 19.707: level 67 is finished
dve2lts-sym, 19.730: level 68 is finished
dve2lts-sym, 19.754: level 69 is finished
dve2lts-sym, 19.778: level 70 is finished
dve2lts-sym, 19.805: level 71 is finished
dve2lts-sym, 19.831: level 72 is finished
dve2lts-sym, 19.857: level 73 is finished
dve2lts-sym, 19.884: level 74 is finished
dve2lts-sym, 19.910: level 75 is finished
dve2lts-sym, 19.936: level 76 is finished
dve2lts-sym, 19.962: level 77 is finished
dve2lts-sym, 19.990: level 78 is finished
dve2lts-sym, 20.017: level 79 is finished
dve2lts-sym, 20.044: level 80 is finished
dve2lts-sym, 20.072: level 81 is finished
dve2lts-sym, 20.101: level 82 is finished
dve2lts-sym, 20.129: level 83 is finished
dve2lts-sym, 20.158: level 84 is finished
dve2lts-sym, 20.188: level 85 is finished
dve2lts-sym, 20.219: level 86 is finished
dve2lts-sym, 20.249: level 87 is finished
dve2lts-sym, 20.280: level 88 is finished
dve2lts-sym, 20.312: level 89 is finished
dve2lts-sym, 20.345: level 90 is finished
dve2lts-sym, 20.378: level 91 is finished
dve2lts-sym, 20.412: level 92 is finished
dve2lts-sym, 20.447: level 93 is finished
dve2lts-sym, 20.482: level 94 is finished
dve2lts-sym, 20.518: level 95 is finished
dve2lts-sym, 20.579: level 96 is finished
dve2lts-sym, 20.618: level 97 is finished
dve2lts-sym, 20.656: level 98 is finished
dve2lts-sym, 20.695: level 99 is finished
dve2lts-sym, 20.734: level 100 is finished
dve2lts-sym, 20.775: level 101 is finished
dve2lts-sym, 20.815: level 102 is finished
dve2lts-sym, 20.856: level 103 is finished
dve2lts-sym, 20.897: level 104 is finished
dve2lts-sym, 20.939: level 105 is finished
dve2lts-sym, 20.984: level 106 is finished
dve2lts-sym, 21.029: level 107 is finished
dve2lts-sym, 21.075: level 108 is finished
dve2lts-sym, 21.123: level 109 is finished
dve2lts-sym, 21.170: level 110 is finished
dve2lts-sym, 21.218: level 111 is finished
dve2lts-sym, 21.267: level 112 is finished
dve2lts-sym, 21.316: level 113 is finished
dve2lts-sym, 21.367: level 114 is finished
dve2lts-sym, 21.418: level 115 is finished
dve2lts-sym, 21.472: level 116 is finished
dve2lts-sym, 21.526: level 117 is finished
dve2lts-sym, 21.582: level 118 is finished
dve2lts-sym, 21.638: level 119 is finished
dve2lts-sym, 21.698: level 120 is finished
dve2lts-sym, 21.760: level 121 is finished
dve2lts-sym, 21.823: level 122 is finished
dve2lts-sym, 21.887: level 123 is finished
dve2lts-sym, 21.952: level 124 is finished
dve2lts-sym, 22.017: level 125 is finished
dve2lts-sym, 22.084: level 126 is finished
dve2lts-sym, 22.152: level 127 is finished
dve2lts-sym, 22.221: level 128 is finished
dve2lts-sym, 22.295: level 129 is finished
dve2lts-sym, 22.369: level 130 is finished
dve2lts-sym, 22.446: level 131 is finished
dve2lts-sym, 22.525: level 132 is finished
dve2lts-sym, 22.633: level 133 is finished
dve2lts-sym, 22.715: level 134 is finished
dve2lts-sym, 22.801: level 135 is finished
dve2lts-sym, 22.891: level 136 is finished
dve2lts-sym, 22.980: level 137 is finished
dve2lts-sym, 23.070: level 138 is finished
dve2lts-sym, 23.161: level 139 is finished
dve2lts-sym, 23.254: level 140 is finished
dve2lts-sym, 23.350: level 141 is finished
dve2lts-sym, 23.445: level 142 is finished
dve2lts-sym, 23.545: level 143 is finished
dve2lts-sym, 23.644: level 144 is finished
dve2lts-sym, 23.745: level 145 is finished
dve2lts-sym, 23.851: level 146 is finished
dve2lts-sym, 23.956: level 147 is finished
dve2lts-sym, 24.060: level 148 is finished
dve2lts-sym, 24.170: level 149 is finished
dve2lts-sym, 24.280: level 150 is finished
dve2lts-sym, 24.389: level 151 is finished
dve2lts-sym, 24.500: level 152 is finished
dve2lts-sym, 24.652: level 153 is finished
dve2lts-sym, 24.762: level 154 is finished
dve2lts-sym, 24.875: level 155 is finished
dve2lts-sym, 24.989: level 156 is finished
dve2lts-sym, 25.103: level 157 is finished
dve2lts-sym, 25.218: level 158 is finished
dve2lts-sym, 25.334: level 159 is finished
dve2lts-sym, 25.452: level 160 is finished
dve2lts-sym, 25.574: level 161 is finished
dve2lts-sym, 25.699: level 162 is finished
dve2lts-sym, 25.826: level 163 is finished
dve2lts-sym, 25.955: level 164 is finished
dve2lts-sym, 26.088: level 165 is finished
dve2lts-sym, 26.222: level 166 is finished
dve2lts-sym, 26.361: level 167 is finished
dve2lts-sym, 26.501: level 168 is finished
dve2lts-sym, 26.663: level 169 is finished
dve2lts-sym, 26.805: level 170 is finished
dve2lts-sym, 26.950: level 171 is finished
dve2lts-sym, 27.097: level 172 is finished
dve2lts-sym, 27.242: level 173 is finished
dve2lts-sym, 27.387: level 174 is finished
dve2lts-sym, 27.537: level 175 is finished
dve2lts-sym, 27.680: level 176 is finished
dve2lts-sym, 27.821: level 177 is finished
dve2lts-sym, 27.966: level 178 is finished
dve2lts-sym, 28.102: level 179 is finished
dve2lts-sym, 28.235: level 180 is finished
dve2lts-sym, 28.376: level 181 is finished
dve2lts-sym, 28.507: level 182 is finished
dve2lts-sym, 28.659: level 183 is finished
dve2lts-sym, 28.796: level 184 is finished
dve2lts-sym, 28.929: level 185 is finished
dve2lts-sym, 29.062: level 186 is finished
dve2lts-sym, 29.198: level 187 is finished
dve2lts-sym, 29.333: level 188 is finished
dve2lts-sym, 29.467: level 189 is finished
dve2lts-sym, 29.601: level 190 is finished
dve2lts-sym, 29.735: level 191 is finished
dve2lts-sym, 29.869: level 192 is finished
dve2lts-sym, 30.006: level 193 is finished
dve2lts-sym, 30.144: level 194 is finished
dve2lts-sym, 30.284: level 195 is finished
dve2lts-sym, 30.428: level 196 is finished
dve2lts-sym, 30.591: level 197 is finished
dve2lts-sym, 30.738: level 198 is finished
dve2lts-sym, 30.887: level 199 is finished
dve2lts-sym, 31.039: level 200 is finished
dve2lts-sym, 31.191: level 201 is finished
dve2lts-sym, 31.339: level 202 is finished
dve2lts-sym, 31.486: level 203 is finished
dve2lts-sym, 31.633: level 204 is finished
dve2lts-sym, 31.773: level 205 is finished
dve2lts-sym, 31.912: level 206 is finished
dve2lts-sym, 32.051: level 207 is finished
dve2lts-sym, 32.181: level 208 is finished
dve2lts-sym, 32.309: level 209 is finished
dve2lts-sym, 32.436: level 210 is finished
dve2lts-sym, 32.554: level 211 is finished
dve2lts-sym, 32.707: level 212 is finished
dve2lts-sym, 32.821: level 213 is finished
dve2lts-sym, 32.929: level 214 is finished
dve2lts-sym, 33.036: level 215 is finished
dve2lts-sym, 33.141: level 216 is finished
dve2lts-sym, 33.244: level 217 is finished
dve2lts-sym, 33.347: level 218 is finished
dve2lts-sym, 33.450: level 219 is finished
dve2lts-sym, 33.552: level 220 is finished
dve2lts-sym, 33.657: level 221 is finished
dve2lts-sym, 33.761: level 222 is finished
dve2lts-sym, 33.867: level 223 is finished
dve2lts-sym, 33.972: level 224 is finished
dve2lts-sym, 34.079: level 225 is finished
dve2lts-sym, 34.186: level 226 is finished
dve2lts-sym, 34.293: level 227 is finished
dve2lts-sym, 34.404: level 228 is finished
dve2lts-sym, 34.515: level 229 is finished
dve2lts-sym, 34.643: level 230 is finished
dve2lts-sym, 34.753: level 231 is finished
dve2lts-sym, 34.864: level 232 is finished
dve2lts-sym, 34.973: level 233 is finished
dve2lts-sym, 35.078: level 234 is finished
dve2lts-sym, 35.181: level 235 is finished
dve2lts-sym, 35.281: level 236 is finished
dve2lts-sym, 35.379: level 237 is finished
dve2lts-sym, 35.474: level 238 is finished
dve2lts-sym, 35.562: level 239 is finished
dve2lts-sym, 35.646: level 240 is finished
dve2lts-sym, 35.725: level 241 is finished
dve2lts-sym, 35.803: level 242 is finished
dve2lts-sym, 35.875: level 243 is finished
dve2lts-sym, 35.945: level 244 is finished
dve2lts-sym, 36.015: level 245 is finished
dve2lts-sym, 36.079: level 246 is finished
dve2lts-sym, 36.142: level 247 is finished
dve2lts-sym, 36.202: level 248 is finished
dve2lts-sym, 36.262: level 249 is finished
dve2lts-sym, 36.320: level 250 is finished
dve2lts-sym, 36.377: level 251 is finished
dve2lts-sym, 36.434: level 252 is finished
dve2lts-sym, 36.491: level 253 is finished
dve2lts-sym, 36.548: level 254 is finished
dve2lts-sym, 36.672: level 255 is finished
dve2lts-sym, 36.729: level 256 is finished
dve2lts-sym, 36.786: level 257 is finished
dve2lts-sym, 36.847: level 258 is finished
dve2lts-sym, 36.905: level 259 is finished
dve2lts-sym, 36.965: level 260 is finished
dve2lts-sym, 37.023: level 261 is finished
dve2lts-sym, 37.077: level 262 is finished
dve2lts-sym, 37.130: level 263 is finished
dve2lts-sym, 37.182: level 264 is finished
dve2lts-sym, 37.231: level 265 is finished
dve2lts-sym, 37.278: level 266 is finished
dve2lts-sym, 37.322: level 267 is finished
dve2lts-sym, 37.364: level 268 is finished
dve2lts-sym, 37.404: level 269 is finished
dve2lts-sym, 37.444: level 270 is finished
dve2lts-sym, 37.482: level 271 is finished
dve2lts-sym, 37.517: level 272 is finished
dve2lts-sym, 37.550: level 273 is finished
dve2lts-sym, 37.582: level 274 is finished
dve2lts-sym, 37.611: level 275 is finished
dve2lts-sym, 37.641: level 276 is finished
dve2lts-sym, 37.669: level 277 is finished
dve2lts-sym, 37.695: level 278 is finished
dve2lts-sym, 37.722: level 279 is finished
dve2lts-sym, 37.748: level 280 is finished
dve2lts-sym, 37.773: level 281 is finished
dve2lts-sym, 37.798: level 282 is finished
dve2lts-sym, 37.825: level 283 is finished
dve2lts-sym, 37.853: level 284 is finished
dve2lts-sym, 37.879: level 285 is finished
dve2lts-sym, 37.905: level 286 is finished
dve2lts-sym, 37.931: level 287 is finished
dve2lts-sym, 37.954: level 288 is finished
dve2lts-sym, 37.979: level 289 is finished
dve2lts-sym, 38.002: level 290 is finished
dve2lts-sym, 38.023: level 291 is finished
dve2lts-sym, 38.045: level 292 is finished
dve2lts-sym, 38.067: level 293 is finished
dve2lts-sym, 38.086: level 294 is finished
dve2lts-sym, 38.106: level 295 is finished
dve2lts-sym, 38.127: level 296 is finished
dve2lts-sym, 38.148: level 297 is finished
dve2lts-sym, 38.169: level 298 is finished
dve2lts-sym, 38.191: level 299 is finished
dve2lts-sym, 38.212: level 300 is finished
dve2lts-sym, 38.233: level 301 is finished
dve2lts-sym, 38.254: level 302 is finished
dve2lts-sym, 38.273: level 303 is finished
dve2lts-sym, 38.293: level 304 is finished
dve2lts-sym, 38.313: level 305 is finished
dve2lts-sym, 38.332: level 306 is finished
dve2lts-sym, 38.351: level 307 is finished
dve2lts-sym, 38.369: level 308 is finished
dve2lts-sym, 38.388: level 309 is finished
dve2lts-sym, 38.408: level 310 is finished
dve2lts-sym, 38.429: level 311 is finished
dve2lts-sym, 38.449: level 312 is finished
dve2lts-sym, 38.467: level 313 is finished
dve2lts-sym, 38.485: level 314 is finished
dve2lts-sym, 38.504: level 315 is finished
dve2lts-sym, 38.522: level 316 is finished
dve2lts-sym, 38.538: level 317 is finished
dve2lts-sym, 38.555: level 318 is finished
dve2lts-sym, 38.715: level 319 is finished
dve2lts-sym, 38.764: level 320 is finished
dve2lts-sym, 38.783: level 321 is finished
dve2lts-sym, 38.798: level 322 is finished
dve2lts-sym, 38.814: level 323 is finished
dve2lts-sym, 38.831: level 324 is finished
dve2lts-sym, 38.847: level 325 is finished
dve2lts-sym, 38.863: level 326 is finished
dve2lts-sym, 38.879: level 327 is finished
dve2lts-sym, 38.895: level 328 is finished
dve2lts-sym, 38.911: level 329 is finished
dve2lts-sym, 38.928: level 330 is finished
dve2lts-sym, 38.944: level 331 is finished
dve2lts-sym, 38.961: level 332 is finished
dve2lts-sym, 38.977: level 333 is finished
dve2lts-sym, 38.993: level 334 is finished
dve2lts-sym, 39.009: level 335 is finished
dve2lts-sym, 39.024: level 336 is finished
dve2lts-sym, 39.042: level 337 is finished
dve2lts-sym, 39.058: level 338 is finished
dve2lts-sym, 39.074: level 339 is finished
dve2lts-sym, 39.090: level 340 is finished
dve2lts-sym, 39.105: level 341 is finished
dve2lts-sym, 39.119: level 342 is finished
dve2lts-sym, 39.134: level 343 is finished
dve2lts-sym, 39.149: level 344 is finished
dve2lts-sym, 39.164: level 345 is finished
dve2lts-sym, 39.178: level 346 is finished
dve2lts-sym, 39.193: level 347 is finished
dve2lts-sym, 39.207: level 348 is finished
dve2lts-sym, 39.221: level 349 is finished
dve2lts-sym, 39.234: level 350 is finished
dve2lts-sym, 39.248: level 351 is finished
dve2lts-sym, 39.262: level 352 is finished
dve2lts-sym, 39.277: level 353 is finished
dve2lts-sym, 39.291: level 354 is finished
dve2lts-sym, 39.304: level 355 is finished
dve2lts-sym, 39.318: level 356 is finished
dve2lts-sym, 39.332: level 357 is finished
dve2lts-sym, 39.345: level 358 is finished
dve2lts-sym, 39.359: level 359 is finished
dve2lts-sym, 39.373: level 360 is finished
dve2lts-sym, 39.388: level 361 is finished
dve2lts-sym, 39.401: level 362 is finished
dve2lts-sym, 39.415: level 363 is finished
dve2lts-sym, 39.429: level 364 is finished
dve2lts-sym, 39.443: level 365 is finished
dve2lts-sym, 39.457: level 366 is finished
dve2lts-sym, 39.471: level 367 is finished
dve2lts-sym, 39.483: level 368 is finished
dve2lts-sym, 39.495: level 369 is finished
dve2lts-sym, 39.507: level 370 is finished
dve2lts-sym, 39.519: level 371 is finished
dve2lts-sym, 39.532: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 39.532: reachability took 33.710 real 1060.400 user 16.140 sys
dve2lts-sym, 39.532: counting visited states...
dve2lts-sym, 39.582: counting took 0.040 real 1.570 user 0.000 sys
dve2lts-sym, 39.582: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
