Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.772: Regroup specification: gs
dve2lts-sym, 3.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.772: Regroup macro Cols: cs,cn
dve2lts-sym, 3.772: Regroup Column Sort
dve2lts-sym, 3.773: Regroup Column Nub
dve2lts-sym, 3.773: Regroup macro Rows: rs,rn
dve2lts-sym, 3.773: Regroup Row Sort
dve2lts-sym, 3.775: Regroup Row Nub
dve2lts-sym, 3.776: Regroup Column sWaps
dve2lts-sym, 3.992: Regroup Row Sort
dve2lts-sym, 3.992: Regrouping: 186->162 groups
dve2lts-sym, 3.993: state vector length is 55; there are 162 groups
dve2lts-sym, 3.993: Creating a multi-core ListDD domain.
dve2lts-sym, 7.195: got initial state
dve2lts-sym, 7.198: level 0 is finished
dve2lts-sym, 7.449: level 1 is finished
dve2lts-sym, 7.598: level 2 is finished
dve2lts-sym, 7.720: level 3 is finished
dve2lts-sym, 7.826: level 4 is finished
dve2lts-sym, 7.909: level 5 is finished
dve2lts-sym, 7.982: level 6 is finished
dve2lts-sym, 8.043: level 7 is finished
dve2lts-sym, 8.102: level 8 is finished
dve2lts-sym, 8.138: level 9 is finished
dve2lts-sym, 8.167: level 10 is finished
dve2lts-sym, 8.199: level 11 is finished
dve2lts-sym, 8.228: level 12 is finished
dve2lts-sym, 8.253: level 13 is finished
dve2lts-sym, 8.274: level 14 is finished
dve2lts-sym, 8.294: level 15 is finished
dve2lts-sym, 8.333: level 16 is finished
dve2lts-sym, 8.357: level 17 is finished
dve2lts-sym, 8.377: level 18 is finished
dve2lts-sym, 8.394: level 19 is finished
dve2lts-sym, 8.403: level 20 is finished
dve2lts-sym, 8.413: level 21 is finished
dve2lts-sym, 8.424: level 22 is finished
dve2lts-sym, 8.435: level 23 is finished
dve2lts-sym, 8.442: level 24 is finished
dve2lts-sym, 8.447: level 25 is finished
dve2lts-sym, 8.450: level 26 is finished
dve2lts-sym, 8.453: level 27 is finished
dve2lts-sym, 8.457: level 28 is finished
dve2lts-sym, 8.461: level 29 is finished
dve2lts-sym, 8.466: level 30 is finished
dve2lts-sym, 8.474: level 31 is finished
dve2lts-sym, 8.478: level 32 is finished
dve2lts-sym, 8.482: level 33 is finished
dve2lts-sym, 8.488: level 34 is finished
dve2lts-sym, 8.491: level 35 is finished
dve2lts-sym, 8.494: level 36 is finished
dve2lts-sym, 8.497: level 37 is finished
dve2lts-sym, 8.500: level 38 is finished
dve2lts-sym, 8.504: level 39 is finished
dve2lts-sym, 8.508: level 40 is finished
dve2lts-sym, 8.511: level 41 is finished
dve2lts-sym, 8.515: level 42 is finished
dve2lts-sym, 8.519: level 43 is finished
dve2lts-sym, 8.523: level 44 is finished
dve2lts-sym, 8.527: level 45 is finished
dve2lts-sym, 8.531: level 46 is finished
dve2lts-sym, 8.535: level 47 is finished
dve2lts-sym, 8.540: level 48 is finished
dve2lts-sym, 8.545: level 49 is finished
dve2lts-sym, 8.550: level 50 is finished
dve2lts-sym, 8.556: level 51 is finished
dve2lts-sym, 8.562: level 52 is finished
dve2lts-sym, 8.567: level 53 is finished
dve2lts-sym, 8.573: level 54 is finished
dve2lts-sym, 8.579: level 55 is finished
dve2lts-sym, 8.584: level 56 is finished
dve2lts-sym, 8.590: level 57 is finished
dve2lts-sym, 8.596: level 58 is finished
dve2lts-sym, 8.602: level 59 is finished
dve2lts-sym, 8.607: level 60 is finished
dve2lts-sym, 8.613: level 61 is finished
dve2lts-sym, 8.619: level 62 is finished
dve2lts-sym, 8.625: level 63 is finished
dve2lts-sym, 8.631: level 64 is finished
dve2lts-sym, 8.637: level 65 is finished
dve2lts-sym, 8.643: level 66 is finished
dve2lts-sym, 8.649: level 67 is finished
dve2lts-sym, 8.654: level 68 is finished
dve2lts-sym, 8.660: level 69 is finished
dve2lts-sym, 8.668: level 70 is finished
dve2lts-sym, 8.675: level 71 is finished
dve2lts-sym, 8.681: level 72 is finished
dve2lts-sym, 8.689: level 73 is finished
dve2lts-sym, 8.697: level 74 is finished
dve2lts-sym, 8.705: level 75 is finished
dve2lts-sym, 8.713: level 76 is finished
dve2lts-sym, 8.722: level 77 is finished
dve2lts-sym, 8.731: level 78 is finished
dve2lts-sym, 8.741: level 79 is finished
dve2lts-sym, 8.751: level 80 is finished
dve2lts-sym, 8.762: level 81 is finished
dve2lts-sym, 8.772: level 82 is finished
dve2lts-sym, 8.784: level 83 is finished
dve2lts-sym, 8.795: level 84 is finished
dve2lts-sym, 8.807: level 85 is finished
dve2lts-sym, 8.819: level 86 is finished
dve2lts-sym, 8.832: level 87 is finished
dve2lts-sym, 8.845: level 88 is finished
dve2lts-sym, 8.858: level 89 is finished
dve2lts-sym, 8.873: level 90 is finished
dve2lts-sym, 8.886: level 91 is finished
dve2lts-sym, 8.900: level 92 is finished
dve2lts-sym, 8.916: level 93 is finished
dve2lts-sym, 8.931: level 94 is finished
dve2lts-sym, 8.948: level 95 is finished
dve2lts-sym, 8.964: level 96 is finished
dve2lts-sym, 8.982: level 97 is finished
dve2lts-sym, 8.999: level 98 is finished
dve2lts-sym, 9.017: level 99 is finished
dve2lts-sym, 9.036: level 100 is finished
dve2lts-sym, 9.055: level 101 is finished
dve2lts-sym, 9.076: level 102 is finished
dve2lts-sym, 9.097: level 103 is finished
dve2lts-sym, 9.118: level 104 is finished
dve2lts-sym, 9.139: level 105 is finished
dve2lts-sym, 9.160: level 106 is finished
dve2lts-sym, 9.183: level 107 is finished
dve2lts-sym, 9.207: level 108 is finished
dve2lts-sym, 9.229: level 109 is finished
dve2lts-sym, 9.254: level 110 is finished
dve2lts-sym, 9.281: level 111 is finished
dve2lts-sym, 9.307: level 112 is finished
dve2lts-sym, 9.336: level 113 is finished
dve2lts-sym, 9.368: level 114 is finished
dve2lts-sym, 9.401: level 115 is finished
dve2lts-sym, 9.434: level 116 is finished
dve2lts-sym, 9.472: level 117 is finished
dve2lts-sym, 9.513: level 118 is finished
dve2lts-sym, 9.552: level 119 is finished
dve2lts-sym, 9.594: level 120 is finished
dve2lts-sym, 9.636: level 121 is finished
dve2lts-sym, 9.679: level 122 is finished
dve2lts-sym, 9.726: level 123 is finished
dve2lts-sym, 9.775: level 124 is finished
dve2lts-sym, 9.825: level 125 is finished
dve2lts-sym, 9.876: level 126 is finished
dve2lts-sym, 9.928: level 127 is finished
dve2lts-sym, 9.980: level 128 is finished
dve2lts-sym, 10.033: level 129 is finished
dve2lts-sym, 10.088: level 130 is finished
dve2lts-sym, 10.146: level 131 is finished
dve2lts-sym, 10.206: level 132 is finished
dve2lts-sym, 10.266: level 133 is finished
dve2lts-sym, 10.332: level 134 is finished
dve2lts-sym, 10.400: level 135 is finished
dve2lts-sym, 10.468: level 136 is finished
dve2lts-sym, 10.536: level 137 is finished
dve2lts-sym, 10.605: level 138 is finished
dve2lts-sym, 10.675: level 139 is finished
dve2lts-sym, 10.747: level 140 is finished
dve2lts-sym, 10.822: level 141 is finished
dve2lts-sym, 10.900: level 142 is finished
dve2lts-sym, 10.977: level 143 is finished
dve2lts-sym, 11.054: level 144 is finished
dve2lts-sym, 11.133: level 145 is finished
dve2lts-sym, 11.216: level 146 is finished
dve2lts-sym, 11.296: level 147 is finished
dve2lts-sym, 11.381: level 148 is finished
dve2lts-sym, 11.466: level 149 is finished
dve2lts-sym, 11.548: level 150 is finished
dve2lts-sym, 11.632: level 151 is finished
dve2lts-sym, 11.713: level 152 is finished
dve2lts-sym, 11.797: level 153 is finished
dve2lts-sym, 11.880: level 154 is finished
dve2lts-sym, 11.964: level 155 is finished
dve2lts-sym, 12.046: level 156 is finished
dve2lts-sym, 12.125: level 157 is finished
dve2lts-sym, 12.201: level 158 is finished
dve2lts-sym, 12.283: level 159 is finished
dve2lts-sym, 12.359: level 160 is finished
dve2lts-sym, 12.435: level 161 is finished
dve2lts-sym, 12.526: level 162 is finished
dve2lts-sym, 12.616: level 163 is finished
dve2lts-sym, 12.709: level 164 is finished
dve2lts-sym, 12.808: level 165 is finished
dve2lts-sym, 12.904: level 166 is finished
dve2lts-sym, 13.003: level 167 is finished
dve2lts-sym, 13.110: level 168 is finished
dve2lts-sym, 13.219: level 169 is finished
dve2lts-sym, 13.330: level 170 is finished
dve2lts-sym, 13.443: level 171 is finished
dve2lts-sym, 13.556: level 172 is finished
dve2lts-sym, 13.674: level 173 is finished
dve2lts-sym, 13.798: level 174 is finished
dve2lts-sym, 13.925: level 175 is finished
dve2lts-sym, 14.057: level 176 is finished
dve2lts-sym, 14.194: level 177 is finished
dve2lts-sym, 14.331: level 178 is finished
dve2lts-sym, 14.471: level 179 is finished
dve2lts-sym, 14.613: level 180 is finished
dve2lts-sym, 14.757: level 181 is finished
dve2lts-sym, 14.905: level 182 is finished
dve2lts-sym, 15.050: level 183 is finished
dve2lts-sym, 15.198: level 184 is finished
dve2lts-sym, 15.364: level 185 is finished
dve2lts-sym, 15.516: level 186 is finished
dve2lts-sym, 15.670: level 187 is finished
dve2lts-sym, 15.824: level 188 is finished
dve2lts-sym, 15.968: level 189 is finished
dve2lts-sym, 16.115: level 190 is finished
dve2lts-sym, 16.263: level 191 is finished
dve2lts-sym, 16.410: level 192 is finished
dve2lts-sym, 16.553: level 193 is finished
dve2lts-sym, 16.698: level 194 is finished
dve2lts-sym, 16.832: level 195 is finished
dve2lts-sym, 16.966: level 196 is finished
dve2lts-sym, 17.096: level 197 is finished
dve2lts-sym, 17.235: level 198 is finished
dve2lts-sym, 17.361: level 199 is finished
dve2lts-sym, 17.483: level 200 is finished
dve2lts-sym, 17.599: level 201 is finished
dve2lts-sym, 17.717: level 202 is finished
dve2lts-sym, 17.832: level 203 is finished
dve2lts-sym, 17.942: level 204 is finished
dve2lts-sym, 18.056: level 205 is finished
dve2lts-sym, 18.169: level 206 is finished
dve2lts-sym, 18.281: level 207 is finished
dve2lts-sym, 18.393: level 208 is finished
dve2lts-sym, 18.503: level 209 is finished
dve2lts-sym, 18.607: level 210 is finished
dve2lts-sym, 18.717: level 211 is finished
dve2lts-sym, 18.825: level 212 is finished
dve2lts-sym, 18.934: level 213 is finished
dve2lts-sym, 19.044: level 214 is finished
dve2lts-sym, 19.158: level 215 is finished
dve2lts-sym, 19.295: level 216 is finished
dve2lts-sym, 19.422: level 217 is finished
dve2lts-sym, 19.548: level 218 is finished
dve2lts-sym, 19.684: level 219 is finished
dve2lts-sym, 19.820: level 220 is finished
dve2lts-sym, 19.953: level 221 is finished
dve2lts-sym, 20.094: level 222 is finished
dve2lts-sym, 20.234: level 223 is finished
dve2lts-sym, 20.384: level 224 is finished
dve2lts-sym, 20.534: level 225 is finished
dve2lts-sym, 20.688: level 226 is finished
dve2lts-sym, 20.842: level 227 is finished
dve2lts-sym, 21.007: level 228 is finished
dve2lts-sym, 21.168: level 229 is finished
dve2lts-sym, 21.351: level 230 is finished
dve2lts-sym, 21.518: level 231 is finished
dve2lts-sym, 21.691: level 232 is finished
dve2lts-sym, 21.857: level 233 is finished
dve2lts-sym, 22.027: level 234 is finished
dve2lts-sym, 22.187: level 235 is finished
dve2lts-sym, 22.342: level 236 is finished
dve2lts-sym, 22.501: level 237 is finished
dve2lts-sym, 22.648: level 238 is finished
dve2lts-sym, 22.785: level 239 is finished
dve2lts-sym, 22.923: level 240 is finished
dve2lts-sym, 23.046: level 241 is finished
dve2lts-sym, 23.167: level 242 is finished
dve2lts-sym, 23.307: level 243 is finished
dve2lts-sym, 23.418: level 244 is finished
dve2lts-sym, 23.529: level 245 is finished
dve2lts-sym, 23.637: level 246 is finished
dve2lts-sym, 23.746: level 247 is finished
dve2lts-sym, 23.855: level 248 is finished
dve2lts-sym, 23.967: level 249 is finished
dve2lts-sym, 24.077: level 250 is finished
dve2lts-sym, 24.191: level 251 is finished
dve2lts-sym, 24.308: level 252 is finished
dve2lts-sym, 24.429: level 253 is finished
dve2lts-sym, 24.552: level 254 is finished
dve2lts-sym, 24.678: level 255 is finished
dve2lts-sym, 24.809: level 256 is finished
dve2lts-sym, 24.944: level 257 is finished
dve2lts-sym, 25.081: level 258 is finished
dve2lts-sym, 25.239: level 259 is finished
dve2lts-sym, 25.372: level 260 is finished
dve2lts-sym, 25.517: level 261 is finished
dve2lts-sym, 25.663: level 262 is finished
dve2lts-sym, 25.804: level 263 is finished
dve2lts-sym, 25.951: level 264 is finished
dve2lts-sym, 26.095: level 265 is finished
dve2lts-sym, 26.236: level 266 is finished
dve2lts-sym, 26.375: level 267 is finished
dve2lts-sym, 26.509: level 268 is finished
dve2lts-sym, 26.635: level 269 is finished
dve2lts-sym, 26.761: level 270 is finished
dve2lts-sym, 26.875: level 271 is finished
dve2lts-sym, 26.983: level 272 is finished
dve2lts-sym, 27.089: level 273 is finished
dve2lts-sym, 27.178: level 274 is finished
dve2lts-sym, 27.278: level 275 is finished
dve2lts-sym, 27.357: level 276 is finished
dve2lts-sym, 27.427: level 277 is finished
dve2lts-sym, 27.495: level 278 is finished
dve2lts-sym, 27.557: level 279 is finished
dve2lts-sym, 27.612: level 280 is finished
dve2lts-sym, 27.663: level 281 is finished
dve2lts-sym, 27.710: level 282 is finished
dve2lts-sym, 27.755: level 283 is finished
dve2lts-sym, 27.798: level 284 is finished
dve2lts-sym, 27.837: level 285 is finished
dve2lts-sym, 27.878: level 286 is finished
dve2lts-sym, 27.916: level 287 is finished
dve2lts-sym, 27.954: level 288 is finished
dve2lts-sym, 27.992: level 289 is finished
dve2lts-sym, 28.031: level 290 is finished
dve2lts-sym, 28.070: level 291 is finished
dve2lts-sym, 28.110: level 292 is finished
dve2lts-sym, 28.151: level 293 is finished
dve2lts-sym, 28.194: level 294 is finished
dve2lts-sym, 28.236: level 295 is finished
dve2lts-sym, 28.280: level 296 is finished
dve2lts-sym, 28.324: level 297 is finished
dve2lts-sym, 28.370: level 298 is finished
dve2lts-sym, 28.418: level 299 is finished
dve2lts-sym, 28.467: level 300 is finished
dve2lts-sym, 28.513: level 301 is finished
dve2lts-sym, 28.558: level 302 is finished
dve2lts-sym, 28.602: level 303 is finished
dve2lts-sym, 28.646: level 304 is finished
dve2lts-sym, 28.689: level 305 is finished
dve2lts-sym, 28.728: level 306 is finished
dve2lts-sym, 28.769: level 307 is finished
dve2lts-sym, 28.810: level 308 is finished
dve2lts-sym, 28.848: level 309 is finished
dve2lts-sym, 28.887: level 310 is finished
dve2lts-sym, 28.924: level 311 is finished
dve2lts-sym, 28.958: level 312 is finished
dve2lts-sym, 28.992: level 313 is finished
dve2lts-sym, 29.023: level 314 is finished
dve2lts-sym, 29.051: level 315 is finished
dve2lts-sym, 29.076: level 316 is finished
dve2lts-sym, 29.100: level 317 is finished
dve2lts-sym, 29.121: level 318 is finished
dve2lts-sym, 29.139: level 319 is finished
dve2lts-sym, 29.155: level 320 is finished
dve2lts-sym, 29.169: level 321 is finished
dve2lts-sym, 29.181: level 322 is finished
dve2lts-sym, 29.192: level 323 is finished
dve2lts-sym, 29.218: level 324 is finished
dve2lts-sym, 29.228: level 325 is finished
dve2lts-sym, 29.239: level 326 is finished
dve2lts-sym, 29.249: level 327 is finished
dve2lts-sym, 29.258: level 328 is finished
dve2lts-sym, 29.267: level 329 is finished
dve2lts-sym, 29.275: level 330 is finished
dve2lts-sym, 29.285: level 331 is finished
dve2lts-sym, 29.294: level 332 is finished
dve2lts-sym, 29.303: level 333 is finished
dve2lts-sym, 29.312: level 334 is finished
dve2lts-sym, 29.320: level 335 is finished
dve2lts-sym, 29.330: level 336 is finished
dve2lts-sym, 29.338: level 337 is finished
dve2lts-sym, 29.347: level 338 is finished
dve2lts-sym, 29.355: level 339 is finished
dve2lts-sym, 29.364: level 340 is finished
dve2lts-sym, 29.371: level 341 is finished
dve2lts-sym, 29.379: level 342 is finished
dve2lts-sym, 29.386: level 343 is finished
dve2lts-sym, 29.392: level 344 is finished
dve2lts-sym, 29.398: level 345 is finished
dve2lts-sym, 29.404: level 346 is finished
dve2lts-sym, 29.409: level 347 is finished
dve2lts-sym, 29.415: level 348 is finished
dve2lts-sym, 29.421: level 349 is finished
dve2lts-sym, 29.426: level 350 is finished
dve2lts-sym, 29.430: level 351 is finished
dve2lts-sym, 29.434: level 352 is finished
dve2lts-sym, 29.439: level 353 is finished
dve2lts-sym, 29.443: level 354 is finished
dve2lts-sym, 29.447: level 355 is finished
dve2lts-sym, 29.452: level 356 is finished
dve2lts-sym, 29.456: level 357 is finished
dve2lts-sym, 29.461: level 358 is finished
dve2lts-sym, 29.465: level 359 is finished
dve2lts-sym, 29.469: level 360 is finished
dve2lts-sym, 29.473: level 361 is finished
dve2lts-sym, 29.477: level 362 is finished
dve2lts-sym, 29.482: level 363 is finished
dve2lts-sym, 29.487: level 364 is finished
dve2lts-sym, 29.491: level 365 is finished
dve2lts-sym, 29.495: level 366 is finished
dve2lts-sym, 29.499: level 367 is finished
dve2lts-sym, 29.504: level 368 is finished
dve2lts-sym, 29.509: level 369 is finished
dve2lts-sym, 29.513: level 370 is finished
dve2lts-sym, 29.517: level 371 is finished
dve2lts-sym, 29.522: level 372 is finished
dve2lts-sym, 29.526: level 373 is finished
dve2lts-sym, 29.531: level 374 is finished
dve2lts-sym, 29.535: level 375 is finished
dve2lts-sym, 29.540: level 376 is finished
dve2lts-sym, 29.544: level 377 is finished
dve2lts-sym, 29.547: level 378 is finished
dve2lts-sym, 29.551: level 379 is finished
dve2lts-sym, 29.554: level 380 is finished
dve2lts-sym, 29.557: level 381 is finished
dve2lts-sym, 29.560: level 382 is finished
dve2lts-sym, 29.562: level 383 is finished
dve2lts-sym, 29.565: level 384 is finished
dve2lts-sym, 29.567: level 385 is finished
dve2lts-sym, 29.569: level 386 is finished
dve2lts-sym, 29.571: level 387 is finished
dve2lts-sym, 29.573: level 388 is finished
dve2lts-sym, 29.576: level 389 is finished
dve2lts-sym, 29.577: level 390 is finished
dve2lts-sym, 29.579: level 391 is finished
dve2lts-sym, 29.581: level 392 is finished
dve2lts-sym, 29.583: level 393 is finished
dve2lts-sym, 29.585: level 394 is finished
dve2lts-sym, 29.587: level 395 is finished
dve2lts-sym, 29.589: level 396 is finished
dve2lts-sym, 29.590: level 397 is finished
dve2lts-sym, 29.592: level 398 is finished
dve2lts-sym, 29.594: level 399 is finished
dve2lts-sym, 29.596: level 400 is finished
dve2lts-sym, 29.598: level 401 is finished
dve2lts-sym, 29.599: level 402 is finished
dve2lts-sym, 29.601: level 403 is finished
dve2lts-sym, 29.603: level 404 is finished
dve2lts-sym, 29.605: level 405 is finished
dve2lts-sym, 29.607: level 406 is finished
dve2lts-sym, 29.608: level 407 is finished
dve2lts-sym, 29.610: level 408 is finished
dve2lts-sym, 29.612: level 409 is finished
dve2lts-sym, 29.614: level 410 is finished
dve2lts-sym, 29.616: level 411 is finished
dve2lts-sym, 29.618: level 412 is finished
dve2lts-sym, 29.620: level 413 is finished
dve2lts-sym, 29.621: level 414 is finished
dve2lts-sym, 29.623: level 415 is finished
dve2lts-sym, 29.628: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 29.628: reachability took 22.430 real 688.770 user 26.520 sys
dve2lts-sym, 29.628: counting visited states...
dve2lts-sym, 29.763: counting took 0.130 real 4.330 user 0.000 sys
dve2lts-sym, 29.763: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
