Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.532: Regroup macro Rows: rs,rn
dve2lts-sym, 2.532: Regroup Row Sort
dve2lts-sym, 2.532: Regroup Row Nub
dve2lts-sym, 2.532: Regroup Column sWaps
dve2lts-sym, 2.617: Regroup Row Sort
dve2lts-sym, 2.618: Regrouping: 133->115 groups
dve2lts-sym, 2.618: state vector length is 43; there are 115 groups
dve2lts-sym, 2.618: Creating a multi-core ListDD domain.
dve2lts-sym, 4.593: got initial state
dve2lts-sym, 4.595: level 0 is finished
dve2lts-sym, 4.804: level 1 is finished
dve2lts-sym, 4.965: level 2 is finished
dve2lts-sym, 5.095: level 3 is finished
dve2lts-sym, 5.207: level 4 is finished
dve2lts-sym, 5.305: level 5 is finished
dve2lts-sym, 5.394: level 6 is finished
dve2lts-sym, 5.475: level 7 is finished
dve2lts-sym, 5.547: level 8 is finished
dve2lts-sym, 5.624: level 9 is finished
dve2lts-sym, 5.690: level 10 is finished
dve2lts-sym, 5.737: level 11 is finished
dve2lts-sym, 5.766: level 12 is finished
dve2lts-sym, 5.800: level 13 is finished
dve2lts-sym, 5.815: level 14 is finished
dve2lts-sym, 5.858: level 15 is finished
dve2lts-sym, 5.913: level 16 is finished
dve2lts-sym, 5.965: level 17 is finished
dve2lts-sym, 6.021: level 18 is finished
dve2lts-sym, 6.068: level 19 is finished
dve2lts-sym, 6.110: level 20 is finished
dve2lts-sym, 6.145: level 21 is finished
dve2lts-sym, 6.167: level 22 is finished
dve2lts-sym, 6.195: level 23 is finished
dve2lts-sym, 6.217: level 24 is finished
dve2lts-sym, 6.233: level 25 is finished
dve2lts-sym, 6.245: level 26 is finished
dve2lts-sym, 6.258: level 27 is finished
dve2lts-sym, 6.267: level 28 is finished
dve2lts-sym, 6.275: level 29 is finished
dve2lts-sym, 6.284: level 30 is finished
dve2lts-sym, 6.290: level 31 is finished
dve2lts-sym, 6.296: level 32 is finished
dve2lts-sym, 6.301: level 33 is finished
dve2lts-sym, 6.306: level 34 is finished
dve2lts-sym, 6.310: level 35 is finished
dve2lts-sym, 6.314: level 36 is finished
dve2lts-sym, 6.317: level 37 is finished
dve2lts-sym, 6.321: level 38 is finished
dve2lts-sym, 6.324: level 39 is finished
dve2lts-sym, 6.327: level 40 is finished
dve2lts-sym, 6.330: level 41 is finished
dve2lts-sym, 6.334: level 42 is finished
dve2lts-sym, 6.337: level 43 is finished
dve2lts-sym, 6.341: level 44 is finished
dve2lts-sym, 6.345: level 45 is finished
dve2lts-sym, 6.349: level 46 is finished
dve2lts-sym, 6.353: level 47 is finished
dve2lts-sym, 6.357: level 48 is finished
dve2lts-sym, 6.361: level 49 is finished
dve2lts-sym, 6.365: level 50 is finished
dve2lts-sym, 6.370: level 51 is finished
dve2lts-sym, 6.374: level 52 is finished
dve2lts-sym, 6.378: level 53 is finished
dve2lts-sym, 6.383: level 54 is finished
dve2lts-sym, 6.388: level 55 is finished
dve2lts-sym, 6.392: level 56 is finished
dve2lts-sym, 6.397: level 57 is finished
dve2lts-sym, 6.400: level 58 is finished
dve2lts-sym, 6.405: level 59 is finished
dve2lts-sym, 6.411: level 60 is finished
dve2lts-sym, 6.416: level 61 is finished
dve2lts-sym, 6.421: level 62 is finished
dve2lts-sym, 6.426: level 63 is finished
dve2lts-sym, 6.432: level 64 is finished
dve2lts-sym, 6.438: level 65 is finished
dve2lts-sym, 6.445: level 66 is finished
dve2lts-sym, 6.452: level 67 is finished
dve2lts-sym, 6.459: level 68 is finished
dve2lts-sym, 6.467: level 69 is finished
dve2lts-sym, 6.474: level 70 is finished
dve2lts-sym, 6.482: level 71 is finished
dve2lts-sym, 6.490: level 72 is finished
dve2lts-sym, 6.498: level 73 is finished
dve2lts-sym, 6.507: level 74 is finished
dve2lts-sym, 6.516: level 75 is finished
dve2lts-sym, 6.527: level 76 is finished
dve2lts-sym, 6.537: level 77 is finished
dve2lts-sym, 6.548: level 78 is finished
dve2lts-sym, 6.559: level 79 is finished
dve2lts-sym, 6.571: level 80 is finished
dve2lts-sym, 6.584: level 81 is finished
dve2lts-sym, 6.615: level 82 is finished
dve2lts-sym, 6.628: level 83 is finished
dve2lts-sym, 6.641: level 84 is finished
dve2lts-sym, 6.654: level 85 is finished
dve2lts-sym, 6.669: level 86 is finished
dve2lts-sym, 6.685: level 87 is finished
dve2lts-sym, 6.701: level 88 is finished
dve2lts-sym, 6.717: level 89 is finished
dve2lts-sym, 6.732: level 90 is finished
dve2lts-sym, 6.747: level 91 is finished
dve2lts-sym, 6.764: level 92 is finished
dve2lts-sym, 6.780: level 93 is finished
dve2lts-sym, 6.798: level 94 is finished
dve2lts-sym, 6.817: level 95 is finished
dve2lts-sym, 6.836: level 96 is finished
dve2lts-sym, 6.857: level 97 is finished
dve2lts-sym, 6.877: level 98 is finished
dve2lts-sym, 6.897: level 99 is finished
dve2lts-sym, 6.919: level 100 is finished
dve2lts-sym, 6.941: level 101 is finished
dve2lts-sym, 6.965: level 102 is finished
dve2lts-sym, 6.991: level 103 is finished
dve2lts-sym, 7.017: level 104 is finished
dve2lts-sym, 7.044: level 105 is finished
dve2lts-sym, 7.073: level 106 is finished
dve2lts-sym, 7.101: level 107 is finished
dve2lts-sym, 7.127: level 108 is finished
dve2lts-sym, 7.158: level 109 is finished
dve2lts-sym, 7.189: level 110 is finished
dve2lts-sym, 7.222: level 111 is finished
dve2lts-sym, 7.257: level 112 is finished
dve2lts-sym, 7.293: level 113 is finished
dve2lts-sym, 7.332: level 114 is finished
dve2lts-sym, 7.370: level 115 is finished
dve2lts-sym, 7.407: level 116 is finished
dve2lts-sym, 7.447: level 117 is finished
dve2lts-sym, 7.489: level 118 is finished
dve2lts-sym, 7.532: level 119 is finished
dve2lts-sym, 7.576: level 120 is finished
dve2lts-sym, 7.620: level 121 is finished
dve2lts-sym, 7.668: level 122 is finished
dve2lts-sym, 7.713: level 123 is finished
dve2lts-sym, 7.754: level 124 is finished
dve2lts-sym, 7.802: level 125 is finished
dve2lts-sym, 7.847: level 126 is finished
dve2lts-sym, 7.890: level 127 is finished
dve2lts-sym, 7.934: level 128 is finished
dve2lts-sym, 7.974: level 129 is finished
dve2lts-sym, 8.013: level 130 is finished
dve2lts-sym, 8.059: level 131 is finished
dve2lts-sym, 8.103: level 132 is finished
dve2lts-sym, 8.149: level 133 is finished
dve2lts-sym, 8.202: level 134 is finished
dve2lts-sym, 8.250: level 135 is finished
dve2lts-sym, 8.302: level 136 is finished
dve2lts-sym, 8.357: level 137 is finished
dve2lts-sym, 8.413: level 138 is finished
dve2lts-sym, 8.471: level 139 is finished
dve2lts-sym, 8.532: level 140 is finished
dve2lts-sym, 8.590: level 141 is finished
dve2lts-sym, 8.669: level 142 is finished
dve2lts-sym, 8.731: level 143 is finished
dve2lts-sym, 8.795: level 144 is finished
dve2lts-sym, 8.862: level 145 is finished
dve2lts-sym, 8.931: level 146 is finished
dve2lts-sym, 9.001: level 147 is finished
dve2lts-sym, 9.074: level 148 is finished
dve2lts-sym, 9.145: level 149 is finished
dve2lts-sym, 9.218: level 150 is finished
dve2lts-sym, 9.290: level 151 is finished
dve2lts-sym, 9.366: level 152 is finished
dve2lts-sym, 9.444: level 153 is finished
dve2lts-sym, 9.520: level 154 is finished
dve2lts-sym, 9.597: level 155 is finished
dve2lts-sym, 9.670: level 156 is finished
dve2lts-sym, 9.746: level 157 is finished
dve2lts-sym, 9.819: level 158 is finished
dve2lts-sym, 9.894: level 159 is finished
dve2lts-sym, 9.966: level 160 is finished
dve2lts-sym, 10.036: level 161 is finished
dve2lts-sym, 10.105: level 162 is finished
dve2lts-sym, 10.171: level 163 is finished
dve2lts-sym, 10.235: level 164 is finished
dve2lts-sym, 10.301: level 165 is finished
dve2lts-sym, 10.363: level 166 is finished
dve2lts-sym, 10.424: level 167 is finished
dve2lts-sym, 10.488: level 168 is finished
dve2lts-sym, 10.553: level 169 is finished
dve2lts-sym, 10.616: level 170 is finished
dve2lts-sym, 10.679: level 171 is finished
dve2lts-sym, 10.743: level 172 is finished
dve2lts-sym, 10.832: level 173 is finished
dve2lts-sym, 10.897: level 174 is finished
dve2lts-sym, 10.960: level 175 is finished
dve2lts-sym, 11.027: level 176 is finished
dve2lts-sym, 11.093: level 177 is finished
dve2lts-sym, 11.162: level 178 is finished
dve2lts-sym, 11.229: level 179 is finished
dve2lts-sym, 11.295: level 180 is finished
dve2lts-sym, 11.364: level 181 is finished
dve2lts-sym, 11.437: level 182 is finished
dve2lts-sym, 11.513: level 183 is finished
dve2lts-sym, 11.589: level 184 is finished
dve2lts-sym, 11.664: level 185 is finished
dve2lts-sym, 11.737: level 186 is finished
dve2lts-sym, 11.811: level 187 is finished
dve2lts-sym, 11.885: level 188 is finished
dve2lts-sym, 11.957: level 189 is finished
dve2lts-sym, 12.025: level 190 is finished
dve2lts-sym, 12.091: level 191 is finished
dve2lts-sym, 12.152: level 192 is finished
dve2lts-sym, 12.209: level 193 is finished
dve2lts-sym, 12.261: level 194 is finished
dve2lts-sym, 12.306: level 195 is finished
dve2lts-sym, 12.350: level 196 is finished
dve2lts-sym, 12.391: level 197 is finished
dve2lts-sym, 12.425: level 198 is finished
dve2lts-sym, 12.459: level 199 is finished
dve2lts-sym, 12.492: level 200 is finished
dve2lts-sym, 12.522: level 201 is finished
dve2lts-sym, 12.552: level 202 is finished
dve2lts-sym, 12.580: level 203 is finished
dve2lts-sym, 12.607: level 204 is finished
dve2lts-sym, 12.635: level 205 is finished
dve2lts-sym, 12.662: level 206 is finished
dve2lts-sym, 12.689: level 207 is finished
dve2lts-sym, 12.717: level 208 is finished
dve2lts-sym, 12.745: level 209 is finished
dve2lts-sym, 12.773: level 210 is finished
dve2lts-sym, 12.801: level 211 is finished
dve2lts-sym, 12.830: level 212 is finished
dve2lts-sym, 12.858: level 213 is finished
dve2lts-sym, 12.886: level 214 is finished
dve2lts-sym, 12.913: level 215 is finished
dve2lts-sym, 12.940: level 216 is finished
dve2lts-sym, 12.964: level 217 is finished
dve2lts-sym, 12.988: level 218 is finished
dve2lts-sym, 13.028: level 219 is finished
dve2lts-sym, 13.049: level 220 is finished
dve2lts-sym, 13.069: level 221 is finished
dve2lts-sym, 13.087: level 222 is finished
dve2lts-sym, 13.103: level 223 is finished
dve2lts-sym, 13.118: level 224 is finished
dve2lts-sym, 13.130: level 225 is finished
dve2lts-sym, 13.143: level 226 is finished
dve2lts-sym, 13.154: level 227 is finished
dve2lts-sym, 13.165: level 228 is finished
dve2lts-sym, 13.175: level 229 is finished
dve2lts-sym, 13.184: level 230 is finished
dve2lts-sym, 13.193: level 231 is finished
dve2lts-sym, 13.202: level 232 is finished
dve2lts-sym, 13.210: level 233 is finished
dve2lts-sym, 13.218: level 234 is finished
dve2lts-sym, 13.226: level 235 is finished
dve2lts-sym, 13.233: level 236 is finished
dve2lts-sym, 13.241: level 237 is finished
dve2lts-sym, 13.248: level 238 is finished
dve2lts-sym, 13.256: level 239 is finished
dve2lts-sym, 13.263: level 240 is finished
dve2lts-sym, 13.270: level 241 is finished
dve2lts-sym, 13.277: level 242 is finished
dve2lts-sym, 13.284: level 243 is finished
dve2lts-sym, 13.291: level 244 is finished
dve2lts-sym, 13.298: level 245 is finished
dve2lts-sym, 13.303: level 246 is finished
dve2lts-sym, 13.309: level 247 is finished
dve2lts-sym, 13.315: level 248 is finished
dve2lts-sym, 13.320: level 249 is finished
dve2lts-sym, 13.324: level 250 is finished
dve2lts-sym, 13.329: level 251 is finished
dve2lts-sym, 13.333: level 252 is finished
dve2lts-sym, 13.337: level 253 is finished
dve2lts-sym, 13.341: level 254 is finished
dve2lts-sym, 13.345: level 255 is finished
dve2lts-sym, 13.348: level 256 is finished
dve2lts-sym, 13.351: level 257 is finished
dve2lts-sym, 13.355: level 258 is finished
dve2lts-sym, 13.358: level 259 is finished
dve2lts-sym, 13.361: level 260 is finished
dve2lts-sym, 13.364: level 261 is finished
dve2lts-sym, 13.368: level 262 is finished
dve2lts-sym, 13.371: level 263 is finished
dve2lts-sym, 13.375: level 264 is finished
dve2lts-sym, 13.379: level 265 is finished
dve2lts-sym, 13.382: level 266 is finished
dve2lts-sym, 13.386: level 267 is finished
dve2lts-sym, 13.389: level 268 is finished
dve2lts-sym, 13.393: level 269 is finished
dve2lts-sym, 13.396: level 270 is finished
dve2lts-sym, 13.400: level 271 is finished
dve2lts-sym, 13.403: level 272 is finished
dve2lts-sym, 13.406: level 273 is finished
dve2lts-sym, 13.409: level 274 is finished
dve2lts-sym, 13.412: level 275 is finished
dve2lts-sym, 13.415: level 276 is finished
dve2lts-sym, 13.418: level 277 is finished
dve2lts-sym, 13.421: level 278 is finished
dve2lts-sym, 13.423: level 279 is finished
dve2lts-sym, 13.426: level 280 is finished
dve2lts-sym, 13.428: level 281 is finished
dve2lts-sym, 13.429: level 282 is finished
dve2lts-sym, 13.431: level 283 is finished
dve2lts-sym, 13.432: level 284 is finished
dve2lts-sym, 13.435: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 13.435: reachability took 8.840 real 190.560 user 20.870 sys
dve2lts-sym, 13.435: counting visited states...
dve2lts-sym, 13.468: counting took 0.040 real 0.790 user 0.000 sys
dve2lts-sym, 13.468: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
