Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.654: Regroup specification: gs
dve2lts-sym, 1.654: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.654: Regroup macro Cols: cs,cn
dve2lts-sym, 1.654: Regroup Column Sort
dve2lts-sym, 1.654: Regroup Column Nub
dve2lts-sym, 1.654: Regroup macro Rows: rs,rn
dve2lts-sym, 1.654: Regroup Row Sort
dve2lts-sym, 1.654: Regroup Row Nub
dve2lts-sym, 1.654: Regroup Column sWaps
dve2lts-sym, 1.661: Regroup Row Sort
dve2lts-sym, 1.662: Regrouping: 66->58 groups
dve2lts-sym, 1.662: state vector length is 23; there are 58 groups
dve2lts-sym, 1.662: Creating a multi-core ListDD domain.
dve2lts-sym, 2.297: got initial state
dve2lts-sym, 2.297: level 0 is finished
dve2lts-sym, 3.185: level 1 is finished
dve2lts-sym, 4.050: level 2 is finished
dve2lts-sym, 4.843: level 3 is finished
dve2lts-sym, 5.546: level 4 is finished
dve2lts-sym, 6.133: level 5 is finished
dve2lts-sym, 6.724: level 6 is finished
dve2lts-sym, 7.297: level 7 is finished
dve2lts-sym, 7.811: level 8 is finished
dve2lts-sym, 8.083: level 9 is finished
dve2lts-sym, 8.563: level 10 is finished
dve2lts-sym, 9.394: level 11 is finished
dve2lts-sym, 9.970: level 12 is finished
dve2lts-sym, 10.467: level 13 is finished
dve2lts-sym, 11.060: level 14 is finished
dve2lts-sym, 11.844: level 15 is finished
dve2lts-sym, 12.681: level 16 is finished
dve2lts-sym, 13.633: level 17 is finished
dve2lts-sym, 14.586: level 18 is finished
dve2lts-sym, 15.608: level 19 is finished
dve2lts-sym, 16.534: level 20 is finished
dve2lts-sym, 17.318: level 21 is finished
dve2lts-sym, 18.142: level 22 is finished
dve2lts-sym, 18.872: level 23 is finished
dve2lts-sym, 19.480: level 24 is finished
dve2lts-sym, 19.882: level 25 is finished
dve2lts-sym, 20.265: level 26 is finished
dve2lts-sym, 20.572: level 27 is finished
dve2lts-sym, 20.767: level 28 is finished
dve2lts-sym, 20.935: level 29 is finished
dve2lts-sym, 21.067: level 30 is finished
dve2lts-sym, 21.229: level 31 is finished
dve2lts-sym, 21.333: level 32 is finished
dve2lts-sym, 21.411: level 33 is finished
dve2lts-sym, 21.502: level 34 is finished
dve2lts-sym, 21.537: level 35 is finished
dve2lts-sym, 21.560: level 36 is finished
dve2lts-sym, 21.585: level 37 is finished
dve2lts-sym, 21.605: level 38 is finished
dve2lts-sym, 21.625: level 39 is finished
dve2lts-sym, 21.637: level 40 is finished
dve2lts-sym, 21.645: level 41 is finished
dve2lts-sym, 21.654: level 42 is finished
dve2lts-sym, 21.662: level 43 is finished
dve2lts-sym, 21.669: level 44 is finished
dve2lts-sym, 21.676: level 45 is finished
dve2lts-sym, 21.685: level 46 is finished
dve2lts-sym, 21.693: level 47 is finished
dve2lts-sym, 21.701: level 48 is finished
dve2lts-sym, 21.709: level 49 is finished
dve2lts-sym, 21.717: level 50 is finished
dve2lts-sym, 21.726: level 51 is finished
dve2lts-sym, 21.735: level 52 is finished
dve2lts-sym, 21.745: level 53 is finished
dve2lts-sym, 21.756: level 54 is finished
dve2lts-sym, 21.766: level 55 is finished
dve2lts-sym, 21.778: level 56 is finished
dve2lts-sym, 21.792: level 57 is finished
dve2lts-sym, 21.805: level 58 is finished
dve2lts-sym, 21.819: level 59 is finished
dve2lts-sym, 21.833: level 60 is finished
dve2lts-sym, 21.848: level 61 is finished
dve2lts-sym, 21.864: level 62 is finished
dve2lts-sym, 21.879: level 63 is finished
dve2lts-sym, 21.895: level 64 is finished
dve2lts-sym, 21.909: level 65 is finished
dve2lts-sym, 21.924: level 66 is finished
dve2lts-sym, 21.940: level 67 is finished
dve2lts-sym, 21.955: level 68 is finished
dve2lts-sym, 21.971: level 69 is finished
dve2lts-sym, 21.989: level 70 is finished
dve2lts-sym, 22.003: level 71 is finished
dve2lts-sym, 22.019: level 72 is finished
dve2lts-sym, 22.036: level 73 is finished
dve2lts-sym, 22.053: level 74 is finished
dve2lts-sym, 22.070: level 75 is finished
dve2lts-sym, 22.087: level 76 is finished
dve2lts-sym, 22.104: level 77 is finished
dve2lts-sym, 22.121: level 78 is finished
dve2lts-sym, 22.138: level 79 is finished
dve2lts-sym, 22.157: level 80 is finished
dve2lts-sym, 22.177: level 81 is finished
dve2lts-sym, 22.197: level 82 is finished
dve2lts-sym, 22.218: level 83 is finished
dve2lts-sym, 22.239: level 84 is finished
dve2lts-sym, 22.259: level 85 is finished
dve2lts-sym, 22.277: level 86 is finished
dve2lts-sym, 22.295: level 87 is finished
dve2lts-sym, 22.311: level 88 is finished
dve2lts-sym, 22.325: level 89 is finished
dve2lts-sym, 22.337: level 90 is finished
dve2lts-sym, 22.349: level 91 is finished
dve2lts-sym, 22.360: level 92 is finished
dve2lts-sym, 22.372: level 93 is finished
dve2lts-sym, 22.382: level 94 is finished
dve2lts-sym, 22.391: level 95 is finished
dve2lts-sym, 22.400: level 96 is finished
dve2lts-sym, 22.410: level 97 is finished
dve2lts-sym, 22.418: level 98 is finished
dve2lts-sym, 22.426: level 99 is finished
dve2lts-sym, 22.434: level 100 is finished
dve2lts-sym, 22.441: level 101 is finished
dve2lts-sym, 22.449: level 102 is finished
dve2lts-sym, 22.457: level 103 is finished
dve2lts-sym, 22.466: level 104 is finished
dve2lts-sym, 22.475: level 105 is finished
dve2lts-sym, 22.484: level 106 is finished
dve2lts-sym, 22.493: level 107 is finished
dve2lts-sym, 22.501: level 108 is finished
dve2lts-sym, 22.510: level 109 is finished
dve2lts-sym, 22.519: level 110 is finished
dve2lts-sym, 22.527: level 111 is finished
dve2lts-sym, 22.532: level 112 is finished
dve2lts-sym, 22.537: level 113 is finished
dve2lts-sym, 22.542: level 114 is finished
dve2lts-sym, 22.546: level 115 is finished
dve2lts-sym, 22.550: level 116 is finished
dve2lts-sym, 22.552: level 117 is finished
dve2lts-sym, 22.554: level 118 is finished
dve2lts-sym, 22.556: level 119 is finished
dve2lts-sym, 22.558: level 120 is finished
dve2lts-sym, 22.559: level 121 is finished
dve2lts-sym, 22.561: level 122 is finished
dve2lts-sym, 22.563: level 123 is finished
dve2lts-sym, 22.565: level 124 is finished
dve2lts-sym, 22.566: level 125 is finished
dve2lts-sym, 22.568: level 126 is finished
dve2lts-sym, 22.570: level 127 is finished
dve2lts-sym, 22.572: level 128 is finished
dve2lts-sym, 22.573: level 129 is finished
dve2lts-sym, 22.575: level 130 is finished
dve2lts-sym, 22.576: level 131 is finished
dve2lts-sym, 22.577: level 132 is finished
dve2lts-sym, 22.579: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 22.579: reachability took 20.280 real 1.130 user 19.140 sys
dve2lts-sym, 22.579: counting visited states...
dve2lts-sym, 22.580: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.580: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
