Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.071: Regroup specification: gs
dve2lts-sym, 3.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.071: Regroup macro Cols: cs,cn
dve2lts-sym, 3.071: Regroup Column Sort
dve2lts-sym, 3.071: Regroup Column Nub
dve2lts-sym, 3.072: Regroup macro Rows: rs,rn
dve2lts-sym, 3.072: Regroup Row Sort
dve2lts-sym, 3.072: Regroup Row Nub
dve2lts-sym, 3.073: Regroup Column sWaps
dve2lts-sym, 3.185: Regroup Row Sort
dve2lts-sym, 3.186: Regrouping: 156->136 groups
dve2lts-sym, 3.186: state vector length is 47; there are 136 groups
dve2lts-sym, 3.186: Creating a multi-core ListDD domain.
dve2lts-sym, 5.730: got initial state
dve2lts-sym, 5.730: level 0 is finished
dve2lts-sym, 8.895: level 1 is finished
dve2lts-sym, 10.992: level 2 is finished
dve2lts-sym, 12.579: level 3 is finished
dve2lts-sym, 13.872: level 4 is finished
dve2lts-sym, 15.086: level 5 is finished
dve2lts-sym, 16.172: level 6 is finished
dve2lts-sym, 16.979: level 7 is finished
dve2lts-sym, 17.810: level 8 is finished
dve2lts-sym, 18.495: level 9 is finished
dve2lts-sym, 19.145: level 10 is finished
dve2lts-sym, 19.701: level 11 is finished
dve2lts-sym, 20.180: level 12 is finished
dve2lts-sym, 20.628: level 13 is finished
dve2lts-sym, 20.955: level 14 is finished
dve2lts-sym, 21.287: level 15 is finished
dve2lts-sym, 21.626: level 16 is finished
dve2lts-sym, 21.939: level 17 is finished
dve2lts-sym, 22.173: level 18 is finished
dve2lts-sym, 22.361: level 19 is finished
dve2lts-sym, 22.559: level 20 is finished
dve2lts-sym, 22.693: level 21 is finished
dve2lts-sym, 22.828: level 22 is finished
dve2lts-sym, 22.896: level 23 is finished
dve2lts-sym, 22.966: level 24 is finished
dve2lts-sym, 23.006: level 25 is finished
dve2lts-sym, 23.044: level 26 is finished
dve2lts-sym, 23.076: level 27 is finished
dve2lts-sym, 23.106: level 28 is finished
dve2lts-sym, 23.123: level 29 is finished
dve2lts-sym, 23.146: level 30 is finished
dve2lts-sym, 23.167: level 31 is finished
dve2lts-sym, 23.176: level 32 is finished
dve2lts-sym, 23.185: level 33 is finished
dve2lts-sym, 23.193: level 34 is finished
dve2lts-sym, 23.206: level 35 is finished
dve2lts-sym, 23.216: level 36 is finished
dve2lts-sym, 23.227: level 37 is finished
dve2lts-sym, 23.237: level 38 is finished
dve2lts-sym, 23.250: level 39 is finished
dve2lts-sym, 23.265: level 40 is finished
dve2lts-sym, 23.280: level 41 is finished
dve2lts-sym, 23.296: level 42 is finished
dve2lts-sym, 23.311: level 43 is finished
dve2lts-sym, 23.326: level 44 is finished
dve2lts-sym, 23.344: level 45 is finished
dve2lts-sym, 23.363: level 46 is finished
dve2lts-sym, 23.380: level 47 is finished
dve2lts-sym, 23.397: level 48 is finished
dve2lts-sym, 23.416: level 49 is finished
dve2lts-sym, 23.434: level 50 is finished
dve2lts-sym, 23.452: level 51 is finished
dve2lts-sym, 23.474: level 52 is finished
dve2lts-sym, 23.496: level 53 is finished
dve2lts-sym, 23.520: level 54 is finished
dve2lts-sym, 23.542: level 55 is finished
dve2lts-sym, 23.564: level 56 is finished
dve2lts-sym, 23.590: level 57 is finished
dve2lts-sym, 23.624: level 58 is finished
dve2lts-sym, 23.655: level 59 is finished
dve2lts-sym, 23.685: level 60 is finished
dve2lts-sym, 23.722: level 61 is finished
dve2lts-sym, 23.762: level 62 is finished
dve2lts-sym, 23.801: level 63 is finished
dve2lts-sym, 23.844: level 64 is finished
dve2lts-sym, 23.889: level 65 is finished
dve2lts-sym, 23.935: level 66 is finished
dve2lts-sym, 23.983: level 67 is finished
dve2lts-sym, 24.036: level 68 is finished
dve2lts-sym, 24.091: level 69 is finished
dve2lts-sym, 24.149: level 70 is finished
dve2lts-sym, 24.218: level 71 is finished
dve2lts-sym, 24.284: level 72 is finished
dve2lts-sym, 24.361: level 73 is finished
dve2lts-sym, 24.442: level 74 is finished
dve2lts-sym, 24.527: level 75 is finished
dve2lts-sym, 24.615: level 76 is finished
dve2lts-sym, 24.706: level 77 is finished
dve2lts-sym, 24.801: level 78 is finished
dve2lts-sym, 24.897: level 79 is finished
dve2lts-sym, 24.997: level 80 is finished
dve2lts-sym, 25.102: level 81 is finished
dve2lts-sym, 25.213: level 82 is finished
dve2lts-sym, 25.323: level 83 is finished
dve2lts-sym, 25.444: level 84 is finished
dve2lts-sym, 25.564: level 85 is finished
dve2lts-sym, 25.692: level 86 is finished
dve2lts-sym, 25.835: level 87 is finished
dve2lts-sym, 25.975: level 88 is finished
dve2lts-sym, 26.124: level 89 is finished
dve2lts-sym, 26.298: level 90 is finished
dve2lts-sym, 26.467: level 91 is finished
dve2lts-sym, 26.644: level 92 is finished
dve2lts-sym, 26.841: level 93 is finished
dve2lts-sym, 27.041: level 94 is finished
dve2lts-sym, 27.252: level 95 is finished
dve2lts-sym, 27.480: level 96 is finished
dve2lts-sym, 27.712: level 97 is finished
dve2lts-sym, 27.953: level 98 is finished
dve2lts-sym, 28.219: level 99 is finished
dve2lts-sym, 28.484: level 100 is finished
dve2lts-sym, 28.773: level 101 is finished
dve2lts-sym, 29.067: level 102 is finished
dve2lts-sym, 29.365: level 103 is finished
dve2lts-sym, 29.675: level 104 is finished
dve2lts-sym, 30.003: level 105 is finished
dve2lts-sym, 30.342: level 106 is finished
dve2lts-sym, 30.694: level 107 is finished
dve2lts-sym, 31.060: level 108 is finished
dve2lts-sym, 31.434: level 109 is finished
dve2lts-sym, 31.833: level 110 is finished
dve2lts-sym, 32.247: level 111 is finished
dve2lts-sym, 32.675: level 112 is finished
dve2lts-sym, 33.128: level 113 is finished
dve2lts-sym, 33.623: level 114 is finished
dve2lts-sym, 34.126: level 115 is finished
dve2lts-sym, 34.649: level 116 is finished
dve2lts-sym, 35.210: level 117 is finished
dve2lts-sym, 35.807: level 118 is finished
dve2lts-sym, 36.416: level 119 is finished
dve2lts-sym, 37.100: level 120 is finished
dve2lts-sym, 37.797: level 121 is finished
dve2lts-sym, 38.518: level 122 is finished
dve2lts-sym, 39.296: level 123 is finished
dve2lts-sym, 40.110: level 124 is finished
dve2lts-sym, 40.931: level 125 is finished
dve2lts-sym, 41.802: level 126 is finished
dve2lts-sym, 42.703: level 127 is finished
dve2lts-sym, 43.622: level 128 is finished
dve2lts-sym, 44.604: level 129 is finished
dve2lts-sym, 45.626: level 130 is finished
dve2lts-sym, 46.686: level 131 is finished
dve2lts-sym, 47.804: level 132 is finished
dve2lts-sym, 48.983: level 133 is finished
dve2lts-sym, 50.183: level 134 is finished
dve2lts-sym, 51.423: level 135 is finished
dve2lts-sym, 52.694: level 136 is finished
dve2lts-sym, 53.948: level 137 is finished
dve2lts-sym, 55.265: level 138 is finished
dve2lts-sym, 56.593: level 139 is finished
dve2lts-sym, 57.948: level 140 is finished
dve2lts-sym, 59.376: level 141 is finished
dve2lts-sym, 60.794: level 142 is finished
dve2lts-sym, 62.284: level 143 is finished
dve2lts-sym, 63.823: level 144 is finished
dve2lts-sym, 65.356: level 145 is finished
dve2lts-sym, 67.026: level 146 is finished
dve2lts-sym, 68.688: level 147 is finished
dve2lts-sym, 70.343: level 148 is finished
dve2lts-sym, 72.187: level 149 is finished
dve2lts-sym, 73.976: level 150 is finished
dve2lts-sym, 75.761: level 151 is finished
dve2lts-sym, 77.726: level 152 is finished
dve2lts-sym, 79.659: level 153 is finished
dve2lts-sym, 81.628: level 154 is finished
dve2lts-sym, 83.706: level 155 is finished
dve2lts-sym, 85.787: level 156 is finished
dve2lts-sym, 87.901: level 157 is finished
dve2lts-sym, 90.083: level 158 is finished
dve2lts-sym, 92.272: level 159 is finished
dve2lts-sym, 94.508: level 160 is finished
dve2lts-sym, 96.815: level 161 is finished
dve2lts-sym, 99.176: level 162 is finished
dve2lts-sym, 101.618: level 163 is finished
dve2lts-sym, 104.155: level 164 is finished
dve2lts-sym, 106.770: level 165 is finished
dve2lts-sym, 109.437: level 166 is finished
dve2lts-sym, 112.178: level 167 is finished
dve2lts-sym, 114.921: level 168 is finished
dve2lts-sym, 117.733: level 169 is finished
dve2lts-sym, 120.585: level 170 is finished
dve2lts-sym, 123.421: level 171 is finished
dve2lts-sym, 126.376: level 172 is finished
dve2lts-sym, 129.292: level 173 is finished
dve2lts-sym, 132.165: level 174 is finished
dve2lts-sym, 135.201: level 175 is finished
dve2lts-sym, 138.053: level 176 is finished
dve2lts-sym, 140.829: level 177 is finished
dve2lts-sym, 143.809: level 178 is finished
dve2lts-sym, 146.480: level 179 is finished
dve2lts-sym, 149.127: level 180 is finished
dve2lts-sym, 152.019: level 181 is finished
dve2lts-sym, 154.646: level 182 is finished
dve2lts-sym, 157.257: level 183 is finished
dve2lts-sym, 160.033: level 184 is finished
dve2lts-sym, 162.694: level 185 is finished
dve2lts-sym, 165.381: level 186 is finished
dve2lts-sym, 168.129: level 187 is finished
dve2lts-sym, 170.832: level 188 is finished
dve2lts-sym, 173.515: level 189 is finished
dve2lts-sym, 176.220: level 190 is finished
dve2lts-sym, 178.933: level 191 is finished
dve2lts-sym, 181.681: level 192 is finished
dve2lts-sym, 184.477: level 193 is finished
dve2lts-sym, 187.340: level 194 is finished
dve2lts-sym, 190.236: level 195 is finished
dve2lts-sym, 193.178: level 196 is finished
dve2lts-sym, 196.224: level 197 is finished
dve2lts-sym, 199.332: level 198 is finished
dve2lts-sym, 202.484: level 199 is finished
dve2lts-sym, 205.672: level 200 is finished
dve2lts-sym, 208.861: level 201 is finished
dve2lts-sym, 211.972: level 202 is finished
dve2lts-sym, 215.032: level 203 is finished
dve2lts-sym, 218.094: level 204 is finished
dve2lts-sym, 221.006: level 205 is finished
dve2lts-sym, 223.854: level 206 is finished
dve2lts-sym, 226.708: level 207 is finished
dve2lts-sym, 229.352: level 208 is finished
dve2lts-sym, 231.910: level 209 is finished
dve2lts-sym, 234.463: level 210 is finished
dve2lts-sym, 236.758: level 211 is finished
dve2lts-sym, 238.986: level 212 is finished
dve2lts-sym, 241.209: level 213 is finished
dve2lts-sym, 243.235: level 214 is finished
dve2lts-sym, 245.221: level 215 is finished
dve2lts-sym, 247.199: level 216 is finished
dve2lts-sym, 249.074: level 217 is finished
dve2lts-sym, 250.947: level 218 is finished
dve2lts-sym, 252.839: level 219 is finished
dve2lts-sym, 254.707: level 220 is finished
dve2lts-sym, 256.630: level 221 is finished
dve2lts-sym, 258.563: level 222 is finished
dve2lts-sym, 260.483: level 223 is finished
dve2lts-sym, 262.430: level 224 is finished
dve2lts-sym, 264.415: level 225 is finished
dve2lts-sym, 266.422: level 226 is finished
dve2lts-sym, 268.456: level 227 is finished
dve2lts-sym, 270.529: level 228 is finished
dve2lts-sym, 272.598: level 229 is finished
dve2lts-sym, 274.665: level 230 is finished
dve2lts-sym, 276.723: level 231 is finished
dve2lts-sym, 278.763: level 232 is finished
dve2lts-sym, 280.773: level 233 is finished
dve2lts-sym, 282.732: level 234 is finished
dve2lts-sym, 284.611: level 235 is finished
dve2lts-sym, 286.442: level 236 is finished
dve2lts-sym, 288.162: level 237 is finished
dve2lts-sym, 289.778: level 238 is finished
dve2lts-sym, 291.281: level 239 is finished
dve2lts-sym, 292.629: level 240 is finished
dve2lts-sym, 293.892: level 241 is finished
dve2lts-sym, 295.063: level 242 is finished
dve2lts-sym, 296.130: level 243 is finished
dve2lts-sym, 297.120: level 244 is finished
dve2lts-sym, 298.018: level 245 is finished
dve2lts-sym, 298.875: level 246 is finished
dve2lts-sym, 299.675: level 247 is finished
dve2lts-sym, 300.410: level 248 is finished
dve2lts-sym, 301.132: level 249 is finished
dve2lts-sym, 301.843: level 250 is finished
dve2lts-sym, 302.513: level 251 is finished
dve2lts-sym, 303.210: level 252 is finished
dve2lts-sym, 303.915: level 253 is finished
dve2lts-sym, 304.603: level 254 is finished
dve2lts-sym, 305.306: level 255 is finished
dve2lts-sym, 305.997: level 256 is finished
dve2lts-sym, 306.685: level 257 is finished
dve2lts-sym, 307.396: level 258 is finished
dve2lts-sym, 308.079: level 259 is finished
dve2lts-sym, 308.761: level 260 is finished
dve2lts-sym, 309.423: level 261 is finished
dve2lts-sym, 310.044: level 262 is finished
dve2lts-sym, 310.627: level 263 is finished
dve2lts-sym, 311.185: level 264 is finished
dve2lts-sym, 311.683: level 265 is finished
dve2lts-sym, 312.126: level 266 is finished
dve2lts-sym, 312.531: level 267 is finished
dve2lts-sym, 312.899: level 268 is finished
dve2lts-sym, 313.225: level 269 is finished
dve2lts-sym, 313.519: level 270 is finished
dve2lts-sym, 313.780: level 271 is finished
dve2lts-sym, 314.006: level 272 is finished
dve2lts-sym, 314.210: level 273 is finished
dve2lts-sym, 314.392: level 274 is finished
dve2lts-sym, 314.551: level 275 is finished
dve2lts-sym, 314.703: level 276 is finished
dve2lts-sym, 314.836: level 277 is finished
dve2lts-sym, 314.960: level 278 is finished
dve2lts-sym, 315.076: level 279 is finished
dve2lts-sym, 315.185: level 280 is finished
dve2lts-sym, 315.296: level 281 is finished
dve2lts-sym, 315.396: level 282 is finished
dve2lts-sym, 315.500: level 283 is finished
dve2lts-sym, 315.597: level 284 is finished
dve2lts-sym, 315.681: level 285 is finished
dve2lts-sym, 315.779: level 286 is finished
dve2lts-sym, 315.860: level 287 is finished
dve2lts-sym, 315.924: level 288 is finished
dve2lts-sym, 316.001: level 289 is finished
dve2lts-sym, 316.063: level 290 is finished
dve2lts-sym, 316.119: level 291 is finished
dve2lts-sym, 316.173: level 292 is finished
dve2lts-sym, 316.225: level 293 is finished
dve2lts-sym, 316.276: level 294 is finished
dve2lts-sym, 316.327: level 295 is finished
dve2lts-sym, 316.379: level 296 is finished
dve2lts-sym, 316.432: level 297 is finished
dve2lts-sym, 316.482: level 298 is finished
dve2lts-sym, 316.532: level 299 is finished
dve2lts-sym, 316.579: level 300 is finished
dve2lts-sym, 316.625: level 301 is finished
dve2lts-sym, 316.670: level 302 is finished
dve2lts-sym, 316.714: level 303 is finished
dve2lts-sym, 316.756: level 304 is finished
dve2lts-sym, 316.799: level 305 is finished
dve2lts-sym, 316.841: level 306 is finished
dve2lts-sym, 316.884: level 307 is finished
dve2lts-sym, 316.927: level 308 is finished
dve2lts-sym, 316.973: level 309 is finished
dve2lts-sym, 317.020: level 310 is finished
dve2lts-sym, 317.063: level 311 is finished
dve2lts-sym, 317.108: level 312 is finished
dve2lts-sym, 317.141: level 313 is finished
dve2lts-sym, 317.173: level 314 is finished
dve2lts-sym, 317.208: level 315 is finished
dve2lts-sym, 317.234: level 316 is finished
dve2lts-sym, 317.255: level 317 is finished
dve2lts-sym, 317.278: level 318 is finished
dve2lts-sym, 317.298: level 319 is finished
dve2lts-sym, 317.316: level 320 is finished
dve2lts-sym, 317.332: level 321 is finished
dve2lts-sym, 317.348: level 322 is finished
dve2lts-sym, 317.365: level 323 is finished
dve2lts-sym, 317.381: level 324 is finished
dve2lts-sym, 317.399: level 325 is finished
dve2lts-sym, 317.416: level 326 is finished
dve2lts-sym, 317.433: level 327 is finished
dve2lts-sym, 317.450: level 328 is finished
dve2lts-sym, 317.465: level 329 is finished
dve2lts-sym, 317.479: level 330 is finished
dve2lts-sym, 317.494: level 331 is finished
dve2lts-sym, 317.509: level 332 is finished
dve2lts-sym, 317.526: level 333 is finished
dve2lts-sym, 317.542: level 334 is finished
dve2lts-sym, 317.558: level 335 is finished
dve2lts-sym, 317.573: level 336 is finished
dve2lts-sym, 317.589: level 337 is finished
dve2lts-sym, 317.606: level 338 is finished
dve2lts-sym, 317.621: level 339 is finished
dve2lts-sym, 317.635: level 340 is finished
dve2lts-sym, 317.649: level 341 is finished
dve2lts-sym, 317.657: level 342 is finished
dve2lts-sym, 317.663: level 343 is finished
dve2lts-sym, 317.669: level 344 is finished
dve2lts-sym, 317.674: level 345 is finished
dve2lts-sym, 317.678: level 346 is finished
dve2lts-sym, 317.683: level 347 is finished
dve2lts-sym, 317.687: level 348 is finished
dve2lts-sym, 317.691: level 349 is finished
dve2lts-sym, 317.695: level 350 is finished
dve2lts-sym, 317.699: level 351 is finished
dve2lts-sym, 317.703: level 352 is finished
dve2lts-sym, 317.707: level 353 is finished
dve2lts-sym, 317.711: level 354 is finished
dve2lts-sym, 317.715: level 355 is finished
dve2lts-sym, 317.719: level 356 is finished
dve2lts-sym, 317.722: level 357 is finished
dve2lts-sym, 317.725: level 358 is finished
dve2lts-sym, 317.729: level 359 is finished
dve2lts-sym, 317.733: level 360 is finished
dve2lts-sym, 317.737: level 361 is finished
dve2lts-sym, 317.740: level 362 is finished
dve2lts-sym, 317.744: level 363 is finished
dve2lts-sym, 317.748: level 364 is finished
dve2lts-sym, 317.752: level 365 is finished
dve2lts-sym, 317.756: level 366 is finished
dve2lts-sym, 317.760: level 367 is finished
dve2lts-sym, 317.763: level 368 is finished
dve2lts-sym, 317.765: level 369 is finished
dve2lts-sym, 317.767: level 370 is finished
dve2lts-sym, 317.769: level 371 is finished
dve2lts-sym, 317.771: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 317.771: reachability took 312.040 real 294.280 user 17.610 sys
dve2lts-sym, 317.771: counting visited states...
dve2lts-sym, 318.091: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 318.091: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
