Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.153: Regroup macro Rows: rs,rn
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.154: Regroup Row Nub
dve2lts-sym, 3.155: Regroup Column sWaps
dve2lts-sym, 3.312: Regroup Row Sort
dve2lts-sym, 3.312: Regrouping: 161->139 groups
dve2lts-sym, 3.313: state vector length is 51; there are 139 groups
dve2lts-sym, 3.313: Creating a multi-core ListDD domain.
dve2lts-sym, 5.955: got initial state
dve2lts-sym, 5.957: level 0 is finished
dve2lts-sym, 6.218: level 1 is finished
dve2lts-sym, 6.371: level 2 is finished
dve2lts-sym, 6.511: level 3 is finished
dve2lts-sym, 6.619: level 4 is finished
dve2lts-sym, 6.710: level 5 is finished
dve2lts-sym, 6.799: level 6 is finished
dve2lts-sym, 6.871: level 7 is finished
dve2lts-sym, 6.944: level 8 is finished
dve2lts-sym, 6.997: level 9 is finished
dve2lts-sym, 7.055: level 10 is finished
dve2lts-sym, 7.110: level 11 is finished
dve2lts-sym, 7.164: level 12 is finished
dve2lts-sym, 7.200: level 13 is finished
dve2lts-sym, 7.225: level 14 is finished
dve2lts-sym, 7.242: level 15 is finished
dve2lts-sym, 7.255: level 16 is finished
dve2lts-sym, 7.279: level 17 is finished
dve2lts-sym, 7.311: level 18 is finished
dve2lts-sym, 7.342: level 19 is finished
dve2lts-sym, 7.377: level 20 is finished
dve2lts-sym, 7.398: level 21 is finished
dve2lts-sym, 7.415: level 22 is finished
dve2lts-sym, 7.431: level 23 is finished
dve2lts-sym, 7.441: level 24 is finished
dve2lts-sym, 7.453: level 25 is finished
dve2lts-sym, 7.463: level 26 is finished
dve2lts-sym, 7.471: level 27 is finished
dve2lts-sym, 7.481: level 28 is finished
dve2lts-sym, 7.488: level 29 is finished
dve2lts-sym, 7.495: level 30 is finished
dve2lts-sym, 7.501: level 31 is finished
dve2lts-sym, 7.508: level 32 is finished
dve2lts-sym, 7.512: level 33 is finished
dve2lts-sym, 7.517: level 34 is finished
dve2lts-sym, 7.523: level 35 is finished
dve2lts-sym, 7.526: level 36 is finished
dve2lts-sym, 7.530: level 37 is finished
dve2lts-sym, 7.535: level 38 is finished
dve2lts-sym, 7.538: level 39 is finished
dve2lts-sym, 7.542: level 40 is finished
dve2lts-sym, 7.545: level 41 is finished
dve2lts-sym, 7.549: level 42 is finished
dve2lts-sym, 7.553: level 43 is finished
dve2lts-sym, 7.558: level 44 is finished
dve2lts-sym, 7.563: level 45 is finished
dve2lts-sym, 7.567: level 46 is finished
dve2lts-sym, 7.572: level 47 is finished
dve2lts-sym, 7.577: level 48 is finished
dve2lts-sym, 7.582: level 49 is finished
dve2lts-sym, 7.587: level 50 is finished
dve2lts-sym, 7.591: level 51 is finished
dve2lts-sym, 7.597: level 52 is finished
dve2lts-sym, 7.602: level 53 is finished
dve2lts-sym, 7.607: level 54 is finished
dve2lts-sym, 7.612: level 55 is finished
dve2lts-sym, 7.617: level 56 is finished
dve2lts-sym, 7.622: level 57 is finished
dve2lts-sym, 7.628: level 58 is finished
dve2lts-sym, 7.633: level 59 is finished
dve2lts-sym, 7.639: level 60 is finished
dve2lts-sym, 7.644: level 61 is finished
dve2lts-sym, 7.650: level 62 is finished
dve2lts-sym, 7.657: level 63 is finished
dve2lts-sym, 7.664: level 64 is finished
dve2lts-sym, 7.670: level 65 is finished
dve2lts-sym, 7.677: level 66 is finished
dve2lts-sym, 7.683: level 67 is finished
dve2lts-sym, 7.691: level 68 is finished
dve2lts-sym, 7.698: level 69 is finished
dve2lts-sym, 7.706: level 70 is finished
dve2lts-sym, 7.714: level 71 is finished
dve2lts-sym, 7.721: level 72 is finished
dve2lts-sym, 7.729: level 73 is finished
dve2lts-sym, 7.738: level 74 is finished
dve2lts-sym, 7.747: level 75 is finished
dve2lts-sym, 7.756: level 76 is finished
dve2lts-sym, 7.765: level 77 is finished
dve2lts-sym, 7.775: level 78 is finished
dve2lts-sym, 7.785: level 79 is finished
dve2lts-sym, 7.796: level 80 is finished
dve2lts-sym, 7.807: level 81 is finished
dve2lts-sym, 7.818: level 82 is finished
dve2lts-sym, 7.829: level 83 is finished
dve2lts-sym, 7.841: level 84 is finished
dve2lts-sym, 7.853: level 85 is finished
dve2lts-sym, 7.867: level 86 is finished
dve2lts-sym, 7.880: level 87 is finished
dve2lts-sym, 7.893: level 88 is finished
dve2lts-sym, 7.907: level 89 is finished
dve2lts-sym, 7.921: level 90 is finished
dve2lts-sym, 7.936: level 91 is finished
dve2lts-sym, 7.951: level 92 is finished
dve2lts-sym, 7.985: level 93 is finished
dve2lts-sym, 8.002: level 94 is finished
dve2lts-sym, 8.017: level 95 is finished
dve2lts-sym, 8.031: level 96 is finished
dve2lts-sym, 8.046: level 97 is finished
dve2lts-sym, 8.063: level 98 is finished
dve2lts-sym, 8.078: level 99 is finished
dve2lts-sym, 8.096: level 100 is finished
dve2lts-sym, 8.114: level 101 is finished
dve2lts-sym, 8.133: level 102 is finished
dve2lts-sym, 8.153: level 103 is finished
dve2lts-sym, 8.172: level 104 is finished
dve2lts-sym, 8.194: level 105 is finished
dve2lts-sym, 8.217: level 106 is finished
dve2lts-sym, 8.240: level 107 is finished
dve2lts-sym, 8.267: level 108 is finished
dve2lts-sym, 8.294: level 109 is finished
dve2lts-sym, 8.322: level 110 is finished
dve2lts-sym, 8.351: level 111 is finished
dve2lts-sym, 8.381: level 112 is finished
dve2lts-sym, 8.411: level 113 is finished
dve2lts-sym, 8.441: level 114 is finished
dve2lts-sym, 8.473: level 115 is finished
dve2lts-sym, 8.505: level 116 is finished
dve2lts-sym, 8.539: level 117 is finished
dve2lts-sym, 8.575: level 118 is finished
dve2lts-sym, 8.612: level 119 is finished
dve2lts-sym, 8.651: level 120 is finished
dve2lts-sym, 8.691: level 121 is finished
dve2lts-sym, 8.730: level 122 is finished
dve2lts-sym, 8.773: level 123 is finished
dve2lts-sym, 8.817: level 124 is finished
dve2lts-sym, 8.861: level 125 is finished
dve2lts-sym, 8.907: level 126 is finished
dve2lts-sym, 8.955: level 127 is finished
dve2lts-sym, 9.003: level 128 is finished
dve2lts-sym, 9.055: level 129 is finished
dve2lts-sym, 9.106: level 130 is finished
dve2lts-sym, 9.158: level 131 is finished
dve2lts-sym, 9.212: level 132 is finished
dve2lts-sym, 9.263: level 133 is finished
dve2lts-sym, 9.317: level 134 is finished
dve2lts-sym, 9.374: level 135 is finished
dve2lts-sym, 9.429: level 136 is finished
dve2lts-sym, 9.489: level 137 is finished
dve2lts-sym, 9.547: level 138 is finished
dve2lts-sym, 9.607: level 139 is finished
dve2lts-sym, 9.672: level 140 is finished
dve2lts-sym, 9.736: level 141 is finished
dve2lts-sym, 9.800: level 142 is finished
dve2lts-sym, 9.871: level 143 is finished
dve2lts-sym, 9.939: level 144 is finished
dve2lts-sym, 10.029: level 145 is finished
dve2lts-sym, 10.106: level 146 is finished
dve2lts-sym, 10.178: level 147 is finished
dve2lts-sym, 10.257: level 148 is finished
dve2lts-sym, 10.337: level 149 is finished
dve2lts-sym, 10.417: level 150 is finished
dve2lts-sym, 10.498: level 151 is finished
dve2lts-sym, 10.581: level 152 is finished
dve2lts-sym, 10.667: level 153 is finished
dve2lts-sym, 10.757: level 154 is finished
dve2lts-sym, 10.848: level 155 is finished
dve2lts-sym, 10.943: level 156 is finished
dve2lts-sym, 11.040: level 157 is finished
dve2lts-sym, 11.141: level 158 is finished
dve2lts-sym, 11.242: level 159 is finished
dve2lts-sym, 11.350: level 160 is finished
dve2lts-sym, 11.464: level 161 is finished
dve2lts-sym, 11.576: level 162 is finished
dve2lts-sym, 11.688: level 163 is finished
dve2lts-sym, 11.805: level 164 is finished
dve2lts-sym, 11.914: level 165 is finished
dve2lts-sym, 12.054: level 166 is finished
dve2lts-sym, 12.167: level 167 is finished
dve2lts-sym, 12.281: level 168 is finished
dve2lts-sym, 12.403: level 169 is finished
dve2lts-sym, 12.511: level 170 is finished
dve2lts-sym, 12.623: level 171 is finished
dve2lts-sym, 12.739: level 172 is finished
dve2lts-sym, 12.853: level 173 is finished
dve2lts-sym, 12.971: level 174 is finished
dve2lts-sym, 13.095: level 175 is finished
dve2lts-sym, 13.215: level 176 is finished
dve2lts-sym, 13.340: level 177 is finished
dve2lts-sym, 13.470: level 178 is finished
dve2lts-sym, 13.586: level 179 is finished
dve2lts-sym, 13.714: level 180 is finished
dve2lts-sym, 13.851: level 181 is finished
dve2lts-sym, 14.002: level 182 is finished
dve2lts-sym, 14.141: level 183 is finished
dve2lts-sym, 14.281: level 184 is finished
dve2lts-sym, 14.413: level 185 is finished
dve2lts-sym, 14.551: level 186 is finished
dve2lts-sym, 14.696: level 187 is finished
dve2lts-sym, 14.843: level 188 is finished
dve2lts-sym, 14.997: level 189 is finished
dve2lts-sym, 15.148: level 190 is finished
dve2lts-sym, 15.308: level 191 is finished
dve2lts-sym, 15.465: level 192 is finished
dve2lts-sym, 15.632: level 193 is finished
dve2lts-sym, 15.803: level 194 is finished
dve2lts-sym, 15.996: level 195 is finished
dve2lts-sym, 16.170: level 196 is finished
dve2lts-sym, 16.334: level 197 is finished
dve2lts-sym, 16.505: level 198 is finished
dve2lts-sym, 16.686: level 199 is finished
dve2lts-sym, 16.861: level 200 is finished
dve2lts-sym, 17.032: level 201 is finished
dve2lts-sym, 17.210: level 202 is finished
dve2lts-sym, 17.373: level 203 is finished
dve2lts-sym, 17.542: level 204 is finished
dve2lts-sym, 17.704: level 205 is finished
dve2lts-sym, 17.862: level 206 is finished
dve2lts-sym, 18.034: level 207 is finished
dve2lts-sym, 18.183: level 208 is finished
dve2lts-sym, 18.325: level 209 is finished
dve2lts-sym, 18.463: level 210 is finished
dve2lts-sym, 18.594: level 211 is finished
dve2lts-sym, 18.723: level 212 is finished
dve2lts-sym, 18.855: level 213 is finished
dve2lts-sym, 18.979: level 214 is finished
dve2lts-sym, 19.105: level 215 is finished
dve2lts-sym, 19.238: level 216 is finished
dve2lts-sym, 19.364: level 217 is finished
dve2lts-sym, 19.486: level 218 is finished
dve2lts-sym, 19.614: level 219 is finished
dve2lts-sym, 19.744: level 220 is finished
dve2lts-sym, 19.874: level 221 is finished
dve2lts-sym, 20.028: level 222 is finished
dve2lts-sym, 20.165: level 223 is finished
dve2lts-sym, 20.311: level 224 is finished
dve2lts-sym, 20.456: level 225 is finished
dve2lts-sym, 20.607: level 226 is finished
dve2lts-sym, 20.757: level 227 is finished
dve2lts-sym, 20.909: level 228 is finished
dve2lts-sym, 21.063: level 229 is finished
dve2lts-sym, 21.223: level 230 is finished
dve2lts-sym, 21.375: level 231 is finished
dve2lts-sym, 21.526: level 232 is finished
dve2lts-sym, 21.678: level 233 is finished
dve2lts-sym, 21.828: level 234 is finished
dve2lts-sym, 21.994: level 235 is finished
dve2lts-sym, 22.138: level 236 is finished
dve2lts-sym, 22.275: level 237 is finished
dve2lts-sym, 22.403: level 238 is finished
dve2lts-sym, 22.524: level 239 is finished
dve2lts-sym, 22.637: level 240 is finished
dve2lts-sym, 22.741: level 241 is finished
dve2lts-sym, 22.838: level 242 is finished
dve2lts-sym, 22.925: level 243 is finished
dve2lts-sym, 23.007: level 244 is finished
dve2lts-sym, 23.081: level 245 is finished
dve2lts-sym, 23.151: level 246 is finished
dve2lts-sym, 23.221: level 247 is finished
dve2lts-sym, 23.287: level 248 is finished
dve2lts-sym, 23.352: level 249 is finished
dve2lts-sym, 23.415: level 250 is finished
dve2lts-sym, 23.475: level 251 is finished
dve2lts-sym, 23.537: level 252 is finished
dve2lts-sym, 23.600: level 253 is finished
dve2lts-sym, 23.663: level 254 is finished
dve2lts-sym, 23.727: level 255 is finished
dve2lts-sym, 23.791: level 256 is finished
dve2lts-sym, 23.855: level 257 is finished
dve2lts-sym, 23.922: level 258 is finished
dve2lts-sym, 24.010: level 259 is finished
dve2lts-sym, 24.078: level 260 is finished
dve2lts-sym, 24.148: level 261 is finished
dve2lts-sym, 24.219: level 262 is finished
dve2lts-sym, 24.291: level 263 is finished
dve2lts-sym, 24.360: level 264 is finished
dve2lts-sym, 24.428: level 265 is finished
dve2lts-sym, 24.494: level 266 is finished
dve2lts-sym, 24.556: level 267 is finished
dve2lts-sym, 24.619: level 268 is finished
dve2lts-sym, 24.676: level 269 is finished
dve2lts-sym, 24.732: level 270 is finished
dve2lts-sym, 24.780: level 271 is finished
dve2lts-sym, 24.821: level 272 is finished
dve2lts-sym, 24.862: level 273 is finished
dve2lts-sym, 24.898: level 274 is finished
dve2lts-sym, 24.926: level 275 is finished
dve2lts-sym, 24.953: level 276 is finished
dve2lts-sym, 24.976: level 277 is finished
dve2lts-sym, 24.994: level 278 is finished
dve2lts-sym, 25.012: level 279 is finished
dve2lts-sym, 25.029: level 280 is finished
dve2lts-sym, 25.044: level 281 is finished
dve2lts-sym, 25.058: level 282 is finished
dve2lts-sym, 25.071: level 283 is finished
dve2lts-sym, 25.084: level 284 is finished
dve2lts-sym, 25.097: level 285 is finished
dve2lts-sym, 25.111: level 286 is finished
dve2lts-sym, 25.123: level 287 is finished
dve2lts-sym, 25.136: level 288 is finished
dve2lts-sym, 25.148: level 289 is finished
dve2lts-sym, 25.161: level 290 is finished
dve2lts-sym, 25.173: level 291 is finished
dve2lts-sym, 25.186: level 292 is finished
dve2lts-sym, 25.198: level 293 is finished
dve2lts-sym, 25.210: level 294 is finished
dve2lts-sym, 25.222: level 295 is finished
dve2lts-sym, 25.232: level 296 is finished
dve2lts-sym, 25.242: level 297 is finished
dve2lts-sym, 25.252: level 298 is finished
dve2lts-sym, 25.261: level 299 is finished
dve2lts-sym, 25.270: level 300 is finished
dve2lts-sym, 25.278: level 301 is finished
dve2lts-sym, 25.285: level 302 is finished
dve2lts-sym, 25.293: level 303 is finished
dve2lts-sym, 25.299: level 304 is finished
dve2lts-sym, 25.306: level 305 is finished
dve2lts-sym, 25.312: level 306 is finished
dve2lts-sym, 25.319: level 307 is finished
dve2lts-sym, 25.324: level 308 is finished
dve2lts-sym, 25.330: level 309 is finished
dve2lts-sym, 25.336: level 310 is finished
dve2lts-sym, 25.342: level 311 is finished
dve2lts-sym, 25.348: level 312 is finished
dve2lts-sym, 25.354: level 313 is finished
dve2lts-sym, 25.360: level 314 is finished
dve2lts-sym, 25.365: level 315 is finished
dve2lts-sym, 25.371: level 316 is finished
dve2lts-sym, 25.376: level 317 is finished
dve2lts-sym, 25.382: level 318 is finished
dve2lts-sym, 25.387: level 319 is finished
dve2lts-sym, 25.394: level 320 is finished
dve2lts-sym, 25.399: level 321 is finished
dve2lts-sym, 25.405: level 322 is finished
dve2lts-sym, 25.410: level 323 is finished
dve2lts-sym, 25.416: level 324 is finished
dve2lts-sym, 25.421: level 325 is finished
dve2lts-sym, 25.426: level 326 is finished
dve2lts-sym, 25.432: level 327 is finished
dve2lts-sym, 25.437: level 328 is finished
dve2lts-sym, 25.443: level 329 is finished
dve2lts-sym, 25.447: level 330 is finished
dve2lts-sym, 25.451: level 331 is finished
dve2lts-sym, 25.456: level 332 is finished
dve2lts-sym, 25.460: level 333 is finished
dve2lts-sym, 25.465: level 334 is finished
dve2lts-sym, 25.469: level 335 is finished
dve2lts-sym, 25.474: level 336 is finished
dve2lts-sym, 25.478: level 337 is finished
dve2lts-sym, 25.481: level 338 is finished
dve2lts-sym, 25.484: level 339 is finished
dve2lts-sym, 25.487: level 340 is finished
dve2lts-sym, 25.490: level 341 is finished
dve2lts-sym, 25.492: level 342 is finished
dve2lts-sym, 25.494: level 343 is finished
dve2lts-sym, 25.497: level 344 is finished
dve2lts-sym, 25.499: level 345 is finished
dve2lts-sym, 25.501: level 346 is finished
dve2lts-sym, 25.504: level 347 is finished
dve2lts-sym, 25.506: level 348 is finished
dve2lts-sym, 25.508: level 349 is finished
dve2lts-sym, 25.511: level 350 is finished
dve2lts-sym, 25.513: level 351 is finished
dve2lts-sym, 25.515: level 352 is finished
dve2lts-sym, 25.518: level 353 is finished
dve2lts-sym, 25.520: level 354 is finished
dve2lts-sym, 25.523: level 355 is finished
dve2lts-sym, 25.526: level 356 is finished
dve2lts-sym, 25.528: level 357 is finished
dve2lts-sym, 25.530: level 358 is finished
dve2lts-sym, 25.533: level 359 is finished
dve2lts-sym, 25.535: level 360 is finished
dve2lts-sym, 25.538: level 361 is finished
dve2lts-sym, 25.540: level 362 is finished
dve2lts-sym, 25.544: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 25.544: reachability took 19.600 real 895.890 user 39.820 sys
dve2lts-sym, 25.544: counting visited states...
dve2lts-sym, 25.676: counting took 0.130 real 6.330 user 0.000 sys
dve2lts-sym, 25.676: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
