Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.266: Regroup specification: gs
dve2lts-sym, 1.266: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.266: Regroup macro Cols: cs,cn
dve2lts-sym, 1.266: Regroup Column Sort
dve2lts-sym, 1.266: Regroup Column Nub
dve2lts-sym, 1.266: Regroup macro Rows: rs,rn
dve2lts-sym, 1.266: Regroup Row Sort
dve2lts-sym, 1.266: Regroup Row Nub
dve2lts-sym, 1.266: Regroup Column sWaps
dve2lts-sym, 1.270: Regroup Row Sort
dve2lts-sym, 1.270: Regrouping: 51->45 groups
dve2lts-sym, 1.271: state vector length is 19; there are 45 groups
dve2lts-sym, 1.271: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: got initial state
dve2lts-sym, 1.710: level 0 is finished
dve2lts-sym, 2.330: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 3.511: level 3 is finished
dve2lts-sym, 4.002: level 4 is finished
dve2lts-sym, 4.483: level 5 is finished
dve2lts-sym, 4.964: level 6 is finished
dve2lts-sym, 5.405: level 7 is finished
dve2lts-sym, 5.627: level 8 is finished
dve2lts-sym, 6.031: level 9 is finished
dve2lts-sym, 6.827: level 10 is finished
dve2lts-sym, 7.490: level 11 is finished
dve2lts-sym, 8.134: level 12 is finished
dve2lts-sym, 9.019: level 13 is finished
dve2lts-sym, 9.919: level 14 is finished
dve2lts-sym, 10.902: level 15 is finished
dve2lts-sym, 11.797: level 16 is finished
dve2lts-sym, 12.770: level 17 is finished
dve2lts-sym, 13.658: level 18 is finished
dve2lts-sym, 14.654: level 19 is finished
dve2lts-sym, 15.390: level 20 is finished
dve2lts-sym, 16.129: level 21 is finished
dve2lts-sym, 16.673: level 22 is finished
dve2lts-sym, 17.224: level 23 is finished
dve2lts-sym, 17.654: level 24 is finished
dve2lts-sym, 18.134: level 25 is finished
dve2lts-sym, 18.582: level 26 is finished
dve2lts-sym, 18.957: level 27 is finished
dve2lts-sym, 19.264: level 28 is finished
dve2lts-sym, 19.523: level 29 is finished
dve2lts-sym, 19.756: level 30 is finished
dve2lts-sym, 19.966: level 31 is finished
dve2lts-sym, 20.186: level 32 is finished
dve2lts-sym, 20.350: level 33 is finished
dve2lts-sym, 20.524: level 34 is finished
dve2lts-sym, 20.646: level 35 is finished
dve2lts-sym, 20.786: level 36 is finished
dve2lts-sym, 20.889: level 37 is finished
dve2lts-sym, 20.973: level 38 is finished
dve2lts-sym, 21.032: level 39 is finished
dve2lts-sym, 21.067: level 40 is finished
dve2lts-sym, 21.108: level 41 is finished
dve2lts-sym, 21.139: level 42 is finished
dve2lts-sym, 21.166: level 43 is finished
dve2lts-sym, 21.187: level 44 is finished
dve2lts-sym, 21.198: level 45 is finished
dve2lts-sym, 21.209: level 46 is finished
dve2lts-sym, 21.223: level 47 is finished
dve2lts-sym, 21.232: level 48 is finished
dve2lts-sym, 21.240: level 49 is finished
dve2lts-sym, 21.247: level 50 is finished
dve2lts-sym, 21.251: level 51 is finished
dve2lts-sym, 21.258: level 52 is finished
dve2lts-sym, 21.262: level 53 is finished
dve2lts-sym, 21.267: level 54 is finished
dve2lts-sym, 21.271: level 55 is finished
dve2lts-sym, 21.273: level 56 is finished
dve2lts-sym, 21.276: level 57 is finished
dve2lts-sym, 21.279: level 58 is finished
dve2lts-sym, 21.282: level 59 is finished
dve2lts-sym, 21.286: level 60 is finished
dve2lts-sym, 21.289: level 61 is finished
dve2lts-sym, 21.293: level 62 is finished
dve2lts-sym, 21.298: level 63 is finished
dve2lts-sym, 21.303: level 64 is finished
dve2lts-sym, 21.307: level 65 is finished
dve2lts-sym, 21.311: level 66 is finished
dve2lts-sym, 21.316: level 67 is finished
dve2lts-sym, 21.323: level 68 is finished
dve2lts-sym, 21.329: level 69 is finished
dve2lts-sym, 21.334: level 70 is finished
dve2lts-sym, 21.340: level 71 is finished
dve2lts-sym, 21.345: level 72 is finished
dve2lts-sym, 21.350: level 73 is finished
dve2lts-sym, 21.356: level 74 is finished
dve2lts-sym, 21.362: level 75 is finished
dve2lts-sym, 21.367: level 76 is finished
dve2lts-sym, 21.373: level 77 is finished
dve2lts-sym, 21.377: level 78 is finished
dve2lts-sym, 21.381: level 79 is finished
dve2lts-sym, 21.384: level 80 is finished
dve2lts-sym, 21.386: level 81 is finished
dve2lts-sym, 21.387: level 82 is finished
dve2lts-sym, 21.388: level 83 is finished
dve2lts-sym, 21.389: level 84 is finished
dve2lts-sym, 21.390: level 85 is finished
dve2lts-sym, 21.392: level 86 is finished
dve2lts-sym, 21.393: level 87 is finished
dve2lts-sym, 21.394: level 88 is finished
dve2lts-sym, 21.395: level 89 is finished
dve2lts-sym, 21.396: level 90 is finished
dve2lts-sym, 21.397: level 91 is finished
dve2lts-sym, 21.398: level 92 is finished
dve2lts-sym, 21.399: level 93 is finished
dve2lts-sym, 21.401: level 94 is finished
dve2lts-sym, 21.402: level 95 is finished
dve2lts-sym, 21.403: level 96 is finished
dve2lts-sym, 21.404: level 97 is finished
dve2lts-sym, 21.405: level 98 is finished
dve2lts-sym, 21.407: level 99 is finished
dve2lts-sym, 21.408: level 100 is finished
dve2lts-sym, 21.409: level 101 is finished
dve2lts-sym, 21.410: level 102 is finished
dve2lts-sym, 21.411: level 103 is finished
dve2lts-sym, 21.411: level 104 is finished
dve2lts-sym, 21.412: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.412: reachability took 19.700 real 0.340 user 19.340 sys
dve2lts-sym, 21.412: counting visited states...
dve2lts-sym, 21.412: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.412: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
