Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.518: Regroup specification: gs
dve2lts-sym, 2.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.518: Regroup macro Cols: cs,cn
dve2lts-sym, 2.518: Regroup Column Sort
dve2lts-sym, 2.518: Regroup Column Nub
dve2lts-sym, 2.518: Regroup macro Rows: rs,rn
dve2lts-sym, 2.518: Regroup Row Sort
dve2lts-sym, 2.518: Regroup Row Nub
dve2lts-sym, 2.519: Regroup Column sWaps
dve2lts-sym, 2.611: Regroup Row Sort
dve2lts-sym, 2.612: Regrouping: 133->115 groups
dve2lts-sym, 2.612: state vector length is 43; there are 115 groups
dve2lts-sym, 2.612: Creating a multi-core ListDD domain.
dve2lts-sym, 4.578: got initial state
dve2lts-sym, 4.578: level 0 is finished
dve2lts-sym, 6.416: level 1 is finished
dve2lts-sym, 7.786: level 2 is finished
dve2lts-sym, 8.858: level 3 is finished
dve2lts-sym, 9.790: level 4 is finished
dve2lts-sym, 10.591: level 5 is finished
dve2lts-sym, 11.373: level 6 is finished
dve2lts-sym, 12.004: level 7 is finished
dve2lts-sym, 12.578: level 8 is finished
dve2lts-sym, 13.060: level 9 is finished
dve2lts-sym, 13.499: level 10 is finished
dve2lts-sym, 13.953: level 11 is finished
dve2lts-sym, 14.346: level 12 is finished
dve2lts-sym, 14.677: level 13 is finished
dve2lts-sym, 14.765: level 14 is finished
dve2lts-sym, 15.058: level 15 is finished
dve2lts-sym, 15.414: level 16 is finished
dve2lts-sym, 15.686: level 17 is finished
dve2lts-sym, 15.924: level 18 is finished
dve2lts-sym, 16.169: level 19 is finished
dve2lts-sym, 16.398: level 20 is finished
dve2lts-sym, 16.589: level 21 is finished
dve2lts-sym, 16.736: level 22 is finished
dve2lts-sym, 16.882: level 23 is finished
dve2lts-sym, 16.981: level 24 is finished
dve2lts-sym, 17.077: level 25 is finished
dve2lts-sym, 17.140: level 26 is finished
dve2lts-sym, 17.207: level 27 is finished
dve2lts-sym, 17.238: level 28 is finished
dve2lts-sym, 17.271: level 29 is finished
dve2lts-sym, 17.295: level 30 is finished
dve2lts-sym, 17.313: level 31 is finished
dve2lts-sym, 17.335: level 32 is finished
dve2lts-sym, 17.355: level 33 is finished
dve2lts-sym, 17.370: level 34 is finished
dve2lts-sym, 17.381: level 35 is finished
dve2lts-sym, 17.391: level 36 is finished
dve2lts-sym, 17.400: level 37 is finished
dve2lts-sym, 17.409: level 38 is finished
dve2lts-sym, 17.417: level 39 is finished
dve2lts-sym, 17.428: level 40 is finished
dve2lts-sym, 17.438: level 41 is finished
dve2lts-sym, 17.449: level 42 is finished
dve2lts-sym, 17.460: level 43 is finished
dve2lts-sym, 17.471: level 44 is finished
dve2lts-sym, 17.483: level 45 is finished
dve2lts-sym, 17.494: level 46 is finished
dve2lts-sym, 17.505: level 47 is finished
dve2lts-sym, 17.517: level 48 is finished
dve2lts-sym, 17.529: level 49 is finished
dve2lts-sym, 17.541: level 50 is finished
dve2lts-sym, 17.553: level 51 is finished
dve2lts-sym, 17.564: level 52 is finished
dve2lts-sym, 17.576: level 53 is finished
dve2lts-sym, 17.589: level 54 is finished
dve2lts-sym, 17.601: level 55 is finished
dve2lts-sym, 17.622: level 56 is finished
dve2lts-sym, 17.634: level 57 is finished
dve2lts-sym, 17.647: level 58 is finished
dve2lts-sym, 17.661: level 59 is finished
dve2lts-sym, 17.676: level 60 is finished
dve2lts-sym, 17.690: level 61 is finished
dve2lts-sym, 17.704: level 62 is finished
dve2lts-sym, 17.719: level 63 is finished
dve2lts-sym, 17.736: level 64 is finished
dve2lts-sym, 17.752: level 65 is finished
dve2lts-sym, 17.769: level 66 is finished
dve2lts-sym, 17.787: level 67 is finished
dve2lts-sym, 17.805: level 68 is finished
dve2lts-sym, 17.823: level 69 is finished
dve2lts-sym, 17.841: level 70 is finished
dve2lts-sym, 17.860: level 71 is finished
dve2lts-sym, 17.880: level 72 is finished
dve2lts-sym, 17.900: level 73 is finished
dve2lts-sym, 17.922: level 74 is finished
dve2lts-sym, 17.946: level 75 is finished
dve2lts-sym, 17.974: level 76 is finished
dve2lts-sym, 18.000: level 77 is finished
dve2lts-sym, 18.026: level 78 is finished
dve2lts-sym, 18.052: level 79 is finished
dve2lts-sym, 18.081: level 80 is finished
dve2lts-sym, 18.110: level 81 is finished
dve2lts-sym, 18.139: level 82 is finished
dve2lts-sym, 18.168: level 83 is finished
dve2lts-sym, 18.197: level 84 is finished
dve2lts-sym, 18.229: level 85 is finished
dve2lts-sym, 18.262: level 86 is finished
dve2lts-sym, 18.295: level 87 is finished
dve2lts-sym, 18.330: level 88 is finished
dve2lts-sym, 18.364: level 89 is finished
dve2lts-sym, 18.397: level 90 is finished
dve2lts-sym, 18.440: level 91 is finished
dve2lts-sym, 18.475: level 92 is finished
dve2lts-sym, 18.510: level 93 is finished
dve2lts-sym, 18.549: level 94 is finished
dve2lts-sym, 18.588: level 95 is finished
dve2lts-sym, 18.626: level 96 is finished
dve2lts-sym, 18.668: level 97 is finished
dve2lts-sym, 18.709: level 98 is finished
dve2lts-sym, 18.750: level 99 is finished
dve2lts-sym, 18.804: level 100 is finished
dve2lts-sym, 18.850: level 101 is finished
dve2lts-sym, 18.894: level 102 is finished
dve2lts-sym, 18.944: level 103 is finished
dve2lts-sym, 18.994: level 104 is finished
dve2lts-sym, 19.045: level 105 is finished
dve2lts-sym, 19.097: level 106 is finished
dve2lts-sym, 19.150: level 107 is finished
dve2lts-sym, 19.208: level 108 is finished
dve2lts-sym, 19.267: level 109 is finished
dve2lts-sym, 19.326: level 110 is finished
dve2lts-sym, 19.388: level 111 is finished
dve2lts-sym, 19.456: level 112 is finished
dve2lts-sym, 19.524: level 113 is finished
dve2lts-sym, 19.596: level 114 is finished
dve2lts-sym, 19.667: level 115 is finished
dve2lts-sym, 19.739: level 116 is finished
dve2lts-sym, 19.814: level 117 is finished
dve2lts-sym, 19.890: level 118 is finished
dve2lts-sym, 19.966: level 119 is finished
dve2lts-sym, 20.045: level 120 is finished
dve2lts-sym, 20.124: level 121 is finished
dve2lts-sym, 20.207: level 122 is finished
dve2lts-sym, 20.288: level 123 is finished
dve2lts-sym, 20.371: level 124 is finished
dve2lts-sym, 20.453: level 125 is finished
dve2lts-sym, 20.533: level 126 is finished
dve2lts-sym, 20.611: level 127 is finished
dve2lts-sym, 20.695: level 128 is finished
dve2lts-sym, 20.770: level 129 is finished
dve2lts-sym, 20.846: level 130 is finished
dve2lts-sym, 20.926: level 131 is finished
dve2lts-sym, 21.008: level 132 is finished
dve2lts-sym, 21.090: level 133 is finished
dve2lts-sym, 21.177: level 134 is finished
dve2lts-sym, 21.262: level 135 is finished
dve2lts-sym, 21.349: level 136 is finished
dve2lts-sym, 21.442: level 137 is finished
dve2lts-sym, 21.534: level 138 is finished
dve2lts-sym, 21.633: level 139 is finished
dve2lts-sym, 21.730: level 140 is finished
dve2lts-sym, 21.829: level 141 is finished
dve2lts-sym, 21.929: level 142 is finished
dve2lts-sym, 22.032: level 143 is finished
dve2lts-sym, 22.138: level 144 is finished
dve2lts-sym, 22.251: level 145 is finished
dve2lts-sym, 22.361: level 146 is finished
dve2lts-sym, 22.472: level 147 is finished
dve2lts-sym, 22.597: level 148 is finished
dve2lts-sym, 22.712: level 149 is finished
dve2lts-sym, 22.830: level 150 is finished
dve2lts-sym, 22.954: level 151 is finished
dve2lts-sym, 23.074: level 152 is finished
dve2lts-sym, 23.197: level 153 is finished
dve2lts-sym, 23.322: level 154 is finished
dve2lts-sym, 23.443: level 155 is finished
dve2lts-sym, 23.569: level 156 is finished
dve2lts-sym, 23.688: level 157 is finished
dve2lts-sym, 23.805: level 158 is finished
dve2lts-sym, 23.931: level 159 is finished
dve2lts-sym, 24.047: level 160 is finished
dve2lts-sym, 24.160: level 161 is finished
dve2lts-sym, 24.277: level 162 is finished
dve2lts-sym, 24.386: level 163 is finished
dve2lts-sym, 24.491: level 164 is finished
dve2lts-sym, 24.600: level 165 is finished
dve2lts-sym, 24.706: level 166 is finished
dve2lts-sym, 24.807: level 167 is finished
dve2lts-sym, 24.911: level 168 is finished
dve2lts-sym, 25.018: level 169 is finished
dve2lts-sym, 25.119: level 170 is finished
dve2lts-sym, 25.222: level 171 is finished
dve2lts-sym, 25.330: level 172 is finished
dve2lts-sym, 25.432: level 173 is finished
dve2lts-sym, 25.534: level 174 is finished
dve2lts-sym, 25.640: level 175 is finished
dve2lts-sym, 25.743: level 176 is finished
dve2lts-sym, 25.849: level 177 is finished
dve2lts-sym, 25.961: level 178 is finished
dve2lts-sym, 26.071: level 179 is finished
dve2lts-sym, 26.180: level 180 is finished
dve2lts-sym, 26.296: level 181 is finished
dve2lts-sym, 26.409: level 182 is finished
dve2lts-sym, 26.523: level 183 is finished
dve2lts-sym, 26.641: level 184 is finished
dve2lts-sym, 26.764: level 185 is finished
dve2lts-sym, 26.879: level 186 is finished
dve2lts-sym, 26.997: level 187 is finished
dve2lts-sym, 27.112: level 188 is finished
dve2lts-sym, 27.221: level 189 is finished
dve2lts-sym, 27.333: level 190 is finished
dve2lts-sym, 27.436: level 191 is finished
dve2lts-sym, 27.527: level 192 is finished
dve2lts-sym, 27.622: level 193 is finished
dve2lts-sym, 27.705: level 194 is finished
dve2lts-sym, 27.779: level 195 is finished
dve2lts-sym, 27.854: level 196 is finished
dve2lts-sym, 27.925: level 197 is finished
dve2lts-sym, 27.989: level 198 is finished
dve2lts-sym, 28.051: level 199 is finished
dve2lts-sym, 28.109: level 200 is finished
dve2lts-sym, 28.162: level 201 is finished
dve2lts-sym, 28.216: level 202 is finished
dve2lts-sym, 28.270: level 203 is finished
dve2lts-sym, 28.322: level 204 is finished
dve2lts-sym, 28.372: level 205 is finished
dve2lts-sym, 28.423: level 206 is finished
dve2lts-sym, 28.474: level 207 is finished
dve2lts-sym, 28.525: level 208 is finished
dve2lts-sym, 28.586: level 209 is finished
dve2lts-sym, 28.640: level 210 is finished
dve2lts-sym, 28.696: level 211 is finished
dve2lts-sym, 28.757: level 212 is finished
dve2lts-sym, 28.812: level 213 is finished
dve2lts-sym, 28.864: level 214 is finished
dve2lts-sym, 28.917: level 215 is finished
dve2lts-sym, 28.968: level 216 is finished
dve2lts-sym, 29.024: level 217 is finished
dve2lts-sym, 29.071: level 218 is finished
dve2lts-sym, 29.116: level 219 is finished
dve2lts-sym, 29.159: level 220 is finished
dve2lts-sym, 29.200: level 221 is finished
dve2lts-sym, 29.239: level 222 is finished
dve2lts-sym, 29.278: level 223 is finished
dve2lts-sym, 29.312: level 224 is finished
dve2lts-sym, 29.342: level 225 is finished
dve2lts-sym, 29.374: level 226 is finished
dve2lts-sym, 29.403: level 227 is finished
dve2lts-sym, 29.432: level 228 is finished
dve2lts-sym, 29.459: level 229 is finished
dve2lts-sym, 29.485: level 230 is finished
dve2lts-sym, 29.510: level 231 is finished
dve2lts-sym, 29.536: level 232 is finished
dve2lts-sym, 29.561: level 233 is finished
dve2lts-sym, 29.586: level 234 is finished
dve2lts-sym, 29.615: level 235 is finished
dve2lts-sym, 29.638: level 236 is finished
dve2lts-sym, 29.660: level 237 is finished
dve2lts-sym, 29.682: level 238 is finished
dve2lts-sym, 29.704: level 239 is finished
dve2lts-sym, 29.725: level 240 is finished
dve2lts-sym, 29.745: level 241 is finished
dve2lts-sym, 29.766: level 242 is finished
dve2lts-sym, 29.785: level 243 is finished
dve2lts-sym, 29.805: level 244 is finished
dve2lts-sym, 29.825: level 245 is finished
dve2lts-sym, 29.843: level 246 is finished
dve2lts-sym, 29.862: level 247 is finished
dve2lts-sym, 29.879: level 248 is finished
dve2lts-sym, 29.896: level 249 is finished
dve2lts-sym, 29.913: level 250 is finished
dve2lts-sym, 29.928: level 251 is finished
dve2lts-sym, 29.943: level 252 is finished
dve2lts-sym, 29.959: level 253 is finished
dve2lts-sym, 29.977: level 254 is finished
dve2lts-sym, 29.991: level 255 is finished
dve2lts-sym, 30.005: level 256 is finished
dve2lts-sym, 30.018: level 257 is finished
dve2lts-sym, 30.032: level 258 is finished
dve2lts-sym, 30.045: level 259 is finished
dve2lts-sym, 30.058: level 260 is finished
dve2lts-sym, 30.072: level 261 is finished
dve2lts-sym, 30.085: level 262 is finished
dve2lts-sym, 30.098: level 263 is finished
dve2lts-sym, 30.111: level 264 is finished
dve2lts-sym, 30.124: level 265 is finished
dve2lts-sym, 30.138: level 266 is finished
dve2lts-sym, 30.152: level 267 is finished
dve2lts-sym, 30.179: level 268 is finished
dve2lts-sym, 30.193: level 269 is finished
dve2lts-sym, 30.207: level 270 is finished
dve2lts-sym, 30.220: level 271 is finished
dve2lts-sym, 30.233: level 272 is finished
dve2lts-sym, 30.245: level 273 is finished
dve2lts-sym, 30.258: level 274 is finished
dve2lts-sym, 30.270: level 275 is finished
dve2lts-sym, 30.282: level 276 is finished
dve2lts-sym, 30.294: level 277 is finished
dve2lts-sym, 30.305: level 278 is finished
dve2lts-sym, 30.316: level 279 is finished
dve2lts-sym, 30.326: level 280 is finished
dve2lts-sym, 30.336: level 281 is finished
dve2lts-sym, 30.346: level 282 is finished
dve2lts-sym, 30.355: level 283 is finished
dve2lts-sym, 30.364: level 284 is finished
dve2lts-sym, 30.372: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 30.372: reachability took 25.800 real 398.340 user 13.490 sys
dve2lts-sym, 30.372: counting visited states...
dve2lts-sym, 30.408: counting took 0.030 real 0.590 user 0.000 sys
dve2lts-sym, 30.408: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
