Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.264: Regroup Column Sort
dve2lts-sym, 1.264: Regroup Column Nub
dve2lts-sym, 1.264: Regroup macro Rows: rs,rn
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regroup Row Nub
dve2lts-sym, 1.264: Regroup Column sWaps
dve2lts-sym, 1.271: Regroup Row Sort
dve2lts-sym, 1.272: Regrouping: 51->45 groups
dve2lts-sym, 1.272: state vector length is 19; there are 45 groups
dve2lts-sym, 1.272: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: got initial state
dve2lts-sym, 1.711: level 0 is finished
dve2lts-sym, 2.340: level 1 is finished
dve2lts-sym, 2.929: level 2 is finished
dve2lts-sym, 3.498: level 3 is finished
dve2lts-sym, 4.001: level 4 is finished
dve2lts-sym, 4.500: level 5 is finished
dve2lts-sym, 4.975: level 6 is finished
dve2lts-sym, 5.442: level 7 is finished
dve2lts-sym, 5.680: level 8 is finished
dve2lts-sym, 6.085: level 9 is finished
dve2lts-sym, 6.879: level 10 is finished
dve2lts-sym, 7.521: level 11 is finished
dve2lts-sym, 8.153: level 12 is finished
dve2lts-sym, 9.014: level 13 is finished
dve2lts-sym, 9.904: level 14 is finished
dve2lts-sym, 10.872: level 15 is finished
dve2lts-sym, 11.783: level 16 is finished
dve2lts-sym, 12.751: level 17 is finished
dve2lts-sym, 13.629: level 18 is finished
dve2lts-sym, 14.612: level 19 is finished
dve2lts-sym, 15.311: level 20 is finished
dve2lts-sym, 16.059: level 21 is finished
dve2lts-sym, 16.618: level 22 is finished
dve2lts-sym, 17.160: level 23 is finished
dve2lts-sym, 17.669: level 24 is finished
dve2lts-sym, 18.150: level 25 is finished
dve2lts-sym, 18.596: level 26 is finished
dve2lts-sym, 18.999: level 27 is finished
dve2lts-sym, 19.311: level 28 is finished
dve2lts-sym, 19.584: level 29 is finished
dve2lts-sym, 19.827: level 30 is finished
dve2lts-sym, 20.014: level 31 is finished
dve2lts-sym, 20.228: level 32 is finished
dve2lts-sym, 20.420: level 33 is finished
dve2lts-sym, 20.574: level 34 is finished
dve2lts-sym, 20.695: level 35 is finished
dve2lts-sym, 20.834: level 36 is finished
dve2lts-sym, 20.940: level 37 is finished
dve2lts-sym, 21.010: level 38 is finished
dve2lts-sym, 21.073: level 39 is finished
dve2lts-sym, 21.119: level 40 is finished
dve2lts-sym, 21.160: level 41 is finished
dve2lts-sym, 21.186: level 42 is finished
dve2lts-sym, 21.210: level 43 is finished
dve2lts-sym, 21.222: level 44 is finished
dve2lts-sym, 21.234: level 45 is finished
dve2lts-sym, 21.244: level 46 is finished
dve2lts-sym, 21.253: level 47 is finished
dve2lts-sym, 21.262: level 48 is finished
dve2lts-sym, 21.267: level 49 is finished
dve2lts-sym, 21.274: level 50 is finished
dve2lts-sym, 21.279: level 51 is finished
dve2lts-sym, 21.283: level 52 is finished
dve2lts-sym, 21.290: level 53 is finished
dve2lts-sym, 21.294: level 54 is finished
dve2lts-sym, 21.298: level 55 is finished
dve2lts-sym, 21.301: level 56 is finished
dve2lts-sym, 21.304: level 57 is finished
dve2lts-sym, 21.306: level 58 is finished
dve2lts-sym, 21.310: level 59 is finished
dve2lts-sym, 21.313: level 60 is finished
dve2lts-sym, 21.317: level 61 is finished
dve2lts-sym, 21.321: level 62 is finished
dve2lts-sym, 21.326: level 63 is finished
dve2lts-sym, 21.330: level 64 is finished
dve2lts-sym, 21.335: level 65 is finished
dve2lts-sym, 21.339: level 66 is finished
dve2lts-sym, 21.344: level 67 is finished
dve2lts-sym, 21.351: level 68 is finished
dve2lts-sym, 21.357: level 69 is finished
dve2lts-sym, 21.362: level 70 is finished
dve2lts-sym, 21.368: level 71 is finished
dve2lts-sym, 21.373: level 72 is finished
dve2lts-sym, 21.379: level 73 is finished
dve2lts-sym, 21.384: level 74 is finished
dve2lts-sym, 21.390: level 75 is finished
dve2lts-sym, 21.396: level 76 is finished
dve2lts-sym, 21.401: level 77 is finished
dve2lts-sym, 21.406: level 78 is finished
dve2lts-sym, 21.410: level 79 is finished
dve2lts-sym, 21.412: level 80 is finished
dve2lts-sym, 21.414: level 81 is finished
dve2lts-sym, 21.416: level 82 is finished
dve2lts-sym, 21.417: level 83 is finished
dve2lts-sym, 21.418: level 84 is finished
dve2lts-sym, 21.419: level 85 is finished
dve2lts-sym, 21.420: level 86 is finished
dve2lts-sym, 21.422: level 87 is finished
dve2lts-sym, 21.423: level 88 is finished
dve2lts-sym, 21.424: level 89 is finished
dve2lts-sym, 21.425: level 90 is finished
dve2lts-sym, 21.426: level 91 is finished
dve2lts-sym, 21.427: level 92 is finished
dve2lts-sym, 21.429: level 93 is finished
dve2lts-sym, 21.430: level 94 is finished
dve2lts-sym, 21.431: level 95 is finished
dve2lts-sym, 21.432: level 96 is finished
dve2lts-sym, 21.434: level 97 is finished
dve2lts-sym, 21.435: level 98 is finished
dve2lts-sym, 21.436: level 99 is finished
dve2lts-sym, 21.437: level 100 is finished
dve2lts-sym, 21.439: level 101 is finished
dve2lts-sym, 21.439: level 102 is finished
dve2lts-sym, 21.440: level 103 is finished
dve2lts-sym, 21.441: level 104 is finished
dve2lts-sym, 21.441: Exploration took 4725 group checks and 4725 next state calls
dve2lts-sym, 21.441: reachability took 19.730 real 0.360 user 19.360 sys
dve2lts-sym, 21.441: counting visited states...
dve2lts-sym, 21.442: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.442: state space has 2458 (~2.46e+03) states, 1728 BDD nodes
