Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.2.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.678: Regroup Row Nub
dve2lts-sym, 1.678: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 66->58 groups
dve2lts-sym, 1.685: state vector length is 23; there are 58 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.335: got initial state
dve2lts-sym, 2.336: level 0 is finished
dve2lts-sym, 3.022: level 1 is finished
dve2lts-sym, 3.693: level 2 is finished
dve2lts-sym, 4.290: level 3 is finished
dve2lts-sym, 4.830: level 4 is finished
dve2lts-sym, 5.334: level 5 is finished
dve2lts-sym, 5.767: level 6 is finished
dve2lts-sym, 6.223: level 7 is finished
dve2lts-sym, 6.612: level 8 is finished
dve2lts-sym, 6.854: level 9 is finished
dve2lts-sym, 7.284: level 10 is finished
dve2lts-sym, 7.863: level 11 is finished
dve2lts-sym, 8.335: level 12 is finished
dve2lts-sym, 8.658: level 13 is finished
dve2lts-sym, 9.124: level 14 is finished
dve2lts-sym, 9.633: level 15 is finished
dve2lts-sym, 10.154: level 16 is finished
dve2lts-sym, 10.624: level 17 is finished
dve2lts-sym, 11.157: level 18 is finished
dve2lts-sym, 11.606: level 19 is finished
dve2lts-sym, 12.039: level 20 is finished
dve2lts-sym, 12.397: level 21 is finished
dve2lts-sym, 12.764: level 22 is finished
dve2lts-sym, 13.099: level 23 is finished
dve2lts-sym, 13.370: level 24 is finished
dve2lts-sym, 13.581: level 25 is finished
dve2lts-sym, 13.766: level 26 is finished
dve2lts-sym, 13.904: level 27 is finished
dve2lts-sym, 14.005: level 28 is finished
dve2lts-sym, 14.086: level 29 is finished
dve2lts-sym, 14.169: level 30 is finished
dve2lts-sym, 14.246: level 31 is finished
dve2lts-sym, 14.321: level 32 is finished
dve2lts-sym, 14.385: level 33 is finished
dve2lts-sym, 14.431: level 34 is finished
dve2lts-sym, 14.463: level 35 is finished
dve2lts-sym, 14.495: level 36 is finished
dve2lts-sym, 14.512: level 37 is finished
dve2lts-sym, 14.529: level 38 is finished
dve2lts-sym, 14.541: level 39 is finished
dve2lts-sym, 14.553: level 40 is finished
dve2lts-sym, 14.563: level 41 is finished
dve2lts-sym, 14.573: level 42 is finished
dve2lts-sym, 14.581: level 43 is finished
dve2lts-sym, 14.592: level 44 is finished
dve2lts-sym, 14.602: level 45 is finished
dve2lts-sym, 14.612: level 46 is finished
dve2lts-sym, 14.621: level 47 is finished
dve2lts-sym, 14.632: level 48 is finished
dve2lts-sym, 14.642: level 49 is finished
dve2lts-sym, 14.651: level 50 is finished
dve2lts-sym, 14.660: level 51 is finished
dve2lts-sym, 14.746: level 52 is finished
dve2lts-sym, 14.756: level 53 is finished
dve2lts-sym, 14.766: level 54 is finished
dve2lts-sym, 14.777: level 55 is finished
dve2lts-sym, 14.789: level 56 is finished
dve2lts-sym, 14.801: level 57 is finished
dve2lts-sym, 14.812: level 58 is finished
dve2lts-sym, 14.823: level 59 is finished
dve2lts-sym, 14.835: level 60 is finished
dve2lts-sym, 14.846: level 61 is finished
dve2lts-sym, 14.858: level 62 is finished
dve2lts-sym, 14.869: level 63 is finished
dve2lts-sym, 14.881: level 64 is finished
dve2lts-sym, 14.892: level 65 is finished
dve2lts-sym, 14.904: level 66 is finished
dve2lts-sym, 14.914: level 67 is finished
dve2lts-sym, 14.926: level 68 is finished
dve2lts-sym, 14.937: level 69 is finished
dve2lts-sym, 14.948: level 70 is finished
dve2lts-sym, 14.959: level 71 is finished
dve2lts-sym, 14.970: level 72 is finished
dve2lts-sym, 14.981: level 73 is finished
dve2lts-sym, 14.992: level 74 is finished
dve2lts-sym, 15.002: level 75 is finished
dve2lts-sym, 15.013: level 76 is finished
dve2lts-sym, 15.024: level 77 is finished
dve2lts-sym, 15.036: level 78 is finished
dve2lts-sym, 15.047: level 79 is finished
dve2lts-sym, 15.059: level 80 is finished
dve2lts-sym, 15.071: level 81 is finished
dve2lts-sym, 15.083: level 82 is finished
dve2lts-sym, 15.095: level 83 is finished
dve2lts-sym, 15.107: level 84 is finished
dve2lts-sym, 15.119: level 85 is finished
dve2lts-sym, 15.130: level 86 is finished
dve2lts-sym, 15.141: level 87 is finished
dve2lts-sym, 15.152: level 88 is finished
dve2lts-sym, 15.162: level 89 is finished
dve2lts-sym, 15.172: level 90 is finished
dve2lts-sym, 15.182: level 91 is finished
dve2lts-sym, 15.192: level 92 is finished
dve2lts-sym, 15.202: level 93 is finished
dve2lts-sym, 15.212: level 94 is finished
dve2lts-sym, 15.222: level 95 is finished
dve2lts-sym, 15.232: level 96 is finished
dve2lts-sym, 15.241: level 97 is finished
dve2lts-sym, 15.251: level 98 is finished
dve2lts-sym, 15.260: level 99 is finished
dve2lts-sym, 15.270: level 100 is finished
dve2lts-sym, 15.280: level 101 is finished
dve2lts-sym, 15.290: level 102 is finished
dve2lts-sym, 15.299: level 103 is finished
dve2lts-sym, 15.309: level 104 is finished
dve2lts-sym, 15.319: level 105 is finished
dve2lts-sym, 15.329: level 106 is finished
dve2lts-sym, 15.338: level 107 is finished
dve2lts-sym, 15.348: level 108 is finished
dve2lts-sym, 15.357: level 109 is finished
dve2lts-sym, 15.367: level 110 is finished
dve2lts-sym, 15.376: level 111 is finished
dve2lts-sym, 15.384: level 112 is finished
dve2lts-sym, 15.393: level 113 is finished
dve2lts-sym, 15.401: level 114 is finished
dve2lts-sym, 15.409: level 115 is finished
dve2lts-sym, 15.417: level 116 is finished
dve2lts-sym, 15.424: level 117 is finished
dve2lts-sym, 15.431: level 118 is finished
dve2lts-sym, 15.438: level 119 is finished
dve2lts-sym, 15.445: level 120 is finished
dve2lts-sym, 15.452: level 121 is finished
dve2lts-sym, 15.458: level 122 is finished
dve2lts-sym, 15.466: level 123 is finished
dve2lts-sym, 15.473: level 124 is finished
dve2lts-sym, 15.480: level 125 is finished
dve2lts-sym, 15.486: level 126 is finished
dve2lts-sym, 15.493: level 127 is finished
dve2lts-sym, 15.499: level 128 is finished
dve2lts-sym, 15.505: level 129 is finished
dve2lts-sym, 15.511: level 130 is finished
dve2lts-sym, 15.517: level 131 is finished
dve2lts-sym, 15.523: level 132 is finished
dve2lts-sym, 15.530: Exploration took 7714 group checks and 7714 next state calls
dve2lts-sym, 15.530: reachability took 13.200 real 406.500 user 15.560 sys
dve2lts-sym, 15.530: counting visited states...
dve2lts-sym, 15.531: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 15.531: state space has 9278 (~9.28e+03) states, 6814 BDD nodes
