Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.3.dve
dve2lts-sym, 2.103: Regroup specification: gs
dve2lts-sym, 2.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.103: Regroup macro Cols: cs,cn
dve2lts-sym, 2.103: Regroup Column Sort
dve2lts-sym, 2.103: Regroup Column Nub
dve2lts-sym, 2.103: Regroup macro Rows: rs,rn
dve2lts-sym, 2.103: Regroup Row Sort
dve2lts-sym, 2.103: Regroup Row Nub
dve2lts-sym, 2.104: Regroup Column sWaps
dve2lts-sym, 2.137: Regroup Row Sort
dve2lts-sym, 2.138: Regrouping: 111->97 groups
dve2lts-sym, 2.138: state vector length is 35; there are 97 groups
dve2lts-sym, 2.138: Creating a multi-core ListDD domain.
dve2lts-sym, 3.611: got initial state
dve2lts-sym, 3.612: level 0 is finished
dve2lts-sym, 5.025: level 1 is finished
dve2lts-sym, 6.148: level 2 is finished
dve2lts-sym, 7.079: level 3 is finished
dve2lts-sym, 7.855: level 4 is finished
dve2lts-sym, 8.592: level 5 is finished
dve2lts-sym, 9.256: level 6 is finished
dve2lts-sym, 9.861: level 7 is finished
dve2lts-sym, 10.482: level 8 is finished
dve2lts-sym, 11.005: level 9 is finished
dve2lts-sym, 11.529: level 10 is finished
dve2lts-sym, 12.037: level 11 is finished
dve2lts-sym, 12.574: level 12 is finished
dve2lts-sym, 13.115: level 13 is finished
dve2lts-sym, 13.575: level 14 is finished
dve2lts-sym, 13.991: level 15 is finished
dve2lts-sym, 14.367: level 16 is finished
dve2lts-sym, 14.699: level 17 is finished
dve2lts-sym, 14.999: level 18 is finished
dve2lts-sym, 15.288: level 19 is finished
dve2lts-sym, 15.590: level 20 is finished
dve2lts-sym, 15.814: level 21 is finished
dve2lts-sym, 16.043: level 22 is finished
dve2lts-sym, 16.245: level 23 is finished
dve2lts-sym, 16.392: level 24 is finished
dve2lts-sym, 16.505: level 25 is finished
dve2lts-sym, 16.592: level 26 is finished
dve2lts-sym, 16.669: level 27 is finished
dve2lts-sym, 16.725: level 28 is finished
dve2lts-sym, 16.777: level 29 is finished
dve2lts-sym, 16.834: level 30 is finished
dve2lts-sym, 16.868: level 31 is finished
dve2lts-sym, 16.897: level 32 is finished
dve2lts-sym, 16.919: level 33 is finished
dve2lts-sym, 16.935: level 34 is finished
dve2lts-sym, 16.952: level 35 is finished
dve2lts-sym, 16.968: level 36 is finished
dve2lts-sym, 16.980: level 37 is finished
dve2lts-sym, 16.992: level 38 is finished
dve2lts-sym, 17.001: level 39 is finished
dve2lts-sym, 17.011: level 40 is finished
dve2lts-sym, 17.022: level 41 is finished
dve2lts-sym, 17.033: level 42 is finished
dve2lts-sym, 17.043: level 43 is finished
dve2lts-sym, 17.054: level 44 is finished
dve2lts-sym, 17.064: level 45 is finished
dve2lts-sym, 17.075: level 46 is finished
dve2lts-sym, 17.086: level 47 is finished
dve2lts-sym, 17.098: level 48 is finished
dve2lts-sym, 17.108: level 49 is finished
dve2lts-sym, 17.119: level 50 is finished
dve2lts-sym, 17.129: level 51 is finished
dve2lts-sym, 17.141: level 52 is finished
dve2lts-sym, 17.153: level 53 is finished
dve2lts-sym, 17.165: level 54 is finished
dve2lts-sym, 17.178: level 55 is finished
dve2lts-sym, 17.193: level 56 is finished
dve2lts-sym, 17.207: level 57 is finished
dve2lts-sym, 17.222: level 58 is finished
dve2lts-sym, 17.237: level 59 is finished
dve2lts-sym, 17.251: level 60 is finished
dve2lts-sym, 17.266: level 61 is finished
dve2lts-sym, 17.280: level 62 is finished
dve2lts-sym, 17.296: level 63 is finished
dve2lts-sym, 17.311: level 64 is finished
dve2lts-sym, 17.327: level 65 is finished
dve2lts-sym, 17.342: level 66 is finished
dve2lts-sym, 17.358: level 67 is finished
dve2lts-sym, 17.374: level 68 is finished
dve2lts-sym, 17.391: level 69 is finished
dve2lts-sym, 17.408: level 70 is finished
dve2lts-sym, 17.426: level 71 is finished
dve2lts-sym, 17.443: level 72 is finished
dve2lts-sym, 17.460: level 73 is finished
dve2lts-sym, 17.478: level 74 is finished
dve2lts-sym, 17.496: level 75 is finished
dve2lts-sym, 17.515: level 76 is finished
dve2lts-sym, 17.534: level 77 is finished
dve2lts-sym, 17.554: level 78 is finished
dve2lts-sym, 17.574: level 79 is finished
dve2lts-sym, 17.595: level 80 is finished
dve2lts-sym, 17.617: level 81 is finished
dve2lts-sym, 17.638: level 82 is finished
dve2lts-sym, 17.659: level 83 is finished
dve2lts-sym, 17.681: level 84 is finished
dve2lts-sym, 17.704: level 85 is finished
dve2lts-sym, 17.726: level 86 is finished
dve2lts-sym, 17.749: level 87 is finished
dve2lts-sym, 17.772: level 88 is finished
dve2lts-sym, 17.796: level 89 is finished
dve2lts-sym, 17.821: level 90 is finished
dve2lts-sym, 17.845: level 91 is finished
dve2lts-sym, 17.870: level 92 is finished
dve2lts-sym, 17.895: level 93 is finished
dve2lts-sym, 17.920: level 94 is finished
dve2lts-sym, 17.945: level 95 is finished
dve2lts-sym, 17.997: level 96 is finished
dve2lts-sym, 18.023: level 97 is finished
dve2lts-sym, 18.050: level 98 is finished
dve2lts-sym, 18.076: level 99 is finished
dve2lts-sym, 18.104: level 100 is finished
dve2lts-sym, 18.132: level 101 is finished
dve2lts-sym, 18.160: level 102 is finished
dve2lts-sym, 18.189: level 103 is finished
dve2lts-sym, 18.218: level 104 is finished
dve2lts-sym, 18.247: level 105 is finished
dve2lts-sym, 18.278: level 106 is finished
dve2lts-sym, 18.310: level 107 is finished
dve2lts-sym, 18.340: level 108 is finished
dve2lts-sym, 18.372: level 109 is finished
dve2lts-sym, 18.405: level 110 is finished
dve2lts-sym, 18.438: level 111 is finished
dve2lts-sym, 18.471: level 112 is finished
dve2lts-sym, 18.504: level 113 is finished
dve2lts-sym, 18.536: level 114 is finished
dve2lts-sym, 18.570: level 115 is finished
dve2lts-sym, 18.604: level 116 is finished
dve2lts-sym, 18.637: level 117 is finished
dve2lts-sym, 18.671: level 118 is finished
dve2lts-sym, 18.705: level 119 is finished
dve2lts-sym, 18.739: level 120 is finished
dve2lts-sym, 18.773: level 121 is finished
dve2lts-sym, 18.807: level 122 is finished
dve2lts-sym, 18.842: level 123 is finished
dve2lts-sym, 18.877: level 124 is finished
dve2lts-sym, 18.913: level 125 is finished
dve2lts-sym, 18.948: level 126 is finished
dve2lts-sym, 18.984: level 127 is finished
dve2lts-sym, 19.021: level 128 is finished
dve2lts-sym, 19.059: level 129 is finished
dve2lts-sym, 19.097: level 130 is finished
dve2lts-sym, 19.136: level 131 is finished
dve2lts-sym, 19.174: level 132 is finished
dve2lts-sym, 19.214: level 133 is finished
dve2lts-sym, 19.252: level 134 is finished
dve2lts-sym, 19.291: level 135 is finished
dve2lts-sym, 19.330: level 136 is finished
dve2lts-sym, 19.367: level 137 is finished
dve2lts-sym, 19.404: level 138 is finished
dve2lts-sym, 19.442: level 139 is finished
dve2lts-sym, 19.478: level 140 is finished
dve2lts-sym, 19.515: level 141 is finished
dve2lts-sym, 19.551: level 142 is finished
dve2lts-sym, 19.586: level 143 is finished
dve2lts-sym, 19.623: level 144 is finished
dve2lts-sym, 19.660: level 145 is finished
dve2lts-sym, 19.696: level 146 is finished
dve2lts-sym, 19.732: level 147 is finished
dve2lts-sym, 19.768: level 148 is finished
dve2lts-sym, 19.805: level 149 is finished
dve2lts-sym, 19.841: level 150 is finished
dve2lts-sym, 19.878: level 151 is finished
dve2lts-sym, 19.916: level 152 is finished
dve2lts-sym, 19.954: level 153 is finished
dve2lts-sym, 20.033: level 154 is finished
dve2lts-sym, 20.072: level 155 is finished
dve2lts-sym, 20.109: level 156 is finished
dve2lts-sym, 20.145: level 157 is finished
dve2lts-sym, 20.182: level 158 is finished
dve2lts-sym, 20.217: level 159 is finished
dve2lts-sym, 20.250: level 160 is finished
dve2lts-sym, 20.283: level 161 is finished
dve2lts-sym, 20.315: level 162 is finished
dve2lts-sym, 20.347: level 163 is finished
dve2lts-sym, 20.378: level 164 is finished
dve2lts-sym, 20.408: level 165 is finished
dve2lts-sym, 20.438: level 166 is finished
dve2lts-sym, 20.468: level 167 is finished
dve2lts-sym, 20.497: level 168 is finished
dve2lts-sym, 20.526: level 169 is finished
dve2lts-sym, 20.556: level 170 is finished
dve2lts-sym, 20.586: level 171 is finished
dve2lts-sym, 20.616: level 172 is finished
dve2lts-sym, 20.647: level 173 is finished
dve2lts-sym, 20.678: level 174 is finished
dve2lts-sym, 20.708: level 175 is finished
dve2lts-sym, 20.739: level 176 is finished
dve2lts-sym, 20.770: level 177 is finished
dve2lts-sym, 20.800: level 178 is finished
dve2lts-sym, 20.830: level 179 is finished
dve2lts-sym, 20.859: level 180 is finished
dve2lts-sym, 20.888: level 181 is finished
dve2lts-sym, 20.915: level 182 is finished
dve2lts-sym, 20.941: level 183 is finished
dve2lts-sym, 20.967: level 184 is finished
dve2lts-sym, 20.992: level 185 is finished
dve2lts-sym, 21.016: level 186 is finished
dve2lts-sym, 21.040: level 187 is finished
dve2lts-sym, 21.064: level 188 is finished
dve2lts-sym, 21.087: level 189 is finished
dve2lts-sym, 21.110: level 190 is finished
dve2lts-sym, 21.132: level 191 is finished
dve2lts-sym, 21.154: level 192 is finished
dve2lts-sym, 21.176: level 193 is finished
dve2lts-sym, 21.200: level 194 is finished
dve2lts-sym, 21.223: level 195 is finished
dve2lts-sym, 21.245: level 196 is finished
dve2lts-sym, 21.269: level 197 is finished
dve2lts-sym, 21.292: level 198 is finished
dve2lts-sym, 21.315: level 199 is finished
dve2lts-sym, 21.336: level 200 is finished
dve2lts-sym, 21.358: level 201 is finished
dve2lts-sym, 21.378: level 202 is finished
dve2lts-sym, 21.399: level 203 is finished
dve2lts-sym, 21.418: level 204 is finished
dve2lts-sym, 21.437: level 205 is finished
dve2lts-sym, 21.456: level 206 is finished
dve2lts-sym, 21.474: level 207 is finished
dve2lts-sym, 21.492: level 208 is finished
dve2lts-sym, 21.508: level 209 is finished
dve2lts-sym, 21.525: level 210 is finished
dve2lts-sym, 21.542: level 211 is finished
dve2lts-sym, 21.558: level 212 is finished
dve2lts-sym, 21.574: level 213 is finished
dve2lts-sym, 21.589: level 214 is finished
dve2lts-sym, 21.605: level 215 is finished
dve2lts-sym, 21.621: level 216 is finished
dve2lts-sym, 21.638: level 217 is finished
dve2lts-sym, 21.655: level 218 is finished
dve2lts-sym, 21.670: level 219 is finished
dve2lts-sym, 21.685: level 220 is finished
dve2lts-sym, 21.700: level 221 is finished
dve2lts-sym, 21.715: level 222 is finished
dve2lts-sym, 21.729: level 223 is finished
dve2lts-sym, 21.743: level 224 is finished
dve2lts-sym, 21.757: level 225 is finished
dve2lts-sym, 21.771: level 226 is finished
dve2lts-sym, 21.784: level 227 is finished
dve2lts-sym, 21.797: level 228 is finished
dve2lts-sym, 21.809: level 229 is finished
dve2lts-sym, 21.820: level 230 is finished
dve2lts-sym, 21.832: level 231 is finished
dve2lts-sym, 21.843: level 232 is finished
dve2lts-sym, 21.855: level 233 is finished
dve2lts-sym, 21.866: level 234 is finished
dve2lts-sym, 21.877: level 235 is finished
dve2lts-sym, 21.888: level 236 is finished
dve2lts-sym, 21.900: level 237 is finished
dve2lts-sym, 21.911: level 238 is finished
dve2lts-sym, 21.923: level 239 is finished
dve2lts-sym, 21.934: level 240 is finished
dve2lts-sym, 21.945: level 241 is finished
dve2lts-sym, 21.964: level 242 is finished
dve2lts-sym, 22.062: level 243 is finished
dve2lts-sym, 22.074: level 244 is finished
dve2lts-sym, 22.085: level 245 is finished
dve2lts-sym, 22.096: level 246 is finished
dve2lts-sym, 22.106: level 247 is finished
dve2lts-sym, 22.117: level 248 is finished
dve2lts-sym, 22.127: level 249 is finished
dve2lts-sym, 22.137: level 250 is finished
dve2lts-sym, 22.147: level 251 is finished
dve2lts-sym, 22.157: level 252 is finished
dve2lts-sym, 22.166: level 253 is finished
dve2lts-sym, 22.176: level 254 is finished
dve2lts-sym, 22.186: level 255 is finished
dve2lts-sym, 22.195: level 256 is finished
dve2lts-sym, 22.205: level 257 is finished
dve2lts-sym, 22.214: level 258 is finished
dve2lts-sym, 22.224: level 259 is finished
dve2lts-sym, 22.233: level 260 is finished
dve2lts-sym, 22.242: level 261 is finished
dve2lts-sym, 22.251: level 262 is finished
dve2lts-sym, 22.259: level 263 is finished
dve2lts-sym, 22.268: level 264 is finished
dve2lts-sym, 22.276: level 265 is finished
dve2lts-sym, 22.284: level 266 is finished
dve2lts-sym, 22.292: level 267 is finished
dve2lts-sym, 22.300: level 268 is finished
dve2lts-sym, 22.309: level 269 is finished
dve2lts-sym, 22.318: level 270 is finished
dve2lts-sym, 22.326: level 271 is finished
dve2lts-sym, 22.334: level 272 is finished
dve2lts-sym, 22.342: level 273 is finished
dve2lts-sym, 22.350: level 274 is finished
dve2lts-sym, 22.358: level 275 is finished
dve2lts-sym, 22.366: level 276 is finished
dve2lts-sym, 22.374: level 277 is finished
dve2lts-sym, 22.382: level 278 is finished
dve2lts-sym, 22.390: level 279 is finished
dve2lts-sym, 22.397: level 280 is finished
dve2lts-sym, 22.405: level 281 is finished
dve2lts-sym, 22.412: level 282 is finished
dve2lts-sym, 22.419: level 283 is finished
dve2lts-sym, 22.426: level 284 is finished
dve2lts-sym, 22.433: level 285 is finished
dve2lts-sym, 22.439: level 286 is finished
dve2lts-sym, 22.446: level 287 is finished
dve2lts-sym, 22.453: level 288 is finished
dve2lts-sym, 22.460: level 289 is finished
dve2lts-sym, 22.467: level 290 is finished
dve2lts-sym, 22.474: level 291 is finished
dve2lts-sym, 22.481: level 292 is finished
dve2lts-sym, 22.488: level 293 is finished
dve2lts-sym, 22.495: level 294 is finished
dve2lts-sym, 22.501: level 295 is finished
dve2lts-sym, 22.508: level 296 is finished
dve2lts-sym, 22.515: level 297 is finished
dve2lts-sym, 22.522: level 298 is finished
dve2lts-sym, 22.529: level 299 is finished
dve2lts-sym, 22.536: level 300 is finished
dve2lts-sym, 22.543: level 301 is finished
dve2lts-sym, 22.551: Exploration took 29294 group checks and 29294 next state calls
dve2lts-sym, 22.551: reachability took 18.940 real 439.060 user 15.110 sys
dve2lts-sym, 22.551: counting visited states...
dve2lts-sym, 22.557: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 22.557: state space has 305334 (~3.05e+05) states, 52662 BDD nodes
