Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.151: Regroup specification: gs
dve2lts-sym, 3.151: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.151: Regroup macro Cols: cs,cn
dve2lts-sym, 3.151: Regroup Column Sort
dve2lts-sym, 3.152: Regroup Column Nub
dve2lts-sym, 3.152: Regroup macro Rows: rs,rn
dve2lts-sym, 3.152: Regroup Row Sort
dve2lts-sym, 3.153: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.315: Regroup Row Sort
dve2lts-sym, 3.315: Regrouping: 161->139 groups
dve2lts-sym, 3.316: state vector length is 51; there are 139 groups
dve2lts-sym, 3.316: Creating a multi-core ListDD domain.
dve2lts-sym, 5.834: got initial state
dve2lts-sym, 5.834: level 0 is finished
dve2lts-sym, 9.163: level 1 is finished
dve2lts-sym, 11.348: level 2 is finished
dve2lts-sym, 12.951: level 3 is finished
dve2lts-sym, 14.199: level 4 is finished
dve2lts-sym, 15.418: level 5 is finished
dve2lts-sym, 16.508: level 6 is finished
dve2lts-sym, 17.401: level 7 is finished
dve2lts-sym, 18.118: level 8 is finished
dve2lts-sym, 18.885: level 9 is finished
dve2lts-sym, 19.479: level 10 is finished
dve2lts-sym, 20.020: level 11 is finished
dve2lts-sym, 20.512: level 12 is finished
dve2lts-sym, 20.883: level 13 is finished
dve2lts-sym, 21.202: level 14 is finished
dve2lts-sym, 21.460: level 15 is finished
dve2lts-sym, 21.514: level 16 is finished
dve2lts-sym, 21.684: level 17 is finished
dve2lts-sym, 22.033: level 18 is finished
dve2lts-sym, 22.189: level 19 is finished
dve2lts-sym, 22.410: level 20 is finished
dve2lts-sym, 22.601: level 21 is finished
dve2lts-sym, 22.769: level 22 is finished
dve2lts-sym, 22.888: level 23 is finished
dve2lts-sym, 22.963: level 24 is finished
dve2lts-sym, 23.024: level 25 is finished
dve2lts-sym, 23.069: level 26 is finished
dve2lts-sym, 23.098: level 27 is finished
dve2lts-sym, 23.129: level 28 is finished
dve2lts-sym, 23.164: level 29 is finished
dve2lts-sym, 23.178: level 30 is finished
dve2lts-sym, 23.204: level 31 is finished
dve2lts-sym, 23.220: level 32 is finished
dve2lts-sym, 23.234: level 33 is finished
dve2lts-sym, 23.244: level 34 is finished
dve2lts-sym, 23.256: level 35 is finished
dve2lts-sym, 23.269: level 36 is finished
dve2lts-sym, 23.280: level 37 is finished
dve2lts-sym, 23.292: level 38 is finished
dve2lts-sym, 23.304: level 39 is finished
dve2lts-sym, 23.317: level 40 is finished
dve2lts-sym, 23.330: level 41 is finished
dve2lts-sym, 23.348: level 42 is finished
dve2lts-sym, 23.364: level 43 is finished
dve2lts-sym, 23.384: level 44 is finished
dve2lts-sym, 23.410: level 45 is finished
dve2lts-sym, 23.436: level 46 is finished
dve2lts-sym, 23.468: level 47 is finished
dve2lts-sym, 23.496: level 48 is finished
dve2lts-sym, 23.526: level 49 is finished
dve2lts-sym, 23.557: level 50 is finished
dve2lts-sym, 23.590: level 51 is finished
dve2lts-sym, 23.628: level 52 is finished
dve2lts-sym, 23.667: level 53 is finished
dve2lts-sym, 23.705: level 54 is finished
dve2lts-sym, 23.742: level 55 is finished
dve2lts-sym, 23.781: level 56 is finished
dve2lts-sym, 23.823: level 57 is finished
dve2lts-sym, 23.866: level 58 is finished
dve2lts-sym, 23.912: level 59 is finished
dve2lts-sym, 23.957: level 60 is finished
dve2lts-sym, 24.005: level 61 is finished
dve2lts-sym, 24.057: level 62 is finished
dve2lts-sym, 24.114: level 63 is finished
dve2lts-sym, 24.177: level 64 is finished
dve2lts-sym, 24.238: level 65 is finished
dve2lts-sym, 24.295: level 66 is finished
dve2lts-sym, 24.366: level 67 is finished
dve2lts-sym, 24.446: level 68 is finished
dve2lts-sym, 24.519: level 69 is finished
dve2lts-sym, 24.591: level 70 is finished
dve2lts-sym, 24.683: level 71 is finished
dve2lts-sym, 24.771: level 72 is finished
dve2lts-sym, 24.861: level 73 is finished
dve2lts-sym, 24.964: level 74 is finished
dve2lts-sym, 25.075: level 75 is finished
dve2lts-sym, 25.188: level 76 is finished
dve2lts-sym, 25.296: level 77 is finished
dve2lts-sym, 25.425: level 78 is finished
dve2lts-sym, 25.556: level 79 is finished
dve2lts-sym, 25.704: level 80 is finished
dve2lts-sym, 25.858: level 81 is finished
dve2lts-sym, 26.016: level 82 is finished
dve2lts-sym, 26.182: level 83 is finished
dve2lts-sym, 26.349: level 84 is finished
dve2lts-sym, 26.537: level 85 is finished
dve2lts-sym, 26.734: level 86 is finished
dve2lts-sym, 26.948: level 87 is finished
dve2lts-sym, 27.170: level 88 is finished
dve2lts-sym, 27.405: level 89 is finished
dve2lts-sym, 27.641: level 90 is finished
dve2lts-sym, 27.884: level 91 is finished
dve2lts-sym, 28.140: level 92 is finished
dve2lts-sym, 28.402: level 93 is finished
dve2lts-sym, 28.687: level 94 is finished
dve2lts-sym, 28.971: level 95 is finished
dve2lts-sym, 29.232: level 96 is finished
dve2lts-sym, 29.525: level 97 is finished
dve2lts-sym, 29.825: level 98 is finished
dve2lts-sym, 30.134: level 99 is finished
dve2lts-sym, 30.496: level 100 is finished
dve2lts-sym, 30.852: level 101 is finished
dve2lts-sym, 31.242: level 102 is finished
dve2lts-sym, 31.694: level 103 is finished
dve2lts-sym, 32.113: level 104 is finished
dve2lts-sym, 32.616: level 105 is finished
dve2lts-sym, 33.134: level 106 is finished
dve2lts-sym, 33.660: level 107 is finished
dve2lts-sym, 34.273: level 108 is finished
dve2lts-sym, 34.919: level 109 is finished
dve2lts-sym, 35.572: level 110 is finished
dve2lts-sym, 36.277: level 111 is finished
dve2lts-sym, 37.005: level 112 is finished
dve2lts-sym, 37.722: level 113 is finished
dve2lts-sym, 38.471: level 114 is finished
dve2lts-sym, 39.241: level 115 is finished
dve2lts-sym, 40.046: level 116 is finished
dve2lts-sym, 40.884: level 117 is finished
dve2lts-sym, 41.780: level 118 is finished
dve2lts-sym, 42.722: level 119 is finished
dve2lts-sym, 43.699: level 120 is finished
dve2lts-sym, 44.736: level 121 is finished
dve2lts-sym, 45.776: level 122 is finished
dve2lts-sym, 46.869: level 123 is finished
dve2lts-sym, 48.030: level 124 is finished
dve2lts-sym, 49.209: level 125 is finished
dve2lts-sym, 50.466: level 126 is finished
dve2lts-sym, 51.769: level 127 is finished
dve2lts-sym, 53.078: level 128 is finished
dve2lts-sym, 54.502: level 129 is finished
dve2lts-sym, 55.913: level 130 is finished
dve2lts-sym, 57.373: level 131 is finished
dve2lts-sym, 58.975: level 132 is finished
dve2lts-sym, 60.496: level 133 is finished
dve2lts-sym, 62.141: level 134 is finished
dve2lts-sym, 63.862: level 135 is finished
dve2lts-sym, 65.502: level 136 is finished
dve2lts-sym, 67.265: level 137 is finished
dve2lts-sym, 69.035: level 138 is finished
dve2lts-sym, 70.868: level 139 is finished
dve2lts-sym, 72.804: level 140 is finished
dve2lts-sym, 74.670: level 141 is finished
dve2lts-sym, 76.617: level 142 is finished
dve2lts-sym, 78.666: level 143 is finished
dve2lts-sym, 80.679: level 144 is finished
dve2lts-sym, 82.763: level 145 is finished
dve2lts-sym, 84.937: level 146 is finished
dve2lts-sym, 87.090: level 147 is finished
dve2lts-sym, 89.314: level 148 is finished
dve2lts-sym, 91.610: level 149 is finished
dve2lts-sym, 93.961: level 150 is finished
dve2lts-sym, 96.412: level 151 is finished
dve2lts-sym, 98.939: level 152 is finished
dve2lts-sym, 101.593: level 153 is finished
dve2lts-sym, 104.273: level 154 is finished
dve2lts-sym, 107.081: level 155 is finished
dve2lts-sym, 109.948: level 156 is finished
dve2lts-sym, 112.937: level 157 is finished
dve2lts-sym, 116.030: level 158 is finished
dve2lts-sym, 119.190: level 159 is finished
dve2lts-sym, 122.516: level 160 is finished
dve2lts-sym, 125.910: level 161 is finished
dve2lts-sym, 129.294: level 162 is finished
dve2lts-sym, 132.889: level 163 is finished
dve2lts-sym, 136.478: level 164 is finished
dve2lts-sym, 140.049: level 165 is finished
dve2lts-sym, 143.858: level 166 is finished
dve2lts-sym, 147.485: level 167 is finished
dve2lts-sym, 151.134: level 168 is finished
dve2lts-sym, 155.074: level 169 is finished
dve2lts-sym, 158.628: level 170 is finished
dve2lts-sym, 162.296: level 171 is finished
dve2lts-sym, 166.257: level 172 is finished
dve2lts-sym, 169.914: level 173 is finished
dve2lts-sym, 173.738: level 174 is finished
dve2lts-sym, 177.922: level 175 is finished
dve2lts-sym, 181.745: level 176 is finished
dve2lts-sym, 185.715: level 177 is finished
dve2lts-sym, 189.914: level 178 is finished
dve2lts-sym, 193.917: level 179 is finished
dve2lts-sym, 198.074: level 180 is finished
dve2lts-sym, 202.329: level 181 is finished
dve2lts-sym, 206.513: level 182 is finished
dve2lts-sym, 210.782: level 183 is finished
dve2lts-sym, 215.153: level 184 is finished
dve2lts-sym, 219.533: level 185 is finished
dve2lts-sym, 224.002: level 186 is finished
dve2lts-sym, 228.587: level 187 is finished
dve2lts-sym, 233.278: level 188 is finished
dve2lts-sym, 238.136: level 189 is finished
dve2lts-sym, 243.140: level 190 is finished
dve2lts-sym, 248.313: level 191 is finished
dve2lts-sym, 253.576: level 192 is finished
dve2lts-sym, 259.063: level 193 is finished
dve2lts-sym, 264.664: level 194 is finished
dve2lts-sym, 270.301: level 195 is finished
dve2lts-sym, 276.119: level 196 is finished
dve2lts-sym, 281.898: level 197 is finished
dve2lts-sym, 287.690: level 198 is finished
dve2lts-sym, 293.606: level 199 is finished
dve2lts-sym, 299.438: level 200 is finished
dve2lts-sym, 305.216: level 201 is finished
dve2lts-sym, 311.000: level 202 is finished
dve2lts-sym, 316.520: level 203 is finished
dve2lts-sym, 321.964: level 204 is finished
dve2lts-sym, 327.268: level 205 is finished
dve2lts-sym, 332.331: level 206 is finished
dve2lts-sym, 337.288: level 207 is finished
dve2lts-sym, 342.038: level 208 is finished
dve2lts-sym, 346.637: level 209 is finished
dve2lts-sym, 351.161: level 210 is finished
dve2lts-sym, 355.463: level 211 is finished
dve2lts-sym, 359.747: level 212 is finished
dve2lts-sym, 363.950: level 213 is finished
dve2lts-sym, 368.037: level 214 is finished
dve2lts-sym, 372.166: level 215 is finished
dve2lts-sym, 376.260: level 216 is finished
dve2lts-sym, 380.303: level 217 is finished
dve2lts-sym, 384.390: level 218 is finished
dve2lts-sym, 388.494: level 219 is finished
dve2lts-sym, 392.670: level 220 is finished
dve2lts-sym, 396.897: level 221 is finished
dve2lts-sym, 401.213: level 222 is finished
dve2lts-sym, 405.635: level 223 is finished
dve2lts-sym, 410.243: level 224 is finished
dve2lts-sym, 414.949: level 225 is finished
dve2lts-sym, 419.728: level 226 is finished
dve2lts-sym, 424.624: level 227 is finished
dve2lts-sym, 429.592: level 228 is finished
dve2lts-sym, 434.668: level 229 is finished
dve2lts-sym, 439.848: level 230 is finished
dve2lts-sym, 444.996: level 231 is finished
dve2lts-sym, 450.175: level 232 is finished
dve2lts-sym, 455.311: level 233 is finished
dve2lts-sym, 460.364: level 234 is finished
dve2lts-sym, 465.346: level 235 is finished
dve2lts-sym, 470.182: level 236 is finished
dve2lts-sym, 474.674: level 237 is finished
dve2lts-sym, 479.003: level 238 is finished
dve2lts-sym, 482.998: level 239 is finished
dve2lts-sym, 486.627: level 240 is finished
dve2lts-sym, 490.049: level 241 is finished
dve2lts-sym, 493.038: level 242 is finished
dve2lts-sym, 495.798: level 243 is finished
dve2lts-sym, 498.397: level 244 is finished
dve2lts-sym, 500.635: level 245 is finished
dve2lts-sym, 502.755: level 246 is finished
dve2lts-sym, 504.786: level 247 is finished
dve2lts-sym, 506.688: level 248 is finished
dve2lts-sym, 508.580: level 249 is finished
dve2lts-sym, 510.438: level 250 is finished
dve2lts-sym, 512.235: level 251 is finished
dve2lts-sym, 514.068: level 252 is finished
dve2lts-sym, 515.922: level 253 is finished
dve2lts-sym, 517.775: level 254 is finished
dve2lts-sym, 519.640: level 255 is finished
dve2lts-sym, 521.562: level 256 is finished
dve2lts-sym, 523.501: level 257 is finished
dve2lts-sym, 525.472: level 258 is finished
dve2lts-sym, 527.515: level 259 is finished
dve2lts-sym, 529.615: level 260 is finished
dve2lts-sym, 531.708: level 261 is finished
dve2lts-sym, 533.813: level 262 is finished
dve2lts-sym, 535.903: level 263 is finished
dve2lts-sym, 537.994: level 264 is finished
dve2lts-sym, 540.063: level 265 is finished
dve2lts-sym, 542.027: level 266 is finished
dve2lts-sym, 543.965: level 267 is finished
dve2lts-sym, 545.826: level 268 is finished
dve2lts-sym, 547.486: level 269 is finished
dve2lts-sym, 549.077: level 270 is finished
dve2lts-sym, 550.467: level 271 is finished
dve2lts-sym, 551.606: level 272 is finished
dve2lts-sym, 552.766: level 273 is finished
dve2lts-sym, 553.739: level 274 is finished
dve2lts-sym, 554.455: level 275 is finished
dve2lts-sym, 555.141: level 276 is finished
dve2lts-sym, 555.690: level 277 is finished
dve2lts-sym, 556.075: level 278 is finished
dve2lts-sym, 556.443: level 279 is finished
dve2lts-sym, 556.772: level 280 is finished
dve2lts-sym, 557.041: level 281 is finished
dve2lts-sym, 557.282: level 282 is finished
dve2lts-sym, 557.512: level 283 is finished
dve2lts-sym, 557.719: level 284 is finished
dve2lts-sym, 557.923: level 285 is finished
dve2lts-sym, 558.119: level 286 is finished
dve2lts-sym, 558.312: level 287 is finished
dve2lts-sym, 558.510: level 288 is finished
dve2lts-sym, 558.701: level 289 is finished
dve2lts-sym, 558.897: level 290 is finished
dve2lts-sym, 559.091: level 291 is finished
dve2lts-sym, 559.284: level 292 is finished
dve2lts-sym, 559.481: level 293 is finished
dve2lts-sym, 559.672: level 294 is finished
dve2lts-sym, 559.844: level 295 is finished
dve2lts-sym, 559.995: level 296 is finished
dve2lts-sym, 560.138: level 297 is finished
dve2lts-sym, 560.260: level 298 is finished
dve2lts-sym, 560.364: level 299 is finished
dve2lts-sym, 560.464: level 300 is finished
dve2lts-sym, 560.539: level 301 is finished
dve2lts-sym, 560.620: level 302 is finished
dve2lts-sym, 560.696: level 303 is finished
dve2lts-sym, 560.756: level 304 is finished
dve2lts-sym, 560.813: level 305 is finished
dve2lts-sym, 560.863: level 306 is finished
dve2lts-sym, 560.907: level 307 is finished
dve2lts-sym, 560.952: level 308 is finished
dve2lts-sym, 560.997: level 309 is finished
dve2lts-sym, 561.043: level 310 is finished
dve2lts-sym, 561.087: level 311 is finished
dve2lts-sym, 561.132: level 312 is finished
dve2lts-sym, 561.179: level 313 is finished
dve2lts-sym, 561.221: level 314 is finished
dve2lts-sym, 561.263: level 315 is finished
dve2lts-sym, 561.304: level 316 is finished
dve2lts-sym, 561.345: level 317 is finished
dve2lts-sym, 561.387: level 318 is finished
dve2lts-sym, 561.430: level 319 is finished
dve2lts-sym, 561.474: level 320 is finished
dve2lts-sym, 561.513: level 321 is finished
dve2lts-sym, 561.550: level 322 is finished
dve2lts-sym, 561.588: level 323 is finished
dve2lts-sym, 561.627: level 324 is finished
dve2lts-sym, 561.667: level 325 is finished
dve2lts-sym, 561.708: level 326 is finished
dve2lts-sym, 561.747: level 327 is finished
dve2lts-sym, 561.787: level 328 is finished
dve2lts-sym, 561.826: level 329 is finished
dve2lts-sym, 561.846: level 330 is finished
dve2lts-sym, 561.877: level 331 is finished
dve2lts-sym, 561.908: level 332 is finished
dve2lts-sym, 561.932: level 333 is finished
dve2lts-sym, 561.960: level 334 is finished
dve2lts-sym, 561.981: level 335 is finished
dve2lts-sym, 562.004: level 336 is finished
dve2lts-sym, 562.025: level 337 is finished
dve2lts-sym, 562.033: level 338 is finished
dve2lts-sym, 562.046: level 339 is finished
dve2lts-sym, 562.056: level 340 is finished
dve2lts-sym, 562.062: level 341 is finished
dve2lts-sym, 562.067: level 342 is finished
dve2lts-sym, 562.072: level 343 is finished
dve2lts-sym, 562.077: level 344 is finished
dve2lts-sym, 562.082: level 345 is finished
dve2lts-sym, 562.087: level 346 is finished
dve2lts-sym, 562.092: level 347 is finished
dve2lts-sym, 562.097: level 348 is finished
dve2lts-sym, 562.100: level 349 is finished
dve2lts-sym, 562.103: level 350 is finished
dve2lts-sym, 562.108: level 351 is finished
dve2lts-sym, 562.112: level 352 is finished
dve2lts-sym, 562.117: level 353 is finished
dve2lts-sym, 562.122: level 354 is finished
dve2lts-sym, 562.126: level 355 is finished
dve2lts-sym, 562.131: level 356 is finished
dve2lts-sym, 562.136: level 357 is finished
dve2lts-sym, 562.141: level 358 is finished
dve2lts-sym, 562.146: level 359 is finished
dve2lts-sym, 562.152: level 360 is finished
dve2lts-sym, 562.157: level 361 is finished
dve2lts-sym, 562.162: level 362 is finished
dve2lts-sym, 562.166: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 562.166: reachability took 556.340 real 538.220 user 17.870 sys
dve2lts-sym, 562.166: counting visited states...
dve2lts-sym, 563.268: counting took 1.100 real 1.110 user 0.000 sys
dve2lts-sym, 563.268: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
