Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.7.dve
dve2lts-sym, 3.763: Regroup specification: gs
dve2lts-sym, 3.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.763: Regroup macro Cols: cs,cn
dve2lts-sym, 3.763: Regroup Column Sort
dve2lts-sym, 3.763: Regroup Column Nub
dve2lts-sym, 3.764: Regroup macro Rows: rs,rn
dve2lts-sym, 3.764: Regroup Row Sort
dve2lts-sym, 3.766: Regroup Row Nub
dve2lts-sym, 3.768: Regroup Column sWaps
dve2lts-sym, 3.986: Regroup Row Sort
dve2lts-sym, 3.987: Regrouping: 186->162 groups
dve2lts-sym, 3.988: state vector length is 55; there are 162 groups
dve2lts-sym, 3.988: Creating a multi-core ListDD domain.
dve2lts-sym, 7.103: got initial state
dve2lts-sym, 7.103: level 0 is finished
dve2lts-sym, 11.181: level 1 is finished
dve2lts-sym, 13.647: level 2 is finished
dve2lts-sym, 15.542: level 3 is finished
dve2lts-sym, 17.045: level 4 is finished
dve2lts-sym, 18.160: level 5 is finished
dve2lts-sym, 19.143: level 6 is finished
dve2lts-sym, 19.881: level 7 is finished
dve2lts-sym, 20.571: level 8 is finished
dve2lts-sym, 21.079: level 9 is finished
dve2lts-sym, 21.538: level 10 is finished
dve2lts-sym, 21.945: level 11 is finished
dve2lts-sym, 22.257: level 12 is finished
dve2lts-sym, 22.514: level 13 is finished
dve2lts-sym, 22.722: level 14 is finished
dve2lts-sym, 22.920: level 15 is finished
dve2lts-sym, 23.066: level 16 is finished
dve2lts-sym, 23.193: level 17 is finished
dve2lts-sym, 23.347: level 18 is finished
dve2lts-sym, 23.466: level 19 is finished
dve2lts-sym, 23.564: level 20 is finished
dve2lts-sym, 23.649: level 21 is finished
dve2lts-sym, 23.704: level 22 is finished
dve2lts-sym, 23.735: level 23 is finished
dve2lts-sym, 23.766: level 24 is finished
dve2lts-sym, 23.783: level 25 is finished
dve2lts-sym, 23.812: level 26 is finished
dve2lts-sym, 23.823: level 27 is finished
dve2lts-sym, 23.835: level 28 is finished
dve2lts-sym, 23.848: level 29 is finished
dve2lts-sym, 23.861: level 30 is finished
dve2lts-sym, 23.875: level 31 is finished
dve2lts-sym, 23.885: level 32 is finished
dve2lts-sym, 23.896: level 33 is finished
dve2lts-sym, 23.908: level 34 is finished
dve2lts-sym, 23.917: level 35 is finished
dve2lts-sym, 23.928: level 36 is finished
dve2lts-sym, 23.939: level 37 is finished
dve2lts-sym, 23.951: level 38 is finished
dve2lts-sym, 23.967: level 39 is finished
dve2lts-sym, 23.985: level 40 is finished
dve2lts-sym, 24.002: level 41 is finished
dve2lts-sym, 24.024: level 42 is finished
dve2lts-sym, 24.042: level 43 is finished
dve2lts-sym, 24.060: level 44 is finished
dve2lts-sym, 24.079: level 45 is finished
dve2lts-sym, 24.100: level 46 is finished
dve2lts-sym, 24.124: level 47 is finished
dve2lts-sym, 24.148: level 48 is finished
dve2lts-sym, 24.180: level 49 is finished
dve2lts-sym, 24.215: level 50 is finished
dve2lts-sym, 24.250: level 51 is finished
dve2lts-sym, 24.293: level 52 is finished
dve2lts-sym, 24.333: level 53 is finished
dve2lts-sym, 24.376: level 54 is finished
dve2lts-sym, 24.420: level 55 is finished
dve2lts-sym, 24.463: level 56 is finished
dve2lts-sym, 24.512: level 57 is finished
dve2lts-sym, 24.563: level 58 is finished
dve2lts-sym, 24.613: level 59 is finished
dve2lts-sym, 24.661: level 60 is finished
dve2lts-sym, 24.711: level 61 is finished
dve2lts-sym, 24.760: level 62 is finished
dve2lts-sym, 24.809: level 63 is finished
dve2lts-sym, 24.864: level 64 is finished
dve2lts-sym, 24.919: level 65 is finished
dve2lts-sym, 24.975: level 66 is finished
dve2lts-sym, 25.023: level 67 is finished
dve2lts-sym, 25.065: level 68 is finished
dve2lts-sym, 25.123: level 69 is finished
dve2lts-sym, 25.197: level 70 is finished
dve2lts-sym, 25.263: level 71 is finished
dve2lts-sym, 25.321: level 72 is finished
dve2lts-sym, 25.392: level 73 is finished
dve2lts-sym, 25.489: level 74 is finished
dve2lts-sym, 25.577: level 75 is finished
dve2lts-sym, 25.663: level 76 is finished
dve2lts-sym, 25.778: level 77 is finished
dve2lts-sym, 25.891: level 78 is finished
dve2lts-sym, 26.007: level 79 is finished
dve2lts-sym, 26.154: level 80 is finished
dve2lts-sym, 26.291: level 81 is finished
dve2lts-sym, 26.443: level 82 is finished
dve2lts-sym, 26.608: level 83 is finished
dve2lts-sym, 26.766: level 84 is finished
dve2lts-sym, 26.929: level 85 is finished
dve2lts-sym, 27.105: level 86 is finished
dve2lts-sym, 27.286: level 87 is finished
dve2lts-sym, 27.477: level 88 is finished
dve2lts-sym, 27.666: level 89 is finished
dve2lts-sym, 27.877: level 90 is finished
dve2lts-sym, 28.093: level 91 is finished
dve2lts-sym, 28.309: level 92 is finished
dve2lts-sym, 28.558: level 93 is finished
dve2lts-sym, 28.791: level 94 is finished
dve2lts-sym, 29.066: level 95 is finished
dve2lts-sym, 29.336: level 96 is finished
dve2lts-sym, 29.631: level 97 is finished
dve2lts-sym, 29.929: level 98 is finished
dve2lts-sym, 30.233: level 99 is finished
dve2lts-sym, 30.568: level 100 is finished
dve2lts-sym, 30.908: level 101 is finished
dve2lts-sym, 31.292: level 102 is finished
dve2lts-sym, 31.667: level 103 is finished
dve2lts-sym, 32.036: level 104 is finished
dve2lts-sym, 32.431: level 105 is finished
dve2lts-sym, 32.807: level 106 is finished
dve2lts-sym, 33.240: level 107 is finished
dve2lts-sym, 33.684: level 108 is finished
dve2lts-sym, 34.103: level 109 is finished
dve2lts-sym, 34.584: level 110 is finished
dve2lts-sym, 35.120: level 111 is finished
dve2lts-sym, 35.665: level 112 is finished
dve2lts-sym, 36.235: level 113 is finished
dve2lts-sym, 36.878: level 114 is finished
dve2lts-sym, 37.555: level 115 is finished
dve2lts-sym, 38.233: level 116 is finished
dve2lts-sym, 39.033: level 117 is finished
dve2lts-sym, 39.856: level 118 is finished
dve2lts-sym, 40.667: level 119 is finished
dve2lts-sym, 41.622: level 120 is finished
dve2lts-sym, 42.562: level 121 is finished
dve2lts-sym, 43.484: level 122 is finished
dve2lts-sym, 44.565: level 123 is finished
dve2lts-sym, 45.623: level 124 is finished
dve2lts-sym, 46.637: level 125 is finished
dve2lts-sym, 47.720: level 126 is finished
dve2lts-sym, 48.823: level 127 is finished
dve2lts-sym, 49.912: level 128 is finished
dve2lts-sym, 51.062: level 129 is finished
dve2lts-sym, 52.268: level 130 is finished
dve2lts-sym, 53.559: level 131 is finished
dve2lts-sym, 54.888: level 132 is finished
dve2lts-sym, 56.284: level 133 is finished
dve2lts-sym, 57.719: level 134 is finished
dve2lts-sym, 59.225: level 135 is finished
dve2lts-sym, 60.748: level 136 is finished
dve2lts-sym, 62.287: level 137 is finished
dve2lts-sym, 63.874: level 138 is finished
dve2lts-sym, 65.472: level 139 is finished
dve2lts-sym, 67.108: level 140 is finished
dve2lts-sym, 68.739: level 141 is finished
dve2lts-sym, 70.435: level 142 is finished
dve2lts-sym, 72.190: level 143 is finished
dve2lts-sym, 73.906: level 144 is finished
dve2lts-sym, 75.788: level 145 is finished
dve2lts-sym, 77.694: level 146 is finished
dve2lts-sym, 79.574: level 147 is finished
dve2lts-sym, 81.630: level 148 is finished
dve2lts-sym, 83.609: level 149 is finished
dve2lts-sym, 85.614: level 150 is finished
dve2lts-sym, 87.666: level 151 is finished
dve2lts-sym, 89.608: level 152 is finished
dve2lts-sym, 91.597: level 153 is finished
dve2lts-sym, 93.579: level 154 is finished
dve2lts-sym, 95.521: level 155 is finished
dve2lts-sym, 97.500: level 156 is finished
dve2lts-sym, 99.331: level 157 is finished
dve2lts-sym, 101.134: level 158 is finished
dve2lts-sym, 103.090: level 159 is finished
dve2lts-sym, 104.909: level 160 is finished
dve2lts-sym, 106.746: level 161 is finished
dve2lts-sym, 108.846: level 162 is finished
dve2lts-sym, 110.957: level 163 is finished
dve2lts-sym, 113.193: level 164 is finished
dve2lts-sym, 115.566: level 165 is finished
dve2lts-sym, 117.942: level 166 is finished
dve2lts-sym, 120.356: level 167 is finished
dve2lts-sym, 122.863: level 168 is finished
dve2lts-sym, 125.387: level 169 is finished
dve2lts-sym, 128.016: level 170 is finished
dve2lts-sym, 130.714: level 171 is finished
dve2lts-sym, 133.482: level 172 is finished
dve2lts-sym, 136.362: level 173 is finished
dve2lts-sym, 139.336: level 174 is finished
dve2lts-sym, 142.476: level 175 is finished
dve2lts-sym, 145.667: level 176 is finished
dve2lts-sym, 149.025: level 177 is finished
dve2lts-sym, 152.475: level 178 is finished
dve2lts-sym, 156.013: level 179 is finished
dve2lts-sym, 159.572: level 180 is finished
dve2lts-sym, 163.143: level 181 is finished
dve2lts-sym, 166.826: level 182 is finished
dve2lts-sym, 170.586: level 183 is finished
dve2lts-sym, 174.382: level 184 is finished
dve2lts-sym, 178.248: level 185 is finished
dve2lts-sym, 182.054: level 186 is finished
dve2lts-sym, 185.872: level 187 is finished
dve2lts-sym, 189.718: level 188 is finished
dve2lts-sym, 193.411: level 189 is finished
dve2lts-sym, 197.153: level 190 is finished
dve2lts-sym, 200.981: level 191 is finished
dve2lts-sym, 204.550: level 192 is finished
dve2lts-sym, 208.196: level 193 is finished
dve2lts-sym, 211.896: level 194 is finished
dve2lts-sym, 215.178: level 195 is finished
dve2lts-sym, 218.552: level 196 is finished
dve2lts-sym, 221.941: level 197 is finished
dve2lts-sym, 224.933: level 198 is finished
dve2lts-sym, 228.034: level 199 is finished
dve2lts-sym, 231.135: level 200 is finished
dve2lts-sym, 233.964: level 201 is finished
dve2lts-sym, 236.872: level 202 is finished
dve2lts-sym, 239.754: level 203 is finished
dve2lts-sym, 242.443: level 204 is finished
dve2lts-sym, 245.175: level 205 is finished
dve2lts-sym, 247.829: level 206 is finished
dve2lts-sym, 250.406: level 207 is finished
dve2lts-sym, 252.968: level 208 is finished
dve2lts-sym, 255.553: level 209 is finished
dve2lts-sym, 258.097: level 210 is finished
dve2lts-sym, 260.679: level 211 is finished
dve2lts-sym, 263.294: level 212 is finished
dve2lts-sym, 265.968: level 213 is finished
dve2lts-sym, 268.692: level 214 is finished
dve2lts-sym, 271.484: level 215 is finished
dve2lts-sym, 274.433: level 216 is finished
dve2lts-sym, 277.460: level 217 is finished
dve2lts-sym, 280.592: level 218 is finished
dve2lts-sym, 283.846: level 219 is finished
dve2lts-sym, 287.127: level 220 is finished
dve2lts-sym, 290.468: level 221 is finished
dve2lts-sym, 293.921: level 222 is finished
dve2lts-sym, 297.378: level 223 is finished
dve2lts-sym, 300.960: level 224 is finished
dve2lts-sym, 304.694: level 225 is finished
dve2lts-sym, 308.424: level 226 is finished
dve2lts-sym, 312.234: level 227 is finished
dve2lts-sym, 316.253: level 228 is finished
dve2lts-sym, 320.239: level 229 is finished
dve2lts-sym, 324.234: level 230 is finished
dve2lts-sym, 328.432: level 231 is finished
dve2lts-sym, 332.567: level 232 is finished
dve2lts-sym, 336.607: level 233 is finished
dve2lts-sym, 340.903: level 234 is finished
dve2lts-sym, 344.974: level 235 is finished
dve2lts-sym, 348.798: level 236 is finished
dve2lts-sym, 352.787: level 237 is finished
dve2lts-sym, 356.483: level 238 is finished
dve2lts-sym, 359.956: level 239 is finished
dve2lts-sym, 363.451: level 240 is finished
dve2lts-sym, 366.598: level 241 is finished
dve2lts-sym, 369.552: level 242 is finished
dve2lts-sym, 372.496: level 243 is finished
dve2lts-sym, 375.188: level 244 is finished
dve2lts-sym, 377.823: level 245 is finished
dve2lts-sym, 380.430: level 246 is finished
dve2lts-sym, 382.984: level 247 is finished
dve2lts-sym, 385.601: level 248 is finished
dve2lts-sym, 388.259: level 249 is finished
dve2lts-sym, 390.991: level 250 is finished
dve2lts-sym, 393.800: level 251 is finished
dve2lts-sym, 396.650: level 252 is finished
dve2lts-sym, 399.603: level 253 is finished
dve2lts-sym, 402.625: level 254 is finished
dve2lts-sym, 405.709: level 255 is finished
dve2lts-sym, 408.948: level 256 is finished
dve2lts-sym, 412.265: level 257 is finished
dve2lts-sym, 415.585: level 258 is finished
dve2lts-sym, 419.056: level 259 is finished
dve2lts-sym, 422.480: level 260 is finished
dve2lts-sym, 425.934: level 261 is finished
dve2lts-sym, 429.532: level 262 is finished
dve2lts-sym, 433.001: level 263 is finished
dve2lts-sym, 436.556: level 264 is finished
dve2lts-sym, 440.102: level 265 is finished
dve2lts-sym, 443.501: level 266 is finished
dve2lts-sym, 447.055: level 267 is finished
dve2lts-sym, 450.456: level 268 is finished
dve2lts-sym, 453.607: level 269 is finished
dve2lts-sym, 456.852: level 270 is finished
dve2lts-sym, 459.765: level 271 is finished
dve2lts-sym, 462.434: level 272 is finished
dve2lts-sym, 465.107: level 273 is finished
dve2lts-sym, 467.363: level 274 is finished
dve2lts-sym, 469.435: level 275 is finished
dve2lts-sym, 471.406: level 276 is finished
dve2lts-sym, 473.122: level 277 is finished
dve2lts-sym, 474.733: level 278 is finished
dve2lts-sym, 476.213: level 279 is finished
dve2lts-sym, 477.500: level 280 is finished
dve2lts-sym, 478.695: level 281 is finished
dve2lts-sym, 479.761: level 282 is finished
dve2lts-sym, 480.766: level 283 is finished
dve2lts-sym, 481.693: level 284 is finished
dve2lts-sym, 482.576: level 285 is finished
dve2lts-sym, 483.449: level 286 is finished
dve2lts-sym, 484.248: level 287 is finished
dve2lts-sym, 485.064: level 288 is finished
dve2lts-sym, 485.878: level 289 is finished
dve2lts-sym, 486.687: level 290 is finished
dve2lts-sym, 487.513: level 291 is finished
dve2lts-sym, 488.389: level 292 is finished
dve2lts-sym, 489.280: level 293 is finished
dve2lts-sym, 490.203: level 294 is finished
dve2lts-sym, 491.161: level 295 is finished
dve2lts-sym, 492.122: level 296 is finished
dve2lts-sym, 493.155: level 297 is finished
dve2lts-sym, 494.201: level 298 is finished
dve2lts-sym, 495.239: level 299 is finished
dve2lts-sym, 496.303: level 300 is finished
dve2lts-sym, 497.333: level 301 is finished
dve2lts-sym, 498.381: level 302 is finished
dve2lts-sym, 499.391: level 303 is finished
dve2lts-sym, 500.396: level 304 is finished
dve2lts-sym, 501.384: level 305 is finished
dve2lts-sym, 502.298: level 306 is finished
dve2lts-sym, 503.248: level 307 is finished
dve2lts-sym, 504.181: level 308 is finished
dve2lts-sym, 505.027: level 309 is finished
dve2lts-sym, 505.888: level 310 is finished
dve2lts-sym, 506.724: level 311 is finished
dve2lts-sym, 507.483: level 312 is finished
dve2lts-sym, 508.235: level 313 is finished
dve2lts-sym, 508.907: level 314 is finished
dve2lts-sym, 509.498: level 315 is finished
dve2lts-sym, 510.040: level 316 is finished
dve2lts-sym, 510.512: level 317 is finished
dve2lts-sym, 510.910: level 318 is finished
dve2lts-sym, 511.232: level 319 is finished
dve2lts-sym, 511.506: level 320 is finished
dve2lts-sym, 511.723: level 321 is finished
dve2lts-sym, 511.896: level 322 is finished
dve2lts-sym, 512.049: level 323 is finished
dve2lts-sym, 512.182: level 324 is finished
dve2lts-sym, 512.295: level 325 is finished
dve2lts-sym, 512.409: level 326 is finished
dve2lts-sym, 512.513: level 327 is finished
dve2lts-sym, 512.613: level 328 is finished
dve2lts-sym, 512.712: level 329 is finished
dve2lts-sym, 512.814: level 330 is finished
dve2lts-sym, 512.918: level 331 is finished
dve2lts-sym, 513.024: level 332 is finished
dve2lts-sym, 513.136: level 333 is finished
dve2lts-sym, 513.249: level 334 is finished
dve2lts-sym, 513.355: level 335 is finished
dve2lts-sym, 513.471: level 336 is finished
dve2lts-sym, 513.583: level 337 is finished
dve2lts-sym, 513.692: level 338 is finished
dve2lts-sym, 513.802: level 339 is finished
dve2lts-sym, 513.907: level 340 is finished
dve2lts-sym, 513.992: level 341 is finished
dve2lts-sym, 514.092: level 342 is finished
dve2lts-sym, 514.172: level 343 is finished
dve2lts-sym, 514.224: level 344 is finished
dve2lts-sym, 514.294: level 345 is finished
dve2lts-sym, 514.355: level 346 is finished
dve2lts-sym, 514.398: level 347 is finished
dve2lts-sym, 514.451: level 348 is finished
dve2lts-sym, 514.499: level 349 is finished
dve2lts-sym, 514.540: level 350 is finished
dve2lts-sym, 514.582: level 351 is finished
dve2lts-sym, 514.605: level 352 is finished
dve2lts-sym, 514.639: level 353 is finished
dve2lts-sym, 514.669: level 354 is finished
dve2lts-sym, 514.701: level 355 is finished
dve2lts-sym, 514.733: level 356 is finished
dve2lts-sym, 514.764: level 357 is finished
dve2lts-sym, 514.795: level 358 is finished
dve2lts-sym, 514.826: level 359 is finished
dve2lts-sym, 514.857: level 360 is finished
dve2lts-sym, 514.887: level 361 is finished
dve2lts-sym, 514.917: level 362 is finished
dve2lts-sym, 514.949: level 363 is finished
dve2lts-sym, 514.982: level 364 is finished
dve2lts-sym, 515.010: level 365 is finished
dve2lts-sym, 515.038: level 366 is finished
dve2lts-sym, 515.066: level 367 is finished
dve2lts-sym, 515.096: level 368 is finished
dve2lts-sym, 515.126: level 369 is finished
dve2lts-sym, 515.156: level 370 is finished
dve2lts-sym, 515.186: level 371 is finished
dve2lts-sym, 515.217: level 372 is finished
dve2lts-sym, 515.248: level 373 is finished
dve2lts-sym, 515.279: level 374 is finished
dve2lts-sym, 515.310: level 375 is finished
dve2lts-sym, 515.344: level 376 is finished
dve2lts-sym, 515.372: level 377 is finished
dve2lts-sym, 515.399: level 378 is finished
dve2lts-sym, 515.416: level 379 is finished
dve2lts-sym, 515.433: level 380 is finished
dve2lts-sym, 515.448: level 381 is finished
dve2lts-sym, 515.457: level 382 is finished
dve2lts-sym, 515.466: level 383 is finished
dve2lts-sym, 515.476: level 384 is finished
dve2lts-sym, 515.484: level 385 is finished
dve2lts-sym, 515.491: level 386 is finished
dve2lts-sym, 515.496: level 387 is finished
dve2lts-sym, 515.501: level 388 is finished
dve2lts-sym, 515.506: level 389 is finished
dve2lts-sym, 515.510: level 390 is finished
dve2lts-sym, 515.513: level 391 is finished
dve2lts-sym, 515.516: level 392 is finished
dve2lts-sym, 515.519: level 393 is finished
dve2lts-sym, 515.522: level 394 is finished
dve2lts-sym, 515.524: level 395 is finished
dve2lts-sym, 515.527: level 396 is finished
dve2lts-sym, 515.530: level 397 is finished
dve2lts-sym, 515.533: level 398 is finished
dve2lts-sym, 515.536: level 399 is finished
dve2lts-sym, 515.538: level 400 is finished
dve2lts-sym, 515.541: level 401 is finished
dve2lts-sym, 515.544: level 402 is finished
dve2lts-sym, 515.547: level 403 is finished
dve2lts-sym, 515.550: level 404 is finished
dve2lts-sym, 515.553: level 405 is finished
dve2lts-sym, 515.555: level 406 is finished
dve2lts-sym, 515.558: level 407 is finished
dve2lts-sym, 515.560: level 408 is finished
dve2lts-sym, 515.563: level 409 is finished
dve2lts-sym, 515.566: level 410 is finished
dve2lts-sym, 515.569: level 411 is finished
dve2lts-sym, 515.571: level 412 is finished
dve2lts-sym, 515.574: level 413 is finished
dve2lts-sym, 515.577: level 414 is finished
dve2lts-sym, 515.580: level 415 is finished
dve2lts-sym, 515.583: Exploration took 67392 group checks and 67392 next state calls
dve2lts-sym, 515.583: reachability took 508.480 real 491.220 user 17.020 sys
dve2lts-sym, 515.583: counting visited states...
dve2lts-sym, 516.430: counting took 0.850 real 0.850 user 0.000 sys
dve2lts-sym, 516.430: state space has 4789409 (~4.79e+06) states, 1032168 BDD nodes
