Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.481: Regroup specification: gs
dve2lts-sym, 2.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.481: Regroup macro Cols: cs,cn
dve2lts-sym, 2.481: Regroup Column Sort
dve2lts-sym, 2.481: Regroup Column Nub
dve2lts-sym, 2.481: Regroup macro Rows: rs,rn
dve2lts-sym, 2.482: Regroup Row Sort
dve2lts-sym, 2.482: Regroup Row Nub
dve2lts-sym, 2.482: Regroup Column sWaps
dve2lts-sym, 2.570: Regroup Row Sort
dve2lts-sym, 2.570: Regrouping: 133->115 groups
dve2lts-sym, 2.570: state vector length is 43; there are 115 groups
dve2lts-sym, 2.570: Creating a multi-core ListDD domain.
dve2lts-sym, 4.513: got initial state
dve2lts-sym, 4.513: level 0 is finished
dve2lts-sym, 7.155: level 1 is finished
dve2lts-sym, 9.049: level 2 is finished
dve2lts-sym, 10.502: level 3 is finished
dve2lts-sym, 11.767: level 4 is finished
dve2lts-sym, 12.825: level 5 is finished
dve2lts-sym, 13.789: level 6 is finished
dve2lts-sym, 14.680: level 7 is finished
dve2lts-sym, 15.483: level 8 is finished
dve2lts-sym, 16.126: level 9 is finished
dve2lts-sym, 16.736: level 10 is finished
dve2lts-sym, 17.254: level 11 is finished
dve2lts-sym, 17.791: level 12 is finished
dve2lts-sym, 18.257: level 13 is finished
dve2lts-sym, 18.392: level 14 is finished
dve2lts-sym, 18.718: level 15 is finished
dve2lts-sym, 19.363: level 16 is finished
dve2lts-sym, 19.826: level 17 is finished
dve2lts-sym, 20.441: level 18 is finished
dve2lts-sym, 20.967: level 19 is finished
dve2lts-sym, 21.324: level 20 is finished
dve2lts-sym, 21.613: level 21 is finished
dve2lts-sym, 21.824: level 22 is finished
dve2lts-sym, 22.057: level 23 is finished
dve2lts-sym, 22.201: level 24 is finished
dve2lts-sym, 22.297: level 25 is finished
dve2lts-sym, 22.344: level 26 is finished
dve2lts-sym, 22.399: level 27 is finished
dve2lts-sym, 22.460: level 28 is finished
dve2lts-sym, 22.497: level 29 is finished
dve2lts-sym, 22.522: level 30 is finished
dve2lts-sym, 22.548: level 31 is finished
dve2lts-sym, 22.572: level 32 is finished
dve2lts-sym, 22.587: level 33 is finished
dve2lts-sym, 22.599: level 34 is finished
dve2lts-sym, 22.611: level 35 is finished
dve2lts-sym, 22.620: level 36 is finished
dve2lts-sym, 22.631: level 37 is finished
dve2lts-sym, 22.643: level 38 is finished
dve2lts-sym, 22.655: level 39 is finished
dve2lts-sym, 22.668: level 40 is finished
dve2lts-sym, 22.683: level 41 is finished
dve2lts-sym, 22.698: level 42 is finished
dve2lts-sym, 22.719: level 43 is finished
dve2lts-sym, 22.743: level 44 is finished
dve2lts-sym, 22.767: level 45 is finished
dve2lts-sym, 22.795: level 46 is finished
dve2lts-sym, 22.819: level 47 is finished
dve2lts-sym, 22.844: level 48 is finished
dve2lts-sym, 22.876: level 49 is finished
dve2lts-sym, 22.910: level 50 is finished
dve2lts-sym, 22.945: level 51 is finished
dve2lts-sym, 22.977: level 52 is finished
dve2lts-sym, 23.009: level 53 is finished
dve2lts-sym, 23.047: level 54 is finished
dve2lts-sym, 23.085: level 55 is finished
dve2lts-sym, 23.124: level 56 is finished
dve2lts-sym, 23.153: level 57 is finished
dve2lts-sym, 23.181: level 58 is finished
dve2lts-sym, 23.224: level 59 is finished
dve2lts-sym, 23.275: level 60 is finished
dve2lts-sym, 23.319: level 61 is finished
dve2lts-sym, 23.359: level 62 is finished
dve2lts-sym, 23.412: level 63 is finished
dve2lts-sym, 23.472: level 64 is finished
dve2lts-sym, 23.530: level 65 is finished
dve2lts-sym, 23.600: level 66 is finished
dve2lts-sym, 23.677: level 67 is finished
dve2lts-sym, 23.753: level 68 is finished
dve2lts-sym, 23.831: level 69 is finished
dve2lts-sym, 23.918: level 70 is finished
dve2lts-sym, 24.011: level 71 is finished
dve2lts-sym, 24.105: level 72 is finished
dve2lts-sym, 24.197: level 73 is finished
dve2lts-sym, 24.295: level 74 is finished
dve2lts-sym, 24.408: level 75 is finished
dve2lts-sym, 24.525: level 76 is finished
dve2lts-sym, 24.653: level 77 is finished
dve2lts-sym, 24.790: level 78 is finished
dve2lts-sym, 24.928: level 79 is finished
dve2lts-sym, 25.091: level 80 is finished
dve2lts-sym, 25.262: level 81 is finished
dve2lts-sym, 25.431: level 82 is finished
dve2lts-sym, 25.605: level 83 is finished
dve2lts-sym, 25.777: level 84 is finished
dve2lts-sym, 25.972: level 85 is finished
dve2lts-sym, 26.187: level 86 is finished
dve2lts-sym, 26.406: level 87 is finished
dve2lts-sym, 26.645: level 88 is finished
dve2lts-sym, 26.887: level 89 is finished
dve2lts-sym, 27.103: level 90 is finished
dve2lts-sym, 27.349: level 91 is finished
dve2lts-sym, 27.612: level 92 is finished
dve2lts-sym, 27.856: level 93 is finished
dve2lts-sym, 28.157: level 94 is finished
dve2lts-sym, 28.461: level 95 is finished
dve2lts-sym, 28.736: level 96 is finished
dve2lts-sym, 29.074: level 97 is finished
dve2lts-sym, 29.390: level 98 is finished
dve2lts-sym, 29.696: level 99 is finished
dve2lts-sym, 30.054: level 100 is finished
dve2lts-sym, 30.417: level 101 is finished
dve2lts-sym, 30.782: level 102 is finished
dve2lts-sym, 31.211: level 103 is finished
dve2lts-sym, 31.641: level 104 is finished
dve2lts-sym, 32.070: level 105 is finished
dve2lts-sym, 32.534: level 106 is finished
dve2lts-sym, 32.999: level 107 is finished
dve2lts-sym, 33.475: level 108 is finished
dve2lts-sym, 34.003: level 109 is finished
dve2lts-sym, 34.546: level 110 is finished
dve2lts-sym, 35.126: level 111 is finished
dve2lts-sym, 35.753: level 112 is finished
dve2lts-sym, 36.396: level 113 is finished
dve2lts-sym, 37.064: level 114 is finished
dve2lts-sym, 37.741: level 115 is finished
dve2lts-sym, 38.419: level 116 is finished
dve2lts-sym, 39.153: level 117 is finished
dve2lts-sym, 39.876: level 118 is finished
dve2lts-sym, 40.633: level 119 is finished
dve2lts-sym, 41.426: level 120 is finished
dve2lts-sym, 42.210: level 121 is finished
dve2lts-sym, 43.051: level 122 is finished
dve2lts-sym, 43.857: level 123 is finished
dve2lts-sym, 44.634: level 124 is finished
dve2lts-sym, 45.486: level 125 is finished
dve2lts-sym, 46.281: level 126 is finished
dve2lts-sym, 47.063: level 127 is finished
dve2lts-sym, 47.881: level 128 is finished
dve2lts-sym, 48.621: level 129 is finished
dve2lts-sym, 49.387: level 130 is finished
dve2lts-sym, 50.228: level 131 is finished
dve2lts-sym, 51.009: level 132 is finished
dve2lts-sym, 51.851: level 133 is finished
dve2lts-sym, 52.783: level 134 is finished
dve2lts-sym, 53.683: level 135 is finished
dve2lts-sym, 54.630: level 136 is finished
dve2lts-sym, 55.634: level 137 is finished
dve2lts-sym, 56.631: level 138 is finished
dve2lts-sym, 57.662: level 139 is finished
dve2lts-sym, 58.734: level 140 is finished
dve2lts-sym, 59.809: level 141 is finished
dve2lts-sym, 60.917: level 142 is finished
dve2lts-sym, 62.080: level 143 is finished
dve2lts-sym, 63.269: level 144 is finished
dve2lts-sym, 64.510: level 145 is finished
dve2lts-sym, 65.781: level 146 is finished
dve2lts-sym, 67.072: level 147 is finished
dve2lts-sym, 68.419: level 148 is finished
dve2lts-sym, 69.773: level 149 is finished
dve2lts-sym, 71.168: level 150 is finished
dve2lts-sym, 72.600: level 151 is finished
dve2lts-sym, 74.019: level 152 is finished
dve2lts-sym, 75.485: level 153 is finished
dve2lts-sym, 76.943: level 154 is finished
dve2lts-sym, 78.387: level 155 is finished
dve2lts-sym, 79.875: level 156 is finished
dve2lts-sym, 81.310: level 157 is finished
dve2lts-sym, 82.703: level 158 is finished
dve2lts-sym, 84.141: level 159 is finished
dve2lts-sym, 85.505: level 160 is finished
dve2lts-sym, 86.810: level 161 is finished
dve2lts-sym, 88.169: level 162 is finished
dve2lts-sym, 89.432: level 163 is finished
dve2lts-sym, 90.629: level 164 is finished
dve2lts-sym, 91.880: level 165 is finished
dve2lts-sym, 93.058: level 166 is finished
dve2lts-sym, 94.189: level 167 is finished
dve2lts-sym, 95.367: level 168 is finished
dve2lts-sym, 96.531: level 169 is finished
dve2lts-sym, 97.653: level 170 is finished
dve2lts-sym, 98.798: level 171 is finished
dve2lts-sym, 99.980: level 172 is finished
dve2lts-sym, 101.123: level 173 is finished
dve2lts-sym, 102.290: level 174 is finished
dve2lts-sym, 103.468: level 175 is finished
dve2lts-sym, 104.654: level 176 is finished
dve2lts-sym, 105.871: level 177 is finished
dve2lts-sym, 107.124: level 178 is finished
dve2lts-sym, 108.377: level 179 is finished
dve2lts-sym, 109.660: level 180 is finished
dve2lts-sym, 110.977: level 181 is finished
dve2lts-sym, 112.336: level 182 is finished
dve2lts-sym, 113.702: level 183 is finished
dve2lts-sym, 115.100: level 184 is finished
dve2lts-sym, 116.521: level 185 is finished
dve2lts-sym, 117.897: level 186 is finished
dve2lts-sym, 119.301: level 187 is finished
dve2lts-sym, 120.697: level 188 is finished
dve2lts-sym, 122.002: level 189 is finished
dve2lts-sym, 123.313: level 190 is finished
dve2lts-sym, 124.531: level 191 is finished
dve2lts-sym, 125.583: level 192 is finished
dve2lts-sym, 126.635: level 193 is finished
dve2lts-sym, 127.561: level 194 is finished
dve2lts-sym, 128.345: level 195 is finished
dve2lts-sym, 129.134: level 196 is finished
dve2lts-sym, 129.834: level 197 is finished
dve2lts-sym, 130.392: level 198 is finished
dve2lts-sym, 130.971: level 199 is finished
dve2lts-sym, 131.526: level 200 is finished
dve2lts-sym, 132.011: level 201 is finished
dve2lts-sym, 132.501: level 202 is finished
dve2lts-sym, 132.993: level 203 is finished
dve2lts-sym, 133.451: level 204 is finished
dve2lts-sym, 133.893: level 205 is finished
dve2lts-sym, 134.341: level 206 is finished
dve2lts-sym, 134.783: level 207 is finished
dve2lts-sym, 135.222: level 208 is finished
dve2lts-sym, 135.692: level 209 is finished
dve2lts-sym, 136.164: level 210 is finished
dve2lts-sym, 136.647: level 211 is finished
dve2lts-sym, 137.150: level 212 is finished
dve2lts-sym, 137.641: level 213 is finished
dve2lts-sym, 138.098: level 214 is finished
dve2lts-sym, 138.559: level 215 is finished
dve2lts-sym, 139.007: level 216 is finished
dve2lts-sym, 139.410: level 217 is finished
dve2lts-sym, 139.803: level 218 is finished
dve2lts-sym, 140.177: level 219 is finished
dve2lts-sym, 140.513: level 220 is finished
dve2lts-sym, 140.836: level 221 is finished
dve2lts-sym, 141.108: level 222 is finished
dve2lts-sym, 141.348: level 223 is finished
dve2lts-sym, 141.553: level 224 is finished
dve2lts-sym, 141.725: level 225 is finished
dve2lts-sym, 141.909: level 226 is finished
dve2lts-sym, 142.065: level 227 is finished
dve2lts-sym, 142.192: level 228 is finished
dve2lts-sym, 142.328: level 229 is finished
dve2lts-sym, 142.438: level 230 is finished
dve2lts-sym, 142.536: level 231 is finished
dve2lts-sym, 142.640: level 232 is finished
dve2lts-sym, 142.734: level 233 is finished
dve2lts-sym, 142.819: level 234 is finished
dve2lts-sym, 142.900: level 235 is finished
dve2lts-sym, 142.974: level 236 is finished
dve2lts-sym, 143.050: level 237 is finished
dve2lts-sym, 143.127: level 238 is finished
dve2lts-sym, 143.201: level 239 is finished
dve2lts-sym, 143.277: level 240 is finished
dve2lts-sym, 143.355: level 241 is finished
dve2lts-sym, 143.429: level 242 is finished
dve2lts-sym, 143.502: level 243 is finished
dve2lts-sym, 143.574: level 244 is finished
dve2lts-sym, 143.636: level 245 is finished
dve2lts-sym, 143.690: level 246 is finished
dve2lts-sym, 143.743: level 247 is finished
dve2lts-sym, 143.786: level 248 is finished
dve2lts-sym, 143.822: level 249 is finished
dve2lts-sym, 143.858: level 250 is finished
dve2lts-sym, 143.891: level 251 is finished
dve2lts-sym, 143.916: level 252 is finished
dve2lts-sym, 143.945: level 253 is finished
dve2lts-sym, 143.965: level 254 is finished
dve2lts-sym, 143.984: level 255 is finished
dve2lts-sym, 144.005: level 256 is finished
dve2lts-sym, 144.021: level 257 is finished
dve2lts-sym, 144.040: level 258 is finished
dve2lts-sym, 144.057: level 259 is finished
dve2lts-sym, 144.073: level 260 is finished
dve2lts-sym, 144.091: level 261 is finished
dve2lts-sym, 144.109: level 262 is finished
dve2lts-sym, 144.126: level 263 is finished
dve2lts-sym, 144.143: level 264 is finished
dve2lts-sym, 144.161: level 265 is finished
dve2lts-sym, 144.179: level 266 is finished
dve2lts-sym, 144.196: level 267 is finished
dve2lts-sym, 144.214: level 268 is finished
dve2lts-sym, 144.232: level 269 is finished
dve2lts-sym, 144.250: level 270 is finished
dve2lts-sym, 144.269: level 271 is finished
dve2lts-sym, 144.288: level 272 is finished
dve2lts-sym, 144.305: level 273 is finished
dve2lts-sym, 144.322: level 274 is finished
dve2lts-sym, 144.338: level 275 is finished
dve2lts-sym, 144.352: level 276 is finished
dve2lts-sym, 144.362: level 277 is finished
dve2lts-sym, 144.372: level 278 is finished
dve2lts-sym, 144.381: level 279 is finished
dve2lts-sym, 144.386: level 280 is finished
dve2lts-sym, 144.391: level 281 is finished
dve2lts-sym, 144.395: level 282 is finished
dve2lts-sym, 144.398: level 283 is finished
dve2lts-sym, 144.401: level 284 is finished
dve2lts-sym, 144.402: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 144.402: reachability took 139.880 real 121.670 user 18.140 sys
dve2lts-sym, 144.402: counting visited states...
dve2lts-sym, 144.596: counting took 0.200 real 0.190 user 0.000 sys
dve2lts-sym, 144.596: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
