Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.4.dve
dve2lts-sym, 2.562: Regroup specification: gs
dve2lts-sym, 2.562: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.562: Regroup macro Cols: cs,cn
dve2lts-sym, 2.562: Regroup Column Sort
dve2lts-sym, 2.562: Regroup Column Nub
dve2lts-sym, 2.562: Regroup macro Rows: rs,rn
dve2lts-sym, 2.562: Regroup Row Sort
dve2lts-sym, 2.562: Regroup Row Nub
dve2lts-sym, 2.563: Regroup Column sWaps
dve2lts-sym, 2.655: Regroup Row Sort
dve2lts-sym, 2.655: Regrouping: 133->115 groups
dve2lts-sym, 2.656: state vector length is 43; there are 115 groups
dve2lts-sym, 2.656: Creating a multi-core ListDD domain.
dve2lts-sym, 4.660: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 4.879: level 1 is finished
dve2lts-sym, 5.030: level 2 is finished
dve2lts-sym, 5.146: level 3 is finished
dve2lts-sym, 5.265: level 4 is finished
dve2lts-sym, 5.374: level 5 is finished
dve2lts-sym, 5.465: level 6 is finished
dve2lts-sym, 5.554: level 7 is finished
dve2lts-sym, 5.636: level 8 is finished
dve2lts-sym, 5.709: level 9 is finished
dve2lts-sym, 5.775: level 10 is finished
dve2lts-sym, 5.831: level 11 is finished
dve2lts-sym, 5.858: level 12 is finished
dve2lts-sym, 5.882: level 13 is finished
dve2lts-sym, 5.895: level 14 is finished
dve2lts-sym, 5.940: level 15 is finished
dve2lts-sym, 5.988: level 16 is finished
dve2lts-sym, 6.032: level 17 is finished
dve2lts-sym, 6.087: level 18 is finished
dve2lts-sym, 6.133: level 19 is finished
dve2lts-sym, 6.174: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.242: level 22 is finished
dve2lts-sym, 6.262: level 23 is finished
dve2lts-sym, 6.279: level 24 is finished
dve2lts-sym, 6.297: level 25 is finished
dve2lts-sym, 6.307: level 26 is finished
dve2lts-sym, 6.316: level 27 is finished
dve2lts-sym, 6.323: level 28 is finished
dve2lts-sym, 6.332: level 29 is finished
dve2lts-sym, 6.338: level 30 is finished
dve2lts-sym, 6.346: level 31 is finished
dve2lts-sym, 6.356: level 32 is finished
dve2lts-sym, 6.363: level 33 is finished
dve2lts-sym, 6.371: level 34 is finished
dve2lts-sym, 6.376: level 35 is finished
dve2lts-sym, 6.379: level 36 is finished
dve2lts-sym, 6.382: level 37 is finished
dve2lts-sym, 6.386: level 38 is finished
dve2lts-sym, 6.389: level 39 is finished
dve2lts-sym, 6.392: level 40 is finished
dve2lts-sym, 6.396: level 41 is finished
dve2lts-sym, 6.399: level 42 is finished
dve2lts-sym, 6.403: level 43 is finished
dve2lts-sym, 6.407: level 44 is finished
dve2lts-sym, 6.411: level 45 is finished
dve2lts-sym, 6.415: level 46 is finished
dve2lts-sym, 6.419: level 47 is finished
dve2lts-sym, 6.423: level 48 is finished
dve2lts-sym, 6.427: level 49 is finished
dve2lts-sym, 6.432: level 50 is finished
dve2lts-sym, 6.436: level 51 is finished
dve2lts-sym, 6.440: level 52 is finished
dve2lts-sym, 6.445: level 53 is finished
dve2lts-sym, 6.449: level 54 is finished
dve2lts-sym, 6.453: level 55 is finished
dve2lts-sym, 6.458: level 56 is finished
dve2lts-sym, 6.462: level 57 is finished
dve2lts-sym, 6.466: level 58 is finished
dve2lts-sym, 6.471: level 59 is finished
dve2lts-sym, 6.476: level 60 is finished
dve2lts-sym, 6.481: level 61 is finished
dve2lts-sym, 6.485: level 62 is finished
dve2lts-sym, 6.491: level 63 is finished
dve2lts-sym, 6.497: level 64 is finished
dve2lts-sym, 6.503: level 65 is finished
dve2lts-sym, 6.509: level 66 is finished
dve2lts-sym, 6.516: level 67 is finished
dve2lts-sym, 6.522: level 68 is finished
dve2lts-sym, 6.529: level 69 is finished
dve2lts-sym, 6.536: level 70 is finished
dve2lts-sym, 6.544: level 71 is finished
dve2lts-sym, 6.551: level 72 is finished
dve2lts-sym, 6.558: level 73 is finished
dve2lts-sym, 6.566: level 74 is finished
dve2lts-sym, 6.575: level 75 is finished
dve2lts-sym, 6.584: level 76 is finished
dve2lts-sym, 6.594: level 77 is finished
dve2lts-sym, 6.603: level 78 is finished
dve2lts-sym, 6.614: level 79 is finished
dve2lts-sym, 6.624: level 80 is finished
dve2lts-sym, 6.635: level 81 is finished
dve2lts-sym, 6.646: level 82 is finished
dve2lts-sym, 6.657: level 83 is finished
dve2lts-sym, 6.669: level 84 is finished
dve2lts-sym, 6.682: level 85 is finished
dve2lts-sym, 6.695: level 86 is finished
dve2lts-sym, 6.708: level 87 is finished
dve2lts-sym, 6.723: level 88 is finished
dve2lts-sym, 6.736: level 89 is finished
dve2lts-sym, 6.749: level 90 is finished
dve2lts-sym, 6.763: level 91 is finished
dve2lts-sym, 6.777: level 92 is finished
dve2lts-sym, 6.791: level 93 is finished
dve2lts-sym, 6.807: level 94 is finished
dve2lts-sym, 6.823: level 95 is finished
dve2lts-sym, 6.838: level 96 is finished
dve2lts-sym, 6.856: level 97 is finished
dve2lts-sym, 6.873: level 98 is finished
dve2lts-sym, 6.890: level 99 is finished
dve2lts-sym, 6.908: level 100 is finished
dve2lts-sym, 6.927: level 101 is finished
dve2lts-sym, 6.947: level 102 is finished
dve2lts-sym, 6.968: level 103 is finished
dve2lts-sym, 6.990: level 104 is finished
dve2lts-sym, 7.012: level 105 is finished
dve2lts-sym, 7.035: level 106 is finished
dve2lts-sym, 7.060: level 107 is finished
dve2lts-sym, 7.083: level 108 is finished
dve2lts-sym, 7.109: level 109 is finished
dve2lts-sym, 7.135: level 110 is finished
dve2lts-sym, 7.177: level 111 is finished
dve2lts-sym, 7.206: level 112 is finished
dve2lts-sym, 7.236: level 113 is finished
dve2lts-sym, 7.266: level 114 is finished
dve2lts-sym, 7.298: level 115 is finished
dve2lts-sym, 7.330: level 116 is finished
dve2lts-sym, 7.364: level 117 is finished
dve2lts-sym, 7.398: level 118 is finished
dve2lts-sym, 7.433: level 119 is finished
dve2lts-sym, 7.467: level 120 is finished
dve2lts-sym, 7.504: level 121 is finished
dve2lts-sym, 7.557: level 122 is finished
dve2lts-sym, 7.593: level 123 is finished
dve2lts-sym, 7.629: level 124 is finished
dve2lts-sym, 7.666: level 125 is finished
dve2lts-sym, 7.701: level 126 is finished
dve2lts-sym, 7.737: level 127 is finished
dve2lts-sym, 7.773: level 128 is finished
dve2lts-sym, 7.807: level 129 is finished
dve2lts-sym, 7.841: level 130 is finished
dve2lts-sym, 7.879: level 131 is finished
dve2lts-sym, 7.914: level 132 is finished
dve2lts-sym, 7.951: level 133 is finished
dve2lts-sym, 7.992: level 134 is finished
dve2lts-sym, 8.033: level 135 is finished
dve2lts-sym, 8.074: level 136 is finished
dve2lts-sym, 8.118: level 137 is finished
dve2lts-sym, 8.164: level 138 is finished
dve2lts-sym, 8.208: level 139 is finished
dve2lts-sym, 8.256: level 140 is finished
dve2lts-sym, 8.303: level 141 is finished
dve2lts-sym, 8.352: level 142 is finished
dve2lts-sym, 8.402: level 143 is finished
dve2lts-sym, 8.453: level 144 is finished
dve2lts-sym, 8.505: level 145 is finished
dve2lts-sym, 8.561: level 146 is finished
dve2lts-sym, 8.617: level 147 is finished
dve2lts-sym, 8.675: level 148 is finished
dve2lts-sym, 8.733: level 149 is finished
dve2lts-sym, 8.793: level 150 is finished
dve2lts-sym, 8.856: level 151 is finished
dve2lts-sym, 8.919: level 152 is finished
dve2lts-sym, 8.981: level 153 is finished
dve2lts-sym, 9.043: level 154 is finished
dve2lts-sym, 9.107: level 155 is finished
dve2lts-sym, 9.168: level 156 is finished
dve2lts-sym, 9.228: level 157 is finished
dve2lts-sym, 9.286: level 158 is finished
dve2lts-sym, 9.346: level 159 is finished
dve2lts-sym, 9.404: level 160 is finished
dve2lts-sym, 9.462: level 161 is finished
dve2lts-sym, 9.518: level 162 is finished
dve2lts-sym, 9.573: level 163 is finished
dve2lts-sym, 9.623: level 164 is finished
dve2lts-sym, 9.678: level 165 is finished
dve2lts-sym, 9.729: level 166 is finished
dve2lts-sym, 9.782: level 167 is finished
dve2lts-sym, 9.833: level 168 is finished
dve2lts-sym, 9.884: level 169 is finished
dve2lts-sym, 9.934: level 170 is finished
dve2lts-sym, 9.986: level 171 is finished
dve2lts-sym, 10.040: level 172 is finished
dve2lts-sym, 10.088: level 173 is finished
dve2lts-sym, 10.139: level 174 is finished
dve2lts-sym, 10.190: level 175 is finished
dve2lts-sym, 10.244: level 176 is finished
dve2lts-sym, 10.296: level 177 is finished
dve2lts-sym, 10.352: level 178 is finished
dve2lts-sym, 10.407: level 179 is finished
dve2lts-sym, 10.463: level 180 is finished
dve2lts-sym, 10.518: level 181 is finished
dve2lts-sym, 10.575: level 182 is finished
dve2lts-sym, 10.634: level 183 is finished
dve2lts-sym, 10.695: level 184 is finished
dve2lts-sym, 10.756: level 185 is finished
dve2lts-sym, 10.813: level 186 is finished
dve2lts-sym, 10.872: level 187 is finished
dve2lts-sym, 10.933: level 188 is finished
dve2lts-sym, 10.988: level 189 is finished
dve2lts-sym, 11.044: level 190 is finished
dve2lts-sym, 11.097: level 191 is finished
dve2lts-sym, 11.144: level 192 is finished
dve2lts-sym, 11.189: level 193 is finished
dve2lts-sym, 11.232: level 194 is finished
dve2lts-sym, 11.269: level 195 is finished
dve2lts-sym, 11.304: level 196 is finished
dve2lts-sym, 11.337: level 197 is finished
dve2lts-sym, 11.364: level 198 is finished
dve2lts-sym, 11.393: level 199 is finished
dve2lts-sym, 11.422: level 200 is finished
dve2lts-sym, 11.453: level 201 is finished
dve2lts-sym, 11.478: level 202 is finished
dve2lts-sym, 11.503: level 203 is finished
dve2lts-sym, 11.526: level 204 is finished
dve2lts-sym, 11.549: level 205 is finished
dve2lts-sym, 11.572: level 206 is finished
dve2lts-sym, 11.595: level 207 is finished
dve2lts-sym, 11.618: level 208 is finished
dve2lts-sym, 11.641: level 209 is finished
dve2lts-sym, 11.666: level 210 is finished
dve2lts-sym, 11.706: level 211 is finished
dve2lts-sym, 11.732: level 212 is finished
dve2lts-sym, 11.757: level 213 is finished
dve2lts-sym, 11.780: level 214 is finished
dve2lts-sym, 11.803: level 215 is finished
dve2lts-sym, 11.825: level 216 is finished
dve2lts-sym, 11.847: level 217 is finished
dve2lts-sym, 11.867: level 218 is finished
dve2lts-sym, 11.887: level 219 is finished
dve2lts-sym, 11.904: level 220 is finished
dve2lts-sym, 11.923: level 221 is finished
dve2lts-sym, 11.955: level 222 is finished
dve2lts-sym, 11.969: level 223 is finished
dve2lts-sym, 11.983: level 224 is finished
dve2lts-sym, 11.994: level 225 is finished
dve2lts-sym, 12.006: level 226 is finished
dve2lts-sym, 12.017: level 227 is finished
dve2lts-sym, 12.026: level 228 is finished
dve2lts-sym, 12.036: level 229 is finished
dve2lts-sym, 12.045: level 230 is finished
dve2lts-sym, 12.053: level 231 is finished
dve2lts-sym, 12.062: level 232 is finished
dve2lts-sym, 12.071: level 233 is finished
dve2lts-sym, 12.079: level 234 is finished
dve2lts-sym, 12.087: level 235 is finished
dve2lts-sym, 12.095: level 236 is finished
dve2lts-sym, 12.102: level 237 is finished
dve2lts-sym, 12.109: level 238 is finished
dve2lts-sym, 12.116: level 239 is finished
dve2lts-sym, 12.123: level 240 is finished
dve2lts-sym, 12.130: level 241 is finished
dve2lts-sym, 12.138: level 242 is finished
dve2lts-sym, 12.145: level 243 is finished
dve2lts-sym, 12.152: level 244 is finished
dve2lts-sym, 12.158: level 245 is finished
dve2lts-sym, 12.164: level 246 is finished
dve2lts-sym, 12.170: level 247 is finished
dve2lts-sym, 12.175: level 248 is finished
dve2lts-sym, 12.180: level 249 is finished
dve2lts-sym, 12.185: level 250 is finished
dve2lts-sym, 12.190: level 251 is finished
dve2lts-sym, 12.194: level 252 is finished
dve2lts-sym, 12.198: level 253 is finished
dve2lts-sym, 12.203: level 254 is finished
dve2lts-sym, 12.224: level 255 is finished
dve2lts-sym, 12.230: level 256 is finished
dve2lts-sym, 12.234: level 257 is finished
dve2lts-sym, 12.238: level 258 is finished
dve2lts-sym, 12.242: level 259 is finished
dve2lts-sym, 12.245: level 260 is finished
dve2lts-sym, 12.249: level 261 is finished
dve2lts-sym, 12.252: level 262 is finished
dve2lts-sym, 12.256: level 263 is finished
dve2lts-sym, 12.259: level 264 is finished
dve2lts-sym, 12.263: level 265 is finished
dve2lts-sym, 12.267: level 266 is finished
dve2lts-sym, 12.270: level 267 is finished
dve2lts-sym, 12.274: level 268 is finished
dve2lts-sym, 12.277: level 269 is finished
dve2lts-sym, 12.281: level 270 is finished
dve2lts-sym, 12.285: level 271 is finished
dve2lts-sym, 12.288: level 272 is finished
dve2lts-sym, 12.292: level 273 is finished
dve2lts-sym, 12.295: level 274 is finished
dve2lts-sym, 12.298: level 275 is finished
dve2lts-sym, 12.301: level 276 is finished
dve2lts-sym, 12.304: level 277 is finished
dve2lts-sym, 12.307: level 278 is finished
dve2lts-sym, 12.310: level 279 is finished
dve2lts-sym, 12.312: level 280 is finished
dve2lts-sym, 12.314: level 281 is finished
dve2lts-sym, 12.316: level 282 is finished
dve2lts-sym, 12.318: level 283 is finished
dve2lts-sym, 12.319: level 284 is finished
dve2lts-sym, 12.322: Exploration took 32775 group checks and 32775 next state calls
dve2lts-sym, 12.322: reachability took 7.660 real 217.750 user 25.970 sys
dve2lts-sym, 12.322: counting visited states...
dve2lts-sym, 12.353: counting took 0.040 real 0.990 user 0.000 sys
dve2lts-sym, 12.354: state space has 1157052 (~1.16e+06) states, 269778 BDD nodes
