Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.6.dve
dve2lts-sym, 3.136: Regroup specification: gs
dve2lts-sym, 3.136: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.136: Regroup macro Cols: cs,cn
dve2lts-sym, 3.136: Regroup Column Sort
dve2lts-sym, 3.136: Regroup Column Nub
dve2lts-sym, 3.137: Regroup macro Rows: rs,rn
dve2lts-sym, 3.137: Regroup Row Sort
dve2lts-sym, 3.137: Regroup Row Nub
dve2lts-sym, 3.138: Regroup Column sWaps
dve2lts-sym, 3.299: Regroup Row Sort
dve2lts-sym, 3.299: Regrouping: 161->139 groups
dve2lts-sym, 3.300: state vector length is 51; there are 139 groups
dve2lts-sym, 3.300: Creating a multi-core ListDD domain.
dve2lts-sym, 5.905: got initial state
dve2lts-sym, 5.906: level 0 is finished
dve2lts-sym, 8.253: level 1 is finished
dve2lts-sym, 9.889: level 2 is finished
dve2lts-sym, 11.162: level 3 is finished
dve2lts-sym, 12.148: level 4 is finished
dve2lts-sym, 13.095: level 5 is finished
dve2lts-sym, 13.872: level 6 is finished
dve2lts-sym, 14.546: level 7 is finished
dve2lts-sym, 15.138: level 8 is finished
dve2lts-sym, 15.598: level 9 is finished
dve2lts-sym, 16.000: level 10 is finished
dve2lts-sym, 16.353: level 11 is finished
dve2lts-sym, 16.759: level 12 is finished
dve2lts-sym, 17.078: level 13 is finished
dve2lts-sym, 17.330: level 14 is finished
dve2lts-sym, 17.527: level 15 is finished
dve2lts-sym, 17.584: level 16 is finished
dve2lts-sym, 17.718: level 17 is finished
dve2lts-sym, 17.951: level 18 is finished
dve2lts-sym, 18.142: level 19 is finished
dve2lts-sym, 18.329: level 20 is finished
dve2lts-sym, 18.613: level 21 is finished
dve2lts-sym, 18.739: level 22 is finished
dve2lts-sym, 18.854: level 23 is finished
dve2lts-sym, 18.918: level 24 is finished
dve2lts-sym, 18.970: level 25 is finished
dve2lts-sym, 19.002: level 26 is finished
dve2lts-sym, 19.028: level 27 is finished
dve2lts-sym, 19.058: level 28 is finished
dve2lts-sym, 19.082: level 29 is finished
dve2lts-sym, 19.112: level 30 is finished
dve2lts-sym, 19.140: level 31 is finished
dve2lts-sym, 19.164: level 32 is finished
dve2lts-sym, 19.181: level 33 is finished
dve2lts-sym, 19.197: level 34 is finished
dve2lts-sym, 19.213: level 35 is finished
dve2lts-sym, 19.227: level 36 is finished
dve2lts-sym, 19.241: level 37 is finished
dve2lts-sym, 19.256: level 38 is finished
dve2lts-sym, 19.269: level 39 is finished
dve2lts-sym, 19.281: level 40 is finished
dve2lts-sym, 19.295: level 41 is finished
dve2lts-sym, 19.310: level 42 is finished
dve2lts-sym, 19.325: level 43 is finished
dve2lts-sym, 19.342: level 44 is finished
dve2lts-sym, 19.359: level 45 is finished
dve2lts-sym, 19.376: level 46 is finished
dve2lts-sym, 19.392: level 47 is finished
dve2lts-sym, 19.408: level 48 is finished
dve2lts-sym, 19.425: level 49 is finished
dve2lts-sym, 19.442: level 50 is finished
dve2lts-sym, 19.459: level 51 is finished
dve2lts-sym, 19.475: level 52 is finished
dve2lts-sym, 19.492: level 53 is finished
dve2lts-sym, 19.508: level 54 is finished
dve2lts-sym, 19.524: level 55 is finished
dve2lts-sym, 19.541: level 56 is finished
dve2lts-sym, 19.559: level 57 is finished
dve2lts-sym, 19.577: level 58 is finished
dve2lts-sym, 19.595: level 59 is finished
dve2lts-sym, 19.614: level 60 is finished
dve2lts-sym, 19.633: level 61 is finished
dve2lts-sym, 19.653: level 62 is finished
dve2lts-sym, 19.674: level 63 is finished
dve2lts-sym, 19.696: level 64 is finished
dve2lts-sym, 19.719: level 65 is finished
dve2lts-sym, 19.740: level 66 is finished
dve2lts-sym, 19.762: level 67 is finished
dve2lts-sym, 19.785: level 68 is finished
dve2lts-sym, 19.808: level 69 is finished
dve2lts-sym, 19.831: level 70 is finished
dve2lts-sym, 19.856: level 71 is finished
dve2lts-sym, 19.880: level 72 is finished
dve2lts-sym, 19.904: level 73 is finished
dve2lts-sym, 19.928: level 74 is finished
dve2lts-sym, 19.953: level 75 is finished
dve2lts-sym, 19.980: level 76 is finished
dve2lts-sym, 20.007: level 77 is finished
dve2lts-sym, 20.036: level 78 is finished
dve2lts-sym, 20.066: level 79 is finished
dve2lts-sym, 20.097: level 80 is finished
dve2lts-sym, 20.128: level 81 is finished
dve2lts-sym, 20.161: level 82 is finished
dve2lts-sym, 20.194: level 83 is finished
dve2lts-sym, 20.228: level 84 is finished
dve2lts-sym, 20.263: level 85 is finished
dve2lts-sym, 20.299: level 86 is finished
dve2lts-sym, 20.362: level 87 is finished
dve2lts-sym, 20.400: level 88 is finished
dve2lts-sym, 20.438: level 89 is finished
dve2lts-sym, 20.477: level 90 is finished
dve2lts-sym, 20.515: level 91 is finished
dve2lts-sym, 20.554: level 92 is finished
dve2lts-sym, 20.595: level 93 is finished
dve2lts-sym, 20.635: level 94 is finished
dve2lts-sym, 20.677: level 95 is finished
dve2lts-sym, 20.716: level 96 is finished
dve2lts-sym, 20.757: level 97 is finished
dve2lts-sym, 20.799: level 98 is finished
dve2lts-sym, 20.841: level 99 is finished
dve2lts-sym, 20.888: level 100 is finished
dve2lts-sym, 20.933: level 101 is finished
dve2lts-sym, 20.980: level 102 is finished
dve2lts-sym, 21.030: level 103 is finished
dve2lts-sym, 21.079: level 104 is finished
dve2lts-sym, 21.133: level 105 is finished
dve2lts-sym, 21.188: level 106 is finished
dve2lts-sym, 21.241: level 107 is finished
dve2lts-sym, 21.298: level 108 is finished
dve2lts-sym, 21.357: level 109 is finished
dve2lts-sym, 21.416: level 110 is finished
dve2lts-sym, 21.478: level 111 is finished
dve2lts-sym, 21.542: level 112 is finished
dve2lts-sym, 21.604: level 113 is finished
dve2lts-sym, 21.668: level 114 is finished
dve2lts-sym, 21.733: level 115 is finished
dve2lts-sym, 21.802: level 116 is finished
dve2lts-sym, 21.871: level 117 is finished
dve2lts-sym, 21.946: level 118 is finished
dve2lts-sym, 22.023: level 119 is finished
dve2lts-sym, 22.100: level 120 is finished
dve2lts-sym, 22.181: level 121 is finished
dve2lts-sym, 22.263: level 122 is finished
dve2lts-sym, 22.369: level 123 is finished
dve2lts-sym, 22.455: level 124 is finished
dve2lts-sym, 22.543: level 125 is finished
dve2lts-sym, 22.634: level 126 is finished
dve2lts-sym, 22.726: level 127 is finished
dve2lts-sym, 22.819: level 128 is finished
dve2lts-sym, 22.916: level 129 is finished
dve2lts-sym, 23.011: level 130 is finished
dve2lts-sym, 23.108: level 131 is finished
dve2lts-sym, 23.211: level 132 is finished
dve2lts-sym, 23.312: level 133 is finished
dve2lts-sym, 23.413: level 134 is finished
dve2lts-sym, 23.516: level 135 is finished
dve2lts-sym, 23.618: level 136 is finished
dve2lts-sym, 23.722: level 137 is finished
dve2lts-sym, 23.830: level 138 is finished
dve2lts-sym, 23.938: level 139 is finished
dve2lts-sym, 24.050: level 140 is finished
dve2lts-sym, 24.160: level 141 is finished
dve2lts-sym, 24.273: level 142 is finished
dve2lts-sym, 24.412: level 143 is finished
dve2lts-sym, 24.530: level 144 is finished
dve2lts-sym, 24.649: level 145 is finished
dve2lts-sym, 24.772: level 146 is finished
dve2lts-sym, 24.895: level 147 is finished
dve2lts-sym, 25.021: level 148 is finished
dve2lts-sym, 25.150: level 149 is finished
dve2lts-sym, 25.281: level 150 is finished
dve2lts-sym, 25.416: level 151 is finished
dve2lts-sym, 25.555: level 152 is finished
dve2lts-sym, 25.698: level 153 is finished
dve2lts-sym, 25.843: level 154 is finished
dve2lts-sym, 25.994: level 155 is finished
dve2lts-sym, 26.149: level 156 is finished
dve2lts-sym, 26.307: level 157 is finished
dve2lts-sym, 26.522: level 158 is finished
dve2lts-sym, 26.685: level 159 is finished
dve2lts-sym, 26.856: level 160 is finished
dve2lts-sym, 27.029: level 161 is finished
dve2lts-sym, 27.203: level 162 is finished
dve2lts-sym, 27.384: level 163 is finished
dve2lts-sym, 27.564: level 164 is finished
dve2lts-sym, 27.743: level 165 is finished
dve2lts-sym, 27.928: level 166 is finished
dve2lts-sym, 28.108: level 167 is finished
dve2lts-sym, 28.284: level 168 is finished
dve2lts-sym, 28.491: level 169 is finished
dve2lts-sym, 28.668: level 170 is finished
dve2lts-sym, 28.844: level 171 is finished
dve2lts-sym, 29.029: level 172 is finished
dve2lts-sym, 29.204: level 173 is finished
dve2lts-sym, 29.383: level 174 is finished
dve2lts-sym, 29.574: level 175 is finished
dve2lts-sym, 29.753: level 176 is finished
dve2lts-sym, 29.938: level 177 is finished
dve2lts-sym, 30.130: level 178 is finished
dve2lts-sym, 30.316: level 179 is finished
dve2lts-sym, 30.551: level 180 is finished
dve2lts-sym, 30.748: level 181 is finished
dve2lts-sym, 30.946: level 182 is finished
dve2lts-sym, 31.145: level 183 is finished
dve2lts-sym, 31.347: level 184 is finished
dve2lts-sym, 31.549: level 185 is finished
dve2lts-sym, 31.754: level 186 is finished
dve2lts-sym, 31.963: level 187 is finished
dve2lts-sym, 32.179: level 188 is finished
dve2lts-sym, 32.416: level 189 is finished
dve2lts-sym, 32.640: level 190 is finished
dve2lts-sym, 32.871: level 191 is finished
dve2lts-sym, 33.104: level 192 is finished
dve2lts-sym, 33.347: level 193 is finished
dve2lts-sym, 33.593: level 194 is finished
dve2lts-sym, 33.839: level 195 is finished
dve2lts-sym, 34.091: level 196 is finished
dve2lts-sym, 34.358: level 197 is finished
dve2lts-sym, 34.608: level 198 is finished
dve2lts-sym, 34.864: level 199 is finished
dve2lts-sym, 35.115: level 200 is finished
dve2lts-sym, 35.365: level 201 is finished
dve2lts-sym, 35.614: level 202 is finished
dve2lts-sym, 35.855: level 203 is finished
dve2lts-sym, 36.092: level 204 is finished
dve2lts-sym, 36.324: level 205 is finished
dve2lts-sym, 36.567: level 206 is finished
dve2lts-sym, 36.788: level 207 is finished
dve2lts-sym, 37.002: level 208 is finished
dve2lts-sym, 37.208: level 209 is finished
dve2lts-sym, 37.412: level 210 is finished
dve2lts-sym, 37.610: level 211 is finished
dve2lts-sym, 37.808: level 212 is finished
dve2lts-sym, 38.006: level 213 is finished
dve2lts-sym, 38.199: level 214 is finished
dve2lts-sym, 38.420: level 215 is finished
dve2lts-sym, 38.615: level 216 is finished
dve2lts-sym, 38.806: level 217 is finished
dve2lts-sym, 39.000: level 218 is finished
dve2lts-sym, 39.195: level 219 is finished
dve2lts-sym, 39.392: level 220 is finished
dve2lts-sym, 39.590: level 221 is finished
dve2lts-sym, 39.792: level 222 is finished
dve2lts-sym, 39.997: level 223 is finished
dve2lts-sym, 40.208: level 224 is finished
dve2lts-sym, 40.446: level 225 is finished
dve2lts-sym, 40.662: level 226 is finished
dve2lts-sym, 40.879: level 227 is finished
dve2lts-sym, 41.099: level 228 is finished
dve2lts-sym, 41.322: level 229 is finished
dve2lts-sym, 41.549: level 230 is finished
dve2lts-sym, 41.777: level 231 is finished
dve2lts-sym, 42.003: level 232 is finished
dve2lts-sym, 42.229: level 233 is finished
dve2lts-sym, 42.470: level 234 is finished
dve2lts-sym, 42.689: level 235 is finished
dve2lts-sym, 42.902: level 236 is finished
dve2lts-sym, 43.100: level 237 is finished
dve2lts-sym, 43.293: level 238 is finished
dve2lts-sym, 43.476: level 239 is finished
dve2lts-sym, 43.646: level 240 is finished
dve2lts-sym, 43.807: level 241 is finished
dve2lts-sym, 43.954: level 242 is finished
dve2lts-sym, 44.091: level 243 is finished
dve2lts-sym, 44.221: level 244 is finished
dve2lts-sym, 44.362: level 245 is finished
dve2lts-sym, 44.478: level 246 is finished
dve2lts-sym, 44.590: level 247 is finished
dve2lts-sym, 44.699: level 248 is finished
dve2lts-sym, 44.807: level 249 is finished
dve2lts-sym, 44.912: level 250 is finished
dve2lts-sym, 45.018: level 251 is finished
dve2lts-sym, 45.123: level 252 is finished
dve2lts-sym, 45.228: level 253 is finished
dve2lts-sym, 45.334: level 254 is finished
dve2lts-sym, 45.440: level 255 is finished
dve2lts-sym, 45.551: level 256 is finished
dve2lts-sym, 45.660: level 257 is finished
dve2lts-sym, 45.772: level 258 is finished
dve2lts-sym, 45.888: level 259 is finished
dve2lts-sym, 46.005: level 260 is finished
dve2lts-sym, 46.123: level 261 is finished
dve2lts-sym, 46.240: level 262 is finished
dve2lts-sym, 46.388: level 263 is finished
dve2lts-sym, 46.503: level 264 is finished
dve2lts-sym, 46.617: level 265 is finished
dve2lts-sym, 46.726: level 266 is finished
dve2lts-sym, 46.835: level 267 is finished
dve2lts-sym, 46.940: level 268 is finished
dve2lts-sym, 47.037: level 269 is finished
dve2lts-sym, 47.131: level 270 is finished
dve2lts-sym, 47.217: level 271 is finished
dve2lts-sym, 47.293: level 272 is finished
dve2lts-sym, 47.369: level 273 is finished
dve2lts-sym, 47.439: level 274 is finished
dve2lts-sym, 47.499: level 275 is finished
dve2lts-sym, 47.557: level 276 is finished
dve2lts-sym, 47.609: level 277 is finished
dve2lts-sym, 47.654: level 278 is finished
dve2lts-sym, 47.699: level 279 is finished
dve2lts-sym, 47.742: level 280 is finished
dve2lts-sym, 47.782: level 281 is finished
dve2lts-sym, 47.821: level 282 is finished
dve2lts-sym, 47.860: level 283 is finished
dve2lts-sym, 47.898: level 284 is finished
dve2lts-sym, 47.937: level 285 is finished
dve2lts-sym, 47.974: level 286 is finished
dve2lts-sym, 48.011: level 287 is finished
dve2lts-sym, 48.045: level 288 is finished
dve2lts-sym, 48.078: level 289 is finished
dve2lts-sym, 48.112: level 290 is finished
dve2lts-sym, 48.145: level 291 is finished
dve2lts-sym, 48.178: level 292 is finished
dve2lts-sym, 48.212: level 293 is finished
dve2lts-sym, 48.246: level 294 is finished
dve2lts-sym, 48.280: level 295 is finished
dve2lts-sym, 48.313: level 296 is finished
dve2lts-sym, 48.469: level 297 is finished
dve2lts-sym, 48.500: level 298 is finished
dve2lts-sym, 48.530: level 299 is finished
dve2lts-sym, 48.558: level 300 is finished
dve2lts-sym, 48.585: level 301 is finished
dve2lts-sym, 48.612: level 302 is finished
dve2lts-sym, 48.637: level 303 is finished
dve2lts-sym, 48.663: level 304 is finished
dve2lts-sym, 48.687: level 305 is finished
dve2lts-sym, 48.711: level 306 is finished
dve2lts-sym, 48.734: level 307 is finished
dve2lts-sym, 48.756: level 308 is finished
dve2lts-sym, 48.776: level 309 is finished
dve2lts-sym, 48.797: level 310 is finished
dve2lts-sym, 48.818: level 311 is finished
dve2lts-sym, 48.839: level 312 is finished
dve2lts-sym, 48.860: level 313 is finished
dve2lts-sym, 48.881: level 314 is finished
dve2lts-sym, 48.901: level 315 is finished
dve2lts-sym, 48.922: level 316 is finished
dve2lts-sym, 48.943: level 317 is finished
dve2lts-sym, 48.964: level 318 is finished
dve2lts-sym, 48.987: level 319 is finished
dve2lts-sym, 49.009: level 320 is finished
dve2lts-sym, 49.030: level 321 is finished
dve2lts-sym, 49.052: level 322 is finished
dve2lts-sym, 49.072: level 323 is finished
dve2lts-sym, 49.092: level 324 is finished
dve2lts-sym, 49.112: level 325 is finished
dve2lts-sym, 49.131: level 326 is finished
dve2lts-sym, 49.151: level 327 is finished
dve2lts-sym, 49.172: level 328 is finished
dve2lts-sym, 49.192: level 329 is finished
dve2lts-sym, 49.211: level 330 is finished
dve2lts-sym, 49.230: level 331 is finished
dve2lts-sym, 49.248: level 332 is finished
dve2lts-sym, 49.267: level 333 is finished
dve2lts-sym, 49.286: level 334 is finished
dve2lts-sym, 49.304: level 335 is finished
dve2lts-sym, 49.323: level 336 is finished
dve2lts-sym, 49.340: level 337 is finished
dve2lts-sym, 49.357: level 338 is finished
dve2lts-sym, 49.373: level 339 is finished
dve2lts-sym, 49.389: level 340 is finished
dve2lts-sym, 49.404: level 341 is finished
dve2lts-sym, 49.420: level 342 is finished
dve2lts-sym, 49.435: level 343 is finished
dve2lts-sym, 49.450: level 344 is finished
dve2lts-sym, 49.465: level 345 is finished
dve2lts-sym, 49.481: level 346 is finished
dve2lts-sym, 49.497: level 347 is finished
dve2lts-sym, 49.512: level 348 is finished
dve2lts-sym, 49.526: level 349 is finished
dve2lts-sym, 49.539: level 350 is finished
dve2lts-sym, 49.555: level 351 is finished
dve2lts-sym, 49.570: level 352 is finished
dve2lts-sym, 49.587: level 353 is finished
dve2lts-sym, 49.602: level 354 is finished
dve2lts-sym, 49.618: level 355 is finished
dve2lts-sym, 49.634: level 356 is finished
dve2lts-sym, 49.649: level 357 is finished
dve2lts-sym, 49.665: level 358 is finished
dve2lts-sym, 49.681: level 359 is finished
dve2lts-sym, 49.697: level 360 is finished
dve2lts-sym, 49.713: level 361 is finished
dve2lts-sym, 49.728: level 362 is finished
dve2lts-sym, 49.744: Exploration took 50457 group checks and 50457 next state calls
dve2lts-sym, 49.744: reachability took 43.840 real 1381.850 user 17.840 sys
dve2lts-sym, 49.744: counting visited states...
dve2lts-sym, 49.886: counting took 0.140 real 4.550 user 0.000 sys
dve2lts-sym, 49.886: state space has 5919694 (~5.92e+06) states, 999070 BDD nodes
