Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rether.5.dve
dve2lts-sym, 3.066: Regroup specification: gs
dve2lts-sym, 3.066: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.066: Regroup macro Cols: cs,cn
dve2lts-sym, 3.066: Regroup Column Sort
dve2lts-sym, 3.066: Regroup Column Nub
dve2lts-sym, 3.067: Regroup macro Rows: rs,rn
dve2lts-sym, 3.067: Regroup Row Sort
dve2lts-sym, 3.067: Regroup Row Nub
dve2lts-sym, 3.068: Regroup Column sWaps
dve2lts-sym, 3.178: Regroup Row Sort
dve2lts-sym, 3.179: Regrouping: 156->136 groups
dve2lts-sym, 3.179: state vector length is 47; there are 136 groups
dve2lts-sym, 3.179: Creating a multi-core ListDD domain.
dve2lts-sym, 5.715: got initial state
dve2lts-sym, 5.716: level 0 is finished
dve2lts-sym, 8.869: level 1 is finished
dve2lts-sym, 10.962: level 2 is finished
dve2lts-sym, 12.562: level 3 is finished
dve2lts-sym, 13.922: level 4 is finished
dve2lts-sym, 15.084: level 5 is finished
dve2lts-sym, 16.095: level 6 is finished
dve2lts-sym, 16.943: level 7 is finished
dve2lts-sym, 17.738: level 8 is finished
dve2lts-sym, 18.440: level 9 is finished
dve2lts-sym, 19.038: level 10 is finished
dve2lts-sym, 19.571: level 11 is finished
dve2lts-sym, 20.053: level 12 is finished
dve2lts-sym, 20.503: level 13 is finished
dve2lts-sym, 20.846: level 14 is finished
dve2lts-sym, 21.167: level 15 is finished
dve2lts-sym, 21.488: level 16 is finished
dve2lts-sym, 21.790: level 17 is finished
dve2lts-sym, 22.009: level 18 is finished
dve2lts-sym, 22.214: level 19 is finished
dve2lts-sym, 22.415: level 20 is finished
dve2lts-sym, 22.568: level 21 is finished
dve2lts-sym, 22.732: level 22 is finished
dve2lts-sym, 22.811: level 23 is finished
dve2lts-sym, 22.880: level 24 is finished
dve2lts-sym, 22.918: level 25 is finished
dve2lts-sym, 22.962: level 26 is finished
dve2lts-sym, 23.002: level 27 is finished
dve2lts-sym, 23.037: level 28 is finished
dve2lts-sym, 23.057: level 29 is finished
dve2lts-sym, 23.087: level 30 is finished
dve2lts-sym, 23.106: level 31 is finished
dve2lts-sym, 23.116: level 32 is finished
dve2lts-sym, 23.125: level 33 is finished
dve2lts-sym, 23.133: level 34 is finished
dve2lts-sym, 23.144: level 35 is finished
dve2lts-sym, 23.153: level 36 is finished
dve2lts-sym, 23.166: level 37 is finished
dve2lts-sym, 23.176: level 38 is finished
dve2lts-sym, 23.189: level 39 is finished
dve2lts-sym, 23.204: level 40 is finished
dve2lts-sym, 23.220: level 41 is finished
dve2lts-sym, 23.236: level 42 is finished
dve2lts-sym, 23.251: level 43 is finished
dve2lts-sym, 23.267: level 44 is finished
dve2lts-sym, 23.284: level 45 is finished
dve2lts-sym, 23.303: level 46 is finished
dve2lts-sym, 23.321: level 47 is finished
dve2lts-sym, 23.338: level 48 is finished
dve2lts-sym, 23.357: level 49 is finished
dve2lts-sym, 23.376: level 50 is finished
dve2lts-sym, 23.394: level 51 is finished
dve2lts-sym, 23.416: level 52 is finished
dve2lts-sym, 23.439: level 53 is finished
dve2lts-sym, 23.462: level 54 is finished
dve2lts-sym, 23.484: level 55 is finished
dve2lts-sym, 23.506: level 56 is finished
dve2lts-sym, 23.533: level 57 is finished
dve2lts-sym, 23.567: level 58 is finished
dve2lts-sym, 23.598: level 59 is finished
dve2lts-sym, 23.628: level 60 is finished
dve2lts-sym, 23.666: level 61 is finished
dve2lts-sym, 23.705: level 62 is finished
dve2lts-sym, 23.745: level 63 is finished
dve2lts-sym, 23.788: level 64 is finished
dve2lts-sym, 23.833: level 65 is finished
dve2lts-sym, 23.880: level 66 is finished
dve2lts-sym, 23.928: level 67 is finished
dve2lts-sym, 23.982: level 68 is finished
dve2lts-sym, 24.037: level 69 is finished
dve2lts-sym, 24.096: level 70 is finished
dve2lts-sym, 24.165: level 71 is finished
dve2lts-sym, 24.231: level 72 is finished
dve2lts-sym, 24.309: level 73 is finished
dve2lts-sym, 24.390: level 74 is finished
dve2lts-sym, 24.475: level 75 is finished
dve2lts-sym, 24.563: level 76 is finished
dve2lts-sym, 24.655: level 77 is finished
dve2lts-sym, 24.750: level 78 is finished
dve2lts-sym, 24.847: level 79 is finished
dve2lts-sym, 24.947: level 80 is finished
dve2lts-sym, 25.052: level 81 is finished
dve2lts-sym, 25.164: level 82 is finished
dve2lts-sym, 25.273: level 83 is finished
dve2lts-sym, 25.396: level 84 is finished
dve2lts-sym, 25.516: level 85 is finished
dve2lts-sym, 25.644: level 86 is finished
dve2lts-sym, 25.787: level 87 is finished
dve2lts-sym, 25.928: level 88 is finished
dve2lts-sym, 26.077: level 89 is finished
dve2lts-sym, 26.251: level 90 is finished
dve2lts-sym, 26.421: level 91 is finished
dve2lts-sym, 26.598: level 92 is finished
dve2lts-sym, 26.796: level 93 is finished
dve2lts-sym, 26.996: level 94 is finished
dve2lts-sym, 27.208: level 95 is finished
dve2lts-sym, 27.437: level 96 is finished
dve2lts-sym, 27.669: level 97 is finished
dve2lts-sym, 27.911: level 98 is finished
dve2lts-sym, 28.177: level 99 is finished
dve2lts-sym, 28.443: level 100 is finished
dve2lts-sym, 28.733: level 101 is finished
dve2lts-sym, 29.027: level 102 is finished
dve2lts-sym, 29.326: level 103 is finished
dve2lts-sym, 29.637: level 104 is finished
dve2lts-sym, 29.964: level 105 is finished
dve2lts-sym, 30.304: level 106 is finished
dve2lts-sym, 30.657: level 107 is finished
dve2lts-sym, 31.022: level 108 is finished
dve2lts-sym, 31.396: level 109 is finished
dve2lts-sym, 31.796: level 110 is finished
dve2lts-sym, 32.211: level 111 is finished
dve2lts-sym, 32.639: level 112 is finished
dve2lts-sym, 33.092: level 113 is finished
dve2lts-sym, 33.587: level 114 is finished
dve2lts-sym, 34.092: level 115 is finished
dve2lts-sym, 34.616: level 116 is finished
dve2lts-sym, 35.176: level 117 is finished
dve2lts-sym, 35.773: level 118 is finished
dve2lts-sym, 36.382: level 119 is finished
dve2lts-sym, 37.066: level 120 is finished
dve2lts-sym, 37.763: level 121 is finished
dve2lts-sym, 38.482: level 122 is finished
dve2lts-sym, 39.261: level 123 is finished
dve2lts-sym, 40.076: level 124 is finished
dve2lts-sym, 40.897: level 125 is finished
dve2lts-sym, 41.767: level 126 is finished
dve2lts-sym, 42.672: level 127 is finished
dve2lts-sym, 43.592: level 128 is finished
dve2lts-sym, 44.573: level 129 is finished
dve2lts-sym, 45.595: level 130 is finished
dve2lts-sym, 46.656: level 131 is finished
dve2lts-sym, 47.772: level 132 is finished
dve2lts-sym, 48.951: level 133 is finished
dve2lts-sym, 50.153: level 134 is finished
dve2lts-sym, 51.391: level 135 is finished
dve2lts-sym, 52.662: level 136 is finished
dve2lts-sym, 53.914: level 137 is finished
dve2lts-sym, 55.228: level 138 is finished
dve2lts-sym, 56.554: level 139 is finished
dve2lts-sym, 57.907: level 140 is finished
dve2lts-sym, 59.334: level 141 is finished
dve2lts-sym, 60.749: level 142 is finished
dve2lts-sym, 62.238: level 143 is finished
dve2lts-sym, 63.776: level 144 is finished
dve2lts-sym, 65.307: level 145 is finished
dve2lts-sym, 66.976: level 146 is finished
dve2lts-sym, 68.638: level 147 is finished
dve2lts-sym, 70.293: level 148 is finished
dve2lts-sym, 72.136: level 149 is finished
dve2lts-sym, 73.923: level 150 is finished
dve2lts-sym, 75.706: level 151 is finished
dve2lts-sym, 77.670: level 152 is finished
dve2lts-sym, 79.602: level 153 is finished
dve2lts-sym, 81.572: level 154 is finished
dve2lts-sym, 83.648: level 155 is finished
dve2lts-sym, 85.730: level 156 is finished
dve2lts-sym, 87.844: level 157 is finished
dve2lts-sym, 90.025: level 158 is finished
dve2lts-sym, 92.214: level 159 is finished
dve2lts-sym, 94.450: level 160 is finished
dve2lts-sym, 96.756: level 161 is finished
dve2lts-sym, 99.118: level 162 is finished
dve2lts-sym, 101.558: level 163 is finished
dve2lts-sym, 104.094: level 164 is finished
dve2lts-sym, 106.706: level 165 is finished
dve2lts-sym, 109.371: level 166 is finished
dve2lts-sym, 112.112: level 167 is finished
dve2lts-sym, 114.855: level 168 is finished
dve2lts-sym, 117.665: level 169 is finished
dve2lts-sym, 120.517: level 170 is finished
dve2lts-sym, 123.349: level 171 is finished
dve2lts-sym, 126.304: level 172 is finished
dve2lts-sym, 129.220: level 173 is finished
dve2lts-sym, 132.094: level 174 is finished
dve2lts-sym, 135.130: level 175 is finished
dve2lts-sym, 137.981: level 176 is finished
dve2lts-sym, 140.756: level 177 is finished
dve2lts-sym, 143.736: level 178 is finished
dve2lts-sym, 146.406: level 179 is finished
dve2lts-sym, 149.049: level 180 is finished
dve2lts-sym, 151.939: level 181 is finished
dve2lts-sym, 154.566: level 182 is finished
dve2lts-sym, 157.174: level 183 is finished
dve2lts-sym, 159.954: level 184 is finished
dve2lts-sym, 162.616: level 185 is finished
dve2lts-sym, 165.300: level 186 is finished
dve2lts-sym, 168.049: level 187 is finished
dve2lts-sym, 170.752: level 188 is finished
dve2lts-sym, 173.433: level 189 is finished
dve2lts-sym, 176.139: level 190 is finished
dve2lts-sym, 178.849: level 191 is finished
dve2lts-sym, 181.595: level 192 is finished
dve2lts-sym, 184.390: level 193 is finished
dve2lts-sym, 187.251: level 194 is finished
dve2lts-sym, 190.145: level 195 is finished
dve2lts-sym, 193.086: level 196 is finished
dve2lts-sym, 196.126: level 197 is finished
dve2lts-sym, 199.230: level 198 is finished
dve2lts-sym, 202.384: level 199 is finished
dve2lts-sym, 205.570: level 200 is finished
dve2lts-sym, 208.754: level 201 is finished
dve2lts-sym, 211.864: level 202 is finished
dve2lts-sym, 214.923: level 203 is finished
dve2lts-sym, 217.984: level 204 is finished
dve2lts-sym, 220.895: level 205 is finished
dve2lts-sym, 223.743: level 206 is finished
dve2lts-sym, 226.599: level 207 is finished
dve2lts-sym, 229.239: level 208 is finished
dve2lts-sym, 231.798: level 209 is finished
dve2lts-sym, 234.350: level 210 is finished
dve2lts-sym, 236.644: level 211 is finished
dve2lts-sym, 238.870: level 212 is finished
dve2lts-sym, 241.090: level 213 is finished
dve2lts-sym, 243.115: level 214 is finished
dve2lts-sym, 245.101: level 215 is finished
dve2lts-sym, 247.076: level 216 is finished
dve2lts-sym, 248.953: level 217 is finished
dve2lts-sym, 250.826: level 218 is finished
dve2lts-sym, 252.718: level 219 is finished
dve2lts-sym, 254.586: level 220 is finished
dve2lts-sym, 256.509: level 221 is finished
dve2lts-sym, 258.441: level 222 is finished
dve2lts-sym, 260.358: level 223 is finished
dve2lts-sym, 262.306: level 224 is finished
dve2lts-sym, 264.287: level 225 is finished
dve2lts-sym, 266.293: level 226 is finished
dve2lts-sym, 268.326: level 227 is finished
dve2lts-sym, 270.399: level 228 is finished
dve2lts-sym, 272.459: level 229 is finished
dve2lts-sym, 274.526: level 230 is finished
dve2lts-sym, 276.583: level 231 is finished
dve2lts-sym, 278.621: level 232 is finished
dve2lts-sym, 280.630: level 233 is finished
dve2lts-sym, 282.589: level 234 is finished
dve2lts-sym, 284.467: level 235 is finished
dve2lts-sym, 286.296: level 236 is finished
dve2lts-sym, 288.015: level 237 is finished
dve2lts-sym, 289.629: level 238 is finished
dve2lts-sym, 291.132: level 239 is finished
dve2lts-sym, 292.481: level 240 is finished
dve2lts-sym, 293.745: level 241 is finished
dve2lts-sym, 294.914: level 242 is finished
dve2lts-sym, 295.981: level 243 is finished
dve2lts-sym, 296.972: level 244 is finished
dve2lts-sym, 297.873: level 245 is finished
dve2lts-sym, 298.730: level 246 is finished
dve2lts-sym, 299.533: level 247 is finished
dve2lts-sym, 300.268: level 248 is finished
dve2lts-sym, 300.990: level 249 is finished
dve2lts-sym, 301.701: level 250 is finished
dve2lts-sym, 302.373: level 251 is finished
dve2lts-sym, 303.071: level 252 is finished
dve2lts-sym, 303.775: level 253 is finished
dve2lts-sym, 304.463: level 254 is finished
dve2lts-sym, 305.166: level 255 is finished
dve2lts-sym, 305.858: level 256 is finished
dve2lts-sym, 306.548: level 257 is finished
dve2lts-sym, 307.259: level 258 is finished
dve2lts-sym, 307.942: level 259 is finished
dve2lts-sym, 308.624: level 260 is finished
dve2lts-sym, 309.288: level 261 is finished
dve2lts-sym, 309.909: level 262 is finished
dve2lts-sym, 310.493: level 263 is finished
dve2lts-sym, 311.053: level 264 is finished
dve2lts-sym, 311.551: level 265 is finished
dve2lts-sym, 311.994: level 266 is finished
dve2lts-sym, 312.399: level 267 is finished
dve2lts-sym, 312.768: level 268 is finished
dve2lts-sym, 313.095: level 269 is finished
dve2lts-sym, 313.390: level 270 is finished
dve2lts-sym, 313.652: level 271 is finished
dve2lts-sym, 313.879: level 272 is finished
dve2lts-sym, 314.083: level 273 is finished
dve2lts-sym, 314.265: level 274 is finished
dve2lts-sym, 314.425: level 275 is finished
dve2lts-sym, 314.577: level 276 is finished
dve2lts-sym, 314.711: level 277 is finished
dve2lts-sym, 314.836: level 278 is finished
dve2lts-sym, 314.953: level 279 is finished
dve2lts-sym, 315.062: level 280 is finished
dve2lts-sym, 315.173: level 281 is finished
dve2lts-sym, 315.274: level 282 is finished
dve2lts-sym, 315.379: level 283 is finished
dve2lts-sym, 315.477: level 284 is finished
dve2lts-sym, 315.560: level 285 is finished
dve2lts-sym, 315.659: level 286 is finished
dve2lts-sym, 315.740: level 287 is finished
dve2lts-sym, 315.804: level 288 is finished
dve2lts-sym, 315.882: level 289 is finished
dve2lts-sym, 315.944: level 290 is finished
dve2lts-sym, 316.000: level 291 is finished
dve2lts-sym, 316.055: level 292 is finished
dve2lts-sym, 316.107: level 293 is finished
dve2lts-sym, 316.159: level 294 is finished
dve2lts-sym, 316.210: level 295 is finished
dve2lts-sym, 316.262: level 296 is finished
dve2lts-sym, 316.315: level 297 is finished
dve2lts-sym, 316.367: level 298 is finished
dve2lts-sym, 316.416: level 299 is finished
dve2lts-sym, 316.464: level 300 is finished
dve2lts-sym, 316.510: level 301 is finished
dve2lts-sym, 316.556: level 302 is finished
dve2lts-sym, 316.600: level 303 is finished
dve2lts-sym, 316.642: level 304 is finished
dve2lts-sym, 316.685: level 305 is finished
dve2lts-sym, 316.728: level 306 is finished
dve2lts-sym, 316.771: level 307 is finished
dve2lts-sym, 316.815: level 308 is finished
dve2lts-sym, 316.861: level 309 is finished
dve2lts-sym, 316.908: level 310 is finished
dve2lts-sym, 316.951: level 311 is finished
dve2lts-sym, 316.997: level 312 is finished
dve2lts-sym, 317.030: level 313 is finished
dve2lts-sym, 317.062: level 314 is finished
dve2lts-sym, 317.097: level 315 is finished
dve2lts-sym, 317.123: level 316 is finished
dve2lts-sym, 317.144: level 317 is finished
dve2lts-sym, 317.167: level 318 is finished
dve2lts-sym, 317.187: level 319 is finished
dve2lts-sym, 317.205: level 320 is finished
dve2lts-sym, 317.222: level 321 is finished
dve2lts-sym, 317.238: level 322 is finished
dve2lts-sym, 317.255: level 323 is finished
dve2lts-sym, 317.272: level 324 is finished
dve2lts-sym, 317.290: level 325 is finished
dve2lts-sym, 317.307: level 326 is finished
dve2lts-sym, 317.325: level 327 is finished
dve2lts-sym, 317.341: level 328 is finished
dve2lts-sym, 317.356: level 329 is finished
dve2lts-sym, 317.371: level 330 is finished
dve2lts-sym, 317.386: level 331 is finished
dve2lts-sym, 317.401: level 332 is finished
dve2lts-sym, 317.418: level 333 is finished
dve2lts-sym, 317.434: level 334 is finished
dve2lts-sym, 317.450: level 335 is finished
dve2lts-sym, 317.466: level 336 is finished
dve2lts-sym, 317.481: level 337 is finished
dve2lts-sym, 317.498: level 338 is finished
dve2lts-sym, 317.514: level 339 is finished
dve2lts-sym, 317.529: level 340 is finished
dve2lts-sym, 317.542: level 341 is finished
dve2lts-sym, 317.551: level 342 is finished
dve2lts-sym, 317.557: level 343 is finished
dve2lts-sym, 317.563: level 344 is finished
dve2lts-sym, 317.568: level 345 is finished
dve2lts-sym, 317.572: level 346 is finished
dve2lts-sym, 317.577: level 347 is finished
dve2lts-sym, 317.581: level 348 is finished
dve2lts-sym, 317.585: level 349 is finished
dve2lts-sym, 317.590: level 350 is finished
dve2lts-sym, 317.594: level 351 is finished
dve2lts-sym, 317.598: level 352 is finished
dve2lts-sym, 317.602: level 353 is finished
dve2lts-sym, 317.606: level 354 is finished
dve2lts-sym, 317.610: level 355 is finished
dve2lts-sym, 317.614: level 356 is finished
dve2lts-sym, 317.617: level 357 is finished
dve2lts-sym, 317.620: level 358 is finished
dve2lts-sym, 317.624: level 359 is finished
dve2lts-sym, 317.629: level 360 is finished
dve2lts-sym, 317.633: level 361 is finished
dve2lts-sym, 317.637: level 362 is finished
dve2lts-sym, 317.641: level 363 is finished
dve2lts-sym, 317.645: level 364 is finished
dve2lts-sym, 317.649: level 365 is finished
dve2lts-sym, 317.653: level 366 is finished
dve2lts-sym, 317.657: level 367 is finished
dve2lts-sym, 317.660: level 368 is finished
dve2lts-sym, 317.662: level 369 is finished
dve2lts-sym, 317.664: level 370 is finished
dve2lts-sym, 317.666: level 371 is finished
dve2lts-sym, 317.669: Exploration took 50592 group checks and 50592 next state calls
dve2lts-sym, 317.669: reachability took 311.950 real 294.280 user 17.540 sys
dve2lts-sym, 317.669: counting visited states...
dve2lts-sym, 317.989: counting took 0.320 real 0.320 user 0.000 sys
dve2lts-sym, 317.989: state space has 3017044 (~3.02e+06) states, 387801 BDD nodes
