Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.387: Regroup specification: gs
dve2lts-sym, 1.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.387: Regroup macro Cols: cs,cn
dve2lts-sym, 1.387: Regroup Column Sort
dve2lts-sym, 1.388: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 27->14 groups
dve2lts-sym, 1.389: state vector length is 101; there are 14 groups
dve2lts-sym, 1.389: Creating a multi-core ListDD domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.533: level 0 is finished
dve2lts-sym, 3.321: level 1 is finished
dve2lts-sym, 4.519: level 2 is finished
dve2lts-sym, 4.639: level 3 is finished
dve2lts-sym, 4.722: level 4 is finished
dve2lts-sym, 4.936: level 5 is finished
dve2lts-sym, 5.367: level 6 is finished
dve2lts-sym, 6.093: level 7 is finished
dve2lts-sym, 7.151: level 8 is finished
dve2lts-sym, 8.473: level 9 is finished
dve2lts-sym, 10.040: level 10 is finished
dve2lts-sym, 11.769: level 11 is finished
dve2lts-sym, 13.611: level 12 is finished
dve2lts-sym, 15.530: level 13 is finished
dve2lts-sym, 17.455: level 14 is finished
dve2lts-sym, 19.355: level 15 is finished
dve2lts-sym, 21.230: level 16 is finished
dve2lts-sym, 23.065: level 17 is finished
dve2lts-sym, 24.847: level 18 is finished
dve2lts-sym, 26.516: level 19 is finished
dve2lts-sym, 28.068: level 20 is finished
dve2lts-sym, 29.487: level 21 is finished
dve2lts-sym, 30.760: level 22 is finished
dve2lts-sym, 31.852: level 23 is finished
dve2lts-sym, 32.776: level 24 is finished
dve2lts-sym, 33.505: level 25 is finished
dve2lts-sym, 34.066: level 26 is finished
dve2lts-sym, 34.483: level 27 is finished
dve2lts-sym, 34.792: level 28 is finished
dve2lts-sym, 34.985: level 29 is finished
dve2lts-sym, 35.096: level 30 is finished
dve2lts-sym, 35.155: level 31 is finished
dve2lts-sym, 35.184: level 32 is finished
dve2lts-sym, 35.194: level 33 is finished
dve2lts-sym, 35.198: level 34 is finished
dve2lts-sym, 35.201: level 35 is finished
dve2lts-sym, 35.202: level 36 is finished
dve2lts-sym, 35.203: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 35.203: reachability took 32.670 real 501.980 user 19.530 sys
dve2lts-sym, 35.203: counting visited states...
dve2lts-sym, 35.353: counting took 0.150 real 2.400 user 0.000 sys
dve2lts-sym, 35.353: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
