Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.850: Regrouping: 15->8 groups
dve2lts-sym, 0.850: state vector length is 64; there are 8 groups
dve2lts-sym, 0.850: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 2.358: level 1 is finished
dve2lts-sym, 4.006: level 2 is finished
dve2lts-sym, 5.466: level 3 is finished
dve2lts-sym, 6.664: level 4 is finished
dve2lts-sym, 7.560: level 5 is finished
dve2lts-sym, 8.225: level 6 is finished
dve2lts-sym, 8.685: level 7 is finished
dve2lts-sym, 8.940: level 8 is finished
dve2lts-sym, 9.131: level 9 is finished
dve2lts-sym, 9.307: level 10 is finished
dve2lts-sym, 9.450: level 11 is finished
dve2lts-sym, 9.595: level 12 is finished
dve2lts-sym, 9.703: level 13 is finished
dve2lts-sym, 9.757: level 14 is finished
dve2lts-sym, 9.792: level 15 is finished
dve2lts-sym, 9.808: level 16 is finished
dve2lts-sym, 9.818: level 17 is finished
dve2lts-sym, 9.827: level 18 is finished
dve2lts-sym, 9.833: level 19 is finished
dve2lts-sym, 9.842: level 20 is finished
dve2lts-sym, 9.845: level 21 is finished
dve2lts-sym, 9.856: level 22 is finished
dve2lts-sym, 9.859: level 23 is finished
dve2lts-sym, 9.864: level 24 is finished
dve2lts-sym, 9.869: level 25 is finished
dve2lts-sym, 9.875: level 26 is finished
dve2lts-sym, 9.890: level 27 is finished
dve2lts-sym, 9.905: level 28 is finished
dve2lts-sym, 9.916: level 29 is finished
dve2lts-sym, 9.925: level 30 is finished
dve2lts-sym, 9.931: level 31 is finished
dve2lts-sym, 9.937: level 32 is finished
dve2lts-sym, 9.942: level 33 is finished
dve2lts-sym, 9.946: level 34 is finished
dve2lts-sym, 9.951: level 35 is finished
dve2lts-sym, 9.960: level 36 is finished
dve2lts-sym, 9.965: level 37 is finished
dve2lts-sym, 9.972: level 38 is finished
dve2lts-sym, 9.976: level 39 is finished
dve2lts-sym, 9.980: level 40 is finished
dve2lts-sym, 9.984: level 41 is finished
dve2lts-sym, 9.987: level 42 is finished
dve2lts-sym, 10.034: level 43 is finished
dve2lts-sym, 10.057: level 44 is finished
dve2lts-sym, 10.082: level 45 is finished
dve2lts-sym, 10.096: level 46 is finished
dve2lts-sym, 10.099: level 47 is finished
dve2lts-sym, 10.105: level 48 is finished
dve2lts-sym, 10.107: level 49 is finished
dve2lts-sym, 10.138: level 50 is finished
dve2lts-sym, 10.155: level 51 is finished
dve2lts-sym, 10.173: level 52 is finished
dve2lts-sym, 10.189: level 53 is finished
dve2lts-sym, 10.206: level 54 is finished
dve2lts-sym, 10.217: level 55 is finished
dve2lts-sym, 10.226: level 56 is finished
dve2lts-sym, 10.231: level 57 is finished
dve2lts-sym, 10.237: level 58 is finished
dve2lts-sym, 10.244: level 59 is finished
dve2lts-sym, 10.250: level 60 is finished
dve2lts-sym, 10.256: level 61 is finished
dve2lts-sym, 10.263: level 62 is finished
dve2lts-sym, 10.270: level 63 is finished
dve2lts-sym, 10.276: level 64 is finished
dve2lts-sym, 10.282: level 65 is finished
dve2lts-sym, 10.288: level 66 is finished
dve2lts-sym, 10.294: level 67 is finished
dve2lts-sym, 10.299: level 68 is finished
dve2lts-sym, 10.303: level 69 is finished
dve2lts-sym, 10.307: level 70 is finished
dve2lts-sym, 10.310: level 71 is finished
dve2lts-sym, 10.312: level 72 is finished
dve2lts-sym, 10.313: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.313: reachability took 8.940 real 197.970 user 16.470 sys
dve2lts-sym, 10.313: counting visited states...
dve2lts-sym, 10.314: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.314: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
