Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.387: Regroup specification: gs
dve2lts-sym, 1.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.387: Regroup macro Cols: cs,cn
dve2lts-sym, 1.387: Regroup Column Sort
dve2lts-sym, 1.387: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 27->14 groups
dve2lts-sym, 1.390: state vector length is 101; there are 14 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.540: got initial state
dve2lts-sym, 2.540: level 0 is finished
dve2lts-sym, 6.029: level 1 is finished
dve2lts-sym, 9.380: level 2 is finished
dve2lts-sym, 9.603: level 3 is finished
dve2lts-sym, 9.703: level 4 is finished
dve2lts-sym, 9.931: level 5 is finished
dve2lts-sym, 10.382: level 6 is finished
dve2lts-sym, 11.143: level 7 is finished
dve2lts-sym, 12.201: level 8 is finished
dve2lts-sym, 13.570: level 9 is finished
dve2lts-sym, 15.158: level 10 is finished
dve2lts-sym, 16.893: level 11 is finished
dve2lts-sym, 18.739: level 12 is finished
dve2lts-sym, 20.665: level 13 is finished
dve2lts-sym, 22.602: level 14 is finished
dve2lts-sym, 24.524: level 15 is finished
dve2lts-sym, 26.401: level 16 is finished
dve2lts-sym, 28.234: level 17 is finished
dve2lts-sym, 30.004: level 18 is finished
dve2lts-sym, 31.694: level 19 is finished
dve2lts-sym, 33.245: level 20 is finished
dve2lts-sym, 34.666: level 21 is finished
dve2lts-sym, 35.944: level 22 is finished
dve2lts-sym, 37.068: level 23 is finished
dve2lts-sym, 37.994: level 24 is finished
dve2lts-sym, 38.728: level 25 is finished
dve2lts-sym, 39.309: level 26 is finished
dve2lts-sym, 39.776: level 27 is finished
dve2lts-sym, 40.098: level 28 is finished
dve2lts-sym, 40.302: level 29 is finished
dve2lts-sym, 40.422: level 30 is finished
dve2lts-sym, 40.489: level 31 is finished
dve2lts-sym, 40.529: level 32 is finished
dve2lts-sym, 40.546: level 33 is finished
dve2lts-sym, 40.555: level 34 is finished
dve2lts-sym, 40.561: level 35 is finished
dve2lts-sym, 40.566: level 36 is finished
dve2lts-sym, 40.570: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 40.570: reachability took 38.030 real 588.470 user 17.730 sys
dve2lts-sym, 40.570: counting visited states...
dve2lts-sym, 40.719: counting took 0.150 real 2.380 user 0.000 sys
dve2lts-sym, 40.719: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
