Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.826: Regroup macro Rows: rs,rn
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 15->8 groups
dve2lts-sym, 0.827: state vector length is 64; there are 8 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.346: level 2 is finished
dve2lts-sym, 2.829: level 3 is finished
dve2lts-sym, 3.276: level 4 is finished
dve2lts-sym, 3.644: level 5 is finished
dve2lts-sym, 3.848: level 6 is finished
dve2lts-sym, 3.964: level 7 is finished
dve2lts-sym, 4.081: level 8 is finished
dve2lts-sym, 4.153: level 9 is finished
dve2lts-sym, 4.200: level 10 is finished
dve2lts-sym, 4.241: level 11 is finished
dve2lts-sym, 4.276: level 12 is finished
dve2lts-sym, 4.296: level 13 is finished
dve2lts-sym, 4.309: level 14 is finished
dve2lts-sym, 4.318: level 15 is finished
dve2lts-sym, 4.323: level 16 is finished
dve2lts-sym, 4.325: level 17 is finished
dve2lts-sym, 4.327: level 18 is finished
dve2lts-sym, 4.329: level 19 is finished
dve2lts-sym, 4.331: level 20 is finished
dve2lts-sym, 4.332: level 21 is finished
dve2lts-sym, 4.334: level 22 is finished
dve2lts-sym, 4.335: level 23 is finished
dve2lts-sym, 4.337: level 24 is finished
dve2lts-sym, 4.338: level 25 is finished
dve2lts-sym, 4.339: level 26 is finished
dve2lts-sym, 4.341: level 27 is finished
dve2lts-sym, 4.343: level 28 is finished
dve2lts-sym, 4.346: level 29 is finished
dve2lts-sym, 4.347: level 30 is finished
dve2lts-sym, 4.349: level 31 is finished
dve2lts-sym, 4.350: level 32 is finished
dve2lts-sym, 4.352: level 33 is finished
dve2lts-sym, 4.353: level 34 is finished
dve2lts-sym, 4.355: level 35 is finished
dve2lts-sym, 4.357: level 36 is finished
dve2lts-sym, 4.359: level 37 is finished
dve2lts-sym, 4.360: level 38 is finished
dve2lts-sym, 4.362: level 39 is finished
dve2lts-sym, 4.363: level 40 is finished
dve2lts-sym, 4.364: level 41 is finished
dve2lts-sym, 4.365: level 42 is finished
dve2lts-sym, 4.366: level 43 is finished
dve2lts-sym, 4.367: level 44 is finished
dve2lts-sym, 4.368: level 45 is finished
dve2lts-sym, 4.369: level 46 is finished
dve2lts-sym, 4.370: level 47 is finished
dve2lts-sym, 4.371: level 48 is finished
dve2lts-sym, 4.371: level 49 is finished
dve2lts-sym, 4.372: level 50 is finished
dve2lts-sym, 4.373: level 51 is finished
dve2lts-sym, 4.374: level 52 is finished
dve2lts-sym, 4.376: level 53 is finished
dve2lts-sym, 4.378: level 54 is finished
dve2lts-sym, 4.380: level 55 is finished
dve2lts-sym, 4.382: level 56 is finished
dve2lts-sym, 4.384: level 57 is finished
dve2lts-sym, 4.387: level 58 is finished
dve2lts-sym, 4.389: level 59 is finished
dve2lts-sym, 4.393: level 60 is finished
dve2lts-sym, 4.396: level 61 is finished
dve2lts-sym, 4.399: level 62 is finished
dve2lts-sym, 4.402: level 63 is finished
dve2lts-sym, 4.406: level 64 is finished
dve2lts-sym, 4.409: level 65 is finished
dve2lts-sym, 4.412: level 66 is finished
dve2lts-sym, 4.414: level 67 is finished
dve2lts-sym, 4.416: level 68 is finished
dve2lts-sym, 4.417: level 69 is finished
dve2lts-sym, 4.418: level 70 is finished
dve2lts-sym, 4.419: level 71 is finished
dve2lts-sym, 4.419: level 72 is finished
dve2lts-sym, 4.420: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.420: reachability took 3.070 real 33.440 user 15.510 sys
dve2lts-sym, 4.420: counting visited states...
dve2lts-sym, 4.420: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.420: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
