Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.388: Regrouping: 27->14 groups
dve2lts-sym, 1.388: state vector length is 101; there are 14 groups
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.542: got initial state
dve2lts-sym, 2.543: level 0 is finished
dve2lts-sym, 6.028: level 1 is finished
dve2lts-sym, 9.355: level 2 is finished
dve2lts-sym, 9.604: level 3 is finished
dve2lts-sym, 9.684: level 4 is finished
dve2lts-sym, 9.854: level 5 is finished
dve2lts-sym, 10.176: level 6 is finished
dve2lts-sym, 10.685: level 7 is finished
dve2lts-sym, 11.395: level 8 is finished
dve2lts-sym, 12.232: level 9 is finished
dve2lts-sym, 13.163: level 10 is finished
dve2lts-sym, 14.167: level 11 is finished
dve2lts-sym, 15.154: level 12 is finished
dve2lts-sym, 16.113: level 13 is finished
dve2lts-sym, 16.980: level 14 is finished
dve2lts-sym, 17.760: level 15 is finished
dve2lts-sym, 18.417: level 16 is finished
dve2lts-sym, 18.978: level 17 is finished
dve2lts-sym, 19.475: level 18 is finished
dve2lts-sym, 19.881: level 19 is finished
dve2lts-sym, 20.224: level 20 is finished
dve2lts-sym, 20.524: level 21 is finished
dve2lts-sym, 20.789: level 22 is finished
dve2lts-sym, 21.027: level 23 is finished
dve2lts-sym, 21.230: level 24 is finished
dve2lts-sym, 21.435: level 25 is finished
dve2lts-sym, 21.577: level 26 is finished
dve2lts-sym, 21.682: level 27 is finished
dve2lts-sym, 21.754: level 28 is finished
dve2lts-sym, 21.806: level 29 is finished
dve2lts-sym, 21.843: level 30 is finished
dve2lts-sym, 21.873: level 31 is finished
dve2lts-sym, 21.897: level 32 is finished
dve2lts-sym, 21.917: level 33 is finished
dve2lts-sym, 21.934: level 34 is finished
dve2lts-sym, 21.948: level 35 is finished
dve2lts-sym, 21.961: level 36 is finished
dve2lts-sym, 21.972: level 37 is finished
dve2lts-sym, 21.983: level 38 is finished
dve2lts-sym, 21.993: level 39 is finished
dve2lts-sym, 22.001: level 40 is finished
dve2lts-sym, 22.007: level 41 is finished
dve2lts-sym, 22.012: level 42 is finished
dve2lts-sym, 22.017: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 22.017: reachability took 19.470 real 448.590 user 17.950 sys
dve2lts-sym, 22.017: counting visited states...
dve2lts-sym, 22.078: counting took 0.060 real 1.470 user 0.000 sys
dve2lts-sym, 22.078: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
