Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 27->14 groups
dve2lts-sym, 1.394: state vector length is 101; there are 14 groups
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 2.576: got initial state
dve2lts-sym, 2.577: level 0 is finished
dve2lts-sym, 6.273: level 1 is finished
dve2lts-sym, 9.563: level 2 is finished
dve2lts-sym, 9.803: level 3 is finished
dve2lts-sym, 9.891: level 4 is finished
dve2lts-sym, 10.090: level 5 is finished
dve2lts-sym, 10.458: level 6 is finished
dve2lts-sym, 11.056: level 7 is finished
dve2lts-sym, 11.903: level 8 is finished
dve2lts-sym, 12.989: level 9 is finished
dve2lts-sym, 14.227: level 10 is finished
dve2lts-sym, 15.594: level 11 is finished
dve2lts-sym, 17.041: level 12 is finished
dve2lts-sym, 18.522: level 13 is finished
dve2lts-sym, 19.994: level 14 is finished
dve2lts-sym, 21.417: level 15 is finished
dve2lts-sym, 22.790: level 16 is finished
dve2lts-sym, 24.114: level 17 is finished
dve2lts-sym, 25.400: level 18 is finished
dve2lts-sym, 26.615: level 19 is finished
dve2lts-sym, 27.755: level 20 is finished
dve2lts-sym, 28.789: level 21 is finished
dve2lts-sym, 29.712: level 22 is finished
dve2lts-sym, 30.514: level 23 is finished
dve2lts-sym, 31.182: level 24 is finished
dve2lts-sym, 31.711: level 25 is finished
dve2lts-sym, 32.116: level 26 is finished
dve2lts-sym, 32.417: level 27 is finished
dve2lts-sym, 32.632: level 28 is finished
dve2lts-sym, 32.773: level 29 is finished
dve2lts-sym, 32.863: level 30 is finished
dve2lts-sym, 32.917: level 31 is finished
dve2lts-sym, 32.952: level 32 is finished
dve2lts-sym, 32.970: level 33 is finished
dve2lts-sym, 32.980: level 34 is finished
dve2lts-sym, 32.989: level 35 is finished
dve2lts-sym, 32.997: level 36 is finished
dve2lts-sym, 33.004: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 33.004: reachability took 30.430 real 1437.550 user 19.360 sys
dve2lts-sym, 33.004: counting visited states...
dve2lts-sym, 33.141: counting took 0.130 real 6.570 user 0.000 sys
dve2lts-sym, 33.141: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
