Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 27->14 groups
dve2lts-sym, 1.398: state vector length is 101; there are 14 groups
dve2lts-sym, 1.398: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.541: level 0 is finished
dve2lts-sym, 3.293: level 1 is finished
dve2lts-sym, 4.456: level 2 is finished
dve2lts-sym, 4.582: level 3 is finished
dve2lts-sym, 4.651: level 4 is finished
dve2lts-sym, 4.824: level 5 is finished
dve2lts-sym, 5.181: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 6.571: level 8 is finished
dve2lts-sym, 7.538: level 9 is finished
dve2lts-sym, 8.634: level 10 is finished
dve2lts-sym, 9.774: level 11 is finished
dve2lts-sym, 10.939: level 12 is finished
dve2lts-sym, 12.034: level 13 is finished
dve2lts-sym, 13.039: level 14 is finished
dve2lts-sym, 13.917: level 15 is finished
dve2lts-sym, 14.695: level 16 is finished
dve2lts-sym, 15.349: level 17 is finished
dve2lts-sym, 15.907: level 18 is finished
dve2lts-sym, 16.378: level 19 is finished
dve2lts-sym, 16.814: level 20 is finished
dve2lts-sym, 17.155: level 21 is finished
dve2lts-sym, 17.462: level 22 is finished
dve2lts-sym, 17.731: level 23 is finished
dve2lts-sym, 17.954: level 24 is finished
dve2lts-sym, 18.146: level 25 is finished
dve2lts-sym, 18.294: level 26 is finished
dve2lts-sym, 18.409: level 27 is finished
dve2lts-sym, 18.483: level 28 is finished
dve2lts-sym, 18.532: level 29 is finished
dve2lts-sym, 18.587: level 30 is finished
dve2lts-sym, 18.619: level 31 is finished
dve2lts-sym, 18.645: level 32 is finished
dve2lts-sym, 18.667: level 33 is finished
dve2lts-sym, 18.682: level 34 is finished
dve2lts-sym, 18.694: level 35 is finished
dve2lts-sym, 18.704: level 36 is finished
dve2lts-sym, 18.713: level 37 is finished
dve2lts-sym, 18.721: level 38 is finished
dve2lts-sym, 18.727: level 39 is finished
dve2lts-sym, 18.732: level 40 is finished
dve2lts-sym, 18.735: level 41 is finished
dve2lts-sym, 18.737: level 42 is finished
dve2lts-sym, 18.738: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 18.738: reachability took 16.190 real 240.450 user 18.080 sys
dve2lts-sym, 18.738: counting visited states...
dve2lts-sym, 18.803: counting took 0.070 real 1.040 user 0.000 sys
dve2lts-sym, 18.803: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
