Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.378: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 27->14 groups
dve2lts-sym, 1.379: state vector length is 101; there are 14 groups
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 2.538: got initial state
dve2lts-sym, 2.538: level 0 is finished
dve2lts-sym, 3.299: level 1 is finished
dve2lts-sym, 4.829: level 2 is finished
dve2lts-sym, 4.922: level 3 is finished
dve2lts-sym, 5.000: level 4 is finished
dve2lts-sym, 5.191: level 5 is finished
dve2lts-sym, 5.573: level 6 is finished
dve2lts-sym, 6.217: level 7 is finished
dve2lts-sym, 7.131: level 8 is finished
dve2lts-sym, 8.288: level 9 is finished
dve2lts-sym, 9.659: level 10 is finished
dve2lts-sym, 11.165: level 11 is finished
dve2lts-sym, 12.766: level 12 is finished
dve2lts-sym, 14.401: level 13 is finished
dve2lts-sym, 16.052: level 14 is finished
dve2lts-sym, 17.644: level 15 is finished
dve2lts-sym, 19.192: level 16 is finished
dve2lts-sym, 20.680: level 17 is finished
dve2lts-sym, 22.122: level 18 is finished
dve2lts-sym, 23.520: level 19 is finished
dve2lts-sym, 24.816: level 20 is finished
dve2lts-sym, 25.989: level 21 is finished
dve2lts-sym, 27.058: level 22 is finished
dve2lts-sym, 27.978: level 23 is finished
dve2lts-sym, 28.756: level 24 is finished
dve2lts-sym, 29.357: level 25 is finished
dve2lts-sym, 29.818: level 26 is finished
dve2lts-sym, 30.165: level 27 is finished
dve2lts-sym, 30.407: level 28 is finished
dve2lts-sym, 30.581: level 29 is finished
dve2lts-sym, 30.668: level 30 is finished
dve2lts-sym, 30.716: level 31 is finished
dve2lts-sym, 30.738: level 32 is finished
dve2lts-sym, 30.747: level 33 is finished
dve2lts-sym, 30.750: level 34 is finished
dve2lts-sym, 30.752: level 35 is finished
dve2lts-sym, 30.753: level 36 is finished
dve2lts-sym, 30.754: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 30.754: reachability took 28.220 real 653.130 user 22.390 sys
dve2lts-sym, 30.754: counting visited states...
dve2lts-sym, 30.896: counting took 0.140 real 3.400 user 0.000 sys
dve2lts-sym, 30.896: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
