Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.940: Regroup specification: gs
dve2lts-sym, 0.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.940: Regroup macro Cols: cs,cn
dve2lts-sym, 0.940: Regroup Column Sort
dve2lts-sym, 0.940: Regroup Column Nub
dve2lts-sym, 0.940: Regroup macro Rows: rs,rn
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regroup Row Nub
dve2lts-sym, 0.940: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.941: Regrouping: 17->9 groups
dve2lts-sym, 0.941: state vector length is 68; there are 9 groups
dve2lts-sym, 0.941: Creating a multi-core ListDD domain.
dve2lts-sym, 1.514: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.826: level 1 is finished
dve2lts-sym, 2.251: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.074: level 4 is finished
dve2lts-sym, 3.344: level 5 is finished
dve2lts-sym, 3.496: level 6 is finished
dve2lts-sym, 3.633: level 7 is finished
dve2lts-sym, 3.748: level 8 is finished
dve2lts-sym, 3.888: level 9 is finished
dve2lts-sym, 4.003: level 10 is finished
dve2lts-sym, 4.065: level 11 is finished
dve2lts-sym, 4.106: level 12 is finished
dve2lts-sym, 4.125: level 13 is finished
dve2lts-sym, 4.133: level 14 is finished
dve2lts-sym, 4.138: level 15 is finished
dve2lts-sym, 4.142: level 16 is finished
dve2lts-sym, 4.146: level 17 is finished
dve2lts-sym, 4.150: level 18 is finished
dve2lts-sym, 4.154: level 19 is finished
dve2lts-sym, 4.156: level 20 is finished
dve2lts-sym, 4.159: level 21 is finished
dve2lts-sym, 4.161: level 22 is finished
dve2lts-sym, 4.163: level 23 is finished
dve2lts-sym, 4.164: level 24 is finished
dve2lts-sym, 4.166: level 25 is finished
dve2lts-sym, 4.168: level 26 is finished
dve2lts-sym, 4.170: level 27 is finished
dve2lts-sym, 4.172: level 28 is finished
dve2lts-sym, 4.173: level 29 is finished
dve2lts-sym, 4.175: level 30 is finished
dve2lts-sym, 4.176: level 31 is finished
dve2lts-sym, 4.178: level 32 is finished
dve2lts-sym, 4.180: level 33 is finished
dve2lts-sym, 4.182: level 34 is finished
dve2lts-sym, 4.183: level 35 is finished
dve2lts-sym, 4.185: level 36 is finished
dve2lts-sym, 4.187: level 37 is finished
dve2lts-sym, 4.188: level 38 is finished
dve2lts-sym, 4.190: level 39 is finished
dve2lts-sym, 4.192: level 40 is finished
dve2lts-sym, 4.194: level 41 is finished
dve2lts-sym, 4.196: level 42 is finished
dve2lts-sym, 4.199: level 43 is finished
dve2lts-sym, 4.202: level 44 is finished
dve2lts-sym, 4.205: level 45 is finished
dve2lts-sym, 4.208: level 46 is finished
dve2lts-sym, 4.211: level 47 is finished
dve2lts-sym, 4.213: level 48 is finished
dve2lts-sym, 4.217: level 49 is finished
dve2lts-sym, 4.220: level 50 is finished
dve2lts-sym, 4.222: level 51 is finished
dve2lts-sym, 4.225: level 52 is finished
dve2lts-sym, 4.227: level 53 is finished
dve2lts-sym, 4.229: level 54 is finished
dve2lts-sym, 4.231: level 55 is finished
dve2lts-sym, 4.233: level 56 is finished
dve2lts-sym, 4.235: level 57 is finished
dve2lts-sym, 4.237: level 58 is finished
dve2lts-sym, 4.240: level 59 is finished
dve2lts-sym, 4.243: level 60 is finished
dve2lts-sym, 4.247: level 61 is finished
dve2lts-sym, 4.251: level 62 is finished
dve2lts-sym, 4.255: level 63 is finished
dve2lts-sym, 4.259: level 64 is finished
dve2lts-sym, 4.262: level 65 is finished
dve2lts-sym, 4.266: level 66 is finished
dve2lts-sym, 4.271: level 67 is finished
dve2lts-sym, 4.276: level 68 is finished
dve2lts-sym, 4.281: level 69 is finished
dve2lts-sym, 4.286: level 70 is finished
dve2lts-sym, 4.291: level 71 is finished
dve2lts-sym, 4.296: level 72 is finished
dve2lts-sym, 4.299: level 73 is finished
dve2lts-sym, 4.302: level 74 is finished
dve2lts-sym, 4.305: level 75 is finished
dve2lts-sym, 4.307: level 76 is finished
dve2lts-sym, 4.309: level 77 is finished
dve2lts-sym, 4.310: level 78 is finished
dve2lts-sym, 4.311: level 79 is finished
dve2lts-sym, 4.312: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.312: reachability took 2.800 real 114.690 user 19.350 sys
dve2lts-sym, 4.312: counting visited states...
dve2lts-sym, 4.314: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 4.314: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
