Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 15->8 groups
dve2lts-sym, 0.837: state vector length is 64; there are 8 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 2.368: level 1 is finished
dve2lts-sym, 4.040: level 2 is finished
dve2lts-sym, 5.557: level 3 is finished
dve2lts-sym, 6.830: level 4 is finished
dve2lts-sym, 7.742: level 5 is finished
dve2lts-sym, 8.337: level 6 is finished
dve2lts-sym, 8.764: level 7 is finished
dve2lts-sym, 9.002: level 8 is finished
dve2lts-sym, 9.197: level 9 is finished
dve2lts-sym, 9.359: level 10 is finished
dve2lts-sym, 9.495: level 11 is finished
dve2lts-sym, 9.656: level 12 is finished
dve2lts-sym, 9.736: level 13 is finished
dve2lts-sym, 9.798: level 14 is finished
dve2lts-sym, 9.847: level 15 is finished
dve2lts-sym, 9.858: level 16 is finished
dve2lts-sym, 9.868: level 17 is finished
dve2lts-sym, 9.870: level 18 is finished
dve2lts-sym, 9.872: level 19 is finished
dve2lts-sym, 9.878: level 20 is finished
dve2lts-sym, 9.882: level 21 is finished
dve2lts-sym, 9.890: level 22 is finished
dve2lts-sym, 9.892: level 23 is finished
dve2lts-sym, 9.895: level 24 is finished
dve2lts-sym, 9.897: level 25 is finished
dve2lts-sym, 9.899: level 26 is finished
dve2lts-sym, 9.907: level 27 is finished
dve2lts-sym, 9.915: level 28 is finished
dve2lts-sym, 9.923: level 29 is finished
dve2lts-sym, 9.930: level 30 is finished
dve2lts-sym, 9.935: level 31 is finished
dve2lts-sym, 9.940: level 32 is finished
dve2lts-sym, 9.943: level 33 is finished
dve2lts-sym, 9.949: level 34 is finished
dve2lts-sym, 9.954: level 35 is finished
dve2lts-sym, 9.959: level 36 is finished
dve2lts-sym, 9.968: level 37 is finished
dve2lts-sym, 9.974: level 38 is finished
dve2lts-sym, 9.977: level 39 is finished
dve2lts-sym, 9.981: level 40 is finished
dve2lts-sym, 9.984: level 41 is finished
dve2lts-sym, 9.988: level 42 is finished
dve2lts-sym, 9.991: level 43 is finished
dve2lts-sym, 9.995: level 44 is finished
dve2lts-sym, 10.011: level 45 is finished
dve2lts-sym, 10.028: level 46 is finished
dve2lts-sym, 10.039: level 47 is finished
dve2lts-sym, 10.051: level 48 is finished
dve2lts-sym, 10.062: level 49 is finished
dve2lts-sym, 10.078: level 50 is finished
dve2lts-sym, 10.095: level 51 is finished
dve2lts-sym, 10.121: level 52 is finished
dve2lts-sym, 10.147: level 53 is finished
dve2lts-sym, 10.168: level 54 is finished
dve2lts-sym, 10.187: level 55 is finished
dve2lts-sym, 10.198: level 56 is finished
dve2lts-sym, 10.209: level 57 is finished
dve2lts-sym, 10.214: level 58 is finished
dve2lts-sym, 10.219: level 59 is finished
dve2lts-sym, 10.225: level 60 is finished
dve2lts-sym, 10.230: level 61 is finished
dve2lts-sym, 10.236: level 62 is finished
dve2lts-sym, 10.242: level 63 is finished
dve2lts-sym, 10.249: level 64 is finished
dve2lts-sym, 10.255: level 65 is finished
dve2lts-sym, 10.261: level 66 is finished
dve2lts-sym, 10.267: level 67 is finished
dve2lts-sym, 10.271: level 68 is finished
dve2lts-sym, 10.275: level 69 is finished
dve2lts-sym, 10.278: level 70 is finished
dve2lts-sym, 10.281: level 71 is finished
dve2lts-sym, 10.283: level 72 is finished
dve2lts-sym, 10.284: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.284: reachability took 8.920 real 125.990 user 16.640 sys
dve2lts-sym, 10.284: counting visited states...
dve2lts-sym, 10.284: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.284: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
