Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.387: state vector length is 101; there are 14 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.543: got initial state
dve2lts-sym, 2.543: level 0 is finished
dve2lts-sym, 3.218: level 1 is finished
dve2lts-sym, 4.629: level 2 is finished
dve2lts-sym, 4.733: level 3 is finished
dve2lts-sym, 4.795: level 4 is finished
dve2lts-sym, 4.941: level 5 is finished
dve2lts-sym, 5.227: level 6 is finished
dve2lts-sym, 5.687: level 7 is finished
dve2lts-sym, 6.316: level 8 is finished
dve2lts-sym, 7.100: level 9 is finished
dve2lts-sym, 7.952: level 10 is finished
dve2lts-sym, 8.875: level 11 is finished
dve2lts-sym, 9.782: level 12 is finished
dve2lts-sym, 10.671: level 13 is finished
dve2lts-sym, 11.456: level 14 is finished
dve2lts-sym, 12.147: level 15 is finished
dve2lts-sym, 12.755: level 16 is finished
dve2lts-sym, 13.267: level 17 is finished
dve2lts-sym, 13.696: level 18 is finished
dve2lts-sym, 14.062: level 19 is finished
dve2lts-sym, 14.371: level 20 is finished
dve2lts-sym, 14.657: level 21 is finished
dve2lts-sym, 14.891: level 22 is finished
dve2lts-sym, 15.098: level 23 is finished
dve2lts-sym, 15.276: level 24 is finished
dve2lts-sym, 15.425: level 25 is finished
dve2lts-sym, 15.544: level 26 is finished
dve2lts-sym, 15.628: level 27 is finished
dve2lts-sym, 15.682: level 28 is finished
dve2lts-sym, 15.717: level 29 is finished
dve2lts-sym, 15.740: level 30 is finished
dve2lts-sym, 15.758: level 31 is finished
dve2lts-sym, 15.773: level 32 is finished
dve2lts-sym, 15.786: level 33 is finished
dve2lts-sym, 15.796: level 34 is finished
dve2lts-sym, 15.803: level 35 is finished
dve2lts-sym, 15.809: level 36 is finished
dve2lts-sym, 15.815: level 37 is finished
dve2lts-sym, 15.820: level 38 is finished
dve2lts-sym, 15.825: level 39 is finished
dve2lts-sym, 15.828: level 40 is finished
dve2lts-sym, 15.831: level 41 is finished
dve2lts-sym, 15.833: level 42 is finished
dve2lts-sym, 15.834: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 15.834: reachability took 13.300 real 401.910 user 22.340 sys
dve2lts-sym, 15.835: counting visited states...
dve2lts-sym, 15.895: counting took 0.060 real 1.930 user 0.000 sys
dve2lts-sym, 15.895: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
