Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.381: state vector length is 101; there are 14 groups
dve2lts-sym, 1.381: Creating a multi-core ListDD domain.
dve2lts-sym, 2.542: got initial state
dve2lts-sym, 2.543: level 0 is finished
dve2lts-sym, 6.139: level 1 is finished
dve2lts-sym, 9.346: level 2 is finished
dve2lts-sym, 9.610: level 3 is finished
dve2lts-sym, 9.687: level 4 is finished
dve2lts-sym, 9.846: level 5 is finished
dve2lts-sym, 10.143: level 6 is finished
dve2lts-sym, 10.618: level 7 is finished
dve2lts-sym, 11.258: level 8 is finished
dve2lts-sym, 12.035: level 9 is finished
dve2lts-sym, 12.894: level 10 is finished
dve2lts-sym, 13.813: level 11 is finished
dve2lts-sym, 14.724: level 12 is finished
dve2lts-sym, 15.595: level 13 is finished
dve2lts-sym, 16.405: level 14 is finished
dve2lts-sym, 17.100: level 15 is finished
dve2lts-sym, 17.701: level 16 is finished
dve2lts-sym, 18.239: level 17 is finished
dve2lts-sym, 18.680: level 18 is finished
dve2lts-sym, 19.056: level 19 is finished
dve2lts-sym, 19.376: level 20 is finished
dve2lts-sym, 19.654: level 21 is finished
dve2lts-sym, 19.915: level 22 is finished
dve2lts-sym, 20.133: level 23 is finished
dve2lts-sym, 20.325: level 24 is finished
dve2lts-sym, 20.486: level 25 is finished
dve2lts-sym, 20.619: level 26 is finished
dve2lts-sym, 20.719: level 27 is finished
dve2lts-sym, 20.788: level 28 is finished
dve2lts-sym, 20.836: level 29 is finished
dve2lts-sym, 20.872: level 30 is finished
dve2lts-sym, 20.899: level 31 is finished
dve2lts-sym, 20.922: level 32 is finished
dve2lts-sym, 20.941: level 33 is finished
dve2lts-sym, 20.957: level 34 is finished
dve2lts-sym, 20.971: level 35 is finished
dve2lts-sym, 20.983: level 36 is finished
dve2lts-sym, 20.995: level 37 is finished
dve2lts-sym, 21.006: level 38 is finished
dve2lts-sym, 21.016: level 39 is finished
dve2lts-sym, 21.025: level 40 is finished
dve2lts-sym, 21.032: level 41 is finished
dve2lts-sym, 21.038: level 42 is finished
dve2lts-sym, 21.044: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.044: reachability took 18.510 real 573.140 user 17.880 sys
dve2lts-sym, 21.044: counting visited states...
dve2lts-sym, 21.105: counting took 0.060 real 1.940 user 0.000 sys
dve2lts-sym, 21.105: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
