Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 17->9 groups
dve2lts-sym, 0.913: state vector length is 68; there are 9 groups
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.475: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 3.769: level 2 is finished
dve2lts-sym, 5.129: level 3 is finished
dve2lts-sym, 6.180: level 4 is finished
dve2lts-sym, 6.944: level 5 is finished
dve2lts-sym, 7.579: level 6 is finished
dve2lts-sym, 7.966: level 7 is finished
dve2lts-sym, 8.393: level 8 is finished
dve2lts-sym, 8.701: level 9 is finished
dve2lts-sym, 8.971: level 10 is finished
dve2lts-sym, 9.201: level 11 is finished
dve2lts-sym, 9.306: level 12 is finished
dve2lts-sym, 9.365: level 13 is finished
dve2lts-sym, 9.394: level 14 is finished
dve2lts-sym, 9.406: level 15 is finished
dve2lts-sym, 9.414: level 16 is finished
dve2lts-sym, 9.420: level 17 is finished
dve2lts-sym, 9.428: level 18 is finished
dve2lts-sym, 9.434: level 19 is finished
dve2lts-sym, 9.440: level 20 is finished
dve2lts-sym, 9.445: level 21 is finished
dve2lts-sym, 9.449: level 22 is finished
dve2lts-sym, 9.453: level 23 is finished
dve2lts-sym, 9.456: level 24 is finished
dve2lts-sym, 9.460: level 25 is finished
dve2lts-sym, 9.464: level 26 is finished
dve2lts-sym, 9.468: level 27 is finished
dve2lts-sym, 9.472: level 28 is finished
dve2lts-sym, 9.476: level 29 is finished
dve2lts-sym, 9.479: level 30 is finished
dve2lts-sym, 9.482: level 31 is finished
dve2lts-sym, 9.485: level 32 is finished
dve2lts-sym, 9.489: level 33 is finished
dve2lts-sym, 9.493: level 34 is finished
dve2lts-sym, 9.497: level 35 is finished
dve2lts-sym, 9.500: level 36 is finished
dve2lts-sym, 9.503: level 37 is finished
dve2lts-sym, 9.506: level 38 is finished
dve2lts-sym, 9.509: level 39 is finished
dve2lts-sym, 9.513: level 40 is finished
dve2lts-sym, 9.518: level 41 is finished
dve2lts-sym, 9.522: level 42 is finished
dve2lts-sym, 9.528: level 43 is finished
dve2lts-sym, 9.533: level 44 is finished
dve2lts-sym, 9.539: level 45 is finished
dve2lts-sym, 9.545: level 46 is finished
dve2lts-sym, 9.551: level 47 is finished
dve2lts-sym, 9.557: level 48 is finished
dve2lts-sym, 9.564: level 49 is finished
dve2lts-sym, 9.570: level 50 is finished
dve2lts-sym, 9.577: level 51 is finished
dve2lts-sym, 9.582: level 52 is finished
dve2lts-sym, 9.587: level 53 is finished
dve2lts-sym, 9.592: level 54 is finished
dve2lts-sym, 9.597: level 55 is finished
dve2lts-sym, 9.601: level 56 is finished
dve2lts-sym, 9.606: level 57 is finished
dve2lts-sym, 9.611: level 58 is finished
dve2lts-sym, 9.617: level 59 is finished
dve2lts-sym, 9.625: level 60 is finished
dve2lts-sym, 9.634: level 61 is finished
dve2lts-sym, 9.643: level 62 is finished
dve2lts-sym, 9.652: level 63 is finished
dve2lts-sym, 9.661: level 64 is finished
dve2lts-sym, 9.668: level 65 is finished
dve2lts-sym, 9.676: level 66 is finished
dve2lts-sym, 9.685: level 67 is finished
dve2lts-sym, 9.693: level 68 is finished
dve2lts-sym, 9.703: level 69 is finished
dve2lts-sym, 9.712: level 70 is finished
dve2lts-sym, 9.721: level 71 is finished
dve2lts-sym, 9.729: level 72 is finished
dve2lts-sym, 9.736: level 73 is finished
dve2lts-sym, 9.742: level 74 is finished
dve2lts-sym, 9.747: level 75 is finished
dve2lts-sym, 9.751: level 76 is finished
dve2lts-sym, 9.755: level 77 is finished
dve2lts-sym, 9.758: level 78 is finished
dve2lts-sym, 9.761: level 79 is finished
dve2lts-sym, 9.762: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.762: reachability took 8.290 real 183.650 user 15.130 sys
dve2lts-sym, 9.762: counting visited states...
dve2lts-sym, 9.763: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.763: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
