Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 27->14 groups
dve2lts-sym, 1.394: state vector length is 101; there are 14 groups
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 2.572: got initial state
dve2lts-sym, 2.572: level 0 is finished
dve2lts-sym, 6.229: level 1 is finished
dve2lts-sym, 9.498: level 2 is finished
dve2lts-sym, 9.726: level 3 is finished
dve2lts-sym, 9.815: level 4 is finished
dve2lts-sym, 10.000: level 5 is finished
dve2lts-sym, 10.359: level 6 is finished
dve2lts-sym, 10.987: level 7 is finished
dve2lts-sym, 11.830: level 8 is finished
dve2lts-sym, 12.885: level 9 is finished
dve2lts-sym, 14.135: level 10 is finished
dve2lts-sym, 15.507: level 11 is finished
dve2lts-sym, 16.964: level 12 is finished
dve2lts-sym, 18.436: level 13 is finished
dve2lts-sym, 19.908: level 14 is finished
dve2lts-sym, 21.345: level 15 is finished
dve2lts-sym, 22.709: level 16 is finished
dve2lts-sym, 24.043: level 17 is finished
dve2lts-sym, 25.335: level 18 is finished
dve2lts-sym, 26.549: level 19 is finished
dve2lts-sym, 27.691: level 20 is finished
dve2lts-sym, 28.716: level 21 is finished
dve2lts-sym, 29.677: level 22 is finished
dve2lts-sym, 30.474: level 23 is finished
dve2lts-sym, 31.172: level 24 is finished
dve2lts-sym, 31.702: level 25 is finished
dve2lts-sym, 32.105: level 26 is finished
dve2lts-sym, 32.407: level 27 is finished
dve2lts-sym, 32.623: level 28 is finished
dve2lts-sym, 32.764: level 29 is finished
dve2lts-sym, 32.854: level 30 is finished
dve2lts-sym, 32.930: level 31 is finished
dve2lts-sym, 32.964: level 32 is finished
dve2lts-sym, 32.982: level 33 is finished
dve2lts-sym, 32.992: level 34 is finished
dve2lts-sym, 33.000: level 35 is finished
dve2lts-sym, 33.008: level 36 is finished
dve2lts-sym, 33.013: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 33.014: reachability took 30.440 real 1433.570 user 24.080 sys
dve2lts-sym, 33.014: counting visited states...
dve2lts-sym, 33.149: counting took 0.140 real 6.510 user 0.000 sys
dve2lts-sym, 33.149: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
