Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 17->9 groups
dve2lts-sym, 0.924: state vector length is 68; there are 9 groups
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.490: level 0 is finished
dve2lts-sym, 2.386: level 1 is finished
dve2lts-sym, 3.732: level 2 is finished
dve2lts-sym, 5.099: level 3 is finished
dve2lts-sym, 6.090: level 4 is finished
dve2lts-sym, 6.892: level 5 is finished
dve2lts-sym, 7.481: level 6 is finished
dve2lts-sym, 7.867: level 7 is finished
dve2lts-sym, 8.286: level 8 is finished
dve2lts-sym, 8.601: level 9 is finished
dve2lts-sym, 8.851: level 10 is finished
dve2lts-sym, 9.105: level 11 is finished
dve2lts-sym, 9.219: level 12 is finished
dve2lts-sym, 9.272: level 13 is finished
dve2lts-sym, 9.297: level 14 is finished
dve2lts-sym, 9.312: level 15 is finished
dve2lts-sym, 9.319: level 16 is finished
dve2lts-sym, 9.327: level 17 is finished
dve2lts-sym, 9.335: level 18 is finished
dve2lts-sym, 9.342: level 19 is finished
dve2lts-sym, 9.348: level 20 is finished
dve2lts-sym, 9.354: level 21 is finished
dve2lts-sym, 9.358: level 22 is finished
dve2lts-sym, 9.363: level 23 is finished
dve2lts-sym, 9.367: level 24 is finished
dve2lts-sym, 9.371: level 25 is finished
dve2lts-sym, 9.375: level 26 is finished
dve2lts-sym, 9.379: level 27 is finished
dve2lts-sym, 9.383: level 28 is finished
dve2lts-sym, 9.387: level 29 is finished
dve2lts-sym, 9.391: level 30 is finished
dve2lts-sym, 9.395: level 31 is finished
dve2lts-sym, 9.399: level 32 is finished
dve2lts-sym, 9.403: level 33 is finished
dve2lts-sym, 9.407: level 34 is finished
dve2lts-sym, 9.411: level 35 is finished
dve2lts-sym, 9.415: level 36 is finished
dve2lts-sym, 9.418: level 37 is finished
dve2lts-sym, 9.422: level 38 is finished
dve2lts-sym, 9.426: level 39 is finished
dve2lts-sym, 9.430: level 40 is finished
dve2lts-sym, 9.435: level 41 is finished
dve2lts-sym, 9.440: level 42 is finished
dve2lts-sym, 9.446: level 43 is finished
dve2lts-sym, 9.453: level 44 is finished
dve2lts-sym, 9.459: level 45 is finished
dve2lts-sym, 9.466: level 46 is finished
dve2lts-sym, 9.473: level 47 is finished
dve2lts-sym, 9.480: level 48 is finished
dve2lts-sym, 9.487: level 49 is finished
dve2lts-sym, 9.494: level 50 is finished
dve2lts-sym, 9.501: level 51 is finished
dve2lts-sym, 9.507: level 52 is finished
dve2lts-sym, 9.513: level 53 is finished
dve2lts-sym, 9.518: level 54 is finished
dve2lts-sym, 9.523: level 55 is finished
dve2lts-sym, 9.527: level 56 is finished
dve2lts-sym, 9.532: level 57 is finished
dve2lts-sym, 9.538: level 58 is finished
dve2lts-sym, 9.545: level 59 is finished
dve2lts-sym, 9.553: level 60 is finished
dve2lts-sym, 9.562: level 61 is finished
dve2lts-sym, 9.571: level 62 is finished
dve2lts-sym, 9.580: level 63 is finished
dve2lts-sym, 9.590: level 64 is finished
dve2lts-sym, 9.598: level 65 is finished
dve2lts-sym, 9.607: level 66 is finished
dve2lts-sym, 9.616: level 67 is finished
dve2lts-sym, 9.626: level 68 is finished
dve2lts-sym, 9.636: level 69 is finished
dve2lts-sym, 9.645: level 70 is finished
dve2lts-sym, 9.654: level 71 is finished
dve2lts-sym, 9.663: level 72 is finished
dve2lts-sym, 9.670: level 73 is finished
dve2lts-sym, 9.677: level 74 is finished
dve2lts-sym, 9.683: level 75 is finished
dve2lts-sym, 9.687: level 76 is finished
dve2lts-sym, 9.691: level 77 is finished
dve2lts-sym, 9.695: level 78 is finished
dve2lts-sym, 9.698: level 79 is finished
dve2lts-sym, 9.699: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.699: reachability took 8.200 real 247.160 user 15.420 sys
dve2lts-sym, 9.699: counting visited states...
dve2lts-sym, 9.701: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 9.701: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
