Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.377: Regroup macro Rows: rs,rn
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 27->14 groups
dve2lts-sym, 1.379: state vector length is 101; there are 14 groups
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 2.510: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 7.374: level 1 is finished
dve2lts-sym, 19.739: level 2 is finished
dve2lts-sym, 21.522: level 3 is finished
dve2lts-sym, 22.266: level 4 is finished
dve2lts-sym, 24.187: level 5 is finished
dve2lts-sym, 28.010: level 6 is finished
dve2lts-sym, 34.234: level 7 is finished
dve2lts-sym, 42.930: level 8 is finished
dve2lts-sym, 53.652: level 9 is finished
dve2lts-sym, 65.580: level 10 is finished
dve2lts-sym, 78.129: level 11 is finished
dve2lts-sym, 90.861: level 12 is finished
dve2lts-sym, 103.439: level 13 is finished
dve2lts-sym, 115.996: level 14 is finished
dve2lts-sym, 127.327: level 15 is finished
dve2lts-sym, 137.206: level 16 is finished
dve2lts-sym, 145.718: level 17 is finished
dve2lts-sym, 152.935: level 18 is finished
dve2lts-sym, 159.081: level 19 is finished
dve2lts-sym, 164.257: level 20 is finished
dve2lts-sym, 168.705: level 21 is finished
dve2lts-sym, 172.578: level 22 is finished
dve2lts-sym, 175.949: level 23 is finished
dve2lts-sym, 178.799: level 24 is finished
dve2lts-sym, 181.186: level 25 is finished
dve2lts-sym, 183.051: level 26 is finished
dve2lts-sym, 184.428: level 27 is finished
dve2lts-sym, 185.356: level 28 is finished
dve2lts-sym, 186.008: level 29 is finished
dve2lts-sym, 186.533: level 30 is finished
dve2lts-sym, 186.996: level 31 is finished
dve2lts-sym, 187.390: level 32 is finished
dve2lts-sym, 187.696: level 33 is finished
dve2lts-sym, 187.918: level 34 is finished
dve2lts-sym, 188.078: level 35 is finished
dve2lts-sym, 188.205: level 36 is finished
dve2lts-sym, 188.319: level 37 is finished
dve2lts-sym, 188.419: level 38 is finished
dve2lts-sym, 188.501: level 39 is finished
dve2lts-sym, 188.557: level 40 is finished
dve2lts-sym, 188.585: level 41 is finished
dve2lts-sym, 188.596: level 42 is finished
dve2lts-sym, 188.601: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.601: reachability took 186.090 real 166.400 user 19.610 sys
dve2lts-sym, 188.601: counting visited states...
dve2lts-sym, 188.801: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 188.801: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
