Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.820: Regroup specification: gs
dve2lts-sym, 0.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.821: Regroup macro Cols: cs,cn
dve2lts-sym, 0.821: Regroup Column Sort
dve2lts-sym, 0.821: Regroup Column Nub
dve2lts-sym, 0.821: Regroup macro Rows: rs,rn
dve2lts-sym, 0.821: Regroup Row Sort
dve2lts-sym, 0.821: Regroup Row Nub
dve2lts-sym, 0.821: Regroup Column sWaps
dve2lts-sym, 0.822: Regroup Row Sort
dve2lts-sym, 0.822: Regrouping: 15->8 groups
dve2lts-sym, 0.822: state vector length is 64; there are 8 groups
dve2lts-sym, 0.822: Creating a multi-core ListDD domain.
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.339: level 0 is finished
dve2lts-sym, 2.722: level 1 is finished
dve2lts-sym, 6.063: level 2 is finished
dve2lts-sym, 10.148: level 3 is finished
dve2lts-sym, 13.210: level 4 is finished
dve2lts-sym, 15.479: level 5 is finished
dve2lts-sym, 17.034: level 6 is finished
dve2lts-sym, 18.146: level 7 is finished
dve2lts-sym, 18.846: level 8 is finished
dve2lts-sym, 19.334: level 9 is finished
dve2lts-sym, 19.757: level 10 is finished
dve2lts-sym, 20.101: level 11 is finished
dve2lts-sym, 20.362: level 12 is finished
dve2lts-sym, 20.547: level 13 is finished
dve2lts-sym, 20.634: level 14 is finished
dve2lts-sym, 20.682: level 15 is finished
dve2lts-sym, 20.702: level 16 is finished
dve2lts-sym, 20.708: level 17 is finished
dve2lts-sym, 20.713: level 18 is finished
dve2lts-sym, 20.719: level 19 is finished
dve2lts-sym, 20.725: level 20 is finished
dve2lts-sym, 20.733: level 21 is finished
dve2lts-sym, 20.739: level 22 is finished
dve2lts-sym, 20.743: level 23 is finished
dve2lts-sym, 20.744: level 24 is finished
dve2lts-sym, 20.749: level 25 is finished
dve2lts-sym, 20.752: level 26 is finished
dve2lts-sym, 20.757: level 27 is finished
dve2lts-sym, 20.765: level 28 is finished
dve2lts-sym, 20.773: level 29 is finished
dve2lts-sym, 20.782: level 30 is finished
dve2lts-sym, 20.791: level 31 is finished
dve2lts-sym, 20.795: level 32 is finished
dve2lts-sym, 20.799: level 33 is finished
dve2lts-sym, 20.804: level 34 is finished
dve2lts-sym, 20.809: level 35 is finished
dve2lts-sym, 20.817: level 36 is finished
dve2lts-sym, 20.823: level 37 is finished
dve2lts-sym, 20.830: level 38 is finished
dve2lts-sym, 20.836: level 39 is finished
dve2lts-sym, 20.842: level 40 is finished
dve2lts-sym, 20.846: level 41 is finished
dve2lts-sym, 20.849: level 42 is finished
dve2lts-sym, 20.852: level 43 is finished
dve2lts-sym, 20.856: level 44 is finished
dve2lts-sym, 20.858: level 45 is finished
dve2lts-sym, 20.860: level 46 is finished
dve2lts-sym, 20.861: level 47 is finished
dve2lts-sym, 20.862: level 48 is finished
dve2lts-sym, 20.863: level 49 is finished
dve2lts-sym, 20.865: level 50 is finished
dve2lts-sym, 20.868: level 51 is finished
dve2lts-sym, 20.873: level 52 is finished
dve2lts-sym, 20.879: level 53 is finished
dve2lts-sym, 20.888: level 54 is finished
dve2lts-sym, 20.899: level 55 is finished
dve2lts-sym, 20.912: level 56 is finished
dve2lts-sym, 20.927: level 57 is finished
dve2lts-sym, 20.943: level 58 is finished
dve2lts-sym, 20.960: level 59 is finished
dve2lts-sym, 20.980: level 60 is finished
dve2lts-sym, 21.001: level 61 is finished
dve2lts-sym, 21.024: level 62 is finished
dve2lts-sym, 21.047: level 63 is finished
dve2lts-sym, 21.071: level 64 is finished
dve2lts-sym, 21.094: level 65 is finished
dve2lts-sym, 21.111: level 66 is finished
dve2lts-sym, 21.124: level 67 is finished
dve2lts-sym, 21.134: level 68 is finished
dve2lts-sym, 21.141: level 69 is finished
dve2lts-sym, 21.147: level 70 is finished
dve2lts-sym, 21.150: level 71 is finished
dve2lts-sym, 21.151: level 72 is finished
dve2lts-sym, 21.152: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.152: reachability took 19.810 real 0.540 user 19.250 sys
dve2lts-sym, 21.152: counting visited states...
dve2lts-sym, 21.153: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 21.153: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
