Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.838: Regroup specification: gs
dve2lts-sym, 0.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.838: Regroup macro Cols: cs,cn
dve2lts-sym, 0.838: Regroup Column Sort
dve2lts-sym, 0.838: Regroup Column Nub
dve2lts-sym, 0.838: Regroup macro Rows: rs,rn
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regroup Row Nub
dve2lts-sym, 0.838: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 15->8 groups
dve2lts-sym, 0.839: state vector length is 64; there are 8 groups
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 4.024: level 2 is finished
dve2lts-sym, 5.464: level 3 is finished
dve2lts-sym, 6.585: level 4 is finished
dve2lts-sym, 7.411: level 5 is finished
dve2lts-sym, 8.009: level 6 is finished
dve2lts-sym, 8.417: level 7 is finished
dve2lts-sym, 8.721: level 8 is finished
dve2lts-sym, 8.903: level 9 is finished
dve2lts-sym, 9.060: level 10 is finished
dve2lts-sym, 9.224: level 11 is finished
dve2lts-sym, 9.326: level 12 is finished
dve2lts-sym, 9.399: level 13 is finished
dve2lts-sym, 9.444: level 14 is finished
dve2lts-sym, 9.472: level 15 is finished
dve2lts-sym, 9.481: level 16 is finished
dve2lts-sym, 9.487: level 17 is finished
dve2lts-sym, 9.489: level 18 is finished
dve2lts-sym, 9.495: level 19 is finished
dve2lts-sym, 9.509: level 20 is finished
dve2lts-sym, 9.530: level 21 is finished
dve2lts-sym, 9.555: level 22 is finished
dve2lts-sym, 9.562: level 23 is finished
dve2lts-sym, 9.565: level 24 is finished
dve2lts-sym, 9.576: level 25 is finished
dve2lts-sym, 9.584: level 26 is finished
dve2lts-sym, 9.607: level 27 is finished
dve2lts-sym, 9.619: level 28 is finished
dve2lts-sym, 9.644: level 29 is finished
dve2lts-sym, 9.659: level 30 is finished
dve2lts-sym, 9.669: level 31 is finished
dve2lts-sym, 9.676: level 32 is finished
dve2lts-sym, 9.682: level 33 is finished
dve2lts-sym, 9.688: level 34 is finished
dve2lts-sym, 9.700: level 35 is finished
dve2lts-sym, 9.710: level 36 is finished
dve2lts-sym, 9.717: level 37 is finished
dve2lts-sym, 9.722: level 38 is finished
dve2lts-sym, 9.728: level 39 is finished
dve2lts-sym, 9.731: level 40 is finished
dve2lts-sym, 9.735: level 41 is finished
dve2lts-sym, 9.738: level 42 is finished
dve2lts-sym, 9.742: level 43 is finished
dve2lts-sym, 9.745: level 44 is finished
dve2lts-sym, 9.748: level 45 is finished
dve2lts-sym, 9.750: level 46 is finished
dve2lts-sym, 9.752: level 47 is finished
dve2lts-sym, 9.754: level 48 is finished
dve2lts-sym, 9.755: level 49 is finished
dve2lts-sym, 9.758: level 50 is finished
dve2lts-sym, 9.762: level 51 is finished
dve2lts-sym, 9.766: level 52 is finished
dve2lts-sym, 9.770: level 53 is finished
dve2lts-sym, 9.775: level 54 is finished
dve2lts-sym, 9.780: level 55 is finished
dve2lts-sym, 9.786: level 56 is finished
dve2lts-sym, 9.791: level 57 is finished
dve2lts-sym, 9.796: level 58 is finished
dve2lts-sym, 9.801: level 59 is finished
dve2lts-sym, 9.807: level 60 is finished
dve2lts-sym, 9.812: level 61 is finished
dve2lts-sym, 9.818: level 62 is finished
dve2lts-sym, 9.824: level 63 is finished
dve2lts-sym, 9.830: level 64 is finished
dve2lts-sym, 9.837: level 65 is finished
dve2lts-sym, 9.843: level 66 is finished
dve2lts-sym, 9.848: level 67 is finished
dve2lts-sym, 9.853: level 68 is finished
dve2lts-sym, 9.856: level 69 is finished
dve2lts-sym, 9.860: level 70 is finished
dve2lts-sym, 9.862: level 71 is finished
dve2lts-sym, 9.864: level 72 is finished
dve2lts-sym, 9.865: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 9.865: reachability took 8.500 real 120.130 user 15.860 sys
dve2lts-sym, 9.865: counting visited states...
dve2lts-sym, 9.866: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.866: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
