Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 27->14 groups
dve2lts-sym, 1.394: state vector length is 101; there are 14 groups
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 2.545: got initial state
dve2lts-sym, 2.546: level 0 is finished
dve2lts-sym, 6.134: level 1 is finished
dve2lts-sym, 9.471: level 2 is finished
dve2lts-sym, 9.690: level 3 is finished
dve2lts-sym, 9.779: level 4 is finished
dve2lts-sym, 9.980: level 5 is finished
dve2lts-sym, 10.392: level 6 is finished
dve2lts-sym, 11.038: level 7 is finished
dve2lts-sym, 11.958: level 8 is finished
dve2lts-sym, 13.133: level 9 is finished
dve2lts-sym, 14.507: level 10 is finished
dve2lts-sym, 16.004: level 11 is finished
dve2lts-sym, 17.615: level 12 is finished
dve2lts-sym, 19.272: level 13 is finished
dve2lts-sym, 20.923: level 14 is finished
dve2lts-sym, 22.529: level 15 is finished
dve2lts-sym, 24.066: level 16 is finished
dve2lts-sym, 25.566: level 17 is finished
dve2lts-sym, 27.039: level 18 is finished
dve2lts-sym, 28.441: level 19 is finished
dve2lts-sym, 29.736: level 20 is finished
dve2lts-sym, 30.939: level 21 is finished
dve2lts-sym, 32.005: level 22 is finished
dve2lts-sym, 32.950: level 23 is finished
dve2lts-sym, 33.721: level 24 is finished
dve2lts-sym, 34.351: level 25 is finished
dve2lts-sym, 34.823: level 26 is finished
dve2lts-sym, 35.175: level 27 is finished
dve2lts-sym, 35.423: level 28 is finished
dve2lts-sym, 35.588: level 29 is finished
dve2lts-sym, 35.689: level 30 is finished
dve2lts-sym, 35.748: level 31 is finished
dve2lts-sym, 35.781: level 32 is finished
dve2lts-sym, 35.799: level 33 is finished
dve2lts-sym, 35.806: level 34 is finished
dve2lts-sym, 35.813: level 35 is finished
dve2lts-sym, 35.818: level 36 is finished
dve2lts-sym, 35.822: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 35.822: reachability took 33.270 real 776.820 user 19.950 sys
dve2lts-sym, 35.822: counting visited states...
dve2lts-sym, 35.963: counting took 0.140 real 3.380 user 0.000 sys
dve2lts-sym, 35.963: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
