Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 15->8 groups
dve2lts-sym, 0.837: state vector length is 64; there are 8 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 2.457: level 1 is finished
dve2lts-sym, 4.076: level 2 is finished
dve2lts-sym, 5.386: level 3 is finished
dve2lts-sym, 6.439: level 4 is finished
dve2lts-sym, 7.328: level 5 is finished
dve2lts-sym, 7.941: level 6 is finished
dve2lts-sym, 8.408: level 7 is finished
dve2lts-sym, 8.728: level 8 is finished
dve2lts-sym, 8.923: level 9 is finished
dve2lts-sym, 9.108: level 10 is finished
dve2lts-sym, 9.264: level 11 is finished
dve2lts-sym, 9.377: level 12 is finished
dve2lts-sym, 9.449: level 13 is finished
dve2lts-sym, 9.538: level 14 is finished
dve2lts-sym, 9.596: level 15 is finished
dve2lts-sym, 9.631: level 16 is finished
dve2lts-sym, 9.649: level 17 is finished
dve2lts-sym, 9.652: level 18 is finished
dve2lts-sym, 9.659: level 19 is finished
dve2lts-sym, 9.665: level 20 is finished
dve2lts-sym, 9.675: level 21 is finished
dve2lts-sym, 9.684: level 22 is finished
dve2lts-sym, 9.690: level 23 is finished
dve2lts-sym, 9.693: level 24 is finished
dve2lts-sym, 9.697: level 25 is finished
dve2lts-sym, 9.704: level 26 is finished
dve2lts-sym, 9.711: level 27 is finished
dve2lts-sym, 9.720: level 28 is finished
dve2lts-sym, 9.735: level 29 is finished
dve2lts-sym, 9.741: level 30 is finished
dve2lts-sym, 9.749: level 31 is finished
dve2lts-sym, 9.757: level 32 is finished
dve2lts-sym, 9.763: level 33 is finished
dve2lts-sym, 9.774: level 34 is finished
dve2lts-sym, 9.780: level 35 is finished
dve2lts-sym, 9.788: level 36 is finished
dve2lts-sym, 9.798: level 37 is finished
dve2lts-sym, 9.806: level 38 is finished
dve2lts-sym, 9.811: level 39 is finished
dve2lts-sym, 9.818: level 40 is finished
dve2lts-sym, 9.823: level 41 is finished
dve2lts-sym, 9.830: level 42 is finished
dve2lts-sym, 9.835: level 43 is finished
dve2lts-sym, 9.841: level 44 is finished
dve2lts-sym, 9.845: level 45 is finished
dve2lts-sym, 9.848: level 46 is finished
dve2lts-sym, 9.851: level 47 is finished
dve2lts-sym, 9.854: level 48 is finished
dve2lts-sym, 9.856: level 49 is finished
dve2lts-sym, 9.860: level 50 is finished
dve2lts-sym, 9.865: level 51 is finished
dve2lts-sym, 9.870: level 52 is finished
dve2lts-sym, 9.876: level 53 is finished
dve2lts-sym, 9.883: level 54 is finished
dve2lts-sym, 9.889: level 55 is finished
dve2lts-sym, 9.896: level 56 is finished
dve2lts-sym, 9.903: level 57 is finished
dve2lts-sym, 9.909: level 58 is finished
dve2lts-sym, 9.915: level 59 is finished
dve2lts-sym, 9.922: level 60 is finished
dve2lts-sym, 9.928: level 61 is finished
dve2lts-sym, 9.935: level 62 is finished
dve2lts-sym, 9.942: level 63 is finished
dve2lts-sym, 9.949: level 64 is finished
dve2lts-sym, 9.956: level 65 is finished
dve2lts-sym, 9.964: level 66 is finished
dve2lts-sym, 10.012: level 67 is finished
dve2lts-sym, 10.075: level 68 is finished
dve2lts-sym, 10.107: level 69 is finished
dve2lts-sym, 10.123: level 70 is finished
dve2lts-sym, 10.129: level 71 is finished
dve2lts-sym, 10.131: level 72 is finished
dve2lts-sym, 10.133: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.133: reachability took 8.770 real 264.430 user 16.060 sys
dve2lts-sym, 10.133: counting visited states...
dve2lts-sym, 10.133: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.133: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
