Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 17->9 groups
dve2lts-sym, 0.932: state vector length is 68; there are 9 groups
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.507: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.871: level 1 is finished
dve2lts-sym, 2.370: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 3.197: level 4 is finished
dve2lts-sym, 3.443: level 5 is finished
dve2lts-sym, 3.602: level 6 is finished
dve2lts-sym, 3.745: level 7 is finished
dve2lts-sym, 3.850: level 8 is finished
dve2lts-sym, 3.986: level 9 is finished
dve2lts-sym, 4.090: level 10 is finished
dve2lts-sym, 4.149: level 11 is finished
dve2lts-sym, 4.183: level 12 is finished
dve2lts-sym, 4.201: level 13 is finished
dve2lts-sym, 4.210: level 14 is finished
dve2lts-sym, 4.216: level 15 is finished
dve2lts-sym, 4.221: level 16 is finished
dve2lts-sym, 4.224: level 17 is finished
dve2lts-sym, 4.228: level 18 is finished
dve2lts-sym, 4.232: level 19 is finished
dve2lts-sym, 4.235: level 20 is finished
dve2lts-sym, 4.237: level 21 is finished
dve2lts-sym, 4.239: level 22 is finished
dve2lts-sym, 4.241: level 23 is finished
dve2lts-sym, 4.243: level 24 is finished
dve2lts-sym, 4.244: level 25 is finished
dve2lts-sym, 4.246: level 26 is finished
dve2lts-sym, 4.248: level 27 is finished
dve2lts-sym, 4.250: level 28 is finished
dve2lts-sym, 4.252: level 29 is finished
dve2lts-sym, 4.254: level 30 is finished
dve2lts-sym, 4.255: level 31 is finished
dve2lts-sym, 4.257: level 32 is finished
dve2lts-sym, 4.258: level 33 is finished
dve2lts-sym, 4.260: level 34 is finished
dve2lts-sym, 4.262: level 35 is finished
dve2lts-sym, 4.264: level 36 is finished
dve2lts-sym, 4.265: level 37 is finished
dve2lts-sym, 4.266: level 38 is finished
dve2lts-sym, 4.268: level 39 is finished
dve2lts-sym, 4.270: level 40 is finished
dve2lts-sym, 4.272: level 41 is finished
dve2lts-sym, 4.274: level 42 is finished
dve2lts-sym, 4.277: level 43 is finished
dve2lts-sym, 4.279: level 44 is finished
dve2lts-sym, 4.282: level 45 is finished
dve2lts-sym, 4.285: level 46 is finished
dve2lts-sym, 4.288: level 47 is finished
dve2lts-sym, 4.291: level 48 is finished
dve2lts-sym, 4.294: level 49 is finished
dve2lts-sym, 4.297: level 50 is finished
dve2lts-sym, 4.299: level 51 is finished
dve2lts-sym, 4.302: level 52 is finished
dve2lts-sym, 4.304: level 53 is finished
dve2lts-sym, 4.306: level 54 is finished
dve2lts-sym, 4.308: level 55 is finished
dve2lts-sym, 4.310: level 56 is finished
dve2lts-sym, 4.312: level 57 is finished
dve2lts-sym, 4.314: level 58 is finished
dve2lts-sym, 4.317: level 59 is finished
dve2lts-sym, 4.321: level 60 is finished
dve2lts-sym, 4.324: level 61 is finished
dve2lts-sym, 4.328: level 62 is finished
dve2lts-sym, 4.332: level 63 is finished
dve2lts-sym, 4.336: level 64 is finished
dve2lts-sym, 4.340: level 65 is finished
dve2lts-sym, 4.344: level 66 is finished
dve2lts-sym, 4.349: level 67 is finished
dve2lts-sym, 4.353: level 68 is finished
dve2lts-sym, 4.358: level 69 is finished
dve2lts-sym, 4.364: level 70 is finished
dve2lts-sym, 4.369: level 71 is finished
dve2lts-sym, 4.374: level 72 is finished
dve2lts-sym, 4.377: level 73 is finished
dve2lts-sym, 4.380: level 74 is finished
dve2lts-sym, 4.383: level 75 is finished
dve2lts-sym, 4.385: level 76 is finished
dve2lts-sym, 4.386: level 77 is finished
dve2lts-sym, 4.388: level 78 is finished
dve2lts-sym, 4.389: level 79 is finished
dve2lts-sym, 4.390: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.390: reachability took 2.880 real 117.810 user 20.220 sys
dve2lts-sym, 4.390: counting visited states...
dve2lts-sym, 4.391: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.391: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
