Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.396: Regroup specification: gs
dve2lts-sym, 1.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.397: Regroup macro Cols: cs,cn
dve2lts-sym, 1.397: Regroup Column Sort
dve2lts-sym, 1.397: Regroup Column Nub
dve2lts-sym, 1.397: Regroup macro Rows: rs,rn
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regroup Row Nub
dve2lts-sym, 1.397: Regroup Column sWaps
dve2lts-sym, 1.398: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 27->14 groups
dve2lts-sym, 1.398: state vector length is 101; there are 14 groups
dve2lts-sym, 1.398: Creating a multi-core ListDD domain.
dve2lts-sym, 2.575: got initial state
dve2lts-sym, 2.576: level 0 is finished
dve2lts-sym, 3.346: level 1 is finished
dve2lts-sym, 4.735: level 2 is finished
dve2lts-sym, 4.840: level 3 is finished
dve2lts-sym, 4.914: level 4 is finished
dve2lts-sym, 5.084: level 5 is finished
dve2lts-sym, 5.428: level 6 is finished
dve2lts-sym, 6.013: level 7 is finished
dve2lts-sym, 6.860: level 8 is finished
dve2lts-sym, 7.903: level 9 is finished
dve2lts-sym, 9.136: level 10 is finished
dve2lts-sym, 10.468: level 11 is finished
dve2lts-sym, 11.910: level 12 is finished
dve2lts-sym, 13.389: level 13 is finished
dve2lts-sym, 14.865: level 14 is finished
dve2lts-sym, 16.281: level 15 is finished
dve2lts-sym, 17.650: level 16 is finished
dve2lts-sym, 18.982: level 17 is finished
dve2lts-sym, 20.244: level 18 is finished
dve2lts-sym, 21.443: level 19 is finished
dve2lts-sym, 22.560: level 20 is finished
dve2lts-sym, 23.590: level 21 is finished
dve2lts-sym, 24.489: level 22 is finished
dve2lts-sym, 25.290: level 23 is finished
dve2lts-sym, 25.951: level 24 is finished
dve2lts-sym, 26.468: level 25 is finished
dve2lts-sym, 26.851: level 26 is finished
dve2lts-sym, 27.137: level 27 is finished
dve2lts-sym, 27.333: level 28 is finished
dve2lts-sym, 27.458: level 29 is finished
dve2lts-sym, 27.531: level 30 is finished
dve2lts-sym, 27.572: level 31 is finished
dve2lts-sym, 27.589: level 32 is finished
dve2lts-sym, 27.596: level 33 is finished
dve2lts-sym, 27.599: level 34 is finished
dve2lts-sym, 27.601: level 35 is finished
dve2lts-sym, 27.603: level 36 is finished
dve2lts-sym, 27.605: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 27.605: reachability took 25.030 real 1166.060 user 31.660 sys
dve2lts-sym, 27.605: counting visited states...
dve2lts-sym, 27.742: counting took 0.130 real 6.600 user 0.000 sys
dve2lts-sym, 27.743: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
