Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.833: Regroup specification: gs
dve2lts-sym, 0.833: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.833: Regroup macro Cols: cs,cn
dve2lts-sym, 0.833: Regroup Column Sort
dve2lts-sym, 0.833: Regroup Column Nub
dve2lts-sym, 0.833: Regroup macro Rows: rs,rn
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regroup Row Nub
dve2lts-sym, 0.833: Regroup Column sWaps
dve2lts-sym, 0.833: Regroup Row Sort
dve2lts-sym, 0.833: Regrouping: 15->8 groups
dve2lts-sym, 0.833: state vector length is 64; there are 8 groups
dve2lts-sym, 0.834: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 2.741: level 1 is finished
dve2lts-sym, 6.078: level 2 is finished
dve2lts-sym, 10.219: level 3 is finished
dve2lts-sym, 13.263: level 4 is finished
dve2lts-sym, 15.571: level 5 is finished
dve2lts-sym, 17.147: level 6 is finished
dve2lts-sym, 18.245: level 7 is finished
dve2lts-sym, 18.869: level 8 is finished
dve2lts-sym, 19.343: level 9 is finished
dve2lts-sym, 19.767: level 10 is finished
dve2lts-sym, 20.133: level 11 is finished
dve2lts-sym, 20.407: level 12 is finished
dve2lts-sym, 20.565: level 13 is finished
dve2lts-sym, 20.659: level 14 is finished
dve2lts-sym, 20.700: level 15 is finished
dve2lts-sym, 20.721: level 16 is finished
dve2lts-sym, 20.730: level 17 is finished
dve2lts-sym, 20.736: level 18 is finished
dve2lts-sym, 20.736: level 19 is finished
dve2lts-sym, 20.741: level 20 is finished
dve2lts-sym, 20.748: level 21 is finished
dve2lts-sym, 20.757: level 22 is finished
dve2lts-sym, 20.763: level 23 is finished
dve2lts-sym, 20.765: level 24 is finished
dve2lts-sym, 20.768: level 25 is finished
dve2lts-sym, 20.773: level 26 is finished
dve2lts-sym, 20.781: level 27 is finished
dve2lts-sym, 20.791: level 28 is finished
dve2lts-sym, 20.802: level 29 is finished
dve2lts-sym, 20.810: level 30 is finished
dve2lts-sym, 20.816: level 31 is finished
dve2lts-sym, 20.819: level 32 is finished
dve2lts-sym, 20.821: level 33 is finished
dve2lts-sym, 20.824: level 34 is finished
dve2lts-sym, 20.828: level 35 is finished
dve2lts-sym, 20.835: level 36 is finished
dve2lts-sym, 20.841: level 37 is finished
dve2lts-sym, 20.850: level 38 is finished
dve2lts-sym, 20.856: level 39 is finished
dve2lts-sym, 20.861: level 40 is finished
dve2lts-sym, 20.865: level 41 is finished
dve2lts-sym, 20.869: level 42 is finished
dve2lts-sym, 20.872: level 43 is finished
dve2lts-sym, 20.876: level 44 is finished
dve2lts-sym, 20.878: level 45 is finished
dve2lts-sym, 20.880: level 46 is finished
dve2lts-sym, 20.881: level 47 is finished
dve2lts-sym, 20.882: level 48 is finished
dve2lts-sym, 20.883: level 49 is finished
dve2lts-sym, 20.885: level 50 is finished
dve2lts-sym, 20.888: level 51 is finished
dve2lts-sym, 20.893: level 52 is finished
dve2lts-sym, 20.900: level 53 is finished
dve2lts-sym, 20.909: level 54 is finished
dve2lts-sym, 20.920: level 55 is finished
dve2lts-sym, 20.933: level 56 is finished
dve2lts-sym, 20.948: level 57 is finished
dve2lts-sym, 20.964: level 58 is finished
dve2lts-sym, 20.981: level 59 is finished
dve2lts-sym, 21.001: level 60 is finished
dve2lts-sym, 21.022: level 61 is finished
dve2lts-sym, 21.045: level 62 is finished
dve2lts-sym, 21.069: level 63 is finished
dve2lts-sym, 21.093: level 64 is finished
dve2lts-sym, 21.115: level 65 is finished
dve2lts-sym, 21.133: level 66 is finished
dve2lts-sym, 21.146: level 67 is finished
dve2lts-sym, 21.155: level 68 is finished
dve2lts-sym, 21.163: level 69 is finished
dve2lts-sym, 21.169: level 70 is finished
dve2lts-sym, 21.172: level 71 is finished
dve2lts-sym, 21.173: level 72 is finished
dve2lts-sym, 21.173: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.173: reachability took 19.820 real 0.520 user 19.280 sys
dve2lts-sym, 21.173: counting visited states...
dve2lts-sym, 21.174: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.174: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
