Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 17->9 groups
dve2lts-sym, 0.926: state vector length is 68; there are 9 groups
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: got initial state
dve2lts-sym, 1.501: level 0 is finished
dve2lts-sym, 1.854: level 1 is finished
dve2lts-sym, 2.306: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 3.115: level 4 is finished
dve2lts-sym, 3.379: level 5 is finished
dve2lts-sym, 3.543: level 6 is finished
dve2lts-sym, 3.661: level 7 is finished
dve2lts-sym, 3.764: level 8 is finished
dve2lts-sym, 3.877: level 9 is finished
dve2lts-sym, 3.985: level 10 is finished
dve2lts-sym, 4.038: level 11 is finished
dve2lts-sym, 4.079: level 12 is finished
dve2lts-sym, 4.097: level 13 is finished
dve2lts-sym, 4.107: level 14 is finished
dve2lts-sym, 4.113: level 15 is finished
dve2lts-sym, 4.117: level 16 is finished
dve2lts-sym, 4.121: level 17 is finished
dve2lts-sym, 4.125: level 18 is finished
dve2lts-sym, 4.128: level 19 is finished
dve2lts-sym, 4.131: level 20 is finished
dve2lts-sym, 4.134: level 21 is finished
dve2lts-sym, 4.136: level 22 is finished
dve2lts-sym, 4.137: level 23 is finished
dve2lts-sym, 4.139: level 24 is finished
dve2lts-sym, 4.141: level 25 is finished
dve2lts-sym, 4.142: level 26 is finished
dve2lts-sym, 4.144: level 27 is finished
dve2lts-sym, 4.146: level 28 is finished
dve2lts-sym, 4.148: level 29 is finished
dve2lts-sym, 4.149: level 30 is finished
dve2lts-sym, 4.151: level 31 is finished
dve2lts-sym, 4.152: level 32 is finished
dve2lts-sym, 4.154: level 33 is finished
dve2lts-sym, 4.156: level 34 is finished
dve2lts-sym, 4.158: level 35 is finished
dve2lts-sym, 4.159: level 36 is finished
dve2lts-sym, 4.161: level 37 is finished
dve2lts-sym, 4.162: level 38 is finished
dve2lts-sym, 4.164: level 39 is finished
dve2lts-sym, 4.166: level 40 is finished
dve2lts-sym, 4.168: level 41 is finished
dve2lts-sym, 4.170: level 42 is finished
dve2lts-sym, 4.172: level 43 is finished
dve2lts-sym, 4.175: level 44 is finished
dve2lts-sym, 4.178: level 45 is finished
dve2lts-sym, 4.181: level 46 is finished
dve2lts-sym, 4.184: level 47 is finished
dve2lts-sym, 4.187: level 48 is finished
dve2lts-sym, 4.190: level 49 is finished
dve2lts-sym, 4.193: level 50 is finished
dve2lts-sym, 4.196: level 51 is finished
dve2lts-sym, 4.198: level 52 is finished
dve2lts-sym, 4.201: level 53 is finished
dve2lts-sym, 4.203: level 54 is finished
dve2lts-sym, 4.205: level 55 is finished
dve2lts-sym, 4.207: level 56 is finished
dve2lts-sym, 4.209: level 57 is finished
dve2lts-sym, 4.211: level 58 is finished
dve2lts-sym, 4.213: level 59 is finished
dve2lts-sym, 4.217: level 60 is finished
dve2lts-sym, 4.220: level 61 is finished
dve2lts-sym, 4.224: level 62 is finished
dve2lts-sym, 4.229: level 63 is finished
dve2lts-sym, 4.233: level 64 is finished
dve2lts-sym, 4.236: level 65 is finished
dve2lts-sym, 4.240: level 66 is finished
dve2lts-sym, 4.245: level 67 is finished
dve2lts-sym, 4.250: level 68 is finished
dve2lts-sym, 4.255: level 69 is finished
dve2lts-sym, 4.260: level 70 is finished
dve2lts-sym, 4.266: level 71 is finished
dve2lts-sym, 4.270: level 72 is finished
dve2lts-sym, 4.274: level 73 is finished
dve2lts-sym, 4.277: level 74 is finished
dve2lts-sym, 4.279: level 75 is finished
dve2lts-sym, 4.281: level 76 is finished
dve2lts-sym, 4.283: level 77 is finished
dve2lts-sym, 4.284: level 78 is finished
dve2lts-sym, 4.285: level 79 is finished
dve2lts-sym, 4.286: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.286: reachability took 2.780 real 113.480 user 19.940 sys
dve2lts-sym, 4.286: counting visited states...
dve2lts-sym, 4.288: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 4.288: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
