Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.369: Regroup Column Nub
dve2lts-sym, 1.370: Regroup macro Rows: rs,rn
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regroup Row Nub
dve2lts-sym, 1.370: Regroup Column sWaps
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 27->14 groups
dve2lts-sym, 1.372: state vector length is 101; there are 14 groups
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 7.400: level 1 is finished
dve2lts-sym, 19.924: level 2 is finished
dve2lts-sym, 21.541: level 3 is finished
dve2lts-sym, 22.378: level 4 is finished
dve2lts-sym, 24.608: level 5 is finished
dve2lts-sym, 29.196: level 6 is finished
dve2lts-sym, 36.937: level 7 is finished
dve2lts-sym, 48.152: level 8 is finished
dve2lts-sym, 62.608: level 9 is finished
dve2lts-sym, 79.374: level 10 is finished
dve2lts-sym, 98.234: level 11 is finished
dve2lts-sym, 120.850: level 12 is finished
dve2lts-sym, 145.317: level 13 is finished
dve2lts-sym, 170.235: level 14 is finished
dve2lts-sym, 195.223: level 15 is finished
dve2lts-sym, 216.694: level 16 is finished
dve2lts-sym, 237.179: level 17 is finished
dve2lts-sym, 256.658: level 18 is finished
dve2lts-sym, 275.139: level 19 is finished
dve2lts-sym, 293.352: level 20 is finished
dve2lts-sym, 311.233: level 21 is finished
dve2lts-sym, 327.570: level 22 is finished
dve2lts-sym, 341.851: level 23 is finished
dve2lts-sym, 353.799: level 24 is finished
dve2lts-sym, 363.420: level 25 is finished
dve2lts-sym, 370.880: level 26 is finished
dve2lts-sym, 376.428: level 27 is finished
dve2lts-sym, 380.312: level 28 is finished
dve2lts-sym, 382.780: level 29 is finished
dve2lts-sym, 384.162: level 30 is finished
dve2lts-sym, 384.788: level 31 is finished
dve2lts-sym, 385.072: level 32 is finished
dve2lts-sym, 385.180: level 33 is finished
dve2lts-sym, 385.219: level 34 is finished
dve2lts-sym, 385.235: level 35 is finished
dve2lts-sym, 385.240: level 36 is finished
dve2lts-sym, 385.242: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 385.242: reachability took 382.730 real 362.160 user 20.420 sys
dve2lts-sym, 385.242: counting visited states...
dve2lts-sym, 385.688: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 385.688: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
