Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 17->9 groups
dve2lts-sym, 0.916: state vector length is 68; there are 9 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 2.445: level 1 is finished
dve2lts-sym, 3.779: level 2 is finished
dve2lts-sym, 5.114: level 3 is finished
dve2lts-sym, 6.143: level 4 is finished
dve2lts-sym, 6.959: level 5 is finished
dve2lts-sym, 7.573: level 6 is finished
dve2lts-sym, 7.981: level 7 is finished
dve2lts-sym, 8.374: level 8 is finished
dve2lts-sym, 8.700: level 9 is finished
dve2lts-sym, 8.970: level 10 is finished
dve2lts-sym, 9.225: level 11 is finished
dve2lts-sym, 9.320: level 12 is finished
dve2lts-sym, 9.371: level 13 is finished
dve2lts-sym, 9.399: level 14 is finished
dve2lts-sym, 9.413: level 15 is finished
dve2lts-sym, 9.423: level 16 is finished
dve2lts-sym, 9.431: level 17 is finished
dve2lts-sym, 9.438: level 18 is finished
dve2lts-sym, 9.445: level 19 is finished
dve2lts-sym, 9.452: level 20 is finished
dve2lts-sym, 9.457: level 21 is finished
dve2lts-sym, 9.462: level 22 is finished
dve2lts-sym, 9.466: level 23 is finished
dve2lts-sym, 9.470: level 24 is finished
dve2lts-sym, 9.474: level 25 is finished
dve2lts-sym, 9.478: level 26 is finished
dve2lts-sym, 9.483: level 27 is finished
dve2lts-sym, 9.487: level 28 is finished
dve2lts-sym, 9.491: level 29 is finished
dve2lts-sym, 9.495: level 30 is finished
dve2lts-sym, 9.498: level 31 is finished
dve2lts-sym, 9.502: level 32 is finished
dve2lts-sym, 9.506: level 33 is finished
dve2lts-sym, 9.511: level 34 is finished
dve2lts-sym, 9.515: level 35 is finished
dve2lts-sym, 9.519: level 36 is finished
dve2lts-sym, 9.522: level 37 is finished
dve2lts-sym, 9.525: level 38 is finished
dve2lts-sym, 9.529: level 39 is finished
dve2lts-sym, 9.534: level 40 is finished
dve2lts-sym, 9.539: level 41 is finished
dve2lts-sym, 9.544: level 42 is finished
dve2lts-sym, 9.550: level 43 is finished
dve2lts-sym, 9.556: level 44 is finished
dve2lts-sym, 9.562: level 45 is finished
dve2lts-sym, 9.569: level 46 is finished
dve2lts-sym, 9.576: level 47 is finished
dve2lts-sym, 9.583: level 48 is finished
dve2lts-sym, 9.590: level 49 is finished
dve2lts-sym, 9.598: level 50 is finished
dve2lts-sym, 9.604: level 51 is finished
dve2lts-sym, 9.611: level 52 is finished
dve2lts-sym, 9.616: level 53 is finished
dve2lts-sym, 9.621: level 54 is finished
dve2lts-sym, 9.626: level 55 is finished
dve2lts-sym, 9.631: level 56 is finished
dve2lts-sym, 9.636: level 57 is finished
dve2lts-sym, 9.642: level 58 is finished
dve2lts-sym, 9.648: level 59 is finished
dve2lts-sym, 9.656: level 60 is finished
dve2lts-sym, 9.665: level 61 is finished
dve2lts-sym, 9.675: level 62 is finished
dve2lts-sym, 9.684: level 63 is finished
dve2lts-sym, 9.693: level 64 is finished
dve2lts-sym, 9.702: level 65 is finished
dve2lts-sym, 9.710: level 66 is finished
dve2lts-sym, 9.719: level 67 is finished
dve2lts-sym, 9.729: level 68 is finished
dve2lts-sym, 9.739: level 69 is finished
dve2lts-sym, 9.749: level 70 is finished
dve2lts-sym, 9.758: level 71 is finished
dve2lts-sym, 9.767: level 72 is finished
dve2lts-sym, 9.774: level 73 is finished
dve2lts-sym, 9.781: level 74 is finished
dve2lts-sym, 9.786: level 75 is finished
dve2lts-sym, 9.791: level 76 is finished
dve2lts-sym, 9.795: level 77 is finished
dve2lts-sym, 9.799: level 78 is finished
dve2lts-sym, 9.802: level 79 is finished
dve2lts-sym, 9.803: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.803: reachability took 8.320 real 250.960 user 15.220 sys
dve2lts-sym, 9.803: counting visited states...
dve2lts-sym, 9.805: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.805: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
