Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 27->14 groups
dve2lts-sym, 1.387: state vector length is 101; there are 14 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 6.089: level 1 is finished
dve2lts-sym, 9.436: level 2 is finished
dve2lts-sym, 9.679: level 3 is finished
dve2lts-sym, 9.757: level 4 is finished
dve2lts-sym, 9.918: level 5 is finished
dve2lts-sym, 10.231: level 6 is finished
dve2lts-sym, 10.702: level 7 is finished
dve2lts-sym, 11.343: level 8 is finished
dve2lts-sym, 12.119: level 9 is finished
dve2lts-sym, 12.996: level 10 is finished
dve2lts-sym, 13.905: level 11 is finished
dve2lts-sym, 14.831: level 12 is finished
dve2lts-sym, 15.703: level 13 is finished
dve2lts-sym, 16.513: level 14 is finished
dve2lts-sym, 17.213: level 15 is finished
dve2lts-sym, 17.812: level 16 is finished
dve2lts-sym, 18.331: level 17 is finished
dve2lts-sym, 18.775: level 18 is finished
dve2lts-sym, 19.152: level 19 is finished
dve2lts-sym, 19.472: level 20 is finished
dve2lts-sym, 19.752: level 21 is finished
dve2lts-sym, 20.005: level 22 is finished
dve2lts-sym, 20.222: level 23 is finished
dve2lts-sym, 20.411: level 24 is finished
dve2lts-sym, 20.571: level 25 is finished
dve2lts-sym, 20.702: level 26 is finished
dve2lts-sym, 20.803: level 27 is finished
dve2lts-sym, 20.875: level 28 is finished
dve2lts-sym, 20.925: level 29 is finished
dve2lts-sym, 20.959: level 30 is finished
dve2lts-sym, 20.986: level 31 is finished
dve2lts-sym, 21.009: level 32 is finished
dve2lts-sym, 21.028: level 33 is finished
dve2lts-sym, 21.043: level 34 is finished
dve2lts-sym, 21.057: level 35 is finished
dve2lts-sym, 21.069: level 36 is finished
dve2lts-sym, 21.081: level 37 is finished
dve2lts-sym, 21.092: level 38 is finished
dve2lts-sym, 21.102: level 39 is finished
dve2lts-sym, 21.111: level 40 is finished
dve2lts-sym, 21.118: level 41 is finished
dve2lts-sym, 21.125: level 42 is finished
dve2lts-sym, 21.130: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.131: reachability took 18.580 real 575.640 user 18.130 sys
dve2lts-sym, 21.131: counting visited states...
dve2lts-sym, 21.191: counting took 0.060 real 1.920 user 0.000 sys
dve2lts-sym, 21.191: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
