Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.827: Regroup specification: gs
dve2lts-sym, 0.827: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.827: Regroup macro Cols: cs,cn
dve2lts-sym, 0.827: Regroup Column Sort
dve2lts-sym, 0.827: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 15->8 groups
dve2lts-sym, 0.828: state vector length is 64; there are 8 groups
dve2lts-sym, 0.828: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 4.136: level 2 is finished
dve2lts-sym, 5.503: level 3 is finished
dve2lts-sym, 6.554: level 4 is finished
dve2lts-sym, 7.426: level 5 is finished
dve2lts-sym, 8.027: level 6 is finished
dve2lts-sym, 8.430: level 7 is finished
dve2lts-sym, 8.749: level 8 is finished
dve2lts-sym, 8.929: level 9 is finished
dve2lts-sym, 9.109: level 10 is finished
dve2lts-sym, 9.254: level 11 is finished
dve2lts-sym, 9.353: level 12 is finished
dve2lts-sym, 9.430: level 13 is finished
dve2lts-sym, 9.474: level 14 is finished
dve2lts-sym, 9.548: level 15 is finished
dve2lts-sym, 9.578: level 16 is finished
dve2lts-sym, 9.592: level 17 is finished
dve2lts-sym, 9.602: level 18 is finished
dve2lts-sym, 9.608: level 19 is finished
dve2lts-sym, 9.615: level 20 is finished
dve2lts-sym, 9.624: level 21 is finished
dve2lts-sym, 9.635: level 22 is finished
dve2lts-sym, 9.642: level 23 is finished
dve2lts-sym, 9.651: level 24 is finished
dve2lts-sym, 9.658: level 25 is finished
dve2lts-sym, 9.666: level 26 is finished
dve2lts-sym, 9.679: level 27 is finished
dve2lts-sym, 9.696: level 28 is finished
dve2lts-sym, 9.708: level 29 is finished
dve2lts-sym, 9.717: level 30 is finished
dve2lts-sym, 9.728: level 31 is finished
dve2lts-sym, 9.734: level 32 is finished
dve2lts-sym, 9.743: level 33 is finished
dve2lts-sym, 9.750: level 34 is finished
dve2lts-sym, 9.757: level 35 is finished
dve2lts-sym, 9.766: level 36 is finished
dve2lts-sym, 9.774: level 37 is finished
dve2lts-sym, 9.785: level 38 is finished
dve2lts-sym, 9.796: level 39 is finished
dve2lts-sym, 9.800: level 40 is finished
dve2lts-sym, 9.804: level 41 is finished
dve2lts-sym, 9.809: level 42 is finished
dve2lts-sym, 9.816: level 43 is finished
dve2lts-sym, 9.820: level 44 is finished
dve2lts-sym, 9.824: level 45 is finished
dve2lts-sym, 9.827: level 46 is finished
dve2lts-sym, 9.831: level 47 is finished
dve2lts-sym, 9.834: level 48 is finished
dve2lts-sym, 9.836: level 49 is finished
dve2lts-sym, 9.840: level 50 is finished
dve2lts-sym, 9.845: level 51 is finished
dve2lts-sym, 9.850: level 52 is finished
dve2lts-sym, 9.856: level 53 is finished
dve2lts-sym, 9.862: level 54 is finished
dve2lts-sym, 9.869: level 55 is finished
dve2lts-sym, 9.876: level 56 is finished
dve2lts-sym, 9.883: level 57 is finished
dve2lts-sym, 9.889: level 58 is finished
dve2lts-sym, 9.896: level 59 is finished
dve2lts-sym, 9.902: level 60 is finished
dve2lts-sym, 9.908: level 61 is finished
dve2lts-sym, 9.915: level 62 is finished
dve2lts-sym, 9.922: level 63 is finished
dve2lts-sym, 9.929: level 64 is finished
dve2lts-sym, 9.936: level 65 is finished
dve2lts-sym, 9.943: level 66 is finished
dve2lts-sym, 9.949: level 67 is finished
dve2lts-sym, 9.955: level 68 is finished
dve2lts-sym, 9.960: level 69 is finished
dve2lts-sym, 9.965: level 70 is finished
dve2lts-sym, 9.968: level 71 is finished
dve2lts-sym, 9.971: level 72 is finished
dve2lts-sym, 9.972: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 9.972: reachability took 8.620 real 259.960 user 15.640 sys
dve2lts-sym, 9.973: counting visited states...
dve2lts-sym, 9.973: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.973: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
