Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 17->9 groups
dve2lts-sym, 0.911: state vector length is 68; there are 9 groups
dve2lts-sym, 0.911: Creating a multi-core ListDD domain.
dve2lts-sym, 1.470: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 1.768: level 1 is finished
dve2lts-sym, 2.254: level 2 is finished
dve2lts-sym, 2.671: level 3 is finished
dve2lts-sym, 2.958: level 4 is finished
dve2lts-sym, 3.235: level 5 is finished
dve2lts-sym, 3.404: level 6 is finished
dve2lts-sym, 3.521: level 7 is finished
dve2lts-sym, 3.630: level 8 is finished
dve2lts-sym, 3.730: level 9 is finished
dve2lts-sym, 3.827: level 10 is finished
dve2lts-sym, 3.881: level 11 is finished
dve2lts-sym, 3.915: level 12 is finished
dve2lts-sym, 3.938: level 13 is finished
dve2lts-sym, 3.948: level 14 is finished
dve2lts-sym, 3.953: level 15 is finished
dve2lts-sym, 3.956: level 16 is finished
dve2lts-sym, 3.960: level 17 is finished
dve2lts-sym, 3.963: level 18 is finished
dve2lts-sym, 3.967: level 19 is finished
dve2lts-sym, 3.970: level 20 is finished
dve2lts-sym, 3.972: level 21 is finished
dve2lts-sym, 3.973: level 22 is finished
dve2lts-sym, 3.975: level 23 is finished
dve2lts-sym, 3.976: level 24 is finished
dve2lts-sym, 3.977: level 25 is finished
dve2lts-sym, 3.978: level 26 is finished
dve2lts-sym, 3.980: level 27 is finished
dve2lts-sym, 3.981: level 28 is finished
dve2lts-sym, 3.982: level 29 is finished
dve2lts-sym, 3.984: level 30 is finished
dve2lts-sym, 3.991: level 31 is finished
dve2lts-sym, 3.997: level 32 is finished
dve2lts-sym, 3.998: level 33 is finished
dve2lts-sym, 3.999: level 34 is finished
dve2lts-sym, 4.000: level 35 is finished
dve2lts-sym, 4.002: level 36 is finished
dve2lts-sym, 4.003: level 37 is finished
dve2lts-sym, 4.004: level 38 is finished
dve2lts-sym, 4.005: level 39 is finished
dve2lts-sym, 4.007: level 40 is finished
dve2lts-sym, 4.008: level 41 is finished
dve2lts-sym, 4.010: level 42 is finished
dve2lts-sym, 4.012: level 43 is finished
dve2lts-sym, 4.015: level 44 is finished
dve2lts-sym, 4.017: level 45 is finished
dve2lts-sym, 4.020: level 46 is finished
dve2lts-sym, 4.022: level 47 is finished
dve2lts-sym, 4.024: level 48 is finished
dve2lts-sym, 4.027: level 49 is finished
dve2lts-sym, 4.030: level 50 is finished
dve2lts-sym, 4.032: level 51 is finished
dve2lts-sym, 4.034: level 52 is finished
dve2lts-sym, 4.036: level 53 is finished
dve2lts-sym, 4.038: level 54 is finished
dve2lts-sym, 4.040: level 55 is finished
dve2lts-sym, 4.041: level 56 is finished
dve2lts-sym, 4.043: level 57 is finished
dve2lts-sym, 4.045: level 58 is finished
dve2lts-sym, 4.047: level 59 is finished
dve2lts-sym, 4.050: level 60 is finished
dve2lts-sym, 4.053: level 61 is finished
dve2lts-sym, 4.058: level 62 is finished
dve2lts-sym, 4.062: level 63 is finished
dve2lts-sym, 4.065: level 64 is finished
dve2lts-sym, 4.069: level 65 is finished
dve2lts-sym, 4.073: level 66 is finished
dve2lts-sym, 4.077: level 67 is finished
dve2lts-sym, 4.082: level 68 is finished
dve2lts-sym, 4.087: level 69 is finished
dve2lts-sym, 4.093: level 70 is finished
dve2lts-sym, 4.098: level 71 is finished
dve2lts-sym, 4.103: level 72 is finished
dve2lts-sym, 4.107: level 73 is finished
dve2lts-sym, 4.110: level 74 is finished
dve2lts-sym, 4.112: level 75 is finished
dve2lts-sym, 4.114: level 76 is finished
dve2lts-sym, 4.115: level 77 is finished
dve2lts-sym, 4.116: level 78 is finished
dve2lts-sym, 4.117: level 79 is finished
dve2lts-sym, 4.118: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.118: reachability took 2.650 real 46.410 user 17.050 sys
dve2lts-sym, 4.118: counting visited states...
dve2lts-sym, 4.119: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.119: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
