Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.391: Regroup macro Rows: rs,rn
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regroup Row Nub
dve2lts-sym, 1.391: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 27->14 groups
dve2lts-sym, 1.393: state vector length is 101; there are 14 groups
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.536: got initial state
dve2lts-sym, 2.536: level 0 is finished
dve2lts-sym, 3.330: level 1 is finished
dve2lts-sym, 4.771: level 2 is finished
dve2lts-sym, 4.877: level 3 is finished
dve2lts-sym, 4.954: level 4 is finished
dve2lts-sym, 5.125: level 5 is finished
dve2lts-sym, 5.480: level 6 is finished
dve2lts-sym, 6.056: level 7 is finished
dve2lts-sym, 6.858: level 8 is finished
dve2lts-sym, 7.822: level 9 is finished
dve2lts-sym, 8.932: level 10 is finished
dve2lts-sym, 10.072: level 11 is finished
dve2lts-sym, 11.239: level 12 is finished
dve2lts-sym, 12.333: level 13 is finished
dve2lts-sym, 13.347: level 14 is finished
dve2lts-sym, 14.223: level 15 is finished
dve2lts-sym, 15.000: level 16 is finished
dve2lts-sym, 15.659: level 17 is finished
dve2lts-sym, 16.221: level 18 is finished
dve2lts-sym, 16.708: level 19 is finished
dve2lts-sym, 17.110: level 20 is finished
dve2lts-sym, 17.457: level 21 is finished
dve2lts-sym, 17.761: level 22 is finished
dve2lts-sym, 18.032: level 23 is finished
dve2lts-sym, 18.257: level 24 is finished
dve2lts-sym, 18.447: level 25 is finished
dve2lts-sym, 18.618: level 26 is finished
dve2lts-sym, 18.732: level 27 is finished
dve2lts-sym, 18.809: level 28 is finished
dve2lts-sym, 18.858: level 29 is finished
dve2lts-sym, 18.895: level 30 is finished
dve2lts-sym, 18.927: level 31 is finished
dve2lts-sym, 18.953: level 32 is finished
dve2lts-sym, 18.975: level 33 is finished
dve2lts-sym, 18.990: level 34 is finished
dve2lts-sym, 19.002: level 35 is finished
dve2lts-sym, 19.012: level 36 is finished
dve2lts-sym, 19.021: level 37 is finished
dve2lts-sym, 19.029: level 38 is finished
dve2lts-sym, 19.036: level 39 is finished
dve2lts-sym, 19.041: level 40 is finished
dve2lts-sym, 19.043: level 41 is finished
dve2lts-sym, 19.045: level 42 is finished
dve2lts-sym, 19.046: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 19.046: reachability took 16.510 real 245.760 user 17.780 sys
dve2lts-sym, 19.046: counting visited states...
dve2lts-sym, 19.111: counting took 0.060 real 1.030 user 0.000 sys
dve2lts-sym, 19.111: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
