Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.381: state vector length is 101; there are 14 groups
dve2lts-sym, 1.381: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 7.371: level 1 is finished
dve2lts-sym, 19.730: level 2 is finished
dve2lts-sym, 21.512: level 3 is finished
dve2lts-sym, 22.256: level 4 is finished
dve2lts-sym, 24.177: level 5 is finished
dve2lts-sym, 28.002: level 6 is finished
dve2lts-sym, 34.226: level 7 is finished
dve2lts-sym, 42.928: level 8 is finished
dve2lts-sym, 53.657: level 9 is finished
dve2lts-sym, 65.587: level 10 is finished
dve2lts-sym, 78.140: level 11 is finished
dve2lts-sym, 90.880: level 12 is finished
dve2lts-sym, 103.468: level 13 is finished
dve2lts-sym, 116.027: level 14 is finished
dve2lts-sym, 127.365: level 15 is finished
dve2lts-sym, 137.246: level 16 is finished
dve2lts-sym, 145.757: level 17 is finished
dve2lts-sym, 152.975: level 18 is finished
dve2lts-sym, 159.123: level 19 is finished
dve2lts-sym, 164.297: level 20 is finished
dve2lts-sym, 168.747: level 21 is finished
dve2lts-sym, 172.620: level 22 is finished
dve2lts-sym, 175.992: level 23 is finished
dve2lts-sym, 178.845: level 24 is finished
dve2lts-sym, 181.233: level 25 is finished
dve2lts-sym, 183.098: level 26 is finished
dve2lts-sym, 184.475: level 27 is finished
dve2lts-sym, 185.404: level 28 is finished
dve2lts-sym, 186.056: level 29 is finished
dve2lts-sym, 186.581: level 30 is finished
dve2lts-sym, 187.043: level 31 is finished
dve2lts-sym, 187.438: level 32 is finished
dve2lts-sym, 187.743: level 33 is finished
dve2lts-sym, 187.965: level 34 is finished
dve2lts-sym, 188.125: level 35 is finished
dve2lts-sym, 188.252: level 36 is finished
dve2lts-sym, 188.367: level 37 is finished
dve2lts-sym, 188.467: level 38 is finished
dve2lts-sym, 188.549: level 39 is finished
dve2lts-sym, 188.605: level 40 is finished
dve2lts-sym, 188.633: level 41 is finished
dve2lts-sym, 188.644: level 42 is finished
dve2lts-sym, 188.649: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.649: reachability took 186.140 real 166.570 user 19.490 sys
dve2lts-sym, 188.649: counting visited states...
dve2lts-sym, 188.849: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 188.849: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
