Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 2.826: Regroup specification: gs
dve2lts-sym, 2.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.826: Regroup macro Cols: cs,cn
dve2lts-sym, 2.826: Regroup Column Sort
dve2lts-sym, 2.826: Regroup Column Nub
dve2lts-sym, 2.827: Regroup macro Rows: rs,rn
dve2lts-sym, 2.827: Regroup Row Sort
dve2lts-sym, 2.827: Regroup Row Nub
dve2lts-sym, 2.828: Regroup Column sWaps
dve2lts-sym, 2.829: Regroup Row Sort
dve2lts-sym, 2.829: Regrouping: 27->14 groups
dve2lts-sym, 2.829: state vector length is 101; there are 14 groups
dve2lts-sym, 2.830: Creating a multi-core ListDD domain.
dve2lts-sym, 3.981: got initial state
dve2lts-sym, 3.981: level 0 is finished
dve2lts-sym, 7.538: level 1 is finished
dve2lts-sym, 10.801: level 2 is finished
dve2lts-sym, 11.033: level 3 is finished
dve2lts-sym, 11.124: level 4 is finished
dve2lts-sym, 11.325: level 5 is finished
dve2lts-sym, 11.718: level 6 is finished
dve2lts-sym, 12.365: level 7 is finished
dve2lts-sym, 13.315: level 8 is finished
dve2lts-sym, 14.472: level 9 is finished
dve2lts-sym, 15.843: level 10 is finished
dve2lts-sym, 17.352: level 11 is finished
dve2lts-sym, 18.961: level 12 is finished
dve2lts-sym, 20.606: level 13 is finished
dve2lts-sym, 22.253: level 14 is finished
dve2lts-sym, 23.853: level 15 is finished
dve2lts-sym, 25.406: level 16 is finished
dve2lts-sym, 26.912: level 17 is finished
dve2lts-sym, 28.371: level 18 is finished
dve2lts-sym, 29.791: level 19 is finished
dve2lts-sym, 31.101: level 20 is finished
dve2lts-sym, 32.286: level 21 is finished
dve2lts-sym, 33.375: level 22 is finished
dve2lts-sym, 34.301: level 23 is finished
dve2lts-sym, 35.097: level 24 is finished
dve2lts-sym, 35.720: level 25 is finished
dve2lts-sym, 36.196: level 26 is finished
dve2lts-sym, 36.549: level 27 is finished
dve2lts-sym, 36.820: level 28 is finished
dve2lts-sym, 36.987: level 29 is finished
dve2lts-sym, 37.088: level 30 is finished
dve2lts-sym, 37.148: level 31 is finished
dve2lts-sym, 37.182: level 32 is finished
dve2lts-sym, 37.199: level 33 is finished
dve2lts-sym, 37.207: level 34 is finished
dve2lts-sym, 37.214: level 35 is finished
dve2lts-sym, 37.220: level 36 is finished
dve2lts-sym, 37.224: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 37.224: reachability took 33.240 real 775.770 user 20.280 sys
dve2lts-sym, 37.224: counting visited states...
dve2lts-sym, 37.365: counting took 0.140 real 3.370 user 0.000 sys
dve2lts-sym, 37.365: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
