Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 17->9 groups
dve2lts-sym, 0.912: state vector length is 68; there are 9 groups
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.474: level 0 is finished
dve2lts-sym, 1.759: level 1 is finished
dve2lts-sym, 2.239: level 2 is finished
dve2lts-sym, 2.734: level 3 is finished
dve2lts-sym, 3.080: level 4 is finished
dve2lts-sym, 3.367: level 5 is finished
dve2lts-sym, 3.539: level 6 is finished
dve2lts-sym, 3.661: level 7 is finished
dve2lts-sym, 3.761: level 8 is finished
dve2lts-sym, 3.855: level 9 is finished
dve2lts-sym, 3.947: level 10 is finished
dve2lts-sym, 4.032: level 11 is finished
dve2lts-sym, 4.073: level 12 is finished
dve2lts-sym, 4.090: level 13 is finished
dve2lts-sym, 4.102: level 14 is finished
dve2lts-sym, 4.107: level 15 is finished
dve2lts-sym, 4.111: level 16 is finished
dve2lts-sym, 4.115: level 17 is finished
dve2lts-sym, 4.118: level 18 is finished
dve2lts-sym, 4.122: level 19 is finished
dve2lts-sym, 4.124: level 20 is finished
dve2lts-sym, 4.126: level 21 is finished
dve2lts-sym, 4.128: level 22 is finished
dve2lts-sym, 4.129: level 23 is finished
dve2lts-sym, 4.130: level 24 is finished
dve2lts-sym, 4.131: level 25 is finished
dve2lts-sym, 4.133: level 26 is finished
dve2lts-sym, 4.134: level 27 is finished
dve2lts-sym, 4.136: level 28 is finished
dve2lts-sym, 4.137: level 29 is finished
dve2lts-sym, 4.138: level 30 is finished
dve2lts-sym, 4.139: level 31 is finished
dve2lts-sym, 4.141: level 32 is finished
dve2lts-sym, 4.142: level 33 is finished
dve2lts-sym, 4.143: level 34 is finished
dve2lts-sym, 4.145: level 35 is finished
dve2lts-sym, 4.146: level 36 is finished
dve2lts-sym, 4.147: level 37 is finished
dve2lts-sym, 4.148: level 38 is finished
dve2lts-sym, 4.149: level 39 is finished
dve2lts-sym, 4.151: level 40 is finished
dve2lts-sym, 4.152: level 41 is finished
dve2lts-sym, 4.154: level 42 is finished
dve2lts-sym, 4.157: level 43 is finished
dve2lts-sym, 4.159: level 44 is finished
dve2lts-sym, 4.161: level 45 is finished
dve2lts-sym, 4.164: level 46 is finished
dve2lts-sym, 4.167: level 47 is finished
dve2lts-sym, 4.169: level 48 is finished
dve2lts-sym, 4.172: level 49 is finished
dve2lts-sym, 4.175: level 50 is finished
dve2lts-sym, 4.177: level 51 is finished
dve2lts-sym, 4.179: level 52 is finished
dve2lts-sym, 4.181: level 53 is finished
dve2lts-sym, 4.183: level 54 is finished
dve2lts-sym, 4.184: level 55 is finished
dve2lts-sym, 4.186: level 56 is finished
dve2lts-sym, 4.188: level 57 is finished
dve2lts-sym, 4.190: level 58 is finished
dve2lts-sym, 4.192: level 59 is finished
dve2lts-sym, 4.195: level 60 is finished
dve2lts-sym, 4.199: level 61 is finished
dve2lts-sym, 4.202: level 62 is finished
dve2lts-sym, 4.206: level 63 is finished
dve2lts-sym, 4.210: level 64 is finished
dve2lts-sym, 4.214: level 65 is finished
dve2lts-sym, 4.218: level 66 is finished
dve2lts-sym, 4.222: level 67 is finished
dve2lts-sym, 4.227: level 68 is finished
dve2lts-sym, 4.233: level 69 is finished
dve2lts-sym, 4.238: level 70 is finished
dve2lts-sym, 4.243: level 71 is finished
dve2lts-sym, 4.248: level 72 is finished
dve2lts-sym, 4.252: level 73 is finished
dve2lts-sym, 4.254: level 74 is finished
dve2lts-sym, 4.256: level 75 is finished
dve2lts-sym, 4.258: level 76 is finished
dve2lts-sym, 4.259: level 77 is finished
dve2lts-sym, 4.261: level 78 is finished
dve2lts-sym, 4.261: level 79 is finished
dve2lts-sym, 4.262: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.262: reachability took 2.790 real 49.890 user 16.870 sys
dve2lts-sym, 4.262: counting visited states...
dve2lts-sym, 4.264: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.264: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
