Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 15->8 groups
dve2lts-sym, 0.851: state vector length is 64; there are 8 groups
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: got initial state
dve2lts-sym, 1.375: level 0 is finished
dve2lts-sym, 1.714: level 1 is finished
dve2lts-sym, 2.373: level 2 is finished
dve2lts-sym, 2.917: level 3 is finished
dve2lts-sym, 3.340: level 4 is finished
dve2lts-sym, 3.664: level 5 is finished
dve2lts-sym, 3.870: level 6 is finished
dve2lts-sym, 4.026: level 7 is finished
dve2lts-sym, 4.125: level 8 is finished
dve2lts-sym, 4.189: level 9 is finished
dve2lts-sym, 4.239: level 10 is finished
dve2lts-sym, 4.291: level 11 is finished
dve2lts-sym, 4.323: level 12 is finished
dve2lts-sym, 4.344: level 13 is finished
dve2lts-sym, 4.357: level 14 is finished
dve2lts-sym, 4.365: level 15 is finished
dve2lts-sym, 4.371: level 16 is finished
dve2lts-sym, 4.374: level 17 is finished
dve2lts-sym, 4.376: level 18 is finished
dve2lts-sym, 4.378: level 19 is finished
dve2lts-sym, 4.379: level 20 is finished
dve2lts-sym, 4.381: level 21 is finished
dve2lts-sym, 4.383: level 22 is finished
dve2lts-sym, 4.383: level 23 is finished
dve2lts-sym, 4.386: level 24 is finished
dve2lts-sym, 4.387: level 25 is finished
dve2lts-sym, 4.390: level 26 is finished
dve2lts-sym, 4.393: level 27 is finished
dve2lts-sym, 4.395: level 28 is finished
dve2lts-sym, 4.398: level 29 is finished
dve2lts-sym, 4.400: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.405: level 32 is finished
dve2lts-sym, 4.407: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.411: level 35 is finished
dve2lts-sym, 4.412: level 36 is finished
dve2lts-sym, 4.413: level 37 is finished
dve2lts-sym, 4.415: level 38 is finished
dve2lts-sym, 4.416: level 39 is finished
dve2lts-sym, 4.418: level 40 is finished
dve2lts-sym, 4.419: level 41 is finished
dve2lts-sym, 4.421: level 42 is finished
dve2lts-sym, 4.422: level 43 is finished
dve2lts-sym, 4.423: level 44 is finished
dve2lts-sym, 4.425: level 45 is finished
dve2lts-sym, 4.426: level 46 is finished
dve2lts-sym, 4.427: level 47 is finished
dve2lts-sym, 4.427: level 48 is finished
dve2lts-sym, 4.428: level 49 is finished
dve2lts-sym, 4.429: level 50 is finished
dve2lts-sym, 4.431: level 51 is finished
dve2lts-sym, 4.433: level 52 is finished
dve2lts-sym, 4.434: level 53 is finished
dve2lts-sym, 4.436: level 54 is finished
dve2lts-sym, 4.438: level 55 is finished
dve2lts-sym, 4.440: level 56 is finished
dve2lts-sym, 4.442: level 57 is finished
dve2lts-sym, 4.445: level 58 is finished
dve2lts-sym, 4.448: level 59 is finished
dve2lts-sym, 4.450: level 60 is finished
dve2lts-sym, 4.454: level 61 is finished
dve2lts-sym, 4.457: level 62 is finished
dve2lts-sym, 4.460: level 63 is finished
dve2lts-sym, 4.463: level 64 is finished
dve2lts-sym, 4.466: level 65 is finished
dve2lts-sym, 4.468: level 66 is finished
dve2lts-sym, 4.471: level 67 is finished
dve2lts-sym, 4.472: level 68 is finished
dve2lts-sym, 4.474: level 69 is finished
dve2lts-sym, 4.475: level 70 is finished
dve2lts-sym, 4.476: level 71 is finished
dve2lts-sym, 4.477: level 72 is finished
dve2lts-sym, 4.477: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.477: reachability took 3.110 real 57.740 user 16.550 sys
dve2lts-sym, 4.477: counting visited states...
dve2lts-sym, 4.478: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.478: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
