Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.386: Regroup specification: gs
dve2lts-sym, 1.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.386: Regroup macro Cols: cs,cn
dve2lts-sym, 1.386: Regroup Column Sort
dve2lts-sym, 1.386: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 27->14 groups
dve2lts-sym, 1.390: state vector length is 101; there are 14 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.536: got initial state
dve2lts-sym, 2.537: level 0 is finished
dve2lts-sym, 5.941: level 1 is finished
dve2lts-sym, 9.305: level 2 is finished
dve2lts-sym, 9.550: level 3 is finished
dve2lts-sym, 9.639: level 4 is finished
dve2lts-sym, 9.835: level 5 is finished
dve2lts-sym, 10.208: level 6 is finished
dve2lts-sym, 10.816: level 7 is finished
dve2lts-sym, 11.628: level 8 is finished
dve2lts-sym, 12.614: level 9 is finished
dve2lts-sym, 13.735: level 10 is finished
dve2lts-sym, 14.912: level 11 is finished
dve2lts-sym, 16.073: level 12 is finished
dve2lts-sym, 17.202: level 13 is finished
dve2lts-sym, 18.213: level 14 is finished
dve2lts-sym, 19.117: level 15 is finished
dve2lts-sym, 19.893: level 16 is finished
dve2lts-sym, 20.557: level 17 is finished
dve2lts-sym, 21.141: level 18 is finished
dve2lts-sym, 21.628: level 19 is finished
dve2lts-sym, 22.044: level 20 is finished
dve2lts-sym, 22.403: level 21 is finished
dve2lts-sym, 22.719: level 22 is finished
dve2lts-sym, 23.023: level 23 is finished
dve2lts-sym, 23.264: level 24 is finished
dve2lts-sym, 23.467: level 25 is finished
dve2lts-sym, 23.631: level 26 is finished
dve2lts-sym, 23.753: level 27 is finished
dve2lts-sym, 23.838: level 28 is finished
dve2lts-sym, 23.899: level 29 is finished
dve2lts-sym, 23.944: level 30 is finished
dve2lts-sym, 23.981: level 31 is finished
dve2lts-sym, 24.012: level 32 is finished
dve2lts-sym, 24.037: level 33 is finished
dve2lts-sym, 24.056: level 34 is finished
dve2lts-sym, 24.072: level 35 is finished
dve2lts-sym, 24.086: level 36 is finished
dve2lts-sym, 24.099: level 37 is finished
dve2lts-sym, 24.111: level 38 is finished
dve2lts-sym, 24.121: level 39 is finished
dve2lts-sym, 24.130: level 40 is finished
dve2lts-sym, 24.135: level 41 is finished
dve2lts-sym, 24.140: level 42 is finished
dve2lts-sym, 24.144: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 24.144: reachability took 21.610 real 328.640 user 16.450 sys
dve2lts-sym, 24.144: counting visited states...
dve2lts-sym, 24.209: counting took 0.060 real 1.030 user 0.000 sys
dve2lts-sym, 24.209: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
