Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.547: Regroup specification: gs
dve2lts-sym, 1.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.547: Regroup macro Cols: cs,cn
dve2lts-sym, 1.547: Regroup Column Sort
dve2lts-sym, 1.547: Regroup Column Nub
dve2lts-sym, 1.548: Regroup macro Rows: rs,rn
dve2lts-sym, 1.548: Regroup Row Sort
dve2lts-sym, 1.548: Regroup Row Nub
dve2lts-sym, 1.548: Regroup Column sWaps
dve2lts-sym, 1.549: Regroup Row Sort
dve2lts-sym, 1.549: Regrouping: 27->14 groups
dve2lts-sym, 1.549: state vector length is 101; there are 14 groups
dve2lts-sym, 1.549: Creating a multi-core ListDD domain.
dve2lts-sym, 2.712: got initial state
dve2lts-sym, 2.713: level 0 is finished
dve2lts-sym, 3.421: level 1 is finished
dve2lts-sym, 4.916: level 2 is finished
dve2lts-sym, 5.016: level 3 is finished
dve2lts-sym, 5.089: level 4 is finished
dve2lts-sym, 5.264: level 5 is finished
dve2lts-sym, 5.619: level 6 is finished
dve2lts-sym, 6.201: level 7 is finished
dve2lts-sym, 7.040: level 8 is finished
dve2lts-sym, 8.093: level 9 is finished
dve2lts-sym, 9.329: level 10 is finished
dve2lts-sym, 10.692: level 11 is finished
dve2lts-sym, 12.144: level 12 is finished
dve2lts-sym, 13.634: level 13 is finished
dve2lts-sym, 15.143: level 14 is finished
dve2lts-sym, 16.583: level 15 is finished
dve2lts-sym, 17.998: level 16 is finished
dve2lts-sym, 19.358: level 17 is finished
dve2lts-sym, 20.669: level 18 is finished
dve2lts-sym, 21.948: level 19 is finished
dve2lts-sym, 23.126: level 20 is finished
dve2lts-sym, 24.193: level 21 is finished
dve2lts-sym, 25.166: level 22 is finished
dve2lts-sym, 25.993: level 23 is finished
dve2lts-sym, 26.678: level 24 is finished
dve2lts-sym, 27.250: level 25 is finished
dve2lts-sym, 27.670: level 26 is finished
dve2lts-sym, 27.978: level 27 is finished
dve2lts-sym, 28.191: level 28 is finished
dve2lts-sym, 28.332: level 29 is finished
dve2lts-sym, 28.414: level 30 is finished
dve2lts-sym, 28.456: level 31 is finished
dve2lts-sym, 28.476: level 32 is finished
dve2lts-sym, 28.484: level 33 is finished
dve2lts-sym, 28.488: level 34 is finished
dve2lts-sym, 28.490: level 35 is finished
dve2lts-sym, 28.491: level 36 is finished
dve2lts-sym, 28.492: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.493: reachability took 25.780 real 799.230 user 23.760 sys
dve2lts-sym, 28.493: counting visited states...
dve2lts-sym, 28.631: counting took 0.130 real 4.420 user 0.010 sys
dve2lts-sym, 28.631: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
