Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.382: state vector length is 101; there are 14 groups
dve2lts-sym, 1.382: Creating a multi-core ListDD domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.533: level 0 is finished
dve2lts-sym, 3.251: level 1 is finished
dve2lts-sym, 4.549: level 2 is finished
dve2lts-sym, 4.662: level 3 is finished
dve2lts-sym, 4.729: level 4 is finished
dve2lts-sym, 4.888: level 5 is finished
dve2lts-sym, 5.197: level 6 is finished
dve2lts-sym, 5.689: level 7 is finished
dve2lts-sym, 6.372: level 8 is finished
dve2lts-sym, 7.220: level 9 is finished
dve2lts-sym, 8.144: level 10 is finished
dve2lts-sym, 9.140: level 11 is finished
dve2lts-sym, 10.123: level 12 is finished
dve2lts-sym, 11.081: level 13 is finished
dve2lts-sym, 11.941: level 14 is finished
dve2lts-sym, 12.712: level 15 is finished
dve2lts-sym, 13.365: level 16 is finished
dve2lts-sym, 13.925: level 17 is finished
dve2lts-sym, 14.403: level 18 is finished
dve2lts-sym, 14.823: level 19 is finished
dve2lts-sym, 15.160: level 20 is finished
dve2lts-sym, 15.453: level 21 is finished
dve2lts-sym, 15.710: level 22 is finished
dve2lts-sym, 15.927: level 23 is finished
dve2lts-sym, 16.121: level 24 is finished
dve2lts-sym, 16.281: level 25 is finished
dve2lts-sym, 16.406: level 26 is finished
dve2lts-sym, 16.500: level 27 is finished
dve2lts-sym, 16.628: level 28 is finished
dve2lts-sym, 16.669: level 29 is finished
dve2lts-sym, 16.697: level 30 is finished
dve2lts-sym, 16.719: level 31 is finished
dve2lts-sym, 16.739: level 32 is finished
dve2lts-sym, 16.754: level 33 is finished
dve2lts-sym, 16.766: level 34 is finished
dve2lts-sym, 16.774: level 35 is finished
dve2lts-sym, 16.781: level 36 is finished
dve2lts-sym, 16.788: level 37 is finished
dve2lts-sym, 16.794: level 38 is finished
dve2lts-sym, 16.799: level 39 is finished
dve2lts-sym, 16.803: level 40 is finished
dve2lts-sym, 16.806: level 41 is finished
dve2lts-sym, 16.808: level 42 is finished
dve2lts-sym, 16.809: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.809: reachability took 14.280 real 321.320 user 20.420 sys
dve2lts-sym, 16.809: counting visited states...
dve2lts-sym, 16.871: counting took 0.060 real 1.480 user 0.000 sys
dve2lts-sym, 16.871: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
