Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 17->9 groups
dve2lts-sym, 0.912: state vector length is 68; there are 9 groups
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.466: got initial state
dve2lts-sym, 1.466: level 0 is finished
dve2lts-sym, 2.317: level 1 is finished
dve2lts-sym, 3.699: level 2 is finished
dve2lts-sym, 4.953: level 3 is finished
dve2lts-sym, 5.808: level 4 is finished
dve2lts-sym, 6.610: level 5 is finished
dve2lts-sym, 7.140: level 6 is finished
dve2lts-sym, 7.535: level 7 is finished
dve2lts-sym, 7.862: level 8 is finished
dve2lts-sym, 8.228: level 9 is finished
dve2lts-sym, 8.480: level 10 is finished
dve2lts-sym, 8.648: level 11 is finished
dve2lts-sym, 8.750: level 12 is finished
dve2lts-sym, 8.804: level 13 is finished
dve2lts-sym, 8.830: level 14 is finished
dve2lts-sym, 8.842: level 15 is finished
dve2lts-sym, 8.851: level 16 is finished
dve2lts-sym, 8.858: level 17 is finished
dve2lts-sym, 8.865: level 18 is finished
dve2lts-sym, 8.871: level 19 is finished
dve2lts-sym, 8.877: level 20 is finished
dve2lts-sym, 8.882: level 21 is finished
dve2lts-sym, 8.885: level 22 is finished
dve2lts-sym, 8.889: level 23 is finished
dve2lts-sym, 8.892: level 24 is finished
dve2lts-sym, 8.896: level 25 is finished
dve2lts-sym, 8.899: level 26 is finished
dve2lts-sym, 8.903: level 27 is finished
dve2lts-sym, 8.906: level 28 is finished
dve2lts-sym, 8.910: level 29 is finished
dve2lts-sym, 8.913: level 30 is finished
dve2lts-sym, 8.916: level 31 is finished
dve2lts-sym, 8.919: level 32 is finished
dve2lts-sym, 8.923: level 33 is finished
dve2lts-sym, 8.926: level 34 is finished
dve2lts-sym, 8.930: level 35 is finished
dve2lts-sym, 8.933: level 36 is finished
dve2lts-sym, 8.936: level 37 is finished
dve2lts-sym, 8.939: level 38 is finished
dve2lts-sym, 8.942: level 39 is finished
dve2lts-sym, 8.946: level 40 is finished
dve2lts-sym, 8.950: level 41 is finished
dve2lts-sym, 8.955: level 42 is finished
dve2lts-sym, 8.960: level 43 is finished
dve2lts-sym, 8.966: level 44 is finished
dve2lts-sym, 8.972: level 45 is finished
dve2lts-sym, 8.978: level 46 is finished
dve2lts-sym, 9.005: level 47 is finished
dve2lts-sym, 9.085: level 48 is finished
dve2lts-sym, 9.091: level 49 is finished
dve2lts-sym, 9.097: level 50 is finished
dve2lts-sym, 9.103: level 51 is finished
dve2lts-sym, 9.109: level 52 is finished
dve2lts-sym, 9.114: level 53 is finished
dve2lts-sym, 9.118: level 54 is finished
dve2lts-sym, 9.122: level 55 is finished
dve2lts-sym, 9.126: level 56 is finished
dve2lts-sym, 9.131: level 57 is finished
dve2lts-sym, 9.135: level 58 is finished
dve2lts-sym, 9.142: level 59 is finished
dve2lts-sym, 9.149: level 60 is finished
dve2lts-sym, 9.157: level 61 is finished
dve2lts-sym, 9.165: level 62 is finished
dve2lts-sym, 9.174: level 63 is finished
dve2lts-sym, 9.183: level 64 is finished
dve2lts-sym, 9.191: level 65 is finished
dve2lts-sym, 9.199: level 66 is finished
dve2lts-sym, 9.208: level 67 is finished
dve2lts-sym, 9.217: level 68 is finished
dve2lts-sym, 9.226: level 69 is finished
dve2lts-sym, 9.236: level 70 is finished
dve2lts-sym, 9.245: level 71 is finished
dve2lts-sym, 9.253: level 72 is finished
dve2lts-sym, 9.260: level 73 is finished
dve2lts-sym, 9.266: level 74 is finished
dve2lts-sym, 9.271: level 75 is finished
dve2lts-sym, 9.275: level 76 is finished
dve2lts-sym, 9.278: level 77 is finished
dve2lts-sym, 9.282: level 78 is finished
dve2lts-sym, 9.284: level 79 is finished
dve2lts-sym, 9.285: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.285: reachability took 7.820 real 110.790 user 14.220 sys
dve2lts-sym, 9.285: counting visited states...
dve2lts-sym, 9.287: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 9.287: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
