Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.816: Regroup specification: gs
dve2lts-sym, 0.816: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.816: Regroup macro Cols: cs,cn
dve2lts-sym, 0.816: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.817: Regrouping: 15->8 groups
dve2lts-sym, 0.817: state vector length is 64; there are 8 groups
dve2lts-sym, 0.817: Creating a multi-core ListDD domain.
dve2lts-sym, 1.340: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 2.370: level 1 is finished
dve2lts-sym, 4.042: level 2 is finished
dve2lts-sym, 5.450: level 3 is finished
dve2lts-sym, 6.667: level 4 is finished
dve2lts-sym, 7.562: level 5 is finished
dve2lts-sym, 8.211: level 6 is finished
dve2lts-sym, 8.627: level 7 is finished
dve2lts-sym, 8.867: level 8 is finished
dve2lts-sym, 9.071: level 9 is finished
dve2lts-sym, 9.248: level 10 is finished
dve2lts-sym, 9.392: level 11 is finished
dve2lts-sym, 9.488: level 12 is finished
dve2lts-sym, 9.604: level 13 is finished
dve2lts-sym, 9.677: level 14 is finished
dve2lts-sym, 9.730: level 15 is finished
dve2lts-sym, 9.752: level 16 is finished
dve2lts-sym, 9.758: level 17 is finished
dve2lts-sym, 9.763: level 18 is finished
dve2lts-sym, 9.769: level 19 is finished
dve2lts-sym, 9.776: level 20 is finished
dve2lts-sym, 9.782: level 21 is finished
dve2lts-sym, 9.790: level 22 is finished
dve2lts-sym, 9.796: level 23 is finished
dve2lts-sym, 9.798: level 24 is finished
dve2lts-sym, 9.803: level 25 is finished
dve2lts-sym, 9.810: level 26 is finished
dve2lts-sym, 9.817: level 27 is finished
dve2lts-sym, 9.828: level 28 is finished
dve2lts-sym, 9.836: level 29 is finished
dve2lts-sym, 9.843: level 30 is finished
dve2lts-sym, 9.851: level 31 is finished
dve2lts-sym, 9.857: level 32 is finished
dve2lts-sym, 9.860: level 33 is finished
dve2lts-sym, 9.867: level 34 is finished
dve2lts-sym, 9.872: level 35 is finished
dve2lts-sym, 9.880: level 36 is finished
dve2lts-sym, 9.887: level 37 is finished
dve2lts-sym, 9.896: level 38 is finished
dve2lts-sym, 9.900: level 39 is finished
dve2lts-sym, 9.906: level 40 is finished
dve2lts-sym, 9.910: level 41 is finished
dve2lts-sym, 9.914: level 42 is finished
dve2lts-sym, 9.917: level 43 is finished
dve2lts-sym, 9.921: level 44 is finished
dve2lts-sym, 9.924: level 45 is finished
dve2lts-sym, 9.927: level 46 is finished
dve2lts-sym, 9.929: level 47 is finished
dve2lts-sym, 9.932: level 48 is finished
dve2lts-sym, 9.934: level 49 is finished
dve2lts-sym, 9.937: level 50 is finished
dve2lts-sym, 9.941: level 51 is finished
dve2lts-sym, 9.946: level 52 is finished
dve2lts-sym, 9.951: level 53 is finished
dve2lts-sym, 9.956: level 54 is finished
dve2lts-sym, 9.962: level 55 is finished
dve2lts-sym, 9.968: level 56 is finished
dve2lts-sym, 9.974: level 57 is finished
dve2lts-sym, 9.979: level 58 is finished
dve2lts-sym, 10.067: level 59 is finished
dve2lts-sym, 10.106: level 60 is finished
dve2lts-sym, 10.126: level 61 is finished
dve2lts-sym, 10.140: level 62 is finished
dve2lts-sym, 10.146: level 63 is finished
dve2lts-sym, 10.152: level 64 is finished
dve2lts-sym, 10.159: level 65 is finished
dve2lts-sym, 10.165: level 66 is finished
dve2lts-sym, 10.171: level 67 is finished
dve2lts-sym, 10.176: level 68 is finished
dve2lts-sym, 10.180: level 69 is finished
dve2lts-sym, 10.184: level 70 is finished
dve2lts-sym, 10.187: level 71 is finished
dve2lts-sym, 10.189: level 72 is finished
dve2lts-sym, 10.190: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.190: reachability took 8.850 real 195.820 user 16.470 sys
dve2lts-sym, 10.190: counting visited states...
dve2lts-sym, 10.191: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.191: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
