Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.830: Regroup specification: gs
dve2lts-sym, 0.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.830: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 15->8 groups
dve2lts-sym, 0.832: state vector length is 64; there are 8 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 2.750: level 1 is finished
dve2lts-sym, 6.111: level 2 is finished
dve2lts-sym, 10.282: level 3 is finished
dve2lts-sym, 13.347: level 4 is finished
dve2lts-sym, 15.667: level 5 is finished
dve2lts-sym, 17.256: level 6 is finished
dve2lts-sym, 18.362: level 7 is finished
dve2lts-sym, 18.989: level 8 is finished
dve2lts-sym, 19.465: level 9 is finished
dve2lts-sym, 19.892: level 10 is finished
dve2lts-sym, 20.259: level 11 is finished
dve2lts-sym, 20.536: level 12 is finished
dve2lts-sym, 20.696: level 13 is finished
dve2lts-sym, 20.792: level 14 is finished
dve2lts-sym, 20.832: level 15 is finished
dve2lts-sym, 20.854: level 16 is finished
dve2lts-sym, 20.862: level 17 is finished
dve2lts-sym, 20.868: level 18 is finished
dve2lts-sym, 20.869: level 19 is finished
dve2lts-sym, 20.873: level 20 is finished
dve2lts-sym, 20.881: level 21 is finished
dve2lts-sym, 20.890: level 22 is finished
dve2lts-sym, 20.896: level 23 is finished
dve2lts-sym, 20.897: level 24 is finished
dve2lts-sym, 20.901: level 25 is finished
dve2lts-sym, 20.906: level 26 is finished
dve2lts-sym, 20.914: level 27 is finished
dve2lts-sym, 20.925: level 28 is finished
dve2lts-sym, 20.935: level 29 is finished
dve2lts-sym, 20.943: level 30 is finished
dve2lts-sym, 20.950: level 31 is finished
dve2lts-sym, 20.952: level 32 is finished
dve2lts-sym, 20.955: level 33 is finished
dve2lts-sym, 20.958: level 34 is finished
dve2lts-sym, 20.962: level 35 is finished
dve2lts-sym, 20.969: level 36 is finished
dve2lts-sym, 20.975: level 37 is finished
dve2lts-sym, 20.984: level 38 is finished
dve2lts-sym, 20.990: level 39 is finished
dve2lts-sym, 20.995: level 40 is finished
dve2lts-sym, 20.999: level 41 is finished
dve2lts-sym, 21.004: level 42 is finished
dve2lts-sym, 21.007: level 43 is finished
dve2lts-sym, 21.011: level 44 is finished
dve2lts-sym, 21.013: level 45 is finished
dve2lts-sym, 21.014: level 46 is finished
dve2lts-sym, 21.016: level 47 is finished
dve2lts-sym, 21.017: level 48 is finished
dve2lts-sym, 21.018: level 49 is finished
dve2lts-sym, 21.020: level 50 is finished
dve2lts-sym, 21.023: level 51 is finished
dve2lts-sym, 21.027: level 52 is finished
dve2lts-sym, 21.034: level 53 is finished
dve2lts-sym, 21.043: level 54 is finished
dve2lts-sym, 21.055: level 55 is finished
dve2lts-sym, 21.068: level 56 is finished
dve2lts-sym, 21.083: level 57 is finished
dve2lts-sym, 21.099: level 58 is finished
dve2lts-sym, 21.116: level 59 is finished
dve2lts-sym, 21.135: level 60 is finished
dve2lts-sym, 21.156: level 61 is finished
dve2lts-sym, 21.180: level 62 is finished
dve2lts-sym, 21.203: level 63 is finished
dve2lts-sym, 21.227: level 64 is finished
dve2lts-sym, 21.250: level 65 is finished
dve2lts-sym, 21.267: level 66 is finished
dve2lts-sym, 21.280: level 67 is finished
dve2lts-sym, 21.290: level 68 is finished
dve2lts-sym, 21.297: level 69 is finished
dve2lts-sym, 21.303: level 70 is finished
dve2lts-sym, 21.306: level 71 is finished
dve2lts-sym, 21.308: level 72 is finished
dve2lts-sym, 21.308: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.308: reachability took 19.950 real 0.570 user 19.360 sys
dve2lts-sym, 21.308: counting visited states...
dve2lts-sym, 21.309: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.309: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
