Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 17->9 groups
dve2lts-sym, 0.922: state vector length is 68; there are 9 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 2.381: level 1 is finished
dve2lts-sym, 3.754: level 2 is finished
dve2lts-sym, 5.057: level 3 is finished
dve2lts-sym, 6.023: level 4 is finished
dve2lts-sym, 6.858: level 5 is finished
dve2lts-sym, 7.455: level 6 is finished
dve2lts-sym, 7.849: level 7 is finished
dve2lts-sym, 8.273: level 8 is finished
dve2lts-sym, 8.592: level 9 is finished
dve2lts-sym, 8.857: level 10 is finished
dve2lts-sym, 9.085: level 11 is finished
dve2lts-sym, 9.193: level 12 is finished
dve2lts-sym, 9.245: level 13 is finished
dve2lts-sym, 9.270: level 14 is finished
dve2lts-sym, 9.284: level 15 is finished
dve2lts-sym, 9.292: level 16 is finished
dve2lts-sym, 9.299: level 17 is finished
dve2lts-sym, 9.306: level 18 is finished
dve2lts-sym, 9.312: level 19 is finished
dve2lts-sym, 9.318: level 20 is finished
dve2lts-sym, 9.323: level 21 is finished
dve2lts-sym, 9.327: level 22 is finished
dve2lts-sym, 9.332: level 23 is finished
dve2lts-sym, 9.336: level 24 is finished
dve2lts-sym, 9.339: level 25 is finished
dve2lts-sym, 9.343: level 26 is finished
dve2lts-sym, 9.347: level 27 is finished
dve2lts-sym, 9.351: level 28 is finished
dve2lts-sym, 9.355: level 29 is finished
dve2lts-sym, 9.358: level 30 is finished
dve2lts-sym, 9.361: level 31 is finished
dve2lts-sym, 9.364: level 32 is finished
dve2lts-sym, 9.368: level 33 is finished
dve2lts-sym, 9.372: level 34 is finished
dve2lts-sym, 9.375: level 35 is finished
dve2lts-sym, 9.379: level 36 is finished
dve2lts-sym, 9.382: level 37 is finished
dve2lts-sym, 9.385: level 38 is finished
dve2lts-sym, 9.389: level 39 is finished
dve2lts-sym, 9.393: level 40 is finished
dve2lts-sym, 9.397: level 41 is finished
dve2lts-sym, 9.402: level 42 is finished
dve2lts-sym, 9.407: level 43 is finished
dve2lts-sym, 9.413: level 44 is finished
dve2lts-sym, 9.419: level 45 is finished
dve2lts-sym, 9.425: level 46 is finished
dve2lts-sym, 9.431: level 47 is finished
dve2lts-sym, 9.437: level 48 is finished
dve2lts-sym, 9.444: level 49 is finished
dve2lts-sym, 9.450: level 50 is finished
dve2lts-sym, 9.456: level 51 is finished
dve2lts-sym, 9.462: level 52 is finished
dve2lts-sym, 9.467: level 53 is finished
dve2lts-sym, 9.472: level 54 is finished
dve2lts-sym, 9.476: level 55 is finished
dve2lts-sym, 9.480: level 56 is finished
dve2lts-sym, 9.485: level 57 is finished
dve2lts-sym, 9.490: level 58 is finished
dve2lts-sym, 9.497: level 59 is finished
dve2lts-sym, 9.505: level 60 is finished
dve2lts-sym, 9.514: level 61 is finished
dve2lts-sym, 9.523: level 62 is finished
dve2lts-sym, 9.532: level 63 is finished
dve2lts-sym, 9.540: level 64 is finished
dve2lts-sym, 9.548: level 65 is finished
dve2lts-sym, 9.557: level 66 is finished
dve2lts-sym, 9.565: level 67 is finished
dve2lts-sym, 9.574: level 68 is finished
dve2lts-sym, 9.583: level 69 is finished
dve2lts-sym, 9.592: level 70 is finished
dve2lts-sym, 9.601: level 71 is finished
dve2lts-sym, 9.609: level 72 is finished
dve2lts-sym, 9.616: level 73 is finished
dve2lts-sym, 9.622: level 74 is finished
dve2lts-sym, 9.627: level 75 is finished
dve2lts-sym, 9.632: level 76 is finished
dve2lts-sym, 9.635: level 77 is finished
dve2lts-sym, 9.639: level 78 is finished
dve2lts-sym, 9.641: level 79 is finished
dve2lts-sym, 9.642: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.642: reachability took 8.160 real 180.730 user 15.030 sys
dve2lts-sym, 9.642: counting visited states...
dve2lts-sym, 9.644: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.644: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
