Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regrouping: 17->9 groups
dve2lts-sym, 0.922: state vector length is 68; there are 9 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: got initial state
dve2lts-sym, 1.471: level 0 is finished
dve2lts-sym, 2.657: level 1 is finished
dve2lts-sym, 5.278: level 2 is finished
dve2lts-sym, 9.077: level 3 is finished
dve2lts-sym, 12.157: level 4 is finished
dve2lts-sym, 14.390: level 5 is finished
dve2lts-sym, 15.793: level 6 is finished
dve2lts-sym, 16.797: level 7 is finished
dve2lts-sym, 17.688: level 8 is finished
dve2lts-sym, 18.641: level 9 is finished
dve2lts-sym, 19.549: level 10 is finished
dve2lts-sym, 20.235: level 11 is finished
dve2lts-sym, 20.667: level 12 is finished
dve2lts-sym, 20.876: level 13 is finished
dve2lts-sym, 20.946: level 14 is finished
dve2lts-sym, 20.992: level 15 is finished
dve2lts-sym, 21.023: level 16 is finished
dve2lts-sym, 21.049: level 17 is finished
dve2lts-sym, 21.076: level 18 is finished
dve2lts-sym, 21.101: level 19 is finished
dve2lts-sym, 21.120: level 20 is finished
dve2lts-sym, 21.131: level 21 is finished
dve2lts-sym, 21.138: level 22 is finished
dve2lts-sym, 21.143: level 23 is finished
dve2lts-sym, 21.146: level 24 is finished
dve2lts-sym, 21.150: level 25 is finished
dve2lts-sym, 21.154: level 26 is finished
dve2lts-sym, 21.159: level 27 is finished
dve2lts-sym, 21.163: level 28 is finished
dve2lts-sym, 21.166: level 29 is finished
dve2lts-sym, 21.169: level 30 is finished
dve2lts-sym, 21.173: level 31 is finished
dve2lts-sym, 21.177: level 32 is finished
dve2lts-sym, 21.182: level 33 is finished
dve2lts-sym, 21.187: level 34 is finished
dve2lts-sym, 21.192: level 35 is finished
dve2lts-sym, 21.195: level 36 is finished
dve2lts-sym, 21.198: level 37 is finished
dve2lts-sym, 21.200: level 38 is finished
dve2lts-sym, 21.203: level 39 is finished
dve2lts-sym, 21.207: level 40 is finished
dve2lts-sym, 21.214: level 41 is finished
dve2lts-sym, 21.224: level 42 is finished
dve2lts-sym, 21.235: level 43 is finished
dve2lts-sym, 21.250: level 44 is finished
dve2lts-sym, 21.265: level 45 is finished
dve2lts-sym, 21.281: level 46 is finished
dve2lts-sym, 21.295: level 47 is finished
dve2lts-sym, 21.311: level 48 is finished
dve2lts-sym, 21.328: level 49 is finished
dve2lts-sym, 21.347: level 50 is finished
dve2lts-sym, 21.360: level 51 is finished
dve2lts-sym, 21.370: level 52 is finished
dve2lts-sym, 21.378: level 53 is finished
dve2lts-sym, 21.384: level 54 is finished
dve2lts-sym, 21.391: level 55 is finished
dve2lts-sym, 21.396: level 56 is finished
dve2lts-sym, 21.403: level 57 is finished
dve2lts-sym, 21.413: level 58 is finished
dve2lts-sym, 21.425: level 59 is finished
dve2lts-sym, 21.443: level 60 is finished
dve2lts-sym, 21.466: level 61 is finished
dve2lts-sym, 21.496: level 62 is finished
dve2lts-sym, 21.526: level 63 is finished
dve2lts-sym, 21.558: level 64 is finished
dve2lts-sym, 21.589: level 65 is finished
dve2lts-sym, 21.623: level 66 is finished
dve2lts-sym, 21.661: level 67 is finished
dve2lts-sym, 21.706: level 68 is finished
dve2lts-sym, 21.756: level 69 is finished
dve2lts-sym, 21.808: level 70 is finished
dve2lts-sym, 21.858: level 71 is finished
dve2lts-sym, 21.898: level 72 is finished
dve2lts-sym, 21.926: level 73 is finished
dve2lts-sym, 21.944: level 74 is finished
dve2lts-sym, 21.955: level 75 is finished
dve2lts-sym, 21.962: level 76 is finished
dve2lts-sym, 21.966: level 77 is finished
dve2lts-sym, 21.969: level 78 is finished
dve2lts-sym, 21.970: level 79 is finished
dve2lts-sym, 21.970: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.970: reachability took 20.500 real 1.230 user 19.260 sys
dve2lts-sym, 21.970: counting visited states...
dve2lts-sym, 21.973: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.973: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
