Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.815: Regroup specification: gs
dve2lts-sym, 0.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.815: Regroup macro Cols: cs,cn
dve2lts-sym, 0.815: Regroup Column Sort
dve2lts-sym, 0.816: Regroup Column Nub
dve2lts-sym, 0.816: Regroup macro Rows: rs,rn
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regroup Row Nub
dve2lts-sym, 0.816: Regroup Column sWaps
dve2lts-sym, 0.816: Regroup Row Sort
dve2lts-sym, 0.816: Regrouping: 15->8 groups
dve2lts-sym, 0.816: state vector length is 64; there are 8 groups
dve2lts-sym, 0.816: Creating a multi-core ListDD domain.
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.727: level 1 is finished
dve2lts-sym, 2.343: level 2 is finished
dve2lts-sym, 2.862: level 3 is finished
dve2lts-sym, 3.284: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 3.830: level 6 is finished
dve2lts-sym, 3.957: level 7 is finished
dve2lts-sym, 4.098: level 8 is finished
dve2lts-sym, 4.171: level 9 is finished
dve2lts-sym, 4.232: level 10 is finished
dve2lts-sym, 4.273: level 11 is finished
dve2lts-sym, 4.304: level 12 is finished
dve2lts-sym, 4.323: level 13 is finished
dve2lts-sym, 4.334: level 14 is finished
dve2lts-sym, 4.342: level 15 is finished
dve2lts-sym, 4.346: level 16 is finished
dve2lts-sym, 4.350: level 17 is finished
dve2lts-sym, 4.355: level 18 is finished
dve2lts-sym, 4.357: level 19 is finished
dve2lts-sym, 4.359: level 20 is finished
dve2lts-sym, 4.361: level 21 is finished
dve2lts-sym, 4.365: level 22 is finished
dve2lts-sym, 4.366: level 23 is finished
dve2lts-sym, 4.367: level 24 is finished
dve2lts-sym, 4.368: level 25 is finished
dve2lts-sym, 4.370: level 26 is finished
dve2lts-sym, 4.372: level 27 is finished
dve2lts-sym, 4.374: level 28 is finished
dve2lts-sym, 4.376: level 29 is finished
dve2lts-sym, 4.379: level 30 is finished
dve2lts-sym, 4.380: level 31 is finished
dve2lts-sym, 4.382: level 32 is finished
dve2lts-sym, 4.384: level 33 is finished
dve2lts-sym, 4.385: level 34 is finished
dve2lts-sym, 4.387: level 35 is finished
dve2lts-sym, 4.388: level 36 is finished
dve2lts-sym, 4.391: level 37 is finished
dve2lts-sym, 4.394: level 38 is finished
dve2lts-sym, 4.395: level 39 is finished
dve2lts-sym, 4.397: level 40 is finished
dve2lts-sym, 4.398: level 41 is finished
dve2lts-sym, 4.400: level 42 is finished
dve2lts-sym, 4.401: level 43 is finished
dve2lts-sym, 4.402: level 44 is finished
dve2lts-sym, 4.404: level 45 is finished
dve2lts-sym, 4.405: level 46 is finished
dve2lts-sym, 4.406: level 47 is finished
dve2lts-sym, 4.406: level 48 is finished
dve2lts-sym, 4.407: level 49 is finished
dve2lts-sym, 4.408: level 50 is finished
dve2lts-sym, 4.409: level 51 is finished
dve2lts-sym, 4.411: level 52 is finished
dve2lts-sym, 4.413: level 53 is finished
dve2lts-sym, 4.415: level 54 is finished
dve2lts-sym, 4.417: level 55 is finished
dve2lts-sym, 4.419: level 56 is finished
dve2lts-sym, 4.421: level 57 is finished
dve2lts-sym, 4.423: level 58 is finished
dve2lts-sym, 4.426: level 59 is finished
dve2lts-sym, 4.429: level 60 is finished
dve2lts-sym, 4.432: level 61 is finished
dve2lts-sym, 4.435: level 62 is finished
dve2lts-sym, 4.438: level 63 is finished
dve2lts-sym, 4.441: level 64 is finished
dve2lts-sym, 4.444: level 65 is finished
dve2lts-sym, 4.446: level 66 is finished
dve2lts-sym, 4.449: level 67 is finished
dve2lts-sym, 4.451: level 68 is finished
dve2lts-sym, 4.452: level 69 is finished
dve2lts-sym, 4.453: level 70 is finished
dve2lts-sym, 4.454: level 71 is finished
dve2lts-sym, 4.455: level 72 is finished
dve2lts-sym, 4.455: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.455: reachability took 3.120 real 57.240 user 17.320 sys
dve2lts-sym, 4.455: counting visited states...
dve2lts-sym, 4.456: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.456: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
