Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 15->8 groups
dve2lts-sym, 0.831: state vector length is 64; there are 8 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 4.203: level 2 is finished
dve2lts-sym, 5.529: level 3 is finished
dve2lts-sym, 6.485: level 4 is finished
dve2lts-sym, 7.234: level 5 is finished
dve2lts-sym, 7.761: level 6 is finished
dve2lts-sym, 8.111: level 7 is finished
dve2lts-sym, 8.330: level 8 is finished
dve2lts-sym, 8.535: level 9 is finished
dve2lts-sym, 8.707: level 10 is finished
dve2lts-sym, 8.824: level 11 is finished
dve2lts-sym, 8.909: level 12 is finished
dve2lts-sym, 9.010: level 13 is finished
dve2lts-sym, 9.052: level 14 is finished
dve2lts-sym, 9.083: level 15 is finished
dve2lts-sym, 9.101: level 16 is finished
dve2lts-sym, 9.110: level 17 is finished
dve2lts-sym, 9.116: level 18 is finished
dve2lts-sym, 9.123: level 19 is finished
dve2lts-sym, 9.133: level 20 is finished
dve2lts-sym, 9.140: level 21 is finished
dve2lts-sym, 9.146: level 22 is finished
dve2lts-sym, 9.151: level 23 is finished
dve2lts-sym, 9.156: level 24 is finished
dve2lts-sym, 9.162: level 25 is finished
dve2lts-sym, 9.168: level 26 is finished
dve2lts-sym, 9.175: level 27 is finished
dve2lts-sym, 9.183: level 28 is finished
dve2lts-sym, 9.192: level 29 is finished
dve2lts-sym, 9.202: level 30 is finished
dve2lts-sym, 9.210: level 31 is finished
dve2lts-sym, 9.217: level 32 is finished
dve2lts-sym, 9.223: level 33 is finished
dve2lts-sym, 9.230: level 34 is finished
dve2lts-sym, 9.238: level 35 is finished
dve2lts-sym, 9.246: level 36 is finished
dve2lts-sym, 9.253: level 37 is finished
dve2lts-sym, 9.260: level 38 is finished
dve2lts-sym, 9.268: level 39 is finished
dve2lts-sym, 9.273: level 40 is finished
dve2lts-sym, 9.279: level 41 is finished
dve2lts-sym, 9.284: level 42 is finished
dve2lts-sym, 9.290: level 43 is finished
dve2lts-sym, 9.296: level 44 is finished
dve2lts-sym, 9.300: level 45 is finished
dve2lts-sym, 9.305: level 46 is finished
dve2lts-sym, 9.309: level 47 is finished
dve2lts-sym, 9.312: level 48 is finished
dve2lts-sym, 9.315: level 49 is finished
dve2lts-sym, 9.320: level 50 is finished
dve2lts-sym, 9.326: level 51 is finished
dve2lts-sym, 9.333: level 52 is finished
dve2lts-sym, 9.340: level 53 is finished
dve2lts-sym, 9.348: level 54 is finished
dve2lts-sym, 9.356: level 55 is finished
dve2lts-sym, 9.365: level 56 is finished
dve2lts-sym, 9.373: level 57 is finished
dve2lts-sym, 9.380: level 58 is finished
dve2lts-sym, 9.388: level 59 is finished
dve2lts-sym, 9.396: level 60 is finished
dve2lts-sym, 9.404: level 61 is finished
dve2lts-sym, 9.412: level 62 is finished
dve2lts-sym, 9.420: level 63 is finished
dve2lts-sym, 9.428: level 64 is finished
dve2lts-sym, 9.436: level 65 is finished
dve2lts-sym, 9.445: level 66 is finished
dve2lts-sym, 9.452: level 67 is finished
dve2lts-sym, 9.459: level 68 is finished
dve2lts-sym, 9.466: level 69 is finished
dve2lts-sym, 9.471: level 70 is finished
dve2lts-sym, 9.476: level 71 is finished
dve2lts-sym, 9.479: level 72 is finished
dve2lts-sym, 9.481: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 9.481: reachability took 8.110 real 374.500 user 14.430 sys
dve2lts-sym, 9.481: counting visited states...
dve2lts-sym, 9.481: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.482: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
