Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.920: Regroup specification: gs
dve2lts-sym, 0.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.920: Regroup macro Cols: cs,cn
dve2lts-sym, 0.920: Regroup Column Sort
dve2lts-sym, 0.920: Regroup Column Nub
dve2lts-sym, 0.920: Regroup macro Rows: rs,rn
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regroup Row Nub
dve2lts-sym, 0.920: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 17->9 groups
dve2lts-sym, 0.920: state vector length is 68; there are 9 groups
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: got initial state
dve2lts-sym, 1.493: level 0 is finished
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 5.038: level 3 is finished
dve2lts-sym, 5.966: level 4 is finished
dve2lts-sym, 6.741: level 5 is finished
dve2lts-sym, 7.353: level 6 is finished
dve2lts-sym, 7.738: level 7 is finished
dve2lts-sym, 8.062: level 8 is finished
dve2lts-sym, 8.368: level 9 is finished
dve2lts-sym, 8.624: level 10 is finished
dve2lts-sym, 8.859: level 11 is finished
dve2lts-sym, 8.983: level 12 is finished
dve2lts-sym, 9.034: level 13 is finished
dve2lts-sym, 9.064: level 14 is finished
dve2lts-sym, 9.078: level 15 is finished
dve2lts-sym, 9.088: level 16 is finished
dve2lts-sym, 9.097: level 17 is finished
dve2lts-sym, 9.107: level 18 is finished
dve2lts-sym, 9.115: level 19 is finished
dve2lts-sym, 9.123: level 20 is finished
dve2lts-sym, 9.129: level 21 is finished
dve2lts-sym, 9.135: level 22 is finished
dve2lts-sym, 9.140: level 23 is finished
dve2lts-sym, 9.145: level 24 is finished
dve2lts-sym, 9.150: level 25 is finished
dve2lts-sym, 9.155: level 26 is finished
dve2lts-sym, 9.161: level 27 is finished
dve2lts-sym, 9.166: level 28 is finished
dve2lts-sym, 9.171: level 29 is finished
dve2lts-sym, 9.176: level 30 is finished
dve2lts-sym, 9.181: level 31 is finished
dve2lts-sym, 9.186: level 32 is finished
dve2lts-sym, 9.191: level 33 is finished
dve2lts-sym, 9.196: level 34 is finished
dve2lts-sym, 9.201: level 35 is finished
dve2lts-sym, 9.206: level 36 is finished
dve2lts-sym, 9.210: level 37 is finished
dve2lts-sym, 9.214: level 38 is finished
dve2lts-sym, 9.219: level 39 is finished
dve2lts-sym, 9.225: level 40 is finished
dve2lts-sym, 9.231: level 41 is finished
dve2lts-sym, 9.237: level 42 is finished
dve2lts-sym, 9.245: level 43 is finished
dve2lts-sym, 9.252: level 44 is finished
dve2lts-sym, 9.260: level 45 is finished
dve2lts-sym, 9.268: level 46 is finished
dve2lts-sym, 9.276: level 47 is finished
dve2lts-sym, 9.284: level 48 is finished
dve2lts-sym, 9.293: level 49 is finished
dve2lts-sym, 9.302: level 50 is finished
dve2lts-sym, 9.310: level 51 is finished
dve2lts-sym, 9.317: level 52 is finished
dve2lts-sym, 9.324: level 53 is finished
dve2lts-sym, 9.330: level 54 is finished
dve2lts-sym, 9.336: level 55 is finished
dve2lts-sym, 9.342: level 56 is finished
dve2lts-sym, 9.348: level 57 is finished
dve2lts-sym, 9.355: level 58 is finished
dve2lts-sym, 9.363: level 59 is finished
dve2lts-sym, 9.373: level 60 is finished
dve2lts-sym, 9.384: level 61 is finished
dve2lts-sym, 9.394: level 62 is finished
dve2lts-sym, 9.405: level 63 is finished
dve2lts-sym, 9.416: level 64 is finished
dve2lts-sym, 9.426: level 65 is finished
dve2lts-sym, 9.436: level 66 is finished
dve2lts-sym, 9.446: level 67 is finished
dve2lts-sym, 9.456: level 68 is finished
dve2lts-sym, 9.467: level 69 is finished
dve2lts-sym, 9.478: level 70 is finished
dve2lts-sym, 9.488: level 71 is finished
dve2lts-sym, 9.498: level 72 is finished
dve2lts-sym, 9.507: level 73 is finished
dve2lts-sym, 9.515: level 74 is finished
dve2lts-sym, 9.522: level 75 is finished
dve2lts-sym, 9.528: level 76 is finished
dve2lts-sym, 9.533: level 77 is finished
dve2lts-sym, 9.537: level 78 is finished
dve2lts-sym, 9.541: level 79 is finished
dve2lts-sym, 9.542: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.542: reachability took 8.050 real 371.410 user 14.770 sys
dve2lts-sym, 9.542: counting visited states...
dve2lts-sym, 9.544: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.544: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
