Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.386: state vector length is 101; there are 14 groups
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 5.982: level 1 is finished
dve2lts-sym, 9.120: level 2 is finished
dve2lts-sym, 9.408: level 3 is finished
dve2lts-sym, 9.498: level 4 is finished
dve2lts-sym, 9.697: level 5 is finished
dve2lts-sym, 10.069: level 6 is finished
dve2lts-sym, 10.659: level 7 is finished
dve2lts-sym, 11.516: level 8 is finished
dve2lts-sym, 12.497: level 9 is finished
dve2lts-sym, 13.616: level 10 is finished
dve2lts-sym, 14.769: level 11 is finished
dve2lts-sym, 15.944: level 12 is finished
dve2lts-sym, 17.050: level 13 is finished
dve2lts-sym, 18.075: level 14 is finished
dve2lts-sym, 18.960: level 15 is finished
dve2lts-sym, 19.744: level 16 is finished
dve2lts-sym, 20.411: level 17 is finished
dve2lts-sym, 20.978: level 18 is finished
dve2lts-sym, 21.481: level 19 is finished
dve2lts-sym, 21.897: level 20 is finished
dve2lts-sym, 22.256: level 21 is finished
dve2lts-sym, 22.572: level 22 is finished
dve2lts-sym, 22.846: level 23 is finished
dve2lts-sym, 23.086: level 24 is finished
dve2lts-sym, 23.305: level 25 is finished
dve2lts-sym, 23.466: level 26 is finished
dve2lts-sym, 23.590: level 27 is finished
dve2lts-sym, 23.675: level 28 is finished
dve2lts-sym, 23.736: level 29 is finished
dve2lts-sym, 23.782: level 30 is finished
dve2lts-sym, 23.819: level 31 is finished
dve2lts-sym, 23.850: level 32 is finished
dve2lts-sym, 23.876: level 33 is finished
dve2lts-sym, 23.896: level 34 is finished
dve2lts-sym, 23.912: level 35 is finished
dve2lts-sym, 23.926: level 36 is finished
dve2lts-sym, 23.939: level 37 is finished
dve2lts-sym, 23.952: level 38 is finished
dve2lts-sym, 23.962: level 39 is finished
dve2lts-sym, 23.971: level 40 is finished
dve2lts-sym, 23.977: level 41 is finished
dve2lts-sym, 23.982: level 42 is finished
dve2lts-sym, 23.986: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 23.986: reachability took 21.470 real 326.700 user 16.120 sys
dve2lts-sym, 23.986: counting visited states...
dve2lts-sym, 24.051: counting took 0.070 real 1.040 user 0.000 sys
dve2lts-sym, 24.051: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
