Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 17->9 groups
dve2lts-sym, 0.917: state vector length is 68; there are 9 groups
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 3.843: level 2 is finished
dve2lts-sym, 5.220: level 3 is finished
dve2lts-sym, 6.235: level 4 is finished
dve2lts-sym, 7.093: level 5 is finished
dve2lts-sym, 7.699: level 6 is finished
dve2lts-sym, 8.135: level 7 is finished
dve2lts-sym, 8.527: level 8 is finished
dve2lts-sym, 8.832: level 9 is finished
dve2lts-sym, 9.178: level 10 is finished
dve2lts-sym, 9.354: level 11 is finished
dve2lts-sym, 9.467: level 12 is finished
dve2lts-sym, 9.518: level 13 is finished
dve2lts-sym, 9.547: level 14 is finished
dve2lts-sym, 9.562: level 15 is finished
dve2lts-sym, 9.571: level 16 is finished
dve2lts-sym, 9.582: level 17 is finished
dve2lts-sym, 9.591: level 18 is finished
dve2lts-sym, 9.600: level 19 is finished
dve2lts-sym, 9.608: level 20 is finished
dve2lts-sym, 9.615: level 21 is finished
dve2lts-sym, 9.621: level 22 is finished
dve2lts-sym, 9.627: level 23 is finished
dve2lts-sym, 9.633: level 24 is finished
dve2lts-sym, 9.638: level 25 is finished
dve2lts-sym, 9.644: level 26 is finished
dve2lts-sym, 9.650: level 27 is finished
dve2lts-sym, 9.656: level 28 is finished
dve2lts-sym, 9.661: level 29 is finished
dve2lts-sym, 9.667: level 30 is finished
dve2lts-sym, 9.672: level 31 is finished
dve2lts-sym, 9.677: level 32 is finished
dve2lts-sym, 9.683: level 33 is finished
dve2lts-sym, 9.689: level 34 is finished
dve2lts-sym, 9.694: level 35 is finished
dve2lts-sym, 9.700: level 36 is finished
dve2lts-sym, 9.704: level 37 is finished
dve2lts-sym, 9.709: level 38 is finished
dve2lts-sym, 9.715: level 39 is finished
dve2lts-sym, 9.721: level 40 is finished
dve2lts-sym, 9.728: level 41 is finished
dve2lts-sym, 9.734: level 42 is finished
dve2lts-sym, 9.742: level 43 is finished
dve2lts-sym, 9.750: level 44 is finished
dve2lts-sym, 9.758: level 45 is finished
dve2lts-sym, 9.767: level 46 is finished
dve2lts-sym, 9.775: level 47 is finished
dve2lts-sym, 9.784: level 48 is finished
dve2lts-sym, 9.793: level 49 is finished
dve2lts-sym, 9.802: level 50 is finished
dve2lts-sym, 9.811: level 51 is finished
dve2lts-sym, 9.819: level 52 is finished
dve2lts-sym, 9.826: level 53 is finished
dve2lts-sym, 9.833: level 54 is finished
dve2lts-sym, 9.840: level 55 is finished
dve2lts-sym, 9.846: level 56 is finished
dve2lts-sym, 9.853: level 57 is finished
dve2lts-sym, 9.860: level 58 is finished
dve2lts-sym, 9.869: level 59 is finished
dve2lts-sym, 9.879: level 60 is finished
dve2lts-sym, 9.891: level 61 is finished
dve2lts-sym, 9.902: level 62 is finished
dve2lts-sym, 9.914: level 63 is finished
dve2lts-sym, 9.925: level 64 is finished
dve2lts-sym, 9.991: level 65 is finished
dve2lts-sym, 10.001: level 66 is finished
dve2lts-sym, 10.012: level 67 is finished
dve2lts-sym, 10.024: level 68 is finished
dve2lts-sym, 10.035: level 69 is finished
dve2lts-sym, 10.046: level 70 is finished
dve2lts-sym, 10.057: level 71 is finished
dve2lts-sym, 10.067: level 72 is finished
dve2lts-sym, 10.076: level 73 is finished
dve2lts-sym, 10.084: level 74 is finished
dve2lts-sym, 10.091: level 75 is finished
dve2lts-sym, 10.098: level 76 is finished
dve2lts-sym, 10.104: level 77 is finished
dve2lts-sym, 10.108: level 78 is finished
dve2lts-sym, 10.112: level 79 is finished
dve2lts-sym, 10.114: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 10.114: reachability took 8.630 real 397.530 user 16.100 sys
dve2lts-sym, 10.114: counting visited states...
dve2lts-sym, 10.116: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 10.116: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
