Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 17->9 groups
dve2lts-sym, 0.917: state vector length is 68; there are 9 groups
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 2.417: level 1 is finished
dve2lts-sym, 3.764: level 2 is finished
dve2lts-sym, 5.144: level 3 is finished
dve2lts-sym, 6.167: level 4 is finished
dve2lts-sym, 7.004: level 5 is finished
dve2lts-sym, 7.615: level 6 is finished
dve2lts-sym, 8.011: level 7 is finished
dve2lts-sym, 8.411: level 8 is finished
dve2lts-sym, 8.706: level 9 is finished
dve2lts-sym, 9.008: level 10 is finished
dve2lts-sym, 9.228: level 11 is finished
dve2lts-sym, 9.328: level 12 is finished
dve2lts-sym, 9.381: level 13 is finished
dve2lts-sym, 9.410: level 14 is finished
dve2lts-sym, 9.422: level 15 is finished
dve2lts-sym, 9.431: level 16 is finished
dve2lts-sym, 9.438: level 17 is finished
dve2lts-sym, 9.446: level 18 is finished
dve2lts-sym, 9.453: level 19 is finished
dve2lts-sym, 9.459: level 20 is finished
dve2lts-sym, 9.465: level 21 is finished
dve2lts-sym, 9.469: level 22 is finished
dve2lts-sym, 9.473: level 23 is finished
dve2lts-sym, 9.478: level 24 is finished
dve2lts-sym, 9.481: level 25 is finished
dve2lts-sym, 9.486: level 26 is finished
dve2lts-sym, 9.490: level 27 is finished
dve2lts-sym, 9.494: level 28 is finished
dve2lts-sym, 9.498: level 29 is finished
dve2lts-sym, 9.502: level 30 is finished
dve2lts-sym, 9.506: level 31 is finished
dve2lts-sym, 9.510: level 32 is finished
dve2lts-sym, 9.514: level 33 is finished
dve2lts-sym, 9.518: level 34 is finished
dve2lts-sym, 9.522: level 35 is finished
dve2lts-sym, 9.526: level 36 is finished
dve2lts-sym, 9.529: level 37 is finished
dve2lts-sym, 9.533: level 38 is finished
dve2lts-sym, 9.537: level 39 is finished
dve2lts-sym, 9.541: level 40 is finished
dve2lts-sym, 9.546: level 41 is finished
dve2lts-sym, 9.552: level 42 is finished
dve2lts-sym, 9.558: level 43 is finished
dve2lts-sym, 9.564: level 44 is finished
dve2lts-sym, 9.571: level 45 is finished
dve2lts-sym, 9.577: level 46 is finished
dve2lts-sym, 9.584: level 47 is finished
dve2lts-sym, 9.591: level 48 is finished
dve2lts-sym, 9.599: level 49 is finished
dve2lts-sym, 9.606: level 50 is finished
dve2lts-sym, 9.613: level 51 is finished
dve2lts-sym, 9.619: level 52 is finished
dve2lts-sym, 9.624: level 53 is finished
dve2lts-sym, 9.630: level 54 is finished
dve2lts-sym, 9.635: level 55 is finished
dve2lts-sym, 9.639: level 56 is finished
dve2lts-sym, 9.644: level 57 is finished
dve2lts-sym, 9.650: level 58 is finished
dve2lts-sym, 9.657: level 59 is finished
dve2lts-sym, 9.665: level 60 is finished
dve2lts-sym, 9.674: level 61 is finished
dve2lts-sym, 9.683: level 62 is finished
dve2lts-sym, 9.693: level 63 is finished
dve2lts-sym, 9.702: level 64 is finished
dve2lts-sym, 9.710: level 65 is finished
dve2lts-sym, 9.719: level 66 is finished
dve2lts-sym, 9.728: level 67 is finished
dve2lts-sym, 9.738: level 68 is finished
dve2lts-sym, 9.747: level 69 is finished
dve2lts-sym, 9.757: level 70 is finished
dve2lts-sym, 9.766: level 71 is finished
dve2lts-sym, 9.775: level 72 is finished
dve2lts-sym, 9.782: level 73 is finished
dve2lts-sym, 9.789: level 74 is finished
dve2lts-sym, 9.795: level 75 is finished
dve2lts-sym, 9.799: level 76 is finished
dve2lts-sym, 9.803: level 77 is finished
dve2lts-sym, 9.807: level 78 is finished
dve2lts-sym, 9.810: level 79 is finished
dve2lts-sym, 9.811: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.811: reachability took 8.330 real 251.400 user 14.940 sys
dve2lts-sym, 9.811: counting visited states...
dve2lts-sym, 9.813: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 9.813: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
