Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.396: Regroup macro Rows: rs,rn
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.398: Regrouping: 27->14 groups
dve2lts-sym, 1.398: state vector length is 101; there are 14 groups
dve2lts-sym, 1.398: Creating a multi-core ListDD domain.
dve2lts-sym, 2.543: got initial state
dve2lts-sym, 2.543: level 0 is finished
dve2lts-sym, 6.016: level 1 is finished
dve2lts-sym, 9.490: level 2 is finished
dve2lts-sym, 9.721: level 3 is finished
dve2lts-sym, 9.820: level 4 is finished
dve2lts-sym, 10.047: level 5 is finished
dve2lts-sym, 10.495: level 6 is finished
dve2lts-sym, 11.261: level 7 is finished
dve2lts-sym, 12.319: level 8 is finished
dve2lts-sym, 13.680: level 9 is finished
dve2lts-sym, 15.265: level 10 is finished
dve2lts-sym, 17.018: level 11 is finished
dve2lts-sym, 18.861: level 12 is finished
dve2lts-sym, 20.800: level 13 is finished
dve2lts-sym, 22.765: level 14 is finished
dve2lts-sym, 24.701: level 15 is finished
dve2lts-sym, 26.603: level 16 is finished
dve2lts-sym, 28.457: level 17 is finished
dve2lts-sym, 30.244: level 18 is finished
dve2lts-sym, 31.949: level 19 is finished
dve2lts-sym, 33.527: level 20 is finished
dve2lts-sym, 34.976: level 21 is finished
dve2lts-sym, 36.241: level 22 is finished
dve2lts-sym, 37.365: level 23 is finished
dve2lts-sym, 38.277: level 24 is finished
dve2lts-sym, 39.029: level 25 is finished
dve2lts-sym, 39.596: level 26 is finished
dve2lts-sym, 40.019: level 27 is finished
dve2lts-sym, 40.322: level 28 is finished
dve2lts-sym, 40.521: level 29 is finished
dve2lts-sym, 40.640: level 30 is finished
dve2lts-sym, 40.709: level 31 is finished
dve2lts-sym, 40.746: level 32 is finished
dve2lts-sym, 40.763: level 33 is finished
dve2lts-sym, 40.772: level 34 is finished
dve2lts-sym, 40.778: level 35 is finished
dve2lts-sym, 40.783: level 36 is finished
dve2lts-sym, 40.786: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 40.786: reachability took 38.240 real 591.290 user 19.350 sys
dve2lts-sym, 40.786: counting visited states...
dve2lts-sym, 40.936: counting took 0.160 real 2.380 user 0.000 sys
dve2lts-sym, 40.936: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
