Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 17->9 groups
dve2lts-sym, 0.916: state vector length is 68; there are 9 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.473: got initial state
dve2lts-sym, 1.473: level 0 is finished
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 2.159: level 2 is finished
dve2lts-sym, 2.613: level 3 is finished
dve2lts-sym, 3.045: level 4 is finished
dve2lts-sym, 3.308: level 5 is finished
dve2lts-sym, 3.470: level 6 is finished
dve2lts-sym, 3.599: level 7 is finished
dve2lts-sym, 3.713: level 8 is finished
dve2lts-sym, 3.814: level 9 is finished
dve2lts-sym, 3.909: level 10 is finished
dve2lts-sym, 3.969: level 11 is finished
dve2lts-sym, 4.033: level 12 is finished
dve2lts-sym, 4.055: level 13 is finished
dve2lts-sym, 4.064: level 14 is finished
dve2lts-sym, 4.070: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.077: level 17 is finished
dve2lts-sym, 4.081: level 18 is finished
dve2lts-sym, 4.084: level 19 is finished
dve2lts-sym, 4.087: level 20 is finished
dve2lts-sym, 4.089: level 21 is finished
dve2lts-sym, 4.090: level 22 is finished
dve2lts-sym, 4.091: level 23 is finished
dve2lts-sym, 4.092: level 24 is finished
dve2lts-sym, 4.093: level 25 is finished
dve2lts-sym, 4.095: level 26 is finished
dve2lts-sym, 4.096: level 27 is finished
dve2lts-sym, 4.097: level 28 is finished
dve2lts-sym, 4.098: level 29 is finished
dve2lts-sym, 4.099: level 30 is finished
dve2lts-sym, 4.100: level 31 is finished
dve2lts-sym, 4.101: level 32 is finished
dve2lts-sym, 4.103: level 33 is finished
dve2lts-sym, 4.104: level 34 is finished
dve2lts-sym, 4.105: level 35 is finished
dve2lts-sym, 4.106: level 36 is finished
dve2lts-sym, 4.107: level 37 is finished
dve2lts-sym, 4.108: level 38 is finished
dve2lts-sym, 4.109: level 39 is finished
dve2lts-sym, 4.110: level 40 is finished
dve2lts-sym, 4.112: level 41 is finished
dve2lts-sym, 4.114: level 42 is finished
dve2lts-sym, 4.116: level 43 is finished
dve2lts-sym, 4.118: level 44 is finished
dve2lts-sym, 4.121: level 45 is finished
dve2lts-sym, 4.123: level 46 is finished
dve2lts-sym, 4.125: level 47 is finished
dve2lts-sym, 4.128: level 48 is finished
dve2lts-sym, 4.131: level 49 is finished
dve2lts-sym, 4.133: level 50 is finished
dve2lts-sym, 4.135: level 51 is finished
dve2lts-sym, 4.138: level 52 is finished
dve2lts-sym, 4.139: level 53 is finished
dve2lts-sym, 4.141: level 54 is finished
dve2lts-sym, 4.143: level 55 is finished
dve2lts-sym, 4.144: level 56 is finished
dve2lts-sym, 4.145: level 57 is finished
dve2lts-sym, 4.147: level 58 is finished
dve2lts-sym, 4.149: level 59 is finished
dve2lts-sym, 4.152: level 60 is finished
dve2lts-sym, 4.156: level 61 is finished
dve2lts-sym, 4.159: level 62 is finished
dve2lts-sym, 4.164: level 63 is finished
dve2lts-sym, 4.168: level 64 is finished
dve2lts-sym, 4.172: level 65 is finished
dve2lts-sym, 4.176: level 66 is finished
dve2lts-sym, 4.181: level 67 is finished
dve2lts-sym, 4.187: level 68 is finished
dve2lts-sym, 4.193: level 69 is finished
dve2lts-sym, 4.199: level 70 is finished
dve2lts-sym, 4.205: level 71 is finished
dve2lts-sym, 4.211: level 72 is finished
dve2lts-sym, 4.215: level 73 is finished
dve2lts-sym, 4.218: level 74 is finished
dve2lts-sym, 4.220: level 75 is finished
dve2lts-sym, 4.221: level 76 is finished
dve2lts-sym, 4.223: level 77 is finished
dve2lts-sym, 4.224: level 78 is finished
dve2lts-sym, 4.224: level 79 is finished
dve2lts-sym, 4.225: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.225: reachability took 2.750 real 27.860 user 16.050 sys
dve2lts-sym, 4.225: counting visited states...
dve2lts-sym, 4.226: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.226: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
