Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.394: Regroup specification: gs
dve2lts-sym, 1.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.394: Regroup macro Cols: cs,cn
dve2lts-sym, 1.394: Regroup Column Sort
dve2lts-sym, 1.394: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.396: Regroup Row Nub
dve2lts-sym, 1.396: Regroup Column sWaps
dve2lts-sym, 1.397: Regroup Row Sort
dve2lts-sym, 1.397: Regrouping: 27->14 groups
dve2lts-sym, 1.398: state vector length is 101; there are 14 groups
dve2lts-sym, 1.398: Creating a multi-core ListDD domain.
dve2lts-sym, 2.561: got initial state
dve2lts-sym, 2.561: level 0 is finished
dve2lts-sym, 6.184: level 1 is finished
dve2lts-sym, 9.466: level 2 is finished
dve2lts-sym, 9.706: level 3 is finished
dve2lts-sym, 9.790: level 4 is finished
dve2lts-sym, 9.976: level 5 is finished
dve2lts-sym, 10.341: level 6 is finished
dve2lts-sym, 10.990: level 7 is finished
dve2lts-sym, 11.831: level 8 is finished
dve2lts-sym, 12.911: level 9 is finished
dve2lts-sym, 14.144: level 10 is finished
dve2lts-sym, 15.525: level 11 is finished
dve2lts-sym, 17.007: level 12 is finished
dve2lts-sym, 18.505: level 13 is finished
dve2lts-sym, 19.985: level 14 is finished
dve2lts-sym, 21.448: level 15 is finished
dve2lts-sym, 22.861: level 16 is finished
dve2lts-sym, 24.214: level 17 is finished
dve2lts-sym, 25.541: level 18 is finished
dve2lts-sym, 26.810: level 19 is finished
dve2lts-sym, 27.979: level 20 is finished
dve2lts-sym, 29.075: level 21 is finished
dve2lts-sym, 30.033: level 22 is finished
dve2lts-sym, 30.885: level 23 is finished
dve2lts-sym, 31.581: level 24 is finished
dve2lts-sym, 32.141: level 25 is finished
dve2lts-sym, 32.589: level 26 is finished
dve2lts-sym, 32.912: level 27 is finished
dve2lts-sym, 33.140: level 28 is finished
dve2lts-sym, 33.292: level 29 is finished
dve2lts-sym, 33.386: level 30 is finished
dve2lts-sym, 33.441: level 31 is finished
dve2lts-sym, 33.474: level 32 is finished
dve2lts-sym, 33.491: level 33 is finished
dve2lts-sym, 33.499: level 34 is finished
dve2lts-sym, 33.507: level 35 is finished
dve2lts-sym, 33.513: level 36 is finished
dve2lts-sym, 33.517: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 33.517: reachability took 30.960 real 966.950 user 21.410 sys
dve2lts-sym, 33.517: counting visited states...
dve2lts-sym, 33.654: counting took 0.130 real 4.390 user 0.000 sys
dve2lts-sym, 33.654: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
