Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.415: Regroup specification: gs
dve2lts-sym, 1.415: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.415: Regroup macro Cols: cs,cn
dve2lts-sym, 1.415: Regroup Column Sort
dve2lts-sym, 1.416: Regroup Column Nub
dve2lts-sym, 1.416: Regroup macro Rows: rs,rn
dve2lts-sym, 1.416: Regroup Row Sort
dve2lts-sym, 1.417: Regroup Row Nub
dve2lts-sym, 1.417: Regroup Column sWaps
dve2lts-sym, 1.417: Regroup Row Sort
dve2lts-sym, 1.418: Regrouping: 27->14 groups
dve2lts-sym, 1.418: state vector length is 101; there are 14 groups
dve2lts-sym, 1.418: Creating a multi-core ListDD domain.
dve2lts-sym, 2.578: got initial state
dve2lts-sym, 2.578: level 0 is finished
dve2lts-sym, 6.114: level 1 is finished
dve2lts-sym, 9.164: level 2 is finished
dve2lts-sym, 9.381: level 3 is finished
dve2lts-sym, 9.465: level 4 is finished
dve2lts-sym, 9.652: level 5 is finished
dve2lts-sym, 10.014: level 6 is finished
dve2lts-sym, 10.612: level 7 is finished
dve2lts-sym, 11.453: level 8 is finished
dve2lts-sym, 12.516: level 9 is finished
dve2lts-sym, 13.761: level 10 is finished
dve2lts-sym, 15.116: level 11 is finished
dve2lts-sym, 16.558: level 12 is finished
dve2lts-sym, 18.040: level 13 is finished
dve2lts-sym, 19.528: level 14 is finished
dve2lts-sym, 20.982: level 15 is finished
dve2lts-sym, 22.393: level 16 is finished
dve2lts-sym, 23.756: level 17 is finished
dve2lts-sym, 25.086: level 18 is finished
dve2lts-sym, 26.362: level 19 is finished
dve2lts-sym, 27.543: level 20 is finished
dve2lts-sym, 28.628: level 21 is finished
dve2lts-sym, 29.602: level 22 is finished
dve2lts-sym, 30.443: level 23 is finished
dve2lts-sym, 31.145: level 24 is finished
dve2lts-sym, 31.711: level 25 is finished
dve2lts-sym, 32.146: level 26 is finished
dve2lts-sym, 32.469: level 27 is finished
dve2lts-sym, 32.700: level 28 is finished
dve2lts-sym, 32.853: level 29 is finished
dve2lts-sym, 32.947: level 30 is finished
dve2lts-sym, 33.003: level 31 is finished
dve2lts-sym, 33.036: level 32 is finished
dve2lts-sym, 33.054: level 33 is finished
dve2lts-sym, 33.063: level 34 is finished
dve2lts-sym, 33.071: level 35 is finished
dve2lts-sym, 33.078: level 36 is finished
dve2lts-sym, 33.083: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 33.083: reachability took 30.510 real 956.750 user 17.590 sys
dve2lts-sym, 33.083: counting visited states...
dve2lts-sym, 33.220: counting took 0.140 real 4.380 user 0.000 sys
dve2lts-sym, 33.221: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
