Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.817: Regroup specification: gs
dve2lts-sym, 0.817: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.817: Regroup macro Cols: cs,cn
dve2lts-sym, 0.817: Regroup Column Sort
dve2lts-sym, 0.817: Regroup Column Nub
dve2lts-sym, 0.817: Regroup macro Rows: rs,rn
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.817: Regroup Row Nub
dve2lts-sym, 0.817: Regroup Column sWaps
dve2lts-sym, 0.817: Regroup Row Sort
dve2lts-sym, 0.818: Regrouping: 15->8 groups
dve2lts-sym, 0.818: state vector length is 64; there are 8 groups
dve2lts-sym, 0.818: Creating a multi-core ListDD domain.
dve2lts-sym, 1.337: got initial state
dve2lts-sym, 1.337: level 0 is finished
dve2lts-sym, 2.726: level 1 is finished
dve2lts-sym, 6.077: level 2 is finished
dve2lts-sym, 10.175: level 3 is finished
dve2lts-sym, 13.239: level 4 is finished
dve2lts-sym, 15.511: level 5 is finished
dve2lts-sym, 17.063: level 6 is finished
dve2lts-sym, 18.172: level 7 is finished
dve2lts-sym, 18.872: level 8 is finished
dve2lts-sym, 19.359: level 9 is finished
dve2lts-sym, 19.782: level 10 is finished
dve2lts-sym, 20.127: level 11 is finished
dve2lts-sym, 20.389: level 12 is finished
dve2lts-sym, 20.575: level 13 is finished
dve2lts-sym, 20.663: level 14 is finished
dve2lts-sym, 20.711: level 15 is finished
dve2lts-sym, 20.731: level 16 is finished
dve2lts-sym, 20.736: level 17 is finished
dve2lts-sym, 20.742: level 18 is finished
dve2lts-sym, 20.748: level 19 is finished
dve2lts-sym, 20.754: level 20 is finished
dve2lts-sym, 20.761: level 21 is finished
dve2lts-sym, 20.768: level 22 is finished
dve2lts-sym, 20.772: level 23 is finished
dve2lts-sym, 20.773: level 24 is finished
dve2lts-sym, 20.778: level 25 is finished
dve2lts-sym, 20.781: level 26 is finished
dve2lts-sym, 20.786: level 27 is finished
dve2lts-sym, 20.794: level 28 is finished
dve2lts-sym, 20.802: level 29 is finished
dve2lts-sym, 20.811: level 30 is finished
dve2lts-sym, 20.820: level 31 is finished
dve2lts-sym, 20.824: level 32 is finished
dve2lts-sym, 20.828: level 33 is finished
dve2lts-sym, 20.832: level 34 is finished
dve2lts-sym, 20.838: level 35 is finished
dve2lts-sym, 20.846: level 36 is finished
dve2lts-sym, 20.852: level 37 is finished
dve2lts-sym, 20.859: level 38 is finished
dve2lts-sym, 20.865: level 39 is finished
dve2lts-sym, 20.871: level 40 is finished
dve2lts-sym, 20.875: level 41 is finished
dve2lts-sym, 20.878: level 42 is finished
dve2lts-sym, 20.881: level 43 is finished
dve2lts-sym, 20.885: level 44 is finished
dve2lts-sym, 20.887: level 45 is finished
dve2lts-sym, 20.889: level 46 is finished
dve2lts-sym, 20.890: level 47 is finished
dve2lts-sym, 20.891: level 48 is finished
dve2lts-sym, 20.892: level 49 is finished
dve2lts-sym, 20.894: level 50 is finished
dve2lts-sym, 20.897: level 51 is finished
dve2lts-sym, 20.902: level 52 is finished
dve2lts-sym, 20.908: level 53 is finished
dve2lts-sym, 20.917: level 54 is finished
dve2lts-sym, 20.928: level 55 is finished
dve2lts-sym, 20.941: level 56 is finished
dve2lts-sym, 20.956: level 57 is finished
dve2lts-sym, 20.972: level 58 is finished
dve2lts-sym, 20.989: level 59 is finished
dve2lts-sym, 21.009: level 60 is finished
dve2lts-sym, 21.030: level 61 is finished
dve2lts-sym, 21.053: level 62 is finished
dve2lts-sym, 21.077: level 63 is finished
dve2lts-sym, 21.101: level 64 is finished
dve2lts-sym, 21.123: level 65 is finished
dve2lts-sym, 21.141: level 66 is finished
dve2lts-sym, 21.154: level 67 is finished
dve2lts-sym, 21.163: level 68 is finished
dve2lts-sym, 21.171: level 69 is finished
dve2lts-sym, 21.176: level 70 is finished
dve2lts-sym, 21.180: level 71 is finished
dve2lts-sym, 21.181: level 72 is finished
dve2lts-sym, 21.181: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.181: reachability took 19.840 real 0.520 user 19.310 sys
dve2lts-sym, 21.181: counting visited states...
dve2lts-sym, 21.182: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.182: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
