Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.392: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.393: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 27->14 groups
dve2lts-sym, 1.394: state vector length is 101; there are 14 groups
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 2.554: got initial state
dve2lts-sym, 2.554: level 0 is finished
dve2lts-sym, 3.243: level 1 is finished
dve2lts-sym, 4.727: level 2 is finished
dve2lts-sym, 4.830: level 3 is finished
dve2lts-sym, 4.892: level 4 is finished
dve2lts-sym, 5.043: level 5 is finished
dve2lts-sym, 5.331: level 6 is finished
dve2lts-sym, 5.796: level 7 is finished
dve2lts-sym, 6.425: level 8 is finished
dve2lts-sym, 7.208: level 9 is finished
dve2lts-sym, 8.060: level 10 is finished
dve2lts-sym, 8.970: level 11 is finished
dve2lts-sym, 9.868: level 12 is finished
dve2lts-sym, 10.744: level 13 is finished
dve2lts-sym, 11.535: level 14 is finished
dve2lts-sym, 12.222: level 15 is finished
dve2lts-sym, 12.835: level 16 is finished
dve2lts-sym, 13.339: level 17 is finished
dve2lts-sym, 13.774: level 18 is finished
dve2lts-sym, 14.140: level 19 is finished
dve2lts-sym, 14.449: level 20 is finished
dve2lts-sym, 14.729: level 21 is finished
dve2lts-sym, 14.964: level 22 is finished
dve2lts-sym, 15.169: level 23 is finished
dve2lts-sym, 15.346: level 24 is finished
dve2lts-sym, 15.495: level 25 is finished
dve2lts-sym, 15.612: level 26 is finished
dve2lts-sym, 15.698: level 27 is finished
dve2lts-sym, 15.754: level 28 is finished
dve2lts-sym, 15.790: level 29 is finished
dve2lts-sym, 15.813: level 30 is finished
dve2lts-sym, 15.832: level 31 is finished
dve2lts-sym, 15.848: level 32 is finished
dve2lts-sym, 15.860: level 33 is finished
dve2lts-sym, 15.870: level 34 is finished
dve2lts-sym, 15.878: level 35 is finished
dve2lts-sym, 15.884: level 36 is finished
dve2lts-sym, 15.890: level 37 is finished
dve2lts-sym, 15.896: level 38 is finished
dve2lts-sym, 15.901: level 39 is finished
dve2lts-sym, 15.904: level 40 is finished
dve2lts-sym, 15.907: level 41 is finished
dve2lts-sym, 15.909: level 42 is finished
dve2lts-sym, 15.910: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 15.910: reachability took 13.360 real 403.790 user 22.540 sys
dve2lts-sym, 15.910: counting visited states...
dve2lts-sym, 15.970: counting took 0.060 real 1.920 user 0.000 sys
dve2lts-sym, 15.970: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
