Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 17->9 groups
dve2lts-sym, 0.938: state vector length is 68; there are 9 groups
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.488: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 2.682: level 1 is finished
dve2lts-sym, 5.341: level 2 is finished
dve2lts-sym, 9.122: level 3 is finished
dve2lts-sym, 12.151: level 4 is finished
dve2lts-sym, 14.389: level 5 is finished
dve2lts-sym, 15.790: level 6 is finished
dve2lts-sym, 16.801: level 7 is finished
dve2lts-sym, 17.700: level 8 is finished
dve2lts-sym, 18.684: level 9 is finished
dve2lts-sym, 19.592: level 10 is finished
dve2lts-sym, 20.267: level 11 is finished
dve2lts-sym, 20.650: level 12 is finished
dve2lts-sym, 20.839: level 13 is finished
dve2lts-sym, 20.930: level 14 is finished
dve2lts-sym, 20.966: level 15 is finished
dve2lts-sym, 20.996: level 16 is finished
dve2lts-sym, 21.022: level 17 is finished
dve2lts-sym, 21.049: level 18 is finished
dve2lts-sym, 21.074: level 19 is finished
dve2lts-sym, 21.092: level 20 is finished
dve2lts-sym, 21.104: level 21 is finished
dve2lts-sym, 21.111: level 22 is finished
dve2lts-sym, 21.115: level 23 is finished
dve2lts-sym, 21.119: level 24 is finished
dve2lts-sym, 21.122: level 25 is finished
dve2lts-sym, 21.127: level 26 is finished
dve2lts-sym, 21.132: level 27 is finished
dve2lts-sym, 21.136: level 28 is finished
dve2lts-sym, 21.139: level 29 is finished
dve2lts-sym, 21.142: level 30 is finished
dve2lts-sym, 21.145: level 31 is finished
dve2lts-sym, 21.149: level 32 is finished
dve2lts-sym, 21.154: level 33 is finished
dve2lts-sym, 21.160: level 34 is finished
dve2lts-sym, 21.164: level 35 is finished
dve2lts-sym, 21.167: level 36 is finished
dve2lts-sym, 21.170: level 37 is finished
dve2lts-sym, 21.172: level 38 is finished
dve2lts-sym, 21.175: level 39 is finished
dve2lts-sym, 21.179: level 40 is finished
dve2lts-sym, 21.187: level 41 is finished
dve2lts-sym, 21.196: level 42 is finished
dve2lts-sym, 21.208: level 43 is finished
dve2lts-sym, 21.222: level 44 is finished
dve2lts-sym, 21.237: level 45 is finished
dve2lts-sym, 21.253: level 46 is finished
dve2lts-sym, 21.267: level 47 is finished
dve2lts-sym, 21.283: level 48 is finished
dve2lts-sym, 21.300: level 49 is finished
dve2lts-sym, 21.318: level 50 is finished
dve2lts-sym, 21.332: level 51 is finished
dve2lts-sym, 21.342: level 52 is finished
dve2lts-sym, 21.349: level 53 is finished
dve2lts-sym, 21.356: level 54 is finished
dve2lts-sym, 21.362: level 55 is finished
dve2lts-sym, 21.368: level 56 is finished
dve2lts-sym, 21.375: level 57 is finished
dve2lts-sym, 21.384: level 58 is finished
dve2lts-sym, 21.397: level 59 is finished
dve2lts-sym, 21.414: level 60 is finished
dve2lts-sym, 21.438: level 61 is finished
dve2lts-sym, 21.468: level 62 is finished
dve2lts-sym, 21.498: level 63 is finished
dve2lts-sym, 21.529: level 64 is finished
dve2lts-sym, 21.560: level 65 is finished
dve2lts-sym, 21.593: level 66 is finished
dve2lts-sym, 21.632: level 67 is finished
dve2lts-sym, 21.676: level 68 is finished
dve2lts-sym, 21.726: level 69 is finished
dve2lts-sym, 21.777: level 70 is finished
dve2lts-sym, 21.827: level 71 is finished
dve2lts-sym, 21.867: level 72 is finished
dve2lts-sym, 21.896: level 73 is finished
dve2lts-sym, 21.913: level 74 is finished
dve2lts-sym, 21.924: level 75 is finished
dve2lts-sym, 21.931: level 76 is finished
dve2lts-sym, 21.935: level 77 is finished
dve2lts-sym, 21.938: level 78 is finished
dve2lts-sym, 21.939: level 79 is finished
dve2lts-sym, 21.939: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.939: reachability took 20.450 real 1.220 user 19.210 sys
dve2lts-sym, 21.939: counting visited states...
dve2lts-sym, 21.942: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.942: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
