Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 27->14 groups
dve2lts-sym, 1.379: state vector length is 101; there are 14 groups
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 2.566: got initial state
dve2lts-sym, 2.566: level 0 is finished
dve2lts-sym, 3.338: level 1 is finished
dve2lts-sym, 4.783: level 2 is finished
dve2lts-sym, 4.884: level 3 is finished
dve2lts-sym, 4.954: level 4 is finished
dve2lts-sym, 5.127: level 5 is finished
dve2lts-sym, 5.476: level 6 is finished
dve2lts-sym, 6.055: level 7 is finished
dve2lts-sym, 6.915: level 8 is finished
dve2lts-sym, 7.964: level 9 is finished
dve2lts-sym, 9.202: level 10 is finished
dve2lts-sym, 10.552: level 11 is finished
dve2lts-sym, 12.009: level 12 is finished
dve2lts-sym, 13.490: level 13 is finished
dve2lts-sym, 14.974: level 14 is finished
dve2lts-sym, 16.372: level 15 is finished
dve2lts-sym, 17.753: level 16 is finished
dve2lts-sym, 19.083: level 17 is finished
dve2lts-sym, 20.336: level 18 is finished
dve2lts-sym, 21.558: level 19 is finished
dve2lts-sym, 22.691: level 20 is finished
dve2lts-sym, 23.709: level 21 is finished
dve2lts-sym, 24.636: level 22 is finished
dve2lts-sym, 25.435: level 23 is finished
dve2lts-sym, 26.086: level 24 is finished
dve2lts-sym, 26.620: level 25 is finished
dve2lts-sym, 27.012: level 26 is finished
dve2lts-sym, 27.301: level 27 is finished
dve2lts-sym, 27.498: level 28 is finished
dve2lts-sym, 27.624: level 29 is finished
dve2lts-sym, 27.698: level 30 is finished
dve2lts-sym, 27.736: level 31 is finished
dve2lts-sym, 27.752: level 32 is finished
dve2lts-sym, 27.760: level 33 is finished
dve2lts-sym, 27.763: level 34 is finished
dve2lts-sym, 27.765: level 35 is finished
dve2lts-sym, 27.767: level 36 is finished
dve2lts-sym, 27.768: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 27.768: reachability took 25.200 real 1173.390 user 32.310 sys
dve2lts-sym, 27.769: counting visited states...
dve2lts-sym, 27.904: counting took 0.140 real 6.480 user 0.000 sys
dve2lts-sym, 27.904: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
