Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.387: state vector length is 101; there are 14 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.543: got initial state
dve2lts-sym, 2.544: level 0 is finished
dve2lts-sym, 3.324: level 1 is finished
dve2lts-sym, 4.846: level 2 is finished
dve2lts-sym, 4.944: level 3 is finished
dve2lts-sym, 5.012: level 4 is finished
dve2lts-sym, 5.174: level 5 is finished
dve2lts-sym, 5.486: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.688: level 8 is finished
dve2lts-sym, 7.519: level 9 is finished
dve2lts-sym, 8.441: level 10 is finished
dve2lts-sym, 9.431: level 11 is finished
dve2lts-sym, 10.411: level 12 is finished
dve2lts-sym, 11.362: level 13 is finished
dve2lts-sym, 12.220: level 14 is finished
dve2lts-sym, 12.992: level 15 is finished
dve2lts-sym, 13.640: level 16 is finished
dve2lts-sym, 14.201: level 17 is finished
dve2lts-sym, 14.700: level 18 is finished
dve2lts-sym, 15.102: level 19 is finished
dve2lts-sym, 15.437: level 20 is finished
dve2lts-sym, 15.726: level 21 is finished
dve2lts-sym, 15.977: level 22 is finished
dve2lts-sym, 16.197: level 23 is finished
dve2lts-sym, 16.386: level 24 is finished
dve2lts-sym, 16.584: level 25 is finished
dve2lts-sym, 16.711: level 26 is finished
dve2lts-sym, 16.802: level 27 is finished
dve2lts-sym, 16.866: level 28 is finished
dve2lts-sym, 16.906: level 29 is finished
dve2lts-sym, 16.934: level 30 is finished
dve2lts-sym, 16.956: level 31 is finished
dve2lts-sym, 16.976: level 32 is finished
dve2lts-sym, 16.991: level 33 is finished
dve2lts-sym, 17.003: level 34 is finished
dve2lts-sym, 17.011: level 35 is finished
dve2lts-sym, 17.018: level 36 is finished
dve2lts-sym, 17.025: level 37 is finished
dve2lts-sym, 17.031: level 38 is finished
dve2lts-sym, 17.036: level 39 is finished
dve2lts-sym, 17.040: level 40 is finished
dve2lts-sym, 17.043: level 41 is finished
dve2lts-sym, 17.044: level 42 is finished
dve2lts-sym, 17.045: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 17.045: reachability took 14.500 real 327.610 user 19.580 sys
dve2lts-sym, 17.045: counting visited states...
dve2lts-sym, 17.107: counting took 0.060 real 1.470 user 0.000 sys
dve2lts-sym, 17.107: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
