Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 17->9 groups
dve2lts-sym, 0.931: state vector length is 68; there are 9 groups
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.489: got initial state
dve2lts-sym, 1.489: level 0 is finished
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 3.071: level 4 is finished
dve2lts-sym, 3.340: level 5 is finished
dve2lts-sym, 3.495: level 6 is finished
dve2lts-sym, 3.614: level 7 is finished
dve2lts-sym, 3.734: level 8 is finished
dve2lts-sym, 3.837: level 9 is finished
dve2lts-sym, 3.933: level 10 is finished
dve2lts-sym, 4.040: level 11 is finished
dve2lts-sym, 4.083: level 12 is finished
dve2lts-sym, 4.102: level 13 is finished
dve2lts-sym, 4.112: level 14 is finished
dve2lts-sym, 4.117: level 15 is finished
dve2lts-sym, 4.121: level 16 is finished
dve2lts-sym, 4.124: level 17 is finished
dve2lts-sym, 4.127: level 18 is finished
dve2lts-sym, 4.130: level 19 is finished
dve2lts-sym, 4.133: level 20 is finished
dve2lts-sym, 4.135: level 21 is finished
dve2lts-sym, 4.137: level 22 is finished
dve2lts-sym, 4.138: level 23 is finished
dve2lts-sym, 4.139: level 24 is finished
dve2lts-sym, 4.140: level 25 is finished
dve2lts-sym, 4.142: level 26 is finished
dve2lts-sym, 4.143: level 27 is finished
dve2lts-sym, 4.144: level 28 is finished
dve2lts-sym, 4.145: level 29 is finished
dve2lts-sym, 4.146: level 30 is finished
dve2lts-sym, 4.148: level 31 is finished
dve2lts-sym, 4.149: level 32 is finished
dve2lts-sym, 4.150: level 33 is finished
dve2lts-sym, 4.151: level 34 is finished
dve2lts-sym, 4.153: level 35 is finished
dve2lts-sym, 4.154: level 36 is finished
dve2lts-sym, 4.155: level 37 is finished
dve2lts-sym, 4.156: level 38 is finished
dve2lts-sym, 4.157: level 39 is finished
dve2lts-sym, 4.158: level 40 is finished
dve2lts-sym, 4.160: level 41 is finished
dve2lts-sym, 4.161: level 42 is finished
dve2lts-sym, 4.163: level 43 is finished
dve2lts-sym, 4.166: level 44 is finished
dve2lts-sym, 4.168: level 45 is finished
dve2lts-sym, 4.170: level 46 is finished
dve2lts-sym, 4.173: level 47 is finished
dve2lts-sym, 4.175: level 48 is finished
dve2lts-sym, 4.177: level 49 is finished
dve2lts-sym, 4.180: level 50 is finished
dve2lts-sym, 4.182: level 51 is finished
dve2lts-sym, 4.184: level 52 is finished
dve2lts-sym, 4.186: level 53 is finished
dve2lts-sym, 4.187: level 54 is finished
dve2lts-sym, 4.189: level 55 is finished
dve2lts-sym, 4.190: level 56 is finished
dve2lts-sym, 4.192: level 57 is finished
dve2lts-sym, 4.193: level 58 is finished
dve2lts-sym, 4.196: level 59 is finished
dve2lts-sym, 4.198: level 60 is finished
dve2lts-sym, 4.202: level 61 is finished
dve2lts-sym, 4.206: level 62 is finished
dve2lts-sym, 4.210: level 63 is finished
dve2lts-sym, 4.213: level 64 is finished
dve2lts-sym, 4.217: level 65 is finished
dve2lts-sym, 4.221: level 66 is finished
dve2lts-sym, 4.225: level 67 is finished
dve2lts-sym, 4.230: level 68 is finished
dve2lts-sym, 4.235: level 69 is finished
dve2lts-sym, 4.241: level 70 is finished
dve2lts-sym, 4.246: level 71 is finished
dve2lts-sym, 4.251: level 72 is finished
dve2lts-sym, 4.254: level 73 is finished
dve2lts-sym, 4.257: level 74 is finished
dve2lts-sym, 4.259: level 75 is finished
dve2lts-sym, 4.260: level 76 is finished
dve2lts-sym, 4.261: level 77 is finished
dve2lts-sym, 4.262: level 78 is finished
dve2lts-sym, 4.263: level 79 is finished
dve2lts-sym, 4.263: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.264: reachability took 2.780 real 49.070 user 17.360 sys
dve2lts-sym, 4.264: counting visited states...
dve2lts-sym, 4.265: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 4.265: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
