Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.826: Regroup specification: gs
dve2lts-sym, 0.826: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.826: Regroup macro Cols: cs,cn
dve2lts-sym, 0.826: Regroup Column Sort
dve2lts-sym, 0.826: Regroup Column Nub
dve2lts-sym, 0.827: Regroup macro Rows: rs,rn
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regroup Row Nub
dve2lts-sym, 0.827: Regroup Column sWaps
dve2lts-sym, 0.827: Regroup Row Sort
dve2lts-sym, 0.827: Regrouping: 15->8 groups
dve2lts-sym, 0.827: state vector length is 64; there are 8 groups
dve2lts-sym, 0.827: Creating a multi-core ListDD domain.
dve2lts-sym, 1.366: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 1.795: level 1 is finished
dve2lts-sym, 2.419: level 2 is finished
dve2lts-sym, 2.947: level 3 is finished
dve2lts-sym, 3.402: level 4 is finished
dve2lts-sym, 3.722: level 5 is finished
dve2lts-sym, 3.907: level 6 is finished
dve2lts-sym, 4.077: level 7 is finished
dve2lts-sym, 4.153: level 8 is finished
dve2lts-sym, 4.215: level 9 is finished
dve2lts-sym, 4.265: level 10 is finished
dve2lts-sym, 4.310: level 11 is finished
dve2lts-sym, 4.335: level 12 is finished
dve2lts-sym, 4.355: level 13 is finished
dve2lts-sym, 4.369: level 14 is finished
dve2lts-sym, 4.378: level 15 is finished
dve2lts-sym, 4.382: level 16 is finished
dve2lts-sym, 4.384: level 17 is finished
dve2lts-sym, 4.386: level 18 is finished
dve2lts-sym, 4.389: level 19 is finished
dve2lts-sym, 4.390: level 20 is finished
dve2lts-sym, 4.393: level 21 is finished
dve2lts-sym, 4.397: level 22 is finished
dve2lts-sym, 4.399: level 23 is finished
dve2lts-sym, 4.400: level 24 is finished
dve2lts-sym, 4.402: level 25 is finished
dve2lts-sym, 4.405: level 26 is finished
dve2lts-sym, 4.409: level 27 is finished
dve2lts-sym, 4.412: level 28 is finished
dve2lts-sym, 4.416: level 29 is finished
dve2lts-sym, 4.419: level 30 is finished
dve2lts-sym, 4.421: level 31 is finished
dve2lts-sym, 4.423: level 32 is finished
dve2lts-sym, 4.424: level 33 is finished
dve2lts-sym, 4.426: level 34 is finished
dve2lts-sym, 4.428: level 35 is finished
dve2lts-sym, 4.431: level 36 is finished
dve2lts-sym, 4.433: level 37 is finished
dve2lts-sym, 4.435: level 38 is finished
dve2lts-sym, 4.438: level 39 is finished
dve2lts-sym, 4.439: level 40 is finished
dve2lts-sym, 4.442: level 41 is finished
dve2lts-sym, 4.443: level 42 is finished
dve2lts-sym, 4.445: level 43 is finished
dve2lts-sym, 4.447: level 44 is finished
dve2lts-sym, 4.493: level 45 is finished
dve2lts-sym, 4.517: level 46 is finished
dve2lts-sym, 4.527: level 47 is finished
dve2lts-sym, 4.530: level 48 is finished
dve2lts-sym, 4.531: level 49 is finished
dve2lts-sym, 4.536: level 50 is finished
dve2lts-sym, 4.539: level 51 is finished
dve2lts-sym, 4.541: level 52 is finished
dve2lts-sym, 4.543: level 53 is finished
dve2lts-sym, 4.546: level 54 is finished
dve2lts-sym, 4.548: level 55 is finished
dve2lts-sym, 4.551: level 56 is finished
dve2lts-sym, 4.553: level 57 is finished
dve2lts-sym, 4.556: level 58 is finished
dve2lts-sym, 4.559: level 59 is finished
dve2lts-sym, 4.562: level 60 is finished
dve2lts-sym, 4.565: level 61 is finished
dve2lts-sym, 4.569: level 62 is finished
dve2lts-sym, 4.572: level 63 is finished
dve2lts-sym, 4.576: level 64 is finished
dve2lts-sym, 4.579: level 65 is finished
dve2lts-sym, 4.582: level 66 is finished
dve2lts-sym, 4.584: level 67 is finished
dve2lts-sym, 4.586: level 68 is finished
dve2lts-sym, 4.588: level 69 is finished
dve2lts-sym, 4.590: level 70 is finished
dve2lts-sym, 4.591: level 71 is finished
dve2lts-sym, 4.592: level 72 is finished
dve2lts-sym, 4.593: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.593: reachability took 3.230 real 135.010 user 19.520 sys
dve2lts-sym, 4.593: counting visited states...
dve2lts-sym, 4.593: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.593: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
