Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.836: Regroup specification: gs
dve2lts-sym, 0.836: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.836: Regroup macro Cols: cs,cn
dve2lts-sym, 0.836: Regroup Column Sort
dve2lts-sym, 0.836: Regroup Column Nub
dve2lts-sym, 0.836: Regroup macro Rows: rs,rn
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.836: Regroup Row Nub
dve2lts-sym, 0.836: Regroup Column sWaps
dve2lts-sym, 0.836: Regroup Row Sort
dve2lts-sym, 0.837: Regrouping: 15->8 groups
dve2lts-sym, 0.837: state vector length is 64; there are 8 groups
dve2lts-sym, 0.837: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: got initial state
dve2lts-sym, 1.369: level 0 is finished
dve2lts-sym, 1.796: level 1 is finished
dve2lts-sym, 2.447: level 2 is finished
dve2lts-sym, 2.962: level 3 is finished
dve2lts-sym, 3.382: level 4 is finished
dve2lts-sym, 3.690: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 4.055: level 7 is finished
dve2lts-sym, 4.150: level 8 is finished
dve2lts-sym, 4.210: level 9 is finished
dve2lts-sym, 4.262: level 10 is finished
dve2lts-sym, 4.297: level 11 is finished
dve2lts-sym, 4.324: level 12 is finished
dve2lts-sym, 4.344: level 13 is finished
dve2lts-sym, 4.358: level 14 is finished
dve2lts-sym, 4.367: level 15 is finished
dve2lts-sym, 4.371: level 16 is finished
dve2lts-sym, 4.374: level 17 is finished
dve2lts-sym, 4.375: level 18 is finished
dve2lts-sym, 4.377: level 19 is finished
dve2lts-sym, 4.380: level 20 is finished
dve2lts-sym, 4.382: level 21 is finished
dve2lts-sym, 4.384: level 22 is finished
dve2lts-sym, 4.385: level 23 is finished
dve2lts-sym, 4.387: level 24 is finished
dve2lts-sym, 4.389: level 25 is finished
dve2lts-sym, 4.390: level 26 is finished
dve2lts-sym, 4.393: level 27 is finished
dve2lts-sym, 4.396: level 28 is finished
dve2lts-sym, 4.398: level 29 is finished
dve2lts-sym, 4.401: level 30 is finished
dve2lts-sym, 4.403: level 31 is finished
dve2lts-sym, 4.405: level 32 is finished
dve2lts-sym, 4.406: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.412: level 36 is finished
dve2lts-sym, 4.415: level 37 is finished
dve2lts-sym, 4.417: level 38 is finished
dve2lts-sym, 4.418: level 39 is finished
dve2lts-sym, 4.420: level 40 is finished
dve2lts-sym, 4.421: level 41 is finished
dve2lts-sym, 4.423: level 42 is finished
dve2lts-sym, 4.424: level 43 is finished
dve2lts-sym, 4.426: level 44 is finished
dve2lts-sym, 4.427: level 45 is finished
dve2lts-sym, 4.428: level 46 is finished
dve2lts-sym, 4.429: level 47 is finished
dve2lts-sym, 4.430: level 48 is finished
dve2lts-sym, 4.431: level 49 is finished
dve2lts-sym, 4.432: level 50 is finished
dve2lts-sym, 4.433: level 51 is finished
dve2lts-sym, 4.435: level 52 is finished
dve2lts-sym, 4.437: level 53 is finished
dve2lts-sym, 4.439: level 54 is finished
dve2lts-sym, 4.441: level 55 is finished
dve2lts-sym, 4.443: level 56 is finished
dve2lts-sym, 4.446: level 57 is finished
dve2lts-sym, 4.449: level 58 is finished
dve2lts-sym, 4.451: level 59 is finished
dve2lts-sym, 4.454: level 60 is finished
dve2lts-sym, 4.457: level 61 is finished
dve2lts-sym, 4.460: level 62 is finished
dve2lts-sym, 4.463: level 63 is finished
dve2lts-sym, 4.467: level 64 is finished
dve2lts-sym, 4.470: level 65 is finished
dve2lts-sym, 4.473: level 66 is finished
dve2lts-sym, 4.475: level 67 is finished
dve2lts-sym, 4.477: level 68 is finished
dve2lts-sym, 4.479: level 69 is finished
dve2lts-sym, 4.515: level 70 is finished
dve2lts-sym, 4.520: level 71 is finished
dve2lts-sym, 4.521: level 72 is finished
dve2lts-sym, 4.521: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.522: reachability took 3.150 real 82.560 user 18.110 sys
dve2lts-sym, 4.522: counting visited states...
dve2lts-sym, 4.522: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.522: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
