Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 17->9 groups
dve2lts-sym, 0.923: state vector length is 68; there are 9 groups
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 2.439: level 1 is finished
dve2lts-sym, 3.766: level 2 is finished
dve2lts-sym, 5.006: level 3 is finished
dve2lts-sym, 5.907: level 4 is finished
dve2lts-sym, 6.634: level 5 is finished
dve2lts-sym, 7.163: level 6 is finished
dve2lts-sym, 7.532: level 7 is finished
dve2lts-sym, 7.844: level 8 is finished
dve2lts-sym, 8.188: level 9 is finished
dve2lts-sym, 8.436: level 10 is finished
dve2lts-sym, 8.613: level 11 is finished
dve2lts-sym, 8.710: level 12 is finished
dve2lts-sym, 8.769: level 13 is finished
dve2lts-sym, 8.796: level 14 is finished
dve2lts-sym, 8.808: level 15 is finished
dve2lts-sym, 8.818: level 16 is finished
dve2lts-sym, 8.825: level 17 is finished
dve2lts-sym, 8.833: level 18 is finished
dve2lts-sym, 8.840: level 19 is finished
dve2lts-sym, 8.847: level 20 is finished
dve2lts-sym, 8.853: level 21 is finished
dve2lts-sym, 8.858: level 22 is finished
dve2lts-sym, 8.862: level 23 is finished
dve2lts-sym, 8.867: level 24 is finished
dve2lts-sym, 8.871: level 25 is finished
dve2lts-sym, 8.876: level 26 is finished
dve2lts-sym, 8.881: level 27 is finished
dve2lts-sym, 8.885: level 28 is finished
dve2lts-sym, 8.890: level 29 is finished
dve2lts-sym, 8.894: level 30 is finished
dve2lts-sym, 8.898: level 31 is finished
dve2lts-sym, 8.902: level 32 is finished
dve2lts-sym, 8.907: level 33 is finished
dve2lts-sym, 8.911: level 34 is finished
dve2lts-sym, 8.916: level 35 is finished
dve2lts-sym, 8.920: level 36 is finished
dve2lts-sym, 8.923: level 37 is finished
dve2lts-sym, 8.927: level 38 is finished
dve2lts-sym, 8.932: level 39 is finished
dve2lts-sym, 8.937: level 40 is finished
dve2lts-sym, 8.942: level 41 is finished
dve2lts-sym, 8.948: level 42 is finished
dve2lts-sym, 8.953: level 43 is finished
dve2lts-sym, 8.961: level 44 is finished
dve2lts-sym, 8.967: level 45 is finished
dve2lts-sym, 8.974: level 46 is finished
dve2lts-sym, 9.044: level 47 is finished
dve2lts-sym, 9.068: level 48 is finished
dve2lts-sym, 9.075: level 49 is finished
dve2lts-sym, 9.084: level 50 is finished
dve2lts-sym, 9.091: level 51 is finished
dve2lts-sym, 9.098: level 52 is finished
dve2lts-sym, 9.103: level 53 is finished
dve2lts-sym, 9.109: level 54 is finished
dve2lts-sym, 9.114: level 55 is finished
dve2lts-sym, 9.120: level 56 is finished
dve2lts-sym, 9.125: level 57 is finished
dve2lts-sym, 9.131: level 58 is finished
dve2lts-sym, 9.139: level 59 is finished
dve2lts-sym, 9.147: level 60 is finished
dve2lts-sym, 9.156: level 61 is finished
dve2lts-sym, 9.166: level 62 is finished
dve2lts-sym, 9.175: level 63 is finished
dve2lts-sym, 9.186: level 64 is finished
dve2lts-sym, 9.195: level 65 is finished
dve2lts-sym, 9.203: level 66 is finished
dve2lts-sym, 9.213: level 67 is finished
dve2lts-sym, 9.223: level 68 is finished
dve2lts-sym, 9.232: level 69 is finished
dve2lts-sym, 9.242: level 70 is finished
dve2lts-sym, 9.252: level 71 is finished
dve2lts-sym, 9.260: level 72 is finished
dve2lts-sym, 9.268: level 73 is finished
dve2lts-sym, 9.275: level 74 is finished
dve2lts-sym, 9.281: level 75 is finished
dve2lts-sym, 9.286: level 76 is finished
dve2lts-sym, 9.290: level 77 is finished
dve2lts-sym, 9.294: level 78 is finished
dve2lts-sym, 9.298: level 79 is finished
dve2lts-sym, 9.299: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.299: reachability took 7.810 real 235.150 user 14.600 sys
dve2lts-sym, 9.299: counting visited states...
dve2lts-sym, 9.301: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 9.301: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
