Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.838: Regroup specification: gs
dve2lts-sym, 0.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.838: Regroup macro Cols: cs,cn
dve2lts-sym, 0.838: Regroup Column Sort
dve2lts-sym, 0.838: Regroup Column Nub
dve2lts-sym, 0.838: Regroup macro Rows: rs,rn
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regroup Row Nub
dve2lts-sym, 0.838: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 15->8 groups
dve2lts-sym, 0.838: state vector length is 64; there are 8 groups
dve2lts-sym, 0.838: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 2.377: level 1 is finished
dve2lts-sym, 4.031: level 2 is finished
dve2lts-sym, 5.431: level 3 is finished
dve2lts-sym, 6.584: level 4 is finished
dve2lts-sym, 7.471: level 5 is finished
dve2lts-sym, 8.096: level 6 is finished
dve2lts-sym, 8.510: level 7 is finished
dve2lts-sym, 8.814: level 8 is finished
dve2lts-sym, 9.003: level 9 is finished
dve2lts-sym, 9.186: level 10 is finished
dve2lts-sym, 9.326: level 11 is finished
dve2lts-sym, 9.432: level 12 is finished
dve2lts-sym, 9.534: level 13 is finished
dve2lts-sym, 9.619: level 14 is finished
dve2lts-sym, 9.669: level 15 is finished
dve2lts-sym, 9.705: level 16 is finished
dve2lts-sym, 9.719: level 17 is finished
dve2lts-sym, 9.724: level 18 is finished
dve2lts-sym, 9.728: level 19 is finished
dve2lts-sym, 9.733: level 20 is finished
dve2lts-sym, 9.745: level 21 is finished
dve2lts-sym, 9.751: level 22 is finished
dve2lts-sym, 9.754: level 23 is finished
dve2lts-sym, 9.756: level 24 is finished
dve2lts-sym, 9.760: level 25 is finished
dve2lts-sym, 9.769: level 26 is finished
dve2lts-sym, 9.775: level 27 is finished
dve2lts-sym, 9.788: level 28 is finished
dve2lts-sym, 9.800: level 29 is finished
dve2lts-sym, 9.808: level 30 is finished
dve2lts-sym, 9.814: level 31 is finished
dve2lts-sym, 9.819: level 32 is finished
dve2lts-sym, 9.823: level 33 is finished
dve2lts-sym, 9.831: level 34 is finished
dve2lts-sym, 9.841: level 35 is finished
dve2lts-sym, 9.848: level 36 is finished
dve2lts-sym, 9.855: level 37 is finished
dve2lts-sym, 9.860: level 38 is finished
dve2lts-sym, 9.863: level 39 is finished
dve2lts-sym, 9.866: level 40 is finished
dve2lts-sym, 9.869: level 41 is finished
dve2lts-sym, 9.872: level 42 is finished
dve2lts-sym, 9.876: level 43 is finished
dve2lts-sym, 9.879: level 44 is finished
dve2lts-sym, 9.882: level 45 is finished
dve2lts-sym, 9.885: level 46 is finished
dve2lts-sym, 9.887: level 47 is finished
dve2lts-sym, 9.889: level 48 is finished
dve2lts-sym, 9.890: level 49 is finished
dve2lts-sym, 9.893: level 50 is finished
dve2lts-sym, 9.897: level 51 is finished
dve2lts-sym, 9.903: level 52 is finished
dve2lts-sym, 9.907: level 53 is finished
dve2lts-sym, 9.912: level 54 is finished
dve2lts-sym, 9.917: level 55 is finished
dve2lts-sym, 9.923: level 56 is finished
dve2lts-sym, 9.928: level 57 is finished
dve2lts-sym, 9.933: level 58 is finished
dve2lts-sym, 9.938: level 59 is finished
dve2lts-sym, 9.944: level 60 is finished
dve2lts-sym, 9.950: level 61 is finished
dve2lts-sym, 9.955: level 62 is finished
dve2lts-sym, 9.961: level 63 is finished
dve2lts-sym, 9.967: level 64 is finished
dve2lts-sym, 9.974: level 65 is finished
dve2lts-sym, 9.980: level 66 is finished
dve2lts-sym, 9.985: level 67 is finished
dve2lts-sym, 9.989: level 68 is finished
dve2lts-sym, 10.027: level 69 is finished
dve2lts-sym, 10.072: level 70 is finished
dve2lts-sym, 10.097: level 71 is finished
dve2lts-sym, 10.105: level 72 is finished
dve2lts-sym, 10.112: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.112: reachability took 8.750 real 123.600 user 16.350 sys
dve2lts-sym, 10.112: counting visited states...
dve2lts-sym, 10.112: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.112: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
