Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 17->9 groups
dve2lts-sym, 0.917: state vector length is 68; there are 9 groups
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.470: level 0 is finished
dve2lts-sym, 2.656: level 1 is finished
dve2lts-sym, 5.273: level 2 is finished
dve2lts-sym, 9.069: level 3 is finished
dve2lts-sym, 12.135: level 4 is finished
dve2lts-sym, 14.363: level 5 is finished
dve2lts-sym, 15.766: level 6 is finished
dve2lts-sym, 16.768: level 7 is finished
dve2lts-sym, 17.656: level 8 is finished
dve2lts-sym, 18.605: level 9 is finished
dve2lts-sym, 19.513: level 10 is finished
dve2lts-sym, 20.195: level 11 is finished
dve2lts-sym, 20.626: level 12 is finished
dve2lts-sym, 20.835: level 13 is finished
dve2lts-sym, 20.905: level 14 is finished
dve2lts-sym, 20.951: level 15 is finished
dve2lts-sym, 20.982: level 16 is finished
dve2lts-sym, 21.007: level 17 is finished
dve2lts-sym, 21.034: level 18 is finished
dve2lts-sym, 21.060: level 19 is finished
dve2lts-sym, 21.078: level 20 is finished
dve2lts-sym, 21.090: level 21 is finished
dve2lts-sym, 21.097: level 22 is finished
dve2lts-sym, 21.101: level 23 is finished
dve2lts-sym, 21.104: level 24 is finished
dve2lts-sym, 21.108: level 25 is finished
dve2lts-sym, 21.112: level 26 is finished
dve2lts-sym, 21.117: level 27 is finished
dve2lts-sym, 21.121: level 28 is finished
dve2lts-sym, 21.125: level 29 is finished
dve2lts-sym, 21.127: level 30 is finished
dve2lts-sym, 21.131: level 31 is finished
dve2lts-sym, 21.135: level 32 is finished
dve2lts-sym, 21.140: level 33 is finished
dve2lts-sym, 21.145: level 34 is finished
dve2lts-sym, 21.150: level 35 is finished
dve2lts-sym, 21.153: level 36 is finished
dve2lts-sym, 21.156: level 37 is finished
dve2lts-sym, 21.158: level 38 is finished
dve2lts-sym, 21.160: level 39 is finished
dve2lts-sym, 21.165: level 40 is finished
dve2lts-sym, 21.172: level 41 is finished
dve2lts-sym, 21.182: level 42 is finished
dve2lts-sym, 21.193: level 43 is finished
dve2lts-sym, 21.207: level 44 is finished
dve2lts-sym, 21.223: level 45 is finished
dve2lts-sym, 21.238: level 46 is finished
dve2lts-sym, 21.253: level 47 is finished
dve2lts-sym, 21.268: level 48 is finished
dve2lts-sym, 21.286: level 49 is finished
dve2lts-sym, 21.304: level 50 is finished
dve2lts-sym, 21.317: level 51 is finished
dve2lts-sym, 21.327: level 52 is finished
dve2lts-sym, 21.335: level 53 is finished
dve2lts-sym, 21.341: level 54 is finished
dve2lts-sym, 21.347: level 55 is finished
dve2lts-sym, 21.353: level 56 is finished
dve2lts-sym, 21.360: level 57 is finished
dve2lts-sym, 21.369: level 58 is finished
dve2lts-sym, 21.382: level 59 is finished
dve2lts-sym, 21.399: level 60 is finished
dve2lts-sym, 21.423: level 61 is finished
dve2lts-sym, 21.453: level 62 is finished
dve2lts-sym, 21.483: level 63 is finished
dve2lts-sym, 21.514: level 64 is finished
dve2lts-sym, 21.545: level 65 is finished
dve2lts-sym, 21.578: level 66 is finished
dve2lts-sym, 21.617: level 67 is finished
dve2lts-sym, 21.661: level 68 is finished
dve2lts-sym, 21.711: level 69 is finished
dve2lts-sym, 21.762: level 70 is finished
dve2lts-sym, 21.812: level 71 is finished
dve2lts-sym, 21.853: level 72 is finished
dve2lts-sym, 21.881: level 73 is finished
dve2lts-sym, 21.899: level 74 is finished
dve2lts-sym, 21.910: level 75 is finished
dve2lts-sym, 21.916: level 76 is finished
dve2lts-sym, 21.921: level 77 is finished
dve2lts-sym, 21.923: level 78 is finished
dve2lts-sym, 21.924: level 79 is finished
dve2lts-sym, 21.925: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.925: reachability took 20.460 real 1.200 user 19.230 sys
dve2lts-sym, 21.925: counting visited states...
dve2lts-sym, 21.927: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.927: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
