Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.855: Regroup macro Rows: rs,rn
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regroup Row Nub
dve2lts-sym, 0.855: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 15->8 groups
dve2lts-sym, 0.855: state vector length is 64; there are 8 groups
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 2.761: level 1 is finished
dve2lts-sym, 6.096: level 2 is finished
dve2lts-sym, 10.231: level 3 is finished
dve2lts-sym, 13.272: level 4 is finished
dve2lts-sym, 15.573: level 5 is finished
dve2lts-sym, 17.144: level 6 is finished
dve2lts-sym, 18.239: level 7 is finished
dve2lts-sym, 18.861: level 8 is finished
dve2lts-sym, 19.332: level 9 is finished
dve2lts-sym, 19.756: level 10 is finished
dve2lts-sym, 20.120: level 11 is finished
dve2lts-sym, 20.394: level 12 is finished
dve2lts-sym, 20.552: level 13 is finished
dve2lts-sym, 20.647: level 14 is finished
dve2lts-sym, 20.687: level 15 is finished
dve2lts-sym, 20.709: level 16 is finished
dve2lts-sym, 20.717: level 17 is finished
dve2lts-sym, 20.723: level 18 is finished
dve2lts-sym, 20.724: level 19 is finished
dve2lts-sym, 20.728: level 20 is finished
dve2lts-sym, 20.735: level 21 is finished
dve2lts-sym, 20.744: level 22 is finished
dve2lts-sym, 20.751: level 23 is finished
dve2lts-sym, 20.752: level 24 is finished
dve2lts-sym, 20.755: level 25 is finished
dve2lts-sym, 20.761: level 26 is finished
dve2lts-sym, 20.769: level 27 is finished
dve2lts-sym, 20.779: level 28 is finished
dve2lts-sym, 20.790: level 29 is finished
dve2lts-sym, 20.798: level 30 is finished
dve2lts-sym, 20.804: level 31 is finished
dve2lts-sym, 20.807: level 32 is finished
dve2lts-sym, 20.809: level 33 is finished
dve2lts-sym, 20.812: level 34 is finished
dve2lts-sym, 20.816: level 35 is finished
dve2lts-sym, 20.824: level 36 is finished
dve2lts-sym, 20.829: level 37 is finished
dve2lts-sym, 20.838: level 38 is finished
dve2lts-sym, 20.844: level 39 is finished
dve2lts-sym, 20.849: level 40 is finished
dve2lts-sym, 20.853: level 41 is finished
dve2lts-sym, 20.858: level 42 is finished
dve2lts-sym, 20.861: level 43 is finished
dve2lts-sym, 20.865: level 44 is finished
dve2lts-sym, 20.867: level 45 is finished
dve2lts-sym, 20.868: level 46 is finished
dve2lts-sym, 20.870: level 47 is finished
dve2lts-sym, 20.870: level 48 is finished
dve2lts-sym, 20.871: level 49 is finished
dve2lts-sym, 20.874: level 50 is finished
dve2lts-sym, 20.877: level 51 is finished
dve2lts-sym, 20.881: level 52 is finished
dve2lts-sym, 20.888: level 53 is finished
dve2lts-sym, 20.897: level 54 is finished
dve2lts-sym, 20.909: level 55 is finished
dve2lts-sym, 20.922: level 56 is finished
dve2lts-sym, 20.937: level 57 is finished
dve2lts-sym, 20.953: level 58 is finished
dve2lts-sym, 20.970: level 59 is finished
dve2lts-sym, 20.989: level 60 is finished
dve2lts-sym, 21.010: level 61 is finished
dve2lts-sym, 21.033: level 62 is finished
dve2lts-sym, 21.057: level 63 is finished
dve2lts-sym, 21.081: level 64 is finished
dve2lts-sym, 21.103: level 65 is finished
dve2lts-sym, 21.121: level 66 is finished
dve2lts-sym, 21.134: level 67 is finished
dve2lts-sym, 21.143: level 68 is finished
dve2lts-sym, 21.151: level 69 is finished
dve2lts-sym, 21.156: level 70 is finished
dve2lts-sym, 21.160: level 71 is finished
dve2lts-sym, 21.161: level 72 is finished
dve2lts-sym, 21.161: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.161: reachability took 19.790 real 0.510 user 19.260 sys
dve2lts-sym, 21.161: counting visited states...
dve2lts-sym, 21.162: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.162: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
