Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 17->9 groups
dve2lts-sym, 0.924: state vector length is 68; there are 9 groups
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 1.778: level 1 is finished
dve2lts-sym, 2.240: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 3.032: level 4 is finished
dve2lts-sym, 3.304: level 5 is finished
dve2lts-sym, 3.482: level 6 is finished
dve2lts-sym, 3.615: level 7 is finished
dve2lts-sym, 3.701: level 8 is finished
dve2lts-sym, 3.801: level 9 is finished
dve2lts-sym, 3.907: level 10 is finished
dve2lts-sym, 3.965: level 11 is finished
dve2lts-sym, 4.027: level 12 is finished
dve2lts-sym, 4.049: level 13 is finished
dve2lts-sym, 4.060: level 14 is finished
dve2lts-sym, 4.066: level 15 is finished
dve2lts-sym, 4.069: level 16 is finished
dve2lts-sym, 4.073: level 17 is finished
dve2lts-sym, 4.077: level 18 is finished
dve2lts-sym, 4.081: level 19 is finished
dve2lts-sym, 4.083: level 20 is finished
dve2lts-sym, 4.085: level 21 is finished
dve2lts-sym, 4.087: level 22 is finished
dve2lts-sym, 4.088: level 23 is finished
dve2lts-sym, 4.089: level 24 is finished
dve2lts-sym, 4.090: level 25 is finished
dve2lts-sym, 4.091: level 26 is finished
dve2lts-sym, 4.092: level 27 is finished
dve2lts-sym, 4.093: level 28 is finished
dve2lts-sym, 4.094: level 29 is finished
dve2lts-sym, 4.095: level 30 is finished
dve2lts-sym, 4.096: level 31 is finished
dve2lts-sym, 4.097: level 32 is finished
dve2lts-sym, 4.098: level 33 is finished
dve2lts-sym, 4.099: level 34 is finished
dve2lts-sym, 4.100: level 35 is finished
dve2lts-sym, 4.101: level 36 is finished
dve2lts-sym, 4.102: level 37 is finished
dve2lts-sym, 4.103: level 38 is finished
dve2lts-sym, 4.104: level 39 is finished
dve2lts-sym, 4.106: level 40 is finished
dve2lts-sym, 4.107: level 41 is finished
dve2lts-sym, 4.109: level 42 is finished
dve2lts-sym, 4.111: level 43 is finished
dve2lts-sym, 4.114: level 44 is finished
dve2lts-sym, 4.116: level 45 is finished
dve2lts-sym, 4.119: level 46 is finished
dve2lts-sym, 4.121: level 47 is finished
dve2lts-sym, 4.123: level 48 is finished
dve2lts-sym, 4.126: level 49 is finished
dve2lts-sym, 4.129: level 50 is finished
dve2lts-sym, 4.131: level 51 is finished
dve2lts-sym, 4.133: level 52 is finished
dve2lts-sym, 4.134: level 53 is finished
dve2lts-sym, 4.136: level 54 is finished
dve2lts-sym, 4.137: level 55 is finished
dve2lts-sym, 4.139: level 56 is finished
dve2lts-sym, 4.140: level 57 is finished
dve2lts-sym, 4.142: level 58 is finished
dve2lts-sym, 4.144: level 59 is finished
dve2lts-sym, 4.147: level 60 is finished
dve2lts-sym, 4.150: level 61 is finished
dve2lts-sym, 4.154: level 62 is finished
dve2lts-sym, 4.159: level 63 is finished
dve2lts-sym, 4.163: level 64 is finished
dve2lts-sym, 4.166: level 65 is finished
dve2lts-sym, 4.171: level 66 is finished
dve2lts-sym, 4.175: level 67 is finished
dve2lts-sym, 4.181: level 68 is finished
dve2lts-sym, 4.187: level 69 is finished
dve2lts-sym, 4.193: level 70 is finished
dve2lts-sym, 4.199: level 71 is finished
dve2lts-sym, 4.204: level 72 is finished
dve2lts-sym, 4.208: level 73 is finished
dve2lts-sym, 4.210: level 74 is finished
dve2lts-sym, 4.212: level 75 is finished
dve2lts-sym, 4.213: level 76 is finished
dve2lts-sym, 4.214: level 77 is finished
dve2lts-sym, 4.215: level 78 is finished
dve2lts-sym, 4.216: level 79 is finished
dve2lts-sym, 4.216: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.216: reachability took 2.740 real 28.020 user 15.630 sys
dve2lts-sym, 4.216: counting visited states...
dve2lts-sym, 4.218: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.218: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
