Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 17->9 groups
dve2lts-sym, 0.929: state vector length is 68; there are 9 groups
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.495: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.220: level 2 is finished
dve2lts-sym, 2.771: level 3 is finished
dve2lts-sym, 3.140: level 4 is finished
dve2lts-sym, 3.425: level 5 is finished
dve2lts-sym, 3.591: level 6 is finished
dve2lts-sym, 3.707: level 7 is finished
dve2lts-sym, 3.811: level 8 is finished
dve2lts-sym, 3.920: level 9 is finished
dve2lts-sym, 4.053: level 10 is finished
dve2lts-sym, 4.120: level 11 is finished
dve2lts-sym, 4.157: level 12 is finished
dve2lts-sym, 4.175: level 13 is finished
dve2lts-sym, 4.185: level 14 is finished
dve2lts-sym, 4.191: level 15 is finished
dve2lts-sym, 4.195: level 16 is finished
dve2lts-sym, 4.198: level 17 is finished
dve2lts-sym, 4.202: level 18 is finished
dve2lts-sym, 4.205: level 19 is finished
dve2lts-sym, 4.207: level 20 is finished
dve2lts-sym, 4.209: level 21 is finished
dve2lts-sym, 4.211: level 22 is finished
dve2lts-sym, 4.212: level 23 is finished
dve2lts-sym, 4.214: level 24 is finished
dve2lts-sym, 4.215: level 25 is finished
dve2lts-sym, 4.216: level 26 is finished
dve2lts-sym, 4.218: level 27 is finished
dve2lts-sym, 4.219: level 28 is finished
dve2lts-sym, 4.221: level 29 is finished
dve2lts-sym, 4.222: level 30 is finished
dve2lts-sym, 4.223: level 31 is finished
dve2lts-sym, 4.225: level 32 is finished
dve2lts-sym, 4.226: level 33 is finished
dve2lts-sym, 4.227: level 34 is finished
dve2lts-sym, 4.229: level 35 is finished
dve2lts-sym, 4.230: level 36 is finished
dve2lts-sym, 4.231: level 37 is finished
dve2lts-sym, 4.232: level 38 is finished
dve2lts-sym, 4.234: level 39 is finished
dve2lts-sym, 4.235: level 40 is finished
dve2lts-sym, 4.237: level 41 is finished
dve2lts-sym, 4.239: level 42 is finished
dve2lts-sym, 4.241: level 43 is finished
dve2lts-sym, 4.243: level 44 is finished
dve2lts-sym, 4.246: level 45 is finished
dve2lts-sym, 4.248: level 46 is finished
dve2lts-sym, 4.251: level 47 is finished
dve2lts-sym, 4.253: level 48 is finished
dve2lts-sym, 4.256: level 49 is finished
dve2lts-sym, 4.259: level 50 is finished
dve2lts-sym, 4.261: level 51 is finished
dve2lts-sym, 4.263: level 52 is finished
dve2lts-sym, 4.265: level 53 is finished
dve2lts-sym, 4.267: level 54 is finished
dve2lts-sym, 4.268: level 55 is finished
dve2lts-sym, 4.270: level 56 is finished
dve2lts-sym, 4.271: level 57 is finished
dve2lts-sym, 4.273: level 58 is finished
dve2lts-sym, 4.275: level 59 is finished
dve2lts-sym, 4.278: level 60 is finished
dve2lts-sym, 4.282: level 61 is finished
dve2lts-sym, 4.286: level 62 is finished
dve2lts-sym, 4.290: level 63 is finished
dve2lts-sym, 4.294: level 64 is finished
dve2lts-sym, 4.297: level 65 is finished
dve2lts-sym, 4.301: level 66 is finished
dve2lts-sym, 4.305: level 67 is finished
dve2lts-sym, 4.310: level 68 is finished
dve2lts-sym, 4.316: level 69 is finished
dve2lts-sym, 4.321: level 70 is finished
dve2lts-sym, 4.326: level 71 is finished
dve2lts-sym, 4.330: level 72 is finished
dve2lts-sym, 4.333: level 73 is finished
dve2lts-sym, 4.336: level 74 is finished
dve2lts-sym, 4.338: level 75 is finished
dve2lts-sym, 4.340: level 76 is finished
dve2lts-sym, 4.341: level 77 is finished
dve2lts-sym, 4.342: level 78 is finished
dve2lts-sym, 4.343: level 79 is finished
dve2lts-sym, 4.344: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.344: reachability took 2.850 real 72.820 user 18.140 sys
dve2lts-sym, 4.344: counting visited states...
dve2lts-sym, 4.345: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 4.345: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
