Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.369: Regroup Column Nub
dve2lts-sym, 1.370: Regroup macro Rows: rs,rn
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regroup Row Nub
dve2lts-sym, 1.370: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 27->14 groups
dve2lts-sym, 1.372: state vector length is 101; there are 14 groups
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 7.412: level 1 is finished
dve2lts-sym, 19.812: level 2 is finished
dve2lts-sym, 21.460: level 3 is finished
dve2lts-sym, 22.298: level 4 is finished
dve2lts-sym, 24.536: level 5 is finished
dve2lts-sym, 29.128: level 6 is finished
dve2lts-sym, 36.872: level 7 is finished
dve2lts-sym, 48.111: level 8 is finished
dve2lts-sym, 62.510: level 9 is finished
dve2lts-sym, 79.264: level 10 is finished
dve2lts-sym, 98.175: level 11 is finished
dve2lts-sym, 120.810: level 12 is finished
dve2lts-sym, 145.308: level 13 is finished
dve2lts-sym, 170.120: level 14 is finished
dve2lts-sym, 195.087: level 15 is finished
dve2lts-sym, 216.517: level 16 is finished
dve2lts-sym, 237.030: level 17 is finished
dve2lts-sym, 256.510: level 18 is finished
dve2lts-sym, 275.105: level 19 is finished
dve2lts-sym, 293.286: level 20 is finished
dve2lts-sym, 311.224: level 21 is finished
dve2lts-sym, 327.565: level 22 is finished
dve2lts-sym, 341.834: level 23 is finished
dve2lts-sym, 353.778: level 24 is finished
dve2lts-sym, 363.434: level 25 is finished
dve2lts-sym, 370.867: level 26 is finished
dve2lts-sym, 376.468: level 27 is finished
dve2lts-sym, 380.335: level 28 is finished
dve2lts-sym, 382.833: level 29 is finished
dve2lts-sym, 384.236: level 30 is finished
dve2lts-sym, 384.868: level 31 is finished
dve2lts-sym, 385.154: level 32 is finished
dve2lts-sym, 385.263: level 33 is finished
dve2lts-sym, 385.301: level 34 is finished
dve2lts-sym, 385.318: level 35 is finished
dve2lts-sym, 385.323: level 36 is finished
dve2lts-sym, 385.325: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 385.325: reachability took 382.820 real 362.290 user 20.370 sys
dve2lts-sym, 385.325: counting visited states...
dve2lts-sym, 385.769: counting took 0.440 real 0.450 user 0.000 sys
dve2lts-sym, 385.769: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
