Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 15->8 groups
dve2lts-sym, 0.823: state vector length is 64; there are 8 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 2.437: level 1 is finished
dve2lts-sym, 4.206: level 2 is finished
dve2lts-sym, 5.716: level 3 is finished
dve2lts-sym, 6.940: level 4 is finished
dve2lts-sym, 7.877: level 5 is finished
dve2lts-sym, 8.495: level 6 is finished
dve2lts-sym, 8.921: level 7 is finished
dve2lts-sym, 9.164: level 8 is finished
dve2lts-sym, 9.367: level 9 is finished
dve2lts-sym, 9.563: level 10 is finished
dve2lts-sym, 9.727: level 11 is finished
dve2lts-sym, 9.852: level 12 is finished
dve2lts-sym, 9.934: level 13 is finished
dve2lts-sym, 10.027: level 14 is finished
dve2lts-sym, 10.090: level 15 is finished
dve2lts-sym, 10.138: level 16 is finished
dve2lts-sym, 10.151: level 17 is finished
dve2lts-sym, 10.157: level 18 is finished
dve2lts-sym, 10.167: level 19 is finished
dve2lts-sym, 10.174: level 20 is finished
dve2lts-sym, 10.180: level 21 is finished
dve2lts-sym, 10.198: level 22 is finished
dve2lts-sym, 10.204: level 23 is finished
dve2lts-sym, 10.209: level 24 is finished
dve2lts-sym, 10.215: level 25 is finished
dve2lts-sym, 10.224: level 26 is finished
dve2lts-sym, 10.242: level 27 is finished
dve2lts-sym, 10.254: level 28 is finished
dve2lts-sym, 10.267: level 29 is finished
dve2lts-sym, 10.288: level 30 is finished
dve2lts-sym, 10.299: level 31 is finished
dve2lts-sym, 10.305: level 32 is finished
dve2lts-sym, 10.310: level 33 is finished
dve2lts-sym, 10.322: level 34 is finished
dve2lts-sym, 10.329: level 35 is finished
dve2lts-sym, 10.336: level 36 is finished
dve2lts-sym, 10.347: level 37 is finished
dve2lts-sym, 10.354: level 38 is finished
dve2lts-sym, 10.361: level 39 is finished
dve2lts-sym, 10.368: level 40 is finished
dve2lts-sym, 10.372: level 41 is finished
dve2lts-sym, 10.377: level 42 is finished
dve2lts-sym, 10.382: level 43 is finished
dve2lts-sym, 10.386: level 44 is finished
dve2lts-sym, 10.391: level 45 is finished
dve2lts-sym, 10.395: level 46 is finished
dve2lts-sym, 10.398: level 47 is finished
dve2lts-sym, 10.401: level 48 is finished
dve2lts-sym, 10.404: level 49 is finished
dve2lts-sym, 10.408: level 50 is finished
dve2lts-sym, 10.413: level 51 is finished
dve2lts-sym, 10.420: level 52 is finished
dve2lts-sym, 10.427: level 53 is finished
dve2lts-sym, 10.435: level 54 is finished
dve2lts-sym, 10.442: level 55 is finished
dve2lts-sym, 10.450: level 56 is finished
dve2lts-sym, 10.528: level 57 is finished
dve2lts-sym, 10.589: level 58 is finished
dve2lts-sym, 10.619: level 59 is finished
dve2lts-sym, 10.636: level 60 is finished
dve2lts-sym, 10.644: level 61 is finished
dve2lts-sym, 10.654: level 62 is finished
dve2lts-sym, 10.661: level 63 is finished
dve2lts-sym, 10.669: level 64 is finished
dve2lts-sym, 10.677: level 65 is finished
dve2lts-sym, 10.684: level 66 is finished
dve2lts-sym, 10.691: level 67 is finished
dve2lts-sym, 10.698: level 68 is finished
dve2lts-sym, 10.704: level 69 is finished
dve2lts-sym, 10.709: level 70 is finished
dve2lts-sym, 10.713: level 71 is finished
dve2lts-sym, 10.716: level 72 is finished
dve2lts-sym, 10.717: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.717: reachability took 9.350 real 430.780 user 17.790 sys
dve2lts-sym, 10.717: counting visited states...
dve2lts-sym, 10.718: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.718: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
