Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 15->8 groups
dve2lts-sym, 0.836: state vector length is 64; there are 8 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 2.405: level 1 is finished
dve2lts-sym, 4.085: level 2 is finished
dve2lts-sym, 5.566: level 3 is finished
dve2lts-sym, 6.814: level 4 is finished
dve2lts-sym, 7.710: level 5 is finished
dve2lts-sym, 8.339: level 6 is finished
dve2lts-sym, 8.775: level 7 is finished
dve2lts-sym, 8.990: level 8 is finished
dve2lts-sym, 9.192: level 9 is finished
dve2lts-sym, 9.356: level 10 is finished
dve2lts-sym, 9.500: level 11 is finished
dve2lts-sym, 9.649: level 12 is finished
dve2lts-sym, 9.742: level 13 is finished
dve2lts-sym, 9.802: level 14 is finished
dve2lts-sym, 9.841: level 15 is finished
dve2lts-sym, 9.862: level 16 is finished
dve2lts-sym, 9.875: level 17 is finished
dve2lts-sym, 9.883: level 18 is finished
dve2lts-sym, 9.884: level 19 is finished
dve2lts-sym, 9.889: level 20 is finished
dve2lts-sym, 9.895: level 21 is finished
dve2lts-sym, 9.902: level 22 is finished
dve2lts-sym, 9.907: level 23 is finished
dve2lts-sym, 9.910: level 24 is finished
dve2lts-sym, 9.913: level 25 is finished
dve2lts-sym, 9.917: level 26 is finished
dve2lts-sym, 9.925: level 27 is finished
dve2lts-sym, 9.935: level 28 is finished
dve2lts-sym, 9.945: level 29 is finished
dve2lts-sym, 9.955: level 30 is finished
dve2lts-sym, 9.965: level 31 is finished
dve2lts-sym, 9.969: level 32 is finished
dve2lts-sym, 9.973: level 33 is finished
dve2lts-sym, 9.979: level 34 is finished
dve2lts-sym, 9.987: level 35 is finished
dve2lts-sym, 9.993: level 36 is finished
dve2lts-sym, 10.039: level 37 is finished
dve2lts-sym, 10.079: level 38 is finished
dve2lts-sym, 10.119: level 39 is finished
dve2lts-sym, 10.137: level 40 is finished
dve2lts-sym, 10.150: level 41 is finished
dve2lts-sym, 10.159: level 42 is finished
dve2lts-sym, 10.170: level 43 is finished
dve2lts-sym, 10.177: level 44 is finished
dve2lts-sym, 10.184: level 45 is finished
dve2lts-sym, 10.187: level 46 is finished
dve2lts-sym, 10.191: level 47 is finished
dve2lts-sym, 10.195: level 48 is finished
dve2lts-sym, 10.197: level 49 is finished
dve2lts-sym, 10.202: level 50 is finished
dve2lts-sym, 10.208: level 51 is finished
dve2lts-sym, 10.215: level 52 is finished
dve2lts-sym, 10.221: level 53 is finished
dve2lts-sym, 10.228: level 54 is finished
dve2lts-sym, 10.235: level 55 is finished
dve2lts-sym, 10.241: level 56 is finished
dve2lts-sym, 10.247: level 57 is finished
dve2lts-sym, 10.253: level 58 is finished
dve2lts-sym, 10.258: level 59 is finished
dve2lts-sym, 10.263: level 60 is finished
dve2lts-sym, 10.269: level 61 is finished
dve2lts-sym, 10.275: level 62 is finished
dve2lts-sym, 10.281: level 63 is finished
dve2lts-sym, 10.287: level 64 is finished
dve2lts-sym, 10.294: level 65 is finished
dve2lts-sym, 10.300: level 66 is finished
dve2lts-sym, 10.305: level 67 is finished
dve2lts-sym, 10.310: level 68 is finished
dve2lts-sym, 10.314: level 69 is finished
dve2lts-sym, 10.317: level 70 is finished
dve2lts-sym, 10.320: level 71 is finished
dve2lts-sym, 10.322: level 72 is finished
dve2lts-sym, 10.323: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.323: reachability took 8.960 real 126.630 user 16.660 sys
dve2lts-sym, 10.323: counting visited states...
dve2lts-sym, 10.323: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.323: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
