Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regrouping: 17->9 groups
dve2lts-sym, 0.924: state vector length is 68; there are 9 groups
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: got initial state
dve2lts-sym, 1.481: level 0 is finished
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 3.756: level 2 is finished
dve2lts-sym, 5.039: level 3 is finished
dve2lts-sym, 6.032: level 4 is finished
dve2lts-sym, 6.845: level 5 is finished
dve2lts-sym, 7.477: level 6 is finished
dve2lts-sym, 7.849: level 7 is finished
dve2lts-sym, 8.232: level 8 is finished
dve2lts-sym, 8.538: level 9 is finished
dve2lts-sym, 8.808: level 10 is finished
dve2lts-sym, 8.968: level 11 is finished
dve2lts-sym, 9.147: level 12 is finished
dve2lts-sym, 9.198: level 13 is finished
dve2lts-sym, 9.222: level 14 is finished
dve2lts-sym, 9.234: level 15 is finished
dve2lts-sym, 9.242: level 16 is finished
dve2lts-sym, 9.250: level 17 is finished
dve2lts-sym, 9.257: level 18 is finished
dve2lts-sym, 9.263: level 19 is finished
dve2lts-sym, 9.269: level 20 is finished
dve2lts-sym, 9.274: level 21 is finished
dve2lts-sym, 9.278: level 22 is finished
dve2lts-sym, 9.282: level 23 is finished
dve2lts-sym, 9.286: level 24 is finished
dve2lts-sym, 9.289: level 25 is finished
dve2lts-sym, 9.293: level 26 is finished
dve2lts-sym, 9.297: level 27 is finished
dve2lts-sym, 9.301: level 28 is finished
dve2lts-sym, 9.305: level 29 is finished
dve2lts-sym, 9.308: level 30 is finished
dve2lts-sym, 9.311: level 31 is finished
dve2lts-sym, 9.314: level 32 is finished
dve2lts-sym, 9.318: level 33 is finished
dve2lts-sym, 9.322: level 34 is finished
dve2lts-sym, 9.326: level 35 is finished
dve2lts-sym, 9.329: level 36 is finished
dve2lts-sym, 9.332: level 37 is finished
dve2lts-sym, 9.335: level 38 is finished
dve2lts-sym, 9.338: level 39 is finished
dve2lts-sym, 9.342: level 40 is finished
dve2lts-sym, 9.347: level 41 is finished
dve2lts-sym, 9.352: level 42 is finished
dve2lts-sym, 9.357: level 43 is finished
dve2lts-sym, 9.362: level 44 is finished
dve2lts-sym, 9.368: level 45 is finished
dve2lts-sym, 9.374: level 46 is finished
dve2lts-sym, 9.380: level 47 is finished
dve2lts-sym, 9.386: level 48 is finished
dve2lts-sym, 9.393: level 49 is finished
dve2lts-sym, 9.400: level 50 is finished
dve2lts-sym, 9.406: level 51 is finished
dve2lts-sym, 9.411: level 52 is finished
dve2lts-sym, 9.416: level 53 is finished
dve2lts-sym, 9.422: level 54 is finished
dve2lts-sym, 9.426: level 55 is finished
dve2lts-sym, 9.431: level 56 is finished
dve2lts-sym, 9.435: level 57 is finished
dve2lts-sym, 9.441: level 58 is finished
dve2lts-sym, 9.447: level 59 is finished
dve2lts-sym, 9.455: level 60 is finished
dve2lts-sym, 9.463: level 61 is finished
dve2lts-sym, 9.472: level 62 is finished
dve2lts-sym, 9.481: level 63 is finished
dve2lts-sym, 9.490: level 64 is finished
dve2lts-sym, 9.498: level 65 is finished
dve2lts-sym, 9.506: level 66 is finished
dve2lts-sym, 9.514: level 67 is finished
dve2lts-sym, 9.523: level 68 is finished
dve2lts-sym, 9.532: level 69 is finished
dve2lts-sym, 9.542: level 70 is finished
dve2lts-sym, 9.551: level 71 is finished
dve2lts-sym, 9.559: level 72 is finished
dve2lts-sym, 9.566: level 73 is finished
dve2lts-sym, 9.572: level 74 is finished
dve2lts-sym, 9.577: level 75 is finished
dve2lts-sym, 9.581: level 76 is finished
dve2lts-sym, 9.585: level 77 is finished
dve2lts-sym, 9.588: level 78 is finished
dve2lts-sym, 9.591: level 79 is finished
dve2lts-sym, 9.592: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.592: reachability took 8.110 real 179.280 user 15.270 sys
dve2lts-sym, 9.592: counting visited states...
dve2lts-sym, 9.593: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 9.593: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
