Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.394: Regroup macro Rows: rs,rn
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 27->14 groups
dve2lts-sym, 1.397: state vector length is 101; there are 14 groups
dve2lts-sym, 1.397: Creating a multi-core ListDD domain.
dve2lts-sym, 2.547: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 3.337: level 1 is finished
dve2lts-sym, 4.804: level 2 is finished
dve2lts-sym, 4.904: level 3 is finished
dve2lts-sym, 4.973: level 4 is finished
dve2lts-sym, 5.136: level 5 is finished
dve2lts-sym, 5.448: level 6 is finished
dve2lts-sym, 5.948: level 7 is finished
dve2lts-sym, 6.649: level 8 is finished
dve2lts-sym, 7.482: level 9 is finished
dve2lts-sym, 8.421: level 10 is finished
dve2lts-sym, 9.424: level 11 is finished
dve2lts-sym, 10.414: level 12 is finished
dve2lts-sym, 11.370: level 13 is finished
dve2lts-sym, 12.234: level 14 is finished
dve2lts-sym, 13.011: level 15 is finished
dve2lts-sym, 13.660: level 16 is finished
dve2lts-sym, 14.213: level 17 is finished
dve2lts-sym, 14.702: level 18 is finished
dve2lts-sym, 15.099: level 19 is finished
dve2lts-sym, 15.436: level 20 is finished
dve2lts-sym, 15.723: level 21 is finished
dve2lts-sym, 15.980: level 22 is finished
dve2lts-sym, 16.206: level 23 is finished
dve2lts-sym, 16.399: level 24 is finished
dve2lts-sym, 16.578: level 25 is finished
dve2lts-sym, 16.708: level 26 is finished
dve2lts-sym, 16.803: level 27 is finished
dve2lts-sym, 16.865: level 28 is finished
dve2lts-sym, 16.905: level 29 is finished
dve2lts-sym, 16.932: level 30 is finished
dve2lts-sym, 16.955: level 31 is finished
dve2lts-sym, 16.974: level 32 is finished
dve2lts-sym, 16.989: level 33 is finished
dve2lts-sym, 17.001: level 34 is finished
dve2lts-sym, 17.010: level 35 is finished
dve2lts-sym, 17.017: level 36 is finished
dve2lts-sym, 17.024: level 37 is finished
dve2lts-sym, 17.030: level 38 is finished
dve2lts-sym, 17.035: level 39 is finished
dve2lts-sym, 17.039: level 40 is finished
dve2lts-sym, 17.042: level 41 is finished
dve2lts-sym, 17.044: level 42 is finished
dve2lts-sym, 17.045: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 17.045: reachability took 14.490 real 327.610 user 19.470 sys
dve2lts-sym, 17.045: counting visited states...
dve2lts-sym, 17.106: counting took 0.060 real 1.470 user 0.000 sys
dve2lts-sym, 17.106: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
