Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 17->9 groups
dve2lts-sym, 0.924: state vector length is 68; there are 9 groups
dve2lts-sym, 0.924: Creating a multi-core ListDD domain.
dve2lts-sym, 1.476: got initial state
dve2lts-sym, 1.476: level 0 is finished
dve2lts-sym, 2.365: level 1 is finished
dve2lts-sym, 3.734: level 2 is finished
dve2lts-sym, 5.029: level 3 is finished
dve2lts-sym, 5.999: level 4 is finished
dve2lts-sym, 6.777: level 5 is finished
dve2lts-sym, 7.361: level 6 is finished
dve2lts-sym, 7.738: level 7 is finished
dve2lts-sym, 8.091: level 8 is finished
dve2lts-sym, 8.459: level 9 is finished
dve2lts-sym, 8.708: level 10 is finished
dve2lts-sym, 8.861: level 11 is finished
dve2lts-sym, 8.972: level 12 is finished
dve2lts-sym, 9.098: level 13 is finished
dve2lts-sym, 9.120: level 14 is finished
dve2lts-sym, 9.132: level 15 is finished
dve2lts-sym, 9.140: level 16 is finished
dve2lts-sym, 9.146: level 17 is finished
dve2lts-sym, 9.153: level 18 is finished
dve2lts-sym, 9.159: level 19 is finished
dve2lts-sym, 9.165: level 20 is finished
dve2lts-sym, 9.169: level 21 is finished
dve2lts-sym, 9.173: level 22 is finished
dve2lts-sym, 9.176: level 23 is finished
dve2lts-sym, 9.179: level 24 is finished
dve2lts-sym, 9.182: level 25 is finished
dve2lts-sym, 9.186: level 26 is finished
dve2lts-sym, 9.189: level 27 is finished
dve2lts-sym, 9.193: level 28 is finished
dve2lts-sym, 9.196: level 29 is finished
dve2lts-sym, 9.199: level 30 is finished
dve2lts-sym, 9.201: level 31 is finished
dve2lts-sym, 9.204: level 32 is finished
dve2lts-sym, 9.208: level 33 is finished
dve2lts-sym, 9.211: level 34 is finished
dve2lts-sym, 9.215: level 35 is finished
dve2lts-sym, 9.217: level 36 is finished
dve2lts-sym, 9.220: level 37 is finished
dve2lts-sym, 9.223: level 38 is finished
dve2lts-sym, 9.226: level 39 is finished
dve2lts-sym, 9.229: level 40 is finished
dve2lts-sym, 9.233: level 41 is finished
dve2lts-sym, 9.238: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.248: level 44 is finished
dve2lts-sym, 9.254: level 45 is finished
dve2lts-sym, 9.260: level 46 is finished
dve2lts-sym, 9.266: level 47 is finished
dve2lts-sym, 9.272: level 48 is finished
dve2lts-sym, 9.277: level 49 is finished
dve2lts-sym, 9.284: level 50 is finished
dve2lts-sym, 9.290: level 51 is finished
dve2lts-sym, 9.295: level 52 is finished
dve2lts-sym, 9.299: level 53 is finished
dve2lts-sym, 9.304: level 54 is finished
dve2lts-sym, 9.308: level 55 is finished
dve2lts-sym, 9.311: level 56 is finished
dve2lts-sym, 9.315: level 57 is finished
dve2lts-sym, 9.320: level 58 is finished
dve2lts-sym, 9.326: level 59 is finished
dve2lts-sym, 9.333: level 60 is finished
dve2lts-sym, 9.341: level 61 is finished
dve2lts-sym, 9.350: level 62 is finished
dve2lts-sym, 9.358: level 63 is finished
dve2lts-sym, 9.366: level 64 is finished
dve2lts-sym, 9.374: level 65 is finished
dve2lts-sym, 9.382: level 66 is finished
dve2lts-sym, 9.391: level 67 is finished
dve2lts-sym, 9.399: level 68 is finished
dve2lts-sym, 9.408: level 69 is finished
dve2lts-sym, 9.418: level 70 is finished
dve2lts-sym, 9.427: level 71 is finished
dve2lts-sym, 9.435: level 72 is finished
dve2lts-sym, 9.442: level 73 is finished
dve2lts-sym, 9.448: level 74 is finished
dve2lts-sym, 9.453: level 75 is finished
dve2lts-sym, 9.456: level 76 is finished
dve2lts-sym, 9.460: level 77 is finished
dve2lts-sym, 9.463: level 78 is finished
dve2lts-sym, 9.465: level 79 is finished
dve2lts-sym, 9.466: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.466: reachability took 7.990 real 112.770 user 14.960 sys
dve2lts-sym, 9.466: counting visited states...
dve2lts-sym, 9.467: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.467: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
