Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.395: Regroup specification: gs
dve2lts-sym, 1.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.395: Regroup macro Cols: cs,cn
dve2lts-sym, 1.395: Regroup Column Sort
dve2lts-sym, 1.395: Regroup Column Nub
dve2lts-sym, 1.395: Regroup macro Rows: rs,rn
dve2lts-sym, 1.395: Regroup Row Sort
dve2lts-sym, 1.395: Regroup Row Nub
dve2lts-sym, 1.395: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 27->14 groups
dve2lts-sym, 1.396: state vector length is 101; there are 14 groups
dve2lts-sym, 1.396: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.527: level 0 is finished
dve2lts-sym, 7.437: level 1 is finished
dve2lts-sym, 19.808: level 2 is finished
dve2lts-sym, 21.533: level 3 is finished
dve2lts-sym, 22.278: level 4 is finished
dve2lts-sym, 24.202: level 5 is finished
dve2lts-sym, 28.041: level 6 is finished
dve2lts-sym, 34.279: level 7 is finished
dve2lts-sym, 42.953: level 8 is finished
dve2lts-sym, 53.722: level 9 is finished
dve2lts-sym, 65.777: level 10 is finished
dve2lts-sym, 78.344: level 11 is finished
dve2lts-sym, 91.030: level 12 is finished
dve2lts-sym, 103.572: level 13 is finished
dve2lts-sym, 116.143: level 14 is finished
dve2lts-sym, 127.399: level 15 is finished
dve2lts-sym, 137.294: level 16 is finished
dve2lts-sym, 145.785: level 17 is finished
dve2lts-sym, 153.069: level 18 is finished
dve2lts-sym, 159.214: level 19 is finished
dve2lts-sym, 164.413: level 20 is finished
dve2lts-sym, 168.843: level 21 is finished
dve2lts-sym, 172.751: level 22 is finished
dve2lts-sym, 176.134: level 23 is finished
dve2lts-sym, 178.963: level 24 is finished
dve2lts-sym, 181.324: level 25 is finished
dve2lts-sym, 183.209: level 26 is finished
dve2lts-sym, 184.591: level 27 is finished
dve2lts-sym, 185.523: level 28 is finished
dve2lts-sym, 186.173: level 29 is finished
dve2lts-sym, 186.704: level 30 is finished
dve2lts-sym, 187.169: level 31 is finished
dve2lts-sym, 187.566: level 32 is finished
dve2lts-sym, 187.872: level 33 is finished
dve2lts-sym, 188.096: level 34 is finished
dve2lts-sym, 188.257: level 35 is finished
dve2lts-sym, 188.385: level 36 is finished
dve2lts-sym, 188.499: level 37 is finished
dve2lts-sym, 188.600: level 38 is finished
dve2lts-sym, 188.682: level 39 is finished
dve2lts-sym, 188.738: level 40 is finished
dve2lts-sym, 188.766: level 41 is finished
dve2lts-sym, 188.778: level 42 is finished
dve2lts-sym, 188.782: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.782: reachability took 186.250 real 166.610 user 19.560 sys
dve2lts-sym, 188.782: counting visited states...
dve2lts-sym, 188.982: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 188.982: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
