Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.829: Regroup macro Rows: rs,rn
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 15->8 groups
dve2lts-sym, 0.830: state vector length is 64; there are 8 groups
dve2lts-sym, 0.830: Creating a multi-core ListDD domain.
dve2lts-sym, 1.354: got initial state
dve2lts-sym, 1.354: level 0 is finished
dve2lts-sym, 1.713: level 1 is finished
dve2lts-sym, 2.342: level 2 is finished
dve2lts-sym, 2.895: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.680: level 5 is finished
dve2lts-sym, 3.891: level 6 is finished
dve2lts-sym, 4.070: level 7 is finished
dve2lts-sym, 4.168: level 8 is finished
dve2lts-sym, 4.230: level 9 is finished
dve2lts-sym, 4.281: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.355: level 12 is finished
dve2lts-sym, 4.378: level 13 is finished
dve2lts-sym, 4.391: level 14 is finished
dve2lts-sym, 4.398: level 15 is finished
dve2lts-sym, 4.403: level 16 is finished
dve2lts-sym, 4.406: level 17 is finished
dve2lts-sym, 4.408: level 18 is finished
dve2lts-sym, 4.409: level 19 is finished
dve2lts-sym, 4.410: level 20 is finished
dve2lts-sym, 4.413: level 21 is finished
dve2lts-sym, 4.416: level 22 is finished
dve2lts-sym, 4.417: level 23 is finished
dve2lts-sym, 4.418: level 24 is finished
dve2lts-sym, 4.419: level 25 is finished
dve2lts-sym, 4.421: level 26 is finished
dve2lts-sym, 4.423: level 27 is finished
dve2lts-sym, 4.425: level 28 is finished
dve2lts-sym, 4.426: level 29 is finished
dve2lts-sym, 4.429: level 30 is finished
dve2lts-sym, 4.431: level 31 is finished
dve2lts-sym, 4.433: level 32 is finished
dve2lts-sym, 4.435: level 33 is finished
dve2lts-sym, 4.436: level 34 is finished
dve2lts-sym, 4.437: level 35 is finished
dve2lts-sym, 4.439: level 36 is finished
dve2lts-sym, 4.441: level 37 is finished
dve2lts-sym, 4.443: level 38 is finished
dve2lts-sym, 4.445: level 39 is finished
dve2lts-sym, 4.447: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.450: level 42 is finished
dve2lts-sym, 4.451: level 43 is finished
dve2lts-sym, 4.452: level 44 is finished
dve2lts-sym, 4.453: level 45 is finished
dve2lts-sym, 4.454: level 46 is finished
dve2lts-sym, 4.455: level 47 is finished
dve2lts-sym, 4.455: level 48 is finished
dve2lts-sym, 4.456: level 49 is finished
dve2lts-sym, 4.457: level 50 is finished
dve2lts-sym, 4.458: level 51 is finished
dve2lts-sym, 4.459: level 52 is finished
dve2lts-sym, 4.461: level 53 is finished
dve2lts-sym, 4.463: level 54 is finished
dve2lts-sym, 4.465: level 55 is finished
dve2lts-sym, 4.467: level 56 is finished
dve2lts-sym, 4.469: level 57 is finished
dve2lts-sym, 4.471: level 58 is finished
dve2lts-sym, 4.474: level 59 is finished
dve2lts-sym, 4.477: level 60 is finished
dve2lts-sym, 4.479: level 61 is finished
dve2lts-sym, 4.483: level 62 is finished
dve2lts-sym, 4.486: level 63 is finished
dve2lts-sym, 4.491: level 64 is finished
dve2lts-sym, 4.529: level 65 is finished
dve2lts-sym, 4.532: level 66 is finished
dve2lts-sym, 4.535: level 67 is finished
dve2lts-sym, 4.537: level 68 is finished
dve2lts-sym, 4.538: level 69 is finished
dve2lts-sym, 4.539: level 70 is finished
dve2lts-sym, 4.540: level 71 is finished
dve2lts-sym, 4.540: level 72 is finished
dve2lts-sym, 4.541: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.541: reachability took 3.190 real 34.350 user 16.470 sys
dve2lts-sym, 4.541: counting visited states...
dve2lts-sym, 4.541: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.541: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
