Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.393: Regroup specification: gs
dve2lts-sym, 1.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.393: Regroup macro Cols: cs,cn
dve2lts-sym, 1.393: Regroup Column Sort
dve2lts-sym, 1.393: Regroup Column Nub
dve2lts-sym, 1.393: Regroup macro Rows: rs,rn
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regroup Row Nub
dve2lts-sym, 1.394: Regroup Column sWaps
dve2lts-sym, 1.394: Regroup Row Sort
dve2lts-sym, 1.394: Regrouping: 27->14 groups
dve2lts-sym, 1.394: state vector length is 101; there are 14 groups
dve2lts-sym, 1.394: Creating a multi-core ListDD domain.
dve2lts-sym, 2.553: got initial state
dve2lts-sym, 2.554: level 0 is finished
dve2lts-sym, 3.355: level 1 is finished
dve2lts-sym, 4.855: level 2 is finished
dve2lts-sym, 4.955: level 3 is finished
dve2lts-sym, 5.027: level 4 is finished
dve2lts-sym, 5.204: level 5 is finished
dve2lts-sym, 5.557: level 6 is finished
dve2lts-sym, 6.147: level 7 is finished
dve2lts-sym, 6.994: level 8 is finished
dve2lts-sym, 8.058: level 9 is finished
dve2lts-sym, 9.305: level 10 is finished
dve2lts-sym, 10.725: level 11 is finished
dve2lts-sym, 12.176: level 12 is finished
dve2lts-sym, 13.678: level 13 is finished
dve2lts-sym, 15.192: level 14 is finished
dve2lts-sym, 16.667: level 15 is finished
dve2lts-sym, 18.072: level 16 is finished
dve2lts-sym, 19.443: level 17 is finished
dve2lts-sym, 20.784: level 18 is finished
dve2lts-sym, 22.052: level 19 is finished
dve2lts-sym, 23.238: level 20 is finished
dve2lts-sym, 24.314: level 21 is finished
dve2lts-sym, 25.292: level 22 is finished
dve2lts-sym, 26.126: level 23 is finished
dve2lts-sym, 26.837: level 24 is finished
dve2lts-sym, 27.391: level 25 is finished
dve2lts-sym, 27.815: level 26 is finished
dve2lts-sym, 28.124: level 27 is finished
dve2lts-sym, 28.342: level 28 is finished
dve2lts-sym, 28.481: level 29 is finished
dve2lts-sym, 28.583: level 30 is finished
dve2lts-sym, 28.634: level 31 is finished
dve2lts-sym, 28.654: level 32 is finished
dve2lts-sym, 28.662: level 33 is finished
dve2lts-sym, 28.665: level 34 is finished
dve2lts-sym, 28.667: level 35 is finished
dve2lts-sym, 28.669: level 36 is finished
dve2lts-sym, 28.670: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.670: reachability took 26.120 real 808.260 user 25.170 sys
dve2lts-sym, 28.670: counting visited states...
dve2lts-sym, 28.808: counting took 0.140 real 4.400 user 0.000 sys
dve2lts-sym, 28.808: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
