Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.938: Regroup specification: gs
dve2lts-sym, 0.938: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.938: Regroup macro Cols: cs,cn
dve2lts-sym, 0.938: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regrouping: 17->9 groups
dve2lts-sym, 0.939: state vector length is 68; there are 9 groups
dve2lts-sym, 0.939: Creating a multi-core ListDD domain.
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.653: level 3 is finished
dve2lts-sym, 3.030: level 4 is finished
dve2lts-sym, 3.285: level 5 is finished
dve2lts-sym, 3.466: level 6 is finished
dve2lts-sym, 3.592: level 7 is finished
dve2lts-sym, 3.694: level 8 is finished
dve2lts-sym, 3.797: level 9 is finished
dve2lts-sym, 3.887: level 10 is finished
dve2lts-sym, 3.944: level 11 is finished
dve2lts-sym, 3.995: level 12 is finished
dve2lts-sym, 4.029: level 13 is finished
dve2lts-sym, 4.039: level 14 is finished
dve2lts-sym, 4.044: level 15 is finished
dve2lts-sym, 4.047: level 16 is finished
dve2lts-sym, 4.050: level 17 is finished
dve2lts-sym, 4.054: level 18 is finished
dve2lts-sym, 4.057: level 19 is finished
dve2lts-sym, 4.060: level 20 is finished
dve2lts-sym, 4.062: level 21 is finished
dve2lts-sym, 4.064: level 22 is finished
dve2lts-sym, 4.065: level 23 is finished
dve2lts-sym, 4.066: level 24 is finished
dve2lts-sym, 4.068: level 25 is finished
dve2lts-sym, 4.069: level 26 is finished
dve2lts-sym, 4.070: level 27 is finished
dve2lts-sym, 4.072: level 28 is finished
dve2lts-sym, 4.073: level 29 is finished
dve2lts-sym, 4.074: level 30 is finished
dve2lts-sym, 4.076: level 31 is finished
dve2lts-sym, 4.077: level 32 is finished
dve2lts-sym, 4.078: level 33 is finished
dve2lts-sym, 4.080: level 34 is finished
dve2lts-sym, 4.081: level 35 is finished
dve2lts-sym, 4.082: level 36 is finished
dve2lts-sym, 4.083: level 37 is finished
dve2lts-sym, 4.084: level 38 is finished
dve2lts-sym, 4.086: level 39 is finished
dve2lts-sym, 4.087: level 40 is finished
dve2lts-sym, 4.089: level 41 is finished
dve2lts-sym, 4.091: level 42 is finished
dve2lts-sym, 4.093: level 43 is finished
dve2lts-sym, 4.095: level 44 is finished
dve2lts-sym, 4.098: level 45 is finished
dve2lts-sym, 4.101: level 46 is finished
dve2lts-sym, 4.103: level 47 is finished
dve2lts-sym, 4.105: level 48 is finished
dve2lts-sym, 4.108: level 49 is finished
dve2lts-sym, 4.111: level 50 is finished
dve2lts-sym, 4.113: level 51 is finished
dve2lts-sym, 4.115: level 52 is finished
dve2lts-sym, 4.117: level 53 is finished
dve2lts-sym, 4.119: level 54 is finished
dve2lts-sym, 4.120: level 55 is finished
dve2lts-sym, 4.122: level 56 is finished
dve2lts-sym, 4.123: level 57 is finished
dve2lts-sym, 4.125: level 58 is finished
dve2lts-sym, 4.127: level 59 is finished
dve2lts-sym, 4.130: level 60 is finished
dve2lts-sym, 4.133: level 61 is finished
dve2lts-sym, 4.137: level 62 is finished
dve2lts-sym, 4.141: level 63 is finished
dve2lts-sym, 4.144: level 64 is finished
dve2lts-sym, 4.148: level 65 is finished
dve2lts-sym, 4.152: level 66 is finished
dve2lts-sym, 4.157: level 67 is finished
dve2lts-sym, 4.161: level 68 is finished
dve2lts-sym, 4.166: level 69 is finished
dve2lts-sym, 4.171: level 70 is finished
dve2lts-sym, 4.176: level 71 is finished
dve2lts-sym, 4.181: level 72 is finished
dve2lts-sym, 4.184: level 73 is finished
dve2lts-sym, 4.187: level 74 is finished
dve2lts-sym, 4.189: level 75 is finished
dve2lts-sym, 4.190: level 76 is finished
dve2lts-sym, 4.192: level 77 is finished
dve2lts-sym, 4.193: level 78 is finished
dve2lts-sym, 4.194: level 79 is finished
dve2lts-sym, 4.194: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.194: reachability took 2.690 real 67.040 user 18.800 sys
dve2lts-sym, 4.194: counting visited states...
dve2lts-sym, 4.196: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 4.196: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
