Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regrouping: 27->14 groups
dve2lts-sym, 1.379: state vector length is 101; there are 14 groups
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 2.552: got initial state
dve2lts-sym, 2.552: level 0 is finished
dve2lts-sym, 3.287: level 1 is finished
dve2lts-sym, 4.641: level 2 is finished
dve2lts-sym, 4.752: level 3 is finished
dve2lts-sym, 4.813: level 4 is finished
dve2lts-sym, 4.955: level 5 is finished
dve2lts-sym, 5.239: level 6 is finished
dve2lts-sym, 5.688: level 7 is finished
dve2lts-sym, 6.303: level 8 is finished
dve2lts-sym, 7.065: level 9 is finished
dve2lts-sym, 7.897: level 10 is finished
dve2lts-sym, 8.800: level 11 is finished
dve2lts-sym, 9.680: level 12 is finished
dve2lts-sym, 10.519: level 13 is finished
dve2lts-sym, 11.315: level 14 is finished
dve2lts-sym, 11.992: level 15 is finished
dve2lts-sym, 12.589: level 16 is finished
dve2lts-sym, 13.084: level 17 is finished
dve2lts-sym, 13.503: level 18 is finished
dve2lts-sym, 13.860: level 19 is finished
dve2lts-sym, 14.150: level 20 is finished
dve2lts-sym, 14.404: level 21 is finished
dve2lts-sym, 14.649: level 22 is finished
dve2lts-sym, 14.845: level 23 is finished
dve2lts-sym, 15.011: level 24 is finished
dve2lts-sym, 15.150: level 25 is finished
dve2lts-sym, 15.262: level 26 is finished
dve2lts-sym, 15.344: level 27 is finished
dve2lts-sym, 15.394: level 28 is finished
dve2lts-sym, 15.425: level 29 is finished
dve2lts-sym, 15.445: level 30 is finished
dve2lts-sym, 15.461: level 31 is finished
dve2lts-sym, 15.473: level 32 is finished
dve2lts-sym, 15.483: level 33 is finished
dve2lts-sym, 15.492: level 34 is finished
dve2lts-sym, 15.499: level 35 is finished
dve2lts-sym, 15.504: level 36 is finished
dve2lts-sym, 15.509: level 37 is finished
dve2lts-sym, 15.514: level 38 is finished
dve2lts-sym, 15.518: level 39 is finished
dve2lts-sym, 15.522: level 40 is finished
dve2lts-sym, 15.524: level 41 is finished
dve2lts-sym, 15.527: level 42 is finished
dve2lts-sym, 15.528: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 15.528: reachability took 12.980 real 592.140 user 28.770 sys
dve2lts-sym, 15.528: counting visited states...
dve2lts-sym, 15.588: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 15.588: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
