Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.381: Regroup specification: gs
dve2lts-sym, 1.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.381: Regroup macro Cols: cs,cn
dve2lts-sym, 1.381: Regroup Column Sort
dve2lts-sym, 1.381: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regrouping: 27->14 groups
dve2lts-sym, 1.383: state vector length is 101; there are 14 groups
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.565: got initial state
dve2lts-sym, 2.565: level 0 is finished
dve2lts-sym, 3.326: level 1 is finished
dve2lts-sym, 4.741: level 2 is finished
dve2lts-sym, 4.849: level 3 is finished
dve2lts-sym, 4.912: level 4 is finished
dve2lts-sym, 5.059: level 5 is finished
dve2lts-sym, 5.338: level 6 is finished
dve2lts-sym, 5.794: level 7 is finished
dve2lts-sym, 6.416: level 8 is finished
dve2lts-sym, 7.184: level 9 is finished
dve2lts-sym, 8.013: level 10 is finished
dve2lts-sym, 8.910: level 11 is finished
dve2lts-sym, 9.786: level 12 is finished
dve2lts-sym, 10.643: level 13 is finished
dve2lts-sym, 11.416: level 14 is finished
dve2lts-sym, 12.088: level 15 is finished
dve2lts-sym, 12.680: level 16 is finished
dve2lts-sym, 13.176: level 17 is finished
dve2lts-sym, 13.596: level 18 is finished
dve2lts-sym, 13.950: level 19 is finished
dve2lts-sym, 14.242: level 20 is finished
dve2lts-sym, 14.498: level 21 is finished
dve2lts-sym, 14.736: level 22 is finished
dve2lts-sym, 14.935: level 23 is finished
dve2lts-sym, 15.103: level 24 is finished
dve2lts-sym, 15.245: level 25 is finished
dve2lts-sym, 15.358: level 26 is finished
dve2lts-sym, 15.439: level 27 is finished
dve2lts-sym, 15.492: level 28 is finished
dve2lts-sym, 15.523: level 29 is finished
dve2lts-sym, 15.542: level 30 is finished
dve2lts-sym, 15.557: level 31 is finished
dve2lts-sym, 15.569: level 32 is finished
dve2lts-sym, 15.579: level 33 is finished
dve2lts-sym, 15.587: level 34 is finished
dve2lts-sym, 15.594: level 35 is finished
dve2lts-sym, 15.599: level 36 is finished
dve2lts-sym, 15.604: level 37 is finished
dve2lts-sym, 15.609: level 38 is finished
dve2lts-sym, 15.613: level 39 is finished
dve2lts-sym, 15.617: level 40 is finished
dve2lts-sym, 15.619: level 41 is finished
dve2lts-sym, 15.622: level 42 is finished
dve2lts-sym, 15.623: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 15.623: reachability took 13.060 real 596.020 user 28.880 sys
dve2lts-sym, 15.623: counting visited states...
dve2lts-sym, 15.683: counting took 0.060 real 2.860 user 0.000 sys
dve2lts-sym, 15.683: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
