Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.413: Regroup specification: gs
dve2lts-sym, 1.413: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.413: Regroup macro Cols: cs,cn
dve2lts-sym, 1.413: Regroup Column Sort
dve2lts-sym, 1.413: Regroup Column Nub
dve2lts-sym, 1.414: Regroup macro Rows: rs,rn
dve2lts-sym, 1.414: Regroup Row Sort
dve2lts-sym, 1.414: Regroup Row Nub
dve2lts-sym, 1.414: Regroup Column sWaps
dve2lts-sym, 1.415: Regroup Row Sort
dve2lts-sym, 1.415: Regrouping: 27->14 groups
dve2lts-sym, 1.415: state vector length is 101; there are 14 groups
dve2lts-sym, 1.415: Creating a multi-core ListDD domain.
dve2lts-sym, 2.579: got initial state
dve2lts-sym, 2.579: level 0 is finished
dve2lts-sym, 6.275: level 1 is finished
dve2lts-sym, 9.612: level 2 is finished
dve2lts-sym, 9.854: level 3 is finished
dve2lts-sym, 9.930: level 4 is finished
dve2lts-sym, 10.104: level 5 is finished
dve2lts-sym, 10.402: level 6 is finished
dve2lts-sym, 10.871: level 7 is finished
dve2lts-sym, 11.515: level 8 is finished
dve2lts-sym, 12.311: level 9 is finished
dve2lts-sym, 13.175: level 10 is finished
dve2lts-sym, 14.099: level 11 is finished
dve2lts-sym, 15.010: level 12 is finished
dve2lts-sym, 15.882: level 13 is finished
dve2lts-sym, 16.691: level 14 is finished
dve2lts-sym, 17.385: level 15 is finished
dve2lts-sym, 17.986: level 16 is finished
dve2lts-sym, 18.519: level 17 is finished
dve2lts-sym, 18.963: level 18 is finished
dve2lts-sym, 19.339: level 19 is finished
dve2lts-sym, 19.656: level 20 is finished
dve2lts-sym, 19.932: level 21 is finished
dve2lts-sym, 20.209: level 22 is finished
dve2lts-sym, 20.426: level 23 is finished
dve2lts-sym, 20.619: level 24 is finished
dve2lts-sym, 20.780: level 25 is finished
dve2lts-sym, 20.911: level 26 is finished
dve2lts-sym, 21.010: level 27 is finished
dve2lts-sym, 21.080: level 28 is finished
dve2lts-sym, 21.128: level 29 is finished
dve2lts-sym, 21.162: level 30 is finished
dve2lts-sym, 21.188: level 31 is finished
dve2lts-sym, 21.210: level 32 is finished
dve2lts-sym, 21.228: level 33 is finished
dve2lts-sym, 21.243: level 34 is finished
dve2lts-sym, 21.256: level 35 is finished
dve2lts-sym, 21.268: level 36 is finished
dve2lts-sym, 21.280: level 37 is finished
dve2lts-sym, 21.291: level 38 is finished
dve2lts-sym, 21.301: level 39 is finished
dve2lts-sym, 21.309: level 40 is finished
dve2lts-sym, 21.315: level 41 is finished
dve2lts-sym, 21.321: level 42 is finished
dve2lts-sym, 21.327: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.327: reachability took 18.750 real 579.980 user 18.770 sys
dve2lts-sym, 21.327: counting visited states...
dve2lts-sym, 21.387: counting took 0.060 real 1.920 user 0.000 sys
dve2lts-sym, 21.387: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
