Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 17->9 groups
dve2lts-sym, 0.920: state vector length is 68; there are 9 groups
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.469: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 5.315: level 2 is finished
dve2lts-sym, 9.085: level 3 is finished
dve2lts-sym, 12.106: level 4 is finished
dve2lts-sym, 14.339: level 5 is finished
dve2lts-sym, 15.737: level 6 is finished
dve2lts-sym, 16.742: level 7 is finished
dve2lts-sym, 17.639: level 8 is finished
dve2lts-sym, 18.622: level 9 is finished
dve2lts-sym, 19.525: level 10 is finished
dve2lts-sym, 20.198: level 11 is finished
dve2lts-sym, 20.580: level 12 is finished
dve2lts-sym, 20.770: level 13 is finished
dve2lts-sym, 20.860: level 14 is finished
dve2lts-sym, 20.896: level 15 is finished
dve2lts-sym, 20.926: level 16 is finished
dve2lts-sym, 20.952: level 17 is finished
dve2lts-sym, 20.978: level 18 is finished
dve2lts-sym, 21.004: level 19 is finished
dve2lts-sym, 21.022: level 20 is finished
dve2lts-sym, 21.034: level 21 is finished
dve2lts-sym, 21.041: level 22 is finished
dve2lts-sym, 21.045: level 23 is finished
dve2lts-sym, 21.049: level 24 is finished
dve2lts-sym, 21.052: level 25 is finished
dve2lts-sym, 21.057: level 26 is finished
dve2lts-sym, 21.062: level 27 is finished
dve2lts-sym, 21.066: level 28 is finished
dve2lts-sym, 21.069: level 29 is finished
dve2lts-sym, 21.072: level 30 is finished
dve2lts-sym, 21.075: level 31 is finished
dve2lts-sym, 21.079: level 32 is finished
dve2lts-sym, 21.084: level 33 is finished
dve2lts-sym, 21.090: level 34 is finished
dve2lts-sym, 21.094: level 35 is finished
dve2lts-sym, 21.097: level 36 is finished
dve2lts-sym, 21.100: level 37 is finished
dve2lts-sym, 21.102: level 38 is finished
dve2lts-sym, 21.105: level 39 is finished
dve2lts-sym, 21.109: level 40 is finished
dve2lts-sym, 21.117: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.138: level 43 is finished
dve2lts-sym, 21.152: level 44 is finished
dve2lts-sym, 21.167: level 45 is finished
dve2lts-sym, 21.183: level 46 is finished
dve2lts-sym, 21.197: level 47 is finished
dve2lts-sym, 21.213: level 48 is finished
dve2lts-sym, 21.230: level 49 is finished
dve2lts-sym, 21.248: level 50 is finished
dve2lts-sym, 21.261: level 51 is finished
dve2lts-sym, 21.272: level 52 is finished
dve2lts-sym, 21.279: level 53 is finished
dve2lts-sym, 21.286: level 54 is finished
dve2lts-sym, 21.292: level 55 is finished
dve2lts-sym, 21.298: level 56 is finished
dve2lts-sym, 21.305: level 57 is finished
dve2lts-sym, 21.314: level 58 is finished
dve2lts-sym, 21.327: level 59 is finished
dve2lts-sym, 21.344: level 60 is finished
dve2lts-sym, 21.368: level 61 is finished
dve2lts-sym, 21.398: level 62 is finished
dve2lts-sym, 21.427: level 63 is finished
dve2lts-sym, 21.458: level 64 is finished
dve2lts-sym, 21.490: level 65 is finished
dve2lts-sym, 21.523: level 66 is finished
dve2lts-sym, 21.562: level 67 is finished
dve2lts-sym, 21.606: level 68 is finished
dve2lts-sym, 21.656: level 69 is finished
dve2lts-sym, 21.707: level 70 is finished
dve2lts-sym, 21.757: level 71 is finished
dve2lts-sym, 21.798: level 72 is finished
dve2lts-sym, 21.826: level 73 is finished
dve2lts-sym, 21.844: level 74 is finished
dve2lts-sym, 21.855: level 75 is finished
dve2lts-sym, 21.861: level 76 is finished
dve2lts-sym, 21.865: level 77 is finished
dve2lts-sym, 21.868: level 78 is finished
dve2lts-sym, 21.869: level 79 is finished
dve2lts-sym, 21.869: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.870: reachability took 20.400 real 1.180 user 19.200 sys
dve2lts-sym, 21.870: counting visited states...
dve2lts-sym, 21.872: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.872: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
