Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.834: Regroup macro Rows: rs,rn
dve2lts-sym, 0.834: Regroup Row Sort
dve2lts-sym, 0.834: Regroup Row Nub
dve2lts-sym, 0.834: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 15->8 groups
dve2lts-sym, 0.835: state vector length is 64; there are 8 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.362: level 0 is finished
dve2lts-sym, 2.387: level 1 is finished
dve2lts-sym, 4.083: level 2 is finished
dve2lts-sym, 5.615: level 3 is finished
dve2lts-sym, 6.799: level 4 is finished
dve2lts-sym, 7.717: level 5 is finished
dve2lts-sym, 8.338: level 6 is finished
dve2lts-sym, 8.765: level 7 is finished
dve2lts-sym, 9.006: level 8 is finished
dve2lts-sym, 9.200: level 9 is finished
dve2lts-sym, 9.369: level 10 is finished
dve2lts-sym, 9.527: level 11 is finished
dve2lts-sym, 9.671: level 12 is finished
dve2lts-sym, 9.763: level 13 is finished
dve2lts-sym, 9.821: level 14 is finished
dve2lts-sym, 9.852: level 15 is finished
dve2lts-sym, 9.865: level 16 is finished
dve2lts-sym, 9.872: level 17 is finished
dve2lts-sym, 9.877: level 18 is finished
dve2lts-sym, 9.883: level 19 is finished
dve2lts-sym, 9.888: level 20 is finished
dve2lts-sym, 9.893: level 21 is finished
dve2lts-sym, 9.899: level 22 is finished
dve2lts-sym, 9.904: level 23 is finished
dve2lts-sym, 9.909: level 24 is finished
dve2lts-sym, 9.915: level 25 is finished
dve2lts-sym, 9.920: level 26 is finished
dve2lts-sym, 9.929: level 27 is finished
dve2lts-sym, 9.938: level 28 is finished
dve2lts-sym, 9.945: level 29 is finished
dve2lts-sym, 9.955: level 30 is finished
dve2lts-sym, 9.966: level 31 is finished
dve2lts-sym, 9.973: level 32 is finished
dve2lts-sym, 9.979: level 33 is finished
dve2lts-sym, 10.004: level 34 is finished
dve2lts-sym, 10.038: level 35 is finished
dve2lts-sym, 10.081: level 36 is finished
dve2lts-sym, 10.103: level 37 is finished
dve2lts-sym, 10.125: level 38 is finished
dve2lts-sym, 10.139: level 39 is finished
dve2lts-sym, 10.147: level 40 is finished
dve2lts-sym, 10.155: level 41 is finished
dve2lts-sym, 10.167: level 42 is finished
dve2lts-sym, 10.170: level 43 is finished
dve2lts-sym, 10.181: level 44 is finished
dve2lts-sym, 10.186: level 45 is finished
dve2lts-sym, 10.188: level 46 is finished
dve2lts-sym, 10.193: level 47 is finished
dve2lts-sym, 10.195: level 48 is finished
dve2lts-sym, 10.198: level 49 is finished
dve2lts-sym, 10.203: level 50 is finished
dve2lts-sym, 10.210: level 51 is finished
dve2lts-sym, 10.216: level 52 is finished
dve2lts-sym, 10.221: level 53 is finished
dve2lts-sym, 10.227: level 54 is finished
dve2lts-sym, 10.232: level 55 is finished
dve2lts-sym, 10.238: level 56 is finished
dve2lts-sym, 10.244: level 57 is finished
dve2lts-sym, 10.249: level 58 is finished
dve2lts-sym, 10.255: level 59 is finished
dve2lts-sym, 10.261: level 60 is finished
dve2lts-sym, 10.267: level 61 is finished
dve2lts-sym, 10.273: level 62 is finished
dve2lts-sym, 10.279: level 63 is finished
dve2lts-sym, 10.285: level 64 is finished
dve2lts-sym, 10.291: level 65 is finished
dve2lts-sym, 10.297: level 66 is finished
dve2lts-sym, 10.302: level 67 is finished
dve2lts-sym, 10.307: level 68 is finished
dve2lts-sym, 10.311: level 69 is finished
dve2lts-sym, 10.315: level 70 is finished
dve2lts-sym, 10.318: level 71 is finished
dve2lts-sym, 10.320: level 72 is finished
dve2lts-sym, 10.321: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.321: reachability took 8.960 real 198.320 user 16.570 sys
dve2lts-sym, 10.321: counting visited states...
dve2lts-sym, 10.321: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.321: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
