Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 17->9 groups
dve2lts-sym, 0.926: state vector length is 68; there are 9 groups
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 2.474: level 1 is finished
dve2lts-sym, 3.853: level 2 is finished
dve2lts-sym, 5.227: level 3 is finished
dve2lts-sym, 6.195: level 4 is finished
dve2lts-sym, 7.010: level 5 is finished
dve2lts-sym, 7.628: level 6 is finished
dve2lts-sym, 8.007: level 7 is finished
dve2lts-sym, 8.417: level 8 is finished
dve2lts-sym, 8.749: level 9 is finished
dve2lts-sym, 9.079: level 10 is finished
dve2lts-sym, 9.272: level 11 is finished
dve2lts-sym, 9.374: level 12 is finished
dve2lts-sym, 9.430: level 13 is finished
dve2lts-sym, 9.457: level 14 is finished
dve2lts-sym, 9.472: level 15 is finished
dve2lts-sym, 9.481: level 16 is finished
dve2lts-sym, 9.490: level 17 is finished
dve2lts-sym, 9.499: level 18 is finished
dve2lts-sym, 9.507: level 19 is finished
dve2lts-sym, 9.515: level 20 is finished
dve2lts-sym, 9.521: level 21 is finished
dve2lts-sym, 9.526: level 22 is finished
dve2lts-sym, 9.532: level 23 is finished
dve2lts-sym, 9.536: level 24 is finished
dve2lts-sym, 9.541: level 25 is finished
dve2lts-sym, 9.546: level 26 is finished
dve2lts-sym, 9.552: level 27 is finished
dve2lts-sym, 9.557: level 28 is finished
dve2lts-sym, 9.562: level 29 is finished
dve2lts-sym, 9.567: level 30 is finished
dve2lts-sym, 9.571: level 31 is finished
dve2lts-sym, 9.576: level 32 is finished
dve2lts-sym, 9.581: level 33 is finished
dve2lts-sym, 9.586: level 34 is finished
dve2lts-sym, 9.591: level 35 is finished
dve2lts-sym, 9.595: level 36 is finished
dve2lts-sym, 9.599: level 37 is finished
dve2lts-sym, 9.604: level 38 is finished
dve2lts-sym, 9.608: level 39 is finished
dve2lts-sym, 9.614: level 40 is finished
dve2lts-sym, 9.619: level 41 is finished
dve2lts-sym, 9.626: level 42 is finished
dve2lts-sym, 9.633: level 43 is finished
dve2lts-sym, 9.640: level 44 is finished
dve2lts-sym, 9.647: level 45 is finished
dve2lts-sym, 9.655: level 46 is finished
dve2lts-sym, 9.662: level 47 is finished
dve2lts-sym, 9.670: level 48 is finished
dve2lts-sym, 9.679: level 49 is finished
dve2lts-sym, 9.687: level 50 is finished
dve2lts-sym, 9.695: level 51 is finished
dve2lts-sym, 9.702: level 52 is finished
dve2lts-sym, 9.708: level 53 is finished
dve2lts-sym, 9.714: level 54 is finished
dve2lts-sym, 9.720: level 55 is finished
dve2lts-sym, 9.725: level 56 is finished
dve2lts-sym, 9.732: level 57 is finished
dve2lts-sym, 9.739: level 58 is finished
dve2lts-sym, 9.747: level 59 is finished
dve2lts-sym, 9.757: level 60 is finished
dve2lts-sym, 9.767: level 61 is finished
dve2lts-sym, 9.777: level 62 is finished
dve2lts-sym, 9.788: level 63 is finished
dve2lts-sym, 9.798: level 64 is finished
dve2lts-sym, 9.808: level 65 is finished
dve2lts-sym, 9.817: level 66 is finished
dve2lts-sym, 9.827: level 67 is finished
dve2lts-sym, 9.838: level 68 is finished
dve2lts-sym, 9.848: level 69 is finished
dve2lts-sym, 9.858: level 70 is finished
dve2lts-sym, 9.868: level 71 is finished
dve2lts-sym, 9.878: level 72 is finished
dve2lts-sym, 9.886: level 73 is finished
dve2lts-sym, 9.894: level 74 is finished
dve2lts-sym, 9.900: level 75 is finished
dve2lts-sym, 9.906: level 76 is finished
dve2lts-sym, 9.911: level 77 is finished
dve2lts-sym, 9.915: level 78 is finished
dve2lts-sym, 9.919: level 79 is finished
dve2lts-sym, 9.920: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.920: reachability took 8.430 real 388.570 user 15.540 sys
dve2lts-sym, 9.920: counting visited states...
dve2lts-sym, 9.922: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 9.922: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
