Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.850: Regroup specification: gs
dve2lts-sym, 0.850: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.850: Regroup macro Cols: cs,cn
dve2lts-sym, 0.850: Regroup Column Sort
dve2lts-sym, 0.850: Regroup Column Nub
dve2lts-sym, 0.850: Regroup macro Rows: rs,rn
dve2lts-sym, 0.850: Regroup Row Sort
dve2lts-sym, 0.850: Regroup Row Nub
dve2lts-sym, 0.850: Regroup Column sWaps
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regrouping: 15->8 groups
dve2lts-sym, 0.851: state vector length is 64; there are 8 groups
dve2lts-sym, 0.851: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.380: level 0 is finished
dve2lts-sym, 2.434: level 1 is finished
dve2lts-sym, 4.158: level 2 is finished
dve2lts-sym, 5.713: level 3 is finished
dve2lts-sym, 6.897: level 4 is finished
dve2lts-sym, 7.809: level 5 is finished
dve2lts-sym, 8.425: level 6 is finished
dve2lts-sym, 8.850: level 7 is finished
dve2lts-sym, 9.090: level 8 is finished
dve2lts-sym, 9.297: level 9 is finished
dve2lts-sym, 9.479: level 10 is finished
dve2lts-sym, 9.663: level 11 is finished
dve2lts-sym, 9.800: level 12 is finished
dve2lts-sym, 9.890: level 13 is finished
dve2lts-sym, 9.940: level 14 is finished
dve2lts-sym, 9.988: level 15 is finished
dve2lts-sym, 10.021: level 16 is finished
dve2lts-sym, 10.035: level 17 is finished
dve2lts-sym, 10.046: level 18 is finished
dve2lts-sym, 10.059: level 19 is finished
dve2lts-sym, 10.071: level 20 is finished
dve2lts-sym, 10.082: level 21 is finished
dve2lts-sym, 10.094: level 22 is finished
dve2lts-sym, 10.099: level 23 is finished
dve2lts-sym, 10.101: level 24 is finished
dve2lts-sym, 10.105: level 25 is finished
dve2lts-sym, 10.117: level 26 is finished
dve2lts-sym, 10.136: level 27 is finished
dve2lts-sym, 10.167: level 28 is finished
dve2lts-sym, 10.190: level 29 is finished
dve2lts-sym, 10.205: level 30 is finished
dve2lts-sym, 10.213: level 31 is finished
dve2lts-sym, 10.223: level 32 is finished
dve2lts-sym, 10.230: level 33 is finished
dve2lts-sym, 10.237: level 34 is finished
dve2lts-sym, 10.244: level 35 is finished
dve2lts-sym, 10.251: level 36 is finished
dve2lts-sym, 10.258: level 37 is finished
dve2lts-sym, 10.268: level 38 is finished
dve2lts-sym, 10.277: level 39 is finished
dve2lts-sym, 10.280: level 40 is finished
dve2lts-sym, 10.284: level 41 is finished
dve2lts-sym, 10.288: level 42 is finished
dve2lts-sym, 10.292: level 43 is finished
dve2lts-sym, 10.296: level 44 is finished
dve2lts-sym, 10.299: level 45 is finished
dve2lts-sym, 10.302: level 46 is finished
dve2lts-sym, 10.305: level 47 is finished
dve2lts-sym, 10.307: level 48 is finished
dve2lts-sym, 10.309: level 49 is finished
dve2lts-sym, 10.313: level 50 is finished
dve2lts-sym, 10.318: level 51 is finished
dve2lts-sym, 10.323: level 52 is finished
dve2lts-sym, 10.328: level 53 is finished
dve2lts-sym, 10.334: level 54 is finished
dve2lts-sym, 10.340: level 55 is finished
dve2lts-sym, 10.347: level 56 is finished
dve2lts-sym, 10.355: level 57 is finished
dve2lts-sym, 10.361: level 58 is finished
dve2lts-sym, 10.367: level 59 is finished
dve2lts-sym, 10.373: level 60 is finished
dve2lts-sym, 10.379: level 61 is finished
dve2lts-sym, 10.386: level 62 is finished
dve2lts-sym, 10.392: level 63 is finished
dve2lts-sym, 10.399: level 64 is finished
dve2lts-sym, 10.406: level 65 is finished
dve2lts-sym, 10.412: level 66 is finished
dve2lts-sym, 10.418: level 67 is finished
dve2lts-sym, 10.424: level 68 is finished
dve2lts-sym, 10.429: level 69 is finished
dve2lts-sym, 10.433: level 70 is finished
dve2lts-sym, 10.436: level 71 is finished
dve2lts-sym, 10.438: level 72 is finished
dve2lts-sym, 10.440: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.440: reachability took 9.060 real 272.960 user 16.800 sys
dve2lts-sym, 10.440: counting visited states...
dve2lts-sym, 10.440: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 10.440: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
