Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 17->9 groups
dve2lts-sym, 0.916: state vector length is 68; there are 9 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: got initial state
dve2lts-sym, 1.476: level 0 is finished
dve2lts-sym, 2.392: level 1 is finished
dve2lts-sym, 3.760: level 2 is finished
dve2lts-sym, 5.134: level 3 is finished
dve2lts-sym, 6.106: level 4 is finished
dve2lts-sym, 6.894: level 5 is finished
dve2lts-sym, 7.502: level 6 is finished
dve2lts-sym, 7.889: level 7 is finished
dve2lts-sym, 8.278: level 8 is finished
dve2lts-sym, 8.605: level 9 is finished
dve2lts-sym, 8.845: level 10 is finished
dve2lts-sym, 9.045: level 11 is finished
dve2lts-sym, 9.173: level 12 is finished
dve2lts-sym, 9.229: level 13 is finished
dve2lts-sym, 9.259: level 14 is finished
dve2lts-sym, 9.270: level 15 is finished
dve2lts-sym, 9.278: level 16 is finished
dve2lts-sym, 9.286: level 17 is finished
dve2lts-sym, 9.293: level 18 is finished
dve2lts-sym, 9.299: level 19 is finished
dve2lts-sym, 9.305: level 20 is finished
dve2lts-sym, 9.310: level 21 is finished
dve2lts-sym, 9.314: level 22 is finished
dve2lts-sym, 9.318: level 23 is finished
dve2lts-sym, 9.322: level 24 is finished
dve2lts-sym, 9.325: level 25 is finished
dve2lts-sym, 9.329: level 26 is finished
dve2lts-sym, 9.333: level 27 is finished
dve2lts-sym, 9.337: level 28 is finished
dve2lts-sym, 9.341: level 29 is finished
dve2lts-sym, 9.344: level 30 is finished
dve2lts-sym, 9.347: level 31 is finished
dve2lts-sym, 9.351: level 32 is finished
dve2lts-sym, 9.354: level 33 is finished
dve2lts-sym, 9.358: level 34 is finished
dve2lts-sym, 9.362: level 35 is finished
dve2lts-sym, 9.365: level 36 is finished
dve2lts-sym, 9.368: level 37 is finished
dve2lts-sym, 9.371: level 38 is finished
dve2lts-sym, 9.375: level 39 is finished
dve2lts-sym, 9.379: level 40 is finished
dve2lts-sym, 9.383: level 41 is finished
dve2lts-sym, 9.388: level 42 is finished
dve2lts-sym, 9.393: level 43 is finished
dve2lts-sym, 9.399: level 44 is finished
dve2lts-sym, 9.405: level 45 is finished
dve2lts-sym, 9.411: level 46 is finished
dve2lts-sym, 9.417: level 47 is finished
dve2lts-sym, 9.424: level 48 is finished
dve2lts-sym, 9.430: level 49 is finished
dve2lts-sym, 9.437: level 50 is finished
dve2lts-sym, 9.443: level 51 is finished
dve2lts-sym, 9.449: level 52 is finished
dve2lts-sym, 9.453: level 53 is finished
dve2lts-sym, 9.458: level 54 is finished
dve2lts-sym, 9.463: level 55 is finished
dve2lts-sym, 9.467: level 56 is finished
dve2lts-sym, 9.471: level 57 is finished
dve2lts-sym, 9.477: level 58 is finished
dve2lts-sym, 9.484: level 59 is finished
dve2lts-sym, 9.492: level 60 is finished
dve2lts-sym, 9.500: level 61 is finished
dve2lts-sym, 9.509: level 62 is finished
dve2lts-sym, 9.518: level 63 is finished
dve2lts-sym, 9.527: level 64 is finished
dve2lts-sym, 9.535: level 65 is finished
dve2lts-sym, 9.543: level 66 is finished
dve2lts-sym, 9.551: level 67 is finished
dve2lts-sym, 9.560: level 68 is finished
dve2lts-sym, 9.569: level 69 is finished
dve2lts-sym, 9.578: level 70 is finished
dve2lts-sym, 9.587: level 71 is finished
dve2lts-sym, 9.597: level 72 is finished
dve2lts-sym, 9.604: level 73 is finished
dve2lts-sym, 9.610: level 74 is finished
dve2lts-sym, 9.615: level 75 is finished
dve2lts-sym, 9.619: level 76 is finished
dve2lts-sym, 9.623: level 77 is finished
dve2lts-sym, 9.626: level 78 is finished
dve2lts-sym, 9.629: level 79 is finished
dve2lts-sym, 9.630: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.630: reachability took 8.160 real 180.580 user 15.010 sys
dve2lts-sym, 9.630: counting visited states...
dve2lts-sym, 9.632: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 9.632: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
