Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.831: Regroup specification: gs
dve2lts-sym, 0.831: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.831: Regroup macro Cols: cs,cn
dve2lts-sym, 0.831: Regroup Column Sort
dve2lts-sym, 0.831: Regroup Column Nub
dve2lts-sym, 0.831: Regroup macro Rows: rs,rn
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regroup Row Nub
dve2lts-sym, 0.831: Regroup Column sWaps
dve2lts-sym, 0.831: Regroup Row Sort
dve2lts-sym, 0.831: Regrouping: 15->8 groups
dve2lts-sym, 0.831: state vector length is 64; there are 8 groups
dve2lts-sym, 0.831: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: got initial state
dve2lts-sym, 1.364: level 0 is finished
dve2lts-sym, 1.753: level 1 is finished
dve2lts-sym, 2.404: level 2 is finished
dve2lts-sym, 2.894: level 3 is finished
dve2lts-sym, 3.338: level 4 is finished
dve2lts-sym, 3.639: level 5 is finished
dve2lts-sym, 3.866: level 6 is finished
dve2lts-sym, 3.983: level 7 is finished
dve2lts-sym, 4.083: level 8 is finished
dve2lts-sym, 4.145: level 9 is finished
dve2lts-sym, 4.187: level 10 is finished
dve2lts-sym, 4.232: level 11 is finished
dve2lts-sym, 4.263: level 12 is finished
dve2lts-sym, 4.281: level 13 is finished
dve2lts-sym, 4.295: level 14 is finished
dve2lts-sym, 4.306: level 15 is finished
dve2lts-sym, 4.311: level 16 is finished
dve2lts-sym, 4.314: level 17 is finished
dve2lts-sym, 4.316: level 18 is finished
dve2lts-sym, 4.317: level 19 is finished
dve2lts-sym, 4.322: level 20 is finished
dve2lts-sym, 4.324: level 21 is finished
dve2lts-sym, 4.326: level 22 is finished
dve2lts-sym, 4.327: level 23 is finished
dve2lts-sym, 4.329: level 24 is finished
dve2lts-sym, 4.331: level 25 is finished
dve2lts-sym, 4.332: level 26 is finished
dve2lts-sym, 4.335: level 27 is finished
dve2lts-sym, 4.339: level 28 is finished
dve2lts-sym, 4.342: level 29 is finished
dve2lts-sym, 4.345: level 30 is finished
dve2lts-sym, 4.347: level 31 is finished
dve2lts-sym, 4.349: level 32 is finished
dve2lts-sym, 4.352: level 33 is finished
dve2lts-sym, 4.354: level 34 is finished
dve2lts-sym, 4.356: level 35 is finished
dve2lts-sym, 4.358: level 36 is finished
dve2lts-sym, 4.360: level 37 is finished
dve2lts-sym, 4.362: level 38 is finished
dve2lts-sym, 4.363: level 39 is finished
dve2lts-sym, 4.365: level 40 is finished
dve2lts-sym, 4.367: level 41 is finished
dve2lts-sym, 4.368: level 42 is finished
dve2lts-sym, 4.370: level 43 is finished
dve2lts-sym, 4.371: level 44 is finished
dve2lts-sym, 4.373: level 45 is finished
dve2lts-sym, 4.374: level 46 is finished
dve2lts-sym, 4.375: level 47 is finished
dve2lts-sym, 4.376: level 48 is finished
dve2lts-sym, 4.377: level 49 is finished
dve2lts-sym, 4.378: level 50 is finished
dve2lts-sym, 4.380: level 51 is finished
dve2lts-sym, 4.381: level 52 is finished
dve2lts-sym, 4.383: level 53 is finished
dve2lts-sym, 4.385: level 54 is finished
dve2lts-sym, 4.387: level 55 is finished
dve2lts-sym, 4.390: level 56 is finished
dve2lts-sym, 4.392: level 57 is finished
dve2lts-sym, 4.395: level 58 is finished
dve2lts-sym, 4.397: level 59 is finished
dve2lts-sym, 4.400: level 60 is finished
dve2lts-sym, 4.403: level 61 is finished
dve2lts-sym, 4.406: level 62 is finished
dve2lts-sym, 4.409: level 63 is finished
dve2lts-sym, 4.413: level 64 is finished
dve2lts-sym, 4.416: level 65 is finished
dve2lts-sym, 4.419: level 66 is finished
dve2lts-sym, 4.421: level 67 is finished
dve2lts-sym, 4.423: level 68 is finished
dve2lts-sym, 4.425: level 69 is finished
dve2lts-sym, 4.426: level 70 is finished
dve2lts-sym, 4.428: level 71 is finished
dve2lts-sym, 4.428: level 72 is finished
dve2lts-sym, 4.429: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.429: reachability took 3.060 real 79.870 user 18.050 sys
dve2lts-sym, 4.429: counting visited states...
dve2lts-sym, 4.430: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.430: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
