Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 15->8 groups
dve2lts-sym, 0.841: state vector length is 64; there are 8 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 2.440: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.645: level 5 is finished
dve2lts-sym, 3.864: level 6 is finished
dve2lts-sym, 3.985: level 7 is finished
dve2lts-sym, 4.091: level 8 is finished
dve2lts-sym, 4.160: level 9 is finished
dve2lts-sym, 4.209: level 10 is finished
dve2lts-sym, 4.258: level 11 is finished
dve2lts-sym, 4.287: level 12 is finished
dve2lts-sym, 4.306: level 13 is finished
dve2lts-sym, 4.321: level 14 is finished
dve2lts-sym, 4.330: level 15 is finished
dve2lts-sym, 4.334: level 16 is finished
dve2lts-sym, 4.337: level 17 is finished
dve2lts-sym, 4.339: level 18 is finished
dve2lts-sym, 4.341: level 19 is finished
dve2lts-sym, 4.344: level 20 is finished
dve2lts-sym, 4.347: level 21 is finished
dve2lts-sym, 4.350: level 22 is finished
dve2lts-sym, 4.351: level 23 is finished
dve2lts-sym, 4.353: level 24 is finished
dve2lts-sym, 4.355: level 25 is finished
dve2lts-sym, 4.357: level 26 is finished
dve2lts-sym, 4.360: level 27 is finished
dve2lts-sym, 4.362: level 28 is finished
dve2lts-sym, 4.364: level 29 is finished
dve2lts-sym, 4.366: level 30 is finished
dve2lts-sym, 4.369: level 31 is finished
dve2lts-sym, 4.370: level 32 is finished
dve2lts-sym, 4.371: level 33 is finished
dve2lts-sym, 4.373: level 34 is finished
dve2lts-sym, 4.375: level 35 is finished
dve2lts-sym, 4.377: level 36 is finished
dve2lts-sym, 4.378: level 37 is finished
dve2lts-sym, 4.380: level 38 is finished
dve2lts-sym, 4.381: level 39 is finished
dve2lts-sym, 4.383: level 40 is finished
dve2lts-sym, 4.384: level 41 is finished
dve2lts-sym, 4.385: level 42 is finished
dve2lts-sym, 4.386: level 43 is finished
dve2lts-sym, 4.387: level 44 is finished
dve2lts-sym, 4.388: level 45 is finished
dve2lts-sym, 4.389: level 46 is finished
dve2lts-sym, 4.390: level 47 is finished
dve2lts-sym, 4.390: level 48 is finished
dve2lts-sym, 4.391: level 49 is finished
dve2lts-sym, 4.392: level 50 is finished
dve2lts-sym, 4.393: level 51 is finished
dve2lts-sym, 4.395: level 52 is finished
dve2lts-sym, 4.396: level 53 is finished
dve2lts-sym, 4.398: level 54 is finished
dve2lts-sym, 4.400: level 55 is finished
dve2lts-sym, 4.402: level 56 is finished
dve2lts-sym, 4.404: level 57 is finished
dve2lts-sym, 4.407: level 58 is finished
dve2lts-sym, 4.409: level 59 is finished
dve2lts-sym, 4.412: level 60 is finished
dve2lts-sym, 4.415: level 61 is finished
dve2lts-sym, 4.419: level 62 is finished
dve2lts-sym, 4.422: level 63 is finished
dve2lts-sym, 4.426: level 64 is finished
dve2lts-sym, 4.429: level 65 is finished
dve2lts-sym, 4.432: level 66 is finished
dve2lts-sym, 4.434: level 67 is finished
dve2lts-sym, 4.436: level 68 is finished
dve2lts-sym, 4.437: level 69 is finished
dve2lts-sym, 4.438: level 70 is finished
dve2lts-sym, 4.439: level 71 is finished
dve2lts-sym, 4.440: level 72 is finished
dve2lts-sym, 4.440: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.440: reachability took 3.080 real 33.690 user 15.480 sys
dve2lts-sym, 4.440: counting visited states...
dve2lts-sym, 4.441: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.441: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
