Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.824: Regroup specification: gs
dve2lts-sym, 0.824: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.824: Regroup macro Cols: cs,cn
dve2lts-sym, 0.824: Regroup Column Sort
dve2lts-sym, 0.824: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regrouping: 15->8 groups
dve2lts-sym, 0.825: state vector length is 64; there are 8 groups
dve2lts-sym, 0.825: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 2.924: level 3 is finished
dve2lts-sym, 3.317: level 4 is finished
dve2lts-sym, 3.611: level 5 is finished
dve2lts-sym, 3.830: level 6 is finished
dve2lts-sym, 3.957: level 7 is finished
dve2lts-sym, 4.075: level 8 is finished
dve2lts-sym, 4.138: level 9 is finished
dve2lts-sym, 4.192: level 10 is finished
dve2lts-sym, 4.233: level 11 is finished
dve2lts-sym, 4.268: level 12 is finished
dve2lts-sym, 4.289: level 13 is finished
dve2lts-sym, 4.301: level 14 is finished
dve2lts-sym, 4.311: level 15 is finished
dve2lts-sym, 4.315: level 16 is finished
dve2lts-sym, 4.317: level 17 is finished
dve2lts-sym, 4.319: level 18 is finished
dve2lts-sym, 4.321: level 19 is finished
dve2lts-sym, 4.323: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.326: level 22 is finished
dve2lts-sym, 4.329: level 23 is finished
dve2lts-sym, 4.330: level 24 is finished
dve2lts-sym, 4.332: level 25 is finished
dve2lts-sym, 4.333: level 26 is finished
dve2lts-sym, 4.336: level 27 is finished
dve2lts-sym, 4.338: level 28 is finished
dve2lts-sym, 4.339: level 29 is finished
dve2lts-sym, 4.341: level 30 is finished
dve2lts-sym, 4.342: level 31 is finished
dve2lts-sym, 4.343: level 32 is finished
dve2lts-sym, 4.344: level 33 is finished
dve2lts-sym, 4.347: level 34 is finished
dve2lts-sym, 4.348: level 35 is finished
dve2lts-sym, 4.349: level 36 is finished
dve2lts-sym, 4.351: level 37 is finished
dve2lts-sym, 4.352: level 38 is finished
dve2lts-sym, 4.355: level 39 is finished
dve2lts-sym, 4.356: level 40 is finished
dve2lts-sym, 4.358: level 41 is finished
dve2lts-sym, 4.359: level 42 is finished
dve2lts-sym, 4.360: level 43 is finished
dve2lts-sym, 4.361: level 44 is finished
dve2lts-sym, 4.362: level 45 is finished
dve2lts-sym, 4.364: level 46 is finished
dve2lts-sym, 4.364: level 47 is finished
dve2lts-sym, 4.365: level 48 is finished
dve2lts-sym, 4.366: level 49 is finished
dve2lts-sym, 4.367: level 50 is finished
dve2lts-sym, 4.368: level 51 is finished
dve2lts-sym, 4.370: level 52 is finished
dve2lts-sym, 4.371: level 53 is finished
dve2lts-sym, 4.373: level 54 is finished
dve2lts-sym, 4.375: level 55 is finished
dve2lts-sym, 4.378: level 56 is finished
dve2lts-sym, 4.380: level 57 is finished
dve2lts-sym, 4.382: level 58 is finished
dve2lts-sym, 4.385: level 59 is finished
dve2lts-sym, 4.388: level 60 is finished
dve2lts-sym, 4.390: level 61 is finished
dve2lts-sym, 4.393: level 62 is finished
dve2lts-sym, 4.397: level 63 is finished
dve2lts-sym, 4.400: level 64 is finished
dve2lts-sym, 4.403: level 65 is finished
dve2lts-sym, 4.406: level 66 is finished
dve2lts-sym, 4.408: level 67 is finished
dve2lts-sym, 4.409: level 68 is finished
dve2lts-sym, 4.411: level 69 is finished
dve2lts-sym, 4.412: level 70 is finished
dve2lts-sym, 4.413: level 71 is finished
dve2lts-sym, 4.414: level 72 is finished
dve2lts-sym, 4.414: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.414: reachability took 3.070 real 56.910 user 16.490 sys
dve2lts-sym, 4.414: counting visited states...
dve2lts-sym, 4.415: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.415: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
