Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.367: Regroup specification: gs
dve2lts-sym, 1.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.367: Regroup macro Cols: cs,cn
dve2lts-sym, 1.367: Regroup Column Sort
dve2lts-sym, 1.367: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.369: Regrouping: 27->14 groups
dve2lts-sym, 1.369: state vector length is 101; there are 14 groups
dve2lts-sym, 1.369: Creating a multi-core ListDD domain.
dve2lts-sym, 2.499: got initial state
dve2lts-sym, 2.499: level 0 is finished
dve2lts-sym, 7.396: level 1 is finished
dve2lts-sym, 19.903: level 2 is finished
dve2lts-sym, 21.518: level 3 is finished
dve2lts-sym, 22.355: level 4 is finished
dve2lts-sym, 24.587: level 5 is finished
dve2lts-sym, 29.175: level 6 is finished
dve2lts-sym, 36.926: level 7 is finished
dve2lts-sym, 48.146: level 8 is finished
dve2lts-sym, 62.609: level 9 is finished
dve2lts-sym, 79.388: level 10 is finished
dve2lts-sym, 98.256: level 11 is finished
dve2lts-sym, 120.891: level 12 is finished
dve2lts-sym, 145.375: level 13 is finished
dve2lts-sym, 170.307: level 14 is finished
dve2lts-sym, 195.312: level 15 is finished
dve2lts-sym, 216.786: level 16 is finished
dve2lts-sym, 237.298: level 17 is finished
dve2lts-sym, 256.799: level 18 is finished
dve2lts-sym, 275.300: level 19 is finished
dve2lts-sym, 293.537: level 20 is finished
dve2lts-sym, 311.441: level 21 is finished
dve2lts-sym, 327.803: level 22 is finished
dve2lts-sym, 342.107: level 23 is finished
dve2lts-sym, 354.070: level 24 is finished
dve2lts-sym, 363.705: level 25 is finished
dve2lts-sym, 371.175: level 26 is finished
dve2lts-sym, 376.732: level 27 is finished
dve2lts-sym, 380.620: level 28 is finished
dve2lts-sym, 383.092: level 29 is finished
dve2lts-sym, 384.476: level 30 is finished
dve2lts-sym, 385.104: level 31 is finished
dve2lts-sym, 385.388: level 32 is finished
dve2lts-sym, 385.496: level 33 is finished
dve2lts-sym, 385.535: level 34 is finished
dve2lts-sym, 385.551: level 35 is finished
dve2lts-sym, 385.556: level 36 is finished
dve2lts-sym, 385.558: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 385.558: reachability took 383.060 real 362.530 user 20.360 sys
dve2lts-sym, 385.558: counting visited states...
dve2lts-sym, 386.004: counting took 0.450 real 0.440 user 0.000 sys
dve2lts-sym, 386.004: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
