Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.377: Regroup specification: gs
dve2lts-sym, 1.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.378: Regroup macro Rows: rs,rn
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regroup Row Nub
dve2lts-sym, 1.378: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.379: Regrouping: 27->14 groups
dve2lts-sym, 1.379: state vector length is 101; there are 14 groups
dve2lts-sym, 1.379: Creating a multi-core ListDD domain.
dve2lts-sym, 2.515: got initial state
dve2lts-sym, 2.515: level 0 is finished
dve2lts-sym, 7.386: level 1 is finished
dve2lts-sym, 19.769: level 2 is finished
dve2lts-sym, 21.553: level 3 is finished
dve2lts-sym, 22.298: level 4 is finished
dve2lts-sym, 24.219: level 5 is finished
dve2lts-sym, 28.042: level 6 is finished
dve2lts-sym, 34.257: level 7 is finished
dve2lts-sym, 42.947: level 8 is finished
dve2lts-sym, 53.691: level 9 is finished
dve2lts-sym, 65.651: level 10 is finished
dve2lts-sym, 78.182: level 11 is finished
dve2lts-sym, 90.901: level 12 is finished
dve2lts-sym, 103.470: level 13 is finished
dve2lts-sym, 116.027: level 14 is finished
dve2lts-sym, 127.352: level 15 is finished
dve2lts-sym, 137.223: level 16 is finished
dve2lts-sym, 145.726: level 17 is finished
dve2lts-sym, 152.937: level 18 is finished
dve2lts-sym, 159.081: level 19 is finished
dve2lts-sym, 164.254: level 20 is finished
dve2lts-sym, 168.701: level 21 is finished
dve2lts-sym, 172.572: level 22 is finished
dve2lts-sym, 175.944: level 23 is finished
dve2lts-sym, 178.794: level 24 is finished
dve2lts-sym, 181.181: level 25 is finished
dve2lts-sym, 183.046: level 26 is finished
dve2lts-sym, 184.422: level 27 is finished
dve2lts-sym, 185.351: level 28 is finished
dve2lts-sym, 186.004: level 29 is finished
dve2lts-sym, 186.529: level 30 is finished
dve2lts-sym, 186.992: level 31 is finished
dve2lts-sym, 187.387: level 32 is finished
dve2lts-sym, 187.692: level 33 is finished
dve2lts-sym, 187.914: level 34 is finished
dve2lts-sym, 188.075: level 35 is finished
dve2lts-sym, 188.202: level 36 is finished
dve2lts-sym, 188.316: level 37 is finished
dve2lts-sym, 188.416: level 38 is finished
dve2lts-sym, 188.498: level 39 is finished
dve2lts-sym, 188.554: level 40 is finished
dve2lts-sym, 188.582: level 41 is finished
dve2lts-sym, 188.594: level 42 is finished
dve2lts-sym, 188.598: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.598: reachability took 186.080 real 166.380 user 19.590 sys
dve2lts-sym, 188.598: counting visited states...
dve2lts-sym, 188.798: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 188.798: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
