Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regrouping: 15->8 groups
dve2lts-sym, 0.840: state vector length is 64; there are 8 groups
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.374: level 0 is finished
dve2lts-sym, 2.499: level 1 is finished
dve2lts-sym, 4.235: level 2 is finished
dve2lts-sym, 5.575: level 3 is finished
dve2lts-sym, 6.639: level 4 is finished
dve2lts-sym, 7.498: level 5 is finished
dve2lts-sym, 8.082: level 6 is finished
dve2lts-sym, 8.463: level 7 is finished
dve2lts-sym, 8.698: level 8 is finished
dve2lts-sym, 8.886: level 9 is finished
dve2lts-sym, 9.165: level 10 is finished
dve2lts-sym, 9.297: level 11 is finished
dve2lts-sym, 9.392: level 12 is finished
dve2lts-sym, 9.457: level 13 is finished
dve2lts-sym, 9.500: level 14 is finished
dve2lts-sym, 9.532: level 15 is finished
dve2lts-sym, 9.547: level 16 is finished
dve2lts-sym, 9.559: level 17 is finished
dve2lts-sym, 9.564: level 18 is finished
dve2lts-sym, 9.572: level 19 is finished
dve2lts-sym, 9.581: level 20 is finished
dve2lts-sym, 9.586: level 21 is finished
dve2lts-sym, 9.592: level 22 is finished
dve2lts-sym, 9.595: level 23 is finished
dve2lts-sym, 9.599: level 24 is finished
dve2lts-sym, 9.604: level 25 is finished
dve2lts-sym, 9.610: level 26 is finished
dve2lts-sym, 9.618: level 27 is finished
dve2lts-sym, 9.627: level 28 is finished
dve2lts-sym, 9.636: level 29 is finished
dve2lts-sym, 9.643: level 30 is finished
dve2lts-sym, 9.653: level 31 is finished
dve2lts-sym, 9.658: level 32 is finished
dve2lts-sym, 9.663: level 33 is finished
dve2lts-sym, 9.670: level 34 is finished
dve2lts-sym, 9.678: level 35 is finished
dve2lts-sym, 9.685: level 36 is finished
dve2lts-sym, 9.692: level 37 is finished
dve2lts-sym, 9.699: level 38 is finished
dve2lts-sym, 9.705: level 39 is finished
dve2lts-sym, 9.710: level 40 is finished
dve2lts-sym, 9.717: level 41 is finished
dve2lts-sym, 9.722: level 42 is finished
dve2lts-sym, 9.727: level 43 is finished
dve2lts-sym, 9.732: level 44 is finished
dve2lts-sym, 9.737: level 45 is finished
dve2lts-sym, 9.741: level 46 is finished
dve2lts-sym, 9.746: level 47 is finished
dve2lts-sym, 9.749: level 48 is finished
dve2lts-sym, 9.753: level 49 is finished
dve2lts-sym, 9.758: level 50 is finished
dve2lts-sym, 9.764: level 51 is finished
dve2lts-sym, 9.770: level 52 is finished
dve2lts-sym, 9.778: level 53 is finished
dve2lts-sym, 9.786: level 54 is finished
dve2lts-sym, 9.795: level 55 is finished
dve2lts-sym, 9.804: level 56 is finished
dve2lts-sym, 9.812: level 57 is finished
dve2lts-sym, 9.820: level 58 is finished
dve2lts-sym, 9.827: level 59 is finished
dve2lts-sym, 9.835: level 60 is finished
dve2lts-sym, 9.844: level 61 is finished
dve2lts-sym, 9.852: level 62 is finished
dve2lts-sym, 9.860: level 63 is finished
dve2lts-sym, 9.868: level 64 is finished
dve2lts-sym, 9.876: level 65 is finished
dve2lts-sym, 9.885: level 66 is finished
dve2lts-sym, 9.892: level 67 is finished
dve2lts-sym, 9.900: level 68 is finished
dve2lts-sym, 9.906: level 69 is finished
dve2lts-sym, 9.911: level 70 is finished
dve2lts-sym, 9.916: level 71 is finished
dve2lts-sym, 9.919: level 72 is finished
dve2lts-sym, 9.921: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 9.921: reachability took 8.550 real 394.250 user 15.800 sys
dve2lts-sym, 9.921: counting visited states...
dve2lts-sym, 9.922: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.922: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
