Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.386: state vector length is 101; there are 14 groups
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.565: got initial state
dve2lts-sym, 2.566: level 0 is finished
dve2lts-sym, 6.168: level 1 is finished
dve2lts-sym, 9.651: level 2 is finished
dve2lts-sym, 9.910: level 3 is finished
dve2lts-sym, 9.989: level 4 is finished
dve2lts-sym, 10.147: level 5 is finished
dve2lts-sym, 10.443: level 6 is finished
dve2lts-sym, 10.904: level 7 is finished
dve2lts-sym, 11.550: level 8 is finished
dve2lts-sym, 12.313: level 9 is finished
dve2lts-sym, 13.155: level 10 is finished
dve2lts-sym, 14.059: level 11 is finished
dve2lts-sym, 14.946: level 12 is finished
dve2lts-sym, 15.812: level 13 is finished
dve2lts-sym, 16.589: level 14 is finished
dve2lts-sym, 17.273: level 15 is finished
dve2lts-sym, 17.878: level 16 is finished
dve2lts-sym, 18.381: level 17 is finished
dve2lts-sym, 18.812: level 18 is finished
dve2lts-sym, 19.180: level 19 is finished
dve2lts-sym, 19.507: level 20 is finished
dve2lts-sym, 19.774: level 21 is finished
dve2lts-sym, 20.010: level 22 is finished
dve2lts-sym, 20.220: level 23 is finished
dve2lts-sym, 20.404: level 24 is finished
dve2lts-sym, 20.561: level 25 is finished
dve2lts-sym, 20.690: level 26 is finished
dve2lts-sym, 20.788: level 27 is finished
dve2lts-sym, 20.858: level 28 is finished
dve2lts-sym, 20.906: level 29 is finished
dve2lts-sym, 20.940: level 30 is finished
dve2lts-sym, 20.965: level 31 is finished
dve2lts-sym, 20.986: level 32 is finished
dve2lts-sym, 21.003: level 33 is finished
dve2lts-sym, 21.019: level 34 is finished
dve2lts-sym, 21.033: level 35 is finished
dve2lts-sym, 21.046: level 36 is finished
dve2lts-sym, 21.059: level 37 is finished
dve2lts-sym, 21.071: level 38 is finished
dve2lts-sym, 21.082: level 39 is finished
dve2lts-sym, 21.091: level 40 is finished
dve2lts-sym, 21.100: level 41 is finished
dve2lts-sym, 21.108: level 42 is finished
dve2lts-sym, 21.115: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.115: reachability took 18.550 real 868.390 user 20.080 sys
dve2lts-sym, 21.115: counting visited states...
dve2lts-sym, 21.175: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 21.175: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
