Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.835: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.836: Regrouping: 15->8 groups
dve2lts-sym, 0.836: state vector length is 64; there are 8 groups
dve2lts-sym, 0.836: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 2.730: level 1 is finished
dve2lts-sym, 6.054: level 2 is finished
dve2lts-sym, 10.119: level 3 is finished
dve2lts-sym, 13.167: level 4 is finished
dve2lts-sym, 15.422: level 5 is finished
dve2lts-sym, 16.967: level 6 is finished
dve2lts-sym, 18.069: level 7 is finished
dve2lts-sym, 18.765: level 8 is finished
dve2lts-sym, 19.248: level 9 is finished
dve2lts-sym, 19.668: level 10 is finished
dve2lts-sym, 20.013: level 11 is finished
dve2lts-sym, 20.273: level 12 is finished
dve2lts-sym, 20.457: level 13 is finished
dve2lts-sym, 20.544: level 14 is finished
dve2lts-sym, 20.591: level 15 is finished
dve2lts-sym, 20.611: level 16 is finished
dve2lts-sym, 20.617: level 17 is finished
dve2lts-sym, 20.622: level 18 is finished
dve2lts-sym, 20.628: level 19 is finished
dve2lts-sym, 20.634: level 20 is finished
dve2lts-sym, 20.641: level 21 is finished
dve2lts-sym, 20.648: level 22 is finished
dve2lts-sym, 20.652: level 23 is finished
dve2lts-sym, 20.652: level 24 is finished
dve2lts-sym, 20.657: level 25 is finished
dve2lts-sym, 20.661: level 26 is finished
dve2lts-sym, 20.666: level 27 is finished
dve2lts-sym, 20.674: level 28 is finished
dve2lts-sym, 20.681: level 29 is finished
dve2lts-sym, 20.690: level 30 is finished
dve2lts-sym, 20.699: level 31 is finished
dve2lts-sym, 20.703: level 32 is finished
dve2lts-sym, 20.707: level 33 is finished
dve2lts-sym, 20.712: level 34 is finished
dve2lts-sym, 20.717: level 35 is finished
dve2lts-sym, 20.725: level 36 is finished
dve2lts-sym, 20.731: level 37 is finished
dve2lts-sym, 20.738: level 38 is finished
dve2lts-sym, 20.744: level 39 is finished
dve2lts-sym, 20.750: level 40 is finished
dve2lts-sym, 20.754: level 41 is finished
dve2lts-sym, 20.758: level 42 is finished
dve2lts-sym, 20.761: level 43 is finished
dve2lts-sym, 20.764: level 44 is finished
dve2lts-sym, 20.766: level 45 is finished
dve2lts-sym, 20.768: level 46 is finished
dve2lts-sym, 20.769: level 47 is finished
dve2lts-sym, 20.770: level 48 is finished
dve2lts-sym, 20.771: level 49 is finished
dve2lts-sym, 20.773: level 50 is finished
dve2lts-sym, 20.776: level 51 is finished
dve2lts-sym, 20.781: level 52 is finished
dve2lts-sym, 20.787: level 53 is finished
dve2lts-sym, 20.796: level 54 is finished
dve2lts-sym, 20.807: level 55 is finished
dve2lts-sym, 20.820: level 56 is finished
dve2lts-sym, 20.835: level 57 is finished
dve2lts-sym, 20.851: level 58 is finished
dve2lts-sym, 20.868: level 59 is finished
dve2lts-sym, 20.888: level 60 is finished
dve2lts-sym, 20.909: level 61 is finished
dve2lts-sym, 20.932: level 62 is finished
dve2lts-sym, 20.955: level 63 is finished
dve2lts-sym, 20.979: level 64 is finished
dve2lts-sym, 21.001: level 65 is finished
dve2lts-sym, 21.019: level 66 is finished
dve2lts-sym, 21.032: level 67 is finished
dve2lts-sym, 21.042: level 68 is finished
dve2lts-sym, 21.049: level 69 is finished
dve2lts-sym, 21.055: level 70 is finished
dve2lts-sym, 21.058: level 71 is finished
dve2lts-sym, 21.059: level 72 is finished
dve2lts-sym, 21.060: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.060: reachability took 19.710 real 0.500 user 19.180 sys
dve2lts-sym, 21.060: counting visited states...
dve2lts-sym, 21.060: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.060: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
