Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.828: Regroup specification: gs
dve2lts-sym, 0.828: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.828: Regroup macro Cols: cs,cn
dve2lts-sym, 0.828: Regroup Column Sort
dve2lts-sym, 0.828: Regroup Column Nub
dve2lts-sym, 0.828: Regroup macro Rows: rs,rn
dve2lts-sym, 0.828: Regroup Row Sort
dve2lts-sym, 0.828: Regroup Row Nub
dve2lts-sym, 0.829: Regroup Column sWaps
dve2lts-sym, 0.829: Regroup Row Sort
dve2lts-sym, 0.829: Regrouping: 15->8 groups
dve2lts-sym, 0.829: state vector length is 64; there are 8 groups
dve2lts-sym, 0.829: Creating a multi-core ListDD domain.
dve2lts-sym, 1.351: got initial state
dve2lts-sym, 1.351: level 0 is finished
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 4.004: level 2 is finished
dve2lts-sym, 5.469: level 3 is finished
dve2lts-sym, 6.717: level 4 is finished
dve2lts-sym, 7.679: level 5 is finished
dve2lts-sym, 8.345: level 6 is finished
dve2lts-sym, 8.749: level 7 is finished
dve2lts-sym, 8.989: level 8 is finished
dve2lts-sym, 9.205: level 9 is finished
dve2lts-sym, 9.381: level 10 is finished
dve2lts-sym, 9.548: level 11 is finished
dve2lts-sym, 9.702: level 12 is finished
dve2lts-sym, 9.796: level 13 is finished
dve2lts-sym, 9.849: level 14 is finished
dve2lts-sym, 9.881: level 15 is finished
dve2lts-sym, 9.895: level 16 is finished
dve2lts-sym, 9.902: level 17 is finished
dve2lts-sym, 9.907: level 18 is finished
dve2lts-sym, 9.912: level 19 is finished
dve2lts-sym, 9.918: level 20 is finished
dve2lts-sym, 9.923: level 21 is finished
dve2lts-sym, 9.932: level 22 is finished
dve2lts-sym, 9.935: level 23 is finished
dve2lts-sym, 9.938: level 24 is finished
dve2lts-sym, 9.945: level 25 is finished
dve2lts-sym, 9.954: level 26 is finished
dve2lts-sym, 9.965: level 27 is finished
dve2lts-sym, 9.975: level 28 is finished
dve2lts-sym, 9.980: level 29 is finished
dve2lts-sym, 10.025: level 30 is finished
dve2lts-sym, 10.049: level 31 is finished
dve2lts-sym, 10.073: level 32 is finished
dve2lts-sym, 10.080: level 33 is finished
dve2lts-sym, 10.098: level 34 is finished
dve2lts-sym, 10.109: level 35 is finished
dve2lts-sym, 10.146: level 36 is finished
dve2lts-sym, 10.161: level 37 is finished
dve2lts-sym, 10.174: level 38 is finished
dve2lts-sym, 10.184: level 39 is finished
dve2lts-sym, 10.194: level 40 is finished
dve2lts-sym, 10.198: level 41 is finished
dve2lts-sym, 10.207: level 42 is finished
dve2lts-sym, 10.210: level 43 is finished
dve2lts-sym, 10.216: level 44 is finished
dve2lts-sym, 10.221: level 45 is finished
dve2lts-sym, 10.226: level 46 is finished
dve2lts-sym, 10.230: level 47 is finished
dve2lts-sym, 10.232: level 48 is finished
dve2lts-sym, 10.234: level 49 is finished
dve2lts-sym, 10.237: level 50 is finished
dve2lts-sym, 10.241: level 51 is finished
dve2lts-sym, 10.246: level 52 is finished
dve2lts-sym, 10.254: level 53 is finished
dve2lts-sym, 10.259: level 54 is finished
dve2lts-sym, 10.265: level 55 is finished
dve2lts-sym, 10.271: level 56 is finished
dve2lts-sym, 10.277: level 57 is finished
dve2lts-sym, 10.282: level 58 is finished
dve2lts-sym, 10.287: level 59 is finished
dve2lts-sym, 10.293: level 60 is finished
dve2lts-sym, 10.300: level 61 is finished
dve2lts-sym, 10.306: level 62 is finished
dve2lts-sym, 10.312: level 63 is finished
dve2lts-sym, 10.318: level 64 is finished
dve2lts-sym, 10.325: level 65 is finished
dve2lts-sym, 10.331: level 66 is finished
dve2lts-sym, 10.336: level 67 is finished
dve2lts-sym, 10.341: level 68 is finished
dve2lts-sym, 10.346: level 69 is finished
dve2lts-sym, 10.349: level 70 is finished
dve2lts-sym, 10.352: level 71 is finished
dve2lts-sym, 10.354: level 72 is finished
dve2lts-sym, 10.355: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 10.355: reachability took 9.000 real 199.310 user 16.670 sys
dve2lts-sym, 10.355: counting visited states...
dve2lts-sym, 10.356: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.356: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
