Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.376: Regroup macro Rows: rs,rn
dve2lts-sym, 1.376: Regroup Row Sort
dve2lts-sym, 1.376: Regroup Row Nub
dve2lts-sym, 1.376: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.378: Regrouping: 27->14 groups
dve2lts-sym, 1.378: state vector length is 101; there are 14 groups
dve2lts-sym, 1.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.506: got initial state
dve2lts-sym, 2.506: level 0 is finished
dve2lts-sym, 7.436: level 1 is finished
dve2lts-sym, 19.877: level 2 is finished
dve2lts-sym, 21.530: level 3 is finished
dve2lts-sym, 22.368: level 4 is finished
dve2lts-sym, 24.604: level 5 is finished
dve2lts-sym, 29.191: level 6 is finished
dve2lts-sym, 36.926: level 7 is finished
dve2lts-sym, 48.146: level 8 is finished
dve2lts-sym, 62.519: level 9 is finished
dve2lts-sym, 79.252: level 10 is finished
dve2lts-sym, 98.144: level 11 is finished
dve2lts-sym, 120.766: level 12 is finished
dve2lts-sym, 145.246: level 13 is finished
dve2lts-sym, 170.037: level 14 is finished
dve2lts-sym, 194.986: level 15 is finished
dve2lts-sym, 216.390: level 16 is finished
dve2lts-sym, 236.879: level 17 is finished
dve2lts-sym, 256.333: level 18 is finished
dve2lts-sym, 274.896: level 19 is finished
dve2lts-sym, 293.049: level 20 is finished
dve2lts-sym, 310.937: level 21 is finished
dve2lts-sym, 327.248: level 22 is finished
dve2lts-sym, 341.573: level 23 is finished
dve2lts-sym, 353.517: level 24 is finished
dve2lts-sym, 363.162: level 25 is finished
dve2lts-sym, 370.588: level 26 is finished
dve2lts-sym, 376.181: level 27 is finished
dve2lts-sym, 380.045: level 28 is finished
dve2lts-sym, 382.540: level 29 is finished
dve2lts-sym, 383.942: level 30 is finished
dve2lts-sym, 384.574: level 31 is finished
dve2lts-sym, 384.859: level 32 is finished
dve2lts-sym, 384.968: level 33 is finished
dve2lts-sym, 385.007: level 34 is finished
dve2lts-sym, 385.023: level 35 is finished
dve2lts-sym, 385.028: level 36 is finished
dve2lts-sym, 385.030: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 385.030: reachability took 382.520 real 361.840 user 20.490 sys
dve2lts-sym, 385.030: counting visited states...
dve2lts-sym, 385.474: counting took 0.450 real 0.450 user 0.000 sys
dve2lts-sym, 385.474: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
