Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.376: Regroup specification: gs
dve2lts-sym, 1.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.377: Regroup macro Cols: cs,cn
dve2lts-sym, 1.377: Regroup Column Sort
dve2lts-sym, 1.377: Regroup Column Nub
dve2lts-sym, 1.377: Regroup macro Rows: rs,rn
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regroup Row Nub
dve2lts-sym, 1.377: Regroup Column sWaps
dve2lts-sym, 1.378: Regroup Row Sort
dve2lts-sym, 1.378: Regrouping: 27->14 groups
dve2lts-sym, 1.378: state vector length is 101; there are 14 groups
dve2lts-sym, 1.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.559: got initial state
dve2lts-sym, 2.559: level 0 is finished
dve2lts-sym, 3.401: level 1 is finished
dve2lts-sym, 4.824: level 2 is finished
dve2lts-sym, 4.936: level 3 is finished
dve2lts-sym, 5.001: level 4 is finished
dve2lts-sym, 5.147: level 5 is finished
dve2lts-sym, 5.431: level 6 is finished
dve2lts-sym, 5.879: level 7 is finished
dve2lts-sym, 6.499: level 8 is finished
dve2lts-sym, 7.267: level 9 is finished
dve2lts-sym, 8.106: level 10 is finished
dve2lts-sym, 9.010: level 11 is finished
dve2lts-sym, 9.904: level 12 is finished
dve2lts-sym, 10.770: level 13 is finished
dve2lts-sym, 11.536: level 14 is finished
dve2lts-sym, 12.214: level 15 is finished
dve2lts-sym, 12.814: level 16 is finished
dve2lts-sym, 13.310: level 17 is finished
dve2lts-sym, 13.733: level 18 is finished
dve2lts-sym, 14.084: level 19 is finished
dve2lts-sym, 14.378: level 20 is finished
dve2lts-sym, 14.651: level 21 is finished
dve2lts-sym, 14.873: level 22 is finished
dve2lts-sym, 15.071: level 23 is finished
dve2lts-sym, 15.237: level 24 is finished
dve2lts-sym, 15.381: level 25 is finished
dve2lts-sym, 15.497: level 26 is finished
dve2lts-sym, 15.579: level 27 is finished
dve2lts-sym, 15.630: level 28 is finished
dve2lts-sym, 15.661: level 29 is finished
dve2lts-sym, 15.680: level 30 is finished
dve2lts-sym, 15.695: level 31 is finished
dve2lts-sym, 15.708: level 32 is finished
dve2lts-sym, 15.718: level 33 is finished
dve2lts-sym, 15.727: level 34 is finished
dve2lts-sym, 15.733: level 35 is finished
dve2lts-sym, 15.739: level 36 is finished
dve2lts-sym, 15.744: level 37 is finished
dve2lts-sym, 15.749: level 38 is finished
dve2lts-sym, 15.753: level 39 is finished
dve2lts-sym, 15.756: level 40 is finished
dve2lts-sym, 15.759: level 41 is finished
dve2lts-sym, 15.761: level 42 is finished
dve2lts-sym, 15.762: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 15.762: reachability took 13.200 real 603.420 user 28.450 sys
dve2lts-sym, 15.763: counting visited states...
dve2lts-sym, 15.822: counting took 0.060 real 2.850 user 0.000 sys
dve2lts-sym, 15.822: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
