Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regrouping: 15->8 groups
dve2lts-sym, 0.843: state vector length is 64; there are 8 groups
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: got initial state
dve2lts-sym, 1.361: level 0 is finished
dve2lts-sym, 2.756: level 1 is finished
dve2lts-sym, 6.111: level 2 is finished
dve2lts-sym, 10.277: level 3 is finished
dve2lts-sym, 13.339: level 4 is finished
dve2lts-sym, 15.653: level 5 is finished
dve2lts-sym, 17.237: level 6 is finished
dve2lts-sym, 18.338: level 7 is finished
dve2lts-sym, 18.964: level 8 is finished
dve2lts-sym, 19.441: level 9 is finished
dve2lts-sym, 19.866: level 10 is finished
dve2lts-sym, 20.233: level 11 is finished
dve2lts-sym, 20.508: level 12 is finished
dve2lts-sym, 20.668: level 13 is finished
dve2lts-sym, 20.763: level 14 is finished
dve2lts-sym, 20.804: level 15 is finished
dve2lts-sym, 20.825: level 16 is finished
dve2lts-sym, 20.834: level 17 is finished
dve2lts-sym, 20.840: level 18 is finished
dve2lts-sym, 20.840: level 19 is finished
dve2lts-sym, 20.845: level 20 is finished
dve2lts-sym, 20.852: level 21 is finished
dve2lts-sym, 20.861: level 22 is finished
dve2lts-sym, 20.867: level 23 is finished
dve2lts-sym, 20.869: level 24 is finished
dve2lts-sym, 20.872: level 25 is finished
dve2lts-sym, 20.877: level 26 is finished
dve2lts-sym, 20.885: level 27 is finished
dve2lts-sym, 20.896: level 28 is finished
dve2lts-sym, 20.906: level 29 is finished
dve2lts-sym, 20.914: level 30 is finished
dve2lts-sym, 20.921: level 31 is finished
dve2lts-sym, 20.923: level 32 is finished
dve2lts-sym, 20.926: level 33 is finished
dve2lts-sym, 20.929: level 34 is finished
dve2lts-sym, 20.933: level 35 is finished
dve2lts-sym, 20.940: level 36 is finished
dve2lts-sym, 20.946: level 37 is finished
dve2lts-sym, 20.954: level 38 is finished
dve2lts-sym, 20.960: level 39 is finished
dve2lts-sym, 20.966: level 40 is finished
dve2lts-sym, 20.970: level 41 is finished
dve2lts-sym, 20.974: level 42 is finished
dve2lts-sym, 20.977: level 43 is finished
dve2lts-sym, 20.981: level 44 is finished
dve2lts-sym, 20.983: level 45 is finished
dve2lts-sym, 20.985: level 46 is finished
dve2lts-sym, 20.986: level 47 is finished
dve2lts-sym, 20.987: level 48 is finished
dve2lts-sym, 20.988: level 49 is finished
dve2lts-sym, 20.990: level 50 is finished
dve2lts-sym, 20.993: level 51 is finished
dve2lts-sym, 20.997: level 52 is finished
dve2lts-sym, 21.005: level 53 is finished
dve2lts-sym, 21.014: level 54 is finished
dve2lts-sym, 21.025: level 55 is finished
dve2lts-sym, 21.038: level 56 is finished
dve2lts-sym, 21.054: level 57 is finished
dve2lts-sym, 21.070: level 58 is finished
dve2lts-sym, 21.087: level 59 is finished
dve2lts-sym, 21.106: level 60 is finished
dve2lts-sym, 21.127: level 61 is finished
dve2lts-sym, 21.151: level 62 is finished
dve2lts-sym, 21.174: level 63 is finished
dve2lts-sym, 21.198: level 64 is finished
dve2lts-sym, 21.221: level 65 is finished
dve2lts-sym, 21.239: level 66 is finished
dve2lts-sym, 21.252: level 67 is finished
dve2lts-sym, 21.261: level 68 is finished
dve2lts-sym, 21.269: level 69 is finished
dve2lts-sym, 21.275: level 70 is finished
dve2lts-sym, 21.278: level 71 is finished
dve2lts-sym, 21.279: level 72 is finished
dve2lts-sym, 21.279: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.279: reachability took 19.920 real 0.560 user 19.340 sys
dve2lts-sym, 21.279: counting visited states...
dve2lts-sym, 21.280: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.280: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
