Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.403: Regroup specification: gs
dve2lts-sym, 1.404: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.404: Regroup macro Cols: cs,cn
dve2lts-sym, 1.404: Regroup Column Sort
dve2lts-sym, 1.404: Regroup Column Nub
dve2lts-sym, 1.404: Regroup macro Rows: rs,rn
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regroup Row Nub
dve2lts-sym, 1.404: Regroup Column sWaps
dve2lts-sym, 1.405: Regroup Row Sort
dve2lts-sym, 1.405: Regrouping: 27->14 groups
dve2lts-sym, 1.405: state vector length is 101; there are 14 groups
dve2lts-sym, 1.405: Creating a multi-core ListDD domain.
dve2lts-sym, 2.571: got initial state
dve2lts-sym, 2.572: level 0 is finished
dve2lts-sym, 3.380: level 1 is finished
dve2lts-sym, 4.849: level 2 is finished
dve2lts-sym, 4.950: level 3 is finished
dve2lts-sym, 5.015: level 4 is finished
dve2lts-sym, 5.164: level 5 is finished
dve2lts-sym, 5.456: level 6 is finished
dve2lts-sym, 5.916: level 7 is finished
dve2lts-sym, 6.546: level 8 is finished
dve2lts-sym, 7.321: level 9 is finished
dve2lts-sym, 8.170: level 10 is finished
dve2lts-sym, 9.082: level 11 is finished
dve2lts-sym, 9.979: level 12 is finished
dve2lts-sym, 10.853: level 13 is finished
dve2lts-sym, 11.639: level 14 is finished
dve2lts-sym, 12.328: level 15 is finished
dve2lts-sym, 12.934: level 16 is finished
dve2lts-sym, 13.437: level 17 is finished
dve2lts-sym, 13.870: level 18 is finished
dve2lts-sym, 14.232: level 19 is finished
dve2lts-sym, 14.544: level 20 is finished
dve2lts-sym, 14.825: level 21 is finished
dve2lts-sym, 15.057: level 22 is finished
dve2lts-sym, 15.264: level 23 is finished
dve2lts-sym, 15.440: level 24 is finished
dve2lts-sym, 15.592: level 25 is finished
dve2lts-sym, 15.707: level 26 is finished
dve2lts-sym, 15.795: level 27 is finished
dve2lts-sym, 15.851: level 28 is finished
dve2lts-sym, 15.886: level 29 is finished
dve2lts-sym, 15.909: level 30 is finished
dve2lts-sym, 15.928: level 31 is finished
dve2lts-sym, 15.944: level 32 is finished
dve2lts-sym, 15.957: level 33 is finished
dve2lts-sym, 15.967: level 34 is finished
dve2lts-sym, 15.974: level 35 is finished
dve2lts-sym, 15.981: level 36 is finished
dve2lts-sym, 15.987: level 37 is finished
dve2lts-sym, 15.993: level 38 is finished
dve2lts-sym, 15.997: level 39 is finished
dve2lts-sym, 16.001: level 40 is finished
dve2lts-sym, 16.004: level 41 is finished
dve2lts-sym, 16.006: level 42 is finished
dve2lts-sym, 16.007: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.007: reachability took 13.440 real 408.150 user 21.030 sys
dve2lts-sym, 16.007: counting visited states...
dve2lts-sym, 16.067: counting took 0.060 real 1.920 user 0.000 sys
dve2lts-sym, 16.067: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
