Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.369: Regroup macro Rows: rs,rn
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.369: Regroup Row Nub
dve2lts-sym, 1.369: Regroup Column sWaps
dve2lts-sym, 1.369: Regroup Row Sort
dve2lts-sym, 1.370: Regrouping: 27->14 groups
dve2lts-sym, 1.370: state vector length is 101; there are 14 groups
dve2lts-sym, 1.370: Creating a multi-core ListDD domain.
dve2lts-sym, 2.498: got initial state
dve2lts-sym, 2.498: level 0 is finished
dve2lts-sym, 7.398: level 1 is finished
dve2lts-sym, 19.731: level 2 is finished
dve2lts-sym, 21.448: level 3 is finished
dve2lts-sym, 22.192: level 4 is finished
dve2lts-sym, 24.116: level 5 is finished
dve2lts-sym, 27.951: level 6 is finished
dve2lts-sym, 34.185: level 7 is finished
dve2lts-sym, 42.855: level 8 is finished
dve2lts-sym, 53.620: level 9 is finished
dve2lts-sym, 65.662: level 10 is finished
dve2lts-sym, 78.223: level 11 is finished
dve2lts-sym, 90.905: level 12 is finished
dve2lts-sym, 103.439: level 13 is finished
dve2lts-sym, 115.997: level 14 is finished
dve2lts-sym, 127.243: level 15 is finished
dve2lts-sym, 137.127: level 16 is finished
dve2lts-sym, 145.606: level 17 is finished
dve2lts-sym, 152.879: level 18 is finished
dve2lts-sym, 159.015: level 19 is finished
dve2lts-sym, 164.208: level 20 is finished
dve2lts-sym, 168.633: level 21 is finished
dve2lts-sym, 172.537: level 22 is finished
dve2lts-sym, 175.915: level 23 is finished
dve2lts-sym, 178.742: level 24 is finished
dve2lts-sym, 181.101: level 25 is finished
dve2lts-sym, 182.984: level 26 is finished
dve2lts-sym, 184.364: level 27 is finished
dve2lts-sym, 185.295: level 28 is finished
dve2lts-sym, 185.944: level 29 is finished
dve2lts-sym, 186.474: level 30 is finished
dve2lts-sym, 186.937: level 31 is finished
dve2lts-sym, 187.333: level 32 is finished
dve2lts-sym, 187.639: level 33 is finished
dve2lts-sym, 187.862: level 34 is finished
dve2lts-sym, 188.023: level 35 is finished
dve2lts-sym, 188.151: level 36 is finished
dve2lts-sym, 188.265: level 37 is finished
dve2lts-sym, 188.366: level 38 is finished
dve2lts-sym, 188.447: level 39 is finished
dve2lts-sym, 188.503: level 40 is finished
dve2lts-sym, 188.531: level 41 is finished
dve2lts-sym, 188.543: level 42 is finished
dve2lts-sym, 188.547: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.547: reachability took 186.050 real 166.470 user 19.490 sys
dve2lts-sym, 188.547: counting visited states...
dve2lts-sym, 188.747: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 188.747: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
