Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 17->9 groups
dve2lts-sym, 0.930: state vector length is 68; there are 9 groups
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.488: got initial state
dve2lts-sym, 1.488: level 0 is finished
dve2lts-sym, 2.333: level 1 is finished
dve2lts-sym, 3.686: level 2 is finished
dve2lts-sym, 5.022: level 3 is finished
dve2lts-sym, 6.036: level 4 is finished
dve2lts-sym, 6.874: level 5 is finished
dve2lts-sym, 7.461: level 6 is finished
dve2lts-sym, 7.834: level 7 is finished
dve2lts-sym, 8.235: level 8 is finished
dve2lts-sym, 8.572: level 9 is finished
dve2lts-sym, 8.823: level 10 is finished
dve2lts-sym, 9.030: level 11 is finished
dve2lts-sym, 9.184: level 12 is finished
dve2lts-sym, 9.239: level 13 is finished
dve2lts-sym, 9.263: level 14 is finished
dve2lts-sym, 9.278: level 15 is finished
dve2lts-sym, 9.286: level 16 is finished
dve2lts-sym, 9.293: level 17 is finished
dve2lts-sym, 9.299: level 18 is finished
dve2lts-sym, 9.306: level 19 is finished
dve2lts-sym, 9.311: level 20 is finished
dve2lts-sym, 9.315: level 21 is finished
dve2lts-sym, 9.319: level 22 is finished
dve2lts-sym, 9.322: level 23 is finished
dve2lts-sym, 9.325: level 24 is finished
dve2lts-sym, 9.329: level 25 is finished
dve2lts-sym, 9.332: level 26 is finished
dve2lts-sym, 9.335: level 27 is finished
dve2lts-sym, 9.339: level 28 is finished
dve2lts-sym, 9.342: level 29 is finished
dve2lts-sym, 9.345: level 30 is finished
dve2lts-sym, 9.347: level 31 is finished
dve2lts-sym, 9.350: level 32 is finished
dve2lts-sym, 9.354: level 33 is finished
dve2lts-sym, 9.357: level 34 is finished
dve2lts-sym, 9.360: level 35 is finished
dve2lts-sym, 9.363: level 36 is finished
dve2lts-sym, 9.365: level 37 is finished
dve2lts-sym, 9.368: level 38 is finished
dve2lts-sym, 9.371: level 39 is finished
dve2lts-sym, 9.375: level 40 is finished
dve2lts-sym, 9.379: level 41 is finished
dve2lts-sym, 9.383: level 42 is finished
dve2lts-sym, 9.388: level 43 is finished
dve2lts-sym, 9.394: level 44 is finished
dve2lts-sym, 9.399: level 45 is finished
dve2lts-sym, 9.405: level 46 is finished
dve2lts-sym, 9.411: level 47 is finished
dve2lts-sym, 9.416: level 48 is finished
dve2lts-sym, 9.422: level 49 is finished
dve2lts-sym, 9.429: level 50 is finished
dve2lts-sym, 9.434: level 51 is finished
dve2lts-sym, 9.439: level 52 is finished
dve2lts-sym, 9.444: level 53 is finished
dve2lts-sym, 9.448: level 54 is finished
dve2lts-sym, 9.452: level 55 is finished
dve2lts-sym, 9.456: level 56 is finished
dve2lts-sym, 9.460: level 57 is finished
dve2lts-sym, 9.465: level 58 is finished
dve2lts-sym, 9.471: level 59 is finished
dve2lts-sym, 9.477: level 60 is finished
dve2lts-sym, 9.485: level 61 is finished
dve2lts-sym, 9.494: level 62 is finished
dve2lts-sym, 9.502: level 63 is finished
dve2lts-sym, 9.510: level 64 is finished
dve2lts-sym, 9.518: level 65 is finished
dve2lts-sym, 9.527: level 66 is finished
dve2lts-sym, 9.535: level 67 is finished
dve2lts-sym, 9.544: level 68 is finished
dve2lts-sym, 9.553: level 69 is finished
dve2lts-sym, 9.563: level 70 is finished
dve2lts-sym, 9.572: level 71 is finished
dve2lts-sym, 9.580: level 72 is finished
dve2lts-sym, 9.587: level 73 is finished
dve2lts-sym, 9.592: level 74 is finished
dve2lts-sym, 9.597: level 75 is finished
dve2lts-sym, 9.601: level 76 is finished
dve2lts-sym, 9.604: level 77 is finished
dve2lts-sym, 9.607: level 78 is finished
dve2lts-sym, 9.609: level 79 is finished
dve2lts-sym, 9.610: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.610: reachability took 8.120 real 114.630 user 15.230 sys
dve2lts-sym, 9.610: counting visited states...
dve2lts-sym, 9.612: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.612: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
