Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.921: Regroup specification: gs
dve2lts-sym, 0.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.921: Regroup macro Cols: cs,cn
dve2lts-sym, 0.921: Regroup Column Sort
dve2lts-sym, 0.921: Regroup Column Nub
dve2lts-sym, 0.921: Regroup macro Rows: rs,rn
dve2lts-sym, 0.921: Regroup Row Sort
dve2lts-sym, 0.921: Regroup Row Nub
dve2lts-sym, 0.921: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 17->9 groups
dve2lts-sym, 0.922: state vector length is 68; there are 9 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.498: got initial state
dve2lts-sym, 1.498: level 0 is finished
dve2lts-sym, 2.438: level 1 is finished
dve2lts-sym, 3.818: level 2 is finished
dve2lts-sym, 5.155: level 3 is finished
dve2lts-sym, 6.141: level 4 is finished
dve2lts-sym, 6.932: level 5 is finished
dve2lts-sym, 7.566: level 6 is finished
dve2lts-sym, 7.957: level 7 is finished
dve2lts-sym, 8.388: level 8 is finished
dve2lts-sym, 8.732: level 9 is finished
dve2lts-sym, 9.058: level 10 is finished
dve2lts-sym, 9.254: level 11 is finished
dve2lts-sym, 9.360: level 12 is finished
dve2lts-sym, 9.410: level 13 is finished
dve2lts-sym, 9.438: level 14 is finished
dve2lts-sym, 9.453: level 15 is finished
dve2lts-sym, 9.462: level 16 is finished
dve2lts-sym, 9.473: level 17 is finished
dve2lts-sym, 9.482: level 18 is finished
dve2lts-sym, 9.491: level 19 is finished
dve2lts-sym, 9.499: level 20 is finished
dve2lts-sym, 9.506: level 21 is finished
dve2lts-sym, 9.512: level 22 is finished
dve2lts-sym, 9.518: level 23 is finished
dve2lts-sym, 9.524: level 24 is finished
dve2lts-sym, 9.529: level 25 is finished
dve2lts-sym, 9.535: level 26 is finished
dve2lts-sym, 9.541: level 27 is finished
dve2lts-sym, 9.546: level 28 is finished
dve2lts-sym, 9.552: level 29 is finished
dve2lts-sym, 9.557: level 30 is finished
dve2lts-sym, 9.562: level 31 is finished
dve2lts-sym, 9.568: level 32 is finished
dve2lts-sym, 9.573: level 33 is finished
dve2lts-sym, 9.579: level 34 is finished
dve2lts-sym, 9.584: level 35 is finished
dve2lts-sym, 9.589: level 36 is finished
dve2lts-sym, 9.594: level 37 is finished
dve2lts-sym, 9.599: level 38 is finished
dve2lts-sym, 9.605: level 39 is finished
dve2lts-sym, 9.611: level 40 is finished
dve2lts-sym, 9.617: level 41 is finished
dve2lts-sym, 9.624: level 42 is finished
dve2lts-sym, 9.632: level 43 is finished
dve2lts-sym, 9.639: level 44 is finished
dve2lts-sym, 9.647: level 45 is finished
dve2lts-sym, 9.656: level 46 is finished
dve2lts-sym, 9.664: level 47 is finished
dve2lts-sym, 9.673: level 48 is finished
dve2lts-sym, 9.682: level 49 is finished
dve2lts-sym, 9.691: level 50 is finished
dve2lts-sym, 9.700: level 51 is finished
dve2lts-sym, 9.708: level 52 is finished
dve2lts-sym, 9.715: level 53 is finished
dve2lts-sym, 9.722: level 54 is finished
dve2lts-sym, 9.728: level 55 is finished
dve2lts-sym, 9.734: level 56 is finished
dve2lts-sym, 9.741: level 57 is finished
dve2lts-sym, 9.748: level 58 is finished
dve2lts-sym, 9.757: level 59 is finished
dve2lts-sym, 9.767: level 60 is finished
dve2lts-sym, 9.778: level 61 is finished
dve2lts-sym, 9.790: level 62 is finished
dve2lts-sym, 9.802: level 63 is finished
dve2lts-sym, 9.814: level 64 is finished
dve2lts-sym, 9.824: level 65 is finished
dve2lts-sym, 9.835: level 66 is finished
dve2lts-sym, 9.845: level 67 is finished
dve2lts-sym, 9.856: level 68 is finished
dve2lts-sym, 9.867: level 69 is finished
dve2lts-sym, 9.878: level 70 is finished
dve2lts-sym, 9.889: level 71 is finished
dve2lts-sym, 9.899: level 72 is finished
dve2lts-sym, 9.908: level 73 is finished
dve2lts-sym, 9.917: level 74 is finished
dve2lts-sym, 9.924: level 75 is finished
dve2lts-sym, 9.931: level 76 is finished
dve2lts-sym, 9.936: level 77 is finished
dve2lts-sym, 9.941: level 78 is finished
dve2lts-sym, 9.945: level 79 is finished
dve2lts-sym, 9.947: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.947: reachability took 8.450 real 389.860 user 15.460 sys
dve2lts-sym, 9.947: counting visited states...
dve2lts-sym, 9.948: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 9.948: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
