Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 17->9 groups
dve2lts-sym, 0.914: state vector length is 68; there are 9 groups
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.467: got initial state
dve2lts-sym, 1.467: level 0 is finished
dve2lts-sym, 1.763: level 1 is finished
dve2lts-sym, 2.187: level 2 is finished
dve2lts-sym, 2.639: level 3 is finished
dve2lts-sym, 2.962: level 4 is finished
dve2lts-sym, 3.221: level 5 is finished
dve2lts-sym, 3.438: level 6 is finished
dve2lts-sym, 3.570: level 7 is finished
dve2lts-sym, 3.671: level 8 is finished
dve2lts-sym, 3.770: level 9 is finished
dve2lts-sym, 3.868: level 10 is finished
dve2lts-sym, 3.938: level 11 is finished
dve2lts-sym, 3.979: level 12 is finished
dve2lts-sym, 4.020: level 13 is finished
dve2lts-sym, 4.032: level 14 is finished
dve2lts-sym, 4.036: level 15 is finished
dve2lts-sym, 4.041: level 16 is finished
dve2lts-sym, 4.044: level 17 is finished
dve2lts-sym, 4.048: level 18 is finished
dve2lts-sym, 4.051: level 19 is finished
dve2lts-sym, 4.054: level 20 is finished
dve2lts-sym, 4.056: level 21 is finished
dve2lts-sym, 4.057: level 22 is finished
dve2lts-sym, 4.058: level 23 is finished
dve2lts-sym, 4.059: level 24 is finished
dve2lts-sym, 4.061: level 25 is finished
dve2lts-sym, 4.062: level 26 is finished
dve2lts-sym, 4.063: level 27 is finished
dve2lts-sym, 4.064: level 28 is finished
dve2lts-sym, 4.065: level 29 is finished
dve2lts-sym, 4.066: level 30 is finished
dve2lts-sym, 4.067: level 31 is finished
dve2lts-sym, 4.068: level 32 is finished
dve2lts-sym, 4.069: level 33 is finished
dve2lts-sym, 4.071: level 34 is finished
dve2lts-sym, 4.072: level 35 is finished
dve2lts-sym, 4.073: level 36 is finished
dve2lts-sym, 4.074: level 37 is finished
dve2lts-sym, 4.074: level 38 is finished
dve2lts-sym, 4.075: level 39 is finished
dve2lts-sym, 4.077: level 40 is finished
dve2lts-sym, 4.078: level 41 is finished
dve2lts-sym, 4.080: level 42 is finished
dve2lts-sym, 4.083: level 43 is finished
dve2lts-sym, 4.085: level 44 is finished
dve2lts-sym, 4.088: level 45 is finished
dve2lts-sym, 4.090: level 46 is finished
dve2lts-sym, 4.093: level 47 is finished
dve2lts-sym, 4.095: level 48 is finished
dve2lts-sym, 4.097: level 49 is finished
dve2lts-sym, 4.100: level 50 is finished
dve2lts-sym, 4.102: level 51 is finished
dve2lts-sym, 4.104: level 52 is finished
dve2lts-sym, 4.106: level 53 is finished
dve2lts-sym, 4.107: level 54 is finished
dve2lts-sym, 4.109: level 55 is finished
dve2lts-sym, 4.110: level 56 is finished
dve2lts-sym, 4.112: level 57 is finished
dve2lts-sym, 4.114: level 58 is finished
dve2lts-sym, 4.116: level 59 is finished
dve2lts-sym, 4.119: level 60 is finished
dve2lts-sym, 4.123: level 61 is finished
dve2lts-sym, 4.127: level 62 is finished
dve2lts-sym, 4.131: level 63 is finished
dve2lts-sym, 4.135: level 64 is finished
dve2lts-sym, 4.139: level 65 is finished
dve2lts-sym, 4.144: level 66 is finished
dve2lts-sym, 4.149: level 67 is finished
dve2lts-sym, 4.154: level 68 is finished
dve2lts-sym, 4.160: level 69 is finished
dve2lts-sym, 4.166: level 70 is finished
dve2lts-sym, 4.172: level 71 is finished
dve2lts-sym, 4.178: level 72 is finished
dve2lts-sym, 4.182: level 73 is finished
dve2lts-sym, 4.185: level 74 is finished
dve2lts-sym, 4.187: level 75 is finished
dve2lts-sym, 4.188: level 76 is finished
dve2lts-sym, 4.190: level 77 is finished
dve2lts-sym, 4.191: level 78 is finished
dve2lts-sym, 4.191: level 79 is finished
dve2lts-sym, 4.192: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.192: reachability took 2.720 real 27.810 user 15.700 sys
dve2lts-sym, 4.192: counting visited states...
dve2lts-sym, 4.193: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.193: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
