Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.385: Regroup macro Rows: rs,rn
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.386: state vector length is 101; there are 14 groups
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.565: got initial state
dve2lts-sym, 2.566: level 0 is finished
dve2lts-sym, 3.396: level 1 is finished
dve2lts-sym, 4.718: level 2 is finished
dve2lts-sym, 4.834: level 3 is finished
dve2lts-sym, 4.903: level 4 is finished
dve2lts-sym, 5.056: level 5 is finished
dve2lts-sym, 5.354: level 6 is finished
dve2lts-sym, 5.808: level 7 is finished
dve2lts-sym, 6.435: level 8 is finished
dve2lts-sym, 7.186: level 9 is finished
dve2lts-sym, 8.066: level 10 is finished
dve2lts-sym, 9.062: level 11 is finished
dve2lts-sym, 9.994: level 12 is finished
dve2lts-sym, 10.883: level 13 is finished
dve2lts-sym, 11.829: level 14 is finished
dve2lts-sym, 12.542: level 15 is finished
dve2lts-sym, 13.184: level 16 is finished
dve2lts-sym, 13.739: level 17 is finished
dve2lts-sym, 14.285: level 18 is finished
dve2lts-sym, 14.794: level 19 is finished
dve2lts-sym, 15.226: level 20 is finished
dve2lts-sym, 15.544: level 21 is finished
dve2lts-sym, 15.803: level 22 is finished
dve2lts-sym, 16.030: level 23 is finished
dve2lts-sym, 16.215: level 24 is finished
dve2lts-sym, 16.398: level 25 is finished
dve2lts-sym, 16.539: level 26 is finished
dve2lts-sym, 16.733: level 27 is finished
dve2lts-sym, 16.793: level 28 is finished
dve2lts-sym, 16.824: level 29 is finished
dve2lts-sym, 16.842: level 30 is finished
dve2lts-sym, 16.860: level 31 is finished
dve2lts-sym, 16.872: level 32 is finished
dve2lts-sym, 16.882: level 33 is finished
dve2lts-sym, 16.891: level 34 is finished
dve2lts-sym, 16.897: level 35 is finished
dve2lts-sym, 16.903: level 36 is finished
dve2lts-sym, 16.908: level 37 is finished
dve2lts-sym, 16.913: level 38 is finished
dve2lts-sym, 16.917: level 39 is finished
dve2lts-sym, 16.921: level 40 is finished
dve2lts-sym, 16.924: level 41 is finished
dve2lts-sym, 16.926: level 42 is finished
dve2lts-sym, 16.928: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.928: reachability took 14.370 real 649.780 user 28.070 sys
dve2lts-sym, 16.928: counting visited states...
dve2lts-sym, 16.988: counting took 0.060 real 2.840 user 0.000 sys
dve2lts-sym, 16.988: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
