Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.370: Regroup specification: gs
dve2lts-sym, 1.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.370: Regroup macro Cols: cs,cn
dve2lts-sym, 1.370: Regroup Column Sort
dve2lts-sym, 1.370: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 27->14 groups
dve2lts-sym, 1.372: state vector length is 101; there are 14 groups
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 7.418: level 1 is finished
dve2lts-sym, 19.891: level 2 is finished
dve2lts-sym, 21.637: level 3 is finished
dve2lts-sym, 22.385: level 4 is finished
dve2lts-sym, 24.317: level 5 is finished
dve2lts-sym, 28.153: level 6 is finished
dve2lts-sym, 34.388: level 7 is finished
dve2lts-sym, 43.059: level 8 is finished
dve2lts-sym, 53.822: level 9 is finished
dve2lts-sym, 65.868: level 10 is finished
dve2lts-sym, 78.430: level 11 is finished
dve2lts-sym, 91.114: level 12 is finished
dve2lts-sym, 103.652: level 13 is finished
dve2lts-sym, 116.231: level 14 is finished
dve2lts-sym, 127.486: level 15 is finished
dve2lts-sym, 137.378: level 16 is finished
dve2lts-sym, 145.870: level 17 is finished
dve2lts-sym, 153.154: level 18 is finished
dve2lts-sym, 159.297: level 19 is finished
dve2lts-sym, 164.494: level 20 is finished
dve2lts-sym, 168.924: level 21 is finished
dve2lts-sym, 172.832: level 22 is finished
dve2lts-sym, 176.214: level 23 is finished
dve2lts-sym, 179.042: level 24 is finished
dve2lts-sym, 181.403: level 25 is finished
dve2lts-sym, 183.287: level 26 is finished
dve2lts-sym, 184.669: level 27 is finished
dve2lts-sym, 185.600: level 28 is finished
dve2lts-sym, 186.250: level 29 is finished
dve2lts-sym, 186.780: level 30 is finished
dve2lts-sym, 187.244: level 31 is finished
dve2lts-sym, 187.641: level 32 is finished
dve2lts-sym, 187.947: level 33 is finished
dve2lts-sym, 188.170: level 34 is finished
dve2lts-sym, 188.331: level 35 is finished
dve2lts-sym, 188.459: level 36 is finished
dve2lts-sym, 188.573: level 37 is finished
dve2lts-sym, 188.674: level 38 is finished
dve2lts-sym, 188.755: level 39 is finished
dve2lts-sym, 188.812: level 40 is finished
dve2lts-sym, 188.839: level 41 is finished
dve2lts-sym, 188.851: level 42 is finished
dve2lts-sym, 188.856: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.856: reachability took 186.350 real 166.600 user 19.640 sys
dve2lts-sym, 188.856: counting visited states...
dve2lts-sym, 189.056: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 189.056: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
