Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 17->9 groups
dve2lts-sym, 0.927: state vector length is 68; there are 9 groups
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.496: level 0 is finished
dve2lts-sym, 1.913: level 1 is finished
dve2lts-sym, 2.350: level 2 is finished
dve2lts-sym, 2.798: level 3 is finished
dve2lts-sym, 3.140: level 4 is finished
dve2lts-sym, 3.390: level 5 is finished
dve2lts-sym, 3.560: level 6 is finished
dve2lts-sym, 3.695: level 7 is finished
dve2lts-sym, 3.801: level 8 is finished
dve2lts-sym, 3.900: level 9 is finished
dve2lts-sym, 4.030: level 10 is finished
dve2lts-sym, 4.089: level 11 is finished
dve2lts-sym, 4.126: level 12 is finished
dve2lts-sym, 4.143: level 13 is finished
dve2lts-sym, 4.152: level 14 is finished
dve2lts-sym, 4.158: level 15 is finished
dve2lts-sym, 4.162: level 16 is finished
dve2lts-sym, 4.166: level 17 is finished
dve2lts-sym, 4.170: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 4.176: level 20 is finished
dve2lts-sym, 4.178: level 21 is finished
dve2lts-sym, 4.180: level 22 is finished
dve2lts-sym, 4.182: level 23 is finished
dve2lts-sym, 4.184: level 24 is finished
dve2lts-sym, 4.185: level 25 is finished
dve2lts-sym, 4.187: level 26 is finished
dve2lts-sym, 4.189: level 27 is finished
dve2lts-sym, 4.190: level 28 is finished
dve2lts-sym, 4.192: level 29 is finished
dve2lts-sym, 4.194: level 30 is finished
dve2lts-sym, 4.195: level 31 is finished
dve2lts-sym, 4.197: level 32 is finished
dve2lts-sym, 4.198: level 33 is finished
dve2lts-sym, 4.200: level 34 is finished
dve2lts-sym, 4.202: level 35 is finished
dve2lts-sym, 4.203: level 36 is finished
dve2lts-sym, 4.204: level 37 is finished
dve2lts-sym, 4.206: level 38 is finished
dve2lts-sym, 4.207: level 39 is finished
dve2lts-sym, 4.209: level 40 is finished
dve2lts-sym, 4.211: level 41 is finished
dve2lts-sym, 4.213: level 42 is finished
dve2lts-sym, 4.216: level 43 is finished
dve2lts-sym, 4.218: level 44 is finished
dve2lts-sym, 4.221: level 45 is finished
dve2lts-sym, 4.224: level 46 is finished
dve2lts-sym, 4.227: level 47 is finished
dve2lts-sym, 4.230: level 48 is finished
dve2lts-sym, 4.233: level 49 is finished
dve2lts-sym, 4.236: level 50 is finished
dve2lts-sym, 4.239: level 51 is finished
dve2lts-sym, 4.241: level 52 is finished
dve2lts-sym, 4.243: level 53 is finished
dve2lts-sym, 4.245: level 54 is finished
dve2lts-sym, 4.247: level 55 is finished
dve2lts-sym, 4.249: level 56 is finished
dve2lts-sym, 4.251: level 57 is finished
dve2lts-sym, 4.253: level 58 is finished
dve2lts-sym, 4.256: level 59 is finished
dve2lts-sym, 4.259: level 60 is finished
dve2lts-sym, 4.263: level 61 is finished
dve2lts-sym, 4.267: level 62 is finished
dve2lts-sym, 4.271: level 63 is finished
dve2lts-sym, 4.276: level 64 is finished
dve2lts-sym, 4.279: level 65 is finished
dve2lts-sym, 4.283: level 66 is finished
dve2lts-sym, 4.288: level 67 is finished
dve2lts-sym, 4.293: level 68 is finished
dve2lts-sym, 4.297: level 69 is finished
dve2lts-sym, 4.302: level 70 is finished
dve2lts-sym, 4.308: level 71 is finished
dve2lts-sym, 4.313: level 72 is finished
dve2lts-sym, 4.317: level 73 is finished
dve2lts-sym, 4.320: level 74 is finished
dve2lts-sym, 4.322: level 75 is finished
dve2lts-sym, 4.324: level 76 is finished
dve2lts-sym, 4.326: level 77 is finished
dve2lts-sym, 4.327: level 78 is finished
dve2lts-sym, 4.328: level 79 is finished
dve2lts-sym, 4.329: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.329: reachability took 2.830 real 115.650 user 20.010 sys
dve2lts-sym, 4.329: counting visited states...
dve2lts-sym, 4.331: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 4.331: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
