Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 17->9 groups
dve2lts-sym, 0.914: state vector length is 68; there are 9 groups
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.464: got initial state
dve2lts-sym, 1.464: level 0 is finished
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 5.320: level 2 is finished
dve2lts-sym, 9.101: level 3 is finished
dve2lts-sym, 12.127: level 4 is finished
dve2lts-sym, 14.365: level 5 is finished
dve2lts-sym, 15.766: level 6 is finished
dve2lts-sym, 16.776: level 7 is finished
dve2lts-sym, 17.675: level 8 is finished
dve2lts-sym, 18.660: level 9 is finished
dve2lts-sym, 19.568: level 10 is finished
dve2lts-sym, 20.241: level 11 is finished
dve2lts-sym, 20.624: level 12 is finished
dve2lts-sym, 20.813: level 13 is finished
dve2lts-sym, 20.903: level 14 is finished
dve2lts-sym, 20.939: level 15 is finished
dve2lts-sym, 20.969: level 16 is finished
dve2lts-sym, 20.995: level 17 is finished
dve2lts-sym, 21.022: level 18 is finished
dve2lts-sym, 21.048: level 19 is finished
dve2lts-sym, 21.066: level 20 is finished
dve2lts-sym, 21.078: level 21 is finished
dve2lts-sym, 21.085: level 22 is finished
dve2lts-sym, 21.089: level 23 is finished
dve2lts-sym, 21.092: level 24 is finished
dve2lts-sym, 21.096: level 25 is finished
dve2lts-sym, 21.100: level 26 is finished
dve2lts-sym, 21.106: level 27 is finished
dve2lts-sym, 21.110: level 28 is finished
dve2lts-sym, 21.113: level 29 is finished
dve2lts-sym, 21.116: level 30 is finished
dve2lts-sym, 21.119: level 31 is finished
dve2lts-sym, 21.123: level 32 is finished
dve2lts-sym, 21.128: level 33 is finished
dve2lts-sym, 21.134: level 34 is finished
dve2lts-sym, 21.138: level 35 is finished
dve2lts-sym, 21.141: level 36 is finished
dve2lts-sym, 21.144: level 37 is finished
dve2lts-sym, 21.146: level 38 is finished
dve2lts-sym, 21.149: level 39 is finished
dve2lts-sym, 21.153: level 40 is finished
dve2lts-sym, 21.161: level 41 is finished
dve2lts-sym, 21.170: level 42 is finished
dve2lts-sym, 21.182: level 43 is finished
dve2lts-sym, 21.196: level 44 is finished
dve2lts-sym, 21.212: level 45 is finished
dve2lts-sym, 21.227: level 46 is finished
dve2lts-sym, 21.241: level 47 is finished
dve2lts-sym, 21.257: level 48 is finished
dve2lts-sym, 21.274: level 49 is finished
dve2lts-sym, 21.293: level 50 is finished
dve2lts-sym, 21.306: level 51 is finished
dve2lts-sym, 21.316: level 52 is finished
dve2lts-sym, 21.323: level 53 is finished
dve2lts-sym, 21.330: level 54 is finished
dve2lts-sym, 21.336: level 55 is finished
dve2lts-sym, 21.342: level 56 is finished
dve2lts-sym, 21.349: level 57 is finished
dve2lts-sym, 21.358: level 58 is finished
dve2lts-sym, 21.371: level 59 is finished
dve2lts-sym, 21.388: level 60 is finished
dve2lts-sym, 21.412: level 61 is finished
dve2lts-sym, 21.442: level 62 is finished
dve2lts-sym, 21.472: level 63 is finished
dve2lts-sym, 21.503: level 64 is finished
dve2lts-sym, 21.535: level 65 is finished
dve2lts-sym, 21.568: level 66 is finished
dve2lts-sym, 21.606: level 67 is finished
dve2lts-sym, 21.651: level 68 is finished
dve2lts-sym, 21.701: level 69 is finished
dve2lts-sym, 21.752: level 70 is finished
dve2lts-sym, 21.802: level 71 is finished
dve2lts-sym, 21.843: level 72 is finished
dve2lts-sym, 21.871: level 73 is finished
dve2lts-sym, 21.889: level 74 is finished
dve2lts-sym, 21.900: level 75 is finished
dve2lts-sym, 21.906: level 76 is finished
dve2lts-sym, 21.911: level 77 is finished
dve2lts-sym, 21.913: level 78 is finished
dve2lts-sym, 21.914: level 79 is finished
dve2lts-sym, 21.915: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.915: reachability took 20.440 real 1.140 user 19.280 sys
dve2lts-sym, 21.915: counting visited states...
dve2lts-sym, 21.917: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.917: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
