Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.949: Regroup specification: gs
dve2lts-sym, 0.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.949: Regroup macro Cols: cs,cn
dve2lts-sym, 0.949: Regroup Column Sort
dve2lts-sym, 0.950: Regroup Column Nub
dve2lts-sym, 0.950: Regroup macro Rows: rs,rn
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regroup Row Nub
dve2lts-sym, 0.950: Regroup Column sWaps
dve2lts-sym, 0.950: Regroup Row Sort
dve2lts-sym, 0.950: Regrouping: 17->9 groups
dve2lts-sym, 0.950: state vector length is 68; there are 9 groups
dve2lts-sym, 0.950: Creating a multi-core ListDD domain.
dve2lts-sym, 1.503: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 3.718: level 2 is finished
dve2lts-sym, 5.103: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 6.904: level 5 is finished
dve2lts-sym, 7.478: level 6 is finished
dve2lts-sym, 7.845: level 7 is finished
dve2lts-sym, 8.239: level 8 is finished
dve2lts-sym, 8.563: level 9 is finished
dve2lts-sym, 8.829: level 10 is finished
dve2lts-sym, 8.988: level 11 is finished
dve2lts-sym, 9.179: level 12 is finished
dve2lts-sym, 9.230: level 13 is finished
dve2lts-sym, 9.257: level 14 is finished
dve2lts-sym, 9.271: level 15 is finished
dve2lts-sym, 9.278: level 16 is finished
dve2lts-sym, 9.285: level 17 is finished
dve2lts-sym, 9.292: level 18 is finished
dve2lts-sym, 9.298: level 19 is finished
dve2lts-sym, 9.303: level 20 is finished
dve2lts-sym, 9.308: level 21 is finished
dve2lts-sym, 9.311: level 22 is finished
dve2lts-sym, 9.315: level 23 is finished
dve2lts-sym, 9.318: level 24 is finished
dve2lts-sym, 9.321: level 25 is finished
dve2lts-sym, 9.324: level 26 is finished
dve2lts-sym, 9.328: level 27 is finished
dve2lts-sym, 9.331: level 28 is finished
dve2lts-sym, 9.334: level 29 is finished
dve2lts-sym, 9.337: level 30 is finished
dve2lts-sym, 9.340: level 31 is finished
dve2lts-sym, 9.342: level 32 is finished
dve2lts-sym, 9.346: level 33 is finished
dve2lts-sym, 9.349: level 34 is finished
dve2lts-sym, 9.352: level 35 is finished
dve2lts-sym, 9.355: level 36 is finished
dve2lts-sym, 9.358: level 37 is finished
dve2lts-sym, 9.360: level 38 is finished
dve2lts-sym, 9.363: level 39 is finished
dve2lts-sym, 9.367: level 40 is finished
dve2lts-sym, 9.371: level 41 is finished
dve2lts-sym, 9.375: level 42 is finished
dve2lts-sym, 9.380: level 43 is finished
dve2lts-sym, 9.385: level 44 is finished
dve2lts-sym, 9.391: level 45 is finished
dve2lts-sym, 9.397: level 46 is finished
dve2lts-sym, 9.402: level 47 is finished
dve2lts-sym, 9.408: level 48 is finished
dve2lts-sym, 9.414: level 49 is finished
dve2lts-sym, 9.420: level 50 is finished
dve2lts-sym, 9.426: level 51 is finished
dve2lts-sym, 9.431: level 52 is finished
dve2lts-sym, 9.435: level 53 is finished
dve2lts-sym, 9.440: level 54 is finished
dve2lts-sym, 9.444: level 55 is finished
dve2lts-sym, 9.447: level 56 is finished
dve2lts-sym, 9.451: level 57 is finished
dve2lts-sym, 9.456: level 58 is finished
dve2lts-sym, 9.462: level 59 is finished
dve2lts-sym, 9.469: level 60 is finished
dve2lts-sym, 9.476: level 61 is finished
dve2lts-sym, 9.485: level 62 is finished
dve2lts-sym, 9.493: level 63 is finished
dve2lts-sym, 9.502: level 64 is finished
dve2lts-sym, 9.510: level 65 is finished
dve2lts-sym, 9.518: level 66 is finished
dve2lts-sym, 9.526: level 67 is finished
dve2lts-sym, 9.535: level 68 is finished
dve2lts-sym, 9.544: level 69 is finished
dve2lts-sym, 9.553: level 70 is finished
dve2lts-sym, 9.563: level 71 is finished
dve2lts-sym, 9.571: level 72 is finished
dve2lts-sym, 9.578: level 73 is finished
dve2lts-sym, 9.583: level 74 is finished
dve2lts-sym, 9.588: level 75 is finished
dve2lts-sym, 9.592: level 76 is finished
dve2lts-sym, 9.595: level 77 is finished
dve2lts-sym, 9.598: level 78 is finished
dve2lts-sym, 9.600: level 79 is finished
dve2lts-sym, 9.601: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 9.601: reachability took 8.100 real 114.800 user 14.690 sys
dve2lts-sym, 9.601: counting visited states...
dve2lts-sym, 9.603: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 9.603: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
