Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.387: Regroup Row Nub
dve2lts-sym, 1.387: Regroup Column sWaps
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regrouping: 27->14 groups
dve2lts-sym, 1.388: state vector length is 101; there are 14 groups
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 7.404: level 1 is finished
dve2lts-sym, 19.904: level 2 is finished
dve2lts-sym, 21.522: level 3 is finished
dve2lts-sym, 22.358: level 4 is finished
dve2lts-sym, 24.586: level 5 is finished
dve2lts-sym, 29.167: level 6 is finished
dve2lts-sym, 36.895: level 7 is finished
dve2lts-sym, 48.092: level 8 is finished
dve2lts-sym, 62.522: level 9 is finished
dve2lts-sym, 79.259: level 10 is finished
dve2lts-sym, 98.079: level 11 is finished
dve2lts-sym, 120.662: level 12 is finished
dve2lts-sym, 145.100: level 13 is finished
dve2lts-sym, 169.974: level 14 is finished
dve2lts-sym, 194.921: level 15 is finished
dve2lts-sym, 216.341: level 16 is finished
dve2lts-sym, 236.796: level 17 is finished
dve2lts-sym, 256.247: level 18 is finished
dve2lts-sym, 274.695: level 19 is finished
dve2lts-sym, 292.886: level 20 is finished
dve2lts-sym, 310.743: level 21 is finished
dve2lts-sym, 327.062: level 22 is finished
dve2lts-sym, 341.325: level 23 is finished
dve2lts-sym, 353.255: level 24 is finished
dve2lts-sym, 362.864: level 25 is finished
dve2lts-sym, 370.315: level 26 is finished
dve2lts-sym, 375.857: level 27 is finished
dve2lts-sym, 379.736: level 28 is finished
dve2lts-sym, 382.202: level 29 is finished
dve2lts-sym, 383.582: level 30 is finished
dve2lts-sym, 384.208: level 31 is finished
dve2lts-sym, 384.491: level 32 is finished
dve2lts-sym, 384.599: level 33 is finished
dve2lts-sym, 384.638: level 34 is finished
dve2lts-sym, 384.654: level 35 is finished
dve2lts-sym, 384.659: level 36 is finished
dve2lts-sym, 384.661: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 384.661: reachability took 382.140 real 361.650 user 20.360 sys
dve2lts-sym, 384.661: counting visited states...
dve2lts-sym, 385.106: counting took 0.450 real 0.440 user 0.000 sys
dve2lts-sym, 385.106: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
