Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.918: Regroup Column Nub
dve2lts-sym, 0.918: Regroup macro Rows: rs,rn
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regroup Row Nub
dve2lts-sym, 0.918: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 17->9 groups
dve2lts-sym, 0.919: state vector length is 68; there are 9 groups
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.786: level 1 is finished
dve2lts-sym, 2.281: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 3.062: level 4 is finished
dve2lts-sym, 3.309: level 5 is finished
dve2lts-sym, 3.466: level 6 is finished
dve2lts-sym, 3.605: level 7 is finished
dve2lts-sym, 3.705: level 8 is finished
dve2lts-sym, 3.796: level 9 is finished
dve2lts-sym, 3.875: level 10 is finished
dve2lts-sym, 3.936: level 11 is finished
dve2lts-sym, 4.014: level 12 is finished
dve2lts-sym, 4.043: level 13 is finished
dve2lts-sym, 4.053: level 14 is finished
dve2lts-sym, 4.058: level 15 is finished
dve2lts-sym, 4.062: level 16 is finished
dve2lts-sym, 4.065: level 17 is finished
dve2lts-sym, 4.069: level 18 is finished
dve2lts-sym, 4.072: level 19 is finished
dve2lts-sym, 4.074: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.078: level 22 is finished
dve2lts-sym, 4.079: level 23 is finished
dve2lts-sym, 4.080: level 24 is finished
dve2lts-sym, 4.082: level 25 is finished
dve2lts-sym, 4.083: level 26 is finished
dve2lts-sym, 4.085: level 27 is finished
dve2lts-sym, 4.086: level 28 is finished
dve2lts-sym, 4.087: level 29 is finished
dve2lts-sym, 4.089: level 30 is finished
dve2lts-sym, 4.090: level 31 is finished
dve2lts-sym, 4.091: level 32 is finished
dve2lts-sym, 4.093: level 33 is finished
dve2lts-sym, 4.094: level 34 is finished
dve2lts-sym, 4.095: level 35 is finished
dve2lts-sym, 4.097: level 36 is finished
dve2lts-sym, 4.098: level 37 is finished
dve2lts-sym, 4.099: level 38 is finished
dve2lts-sym, 4.100: level 39 is finished
dve2lts-sym, 4.102: level 40 is finished
dve2lts-sym, 4.103: level 41 is finished
dve2lts-sym, 4.105: level 42 is finished
dve2lts-sym, 4.107: level 43 is finished
dve2lts-sym, 4.110: level 44 is finished
dve2lts-sym, 4.112: level 45 is finished
dve2lts-sym, 4.114: level 46 is finished
dve2lts-sym, 4.117: level 47 is finished
dve2lts-sym, 4.119: level 48 is finished
dve2lts-sym, 4.122: level 49 is finished
dve2lts-sym, 4.124: level 50 is finished
dve2lts-sym, 4.126: level 51 is finished
dve2lts-sym, 4.128: level 52 is finished
dve2lts-sym, 4.130: level 53 is finished
dve2lts-sym, 4.132: level 54 is finished
dve2lts-sym, 4.134: level 55 is finished
dve2lts-sym, 4.135: level 56 is finished
dve2lts-sym, 4.137: level 57 is finished
dve2lts-sym, 4.139: level 58 is finished
dve2lts-sym, 4.141: level 59 is finished
dve2lts-sym, 4.144: level 60 is finished
dve2lts-sym, 4.147: level 61 is finished
dve2lts-sym, 4.151: level 62 is finished
dve2lts-sym, 4.154: level 63 is finished
dve2lts-sym, 4.158: level 64 is finished
dve2lts-sym, 4.162: level 65 is finished
dve2lts-sym, 4.165: level 66 is finished
dve2lts-sym, 4.169: level 67 is finished
dve2lts-sym, 4.174: level 68 is finished
dve2lts-sym, 4.179: level 69 is finished
dve2lts-sym, 4.184: level 70 is finished
dve2lts-sym, 4.189: level 71 is finished
dve2lts-sym, 4.194: level 72 is finished
dve2lts-sym, 4.197: level 73 is finished
dve2lts-sym, 4.199: level 74 is finished
dve2lts-sym, 4.201: level 75 is finished
dve2lts-sym, 4.203: level 76 is finished
dve2lts-sym, 4.204: level 77 is finished
dve2lts-sym, 4.205: level 78 is finished
dve2lts-sym, 4.206: level 79 is finished
dve2lts-sym, 4.207: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.207: reachability took 2.730 real 68.450 user 18.370 sys
dve2lts-sym, 4.207: counting visited states...
dve2lts-sym, 4.208: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.208: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
