Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.913: Regrouping: 17->9 groups
dve2lts-sym, 0.913: state vector length is 68; there are 9 groups
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.472: got initial state
dve2lts-sym, 1.472: level 0 is finished
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.228: level 2 is finished
dve2lts-sym, 2.693: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.240: level 5 is finished
dve2lts-sym, 3.430: level 6 is finished
dve2lts-sym, 3.570: level 7 is finished
dve2lts-sym, 3.664: level 8 is finished
dve2lts-sym, 3.772: level 9 is finished
dve2lts-sym, 3.863: level 10 is finished
dve2lts-sym, 3.928: level 11 is finished
dve2lts-sym, 3.970: level 12 is finished
dve2lts-sym, 3.990: level 13 is finished
dve2lts-sym, 3.999: level 14 is finished
dve2lts-sym, 4.005: level 15 is finished
dve2lts-sym, 4.009: level 16 is finished
dve2lts-sym, 4.012: level 17 is finished
dve2lts-sym, 4.015: level 18 is finished
dve2lts-sym, 4.019: level 19 is finished
dve2lts-sym, 4.021: level 20 is finished
dve2lts-sym, 4.023: level 21 is finished
dve2lts-sym, 4.025: level 22 is finished
dve2lts-sym, 4.026: level 23 is finished
dve2lts-sym, 4.028: level 24 is finished
dve2lts-sym, 4.029: level 25 is finished
dve2lts-sym, 4.030: level 26 is finished
dve2lts-sym, 4.031: level 27 is finished
dve2lts-sym, 4.033: level 28 is finished
dve2lts-sym, 4.034: level 29 is finished
dve2lts-sym, 4.036: level 30 is finished
dve2lts-sym, 4.037: level 31 is finished
dve2lts-sym, 4.038: level 32 is finished
dve2lts-sym, 4.039: level 33 is finished
dve2lts-sym, 4.041: level 34 is finished
dve2lts-sym, 4.042: level 35 is finished
dve2lts-sym, 4.043: level 36 is finished
dve2lts-sym, 4.044: level 37 is finished
dve2lts-sym, 4.045: level 38 is finished
dve2lts-sym, 4.046: level 39 is finished
dve2lts-sym, 4.048: level 40 is finished
dve2lts-sym, 4.049: level 41 is finished
dve2lts-sym, 4.051: level 42 is finished
dve2lts-sym, 4.054: level 43 is finished
dve2lts-sym, 4.056: level 44 is finished
dve2lts-sym, 4.058: level 45 is finished
dve2lts-sym, 4.061: level 46 is finished
dve2lts-sym, 4.063: level 47 is finished
dve2lts-sym, 4.065: level 48 is finished
dve2lts-sym, 4.068: level 49 is finished
dve2lts-sym, 4.071: level 50 is finished
dve2lts-sym, 4.073: level 51 is finished
dve2lts-sym, 4.075: level 52 is finished
dve2lts-sym, 4.077: level 53 is finished
dve2lts-sym, 4.079: level 54 is finished
dve2lts-sym, 4.080: level 55 is finished
dve2lts-sym, 4.082: level 56 is finished
dve2lts-sym, 4.084: level 57 is finished
dve2lts-sym, 4.086: level 58 is finished
dve2lts-sym, 4.088: level 59 is finished
dve2lts-sym, 4.092: level 60 is finished
dve2lts-sym, 4.095: level 61 is finished
dve2lts-sym, 4.099: level 62 is finished
dve2lts-sym, 4.103: level 63 is finished
dve2lts-sym, 4.107: level 64 is finished
dve2lts-sym, 4.111: level 65 is finished
dve2lts-sym, 4.115: level 66 is finished
dve2lts-sym, 4.120: level 67 is finished
dve2lts-sym, 4.125: level 68 is finished
dve2lts-sym, 4.130: level 69 is finished
dve2lts-sym, 4.135: level 70 is finished
dve2lts-sym, 4.140: level 71 is finished
dve2lts-sym, 4.145: level 72 is finished
dve2lts-sym, 4.149: level 73 is finished
dve2lts-sym, 4.151: level 74 is finished
dve2lts-sym, 4.153: level 75 is finished
dve2lts-sym, 4.155: level 76 is finished
dve2lts-sym, 4.157: level 77 is finished
dve2lts-sym, 4.158: level 78 is finished
dve2lts-sym, 4.159: level 79 is finished
dve2lts-sym, 4.159: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 4.159: reachability took 2.680 real 47.760 user 16.660 sys
dve2lts-sym, 4.159: counting visited states...
dve2lts-sym, 4.161: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 4.161: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
