Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.386: Regroup specification: gs
dve2lts-sym, 1.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.386: Regroup macro Cols: cs,cn
dve2lts-sym, 1.386: Regroup Column Sort
dve2lts-sym, 1.387: Regroup Column Nub
dve2lts-sym, 1.388: Regroup macro Rows: rs,rn
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 27->14 groups
dve2lts-sym, 1.390: state vector length is 101; there are 14 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.547: got initial state
dve2lts-sym, 2.547: level 0 is finished
dve2lts-sym, 3.299: level 1 is finished
dve2lts-sym, 4.780: level 2 is finished
dve2lts-sym, 4.873: level 3 is finished
dve2lts-sym, 4.945: level 4 is finished
dve2lts-sym, 5.134: level 5 is finished
dve2lts-sym, 5.516: level 6 is finished
dve2lts-sym, 6.154: level 7 is finished
dve2lts-sym, 7.070: level 8 is finished
dve2lts-sym, 8.224: level 9 is finished
dve2lts-sym, 9.585: level 10 is finished
dve2lts-sym, 11.074: level 11 is finished
dve2lts-sym, 12.673: level 12 is finished
dve2lts-sym, 14.307: level 13 is finished
dve2lts-sym, 15.951: level 14 is finished
dve2lts-sym, 17.559: level 15 is finished
dve2lts-sym, 19.117: level 16 is finished
dve2lts-sym, 20.623: level 17 is finished
dve2lts-sym, 22.079: level 18 is finished
dve2lts-sym, 23.483: level 19 is finished
dve2lts-sym, 24.800: level 20 is finished
dve2lts-sym, 25.998: level 21 is finished
dve2lts-sym, 27.121: level 22 is finished
dve2lts-sym, 28.054: level 23 is finished
dve2lts-sym, 28.848: level 24 is finished
dve2lts-sym, 29.461: level 25 is finished
dve2lts-sym, 29.930: level 26 is finished
dve2lts-sym, 30.278: level 27 is finished
dve2lts-sym, 30.519: level 28 is finished
dve2lts-sym, 30.689: level 29 is finished
dve2lts-sym, 30.779: level 30 is finished
dve2lts-sym, 30.829: level 31 is finished
dve2lts-sym, 30.851: level 32 is finished
dve2lts-sym, 30.859: level 33 is finished
dve2lts-sym, 30.863: level 34 is finished
dve2lts-sym, 30.865: level 35 is finished
dve2lts-sym, 30.866: level 36 is finished
dve2lts-sym, 30.867: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 30.867: reachability took 28.320 real 656.090 user 21.890 sys
dve2lts-sym, 30.867: counting visited states...
dve2lts-sym, 31.009: counting took 0.140 real 3.400 user 0.000 sys
dve2lts-sym, 31.009: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
