Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 27->14 groups
dve2lts-sym, 1.383: state vector length is 101; there are 14 groups
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 7.409: level 1 is finished
dve2lts-sym, 19.744: level 2 is finished
dve2lts-sym, 21.460: level 3 is finished
dve2lts-sym, 22.203: level 4 is finished
dve2lts-sym, 24.123: level 5 is finished
dve2lts-sym, 27.950: level 6 is finished
dve2lts-sym, 34.170: level 7 is finished
dve2lts-sym, 42.817: level 8 is finished
dve2lts-sym, 53.553: level 9 is finished
dve2lts-sym, 65.566: level 10 is finished
dve2lts-sym, 78.096: level 11 is finished
dve2lts-sym, 90.744: level 12 is finished
dve2lts-sym, 103.245: level 13 is finished
dve2lts-sym, 115.770: level 14 is finished
dve2lts-sym, 126.985: level 15 is finished
dve2lts-sym, 136.843: level 16 is finished
dve2lts-sym, 145.304: level 17 is finished
dve2lts-sym, 152.560: level 18 is finished
dve2lts-sym, 158.680: level 19 is finished
dve2lts-sym, 163.858: level 20 is finished
dve2lts-sym, 168.271: level 21 is finished
dve2lts-sym, 172.167: level 22 is finished
dve2lts-sym, 175.538: level 23 is finished
dve2lts-sym, 178.358: level 24 is finished
dve2lts-sym, 180.714: level 25 is finished
dve2lts-sym, 182.592: level 26 is finished
dve2lts-sym, 183.970: level 27 is finished
dve2lts-sym, 184.899: level 28 is finished
dve2lts-sym, 185.548: level 29 is finished
dve2lts-sym, 186.077: level 30 is finished
dve2lts-sym, 186.540: level 31 is finished
dve2lts-sym, 186.936: level 32 is finished
dve2lts-sym, 187.241: level 33 is finished
dve2lts-sym, 187.464: level 34 is finished
dve2lts-sym, 187.625: level 35 is finished
dve2lts-sym, 187.752: level 36 is finished
dve2lts-sym, 187.867: level 37 is finished
dve2lts-sym, 187.967: level 38 is finished
dve2lts-sym, 188.049: level 39 is finished
dve2lts-sym, 188.105: level 40 is finished
dve2lts-sym, 188.133: level 41 is finished
dve2lts-sym, 188.144: level 42 is finished
dve2lts-sym, 188.149: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 188.149: reachability took 185.630 real 166.020 user 19.540 sys
dve2lts-sym, 188.149: counting visited states...
dve2lts-sym, 188.348: counting took 0.200 real 0.200 user 0.000 sys
dve2lts-sym, 188.348: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
