Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.880: Regroup specification: gs
dve2lts-sym, 0.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.880: Regroup macro Cols: cs,cn
dve2lts-sym, 0.880: Regroup Column Sort
dve2lts-sym, 0.880: Regroup Column Nub
dve2lts-sym, 0.880: Regroup macro Rows: rs,rn
dve2lts-sym, 0.880: Regroup Row Sort
dve2lts-sym, 0.880: Regroup Row Nub
dve2lts-sym, 0.880: Regroup Column sWaps
dve2lts-sym, 0.881: Regroup Row Sort
dve2lts-sym, 0.881: Regrouping: 15->8 groups
dve2lts-sym, 0.881: state vector length is 64; there are 8 groups
dve2lts-sym, 0.881: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 2.786: level 1 is finished
dve2lts-sym, 6.129: level 2 is finished
dve2lts-sym, 10.218: level 3 is finished
dve2lts-sym, 13.279: level 4 is finished
dve2lts-sym, 15.552: level 5 is finished
dve2lts-sym, 17.107: level 6 is finished
dve2lts-sym, 18.217: level 7 is finished
dve2lts-sym, 18.916: level 8 is finished
dve2lts-sym, 19.404: level 9 is finished
dve2lts-sym, 19.826: level 10 is finished
dve2lts-sym, 20.172: level 11 is finished
dve2lts-sym, 20.434: level 12 is finished
dve2lts-sym, 20.618: level 13 is finished
dve2lts-sym, 20.705: level 14 is finished
dve2lts-sym, 20.753: level 15 is finished
dve2lts-sym, 20.774: level 16 is finished
dve2lts-sym, 20.779: level 17 is finished
dve2lts-sym, 20.784: level 18 is finished
dve2lts-sym, 20.790: level 19 is finished
dve2lts-sym, 20.797: level 20 is finished
dve2lts-sym, 20.804: level 21 is finished
dve2lts-sym, 20.811: level 22 is finished
dve2lts-sym, 20.815: level 23 is finished
dve2lts-sym, 20.815: level 24 is finished
dve2lts-sym, 20.820: level 25 is finished
dve2lts-sym, 20.824: level 26 is finished
dve2lts-sym, 20.829: level 27 is finished
dve2lts-sym, 20.837: level 28 is finished
dve2lts-sym, 20.845: level 29 is finished
dve2lts-sym, 20.854: level 30 is finished
dve2lts-sym, 20.862: level 31 is finished
dve2lts-sym, 20.867: level 32 is finished
dve2lts-sym, 20.871: level 33 is finished
dve2lts-sym, 20.875: level 34 is finished
dve2lts-sym, 20.881: level 35 is finished
dve2lts-sym, 20.889: level 36 is finished
dve2lts-sym, 20.894: level 37 is finished
dve2lts-sym, 20.902: level 38 is finished
dve2lts-sym, 20.907: level 39 is finished
dve2lts-sym, 20.914: level 40 is finished
dve2lts-sym, 20.918: level 41 is finished
dve2lts-sym, 20.921: level 42 is finished
dve2lts-sym, 20.924: level 43 is finished
dve2lts-sym, 20.928: level 44 is finished
dve2lts-sym, 20.930: level 45 is finished
dve2lts-sym, 20.932: level 46 is finished
dve2lts-sym, 20.933: level 47 is finished
dve2lts-sym, 20.934: level 48 is finished
dve2lts-sym, 20.935: level 49 is finished
dve2lts-sym, 20.937: level 50 is finished
dve2lts-sym, 20.940: level 51 is finished
dve2lts-sym, 20.944: level 52 is finished
dve2lts-sym, 20.951: level 53 is finished
dve2lts-sym, 20.960: level 54 is finished
dve2lts-sym, 20.971: level 55 is finished
dve2lts-sym, 20.984: level 56 is finished
dve2lts-sym, 20.999: level 57 is finished
dve2lts-sym, 21.015: level 58 is finished
dve2lts-sym, 21.032: level 59 is finished
dve2lts-sym, 21.051: level 60 is finished
dve2lts-sym, 21.072: level 61 is finished
dve2lts-sym, 21.096: level 62 is finished
dve2lts-sym, 21.119: level 63 is finished
dve2lts-sym, 21.143: level 64 is finished
dve2lts-sym, 21.166: level 65 is finished
dve2lts-sym, 21.183: level 66 is finished
dve2lts-sym, 21.196: level 67 is finished
dve2lts-sym, 21.206: level 68 is finished
dve2lts-sym, 21.213: level 69 is finished
dve2lts-sym, 21.219: level 70 is finished
dve2lts-sym, 21.222: level 71 is finished
dve2lts-sym, 21.223: level 72 is finished
dve2lts-sym, 21.224: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 21.224: reachability took 19.830 real 0.510 user 19.300 sys
dve2lts-sym, 21.224: counting visited states...
dve2lts-sym, 21.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.225: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
