Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 27->14 groups
dve2lts-sym, 1.383: state vector length is 101; there are 14 groups
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 6.070: level 1 is finished
dve2lts-sym, 9.381: level 2 is finished
dve2lts-sym, 9.632: level 3 is finished
dve2lts-sym, 9.712: level 4 is finished
dve2lts-sym, 9.903: level 5 is finished
dve2lts-sym, 10.223: level 6 is finished
dve2lts-sym, 10.734: level 7 is finished
dve2lts-sym, 11.431: level 8 is finished
dve2lts-sym, 12.299: level 9 is finished
dve2lts-sym, 13.242: level 10 is finished
dve2lts-sym, 14.253: level 11 is finished
dve2lts-sym, 15.247: level 12 is finished
dve2lts-sym, 16.211: level 13 is finished
dve2lts-sym, 17.079: level 14 is finished
dve2lts-sym, 17.893: level 15 is finished
dve2lts-sym, 18.553: level 16 is finished
dve2lts-sym, 19.123: level 17 is finished
dve2lts-sym, 19.611: level 18 is finished
dve2lts-sym, 20.046: level 19 is finished
dve2lts-sym, 20.396: level 20 is finished
dve2lts-sym, 20.699: level 21 is finished
dve2lts-sym, 20.965: level 22 is finished
dve2lts-sym, 21.201: level 23 is finished
dve2lts-sym, 21.406: level 24 is finished
dve2lts-sym, 21.579: level 25 is finished
dve2lts-sym, 21.721: level 26 is finished
dve2lts-sym, 21.854: level 27 is finished
dve2lts-sym, 21.929: level 28 is finished
dve2lts-sym, 21.981: level 29 is finished
dve2lts-sym, 22.019: level 30 is finished
dve2lts-sym, 22.049: level 31 is finished
dve2lts-sym, 22.073: level 32 is finished
dve2lts-sym, 22.093: level 33 is finished
dve2lts-sym, 22.110: level 34 is finished
dve2lts-sym, 22.124: level 35 is finished
dve2lts-sym, 22.137: level 36 is finished
dve2lts-sym, 22.148: level 37 is finished
dve2lts-sym, 22.159: level 38 is finished
dve2lts-sym, 22.168: level 39 is finished
dve2lts-sym, 22.176: level 40 is finished
dve2lts-sym, 22.182: level 41 is finished
dve2lts-sym, 22.187: level 42 is finished
dve2lts-sym, 22.191: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 22.191: reachability took 19.650 real 452.520 user 18.220 sys
dve2lts-sym, 22.191: counting visited states...
dve2lts-sym, 22.253: counting took 0.060 real 1.470 user 0.000 sys
dve2lts-sym, 22.253: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
