Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.381: state vector length is 101; there are 14 groups
dve2lts-sym, 1.381: Creating a multi-core ListDD domain.
dve2lts-sym, 2.550: got initial state
dve2lts-sym, 2.550: level 0 is finished
dve2lts-sym, 3.354: level 1 is finished
dve2lts-sym, 4.721: level 2 is finished
dve2lts-sym, 4.820: level 3 is finished
dve2lts-sym, 4.891: level 4 is finished
dve2lts-sym, 5.068: level 5 is finished
dve2lts-sym, 5.419: level 6 is finished
dve2lts-sym, 6.011: level 7 is finished
dve2lts-sym, 6.886: level 8 is finished
dve2lts-sym, 7.945: level 9 is finished
dve2lts-sym, 9.212: level 10 is finished
dve2lts-sym, 10.598: level 11 is finished
dve2lts-sym, 12.054: level 12 is finished
dve2lts-sym, 13.557: level 13 is finished
dve2lts-sym, 15.058: level 14 is finished
dve2lts-sym, 16.514: level 15 is finished
dve2lts-sym, 17.932: level 16 is finished
dve2lts-sym, 19.304: level 17 is finished
dve2lts-sym, 20.634: level 18 is finished
dve2lts-sym, 21.895: level 19 is finished
dve2lts-sym, 23.106: level 20 is finished
dve2lts-sym, 24.174: level 21 is finished
dve2lts-sym, 25.138: level 22 is finished
dve2lts-sym, 25.973: level 23 is finished
dve2lts-sym, 26.686: level 24 is finished
dve2lts-sym, 27.237: level 25 is finished
dve2lts-sym, 27.655: level 26 is finished
dve2lts-sym, 27.961: level 27 is finished
dve2lts-sym, 28.175: level 28 is finished
dve2lts-sym, 28.312: level 29 is finished
dve2lts-sym, 28.392: level 30 is finished
dve2lts-sym, 28.434: level 31 is finished
dve2lts-sym, 28.453: level 32 is finished
dve2lts-sym, 28.461: level 33 is finished
dve2lts-sym, 28.464: level 34 is finished
dve2lts-sym, 28.466: level 35 is finished
dve2lts-sym, 28.467: level 36 is finished
dve2lts-sym, 28.468: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.469: reachability took 25.920 real 802.590 user 24.790 sys
dve2lts-sym, 28.469: counting visited states...
dve2lts-sym, 28.607: counting took 0.140 real 4.410 user 0.000 sys
dve2lts-sym, 28.607: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
