Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 27->14 groups
dve2lts-sym, 1.393: state vector length is 101; there are 14 groups
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.555: got initial state
dve2lts-sym, 2.556: level 0 is finished
dve2lts-sym, 3.401: level 1 is finished
dve2lts-sym, 4.809: level 2 is finished
dve2lts-sym, 4.916: level 3 is finished
dve2lts-sym, 4.979: level 4 is finished
dve2lts-sym, 5.126: level 5 is finished
dve2lts-sym, 5.411: level 6 is finished
dve2lts-sym, 5.868: level 7 is finished
dve2lts-sym, 6.500: level 8 is finished
dve2lts-sym, 7.256: level 9 is finished
dve2lts-sym, 8.104: level 10 is finished
dve2lts-sym, 9.002: level 11 is finished
dve2lts-sym, 9.898: level 12 is finished
dve2lts-sym, 10.769: level 13 is finished
dve2lts-sym, 11.551: level 14 is finished
dve2lts-sym, 12.232: level 15 is finished
dve2lts-sym, 12.830: level 16 is finished
dve2lts-sym, 13.333: level 17 is finished
dve2lts-sym, 13.761: level 18 is finished
dve2lts-sym, 14.123: level 19 is finished
dve2lts-sym, 14.428: level 20 is finished
dve2lts-sym, 14.706: level 21 is finished
dve2lts-sym, 14.941: level 22 is finished
dve2lts-sym, 15.143: level 23 is finished
dve2lts-sym, 15.321: level 24 is finished
dve2lts-sym, 15.467: level 25 is finished
dve2lts-sym, 15.589: level 26 is finished
dve2lts-sym, 15.671: level 27 is finished
dve2lts-sym, 15.725: level 28 is finished
dve2lts-sym, 15.760: level 29 is finished
dve2lts-sym, 15.783: level 30 is finished
dve2lts-sym, 15.802: level 31 is finished
dve2lts-sym, 15.818: level 32 is finished
dve2lts-sym, 15.830: level 33 is finished
dve2lts-sym, 15.840: level 34 is finished
dve2lts-sym, 15.848: level 35 is finished
dve2lts-sym, 15.854: level 36 is finished
dve2lts-sym, 15.860: level 37 is finished
dve2lts-sym, 15.865: level 38 is finished
dve2lts-sym, 15.870: level 39 is finished
dve2lts-sym, 15.873: level 40 is finished
dve2lts-sym, 15.876: level 41 is finished
dve2lts-sym, 15.877: level 42 is finished
dve2lts-sym, 15.879: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 15.879: reachability took 13.320 real 404.060 user 21.560 sys
dve2lts-sym, 15.879: counting visited states...
dve2lts-sym, 15.939: counting took 0.060 real 1.930 user 0.000 sys
dve2lts-sym, 15.939: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
