Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.385: Regroup Row Sort
dve2lts-sym, 1.385: Regrouping: 27->14 groups
dve2lts-sym, 1.385: state vector length is 101; there are 14 groups
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 2.572: got initial state
dve2lts-sym, 2.572: level 0 is finished
dve2lts-sym, 6.237: level 1 is finished
dve2lts-sym, 9.644: level 2 is finished
dve2lts-sym, 9.897: level 3 is finished
dve2lts-sym, 9.975: level 4 is finished
dve2lts-sym, 10.133: level 5 is finished
dve2lts-sym, 10.425: level 6 is finished
dve2lts-sym, 10.885: level 7 is finished
dve2lts-sym, 11.524: level 8 is finished
dve2lts-sym, 12.282: level 9 is finished
dve2lts-sym, 13.121: level 10 is finished
dve2lts-sym, 14.021: level 11 is finished
dve2lts-sym, 14.905: level 12 is finished
dve2lts-sym, 15.773: level 13 is finished
dve2lts-sym, 16.548: level 14 is finished
dve2lts-sym, 17.248: level 15 is finished
dve2lts-sym, 17.834: level 16 is finished
dve2lts-sym, 18.335: level 17 is finished
dve2lts-sym, 18.761: level 18 is finished
dve2lts-sym, 19.124: level 19 is finished
dve2lts-sym, 19.431: level 20 is finished
dve2lts-sym, 19.696: level 21 is finished
dve2lts-sym, 19.933: level 22 is finished
dve2lts-sym, 20.143: level 23 is finished
dve2lts-sym, 20.327: level 24 is finished
dve2lts-sym, 20.487: level 25 is finished
dve2lts-sym, 20.615: level 26 is finished
dve2lts-sym, 20.710: level 27 is finished
dve2lts-sym, 20.777: level 28 is finished
dve2lts-sym, 20.825: level 29 is finished
dve2lts-sym, 20.860: level 30 is finished
dve2lts-sym, 20.885: level 31 is finished
dve2lts-sym, 20.905: level 32 is finished
dve2lts-sym, 20.923: level 33 is finished
dve2lts-sym, 20.938: level 34 is finished
dve2lts-sym, 20.952: level 35 is finished
dve2lts-sym, 20.965: level 36 is finished
dve2lts-sym, 20.977: level 37 is finished
dve2lts-sym, 20.989: level 38 is finished
dve2lts-sym, 21.000: level 39 is finished
dve2lts-sym, 21.009: level 40 is finished
dve2lts-sym, 21.018: level 41 is finished
dve2lts-sym, 21.026: level 42 is finished
dve2lts-sym, 21.039: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.039: reachability took 18.460 real 864.900 user 19.840 sys
dve2lts-sym, 21.039: counting visited states...
dve2lts-sym, 21.100: counting took 0.060 real 2.890 user 0.000 sys
dve2lts-sym, 21.100: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
