Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 27->14 groups
dve2lts-sym, 1.385: state vector length is 101; there are 14 groups
dve2lts-sym, 1.385: Creating a multi-core ListDD domain.
dve2lts-sym, 2.539: got initial state
dve2lts-sym, 2.539: level 0 is finished
dve2lts-sym, 6.216: level 1 is finished
dve2lts-sym, 9.583: level 2 is finished
dve2lts-sym, 9.820: level 3 is finished
dve2lts-sym, 9.898: level 4 is finished
dve2lts-sym, 10.077: level 5 is finished
dve2lts-sym, 10.374: level 6 is finished
dve2lts-sym, 10.841: level 7 is finished
dve2lts-sym, 11.477: level 8 is finished
dve2lts-sym, 12.267: level 9 is finished
dve2lts-sym, 13.131: level 10 is finished
dve2lts-sym, 14.034: level 11 is finished
dve2lts-sym, 14.942: level 12 is finished
dve2lts-sym, 15.814: level 13 is finished
dve2lts-sym, 16.609: level 14 is finished
dve2lts-sym, 17.310: level 15 is finished
dve2lts-sym, 17.915: level 16 is finished
dve2lts-sym, 18.432: level 17 is finished
dve2lts-sym, 18.876: level 18 is finished
dve2lts-sym, 19.254: level 19 is finished
dve2lts-sym, 19.573: level 20 is finished
dve2lts-sym, 19.852: level 21 is finished
dve2lts-sym, 20.099: level 22 is finished
dve2lts-sym, 20.318: level 23 is finished
dve2lts-sym, 20.508: level 24 is finished
dve2lts-sym, 20.677: level 25 is finished
dve2lts-sym, 20.809: level 26 is finished
dve2lts-sym, 20.909: level 27 is finished
dve2lts-sym, 20.981: level 28 is finished
dve2lts-sym, 21.032: level 29 is finished
dve2lts-sym, 21.068: level 30 is finished
dve2lts-sym, 21.095: level 31 is finished
dve2lts-sym, 21.117: level 32 is finished
dve2lts-sym, 21.136: level 33 is finished
dve2lts-sym, 21.151: level 34 is finished
dve2lts-sym, 21.165: level 35 is finished
dve2lts-sym, 21.178: level 36 is finished
dve2lts-sym, 21.190: level 37 is finished
dve2lts-sym, 21.201: level 38 is finished
dve2lts-sym, 21.211: level 39 is finished
dve2lts-sym, 21.220: level 40 is finished
dve2lts-sym, 21.227: level 41 is finished
dve2lts-sym, 21.233: level 42 is finished
dve2lts-sym, 21.239: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.239: reachability took 18.700 real 579.750 user 17.710 sys
dve2lts-sym, 21.239: counting visited states...
dve2lts-sym, 21.299: counting took 0.060 real 1.920 user 0.000 sys
dve2lts-sym, 21.299: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
