Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.834: Regroup specification: gs
dve2lts-sym, 0.834: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.834: Regroup macro Cols: cs,cn
dve2lts-sym, 0.834: Regroup Column Sort
dve2lts-sym, 0.834: Regroup Column Nub
dve2lts-sym, 0.835: Regroup macro Rows: rs,rn
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regroup Row Nub
dve2lts-sym, 0.835: Regroup Column sWaps
dve2lts-sym, 0.835: Regroup Row Sort
dve2lts-sym, 0.835: Regrouping: 15->8 groups
dve2lts-sym, 0.835: state vector length is 64; there are 8 groups
dve2lts-sym, 0.835: Creating a multi-core ListDD domain.
dve2lts-sym, 1.373: got initial state
dve2lts-sym, 1.373: level 0 is finished
dve2lts-sym, 1.747: level 1 is finished
dve2lts-sym, 2.376: level 2 is finished
dve2lts-sym, 2.853: level 3 is finished
dve2lts-sym, 3.277: level 4 is finished
dve2lts-sym, 3.598: level 5 is finished
dve2lts-sym, 3.787: level 6 is finished
dve2lts-sym, 3.913: level 7 is finished
dve2lts-sym, 4.040: level 8 is finished
dve2lts-sym, 4.114: level 9 is finished
dve2lts-sym, 4.163: level 10 is finished
dve2lts-sym, 4.207: level 11 is finished
dve2lts-sym, 4.241: level 12 is finished
dve2lts-sym, 4.260: level 13 is finished
dve2lts-sym, 4.273: level 14 is finished
dve2lts-sym, 4.281: level 15 is finished
dve2lts-sym, 4.287: level 16 is finished
dve2lts-sym, 4.291: level 17 is finished
dve2lts-sym, 4.294: level 18 is finished
dve2lts-sym, 4.295: level 19 is finished
dve2lts-sym, 4.297: level 20 is finished
dve2lts-sym, 4.299: level 21 is finished
dve2lts-sym, 4.302: level 22 is finished
dve2lts-sym, 4.303: level 23 is finished
dve2lts-sym, 4.304: level 24 is finished
dve2lts-sym, 4.306: level 25 is finished
dve2lts-sym, 4.308: level 26 is finished
dve2lts-sym, 4.311: level 27 is finished
dve2lts-sym, 4.315: level 28 is finished
dve2lts-sym, 4.319: level 29 is finished
dve2lts-sym, 4.322: level 30 is finished
dve2lts-sym, 4.325: level 31 is finished
dve2lts-sym, 4.328: level 32 is finished
dve2lts-sym, 4.329: level 33 is finished
dve2lts-sym, 4.332: level 34 is finished
dve2lts-sym, 4.333: level 35 is finished
dve2lts-sym, 4.336: level 36 is finished
dve2lts-sym, 4.338: level 37 is finished
dve2lts-sym, 4.340: level 38 is finished
dve2lts-sym, 4.343: level 39 is finished
dve2lts-sym, 4.345: level 40 is finished
dve2lts-sym, 4.347: level 41 is finished
dve2lts-sym, 4.348: level 42 is finished
dve2lts-sym, 4.350: level 43 is finished
dve2lts-sym, 4.352: level 44 is finished
dve2lts-sym, 4.354: level 45 is finished
dve2lts-sym, 4.355: level 46 is finished
dve2lts-sym, 4.357: level 47 is finished
dve2lts-sym, 4.358: level 48 is finished
dve2lts-sym, 4.359: level 49 is finished
dve2lts-sym, 4.361: level 50 is finished
dve2lts-sym, 4.363: level 51 is finished
dve2lts-sym, 4.365: level 52 is finished
dve2lts-sym, 4.368: level 53 is finished
dve2lts-sym, 4.370: level 54 is finished
dve2lts-sym, 4.372: level 55 is finished
dve2lts-sym, 4.375: level 56 is finished
dve2lts-sym, 4.378: level 57 is finished
dve2lts-sym, 4.381: level 58 is finished
dve2lts-sym, 4.384: level 59 is finished
dve2lts-sym, 4.387: level 60 is finished
dve2lts-sym, 4.391: level 61 is finished
dve2lts-sym, 4.394: level 62 is finished
dve2lts-sym, 4.397: level 63 is finished
dve2lts-sym, 4.401: level 64 is finished
dve2lts-sym, 4.404: level 65 is finished
dve2lts-sym, 4.408: level 66 is finished
dve2lts-sym, 4.410: level 67 is finished
dve2lts-sym, 4.412: level 68 is finished
dve2lts-sym, 4.414: level 69 is finished
dve2lts-sym, 4.416: level 70 is finished
dve2lts-sym, 4.417: level 71 is finished
dve2lts-sym, 4.419: level 72 is finished
dve2lts-sym, 4.419: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.419: reachability took 3.040 real 126.670 user 19.270 sys
dve2lts-sym, 4.419: counting visited states...
dve2lts-sym, 4.420: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.420: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
