Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 17->9 groups
dve2lts-sym, 0.908: state vector length is 68; there are 9 groups
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.459: got initial state
dve2lts-sym, 1.459: level 0 is finished
dve2lts-sym, 2.645: level 1 is finished
dve2lts-sym, 5.262: level 2 is finished
dve2lts-sym, 9.055: level 3 is finished
dve2lts-sym, 12.121: level 4 is finished
dve2lts-sym, 14.347: level 5 is finished
dve2lts-sym, 15.752: level 6 is finished
dve2lts-sym, 16.754: level 7 is finished
dve2lts-sym, 17.642: level 8 is finished
dve2lts-sym, 18.594: level 9 is finished
dve2lts-sym, 19.502: level 10 is finished
dve2lts-sym, 20.185: level 11 is finished
dve2lts-sym, 20.616: level 12 is finished
dve2lts-sym, 20.825: level 13 is finished
dve2lts-sym, 20.894: level 14 is finished
dve2lts-sym, 20.940: level 15 is finished
dve2lts-sym, 20.971: level 16 is finished
dve2lts-sym, 20.997: level 17 is finished
dve2lts-sym, 21.024: level 18 is finished
dve2lts-sym, 21.049: level 19 is finished
dve2lts-sym, 21.067: level 20 is finished
dve2lts-sym, 21.079: level 21 is finished
dve2lts-sym, 21.086: level 22 is finished
dve2lts-sym, 21.091: level 23 is finished
dve2lts-sym, 21.094: level 24 is finished
dve2lts-sym, 21.097: level 25 is finished
dve2lts-sym, 21.102: level 26 is finished
dve2lts-sym, 21.107: level 27 is finished
dve2lts-sym, 21.111: level 28 is finished
dve2lts-sym, 21.114: level 29 is finished
dve2lts-sym, 21.117: level 30 is finished
dve2lts-sym, 21.120: level 31 is finished
dve2lts-sym, 21.124: level 32 is finished
dve2lts-sym, 21.129: level 33 is finished
dve2lts-sym, 21.135: level 34 is finished
dve2lts-sym, 21.139: level 35 is finished
dve2lts-sym, 21.143: level 36 is finished
dve2lts-sym, 21.145: level 37 is finished
dve2lts-sym, 21.147: level 38 is finished
dve2lts-sym, 21.150: level 39 is finished
dve2lts-sym, 21.155: level 40 is finished
dve2lts-sym, 21.162: level 41 is finished
dve2lts-sym, 21.171: level 42 is finished
dve2lts-sym, 21.183: level 43 is finished
dve2lts-sym, 21.197: level 44 is finished
dve2lts-sym, 21.213: level 45 is finished
dve2lts-sym, 21.228: level 46 is finished
dve2lts-sym, 21.242: level 47 is finished
dve2lts-sym, 21.258: level 48 is finished
dve2lts-sym, 21.276: level 49 is finished
dve2lts-sym, 21.294: level 50 is finished
dve2lts-sym, 21.307: level 51 is finished
dve2lts-sym, 21.317: level 52 is finished
dve2lts-sym, 21.324: level 53 is finished
dve2lts-sym, 21.331: level 54 is finished
dve2lts-sym, 21.337: level 55 is finished
dve2lts-sym, 21.343: level 56 is finished
dve2lts-sym, 21.350: level 57 is finished
dve2lts-sym, 21.359: level 58 is finished
dve2lts-sym, 21.372: level 59 is finished
dve2lts-sym, 21.389: level 60 is finished
dve2lts-sym, 21.413: level 61 is finished
dve2lts-sym, 21.443: level 62 is finished
dve2lts-sym, 21.472: level 63 is finished
dve2lts-sym, 21.504: level 64 is finished
dve2lts-sym, 21.535: level 65 is finished
dve2lts-sym, 21.568: level 66 is finished
dve2lts-sym, 21.607: level 67 is finished
dve2lts-sym, 21.651: level 68 is finished
dve2lts-sym, 21.701: level 69 is finished
dve2lts-sym, 21.753: level 70 is finished
dve2lts-sym, 21.803: level 71 is finished
dve2lts-sym, 21.843: level 72 is finished
dve2lts-sym, 21.871: level 73 is finished
dve2lts-sym, 21.889: level 74 is finished
dve2lts-sym, 21.900: level 75 is finished
dve2lts-sym, 21.907: level 76 is finished
dve2lts-sym, 21.911: level 77 is finished
dve2lts-sym, 21.913: level 78 is finished
dve2lts-sym, 21.915: level 79 is finished
dve2lts-sym, 21.915: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.915: reachability took 20.450 real 1.190 user 19.250 sys
dve2lts-sym, 21.915: counting visited states...
dve2lts-sym, 21.918: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 21.918: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
