Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.2.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 17->9 groups
dve2lts-sym, 0.917: state vector length is 68; there are 9 groups
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.468: got initial state
dve2lts-sym, 1.469: level 0 is finished
dve2lts-sym, 2.665: level 1 is finished
dve2lts-sym, 5.328: level 2 is finished
dve2lts-sym, 9.115: level 3 is finished
dve2lts-sym, 12.148: level 4 is finished
dve2lts-sym, 14.394: level 5 is finished
dve2lts-sym, 15.796: level 6 is finished
dve2lts-sym, 16.807: level 7 is finished
dve2lts-sym, 17.709: level 8 is finished
dve2lts-sym, 18.696: level 9 is finished
dve2lts-sym, 19.605: level 10 is finished
dve2lts-sym, 20.281: level 11 is finished
dve2lts-sym, 20.665: level 12 is finished
dve2lts-sym, 20.855: level 13 is finished
dve2lts-sym, 20.945: level 14 is finished
dve2lts-sym, 20.981: level 15 is finished
dve2lts-sym, 21.011: level 16 is finished
dve2lts-sym, 21.037: level 17 is finished
dve2lts-sym, 21.064: level 18 is finished
dve2lts-sym, 21.089: level 19 is finished
dve2lts-sym, 21.107: level 20 is finished
dve2lts-sym, 21.119: level 21 is finished
dve2lts-sym, 21.126: level 22 is finished
dve2lts-sym, 21.131: level 23 is finished
dve2lts-sym, 21.134: level 24 is finished
dve2lts-sym, 21.137: level 25 is finished
dve2lts-sym, 21.142: level 26 is finished
dve2lts-sym, 21.147: level 27 is finished
dve2lts-sym, 21.151: level 28 is finished
dve2lts-sym, 21.154: level 29 is finished
dve2lts-sym, 21.157: level 30 is finished
dve2lts-sym, 21.160: level 31 is finished
dve2lts-sym, 21.164: level 32 is finished
dve2lts-sym, 21.169: level 33 is finished
dve2lts-sym, 21.175: level 34 is finished
dve2lts-sym, 21.180: level 35 is finished
dve2lts-sym, 21.183: level 36 is finished
dve2lts-sym, 21.185: level 37 is finished
dve2lts-sym, 21.187: level 38 is finished
dve2lts-sym, 21.190: level 39 is finished
dve2lts-sym, 21.195: level 40 is finished
dve2lts-sym, 21.202: level 41 is finished
dve2lts-sym, 21.211: level 42 is finished
dve2lts-sym, 21.223: level 43 is finished
dve2lts-sym, 21.237: level 44 is finished
dve2lts-sym, 21.253: level 45 is finished
dve2lts-sym, 21.268: level 46 is finished
dve2lts-sym, 21.282: level 47 is finished
dve2lts-sym, 21.298: level 48 is finished
dve2lts-sym, 21.316: level 49 is finished
dve2lts-sym, 21.334: level 50 is finished
dve2lts-sym, 21.347: level 51 is finished
dve2lts-sym, 21.357: level 52 is finished
dve2lts-sym, 21.365: level 53 is finished
dve2lts-sym, 21.371: level 54 is finished
dve2lts-sym, 21.378: level 55 is finished
dve2lts-sym, 21.383: level 56 is finished
dve2lts-sym, 21.390: level 57 is finished
dve2lts-sym, 21.400: level 58 is finished
dve2lts-sym, 21.412: level 59 is finished
dve2lts-sym, 21.430: level 60 is finished
dve2lts-sym, 21.453: level 61 is finished
dve2lts-sym, 21.483: level 62 is finished
dve2lts-sym, 21.513: level 63 is finished
dve2lts-sym, 21.544: level 64 is finished
dve2lts-sym, 21.576: level 65 is finished
dve2lts-sym, 21.609: level 66 is finished
dve2lts-sym, 21.647: level 67 is finished
dve2lts-sym, 21.692: level 68 is finished
dve2lts-sym, 21.741: level 69 is finished
dve2lts-sym, 21.793: level 70 is finished
dve2lts-sym, 21.843: level 71 is finished
dve2lts-sym, 21.883: level 72 is finished
dve2lts-sym, 21.911: level 73 is finished
dve2lts-sym, 21.929: level 74 is finished
dve2lts-sym, 21.940: level 75 is finished
dve2lts-sym, 21.947: level 76 is finished
dve2lts-sym, 21.951: level 77 is finished
dve2lts-sym, 21.953: level 78 is finished
dve2lts-sym, 21.955: level 79 is finished
dve2lts-sym, 21.955: Exploration took 720 group checks and 720 next state calls
dve2lts-sym, 21.955: reachability took 20.490 real 1.160 user 19.300 sys
dve2lts-sym, 21.955: counting visited states...
dve2lts-sym, 21.957: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.957: state space has 2242 (~2.24e+03) states, 19085 BDD nodes
