Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.388: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.389: Regroup macro Rows: rs,rn
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regroup Row Nub
dve2lts-sym, 1.389: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 27->14 groups
dve2lts-sym, 1.390: state vector length is 101; there are 14 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.534: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.306: level 1 is finished
dve2lts-sym, 4.463: level 2 is finished
dve2lts-sym, 4.586: level 3 is finished
dve2lts-sym, 4.660: level 4 is finished
dve2lts-sym, 4.836: level 5 is finished
dve2lts-sym, 5.187: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 6.569: level 8 is finished
dve2lts-sym, 7.539: level 9 is finished
dve2lts-sym, 8.641: level 10 is finished
dve2lts-sym, 9.783: level 11 is finished
dve2lts-sym, 10.943: level 12 is finished
dve2lts-sym, 12.029: level 13 is finished
dve2lts-sym, 13.045: level 14 is finished
dve2lts-sym, 13.920: level 15 is finished
dve2lts-sym, 14.702: level 16 is finished
dve2lts-sym, 15.356: level 17 is finished
dve2lts-sym, 15.918: level 18 is finished
dve2lts-sym, 16.391: level 19 is finished
dve2lts-sym, 16.848: level 20 is finished
dve2lts-sym, 17.185: level 21 is finished
dve2lts-sym, 17.487: level 22 is finished
dve2lts-sym, 17.749: level 23 is finished
dve2lts-sym, 17.977: level 24 is finished
dve2lts-sym, 18.156: level 25 is finished
dve2lts-sym, 18.307: level 26 is finished
dve2lts-sym, 18.414: level 27 is finished
dve2lts-sym, 18.485: level 28 is finished
dve2lts-sym, 18.536: level 29 is finished
dve2lts-sym, 18.594: level 30 is finished
dve2lts-sym, 18.625: level 31 is finished
dve2lts-sym, 18.651: level 32 is finished
dve2lts-sym, 18.672: level 33 is finished
dve2lts-sym, 18.688: level 34 is finished
dve2lts-sym, 18.700: level 35 is finished
dve2lts-sym, 18.710: level 36 is finished
dve2lts-sym, 18.720: level 37 is finished
dve2lts-sym, 18.728: level 38 is finished
dve2lts-sym, 18.734: level 39 is finished
dve2lts-sym, 18.739: level 40 is finished
dve2lts-sym, 18.742: level 41 is finished
dve2lts-sym, 18.744: level 42 is finished
dve2lts-sym, 18.745: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 18.745: reachability took 16.220 real 240.800 user 17.920 sys
dve2lts-sym, 18.745: counting visited states...
dve2lts-sym, 18.810: counting took 0.060 real 1.030 user 0.000 sys
dve2lts-sym, 18.810: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
