Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.383: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 27->14 groups
dve2lts-sym, 1.384: state vector length is 101; there are 14 groups
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 2.531: got initial state
dve2lts-sym, 2.532: level 0 is finished
dve2lts-sym, 6.054: level 1 is finished
dve2lts-sym, 9.331: level 2 is finished
dve2lts-sym, 9.564: level 3 is finished
dve2lts-sym, 9.681: level 4 is finished
dve2lts-sym, 9.879: level 5 is finished
dve2lts-sym, 10.248: level 6 is finished
dve2lts-sym, 10.839: level 7 is finished
dve2lts-sym, 11.666: level 8 is finished
dve2lts-sym, 12.649: level 9 is finished
dve2lts-sym, 13.767: level 10 is finished
dve2lts-sym, 14.925: level 11 is finished
dve2lts-sym, 16.103: level 12 is finished
dve2lts-sym, 17.211: level 13 is finished
dve2lts-sym, 18.255: level 14 is finished
dve2lts-sym, 19.145: level 15 is finished
dve2lts-sym, 19.935: level 16 is finished
dve2lts-sym, 20.603: level 17 is finished
dve2lts-sym, 21.173: level 18 is finished
dve2lts-sym, 21.724: level 19 is finished
dve2lts-sym, 22.138: level 20 is finished
dve2lts-sym, 22.500: level 21 is finished
dve2lts-sym, 22.819: level 22 is finished
dve2lts-sym, 23.098: level 23 is finished
dve2lts-sym, 23.336: level 24 is finished
dve2lts-sym, 23.538: level 25 is finished
dve2lts-sym, 23.721: level 26 is finished
dve2lts-sym, 23.843: level 27 is finished
dve2lts-sym, 23.929: level 28 is finished
dve2lts-sym, 23.990: level 29 is finished
dve2lts-sym, 24.036: level 30 is finished
dve2lts-sym, 24.073: level 31 is finished
dve2lts-sym, 24.104: level 32 is finished
dve2lts-sym, 24.128: level 33 is finished
dve2lts-sym, 24.148: level 34 is finished
dve2lts-sym, 24.163: level 35 is finished
dve2lts-sym, 24.177: level 36 is finished
dve2lts-sym, 24.190: level 37 is finished
dve2lts-sym, 24.202: level 38 is finished
dve2lts-sym, 24.212: level 39 is finished
dve2lts-sym, 24.220: level 40 is finished
dve2lts-sym, 24.226: level 41 is finished
dve2lts-sym, 24.231: level 42 is finished
dve2lts-sym, 24.235: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 24.235: reachability took 21.700 real 330.050 user 16.550 sys
dve2lts-sym, 24.235: counting visited states...
dve2lts-sym, 24.300: counting took 0.070 real 1.040 user 0.000 sys
dve2lts-sym, 24.300: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
