Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.389: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 27->14 groups
dve2lts-sym, 1.391: state vector length is 101; there are 14 groups
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.573: got initial state
dve2lts-sym, 2.573: level 0 is finished
dve2lts-sym, 6.217: level 1 is finished
dve2lts-sym, 9.622: level 2 is finished
dve2lts-sym, 9.872: level 3 is finished
dve2lts-sym, 9.966: level 4 is finished
dve2lts-sym, 10.128: level 5 is finished
dve2lts-sym, 10.424: level 6 is finished
dve2lts-sym, 10.886: level 7 is finished
dve2lts-sym, 11.515: level 8 is finished
dve2lts-sym, 12.297: level 9 is finished
dve2lts-sym, 13.143: level 10 is finished
dve2lts-sym, 14.047: level 11 is finished
dve2lts-sym, 14.941: level 12 is finished
dve2lts-sym, 15.808: level 13 is finished
dve2lts-sym, 16.589: level 14 is finished
dve2lts-sym, 17.287: level 15 is finished
dve2lts-sym, 17.877: level 16 is finished
dve2lts-sym, 18.381: level 17 is finished
dve2lts-sym, 18.812: level 18 is finished
dve2lts-sym, 19.193: level 19 is finished
dve2lts-sym, 19.498: level 20 is finished
dve2lts-sym, 19.764: level 21 is finished
dve2lts-sym, 20.003: level 22 is finished
dve2lts-sym, 20.215: level 23 is finished
dve2lts-sym, 20.402: level 24 is finished
dve2lts-sym, 20.560: level 25 is finished
dve2lts-sym, 20.688: level 26 is finished
dve2lts-sym, 20.786: level 27 is finished
dve2lts-sym, 20.855: level 28 is finished
dve2lts-sym, 20.925: level 29 is finished
dve2lts-sym, 20.959: level 30 is finished
dve2lts-sym, 20.984: level 31 is finished
dve2lts-sym, 21.006: level 32 is finished
dve2lts-sym, 21.023: level 33 is finished
dve2lts-sym, 21.038: level 34 is finished
dve2lts-sym, 21.052: level 35 is finished
dve2lts-sym, 21.065: level 36 is finished
dve2lts-sym, 21.077: level 37 is finished
dve2lts-sym, 21.089: level 38 is finished
dve2lts-sym, 21.100: level 39 is finished
dve2lts-sym, 21.110: level 40 is finished
dve2lts-sym, 21.118: level 41 is finished
dve2lts-sym, 21.126: level 42 is finished
dve2lts-sym, 21.133: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 21.133: reachability took 18.560 real 867.110 user 21.420 sys
dve2lts-sym, 21.133: counting visited states...
dve2lts-sym, 21.194: counting took 0.060 real 2.880 user 0.000 sys
dve2lts-sym, 21.194: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
