Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.381: Regroup macro Rows: rs,rn
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 27->14 groups
dve2lts-sym, 1.384: state vector length is 101; there are 14 groups
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 3.308: level 1 is finished
dve2lts-sym, 4.730: level 2 is finished
dve2lts-sym, 4.828: level 3 is finished
dve2lts-sym, 4.897: level 4 is finished
dve2lts-sym, 5.060: level 5 is finished
dve2lts-sym, 5.372: level 6 is finished
dve2lts-sym, 5.872: level 7 is finished
dve2lts-sym, 6.573: level 8 is finished
dve2lts-sym, 7.413: level 9 is finished
dve2lts-sym, 8.341: level 10 is finished
dve2lts-sym, 9.344: level 11 is finished
dve2lts-sym, 10.334: level 12 is finished
dve2lts-sym, 11.289: level 13 is finished
dve2lts-sym, 12.154: level 14 is finished
dve2lts-sym, 12.935: level 15 is finished
dve2lts-sym, 13.587: level 16 is finished
dve2lts-sym, 14.144: level 17 is finished
dve2lts-sym, 14.639: level 18 is finished
dve2lts-sym, 15.043: level 19 is finished
dve2lts-sym, 15.382: level 20 is finished
dve2lts-sym, 15.675: level 21 is finished
dve2lts-sym, 15.933: level 22 is finished
dve2lts-sym, 16.154: level 23 is finished
dve2lts-sym, 16.347: level 24 is finished
dve2lts-sym, 16.507: level 25 is finished
dve2lts-sym, 16.650: level 26 is finished
dve2lts-sym, 16.745: level 27 is finished
dve2lts-sym, 16.805: level 28 is finished
dve2lts-sym, 16.845: level 29 is finished
dve2lts-sym, 16.872: level 30 is finished
dve2lts-sym, 16.894: level 31 is finished
dve2lts-sym, 16.914: level 32 is finished
dve2lts-sym, 16.929: level 33 is finished
dve2lts-sym, 16.941: level 34 is finished
dve2lts-sym, 16.950: level 35 is finished
dve2lts-sym, 16.958: level 36 is finished
dve2lts-sym, 16.965: level 37 is finished
dve2lts-sym, 16.971: level 38 is finished
dve2lts-sym, 16.976: level 39 is finished
dve2lts-sym, 16.980: level 40 is finished
dve2lts-sym, 16.982: level 41 is finished
dve2lts-sym, 16.984: level 42 is finished
dve2lts-sym, 16.985: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 16.985: reachability took 14.450 real 325.770 user 20.180 sys
dve2lts-sym, 16.985: counting visited states...
dve2lts-sym, 17.047: counting took 0.060 real 1.470 user 0.000 sys
dve2lts-sym, 17.047: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
