Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.400: Regroup specification: gs
dve2lts-sym, 1.400: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.400: Regroup macro Cols: cs,cn
dve2lts-sym, 1.400: Regroup Column Sort
dve2lts-sym, 1.400: Regroup Column Nub
dve2lts-sym, 1.401: Regroup macro Rows: rs,rn
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regroup Row Nub
dve2lts-sym, 1.401: Regroup Column sWaps
dve2lts-sym, 1.401: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 27->14 groups
dve2lts-sym, 1.402: state vector length is 101; there are 14 groups
dve2lts-sym, 1.402: Creating a multi-core ListDD domain.
dve2lts-sym, 2.579: got initial state
dve2lts-sym, 2.580: level 0 is finished
dve2lts-sym, 3.579: level 1 is finished
dve2lts-sym, 4.989: level 2 is finished
dve2lts-sym, 5.087: level 3 is finished
dve2lts-sym, 5.156: level 4 is finished
dve2lts-sym, 5.330: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 6.266: level 7 is finished
dve2lts-sym, 7.102: level 8 is finished
dve2lts-sym, 8.167: level 9 is finished
dve2lts-sym, 9.401: level 10 is finished
dve2lts-sym, 10.767: level 11 is finished
dve2lts-sym, 12.229: level 12 is finished
dve2lts-sym, 13.707: level 13 is finished
dve2lts-sym, 15.174: level 14 is finished
dve2lts-sym, 16.619: level 15 is finished
dve2lts-sym, 17.990: level 16 is finished
dve2lts-sym, 19.338: level 17 is finished
dve2lts-sym, 20.618: level 18 is finished
dve2lts-sym, 21.824: level 19 is finished
dve2lts-sym, 22.956: level 20 is finished
dve2lts-sym, 23.979: level 21 is finished
dve2lts-sym, 24.890: level 22 is finished
dve2lts-sym, 25.685: level 23 is finished
dve2lts-sym, 26.350: level 24 is finished
dve2lts-sym, 26.868: level 25 is finished
dve2lts-sym, 27.265: level 26 is finished
dve2lts-sym, 27.556: level 27 is finished
dve2lts-sym, 27.754: level 28 is finished
dve2lts-sym, 27.886: level 29 is finished
dve2lts-sym, 27.961: level 30 is finished
dve2lts-sym, 27.999: level 31 is finished
dve2lts-sym, 28.017: level 32 is finished
dve2lts-sym, 28.024: level 33 is finished
dve2lts-sym, 28.027: level 34 is finished
dve2lts-sym, 28.030: level 35 is finished
dve2lts-sym, 28.032: level 36 is finished
dve2lts-sym, 28.033: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.034: reachability took 25.450 real 1192.740 user 26.830 sys
dve2lts-sym, 28.034: counting visited states...
dve2lts-sym, 28.170: counting took 0.130 real 6.520 user 0.000 sys
dve2lts-sym, 28.170: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
