Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 27->14 groups
dve2lts-sym, 1.393: state vector length is 101; there are 14 groups
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.544: got initial state
dve2lts-sym, 2.544: level 0 is finished
dve2lts-sym, 3.282: level 1 is finished
dve2lts-sym, 4.728: level 2 is finished
dve2lts-sym, 4.833: level 3 is finished
dve2lts-sym, 4.912: level 4 is finished
dve2lts-sym, 5.104: level 5 is finished
dve2lts-sym, 5.486: level 6 is finished
dve2lts-sym, 6.122: level 7 is finished
dve2lts-sym, 7.023: level 8 is finished
dve2lts-sym, 8.170: level 9 is finished
dve2lts-sym, 9.521: level 10 is finished
dve2lts-sym, 11.022: level 11 is finished
dve2lts-sym, 12.621: level 12 is finished
dve2lts-sym, 14.267: level 13 is finished
dve2lts-sym, 15.907: level 14 is finished
dve2lts-sym, 17.503: level 15 is finished
dve2lts-sym, 19.056: level 16 is finished
dve2lts-sym, 20.542: level 17 is finished
dve2lts-sym, 22.018: level 18 is finished
dve2lts-sym, 23.414: level 19 is finished
dve2lts-sym, 24.706: level 20 is finished
dve2lts-sym, 25.882: level 21 is finished
dve2lts-sym, 26.957: level 22 is finished
dve2lts-sym, 27.873: level 23 is finished
dve2lts-sym, 28.662: level 24 is finished
dve2lts-sym, 29.273: level 25 is finished
dve2lts-sym, 29.739: level 26 is finished
dve2lts-sym, 30.081: level 27 is finished
dve2lts-sym, 30.325: level 28 is finished
dve2lts-sym, 30.480: level 29 is finished
dve2lts-sym, 30.569: level 30 is finished
dve2lts-sym, 30.618: level 31 is finished
dve2lts-sym, 30.640: level 32 is finished
dve2lts-sym, 30.651: level 33 is finished
dve2lts-sym, 30.655: level 34 is finished
dve2lts-sym, 30.657: level 35 is finished
dve2lts-sym, 30.658: level 36 is finished
dve2lts-sym, 30.660: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 30.660: reachability took 28.120 real 651.510 user 21.710 sys
dve2lts-sym, 30.660: counting visited states...
dve2lts-sym, 30.801: counting took 0.140 real 3.400 user 0.010 sys
dve2lts-sym, 30.801: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
