Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.385: Regroup specification: gs
dve2lts-sym, 1.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.385: Regroup macro Cols: cs,cn
dve2lts-sym, 1.385: Regroup Column Sort
dve2lts-sym, 1.385: Regroup Column Nub
dve2lts-sym, 1.386: Regroup macro Rows: rs,rn
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regroup Row Nub
dve2lts-sym, 1.386: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 27->14 groups
dve2lts-sym, 1.387: state vector length is 101; there are 14 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.544: got initial state
dve2lts-sym, 2.544: level 0 is finished
dve2lts-sym, 6.033: level 1 is finished
dve2lts-sym, 9.358: level 2 is finished
dve2lts-sym, 9.635: level 3 is finished
dve2lts-sym, 9.723: level 4 is finished
dve2lts-sym, 9.924: level 5 is finished
dve2lts-sym, 10.313: level 6 is finished
dve2lts-sym, 10.961: level 7 is finished
dve2lts-sym, 11.901: level 8 is finished
dve2lts-sym, 13.052: level 9 is finished
dve2lts-sym, 14.417: level 10 is finished
dve2lts-sym, 15.916: level 11 is finished
dve2lts-sym, 17.502: level 12 is finished
dve2lts-sym, 19.161: level 13 is finished
dve2lts-sym, 20.792: level 14 is finished
dve2lts-sym, 22.376: level 15 is finished
dve2lts-sym, 23.914: level 16 is finished
dve2lts-sym, 25.402: level 17 is finished
dve2lts-sym, 26.857: level 18 is finished
dve2lts-sym, 28.248: level 19 is finished
dve2lts-sym, 29.540: level 20 is finished
dve2lts-sym, 30.727: level 21 is finished
dve2lts-sym, 31.794: level 22 is finished
dve2lts-sym, 32.724: level 23 is finished
dve2lts-sym, 33.495: level 24 is finished
dve2lts-sym, 34.127: level 25 is finished
dve2lts-sym, 34.616: level 26 is finished
dve2lts-sym, 34.971: level 27 is finished
dve2lts-sym, 35.224: level 28 is finished
dve2lts-sym, 35.394: level 29 is finished
dve2lts-sym, 35.496: level 30 is finished
dve2lts-sym, 35.555: level 31 is finished
dve2lts-sym, 35.592: level 32 is finished
dve2lts-sym, 35.609: level 33 is finished
dve2lts-sym, 35.617: level 34 is finished
dve2lts-sym, 35.624: level 35 is finished
dve2lts-sym, 35.629: level 36 is finished
dve2lts-sym, 35.633: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 35.633: reachability took 33.090 real 773.650 user 18.580 sys
dve2lts-sym, 35.633: counting visited states...
dve2lts-sym, 35.774: counting took 0.140 real 3.370 user 0.000 sys
dve2lts-sym, 35.774: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
