Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 27->14 groups
dve2lts-sym, 1.393: state vector length is 101; there are 14 groups
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.552: got initial state
dve2lts-sym, 2.552: level 0 is finished
dve2lts-sym, 3.253: level 1 is finished
dve2lts-sym, 4.792: level 2 is finished
dve2lts-sym, 4.886: level 3 is finished
dve2lts-sym, 4.953: level 4 is finished
dve2lts-sym, 5.127: level 5 is finished
dve2lts-sym, 5.482: level 6 is finished
dve2lts-sym, 6.074: level 7 is finished
dve2lts-sym, 6.929: level 8 is finished
dve2lts-sym, 7.989: level 9 is finished
dve2lts-sym, 9.243: level 10 is finished
dve2lts-sym, 10.651: level 11 is finished
dve2lts-sym, 12.105: level 12 is finished
dve2lts-sym, 13.613: level 13 is finished
dve2lts-sym, 15.112: level 14 is finished
dve2lts-sym, 16.585: level 15 is finished
dve2lts-sym, 18.002: level 16 is finished
dve2lts-sym, 19.372: level 17 is finished
dve2lts-sym, 20.719: level 18 is finished
dve2lts-sym, 21.973: level 19 is finished
dve2lts-sym, 23.157: level 20 is finished
dve2lts-sym, 24.229: level 21 is finished
dve2lts-sym, 25.206: level 22 is finished
dve2lts-sym, 26.040: level 23 is finished
dve2lts-sym, 26.752: level 24 is finished
dve2lts-sym, 27.304: level 25 is finished
dve2lts-sym, 27.727: level 26 is finished
dve2lts-sym, 28.037: level 27 is finished
dve2lts-sym, 28.255: level 28 is finished
dve2lts-sym, 28.393: level 29 is finished
dve2lts-sym, 28.473: level 30 is finished
dve2lts-sym, 28.515: level 31 is finished
dve2lts-sym, 28.536: level 32 is finished
dve2lts-sym, 28.543: level 33 is finished
dve2lts-sym, 28.547: level 34 is finished
dve2lts-sym, 28.549: level 35 is finished
dve2lts-sym, 28.550: level 36 is finished
dve2lts-sym, 28.559: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 28.559: reachability took 26.000 real 805.730 user 24.380 sys
dve2lts-sym, 28.559: counting visited states...
dve2lts-sym, 28.696: counting took 0.140 real 4.400 user 0.000 sys
dve2lts-sym, 28.696: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
