Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.380: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 27->14 groups
dve2lts-sym, 1.381: state vector length is 101; there are 14 groups
dve2lts-sym, 1.381: Creating a multi-core ListDD domain.
dve2lts-sym, 2.532: got initial state
dve2lts-sym, 2.532: level 0 is finished
dve2lts-sym, 6.063: level 1 is finished
dve2lts-sym, 9.423: level 2 is finished
dve2lts-sym, 9.687: level 3 is finished
dve2lts-sym, 9.767: level 4 is finished
dve2lts-sym, 9.938: level 5 is finished
dve2lts-sym, 10.262: level 6 is finished
dve2lts-sym, 10.773: level 7 is finished
dve2lts-sym, 11.486: level 8 is finished
dve2lts-sym, 12.331: level 9 is finished
dve2lts-sym, 13.267: level 10 is finished
dve2lts-sym, 14.282: level 11 is finished
dve2lts-sym, 15.271: level 12 is finished
dve2lts-sym, 16.249: level 13 is finished
dve2lts-sym, 17.116: level 14 is finished
dve2lts-sym, 17.897: level 15 is finished
dve2lts-sym, 18.555: level 16 is finished
dve2lts-sym, 19.120: level 17 is finished
dve2lts-sym, 19.623: level 18 is finished
dve2lts-sym, 20.033: level 19 is finished
dve2lts-sym, 20.381: level 20 is finished
dve2lts-sym, 20.681: level 21 is finished
dve2lts-sym, 20.945: level 22 is finished
dve2lts-sym, 21.178: level 23 is finished
dve2lts-sym, 21.383: level 24 is finished
dve2lts-sym, 21.579: level 25 is finished
dve2lts-sym, 21.719: level 26 is finished
dve2lts-sym, 21.824: level 27 is finished
dve2lts-sym, 21.897: level 28 is finished
dve2lts-sym, 21.948: level 29 is finished
dve2lts-sym, 21.986: level 30 is finished
dve2lts-sym, 22.015: level 31 is finished
dve2lts-sym, 22.039: level 32 is finished
dve2lts-sym, 22.059: level 33 is finished
dve2lts-sym, 22.075: level 34 is finished
dve2lts-sym, 22.089: level 35 is finished
dve2lts-sym, 22.103: level 36 is finished
dve2lts-sym, 22.114: level 37 is finished
dve2lts-sym, 22.125: level 38 is finished
dve2lts-sym, 22.134: level 39 is finished
dve2lts-sym, 22.142: level 40 is finished
dve2lts-sym, 22.148: level 41 is finished
dve2lts-sym, 22.153: level 42 is finished
dve2lts-sym, 22.158: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 22.158: reachability took 19.620 real 452.140 user 18.030 sys
dve2lts-sym, 22.158: counting visited states...
dve2lts-sym, 22.219: counting took 0.070 real 1.470 user 0.000 sys
dve2lts-sym, 22.219: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
