Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 15->8 groups
dve2lts-sym, 0.841: state vector length is 64; there are 8 groups
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.379: got initial state
dve2lts-sym, 1.379: level 0 is finished
dve2lts-sym, 1.771: level 1 is finished
dve2lts-sym, 2.416: level 2 is finished
dve2lts-sym, 2.911: level 3 is finished
dve2lts-sym, 3.329: level 4 is finished
dve2lts-sym, 3.611: level 5 is finished
dve2lts-sym, 3.805: level 6 is finished
dve2lts-sym, 3.921: level 7 is finished
dve2lts-sym, 4.036: level 8 is finished
dve2lts-sym, 4.111: level 9 is finished
dve2lts-sym, 4.165: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.239: level 12 is finished
dve2lts-sym, 4.258: level 13 is finished
dve2lts-sym, 4.271: level 14 is finished
dve2lts-sym, 4.280: level 15 is finished
dve2lts-sym, 4.286: level 16 is finished
dve2lts-sym, 4.289: level 17 is finished
dve2lts-sym, 4.291: level 18 is finished
dve2lts-sym, 4.292: level 19 is finished
dve2lts-sym, 4.295: level 20 is finished
dve2lts-sym, 4.297: level 21 is finished
dve2lts-sym, 4.299: level 22 is finished
dve2lts-sym, 4.301: level 23 is finished
dve2lts-sym, 4.302: level 24 is finished
dve2lts-sym, 4.305: level 25 is finished
dve2lts-sym, 4.306: level 26 is finished
dve2lts-sym, 4.310: level 27 is finished
dve2lts-sym, 4.313: level 28 is finished
dve2lts-sym, 4.316: level 29 is finished
dve2lts-sym, 4.319: level 30 is finished
dve2lts-sym, 4.321: level 31 is finished
dve2lts-sym, 4.324: level 32 is finished
dve2lts-sym, 4.325: level 33 is finished
dve2lts-sym, 4.328: level 34 is finished
dve2lts-sym, 4.331: level 35 is finished
dve2lts-sym, 4.334: level 36 is finished
dve2lts-sym, 4.336: level 37 is finished
dve2lts-sym, 4.340: level 38 is finished
dve2lts-sym, 4.342: level 39 is finished
dve2lts-sym, 4.344: level 40 is finished
dve2lts-sym, 4.346: level 41 is finished
dve2lts-sym, 4.348: level 42 is finished
dve2lts-sym, 4.350: level 43 is finished
dve2lts-sym, 4.351: level 44 is finished
dve2lts-sym, 4.353: level 45 is finished
dve2lts-sym, 4.354: level 46 is finished
dve2lts-sym, 4.356: level 47 is finished
dve2lts-sym, 4.357: level 48 is finished
dve2lts-sym, 4.358: level 49 is finished
dve2lts-sym, 4.360: level 50 is finished
dve2lts-sym, 4.362: level 51 is finished
dve2lts-sym, 4.365: level 52 is finished
dve2lts-sym, 4.367: level 53 is finished
dve2lts-sym, 4.369: level 54 is finished
dve2lts-sym, 4.372: level 55 is finished
dve2lts-sym, 4.375: level 56 is finished
dve2lts-sym, 4.377: level 57 is finished
dve2lts-sym, 4.380: level 58 is finished
dve2lts-sym, 4.383: level 59 is finished
dve2lts-sym, 4.386: level 60 is finished
dve2lts-sym, 4.389: level 61 is finished
dve2lts-sym, 4.393: level 62 is finished
dve2lts-sym, 4.396: level 63 is finished
dve2lts-sym, 4.400: level 64 is finished
dve2lts-sym, 4.403: level 65 is finished
dve2lts-sym, 4.406: level 66 is finished
dve2lts-sym, 4.408: level 67 is finished
dve2lts-sym, 4.411: level 68 is finished
dve2lts-sym, 4.413: level 69 is finished
dve2lts-sym, 4.415: level 70 is finished
dve2lts-sym, 4.416: level 71 is finished
dve2lts-sym, 4.417: level 72 is finished
dve2lts-sym, 4.418: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.418: reachability took 3.030 real 126.530 user 19.110 sys
dve2lts-sym, 4.418: counting visited states...
dve2lts-sym, 4.419: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 4.419: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
