Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.385: Regroup Row Nub
dve2lts-sym, 1.385: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 27->14 groups
dve2lts-sym, 1.387: state vector length is 101; there are 14 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.550: got initial state
dve2lts-sym, 2.550: level 0 is finished
dve2lts-sym, 6.249: level 1 is finished
dve2lts-sym, 9.486: level 2 is finished
dve2lts-sym, 9.740: level 3 is finished
dve2lts-sym, 9.822: level 4 is finished
dve2lts-sym, 10.009: level 5 is finished
dve2lts-sym, 10.372: level 6 is finished
dve2lts-sym, 10.970: level 7 is finished
dve2lts-sym, 11.826: level 8 is finished
dve2lts-sym, 12.884: level 9 is finished
dve2lts-sym, 14.134: level 10 is finished
dve2lts-sym, 15.497: level 11 is finished
dve2lts-sym, 16.955: level 12 is finished
dve2lts-sym, 18.448: level 13 is finished
dve2lts-sym, 19.942: level 14 is finished
dve2lts-sym, 21.390: level 15 is finished
dve2lts-sym, 22.813: level 16 is finished
dve2lts-sym, 24.184: level 17 is finished
dve2lts-sym, 25.505: level 18 is finished
dve2lts-sym, 26.778: level 19 is finished
dve2lts-sym, 27.970: level 20 is finished
dve2lts-sym, 29.045: level 21 is finished
dve2lts-sym, 30.030: level 22 is finished
dve2lts-sym, 30.872: level 23 is finished
dve2lts-sym, 31.575: level 24 is finished
dve2lts-sym, 32.153: level 25 is finished
dve2lts-sym, 32.581: level 26 is finished
dve2lts-sym, 32.903: level 27 is finished
dve2lts-sym, 33.132: level 28 is finished
dve2lts-sym, 33.282: level 29 is finished
dve2lts-sym, 33.376: level 30 is finished
dve2lts-sym, 33.432: level 31 is finished
dve2lts-sym, 33.464: level 32 is finished
dve2lts-sym, 33.481: level 33 is finished
dve2lts-sym, 33.489: level 34 is finished
dve2lts-sym, 33.497: level 35 is finished
dve2lts-sym, 33.503: level 36 is finished
dve2lts-sym, 33.507: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 33.507: reachability took 30.960 real 967.230 user 21.160 sys
dve2lts-sym, 33.507: counting visited states...
dve2lts-sym, 33.644: counting took 0.140 real 4.390 user 0.000 sys
dve2lts-sym, 33.645: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
