Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.822: Regroup specification: gs
dve2lts-sym, 0.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.822: Regroup macro Cols: cs,cn
dve2lts-sym, 0.822: Regroup Column Sort
dve2lts-sym, 0.822: Regroup Column Nub
dve2lts-sym, 0.823: Regroup macro Rows: rs,rn
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regroup Row Nub
dve2lts-sym, 0.823: Regroup Column sWaps
dve2lts-sym, 0.823: Regroup Row Sort
dve2lts-sym, 0.823: Regrouping: 15->8 groups
dve2lts-sym, 0.823: state vector length is 64; there are 8 groups
dve2lts-sym, 0.823: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.350: level 0 is finished
dve2lts-sym, 1.739: level 1 is finished
dve2lts-sym, 2.343: level 2 is finished
dve2lts-sym, 2.881: level 3 is finished
dve2lts-sym, 3.311: level 4 is finished
dve2lts-sym, 3.634: level 5 is finished
dve2lts-sym, 3.860: level 6 is finished
dve2lts-sym, 4.001: level 7 is finished
dve2lts-sym, 4.104: level 8 is finished
dve2lts-sym, 4.171: level 9 is finished
dve2lts-sym, 4.224: level 10 is finished
dve2lts-sym, 4.268: level 11 is finished
dve2lts-sym, 4.297: level 12 is finished
dve2lts-sym, 4.313: level 13 is finished
dve2lts-sym, 4.323: level 14 is finished
dve2lts-sym, 4.330: level 15 is finished
dve2lts-sym, 4.336: level 16 is finished
dve2lts-sym, 4.339: level 17 is finished
dve2lts-sym, 4.341: level 18 is finished
dve2lts-sym, 4.344: level 19 is finished
dve2lts-sym, 4.346: level 20 is finished
dve2lts-sym, 4.348: level 21 is finished
dve2lts-sym, 4.350: level 22 is finished
dve2lts-sym, 4.352: level 23 is finished
dve2lts-sym, 4.354: level 24 is finished
dve2lts-sym, 4.355: level 25 is finished
dve2lts-sym, 4.357: level 26 is finished
dve2lts-sym, 4.359: level 27 is finished
dve2lts-sym, 4.361: level 28 is finished
dve2lts-sym, 4.363: level 29 is finished
dve2lts-sym, 4.365: level 30 is finished
dve2lts-sym, 4.367: level 31 is finished
dve2lts-sym, 4.368: level 32 is finished
dve2lts-sym, 4.369: level 33 is finished
dve2lts-sym, 4.371: level 34 is finished
dve2lts-sym, 4.372: level 35 is finished
dve2lts-sym, 4.374: level 36 is finished
dve2lts-sym, 4.376: level 37 is finished
dve2lts-sym, 4.377: level 38 is finished
dve2lts-sym, 4.379: level 39 is finished
dve2lts-sym, 4.380: level 40 is finished
dve2lts-sym, 4.381: level 41 is finished
dve2lts-sym, 4.383: level 42 is finished
dve2lts-sym, 4.384: level 43 is finished
dve2lts-sym, 4.385: level 44 is finished
dve2lts-sym, 4.386: level 45 is finished
dve2lts-sym, 4.387: level 46 is finished
dve2lts-sym, 4.388: level 47 is finished
dve2lts-sym, 4.389: level 48 is finished
dve2lts-sym, 4.390: level 49 is finished
dve2lts-sym, 4.391: level 50 is finished
dve2lts-sym, 4.392: level 51 is finished
dve2lts-sym, 4.393: level 52 is finished
dve2lts-sym, 4.395: level 53 is finished
dve2lts-sym, 4.397: level 54 is finished
dve2lts-sym, 4.399: level 55 is finished
dve2lts-sym, 4.401: level 56 is finished
dve2lts-sym, 4.403: level 57 is finished
dve2lts-sym, 4.406: level 58 is finished
dve2lts-sym, 4.408: level 59 is finished
dve2lts-sym, 4.411: level 60 is finished
dve2lts-sym, 4.414: level 61 is finished
dve2lts-sym, 4.417: level 62 is finished
dve2lts-sym, 4.420: level 63 is finished
dve2lts-sym, 4.423: level 64 is finished
dve2lts-sym, 4.426: level 65 is finished
dve2lts-sym, 4.429: level 66 is finished
dve2lts-sym, 4.431: level 67 is finished
dve2lts-sym, 4.433: level 68 is finished
dve2lts-sym, 4.434: level 69 is finished
dve2lts-sym, 4.435: level 70 is finished
dve2lts-sym, 4.436: level 71 is finished
dve2lts-sym, 4.437: level 72 is finished
dve2lts-sym, 4.437: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.437: reachability took 3.090 real 57.040 user 16.900 sys
dve2lts-sym, 4.437: counting visited states...
dve2lts-sym, 4.438: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.438: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
