Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.825: Regroup specification: gs
dve2lts-sym, 0.825: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.825: Regroup macro Cols: cs,cn
dve2lts-sym, 0.825: Regroup Column Sort
dve2lts-sym, 0.825: Regroup Column Nub
dve2lts-sym, 0.825: Regroup macro Rows: rs,rn
dve2lts-sym, 0.825: Regroup Row Sort
dve2lts-sym, 0.825: Regroup Row Nub
dve2lts-sym, 0.826: Regroup Column sWaps
dve2lts-sym, 0.826: Regroup Row Sort
dve2lts-sym, 0.826: Regrouping: 15->8 groups
dve2lts-sym, 0.826: state vector length is 64; there are 8 groups
dve2lts-sym, 0.826: Creating a multi-core ListDD domain.
dve2lts-sym, 1.364: got initial state
dve2lts-sym, 1.365: level 0 is finished
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 4.132: level 2 is finished
dve2lts-sym, 5.482: level 3 is finished
dve2lts-sym, 6.415: level 4 is finished
dve2lts-sym, 7.182: level 5 is finished
dve2lts-sym, 7.694: level 6 is finished
dve2lts-sym, 8.032: level 7 is finished
dve2lts-sym, 8.263: level 8 is finished
dve2lts-sym, 8.433: level 9 is finished
dve2lts-sym, 8.584: level 10 is finished
dve2lts-sym, 8.708: level 11 is finished
dve2lts-sym, 8.805: level 12 is finished
dve2lts-sym, 8.864: level 13 is finished
dve2lts-sym, 8.907: level 14 is finished
dve2lts-sym, 8.927: level 15 is finished
dve2lts-sym, 8.963: level 16 is finished
dve2lts-sym, 8.988: level 17 is finished
dve2lts-sym, 8.997: level 18 is finished
dve2lts-sym, 9.001: level 19 is finished
dve2lts-sym, 9.010: level 20 is finished
dve2lts-sym, 9.016: level 21 is finished
dve2lts-sym, 9.023: level 22 is finished
dve2lts-sym, 9.027: level 23 is finished
dve2lts-sym, 9.029: level 24 is finished
dve2lts-sym, 9.038: level 25 is finished
dve2lts-sym, 9.044: level 26 is finished
dve2lts-sym, 9.051: level 27 is finished
dve2lts-sym, 9.059: level 28 is finished
dve2lts-sym, 9.066: level 29 is finished
dve2lts-sym, 9.074: level 30 is finished
dve2lts-sym, 9.082: level 31 is finished
dve2lts-sym, 9.088: level 32 is finished
dve2lts-sym, 9.093: level 33 is finished
dve2lts-sym, 9.101: level 34 is finished
dve2lts-sym, 9.109: level 35 is finished
dve2lts-sym, 9.115: level 36 is finished
dve2lts-sym, 9.123: level 37 is finished
dve2lts-sym, 9.129: level 38 is finished
dve2lts-sym, 9.135: level 39 is finished
dve2lts-sym, 9.142: level 40 is finished
dve2lts-sym, 9.147: level 41 is finished
dve2lts-sym, 9.152: level 42 is finished
dve2lts-sym, 9.157: level 43 is finished
dve2lts-sym, 9.163: level 44 is finished
dve2lts-sym, 9.168: level 45 is finished
dve2lts-sym, 9.173: level 46 is finished
dve2lts-sym, 9.177: level 47 is finished
dve2lts-sym, 9.180: level 48 is finished
dve2lts-sym, 9.183: level 49 is finished
dve2lts-sym, 9.188: level 50 is finished
dve2lts-sym, 9.194: level 51 is finished
dve2lts-sym, 9.202: level 52 is finished
dve2lts-sym, 9.209: level 53 is finished
dve2lts-sym, 9.217: level 54 is finished
dve2lts-sym, 9.225: level 55 is finished
dve2lts-sym, 9.234: level 56 is finished
dve2lts-sym, 9.242: level 57 is finished
dve2lts-sym, 9.250: level 58 is finished
dve2lts-sym, 9.257: level 59 is finished
dve2lts-sym, 9.265: level 60 is finished
dve2lts-sym, 9.273: level 61 is finished
dve2lts-sym, 9.281: level 62 is finished
dve2lts-sym, 9.289: level 63 is finished
dve2lts-sym, 9.298: level 64 is finished
dve2lts-sym, 9.307: level 65 is finished
dve2lts-sym, 9.315: level 66 is finished
dve2lts-sym, 9.323: level 67 is finished
dve2lts-sym, 9.330: level 68 is finished
dve2lts-sym, 9.336: level 69 is finished
dve2lts-sym, 9.342: level 70 is finished
dve2lts-sym, 9.347: level 71 is finished
dve2lts-sym, 9.350: level 72 is finished
dve2lts-sym, 9.352: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 9.352: reachability took 7.990 real 368.800 user 14.410 sys
dve2lts-sym, 9.352: counting visited states...
dve2lts-sym, 9.352: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 9.352: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
