Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.832: Regroup specification: gs
dve2lts-sym, 0.832: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.832: Regroup macro Cols: cs,cn
dve2lts-sym, 0.832: Regroup Column Sort
dve2lts-sym, 0.832: Regroup Column Nub
dve2lts-sym, 0.832: Regroup macro Rows: rs,rn
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regroup Row Nub
dve2lts-sym, 0.832: Regroup Column sWaps
dve2lts-sym, 0.832: Regroup Row Sort
dve2lts-sym, 0.832: Regrouping: 15->8 groups
dve2lts-sym, 0.832: state vector length is 64; there are 8 groups
dve2lts-sym, 0.832: Creating a multi-core ListDD domain.
dve2lts-sym, 1.353: got initial state
dve2lts-sym, 1.353: level 0 is finished
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 2.326: level 2 is finished
dve2lts-sym, 2.840: level 3 is finished
dve2lts-sym, 3.326: level 4 is finished
dve2lts-sym, 3.690: level 5 is finished
dve2lts-sym, 3.919: level 6 is finished
dve2lts-sym, 4.078: level 7 is finished
dve2lts-sym, 4.181: level 8 is finished
dve2lts-sym, 4.246: level 9 is finished
dve2lts-sym, 4.305: level 10 is finished
dve2lts-sym, 4.350: level 11 is finished
dve2lts-sym, 4.382: level 12 is finished
dve2lts-sym, 4.404: level 13 is finished
dve2lts-sym, 4.418: level 14 is finished
dve2lts-sym, 4.424: level 15 is finished
dve2lts-sym, 4.429: level 16 is finished
dve2lts-sym, 4.431: level 17 is finished
dve2lts-sym, 4.432: level 18 is finished
dve2lts-sym, 4.434: level 19 is finished
dve2lts-sym, 4.435: level 20 is finished
dve2lts-sym, 4.436: level 21 is finished
dve2lts-sym, 4.439: level 22 is finished
dve2lts-sym, 4.441: level 23 is finished
dve2lts-sym, 4.441: level 24 is finished
dve2lts-sym, 4.442: level 25 is finished
dve2lts-sym, 4.444: level 26 is finished
dve2lts-sym, 4.447: level 27 is finished
dve2lts-sym, 4.448: level 28 is finished
dve2lts-sym, 4.450: level 29 is finished
dve2lts-sym, 4.451: level 30 is finished
dve2lts-sym, 4.454: level 31 is finished
dve2lts-sym, 4.456: level 32 is finished
dve2lts-sym, 4.457: level 33 is finished
dve2lts-sym, 4.458: level 34 is finished
dve2lts-sym, 4.459: level 35 is finished
dve2lts-sym, 4.461: level 36 is finished
dve2lts-sym, 4.462: level 37 is finished
dve2lts-sym, 4.464: level 38 is finished
dve2lts-sym, 4.465: level 39 is finished
dve2lts-sym, 4.466: level 40 is finished
dve2lts-sym, 4.468: level 41 is finished
dve2lts-sym, 4.470: level 42 is finished
dve2lts-sym, 4.471: level 43 is finished
dve2lts-sym, 4.472: level 44 is finished
dve2lts-sym, 4.473: level 45 is finished
dve2lts-sym, 4.474: level 46 is finished
dve2lts-sym, 4.475: level 47 is finished
dve2lts-sym, 4.475: level 48 is finished
dve2lts-sym, 4.476: level 49 is finished
dve2lts-sym, 4.477: level 50 is finished
dve2lts-sym, 4.478: level 51 is finished
dve2lts-sym, 4.479: level 52 is finished
dve2lts-sym, 4.481: level 53 is finished
dve2lts-sym, 4.483: level 54 is finished
dve2lts-sym, 4.485: level 55 is finished
dve2lts-sym, 4.487: level 56 is finished
dve2lts-sym, 4.489: level 57 is finished
dve2lts-sym, 4.492: level 58 is finished
dve2lts-sym, 4.494: level 59 is finished
dve2lts-sym, 4.528: level 60 is finished
dve2lts-sym, 4.532: level 61 is finished
dve2lts-sym, 4.535: level 62 is finished
dve2lts-sym, 4.538: level 63 is finished
dve2lts-sym, 4.542: level 64 is finished
dve2lts-sym, 4.546: level 65 is finished
dve2lts-sym, 4.549: level 66 is finished
dve2lts-sym, 4.551: level 67 is finished
dve2lts-sym, 4.552: level 68 is finished
dve2lts-sym, 4.554: level 69 is finished
dve2lts-sym, 4.555: level 70 is finished
dve2lts-sym, 4.556: level 71 is finished
dve2lts-sym, 4.556: level 72 is finished
dve2lts-sym, 4.557: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.557: reachability took 3.210 real 34.770 user 16.300 sys
dve2lts-sym, 4.557: counting visited states...
dve2lts-sym, 4.557: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.557: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
