Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.3.dve
dve2lts-sym, 1.387: Regroup specification: gs
dve2lts-sym, 1.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.387: Regroup macro Cols: cs,cn
dve2lts-sym, 1.387: Regroup Column Sort
dve2lts-sym, 1.387: Regroup Column Nub
dve2lts-sym, 1.387: Regroup macro Rows: rs,rn
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regroup Row Nub
dve2lts-sym, 1.388: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 27->14 groups
dve2lts-sym, 1.390: state vector length is 101; there are 14 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 3.442: level 1 is finished
dve2lts-sym, 4.608: level 2 is finished
dve2lts-sym, 4.723: level 3 is finished
dve2lts-sym, 4.799: level 4 is finished
dve2lts-sym, 4.972: level 5 is finished
dve2lts-sym, 5.328: level 6 is finished
dve2lts-sym, 5.896: level 7 is finished
dve2lts-sym, 6.705: level 8 is finished
dve2lts-sym, 7.675: level 9 is finished
dve2lts-sym, 8.783: level 10 is finished
dve2lts-sym, 9.921: level 11 is finished
dve2lts-sym, 11.080: level 12 is finished
dve2lts-sym, 12.172: level 13 is finished
dve2lts-sym, 13.174: level 14 is finished
dve2lts-sym, 14.051: level 15 is finished
dve2lts-sym, 14.809: level 16 is finished
dve2lts-sym, 15.464: level 17 is finished
dve2lts-sym, 16.015: level 18 is finished
dve2lts-sym, 16.487: level 19 is finished
dve2lts-sym, 16.886: level 20 is finished
dve2lts-sym, 17.233: level 21 is finished
dve2lts-sym, 17.533: level 22 is finished
dve2lts-sym, 17.798: level 23 is finished
dve2lts-sym, 18.022: level 24 is finished
dve2lts-sym, 18.212: level 25 is finished
dve2lts-sym, 18.361: level 26 is finished
dve2lts-sym, 18.476: level 27 is finished
dve2lts-sym, 18.548: level 28 is finished
dve2lts-sym, 18.596: level 29 is finished
dve2lts-sym, 18.632: level 30 is finished
dve2lts-sym, 18.663: level 31 is finished
dve2lts-sym, 18.690: level 32 is finished
dve2lts-sym, 18.711: level 33 is finished
dve2lts-sym, 18.727: level 34 is finished
dve2lts-sym, 18.739: level 35 is finished
dve2lts-sym, 18.749: level 36 is finished
dve2lts-sym, 18.757: level 37 is finished
dve2lts-sym, 18.766: level 38 is finished
dve2lts-sym, 18.772: level 39 is finished
dve2lts-sym, 18.777: level 40 is finished
dve2lts-sym, 18.781: level 41 is finished
dve2lts-sym, 18.782: level 42 is finished
dve2lts-sym, 18.783: Exploration took 602 group checks and 602 next state calls
dve2lts-sym, 18.783: reachability took 16.250 real 242.040 user 17.430 sys
dve2lts-sym, 18.784: counting visited states...
dve2lts-sym, 18.848: counting took 0.070 real 1.040 user 0.000 sys
dve2lts-sym, 18.848: state space has 156723 (~1.57e+05) states, 716695 BDD nodes
