Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.4.dve
dve2lts-sym, 1.389: Regroup specification: gs
dve2lts-sym, 1.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.389: Regroup macro Cols: cs,cn
dve2lts-sym, 1.389: Regroup Column Sort
dve2lts-sym, 1.390: Regroup Column Nub
dve2lts-sym, 1.390: Regroup macro Rows: rs,rn
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regroup Row Nub
dve2lts-sym, 1.390: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.391: Regrouping: 27->14 groups
dve2lts-sym, 1.391: state vector length is 101; there are 14 groups
dve2lts-sym, 1.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.570: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 6.315: level 1 is finished
dve2lts-sym, 9.708: level 2 is finished
dve2lts-sym, 9.940: level 3 is finished
dve2lts-sym, 10.025: level 4 is finished
dve2lts-sym, 10.213: level 5 is finished
dve2lts-sym, 10.596: level 6 is finished
dve2lts-sym, 11.187: level 7 is finished
dve2lts-sym, 12.024: level 8 is finished
dve2lts-sym, 13.096: level 9 is finished
dve2lts-sym, 14.349: level 10 is finished
dve2lts-sym, 15.706: level 11 is finished
dve2lts-sym, 17.176: level 12 is finished
dve2lts-sym, 18.662: level 13 is finished
dve2lts-sym, 20.118: level 14 is finished
dve2lts-sym, 21.550: level 15 is finished
dve2lts-sym, 22.935: level 16 is finished
dve2lts-sym, 24.247: level 17 is finished
dve2lts-sym, 25.532: level 18 is finished
dve2lts-sym, 26.759: level 19 is finished
dve2lts-sym, 27.884: level 20 is finished
dve2lts-sym, 28.920: level 21 is finished
dve2lts-sym, 29.833: level 22 is finished
dve2lts-sym, 30.649: level 23 is finished
dve2lts-sym, 31.311: level 24 is finished
dve2lts-sym, 31.838: level 25 is finished
dve2lts-sym, 32.240: level 26 is finished
dve2lts-sym, 32.554: level 27 is finished
dve2lts-sym, 32.764: level 28 is finished
dve2lts-sym, 32.907: level 29 is finished
dve2lts-sym, 32.994: level 30 is finished
dve2lts-sym, 33.048: level 31 is finished
dve2lts-sym, 33.081: level 32 is finished
dve2lts-sym, 33.099: level 33 is finished
dve2lts-sym, 33.108: level 34 is finished
dve2lts-sym, 33.117: level 35 is finished
dve2lts-sym, 33.125: level 36 is finished
dve2lts-sym, 33.131: Exploration took 518 group checks and 518 next state calls
dve2lts-sym, 33.131: reachability took 30.560 real 1438.450 user 24.540 sys
dve2lts-sym, 33.131: counting visited states...
dve2lts-sym, 33.266: counting took 0.140 real 6.510 user 0.000 sys
dve2lts-sym, 33.266: state space has 327675 (~3.28e+05) states, 1519856 BDD nodes
