Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/rushhour.1.dve
dve2lts-sym, 0.823: Regroup specification: gs
dve2lts-sym, 0.823: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.823: Regroup macro Cols: cs,cn
dve2lts-sym, 0.823: Regroup Column Sort
dve2lts-sym, 0.823: Regroup Column Nub
dve2lts-sym, 0.824: Regroup macro Rows: rs,rn
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regroup Row Nub
dve2lts-sym, 0.824: Regroup Column sWaps
dve2lts-sym, 0.824: Regroup Row Sort
dve2lts-sym, 0.824: Regrouping: 15->8 groups
dve2lts-sym, 0.824: state vector length is 64; there are 8 groups
dve2lts-sym, 0.824: Creating a multi-core ListDD domain.
dve2lts-sym, 1.362: got initial state
dve2lts-sym, 1.363: level 0 is finished
dve2lts-sym, 1.774: level 1 is finished
dve2lts-sym, 2.349: level 2 is finished
dve2lts-sym, 2.872: level 3 is finished
dve2lts-sym, 3.344: level 4 is finished
dve2lts-sym, 3.695: level 5 is finished
dve2lts-sym, 3.897: level 6 is finished
dve2lts-sym, 4.060: level 7 is finished
dve2lts-sym, 4.157: level 8 is finished
dve2lts-sym, 4.224: level 9 is finished
dve2lts-sym, 4.281: level 10 is finished
dve2lts-sym, 4.324: level 11 is finished
dve2lts-sym, 4.356: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.393: level 14 is finished
dve2lts-sym, 4.403: level 15 is finished
dve2lts-sym, 4.407: level 16 is finished
dve2lts-sym, 4.410: level 17 is finished
dve2lts-sym, 4.414: level 18 is finished
dve2lts-sym, 4.418: level 19 is finished
dve2lts-sym, 4.423: level 20 is finished
dve2lts-sym, 4.424: level 21 is finished
dve2lts-sym, 4.426: level 22 is finished
dve2lts-sym, 4.428: level 23 is finished
dve2lts-sym, 4.429: level 24 is finished
dve2lts-sym, 4.431: level 25 is finished
dve2lts-sym, 4.432: level 26 is finished
dve2lts-sym, 4.434: level 27 is finished
dve2lts-sym, 4.439: level 28 is finished
dve2lts-sym, 4.442: level 29 is finished
dve2lts-sym, 4.444: level 30 is finished
dve2lts-sym, 4.448: level 31 is finished
dve2lts-sym, 4.450: level 32 is finished
dve2lts-sym, 4.451: level 33 is finished
dve2lts-sym, 4.453: level 34 is finished
dve2lts-sym, 4.456: level 35 is finished
dve2lts-sym, 4.459: level 36 is finished
dve2lts-sym, 4.461: level 37 is finished
dve2lts-sym, 4.475: level 38 is finished
dve2lts-sym, 4.510: level 39 is finished
dve2lts-sym, 4.517: level 40 is finished
dve2lts-sym, 4.518: level 41 is finished
dve2lts-sym, 4.520: level 42 is finished
dve2lts-sym, 4.522: level 43 is finished
dve2lts-sym, 4.524: level 44 is finished
dve2lts-sym, 4.525: level 45 is finished
dve2lts-sym, 4.528: level 46 is finished
dve2lts-sym, 4.529: level 47 is finished
dve2lts-sym, 4.530: level 48 is finished
dve2lts-sym, 4.531: level 49 is finished
dve2lts-sym, 4.533: level 50 is finished
dve2lts-sym, 4.534: level 51 is finished
dve2lts-sym, 4.536: level 52 is finished
dve2lts-sym, 4.539: level 53 is finished
dve2lts-sym, 4.541: level 54 is finished
dve2lts-sym, 4.544: level 55 is finished
dve2lts-sym, 4.547: level 56 is finished
dve2lts-sym, 4.549: level 57 is finished
dve2lts-sym, 4.552: level 58 is finished
dve2lts-sym, 4.555: level 59 is finished
dve2lts-sym, 4.558: level 60 is finished
dve2lts-sym, 4.562: level 61 is finished
dve2lts-sym, 4.565: level 62 is finished
dve2lts-sym, 4.568: level 63 is finished
dve2lts-sym, 4.571: level 64 is finished
dve2lts-sym, 4.575: level 65 is finished
dve2lts-sym, 4.577: level 66 is finished
dve2lts-sym, 4.580: level 67 is finished
dve2lts-sym, 4.582: level 68 is finished
dve2lts-sym, 4.584: level 69 is finished
dve2lts-sym, 4.586: level 70 is finished
dve2lts-sym, 4.587: level 71 is finished
dve2lts-sym, 4.588: level 72 is finished
dve2lts-sym, 4.589: Exploration took 584 group checks and 584 next state calls
dve2lts-sym, 4.589: reachability took 3.230 real 134.930 user 19.570 sys
dve2lts-sym, 4.589: counting visited states...
dve2lts-sym, 4.589: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.589: state space has 1048 (~1.05e+03) states, 4433 BDD nodes
