Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.383: Regroup specification: gs
dve2lts-sym, 1.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.383: Regroup macro Cols: cs,cn
dve2lts-sym, 1.383: Regroup Column Sort
dve2lts-sym, 1.383: Regroup Column Nub
dve2lts-sym, 1.383: Regroup macro Rows: rs,rn
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 38->26 groups
dve2lts-sym, 1.392: state vector length is 28; there are 26 groups
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 2.015: got initial state
dve2lts-sym, 2.016: level 0 is finished
dve2lts-sym, 3.861: level 1 is finished
dve2lts-sym, 5.316: level 2 is finished
dve2lts-sym, 6.152: level 3 is finished
dve2lts-sym, 6.403: level 4 is finished
dve2lts-sym, 6.438: level 5 is finished
dve2lts-sym, 6.456: level 6 is finished
dve2lts-sym, 6.479: level 7 is finished
dve2lts-sym, 6.509: level 8 is finished
dve2lts-sym, 6.544: level 9 is finished
dve2lts-sym, 6.583: level 10 is finished
dve2lts-sym, 6.619: level 11 is finished
dve2lts-sym, 6.649: level 12 is finished
dve2lts-sym, 6.672: level 13 is finished
dve2lts-sym, 6.688: level 14 is finished
dve2lts-sym, 6.697: level 15 is finished
dve2lts-sym, 6.704: level 16 is finished
dve2lts-sym, 6.709: level 17 is finished
dve2lts-sym, 6.713: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.713: reachability took 4.700 real 94.690 user 17.960 sys
dve2lts-sym, 6.713: counting visited states...
dve2lts-sym, 6.717: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.717: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
