Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.337: Regroup Row Sort
dve2lts-sym, 1.337: Regrouping: 50->34 groups
dve2lts-sym, 1.337: state vector length is 34; there are 34 groups
dve2lts-sym, 1.337: Creating a multi-core ListDD domain.
dve2lts-sym, 2.238: got initial state
dve2lts-sym, 2.239: level 0 is finished
dve2lts-sym, 4.970: level 1 is finished
dve2lts-sym, 6.737: level 2 is finished
dve2lts-sym, 7.392: level 3 is finished
dve2lts-sym, 7.498: level 4 is finished
dve2lts-sym, 7.516: level 5 is finished
dve2lts-sym, 7.546: level 6 is finished
dve2lts-sym, 7.598: level 7 is finished
dve2lts-sym, 7.683: level 8 is finished
dve2lts-sym, 7.813: level 9 is finished
dve2lts-sym, 8.025: level 10 is finished
dve2lts-sym, 8.284: level 11 is finished
dve2lts-sym, 8.594: level 12 is finished
dve2lts-sym, 8.917: level 13 is finished
dve2lts-sym, 9.199: level 14 is finished
dve2lts-sym, 9.418: level 15 is finished
dve2lts-sym, 9.575: level 16 is finished
dve2lts-sym, 9.676: level 17 is finished
dve2lts-sym, 9.731: level 18 is finished
dve2lts-sym, 9.760: level 19 is finished
dve2lts-sym, 9.776: level 20 is finished
dve2lts-sym, 9.786: level 21 is finished
dve2lts-sym, 9.793: level 22 is finished
dve2lts-sym, 9.798: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 9.798: reachability took 7.560 real 341.450 user 20.590 sys
dve2lts-sym, 9.798: counting visited states...
dve2lts-sym, 9.952: counting took 0.160 real 7.350 user 0.000 sys
dve2lts-sym, 9.952: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
