Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regrouping: 50->34 groups
dve2lts-sym, 1.336: state vector length is 34; there are 34 groups
dve2lts-sym, 1.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.582: level 1 is finished
dve2lts-sym, 3.163: level 2 is finished
dve2lts-sym, 3.449: level 3 is finished
dve2lts-sym, 3.482: level 4 is finished
dve2lts-sym, 3.493: level 5 is finished
dve2lts-sym, 3.513: level 6 is finished
dve2lts-sym, 3.554: level 7 is finished
dve2lts-sym, 3.624: level 8 is finished
dve2lts-sym, 3.737: level 9 is finished
dve2lts-sym, 3.900: level 10 is finished
dve2lts-sym, 4.131: level 11 is finished
dve2lts-sym, 4.433: level 12 is finished
dve2lts-sym, 4.723: level 13 is finished
dve2lts-sym, 4.974: level 14 is finished
dve2lts-sym, 5.166: level 15 is finished
dve2lts-sym, 5.298: level 16 is finished
dve2lts-sym, 5.379: level 17 is finished
dve2lts-sym, 5.419: level 18 is finished
dve2lts-sym, 5.438: level 19 is finished
dve2lts-sym, 5.446: level 20 is finished
dve2lts-sym, 5.450: level 21 is finished
dve2lts-sym, 5.452: level 22 is finished
dve2lts-sym, 5.453: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 5.454: reachability took 3.220 real 116.830 user 37.010 sys
dve2lts-sym, 5.454: counting visited states...
dve2lts-sym, 5.606: counting took 0.160 real 7.300 user 0.000 sys
dve2lts-sym, 5.606: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
