Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 50->34 groups
dve2lts-sym, 1.330: state vector length is 34; there are 34 groups
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.183: got initial state
dve2lts-sym, 2.184: level 0 is finished
dve2lts-sym, 5.431: level 1 is finished
dve2lts-sym, 15.530: level 2 is finished
dve2lts-sym, 20.765: level 3 is finished
dve2lts-sym, 21.355: level 4 is finished
dve2lts-sym, 21.563: level 5 is finished
dve2lts-sym, 22.134: level 6 is finished
dve2lts-sym, 23.436: level 7 is finished
dve2lts-sym, 25.831: level 8 is finished
dve2lts-sym, 29.720: level 9 is finished
dve2lts-sym, 35.627: level 10 is finished
dve2lts-sym, 43.925: level 11 is finished
dve2lts-sym, 54.025: level 12 is finished
dve2lts-sym, 64.241: level 13 is finished
dve2lts-sym, 72.769: level 14 is finished
dve2lts-sym, 79.112: level 15 is finished
dve2lts-sym, 83.417: level 16 is finished
dve2lts-sym, 85.905: level 17 is finished
dve2lts-sym, 87.062: level 18 is finished
dve2lts-sym, 87.489: level 19 is finished
dve2lts-sym, 87.617: level 20 is finished
dve2lts-sym, 87.645: level 21 is finished
dve2lts-sym, 87.650: level 22 is finished
dve2lts-sym, 87.651: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 87.651: reachability took 85.470 real 66.260 user 19.170 sys
dve2lts-sym, 87.651: counting visited states...
dve2lts-sym, 94.148: counting took 6.500 real 6.500 user 0.000 sys
dve2lts-sym, 94.148: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
