Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.359: Regroup specification: gs
dve2lts-sym, 1.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.359: Regroup macro Cols: cs,cn
dve2lts-sym, 1.359: Regroup Column Sort
dve2lts-sym, 1.359: Regroup Column Nub
dve2lts-sym, 1.359: Regroup macro Rows: rs,rn
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regroup Row Nub
dve2lts-sym, 1.359: Regroup Column sWaps
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regrouping: 38->26 groups
dve2lts-sym, 1.368: state vector length is 28; there are 26 groups
dve2lts-sym, 1.368: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.808: level 2 is finished
dve2lts-sym, 3.166: level 3 is finished
dve2lts-sym, 3.276: level 4 is finished
dve2lts-sym, 3.286: level 5 is finished
dve2lts-sym, 3.296: level 6 is finished
dve2lts-sym, 3.311: level 7 is finished
dve2lts-sym, 3.329: level 8 is finished
dve2lts-sym, 3.352: level 9 is finished
dve2lts-sym, 3.377: level 10 is finished
dve2lts-sym, 3.400: level 11 is finished
dve2lts-sym, 3.419: level 12 is finished
dve2lts-sym, 3.432: level 13 is finished
dve2lts-sym, 3.441: level 14 is finished
dve2lts-sym, 3.445: level 15 is finished
dve2lts-sym, 3.448: level 16 is finished
dve2lts-sym, 3.449: level 17 is finished
dve2lts-sym, 3.451: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.451: reachability took 1.450 real 20.020 user 26.280 sys
dve2lts-sym, 3.451: counting visited states...
dve2lts-sym, 3.453: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 3.453: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
