Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.372: Regroup specification: gs
dve2lts-sym, 1.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.372: Regroup macro Cols: cs,cn
dve2lts-sym, 1.372: Regroup Column Sort
dve2lts-sym, 1.372: Regroup Column Nub
dve2lts-sym, 1.372: Regroup macro Rows: rs,rn
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.373: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 38->26 groups
dve2lts-sym, 1.386: state vector length is 28; there are 26 groups
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.011: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.844: level 2 is finished
dve2lts-sym, 3.253: level 3 is finished
dve2lts-sym, 3.379: level 4 is finished
dve2lts-sym, 3.392: level 5 is finished
dve2lts-sym, 3.407: level 6 is finished
dve2lts-sym, 3.429: level 7 is finished
dve2lts-sym, 3.457: level 8 is finished
dve2lts-sym, 3.492: level 9 is finished
dve2lts-sym, 3.533: level 10 is finished
dve2lts-sym, 3.571: level 11 is finished
dve2lts-sym, 3.599: level 12 is finished
dve2lts-sym, 3.618: level 13 is finished
dve2lts-sym, 3.630: level 14 is finished
dve2lts-sym, 3.635: level 15 is finished
dve2lts-sym, 3.638: level 16 is finished
dve2lts-sym, 3.639: level 17 is finished
dve2lts-sym, 3.640: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.640: reachability took 1.630 real 9.230 user 16.800 sys
dve2lts-sym, 3.640: counting visited states...
dve2lts-sym, 3.645: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 3.645: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
