Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.368: Regroup specification: gs
dve2lts-sym, 1.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.368: Regroup macro Cols: cs,cn
dve2lts-sym, 1.368: Regroup Column Sort
dve2lts-sym, 1.368: Regroup Column Nub
dve2lts-sym, 1.368: Regroup macro Rows: rs,rn
dve2lts-sym, 1.368: Regroup Row Sort
dve2lts-sym, 1.368: Regroup Row Nub
dve2lts-sym, 1.368: Regroup Column sWaps
dve2lts-sym, 1.377: Regroup Row Sort
dve2lts-sym, 1.377: Regrouping: 38->26 groups
dve2lts-sym, 1.377: state vector length is 28; there are 26 groups
dve2lts-sym, 1.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.018: got initial state
dve2lts-sym, 2.019: level 0 is finished
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 2.861: level 2 is finished
dve2lts-sym, 3.235: level 3 is finished
dve2lts-sym, 3.348: level 4 is finished
dve2lts-sym, 3.359: level 5 is finished
dve2lts-sym, 3.369: level 6 is finished
dve2lts-sym, 3.379: level 7 is finished
dve2lts-sym, 3.394: level 8 is finished
dve2lts-sym, 3.412: level 9 is finished
dve2lts-sym, 3.431: level 10 is finished
dve2lts-sym, 3.449: level 11 is finished
dve2lts-sym, 3.465: level 12 is finished
dve2lts-sym, 3.476: level 13 is finished
dve2lts-sym, 3.484: level 14 is finished
dve2lts-sym, 3.489: level 15 is finished
dve2lts-sym, 3.492: level 16 is finished
dve2lts-sym, 3.494: level 17 is finished
dve2lts-sym, 3.495: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.495: reachability took 1.480 real 35.490 user 35.210 sys
dve2lts-sym, 3.495: counting visited states...
dve2lts-sym, 3.497: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 3.497: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
