Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.332: Regroup Row Sort
dve2lts-sym, 1.332: Regrouping: 50->34 groups
dve2lts-sym, 1.332: state vector length is 34; there are 34 groups
dve2lts-sym, 1.332: Creating a multi-core ListDD domain.
dve2lts-sym, 2.216: got initial state
dve2lts-sym, 2.217: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.123: level 2 is finished
dve2lts-sym, 3.396: level 3 is finished
dve2lts-sym, 3.427: level 4 is finished
dve2lts-sym, 3.437: level 5 is finished
dve2lts-sym, 3.462: level 6 is finished
dve2lts-sym, 3.513: level 7 is finished
dve2lts-sym, 3.604: level 8 is finished
dve2lts-sym, 3.750: level 9 is finished
dve2lts-sym, 3.971: level 10 is finished
dve2lts-sym, 4.320: level 11 is finished
dve2lts-sym, 4.699: level 12 is finished
dve2lts-sym, 5.087: level 13 is finished
dve2lts-sym, 5.417: level 14 is finished
dve2lts-sym, 5.676: level 15 is finished
dve2lts-sym, 5.853: level 16 is finished
dve2lts-sym, 5.958: level 17 is finished
dve2lts-sym, 6.011: level 18 is finished
dve2lts-sym, 6.032: level 19 is finished
dve2lts-sym, 6.041: level 20 is finished
dve2lts-sym, 6.044: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.047: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.047: reachability took 3.830 real 95.560 user 26.650 sys
dve2lts-sym, 6.047: counting visited states...
dve2lts-sym, 6.274: counting took 0.230 real 7.270 user 0.000 sys
dve2lts-sym, 6.274: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
