Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.358: Regroup specification: gs
dve2lts-sym, 1.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.358: Regroup macro Cols: cs,cn
dve2lts-sym, 1.358: Regroup Column Sort
dve2lts-sym, 1.359: Regroup Column Nub
dve2lts-sym, 1.359: Regroup macro Rows: rs,rn
dve2lts-sym, 1.359: Regroup Row Sort
dve2lts-sym, 1.359: Regroup Row Nub
dve2lts-sym, 1.359: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 38->26 groups
dve2lts-sym, 1.372: state vector length is 28; there are 26 groups
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 1.986: got initial state
dve2lts-sym, 1.986: level 0 is finished
dve2lts-sym, 4.262: level 1 is finished
dve2lts-sym, 12.660: level 2 is finished
dve2lts-sym, 19.245: level 3 is finished
dve2lts-sym, 21.228: level 4 is finished
dve2lts-sym, 21.409: level 5 is finished
dve2lts-sym, 21.608: level 6 is finished
dve2lts-sym, 21.911: level 7 is finished
dve2lts-sym, 22.304: level 8 is finished
dve2lts-sym, 22.784: level 9 is finished
dve2lts-sym, 23.326: level 10 is finished
dve2lts-sym, 23.821: level 11 is finished
dve2lts-sym, 24.190: level 12 is finished
dve2lts-sym, 24.434: level 13 is finished
dve2lts-sym, 24.574: level 14 is finished
dve2lts-sym, 24.635: level 15 is finished
dve2lts-sym, 24.653: level 16 is finished
dve2lts-sym, 24.657: level 17 is finished
dve2lts-sym, 24.658: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 24.658: reachability took 22.670 real 3.490 user 19.160 sys
dve2lts-sym, 24.658: counting visited states...
dve2lts-sym, 24.722: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 24.722: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
