Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 50->34 groups
dve2lts-sym, 1.345: state vector length is 34; there are 34 groups
dve2lts-sym, 1.345: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: got initial state
dve2lts-sym, 2.227: level 0 is finished
dve2lts-sym, 4.857: level 1 is finished
dve2lts-sym, 6.588: level 2 is finished
dve2lts-sym, 7.266: level 3 is finished
dve2lts-sym, 7.361: level 4 is finished
dve2lts-sym, 7.381: level 5 is finished
dve2lts-sym, 7.415: level 6 is finished
dve2lts-sym, 7.481: level 7 is finished
dve2lts-sym, 7.589: level 8 is finished
dve2lts-sym, 7.757: level 9 is finished
dve2lts-sym, 8.003: level 10 is finished
dve2lts-sym, 8.341: level 11 is finished
dve2lts-sym, 8.754: level 12 is finished
dve2lts-sym, 9.194: level 13 is finished
dve2lts-sym, 9.561: level 14 is finished
dve2lts-sym, 9.847: level 15 is finished
dve2lts-sym, 10.050: level 16 is finished
dve2lts-sym, 10.179: level 17 is finished
dve2lts-sym, 10.245: level 18 is finished
dve2lts-sym, 10.276: level 19 is finished
dve2lts-sym, 10.291: level 20 is finished
dve2lts-sym, 10.300: level 21 is finished
dve2lts-sym, 10.307: level 22 is finished
dve2lts-sym, 10.311: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.311: reachability took 8.080 real 238.950 user 19.090 sys
dve2lts-sym, 10.311: counting visited states...
dve2lts-sym, 10.537: counting took 0.230 real 7.240 user 0.000 sys
dve2lts-sym, 10.537: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
