Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.366: Regroup specification: gs
dve2lts-sym, 1.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.366: Regroup macro Cols: cs,cn
dve2lts-sym, 1.366: Regroup Column Sort
dve2lts-sym, 1.366: Regroup Column Nub
dve2lts-sym, 1.366: Regroup macro Rows: rs,rn
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regroup Row Nub
dve2lts-sym, 1.366: Regroup Column sWaps
dve2lts-sym, 1.375: Regroup Row Sort
dve2lts-sym, 1.375: Regrouping: 38->26 groups
dve2lts-sym, 1.375: state vector length is 28; there are 26 groups
dve2lts-sym, 1.375: Creating a multi-core ListDD domain.
dve2lts-sym, 2.001: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 3.882: level 1 is finished
dve2lts-sym, 5.369: level 2 is finished
dve2lts-sym, 6.238: level 3 is finished
dve2lts-sym, 6.531: level 4 is finished
dve2lts-sym, 6.569: level 5 is finished
dve2lts-sym, 6.586: level 6 is finished
dve2lts-sym, 6.608: level 7 is finished
dve2lts-sym, 6.638: level 8 is finished
dve2lts-sym, 6.671: level 9 is finished
dve2lts-sym, 6.709: level 10 is finished
dve2lts-sym, 6.744: level 11 is finished
dve2lts-sym, 6.773: level 12 is finished
dve2lts-sym, 6.795: level 13 is finished
dve2lts-sym, 6.810: level 14 is finished
dve2lts-sym, 6.818: level 15 is finished
dve2lts-sym, 6.824: level 16 is finished
dve2lts-sym, 6.828: level 17 is finished
dve2lts-sym, 6.831: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.831: reachability took 4.830 real 97.440 user 18.180 sys
dve2lts-sym, 6.831: counting visited states...
dve2lts-sym, 6.834: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.834: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
