Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 26->18 groups
dve2lts-sym, 0.934: state vector length is 22; there are 18 groups
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.546: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.583: level 4 is finished
dve2lts-sym, 2.693: level 5 is finished
dve2lts-sym, 2.714: level 6 is finished
dve2lts-sym, 2.720: level 7 is finished
dve2lts-sym, 2.723: level 8 is finished
dve2lts-sym, 2.726: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 2.730: level 11 is finished
dve2lts-sym, 2.731: level 12 is finished
dve2lts-sym, 2.733: level 13 is finished
dve2lts-sym, 2.734: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.734: reachability took 1.430 real 20.670 user 25.060 sys
dve2lts-sym, 2.734: counting visited states...
dve2lts-sym, 2.734: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.734: state space has 23061 (~2.31e+04) states, 997 BDD nodes
