Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.919: Regroup specification: gs
dve2lts-sym, 0.919: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.919: Regroup macro Cols: cs,cn
dve2lts-sym, 0.919: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 26->18 groups
dve2lts-sym, 0.922: state vector length is 22; there are 18 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.294: level 0 is finished
dve2lts-sym, 1.540: level 1 is finished
dve2lts-sym, 1.937: level 2 is finished
dve2lts-sym, 2.304: level 3 is finished
dve2lts-sym, 2.587: level 4 is finished
dve2lts-sym, 2.708: level 5 is finished
dve2lts-sym, 2.730: level 6 is finished
dve2lts-sym, 2.735: level 7 is finished
dve2lts-sym, 2.738: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.743: level 10 is finished
dve2lts-sym, 2.745: level 11 is finished
dve2lts-sym, 2.746: level 12 is finished
dve2lts-sym, 2.747: level 13 is finished
dve2lts-sym, 2.749: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.749: reachability took 1.460 real 34.760 user 34.760 sys
dve2lts-sym, 2.749: counting visited states...
dve2lts-sym, 2.749: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.749: state space has 23061 (~2.31e+04) states, 997 BDD nodes
