Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.391: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 38->26 groups
dve2lts-sym, 1.392: state vector length is 28; there are 26 groups
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 2.013: got initial state
dve2lts-sym, 2.013: level 0 is finished
dve2lts-sym, 3.855: level 1 is finished
dve2lts-sym, 5.340: level 2 is finished
dve2lts-sym, 6.206: level 3 is finished
dve2lts-sym, 6.504: level 4 is finished
dve2lts-sym, 6.538: level 5 is finished
dve2lts-sym, 6.558: level 6 is finished
dve2lts-sym, 6.587: level 7 is finished
dve2lts-sym, 6.624: level 8 is finished
dve2lts-sym, 6.668: level 9 is finished
dve2lts-sym, 6.717: level 10 is finished
dve2lts-sym, 6.763: level 11 is finished
dve2lts-sym, 6.800: level 12 is finished
dve2lts-sym, 6.826: level 13 is finished
dve2lts-sym, 6.843: level 14 is finished
dve2lts-sym, 6.853: level 15 is finished
dve2lts-sym, 6.858: level 16 is finished
dve2lts-sym, 6.862: level 17 is finished
dve2lts-sym, 6.864: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.864: reachability took 4.860 real 60.980 user 16.470 sys
dve2lts-sym, 6.864: counting visited states...
dve2lts-sym, 6.869: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.869: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
