Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 26->18 groups
dve2lts-sym, 0.940: state vector length is 22; there are 18 groups
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 2.688: level 1 is finished
dve2lts-sym, 7.967: level 2 is finished
dve2lts-sym, 13.541: level 3 is finished
dve2lts-sym, 18.606: level 4 is finished
dve2lts-sym, 20.677: level 5 is finished
dve2lts-sym, 21.008: level 6 is finished
dve2lts-sym, 21.071: level 7 is finished
dve2lts-sym, 21.112: level 8 is finished
dve2lts-sym, 21.146: level 9 is finished
dve2lts-sym, 21.172: level 10 is finished
dve2lts-sym, 21.188: level 11 is finished
dve2lts-sym, 21.196: level 12 is finished
dve2lts-sym, 21.198: level 13 is finished
dve2lts-sym, 21.199: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 21.199: reachability took 19.900 real 0.330 user 19.530 sys
dve2lts-sym, 21.199: counting visited states...
dve2lts-sym, 21.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.201: state space has 23061 (~2.31e+04) states, 997 BDD nodes
