Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 50->34 groups
dve2lts-sym, 1.343: state vector length is 34; there are 34 groups
dve2lts-sym, 1.343: Creating a multi-core ListDD domain.
dve2lts-sym, 2.226: got initial state
dve2lts-sym, 2.227: level 0 is finished
dve2lts-sym, 4.835: level 1 is finished
dve2lts-sym, 6.536: level 2 is finished
dve2lts-sym, 7.175: level 3 is finished
dve2lts-sym, 7.274: level 4 is finished
dve2lts-sym, 7.296: level 5 is finished
dve2lts-sym, 7.331: level 6 is finished
dve2lts-sym, 7.398: level 7 is finished
dve2lts-sym, 7.507: level 8 is finished
dve2lts-sym, 7.677: level 9 is finished
dve2lts-sym, 7.928: level 10 is finished
dve2lts-sym, 8.272: level 11 is finished
dve2lts-sym, 8.691: level 12 is finished
dve2lts-sym, 9.117: level 13 is finished
dve2lts-sym, 9.493: level 14 is finished
dve2lts-sym, 9.779: level 15 is finished
dve2lts-sym, 9.987: level 16 is finished
dve2lts-sym, 10.117: level 17 is finished
dve2lts-sym, 10.185: level 18 is finished
dve2lts-sym, 10.218: level 19 is finished
dve2lts-sym, 10.236: level 20 is finished
dve2lts-sym, 10.246: level 21 is finished
dve2lts-sym, 10.254: level 22 is finished
dve2lts-sym, 10.260: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.260: reachability took 8.030 real 237.760 user 19.050 sys
dve2lts-sym, 10.260: counting visited states...
dve2lts-sym, 10.485: counting took 0.230 real 7.200 user 0.000 sys
dve2lts-sym, 10.485: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
