Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 50->34 groups
dve2lts-sym, 1.327: state vector length is 34; there are 34 groups
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.565: level 1 is finished
dve2lts-sym, 3.272: level 2 is finished
dve2lts-sym, 3.589: level 3 is finished
dve2lts-sym, 3.624: level 4 is finished
dve2lts-sym, 3.640: level 5 is finished
dve2lts-sym, 3.681: level 6 is finished
dve2lts-sym, 3.772: level 7 is finished
dve2lts-sym, 3.935: level 8 is finished
dve2lts-sym, 4.202: level 9 is finished
dve2lts-sym, 4.613: level 10 is finished
dve2lts-sym, 5.178: level 11 is finished
dve2lts-sym, 5.878: level 12 is finished
dve2lts-sym, 6.601: level 13 is finished
dve2lts-sym, 7.204: level 14 is finished
dve2lts-sym, 7.661: level 15 is finished
dve2lts-sym, 7.975: level 16 is finished
dve2lts-sym, 8.159: level 17 is finished
dve2lts-sym, 8.273: level 18 is finished
dve2lts-sym, 8.308: level 19 is finished
dve2lts-sym, 8.320: level 20 is finished
dve2lts-sym, 8.323: level 21 is finished
dve2lts-sym, 8.325: level 22 is finished
dve2lts-sym, 8.326: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 8.326: reachability took 6.130 real 80.500 user 17.280 sys
dve2lts-sym, 8.326: counting visited states...
dve2lts-sym, 8.780: counting took 0.460 real 7.270 user 0.000 sys
dve2lts-sym, 8.780: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
