Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 26->18 groups
dve2lts-sym, 1.049: state vector length is 22; there are 18 groups
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.706: level 1 is finished
dve2lts-sym, 2.092: level 2 is finished
dve2lts-sym, 2.436: level 3 is finished
dve2lts-sym, 2.721: level 4 is finished
dve2lts-sym, 2.842: level 5 is finished
dve2lts-sym, 2.864: level 6 is finished
dve2lts-sym, 2.871: level 7 is finished
dve2lts-sym, 2.874: level 8 is finished
dve2lts-sym, 2.876: level 9 is finished
dve2lts-sym, 2.878: level 10 is finished
dve2lts-sym, 2.880: level 11 is finished
dve2lts-sym, 2.882: level 12 is finished
dve2lts-sym, 2.883: level 13 is finished
dve2lts-sym, 2.885: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.885: reachability took 1.460 real 36.620 user 33.180 sys
dve2lts-sym, 2.885: counting visited states...
dve2lts-sym, 2.885: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.885: state space has 23061 (~2.31e+04) states, 997 BDD nodes
