Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.378: Regroup specification: gs
dve2lts-sym, 1.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.378: Regroup macro Cols: cs,cn
dve2lts-sym, 1.378: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.379: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 38->26 groups
dve2lts-sym, 1.390: state vector length is 28; there are 26 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.360: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.204: level 3 is finished
dve2lts-sym, 3.313: level 4 is finished
dve2lts-sym, 3.325: level 5 is finished
dve2lts-sym, 3.335: level 6 is finished
dve2lts-sym, 3.350: level 7 is finished
dve2lts-sym, 3.368: level 8 is finished
dve2lts-sym, 3.390: level 9 is finished
dve2lts-sym, 3.414: level 10 is finished
dve2lts-sym, 3.438: level 11 is finished
dve2lts-sym, 3.456: level 12 is finished
dve2lts-sym, 3.469: level 13 is finished
dve2lts-sym, 3.478: level 14 is finished
dve2lts-sym, 3.482: level 15 is finished
dve2lts-sym, 3.485: level 16 is finished
dve2lts-sym, 3.486: level 17 is finished
dve2lts-sym, 3.488: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.488: reachability took 1.470 real 20.900 user 25.900 sys
dve2lts-sym, 3.488: counting visited states...
dve2lts-sym, 3.490: counting took 0.000 real 0.070 user 0.020 sys
dve2lts-sym, 3.490: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
