Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 26->18 groups
dve2lts-sym, 0.918: state vector length is 22; there are 18 groups
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 7.922: level 2 is finished
dve2lts-sym, 13.442: level 3 is finished
dve2lts-sym, 18.485: level 4 is finished
dve2lts-sym, 20.557: level 5 is finished
dve2lts-sym, 20.888: level 6 is finished
dve2lts-sym, 20.952: level 7 is finished
dve2lts-sym, 20.993: level 8 is finished
dve2lts-sym, 21.027: level 9 is finished
dve2lts-sym, 21.053: level 10 is finished
dve2lts-sym, 21.068: level 11 is finished
dve2lts-sym, 21.076: level 12 is finished
dve2lts-sym, 21.079: level 13 is finished
dve2lts-sym, 21.080: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 21.080: reachability took 19.800 real 0.350 user 19.430 sys
dve2lts-sym, 21.080: counting visited states...
dve2lts-sym, 21.082: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.082: state space has 23061 (~2.31e+04) states, 997 BDD nodes
