Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 26->18 groups
dve2lts-sym, 0.921: state vector length is 22; there are 18 groups
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 2.545: level 1 is finished
dve2lts-sym, 3.730: level 2 is finished
dve2lts-sym, 4.649: level 3 is finished
dve2lts-sym, 5.229: level 4 is finished
dve2lts-sym, 5.456: level 5 is finished
dve2lts-sym, 5.516: level 6 is finished
dve2lts-sym, 5.530: level 7 is finished
dve2lts-sym, 5.536: level 8 is finished
dve2lts-sym, 5.540: level 9 is finished
dve2lts-sym, 5.545: level 10 is finished
dve2lts-sym, 5.549: level 11 is finished
dve2lts-sym, 5.552: level 12 is finished
dve2lts-sym, 5.555: level 13 is finished
dve2lts-sym, 5.557: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.557: reachability took 4.260 real 116.420 user 19.800 sys
dve2lts-sym, 5.557: counting visited states...
dve2lts-sym, 5.557: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.557: state space has 23061 (~2.31e+04) states, 997 BDD nodes
