Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 26->18 groups
dve2lts-sym, 0.920: state vector length is 22; there are 18 groups
dve2lts-sym, 0.920: Creating a multi-core ListDD domain.
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 2.661: level 1 is finished
dve2lts-sym, 7.917: level 2 is finished
dve2lts-sym, 13.434: level 3 is finished
dve2lts-sym, 18.476: level 4 is finished
dve2lts-sym, 20.544: level 5 is finished
dve2lts-sym, 20.875: level 6 is finished
dve2lts-sym, 20.938: level 7 is finished
dve2lts-sym, 20.980: level 8 is finished
dve2lts-sym, 21.014: level 9 is finished
dve2lts-sym, 21.040: level 10 is finished
dve2lts-sym, 21.056: level 11 is finished
dve2lts-sym, 21.063: level 12 is finished
dve2lts-sym, 21.066: level 13 is finished
dve2lts-sym, 21.067: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 21.067: reachability took 19.790 real 0.340 user 19.440 sys
dve2lts-sym, 21.067: counting visited states...
dve2lts-sym, 21.069: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.069: state space has 23061 (~2.31e+04) states, 997 BDD nodes
