Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 50->34 groups
dve2lts-sym, 1.319: state vector length is 34; there are 34 groups
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.218: got initial state
dve2lts-sym, 2.218: level 0 is finished
dve2lts-sym, 4.919: level 1 is finished
dve2lts-sym, 6.688: level 2 is finished
dve2lts-sym, 7.374: level 3 is finished
dve2lts-sym, 7.516: level 4 is finished
dve2lts-sym, 7.537: level 5 is finished
dve2lts-sym, 7.569: level 6 is finished
dve2lts-sym, 7.622: level 7 is finished
dve2lts-sym, 7.707: level 8 is finished
dve2lts-sym, 7.838: level 9 is finished
dve2lts-sym, 8.030: level 10 is finished
dve2lts-sym, 8.286: level 11 is finished
dve2lts-sym, 8.599: level 12 is finished
dve2lts-sym, 8.920: level 13 is finished
dve2lts-sym, 9.208: level 14 is finished
dve2lts-sym, 9.452: level 15 is finished
dve2lts-sym, 9.613: level 16 is finished
dve2lts-sym, 9.717: level 17 is finished
dve2lts-sym, 9.776: level 18 is finished
dve2lts-sym, 9.807: level 19 is finished
dve2lts-sym, 9.824: level 20 is finished
dve2lts-sym, 9.836: level 21 is finished
dve2lts-sym, 9.845: level 22 is finished
dve2lts-sym, 9.852: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 9.852: reachability took 7.640 real 343.830 user 21.610 sys
dve2lts-sym, 9.852: counting visited states...
dve2lts-sym, 10.004: counting took 0.150 real 7.270 user 0.000 sys
dve2lts-sym, 10.004: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
