Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.336: Regroup Row Sort
dve2lts-sym, 1.336: Regrouping: 50->34 groups
dve2lts-sym, 1.336: state vector length is 34; there are 34 groups
dve2lts-sym, 1.336: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: got initial state
dve2lts-sym, 2.188: level 0 is finished
dve2lts-sym, 5.427: level 1 is finished
dve2lts-sym, 15.477: level 2 is finished
dve2lts-sym, 20.686: level 3 is finished
dve2lts-sym, 21.275: level 4 is finished
dve2lts-sym, 21.482: level 5 is finished
dve2lts-sym, 22.054: level 6 is finished
dve2lts-sym, 23.354: level 7 is finished
dve2lts-sym, 25.749: level 8 is finished
dve2lts-sym, 29.636: level 9 is finished
dve2lts-sym, 35.540: level 10 is finished
dve2lts-sym, 43.833: level 11 is finished
dve2lts-sym, 53.931: level 12 is finished
dve2lts-sym, 64.154: level 13 is finished
dve2lts-sym, 72.684: level 14 is finished
dve2lts-sym, 79.028: level 15 is finished
dve2lts-sym, 83.333: level 16 is finished
dve2lts-sym, 85.819: level 17 is finished
dve2lts-sym, 86.975: level 18 is finished
dve2lts-sym, 87.403: level 19 is finished
dve2lts-sym, 87.530: level 20 is finished
dve2lts-sym, 87.559: level 21 is finished
dve2lts-sym, 87.563: level 22 is finished
dve2lts-sym, 87.564: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 87.564: reachability took 85.380 real 66.230 user 19.110 sys
dve2lts-sym, 87.564: counting visited states...
dve2lts-sym, 94.063: counting took 6.490 real 6.500 user 0.000 sys
dve2lts-sym, 94.063: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
