Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.380: Regroup specification: gs
dve2lts-sym, 1.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.380: Regroup macro Cols: cs,cn
dve2lts-sym, 1.380: Regroup Column Sort
dve2lts-sym, 1.380: Regroup Column Nub
dve2lts-sym, 1.380: Regroup macro Rows: rs,rn
dve2lts-sym, 1.380: Regroup Row Sort
dve2lts-sym, 1.381: Regroup Row Nub
dve2lts-sym, 1.381: Regroup Column sWaps
dve2lts-sym, 1.393: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 38->26 groups
dve2lts-sym, 1.393: state vector length is 28; there are 26 groups
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 3.917: level 1 is finished
dve2lts-sym, 5.434: level 2 is finished
dve2lts-sym, 6.226: level 3 is finished
dve2lts-sym, 6.479: level 4 is finished
dve2lts-sym, 6.510: level 5 is finished
dve2lts-sym, 6.528: level 6 is finished
dve2lts-sym, 6.549: level 7 is finished
dve2lts-sym, 6.575: level 8 is finished
dve2lts-sym, 6.606: level 9 is finished
dve2lts-sym, 6.638: level 10 is finished
dve2lts-sym, 6.670: level 11 is finished
dve2lts-sym, 6.697: level 12 is finished
dve2lts-sym, 6.717: level 13 is finished
dve2lts-sym, 6.732: level 14 is finished
dve2lts-sym, 6.742: level 15 is finished
dve2lts-sym, 6.749: level 16 is finished
dve2lts-sym, 6.755: level 17 is finished
dve2lts-sym, 6.760: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.760: reachability took 4.730 real 131.620 user 19.660 sys
dve2lts-sym, 6.760: counting visited states...
dve2lts-sym, 6.763: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.763: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
