Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regrouping: 50->34 groups
dve2lts-sym, 1.340: state vector length is 34; there are 34 groups
dve2lts-sym, 1.340: Creating a multi-core ListDD domain.
dve2lts-sym, 2.206: got initial state
dve2lts-sym, 2.207: level 0 is finished
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 3.297: level 2 is finished
dve2lts-sym, 3.616: level 3 is finished
dve2lts-sym, 3.651: level 4 is finished
dve2lts-sym, 3.667: level 5 is finished
dve2lts-sym, 3.709: level 6 is finished
dve2lts-sym, 3.800: level 7 is finished
dve2lts-sym, 3.960: level 8 is finished
dve2lts-sym, 4.241: level 9 is finished
dve2lts-sym, 4.648: level 10 is finished
dve2lts-sym, 5.228: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 6.653: level 13 is finished
dve2lts-sym, 7.258: level 14 is finished
dve2lts-sym, 7.719: level 15 is finished
dve2lts-sym, 8.030: level 16 is finished
dve2lts-sym, 8.239: level 17 is finished
dve2lts-sym, 8.327: level 18 is finished
dve2lts-sym, 8.362: level 19 is finished
dve2lts-sym, 8.374: level 20 is finished
dve2lts-sym, 8.377: level 21 is finished
dve2lts-sym, 8.379: level 22 is finished
dve2lts-sym, 8.380: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 8.380: reachability took 6.170 real 81.250 user 17.150 sys
dve2lts-sym, 8.380: counting visited states...
dve2lts-sym, 8.826: counting took 0.450 real 7.130 user 0.010 sys
dve2lts-sym, 8.826: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
