Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.384: Regrouping: 38->26 groups
dve2lts-sym, 1.384: state vector length is 28; there are 26 groups
dve2lts-sym, 1.384: Creating a multi-core ListDD domain.
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 4.265: level 1 is finished
dve2lts-sym, 12.715: level 2 is finished
dve2lts-sym, 19.242: level 3 is finished
dve2lts-sym, 21.158: level 4 is finished
dve2lts-sym, 21.354: level 5 is finished
dve2lts-sym, 21.553: level 6 is finished
dve2lts-sym, 21.856: level 7 is finished
dve2lts-sym, 22.249: level 8 is finished
dve2lts-sym, 22.728: level 9 is finished
dve2lts-sym, 23.269: level 10 is finished
dve2lts-sym, 23.763: level 11 is finished
dve2lts-sym, 24.131: level 12 is finished
dve2lts-sym, 24.376: level 13 is finished
dve2lts-sym, 24.516: level 14 is finished
dve2lts-sym, 24.576: level 15 is finished
dve2lts-sym, 24.595: level 16 is finished
dve2lts-sym, 24.599: level 17 is finished
dve2lts-sym, 24.599: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 24.599: reachability took 22.600 real 3.490 user 19.080 sys
dve2lts-sym, 24.599: counting visited states...
dve2lts-sym, 24.665: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 24.665: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
