Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.922: Regroup specification: gs
dve2lts-sym, 0.922: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.922: Regroup macro Cols: cs,cn
dve2lts-sym, 0.922: Regroup Column Sort
dve2lts-sym, 0.922: Regroup Column Nub
dve2lts-sym, 0.922: Regroup macro Rows: rs,rn
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regroup Row Nub
dve2lts-sym, 0.922: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 26->18 groups
dve2lts-sym, 0.925: state vector length is 22; there are 18 groups
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 2.491: level 1 is finished
dve2lts-sym, 3.643: level 2 is finished
dve2lts-sym, 4.577: level 3 is finished
dve2lts-sym, 5.178: level 4 is finished
dve2lts-sym, 5.397: level 5 is finished
dve2lts-sym, 5.450: level 6 is finished
dve2lts-sym, 5.466: level 7 is finished
dve2lts-sym, 5.473: level 8 is finished
dve2lts-sym, 5.478: level 9 is finished
dve2lts-sym, 5.483: level 10 is finished
dve2lts-sym, 5.486: level 11 is finished
dve2lts-sym, 5.489: level 12 is finished
dve2lts-sym, 5.492: level 13 is finished
dve2lts-sym, 5.494: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.494: reachability took 4.210 real 82.630 user 18.100 sys
dve2lts-sym, 5.494: counting visited states...
dve2lts-sym, 5.494: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.494: state space has 23061 (~2.31e+04) states, 997 BDD nodes
