Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regrouping: 50->34 groups
dve2lts-sym, 1.330: state vector length is 34; there are 34 groups
dve2lts-sym, 1.330: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: got initial state
dve2lts-sym, 2.228: level 0 is finished
dve2lts-sym, 4.976: level 1 is finished
dve2lts-sym, 6.751: level 2 is finished
dve2lts-sym, 7.444: level 3 is finished
dve2lts-sym, 7.548: level 4 is finished
dve2lts-sym, 7.566: level 5 is finished
dve2lts-sym, 7.596: level 6 is finished
dve2lts-sym, 7.647: level 7 is finished
dve2lts-sym, 7.735: level 8 is finished
dve2lts-sym, 7.863: level 9 is finished
dve2lts-sym, 8.050: level 10 is finished
dve2lts-sym, 8.306: level 11 is finished
dve2lts-sym, 8.617: level 12 is finished
dve2lts-sym, 8.941: level 13 is finished
dve2lts-sym, 9.245: level 14 is finished
dve2lts-sym, 9.468: level 15 is finished
dve2lts-sym, 9.625: level 16 is finished
dve2lts-sym, 9.725: level 17 is finished
dve2lts-sym, 9.780: level 18 is finished
dve2lts-sym, 9.809: level 19 is finished
dve2lts-sym, 9.824: level 20 is finished
dve2lts-sym, 9.834: level 21 is finished
dve2lts-sym, 9.841: level 22 is finished
dve2lts-sym, 9.846: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 9.846: reachability took 7.620 real 343.780 user 20.290 sys
dve2lts-sym, 9.846: counting visited states...
dve2lts-sym, 9.999: counting took 0.150 real 7.320 user 0.000 sys
dve2lts-sym, 9.999: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
