Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.370: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.371: Regroup Column sWaps
dve2lts-sym, 1.386: Regroup Row Sort
dve2lts-sym, 1.386: Regrouping: 38->26 groups
dve2lts-sym, 1.386: state vector length is 28; there are 26 groups
dve2lts-sym, 1.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.004: got initial state
dve2lts-sym, 2.004: level 0 is finished
dve2lts-sym, 4.291: level 1 is finished
dve2lts-sym, 12.711: level 2 is finished
dve2lts-sym, 19.318: level 3 is finished
dve2lts-sym, 21.306: level 4 is finished
dve2lts-sym, 21.487: level 5 is finished
dve2lts-sym, 21.686: level 6 is finished
dve2lts-sym, 21.989: level 7 is finished
dve2lts-sym, 22.382: level 8 is finished
dve2lts-sym, 22.861: level 9 is finished
dve2lts-sym, 23.402: level 10 is finished
dve2lts-sym, 23.897: level 11 is finished
dve2lts-sym, 24.265: level 12 is finished
dve2lts-sym, 24.510: level 13 is finished
dve2lts-sym, 24.650: level 14 is finished
dve2lts-sym, 24.710: level 15 is finished
dve2lts-sym, 24.729: level 16 is finished
dve2lts-sym, 24.732: level 17 is finished
dve2lts-sym, 24.733: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 24.733: reachability took 22.720 real 3.440 user 19.270 sys
dve2lts-sym, 24.733: counting visited states...
dve2lts-sym, 24.798: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 24.798: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
