Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 26->18 groups
dve2lts-sym, 0.914: state vector length is 22; there are 18 groups
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.518: level 1 is finished
dve2lts-sym, 1.904: level 2 is finished
dve2lts-sym, 2.274: level 3 is finished
dve2lts-sym, 2.564: level 4 is finished
dve2lts-sym, 2.684: level 5 is finished
dve2lts-sym, 2.708: level 6 is finished
dve2lts-sym, 2.715: level 7 is finished
dve2lts-sym, 2.718: level 8 is finished
dve2lts-sym, 2.721: level 9 is finished
dve2lts-sym, 2.724: level 10 is finished
dve2lts-sym, 2.725: level 11 is finished
dve2lts-sym, 2.727: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.728: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.728: reachability took 1.450 real 13.150 user 21.460 sys
dve2lts-sym, 2.729: counting visited states...
dve2lts-sym, 2.729: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.729: state space has 23061 (~2.31e+04) states, 997 BDD nodes
