Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 50->34 groups
dve2lts-sym, 1.333: state vector length is 34; there are 34 groups
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.222: got initial state
dve2lts-sym, 2.223: level 0 is finished
dve2lts-sym, 2.629: level 1 is finished
dve2lts-sym, 3.221: level 2 is finished
dve2lts-sym, 3.505: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.547: level 5 is finished
dve2lts-sym, 3.567: level 6 is finished
dve2lts-sym, 3.608: level 7 is finished
dve2lts-sym, 3.679: level 8 is finished
dve2lts-sym, 3.790: level 9 is finished
dve2lts-sym, 3.961: level 10 is finished
dve2lts-sym, 4.186: level 11 is finished
dve2lts-sym, 4.478: level 12 is finished
dve2lts-sym, 4.769: level 13 is finished
dve2lts-sym, 5.017: level 14 is finished
dve2lts-sym, 5.206: level 15 is finished
dve2lts-sym, 5.337: level 16 is finished
dve2lts-sym, 5.419: level 17 is finished
dve2lts-sym, 5.462: level 18 is finished
dve2lts-sym, 5.481: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.493: level 21 is finished
dve2lts-sym, 5.495: level 22 is finished
dve2lts-sym, 5.497: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 5.497: reachability took 3.270 real 120.200 user 36.300 sys
dve2lts-sym, 5.497: counting visited states...
dve2lts-sym, 5.649: counting took 0.160 real 7.280 user 0.000 sys
dve2lts-sym, 5.649: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
