Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.384: Regroup specification: gs
dve2lts-sym, 1.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.384: Regroup macro Cols: cs,cn
dve2lts-sym, 1.384: Regroup Column Sort
dve2lts-sym, 1.384: Regroup Column Nub
dve2lts-sym, 1.384: Regroup macro Rows: rs,rn
dve2lts-sym, 1.384: Regroup Row Sort
dve2lts-sym, 1.384: Regroup Row Nub
dve2lts-sym, 1.384: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.393: Regrouping: 38->26 groups
dve2lts-sym, 1.393: state vector length is 28; there are 26 groups
dve2lts-sym, 1.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.358: level 1 is finished
dve2lts-sym, 2.893: level 2 is finished
dve2lts-sym, 3.256: level 3 is finished
dve2lts-sym, 3.376: level 4 is finished
dve2lts-sym, 3.388: level 5 is finished
dve2lts-sym, 3.397: level 6 is finished
dve2lts-sym, 3.409: level 7 is finished
dve2lts-sym, 3.424: level 8 is finished
dve2lts-sym, 3.442: level 9 is finished
dve2lts-sym, 3.461: level 10 is finished
dve2lts-sym, 3.480: level 11 is finished
dve2lts-sym, 3.496: level 12 is finished
dve2lts-sym, 3.506: level 13 is finished
dve2lts-sym, 3.514: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.521: level 16 is finished
dve2lts-sym, 3.523: level 17 is finished
dve2lts-sym, 3.524: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.524: reachability took 1.490 real 36.640 user 34.790 sys
dve2lts-sym, 3.524: counting visited states...
dve2lts-sym, 3.527: counting took 0.000 real 0.080 user 0.020 sys
dve2lts-sym, 3.527: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
