Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.489: Regroup specification: gs
dve2lts-sym, 1.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.489: Regroup macro Cols: cs,cn
dve2lts-sym, 1.489: Regroup Column Sort
dve2lts-sym, 1.489: Regroup Column Nub
dve2lts-sym, 1.489: Regroup macro Rows: rs,rn
dve2lts-sym, 1.489: Regroup Row Sort
dve2lts-sym, 1.489: Regroup Row Nub
dve2lts-sym, 1.489: Regroup Column sWaps
dve2lts-sym, 1.515: Regroup Row Sort
dve2lts-sym, 1.515: Regrouping: 50->34 groups
dve2lts-sym, 1.515: state vector length is 34; there are 34 groups
dve2lts-sym, 1.515: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: got initial state
dve2lts-sym, 2.389: level 0 is finished
dve2lts-sym, 2.718: level 1 is finished
dve2lts-sym, 3.348: level 2 is finished
dve2lts-sym, 3.629: level 3 is finished
dve2lts-sym, 3.661: level 4 is finished
dve2lts-sym, 3.673: level 5 is finished
dve2lts-sym, 3.704: level 6 is finished
dve2lts-sym, 3.768: level 7 is finished
dve2lts-sym, 3.881: level 8 is finished
dve2lts-sym, 4.064: level 9 is finished
dve2lts-sym, 4.344: level 10 is finished
dve2lts-sym, 4.762: level 11 is finished
dve2lts-sym, 5.266: level 12 is finished
dve2lts-sym, 5.779: level 13 is finished
dve2lts-sym, 6.211: level 14 is finished
dve2lts-sym, 6.535: level 15 is finished
dve2lts-sym, 6.753: level 16 is finished
dve2lts-sym, 6.884: level 17 is finished
dve2lts-sym, 6.948: level 18 is finished
dve2lts-sym, 6.973: level 19 is finished
dve2lts-sym, 6.982: level 20 is finished
dve2lts-sym, 6.986: level 21 is finished
dve2lts-sym, 6.987: level 22 is finished
dve2lts-sym, 6.988: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.988: reachability took 4.600 real 87.120 user 22.670 sys
dve2lts-sym, 6.988: counting visited states...
dve2lts-sym, 7.291: counting took 0.300 real 7.240 user 0.010 sys
dve2lts-sym, 7.291: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
