Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 26->18 groups
dve2lts-sym, 0.931: state vector length is 22; there are 18 groups
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 2.520: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 4.594: level 3 is finished
dve2lts-sym, 5.191: level 4 is finished
dve2lts-sym, 5.405: level 5 is finished
dve2lts-sym, 5.462: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 5.485: level 8 is finished
dve2lts-sym, 5.490: level 9 is finished
dve2lts-sym, 5.496: level 10 is finished
dve2lts-sym, 5.501: level 11 is finished
dve2lts-sym, 5.505: level 12 is finished
dve2lts-sym, 5.509: level 13 is finished
dve2lts-sym, 5.512: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.513: reachability took 4.210 real 114.800 user 19.640 sys
dve2lts-sym, 5.513: counting visited states...
dve2lts-sym, 5.513: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.513: state space has 23061 (~2.31e+04) states, 997 BDD nodes
