Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.938: Regroup Row Sort
dve2lts-sym, 0.938: Regrouping: 26->18 groups
dve2lts-sym, 0.938: state vector length is 22; there are 18 groups
dve2lts-sym, 0.938: Creating a multi-core ListDD domain.
dve2lts-sym, 1.307: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 2.552: level 1 is finished
dve2lts-sym, 3.671: level 2 is finished
dve2lts-sym, 4.520: level 3 is finished
dve2lts-sym, 5.089: level 4 is finished
dve2lts-sym, 5.312: level 5 is finished
dve2lts-sym, 5.376: level 6 is finished
dve2lts-sym, 5.394: level 7 is finished
dve2lts-sym, 5.401: level 8 is finished
dve2lts-sym, 5.407: level 9 is finished
dve2lts-sym, 5.412: level 10 is finished
dve2lts-sym, 5.417: level 11 is finished
dve2lts-sym, 5.421: level 12 is finished
dve2lts-sym, 5.425: level 13 is finished
dve2lts-sym, 5.428: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.428: reachability took 4.120 real 112.330 user 19.400 sys
dve2lts-sym, 5.428: counting visited states...
dve2lts-sym, 5.429: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.429: state space has 23061 (~2.31e+04) states, 997 BDD nodes
