Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regrouping: 26->18 groups
dve2lts-sym, 0.914: state vector length is 22; there are 18 groups
dve2lts-sym, 0.914: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.541: level 1 is finished
dve2lts-sym, 1.926: level 2 is finished
dve2lts-sym, 2.270: level 3 is finished
dve2lts-sym, 2.552: level 4 is finished
dve2lts-sym, 2.674: level 5 is finished
dve2lts-sym, 2.694: level 6 is finished
dve2lts-sym, 2.699: level 7 is finished
dve2lts-sym, 2.702: level 8 is finished
dve2lts-sym, 2.705: level 9 is finished
dve2lts-sym, 2.707: level 10 is finished
dve2lts-sym, 2.709: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.712: level 13 is finished
dve2lts-sym, 2.713: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.713: reachability took 1.420 real 32.890 user 35.280 sys
dve2lts-sym, 2.713: counting visited states...
dve2lts-sym, 2.714: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.714: state space has 23061 (~2.31e+04) states, 997 BDD nodes
