Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 50->34 groups
dve2lts-sym, 1.323: state vector length is 34; there are 34 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.178: got initial state
dve2lts-sym, 2.179: level 0 is finished
dve2lts-sym, 5.428: level 1 is finished
dve2lts-sym, 15.514: level 2 is finished
dve2lts-sym, 20.743: level 3 is finished
dve2lts-sym, 21.334: level 4 is finished
dve2lts-sym, 21.542: level 5 is finished
dve2lts-sym, 22.114: level 6 is finished
dve2lts-sym, 23.416: level 7 is finished
dve2lts-sym, 25.812: level 8 is finished
dve2lts-sym, 29.704: level 9 is finished
dve2lts-sym, 35.614: level 10 is finished
dve2lts-sym, 43.915: level 11 is finished
dve2lts-sym, 54.021: level 12 is finished
dve2lts-sym, 64.249: level 13 is finished
dve2lts-sym, 72.787: level 14 is finished
dve2lts-sym, 79.138: level 15 is finished
dve2lts-sym, 83.449: level 16 is finished
dve2lts-sym, 85.937: level 17 is finished
dve2lts-sym, 87.094: level 18 is finished
dve2lts-sym, 87.522: level 19 is finished
dve2lts-sym, 87.650: level 20 is finished
dve2lts-sym, 87.678: level 21 is finished
dve2lts-sym, 87.682: level 22 is finished
dve2lts-sym, 87.683: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 87.683: reachability took 85.510 real 66.290 user 19.170 sys
dve2lts-sym, 87.683: counting visited states...
dve2lts-sym, 94.181: counting took 6.490 real 6.490 user 0.000 sys
dve2lts-sym, 94.181: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
