Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.327: Regroup macro Cols: cs,cn
dve2lts-sym, 1.327: Regroup Column Sort
dve2lts-sym, 1.327: Regroup Column Nub
dve2lts-sym, 1.327: Regroup macro Rows: rs,rn
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regroup Row Nub
dve2lts-sym, 1.328: Regroup Column sWaps
dve2lts-sym, 1.349: Regroup Row Sort
dve2lts-sym, 1.349: Regrouping: 50->34 groups
dve2lts-sym, 1.349: state vector length is 34; there are 34 groups
dve2lts-sym, 1.349: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: got initial state
dve2lts-sym, 2.227: level 0 is finished
dve2lts-sym, 2.581: level 1 is finished
dve2lts-sym, 3.159: level 2 is finished
dve2lts-sym, 3.444: level 3 is finished
dve2lts-sym, 3.477: level 4 is finished
dve2lts-sym, 3.489: level 5 is finished
dve2lts-sym, 3.520: level 6 is finished
dve2lts-sym, 3.584: level 7 is finished
dve2lts-sym, 3.700: level 8 is finished
dve2lts-sym, 3.884: level 9 is finished
dve2lts-sym, 4.169: level 10 is finished
dve2lts-sym, 4.589: level 11 is finished
dve2lts-sym, 5.114: level 12 is finished
dve2lts-sym, 5.629: level 13 is finished
dve2lts-sym, 6.057: level 14 is finished
dve2lts-sym, 6.375: level 15 is finished
dve2lts-sym, 6.594: level 16 is finished
dve2lts-sym, 6.725: level 17 is finished
dve2lts-sym, 6.788: level 18 is finished
dve2lts-sym, 6.815: level 19 is finished
dve2lts-sym, 6.824: level 20 is finished
dve2lts-sym, 6.827: level 21 is finished
dve2lts-sym, 6.829: level 22 is finished
dve2lts-sym, 6.830: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.831: reachability took 4.600 real 87.140 user 22.610 sys
dve2lts-sym, 6.831: counting visited states...
dve2lts-sym, 7.133: counting took 0.310 real 7.270 user 0.000 sys
dve2lts-sym, 7.133: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
