Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.323: Regroup specification: gs
dve2lts-sym, 1.323: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.323: Regroup macro Cols: cs,cn
dve2lts-sym, 1.323: Regroup Column Sort
dve2lts-sym, 1.323: Regroup Column Nub
dve2lts-sym, 1.323: Regroup macro Rows: rs,rn
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 50->34 groups
dve2lts-sym, 1.348: state vector length is 34; there are 34 groups
dve2lts-sym, 1.348: Creating a multi-core ListDD domain.
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.232: level 0 is finished
dve2lts-sym, 2.584: level 1 is finished
dve2lts-sym, 3.170: level 2 is finished
dve2lts-sym, 3.448: level 3 is finished
dve2lts-sym, 3.479: level 4 is finished
dve2lts-sym, 3.490: level 5 is finished
dve2lts-sym, 3.514: level 6 is finished
dve2lts-sym, 3.567: level 7 is finished
dve2lts-sym, 3.659: level 8 is finished
dve2lts-sym, 3.807: level 9 is finished
dve2lts-sym, 4.027: level 10 is finished
dve2lts-sym, 4.357: level 11 is finished
dve2lts-sym, 4.743: level 12 is finished
dve2lts-sym, 5.134: level 13 is finished
dve2lts-sym, 5.475: level 14 is finished
dve2lts-sym, 5.730: level 15 is finished
dve2lts-sym, 5.905: level 16 is finished
dve2lts-sym, 6.010: level 17 is finished
dve2lts-sym, 6.063: level 18 is finished
dve2lts-sym, 6.086: level 19 is finished
dve2lts-sym, 6.094: level 20 is finished
dve2lts-sym, 6.097: level 21 is finished
dve2lts-sym, 6.099: level 22 is finished
dve2lts-sym, 6.101: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.101: reachability took 3.870 real 96.780 user 26.620 sys
dve2lts-sym, 6.101: counting visited states...
dve2lts-sym, 6.329: counting took 0.230 real 7.290 user 0.000 sys
dve2lts-sym, 6.329: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
