Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.917: Regroup specification: gs
dve2lts-sym, 0.917: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.917: Regroup macro Cols: cs,cn
dve2lts-sym, 0.917: Regroup Column Sort
dve2lts-sym, 0.917: Regroup Column Nub
dve2lts-sym, 0.917: Regroup macro Rows: rs,rn
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regroup Row Nub
dve2lts-sym, 0.917: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 26->18 groups
dve2lts-sym, 0.922: state vector length is 22; there are 18 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: got initial state
dve2lts-sym, 1.288: level 0 is finished
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 1.932: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.679: level 4 is finished
dve2lts-sym, 2.813: level 5 is finished
dve2lts-sym, 2.839: level 6 is finished
dve2lts-sym, 2.844: level 7 is finished
dve2lts-sym, 2.848: level 8 is finished
dve2lts-sym, 2.852: level 9 is finished
dve2lts-sym, 2.855: level 10 is finished
dve2lts-sym, 2.856: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 2.859: level 13 is finished
dve2lts-sym, 2.859: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.859: reachability took 1.570 real 7.410 user 17.690 sys
dve2lts-sym, 2.859: counting visited states...
dve2lts-sym, 2.860: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.860: state space has 23061 (~2.31e+04) states, 997 BDD nodes
