Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.391: Regroup macro Cols: cs,cn
dve2lts-sym, 1.391: Regroup Column Sort
dve2lts-sym, 1.391: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.404: Regroup Row Sort
dve2lts-sym, 1.404: Regrouping: 38->26 groups
dve2lts-sym, 1.404: state vector length is 28; there are 26 groups
dve2lts-sym, 1.404: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.346: level 1 is finished
dve2lts-sym, 2.847: level 2 is finished
dve2lts-sym, 3.197: level 3 is finished
dve2lts-sym, 3.308: level 4 is finished
dve2lts-sym, 3.319: level 5 is finished
dve2lts-sym, 3.328: level 6 is finished
dve2lts-sym, 3.343: level 7 is finished
dve2lts-sym, 3.360: level 8 is finished
dve2lts-sym, 3.382: level 9 is finished
dve2lts-sym, 3.407: level 10 is finished
dve2lts-sym, 3.430: level 11 is finished
dve2lts-sym, 3.450: level 12 is finished
dve2lts-sym, 3.463: level 13 is finished
dve2lts-sym, 3.472: level 14 is finished
dve2lts-sym, 3.476: level 15 is finished
dve2lts-sym, 3.478: level 16 is finished
dve2lts-sym, 3.480: level 17 is finished
dve2lts-sym, 3.481: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.481: reachability took 1.450 real 20.090 user 26.020 sys
dve2lts-sym, 3.481: counting visited states...
dve2lts-sym, 3.484: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.484: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
