Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.329: Regroup Row Sort
dve2lts-sym, 1.329: Regrouping: 50->34 groups
dve2lts-sym, 1.329: state vector length is 34; there are 34 groups
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.208: got initial state
dve2lts-sym, 2.208: level 0 is finished
dve2lts-sym, 4.860: level 1 is finished
dve2lts-sym, 6.493: level 2 is finished
dve2lts-sym, 7.165: level 3 is finished
dve2lts-sym, 7.264: level 4 is finished
dve2lts-sym, 7.284: level 5 is finished
dve2lts-sym, 7.323: level 6 is finished
dve2lts-sym, 7.401: level 7 is finished
dve2lts-sym, 7.534: level 8 is finished
dve2lts-sym, 7.741: level 9 is finished
dve2lts-sym, 8.052: level 10 is finished
dve2lts-sym, 8.479: level 11 is finished
dve2lts-sym, 9.020: level 12 is finished
dve2lts-sym, 9.558: level 13 is finished
dve2lts-sym, 10.022: level 14 is finished
dve2lts-sym, 10.378: level 15 is finished
dve2lts-sym, 10.646: level 16 is finished
dve2lts-sym, 10.803: level 17 is finished
dve2lts-sym, 10.884: level 18 is finished
dve2lts-sym, 10.920: level 19 is finished
dve2lts-sym, 10.936: level 20 is finished
dve2lts-sym, 10.944: level 21 is finished
dve2lts-sym, 10.950: level 22 is finished
dve2lts-sym, 10.953: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.953: reachability took 8.740 real 190.980 user 18.300 sys
dve2lts-sym, 10.953: counting visited states...
dve2lts-sym, 11.255: counting took 0.300 real 7.240 user 0.010 sys
dve2lts-sym, 11.255: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
