Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regrouping: 26->18 groups
dve2lts-sym, 0.923: state vector length is 22; there are 18 groups
dve2lts-sym, 0.923: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: got initial state
dve2lts-sym, 1.286: level 0 is finished
dve2lts-sym, 2.463: level 1 is finished
dve2lts-sym, 3.634: level 2 is finished
dve2lts-sym, 4.566: level 3 is finished
dve2lts-sym, 5.207: level 4 is finished
dve2lts-sym, 5.429: level 5 is finished
dve2lts-sym, 5.485: level 6 is finished
dve2lts-sym, 5.502: level 7 is finished
dve2lts-sym, 5.509: level 8 is finished
dve2lts-sym, 5.514: level 9 is finished
dve2lts-sym, 5.518: level 10 is finished
dve2lts-sym, 5.522: level 11 is finished
dve2lts-sym, 5.524: level 12 is finished
dve2lts-sym, 5.527: level 13 is finished
dve2lts-sym, 5.528: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.528: reachability took 4.250 real 51.260 user 16.450 sys
dve2lts-sym, 5.528: counting visited states...
dve2lts-sym, 5.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.529: state space has 23061 (~2.31e+04) states, 997 BDD nodes
