Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.373: Regroup specification: gs
dve2lts-sym, 1.373: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.373: Regroup macro Cols: cs,cn
dve2lts-sym, 1.373: Regroup Column Sort
dve2lts-sym, 1.373: Regroup Column Nub
dve2lts-sym, 1.373: Regroup macro Rows: rs,rn
dve2lts-sym, 1.373: Regroup Row Sort
dve2lts-sym, 1.373: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.389: Regroup Row Sort
dve2lts-sym, 1.389: Regrouping: 38->26 groups
dve2lts-sym, 1.389: state vector length is 28; there are 26 groups
dve2lts-sym, 1.389: Creating a multi-core ListDD domain.
dve2lts-sym, 2.005: got initial state
dve2lts-sym, 2.005: level 0 is finished
dve2lts-sym, 4.290: level 1 is finished
dve2lts-sym, 12.708: level 2 is finished
dve2lts-sym, 19.311: level 3 is finished
dve2lts-sym, 21.296: level 4 is finished
dve2lts-sym, 21.478: level 5 is finished
dve2lts-sym, 21.677: level 6 is finished
dve2lts-sym, 21.979: level 7 is finished
dve2lts-sym, 22.373: level 8 is finished
dve2lts-sym, 22.852: level 9 is finished
dve2lts-sym, 23.394: level 10 is finished
dve2lts-sym, 23.888: level 11 is finished
dve2lts-sym, 24.257: level 12 is finished
dve2lts-sym, 24.502: level 13 is finished
dve2lts-sym, 24.642: level 14 is finished
dve2lts-sym, 24.702: level 15 is finished
dve2lts-sym, 24.721: level 16 is finished
dve2lts-sym, 24.725: level 17 is finished
dve2lts-sym, 24.725: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 24.725: reachability took 22.720 real 3.460 user 19.240 sys
dve2lts-sym, 24.725: counting visited states...
dve2lts-sym, 24.790: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 24.790: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
