Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.370: Regroup specification: gs
dve2lts-sym, 1.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.370: Regroup macro Cols: cs,cn
dve2lts-sym, 1.370: Regroup Column Sort
dve2lts-sym, 1.370: Regroup Column Nub
dve2lts-sym, 1.370: Regroup macro Rows: rs,rn
dve2lts-sym, 1.370: Regroup Row Sort
dve2lts-sym, 1.370: Regroup Row Nub
dve2lts-sym, 1.370: Regroup Column sWaps
dve2lts-sym, 1.383: Regroup Row Sort
dve2lts-sym, 1.383: Regrouping: 38->26 groups
dve2lts-sym, 1.383: state vector length is 28; there are 26 groups
dve2lts-sym, 1.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.006: got initial state
dve2lts-sym, 2.007: level 0 is finished
dve2lts-sym, 2.263: level 1 is finished
dve2lts-sym, 2.833: level 2 is finished
dve2lts-sym, 3.238: level 3 is finished
dve2lts-sym, 3.362: level 4 is finished
dve2lts-sym, 3.375: level 5 is finished
dve2lts-sym, 3.390: level 6 is finished
dve2lts-sym, 3.413: level 7 is finished
dve2lts-sym, 3.442: level 8 is finished
dve2lts-sym, 3.478: level 9 is finished
dve2lts-sym, 3.518: level 10 is finished
dve2lts-sym, 3.557: level 11 is finished
dve2lts-sym, 3.586: level 12 is finished
dve2lts-sym, 3.606: level 13 is finished
dve2lts-sym, 3.618: level 14 is finished
dve2lts-sym, 3.624: level 15 is finished
dve2lts-sym, 3.626: level 16 is finished
dve2lts-sym, 3.627: level 17 is finished
dve2lts-sym, 3.628: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.628: reachability took 1.630 real 9.020 user 16.880 sys
dve2lts-sym, 3.628: counting visited states...
dve2lts-sym, 3.633: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.633: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
