Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.346: Regrouping: 50->34 groups
dve2lts-sym, 1.346: state vector length is 34; there are 34 groups
dve2lts-sym, 1.346: Creating a multi-core ListDD domain.
dve2lts-sym, 2.217: got initial state
dve2lts-sym, 2.218: level 0 is finished
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 3.471: level 3 is finished
dve2lts-sym, 3.506: level 4 is finished
dve2lts-sym, 3.522: level 5 is finished
dve2lts-sym, 3.562: level 6 is finished
dve2lts-sym, 3.652: level 7 is finished
dve2lts-sym, 3.815: level 8 is finished
dve2lts-sym, 4.079: level 9 is finished
dve2lts-sym, 4.484: level 10 is finished
dve2lts-sym, 5.055: level 11 is finished
dve2lts-sym, 5.764: level 12 is finished
dve2lts-sym, 6.478: level 13 is finished
dve2lts-sym, 7.079: level 14 is finished
dve2lts-sym, 7.541: level 15 is finished
dve2lts-sym, 7.858: level 16 is finished
dve2lts-sym, 8.049: level 17 is finished
dve2lts-sym, 8.138: level 18 is finished
dve2lts-sym, 8.172: level 19 is finished
dve2lts-sym, 8.183: level 20 is finished
dve2lts-sym, 8.187: level 21 is finished
dve2lts-sym, 8.188: level 22 is finished
dve2lts-sym, 8.189: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 8.189: reachability took 5.970 real 78.790 user 16.460 sys
dve2lts-sym, 8.189: counting visited states...
dve2lts-sym, 8.643: counting took 0.450 real 7.250 user 0.000 sys
dve2lts-sym, 8.643: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
