Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.918: Regrouping: 26->18 groups
dve2lts-sym, 0.918: state vector length is 22; there are 18 groups
dve2lts-sym, 0.918: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.292: level 0 is finished
dve2lts-sym, 2.572: level 1 is finished
dve2lts-sym, 3.753: level 2 is finished
dve2lts-sym, 4.620: level 3 is finished
dve2lts-sym, 5.196: level 4 is finished
dve2lts-sym, 5.427: level 5 is finished
dve2lts-sym, 5.484: level 6 is finished
dve2lts-sym, 5.501: level 7 is finished
dve2lts-sym, 5.508: level 8 is finished
dve2lts-sym, 5.515: level 9 is finished
dve2lts-sym, 5.521: level 10 is finished
dve2lts-sym, 5.526: level 11 is finished
dve2lts-sym, 5.531: level 12 is finished
dve2lts-sym, 5.536: level 13 is finished
dve2lts-sym, 5.539: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.539: reachability took 4.250 real 181.930 user 21.800 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 5.540: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.540: state space has 23061 (~2.31e+04) states, 997 BDD nodes
