Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.923: Regroup specification: gs
dve2lts-sym, 0.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.923: Regroup macro Cols: cs,cn
dve2lts-sym, 0.923: Regroup Column Sort
dve2lts-sym, 0.923: Regroup Column Nub
dve2lts-sym, 0.923: Regroup macro Rows: rs,rn
dve2lts-sym, 0.923: Regroup Row Sort
dve2lts-sym, 0.923: Regroup Row Nub
dve2lts-sym, 0.923: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 26->18 groups
dve2lts-sym, 0.930: state vector length is 22; there are 18 groups
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.604: level 1 is finished
dve2lts-sym, 2.009: level 2 is finished
dve2lts-sym, 2.401: level 3 is finished
dve2lts-sym, 2.722: level 4 is finished
dve2lts-sym, 2.853: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 2.885: level 7 is finished
dve2lts-sym, 2.889: level 8 is finished
dve2lts-sym, 2.892: level 9 is finished
dve2lts-sym, 2.895: level 10 is finished
dve2lts-sym, 2.897: level 11 is finished
dve2lts-sym, 2.898: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.900: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.900: reachability took 1.600 real 8.070 user 17.580 sys
dve2lts-sym, 2.900: counting visited states...
dve2lts-sym, 2.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.900: state space has 23061 (~2.31e+04) states, 997 BDD nodes
