Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 50->34 groups
dve2lts-sym, 1.323: state vector length is 34; there are 34 groups
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.201: got initial state
dve2lts-sym, 2.201: level 0 is finished
dve2lts-sym, 4.804: level 1 is finished
dve2lts-sym, 6.503: level 2 is finished
dve2lts-sym, 7.177: level 3 is finished
dve2lts-sym, 7.271: level 4 is finished
dve2lts-sym, 7.291: level 5 is finished
dve2lts-sym, 7.330: level 6 is finished
dve2lts-sym, 7.407: level 7 is finished
dve2lts-sym, 7.538: level 8 is finished
dve2lts-sym, 7.745: level 9 is finished
dve2lts-sym, 8.053: level 10 is finished
dve2lts-sym, 8.483: level 11 is finished
dve2lts-sym, 9.029: level 12 is finished
dve2lts-sym, 9.568: level 13 is finished
dve2lts-sym, 10.031: level 14 is finished
dve2lts-sym, 10.387: level 15 is finished
dve2lts-sym, 10.659: level 16 is finished
dve2lts-sym, 10.815: level 17 is finished
dve2lts-sym, 10.896: level 18 is finished
dve2lts-sym, 10.932: level 19 is finished
dve2lts-sym, 10.949: level 20 is finished
dve2lts-sym, 10.958: level 21 is finished
dve2lts-sym, 10.963: level 22 is finished
dve2lts-sym, 10.966: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.966: reachability took 8.760 real 191.440 user 18.310 sys
dve2lts-sym, 10.966: counting visited states...
dve2lts-sym, 11.267: counting took 0.300 real 7.210 user 0.000 sys
dve2lts-sym, 11.267: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
