Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.913: Regroup specification: gs
dve2lts-sym, 0.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.913: Regroup macro Cols: cs,cn
dve2lts-sym, 0.913: Regroup Column Sort
dve2lts-sym, 0.913: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.920: Regroup Row Sort
dve2lts-sym, 0.920: Regrouping: 26->18 groups
dve2lts-sym, 0.921: state vector length is 22; there are 18 groups
dve2lts-sym, 0.921: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 7.912: level 2 is finished
dve2lts-sym, 13.430: level 3 is finished
dve2lts-sym, 18.469: level 4 is finished
dve2lts-sym, 20.538: level 5 is finished
dve2lts-sym, 20.869: level 6 is finished
dve2lts-sym, 20.933: level 7 is finished
dve2lts-sym, 20.974: level 8 is finished
dve2lts-sym, 21.008: level 9 is finished
dve2lts-sym, 21.034: level 10 is finished
dve2lts-sym, 21.050: level 11 is finished
dve2lts-sym, 21.057: level 12 is finished
dve2lts-sym, 21.060: level 13 is finished
dve2lts-sym, 21.061: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 21.061: reachability took 19.780 real 0.300 user 19.470 sys
dve2lts-sym, 21.061: counting visited states...
dve2lts-sym, 21.063: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.063: state space has 23061 (~2.31e+04) states, 997 BDD nodes
