Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.374: Regroup macro Rows: rs,rn
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regroup Row Nub
dve2lts-sym, 1.374: Regroup Column sWaps
dve2lts-sym, 1.388: Regroup Row Sort
dve2lts-sym, 1.388: Regrouping: 38->26 groups
dve2lts-sym, 1.388: state vector length is 28; there are 26 groups
dve2lts-sym, 1.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.010: level 0 is finished
dve2lts-sym, 3.874: level 1 is finished
dve2lts-sym, 5.404: level 2 is finished
dve2lts-sym, 6.267: level 3 is finished
dve2lts-sym, 6.555: level 4 is finished
dve2lts-sym, 6.589: level 5 is finished
dve2lts-sym, 6.609: level 6 is finished
dve2lts-sym, 6.638: level 7 is finished
dve2lts-sym, 6.675: level 8 is finished
dve2lts-sym, 6.719: level 9 is finished
dve2lts-sym, 6.768: level 10 is finished
dve2lts-sym, 6.814: level 11 is finished
dve2lts-sym, 6.851: level 12 is finished
dve2lts-sym, 6.877: level 13 is finished
dve2lts-sym, 6.894: level 14 is finished
dve2lts-sym, 6.903: level 15 is finished
dve2lts-sym, 6.908: level 16 is finished
dve2lts-sym, 6.912: level 17 is finished
dve2lts-sym, 6.914: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.914: reachability took 4.900 real 62.080 user 16.250 sys
dve2lts-sym, 6.914: counting visited states...
dve2lts-sym, 6.919: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.919: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
