Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.915: Regroup specification: gs
dve2lts-sym, 0.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.915: Regroup macro Cols: cs,cn
dve2lts-sym, 0.915: Regroup Column Sort
dve2lts-sym, 0.915: Regroup Column Nub
dve2lts-sym, 0.915: Regroup macro Rows: rs,rn
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regroup Row Nub
dve2lts-sym, 0.915: Regroup Column sWaps
dve2lts-sym, 0.918: Regroup Row Sort
dve2lts-sym, 0.919: Regrouping: 26->18 groups
dve2lts-sym, 0.919: state vector length is 22; there are 18 groups
dve2lts-sym, 0.919: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: got initial state
dve2lts-sym, 1.285: level 0 is finished
dve2lts-sym, 1.522: level 1 is finished
dve2lts-sym, 1.913: level 2 is finished
dve2lts-sym, 2.270: level 3 is finished
dve2lts-sym, 2.572: level 4 is finished
dve2lts-sym, 2.695: level 5 is finished
dve2lts-sym, 2.717: level 6 is finished
dve2lts-sym, 2.722: level 7 is finished
dve2lts-sym, 2.725: level 8 is finished
dve2lts-sym, 2.729: level 9 is finished
dve2lts-sym, 2.731: level 10 is finished
dve2lts-sym, 2.733: level 11 is finished
dve2lts-sym, 2.734: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.736: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.736: reachability took 1.450 real 12.850 user 21.890 sys
dve2lts-sym, 2.736: counting visited states...
dve2lts-sym, 2.736: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.736: state space has 23061 (~2.31e+04) states, 997 BDD nodes
