Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.329: Regroup specification: gs
dve2lts-sym, 1.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.329: Regroup macro Cols: cs,cn
dve2lts-sym, 1.329: Regroup Column Sort
dve2lts-sym, 1.330: Regroup Column Nub
dve2lts-sym, 1.330: Regroup macro Rows: rs,rn
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.330: Regroup Row Nub
dve2lts-sym, 1.330: Regroup Column sWaps
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regrouping: 50->34 groups
dve2lts-sym, 1.355: state vector length is 34; there are 34 groups
dve2lts-sym, 1.355: Creating a multi-core ListDD domain.
dve2lts-sym, 2.223: got initial state
dve2lts-sym, 2.223: level 0 is finished
dve2lts-sym, 4.821: level 1 is finished
dve2lts-sym, 6.560: level 2 is finished
dve2lts-sym, 7.268: level 3 is finished
dve2lts-sym, 7.368: level 4 is finished
dve2lts-sym, 7.393: level 5 is finished
dve2lts-sym, 7.444: level 6 is finished
dve2lts-sym, 7.547: level 7 is finished
dve2lts-sym, 7.729: level 8 is finished
dve2lts-sym, 8.014: level 9 is finished
dve2lts-sym, 8.446: level 10 is finished
dve2lts-sym, 9.068: level 11 is finished
dve2lts-sym, 9.806: level 12 is finished
dve2lts-sym, 10.580: level 13 is finished
dve2lts-sym, 11.223: level 14 is finished
dve2lts-sym, 11.715: level 15 is finished
dve2lts-sym, 12.066: level 16 is finished
dve2lts-sym, 12.282: level 17 is finished
dve2lts-sym, 12.388: level 18 is finished
dve2lts-sym, 12.435: level 19 is finished
dve2lts-sym, 12.453: level 20 is finished
dve2lts-sym, 12.462: level 21 is finished
dve2lts-sym, 12.466: level 22 is finished
dve2lts-sym, 12.469: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 12.469: reachability took 10.250 real 147.320 user 16.200 sys
dve2lts-sym, 12.469: counting visited states...
dve2lts-sym, 12.921: counting took 0.450 real 7.230 user 0.000 sys
dve2lts-sym, 12.921: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
