Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regrouping: 38->26 groups
dve2lts-sym, 1.374: state vector length is 28; there are 26 groups
dve2lts-sym, 1.374: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.000: level 0 is finished
dve2lts-sym, 2.279: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 3.137: level 3 is finished
dve2lts-sym, 3.243: level 4 is finished
dve2lts-sym, 3.253: level 5 is finished
dve2lts-sym, 3.265: level 6 is finished
dve2lts-sym, 3.282: level 7 is finished
dve2lts-sym, 3.304: level 8 is finished
dve2lts-sym, 3.331: level 9 is finished
dve2lts-sym, 3.361: level 10 is finished
dve2lts-sym, 3.389: level 11 is finished
dve2lts-sym, 3.412: level 12 is finished
dve2lts-sym, 3.428: level 13 is finished
dve2lts-sym, 3.437: level 14 is finished
dve2lts-sym, 3.442: level 15 is finished
dve2lts-sym, 3.445: level 16 is finished
dve2lts-sym, 3.446: level 17 is finished
dve2lts-sym, 3.447: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.447: reachability took 1.450 real 12.930 user 21.730 sys
dve2lts-sym, 3.447: counting visited states...
dve2lts-sym, 3.451: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.451: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
