Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.328: Regroup specification: gs
dve2lts-sym, 1.328: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.328: Regroup macro Cols: cs,cn
dve2lts-sym, 1.328: Regroup Column Sort
dve2lts-sym, 1.328: Regroup Column Nub
dve2lts-sym, 1.328: Regroup macro Rows: rs,rn
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.329: Regroup Row Nub
dve2lts-sym, 1.329: Regroup Column sWaps
dve2lts-sym, 1.348: Regroup Row Sort
dve2lts-sym, 1.348: Regrouping: 50->34 groups
dve2lts-sym, 1.349: state vector length is 34; there are 34 groups
dve2lts-sym, 1.349: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: got initial state
dve2lts-sym, 2.234: level 0 is finished
dve2lts-sym, 4.883: level 1 is finished
dve2lts-sym, 6.582: level 2 is finished
dve2lts-sym, 7.256: level 3 is finished
dve2lts-sym, 7.354: level 4 is finished
dve2lts-sym, 7.374: level 5 is finished
dve2lts-sym, 7.409: level 6 is finished
dve2lts-sym, 7.474: level 7 is finished
dve2lts-sym, 7.584: level 8 is finished
dve2lts-sym, 7.751: level 9 is finished
dve2lts-sym, 7.998: level 10 is finished
dve2lts-sym, 8.339: level 11 is finished
dve2lts-sym, 8.752: level 12 is finished
dve2lts-sym, 9.186: level 13 is finished
dve2lts-sym, 9.553: level 14 is finished
dve2lts-sym, 9.841: level 15 is finished
dve2lts-sym, 10.048: level 16 is finished
dve2lts-sym, 10.178: level 17 is finished
dve2lts-sym, 10.247: level 18 is finished
dve2lts-sym, 10.280: level 19 is finished
dve2lts-sym, 10.311: level 20 is finished
dve2lts-sym, 10.321: level 21 is finished
dve2lts-sym, 10.329: level 22 is finished
dve2lts-sym, 10.335: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.335: reachability took 8.100 real 239.860 user 18.800 sys
dve2lts-sym, 10.335: counting visited states...
dve2lts-sym, 10.561: counting took 0.230 real 7.230 user 0.000 sys
dve2lts-sym, 10.561: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
