Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regrouping: 50->34 groups
dve2lts-sym, 1.341: state vector length is 34; there are 34 groups
dve2lts-sym, 1.341: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: got initial state
dve2lts-sym, 2.228: level 0 is finished
dve2lts-sym, 4.915: level 1 is finished
dve2lts-sym, 6.584: level 2 is finished
dve2lts-sym, 7.260: level 3 is finished
dve2lts-sym, 7.353: level 4 is finished
dve2lts-sym, 7.372: level 5 is finished
dve2lts-sym, 7.406: level 6 is finished
dve2lts-sym, 7.471: level 7 is finished
dve2lts-sym, 7.579: level 8 is finished
dve2lts-sym, 7.747: level 9 is finished
dve2lts-sym, 7.995: level 10 is finished
dve2lts-sym, 8.336: level 11 is finished
dve2lts-sym, 8.753: level 12 is finished
dve2lts-sym, 9.197: level 13 is finished
dve2lts-sym, 9.564: level 14 is finished
dve2lts-sym, 9.849: level 15 is finished
dve2lts-sym, 10.052: level 16 is finished
dve2lts-sym, 10.181: level 17 is finished
dve2lts-sym, 10.247: level 18 is finished
dve2lts-sym, 10.278: level 19 is finished
dve2lts-sym, 10.294: level 20 is finished
dve2lts-sym, 10.302: level 21 is finished
dve2lts-sym, 10.308: level 22 is finished
dve2lts-sym, 10.313: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.313: reachability took 8.090 real 239.280 user 18.810 sys
dve2lts-sym, 10.313: counting visited states...
dve2lts-sym, 10.541: counting took 0.230 real 7.290 user 0.000 sys
dve2lts-sym, 10.541: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
