Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.371: Regroup specification: gs
dve2lts-sym, 1.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.371: Regroup macro Cols: cs,cn
dve2lts-sym, 1.371: Regroup Column Sort
dve2lts-sym, 1.371: Regroup Column Nub
dve2lts-sym, 1.371: Regroup macro Rows: rs,rn
dve2lts-sym, 1.371: Regroup Row Sort
dve2lts-sym, 1.371: Regroup Row Nub
dve2lts-sym, 1.372: Regroup Column sWaps
dve2lts-sym, 1.387: Regroup Row Sort
dve2lts-sym, 1.387: Regrouping: 38->26 groups
dve2lts-sym, 1.387: state vector length is 28; there are 26 groups
dve2lts-sym, 1.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 3.869: level 1 is finished
dve2lts-sym, 5.391: level 2 is finished
dve2lts-sym, 6.223: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 6.538: level 5 is finished
dve2lts-sym, 6.556: level 6 is finished
dve2lts-sym, 6.580: level 7 is finished
dve2lts-sym, 6.611: level 8 is finished
dve2lts-sym, 6.645: level 9 is finished
dve2lts-sym, 6.684: level 10 is finished
dve2lts-sym, 6.721: level 11 is finished
dve2lts-sym, 6.750: level 12 is finished
dve2lts-sym, 6.773: level 13 is finished
dve2lts-sym, 6.789: level 14 is finished
dve2lts-sym, 6.799: level 15 is finished
dve2lts-sym, 6.806: level 16 is finished
dve2lts-sym, 6.811: level 17 is finished
dve2lts-sym, 6.815: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.815: reachability took 4.800 real 96.580 user 18.460 sys
dve2lts-sym, 6.815: counting visited states...
dve2lts-sym, 6.818: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.818: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
