Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.918: Regroup specification: gs
dve2lts-sym, 0.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.918: Regroup macro Cols: cs,cn
dve2lts-sym, 0.918: Regroup Column Sort
dve2lts-sym, 0.919: Regroup Column Nub
dve2lts-sym, 0.919: Regroup macro Rows: rs,rn
dve2lts-sym, 0.919: Regroup Row Sort
dve2lts-sym, 0.919: Regroup Row Nub
dve2lts-sym, 0.919: Regroup Column sWaps
dve2lts-sym, 0.922: Regroup Row Sort
dve2lts-sym, 0.922: Regrouping: 26->18 groups
dve2lts-sym, 0.922: state vector length is 22; there are 18 groups
dve2lts-sym, 0.922: Creating a multi-core ListDD domain.
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.758: level 2 is finished
dve2lts-sym, 4.630: level 3 is finished
dve2lts-sym, 5.209: level 4 is finished
dve2lts-sym, 5.424: level 5 is finished
dve2lts-sym, 5.487: level 6 is finished
dve2lts-sym, 5.502: level 7 is finished
dve2lts-sym, 5.509: level 8 is finished
dve2lts-sym, 5.515: level 9 is finished
dve2lts-sym, 5.521: level 10 is finished
dve2lts-sym, 5.526: level 11 is finished
dve2lts-sym, 5.532: level 12 is finished
dve2lts-sym, 5.536: level 13 is finished
dve2lts-sym, 5.540: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.540: reachability took 4.250 real 180.750 user 22.720 sys
dve2lts-sym, 5.540: counting visited states...
dve2lts-sym, 5.540: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 5.541: state space has 23061 (~2.31e+04) states, 997 BDD nodes
