Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.330: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 50->34 groups
dve2lts-sym, 1.331: state vector length is 34; there are 34 groups
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.203: level 0 is finished
dve2lts-sym, 2.626: level 1 is finished
dve2lts-sym, 3.229: level 2 is finished
dve2lts-sym, 3.512: level 3 is finished
dve2lts-sym, 3.542: level 4 is finished
dve2lts-sym, 3.555: level 5 is finished
dve2lts-sym, 3.585: level 6 is finished
dve2lts-sym, 3.650: level 7 is finished
dve2lts-sym, 3.765: level 8 is finished
dve2lts-sym, 3.952: level 9 is finished
dve2lts-sym, 4.252: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 5.157: level 12 is finished
dve2lts-sym, 5.660: level 13 is finished
dve2lts-sym, 6.078: level 14 is finished
dve2lts-sym, 6.414: level 15 is finished
dve2lts-sym, 6.635: level 16 is finished
dve2lts-sym, 6.767: level 17 is finished
dve2lts-sym, 6.834: level 18 is finished
dve2lts-sym, 6.860: level 19 is finished
dve2lts-sym, 6.869: level 20 is finished
dve2lts-sym, 6.873: level 21 is finished
dve2lts-sym, 6.874: level 22 is finished
dve2lts-sym, 6.875: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.875: reachability took 4.670 real 89.670 user 22.060 sys
dve2lts-sym, 6.875: counting visited states...
dve2lts-sym, 7.178: counting took 0.300 real 7.250 user 0.010 sys
dve2lts-sym, 7.178: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
