Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.382: Regroup specification: gs
dve2lts-sym, 1.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.382: Regroup macro Cols: cs,cn
dve2lts-sym, 1.382: Regroup Column Sort
dve2lts-sym, 1.382: Regroup Column Nub
dve2lts-sym, 1.382: Regroup macro Rows: rs,rn
dve2lts-sym, 1.382: Regroup Row Sort
dve2lts-sym, 1.382: Regroup Row Nub
dve2lts-sym, 1.382: Regroup Column sWaps
dve2lts-sym, 1.396: Regroup Row Sort
dve2lts-sym, 1.396: Regrouping: 38->26 groups
dve2lts-sym, 1.396: state vector length is 28; there are 26 groups
dve2lts-sym, 1.397: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.311: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 3.172: level 3 is finished
dve2lts-sym, 3.281: level 4 is finished
dve2lts-sym, 3.292: level 5 is finished
dve2lts-sym, 3.304: level 6 is finished
dve2lts-sym, 3.321: level 7 is finished
dve2lts-sym, 3.343: level 8 is finished
dve2lts-sym, 3.370: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 3.427: level 11 is finished
dve2lts-sym, 3.450: level 12 is finished
dve2lts-sym, 3.465: level 13 is finished
dve2lts-sym, 3.474: level 14 is finished
dve2lts-sym, 3.479: level 15 is finished
dve2lts-sym, 3.482: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.484: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.484: reachability took 1.460 real 13.300 user 21.710 sys
dve2lts-sym, 3.484: counting visited states...
dve2lts-sym, 3.488: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 3.488: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
