Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.391: Regroup specification: gs
dve2lts-sym, 1.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.392: Regroup macro Cols: cs,cn
dve2lts-sym, 1.392: Regroup Column Sort
dve2lts-sym, 1.392: Regroup Column Nub
dve2lts-sym, 1.392: Regroup macro Rows: rs,rn
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regroup Row Nub
dve2lts-sym, 1.392: Regroup Column sWaps
dve2lts-sym, 1.400: Regroup Row Sort
dve2lts-sym, 1.401: Regrouping: 38->26 groups
dve2lts-sym, 1.401: state vector length is 28; there are 26 groups
dve2lts-sym, 1.401: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.042: level 0 is finished
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 3.222: level 3 is finished
dve2lts-sym, 3.339: level 4 is finished
dve2lts-sym, 3.350: level 5 is finished
dve2lts-sym, 3.359: level 6 is finished
dve2lts-sym, 3.371: level 7 is finished
dve2lts-sym, 3.386: level 8 is finished
dve2lts-sym, 3.405: level 9 is finished
dve2lts-sym, 3.425: level 10 is finished
dve2lts-sym, 3.442: level 11 is finished
dve2lts-sym, 3.457: level 12 is finished
dve2lts-sym, 3.469: level 13 is finished
dve2lts-sym, 3.476: level 14 is finished
dve2lts-sym, 3.481: level 15 is finished
dve2lts-sym, 3.483: level 16 is finished
dve2lts-sym, 3.485: level 17 is finished
dve2lts-sym, 3.487: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.487: reachability took 1.440 real 33.800 user 35.360 sys
dve2lts-sym, 3.487: counting visited states...
dve2lts-sym, 3.489: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 3.489: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
