Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.357: Regroup specification: gs
dve2lts-sym, 1.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.357: Regroup macro Cols: cs,cn
dve2lts-sym, 1.357: Regroup Column Sort
dve2lts-sym, 1.357: Regroup Column Nub
dve2lts-sym, 1.357: Regroup macro Rows: rs,rn
dve2lts-sym, 1.357: Regroup Row Sort
dve2lts-sym, 1.357: Regroup Row Nub
dve2lts-sym, 1.357: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 38->26 groups
dve2lts-sym, 1.366: state vector length is 28; there are 26 groups
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 1.997: got initial state
dve2lts-sym, 1.997: level 0 is finished
dve2lts-sym, 3.858: level 1 is finished
dve2lts-sym, 5.331: level 2 is finished
dve2lts-sym, 6.170: level 3 is finished
dve2lts-sym, 6.415: level 4 is finished
dve2lts-sym, 6.448: level 5 is finished
dve2lts-sym, 6.466: level 6 is finished
dve2lts-sym, 6.490: level 7 is finished
dve2lts-sym, 6.520: level 8 is finished
dve2lts-sym, 6.554: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 6.629: level 11 is finished
dve2lts-sym, 6.658: level 12 is finished
dve2lts-sym, 6.682: level 13 is finished
dve2lts-sym, 6.698: level 14 is finished
dve2lts-sym, 6.707: level 15 is finished
dve2lts-sym, 6.714: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 6.723: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.723: reachability took 4.730 real 96.010 user 17.320 sys
dve2lts-sym, 6.723: counting visited states...
dve2lts-sym, 6.727: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.727: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
