Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.347: Regroup Row Sort
dve2lts-sym, 1.347: Regrouping: 50->34 groups
dve2lts-sym, 1.347: state vector length is 34; there are 34 groups
dve2lts-sym, 1.347: Creating a multi-core ListDD domain.
dve2lts-sym, 2.213: got initial state
dve2lts-sym, 2.213: level 0 is finished
dve2lts-sym, 2.561: level 1 is finished
dve2lts-sym, 3.197: level 2 is finished
dve2lts-sym, 3.512: level 3 is finished
dve2lts-sym, 3.546: level 4 is finished
dve2lts-sym, 3.562: level 5 is finished
dve2lts-sym, 3.602: level 6 is finished
dve2lts-sym, 3.692: level 7 is finished
dve2lts-sym, 3.857: level 8 is finished
dve2lts-sym, 4.121: level 9 is finished
dve2lts-sym, 4.547: level 10 is finished
dve2lts-sym, 5.122: level 11 is finished
dve2lts-sym, 5.825: level 12 is finished
dve2lts-sym, 6.547: level 13 is finished
dve2lts-sym, 7.156: level 14 is finished
dve2lts-sym, 7.614: level 15 is finished
dve2lts-sym, 7.929: level 16 is finished
dve2lts-sym, 8.122: level 17 is finished
dve2lts-sym, 8.224: level 18 is finished
dve2lts-sym, 8.279: level 19 is finished
dve2lts-sym, 8.291: level 20 is finished
dve2lts-sym, 8.294: level 21 is finished
dve2lts-sym, 8.295: level 22 is finished
dve2lts-sym, 8.296: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 8.297: reachability took 6.080 real 79.610 user 17.340 sys
dve2lts-sym, 8.297: counting visited states...
dve2lts-sym, 8.749: counting took 0.460 real 7.240 user 0.000 sys
dve2lts-sym, 8.749: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
