Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.374: Regroup specification: gs
dve2lts-sym, 1.374: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.374: Regroup macro Cols: cs,cn
dve2lts-sym, 1.374: Regroup Column Sort
dve2lts-sym, 1.374: Regroup Column Nub
dve2lts-sym, 1.374: Regroup macro Rows: rs,rn
dve2lts-sym, 1.374: Regroup Row Sort
dve2lts-sym, 1.374: Regroup Row Nub
dve2lts-sym, 1.375: Regroup Column sWaps
dve2lts-sym, 1.390: Regroup Row Sort
dve2lts-sym, 1.390: Regrouping: 38->26 groups
dve2lts-sym, 1.390: state vector length is 28; there are 26 groups
dve2lts-sym, 1.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.009: level 0 is finished
dve2lts-sym, 3.884: level 1 is finished
dve2lts-sym, 5.387: level 2 is finished
dve2lts-sym, 6.275: level 3 is finished
dve2lts-sym, 6.585: level 4 is finished
dve2lts-sym, 6.617: level 5 is finished
dve2lts-sym, 6.637: level 6 is finished
dve2lts-sym, 6.665: level 7 is finished
dve2lts-sym, 6.702: level 8 is finished
dve2lts-sym, 6.746: level 9 is finished
dve2lts-sym, 6.796: level 10 is finished
dve2lts-sym, 6.843: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 6.905: level 13 is finished
dve2lts-sym, 6.921: level 14 is finished
dve2lts-sym, 6.931: level 15 is finished
dve2lts-sym, 6.936: level 16 is finished
dve2lts-sym, 6.939: level 17 is finished
dve2lts-sym, 6.942: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.942: reachability took 4.930 real 62.200 user 16.510 sys
dve2lts-sym, 6.942: counting visited states...
dve2lts-sym, 6.947: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.947: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
