Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.334: Regroup Row Sort
dve2lts-sym, 1.334: Regrouping: 50->34 groups
dve2lts-sym, 1.334: state vector length is 34; there are 34 groups
dve2lts-sym, 1.334: Creating a multi-core ListDD domain.
dve2lts-sym, 2.231: got initial state
dve2lts-sym, 2.231: level 0 is finished
dve2lts-sym, 2.593: level 1 is finished
dve2lts-sym, 3.209: level 2 is finished
dve2lts-sym, 3.491: level 3 is finished
dve2lts-sym, 3.522: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 3.552: level 6 is finished
dve2lts-sym, 3.592: level 7 is finished
dve2lts-sym, 3.661: level 8 is finished
dve2lts-sym, 3.769: level 9 is finished
dve2lts-sym, 3.936: level 10 is finished
dve2lts-sym, 4.170: level 11 is finished
dve2lts-sym, 4.472: level 12 is finished
dve2lts-sym, 4.757: level 13 is finished
dve2lts-sym, 5.003: level 14 is finished
dve2lts-sym, 5.190: level 15 is finished
dve2lts-sym, 5.326: level 16 is finished
dve2lts-sym, 5.408: level 17 is finished
dve2lts-sym, 5.450: level 18 is finished
dve2lts-sym, 5.468: level 19 is finished
dve2lts-sym, 5.476: level 20 is finished
dve2lts-sym, 5.479: level 21 is finished
dve2lts-sym, 5.482: level 22 is finished
dve2lts-sym, 5.483: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 5.484: reachability took 3.260 real 119.060 user 36.320 sys
dve2lts-sym, 5.484: counting visited states...
dve2lts-sym, 5.636: counting took 0.150 real 7.330 user 0.010 sys
dve2lts-sym, 5.636: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
