Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 50->34 groups
dve2lts-sym, 1.325: state vector length is 34; there are 34 groups
dve2lts-sym, 1.325: Creating a multi-core ListDD domain.
dve2lts-sym, 2.213: got initial state
dve2lts-sym, 2.214: level 0 is finished
dve2lts-sym, 2.592: level 1 is finished
dve2lts-sym, 3.187: level 2 is finished
dve2lts-sym, 3.475: level 3 is finished
dve2lts-sym, 3.508: level 4 is finished
dve2lts-sym, 3.519: level 5 is finished
dve2lts-sym, 3.540: level 6 is finished
dve2lts-sym, 3.579: level 7 is finished
dve2lts-sym, 3.648: level 8 is finished
dve2lts-sym, 3.757: level 9 is finished
dve2lts-sym, 3.923: level 10 is finished
dve2lts-sym, 4.157: level 11 is finished
dve2lts-sym, 4.468: level 12 is finished
dve2lts-sym, 4.761: level 13 is finished
dve2lts-sym, 5.013: level 14 is finished
dve2lts-sym, 5.209: level 15 is finished
dve2lts-sym, 5.344: level 16 is finished
dve2lts-sym, 5.424: level 17 is finished
dve2lts-sym, 5.466: level 18 is finished
dve2lts-sym, 5.485: level 19 is finished
dve2lts-sym, 5.492: level 20 is finished
dve2lts-sym, 5.496: level 21 is finished
dve2lts-sym, 5.498: level 22 is finished
dve2lts-sym, 5.499: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 5.499: reachability took 3.290 real 121.320 user 35.850 sys
dve2lts-sym, 5.500: counting visited states...
dve2lts-sym, 5.650: counting took 0.150 real 7.220 user 0.020 sys
dve2lts-sym, 5.650: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
