Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 26->18 groups
dve2lts-sym, 0.934: state vector length is 22; there are 18 groups
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 3.687: level 2 is finished
dve2lts-sym, 4.611: level 3 is finished
dve2lts-sym, 5.257: level 4 is finished
dve2lts-sym, 5.481: level 5 is finished
dve2lts-sym, 5.539: level 6 is finished
dve2lts-sym, 5.555: level 7 is finished
dve2lts-sym, 5.562: level 8 is finished
dve2lts-sym, 5.567: level 9 is finished
dve2lts-sym, 5.572: level 10 is finished
dve2lts-sym, 5.575: level 11 is finished
dve2lts-sym, 5.578: level 12 is finished
dve2lts-sym, 5.580: level 13 is finished
dve2lts-sym, 5.582: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.582: reachability took 4.280 real 51.650 user 16.730 sys
dve2lts-sym, 5.582: counting visited states...
dve2lts-sym, 5.582: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.582: state space has 23061 (~2.31e+04) states, 997 BDD nodes
