Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.924: Regroup specification: gs
dve2lts-sym, 0.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.924: Regroup macro Cols: cs,cn
dve2lts-sym, 0.924: Regroup Column Sort
dve2lts-sym, 0.924: Regroup Column Nub
dve2lts-sym, 0.924: Regroup macro Rows: rs,rn
dve2lts-sym, 0.924: Regroup Row Sort
dve2lts-sym, 0.924: Regroup Row Nub
dve2lts-sym, 0.924: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 26->18 groups
dve2lts-sym, 0.932: state vector length is 22; there are 18 groups
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.544: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.355: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 2.825: level 5 is finished
dve2lts-sym, 2.847: level 6 is finished
dve2lts-sym, 2.852: level 7 is finished
dve2lts-sym, 2.857: level 8 is finished
dve2lts-sym, 2.861: level 9 is finished
dve2lts-sym, 2.863: level 10 is finished
dve2lts-sym, 2.865: level 11 is finished
dve2lts-sym, 2.867: level 12 is finished
dve2lts-sym, 2.867: level 13 is finished
dve2lts-sym, 2.868: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 2.868: reachability took 1.570 real 7.660 user 17.370 sys
dve2lts-sym, 2.868: counting visited states...
dve2lts-sym, 2.868: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.868: state space has 23061 (~2.31e+04) states, 997 BDD nodes
