Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.363: Regroup specification: gs
dve2lts-sym, 1.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.363: Regroup macro Cols: cs,cn
dve2lts-sym, 1.363: Regroup Column Sort
dve2lts-sym, 1.364: Regroup Column Nub
dve2lts-sym, 1.364: Regroup macro Rows: rs,rn
dve2lts-sym, 1.364: Regroup Row Sort
dve2lts-sym, 1.364: Regroup Row Nub
dve2lts-sym, 1.364: Regroup Column sWaps
dve2lts-sym, 1.372: Regroup Row Sort
dve2lts-sym, 1.372: Regrouping: 38->26 groups
dve2lts-sym, 1.372: state vector length is 28; there are 26 groups
dve2lts-sym, 1.372: Creating a multi-core ListDD domain.
dve2lts-sym, 1.996: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 2.288: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.287: level 4 is finished
dve2lts-sym, 3.299: level 5 is finished
dve2lts-sym, 3.311: level 6 is finished
dve2lts-sym, 3.328: level 7 is finished
dve2lts-sym, 3.351: level 8 is finished
dve2lts-sym, 3.377: level 9 is finished
dve2lts-sym, 3.407: level 10 is finished
dve2lts-sym, 3.435: level 11 is finished
dve2lts-sym, 3.456: level 12 is finished
dve2lts-sym, 3.471: level 13 is finished
dve2lts-sym, 3.481: level 14 is finished
dve2lts-sym, 3.486: level 15 is finished
dve2lts-sym, 3.488: level 16 is finished
dve2lts-sym, 3.489: level 17 is finished
dve2lts-sym, 3.490: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 3.490: reachability took 1.490 real 14.000 user 21.800 sys
dve2lts-sym, 3.490: counting visited states...
dve2lts-sym, 3.494: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.494: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
