Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 50->34 groups
dve2lts-sym, 1.320: state vector length is 34; there are 34 groups
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.195: got initial state
dve2lts-sym, 2.195: level 0 is finished
dve2lts-sym, 2.562: level 1 is finished
dve2lts-sym, 3.149: level 2 is finished
dve2lts-sym, 3.433: level 3 is finished
dve2lts-sym, 3.463: level 4 is finished
dve2lts-sym, 3.476: level 5 is finished
dve2lts-sym, 3.506: level 6 is finished
dve2lts-sym, 3.570: level 7 is finished
dve2lts-sym, 3.685: level 8 is finished
dve2lts-sym, 3.873: level 9 is finished
dve2lts-sym, 4.154: level 10 is finished
dve2lts-sym, 4.573: level 11 is finished
dve2lts-sym, 5.060: level 12 is finished
dve2lts-sym, 5.567: level 13 is finished
dve2lts-sym, 5.986: level 14 is finished
dve2lts-sym, 6.323: level 15 is finished
dve2lts-sym, 6.547: level 16 is finished
dve2lts-sym, 6.679: level 17 is finished
dve2lts-sym, 6.744: level 18 is finished
dve2lts-sym, 6.769: level 19 is finished
dve2lts-sym, 6.778: level 20 is finished
dve2lts-sym, 6.781: level 21 is finished
dve2lts-sym, 6.783: level 22 is finished
dve2lts-sym, 6.784: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 6.784: reachability took 4.590 real 87.520 user 22.230 sys
dve2lts-sym, 6.784: counting visited states...
dve2lts-sym, 7.087: counting took 0.300 real 7.250 user 0.010 sys
dve2lts-sym, 7.087: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
