Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.355: Regroup specification: gs
dve2lts-sym, 1.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.355: Regroup macro Cols: cs,cn
dve2lts-sym, 1.355: Regroup Column Sort
dve2lts-sym, 1.355: Regroup Column Nub
dve2lts-sym, 1.355: Regroup macro Rows: rs,rn
dve2lts-sym, 1.355: Regroup Row Sort
dve2lts-sym, 1.355: Regroup Row Nub
dve2lts-sym, 1.355: Regroup Column sWaps
dve2lts-sym, 1.366: Regroup Row Sort
dve2lts-sym, 1.366: Regrouping: 38->26 groups
dve2lts-sym, 1.366: state vector length is 28; there are 26 groups
dve2lts-sym, 1.366: Creating a multi-core ListDD domain.
dve2lts-sym, 1.995: got initial state
dve2lts-sym, 1.996: level 0 is finished
dve2lts-sym, 3.867: level 1 is finished
dve2lts-sym, 5.370: level 2 is finished
dve2lts-sym, 6.190: level 3 is finished
dve2lts-sym, 6.450: level 4 is finished
dve2lts-sym, 6.482: level 5 is finished
dve2lts-sym, 6.497: level 6 is finished
dve2lts-sym, 6.517: level 7 is finished
dve2lts-sym, 6.541: level 8 is finished
dve2lts-sym, 6.570: level 9 is finished
dve2lts-sym, 6.601: level 10 is finished
dve2lts-sym, 6.632: level 11 is finished
dve2lts-sym, 6.656: level 12 is finished
dve2lts-sym, 6.674: level 13 is finished
dve2lts-sym, 6.687: level 14 is finished
dve2lts-sym, 6.695: level 15 is finished
dve2lts-sym, 6.701: level 16 is finished
dve2lts-sym, 6.705: level 17 is finished
dve2lts-sym, 6.708: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.708: reachability took 4.720 real 131.780 user 18.850 sys
dve2lts-sym, 6.708: counting visited states...
dve2lts-sym, 6.711: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.711: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
