Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.331: Regroup Row Sort
dve2lts-sym, 1.331: Regrouping: 50->34 groups
dve2lts-sym, 1.331: state vector length is 34; there are 34 groups
dve2lts-sym, 1.331: Creating a multi-core ListDD domain.
dve2lts-sym, 2.203: got initial state
dve2lts-sym, 2.204: level 0 is finished
dve2lts-sym, 4.811: level 1 is finished
dve2lts-sym, 6.559: level 2 is finished
dve2lts-sym, 7.219: level 3 is finished
dve2lts-sym, 7.317: level 4 is finished
dve2lts-sym, 7.340: level 5 is finished
dve2lts-sym, 7.390: level 6 is finished
dve2lts-sym, 7.494: level 7 is finished
dve2lts-sym, 7.676: level 8 is finished
dve2lts-sym, 7.962: level 9 is finished
dve2lts-sym, 8.393: level 10 is finished
dve2lts-sym, 9.015: level 11 is finished
dve2lts-sym, 9.760: level 12 is finished
dve2lts-sym, 10.530: level 13 is finished
dve2lts-sym, 11.176: level 14 is finished
dve2lts-sym, 11.673: level 15 is finished
dve2lts-sym, 12.026: level 16 is finished
dve2lts-sym, 12.238: level 17 is finished
dve2lts-sym, 12.345: level 18 is finished
dve2lts-sym, 12.391: level 19 is finished
dve2lts-sym, 12.438: level 20 is finished
dve2lts-sym, 12.446: level 21 is finished
dve2lts-sym, 12.451: level 22 is finished
dve2lts-sym, 12.454: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 12.454: reachability took 10.250 real 147.520 user 16.030 sys
dve2lts-sym, 12.454: counting visited states...
dve2lts-sym, 12.901: counting took 0.450 real 7.150 user 0.000 sys
dve2lts-sym, 12.901: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
