Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.912: Regroup specification: gs
dve2lts-sym, 0.912: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.912: Regroup macro Cols: cs,cn
dve2lts-sym, 0.912: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.913: Regroup macro Rows: rs,rn
dve2lts-sym, 0.913: Regroup Row Sort
dve2lts-sym, 0.913: Regroup Row Nub
dve2lts-sym, 0.913: Regroup Column sWaps
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regrouping: 26->18 groups
dve2lts-sym, 0.916: state vector length is 22; there are 18 groups
dve2lts-sym, 0.916: Creating a multi-core ListDD domain.
dve2lts-sym, 1.291: got initial state
dve2lts-sym, 1.291: level 0 is finished
dve2lts-sym, 2.567: level 1 is finished
dve2lts-sym, 3.738: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 5.179: level 4 is finished
dve2lts-sym, 5.396: level 5 is finished
dve2lts-sym, 5.453: level 6 is finished
dve2lts-sym, 5.471: level 7 is finished
dve2lts-sym, 5.479: level 8 is finished
dve2lts-sym, 5.485: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.496: level 11 is finished
dve2lts-sym, 5.501: level 12 is finished
dve2lts-sym, 5.506: level 13 is finished
dve2lts-sym, 5.510: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 5.510: reachability took 4.220 real 180.130 user 22.180 sys
dve2lts-sym, 5.510: counting visited states...
dve2lts-sym, 5.510: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.510: state space has 23061 (~2.31e+04) states, 997 BDD nodes
