Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.379: Regroup specification: gs
dve2lts-sym, 1.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.379: Regroup macro Cols: cs,cn
dve2lts-sym, 1.379: Regroup Column Sort
dve2lts-sym, 1.379: Regroup Column Nub
dve2lts-sym, 1.379: Regroup macro Rows: rs,rn
dve2lts-sym, 1.379: Regroup Row Sort
dve2lts-sym, 1.379: Regroup Row Nub
dve2lts-sym, 1.380: Regroup Column sWaps
dve2lts-sym, 1.392: Regroup Row Sort
dve2lts-sym, 1.392: Regrouping: 38->26 groups
dve2lts-sym, 1.392: state vector length is 28; there are 26 groups
dve2lts-sym, 1.392: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 3.933: level 1 is finished
dve2lts-sym, 5.468: level 2 is finished
dve2lts-sym, 6.295: level 3 is finished
dve2lts-sym, 6.543: level 4 is finished
dve2lts-sym, 6.574: level 5 is finished
dve2lts-sym, 6.590: level 6 is finished
dve2lts-sym, 6.610: level 7 is finished
dve2lts-sym, 6.634: level 8 is finished
dve2lts-sym, 6.664: level 9 is finished
dve2lts-sym, 6.695: level 10 is finished
dve2lts-sym, 6.726: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.769: level 13 is finished
dve2lts-sym, 6.782: level 14 is finished
dve2lts-sym, 6.791: level 15 is finished
dve2lts-sym, 6.797: level 16 is finished
dve2lts-sym, 6.802: level 17 is finished
dve2lts-sym, 6.806: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.806: reachability took 4.780 real 132.890 user 19.940 sys
dve2lts-sym, 6.806: counting visited states...
dve2lts-sym, 6.808: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 6.808: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
