Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.350: Regroup specification: gs
dve2lts-sym, 1.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.350: Regroup macro Cols: cs,cn
dve2lts-sym, 1.350: Regroup Column Sort
dve2lts-sym, 1.350: Regroup Column Nub
dve2lts-sym, 1.350: Regroup macro Rows: rs,rn
dve2lts-sym, 1.350: Regroup Row Sort
dve2lts-sym, 1.351: Regroup Row Nub
dve2lts-sym, 1.351: Regroup Column sWaps
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regrouping: 38->26 groups
dve2lts-sym, 1.365: state vector length is 28; there are 26 groups
dve2lts-sym, 1.365: Creating a multi-core ListDD domain.
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 4.251: level 1 is finished
dve2lts-sym, 12.725: level 2 is finished
dve2lts-sym, 19.267: level 3 is finished
dve2lts-sym, 21.187: level 4 is finished
dve2lts-sym, 21.383: level 5 is finished
dve2lts-sym, 21.582: level 6 is finished
dve2lts-sym, 21.886: level 7 is finished
dve2lts-sym, 22.279: level 8 is finished
dve2lts-sym, 22.759: level 9 is finished
dve2lts-sym, 23.301: level 10 is finished
dve2lts-sym, 23.796: level 11 is finished
dve2lts-sym, 24.165: level 12 is finished
dve2lts-sym, 24.410: level 13 is finished
dve2lts-sym, 24.550: level 14 is finished
dve2lts-sym, 24.610: level 15 is finished
dve2lts-sym, 24.629: level 16 is finished
dve2lts-sym, 24.633: level 17 is finished
dve2lts-sym, 24.634: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 24.634: reachability took 22.660 real 3.420 user 19.210 sys
dve2lts-sym, 24.634: counting visited states...
dve2lts-sym, 24.699: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 24.699: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
