Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 26->18 groups
dve2lts-sym, 0.912: state vector length is 22; there are 18 groups
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 7.862: level 2 is finished
dve2lts-sym, 13.511: level 3 is finished
dve2lts-sym, 18.498: level 4 is finished
dve2lts-sym, 20.578: level 5 is finished
dve2lts-sym, 20.870: level 6 is finished
dve2lts-sym, 20.932: level 7 is finished
dve2lts-sym, 20.973: level 8 is finished
dve2lts-sym, 21.008: level 9 is finished
dve2lts-sym, 21.033: level 10 is finished
dve2lts-sym, 21.049: level 11 is finished
dve2lts-sym, 21.057: level 12 is finished
dve2lts-sym, 21.060: level 13 is finished
dve2lts-sym, 21.060: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 21.060: reachability took 19.790 real 0.310 user 19.460 sys
dve2lts-sym, 21.060: counting visited states...
dve2lts-sym, 21.063: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.063: state space has 23061 (~2.31e+04) states, 997 BDD nodes
