Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.3.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.333: Regroup Row Sort
dve2lts-sym, 1.333: Regrouping: 50->34 groups
dve2lts-sym, 1.333: state vector length is 34; there are 34 groups
dve2lts-sym, 1.333: Creating a multi-core ListDD domain.
dve2lts-sym, 2.209: got initial state
dve2lts-sym, 2.209: level 0 is finished
dve2lts-sym, 4.827: level 1 is finished
dve2lts-sym, 6.512: level 2 is finished
dve2lts-sym, 7.177: level 3 is finished
dve2lts-sym, 7.270: level 4 is finished
dve2lts-sym, 7.292: level 5 is finished
dve2lts-sym, 7.333: level 6 is finished
dve2lts-sym, 7.411: level 7 is finished
dve2lts-sym, 7.545: level 8 is finished
dve2lts-sym, 7.753: level 9 is finished
dve2lts-sym, 8.063: level 10 is finished
dve2lts-sym, 8.491: level 11 is finished
dve2lts-sym, 9.032: level 12 is finished
dve2lts-sym, 9.563: level 13 is finished
dve2lts-sym, 10.023: level 14 is finished
dve2lts-sym, 10.380: level 15 is finished
dve2lts-sym, 10.659: level 16 is finished
dve2lts-sym, 10.816: level 17 is finished
dve2lts-sym, 10.898: level 18 is finished
dve2lts-sym, 10.935: level 19 is finished
dve2lts-sym, 10.953: level 20 is finished
dve2lts-sym, 10.963: level 21 is finished
dve2lts-sym, 10.970: level 22 is finished
dve2lts-sym, 10.974: Exploration took 782 group checks and 782 next state calls
dve2lts-sym, 10.975: reachability took 8.760 real 191.420 user 18.270 sys
dve2lts-sym, 10.975: counting visited states...
dve2lts-sym, 11.278: counting took 0.310 real 7.290 user 0.000 sys
dve2lts-sym, 11.278: state space has 166649331 (~1.67e+08) states, 5482 BDD nodes
