Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.1.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 26->18 groups
dve2lts-sym, 0.902: state vector length is 22; there are 18 groups
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 2.662: level 1 is finished
dve2lts-sym, 7.859: level 2 is finished
dve2lts-sym, 13.521: level 3 is finished
dve2lts-sym, 18.520: level 4 is finished
dve2lts-sym, 20.603: level 5 is finished
dve2lts-sym, 20.896: level 6 is finished
dve2lts-sym, 20.958: level 7 is finished
dve2lts-sym, 20.999: level 8 is finished
dve2lts-sym, 21.034: level 9 is finished
dve2lts-sym, 21.059: level 10 is finished
dve2lts-sym, 21.075: level 11 is finished
dve2lts-sym, 21.083: level 12 is finished
dve2lts-sym, 21.086: level 13 is finished
dve2lts-sym, 21.086: Exploration took 252 group checks and 252 next state calls
dve2lts-sym, 21.086: reachability took 19.830 real 0.330 user 19.480 sys
dve2lts-sym, 21.086: counting visited states...
dve2lts-sym, 21.088: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.088: state space has 23061 (~2.31e+04) states, 997 BDD nodes
