Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/schedule_world.2.dve
dve2lts-sym, 1.365: Regroup specification: gs
dve2lts-sym, 1.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.365: Regroup macro Cols: cs,cn
dve2lts-sym, 1.365: Regroup Column Sort
dve2lts-sym, 1.365: Regroup Column Nub
dve2lts-sym, 1.365: Regroup macro Rows: rs,rn
dve2lts-sym, 1.365: Regroup Row Sort
dve2lts-sym, 1.365: Regroup Row Nub
dve2lts-sym, 1.365: Regroup Column sWaps
dve2lts-sym, 1.381: Regroup Row Sort
dve2lts-sym, 1.381: Regrouping: 38->26 groups
dve2lts-sym, 1.381: state vector length is 28; there are 26 groups
dve2lts-sym, 1.381: Creating a multi-core ListDD domain.
dve2lts-sym, 2.000: got initial state
dve2lts-sym, 2.001: level 0 is finished
dve2lts-sym, 3.875: level 1 is finished
dve2lts-sym, 5.385: level 2 is finished
dve2lts-sym, 6.289: level 3 is finished
dve2lts-sym, 6.590: level 4 is finished
dve2lts-sym, 6.625: level 5 is finished
dve2lts-sym, 6.645: level 6 is finished
dve2lts-sym, 6.674: level 7 is finished
dve2lts-sym, 6.711: level 8 is finished
dve2lts-sym, 6.755: level 9 is finished
dve2lts-sym, 6.805: level 10 is finished
dve2lts-sym, 6.851: level 11 is finished
dve2lts-sym, 6.888: level 12 is finished
dve2lts-sym, 6.914: level 13 is finished
dve2lts-sym, 6.930: level 14 is finished
dve2lts-sym, 6.940: level 15 is finished
dve2lts-sym, 6.945: level 16 is finished
dve2lts-sym, 6.949: level 17 is finished
dve2lts-sym, 6.951: Exploration took 468 group checks and 468 next state calls
dve2lts-sym, 6.951: reachability took 4.940 real 62.750 user 16.240 sys
dve2lts-sym, 6.951: counting visited states...
dve2lts-sym, 6.956: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 6.956: state space has 1570340 (~1.57e+06) states, 2715 BDD nodes
