Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.538: Regroup specification: gs
dve2lts-sym, 0.538: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.538: Regroup macro Cols: cs,cn
dve2lts-sym, 0.538: Regroup Column Sort
dve2lts-sym, 0.538: Regroup Column Nub
dve2lts-sym, 0.538: Regroup macro Rows: rs,rn
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.538: Regroup Row Nub
dve2lts-sym, 0.538: Regroup Column sWaps
dve2lts-sym, 0.538: Regroup Row Sort
dve2lts-sym, 0.539: Regrouping: 9->5 groups
dve2lts-sym, 0.539: state vector length is 68; there are 5 groups
dve2lts-sym, 0.539: Creating a multi-core ListDD domain.
dve2lts-sym, 0.889: got initial state
dve2lts-sym, 0.889: level 0 is finished
dve2lts-sym, 1.270: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.612: level 3 is finished
dve2lts-sym, 3.117: level 4 is finished
dve2lts-sym, 3.962: level 5 is finished
dve2lts-sym, 4.490: level 6 is finished
dve2lts-sym, 4.962: level 7 is finished
dve2lts-sym, 5.193: level 8 is finished
dve2lts-sym, 5.330: level 9 is finished
dve2lts-sym, 5.402: level 10 is finished
dve2lts-sym, 5.430: level 11 is finished
dve2lts-sym, 5.442: level 12 is finished
dve2lts-sym, 5.455: level 13 is finished
dve2lts-sym, 5.470: level 14 is finished
dve2lts-sym, 5.490: level 15 is finished
dve2lts-sym, 5.512: level 16 is finished
dve2lts-sym, 5.555: level 17 is finished
dve2lts-sym, 5.585: level 18 is finished
dve2lts-sym, 5.622: level 19 is finished
dve2lts-sym, 5.661: level 20 is finished
dve2lts-sym, 5.727: level 21 is finished
dve2lts-sym, 5.772: level 22 is finished
dve2lts-sym, 5.820: level 23 is finished
dve2lts-sym, 5.896: level 24 is finished
dve2lts-sym, 5.948: level 25 is finished
dve2lts-sym, 6.000: level 26 is finished
dve2lts-sym, 6.069: level 27 is finished
dve2lts-sym, 6.125: level 28 is finished
dve2lts-sym, 6.179: level 29 is finished
dve2lts-sym, 6.246: level 30 is finished
dve2lts-sym, 6.305: level 31 is finished
dve2lts-sym, 6.378: level 32 is finished
dve2lts-sym, 6.444: level 33 is finished
dve2lts-sym, 6.500: level 34 is finished
dve2lts-sym, 6.576: level 35 is finished
dve2lts-sym, 6.629: level 36 is finished
dve2lts-sym, 6.679: level 37 is finished
dve2lts-sym, 6.740: level 38 is finished
dve2lts-sym, 6.788: level 39 is finished
dve2lts-sym, 6.835: level 40 is finished
dve2lts-sym, 6.912: level 41 is finished
dve2lts-sym, 6.952: level 42 is finished
dve2lts-sym, 6.991: level 43 is finished
dve2lts-sym, 7.024: level 44 is finished
dve2lts-sym, 7.068: level 45 is finished
dve2lts-sym, 7.095: level 46 is finished
dve2lts-sym, 7.117: level 47 is finished
dve2lts-sym, 7.136: level 48 is finished
dve2lts-sym, 7.155: level 49 is finished
dve2lts-sym, 7.172: level 50 is finished
dve2lts-sym, 7.189: level 51 is finished
dve2lts-sym, 7.235: level 52 is finished
dve2lts-sym, 7.256: level 53 is finished
dve2lts-sym, 7.272: level 54 is finished
dve2lts-sym, 7.287: level 55 is finished
dve2lts-sym, 7.302: level 56 is finished
dve2lts-sym, 7.317: level 57 is finished
dve2lts-sym, 7.334: level 58 is finished
dve2lts-sym, 7.350: level 59 is finished
dve2lts-sym, 7.366: level 60 is finished
dve2lts-sym, 7.414: level 61 is finished
dve2lts-sym, 7.430: level 62 is finished
dve2lts-sym, 7.444: level 63 is finished
dve2lts-sym, 7.457: level 64 is finished
dve2lts-sym, 7.469: level 65 is finished
dve2lts-sym, 7.480: level 66 is finished
dve2lts-sym, 7.489: level 67 is finished
dve2lts-sym, 7.498: level 68 is finished
dve2lts-sym, 7.507: level 69 is finished
dve2lts-sym, 7.514: level 70 is finished
dve2lts-sym, 7.521: level 71 is finished
dve2lts-sym, 7.526: level 72 is finished
dve2lts-sym, 7.532: level 73 is finished
dve2lts-sym, 7.536: level 74 is finished
dve2lts-sym, 7.550: level 75 is finished
dve2lts-sym, 7.576: level 76 is finished
dve2lts-sym, 7.589: level 77 is finished
dve2lts-sym, 7.596: level 78 is finished
dve2lts-sym, 7.601: level 79 is finished
dve2lts-sym, 7.607: level 80 is finished
dve2lts-sym, 7.610: level 81 is finished
dve2lts-sym, 7.613: level 82 is finished
dve2lts-sym, 7.617: level 83 is finished
dve2lts-sym, 7.620: level 84 is finished
dve2lts-sym, 7.624: level 85 is finished
dve2lts-sym, 7.628: level 86 is finished
dve2lts-sym, 7.632: level 87 is finished
dve2lts-sym, 7.635: level 88 is finished
dve2lts-sym, 7.639: level 89 is finished
dve2lts-sym, 7.643: level 90 is finished
dve2lts-sym, 7.646: level 91 is finished
dve2lts-sym, 7.650: level 92 is finished
dve2lts-sym, 7.654: level 93 is finished
dve2lts-sym, 7.657: level 94 is finished
dve2lts-sym, 7.661: level 95 is finished
dve2lts-sym, 7.665: level 96 is finished
dve2lts-sym, 7.669: level 97 is finished
dve2lts-sym, 7.671: level 98 is finished
dve2lts-sym, 7.674: level 99 is finished
dve2lts-sym, 7.676: level 100 is finished
dve2lts-sym, 7.677: level 101 is finished
dve2lts-sym, 7.679: level 102 is finished
dve2lts-sym, 7.681: level 103 is finished
dve2lts-sym, 7.683: level 104 is finished
dve2lts-sym, 7.685: level 105 is finished
dve2lts-sym, 7.686: level 106 is finished
dve2lts-sym, 7.688: level 107 is finished
dve2lts-sym, 7.690: level 108 is finished
dve2lts-sym, 7.691: level 109 is finished
dve2lts-sym, 7.693: level 110 is finished
dve2lts-sym, 7.694: level 111 is finished
dve2lts-sym, 7.696: level 112 is finished
dve2lts-sym, 7.697: level 113 is finished
dve2lts-sym, 7.699: level 114 is finished
dve2lts-sym, 7.700: level 115 is finished
dve2lts-sym, 7.701: level 116 is finished
dve2lts-sym, 7.702: level 117 is finished
dve2lts-sym, 7.702: level 118 is finished
dve2lts-sym, 7.703: level 119 is finished
dve2lts-sym, 7.704: level 120 is finished
dve2lts-sym, 7.705: level 121 is finished
dve2lts-sym, 7.706: level 122 is finished
dve2lts-sym, 7.707: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.707: reachability took 6.820 real 86.230 user 21.620 sys
dve2lts-sym, 7.707: counting visited states...
dve2lts-sym, 7.714: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 7.714: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
