Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.511: Regroup macro Rows: rs,rn
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regroup Row Nub
dve2lts-sym, 0.511: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 9->5 groups
dve2lts-sym, 0.511: state vector length is 64; there are 5 groups
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 1.692: level 1 is finished
dve2lts-sym, 3.112: level 2 is finished
dve2lts-sym, 4.604: level 3 is finished
dve2lts-sym, 6.281: level 4 is finished
dve2lts-sym, 7.501: level 5 is finished
dve2lts-sym, 8.421: level 6 is finished
dve2lts-sym, 9.118: level 7 is finished
dve2lts-sym, 9.609: level 8 is finished
dve2lts-sym, 9.917: level 9 is finished
dve2lts-sym, 10.041: level 10 is finished
dve2lts-sym, 10.127: level 11 is finished
dve2lts-sym, 10.152: level 12 is finished
dve2lts-sym, 10.166: level 13 is finished
dve2lts-sym, 10.182: level 14 is finished
dve2lts-sym, 10.203: level 15 is finished
dve2lts-sym, 10.227: level 16 is finished
dve2lts-sym, 10.258: level 17 is finished
dve2lts-sym, 10.315: level 18 is finished
dve2lts-sym, 10.357: level 19 is finished
dve2lts-sym, 10.403: level 20 is finished
dve2lts-sym, 10.459: level 21 is finished
dve2lts-sym, 10.521: level 22 is finished
dve2lts-sym, 10.616: level 23 is finished
dve2lts-sym, 10.695: level 24 is finished
dve2lts-sym, 10.782: level 25 is finished
dve2lts-sym, 10.898: level 26 is finished
dve2lts-sym, 11.000: level 27 is finished
dve2lts-sym, 11.116: level 28 is finished
dve2lts-sym, 11.229: level 29 is finished
dve2lts-sym, 11.363: level 30 is finished
dve2lts-sym, 11.490: level 31 is finished
dve2lts-sym, 11.625: level 32 is finished
dve2lts-sym, 11.765: level 33 is finished
dve2lts-sym, 11.931: level 34 is finished
dve2lts-sym, 12.093: level 35 is finished
dve2lts-sym, 12.253: level 36 is finished
dve2lts-sym, 12.427: level 37 is finished
dve2lts-sym, 12.609: level 38 is finished
dve2lts-sym, 12.798: level 39 is finished
dve2lts-sym, 13.036: level 40 is finished
dve2lts-sym, 13.251: level 41 is finished
dve2lts-sym, 13.485: level 42 is finished
dve2lts-sym, 13.725: level 43 is finished
dve2lts-sym, 13.971: level 44 is finished
dve2lts-sym, 14.230: level 45 is finished
dve2lts-sym, 14.494: level 46 is finished
dve2lts-sym, 14.768: level 47 is finished
dve2lts-sym, 15.053: level 48 is finished
dve2lts-sym, 15.348: level 49 is finished
dve2lts-sym, 15.643: level 50 is finished
dve2lts-sym, 15.973: level 51 is finished
dve2lts-sym, 16.283: level 52 is finished
dve2lts-sym, 16.606: level 53 is finished
dve2lts-sym, 16.919: level 54 is finished
dve2lts-sym, 17.250: level 55 is finished
dve2lts-sym, 17.558: level 56 is finished
dve2lts-sym, 17.869: level 57 is finished
dve2lts-sym, 18.163: level 58 is finished
dve2lts-sym, 18.474: level 59 is finished
dve2lts-sym, 18.746: level 60 is finished
dve2lts-sym, 19.011: level 61 is finished
dve2lts-sym, 19.259: level 62 is finished
dve2lts-sym, 19.496: level 63 is finished
dve2lts-sym, 19.732: level 64 is finished
dve2lts-sym, 19.932: level 65 is finished
dve2lts-sym, 20.137: level 66 is finished
dve2lts-sym, 20.311: level 67 is finished
dve2lts-sym, 20.467: level 68 is finished
dve2lts-sym, 20.612: level 69 is finished
dve2lts-sym, 20.738: level 70 is finished
dve2lts-sym, 20.839: level 71 is finished
dve2lts-sym, 20.922: level 72 is finished
dve2lts-sym, 21.026: level 73 is finished
dve2lts-sym, 21.085: level 74 is finished
dve2lts-sym, 21.137: level 75 is finished
dve2lts-sym, 21.223: level 76 is finished
dve2lts-sym, 21.259: level 77 is finished
dve2lts-sym, 21.289: level 78 is finished
dve2lts-sym, 21.315: level 79 is finished
dve2lts-sym, 21.336: level 80 is finished
dve2lts-sym, 21.354: level 81 is finished
dve2lts-sym, 21.369: level 82 is finished
dve2lts-sym, 21.382: level 83 is finished
dve2lts-sym, 21.394: level 84 is finished
dve2lts-sym, 21.403: level 85 is finished
dve2lts-sym, 21.436: level 86 is finished
dve2lts-sym, 21.477: level 87 is finished
dve2lts-sym, 21.495: level 88 is finished
dve2lts-sym, 21.503: level 89 is finished
dve2lts-sym, 21.515: level 90 is finished
dve2lts-sym, 21.520: level 91 is finished
dve2lts-sym, 21.525: level 92 is finished
dve2lts-sym, 21.532: level 93 is finished
dve2lts-sym, 21.536: level 94 is finished
dve2lts-sym, 21.539: level 95 is finished
dve2lts-sym, 21.542: level 96 is finished
dve2lts-sym, 21.544: level 97 is finished
dve2lts-sym, 21.547: level 98 is finished
dve2lts-sym, 21.549: level 99 is finished
dve2lts-sym, 21.551: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.551: reachability took 20.710 real 950.020 user 38.060 sys
dve2lts-sym, 21.552: counting visited states...
dve2lts-sym, 21.602: counting took 0.050 real 2.430 user 0.000 sys
dve2lts-sym, 21.603: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
