Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 9->5 groups
dve2lts-sym, 0.509: state vector length is 68; there are 5 groups
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.872: level 0 is finished
dve2lts-sym, 1.269: level 1 is finished
dve2lts-sym, 2.033: level 2 is finished
dve2lts-sym, 2.552: level 3 is finished
dve2lts-sym, 3.002: level 4 is finished
dve2lts-sym, 3.594: level 5 is finished
dve2lts-sym, 4.024: level 6 is finished
dve2lts-sym, 4.366: level 7 is finished
dve2lts-sym, 4.565: level 8 is finished
dve2lts-sym, 4.651: level 9 is finished
dve2lts-sym, 4.676: level 10 is finished
dve2lts-sym, 4.687: level 11 is finished
dve2lts-sym, 4.695: level 12 is finished
dve2lts-sym, 4.705: level 13 is finished
dve2lts-sym, 4.718: level 14 is finished
dve2lts-sym, 4.733: level 15 is finished
dve2lts-sym, 4.751: level 16 is finished
dve2lts-sym, 4.773: level 17 is finished
dve2lts-sym, 4.797: level 18 is finished
dve2lts-sym, 4.826: level 19 is finished
dve2lts-sym, 4.858: level 20 is finished
dve2lts-sym, 4.891: level 21 is finished
dve2lts-sym, 4.927: level 22 is finished
dve2lts-sym, 4.969: level 23 is finished
dve2lts-sym, 5.010: level 24 is finished
dve2lts-sym, 5.053: level 25 is finished
dve2lts-sym, 5.094: level 26 is finished
dve2lts-sym, 5.136: level 27 is finished
dve2lts-sym, 5.185: level 28 is finished
dve2lts-sym, 5.230: level 29 is finished
dve2lts-sym, 5.276: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.371: level 32 is finished
dve2lts-sym, 5.418: level 33 is finished
dve2lts-sym, 5.463: level 34 is finished
dve2lts-sym, 5.508: level 35 is finished
dve2lts-sym, 5.549: level 36 is finished
dve2lts-sym, 5.590: level 37 is finished
dve2lts-sym, 5.629: level 38 is finished
dve2lts-sym, 5.667: level 39 is finished
dve2lts-sym, 5.704: level 40 is finished
dve2lts-sym, 5.740: level 41 is finished
dve2lts-sym, 5.774: level 42 is finished
dve2lts-sym, 5.806: level 43 is finished
dve2lts-sym, 5.833: level 44 is finished
dve2lts-sym, 5.857: level 45 is finished
dve2lts-sym, 5.878: level 46 is finished
dve2lts-sym, 5.896: level 47 is finished
dve2lts-sym, 5.912: level 48 is finished
dve2lts-sym, 5.926: level 49 is finished
dve2lts-sym, 5.940: level 50 is finished
dve2lts-sym, 5.953: level 51 is finished
dve2lts-sym, 5.966: level 52 is finished
dve2lts-sym, 5.978: level 53 is finished
dve2lts-sym, 5.991: level 54 is finished
dve2lts-sym, 6.003: level 55 is finished
dve2lts-sym, 6.015: level 56 is finished
dve2lts-sym, 6.028: level 57 is finished
dve2lts-sym, 6.041: level 58 is finished
dve2lts-sym, 6.054: level 59 is finished
dve2lts-sym, 6.066: level 60 is finished
dve2lts-sym, 6.079: level 61 is finished
dve2lts-sym, 6.091: level 62 is finished
dve2lts-sym, 6.103: level 63 is finished
dve2lts-sym, 6.115: level 64 is finished
dve2lts-sym, 6.125: level 65 is finished
dve2lts-sym, 6.134: level 66 is finished
dve2lts-sym, 6.142: level 67 is finished
dve2lts-sym, 6.149: level 68 is finished
dve2lts-sym, 6.156: level 69 is finished
dve2lts-sym, 6.162: level 70 is finished
dve2lts-sym, 6.167: level 71 is finished
dve2lts-sym, 6.172: level 72 is finished
dve2lts-sym, 6.178: level 73 is finished
dve2lts-sym, 6.183: level 74 is finished
dve2lts-sym, 6.187: level 75 is finished
dve2lts-sym, 6.190: level 76 is finished
dve2lts-sym, 6.194: level 77 is finished
dve2lts-sym, 6.196: level 78 is finished
dve2lts-sym, 6.200: level 79 is finished
dve2lts-sym, 6.203: level 80 is finished
dve2lts-sym, 6.206: level 81 is finished
dve2lts-sym, 6.210: level 82 is finished
dve2lts-sym, 6.213: level 83 is finished
dve2lts-sym, 6.217: level 84 is finished
dve2lts-sym, 6.221: level 85 is finished
dve2lts-sym, 6.224: level 86 is finished
dve2lts-sym, 6.228: level 87 is finished
dve2lts-sym, 6.232: level 88 is finished
dve2lts-sym, 6.235: level 89 is finished
dve2lts-sym, 6.238: level 90 is finished
dve2lts-sym, 6.242: level 91 is finished
dve2lts-sym, 6.245: level 92 is finished
dve2lts-sym, 6.249: level 93 is finished
dve2lts-sym, 6.253: level 94 is finished
dve2lts-sym, 6.257: level 95 is finished
dve2lts-sym, 6.260: level 96 is finished
dve2lts-sym, 6.264: level 97 is finished
dve2lts-sym, 6.267: level 98 is finished
dve2lts-sym, 6.269: level 99 is finished
dve2lts-sym, 6.272: level 100 is finished
dve2lts-sym, 6.274: level 101 is finished
dve2lts-sym, 6.276: level 102 is finished
dve2lts-sym, 6.279: level 103 is finished
dve2lts-sym, 6.281: level 104 is finished
dve2lts-sym, 6.283: level 105 is finished
dve2lts-sym, 6.285: level 106 is finished
dve2lts-sym, 6.287: level 107 is finished
dve2lts-sym, 6.289: level 108 is finished
dve2lts-sym, 6.291: level 109 is finished
dve2lts-sym, 6.293: level 110 is finished
dve2lts-sym, 6.295: level 111 is finished
dve2lts-sym, 6.297: level 112 is finished
dve2lts-sym, 6.299: level 113 is finished
dve2lts-sym, 6.301: level 114 is finished
dve2lts-sym, 6.303: level 115 is finished
dve2lts-sym, 6.305: level 116 is finished
dve2lts-sym, 6.306: level 117 is finished
dve2lts-sym, 6.307: level 118 is finished
dve2lts-sym, 6.308: level 119 is finished
dve2lts-sym, 6.310: level 120 is finished
dve2lts-sym, 6.311: level 121 is finished
dve2lts-sym, 6.313: level 122 is finished
dve2lts-sym, 6.314: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.314: reachability took 5.440 real 241.500 user 19.000 sys
dve2lts-sym, 6.314: counting visited states...
dve2lts-sym, 6.321: counting took 0.010 real 0.370 user 0.000 sys
dve2lts-sym, 6.321: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
