Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.520: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 9->5 groups
dve2lts-sym, 0.520: state vector length is 68; there are 5 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.868: level 0 is finished
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 2.645: level 2 is finished
dve2lts-sym, 3.986: level 3 is finished
dve2lts-sym, 4.911: level 4 is finished
dve2lts-sym, 6.237: level 5 is finished
dve2lts-sym, 7.143: level 6 is finished
dve2lts-sym, 7.748: level 7 is finished
dve2lts-sym, 8.153: level 8 is finished
dve2lts-sym, 8.365: level 9 is finished
dve2lts-sym, 8.472: level 10 is finished
dve2lts-sym, 8.513: level 11 is finished
dve2lts-sym, 8.525: level 12 is finished
dve2lts-sym, 8.539: level 13 is finished
dve2lts-sym, 8.555: level 14 is finished
dve2lts-sym, 8.574: level 15 is finished
dve2lts-sym, 8.627: level 16 is finished
dve2lts-sym, 8.654: level 17 is finished
dve2lts-sym, 8.682: level 18 is finished
dve2lts-sym, 8.715: level 19 is finished
dve2lts-sym, 8.749: level 20 is finished
dve2lts-sym, 8.818: level 21 is finished
dve2lts-sym, 8.858: level 22 is finished
dve2lts-sym, 8.902: level 23 is finished
dve2lts-sym, 8.947: level 24 is finished
dve2lts-sym, 9.010: level 25 is finished
dve2lts-sym, 9.056: level 26 is finished
dve2lts-sym, 9.104: level 27 is finished
dve2lts-sym, 9.152: level 28 is finished
dve2lts-sym, 9.218: level 29 is finished
dve2lts-sym, 9.268: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.369: level 32 is finished
dve2lts-sym, 9.441: level 33 is finished
dve2lts-sym, 9.489: level 34 is finished
dve2lts-sym, 9.537: level 35 is finished
dve2lts-sym, 9.610: level 36 is finished
dve2lts-sym, 9.654: level 37 is finished
dve2lts-sym, 9.696: level 38 is finished
dve2lts-sym, 9.738: level 39 is finished
dve2lts-sym, 9.778: level 40 is finished
dve2lts-sym, 9.863: level 41 is finished
dve2lts-sym, 9.899: level 42 is finished
dve2lts-sym, 9.933: level 43 is finished
dve2lts-sym, 9.963: level 44 is finished
dve2lts-sym, 10.018: level 45 is finished
dve2lts-sym, 10.040: level 46 is finished
dve2lts-sym, 10.060: level 47 is finished
dve2lts-sym, 10.079: level 48 is finished
dve2lts-sym, 10.096: level 49 is finished
dve2lts-sym, 10.113: level 50 is finished
dve2lts-sym, 10.129: level 51 is finished
dve2lts-sym, 10.146: level 52 is finished
dve2lts-sym, 10.162: level 53 is finished
dve2lts-sym, 10.177: level 54 is finished
dve2lts-sym, 10.230: level 55 is finished
dve2lts-sym, 10.246: level 56 is finished
dve2lts-sym, 10.261: level 57 is finished
dve2lts-sym, 10.276: level 58 is finished
dve2lts-sym, 10.292: level 59 is finished
dve2lts-sym, 10.309: level 60 is finished
dve2lts-sym, 10.324: level 61 is finished
dve2lts-sym, 10.340: level 62 is finished
dve2lts-sym, 10.354: level 63 is finished
dve2lts-sym, 10.368: level 64 is finished
dve2lts-sym, 10.398: level 65 is finished
dve2lts-sym, 10.450: level 66 is finished
dve2lts-sym, 10.460: level 67 is finished
dve2lts-sym, 10.470: level 68 is finished
dve2lts-sym, 10.479: level 69 is finished
dve2lts-sym, 10.487: level 70 is finished
dve2lts-sym, 10.495: level 71 is finished
dve2lts-sym, 10.501: level 72 is finished
dve2lts-sym, 10.508: level 73 is finished
dve2lts-sym, 10.514: level 74 is finished
dve2lts-sym, 10.520: level 75 is finished
dve2lts-sym, 10.525: level 76 is finished
dve2lts-sym, 10.530: level 77 is finished
dve2lts-sym, 10.534: level 78 is finished
dve2lts-sym, 10.539: level 79 is finished
dve2lts-sym, 10.544: level 80 is finished
dve2lts-sym, 10.549: level 81 is finished
dve2lts-sym, 10.553: level 82 is finished
dve2lts-sym, 10.558: level 83 is finished
dve2lts-sym, 10.562: level 84 is finished
dve2lts-sym, 10.568: level 85 is finished
dve2lts-sym, 10.573: level 86 is finished
dve2lts-sym, 10.578: level 87 is finished
dve2lts-sym, 10.634: level 88 is finished
dve2lts-sym, 10.678: level 89 is finished
dve2lts-sym, 10.701: level 90 is finished
dve2lts-sym, 10.708: level 91 is finished
dve2lts-sym, 10.713: level 92 is finished
dve2lts-sym, 10.718: level 93 is finished
dve2lts-sym, 10.724: level 94 is finished
dve2lts-sym, 10.730: level 95 is finished
dve2lts-sym, 10.735: level 96 is finished
dve2lts-sym, 10.740: level 97 is finished
dve2lts-sym, 10.744: level 98 is finished
dve2lts-sym, 10.748: level 99 is finished
dve2lts-sym, 10.751: level 100 is finished
dve2lts-sym, 10.754: level 101 is finished
dve2lts-sym, 10.757: level 102 is finished
dve2lts-sym, 10.761: level 103 is finished
dve2lts-sym, 10.764: level 104 is finished
dve2lts-sym, 10.768: level 105 is finished
dve2lts-sym, 10.771: level 106 is finished
dve2lts-sym, 10.774: level 107 is finished
dve2lts-sym, 10.777: level 108 is finished
dve2lts-sym, 10.788: level 109 is finished
dve2lts-sym, 10.825: level 110 is finished
dve2lts-sym, 10.863: level 111 is finished
dve2lts-sym, 10.884: level 112 is finished
dve2lts-sym, 10.906: level 113 is finished
dve2lts-sym, 10.923: level 114 is finished
dve2lts-sym, 10.928: level 115 is finished
dve2lts-sym, 10.932: level 116 is finished
dve2lts-sym, 10.933: level 117 is finished
dve2lts-sym, 10.935: level 118 is finished
dve2lts-sym, 10.937: level 119 is finished
dve2lts-sym, 10.939: level 120 is finished
dve2lts-sym, 10.941: level 121 is finished
dve2lts-sym, 10.943: level 122 is finished
dve2lts-sym, 10.944: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.944: reachability took 10.070 real 219.230 user 21.950 sys
dve2lts-sym, 10.944: counting visited states...
dve2lts-sym, 10.952: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.952: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
