Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.611: Regroup specification: gs
dve2lts-sym, 0.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.611: Regroup macro Cols: cs,cn
dve2lts-sym, 0.611: Regroup Column Sort
dve2lts-sym, 0.611: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.614: Regrouping: 9->5 groups
dve2lts-sym, 0.614: state vector length is 213; there are 5 groups
dve2lts-sym, 0.614: Creating a multi-core ListDD domain.
dve2lts-sym, 1.704: got initial state
dve2lts-sym, 1.704: level 0 is finished
dve2lts-sym, 2.870: level 1 is finished
dve2lts-sym, 4.745: level 2 is finished
dve2lts-sym, 6.200: level 3 is finished
dve2lts-sym, 7.877: level 4 is finished
dve2lts-sym, 9.536: level 5 is finished
dve2lts-sym, 10.944: level 6 is finished
dve2lts-sym, 13.027: level 7 is finished
dve2lts-sym, 14.455: level 8 is finished
dve2lts-sym, 15.118: level 9 is finished
dve2lts-sym, 15.511: level 10 is finished
dve2lts-sym, 15.833: level 11 is finished
dve2lts-sym, 16.129: level 12 is finished
dve2lts-sym, 16.389: level 13 is finished
dve2lts-sym, 16.592: level 14 is finished
dve2lts-sym, 16.712: level 15 is finished
dve2lts-sym, 16.752: level 16 is finished
dve2lts-sym, 16.762: level 17 is finished
dve2lts-sym, 16.774: level 18 is finished
dve2lts-sym, 16.787: level 19 is finished
dve2lts-sym, 16.805: level 20 is finished
dve2lts-sym, 16.825: level 21 is finished
dve2lts-sym, 16.852: level 22 is finished
dve2lts-sym, 16.897: level 23 is finished
dve2lts-sym, 16.935: level 24 is finished
dve2lts-sym, 16.977: level 25 is finished
dve2lts-sym, 17.035: level 26 is finished
dve2lts-sym, 17.126: level 27 is finished
dve2lts-sym, 17.197: level 28 is finished
dve2lts-sym, 17.280: level 29 is finished
dve2lts-sym, 17.390: level 30 is finished
dve2lts-sym, 17.499: level 31 is finished
dve2lts-sym, 17.623: level 32 is finished
dve2lts-sym, 17.769: level 33 is finished
dve2lts-sym, 17.947: level 34 is finished
dve2lts-sym, 18.145: level 35 is finished
dve2lts-sym, 18.365: level 36 is finished
dve2lts-sym, 18.618: level 37 is finished
dve2lts-sym, 18.922: level 38 is finished
dve2lts-sym, 19.246: level 39 is finished
dve2lts-sym, 19.605: level 40 is finished
dve2lts-sym, 20.018: level 41 is finished
dve2lts-sym, 20.472: level 42 is finished
dve2lts-sym, 20.999: level 43 is finished
dve2lts-sym, 21.597: level 44 is finished
dve2lts-sym, 22.291: level 45 is finished
dve2lts-sym, 23.032: level 46 is finished
dve2lts-sym, 23.891: level 47 is finished
dve2lts-sym, 24.847: level 48 is finished
dve2lts-sym, 25.968: level 49 is finished
dve2lts-sym, 27.176: level 50 is finished
dve2lts-sym, 28.527: level 51 is finished
dve2lts-sym, 30.052: level 52 is finished
dve2lts-sym, 31.637: level 53 is finished
dve2lts-sym, 33.399: level 54 is finished
dve2lts-sym, 35.371: level 55 is finished
dve2lts-sym, 37.565: level 56 is finished
dve2lts-sym, 40.016: level 57 is finished
dve2lts-sym, 42.690: level 58 is finished
dve2lts-sym, 45.633: level 59 is finished
dve2lts-sym, 48.875: level 60 is finished
dve2lts-sym, 52.426: level 61 is finished
dve2lts-sym, 56.243: level 62 is finished
dve2lts-sym, 60.436: level 63 is finished
dve2lts-sym, 65.000: level 64 is finished
dve2lts-sym, 69.967: level 65 is finished
dve2lts-sym, 75.256: level 66 is finished
dve2lts-sym, 81.132: level 67 is finished
dve2lts-sym, 87.476: level 68 is finished
dve2lts-sym, 94.460: level 69 is finished
dve2lts-sym, 104.124: level 70 is finished
dve2lts-sym, 111.984: level 71 is finished
dve2lts-sym, 119.298: level 72 is finished
dve2lts-sym, 127.239: level 73 is finished
dve2lts-sym, 135.678: level 74 is finished
dve2lts-sym, 144.759: level 75 is finished
dve2lts-sym, 154.079: level 76 is finished
dve2lts-sym, 167.232: level 77 is finished
dve2lts-sym, 178.230: level 78 is finished
dve2lts-sym, 189.238: level 79 is finished
dve2lts-sym, 199.305: level 80 is finished
dve2lts-sym, 210.865: level 81 is finished
dve2lts-sym, 222.489: level 82 is finished
dve2lts-sym, 237.943: level 83 is finished
dve2lts-sym, 251.306: level 84 is finished
dve2lts-sym, 264.272: level 85 is finished
dve2lts-sym, 281.085: level 86 is finished
dve2lts-sym, 296.151: level 87 is finished
dve2lts-sym, 311.392: level 88 is finished
dve2lts-sym, 327.032: level 89 is finished
dve2lts-sym, 346.065: level 90 is finished
dve2lts-sym, 364.086: level 91 is finished
dve2lts-sym, 383.330: level 92 is finished
dve2lts-sym, 402.262: level 93 is finished
dve2lts-sym, 422.085: level 94 is finished
dve2lts-sym, 443.859: level 95 is finished
dve2lts-sym, 463.917: level 96 is finished
dve2lts-sym, 488.042: level 97 is finished
dve2lts-sym, 508.090: level 98 is finished
dve2lts-sym, 531.983: level 99 is finished
dve2lts-sym, 553.274: level 100 is finished
dve2lts-sym, 580.088: level 101 is finished
dve2lts-sym, 602.989: level 102 is finished
dve2lts-sym, 629.966: level 103 is finished
dve2lts-sym, 653.724: level 104 is finished
dve2lts-sym, 681.458: level 105 is finished
dve2lts-sym, 706.362: level 106 is finished
dve2lts-sym, 734.517: level 107 is finished
dve2lts-sym, 764.047: level 108 is finished
dve2lts-sym, 789.606: level 109 is finished
dve2lts-sym, 818.844: level 110 is finished
dve2lts-sym, 849.795: level 111 is finished
dve2lts-sym, 875.450: level 112 is finished
dve2lts-sym, 905.952: level 113 is finished
dve2lts-sym, 936.615: level 114 is finished
dve2lts-sym, 963.440: level 115 is finished
dve2lts-sym, 994.566: level 116 is finished
dve2lts-sym, 1025.514: level 117 is finished
dve2lts-sym, 1056.213: level 118 is finished
dve2lts-sym, 1083.304: level 119 is finished
dve2lts-sym, 1113.777: level 120 is finished
dve2lts-sym, 1144.468: level 121 is finished
dve2lts-sym, 1175.603: level 122 is finished
