Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 213; there are 5 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 3.082: level 1 is finished
dve2lts-sym, 5.215: level 2 is finished
dve2lts-sym, 7.455: level 3 is finished
dve2lts-sym, 9.435: level 4 is finished
dve2lts-sym, 11.415: level 5 is finished
dve2lts-sym, 13.476: level 6 is finished
dve2lts-sym, 15.360: level 7 is finished
dve2lts-sym, 16.756: level 8 is finished
dve2lts-sym, 17.988: level 9 is finished
dve2lts-sym, 18.932: level 10 is finished
dve2lts-sym, 19.669: level 11 is finished
dve2lts-sym, 20.375: level 12 is finished
dve2lts-sym, 21.072: level 13 is finished
dve2lts-sym, 21.591: level 14 is finished
dve2lts-sym, 21.874: level 15 is finished
dve2lts-sym, 22.006: level 16 is finished
dve2lts-sym, 22.031: level 17 is finished
dve2lts-sym, 22.052: level 18 is finished
dve2lts-sym, 22.075: level 19 is finished
dve2lts-sym, 22.103: level 20 is finished
dve2lts-sym, 22.169: level 21 is finished
dve2lts-sym, 22.210: level 22 is finished
dve2lts-sym, 22.256: level 23 is finished
dve2lts-sym, 22.310: level 24 is finished
dve2lts-sym, 22.419: level 25 is finished
dve2lts-sym, 22.491: level 26 is finished
dve2lts-sym, 22.587: level 27 is finished
dve2lts-sym, 22.683: level 28 is finished
dve2lts-sym, 22.813: level 29 is finished
dve2lts-sym, 22.940: level 30 is finished
dve2lts-sym, 23.170: level 31 is finished
dve2lts-sym, 23.350: level 32 is finished
dve2lts-sym, 23.586: level 33 is finished
dve2lts-sym, 23.843: level 34 is finished
dve2lts-sym, 24.120: level 35 is finished
dve2lts-sym, 24.413: level 36 is finished
dve2lts-sym, 24.774: level 37 is finished
dve2lts-sym, 25.156: level 38 is finished
dve2lts-sym, 25.609: level 39 is finished
dve2lts-sym, 26.097: level 40 is finished
dve2lts-sym, 26.640: level 41 is finished
dve2lts-sym, 27.262: level 42 is finished
dve2lts-sym, 28.046: level 43 is finished
dve2lts-sym, 28.846: level 44 is finished
dve2lts-sym, 29.754: level 45 is finished
dve2lts-sym, 30.753: level 46 is finished
dve2lts-sym, 31.901: level 47 is finished
dve2lts-sym, 33.177: level 48 is finished
dve2lts-sym, 34.623: level 49 is finished
dve2lts-sym, 36.276: level 50 is finished
dve2lts-sym, 38.118: level 51 is finished
dve2lts-sym, 40.111: level 52 is finished
dve2lts-sym, 42.257: level 53 is finished
dve2lts-sym, 44.582: level 54 is finished
dve2lts-sym, 47.167: level 55 is finished
dve2lts-sym, 49.931: level 56 is finished
dve2lts-sym, 53.018: level 57 is finished
dve2lts-sym, 56.363: level 58 is finished
dve2lts-sym, 60.144: level 59 is finished
dve2lts-sym, 64.278: level 60 is finished
dve2lts-sym, 68.893: level 61 is finished
dve2lts-sym, 73.845: level 62 is finished
dve2lts-sym, 79.253: level 63 is finished
dve2lts-sym, 85.043: level 64 is finished
dve2lts-sym, 91.373: level 65 is finished
dve2lts-sym, 98.202: level 66 is finished
dve2lts-sym, 105.682: level 67 is finished
dve2lts-sym, 113.590: level 68 is finished
dve2lts-sym, 122.457: level 69 is finished
dve2lts-sym, 134.934: level 70 is finished
dve2lts-sym, 144.772: level 71 is finished
dve2lts-sym, 154.826: level 72 is finished
dve2lts-sym, 164.805: level 73 is finished
dve2lts-sym, 175.111: level 74 is finished
dve2lts-sym, 186.173: level 75 is finished
dve2lts-sym, 197.772: level 76 is finished
dve2lts-sym, 210.444: level 77 is finished
dve2lts-sym, 227.444: level 78 is finished
dve2lts-sym, 242.146: level 79 is finished
dve2lts-sym, 255.766: level 80 is finished
dve2lts-sym, 270.157: level 81 is finished
dve2lts-sym, 288.228: level 82 is finished
dve2lts-sym, 304.873: level 83 is finished
dve2lts-sym, 321.812: level 84 is finished
dve2lts-sym, 338.472: level 85 is finished
dve2lts-sym, 355.977: level 86 is finished
dve2lts-sym, 379.152: level 87 is finished
dve2lts-sym, 399.458: level 88 is finished
dve2lts-sym, 419.311: level 89 is finished
dve2lts-sym, 444.551: level 90 is finished
dve2lts-sym, 467.454: level 91 is finished
dve2lts-sym, 489.534: level 92 is finished
dve2lts-sym, 517.296: level 93 is finished
dve2lts-sym, 542.318: level 94 is finished
dve2lts-sym, 566.977: level 95 is finished
dve2lts-sym, 597.184: level 96 is finished
dve2lts-sym, 625.156: level 97 is finished
dve2lts-sym, 656.185: level 98 is finished
dve2lts-sym, 685.411: level 99 is finished
dve2lts-sym, 718.552: level 100 is finished
dve2lts-sym, 748.712: level 101 is finished
dve2lts-sym, 783.019: level 102 is finished
dve2lts-sym, 814.374: level 103 is finished
dve2lts-sym, 849.874: level 104 is finished
dve2lts-sym, 882.759: level 105 is finished
dve2lts-sym, 918.784: level 106 is finished
dve2lts-sym, 955.797: level 107 is finished
dve2lts-sym, 988.822: level 108 is finished
dve2lts-sym, 1028.619: level 109 is finished
dve2lts-sym, 1066.987: level 110 is finished
dve2lts-sym, 1101.382: level 111 is finished
dve2lts-sym, 1141.321: level 112 is finished
dve2lts-sym, 1181.734: level 113 is finished
