Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.523: Regroup specification: gs
dve2lts-sym, 0.523: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.523: Regroup macro Cols: cs,cn
dve2lts-sym, 0.523: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.524: Regroup Column sWaps
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regrouping: 9->5 groups
dve2lts-sym, 0.524: state vector length is 64; there are 5 groups
dve2lts-sym, 0.524: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: got initial state
dve2lts-sym, 0.846: level 0 is finished
dve2lts-sym, 1.650: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 6.231: level 4 is finished
dve2lts-sym, 7.492: level 5 is finished
dve2lts-sym, 8.414: level 6 is finished
dve2lts-sym, 9.097: level 7 is finished
dve2lts-sym, 9.595: level 8 is finished
dve2lts-sym, 9.912: level 9 is finished
dve2lts-sym, 10.035: level 10 is finished
dve2lts-sym, 10.128: level 11 is finished
dve2lts-sym, 10.156: level 12 is finished
dve2lts-sym, 10.170: level 13 is finished
dve2lts-sym, 10.186: level 14 is finished
dve2lts-sym, 10.206: level 15 is finished
dve2lts-sym, 10.230: level 16 is finished
dve2lts-sym, 10.261: level 17 is finished
dve2lts-sym, 10.296: level 18 is finished
dve2lts-sym, 10.374: level 19 is finished
dve2lts-sym, 10.422: level 20 is finished
dve2lts-sym, 10.478: level 21 is finished
dve2lts-sym, 10.540: level 22 is finished
dve2lts-sym, 10.649: level 23 is finished
dve2lts-sym, 10.727: level 24 is finished
dve2lts-sym, 10.846: level 25 is finished
dve2lts-sym, 10.939: level 26 is finished
dve2lts-sym, 11.051: level 27 is finished
dve2lts-sym, 11.160: level 28 is finished
dve2lts-sym, 11.286: level 29 is finished
dve2lts-sym, 11.426: level 30 is finished
dve2lts-sym, 11.555: level 31 is finished
dve2lts-sym, 11.698: level 32 is finished
dve2lts-sym, 11.841: level 33 is finished
dve2lts-sym, 11.998: level 34 is finished
dve2lts-sym, 12.155: level 35 is finished
dve2lts-sym, 12.333: level 36 is finished
dve2lts-sym, 12.529: level 37 is finished
dve2lts-sym, 12.717: level 38 is finished
dve2lts-sym, 12.919: level 39 is finished
dve2lts-sym, 13.133: level 40 is finished
dve2lts-sym, 13.357: level 41 is finished
dve2lts-sym, 13.590: level 42 is finished
dve2lts-sym, 13.834: level 43 is finished
dve2lts-sym, 14.084: level 44 is finished
dve2lts-sym, 14.360: level 45 is finished
dve2lts-sym, 14.657: level 46 is finished
dve2lts-sym, 14.949: level 47 is finished
dve2lts-sym, 15.237: level 48 is finished
dve2lts-sym, 15.565: level 49 is finished
dve2lts-sym, 15.870: level 50 is finished
dve2lts-sym, 16.192: level 51 is finished
dve2lts-sym, 16.530: level 52 is finished
dve2lts-sym, 16.860: level 53 is finished
dve2lts-sym, 17.192: level 54 is finished
dve2lts-sym, 17.535: level 55 is finished
dve2lts-sym, 17.872: level 56 is finished
dve2lts-sym, 18.194: level 57 is finished
dve2lts-sym, 18.519: level 58 is finished
dve2lts-sym, 18.818: level 59 is finished
dve2lts-sym, 19.098: level 60 is finished
dve2lts-sym, 19.382: level 61 is finished
dve2lts-sym, 19.633: level 62 is finished
dve2lts-sym, 19.878: level 63 is finished
dve2lts-sym, 20.137: level 64 is finished
dve2lts-sym, 20.349: level 65 is finished
dve2lts-sym, 20.530: level 66 is finished
dve2lts-sym, 20.729: level 67 is finished
dve2lts-sym, 20.906: level 68 is finished
dve2lts-sym, 21.050: level 69 is finished
dve2lts-sym, 21.163: level 70 is finished
dve2lts-sym, 21.274: level 71 is finished
dve2lts-sym, 21.357: level 72 is finished
dve2lts-sym, 21.452: level 73 is finished
dve2lts-sym, 21.512: level 74 is finished
dve2lts-sym, 21.563: level 75 is finished
dve2lts-sym, 21.604: level 76 is finished
dve2lts-sym, 21.640: level 77 is finished
dve2lts-sym, 21.695: level 78 is finished
dve2lts-sym, 21.721: level 79 is finished
dve2lts-sym, 21.741: level 80 is finished
dve2lts-sym, 21.758: level 81 is finished
dve2lts-sym, 21.771: level 82 is finished
dve2lts-sym, 21.783: level 83 is finished
dve2lts-sym, 21.793: level 84 is finished
dve2lts-sym, 21.802: level 85 is finished
dve2lts-sym, 21.809: level 86 is finished
dve2lts-sym, 21.817: level 87 is finished
dve2lts-sym, 21.822: level 88 is finished
dve2lts-sym, 21.827: level 89 is finished
dve2lts-sym, 21.830: level 90 is finished
dve2lts-sym, 21.834: level 91 is finished
dve2lts-sym, 21.837: level 92 is finished
dve2lts-sym, 21.840: level 93 is finished
dve2lts-sym, 21.843: level 94 is finished
dve2lts-sym, 21.844: level 95 is finished
dve2lts-sym, 21.846: level 96 is finished
dve2lts-sym, 21.848: level 97 is finished
dve2lts-sym, 21.849: level 98 is finished
dve2lts-sym, 21.851: level 99 is finished
dve2lts-sym, 21.855: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.855: reachability took 21.010 real 470.170 user 31.010 sys
dve2lts-sym, 21.855: counting visited states...
dve2lts-sym, 21.907: counting took 0.050 real 1.230 user 0.000 sys
dve2lts-sym, 21.907: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
