Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.614: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 213; there are 5 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 5.217: level 2 is finished
dve2lts-sym, 7.182: level 3 is finished
dve2lts-sym, 8.824: level 4 is finished
dve2lts-sym, 10.624: level 5 is finished
dve2lts-sym, 12.168: level 6 is finished
dve2lts-sym, 14.213: level 7 is finished
dve2lts-sym, 15.808: level 8 is finished
dve2lts-sym, 16.969: level 9 is finished
dve2lts-sym, 17.743: level 10 is finished
dve2lts-sym, 18.313: level 11 is finished
dve2lts-sym, 18.808: level 12 is finished
dve2lts-sym, 19.267: level 13 is finished
dve2lts-sym, 19.673: level 14 is finished
dve2lts-sym, 19.903: level 15 is finished
dve2lts-sym, 19.953: level 16 is finished
dve2lts-sym, 20.061: level 17 is finished
dve2lts-sym, 20.088: level 18 is finished
dve2lts-sym, 20.111: level 19 is finished
dve2lts-sym, 20.138: level 20 is finished
dve2lts-sym, 20.224: level 21 is finished
dve2lts-sym, 20.262: level 22 is finished
dve2lts-sym, 20.302: level 23 is finished
dve2lts-sym, 20.348: level 24 is finished
dve2lts-sym, 20.453: level 25 is finished
dve2lts-sym, 20.510: level 26 is finished
dve2lts-sym, 20.574: level 27 is finished
dve2lts-sym, 20.688: level 28 is finished
dve2lts-sym, 20.772: level 29 is finished
dve2lts-sym, 20.868: level 30 is finished
dve2lts-sym, 20.977: level 31 is finished
dve2lts-sym, 21.145: level 32 is finished
dve2lts-sym, 21.307: level 33 is finished
dve2lts-sym, 21.481: level 34 is finished
dve2lts-sym, 21.685: level 35 is finished
dve2lts-sym, 21.912: level 36 is finished
dve2lts-sym, 22.152: level 37 is finished
dve2lts-sym, 22.412: level 38 is finished
dve2lts-sym, 22.716: level 39 is finished
dve2lts-sym, 23.043: level 40 is finished
dve2lts-sym, 23.439: level 41 is finished
dve2lts-sym, 23.874: level 42 is finished
dve2lts-sym, 24.446: level 43 is finished
dve2lts-sym, 24.993: level 44 is finished
dve2lts-sym, 25.633: level 45 is finished
dve2lts-sym, 26.329: level 46 is finished
dve2lts-sym, 27.105: level 47 is finished
dve2lts-sym, 27.991: level 48 is finished
dve2lts-sym, 28.970: level 49 is finished
dve2lts-sym, 30.087: level 50 is finished
dve2lts-sym, 31.328: level 51 is finished
dve2lts-sym, 32.677: level 52 is finished
dve2lts-sym, 34.222: level 53 is finished
dve2lts-sym, 35.948: level 54 is finished
dve2lts-sym, 37.772: level 55 is finished
dve2lts-sym, 39.869: level 56 is finished
dve2lts-sym, 42.161: level 57 is finished
dve2lts-sym, 44.671: level 58 is finished
dve2lts-sym, 47.542: level 59 is finished
dve2lts-sym, 50.523: level 60 is finished
dve2lts-sym, 53.757: level 61 is finished
dve2lts-sym, 57.237: level 62 is finished
dve2lts-sym, 61.100: level 63 is finished
dve2lts-sym, 65.219: level 64 is finished
dve2lts-sym, 69.735: level 65 is finished
dve2lts-sym, 74.575: level 66 is finished
dve2lts-sym, 79.914: level 67 is finished
dve2lts-sym, 85.643: level 68 is finished
dve2lts-sym, 92.016: level 69 is finished
dve2lts-sym, 103.759: level 70 is finished
dve2lts-sym, 110.689: level 71 is finished
dve2lts-sym, 117.538: level 72 is finished
dve2lts-sym, 124.593: level 73 is finished
dve2lts-sym, 132.067: level 74 is finished
dve2lts-sym, 140.031: level 75 is finished
dve2lts-sym, 148.451: level 76 is finished
dve2lts-sym, 160.002: level 77 is finished
dve2lts-sym, 169.510: level 78 is finished
dve2lts-sym, 179.728: level 79 is finished
dve2lts-sym, 189.473: level 80 is finished
dve2lts-sym, 199.765: level 81 is finished
dve2lts-sym, 210.551: level 82 is finished
dve2lts-sym, 225.021: level 83 is finished
dve2lts-sym, 237.059: level 84 is finished
dve2lts-sym, 248.809: level 85 is finished
dve2lts-sym, 263.815: level 86 is finished
dve2lts-sym, 277.479: level 87 is finished
dve2lts-sym, 291.358: level 88 is finished
dve2lts-sym, 308.132: level 89 is finished
dve2lts-sym, 323.001: level 90 is finished
dve2lts-sym, 338.946: level 91 is finished
dve2lts-sym, 357.201: level 92 is finished
dve2lts-sym, 374.016: level 93 is finished
dve2lts-sym, 391.383: level 94 is finished
dve2lts-sym, 412.197: level 95 is finished
dve2lts-sym, 430.935: level 96 is finished
dve2lts-sym, 452.567: level 97 is finished
dve2lts-sym, 471.651: level 98 is finished
dve2lts-sym, 494.738: level 99 is finished
dve2lts-sym, 515.089: level 100 is finished
dve2lts-sym, 539.195: level 101 is finished
dve2lts-sym, 560.098: level 102 is finished
dve2lts-sym, 584.499: level 103 is finished
dve2lts-sym, 610.242: level 104 is finished
dve2lts-sym, 632.083: level 105 is finished
dve2lts-sym, 657.804: level 106 is finished
dve2lts-sym, 681.026: level 107 is finished
dve2lts-sym, 707.716: level 108 is finished
dve2lts-sym, 735.629: level 109 is finished
dve2lts-sym, 758.953: level 110 is finished
dve2lts-sym, 787.339: level 111 is finished
dve2lts-sym, 811.998: level 112 is finished
dve2lts-sym, 839.856: level 113 is finished
dve2lts-sym, 867.909: level 114 is finished
dve2lts-sym, 896.252: level 115 is finished
dve2lts-sym, 925.207: level 116 is finished
dve2lts-sym, 949.945: level 117 is finished
dve2lts-sym, 978.596: level 118 is finished
dve2lts-sym, 1007.838: level 119 is finished
dve2lts-sym, 1036.371: level 120 is finished
dve2lts-sym, 1061.114: level 121 is finished
dve2lts-sym, 1089.608: level 122 is finished
dve2lts-sym, 1119.122: level 123 is finished
dve2lts-sym, 1148.623: level 124 is finished
dve2lts-sym, 1174.006: level 125 is finished
