Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 213; there are 5 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 2.932: level 1 is finished
dve2lts-sym, 4.748: level 2 is finished
dve2lts-sym, 6.175: level 3 is finished
dve2lts-sym, 7.632: level 4 is finished
dve2lts-sym, 8.959: level 5 is finished
dve2lts-sym, 10.257: level 6 is finished
dve2lts-sym, 11.758: level 7 is finished
dve2lts-sym, 13.139: level 8 is finished
dve2lts-sym, 14.205: level 9 is finished
dve2lts-sym, 14.704: level 10 is finished
dve2lts-sym, 14.972: level 11 is finished
dve2lts-sym, 15.236: level 12 is finished
dve2lts-sym, 15.523: level 13 is finished
dve2lts-sym, 15.626: level 14 is finished
dve2lts-sym, 15.660: level 15 is finished
dve2lts-sym, 15.676: level 16 is finished
dve2lts-sym, 15.686: level 17 is finished
dve2lts-sym, 15.698: level 18 is finished
dve2lts-sym, 15.712: level 19 is finished
dve2lts-sym, 15.728: level 20 is finished
dve2lts-sym, 15.746: level 21 is finished
dve2lts-sym, 15.770: level 22 is finished
dve2lts-sym, 15.796: level 23 is finished
dve2lts-sym, 15.826: level 24 is finished
dve2lts-sym, 15.863: level 25 is finished
dve2lts-sym, 15.905: level 26 is finished
dve2lts-sym, 15.957: level 27 is finished
dve2lts-sym, 16.037: level 28 is finished
dve2lts-sym, 16.105: level 29 is finished
dve2lts-sym, 16.199: level 30 is finished
dve2lts-sym, 16.290: level 31 is finished
dve2lts-sym, 16.407: level 32 is finished
dve2lts-sym, 16.527: level 33 is finished
dve2lts-sym, 16.693: level 34 is finished
dve2lts-sym, 16.869: level 35 is finished
dve2lts-sym, 17.049: level 36 is finished
dve2lts-sym, 17.267: level 37 is finished
dve2lts-sym, 17.514: level 38 is finished
dve2lts-sym, 17.778: level 39 is finished
dve2lts-sym, 18.106: level 40 is finished
dve2lts-sym, 18.458: level 41 is finished
dve2lts-sym, 18.877: level 42 is finished
dve2lts-sym, 19.328: level 43 is finished
dve2lts-sym, 19.866: level 44 is finished
dve2lts-sym, 20.444: level 45 is finished
dve2lts-sym, 21.097: level 46 is finished
dve2lts-sym, 21.845: level 47 is finished
dve2lts-sym, 22.689: level 48 is finished
dve2lts-sym, 23.645: level 49 is finished
dve2lts-sym, 24.746: level 50 is finished
dve2lts-sym, 25.913: level 51 is finished
dve2lts-sym, 27.206: level 52 is finished
dve2lts-sym, 28.696: level 53 is finished
dve2lts-sym, 30.281: level 54 is finished
dve2lts-sym, 32.069: level 55 is finished
dve2lts-sym, 34.029: level 56 is finished
dve2lts-sym, 36.212: level 57 is finished
dve2lts-sym, 38.607: level 58 is finished
dve2lts-sym, 41.270: level 59 is finished
dve2lts-sym, 44.197: level 60 is finished
dve2lts-sym, 47.421: level 61 is finished
dve2lts-sym, 50.832: level 62 is finished
dve2lts-sym, 54.612: level 63 is finished
dve2lts-sym, 58.577: level 64 is finished
dve2lts-sym, 63.040: level 65 is finished
dve2lts-sym, 67.788: level 66 is finished
dve2lts-sym, 72.947: level 67 is finished
dve2lts-sym, 78.263: level 68 is finished
dve2lts-sym, 84.114: level 69 is finished
dve2lts-sym, 92.415: level 70 is finished
dve2lts-sym, 99.064: level 71 is finished
dve2lts-sym, 105.615: level 72 is finished
dve2lts-sym, 112.263: level 73 is finished
dve2lts-sym, 119.113: level 74 is finished
dve2lts-sym, 126.550: level 75 is finished
dve2lts-sym, 134.386: level 76 is finished
dve2lts-sym, 145.436: level 77 is finished
dve2lts-sym, 154.270: level 78 is finished
dve2lts-sym, 163.039: level 79 is finished
dve2lts-sym, 172.704: level 80 is finished
dve2lts-sym, 182.386: level 81 is finished
dve2lts-sym, 195.194: level 82 is finished
dve2lts-sym, 206.339: level 83 is finished
dve2lts-sym, 217.184: level 84 is finished
dve2lts-sym, 228.408: level 85 is finished
dve2lts-sym, 242.753: level 86 is finished
dve2lts-sym, 256.027: level 87 is finished
dve2lts-sym, 268.713: level 88 is finished
dve2lts-sym, 281.784: level 89 is finished
dve2lts-sym, 297.835: level 90 is finished
dve2lts-sym, 312.669: level 91 is finished
dve2lts-sym, 329.992: level 92 is finished
dve2lts-sym, 345.576: level 93 is finished
dve2lts-sym, 361.764: level 94 is finished
dve2lts-sym, 380.583: level 95 is finished
dve2lts-sym, 397.940: level 96 is finished
dve2lts-sym, 417.963: level 97 is finished
dve2lts-sym, 435.618: level 98 is finished
dve2lts-sym, 457.115: level 99 is finished
dve2lts-sym, 475.575: level 100 is finished
dve2lts-sym, 497.125: level 101 is finished
dve2lts-sym, 516.320: level 102 is finished
dve2lts-sym, 538.705: level 103 is finished
dve2lts-sym, 559.083: level 104 is finished
dve2lts-sym, 582.122: level 105 is finished
dve2lts-sym, 603.420: level 106 is finished
dve2lts-sym, 626.746: level 107 is finished
dve2lts-sym, 651.098: level 108 is finished
dve2lts-sym, 673.390: level 109 is finished
dve2lts-sym, 697.950: level 110 is finished
dve2lts-sym, 724.807: level 111 is finished
dve2lts-sym, 750.963: level 112 is finished
dve2lts-sym, 773.015: level 113 is finished
dve2lts-sym, 798.956: level 114 is finished
dve2lts-sym, 825.777: level 115 is finished
dve2lts-sym, 848.678: level 116 is finished
dve2lts-sym, 875.265: level 117 is finished
dve2lts-sym, 902.779: level 118 is finished
dve2lts-sym, 930.748: level 119 is finished
dve2lts-sym, 953.485: level 120 is finished
dve2lts-sym, 980.021: level 121 is finished
dve2lts-sym, 1007.038: level 122 is finished
dve2lts-sym, 1034.658: level 123 is finished
dve2lts-sym, 1061.911: level 124 is finished
dve2lts-sym, 1085.527: level 125 is finished
dve2lts-sym, 1111.490: level 126 is finished
dve2lts-sym, 1138.319: level 127 is finished
dve2lts-sym, 1164.880: level 128 is finished
dve2lts-sym, 1192.380: level 129 is finished
