Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.853: level 0 is finished
dve2lts-sym, 1.284: level 1 is finished
dve2lts-sym, 2.056: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.943: level 5 is finished
dve2lts-sym, 4.494: level 6 is finished
dve2lts-sym, 4.952: level 7 is finished
dve2lts-sym, 5.244: level 8 is finished
dve2lts-sym, 5.355: level 9 is finished
dve2lts-sym, 5.413: level 10 is finished
dve2lts-sym, 5.429: level 11 is finished
dve2lts-sym, 5.438: level 12 is finished
dve2lts-sym, 5.448: level 13 is finished
dve2lts-sym, 5.461: level 14 is finished
dve2lts-sym, 5.477: level 15 is finished
dve2lts-sym, 5.495: level 16 is finished
dve2lts-sym, 5.536: level 17 is finished
dve2lts-sym, 5.561: level 18 is finished
dve2lts-sym, 5.589: level 19 is finished
dve2lts-sym, 5.621: level 20 is finished
dve2lts-sym, 5.655: level 21 is finished
dve2lts-sym, 5.703: level 22 is finished
dve2lts-sym, 5.742: level 23 is finished
dve2lts-sym, 5.783: level 24 is finished
dve2lts-sym, 5.825: level 25 is finished
dve2lts-sym, 5.875: level 26 is finished
dve2lts-sym, 5.920: level 27 is finished
dve2lts-sym, 5.965: level 28 is finished
dve2lts-sym, 6.027: level 29 is finished
dve2lts-sym, 6.074: level 30 is finished
dve2lts-sym, 6.122: level 31 is finished
dve2lts-sym, 6.197: level 32 is finished
dve2lts-sym, 6.244: level 33 is finished
dve2lts-sym, 6.290: level 34 is finished
dve2lts-sym, 6.335: level 35 is finished
dve2lts-sym, 6.396: level 36 is finished
dve2lts-sym, 6.437: level 37 is finished
dve2lts-sym, 6.476: level 38 is finished
dve2lts-sym, 6.538: level 39 is finished
dve2lts-sym, 6.575: level 40 is finished
dve2lts-sym, 6.611: level 41 is finished
dve2lts-sym, 6.645: level 42 is finished
dve2lts-sym, 6.700: level 43 is finished
dve2lts-sym, 6.728: level 44 is finished
dve2lts-sym, 6.754: level 45 is finished
dve2lts-sym, 6.776: level 46 is finished
dve2lts-sym, 6.794: level 47 is finished
dve2lts-sym, 6.810: level 48 is finished
dve2lts-sym, 6.825: level 49 is finished
dve2lts-sym, 6.839: level 50 is finished
dve2lts-sym, 6.876: level 51 is finished
dve2lts-sym, 6.890: level 52 is finished
dve2lts-sym, 6.903: level 53 is finished
dve2lts-sym, 6.915: level 54 is finished
dve2lts-sym, 6.928: level 55 is finished
dve2lts-sym, 6.940: level 56 is finished
dve2lts-sym, 6.952: level 57 is finished
dve2lts-sym, 6.965: level 58 is finished
dve2lts-sym, 6.979: level 59 is finished
dve2lts-sym, 6.993: level 60 is finished
dve2lts-sym, 7.007: level 61 is finished
dve2lts-sym, 7.039: level 62 is finished
dve2lts-sym, 7.051: level 63 is finished
dve2lts-sym, 7.063: level 64 is finished
dve2lts-sym, 7.073: level 65 is finished
dve2lts-sym, 7.083: level 66 is finished
dve2lts-sym, 7.092: level 67 is finished
dve2lts-sym, 7.099: level 68 is finished
dve2lts-sym, 7.106: level 69 is finished
dve2lts-sym, 7.112: level 70 is finished
dve2lts-sym, 7.118: level 71 is finished
dve2lts-sym, 7.123: level 72 is finished
dve2lts-sym, 7.127: level 73 is finished
dve2lts-sym, 7.131: level 74 is finished
dve2lts-sym, 7.135: level 75 is finished
dve2lts-sym, 7.139: level 76 is finished
dve2lts-sym, 7.142: level 77 is finished
dve2lts-sym, 7.145: level 78 is finished
dve2lts-sym, 7.149: level 79 is finished
dve2lts-sym, 7.152: level 80 is finished
dve2lts-sym, 7.156: level 81 is finished
dve2lts-sym, 7.159: level 82 is finished
dve2lts-sym, 7.163: level 83 is finished
dve2lts-sym, 7.166: level 84 is finished
dve2lts-sym, 7.170: level 85 is finished
dve2lts-sym, 7.174: level 86 is finished
dve2lts-sym, 7.212: level 87 is finished
dve2lts-sym, 7.226: level 88 is finished
dve2lts-sym, 7.234: level 89 is finished
dve2lts-sym, 7.240: level 90 is finished
dve2lts-sym, 7.245: level 91 is finished
dve2lts-sym, 7.250: level 92 is finished
dve2lts-sym, 7.254: level 93 is finished
dve2lts-sym, 7.257: level 94 is finished
dve2lts-sym, 7.261: level 95 is finished
dve2lts-sym, 7.265: level 96 is finished
dve2lts-sym, 7.269: level 97 is finished
dve2lts-sym, 7.272: level 98 is finished
dve2lts-sym, 7.274: level 99 is finished
dve2lts-sym, 7.277: level 100 is finished
dve2lts-sym, 7.279: level 101 is finished
dve2lts-sym, 7.281: level 102 is finished
dve2lts-sym, 7.284: level 103 is finished
dve2lts-sym, 7.286: level 104 is finished
dve2lts-sym, 7.289: level 105 is finished
dve2lts-sym, 7.291: level 106 is finished
dve2lts-sym, 7.293: level 107 is finished
dve2lts-sym, 7.295: level 108 is finished
dve2lts-sym, 7.297: level 109 is finished
dve2lts-sym, 7.299: level 110 is finished
dve2lts-sym, 7.301: level 111 is finished
dve2lts-sym, 7.303: level 112 is finished
dve2lts-sym, 7.305: level 113 is finished
dve2lts-sym, 7.307: level 114 is finished
dve2lts-sym, 7.309: level 115 is finished
dve2lts-sym, 7.310: level 116 is finished
dve2lts-sym, 7.312: level 117 is finished
dve2lts-sym, 7.313: level 118 is finished
dve2lts-sym, 7.314: level 119 is finished
dve2lts-sym, 7.316: level 120 is finished
dve2lts-sym, 7.317: level 121 is finished
dve2lts-sym, 7.319: level 122 is finished
dve2lts-sym, 7.320: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.320: reachability took 6.460 real 282.370 user 25.330 sys
dve2lts-sym, 7.320: counting visited states...
dve2lts-sym, 7.327: counting took 0.010 real 0.330 user 0.010 sys
dve2lts-sym, 7.327: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
