Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 68; there are 5 groups
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.837: got initial state
dve2lts-sym, 0.837: level 0 is finished
dve2lts-sym, 1.392: level 1 is finished
dve2lts-sym, 2.879: level 2 is finished
dve2lts-sym, 4.500: level 3 is finished
dve2lts-sym, 6.757: level 4 is finished
dve2lts-sym, 10.606: level 5 is finished
dve2lts-sym, 13.916: level 6 is finished
dve2lts-sym, 16.970: level 7 is finished
dve2lts-sym, 19.204: level 8 is finished
dve2lts-sym, 20.215: level 9 is finished
dve2lts-sym, 20.460: level 10 is finished
dve2lts-sym, 20.557: level 11 is finished
dve2lts-sym, 20.634: level 12 is finished
dve2lts-sym, 20.743: level 13 is finished
dve2lts-sym, 20.873: level 14 is finished
dve2lts-sym, 21.045: level 15 is finished
dve2lts-sym, 21.241: level 16 is finished
dve2lts-sym, 21.486: level 17 is finished
dve2lts-sym, 21.753: level 18 is finished
dve2lts-sym, 22.067: level 19 is finished
dve2lts-sym, 22.408: level 20 is finished
dve2lts-sym, 22.793: level 21 is finished
dve2lts-sym, 23.205: level 22 is finished
dve2lts-sym, 23.647: level 23 is finished
dve2lts-sym, 24.102: level 24 is finished
dve2lts-sym, 24.570: level 25 is finished
dve2lts-sym, 25.040: level 26 is finished
dve2lts-sym, 25.520: level 27 is finished
dve2lts-sym, 26.013: level 28 is finished
dve2lts-sym, 26.513: level 29 is finished
dve2lts-sym, 27.025: level 30 is finished
dve2lts-sym, 27.546: level 31 is finished
dve2lts-sym, 28.064: level 32 is finished
dve2lts-sym, 28.574: level 33 is finished
dve2lts-sym, 29.062: level 34 is finished
dve2lts-sym, 29.540: level 35 is finished
dve2lts-sym, 29.998: level 36 is finished
dve2lts-sym, 30.440: level 37 is finished
dve2lts-sym, 30.863: level 38 is finished
dve2lts-sym, 31.277: level 39 is finished
dve2lts-sym, 31.675: level 40 is finished
dve2lts-sym, 32.058: level 41 is finished
dve2lts-sym, 32.412: level 42 is finished
dve2lts-sym, 32.739: level 43 is finished
dve2lts-sym, 33.025: level 44 is finished
dve2lts-sym, 33.277: level 45 is finished
dve2lts-sym, 33.489: level 46 is finished
dve2lts-sym, 33.672: level 47 is finished
dve2lts-sym, 33.834: level 48 is finished
dve2lts-sym, 33.981: level 49 is finished
dve2lts-sym, 34.126: level 50 is finished
dve2lts-sym, 34.267: level 51 is finished
dve2lts-sym, 34.404: level 52 is finished
dve2lts-sym, 34.539: level 53 is finished
dve2lts-sym, 34.665: level 54 is finished
dve2lts-sym, 34.791: level 55 is finished
dve2lts-sym, 34.917: level 56 is finished
dve2lts-sym, 35.045: level 57 is finished
dve2lts-sym, 35.173: level 58 is finished
dve2lts-sym, 35.307: level 59 is finished
dve2lts-sym, 35.439: level 60 is finished
dve2lts-sym, 35.567: level 61 is finished
dve2lts-sym, 35.693: level 62 is finished
dve2lts-sym, 35.810: level 63 is finished
dve2lts-sym, 35.916: level 64 is finished
dve2lts-sym, 36.014: level 65 is finished
dve2lts-sym, 36.099: level 66 is finished
dve2lts-sym, 36.180: level 67 is finished
dve2lts-sym, 36.247: level 68 is finished
dve2lts-sym, 36.309: level 69 is finished
dve2lts-sym, 36.363: level 70 is finished
dve2lts-sym, 36.410: level 71 is finished
dve2lts-sym, 36.449: level 72 is finished
dve2lts-sym, 36.486: level 73 is finished
dve2lts-sym, 36.514: level 74 is finished
dve2lts-sym, 36.542: level 75 is finished
dve2lts-sym, 36.564: level 76 is finished
dve2lts-sym, 36.585: level 77 is finished
dve2lts-sym, 36.604: level 78 is finished
dve2lts-sym, 36.626: level 79 is finished
dve2lts-sym, 36.645: level 80 is finished
dve2lts-sym, 36.667: level 81 is finished
dve2lts-sym, 36.687: level 82 is finished
dve2lts-sym, 36.710: level 83 is finished
dve2lts-sym, 36.732: level 84 is finished
dve2lts-sym, 36.760: level 85 is finished
dve2lts-sym, 36.786: level 86 is finished
dve2lts-sym, 36.812: level 87 is finished
dve2lts-sym, 36.836: level 88 is finished
dve2lts-sym, 36.862: level 89 is finished
dve2lts-sym, 36.885: level 90 is finished
dve2lts-sym, 36.908: level 91 is finished
dve2lts-sym, 36.931: level 92 is finished
dve2lts-sym, 36.955: level 93 is finished
dve2lts-sym, 36.982: level 94 is finished
dve2lts-sym, 37.009: level 95 is finished
dve2lts-sym, 37.034: level 96 is finished
dve2lts-sym, 37.058: level 97 is finished
dve2lts-sym, 37.074: level 98 is finished
dve2lts-sym, 37.090: level 99 is finished
dve2lts-sym, 37.100: level 100 is finished
dve2lts-sym, 37.109: level 101 is finished
dve2lts-sym, 37.117: level 102 is finished
dve2lts-sym, 37.126: level 103 is finished
dve2lts-sym, 37.134: level 104 is finished
dve2lts-sym, 37.144: level 105 is finished
dve2lts-sym, 37.151: level 106 is finished
dve2lts-sym, 37.159: level 107 is finished
dve2lts-sym, 37.166: level 108 is finished
dve2lts-sym, 37.173: level 109 is finished
dve2lts-sym, 37.178: level 110 is finished
dve2lts-sym, 37.186: level 111 is finished
dve2lts-sym, 37.192: level 112 is finished
dve2lts-sym, 37.199: level 113 is finished
dve2lts-sym, 37.204: level 114 is finished
dve2lts-sym, 37.209: level 115 is finished
dve2lts-sym, 37.211: level 116 is finished
dve2lts-sym, 37.212: level 117 is finished
dve2lts-sym, 37.213: level 118 is finished
dve2lts-sym, 37.215: level 119 is finished
dve2lts-sym, 37.216: level 120 is finished
dve2lts-sym, 37.218: level 121 is finished
dve2lts-sym, 37.219: level 122 is finished
dve2lts-sym, 37.220: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.220: reachability took 36.380 real 16.850 user 19.510 sys
dve2lts-sym, 37.220: counting visited states...
dve2lts-sym, 37.230: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.230: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
