Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 9->5 groups
dve2lts-sym, 0.501: state vector length is 68; there are 5 groups
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 1.399: level 1 is finished
dve2lts-sym, 2.877: level 2 is finished
dve2lts-sym, 4.484: level 3 is finished
dve2lts-sym, 6.761: level 4 is finished
dve2lts-sym, 10.589: level 5 is finished
dve2lts-sym, 13.950: level 6 is finished
dve2lts-sym, 17.074: level 7 is finished
dve2lts-sym, 19.199: level 8 is finished
dve2lts-sym, 20.201: level 9 is finished
dve2lts-sym, 20.455: level 10 is finished
dve2lts-sym, 20.540: level 11 is finished
dve2lts-sym, 20.617: level 12 is finished
dve2lts-sym, 20.726: level 13 is finished
dve2lts-sym, 20.857: level 14 is finished
dve2lts-sym, 21.030: level 15 is finished
dve2lts-sym, 21.226: level 16 is finished
dve2lts-sym, 21.472: level 17 is finished
dve2lts-sym, 21.739: level 18 is finished
dve2lts-sym, 22.054: level 19 is finished
dve2lts-sym, 22.395: level 20 is finished
dve2lts-sym, 22.780: level 21 is finished
dve2lts-sym, 23.193: level 22 is finished
dve2lts-sym, 23.635: level 23 is finished
dve2lts-sym, 24.090: level 24 is finished
dve2lts-sym, 24.559: level 25 is finished
dve2lts-sym, 25.029: level 26 is finished
dve2lts-sym, 25.510: level 27 is finished
dve2lts-sym, 26.005: level 28 is finished
dve2lts-sym, 26.506: level 29 is finished
dve2lts-sym, 27.019: level 30 is finished
dve2lts-sym, 27.540: level 31 is finished
dve2lts-sym, 28.059: level 32 is finished
dve2lts-sym, 28.570: level 33 is finished
dve2lts-sym, 29.060: level 34 is finished
dve2lts-sym, 29.538: level 35 is finished
dve2lts-sym, 29.998: level 36 is finished
dve2lts-sym, 30.441: level 37 is finished
dve2lts-sym, 30.863: level 38 is finished
dve2lts-sym, 31.279: level 39 is finished
dve2lts-sym, 31.677: level 40 is finished
dve2lts-sym, 32.060: level 41 is finished
dve2lts-sym, 32.415: level 42 is finished
dve2lts-sym, 32.742: level 43 is finished
dve2lts-sym, 33.029: level 44 is finished
dve2lts-sym, 33.281: level 45 is finished
dve2lts-sym, 33.493: level 46 is finished
dve2lts-sym, 33.676: level 47 is finished
dve2lts-sym, 33.838: level 48 is finished
dve2lts-sym, 33.985: level 49 is finished
dve2lts-sym, 34.131: level 50 is finished
dve2lts-sym, 34.272: level 51 is finished
dve2lts-sym, 34.410: level 52 is finished
dve2lts-sym, 34.545: level 53 is finished
dve2lts-sym, 34.670: level 54 is finished
dve2lts-sym, 34.797: level 55 is finished
dve2lts-sym, 34.923: level 56 is finished
dve2lts-sym, 35.051: level 57 is finished
dve2lts-sym, 35.180: level 58 is finished
dve2lts-sym, 35.314: level 59 is finished
dve2lts-sym, 35.445: level 60 is finished
dve2lts-sym, 35.573: level 61 is finished
dve2lts-sym, 35.700: level 62 is finished
dve2lts-sym, 35.817: level 63 is finished
dve2lts-sym, 35.923: level 64 is finished
dve2lts-sym, 36.021: level 65 is finished
dve2lts-sym, 36.106: level 66 is finished
dve2lts-sym, 36.186: level 67 is finished
dve2lts-sym, 36.253: level 68 is finished
dve2lts-sym, 36.315: level 69 is finished
dve2lts-sym, 36.369: level 70 is finished
dve2lts-sym, 36.417: level 71 is finished
dve2lts-sym, 36.456: level 72 is finished
dve2lts-sym, 36.492: level 73 is finished
dve2lts-sym, 36.520: level 74 is finished
dve2lts-sym, 36.548: level 75 is finished
dve2lts-sym, 36.570: level 76 is finished
dve2lts-sym, 36.591: level 77 is finished
dve2lts-sym, 36.609: level 78 is finished
dve2lts-sym, 36.631: level 79 is finished
dve2lts-sym, 36.651: level 80 is finished
dve2lts-sym, 36.673: level 81 is finished
dve2lts-sym, 36.693: level 82 is finished
dve2lts-sym, 36.716: level 83 is finished
dve2lts-sym, 36.738: level 84 is finished
dve2lts-sym, 36.766: level 85 is finished
dve2lts-sym, 36.792: level 86 is finished
dve2lts-sym, 36.818: level 87 is finished
dve2lts-sym, 36.841: level 88 is finished
dve2lts-sym, 36.867: level 89 is finished
dve2lts-sym, 36.891: level 90 is finished
dve2lts-sym, 36.914: level 91 is finished
dve2lts-sym, 36.937: level 92 is finished
dve2lts-sym, 36.961: level 93 is finished
dve2lts-sym, 36.987: level 94 is finished
dve2lts-sym, 37.014: level 95 is finished
dve2lts-sym, 37.039: level 96 is finished
dve2lts-sym, 37.063: level 97 is finished
dve2lts-sym, 37.080: level 98 is finished
dve2lts-sym, 37.095: level 99 is finished
dve2lts-sym, 37.105: level 100 is finished
dve2lts-sym, 37.114: level 101 is finished
dve2lts-sym, 37.122: level 102 is finished
dve2lts-sym, 37.131: level 103 is finished
dve2lts-sym, 37.140: level 104 is finished
dve2lts-sym, 37.149: level 105 is finished
dve2lts-sym, 37.156: level 106 is finished
dve2lts-sym, 37.165: level 107 is finished
dve2lts-sym, 37.171: level 108 is finished
dve2lts-sym, 37.178: level 109 is finished
dve2lts-sym, 37.184: level 110 is finished
dve2lts-sym, 37.191: level 111 is finished
dve2lts-sym, 37.197: level 112 is finished
dve2lts-sym, 37.204: level 113 is finished
dve2lts-sym, 37.210: level 114 is finished
dve2lts-sym, 37.214: level 115 is finished
dve2lts-sym, 37.216: level 116 is finished
dve2lts-sym, 37.218: level 117 is finished
dve2lts-sym, 37.219: level 118 is finished
dve2lts-sym, 37.220: level 119 is finished
dve2lts-sym, 37.222: level 120 is finished
dve2lts-sym, 37.224: level 121 is finished
dve2lts-sym, 37.224: level 122 is finished
dve2lts-sym, 37.225: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.225: reachability took 36.380 real 16.840 user 19.530 sys
dve2lts-sym, 37.225: counting visited states...
dve2lts-sym, 37.236: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.236: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
