Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 213; there are 5 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.666: got initial state
dve2lts-sym, 1.666: level 0 is finished
dve2lts-sym, 3.093: level 1 is finished
dve2lts-sym, 5.620: level 2 is finished
dve2lts-sym, 7.785: level 3 is finished
dve2lts-sym, 9.818: level 4 is finished
dve2lts-sym, 11.292: level 5 is finished
dve2lts-sym, 12.680: level 6 is finished
dve2lts-sym, 14.306: level 7 is finished
dve2lts-sym, 15.695: level 8 is finished
dve2lts-sym, 16.997: level 9 is finished
dve2lts-sym, 18.034: level 10 is finished
dve2lts-sym, 18.742: level 11 is finished
dve2lts-sym, 19.440: level 12 is finished
dve2lts-sym, 20.080: level 13 is finished
dve2lts-sym, 20.490: level 14 is finished
dve2lts-sym, 20.644: level 15 is finished
dve2lts-sym, 20.714: level 16 is finished
dve2lts-sym, 20.790: level 17 is finished
dve2lts-sym, 20.898: level 18 is finished
dve2lts-sym, 21.038: level 19 is finished
dve2lts-sym, 21.233: level 20 is finished
dve2lts-sym, 21.479: level 21 is finished
dve2lts-sym, 21.801: level 22 is finished
dve2lts-sym, 22.183: level 23 is finished
dve2lts-sym, 22.659: level 24 is finished
dve2lts-sym, 23.215: level 25 is finished
dve2lts-sym, 23.901: level 26 is finished
dve2lts-sym, 24.705: level 27 is finished
dve2lts-sym, 25.676: level 28 is finished
dve2lts-sym, 26.814: level 29 is finished
dve2lts-sym, 28.156: level 30 is finished
dve2lts-sym, 29.710: level 31 is finished
dve2lts-sym, 31.519: level 32 is finished
dve2lts-sym, 33.613: level 33 is finished
dve2lts-sym, 36.028: level 34 is finished
dve2lts-sym, 38.813: level 35 is finished
dve2lts-sym, 41.994: level 36 is finished
dve2lts-sym, 45.681: level 37 is finished
dve2lts-sym, 49.847: level 38 is finished
dve2lts-sym, 54.639: level 39 is finished
dve2lts-sym, 60.012: level 40 is finished
dve2lts-sym, 66.155: level 41 is finished
dve2lts-sym, 73.017: level 42 is finished
dve2lts-sym, 80.866: level 43 is finished
dve2lts-sym, 89.679: level 44 is finished
dve2lts-sym, 99.759: level 45 is finished
dve2lts-sym, 111.838: level 46 is finished
dve2lts-sym, 126.091: level 47 is finished
dve2lts-sym, 142.031: level 48 is finished
dve2lts-sym, 160.160: level 49 is finished
dve2lts-sym, 180.191: level 50 is finished
dve2lts-sym, 202.440: level 51 is finished
dve2lts-sym, 224.726: level 52 is finished
dve2lts-sym, 249.896: level 53 is finished
dve2lts-sym, 277.166: level 54 is finished
dve2lts-sym, 310.402: level 55 is finished
dve2lts-sym, 347.546: level 56 is finished
dve2lts-sym, 388.852: level 57 is finished
dve2lts-sym, 429.756: level 58 is finished
dve2lts-sym, 475.674: level 59 is finished
dve2lts-sym, 529.794: level 60 is finished
dve2lts-sym, 589.448: level 61 is finished
dve2lts-sym, 648.826: level 62 is finished
dve2lts-sym, 719.639: level 63 is finished
dve2lts-sym, 794.597: level 64 is finished
dve2lts-sym, 872.247: level 65 is finished
dve2lts-sym, 961.723: level 66 is finished
dve2lts-sym, 1053.628: level 67 is finished
dve2lts-sym, 1157.082: level 68 is finished
