Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 68; there are 5 groups
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.990: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 3.014: level 4 is finished
dve2lts-sym, 3.850: level 5 is finished
dve2lts-sym, 4.373: level 6 is finished
dve2lts-sym, 4.765: level 7 is finished
dve2lts-sym, 5.007: level 8 is finished
dve2lts-sym, 5.146: level 9 is finished
dve2lts-sym, 5.183: level 10 is finished
dve2lts-sym, 5.193: level 11 is finished
dve2lts-sym, 5.202: level 12 is finished
dve2lts-sym, 5.213: level 13 is finished
dve2lts-sym, 5.227: level 14 is finished
dve2lts-sym, 5.250: level 15 is finished
dve2lts-sym, 5.270: level 16 is finished
dve2lts-sym, 5.295: level 17 is finished
dve2lts-sym, 5.320: level 18 is finished
dve2lts-sym, 5.351: level 19 is finished
dve2lts-sym, 5.384: level 20 is finished
dve2lts-sym, 5.443: level 21 is finished
dve2lts-sym, 5.482: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 5.580: level 24 is finished
dve2lts-sym, 5.626: level 25 is finished
dve2lts-sym, 5.671: level 26 is finished
dve2lts-sym, 5.718: level 27 is finished
dve2lts-sym, 5.767: level 28 is finished
dve2lts-sym, 5.816: level 29 is finished
dve2lts-sym, 5.866: level 30 is finished
dve2lts-sym, 5.917: level 31 is finished
dve2lts-sym, 5.967: level 32 is finished
dve2lts-sym, 6.018: level 33 is finished
dve2lts-sym, 6.067: level 34 is finished
dve2lts-sym, 6.114: level 35 is finished
dve2lts-sym, 6.159: level 36 is finished
dve2lts-sym, 6.207: level 37 is finished
dve2lts-sym, 6.249: level 38 is finished
dve2lts-sym, 6.291: level 39 is finished
dve2lts-sym, 6.330: level 40 is finished
dve2lts-sym, 6.368: level 41 is finished
dve2lts-sym, 6.404: level 42 is finished
dve2lts-sym, 6.438: level 43 is finished
dve2lts-sym, 6.467: level 44 is finished
dve2lts-sym, 6.494: level 45 is finished
dve2lts-sym, 6.517: level 46 is finished
dve2lts-sym, 6.536: level 47 is finished
dve2lts-sym, 6.553: level 48 is finished
dve2lts-sym, 6.569: level 49 is finished
dve2lts-sym, 6.584: level 50 is finished
dve2lts-sym, 6.598: level 51 is finished
dve2lts-sym, 6.613: level 52 is finished
dve2lts-sym, 6.627: level 53 is finished
dve2lts-sym, 6.641: level 54 is finished
dve2lts-sym, 6.654: level 55 is finished
dve2lts-sym, 6.667: level 56 is finished
dve2lts-sym, 6.680: level 57 is finished
dve2lts-sym, 6.694: level 58 is finished
dve2lts-sym, 6.708: level 59 is finished
dve2lts-sym, 6.722: level 60 is finished
dve2lts-sym, 6.735: level 61 is finished
dve2lts-sym, 6.750: level 62 is finished
dve2lts-sym, 6.763: level 63 is finished
dve2lts-sym, 6.775: level 64 is finished
dve2lts-sym, 6.786: level 65 is finished
dve2lts-sym, 6.796: level 66 is finished
dve2lts-sym, 6.805: level 67 is finished
dve2lts-sym, 6.813: level 68 is finished
dve2lts-sym, 6.821: level 69 is finished
dve2lts-sym, 6.827: level 70 is finished
dve2lts-sym, 6.832: level 71 is finished
dve2lts-sym, 6.837: level 72 is finished
dve2lts-sym, 6.844: level 73 is finished
dve2lts-sym, 6.848: level 74 is finished
dve2lts-sym, 6.851: level 75 is finished
dve2lts-sym, 6.855: level 76 is finished
dve2lts-sym, 6.858: level 77 is finished
dve2lts-sym, 6.860: level 78 is finished
dve2lts-sym, 6.864: level 79 is finished
dve2lts-sym, 6.866: level 80 is finished
dve2lts-sym, 6.869: level 81 is finished
dve2lts-sym, 6.872: level 82 is finished
dve2lts-sym, 6.876: level 83 is finished
dve2lts-sym, 6.879: level 84 is finished
dve2lts-sym, 6.882: level 85 is finished
dve2lts-sym, 6.886: level 86 is finished
dve2lts-sym, 6.890: level 87 is finished
dve2lts-sym, 6.893: level 88 is finished
dve2lts-sym, 6.896: level 89 is finished
dve2lts-sym, 6.900: level 90 is finished
dve2lts-sym, 6.903: level 91 is finished
dve2lts-sym, 6.906: level 92 is finished
dve2lts-sym, 6.910: level 93 is finished
dve2lts-sym, 6.913: level 94 is finished
dve2lts-sym, 6.917: level 95 is finished
dve2lts-sym, 6.920: level 96 is finished
dve2lts-sym, 6.924: level 97 is finished
dve2lts-sym, 6.926: level 98 is finished
dve2lts-sym, 6.928: level 99 is finished
dve2lts-sym, 6.930: level 100 is finished
dve2lts-sym, 6.932: level 101 is finished
dve2lts-sym, 6.934: level 102 is finished
dve2lts-sym, 6.936: level 103 is finished
dve2lts-sym, 6.938: level 104 is finished
dve2lts-sym, 6.942: level 105 is finished
dve2lts-sym, 6.944: level 106 is finished
dve2lts-sym, 6.946: level 107 is finished
dve2lts-sym, 6.947: level 108 is finished
dve2lts-sym, 6.949: level 109 is finished
dve2lts-sym, 6.950: level 110 is finished
dve2lts-sym, 6.952: level 111 is finished
dve2lts-sym, 6.954: level 112 is finished
dve2lts-sym, 6.956: level 113 is finished
dve2lts-sym, 6.957: level 114 is finished
dve2lts-sym, 6.958: level 115 is finished
dve2lts-sym, 6.959: level 116 is finished
dve2lts-sym, 6.960: level 117 is finished
dve2lts-sym, 6.962: level 118 is finished
dve2lts-sym, 6.963: level 119 is finished
dve2lts-sym, 6.964: level 120 is finished
dve2lts-sym, 6.965: level 121 is finished
dve2lts-sym, 6.966: level 122 is finished
dve2lts-sym, 6.967: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.967: reachability took 6.120 real 126.550 user 19.420 sys
dve2lts-sym, 6.967: counting visited states...
dve2lts-sym, 6.974: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.974: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
