Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 9->5 groups
dve2lts-sym, 0.498: state vector length is 68; there are 5 groups
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 0.848: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 3.121: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 4.469: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 5.045: level 8 is finished
dve2lts-sym, 5.165: level 9 is finished
dve2lts-sym, 5.222: level 10 is finished
dve2lts-sym, 5.237: level 11 is finished
dve2lts-sym, 5.246: level 12 is finished
dve2lts-sym, 5.257: level 13 is finished
dve2lts-sym, 5.270: level 14 is finished
dve2lts-sym, 5.287: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.329: level 17 is finished
dve2lts-sym, 5.371: level 18 is finished
dve2lts-sym, 5.402: level 19 is finished
dve2lts-sym, 5.436: level 20 is finished
dve2lts-sym, 5.473: level 21 is finished
dve2lts-sym, 5.537: level 22 is finished
dve2lts-sym, 5.580: level 23 is finished
dve2lts-sym, 5.623: level 24 is finished
dve2lts-sym, 5.668: level 25 is finished
dve2lts-sym, 5.724: level 26 is finished
dve2lts-sym, 5.770: level 27 is finished
dve2lts-sym, 5.817: level 28 is finished
dve2lts-sym, 5.880: level 29 is finished
dve2lts-sym, 5.929: level 30 is finished
dve2lts-sym, 5.979: level 31 is finished
dve2lts-sym, 6.041: level 32 is finished
dve2lts-sym, 6.090: level 33 is finished
dve2lts-sym, 6.138: level 34 is finished
dve2lts-sym, 6.208: level 35 is finished
dve2lts-sym, 6.253: level 36 is finished
dve2lts-sym, 6.297: level 37 is finished
dve2lts-sym, 6.339: level 38 is finished
dve2lts-sym, 6.399: level 39 is finished
dve2lts-sym, 6.440: level 40 is finished
dve2lts-sym, 6.478: level 41 is finished
dve2lts-sym, 6.514: level 42 is finished
dve2lts-sym, 6.569: level 43 is finished
dve2lts-sym, 6.598: level 44 is finished
dve2lts-sym, 6.624: level 45 is finished
dve2lts-sym, 6.647: level 46 is finished
dve2lts-sym, 6.666: level 47 is finished
dve2lts-sym, 6.683: level 48 is finished
dve2lts-sym, 6.714: level 49 is finished
dve2lts-sym, 6.729: level 50 is finished
dve2lts-sym, 6.744: level 51 is finished
dve2lts-sym, 6.758: level 52 is finished
dve2lts-sym, 6.772: level 53 is finished
dve2lts-sym, 6.785: level 54 is finished
dve2lts-sym, 6.799: level 55 is finished
dve2lts-sym, 6.812: level 56 is finished
dve2lts-sym, 6.825: level 57 is finished
dve2lts-sym, 6.838: level 58 is finished
dve2lts-sym, 6.887: level 59 is finished
dve2lts-sym, 6.902: level 60 is finished
dve2lts-sym, 6.916: level 61 is finished
dve2lts-sym, 6.929: level 62 is finished
dve2lts-sym, 6.942: level 63 is finished
dve2lts-sym, 6.954: level 64 is finished
dve2lts-sym, 6.964: level 65 is finished
dve2lts-sym, 6.974: level 66 is finished
dve2lts-sym, 6.983: level 67 is finished
dve2lts-sym, 6.991: level 68 is finished
dve2lts-sym, 6.998: level 69 is finished
dve2lts-sym, 7.004: level 70 is finished
dve2lts-sym, 7.010: level 71 is finished
dve2lts-sym, 7.016: level 72 is finished
dve2lts-sym, 7.047: level 73 is finished
dve2lts-sym, 7.068: level 74 is finished
dve2lts-sym, 7.077: level 75 is finished
dve2lts-sym, 7.080: level 76 is finished
dve2lts-sym, 7.085: level 77 is finished
dve2lts-sym, 7.088: level 78 is finished
dve2lts-sym, 7.091: level 79 is finished
dve2lts-sym, 7.094: level 80 is finished
dve2lts-sym, 7.098: level 81 is finished
dve2lts-sym, 7.101: level 82 is finished
dve2lts-sym, 7.105: level 83 is finished
dve2lts-sym, 7.108: level 84 is finished
dve2lts-sym, 7.112: level 85 is finished
dve2lts-sym, 7.115: level 86 is finished
dve2lts-sym, 7.119: level 87 is finished
dve2lts-sym, 7.122: level 88 is finished
dve2lts-sym, 7.126: level 89 is finished
dve2lts-sym, 7.129: level 90 is finished
dve2lts-sym, 7.133: level 91 is finished
dve2lts-sym, 7.136: level 92 is finished
dve2lts-sym, 7.139: level 93 is finished
dve2lts-sym, 7.143: level 94 is finished
dve2lts-sym, 7.146: level 95 is finished
dve2lts-sym, 7.150: level 96 is finished
dve2lts-sym, 7.153: level 97 is finished
dve2lts-sym, 7.156: level 98 is finished
dve2lts-sym, 7.158: level 99 is finished
dve2lts-sym, 7.160: level 100 is finished
dve2lts-sym, 7.162: level 101 is finished
dve2lts-sym, 7.164: level 102 is finished
dve2lts-sym, 7.166: level 103 is finished
dve2lts-sym, 7.168: level 104 is finished
dve2lts-sym, 7.170: level 105 is finished
dve2lts-sym, 7.172: level 106 is finished
dve2lts-sym, 7.174: level 107 is finished
dve2lts-sym, 7.175: level 108 is finished
dve2lts-sym, 7.177: level 109 is finished
dve2lts-sym, 7.178: level 110 is finished
dve2lts-sym, 7.180: level 111 is finished
dve2lts-sym, 7.182: level 112 is finished
dve2lts-sym, 7.183: level 113 is finished
dve2lts-sym, 7.185: level 114 is finished
dve2lts-sym, 7.186: level 115 is finished
dve2lts-sym, 7.189: level 116 is finished
dve2lts-sym, 7.201: level 117 is finished
dve2lts-sym, 7.210: level 118 is finished
dve2lts-sym, 7.223: level 119 is finished
dve2lts-sym, 7.235: level 120 is finished
dve2lts-sym, 7.242: level 121 is finished
dve2lts-sym, 7.245: level 122 is finished
dve2lts-sym, 7.248: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.248: reachability took 6.400 real 129.380 user 22.670 sys
dve2lts-sym, 7.248: counting visited states...
dve2lts-sym, 7.255: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 7.255: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
