Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.608: Regroup specification: gs
dve2lts-sym, 0.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.608: Regroup macro Cols: cs,cn
dve2lts-sym, 0.608: Regroup Column Sort
dve2lts-sym, 0.608: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 213; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.717: got initial state
dve2lts-sym, 1.717: level 0 is finished
dve2lts-sym, 3.219: level 1 is finished
dve2lts-sym, 5.416: level 2 is finished
dve2lts-sym, 7.575: level 3 is finished
dve2lts-sym, 9.407: level 4 is finished
dve2lts-sym, 11.287: level 5 is finished
dve2lts-sym, 12.780: level 6 is finished
dve2lts-sym, 14.538: level 7 is finished
dve2lts-sym, 16.601: level 8 is finished
dve2lts-sym, 18.285: level 9 is finished
dve2lts-sym, 19.062: level 10 is finished
dve2lts-sym, 19.705: level 11 is finished
dve2lts-sym, 20.311: level 12 is finished
dve2lts-sym, 20.878: level 13 is finished
dve2lts-sym, 21.282: level 14 is finished
dve2lts-sym, 21.494: level 15 is finished
dve2lts-sym, 21.562: level 16 is finished
dve2lts-sym, 21.588: level 17 is finished
dve2lts-sym, 21.614: level 18 is finished
dve2lts-sym, 21.693: level 19 is finished
dve2lts-sym, 21.729: level 20 is finished
dve2lts-sym, 21.756: level 21 is finished
dve2lts-sym, 21.793: level 22 is finished
dve2lts-sym, 21.863: level 23 is finished
dve2lts-sym, 21.915: level 24 is finished
dve2lts-sym, 21.964: level 25 is finished
dve2lts-sym, 22.038: level 26 is finished
dve2lts-sym, 22.100: level 27 is finished
dve2lts-sym, 22.176: level 28 is finished
dve2lts-sym, 22.270: level 29 is finished
dve2lts-sym, 22.373: level 30 is finished
dve2lts-sym, 22.532: level 31 is finished
dve2lts-sym, 22.658: level 32 is finished
dve2lts-sym, 22.824: level 33 is finished
dve2lts-sym, 22.996: level 34 is finished
dve2lts-sym, 23.189: level 35 is finished
dve2lts-sym, 23.399: level 36 is finished
dve2lts-sym, 23.726: level 37 is finished
dve2lts-sym, 24.001: level 38 is finished
dve2lts-sym, 24.311: level 39 is finished
dve2lts-sym, 24.669: level 40 is finished
dve2lts-sym, 25.070: level 41 is finished
dve2lts-sym, 25.498: level 42 is finished
dve2lts-sym, 26.051: level 43 is finished
dve2lts-sym, 26.636: level 44 is finished
dve2lts-sym, 27.254: level 45 is finished
dve2lts-sym, 27.943: level 46 is finished
dve2lts-sym, 28.725: level 47 is finished
dve2lts-sym, 29.602: level 48 is finished
dve2lts-sym, 30.604: level 49 is finished
dve2lts-sym, 31.674: level 50 is finished
dve2lts-sym, 32.876: level 51 is finished
dve2lts-sym, 34.208: level 52 is finished
dve2lts-sym, 35.750: level 53 is finished
dve2lts-sym, 37.374: level 54 is finished
dve2lts-sym, 39.194: level 55 is finished
dve2lts-sym, 41.168: level 56 is finished
dve2lts-sym, 43.389: level 57 is finished
dve2lts-sym, 45.791: level 58 is finished
dve2lts-sym, 48.473: level 59 is finished
dve2lts-sym, 51.280: level 60 is finished
dve2lts-sym, 54.377: level 61 is finished
dve2lts-sym, 57.720: level 62 is finished
dve2lts-sym, 61.411: level 63 is finished
dve2lts-sym, 65.367: level 64 is finished
dve2lts-sym, 69.737: level 65 is finished
dve2lts-sym, 74.427: level 66 is finished
dve2lts-sym, 79.562: level 67 is finished
dve2lts-sym, 85.031: level 68 is finished
dve2lts-sym, 91.060: level 69 is finished
dve2lts-sym, 99.765: level 70 is finished
dve2lts-sym, 106.517: level 71 is finished
dve2lts-sym, 113.497: level 72 is finished
dve2lts-sym, 120.267: level 73 is finished
dve2lts-sym, 127.370: level 74 is finished
dve2lts-sym, 134.956: level 75 is finished
dve2lts-sym, 142.951: level 76 is finished
dve2lts-sym, 153.807: level 77 is finished
dve2lts-sym, 163.330: level 78 is finished
dve2lts-sym, 172.926: level 79 is finished
dve2lts-sym, 182.160: level 80 is finished
dve2lts-sym, 192.149: level 81 is finished
dve2lts-sym, 204.942: level 82 is finished
dve2lts-sym, 216.178: level 83 is finished
dve2lts-sym, 227.920: level 84 is finished
dve2lts-sym, 239.141: level 85 is finished
dve2lts-sym, 251.082: level 86 is finished
dve2lts-sym, 267.076: level 87 is finished
dve2lts-sym, 280.854: level 88 is finished
dve2lts-sym, 294.085: level 89 is finished
dve2lts-sym, 312.300: level 90 is finished
dve2lts-sym, 328.020: level 91 is finished
dve2lts-sym, 345.065: level 92 is finished
dve2lts-sym, 361.393: level 93 is finished
dve2lts-sym, 378.747: level 94 is finished
dve2lts-sym, 398.780: level 95 is finished
dve2lts-sym, 416.492: level 96 is finished
dve2lts-sym, 436.742: level 97 is finished
dve2lts-sym, 454.799: level 98 is finished
dve2lts-sym, 477.219: level 99 is finished
dve2lts-sym, 496.072: level 100 is finished
dve2lts-sym, 519.330: level 101 is finished
dve2lts-sym, 538.995: level 102 is finished
dve2lts-sym, 563.441: level 103 is finished
dve2lts-sym, 584.168: level 104 is finished
dve2lts-sym, 608.934: level 105 is finished
dve2lts-sym, 633.425: level 106 is finished
dve2lts-sym, 655.359: level 107 is finished
dve2lts-sym, 682.002: level 108 is finished
dve2lts-sym, 708.104: level 109 is finished
dve2lts-sym, 730.687: level 110 is finished
dve2lts-sym, 757.807: level 111 is finished
dve2lts-sym, 784.375: level 112 is finished
dve2lts-sym, 807.700: level 113 is finished
dve2lts-sym, 835.075: level 114 is finished
dve2lts-sym, 862.602: level 115 is finished
dve2lts-sym, 885.960: level 116 is finished
dve2lts-sym, 913.517: level 117 is finished
dve2lts-sym, 941.190: level 118 is finished
dve2lts-sym, 968.680: level 119 is finished
dve2lts-sym, 992.342: level 120 is finished
dve2lts-sym, 1020.712: level 121 is finished
dve2lts-sym, 1048.845: level 122 is finished
dve2lts-sym, 1077.274: level 123 is finished
dve2lts-sym, 1100.798: level 124 is finished
dve2lts-sym, 1129.522: level 125 is finished
dve2lts-sym, 1157.243: level 126 is finished
dve2lts-sym, 1185.389: level 127 is finished
