Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regrouping: 9->5 groups
dve2lts-sym, 0.506: state vector length is 68; there are 5 groups
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.865: level 0 is finished
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 2.770: level 3 is finished
dve2lts-sym, 3.255: level 4 is finished
dve2lts-sym, 3.987: level 5 is finished
dve2lts-sym, 4.631: level 6 is finished
dve2lts-sym, 4.997: level 7 is finished
dve2lts-sym, 5.213: level 8 is finished
dve2lts-sym, 5.298: level 9 is finished
dve2lts-sym, 5.329: level 10 is finished
dve2lts-sym, 5.338: level 11 is finished
dve2lts-sym, 5.346: level 12 is finished
dve2lts-sym, 5.357: level 13 is finished
dve2lts-sym, 5.371: level 14 is finished
dve2lts-sym, 5.386: level 15 is finished
dve2lts-sym, 5.404: level 16 is finished
dve2lts-sym, 5.426: level 17 is finished
dve2lts-sym, 5.451: level 18 is finished
dve2lts-sym, 5.481: level 19 is finished
dve2lts-sym, 5.512: level 20 is finished
dve2lts-sym, 5.547: level 21 is finished
dve2lts-sym, 5.584: level 22 is finished
dve2lts-sym, 5.639: level 23 is finished
dve2lts-sym, 5.683: level 24 is finished
dve2lts-sym, 5.725: level 25 is finished
dve2lts-sym, 5.768: level 26 is finished
dve2lts-sym, 5.812: level 27 is finished
dve2lts-sym, 5.856: level 28 is finished
dve2lts-sym, 5.902: level 29 is finished
dve2lts-sym, 5.948: level 30 is finished
dve2lts-sym, 5.995: level 31 is finished
dve2lts-sym, 6.046: level 32 is finished
dve2lts-sym, 6.094: level 33 is finished
dve2lts-sym, 6.140: level 34 is finished
dve2lts-sym, 6.185: level 35 is finished
dve2lts-sym, 6.228: level 36 is finished
dve2lts-sym, 6.270: level 37 is finished
dve2lts-sym, 6.310: level 38 is finished
dve2lts-sym, 6.348: level 39 is finished
dve2lts-sym, 6.385: level 40 is finished
dve2lts-sym, 6.421: level 41 is finished
dve2lts-sym, 6.455: level 42 is finished
dve2lts-sym, 6.486: level 43 is finished
dve2lts-sym, 6.512: level 44 is finished
dve2lts-sym, 6.537: level 45 is finished
dve2lts-sym, 6.557: level 46 is finished
dve2lts-sym, 6.575: level 47 is finished
dve2lts-sym, 6.591: level 48 is finished
dve2lts-sym, 6.606: level 49 is finished
dve2lts-sym, 6.621: level 50 is finished
dve2lts-sym, 6.635: level 51 is finished
dve2lts-sym, 6.648: level 52 is finished
dve2lts-sym, 6.662: level 53 is finished
dve2lts-sym, 6.674: level 54 is finished
dve2lts-sym, 6.687: level 55 is finished
dve2lts-sym, 6.700: level 56 is finished
dve2lts-sym, 6.712: level 57 is finished
dve2lts-sym, 6.725: level 58 is finished
dve2lts-sym, 6.738: level 59 is finished
dve2lts-sym, 6.752: level 60 is finished
dve2lts-sym, 6.764: level 61 is finished
dve2lts-sym, 6.777: level 62 is finished
dve2lts-sym, 6.789: level 63 is finished
dve2lts-sym, 6.800: level 64 is finished
dve2lts-sym, 6.811: level 65 is finished
dve2lts-sym, 6.820: level 66 is finished
dve2lts-sym, 6.829: level 67 is finished
dve2lts-sym, 6.836: level 68 is finished
dve2lts-sym, 6.842: level 69 is finished
dve2lts-sym, 6.848: level 70 is finished
dve2lts-sym, 6.854: level 71 is finished
dve2lts-sym, 6.859: level 72 is finished
dve2lts-sym, 6.865: level 73 is finished
dve2lts-sym, 6.869: level 74 is finished
dve2lts-sym, 6.873: level 75 is finished
dve2lts-sym, 6.876: level 76 is finished
dve2lts-sym, 6.879: level 77 is finished
dve2lts-sym, 6.882: level 78 is finished
dve2lts-sym, 6.886: level 79 is finished
dve2lts-sym, 6.889: level 80 is finished
dve2lts-sym, 6.893: level 81 is finished
dve2lts-sym, 6.896: level 82 is finished
dve2lts-sym, 6.900: level 83 is finished
dve2lts-sym, 6.903: level 84 is finished
dve2lts-sym, 6.907: level 85 is finished
dve2lts-sym, 6.910: level 86 is finished
dve2lts-sym, 6.914: level 87 is finished
dve2lts-sym, 6.918: level 88 is finished
dve2lts-sym, 6.921: level 89 is finished
dve2lts-sym, 6.924: level 90 is finished
dve2lts-sym, 6.928: level 91 is finished
dve2lts-sym, 6.931: level 92 is finished
dve2lts-sym, 6.935: level 93 is finished
dve2lts-sym, 6.939: level 94 is finished
dve2lts-sym, 6.943: level 95 is finished
dve2lts-sym, 6.947: level 96 is finished
dve2lts-sym, 6.951: level 97 is finished
dve2lts-sym, 6.954: level 98 is finished
dve2lts-sym, 6.956: level 99 is finished
dve2lts-sym, 6.959: level 100 is finished
dve2lts-sym, 6.961: level 101 is finished
dve2lts-sym, 6.963: level 102 is finished
dve2lts-sym, 6.966: level 103 is finished
dve2lts-sym, 6.968: level 104 is finished
dve2lts-sym, 6.970: level 105 is finished
dve2lts-sym, 6.972: level 106 is finished
dve2lts-sym, 6.974: level 107 is finished
dve2lts-sym, 6.976: level 108 is finished
dve2lts-sym, 6.978: level 109 is finished
dve2lts-sym, 6.980: level 110 is finished
dve2lts-sym, 6.982: level 111 is finished
dve2lts-sym, 6.984: level 112 is finished
dve2lts-sym, 6.986: level 113 is finished
dve2lts-sym, 6.988: level 114 is finished
dve2lts-sym, 6.990: level 115 is finished
dve2lts-sym, 6.991: level 116 is finished
dve2lts-sym, 6.992: level 117 is finished
dve2lts-sym, 6.994: level 118 is finished
dve2lts-sym, 6.995: level 119 is finished
dve2lts-sym, 6.997: level 120 is finished
dve2lts-sym, 6.998: level 121 is finished
dve2lts-sym, 6.999: level 122 is finished
dve2lts-sym, 7.000: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.000: reachability took 6.140 real 272.220 user 21.090 sys
dve2lts-sym, 7.000: counting visited states...
dve2lts-sym, 7.008: counting took 0.010 real 0.360 user 0.000 sys
dve2lts-sym, 7.008: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
