Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.552: Regroup specification: gs
dve2lts-sym, 0.552: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.552: Regroup macro Cols: cs,cn
dve2lts-sym, 0.552: Regroup Column Sort
dve2lts-sym, 0.552: Regroup Column Nub
dve2lts-sym, 0.552: Regroup macro Rows: rs,rn
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.552: Regroup Row Nub
dve2lts-sym, 0.552: Regroup Column sWaps
dve2lts-sym, 0.552: Regroup Row Sort
dve2lts-sym, 0.553: Regrouping: 9->5 groups
dve2lts-sym, 0.553: state vector length is 64; there are 5 groups
dve2lts-sym, 0.553: Creating a multi-core ListDD domain.
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.875: level 0 is finished
dve2lts-sym, 1.386: level 1 is finished
dve2lts-sym, 2.082: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 3.448: level 4 is finished
dve2lts-sym, 4.078: level 5 is finished
dve2lts-sym, 4.547: level 6 is finished
dve2lts-sym, 4.932: level 7 is finished
dve2lts-sym, 5.244: level 8 is finished
dve2lts-sym, 5.441: level 9 is finished
dve2lts-sym, 5.511: level 10 is finished
dve2lts-sym, 5.575: level 11 is finished
dve2lts-sym, 5.596: level 12 is finished
dve2lts-sym, 5.607: level 13 is finished
dve2lts-sym, 5.619: level 14 is finished
dve2lts-sym, 5.637: level 15 is finished
dve2lts-sym, 5.657: level 16 is finished
dve2lts-sym, 5.685: level 17 is finished
dve2lts-sym, 5.727: level 18 is finished
dve2lts-sym, 5.767: level 19 is finished
dve2lts-sym, 5.814: level 20 is finished
dve2lts-sym, 5.890: level 21 is finished
dve2lts-sym, 5.952: level 22 is finished
dve2lts-sym, 6.023: level 23 is finished
dve2lts-sym, 6.116: level 24 is finished
dve2lts-sym, 6.231: level 25 is finished
dve2lts-sym, 6.326: level 26 is finished
dve2lts-sym, 6.441: level 27 is finished
dve2lts-sym, 6.570: level 28 is finished
dve2lts-sym, 6.689: level 29 is finished
dve2lts-sym, 6.819: level 30 is finished
dve2lts-sym, 6.957: level 31 is finished
dve2lts-sym, 7.100: level 32 is finished
dve2lts-sym, 7.256: level 33 is finished
dve2lts-sym, 7.417: level 34 is finished
dve2lts-sym, 7.589: level 35 is finished
dve2lts-sym, 7.767: level 36 is finished
dve2lts-sym, 7.954: level 37 is finished
dve2lts-sym, 8.148: level 38 is finished
dve2lts-sym, 8.356: level 39 is finished
dve2lts-sym, 8.589: level 40 is finished
dve2lts-sym, 8.817: level 41 is finished
dve2lts-sym, 9.084: level 42 is finished
dve2lts-sym, 9.334: level 43 is finished
dve2lts-sym, 9.609: level 44 is finished
dve2lts-sym, 9.883: level 45 is finished
dve2lts-sym, 10.179: level 46 is finished
dve2lts-sym, 10.478: level 47 is finished
dve2lts-sym, 10.786: level 48 is finished
dve2lts-sym, 11.114: level 49 is finished
dve2lts-sym, 11.449: level 50 is finished
dve2lts-sym, 11.792: level 51 is finished
dve2lts-sym, 12.130: level 52 is finished
dve2lts-sym, 12.476: level 53 is finished
dve2lts-sym, 12.821: level 54 is finished
dve2lts-sym, 13.173: level 55 is finished
dve2lts-sym, 13.512: level 56 is finished
dve2lts-sym, 13.850: level 57 is finished
dve2lts-sym, 14.171: level 58 is finished
dve2lts-sym, 14.488: level 59 is finished
dve2lts-sym, 14.793: level 60 is finished
dve2lts-sym, 15.073: level 61 is finished
dve2lts-sym, 15.347: level 62 is finished
dve2lts-sym, 15.597: level 63 is finished
dve2lts-sym, 15.846: level 64 is finished
dve2lts-sym, 16.063: level 65 is finished
dve2lts-sym, 16.256: level 66 is finished
dve2lts-sym, 16.439: level 67 is finished
dve2lts-sym, 16.611: level 68 is finished
dve2lts-sym, 16.760: level 69 is finished
dve2lts-sym, 16.883: level 70 is finished
dve2lts-sym, 16.993: level 71 is finished
dve2lts-sym, 17.076: level 72 is finished
dve2lts-sym, 17.161: level 73 is finished
dve2lts-sym, 17.221: level 74 is finished
dve2lts-sym, 17.272: level 75 is finished
dve2lts-sym, 17.333: level 76 is finished
dve2lts-sym, 17.367: level 77 is finished
dve2lts-sym, 17.395: level 78 is finished
dve2lts-sym, 17.419: level 79 is finished
dve2lts-sym, 17.438: level 80 is finished
dve2lts-sym, 17.492: level 81 is finished
dve2lts-sym, 17.511: level 82 is finished
dve2lts-sym, 17.522: level 83 is finished
dve2lts-sym, 17.531: level 84 is finished
dve2lts-sym, 17.539: level 85 is finished
dve2lts-sym, 17.546: level 86 is finished
dve2lts-sym, 17.551: level 87 is finished
dve2lts-sym, 17.556: level 88 is finished
dve2lts-sym, 17.559: level 89 is finished
dve2lts-sym, 17.562: level 90 is finished
dve2lts-sym, 17.565: level 91 is finished
dve2lts-sym, 17.567: level 92 is finished
dve2lts-sym, 17.569: level 93 is finished
dve2lts-sym, 17.570: level 94 is finished
dve2lts-sym, 17.572: level 95 is finished
dve2lts-sym, 17.573: level 96 is finished
dve2lts-sym, 17.574: level 97 is finished
dve2lts-sym, 17.575: level 98 is finished
dve2lts-sym, 17.576: level 99 is finished
dve2lts-sym, 17.577: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.577: reachability took 16.710 real 360.850 user 35.280 sys
dve2lts-sym, 17.577: counting visited states...
dve2lts-sym, 17.628: counting took 0.050 real 1.230 user 0.000 sys
dve2lts-sym, 17.628: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
