Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 9->5 groups
dve2lts-sym, 0.516: state vector length is 64; there are 5 groups
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 1.642: level 1 is finished
dve2lts-sym, 3.316: level 2 is finished
dve2lts-sym, 5.481: level 3 is finished
dve2lts-sym, 8.135: level 4 is finished
dve2lts-sym, 10.895: level 5 is finished
dve2lts-sym, 13.470: level 6 is finished
dve2lts-sym, 16.350: level 7 is finished
dve2lts-sym, 18.538: level 8 is finished
dve2lts-sym, 19.961: level 9 is finished
dve2lts-sym, 20.418: level 10 is finished
dve2lts-sym, 20.546: level 11 is finished
dve2lts-sym, 20.619: level 12 is finished
dve2lts-sym, 20.718: level 13 is finished
dve2lts-sym, 20.847: level 14 is finished
dve2lts-sym, 21.026: level 15 is finished
dve2lts-sym, 21.244: level 16 is finished
dve2lts-sym, 21.530: level 17 is finished
dve2lts-sym, 21.865: level 18 is finished
dve2lts-sym, 22.282: level 19 is finished
dve2lts-sym, 22.758: level 20 is finished
dve2lts-sym, 23.329: level 21 is finished
dve2lts-sym, 23.966: level 22 is finished
dve2lts-sym, 24.702: level 23 is finished
dve2lts-sym, 25.505: level 24 is finished
dve2lts-sym, 26.402: level 25 is finished
dve2lts-sym, 27.357: level 26 is finished
dve2lts-sym, 28.415: level 27 is finished
dve2lts-sym, 29.519: level 28 is finished
dve2lts-sym, 30.712: level 29 is finished
dve2lts-sym, 31.938: level 30 is finished
dve2lts-sym, 33.258: level 31 is finished
dve2lts-sym, 34.613: level 32 is finished
dve2lts-sym, 36.081: level 33 is finished
dve2lts-sym, 37.595: level 34 is finished
dve2lts-sym, 39.219: level 35 is finished
dve2lts-sym, 40.903: level 36 is finished
dve2lts-sym, 42.711: level 37 is finished
dve2lts-sym, 44.678: level 38 is finished
dve2lts-sym, 46.786: level 39 is finished
dve2lts-sym, 48.993: level 40 is finished
dve2lts-sym, 51.315: level 41 is finished
dve2lts-sym, 53.740: level 42 is finished
dve2lts-sym, 56.322: level 43 is finished
dve2lts-sym, 58.959: level 44 is finished
dve2lts-sym, 61.731: level 45 is finished
dve2lts-sym, 64.569: level 46 is finished
dve2lts-sym, 67.575: level 47 is finished
dve2lts-sym, 70.556: level 48 is finished
dve2lts-sym, 73.648: level 49 is finished
dve2lts-sym, 76.750: level 50 is finished
dve2lts-sym, 80.011: level 51 is finished
dve2lts-sym, 83.233: level 52 is finished
dve2lts-sym, 86.581: level 53 is finished
dve2lts-sym, 89.829: level 54 is finished
dve2lts-sym, 93.161: level 55 is finished
dve2lts-sym, 96.371: level 56 is finished
dve2lts-sym, 99.722: level 57 is finished
dve2lts-sym, 102.864: level 58 is finished
dve2lts-sym, 105.989: level 59 is finished
dve2lts-sym, 108.882: level 60 is finished
dve2lts-sym, 111.704: level 61 is finished
dve2lts-sym, 114.304: level 62 is finished
dve2lts-sym, 116.827: level 63 is finished
dve2lts-sym, 119.086: level 64 is finished
dve2lts-sym, 121.251: level 65 is finished
dve2lts-sym, 123.153: level 66 is finished
dve2lts-sym, 124.970: level 67 is finished
dve2lts-sym, 126.597: level 68 is finished
dve2lts-sym, 128.072: level 69 is finished
dve2lts-sym, 129.309: level 70 is finished
dve2lts-sym, 130.403: level 71 is finished
dve2lts-sym, 131.284: level 72 is finished
dve2lts-sym, 132.058: level 73 is finished
dve2lts-sym, 132.666: level 74 is finished
dve2lts-sym, 133.191: level 75 is finished
dve2lts-sym, 133.584: level 76 is finished
dve2lts-sym, 133.914: level 77 is finished
dve2lts-sym, 134.175: level 78 is finished
dve2lts-sym, 134.394: level 79 is finished
dve2lts-sym, 134.557: level 80 is finished
dve2lts-sym, 134.695: level 81 is finished
dve2lts-sym, 134.799: level 82 is finished
dve2lts-sym, 134.890: level 83 is finished
dve2lts-sym, 134.962: level 84 is finished
dve2lts-sym, 135.021: level 85 is finished
dve2lts-sym, 135.068: level 86 is finished
dve2lts-sym, 135.108: level 87 is finished
dve2lts-sym, 135.139: level 88 is finished
dve2lts-sym, 135.161: level 89 is finished
dve2lts-sym, 135.177: level 90 is finished
dve2lts-sym, 135.190: level 91 is finished
dve2lts-sym, 135.200: level 92 is finished
dve2lts-sym, 135.207: level 93 is finished
dve2lts-sym, 135.212: level 94 is finished
dve2lts-sym, 135.216: level 95 is finished
dve2lts-sym, 135.218: level 96 is finished
dve2lts-sym, 135.220: level 97 is finished
dve2lts-sym, 135.222: level 98 is finished
dve2lts-sym, 135.223: level 99 is finished
dve2lts-sym, 135.223: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.224: reachability took 134.390 real 114.440 user 19.890 sys
dve2lts-sym, 135.224: counting visited states...
dve2lts-sym, 135.323: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 135.323: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
