Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 68; there are 5 groups
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 4.476: level 3 is finished
dve2lts-sym, 6.753: level 4 is finished
dve2lts-sym, 10.579: level 5 is finished
dve2lts-sym, 13.933: level 6 is finished
dve2lts-sym, 17.057: level 7 is finished
dve2lts-sym, 19.183: level 8 is finished
dve2lts-sym, 20.185: level 9 is finished
dve2lts-sym, 20.438: level 10 is finished
dve2lts-sym, 20.524: level 11 is finished
dve2lts-sym, 20.601: level 12 is finished
dve2lts-sym, 20.709: level 13 is finished
dve2lts-sym, 20.840: level 14 is finished
dve2lts-sym, 21.013: level 15 is finished
dve2lts-sym, 21.209: level 16 is finished
dve2lts-sym, 21.455: level 17 is finished
dve2lts-sym, 21.723: level 18 is finished
dve2lts-sym, 22.038: level 19 is finished
dve2lts-sym, 22.380: level 20 is finished
dve2lts-sym, 22.765: level 21 is finished
dve2lts-sym, 23.178: level 22 is finished
dve2lts-sym, 23.621: level 23 is finished
dve2lts-sym, 24.077: level 24 is finished
dve2lts-sym, 24.545: level 25 is finished
dve2lts-sym, 25.016: level 26 is finished
dve2lts-sym, 25.498: level 27 is finished
dve2lts-sym, 25.993: level 28 is finished
dve2lts-sym, 26.494: level 29 is finished
dve2lts-sym, 27.007: level 30 is finished
dve2lts-sym, 27.529: level 31 is finished
dve2lts-sym, 28.048: level 32 is finished
dve2lts-sym, 28.560: level 33 is finished
dve2lts-sym, 29.049: level 34 is finished
dve2lts-sym, 29.528: level 35 is finished
dve2lts-sym, 29.987: level 36 is finished
dve2lts-sym, 30.431: level 37 is finished
dve2lts-sym, 30.854: level 38 is finished
dve2lts-sym, 31.270: level 39 is finished
dve2lts-sym, 31.668: level 40 is finished
dve2lts-sym, 32.052: level 41 is finished
dve2lts-sym, 32.407: level 42 is finished
dve2lts-sym, 32.735: level 43 is finished
dve2lts-sym, 33.021: level 44 is finished
dve2lts-sym, 33.273: level 45 is finished
dve2lts-sym, 33.485: level 46 is finished
dve2lts-sym, 33.668: level 47 is finished
dve2lts-sym, 33.831: level 48 is finished
dve2lts-sym, 33.978: level 49 is finished
dve2lts-sym, 34.124: level 50 is finished
dve2lts-sym, 34.265: level 51 is finished
dve2lts-sym, 34.403: level 52 is finished
dve2lts-sym, 34.538: level 53 is finished
dve2lts-sym, 34.664: level 54 is finished
dve2lts-sym, 34.790: level 55 is finished
dve2lts-sym, 34.917: level 56 is finished
dve2lts-sym, 35.045: level 57 is finished
dve2lts-sym, 35.173: level 58 is finished
dve2lts-sym, 35.307: level 59 is finished
dve2lts-sym, 35.439: level 60 is finished
dve2lts-sym, 35.567: level 61 is finished
dve2lts-sym, 35.694: level 62 is finished
dve2lts-sym, 35.811: level 63 is finished
dve2lts-sym, 35.916: level 64 is finished
dve2lts-sym, 36.014: level 65 is finished
dve2lts-sym, 36.100: level 66 is finished
dve2lts-sym, 36.181: level 67 is finished
dve2lts-sym, 36.248: level 68 is finished
dve2lts-sym, 36.309: level 69 is finished
dve2lts-sym, 36.363: level 70 is finished
dve2lts-sym, 36.411: level 71 is finished
dve2lts-sym, 36.450: level 72 is finished
dve2lts-sym, 36.486: level 73 is finished
dve2lts-sym, 36.514: level 74 is finished
dve2lts-sym, 36.542: level 75 is finished
dve2lts-sym, 36.564: level 76 is finished
dve2lts-sym, 36.585: level 77 is finished
dve2lts-sym, 36.604: level 78 is finished
dve2lts-sym, 36.625: level 79 is finished
dve2lts-sym, 36.645: level 80 is finished
dve2lts-sym, 36.667: level 81 is finished
dve2lts-sym, 36.687: level 82 is finished
dve2lts-sym, 36.710: level 83 is finished
dve2lts-sym, 36.732: level 84 is finished
dve2lts-sym, 36.760: level 85 is finished
dve2lts-sym, 36.786: level 86 is finished
dve2lts-sym, 36.812: level 87 is finished
dve2lts-sym, 36.835: level 88 is finished
dve2lts-sym, 36.862: level 89 is finished
dve2lts-sym, 36.885: level 90 is finished
dve2lts-sym, 36.908: level 91 is finished
dve2lts-sym, 36.931: level 92 is finished
dve2lts-sym, 36.955: level 93 is finished
dve2lts-sym, 36.981: level 94 is finished
dve2lts-sym, 37.008: level 95 is finished
dve2lts-sym, 37.033: level 96 is finished
dve2lts-sym, 37.057: level 97 is finished
dve2lts-sym, 37.074: level 98 is finished
dve2lts-sym, 37.089: level 99 is finished
dve2lts-sym, 37.099: level 100 is finished
dve2lts-sym, 37.108: level 101 is finished
dve2lts-sym, 37.116: level 102 is finished
dve2lts-sym, 37.125: level 103 is finished
dve2lts-sym, 37.134: level 104 is finished
dve2lts-sym, 37.143: level 105 is finished
dve2lts-sym, 37.150: level 106 is finished
dve2lts-sym, 37.159: level 107 is finished
dve2lts-sym, 37.165: level 108 is finished
dve2lts-sym, 37.172: level 109 is finished
dve2lts-sym, 37.178: level 110 is finished
dve2lts-sym, 37.185: level 111 is finished
dve2lts-sym, 37.192: level 112 is finished
dve2lts-sym, 37.199: level 113 is finished
dve2lts-sym, 37.204: level 114 is finished
dve2lts-sym, 37.209: level 115 is finished
dve2lts-sym, 37.210: level 116 is finished
dve2lts-sym, 37.212: level 117 is finished
dve2lts-sym, 37.213: level 118 is finished
dve2lts-sym, 37.215: level 119 is finished
dve2lts-sym, 37.216: level 120 is finished
dve2lts-sym, 37.218: level 121 is finished
dve2lts-sym, 37.219: level 122 is finished
dve2lts-sym, 37.219: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.219: reachability took 36.380 real 16.840 user 19.520 sys
dve2lts-sym, 37.219: counting visited states...
dve2lts-sym, 37.230: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 37.230: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
