Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 1.314: level 1 is finished
dve2lts-sym, 2.070: level 2 is finished
dve2lts-sym, 2.654: level 3 is finished
dve2lts-sym, 3.156: level 4 is finished
dve2lts-sym, 4.096: level 5 is finished
dve2lts-sym, 4.650: level 6 is finished
dve2lts-sym, 5.022: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.400: level 9 is finished
dve2lts-sym, 5.458: level 10 is finished
dve2lts-sym, 5.470: level 11 is finished
dve2lts-sym, 5.478: level 12 is finished
dve2lts-sym, 5.489: level 13 is finished
dve2lts-sym, 5.503: level 14 is finished
dve2lts-sym, 5.534: level 15 is finished
dve2lts-sym, 5.564: level 16 is finished
dve2lts-sym, 5.588: level 17 is finished
dve2lts-sym, 5.613: level 18 is finished
dve2lts-sym, 5.644: level 19 is finished
dve2lts-sym, 5.678: level 20 is finished
dve2lts-sym, 5.725: level 21 is finished
dve2lts-sym, 5.764: level 22 is finished
dve2lts-sym, 5.806: level 23 is finished
dve2lts-sym, 5.849: level 24 is finished
dve2lts-sym, 5.904: level 25 is finished
dve2lts-sym, 5.951: level 26 is finished
dve2lts-sym, 5.996: level 27 is finished
dve2lts-sym, 6.060: level 28 is finished
dve2lts-sym, 6.107: level 29 is finished
dve2lts-sym, 6.157: level 30 is finished
dve2lts-sym, 6.222: level 31 is finished
dve2lts-sym, 6.271: level 32 is finished
dve2lts-sym, 6.322: level 33 is finished
dve2lts-sym, 6.392: level 34 is finished
dve2lts-sym, 6.438: level 35 is finished
dve2lts-sym, 6.483: level 36 is finished
dve2lts-sym, 6.526: level 37 is finished
dve2lts-sym, 6.585: level 38 is finished
dve2lts-sym, 6.627: level 39 is finished
dve2lts-sym, 6.666: level 40 is finished
dve2lts-sym, 6.732: level 41 is finished
dve2lts-sym, 6.768: level 42 is finished
dve2lts-sym, 6.801: level 43 is finished
dve2lts-sym, 6.831: level 44 is finished
dve2lts-sym, 6.856: level 45 is finished
dve2lts-sym, 6.899: level 46 is finished
dve2lts-sym, 6.919: level 47 is finished
dve2lts-sym, 6.935: level 48 is finished
dve2lts-sym, 6.950: level 49 is finished
dve2lts-sym, 6.966: level 50 is finished
dve2lts-sym, 6.981: level 51 is finished
dve2lts-sym, 6.995: level 52 is finished
dve2lts-sym, 7.009: level 53 is finished
dve2lts-sym, 7.022: level 54 is finished
dve2lts-sym, 7.035: level 55 is finished
dve2lts-sym, 7.049: level 56 is finished
dve2lts-sym, 7.063: level 57 is finished
dve2lts-sym, 7.076: level 58 is finished
dve2lts-sym, 7.090: level 59 is finished
dve2lts-sym, 7.104: level 60 is finished
dve2lts-sym, 7.118: level 61 is finished
dve2lts-sym, 7.131: level 62 is finished
dve2lts-sym, 7.174: level 63 is finished
dve2lts-sym, 7.186: level 64 is finished
dve2lts-sym, 7.197: level 65 is finished
dve2lts-sym, 7.207: level 66 is finished
dve2lts-sym, 7.215: level 67 is finished
dve2lts-sym, 7.223: level 68 is finished
dve2lts-sym, 7.230: level 69 is finished
dve2lts-sym, 7.236: level 70 is finished
dve2lts-sym, 7.242: level 71 is finished
dve2lts-sym, 7.247: level 72 is finished
dve2lts-sym, 7.252: level 73 is finished
dve2lts-sym, 7.256: level 74 is finished
dve2lts-sym, 7.260: level 75 is finished
dve2lts-sym, 7.263: level 76 is finished
dve2lts-sym, 7.266: level 77 is finished
dve2lts-sym, 7.269: level 78 is finished
dve2lts-sym, 7.272: level 79 is finished
dve2lts-sym, 7.275: level 80 is finished
dve2lts-sym, 7.278: level 81 is finished
dve2lts-sym, 7.281: level 82 is finished
dve2lts-sym, 7.284: level 83 is finished
dve2lts-sym, 7.287: level 84 is finished
dve2lts-sym, 7.291: level 85 is finished
dve2lts-sym, 7.294: level 86 is finished
dve2lts-sym, 7.298: level 87 is finished
dve2lts-sym, 7.314: level 88 is finished
dve2lts-sym, 7.317: level 89 is finished
dve2lts-sym, 7.321: level 90 is finished
dve2lts-sym, 7.325: level 91 is finished
dve2lts-sym, 7.329: level 92 is finished
dve2lts-sym, 7.332: level 93 is finished
dve2lts-sym, 7.336: level 94 is finished
dve2lts-sym, 7.339: level 95 is finished
dve2lts-sym, 7.343: level 96 is finished
dve2lts-sym, 7.346: level 97 is finished
dve2lts-sym, 7.349: level 98 is finished
dve2lts-sym, 7.351: level 99 is finished
dve2lts-sym, 7.353: level 100 is finished
dve2lts-sym, 7.355: level 101 is finished
dve2lts-sym, 7.357: level 102 is finished
dve2lts-sym, 7.359: level 103 is finished
dve2lts-sym, 7.361: level 104 is finished
dve2lts-sym, 7.363: level 105 is finished
dve2lts-sym, 7.365: level 106 is finished
dve2lts-sym, 7.367: level 107 is finished
dve2lts-sym, 7.368: level 108 is finished
dve2lts-sym, 7.370: level 109 is finished
dve2lts-sym, 7.371: level 110 is finished
dve2lts-sym, 7.373: level 111 is finished
dve2lts-sym, 7.375: level 112 is finished
dve2lts-sym, 7.376: level 113 is finished
dve2lts-sym, 7.378: level 114 is finished
dve2lts-sym, 7.379: level 115 is finished
dve2lts-sym, 7.381: level 116 is finished
dve2lts-sym, 7.382: level 117 is finished
dve2lts-sym, 7.382: level 118 is finished
dve2lts-sym, 7.384: level 119 is finished
dve2lts-sym, 7.385: level 120 is finished
dve2lts-sym, 7.386: level 121 is finished
dve2lts-sym, 7.387: level 122 is finished
dve2lts-sym, 7.388: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.388: reachability took 6.550 real 132.890 user 22.200 sys
dve2lts-sym, 7.388: counting visited states...
dve2lts-sym, 7.395: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 7.395: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
