Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.611: state vector length is 213; there are 5 groups
dve2lts-sym, 0.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 3.117: level 1 is finished
dve2lts-sym, 5.279: level 2 is finished
dve2lts-sym, 7.528: level 3 is finished
dve2lts-sym, 9.246: level 4 is finished
dve2lts-sym, 11.240: level 5 is finished
dve2lts-sym, 13.399: level 6 is finished
dve2lts-sym, 15.439: level 7 is finished
dve2lts-sym, 16.785: level 8 is finished
dve2lts-sym, 17.948: level 9 is finished
dve2lts-sym, 18.855: level 10 is finished
dve2lts-sym, 19.563: level 11 is finished
dve2lts-sym, 20.249: level 12 is finished
dve2lts-sym, 20.939: level 13 is finished
dve2lts-sym, 21.530: level 14 is finished
dve2lts-sym, 21.844: level 15 is finished
dve2lts-sym, 21.961: level 16 is finished
dve2lts-sym, 21.985: level 17 is finished
dve2lts-sym, 22.058: level 18 is finished
dve2lts-sym, 22.094: level 19 is finished
dve2lts-sym, 22.121: level 20 is finished
dve2lts-sym, 22.150: level 21 is finished
dve2lts-sym, 22.187: level 22 is finished
dve2lts-sym, 22.247: level 23 is finished
dve2lts-sym, 22.308: level 24 is finished
dve2lts-sym, 22.357: level 25 is finished
dve2lts-sym, 22.418: level 26 is finished
dve2lts-sym, 22.483: level 27 is finished
dve2lts-sym, 22.563: level 28 is finished
dve2lts-sym, 22.650: level 29 is finished
dve2lts-sym, 22.766: level 30 is finished
dve2lts-sym, 22.882: level 31 is finished
dve2lts-sym, 23.035: level 32 is finished
dve2lts-sym, 23.191: level 33 is finished
dve2lts-sym, 23.370: level 34 is finished
dve2lts-sym, 23.584: level 35 is finished
dve2lts-sym, 23.815: level 36 is finished
dve2lts-sym, 24.079: level 37 is finished
dve2lts-sym, 24.395: level 38 is finished
dve2lts-sym, 24.717: level 39 is finished
dve2lts-sym, 25.103: level 40 is finished
dve2lts-sym, 25.567: level 41 is finished
dve2lts-sym, 26.031: level 42 is finished
dve2lts-sym, 26.574: level 43 is finished
dve2lts-sym, 27.155: level 44 is finished
dve2lts-sym, 27.824: level 45 is finished
dve2lts-sym, 28.583: level 46 is finished
dve2lts-sym, 29.421: level 47 is finished
dve2lts-sym, 30.351: level 48 is finished
dve2lts-sym, 31.405: level 49 is finished
dve2lts-sym, 32.548: level 50 is finished
dve2lts-sym, 33.826: level 51 is finished
dve2lts-sym, 35.223: level 52 is finished
dve2lts-sym, 36.787: level 53 is finished
dve2lts-sym, 38.528: level 54 is finished
dve2lts-sym, 40.471: level 55 is finished
dve2lts-sym, 42.613: level 56 is finished
dve2lts-sym, 45.018: level 57 is finished
dve2lts-sym, 47.572: level 58 is finished
dve2lts-sym, 50.404: level 59 is finished
dve2lts-sym, 53.507: level 60 is finished
dve2lts-sym, 56.987: level 61 is finished
dve2lts-sym, 60.665: level 62 is finished
dve2lts-sym, 64.672: level 63 is finished
dve2lts-sym, 68.951: level 64 is finished
dve2lts-sym, 73.621: level 65 is finished
dve2lts-sym, 78.632: level 66 is finished
dve2lts-sym, 84.128: level 67 is finished
dve2lts-sym, 90.035: level 68 is finished
dve2lts-sym, 96.634: level 69 is finished
dve2lts-sym, 105.577: level 70 is finished
dve2lts-sym, 113.062: level 71 is finished
dve2lts-sym, 120.946: level 72 is finished
dve2lts-sym, 128.808: level 73 is finished
dve2lts-sym, 136.553: level 74 is finished
dve2lts-sym, 144.763: level 75 is finished
dve2lts-sym, 153.468: level 76 is finished
dve2lts-sym, 165.429: level 77 is finished
dve2lts-sym, 175.774: level 78 is finished
dve2lts-sym, 186.258: level 79 is finished
dve2lts-sym, 196.148: level 80 is finished
dve2lts-sym, 206.789: level 81 is finished
dve2lts-sym, 217.832: level 82 is finished
dve2lts-sym, 232.575: level 83 is finished
dve2lts-sym, 245.666: level 84 is finished
dve2lts-sym, 257.964: level 85 is finished
dve2lts-sym, 273.339: level 86 is finished
dve2lts-sym, 287.515: level 87 is finished
dve2lts-sym, 302.470: level 88 is finished
dve2lts-sym, 316.819: level 89 is finished
dve2lts-sym, 335.335: level 90 is finished
dve2lts-sym, 352.508: level 91 is finished
dve2lts-sym, 371.400: level 92 is finished
dve2lts-sym, 388.811: level 93 is finished
dve2lts-sym, 406.798: level 94 is finished
dve2lts-sym, 427.280: level 95 is finished
dve2lts-sym, 446.397: level 96 is finished
dve2lts-sym, 469.302: level 97 is finished
dve2lts-sym, 488.821: level 98 is finished
dve2lts-sym, 509.749: level 99 is finished
dve2lts-sym, 533.038: level 100 is finished
dve2lts-sym, 555.376: level 101 is finished
dve2lts-sym, 580.625: level 102 is finished
dve2lts-sym, 607.067: level 103 is finished
dve2lts-sym, 629.045: level 104 is finished
dve2lts-sym, 656.167: level 105 is finished
dve2lts-sym, 679.371: level 106 is finished
dve2lts-sym, 706.886: level 107 is finished
dve2lts-sym, 734.311: level 108 is finished
dve2lts-sym, 758.975: level 109 is finished
dve2lts-sym, 787.785: level 110 is finished
dve2lts-sym, 816.105: level 111 is finished
dve2lts-sym, 841.416: level 112 is finished
dve2lts-sym, 870.742: level 113 is finished
dve2lts-sym, 899.843: level 114 is finished
dve2lts-sym, 929.802: level 115 is finished
dve2lts-sym, 955.610: level 116 is finished
dve2lts-sym, 985.430: level 117 is finished
dve2lts-sym, 1015.619: level 118 is finished
dve2lts-sym, 1045.663: level 119 is finished
dve2lts-sym, 1071.904: level 120 is finished
dve2lts-sym, 1101.735: level 121 is finished
dve2lts-sym, 1132.414: level 122 is finished
dve2lts-sym, 1162.444: level 123 is finished
dve2lts-sym, 1188.598: level 124 is finished
