Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.503: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.504: Regroup macro Rows: rs,rn
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regroup Row Nub
dve2lts-sym, 0.504: Regroup Column sWaps
dve2lts-sym, 0.504: Regroup Row Sort
dve2lts-sym, 0.504: Regrouping: 9->5 groups
dve2lts-sym, 0.504: state vector length is 68; there are 5 groups
dve2lts-sym, 0.504: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 4.055: level 3 is finished
dve2lts-sym, 4.962: level 4 is finished
dve2lts-sym, 6.331: level 5 is finished
dve2lts-sym, 7.148: level 6 is finished
dve2lts-sym, 7.775: level 7 is finished
dve2lts-sym, 8.173: level 8 is finished
dve2lts-sym, 8.398: level 9 is finished
dve2lts-sym, 8.489: level 10 is finished
dve2lts-sym, 8.525: level 11 is finished
dve2lts-sym, 8.536: level 12 is finished
dve2lts-sym, 8.549: level 13 is finished
dve2lts-sym, 8.565: level 14 is finished
dve2lts-sym, 8.615: level 15 is finished
dve2lts-sym, 8.636: level 16 is finished
dve2lts-sym, 8.661: level 17 is finished
dve2lts-sym, 8.688: level 18 is finished
dve2lts-sym, 8.720: level 19 is finished
dve2lts-sym, 8.752: level 20 is finished
dve2lts-sym, 8.806: level 21 is finished
dve2lts-sym, 8.845: level 22 is finished
dve2lts-sym, 8.886: level 23 is finished
dve2lts-sym, 8.928: level 24 is finished
dve2lts-sym, 9.003: level 25 is finished
dve2lts-sym, 9.047: level 26 is finished
dve2lts-sym, 9.092: level 27 is finished
dve2lts-sym, 9.138: level 28 is finished
dve2lts-sym, 9.196: level 29 is finished
dve2lts-sym, 9.243: level 30 is finished
dve2lts-sym, 9.290: level 31 is finished
dve2lts-sym, 9.339: level 32 is finished
dve2lts-sym, 9.399: level 33 is finished
dve2lts-sym, 9.445: level 34 is finished
dve2lts-sym, 9.490: level 35 is finished
dve2lts-sym, 9.532: level 36 is finished
dve2lts-sym, 9.606: level 37 is finished
dve2lts-sym, 9.647: level 38 is finished
dve2lts-sym, 9.688: level 39 is finished
dve2lts-sym, 9.726: level 40 is finished
dve2lts-sym, 9.764: level 41 is finished
dve2lts-sym, 9.850: level 42 is finished
dve2lts-sym, 9.883: level 43 is finished
dve2lts-sym, 9.912: level 44 is finished
dve2lts-sym, 9.937: level 45 is finished
dve2lts-sym, 9.959: level 46 is finished
dve2lts-sym, 10.005: level 47 is finished
dve2lts-sym, 10.023: level 48 is finished
dve2lts-sym, 10.040: level 49 is finished
dve2lts-sym, 10.057: level 50 is finished
dve2lts-sym, 10.073: level 51 is finished
dve2lts-sym, 10.089: level 52 is finished
dve2lts-sym, 10.104: level 53 is finished
dve2lts-sym, 10.119: level 54 is finished
dve2lts-sym, 10.134: level 55 is finished
dve2lts-sym, 10.148: level 56 is finished
dve2lts-sym, 10.163: level 57 is finished
dve2lts-sym, 10.218: level 58 is finished
dve2lts-sym, 10.239: level 59 is finished
dve2lts-sym, 10.255: level 60 is finished
dve2lts-sym, 10.270: level 61 is finished
dve2lts-sym, 10.285: level 62 is finished
dve2lts-sym, 10.299: level 63 is finished
dve2lts-sym, 10.312: level 64 is finished
dve2lts-sym, 10.324: level 65 is finished
dve2lts-sym, 10.336: level 66 is finished
dve2lts-sym, 10.346: level 67 is finished
dve2lts-sym, 10.356: level 68 is finished
dve2lts-sym, 10.365: level 69 is finished
dve2lts-sym, 10.416: level 70 is finished
dve2lts-sym, 10.446: level 71 is finished
dve2lts-sym, 10.453: level 72 is finished
dve2lts-sym, 10.460: level 73 is finished
dve2lts-sym, 10.466: level 74 is finished
dve2lts-sym, 10.472: level 75 is finished
dve2lts-sym, 10.478: level 76 is finished
dve2lts-sym, 10.483: level 77 is finished
dve2lts-sym, 10.487: level 78 is finished
dve2lts-sym, 10.492: level 79 is finished
dve2lts-sym, 10.497: level 80 is finished
dve2lts-sym, 10.502: level 81 is finished
dve2lts-sym, 10.507: level 82 is finished
dve2lts-sym, 10.512: level 83 is finished
dve2lts-sym, 10.517: level 84 is finished
dve2lts-sym, 10.522: level 85 is finished
dve2lts-sym, 10.528: level 86 is finished
dve2lts-sym, 10.534: level 87 is finished
dve2lts-sym, 10.538: level 88 is finished
dve2lts-sym, 10.544: level 89 is finished
dve2lts-sym, 10.549: level 90 is finished
dve2lts-sym, 10.554: level 91 is finished
dve2lts-sym, 10.559: level 92 is finished
dve2lts-sym, 10.565: level 93 is finished
dve2lts-sym, 10.607: level 94 is finished
dve2lts-sym, 10.651: level 95 is finished
dve2lts-sym, 10.669: level 96 is finished
dve2lts-sym, 10.677: level 97 is finished
dve2lts-sym, 10.681: level 98 is finished
dve2lts-sym, 10.685: level 99 is finished
dve2lts-sym, 10.688: level 100 is finished
dve2lts-sym, 10.692: level 101 is finished
dve2lts-sym, 10.695: level 102 is finished
dve2lts-sym, 10.700: level 103 is finished
dve2lts-sym, 10.703: level 104 is finished
dve2lts-sym, 10.707: level 105 is finished
dve2lts-sym, 10.710: level 106 is finished
dve2lts-sym, 10.714: level 107 is finished
dve2lts-sym, 10.716: level 108 is finished
dve2lts-sym, 10.719: level 109 is finished
dve2lts-sym, 10.722: level 110 is finished
dve2lts-sym, 10.726: level 111 is finished
dve2lts-sym, 10.729: level 112 is finished
dve2lts-sym, 10.732: level 113 is finished
dve2lts-sym, 10.735: level 114 is finished
dve2lts-sym, 10.738: level 115 is finished
dve2lts-sym, 10.740: level 116 is finished
dve2lts-sym, 10.742: level 117 is finished
dve2lts-sym, 10.743: level 118 is finished
dve2lts-sym, 10.746: level 119 is finished
dve2lts-sym, 10.748: level 120 is finished
dve2lts-sym, 10.750: level 121 is finished
dve2lts-sym, 10.752: level 122 is finished
dve2lts-sym, 10.754: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.754: reachability took 9.900 real 294.220 user 21.730 sys
dve2lts-sym, 10.754: counting visited states...
dve2lts-sym, 10.761: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 10.761: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
