Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 9->5 groups
dve2lts-sym, 0.514: state vector length is 64; there are 5 groups
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.831: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 3.319: level 2 is finished
dve2lts-sym, 5.467: level 3 is finished
dve2lts-sym, 8.113: level 4 is finished
dve2lts-sym, 10.770: level 5 is finished
dve2lts-sym, 13.407: level 6 is finished
dve2lts-sym, 16.342: level 7 is finished
dve2lts-sym, 18.546: level 8 is finished
dve2lts-sym, 19.940: level 9 is finished
dve2lts-sym, 20.378: level 10 is finished
dve2lts-sym, 20.502: level 11 is finished
dve2lts-sym, 20.573: level 12 is finished
dve2lts-sym, 20.672: level 13 is finished
dve2lts-sym, 20.801: level 14 is finished
dve2lts-sym, 20.980: level 15 is finished
dve2lts-sym, 21.198: level 16 is finished
dve2lts-sym, 21.484: level 17 is finished
dve2lts-sym, 21.818: level 18 is finished
dve2lts-sym, 22.235: level 19 is finished
dve2lts-sym, 22.710: level 20 is finished
dve2lts-sym, 23.282: level 21 is finished
dve2lts-sym, 23.920: level 22 is finished
dve2lts-sym, 24.656: level 23 is finished
dve2lts-sym, 25.459: level 24 is finished
dve2lts-sym, 26.354: level 25 is finished
dve2lts-sym, 27.311: level 26 is finished
dve2lts-sym, 28.365: level 27 is finished
dve2lts-sym, 29.471: level 28 is finished
dve2lts-sym, 30.661: level 29 is finished
dve2lts-sym, 31.890: level 30 is finished
dve2lts-sym, 33.205: level 31 is finished
dve2lts-sym, 34.560: level 32 is finished
dve2lts-sym, 36.025: level 33 is finished
dve2lts-sym, 37.537: level 34 is finished
dve2lts-sym, 39.155: level 35 is finished
dve2lts-sym, 40.838: level 36 is finished
dve2lts-sym, 42.642: level 37 is finished
dve2lts-sym, 44.594: level 38 is finished
dve2lts-sym, 46.704: level 39 is finished
dve2lts-sym, 48.909: level 40 is finished
dve2lts-sym, 51.227: level 41 is finished
dve2lts-sym, 53.649: level 42 is finished
dve2lts-sym, 56.231: level 43 is finished
dve2lts-sym, 58.871: level 44 is finished
dve2lts-sym, 61.646: level 45 is finished
dve2lts-sym, 64.481: level 46 is finished
dve2lts-sym, 67.485: level 47 is finished
dve2lts-sym, 70.456: level 48 is finished
dve2lts-sym, 73.546: level 49 is finished
dve2lts-sym, 76.651: level 50 is finished
dve2lts-sym, 79.912: level 51 is finished
dve2lts-sym, 83.132: level 52 is finished
dve2lts-sym, 86.479: level 53 is finished
dve2lts-sym, 89.723: level 54 is finished
dve2lts-sym, 93.074: level 55 is finished
dve2lts-sym, 96.277: level 56 is finished
dve2lts-sym, 99.628: level 57 is finished
dve2lts-sym, 102.775: level 58 is finished
dve2lts-sym, 105.878: level 59 is finished
dve2lts-sym, 108.759: level 60 is finished
dve2lts-sym, 111.596: level 61 is finished
dve2lts-sym, 114.194: level 62 is finished
dve2lts-sym, 116.707: level 63 is finished
dve2lts-sym, 118.980: level 64 is finished
dve2lts-sym, 121.139: level 65 is finished
dve2lts-sym, 123.044: level 66 is finished
dve2lts-sym, 124.847: level 67 is finished
dve2lts-sym, 126.475: level 68 is finished
dve2lts-sym, 127.958: level 69 is finished
dve2lts-sym, 129.193: level 70 is finished
dve2lts-sym, 130.289: level 71 is finished
dve2lts-sym, 131.167: level 72 is finished
dve2lts-sym, 131.937: level 73 is finished
dve2lts-sym, 132.544: level 74 is finished
dve2lts-sym, 133.063: level 75 is finished
dve2lts-sym, 133.454: level 76 is finished
dve2lts-sym, 133.788: level 77 is finished
dve2lts-sym, 134.049: level 78 is finished
dve2lts-sym, 134.266: level 79 is finished
dve2lts-sym, 134.428: level 80 is finished
dve2lts-sym, 134.566: level 81 is finished
dve2lts-sym, 134.670: level 82 is finished
dve2lts-sym, 134.761: level 83 is finished
dve2lts-sym, 134.833: level 84 is finished
dve2lts-sym, 134.892: level 85 is finished
dve2lts-sym, 134.940: level 86 is finished
dve2lts-sym, 134.980: level 87 is finished
dve2lts-sym, 135.010: level 88 is finished
dve2lts-sym, 135.032: level 89 is finished
dve2lts-sym, 135.049: level 90 is finished
dve2lts-sym, 135.061: level 91 is finished
dve2lts-sym, 135.072: level 92 is finished
dve2lts-sym, 135.079: level 93 is finished
dve2lts-sym, 135.084: level 94 is finished
dve2lts-sym, 135.087: level 95 is finished
dve2lts-sym, 135.090: level 96 is finished
dve2lts-sym, 135.092: level 97 is finished
dve2lts-sym, 135.094: level 98 is finished
dve2lts-sym, 135.095: level 99 is finished
dve2lts-sym, 135.095: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.095: reachability took 134.270 real 114.250 user 19.950 sys
dve2lts-sym, 135.095: counting visited states...
dve2lts-sym, 135.197: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 135.197: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
