Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.528: Regroup specification: gs
dve2lts-sym, 0.528: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.528: Regroup macro Cols: cs,cn
dve2lts-sym, 0.528: Regroup Column Sort
dve2lts-sym, 0.528: Regroup Column Nub
dve2lts-sym, 0.528: Regroup macro Rows: rs,rn
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 9->5 groups
dve2lts-sym, 0.529: state vector length is 64; there are 5 groups
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 1.417: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.934: level 3 is finished
dve2lts-sym, 3.815: level 4 is finished
dve2lts-sym, 4.451: level 5 is finished
dve2lts-sym, 4.957: level 6 is finished
dve2lts-sym, 5.316: level 7 is finished
dve2lts-sym, 5.594: level 8 is finished
dve2lts-sym, 5.796: level 9 is finished
dve2lts-sym, 5.866: level 10 is finished
dve2lts-sym, 5.915: level 11 is finished
dve2lts-sym, 5.929: level 12 is finished
dve2lts-sym, 5.938: level 13 is finished
dve2lts-sym, 5.950: level 14 is finished
dve2lts-sym, 5.967: level 15 is finished
dve2lts-sym, 5.988: level 16 is finished
dve2lts-sym, 6.014: level 17 is finished
dve2lts-sym, 6.055: level 18 is finished
dve2lts-sym, 6.094: level 19 is finished
dve2lts-sym, 6.137: level 20 is finished
dve2lts-sym, 6.190: level 21 is finished
dve2lts-sym, 6.258: level 22 is finished
dve2lts-sym, 6.326: level 23 is finished
dve2lts-sym, 6.401: level 24 is finished
dve2lts-sym, 6.494: level 25 is finished
dve2lts-sym, 6.585: level 26 is finished
dve2lts-sym, 6.693: level 27 is finished
dve2lts-sym, 6.824: level 28 is finished
dve2lts-sym, 6.937: level 29 is finished
dve2lts-sym, 7.062: level 30 is finished
dve2lts-sym, 7.199: level 31 is finished
dve2lts-sym, 7.328: level 32 is finished
dve2lts-sym, 7.487: level 33 is finished
dve2lts-sym, 7.637: level 34 is finished
dve2lts-sym, 7.795: level 35 is finished
dve2lts-sym, 7.961: level 36 is finished
dve2lts-sym, 8.138: level 37 is finished
dve2lts-sym, 8.326: level 38 is finished
dve2lts-sym, 8.527: level 39 is finished
dve2lts-sym, 8.736: level 40 is finished
dve2lts-sym, 8.955: level 41 is finished
dve2lts-sym, 9.184: level 42 is finished
dve2lts-sym, 9.441: level 43 is finished
dve2lts-sym, 9.689: level 44 is finished
dve2lts-sym, 9.969: level 45 is finished
dve2lts-sym, 10.246: level 46 is finished
dve2lts-sym, 10.550: level 47 is finished
dve2lts-sym, 10.835: level 48 is finished
dve2lts-sym, 11.139: level 49 is finished
dve2lts-sym, 11.439: level 50 is finished
dve2lts-sym, 11.770: level 51 is finished
dve2lts-sym, 12.107: level 52 is finished
dve2lts-sym, 12.441: level 53 is finished
dve2lts-sym, 12.781: level 54 is finished
dve2lts-sym, 13.108: level 55 is finished
dve2lts-sym, 13.441: level 56 is finished
dve2lts-sym, 13.767: level 57 is finished
dve2lts-sym, 14.096: level 58 is finished
dve2lts-sym, 14.393: level 59 is finished
dve2lts-sym, 14.678: level 60 is finished
dve2lts-sym, 14.945: level 61 is finished
dve2lts-sym, 15.202: level 62 is finished
dve2lts-sym, 15.443: level 63 is finished
dve2lts-sym, 15.664: level 64 is finished
dve2lts-sym, 15.875: level 65 is finished
dve2lts-sym, 16.065: level 66 is finished
dve2lts-sym, 16.238: level 67 is finished
dve2lts-sym, 16.395: level 68 is finished
dve2lts-sym, 16.535: level 69 is finished
dve2lts-sym, 16.651: level 70 is finished
dve2lts-sym, 16.755: level 71 is finished
dve2lts-sym, 16.839: level 72 is finished
dve2lts-sym, 16.915: level 73 is finished
dve2lts-sym, 16.973: level 74 is finished
dve2lts-sym, 17.022: level 75 is finished
dve2lts-sym, 17.101: level 76 is finished
dve2lts-sym, 17.136: level 77 is finished
dve2lts-sym, 17.163: level 78 is finished
dve2lts-sym, 17.187: level 79 is finished
dve2lts-sym, 17.206: level 80 is finished
dve2lts-sym, 17.222: level 81 is finished
dve2lts-sym, 17.267: level 82 is finished
dve2lts-sym, 17.284: level 83 is finished
dve2lts-sym, 17.293: level 84 is finished
dve2lts-sym, 17.301: level 85 is finished
dve2lts-sym, 17.308: level 86 is finished
dve2lts-sym, 17.314: level 87 is finished
dve2lts-sym, 17.319: level 88 is finished
dve2lts-sym, 17.322: level 89 is finished
dve2lts-sym, 17.326: level 90 is finished
dve2lts-sym, 17.330: level 91 is finished
dve2lts-sym, 17.333: level 92 is finished
dve2lts-sym, 17.335: level 93 is finished
dve2lts-sym, 17.337: level 94 is finished
dve2lts-sym, 17.339: level 95 is finished
dve2lts-sym, 17.340: level 96 is finished
dve2lts-sym, 17.342: level 97 is finished
dve2lts-sym, 17.343: level 98 is finished
dve2lts-sym, 17.344: level 99 is finished
dve2lts-sym, 17.345: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.346: reachability took 16.480 real 736.060 user 45.640 sys
dve2lts-sym, 17.346: counting visited states...
dve2lts-sym, 17.396: counting took 0.050 real 2.430 user 0.000 sys
dve2lts-sym, 17.396: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
