Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 213; there are 5 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.703: level 0 is finished
dve2lts-sym, 2.881: level 1 is finished
dve2lts-sym, 4.781: level 2 is finished
dve2lts-sym, 6.089: level 3 is finished
dve2lts-sym, 7.463: level 4 is finished
dve2lts-sym, 8.710: level 5 is finished
dve2lts-sym, 9.986: level 6 is finished
dve2lts-sym, 11.323: level 7 is finished
dve2lts-sym, 12.237: level 8 is finished
dve2lts-sym, 13.040: level 9 is finished
dve2lts-sym, 13.668: level 10 is finished
dve2lts-sym, 14.057: level 11 is finished
dve2lts-sym, 14.336: level 12 is finished
dve2lts-sym, 14.506: level 13 is finished
dve2lts-sym, 14.583: level 14 is finished
dve2lts-sym, 14.608: level 15 is finished
dve2lts-sym, 14.622: level 16 is finished
dve2lts-sym, 14.632: level 17 is finished
dve2lts-sym, 14.644: level 18 is finished
dve2lts-sym, 14.658: level 19 is finished
dve2lts-sym, 14.702: level 20 is finished
dve2lts-sym, 14.720: level 21 is finished
dve2lts-sym, 14.742: level 22 is finished
dve2lts-sym, 14.767: level 23 is finished
dve2lts-sym, 14.798: level 24 is finished
dve2lts-sym, 14.833: level 25 is finished
dve2lts-sym, 14.893: level 26 is finished
dve2lts-sym, 14.946: level 27 is finished
dve2lts-sym, 15.003: level 28 is finished
dve2lts-sym, 15.077: level 29 is finished
dve2lts-sym, 15.157: level 30 is finished
dve2lts-sym, 15.248: level 31 is finished
dve2lts-sym, 15.377: level 32 is finished
dve2lts-sym, 15.496: level 33 is finished
dve2lts-sym, 15.652: level 34 is finished
dve2lts-sym, 15.808: level 35 is finished
dve2lts-sym, 16.011: level 36 is finished
dve2lts-sym, 16.233: level 37 is finished
dve2lts-sym, 16.465: level 38 is finished
dve2lts-sym, 16.745: level 39 is finished
dve2lts-sym, 17.060: level 40 is finished
dve2lts-sym, 17.408: level 41 is finished
dve2lts-sym, 17.816: level 42 is finished
dve2lts-sym, 18.251: level 43 is finished
dve2lts-sym, 18.762: level 44 is finished
dve2lts-sym, 19.344: level 45 is finished
dve2lts-sym, 19.984: level 46 is finished
dve2lts-sym, 20.723: level 47 is finished
dve2lts-sym, 21.545: level 48 is finished
dve2lts-sym, 22.485: level 49 is finished
dve2lts-sym, 23.534: level 50 is finished
dve2lts-sym, 24.680: level 51 is finished
dve2lts-sym, 25.987: level 52 is finished
dve2lts-sym, 27.427: level 53 is finished
dve2lts-sym, 29.001: level 54 is finished
dve2lts-sym, 30.770: level 55 is finished
dve2lts-sym, 32.663: level 56 is finished
dve2lts-sym, 34.811: level 57 is finished
dve2lts-sym, 37.106: level 58 is finished
dve2lts-sym, 39.664: level 59 is finished
dve2lts-sym, 42.401: level 60 is finished
dve2lts-sym, 45.440: level 61 is finished
dve2lts-sym, 48.745: level 62 is finished
dve2lts-sym, 52.381: level 63 is finished
dve2lts-sym, 56.301: level 64 is finished
dve2lts-sym, 60.641: level 65 is finished
dve2lts-sym, 65.267: level 66 is finished
dve2lts-sym, 70.365: level 67 is finished
dve2lts-sym, 75.825: level 68 is finished
dve2lts-sym, 81.830: level 69 is finished
dve2lts-sym, 90.641: level 70 is finished
dve2lts-sym, 97.028: level 71 is finished
dve2lts-sym, 103.650: level 72 is finished
dve2lts-sym, 110.258: level 73 is finished
dve2lts-sym, 117.106: level 74 is finished
dve2lts-sym, 124.553: level 75 is finished
dve2lts-sym, 132.475: level 76 is finished
dve2lts-sym, 143.493: level 77 is finished
dve2lts-sym, 152.440: level 78 is finished
dve2lts-sym, 161.822: level 79 is finished
dve2lts-sym, 170.900: level 80 is finished
dve2lts-sym, 180.696: level 81 is finished
dve2lts-sym, 193.545: level 82 is finished
dve2lts-sym, 204.593: level 83 is finished
dve2lts-sym, 215.778: level 84 is finished
dve2lts-sym, 226.838: level 85 is finished
dve2lts-sym, 238.713: level 86 is finished
dve2lts-sym, 253.920: level 87 is finished
dve2lts-sym, 267.833: level 88 is finished
dve2lts-sym, 281.219: level 89 is finished
dve2lts-sym, 297.864: level 90 is finished
dve2lts-sym, 312.839: level 91 is finished
dve2lts-sym, 327.413: level 92 is finished
dve2lts-sym, 345.552: level 93 is finished
dve2lts-sym, 362.131: level 94 is finished
dve2lts-sym, 381.744: level 95 is finished
dve2lts-sym, 398.838: level 96 is finished
dve2lts-sym, 419.804: level 97 is finished
dve2lts-sym, 437.669: level 98 is finished
dve2lts-sym, 459.480: level 99 is finished
dve2lts-sym, 477.942: level 100 is finished
dve2lts-sym, 500.054: level 101 is finished
dve2lts-sym, 519.564: level 102 is finished
dve2lts-sym, 542.883: level 103 is finished
dve2lts-sym, 563.620: level 104 is finished
dve2lts-sym, 587.496: level 105 is finished
dve2lts-sym, 611.514: level 106 is finished
dve2lts-sym, 632.772: level 107 is finished
dve2lts-sym, 657.272: level 108 is finished
dve2lts-sym, 680.675: level 109 is finished
dve2lts-sym, 705.306: level 110 is finished
dve2lts-sym, 731.579: level 111 is finished
dve2lts-sym, 757.721: level 112 is finished
dve2lts-sym, 780.439: level 113 is finished
dve2lts-sym, 806.186: level 114 is finished
dve2lts-sym, 833.966: level 115 is finished
dve2lts-sym, 857.486: level 116 is finished
dve2lts-sym, 883.804: level 117 is finished
dve2lts-sym, 910.568: level 118 is finished
dve2lts-sym, 937.887: level 119 is finished
dve2lts-sym, 965.003: level 120 is finished
dve2lts-sym, 992.347: level 121 is finished
dve2lts-sym, 1015.454: level 122 is finished
dve2lts-sym, 1042.628: level 123 is finished
dve2lts-sym, 1069.772: level 124 is finished
dve2lts-sym, 1097.213: level 125 is finished
dve2lts-sym, 1125.038: level 126 is finished
dve2lts-sym, 1149.199: level 127 is finished
dve2lts-sym, 1175.020: level 128 is finished
