Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.602: Regroup macro Cols: cs,cn
dve2lts-sym, 0.602: Regroup Column Sort
dve2lts-sym, 0.602: Regroup Column Nub
dve2lts-sym, 0.603: Regroup macro Rows: rs,rn
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.603: Regroup Row Nub
dve2lts-sym, 0.603: Regroup Column sWaps
dve2lts-sym, 0.603: Regroup Row Sort
dve2lts-sym, 0.606: Regrouping: 9->5 groups
dve2lts-sym, 0.606: state vector length is 213; there are 5 groups
dve2lts-sym, 0.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: got initial state
dve2lts-sym, 1.674: level 0 is finished
dve2lts-sym, 2.772: level 1 is finished
dve2lts-sym, 4.592: level 2 is finished
dve2lts-sym, 6.004: level 3 is finished
dve2lts-sym, 7.435: level 4 is finished
dve2lts-sym, 8.934: level 5 is finished
dve2lts-sym, 10.307: level 6 is finished
dve2lts-sym, 12.117: level 7 is finished
dve2lts-sym, 13.802: level 8 is finished
dve2lts-sym, 14.574: level 9 is finished
dve2lts-sym, 15.050: level 10 is finished
dve2lts-sym, 15.428: level 11 is finished
dve2lts-sym, 15.759: level 12 is finished
dve2lts-sym, 16.084: level 13 is finished
dve2lts-sym, 16.275: level 14 is finished
dve2lts-sym, 16.344: level 15 is finished
dve2lts-sym, 16.370: level 16 is finished
dve2lts-sym, 16.379: level 17 is finished
dve2lts-sym, 16.393: level 18 is finished
dve2lts-sym, 16.457: level 19 is finished
dve2lts-sym, 16.484: level 20 is finished
dve2lts-sym, 16.510: level 21 is finished
dve2lts-sym, 16.548: level 22 is finished
dve2lts-sym, 16.588: level 23 is finished
dve2lts-sym, 16.653: level 24 is finished
dve2lts-sym, 16.708: level 25 is finished
dve2lts-sym, 16.776: level 26 is finished
dve2lts-sym, 16.868: level 27 is finished
dve2lts-sym, 16.962: level 28 is finished
dve2lts-sym, 17.085: level 29 is finished
dve2lts-sym, 17.236: level 30 is finished
dve2lts-sym, 17.383: level 31 is finished
dve2lts-sym, 17.576: level 32 is finished
dve2lts-sym, 17.790: level 33 is finished
dve2lts-sym, 18.109: level 34 is finished
dve2lts-sym, 18.386: level 35 is finished
dve2lts-sym, 18.712: level 36 is finished
dve2lts-sym, 19.089: level 37 is finished
dve2lts-sym, 19.480: level 38 is finished
dve2lts-sym, 19.935: level 39 is finished
dve2lts-sym, 20.487: level 40 is finished
dve2lts-sym, 21.129: level 41 is finished
dve2lts-sym, 21.830: level 42 is finished
dve2lts-sym, 22.555: level 43 is finished
dve2lts-sym, 23.403: level 44 is finished
dve2lts-sym, 24.350: level 45 is finished
dve2lts-sym, 25.475: level 46 is finished
dve2lts-sym, 26.699: level 47 is finished
dve2lts-sym, 28.045: level 48 is finished
dve2lts-sym, 29.479: level 49 is finished
dve2lts-sym, 31.104: level 50 is finished
dve2lts-sym, 32.915: level 51 is finished
dve2lts-sym, 34.917: level 52 is finished
dve2lts-sym, 37.174: level 53 is finished
dve2lts-sym, 39.558: level 54 is finished
dve2lts-sym, 42.335: level 55 is finished
dve2lts-sym, 45.378: level 56 is finished
dve2lts-sym, 48.749: level 57 is finished
dve2lts-sym, 52.392: level 58 is finished
dve2lts-sym, 56.583: level 59 is finished
dve2lts-sym, 61.102: level 60 is finished
dve2lts-sym, 65.986: level 61 is finished
dve2lts-sym, 71.326: level 62 is finished
dve2lts-sym, 77.096: level 63 is finished
dve2lts-sym, 83.420: level 64 is finished
dve2lts-sym, 90.254: level 65 is finished
dve2lts-sym, 97.715: level 66 is finished
dve2lts-sym, 105.568: level 67 is finished
dve2lts-sym, 114.174: level 68 is finished
dve2lts-sym, 123.725: level 69 is finished
dve2lts-sym, 137.430: level 70 is finished
dve2lts-sym, 148.372: level 71 is finished
dve2lts-sym, 159.035: level 72 is finished
dve2lts-sym, 169.087: level 73 is finished
dve2lts-sym, 180.211: level 74 is finished
dve2lts-sym, 192.328: level 75 is finished
dve2lts-sym, 205.074: level 76 is finished
dve2lts-sym, 218.948: level 77 is finished
dve2lts-sym, 236.575: level 78 is finished
dve2lts-sym, 252.974: level 79 is finished
dve2lts-sym, 267.573: level 80 is finished
dve2lts-sym, 283.241: level 81 is finished
dve2lts-sym, 299.586: level 82 is finished
dve2lts-sym, 320.263: level 83 is finished
dve2lts-sym, 338.580: level 84 is finished
dve2lts-sym, 357.719: level 85 is finished
dve2lts-sym, 376.227: level 86 is finished
dve2lts-sym, 399.804: level 87 is finished
dve2lts-sym, 420.750: level 88 is finished
dve2lts-sym, 443.013: level 89 is finished
dve2lts-sym, 468.726: level 90 is finished
dve2lts-sym, 492.638: level 91 is finished
dve2lts-sym, 517.037: level 92 is finished
dve2lts-sym, 545.764: level 93 is finished
dve2lts-sym, 572.013: level 94 is finished
dve2lts-sym, 603.011: level 95 is finished
dve2lts-sym, 630.801: level 96 is finished
dve2lts-sym, 659.303: level 97 is finished
dve2lts-sym, 691.583: level 98 is finished
dve2lts-sym, 721.925: level 99 is finished
dve2lts-sym, 755.871: level 100 is finished
dve2lts-sym, 787.940: level 101 is finished
dve2lts-sym, 823.469: level 102 is finished
dve2lts-sym, 856.798: level 103 is finished
dve2lts-sym, 893.192: level 104 is finished
dve2lts-sym, 932.098: level 105 is finished
dve2lts-sym, 965.507: level 106 is finished
dve2lts-sym, 1003.648: level 107 is finished
dve2lts-sym, 1038.920: level 108 is finished
dve2lts-sym, 1077.504: level 109 is finished
dve2lts-sym, 1118.170: level 110 is finished
dve2lts-sym, 1154.570: level 111 is finished
dve2lts-sym, 1194.219: level 112 is finished
