Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.595: Regroup macro Rows: rs,rn
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.595: Regroup Row Nub
dve2lts-sym, 0.595: Regroup Column sWaps
dve2lts-sym, 0.595: Regroup Row Sort
dve2lts-sym, 0.596: Regrouping: 9->5 groups
dve2lts-sym, 0.596: state vector length is 213; there are 5 groups
dve2lts-sym, 0.597: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: got initial state
dve2lts-sym, 1.649: level 0 is finished
dve2lts-sym, 3.053: level 1 is finished
dve2lts-sym, 5.486: level 2 is finished
dve2lts-sym, 7.733: level 3 is finished
dve2lts-sym, 9.759: level 4 is finished
dve2lts-sym, 11.224: level 5 is finished
dve2lts-sym, 12.630: level 6 is finished
dve2lts-sym, 14.256: level 7 is finished
dve2lts-sym, 15.656: level 8 is finished
dve2lts-sym, 16.938: level 9 is finished
dve2lts-sym, 17.957: level 10 is finished
dve2lts-sym, 18.670: level 11 is finished
dve2lts-sym, 19.358: level 12 is finished
dve2lts-sym, 20.011: level 13 is finished
dve2lts-sym, 20.396: level 14 is finished
dve2lts-sym, 20.554: level 15 is finished
dve2lts-sym, 20.629: level 16 is finished
dve2lts-sym, 20.704: level 17 is finished
dve2lts-sym, 20.812: level 18 is finished
dve2lts-sym, 20.952: level 19 is finished
dve2lts-sym, 21.147: level 20 is finished
dve2lts-sym, 21.393: level 21 is finished
dve2lts-sym, 21.716: level 22 is finished
dve2lts-sym, 22.097: level 23 is finished
dve2lts-sym, 22.573: level 24 is finished
dve2lts-sym, 23.127: level 25 is finished
dve2lts-sym, 23.811: level 26 is finished
dve2lts-sym, 24.613: level 27 is finished
dve2lts-sym, 25.584: level 28 is finished
dve2lts-sym, 26.719: level 29 is finished
dve2lts-sym, 28.058: level 30 is finished
dve2lts-sym, 29.607: level 31 is finished
dve2lts-sym, 31.414: level 32 is finished
dve2lts-sym, 33.505: level 33 is finished
dve2lts-sym, 35.916: level 34 is finished
dve2lts-sym, 38.698: level 35 is finished
dve2lts-sym, 41.866: level 36 is finished
dve2lts-sym, 45.546: level 37 is finished
dve2lts-sym, 49.704: level 38 is finished
dve2lts-sym, 54.485: level 39 is finished
dve2lts-sym, 59.847: level 40 is finished
dve2lts-sym, 65.974: level 41 is finished
dve2lts-sym, 72.820: level 42 is finished
dve2lts-sym, 80.654: level 43 is finished
dve2lts-sym, 89.446: level 44 is finished
dve2lts-sym, 99.504: level 45 is finished
dve2lts-sym, 111.545: level 46 is finished
dve2lts-sym, 125.747: level 47 is finished
dve2lts-sym, 141.647: level 48 is finished
dve2lts-sym, 159.729: level 49 is finished
dve2lts-sym, 179.706: level 50 is finished
dve2lts-sym, 201.916: level 51 is finished
dve2lts-sym, 224.150: level 52 is finished
dve2lts-sym, 249.236: level 53 is finished
dve2lts-sym, 276.444: level 54 is finished
dve2lts-sym, 309.523: level 55 is finished
dve2lts-sym, 346.576: level 56 is finished
dve2lts-sym, 387.818: level 57 is finished
dve2lts-sym, 428.658: level 58 is finished
dve2lts-sym, 474.427: level 59 is finished
dve2lts-sym, 528.406: level 60 is finished
dve2lts-sym, 587.870: level 61 is finished
dve2lts-sym, 647.115: level 62 is finished
dve2lts-sym, 717.658: level 63 is finished
dve2lts-sym, 792.595: level 64 is finished
dve2lts-sym, 870.030: level 65 is finished
dve2lts-sym, 959.379: level 66 is finished
dve2lts-sym, 1051.108: level 67 is finished
dve2lts-sym, 1154.352: level 68 is finished
