Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.520: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 9->5 groups
dve2lts-sym, 0.521: state vector length is 64; there are 5 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 3.326: level 2 is finished
dve2lts-sym, 5.493: level 3 is finished
dve2lts-sym, 8.151: level 4 is finished
dve2lts-sym, 10.916: level 5 is finished
dve2lts-sym, 13.493: level 6 is finished
dve2lts-sym, 16.382: level 7 is finished
dve2lts-sym, 18.573: level 8 is finished
dve2lts-sym, 19.999: level 9 is finished
dve2lts-sym, 20.457: level 10 is finished
dve2lts-sym, 20.585: level 11 is finished
dve2lts-sym, 20.659: level 12 is finished
dve2lts-sym, 20.758: level 13 is finished
dve2lts-sym, 20.886: level 14 is finished
dve2lts-sym, 21.065: level 15 is finished
dve2lts-sym, 21.283: level 16 is finished
dve2lts-sym, 21.568: level 17 is finished
dve2lts-sym, 21.901: level 18 is finished
dve2lts-sym, 22.318: level 19 is finished
dve2lts-sym, 22.792: level 20 is finished
dve2lts-sym, 23.363: level 21 is finished
dve2lts-sym, 23.999: level 22 is finished
dve2lts-sym, 24.734: level 23 is finished
dve2lts-sym, 25.537: level 24 is finished
dve2lts-sym, 26.430: level 25 is finished
dve2lts-sym, 27.384: level 26 is finished
dve2lts-sym, 28.439: level 27 is finished
dve2lts-sym, 29.542: level 28 is finished
dve2lts-sym, 30.733: level 29 is finished
dve2lts-sym, 31.957: level 30 is finished
dve2lts-sym, 33.273: level 31 is finished
dve2lts-sym, 34.626: level 32 is finished
dve2lts-sym, 36.092: level 33 is finished
dve2lts-sym, 37.604: level 34 is finished
dve2lts-sym, 39.224: level 35 is finished
dve2lts-sym, 40.905: level 36 is finished
dve2lts-sym, 42.709: level 37 is finished
dve2lts-sym, 44.658: level 38 is finished
dve2lts-sym, 46.765: level 39 is finished
dve2lts-sym, 48.970: level 40 is finished
dve2lts-sym, 51.286: level 41 is finished
dve2lts-sym, 53.707: level 42 is finished
dve2lts-sym, 56.285: level 43 is finished
dve2lts-sym, 58.918: level 44 is finished
dve2lts-sym, 61.687: level 45 is finished
dve2lts-sym, 64.522: level 46 is finished
dve2lts-sym, 67.523: level 47 is finished
dve2lts-sym, 70.499: level 48 is finished
dve2lts-sym, 73.585: level 49 is finished
dve2lts-sym, 76.686: level 50 is finished
dve2lts-sym, 79.941: level 51 is finished
dve2lts-sym, 83.156: level 52 is finished
dve2lts-sym, 86.497: level 53 is finished
dve2lts-sym, 89.737: level 54 is finished
dve2lts-sym, 93.064: level 55 is finished
dve2lts-sym, 96.268: level 56 is finished
dve2lts-sym, 99.615: level 57 is finished
dve2lts-sym, 102.752: level 58 is finished
dve2lts-sym, 105.870: level 59 is finished
dve2lts-sym, 108.757: level 60 is finished
dve2lts-sym, 111.581: level 61 is finished
dve2lts-sym, 114.178: level 62 is finished
dve2lts-sym, 116.697: level 63 is finished
dve2lts-sym, 118.953: level 64 is finished
dve2lts-sym, 121.114: level 65 is finished
dve2lts-sym, 123.013: level 66 is finished
dve2lts-sym, 124.826: level 67 is finished
dve2lts-sym, 126.451: level 68 is finished
dve2lts-sym, 127.924: level 69 is finished
dve2lts-sym, 129.158: level 70 is finished
dve2lts-sym, 130.251: level 71 is finished
dve2lts-sym, 131.131: level 72 is finished
dve2lts-sym, 131.904: level 73 is finished
dve2lts-sym, 132.512: level 74 is finished
dve2lts-sym, 133.035: level 75 is finished
dve2lts-sym, 133.428: level 76 is finished
dve2lts-sym, 133.759: level 77 is finished
dve2lts-sym, 134.019: level 78 is finished
dve2lts-sym, 134.238: level 79 is finished
dve2lts-sym, 134.401: level 80 is finished
dve2lts-sym, 134.538: level 81 is finished
dve2lts-sym, 134.642: level 82 is finished
dve2lts-sym, 134.733: level 83 is finished
dve2lts-sym, 134.805: level 84 is finished
dve2lts-sym, 134.865: level 85 is finished
dve2lts-sym, 134.912: level 86 is finished
dve2lts-sym, 134.951: level 87 is finished
dve2lts-sym, 134.982: level 88 is finished
dve2lts-sym, 135.004: level 89 is finished
dve2lts-sym, 135.021: level 90 is finished
dve2lts-sym, 135.033: level 91 is finished
dve2lts-sym, 135.044: level 92 is finished
dve2lts-sym, 135.050: level 93 is finished
dve2lts-sym, 135.055: level 94 is finished
dve2lts-sym, 135.059: level 95 is finished
dve2lts-sym, 135.061: level 96 is finished
dve2lts-sym, 135.063: level 97 is finished
dve2lts-sym, 135.065: level 98 is finished
dve2lts-sym, 135.066: level 99 is finished
dve2lts-sym, 135.067: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.067: reachability took 134.220 real 114.170 user 19.990 sys
dve2lts-sym, 135.067: counting visited states...
dve2lts-sym, 135.166: counting took 0.100 real 0.090 user 0.000 sys
dve2lts-sym, 135.166: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
