Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.511: Regroup Column Sort
dve2lts-sym, 0.511: Regroup Column Nub
dve2lts-sym, 0.511: Regroup macro Rows: rs,rn
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regroup Row Nub
dve2lts-sym, 0.511: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 9->5 groups
dve2lts-sym, 0.511: state vector length is 68; there are 5 groups
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 1.462: level 1 is finished
dve2lts-sym, 2.701: level 2 is finished
dve2lts-sym, 3.878: level 3 is finished
dve2lts-sym, 4.761: level 4 is finished
dve2lts-sym, 6.153: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.606: level 7 is finished
dve2lts-sym, 7.973: level 8 is finished
dve2lts-sym, 8.204: level 9 is finished
dve2lts-sym, 8.300: level 10 is finished
dve2lts-sym, 8.328: level 11 is finished
dve2lts-sym, 8.339: level 12 is finished
dve2lts-sym, 8.352: level 13 is finished
dve2lts-sym, 8.368: level 14 is finished
dve2lts-sym, 8.418: level 15 is finished
dve2lts-sym, 8.439: level 16 is finished
dve2lts-sym, 8.464: level 17 is finished
dve2lts-sym, 8.491: level 18 is finished
dve2lts-sym, 8.522: level 19 is finished
dve2lts-sym, 8.555: level 20 is finished
dve2lts-sym, 8.619: level 21 is finished
dve2lts-sym, 8.658: level 22 is finished
dve2lts-sym, 8.699: level 23 is finished
dve2lts-sym, 8.741: level 24 is finished
dve2lts-sym, 8.805: level 25 is finished
dve2lts-sym, 8.849: level 26 is finished
dve2lts-sym, 8.893: level 27 is finished
dve2lts-sym, 8.939: level 28 is finished
dve2lts-sym, 9.003: level 29 is finished
dve2lts-sym, 9.050: level 30 is finished
dve2lts-sym, 9.099: level 31 is finished
dve2lts-sym, 9.147: level 32 is finished
dve2lts-sym, 9.211: level 33 is finished
dve2lts-sym, 9.257: level 34 is finished
dve2lts-sym, 9.300: level 35 is finished
dve2lts-sym, 9.344: level 36 is finished
dve2lts-sym, 9.407: level 37 is finished
dve2lts-sym, 9.447: level 38 is finished
dve2lts-sym, 9.487: level 39 is finished
dve2lts-sym, 9.526: level 40 is finished
dve2lts-sym, 9.563: level 41 is finished
dve2lts-sym, 9.617: level 42 is finished
dve2lts-sym, 9.650: level 43 is finished
dve2lts-sym, 9.679: level 44 is finished
dve2lts-sym, 9.705: level 45 is finished
dve2lts-sym, 9.727: level 46 is finished
dve2lts-sym, 9.746: level 47 is finished
dve2lts-sym, 9.764: level 48 is finished
dve2lts-sym, 9.810: level 49 is finished
dve2lts-sym, 9.832: level 50 is finished
dve2lts-sym, 9.849: level 51 is finished
dve2lts-sym, 9.865: level 52 is finished
dve2lts-sym, 9.880: level 53 is finished
dve2lts-sym, 9.895: level 54 is finished
dve2lts-sym, 9.910: level 55 is finished
dve2lts-sym, 9.925: level 56 is finished
dve2lts-sym, 9.940: level 57 is finished
dve2lts-sym, 9.956: level 58 is finished
dve2lts-sym, 9.972: level 59 is finished
dve2lts-sym, 10.033: level 60 is finished
dve2lts-sym, 10.048: level 61 is finished
dve2lts-sym, 10.064: level 62 is finished
dve2lts-sym, 10.078: level 63 is finished
dve2lts-sym, 10.092: level 64 is finished
dve2lts-sym, 10.104: level 65 is finished
dve2lts-sym, 10.116: level 66 is finished
dve2lts-sym, 10.127: level 67 is finished
dve2lts-sym, 10.136: level 68 is finished
dve2lts-sym, 10.145: level 69 is finished
dve2lts-sym, 10.153: level 70 is finished
dve2lts-sym, 10.161: level 71 is finished
dve2lts-sym, 10.168: level 72 is finished
dve2lts-sym, 10.175: level 73 is finished
dve2lts-sym, 10.232: level 74 is finished
dve2lts-sym, 10.269: level 75 is finished
dve2lts-sym, 10.283: level 76 is finished
dve2lts-sym, 10.290: level 77 is finished
dve2lts-sym, 10.295: level 78 is finished
dve2lts-sym, 10.300: level 79 is finished
dve2lts-sym, 10.306: level 80 is finished
dve2lts-sym, 10.311: level 81 is finished
dve2lts-sym, 10.316: level 82 is finished
dve2lts-sym, 10.321: level 83 is finished
dve2lts-sym, 10.326: level 84 is finished
dve2lts-sym, 10.332: level 85 is finished
dve2lts-sym, 10.338: level 86 is finished
dve2lts-sym, 10.344: level 87 is finished
dve2lts-sym, 10.349: level 88 is finished
dve2lts-sym, 10.354: level 89 is finished
dve2lts-sym, 10.360: level 90 is finished
dve2lts-sym, 10.365: level 91 is finished
dve2lts-sym, 10.370: level 92 is finished
dve2lts-sym, 10.395: level 93 is finished
dve2lts-sym, 10.455: level 94 is finished
dve2lts-sym, 10.482: level 95 is finished
dve2lts-sym, 10.495: level 96 is finished
dve2lts-sym, 10.505: level 97 is finished
dve2lts-sym, 10.510: level 98 is finished
dve2lts-sym, 10.514: level 99 is finished
dve2lts-sym, 10.518: level 100 is finished
dve2lts-sym, 10.521: level 101 is finished
dve2lts-sym, 10.525: level 102 is finished
dve2lts-sym, 10.529: level 103 is finished
dve2lts-sym, 10.533: level 104 is finished
dve2lts-sym, 10.537: level 105 is finished
dve2lts-sym, 10.540: level 106 is finished
dve2lts-sym, 10.544: level 107 is finished
dve2lts-sym, 10.547: level 108 is finished
dve2lts-sym, 10.550: level 109 is finished
dve2lts-sym, 10.553: level 110 is finished
dve2lts-sym, 10.556: level 111 is finished
dve2lts-sym, 10.560: level 112 is finished
dve2lts-sym, 10.563: level 113 is finished
dve2lts-sym, 10.566: level 114 is finished
dve2lts-sym, 10.569: level 115 is finished
dve2lts-sym, 10.572: level 116 is finished
dve2lts-sym, 10.574: level 117 is finished
dve2lts-sym, 10.578: level 118 is finished
dve2lts-sym, 10.597: level 119 is finished
dve2lts-sym, 10.621: level 120 is finished
dve2lts-sym, 10.645: level 121 is finished
dve2lts-sym, 10.652: level 122 is finished
dve2lts-sym, 10.660: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.660: reachability took 9.800 real 291.370 user 21.250 sys
dve2lts-sym, 10.660: counting visited states...
dve2lts-sym, 10.668: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 10.668: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
