Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.603: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 213; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 4.567: level 2 is finished
dve2lts-sym, 5.896: level 3 is finished
dve2lts-sym, 7.441: level 4 is finished
dve2lts-sym, 9.046: level 5 is finished
dve2lts-sym, 10.316: level 6 is finished
dve2lts-sym, 11.817: level 7 is finished
dve2lts-sym, 13.337: level 8 is finished
dve2lts-sym, 14.350: level 9 is finished
dve2lts-sym, 14.849: level 10 is finished
dve2lts-sym, 15.202: level 11 is finished
dve2lts-sym, 15.487: level 12 is finished
dve2lts-sym, 15.773: level 13 is finished
dve2lts-sym, 15.996: level 14 is finished
dve2lts-sym, 16.117: level 15 is finished
dve2lts-sym, 16.141: level 16 is finished
dve2lts-sym, 16.155: level 17 is finished
dve2lts-sym, 16.168: level 18 is finished
dve2lts-sym, 16.207: level 19 is finished
dve2lts-sym, 16.225: level 20 is finished
dve2lts-sym, 16.247: level 21 is finished
dve2lts-sym, 16.276: level 22 is finished
dve2lts-sym, 16.309: level 23 is finished
dve2lts-sym, 16.351: level 24 is finished
dve2lts-sym, 16.410: level 25 is finished
dve2lts-sym, 16.467: level 26 is finished
dve2lts-sym, 16.531: level 27 is finished
dve2lts-sym, 16.620: level 28 is finished
dve2lts-sym, 16.709: level 29 is finished
dve2lts-sym, 16.828: level 30 is finished
dve2lts-sym, 16.956: level 31 is finished
dve2lts-sym, 17.112: level 32 is finished
dve2lts-sym, 17.288: level 33 is finished
dve2lts-sym, 17.484: level 34 is finished
dve2lts-sym, 17.701: level 35 is finished
dve2lts-sym, 17.950: level 36 is finished
dve2lts-sym, 18.291: level 37 is finished
dve2lts-sym, 18.631: level 38 is finished
dve2lts-sym, 19.010: level 39 is finished
dve2lts-sym, 19.441: level 40 is finished
dve2lts-sym, 19.899: level 41 is finished
dve2lts-sym, 20.408: level 42 is finished
dve2lts-sym, 20.996: level 43 is finished
dve2lts-sym, 21.654: level 44 is finished
dve2lts-sym, 22.374: level 45 is finished
dve2lts-sym, 23.194: level 46 is finished
dve2lts-sym, 24.134: level 47 is finished
dve2lts-sym, 25.201: level 48 is finished
dve2lts-sym, 26.369: level 49 is finished
dve2lts-sym, 27.681: level 50 is finished
dve2lts-sym, 29.146: level 51 is finished
dve2lts-sym, 30.746: level 52 is finished
dve2lts-sym, 32.560: level 53 is finished
dve2lts-sym, 34.586: level 54 is finished
dve2lts-sym, 36.836: level 55 is finished
dve2lts-sym, 39.347: level 56 is finished
dve2lts-sym, 42.064: level 57 is finished
dve2lts-sym, 45.093: level 58 is finished
dve2lts-sym, 48.400: level 59 is finished
dve2lts-sym, 51.868: level 60 is finished
dve2lts-sym, 55.863: level 61 is finished
dve2lts-sym, 60.082: level 62 is finished
dve2lts-sym, 64.854: level 63 is finished
dve2lts-sym, 69.922: level 64 is finished
dve2lts-sym, 75.638: level 65 is finished
dve2lts-sym, 81.708: level 66 is finished
dve2lts-sym, 88.254: level 67 is finished
dve2lts-sym, 95.093: level 68 is finished
dve2lts-sym, 102.842: level 69 is finished
dve2lts-sym, 114.231: level 70 is finished
dve2lts-sym, 123.268: level 71 is finished
dve2lts-sym, 131.842: level 72 is finished
dve2lts-sym, 140.661: level 73 is finished
dve2lts-sym, 149.570: level 74 is finished
dve2lts-sym, 159.251: level 75 is finished
dve2lts-sym, 169.393: level 76 is finished
dve2lts-sym, 183.113: level 77 is finished
dve2lts-sym, 194.933: level 78 is finished
dve2lts-sym, 206.265: level 79 is finished
dve2lts-sym, 218.532: level 80 is finished
dve2lts-sym, 230.572: level 81 is finished
dve2lts-sym, 247.368: level 82 is finished
dve2lts-sym, 262.000: level 83 is finished
dve2lts-sym, 276.171: level 84 is finished
dve2lts-sym, 291.106: level 85 is finished
dve2lts-sym, 309.962: level 86 is finished
dve2lts-sym, 327.312: level 87 is finished
dve2lts-sym, 343.633: level 88 is finished
dve2lts-sym, 364.810: level 89 is finished
dve2lts-sym, 383.245: level 90 is finished
dve2lts-sym, 402.577: level 91 is finished
dve2lts-sym, 425.260: level 92 is finished
dve2lts-sym, 446.082: level 93 is finished
dve2lts-sym, 470.400: level 94 is finished
dve2lts-sym, 492.369: level 95 is finished
dve2lts-sym, 514.536: level 96 is finished
dve2lts-sym, 539.187: level 97 is finished
dve2lts-sym, 563.444: level 98 is finished
dve2lts-sym, 589.260: level 99 is finished
dve2lts-sym, 618.029: level 100 is finished
dve2lts-sym, 642.635: level 101 is finished
dve2lts-sym, 670.960: level 102 is finished
dve2lts-sym, 702.082: level 103 is finished
dve2lts-sym, 727.274: level 104 is finished
dve2lts-sym, 758.250: level 105 is finished
dve2lts-sym, 786.556: level 106 is finished
dve2lts-sym, 816.531: level 107 is finished
dve2lts-sym, 847.373: level 108 is finished
dve2lts-sym, 876.526: level 109 is finished
dve2lts-sym, 909.054: level 110 is finished
dve2lts-sym, 943.507: level 111 is finished
dve2lts-sym, 972.660: level 112 is finished
dve2lts-sym, 1006.225: level 113 is finished
dve2lts-sym, 1039.095: level 114 is finished
dve2lts-sym, 1074.277: level 115 is finished
dve2lts-sym, 1102.808: level 116 is finished
dve2lts-sym, 1138.107: level 117 is finished
dve2lts-sym, 1173.674: level 118 is finished
