Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.598: Regroup specification: gs
dve2lts-sym, 0.598: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.598: Regroup macro Cols: cs,cn
dve2lts-sym, 0.598: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.600: Regroup macro Rows: rs,rn
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.600: Regroup Row Nub
dve2lts-sym, 0.600: Regroup Column sWaps
dve2lts-sym, 0.600: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 213; there are 5 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 2.851: level 1 is finished
dve2lts-sym, 4.659: level 2 is finished
dve2lts-sym, 6.141: level 3 is finished
dve2lts-sym, 7.682: level 4 is finished
dve2lts-sym, 9.169: level 5 is finished
dve2lts-sym, 10.665: level 6 is finished
dve2lts-sym, 12.331: level 7 is finished
dve2lts-sym, 13.473: level 8 is finished
dve2lts-sym, 14.761: level 9 is finished
dve2lts-sym, 15.243: level 10 is finished
dve2lts-sym, 15.530: level 11 is finished
dve2lts-sym, 15.776: level 12 is finished
dve2lts-sym, 16.040: level 13 is finished
dve2lts-sym, 16.214: level 14 is finished
dve2lts-sym, 16.302: level 15 is finished
dve2lts-sym, 16.340: level 16 is finished
dve2lts-sym, 16.352: level 17 is finished
dve2lts-sym, 16.364: level 18 is finished
dve2lts-sym, 16.378: level 19 is finished
dve2lts-sym, 16.395: level 20 is finished
dve2lts-sym, 16.416: level 21 is finished
dve2lts-sym, 16.441: level 22 is finished
dve2lts-sym, 16.480: level 23 is finished
dve2lts-sym, 16.513: level 24 is finished
dve2lts-sym, 16.552: level 25 is finished
dve2lts-sym, 16.598: level 26 is finished
dve2lts-sym, 16.685: level 27 is finished
dve2lts-sym, 16.746: level 28 is finished
dve2lts-sym, 16.818: level 29 is finished
dve2lts-sym, 16.905: level 30 is finished
dve2lts-sym, 17.001: level 31 is finished
dve2lts-sym, 17.117: level 32 is finished
dve2lts-sym, 17.258: level 33 is finished
dve2lts-sym, 17.427: level 34 is finished
dve2lts-sym, 17.626: level 35 is finished
dve2lts-sym, 17.844: level 36 is finished
dve2lts-sym, 18.078: level 37 is finished
dve2lts-sym, 18.343: level 38 is finished
dve2lts-sym, 18.650: level 39 is finished
dve2lts-sym, 18.985: level 40 is finished
dve2lts-sym, 19.388: level 41 is finished
dve2lts-sym, 19.820: level 42 is finished
dve2lts-sym, 20.314: level 43 is finished
dve2lts-sym, 20.908: level 44 is finished
dve2lts-sym, 21.593: level 45 is finished
dve2lts-sym, 22.303: level 46 is finished
dve2lts-sym, 23.109: level 47 is finished
dve2lts-sym, 24.016: level 48 is finished
dve2lts-sym, 25.027: level 49 is finished
dve2lts-sym, 26.161: level 50 is finished
dve2lts-sym, 27.406: level 51 is finished
dve2lts-sym, 28.799: level 52 is finished
dve2lts-sym, 30.351: level 53 is finished
dve2lts-sym, 32.140: level 54 is finished
dve2lts-sym, 34.086: level 55 is finished
dve2lts-sym, 36.228: level 56 is finished
dve2lts-sym, 38.610: level 57 is finished
dve2lts-sym, 41.229: level 58 is finished
dve2lts-sym, 44.163: level 59 is finished
dve2lts-sym, 47.253: level 60 is finished
dve2lts-sym, 50.697: level 61 is finished
dve2lts-sym, 54.248: level 62 is finished
dve2lts-sym, 58.155: level 63 is finished
dve2lts-sym, 62.447: level 64 is finished
dve2lts-sym, 67.135: level 65 is finished
dve2lts-sym, 72.194: level 66 is finished
dve2lts-sym, 77.750: level 67 is finished
dve2lts-sym, 83.643: level 68 is finished
dve2lts-sym, 92.586: level 69 is finished
dve2lts-sym, 99.676: level 70 is finished
dve2lts-sym, 106.284: level 71 is finished
dve2lts-sym, 113.203: level 72 is finished
dve2lts-sym, 120.513: level 73 is finished
dve2lts-sym, 128.219: level 74 is finished
dve2lts-sym, 136.615: level 75 is finished
dve2lts-sym, 145.448: level 76 is finished
dve2lts-sym, 157.665: level 77 is finished
dve2lts-sym, 168.208: level 78 is finished
dve2lts-sym, 177.994: level 79 is finished
dve2lts-sym, 188.105: level 80 is finished
dve2lts-sym, 198.780: level 81 is finished
dve2lts-sym, 212.790: level 82 is finished
dve2lts-sym, 224.879: level 83 is finished
dve2lts-sym, 236.479: level 84 is finished
dve2lts-sym, 249.327: level 85 is finished
dve2lts-sym, 265.168: level 86 is finished
dve2lts-sym, 279.581: level 87 is finished
dve2lts-sym, 293.170: level 88 is finished
dve2lts-sym, 311.019: level 89 is finished
dve2lts-sym, 326.594: level 90 is finished
dve2lts-sym, 342.725: level 91 is finished
dve2lts-sym, 361.953: level 92 is finished
dve2lts-sym, 379.880: level 93 is finished
dve2lts-sym, 397.407: level 94 is finished
dve2lts-sym, 418.239: level 95 is finished
dve2lts-sym, 437.774: level 96 is finished
dve2lts-sym, 459.476: level 97 is finished
dve2lts-sym, 479.337: level 98 is finished
dve2lts-sym, 503.428: level 99 is finished
dve2lts-sym, 523.459: level 100 is finished
dve2lts-sym, 547.920: level 101 is finished
dve2lts-sym, 569.230: level 102 is finished
dve2lts-sym, 594.848: level 103 is finished
dve2lts-sym, 620.075: level 104 is finished
dve2lts-sym, 642.648: level 105 is finished
dve2lts-sym, 669.822: level 106 is finished
dve2lts-sym, 693.900: level 107 is finished
dve2lts-sym, 721.176: level 108 is finished
dve2lts-sym, 749.009: level 109 is finished
dve2lts-sym, 772.771: level 110 is finished
dve2lts-sym, 800.754: level 111 is finished
dve2lts-sym, 829.428: level 112 is finished
dve2lts-sym, 854.526: level 113 is finished
dve2lts-sym, 882.716: level 114 is finished
dve2lts-sym, 913.354: level 115 is finished
dve2lts-sym, 942.480: level 116 is finished
dve2lts-sym, 968.014: level 117 is finished
dve2lts-sym, 997.290: level 118 is finished
dve2lts-sym, 1026.971: level 119 is finished
dve2lts-sym, 1057.770: level 120 is finished
dve2lts-sym, 1087.932: level 121 is finished
dve2lts-sym, 1117.731: level 122 is finished
dve2lts-sym, 1143.625: level 123 is finished
dve2lts-sym, 1173.889: level 124 is finished
