Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 9->5 groups
dve2lts-sym, 0.495: state vector length is 68; there are 5 groups
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 1.425: level 1 is finished
dve2lts-sym, 2.544: level 2 is finished
dve2lts-sym, 3.872: level 3 is finished
dve2lts-sym, 4.855: level 4 is finished
dve2lts-sym, 6.148: level 5 is finished
dve2lts-sym, 6.973: level 6 is finished
dve2lts-sym, 7.578: level 7 is finished
dve2lts-sym, 7.991: level 8 is finished
dve2lts-sym, 8.201: level 9 is finished
dve2lts-sym, 8.296: level 10 is finished
dve2lts-sym, 8.329: level 11 is finished
dve2lts-sym, 8.342: level 12 is finished
dve2lts-sym, 8.357: level 13 is finished
dve2lts-sym, 8.374: level 14 is finished
dve2lts-sym, 8.423: level 15 is finished
dve2lts-sym, 8.452: level 16 is finished
dve2lts-sym, 8.481: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.548: level 19 is finished
dve2lts-sym, 8.586: level 20 is finished
dve2lts-sym, 8.661: level 21 is finished
dve2lts-sym, 8.706: level 22 is finished
dve2lts-sym, 8.754: level 23 is finished
dve2lts-sym, 8.822: level 24 is finished
dve2lts-sym, 8.874: level 25 is finished
dve2lts-sym, 8.925: level 26 is finished
dve2lts-sym, 8.977: level 27 is finished
dve2lts-sym, 9.060: level 28 is finished
dve2lts-sym, 9.113: level 29 is finished
dve2lts-sym, 9.169: level 30 is finished
dve2lts-sym, 9.244: level 31 is finished
dve2lts-sym, 9.300: level 32 is finished
dve2lts-sym, 9.355: level 33 is finished
dve2lts-sym, 9.427: level 34 is finished
dve2lts-sym, 9.479: level 35 is finished
dve2lts-sym, 9.530: level 36 is finished
dve2lts-sym, 9.579: level 37 is finished
dve2lts-sym, 9.670: level 38 is finished
dve2lts-sym, 9.715: level 39 is finished
dve2lts-sym, 9.760: level 40 is finished
dve2lts-sym, 9.823: level 41 is finished
dve2lts-sym, 9.864: level 42 is finished
dve2lts-sym, 9.901: level 43 is finished
dve2lts-sym, 9.934: level 44 is finished
dve2lts-sym, 9.964: level 45 is finished
dve2lts-sym, 10.009: level 46 is finished
dve2lts-sym, 10.041: level 47 is finished
dve2lts-sym, 10.061: level 48 is finished
dve2lts-sym, 10.079: level 49 is finished
dve2lts-sym, 10.098: level 50 is finished
dve2lts-sym, 10.115: level 51 is finished
dve2lts-sym, 10.133: level 52 is finished
dve2lts-sym, 10.149: level 53 is finished
dve2lts-sym, 10.166: level 54 is finished
dve2lts-sym, 10.182: level 55 is finished
dve2lts-sym, 10.246: level 56 is finished
dve2lts-sym, 10.264: level 57 is finished
dve2lts-sym, 10.282: level 58 is finished
dve2lts-sym, 10.299: level 59 is finished
dve2lts-sym, 10.317: level 60 is finished
dve2lts-sym, 10.333: level 61 is finished
dve2lts-sym, 10.350: level 62 is finished
dve2lts-sym, 10.365: level 63 is finished
dve2lts-sym, 10.379: level 64 is finished
dve2lts-sym, 10.428: level 65 is finished
dve2lts-sym, 10.454: level 66 is finished
dve2lts-sym, 10.466: level 67 is finished
dve2lts-sym, 10.476: level 68 is finished
dve2lts-sym, 10.485: level 69 is finished
dve2lts-sym, 10.494: level 70 is finished
dve2lts-sym, 10.502: level 71 is finished
dve2lts-sym, 10.509: level 72 is finished
dve2lts-sym, 10.515: level 73 is finished
dve2lts-sym, 10.522: level 74 is finished
dve2lts-sym, 10.528: level 75 is finished
dve2lts-sym, 10.533: level 76 is finished
dve2lts-sym, 10.537: level 77 is finished
dve2lts-sym, 10.541: level 78 is finished
dve2lts-sym, 10.546: level 79 is finished
dve2lts-sym, 10.550: level 80 is finished
dve2lts-sym, 10.555: level 81 is finished
dve2lts-sym, 10.559: level 82 is finished
dve2lts-sym, 10.564: level 83 is finished
dve2lts-sym, 10.568: level 84 is finished
dve2lts-sym, 10.574: level 85 is finished
dve2lts-sym, 10.579: level 86 is finished
dve2lts-sym, 10.584: level 87 is finished
dve2lts-sym, 10.617: level 88 is finished
dve2lts-sym, 10.661: level 89 is finished
dve2lts-sym, 10.681: level 90 is finished
dve2lts-sym, 10.690: level 91 is finished
dve2lts-sym, 10.701: level 92 is finished
dve2lts-sym, 10.706: level 93 is finished
dve2lts-sym, 10.714: level 94 is finished
dve2lts-sym, 10.719: level 95 is finished
dve2lts-sym, 10.724: level 96 is finished
dve2lts-sym, 10.729: level 97 is finished
dve2lts-sym, 10.733: level 98 is finished
dve2lts-sym, 10.738: level 99 is finished
dve2lts-sym, 10.741: level 100 is finished
dve2lts-sym, 10.744: level 101 is finished
dve2lts-sym, 10.746: level 102 is finished
dve2lts-sym, 10.750: level 103 is finished
dve2lts-sym, 10.752: level 104 is finished
dve2lts-sym, 10.756: level 105 is finished
dve2lts-sym, 10.758: level 106 is finished
dve2lts-sym, 10.761: level 107 is finished
dve2lts-sym, 10.763: level 108 is finished
dve2lts-sym, 10.766: level 109 is finished
dve2lts-sym, 10.768: level 110 is finished
dve2lts-sym, 10.771: level 111 is finished
dve2lts-sym, 10.773: level 112 is finished
dve2lts-sym, 10.776: level 113 is finished
dve2lts-sym, 10.778: level 114 is finished
dve2lts-sym, 10.781: level 115 is finished
dve2lts-sym, 10.782: level 116 is finished
dve2lts-sym, 10.784: level 117 is finished
dve2lts-sym, 10.785: level 118 is finished
dve2lts-sym, 10.787: level 119 is finished
dve2lts-sym, 10.806: level 120 is finished
dve2lts-sym, 10.821: level 121 is finished
dve2lts-sym, 10.825: level 122 is finished
dve2lts-sym, 10.830: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.830: reachability took 9.980 real 138.240 user 21.040 sys
dve2lts-sym, 10.830: counting visited states...
dve2lts-sym, 10.837: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.837: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
