Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.607: Regroup macro Rows: rs,rn
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.607: Regroup Row Nub
dve2lts-sym, 0.607: Regroup Column sWaps
dve2lts-sym, 0.607: Regroup Row Sort
dve2lts-sym, 0.610: Regrouping: 9->5 groups
dve2lts-sym, 0.610: state vector length is 213; there are 5 groups
dve2lts-sym, 0.610: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 3.089: level 1 is finished
dve2lts-sym, 5.616: level 2 is finished
dve2lts-sym, 7.781: level 3 is finished
dve2lts-sym, 9.813: level 4 is finished
dve2lts-sym, 11.286: level 5 is finished
dve2lts-sym, 12.675: level 6 is finished
dve2lts-sym, 14.302: level 7 is finished
dve2lts-sym, 15.691: level 8 is finished
dve2lts-sym, 16.989: level 9 is finished
dve2lts-sym, 18.024: level 10 is finished
dve2lts-sym, 18.731: level 11 is finished
dve2lts-sym, 19.427: level 12 is finished
dve2lts-sym, 20.070: level 13 is finished
dve2lts-sym, 20.480: level 14 is finished
dve2lts-sym, 20.634: level 15 is finished
dve2lts-sym, 20.704: level 16 is finished
dve2lts-sym, 20.779: level 17 is finished
dve2lts-sym, 20.888: level 18 is finished
dve2lts-sym, 21.027: level 19 is finished
dve2lts-sym, 21.222: level 20 is finished
dve2lts-sym, 21.467: level 21 is finished
dve2lts-sym, 21.790: level 22 is finished
dve2lts-sym, 22.171: level 23 is finished
dve2lts-sym, 22.647: level 24 is finished
dve2lts-sym, 23.202: level 25 is finished
dve2lts-sym, 23.888: level 26 is finished
dve2lts-sym, 24.691: level 27 is finished
dve2lts-sym, 25.661: level 28 is finished
dve2lts-sym, 26.798: level 29 is finished
dve2lts-sym, 28.138: level 30 is finished
dve2lts-sym, 29.690: level 31 is finished
dve2lts-sym, 31.497: level 32 is finished
dve2lts-sym, 33.589: level 33 is finished
dve2lts-sym, 36.003: level 34 is finished
dve2lts-sym, 38.785: level 35 is finished
dve2lts-sym, 41.955: level 36 is finished
dve2lts-sym, 45.637: level 37 is finished
dve2lts-sym, 49.800: level 38 is finished
dve2lts-sym, 54.588: level 39 is finished
dve2lts-sym, 59.957: level 40 is finished
dve2lts-sym, 66.096: level 41 is finished
dve2lts-sym, 72.954: level 42 is finished
dve2lts-sym, 80.799: level 43 is finished
dve2lts-sym, 89.606: level 44 is finished
dve2lts-sym, 99.678: level 45 is finished
dve2lts-sym, 111.747: level 46 is finished
dve2lts-sym, 125.988: level 47 is finished
dve2lts-sym, 141.914: level 48 is finished
dve2lts-sym, 160.028: level 49 is finished
dve2lts-sym, 180.037: level 50 is finished
dve2lts-sym, 202.268: level 51 is finished
dve2lts-sym, 224.533: level 52 is finished
dve2lts-sym, 249.693: level 53 is finished
dve2lts-sym, 276.934: level 54 is finished
dve2lts-sym, 310.151: level 55 is finished
dve2lts-sym, 347.240: level 56 is finished
dve2lts-sym, 388.492: level 57 is finished
dve2lts-sym, 429.356: level 58 is finished
dve2lts-sym, 475.228: level 59 is finished
dve2lts-sym, 529.275: level 60 is finished
dve2lts-sym, 588.873: level 61 is finished
dve2lts-sym, 648.206: level 62 is finished
dve2lts-sym, 718.967: level 63 is finished
dve2lts-sym, 793.872: level 64 is finished
dve2lts-sym, 871.473: level 65 is finished
dve2lts-sym, 960.871: level 66 is finished
dve2lts-sym, 1052.733: level 67 is finished
dve2lts-sym, 1156.104: level 68 is finished
