Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 9->5 groups
dve2lts-sym, 0.501: state vector length is 68; there are 5 groups
dve2lts-sym, 0.502: Creating a multi-core ListDD domain.
dve2lts-sym, 0.858: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 1.447: level 1 is finished
dve2lts-sym, 2.687: level 2 is finished
dve2lts-sym, 3.981: level 3 is finished
dve2lts-sym, 4.920: level 4 is finished
dve2lts-sym, 6.345: level 5 is finished
dve2lts-sym, 7.193: level 6 is finished
dve2lts-sym, 7.814: level 7 is finished
dve2lts-sym, 8.204: level 8 is finished
dve2lts-sym, 8.434: level 9 is finished
dve2lts-sym, 8.553: level 10 is finished
dve2lts-sym, 8.580: level 11 is finished
dve2lts-sym, 8.594: level 12 is finished
dve2lts-sym, 8.609: level 13 is finished
dve2lts-sym, 8.626: level 14 is finished
dve2lts-sym, 8.645: level 15 is finished
dve2lts-sym, 8.666: level 16 is finished
dve2lts-sym, 8.693: level 17 is finished
dve2lts-sym, 8.719: level 18 is finished
dve2lts-sym, 8.791: level 19 is finished
dve2lts-sym, 8.824: level 20 is finished
dve2lts-sym, 8.863: level 21 is finished
dve2lts-sym, 8.902: level 22 is finished
dve2lts-sym, 8.944: level 23 is finished
dve2lts-sym, 9.007: level 24 is finished
dve2lts-sym, 9.052: level 25 is finished
dve2lts-sym, 9.097: level 26 is finished
dve2lts-sym, 9.143: level 27 is finished
dve2lts-sym, 9.189: level 28 is finished
dve2lts-sym, 9.260: level 29 is finished
dve2lts-sym, 9.309: level 30 is finished
dve2lts-sym, 9.358: level 31 is finished
dve2lts-sym, 9.408: level 32 is finished
dve2lts-sym, 9.456: level 33 is finished
dve2lts-sym, 9.533: level 34 is finished
dve2lts-sym, 9.579: level 35 is finished
dve2lts-sym, 9.623: level 36 is finished
dve2lts-sym, 9.666: level 37 is finished
dve2lts-sym, 9.708: level 38 is finished
dve2lts-sym, 9.769: level 39 is finished
dve2lts-sym, 9.809: level 40 is finished
dve2lts-sym, 9.848: level 41 is finished
dve2lts-sym, 9.884: level 42 is finished
dve2lts-sym, 9.918: level 43 is finished
dve2lts-sym, 9.948: level 44 is finished
dve2lts-sym, 9.974: level 45 is finished
dve2lts-sym, 10.020: level 46 is finished
dve2lts-sym, 10.040: level 47 is finished
dve2lts-sym, 10.060: level 48 is finished
dve2lts-sym, 10.077: level 49 is finished
dve2lts-sym, 10.095: level 50 is finished
dve2lts-sym, 10.111: level 51 is finished
dve2lts-sym, 10.128: level 52 is finished
dve2lts-sym, 10.144: level 53 is finished
dve2lts-sym, 10.160: level 54 is finished
dve2lts-sym, 10.176: level 55 is finished
dve2lts-sym, 10.191: level 56 is finished
dve2lts-sym, 10.207: level 57 is finished
dve2lts-sym, 10.225: level 58 is finished
dve2lts-sym, 10.281: level 59 is finished
dve2lts-sym, 10.304: level 60 is finished
dve2lts-sym, 10.320: level 61 is finished
dve2lts-sym, 10.337: level 62 is finished
dve2lts-sym, 10.351: level 63 is finished
dve2lts-sym, 10.366: level 64 is finished
dve2lts-sym, 10.379: level 65 is finished
dve2lts-sym, 10.391: level 66 is finished
dve2lts-sym, 10.402: level 67 is finished
dve2lts-sym, 10.413: level 68 is finished
dve2lts-sym, 10.423: level 69 is finished
dve2lts-sym, 10.432: level 70 is finished
dve2lts-sym, 10.440: level 71 is finished
dve2lts-sym, 10.447: level 72 is finished
dve2lts-sym, 10.455: level 73 is finished
dve2lts-sym, 10.462: level 74 is finished
dve2lts-sym, 10.469: level 75 is finished
dve2lts-sym, 10.476: level 76 is finished
dve2lts-sym, 10.481: level 77 is finished
dve2lts-sym, 10.486: level 78 is finished
dve2lts-sym, 10.546: level 79 is finished
dve2lts-sym, 10.588: level 80 is finished
dve2lts-sym, 10.602: level 81 is finished
dve2lts-sym, 10.615: level 82 is finished
dve2lts-sym, 10.622: level 83 is finished
dve2lts-sym, 10.627: level 84 is finished
dve2lts-sym, 10.634: level 85 is finished
dve2lts-sym, 10.641: level 86 is finished
dve2lts-sym, 10.648: level 87 is finished
dve2lts-sym, 10.653: level 88 is finished
dve2lts-sym, 10.660: level 89 is finished
dve2lts-sym, 10.666: level 90 is finished
dve2lts-sym, 10.672: level 91 is finished
dve2lts-sym, 10.678: level 92 is finished
dve2lts-sym, 10.685: level 93 is finished
dve2lts-sym, 10.692: level 94 is finished
dve2lts-sym, 10.698: level 95 is finished
dve2lts-sym, 10.705: level 96 is finished
dve2lts-sym, 10.711: level 97 is finished
dve2lts-sym, 10.716: level 98 is finished
dve2lts-sym, 10.721: level 99 is finished
dve2lts-sym, 10.725: level 100 is finished
dve2lts-sym, 10.729: level 101 is finished
dve2lts-sym, 10.733: level 102 is finished
dve2lts-sym, 10.738: level 103 is finished
dve2lts-sym, 10.768: level 104 is finished
dve2lts-sym, 10.814: level 105 is finished
dve2lts-sym, 10.841: level 106 is finished
dve2lts-sym, 10.866: level 107 is finished
dve2lts-sym, 10.872: level 108 is finished
dve2lts-sym, 10.884: level 109 is finished
dve2lts-sym, 10.890: level 110 is finished
dve2lts-sym, 10.896: level 111 is finished
dve2lts-sym, 10.905: level 112 is finished
dve2lts-sym, 10.909: level 113 is finished
dve2lts-sym, 10.912: level 114 is finished
dve2lts-sym, 10.916: level 115 is finished
dve2lts-sym, 10.918: level 116 is finished
dve2lts-sym, 10.920: level 117 is finished
dve2lts-sym, 10.923: level 118 is finished
dve2lts-sym, 10.926: level 119 is finished
dve2lts-sym, 10.928: level 120 is finished
dve2lts-sym, 10.931: level 121 is finished
dve2lts-sym, 10.934: level 122 is finished
dve2lts-sym, 10.935: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.936: reachability took 10.080 real 460.280 user 22.360 sys
dve2lts-sym, 10.936: counting visited states...
dve2lts-sym, 10.943: counting took 0.000 real 0.340 user 0.010 sys
dve2lts-sym, 10.943: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
