Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regrouping: 9->5 groups
dve2lts-sym, 0.510: state vector length is 68; there are 5 groups
dve2lts-sym, 0.510: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.858: level 0 is finished
dve2lts-sym, 1.240: level 1 is finished
dve2lts-sym, 2.071: level 2 is finished
dve2lts-sym, 2.691: level 3 is finished
dve2lts-sym, 3.134: level 4 is finished
dve2lts-sym, 3.794: level 5 is finished
dve2lts-sym, 4.297: level 6 is finished
dve2lts-sym, 4.681: level 7 is finished
dve2lts-sym, 4.884: level 8 is finished
dve2lts-sym, 5.023: level 9 is finished
dve2lts-sym, 5.093: level 10 is finished
dve2lts-sym, 5.111: level 11 is finished
dve2lts-sym, 5.121: level 12 is finished
dve2lts-sym, 5.133: level 13 is finished
dve2lts-sym, 5.149: level 14 is finished
dve2lts-sym, 5.169: level 15 is finished
dve2lts-sym, 5.233: level 16 is finished
dve2lts-sym, 5.263: level 17 is finished
dve2lts-sym, 5.293: level 18 is finished
dve2lts-sym, 5.328: level 19 is finished
dve2lts-sym, 5.383: level 20 is finished
dve2lts-sym, 5.427: level 21 is finished
dve2lts-sym, 5.473: level 22 is finished
dve2lts-sym, 5.522: level 23 is finished
dve2lts-sym, 5.591: level 24 is finished
dve2lts-sym, 5.642: level 25 is finished
dve2lts-sym, 5.721: level 26 is finished
dve2lts-sym, 5.773: level 27 is finished
dve2lts-sym, 5.829: level 28 is finished
dve2lts-sym, 5.899: level 29 is finished
dve2lts-sym, 5.959: level 30 is finished
dve2lts-sym, 6.017: level 31 is finished
dve2lts-sym, 6.090: level 32 is finished
dve2lts-sym, 6.148: level 33 is finished
dve2lts-sym, 6.230: level 34 is finished
dve2lts-sym, 6.284: level 35 is finished
dve2lts-sym, 6.336: level 36 is finished
dve2lts-sym, 6.400: level 37 is finished
dve2lts-sym, 6.449: level 38 is finished
dve2lts-sym, 6.497: level 39 is finished
dve2lts-sym, 6.562: level 40 is finished
dve2lts-sym, 6.606: level 41 is finished
dve2lts-sym, 6.647: level 42 is finished
dve2lts-sym, 6.686: level 43 is finished
dve2lts-sym, 6.720: level 44 is finished
dve2lts-sym, 6.749: level 45 is finished
dve2lts-sym, 6.774: level 46 is finished
dve2lts-sym, 6.797: level 47 is finished
dve2lts-sym, 6.836: level 48 is finished
dve2lts-sym, 6.854: level 49 is finished
dve2lts-sym, 6.871: level 50 is finished
dve2lts-sym, 6.889: level 51 is finished
dve2lts-sym, 6.905: level 52 is finished
dve2lts-sym, 6.922: level 53 is finished
dve2lts-sym, 6.937: level 54 is finished
dve2lts-sym, 6.952: level 55 is finished
dve2lts-sym, 6.967: level 56 is finished
dve2lts-sym, 6.999: level 57 is finished
dve2lts-sym, 7.015: level 58 is finished
dve2lts-sym, 7.032: level 59 is finished
dve2lts-sym, 7.048: level 60 is finished
dve2lts-sym, 7.063: level 61 is finished
dve2lts-sym, 7.078: level 62 is finished
dve2lts-sym, 7.092: level 63 is finished
dve2lts-sym, 7.110: level 64 is finished
dve2lts-sym, 7.122: level 65 is finished
dve2lts-sym, 7.133: level 66 is finished
dve2lts-sym, 7.144: level 67 is finished
dve2lts-sym, 7.152: level 68 is finished
dve2lts-sym, 7.160: level 69 is finished
dve2lts-sym, 7.167: level 70 is finished
dve2lts-sym, 7.173: level 71 is finished
dve2lts-sym, 7.179: level 72 is finished
dve2lts-sym, 7.184: level 73 is finished
dve2lts-sym, 7.188: level 74 is finished
dve2lts-sym, 7.192: level 75 is finished
dve2lts-sym, 7.195: level 76 is finished
dve2lts-sym, 7.198: level 77 is finished
dve2lts-sym, 7.201: level 78 is finished
dve2lts-sym, 7.204: level 79 is finished
dve2lts-sym, 7.207: level 80 is finished
dve2lts-sym, 7.211: level 81 is finished
dve2lts-sym, 7.214: level 82 is finished
dve2lts-sym, 7.224: level 83 is finished
dve2lts-sym, 7.228: level 84 is finished
dve2lts-sym, 7.231: level 85 is finished
dve2lts-sym, 7.235: level 86 is finished
dve2lts-sym, 7.239: level 87 is finished
dve2lts-sym, 7.242: level 88 is finished
dve2lts-sym, 7.246: level 89 is finished
dve2lts-sym, 7.250: level 90 is finished
dve2lts-sym, 7.253: level 91 is finished
dve2lts-sym, 7.257: level 92 is finished
dve2lts-sym, 7.260: level 93 is finished
dve2lts-sym, 7.264: level 94 is finished
dve2lts-sym, 7.268: level 95 is finished
dve2lts-sym, 7.271: level 96 is finished
dve2lts-sym, 7.275: level 97 is finished
dve2lts-sym, 7.278: level 98 is finished
dve2lts-sym, 7.280: level 99 is finished
dve2lts-sym, 7.282: level 100 is finished
dve2lts-sym, 7.284: level 101 is finished
dve2lts-sym, 7.285: level 102 is finished
dve2lts-sym, 7.287: level 103 is finished
dve2lts-sym, 7.289: level 104 is finished
dve2lts-sym, 7.291: level 105 is finished
dve2lts-sym, 7.293: level 106 is finished
dve2lts-sym, 7.294: level 107 is finished
dve2lts-sym, 7.296: level 108 is finished
dve2lts-sym, 7.297: level 109 is finished
dve2lts-sym, 7.299: level 110 is finished
dve2lts-sym, 7.300: level 111 is finished
dve2lts-sym, 7.302: level 112 is finished
dve2lts-sym, 7.303: level 113 is finished
dve2lts-sym, 7.305: level 114 is finished
dve2lts-sym, 7.306: level 115 is finished
dve2lts-sym, 7.307: level 116 is finished
dve2lts-sym, 7.308: level 117 is finished
dve2lts-sym, 7.308: level 118 is finished
dve2lts-sym, 7.309: level 119 is finished
dve2lts-sym, 7.310: level 120 is finished
dve2lts-sym, 7.311: level 121 is finished
dve2lts-sym, 7.312: level 122 is finished
dve2lts-sym, 7.313: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.313: reachability took 6.460 real 81.260 user 20.710 sys
dve2lts-sym, 7.313: counting visited states...
dve2lts-sym, 7.320: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 7.320: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
