Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.612: Regroup Column Nub
dve2lts-sym, 0.614: Regroup macro Rows: rs,rn
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.614: Regroup Row Nub
dve2lts-sym, 0.614: Regroup Column sWaps
dve2lts-sym, 0.614: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 213; there are 5 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 2.898: level 1 is finished
dve2lts-sym, 5.009: level 2 is finished
dve2lts-sym, 7.181: level 3 is finished
dve2lts-sym, 9.055: level 4 is finished
dve2lts-sym, 11.111: level 5 is finished
dve2lts-sym, 12.668: level 6 is finished
dve2lts-sym, 13.912: level 7 is finished
dve2lts-sym, 15.028: level 8 is finished
dve2lts-sym, 16.005: level 9 is finished
dve2lts-sym, 16.642: level 10 is finished
dve2lts-sym, 17.091: level 11 is finished
dve2lts-sym, 17.418: level 12 is finished
dve2lts-sym, 17.655: level 13 is finished
dve2lts-sym, 17.768: level 14 is finished
dve2lts-sym, 17.812: level 15 is finished
dve2lts-sym, 17.834: level 16 is finished
dve2lts-sym, 17.851: level 17 is finished
dve2lts-sym, 17.871: level 18 is finished
dve2lts-sym, 17.894: level 19 is finished
dve2lts-sym, 17.923: level 20 is finished
dve2lts-sym, 17.953: level 21 is finished
dve2lts-sym, 17.995: level 22 is finished
dve2lts-sym, 18.045: level 23 is finished
dve2lts-sym, 18.099: level 24 is finished
dve2lts-sym, 18.159: level 25 is finished
dve2lts-sym, 18.236: level 26 is finished
dve2lts-sym, 18.316: level 27 is finished
dve2lts-sym, 18.414: level 28 is finished
dve2lts-sym, 18.524: level 29 is finished
dve2lts-sym, 18.652: level 30 is finished
dve2lts-sym, 18.800: level 31 is finished
dve2lts-sym, 18.967: level 32 is finished
dve2lts-sym, 19.157: level 33 is finished
dve2lts-sym, 19.376: level 34 is finished
dve2lts-sym, 19.626: level 35 is finished
dve2lts-sym, 19.903: level 36 is finished
dve2lts-sym, 20.223: level 37 is finished
dve2lts-sym, 20.575: level 38 is finished
dve2lts-sym, 20.983: level 39 is finished
dve2lts-sym, 21.444: level 40 is finished
dve2lts-sym, 21.974: level 41 is finished
dve2lts-sym, 22.551: level 42 is finished
dve2lts-sym, 23.222: level 43 is finished
dve2lts-sym, 23.978: level 44 is finished
dve2lts-sym, 24.821: level 45 is finished
dve2lts-sym, 25.769: level 46 is finished
dve2lts-sym, 26.831: level 47 is finished
dve2lts-sym, 28.023: level 48 is finished
dve2lts-sym, 29.374: level 49 is finished
dve2lts-sym, 30.866: level 50 is finished
dve2lts-sym, 32.539: level 51 is finished
dve2lts-sym, 34.405: level 52 is finished
dve2lts-sym, 36.477: level 53 is finished
dve2lts-sym, 38.767: level 54 is finished
dve2lts-sym, 41.325: level 55 is finished
dve2lts-sym, 44.121: level 56 is finished
dve2lts-sym, 47.245: level 57 is finished
dve2lts-sym, 50.632: level 58 is finished
dve2lts-sym, 54.434: level 59 is finished
dve2lts-sym, 58.553: level 60 is finished
dve2lts-sym, 63.188: level 61 is finished
dve2lts-sym, 68.219: level 62 is finished
dve2lts-sym, 73.739: level 63 is finished
dve2lts-sym, 79.563: level 64 is finished
dve2lts-sym, 85.973: level 65 is finished
dve2lts-sym, 92.838: level 66 is finished
dve2lts-sym, 100.331: level 67 is finished
dve2lts-sym, 108.323: level 68 is finished
dve2lts-sym, 117.166: level 69 is finished
dve2lts-sym, 129.481: level 70 is finished
dve2lts-sym, 139.793: level 71 is finished
dve2lts-sym, 149.644: level 72 is finished
dve2lts-sym, 159.726: level 73 is finished
dve2lts-sym, 169.938: level 74 is finished
dve2lts-sym, 181.093: level 75 is finished
dve2lts-sym, 195.691: level 76 is finished
dve2lts-sym, 209.211: level 77 is finished
dve2lts-sym, 222.817: level 78 is finished
dve2lts-sym, 235.815: level 79 is finished
dve2lts-sym, 249.519: level 80 is finished
dve2lts-sym, 264.081: level 81 is finished
dve2lts-sym, 283.875: level 82 is finished
dve2lts-sym, 300.884: level 83 is finished
dve2lts-sym, 316.626: level 84 is finished
dve2lts-sym, 333.691: level 85 is finished
dve2lts-sym, 355.900: level 86 is finished
dve2lts-sym, 375.382: level 87 is finished
dve2lts-sym, 394.262: level 88 is finished
dve2lts-sym, 417.555: level 89 is finished
dve2lts-sym, 438.939: level 90 is finished
dve2lts-sym, 461.353: level 91 is finished
dve2lts-sym, 487.939: level 92 is finished
dve2lts-sym, 512.596: level 93 is finished
dve2lts-sym, 539.898: level 94 is finished
dve2lts-sym, 565.424: level 95 is finished
dve2lts-sym, 591.543: level 96 is finished
dve2lts-sym, 622.264: level 97 is finished
dve2lts-sym, 650.242: level 98 is finished
dve2lts-sym, 683.540: level 99 is finished
dve2lts-sym, 712.020: level 100 is finished
dve2lts-sym, 745.191: level 101 is finished
dve2lts-sym, 774.759: level 102 is finished
dve2lts-sym, 811.747: level 103 is finished
dve2lts-sym, 842.858: level 104 is finished
dve2lts-sym, 879.788: level 105 is finished
dve2lts-sym, 915.593: level 106 is finished
dve2lts-sym, 948.346: level 107 is finished
dve2lts-sym, 986.040: level 108 is finished
dve2lts-sym, 1024.330: level 109 is finished
dve2lts-sym, 1058.021: level 110 is finished
dve2lts-sym, 1097.005: level 111 is finished
dve2lts-sym, 1137.185: level 112 is finished
dve2lts-sym, 1173.159: level 113 is finished
