Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.521: Regroup specification: gs
dve2lts-sym, 0.521: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.521: Regroup macro Cols: cs,cn
dve2lts-sym, 0.521: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 9->5 groups
dve2lts-sym, 0.522: state vector length is 68; there are 5 groups
dve2lts-sym, 0.522: Creating a multi-core ListDD domain.
dve2lts-sym, 0.871: got initial state
dve2lts-sym, 0.871: level 0 is finished
dve2lts-sym, 1.271: level 1 is finished
dve2lts-sym, 2.009: level 2 is finished
dve2lts-sym, 2.506: level 3 is finished
dve2lts-sym, 2.923: level 4 is finished
dve2lts-sym, 3.534: level 5 is finished
dve2lts-sym, 4.162: level 6 is finished
dve2lts-sym, 4.517: level 7 is finished
dve2lts-sym, 4.787: level 8 is finished
dve2lts-sym, 4.907: level 9 is finished
dve2lts-sym, 4.945: level 10 is finished
dve2lts-sym, 4.954: level 11 is finished
dve2lts-sym, 4.962: level 12 is finished
dve2lts-sym, 4.973: level 13 is finished
dve2lts-sym, 4.985: level 14 is finished
dve2lts-sym, 5.001: level 15 is finished
dve2lts-sym, 5.031: level 16 is finished
dve2lts-sym, 5.053: level 17 is finished
dve2lts-sym, 5.077: level 18 is finished
dve2lts-sym, 5.106: level 19 is finished
dve2lts-sym, 5.136: level 20 is finished
dve2lts-sym, 5.171: level 21 is finished
dve2lts-sym, 5.217: level 22 is finished
dve2lts-sym, 5.257: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.340: level 25 is finished
dve2lts-sym, 5.395: level 26 is finished
dve2lts-sym, 5.440: level 27 is finished
dve2lts-sym, 5.484: level 28 is finished
dve2lts-sym, 5.542: level 29 is finished
dve2lts-sym, 5.589: level 30 is finished
dve2lts-sym, 5.635: level 31 is finished
dve2lts-sym, 5.682: level 32 is finished
dve2lts-sym, 5.728: level 33 is finished
dve2lts-sym, 5.772: level 34 is finished
dve2lts-sym, 5.827: level 35 is finished
dve2lts-sym, 5.869: level 36 is finished
dve2lts-sym, 5.909: level 37 is finished
dve2lts-sym, 5.959: level 38 is finished
dve2lts-sym, 5.998: level 39 is finished
dve2lts-sym, 6.035: level 40 is finished
dve2lts-sym, 6.073: level 41 is finished
dve2lts-sym, 6.113: level 42 is finished
dve2lts-sym, 6.143: level 43 is finished
dve2lts-sym, 6.171: level 44 is finished
dve2lts-sym, 6.195: level 45 is finished
dve2lts-sym, 6.223: level 46 is finished
dve2lts-sym, 6.243: level 47 is finished
dve2lts-sym, 6.258: level 48 is finished
dve2lts-sym, 6.273: level 49 is finished
dve2lts-sym, 6.287: level 50 is finished
dve2lts-sym, 6.301: level 51 is finished
dve2lts-sym, 6.315: level 52 is finished
dve2lts-sym, 6.328: level 53 is finished
dve2lts-sym, 6.340: level 54 is finished
dve2lts-sym, 6.355: level 55 is finished
dve2lts-sym, 6.368: level 56 is finished
dve2lts-sym, 6.380: level 57 is finished
dve2lts-sym, 6.393: level 58 is finished
dve2lts-sym, 6.406: level 59 is finished
dve2lts-sym, 6.419: level 60 is finished
dve2lts-sym, 6.432: level 61 is finished
dve2lts-sym, 6.445: level 62 is finished
dve2lts-sym, 6.456: level 63 is finished
dve2lts-sym, 6.467: level 64 is finished
dve2lts-sym, 6.482: level 65 is finished
dve2lts-sym, 6.492: level 66 is finished
dve2lts-sym, 6.500: level 67 is finished
dve2lts-sym, 6.507: level 68 is finished
dve2lts-sym, 6.514: level 69 is finished
dve2lts-sym, 6.520: level 70 is finished
dve2lts-sym, 6.525: level 71 is finished
dve2lts-sym, 6.530: level 72 is finished
dve2lts-sym, 6.534: level 73 is finished
dve2lts-sym, 6.538: level 74 is finished
dve2lts-sym, 6.542: level 75 is finished
dve2lts-sym, 6.545: level 76 is finished
dve2lts-sym, 6.548: level 77 is finished
dve2lts-sym, 6.551: level 78 is finished
dve2lts-sym, 6.555: level 79 is finished
dve2lts-sym, 6.558: level 80 is finished
dve2lts-sym, 6.561: level 81 is finished
dve2lts-sym, 6.564: level 82 is finished
dve2lts-sym, 6.567: level 83 is finished
dve2lts-sym, 6.570: level 84 is finished
dve2lts-sym, 6.574: level 85 is finished
dve2lts-sym, 6.578: level 86 is finished
dve2lts-sym, 6.581: level 87 is finished
dve2lts-sym, 6.585: level 88 is finished
dve2lts-sym, 6.589: level 89 is finished
dve2lts-sym, 6.599: level 90 is finished
dve2lts-sym, 6.603: level 91 is finished
dve2lts-sym, 6.606: level 92 is finished
dve2lts-sym, 6.610: level 93 is finished
dve2lts-sym, 6.613: level 94 is finished
dve2lts-sym, 6.617: level 95 is finished
dve2lts-sym, 6.620: level 96 is finished
dve2lts-sym, 6.624: level 97 is finished
dve2lts-sym, 6.627: level 98 is finished
dve2lts-sym, 6.629: level 99 is finished
dve2lts-sym, 6.631: level 100 is finished
dve2lts-sym, 6.633: level 101 is finished
dve2lts-sym, 6.635: level 102 is finished
dve2lts-sym, 6.637: level 103 is finished
dve2lts-sym, 6.639: level 104 is finished
dve2lts-sym, 6.641: level 105 is finished
dve2lts-sym, 6.643: level 106 is finished
dve2lts-sym, 6.645: level 107 is finished
dve2lts-sym, 6.647: level 108 is finished
dve2lts-sym, 6.648: level 109 is finished
dve2lts-sym, 6.650: level 110 is finished
dve2lts-sym, 6.652: level 111 is finished
dve2lts-sym, 6.654: level 112 is finished
dve2lts-sym, 6.656: level 113 is finished
dve2lts-sym, 6.657: level 114 is finished
dve2lts-sym, 6.659: level 115 is finished
dve2lts-sym, 6.660: level 116 is finished
dve2lts-sym, 6.661: level 117 is finished
dve2lts-sym, 6.662: level 118 is finished
dve2lts-sym, 6.664: level 119 is finished
dve2lts-sym, 6.665: level 120 is finished
dve2lts-sym, 6.666: level 121 is finished
dve2lts-sym, 6.667: level 122 is finished
dve2lts-sym, 6.668: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.668: reachability took 5.800 real 162.830 user 21.130 sys
dve2lts-sym, 6.668: counting visited states...
dve2lts-sym, 6.676: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 6.676: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
