Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 9->5 groups
dve2lts-sym, 0.498: state vector length is 68; there are 5 groups
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 1.453: level 1 is finished
dve2lts-sym, 2.665: level 2 is finished
dve2lts-sym, 3.972: level 3 is finished
dve2lts-sym, 4.954: level 4 is finished
dve2lts-sym, 6.455: level 5 is finished
dve2lts-sym, 7.344: level 6 is finished
dve2lts-sym, 7.948: level 7 is finished
dve2lts-sym, 8.336: level 8 is finished
dve2lts-sym, 8.538: level 9 is finished
dve2lts-sym, 8.635: level 10 is finished
dve2lts-sym, 8.665: level 11 is finished
dve2lts-sym, 8.687: level 12 is finished
dve2lts-sym, 8.722: level 13 is finished
dve2lts-sym, 8.795: level 14 is finished
dve2lts-sym, 8.836: level 15 is finished
dve2lts-sym, 8.859: level 16 is finished
dve2lts-sym, 8.887: level 17 is finished
dve2lts-sym, 8.919: level 18 is finished
dve2lts-sym, 8.957: level 19 is finished
dve2lts-sym, 9.040: level 20 is finished
dve2lts-sym, 9.095: level 21 is finished
dve2lts-sym, 9.136: level 22 is finished
dve2lts-sym, 9.178: level 23 is finished
dve2lts-sym, 9.222: level 24 is finished
dve2lts-sym, 9.292: level 25 is finished
dve2lts-sym, 9.338: level 26 is finished
dve2lts-sym, 9.385: level 27 is finished
dve2lts-sym, 9.432: level 28 is finished
dve2lts-sym, 9.480: level 29 is finished
dve2lts-sym, 9.544: level 30 is finished
dve2lts-sym, 9.595: level 31 is finished
dve2lts-sym, 9.646: level 32 is finished
dve2lts-sym, 9.696: level 33 is finished
dve2lts-sym, 9.743: level 34 is finished
dve2lts-sym, 9.835: level 35 is finished
dve2lts-sym, 9.880: level 36 is finished
dve2lts-sym, 9.925: level 37 is finished
dve2lts-sym, 9.968: level 38 is finished
dve2lts-sym, 10.033: level 39 is finished
dve2lts-sym, 10.073: level 40 is finished
dve2lts-sym, 10.111: level 41 is finished
dve2lts-sym, 10.147: level 42 is finished
dve2lts-sym, 10.181: level 43 is finished
dve2lts-sym, 10.212: level 44 is finished
dve2lts-sym, 10.239: level 45 is finished
dve2lts-sym, 10.295: level 46 is finished
dve2lts-sym, 10.317: level 47 is finished
dve2lts-sym, 10.336: level 48 is finished
dve2lts-sym, 10.353: level 49 is finished
dve2lts-sym, 10.371: level 50 is finished
dve2lts-sym, 10.388: level 51 is finished
dve2lts-sym, 10.404: level 52 is finished
dve2lts-sym, 10.421: level 53 is finished
dve2lts-sym, 10.437: level 54 is finished
dve2lts-sym, 10.454: level 55 is finished
dve2lts-sym, 10.469: level 56 is finished
dve2lts-sym, 10.485: level 57 is finished
dve2lts-sym, 10.501: level 58 is finished
dve2lts-sym, 10.567: level 59 is finished
dve2lts-sym, 10.585: level 60 is finished
dve2lts-sym, 10.602: level 61 is finished
dve2lts-sym, 10.619: level 62 is finished
dve2lts-sym, 10.634: level 63 is finished
dve2lts-sym, 10.648: level 64 is finished
dve2lts-sym, 10.661: level 65 is finished
dve2lts-sym, 10.675: level 66 is finished
dve2lts-sym, 10.686: level 67 is finished
dve2lts-sym, 10.697: level 68 is finished
dve2lts-sym, 10.707: level 69 is finished
dve2lts-sym, 10.716: level 70 is finished
dve2lts-sym, 10.724: level 71 is finished
dve2lts-sym, 10.732: level 72 is finished
dve2lts-sym, 10.740: level 73 is finished
dve2lts-sym, 10.747: level 74 is finished
dve2lts-sym, 10.754: level 75 is finished
dve2lts-sym, 10.805: level 76 is finished
dve2lts-sym, 10.839: level 77 is finished
dve2lts-sym, 10.857: level 78 is finished
dve2lts-sym, 10.867: level 79 is finished
dve2lts-sym, 10.876: level 80 is finished
dve2lts-sym, 10.885: level 81 is finished
dve2lts-sym, 10.891: level 82 is finished
dve2lts-sym, 10.897: level 83 is finished
dve2lts-sym, 10.903: level 84 is finished
dve2lts-sym, 10.910: level 85 is finished
dve2lts-sym, 10.916: level 86 is finished
dve2lts-sym, 10.923: level 87 is finished
dve2lts-sym, 10.929: level 88 is finished
dve2lts-sym, 10.936: level 89 is finished
dve2lts-sym, 10.942: level 90 is finished
dve2lts-sym, 10.948: level 91 is finished
dve2lts-sym, 10.955: level 92 is finished
dve2lts-sym, 10.961: level 93 is finished
dve2lts-sym, 10.968: level 94 is finished
dve2lts-sym, 10.975: level 95 is finished
dve2lts-sym, 10.981: level 96 is finished
dve2lts-sym, 10.987: level 97 is finished
dve2lts-sym, 10.993: level 98 is finished
dve2lts-sym, 10.997: level 99 is finished
dve2lts-sym, 11.002: level 100 is finished
dve2lts-sym, 11.006: level 101 is finished
dve2lts-sym, 11.044: level 102 is finished
dve2lts-sym, 11.086: level 103 is finished
dve2lts-sym, 11.118: level 104 is finished
dve2lts-sym, 11.141: level 105 is finished
dve2lts-sym, 11.156: level 106 is finished
dve2lts-sym, 11.165: level 107 is finished
dve2lts-sym, 11.174: level 108 is finished
dve2lts-sym, 11.180: level 109 is finished
dve2lts-sym, 11.183: level 110 is finished
dve2lts-sym, 11.191: level 111 is finished
dve2lts-sym, 11.195: level 112 is finished
dve2lts-sym, 11.199: level 113 is finished
dve2lts-sym, 11.203: level 114 is finished
dve2lts-sym, 11.207: level 115 is finished
dve2lts-sym, 11.210: level 116 is finished
dve2lts-sym, 11.212: level 117 is finished
dve2lts-sym, 11.214: level 118 is finished
dve2lts-sym, 11.217: level 119 is finished
dve2lts-sym, 11.221: level 120 is finished
dve2lts-sym, 11.224: level 121 is finished
dve2lts-sym, 11.226: level 122 is finished
dve2lts-sym, 11.228: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.228: reachability took 10.370 real 473.710 user 22.390 sys
dve2lts-sym, 11.228: counting visited states...
dve2lts-sym, 11.236: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 11.236: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
