Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 2.952: level 2 is finished
dve2lts-sym, 4.506: level 3 is finished
dve2lts-sym, 6.072: level 4 is finished
dve2lts-sym, 7.300: level 5 is finished
dve2lts-sym, 8.191: level 6 is finished
dve2lts-sym, 8.925: level 7 is finished
dve2lts-sym, 9.480: level 8 is finished
dve2lts-sym, 9.839: level 9 is finished
dve2lts-sym, 9.978: level 10 is finished
dve2lts-sym, 10.083: level 11 is finished
dve2lts-sym, 10.111: level 12 is finished
dve2lts-sym, 10.125: level 13 is finished
dve2lts-sym, 10.142: level 14 is finished
dve2lts-sym, 10.164: level 15 is finished
dve2lts-sym, 10.223: level 16 is finished
dve2lts-sym, 10.265: level 17 is finished
dve2lts-sym, 10.303: level 18 is finished
dve2lts-sym, 10.350: level 19 is finished
dve2lts-sym, 10.426: level 20 is finished
dve2lts-sym, 10.489: level 21 is finished
dve2lts-sym, 10.558: level 22 is finished
dve2lts-sym, 10.652: level 23 is finished
dve2lts-sym, 10.740: level 24 is finished
dve2lts-sym, 10.861: level 25 is finished
dve2lts-sym, 10.966: level 26 is finished
dve2lts-sym, 11.123: level 27 is finished
dve2lts-sym, 11.282: level 28 is finished
dve2lts-sym, 11.426: level 29 is finished
dve2lts-sym, 11.561: level 30 is finished
dve2lts-sym, 11.752: level 31 is finished
dve2lts-sym, 11.910: level 32 is finished
dve2lts-sym, 12.086: level 33 is finished
dve2lts-sym, 12.261: level 34 is finished
dve2lts-sym, 12.450: level 35 is finished
dve2lts-sym, 12.646: level 36 is finished
dve2lts-sym, 12.854: level 37 is finished
dve2lts-sym, 13.068: level 38 is finished
dve2lts-sym, 13.307: level 39 is finished
dve2lts-sym, 13.547: level 40 is finished
dve2lts-sym, 13.835: level 41 is finished
dve2lts-sym, 14.095: level 42 is finished
dve2lts-sym, 14.371: level 43 is finished
dve2lts-sym, 14.672: level 44 is finished
dve2lts-sym, 14.969: level 45 is finished
dve2lts-sym, 15.292: level 46 is finished
dve2lts-sym, 15.633: level 47 is finished
dve2lts-sym, 15.956: level 48 is finished
dve2lts-sym, 16.325: level 49 is finished
dve2lts-sym, 16.701: level 50 is finished
dve2lts-sym, 17.074: level 51 is finished
dve2lts-sym, 17.446: level 52 is finished
dve2lts-sym, 17.852: level 53 is finished
dve2lts-sym, 18.223: level 54 is finished
dve2lts-sym, 18.593: level 55 is finished
dve2lts-sym, 18.939: level 56 is finished
dve2lts-sym, 19.290: level 57 is finished
dve2lts-sym, 19.618: level 58 is finished
dve2lts-sym, 19.942: level 59 is finished
dve2lts-sym, 20.246: level 60 is finished
dve2lts-sym, 20.541: level 61 is finished
dve2lts-sym, 20.813: level 62 is finished
dve2lts-sym, 21.075: level 63 is finished
dve2lts-sym, 21.314: level 64 is finished
dve2lts-sym, 21.542: level 65 is finished
dve2lts-sym, 21.743: level 66 is finished
dve2lts-sym, 21.934: level 67 is finished
dve2lts-sym, 22.100: level 68 is finished
dve2lts-sym, 22.250: level 69 is finished
dve2lts-sym, 22.374: level 70 is finished
dve2lts-sym, 22.486: level 71 is finished
dve2lts-sym, 22.577: level 72 is finished
dve2lts-sym, 22.659: level 73 is finished
dve2lts-sym, 22.724: level 74 is finished
dve2lts-sym, 22.783: level 75 is finished
dve2lts-sym, 22.826: level 76 is finished
dve2lts-sym, 22.864: level 77 is finished
dve2lts-sym, 22.894: level 78 is finished
dve2lts-sym, 22.920: level 79 is finished
dve2lts-sym, 22.941: level 80 is finished
dve2lts-sym, 22.959: level 81 is finished
dve2lts-sym, 22.972: level 82 is finished
dve2lts-sym, 22.985: level 83 is finished
dve2lts-sym, 22.996: level 84 is finished
dve2lts-sym, 23.005: level 85 is finished
dve2lts-sym, 23.012: level 86 is finished
dve2lts-sym, 23.019: level 87 is finished
dve2lts-sym, 23.025: level 88 is finished
dve2lts-sym, 23.029: level 89 is finished
dve2lts-sym, 23.033: level 90 is finished
dve2lts-sym, 23.036: level 91 is finished
dve2lts-sym, 23.039: level 92 is finished
dve2lts-sym, 23.041: level 93 is finished
dve2lts-sym, 23.043: level 94 is finished
dve2lts-sym, 23.045: level 95 is finished
dve2lts-sym, 23.046: level 96 is finished
dve2lts-sym, 23.047: level 97 is finished
dve2lts-sym, 23.049: level 98 is finished
dve2lts-sym, 23.050: level 99 is finished
dve2lts-sym, 23.051: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 23.051: reachability took 22.210 real 326.120 user 27.300 sys
dve2lts-sym, 23.051: counting visited states...
dve2lts-sym, 23.105: counting took 0.050 real 0.860 user 0.000 sys
dve2lts-sym, 23.105: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
