Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 9->5 groups
dve2lts-sym, 0.526: state vector length is 64; there are 5 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 1.361: level 1 is finished
dve2lts-sym, 2.198: level 2 is finished
dve2lts-sym, 3.081: level 3 is finished
dve2lts-sym, 3.928: level 4 is finished
dve2lts-sym, 4.527: level 5 is finished
dve2lts-sym, 5.028: level 6 is finished
dve2lts-sym, 5.436: level 7 is finished
dve2lts-sym, 5.746: level 8 is finished
dve2lts-sym, 5.962: level 9 is finished
dve2lts-sym, 6.054: level 10 is finished
dve2lts-sym, 6.095: level 11 is finished
dve2lts-sym, 6.107: level 12 is finished
dve2lts-sym, 6.117: level 13 is finished
dve2lts-sym, 6.132: level 14 is finished
dve2lts-sym, 6.149: level 15 is finished
dve2lts-sym, 6.194: level 16 is finished
dve2lts-sym, 6.222: level 17 is finished
dve2lts-sym, 6.256: level 18 is finished
dve2lts-sym, 6.296: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.411: level 21 is finished
dve2lts-sym, 6.485: level 22 is finished
dve2lts-sym, 6.557: level 23 is finished
dve2lts-sym, 6.647: level 24 is finished
dve2lts-sym, 6.738: level 25 is finished
dve2lts-sym, 6.853: level 26 is finished
dve2lts-sym, 6.968: level 27 is finished
dve2lts-sym, 7.088: level 28 is finished
dve2lts-sym, 7.218: level 29 is finished
dve2lts-sym, 7.355: level 30 is finished
dve2lts-sym, 7.498: level 31 is finished
dve2lts-sym, 7.640: level 32 is finished
dve2lts-sym, 7.798: level 33 is finished
dve2lts-sym, 7.954: level 34 is finished
dve2lts-sym, 8.125: level 35 is finished
dve2lts-sym, 8.304: level 36 is finished
dve2lts-sym, 8.508: level 37 is finished
dve2lts-sym, 8.704: level 38 is finished
dve2lts-sym, 8.930: level 39 is finished
dve2lts-sym, 9.165: level 40 is finished
dve2lts-sym, 9.406: level 41 is finished
dve2lts-sym, 9.670: level 42 is finished
dve2lts-sym, 9.939: level 43 is finished
dve2lts-sym, 10.215: level 44 is finished
dve2lts-sym, 10.507: level 45 is finished
dve2lts-sym, 10.817: level 46 is finished
dve2lts-sym, 11.119: level 47 is finished
dve2lts-sym, 11.427: level 48 is finished
dve2lts-sym, 11.756: level 49 is finished
dve2lts-sym, 12.100: level 50 is finished
dve2lts-sym, 12.442: level 51 is finished
dve2lts-sym, 12.781: level 52 is finished
dve2lts-sym, 13.148: level 53 is finished
dve2lts-sym, 13.486: level 54 is finished
dve2lts-sym, 13.860: level 55 is finished
dve2lts-sym, 14.199: level 56 is finished
dve2lts-sym, 14.557: level 57 is finished
dve2lts-sym, 14.884: level 58 is finished
dve2lts-sym, 15.201: level 59 is finished
dve2lts-sym, 15.496: level 60 is finished
dve2lts-sym, 15.788: level 61 is finished
dve2lts-sym, 16.057: level 62 is finished
dve2lts-sym, 16.315: level 63 is finished
dve2lts-sym, 16.565: level 64 is finished
dve2lts-sym, 16.786: level 65 is finished
dve2lts-sym, 17.007: level 66 is finished
dve2lts-sym, 17.190: level 67 is finished
dve2lts-sym, 17.354: level 68 is finished
dve2lts-sym, 17.500: level 69 is finished
dve2lts-sym, 17.631: level 70 is finished
dve2lts-sym, 17.741: level 71 is finished
dve2lts-sym, 17.826: level 72 is finished
dve2lts-sym, 17.918: level 73 is finished
dve2lts-sym, 18.008: level 74 is finished
dve2lts-sym, 18.060: level 75 is finished
dve2lts-sym, 18.100: level 76 is finished
dve2lts-sym, 18.159: level 77 is finished
dve2lts-sym, 18.186: level 78 is finished
dve2lts-sym, 18.210: level 79 is finished
dve2lts-sym, 18.229: level 80 is finished
dve2lts-sym, 18.245: level 81 is finished
dve2lts-sym, 18.257: level 82 is finished
dve2lts-sym, 18.302: level 83 is finished
dve2lts-sym, 18.313: level 84 is finished
dve2lts-sym, 18.321: level 85 is finished
dve2lts-sym, 18.328: level 86 is finished
dve2lts-sym, 18.334: level 87 is finished
dve2lts-sym, 18.338: level 88 is finished
dve2lts-sym, 18.341: level 89 is finished
dve2lts-sym, 18.344: level 90 is finished
dve2lts-sym, 18.347: level 91 is finished
dve2lts-sym, 18.349: level 92 is finished
dve2lts-sym, 18.351: level 93 is finished
dve2lts-sym, 18.353: level 94 is finished
dve2lts-sym, 18.354: level 95 is finished
dve2lts-sym, 18.355: level 96 is finished
dve2lts-sym, 18.356: level 97 is finished
dve2lts-sym, 18.357: level 98 is finished
dve2lts-sym, 18.358: level 99 is finished
dve2lts-sym, 18.358: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 18.358: reachability took 17.510 real 373.670 user 40.750 sys
dve2lts-sym, 18.358: counting visited states...
dve2lts-sym, 18.410: counting took 0.050 real 1.230 user 0.000 sys
dve2lts-sym, 18.410: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
