Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 68; there are 5 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.392: level 1 is finished
dve2lts-sym, 2.884: level 2 is finished
dve2lts-sym, 4.505: level 3 is finished
dve2lts-sym, 6.767: level 4 is finished
dve2lts-sym, 10.627: level 5 is finished
dve2lts-sym, 13.950: level 6 is finished
dve2lts-sym, 17.023: level 7 is finished
dve2lts-sym, 19.266: level 8 is finished
dve2lts-sym, 20.286: level 9 is finished
dve2lts-sym, 20.531: level 10 is finished
dve2lts-sym, 20.628: level 11 is finished
dve2lts-sym, 20.705: level 12 is finished
dve2lts-sym, 20.814: level 13 is finished
dve2lts-sym, 20.945: level 14 is finished
dve2lts-sym, 21.117: level 15 is finished
dve2lts-sym, 21.314: level 16 is finished
dve2lts-sym, 21.559: level 17 is finished
dve2lts-sym, 21.826: level 18 is finished
dve2lts-sym, 22.141: level 19 is finished
dve2lts-sym, 22.482: level 20 is finished
dve2lts-sym, 22.867: level 21 is finished
dve2lts-sym, 23.280: level 22 is finished
dve2lts-sym, 23.722: level 23 is finished
dve2lts-sym, 24.177: level 24 is finished
dve2lts-sym, 24.645: level 25 is finished
dve2lts-sym, 25.116: level 26 is finished
dve2lts-sym, 25.596: level 27 is finished
dve2lts-sym, 26.090: level 28 is finished
dve2lts-sym, 26.591: level 29 is finished
dve2lts-sym, 27.103: level 30 is finished
dve2lts-sym, 27.625: level 31 is finished
dve2lts-sym, 28.143: level 32 is finished
dve2lts-sym, 28.655: level 33 is finished
dve2lts-sym, 29.143: level 34 is finished
dve2lts-sym, 29.622: level 35 is finished
dve2lts-sym, 30.082: level 36 is finished
dve2lts-sym, 30.524: level 37 is finished
dve2lts-sym, 30.948: level 38 is finished
dve2lts-sym, 31.363: level 39 is finished
dve2lts-sym, 31.761: level 40 is finished
dve2lts-sym, 32.144: level 41 is finished
dve2lts-sym, 32.499: level 42 is finished
dve2lts-sym, 32.827: level 43 is finished
dve2lts-sym, 33.113: level 44 is finished
dve2lts-sym, 33.366: level 45 is finished
dve2lts-sym, 33.578: level 46 is finished
dve2lts-sym, 33.761: level 47 is finished
dve2lts-sym, 33.923: level 48 is finished
dve2lts-sym, 34.071: level 49 is finished
dve2lts-sym, 34.216: level 50 is finished
dve2lts-sym, 34.358: level 51 is finished
dve2lts-sym, 34.495: level 52 is finished
dve2lts-sym, 34.630: level 53 is finished
dve2lts-sym, 34.756: level 54 is finished
dve2lts-sym, 34.882: level 55 is finished
dve2lts-sym, 35.008: level 56 is finished
dve2lts-sym, 35.136: level 57 is finished
dve2lts-sym, 35.265: level 58 is finished
dve2lts-sym, 35.398: level 59 is finished
dve2lts-sym, 35.530: level 60 is finished
dve2lts-sym, 35.658: level 61 is finished
dve2lts-sym, 35.786: level 62 is finished
dve2lts-sym, 35.903: level 63 is finished
dve2lts-sym, 36.008: level 64 is finished
dve2lts-sym, 36.107: level 65 is finished
dve2lts-sym, 36.192: level 66 is finished
dve2lts-sym, 36.273: level 67 is finished
dve2lts-sym, 36.340: level 68 is finished
dve2lts-sym, 36.402: level 69 is finished
dve2lts-sym, 36.456: level 70 is finished
dve2lts-sym, 36.504: level 71 is finished
dve2lts-sym, 36.543: level 72 is finished
dve2lts-sym, 36.580: level 73 is finished
dve2lts-sym, 36.607: level 74 is finished
dve2lts-sym, 36.636: level 75 is finished
dve2lts-sym, 36.657: level 76 is finished
dve2lts-sym, 36.679: level 77 is finished
dve2lts-sym, 36.697: level 78 is finished
dve2lts-sym, 36.719: level 79 is finished
dve2lts-sym, 36.739: level 80 is finished
dve2lts-sym, 36.761: level 81 is finished
dve2lts-sym, 36.781: level 82 is finished
dve2lts-sym, 36.804: level 83 is finished
dve2lts-sym, 36.826: level 84 is finished
dve2lts-sym, 36.854: level 85 is finished
dve2lts-sym, 36.880: level 86 is finished
dve2lts-sym, 36.906: level 87 is finished
dve2lts-sym, 36.930: level 88 is finished
dve2lts-sym, 36.956: level 89 is finished
dve2lts-sym, 36.979: level 90 is finished
dve2lts-sym, 37.003: level 91 is finished
dve2lts-sym, 37.026: level 92 is finished
dve2lts-sym, 37.050: level 93 is finished
dve2lts-sym, 37.076: level 94 is finished
dve2lts-sym, 37.103: level 95 is finished
dve2lts-sym, 37.128: level 96 is finished
dve2lts-sym, 37.152: level 97 is finished
dve2lts-sym, 37.168: level 98 is finished
dve2lts-sym, 37.184: level 99 is finished
dve2lts-sym, 37.194: level 100 is finished
dve2lts-sym, 37.203: level 101 is finished
dve2lts-sym, 37.211: level 102 is finished
dve2lts-sym, 37.220: level 103 is finished
dve2lts-sym, 37.229: level 104 is finished
dve2lts-sym, 37.238: level 105 is finished
dve2lts-sym, 37.245: level 106 is finished
dve2lts-sym, 37.254: level 107 is finished
dve2lts-sym, 37.260: level 108 is finished
dve2lts-sym, 37.267: level 109 is finished
dve2lts-sym, 37.273: level 110 is finished
dve2lts-sym, 37.280: level 111 is finished
dve2lts-sym, 37.286: level 112 is finished
dve2lts-sym, 37.293: level 113 is finished
dve2lts-sym, 37.299: level 114 is finished
dve2lts-sym, 37.303: level 115 is finished
dve2lts-sym, 37.305: level 116 is finished
dve2lts-sym, 37.307: level 117 is finished
dve2lts-sym, 37.308: level 118 is finished
dve2lts-sym, 37.309: level 119 is finished
dve2lts-sym, 37.311: level 120 is finished
dve2lts-sym, 37.313: level 121 is finished
dve2lts-sym, 37.313: level 122 is finished
dve2lts-sym, 37.314: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.314: reachability took 36.480 real 16.930 user 19.510 sys
dve2lts-sym, 37.314: counting visited states...
dve2lts-sym, 37.325: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 37.325: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
