Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regrouping: 9->5 groups
dve2lts-sym, 0.523: state vector length is 64; there are 5 groups
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 1.362: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.867: level 3 is finished
dve2lts-sym, 3.848: level 4 is finished
dve2lts-sym, 4.486: level 5 is finished
dve2lts-sym, 4.977: level 6 is finished
dve2lts-sym, 5.385: level 7 is finished
dve2lts-sym, 5.697: level 8 is finished
dve2lts-sym, 5.974: level 9 is finished
dve2lts-sym, 6.104: level 10 is finished
dve2lts-sym, 6.144: level 11 is finished
dve2lts-sym, 6.158: level 12 is finished
dve2lts-sym, 6.170: level 13 is finished
dve2lts-sym, 6.211: level 14 is finished
dve2lts-sym, 6.231: level 15 is finished
dve2lts-sym, 6.257: level 16 is finished
dve2lts-sym, 6.288: level 17 is finished
dve2lts-sym, 6.352: level 18 is finished
dve2lts-sym, 6.399: level 19 is finished
dve2lts-sym, 6.452: level 20 is finished
dve2lts-sym, 6.530: level 21 is finished
dve2lts-sym, 6.600: level 22 is finished
dve2lts-sym, 6.698: level 23 is finished
dve2lts-sym, 6.803: level 24 is finished
dve2lts-sym, 6.932: level 25 is finished
dve2lts-sym, 7.046: level 26 is finished
dve2lts-sym, 7.195: level 27 is finished
dve2lts-sym, 7.347: level 28 is finished
dve2lts-sym, 7.509: level 29 is finished
dve2lts-sym, 7.661: level 30 is finished
dve2lts-sym, 7.823: level 31 is finished
dve2lts-sym, 7.995: level 32 is finished
dve2lts-sym, 8.171: level 33 is finished
dve2lts-sym, 8.383: level 34 is finished
dve2lts-sym, 8.578: level 35 is finished
dve2lts-sym, 8.800: level 36 is finished
dve2lts-sym, 9.017: level 37 is finished
dve2lts-sym, 9.239: level 38 is finished
dve2lts-sym, 9.479: level 39 is finished
dve2lts-sym, 9.720: level 40 is finished
dve2lts-sym, 9.970: level 41 is finished
dve2lts-sym, 10.229: level 42 is finished
dve2lts-sym, 10.518: level 43 is finished
dve2lts-sym, 10.803: level 44 is finished
dve2lts-sym, 11.108: level 45 is finished
dve2lts-sym, 11.413: level 46 is finished
dve2lts-sym, 11.739: level 47 is finished
dve2lts-sym, 12.067: level 48 is finished
dve2lts-sym, 12.409: level 49 is finished
dve2lts-sym, 12.761: level 50 is finished
dve2lts-sym, 13.129: level 51 is finished
dve2lts-sym, 13.494: level 52 is finished
dve2lts-sym, 13.874: level 53 is finished
dve2lts-sym, 14.247: level 54 is finished
dve2lts-sym, 14.628: level 55 is finished
dve2lts-sym, 15.004: level 56 is finished
dve2lts-sym, 15.371: level 57 is finished
dve2lts-sym, 15.722: level 58 is finished
dve2lts-sym, 16.068: level 59 is finished
dve2lts-sym, 16.393: level 60 is finished
dve2lts-sym, 16.706: level 61 is finished
dve2lts-sym, 16.996: level 62 is finished
dve2lts-sym, 17.277: level 63 is finished
dve2lts-sym, 17.540: level 64 is finished
dve2lts-sym, 17.780: level 65 is finished
dve2lts-sym, 17.998: level 66 is finished
dve2lts-sym, 18.199: level 67 is finished
dve2lts-sym, 18.374: level 68 is finished
dve2lts-sym, 18.531: level 69 is finished
dve2lts-sym, 18.664: level 70 is finished
dve2lts-sym, 18.785: level 71 is finished
dve2lts-sym, 18.878: level 72 is finished
dve2lts-sym, 18.964: level 73 is finished
dve2lts-sym, 19.038: level 74 is finished
dve2lts-sym, 19.096: level 75 is finished
dve2lts-sym, 19.141: level 76 is finished
dve2lts-sym, 19.179: level 77 is finished
dve2lts-sym, 19.210: level 78 is finished
dve2lts-sym, 19.237: level 79 is finished
dve2lts-sym, 19.258: level 80 is finished
dve2lts-sym, 19.275: level 81 is finished
dve2lts-sym, 19.289: level 82 is finished
dve2lts-sym, 19.301: level 83 is finished
dve2lts-sym, 19.310: level 84 is finished
dve2lts-sym, 19.318: level 85 is finished
dve2lts-sym, 19.325: level 86 is finished
dve2lts-sym, 19.337: level 87 is finished
dve2lts-sym, 19.342: level 88 is finished
dve2lts-sym, 19.345: level 89 is finished
dve2lts-sym, 19.348: level 90 is finished
dve2lts-sym, 19.351: level 91 is finished
dve2lts-sym, 19.353: level 92 is finished
dve2lts-sym, 19.355: level 93 is finished
dve2lts-sym, 19.357: level 94 is finished
dve2lts-sym, 19.358: level 95 is finished
dve2lts-sym, 19.359: level 96 is finished
dve2lts-sym, 19.360: level 97 is finished
dve2lts-sym, 19.360: level 98 is finished
dve2lts-sym, 19.361: level 99 is finished
dve2lts-sym, 19.362: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 19.362: reachability took 18.520 real 269.090 user 24.340 sys
dve2lts-sym, 19.362: counting visited states...
dve2lts-sym, 19.415: counting took 0.050 real 0.850 user 0.000 sys
dve2lts-sym, 19.415: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
