Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.591: Regroup specification: gs
dve2lts-sym, 0.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.592: Regroup macro Rows: rs,rn
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.592: Regroup Row Nub
dve2lts-sym, 0.592: Regroup Column sWaps
dve2lts-sym, 0.592: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 9->5 groups
dve2lts-sym, 0.593: state vector length is 213; there are 5 groups
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.671: level 0 is finished
dve2lts-sym, 3.092: level 1 is finished
dve2lts-sym, 5.254: level 2 is finished
dve2lts-sym, 7.484: level 3 is finished
dve2lts-sym, 9.367: level 4 is finished
dve2lts-sym, 11.455: level 5 is finished
dve2lts-sym, 13.617: level 6 is finished
dve2lts-sym, 15.500: level 7 is finished
dve2lts-sym, 16.861: level 8 is finished
dve2lts-sym, 18.188: level 9 is finished
dve2lts-sym, 19.072: level 10 is finished
dve2lts-sym, 19.881: level 11 is finished
dve2lts-sym, 20.641: level 12 is finished
dve2lts-sym, 21.276: level 13 is finished
dve2lts-sym, 21.801: level 14 is finished
dve2lts-sym, 22.061: level 15 is finished
dve2lts-sym, 22.122: level 16 is finished
dve2lts-sym, 22.139: level 17 is finished
dve2lts-sym, 22.159: level 18 is finished
dve2lts-sym, 22.181: level 19 is finished
dve2lts-sym, 22.207: level 20 is finished
dve2lts-sym, 22.235: level 21 is finished
dve2lts-sym, 22.281: level 22 is finished
dve2lts-sym, 22.322: level 23 is finished
dve2lts-sym, 22.368: level 24 is finished
dve2lts-sym, 22.421: level 25 is finished
dve2lts-sym, 22.481: level 26 is finished
dve2lts-sym, 22.547: level 27 is finished
dve2lts-sym, 22.627: level 28 is finished
dve2lts-sym, 22.715: level 29 is finished
dve2lts-sym, 22.818: level 30 is finished
dve2lts-sym, 22.934: level 31 is finished
dve2lts-sym, 23.068: level 32 is finished
dve2lts-sym, 23.224: level 33 is finished
dve2lts-sym, 23.401: level 34 is finished
dve2lts-sym, 23.600: level 35 is finished
dve2lts-sym, 23.825: level 36 is finished
dve2lts-sym, 24.077: level 37 is finished
dve2lts-sym, 24.362: level 38 is finished
dve2lts-sym, 24.691: level 39 is finished
dve2lts-sym, 25.053: level 40 is finished
dve2lts-sym, 25.475: level 41 is finished
dve2lts-sym, 25.938: level 42 is finished
dve2lts-sym, 26.462: level 43 is finished
dve2lts-sym, 27.046: level 44 is finished
dve2lts-sym, 27.715: level 45 is finished
dve2lts-sym, 28.465: level 46 is finished
dve2lts-sym, 29.320: level 47 is finished
dve2lts-sym, 30.265: level 48 is finished
dve2lts-sym, 31.326: level 49 is finished
dve2lts-sym, 32.502: level 50 is finished
dve2lts-sym, 33.813: level 51 is finished
dve2lts-sym, 35.259: level 52 is finished
dve2lts-sym, 36.884: level 53 is finished
dve2lts-sym, 38.674: level 54 is finished
dve2lts-sym, 40.688: level 55 is finished
dve2lts-sym, 42.899: level 56 is finished
dve2lts-sym, 45.355: level 57 is finished
dve2lts-sym, 48.041: level 58 is finished
dve2lts-sym, 51.029: level 59 is finished
dve2lts-sym, 54.273: level 60 is finished
dve2lts-sym, 57.848: level 61 is finished
dve2lts-sym, 61.701: level 62 is finished
dve2lts-sym, 66.004: level 63 is finished
dve2lts-sym, 70.626: level 64 is finished
dve2lts-sym, 75.772: level 65 is finished
dve2lts-sym, 81.232: level 66 is finished
dve2lts-sym, 87.196: level 67 is finished
dve2lts-sym, 93.559: level 68 is finished
dve2lts-sym, 100.680: level 69 is finished
dve2lts-sym, 110.720: level 70 is finished
dve2lts-sym, 118.439: level 71 is finished
dve2lts-sym, 126.208: level 72 is finished
dve2lts-sym, 134.163: level 73 is finished
dve2lts-sym, 142.522: level 74 is finished
dve2lts-sym, 151.424: level 75 is finished
dve2lts-sym, 160.909: level 76 is finished
dve2lts-sym, 174.258: level 77 is finished
dve2lts-sym, 185.077: level 78 is finished
dve2lts-sym, 195.636: level 79 is finished
dve2lts-sym, 206.603: level 80 is finished
dve2lts-sym, 220.715: level 81 is finished
dve2lts-sym, 233.467: level 82 is finished
dve2lts-sym, 246.585: level 83 is finished
dve2lts-sym, 259.221: level 84 is finished
dve2lts-sym, 275.704: level 85 is finished
dve2lts-sym, 290.048: level 86 is finished
dve2lts-sym, 305.141: level 87 is finished
dve2lts-sym, 319.827: level 88 is finished
dve2lts-sym, 339.269: level 89 is finished
dve2lts-sym, 356.034: level 90 is finished
dve2lts-sym, 373.427: level 91 is finished
dve2lts-sym, 394.948: level 92 is finished
dve2lts-sym, 413.903: level 93 is finished
dve2lts-sym, 436.249: level 94 is finished
dve2lts-sym, 456.386: level 95 is finished
dve2lts-sym, 480.247: level 96 is finished
dve2lts-sym, 501.185: level 97 is finished
dve2lts-sym, 523.298: level 98 is finished
dve2lts-sym, 548.616: level 99 is finished
dve2lts-sym, 576.122: level 100 is finished
dve2lts-sym, 598.622: level 101 is finished
dve2lts-sym, 626.218: level 102 is finished
dve2lts-sym, 650.350: level 103 is finished
dve2lts-sym, 678.297: level 104 is finished
dve2lts-sym, 703.383: level 105 is finished
dve2lts-sym, 733.047: level 106 is finished
dve2lts-sym, 759.497: level 107 is finished
dve2lts-sym, 788.570: level 108 is finished
dve2lts-sym, 819.954: level 109 is finished
dve2lts-sym, 850.317: level 110 is finished
dve2lts-sym, 877.385: level 111 is finished
dve2lts-sym, 909.194: level 112 is finished
dve2lts-sym, 940.673: level 113 is finished
dve2lts-sym, 972.076: level 114 is finished
dve2lts-sym, 999.918: level 115 is finished
dve2lts-sym, 1031.644: level 116 is finished
dve2lts-sym, 1064.138: level 117 is finished
dve2lts-sym, 1097.050: level 118 is finished
dve2lts-sym, 1124.809: level 119 is finished
dve2lts-sym, 1159.542: level 120 is finished
dve2lts-sym, 1191.851: level 121 is finished
