Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 9->5 groups
dve2lts-sym, 1.030: state vector length is 64; there are 5 groups
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: got initial state
dve2lts-sym, 1.349: level 0 is finished
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 2.537: level 2 is finished
dve2lts-sym, 3.169: level 3 is finished
dve2lts-sym, 3.814: level 4 is finished
dve2lts-sym, 4.376: level 5 is finished
dve2lts-sym, 4.871: level 6 is finished
dve2lts-sym, 5.244: level 7 is finished
dve2lts-sym, 5.498: level 8 is finished
dve2lts-sym, 5.633: level 9 is finished
dve2lts-sym, 5.677: level 10 is finished
dve2lts-sym, 5.693: level 11 is finished
dve2lts-sym, 5.701: level 12 is finished
dve2lts-sym, 5.713: level 13 is finished
dve2lts-sym, 5.728: level 14 is finished
dve2lts-sym, 5.749: level 15 is finished
dve2lts-sym, 5.773: level 16 is finished
dve2lts-sym, 5.826: level 17 is finished
dve2lts-sym, 5.864: level 18 is finished
dve2lts-sym, 5.910: level 19 is finished
dve2lts-sym, 5.962: level 20 is finished
dve2lts-sym, 6.025: level 21 is finished
dve2lts-sym, 6.096: level 22 is finished
dve2lts-sym, 6.180: level 23 is finished
dve2lts-sym, 6.271: level 24 is finished
dve2lts-sym, 6.371: level 25 is finished
dve2lts-sym, 6.479: level 26 is finished
dve2lts-sym, 6.598: level 27 is finished
dve2lts-sym, 6.727: level 28 is finished
dve2lts-sym, 6.861: level 29 is finished
dve2lts-sym, 7.002: level 30 is finished
dve2lts-sym, 7.152: level 31 is finished
dve2lts-sym, 7.306: level 32 is finished
dve2lts-sym, 7.471: level 33 is finished
dve2lts-sym, 7.644: level 34 is finished
dve2lts-sym, 7.844: level 35 is finished
dve2lts-sym, 8.034: level 36 is finished
dve2lts-sym, 8.236: level 37 is finished
dve2lts-sym, 8.447: level 38 is finished
dve2lts-sym, 8.674: level 39 is finished
dve2lts-sym, 8.912: level 40 is finished
dve2lts-sym, 9.164: level 41 is finished
dve2lts-sym, 9.423: level 42 is finished
dve2lts-sym, 9.715: level 43 is finished
dve2lts-sym, 10.004: level 44 is finished
dve2lts-sym, 10.305: level 45 is finished
dve2lts-sym, 10.611: level 46 is finished
dve2lts-sym, 10.935: level 47 is finished
dve2lts-sym, 11.263: level 48 is finished
dve2lts-sym, 11.627: level 49 is finished
dve2lts-sym, 11.972: level 50 is finished
dve2lts-sym, 12.337: level 51 is finished
dve2lts-sym, 12.701: level 52 is finished
dve2lts-sym, 13.079: level 53 is finished
dve2lts-sym, 13.445: level 54 is finished
dve2lts-sym, 13.846: level 55 is finished
dve2lts-sym, 14.215: level 56 is finished
dve2lts-sym, 14.582: level 57 is finished
dve2lts-sym, 14.926: level 58 is finished
dve2lts-sym, 15.262: level 59 is finished
dve2lts-sym, 15.594: level 60 is finished
dve2lts-sym, 15.906: level 61 is finished
dve2lts-sym, 16.191: level 62 is finished
dve2lts-sym, 16.462: level 63 is finished
dve2lts-sym, 16.710: level 64 is finished
dve2lts-sym, 16.947: level 65 is finished
dve2lts-sym, 17.159: level 66 is finished
dve2lts-sym, 17.348: level 67 is finished
dve2lts-sym, 17.538: level 68 is finished
dve2lts-sym, 17.696: level 69 is finished
dve2lts-sym, 17.830: level 70 is finished
dve2lts-sym, 17.948: level 71 is finished
dve2lts-sym, 18.044: level 72 is finished
dve2lts-sym, 18.126: level 73 is finished
dve2lts-sym, 18.193: level 74 is finished
dve2lts-sym, 18.250: level 75 is finished
dve2lts-sym, 18.294: level 76 is finished
dve2lts-sym, 18.331: level 77 is finished
dve2lts-sym, 18.362: level 78 is finished
dve2lts-sym, 18.388: level 79 is finished
dve2lts-sym, 18.408: level 80 is finished
dve2lts-sym, 18.426: level 81 is finished
dve2lts-sym, 18.439: level 82 is finished
dve2lts-sym, 18.451: level 83 is finished
dve2lts-sym, 18.461: level 84 is finished
dve2lts-sym, 18.469: level 85 is finished
dve2lts-sym, 18.476: level 86 is finished
dve2lts-sym, 18.482: level 87 is finished
dve2lts-sym, 18.487: level 88 is finished
dve2lts-sym, 18.490: level 89 is finished
dve2lts-sym, 18.493: level 90 is finished
dve2lts-sym, 18.496: level 91 is finished
dve2lts-sym, 18.498: level 92 is finished
dve2lts-sym, 18.500: level 93 is finished
dve2lts-sym, 18.502: level 94 is finished
dve2lts-sym, 18.503: level 95 is finished
dve2lts-sym, 18.504: level 96 is finished
dve2lts-sym, 18.505: level 97 is finished
dve2lts-sym, 18.506: level 98 is finished
dve2lts-sym, 18.507: level 99 is finished
dve2lts-sym, 18.507: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 18.507: reachability took 17.150 real 257.160 user 16.690 sys
dve2lts-sym, 18.507: counting visited states...
dve2lts-sym, 18.562: counting took 0.060 real 0.880 user 0.000 sys
dve2lts-sym, 18.562: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
