Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.604: Regroup macro Rows: rs,rn
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.604: Regroup Row Nub
dve2lts-sym, 0.604: Regroup Column sWaps
dve2lts-sym, 0.604: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 213; there are 5 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 3.069: level 1 is finished
dve2lts-sym, 5.511: level 2 is finished
dve2lts-sym, 7.766: level 3 is finished
dve2lts-sym, 9.799: level 4 is finished
dve2lts-sym, 11.268: level 5 is finished
dve2lts-sym, 12.674: level 6 is finished
dve2lts-sym, 14.306: level 7 is finished
dve2lts-sym, 15.712: level 8 is finished
dve2lts-sym, 17.002: level 9 is finished
dve2lts-sym, 18.024: level 10 is finished
dve2lts-sym, 18.739: level 11 is finished
dve2lts-sym, 19.428: level 12 is finished
dve2lts-sym, 20.083: level 13 is finished
dve2lts-sym, 20.468: level 14 is finished
dve2lts-sym, 20.625: level 15 is finished
dve2lts-sym, 20.701: level 16 is finished
dve2lts-sym, 20.776: level 17 is finished
dve2lts-sym, 20.885: level 18 is finished
dve2lts-sym, 21.024: level 19 is finished
dve2lts-sym, 21.219: level 20 is finished
dve2lts-sym, 21.464: level 21 is finished
dve2lts-sym, 21.786: level 22 is finished
dve2lts-sym, 22.168: level 23 is finished
dve2lts-sym, 22.642: level 24 is finished
dve2lts-sym, 23.196: level 25 is finished
dve2lts-sym, 23.880: level 26 is finished
dve2lts-sym, 24.682: level 27 is finished
dve2lts-sym, 25.652: level 28 is finished
dve2lts-sym, 26.787: level 29 is finished
dve2lts-sym, 28.125: level 30 is finished
dve2lts-sym, 29.675: level 31 is finished
dve2lts-sym, 31.481: level 32 is finished
dve2lts-sym, 33.583: level 33 is finished
dve2lts-sym, 35.994: level 34 is finished
dve2lts-sym, 38.775: level 35 is finished
dve2lts-sym, 41.943: level 36 is finished
dve2lts-sym, 45.622: level 37 is finished
dve2lts-sym, 49.779: level 38 is finished
dve2lts-sym, 54.558: level 39 is finished
dve2lts-sym, 59.916: level 40 is finished
dve2lts-sym, 66.044: level 41 is finished
dve2lts-sym, 72.888: level 42 is finished
dve2lts-sym, 80.720: level 43 is finished
dve2lts-sym, 89.509: level 44 is finished
dve2lts-sym, 99.563: level 45 is finished
dve2lts-sym, 111.604: level 46 is finished
dve2lts-sym, 125.811: level 47 is finished
dve2lts-sym, 141.712: level 48 is finished
dve2lts-sym, 159.795: level 49 is finished
dve2lts-sym, 179.779: level 50 is finished
dve2lts-sym, 201.996: level 51 is finished
dve2lts-sym, 224.230: level 52 is finished
dve2lts-sym, 249.321: level 53 is finished
dve2lts-sym, 276.528: level 54 is finished
dve2lts-sym, 309.616: level 55 is finished
dve2lts-sym, 346.699: level 56 is finished
dve2lts-sym, 387.958: level 57 is finished
dve2lts-sym, 428.800: level 58 is finished
dve2lts-sym, 474.553: level 59 is finished
dve2lts-sym, 528.552: level 60 is finished
dve2lts-sym, 588.046: level 61 is finished
dve2lts-sym, 647.303: level 62 is finished
dve2lts-sym, 717.871: level 63 is finished
dve2lts-sym, 792.818: level 64 is finished
dve2lts-sym, 870.268: level 65 is finished
dve2lts-sym, 959.666: level 66 is finished
dve2lts-sym, 1051.537: level 67 is finished
dve2lts-sym, 1154.830: level 68 is finished
