Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.612: Regroup macro Rows: rs,rn
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.612: Regroup Row Nub
dve2lts-sym, 0.612: Regroup Column sWaps
dve2lts-sym, 0.612: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 9->5 groups
dve2lts-sym, 0.615: state vector length is 213; there are 5 groups
dve2lts-sym, 0.615: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 4.614: level 2 is finished
dve2lts-sym, 6.075: level 3 is finished
dve2lts-sym, 7.655: level 4 is finished
dve2lts-sym, 9.261: level 5 is finished
dve2lts-sym, 10.678: level 6 is finished
dve2lts-sym, 12.932: level 7 is finished
dve2lts-sym, 14.466: level 8 is finished
dve2lts-sym, 15.258: level 9 is finished
dve2lts-sym, 15.849: level 10 is finished
dve2lts-sym, 16.302: level 11 is finished
dve2lts-sym, 16.650: level 12 is finished
dve2lts-sym, 17.001: level 13 is finished
dve2lts-sym, 17.297: level 14 is finished
dve2lts-sym, 17.464: level 15 is finished
dve2lts-sym, 17.494: level 16 is finished
dve2lts-sym, 17.508: level 17 is finished
dve2lts-sym, 17.524: level 18 is finished
dve2lts-sym, 17.538: level 19 is finished
dve2lts-sym, 17.556: level 20 is finished
dve2lts-sym, 17.579: level 21 is finished
dve2lts-sym, 17.654: level 22 is finished
dve2lts-sym, 17.689: level 23 is finished
dve2lts-sym, 17.727: level 24 is finished
dve2lts-sym, 17.769: level 25 is finished
dve2lts-sym, 17.839: level 26 is finished
dve2lts-sym, 17.897: level 27 is finished
dve2lts-sym, 17.969: level 28 is finished
dve2lts-sym, 18.068: level 29 is finished
dve2lts-sym, 18.165: level 30 is finished
dve2lts-sym, 18.294: level 31 is finished
dve2lts-sym, 18.443: level 32 is finished
dve2lts-sym, 18.608: level 33 is finished
dve2lts-sym, 18.812: level 34 is finished
dve2lts-sym, 19.023: level 35 is finished
dve2lts-sym, 19.261: level 36 is finished
dve2lts-sym, 19.521: level 37 is finished
dve2lts-sym, 19.877: level 38 is finished
dve2lts-sym, 20.227: level 39 is finished
dve2lts-sym, 20.623: level 40 is finished
dve2lts-sym, 21.061: level 41 is finished
dve2lts-sym, 21.612: level 42 is finished
dve2lts-sym, 22.188: level 43 is finished
dve2lts-sym, 22.863: level 44 is finished
dve2lts-sym, 23.591: level 45 is finished
dve2lts-sym, 24.438: level 46 is finished
dve2lts-sym, 25.361: level 47 is finished
dve2lts-sym, 26.426: level 48 is finished
dve2lts-sym, 27.583: level 49 is finished
dve2lts-sym, 28.895: level 50 is finished
dve2lts-sym, 30.345: level 51 is finished
dve2lts-sym, 31.917: level 52 is finished
dve2lts-sym, 33.629: level 53 is finished
dve2lts-sym, 35.529: level 54 is finished
dve2lts-sym, 37.599: level 55 is finished
dve2lts-sym, 39.931: level 56 is finished
dve2lts-sym, 42.524: level 57 is finished
dve2lts-sym, 45.340: level 58 is finished
dve2lts-sym, 48.476: level 59 is finished
dve2lts-sym, 51.840: level 60 is finished
dve2lts-sym, 55.622: level 61 is finished
dve2lts-sym, 59.684: level 62 is finished
dve2lts-sym, 64.230: level 63 is finished
dve2lts-sym, 69.108: level 64 is finished
dve2lts-sym, 74.530: level 65 is finished
dve2lts-sym, 80.309: level 66 is finished
dve2lts-sym, 86.586: level 67 is finished
dve2lts-sym, 95.593: level 68 is finished
dve2lts-sym, 103.045: level 69 is finished
dve2lts-sym, 110.202: level 70 is finished
dve2lts-sym, 117.552: level 71 is finished
dve2lts-sym, 125.266: level 72 is finished
dve2lts-sym, 133.665: level 73 is finished
dve2lts-sym, 142.310: level 74 is finished
dve2lts-sym, 151.878: level 75 is finished
dve2lts-sym, 165.031: level 76 is finished
dve2lts-sym, 175.924: level 77 is finished
dve2lts-sym, 186.741: level 78 is finished
dve2lts-sym, 197.719: level 79 is finished
dve2lts-sym, 209.232: level 80 is finished
dve2lts-sym, 224.697: level 81 is finished
dve2lts-sym, 238.124: level 82 is finished
dve2lts-sym, 251.842: level 83 is finished
dve2lts-sym, 264.608: level 84 is finished
dve2lts-sym, 278.308: level 85 is finished
dve2lts-sym, 295.729: level 86 is finished
dve2lts-sym, 312.228: level 87 is finished
dve2lts-sym, 327.645: level 88 is finished
dve2lts-sym, 347.564: level 89 is finished
dve2lts-sym, 365.169: level 90 is finished
dve2lts-sym, 383.207: level 91 is finished
dve2lts-sym, 405.119: level 92 is finished
dve2lts-sym, 425.387: level 93 is finished
dve2lts-sym, 447.138: level 94 is finished
dve2lts-sym, 468.557: level 95 is finished
dve2lts-sym, 490.855: level 96 is finished
dve2lts-sym, 515.027: level 97 is finished
dve2lts-sym, 538.058: level 98 is finished
dve2lts-sym, 564.936: level 99 is finished
dve2lts-sym, 588.624: level 100 is finished
dve2lts-sym, 616.047: level 101 is finished
dve2lts-sym, 640.545: level 102 is finished
dve2lts-sym, 668.988: level 103 is finished
dve2lts-sym, 695.038: level 104 is finished
dve2lts-sym, 724.129: level 105 is finished
dve2lts-sym, 754.947: level 106 is finished
dve2lts-sym, 781.494: level 107 is finished
dve2lts-sym, 812.155: level 108 is finished
dve2lts-sym, 844.474: level 109 is finished
dve2lts-sym, 871.650: level 110 is finished
dve2lts-sym, 903.834: level 111 is finished
dve2lts-sym, 932.462: level 112 is finished
dve2lts-sym, 964.358: level 113 is finished
dve2lts-sym, 996.701: level 114 is finished
dve2lts-sym, 1030.167: level 115 is finished
dve2lts-sym, 1058.646: level 116 is finished
dve2lts-sym, 1090.696: level 117 is finished
dve2lts-sym, 1122.908: level 118 is finished
dve2lts-sym, 1157.239: level 119 is finished
dve2lts-sym, 1185.608: level 120 is finished
