Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 1.631: level 1 is finished
dve2lts-sym, 3.315: level 2 is finished
dve2lts-sym, 5.491: level 3 is finished
dve2lts-sym, 8.170: level 4 is finished
dve2lts-sym, 10.858: level 5 is finished
dve2lts-sym, 13.526: level 6 is finished
dve2lts-sym, 16.432: level 7 is finished
dve2lts-sym, 18.592: level 8 is finished
dve2lts-sym, 20.003: level 9 is finished
dve2lts-sym, 20.434: level 10 is finished
dve2lts-sym, 20.563: level 11 is finished
dve2lts-sym, 20.635: level 12 is finished
dve2lts-sym, 20.734: level 13 is finished
dve2lts-sym, 20.864: level 14 is finished
dve2lts-sym, 21.043: level 15 is finished
dve2lts-sym, 21.259: level 16 is finished
dve2lts-sym, 21.544: level 17 is finished
dve2lts-sym, 21.877: level 18 is finished
dve2lts-sym, 22.292: level 19 is finished
dve2lts-sym, 22.766: level 20 is finished
dve2lts-sym, 23.338: level 21 is finished
dve2lts-sym, 23.973: level 22 is finished
dve2lts-sym, 24.708: level 23 is finished
dve2lts-sym, 25.507: level 24 is finished
dve2lts-sym, 26.403: level 25 is finished
dve2lts-sym, 27.356: level 26 is finished
dve2lts-sym, 28.410: level 27 is finished
dve2lts-sym, 29.510: level 28 is finished
dve2lts-sym, 30.698: level 29 is finished
dve2lts-sym, 31.920: level 30 is finished
dve2lts-sym, 33.232: level 31 is finished
dve2lts-sym, 34.581: level 32 is finished
dve2lts-sym, 36.042: level 33 is finished
dve2lts-sym, 37.548: level 34 is finished
dve2lts-sym, 39.163: level 35 is finished
dve2lts-sym, 40.838: level 36 is finished
dve2lts-sym, 42.638: level 37 is finished
dve2lts-sym, 44.586: level 38 is finished
dve2lts-sym, 46.692: level 39 is finished
dve2lts-sym, 48.885: level 40 is finished
dve2lts-sym, 51.201: level 41 is finished
dve2lts-sym, 53.611: level 42 is finished
dve2lts-sym, 56.190: level 43 is finished
dve2lts-sym, 58.815: level 44 is finished
dve2lts-sym, 61.588: level 45 is finished
dve2lts-sym, 64.415: level 46 is finished
dve2lts-sym, 67.418: level 47 is finished
dve2lts-sym, 70.378: level 48 is finished
dve2lts-sym, 73.462: level 49 is finished
dve2lts-sym, 76.553: level 50 is finished
dve2lts-sym, 79.808: level 51 is finished
dve2lts-sym, 83.020: level 52 is finished
dve2lts-sym, 86.359: level 53 is finished
dve2lts-sym, 89.593: level 54 is finished
dve2lts-sym, 92.921: level 55 is finished
dve2lts-sym, 96.116: level 56 is finished
dve2lts-sym, 99.458: level 57 is finished
dve2lts-sym, 102.595: level 58 is finished
dve2lts-sym, 105.690: level 59 is finished
dve2lts-sym, 108.564: level 60 is finished
dve2lts-sym, 111.392: level 61 is finished
dve2lts-sym, 113.983: level 62 is finished
dve2lts-sym, 116.489: level 63 is finished
dve2lts-sym, 118.752: level 64 is finished
dve2lts-sym, 120.905: level 65 is finished
dve2lts-sym, 122.805: level 66 is finished
dve2lts-sym, 124.601: level 67 is finished
dve2lts-sym, 126.228: level 68 is finished
dve2lts-sym, 127.706: level 69 is finished
dve2lts-sym, 128.939: level 70 is finished
dve2lts-sym, 130.034: level 71 is finished
dve2lts-sym, 130.908: level 72 is finished
dve2lts-sym, 131.675: level 73 is finished
dve2lts-sym, 132.283: level 74 is finished
dve2lts-sym, 132.800: level 75 is finished
dve2lts-sym, 133.189: level 76 is finished
dve2lts-sym, 133.522: level 77 is finished
dve2lts-sym, 133.780: level 78 is finished
dve2lts-sym, 133.998: level 79 is finished
dve2lts-sym, 134.160: level 80 is finished
dve2lts-sym, 134.298: level 81 is finished
dve2lts-sym, 134.403: level 82 is finished
dve2lts-sym, 134.494: level 83 is finished
dve2lts-sym, 134.566: level 84 is finished
dve2lts-sym, 134.625: level 85 is finished
dve2lts-sym, 134.673: level 86 is finished
dve2lts-sym, 134.713: level 87 is finished
dve2lts-sym, 134.743: level 88 is finished
dve2lts-sym, 134.766: level 89 is finished
dve2lts-sym, 134.782: level 90 is finished
dve2lts-sym, 134.795: level 91 is finished
dve2lts-sym, 134.805: level 92 is finished
dve2lts-sym, 134.812: level 93 is finished
dve2lts-sym, 134.817: level 94 is finished
dve2lts-sym, 134.821: level 95 is finished
dve2lts-sym, 134.824: level 96 is finished
dve2lts-sym, 134.825: level 97 is finished
dve2lts-sym, 134.827: level 98 is finished
dve2lts-sym, 134.828: level 99 is finished
dve2lts-sym, 134.829: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 134.829: reachability took 134.000 real 113.970 user 19.960 sys
dve2lts-sym, 134.829: counting visited states...
dve2lts-sym, 134.930: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 134.930: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
