Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.531: Regroup specification: gs
dve2lts-sym, 0.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.531: Regroup macro Cols: cs,cn
dve2lts-sym, 0.531: Regroup Column Sort
dve2lts-sym, 0.531: Regroup Column Nub
dve2lts-sym, 0.532: Regroup macro Rows: rs,rn
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regroup Row Nub
dve2lts-sym, 0.532: Regroup Column sWaps
dve2lts-sym, 0.532: Regroup Row Sort
dve2lts-sym, 0.532: Regrouping: 9->5 groups
dve2lts-sym, 0.532: state vector length is 64; there are 5 groups
dve2lts-sym, 0.532: Creating a multi-core ListDD domain.
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 1.380: level 1 is finished
dve2lts-sym, 2.123: level 2 is finished
dve2lts-sym, 2.948: level 3 is finished
dve2lts-sym, 3.762: level 4 is finished
dve2lts-sym, 4.338: level 5 is finished
dve2lts-sym, 4.833: level 6 is finished
dve2lts-sym, 5.298: level 7 is finished
dve2lts-sym, 5.603: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 5.982: level 10 is finished
dve2lts-sym, 6.016: level 11 is finished
dve2lts-sym, 6.026: level 12 is finished
dve2lts-sym, 6.074: level 13 is finished
dve2lts-sym, 6.091: level 14 is finished
dve2lts-sym, 6.111: level 15 is finished
dve2lts-sym, 6.135: level 16 is finished
dve2lts-sym, 6.167: level 17 is finished
dve2lts-sym, 6.219: level 18 is finished
dve2lts-sym, 6.265: level 19 is finished
dve2lts-sym, 6.318: level 20 is finished
dve2lts-sym, 6.397: level 21 is finished
dve2lts-sym, 6.501: level 22 is finished
dve2lts-sym, 6.585: level 23 is finished
dve2lts-sym, 6.688: level 24 is finished
dve2lts-sym, 6.803: level 25 is finished
dve2lts-sym, 6.933: level 26 is finished
dve2lts-sym, 7.074: level 27 is finished
dve2lts-sym, 7.218: level 28 is finished
dve2lts-sym, 7.371: level 29 is finished
dve2lts-sym, 7.526: level 30 is finished
dve2lts-sym, 7.687: level 31 is finished
dve2lts-sym, 7.854: level 32 is finished
dve2lts-sym, 8.030: level 33 is finished
dve2lts-sym, 8.242: level 34 is finished
dve2lts-sym, 8.439: level 35 is finished
dve2lts-sym, 8.663: level 36 is finished
dve2lts-sym, 8.884: level 37 is finished
dve2lts-sym, 9.125: level 38 is finished
dve2lts-sym, 9.385: level 39 is finished
dve2lts-sym, 9.658: level 40 is finished
dve2lts-sym, 9.946: level 41 is finished
dve2lts-sym, 10.234: level 42 is finished
dve2lts-sym, 10.551: level 43 is finished
dve2lts-sym, 10.869: level 44 is finished
dve2lts-sym, 11.193: level 45 is finished
dve2lts-sym, 11.548: level 46 is finished
dve2lts-sym, 11.895: level 47 is finished
dve2lts-sym, 12.261: level 48 is finished
dve2lts-sym, 12.630: level 49 is finished
dve2lts-sym, 13.027: level 50 is finished
dve2lts-sym, 13.435: level 51 is finished
dve2lts-sym, 13.850: level 52 is finished
dve2lts-sym, 14.280: level 53 is finished
dve2lts-sym, 14.693: level 54 is finished
dve2lts-sym, 15.094: level 55 is finished
dve2lts-sym, 15.477: level 56 is finished
dve2lts-sym, 15.862: level 57 is finished
dve2lts-sym, 16.210: level 58 is finished
dve2lts-sym, 16.550: level 59 is finished
dve2lts-sym, 16.878: level 60 is finished
dve2lts-sym, 17.197: level 61 is finished
dve2lts-sym, 17.485: level 62 is finished
dve2lts-sym, 17.762: level 63 is finished
dve2lts-sym, 18.017: level 64 is finished
dve2lts-sym, 18.257: level 65 is finished
dve2lts-sym, 18.481: level 66 is finished
dve2lts-sym, 18.681: level 67 is finished
dve2lts-sym, 18.860: level 68 is finished
dve2lts-sym, 19.018: level 69 is finished
dve2lts-sym, 19.149: level 70 is finished
dve2lts-sym, 19.265: level 71 is finished
dve2lts-sym, 19.365: level 72 is finished
dve2lts-sym, 19.448: level 73 is finished
dve2lts-sym, 19.522: level 74 is finished
dve2lts-sym, 19.582: level 75 is finished
dve2lts-sym, 19.627: level 76 is finished
dve2lts-sym, 19.666: level 77 is finished
dve2lts-sym, 19.698: level 78 is finished
dve2lts-sym, 19.724: level 79 is finished
dve2lts-sym, 19.745: level 80 is finished
dve2lts-sym, 19.763: level 81 is finished
dve2lts-sym, 19.777: level 82 is finished
dve2lts-sym, 19.788: level 83 is finished
dve2lts-sym, 19.798: level 84 is finished
dve2lts-sym, 19.806: level 85 is finished
dve2lts-sym, 19.813: level 86 is finished
dve2lts-sym, 19.819: level 87 is finished
dve2lts-sym, 19.823: level 88 is finished
dve2lts-sym, 19.827: level 89 is finished
dve2lts-sym, 19.830: level 90 is finished
dve2lts-sym, 19.832: level 91 is finished
dve2lts-sym, 19.835: level 92 is finished
dve2lts-sym, 19.836: level 93 is finished
dve2lts-sym, 19.838: level 94 is finished
dve2lts-sym, 19.839: level 95 is finished
dve2lts-sym, 19.840: level 96 is finished
dve2lts-sym, 19.840: level 97 is finished
dve2lts-sym, 19.841: level 98 is finished
dve2lts-sym, 19.842: level 99 is finished
dve2lts-sym, 19.843: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 19.843: reachability took 18.990 real 267.900 user 32.090 sys
dve2lts-sym, 19.843: counting visited states...
dve2lts-sym, 19.896: counting took 0.060 real 0.860 user 0.000 sys
dve2lts-sym, 19.896: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
