Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.913: level 3 is finished
dve2lts-sym, 3.734: level 4 is finished
dve2lts-sym, 4.368: level 5 is finished
dve2lts-sym, 4.845: level 6 is finished
dve2lts-sym, 5.203: level 7 is finished
dve2lts-sym, 5.493: level 8 is finished
dve2lts-sym, 5.671: level 9 is finished
dve2lts-sym, 5.745: level 10 is finished
dve2lts-sym, 5.763: level 11 is finished
dve2lts-sym, 5.804: level 12 is finished
dve2lts-sym, 5.815: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.844: level 15 is finished
dve2lts-sym, 5.863: level 16 is finished
dve2lts-sym, 5.890: level 17 is finished
dve2lts-sym, 5.920: level 18 is finished
dve2lts-sym, 5.967: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.062: level 21 is finished
dve2lts-sym, 6.133: level 22 is finished
dve2lts-sym, 6.200: level 23 is finished
dve2lts-sym, 6.283: level 24 is finished
dve2lts-sym, 6.364: level 25 is finished
dve2lts-sym, 6.460: level 26 is finished
dve2lts-sym, 6.559: level 27 is finished
dve2lts-sym, 6.678: level 28 is finished
dve2lts-sym, 6.797: level 29 is finished
dve2lts-sym, 6.920: level 30 is finished
dve2lts-sym, 7.049: level 31 is finished
dve2lts-sym, 7.184: level 32 is finished
dve2lts-sym, 7.327: level 33 is finished
dve2lts-sym, 7.488: level 34 is finished
dve2lts-sym, 7.653: level 35 is finished
dve2lts-sym, 7.819: level 36 is finished
dve2lts-sym, 7.989: level 37 is finished
dve2lts-sym, 8.174: level 38 is finished
dve2lts-sym, 8.377: level 39 is finished
dve2lts-sym, 8.579: level 40 is finished
dve2lts-sym, 8.814: level 41 is finished
dve2lts-sym, 9.039: level 42 is finished
dve2lts-sym, 9.283: level 43 is finished
dve2lts-sym, 9.531: level 44 is finished
dve2lts-sym, 9.799: level 45 is finished
dve2lts-sym, 10.070: level 46 is finished
dve2lts-sym, 10.356: level 47 is finished
dve2lts-sym, 10.651: level 48 is finished
dve2lts-sym, 10.959: level 49 is finished
dve2lts-sym, 11.253: level 50 is finished
dve2lts-sym, 11.593: level 51 is finished
dve2lts-sym, 11.917: level 52 is finished
dve2lts-sym, 12.243: level 53 is finished
dve2lts-sym, 12.561: level 54 is finished
dve2lts-sym, 12.889: level 55 is finished
dve2lts-sym, 13.205: level 56 is finished
dve2lts-sym, 13.521: level 57 is finished
dve2lts-sym, 13.819: level 58 is finished
dve2lts-sym, 14.116: level 59 is finished
dve2lts-sym, 14.389: level 60 is finished
dve2lts-sym, 14.671: level 61 is finished
dve2lts-sym, 14.927: level 62 is finished
dve2lts-sym, 15.164: level 63 is finished
dve2lts-sym, 15.396: level 64 is finished
dve2lts-sym, 15.602: level 65 is finished
dve2lts-sym, 15.783: level 66 is finished
dve2lts-sym, 15.976: level 67 is finished
dve2lts-sym, 16.132: level 68 is finished
dve2lts-sym, 16.293: level 69 is finished
dve2lts-sym, 16.404: level 70 is finished
dve2lts-sym, 16.509: level 71 is finished
dve2lts-sym, 16.588: level 72 is finished
dve2lts-sym, 16.676: level 73 is finished
dve2lts-sym, 16.733: level 74 is finished
dve2lts-sym, 16.791: level 75 is finished
dve2lts-sym, 16.829: level 76 is finished
dve2lts-sym, 16.862: level 77 is finished
dve2lts-sym, 16.888: level 78 is finished
dve2lts-sym, 16.938: level 79 is finished
dve2lts-sym, 16.956: level 80 is finished
dve2lts-sym, 16.971: level 81 is finished
dve2lts-sym, 16.982: level 82 is finished
dve2lts-sym, 16.993: level 83 is finished
dve2lts-sym, 17.001: level 84 is finished
dve2lts-sym, 17.009: level 85 is finished
dve2lts-sym, 17.015: level 86 is finished
dve2lts-sym, 17.020: level 87 is finished
dve2lts-sym, 17.025: level 88 is finished
dve2lts-sym, 17.028: level 89 is finished
dve2lts-sym, 17.031: level 90 is finished
dve2lts-sym, 17.034: level 91 is finished
dve2lts-sym, 17.037: level 92 is finished
dve2lts-sym, 17.038: level 93 is finished
dve2lts-sym, 17.040: level 94 is finished
dve2lts-sym, 17.041: level 95 is finished
dve2lts-sym, 17.042: level 96 is finished
dve2lts-sym, 17.044: level 97 is finished
dve2lts-sym, 17.045: level 98 is finished
dve2lts-sym, 17.046: level 99 is finished
dve2lts-sym, 17.047: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.047: reachability took 16.200 real 472.560 user 39.300 sys
dve2lts-sym, 17.047: counting visited states...
dve2lts-sym, 17.097: counting took 0.060 real 1.620 user 0.000 sys
dve2lts-sym, 17.097: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
