Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 9->5 groups
dve2lts-sym, 0.506: state vector length is 68; there are 5 groups
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 1.250: level 1 is finished
dve2lts-sym, 2.036: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 3.941: level 5 is finished
dve2lts-sym, 4.455: level 6 is finished
dve2lts-sym, 4.776: level 7 is finished
dve2lts-sym, 5.011: level 8 is finished
dve2lts-sym, 5.145: level 9 is finished
dve2lts-sym, 5.194: level 10 is finished
dve2lts-sym, 5.229: level 11 is finished
dve2lts-sym, 5.240: level 12 is finished
dve2lts-sym, 5.254: level 13 is finished
dve2lts-sym, 5.269: level 14 is finished
dve2lts-sym, 5.289: level 15 is finished
dve2lts-sym, 5.310: level 16 is finished
dve2lts-sym, 5.339: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.419: level 19 is finished
dve2lts-sym, 5.456: level 20 is finished
dve2lts-sym, 5.499: level 21 is finished
dve2lts-sym, 5.557: level 22 is finished
dve2lts-sym, 5.607: level 23 is finished
dve2lts-sym, 5.659: level 24 is finished
dve2lts-sym, 5.724: level 25 is finished
dve2lts-sym, 5.777: level 26 is finished
dve2lts-sym, 5.830: level 27 is finished
dve2lts-sym, 5.899: level 28 is finished
dve2lts-sym, 5.955: level 29 is finished
dve2lts-sym, 6.012: level 30 is finished
dve2lts-sym, 6.090: level 31 is finished
dve2lts-sym, 6.148: level 32 is finished
dve2lts-sym, 6.224: level 33 is finished
dve2lts-sym, 6.280: level 34 is finished
dve2lts-sym, 6.334: level 35 is finished
dve2lts-sym, 6.400: level 36 is finished
dve2lts-sym, 6.450: level 37 is finished
dve2lts-sym, 6.499: level 38 is finished
dve2lts-sym, 6.564: level 39 is finished
dve2lts-sym, 6.610: level 40 is finished
dve2lts-sym, 6.654: level 41 is finished
dve2lts-sym, 6.729: level 42 is finished
dve2lts-sym, 6.770: level 43 is finished
dve2lts-sym, 6.803: level 44 is finished
dve2lts-sym, 6.833: level 45 is finished
dve2lts-sym, 6.858: level 46 is finished
dve2lts-sym, 6.901: level 47 is finished
dve2lts-sym, 6.921: level 48 is finished
dve2lts-sym, 6.938: level 49 is finished
dve2lts-sym, 6.956: level 50 is finished
dve2lts-sym, 6.972: level 51 is finished
dve2lts-sym, 6.988: level 52 is finished
dve2lts-sym, 7.004: level 53 is finished
dve2lts-sym, 7.019: level 54 is finished
dve2lts-sym, 7.068: level 55 is finished
dve2lts-sym, 7.085: level 56 is finished
dve2lts-sym, 7.100: level 57 is finished
dve2lts-sym, 7.115: level 58 is finished
dve2lts-sym, 7.131: level 59 is finished
dve2lts-sym, 7.147: level 60 is finished
dve2lts-sym, 7.162: level 61 is finished
dve2lts-sym, 7.178: level 62 is finished
dve2lts-sym, 7.193: level 63 is finished
dve2lts-sym, 7.234: level 64 is finished
dve2lts-sym, 7.247: level 65 is finished
dve2lts-sym, 7.258: level 66 is finished
dve2lts-sym, 7.269: level 67 is finished
dve2lts-sym, 7.278: level 68 is finished
dve2lts-sym, 7.286: level 69 is finished
dve2lts-sym, 7.293: level 70 is finished
dve2lts-sym, 7.299: level 71 is finished
dve2lts-sym, 7.305: level 72 is finished
dve2lts-sym, 7.310: level 73 is finished
dve2lts-sym, 7.314: level 74 is finished
dve2lts-sym, 7.318: level 75 is finished
dve2lts-sym, 7.322: level 76 is finished
dve2lts-sym, 7.325: level 77 is finished
dve2lts-sym, 7.328: level 78 is finished
dve2lts-sym, 7.331: level 79 is finished
dve2lts-sym, 7.334: level 80 is finished
dve2lts-sym, 7.337: level 81 is finished
dve2lts-sym, 7.340: level 82 is finished
dve2lts-sym, 7.343: level 83 is finished
dve2lts-sym, 7.347: level 84 is finished
dve2lts-sym, 7.350: level 85 is finished
dve2lts-sym, 7.354: level 86 is finished
dve2lts-sym, 7.358: level 87 is finished
dve2lts-sym, 7.362: level 88 is finished
dve2lts-sym, 7.405: level 89 is finished
dve2lts-sym, 7.421: level 90 is finished
dve2lts-sym, 7.434: level 91 is finished
dve2lts-sym, 7.438: level 92 is finished
dve2lts-sym, 7.442: level 93 is finished
dve2lts-sym, 7.445: level 94 is finished
dve2lts-sym, 7.449: level 95 is finished
dve2lts-sym, 7.453: level 96 is finished
dve2lts-sym, 7.457: level 97 is finished
dve2lts-sym, 7.459: level 98 is finished
dve2lts-sym, 7.462: level 99 is finished
dve2lts-sym, 7.464: level 100 is finished
dve2lts-sym, 7.465: level 101 is finished
dve2lts-sym, 7.467: level 102 is finished
dve2lts-sym, 7.469: level 103 is finished
dve2lts-sym, 7.471: level 104 is finished
dve2lts-sym, 7.473: level 105 is finished
dve2lts-sym, 7.475: level 106 is finished
dve2lts-sym, 7.476: level 107 is finished
dve2lts-sym, 7.478: level 108 is finished
dve2lts-sym, 7.479: level 109 is finished
dve2lts-sym, 7.481: level 110 is finished
dve2lts-sym, 7.482: level 111 is finished
dve2lts-sym, 7.484: level 112 is finished
dve2lts-sym, 7.486: level 113 is finished
dve2lts-sym, 7.487: level 114 is finished
dve2lts-sym, 7.488: level 115 is finished
dve2lts-sym, 7.489: level 116 is finished
dve2lts-sym, 7.490: level 117 is finished
dve2lts-sym, 7.491: level 118 is finished
dve2lts-sym, 7.492: level 119 is finished
dve2lts-sym, 7.493: level 120 is finished
dve2lts-sym, 7.494: level 121 is finished
dve2lts-sym, 7.494: level 122 is finished
dve2lts-sym, 7.495: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.495: reachability took 6.640 real 83.050 user 21.890 sys
dve2lts-sym, 7.495: counting visited states...
dve2lts-sym, 7.502: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 7.502: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
