Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 9->5 groups
dve2lts-sym, 0.595: state vector length is 213; there are 5 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.871: level 1 is finished
dve2lts-sym, 4.749: level 2 is finished
dve2lts-sym, 6.047: level 3 is finished
dve2lts-sym, 7.123: level 4 is finished
dve2lts-sym, 8.136: level 5 is finished
dve2lts-sym, 9.057: level 6 is finished
dve2lts-sym, 10.207: level 7 is finished
dve2lts-sym, 11.141: level 8 is finished
dve2lts-sym, 11.841: level 9 is finished
dve2lts-sym, 12.283: level 10 is finished
dve2lts-sym, 12.606: level 11 is finished
dve2lts-sym, 12.785: level 12 is finished
dve2lts-sym, 12.999: level 13 is finished
dve2lts-sym, 13.062: level 14 is finished
dve2lts-sym, 13.092: level 15 is finished
dve2lts-sym, 13.105: level 16 is finished
dve2lts-sym, 13.114: level 17 is finished
dve2lts-sym, 13.127: level 18 is finished
dve2lts-sym, 13.141: level 19 is finished
dve2lts-sym, 13.158: level 20 is finished
dve2lts-sym, 13.178: level 21 is finished
dve2lts-sym, 13.201: level 22 is finished
dve2lts-sym, 13.229: level 23 is finished
dve2lts-sym, 13.263: level 24 is finished
dve2lts-sym, 13.303: level 25 is finished
dve2lts-sym, 13.350: level 26 is finished
dve2lts-sym, 13.405: level 27 is finished
dve2lts-sym, 13.478: level 28 is finished
dve2lts-sym, 13.555: level 29 is finished
dve2lts-sym, 13.643: level 30 is finished
dve2lts-sym, 13.744: level 31 is finished
dve2lts-sym, 13.857: level 32 is finished
dve2lts-sym, 13.991: level 33 is finished
dve2lts-sym, 14.143: level 34 is finished
dve2lts-sym, 14.327: level 35 is finished
dve2lts-sym, 14.523: level 36 is finished
dve2lts-sym, 14.748: level 37 is finished
dve2lts-sym, 15.002: level 38 is finished
dve2lts-sym, 15.291: level 39 is finished
dve2lts-sym, 15.619: level 40 is finished
dve2lts-sym, 15.993: level 41 is finished
dve2lts-sym, 16.415: level 42 is finished
dve2lts-sym, 16.888: level 43 is finished
dve2lts-sym, 17.408: level 44 is finished
dve2lts-sym, 18.008: level 45 is finished
dve2lts-sym, 18.701: level 46 is finished
dve2lts-sym, 19.490: level 47 is finished
dve2lts-sym, 20.359: level 48 is finished
dve2lts-sym, 21.332: level 49 is finished
dve2lts-sym, 22.415: level 50 is finished
dve2lts-sym, 23.638: level 51 is finished
dve2lts-sym, 24.940: level 52 is finished
dve2lts-sym, 26.427: level 53 is finished
dve2lts-sym, 28.040: level 54 is finished
dve2lts-sym, 29.845: level 55 is finished
dve2lts-sym, 31.837: level 56 is finished
dve2lts-sym, 34.045: level 57 is finished
dve2lts-sym, 36.457: level 58 is finished
dve2lts-sym, 39.173: level 59 is finished
dve2lts-sym, 42.158: level 60 is finished
dve2lts-sym, 45.383: level 61 is finished
dve2lts-sym, 48.919: level 62 is finished
dve2lts-sym, 52.765: level 63 is finished
dve2lts-sym, 56.962: level 64 is finished
dve2lts-sym, 61.576: level 65 is finished
dve2lts-sym, 66.435: level 66 is finished
dve2lts-sym, 71.831: level 67 is finished
dve2lts-sym, 77.647: level 68 is finished
dve2lts-sym, 83.955: level 69 is finished
dve2lts-sym, 92.853: level 70 is finished
dve2lts-sym, 100.238: level 71 is finished
dve2lts-sym, 107.410: level 72 is finished
dve2lts-sym, 114.842: level 73 is finished
dve2lts-sym, 122.338: level 74 is finished
dve2lts-sym, 130.397: level 75 is finished
dve2lts-sym, 139.050: level 76 is finished
dve2lts-sym, 151.626: level 77 is finished
dve2lts-sym, 161.420: level 78 is finished
dve2lts-sym, 171.231: level 79 is finished
dve2lts-sym, 181.178: level 80 is finished
dve2lts-sym, 191.339: level 81 is finished
dve2lts-sym, 201.981: level 82 is finished
dve2lts-sym, 216.019: level 83 is finished
dve2lts-sym, 228.492: level 84 is finished
dve2lts-sym, 240.863: level 85 is finished
dve2lts-sym, 253.292: level 86 is finished
dve2lts-sym, 269.246: level 87 is finished
dve2lts-sym, 283.957: level 88 is finished
dve2lts-sym, 297.595: level 89 is finished
dve2lts-sym, 314.810: level 90 is finished
dve2lts-sym, 331.101: level 91 is finished
dve2lts-sym, 346.510: level 92 is finished
dve2lts-sym, 366.055: level 93 is finished
dve2lts-sym, 384.199: level 94 is finished
dve2lts-sym, 405.038: level 95 is finished
dve2lts-sym, 422.997: level 96 is finished
dve2lts-sym, 442.330: level 97 is finished
dve2lts-sym, 463.648: level 98 is finished
dve2lts-sym, 484.240: level 99 is finished
dve2lts-sym, 506.646: level 100 is finished
dve2lts-sym, 531.091: level 101 is finished
dve2lts-sym, 551.528: level 102 is finished
dve2lts-sym, 576.943: level 103 is finished
dve2lts-sym, 598.999: level 104 is finished
dve2lts-sym, 625.155: level 105 is finished
dve2lts-sym, 647.254: level 106 is finished
dve2lts-sym, 673.389: level 107 is finished
dve2lts-sym, 700.284: level 108 is finished
dve2lts-sym, 723.900: level 109 is finished
dve2lts-sym, 749.821: level 110 is finished
dve2lts-sym, 778.473: level 111 is finished
dve2lts-sym, 802.198: level 112 is finished
dve2lts-sym, 830.166: level 113 is finished
dve2lts-sym, 858.410: level 114 is finished
dve2lts-sym, 883.558: level 115 is finished
dve2lts-sym, 911.963: level 116 is finished
dve2lts-sym, 939.517: level 117 is finished
dve2lts-sym, 967.214: level 118 is finished
dve2lts-sym, 997.017: level 119 is finished
dve2lts-sym, 1021.954: level 120 is finished
dve2lts-sym, 1050.221: level 121 is finished
dve2lts-sym, 1078.737: level 122 is finished
dve2lts-sym, 1108.934: level 123 is finished
dve2lts-sym, 1134.096: level 124 is finished
dve2lts-sym, 1162.570: level 125 is finished
dve2lts-sym, 1190.445: level 126 is finished
