Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 9->5 groups
dve2lts-sym, 0.518: state vector length is 64; there are 5 groups
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.841: level 0 is finished
dve2lts-sym, 1.658: level 1 is finished
dve2lts-sym, 3.115: level 2 is finished
dve2lts-sym, 4.775: level 3 is finished
dve2lts-sym, 6.444: level 4 is finished
dve2lts-sym, 7.664: level 5 is finished
dve2lts-sym, 8.516: level 6 is finished
dve2lts-sym, 9.258: level 7 is finished
dve2lts-sym, 9.810: level 8 is finished
dve2lts-sym, 10.150: level 9 is finished
dve2lts-sym, 10.329: level 10 is finished
dve2lts-sym, 10.379: level 11 is finished
dve2lts-sym, 10.451: level 12 is finished
dve2lts-sym, 10.467: level 13 is finished
dve2lts-sym, 10.482: level 14 is finished
dve2lts-sym, 10.501: level 15 is finished
dve2lts-sym, 10.525: level 16 is finished
dve2lts-sym, 10.554: level 17 is finished
dve2lts-sym, 10.616: level 18 is finished
dve2lts-sym, 10.659: level 19 is finished
dve2lts-sym, 10.704: level 20 is finished
dve2lts-sym, 10.759: level 21 is finished
dve2lts-sym, 10.831: level 22 is finished
dve2lts-sym, 10.899: level 23 is finished
dve2lts-sym, 10.976: level 24 is finished
dve2lts-sym, 11.085: level 25 is finished
dve2lts-sym, 11.174: level 26 is finished
dve2lts-sym, 11.300: level 27 is finished
dve2lts-sym, 11.413: level 28 is finished
dve2lts-sym, 11.524: level 29 is finished
dve2lts-sym, 11.658: level 30 is finished
dve2lts-sym, 11.797: level 31 is finished
dve2lts-sym, 11.928: level 32 is finished
dve2lts-sym, 12.071: level 33 is finished
dve2lts-sym, 12.218: level 34 is finished
dve2lts-sym, 12.366: level 35 is finished
dve2lts-sym, 12.554: level 36 is finished
dve2lts-sym, 12.744: level 37 is finished
dve2lts-sym, 12.925: level 38 is finished
dve2lts-sym, 13.118: level 39 is finished
dve2lts-sym, 13.319: level 40 is finished
dve2lts-sym, 13.532: level 41 is finished
dve2lts-sym, 13.751: level 42 is finished
dve2lts-sym, 14.016: level 43 is finished
dve2lts-sym, 14.255: level 44 is finished
dve2lts-sym, 14.510: level 45 is finished
dve2lts-sym, 14.769: level 46 is finished
dve2lts-sym, 15.051: level 47 is finished
dve2lts-sym, 15.327: level 48 is finished
dve2lts-sym, 15.642: level 49 is finished
dve2lts-sym, 15.933: level 50 is finished
dve2lts-sym, 16.253: level 51 is finished
dve2lts-sym, 16.554: level 52 is finished
dve2lts-sym, 16.887: level 53 is finished
dve2lts-sym, 17.214: level 54 is finished
dve2lts-sym, 17.534: level 55 is finished
dve2lts-sym, 17.857: level 56 is finished
dve2lts-sym, 18.163: level 57 is finished
dve2lts-sym, 18.464: level 58 is finished
dve2lts-sym, 18.748: level 59 is finished
dve2lts-sym, 19.023: level 60 is finished
dve2lts-sym, 19.279: level 61 is finished
dve2lts-sym, 19.523: level 62 is finished
dve2lts-sym, 19.757: level 63 is finished
dve2lts-sym, 19.979: level 64 is finished
dve2lts-sym, 20.219: level 65 is finished
dve2lts-sym, 20.422: level 66 is finished
dve2lts-sym, 20.600: level 67 is finished
dve2lts-sym, 20.742: level 68 is finished
dve2lts-sym, 20.876: level 69 is finished
dve2lts-sym, 21.015: level 70 is finished
dve2lts-sym, 21.113: level 71 is finished
dve2lts-sym, 21.217: level 72 is finished
dve2lts-sym, 21.288: level 73 is finished
dve2lts-sym, 21.347: level 74 is finished
dve2lts-sym, 21.416: level 75 is finished
dve2lts-sym, 21.456: level 76 is finished
dve2lts-sym, 21.491: level 77 is finished
dve2lts-sym, 21.519: level 78 is finished
dve2lts-sym, 21.543: level 79 is finished
dve2lts-sym, 21.562: level 80 is finished
dve2lts-sym, 21.579: level 81 is finished
dve2lts-sym, 21.627: level 82 is finished
dve2lts-sym, 21.649: level 83 is finished
dve2lts-sym, 21.663: level 84 is finished
dve2lts-sym, 21.671: level 85 is finished
dve2lts-sym, 21.680: level 86 is finished
dve2lts-sym, 21.687: level 87 is finished
dve2lts-sym, 21.693: level 88 is finished
dve2lts-sym, 21.698: level 89 is finished
dve2lts-sym, 21.702: level 90 is finished
dve2lts-sym, 21.706: level 91 is finished
dve2lts-sym, 21.710: level 92 is finished
dve2lts-sym, 21.713: level 93 is finished
dve2lts-sym, 21.715: level 94 is finished
dve2lts-sym, 21.717: level 95 is finished
dve2lts-sym, 21.719: level 96 is finished
dve2lts-sym, 21.721: level 97 is finished
dve2lts-sym, 21.723: level 98 is finished
dve2lts-sym, 21.725: level 99 is finished
dve2lts-sym, 21.726: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.726: reachability took 20.890 real 628.650 user 35.190 sys
dve2lts-sym, 21.726: counting visited states...
dve2lts-sym, 21.777: counting took 0.050 real 1.630 user 0.000 sys
dve2lts-sym, 21.777: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
