Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.600: Regroup specification: gs
dve2lts-sym, 0.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.600: Regroup macro Cols: cs,cn
dve2lts-sym, 0.600: Regroup Column Sort
dve2lts-sym, 0.600: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 213; there are 5 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.682: level 0 is finished
dve2lts-sym, 3.110: level 1 is finished
dve2lts-sym, 5.234: level 2 is finished
dve2lts-sym, 7.454: level 3 is finished
dve2lts-sym, 9.299: level 4 is finished
dve2lts-sym, 11.163: level 5 is finished
dve2lts-sym, 12.793: level 6 is finished
dve2lts-sym, 15.244: level 7 is finished
dve2lts-sym, 16.593: level 8 is finished
dve2lts-sym, 17.733: level 9 is finished
dve2lts-sym, 18.510: level 10 is finished
dve2lts-sym, 19.111: level 11 is finished
dve2lts-sym, 19.619: level 12 is finished
dve2lts-sym, 20.113: level 13 is finished
dve2lts-sym, 20.430: level 14 is finished
dve2lts-sym, 20.588: level 15 is finished
dve2lts-sym, 20.635: level 16 is finished
dve2lts-sym, 20.652: level 17 is finished
dve2lts-sym, 20.672: level 18 is finished
dve2lts-sym, 20.695: level 19 is finished
dve2lts-sym, 20.722: level 20 is finished
dve2lts-sym, 20.750: level 21 is finished
dve2lts-sym, 20.787: level 22 is finished
dve2lts-sym, 20.828: level 23 is finished
dve2lts-sym, 20.875: level 24 is finished
dve2lts-sym, 20.956: level 25 is finished
dve2lts-sym, 21.015: level 26 is finished
dve2lts-sym, 21.081: level 27 is finished
dve2lts-sym, 21.212: level 28 is finished
dve2lts-sym, 21.302: level 29 is finished
dve2lts-sym, 21.429: level 30 is finished
dve2lts-sym, 21.571: level 31 is finished
dve2lts-sym, 21.706: level 32 is finished
dve2lts-sym, 21.857: level 33 is finished
dve2lts-sym, 22.047: level 34 is finished
dve2lts-sym, 22.243: level 35 is finished
dve2lts-sym, 22.462: level 36 is finished
dve2lts-sym, 22.727: level 37 is finished
dve2lts-sym, 23.042: level 38 is finished
dve2lts-sym, 23.377: level 39 is finished
dve2lts-sym, 23.745: level 40 is finished
dve2lts-sym, 24.155: level 41 is finished
dve2lts-sym, 24.610: level 42 is finished
dve2lts-sym, 25.132: level 43 is finished
dve2lts-sym, 25.717: level 44 is finished
dve2lts-sym, 26.386: level 45 is finished
dve2lts-sym, 27.125: level 46 is finished
dve2lts-sym, 27.970: level 47 is finished
dve2lts-sym, 28.903: level 48 is finished
dve2lts-sym, 29.956: level 49 is finished
dve2lts-sym, 31.117: level 50 is finished
dve2lts-sym, 32.431: level 51 is finished
dve2lts-sym, 33.859: level 52 is finished
dve2lts-sym, 35.486: level 53 is finished
dve2lts-sym, 37.259: level 54 is finished
dve2lts-sym, 39.250: level 55 is finished
dve2lts-sym, 41.421: level 56 is finished
dve2lts-sym, 43.858: level 57 is finished
dve2lts-sym, 46.517: level 58 is finished
dve2lts-sym, 49.485: level 59 is finished
dve2lts-sym, 52.728: level 60 is finished
dve2lts-sym, 56.294: level 61 is finished
dve2lts-sym, 60.129: level 62 is finished
dve2lts-sym, 64.408: level 63 is finished
dve2lts-sym, 69.028: level 64 is finished
dve2lts-sym, 74.144: level 65 is finished
dve2lts-sym, 79.594: level 66 is finished
dve2lts-sym, 85.563: level 67 is finished
dve2lts-sym, 91.928: level 68 is finished
dve2lts-sym, 99.040: level 69 is finished
dve2lts-sym, 108.843: level 70 is finished
dve2lts-sym, 116.533: level 71 is finished
dve2lts-sym, 124.385: level 72 is finished
dve2lts-sym, 132.222: level 73 is finished
dve2lts-sym, 140.449: level 74 is finished
dve2lts-sym, 149.302: level 75 is finished
dve2lts-sym, 158.674: level 76 is finished
dve2lts-sym, 171.819: level 77 is finished
dve2lts-sym, 182.576: level 78 is finished
dve2lts-sym, 193.412: level 79 is finished
dve2lts-sym, 204.275: level 80 is finished
dve2lts-sym, 215.786: level 81 is finished
dve2lts-sym, 230.711: level 82 is finished
dve2lts-sym, 243.725: level 83 is finished
dve2lts-sym, 257.092: level 84 is finished
dve2lts-sym, 270.319: level 85 is finished
dve2lts-sym, 287.401: level 86 is finished
dve2lts-sym, 303.278: level 87 is finished
dve2lts-sym, 318.166: level 88 is finished
dve2lts-sym, 336.975: level 89 is finished
dve2lts-sym, 353.548: level 90 is finished
dve2lts-sym, 371.999: level 91 is finished
dve2lts-sym, 392.772: level 92 is finished
dve2lts-sym, 411.426: level 93 is finished
dve2lts-sym, 430.835: level 94 is finished
dve2lts-sym, 453.714: level 95 is finished
dve2lts-sym, 474.220: level 96 is finished
dve2lts-sym, 498.265: level 97 is finished
dve2lts-sym, 519.504: level 98 is finished
dve2lts-sym, 545.570: level 99 is finished
dve2lts-sym, 568.349: level 100 is finished
dve2lts-sym, 595.732: level 101 is finished
dve2lts-sym, 619.151: level 102 is finished
dve2lts-sym, 647.157: level 103 is finished
dve2lts-sym, 675.410: level 104 is finished
dve2lts-sym, 700.209: level 105 is finished
dve2lts-sym, 729.479: level 106 is finished
dve2lts-sym, 755.553: level 107 is finished
dve2lts-sym, 784.838: level 108 is finished
dve2lts-sym, 816.233: level 109 is finished
dve2lts-sym, 842.988: level 110 is finished
dve2lts-sym, 874.955: level 111 is finished
dve2lts-sym, 905.998: level 112 is finished
dve2lts-sym, 933.635: level 113 is finished
dve2lts-sym, 964.503: level 114 is finished
dve2lts-sym, 996.436: level 115 is finished
dve2lts-sym, 1027.857: level 116 is finished
dve2lts-sym, 1059.868: level 117 is finished
dve2lts-sym, 1087.349: level 118 is finished
dve2lts-sym, 1119.741: level 119 is finished
dve2lts-sym, 1152.096: level 120 is finished
dve2lts-sym, 1184.016: level 121 is finished
