Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.519: Regroup specification: gs
dve2lts-sym, 0.519: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.519: Regroup macro Cols: cs,cn
dve2lts-sym, 0.519: Regroup Column Sort
dve2lts-sym, 0.519: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regroup Row Nub
dve2lts-sym, 0.520: Regroup Column sWaps
dve2lts-sym, 0.520: Regroup Row Sort
dve2lts-sym, 0.520: Regrouping: 9->5 groups
dve2lts-sym, 0.520: state vector length is 64; there are 5 groups
dve2lts-sym, 0.520: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 1.632: level 1 is finished
dve2lts-sym, 2.980: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 6.148: level 4 is finished
dve2lts-sym, 7.384: level 5 is finished
dve2lts-sym, 8.301: level 6 is finished
dve2lts-sym, 9.075: level 7 is finished
dve2lts-sym, 9.591: level 8 is finished
dve2lts-sym, 9.923: level 9 is finished
dve2lts-sym, 10.111: level 10 is finished
dve2lts-sym, 10.163: level 11 is finished
dve2lts-sym, 10.179: level 12 is finished
dve2lts-sym, 10.223: level 13 is finished
dve2lts-sym, 10.263: level 14 is finished
dve2lts-sym, 10.285: level 15 is finished
dve2lts-sym, 10.311: level 16 is finished
dve2lts-sym, 10.345: level 17 is finished
dve2lts-sym, 10.383: level 18 is finished
dve2lts-sym, 10.461: level 19 is finished
dve2lts-sym, 10.515: level 20 is finished
dve2lts-sym, 10.579: level 21 is finished
dve2lts-sym, 10.685: level 22 is finished
dve2lts-sym, 10.765: level 23 is finished
dve2lts-sym, 10.868: level 24 is finished
dve2lts-sym, 10.966: level 25 is finished
dve2lts-sym, 11.083: level 26 is finished
dve2lts-sym, 11.223: level 27 is finished
dve2lts-sym, 11.343: level 28 is finished
dve2lts-sym, 11.485: level 29 is finished
dve2lts-sym, 11.633: level 30 is finished
dve2lts-sym, 11.776: level 31 is finished
dve2lts-sym, 11.942: level 32 is finished
dve2lts-sym, 12.113: level 33 is finished
dve2lts-sym, 12.290: level 34 is finished
dve2lts-sym, 12.489: level 35 is finished
dve2lts-sym, 12.690: level 36 is finished
dve2lts-sym, 12.900: level 37 is finished
dve2lts-sym, 13.115: level 38 is finished
dve2lts-sym, 13.344: level 39 is finished
dve2lts-sym, 13.589: level 40 is finished
dve2lts-sym, 13.859: level 41 is finished
dve2lts-sym, 14.127: level 42 is finished
dve2lts-sym, 14.419: level 43 is finished
dve2lts-sym, 14.699: level 44 is finished
dve2lts-sym, 15.014: level 45 is finished
dve2lts-sym, 15.317: level 46 is finished
dve2lts-sym, 15.651: level 47 is finished
dve2lts-sym, 15.975: level 48 is finished
dve2lts-sym, 16.330: level 49 is finished
dve2lts-sym, 16.701: level 50 is finished
dve2lts-sym, 17.071: level 51 is finished
dve2lts-sym, 17.447: level 52 is finished
dve2lts-sym, 17.839: level 53 is finished
dve2lts-sym, 18.221: level 54 is finished
dve2lts-sym, 18.591: level 55 is finished
dve2lts-sym, 18.971: level 56 is finished
dve2lts-sym, 19.355: level 57 is finished
dve2lts-sym, 19.729: level 58 is finished
dve2lts-sym, 20.099: level 59 is finished
dve2lts-sym, 20.426: level 60 is finished
dve2lts-sym, 20.739: level 61 is finished
dve2lts-sym, 21.044: level 62 is finished
dve2lts-sym, 21.326: level 63 is finished
dve2lts-sym, 21.574: level 64 is finished
dve2lts-sym, 21.810: level 65 is finished
dve2lts-sym, 22.011: level 66 is finished
dve2lts-sym, 22.199: level 67 is finished
dve2lts-sym, 22.362: level 68 is finished
dve2lts-sym, 22.511: level 69 is finished
dve2lts-sym, 22.636: level 70 is finished
dve2lts-sym, 22.748: level 71 is finished
dve2lts-sym, 22.840: level 72 is finished
dve2lts-sym, 22.921: level 73 is finished
dve2lts-sym, 22.986: level 74 is finished
dve2lts-sym, 23.042: level 75 is finished
dve2lts-sym, 23.086: level 76 is finished
dve2lts-sym, 23.123: level 77 is finished
dve2lts-sym, 23.154: level 78 is finished
dve2lts-sym, 23.181: level 79 is finished
dve2lts-sym, 23.203: level 80 is finished
dve2lts-sym, 23.220: level 81 is finished
dve2lts-sym, 23.234: level 82 is finished
dve2lts-sym, 23.246: level 83 is finished
dve2lts-sym, 23.258: level 84 is finished
dve2lts-sym, 23.266: level 85 is finished
dve2lts-sym, 23.276: level 86 is finished
dve2lts-sym, 23.283: level 87 is finished
dve2lts-sym, 23.288: level 88 is finished
dve2lts-sym, 23.293: level 89 is finished
dve2lts-sym, 23.296: level 90 is finished
dve2lts-sym, 23.300: level 91 is finished
dve2lts-sym, 23.303: level 92 is finished
dve2lts-sym, 23.305: level 93 is finished
dve2lts-sym, 23.308: level 94 is finished
dve2lts-sym, 23.309: level 95 is finished
dve2lts-sym, 23.311: level 96 is finished
dve2lts-sym, 23.312: level 97 is finished
dve2lts-sym, 23.314: level 98 is finished
dve2lts-sym, 23.315: level 99 is finished
dve2lts-sym, 23.316: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 23.316: reachability took 22.480 real 326.820 user 30.430 sys
dve2lts-sym, 23.317: counting visited states...
dve2lts-sym, 23.370: counting took 0.050 real 0.850 user 0.000 sys
dve2lts-sym, 23.370: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
