Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 9->5 groups
dve2lts-sym, 0.595: state vector length is 213; there are 5 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 3.171: level 1 is finished
dve2lts-sym, 5.345: level 2 is finished
dve2lts-sym, 7.532: level 3 is finished
dve2lts-sym, 9.366: level 4 is finished
dve2lts-sym, 11.408: level 5 is finished
dve2lts-sym, 13.274: level 6 is finished
dve2lts-sym, 15.612: level 7 is finished
dve2lts-sym, 17.058: level 8 is finished
dve2lts-sym, 18.150: level 9 is finished
dve2lts-sym, 18.891: level 10 is finished
dve2lts-sym, 19.456: level 11 is finished
dve2lts-sym, 19.951: level 12 is finished
dve2lts-sym, 20.391: level 13 is finished
dve2lts-sym, 20.705: level 14 is finished
dve2lts-sym, 20.907: level 15 is finished
dve2lts-sym, 21.002: level 16 is finished
dve2lts-sym, 21.101: level 17 is finished
dve2lts-sym, 21.134: level 18 is finished
dve2lts-sym, 21.157: level 19 is finished
dve2lts-sym, 21.185: level 20 is finished
dve2lts-sym, 21.215: level 21 is finished
dve2lts-sym, 21.252: level 22 is finished
dve2lts-sym, 21.291: level 23 is finished
dve2lts-sym, 21.337: level 24 is finished
dve2lts-sym, 21.387: level 25 is finished
dve2lts-sym, 21.444: level 26 is finished
dve2lts-sym, 21.510: level 27 is finished
dve2lts-sym, 21.643: level 28 is finished
dve2lts-sym, 21.730: level 29 is finished
dve2lts-sym, 21.830: level 30 is finished
dve2lts-sym, 21.945: level 31 is finished
dve2lts-sym, 22.091: level 32 is finished
dve2lts-sym, 22.278: level 33 is finished
dve2lts-sym, 22.440: level 34 is finished
dve2lts-sym, 22.625: level 35 is finished
dve2lts-sym, 22.846: level 36 is finished
dve2lts-sym, 23.090: level 37 is finished
dve2lts-sym, 23.366: level 38 is finished
dve2lts-sym, 23.704: level 39 is finished
dve2lts-sym, 24.038: level 40 is finished
dve2lts-sym, 24.448: level 41 is finished
dve2lts-sym, 24.920: level 42 is finished
dve2lts-sym, 25.413: level 43 is finished
dve2lts-sym, 25.971: level 44 is finished
dve2lts-sym, 26.592: level 45 is finished
dve2lts-sym, 27.280: level 46 is finished
dve2lts-sym, 28.092: level 47 is finished
dve2lts-sym, 28.971: level 48 is finished
dve2lts-sym, 29.965: level 49 is finished
dve2lts-sym, 31.051: level 50 is finished
dve2lts-sym, 32.245: level 51 is finished
dve2lts-sym, 33.609: level 52 is finished
dve2lts-sym, 35.106: level 53 is finished
dve2lts-sym, 36.712: level 54 is finished
dve2lts-sym, 38.526: level 55 is finished
dve2lts-sym, 40.555: level 56 is finished
dve2lts-sym, 42.792: level 57 is finished
dve2lts-sym, 45.180: level 58 is finished
dve2lts-sym, 47.804: level 59 is finished
dve2lts-sym, 50.665: level 60 is finished
dve2lts-sym, 53.833: level 61 is finished
dve2lts-sym, 57.180: level 62 is finished
dve2lts-sym, 60.858: level 63 is finished
dve2lts-sym, 64.808: level 64 is finished
dve2lts-sym, 69.187: level 65 is finished
dve2lts-sym, 73.864: level 66 is finished
dve2lts-sym, 78.998: level 67 is finished
dve2lts-sym, 84.468: level 68 is finished
dve2lts-sym, 90.468: level 69 is finished
dve2lts-sym, 99.440: level 70 is finished
dve2lts-sym, 106.432: level 71 is finished
dve2lts-sym, 113.279: level 72 is finished
dve2lts-sym, 120.066: level 73 is finished
dve2lts-sym, 127.211: level 74 is finished
dve2lts-sym, 134.819: level 75 is finished
dve2lts-sym, 142.857: level 76 is finished
dve2lts-sym, 154.863: level 77 is finished
dve2lts-sym, 164.288: level 78 is finished
dve2lts-sym, 173.522: level 79 is finished
dve2lts-sym, 182.874: level 80 is finished
dve2lts-sym, 192.731: level 81 is finished
dve2lts-sym, 206.215: level 82 is finished
dve2lts-sym, 217.955: level 83 is finished
dve2lts-sym, 228.897: level 84 is finished
dve2lts-sym, 243.182: level 85 is finished
dve2lts-sym, 255.396: level 86 is finished
dve2lts-sym, 268.508: level 87 is finished
dve2lts-sym, 281.156: level 88 is finished
dve2lts-sym, 298.275: level 89 is finished
dve2lts-sym, 312.730: level 90 is finished
dve2lts-sym, 327.221: level 91 is finished
dve2lts-sym, 345.468: level 92 is finished
dve2lts-sym, 361.932: level 93 is finished
dve2lts-sym, 380.495: level 94 is finished
dve2lts-sym, 397.637: level 95 is finished
dve2lts-sym, 418.470: level 96 is finished
dve2lts-sym, 436.684: level 97 is finished
dve2lts-sym, 458.492: level 98 is finished
dve2lts-sym, 477.148: level 99 is finished
dve2lts-sym, 499.397: level 100 is finished
dve2lts-sym, 519.101: level 101 is finished
dve2lts-sym, 542.159: level 102 is finished
dve2lts-sym, 562.535: level 103 is finished
dve2lts-sym, 586.672: level 104 is finished
dve2lts-sym, 611.253: level 105 is finished
dve2lts-sym, 632.086: level 106 is finished
dve2lts-sym, 657.443: level 107 is finished
dve2lts-sym, 679.580: level 108 is finished
dve2lts-sym, 705.347: level 109 is finished
dve2lts-sym, 731.429: level 110 is finished
dve2lts-sym, 754.426: level 111 is finished
dve2lts-sym, 780.874: level 112 is finished
dve2lts-sym, 809.061: level 113 is finished
dve2lts-sym, 836.114: level 114 is finished
dve2lts-sym, 859.593: level 115 is finished
dve2lts-sym, 887.331: level 116 is finished
dve2lts-sym, 915.109: level 117 is finished
dve2lts-sym, 938.996: level 118 is finished
dve2lts-sym, 966.821: level 119 is finished
dve2lts-sym, 995.257: level 120 is finished
dve2lts-sym, 1023.256: level 121 is finished
dve2lts-sym, 1046.947: level 122 is finished
dve2lts-sym, 1074.781: level 123 is finished
dve2lts-sym, 1103.332: level 124 is finished
dve2lts-sym, 1130.646: level 125 is finished
dve2lts-sym, 1158.415: level 126 is finished
dve2lts-sym, 1181.925: level 127 is finished
