Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.522: Regroup specification: gs
dve2lts-sym, 0.522: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.522: Regroup macro Cols: cs,cn
dve2lts-sym, 0.522: Regroup Column Sort
dve2lts-sym, 0.522: Regroup Column Nub
dve2lts-sym, 0.522: Regroup macro Rows: rs,rn
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.522: Regroup Row Nub
dve2lts-sym, 0.522: Regroup Column sWaps
dve2lts-sym, 0.522: Regroup Row Sort
dve2lts-sym, 0.523: Regrouping: 9->5 groups
dve2lts-sym, 0.523: state vector length is 64; there are 5 groups
dve2lts-sym, 0.523: Creating a multi-core ListDD domain.
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 1.666: level 1 is finished
dve2lts-sym, 3.101: level 2 is finished
dve2lts-sym, 4.446: level 3 is finished
dve2lts-sym, 5.967: level 4 is finished
dve2lts-sym, 7.265: level 5 is finished
dve2lts-sym, 8.121: level 6 is finished
dve2lts-sym, 8.833: level 7 is finished
dve2lts-sym, 9.308: level 8 is finished
dve2lts-sym, 9.617: level 9 is finished
dve2lts-sym, 9.738: level 10 is finished
dve2lts-sym, 9.811: level 11 is finished
dve2lts-sym, 9.830: level 12 is finished
dve2lts-sym, 9.844: level 13 is finished
dve2lts-sym, 9.859: level 14 is finished
dve2lts-sym, 9.879: level 15 is finished
dve2lts-sym, 9.902: level 16 is finished
dve2lts-sym, 9.930: level 17 is finished
dve2lts-sym, 9.964: level 18 is finished
dve2lts-sym, 10.016: level 19 is finished
dve2lts-sym, 10.062: level 20 is finished
dve2lts-sym, 10.115: level 21 is finished
dve2lts-sym, 10.175: level 22 is finished
dve2lts-sym, 10.254: level 23 is finished
dve2lts-sym, 10.330: level 24 is finished
dve2lts-sym, 10.412: level 25 is finished
dve2lts-sym, 10.545: level 26 is finished
dve2lts-sym, 10.644: level 27 is finished
dve2lts-sym, 10.755: level 28 is finished
dve2lts-sym, 10.868: level 29 is finished
dve2lts-sym, 11.014: level 30 is finished
dve2lts-sym, 11.137: level 31 is finished
dve2lts-sym, 11.268: level 32 is finished
dve2lts-sym, 11.404: level 33 is finished
dve2lts-sym, 11.552: level 34 is finished
dve2lts-sym, 11.719: level 35 is finished
dve2lts-sym, 11.876: level 36 is finished
dve2lts-sym, 12.050: level 37 is finished
dve2lts-sym, 12.231: level 38 is finished
dve2lts-sym, 12.416: level 39 is finished
dve2lts-sym, 12.626: level 40 is finished
dve2lts-sym, 12.837: level 41 is finished
dve2lts-sym, 13.062: level 42 is finished
dve2lts-sym, 13.296: level 43 is finished
dve2lts-sym, 13.535: level 44 is finished
dve2lts-sym, 13.785: level 45 is finished
dve2lts-sym, 14.043: level 46 is finished
dve2lts-sym, 14.313: level 47 is finished
dve2lts-sym, 14.598: level 48 is finished
dve2lts-sym, 14.888: level 49 is finished
dve2lts-sym, 15.196: level 50 is finished
dve2lts-sym, 15.503: level 51 is finished
dve2lts-sym, 15.817: level 52 is finished
dve2lts-sym, 16.130: level 53 is finished
dve2lts-sym, 16.464: level 54 is finished
dve2lts-sym, 16.776: level 55 is finished
dve2lts-sym, 17.079: level 56 is finished
dve2lts-sym, 17.385: level 57 is finished
dve2lts-sym, 17.709: level 58 is finished
dve2lts-sym, 17.990: level 59 is finished
dve2lts-sym, 18.274: level 60 is finished
dve2lts-sym, 18.534: level 61 is finished
dve2lts-sym, 18.776: level 62 is finished
dve2lts-sym, 19.007: level 63 is finished
dve2lts-sym, 19.220: level 64 is finished
dve2lts-sym, 19.421: level 65 is finished
dve2lts-sym, 19.595: level 66 is finished
dve2lts-sym, 19.775: level 67 is finished
dve2lts-sym, 19.928: level 68 is finished
dve2lts-sym, 20.057: level 69 is finished
dve2lts-sym, 20.175: level 70 is finished
dve2lts-sym, 20.272: level 71 is finished
dve2lts-sym, 20.363: level 72 is finished
dve2lts-sym, 20.434: level 73 is finished
dve2lts-sym, 20.492: level 74 is finished
dve2lts-sym, 20.543: level 75 is finished
dve2lts-sym, 20.596: level 76 is finished
dve2lts-sym, 20.631: level 77 is finished
dve2lts-sym, 20.659: level 78 is finished
dve2lts-sym, 20.684: level 79 is finished
dve2lts-sym, 20.703: level 80 is finished
dve2lts-sym, 20.720: level 81 is finished
dve2lts-sym, 20.733: level 82 is finished
dve2lts-sym, 20.745: level 83 is finished
dve2lts-sym, 20.755: level 84 is finished
dve2lts-sym, 20.763: level 85 is finished
dve2lts-sym, 20.771: level 86 is finished
dve2lts-sym, 20.778: level 87 is finished
dve2lts-sym, 20.784: level 88 is finished
dve2lts-sym, 20.789: level 89 is finished
dve2lts-sym, 20.793: level 90 is finished
dve2lts-sym, 20.797: level 91 is finished
dve2lts-sym, 20.801: level 92 is finished
dve2lts-sym, 20.811: level 93 is finished
dve2lts-sym, 20.837: level 94 is finished
dve2lts-sym, 20.854: level 95 is finished
dve2lts-sym, 20.870: level 96 is finished
dve2lts-sym, 20.886: level 97 is finished
dve2lts-sym, 20.897: level 98 is finished
dve2lts-sym, 20.901: level 99 is finished
dve2lts-sym, 20.902: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 20.903: reachability took 20.050 real 607.370 user 31.020 sys
dve2lts-sym, 20.903: counting visited states...
dve2lts-sym, 20.954: counting took 0.050 real 1.630 user 0.000 sys
dve2lts-sym, 20.954: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
