Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 9->5 groups
dve2lts-sym, 0.515: state vector length is 64; there are 5 groups
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 1.429: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.961: level 3 is finished
dve2lts-sym, 3.849: level 4 is finished
dve2lts-sym, 4.539: level 5 is finished
dve2lts-sym, 4.994: level 6 is finished
dve2lts-sym, 5.356: level 7 is finished
dve2lts-sym, 5.630: level 8 is finished
dve2lts-sym, 5.827: level 9 is finished
dve2lts-sym, 5.902: level 10 is finished
dve2lts-sym, 5.935: level 11 is finished
dve2lts-sym, 5.943: level 12 is finished
dve2lts-sym, 5.952: level 13 is finished
dve2lts-sym, 5.965: level 14 is finished
dve2lts-sym, 5.983: level 15 is finished
dve2lts-sym, 6.003: level 16 is finished
dve2lts-sym, 6.044: level 17 is finished
dve2lts-sym, 6.074: level 18 is finished
dve2lts-sym, 6.111: level 19 is finished
dve2lts-sym, 6.154: level 20 is finished
dve2lts-sym, 6.214: level 21 is finished
dve2lts-sym, 6.273: level 22 is finished
dve2lts-sym, 6.340: level 23 is finished
dve2lts-sym, 6.424: level 24 is finished
dve2lts-sym, 6.507: level 25 is finished
dve2lts-sym, 6.603: level 26 is finished
dve2lts-sym, 6.722: level 27 is finished
dve2lts-sym, 6.829: level 28 is finished
dve2lts-sym, 6.950: level 29 is finished
dve2lts-sym, 7.088: level 30 is finished
dve2lts-sym, 7.213: level 31 is finished
dve2lts-sym, 7.350: level 32 is finished
dve2lts-sym, 7.498: level 33 is finished
dve2lts-sym, 7.642: level 34 is finished
dve2lts-sym, 7.803: level 35 is finished
dve2lts-sym, 7.968: level 36 is finished
dve2lts-sym, 8.146: level 37 is finished
dve2lts-sym, 8.330: level 38 is finished
dve2lts-sym, 8.531: level 39 is finished
dve2lts-sym, 8.763: level 40 is finished
dve2lts-sym, 8.980: level 41 is finished
dve2lts-sym, 9.215: level 42 is finished
dve2lts-sym, 9.474: level 43 is finished
dve2lts-sym, 9.720: level 44 is finished
dve2lts-sym, 9.978: level 45 is finished
dve2lts-sym, 10.263: level 46 is finished
dve2lts-sym, 10.540: level 47 is finished
dve2lts-sym, 10.856: level 48 is finished
dve2lts-sym, 11.155: level 49 is finished
dve2lts-sym, 11.463: level 50 is finished
dve2lts-sym, 11.788: level 51 is finished
dve2lts-sym, 12.101: level 52 is finished
dve2lts-sym, 12.434: level 53 is finished
dve2lts-sym, 12.776: level 54 is finished
dve2lts-sym, 13.104: level 55 is finished
dve2lts-sym, 13.437: level 56 is finished
dve2lts-sym, 13.758: level 57 is finished
dve2lts-sym, 14.064: level 58 is finished
dve2lts-sym, 14.358: level 59 is finished
dve2lts-sym, 14.642: level 60 is finished
dve2lts-sym, 14.912: level 61 is finished
dve2lts-sym, 15.181: level 62 is finished
dve2lts-sym, 15.420: level 63 is finished
dve2lts-sym, 15.644: level 64 is finished
dve2lts-sym, 15.853: level 65 is finished
dve2lts-sym, 16.039: level 66 is finished
dve2lts-sym, 16.212: level 67 is finished
dve2lts-sym, 16.365: level 68 is finished
dve2lts-sym, 16.499: level 69 is finished
dve2lts-sym, 16.631: level 70 is finished
dve2lts-sym, 16.744: level 71 is finished
dve2lts-sym, 16.827: level 72 is finished
dve2lts-sym, 16.898: level 73 is finished
dve2lts-sym, 16.960: level 74 is finished
dve2lts-sym, 17.009: level 75 is finished
dve2lts-sym, 17.047: level 76 is finished
dve2lts-sym, 17.083: level 77 is finished
dve2lts-sym, 17.110: level 78 is finished
dve2lts-sym, 17.135: level 79 is finished
dve2lts-sym, 17.153: level 80 is finished
dve2lts-sym, 17.170: level 81 is finished
dve2lts-sym, 17.183: level 82 is finished
dve2lts-sym, 17.194: level 83 is finished
dve2lts-sym, 17.203: level 84 is finished
dve2lts-sym, 17.211: level 85 is finished
dve2lts-sym, 17.218: level 86 is finished
dve2lts-sym, 17.224: level 87 is finished
dve2lts-sym, 17.229: level 88 is finished
dve2lts-sym, 17.233: level 89 is finished
dve2lts-sym, 17.236: level 90 is finished
dve2lts-sym, 17.239: level 91 is finished
dve2lts-sym, 17.242: level 92 is finished
dve2lts-sym, 17.245: level 93 is finished
dve2lts-sym, 17.247: level 94 is finished
dve2lts-sym, 17.248: level 95 is finished
dve2lts-sym, 17.250: level 96 is finished
dve2lts-sym, 17.251: level 97 is finished
dve2lts-sym, 17.253: level 98 is finished
dve2lts-sym, 17.254: level 99 is finished
dve2lts-sym, 17.255: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.255: reachability took 16.400 real 735.230 user 43.550 sys
dve2lts-sym, 17.255: counting visited states...
dve2lts-sym, 17.306: counting took 0.060 real 2.450 user 0.000 sys
dve2lts-sym, 17.306: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
