Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.613: Regroup specification: gs
dve2lts-sym, 0.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.613: Regroup macro Cols: cs,cn
dve2lts-sym, 0.614: Regroup Column Sort
dve2lts-sym, 0.614: Regroup Column Nub
dve2lts-sym, 0.615: Regroup macro Rows: rs,rn
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.615: Regroup Row Nub
dve2lts-sym, 0.615: Regroup Column sWaps
dve2lts-sym, 0.615: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 213; there are 5 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.694: level 0 is finished
dve2lts-sym, 3.097: level 1 is finished
dve2lts-sym, 5.176: level 2 is finished
dve2lts-sym, 7.231: level 3 is finished
dve2lts-sym, 8.987: level 4 is finished
dve2lts-sym, 10.781: level 5 is finished
dve2lts-sym, 12.412: level 6 is finished
dve2lts-sym, 14.480: level 7 is finished
dve2lts-sym, 16.146: level 8 is finished
dve2lts-sym, 17.275: level 9 is finished
dve2lts-sym, 17.970: level 10 is finished
dve2lts-sym, 18.510: level 11 is finished
dve2lts-sym, 18.966: level 12 is finished
dve2lts-sym, 19.346: level 13 is finished
dve2lts-sym, 19.597: level 14 is finished
dve2lts-sym, 19.681: level 15 is finished
dve2lts-sym, 19.798: level 16 is finished
dve2lts-sym, 19.822: level 17 is finished
dve2lts-sym, 19.843: level 18 is finished
dve2lts-sym, 19.865: level 19 is finished
dve2lts-sym, 19.936: level 20 is finished
dve2lts-sym, 19.969: level 21 is finished
dve2lts-sym, 20.006: level 22 is finished
dve2lts-sym, 20.049: level 23 is finished
dve2lts-sym, 20.099: level 24 is finished
dve2lts-sym, 20.152: level 25 is finished
dve2lts-sym, 20.215: level 26 is finished
dve2lts-sym, 20.287: level 27 is finished
dve2lts-sym, 20.370: level 28 is finished
dve2lts-sym, 20.498: level 29 is finished
dve2lts-sym, 20.608: level 30 is finished
dve2lts-sym, 20.732: level 31 is finished
dve2lts-sym, 20.875: level 32 is finished
dve2lts-sym, 21.057: level 33 is finished
dve2lts-sym, 21.253: level 34 is finished
dve2lts-sym, 21.474: level 35 is finished
dve2lts-sym, 21.722: level 36 is finished
dve2lts-sym, 22.003: level 37 is finished
dve2lts-sym, 22.319: level 38 is finished
dve2lts-sym, 22.684: level 39 is finished
dve2lts-sym, 23.095: level 40 is finished
dve2lts-sym, 23.528: level 41 is finished
dve2lts-sym, 24.101: level 42 is finished
dve2lts-sym, 24.688: level 43 is finished
dve2lts-sym, 25.339: level 44 is finished
dve2lts-sym, 26.053: level 45 is finished
dve2lts-sym, 26.903: level 46 is finished
dve2lts-sym, 27.822: level 47 is finished
dve2lts-sym, 28.887: level 48 is finished
dve2lts-sym, 29.994: level 49 is finished
dve2lts-sym, 31.208: level 50 is finished
dve2lts-sym, 32.570: level 51 is finished
dve2lts-sym, 34.077: level 52 is finished
dve2lts-sym, 35.773: level 53 is finished
dve2lts-sym, 37.644: level 54 is finished
dve2lts-sym, 39.745: level 55 is finished
dve2lts-sym, 42.057: level 56 is finished
dve2lts-sym, 44.616: level 57 is finished
dve2lts-sym, 47.421: level 58 is finished
dve2lts-sym, 50.511: level 59 is finished
dve2lts-sym, 53.880: level 60 is finished
dve2lts-sym, 57.554: level 61 is finished
dve2lts-sym, 61.521: level 62 is finished
dve2lts-sym, 65.935: level 63 is finished
dve2lts-sym, 70.665: level 64 is finished
dve2lts-sym, 75.863: level 65 is finished
dve2lts-sym, 81.429: level 66 is finished
dve2lts-sym, 87.501: level 67 is finished
dve2lts-sym, 94.037: level 68 is finished
dve2lts-sym, 101.316: level 69 is finished
dve2lts-sym, 112.142: level 70 is finished
dve2lts-sym, 120.345: level 71 is finished
dve2lts-sym, 128.327: level 72 is finished
dve2lts-sym, 136.506: level 73 is finished
dve2lts-sym, 145.011: level 74 is finished
dve2lts-sym, 154.151: level 75 is finished
dve2lts-sym, 163.754: level 76 is finished
dve2lts-sym, 174.212: level 77 is finished
dve2lts-sym, 188.517: level 78 is finished
dve2lts-sym, 200.529: level 79 is finished
dve2lts-sym, 211.724: level 80 is finished
dve2lts-sym, 223.545: level 81 is finished
dve2lts-sym, 239.671: level 82 is finished
dve2lts-sym, 253.514: level 83 is finished
dve2lts-sym, 266.578: level 84 is finished
dve2lts-sym, 283.547: level 85 is finished
dve2lts-sym, 298.662: level 86 is finished
dve2lts-sym, 314.485: level 87 is finished
dve2lts-sym, 329.656: level 88 is finished
dve2lts-sym, 349.810: level 89 is finished
dve2lts-sym, 367.671: level 90 is finished
dve2lts-sym, 385.306: level 91 is finished
dve2lts-sym, 407.628: level 92 is finished
dve2lts-sym, 427.463: level 93 is finished
dve2lts-sym, 450.082: level 94 is finished
dve2lts-sym, 470.722: level 95 is finished
dve2lts-sym, 496.680: level 96 is finished
dve2lts-sym, 518.887: level 97 is finished
dve2lts-sym, 545.421: level 98 is finished
dve2lts-sym, 568.454: level 99 is finished
dve2lts-sym, 596.004: level 100 is finished
dve2lts-sym, 620.154: level 101 is finished
dve2lts-sym, 648.082: level 102 is finished
dve2lts-sym, 673.910: level 103 is finished
dve2lts-sym, 702.987: level 104 is finished
dve2lts-sym, 733.048: level 105 is finished
dve2lts-sym, 758.275: level 106 is finished
dve2lts-sym, 789.401: level 107 is finished
dve2lts-sym, 816.403: level 108 is finished
dve2lts-sym, 847.456: level 109 is finished
dve2lts-sym, 879.292: level 110 is finished
dve2lts-sym, 906.927: level 111 is finished
dve2lts-sym, 940.324: level 112 is finished
dve2lts-sym, 972.967: level 113 is finished
dve2lts-sym, 1001.219: level 114 is finished
dve2lts-sym, 1034.354: level 115 is finished
dve2lts-sym, 1066.800: level 116 is finished
dve2lts-sym, 1099.754: level 117 is finished
dve2lts-sym, 1128.553: level 118 is finished
dve2lts-sym, 1162.116: level 119 is finished
dve2lts-sym, 1196.021: level 120 is finished
