Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 9->5 groups
dve2lts-sym, 0.517: state vector length is 64; there are 5 groups
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 1.677: level 1 is finished
dve2lts-sym, 3.094: level 2 is finished
dve2lts-sym, 4.729: level 3 is finished
dve2lts-sym, 6.463: level 4 is finished
dve2lts-sym, 7.766: level 5 is finished
dve2lts-sym, 8.643: level 6 is finished
dve2lts-sym, 9.349: level 7 is finished
dve2lts-sym, 9.856: level 8 is finished
dve2lts-sym, 10.172: level 9 is finished
dve2lts-sym, 10.330: level 10 is finished
dve2lts-sym, 10.380: level 11 is finished
dve2lts-sym, 10.457: level 12 is finished
dve2lts-sym, 10.476: level 13 is finished
dve2lts-sym, 10.491: level 14 is finished
dve2lts-sym, 10.511: level 15 is finished
dve2lts-sym, 10.534: level 16 is finished
dve2lts-sym, 10.562: level 17 is finished
dve2lts-sym, 10.612: level 18 is finished
dve2lts-sym, 10.652: level 19 is finished
dve2lts-sym, 10.698: level 20 is finished
dve2lts-sym, 10.751: level 21 is finished
dve2lts-sym, 10.836: level 22 is finished
dve2lts-sym, 10.905: level 23 is finished
dve2lts-sym, 10.981: level 24 is finished
dve2lts-sym, 11.090: level 25 is finished
dve2lts-sym, 11.180: level 26 is finished
dve2lts-sym, 11.302: level 27 is finished
dve2lts-sym, 11.416: level 28 is finished
dve2lts-sym, 11.527: level 29 is finished
dve2lts-sym, 11.666: level 30 is finished
dve2lts-sym, 11.788: level 31 is finished
dve2lts-sym, 11.923: level 32 is finished
dve2lts-sym, 12.058: level 33 is finished
dve2lts-sym, 12.202: level 34 is finished
dve2lts-sym, 12.372: level 35 is finished
dve2lts-sym, 12.525: level 36 is finished
dve2lts-sym, 12.698: level 37 is finished
dve2lts-sym, 12.878: level 38 is finished
dve2lts-sym, 13.064: level 39 is finished
dve2lts-sym, 13.284: level 40 is finished
dve2lts-sym, 13.527: level 41 is finished
dve2lts-sym, 13.736: level 42 is finished
dve2lts-sym, 13.973: level 43 is finished
dve2lts-sym, 14.239: level 44 is finished
dve2lts-sym, 14.487: level 45 is finished
dve2lts-sym, 14.743: level 46 is finished
dve2lts-sym, 15.029: level 47 is finished
dve2lts-sym, 15.303: level 48 is finished
dve2lts-sym, 15.590: level 49 is finished
dve2lts-sym, 15.886: level 50 is finished
dve2lts-sym, 16.188: level 51 is finished
dve2lts-sym, 16.499: level 52 is finished
dve2lts-sym, 16.812: level 53 is finished
dve2lts-sym, 17.126: level 54 is finished
dve2lts-sym, 17.437: level 55 is finished
dve2lts-sym, 17.747: level 56 is finished
dve2lts-sym, 18.056: level 57 is finished
dve2lts-sym, 18.361: level 58 is finished
dve2lts-sym, 18.643: level 59 is finished
dve2lts-sym, 18.922: level 60 is finished
dve2lts-sym, 19.181: level 61 is finished
dve2lts-sym, 19.418: level 62 is finished
dve2lts-sym, 19.648: level 63 is finished
dve2lts-sym, 19.859: level 64 is finished
dve2lts-sym, 20.052: level 65 is finished
dve2lts-sym, 20.242: level 66 is finished
dve2lts-sym, 20.413: level 67 is finished
dve2lts-sym, 20.559: level 68 is finished
dve2lts-sym, 20.686: level 69 is finished
dve2lts-sym, 20.798: level 70 is finished
dve2lts-sym, 20.894: level 71 is finished
dve2lts-sym, 20.979: level 72 is finished
dve2lts-sym, 21.049: level 73 is finished
dve2lts-sym, 21.106: level 74 is finished
dve2lts-sym, 21.156: level 75 is finished
dve2lts-sym, 21.195: level 76 is finished
dve2lts-sym, 21.248: level 77 is finished
dve2lts-sym, 21.275: level 78 is finished
dve2lts-sym, 21.300: level 79 is finished
dve2lts-sym, 21.319: level 80 is finished
dve2lts-sym, 21.335: level 81 is finished
dve2lts-sym, 21.348: level 82 is finished
dve2lts-sym, 21.360: level 83 is finished
dve2lts-sym, 21.370: level 84 is finished
dve2lts-sym, 21.378: level 85 is finished
dve2lts-sym, 21.386: level 86 is finished
dve2lts-sym, 21.394: level 87 is finished
dve2lts-sym, 21.400: level 88 is finished
dve2lts-sym, 21.404: level 89 is finished
dve2lts-sym, 21.408: level 90 is finished
dve2lts-sym, 21.412: level 91 is finished
dve2lts-sym, 21.416: level 92 is finished
dve2lts-sym, 21.419: level 93 is finished
dve2lts-sym, 21.421: level 94 is finished
dve2lts-sym, 21.423: level 95 is finished
dve2lts-sym, 21.425: level 96 is finished
dve2lts-sym, 21.427: level 97 is finished
dve2lts-sym, 21.429: level 98 is finished
dve2lts-sym, 21.431: level 99 is finished
dve2lts-sym, 21.432: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.432: reachability took 20.600 real 622.320 user 32.780 sys
dve2lts-sym, 21.432: counting visited states...
dve2lts-sym, 21.484: counting took 0.050 real 1.640 user 0.000 sys
dve2lts-sym, 21.484: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
