Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 9->5 groups
dve2lts-sym, 0.501: state vector length is 68; there are 5 groups
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 1.455: level 1 is finished
dve2lts-sym, 2.744: level 2 is finished
dve2lts-sym, 4.216: level 3 is finished
dve2lts-sym, 5.170: level 4 is finished
dve2lts-sym, 6.581: level 5 is finished
dve2lts-sym, 7.427: level 6 is finished
dve2lts-sym, 7.949: level 7 is finished
dve2lts-sym, 8.242: level 8 is finished
dve2lts-sym, 8.363: level 9 is finished
dve2lts-sym, 8.400: level 10 is finished
dve2lts-sym, 8.425: level 11 is finished
dve2lts-sym, 8.437: level 12 is finished
dve2lts-sym, 8.451: level 13 is finished
dve2lts-sym, 8.467: level 14 is finished
dve2lts-sym, 8.487: level 15 is finished
dve2lts-sym, 8.508: level 16 is finished
dve2lts-sym, 8.535: level 17 is finished
dve2lts-sym, 8.565: level 18 is finished
dve2lts-sym, 8.598: level 19 is finished
dve2lts-sym, 8.632: level 20 is finished
dve2lts-sym, 8.671: level 21 is finished
dve2lts-sym, 8.711: level 22 is finished
dve2lts-sym, 8.754: level 23 is finished
dve2lts-sym, 8.802: level 24 is finished
dve2lts-sym, 8.848: level 25 is finished
dve2lts-sym, 8.893: level 26 is finished
dve2lts-sym, 8.940: level 27 is finished
dve2lts-sym, 8.989: level 28 is finished
dve2lts-sym, 9.039: level 29 is finished
dve2lts-sym, 9.090: level 30 is finished
dve2lts-sym, 9.140: level 31 is finished
dve2lts-sym, 9.190: level 32 is finished
dve2lts-sym, 9.240: level 33 is finished
dve2lts-sym, 9.288: level 34 is finished
dve2lts-sym, 9.336: level 35 is finished
dve2lts-sym, 9.381: level 36 is finished
dve2lts-sym, 9.427: level 37 is finished
dve2lts-sym, 9.469: level 38 is finished
dve2lts-sym, 9.511: level 39 is finished
dve2lts-sym, 9.551: level 40 is finished
dve2lts-sym, 9.590: level 41 is finished
dve2lts-sym, 9.626: level 42 is finished
dve2lts-sym, 9.660: level 43 is finished
dve2lts-sym, 9.690: level 44 is finished
dve2lts-sym, 9.717: level 45 is finished
dve2lts-sym, 9.741: level 46 is finished
dve2lts-sym, 9.763: level 47 is finished
dve2lts-sym, 9.783: level 48 is finished
dve2lts-sym, 9.800: level 49 is finished
dve2lts-sym, 9.818: level 50 is finished
dve2lts-sym, 9.834: level 51 is finished
dve2lts-sym, 9.850: level 52 is finished
dve2lts-sym, 9.866: level 53 is finished
dve2lts-sym, 9.884: level 54 is finished
dve2lts-sym, 9.899: level 55 is finished
dve2lts-sym, 9.914: level 56 is finished
dve2lts-sym, 9.930: level 57 is finished
dve2lts-sym, 9.945: level 58 is finished
dve2lts-sym, 9.962: level 59 is finished
dve2lts-sym, 9.979: level 60 is finished
dve2lts-sym, 9.994: level 61 is finished
dve2lts-sym, 10.010: level 62 is finished
dve2lts-sym, 10.025: level 63 is finished
dve2lts-sym, 10.039: level 64 is finished
dve2lts-sym, 10.051: level 65 is finished
dve2lts-sym, 10.064: level 66 is finished
dve2lts-sym, 10.075: level 67 is finished
dve2lts-sym, 10.085: level 68 is finished
dve2lts-sym, 10.094: level 69 is finished
dve2lts-sym, 10.102: level 70 is finished
dve2lts-sym, 10.110: level 71 is finished
dve2lts-sym, 10.116: level 72 is finished
dve2lts-sym, 10.123: level 73 is finished
dve2lts-sym, 10.130: level 74 is finished
dve2lts-sym, 10.136: level 75 is finished
dve2lts-sym, 10.141: level 76 is finished
dve2lts-sym, 10.146: level 77 is finished
dve2lts-sym, 10.150: level 78 is finished
dve2lts-sym, 10.155: level 79 is finished
dve2lts-sym, 10.160: level 80 is finished
dve2lts-sym, 10.165: level 81 is finished
dve2lts-sym, 10.170: level 82 is finished
dve2lts-sym, 10.174: level 83 is finished
dve2lts-sym, 10.179: level 84 is finished
dve2lts-sym, 10.185: level 85 is finished
dve2lts-sym, 10.190: level 86 is finished
dve2lts-sym, 10.196: level 87 is finished
dve2lts-sym, 10.201: level 88 is finished
dve2lts-sym, 10.206: level 89 is finished
dve2lts-sym, 10.211: level 90 is finished
dve2lts-sym, 10.216: level 91 is finished
dve2lts-sym, 10.221: level 92 is finished
dve2lts-sym, 10.227: level 93 is finished
dve2lts-sym, 10.232: level 94 is finished
dve2lts-sym, 10.238: level 95 is finished
dve2lts-sym, 10.243: level 96 is finished
dve2lts-sym, 10.248: level 97 is finished
dve2lts-sym, 10.253: level 98 is finished
dve2lts-sym, 10.256: level 99 is finished
dve2lts-sym, 10.260: level 100 is finished
dve2lts-sym, 10.263: level 101 is finished
dve2lts-sym, 10.266: level 102 is finished
dve2lts-sym, 10.270: level 103 is finished
dve2lts-sym, 10.274: level 104 is finished
dve2lts-sym, 10.277: level 105 is finished
dve2lts-sym, 10.281: level 106 is finished
dve2lts-sym, 10.284: level 107 is finished
dve2lts-sym, 10.286: level 108 is finished
dve2lts-sym, 10.289: level 109 is finished
dve2lts-sym, 10.292: level 110 is finished
dve2lts-sym, 10.298: level 111 is finished
dve2lts-sym, 10.312: level 112 is finished
dve2lts-sym, 10.315: level 113 is finished
dve2lts-sym, 10.318: level 114 is finished
dve2lts-sym, 10.321: level 115 is finished
dve2lts-sym, 10.323: level 116 is finished
dve2lts-sym, 10.325: level 117 is finished
dve2lts-sym, 10.326: level 118 is finished
dve2lts-sym, 10.329: level 119 is finished
dve2lts-sym, 10.331: level 120 is finished
dve2lts-sym, 10.333: level 121 is finished
dve2lts-sym, 10.335: level 122 is finished
dve2lts-sym, 10.336: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.337: reachability took 9.480 real 209.920 user 17.370 sys
dve2lts-sym, 10.337: counting visited states...
dve2lts-sym, 10.344: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.344: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
