Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.513: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 9->5 groups
dve2lts-sym, 0.513: state vector length is 68; there are 5 groups
dve2lts-sym, 0.513: Creating a multi-core ListDD domain.
dve2lts-sym, 0.864: got initial state
dve2lts-sym, 0.864: level 0 is finished
dve2lts-sym, 1.454: level 1 is finished
dve2lts-sym, 2.663: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.929: level 4 is finished
dve2lts-sym, 6.326: level 5 is finished
dve2lts-sym, 7.228: level 6 is finished
dve2lts-sym, 7.885: level 7 is finished
dve2lts-sym, 8.253: level 8 is finished
dve2lts-sym, 8.502: level 9 is finished
dve2lts-sym, 8.578: level 10 is finished
dve2lts-sym, 8.649: level 11 is finished
dve2lts-sym, 8.671: level 12 is finished
dve2lts-sym, 8.685: level 13 is finished
dve2lts-sym, 8.701: level 14 is finished
dve2lts-sym, 8.720: level 15 is finished
dve2lts-sym, 8.742: level 16 is finished
dve2lts-sym, 8.769: level 17 is finished
dve2lts-sym, 8.831: level 18 is finished
dve2lts-sym, 8.865: level 19 is finished
dve2lts-sym, 8.901: level 20 is finished
dve2lts-sym, 8.939: level 21 is finished
dve2lts-sym, 8.980: level 22 is finished
dve2lts-sym, 9.036: level 23 is finished
dve2lts-sym, 9.081: level 24 is finished
dve2lts-sym, 9.127: level 25 is finished
dve2lts-sym, 9.173: level 26 is finished
dve2lts-sym, 9.236: level 27 is finished
dve2lts-sym, 9.283: level 28 is finished
dve2lts-sym, 9.332: level 29 is finished
dve2lts-sym, 9.382: level 30 is finished
dve2lts-sym, 9.468: level 31 is finished
dve2lts-sym, 9.519: level 32 is finished
dve2lts-sym, 9.569: level 33 is finished
dve2lts-sym, 9.642: level 34 is finished
dve2lts-sym, 9.690: level 35 is finished
dve2lts-sym, 9.734: level 36 is finished
dve2lts-sym, 9.778: level 37 is finished
dve2lts-sym, 9.838: level 38 is finished
dve2lts-sym, 9.880: level 39 is finished
dve2lts-sym, 9.920: level 40 is finished
dve2lts-sym, 9.958: level 41 is finished
dve2lts-sym, 10.026: level 42 is finished
dve2lts-sym, 10.061: level 43 is finished
dve2lts-sym, 10.091: level 44 is finished
dve2lts-sym, 10.118: level 45 is finished
dve2lts-sym, 10.141: level 46 is finished
dve2lts-sym, 10.162: level 47 is finished
dve2lts-sym, 10.180: level 48 is finished
dve2lts-sym, 10.236: level 49 is finished
dve2lts-sym, 10.260: level 50 is finished
dve2lts-sym, 10.276: level 51 is finished
dve2lts-sym, 10.292: level 52 is finished
dve2lts-sym, 10.307: level 53 is finished
dve2lts-sym, 10.323: level 54 is finished
dve2lts-sym, 10.338: level 55 is finished
dve2lts-sym, 10.353: level 56 is finished
dve2lts-sym, 10.368: level 57 is finished
dve2lts-sym, 10.384: level 58 is finished
dve2lts-sym, 10.430: level 59 is finished
dve2lts-sym, 10.447: level 60 is finished
dve2lts-sym, 10.463: level 61 is finished
dve2lts-sym, 10.479: level 62 is finished
dve2lts-sym, 10.493: level 63 is finished
dve2lts-sym, 10.507: level 64 is finished
dve2lts-sym, 10.520: level 65 is finished
dve2lts-sym, 10.532: level 66 is finished
dve2lts-sym, 10.543: level 67 is finished
dve2lts-sym, 10.552: level 68 is finished
dve2lts-sym, 10.561: level 69 is finished
dve2lts-sym, 10.569: level 70 is finished
dve2lts-sym, 10.577: level 71 is finished
dve2lts-sym, 10.584: level 72 is finished
dve2lts-sym, 10.591: level 73 is finished
dve2lts-sym, 10.659: level 74 is finished
dve2lts-sym, 10.685: level 75 is finished
dve2lts-sym, 10.697: level 76 is finished
dve2lts-sym, 10.709: level 77 is finished
dve2lts-sym, 10.713: level 78 is finished
dve2lts-sym, 10.718: level 79 is finished
dve2lts-sym, 10.723: level 80 is finished
dve2lts-sym, 10.728: level 81 is finished
dve2lts-sym, 10.732: level 82 is finished
dve2lts-sym, 10.737: level 83 is finished
dve2lts-sym, 10.742: level 84 is finished
dve2lts-sym, 10.747: level 85 is finished
dve2lts-sym, 10.752: level 86 is finished
dve2lts-sym, 10.758: level 87 is finished
dve2lts-sym, 10.763: level 88 is finished
dve2lts-sym, 10.768: level 89 is finished
dve2lts-sym, 10.773: level 90 is finished
dve2lts-sym, 10.778: level 91 is finished
dve2lts-sym, 10.783: level 92 is finished
dve2lts-sym, 10.788: level 93 is finished
dve2lts-sym, 10.835: level 94 is finished
dve2lts-sym, 10.885: level 95 is finished
dve2lts-sym, 10.906: level 96 is finished
dve2lts-sym, 10.917: level 97 is finished
dve2lts-sym, 10.921: level 98 is finished
dve2lts-sym, 10.925: level 99 is finished
dve2lts-sym, 10.928: level 100 is finished
dve2lts-sym, 10.931: level 101 is finished
dve2lts-sym, 10.934: level 102 is finished
dve2lts-sym, 10.938: level 103 is finished
dve2lts-sym, 10.941: level 104 is finished
dve2lts-sym, 10.945: level 105 is finished
dve2lts-sym, 10.948: level 106 is finished
dve2lts-sym, 10.951: level 107 is finished
dve2lts-sym, 10.953: level 108 is finished
dve2lts-sym, 10.956: level 109 is finished
dve2lts-sym, 10.959: level 110 is finished
dve2lts-sym, 10.962: level 111 is finished
dve2lts-sym, 10.964: level 112 is finished
dve2lts-sym, 10.967: level 113 is finished
dve2lts-sym, 10.970: level 114 is finished
dve2lts-sym, 10.973: level 115 is finished
dve2lts-sym, 10.974: level 116 is finished
dve2lts-sym, 10.976: level 117 is finished
dve2lts-sym, 10.978: level 118 is finished
dve2lts-sym, 10.980: level 119 is finished
dve2lts-sym, 10.982: level 120 is finished
dve2lts-sym, 10.984: level 121 is finished
dve2lts-sym, 10.986: level 122 is finished
dve2lts-sym, 10.987: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.987: reachability took 10.130 real 220.220 user 22.030 sys
dve2lts-sym, 10.987: counting visited states...
dve2lts-sym, 10.994: counting took 0.000 real 0.170 user 0.000 sys
dve2lts-sym, 10.994: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
