Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.526: Regroup specification: gs
dve2lts-sym, 0.526: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.526: Regroup macro Cols: cs,cn
dve2lts-sym, 0.526: Regroup Column Sort
dve2lts-sym, 0.526: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 9->5 groups
dve2lts-sym, 0.526: state vector length is 64; there are 5 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 1.403: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 3.092: level 3 is finished
dve2lts-sym, 4.068: level 4 is finished
dve2lts-sym, 4.709: level 5 is finished
dve2lts-sym, 5.213: level 6 is finished
dve2lts-sym, 5.587: level 7 is finished
dve2lts-sym, 5.918: level 8 is finished
dve2lts-sym, 6.105: level 9 is finished
dve2lts-sym, 6.186: level 10 is finished
dve2lts-sym, 6.233: level 11 is finished
dve2lts-sym, 6.244: level 12 is finished
dve2lts-sym, 6.254: level 13 is finished
dve2lts-sym, 6.265: level 14 is finished
dve2lts-sym, 6.283: level 15 is finished
dve2lts-sym, 6.302: level 16 is finished
dve2lts-sym, 6.328: level 17 is finished
dve2lts-sym, 6.381: level 18 is finished
dve2lts-sym, 6.418: level 19 is finished
dve2lts-sym, 6.461: level 20 is finished
dve2lts-sym, 6.511: level 21 is finished
dve2lts-sym, 6.584: level 22 is finished
dve2lts-sym, 6.650: level 23 is finished
dve2lts-sym, 6.732: level 24 is finished
dve2lts-sym, 6.814: level 25 is finished
dve2lts-sym, 6.911: level 26 is finished
dve2lts-sym, 7.010: level 27 is finished
dve2lts-sym, 7.119: level 28 is finished
dve2lts-sym, 7.237: level 29 is finished
dve2lts-sym, 7.351: level 30 is finished
dve2lts-sym, 7.490: level 31 is finished
dve2lts-sym, 7.622: level 32 is finished
dve2lts-sym, 7.767: level 33 is finished
dve2lts-sym, 7.914: level 34 is finished
dve2lts-sym, 8.063: level 35 is finished
dve2lts-sym, 8.230: level 36 is finished
dve2lts-sym, 8.394: level 37 is finished
dve2lts-sym, 8.567: level 38 is finished
dve2lts-sym, 8.753: level 39 is finished
dve2lts-sym, 8.948: level 40 is finished
dve2lts-sym, 9.154: level 41 is finished
dve2lts-sym, 9.369: level 42 is finished
dve2lts-sym, 9.597: level 43 is finished
dve2lts-sym, 9.833: level 44 is finished
dve2lts-sym, 10.079: level 45 is finished
dve2lts-sym, 10.332: level 46 is finished
dve2lts-sym, 10.597: level 47 is finished
dve2lts-sym, 10.871: level 48 is finished
dve2lts-sym, 11.156: level 49 is finished
dve2lts-sym, 11.443: level 50 is finished
dve2lts-sym, 11.752: level 51 is finished
dve2lts-sym, 12.053: level 52 is finished
dve2lts-sym, 12.368: level 53 is finished
dve2lts-sym, 12.677: level 54 is finished
dve2lts-sym, 12.990: level 55 is finished
dve2lts-sym, 13.295: level 56 is finished
dve2lts-sym, 13.596: level 57 is finished
dve2lts-sym, 13.885: level 58 is finished
dve2lts-sym, 14.169: level 59 is finished
dve2lts-sym, 14.435: level 60 is finished
dve2lts-sym, 14.694: level 61 is finished
dve2lts-sym, 14.931: level 62 is finished
dve2lts-sym, 15.161: level 63 is finished
dve2lts-sym, 15.366: level 64 is finished
dve2lts-sym, 15.566: level 65 is finished
dve2lts-sym, 15.745: level 66 is finished
dve2lts-sym, 15.910: level 67 is finished
dve2lts-sym, 16.054: level 68 is finished
dve2lts-sym, 16.184: level 69 is finished
dve2lts-sym, 16.292: level 70 is finished
dve2lts-sym, 16.389: level 71 is finished
dve2lts-sym, 16.467: level 72 is finished
dve2lts-sym, 16.538: level 73 is finished
dve2lts-sym, 16.595: level 74 is finished
dve2lts-sym, 16.643: level 75 is finished
dve2lts-sym, 16.681: level 76 is finished
dve2lts-sym, 16.713: level 77 is finished
dve2lts-sym, 16.739: level 78 is finished
dve2lts-sym, 16.764: level 79 is finished
dve2lts-sym, 16.782: level 80 is finished
dve2lts-sym, 16.797: level 81 is finished
dve2lts-sym, 16.809: level 82 is finished
dve2lts-sym, 16.820: level 83 is finished
dve2lts-sym, 16.829: level 84 is finished
dve2lts-sym, 16.836: level 85 is finished
dve2lts-sym, 16.843: level 86 is finished
dve2lts-sym, 16.848: level 87 is finished
dve2lts-sym, 16.853: level 88 is finished
dve2lts-sym, 16.856: level 89 is finished
dve2lts-sym, 16.859: level 90 is finished
dve2lts-sym, 16.862: level 91 is finished
dve2lts-sym, 16.864: level 92 is finished
dve2lts-sym, 16.866: level 93 is finished
dve2lts-sym, 16.868: level 94 is finished
dve2lts-sym, 16.870: level 95 is finished
dve2lts-sym, 16.871: level 96 is finished
dve2lts-sym, 16.872: level 97 is finished
dve2lts-sym, 16.874: level 98 is finished
dve2lts-sym, 16.875: level 99 is finished
dve2lts-sym, 16.876: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 16.876: reachability took 16.020 real 486.330 user 23.730 sys
dve2lts-sym, 16.876: counting visited states...
dve2lts-sym, 16.927: counting took 0.050 real 1.640 user 0.010 sys
dve2lts-sym, 16.927: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
