Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.608: Regroup macro Rows: rs,rn
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.608: Regroup Row Nub
dve2lts-sym, 0.608: Regroup Column sWaps
dve2lts-sym, 0.608: Regroup Row Sort
dve2lts-sym, 0.611: Regrouping: 9->5 groups
dve2lts-sym, 0.611: state vector length is 213; there are 5 groups
dve2lts-sym, 0.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 3.165: level 1 is finished
dve2lts-sym, 5.370: level 2 is finished
dve2lts-sym, 7.545: level 3 is finished
dve2lts-sym, 9.428: level 4 is finished
dve2lts-sym, 11.571: level 5 is finished
dve2lts-sym, 13.724: level 6 is finished
dve2lts-sym, 15.526: level 7 is finished
dve2lts-sym, 16.862: level 8 is finished
dve2lts-sym, 18.065: level 9 is finished
dve2lts-sym, 18.952: level 10 is finished
dve2lts-sym, 19.670: level 11 is finished
dve2lts-sym, 20.404: level 12 is finished
dve2lts-sym, 21.153: level 13 is finished
dve2lts-sym, 21.738: level 14 is finished
dve2lts-sym, 22.064: level 15 is finished
dve2lts-sym, 22.166: level 16 is finished
dve2lts-sym, 22.187: level 17 is finished
dve2lts-sym, 22.260: level 18 is finished
dve2lts-sym, 22.291: level 19 is finished
dve2lts-sym, 22.317: level 20 is finished
dve2lts-sym, 22.346: level 21 is finished
dve2lts-sym, 22.382: level 22 is finished
dve2lts-sym, 22.449: level 23 is finished
dve2lts-sym, 22.494: level 24 is finished
dve2lts-sym, 22.545: level 25 is finished
dve2lts-sym, 22.633: level 26 is finished
dve2lts-sym, 22.699: level 27 is finished
dve2lts-sym, 22.778: level 28 is finished
dve2lts-sym, 22.921: level 29 is finished
dve2lts-sym, 23.022: level 30 is finished
dve2lts-sym, 23.160: level 31 is finished
dve2lts-sym, 23.317: level 32 is finished
dve2lts-sym, 23.479: level 33 is finished
dve2lts-sym, 23.710: level 34 is finished
dve2lts-sym, 23.915: level 35 is finished
dve2lts-sym, 24.145: level 36 is finished
dve2lts-sym, 24.397: level 37 is finished
dve2lts-sym, 24.719: level 38 is finished
dve2lts-sym, 25.041: level 39 is finished
dve2lts-sym, 25.418: level 40 is finished
dve2lts-sym, 25.835: level 41 is finished
dve2lts-sym, 26.302: level 42 is finished
dve2lts-sym, 26.841: level 43 is finished
dve2lts-sym, 27.415: level 44 is finished
dve2lts-sym, 28.106: level 45 is finished
dve2lts-sym, 28.844: level 46 is finished
dve2lts-sym, 29.694: level 47 is finished
dve2lts-sym, 30.640: level 48 is finished
dve2lts-sym, 31.701: level 49 is finished
dve2lts-sym, 32.872: level 50 is finished
dve2lts-sym, 34.174: level 51 is finished
dve2lts-sym, 35.603: level 52 is finished
dve2lts-sym, 37.208: level 53 is finished
dve2lts-sym, 39.004: level 54 is finished
dve2lts-sym, 40.911: level 55 is finished
dve2lts-sym, 42.969: level 56 is finished
dve2lts-sym, 45.274: level 57 is finished
dve2lts-sym, 47.799: level 58 is finished
dve2lts-sym, 50.594: level 59 is finished
dve2lts-sym, 53.642: level 60 is finished
dve2lts-sym, 57.000: level 61 is finished
dve2lts-sym, 60.614: level 62 is finished
dve2lts-sym, 64.595: level 63 is finished
dve2lts-sym, 68.855: level 64 is finished
dve2lts-sym, 73.534: level 65 is finished
dve2lts-sym, 78.545: level 66 is finished
dve2lts-sym, 84.062: level 67 is finished
dve2lts-sym, 92.309: level 68 is finished
dve2lts-sym, 98.825: level 69 is finished
dve2lts-sym, 105.657: level 70 is finished
dve2lts-sym, 112.199: level 71 is finished
dve2lts-sym, 119.260: level 72 is finished
dve2lts-sym, 126.632: level 73 is finished
dve2lts-sym, 134.505: level 74 is finished
dve2lts-sym, 143.450: level 75 is finished
dve2lts-sym, 152.431: level 76 is finished
dve2lts-sym, 165.020: level 77 is finished
dve2lts-sym, 175.245: level 78 is finished
dve2lts-sym, 184.941: level 79 is finished
dve2lts-sym, 195.178: level 80 is finished
dve2lts-sym, 209.093: level 81 is finished
dve2lts-sym, 220.960: level 82 is finished
dve2lts-sym, 232.397: level 83 is finished
dve2lts-sym, 244.283: level 84 is finished
dve2lts-sym, 260.372: level 85 is finished
dve2lts-sym, 273.896: level 86 is finished
dve2lts-sym, 287.354: level 87 is finished
dve2lts-sym, 301.383: level 88 is finished
dve2lts-sym, 319.938: level 89 is finished
dve2lts-sym, 336.042: level 90 is finished
dve2lts-sym, 354.391: level 91 is finished
dve2lts-sym, 371.033: level 92 is finished
dve2lts-sym, 388.843: level 93 is finished
dve2lts-sym, 409.704: level 94 is finished
dve2lts-sym, 428.488: level 95 is finished
dve2lts-sym, 449.891: level 96 is finished
dve2lts-sym, 469.396: level 97 is finished
dve2lts-sym, 493.226: level 98 is finished
dve2lts-sym, 513.778: level 99 is finished
dve2lts-sym, 538.358: level 100 is finished
dve2lts-sym, 560.230: level 101 is finished
dve2lts-sym, 585.075: level 102 is finished
dve2lts-sym, 611.148: level 103 is finished
dve2lts-sym, 633.382: level 104 is finished
dve2lts-sym, 660.754: level 105 is finished
dve2lts-sym, 684.523: level 106 is finished
dve2lts-sym, 712.312: level 107 is finished
dve2lts-sym, 740.316: level 108 is finished
dve2lts-sym, 765.192: level 109 is finished
dve2lts-sym, 793.252: level 110 is finished
dve2lts-sym, 821.926: level 111 is finished
dve2lts-sym, 847.169: level 112 is finished
dve2lts-sym, 876.163: level 113 is finished
dve2lts-sym, 905.908: level 114 is finished
dve2lts-sym, 935.670: level 115 is finished
dve2lts-sym, 961.002: level 116 is finished
dve2lts-sym, 990.730: level 117 is finished
dve2lts-sym, 1020.445: level 118 is finished
dve2lts-sym, 1050.016: level 119 is finished
dve2lts-sym, 1079.725: level 120 is finished
dve2lts-sym, 1105.972: level 121 is finished
dve2lts-sym, 1135.800: level 122 is finished
dve2lts-sym, 1166.080: level 123 is finished
dve2lts-sym, 1195.712: level 124 is finished
