Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.610: Regroup specification: gs
dve2lts-sym, 0.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.610: Regroup macro Cols: cs,cn
dve2lts-sym, 0.610: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.616: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 213; there are 5 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.702: got initial state
dve2lts-sym, 1.702: level 0 is finished
dve2lts-sym, 3.139: level 1 is finished
dve2lts-sym, 5.333: level 2 is finished
dve2lts-sym, 7.593: level 3 is finished
dve2lts-sym, 9.422: level 4 is finished
dve2lts-sym, 11.430: level 5 is finished
dve2lts-sym, 13.639: level 6 is finished
dve2lts-sym, 15.531: level 7 is finished
dve2lts-sym, 16.899: level 8 is finished
dve2lts-sym, 18.100: level 9 is finished
dve2lts-sym, 18.965: level 10 is finished
dve2lts-sym, 19.633: level 11 is finished
dve2lts-sym, 20.248: level 12 is finished
dve2lts-sym, 20.886: level 13 is finished
dve2lts-sym, 21.346: level 14 is finished
dve2lts-sym, 21.565: level 15 is finished
dve2lts-sym, 21.660: level 16 is finished
dve2lts-sym, 21.745: level 17 is finished
dve2lts-sym, 21.765: level 18 is finished
dve2lts-sym, 21.787: level 19 is finished
dve2lts-sym, 21.816: level 20 is finished
dve2lts-sym, 21.845: level 21 is finished
dve2lts-sym, 21.921: level 22 is finished
dve2lts-sym, 21.965: level 23 is finished
dve2lts-sym, 22.011: level 24 is finished
dve2lts-sym, 22.061: level 25 is finished
dve2lts-sym, 22.139: level 26 is finished
dve2lts-sym, 22.204: level 27 is finished
dve2lts-sym, 22.307: level 28 is finished
dve2lts-sym, 22.397: level 29 is finished
dve2lts-sym, 22.518: level 30 is finished
dve2lts-sym, 22.632: level 31 is finished
dve2lts-sym, 22.776: level 32 is finished
dve2lts-sym, 22.974: level 33 is finished
dve2lts-sym, 23.145: level 34 is finished
dve2lts-sym, 23.343: level 35 is finished
dve2lts-sym, 23.565: level 36 is finished
dve2lts-sym, 23.810: level 37 is finished
dve2lts-sym, 24.086: level 38 is finished
dve2lts-sym, 24.389: level 39 is finished
dve2lts-sym, 24.737: level 40 is finished
dve2lts-sym, 25.129: level 41 is finished
dve2lts-sym, 25.570: level 42 is finished
dve2lts-sym, 26.062: level 43 is finished
dve2lts-sym, 26.615: level 44 is finished
dve2lts-sym, 27.244: level 45 is finished
dve2lts-sym, 27.941: level 46 is finished
dve2lts-sym, 28.732: level 47 is finished
dve2lts-sym, 29.617: level 48 is finished
dve2lts-sym, 30.599: level 49 is finished
dve2lts-sym, 31.699: level 50 is finished
dve2lts-sym, 32.929: level 51 is finished
dve2lts-sym, 34.281: level 52 is finished
dve2lts-sym, 35.797: level 53 is finished
dve2lts-sym, 37.472: level 54 is finished
dve2lts-sym, 39.344: level 55 is finished
dve2lts-sym, 41.402: level 56 is finished
dve2lts-sym, 43.694: level 57 is finished
dve2lts-sym, 46.196: level 58 is finished
dve2lts-sym, 48.957: level 59 is finished
dve2lts-sym, 51.995: level 60 is finished
dve2lts-sym, 55.350: level 61 is finished
dve2lts-sym, 58.961: level 62 is finished
dve2lts-sym, 62.942: level 63 is finished
dve2lts-sym, 67.197: level 64 is finished
dve2lts-sym, 71.859: level 65 is finished
dve2lts-sym, 76.874: level 66 is finished
dve2lts-sym, 82.390: level 67 is finished
dve2lts-sym, 88.323: level 68 is finished
dve2lts-sym, 94.934: level 69 is finished
dve2lts-sym, 104.599: level 70 is finished
dve2lts-sym, 111.883: level 71 is finished
dve2lts-sym, 118.760: level 72 is finished
dve2lts-sym, 126.161: level 73 is finished
dve2lts-sym, 133.834: level 74 is finished
dve2lts-sym, 142.144: level 75 is finished
dve2lts-sym, 150.849: level 76 is finished
dve2lts-sym, 163.172: level 77 is finished
dve2lts-sym, 173.579: level 78 is finished
dve2lts-sym, 183.312: level 79 is finished
dve2lts-sym, 193.475: level 80 is finished
dve2lts-sym, 204.244: level 81 is finished
dve2lts-sym, 218.687: level 82 is finished
dve2lts-sym, 231.225: level 83 is finished
dve2lts-sym, 243.076: level 84 is finished
dve2lts-sym, 255.426: level 85 is finished
dve2lts-sym, 270.955: level 86 is finished
dve2lts-sym, 285.161: level 87 is finished
dve2lts-sym, 299.549: level 88 is finished
dve2lts-sym, 317.112: level 89 is finished
dve2lts-sym, 332.506: level 90 is finished
dve2lts-sym, 349.612: level 91 is finished
dve2lts-sym, 368.437: level 92 is finished
dve2lts-sym, 386.131: level 93 is finished
dve2lts-sym, 407.196: level 94 is finished
dve2lts-sym, 425.591: level 95 is finished
dve2lts-sym, 447.951: level 96 is finished
dve2lts-sym, 467.427: level 97 is finished
dve2lts-sym, 490.762: level 98 is finished
dve2lts-sym, 511.287: level 99 is finished
dve2lts-sym, 535.256: level 100 is finished
dve2lts-sym, 556.613: level 101 is finished
dve2lts-sym, 582.522: level 102 is finished
dve2lts-sym, 604.947: level 103 is finished
dve2lts-sym, 630.792: level 104 is finished
dve2lts-sym, 654.775: level 105 is finished
dve2lts-sym, 681.889: level 106 is finished
dve2lts-sym, 709.674: level 107 is finished
dve2lts-sym, 733.294: level 108 is finished
dve2lts-sym, 762.330: level 109 is finished
dve2lts-sym, 790.780: level 110 is finished
dve2lts-sym, 815.598: level 111 is finished
dve2lts-sym, 844.859: level 112 is finished
dve2lts-sym, 874.391: level 113 is finished
dve2lts-sym, 899.103: level 114 is finished
dve2lts-sym, 928.919: level 115 is finished
dve2lts-sym, 958.612: level 116 is finished
dve2lts-sym, 989.665: level 117 is finished
dve2lts-sym, 1015.108: level 118 is finished
dve2lts-sym, 1045.875: level 119 is finished
dve2lts-sym, 1076.210: level 120 is finished
dve2lts-sym, 1106.958: level 121 is finished
dve2lts-sym, 1132.642: level 122 is finished
dve2lts-sym, 1162.631: level 123 is finished
dve2lts-sym, 1192.335: level 124 is finished
