Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.597: Regroup specification: gs
dve2lts-sym, 0.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.597: Regroup macro Cols: cs,cn
dve2lts-sym, 0.597: Regroup Column Sort
dve2lts-sym, 0.598: Regroup Column Nub
dve2lts-sym, 0.599: Regroup macro Rows: rs,rn
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.599: Regroup Row Nub
dve2lts-sym, 0.599: Regroup Column sWaps
dve2lts-sym, 0.599: Regroup Row Sort
dve2lts-sym, 0.601: Regrouping: 9->5 groups
dve2lts-sym, 0.601: state vector length is 213; there are 5 groups
dve2lts-sym, 0.601: Creating a multi-core ListDD domain.
dve2lts-sym, 1.659: got initial state
dve2lts-sym, 1.659: level 0 is finished
dve2lts-sym, 3.084: level 1 is finished
dve2lts-sym, 5.614: level 2 is finished
dve2lts-sym, 7.781: level 3 is finished
dve2lts-sym, 9.810: level 4 is finished
dve2lts-sym, 11.287: level 5 is finished
dve2lts-sym, 12.679: level 6 is finished
dve2lts-sym, 14.307: level 7 is finished
dve2lts-sym, 15.695: level 8 is finished
dve2lts-sym, 16.997: level 9 is finished
dve2lts-sym, 18.036: level 10 is finished
dve2lts-sym, 18.743: level 11 is finished
dve2lts-sym, 19.441: level 12 is finished
dve2lts-sym, 20.081: level 13 is finished
dve2lts-sym, 20.491: level 14 is finished
dve2lts-sym, 20.645: level 15 is finished
dve2lts-sym, 20.715: level 16 is finished
dve2lts-sym, 20.790: level 17 is finished
dve2lts-sym, 20.899: level 18 is finished
dve2lts-sym, 21.039: level 19 is finished
dve2lts-sym, 21.235: level 20 is finished
dve2lts-sym, 21.480: level 21 is finished
dve2lts-sym, 21.803: level 22 is finished
dve2lts-sym, 22.186: level 23 is finished
dve2lts-sym, 22.663: level 24 is finished
dve2lts-sym, 23.219: level 25 is finished
dve2lts-sym, 23.907: level 26 is finished
dve2lts-sym, 24.713: level 27 is finished
dve2lts-sym, 25.687: level 28 is finished
dve2lts-sym, 26.828: level 29 is finished
dve2lts-sym, 28.173: level 30 is finished
dve2lts-sym, 29.730: level 31 is finished
dve2lts-sym, 31.544: level 32 is finished
dve2lts-sym, 33.643: level 33 is finished
dve2lts-sym, 36.065: level 34 is finished
dve2lts-sym, 38.856: level 35 is finished
dve2lts-sym, 42.039: level 36 is finished
dve2lts-sym, 45.735: level 37 is finished
dve2lts-sym, 49.914: level 38 is finished
dve2lts-sym, 54.717: level 39 is finished
dve2lts-sym, 60.103: level 40 is finished
dve2lts-sym, 66.260: level 41 is finished
dve2lts-sym, 73.142: level 42 is finished
dve2lts-sym, 81.009: level 43 is finished
dve2lts-sym, 89.847: level 44 is finished
dve2lts-sym, 99.951: level 45 is finished
dve2lts-sym, 112.059: level 46 is finished
dve2lts-sym, 126.347: level 47 is finished
dve2lts-sym, 142.330: level 48 is finished
dve2lts-sym, 160.497: level 49 is finished
dve2lts-sym, 180.597: level 50 is finished
dve2lts-sym, 202.958: level 51 is finished
dve2lts-sym, 225.362: level 52 is finished
dve2lts-sym, 250.661: level 53 is finished
dve2lts-sym, 278.067: level 54 is finished
dve2lts-sym, 311.464: level 55 is finished
dve2lts-sym, 348.782: level 56 is finished
dve2lts-sym, 390.314: level 57 is finished
dve2lts-sym, 431.393: level 58 is finished
dve2lts-sym, 477.430: level 59 is finished
dve2lts-sym, 531.690: level 60 is finished
dve2lts-sym, 591.483: level 61 is finished
dve2lts-sym, 651.025: level 62 is finished
dve2lts-sym, 722.012: level 63 is finished
dve2lts-sym, 797.123: level 64 is finished
dve2lts-sym, 874.764: level 65 is finished
dve2lts-sym, 964.201: level 66 is finished
dve2lts-sym, 1056.072: level 67 is finished
dve2lts-sym, 1159.502: level 68 is finished
