Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.616: Regroup specification: gs
dve2lts-sym, 0.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.616: Regroup macro Cols: cs,cn
dve2lts-sym, 0.616: Regroup Column Sort
dve2lts-sym, 0.617: Regroup Column Nub
dve2lts-sym, 0.620: Regroup macro Rows: rs,rn
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.620: Regroup Row Nub
dve2lts-sym, 0.620: Regroup Column sWaps
dve2lts-sym, 0.620: Regroup Row Sort
dve2lts-sym, 0.622: Regrouping: 9->5 groups
dve2lts-sym, 0.623: state vector length is 213; there are 5 groups
dve2lts-sym, 0.623: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 2.785: level 1 is finished
dve2lts-sym, 4.535: level 2 is finished
dve2lts-sym, 5.953: level 3 is finished
dve2lts-sym, 7.383: level 4 is finished
dve2lts-sym, 8.950: level 5 is finished
dve2lts-sym, 10.345: level 6 is finished
dve2lts-sym, 12.144: level 7 is finished
dve2lts-sym, 13.850: level 8 is finished
dve2lts-sym, 14.592: level 9 is finished
dve2lts-sym, 15.097: level 10 is finished
dve2lts-sym, 15.446: level 11 is finished
dve2lts-sym, 15.758: level 12 is finished
dve2lts-sym, 16.031: level 13 is finished
dve2lts-sym, 16.217: level 14 is finished
dve2lts-sym, 16.311: level 15 is finished
dve2lts-sym, 16.331: level 16 is finished
dve2lts-sym, 16.343: level 17 is finished
dve2lts-sym, 16.355: level 18 is finished
dve2lts-sym, 16.372: level 19 is finished
dve2lts-sym, 16.394: level 20 is finished
dve2lts-sym, 16.420: level 21 is finished
dve2lts-sym, 16.479: level 22 is finished
dve2lts-sym, 16.516: level 23 is finished
dve2lts-sym, 16.562: level 24 is finished
dve2lts-sym, 16.617: level 25 is finished
dve2lts-sym, 16.696: level 26 is finished
dve2lts-sym, 16.769: level 27 is finished
dve2lts-sym, 16.857: level 28 is finished
dve2lts-sym, 16.990: level 29 is finished
dve2lts-sym, 17.133: level 30 is finished
dve2lts-sym, 17.270: level 31 is finished
dve2lts-sym, 17.443: level 32 is finished
dve2lts-sym, 17.639: level 33 is finished
dve2lts-sym, 17.872: level 34 is finished
dve2lts-sym, 18.129: level 35 is finished
dve2lts-sym, 18.437: level 36 is finished
dve2lts-sym, 18.767: level 37 is finished
dve2lts-sym, 19.160: level 38 is finished
dve2lts-sym, 19.603: level 39 is finished
dve2lts-sym, 20.098: level 40 is finished
dve2lts-sym, 20.692: level 41 is finished
dve2lts-sym, 21.337: level 42 is finished
dve2lts-sym, 22.078: level 43 is finished
dve2lts-sym, 22.838: level 44 is finished
dve2lts-sym, 23.687: level 45 is finished
dve2lts-sym, 24.663: level 46 is finished
dve2lts-sym, 25.776: level 47 is finished
dve2lts-sym, 26.989: level 48 is finished
dve2lts-sym, 28.368: level 49 is finished
dve2lts-sym, 29.907: level 50 is finished
dve2lts-sym, 31.687: level 51 is finished
dve2lts-sym, 33.642: level 52 is finished
dve2lts-sym, 35.822: level 53 is finished
dve2lts-sym, 38.205: level 54 is finished
dve2lts-sym, 40.839: level 55 is finished
dve2lts-sym, 43.700: level 56 is finished
dve2lts-sym, 46.913: level 57 is finished
dve2lts-sym, 50.441: level 58 is finished
dve2lts-sym, 54.398: level 59 is finished
dve2lts-sym, 58.701: level 60 is finished
dve2lts-sym, 63.466: level 61 is finished
dve2lts-sym, 68.629: level 62 is finished
dve2lts-sym, 74.327: level 63 is finished
dve2lts-sym, 80.430: level 64 is finished
dve2lts-sym, 87.062: level 65 is finished
dve2lts-sym, 94.139: level 66 is finished
dve2lts-sym, 101.958: level 67 is finished
dve2lts-sym, 110.317: level 68 is finished
dve2lts-sym, 119.754: level 69 is finished
dve2lts-sym, 132.940: level 70 is finished
dve2lts-sym, 143.240: level 71 is finished
dve2lts-sym, 153.266: level 72 is finished
dve2lts-sym, 163.771: level 73 is finished
dve2lts-sym, 174.506: level 74 is finished
dve2lts-sym, 186.173: level 75 is finished
dve2lts-sym, 198.154: level 76 is finished
dve2lts-sym, 211.366: level 77 is finished
dve2lts-sym, 228.395: level 78 is finished
dve2lts-sym, 243.242: level 79 is finished
dve2lts-sym, 256.482: level 80 is finished
dve2lts-sym, 271.559: level 81 is finished
dve2lts-sym, 287.067: level 82 is finished
dve2lts-sym, 307.605: level 83 is finished
dve2lts-sym, 325.836: level 84 is finished
dve2lts-sym, 342.833: level 85 is finished
dve2lts-sym, 364.380: level 86 is finished
dve2lts-sym, 384.523: level 87 is finished
dve2lts-sym, 404.481: level 88 is finished
dve2lts-sym, 429.076: level 89 is finished
dve2lts-sym, 450.578: level 90 is finished
dve2lts-sym, 473.549: level 91 is finished
dve2lts-sym, 499.342: level 92 is finished
dve2lts-sym, 524.154: level 93 is finished
dve2lts-sym, 550.709: level 94 is finished
dve2lts-sym, 579.393: level 95 is finished
dve2lts-sym, 605.813: level 96 is finished
dve2lts-sym, 637.139: level 97 is finished
dve2lts-sym, 664.642: level 98 is finished
dve2lts-sym, 694.241: level 99 is finished
dve2lts-sym, 726.097: level 100 is finished
dve2lts-sym, 761.798: level 101 is finished
dve2lts-sym, 791.680: level 102 is finished
dve2lts-sym, 827.008: level 103 is finished
dve2lts-sym, 858.545: level 104 is finished
dve2lts-sym, 893.868: level 105 is finished
dve2lts-sym, 932.212: level 106 is finished
dve2lts-sym, 964.990: level 107 is finished
dve2lts-sym, 1003.058: level 108 is finished
dve2lts-sym, 1038.064: level 109 is finished
dve2lts-sym, 1075.876: level 110 is finished
dve2lts-sym, 1116.351: level 111 is finished
dve2lts-sym, 1151.905: level 112 is finished
dve2lts-sym, 1191.850: level 113 is finished
