Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.595: Regroup specification: gs
dve2lts-sym, 0.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.595: Regroup macro Cols: cs,cn
dve2lts-sym, 0.595: Regroup Column Sort
dve2lts-sym, 0.596: Regroup Column Nub
dve2lts-sym, 0.597: Regroup macro Rows: rs,rn
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.597: Regroup Row Nub
dve2lts-sym, 0.597: Regroup Column sWaps
dve2lts-sym, 0.597: Regroup Row Sort
dve2lts-sym, 0.598: Regrouping: 9->5 groups
dve2lts-sym, 0.598: state vector length is 213; there are 5 groups
dve2lts-sym, 0.598: Creating a multi-core ListDD domain.
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 3.079: level 1 is finished
dve2lts-sym, 5.604: level 2 is finished
dve2lts-sym, 7.786: level 3 is finished
dve2lts-sym, 9.820: level 4 is finished
dve2lts-sym, 11.307: level 5 is finished
dve2lts-sym, 12.712: level 6 is finished
dve2lts-sym, 14.354: level 7 is finished
dve2lts-sym, 15.754: level 8 is finished
dve2lts-sym, 17.067: level 9 is finished
dve2lts-sym, 18.118: level 10 is finished
dve2lts-sym, 18.825: level 11 is finished
dve2lts-sym, 19.525: level 12 is finished
dve2lts-sym, 20.172: level 13 is finished
dve2lts-sym, 20.582: level 14 is finished
dve2lts-sym, 20.736: level 15 is finished
dve2lts-sym, 20.806: level 16 is finished
dve2lts-sym, 20.882: level 17 is finished
dve2lts-sym, 20.990: level 18 is finished
dve2lts-sym, 21.130: level 19 is finished
dve2lts-sym, 21.325: level 20 is finished
dve2lts-sym, 21.570: level 21 is finished
dve2lts-sym, 21.892: level 22 is finished
dve2lts-sym, 22.274: level 23 is finished
dve2lts-sym, 22.749: level 24 is finished
dve2lts-sym, 23.304: level 25 is finished
dve2lts-sym, 23.989: level 26 is finished
dve2lts-sym, 24.792: level 27 is finished
dve2lts-sym, 25.763: level 28 is finished
dve2lts-sym, 26.900: level 29 is finished
dve2lts-sym, 28.240: level 30 is finished
dve2lts-sym, 29.791: level 31 is finished
dve2lts-sym, 31.597: level 32 is finished
dve2lts-sym, 33.689: level 33 is finished
dve2lts-sym, 36.101: level 34 is finished
dve2lts-sym, 38.883: level 35 is finished
dve2lts-sym, 42.052: level 36 is finished
dve2lts-sym, 45.733: level 37 is finished
dve2lts-sym, 49.894: level 38 is finished
dve2lts-sym, 54.679: level 39 is finished
dve2lts-sym, 60.044: level 40 is finished
dve2lts-sym, 66.178: level 41 is finished
dve2lts-sym, 73.030: level 42 is finished
dve2lts-sym, 80.868: level 43 is finished
dve2lts-sym, 89.667: level 44 is finished
dve2lts-sym, 99.733: level 45 is finished
dve2lts-sym, 111.794: level 46 is finished
dve2lts-sym, 126.024: level 47 is finished
dve2lts-sym, 141.941: level 48 is finished
dve2lts-sym, 160.038: level 49 is finished
dve2lts-sym, 180.034: level 50 is finished
dve2lts-sym, 202.252: level 51 is finished
dve2lts-sym, 224.507: level 52 is finished
dve2lts-sym, 249.648: level 53 is finished
dve2lts-sym, 276.875: level 54 is finished
dve2lts-sym, 310.062: level 55 is finished
dve2lts-sym, 347.168: level 56 is finished
dve2lts-sym, 388.415: level 57 is finished
dve2lts-sym, 429.274: level 58 is finished
dve2lts-sym, 475.138: level 59 is finished
dve2lts-sym, 529.186: level 60 is finished
dve2lts-sym, 588.760: level 61 is finished
dve2lts-sym, 648.080: level 62 is finished
dve2lts-sym, 718.802: level 63 is finished
dve2lts-sym, 793.656: level 64 is finished
dve2lts-sym, 871.209: level 65 is finished
dve2lts-sym, 960.561: level 66 is finished
dve2lts-sym, 1052.353: level 67 is finished
dve2lts-sym, 1155.664: level 68 is finished
