Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.594: Regrouping: 9->5 groups
dve2lts-sym, 0.595: state vector length is 213; there are 5 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.700: level 0 is finished
dve2lts-sym, 3.165: level 1 is finished
dve2lts-sym, 5.317: level 2 is finished
dve2lts-sym, 7.460: level 3 is finished
dve2lts-sym, 9.193: level 4 is finished
dve2lts-sym, 11.045: level 5 is finished
dve2lts-sym, 12.506: level 6 is finished
dve2lts-sym, 14.149: level 7 is finished
dve2lts-sym, 15.812: level 8 is finished
dve2lts-sym, 17.364: level 9 is finished
dve2lts-sym, 18.285: level 10 is finished
dve2lts-sym, 18.903: level 11 is finished
dve2lts-sym, 19.271: level 12 is finished
dve2lts-sym, 19.577: level 13 is finished
dve2lts-sym, 19.794: level 14 is finished
dve2lts-sym, 19.872: level 15 is finished
dve2lts-sym, 19.904: level 16 is finished
dve2lts-sym, 19.925: level 17 is finished
dve2lts-sym, 19.948: level 18 is finished
dve2lts-sym, 19.972: level 19 is finished
dve2lts-sym, 20.000: level 20 is finished
dve2lts-sym, 20.030: level 21 is finished
dve2lts-sym, 20.098: level 22 is finished
dve2lts-sym, 20.142: level 23 is finished
dve2lts-sym, 20.188: level 24 is finished
dve2lts-sym, 20.238: level 25 is finished
dve2lts-sym, 20.326: level 26 is finished
dve2lts-sym, 20.391: level 27 is finished
dve2lts-sym, 20.469: level 28 is finished
dve2lts-sym, 20.554: level 29 is finished
dve2lts-sym, 20.679: level 30 is finished
dve2lts-sym, 20.789: level 31 is finished
dve2lts-sym, 20.918: level 32 is finished
dve2lts-sym, 21.072: level 33 is finished
dve2lts-sym, 21.235: level 34 is finished
dve2lts-sym, 21.421: level 35 is finished
dve2lts-sym, 21.691: level 36 is finished
dve2lts-sym, 21.946: level 37 is finished
dve2lts-sym, 22.231: level 38 is finished
dve2lts-sym, 22.527: level 39 is finished
dve2lts-sym, 22.871: level 40 is finished
dve2lts-sym, 23.332: level 41 is finished
dve2lts-sym, 23.761: level 42 is finished
dve2lts-sym, 24.256: level 43 is finished
dve2lts-sym, 24.790: level 44 is finished
dve2lts-sym, 25.414: level 45 is finished
dve2lts-sym, 26.107: level 46 is finished
dve2lts-sym, 26.981: level 47 is finished
dve2lts-sym, 27.850: level 48 is finished
dve2lts-sym, 28.840: level 49 is finished
dve2lts-sym, 29.909: level 50 is finished
dve2lts-sym, 31.110: level 51 is finished
dve2lts-sym, 32.419: level 52 is finished
dve2lts-sym, 33.945: level 53 is finished
dve2lts-sym, 35.566: level 54 is finished
dve2lts-sym, 37.395: level 55 is finished
dve2lts-sym, 39.394: level 56 is finished
dve2lts-sym, 41.693: level 57 is finished
dve2lts-sym, 44.151: level 58 is finished
dve2lts-sym, 46.867: level 59 is finished
dve2lts-sym, 49.804: level 60 is finished
dve2lts-sym, 53.084: level 61 is finished
dve2lts-sym, 56.613: level 62 is finished
dve2lts-sym, 60.413: level 63 is finished
dve2lts-sym, 64.531: level 64 is finished
dve2lts-sym, 69.020: level 65 is finished
dve2lts-sym, 73.936: level 66 is finished
dve2lts-sym, 79.189: level 67 is finished
dve2lts-sym, 84.738: level 68 is finished
dve2lts-sym, 90.874: level 69 is finished
dve2lts-sym, 99.417: level 70 is finished
dve2lts-sym, 106.353: level 71 is finished
dve2lts-sym, 113.259: level 72 is finished
dve2lts-sym, 120.188: level 73 is finished
dve2lts-sym, 127.446: level 74 is finished
dve2lts-sym, 135.160: level 75 is finished
dve2lts-sym, 145.621: level 76 is finished
dve2lts-sym, 154.807: level 77 is finished
dve2lts-sym, 164.159: level 78 is finished
dve2lts-sym, 173.371: level 79 is finished
dve2lts-sym, 182.929: level 80 is finished
dve2lts-sym, 193.148: level 81 is finished
dve2lts-sym, 207.216: level 82 is finished
dve2lts-sym, 218.723: level 83 is finished
dve2lts-sym, 229.687: level 84 is finished
dve2lts-sym, 241.706: level 85 is finished
dve2lts-sym, 257.558: level 86 is finished
dve2lts-sym, 270.814: level 87 is finished
dve2lts-sym, 284.057: level 88 is finished
dve2lts-sym, 300.399: level 89 is finished
dve2lts-sym, 314.966: level 90 is finished
dve2lts-sym, 330.664: level 91 is finished
dve2lts-sym, 348.473: level 92 is finished
dve2lts-sym, 365.014: level 93 is finished
dve2lts-sym, 381.918: level 94 is finished
dve2lts-sym, 402.312: level 95 is finished
dve2lts-sym, 420.166: level 96 is finished
dve2lts-sym, 441.923: level 97 is finished
dve2lts-sym, 460.113: level 98 is finished
dve2lts-sym, 482.732: level 99 is finished
dve2lts-sym, 501.909: level 100 is finished
dve2lts-sym, 525.002: level 101 is finished
dve2lts-sym, 545.222: level 102 is finished
dve2lts-sym, 570.153: level 103 is finished
dve2lts-sym, 594.797: level 104 is finished
dve2lts-sym, 615.973: level 105 is finished
dve2lts-sym, 640.798: level 106 is finished
dve2lts-sym, 663.113: level 107 is finished
dve2lts-sym, 689.542: level 108 is finished
dve2lts-sym, 716.162: level 109 is finished
dve2lts-sym, 739.549: level 110 is finished
dve2lts-sym, 766.653: level 111 is finished
dve2lts-sym, 794.322: level 112 is finished
dve2lts-sym, 821.615: level 113 is finished
dve2lts-sym, 844.990: level 114 is finished
dve2lts-sym, 873.023: level 115 is finished
dve2lts-sym, 900.792: level 116 is finished
dve2lts-sym, 928.488: level 117 is finished
dve2lts-sym, 956.391: level 118 is finished
dve2lts-sym, 980.415: level 119 is finished
dve2lts-sym, 1008.763: level 120 is finished
dve2lts-sym, 1037.258: level 121 is finished
dve2lts-sym, 1065.519: level 122 is finished
dve2lts-sym, 1089.879: level 123 is finished
dve2lts-sym, 1117.851: level 124 is finished
dve2lts-sym, 1146.369: level 125 is finished
dve2lts-sym, 1174.320: level 126 is finished
