Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 9->5 groups
dve2lts-sym, 0.507: state vector length is 68; there are 5 groups
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.865: got initial state
dve2lts-sym, 0.866: level 0 is finished
dve2lts-sym, 1.462: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.977: level 3 is finished
dve2lts-sym, 4.995: level 4 is finished
dve2lts-sym, 6.472: level 5 is finished
dve2lts-sym, 7.319: level 6 is finished
dve2lts-sym, 7.916: level 7 is finished
dve2lts-sym, 8.319: level 8 is finished
dve2lts-sym, 8.532: level 9 is finished
dve2lts-sym, 8.593: level 10 is finished
dve2lts-sym, 8.674: level 11 is finished
dve2lts-sym, 8.696: level 12 is finished
dve2lts-sym, 8.710: level 13 is finished
dve2lts-sym, 8.727: level 14 is finished
dve2lts-sym, 8.746: level 15 is finished
dve2lts-sym, 8.768: level 16 is finished
dve2lts-sym, 8.794: level 17 is finished
dve2lts-sym, 8.821: level 18 is finished
dve2lts-sym, 8.886: level 19 is finished
dve2lts-sym, 8.921: level 20 is finished
dve2lts-sym, 8.958: level 21 is finished
dve2lts-sym, 8.998: level 22 is finished
dve2lts-sym, 9.040: level 23 is finished
dve2lts-sym, 9.084: level 24 is finished
dve2lts-sym, 9.141: level 25 is finished
dve2lts-sym, 9.186: level 26 is finished
dve2lts-sym, 9.233: level 27 is finished
dve2lts-sym, 9.280: level 28 is finished
dve2lts-sym, 9.346: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 9.444: level 31 is finished
dve2lts-sym, 9.493: level 32 is finished
dve2lts-sym, 9.542: level 33 is finished
dve2lts-sym, 9.615: level 34 is finished
dve2lts-sym, 9.660: level 35 is finished
dve2lts-sym, 9.704: level 36 is finished
dve2lts-sym, 9.748: level 37 is finished
dve2lts-sym, 9.790: level 38 is finished
dve2lts-sym, 9.846: level 39 is finished
dve2lts-sym, 9.885: level 40 is finished
dve2lts-sym, 9.924: level 41 is finished
dve2lts-sym, 9.960: level 42 is finished
dve2lts-sym, 9.994: level 43 is finished
dve2lts-sym, 10.023: level 44 is finished
dve2lts-sym, 10.050: level 45 is finished
dve2lts-sym, 10.107: level 46 is finished
dve2lts-sym, 10.127: level 47 is finished
dve2lts-sym, 10.146: level 48 is finished
dve2lts-sym, 10.164: level 49 is finished
dve2lts-sym, 10.182: level 50 is finished
dve2lts-sym, 10.198: level 51 is finished
dve2lts-sym, 10.214: level 52 is finished
dve2lts-sym, 10.231: level 53 is finished
dve2lts-sym, 10.247: level 54 is finished
dve2lts-sym, 10.262: level 55 is finished
dve2lts-sym, 10.278: level 56 is finished
dve2lts-sym, 10.294: level 57 is finished
dve2lts-sym, 10.352: level 58 is finished
dve2lts-sym, 10.379: level 59 is finished
dve2lts-sym, 10.396: level 60 is finished
dve2lts-sym, 10.412: level 61 is finished
dve2lts-sym, 10.428: level 62 is finished
dve2lts-sym, 10.442: level 63 is finished
dve2lts-sym, 10.456: level 64 is finished
dve2lts-sym, 10.469: level 65 is finished
dve2lts-sym, 10.481: level 66 is finished
dve2lts-sym, 10.493: level 67 is finished
dve2lts-sym, 10.503: level 68 is finished
dve2lts-sym, 10.512: level 69 is finished
dve2lts-sym, 10.521: level 70 is finished
dve2lts-sym, 10.529: level 71 is finished
dve2lts-sym, 10.537: level 72 is finished
dve2lts-sym, 10.545: level 73 is finished
dve2lts-sym, 10.551: level 74 is finished
dve2lts-sym, 10.559: level 75 is finished
dve2lts-sym, 10.616: level 76 is finished
dve2lts-sym, 10.651: level 77 is finished
dve2lts-sym, 10.668: level 78 is finished
dve2lts-sym, 10.682: level 79 is finished
dve2lts-sym, 10.688: level 80 is finished
dve2lts-sym, 10.694: level 81 is finished
dve2lts-sym, 10.699: level 82 is finished
dve2lts-sym, 10.705: level 83 is finished
dve2lts-sym, 10.711: level 84 is finished
dve2lts-sym, 10.718: level 85 is finished
dve2lts-sym, 10.724: level 86 is finished
dve2lts-sym, 10.731: level 87 is finished
dve2lts-sym, 10.736: level 88 is finished
dve2lts-sym, 10.743: level 89 is finished
dve2lts-sym, 10.749: level 90 is finished
dve2lts-sym, 10.755: level 91 is finished
dve2lts-sym, 10.762: level 92 is finished
dve2lts-sym, 10.768: level 93 is finished
dve2lts-sym, 10.775: level 94 is finished
dve2lts-sym, 10.781: level 95 is finished
dve2lts-sym, 10.787: level 96 is finished
dve2lts-sym, 10.794: level 97 is finished
dve2lts-sym, 10.799: level 98 is finished
dve2lts-sym, 10.803: level 99 is finished
dve2lts-sym, 10.807: level 100 is finished
dve2lts-sym, 10.818: level 101 is finished
dve2lts-sym, 10.860: level 102 is finished
dve2lts-sym, 10.893: level 103 is finished
dve2lts-sym, 10.920: level 104 is finished
dve2lts-sym, 10.941: level 105 is finished
dve2lts-sym, 10.956: level 106 is finished
dve2lts-sym, 10.969: level 107 is finished
dve2lts-sym, 10.975: level 108 is finished
dve2lts-sym, 10.981: level 109 is finished
dve2lts-sym, 10.989: level 110 is finished
dve2lts-sym, 10.993: level 111 is finished
dve2lts-sym, 10.997: level 112 is finished
dve2lts-sym, 11.000: level 113 is finished
dve2lts-sym, 11.004: level 114 is finished
dve2lts-sym, 11.010: level 115 is finished
dve2lts-sym, 11.012: level 116 is finished
dve2lts-sym, 11.014: level 117 is finished
dve2lts-sym, 11.017: level 118 is finished
dve2lts-sym, 11.019: level 119 is finished
dve2lts-sym, 11.022: level 120 is finished
dve2lts-sym, 11.026: level 121 is finished
dve2lts-sym, 11.028: level 122 is finished
dve2lts-sym, 11.030: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.030: reachability took 10.170 real 464.800 user 22.100 sys
dve2lts-sym, 11.030: counting visited states...
dve2lts-sym, 11.037: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 11.037: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
