Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.515: Regroup specification: gs
dve2lts-sym, 0.515: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.515: Regroup macro Cols: cs,cn
dve2lts-sym, 0.515: Regroup Column Sort
dve2lts-sym, 0.515: Regroup Column Nub
dve2lts-sym, 0.515: Regroup macro Rows: rs,rn
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regroup Row Nub
dve2lts-sym, 0.515: Regroup Column sWaps
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 9->5 groups
dve2lts-sym, 0.516: state vector length is 64; there are 5 groups
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.833: got initial state
dve2lts-sym, 0.833: level 0 is finished
dve2lts-sym, 1.332: level 1 is finished
dve2lts-sym, 2.062: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.712: level 4 is finished
dve2lts-sym, 4.290: level 5 is finished
dve2lts-sym, 4.740: level 6 is finished
dve2lts-sym, 5.193: level 7 is finished
dve2lts-sym, 5.491: level 8 is finished
dve2lts-sym, 5.684: level 9 is finished
dve2lts-sym, 5.785: level 10 is finished
dve2lts-sym, 5.838: level 11 is finished
dve2lts-sym, 5.849: level 12 is finished
dve2lts-sym, 5.861: level 13 is finished
dve2lts-sym, 5.876: level 14 is finished
dve2lts-sym, 5.895: level 15 is finished
dve2lts-sym, 5.935: level 16 is finished
dve2lts-sym, 5.968: level 17 is finished
dve2lts-sym, 6.004: level 18 is finished
dve2lts-sym, 6.067: level 19 is finished
dve2lts-sym, 6.119: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.279: level 22 is finished
dve2lts-sym, 6.374: level 23 is finished
dve2lts-sym, 6.495: level 24 is finished
dve2lts-sym, 6.640: level 25 is finished
dve2lts-sym, 6.769: level 26 is finished
dve2lts-sym, 6.905: level 27 is finished
dve2lts-sym, 7.049: level 28 is finished
dve2lts-sym, 7.206: level 29 is finished
dve2lts-sym, 7.356: level 30 is finished
dve2lts-sym, 7.524: level 31 is finished
dve2lts-sym, 7.688: level 32 is finished
dve2lts-sym, 7.889: level 33 is finished
dve2lts-sym, 8.070: level 34 is finished
dve2lts-sym, 8.263: level 35 is finished
dve2lts-sym, 8.485: level 36 is finished
dve2lts-sym, 8.718: level 37 is finished
dve2lts-sym, 8.937: level 38 is finished
dve2lts-sym, 9.189: level 39 is finished
dve2lts-sym, 9.454: level 40 is finished
dve2lts-sym, 9.731: level 41 is finished
dve2lts-sym, 10.021: level 42 is finished
dve2lts-sym, 10.322: level 43 is finished
dve2lts-sym, 10.656: level 44 is finished
dve2lts-sym, 10.983: level 45 is finished
dve2lts-sym, 11.314: level 46 is finished
dve2lts-sym, 11.691: level 47 is finished
dve2lts-sym, 12.061: level 48 is finished
dve2lts-sym, 12.450: level 49 is finished
dve2lts-sym, 12.819: level 50 is finished
dve2lts-sym, 13.219: level 51 is finished
dve2lts-sym, 13.623: level 52 is finished
dve2lts-sym, 14.036: level 53 is finished
dve2lts-sym, 14.445: level 54 is finished
dve2lts-sym, 14.858: level 55 is finished
dve2lts-sym, 15.261: level 56 is finished
dve2lts-sym, 15.671: level 57 is finished
dve2lts-sym, 16.053: level 58 is finished
dve2lts-sym, 16.432: level 59 is finished
dve2lts-sym, 16.772: level 60 is finished
dve2lts-sym, 17.138: level 61 is finished
dve2lts-sym, 17.449: level 62 is finished
dve2lts-sym, 17.742: level 63 is finished
dve2lts-sym, 18.018: level 64 is finished
dve2lts-sym, 18.278: level 65 is finished
dve2lts-sym, 18.530: level 66 is finished
dve2lts-sym, 18.737: level 67 is finished
dve2lts-sym, 18.933: level 68 is finished
dve2lts-sym, 19.099: level 69 is finished
dve2lts-sym, 19.241: level 70 is finished
dve2lts-sym, 19.370: level 71 is finished
dve2lts-sym, 19.482: level 72 is finished
dve2lts-sym, 19.566: level 73 is finished
dve2lts-sym, 19.642: level 74 is finished
dve2lts-sym, 19.699: level 75 is finished
dve2lts-sym, 19.763: level 76 is finished
dve2lts-sym, 19.801: level 77 is finished
dve2lts-sym, 19.832: level 78 is finished
dve2lts-sym, 19.897: level 79 is finished
dve2lts-sym, 19.918: level 80 is finished
dve2lts-sym, 19.935: level 81 is finished
dve2lts-sym, 19.948: level 82 is finished
dve2lts-sym, 19.960: level 83 is finished
dve2lts-sym, 19.970: level 84 is finished
dve2lts-sym, 19.978: level 85 is finished
dve2lts-sym, 19.985: level 86 is finished
dve2lts-sym, 19.991: level 87 is finished
dve2lts-sym, 19.995: level 88 is finished
dve2lts-sym, 20.027: level 89 is finished
dve2lts-sym, 20.046: level 90 is finished
dve2lts-sym, 20.062: level 91 is finished
dve2lts-sym, 20.069: level 92 is finished
dve2lts-sym, 20.075: level 93 is finished
dve2lts-sym, 20.079: level 94 is finished
dve2lts-sym, 20.082: level 95 is finished
dve2lts-sym, 20.083: level 96 is finished
dve2lts-sym, 20.084: level 97 is finished
dve2lts-sym, 20.085: level 98 is finished
dve2lts-sym, 20.086: level 99 is finished
dve2lts-sym, 20.086: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 20.086: reachability took 19.250 real 264.110 user 39.250 sys
dve2lts-sym, 20.086: counting visited states...
dve2lts-sym, 20.139: counting took 0.050 real 0.840 user 0.000 sys
dve2lts-sym, 20.139: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
