Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.848: level 0 is finished
dve2lts-sym, 1.675: level 1 is finished
dve2lts-sym, 3.070: level 2 is finished
dve2lts-sym, 4.628: level 3 is finished
dve2lts-sym, 6.285: level 4 is finished
dve2lts-sym, 7.562: level 5 is finished
dve2lts-sym, 8.477: level 6 is finished
dve2lts-sym, 9.194: level 7 is finished
dve2lts-sym, 9.683: level 8 is finished
dve2lts-sym, 10.009: level 9 is finished
dve2lts-sym, 10.165: level 10 is finished
dve2lts-sym, 10.210: level 11 is finished
dve2lts-sym, 10.228: level 12 is finished
dve2lts-sym, 10.242: level 13 is finished
dve2lts-sym, 10.259: level 14 is finished
dve2lts-sym, 10.307: level 15 is finished
dve2lts-sym, 10.332: level 16 is finished
dve2lts-sym, 10.363: level 17 is finished
dve2lts-sym, 10.397: level 18 is finished
dve2lts-sym, 10.440: level 19 is finished
dve2lts-sym, 10.487: level 20 is finished
dve2lts-sym, 10.578: level 21 is finished
dve2lts-sym, 10.640: level 22 is finished
dve2lts-sym, 10.711: level 23 is finished
dve2lts-sym, 10.803: level 24 is finished
dve2lts-sym, 10.891: level 25 is finished
dve2lts-sym, 10.985: level 26 is finished
dve2lts-sym, 11.097: level 27 is finished
dve2lts-sym, 11.206: level 28 is finished
dve2lts-sym, 11.338: level 29 is finished
dve2lts-sym, 11.459: level 30 is finished
dve2lts-sym, 11.608: level 31 is finished
dve2lts-sym, 11.740: level 32 is finished
dve2lts-sym, 11.889: level 33 is finished
dve2lts-sym, 12.069: level 34 is finished
dve2lts-sym, 12.224: level 35 is finished
dve2lts-sym, 12.393: level 36 is finished
dve2lts-sym, 12.571: level 37 is finished
dve2lts-sym, 12.751: level 38 is finished
dve2lts-sym, 12.947: level 39 is finished
dve2lts-sym, 13.158: level 40 is finished
dve2lts-sym, 13.378: level 41 is finished
dve2lts-sym, 13.608: level 42 is finished
dve2lts-sym, 13.850: level 43 is finished
dve2lts-sym, 14.098: level 44 is finished
dve2lts-sym, 14.360: level 45 is finished
dve2lts-sym, 14.628: level 46 is finished
dve2lts-sym, 14.909: level 47 is finished
dve2lts-sym, 15.199: level 48 is finished
dve2lts-sym, 15.496: level 49 is finished
dve2lts-sym, 15.794: level 50 is finished
dve2lts-sym, 16.121: level 51 is finished
dve2lts-sym, 16.435: level 52 is finished
dve2lts-sym, 16.758: level 53 is finished
dve2lts-sym, 17.096: level 54 is finished
dve2lts-sym, 17.425: level 55 is finished
dve2lts-sym, 17.742: level 56 is finished
dve2lts-sym, 18.057: level 57 is finished
dve2lts-sym, 18.376: level 58 is finished
dve2lts-sym, 18.669: level 59 is finished
dve2lts-sym, 18.943: level 60 is finished
dve2lts-sym, 19.228: level 61 is finished
dve2lts-sym, 19.480: level 62 is finished
dve2lts-sym, 19.719: level 63 is finished
dve2lts-sym, 19.952: level 64 is finished
dve2lts-sym, 20.160: level 65 is finished
dve2lts-sym, 20.341: level 66 is finished
dve2lts-sym, 20.524: level 67 is finished
dve2lts-sym, 20.686: level 68 is finished
dve2lts-sym, 20.820: level 69 is finished
dve2lts-sym, 20.938: level 70 is finished
dve2lts-sym, 21.040: level 71 is finished
dve2lts-sym, 21.133: level 72 is finished
dve2lts-sym, 21.208: level 73 is finished
dve2lts-sym, 21.270: level 74 is finished
dve2lts-sym, 21.322: level 75 is finished
dve2lts-sym, 21.395: level 76 is finished
dve2lts-sym, 21.431: level 77 is finished
dve2lts-sym, 21.462: level 78 is finished
dve2lts-sym, 21.488: level 79 is finished
dve2lts-sym, 21.510: level 80 is finished
dve2lts-sym, 21.528: level 81 is finished
dve2lts-sym, 21.543: level 82 is finished
dve2lts-sym, 21.557: level 83 is finished
dve2lts-sym, 21.569: level 84 is finished
dve2lts-sym, 21.578: level 85 is finished
dve2lts-sym, 21.587: level 86 is finished
dve2lts-sym, 21.596: level 87 is finished
dve2lts-sym, 21.603: level 88 is finished
dve2lts-sym, 21.627: level 89 is finished
dve2lts-sym, 21.676: level 90 is finished
dve2lts-sym, 21.702: level 91 is finished
dve2lts-sym, 21.726: level 92 is finished
dve2lts-sym, 21.737: level 93 is finished
dve2lts-sym, 21.745: level 94 is finished
dve2lts-sym, 21.751: level 95 is finished
dve2lts-sym, 21.754: level 96 is finished
dve2lts-sym, 21.756: level 97 is finished
dve2lts-sym, 21.759: level 98 is finished
dve2lts-sym, 21.761: level 99 is finished
dve2lts-sym, 21.763: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.763: reachability took 20.920 real 959.800 user 37.990 sys
dve2lts-sym, 21.763: counting visited states...
dve2lts-sym, 21.814: counting took 0.050 real 2.420 user 0.000 sys
dve2lts-sym, 21.814: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
