Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.515: Regroup macro Rows: rs,rn
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regroup Row Nub
dve2lts-sym, 0.515: Regroup Column sWaps
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regrouping: 9->5 groups
dve2lts-sym, 0.515: state vector length is 64; there are 5 groups
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 1.696: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 4.610: level 3 is finished
dve2lts-sym, 6.326: level 4 is finished
dve2lts-sym, 7.566: level 5 is finished
dve2lts-sym, 8.460: level 6 is finished
dve2lts-sym, 9.164: level 7 is finished
dve2lts-sym, 9.659: level 8 is finished
dve2lts-sym, 9.979: level 9 is finished
dve2lts-sym, 10.129: level 10 is finished
dve2lts-sym, 10.185: level 11 is finished
dve2lts-sym, 10.198: level 12 is finished
dve2lts-sym, 10.212: level 13 is finished
dve2lts-sym, 10.229: level 14 is finished
dve2lts-sym, 10.294: level 15 is finished
dve2lts-sym, 10.329: level 16 is finished
dve2lts-sym, 10.360: level 17 is finished
dve2lts-sym, 10.396: level 18 is finished
dve2lts-sym, 10.438: level 19 is finished
dve2lts-sym, 10.486: level 20 is finished
dve2lts-sym, 10.550: level 21 is finished
dve2lts-sym, 10.613: level 22 is finished
dve2lts-sym, 10.686: level 23 is finished
dve2lts-sym, 10.779: level 24 is finished
dve2lts-sym, 10.866: level 25 is finished
dve2lts-sym, 10.961: level 26 is finished
dve2lts-sym, 11.077: level 27 is finished
dve2lts-sym, 11.187: level 28 is finished
dve2lts-sym, 11.331: level 29 is finished
dve2lts-sym, 11.451: level 30 is finished
dve2lts-sym, 11.592: level 31 is finished
dve2lts-sym, 11.724: level 32 is finished
dve2lts-sym, 11.872: level 33 is finished
dve2lts-sym, 12.043: level 34 is finished
dve2lts-sym, 12.198: level 35 is finished
dve2lts-sym, 12.366: level 36 is finished
dve2lts-sym, 12.550: level 37 is finished
dve2lts-sym, 12.730: level 38 is finished
dve2lts-sym, 12.925: level 39 is finished
dve2lts-sym, 13.134: level 40 is finished
dve2lts-sym, 13.351: level 41 is finished
dve2lts-sym, 13.581: level 42 is finished
dve2lts-sym, 13.827: level 43 is finished
dve2lts-sym, 14.078: level 44 is finished
dve2lts-sym, 14.342: level 45 is finished
dve2lts-sym, 14.610: level 46 is finished
dve2lts-sym, 14.888: level 47 is finished
dve2lts-sym, 15.178: level 48 is finished
dve2lts-sym, 15.477: level 49 is finished
dve2lts-sym, 15.776: level 50 is finished
dve2lts-sym, 16.101: level 51 is finished
dve2lts-sym, 16.417: level 52 is finished
dve2lts-sym, 16.740: level 53 is finished
dve2lts-sym, 17.082: level 54 is finished
dve2lts-sym, 17.406: level 55 is finished
dve2lts-sym, 17.720: level 56 is finished
dve2lts-sym, 18.032: level 57 is finished
dve2lts-sym, 18.373: level 58 is finished
dve2lts-sym, 18.665: level 59 is finished
dve2lts-sym, 18.956: level 60 is finished
dve2lts-sym, 19.224: level 61 is finished
dve2lts-sym, 19.475: level 62 is finished
dve2lts-sym, 19.715: level 63 is finished
dve2lts-sym, 19.936: level 64 is finished
dve2lts-sym, 20.145: level 65 is finished
dve2lts-sym, 20.325: level 66 is finished
dve2lts-sym, 20.516: level 67 is finished
dve2lts-sym, 20.669: level 68 is finished
dve2lts-sym, 20.803: level 69 is finished
dve2lts-sym, 20.917: level 70 is finished
dve2lts-sym, 21.019: level 71 is finished
dve2lts-sym, 21.116: level 72 is finished
dve2lts-sym, 21.193: level 73 is finished
dve2lts-sym, 21.255: level 74 is finished
dve2lts-sym, 21.307: level 75 is finished
dve2lts-sym, 21.364: level 76 is finished
dve2lts-sym, 21.400: level 77 is finished
dve2lts-sym, 21.430: level 78 is finished
dve2lts-sym, 21.456: level 79 is finished
dve2lts-sym, 21.478: level 80 is finished
dve2lts-sym, 21.496: level 81 is finished
dve2lts-sym, 21.541: level 82 is finished
dve2lts-sym, 21.556: level 83 is finished
dve2lts-sym, 21.568: level 84 is finished
dve2lts-sym, 21.579: level 85 is finished
dve2lts-sym, 21.588: level 86 is finished
dve2lts-sym, 21.597: level 87 is finished
dve2lts-sym, 21.604: level 88 is finished
dve2lts-sym, 21.609: level 89 is finished
dve2lts-sym, 21.614: level 90 is finished
dve2lts-sym, 21.619: level 91 is finished
dve2lts-sym, 21.624: level 92 is finished
dve2lts-sym, 21.628: level 93 is finished
dve2lts-sym, 21.632: level 94 is finished
dve2lts-sym, 21.635: level 95 is finished
dve2lts-sym, 21.637: level 96 is finished
dve2lts-sym, 21.640: level 97 is finished
dve2lts-sym, 21.642: level 98 is finished
dve2lts-sym, 21.645: level 99 is finished
dve2lts-sym, 21.647: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.647: reachability took 20.800 real 955.430 user 36.970 sys
dve2lts-sym, 21.647: counting visited states...
dve2lts-sym, 21.697: counting took 0.050 real 2.430 user 0.000 sys
dve2lts-sym, 21.698: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
