Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.609: Regroup specification: gs
dve2lts-sym, 0.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.609: Regroup macro Cols: cs,cn
dve2lts-sym, 0.609: Regroup Column Sort
dve2lts-sym, 0.610: Regroup Column Nub
dve2lts-sym, 0.613: Regroup macro Rows: rs,rn
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.613: Regroup Row Nub
dve2lts-sym, 0.613: Regroup Column sWaps
dve2lts-sym, 0.613: Regroup Row Sort
dve2lts-sym, 0.615: Regrouping: 9->5 groups
dve2lts-sym, 0.616: state vector length is 213; there are 5 groups
dve2lts-sym, 0.616: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 3.071: level 1 is finished
dve2lts-sym, 5.499: level 2 is finished
dve2lts-sym, 7.740: level 3 is finished
dve2lts-sym, 9.761: level 4 is finished
dve2lts-sym, 11.219: level 5 is finished
dve2lts-sym, 12.616: level 6 is finished
dve2lts-sym, 14.235: level 7 is finished
dve2lts-sym, 15.629: level 8 is finished
dve2lts-sym, 16.912: level 9 is finished
dve2lts-sym, 17.927: level 10 is finished
dve2lts-sym, 18.637: level 11 is finished
dve2lts-sym, 19.320: level 12 is finished
dve2lts-sym, 19.970: level 13 is finished
dve2lts-sym, 20.352: level 14 is finished
dve2lts-sym, 20.508: level 15 is finished
dve2lts-sym, 20.584: level 16 is finished
dve2lts-sym, 20.659: level 17 is finished
dve2lts-sym, 20.767: level 18 is finished
dve2lts-sym, 20.907: level 19 is finished
dve2lts-sym, 21.102: level 20 is finished
dve2lts-sym, 21.347: level 21 is finished
dve2lts-sym, 21.669: level 22 is finished
dve2lts-sym, 22.050: level 23 is finished
dve2lts-sym, 22.526: level 24 is finished
dve2lts-sym, 23.079: level 25 is finished
dve2lts-sym, 23.764: level 26 is finished
dve2lts-sym, 24.573: level 27 is finished
dve2lts-sym, 25.543: level 28 is finished
dve2lts-sym, 26.677: level 29 is finished
dve2lts-sym, 28.015: level 30 is finished
dve2lts-sym, 29.565: level 31 is finished
dve2lts-sym, 31.370: level 32 is finished
dve2lts-sym, 33.461: level 33 is finished
dve2lts-sym, 35.872: level 34 is finished
dve2lts-sym, 38.652: level 35 is finished
dve2lts-sym, 41.819: level 36 is finished
dve2lts-sym, 45.498: level 37 is finished
dve2lts-sym, 49.655: level 38 is finished
dve2lts-sym, 54.434: level 39 is finished
dve2lts-sym, 59.794: level 40 is finished
dve2lts-sym, 65.924: level 41 is finished
dve2lts-sym, 72.768: level 42 is finished
dve2lts-sym, 80.600: level 43 is finished
dve2lts-sym, 89.388: level 44 is finished
dve2lts-sym, 99.442: level 45 is finished
dve2lts-sym, 111.475: level 46 is finished
dve2lts-sym, 125.668: level 47 is finished
dve2lts-sym, 141.550: level 48 is finished
dve2lts-sym, 159.616: level 49 is finished
dve2lts-sym, 179.576: level 50 is finished
dve2lts-sym, 201.774: level 51 is finished
dve2lts-sym, 224.002: level 52 is finished
dve2lts-sym, 249.091: level 53 is finished
dve2lts-sym, 276.288: level 54 is finished
dve2lts-sym, 309.354: level 55 is finished
dve2lts-sym, 346.409: level 56 is finished
dve2lts-sym, 387.636: level 57 is finished
dve2lts-sym, 428.476: level 58 is finished
dve2lts-sym, 474.226: level 59 is finished
dve2lts-sym, 528.184: level 60 is finished
dve2lts-sym, 587.630: level 61 is finished
dve2lts-sym, 646.883: level 62 is finished
dve2lts-sym, 717.413: level 63 is finished
dve2lts-sym, 792.309: level 64 is finished
dve2lts-sym, 869.755: level 65 is finished
dve2lts-sym, 959.116: level 66 is finished
dve2lts-sym, 1050.885: level 67 is finished
dve2lts-sym, 1154.114: level 68 is finished
