Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.612: Regroup specification: gs
dve2lts-sym, 0.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.612: Regroup macro Cols: cs,cn
dve2lts-sym, 0.612: Regroup Column Sort
dve2lts-sym, 0.613: Regroup Column Nub
dve2lts-sym, 0.616: Regroup macro Rows: rs,rn
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.616: Regroup Row Nub
dve2lts-sym, 0.616: Regroup Column sWaps
dve2lts-sym, 0.616: Regroup Row Sort
dve2lts-sym, 0.618: Regrouping: 9->5 groups
dve2lts-sym, 0.619: state vector length is 213; there are 5 groups
dve2lts-sym, 0.619: Creating a multi-core ListDD domain.
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 2.805: level 1 is finished
dve2lts-sym, 4.568: level 2 is finished
dve2lts-sym, 5.840: level 3 is finished
dve2lts-sym, 7.402: level 4 is finished
dve2lts-sym, 8.993: level 5 is finished
dve2lts-sym, 10.253: level 6 is finished
dve2lts-sym, 11.924: level 7 is finished
dve2lts-sym, 13.359: level 8 is finished
dve2lts-sym, 14.203: level 9 is finished
dve2lts-sym, 14.669: level 10 is finished
dve2lts-sym, 15.028: level 11 is finished
dve2lts-sym, 15.325: level 12 is finished
dve2lts-sym, 15.669: level 13 is finished
dve2lts-sym, 15.920: level 14 is finished
dve2lts-sym, 16.025: level 15 is finished
dve2lts-sym, 16.088: level 16 is finished
dve2lts-sym, 16.100: level 17 is finished
dve2lts-sym, 16.111: level 18 is finished
dve2lts-sym, 16.126: level 19 is finished
dve2lts-sym, 16.145: level 20 is finished
dve2lts-sym, 16.166: level 21 is finished
dve2lts-sym, 16.195: level 22 is finished
dve2lts-sym, 16.253: level 23 is finished
dve2lts-sym, 16.293: level 24 is finished
dve2lts-sym, 16.341: level 25 is finished
dve2lts-sym, 16.396: level 26 is finished
dve2lts-sym, 16.471: level 27 is finished
dve2lts-sym, 16.549: level 28 is finished
dve2lts-sym, 16.662: level 29 is finished
dve2lts-sym, 16.766: level 30 is finished
dve2lts-sym, 16.897: level 31 is finished
dve2lts-sym, 17.066: level 32 is finished
dve2lts-sym, 17.250: level 33 is finished
dve2lts-sym, 17.493: level 34 is finished
dve2lts-sym, 17.717: level 35 is finished
dve2lts-sym, 17.987: level 36 is finished
dve2lts-sym, 18.274: level 37 is finished
dve2lts-sym, 18.638: level 38 is finished
dve2lts-sym, 19.011: level 39 is finished
dve2lts-sym, 19.441: level 40 is finished
dve2lts-sym, 19.933: level 41 is finished
dve2lts-sym, 20.471: level 42 is finished
dve2lts-sym, 21.104: level 43 is finished
dve2lts-sym, 21.806: level 44 is finished
dve2lts-sym, 22.591: level 45 is finished
dve2lts-sym, 23.449: level 46 is finished
dve2lts-sym, 24.440: level 47 is finished
dve2lts-sym, 25.561: level 48 is finished
dve2lts-sym, 26.919: level 49 is finished
dve2lts-sym, 28.302: level 50 is finished
dve2lts-sym, 29.864: level 51 is finished
dve2lts-sym, 31.556: level 52 is finished
dve2lts-sym, 33.453: level 53 is finished
dve2lts-sym, 35.563: level 54 is finished
dve2lts-sym, 37.912: level 55 is finished
dve2lts-sym, 40.447: level 56 is finished
dve2lts-sym, 43.196: level 57 is finished
dve2lts-sym, 46.225: level 58 is finished
dve2lts-sym, 49.535: level 59 is finished
dve2lts-sym, 53.020: level 60 is finished
dve2lts-sym, 56.896: level 61 is finished
dve2lts-sym, 60.982: level 62 is finished
dve2lts-sym, 65.645: level 63 is finished
dve2lts-sym, 70.660: level 64 is finished
dve2lts-sym, 76.230: level 65 is finished
dve2lts-sym, 82.214: level 66 is finished
dve2lts-sym, 88.680: level 67 is finished
dve2lts-sym, 95.795: level 68 is finished
dve2lts-sym, 103.508: level 69 is finished
dve2lts-sym, 114.500: level 70 is finished
dve2lts-sym, 122.797: level 71 is finished
dve2lts-sym, 131.644: level 72 is finished
dve2lts-sym, 140.638: level 73 is finished
dve2lts-sym, 149.360: level 74 is finished
dve2lts-sym, 158.572: level 75 is finished
dve2lts-sym, 168.301: level 76 is finished
dve2lts-sym, 178.523: level 77 is finished
dve2lts-sym, 192.361: level 78 is finished
dve2lts-sym, 204.615: level 79 is finished
dve2lts-sym, 216.243: level 80 is finished
dve2lts-sym, 227.918: level 81 is finished
dve2lts-sym, 240.326: level 82 is finished
dve2lts-sym, 256.579: level 83 is finished
dve2lts-sym, 270.616: level 84 is finished
dve2lts-sym, 284.279: level 85 is finished
dve2lts-sym, 298.606: level 86 is finished
dve2lts-sym, 317.299: level 87 is finished
dve2lts-sym, 333.636: level 88 is finished
dve2lts-sym, 350.496: level 89 is finished
dve2lts-sym, 367.361: level 90 is finished
dve2lts-sym, 388.660: level 91 is finished
dve2lts-sym, 408.491: level 92 is finished
dve2lts-sym, 427.871: level 93 is finished
dve2lts-sym, 451.162: level 94 is finished
dve2lts-sym, 472.672: level 95 is finished
dve2lts-sym, 496.852: level 96 is finished
dve2lts-sym, 518.920: level 97 is finished
dve2lts-sym, 544.726: level 98 is finished
dve2lts-sym, 568.067: level 99 is finished
dve2lts-sym, 594.979: level 100 is finished
dve2lts-sym, 618.598: level 101 is finished
dve2lts-sym, 645.405: level 102 is finished
dve2lts-sym, 671.229: level 103 is finished
dve2lts-sym, 698.412: level 104 is finished
dve2lts-sym, 729.426: level 105 is finished
dve2lts-sym, 755.072: level 106 is finished
dve2lts-sym, 785.326: level 107 is finished
dve2lts-sym, 812.942: level 108 is finished
dve2lts-sym, 843.904: level 109 is finished
dve2lts-sym, 875.508: level 110 is finished
dve2lts-sym, 907.348: level 111 is finished
dve2lts-sym, 934.958: level 112 is finished
dve2lts-sym, 967.088: level 113 is finished
dve2lts-sym, 998.445: level 114 is finished
dve2lts-sym, 1031.869: level 115 is finished
dve2lts-sym, 1060.782: level 116 is finished
dve2lts-sym, 1093.814: level 117 is finished
dve2lts-sym, 1127.158: level 118 is finished
dve2lts-sym, 1160.311: level 119 is finished
dve2lts-sym, 1191.871: level 120 is finished
