Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.601: Regroup specification: gs
dve2lts-sym, 0.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.601: Regroup macro Cols: cs,cn
dve2lts-sym, 0.601: Regroup Column Sort
dve2lts-sym, 0.601: Regroup Column Nub
dve2lts-sym, 0.602: Regroup macro Rows: rs,rn
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.602: Regroup Row Nub
dve2lts-sym, 0.602: Regroup Column sWaps
dve2lts-sym, 0.602: Regroup Row Sort
dve2lts-sym, 0.603: Regrouping: 9->5 groups
dve2lts-sym, 0.603: state vector length is 213; there are 5 groups
dve2lts-sym, 0.603: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: got initial state
dve2lts-sym, 1.656: level 0 is finished
dve2lts-sym, 3.062: level 1 is finished
dve2lts-sym, 5.500: level 2 is finished
dve2lts-sym, 7.751: level 3 is finished
dve2lts-sym, 9.778: level 4 is finished
dve2lts-sym, 11.240: level 5 is finished
dve2lts-sym, 12.644: level 6 is finished
dve2lts-sym, 14.270: level 7 is finished
dve2lts-sym, 15.674: level 8 is finished
dve2lts-sym, 16.959: level 9 is finished
dve2lts-sym, 17.978: level 10 is finished
dve2lts-sym, 18.691: level 11 is finished
dve2lts-sym, 19.379: level 12 is finished
dve2lts-sym, 20.032: level 13 is finished
dve2lts-sym, 20.417: level 14 is finished
dve2lts-sym, 20.574: level 15 is finished
dve2lts-sym, 20.649: level 16 is finished
dve2lts-sym, 20.724: level 17 is finished
dve2lts-sym, 20.833: level 18 is finished
dve2lts-sym, 20.972: level 19 is finished
dve2lts-sym, 21.167: level 20 is finished
dve2lts-sym, 21.412: level 21 is finished
dve2lts-sym, 21.734: level 22 is finished
dve2lts-sym, 22.115: level 23 is finished
dve2lts-sym, 22.590: level 24 is finished
dve2lts-sym, 23.144: level 25 is finished
dve2lts-sym, 23.828: level 26 is finished
dve2lts-sym, 24.629: level 27 is finished
dve2lts-sym, 25.598: level 28 is finished
dve2lts-sym, 26.733: level 29 is finished
dve2lts-sym, 28.071: level 30 is finished
dve2lts-sym, 29.620: level 31 is finished
dve2lts-sym, 31.426: level 32 is finished
dve2lts-sym, 33.518: level 33 is finished
dve2lts-sym, 35.930: level 34 is finished
dve2lts-sym, 38.710: level 35 is finished
dve2lts-sym, 41.880: level 36 is finished
dve2lts-sym, 45.560: level 37 is finished
dve2lts-sym, 49.720: level 38 is finished
dve2lts-sym, 54.500: level 39 is finished
dve2lts-sym, 59.863: level 40 is finished
dve2lts-sym, 65.992: level 41 is finished
dve2lts-sym, 72.836: level 42 is finished
dve2lts-sym, 80.670: level 43 is finished
dve2lts-sym, 89.462: level 44 is finished
dve2lts-sym, 99.519: level 45 is finished
dve2lts-sym, 111.560: level 46 is finished
dve2lts-sym, 125.762: level 47 is finished
dve2lts-sym, 141.661: level 48 is finished
dve2lts-sym, 159.743: level 49 is finished
dve2lts-sym, 179.719: level 50 is finished
dve2lts-sym, 201.930: level 51 is finished
dve2lts-sym, 224.181: level 52 is finished
dve2lts-sym, 249.269: level 53 is finished
dve2lts-sym, 276.470: level 54 is finished
dve2lts-sym, 309.555: level 55 is finished
dve2lts-sym, 346.607: level 56 is finished
dve2lts-sym, 387.846: level 57 is finished
dve2lts-sym, 428.683: level 58 is finished
dve2lts-sym, 474.561: level 59 is finished
dve2lts-sym, 528.553: level 60 is finished
dve2lts-sym, 588.016: level 61 is finished
dve2lts-sym, 647.267: level 62 is finished
dve2lts-sym, 717.812: level 63 is finished
dve2lts-sym, 792.732: level 64 is finished
dve2lts-sym, 870.178: level 65 is finished
dve2lts-sym, 959.519: level 66 is finished
dve2lts-sym, 1051.256: level 67 is finished
dve2lts-sym, 1154.479: level 68 is finished
