Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 68; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.877: got initial state
dve2lts-sym, 0.877: level 0 is finished
dve2lts-sym, 1.474: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 4.045: level 3 is finished
dve2lts-sym, 5.007: level 4 is finished
dve2lts-sym, 6.413: level 5 is finished
dve2lts-sym, 7.272: level 6 is finished
dve2lts-sym, 7.870: level 7 is finished
dve2lts-sym, 8.253: level 8 is finished
dve2lts-sym, 8.443: level 9 is finished
dve2lts-sym, 8.508: level 10 is finished
dve2lts-sym, 8.530: level 11 is finished
dve2lts-sym, 8.574: level 12 is finished
dve2lts-sym, 8.612: level 13 is finished
dve2lts-sym, 8.627: level 14 is finished
dve2lts-sym, 8.646: level 15 is finished
dve2lts-sym, 8.668: level 16 is finished
dve2lts-sym, 8.692: level 17 is finished
dve2lts-sym, 8.718: level 18 is finished
dve2lts-sym, 8.749: level 19 is finished
dve2lts-sym, 8.782: level 20 is finished
dve2lts-sym, 8.840: level 21 is finished
dve2lts-sym, 8.879: level 22 is finished
dve2lts-sym, 8.920: level 23 is finished
dve2lts-sym, 8.962: level 24 is finished
dve2lts-sym, 9.022: level 25 is finished
dve2lts-sym, 9.065: level 26 is finished
dve2lts-sym, 9.109: level 27 is finished
dve2lts-sym, 9.155: level 28 is finished
dve2lts-sym, 9.201: level 29 is finished
dve2lts-sym, 9.271: level 30 is finished
dve2lts-sym, 9.318: level 31 is finished
dve2lts-sym, 9.366: level 32 is finished
dve2lts-sym, 9.412: level 33 is finished
dve2lts-sym, 9.457: level 34 is finished
dve2lts-sym, 9.531: level 35 is finished
dve2lts-sym, 9.574: level 36 is finished
dve2lts-sym, 9.615: level 37 is finished
dve2lts-sym, 9.655: level 38 is finished
dve2lts-sym, 9.694: level 39 is finished
dve2lts-sym, 9.733: level 40 is finished
dve2lts-sym, 9.786: level 41 is finished
dve2lts-sym, 9.820: level 42 is finished
dve2lts-sym, 9.852: level 43 is finished
dve2lts-sym, 9.880: level 44 is finished
dve2lts-sym, 9.905: level 45 is finished
dve2lts-sym, 9.927: level 46 is finished
dve2lts-sym, 9.947: level 47 is finished
dve2lts-sym, 9.965: level 48 is finished
dve2lts-sym, 9.982: level 49 is finished
dve2lts-sym, 9.998: level 50 is finished
dve2lts-sym, 10.069: level 51 is finished
dve2lts-sym, 10.085: level 52 is finished
dve2lts-sym, 10.101: level 53 is finished
dve2lts-sym, 10.116: level 54 is finished
dve2lts-sym, 10.130: level 55 is finished
dve2lts-sym, 10.145: level 56 is finished
dve2lts-sym, 10.160: level 57 is finished
dve2lts-sym, 10.175: level 58 is finished
dve2lts-sym, 10.191: level 59 is finished
dve2lts-sym, 10.207: level 60 is finished
dve2lts-sym, 10.222: level 61 is finished
dve2lts-sym, 10.237: level 62 is finished
dve2lts-sym, 10.253: level 63 is finished
dve2lts-sym, 10.311: level 64 is finished
dve2lts-sym, 10.325: level 65 is finished
dve2lts-sym, 10.337: level 66 is finished
dve2lts-sym, 10.347: level 67 is finished
dve2lts-sym, 10.356: level 68 is finished
dve2lts-sym, 10.365: level 69 is finished
dve2lts-sym, 10.373: level 70 is finished
dve2lts-sym, 10.382: level 71 is finished
dve2lts-sym, 10.388: level 72 is finished
dve2lts-sym, 10.395: level 73 is finished
dve2lts-sym, 10.401: level 74 is finished
dve2lts-sym, 10.407: level 75 is finished
dve2lts-sym, 10.413: level 76 is finished
dve2lts-sym, 10.418: level 77 is finished
dve2lts-sym, 10.422: level 78 is finished
dve2lts-sym, 10.427: level 79 is finished
dve2lts-sym, 10.432: level 80 is finished
dve2lts-sym, 10.437: level 81 is finished
dve2lts-sym, 10.442: level 82 is finished
dve2lts-sym, 10.447: level 83 is finished
dve2lts-sym, 10.452: level 84 is finished
dve2lts-sym, 10.457: level 85 is finished
dve2lts-sym, 10.463: level 86 is finished
dve2lts-sym, 10.469: level 87 is finished
dve2lts-sym, 10.473: level 88 is finished
dve2lts-sym, 10.479: level 89 is finished
dve2lts-sym, 10.484: level 90 is finished
dve2lts-sym, 10.489: level 91 is finished
dve2lts-sym, 10.494: level 92 is finished
dve2lts-sym, 10.500: level 93 is finished
dve2lts-sym, 10.550: level 94 is finished
dve2lts-sym, 10.601: level 95 is finished
dve2lts-sym, 10.624: level 96 is finished
dve2lts-sym, 10.638: level 97 is finished
dve2lts-sym, 10.642: level 98 is finished
dve2lts-sym, 10.646: level 99 is finished
dve2lts-sym, 10.650: level 100 is finished
dve2lts-sym, 10.653: level 101 is finished
dve2lts-sym, 10.657: level 102 is finished
dve2lts-sym, 10.661: level 103 is finished
dve2lts-sym, 10.664: level 104 is finished
dve2lts-sym, 10.668: level 105 is finished
dve2lts-sym, 10.671: level 106 is finished
dve2lts-sym, 10.675: level 107 is finished
dve2lts-sym, 10.678: level 108 is finished
dve2lts-sym, 10.681: level 109 is finished
dve2lts-sym, 10.683: level 110 is finished
dve2lts-sym, 10.687: level 111 is finished
dve2lts-sym, 10.690: level 112 is finished
dve2lts-sym, 10.693: level 113 is finished
dve2lts-sym, 10.696: level 114 is finished
dve2lts-sym, 10.699: level 115 is finished
dve2lts-sym, 10.701: level 116 is finished
dve2lts-sym, 10.703: level 117 is finished
dve2lts-sym, 10.705: level 118 is finished
dve2lts-sym, 10.707: level 119 is finished
dve2lts-sym, 10.709: level 120 is finished
dve2lts-sym, 10.712: level 121 is finished
dve2lts-sym, 10.713: level 122 is finished
dve2lts-sym, 10.715: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.715: reachability took 9.840 real 293.610 user 20.600 sys
dve2lts-sym, 10.715: counting visited states...
dve2lts-sym, 10.722: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 10.722: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
