Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.592: Regroup specification: gs
dve2lts-sym, 0.592: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.592: Regroup macro Cols: cs,cn
dve2lts-sym, 0.592: Regroup Column Sort
dve2lts-sym, 0.592: Regroup Column Nub
dve2lts-sym, 0.594: Regroup macro Rows: rs,rn
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.594: Regroup Row Nub
dve2lts-sym, 0.594: Regroup Column sWaps
dve2lts-sym, 0.594: Regroup Row Sort
dve2lts-sym, 0.595: Regrouping: 9->5 groups
dve2lts-sym, 0.595: state vector length is 213; there are 5 groups
dve2lts-sym, 0.595: Creating a multi-core ListDD domain.
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 2.931: level 1 is finished
dve2lts-sym, 4.830: level 2 is finished
dve2lts-sym, 6.204: level 3 is finished
dve2lts-sym, 7.691: level 4 is finished
dve2lts-sym, 8.889: level 5 is finished
dve2lts-sym, 10.069: level 6 is finished
dve2lts-sym, 11.431: level 7 is finished
dve2lts-sym, 12.476: level 8 is finished
dve2lts-sym, 13.254: level 9 is finished
dve2lts-sym, 13.776: level 10 is finished
dve2lts-sym, 14.166: level 11 is finished
dve2lts-sym, 14.416: level 12 is finished
dve2lts-sym, 14.536: level 13 is finished
dve2lts-sym, 14.644: level 14 is finished
dve2lts-sym, 14.672: level 15 is finished
dve2lts-sym, 14.685: level 16 is finished
dve2lts-sym, 14.694: level 17 is finished
dve2lts-sym, 14.705: level 18 is finished
dve2lts-sym, 14.720: level 19 is finished
dve2lts-sym, 14.735: level 20 is finished
dve2lts-sym, 14.753: level 21 is finished
dve2lts-sym, 14.776: level 22 is finished
dve2lts-sym, 14.802: level 23 is finished
dve2lts-sym, 14.833: level 24 is finished
dve2lts-sym, 14.886: level 25 is finished
dve2lts-sym, 14.928: level 26 is finished
dve2lts-sym, 14.979: level 27 is finished
dve2lts-sym, 15.038: level 28 is finished
dve2lts-sym, 15.124: level 29 is finished
dve2lts-sym, 15.205: level 30 is finished
dve2lts-sym, 15.296: level 31 is finished
dve2lts-sym, 15.424: level 32 is finished
dve2lts-sym, 15.545: level 33 is finished
dve2lts-sym, 15.702: level 34 is finished
dve2lts-sym, 15.875: level 35 is finished
dve2lts-sym, 16.107: level 36 is finished
dve2lts-sym, 16.333: level 37 is finished
dve2lts-sym, 16.579: level 38 is finished
dve2lts-sym, 16.853: level 39 is finished
dve2lts-sym, 17.182: level 40 is finished
dve2lts-sym, 17.533: level 41 is finished
dve2lts-sym, 17.934: level 42 is finished
dve2lts-sym, 18.393: level 43 is finished
dve2lts-sym, 18.904: level 44 is finished
dve2lts-sym, 19.506: level 45 is finished
dve2lts-sym, 20.156: level 46 is finished
dve2lts-sym, 20.925: level 47 is finished
dve2lts-sym, 21.758: level 48 is finished
dve2lts-sym, 22.696: level 49 is finished
dve2lts-sym, 23.715: level 50 is finished
dve2lts-sym, 24.878: level 51 is finished
dve2lts-sym, 26.161: level 52 is finished
dve2lts-sym, 27.600: level 53 is finished
dve2lts-sym, 29.202: level 54 is finished
dve2lts-sym, 31.098: level 55 is finished
dve2lts-sym, 33.093: level 56 is finished
dve2lts-sym, 35.405: level 57 is finished
dve2lts-sym, 37.846: level 58 is finished
dve2lts-sym, 40.538: level 59 is finished
dve2lts-sym, 43.444: level 60 is finished
dve2lts-sym, 46.703: level 61 is finished
dve2lts-sym, 50.137: level 62 is finished
dve2lts-sym, 53.860: level 63 is finished
dve2lts-sym, 57.943: level 64 is finished
dve2lts-sym, 62.403: level 65 is finished
dve2lts-sym, 67.097: level 66 is finished
dve2lts-sym, 72.270: level 67 is finished
dve2lts-sym, 77.770: level 68 is finished
dve2lts-sym, 86.269: level 69 is finished
dve2lts-sym, 92.329: level 70 is finished
dve2lts-sym, 98.687: level 71 is finished
dve2lts-sym, 105.011: level 72 is finished
dve2lts-sym, 111.794: level 73 is finished
dve2lts-sym, 118.968: level 74 is finished
dve2lts-sym, 126.730: level 75 is finished
dve2lts-sym, 134.836: level 76 is finished
dve2lts-sym, 146.010: level 77 is finished
dve2lts-sym, 155.174: level 78 is finished
dve2lts-sym, 164.051: level 79 is finished
dve2lts-sym, 173.525: level 80 is finished
dve2lts-sym, 183.470: level 81 is finished
dve2lts-sym, 196.466: level 82 is finished
dve2lts-sym, 207.696: level 83 is finished
dve2lts-sym, 218.163: level 84 is finished
dve2lts-sym, 229.873: level 85 is finished
dve2lts-sym, 244.833: level 86 is finished
dve2lts-sym, 257.892: level 87 is finished
dve2lts-sym, 270.619: level 88 is finished
dve2lts-sym, 287.201: level 89 is finished
dve2lts-sym, 301.533: level 90 is finished
dve2lts-sym, 316.575: level 91 is finished
dve2lts-sym, 334.573: level 92 is finished
dve2lts-sym, 351.157: level 93 is finished
dve2lts-sym, 367.522: level 94 is finished
dve2lts-sym, 386.976: level 95 is finished
dve2lts-sym, 404.925: level 96 is finished
dve2lts-sym, 425.577: level 97 is finished
dve2lts-sym, 443.883: level 98 is finished
dve2lts-sym, 465.479: level 99 is finished
dve2lts-sym, 485.071: level 100 is finished
dve2lts-sym, 507.618: level 101 is finished
dve2lts-sym, 527.663: level 102 is finished
dve2lts-sym, 550.635: level 103 is finished
dve2lts-sym, 571.823: level 104 is finished
dve2lts-sym, 595.760: level 105 is finished
dve2lts-sym, 620.882: level 106 is finished
dve2lts-sym, 642.615: level 107 is finished
dve2lts-sym, 667.528: level 108 is finished
dve2lts-sym, 694.688: level 109 is finished
dve2lts-sym, 717.072: level 110 is finished
dve2lts-sym, 743.340: level 111 is finished
dve2lts-sym, 770.649: level 112 is finished
dve2lts-sym, 794.048: level 113 is finished
dve2lts-sym, 819.885: level 114 is finished
dve2lts-sym, 846.427: level 115 is finished
dve2lts-sym, 874.227: level 116 is finished
dve2lts-sym, 898.133: level 117 is finished
dve2lts-sym, 924.864: level 118 is finished
dve2lts-sym, 953.118: level 119 is finished
dve2lts-sym, 981.888: level 120 is finished
dve2lts-sym, 1005.684: level 121 is finished
dve2lts-sym, 1032.693: level 122 is finished
dve2lts-sym, 1060.761: level 123 is finished
dve2lts-sym, 1087.978: level 124 is finished
dve2lts-sym, 1116.591: level 125 is finished
dve2lts-sym, 1139.811: level 126 is finished
dve2lts-sym, 1167.459: level 127 is finished
dve2lts-sym, 1193.811: level 128 is finished
