Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 9->5 groups
dve2lts-sym, 0.521: state vector length is 64; there are 5 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 2.114: level 2 is finished
dve2lts-sym, 3.001: level 3 is finished
dve2lts-sym, 3.891: level 4 is finished
dve2lts-sym, 4.601: level 5 is finished
dve2lts-sym, 5.097: level 6 is finished
dve2lts-sym, 5.566: level 7 is finished
dve2lts-sym, 5.882: level 8 is finished
dve2lts-sym, 6.061: level 9 is finished
dve2lts-sym, 6.107: level 10 is finished
dve2lts-sym, 6.135: level 11 is finished
dve2lts-sym, 6.150: level 12 is finished
dve2lts-sym, 6.160: level 13 is finished
dve2lts-sym, 6.173: level 14 is finished
dve2lts-sym, 6.189: level 15 is finished
dve2lts-sym, 6.208: level 16 is finished
dve2lts-sym, 6.238: level 17 is finished
dve2lts-sym, 6.268: level 18 is finished
dve2lts-sym, 6.305: level 19 is finished
dve2lts-sym, 6.351: level 20 is finished
dve2lts-sym, 6.403: level 21 is finished
dve2lts-sym, 6.460: level 22 is finished
dve2lts-sym, 6.530: level 23 is finished
dve2lts-sym, 6.603: level 24 is finished
dve2lts-sym, 6.684: level 25 is finished
dve2lts-sym, 6.773: level 26 is finished
dve2lts-sym, 6.873: level 27 is finished
dve2lts-sym, 6.974: level 28 is finished
dve2lts-sym, 7.089: level 29 is finished
dve2lts-sym, 7.204: level 30 is finished
dve2lts-sym, 7.327: level 31 is finished
dve2lts-sym, 7.455: level 32 is finished
dve2lts-sym, 7.592: level 33 is finished
dve2lts-sym, 7.738: level 34 is finished
dve2lts-sym, 7.888: level 35 is finished
dve2lts-sym, 8.045: level 36 is finished
dve2lts-sym, 8.211: level 37 is finished
dve2lts-sym, 8.385: level 38 is finished
dve2lts-sym, 8.573: level 39 is finished
dve2lts-sym, 8.768: level 40 is finished
dve2lts-sym, 8.975: level 41 is finished
dve2lts-sym, 9.188: level 42 is finished
dve2lts-sym, 9.417: level 43 is finished
dve2lts-sym, 9.651: level 44 is finished
dve2lts-sym, 9.897: level 45 is finished
dve2lts-sym, 10.150: level 46 is finished
dve2lts-sym, 10.413: level 47 is finished
dve2lts-sym, 10.686: level 48 is finished
dve2lts-sym, 10.970: level 49 is finished
dve2lts-sym, 11.259: level 50 is finished
dve2lts-sym, 11.558: level 51 is finished
dve2lts-sym, 11.861: level 52 is finished
dve2lts-sym, 12.171: level 53 is finished
dve2lts-sym, 12.475: level 54 is finished
dve2lts-sym, 12.787: level 55 is finished
dve2lts-sym, 13.086: level 56 is finished
dve2lts-sym, 13.390: level 57 is finished
dve2lts-sym, 13.675: level 58 is finished
dve2lts-sym, 13.954: level 59 is finished
dve2lts-sym, 14.217: level 60 is finished
dve2lts-sym, 14.472: level 61 is finished
dve2lts-sym, 14.707: level 62 is finished
dve2lts-sym, 14.933: level 63 is finished
dve2lts-sym, 15.141: level 64 is finished
dve2lts-sym, 15.337: level 65 is finished
dve2lts-sym, 15.512: level 66 is finished
dve2lts-sym, 15.675: level 67 is finished
dve2lts-sym, 15.818: level 68 is finished
dve2lts-sym, 15.950: level 69 is finished
dve2lts-sym, 16.059: level 70 is finished
dve2lts-sym, 16.154: level 71 is finished
dve2lts-sym, 16.235: level 72 is finished
dve2lts-sym, 16.306: level 73 is finished
dve2lts-sym, 16.361: level 74 is finished
dve2lts-sym, 16.410: level 75 is finished
dve2lts-sym, 16.449: level 76 is finished
dve2lts-sym, 16.481: level 77 is finished
dve2lts-sym, 16.507: level 78 is finished
dve2lts-sym, 16.530: level 79 is finished
dve2lts-sym, 16.548: level 80 is finished
dve2lts-sym, 16.563: level 81 is finished
dve2lts-sym, 16.576: level 82 is finished
dve2lts-sym, 16.586: level 83 is finished
dve2lts-sym, 16.595: level 84 is finished
dve2lts-sym, 16.602: level 85 is finished
dve2lts-sym, 16.609: level 86 is finished
dve2lts-sym, 16.614: level 87 is finished
dve2lts-sym, 16.618: level 88 is finished
dve2lts-sym, 16.622: level 89 is finished
dve2lts-sym, 16.625: level 90 is finished
dve2lts-sym, 16.627: level 91 is finished
dve2lts-sym, 16.630: level 92 is finished
dve2lts-sym, 16.632: level 93 is finished
dve2lts-sym, 16.634: level 94 is finished
dve2lts-sym, 16.635: level 95 is finished
dve2lts-sym, 16.636: level 96 is finished
dve2lts-sym, 16.638: level 97 is finished
dve2lts-sym, 16.639: level 98 is finished
dve2lts-sym, 16.640: level 99 is finished
dve2lts-sym, 16.641: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 16.641: reachability took 15.790 real 482.830 user 19.970 sys
dve2lts-sym, 16.641: counting visited states...
dve2lts-sym, 16.693: counting took 0.050 real 1.660 user 0.000 sys
dve2lts-sym, 16.693: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
