Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 9->5 groups
dve2lts-sym, 0.492: state vector length is 68; there are 5 groups
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 1.427: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.994: level 3 is finished
dve2lts-sym, 5.035: level 4 is finished
dve2lts-sym, 6.486: level 5 is finished
dve2lts-sym, 7.422: level 6 is finished
dve2lts-sym, 8.105: level 7 is finished
dve2lts-sym, 8.474: level 8 is finished
dve2lts-sym, 8.720: level 9 is finished
dve2lts-sym, 8.831: level 10 is finished
dve2lts-sym, 8.870: level 11 is finished
dve2lts-sym, 8.881: level 12 is finished
dve2lts-sym, 8.895: level 13 is finished
dve2lts-sym, 8.912: level 14 is finished
dve2lts-sym, 8.931: level 15 is finished
dve2lts-sym, 8.952: level 16 is finished
dve2lts-sym, 8.979: level 17 is finished
dve2lts-sym, 9.049: level 18 is finished
dve2lts-sym, 9.082: level 19 is finished
dve2lts-sym, 9.116: level 20 is finished
dve2lts-sym, 9.155: level 21 is finished
dve2lts-sym, 9.210: level 22 is finished
dve2lts-sym, 9.253: level 23 is finished
dve2lts-sym, 9.298: level 24 is finished
dve2lts-sym, 9.344: level 25 is finished
dve2lts-sym, 9.411: level 26 is finished
dve2lts-sym, 9.458: level 27 is finished
dve2lts-sym, 9.505: level 28 is finished
dve2lts-sym, 9.554: level 29 is finished
dve2lts-sym, 9.628: level 30 is finished
dve2lts-sym, 9.679: level 31 is finished
dve2lts-sym, 9.729: level 32 is finished
dve2lts-sym, 9.779: level 33 is finished
dve2lts-sym, 9.847: level 34 is finished
dve2lts-sym, 9.895: level 35 is finished
dve2lts-sym, 9.941: level 36 is finished
dve2lts-sym, 10.021: level 37 is finished
dve2lts-sym, 10.064: level 38 is finished
dve2lts-sym, 10.105: level 39 is finished
dve2lts-sym, 10.145: level 40 is finished
dve2lts-sym, 10.214: level 41 is finished
dve2lts-sym, 10.251: level 42 is finished
dve2lts-sym, 10.285: level 43 is finished
dve2lts-sym, 10.315: level 44 is finished
dve2lts-sym, 10.341: level 45 is finished
dve2lts-sym, 10.364: level 46 is finished
dve2lts-sym, 10.415: level 47 is finished
dve2lts-sym, 10.439: level 48 is finished
dve2lts-sym, 10.456: level 49 is finished
dve2lts-sym, 10.473: level 50 is finished
dve2lts-sym, 10.490: level 51 is finished
dve2lts-sym, 10.506: level 52 is finished
dve2lts-sym, 10.522: level 53 is finished
dve2lts-sym, 10.538: level 54 is finished
dve2lts-sym, 10.553: level 55 is finished
dve2lts-sym, 10.568: level 56 is finished
dve2lts-sym, 10.626: level 57 is finished
dve2lts-sym, 10.649: level 58 is finished
dve2lts-sym, 10.667: level 59 is finished
dve2lts-sym, 10.683: level 60 is finished
dve2lts-sym, 10.699: level 61 is finished
dve2lts-sym, 10.714: level 62 is finished
dve2lts-sym, 10.728: level 63 is finished
dve2lts-sym, 10.741: level 64 is finished
dve2lts-sym, 10.753: level 65 is finished
dve2lts-sym, 10.765: level 66 is finished
dve2lts-sym, 10.775: level 67 is finished
dve2lts-sym, 10.830: level 68 is finished
dve2lts-sym, 10.850: level 69 is finished
dve2lts-sym, 10.858: level 70 is finished
dve2lts-sym, 10.866: level 71 is finished
dve2lts-sym, 10.873: level 72 is finished
dve2lts-sym, 10.879: level 73 is finished
dve2lts-sym, 10.885: level 74 is finished
dve2lts-sym, 10.891: level 75 is finished
dve2lts-sym, 10.896: level 76 is finished
dve2lts-sym, 10.901: level 77 is finished
dve2lts-sym, 10.905: level 78 is finished
dve2lts-sym, 10.910: level 79 is finished
dve2lts-sym, 10.915: level 80 is finished
dve2lts-sym, 10.919: level 81 is finished
dve2lts-sym, 10.924: level 82 is finished
dve2lts-sym, 10.928: level 83 is finished
dve2lts-sym, 10.933: level 84 is finished
dve2lts-sym, 10.938: level 85 is finished
dve2lts-sym, 10.944: level 86 is finished
dve2lts-sym, 10.949: level 87 is finished
dve2lts-sym, 10.954: level 88 is finished
dve2lts-sym, 10.959: level 89 is finished
dve2lts-sym, 10.964: level 90 is finished
dve2lts-sym, 10.969: level 91 is finished
dve2lts-sym, 10.974: level 92 is finished
dve2lts-sym, 10.979: level 93 is finished
dve2lts-sym, 11.048: level 94 is finished
dve2lts-sym, 11.076: level 95 is finished
dve2lts-sym, 11.088: level 96 is finished
dve2lts-sym, 11.096: level 97 is finished
dve2lts-sym, 11.100: level 98 is finished
dve2lts-sym, 11.104: level 99 is finished
dve2lts-sym, 11.107: level 100 is finished
dve2lts-sym, 11.111: level 101 is finished
dve2lts-sym, 11.114: level 102 is finished
dve2lts-sym, 11.118: level 103 is finished
dve2lts-sym, 11.121: level 104 is finished
dve2lts-sym, 11.124: level 105 is finished
dve2lts-sym, 11.127: level 106 is finished
dve2lts-sym, 11.131: level 107 is finished
dve2lts-sym, 11.133: level 108 is finished
dve2lts-sym, 11.136: level 109 is finished
dve2lts-sym, 11.138: level 110 is finished
dve2lts-sym, 11.141: level 111 is finished
dve2lts-sym, 11.144: level 112 is finished
dve2lts-sym, 11.147: level 113 is finished
dve2lts-sym, 11.150: level 114 is finished
dve2lts-sym, 11.152: level 115 is finished
dve2lts-sym, 11.154: level 116 is finished
dve2lts-sym, 11.156: level 117 is finished
dve2lts-sym, 11.157: level 118 is finished
dve2lts-sym, 11.159: level 119 is finished
dve2lts-sym, 11.161: level 120 is finished
dve2lts-sym, 11.164: level 121 is finished
dve2lts-sym, 11.165: level 122 is finished
dve2lts-sym, 11.166: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.166: reachability took 10.320 real 225.050 user 22.010 sys
dve2lts-sym, 11.166: counting visited states...
dve2lts-sym, 11.174: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 11.174: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
