Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.504: Regroup specification: gs
dve2lts-sym, 0.504: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.504: Regroup macro Cols: cs,cn
dve2lts-sym, 0.504: Regroup Column Sort
dve2lts-sym, 0.504: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 9->5 groups
dve2lts-sym, 0.505: state vector length is 68; there are 5 groups
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 1.222: level 1 is finished
dve2lts-sym, 1.946: level 2 is finished
dve2lts-sym, 2.460: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 3.705: level 5 is finished
dve2lts-sym, 4.353: level 6 is finished
dve2lts-sym, 4.679: level 7 is finished
dve2lts-sym, 4.923: level 8 is finished
dve2lts-sym, 5.057: level 9 is finished
dve2lts-sym, 5.097: level 10 is finished
dve2lts-sym, 5.115: level 11 is finished
dve2lts-sym, 5.174: level 12 is finished
dve2lts-sym, 5.188: level 13 is finished
dve2lts-sym, 5.203: level 14 is finished
dve2lts-sym, 5.222: level 15 is finished
dve2lts-sym, 5.244: level 16 is finished
dve2lts-sym, 5.302: level 17 is finished
dve2lts-sym, 5.332: level 18 is finished
dve2lts-sym, 5.366: level 19 is finished
dve2lts-sym, 5.404: level 20 is finished
dve2lts-sym, 5.471: level 21 is finished
dve2lts-sym, 5.516: level 22 is finished
dve2lts-sym, 5.564: level 23 is finished
dve2lts-sym, 5.628: level 24 is finished
dve2lts-sym, 5.680: level 25 is finished
dve2lts-sym, 5.733: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.852: level 28 is finished
dve2lts-sym, 5.921: level 29 is finished
dve2lts-sym, 5.980: level 30 is finished
dve2lts-sym, 6.039: level 31 is finished
dve2lts-sym, 6.107: level 32 is finished
dve2lts-sym, 6.164: level 33 is finished
dve2lts-sym, 6.219: level 34 is finished
dve2lts-sym, 6.294: level 35 is finished
dve2lts-sym, 6.346: level 36 is finished
dve2lts-sym, 6.427: level 37 is finished
dve2lts-sym, 6.476: level 38 is finished
dve2lts-sym, 6.522: level 39 is finished
dve2lts-sym, 6.595: level 40 is finished
dve2lts-sym, 6.640: level 41 is finished
dve2lts-sym, 6.681: level 42 is finished
dve2lts-sym, 6.735: level 43 is finished
dve2lts-sym, 6.768: level 44 is finished
dve2lts-sym, 6.798: level 45 is finished
dve2lts-sym, 6.824: level 46 is finished
dve2lts-sym, 6.846: level 47 is finished
dve2lts-sym, 6.865: level 48 is finished
dve2lts-sym, 6.915: level 49 is finished
dve2lts-sym, 6.932: level 50 is finished
dve2lts-sym, 6.950: level 51 is finished
dve2lts-sym, 6.966: level 52 is finished
dve2lts-sym, 6.981: level 53 is finished
dve2lts-sym, 6.996: level 54 is finished
dve2lts-sym, 7.011: level 55 is finished
dve2lts-sym, 7.052: level 56 is finished
dve2lts-sym, 7.068: level 57 is finished
dve2lts-sym, 7.084: level 58 is finished
dve2lts-sym, 7.101: level 59 is finished
dve2lts-sym, 7.117: level 60 is finished
dve2lts-sym, 7.132: level 61 is finished
dve2lts-sym, 7.147: level 62 is finished
dve2lts-sym, 7.161: level 63 is finished
dve2lts-sym, 7.175: level 64 is finished
dve2lts-sym, 7.217: level 65 is finished
dve2lts-sym, 7.228: level 66 is finished
dve2lts-sym, 7.238: level 67 is finished
dve2lts-sym, 7.246: level 68 is finished
dve2lts-sym, 7.254: level 69 is finished
dve2lts-sym, 7.261: level 70 is finished
dve2lts-sym, 7.267: level 71 is finished
dve2lts-sym, 7.273: level 72 is finished
dve2lts-sym, 7.278: level 73 is finished
dve2lts-sym, 7.282: level 74 is finished
dve2lts-sym, 7.287: level 75 is finished
dve2lts-sym, 7.290: level 76 is finished
dve2lts-sym, 7.293: level 77 is finished
dve2lts-sym, 7.296: level 78 is finished
dve2lts-sym, 7.299: level 79 is finished
dve2lts-sym, 7.302: level 80 is finished
dve2lts-sym, 7.305: level 81 is finished
dve2lts-sym, 7.308: level 82 is finished
dve2lts-sym, 7.312: level 83 is finished
dve2lts-sym, 7.315: level 84 is finished
dve2lts-sym, 7.319: level 85 is finished
dve2lts-sym, 7.323: level 86 is finished
dve2lts-sym, 7.326: level 87 is finished
dve2lts-sym, 7.330: level 88 is finished
dve2lts-sym, 7.334: level 89 is finished
dve2lts-sym, 7.337: level 90 is finished
dve2lts-sym, 7.341: level 91 is finished
dve2lts-sym, 7.345: level 92 is finished
dve2lts-sym, 7.348: level 93 is finished
dve2lts-sym, 7.384: level 94 is finished
dve2lts-sym, 7.407: level 95 is finished
dve2lts-sym, 7.417: level 96 is finished
dve2lts-sym, 7.426: level 97 is finished
dve2lts-sym, 7.428: level 98 is finished
dve2lts-sym, 7.430: level 99 is finished
dve2lts-sym, 7.432: level 100 is finished
dve2lts-sym, 7.434: level 101 is finished
dve2lts-sym, 7.436: level 102 is finished
dve2lts-sym, 7.438: level 103 is finished
dve2lts-sym, 7.440: level 104 is finished
dve2lts-sym, 7.442: level 105 is finished
dve2lts-sym, 7.443: level 106 is finished
dve2lts-sym, 7.445: level 107 is finished
dve2lts-sym, 7.447: level 108 is finished
dve2lts-sym, 7.448: level 109 is finished
dve2lts-sym, 7.450: level 110 is finished
dve2lts-sym, 7.451: level 111 is finished
dve2lts-sym, 7.453: level 112 is finished
dve2lts-sym, 7.454: level 113 is finished
dve2lts-sym, 7.456: level 114 is finished
dve2lts-sym, 7.457: level 115 is finished
dve2lts-sym, 7.458: level 116 is finished
dve2lts-sym, 7.459: level 117 is finished
dve2lts-sym, 7.460: level 118 is finished
dve2lts-sym, 7.461: level 119 is finished
dve2lts-sym, 7.462: level 120 is finished
dve2lts-sym, 7.463: level 121 is finished
dve2lts-sym, 7.463: level 122 is finished
dve2lts-sym, 7.464: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.464: reachability took 6.610 real 82.400 user 21.840 sys
dve2lts-sym, 7.464: counting visited states...
dve2lts-sym, 7.471: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 7.471: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
