Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.531: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 9->5 groups
dve2lts-sym, 0.531: state vector length is 64; there are 5 groups
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 3.322: level 2 is finished
dve2lts-sym, 5.484: level 3 is finished
dve2lts-sym, 8.124: level 4 is finished
dve2lts-sym, 10.877: level 5 is finished
dve2lts-sym, 13.445: level 6 is finished
dve2lts-sym, 16.317: level 7 is finished
dve2lts-sym, 18.495: level 8 is finished
dve2lts-sym, 19.911: level 9 is finished
dve2lts-sym, 20.366: level 10 is finished
dve2lts-sym, 20.494: level 11 is finished
dve2lts-sym, 20.567: level 12 is finished
dve2lts-sym, 20.666: level 13 is finished
dve2lts-sym, 20.794: level 14 is finished
dve2lts-sym, 20.973: level 15 is finished
dve2lts-sym, 21.191: level 16 is finished
dve2lts-sym, 21.476: level 17 is finished
dve2lts-sym, 21.810: level 18 is finished
dve2lts-sym, 22.227: level 19 is finished
dve2lts-sym, 22.702: level 20 is finished
dve2lts-sym, 23.273: level 21 is finished
dve2lts-sym, 23.909: level 22 is finished
dve2lts-sym, 24.645: level 23 is finished
dve2lts-sym, 25.448: level 24 is finished
dve2lts-sym, 26.344: level 25 is finished
dve2lts-sym, 27.298: level 26 is finished
dve2lts-sym, 28.356: level 27 is finished
dve2lts-sym, 29.460: level 28 is finished
dve2lts-sym, 30.652: level 29 is finished
dve2lts-sym, 31.878: level 30 is finished
dve2lts-sym, 33.196: level 31 is finished
dve2lts-sym, 34.551: level 32 is finished
dve2lts-sym, 36.018: level 33 is finished
dve2lts-sym, 37.530: level 34 is finished
dve2lts-sym, 39.151: level 35 is finished
dve2lts-sym, 40.833: level 36 is finished
dve2lts-sym, 42.639: level 37 is finished
dve2lts-sym, 44.591: level 38 is finished
dve2lts-sym, 46.701: level 39 is finished
dve2lts-sym, 48.906: level 40 is finished
dve2lts-sym, 51.225: level 41 is finished
dve2lts-sym, 53.647: level 42 is finished
dve2lts-sym, 56.228: level 43 is finished
dve2lts-sym, 58.864: level 44 is finished
dve2lts-sym, 61.635: level 45 is finished
dve2lts-sym, 64.472: level 46 is finished
dve2lts-sym, 67.476: level 47 is finished
dve2lts-sym, 70.466: level 48 is finished
dve2lts-sym, 73.556: level 49 is finished
dve2lts-sym, 76.661: level 50 is finished
dve2lts-sym, 79.921: level 51 is finished
dve2lts-sym, 83.141: level 52 is finished
dve2lts-sym, 86.487: level 53 is finished
dve2lts-sym, 89.732: level 54 is finished
dve2lts-sym, 93.062: level 55 is finished
dve2lts-sym, 96.267: level 56 is finished
dve2lts-sym, 99.618: level 57 is finished
dve2lts-sym, 102.759: level 58 is finished
dve2lts-sym, 105.879: level 59 is finished
dve2lts-sym, 108.768: level 60 is finished
dve2lts-sym, 111.587: level 61 is finished
dve2lts-sym, 114.186: level 62 is finished
dve2lts-sym, 116.707: level 63 is finished
dve2lts-sym, 118.967: level 64 is finished
dve2lts-sym, 121.131: level 65 is finished
dve2lts-sym, 123.032: level 66 is finished
dve2lts-sym, 124.846: level 67 is finished
dve2lts-sym, 126.473: level 68 is finished
dve2lts-sym, 127.947: level 69 is finished
dve2lts-sym, 129.181: level 70 is finished
dve2lts-sym, 130.276: level 71 is finished
dve2lts-sym, 131.155: level 72 is finished
dve2lts-sym, 131.928: level 73 is finished
dve2lts-sym, 132.536: level 74 is finished
dve2lts-sym, 133.060: level 75 is finished
dve2lts-sym, 133.452: level 76 is finished
dve2lts-sym, 133.784: level 77 is finished
dve2lts-sym, 134.044: level 78 is finished
dve2lts-sym, 134.264: level 79 is finished
dve2lts-sym, 134.426: level 80 is finished
dve2lts-sym, 134.564: level 81 is finished
dve2lts-sym, 134.668: level 82 is finished
dve2lts-sym, 134.759: level 83 is finished
dve2lts-sym, 134.831: level 84 is finished
dve2lts-sym, 134.890: level 85 is finished
dve2lts-sym, 134.938: level 86 is finished
dve2lts-sym, 134.977: level 87 is finished
dve2lts-sym, 135.008: level 88 is finished
dve2lts-sym, 135.030: level 89 is finished
dve2lts-sym, 135.046: level 90 is finished
dve2lts-sym, 135.059: level 91 is finished
dve2lts-sym, 135.069: level 92 is finished
dve2lts-sym, 135.076: level 93 is finished
dve2lts-sym, 135.081: level 94 is finished
dve2lts-sym, 135.085: level 95 is finished
dve2lts-sym, 135.087: level 96 is finished
dve2lts-sym, 135.089: level 97 is finished
dve2lts-sym, 135.091: level 98 is finished
dve2lts-sym, 135.092: level 99 is finished
dve2lts-sym, 135.093: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.093: reachability took 134.250 real 114.330 user 19.850 sys
dve2lts-sym, 135.093: counting visited states...
dve2lts-sym, 135.192: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 135.192: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
