Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 9->5 groups
dve2lts-sym, 0.494: state vector length is 68; there are 5 groups
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.845: got initial state
dve2lts-sym, 0.845: level 0 is finished
dve2lts-sym, 1.246: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.746: level 3 is finished
dve2lts-sym, 3.241: level 4 is finished
dve2lts-sym, 4.017: level 5 is finished
dve2lts-sym, 4.536: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 5.194: level 8 is finished
dve2lts-sym, 5.326: level 9 is finished
dve2lts-sym, 5.390: level 10 is finished
dve2lts-sym, 5.408: level 11 is finished
dve2lts-sym, 5.416: level 12 is finished
dve2lts-sym, 5.428: level 13 is finished
dve2lts-sym, 5.441: level 14 is finished
dve2lts-sym, 5.457: level 15 is finished
dve2lts-sym, 5.474: level 16 is finished
dve2lts-sym, 5.496: level 17 is finished
dve2lts-sym, 5.531: level 18 is finished
dve2lts-sym, 5.559: level 19 is finished
dve2lts-sym, 5.591: level 20 is finished
dve2lts-sym, 5.625: level 21 is finished
dve2lts-sym, 5.661: level 22 is finished
dve2lts-sym, 5.709: level 23 is finished
dve2lts-sym, 5.750: level 24 is finished
dve2lts-sym, 5.792: level 25 is finished
dve2lts-sym, 5.834: level 26 is finished
dve2lts-sym, 5.885: level 27 is finished
dve2lts-sym, 5.929: level 28 is finished
dve2lts-sym, 5.974: level 29 is finished
dve2lts-sym, 6.041: level 30 is finished
dve2lts-sym, 6.087: level 31 is finished
dve2lts-sym, 6.134: level 32 is finished
dve2lts-sym, 6.205: level 33 is finished
dve2lts-sym, 6.250: level 34 is finished
dve2lts-sym, 6.293: level 35 is finished
dve2lts-sym, 6.335: level 36 is finished
dve2lts-sym, 6.382: level 37 is finished
dve2lts-sym, 6.421: level 38 is finished
dve2lts-sym, 6.459: level 39 is finished
dve2lts-sym, 6.495: level 40 is finished
dve2lts-sym, 6.540: level 41 is finished
dve2lts-sym, 6.573: level 42 is finished
dve2lts-sym, 6.603: level 43 is finished
dve2lts-sym, 6.631: level 44 is finished
dve2lts-sym, 6.656: level 45 is finished
dve2lts-sym, 6.676: level 46 is finished
dve2lts-sym, 6.712: level 47 is finished
dve2lts-sym, 6.728: level 48 is finished
dve2lts-sym, 6.743: level 49 is finished
dve2lts-sym, 6.757: level 50 is finished
dve2lts-sym, 6.770: level 51 is finished
dve2lts-sym, 6.784: level 52 is finished
dve2lts-sym, 6.797: level 53 is finished
dve2lts-sym, 6.809: level 54 is finished
dve2lts-sym, 6.821: level 55 is finished
dve2lts-sym, 6.834: level 56 is finished
dve2lts-sym, 6.846: level 57 is finished
dve2lts-sym, 6.879: level 58 is finished
dve2lts-sym, 6.892: level 59 is finished
dve2lts-sym, 6.905: level 60 is finished
dve2lts-sym, 6.918: level 61 is finished
dve2lts-sym, 6.930: level 62 is finished
dve2lts-sym, 6.942: level 63 is finished
dve2lts-sym, 6.953: level 64 is finished
dve2lts-sym, 6.963: level 65 is finished
dve2lts-sym, 6.972: level 66 is finished
dve2lts-sym, 6.979: level 67 is finished
dve2lts-sym, 6.986: level 68 is finished
dve2lts-sym, 6.993: level 69 is finished
dve2lts-sym, 7.000: level 70 is finished
dve2lts-sym, 7.005: level 71 is finished
dve2lts-sym, 7.010: level 72 is finished
dve2lts-sym, 7.014: level 73 is finished
dve2lts-sym, 7.047: level 74 is finished
dve2lts-sym, 7.068: level 75 is finished
dve2lts-sym, 7.083: level 76 is finished
dve2lts-sym, 7.090: level 77 is finished
dve2lts-sym, 7.093: level 78 is finished
dve2lts-sym, 7.096: level 79 is finished
dve2lts-sym, 7.099: level 80 is finished
dve2lts-sym, 7.102: level 81 is finished
dve2lts-sym, 7.105: level 82 is finished
dve2lts-sym, 7.109: level 83 is finished
dve2lts-sym, 7.112: level 84 is finished
dve2lts-sym, 7.115: level 85 is finished
dve2lts-sym, 7.119: level 86 is finished
dve2lts-sym, 7.122: level 87 is finished
dve2lts-sym, 7.125: level 88 is finished
dve2lts-sym, 7.129: level 89 is finished
dve2lts-sym, 7.132: level 90 is finished
dve2lts-sym, 7.135: level 91 is finished
dve2lts-sym, 7.138: level 92 is finished
dve2lts-sym, 7.142: level 93 is finished
dve2lts-sym, 7.145: level 94 is finished
dve2lts-sym, 7.149: level 95 is finished
dve2lts-sym, 7.153: level 96 is finished
dve2lts-sym, 7.156: level 97 is finished
dve2lts-sym, 7.159: level 98 is finished
dve2lts-sym, 7.161: level 99 is finished
dve2lts-sym, 7.163: level 100 is finished
dve2lts-sym, 7.165: level 101 is finished
dve2lts-sym, 7.167: level 102 is finished
dve2lts-sym, 7.169: level 103 is finished
dve2lts-sym, 7.171: level 104 is finished
dve2lts-sym, 7.173: level 105 is finished
dve2lts-sym, 7.175: level 106 is finished
dve2lts-sym, 7.177: level 107 is finished
dve2lts-sym, 7.178: level 108 is finished
dve2lts-sym, 7.180: level 109 is finished
dve2lts-sym, 7.182: level 110 is finished
dve2lts-sym, 7.183: level 111 is finished
dve2lts-sym, 7.209: level 112 is finished
dve2lts-sym, 7.227: level 113 is finished
dve2lts-sym, 7.238: level 114 is finished
dve2lts-sym, 7.250: level 115 is finished
dve2lts-sym, 7.256: level 116 is finished
dve2lts-sym, 7.260: level 117 is finished
dve2lts-sym, 7.263: level 118 is finished
dve2lts-sym, 7.270: level 119 is finished
dve2lts-sym, 7.278: level 120 is finished
dve2lts-sym, 7.282: level 121 is finished
dve2lts-sym, 7.285: level 122 is finished
dve2lts-sym, 7.285: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.285: reachability took 6.440 real 180.840 user 23.700 sys
dve2lts-sym, 7.286: counting visited states...
dve2lts-sym, 7.293: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 7.293: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
