Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 9->5 groups
dve2lts-sym, 0.526: state vector length is 64; there are 5 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 3.335: level 2 is finished
dve2lts-sym, 5.490: level 3 is finished
dve2lts-sym, 8.144: level 4 is finished
dve2lts-sym, 10.807: level 5 is finished
dve2lts-sym, 13.456: level 6 is finished
dve2lts-sym, 16.402: level 7 is finished
dve2lts-sym, 18.614: level 8 is finished
dve2lts-sym, 20.014: level 9 is finished
dve2lts-sym, 20.452: level 10 is finished
dve2lts-sym, 20.575: level 11 is finished
dve2lts-sym, 20.647: level 12 is finished
dve2lts-sym, 20.746: level 13 is finished
dve2lts-sym, 20.874: level 14 is finished
dve2lts-sym, 21.054: level 15 is finished
dve2lts-sym, 21.271: level 16 is finished
dve2lts-sym, 21.557: level 17 is finished
dve2lts-sym, 21.891: level 18 is finished
dve2lts-sym, 22.308: level 19 is finished
dve2lts-sym, 22.784: level 20 is finished
dve2lts-sym, 23.355: level 21 is finished
dve2lts-sym, 23.992: level 22 is finished
dve2lts-sym, 24.727: level 23 is finished
dve2lts-sym, 25.531: level 24 is finished
dve2lts-sym, 26.425: level 25 is finished
dve2lts-sym, 27.381: level 26 is finished
dve2lts-sym, 28.435: level 27 is finished
dve2lts-sym, 29.541: level 28 is finished
dve2lts-sym, 30.731: level 29 is finished
dve2lts-sym, 31.959: level 30 is finished
dve2lts-sym, 33.274: level 31 is finished
dve2lts-sym, 34.629: level 32 is finished
dve2lts-sym, 36.094: level 33 is finished
dve2lts-sym, 37.605: level 34 is finished
dve2lts-sym, 39.222: level 35 is finished
dve2lts-sym, 40.903: level 36 is finished
dve2lts-sym, 42.707: level 37 is finished
dve2lts-sym, 44.659: level 38 is finished
dve2lts-sym, 46.769: level 39 is finished
dve2lts-sym, 48.972: level 40 is finished
dve2lts-sym, 51.290: level 41 is finished
dve2lts-sym, 53.710: level 42 is finished
dve2lts-sym, 56.292: level 43 is finished
dve2lts-sym, 58.933: level 44 is finished
dve2lts-sym, 61.708: level 45 is finished
dve2lts-sym, 64.544: level 46 is finished
dve2lts-sym, 67.551: level 47 is finished
dve2lts-sym, 70.522: level 48 is finished
dve2lts-sym, 73.612: level 49 is finished
dve2lts-sym, 76.715: level 50 is finished
dve2lts-sym, 79.975: level 51 is finished
dve2lts-sym, 83.195: level 52 is finished
dve2lts-sym, 86.540: level 53 is finished
dve2lts-sym, 89.786: level 54 is finished
dve2lts-sym, 93.120: level 55 is finished
dve2lts-sym, 96.331: level 56 is finished
dve2lts-sym, 99.683: level 57 is finished
dve2lts-sym, 102.832: level 58 is finished
dve2lts-sym, 105.934: level 59 is finished
dve2lts-sym, 108.815: level 60 is finished
dve2lts-sym, 111.651: level 61 is finished
dve2lts-sym, 114.250: level 62 is finished
dve2lts-sym, 116.761: level 63 is finished
dve2lts-sym, 119.034: level 64 is finished
dve2lts-sym, 121.190: level 65 is finished
dve2lts-sym, 123.095: level 66 is finished
dve2lts-sym, 124.898: level 67 is finished
dve2lts-sym, 126.528: level 68 is finished
dve2lts-sym, 128.012: level 69 is finished
dve2lts-sym, 129.247: level 70 is finished
dve2lts-sym, 130.342: level 71 is finished
dve2lts-sym, 131.221: level 72 is finished
dve2lts-sym, 131.991: level 73 is finished
dve2lts-sym, 132.598: level 74 is finished
dve2lts-sym, 133.116: level 75 is finished
dve2lts-sym, 133.508: level 76 is finished
dve2lts-sym, 133.843: level 77 is finished
dve2lts-sym, 134.104: level 78 is finished
dve2lts-sym, 134.321: level 79 is finished
dve2lts-sym, 134.483: level 80 is finished
dve2lts-sym, 134.620: level 81 is finished
dve2lts-sym, 134.725: level 82 is finished
dve2lts-sym, 134.816: level 83 is finished
dve2lts-sym, 134.888: level 84 is finished
dve2lts-sym, 134.947: level 85 is finished
dve2lts-sym, 134.994: level 86 is finished
dve2lts-sym, 135.034: level 87 is finished
dve2lts-sym, 135.064: level 88 is finished
dve2lts-sym, 135.087: level 89 is finished
dve2lts-sym, 135.103: level 90 is finished
dve2lts-sym, 135.116: level 91 is finished
dve2lts-sym, 135.126: level 92 is finished
dve2lts-sym, 135.133: level 93 is finished
dve2lts-sym, 135.138: level 94 is finished
dve2lts-sym, 135.142: level 95 is finished
dve2lts-sym, 135.145: level 96 is finished
dve2lts-sym, 135.146: level 97 is finished
dve2lts-sym, 135.148: level 98 is finished
dve2lts-sym, 135.149: level 99 is finished
dve2lts-sym, 135.150: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.150: reachability took 134.310 real 114.280 user 19.950 sys
dve2lts-sym, 135.150: counting visited states...
dve2lts-sym, 135.249: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 135.250: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
