Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.525: Regroup specification: gs
dve2lts-sym, 0.525: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.525: Regroup macro Cols: cs,cn
dve2lts-sym, 0.525: Regroup Column Sort
dve2lts-sym, 0.525: Regroup Column Nub
dve2lts-sym, 0.526: Regroup macro Rows: rs,rn
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regroup Row Nub
dve2lts-sym, 0.526: Regroup Column sWaps
dve2lts-sym, 0.526: Regroup Row Sort
dve2lts-sym, 0.526: Regrouping: 9->5 groups
dve2lts-sym, 0.526: state vector length is 64; there are 5 groups
dve2lts-sym, 0.526: Creating a multi-core ListDD domain.
dve2lts-sym, 0.843: got initial state
dve2lts-sym, 0.843: level 0 is finished
dve2lts-sym, 1.651: level 1 is finished
dve2lts-sym, 3.339: level 2 is finished
dve2lts-sym, 5.495: level 3 is finished
dve2lts-sym, 8.146: level 4 is finished
dve2lts-sym, 10.811: level 5 is finished
dve2lts-sym, 13.457: level 6 is finished
dve2lts-sym, 16.401: level 7 is finished
dve2lts-sym, 18.611: level 8 is finished
dve2lts-sym, 20.006: level 9 is finished
dve2lts-sym, 20.445: level 10 is finished
dve2lts-sym, 20.569: level 11 is finished
dve2lts-sym, 20.641: level 12 is finished
dve2lts-sym, 20.740: level 13 is finished
dve2lts-sym, 20.868: level 14 is finished
dve2lts-sym, 21.048: level 15 is finished
dve2lts-sym, 21.265: level 16 is finished
dve2lts-sym, 21.550: level 17 is finished
dve2lts-sym, 21.884: level 18 is finished
dve2lts-sym, 22.301: level 19 is finished
dve2lts-sym, 22.776: level 20 is finished
dve2lts-sym, 23.347: level 21 is finished
dve2lts-sym, 23.984: level 22 is finished
dve2lts-sym, 24.718: level 23 is finished
dve2lts-sym, 25.522: level 24 is finished
dve2lts-sym, 26.415: level 25 is finished
dve2lts-sym, 27.371: level 26 is finished
dve2lts-sym, 28.424: level 27 is finished
dve2lts-sym, 29.530: level 28 is finished
dve2lts-sym, 30.719: level 29 is finished
dve2lts-sym, 31.945: level 30 is finished
dve2lts-sym, 33.259: level 31 is finished
dve2lts-sym, 34.613: level 32 is finished
dve2lts-sym, 36.076: level 33 is finished
dve2lts-sym, 37.586: level 34 is finished
dve2lts-sym, 39.203: level 35 is finished
dve2lts-sym, 40.884: level 36 is finished
dve2lts-sym, 42.687: level 37 is finished
dve2lts-sym, 44.638: level 38 is finished
dve2lts-sym, 46.746: level 39 is finished
dve2lts-sym, 48.950: level 40 is finished
dve2lts-sym, 51.266: level 41 is finished
dve2lts-sym, 53.687: level 42 is finished
dve2lts-sym, 56.267: level 43 is finished
dve2lts-sym, 58.905: level 44 is finished
dve2lts-sym, 61.698: level 45 is finished
dve2lts-sym, 64.531: level 46 is finished
dve2lts-sym, 67.534: level 47 is finished
dve2lts-sym, 70.503: level 48 is finished
dve2lts-sym, 73.591: level 49 is finished
dve2lts-sym, 76.691: level 50 is finished
dve2lts-sym, 79.950: level 51 is finished
dve2lts-sym, 83.167: level 52 is finished
dve2lts-sym, 86.510: level 53 is finished
dve2lts-sym, 89.751: level 54 is finished
dve2lts-sym, 93.082: level 55 is finished
dve2lts-sym, 96.282: level 56 is finished
dve2lts-sym, 99.633: level 57 is finished
dve2lts-sym, 102.777: level 58 is finished
dve2lts-sym, 105.875: level 59 is finished
dve2lts-sym, 108.753: level 60 is finished
dve2lts-sym, 111.587: level 61 is finished
dve2lts-sym, 114.182: level 62 is finished
dve2lts-sym, 116.694: level 63 is finished
dve2lts-sym, 118.965: level 64 is finished
dve2lts-sym, 121.122: level 65 is finished
dve2lts-sym, 123.026: level 66 is finished
dve2lts-sym, 124.827: level 67 is finished
dve2lts-sym, 126.456: level 68 is finished
dve2lts-sym, 127.938: level 69 is finished
dve2lts-sym, 129.174: level 70 is finished
dve2lts-sym, 130.269: level 71 is finished
dve2lts-sym, 131.147: level 72 is finished
dve2lts-sym, 131.916: level 73 is finished
dve2lts-sym, 132.523: level 74 is finished
dve2lts-sym, 133.042: level 75 is finished
dve2lts-sym, 133.433: level 76 is finished
dve2lts-sym, 133.768: level 77 is finished
dve2lts-sym, 134.029: level 78 is finished
dve2lts-sym, 134.246: level 79 is finished
dve2lts-sym, 134.407: level 80 is finished
dve2lts-sym, 134.545: level 81 is finished
dve2lts-sym, 134.649: level 82 is finished
dve2lts-sym, 134.740: level 83 is finished
dve2lts-sym, 134.812: level 84 is finished
dve2lts-sym, 134.871: level 85 is finished
dve2lts-sym, 134.919: level 86 is finished
dve2lts-sym, 134.959: level 87 is finished
dve2lts-sym, 134.989: level 88 is finished
dve2lts-sym, 135.011: level 89 is finished
dve2lts-sym, 135.028: level 90 is finished
dve2lts-sym, 135.040: level 91 is finished
dve2lts-sym, 135.051: level 92 is finished
dve2lts-sym, 135.058: level 93 is finished
dve2lts-sym, 135.063: level 94 is finished
dve2lts-sym, 135.066: level 95 is finished
dve2lts-sym, 135.069: level 96 is finished
dve2lts-sym, 135.071: level 97 is finished
dve2lts-sym, 135.072: level 98 is finished
dve2lts-sym, 135.073: level 99 is finished
dve2lts-sym, 135.074: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.074: reachability took 134.230 real 114.210 user 19.950 sys
dve2lts-sym, 135.074: counting visited states...
dve2lts-sym, 135.174: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 135.174: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
