Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.599: Regroup specification: gs
dve2lts-sym, 0.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.599: Regroup macro Cols: cs,cn
dve2lts-sym, 0.599: Regroup Column Sort
dve2lts-sym, 0.599: Regroup Column Nub
dve2lts-sym, 0.601: Regroup macro Rows: rs,rn
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.601: Regroup Row Nub
dve2lts-sym, 0.601: Regroup Column sWaps
dve2lts-sym, 0.601: Regroup Row Sort
dve2lts-sym, 0.602: Regrouping: 9->5 groups
dve2lts-sym, 0.602: state vector length is 213; there are 5 groups
dve2lts-sym, 0.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.680: got initial state
dve2lts-sym, 1.681: level 0 is finished
dve2lts-sym, 2.821: level 1 is finished
dve2lts-sym, 4.581: level 2 is finished
dve2lts-sym, 6.011: level 3 is finished
dve2lts-sym, 7.556: level 4 is finished
dve2lts-sym, 9.022: level 5 is finished
dve2lts-sym, 10.371: level 6 is finished
dve2lts-sym, 12.273: level 7 is finished
dve2lts-sym, 13.737: level 8 is finished
dve2lts-sym, 14.635: level 9 is finished
dve2lts-sym, 15.133: level 10 is finished
dve2lts-sym, 15.458: level 11 is finished
dve2lts-sym, 15.737: level 12 is finished
dve2lts-sym, 16.111: level 13 is finished
dve2lts-sym, 16.372: level 14 is finished
dve2lts-sym, 16.479: level 15 is finished
dve2lts-sym, 16.504: level 16 is finished
dve2lts-sym, 16.518: level 17 is finished
dve2lts-sym, 16.594: level 18 is finished
dve2lts-sym, 16.609: level 19 is finished
dve2lts-sym, 16.628: level 20 is finished
dve2lts-sym, 16.650: level 21 is finished
dve2lts-sym, 16.679: level 22 is finished
dve2lts-sym, 16.712: level 23 is finished
dve2lts-sym, 16.763: level 24 is finished
dve2lts-sym, 16.809: level 25 is finished
dve2lts-sym, 16.865: level 26 is finished
dve2lts-sym, 16.971: level 27 is finished
dve2lts-sym, 17.052: level 28 is finished
dve2lts-sym, 17.202: level 29 is finished
dve2lts-sym, 17.310: level 30 is finished
dve2lts-sym, 17.448: level 31 is finished
dve2lts-sym, 17.598: level 32 is finished
dve2lts-sym, 17.799: level 33 is finished
dve2lts-sym, 18.005: level 34 is finished
dve2lts-sym, 18.224: level 35 is finished
dve2lts-sym, 18.476: level 36 is finished
dve2lts-sym, 18.760: level 37 is finished
dve2lts-sym, 19.093: level 38 is finished
dve2lts-sym, 19.467: level 39 is finished
dve2lts-sym, 19.898: level 40 is finished
dve2lts-sym, 20.370: level 41 is finished
dve2lts-sym, 20.923: level 42 is finished
dve2lts-sym, 21.553: level 43 is finished
dve2lts-sym, 22.234: level 44 is finished
dve2lts-sym, 23.014: level 45 is finished
dve2lts-sym, 23.907: level 46 is finished
dve2lts-sym, 24.890: level 47 is finished
dve2lts-sym, 25.994: level 48 is finished
dve2lts-sym, 27.249: level 49 is finished
dve2lts-sym, 28.643: level 50 is finished
dve2lts-sym, 30.141: level 51 is finished
dve2lts-sym, 31.848: level 52 is finished
dve2lts-sym, 33.765: level 53 is finished
dve2lts-sym, 35.857: level 54 is finished
dve2lts-sym, 38.208: level 55 is finished
dve2lts-sym, 40.768: level 56 is finished
dve2lts-sym, 43.601: level 57 is finished
dve2lts-sym, 46.570: level 58 is finished
dve2lts-sym, 49.922: level 59 is finished
dve2lts-sym, 53.550: level 60 is finished
dve2lts-sym, 57.541: level 61 is finished
dve2lts-sym, 61.628: level 62 is finished
dve2lts-sym, 66.368: level 63 is finished
dve2lts-sym, 71.502: level 64 is finished
dve2lts-sym, 77.191: level 65 is finished
dve2lts-sym, 83.247: level 66 is finished
dve2lts-sym, 89.843: level 67 is finished
dve2lts-sym, 96.905: level 68 is finished
dve2lts-sym, 104.701: level 69 is finished
dve2lts-sym, 115.389: level 70 is finished
dve2lts-sym, 124.373: level 71 is finished
dve2lts-sym, 133.097: level 72 is finished
dve2lts-sym, 142.326: level 73 is finished
dve2lts-sym, 151.409: level 74 is finished
dve2lts-sym, 161.238: level 75 is finished
dve2lts-sym, 171.042: level 76 is finished
dve2lts-sym, 185.265: level 77 is finished
dve2lts-sym, 197.621: level 78 is finished
dve2lts-sym, 209.702: level 79 is finished
dve2lts-sym, 221.775: level 80 is finished
dve2lts-sym, 233.752: level 81 is finished
dve2lts-sym, 247.045: level 82 is finished
dve2lts-sym, 264.296: level 83 is finished
dve2lts-sym, 279.747: level 84 is finished
dve2lts-sym, 294.508: level 85 is finished
dve2lts-sym, 309.969: level 86 is finished
dve2lts-sym, 329.167: level 87 is finished
dve2lts-sym, 346.447: level 88 is finished
dve2lts-sym, 363.070: level 89 is finished
dve2lts-sym, 383.179: level 90 is finished
dve2lts-sym, 403.409: level 91 is finished
dve2lts-sym, 422.695: level 92 is finished
dve2lts-sym, 445.432: level 93 is finished
dve2lts-sym, 467.435: level 94 is finished
dve2lts-sym, 492.283: level 95 is finished
dve2lts-sym, 515.043: level 96 is finished
dve2lts-sym, 541.251: level 97 is finished
dve2lts-sym, 565.268: level 98 is finished
dve2lts-sym, 592.586: level 99 is finished
dve2lts-sym, 617.128: level 100 is finished
dve2lts-sym, 646.250: level 101 is finished
dve2lts-sym, 670.903: level 102 is finished
dve2lts-sym, 700.890: level 103 is finished
dve2lts-sym, 728.118: level 104 is finished
dve2lts-sym, 758.989: level 105 is finished
dve2lts-sym, 790.110: level 106 is finished
dve2lts-sym, 818.392: level 107 is finished
dve2lts-sym, 849.559: level 108 is finished
dve2lts-sym, 881.058: level 109 is finished
dve2lts-sym, 913.146: level 110 is finished
dve2lts-sym, 942.724: level 111 is finished
dve2lts-sym, 975.424: level 112 is finished
dve2lts-sym, 1009.460: level 113 is finished
dve2lts-sym, 1038.229: level 114 is finished
dve2lts-sym, 1071.768: level 115 is finished
dve2lts-sym, 1106.883: level 116 is finished
dve2lts-sym, 1141.713: level 117 is finished
dve2lts-sym, 1171.567: level 118 is finished
