Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.510: Regroup specification: gs
dve2lts-sym, 0.510: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.510: Regroup macro Cols: cs,cn
dve2lts-sym, 0.510: Regroup Column Sort
dve2lts-sym, 0.510: Regroup Column Nub
dve2lts-sym, 0.510: Regroup macro Rows: rs,rn
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.510: Regroup Row Nub
dve2lts-sym, 0.510: Regroup Column sWaps
dve2lts-sym, 0.510: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 9->5 groups
dve2lts-sym, 0.511: state vector length is 64; there are 5 groups
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.840: got initial state
dve2lts-sym, 0.840: level 0 is finished
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 2.101: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 3.629: level 4 is finished
dve2lts-sym, 4.284: level 5 is finished
dve2lts-sym, 4.784: level 6 is finished
dve2lts-sym, 5.195: level 7 is finished
dve2lts-sym, 5.536: level 8 is finished
dve2lts-sym, 5.748: level 9 is finished
dve2lts-sym, 5.836: level 10 is finished
dve2lts-sym, 5.869: level 11 is finished
dve2lts-sym, 5.879: level 12 is finished
dve2lts-sym, 5.888: level 13 is finished
dve2lts-sym, 5.901: level 14 is finished
dve2lts-sym, 5.918: level 15 is finished
dve2lts-sym, 5.937: level 16 is finished
dve2lts-sym, 5.976: level 17 is finished
dve2lts-sym, 6.007: level 18 is finished
dve2lts-sym, 6.044: level 19 is finished
dve2lts-sym, 6.087: level 20 is finished
dve2lts-sym, 6.146: level 21 is finished
dve2lts-sym, 6.204: level 22 is finished
dve2lts-sym, 6.288: level 23 is finished
dve2lts-sym, 6.362: level 24 is finished
dve2lts-sym, 6.454: level 25 is finished
dve2lts-sym, 6.543: level 26 is finished
dve2lts-sym, 6.663: level 27 is finished
dve2lts-sym, 6.777: level 28 is finished
dve2lts-sym, 6.897: level 29 is finished
dve2lts-sym, 7.035: level 30 is finished
dve2lts-sym, 7.160: level 31 is finished
dve2lts-sym, 7.298: level 32 is finished
dve2lts-sym, 7.446: level 33 is finished
dve2lts-sym, 7.595: level 34 is finished
dve2lts-sym, 7.754: level 35 is finished
dve2lts-sym, 7.920: level 36 is finished
dve2lts-sym, 8.095: level 37 is finished
dve2lts-sym, 8.278: level 38 is finished
dve2lts-sym, 8.482: level 39 is finished
dve2lts-sym, 8.703: level 40 is finished
dve2lts-sym, 8.932: level 41 is finished
dve2lts-sym, 9.155: level 42 is finished
dve2lts-sym, 9.390: level 43 is finished
dve2lts-sym, 9.632: level 44 is finished
dve2lts-sym, 9.885: level 45 is finished
dve2lts-sym, 10.143: level 46 is finished
dve2lts-sym, 10.418: level 47 is finished
dve2lts-sym, 10.699: level 48 is finished
dve2lts-sym, 10.995: level 49 is finished
dve2lts-sym, 11.294: level 50 is finished
dve2lts-sym, 11.601: level 51 is finished
dve2lts-sym, 11.918: level 52 is finished
dve2lts-sym, 12.239: level 53 is finished
dve2lts-sym, 12.552: level 54 is finished
dve2lts-sym, 12.871: level 55 is finished
dve2lts-sym, 13.182: level 56 is finished
dve2lts-sym, 13.495: level 57 is finished
dve2lts-sym, 13.793: level 58 is finished
dve2lts-sym, 14.082: level 59 is finished
dve2lts-sym, 14.350: level 60 is finished
dve2lts-sym, 14.619: level 61 is finished
dve2lts-sym, 14.861: level 62 is finished
dve2lts-sym, 15.095: level 63 is finished
dve2lts-sym, 15.309: level 64 is finished
dve2lts-sym, 15.511: level 65 is finished
dve2lts-sym, 15.689: level 66 is finished
dve2lts-sym, 15.857: level 67 is finished
dve2lts-sym, 16.003: level 68 is finished
dve2lts-sym, 16.136: level 69 is finished
dve2lts-sym, 16.249: level 70 is finished
dve2lts-sym, 16.349: level 71 is finished
dve2lts-sym, 16.429: level 72 is finished
dve2lts-sym, 16.501: level 73 is finished
dve2lts-sym, 16.559: level 74 is finished
dve2lts-sym, 16.609: level 75 is finished
dve2lts-sym, 16.648: level 76 is finished
dve2lts-sym, 16.682: level 77 is finished
dve2lts-sym, 16.710: level 78 is finished
dve2lts-sym, 16.735: level 79 is finished
dve2lts-sym, 16.754: level 80 is finished
dve2lts-sym, 16.770: level 81 is finished
dve2lts-sym, 16.782: level 82 is finished
dve2lts-sym, 16.794: level 83 is finished
dve2lts-sym, 16.803: level 84 is finished
dve2lts-sym, 16.811: level 85 is finished
dve2lts-sym, 16.818: level 86 is finished
dve2lts-sym, 16.825: level 87 is finished
dve2lts-sym, 16.830: level 88 is finished
dve2lts-sym, 16.838: level 89 is finished
dve2lts-sym, 16.841: level 90 is finished
dve2lts-sym, 16.845: level 91 is finished
dve2lts-sym, 16.848: level 92 is finished
dve2lts-sym, 16.850: level 93 is finished
dve2lts-sym, 16.852: level 94 is finished
dve2lts-sym, 16.854: level 95 is finished
dve2lts-sym, 16.855: level 96 is finished
dve2lts-sym, 16.857: level 97 is finished
dve2lts-sym, 16.858: level 98 is finished
dve2lts-sym, 16.860: level 99 is finished
dve2lts-sym, 16.861: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 16.861: reachability took 16.020 real 735.280 user 28.710 sys
dve2lts-sym, 16.861: counting visited states...
dve2lts-sym, 16.912: counting took 0.050 real 2.470 user 0.000 sys
dve2lts-sym, 16.912: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
