Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.607: Regroup specification: gs
dve2lts-sym, 0.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.607: Regroup macro Cols: cs,cn
dve2lts-sym, 0.607: Regroup Column Sort
dve2lts-sym, 0.607: Regroup Column Nub
dve2lts-sym, 0.609: Regroup macro Rows: rs,rn
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.609: Regroup Row Nub
dve2lts-sym, 0.609: Regroup Column sWaps
dve2lts-sym, 0.609: Regroup Row Sort
dve2lts-sym, 0.612: Regrouping: 9->5 groups
dve2lts-sym, 0.612: state vector length is 213; there are 5 groups
dve2lts-sym, 0.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.676: level 0 is finished
dve2lts-sym, 3.068: level 1 is finished
dve2lts-sym, 5.159: level 2 is finished
dve2lts-sym, 7.328: level 3 is finished
dve2lts-sym, 9.202: level 4 is finished
dve2lts-sym, 11.240: level 5 is finished
dve2lts-sym, 13.335: level 6 is finished
dve2lts-sym, 15.259: level 7 is finished
dve2lts-sym, 16.560: level 8 is finished
dve2lts-sym, 17.749: level 9 is finished
dve2lts-sym, 18.628: level 10 is finished
dve2lts-sym, 19.305: level 11 is finished
dve2lts-sym, 19.926: level 12 is finished
dve2lts-sym, 20.551: level 13 is finished
dve2lts-sym, 21.000: level 14 is finished
dve2lts-sym, 21.211: level 15 is finished
dve2lts-sym, 21.363: level 16 is finished
dve2lts-sym, 21.390: level 17 is finished
dve2lts-sym, 21.411: level 18 is finished
dve2lts-sym, 21.433: level 19 is finished
dve2lts-sym, 21.463: level 20 is finished
dve2lts-sym, 21.524: level 21 is finished
dve2lts-sym, 21.566: level 22 is finished
dve2lts-sym, 21.611: level 23 is finished
dve2lts-sym, 21.666: level 24 is finished
dve2lts-sym, 21.777: level 25 is finished
dve2lts-sym, 21.849: level 26 is finished
dve2lts-sym, 21.946: level 27 is finished
dve2lts-sym, 22.044: level 28 is finished
dve2lts-sym, 22.170: level 29 is finished
dve2lts-sym, 22.298: level 30 is finished
dve2lts-sym, 22.457: level 31 is finished
dve2lts-sym, 22.637: level 32 is finished
dve2lts-sym, 22.849: level 33 is finished
dve2lts-sym, 23.091: level 34 is finished
dve2lts-sym, 23.349: level 35 is finished
dve2lts-sym, 23.658: level 36 is finished
dve2lts-sym, 24.039: level 37 is finished
dve2lts-sym, 24.407: level 38 is finished
dve2lts-sym, 24.855: level 39 is finished
dve2lts-sym, 25.345: level 40 is finished
dve2lts-sym, 25.888: level 41 is finished
dve2lts-sym, 26.571: level 42 is finished
dve2lts-sym, 27.274: level 43 is finished
dve2lts-sym, 28.005: level 44 is finished
dve2lts-sym, 28.841: level 45 is finished
dve2lts-sym, 29.774: level 46 is finished
dve2lts-sym, 30.819: level 47 is finished
dve2lts-sym, 32.001: level 48 is finished
dve2lts-sym, 33.336: level 49 is finished
dve2lts-sym, 34.816: level 50 is finished
dve2lts-sym, 36.476: level 51 is finished
dve2lts-sym, 38.330: level 52 is finished
dve2lts-sym, 40.392: level 53 is finished
dve2lts-sym, 42.649: level 54 is finished
dve2lts-sym, 45.189: level 55 is finished
dve2lts-sym, 47.973: level 56 is finished
dve2lts-sym, 51.054: level 57 is finished
dve2lts-sym, 54.410: level 58 is finished
dve2lts-sym, 58.159: level 59 is finished
dve2lts-sym, 62.249: level 60 is finished
dve2lts-sym, 66.836: level 61 is finished
dve2lts-sym, 71.789: level 62 is finished
dve2lts-sym, 77.237: level 63 is finished
dve2lts-sym, 83.045: level 64 is finished
dve2lts-sym, 89.453: level 65 is finished
dve2lts-sym, 96.354: level 66 is finished
dve2lts-sym, 103.920: level 67 is finished
dve2lts-sym, 111.944: level 68 is finished
dve2lts-sym, 120.799: level 69 is finished
dve2lts-sym, 133.098: level 70 is finished
dve2lts-sym, 143.370: level 71 is finished
dve2lts-sym, 152.988: level 72 is finished
dve2lts-sym, 162.996: level 73 is finished
dve2lts-sym, 173.299: level 74 is finished
dve2lts-sym, 184.527: level 75 is finished
dve2lts-sym, 196.240: level 76 is finished
dve2lts-sym, 212.471: level 77 is finished
dve2lts-sym, 226.251: level 78 is finished
dve2lts-sym, 240.461: level 79 is finished
dve2lts-sym, 253.854: level 80 is finished
dve2lts-sym, 268.328: level 81 is finished
dve2lts-sym, 283.350: level 82 is finished
dve2lts-sym, 303.925: level 83 is finished
dve2lts-sym, 321.256: level 84 is finished
dve2lts-sym, 338.047: level 85 is finished
dve2lts-sym, 355.427: level 86 is finished
dve2lts-sym, 378.770: level 87 is finished
dve2lts-sym, 398.853: level 88 is finished
dve2lts-sym, 418.703: level 89 is finished
dve2lts-sym, 442.528: level 90 is finished
dve2lts-sym, 464.992: level 91 is finished
dve2lts-sym, 491.694: level 92 is finished
dve2lts-sym, 515.320: level 93 is finished
dve2lts-sym, 540.032: level 94 is finished
dve2lts-sym, 569.525: level 95 is finished
dve2lts-sym, 596.486: level 96 is finished
dve2lts-sym, 627.483: level 97 is finished
dve2lts-sym, 654.691: level 98 is finished
dve2lts-sym, 687.702: level 99 is finished
dve2lts-sym, 716.326: level 100 is finished
dve2lts-sym, 750.565: level 101 is finished
dve2lts-sym, 780.478: level 102 is finished
dve2lts-sym, 816.191: level 103 is finished
dve2lts-sym, 847.864: level 104 is finished
dve2lts-sym, 883.750: level 105 is finished
dve2lts-sym, 922.021: level 106 is finished
dve2lts-sym, 954.080: level 107 is finished
dve2lts-sym, 993.021: level 108 is finished
dve2lts-sym, 1027.105: level 109 is finished
dve2lts-sym, 1065.235: level 110 is finished
dve2lts-sym, 1104.274: level 111 is finished
dve2lts-sym, 1138.586: level 112 is finished
dve2lts-sym, 1178.551: level 113 is finished
