Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.533: Regroup specification: gs
dve2lts-sym, 0.533: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.533: Regroup macro Cols: cs,cn
dve2lts-sym, 0.533: Regroup Column Sort
dve2lts-sym, 0.533: Regroup Column Nub
dve2lts-sym, 0.533: Regroup macro Rows: rs,rn
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.533: Regroup Row Nub
dve2lts-sym, 0.533: Regroup Column sWaps
dve2lts-sym, 0.533: Regroup Row Sort
dve2lts-sym, 0.533: Regrouping: 9->5 groups
dve2lts-sym, 0.533: state vector length is 64; there are 5 groups
dve2lts-sym, 0.534: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 1.385: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 2.940: level 3 is finished
dve2lts-sym, 3.906: level 4 is finished
dve2lts-sym, 4.581: level 5 is finished
dve2lts-sym, 5.088: level 6 is finished
dve2lts-sym, 5.477: level 7 is finished
dve2lts-sym, 5.775: level 8 is finished
dve2lts-sym, 5.990: level 9 is finished
dve2lts-sym, 6.056: level 10 is finished
dve2lts-sym, 6.075: level 11 is finished
dve2lts-sym, 6.093: level 12 is finished
dve2lts-sym, 6.104: level 13 is finished
dve2lts-sym, 6.117: level 14 is finished
dve2lts-sym, 6.134: level 15 is finished
dve2lts-sym, 6.154: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.227: level 18 is finished
dve2lts-sym, 6.268: level 19 is finished
dve2lts-sym, 6.332: level 20 is finished
dve2lts-sym, 6.387: level 21 is finished
dve2lts-sym, 6.449: level 22 is finished
dve2lts-sym, 6.521: level 23 is finished
dve2lts-sym, 6.602: level 24 is finished
dve2lts-sym, 6.689: level 25 is finished
dve2lts-sym, 6.784: level 26 is finished
dve2lts-sym, 6.889: level 27 is finished
dve2lts-sym, 6.998: level 28 is finished
dve2lts-sym, 7.116: level 29 is finished
dve2lts-sym, 7.238: level 30 is finished
dve2lts-sym, 7.370: level 31 is finished
dve2lts-sym, 7.506: level 32 is finished
dve2lts-sym, 7.650: level 33 is finished
dve2lts-sym, 7.800: level 34 is finished
dve2lts-sym, 7.964: level 35 is finished
dve2lts-sym, 8.130: level 36 is finished
dve2lts-sym, 8.311: level 37 is finished
dve2lts-sym, 8.499: level 38 is finished
dve2lts-sym, 8.701: level 39 is finished
dve2lts-sym, 8.911: level 40 is finished
dve2lts-sym, 9.133: level 41 is finished
dve2lts-sym, 9.363: level 42 is finished
dve2lts-sym, 9.609: level 43 is finished
dve2lts-sym, 9.862: level 44 is finished
dve2lts-sym, 10.128: level 45 is finished
dve2lts-sym, 10.400: level 46 is finished
dve2lts-sym, 10.690: level 47 is finished
dve2lts-sym, 10.981: level 48 is finished
dve2lts-sym, 11.283: level 49 is finished
dve2lts-sym, 11.591: level 50 is finished
dve2lts-sym, 11.913: level 51 is finished
dve2lts-sym, 12.233: level 52 is finished
dve2lts-sym, 12.564: level 53 is finished
dve2lts-sym, 12.889: level 54 is finished
dve2lts-sym, 13.220: level 55 is finished
dve2lts-sym, 13.540: level 56 is finished
dve2lts-sym, 13.862: level 57 is finished
dve2lts-sym, 14.167: level 58 is finished
dve2lts-sym, 14.466: level 59 is finished
dve2lts-sym, 14.742: level 60 is finished
dve2lts-sym, 15.020: level 61 is finished
dve2lts-sym, 15.271: level 62 is finished
dve2lts-sym, 15.513: level 63 is finished
dve2lts-sym, 15.743: level 64 is finished
dve2lts-sym, 15.955: level 65 is finished
dve2lts-sym, 16.139: level 66 is finished
dve2lts-sym, 16.313: level 67 is finished
dve2lts-sym, 16.464: level 68 is finished
dve2lts-sym, 16.601: level 69 is finished
dve2lts-sym, 16.717: level 70 is finished
dve2lts-sym, 16.820: level 71 is finished
dve2lts-sym, 16.905: level 72 is finished
dve2lts-sym, 16.979: level 73 is finished
dve2lts-sym, 17.042: level 74 is finished
dve2lts-sym, 17.093: level 75 is finished
dve2lts-sym, 17.135: level 76 is finished
dve2lts-sym, 17.169: level 77 is finished
dve2lts-sym, 17.198: level 78 is finished
dve2lts-sym, 17.225: level 79 is finished
dve2lts-sym, 17.246: level 80 is finished
dve2lts-sym, 17.262: level 81 is finished
dve2lts-sym, 17.275: level 82 is finished
dve2lts-sym, 17.286: level 83 is finished
dve2lts-sym, 17.295: level 84 is finished
dve2lts-sym, 17.302: level 85 is finished
dve2lts-sym, 17.308: level 86 is finished
dve2lts-sym, 17.314: level 87 is finished
dve2lts-sym, 17.318: level 88 is finished
dve2lts-sym, 17.322: level 89 is finished
dve2lts-sym, 17.331: level 90 is finished
dve2lts-sym, 17.333: level 91 is finished
dve2lts-sym, 17.336: level 92 is finished
dve2lts-sym, 17.337: level 93 is finished
dve2lts-sym, 17.339: level 94 is finished
dve2lts-sym, 17.340: level 95 is finished
dve2lts-sym, 17.341: level 96 is finished
dve2lts-sym, 17.342: level 97 is finished
dve2lts-sym, 17.344: level 98 is finished
dve2lts-sym, 17.345: level 99 is finished
dve2lts-sym, 17.345: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.345: reachability took 16.480 real 373.110 user 20.430 sys
dve2lts-sym, 17.345: counting visited states...
dve2lts-sym, 17.398: counting took 0.050 real 1.250 user 0.000 sys
dve2lts-sym, 17.398: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
