Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 9->5 groups
dve2lts-sym, 0.491: state vector length is 68; there are 5 groups
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 1.423: level 1 is finished
dve2lts-sym, 2.658: level 2 is finished
dve2lts-sym, 3.922: level 3 is finished
dve2lts-sym, 4.911: level 4 is finished
dve2lts-sym, 6.393: level 5 is finished
dve2lts-sym, 7.287: level 6 is finished
dve2lts-sym, 7.921: level 7 is finished
dve2lts-sym, 8.313: level 8 is finished
dve2lts-sym, 8.517: level 9 is finished
dve2lts-sym, 8.609: level 10 is finished
dve2lts-sym, 8.667: level 11 is finished
dve2lts-sym, 8.682: level 12 is finished
dve2lts-sym, 8.697: level 13 is finished
dve2lts-sym, 8.714: level 14 is finished
dve2lts-sym, 8.733: level 15 is finished
dve2lts-sym, 8.756: level 16 is finished
dve2lts-sym, 8.824: level 17 is finished
dve2lts-sym, 8.854: level 18 is finished
dve2lts-sym, 8.887: level 19 is finished
dve2lts-sym, 8.921: level 20 is finished
dve2lts-sym, 8.960: level 21 is finished
dve2lts-sym, 9.000: level 22 is finished
dve2lts-sym, 9.061: level 23 is finished
dve2lts-sym, 9.105: level 24 is finished
dve2lts-sym, 9.150: level 25 is finished
dve2lts-sym, 9.195: level 26 is finished
dve2lts-sym, 9.242: level 27 is finished
dve2lts-sym, 9.316: level 28 is finished
dve2lts-sym, 9.363: level 29 is finished
dve2lts-sym, 9.412: level 30 is finished
dve2lts-sym, 9.462: level 31 is finished
dve2lts-sym, 9.531: level 32 is finished
dve2lts-sym, 9.580: level 33 is finished
dve2lts-sym, 9.627: level 34 is finished
dve2lts-sym, 9.674: level 35 is finished
dve2lts-sym, 9.718: level 36 is finished
dve2lts-sym, 9.779: level 37 is finished
dve2lts-sym, 9.821: level 38 is finished
dve2lts-sym, 9.863: level 39 is finished
dve2lts-sym, 9.902: level 40 is finished
dve2lts-sym, 9.941: level 41 is finished
dve2lts-sym, 9.977: level 42 is finished
dve2lts-sym, 10.026: level 43 is finished
dve2lts-sym, 10.056: level 44 is finished
dve2lts-sym, 10.083: level 45 is finished
dve2lts-sym, 10.106: level 46 is finished
dve2lts-sym, 10.126: level 47 is finished
dve2lts-sym, 10.146: level 48 is finished
dve2lts-sym, 10.164: level 49 is finished
dve2lts-sym, 10.181: level 50 is finished
dve2lts-sym, 10.198: level 51 is finished
dve2lts-sym, 10.214: level 52 is finished
dve2lts-sym, 10.230: level 53 is finished
dve2lts-sym, 10.299: level 54 is finished
dve2lts-sym, 10.325: level 55 is finished
dve2lts-sym, 10.341: level 56 is finished
dve2lts-sym, 10.357: level 57 is finished
dve2lts-sym, 10.374: level 58 is finished
dve2lts-sym, 10.390: level 59 is finished
dve2lts-sym, 10.407: level 60 is finished
dve2lts-sym, 10.423: level 61 is finished
dve2lts-sym, 10.439: level 62 is finished
dve2lts-sym, 10.503: level 63 is finished
dve2lts-sym, 10.518: level 64 is finished
dve2lts-sym, 10.532: level 65 is finished
dve2lts-sym, 10.545: level 66 is finished
dve2lts-sym, 10.557: level 67 is finished
dve2lts-sym, 10.568: level 68 is finished
dve2lts-sym, 10.578: level 69 is finished
dve2lts-sym, 10.587: level 70 is finished
dve2lts-sym, 10.595: level 71 is finished
dve2lts-sym, 10.603: level 72 is finished
dve2lts-sym, 10.611: level 73 is finished
dve2lts-sym, 10.618: level 74 is finished
dve2lts-sym, 10.626: level 75 is finished
dve2lts-sym, 10.632: level 76 is finished
dve2lts-sym, 10.638: level 77 is finished
dve2lts-sym, 10.644: level 78 is finished
dve2lts-sym, 10.650: level 79 is finished
dve2lts-sym, 10.656: level 80 is finished
dve2lts-sym, 10.662: level 81 is finished
dve2lts-sym, 10.668: level 82 is finished
dve2lts-sym, 10.674: level 83 is finished
dve2lts-sym, 10.680: level 84 is finished
dve2lts-sym, 10.687: level 85 is finished
dve2lts-sym, 10.726: level 86 is finished
dve2lts-sym, 10.775: level 87 is finished
dve2lts-sym, 10.789: level 88 is finished
dve2lts-sym, 10.798: level 89 is finished
dve2lts-sym, 10.807: level 90 is finished
dve2lts-sym, 10.815: level 91 is finished
dve2lts-sym, 10.822: level 92 is finished
dve2lts-sym, 10.829: level 93 is finished
dve2lts-sym, 10.836: level 94 is finished
dve2lts-sym, 10.843: level 95 is finished
dve2lts-sym, 10.849: level 96 is finished
dve2lts-sym, 10.856: level 97 is finished
dve2lts-sym, 10.861: level 98 is finished
dve2lts-sym, 10.866: level 99 is finished
dve2lts-sym, 10.870: level 100 is finished
dve2lts-sym, 10.875: level 101 is finished
dve2lts-sym, 10.880: level 102 is finished
dve2lts-sym, 10.885: level 103 is finished
dve2lts-sym, 10.889: level 104 is finished
dve2lts-sym, 10.894: level 105 is finished
dve2lts-sym, 10.898: level 106 is finished
dve2lts-sym, 10.902: level 107 is finished
dve2lts-sym, 10.906: level 108 is finished
dve2lts-sym, 10.910: level 109 is finished
dve2lts-sym, 10.914: level 110 is finished
dve2lts-sym, 10.918: level 111 is finished
dve2lts-sym, 10.922: level 112 is finished
dve2lts-sym, 10.926: level 113 is finished
dve2lts-sym, 10.930: level 114 is finished
dve2lts-sym, 10.934: level 115 is finished
dve2lts-sym, 10.937: level 116 is finished
dve2lts-sym, 10.939: level 117 is finished
dve2lts-sym, 10.942: level 118 is finished
dve2lts-sym, 10.954: level 119 is finished
dve2lts-sym, 10.982: level 120 is finished
dve2lts-sym, 11.010: level 121 is finished
dve2lts-sym, 11.027: level 122 is finished
dve2lts-sym, 11.032: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.032: reachability took 10.190 real 464.560 user 23.270 sys
dve2lts-sym, 11.032: counting visited states...
dve2lts-sym, 11.039: counting took 0.000 real 0.340 user 0.010 sys
dve2lts-sym, 11.039: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
