Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 9->5 groups
dve2lts-sym, 0.624: state vector length is 213; there are 5 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 2.798: level 1 is finished
dve2lts-sym, 4.643: level 2 is finished
dve2lts-sym, 6.037: level 3 is finished
dve2lts-sym, 7.366: level 4 is finished
dve2lts-sym, 8.796: level 5 is finished
dve2lts-sym, 10.052: level 6 is finished
dve2lts-sym, 11.765: level 7 is finished
dve2lts-sym, 13.414: level 8 is finished
dve2lts-sym, 14.303: level 9 is finished
dve2lts-sym, 14.752: level 10 is finished
dve2lts-sym, 15.088: level 11 is finished
dve2lts-sym, 15.358: level 12 is finished
dve2lts-sym, 15.689: level 13 is finished
dve2lts-sym, 15.861: level 14 is finished
dve2lts-sym, 15.952: level 15 is finished
dve2lts-sym, 15.972: level 16 is finished
dve2lts-sym, 15.986: level 17 is finished
dve2lts-sym, 15.999: level 18 is finished
dve2lts-sym, 16.073: level 19 is finished
dve2lts-sym, 16.095: level 20 is finished
dve2lts-sym, 16.119: level 21 is finished
dve2lts-sym, 16.153: level 22 is finished
dve2lts-sym, 16.195: level 23 is finished
dve2lts-sym, 16.255: level 24 is finished
dve2lts-sym, 16.313: level 25 is finished
dve2lts-sym, 16.376: level 26 is finished
dve2lts-sym, 16.464: level 27 is finished
dve2lts-sym, 16.552: level 28 is finished
dve2lts-sym, 16.669: level 29 is finished
dve2lts-sym, 16.797: level 30 is finished
dve2lts-sym, 16.954: level 31 is finished
dve2lts-sym, 17.128: level 32 is finished
dve2lts-sym, 17.335: level 33 is finished
dve2lts-sym, 17.564: level 34 is finished
dve2lts-sym, 17.845: level 35 is finished
dve2lts-sym, 18.184: level 36 is finished
dve2lts-sym, 18.514: level 37 is finished
dve2lts-sym, 18.902: level 38 is finished
dve2lts-sym, 19.317: level 39 is finished
dve2lts-sym, 19.776: level 40 is finished
dve2lts-sym, 20.306: level 41 is finished
dve2lts-sym, 20.899: level 42 is finished
dve2lts-sym, 21.570: level 43 is finished
dve2lts-sym, 22.319: level 44 is finished
dve2lts-sym, 23.160: level 45 is finished
dve2lts-sym, 24.138: level 46 is finished
dve2lts-sym, 25.218: level 47 is finished
dve2lts-sym, 26.441: level 48 is finished
dve2lts-sym, 27.827: level 49 is finished
dve2lts-sym, 29.347: level 50 is finished
dve2lts-sym, 31.060: level 51 is finished
dve2lts-sym, 32.990: level 52 is finished
dve2lts-sym, 35.150: level 53 is finished
dve2lts-sym, 37.495: level 54 is finished
dve2lts-sym, 40.105: level 55 is finished
dve2lts-sym, 43.026: level 56 is finished
dve2lts-sym, 46.234: level 57 is finished
dve2lts-sym, 49.751: level 58 is finished
dve2lts-sym, 53.675: level 59 is finished
dve2lts-sym, 58.026: level 60 is finished
dve2lts-sym, 62.785: level 61 is finished
dve2lts-sym, 67.972: level 62 is finished
dve2lts-sym, 73.592: level 63 is finished
dve2lts-sym, 79.599: level 64 is finished
dve2lts-sym, 86.147: level 65 is finished
dve2lts-sym, 93.152: level 66 is finished
dve2lts-sym, 100.945: level 67 is finished
dve2lts-sym, 109.346: level 68 is finished
dve2lts-sym, 118.601: level 69 is finished
dve2lts-sym, 132.107: level 70 is finished
dve2lts-sym, 142.229: level 71 is finished
dve2lts-sym, 152.257: level 72 is finished
dve2lts-sym, 162.546: level 73 is finished
dve2lts-sym, 173.400: level 74 is finished
dve2lts-sym, 184.937: level 75 is finished
dve2lts-sym, 197.092: level 76 is finished
dve2lts-sym, 210.399: level 77 is finished
dve2lts-sym, 227.814: level 78 is finished
dve2lts-sym, 242.022: level 79 is finished
dve2lts-sym, 256.116: level 80 is finished
dve2lts-sym, 270.870: level 81 is finished
dve2lts-sym, 286.237: level 82 is finished
dve2lts-sym, 306.217: level 83 is finished
dve2lts-sym, 324.073: level 84 is finished
dve2lts-sym, 341.103: level 85 is finished
dve2lts-sym, 358.978: level 86 is finished
dve2lts-sym, 381.805: level 87 is finished
dve2lts-sym, 401.749: level 88 is finished
dve2lts-sym, 421.510: level 89 is finished
dve2lts-sym, 446.250: level 90 is finished
dve2lts-sym, 469.712: level 91 is finished
dve2lts-sym, 491.988: level 92 is finished
dve2lts-sym, 519.401: level 93 is finished
dve2lts-sym, 545.042: level 94 is finished
dve2lts-sym, 574.351: level 95 is finished
dve2lts-sym, 600.316: level 96 is finished
dve2lts-sym, 627.030: level 97 is finished
dve2lts-sym, 657.792: level 98 is finished
dve2lts-sym, 688.584: level 99 is finished
dve2lts-sym, 720.921: level 100 is finished
dve2lts-sym, 752.482: level 101 is finished
dve2lts-sym, 785.090: level 102 is finished
dve2lts-sym, 817.697: level 103 is finished
dve2lts-sym, 852.504: level 104 is finished
dve2lts-sym, 889.352: level 105 is finished
dve2lts-sym, 921.113: level 106 is finished
dve2lts-sym, 960.209: level 107 is finished
dve2lts-sym, 993.522: level 108 is finished
dve2lts-sym, 1031.175: level 109 is finished
dve2lts-sym, 1070.032: level 110 is finished
dve2lts-sym, 1104.695: level 111 is finished
dve2lts-sym, 1144.483: level 112 is finished
dve2lts-sym, 1185.860: level 113 is finished
