Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 9->5 groups
dve2lts-sym, 0.505: state vector length is 68; there are 5 groups
dve2lts-sym, 0.505: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 1.439: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.980: level 3 is finished
dve2lts-sym, 4.953: level 4 is finished
dve2lts-sym, 6.325: level 5 is finished
dve2lts-sym, 7.197: level 6 is finished
dve2lts-sym, 7.803: level 7 is finished
dve2lts-sym, 8.195: level 8 is finished
dve2lts-sym, 8.424: level 9 is finished
dve2lts-sym, 8.523: level 10 is finished
dve2lts-sym, 8.547: level 11 is finished
dve2lts-sym, 8.559: level 12 is finished
dve2lts-sym, 8.573: level 13 is finished
dve2lts-sym, 8.624: level 14 is finished
dve2lts-sym, 8.647: level 15 is finished
dve2lts-sym, 8.671: level 16 is finished
dve2lts-sym, 8.700: level 17 is finished
dve2lts-sym, 8.730: level 18 is finished
dve2lts-sym, 8.765: level 19 is finished
dve2lts-sym, 8.828: level 20 is finished
dve2lts-sym, 8.871: level 21 is finished
dve2lts-sym, 8.915: level 22 is finished
dve2lts-sym, 8.964: level 23 is finished
dve2lts-sym, 9.034: level 24 is finished
dve2lts-sym, 9.085: level 25 is finished
dve2lts-sym, 9.136: level 26 is finished
dve2lts-sym, 9.217: level 27 is finished
dve2lts-sym, 9.271: level 28 is finished
dve2lts-sym, 9.325: level 29 is finished
dve2lts-sym, 9.380: level 30 is finished
dve2lts-sym, 9.470: level 31 is finished
dve2lts-sym, 9.525: level 32 is finished
dve2lts-sym, 9.581: level 33 is finished
dve2lts-sym, 9.678: level 34 is finished
dve2lts-sym, 9.729: level 35 is finished
dve2lts-sym, 9.780: level 36 is finished
dve2lts-sym, 9.866: level 37 is finished
dve2lts-sym, 9.913: level 38 is finished
dve2lts-sym, 9.959: level 39 is finished
dve2lts-sym, 10.031: level 40 is finished
dve2lts-sym, 10.074: level 41 is finished
dve2lts-sym, 10.115: level 42 is finished
dve2lts-sym, 10.152: level 43 is finished
dve2lts-sym, 10.203: level 44 is finished
dve2lts-sym, 10.237: level 45 is finished
dve2lts-sym, 10.262: level 46 is finished
dve2lts-sym, 10.284: level 47 is finished
dve2lts-sym, 10.304: level 48 is finished
dve2lts-sym, 10.322: level 49 is finished
dve2lts-sym, 10.341: level 50 is finished
dve2lts-sym, 10.358: level 51 is finished
dve2lts-sym, 10.375: level 52 is finished
dve2lts-sym, 10.437: level 53 is finished
dve2lts-sym, 10.456: level 54 is finished
dve2lts-sym, 10.473: level 55 is finished
dve2lts-sym, 10.489: level 56 is finished
dve2lts-sym, 10.506: level 57 is finished
dve2lts-sym, 10.524: level 58 is finished
dve2lts-sym, 10.541: level 59 is finished
dve2lts-sym, 10.559: level 60 is finished
dve2lts-sym, 10.576: level 61 is finished
dve2lts-sym, 10.633: level 62 is finished
dve2lts-sym, 10.650: level 63 is finished
dve2lts-sym, 10.665: level 64 is finished
dve2lts-sym, 10.678: level 65 is finished
dve2lts-sym, 10.690: level 66 is finished
dve2lts-sym, 10.702: level 67 is finished
dve2lts-sym, 10.712: level 68 is finished
dve2lts-sym, 10.721: level 69 is finished
dve2lts-sym, 10.730: level 70 is finished
dve2lts-sym, 10.737: level 71 is finished
dve2lts-sym, 10.744: level 72 is finished
dve2lts-sym, 10.751: level 73 is finished
dve2lts-sym, 10.757: level 74 is finished
dve2lts-sym, 10.763: level 75 is finished
dve2lts-sym, 10.768: level 76 is finished
dve2lts-sym, 10.772: level 77 is finished
dve2lts-sym, 10.776: level 78 is finished
dve2lts-sym, 10.781: level 79 is finished
dve2lts-sym, 10.825: level 80 is finished
dve2lts-sym, 10.871: level 81 is finished
dve2lts-sym, 10.889: level 82 is finished
dve2lts-sym, 10.902: level 83 is finished
dve2lts-sym, 10.907: level 84 is finished
dve2lts-sym, 10.912: level 85 is finished
dve2lts-sym, 10.918: level 86 is finished
dve2lts-sym, 10.923: level 87 is finished
dve2lts-sym, 10.928: level 88 is finished
dve2lts-sym, 10.933: level 89 is finished
dve2lts-sym, 10.938: level 90 is finished
dve2lts-sym, 10.943: level 91 is finished
dve2lts-sym, 10.948: level 92 is finished
dve2lts-sym, 10.953: level 93 is finished
dve2lts-sym, 10.958: level 94 is finished
dve2lts-sym, 10.964: level 95 is finished
dve2lts-sym, 10.969: level 96 is finished
dve2lts-sym, 10.974: level 97 is finished
dve2lts-sym, 10.978: level 98 is finished
dve2lts-sym, 10.981: level 99 is finished
dve2lts-sym, 10.984: level 100 is finished
dve2lts-sym, 10.987: level 101 is finished
dve2lts-sym, 11.034: level 102 is finished
dve2lts-sym, 11.067: level 103 is finished
dve2lts-sym, 11.080: level 104 is finished
dve2lts-sym, 11.096: level 105 is finished
dve2lts-sym, 11.116: level 106 is finished
dve2lts-sym, 11.126: level 107 is finished
dve2lts-sym, 11.128: level 108 is finished
dve2lts-sym, 11.132: level 109 is finished
dve2lts-sym, 11.136: level 110 is finished
dve2lts-sym, 11.139: level 111 is finished
dve2lts-sym, 11.142: level 112 is finished
dve2lts-sym, 11.145: level 113 is finished
dve2lts-sym, 11.149: level 114 is finished
dve2lts-sym, 11.151: level 115 is finished
dve2lts-sym, 11.153: level 116 is finished
dve2lts-sym, 11.154: level 117 is finished
dve2lts-sym, 11.155: level 118 is finished
dve2lts-sym, 11.157: level 119 is finished
dve2lts-sym, 11.159: level 120 is finished
dve2lts-sym, 11.161: level 121 is finished
dve2lts-sym, 11.162: level 122 is finished
dve2lts-sym, 11.163: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 11.163: reachability took 10.310 real 143.660 user 20.790 sys
dve2lts-sym, 11.163: counting visited states...
dve2lts-sym, 11.171: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.171: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
