Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.535: Regroup specification: gs
dve2lts-sym, 0.535: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.535: Regroup macro Cols: cs,cn
dve2lts-sym, 0.535: Regroup Column Sort
dve2lts-sym, 0.535: Regroup Column Nub
dve2lts-sym, 0.535: Regroup macro Rows: rs,rn
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regroup Row Nub
dve2lts-sym, 0.535: Regroup Column sWaps
dve2lts-sym, 0.535: Regroup Row Sort
dve2lts-sym, 0.535: Regrouping: 9->5 groups
dve2lts-sym, 0.535: state vector length is 68; there are 5 groups
dve2lts-sym, 0.535: Creating a multi-core ListDD domain.
dve2lts-sym, 0.887: got initial state
dve2lts-sym, 0.887: level 0 is finished
dve2lts-sym, 1.263: level 1 is finished
dve2lts-sym, 2.026: level 2 is finished
dve2lts-sym, 2.542: level 3 is finished
dve2lts-sym, 2.992: level 4 is finished
dve2lts-sym, 3.755: level 5 is finished
dve2lts-sym, 4.330: level 6 is finished
dve2lts-sym, 4.730: level 7 is finished
dve2lts-sym, 4.986: level 8 is finished
dve2lts-sym, 5.106: level 9 is finished
dve2lts-sym, 5.142: level 10 is finished
dve2lts-sym, 5.156: level 11 is finished
dve2lts-sym, 5.164: level 12 is finished
dve2lts-sym, 5.174: level 13 is finished
dve2lts-sym, 5.186: level 14 is finished
dve2lts-sym, 5.201: level 15 is finished
dve2lts-sym, 5.219: level 16 is finished
dve2lts-sym, 5.241: level 17 is finished
dve2lts-sym, 5.265: level 18 is finished
dve2lts-sym, 5.305: level 19 is finished
dve2lts-sym, 5.337: level 20 is finished
dve2lts-sym, 5.373: level 21 is finished
dve2lts-sym, 5.410: level 22 is finished
dve2lts-sym, 5.450: level 23 is finished
dve2lts-sym, 5.510: level 24 is finished
dve2lts-sym, 5.551: level 25 is finished
dve2lts-sym, 5.593: level 26 is finished
dve2lts-sym, 5.635: level 27 is finished
dve2lts-sym, 5.706: level 28 is finished
dve2lts-sym, 5.751: level 29 is finished
dve2lts-sym, 5.804: level 30 is finished
dve2lts-sym, 5.852: level 31 is finished
dve2lts-sym, 5.899: level 32 is finished
dve2lts-sym, 5.945: level 33 is finished
dve2lts-sym, 5.990: level 34 is finished
dve2lts-sym, 6.036: level 35 is finished
dve2lts-sym, 6.077: level 36 is finished
dve2lts-sym, 6.117: level 37 is finished
dve2lts-sym, 6.156: level 38 is finished
dve2lts-sym, 6.192: level 39 is finished
dve2lts-sym, 6.229: level 40 is finished
dve2lts-sym, 6.265: level 41 is finished
dve2lts-sym, 6.299: level 42 is finished
dve2lts-sym, 6.331: level 43 is finished
dve2lts-sym, 6.357: level 44 is finished
dve2lts-sym, 6.383: level 45 is finished
dve2lts-sym, 6.403: level 46 is finished
dve2lts-sym, 6.421: level 47 is finished
dve2lts-sym, 6.437: level 48 is finished
dve2lts-sym, 6.451: level 49 is finished
dve2lts-sym, 6.469: level 50 is finished
dve2lts-sym, 6.483: level 51 is finished
dve2lts-sym, 6.496: level 52 is finished
dve2lts-sym, 6.510: level 53 is finished
dve2lts-sym, 6.521: level 54 is finished
dve2lts-sym, 6.534: level 55 is finished
dve2lts-sym, 6.547: level 56 is finished
dve2lts-sym, 6.560: level 57 is finished
dve2lts-sym, 6.573: level 58 is finished
dve2lts-sym, 6.586: level 59 is finished
dve2lts-sym, 6.599: level 60 is finished
dve2lts-sym, 6.611: level 61 is finished
dve2lts-sym, 6.624: level 62 is finished
dve2lts-sym, 6.635: level 63 is finished
dve2lts-sym, 6.646: level 64 is finished
dve2lts-sym, 6.656: level 65 is finished
dve2lts-sym, 6.665: level 66 is finished
dve2lts-sym, 6.674: level 67 is finished
dve2lts-sym, 6.682: level 68 is finished
dve2lts-sym, 6.688: level 69 is finished
dve2lts-sym, 6.694: level 70 is finished
dve2lts-sym, 6.699: level 71 is finished
dve2lts-sym, 6.704: level 72 is finished
dve2lts-sym, 6.709: level 73 is finished
dve2lts-sym, 6.713: level 74 is finished
dve2lts-sym, 6.717: level 75 is finished
dve2lts-sym, 6.720: level 76 is finished
dve2lts-sym, 6.723: level 77 is finished
dve2lts-sym, 6.727: level 78 is finished
dve2lts-sym, 6.730: level 79 is finished
dve2lts-sym, 6.734: level 80 is finished
dve2lts-sym, 6.737: level 81 is finished
dve2lts-sym, 6.740: level 82 is finished
dve2lts-sym, 6.743: level 83 is finished
dve2lts-sym, 6.746: level 84 is finished
dve2lts-sym, 6.750: level 85 is finished
dve2lts-sym, 6.754: level 86 is finished
dve2lts-sym, 6.758: level 87 is finished
dve2lts-sym, 6.761: level 88 is finished
dve2lts-sym, 6.764: level 89 is finished
dve2lts-sym, 6.768: level 90 is finished
dve2lts-sym, 6.771: level 91 is finished
dve2lts-sym, 6.774: level 92 is finished
dve2lts-sym, 6.778: level 93 is finished
dve2lts-sym, 6.781: level 94 is finished
dve2lts-sym, 6.785: level 95 is finished
dve2lts-sym, 6.788: level 96 is finished
dve2lts-sym, 6.791: level 97 is finished
dve2lts-sym, 6.794: level 98 is finished
dve2lts-sym, 6.796: level 99 is finished
dve2lts-sym, 6.798: level 100 is finished
dve2lts-sym, 6.800: level 101 is finished
dve2lts-sym, 6.802: level 102 is finished
dve2lts-sym, 6.804: level 103 is finished
dve2lts-sym, 6.806: level 104 is finished
dve2lts-sym, 6.808: level 105 is finished
dve2lts-sym, 6.810: level 106 is finished
dve2lts-sym, 6.812: level 107 is finished
dve2lts-sym, 6.813: level 108 is finished
dve2lts-sym, 6.815: level 109 is finished
dve2lts-sym, 6.817: level 110 is finished
dve2lts-sym, 6.818: level 111 is finished
dve2lts-sym, 6.820: level 112 is finished
dve2lts-sym, 6.822: level 113 is finished
dve2lts-sym, 6.823: level 114 is finished
dve2lts-sym, 6.825: level 115 is finished
dve2lts-sym, 6.826: level 116 is finished
dve2lts-sym, 6.827: level 117 is finished
dve2lts-sym, 6.828: level 118 is finished
dve2lts-sym, 6.829: level 119 is finished
dve2lts-sym, 6.831: level 120 is finished
dve2lts-sym, 6.837: level 121 is finished
dve2lts-sym, 6.839: level 122 is finished
dve2lts-sym, 6.842: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 6.842: reachability took 5.960 real 167.850 user 20.500 sys
dve2lts-sym, 6.842: counting visited states...
dve2lts-sym, 6.850: counting took 0.000 real 0.240 user 0.000 sys
dve2lts-sym, 6.850: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
