Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.621: Regroup specification: gs
dve2lts-sym, 0.621: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.621: Regroup macro Cols: cs,cn
dve2lts-sym, 0.621: Regroup Column Sort
dve2lts-sym, 0.621: Regroup Column Nub
dve2lts-sym, 0.623: Regroup macro Rows: rs,rn
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.623: Regroup Row Nub
dve2lts-sym, 0.623: Regroup Column sWaps
dve2lts-sym, 0.623: Regroup Row Sort
dve2lts-sym, 0.624: Regrouping: 9->5 groups
dve2lts-sym, 0.624: state vector length is 213; there are 5 groups
dve2lts-sym, 0.624: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 3.090: level 1 is finished
dve2lts-sym, 5.170: level 2 is finished
dve2lts-sym, 7.210: level 3 is finished
dve2lts-sym, 8.995: level 4 is finished
dve2lts-sym, 10.985: level 5 is finished
dve2lts-sym, 12.450: level 6 is finished
dve2lts-sym, 13.669: level 7 is finished
dve2lts-sym, 14.766: level 8 is finished
dve2lts-sym, 15.660: level 9 is finished
dve2lts-sym, 16.266: level 10 is finished
dve2lts-sym, 16.674: level 11 is finished
dve2lts-sym, 17.002: level 12 is finished
dve2lts-sym, 17.217: level 13 is finished
dve2lts-sym, 17.340: level 14 is finished
dve2lts-sym, 17.380: level 15 is finished
dve2lts-sym, 17.402: level 16 is finished
dve2lts-sym, 17.418: level 17 is finished
dve2lts-sym, 17.445: level 18 is finished
dve2lts-sym, 17.468: level 19 is finished
dve2lts-sym, 17.497: level 20 is finished
dve2lts-sym, 17.528: level 21 is finished
dve2lts-sym, 17.570: level 22 is finished
dve2lts-sym, 17.616: level 23 is finished
dve2lts-sym, 17.669: level 24 is finished
dve2lts-sym, 17.728: level 25 is finished
dve2lts-sym, 17.808: level 26 is finished
dve2lts-sym, 17.888: level 27 is finished
dve2lts-sym, 17.984: level 28 is finished
dve2lts-sym, 18.092: level 29 is finished
dve2lts-sym, 18.219: level 30 is finished
dve2lts-sym, 18.368: level 31 is finished
dve2lts-sym, 18.536: level 32 is finished
dve2lts-sym, 18.726: level 33 is finished
dve2lts-sym, 18.942: level 34 is finished
dve2lts-sym, 19.186: level 35 is finished
dve2lts-sym, 19.467: level 36 is finished
dve2lts-sym, 19.785: level 37 is finished
dve2lts-sym, 20.139: level 38 is finished
dve2lts-sym, 20.544: level 39 is finished
dve2lts-sym, 21.004: level 40 is finished
dve2lts-sym, 21.532: level 41 is finished
dve2lts-sym, 22.105: level 42 is finished
dve2lts-sym, 22.763: level 43 is finished
dve2lts-sym, 23.503: level 44 is finished
dve2lts-sym, 24.351: level 45 is finished
dve2lts-sym, 25.296: level 46 is finished
dve2lts-sym, 26.350: level 47 is finished
dve2lts-sym, 27.553: level 48 is finished
dve2lts-sym, 28.896: level 49 is finished
dve2lts-sym, 30.388: level 50 is finished
dve2lts-sym, 32.063: level 51 is finished
dve2lts-sym, 33.895: level 52 is finished
dve2lts-sym, 35.953: level 53 is finished
dve2lts-sym, 38.224: level 54 is finished
dve2lts-sym, 40.743: level 55 is finished
dve2lts-sym, 43.551: level 56 is finished
dve2lts-sym, 46.641: level 57 is finished
dve2lts-sym, 50.040: level 58 is finished
dve2lts-sym, 53.830: level 59 is finished
dve2lts-sym, 57.980: level 60 is finished
dve2lts-sym, 62.573: level 61 is finished
dve2lts-sym, 67.565: level 62 is finished
dve2lts-sym, 72.998: level 63 is finished
dve2lts-sym, 78.895: level 64 is finished
dve2lts-sym, 85.253: level 65 is finished
dve2lts-sym, 92.131: level 66 is finished
dve2lts-sym, 99.660: level 67 is finished
dve2lts-sym, 107.653: level 68 is finished
dve2lts-sym, 116.547: level 69 is finished
dve2lts-sym, 129.065: level 70 is finished
dve2lts-sym, 138.961: level 71 is finished
dve2lts-sym, 149.060: level 72 is finished
dve2lts-sym, 158.956: level 73 is finished
dve2lts-sym, 169.245: level 74 is finished
dve2lts-sym, 180.285: level 75 is finished
dve2lts-sym, 191.827: level 76 is finished
dve2lts-sym, 207.503: level 77 is finished
dve2lts-sym, 221.330: level 78 is finished
dve2lts-sym, 235.530: level 79 is finished
dve2lts-sym, 248.865: level 80 is finished
dve2lts-sym, 263.242: level 81 is finished
dve2lts-sym, 278.258: level 82 is finished
dve2lts-sym, 298.600: level 83 is finished
dve2lts-sym, 315.952: level 84 is finished
dve2lts-sym, 332.706: level 85 is finished
dve2lts-sym, 350.172: level 86 is finished
dve2lts-sym, 373.757: level 87 is finished
dve2lts-sym, 394.184: level 88 is finished
dve2lts-sym, 413.580: level 89 is finished
dve2lts-sym, 437.521: level 90 is finished
dve2lts-sym, 460.122: level 91 is finished
dve2lts-sym, 483.090: level 92 is finished
dve2lts-sym, 510.770: level 93 is finished
dve2lts-sym, 535.934: level 94 is finished
dve2lts-sym, 565.662: level 95 is finished
dve2lts-sym, 591.987: level 96 is finished
dve2lts-sym, 623.355: level 97 is finished
dve2lts-sym, 650.412: level 98 is finished
dve2lts-sym, 682.306: level 99 is finished
dve2lts-sym, 710.683: level 100 is finished
dve2lts-sym, 745.669: level 101 is finished
dve2lts-sym, 775.856: level 102 is finished
dve2lts-sym, 810.966: level 103 is finished
dve2lts-sym, 842.506: level 104 is finished
dve2lts-sym, 878.846: level 105 is finished
dve2lts-sym, 915.652: level 106 is finished
dve2lts-sym, 948.298: level 107 is finished
dve2lts-sym, 986.585: level 108 is finished
dve2lts-sym, 1025.980: level 109 is finished
dve2lts-sym, 1058.477: level 110 is finished
dve2lts-sym, 1098.975: level 111 is finished
dve2lts-sym, 1134.226: level 112 is finished
dve2lts-sym, 1174.611: level 113 is finished
