Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.515: Regroup Column Nub
dve2lts-sym, 0.515: Regroup macro Rows: rs,rn
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regroup Row Nub
dve2lts-sym, 0.515: Regroup Column sWaps
dve2lts-sym, 0.515: Regroup Row Sort
dve2lts-sym, 0.515: Regrouping: 9->5 groups
dve2lts-sym, 0.515: state vector length is 64; there are 5 groups
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.841: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 1.688: level 1 is finished
dve2lts-sym, 3.081: level 2 is finished
dve2lts-sym, 4.582: level 3 is finished
dve2lts-sym, 6.190: level 4 is finished
dve2lts-sym, 7.450: level 5 is finished
dve2lts-sym, 8.374: level 6 is finished
dve2lts-sym, 9.064: level 7 is finished
dve2lts-sym, 9.586: level 8 is finished
dve2lts-sym, 9.822: level 9 is finished
dve2lts-sym, 9.916: level 10 is finished
dve2lts-sym, 9.948: level 11 is finished
dve2lts-sym, 9.963: level 12 is finished
dve2lts-sym, 9.977: level 13 is finished
dve2lts-sym, 9.993: level 14 is finished
dve2lts-sym, 10.014: level 15 is finished
dve2lts-sym, 10.037: level 16 is finished
dve2lts-sym, 10.068: level 17 is finished
dve2lts-sym, 10.101: level 18 is finished
dve2lts-sym, 10.143: level 19 is finished
dve2lts-sym, 10.190: level 20 is finished
dve2lts-sym, 10.247: level 21 is finished
dve2lts-sym, 10.309: level 22 is finished
dve2lts-sym, 10.381: level 23 is finished
dve2lts-sym, 10.458: level 24 is finished
dve2lts-sym, 10.545: level 25 is finished
dve2lts-sym, 10.638: level 26 is finished
dve2lts-sym, 10.740: level 27 is finished
dve2lts-sym, 10.849: level 28 is finished
dve2lts-sym, 10.965: level 29 is finished
dve2lts-sym, 11.084: level 30 is finished
dve2lts-sym, 11.211: level 31 is finished
dve2lts-sym, 11.342: level 32 is finished
dve2lts-sym, 11.484: level 33 is finished
dve2lts-sym, 11.629: level 34 is finished
dve2lts-sym, 11.784: level 35 is finished
dve2lts-sym, 11.945: level 36 is finished
dve2lts-sym, 12.115: level 37 is finished
dve2lts-sym, 12.292: level 38 is finished
dve2lts-sym, 12.486: level 39 is finished
dve2lts-sym, 12.687: level 40 is finished
dve2lts-sym, 12.902: level 41 is finished
dve2lts-sym, 13.123: level 42 is finished
dve2lts-sym, 13.360: level 43 is finished
dve2lts-sym, 13.600: level 44 is finished
dve2lts-sym, 13.856: level 45 is finished
dve2lts-sym, 14.115: level 46 is finished
dve2lts-sym, 14.390: level 47 is finished
dve2lts-sym, 14.669: level 48 is finished
dve2lts-sym, 14.958: level 49 is finished
dve2lts-sym, 15.252: level 50 is finished
dve2lts-sym, 15.560: level 51 is finished
dve2lts-sym, 15.867: level 52 is finished
dve2lts-sym, 16.184: level 53 is finished
dve2lts-sym, 16.495: level 54 is finished
dve2lts-sym, 16.811: level 55 is finished
dve2lts-sym, 17.120: level 56 is finished
dve2lts-sym, 17.429: level 57 is finished
dve2lts-sym, 17.722: level 58 is finished
dve2lts-sym, 18.012: level 59 is finished
dve2lts-sym, 18.278: level 60 is finished
dve2lts-sym, 18.541: level 61 is finished
dve2lts-sym, 18.782: level 62 is finished
dve2lts-sym, 19.015: level 63 is finished
dve2lts-sym, 19.227: level 64 is finished
dve2lts-sym, 19.434: level 65 is finished
dve2lts-sym, 19.615: level 66 is finished
dve2lts-sym, 19.785: level 67 is finished
dve2lts-sym, 19.932: level 68 is finished
dve2lts-sym, 20.070: level 69 is finished
dve2lts-sym, 20.182: level 70 is finished
dve2lts-sym, 20.284: level 71 is finished
dve2lts-sym, 20.368: level 72 is finished
dve2lts-sym, 20.444: level 73 is finished
dve2lts-sym, 20.505: level 74 is finished
dve2lts-sym, 20.558: level 75 is finished
dve2lts-sym, 20.601: level 76 is finished
dve2lts-sym, 20.637: level 77 is finished
dve2lts-sym, 20.666: level 78 is finished
dve2lts-sym, 20.692: level 79 is finished
dve2lts-sym, 20.713: level 80 is finished
dve2lts-sym, 20.732: level 81 is finished
dve2lts-sym, 20.747: level 82 is finished
dve2lts-sym, 20.761: level 83 is finished
dve2lts-sym, 20.772: level 84 is finished
dve2lts-sym, 20.781: level 85 is finished
dve2lts-sym, 20.790: level 86 is finished
dve2lts-sym, 20.798: level 87 is finished
dve2lts-sym, 20.805: level 88 is finished
dve2lts-sym, 20.810: level 89 is finished
dve2lts-sym, 20.815: level 90 is finished
dve2lts-sym, 20.820: level 91 is finished
dve2lts-sym, 20.824: level 92 is finished
dve2lts-sym, 20.828: level 93 is finished
dve2lts-sym, 20.831: level 94 is finished
dve2lts-sym, 20.833: level 95 is finished
dve2lts-sym, 20.836: level 96 is finished
dve2lts-sym, 20.838: level 97 is finished
dve2lts-sym, 20.840: level 98 is finished
dve2lts-sym, 20.843: level 99 is finished
dve2lts-sym, 20.844: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 20.844: reachability took 20.010 real 939.500 user 19.430 sys
dve2lts-sym, 20.844: counting visited states...
dve2lts-sym, 20.896: counting took 0.050 real 2.480 user 0.000 sys
dve2lts-sym, 20.896: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
