Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.520: Regroup specification: gs
dve2lts-sym, 0.520: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.520: Regroup macro Cols: cs,cn
dve2lts-sym, 0.520: Regroup Column Sort
dve2lts-sym, 0.521: Regroup Column Nub
dve2lts-sym, 0.521: Regroup macro Rows: rs,rn
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regroup Row Nub
dve2lts-sym, 0.521: Regroup Column sWaps
dve2lts-sym, 0.521: Regroup Row Sort
dve2lts-sym, 0.521: Regrouping: 9->5 groups
dve2lts-sym, 0.521: state vector length is 64; there are 5 groups
dve2lts-sym, 0.521: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: got initial state
dve2lts-sym, 0.847: level 0 is finished
dve2lts-sym, 1.369: level 1 is finished
dve2lts-sym, 2.057: level 2 is finished
dve2lts-sym, 2.886: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 4.485: level 5 is finished
dve2lts-sym, 4.938: level 6 is finished
dve2lts-sym, 5.341: level 7 is finished
dve2lts-sym, 5.670: level 8 is finished
dve2lts-sym, 5.885: level 9 is finished
dve2lts-sym, 5.963: level 10 is finished
dve2lts-sym, 5.981: level 11 is finished
dve2lts-sym, 5.990: level 12 is finished
dve2lts-sym, 5.999: level 13 is finished
dve2lts-sym, 6.012: level 14 is finished
dve2lts-sym, 6.047: level 15 is finished
dve2lts-sym, 6.068: level 16 is finished
dve2lts-sym, 6.093: level 17 is finished
dve2lts-sym, 6.123: level 18 is finished
dve2lts-sym, 6.162: level 19 is finished
dve2lts-sym, 6.218: level 20 is finished
dve2lts-sym, 6.270: level 21 is finished
dve2lts-sym, 6.328: level 22 is finished
dve2lts-sym, 6.405: level 23 is finished
dve2lts-sym, 6.479: level 24 is finished
dve2lts-sym, 6.569: level 25 is finished
dve2lts-sym, 6.656: level 26 is finished
dve2lts-sym, 6.769: level 27 is finished
dve2lts-sym, 6.881: level 28 is finished
dve2lts-sym, 7.010: level 29 is finished
dve2lts-sym, 7.126: level 30 is finished
dve2lts-sym, 7.256: level 31 is finished
dve2lts-sym, 7.395: level 32 is finished
dve2lts-sym, 7.539: level 33 is finished
dve2lts-sym, 7.690: level 34 is finished
dve2lts-sym, 7.847: level 35 is finished
dve2lts-sym, 8.012: level 36 is finished
dve2lts-sym, 8.186: level 37 is finished
dve2lts-sym, 8.372: level 38 is finished
dve2lts-sym, 8.568: level 39 is finished
dve2lts-sym, 8.780: level 40 is finished
dve2lts-sym, 8.995: level 41 is finished
dve2lts-sym, 9.216: level 42 is finished
dve2lts-sym, 9.464: level 43 is finished
dve2lts-sym, 9.708: level 44 is finished
dve2lts-sym, 9.981: level 45 is finished
dve2lts-sym, 10.258: level 46 is finished
dve2lts-sym, 10.532: level 47 is finished
dve2lts-sym, 10.822: level 48 is finished
dve2lts-sym, 11.119: level 49 is finished
dve2lts-sym, 11.420: level 50 is finished
dve2lts-sym, 11.745: level 51 is finished
dve2lts-sym, 12.064: level 52 is finished
dve2lts-sym, 12.392: level 53 is finished
dve2lts-sym, 12.717: level 54 is finished
dve2lts-sym, 13.045: level 55 is finished
dve2lts-sym, 13.379: level 56 is finished
dve2lts-sym, 13.694: level 57 is finished
dve2lts-sym, 13.993: level 58 is finished
dve2lts-sym, 14.294: level 59 is finished
dve2lts-sym, 14.584: level 60 is finished
dve2lts-sym, 14.846: level 61 is finished
dve2lts-sym, 15.098: level 62 is finished
dve2lts-sym, 15.366: level 63 is finished
dve2lts-sym, 15.579: level 64 is finished
dve2lts-sym, 15.780: level 65 is finished
dve2lts-sym, 15.995: level 66 is finished
dve2lts-sym, 16.168: level 67 is finished
dve2lts-sym, 16.318: level 68 is finished
dve2lts-sym, 16.456: level 69 is finished
dve2lts-sym, 16.591: level 70 is finished
dve2lts-sym, 16.687: level 71 is finished
dve2lts-sym, 16.779: level 72 is finished
dve2lts-sym, 16.848: level 73 is finished
dve2lts-sym, 16.912: level 74 is finished
dve2lts-sym, 16.961: level 75 is finished
dve2lts-sym, 17.000: level 76 is finished
dve2lts-sym, 17.033: level 77 is finished
dve2lts-sym, 17.076: level 78 is finished
dve2lts-sym, 17.099: level 79 is finished
dve2lts-sym, 17.117: level 80 is finished
dve2lts-sym, 17.132: level 81 is finished
dve2lts-sym, 17.144: level 82 is finished
dve2lts-sym, 17.154: level 83 is finished
dve2lts-sym, 17.163: level 84 is finished
dve2lts-sym, 17.170: level 85 is finished
dve2lts-sym, 17.176: level 86 is finished
dve2lts-sym, 17.219: level 87 is finished
dve2lts-sym, 17.235: level 88 is finished
dve2lts-sym, 17.244: level 89 is finished
dve2lts-sym, 17.247: level 90 is finished
dve2lts-sym, 17.250: level 91 is finished
dve2lts-sym, 17.253: level 92 is finished
dve2lts-sym, 17.255: level 93 is finished
dve2lts-sym, 17.257: level 94 is finished
dve2lts-sym, 17.258: level 95 is finished
dve2lts-sym, 17.260: level 96 is finished
dve2lts-sym, 17.261: level 97 is finished
dve2lts-sym, 17.262: level 98 is finished
dve2lts-sym, 17.263: level 99 is finished
dve2lts-sym, 17.264: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.264: reachability took 16.410 real 480.470 user 38.690 sys
dve2lts-sym, 17.264: counting visited states...
dve2lts-sym, 17.315: counting took 0.050 real 1.630 user 0.010 sys
dve2lts-sym, 17.315: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
