Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.850: level 0 is finished
dve2lts-sym, 1.415: level 1 is finished
dve2lts-sym, 2.117: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.754: level 4 is finished
dve2lts-sym, 4.472: level 5 is finished
dve2lts-sym, 4.957: level 6 is finished
dve2lts-sym, 5.348: level 7 is finished
dve2lts-sym, 5.652: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 5.932: level 10 is finished
dve2lts-sym, 5.958: level 11 is finished
dve2lts-sym, 5.999: level 12 is finished
dve2lts-sym, 6.009: level 13 is finished
dve2lts-sym, 6.021: level 14 is finished
dve2lts-sym, 6.038: level 15 is finished
dve2lts-sym, 6.058: level 16 is finished
dve2lts-sym, 6.083: level 17 is finished
dve2lts-sym, 6.113: level 18 is finished
dve2lts-sym, 6.160: level 19 is finished
dve2lts-sym, 6.204: level 20 is finished
dve2lts-sym, 6.256: level 21 is finished
dve2lts-sym, 6.327: level 22 is finished
dve2lts-sym, 6.395: level 23 is finished
dve2lts-sym, 6.499: level 24 is finished
dve2lts-sym, 6.583: level 25 is finished
dve2lts-sym, 6.693: level 26 is finished
dve2lts-sym, 6.794: level 27 is finished
dve2lts-sym, 6.905: level 28 is finished
dve2lts-sym, 7.021: level 29 is finished
dve2lts-sym, 7.146: level 30 is finished
dve2lts-sym, 7.279: level 31 is finished
dve2lts-sym, 7.416: level 32 is finished
dve2lts-sym, 7.567: level 33 is finished
dve2lts-sym, 7.739: level 34 is finished
dve2lts-sym, 7.904: level 35 is finished
dve2lts-sym, 8.076: level 36 is finished
dve2lts-sym, 8.254: level 37 is finished
dve2lts-sym, 8.441: level 38 is finished
dve2lts-sym, 8.648: level 39 is finished
dve2lts-sym, 8.859: level 40 is finished
dve2lts-sym, 9.098: level 41 is finished
dve2lts-sym, 9.329: level 42 is finished
dve2lts-sym, 9.574: level 43 is finished
dve2lts-sym, 9.845: level 44 is finished
dve2lts-sym, 10.107: level 45 is finished
dve2lts-sym, 10.388: level 46 is finished
dve2lts-sym, 10.670: level 47 is finished
dve2lts-sym, 10.959: level 48 is finished
dve2lts-sym, 11.265: level 49 is finished
dve2lts-sym, 11.601: level 50 is finished
dve2lts-sym, 11.915: level 51 is finished
dve2lts-sym, 12.252: level 52 is finished
dve2lts-sym, 12.594: level 53 is finished
dve2lts-sym, 12.926: level 54 is finished
dve2lts-sym, 13.297: level 55 is finished
dve2lts-sym, 13.641: level 56 is finished
dve2lts-sym, 13.981: level 57 is finished
dve2lts-sym, 14.298: level 58 is finished
dve2lts-sym, 14.594: level 59 is finished
dve2lts-sym, 14.875: level 60 is finished
dve2lts-sym, 15.142: level 61 is finished
dve2lts-sym, 15.396: level 62 is finished
dve2lts-sym, 15.642: level 63 is finished
dve2lts-sym, 15.881: level 64 is finished
dve2lts-sym, 16.091: level 65 is finished
dve2lts-sym, 16.276: level 66 is finished
dve2lts-sym, 16.451: level 67 is finished
dve2lts-sym, 16.600: level 68 is finished
dve2lts-sym, 16.755: level 69 is finished
dve2lts-sym, 16.867: level 70 is finished
dve2lts-sym, 16.972: level 71 is finished
dve2lts-sym, 17.052: level 72 is finished
dve2lts-sym, 17.130: level 73 is finished
dve2lts-sym, 17.188: level 74 is finished
dve2lts-sym, 17.258: level 75 is finished
dve2lts-sym, 17.296: level 76 is finished
dve2lts-sym, 17.331: level 77 is finished
dve2lts-sym, 17.358: level 78 is finished
dve2lts-sym, 17.381: level 79 is finished
dve2lts-sym, 17.434: level 80 is finished
dve2lts-sym, 17.453: level 81 is finished
dve2lts-sym, 17.465: level 82 is finished
dve2lts-sym, 17.477: level 83 is finished
dve2lts-sym, 17.487: level 84 is finished
dve2lts-sym, 17.494: level 85 is finished
dve2lts-sym, 17.501: level 86 is finished
dve2lts-sym, 17.507: level 87 is finished
dve2lts-sym, 17.512: level 88 is finished
dve2lts-sym, 17.515: level 89 is finished
dve2lts-sym, 17.519: level 90 is finished
dve2lts-sym, 17.522: level 91 is finished
dve2lts-sym, 17.525: level 92 is finished
dve2lts-sym, 17.527: level 93 is finished
dve2lts-sym, 17.529: level 94 is finished
dve2lts-sym, 17.530: level 95 is finished
dve2lts-sym, 17.532: level 96 is finished
dve2lts-sym, 17.533: level 97 is finished
dve2lts-sym, 17.534: level 98 is finished
dve2lts-sym, 17.536: level 99 is finished
dve2lts-sym, 17.537: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 17.537: reachability took 16.690 real 742.070 user 47.850 sys
dve2lts-sym, 17.537: counting visited states...
dve2lts-sym, 17.588: counting took 0.050 real 2.450 user 0.000 sys
dve2lts-sym, 17.588: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
