Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.558: Regroup specification: gs
dve2lts-sym, 0.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.558: Regroup macro Cols: cs,cn
dve2lts-sym, 0.558: Regroup Column Sort
dve2lts-sym, 0.558: Regroup Column Nub
dve2lts-sym, 0.558: Regroup macro Rows: rs,rn
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regroup Row Nub
dve2lts-sym, 0.558: Regroup Column sWaps
dve2lts-sym, 0.558: Regroup Row Sort
dve2lts-sym, 0.558: Regrouping: 9->5 groups
dve2lts-sym, 0.558: state vector length is 64; there are 5 groups
dve2lts-sym, 0.558: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 1.391: level 1 is finished
dve2lts-sym, 2.110: level 2 is finished
dve2lts-sym, 2.863: level 3 is finished
dve2lts-sym, 3.723: level 4 is finished
dve2lts-sym, 4.464: level 5 is finished
dve2lts-sym, 4.965: level 6 is finished
dve2lts-sym, 5.388: level 7 is finished
dve2lts-sym, 5.673: level 8 is finished
dve2lts-sym, 5.874: level 9 is finished
dve2lts-sym, 5.950: level 10 is finished
dve2lts-sym, 5.975: level 11 is finished
dve2lts-sym, 5.984: level 12 is finished
dve2lts-sym, 5.994: level 13 is finished
dve2lts-sym, 6.007: level 14 is finished
dve2lts-sym, 6.053: level 15 is finished
dve2lts-sym, 6.075: level 16 is finished
dve2lts-sym, 6.102: level 17 is finished
dve2lts-sym, 6.135: level 18 is finished
dve2lts-sym, 6.174: level 19 is finished
dve2lts-sym, 6.230: level 20 is finished
dve2lts-sym, 6.286: level 21 is finished
dve2lts-sym, 6.347: level 22 is finished
dve2lts-sym, 6.426: level 23 is finished
dve2lts-sym, 6.505: level 24 is finished
dve2lts-sym, 6.602: level 25 is finished
dve2lts-sym, 6.720: level 26 is finished
dve2lts-sym, 6.826: level 27 is finished
dve2lts-sym, 6.943: level 28 is finished
dve2lts-sym, 7.071: level 29 is finished
dve2lts-sym, 7.210: level 30 is finished
dve2lts-sym, 7.338: level 31 is finished
dve2lts-sym, 7.485: level 32 is finished
dve2lts-sym, 7.641: level 33 is finished
dve2lts-sym, 7.797: level 34 is finished
dve2lts-sym, 7.965: level 35 is finished
dve2lts-sym, 8.141: level 36 is finished
dve2lts-sym, 8.327: level 37 is finished
dve2lts-sym, 8.543: level 38 is finished
dve2lts-sym, 8.756: level 39 is finished
dve2lts-sym, 8.975: level 40 is finished
dve2lts-sym, 9.230: level 41 is finished
dve2lts-sym, 9.469: level 42 is finished
dve2lts-sym, 9.738: level 43 is finished
dve2lts-sym, 9.994: level 44 is finished
dve2lts-sym, 10.279: level 45 is finished
dve2lts-sym, 10.567: level 46 is finished
dve2lts-sym, 10.881: level 47 is finished
dve2lts-sym, 11.198: level 48 is finished
dve2lts-sym, 11.535: level 49 is finished
dve2lts-sym, 11.844: level 50 is finished
dve2lts-sym, 12.186: level 51 is finished
dve2lts-sym, 12.517: level 52 is finished
dve2lts-sym, 12.897: level 53 is finished
dve2lts-sym, 13.250: level 54 is finished
dve2lts-sym, 13.610: level 55 is finished
dve2lts-sym, 13.949: level 56 is finished
dve2lts-sym, 14.297: level 57 is finished
dve2lts-sym, 14.624: level 58 is finished
dve2lts-sym, 14.951: level 59 is finished
dve2lts-sym, 15.252: level 60 is finished
dve2lts-sym, 15.534: level 61 is finished
dve2lts-sym, 15.810: level 62 is finished
dve2lts-sym, 16.087: level 63 is finished
dve2lts-sym, 16.315: level 64 is finished
dve2lts-sym, 16.534: level 65 is finished
dve2lts-sym, 16.742: level 66 is finished
dve2lts-sym, 16.920: level 67 is finished
dve2lts-sym, 17.079: level 68 is finished
dve2lts-sym, 17.227: level 69 is finished
dve2lts-sym, 17.343: level 70 is finished
dve2lts-sym, 17.465: level 71 is finished
dve2lts-sym, 17.557: level 72 is finished
dve2lts-sym, 17.631: level 73 is finished
dve2lts-sym, 17.716: level 74 is finished
dve2lts-sym, 17.768: level 75 is finished
dve2lts-sym, 17.808: level 76 is finished
dve2lts-sym, 17.843: level 77 is finished
dve2lts-sym, 17.893: level 78 is finished
dve2lts-sym, 17.918: level 79 is finished
dve2lts-sym, 17.937: level 80 is finished
dve2lts-sym, 17.952: level 81 is finished
dve2lts-sym, 17.964: level 82 is finished
dve2lts-sym, 17.975: level 83 is finished
dve2lts-sym, 17.984: level 84 is finished
dve2lts-sym, 17.992: level 85 is finished
dve2lts-sym, 17.998: level 86 is finished
dve2lts-sym, 18.004: level 87 is finished
dve2lts-sym, 18.009: level 88 is finished
dve2lts-sym, 18.012: level 89 is finished
dve2lts-sym, 18.015: level 90 is finished
dve2lts-sym, 18.017: level 91 is finished
dve2lts-sym, 18.028: level 92 is finished
dve2lts-sym, 18.045: level 93 is finished
dve2lts-sym, 18.058: level 94 is finished
dve2lts-sym, 18.066: level 95 is finished
dve2lts-sym, 18.073: level 96 is finished
dve2lts-sym, 18.079: level 97 is finished
dve2lts-sym, 18.087: level 98 is finished
dve2lts-sym, 18.090: level 99 is finished
dve2lts-sym, 18.091: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 18.091: reachability took 17.210 real 371.490 user 36.340 sys
dve2lts-sym, 18.091: counting visited states...
dve2lts-sym, 18.142: counting took 0.050 real 1.230 user 0.000 sys
dve2lts-sym, 18.142: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
