Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 9->5 groups
dve2lts-sym, 0.493: state vector length is 68; there are 5 groups
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 1.401: level 1 is finished
dve2lts-sym, 2.511: level 2 is finished
dve2lts-sym, 3.633: level 3 is finished
dve2lts-sym, 4.506: level 4 is finished
dve2lts-sym, 5.882: level 5 is finished
dve2lts-sym, 6.814: level 6 is finished
dve2lts-sym, 7.325: level 7 is finished
dve2lts-sym, 7.607: level 8 is finished
dve2lts-sym, 7.735: level 9 is finished
dve2lts-sym, 7.777: level 10 is finished
dve2lts-sym, 7.793: level 11 is finished
dve2lts-sym, 7.805: level 12 is finished
dve2lts-sym, 7.820: level 13 is finished
dve2lts-sym, 7.837: level 14 is finished
dve2lts-sym, 7.859: level 15 is finished
dve2lts-sym, 7.882: level 16 is finished
dve2lts-sym, 7.912: level 17 is finished
dve2lts-sym, 7.943: level 18 is finished
dve2lts-sym, 7.981: level 19 is finished
dve2lts-sym, 8.020: level 20 is finished
dve2lts-sym, 8.063: level 21 is finished
dve2lts-sym, 8.109: level 22 is finished
dve2lts-sym, 8.158: level 23 is finished
dve2lts-sym, 8.207: level 24 is finished
dve2lts-sym, 8.259: level 25 is finished
dve2lts-sym, 8.311: level 26 is finished
dve2lts-sym, 8.362: level 27 is finished
dve2lts-sym, 8.416: level 28 is finished
dve2lts-sym, 8.471: level 29 is finished
dve2lts-sym, 8.526: level 30 is finished
dve2lts-sym, 8.584: level 31 is finished
dve2lts-sym, 8.640: level 32 is finished
dve2lts-sym, 8.696: level 33 is finished
dve2lts-sym, 8.750: level 34 is finished
dve2lts-sym, 8.801: level 35 is finished
dve2lts-sym, 8.852: level 36 is finished
dve2lts-sym, 8.902: level 37 is finished
dve2lts-sym, 8.949: level 38 is finished
dve2lts-sym, 8.994: level 39 is finished
dve2lts-sym, 9.039: level 40 is finished
dve2lts-sym, 9.083: level 41 is finished
dve2lts-sym, 9.123: level 42 is finished
dve2lts-sym, 9.159: level 43 is finished
dve2lts-sym, 9.192: level 44 is finished
dve2lts-sym, 9.226: level 45 is finished
dve2lts-sym, 9.251: level 46 is finished
dve2lts-sym, 9.274: level 47 is finished
dve2lts-sym, 9.294: level 48 is finished
dve2lts-sym, 9.312: level 49 is finished
dve2lts-sym, 9.330: level 50 is finished
dve2lts-sym, 9.348: level 51 is finished
dve2lts-sym, 9.365: level 52 is finished
dve2lts-sym, 9.382: level 53 is finished
dve2lts-sym, 9.399: level 54 is finished
dve2lts-sym, 9.416: level 55 is finished
dve2lts-sym, 9.432: level 56 is finished
dve2lts-sym, 9.449: level 57 is finished
dve2lts-sym, 9.466: level 58 is finished
dve2lts-sym, 9.485: level 59 is finished
dve2lts-sym, 9.504: level 60 is finished
dve2lts-sym, 9.521: level 61 is finished
dve2lts-sym, 9.537: level 62 is finished
dve2lts-sym, 9.552: level 63 is finished
dve2lts-sym, 9.566: level 64 is finished
dve2lts-sym, 9.580: level 65 is finished
dve2lts-sym, 9.594: level 66 is finished
dve2lts-sym, 9.606: level 67 is finished
dve2lts-sym, 9.616: level 68 is finished
dve2lts-sym, 9.626: level 69 is finished
dve2lts-sym, 9.634: level 70 is finished
dve2lts-sym, 9.642: level 71 is finished
dve2lts-sym, 9.649: level 72 is finished
dve2lts-sym, 9.656: level 73 is finished
dve2lts-sym, 9.662: level 74 is finished
dve2lts-sym, 9.669: level 75 is finished
dve2lts-sym, 9.674: level 76 is finished
dve2lts-sym, 9.679: level 77 is finished
dve2lts-sym, 9.683: level 78 is finished
dve2lts-sym, 9.687: level 79 is finished
dve2lts-sym, 9.693: level 80 is finished
dve2lts-sym, 9.697: level 81 is finished
dve2lts-sym, 9.702: level 82 is finished
dve2lts-sym, 9.707: level 83 is finished
dve2lts-sym, 9.711: level 84 is finished
dve2lts-sym, 9.717: level 85 is finished
dve2lts-sym, 9.722: level 86 is finished
dve2lts-sym, 9.728: level 87 is finished
dve2lts-sym, 9.733: level 88 is finished
dve2lts-sym, 9.738: level 89 is finished
dve2lts-sym, 9.743: level 90 is finished
dve2lts-sym, 9.748: level 91 is finished
dve2lts-sym, 9.753: level 92 is finished
dve2lts-sym, 9.758: level 93 is finished
dve2lts-sym, 9.763: level 94 is finished
dve2lts-sym, 9.769: level 95 is finished
dve2lts-sym, 9.774: level 96 is finished
dve2lts-sym, 9.779: level 97 is finished
dve2lts-sym, 9.783: level 98 is finished
dve2lts-sym, 9.787: level 99 is finished
dve2lts-sym, 9.790: level 100 is finished
dve2lts-sym, 9.793: level 101 is finished
dve2lts-sym, 9.796: level 102 is finished
dve2lts-sym, 9.800: level 103 is finished
dve2lts-sym, 9.803: level 104 is finished
dve2lts-sym, 9.806: level 105 is finished
dve2lts-sym, 9.809: level 106 is finished
dve2lts-sym, 9.812: level 107 is finished
dve2lts-sym, 9.814: level 108 is finished
dve2lts-sym, 9.817: level 109 is finished
dve2lts-sym, 9.819: level 110 is finished
dve2lts-sym, 9.822: level 111 is finished
dve2lts-sym, 9.831: level 112 is finished
dve2lts-sym, 9.834: level 113 is finished
dve2lts-sym, 9.837: level 114 is finished
dve2lts-sym, 9.839: level 115 is finished
dve2lts-sym, 9.841: level 116 is finished
dve2lts-sym, 9.843: level 117 is finished
dve2lts-sym, 9.844: level 118 is finished
dve2lts-sym, 9.846: level 119 is finished
dve2lts-sym, 9.848: level 120 is finished
dve2lts-sym, 9.850: level 121 is finished
dve2lts-sym, 9.852: level 122 is finished
dve2lts-sym, 9.853: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 9.853: reachability took 9.010 real 127.920 user 16.120 sys
dve2lts-sym, 9.853: counting visited states...
dve2lts-sym, 9.860: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 9.860: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
