Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.605: Regroup specification: gs
dve2lts-sym, 0.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.605: Regroup macro Cols: cs,cn
dve2lts-sym, 0.605: Regroup Column Sort
dve2lts-sym, 0.605: Regroup Column Nub
dve2lts-sym, 0.606: Regroup macro Rows: rs,rn
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.606: Regroup Row Nub
dve2lts-sym, 0.606: Regroup Column sWaps
dve2lts-sym, 0.606: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 9->5 groups
dve2lts-sym, 0.608: state vector length is 213; there are 5 groups
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.708: level 0 is finished
dve2lts-sym, 3.180: level 1 is finished
dve2lts-sym, 5.350: level 2 is finished
dve2lts-sym, 7.545: level 3 is finished
dve2lts-sym, 9.366: level 4 is finished
dve2lts-sym, 11.288: level 5 is finished
dve2lts-sym, 12.680: level 6 is finished
dve2lts-sym, 14.599: level 7 is finished
dve2lts-sym, 16.391: level 8 is finished
dve2lts-sym, 18.044: level 9 is finished
dve2lts-sym, 18.841: level 10 is finished
dve2lts-sym, 19.448: level 11 is finished
dve2lts-sym, 19.987: level 12 is finished
dve2lts-sym, 20.488: level 13 is finished
dve2lts-sym, 20.836: level 14 is finished
dve2lts-sym, 21.032: level 15 is finished
dve2lts-sym, 21.086: level 16 is finished
dve2lts-sym, 21.116: level 17 is finished
dve2lts-sym, 21.138: level 18 is finished
dve2lts-sym, 21.161: level 19 is finished
dve2lts-sym, 21.188: level 20 is finished
dve2lts-sym, 21.263: level 21 is finished
dve2lts-sym, 21.299: level 22 is finished
dve2lts-sym, 21.338: level 23 is finished
dve2lts-sym, 21.385: level 24 is finished
dve2lts-sym, 21.433: level 25 is finished
dve2lts-sym, 21.494: level 26 is finished
dve2lts-sym, 21.594: level 27 is finished
dve2lts-sym, 21.673: level 28 is finished
dve2lts-sym, 21.765: level 29 is finished
dve2lts-sym, 21.863: level 30 is finished
dve2lts-sym, 22.005: level 31 is finished
dve2lts-sym, 22.167: level 32 is finished
dve2lts-sym, 22.311: level 33 is finished
dve2lts-sym, 22.521: level 34 is finished
dve2lts-sym, 22.720: level 35 is finished
dve2lts-sym, 22.939: level 36 is finished
dve2lts-sym, 23.187: level 37 is finished
dve2lts-sym, 23.464: level 38 is finished
dve2lts-sym, 23.858: level 39 is finished
dve2lts-sym, 24.201: level 40 is finished
dve2lts-sym, 24.595: level 41 is finished
dve2lts-sym, 25.035: level 42 is finished
dve2lts-sym, 25.551: level 43 is finished
dve2lts-sym, 26.105: level 44 is finished
dve2lts-sym, 26.743: level 45 is finished
dve2lts-sym, 27.416: level 46 is finished
dve2lts-sym, 28.165: level 47 is finished
dve2lts-sym, 29.002: level 48 is finished
dve2lts-sym, 29.951: level 49 is finished
dve2lts-sym, 30.984: level 50 is finished
dve2lts-sym, 32.139: level 51 is finished
dve2lts-sym, 33.423: level 52 is finished
dve2lts-sym, 34.864: level 53 is finished
dve2lts-sym, 36.439: level 54 is finished
dve2lts-sym, 38.190: level 55 is finished
dve2lts-sym, 40.112: level 56 is finished
dve2lts-sym, 42.245: level 57 is finished
dve2lts-sym, 44.595: level 58 is finished
dve2lts-sym, 47.209: level 59 is finished
dve2lts-sym, 50.044: level 60 is finished
dve2lts-sym, 53.172: level 61 is finished
dve2lts-sym, 56.557: level 62 is finished
dve2lts-sym, 60.303: level 63 is finished
dve2lts-sym, 64.303: level 64 is finished
dve2lts-sym, 68.728: level 65 is finished
dve2lts-sym, 73.504: level 66 is finished
dve2lts-sym, 78.712: level 67 is finished
dve2lts-sym, 84.263: level 68 is finished
dve2lts-sym, 90.387: level 69 is finished
dve2lts-sym, 99.810: level 70 is finished
dve2lts-sym, 106.650: level 71 is finished
dve2lts-sym, 113.303: level 72 is finished
dve2lts-sym, 120.165: level 73 is finished
dve2lts-sym, 127.358: level 74 is finished
dve2lts-sym, 135.288: level 75 is finished
dve2lts-sym, 143.445: level 76 is finished
dve2lts-sym, 155.219: level 77 is finished
dve2lts-sym, 164.627: level 78 is finished
dve2lts-sym, 173.673: level 79 is finished
dve2lts-sym, 183.177: level 80 is finished
dve2lts-sym, 196.823: level 81 is finished
dve2lts-sym, 207.671: level 82 is finished
dve2lts-sym, 218.340: level 83 is finished
dve2lts-sym, 231.945: level 84 is finished
dve2lts-sym, 244.329: level 85 is finished
dve2lts-sym, 256.885: level 86 is finished
dve2lts-sym, 269.171: level 87 is finished
dve2lts-sym, 284.978: level 88 is finished
dve2lts-sym, 299.168: level 89 is finished
dve2lts-sym, 313.798: level 90 is finished
dve2lts-sym, 332.020: level 91 is finished
dve2lts-sym, 347.695: level 92 is finished
dve2lts-sym, 366.426: level 93 is finished
dve2lts-sym, 382.743: level 94 is finished
dve2lts-sym, 403.021: level 95 is finished
dve2lts-sym, 420.084: level 96 is finished
dve2lts-sym, 442.311: level 97 is finished
dve2lts-sym, 460.297: level 98 is finished
dve2lts-sym, 483.148: level 99 is finished
dve2lts-sym, 502.139: level 100 is finished
dve2lts-sym, 525.969: level 101 is finished
dve2lts-sym, 545.753: level 102 is finished
dve2lts-sym, 570.124: level 103 is finished
dve2lts-sym, 590.707: level 104 is finished
dve2lts-sym, 617.147: level 105 is finished
dve2lts-sym, 641.768: level 106 is finished
dve2lts-sym, 663.668: level 107 is finished
dve2lts-sym, 689.286: level 108 is finished
dve2lts-sym, 715.720: level 109 is finished
dve2lts-sym, 738.713: level 110 is finished
dve2lts-sym, 765.691: level 111 is finished
dve2lts-sym, 792.683: level 112 is finished
dve2lts-sym, 819.849: level 113 is finished
dve2lts-sym, 843.253: level 114 is finished
dve2lts-sym, 870.806: level 115 is finished
dve2lts-sym, 898.033: level 116 is finished
dve2lts-sym, 923.281: level 117 is finished
dve2lts-sym, 951.492: level 118 is finished
dve2lts-sym, 980.217: level 119 is finished
dve2lts-sym, 1007.806: level 120 is finished
dve2lts-sym, 1036.079: level 121 is finished
dve2lts-sym, 1060.079: level 122 is finished
dve2lts-sym, 1088.125: level 123 is finished
dve2lts-sym, 1117.583: level 124 is finished
dve2lts-sym, 1145.393: level 125 is finished
dve2lts-sym, 1174.563: level 126 is finished
