Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.615: Regroup specification: gs
dve2lts-sym, 0.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.615: Regroup macro Cols: cs,cn
dve2lts-sym, 0.615: Regroup Column Sort
dve2lts-sym, 0.615: Regroup Column Nub
dve2lts-sym, 0.618: Regroup macro Rows: rs,rn
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.618: Regroup Row Nub
dve2lts-sym, 0.618: Regroup Column sWaps
dve2lts-sym, 0.618: Regroup Row Sort
dve2lts-sym, 0.620: Regrouping: 9->5 groups
dve2lts-sym, 0.621: state vector length is 213; there are 5 groups
dve2lts-sym, 0.621: Creating a multi-core ListDD domain.
dve2lts-sym, 1.685: got initial state
dve2lts-sym, 1.685: level 0 is finished
dve2lts-sym, 2.777: level 1 is finished
dve2lts-sym, 4.570: level 2 is finished
dve2lts-sym, 5.788: level 3 is finished
dve2lts-sym, 7.267: level 4 is finished
dve2lts-sym, 8.690: level 5 is finished
dve2lts-sym, 9.904: level 6 is finished
dve2lts-sym, 11.562: level 7 is finished
dve2lts-sym, 13.398: level 8 is finished
dve2lts-sym, 14.308: level 9 is finished
dve2lts-sym, 14.847: level 10 is finished
dve2lts-sym, 15.224: level 11 is finished
dve2lts-sym, 15.565: level 12 is finished
dve2lts-sym, 15.846: level 13 is finished
dve2lts-sym, 16.086: level 14 is finished
dve2lts-sym, 16.187: level 15 is finished
dve2lts-sym, 16.232: level 16 is finished
dve2lts-sym, 16.270: level 17 is finished
dve2lts-sym, 16.286: level 18 is finished
dve2lts-sym, 16.302: level 19 is finished
dve2lts-sym, 16.325: level 20 is finished
dve2lts-sym, 16.353: level 21 is finished
dve2lts-sym, 16.394: level 22 is finished
dve2lts-sym, 16.444: level 23 is finished
dve2lts-sym, 16.490: level 24 is finished
dve2lts-sym, 16.542: level 25 is finished
dve2lts-sym, 16.604: level 26 is finished
dve2lts-sym, 16.697: level 27 is finished
dve2lts-sym, 16.783: level 28 is finished
dve2lts-sym, 16.904: level 29 is finished
dve2lts-sym, 17.043: level 30 is finished
dve2lts-sym, 17.179: level 31 is finished
dve2lts-sym, 17.356: level 32 is finished
dve2lts-sym, 17.561: level 33 is finished
dve2lts-sym, 17.797: level 34 is finished
dve2lts-sym, 18.075: level 35 is finished
dve2lts-sym, 18.362: level 36 is finished
dve2lts-sym, 18.706: level 37 is finished
dve2lts-sym, 19.090: level 38 is finished
dve2lts-sym, 19.499: level 39 is finished
dve2lts-sym, 19.968: level 40 is finished
dve2lts-sym, 20.487: level 41 is finished
dve2lts-sym, 21.090: level 42 is finished
dve2lts-sym, 21.758: level 43 is finished
dve2lts-sym, 22.506: level 44 is finished
dve2lts-sym, 23.343: level 45 is finished
dve2lts-sym, 24.290: level 46 is finished
dve2lts-sym, 25.379: level 47 is finished
dve2lts-sym, 26.591: level 48 is finished
dve2lts-sym, 27.979: level 49 is finished
dve2lts-sym, 29.514: level 50 is finished
dve2lts-sym, 31.214: level 51 is finished
dve2lts-sym, 33.121: level 52 is finished
dve2lts-sym, 35.279: level 53 is finished
dve2lts-sym, 37.635: level 54 is finished
dve2lts-sym, 40.247: level 55 is finished
dve2lts-sym, 43.139: level 56 is finished
dve2lts-sym, 46.386: level 57 is finished
dve2lts-sym, 49.862: level 58 is finished
dve2lts-sym, 53.811: level 59 is finished
dve2lts-sym, 58.089: level 60 is finished
dve2lts-sym, 62.936: level 61 is finished
dve2lts-sym, 68.084: level 62 is finished
dve2lts-sym, 73.756: level 63 is finished
dve2lts-sym, 79.862: level 64 is finished
dve2lts-sym, 86.532: level 65 is finished
dve2lts-sym, 93.624: level 66 is finished
dve2lts-sym, 101.501: level 67 is finished
dve2lts-sym, 109.759: level 68 is finished
dve2lts-sym, 119.084: level 69 is finished
dve2lts-sym, 131.911: level 70 is finished
dve2lts-sym, 142.086: level 71 is finished
dve2lts-sym, 151.902: level 72 is finished
dve2lts-sym, 162.159: level 73 is finished
dve2lts-sym, 172.872: level 74 is finished
dve2lts-sym, 184.335: level 75 is finished
dve2lts-sym, 196.566: level 76 is finished
dve2lts-sym, 212.983: level 77 is finished
dve2lts-sym, 227.127: level 78 is finished
dve2lts-sym, 241.591: level 79 is finished
dve2lts-sym, 255.652: level 80 is finished
dve2lts-sym, 270.620: level 81 is finished
dve2lts-sym, 286.290: level 82 is finished
dve2lts-sym, 306.790: level 83 is finished
dve2lts-sym, 324.608: level 84 is finished
dve2lts-sym, 341.754: level 85 is finished
dve2lts-sym, 359.618: level 86 is finished
dve2lts-sym, 381.764: level 87 is finished
dve2lts-sym, 401.829: level 88 is finished
dve2lts-sym, 421.586: level 89 is finished
dve2lts-sym, 445.844: level 90 is finished
dve2lts-sym, 468.602: level 91 is finished
dve2lts-sym, 490.507: level 92 is finished
dve2lts-sym, 518.278: level 93 is finished
dve2lts-sym, 543.908: level 94 is finished
dve2lts-sym, 571.735: level 95 is finished
dve2lts-sym, 598.204: level 96 is finished
dve2lts-sym, 629.762: level 97 is finished
dve2lts-sym, 658.196: level 98 is finished
dve2lts-sym, 690.369: level 99 is finished
dve2lts-sym, 718.929: level 100 is finished
dve2lts-sym, 753.567: level 101 is finished
dve2lts-sym, 783.339: level 102 is finished
dve2lts-sym, 817.193: level 103 is finished
dve2lts-sym, 848.592: level 104 is finished
dve2lts-sym, 884.865: level 105 is finished
dve2lts-sym, 922.915: level 106 is finished
dve2lts-sym, 955.766: level 107 is finished
dve2lts-sym, 993.840: level 108 is finished
dve2lts-sym, 1028.323: level 109 is finished
dve2lts-sym, 1066.025: level 110 is finished
dve2lts-sym, 1106.268: level 111 is finished
dve2lts-sym, 1141.134: level 112 is finished
dve2lts-sym, 1180.434: level 113 is finished
