Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.509: Regroup specification: gs
dve2lts-sym, 0.509: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.509: Regroup macro Cols: cs,cn
dve2lts-sym, 0.509: Regroup Column Sort
dve2lts-sym, 0.509: Regroup Column Nub
dve2lts-sym, 0.509: Regroup macro Rows: rs,rn
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regroup Row Nub
dve2lts-sym, 0.509: Regroup Column sWaps
dve2lts-sym, 0.509: Regroup Row Sort
dve2lts-sym, 0.509: Regrouping: 9->5 groups
dve2lts-sym, 0.509: state vector length is 64; there are 5 groups
dve2lts-sym, 0.509: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 1.644: level 1 is finished
dve2lts-sym, 3.086: level 2 is finished
dve2lts-sym, 4.650: level 3 is finished
dve2lts-sym, 6.297: level 4 is finished
dve2lts-sym, 7.531: level 5 is finished
dve2lts-sym, 8.423: level 6 is finished
dve2lts-sym, 9.205: level 7 is finished
dve2lts-sym, 9.749: level 8 is finished
dve2lts-sym, 10.087: level 9 is finished
dve2lts-sym, 10.235: level 10 is finished
dve2lts-sym, 10.301: level 11 is finished
dve2lts-sym, 10.321: level 12 is finished
dve2lts-sym, 10.334: level 13 is finished
dve2lts-sym, 10.350: level 14 is finished
dve2lts-sym, 10.370: level 15 is finished
dve2lts-sym, 10.422: level 16 is finished
dve2lts-sym, 10.453: level 17 is finished
dve2lts-sym, 10.488: level 18 is finished
dve2lts-sym, 10.530: level 19 is finished
dve2lts-sym, 10.578: level 20 is finished
dve2lts-sym, 10.664: level 21 is finished
dve2lts-sym, 10.727: level 22 is finished
dve2lts-sym, 10.813: level 23 is finished
dve2lts-sym, 10.891: level 24 is finished
dve2lts-sym, 10.994: level 25 is finished
dve2lts-sym, 11.103: level 26 is finished
dve2lts-sym, 11.218: level 27 is finished
dve2lts-sym, 11.326: level 28 is finished
dve2lts-sym, 11.454: level 29 is finished
dve2lts-sym, 11.574: level 30 is finished
dve2lts-sym, 11.720: level 31 is finished
dve2lts-sym, 11.863: level 32 is finished
dve2lts-sym, 12.004: level 33 is finished
dve2lts-sym, 12.170: level 34 is finished
dve2lts-sym, 12.334: level 35 is finished
dve2lts-sym, 12.505: level 36 is finished
dve2lts-sym, 12.678: level 37 is finished
dve2lts-sym, 12.875: level 38 is finished
dve2lts-sym, 13.086: level 39 is finished
dve2lts-sym, 13.307: level 40 is finished
dve2lts-sym, 13.533: level 41 is finished
dve2lts-sym, 13.781: level 42 is finished
dve2lts-sym, 14.027: level 43 is finished
dve2lts-sym, 14.277: level 44 is finished
dve2lts-sym, 14.540: level 45 is finished
dve2lts-sym, 14.810: level 46 is finished
dve2lts-sym, 15.142: level 47 is finished
dve2lts-sym, 15.435: level 48 is finished
dve2lts-sym, 15.763: level 49 is finished
dve2lts-sym, 16.068: level 50 is finished
dve2lts-sym, 16.402: level 51 is finished
dve2lts-sym, 16.739: level 52 is finished
dve2lts-sym, 17.069: level 53 is finished
dve2lts-sym, 17.399: level 54 is finished
dve2lts-sym, 17.730: level 55 is finished
dve2lts-sym, 18.059: level 56 is finished
dve2lts-sym, 18.377: level 57 is finished
dve2lts-sym, 18.690: level 58 is finished
dve2lts-sym, 18.987: level 59 is finished
dve2lts-sym, 19.275: level 60 is finished
dve2lts-sym, 19.548: level 61 is finished
dve2lts-sym, 19.800: level 62 is finished
dve2lts-sym, 20.072: level 63 is finished
dve2lts-sym, 20.296: level 64 is finished
dve2lts-sym, 20.511: level 65 is finished
dve2lts-sym, 20.701: level 66 is finished
dve2lts-sym, 20.870: level 67 is finished
dve2lts-sym, 21.025: level 68 is finished
dve2lts-sym, 21.176: level 69 is finished
dve2lts-sym, 21.290: level 70 is finished
dve2lts-sym, 21.420: level 71 is finished
dve2lts-sym, 21.534: level 72 is finished
dve2lts-sym, 21.608: level 73 is finished
dve2lts-sym, 21.667: level 74 is finished
dve2lts-sym, 21.734: level 75 is finished
dve2lts-sym, 21.776: level 76 is finished
dve2lts-sym, 21.811: level 77 is finished
dve2lts-sym, 21.840: level 78 is finished
dve2lts-sym, 21.865: level 79 is finished
dve2lts-sym, 21.885: level 80 is finished
dve2lts-sym, 21.940: level 81 is finished
dve2lts-sym, 21.970: level 82 is finished
dve2lts-sym, 21.985: level 83 is finished
dve2lts-sym, 21.995: level 84 is finished
dve2lts-sym, 22.003: level 85 is finished
dve2lts-sym, 22.011: level 86 is finished
dve2lts-sym, 22.018: level 87 is finished
dve2lts-sym, 22.023: level 88 is finished
dve2lts-sym, 22.028: level 89 is finished
dve2lts-sym, 22.032: level 90 is finished
dve2lts-sym, 22.035: level 91 is finished
dve2lts-sym, 22.039: level 92 is finished
dve2lts-sym, 22.041: level 93 is finished
dve2lts-sym, 22.044: level 94 is finished
dve2lts-sym, 22.046: level 95 is finished
dve2lts-sym, 22.047: level 96 is finished
dve2lts-sym, 22.049: level 97 is finished
dve2lts-sym, 22.051: level 98 is finished
dve2lts-sym, 22.052: level 99 is finished
dve2lts-sym, 22.053: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 22.053: reachability took 21.220 real 473.630 user 32.350 sys
dve2lts-sym, 22.053: counting visited states...
dve2lts-sym, 22.105: counting took 0.050 real 1.230 user 0.000 sys
dve2lts-sym, 22.105: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
