Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 9->5 groups
dve2lts-sym, 0.501: state vector length is 68; there are 5 groups
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: got initial state
dve2lts-sym, 0.844: level 0 is finished
dve2lts-sym, 1.403: level 1 is finished
dve2lts-sym, 2.897: level 2 is finished
dve2lts-sym, 4.518: level 3 is finished
dve2lts-sym, 6.776: level 4 is finished
dve2lts-sym, 10.634: level 5 is finished
dve2lts-sym, 13.954: level 6 is finished
dve2lts-sym, 17.021: level 7 is finished
dve2lts-sym, 19.264: level 8 is finished
dve2lts-sym, 20.280: level 9 is finished
dve2lts-sym, 20.526: level 10 is finished
dve2lts-sym, 20.623: level 11 is finished
dve2lts-sym, 20.701: level 12 is finished
dve2lts-sym, 20.810: level 13 is finished
dve2lts-sym, 20.941: level 14 is finished
dve2lts-sym, 21.113: level 15 is finished
dve2lts-sym, 21.310: level 16 is finished
dve2lts-sym, 21.557: level 17 is finished
dve2lts-sym, 21.825: level 18 is finished
dve2lts-sym, 22.141: level 19 is finished
dve2lts-sym, 22.484: level 20 is finished
dve2lts-sym, 22.870: level 21 is finished
dve2lts-sym, 23.285: level 22 is finished
dve2lts-sym, 23.729: level 23 is finished
dve2lts-sym, 24.186: level 24 is finished
dve2lts-sym, 24.656: level 25 is finished
dve2lts-sym, 25.129: level 26 is finished
dve2lts-sym, 25.611: level 27 is finished
dve2lts-sym, 26.107: level 28 is finished
dve2lts-sym, 26.609: level 29 is finished
dve2lts-sym, 27.124: level 30 is finished
dve2lts-sym, 27.647: level 31 is finished
dve2lts-sym, 28.168: level 32 is finished
dve2lts-sym, 28.681: level 33 is finished
dve2lts-sym, 29.171: level 34 is finished
dve2lts-sym, 29.652: level 35 is finished
dve2lts-sym, 30.112: level 36 is finished
dve2lts-sym, 30.556: level 37 is finished
dve2lts-sym, 30.980: level 38 is finished
dve2lts-sym, 31.397: level 39 is finished
dve2lts-sym, 31.797: level 40 is finished
dve2lts-sym, 32.182: level 41 is finished
dve2lts-sym, 32.543: level 42 is finished
dve2lts-sym, 32.876: level 43 is finished
dve2lts-sym, 33.163: level 44 is finished
dve2lts-sym, 33.416: level 45 is finished
dve2lts-sym, 33.628: level 46 is finished
dve2lts-sym, 33.812: level 47 is finished
dve2lts-sym, 33.974: level 48 is finished
dve2lts-sym, 34.121: level 49 is finished
dve2lts-sym, 34.267: level 50 is finished
dve2lts-sym, 34.408: level 51 is finished
dve2lts-sym, 34.546: level 52 is finished
dve2lts-sym, 34.681: level 53 is finished
dve2lts-sym, 34.807: level 54 is finished
dve2lts-sym, 34.934: level 55 is finished
dve2lts-sym, 35.061: level 56 is finished
dve2lts-sym, 35.188: level 57 is finished
dve2lts-sym, 35.317: level 58 is finished
dve2lts-sym, 35.451: level 59 is finished
dve2lts-sym, 35.583: level 60 is finished
dve2lts-sym, 35.711: level 61 is finished
dve2lts-sym, 35.838: level 62 is finished
dve2lts-sym, 35.955: level 63 is finished
dve2lts-sym, 36.061: level 64 is finished
dve2lts-sym, 36.160: level 65 is finished
dve2lts-sym, 36.245: level 66 is finished
dve2lts-sym, 36.326: level 67 is finished
dve2lts-sym, 36.393: level 68 is finished
dve2lts-sym, 36.455: level 69 is finished
dve2lts-sym, 36.509: level 70 is finished
dve2lts-sym, 36.557: level 71 is finished
dve2lts-sym, 36.596: level 72 is finished
dve2lts-sym, 36.633: level 73 is finished
dve2lts-sym, 36.660: level 74 is finished
dve2lts-sym, 36.689: level 75 is finished
dve2lts-sym, 36.710: level 76 is finished
dve2lts-sym, 36.732: level 77 is finished
dve2lts-sym, 36.750: level 78 is finished
dve2lts-sym, 36.772: level 79 is finished
dve2lts-sym, 36.792: level 80 is finished
dve2lts-sym, 36.814: level 81 is finished
dve2lts-sym, 36.834: level 82 is finished
dve2lts-sym, 36.857: level 83 is finished
dve2lts-sym, 36.879: level 84 is finished
dve2lts-sym, 36.907: level 85 is finished
dve2lts-sym, 36.933: level 86 is finished
dve2lts-sym, 36.959: level 87 is finished
dve2lts-sym, 36.982: level 88 is finished
dve2lts-sym, 37.009: level 89 is finished
dve2lts-sym, 37.032: level 90 is finished
dve2lts-sym, 37.055: level 91 is finished
dve2lts-sym, 37.078: level 92 is finished
dve2lts-sym, 37.102: level 93 is finished
dve2lts-sym, 37.128: level 94 is finished
dve2lts-sym, 37.156: level 95 is finished
dve2lts-sym, 37.180: level 96 is finished
dve2lts-sym, 37.204: level 97 is finished
dve2lts-sym, 37.221: level 98 is finished
dve2lts-sym, 37.237: level 99 is finished
dve2lts-sym, 37.247: level 100 is finished
dve2lts-sym, 37.256: level 101 is finished
dve2lts-sym, 37.264: level 102 is finished
dve2lts-sym, 37.273: level 103 is finished
dve2lts-sym, 37.281: level 104 is finished
dve2lts-sym, 37.291: level 105 is finished
dve2lts-sym, 37.298: level 106 is finished
dve2lts-sym, 37.306: level 107 is finished
dve2lts-sym, 37.313: level 108 is finished
dve2lts-sym, 37.320: level 109 is finished
dve2lts-sym, 37.326: level 110 is finished
dve2lts-sym, 37.333: level 111 is finished
dve2lts-sym, 37.339: level 112 is finished
dve2lts-sym, 37.346: level 113 is finished
dve2lts-sym, 37.351: level 114 is finished
dve2lts-sym, 37.356: level 115 is finished
dve2lts-sym, 37.358: level 116 is finished
dve2lts-sym, 37.359: level 117 is finished
dve2lts-sym, 37.360: level 118 is finished
dve2lts-sym, 37.362: level 119 is finished
dve2lts-sym, 37.364: level 120 is finished
dve2lts-sym, 37.365: level 121 is finished
dve2lts-sym, 37.366: level 122 is finished
dve2lts-sym, 37.367: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.367: reachability took 36.530 real 16.890 user 19.600 sys
dve2lts-sym, 37.367: counting visited states...
dve2lts-sym, 37.377: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.377: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
