Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 9->5 groups
dve2lts-sym, 0.507: state vector length is 68; there are 5 groups
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.857: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 1.445: level 1 is finished
dve2lts-sym, 2.599: level 2 is finished
dve2lts-sym, 3.895: level 3 is finished
dve2lts-sym, 4.892: level 4 is finished
dve2lts-sym, 6.172: level 5 is finished
dve2lts-sym, 7.110: level 6 is finished
dve2lts-sym, 7.692: level 7 is finished
dve2lts-sym, 8.059: level 8 is finished
dve2lts-sym, 8.266: level 9 is finished
dve2lts-sym, 8.351: level 10 is finished
dve2lts-sym, 8.377: level 11 is finished
dve2lts-sym, 8.389: level 12 is finished
dve2lts-sym, 8.459: level 13 is finished
dve2lts-sym, 8.478: level 14 is finished
dve2lts-sym, 8.499: level 15 is finished
dve2lts-sym, 8.523: level 16 is finished
dve2lts-sym, 8.552: level 17 is finished
dve2lts-sym, 8.583: level 18 is finished
dve2lts-sym, 8.640: level 19 is finished
dve2lts-sym, 8.680: level 20 is finished
dve2lts-sym, 8.723: level 21 is finished
dve2lts-sym, 8.769: level 22 is finished
dve2lts-sym, 8.843: level 23 is finished
dve2lts-sym, 8.893: level 24 is finished
dve2lts-sym, 8.944: level 25 is finished
dve2lts-sym, 9.022: level 26 is finished
dve2lts-sym, 9.078: level 27 is finished
dve2lts-sym, 9.133: level 28 is finished
dve2lts-sym, 9.187: level 29 is finished
dve2lts-sym, 9.282: level 30 is finished
dve2lts-sym, 9.339: level 31 is finished
dve2lts-sym, 9.419: level 32 is finished
dve2lts-sym, 9.475: level 33 is finished
dve2lts-sym, 9.529: level 34 is finished
dve2lts-sym, 9.580: level 35 is finished
dve2lts-sym, 9.648: level 36 is finished
dve2lts-sym, 9.697: level 37 is finished
dve2lts-sym, 9.746: level 38 is finished
dve2lts-sym, 9.791: level 39 is finished
dve2lts-sym, 9.864: level 40 is finished
dve2lts-sym, 9.907: level 41 is finished
dve2lts-sym, 9.947: level 42 is finished
dve2lts-sym, 9.985: level 43 is finished
dve2lts-sym, 10.050: level 44 is finished
dve2lts-sym, 10.081: level 45 is finished
dve2lts-sym, 10.106: level 46 is finished
dve2lts-sym, 10.128: level 47 is finished
dve2lts-sym, 10.148: level 48 is finished
dve2lts-sym, 10.166: level 49 is finished
dve2lts-sym, 10.184: level 50 is finished
dve2lts-sym, 10.240: level 51 is finished
dve2lts-sym, 10.260: level 52 is finished
dve2lts-sym, 10.277: level 53 is finished
dve2lts-sym, 10.295: level 54 is finished
dve2lts-sym, 10.311: level 55 is finished
dve2lts-sym, 10.327: level 56 is finished
dve2lts-sym, 10.344: level 57 is finished
dve2lts-sym, 10.361: level 58 is finished
dve2lts-sym, 10.378: level 59 is finished
dve2lts-sym, 10.438: level 60 is finished
dve2lts-sym, 10.468: level 61 is finished
dve2lts-sym, 10.485: level 62 is finished
dve2lts-sym, 10.500: level 63 is finished
dve2lts-sym, 10.515: level 64 is finished
dve2lts-sym, 10.528: level 65 is finished
dve2lts-sym, 10.540: level 66 is finished
dve2lts-sym, 10.552: level 67 is finished
dve2lts-sym, 10.563: level 68 is finished
dve2lts-sym, 10.572: level 69 is finished
dve2lts-sym, 10.581: level 70 is finished
dve2lts-sym, 10.589: level 71 is finished
dve2lts-sym, 10.647: level 72 is finished
dve2lts-sym, 10.686: level 73 is finished
dve2lts-sym, 10.698: level 74 is finished
dve2lts-sym, 10.706: level 75 is finished
dve2lts-sym, 10.715: level 76 is finished
dve2lts-sym, 10.720: level 77 is finished
dve2lts-sym, 10.723: level 78 is finished
dve2lts-sym, 10.728: level 79 is finished
dve2lts-sym, 10.733: level 80 is finished
dve2lts-sym, 10.738: level 81 is finished
dve2lts-sym, 10.742: level 82 is finished
dve2lts-sym, 10.747: level 83 is finished
dve2lts-sym, 10.751: level 84 is finished
dve2lts-sym, 10.757: level 85 is finished
dve2lts-sym, 10.762: level 86 is finished
dve2lts-sym, 10.768: level 87 is finished
dve2lts-sym, 10.773: level 88 is finished
dve2lts-sym, 10.778: level 89 is finished
dve2lts-sym, 10.783: level 90 is finished
dve2lts-sym, 10.788: level 91 is finished
dve2lts-sym, 10.821: level 92 is finished
dve2lts-sym, 10.867: level 93 is finished
dve2lts-sym, 10.904: level 94 is finished
dve2lts-sym, 10.912: level 95 is finished
dve2lts-sym, 10.917: level 96 is finished
dve2lts-sym, 10.922: level 97 is finished
dve2lts-sym, 10.926: level 98 is finished
dve2lts-sym, 10.929: level 99 is finished
dve2lts-sym, 10.932: level 100 is finished
dve2lts-sym, 10.935: level 101 is finished
dve2lts-sym, 10.938: level 102 is finished
dve2lts-sym, 10.942: level 103 is finished
dve2lts-sym, 10.944: level 104 is finished
dve2lts-sym, 10.948: level 105 is finished
dve2lts-sym, 10.951: level 106 is finished
dve2lts-sym, 10.954: level 107 is finished
dve2lts-sym, 10.956: level 108 is finished
dve2lts-sym, 10.958: level 109 is finished
dve2lts-sym, 10.961: level 110 is finished
dve2lts-sym, 10.964: level 111 is finished
dve2lts-sym, 10.966: level 112 is finished
dve2lts-sym, 10.969: level 113 is finished
dve2lts-sym, 10.972: level 114 is finished
dve2lts-sym, 10.974: level 115 is finished
dve2lts-sym, 10.976: level 116 is finished
dve2lts-sym, 10.977: level 117 is finished
dve2lts-sym, 10.978: level 118 is finished
dve2lts-sym, 10.980: level 119 is finished
dve2lts-sym, 10.982: level 120 is finished
dve2lts-sym, 10.984: level 121 is finished
dve2lts-sym, 10.985: level 122 is finished
dve2lts-sym, 10.987: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.987: reachability took 10.120 real 140.690 user 20.870 sys
dve2lts-sym, 10.987: counting visited states...
dve2lts-sym, 10.994: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.994: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
