Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 9->5 groups
dve2lts-sym, 0.514: state vector length is 64; there are 5 groups
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 1.645: level 1 is finished
dve2lts-sym, 3.320: level 2 is finished
dve2lts-sym, 5.490: level 3 is finished
dve2lts-sym, 8.149: level 4 is finished
dve2lts-sym, 10.916: level 5 is finished
dve2lts-sym, 13.502: level 6 is finished
dve2lts-sym, 16.389: level 7 is finished
dve2lts-sym, 18.580: level 8 is finished
dve2lts-sym, 20.005: level 9 is finished
dve2lts-sym, 20.463: level 10 is finished
dve2lts-sym, 20.590: level 11 is finished
dve2lts-sym, 20.664: level 12 is finished
dve2lts-sym, 20.763: level 13 is finished
dve2lts-sym, 20.892: level 14 is finished
dve2lts-sym, 21.071: level 15 is finished
dve2lts-sym, 21.289: level 16 is finished
dve2lts-sym, 21.575: level 17 is finished
dve2lts-sym, 21.910: level 18 is finished
dve2lts-sym, 22.327: level 19 is finished
dve2lts-sym, 22.803: level 20 is finished
dve2lts-sym, 23.375: level 21 is finished
dve2lts-sym, 24.012: level 22 is finished
dve2lts-sym, 24.748: level 23 is finished
dve2lts-sym, 25.552: level 24 is finished
dve2lts-sym, 26.448: level 25 is finished
dve2lts-sym, 27.403: level 26 is finished
dve2lts-sym, 28.460: level 27 is finished
dve2lts-sym, 29.565: level 28 is finished
dve2lts-sym, 30.757: level 29 is finished
dve2lts-sym, 31.984: level 30 is finished
dve2lts-sym, 33.303: level 31 is finished
dve2lts-sym, 34.659: level 32 is finished
dve2lts-sym, 36.128: level 33 is finished
dve2lts-sym, 37.643: level 34 is finished
dve2lts-sym, 39.266: level 35 is finished
dve2lts-sym, 40.950: level 36 is finished
dve2lts-sym, 42.759: level 37 is finished
dve2lts-sym, 44.715: level 38 is finished
dve2lts-sym, 46.825: level 39 is finished
dve2lts-sym, 49.034: level 40 is finished
dve2lts-sym, 51.355: level 41 is finished
dve2lts-sym, 53.781: level 42 is finished
dve2lts-sym, 56.367: level 43 is finished
dve2lts-sym, 59.008: level 44 is finished
dve2lts-sym, 61.787: level 45 is finished
dve2lts-sym, 64.628: level 46 is finished
dve2lts-sym, 67.637: level 47 is finished
dve2lts-sym, 70.619: level 48 is finished
dve2lts-sym, 73.715: level 49 is finished
dve2lts-sym, 76.822: level 50 is finished
dve2lts-sym, 80.086: level 51 is finished
dve2lts-sym, 83.310: level 52 is finished
dve2lts-sym, 86.660: level 53 is finished
dve2lts-sym, 89.910: level 54 is finished
dve2lts-sym, 93.244: level 55 is finished
dve2lts-sym, 96.455: level 56 is finished
dve2lts-sym, 99.812: level 57 is finished
dve2lts-sym, 102.957: level 58 is finished
dve2lts-sym, 106.082: level 59 is finished
dve2lts-sym, 108.979: level 60 is finished
dve2lts-sym, 111.802: level 61 is finished
dve2lts-sym, 114.406: level 62 is finished
dve2lts-sym, 116.932: level 63 is finished
dve2lts-sym, 119.195: level 64 is finished
dve2lts-sym, 121.363: level 65 is finished
dve2lts-sym, 123.268: level 66 is finished
dve2lts-sym, 125.086: level 67 is finished
dve2lts-sym, 126.715: level 68 is finished
dve2lts-sym, 128.191: level 69 is finished
dve2lts-sym, 129.428: level 70 is finished
dve2lts-sym, 130.524: level 71 is finished
dve2lts-sym, 131.405: level 72 is finished
dve2lts-sym, 132.180: level 73 is finished
dve2lts-sym, 132.789: level 74 is finished
dve2lts-sym, 133.313: level 75 is finished
dve2lts-sym, 133.706: level 76 is finished
dve2lts-sym, 134.038: level 77 is finished
dve2lts-sym, 134.298: level 78 is finished
dve2lts-sym, 134.519: level 79 is finished
dve2lts-sym, 134.681: level 80 is finished
dve2lts-sym, 134.820: level 81 is finished
dve2lts-sym, 134.924: level 82 is finished
dve2lts-sym, 135.015: level 83 is finished
dve2lts-sym, 135.087: level 84 is finished
dve2lts-sym, 135.147: level 85 is finished
dve2lts-sym, 135.194: level 86 is finished
dve2lts-sym, 135.234: level 87 is finished
dve2lts-sym, 135.264: level 88 is finished
dve2lts-sym, 135.287: level 89 is finished
dve2lts-sym, 135.303: level 90 is finished
dve2lts-sym, 135.316: level 91 is finished
dve2lts-sym, 135.326: level 92 is finished
dve2lts-sym, 135.333: level 93 is finished
dve2lts-sym, 135.338: level 94 is finished
dve2lts-sym, 135.341: level 95 is finished
dve2lts-sym, 135.344: level 96 is finished
dve2lts-sym, 135.346: level 97 is finished
dve2lts-sym, 135.348: level 98 is finished
dve2lts-sym, 135.349: level 99 is finished
dve2lts-sym, 135.349: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 135.349: reachability took 134.510 real 114.350 user 20.110 sys
dve2lts-sym, 135.349: counting visited states...
dve2lts-sym, 135.449: counting took 0.100 real 0.100 user 0.000 sys
dve2lts-sym, 135.449: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
