Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.623: Regroup specification: gs
dve2lts-sym, 0.623: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.623: Regroup macro Cols: cs,cn
dve2lts-sym, 0.623: Regroup Column Sort
dve2lts-sym, 0.623: Regroup Column Nub
dve2lts-sym, 0.625: Regroup macro Rows: rs,rn
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.625: Regroup Row Nub
dve2lts-sym, 0.625: Regroup Column sWaps
dve2lts-sym, 0.625: Regroup Row Sort
dve2lts-sym, 0.626: Regrouping: 9->5 groups
dve2lts-sym, 0.626: state vector length is 213; there are 5 groups
dve2lts-sym, 0.626: Creating a multi-core ListDD domain.
dve2lts-sym, 1.700: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 3.128: level 1 is finished
dve2lts-sym, 5.290: level 2 is finished
dve2lts-sym, 7.538: level 3 is finished
dve2lts-sym, 9.418: level 4 is finished
dve2lts-sym, 11.444: level 5 is finished
dve2lts-sym, 13.620: level 6 is finished
dve2lts-sym, 15.474: level 7 is finished
dve2lts-sym, 16.898: level 8 is finished
dve2lts-sym, 18.147: level 9 is finished
dve2lts-sym, 19.109: level 10 is finished
dve2lts-sym, 19.908: level 11 is finished
dve2lts-sym, 20.604: level 12 is finished
dve2lts-sym, 21.394: level 13 is finished
dve2lts-sym, 22.015: level 14 is finished
dve2lts-sym, 22.293: level 15 is finished
dve2lts-sym, 22.413: level 16 is finished
dve2lts-sym, 22.467: level 17 is finished
dve2lts-sym, 22.491: level 18 is finished
dve2lts-sym, 22.513: level 19 is finished
dve2lts-sym, 22.541: level 20 is finished
dve2lts-sym, 22.617: level 21 is finished
dve2lts-sym, 22.659: level 22 is finished
dve2lts-sym, 22.701: level 23 is finished
dve2lts-sym, 22.750: level 24 is finished
dve2lts-sym, 22.855: level 25 is finished
dve2lts-sym, 22.919: level 26 is finished
dve2lts-sym, 23.002: level 27 is finished
dve2lts-sym, 23.084: level 28 is finished
dve2lts-sym, 23.205: level 29 is finished
dve2lts-sym, 23.316: level 30 is finished
dve2lts-sym, 23.459: level 31 is finished
dve2lts-sym, 23.613: level 32 is finished
dve2lts-sym, 23.786: level 33 is finished
dve2lts-sym, 23.984: level 34 is finished
dve2lts-sym, 24.205: level 35 is finished
dve2lts-sym, 24.458: level 36 is finished
dve2lts-sym, 24.752: level 37 is finished
dve2lts-sym, 25.065: level 38 is finished
dve2lts-sym, 25.485: level 39 is finished
dve2lts-sym, 25.946: level 40 is finished
dve2lts-sym, 26.401: level 41 is finished
dve2lts-sym, 26.918: level 42 is finished
dve2lts-sym, 27.510: level 43 is finished
dve2lts-sym, 28.173: level 44 is finished
dve2lts-sym, 28.930: level 45 is finished
dve2lts-sym, 29.773: level 46 is finished
dve2lts-sym, 30.710: level 47 is finished
dve2lts-sym, 31.753: level 48 is finished
dve2lts-sym, 32.945: level 49 is finished
dve2lts-sym, 34.277: level 50 is finished
dve2lts-sym, 35.715: level 51 is finished
dve2lts-sym, 37.317: level 52 is finished
dve2lts-sym, 39.061: level 53 is finished
dve2lts-sym, 40.968: level 54 is finished
dve2lts-sym, 43.108: level 55 is finished
dve2lts-sym, 45.439: level 56 is finished
dve2lts-sym, 48.043: level 57 is finished
dve2lts-sym, 50.799: level 58 is finished
dve2lts-sym, 53.852: level 59 is finished
dve2lts-sym, 57.192: level 60 is finished
dve2lts-sym, 60.879: level 61 is finished
dve2lts-sym, 64.837: level 62 is finished
dve2lts-sym, 69.243: level 63 is finished
dve2lts-sym, 73.970: level 64 is finished
dve2lts-sym, 79.172: level 65 is finished
dve2lts-sym, 84.774: level 66 is finished
dve2lts-sym, 90.921: level 67 is finished
dve2lts-sym, 97.446: level 68 is finished
dve2lts-sym, 107.385: level 69 is finished
dve2lts-sym, 114.912: level 70 is finished
dve2lts-sym, 122.814: level 71 is finished
dve2lts-sym, 131.148: level 72 is finished
dve2lts-sym, 139.574: level 73 is finished
dve2lts-sym, 148.223: level 74 is finished
dve2lts-sym, 157.401: level 75 is finished
dve2lts-sym, 167.214: level 76 is finished
dve2lts-sym, 180.352: level 77 is finished
dve2lts-sym, 192.812: level 78 is finished
dve2lts-sym, 204.890: level 79 is finished
dve2lts-sym, 216.005: level 80 is finished
dve2lts-sym, 227.811: level 81 is finished
dve2lts-sym, 240.263: level 82 is finished
dve2lts-sym, 257.029: level 83 is finished
dve2lts-sym, 271.273: level 84 is finished
dve2lts-sym, 285.055: level 85 is finished
dve2lts-sym, 299.320: level 86 is finished
dve2lts-sym, 318.583: level 87 is finished
dve2lts-sym, 335.046: level 88 is finished
dve2lts-sym, 351.586: level 89 is finished
dve2lts-sym, 371.195: level 90 is finished
dve2lts-sym, 389.739: level 91 is finished
dve2lts-sym, 408.464: level 92 is finished
dve2lts-sym, 431.538: level 93 is finished
dve2lts-sym, 451.887: level 94 is finished
dve2lts-sym, 476.672: level 95 is finished
dve2lts-sym, 498.038: level 96 is finished
dve2lts-sym, 522.784: level 97 is finished
dve2lts-sym, 544.867: level 98 is finished
dve2lts-sym, 571.451: level 99 is finished
dve2lts-sym, 594.498: level 100 is finished
dve2lts-sym, 622.530: level 101 is finished
dve2lts-sym, 646.702: level 102 is finished
dve2lts-sym, 676.699: level 103 is finished
dve2lts-sym, 702.360: level 104 is finished
dve2lts-sym, 731.680: level 105 is finished
dve2lts-sym, 760.993: level 106 is finished
dve2lts-sym, 787.933: level 107 is finished
dve2lts-sym, 818.305: level 108 is finished
dve2lts-sym, 850.015: level 109 is finished
dve2lts-sym, 877.659: level 110 is finished
dve2lts-sym, 910.146: level 111 is finished
dve2lts-sym, 942.665: level 112 is finished
dve2lts-sym, 975.234: level 113 is finished
dve2lts-sym, 1002.987: level 114 is finished
dve2lts-sym, 1036.288: level 115 is finished
dve2lts-sym, 1071.184: level 116 is finished
dve2lts-sym, 1104.531: level 117 is finished
dve2lts-sym, 1133.218: level 118 is finished
dve2lts-sym, 1166.818: level 119 is finished
