Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.503: Regroup macro Rows: rs,rn
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regroup Row Nub
dve2lts-sym, 0.503: Regroup Column sWaps
dve2lts-sym, 0.503: Regroup Row Sort
dve2lts-sym, 0.503: Regrouping: 9->5 groups
dve2lts-sym, 0.503: state vector length is 68; there are 5 groups
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.490: level 3 is finished
dve2lts-sym, 2.983: level 4 is finished
dve2lts-sym, 3.841: level 5 is finished
dve2lts-sym, 4.372: level 6 is finished
dve2lts-sym, 4.731: level 7 is finished
dve2lts-sym, 5.000: level 8 is finished
dve2lts-sym, 5.154: level 9 is finished
dve2lts-sym, 5.208: level 10 is finished
dve2lts-sym, 5.236: level 11 is finished
dve2lts-sym, 5.246: level 12 is finished
dve2lts-sym, 5.257: level 13 is finished
dve2lts-sym, 5.270: level 14 is finished
dve2lts-sym, 5.287: level 15 is finished
dve2lts-sym, 5.305: level 16 is finished
dve2lts-sym, 5.326: level 17 is finished
dve2lts-sym, 5.383: level 18 is finished
dve2lts-sym, 5.413: level 19 is finished
dve2lts-sym, 5.443: level 20 is finished
dve2lts-sym, 5.478: level 21 is finished
dve2lts-sym, 5.515: level 22 is finished
dve2lts-sym, 5.571: level 23 is finished
dve2lts-sym, 5.611: level 24 is finished
dve2lts-sym, 5.653: level 25 is finished
dve2lts-sym, 5.716: level 26 is finished
dve2lts-sym, 5.760: level 27 is finished
dve2lts-sym, 5.805: level 28 is finished
dve2lts-sym, 5.849: level 29 is finished
dve2lts-sym, 5.914: level 30 is finished
dve2lts-sym, 5.961: level 31 is finished
dve2lts-sym, 6.009: level 32 is finished
dve2lts-sym, 6.063: level 33 is finished
dve2lts-sym, 6.110: level 34 is finished
dve2lts-sym, 6.153: level 35 is finished
dve2lts-sym, 6.222: level 36 is finished
dve2lts-sym, 6.262: level 37 is finished
dve2lts-sym, 6.302: level 38 is finished
dve2lts-sym, 6.340: level 39 is finished
dve2lts-sym, 6.385: level 40 is finished
dve2lts-sym, 6.421: level 41 is finished
dve2lts-sym, 6.454: level 42 is finished
dve2lts-sym, 6.486: level 43 is finished
dve2lts-sym, 6.512: level 44 is finished
dve2lts-sym, 6.551: level 45 is finished
dve2lts-sym, 6.571: level 46 is finished
dve2lts-sym, 6.589: level 47 is finished
dve2lts-sym, 6.604: level 48 is finished
dve2lts-sym, 6.618: level 49 is finished
dve2lts-sym, 6.633: level 50 is finished
dve2lts-sym, 6.646: level 51 is finished
dve2lts-sym, 6.659: level 52 is finished
dve2lts-sym, 6.673: level 53 is finished
dve2lts-sym, 6.685: level 54 is finished
dve2lts-sym, 6.725: level 55 is finished
dve2lts-sym, 6.738: level 56 is finished
dve2lts-sym, 6.750: level 57 is finished
dve2lts-sym, 6.763: level 58 is finished
dve2lts-sym, 6.776: level 59 is finished
dve2lts-sym, 6.789: level 60 is finished
dve2lts-sym, 6.801: level 61 is finished
dve2lts-sym, 6.814: level 62 is finished
dve2lts-sym, 6.825: level 63 is finished
dve2lts-sym, 6.836: level 64 is finished
dve2lts-sym, 6.846: level 65 is finished
dve2lts-sym, 6.855: level 66 is finished
dve2lts-sym, 6.904: level 67 is finished
dve2lts-sym, 6.915: level 68 is finished
dve2lts-sym, 6.922: level 69 is finished
dve2lts-sym, 6.928: level 70 is finished
dve2lts-sym, 6.933: level 71 is finished
dve2lts-sym, 6.938: level 72 is finished
dve2lts-sym, 6.943: level 73 is finished
dve2lts-sym, 6.947: level 74 is finished
dve2lts-sym, 6.951: level 75 is finished
dve2lts-sym, 6.954: level 76 is finished
dve2lts-sym, 6.957: level 77 is finished
dve2lts-sym, 6.960: level 78 is finished
dve2lts-sym, 6.963: level 79 is finished
dve2lts-sym, 6.966: level 80 is finished
dve2lts-sym, 6.969: level 81 is finished
dve2lts-sym, 6.972: level 82 is finished
dve2lts-sym, 6.976: level 83 is finished
dve2lts-sym, 6.979: level 84 is finished
dve2lts-sym, 6.982: level 85 is finished
dve2lts-sym, 6.986: level 86 is finished
dve2lts-sym, 6.990: level 87 is finished
dve2lts-sym, 6.993: level 88 is finished
dve2lts-sym, 6.997: level 89 is finished
dve2lts-sym, 7.000: level 90 is finished
dve2lts-sym, 7.003: level 91 is finished
dve2lts-sym, 7.007: level 92 is finished
dve2lts-sym, 7.010: level 93 is finished
dve2lts-sym, 7.013: level 94 is finished
dve2lts-sym, 7.017: level 95 is finished
dve2lts-sym, 7.021: level 96 is finished
dve2lts-sym, 7.024: level 97 is finished
dve2lts-sym, 7.027: level 98 is finished
dve2lts-sym, 7.058: level 99 is finished
dve2lts-sym, 7.080: level 100 is finished
dve2lts-sym, 7.091: level 101 is finished
dve2lts-sym, 7.097: level 102 is finished
dve2lts-sym, 7.102: level 103 is finished
dve2lts-sym, 7.106: level 104 is finished
dve2lts-sym, 7.108: level 105 is finished
dve2lts-sym, 7.110: level 106 is finished
dve2lts-sym, 7.116: level 107 is finished
dve2lts-sym, 7.118: level 108 is finished
dve2lts-sym, 7.120: level 109 is finished
dve2lts-sym, 7.121: level 110 is finished
dve2lts-sym, 7.124: level 111 is finished
dve2lts-sym, 7.126: level 112 is finished
dve2lts-sym, 7.128: level 113 is finished
dve2lts-sym, 7.130: level 114 is finished
dve2lts-sym, 7.131: level 115 is finished
dve2lts-sym, 7.133: level 116 is finished
dve2lts-sym, 7.134: level 117 is finished
dve2lts-sym, 7.135: level 118 is finished
dve2lts-sym, 7.136: level 119 is finished
dve2lts-sym, 7.137: level 120 is finished
dve2lts-sym, 7.139: level 121 is finished
dve2lts-sym, 7.140: level 122 is finished
dve2lts-sym, 7.141: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.141: reachability took 6.280 real 175.540 user 23.780 sys
dve2lts-sym, 7.141: counting visited states...
dve2lts-sym, 7.148: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 7.148: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
