Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 68; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 2.670: level 2 is finished
dve2lts-sym, 3.937: level 3 is finished
dve2lts-sym, 4.939: level 4 is finished
dve2lts-sym, 6.338: level 5 is finished
dve2lts-sym, 7.219: level 6 is finished
dve2lts-sym, 7.805: level 7 is finished
dve2lts-sym, 8.178: level 8 is finished
dve2lts-sym, 8.396: level 9 is finished
dve2lts-sym, 8.499: level 10 is finished
dve2lts-sym, 8.538: level 11 is finished
dve2lts-sym, 8.555: level 12 is finished
dve2lts-sym, 8.568: level 13 is finished
dve2lts-sym, 8.585: level 14 is finished
dve2lts-sym, 8.603: level 15 is finished
dve2lts-sym, 8.625: level 16 is finished
dve2lts-sym, 8.649: level 17 is finished
dve2lts-sym, 8.701: level 18 is finished
dve2lts-sym, 8.733: level 19 is finished
dve2lts-sym, 8.765: level 20 is finished
dve2lts-sym, 8.803: level 21 is finished
dve2lts-sym, 8.842: level 22 is finished
dve2lts-sym, 8.884: level 23 is finished
dve2lts-sym, 8.953: level 24 is finished
dve2lts-sym, 8.997: level 25 is finished
dve2lts-sym, 9.042: level 26 is finished
dve2lts-sym, 9.087: level 27 is finished
dve2lts-sym, 9.133: level 28 is finished
dve2lts-sym, 9.202: level 29 is finished
dve2lts-sym, 9.250: level 30 is finished
dve2lts-sym, 9.298: level 31 is finished
dve2lts-sym, 9.346: level 32 is finished
dve2lts-sym, 9.394: level 33 is finished
dve2lts-sym, 9.454: level 34 is finished
dve2lts-sym, 9.498: level 35 is finished
dve2lts-sym, 9.542: level 36 is finished
dve2lts-sym, 9.584: level 37 is finished
dve2lts-sym, 9.625: level 38 is finished
dve2lts-sym, 9.664: level 39 is finished
dve2lts-sym, 9.721: level 40 is finished
dve2lts-sym, 9.759: level 41 is finished
dve2lts-sym, 9.794: level 42 is finished
dve2lts-sym, 9.827: level 43 is finished
dve2lts-sym, 9.856: level 44 is finished
dve2lts-sym, 9.883: level 45 is finished
dve2lts-sym, 9.905: level 46 is finished
dve2lts-sym, 9.924: level 47 is finished
dve2lts-sym, 9.986: level 48 is finished
dve2lts-sym, 10.003: level 49 is finished
dve2lts-sym, 10.019: level 50 is finished
dve2lts-sym, 10.036: level 51 is finished
dve2lts-sym, 10.051: level 52 is finished
dve2lts-sym, 10.067: level 53 is finished
dve2lts-sym, 10.082: level 54 is finished
dve2lts-sym, 10.097: level 55 is finished
dve2lts-sym, 10.112: level 56 is finished
dve2lts-sym, 10.127: level 57 is finished
dve2lts-sym, 10.143: level 58 is finished
dve2lts-sym, 10.158: level 59 is finished
dve2lts-sym, 10.175: level 60 is finished
dve2lts-sym, 10.228: level 61 is finished
dve2lts-sym, 10.244: level 62 is finished
dve2lts-sym, 10.258: level 63 is finished
dve2lts-sym, 10.272: level 64 is finished
dve2lts-sym, 10.284: level 65 is finished
dve2lts-sym, 10.296: level 66 is finished
dve2lts-sym, 10.308: level 67 is finished
dve2lts-sym, 10.317: level 68 is finished
dve2lts-sym, 10.326: level 69 is finished
dve2lts-sym, 10.334: level 70 is finished
dve2lts-sym, 10.342: level 71 is finished
dve2lts-sym, 10.349: level 72 is finished
dve2lts-sym, 10.356: level 73 is finished
dve2lts-sym, 10.362: level 74 is finished
dve2lts-sym, 10.369: level 75 is finished
dve2lts-sym, 10.374: level 76 is finished
dve2lts-sym, 10.379: level 77 is finished
dve2lts-sym, 10.384: level 78 is finished
dve2lts-sym, 10.389: level 79 is finished
dve2lts-sym, 10.395: level 80 is finished
dve2lts-sym, 10.400: level 81 is finished
dve2lts-sym, 10.405: level 82 is finished
dve2lts-sym, 10.410: level 83 is finished
dve2lts-sym, 10.415: level 84 is finished
dve2lts-sym, 10.421: level 85 is finished
dve2lts-sym, 10.427: level 86 is finished
dve2lts-sym, 10.459: level 87 is finished
dve2lts-sym, 10.513: level 88 is finished
dve2lts-sym, 10.538: level 89 is finished
dve2lts-sym, 10.546: level 90 is finished
dve2lts-sym, 10.551: level 91 is finished
dve2lts-sym, 10.556: level 92 is finished
dve2lts-sym, 10.562: level 93 is finished
dve2lts-sym, 10.568: level 94 is finished
dve2lts-sym, 10.574: level 95 is finished
dve2lts-sym, 10.580: level 96 is finished
dve2lts-sym, 10.585: level 97 is finished
dve2lts-sym, 10.590: level 98 is finished
dve2lts-sym, 10.594: level 99 is finished
dve2lts-sym, 10.598: level 100 is finished
dve2lts-sym, 10.602: level 101 is finished
dve2lts-sym, 10.605: level 102 is finished
dve2lts-sym, 10.610: level 103 is finished
dve2lts-sym, 10.613: level 104 is finished
dve2lts-sym, 10.617: level 105 is finished
dve2lts-sym, 10.621: level 106 is finished
dve2lts-sym, 10.625: level 107 is finished
dve2lts-sym, 10.628: level 108 is finished
dve2lts-sym, 10.631: level 109 is finished
dve2lts-sym, 10.634: level 110 is finished
dve2lts-sym, 10.638: level 111 is finished
dve2lts-sym, 10.641: level 112 is finished
dve2lts-sym, 10.645: level 113 is finished
dve2lts-sym, 10.648: level 114 is finished
dve2lts-sym, 10.652: level 115 is finished
dve2lts-sym, 10.654: level 116 is finished
dve2lts-sym, 10.656: level 117 is finished
dve2lts-sym, 10.658: level 118 is finished
dve2lts-sym, 10.660: level 119 is finished
dve2lts-sym, 10.663: level 120 is finished
dve2lts-sym, 10.665: level 121 is finished
dve2lts-sym, 10.667: level 122 is finished
dve2lts-sym, 10.669: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 10.669: reachability took 9.790 real 291.570 user 21.240 sys
dve2lts-sym, 10.669: counting visited states...
dve2lts-sym, 10.677: counting took 0.010 real 0.230 user 0.000 sys
dve2lts-sym, 10.677: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
