Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 9->5 groups
dve2lts-sym, 0.497: state vector length is 68; there are 5 groups
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.857: level 0 is finished
dve2lts-sym, 1.247: level 1 is finished
dve2lts-sym, 2.013: level 2 is finished
dve2lts-sym, 2.617: level 3 is finished
dve2lts-sym, 3.107: level 4 is finished
dve2lts-sym, 3.971: level 5 is finished
dve2lts-sym, 4.607: level 6 is finished
dve2lts-sym, 4.938: level 7 is finished
dve2lts-sym, 5.187: level 8 is finished
dve2lts-sym, 5.309: level 9 is finished
dve2lts-sym, 5.342: level 10 is finished
dve2lts-sym, 5.354: level 11 is finished
dve2lts-sym, 5.390: level 12 is finished
dve2lts-sym, 5.401: level 13 is finished
dve2lts-sym, 5.414: level 14 is finished
dve2lts-sym, 5.429: level 15 is finished
dve2lts-sym, 5.447: level 16 is finished
dve2lts-sym, 5.469: level 17 is finished
dve2lts-sym, 5.492: level 18 is finished
dve2lts-sym, 5.520: level 19 is finished
dve2lts-sym, 5.563: level 20 is finished
dve2lts-sym, 5.597: level 21 is finished
dve2lts-sym, 5.633: level 22 is finished
dve2lts-sym, 5.673: level 23 is finished
dve2lts-sym, 5.723: level 24 is finished
dve2lts-sym, 5.765: level 25 is finished
dve2lts-sym, 5.807: level 26 is finished
dve2lts-sym, 5.850: level 27 is finished
dve2lts-sym, 5.900: level 28 is finished
dve2lts-sym, 5.945: level 29 is finished
dve2lts-sym, 5.992: level 30 is finished
dve2lts-sym, 6.060: level 31 is finished
dve2lts-sym, 6.107: level 32 is finished
dve2lts-sym, 6.153: level 33 is finished
dve2lts-sym, 6.227: level 34 is finished
dve2lts-sym, 6.273: level 35 is finished
dve2lts-sym, 6.313: level 36 is finished
dve2lts-sym, 6.353: level 37 is finished
dve2lts-sym, 6.398: level 38 is finished
dve2lts-sym, 6.437: level 39 is finished
dve2lts-sym, 6.474: level 40 is finished
dve2lts-sym, 6.510: level 41 is finished
dve2lts-sym, 6.557: level 42 is finished
dve2lts-sym, 6.588: level 43 is finished
dve2lts-sym, 6.616: level 44 is finished
dve2lts-sym, 6.641: level 45 is finished
dve2lts-sym, 6.661: level 46 is finished
dve2lts-sym, 6.679: level 47 is finished
dve2lts-sym, 6.695: level 48 is finished
dve2lts-sym, 6.731: level 49 is finished
dve2lts-sym, 6.746: level 50 is finished
dve2lts-sym, 6.760: level 51 is finished
dve2lts-sym, 6.773: level 52 is finished
dve2lts-sym, 6.786: level 53 is finished
dve2lts-sym, 6.799: level 54 is finished
dve2lts-sym, 6.812: level 55 is finished
dve2lts-sym, 6.824: level 56 is finished
dve2lts-sym, 6.836: level 57 is finished
dve2lts-sym, 6.849: level 58 is finished
dve2lts-sym, 6.862: level 59 is finished
dve2lts-sym, 6.902: level 60 is finished
dve2lts-sym, 6.915: level 61 is finished
dve2lts-sym, 6.928: level 62 is finished
dve2lts-sym, 6.939: level 63 is finished
dve2lts-sym, 6.950: level 64 is finished
dve2lts-sym, 6.960: level 65 is finished
dve2lts-sym, 6.970: level 66 is finished
dve2lts-sym, 6.978: level 67 is finished
dve2lts-sym, 6.985: level 68 is finished
dve2lts-sym, 6.993: level 69 is finished
dve2lts-sym, 6.998: level 70 is finished
dve2lts-sym, 7.004: level 71 is finished
dve2lts-sym, 7.009: level 72 is finished
dve2lts-sym, 7.014: level 73 is finished
dve2lts-sym, 7.018: level 74 is finished
dve2lts-sym, 7.022: level 75 is finished
dve2lts-sym, 7.025: level 76 is finished
dve2lts-sym, 7.028: level 77 is finished
dve2lts-sym, 7.031: level 78 is finished
dve2lts-sym, 7.035: level 79 is finished
dve2lts-sym, 7.073: level 80 is finished
dve2lts-sym, 7.093: level 81 is finished
dve2lts-sym, 7.099: level 82 is finished
dve2lts-sym, 7.108: level 83 is finished
dve2lts-sym, 7.114: level 84 is finished
dve2lts-sym, 7.118: level 85 is finished
dve2lts-sym, 7.122: level 86 is finished
dve2lts-sym, 7.126: level 87 is finished
dve2lts-sym, 7.129: level 88 is finished
dve2lts-sym, 7.133: level 89 is finished
dve2lts-sym, 7.136: level 90 is finished
dve2lts-sym, 7.140: level 91 is finished
dve2lts-sym, 7.143: level 92 is finished
dve2lts-sym, 7.146: level 93 is finished
dve2lts-sym, 7.150: level 94 is finished
dve2lts-sym, 7.154: level 95 is finished
dve2lts-sym, 7.157: level 96 is finished
dve2lts-sym, 7.161: level 97 is finished
dve2lts-sym, 7.164: level 98 is finished
dve2lts-sym, 7.166: level 99 is finished
dve2lts-sym, 7.168: level 100 is finished
dve2lts-sym, 7.171: level 101 is finished
dve2lts-sym, 7.173: level 102 is finished
dve2lts-sym, 7.175: level 103 is finished
dve2lts-sym, 7.177: level 104 is finished
dve2lts-sym, 7.180: level 105 is finished
dve2lts-sym, 7.182: level 106 is finished
dve2lts-sym, 7.184: level 107 is finished
dve2lts-sym, 7.186: level 108 is finished
dve2lts-sym, 7.188: level 109 is finished
dve2lts-sym, 7.189: level 110 is finished
dve2lts-sym, 7.191: level 111 is finished
dve2lts-sym, 7.194: level 112 is finished
dve2lts-sym, 7.196: level 113 is finished
dve2lts-sym, 7.198: level 114 is finished
dve2lts-sym, 7.200: level 115 is finished
dve2lts-sym, 7.201: level 116 is finished
dve2lts-sym, 7.202: level 117 is finished
dve2lts-sym, 7.204: level 118 is finished
dve2lts-sym, 7.218: level 119 is finished
dve2lts-sym, 7.235: level 120 is finished
dve2lts-sym, 7.247: level 121 is finished
dve2lts-sym, 7.253: level 122 is finished
dve2lts-sym, 7.262: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.262: reachability took 6.410 real 278.790 user 26.190 sys
dve2lts-sym, 7.262: counting visited states...
dve2lts-sym, 7.269: counting took 0.000 real 0.350 user 0.000 sys
dve2lts-sym, 7.269: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
