Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.497: Regroup specification: gs
dve2lts-sym, 0.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.497: Regroup macro Cols: cs,cn
dve2lts-sym, 0.497: Regroup Column Sort
dve2lts-sym, 0.497: Regroup Column Nub
dve2lts-sym, 0.497: Regroup macro Rows: rs,rn
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regroup Row Nub
dve2lts-sym, 0.497: Regroup Column sWaps
dve2lts-sym, 0.497: Regroup Row Sort
dve2lts-sym, 0.497: Regrouping: 9->5 groups
dve2lts-sym, 0.497: state vector length is 68; there are 5 groups
dve2lts-sym, 0.497: Creating a multi-core ListDD domain.
dve2lts-sym, 0.838: got initial state
dve2lts-sym, 0.838: level 0 is finished
dve2lts-sym, 1.394: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 4.479: level 3 is finished
dve2lts-sym, 6.757: level 4 is finished
dve2lts-sym, 10.580: level 5 is finished
dve2lts-sym, 13.937: level 6 is finished
dve2lts-sym, 17.060: level 7 is finished
dve2lts-sym, 19.185: level 8 is finished
dve2lts-sym, 20.186: level 9 is finished
dve2lts-sym, 20.439: level 10 is finished
dve2lts-sym, 20.524: level 11 is finished
dve2lts-sym, 20.602: level 12 is finished
dve2lts-sym, 20.711: level 13 is finished
dve2lts-sym, 20.842: level 14 is finished
dve2lts-sym, 21.014: level 15 is finished
dve2lts-sym, 21.210: level 16 is finished
dve2lts-sym, 21.457: level 17 is finished
dve2lts-sym, 21.724: level 18 is finished
dve2lts-sym, 22.040: level 19 is finished
dve2lts-sym, 22.382: level 20 is finished
dve2lts-sym, 22.768: level 21 is finished
dve2lts-sym, 23.182: level 22 is finished
dve2lts-sym, 23.625: level 23 is finished
dve2lts-sym, 24.081: level 24 is finished
dve2lts-sym, 24.551: level 25 is finished
dve2lts-sym, 25.023: level 26 is finished
dve2lts-sym, 25.505: level 27 is finished
dve2lts-sym, 26.001: level 28 is finished
dve2lts-sym, 26.503: level 29 is finished
dve2lts-sym, 27.016: level 30 is finished
dve2lts-sym, 27.539: level 31 is finished
dve2lts-sym, 28.059: level 32 is finished
dve2lts-sym, 28.572: level 33 is finished
dve2lts-sym, 29.063: level 34 is finished
dve2lts-sym, 29.541: level 35 is finished
dve2lts-sym, 30.003: level 36 is finished
dve2lts-sym, 30.447: level 37 is finished
dve2lts-sym, 30.870: level 38 is finished
dve2lts-sym, 31.286: level 39 is finished
dve2lts-sym, 31.685: level 40 is finished
dve2lts-sym, 32.069: level 41 is finished
dve2lts-sym, 32.425: level 42 is finished
dve2lts-sym, 32.753: level 43 is finished
dve2lts-sym, 33.040: level 44 is finished
dve2lts-sym, 33.292: level 45 is finished
dve2lts-sym, 33.505: level 46 is finished
dve2lts-sym, 33.688: level 47 is finished
dve2lts-sym, 33.851: level 48 is finished
dve2lts-sym, 33.998: level 49 is finished
dve2lts-sym, 34.144: level 50 is finished
dve2lts-sym, 34.286: level 51 is finished
dve2lts-sym, 34.423: level 52 is finished
dve2lts-sym, 34.558: level 53 is finished
dve2lts-sym, 34.684: level 54 is finished
dve2lts-sym, 34.811: level 55 is finished
dve2lts-sym, 34.938: level 56 is finished
dve2lts-sym, 35.066: level 57 is finished
dve2lts-sym, 35.195: level 58 is finished
dve2lts-sym, 35.328: level 59 is finished
dve2lts-sym, 35.461: level 60 is finished
dve2lts-sym, 35.589: level 61 is finished
dve2lts-sym, 35.716: level 62 is finished
dve2lts-sym, 35.833: level 63 is finished
dve2lts-sym, 35.939: level 64 is finished
dve2lts-sym, 36.037: level 65 is finished
dve2lts-sym, 36.123: level 66 is finished
dve2lts-sym, 36.203: level 67 is finished
dve2lts-sym, 36.270: level 68 is finished
dve2lts-sym, 36.332: level 69 is finished
dve2lts-sym, 36.386: level 70 is finished
dve2lts-sym, 36.434: level 71 is finished
dve2lts-sym, 36.473: level 72 is finished
dve2lts-sym, 36.510: level 73 is finished
dve2lts-sym, 36.537: level 74 is finished
dve2lts-sym, 36.566: level 75 is finished
dve2lts-sym, 36.587: level 76 is finished
dve2lts-sym, 36.609: level 77 is finished
dve2lts-sym, 36.627: level 78 is finished
dve2lts-sym, 36.649: level 79 is finished
dve2lts-sym, 36.669: level 80 is finished
dve2lts-sym, 36.691: level 81 is finished
dve2lts-sym, 36.711: level 82 is finished
dve2lts-sym, 36.734: level 83 is finished
dve2lts-sym, 36.756: level 84 is finished
dve2lts-sym, 36.784: level 85 is finished
dve2lts-sym, 36.810: level 86 is finished
dve2lts-sym, 36.836: level 87 is finished
dve2lts-sym, 36.860: level 88 is finished
dve2lts-sym, 36.886: level 89 is finished
dve2lts-sym, 36.909: level 90 is finished
dve2lts-sym, 36.933: level 91 is finished
dve2lts-sym, 36.956: level 92 is finished
dve2lts-sym, 36.980: level 93 is finished
dve2lts-sym, 37.006: level 94 is finished
dve2lts-sym, 37.033: level 95 is finished
dve2lts-sym, 37.058: level 96 is finished
dve2lts-sym, 37.082: level 97 is finished
dve2lts-sym, 37.099: level 98 is finished
dve2lts-sym, 37.114: level 99 is finished
dve2lts-sym, 37.124: level 100 is finished
dve2lts-sym, 37.133: level 101 is finished
dve2lts-sym, 37.141: level 102 is finished
dve2lts-sym, 37.151: level 103 is finished
dve2lts-sym, 37.159: level 104 is finished
dve2lts-sym, 37.169: level 105 is finished
dve2lts-sym, 37.176: level 106 is finished
dve2lts-sym, 37.184: level 107 is finished
dve2lts-sym, 37.191: level 108 is finished
dve2lts-sym, 37.198: level 109 is finished
dve2lts-sym, 37.204: level 110 is finished
dve2lts-sym, 37.211: level 111 is finished
dve2lts-sym, 37.217: level 112 is finished
dve2lts-sym, 37.224: level 113 is finished
dve2lts-sym, 37.229: level 114 is finished
dve2lts-sym, 37.234: level 115 is finished
dve2lts-sym, 37.236: level 116 is finished
dve2lts-sym, 37.238: level 117 is finished
dve2lts-sym, 37.239: level 118 is finished
dve2lts-sym, 37.240: level 119 is finished
dve2lts-sym, 37.242: level 120 is finished
dve2lts-sym, 37.244: level 121 is finished
dve2lts-sym, 37.244: level 122 is finished
dve2lts-sym, 37.245: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.245: reachability took 36.410 real 16.910 user 19.460 sys
dve2lts-sym, 37.245: counting visited states...
dve2lts-sym, 37.256: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.256: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
