Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.496: Regroup macro Cols: cs,cn
dve2lts-sym, 0.496: Regroup Column Sort
dve2lts-sym, 0.496: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regrouping: 9->5 groups
dve2lts-sym, 0.496: state vector length is 68; there are 5 groups
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 1.243: level 1 is finished
dve2lts-sym, 2.053: level 2 is finished
dve2lts-sym, 2.640: level 3 is finished
dve2lts-sym, 3.128: level 4 is finished
dve2lts-sym, 3.903: level 5 is finished
dve2lts-sym, 4.395: level 6 is finished
dve2lts-sym, 4.722: level 7 is finished
dve2lts-sym, 4.977: level 8 is finished
dve2lts-sym, 5.117: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.173: level 11 is finished
dve2lts-sym, 5.208: level 12 is finished
dve2lts-sym, 5.220: level 13 is finished
dve2lts-sym, 5.233: level 14 is finished
dve2lts-sym, 5.249: level 15 is finished
dve2lts-sym, 5.268: level 16 is finished
dve2lts-sym, 5.291: level 17 is finished
dve2lts-sym, 5.317: level 18 is finished
dve2lts-sym, 5.376: level 19 is finished
dve2lts-sym, 5.410: level 20 is finished
dve2lts-sym, 5.447: level 21 is finished
dve2lts-sym, 5.487: level 22 is finished
dve2lts-sym, 5.542: level 23 is finished
dve2lts-sym, 5.587: level 24 is finished
dve2lts-sym, 5.631: level 25 is finished
dve2lts-sym, 5.677: level 26 is finished
dve2lts-sym, 5.741: level 27 is finished
dve2lts-sym, 5.788: level 28 is finished
dve2lts-sym, 5.837: level 29 is finished
dve2lts-sym, 5.899: level 30 is finished
dve2lts-sym, 5.949: level 31 is finished
dve2lts-sym, 5.999: level 32 is finished
dve2lts-sym, 6.058: level 33 is finished
dve2lts-sym, 6.107: level 34 is finished
dve2lts-sym, 6.154: level 35 is finished
dve2lts-sym, 6.218: level 36 is finished
dve2lts-sym, 6.261: level 37 is finished
dve2lts-sym, 6.303: level 38 is finished
dve2lts-sym, 6.343: level 39 is finished
dve2lts-sym, 6.392: level 40 is finished
dve2lts-sym, 6.430: level 41 is finished
dve2lts-sym, 6.467: level 42 is finished
dve2lts-sym, 6.499: level 43 is finished
dve2lts-sym, 6.551: level 44 is finished
dve2lts-sym, 6.577: level 45 is finished
dve2lts-sym, 6.599: level 46 is finished
dve2lts-sym, 6.618: level 47 is finished
dve2lts-sym, 6.635: level 48 is finished
dve2lts-sym, 6.650: level 49 is finished
dve2lts-sym, 6.665: level 50 is finished
dve2lts-sym, 6.680: level 51 is finished
dve2lts-sym, 6.731: level 52 is finished
dve2lts-sym, 6.747: level 53 is finished
dve2lts-sym, 6.760: level 54 is finished
dve2lts-sym, 6.773: level 55 is finished
dve2lts-sym, 6.786: level 56 is finished
dve2lts-sym, 6.799: level 57 is finished
dve2lts-sym, 6.812: level 58 is finished
dve2lts-sym, 6.826: level 59 is finished
dve2lts-sym, 6.840: level 60 is finished
dve2lts-sym, 6.853: level 61 is finished
dve2lts-sym, 6.887: level 62 is finished
dve2lts-sym, 6.899: level 63 is finished
dve2lts-sym, 6.911: level 64 is finished
dve2lts-sym, 6.921: level 65 is finished
dve2lts-sym, 6.931: level 66 is finished
dve2lts-sym, 6.939: level 67 is finished
dve2lts-sym, 6.947: level 68 is finished
dve2lts-sym, 6.954: level 69 is finished
dve2lts-sym, 6.960: level 70 is finished
dve2lts-sym, 6.966: level 71 is finished
dve2lts-sym, 6.971: level 72 is finished
dve2lts-sym, 6.976: level 73 is finished
dve2lts-sym, 6.980: level 74 is finished
dve2lts-sym, 6.984: level 75 is finished
dve2lts-sym, 6.987: level 76 is finished
dve2lts-sym, 6.990: level 77 is finished
dve2lts-sym, 6.993: level 78 is finished
dve2lts-sym, 6.996: level 79 is finished
dve2lts-sym, 6.999: level 80 is finished
dve2lts-sym, 7.003: level 81 is finished
dve2lts-sym, 7.006: level 82 is finished
dve2lts-sym, 7.009: level 83 is finished
dve2lts-sym, 7.013: level 84 is finished
dve2lts-sym, 7.016: level 85 is finished
dve2lts-sym, 7.020: level 86 is finished
dve2lts-sym, 7.030: level 87 is finished
dve2lts-sym, 7.065: level 88 is finished
dve2lts-sym, 7.080: level 89 is finished
dve2lts-sym, 7.089: level 90 is finished
dve2lts-sym, 7.094: level 91 is finished
dve2lts-sym, 7.098: level 92 is finished
dve2lts-sym, 7.101: level 93 is finished
dve2lts-sym, 7.105: level 94 is finished
dve2lts-sym, 7.109: level 95 is finished
dve2lts-sym, 7.112: level 96 is finished
dve2lts-sym, 7.115: level 97 is finished
dve2lts-sym, 7.118: level 98 is finished
dve2lts-sym, 7.120: level 99 is finished
dve2lts-sym, 7.122: level 100 is finished
dve2lts-sym, 7.124: level 101 is finished
dve2lts-sym, 7.126: level 102 is finished
dve2lts-sym, 7.128: level 103 is finished
dve2lts-sym, 7.130: level 104 is finished
dve2lts-sym, 7.132: level 105 is finished
dve2lts-sym, 7.133: level 106 is finished
dve2lts-sym, 7.135: level 107 is finished
dve2lts-sym, 7.137: level 108 is finished
dve2lts-sym, 7.138: level 109 is finished
dve2lts-sym, 7.140: level 110 is finished
dve2lts-sym, 7.141: level 111 is finished
dve2lts-sym, 7.143: level 112 is finished
dve2lts-sym, 7.145: level 113 is finished
dve2lts-sym, 7.146: level 114 is finished
dve2lts-sym, 7.147: level 115 is finished
dve2lts-sym, 7.148: level 116 is finished
dve2lts-sym, 7.149: level 117 is finished
dve2lts-sym, 7.150: level 118 is finished
dve2lts-sym, 7.151: level 119 is finished
dve2lts-sym, 7.152: level 120 is finished
dve2lts-sym, 7.153: level 121 is finished
dve2lts-sym, 7.154: level 122 is finished
dve2lts-sym, 7.155: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 7.155: reachability took 6.300 real 126.990 user 22.860 sys
dve2lts-sym, 7.155: counting visited states...
dve2lts-sym, 7.162: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 7.162: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
