Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.604: Regroup specification: gs
dve2lts-sym, 0.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.604: Regroup macro Cols: cs,cn
dve2lts-sym, 0.604: Regroup Column Sort
dve2lts-sym, 0.604: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.607: Regrouping: 9->5 groups
dve2lts-sym, 0.607: state vector length is 213; there are 5 groups
dve2lts-sym, 0.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 2.827: level 1 is finished
dve2lts-sym, 4.615: level 2 is finished
dve2lts-sym, 6.011: level 3 is finished
dve2lts-sym, 7.498: level 4 is finished
dve2lts-sym, 8.942: level 5 is finished
dve2lts-sym, 10.221: level 6 is finished
dve2lts-sym, 12.350: level 7 is finished
dve2lts-sym, 13.988: level 8 is finished
dve2lts-sym, 14.863: level 9 is finished
dve2lts-sym, 15.407: level 10 is finished
dve2lts-sym, 15.759: level 11 is finished
dve2lts-sym, 16.095: level 12 is finished
dve2lts-sym, 16.432: level 13 is finished
dve2lts-sym, 16.690: level 14 is finished
dve2lts-sym, 16.854: level 15 is finished
dve2lts-sym, 16.894: level 16 is finished
dve2lts-sym, 16.906: level 17 is finished
dve2lts-sym, 16.918: level 18 is finished
dve2lts-sym, 16.931: level 19 is finished
dve2lts-sym, 16.949: level 20 is finished
dve2lts-sym, 16.969: level 21 is finished
dve2lts-sym, 16.993: level 22 is finished
dve2lts-sym, 17.032: level 23 is finished
dve2lts-sym, 17.067: level 24 is finished
dve2lts-sym, 17.107: level 25 is finished
dve2lts-sym, 17.157: level 26 is finished
dve2lts-sym, 17.212: level 27 is finished
dve2lts-sym, 17.285: level 28 is finished
dve2lts-sym, 17.363: level 29 is finished
dve2lts-sym, 17.495: level 30 is finished
dve2lts-sym, 17.595: level 31 is finished
dve2lts-sym, 17.721: level 32 is finished
dve2lts-sym, 17.880: level 33 is finished
dve2lts-sym, 18.031: level 34 is finished
dve2lts-sym, 18.218: level 35 is finished
dve2lts-sym, 18.422: level 36 is finished
dve2lts-sym, 18.663: level 37 is finished
dve2lts-sym, 18.967: level 38 is finished
dve2lts-sym, 19.265: level 39 is finished
dve2lts-sym, 19.610: level 40 is finished
dve2lts-sym, 20.001: level 41 is finished
dve2lts-sym, 20.442: level 42 is finished
dve2lts-sym, 20.957: level 43 is finished
dve2lts-sym, 21.512: level 44 is finished
dve2lts-sym, 22.162: level 45 is finished
dve2lts-sym, 22.914: level 46 is finished
dve2lts-sym, 23.746: level 47 is finished
dve2lts-sym, 24.672: level 48 is finished
dve2lts-sym, 25.711: level 49 is finished
dve2lts-sym, 26.874: level 50 is finished
dve2lts-sym, 28.160: level 51 is finished
dve2lts-sym, 29.586: level 52 is finished
dve2lts-sym, 31.199: level 53 is finished
dve2lts-sym, 32.952: level 54 is finished
dve2lts-sym, 34.940: level 55 is finished
dve2lts-sym, 37.016: level 56 is finished
dve2lts-sym, 39.310: level 57 is finished
dve2lts-sym, 41.827: level 58 is finished
dve2lts-sym, 44.611: level 59 is finished
dve2lts-sym, 47.661: level 60 is finished
dve2lts-sym, 50.986: level 61 is finished
dve2lts-sym, 54.603: level 62 is finished
dve2lts-sym, 58.632: level 63 is finished
dve2lts-sym, 62.865: level 64 is finished
dve2lts-sym, 67.512: level 65 is finished
dve2lts-sym, 72.555: level 66 is finished
dve2lts-sym, 77.982: level 67 is finished
dve2lts-sym, 83.992: level 68 is finished
dve2lts-sym, 92.853: level 69 is finished
dve2lts-sym, 99.552: level 70 is finished
dve2lts-sym, 106.619: level 71 is finished
dve2lts-sym, 113.482: level 72 is finished
dve2lts-sym, 120.786: level 73 is finished
dve2lts-sym, 128.653: level 74 is finished
dve2lts-sym, 137.021: level 75 is finished
dve2lts-sym, 148.355: level 76 is finished
dve2lts-sym, 158.265: level 77 is finished
dve2lts-sym, 167.594: level 78 is finished
dve2lts-sym, 177.424: level 79 is finished
dve2lts-sym, 187.586: level 80 is finished
dve2lts-sym, 198.617: level 81 is finished
dve2lts-sym, 212.620: level 82 is finished
dve2lts-sym, 225.004: level 83 is finished
dve2lts-sym, 236.536: level 84 is finished
dve2lts-sym, 249.327: level 85 is finished
dve2lts-sym, 265.216: level 86 is finished
dve2lts-sym, 279.570: level 87 is finished
dve2lts-sym, 293.667: level 88 is finished
dve2lts-sym, 308.599: level 89 is finished
dve2lts-sym, 327.137: level 90 is finished
dve2lts-sym, 343.711: level 91 is finished
dve2lts-sym, 362.547: level 92 is finished
dve2lts-sym, 380.533: level 93 is finished
dve2lts-sym, 398.423: level 94 is finished
dve2lts-sym, 419.405: level 95 is finished
dve2lts-sym, 438.261: level 96 is finished
dve2lts-sym, 460.008: level 97 is finished
dve2lts-sym, 480.137: level 98 is finished
dve2lts-sym, 504.323: level 99 is finished
dve2lts-sym, 525.063: level 100 is finished
dve2lts-sym, 549.710: level 101 is finished
dve2lts-sym, 571.641: level 102 is finished
dve2lts-sym, 596.261: level 103 is finished
dve2lts-sym, 621.774: level 104 is finished
dve2lts-sym, 644.120: level 105 is finished
dve2lts-sym, 670.139: level 106 is finished
dve2lts-sym, 694.590: level 107 is finished
dve2lts-sym, 720.877: level 108 is finished
dve2lts-sym, 748.929: level 109 is finished
dve2lts-sym, 772.834: level 110 is finished
dve2lts-sym, 800.960: level 111 is finished
dve2lts-sym, 829.678: level 112 is finished
dve2lts-sym, 855.319: level 113 is finished
dve2lts-sym, 883.020: level 114 is finished
dve2lts-sym, 912.412: level 115 is finished
dve2lts-sym, 938.510: level 116 is finished
dve2lts-sym, 967.508: level 117 is finished
dve2lts-sym, 997.618: level 118 is finished
dve2lts-sym, 1027.743: level 119 is finished
dve2lts-sym, 1053.062: level 120 is finished
dve2lts-sym, 1081.796: level 121 is finished
dve2lts-sym, 1112.132: level 122 is finished
dve2lts-sym, 1142.456: level 123 is finished
dve2lts-sym, 1167.906: level 124 is finished
dve2lts-sym, 1197.154: level 125 is finished
