Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regrouping: 9->5 groups
dve2lts-sym, 0.496: state vector length is 68; there are 5 groups
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 0.839: got initial state
dve2lts-sym, 0.839: level 0 is finished
dve2lts-sym, 1.395: level 1 is finished
dve2lts-sym, 2.886: level 2 is finished
dve2lts-sym, 4.502: level 3 is finished
dve2lts-sym, 6.756: level 4 is finished
dve2lts-sym, 10.606: level 5 is finished
dve2lts-sym, 13.917: level 6 is finished
dve2lts-sym, 16.975: level 7 is finished
dve2lts-sym, 19.210: level 8 is finished
dve2lts-sym, 20.224: level 9 is finished
dve2lts-sym, 20.468: level 10 is finished
dve2lts-sym, 20.565: level 11 is finished
dve2lts-sym, 20.642: level 12 is finished
dve2lts-sym, 20.751: level 13 is finished
dve2lts-sym, 20.882: level 14 is finished
dve2lts-sym, 21.054: level 15 is finished
dve2lts-sym, 21.250: level 16 is finished
dve2lts-sym, 21.496: level 17 is finished
dve2lts-sym, 21.763: level 18 is finished
dve2lts-sym, 22.079: level 19 is finished
dve2lts-sym, 22.421: level 20 is finished
dve2lts-sym, 22.806: level 21 is finished
dve2lts-sym, 23.219: level 22 is finished
dve2lts-sym, 23.662: level 23 is finished
dve2lts-sym, 24.118: level 24 is finished
dve2lts-sym, 24.586: level 25 is finished
dve2lts-sym, 25.058: level 26 is finished
dve2lts-sym, 25.539: level 27 is finished
dve2lts-sym, 26.034: level 28 is finished
dve2lts-sym, 26.535: level 29 is finished
dve2lts-sym, 27.048: level 30 is finished
dve2lts-sym, 27.570: level 31 is finished
dve2lts-sym, 28.089: level 32 is finished
dve2lts-sym, 28.601: level 33 is finished
dve2lts-sym, 29.090: level 34 is finished
dve2lts-sym, 29.569: level 35 is finished
dve2lts-sym, 30.029: level 36 is finished
dve2lts-sym, 30.473: level 37 is finished
dve2lts-sym, 30.896: level 38 is finished
dve2lts-sym, 31.311: level 39 is finished
dve2lts-sym, 31.710: level 40 is finished
dve2lts-sym, 32.094: level 41 is finished
dve2lts-sym, 32.449: level 42 is finished
dve2lts-sym, 32.776: level 43 is finished
dve2lts-sym, 33.063: level 44 is finished
dve2lts-sym, 33.316: level 45 is finished
dve2lts-sym, 33.529: level 46 is finished
dve2lts-sym, 33.713: level 47 is finished
dve2lts-sym, 33.875: level 48 is finished
dve2lts-sym, 34.022: level 49 is finished
dve2lts-sym, 34.168: level 50 is finished
dve2lts-sym, 34.309: level 51 is finished
dve2lts-sym, 34.447: level 52 is finished
dve2lts-sym, 34.582: level 53 is finished
dve2lts-sym, 34.708: level 54 is finished
dve2lts-sym, 34.834: level 55 is finished
dve2lts-sym, 34.961: level 56 is finished
dve2lts-sym, 35.089: level 57 is finished
dve2lts-sym, 35.217: level 58 is finished
dve2lts-sym, 35.351: level 59 is finished
dve2lts-sym, 35.483: level 60 is finished
dve2lts-sym, 35.611: level 61 is finished
dve2lts-sym, 35.739: level 62 is finished
dve2lts-sym, 35.856: level 63 is finished
dve2lts-sym, 35.962: level 64 is finished
dve2lts-sym, 36.060: level 65 is finished
dve2lts-sym, 36.146: level 66 is finished
dve2lts-sym, 36.226: level 67 is finished
dve2lts-sym, 36.293: level 68 is finished
dve2lts-sym, 36.355: level 69 is finished
dve2lts-sym, 36.409: level 70 is finished
dve2lts-sym, 36.457: level 71 is finished
dve2lts-sym, 36.496: level 72 is finished
dve2lts-sym, 36.533: level 73 is finished
dve2lts-sym, 36.560: level 74 is finished
dve2lts-sym, 36.589: level 75 is finished
dve2lts-sym, 36.610: level 76 is finished
dve2lts-sym, 36.632: level 77 is finished
dve2lts-sym, 36.650: level 78 is finished
dve2lts-sym, 36.672: level 79 is finished
dve2lts-sym, 36.692: level 80 is finished
dve2lts-sym, 36.714: level 81 is finished
dve2lts-sym, 36.734: level 82 is finished
dve2lts-sym, 36.757: level 83 is finished
dve2lts-sym, 36.779: level 84 is finished
dve2lts-sym, 36.807: level 85 is finished
dve2lts-sym, 36.833: level 86 is finished
dve2lts-sym, 36.859: level 87 is finished
dve2lts-sym, 36.882: level 88 is finished
dve2lts-sym, 36.909: level 89 is finished
dve2lts-sym, 36.932: level 90 is finished
dve2lts-sym, 36.955: level 91 is finished
dve2lts-sym, 36.978: level 92 is finished
dve2lts-sym, 37.002: level 93 is finished
dve2lts-sym, 37.029: level 94 is finished
dve2lts-sym, 37.056: level 95 is finished
dve2lts-sym, 37.081: level 96 is finished
dve2lts-sym, 37.105: level 97 is finished
dve2lts-sym, 37.122: level 98 is finished
dve2lts-sym, 37.137: level 99 is finished
dve2lts-sym, 37.147: level 100 is finished
dve2lts-sym, 37.156: level 101 is finished
dve2lts-sym, 37.164: level 102 is finished
dve2lts-sym, 37.173: level 103 is finished
dve2lts-sym, 37.182: level 104 is finished
dve2lts-sym, 37.191: level 105 is finished
dve2lts-sym, 37.198: level 106 is finished
dve2lts-sym, 37.207: level 107 is finished
dve2lts-sym, 37.213: level 108 is finished
dve2lts-sym, 37.220: level 109 is finished
dve2lts-sym, 37.226: level 110 is finished
dve2lts-sym, 37.233: level 111 is finished
dve2lts-sym, 37.240: level 112 is finished
dve2lts-sym, 37.247: level 113 is finished
dve2lts-sym, 37.252: level 114 is finished
dve2lts-sym, 37.257: level 115 is finished
dve2lts-sym, 37.258: level 116 is finished
dve2lts-sym, 37.260: level 117 is finished
dve2lts-sym, 37.261: level 118 is finished
dve2lts-sym, 37.262: level 119 is finished
dve2lts-sym, 37.264: level 120 is finished
dve2lts-sym, 37.266: level 121 is finished
dve2lts-sym, 37.267: level 122 is finished
dve2lts-sym, 37.267: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.267: reachability took 36.430 real 16.890 user 19.510 sys
dve2lts-sym, 37.267: counting visited states...
dve2lts-sym, 37.278: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 37.278: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
