Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.536: Regroup specification: gs
dve2lts-sym, 0.536: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.536: Regroup macro Cols: cs,cn
dve2lts-sym, 0.536: Regroup Column Sort
dve2lts-sym, 0.536: Regroup Column Nub
dve2lts-sym, 0.537: Regroup macro Rows: rs,rn
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regroup Row Nub
dve2lts-sym, 0.537: Regroup Column sWaps
dve2lts-sym, 0.537: Regroup Row Sort
dve2lts-sym, 0.537: Regrouping: 9->5 groups
dve2lts-sym, 0.537: state vector length is 64; there are 5 groups
dve2lts-sym, 0.537: Creating a multi-core ListDD domain.
dve2lts-sym, 0.859: got initial state
dve2lts-sym, 0.859: level 0 is finished
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 3.011: level 2 is finished
dve2lts-sym, 4.579: level 3 is finished
dve2lts-sym, 6.232: level 4 is finished
dve2lts-sym, 7.534: level 5 is finished
dve2lts-sym, 8.378: level 6 is finished
dve2lts-sym, 9.095: level 7 is finished
dve2lts-sym, 9.630: level 8 is finished
dve2lts-sym, 9.915: level 9 is finished
dve2lts-sym, 10.082: level 10 is finished
dve2lts-sym, 10.145: level 11 is finished
dve2lts-sym, 10.159: level 12 is finished
dve2lts-sym, 10.173: level 13 is finished
dve2lts-sym, 10.191: level 14 is finished
dve2lts-sym, 10.213: level 15 is finished
dve2lts-sym, 10.239: level 16 is finished
dve2lts-sym, 10.318: level 17 is finished
dve2lts-sym, 10.361: level 18 is finished
dve2lts-sym, 10.407: level 19 is finished
dve2lts-sym, 10.461: level 20 is finished
dve2lts-sym, 10.563: level 21 is finished
dve2lts-sym, 10.635: level 22 is finished
dve2lts-sym, 10.715: level 23 is finished
dve2lts-sym, 10.817: level 24 is finished
dve2lts-sym, 10.916: level 25 is finished
dve2lts-sym, 11.020: level 26 is finished
dve2lts-sym, 11.165: level 27 is finished
dve2lts-sym, 11.315: level 28 is finished
dve2lts-sym, 11.445: level 29 is finished
dve2lts-sym, 11.593: level 30 is finished
dve2lts-sym, 11.737: level 31 is finished
dve2lts-sym, 11.897: level 32 is finished
dve2lts-sym, 12.074: level 33 is finished
dve2lts-sym, 12.238: level 34 is finished
dve2lts-sym, 12.425: level 35 is finished
dve2lts-sym, 12.619: level 36 is finished
dve2lts-sym, 12.832: level 37 is finished
dve2lts-sym, 13.035: level 38 is finished
dve2lts-sym, 13.271: level 39 is finished
dve2lts-sym, 13.523: level 40 is finished
dve2lts-sym, 13.789: level 41 is finished
dve2lts-sym, 14.077: level 42 is finished
dve2lts-sym, 14.357: level 43 is finished
dve2lts-sym, 14.640: level 44 is finished
dve2lts-sym, 14.947: level 45 is finished
dve2lts-sym, 15.253: level 46 is finished
dve2lts-sym, 15.611: level 47 is finished
dve2lts-sym, 15.934: level 48 is finished
dve2lts-sym, 16.275: level 49 is finished
dve2lts-sym, 16.636: level 50 is finished
dve2lts-sym, 17.000: level 51 is finished
dve2lts-sym, 17.378: level 52 is finished
dve2lts-sym, 17.755: level 53 is finished
dve2lts-sym, 18.140: level 54 is finished
dve2lts-sym, 18.514: level 55 is finished
dve2lts-sym, 18.886: level 56 is finished
dve2lts-sym, 19.246: level 57 is finished
dve2lts-sym, 19.611: level 58 is finished
dve2lts-sym, 19.954: level 59 is finished
dve2lts-sym, 20.268: level 60 is finished
dve2lts-sym, 20.562: level 61 is finished
dve2lts-sym, 20.836: level 62 is finished
dve2lts-sym, 21.098: level 63 is finished
dve2lts-sym, 21.342: level 64 is finished
dve2lts-sym, 21.569: level 65 is finished
dve2lts-sym, 21.777: level 66 is finished
dve2lts-sym, 21.969: level 67 is finished
dve2lts-sym, 22.144: level 68 is finished
dve2lts-sym, 22.293: level 69 is finished
dve2lts-sym, 22.419: level 70 is finished
dve2lts-sym, 22.530: level 71 is finished
dve2lts-sym, 22.621: level 72 is finished
dve2lts-sym, 22.702: level 73 is finished
dve2lts-sym, 22.768: level 74 is finished
dve2lts-sym, 22.825: level 75 is finished
dve2lts-sym, 22.869: level 76 is finished
dve2lts-sym, 22.907: level 77 is finished
dve2lts-sym, 22.937: level 78 is finished
dve2lts-sym, 22.963: level 79 is finished
dve2lts-sym, 22.985: level 80 is finished
dve2lts-sym, 23.002: level 81 is finished
dve2lts-sym, 23.021: level 82 is finished
dve2lts-sym, 23.033: level 83 is finished
dve2lts-sym, 23.043: level 84 is finished
dve2lts-sym, 23.052: level 85 is finished
dve2lts-sym, 23.060: level 86 is finished
dve2lts-sym, 23.066: level 87 is finished
dve2lts-sym, 23.072: level 88 is finished
dve2lts-sym, 23.076: level 89 is finished
dve2lts-sym, 23.080: level 90 is finished
dve2lts-sym, 23.083: level 91 is finished
dve2lts-sym, 23.086: level 92 is finished
dve2lts-sym, 23.089: level 93 is finished
dve2lts-sym, 23.091: level 94 is finished
dve2lts-sym, 23.092: level 95 is finished
dve2lts-sym, 23.094: level 96 is finished
dve2lts-sym, 23.095: level 97 is finished
dve2lts-sym, 23.097: level 98 is finished
dve2lts-sym, 23.098: level 99 is finished
dve2lts-sym, 23.099: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 23.099: reachability took 22.240 real 326.710 user 27.090 sys
dve2lts-sym, 23.099: counting visited states...
dve2lts-sym, 23.152: counting took 0.050 real 0.860 user 0.000 sys
dve2lts-sym, 23.152: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
