Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.519: Regroup macro Rows: rs,rn
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regroup Row Nub
dve2lts-sym, 0.519: Regroup Column sWaps
dve2lts-sym, 0.519: Regroup Row Sort
dve2lts-sym, 0.519: Regrouping: 9->5 groups
dve2lts-sym, 0.519: state vector length is 64; there are 5 groups
dve2lts-sym, 0.519: Creating a multi-core ListDD domain.
dve2lts-sym, 0.842: got initial state
dve2lts-sym, 0.842: level 0 is finished
dve2lts-sym, 1.676: level 1 is finished
dve2lts-sym, 3.107: level 2 is finished
dve2lts-sym, 4.713: level 3 is finished
dve2lts-sym, 6.372: level 4 is finished
dve2lts-sym, 7.634: level 5 is finished
dve2lts-sym, 8.550: level 6 is finished
dve2lts-sym, 9.261: level 7 is finished
dve2lts-sym, 9.828: level 8 is finished
dve2lts-sym, 10.162: level 9 is finished
dve2lts-sym, 10.323: level 10 is finished
dve2lts-sym, 10.383: level 11 is finished
dve2lts-sym, 10.449: level 12 is finished
dve2lts-sym, 10.465: level 13 is finished
dve2lts-sym, 10.479: level 14 is finished
dve2lts-sym, 10.499: level 15 is finished
dve2lts-sym, 10.523: level 16 is finished
dve2lts-sym, 10.550: level 17 is finished
dve2lts-sym, 10.617: level 18 is finished
dve2lts-sym, 10.657: level 19 is finished
dve2lts-sym, 10.703: level 20 is finished
dve2lts-sym, 10.758: level 21 is finished
dve2lts-sym, 10.828: level 22 is finished
dve2lts-sym, 10.896: level 23 is finished
dve2lts-sym, 10.971: level 24 is finished
dve2lts-sym, 11.095: level 25 is finished
dve2lts-sym, 11.208: level 26 is finished
dve2lts-sym, 11.308: level 27 is finished
dve2lts-sym, 11.421: level 28 is finished
dve2lts-sym, 11.532: level 29 is finished
dve2lts-sym, 11.658: level 30 is finished
dve2lts-sym, 11.804: level 31 is finished
dve2lts-sym, 11.930: level 32 is finished
dve2lts-sym, 12.074: level 33 is finished
dve2lts-sym, 12.223: level 34 is finished
dve2lts-sym, 12.373: level 35 is finished
dve2lts-sym, 12.541: level 36 is finished
dve2lts-sym, 12.713: level 37 is finished
dve2lts-sym, 12.895: level 38 is finished
dve2lts-sym, 13.086: level 39 is finished
dve2lts-sym, 13.290: level 40 is finished
dve2lts-sym, 13.503: level 41 is finished
dve2lts-sym, 13.724: level 42 is finished
dve2lts-sym, 13.957: level 43 is finished
dve2lts-sym, 14.227: level 44 is finished
dve2lts-sym, 14.476: level 45 is finished
dve2lts-sym, 14.733: level 46 is finished
dve2lts-sym, 15.030: level 47 is finished
dve2lts-sym, 15.323: level 48 is finished
dve2lts-sym, 15.620: level 49 is finished
dve2lts-sym, 15.926: level 50 is finished
dve2lts-sym, 16.258: level 51 is finished
dve2lts-sym, 16.562: level 52 is finished
dve2lts-sym, 16.883: level 53 is finished
dve2lts-sym, 17.214: level 54 is finished
dve2lts-sym, 17.530: level 55 is finished
dve2lts-sym, 17.859: level 56 is finished
dve2lts-sym, 18.163: level 57 is finished
dve2lts-sym, 18.460: level 58 is finished
dve2lts-sym, 18.745: level 59 is finished
dve2lts-sym, 19.021: level 60 is finished
dve2lts-sym, 19.278: level 61 is finished
dve2lts-sym, 19.518: level 62 is finished
dve2lts-sym, 19.749: level 63 is finished
dve2lts-sym, 19.995: level 64 is finished
dve2lts-sym, 20.215: level 65 is finished
dve2lts-sym, 20.409: level 66 is finished
dve2lts-sym, 20.570: level 67 is finished
dve2lts-sym, 20.729: level 68 is finished
dve2lts-sym, 20.865: level 69 is finished
dve2lts-sym, 20.974: level 70 is finished
dve2lts-sym, 21.091: level 71 is finished
dve2lts-sym, 21.170: level 72 is finished
dve2lts-sym, 21.269: level 73 is finished
dve2lts-sym, 21.327: level 74 is finished
dve2lts-sym, 21.376: level 75 is finished
dve2lts-sym, 21.455: level 76 is finished
dve2lts-sym, 21.489: level 77 is finished
dve2lts-sym, 21.517: level 78 is finished
dve2lts-sym, 21.541: level 79 is finished
dve2lts-sym, 21.560: level 80 is finished
dve2lts-sym, 21.577: level 81 is finished
dve2lts-sym, 21.629: level 82 is finished
dve2lts-sym, 21.657: level 83 is finished
dve2lts-sym, 21.667: level 84 is finished
dve2lts-sym, 21.675: level 85 is finished
dve2lts-sym, 21.683: level 86 is finished
dve2lts-sym, 21.691: level 87 is finished
dve2lts-sym, 21.696: level 88 is finished
dve2lts-sym, 21.701: level 89 is finished
dve2lts-sym, 21.705: level 90 is finished
dve2lts-sym, 21.709: level 91 is finished
dve2lts-sym, 21.713: level 92 is finished
dve2lts-sym, 21.716: level 93 is finished
dve2lts-sym, 21.718: level 94 is finished
dve2lts-sym, 21.720: level 95 is finished
dve2lts-sym, 21.722: level 96 is finished
dve2lts-sym, 21.724: level 97 is finished
dve2lts-sym, 21.726: level 98 is finished
dve2lts-sym, 21.727: level 99 is finished
dve2lts-sym, 21.729: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.729: reachability took 20.890 real 629.140 user 34.920 sys
dve2lts-sym, 21.729: counting visited states...
dve2lts-sym, 21.780: counting took 0.050 real 1.640 user 0.000 sys
dve2lts-sym, 21.780: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
