Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.1.dve
dve2lts-sym, 0.506: Regroup specification: gs
dve2lts-sym, 0.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.506: Regroup macro Cols: cs,cn
dve2lts-sym, 0.506: Regroup Column Sort
dve2lts-sym, 0.506: Regroup Column Nub
dve2lts-sym, 0.506: Regroup macro Rows: rs,rn
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.506: Regroup Row Nub
dve2lts-sym, 0.506: Regroup Column sWaps
dve2lts-sym, 0.506: Regroup Row Sort
dve2lts-sym, 0.507: Regrouping: 9->5 groups
dve2lts-sym, 0.507: state vector length is 68; there are 5 groups
dve2lts-sym, 0.507: Creating a multi-core ListDD domain.
dve2lts-sym, 0.850: got initial state
dve2lts-sym, 0.851: level 0 is finished
dve2lts-sym, 1.403: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 4.496: level 3 is finished
dve2lts-sym, 6.796: level 4 is finished
dve2lts-sym, 10.634: level 5 is finished
dve2lts-sym, 13.941: level 6 is finished
dve2lts-sym, 17.098: level 7 is finished
dve2lts-sym, 19.240: level 8 is finished
dve2lts-sym, 20.216: level 9 is finished
dve2lts-sym, 20.461: level 10 is finished
dve2lts-sym, 20.551: level 11 is finished
dve2lts-sym, 20.628: level 12 is finished
dve2lts-sym, 20.738: level 13 is finished
dve2lts-sym, 20.870: level 14 is finished
dve2lts-sym, 21.043: level 15 is finished
dve2lts-sym, 21.239: level 16 is finished
dve2lts-sym, 21.486: level 17 is finished
dve2lts-sym, 21.753: level 18 is finished
dve2lts-sym, 22.070: level 19 is finished
dve2lts-sym, 22.411: level 20 is finished
dve2lts-sym, 22.798: level 21 is finished
dve2lts-sym, 23.211: level 22 is finished
dve2lts-sym, 23.656: level 23 is finished
dve2lts-sym, 24.112: level 24 is finished
dve2lts-sym, 24.581: level 25 is finished
dve2lts-sym, 25.054: level 26 is finished
dve2lts-sym, 25.535: level 27 is finished
dve2lts-sym, 26.031: level 28 is finished
dve2lts-sym, 26.535: level 29 is finished
dve2lts-sym, 27.049: level 30 is finished
dve2lts-sym, 27.572: level 31 is finished
dve2lts-sym, 28.092: level 32 is finished
dve2lts-sym, 28.605: level 33 is finished
dve2lts-sym, 29.096: level 34 is finished
dve2lts-sym, 29.575: level 35 is finished
dve2lts-sym, 30.035: level 36 is finished
dve2lts-sym, 30.479: level 37 is finished
dve2lts-sym, 30.903: level 38 is finished
dve2lts-sym, 31.318: level 39 is finished
dve2lts-sym, 31.716: level 40 is finished
dve2lts-sym, 32.102: level 41 is finished
dve2lts-sym, 32.458: level 42 is finished
dve2lts-sym, 32.786: level 43 is finished
dve2lts-sym, 33.073: level 44 is finished
dve2lts-sym, 33.325: level 45 is finished
dve2lts-sym, 33.538: level 46 is finished
dve2lts-sym, 33.723: level 47 is finished
dve2lts-sym, 33.886: level 48 is finished
dve2lts-sym, 34.033: level 49 is finished
dve2lts-sym, 34.178: level 50 is finished
dve2lts-sym, 34.319: level 51 is finished
dve2lts-sym, 34.457: level 52 is finished
dve2lts-sym, 34.593: level 53 is finished
dve2lts-sym, 34.718: level 54 is finished
dve2lts-sym, 34.845: level 55 is finished
dve2lts-sym, 34.971: level 56 is finished
dve2lts-sym, 35.100: level 57 is finished
dve2lts-sym, 35.230: level 58 is finished
dve2lts-sym, 35.365: level 59 is finished
dve2lts-sym, 35.497: level 60 is finished
dve2lts-sym, 35.625: level 61 is finished
dve2lts-sym, 35.751: level 62 is finished
dve2lts-sym, 35.868: level 63 is finished
dve2lts-sym, 35.974: level 64 is finished
dve2lts-sym, 36.073: level 65 is finished
dve2lts-sym, 36.159: level 66 is finished
dve2lts-sym, 36.239: level 67 is finished
dve2lts-sym, 36.306: level 68 is finished
dve2lts-sym, 36.368: level 69 is finished
dve2lts-sym, 36.421: level 70 is finished
dve2lts-sym, 36.469: level 71 is finished
dve2lts-sym, 36.508: level 72 is finished
dve2lts-sym, 36.545: level 73 is finished
dve2lts-sym, 36.572: level 74 is finished
dve2lts-sym, 36.601: level 75 is finished
dve2lts-sym, 36.622: level 76 is finished
dve2lts-sym, 36.644: level 77 is finished
dve2lts-sym, 36.663: level 78 is finished
dve2lts-sym, 36.685: level 79 is finished
dve2lts-sym, 36.704: level 80 is finished
dve2lts-sym, 36.727: level 81 is finished
dve2lts-sym, 36.747: level 82 is finished
dve2lts-sym, 36.770: level 83 is finished
dve2lts-sym, 36.792: level 84 is finished
dve2lts-sym, 36.821: level 85 is finished
dve2lts-sym, 36.847: level 86 is finished
dve2lts-sym, 36.874: level 87 is finished
dve2lts-sym, 36.897: level 88 is finished
dve2lts-sym, 36.924: level 89 is finished
dve2lts-sym, 36.947: level 90 is finished
dve2lts-sym, 36.970: level 91 is finished
dve2lts-sym, 36.994: level 92 is finished
dve2lts-sym, 37.018: level 93 is finished
dve2lts-sym, 37.044: level 94 is finished
dve2lts-sym, 37.071: level 95 is finished
dve2lts-sym, 37.096: level 96 is finished
dve2lts-sym, 37.120: level 97 is finished
dve2lts-sym, 37.137: level 98 is finished
dve2lts-sym, 37.152: level 99 is finished
dve2lts-sym, 37.162: level 100 is finished
dve2lts-sym, 37.171: level 101 is finished
dve2lts-sym, 37.179: level 102 is finished
dve2lts-sym, 37.188: level 103 is finished
dve2lts-sym, 37.197: level 104 is finished
dve2lts-sym, 37.206: level 105 is finished
dve2lts-sym, 37.213: level 106 is finished
dve2lts-sym, 37.222: level 107 is finished
dve2lts-sym, 37.228: level 108 is finished
dve2lts-sym, 37.235: level 109 is finished
dve2lts-sym, 37.241: level 110 is finished
dve2lts-sym, 37.248: level 111 is finished
dve2lts-sym, 37.255: level 112 is finished
dve2lts-sym, 37.261: level 113 is finished
dve2lts-sym, 37.267: level 114 is finished
dve2lts-sym, 37.271: level 115 is finished
dve2lts-sym, 37.273: level 116 is finished
dve2lts-sym, 37.275: level 117 is finished
dve2lts-sym, 37.276: level 118 is finished
dve2lts-sym, 37.277: level 119 is finished
dve2lts-sym, 37.279: level 120 is finished
dve2lts-sym, 37.281: level 121 is finished
dve2lts-sym, 37.282: level 122 is finished
dve2lts-sym, 37.282: Exploration took 615 group checks and 615 next state calls
dve2lts-sym, 37.282: reachability took 36.430 real 16.940 user 19.460 sys
dve2lts-sym, 37.282: counting visited states...
dve2lts-sym, 37.293: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 37.293: state space has 91453 (~9.15e+04) states, 153237 BDD nodes
