Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 9->5 groups
dve2lts-sym, 0.516: state vector length is 64; there are 5 groups
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.651: level 1 is finished
dve2lts-sym, 3.029: level 2 is finished
dve2lts-sym, 4.626: level 3 is finished
dve2lts-sym, 6.145: level 4 is finished
dve2lts-sym, 7.413: level 5 is finished
dve2lts-sym, 8.345: level 6 is finished
dve2lts-sym, 9.082: level 7 is finished
dve2lts-sym, 9.613: level 8 is finished
dve2lts-sym, 9.944: level 9 is finished
dve2lts-sym, 10.093: level 10 is finished
dve2lts-sym, 10.150: level 11 is finished
dve2lts-sym, 10.163: level 12 is finished
dve2lts-sym, 10.176: level 13 is finished
dve2lts-sym, 10.226: level 14 is finished
dve2lts-sym, 10.257: level 15 is finished
dve2lts-sym, 10.281: level 16 is finished
dve2lts-sym, 10.311: level 17 is finished
dve2lts-sym, 10.345: level 18 is finished
dve2lts-sym, 10.401: level 19 is finished
dve2lts-sym, 10.468: level 20 is finished
dve2lts-sym, 10.524: level 21 is finished
dve2lts-sym, 10.586: level 22 is finished
dve2lts-sym, 10.677: level 23 is finished
dve2lts-sym, 10.755: level 24 is finished
dve2lts-sym, 10.852: level 25 is finished
dve2lts-sym, 10.947: level 26 is finished
dve2lts-sym, 11.062: level 27 is finished
dve2lts-sym, 11.173: level 28 is finished
dve2lts-sym, 11.320: level 29 is finished
dve2lts-sym, 11.456: level 30 is finished
dve2lts-sym, 11.584: level 31 is finished
dve2lts-sym, 11.738: level 32 is finished
dve2lts-sym, 11.889: level 33 is finished
dve2lts-sym, 12.043: level 34 is finished
dve2lts-sym, 12.223: level 35 is finished
dve2lts-sym, 12.384: level 36 is finished
dve2lts-sym, 12.570: level 37 is finished
dve2lts-sym, 12.782: level 38 is finished
dve2lts-sym, 13.004: level 39 is finished
dve2lts-sym, 13.231: level 40 is finished
dve2lts-sym, 13.456: level 41 is finished
dve2lts-sym, 13.687: level 42 is finished
dve2lts-sym, 13.934: level 43 is finished
dve2lts-sym, 14.184: level 44 is finished
dve2lts-sym, 14.460: level 45 is finished
dve2lts-sym, 14.733: level 46 is finished
dve2lts-sym, 15.037: level 47 is finished
dve2lts-sym, 15.340: level 48 is finished
dve2lts-sym, 15.672: level 49 is finished
dve2lts-sym, 15.978: level 50 is finished
dve2lts-sym, 16.307: level 51 is finished
dve2lts-sym, 16.642: level 52 is finished
dve2lts-sym, 16.971: level 53 is finished
dve2lts-sym, 17.310: level 54 is finished
dve2lts-sym, 17.648: level 55 is finished
dve2lts-sym, 17.966: level 56 is finished
dve2lts-sym, 18.301: level 57 is finished
dve2lts-sym, 18.625: level 58 is finished
dve2lts-sym, 18.941: level 59 is finished
dve2lts-sym, 19.240: level 60 is finished
dve2lts-sym, 19.520: level 61 is finished
dve2lts-sym, 19.772: level 62 is finished
dve2lts-sym, 20.045: level 63 is finished
dve2lts-sym, 20.266: level 64 is finished
dve2lts-sym, 20.477: level 65 is finished
dve2lts-sym, 20.666: level 66 is finished
dve2lts-sym, 20.845: level 67 is finished
dve2lts-sym, 20.993: level 68 is finished
dve2lts-sym, 21.163: level 69 is finished
dve2lts-sym, 21.285: level 70 is finished
dve2lts-sym, 21.386: level 71 is finished
dve2lts-sym, 21.480: level 72 is finished
dve2lts-sym, 21.553: level 73 is finished
dve2lts-sym, 21.643: level 74 is finished
dve2lts-sym, 21.693: level 75 is finished
dve2lts-sym, 21.734: level 76 is finished
dve2lts-sym, 21.768: level 77 is finished
dve2lts-sym, 21.797: level 78 is finished
dve2lts-sym, 21.850: level 79 is finished
dve2lts-sym, 21.870: level 80 is finished
dve2lts-sym, 21.887: level 81 is finished
dve2lts-sym, 21.900: level 82 is finished
dve2lts-sym, 21.912: level 83 is finished
dve2lts-sym, 21.922: level 84 is finished
dve2lts-sym, 21.931: level 85 is finished
dve2lts-sym, 21.938: level 86 is finished
dve2lts-sym, 21.945: level 87 is finished
dve2lts-sym, 21.951: level 88 is finished
dve2lts-sym, 21.955: level 89 is finished
dve2lts-sym, 21.959: level 90 is finished
dve2lts-sym, 21.963: level 91 is finished
dve2lts-sym, 21.966: level 92 is finished
dve2lts-sym, 21.969: level 93 is finished
dve2lts-sym, 21.971: level 94 is finished
dve2lts-sym, 21.974: level 95 is finished
dve2lts-sym, 21.976: level 96 is finished
dve2lts-sym, 21.977: level 97 is finished
dve2lts-sym, 21.979: level 98 is finished
dve2lts-sym, 21.980: level 99 is finished
dve2lts-sym, 21.982: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 21.982: reachability took 21.140 real 471.130 user 33.130 sys
dve2lts-sym, 21.982: counting visited states...
dve2lts-sym, 22.033: counting took 0.060 real 1.230 user 0.000 sys
dve2lts-sym, 22.033: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
