Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.3.dve
dve2lts-sym, 0.602: Regroup specification: gs
dve2lts-sym, 0.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.603: Regroup macro Cols: cs,cn
dve2lts-sym, 0.603: Regroup Column Sort
dve2lts-sym, 0.603: Regroup Column Nub
dve2lts-sym, 0.605: Regroup macro Rows: rs,rn
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.605: Regroup Row Nub
dve2lts-sym, 0.605: Regroup Column sWaps
dve2lts-sym, 0.605: Regroup Row Sort
dve2lts-sym, 0.608: Regrouping: 9->5 groups
dve2lts-sym, 0.608: state vector length is 213; there are 5 groups
dve2lts-sym, 0.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.692: level 0 is finished
dve2lts-sym, 2.832: level 1 is finished
dve2lts-sym, 4.630: level 2 is finished
dve2lts-sym, 5.986: level 3 is finished
dve2lts-sym, 7.380: level 4 is finished
dve2lts-sym, 9.065: level 5 is finished
dve2lts-sym, 10.291: level 6 is finished
dve2lts-sym, 11.885: level 7 is finished
dve2lts-sym, 13.636: level 8 is finished
dve2lts-sym, 14.574: level 9 is finished
dve2lts-sym, 15.045: level 10 is finished
dve2lts-sym, 15.392: level 11 is finished
dve2lts-sym, 15.694: level 12 is finished
dve2lts-sym, 16.028: level 13 is finished
dve2lts-sym, 16.228: level 14 is finished
dve2lts-sym, 16.368: level 15 is finished
dve2lts-sym, 16.405: level 16 is finished
dve2lts-sym, 16.415: level 17 is finished
dve2lts-sym, 16.428: level 18 is finished
dve2lts-sym, 16.440: level 19 is finished
dve2lts-sym, 16.457: level 20 is finished
dve2lts-sym, 16.495: level 21 is finished
dve2lts-sym, 16.526: level 22 is finished
dve2lts-sym, 16.555: level 23 is finished
dve2lts-sym, 16.590: level 24 is finished
dve2lts-sym, 16.628: level 25 is finished
dve2lts-sym, 16.707: level 26 is finished
dve2lts-sym, 16.760: level 27 is finished
dve2lts-sym, 16.825: level 28 is finished
dve2lts-sym, 16.909: level 29 is finished
dve2lts-sym, 16.996: level 30 is finished
dve2lts-sym, 17.106: level 31 is finished
dve2lts-sym, 17.219: level 32 is finished
dve2lts-sym, 17.359: level 33 is finished
dve2lts-sym, 17.525: level 34 is finished
dve2lts-sym, 17.726: level 35 is finished
dve2lts-sym, 17.940: level 36 is finished
dve2lts-sym, 18.176: level 37 is finished
dve2lts-sym, 18.443: level 38 is finished
dve2lts-sym, 18.772: level 39 is finished
dve2lts-sym, 19.102: level 40 is finished
dve2lts-sym, 19.497: level 41 is finished
dve2lts-sym, 19.938: level 42 is finished
dve2lts-sym, 20.462: level 43 is finished
dve2lts-sym, 21.010: level 44 is finished
dve2lts-sym, 21.660: level 45 is finished
dve2lts-sym, 22.385: level 46 is finished
dve2lts-sym, 23.213: level 47 is finished
dve2lts-sym, 24.117: level 48 is finished
dve2lts-sym, 25.172: level 49 is finished
dve2lts-sym, 26.341: level 50 is finished
dve2lts-sym, 27.652: level 51 is finished
dve2lts-sym, 29.042: level 52 is finished
dve2lts-sym, 30.611: level 53 is finished
dve2lts-sym, 32.368: level 54 is finished
dve2lts-sym, 34.358: level 55 is finished
dve2lts-sym, 36.493: level 56 is finished
dve2lts-sym, 38.883: level 57 is finished
dve2lts-sym, 41.469: level 58 is finished
dve2lts-sym, 44.341: level 59 is finished
dve2lts-sym, 47.440: level 60 is finished
dve2lts-sym, 50.866: level 61 is finished
dve2lts-sym, 54.451: level 62 is finished
dve2lts-sym, 58.458: level 63 is finished
dve2lts-sym, 62.743: level 64 is finished
dve2lts-sym, 67.441: level 65 is finished
dve2lts-sym, 72.489: level 66 is finished
dve2lts-sym, 78.037: level 67 is finished
dve2lts-sym, 84.008: level 68 is finished
dve2lts-sym, 92.842: level 69 is finished
dve2lts-sym, 99.496: level 70 is finished
dve2lts-sym, 106.563: level 71 is finished
dve2lts-sym, 113.416: level 72 is finished
dve2lts-sym, 120.732: level 73 is finished
dve2lts-sym, 128.522: level 74 is finished
dve2lts-sym, 136.657: level 75 is finished
dve2lts-sym, 145.508: level 76 is finished
dve2lts-sym, 157.801: level 77 is finished
dve2lts-sym, 167.934: level 78 is finished
dve2lts-sym, 178.473: level 79 is finished
dve2lts-sym, 188.477: level 80 is finished
dve2lts-sym, 199.273: level 81 is finished
dve2lts-sym, 210.572: level 82 is finished
dve2lts-sym, 225.157: level 83 is finished
dve2lts-sym, 238.271: level 84 is finished
dve2lts-sym, 250.623: level 85 is finished
dve2lts-sym, 263.557: level 86 is finished
dve2lts-sym, 280.205: level 87 is finished
dve2lts-sym, 295.096: level 88 is finished
dve2lts-sym, 309.260: level 89 is finished
dve2lts-sym, 324.890: level 90 is finished
dve2lts-sym, 343.688: level 91 is finished
dve2lts-sym, 361.410: level 92 is finished
dve2lts-sym, 381.500: level 93 is finished
dve2lts-sym, 399.033: level 94 is finished
dve2lts-sym, 417.501: level 95 is finished
dve2lts-sym, 438.929: level 96 is finished
dve2lts-sym, 459.368: level 97 is finished
dve2lts-sym, 481.790: level 98 is finished
dve2lts-sym, 502.911: level 99 is finished
dve2lts-sym, 526.462: level 100 is finished
dve2lts-sym, 547.999: level 101 is finished
dve2lts-sym, 572.176: level 102 is finished
dve2lts-sym, 595.414: level 103 is finished
dve2lts-sym, 620.407: level 104 is finished
dve2lts-sym, 647.555: level 105 is finished
dve2lts-sym, 670.338: level 106 is finished
dve2lts-sym, 697.593: level 107 is finished
dve2lts-sym, 722.003: level 108 is finished
dve2lts-sym, 749.189: level 109 is finished
dve2lts-sym, 777.786: level 110 is finished
dve2lts-sym, 802.536: level 111 is finished
dve2lts-sym, 831.280: level 112 is finished
dve2lts-sym, 860.645: level 113 is finished
dve2lts-sym, 885.691: level 114 is finished
dve2lts-sym, 915.106: level 115 is finished
dve2lts-sym, 944.052: level 116 is finished
dve2lts-sym, 969.860: level 117 is finished
dve2lts-sym, 998.458: level 118 is finished
dve2lts-sym, 1027.919: level 119 is finished
dve2lts-sym, 1057.911: level 120 is finished
dve2lts-sym, 1083.759: level 121 is finished
dve2lts-sym, 1112.790: level 122 is finished
dve2lts-sym, 1142.843: level 123 is finished
dve2lts-sym, 1172.153: level 124 is finished
dve2lts-sym, 1198.334: level 125 is finished
