Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sokoban.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.515: Regrouping: 9->5 groups
dve2lts-sym, 0.515: state vector length is 64; there are 5 groups
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.835: got initial state
dve2lts-sym, 0.835: level 0 is finished
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 2.940: level 2 is finished
dve2lts-sym, 4.345: level 3 is finished
dve2lts-sym, 5.824: level 4 is finished
dve2lts-sym, 7.040: level 5 is finished
dve2lts-sym, 7.956: level 6 is finished
dve2lts-sym, 8.751: level 7 is finished
dve2lts-sym, 9.256: level 8 is finished
dve2lts-sym, 9.594: level 9 is finished
dve2lts-sym, 9.749: level 10 is finished
dve2lts-sym, 9.835: level 11 is finished
dve2lts-sym, 9.868: level 12 is finished
dve2lts-sym, 9.882: level 13 is finished
dve2lts-sym, 9.899: level 14 is finished
dve2lts-sym, 9.921: level 15 is finished
dve2lts-sym, 9.947: level 16 is finished
dve2lts-sym, 9.981: level 17 is finished
dve2lts-sym, 10.036: level 18 is finished
dve2lts-sym, 10.083: level 19 is finished
dve2lts-sym, 10.136: level 20 is finished
dve2lts-sym, 10.238: level 21 is finished
dve2lts-sym, 10.310: level 22 is finished
dve2lts-sym, 10.391: level 23 is finished
dve2lts-sym, 10.503: level 24 is finished
dve2lts-sym, 10.633: level 25 is finished
dve2lts-sym, 10.739: level 26 is finished
dve2lts-sym, 10.870: level 27 is finished
dve2lts-sym, 10.991: level 28 is finished
dve2lts-sym, 11.138: level 29 is finished
dve2lts-sym, 11.286: level 30 is finished
dve2lts-sym, 11.445: level 31 is finished
dve2lts-sym, 11.593: level 32 is finished
dve2lts-sym, 11.753: level 33 is finished
dve2lts-sym, 11.930: level 34 is finished
dve2lts-sym, 12.115: level 35 is finished
dve2lts-sym, 12.298: level 36 is finished
dve2lts-sym, 12.492: level 37 is finished
dve2lts-sym, 12.695: level 38 is finished
dve2lts-sym, 12.912: level 39 is finished
dve2lts-sym, 13.140: level 40 is finished
dve2lts-sym, 13.385: level 41 is finished
dve2lts-sym, 13.639: level 42 is finished
dve2lts-sym, 13.907: level 43 is finished
dve2lts-sym, 14.181: level 44 is finished
dve2lts-sym, 14.467: level 45 is finished
dve2lts-sym, 14.762: level 46 is finished
dve2lts-sym, 15.071: level 47 is finished
dve2lts-sym, 15.385: level 48 is finished
dve2lts-sym, 15.715: level 49 is finished
dve2lts-sym, 16.046: level 50 is finished
dve2lts-sym, 16.397: level 51 is finished
dve2lts-sym, 16.745: level 52 is finished
dve2lts-sym, 17.111: level 53 is finished
dve2lts-sym, 17.466: level 54 is finished
dve2lts-sym, 17.827: level 55 is finished
dve2lts-sym, 18.177: level 56 is finished
dve2lts-sym, 18.526: level 57 is finished
dve2lts-sym, 18.858: level 58 is finished
dve2lts-sym, 19.189: level 59 is finished
dve2lts-sym, 19.492: level 60 is finished
dve2lts-sym, 19.791: level 61 is finished
dve2lts-sym, 20.067: level 62 is finished
dve2lts-sym, 20.331: level 63 is finished
dve2lts-sym, 20.570: level 64 is finished
dve2lts-sym, 20.799: level 65 is finished
dve2lts-sym, 21.002: level 66 is finished
dve2lts-sym, 21.193: level 67 is finished
dve2lts-sym, 21.357: level 68 is finished
dve2lts-sym, 21.509: level 69 is finished
dve2lts-sym, 21.637: level 70 is finished
dve2lts-sym, 21.749: level 71 is finished
dve2lts-sym, 21.841: level 72 is finished
dve2lts-sym, 21.922: level 73 is finished
dve2lts-sym, 21.987: level 74 is finished
dve2lts-sym, 22.044: level 75 is finished
dve2lts-sym, 22.088: level 76 is finished
dve2lts-sym, 22.125: level 77 is finished
dve2lts-sym, 22.156: level 78 is finished
dve2lts-sym, 22.182: level 79 is finished
dve2lts-sym, 22.204: level 80 is finished
dve2lts-sym, 22.222: level 81 is finished
dve2lts-sym, 22.236: level 82 is finished
dve2lts-sym, 22.248: level 83 is finished
dve2lts-sym, 22.258: level 84 is finished
dve2lts-sym, 22.267: level 85 is finished
dve2lts-sym, 22.274: level 86 is finished
dve2lts-sym, 22.281: level 87 is finished
dve2lts-sym, 22.287: level 88 is finished
dve2lts-sym, 22.302: level 89 is finished
dve2lts-sym, 22.306: level 90 is finished
dve2lts-sym, 22.309: level 91 is finished
dve2lts-sym, 22.312: level 92 is finished
dve2lts-sym, 22.315: level 93 is finished
dve2lts-sym, 22.317: level 94 is finished
dve2lts-sym, 22.319: level 95 is finished
dve2lts-sym, 22.320: level 96 is finished
dve2lts-sym, 22.322: level 97 is finished
dve2lts-sym, 22.323: level 98 is finished
dve2lts-sym, 22.324: level 99 is finished
dve2lts-sym, 22.325: Exploration took 500 group checks and 500 next state calls
dve2lts-sym, 22.325: reachability took 21.490 real 321.540 user 20.810 sys
dve2lts-sym, 22.325: counting visited states...
dve2lts-sym, 22.379: counting took 0.050 real 0.850 user 0.000 sys
dve2lts-sym, 22.379: state space has 761633 (~7.62e+05) states, 825531 BDD nodes
