Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.750: Regroup specification: gs
dve2lts-sym, 1.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.750: Regroup macro Cols: cs,cn
dve2lts-sym, 1.750: Regroup Column Sort
dve2lts-sym, 1.750: Regroup Column Nub
dve2lts-sym, 1.750: Regroup macro Rows: rs,rn
dve2lts-sym, 1.750: Regroup Row Sort
dve2lts-sym, 1.750: Regroup Row Nub
dve2lts-sym, 1.750: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 58->50 groups
dve2lts-sym, 1.756: state vector length is 26; there are 50 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 2.554: got initial state
dve2lts-sym, 2.555: level 0 is finished
dve2lts-sym, 2.658: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 2.839: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 2.982: level 5 is finished
dve2lts-sym, 3.080: level 6 is finished
dve2lts-sym, 3.189: level 7 is finished
dve2lts-sym, 3.302: level 8 is finished
dve2lts-sym, 3.373: level 9 is finished
dve2lts-sym, 3.455: level 10 is finished
dve2lts-sym, 3.517: level 11 is finished
dve2lts-sym, 3.593: level 12 is finished
dve2lts-sym, 3.636: level 13 is finished
dve2lts-sym, 3.716: level 14 is finished
dve2lts-sym, 3.788: level 15 is finished
dve2lts-sym, 3.859: level 16 is finished
dve2lts-sym, 3.910: level 17 is finished
dve2lts-sym, 3.956: level 18 is finished
dve2lts-sym, 3.997: level 19 is finished
dve2lts-sym, 4.035: level 20 is finished
dve2lts-sym, 4.064: level 21 is finished
dve2lts-sym, 4.116: level 22 is finished
dve2lts-sym, 4.173: level 23 is finished
dve2lts-sym, 4.216: level 24 is finished
dve2lts-sym, 4.247: level 25 is finished
dve2lts-sym, 4.279: level 26 is finished
dve2lts-sym, 4.304: level 27 is finished
dve2lts-sym, 4.330: level 28 is finished
dve2lts-sym, 4.348: level 29 is finished
dve2lts-sym, 4.382: level 30 is finished
dve2lts-sym, 4.417: level 31 is finished
dve2lts-sym, 4.452: level 32 is finished
dve2lts-sym, 4.472: level 33 is finished
dve2lts-sym, 4.484: level 34 is finished
dve2lts-sym, 4.500: level 35 is finished
dve2lts-sym, 4.519: level 36 is finished
dve2lts-sym, 4.531: level 37 is finished
dve2lts-sym, 4.552: level 38 is finished
dve2lts-sym, 4.589: level 39 is finished
dve2lts-sym, 4.618: level 40 is finished
dve2lts-sym, 4.626: level 41 is finished
dve2lts-sym, 4.634: level 42 is finished
dve2lts-sym, 4.642: level 43 is finished
dve2lts-sym, 4.650: level 44 is finished
dve2lts-sym, 4.655: level 45 is finished
dve2lts-sym, 4.668: level 46 is finished
dve2lts-sym, 4.677: level 47 is finished
dve2lts-sym, 4.685: level 48 is finished
dve2lts-sym, 4.691: level 49 is finished
dve2lts-sym, 4.694: level 50 is finished
dve2lts-sym, 4.698: level 51 is finished
dve2lts-sym, 4.704: level 52 is finished
dve2lts-sym, 4.708: level 53 is finished
dve2lts-sym, 4.713: level 54 is finished
dve2lts-sym, 4.718: level 55 is finished
dve2lts-sym, 4.722: level 56 is finished
dve2lts-sym, 4.725: level 57 is finished
dve2lts-sym, 4.728: level 58 is finished
dve2lts-sym, 4.731: level 59 is finished
dve2lts-sym, 4.735: level 60 is finished
dve2lts-sym, 4.739: level 61 is finished
dve2lts-sym, 4.742: level 62 is finished
dve2lts-sym, 4.746: level 63 is finished
dve2lts-sym, 4.749: level 64 is finished
dve2lts-sym, 4.751: level 65 is finished
dve2lts-sym, 4.754: level 66 is finished
dve2lts-sym, 4.755: level 67 is finished
dve2lts-sym, 4.758: level 68 is finished
dve2lts-sym, 4.759: level 69 is finished
dve2lts-sym, 4.761: level 70 is finished
dve2lts-sym, 4.763: level 71 is finished
dve2lts-sym, 4.765: level 72 is finished
dve2lts-sym, 4.767: level 73 is finished
dve2lts-sym, 4.769: level 74 is finished
dve2lts-sym, 4.770: level 75 is finished
dve2lts-sym, 4.772: level 76 is finished
dve2lts-sym, 4.773: level 77 is finished
dve2lts-sym, 4.775: level 78 is finished
dve2lts-sym, 4.776: level 79 is finished
dve2lts-sym, 4.778: level 80 is finished
dve2lts-sym, 4.780: level 81 is finished
dve2lts-sym, 4.782: level 82 is finished
dve2lts-sym, 4.783: level 83 is finished
dve2lts-sym, 4.785: level 84 is finished
dve2lts-sym, 4.787: level 85 is finished
dve2lts-sym, 4.788: level 86 is finished
dve2lts-sym, 4.790: level 87 is finished
dve2lts-sym, 4.792: level 88 is finished
dve2lts-sym, 4.794: level 89 is finished
dve2lts-sym, 4.796: level 90 is finished
dve2lts-sym, 4.798: level 91 is finished
dve2lts-sym, 4.800: level 92 is finished
dve2lts-sym, 4.802: level 93 is finished
dve2lts-sym, 4.804: level 94 is finished
dve2lts-sym, 4.806: level 95 is finished
dve2lts-sym, 4.808: level 96 is finished
dve2lts-sym, 4.811: level 97 is finished
dve2lts-sym, 4.813: level 98 is finished
dve2lts-sym, 4.815: level 99 is finished
dve2lts-sym, 4.817: level 100 is finished
dve2lts-sym, 4.820: level 101 is finished
dve2lts-sym, 4.822: level 102 is finished
dve2lts-sym, 4.824: level 103 is finished
dve2lts-sym, 4.827: level 104 is finished
dve2lts-sym, 4.831: level 105 is finished
dve2lts-sym, 4.834: level 106 is finished
dve2lts-sym, 4.836: level 107 is finished
dve2lts-sym, 4.839: level 108 is finished
dve2lts-sym, 4.842: level 109 is finished
dve2lts-sym, 4.846: level 110 is finished
dve2lts-sym, 4.849: level 111 is finished
dve2lts-sym, 4.853: level 112 is finished
dve2lts-sym, 4.858: level 113 is finished
dve2lts-sym, 4.861: level 114 is finished
dve2lts-sym, 4.865: level 115 is finished
dve2lts-sym, 4.869: level 116 is finished
dve2lts-sym, 4.873: level 117 is finished
dve2lts-sym, 4.877: level 118 is finished
dve2lts-sym, 4.882: level 119 is finished
dve2lts-sym, 4.887: level 120 is finished
dve2lts-sym, 4.892: level 121 is finished
dve2lts-sym, 4.897: level 122 is finished
dve2lts-sym, 4.901: level 123 is finished
dve2lts-sym, 4.905: level 124 is finished
dve2lts-sym, 4.910: level 125 is finished
dve2lts-sym, 4.915: level 126 is finished
dve2lts-sym, 4.920: level 127 is finished
dve2lts-sym, 4.926: level 128 is finished
dve2lts-sym, 4.931: level 129 is finished
dve2lts-sym, 4.937: level 130 is finished
dve2lts-sym, 4.942: level 131 is finished
dve2lts-sym, 4.948: level 132 is finished
dve2lts-sym, 4.953: level 133 is finished
dve2lts-sym, 4.958: level 134 is finished
dve2lts-sym, 4.964: level 135 is finished
dve2lts-sym, 4.970: level 136 is finished
dve2lts-sym, 4.977: level 137 is finished
dve2lts-sym, 4.984: level 138 is finished
dve2lts-sym, 4.991: level 139 is finished
dve2lts-sym, 4.997: level 140 is finished
dve2lts-sym, 5.004: level 141 is finished
dve2lts-sym, 5.010: level 142 is finished
dve2lts-sym, 5.018: level 143 is finished
dve2lts-sym, 5.025: level 144 is finished
dve2lts-sym, 5.033: level 145 is finished
dve2lts-sym, 5.040: level 146 is finished
dve2lts-sym, 5.048: level 147 is finished
dve2lts-sym, 5.056: level 148 is finished
dve2lts-sym, 5.063: level 149 is finished
dve2lts-sym, 5.071: level 150 is finished
dve2lts-sym, 5.080: level 151 is finished
dve2lts-sym, 5.088: level 152 is finished
dve2lts-sym, 5.096: level 153 is finished
dve2lts-sym, 5.105: level 154 is finished
dve2lts-sym, 5.114: level 155 is finished
dve2lts-sym, 5.123: level 156 is finished
dve2lts-sym, 5.133: level 157 is finished
dve2lts-sym, 5.142: level 158 is finished
dve2lts-sym, 5.153: level 159 is finished
dve2lts-sym, 5.164: level 160 is finished
dve2lts-sym, 5.176: level 161 is finished
dve2lts-sym, 5.188: level 162 is finished
dve2lts-sym, 5.201: level 163 is finished
dve2lts-sym, 5.215: level 164 is finished
dve2lts-sym, 5.229: level 165 is finished
dve2lts-sym, 5.245: level 166 is finished
dve2lts-sym, 5.262: level 167 is finished
dve2lts-sym, 5.279: level 168 is finished
dve2lts-sym, 5.296: level 169 is finished
dve2lts-sym, 5.314: level 170 is finished
dve2lts-sym, 5.333: level 171 is finished
dve2lts-sym, 5.351: level 172 is finished
dve2lts-sym, 5.369: level 173 is finished
dve2lts-sym, 5.387: level 174 is finished
dve2lts-sym, 5.407: level 175 is finished
dve2lts-sym, 5.425: level 176 is finished
dve2lts-sym, 5.446: level 177 is finished
dve2lts-sym, 5.466: level 178 is finished
dve2lts-sym, 5.487: level 179 is finished
dve2lts-sym, 5.509: level 180 is finished
dve2lts-sym, 5.531: level 181 is finished
dve2lts-sym, 5.554: level 182 is finished
dve2lts-sym, 5.579: level 183 is finished
dve2lts-sym, 5.604: level 184 is finished
dve2lts-sym, 5.629: level 185 is finished
dve2lts-sym, 5.656: level 186 is finished
dve2lts-sym, 5.683: level 187 is finished
dve2lts-sym, 5.711: level 188 is finished
dve2lts-sym, 5.741: level 189 is finished
dve2lts-sym, 5.772: level 190 is finished
dve2lts-sym, 5.803: level 191 is finished
dve2lts-sym, 5.835: level 192 is finished
dve2lts-sym, 5.869: level 193 is finished
dve2lts-sym, 5.903: level 194 is finished
dve2lts-sym, 5.938: level 195 is finished
dve2lts-sym, 5.977: level 196 is finished
dve2lts-sym, 6.013: level 197 is finished
dve2lts-sym, 6.052: level 198 is finished
dve2lts-sym, 6.093: level 199 is finished
dve2lts-sym, 6.134: level 200 is finished
dve2lts-sym, 6.174: level 201 is finished
dve2lts-sym, 6.215: level 202 is finished
dve2lts-sym, 6.257: level 203 is finished
dve2lts-sym, 6.298: level 204 is finished
dve2lts-sym, 6.342: level 205 is finished
dve2lts-sym, 6.386: level 206 is finished
dve2lts-sym, 6.427: level 207 is finished
dve2lts-sym, 6.468: level 208 is finished
dve2lts-sym, 6.506: level 209 is finished
dve2lts-sym, 6.544: level 210 is finished
dve2lts-sym, 6.597: level 211 is finished
dve2lts-sym, 6.631: level 212 is finished
dve2lts-sym, 6.665: level 213 is finished
dve2lts-sym, 6.699: level 214 is finished
dve2lts-sym, 6.732: level 215 is finished
dve2lts-sym, 6.763: level 216 is finished
dve2lts-sym, 6.793: level 217 is finished
dve2lts-sym, 6.823: level 218 is finished
dve2lts-sym, 6.850: level 219 is finished
dve2lts-sym, 6.877: level 220 is finished
dve2lts-sym, 6.902: level 221 is finished
dve2lts-sym, 6.926: level 222 is finished
dve2lts-sym, 6.951: level 223 is finished
dve2lts-sym, 6.974: level 224 is finished
dve2lts-sym, 6.995: level 225 is finished
dve2lts-sym, 7.017: level 226 is finished
dve2lts-sym, 7.037: level 227 is finished
dve2lts-sym, 7.057: level 228 is finished
dve2lts-sym, 7.075: level 229 is finished
dve2lts-sym, 7.093: level 230 is finished
dve2lts-sym, 7.112: level 231 is finished
dve2lts-sym, 7.130: level 232 is finished
dve2lts-sym, 7.148: level 233 is finished
dve2lts-sym, 7.166: level 234 is finished
dve2lts-sym, 7.182: level 235 is finished
dve2lts-sym, 7.199: level 236 is finished
dve2lts-sym, 7.214: level 237 is finished
dve2lts-sym, 7.231: level 238 is finished
dve2lts-sym, 7.247: level 239 is finished
dve2lts-sym, 7.261: level 240 is finished
dve2lts-sym, 7.276: level 241 is finished
dve2lts-sym, 7.290: level 242 is finished
dve2lts-sym, 7.302: level 243 is finished
dve2lts-sym, 7.314: level 244 is finished
dve2lts-sym, 7.325: level 245 is finished
dve2lts-sym, 7.336: level 246 is finished
dve2lts-sym, 7.347: level 247 is finished
dve2lts-sym, 7.358: level 248 is finished
dve2lts-sym, 7.367: level 249 is finished
dve2lts-sym, 7.376: level 250 is finished
dve2lts-sym, 7.385: level 251 is finished
dve2lts-sym, 7.393: level 252 is finished
dve2lts-sym, 7.400: level 253 is finished
dve2lts-sym, 7.408: level 254 is finished
dve2lts-sym, 7.415: level 255 is finished
dve2lts-sym, 7.421: level 256 is finished
dve2lts-sym, 7.428: level 257 is finished
dve2lts-sym, 7.434: level 258 is finished
dve2lts-sym, 7.439: level 259 is finished
dve2lts-sym, 7.445: level 260 is finished
dve2lts-sym, 7.450: level 261 is finished
dve2lts-sym, 7.456: level 262 is finished
dve2lts-sym, 7.461: level 263 is finished
dve2lts-sym, 7.465: level 264 is finished
dve2lts-sym, 7.470: level 265 is finished
dve2lts-sym, 7.475: level 266 is finished
dve2lts-sym, 7.479: level 267 is finished
dve2lts-sym, 7.484: level 268 is finished
dve2lts-sym, 7.488: level 269 is finished
dve2lts-sym, 7.493: level 270 is finished
dve2lts-sym, 7.497: level 271 is finished
dve2lts-sym, 7.501: level 272 is finished
dve2lts-sym, 7.506: level 273 is finished
dve2lts-sym, 7.510: level 274 is finished
dve2lts-sym, 7.514: level 275 is finished
dve2lts-sym, 7.518: level 276 is finished
dve2lts-sym, 7.522: level 277 is finished
dve2lts-sym, 7.526: level 278 is finished
dve2lts-sym, 7.530: level 279 is finished
dve2lts-sym, 7.535: level 280 is finished
dve2lts-sym, 7.539: level 281 is finished
dve2lts-sym, 7.543: level 282 is finished
dve2lts-sym, 7.547: level 283 is finished
dve2lts-sym, 7.551: level 284 is finished
dve2lts-sym, 7.555: level 285 is finished
dve2lts-sym, 7.559: level 286 is finished
dve2lts-sym, 7.563: level 287 is finished
dve2lts-sym, 7.567: level 288 is finished
dve2lts-sym, 7.572: level 289 is finished
dve2lts-sym, 7.576: level 290 is finished
dve2lts-sym, 7.580: level 291 is finished
dve2lts-sym, 7.584: level 292 is finished
dve2lts-sym, 7.588: level 293 is finished
dve2lts-sym, 7.592: level 294 is finished
dve2lts-sym, 7.597: level 295 is finished
dve2lts-sym, 7.601: level 296 is finished
dve2lts-sym, 7.605: level 297 is finished
dve2lts-sym, 7.609: level 298 is finished
dve2lts-sym, 7.613: level 299 is finished
dve2lts-sym, 7.617: level 300 is finished
dve2lts-sym, 7.621: level 301 is finished
dve2lts-sym, 7.625: level 302 is finished
dve2lts-sym, 7.630: level 303 is finished
dve2lts-sym, 7.634: level 304 is finished
dve2lts-sym, 7.638: level 305 is finished
dve2lts-sym, 7.642: level 306 is finished
dve2lts-sym, 7.646: level 307 is finished
dve2lts-sym, 7.650: level 308 is finished
dve2lts-sym, 7.654: level 309 is finished
dve2lts-sym, 7.658: level 310 is finished
dve2lts-sym, 7.662: level 311 is finished
dve2lts-sym, 7.666: level 312 is finished
dve2lts-sym, 7.670: level 313 is finished
dve2lts-sym, 7.674: level 314 is finished
dve2lts-sym, 7.679: level 315 is finished
dve2lts-sym, 7.683: level 316 is finished
dve2lts-sym, 7.687: level 317 is finished
dve2lts-sym, 7.691: level 318 is finished
dve2lts-sym, 7.696: level 319 is finished
dve2lts-sym, 7.700: level 320 is finished
dve2lts-sym, 7.704: level 321 is finished
dve2lts-sym, 7.708: level 322 is finished
dve2lts-sym, 7.712: level 323 is finished
dve2lts-sym, 7.716: level 324 is finished
dve2lts-sym, 7.720: level 325 is finished
dve2lts-sym, 7.724: level 326 is finished
dve2lts-sym, 7.730: level 327 is finished
dve2lts-sym, 7.735: level 328 is finished
dve2lts-sym, 7.739: level 329 is finished
dve2lts-sym, 7.743: level 330 is finished
dve2lts-sym, 7.747: level 331 is finished
dve2lts-sym, 7.751: level 332 is finished
dve2lts-sym, 7.755: level 333 is finished
dve2lts-sym, 7.760: level 334 is finished
dve2lts-sym, 7.764: level 335 is finished
dve2lts-sym, 7.768: level 336 is finished
dve2lts-sym, 7.772: level 337 is finished
dve2lts-sym, 7.776: level 338 is finished
dve2lts-sym, 7.780: level 339 is finished
dve2lts-sym, 7.785: level 340 is finished
dve2lts-sym, 7.789: level 341 is finished
dve2lts-sym, 7.793: level 342 is finished
dve2lts-sym, 7.797: level 343 is finished
dve2lts-sym, 7.801: level 344 is finished
dve2lts-sym, 7.805: level 345 is finished
dve2lts-sym, 7.809: level 346 is finished
dve2lts-sym, 7.814: level 347 is finished
dve2lts-sym, 7.818: level 348 is finished
dve2lts-sym, 7.822: level 349 is finished
dve2lts-sym, 7.827: level 350 is finished
dve2lts-sym, 7.831: level 351 is finished
dve2lts-sym, 7.835: level 352 is finished
dve2lts-sym, 7.840: level 353 is finished
dve2lts-sym, 7.844: level 354 is finished
dve2lts-sym, 7.849: level 355 is finished
dve2lts-sym, 7.853: level 356 is finished
dve2lts-sym, 7.857: level 357 is finished
dve2lts-sym, 7.861: level 358 is finished
dve2lts-sym, 7.866: level 359 is finished
dve2lts-sym, 7.870: level 360 is finished
dve2lts-sym, 7.875: level 361 is finished
dve2lts-sym, 7.879: level 362 is finished
dve2lts-sym, 7.883: level 363 is finished
dve2lts-sym, 7.888: level 364 is finished
dve2lts-sym, 7.892: level 365 is finished
dve2lts-sym, 7.896: level 366 is finished
dve2lts-sym, 7.900: level 367 is finished
dve2lts-sym, 7.905: level 368 is finished
dve2lts-sym, 7.909: level 369 is finished
dve2lts-sym, 7.913: level 370 is finished
dve2lts-sym, 7.917: level 371 is finished
dve2lts-sym, 7.921: level 372 is finished
dve2lts-sym, 7.925: level 373 is finished
dve2lts-sym, 7.930: level 374 is finished
dve2lts-sym, 7.934: level 375 is finished
dve2lts-sym, 7.938: level 376 is finished
dve2lts-sym, 7.942: level 377 is finished
dve2lts-sym, 7.947: level 378 is finished
dve2lts-sym, 7.951: level 379 is finished
dve2lts-sym, 7.955: level 380 is finished
dve2lts-sym, 7.959: level 381 is finished
dve2lts-sym, 7.964: level 382 is finished
dve2lts-sym, 7.968: level 383 is finished
dve2lts-sym, 7.973: level 384 is finished
dve2lts-sym, 7.977: level 385 is finished
dve2lts-sym, 7.981: level 386 is finished
dve2lts-sym, 7.986: level 387 is finished
dve2lts-sym, 7.990: level 388 is finished
dve2lts-sym, 7.994: level 389 is finished
dve2lts-sym, 7.998: level 390 is finished
dve2lts-sym, 8.002: level 391 is finished
dve2lts-sym, 8.007: level 392 is finished
dve2lts-sym, 8.011: level 393 is finished
dve2lts-sym, 8.015: level 394 is finished
dve2lts-sym, 8.020: level 395 is finished
dve2lts-sym, 8.024: level 396 is finished
dve2lts-sym, 8.028: level 397 is finished
dve2lts-sym, 8.032: level 398 is finished
dve2lts-sym, 8.037: level 399 is finished
dve2lts-sym, 8.041: level 400 is finished
dve2lts-sym, 8.045: level 401 is finished
dve2lts-sym, 8.049: level 402 is finished
dve2lts-sym, 8.054: level 403 is finished
dve2lts-sym, 8.058: level 404 is finished
dve2lts-sym, 8.062: level 405 is finished
dve2lts-sym, 8.067: level 406 is finished
dve2lts-sym, 8.071: level 407 is finished
dve2lts-sym, 8.075: level 408 is finished
dve2lts-sym, 8.080: level 409 is finished
dve2lts-sym, 8.084: level 410 is finished
dve2lts-sym, 8.088: level 411 is finished
dve2lts-sym, 8.093: level 412 is finished
dve2lts-sym, 8.097: level 413 is finished
dve2lts-sym, 8.101: level 414 is finished
dve2lts-sym, 8.105: level 415 is finished
dve2lts-sym, 8.110: level 416 is finished
dve2lts-sym, 8.114: level 417 is finished
dve2lts-sym, 8.118: level 418 is finished
dve2lts-sym, 8.122: level 419 is finished
dve2lts-sym, 8.126: level 420 is finished
dve2lts-sym, 8.131: level 421 is finished
dve2lts-sym, 8.135: level 422 is finished
dve2lts-sym, 8.140: level 423 is finished
dve2lts-sym, 8.144: level 424 is finished
dve2lts-sym, 8.148: level 425 is finished
dve2lts-sym, 8.153: level 426 is finished
dve2lts-sym, 8.157: level 427 is finished
dve2lts-sym, 8.162: level 428 is finished
dve2lts-sym, 8.166: level 429 is finished
dve2lts-sym, 8.170: level 430 is finished
dve2lts-sym, 8.174: level 431 is finished
dve2lts-sym, 8.178: level 432 is finished
dve2lts-sym, 8.183: level 433 is finished
dve2lts-sym, 8.187: level 434 is finished
dve2lts-sym, 8.191: level 435 is finished
dve2lts-sym, 8.196: level 436 is finished
dve2lts-sym, 8.200: level 437 is finished
dve2lts-sym, 8.204: level 438 is finished
dve2lts-sym, 8.209: level 439 is finished
dve2lts-sym, 8.213: level 440 is finished
dve2lts-sym, 8.217: level 441 is finished
dve2lts-sym, 8.222: level 442 is finished
dve2lts-sym, 8.226: level 443 is finished
dve2lts-sym, 8.231: level 444 is finished
dve2lts-sym, 8.235: level 445 is finished
dve2lts-sym, 8.239: level 446 is finished
dve2lts-sym, 8.244: level 447 is finished
dve2lts-sym, 8.248: level 448 is finished
dve2lts-sym, 8.252: level 449 is finished
dve2lts-sym, 8.257: level 450 is finished
dve2lts-sym, 8.261: level 451 is finished
dve2lts-sym, 8.265: level 452 is finished
dve2lts-sym, 8.270: level 453 is finished
dve2lts-sym, 8.274: level 454 is finished
dve2lts-sym, 8.278: level 455 is finished
dve2lts-sym, 8.283: level 456 is finished
dve2lts-sym, 8.287: level 457 is finished
dve2lts-sym, 8.291: level 458 is finished
dve2lts-sym, 8.296: level 459 is finished
dve2lts-sym, 8.301: level 460 is finished
dve2lts-sym, 8.305: level 461 is finished
dve2lts-sym, 8.309: level 462 is finished
dve2lts-sym, 8.313: level 463 is finished
dve2lts-sym, 8.318: level 464 is finished
dve2lts-sym, 8.322: level 465 is finished
dve2lts-sym, 8.326: level 466 is finished
dve2lts-sym, 8.331: level 467 is finished
dve2lts-sym, 8.335: level 468 is finished
dve2lts-sym, 8.339: level 469 is finished
dve2lts-sym, 8.344: level 470 is finished
dve2lts-sym, 8.348: level 471 is finished
dve2lts-sym, 8.352: level 472 is finished
dve2lts-sym, 8.357: level 473 is finished
dve2lts-sym, 8.361: level 474 is finished
dve2lts-sym, 8.366: level 475 is finished
dve2lts-sym, 8.370: level 476 is finished
dve2lts-sym, 8.374: level 477 is finished
dve2lts-sym, 8.379: level 478 is finished
dve2lts-sym, 8.383: level 479 is finished
dve2lts-sym, 8.388: level 480 is finished
dve2lts-sym, 8.392: level 481 is finished
dve2lts-sym, 8.397: level 482 is finished
dve2lts-sym, 8.401: level 483 is finished
dve2lts-sym, 8.406: level 484 is finished
dve2lts-sym, 8.411: level 485 is finished
dve2lts-sym, 8.415: level 486 is finished
dve2lts-sym, 8.419: level 487 is finished
dve2lts-sym, 8.424: level 488 is finished
dve2lts-sym, 8.428: level 489 is finished
dve2lts-sym, 8.433: level 490 is finished
dve2lts-sym, 8.438: level 491 is finished
dve2lts-sym, 8.442: level 492 is finished
dve2lts-sym, 8.447: level 493 is finished
dve2lts-sym, 8.451: level 494 is finished
dve2lts-sym, 8.456: level 495 is finished
dve2lts-sym, 8.461: level 496 is finished
dve2lts-sym, 8.465: level 497 is finished
dve2lts-sym, 8.469: level 498 is finished
dve2lts-sym, 8.474: level 499 is finished
dve2lts-sym, 8.479: level 500 is finished
dve2lts-sym, 8.483: level 501 is finished
dve2lts-sym, 8.487: level 502 is finished
dve2lts-sym, 8.492: level 503 is finished
dve2lts-sym, 8.497: level 504 is finished
dve2lts-sym, 8.501: level 505 is finished
dve2lts-sym, 8.506: level 506 is finished
dve2lts-sym, 8.510: level 507 is finished
dve2lts-sym, 8.514: level 508 is finished
dve2lts-sym, 8.519: level 509 is finished
dve2lts-sym, 8.524: level 510 is finished
dve2lts-sym, 8.528: level 511 is finished
dve2lts-sym, 8.532: level 512 is finished
dve2lts-sym, 8.537: level 513 is finished
dve2lts-sym, 8.542: level 514 is finished
dve2lts-sym, 8.546: level 515 is finished
dve2lts-sym, 8.550: level 516 is finished
dve2lts-sym, 8.555: level 517 is finished
dve2lts-sym, 8.577: level 518 is finished
dve2lts-sym, 8.583: level 519 is finished
dve2lts-sym, 8.588: level 520 is finished
dve2lts-sym, 8.593: level 521 is finished
dve2lts-sym, 8.597: level 522 is finished
dve2lts-sym, 8.601: level 523 is finished
dve2lts-sym, 8.606: level 524 is finished
dve2lts-sym, 8.610: level 525 is finished
dve2lts-sym, 8.615: level 526 is finished
dve2lts-sym, 8.619: level 527 is finished
dve2lts-sym, 8.623: level 528 is finished
dve2lts-sym, 8.628: level 529 is finished
dve2lts-sym, 8.632: level 530 is finished
dve2lts-sym, 8.637: level 531 is finished
dve2lts-sym, 8.642: level 532 is finished
dve2lts-sym, 8.646: level 533 is finished
dve2lts-sym, 8.650: level 534 is finished
dve2lts-sym, 8.655: level 535 is finished
dve2lts-sym, 8.660: level 536 is finished
dve2lts-sym, 8.664: level 537 is finished
dve2lts-sym, 8.669: level 538 is finished
dve2lts-sym, 8.674: level 539 is finished
dve2lts-sym, 8.679: level 540 is finished
dve2lts-sym, 8.683: level 541 is finished
dve2lts-sym, 8.687: level 542 is finished
dve2lts-sym, 8.692: level 543 is finished
dve2lts-sym, 8.697: level 544 is finished
dve2lts-sym, 8.701: level 545 is finished
dve2lts-sym, 8.706: level 546 is finished
dve2lts-sym, 8.710: level 547 is finished
dve2lts-sym, 8.715: level 548 is finished
dve2lts-sym, 8.719: level 549 is finished
dve2lts-sym, 8.724: level 550 is finished
dve2lts-sym, 8.728: level 551 is finished
dve2lts-sym, 8.733: level 552 is finished
dve2lts-sym, 8.737: level 553 is finished
dve2lts-sym, 8.742: level 554 is finished
dve2lts-sym, 8.747: level 555 is finished
dve2lts-sym, 8.751: level 556 is finished
dve2lts-sym, 8.756: level 557 is finished
dve2lts-sym, 8.760: level 558 is finished
dve2lts-sym, 8.765: level 559 is finished
dve2lts-sym, 8.769: level 560 is finished
dve2lts-sym, 8.774: level 561 is finished
dve2lts-sym, 8.779: level 562 is finished
dve2lts-sym, 8.783: level 563 is finished
dve2lts-sym, 8.788: level 564 is finished
dve2lts-sym, 8.793: level 565 is finished
dve2lts-sym, 8.798: level 566 is finished
dve2lts-sym, 8.802: level 567 is finished
dve2lts-sym, 8.807: level 568 is finished
dve2lts-sym, 8.811: level 569 is finished
dve2lts-sym, 8.816: level 570 is finished
dve2lts-sym, 8.820: level 571 is finished
dve2lts-sym, 8.825: level 572 is finished
dve2lts-sym, 8.829: level 573 is finished
dve2lts-sym, 8.834: level 574 is finished
dve2lts-sym, 8.838: level 575 is finished
dve2lts-sym, 8.843: level 576 is finished
dve2lts-sym, 8.847: level 577 is finished
dve2lts-sym, 8.852: level 578 is finished
dve2lts-sym, 8.856: level 579 is finished
dve2lts-sym, 8.861: level 580 is finished
dve2lts-sym, 8.865: level 581 is finished
dve2lts-sym, 8.870: level 582 is finished
dve2lts-sym, 8.874: level 583 is finished
dve2lts-sym, 8.879: level 584 is finished
dve2lts-sym, 8.883: level 585 is finished
dve2lts-sym, 8.888: level 586 is finished
dve2lts-sym, 8.893: level 587 is finished
dve2lts-sym, 8.897: level 588 is finished
dve2lts-sym, 8.902: level 589 is finished
dve2lts-sym, 8.906: level 590 is finished
dve2lts-sym, 8.911: level 591 is finished
dve2lts-sym, 8.916: level 592 is finished
dve2lts-sym, 8.920: level 593 is finished
dve2lts-sym, 8.925: level 594 is finished
dve2lts-sym, 8.929: level 595 is finished
dve2lts-sym, 8.934: level 596 is finished
dve2lts-sym, 8.939: level 597 is finished
dve2lts-sym, 8.944: level 598 is finished
dve2lts-sym, 8.948: level 599 is finished
dve2lts-sym, 8.953: level 600 is finished
dve2lts-sym, 8.957: level 601 is finished
dve2lts-sym, 8.962: level 602 is finished
dve2lts-sym, 8.966: level 603 is finished
dve2lts-sym, 8.971: level 604 is finished
dve2lts-sym, 8.976: level 605 is finished
dve2lts-sym, 8.980: level 606 is finished
dve2lts-sym, 8.985: level 607 is finished
dve2lts-sym, 8.989: level 608 is finished
dve2lts-sym, 8.994: level 609 is finished
dve2lts-sym, 8.999: level 610 is finished
dve2lts-sym, 9.003: level 611 is finished
dve2lts-sym, 9.008: level 612 is finished
dve2lts-sym, 9.012: level 613 is finished
dve2lts-sym, 9.017: level 614 is finished
dve2lts-sym, 9.022: level 615 is finished
dve2lts-sym, 9.026: level 616 is finished
dve2lts-sym, 9.031: level 617 is finished
dve2lts-sym, 9.035: level 618 is finished
dve2lts-sym, 9.041: level 619 is finished
dve2lts-sym, 9.045: level 620 is finished
dve2lts-sym, 9.050: level 621 is finished
dve2lts-sym, 9.055: level 622 is finished
dve2lts-sym, 9.059: level 623 is finished
dve2lts-sym, 9.064: level 624 is finished
dve2lts-sym, 9.070: level 625 is finished
dve2lts-sym, 9.074: level 626 is finished
dve2lts-sym, 9.079: level 627 is finished
dve2lts-sym, 9.084: level 628 is finished
dve2lts-sym, 9.089: level 629 is finished
dve2lts-sym, 9.093: level 630 is finished
dve2lts-sym, 9.098: level 631 is finished
dve2lts-sym, 9.103: level 632 is finished
dve2lts-sym, 9.107: level 633 is finished
dve2lts-sym, 9.112: level 634 is finished
dve2lts-sym, 9.116: level 635 is finished
dve2lts-sym, 9.121: level 636 is finished
dve2lts-sym, 9.126: level 637 is finished
dve2lts-sym, 9.130: level 638 is finished
dve2lts-sym, 9.135: level 639 is finished
dve2lts-sym, 9.140: level 640 is finished
dve2lts-sym, 9.144: level 641 is finished
dve2lts-sym, 9.149: level 642 is finished
dve2lts-sym, 9.154: level 643 is finished
dve2lts-sym, 9.158: level 644 is finished
dve2lts-sym, 9.163: level 645 is finished
dve2lts-sym, 9.167: level 646 is finished
dve2lts-sym, 9.172: level 647 is finished
dve2lts-sym, 9.176: level 648 is finished
dve2lts-sym, 9.182: level 649 is finished
dve2lts-sym, 9.186: level 650 is finished
dve2lts-sym, 9.191: level 651 is finished
dve2lts-sym, 9.195: level 652 is finished
dve2lts-sym, 9.200: level 653 is finished
dve2lts-sym, 9.205: level 654 is finished
dve2lts-sym, 9.210: level 655 is finished
dve2lts-sym, 9.214: level 656 is finished
dve2lts-sym, 9.219: level 657 is finished
dve2lts-sym, 9.223: level 658 is finished
dve2lts-sym, 9.228: level 659 is finished
dve2lts-sym, 9.233: level 660 is finished
dve2lts-sym, 9.237: level 661 is finished
dve2lts-sym, 9.242: level 662 is finished
dve2lts-sym, 9.247: level 663 is finished
dve2lts-sym, 9.251: level 664 is finished
dve2lts-sym, 9.256: level 665 is finished
dve2lts-sym, 9.261: level 666 is finished
dve2lts-sym, 9.265: level 667 is finished
dve2lts-sym, 9.270: level 668 is finished
dve2lts-sym, 9.275: level 669 is finished
dve2lts-sym, 9.280: level 670 is finished
dve2lts-sym, 9.285: level 671 is finished
dve2lts-sym, 9.289: level 672 is finished
dve2lts-sym, 9.294: level 673 is finished
dve2lts-sym, 9.299: level 674 is finished
dve2lts-sym, 9.304: level 675 is finished
dve2lts-sym, 9.308: level 676 is finished
dve2lts-sym, 9.313: level 677 is finished
dve2lts-sym, 9.318: level 678 is finished
dve2lts-sym, 9.323: level 679 is finished
dve2lts-sym, 9.327: level 680 is finished
dve2lts-sym, 9.332: level 681 is finished
dve2lts-sym, 9.337: level 682 is finished
dve2lts-sym, 9.341: level 683 is finished
dve2lts-sym, 9.346: level 684 is finished
dve2lts-sym, 9.351: level 685 is finished
dve2lts-sym, 9.355: level 686 is finished
dve2lts-sym, 9.360: level 687 is finished
dve2lts-sym, 9.365: level 688 is finished
dve2lts-sym, 9.370: level 689 is finished
dve2lts-sym, 9.374: level 690 is finished
dve2lts-sym, 9.379: level 691 is finished
dve2lts-sym, 9.384: level 692 is finished
dve2lts-sym, 9.390: level 693 is finished
dve2lts-sym, 9.394: level 694 is finished
dve2lts-sym, 9.399: level 695 is finished
dve2lts-sym, 9.404: level 696 is finished
dve2lts-sym, 9.409: level 697 is finished
dve2lts-sym, 9.414: level 698 is finished
dve2lts-sym, 9.418: level 699 is finished
dve2lts-sym, 9.423: level 700 is finished
dve2lts-sym, 9.428: level 701 is finished
dve2lts-sym, 9.432: level 702 is finished
dve2lts-sym, 9.437: level 703 is finished
dve2lts-sym, 9.441: level 704 is finished
dve2lts-sym, 9.446: level 705 is finished
dve2lts-sym, 9.451: level 706 is finished
dve2lts-sym, 9.456: level 707 is finished
dve2lts-sym, 9.461: level 708 is finished
dve2lts-sym, 9.465: level 709 is finished
dve2lts-sym, 9.470: level 710 is finished
dve2lts-sym, 9.475: level 711 is finished
dve2lts-sym, 9.480: level 712 is finished
dve2lts-sym, 9.484: level 713 is finished
dve2lts-sym, 9.489: level 714 is finished
dve2lts-sym, 9.494: level 715 is finished
dve2lts-sym, 9.499: level 716 is finished
dve2lts-sym, 9.503: level 717 is finished
dve2lts-sym, 9.508: level 718 is finished
dve2lts-sym, 9.513: level 719 is finished
dve2lts-sym, 9.518: level 720 is finished
dve2lts-sym, 9.523: level 721 is finished
dve2lts-sym, 9.527: level 722 is finished
dve2lts-sym, 9.532: level 723 is finished
dve2lts-sym, 9.537: level 724 is finished
dve2lts-sym, 9.541: level 725 is finished
dve2lts-sym, 9.547: level 726 is finished
dve2lts-sym, 9.551: level 727 is finished
dve2lts-sym, 9.556: level 728 is finished
dve2lts-sym, 9.561: level 729 is finished
dve2lts-sym, 9.566: level 730 is finished
dve2lts-sym, 9.571: level 731 is finished
dve2lts-sym, 9.576: level 732 is finished
dve2lts-sym, 9.580: level 733 is finished
dve2lts-sym, 9.585: level 734 is finished
dve2lts-sym, 9.590: level 735 is finished
dve2lts-sym, 9.595: level 736 is finished
dve2lts-sym, 9.600: level 737 is finished
dve2lts-sym, 9.605: level 738 is finished
dve2lts-sym, 9.610: level 739 is finished
dve2lts-sym, 9.615: level 740 is finished
dve2lts-sym, 9.620: level 741 is finished
dve2lts-sym, 9.624: level 742 is finished
dve2lts-sym, 9.629: level 743 is finished
dve2lts-sym, 9.634: level 744 is finished
dve2lts-sym, 9.639: level 745 is finished
dve2lts-sym, 9.644: level 746 is finished
dve2lts-sym, 9.649: level 747 is finished
dve2lts-sym, 9.653: level 748 is finished
dve2lts-sym, 9.658: level 749 is finished
dve2lts-sym, 9.663: level 750 is finished
dve2lts-sym, 9.668: level 751 is finished
dve2lts-sym, 9.673: level 752 is finished
dve2lts-sym, 9.678: level 753 is finished
dve2lts-sym, 9.683: level 754 is finished
dve2lts-sym, 9.688: level 755 is finished
dve2lts-sym, 9.693: level 756 is finished
dve2lts-sym, 9.697: level 757 is finished
dve2lts-sym, 9.703: level 758 is finished
dve2lts-sym, 9.708: level 759 is finished
dve2lts-sym, 9.712: level 760 is finished
dve2lts-sym, 9.717: level 761 is finished
dve2lts-sym, 9.722: level 762 is finished
dve2lts-sym, 9.727: level 763 is finished
dve2lts-sym, 9.731: level 764 is finished
dve2lts-sym, 9.736: level 765 is finished
dve2lts-sym, 9.741: level 766 is finished
dve2lts-sym, 9.746: level 767 is finished
dve2lts-sym, 9.751: level 768 is finished
dve2lts-sym, 9.756: level 769 is finished
dve2lts-sym, 9.761: level 770 is finished
dve2lts-sym, 9.766: level 771 is finished
dve2lts-sym, 9.771: level 772 is finished
dve2lts-sym, 9.776: level 773 is finished
dve2lts-sym, 9.781: level 774 is finished
dve2lts-sym, 9.786: level 775 is finished
dve2lts-sym, 9.791: level 776 is finished
dve2lts-sym, 9.796: level 777 is finished
dve2lts-sym, 9.801: level 778 is finished
dve2lts-sym, 9.806: level 779 is finished
dve2lts-sym, 9.810: level 780 is finished
dve2lts-sym, 9.815: level 781 is finished
dve2lts-sym, 9.820: level 782 is finished
dve2lts-sym, 9.825: level 783 is finished
dve2lts-sym, 9.830: level 784 is finished
dve2lts-sym, 9.835: level 785 is finished
dve2lts-sym, 9.840: level 786 is finished
dve2lts-sym, 9.845: level 787 is finished
dve2lts-sym, 9.850: level 788 is finished
dve2lts-sym, 9.855: level 789 is finished
dve2lts-sym, 9.860: level 790 is finished
dve2lts-sym, 9.864: level 791 is finished
dve2lts-sym, 9.869: level 792 is finished
dve2lts-sym, 9.874: level 793 is finished
dve2lts-sym, 9.879: level 794 is finished
dve2lts-sym, 9.884: level 795 is finished
dve2lts-sym, 9.889: level 796 is finished
dve2lts-sym, 9.894: level 797 is finished
dve2lts-sym, 9.899: level 798 is finished
dve2lts-sym, 9.903: level 799 is finished
dve2lts-sym, 9.908: level 800 is finished
dve2lts-sym, 9.913: level 801 is finished
dve2lts-sym, 9.918: level 802 is finished
dve2lts-sym, 9.923: level 803 is finished
dve2lts-sym, 9.928: level 804 is finished
dve2lts-sym, 9.933: level 805 is finished
dve2lts-sym, 9.938: level 806 is finished
dve2lts-sym, 9.943: level 807 is finished
dve2lts-sym, 9.948: level 808 is finished
dve2lts-sym, 9.953: level 809 is finished
dve2lts-sym, 9.958: level 810 is finished
dve2lts-sym, 9.963: level 811 is finished
dve2lts-sym, 9.968: level 812 is finished
dve2lts-sym, 9.972: level 813 is finished
dve2lts-sym, 9.977: level 814 is finished
dve2lts-sym, 9.982: level 815 is finished
dve2lts-sym, 9.987: level 816 is finished
dve2lts-sym, 9.993: level 817 is finished
dve2lts-sym, 9.998: level 818 is finished
dve2lts-sym, 10.003: level 819 is finished
dve2lts-sym, 10.008: level 820 is finished
dve2lts-sym, 10.013: level 821 is finished
dve2lts-sym, 10.018: level 822 is finished
dve2lts-sym, 10.023: level 823 is finished
dve2lts-sym, 10.028: level 824 is finished
dve2lts-sym, 10.033: level 825 is finished
dve2lts-sym, 10.038: level 826 is finished
dve2lts-sym, 10.044: level 827 is finished
dve2lts-sym, 10.048: level 828 is finished
dve2lts-sym, 10.053: level 829 is finished
dve2lts-sym, 10.059: level 830 is finished
dve2lts-sym, 10.064: level 831 is finished
dve2lts-sym, 10.069: level 832 is finished
dve2lts-sym, 10.073: level 833 is finished
dve2lts-sym, 10.078: level 834 is finished
dve2lts-sym, 10.083: level 835 is finished
dve2lts-sym, 10.088: level 836 is finished
dve2lts-sym, 10.093: level 837 is finished
dve2lts-sym, 10.098: level 838 is finished
dve2lts-sym, 10.103: level 839 is finished
dve2lts-sym, 10.108: level 840 is finished
dve2lts-sym, 10.113: level 841 is finished
dve2lts-sym, 10.118: level 842 is finished
dve2lts-sym, 10.123: level 843 is finished
dve2lts-sym, 10.128: level 844 is finished
dve2lts-sym, 10.133: level 845 is finished
dve2lts-sym, 10.138: level 846 is finished
dve2lts-sym, 10.143: level 847 is finished
dve2lts-sym, 10.148: level 848 is finished
dve2lts-sym, 10.153: level 849 is finished
dve2lts-sym, 10.158: level 850 is finished
dve2lts-sym, 10.163: level 851 is finished
dve2lts-sym, 10.168: level 852 is finished
dve2lts-sym, 10.173: level 853 is finished
dve2lts-sym, 10.178: level 854 is finished
dve2lts-sym, 10.183: level 855 is finished
dve2lts-sym, 10.188: level 856 is finished
dve2lts-sym, 10.193: level 857 is finished
dve2lts-sym, 10.198: level 858 is finished
dve2lts-sym, 10.203: level 859 is finished
dve2lts-sym, 10.208: level 860 is finished
dve2lts-sym, 10.213: level 861 is finished
dve2lts-sym, 10.218: level 862 is finished
dve2lts-sym, 10.223: level 863 is finished
dve2lts-sym, 10.228: level 864 is finished
dve2lts-sym, 10.233: level 865 is finished
dve2lts-sym, 10.238: level 866 is finished
dve2lts-sym, 10.243: level 867 is finished
dve2lts-sym, 10.248: level 868 is finished
dve2lts-sym, 10.253: level 869 is finished
dve2lts-sym, 10.258: level 870 is finished
dve2lts-sym, 10.263: level 871 is finished
dve2lts-sym, 10.268: level 872 is finished
dve2lts-sym, 10.273: level 873 is finished
dve2lts-sym, 10.278: level 874 is finished
dve2lts-sym, 10.283: level 875 is finished
dve2lts-sym, 10.289: level 876 is finished
dve2lts-sym, 10.294: level 877 is finished
dve2lts-sym, 10.298: level 878 is finished
dve2lts-sym, 10.304: level 879 is finished
dve2lts-sym, 10.308: level 880 is finished
dve2lts-sym, 10.313: level 881 is finished
dve2lts-sym, 10.318: level 882 is finished
dve2lts-sym, 10.323: level 883 is finished
dve2lts-sym, 10.328: level 884 is finished
dve2lts-sym, 10.333: level 885 is finished
dve2lts-sym, 10.338: level 886 is finished
dve2lts-sym, 10.343: level 887 is finished
dve2lts-sym, 10.348: level 888 is finished
dve2lts-sym, 10.353: level 889 is finished
dve2lts-sym, 10.358: level 890 is finished
dve2lts-sym, 10.364: level 891 is finished
dve2lts-sym, 10.369: level 892 is finished
dve2lts-sym, 10.374: level 893 is finished
dve2lts-sym, 10.379: level 894 is finished
dve2lts-sym, 10.384: level 895 is finished
dve2lts-sym, 10.389: level 896 is finished
dve2lts-sym, 10.394: level 897 is finished
dve2lts-sym, 10.399: level 898 is finished
dve2lts-sym, 10.404: level 899 is finished
dve2lts-sym, 10.409: level 900 is finished
dve2lts-sym, 10.414: level 901 is finished
dve2lts-sym, 10.420: level 902 is finished
dve2lts-sym, 10.425: level 903 is finished
dve2lts-sym, 10.430: level 904 is finished
dve2lts-sym, 10.436: level 905 is finished
dve2lts-sym, 10.441: level 906 is finished
dve2lts-sym, 10.446: level 907 is finished
dve2lts-sym, 10.451: level 908 is finished
dve2lts-sym, 10.457: level 909 is finished
dve2lts-sym, 10.462: level 910 is finished
dve2lts-sym, 10.467: level 911 is finished
dve2lts-sym, 10.473: level 912 is finished
dve2lts-sym, 10.478: level 913 is finished
dve2lts-sym, 10.483: level 914 is finished
dve2lts-sym, 10.488: level 915 is finished
dve2lts-sym, 10.493: level 916 is finished
dve2lts-sym, 10.498: level 917 is finished
dve2lts-sym, 10.504: level 918 is finished
dve2lts-sym, 10.509: level 919 is finished
dve2lts-sym, 10.514: level 920 is finished
dve2lts-sym, 10.519: level 921 is finished
dve2lts-sym, 10.524: level 922 is finished
dve2lts-sym, 10.529: level 923 is finished
dve2lts-sym, 10.534: level 924 is finished
dve2lts-sym, 10.539: level 925 is finished
dve2lts-sym, 10.545: level 926 is finished
dve2lts-sym, 10.550: level 927 is finished
dve2lts-sym, 10.555: level 928 is finished
dve2lts-sym, 10.580: level 929 is finished
dve2lts-sym, 10.586: level 930 is finished
dve2lts-sym, 10.592: level 931 is finished
dve2lts-sym, 10.597: level 932 is finished
dve2lts-sym, 10.602: level 933 is finished
dve2lts-sym, 10.608: level 934 is finished
dve2lts-sym, 10.614: level 935 is finished
dve2lts-sym, 10.619: level 936 is finished
dve2lts-sym, 10.625: level 937 is finished
dve2lts-sym, 10.630: level 938 is finished
dve2lts-sym, 10.636: level 939 is finished
dve2lts-sym, 10.641: level 940 is finished
dve2lts-sym, 10.646: level 941 is finished
dve2lts-sym, 10.651: level 942 is finished
dve2lts-sym, 10.656: level 943 is finished
dve2lts-sym, 10.661: level 944 is finished
dve2lts-sym, 10.667: level 945 is finished
dve2lts-sym, 10.672: level 946 is finished
dve2lts-sym, 10.677: level 947 is finished
dve2lts-sym, 10.682: level 948 is finished
dve2lts-sym, 10.687: level 949 is finished
dve2lts-sym, 10.692: level 950 is finished
dve2lts-sym, 10.698: level 951 is finished
dve2lts-sym, 10.703: level 952 is finished
dve2lts-sym, 10.708: level 953 is finished
dve2lts-sym, 10.713: level 954 is finished
dve2lts-sym, 10.718: level 955 is finished
dve2lts-sym, 10.724: level 956 is finished
dve2lts-sym, 10.729: level 957 is finished
dve2lts-sym, 10.734: level 958 is finished
dve2lts-sym, 10.739: level 959 is finished
dve2lts-sym, 10.744: level 960 is finished
dve2lts-sym, 10.750: level 961 is finished
dve2lts-sym, 10.755: level 962 is finished
dve2lts-sym, 10.760: level 963 is finished
dve2lts-sym, 10.765: level 964 is finished
dve2lts-sym, 10.770: level 965 is finished
dve2lts-sym, 10.775: level 966 is finished
dve2lts-sym, 10.780: level 967 is finished
dve2lts-sym, 10.786: level 968 is finished
dve2lts-sym, 10.791: level 969 is finished
dve2lts-sym, 10.796: level 970 is finished
dve2lts-sym, 10.801: level 971 is finished
dve2lts-sym, 10.806: level 972 is finished
dve2lts-sym, 10.812: level 973 is finished
dve2lts-sym, 10.817: level 974 is finished
dve2lts-sym, 10.822: level 975 is finished
dve2lts-sym, 10.827: level 976 is finished
dve2lts-sym, 10.832: level 977 is finished
dve2lts-sym, 10.838: level 978 is finished
dve2lts-sym, 10.843: level 979 is finished
dve2lts-sym, 10.848: level 980 is finished
dve2lts-sym, 10.853: level 981 is finished
dve2lts-sym, 10.858: level 982 is finished
dve2lts-sym, 10.864: level 983 is finished
dve2lts-sym, 10.869: level 984 is finished
dve2lts-sym, 10.874: level 985 is finished
dve2lts-sym, 10.880: level 986 is finished
dve2lts-sym, 10.885: level 987 is finished
dve2lts-sym, 10.890: level 988 is finished
dve2lts-sym, 10.896: level 989 is finished
dve2lts-sym, 10.901: level 990 is finished
dve2lts-sym, 10.906: level 991 is finished
dve2lts-sym, 10.911: level 992 is finished
dve2lts-sym, 10.916: level 993 is finished
dve2lts-sym, 10.922: level 994 is finished
dve2lts-sym, 10.927: level 995 is finished
dve2lts-sym, 10.932: level 996 is finished
dve2lts-sym, 10.937: level 997 is finished
dve2lts-sym, 10.942: level 998 is finished
dve2lts-sym, 10.948: level 999 is finished
dve2lts-sym, 10.953: level 1000 is finished
dve2lts-sym, 10.958: level 1001 is finished
dve2lts-sym, 10.963: level 1002 is finished
dve2lts-sym, 10.969: level 1003 is finished
dve2lts-sym, 10.974: level 1004 is finished
dve2lts-sym, 10.979: level 1005 is finished
dve2lts-sym, 10.985: level 1006 is finished
dve2lts-sym, 10.990: level 1007 is finished
dve2lts-sym, 10.995: level 1008 is finished
dve2lts-sym, 11.000: level 1009 is finished
dve2lts-sym, 11.005: level 1010 is finished
dve2lts-sym, 11.011: level 1011 is finished
dve2lts-sym, 11.016: level 1012 is finished
dve2lts-sym, 11.021: level 1013 is finished
dve2lts-sym, 11.026: level 1014 is finished
dve2lts-sym, 11.031: level 1015 is finished
dve2lts-sym, 11.037: level 1016 is finished
dve2lts-sym, 11.042: level 1017 is finished
dve2lts-sym, 11.047: level 1018 is finished
dve2lts-sym, 11.052: level 1019 is finished
dve2lts-sym, 11.057: level 1020 is finished
dve2lts-sym, 11.062: level 1021 is finished
dve2lts-sym, 11.068: level 1022 is finished
dve2lts-sym, 11.073: level 1023 is finished
dve2lts-sym, 11.078: level 1024 is finished
dve2lts-sym, 11.083: level 1025 is finished
dve2lts-sym, 11.089: level 1026 is finished
dve2lts-sym, 11.094: level 1027 is finished
dve2lts-sym, 11.099: level 1028 is finished
dve2lts-sym, 11.104: level 1029 is finished
dve2lts-sym, 11.109: level 1030 is finished
dve2lts-sym, 11.115: level 1031 is finished
dve2lts-sym, 11.120: level 1032 is finished
dve2lts-sym, 11.125: level 1033 is finished
dve2lts-sym, 11.130: level 1034 is finished
dve2lts-sym, 11.136: level 1035 is finished
dve2lts-sym, 11.141: level 1036 is finished
dve2lts-sym, 11.147: level 1037 is finished
dve2lts-sym, 11.152: level 1038 is finished
dve2lts-sym, 11.157: level 1039 is finished
dve2lts-sym, 11.163: level 1040 is finished
dve2lts-sym, 11.168: level 1041 is finished
dve2lts-sym, 11.173: level 1042 is finished
dve2lts-sym, 11.179: level 1043 is finished
dve2lts-sym, 11.184: level 1044 is finished
dve2lts-sym, 11.189: level 1045 is finished
dve2lts-sym, 11.194: level 1046 is finished
dve2lts-sym, 11.200: level 1047 is finished
dve2lts-sym, 11.205: level 1048 is finished
dve2lts-sym, 11.210: level 1049 is finished
dve2lts-sym, 11.216: level 1050 is finished
dve2lts-sym, 11.221: level 1051 is finished
dve2lts-sym, 11.226: level 1052 is finished
dve2lts-sym, 11.232: level 1053 is finished
dve2lts-sym, 11.237: level 1054 is finished
dve2lts-sym, 11.242: level 1055 is finished
dve2lts-sym, 11.248: level 1056 is finished
dve2lts-sym, 11.253: level 1057 is finished
dve2lts-sym, 11.258: level 1058 is finished
dve2lts-sym, 11.263: level 1059 is finished
dve2lts-sym, 11.269: level 1060 is finished
dve2lts-sym, 11.274: level 1061 is finished
dve2lts-sym, 11.279: level 1062 is finished
dve2lts-sym, 11.285: level 1063 is finished
dve2lts-sym, 11.290: level 1064 is finished
dve2lts-sym, 11.295: level 1065 is finished
dve2lts-sym, 11.301: level 1066 is finished
dve2lts-sym, 11.306: level 1067 is finished
dve2lts-sym, 11.312: level 1068 is finished
dve2lts-sym, 11.317: level 1069 is finished
dve2lts-sym, 11.322: level 1070 is finished
dve2lts-sym, 11.328: level 1071 is finished
dve2lts-sym, 11.333: level 1072 is finished
dve2lts-sym, 11.339: level 1073 is finished
dve2lts-sym, 11.344: level 1074 is finished
dve2lts-sym, 11.350: level 1075 is finished
dve2lts-sym, 11.355: level 1076 is finished
dve2lts-sym, 11.360: level 1077 is finished
dve2lts-sym, 11.365: level 1078 is finished
dve2lts-sym, 11.371: level 1079 is finished
dve2lts-sym, 11.376: level 1080 is finished
dve2lts-sym, 11.381: level 1081 is finished
dve2lts-sym, 11.387: level 1082 is finished
dve2lts-sym, 11.392: level 1083 is finished
dve2lts-sym, 11.397: level 1084 is finished
dve2lts-sym, 11.403: level 1085 is finished
dve2lts-sym, 11.409: level 1086 is finished
dve2lts-sym, 11.414: level 1087 is finished
dve2lts-sym, 11.420: level 1088 is finished
dve2lts-sym, 11.425: level 1089 is finished
dve2lts-sym, 11.430: level 1090 is finished
dve2lts-sym, 11.436: level 1091 is finished
dve2lts-sym, 11.442: level 1092 is finished
dve2lts-sym, 11.447: level 1093 is finished
dve2lts-sym, 11.453: level 1094 is finished
dve2lts-sym, 11.458: level 1095 is finished
dve2lts-sym, 11.463: level 1096 is finished
dve2lts-sym, 11.469: level 1097 is finished
dve2lts-sym, 11.474: level 1098 is finished
dve2lts-sym, 11.479: level 1099 is finished
dve2lts-sym, 11.485: level 1100 is finished
dve2lts-sym, 11.491: level 1101 is finished
dve2lts-sym, 11.496: level 1102 is finished
dve2lts-sym, 11.501: level 1103 is finished
dve2lts-sym, 11.506: level 1104 is finished
dve2lts-sym, 11.512: level 1105 is finished
dve2lts-sym, 11.517: level 1106 is finished
dve2lts-sym, 11.522: level 1107 is finished
dve2lts-sym, 11.528: level 1108 is finished
dve2lts-sym, 11.533: level 1109 is finished
dve2lts-sym, 11.539: level 1110 is finished
dve2lts-sym, 11.545: level 1111 is finished
dve2lts-sym, 11.550: level 1112 is finished
dve2lts-sym, 11.556: level 1113 is finished
dve2lts-sym, 11.561: level 1114 is finished
dve2lts-sym, 11.566: level 1115 is finished
dve2lts-sym, 11.572: level 1116 is finished
dve2lts-sym, 11.577: level 1117 is finished
dve2lts-sym, 11.583: level 1118 is finished
dve2lts-sym, 11.588: level 1119 is finished
dve2lts-sym, 11.594: level 1120 is finished
dve2lts-sym, 11.599: level 1121 is finished
dve2lts-sym, 11.605: level 1122 is finished
dve2lts-sym, 11.610: level 1123 is finished
dve2lts-sym, 11.615: level 1124 is finished
dve2lts-sym, 11.621: level 1125 is finished
dve2lts-sym, 11.626: level 1126 is finished
dve2lts-sym, 11.632: level 1127 is finished
dve2lts-sym, 11.637: level 1128 is finished
dve2lts-sym, 11.643: level 1129 is finished
dve2lts-sym, 11.648: level 1130 is finished
dve2lts-sym, 11.654: level 1131 is finished
dve2lts-sym, 11.659: level 1132 is finished
dve2lts-sym, 11.665: level 1133 is finished
dve2lts-sym, 11.670: level 1134 is finished
dve2lts-sym, 11.676: level 1135 is finished
dve2lts-sym, 11.681: level 1136 is finished
dve2lts-sym, 11.687: level 1137 is finished
dve2lts-sym, 11.692: level 1138 is finished
dve2lts-sym, 11.698: level 1139 is finished
dve2lts-sym, 11.703: level 1140 is finished
dve2lts-sym, 11.709: level 1141 is finished
dve2lts-sym, 11.714: level 1142 is finished
dve2lts-sym, 11.720: level 1143 is finished
dve2lts-sym, 11.725: level 1144 is finished
dve2lts-sym, 11.730: level 1145 is finished
dve2lts-sym, 11.736: level 1146 is finished
dve2lts-sym, 11.741: level 1147 is finished
dve2lts-sym, 11.747: level 1148 is finished
dve2lts-sym, 11.752: level 1149 is finished
dve2lts-sym, 11.758: level 1150 is finished
dve2lts-sym, 11.763: level 1151 is finished
dve2lts-sym, 11.769: level 1152 is finished
dve2lts-sym, 11.775: level 1153 is finished
dve2lts-sym, 11.781: level 1154 is finished
dve2lts-sym, 11.786: level 1155 is finished
dve2lts-sym, 11.792: level 1156 is finished
dve2lts-sym, 11.797: level 1157 is finished
dve2lts-sym, 11.803: level 1158 is finished
dve2lts-sym, 11.808: level 1159 is finished
dve2lts-sym, 11.814: level 1160 is finished
dve2lts-sym, 11.820: level 1161 is finished
dve2lts-sym, 11.826: level 1162 is finished
dve2lts-sym, 11.831: level 1163 is finished
dve2lts-sym, 11.837: level 1164 is finished
dve2lts-sym, 11.842: level 1165 is finished
dve2lts-sym, 11.848: level 1166 is finished
dve2lts-sym, 11.853: level 1167 is finished
dve2lts-sym, 11.859: level 1168 is finished
dve2lts-sym, 11.865: level 1169 is finished
dve2lts-sym, 11.870: level 1170 is finished
dve2lts-sym, 11.876: level 1171 is finished
dve2lts-sym, 11.881: level 1172 is finished
dve2lts-sym, 11.886: level 1173 is finished
dve2lts-sym, 11.892: level 1174 is finished
dve2lts-sym, 11.897: level 1175 is finished
dve2lts-sym, 11.903: level 1176 is finished
dve2lts-sym, 11.908: level 1177 is finished
dve2lts-sym, 11.914: level 1178 is finished
dve2lts-sym, 11.919: level 1179 is finished
dve2lts-sym, 11.925: level 1180 is finished
dve2lts-sym, 11.930: level 1181 is finished
dve2lts-sym, 11.936: level 1182 is finished
dve2lts-sym, 11.942: level 1183 is finished
dve2lts-sym, 11.947: level 1184 is finished
dve2lts-sym, 11.953: level 1185 is finished
dve2lts-sym, 11.959: level 1186 is finished
dve2lts-sym, 11.964: level 1187 is finished
dve2lts-sym, 11.970: level 1188 is finished
dve2lts-sym, 11.975: level 1189 is finished
dve2lts-sym, 11.981: level 1190 is finished
dve2lts-sym, 11.986: level 1191 is finished
dve2lts-sym, 11.991: level 1192 is finished
dve2lts-sym, 11.997: level 1193 is finished
dve2lts-sym, 12.002: level 1194 is finished
dve2lts-sym, 12.008: level 1195 is finished
dve2lts-sym, 12.014: level 1196 is finished
dve2lts-sym, 12.019: level 1197 is finished
dve2lts-sym, 12.024: level 1198 is finished
dve2lts-sym, 12.030: level 1199 is finished
dve2lts-sym, 12.036: level 1200 is finished
dve2lts-sym, 12.041: level 1201 is finished
dve2lts-sym, 12.047: level 1202 is finished
dve2lts-sym, 12.053: level 1203 is finished
dve2lts-sym, 12.059: level 1204 is finished
dve2lts-sym, 12.064: level 1205 is finished
dve2lts-sym, 12.070: level 1206 is finished
dve2lts-sym, 12.076: level 1207 is finished
dve2lts-sym, 12.081: level 1208 is finished
dve2lts-sym, 12.087: level 1209 is finished
dve2lts-sym, 12.092: level 1210 is finished
dve2lts-sym, 12.098: level 1211 is finished
dve2lts-sym, 12.104: level 1212 is finished
dve2lts-sym, 12.109: level 1213 is finished
dve2lts-sym, 12.115: level 1214 is finished
dve2lts-sym, 12.120: level 1215 is finished
dve2lts-sym, 12.126: level 1216 is finished
dve2lts-sym, 12.132: level 1217 is finished
dve2lts-sym, 12.137: level 1218 is finished
dve2lts-sym, 12.143: level 1219 is finished
dve2lts-sym, 12.149: level 1220 is finished
dve2lts-sym, 12.154: level 1221 is finished
dve2lts-sym, 12.160: level 1222 is finished
dve2lts-sym, 12.166: level 1223 is finished
dve2lts-sym, 12.172: level 1224 is finished
dve2lts-sym, 12.177: level 1225 is finished
dve2lts-sym, 12.183: level 1226 is finished
dve2lts-sym, 12.188: level 1227 is finished
dve2lts-sym, 12.194: level 1228 is finished
dve2lts-sym, 12.199: level 1229 is finished
dve2lts-sym, 12.205: level 1230 is finished
dve2lts-sym, 12.211: level 1231 is finished
dve2lts-sym, 12.216: level 1232 is finished
dve2lts-sym, 12.222: level 1233 is finished
dve2lts-sym, 12.228: level 1234 is finished
dve2lts-sym, 12.234: level 1235 is finished
dve2lts-sym, 12.240: level 1236 is finished
dve2lts-sym, 12.246: level 1237 is finished
dve2lts-sym, 12.252: level 1238 is finished
dve2lts-sym, 12.257: level 1239 is finished
dve2lts-sym, 12.263: level 1240 is finished
dve2lts-sym, 12.269: level 1241 is finished
dve2lts-sym, 12.275: level 1242 is finished
dve2lts-sym, 12.280: level 1243 is finished
dve2lts-sym, 12.286: level 1244 is finished
dve2lts-sym, 12.291: level 1245 is finished
dve2lts-sym, 12.297: level 1246 is finished
dve2lts-sym, 12.303: level 1247 is finished
dve2lts-sym, 12.308: level 1248 is finished
dve2lts-sym, 12.313: level 1249 is finished
dve2lts-sym, 12.319: level 1250 is finished
dve2lts-sym, 12.325: level 1251 is finished
dve2lts-sym, 12.331: level 1252 is finished
dve2lts-sym, 12.337: level 1253 is finished
dve2lts-sym, 12.342: level 1254 is finished
dve2lts-sym, 12.347: level 1255 is finished
dve2lts-sym, 12.353: level 1256 is finished
dve2lts-sym, 12.359: level 1257 is finished
dve2lts-sym, 12.365: level 1258 is finished
dve2lts-sym, 12.370: level 1259 is finished
dve2lts-sym, 12.376: level 1260 is finished
dve2lts-sym, 12.381: level 1261 is finished
dve2lts-sym, 12.387: level 1262 is finished
dve2lts-sym, 12.393: level 1263 is finished
dve2lts-sym, 12.398: level 1264 is finished
dve2lts-sym, 12.404: level 1265 is finished
dve2lts-sym, 12.409: level 1266 is finished
dve2lts-sym, 12.415: level 1267 is finished
dve2lts-sym, 12.420: level 1268 is finished
dve2lts-sym, 12.426: level 1269 is finished
dve2lts-sym, 12.431: level 1270 is finished
dve2lts-sym, 12.437: level 1271 is finished
dve2lts-sym, 12.443: level 1272 is finished
dve2lts-sym, 12.448: level 1273 is finished
dve2lts-sym, 12.454: level 1274 is finished
dve2lts-sym, 12.460: level 1275 is finished
dve2lts-sym, 12.465: level 1276 is finished
dve2lts-sym, 12.471: level 1277 is finished
dve2lts-sym, 12.477: level 1278 is finished
dve2lts-sym, 12.482: level 1279 is finished
dve2lts-sym, 12.488: level 1280 is finished
dve2lts-sym, 12.494: level 1281 is finished
dve2lts-sym, 12.500: level 1282 is finished
dve2lts-sym, 12.505: level 1283 is finished
dve2lts-sym, 12.511: level 1284 is finished
dve2lts-sym, 12.517: level 1285 is finished
dve2lts-sym, 12.522: level 1286 is finished
dve2lts-sym, 12.528: level 1287 is finished
dve2lts-sym, 12.533: level 1288 is finished
dve2lts-sym, 12.539: level 1289 is finished
dve2lts-sym, 12.545: level 1290 is finished
dve2lts-sym, 12.550: level 1291 is finished
dve2lts-sym, 12.573: level 1292 is finished
dve2lts-sym, 12.580: level 1293 is finished
dve2lts-sym, 12.587: level 1294 is finished
dve2lts-sym, 12.592: level 1295 is finished
dve2lts-sym, 12.598: level 1296 is finished
dve2lts-sym, 12.604: level 1297 is finished
dve2lts-sym, 12.609: level 1298 is finished
dve2lts-sym, 12.615: level 1299 is finished
dve2lts-sym, 12.621: level 1300 is finished
dve2lts-sym, 12.627: level 1301 is finished
dve2lts-sym, 12.633: level 1302 is finished
dve2lts-sym, 12.639: level 1303 is finished
dve2lts-sym, 12.645: level 1304 is finished
dve2lts-sym, 12.651: level 1305 is finished
dve2lts-sym, 12.657: level 1306 is finished
dve2lts-sym, 12.663: level 1307 is finished
dve2lts-sym, 12.669: level 1308 is finished
dve2lts-sym, 12.674: level 1309 is finished
dve2lts-sym, 12.680: level 1310 is finished
dve2lts-sym, 12.686: level 1311 is finished
dve2lts-sym, 12.692: level 1312 is finished
dve2lts-sym, 12.697: level 1313 is finished
dve2lts-sym, 12.703: level 1314 is finished
dve2lts-sym, 12.709: level 1315 is finished
dve2lts-sym, 12.715: level 1316 is finished
dve2lts-sym, 12.720: level 1317 is finished
dve2lts-sym, 12.726: level 1318 is finished
dve2lts-sym, 12.732: level 1319 is finished
dve2lts-sym, 12.738: level 1320 is finished
dve2lts-sym, 12.744: level 1321 is finished
dve2lts-sym, 12.749: level 1322 is finished
dve2lts-sym, 12.756: level 1323 is finished
dve2lts-sym, 12.761: level 1324 is finished
dve2lts-sym, 12.767: level 1325 is finished
dve2lts-sym, 12.773: level 1326 is finished
dve2lts-sym, 12.779: level 1327 is finished
dve2lts-sym, 12.785: level 1328 is finished
dve2lts-sym, 12.790: level 1329 is finished
dve2lts-sym, 12.796: level 1330 is finished
dve2lts-sym, 12.802: level 1331 is finished
dve2lts-sym, 12.808: level 1332 is finished
dve2lts-sym, 12.813: level 1333 is finished
dve2lts-sym, 12.819: level 1334 is finished
dve2lts-sym, 12.825: level 1335 is finished
dve2lts-sym, 12.831: level 1336 is finished
dve2lts-sym, 12.837: level 1337 is finished
dve2lts-sym, 12.842: level 1338 is finished
dve2lts-sym, 12.848: level 1339 is finished
dve2lts-sym, 12.854: level 1340 is finished
dve2lts-sym, 12.860: level 1341 is finished
dve2lts-sym, 12.865: level 1342 is finished
dve2lts-sym, 12.871: level 1343 is finished
dve2lts-sym, 12.877: level 1344 is finished
dve2lts-sym, 12.883: level 1345 is finished
dve2lts-sym, 12.888: level 1346 is finished
dve2lts-sym, 12.895: level 1347 is finished
dve2lts-sym, 12.900: level 1348 is finished
dve2lts-sym, 12.906: level 1349 is finished
dve2lts-sym, 12.912: level 1350 is finished
dve2lts-sym, 12.918: level 1351 is finished
dve2lts-sym, 12.924: level 1352 is finished
dve2lts-sym, 12.930: level 1353 is finished
dve2lts-sym, 12.936: level 1354 is finished
dve2lts-sym, 12.942: level 1355 is finished
dve2lts-sym, 12.948: level 1356 is finished
dve2lts-sym, 12.953: level 1357 is finished
dve2lts-sym, 12.959: level 1358 is finished
dve2lts-sym, 12.966: level 1359 is finished
dve2lts-sym, 12.971: level 1360 is finished
dve2lts-sym, 12.977: level 1361 is finished
dve2lts-sym, 12.983: level 1362 is finished
dve2lts-sym, 12.989: level 1363 is finished
dve2lts-sym, 12.995: level 1364 is finished
dve2lts-sym, 13.001: level 1365 is finished
dve2lts-sym, 13.007: level 1366 is finished
dve2lts-sym, 13.013: level 1367 is finished
dve2lts-sym, 13.018: level 1368 is finished
dve2lts-sym, 13.024: level 1369 is finished
dve2lts-sym, 13.031: level 1370 is finished
dve2lts-sym, 13.037: level 1371 is finished
dve2lts-sym, 13.043: level 1372 is finished
dve2lts-sym, 13.049: level 1373 is finished
dve2lts-sym, 13.055: level 1374 is finished
dve2lts-sym, 13.061: level 1375 is finished
dve2lts-sym, 13.068: level 1376 is finished
dve2lts-sym, 13.074: level 1377 is finished
dve2lts-sym, 13.080: level 1378 is finished
dve2lts-sym, 13.086: level 1379 is finished
dve2lts-sym, 13.092: level 1380 is finished
dve2lts-sym, 13.098: level 1381 is finished
dve2lts-sym, 13.103: level 1382 is finished
dve2lts-sym, 13.109: level 1383 is finished
dve2lts-sym, 13.115: level 1384 is finished
dve2lts-sym, 13.121: level 1385 is finished
dve2lts-sym, 13.127: level 1386 is finished
dve2lts-sym, 13.132: level 1387 is finished
dve2lts-sym, 13.138: level 1388 is finished
dve2lts-sym, 13.143: level 1389 is finished
dve2lts-sym, 13.149: level 1390 is finished
dve2lts-sym, 13.154: level 1391 is finished
dve2lts-sym, 13.159: level 1392 is finished
dve2lts-sym, 13.164: level 1393 is finished
dve2lts-sym, 13.169: level 1394 is finished
dve2lts-sym, 13.173: level 1395 is finished
dve2lts-sym, 13.178: level 1396 is finished
dve2lts-sym, 13.183: level 1397 is finished
dve2lts-sym, 13.188: level 1398 is finished
dve2lts-sym, 13.193: level 1399 is finished
dve2lts-sym, 13.198: level 1400 is finished
dve2lts-sym, 13.202: level 1401 is finished
dve2lts-sym, 13.207: level 1402 is finished
dve2lts-sym, 13.211: level 1403 is finished
dve2lts-sym, 13.216: level 1404 is finished
dve2lts-sym, 13.221: level 1405 is finished
dve2lts-sym, 13.225: level 1406 is finished
dve2lts-sym, 13.229: level 1407 is finished
dve2lts-sym, 13.233: level 1408 is finished
dve2lts-sym, 13.238: level 1409 is finished
dve2lts-sym, 13.242: level 1410 is finished
dve2lts-sym, 13.245: level 1411 is finished
dve2lts-sym, 13.249: level 1412 is finished
dve2lts-sym, 13.253: level 1413 is finished
dve2lts-sym, 13.256: level 1414 is finished
dve2lts-sym, 13.259: level 1415 is finished
dve2lts-sym, 13.262: level 1416 is finished
dve2lts-sym, 13.266: level 1417 is finished
dve2lts-sym, 13.269: level 1418 is finished
dve2lts-sym, 13.272: level 1419 is finished
dve2lts-sym, 13.275: level 1420 is finished
dve2lts-sym, 13.278: level 1421 is finished
dve2lts-sym, 13.281: level 1422 is finished
dve2lts-sym, 13.284: level 1423 is finished
dve2lts-sym, 13.287: level 1424 is finished
dve2lts-sym, 13.290: level 1425 is finished
dve2lts-sym, 13.293: level 1426 is finished
dve2lts-sym, 13.297: level 1427 is finished
dve2lts-sym, 13.299: level 1428 is finished
dve2lts-sym, 13.302: level 1429 is finished
dve2lts-sym, 13.306: level 1430 is finished
dve2lts-sym, 13.309: level 1431 is finished
dve2lts-sym, 13.311: level 1432 is finished
dve2lts-sym, 13.314: level 1433 is finished
dve2lts-sym, 13.317: level 1434 is finished
dve2lts-sym, 13.319: level 1435 is finished
dve2lts-sym, 13.322: level 1436 is finished
dve2lts-sym, 13.324: level 1437 is finished
dve2lts-sym, 13.327: level 1438 is finished
dve2lts-sym, 13.329: level 1439 is finished
dve2lts-sym, 13.332: level 1440 is finished
dve2lts-sym, 13.334: level 1441 is finished
dve2lts-sym, 13.336: level 1442 is finished
dve2lts-sym, 13.339: level 1443 is finished
dve2lts-sym, 13.341: level 1444 is finished
dve2lts-sym, 13.343: level 1445 is finished
dve2lts-sym, 13.346: level 1446 is finished
dve2lts-sym, 13.348: level 1447 is finished
dve2lts-sym, 13.351: level 1448 is finished
dve2lts-sym, 13.354: level 1449 is finished
dve2lts-sym, 13.356: level 1450 is finished
dve2lts-sym, 13.359: level 1451 is finished
dve2lts-sym, 13.362: level 1452 is finished
dve2lts-sym, 13.365: level 1453 is finished
dve2lts-sym, 13.367: level 1454 is finished
dve2lts-sym, 13.370: level 1455 is finished
dve2lts-sym, 13.373: level 1456 is finished
dve2lts-sym, 13.376: level 1457 is finished
dve2lts-sym, 13.379: level 1458 is finished
dve2lts-sym, 13.383: level 1459 is finished
dve2lts-sym, 13.386: level 1460 is finished
dve2lts-sym, 13.389: level 1461 is finished
dve2lts-sym, 13.391: level 1462 is finished
dve2lts-sym, 13.394: level 1463 is finished
dve2lts-sym, 13.397: level 1464 is finished
dve2lts-sym, 13.400: level 1465 is finished
dve2lts-sym, 13.403: level 1466 is finished
dve2lts-sym, 13.406: level 1467 is finished
dve2lts-sym, 13.408: level 1468 is finished
dve2lts-sym, 13.411: level 1469 is finished
dve2lts-sym, 13.414: level 1470 is finished
dve2lts-sym, 13.416: level 1471 is finished
dve2lts-sym, 13.419: level 1472 is finished
dve2lts-sym, 13.422: level 1473 is finished
dve2lts-sym, 13.424: level 1474 is finished
dve2lts-sym, 13.427: level 1475 is finished
dve2lts-sym, 13.430: level 1476 is finished
dve2lts-sym, 13.432: level 1477 is finished
dve2lts-sym, 13.434: level 1478 is finished
dve2lts-sym, 13.437: level 1479 is finished
dve2lts-sym, 13.439: level 1480 is finished
dve2lts-sym, 13.441: level 1481 is finished
dve2lts-sym, 13.443: level 1482 is finished
dve2lts-sym, 13.445: level 1483 is finished
dve2lts-sym, 13.447: level 1484 is finished
dve2lts-sym, 13.449: level 1485 is finished
dve2lts-sym, 13.451: level 1486 is finished
dve2lts-sym, 13.453: level 1487 is finished
dve2lts-sym, 13.455: level 1488 is finished
dve2lts-sym, 13.457: level 1489 is finished
dve2lts-sym, 13.459: level 1490 is finished
dve2lts-sym, 13.461: level 1491 is finished
dve2lts-sym, 13.462: level 1492 is finished
dve2lts-sym, 13.464: level 1493 is finished
dve2lts-sym, 13.466: level 1494 is finished
dve2lts-sym, 13.468: level 1495 is finished
dve2lts-sym, 13.470: level 1496 is finished
dve2lts-sym, 13.471: level 1497 is finished
dve2lts-sym, 13.473: level 1498 is finished
dve2lts-sym, 13.475: level 1499 is finished
dve2lts-sym, 13.476: level 1500 is finished
dve2lts-sym, 13.478: level 1501 is finished
dve2lts-sym, 13.479: level 1502 is finished
dve2lts-sym, 13.481: level 1503 is finished
dve2lts-sym, 13.482: level 1504 is finished
dve2lts-sym, 13.484: level 1505 is finished
dve2lts-sym, 13.485: level 1506 is finished
dve2lts-sym, 13.487: level 1507 is finished
dve2lts-sym, 13.488: level 1508 is finished
dve2lts-sym, 13.489: level 1509 is finished
dve2lts-sym, 13.490: level 1510 is finished
dve2lts-sym, 13.492: level 1511 is finished
dve2lts-sym, 13.493: level 1512 is finished
dve2lts-sym, 13.494: level 1513 is finished
dve2lts-sym, 13.495: level 1514 is finished
dve2lts-sym, 13.496: level 1515 is finished
dve2lts-sym, 13.497: level 1516 is finished
dve2lts-sym, 13.498: level 1517 is finished
dve2lts-sym, 13.499: level 1518 is finished
dve2lts-sym, 13.500: level 1519 is finished
dve2lts-sym, 13.501: level 1520 is finished
dve2lts-sym, 13.502: level 1521 is finished
dve2lts-sym, 13.503: level 1522 is finished
dve2lts-sym, 13.504: level 1523 is finished
dve2lts-sym, 13.505: level 1524 is finished
dve2lts-sym, 13.506: level 1525 is finished
dve2lts-sym, 13.507: level 1526 is finished
dve2lts-sym, 13.507: level 1527 is finished
dve2lts-sym, 13.508: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.508: reachability took 10.960 real 238.820 user 23.110 sys
dve2lts-sym, 13.509: counting visited states...
dve2lts-sym, 13.572: counting took 0.060 real 1.520 user 0.000 sys
dve2lts-sym, 13.572: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
