Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.734: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 58->50 groups
dve2lts-sym, 1.744: state vector length is 26; there are 50 groups
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 3.257: level 1 is finished
dve2lts-sym, 3.928: level 2 is finished
dve2lts-sym, 4.601: level 3 is finished
dve2lts-sym, 5.207: level 4 is finished
dve2lts-sym, 5.800: level 5 is finished
dve2lts-sym, 6.492: level 6 is finished
dve2lts-sym, 7.625: level 7 is finished
dve2lts-sym, 8.694: level 8 is finished
dve2lts-sym, 9.349: level 9 is finished
dve2lts-sym, 9.988: level 10 is finished
dve2lts-sym, 10.646: level 11 is finished
dve2lts-sym, 11.214: level 12 is finished
dve2lts-sym, 11.802: level 13 is finished
dve2lts-sym, 12.401: level 14 is finished
dve2lts-sym, 13.104: level 15 is finished
dve2lts-sym, 13.736: level 16 is finished
dve2lts-sym, 14.194: level 17 is finished
dve2lts-sym, 14.601: level 18 is finished
dve2lts-sym, 15.029: level 19 is finished
dve2lts-sym, 15.395: level 20 is finished
dve2lts-sym, 15.755: level 21 is finished
dve2lts-sym, 16.147: level 22 is finished
dve2lts-sym, 16.570: level 23 is finished
dve2lts-sym, 16.941: level 24 is finished
dve2lts-sym, 17.261: level 25 is finished
dve2lts-sym, 17.570: level 26 is finished
dve2lts-sym, 17.838: level 27 is finished
dve2lts-sym, 18.083: level 28 is finished
dve2lts-sym, 18.309: level 29 is finished
dve2lts-sym, 18.629: level 30 is finished
dve2lts-sym, 19.054: level 31 is finished
dve2lts-sym, 19.397: level 32 is finished
dve2lts-sym, 19.621: level 33 is finished
dve2lts-sym, 19.792: level 34 is finished
dve2lts-sym, 19.950: level 35 is finished
dve2lts-sym, 20.091: level 36 is finished
dve2lts-sym, 20.222: level 37 is finished
dve2lts-sym, 20.376: level 38 is finished
dve2lts-sym, 20.598: level 39 is finished
dve2lts-sym, 20.778: level 40 is finished
dve2lts-sym, 20.905: level 41 is finished
dve2lts-sym, 20.992: level 42 is finished
dve2lts-sym, 21.057: level 43 is finished
dve2lts-sym, 21.148: level 44 is finished
dve2lts-sym, 21.192: level 45 is finished
dve2lts-sym, 21.248: level 46 is finished
dve2lts-sym, 21.338: level 47 is finished
dve2lts-sym, 21.422: level 48 is finished
dve2lts-sym, 21.463: level 49 is finished
dve2lts-sym, 21.498: level 50 is finished
dve2lts-sym, 21.520: level 51 is finished
dve2lts-sym, 21.543: level 52 is finished
dve2lts-sym, 21.555: level 53 is finished
dve2lts-sym, 21.576: level 54 is finished
dve2lts-sym, 21.614: level 55 is finished
dve2lts-sym, 21.638: level 56 is finished
dve2lts-sym, 21.648: level 57 is finished
dve2lts-sym, 21.658: level 58 is finished
dve2lts-sym, 21.669: level 59 is finished
dve2lts-sym, 21.674: level 60 is finished
dve2lts-sym, 21.679: level 61 is finished
dve2lts-sym, 21.689: level 62 is finished
dve2lts-sym, 21.711: level 63 is finished
dve2lts-sym, 21.720: level 64 is finished
dve2lts-sym, 21.727: level 65 is finished
dve2lts-sym, 21.731: level 66 is finished
dve2lts-sym, 21.736: level 67 is finished
dve2lts-sym, 21.742: level 68 is finished
dve2lts-sym, 21.751: level 69 is finished
dve2lts-sym, 21.759: level 70 is finished
dve2lts-sym, 21.768: level 71 is finished
dve2lts-sym, 21.778: level 72 is finished
dve2lts-sym, 21.788: level 73 is finished
dve2lts-sym, 21.797: level 74 is finished
dve2lts-sym, 21.804: level 75 is finished
dve2lts-sym, 21.810: level 76 is finished
dve2lts-sym, 21.817: level 77 is finished
dve2lts-sym, 21.822: level 78 is finished
dve2lts-sym, 21.828: level 79 is finished
dve2lts-sym, 21.836: level 80 is finished
dve2lts-sym, 21.845: level 81 is finished
dve2lts-sym, 21.853: level 82 is finished
dve2lts-sym, 21.859: level 83 is finished
dve2lts-sym, 21.866: level 84 is finished
dve2lts-sym, 21.872: level 85 is finished
dve2lts-sym, 21.879: level 86 is finished
dve2lts-sym, 21.888: level 87 is finished
dve2lts-sym, 21.899: level 88 is finished
dve2lts-sym, 21.910: level 89 is finished
dve2lts-sym, 21.921: level 90 is finished
dve2lts-sym, 21.930: level 91 is finished
dve2lts-sym, 21.939: level 92 is finished
dve2lts-sym, 21.948: level 93 is finished
dve2lts-sym, 21.958: level 94 is finished
dve2lts-sym, 21.969: level 95 is finished
dve2lts-sym, 21.983: level 96 is finished
dve2lts-sym, 21.999: level 97 is finished
dve2lts-sym, 22.014: level 98 is finished
dve2lts-sym, 22.026: level 99 is finished
dve2lts-sym, 22.037: level 100 is finished
dve2lts-sym, 22.048: level 101 is finished
dve2lts-sym, 22.058: level 102 is finished
dve2lts-sym, 22.070: level 103 is finished
dve2lts-sym, 22.087: level 104 is finished
dve2lts-sym, 22.105: level 105 is finished
dve2lts-sym, 22.122: level 106 is finished
dve2lts-sym, 22.136: level 107 is finished
dve2lts-sym, 22.149: level 108 is finished
dve2lts-sym, 22.161: level 109 is finished
dve2lts-sym, 22.173: level 110 is finished
dve2lts-sym, 22.186: level 111 is finished
dve2lts-sym, 22.203: level 112 is finished
dve2lts-sym, 22.221: level 113 is finished
dve2lts-sym, 22.234: level 114 is finished
dve2lts-sym, 22.245: level 115 is finished
dve2lts-sym, 22.255: level 116 is finished
dve2lts-sym, 22.266: level 117 is finished
dve2lts-sym, 22.276: level 118 is finished
dve2lts-sym, 22.288: level 119 is finished
dve2lts-sym, 22.301: level 120 is finished
dve2lts-sym, 22.315: level 121 is finished
dve2lts-sym, 22.327: level 122 is finished
dve2lts-sym, 22.337: level 123 is finished
dve2lts-sym, 22.346: level 124 is finished
dve2lts-sym, 22.355: level 125 is finished
dve2lts-sym, 22.368: level 126 is finished
dve2lts-sym, 22.381: level 127 is finished
dve2lts-sym, 22.397: level 128 is finished
dve2lts-sym, 22.416: level 129 is finished
dve2lts-sym, 22.437: level 130 is finished
dve2lts-sym, 22.456: level 131 is finished
dve2lts-sym, 22.472: level 132 is finished
dve2lts-sym, 22.486: level 133 is finished
dve2lts-sym, 22.503: level 134 is finished
dve2lts-sym, 22.519: level 135 is finished
dve2lts-sym, 22.539: level 136 is finished
dve2lts-sym, 22.563: level 137 is finished
dve2lts-sym, 22.588: level 138 is finished
dve2lts-sym, 22.610: level 139 is finished
dve2lts-sym, 22.629: level 140 is finished
dve2lts-sym, 22.646: level 141 is finished
dve2lts-sym, 22.663: level 142 is finished
dve2lts-sym, 22.679: level 143 is finished
dve2lts-sym, 22.699: level 144 is finished
dve2lts-sym, 22.723: level 145 is finished
dve2lts-sym, 22.748: level 146 is finished
dve2lts-sym, 22.772: level 147 is finished
dve2lts-sym, 22.795: level 148 is finished
dve2lts-sym, 22.818: level 149 is finished
dve2lts-sym, 22.843: level 150 is finished
dve2lts-sym, 22.873: level 151 is finished
dve2lts-sym, 22.907: level 152 is finished
dve2lts-sym, 22.947: level 153 is finished
dve2lts-sym, 22.992: level 154 is finished
dve2lts-sym, 23.038: level 155 is finished
dve2lts-sym, 23.090: level 156 is finished
dve2lts-sym, 23.143: level 157 is finished
dve2lts-sym, 23.204: level 158 is finished
dve2lts-sym, 23.275: level 159 is finished
dve2lts-sym, 23.358: level 160 is finished
dve2lts-sym, 23.453: level 161 is finished
dve2lts-sym, 23.559: level 162 is finished
dve2lts-sym, 23.671: level 163 is finished
dve2lts-sym, 23.792: level 164 is finished
dve2lts-sym, 23.921: level 165 is finished
dve2lts-sym, 24.065: level 166 is finished
dve2lts-sym, 24.223: level 167 is finished
dve2lts-sym, 24.393: level 168 is finished
dve2lts-sym, 24.574: level 169 is finished
dve2lts-sym, 24.763: level 170 is finished
dve2lts-sym, 24.951: level 171 is finished
dve2lts-sym, 25.145: level 172 is finished
dve2lts-sym, 25.341: level 173 is finished
dve2lts-sym, 25.546: level 174 is finished
dve2lts-sym, 25.758: level 175 is finished
dve2lts-sym, 25.976: level 176 is finished
dve2lts-sym, 26.205: level 177 is finished
dve2lts-sym, 26.446: level 178 is finished
dve2lts-sym, 26.698: level 179 is finished
dve2lts-sym, 26.956: level 180 is finished
dve2lts-sym, 27.222: level 181 is finished
dve2lts-sym, 27.498: level 182 is finished
dve2lts-sym, 27.783: level 183 is finished
dve2lts-sym, 28.082: level 184 is finished
dve2lts-sym, 28.388: level 185 is finished
dve2lts-sym, 28.703: level 186 is finished
dve2lts-sym, 29.032: level 187 is finished
dve2lts-sym, 29.366: level 188 is finished
dve2lts-sym, 29.706: level 189 is finished
dve2lts-sym, 30.049: level 190 is finished
dve2lts-sym, 30.402: level 191 is finished
dve2lts-sym, 30.759: level 192 is finished
dve2lts-sym, 31.118: level 193 is finished
dve2lts-sym, 31.483: level 194 is finished
dve2lts-sym, 31.855: level 195 is finished
dve2lts-sym, 32.223: level 196 is finished
dve2lts-sym, 32.593: level 197 is finished
dve2lts-sym, 32.965: level 198 is finished
dve2lts-sym, 33.335: level 199 is finished
dve2lts-sym, 33.701: level 200 is finished
dve2lts-sym, 34.056: level 201 is finished
dve2lts-sym, 34.404: level 202 is finished
dve2lts-sym, 34.741: level 203 is finished
dve2lts-sym, 35.064: level 204 is finished
dve2lts-sym, 35.375: level 205 is finished
dve2lts-sym, 35.671: level 206 is finished
dve2lts-sym, 35.947: level 207 is finished
dve2lts-sym, 36.208: level 208 is finished
dve2lts-sym, 36.455: level 209 is finished
dve2lts-sym, 36.687: level 210 is finished
dve2lts-sym, 36.903: level 211 is finished
dve2lts-sym, 37.112: level 212 is finished
dve2lts-sym, 37.310: level 213 is finished
dve2lts-sym, 37.496: level 214 is finished
dve2lts-sym, 37.670: level 215 is finished
dve2lts-sym, 37.832: level 216 is finished
dve2lts-sym, 37.982: level 217 is finished
dve2lts-sym, 38.126: level 218 is finished
dve2lts-sym, 38.265: level 219 is finished
dve2lts-sym, 38.400: level 220 is finished
dve2lts-sym, 38.526: level 221 is finished
dve2lts-sym, 38.644: level 222 is finished
dve2lts-sym, 38.759: level 223 is finished
dve2lts-sym, 38.871: level 224 is finished
dve2lts-sym, 38.976: level 225 is finished
dve2lts-sym, 39.080: level 226 is finished
dve2lts-sym, 39.175: level 227 is finished
dve2lts-sym, 39.269: level 228 is finished
dve2lts-sym, 39.356: level 229 is finished
dve2lts-sym, 39.440: level 230 is finished
dve2lts-sym, 39.518: level 231 is finished
dve2lts-sym, 39.593: level 232 is finished
dve2lts-sym, 39.659: level 233 is finished
dve2lts-sym, 39.723: level 234 is finished
dve2lts-sym, 39.780: level 235 is finished
dve2lts-sym, 39.839: level 236 is finished
dve2lts-sym, 39.889: level 237 is finished
dve2lts-sym, 39.936: level 238 is finished
dve2lts-sym, 39.979: level 239 is finished
dve2lts-sym, 40.019: level 240 is finished
dve2lts-sym, 40.056: level 241 is finished
dve2lts-sym, 40.089: level 242 is finished
dve2lts-sym, 40.118: level 243 is finished
dve2lts-sym, 40.147: level 244 is finished
dve2lts-sym, 40.170: level 245 is finished
dve2lts-sym, 40.192: level 246 is finished
dve2lts-sym, 40.212: level 247 is finished
dve2lts-sym, 40.229: level 248 is finished
dve2lts-sym, 40.244: level 249 is finished
dve2lts-sym, 40.256: level 250 is finished
dve2lts-sym, 40.267: level 251 is finished
dve2lts-sym, 40.277: level 252 is finished
dve2lts-sym, 40.285: level 253 is finished
dve2lts-sym, 40.292: level 254 is finished
dve2lts-sym, 40.297: level 255 is finished
dve2lts-sym, 40.301: level 256 is finished
dve2lts-sym, 40.304: level 257 is finished
dve2lts-sym, 40.307: level 258 is finished
dve2lts-sym, 40.310: level 259 is finished
dve2lts-sym, 40.313: level 260 is finished
dve2lts-sym, 40.314: level 261 is finished
dve2lts-sym, 40.315: level 262 is finished
dve2lts-sym, 40.317: level 263 is finished
dve2lts-sym, 40.318: level 264 is finished
dve2lts-sym, 40.319: level 265 is finished
dve2lts-sym, 40.320: level 266 is finished
dve2lts-sym, 40.320: level 267 is finished
dve2lts-sym, 40.321: level 268 is finished
dve2lts-sym, 40.321: level 269 is finished
dve2lts-sym, 40.322: level 270 is finished
dve2lts-sym, 40.322: level 271 is finished
dve2lts-sym, 40.323: level 272 is finished
dve2lts-sym, 40.324: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.324: reachability took 37.830 real 18.670 user 19.150 sys
dve2lts-sym, 40.324: counting visited states...
dve2lts-sym, 40.398: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 40.398: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
