Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.239: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.239: Regroup macro Cols: cs,cn
dve2lts-sym, 1.239: Regroup Column Sort
dve2lts-sym, 1.239: Regroup Column Nub
dve2lts-sym, 1.239: Regroup macro Rows: rs,rn
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regroup Row Nub
dve2lts-sym, 1.239: Regroup Column sWaps
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.242: Regrouping: 42->37 groups
dve2lts-sym, 1.242: state vector length is 23; there are 37 groups
dve2lts-sym, 1.242: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 2.896: level 3 is finished
dve2lts-sym, 3.289: level 4 is finished
dve2lts-sym, 3.661: level 5 is finished
dve2lts-sym, 4.156: level 6 is finished
dve2lts-sym, 4.750: level 7 is finished
dve2lts-sym, 5.158: level 8 is finished
dve2lts-sym, 5.518: level 9 is finished
dve2lts-sym, 5.871: level 10 is finished
dve2lts-sym, 6.247: level 11 is finished
dve2lts-sym, 6.599: level 12 is finished
dve2lts-sym, 6.997: level 13 is finished
dve2lts-sym, 7.400: level 14 is finished
dve2lts-sym, 7.704: level 15 is finished
dve2lts-sym, 7.941: level 16 is finished
dve2lts-sym, 8.182: level 17 is finished
dve2lts-sym, 8.444: level 18 is finished
dve2lts-sym, 8.695: level 19 is finished
dve2lts-sym, 8.998: level 20 is finished
dve2lts-sym, 9.301: level 21 is finished
dve2lts-sym, 9.522: level 22 is finished
dve2lts-sym, 9.721: level 23 is finished
dve2lts-sym, 9.904: level 24 is finished
dve2lts-sym, 10.101: level 25 is finished
dve2lts-sym, 10.293: level 26 is finished
dve2lts-sym, 10.562: level 27 is finished
dve2lts-sym, 10.797: level 28 is finished
dve2lts-sym, 10.971: level 29 is finished
dve2lts-sym, 11.099: level 30 is finished
dve2lts-sym, 11.233: level 31 is finished
dve2lts-sym, 11.389: level 32 is finished
dve2lts-sym, 11.505: level 33 is finished
dve2lts-sym, 11.654: level 34 is finished
dve2lts-sym, 11.792: level 35 is finished
dve2lts-sym, 11.901: level 36 is finished
dve2lts-sym, 11.986: level 37 is finished
dve2lts-sym, 12.068: level 38 is finished
dve2lts-sym, 12.193: level 39 is finished
dve2lts-sym, 12.315: level 40 is finished
dve2lts-sym, 12.430: level 41 is finished
dve2lts-sym, 12.543: level 42 is finished
dve2lts-sym, 12.630: level 43 is finished
dve2lts-sym, 12.687: level 44 is finished
dve2lts-sym, 12.739: level 45 is finished
dve2lts-sym, 12.795: level 46 is finished
dve2lts-sym, 12.840: level 47 is finished
dve2lts-sym, 12.899: level 48 is finished
dve2lts-sym, 12.943: level 49 is finished
dve2lts-sym, 12.991: level 50 is finished
dve2lts-sym, 13.028: level 51 is finished
dve2lts-sym, 13.057: level 52 is finished
dve2lts-sym, 13.090: level 53 is finished
dve2lts-sym, 13.118: level 54 is finished
dve2lts-sym, 13.156: level 55 is finished
dve2lts-sym, 13.203: level 56 is finished
dve2lts-sym, 13.226: level 57 is finished
dve2lts-sym, 13.249: level 58 is finished
dve2lts-sym, 13.264: level 59 is finished
dve2lts-sym, 13.284: level 60 is finished
dve2lts-sym, 13.301: level 61 is finished
dve2lts-sym, 13.323: level 62 is finished
dve2lts-sym, 13.339: level 63 is finished
dve2lts-sym, 13.352: level 64 is finished
dve2lts-sym, 13.363: level 65 is finished
dve2lts-sym, 13.371: level 66 is finished
dve2lts-sym, 13.375: level 67 is finished
dve2lts-sym, 13.383: level 68 is finished
dve2lts-sym, 13.389: level 69 is finished
dve2lts-sym, 13.396: level 70 is finished
dve2lts-sym, 13.403: level 71 is finished
dve2lts-sym, 13.408: level 72 is finished
dve2lts-sym, 13.412: level 73 is finished
dve2lts-sym, 13.416: level 74 is finished
dve2lts-sym, 13.420: level 75 is finished
dve2lts-sym, 13.424: level 76 is finished
dve2lts-sym, 13.432: level 77 is finished
dve2lts-sym, 13.438: level 78 is finished
dve2lts-sym, 13.443: level 79 is finished
dve2lts-sym, 13.446: level 80 is finished
dve2lts-sym, 13.449: level 81 is finished
dve2lts-sym, 13.453: level 82 is finished
dve2lts-sym, 13.456: level 83 is finished
dve2lts-sym, 13.461: level 84 is finished
dve2lts-sym, 13.465: level 85 is finished
dve2lts-sym, 13.469: level 86 is finished
dve2lts-sym, 13.472: level 87 is finished
dve2lts-sym, 13.476: level 88 is finished
dve2lts-sym, 13.481: level 89 is finished
dve2lts-sym, 13.485: level 90 is finished
dve2lts-sym, 13.489: level 91 is finished
dve2lts-sym, 13.493: level 92 is finished
dve2lts-sym, 13.497: level 93 is finished
dve2lts-sym, 13.500: level 94 is finished
dve2lts-sym, 13.504: level 95 is finished
dve2lts-sym, 13.507: level 96 is finished
dve2lts-sym, 13.512: level 97 is finished
dve2lts-sym, 13.516: level 98 is finished
dve2lts-sym, 13.520: level 99 is finished
dve2lts-sym, 13.523: level 100 is finished
dve2lts-sym, 13.527: level 101 is finished
dve2lts-sym, 13.530: level 102 is finished
dve2lts-sym, 13.534: level 103 is finished
dve2lts-sym, 13.538: level 104 is finished
dve2lts-sym, 13.542: level 105 is finished
dve2lts-sym, 13.546: level 106 is finished
dve2lts-sym, 13.549: level 107 is finished
dve2lts-sym, 13.553: level 108 is finished
dve2lts-sym, 13.556: level 109 is finished
dve2lts-sym, 13.559: level 110 is finished
dve2lts-sym, 13.562: level 111 is finished
dve2lts-sym, 13.565: level 112 is finished
dve2lts-sym, 13.568: level 113 is finished
dve2lts-sym, 13.570: level 114 is finished
dve2lts-sym, 13.573: level 115 is finished
dve2lts-sym, 13.575: level 116 is finished
dve2lts-sym, 13.578: level 117 is finished
dve2lts-sym, 13.579: level 118 is finished
dve2lts-sym, 13.581: level 119 is finished
dve2lts-sym, 13.583: level 120 is finished
dve2lts-sym, 13.585: level 121 is finished
dve2lts-sym, 13.586: level 122 is finished
dve2lts-sym, 13.588: level 123 is finished
dve2lts-sym, 13.589: level 124 is finished
dve2lts-sym, 13.591: level 125 is finished
dve2lts-sym, 13.592: level 126 is finished
dve2lts-sym, 13.594: level 127 is finished
dve2lts-sym, 13.595: level 128 is finished
dve2lts-sym, 13.597: level 129 is finished
dve2lts-sym, 13.598: level 130 is finished
dve2lts-sym, 13.600: level 131 is finished
dve2lts-sym, 13.601: level 132 is finished
dve2lts-sym, 13.602: level 133 is finished
dve2lts-sym, 13.604: level 134 is finished
dve2lts-sym, 13.606: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.606: reachability took 11.860 real 268.700 user 15.840 sys
dve2lts-sym, 13.606: counting visited states...
dve2lts-sym, 13.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.606: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
