Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.234: Regroup Column Sort
dve2lts-sym, 1.234: Regroup Column Nub
dve2lts-sym, 1.234: Regroup macro Rows: rs,rn
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regroup Row Nub
dve2lts-sym, 1.234: Regroup Column sWaps
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.242: Regrouping: 42->37 groups
dve2lts-sym, 1.243: state vector length is 23; there are 37 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 2.148: level 1 is finished
dve2lts-sym, 2.522: level 2 is finished
dve2lts-sym, 2.912: level 3 is finished
dve2lts-sym, 3.319: level 4 is finished
dve2lts-sym, 3.705: level 5 is finished
dve2lts-sym, 4.212: level 6 is finished
dve2lts-sym, 4.812: level 7 is finished
dve2lts-sym, 5.224: level 8 is finished
dve2lts-sym, 5.595: level 9 is finished
dve2lts-sym, 5.970: level 10 is finished
dve2lts-sym, 6.319: level 11 is finished
dve2lts-sym, 6.689: level 12 is finished
dve2lts-sym, 7.087: level 13 is finished
dve2lts-sym, 7.521: level 14 is finished
dve2lts-sym, 7.794: level 15 is finished
dve2lts-sym, 8.015: level 16 is finished
dve2lts-sym, 8.268: level 17 is finished
dve2lts-sym, 8.512: level 18 is finished
dve2lts-sym, 8.771: level 19 is finished
dve2lts-sym, 9.065: level 20 is finished
dve2lts-sym, 9.349: level 21 is finished
dve2lts-sym, 9.582: level 22 is finished
dve2lts-sym, 9.750: level 23 is finished
dve2lts-sym, 9.909: level 24 is finished
dve2lts-sym, 10.077: level 25 is finished
dve2lts-sym, 10.295: level 26 is finished
dve2lts-sym, 10.543: level 27 is finished
dve2lts-sym, 10.769: level 28 is finished
dve2lts-sym, 10.964: level 29 is finished
dve2lts-sym, 11.101: level 30 is finished
dve2lts-sym, 11.239: level 31 is finished
dve2lts-sym, 11.353: level 32 is finished
dve2lts-sym, 11.462: level 33 is finished
dve2lts-sym, 11.611: level 34 is finished
dve2lts-sym, 11.763: level 35 is finished
dve2lts-sym, 11.875: level 36 is finished
dve2lts-sym, 11.969: level 37 is finished
dve2lts-sym, 12.055: level 38 is finished
dve2lts-sym, 12.181: level 39 is finished
dve2lts-sym, 12.291: level 40 is finished
dve2lts-sym, 12.404: level 41 is finished
dve2lts-sym, 12.506: level 42 is finished
dve2lts-sym, 12.574: level 43 is finished
dve2lts-sym, 12.628: level 44 is finished
dve2lts-sym, 12.670: level 45 is finished
dve2lts-sym, 12.718: level 46 is finished
dve2lts-sym, 12.754: level 47 is finished
dve2lts-sym, 12.806: level 48 is finished
dve2lts-sym, 12.848: level 49 is finished
dve2lts-sym, 12.886: level 50 is finished
dve2lts-sym, 12.910: level 51 is finished
dve2lts-sym, 12.936: level 52 is finished
dve2lts-sym, 12.965: level 53 is finished
dve2lts-sym, 12.984: level 54 is finished
dve2lts-sym, 13.019: level 55 is finished
dve2lts-sym, 13.056: level 56 is finished
dve2lts-sym, 13.077: level 57 is finished
dve2lts-sym, 13.096: level 58 is finished
dve2lts-sym, 13.114: level 59 is finished
dve2lts-sym, 13.133: level 60 is finished
dve2lts-sym, 13.154: level 61 is finished
dve2lts-sym, 13.173: level 62 is finished
dve2lts-sym, 13.192: level 63 is finished
dve2lts-sym, 13.202: level 64 is finished
dve2lts-sym, 13.212: level 65 is finished
dve2lts-sym, 13.218: level 66 is finished
dve2lts-sym, 13.225: level 67 is finished
dve2lts-sym, 13.230: level 68 is finished
dve2lts-sym, 13.236: level 69 is finished
dve2lts-sym, 13.243: level 70 is finished
dve2lts-sym, 13.248: level 71 is finished
dve2lts-sym, 13.251: level 72 is finished
dve2lts-sym, 13.255: level 73 is finished
dve2lts-sym, 13.261: level 74 is finished
dve2lts-sym, 13.266: level 75 is finished
dve2lts-sym, 13.270: level 76 is finished
dve2lts-sym, 13.277: level 77 is finished
dve2lts-sym, 13.282: level 78 is finished
dve2lts-sym, 13.287: level 79 is finished
dve2lts-sym, 13.290: level 80 is finished
dve2lts-sym, 13.294: level 81 is finished
dve2lts-sym, 13.298: level 82 is finished
dve2lts-sym, 13.302: level 83 is finished
dve2lts-sym, 13.307: level 84 is finished
dve2lts-sym, 13.311: level 85 is finished
dve2lts-sym, 13.315: level 86 is finished
dve2lts-sym, 13.319: level 87 is finished
dve2lts-sym, 13.323: level 88 is finished
dve2lts-sym, 13.327: level 89 is finished
dve2lts-sym, 13.331: level 90 is finished
dve2lts-sym, 13.335: level 91 is finished
dve2lts-sym, 13.339: level 92 is finished
dve2lts-sym, 13.343: level 93 is finished
dve2lts-sym, 13.347: level 94 is finished
dve2lts-sym, 13.352: level 95 is finished
dve2lts-sym, 13.356: level 96 is finished
dve2lts-sym, 13.360: level 97 is finished
dve2lts-sym, 13.364: level 98 is finished
dve2lts-sym, 13.368: level 99 is finished
dve2lts-sym, 13.372: level 100 is finished
dve2lts-sym, 13.376: level 101 is finished
dve2lts-sym, 13.380: level 102 is finished
dve2lts-sym, 13.383: level 103 is finished
dve2lts-sym, 13.387: level 104 is finished
dve2lts-sym, 13.392: level 105 is finished
dve2lts-sym, 13.396: level 106 is finished
dve2lts-sym, 13.399: level 107 is finished
dve2lts-sym, 13.403: level 108 is finished
dve2lts-sym, 13.407: level 109 is finished
dve2lts-sym, 13.411: level 110 is finished
dve2lts-sym, 13.415: level 111 is finished
dve2lts-sym, 13.420: level 112 is finished
dve2lts-sym, 13.424: level 113 is finished
dve2lts-sym, 13.428: level 114 is finished
dve2lts-sym, 13.432: level 115 is finished
dve2lts-sym, 13.436: level 116 is finished
dve2lts-sym, 13.440: level 117 is finished
dve2lts-sym, 13.443: level 118 is finished
dve2lts-sym, 13.447: level 119 is finished
dve2lts-sym, 13.451: level 120 is finished
dve2lts-sym, 13.454: level 121 is finished
dve2lts-sym, 13.458: level 122 is finished
dve2lts-sym, 13.461: level 123 is finished
dve2lts-sym, 13.464: level 124 is finished
dve2lts-sym, 13.467: level 125 is finished
dve2lts-sym, 13.470: level 126 is finished
dve2lts-sym, 13.473: level 127 is finished
dve2lts-sym, 13.477: level 128 is finished
dve2lts-sym, 13.480: level 129 is finished
dve2lts-sym, 13.483: level 130 is finished
dve2lts-sym, 13.487: level 131 is finished
dve2lts-sym, 13.490: level 132 is finished
dve2lts-sym, 13.494: level 133 is finished
dve2lts-sym, 13.498: level 134 is finished
dve2lts-sym, 13.501: level 135 is finished
dve2lts-sym, 13.505: level 136 is finished
dve2lts-sym, 13.509: level 137 is finished
dve2lts-sym, 13.513: level 138 is finished
dve2lts-sym, 13.517: level 139 is finished
dve2lts-sym, 13.521: level 140 is finished
dve2lts-sym, 13.525: level 141 is finished
dve2lts-sym, 13.530: level 142 is finished
dve2lts-sym, 13.533: level 143 is finished
dve2lts-sym, 13.537: level 144 is finished
dve2lts-sym, 13.542: level 145 is finished
dve2lts-sym, 13.546: level 146 is finished
dve2lts-sym, 13.551: level 147 is finished
dve2lts-sym, 13.555: level 148 is finished
dve2lts-sym, 13.560: level 149 is finished
dve2lts-sym, 13.564: level 150 is finished
dve2lts-sym, 13.569: level 151 is finished
dve2lts-sym, 13.573: level 152 is finished
dve2lts-sym, 13.578: level 153 is finished
dve2lts-sym, 13.582: level 154 is finished
dve2lts-sym, 13.587: level 155 is finished
dve2lts-sym, 13.591: level 156 is finished
dve2lts-sym, 13.595: level 157 is finished
dve2lts-sym, 13.599: level 158 is finished
dve2lts-sym, 13.603: level 159 is finished
dve2lts-sym, 13.607: level 160 is finished
dve2lts-sym, 13.611: level 161 is finished
dve2lts-sym, 13.615: level 162 is finished
dve2lts-sym, 13.619: level 163 is finished
dve2lts-sym, 13.623: level 164 is finished
dve2lts-sym, 13.627: level 165 is finished
dve2lts-sym, 13.631: level 166 is finished
dve2lts-sym, 13.635: level 167 is finished
dve2lts-sym, 13.638: level 168 is finished
dve2lts-sym, 13.642: level 169 is finished
dve2lts-sym, 13.646: level 170 is finished
dve2lts-sym, 13.650: level 171 is finished
dve2lts-sym, 13.653: level 172 is finished
dve2lts-sym, 13.657: level 173 is finished
dve2lts-sym, 13.660: level 174 is finished
dve2lts-sym, 13.664: level 175 is finished
dve2lts-sym, 13.667: level 176 is finished
dve2lts-sym, 13.670: level 177 is finished
dve2lts-sym, 13.673: level 178 is finished
dve2lts-sym, 13.676: level 179 is finished
dve2lts-sym, 13.679: level 180 is finished
dve2lts-sym, 13.681: level 181 is finished
dve2lts-sym, 13.685: level 182 is finished
dve2lts-sym, 13.688: level 183 is finished
dve2lts-sym, 13.691: level 184 is finished
dve2lts-sym, 13.695: level 185 is finished
dve2lts-sym, 13.697: level 186 is finished
dve2lts-sym, 13.700: level 187 is finished
dve2lts-sym, 13.703: level 188 is finished
dve2lts-sym, 13.706: level 189 is finished
dve2lts-sym, 13.709: level 190 is finished
dve2lts-sym, 13.711: level 191 is finished
dve2lts-sym, 13.714: level 192 is finished
dve2lts-sym, 13.716: level 193 is finished
dve2lts-sym, 13.718: level 194 is finished
dve2lts-sym, 13.720: level 195 is finished
dve2lts-sym, 13.722: level 196 is finished
dve2lts-sym, 13.724: level 197 is finished
dve2lts-sym, 13.727: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.727: reachability took 11.980 real 367.360 user 15.930 sys
dve2lts-sym, 13.727: counting visited states...
dve2lts-sym, 13.727: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.727: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
