Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.244: Regroup macro Cols: cs,cn
dve2lts-sym, 1.244: Regroup Column Sort
dve2lts-sym, 1.244: Regroup Column Nub
dve2lts-sym, 1.244: Regroup macro Rows: rs,rn
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.245: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 42->37 groups
dve2lts-sym, 1.253: state vector length is 23; there are 37 groups
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 1.742: got initial state
dve2lts-sym, 1.742: level 0 is finished
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 2.692: level 2 is finished
dve2lts-sym, 3.162: level 3 is finished
dve2lts-sym, 3.642: level 4 is finished
dve2lts-sym, 4.101: level 5 is finished
dve2lts-sym, 4.731: level 6 is finished
dve2lts-sym, 5.725: level 7 is finished
dve2lts-sym, 6.394: level 8 is finished
dve2lts-sym, 6.937: level 9 is finished
dve2lts-sym, 7.488: level 10 is finished
dve2lts-sym, 8.020: level 11 is finished
dve2lts-sym, 8.525: level 12 is finished
dve2lts-sym, 9.089: level 13 is finished
dve2lts-sym, 9.816: level 14 is finished
dve2lts-sym, 10.388: level 15 is finished
dve2lts-sym, 10.815: level 16 is finished
dve2lts-sym, 11.245: level 17 is finished
dve2lts-sym, 11.662: level 18 is finished
dve2lts-sym, 12.077: level 19 is finished
dve2lts-sym, 12.571: level 20 is finished
dve2lts-sym, 13.215: level 21 is finished
dve2lts-sym, 13.721: level 22 is finished
dve2lts-sym, 14.094: level 23 is finished
dve2lts-sym, 14.482: level 24 is finished
dve2lts-sym, 14.851: level 25 is finished
dve2lts-sym, 15.202: level 26 is finished
dve2lts-sym, 15.608: level 27 is finished
dve2lts-sym, 16.134: level 28 is finished
dve2lts-sym, 16.600: level 29 is finished
dve2lts-sym, 16.898: level 30 is finished
dve2lts-sym, 17.172: level 31 is finished
dve2lts-sym, 17.474: level 32 is finished
dve2lts-sym, 17.771: level 33 is finished
dve2lts-sym, 18.089: level 34 is finished
dve2lts-sym, 18.428: level 35 is finished
dve2lts-sym, 18.693: level 36 is finished
dve2lts-sym, 18.857: level 37 is finished
dve2lts-sym, 19.011: level 38 is finished
dve2lts-sym, 19.189: level 39 is finished
dve2lts-sym, 19.321: level 40 is finished
dve2lts-sym, 19.479: level 41 is finished
dve2lts-sym, 19.717: level 42 is finished
dve2lts-sym, 19.898: level 43 is finished
dve2lts-sym, 20.016: level 44 is finished
dve2lts-sym, 20.116: level 45 is finished
dve2lts-sym, 20.210: level 46 is finished
dve2lts-sym, 20.292: level 47 is finished
dve2lts-sym, 20.390: level 48 is finished
dve2lts-sym, 20.530: level 49 is finished
dve2lts-sym, 20.623: level 50 is finished
dve2lts-sym, 20.678: level 51 is finished
dve2lts-sym, 20.727: level 52 is finished
dve2lts-sym, 20.769: level 53 is finished
dve2lts-sym, 20.807: level 54 is finished
dve2lts-sym, 20.857: level 55 is finished
dve2lts-sym, 20.932: level 56 is finished
dve2lts-sym, 20.974: level 57 is finished
dve2lts-sym, 21.008: level 58 is finished
dve2lts-sym, 21.026: level 59 is finished
dve2lts-sym, 21.051: level 60 is finished
dve2lts-sym, 21.078: level 61 is finished
dve2lts-sym, 21.116: level 62 is finished
dve2lts-sym, 21.142: level 63 is finished
dve2lts-sym, 21.162: level 64 is finished
dve2lts-sym, 21.177: level 65 is finished
dve2lts-sym, 21.185: level 66 is finished
dve2lts-sym, 21.194: level 67 is finished
dve2lts-sym, 21.206: level 68 is finished
dve2lts-sym, 21.216: level 69 is finished
dve2lts-sym, 21.222: level 70 is finished
dve2lts-sym, 21.234: level 71 is finished
dve2lts-sym, 21.240: level 72 is finished
dve2lts-sym, 21.245: level 73 is finished
dve2lts-sym, 21.250: level 74 is finished
dve2lts-sym, 21.254: level 75 is finished
dve2lts-sym, 21.259: level 76 is finished
dve2lts-sym, 21.263: level 77 is finished
dve2lts-sym, 21.268: level 78 is finished
dve2lts-sym, 21.272: level 79 is finished
dve2lts-sym, 21.274: level 80 is finished
dve2lts-sym, 21.279: level 81 is finished
dve2lts-sym, 21.282: level 82 is finished
dve2lts-sym, 21.286: level 83 is finished
dve2lts-sym, 21.290: level 84 is finished
dve2lts-sym, 21.295: level 85 is finished
dve2lts-sym, 21.299: level 86 is finished
dve2lts-sym, 21.303: level 87 is finished
dve2lts-sym, 21.306: level 88 is finished
dve2lts-sym, 21.310: level 89 is finished
dve2lts-sym, 21.314: level 90 is finished
dve2lts-sym, 21.318: level 91 is finished
dve2lts-sym, 21.323: level 92 is finished
dve2lts-sym, 21.329: level 93 is finished
dve2lts-sym, 21.333: level 94 is finished
dve2lts-sym, 21.336: level 95 is finished
dve2lts-sym, 21.340: level 96 is finished
dve2lts-sym, 21.344: level 97 is finished
dve2lts-sym, 21.349: level 98 is finished
dve2lts-sym, 21.354: level 99 is finished
dve2lts-sym, 21.358: level 100 is finished
dve2lts-sym, 21.361: level 101 is finished
dve2lts-sym, 21.364: level 102 is finished
dve2lts-sym, 21.368: level 103 is finished
dve2lts-sym, 21.372: level 104 is finished
dve2lts-sym, 21.376: level 105 is finished
dve2lts-sym, 21.380: level 106 is finished
dve2lts-sym, 21.383: level 107 is finished
dve2lts-sym, 21.385: level 108 is finished
dve2lts-sym, 21.388: level 109 is finished
dve2lts-sym, 21.390: level 110 is finished
dve2lts-sym, 21.392: level 111 is finished
dve2lts-sym, 21.393: level 112 is finished
dve2lts-sym, 21.395: level 113 is finished
dve2lts-sym, 21.396: level 114 is finished
dve2lts-sym, 21.397: level 115 is finished
dve2lts-sym, 21.398: level 116 is finished
dve2lts-sym, 21.399: level 117 is finished
dve2lts-sym, 21.400: level 118 is finished
dve2lts-sym, 21.400: level 119 is finished
dve2lts-sym, 21.401: level 120 is finished
dve2lts-sym, 21.401: level 121 is finished
dve2lts-sym, 21.401: level 122 is finished
dve2lts-sym, 21.402: level 123 is finished
dve2lts-sym, 21.402: level 124 is finished
dve2lts-sym, 21.402: level 125 is finished
dve2lts-sym, 21.402: level 126 is finished
dve2lts-sym, 21.403: level 127 is finished
dve2lts-sym, 21.403: level 128 is finished
dve2lts-sym, 21.403: level 129 is finished
dve2lts-sym, 21.404: level 130 is finished
dve2lts-sym, 21.404: level 131 is finished
dve2lts-sym, 21.404: level 132 is finished
dve2lts-sym, 21.404: level 133 is finished
dve2lts-sym, 21.405: level 134 is finished
dve2lts-sym, 21.405: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.405: reachability took 19.660 real 0.350 user 19.290 sys
dve2lts-sym, 21.405: counting visited states...
dve2lts-sym, 21.406: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 21.406: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
