Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regrouping: 58->50 groups
dve2lts-sym, 1.751: state vector length is 26; there are 50 groups
dve2lts-sym, 1.751: Creating a multi-core ListDD domain.
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.520: level 0 is finished
dve2lts-sym, 2.619: level 1 is finished
dve2lts-sym, 2.748: level 2 is finished
dve2lts-sym, 2.826: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 2.961: level 5 is finished
dve2lts-sym, 3.078: level 6 is finished
dve2lts-sym, 3.188: level 7 is finished
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 3.345: level 9 is finished
dve2lts-sym, 3.426: level 10 is finished
dve2lts-sym, 3.498: level 11 is finished
dve2lts-sym, 3.558: level 12 is finished
dve2lts-sym, 3.601: level 13 is finished
dve2lts-sym, 3.670: level 14 is finished
dve2lts-sym, 3.747: level 15 is finished
dve2lts-sym, 3.796: level 16 is finished
dve2lts-sym, 3.844: level 17 is finished
dve2lts-sym, 3.893: level 18 is finished
dve2lts-sym, 3.938: level 19 is finished
dve2lts-sym, 3.976: level 20 is finished
dve2lts-sym, 4.008: level 21 is finished
dve2lts-sym, 4.063: level 22 is finished
dve2lts-sym, 4.114: level 23 is finished
dve2lts-sym, 4.154: level 24 is finished
dve2lts-sym, 4.191: level 25 is finished
dve2lts-sym, 4.225: level 26 is finished
dve2lts-sym, 4.254: level 27 is finished
dve2lts-sym, 4.279: level 28 is finished
dve2lts-sym, 4.303: level 29 is finished
dve2lts-sym, 4.336: level 30 is finished
dve2lts-sym, 4.376: level 31 is finished
dve2lts-sym, 4.408: level 32 is finished
dve2lts-sym, 4.436: level 33 is finished
dve2lts-sym, 4.455: level 34 is finished
dve2lts-sym, 4.479: level 35 is finished
dve2lts-sym, 4.493: level 36 is finished
dve2lts-sym, 4.505: level 37 is finished
dve2lts-sym, 4.540: level 38 is finished
dve2lts-sym, 4.577: level 39 is finished
dve2lts-sym, 4.594: level 40 is finished
dve2lts-sym, 4.606: level 41 is finished
dve2lts-sym, 4.619: level 42 is finished
dve2lts-sym, 4.632: level 43 is finished
dve2lts-sym, 4.640: level 44 is finished
dve2lts-sym, 4.646: level 45 is finished
dve2lts-sym, 4.660: level 46 is finished
dve2lts-sym, 4.672: level 47 is finished
dve2lts-sym, 4.686: level 48 is finished
dve2lts-sym, 4.692: level 49 is finished
dve2lts-sym, 4.699: level 50 is finished
dve2lts-sym, 4.706: level 51 is finished
dve2lts-sym, 4.712: level 52 is finished
dve2lts-sym, 4.716: level 53 is finished
dve2lts-sym, 4.723: level 54 is finished
dve2lts-sym, 4.731: level 55 is finished
dve2lts-sym, 4.736: level 56 is finished
dve2lts-sym, 4.741: level 57 is finished
dve2lts-sym, 4.744: level 58 is finished
dve2lts-sym, 4.747: level 59 is finished
dve2lts-sym, 4.752: level 60 is finished
dve2lts-sym, 4.754: level 61 is finished
dve2lts-sym, 4.759: level 62 is finished
dve2lts-sym, 4.763: level 63 is finished
dve2lts-sym, 4.766: level 64 is finished
dve2lts-sym, 4.769: level 65 is finished
dve2lts-sym, 4.771: level 66 is finished
dve2lts-sym, 4.774: level 67 is finished
dve2lts-sym, 4.778: level 68 is finished
dve2lts-sym, 4.780: level 69 is finished
dve2lts-sym, 4.783: level 70 is finished
dve2lts-sym, 4.785: level 71 is finished
dve2lts-sym, 4.787: level 72 is finished
dve2lts-sym, 4.789: level 73 is finished
dve2lts-sym, 4.791: level 74 is finished
dve2lts-sym, 4.793: level 75 is finished
dve2lts-sym, 4.794: level 76 is finished
dve2lts-sym, 4.797: level 77 is finished
dve2lts-sym, 4.798: level 78 is finished
dve2lts-sym, 4.800: level 79 is finished
dve2lts-sym, 4.802: level 80 is finished
dve2lts-sym, 4.804: level 81 is finished
dve2lts-sym, 4.806: level 82 is finished
dve2lts-sym, 4.807: level 83 is finished
dve2lts-sym, 4.809: level 84 is finished
dve2lts-sym, 4.810: level 85 is finished
dve2lts-sym, 4.812: level 86 is finished
dve2lts-sym, 4.814: level 87 is finished
dve2lts-sym, 4.816: level 88 is finished
dve2lts-sym, 4.818: level 89 is finished
dve2lts-sym, 4.820: level 90 is finished
dve2lts-sym, 4.821: level 91 is finished
dve2lts-sym, 4.823: level 92 is finished
dve2lts-sym, 4.825: level 93 is finished
dve2lts-sym, 4.827: level 94 is finished
dve2lts-sym, 4.829: level 95 is finished
dve2lts-sym, 4.831: level 96 is finished
dve2lts-sym, 4.833: level 97 is finished
dve2lts-sym, 4.836: level 98 is finished
dve2lts-sym, 4.838: level 99 is finished
dve2lts-sym, 4.840: level 100 is finished
dve2lts-sym, 4.842: level 101 is finished
dve2lts-sym, 4.844: level 102 is finished
dve2lts-sym, 4.846: level 103 is finished
dve2lts-sym, 4.848: level 104 is finished
dve2lts-sym, 4.851: level 105 is finished
dve2lts-sym, 4.853: level 106 is finished
dve2lts-sym, 4.855: level 107 is finished
dve2lts-sym, 4.857: level 108 is finished
dve2lts-sym, 4.859: level 109 is finished
dve2lts-sym, 4.862: level 110 is finished
dve2lts-sym, 4.864: level 111 is finished
dve2lts-sym, 4.866: level 112 is finished
dve2lts-sym, 4.869: level 113 is finished
dve2lts-sym, 4.871: level 114 is finished
dve2lts-sym, 4.873: level 115 is finished
dve2lts-sym, 4.874: level 116 is finished
dve2lts-sym, 4.876: level 117 is finished
dve2lts-sym, 4.878: level 118 is finished
dve2lts-sym, 4.880: level 119 is finished
dve2lts-sym, 4.882: level 120 is finished
dve2lts-sym, 4.884: level 121 is finished
dve2lts-sym, 4.886: level 122 is finished
dve2lts-sym, 4.888: level 123 is finished
dve2lts-sym, 4.890: level 124 is finished
dve2lts-sym, 4.892: level 125 is finished
dve2lts-sym, 4.894: level 126 is finished
dve2lts-sym, 4.896: level 127 is finished
dve2lts-sym, 4.898: level 128 is finished
dve2lts-sym, 4.901: level 129 is finished
dve2lts-sym, 4.904: level 130 is finished
dve2lts-sym, 4.906: level 131 is finished
dve2lts-sym, 4.908: level 132 is finished
dve2lts-sym, 4.910: level 133 is finished
dve2lts-sym, 4.913: level 134 is finished
dve2lts-sym, 4.915: level 135 is finished
dve2lts-sym, 4.918: level 136 is finished
dve2lts-sym, 4.921: level 137 is finished
dve2lts-sym, 4.923: level 138 is finished
dve2lts-sym, 4.926: level 139 is finished
dve2lts-sym, 4.928: level 140 is finished
dve2lts-sym, 4.931: level 141 is finished
dve2lts-sym, 4.933: level 142 is finished
dve2lts-sym, 4.935: level 143 is finished
dve2lts-sym, 4.938: level 144 is finished
dve2lts-sym, 4.941: level 145 is finished
dve2lts-sym, 4.944: level 146 is finished
dve2lts-sym, 4.946: level 147 is finished
dve2lts-sym, 4.949: level 148 is finished
dve2lts-sym, 4.952: level 149 is finished
dve2lts-sym, 4.955: level 150 is finished
dve2lts-sym, 4.958: level 151 is finished
dve2lts-sym, 4.961: level 152 is finished
dve2lts-sym, 4.965: level 153 is finished
dve2lts-sym, 4.970: level 154 is finished
dve2lts-sym, 4.974: level 155 is finished
dve2lts-sym, 4.978: level 156 is finished
dve2lts-sym, 4.983: level 157 is finished
dve2lts-sym, 4.988: level 158 is finished
dve2lts-sym, 4.993: level 159 is finished
dve2lts-sym, 4.999: level 160 is finished
dve2lts-sym, 5.006: level 161 is finished
dve2lts-sym, 5.013: level 162 is finished
dve2lts-sym, 5.020: level 163 is finished
dve2lts-sym, 5.028: level 164 is finished
dve2lts-sym, 5.037: level 165 is finished
dve2lts-sym, 5.046: level 166 is finished
dve2lts-sym, 5.055: level 167 is finished
dve2lts-sym, 5.065: level 168 is finished
dve2lts-sym, 5.076: level 169 is finished
dve2lts-sym, 5.087: level 170 is finished
dve2lts-sym, 5.097: level 171 is finished
dve2lts-sym, 5.109: level 172 is finished
dve2lts-sym, 5.121: level 173 is finished
dve2lts-sym, 5.132: level 174 is finished
dve2lts-sym, 5.144: level 175 is finished
dve2lts-sym, 5.157: level 176 is finished
dve2lts-sym, 5.169: level 177 is finished
dve2lts-sym, 5.182: level 178 is finished
dve2lts-sym, 5.197: level 179 is finished
dve2lts-sym, 5.211: level 180 is finished
dve2lts-sym, 5.225: level 181 is finished
dve2lts-sym, 5.240: level 182 is finished
dve2lts-sym, 5.255: level 183 is finished
dve2lts-sym, 5.271: level 184 is finished
dve2lts-sym, 5.288: level 185 is finished
dve2lts-sym, 5.305: level 186 is finished
dve2lts-sym, 5.322: level 187 is finished
dve2lts-sym, 5.340: level 188 is finished
dve2lts-sym, 5.358: level 189 is finished
dve2lts-sym, 5.376: level 190 is finished
dve2lts-sym, 5.395: level 191 is finished
dve2lts-sym, 5.413: level 192 is finished
dve2lts-sym, 5.433: level 193 is finished
dve2lts-sym, 5.453: level 194 is finished
dve2lts-sym, 5.473: level 195 is finished
dve2lts-sym, 5.492: level 196 is finished
dve2lts-sym, 5.511: level 197 is finished
dve2lts-sym, 5.530: level 198 is finished
dve2lts-sym, 5.550: level 199 is finished
dve2lts-sym, 5.568: level 200 is finished
dve2lts-sym, 5.586: level 201 is finished
dve2lts-sym, 5.604: level 202 is finished
dve2lts-sym, 5.621: level 203 is finished
dve2lts-sym, 5.639: level 204 is finished
dve2lts-sym, 5.655: level 205 is finished
dve2lts-sym, 5.670: level 206 is finished
dve2lts-sym, 5.685: level 207 is finished
dve2lts-sym, 5.699: level 208 is finished
dve2lts-sym, 5.713: level 209 is finished
dve2lts-sym, 5.726: level 210 is finished
dve2lts-sym, 5.738: level 211 is finished
dve2lts-sym, 5.750: level 212 is finished
dve2lts-sym, 5.761: level 213 is finished
dve2lts-sym, 5.773: level 214 is finished
dve2lts-sym, 5.783: level 215 is finished
dve2lts-sym, 5.793: level 216 is finished
dve2lts-sym, 5.803: level 217 is finished
dve2lts-sym, 5.812: level 218 is finished
dve2lts-sym, 5.821: level 219 is finished
dve2lts-sym, 5.829: level 220 is finished
dve2lts-sym, 5.837: level 221 is finished
dve2lts-sym, 5.845: level 222 is finished
dve2lts-sym, 5.853: level 223 is finished
dve2lts-sym, 5.860: level 224 is finished
dve2lts-sym, 5.867: level 225 is finished
dve2lts-sym, 5.874: level 226 is finished
dve2lts-sym, 5.880: level 227 is finished
dve2lts-sym, 5.886: level 228 is finished
dve2lts-sym, 5.893: level 229 is finished
dve2lts-sym, 5.899: level 230 is finished
dve2lts-sym, 5.904: level 231 is finished
dve2lts-sym, 5.910: level 232 is finished
dve2lts-sym, 5.915: level 233 is finished
dve2lts-sym, 5.920: level 234 is finished
dve2lts-sym, 5.925: level 235 is finished
dve2lts-sym, 5.930: level 236 is finished
dve2lts-sym, 5.934: level 237 is finished
dve2lts-sym, 5.938: level 238 is finished
dve2lts-sym, 5.942: level 239 is finished
dve2lts-sym, 5.946: level 240 is finished
dve2lts-sym, 5.949: level 241 is finished
dve2lts-sym, 5.953: level 242 is finished
dve2lts-sym, 5.956: level 243 is finished
dve2lts-sym, 5.959: level 244 is finished
dve2lts-sym, 5.962: level 245 is finished
dve2lts-sym, 5.965: level 246 is finished
dve2lts-sym, 5.968: level 247 is finished
dve2lts-sym, 5.971: level 248 is finished
dve2lts-sym, 5.973: level 249 is finished
dve2lts-sym, 5.976: level 250 is finished
dve2lts-sym, 5.978: level 251 is finished
dve2lts-sym, 5.980: level 252 is finished
dve2lts-sym, 5.982: level 253 is finished
dve2lts-sym, 5.984: level 254 is finished
dve2lts-sym, 5.986: level 255 is finished
dve2lts-sym, 5.987: level 256 is finished
dve2lts-sym, 5.989: level 257 is finished
dve2lts-sym, 5.990: level 258 is finished
dve2lts-sym, 5.992: level 259 is finished
dve2lts-sym, 5.993: level 260 is finished
dve2lts-sym, 5.994: level 261 is finished
dve2lts-sym, 5.996: level 262 is finished
dve2lts-sym, 5.997: level 263 is finished
dve2lts-sym, 5.998: level 264 is finished
dve2lts-sym, 5.999: level 265 is finished
dve2lts-sym, 6.000: level 266 is finished
dve2lts-sym, 6.001: level 267 is finished
dve2lts-sym, 6.002: level 268 is finished
dve2lts-sym, 6.003: level 269 is finished
dve2lts-sym, 6.004: level 270 is finished
dve2lts-sym, 6.005: level 271 is finished
dve2lts-sym, 6.006: level 272 is finished
dve2lts-sym, 6.007: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.007: reachability took 3.480 real 85.180 user 26.050 sys
dve2lts-sym, 6.007: counting visited states...
dve2lts-sym, 6.012: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.012: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
