Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.744: Regroup specification: gs
dve2lts-sym, 1.744: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.744: Regroup macro Cols: cs,cn
dve2lts-sym, 1.744: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->50 groups
dve2lts-sym, 1.755: state vector length is 26; there are 50 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: got initial state
dve2lts-sym, 2.495: level 0 is finished
dve2lts-sym, 3.253: level 1 is finished
dve2lts-sym, 3.898: level 2 is finished
dve2lts-sym, 4.532: level 3 is finished
dve2lts-sym, 5.166: level 4 is finished
dve2lts-sym, 5.794: level 5 is finished
dve2lts-sym, 6.506: level 6 is finished
dve2lts-sym, 7.632: level 7 is finished
dve2lts-sym, 8.702: level 8 is finished
dve2lts-sym, 9.384: level 9 is finished
dve2lts-sym, 10.014: level 10 is finished
dve2lts-sym, 10.680: level 11 is finished
dve2lts-sym, 11.313: level 12 is finished
dve2lts-sym, 11.918: level 13 is finished
dve2lts-sym, 12.532: level 14 is finished
dve2lts-sym, 13.180: level 15 is finished
dve2lts-sym, 13.812: level 16 is finished
dve2lts-sym, 14.264: level 17 is finished
dve2lts-sym, 14.672: level 18 is finished
dve2lts-sym, 15.086: level 19 is finished
dve2lts-sym, 15.466: level 20 is finished
dve2lts-sym, 15.827: level 21 is finished
dve2lts-sym, 16.213: level 22 is finished
dve2lts-sym, 16.655: level 23 is finished
dve2lts-sym, 17.035: level 24 is finished
dve2lts-sym, 17.390: level 25 is finished
dve2lts-sym, 17.680: level 26 is finished
dve2lts-sym, 17.936: level 27 is finished
dve2lts-sym, 18.181: level 28 is finished
dve2lts-sym, 18.418: level 29 is finished
dve2lts-sym, 18.728: level 30 is finished
dve2lts-sym, 19.116: level 31 is finished
dve2lts-sym, 19.445: level 32 is finished
dve2lts-sym, 19.662: level 33 is finished
dve2lts-sym, 19.825: level 34 is finished
dve2lts-sym, 19.996: level 35 is finished
dve2lts-sym, 20.140: level 36 is finished
dve2lts-sym, 20.252: level 37 is finished
dve2lts-sym, 20.401: level 38 is finished
dve2lts-sym, 20.612: level 39 is finished
dve2lts-sym, 20.805: level 40 is finished
dve2lts-sym, 20.938: level 41 is finished
dve2lts-sym, 21.018: level 42 is finished
dve2lts-sym, 21.088: level 43 is finished
dve2lts-sym, 21.179: level 44 is finished
dve2lts-sym, 21.241: level 45 is finished
dve2lts-sym, 21.303: level 46 is finished
dve2lts-sym, 21.394: level 47 is finished
dve2lts-sym, 21.462: level 48 is finished
dve2lts-sym, 21.498: level 49 is finished
dve2lts-sym, 21.534: level 50 is finished
dve2lts-sym, 21.554: level 51 is finished
dve2lts-sym, 21.585: level 52 is finished
dve2lts-sym, 21.598: level 53 is finished
dve2lts-sym, 21.615: level 54 is finished
dve2lts-sym, 21.654: level 55 is finished
dve2lts-sym, 21.680: level 56 is finished
dve2lts-sym, 21.690: level 57 is finished
dve2lts-sym, 21.699: level 58 is finished
dve2lts-sym, 21.707: level 59 is finished
dve2lts-sym, 21.716: level 60 is finished
dve2lts-sym, 21.720: level 61 is finished
dve2lts-sym, 21.730: level 62 is finished
dve2lts-sym, 21.741: level 63 is finished
dve2lts-sym, 21.747: level 64 is finished
dve2lts-sym, 21.756: level 65 is finished
dve2lts-sym, 21.763: level 66 is finished
dve2lts-sym, 21.766: level 67 is finished
dve2lts-sym, 21.771: level 68 is finished
dve2lts-sym, 21.778: level 69 is finished
dve2lts-sym, 21.787: level 70 is finished
dve2lts-sym, 21.796: level 71 is finished
dve2lts-sym, 21.806: level 72 is finished
dve2lts-sym, 21.816: level 73 is finished
dve2lts-sym, 21.824: level 74 is finished
dve2lts-sym, 21.830: level 75 is finished
dve2lts-sym, 21.836: level 76 is finished
dve2lts-sym, 21.842: level 77 is finished
dve2lts-sym, 21.849: level 78 is finished
dve2lts-sym, 21.855: level 79 is finished
dve2lts-sym, 21.863: level 80 is finished
dve2lts-sym, 21.872: level 81 is finished
dve2lts-sym, 21.880: level 82 is finished
dve2lts-sym, 21.886: level 83 is finished
dve2lts-sym, 21.893: level 84 is finished
dve2lts-sym, 21.900: level 85 is finished
dve2lts-sym, 21.906: level 86 is finished
dve2lts-sym, 21.915: level 87 is finished
dve2lts-sym, 21.926: level 88 is finished
dve2lts-sym, 21.938: level 89 is finished
dve2lts-sym, 21.949: level 90 is finished
dve2lts-sym, 21.958: level 91 is finished
dve2lts-sym, 21.967: level 92 is finished
dve2lts-sym, 21.976: level 93 is finished
dve2lts-sym, 21.985: level 94 is finished
dve2lts-sym, 21.996: level 95 is finished
dve2lts-sym, 22.011: level 96 is finished
dve2lts-sym, 22.027: level 97 is finished
dve2lts-sym, 22.041: level 98 is finished
dve2lts-sym, 22.054: level 99 is finished
dve2lts-sym, 22.064: level 100 is finished
dve2lts-sym, 22.075: level 101 is finished
dve2lts-sym, 22.086: level 102 is finished
dve2lts-sym, 22.099: level 103 is finished
dve2lts-sym, 22.115: level 104 is finished
dve2lts-sym, 22.133: level 105 is finished
dve2lts-sym, 22.150: level 106 is finished
dve2lts-sym, 22.165: level 107 is finished
dve2lts-sym, 22.177: level 108 is finished
dve2lts-sym, 22.189: level 109 is finished
dve2lts-sym, 22.201: level 110 is finished
dve2lts-sym, 22.214: level 111 is finished
dve2lts-sym, 22.232: level 112 is finished
dve2lts-sym, 22.249: level 113 is finished
dve2lts-sym, 22.263: level 114 is finished
dve2lts-sym, 22.274: level 115 is finished
dve2lts-sym, 22.284: level 116 is finished
dve2lts-sym, 22.294: level 117 is finished
dve2lts-sym, 22.304: level 118 is finished
dve2lts-sym, 22.315: level 119 is finished
dve2lts-sym, 22.329: level 120 is finished
dve2lts-sym, 22.344: level 121 is finished
dve2lts-sym, 22.356: level 122 is finished
dve2lts-sym, 22.366: level 123 is finished
dve2lts-sym, 22.375: level 124 is finished
dve2lts-sym, 22.384: level 125 is finished
dve2lts-sym, 22.397: level 126 is finished
dve2lts-sym, 22.410: level 127 is finished
dve2lts-sym, 22.426: level 128 is finished
dve2lts-sym, 22.445: level 129 is finished
dve2lts-sym, 22.466: level 130 is finished
dve2lts-sym, 22.485: level 131 is finished
dve2lts-sym, 22.501: level 132 is finished
dve2lts-sym, 22.515: level 133 is finished
dve2lts-sym, 22.532: level 134 is finished
dve2lts-sym, 22.548: level 135 is finished
dve2lts-sym, 22.568: level 136 is finished
dve2lts-sym, 22.592: level 137 is finished
dve2lts-sym, 22.617: level 138 is finished
dve2lts-sym, 22.640: level 139 is finished
dve2lts-sym, 22.659: level 140 is finished
dve2lts-sym, 22.675: level 141 is finished
dve2lts-sym, 22.693: level 142 is finished
dve2lts-sym, 22.709: level 143 is finished
dve2lts-sym, 22.729: level 144 is finished
dve2lts-sym, 22.752: level 145 is finished
dve2lts-sym, 22.778: level 146 is finished
dve2lts-sym, 22.803: level 147 is finished
dve2lts-sym, 22.826: level 148 is finished
dve2lts-sym, 22.848: level 149 is finished
dve2lts-sym, 22.873: level 150 is finished
dve2lts-sym, 22.904: level 151 is finished
dve2lts-sym, 22.938: level 152 is finished
dve2lts-sym, 22.978: level 153 is finished
dve2lts-sym, 23.023: level 154 is finished
dve2lts-sym, 23.070: level 155 is finished
dve2lts-sym, 23.121: level 156 is finished
dve2lts-sym, 23.175: level 157 is finished
dve2lts-sym, 23.236: level 158 is finished
dve2lts-sym, 23.307: level 159 is finished
dve2lts-sym, 23.391: level 160 is finished
dve2lts-sym, 23.486: level 161 is finished
dve2lts-sym, 23.592: level 162 is finished
dve2lts-sym, 23.705: level 163 is finished
dve2lts-sym, 23.826: level 164 is finished
dve2lts-sym, 23.955: level 165 is finished
dve2lts-sym, 24.098: level 166 is finished
dve2lts-sym, 24.257: level 167 is finished
dve2lts-sym, 24.426: level 168 is finished
dve2lts-sym, 24.608: level 169 is finished
dve2lts-sym, 24.796: level 170 is finished
dve2lts-sym, 24.985: level 171 is finished
dve2lts-sym, 25.179: level 172 is finished
dve2lts-sym, 25.374: level 173 is finished
dve2lts-sym, 25.578: level 174 is finished
dve2lts-sym, 25.790: level 175 is finished
dve2lts-sym, 26.009: level 176 is finished
dve2lts-sym, 26.239: level 177 is finished
dve2lts-sym, 26.481: level 178 is finished
dve2lts-sym, 26.732: level 179 is finished
dve2lts-sym, 26.988: level 180 is finished
dve2lts-sym, 27.255: level 181 is finished
dve2lts-sym, 27.531: level 182 is finished
dve2lts-sym, 27.816: level 183 is finished
dve2lts-sym, 28.114: level 184 is finished
dve2lts-sym, 28.420: level 185 is finished
dve2lts-sym, 28.736: level 186 is finished
dve2lts-sym, 29.065: level 187 is finished
dve2lts-sym, 29.397: level 188 is finished
dve2lts-sym, 29.736: level 189 is finished
dve2lts-sym, 30.079: level 190 is finished
dve2lts-sym, 30.431: level 191 is finished
dve2lts-sym, 30.789: level 192 is finished
dve2lts-sym, 31.149: level 193 is finished
dve2lts-sym, 31.513: level 194 is finished
dve2lts-sym, 31.883: level 195 is finished
dve2lts-sym, 32.253: level 196 is finished
dve2lts-sym, 32.622: level 197 is finished
dve2lts-sym, 32.994: level 198 is finished
dve2lts-sym, 33.364: level 199 is finished
dve2lts-sym, 33.731: level 200 is finished
dve2lts-sym, 34.085: level 201 is finished
dve2lts-sym, 34.432: level 202 is finished
dve2lts-sym, 34.770: level 203 is finished
dve2lts-sym, 35.091: level 204 is finished
dve2lts-sym, 35.401: level 205 is finished
dve2lts-sym, 35.698: level 206 is finished
dve2lts-sym, 35.975: level 207 is finished
dve2lts-sym, 36.235: level 208 is finished
dve2lts-sym, 36.481: level 209 is finished
dve2lts-sym, 36.713: level 210 is finished
dve2lts-sym, 36.928: level 211 is finished
dve2lts-sym, 37.138: level 212 is finished
dve2lts-sym, 37.336: level 213 is finished
dve2lts-sym, 37.521: level 214 is finished
dve2lts-sym, 37.695: level 215 is finished
dve2lts-sym, 37.856: level 216 is finished
dve2lts-sym, 38.007: level 217 is finished
dve2lts-sym, 38.151: level 218 is finished
dve2lts-sym, 38.291: level 219 is finished
dve2lts-sym, 38.426: level 220 is finished
dve2lts-sym, 38.551: level 221 is finished
dve2lts-sym, 38.670: level 222 is finished
dve2lts-sym, 38.784: level 223 is finished
dve2lts-sym, 38.896: level 224 is finished
dve2lts-sym, 39.001: level 225 is finished
dve2lts-sym, 39.105: level 226 is finished
dve2lts-sym, 39.200: level 227 is finished
dve2lts-sym, 39.294: level 228 is finished
dve2lts-sym, 39.381: level 229 is finished
dve2lts-sym, 39.465: level 230 is finished
dve2lts-sym, 39.543: level 231 is finished
dve2lts-sym, 39.618: level 232 is finished
dve2lts-sym, 39.684: level 233 is finished
dve2lts-sym, 39.748: level 234 is finished
dve2lts-sym, 39.805: level 235 is finished
dve2lts-sym, 39.864: level 236 is finished
dve2lts-sym, 39.914: level 237 is finished
dve2lts-sym, 39.961: level 238 is finished
dve2lts-sym, 40.004: level 239 is finished
dve2lts-sym, 40.044: level 240 is finished
dve2lts-sym, 40.081: level 241 is finished
dve2lts-sym, 40.114: level 242 is finished
dve2lts-sym, 40.143: level 243 is finished
dve2lts-sym, 40.171: level 244 is finished
dve2lts-sym, 40.195: level 245 is finished
dve2lts-sym, 40.217: level 246 is finished
dve2lts-sym, 40.237: level 247 is finished
dve2lts-sym, 40.254: level 248 is finished
dve2lts-sym, 40.269: level 249 is finished
dve2lts-sym, 40.281: level 250 is finished
dve2lts-sym, 40.293: level 251 is finished
dve2lts-sym, 40.302: level 252 is finished
dve2lts-sym, 40.311: level 253 is finished
dve2lts-sym, 40.318: level 254 is finished
dve2lts-sym, 40.323: level 255 is finished
dve2lts-sym, 40.327: level 256 is finished
dve2lts-sym, 40.330: level 257 is finished
dve2lts-sym, 40.334: level 258 is finished
dve2lts-sym, 40.336: level 259 is finished
dve2lts-sym, 40.339: level 260 is finished
dve2lts-sym, 40.340: level 261 is finished
dve2lts-sym, 40.342: level 262 is finished
dve2lts-sym, 40.343: level 263 is finished
dve2lts-sym, 40.344: level 264 is finished
dve2lts-sym, 40.345: level 265 is finished
dve2lts-sym, 40.346: level 266 is finished
dve2lts-sym, 40.347: level 267 is finished
dve2lts-sym, 40.347: level 268 is finished
dve2lts-sym, 40.348: level 269 is finished
dve2lts-sym, 40.349: level 270 is finished
dve2lts-sym, 40.349: level 271 is finished
dve2lts-sym, 40.350: level 272 is finished
dve2lts-sym, 40.350: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.350: reachability took 37.850 real 18.740 user 19.080 sys
dve2lts-sym, 40.350: counting visited states...
dve2lts-sym, 40.424: counting took 0.070 real 0.080 user 0.010 sys
dve2lts-sym, 40.424: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
