Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.239: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 42->37 groups
dve2lts-sym, 1.247: state vector length is 23; there are 37 groups
dve2lts-sym, 1.247: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 1.942: level 2 is finished
dve2lts-sym, 2.015: level 3 is finished
dve2lts-sym, 2.093: level 4 is finished
dve2lts-sym, 2.157: level 5 is finished
dve2lts-sym, 2.263: level 6 is finished
dve2lts-sym, 2.369: level 7 is finished
dve2lts-sym, 2.440: level 8 is finished
dve2lts-sym, 2.523: level 9 is finished
dve2lts-sym, 2.589: level 10 is finished
dve2lts-sym, 2.655: level 11 is finished
dve2lts-sym, 2.702: level 12 is finished
dve2lts-sym, 2.789: level 13 is finished
dve2lts-sym, 2.875: level 14 is finished
dve2lts-sym, 2.931: level 15 is finished
dve2lts-sym, 2.984: level 16 is finished
dve2lts-sym, 3.024: level 17 is finished
dve2lts-sym, 3.067: level 18 is finished
dve2lts-sym, 3.104: level 19 is finished
dve2lts-sym, 3.181: level 20 is finished
dve2lts-sym, 3.245: level 21 is finished
dve2lts-sym, 3.290: level 22 is finished
dve2lts-sym, 3.332: level 23 is finished
dve2lts-sym, 3.368: level 24 is finished
dve2lts-sym, 3.400: level 25 is finished
dve2lts-sym, 3.431: level 26 is finished
dve2lts-sym, 3.489: level 27 is finished
dve2lts-sym, 3.549: level 28 is finished
dve2lts-sym, 3.587: level 29 is finished
dve2lts-sym, 3.623: level 30 is finished
dve2lts-sym, 3.654: level 31 is finished
dve2lts-sym, 3.678: level 32 is finished
dve2lts-sym, 3.697: level 33 is finished
dve2lts-sym, 3.731: level 34 is finished
dve2lts-sym, 3.785: level 35 is finished
dve2lts-sym, 3.826: level 36 is finished
dve2lts-sym, 3.847: level 37 is finished
dve2lts-sym, 3.866: level 38 is finished
dve2lts-sym, 3.886: level 39 is finished
dve2lts-sym, 3.900: level 40 is finished
dve2lts-sym, 3.928: level 41 is finished
dve2lts-sym, 3.958: level 42 is finished
dve2lts-sym, 3.974: level 43 is finished
dve2lts-sym, 3.989: level 44 is finished
dve2lts-sym, 4.006: level 45 is finished
dve2lts-sym, 4.019: level 46 is finished
dve2lts-sym, 4.030: level 47 is finished
dve2lts-sym, 4.050: level 48 is finished
dve2lts-sym, 4.066: level 49 is finished
dve2lts-sym, 4.076: level 50 is finished
dve2lts-sym, 4.083: level 51 is finished
dve2lts-sym, 4.089: level 52 is finished
dve2lts-sym, 4.100: level 53 is finished
dve2lts-sym, 4.106: level 54 is finished
dve2lts-sym, 4.115: level 55 is finished
dve2lts-sym, 4.122: level 56 is finished
dve2lts-sym, 4.129: level 57 is finished
dve2lts-sym, 4.134: level 58 is finished
dve2lts-sym, 4.139: level 59 is finished
dve2lts-sym, 4.145: level 60 is finished
dve2lts-sym, 4.151: level 61 is finished
dve2lts-sym, 4.158: level 62 is finished
dve2lts-sym, 4.165: level 63 is finished
dve2lts-sym, 4.169: level 64 is finished
dve2lts-sym, 4.174: level 65 is finished
dve2lts-sym, 4.176: level 66 is finished
dve2lts-sym, 4.179: level 67 is finished
dve2lts-sym, 4.182: level 68 is finished
dve2lts-sym, 4.184: level 69 is finished
dve2lts-sym, 4.187: level 70 is finished
dve2lts-sym, 4.189: level 71 is finished
dve2lts-sym, 4.192: level 72 is finished
dve2lts-sym, 4.193: level 73 is finished
dve2lts-sym, 4.194: level 74 is finished
dve2lts-sym, 4.195: level 75 is finished
dve2lts-sym, 4.197: level 76 is finished
dve2lts-sym, 4.198: level 77 is finished
dve2lts-sym, 4.201: level 78 is finished
dve2lts-sym, 4.202: level 79 is finished
dve2lts-sym, 4.203: level 80 is finished
dve2lts-sym, 4.205: level 81 is finished
dve2lts-sym, 4.206: level 82 is finished
dve2lts-sym, 4.206: level 83 is finished
dve2lts-sym, 4.208: level 84 is finished
dve2lts-sym, 4.209: level 85 is finished
dve2lts-sym, 4.211: level 86 is finished
dve2lts-sym, 4.212: level 87 is finished
dve2lts-sym, 4.213: level 88 is finished
dve2lts-sym, 4.215: level 89 is finished
dve2lts-sym, 4.216: level 90 is finished
dve2lts-sym, 4.217: level 91 is finished
dve2lts-sym, 4.218: level 92 is finished
dve2lts-sym, 4.219: level 93 is finished
dve2lts-sym, 4.220: level 94 is finished
dve2lts-sym, 4.220: level 95 is finished
dve2lts-sym, 4.221: level 96 is finished
dve2lts-sym, 4.222: level 97 is finished
dve2lts-sym, 4.223: level 98 is finished
dve2lts-sym, 4.224: level 99 is finished
dve2lts-sym, 4.225: level 100 is finished
dve2lts-sym, 4.226: level 101 is finished
dve2lts-sym, 4.226: level 102 is finished
dve2lts-sym, 4.227: level 103 is finished
dve2lts-sym, 4.228: level 104 is finished
dve2lts-sym, 4.229: level 105 is finished
dve2lts-sym, 4.230: level 106 is finished
dve2lts-sym, 4.231: level 107 is finished
dve2lts-sym, 4.231: level 108 is finished
dve2lts-sym, 4.232: level 109 is finished
dve2lts-sym, 4.233: level 110 is finished
dve2lts-sym, 4.234: level 111 is finished
dve2lts-sym, 4.234: level 112 is finished
dve2lts-sym, 4.235: level 113 is finished
dve2lts-sym, 4.236: level 114 is finished
dve2lts-sym, 4.237: level 115 is finished
dve2lts-sym, 4.238: level 116 is finished
dve2lts-sym, 4.239: level 117 is finished
dve2lts-sym, 4.239: level 118 is finished
dve2lts-sym, 4.240: level 119 is finished
dve2lts-sym, 4.241: level 120 is finished
dve2lts-sym, 4.241: level 121 is finished
dve2lts-sym, 4.242: level 122 is finished
dve2lts-sym, 4.243: level 123 is finished
dve2lts-sym, 4.243: level 124 is finished
dve2lts-sym, 4.244: level 125 is finished
dve2lts-sym, 4.244: level 126 is finished
dve2lts-sym, 4.245: level 127 is finished
dve2lts-sym, 4.246: level 128 is finished
dve2lts-sym, 4.246: level 129 is finished
dve2lts-sym, 4.247: level 130 is finished
dve2lts-sym, 4.248: level 131 is finished
dve2lts-sym, 4.248: level 132 is finished
dve2lts-sym, 4.249: level 133 is finished
dve2lts-sym, 4.250: level 134 is finished
dve2lts-sym, 4.251: level 135 is finished
dve2lts-sym, 4.251: level 136 is finished
dve2lts-sym, 4.252: level 137 is finished
dve2lts-sym, 4.253: level 138 is finished
dve2lts-sym, 4.254: level 139 is finished
dve2lts-sym, 4.255: level 140 is finished
dve2lts-sym, 4.256: level 141 is finished
dve2lts-sym, 4.256: level 142 is finished
dve2lts-sym, 4.257: level 143 is finished
dve2lts-sym, 4.258: level 144 is finished
dve2lts-sym, 4.259: level 145 is finished
dve2lts-sym, 4.260: level 146 is finished
dve2lts-sym, 4.261: level 147 is finished
dve2lts-sym, 4.262: level 148 is finished
dve2lts-sym, 4.263: level 149 is finished
dve2lts-sym, 4.264: level 150 is finished
dve2lts-sym, 4.265: level 151 is finished
dve2lts-sym, 4.266: level 152 is finished
dve2lts-sym, 4.267: level 153 is finished
dve2lts-sym, 4.268: level 154 is finished
dve2lts-sym, 4.268: level 155 is finished
dve2lts-sym, 4.269: level 156 is finished
dve2lts-sym, 4.270: level 157 is finished
dve2lts-sym, 4.271: level 158 is finished
dve2lts-sym, 4.272: level 159 is finished
dve2lts-sym, 4.273: level 160 is finished
dve2lts-sym, 4.274: level 161 is finished
dve2lts-sym, 4.275: level 162 is finished
dve2lts-sym, 4.276: level 163 is finished
dve2lts-sym, 4.276: level 164 is finished
dve2lts-sym, 4.277: level 165 is finished
dve2lts-sym, 4.278: level 166 is finished
dve2lts-sym, 4.279: level 167 is finished
dve2lts-sym, 4.280: level 168 is finished
dve2lts-sym, 4.280: level 169 is finished
dve2lts-sym, 4.281: level 170 is finished
dve2lts-sym, 4.282: level 171 is finished
dve2lts-sym, 4.283: level 172 is finished
dve2lts-sym, 4.283: level 173 is finished
dve2lts-sym, 4.284: level 174 is finished
dve2lts-sym, 4.285: level 175 is finished
dve2lts-sym, 4.286: level 176 is finished
dve2lts-sym, 4.286: level 177 is finished
dve2lts-sym, 4.287: level 178 is finished
dve2lts-sym, 4.287: level 179 is finished
dve2lts-sym, 4.288: level 180 is finished
dve2lts-sym, 4.288: level 181 is finished
dve2lts-sym, 4.289: level 182 is finished
dve2lts-sym, 4.290: level 183 is finished
dve2lts-sym, 4.290: level 184 is finished
dve2lts-sym, 4.291: level 185 is finished
dve2lts-sym, 4.292: level 186 is finished
dve2lts-sym, 4.292: level 187 is finished
dve2lts-sym, 4.293: level 188 is finished
dve2lts-sym, 4.293: level 189 is finished
dve2lts-sym, 4.294: level 190 is finished
dve2lts-sym, 4.294: level 191 is finished
dve2lts-sym, 4.295: level 192 is finished
dve2lts-sym, 4.295: level 193 is finished
dve2lts-sym, 4.296: level 194 is finished
dve2lts-sym, 4.296: level 195 is finished
dve2lts-sym, 4.297: level 196 is finished
dve2lts-sym, 4.297: level 197 is finished
dve2lts-sym, 4.298: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.298: reachability took 2.560 real 22.880 user 17.820 sys
dve2lts-sym, 4.298: counting visited states...
dve2lts-sym, 4.298: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.298: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
