Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->37 groups
dve2lts-sym, 1.240: state vector length is 23; there are 37 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 2.171: level 1 is finished
dve2lts-sym, 2.567: level 2 is finished
dve2lts-sym, 2.966: level 3 is finished
dve2lts-sym, 3.369: level 4 is finished
dve2lts-sym, 3.766: level 5 is finished
dve2lts-sym, 4.273: level 6 is finished
dve2lts-sym, 4.886: level 7 is finished
dve2lts-sym, 5.327: level 8 is finished
dve2lts-sym, 5.696: level 9 is finished
dve2lts-sym, 6.054: level 10 is finished
dve2lts-sym, 6.415: level 11 is finished
dve2lts-sym, 6.794: level 12 is finished
dve2lts-sym, 7.211: level 13 is finished
dve2lts-sym, 7.644: level 14 is finished
dve2lts-sym, 7.941: level 15 is finished
dve2lts-sym, 8.190: level 16 is finished
dve2lts-sym, 8.466: level 17 is finished
dve2lts-sym, 8.718: level 18 is finished
dve2lts-sym, 8.992: level 19 is finished
dve2lts-sym, 9.316: level 20 is finished
dve2lts-sym, 9.641: level 21 is finished
dve2lts-sym, 9.873: level 22 is finished
dve2lts-sym, 10.055: level 23 is finished
dve2lts-sym, 10.238: level 24 is finished
dve2lts-sym, 10.433: level 25 is finished
dve2lts-sym, 10.621: level 26 is finished
dve2lts-sym, 10.866: level 27 is finished
dve2lts-sym, 11.123: level 28 is finished
dve2lts-sym, 11.315: level 29 is finished
dve2lts-sym, 11.468: level 30 is finished
dve2lts-sym, 11.601: level 31 is finished
dve2lts-sym, 11.732: level 32 is finished
dve2lts-sym, 11.853: level 33 is finished
dve2lts-sym, 12.027: level 34 is finished
dve2lts-sym, 12.178: level 35 is finished
dve2lts-sym, 12.284: level 36 is finished
dve2lts-sym, 12.374: level 37 is finished
dve2lts-sym, 12.529: level 38 is finished
dve2lts-sym, 12.657: level 39 is finished
dve2lts-sym, 12.752: level 40 is finished
dve2lts-sym, 12.864: level 41 is finished
dve2lts-sym, 12.962: level 42 is finished
dve2lts-sym, 13.036: level 43 is finished
dve2lts-sym, 13.090: level 44 is finished
dve2lts-sym, 13.148: level 45 is finished
dve2lts-sym, 13.199: level 46 is finished
dve2lts-sym, 13.247: level 47 is finished
dve2lts-sym, 13.302: level 48 is finished
dve2lts-sym, 13.354: level 49 is finished
dve2lts-sym, 13.399: level 50 is finished
dve2lts-sym, 13.432: level 51 is finished
dve2lts-sym, 13.460: level 52 is finished
dve2lts-sym, 13.481: level 53 is finished
dve2lts-sym, 13.510: level 54 is finished
dve2lts-sym, 13.544: level 55 is finished
dve2lts-sym, 13.587: level 56 is finished
dve2lts-sym, 13.613: level 57 is finished
dve2lts-sym, 13.636: level 58 is finished
dve2lts-sym, 13.652: level 59 is finished
dve2lts-sym, 13.675: level 60 is finished
dve2lts-sym, 13.697: level 61 is finished
dve2lts-sym, 13.718: level 62 is finished
dve2lts-sym, 13.741: level 63 is finished
dve2lts-sym, 13.759: level 64 is finished
dve2lts-sym, 13.769: level 65 is finished
dve2lts-sym, 13.780: level 66 is finished
dve2lts-sym, 13.788: level 67 is finished
dve2lts-sym, 13.798: level 68 is finished
dve2lts-sym, 13.806: level 69 is finished
dve2lts-sym, 13.815: level 70 is finished
dve2lts-sym, 13.822: level 71 is finished
dve2lts-sym, 13.829: level 72 is finished
dve2lts-sym, 13.835: level 73 is finished
dve2lts-sym, 13.841: level 74 is finished
dve2lts-sym, 13.849: level 75 is finished
dve2lts-sym, 13.856: level 76 is finished
dve2lts-sym, 13.864: level 77 is finished
dve2lts-sym, 13.871: level 78 is finished
dve2lts-sym, 13.877: level 79 is finished
dve2lts-sym, 13.883: level 80 is finished
dve2lts-sym, 13.890: level 81 is finished
dve2lts-sym, 13.896: level 82 is finished
dve2lts-sym, 13.904: level 83 is finished
dve2lts-sym, 13.912: level 84 is finished
dve2lts-sym, 13.918: level 85 is finished
dve2lts-sym, 13.925: level 86 is finished
dve2lts-sym, 13.931: level 87 is finished
dve2lts-sym, 13.938: level 88 is finished
dve2lts-sym, 13.944: level 89 is finished
dve2lts-sym, 13.951: level 90 is finished
dve2lts-sym, 13.958: level 91 is finished
dve2lts-sym, 13.964: level 92 is finished
dve2lts-sym, 13.971: level 93 is finished
dve2lts-sym, 13.977: level 94 is finished
dve2lts-sym, 13.984: level 95 is finished
dve2lts-sym, 13.991: level 96 is finished
dve2lts-sym, 13.997: level 97 is finished
dve2lts-sym, 14.004: level 98 is finished
dve2lts-sym, 14.011: level 99 is finished
dve2lts-sym, 14.017: level 100 is finished
dve2lts-sym, 14.023: level 101 is finished
dve2lts-sym, 14.030: level 102 is finished
dve2lts-sym, 14.036: level 103 is finished
dve2lts-sym, 14.042: level 104 is finished
dve2lts-sym, 14.050: level 105 is finished
dve2lts-sym, 14.056: level 106 is finished
dve2lts-sym, 14.062: level 107 is finished
dve2lts-sym, 14.068: level 108 is finished
dve2lts-sym, 14.074: level 109 is finished
dve2lts-sym, 14.081: level 110 is finished
dve2lts-sym, 14.088: level 111 is finished
dve2lts-sym, 14.095: level 112 is finished
dve2lts-sym, 14.102: level 113 is finished
dve2lts-sym, 14.109: level 114 is finished
dve2lts-sym, 14.115: level 115 is finished
dve2lts-sym, 14.121: level 116 is finished
dve2lts-sym, 14.128: level 117 is finished
dve2lts-sym, 14.134: level 118 is finished
dve2lts-sym, 14.140: level 119 is finished
dve2lts-sym, 14.147: level 120 is finished
dve2lts-sym, 14.153: level 121 is finished
dve2lts-sym, 14.158: level 122 is finished
dve2lts-sym, 14.164: level 123 is finished
dve2lts-sym, 14.169: level 124 is finished
dve2lts-sym, 14.174: level 125 is finished
dve2lts-sym, 14.180: level 126 is finished
dve2lts-sym, 14.186: level 127 is finished
dve2lts-sym, 14.191: level 128 is finished
dve2lts-sym, 14.197: level 129 is finished
dve2lts-sym, 14.202: level 130 is finished
dve2lts-sym, 14.208: level 131 is finished
dve2lts-sym, 14.214: level 132 is finished
dve2lts-sym, 14.220: level 133 is finished
dve2lts-sym, 14.227: level 134 is finished
dve2lts-sym, 14.233: level 135 is finished
dve2lts-sym, 14.239: level 136 is finished
dve2lts-sym, 14.245: level 137 is finished
dve2lts-sym, 14.252: level 138 is finished
dve2lts-sym, 14.258: level 139 is finished
dve2lts-sym, 14.265: level 140 is finished
dve2lts-sym, 14.272: level 141 is finished
dve2lts-sym, 14.279: level 142 is finished
dve2lts-sym, 14.285: level 143 is finished
dve2lts-sym, 14.292: level 144 is finished
dve2lts-sym, 14.299: level 145 is finished
dve2lts-sym, 14.306: level 146 is finished
dve2lts-sym, 14.313: level 147 is finished
dve2lts-sym, 14.321: level 148 is finished
dve2lts-sym, 14.328: level 149 is finished
dve2lts-sym, 14.335: level 150 is finished
dve2lts-sym, 14.343: level 151 is finished
dve2lts-sym, 14.350: level 152 is finished
dve2lts-sym, 14.357: level 153 is finished
dve2lts-sym, 14.364: level 154 is finished
dve2lts-sym, 14.399: level 155 is finished
dve2lts-sym, 14.491: level 156 is finished
dve2lts-sym, 14.506: level 157 is finished
dve2lts-sym, 14.515: level 158 is finished
dve2lts-sym, 14.521: level 159 is finished
dve2lts-sym, 14.528: level 160 is finished
dve2lts-sym, 14.535: level 161 is finished
dve2lts-sym, 14.542: level 162 is finished
dve2lts-sym, 14.550: level 163 is finished
dve2lts-sym, 14.557: level 164 is finished
dve2lts-sym, 14.563: level 165 is finished
dve2lts-sym, 14.570: level 166 is finished
dve2lts-sym, 14.577: level 167 is finished
dve2lts-sym, 14.583: level 168 is finished
dve2lts-sym, 14.589: level 169 is finished
dve2lts-sym, 14.596: level 170 is finished
dve2lts-sym, 14.602: level 171 is finished
dve2lts-sym, 14.609: level 172 is finished
dve2lts-sym, 14.615: level 173 is finished
dve2lts-sym, 14.621: level 174 is finished
dve2lts-sym, 14.627: level 175 is finished
dve2lts-sym, 14.632: level 176 is finished
dve2lts-sym, 14.637: level 177 is finished
dve2lts-sym, 14.642: level 178 is finished
dve2lts-sym, 14.646: level 179 is finished
dve2lts-sym, 14.651: level 180 is finished
dve2lts-sym, 14.655: level 181 is finished
dve2lts-sym, 14.662: level 182 is finished
dve2lts-sym, 14.668: level 183 is finished
dve2lts-sym, 14.674: level 184 is finished
dve2lts-sym, 14.679: level 185 is finished
dve2lts-sym, 14.684: level 186 is finished
dve2lts-sym, 14.689: level 187 is finished
dve2lts-sym, 14.693: level 188 is finished
dve2lts-sym, 14.698: level 189 is finished
dve2lts-sym, 14.702: level 190 is finished
dve2lts-sym, 14.707: level 191 is finished
dve2lts-sym, 14.711: level 192 is finished
dve2lts-sym, 14.714: level 193 is finished
dve2lts-sym, 14.718: level 194 is finished
dve2lts-sym, 14.722: level 195 is finished
dve2lts-sym, 14.726: level 196 is finished
dve2lts-sym, 14.729: level 197 is finished
dve2lts-sym, 14.733: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 14.734: reachability took 12.970 real 605.730 user 16.870 sys
dve2lts-sym, 14.734: counting visited states...
dve2lts-sym, 14.734: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.734: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
