Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.322: Regroup specification: gs
dve2lts-sym, 2.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.322: Regroup macro Cols: cs,cn
dve2lts-sym, 2.322: Regroup Column Sort
dve2lts-sym, 2.322: Regroup Column Nub
dve2lts-sym, 2.322: Regroup macro Rows: rs,rn
dve2lts-sym, 2.322: Regroup Row Sort
dve2lts-sym, 2.322: Regroup Row Nub
dve2lts-sym, 2.322: Regroup Column sWaps
dve2lts-sym, 2.328: Regroup Row Sort
dve2lts-sym, 2.328: Regrouping: 58->50 groups
dve2lts-sym, 2.328: state vector length is 26; there are 50 groups
dve2lts-sym, 2.328: Creating a multi-core ListDD domain.
dve2lts-sym, 3.143: got initial state
dve2lts-sym, 3.144: level 0 is finished
dve2lts-sym, 3.258: level 1 is finished
dve2lts-sym, 3.367: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 3.563: level 4 is finished
dve2lts-sym, 3.635: level 5 is finished
dve2lts-sym, 3.753: level 6 is finished
dve2lts-sym, 3.883: level 7 is finished
dve2lts-sym, 4.012: level 8 is finished
dve2lts-sym, 4.085: level 9 is finished
dve2lts-sym, 4.170: level 10 is finished
dve2lts-sym, 4.236: level 11 is finished
dve2lts-sym, 4.306: level 12 is finished
dve2lts-sym, 4.354: level 13 is finished
dve2lts-sym, 4.424: level 14 is finished
dve2lts-sym, 4.500: level 15 is finished
dve2lts-sym, 4.574: level 16 is finished
dve2lts-sym, 4.626: level 17 is finished
dve2lts-sym, 4.667: level 18 is finished
dve2lts-sym, 4.713: level 19 is finished
dve2lts-sym, 4.759: level 20 is finished
dve2lts-sym, 4.784: level 21 is finished
dve2lts-sym, 4.839: level 22 is finished
dve2lts-sym, 4.891: level 23 is finished
dve2lts-sym, 4.944: level 24 is finished
dve2lts-sym, 4.976: level 25 is finished
dve2lts-sym, 5.001: level 26 is finished
dve2lts-sym, 5.032: level 27 is finished
dve2lts-sym, 5.061: level 28 is finished
dve2lts-sym, 5.080: level 29 is finished
dve2lts-sym, 5.116: level 30 is finished
dve2lts-sym, 5.162: level 31 is finished
dve2lts-sym, 5.206: level 32 is finished
dve2lts-sym, 5.237: level 33 is finished
dve2lts-sym, 5.256: level 34 is finished
dve2lts-sym, 5.274: level 35 is finished
dve2lts-sym, 5.291: level 36 is finished
dve2lts-sym, 5.306: level 37 is finished
dve2lts-sym, 5.324: level 38 is finished
dve2lts-sym, 5.345: level 39 is finished
dve2lts-sym, 5.366: level 40 is finished
dve2lts-sym, 5.376: level 41 is finished
dve2lts-sym, 5.385: level 42 is finished
dve2lts-sym, 5.393: level 43 is finished
dve2lts-sym, 5.402: level 44 is finished
dve2lts-sym, 5.407: level 45 is finished
dve2lts-sym, 5.419: level 46 is finished
dve2lts-sym, 5.431: level 47 is finished
dve2lts-sym, 5.447: level 48 is finished
dve2lts-sym, 5.452: level 49 is finished
dve2lts-sym, 5.456: level 50 is finished
dve2lts-sym, 5.460: level 51 is finished
dve2lts-sym, 5.465: level 52 is finished
dve2lts-sym, 5.471: level 53 is finished
dve2lts-sym, 5.476: level 54 is finished
dve2lts-sym, 5.483: level 55 is finished
dve2lts-sym, 5.489: level 56 is finished
dve2lts-sym, 5.493: level 57 is finished
dve2lts-sym, 5.496: level 58 is finished
dve2lts-sym, 5.499: level 59 is finished
dve2lts-sym, 5.502: level 60 is finished
dve2lts-sym, 5.505: level 61 is finished
dve2lts-sym, 5.511: level 62 is finished
dve2lts-sym, 5.517: level 63 is finished
dve2lts-sym, 5.521: level 64 is finished
dve2lts-sym, 5.524: level 65 is finished
dve2lts-sym, 5.527: level 66 is finished
dve2lts-sym, 5.529: level 67 is finished
dve2lts-sym, 5.531: level 68 is finished
dve2lts-sym, 5.533: level 69 is finished
dve2lts-sym, 5.536: level 70 is finished
dve2lts-sym, 5.540: level 71 is finished
dve2lts-sym, 5.543: level 72 is finished
dve2lts-sym, 5.545: level 73 is finished
dve2lts-sym, 5.547: level 74 is finished
dve2lts-sym, 5.550: level 75 is finished
dve2lts-sym, 5.552: level 76 is finished
dve2lts-sym, 5.554: level 77 is finished
dve2lts-sym, 5.555: level 78 is finished
dve2lts-sym, 5.557: level 79 is finished
dve2lts-sym, 5.560: level 80 is finished
dve2lts-sym, 5.562: level 81 is finished
dve2lts-sym, 5.564: level 82 is finished
dve2lts-sym, 5.566: level 83 is finished
dve2lts-sym, 5.568: level 84 is finished
dve2lts-sym, 5.570: level 85 is finished
dve2lts-sym, 5.572: level 86 is finished
dve2lts-sym, 5.574: level 87 is finished
dve2lts-sym, 5.577: level 88 is finished
dve2lts-sym, 5.579: level 89 is finished
dve2lts-sym, 5.581: level 90 is finished
dve2lts-sym, 5.583: level 91 is finished
dve2lts-sym, 5.585: level 92 is finished
dve2lts-sym, 5.587: level 93 is finished
dve2lts-sym, 5.589: level 94 is finished
dve2lts-sym, 5.592: level 95 is finished
dve2lts-sym, 5.594: level 96 is finished
dve2lts-sym, 5.597: level 97 is finished
dve2lts-sym, 5.600: level 98 is finished
dve2lts-sym, 5.602: level 99 is finished
dve2lts-sym, 5.604: level 100 is finished
dve2lts-sym, 5.607: level 101 is finished
dve2lts-sym, 5.610: level 102 is finished
dve2lts-sym, 5.612: level 103 is finished
dve2lts-sym, 5.616: level 104 is finished
dve2lts-sym, 5.619: level 105 is finished
dve2lts-sym, 5.622: level 106 is finished
dve2lts-sym, 5.625: level 107 is finished
dve2lts-sym, 5.628: level 108 is finished
dve2lts-sym, 5.631: level 109 is finished
dve2lts-sym, 5.634: level 110 is finished
dve2lts-sym, 5.638: level 111 is finished
dve2lts-sym, 5.643: level 112 is finished
dve2lts-sym, 5.647: level 113 is finished
dve2lts-sym, 5.651: level 114 is finished
dve2lts-sym, 5.654: level 115 is finished
dve2lts-sym, 5.658: level 116 is finished
dve2lts-sym, 5.662: level 117 is finished
dve2lts-sym, 5.666: level 118 is finished
dve2lts-sym, 5.671: level 119 is finished
dve2lts-sym, 5.676: level 120 is finished
dve2lts-sym, 5.680: level 121 is finished
dve2lts-sym, 5.685: level 122 is finished
dve2lts-sym, 5.689: level 123 is finished
dve2lts-sym, 5.694: level 124 is finished
dve2lts-sym, 5.698: level 125 is finished
dve2lts-sym, 5.703: level 126 is finished
dve2lts-sym, 5.708: level 127 is finished
dve2lts-sym, 5.714: level 128 is finished
dve2lts-sym, 5.719: level 129 is finished
dve2lts-sym, 5.725: level 130 is finished
dve2lts-sym, 5.730: level 131 is finished
dve2lts-sym, 5.735: level 132 is finished
dve2lts-sym, 5.740: level 133 is finished
dve2lts-sym, 5.745: level 134 is finished
dve2lts-sym, 5.750: level 135 is finished
dve2lts-sym, 5.755: level 136 is finished
dve2lts-sym, 5.761: level 137 is finished
dve2lts-sym, 5.767: level 138 is finished
dve2lts-sym, 5.773: level 139 is finished
dve2lts-sym, 5.779: level 140 is finished
dve2lts-sym, 5.785: level 141 is finished
dve2lts-sym, 5.791: level 142 is finished
dve2lts-sym, 5.797: level 143 is finished
dve2lts-sym, 5.803: level 144 is finished
dve2lts-sym, 5.810: level 145 is finished
dve2lts-sym, 5.817: level 146 is finished
dve2lts-sym, 5.824: level 147 is finished
dve2lts-sym, 5.831: level 148 is finished
dve2lts-sym, 5.837: level 149 is finished
dve2lts-sym, 5.844: level 150 is finished
dve2lts-sym, 5.851: level 151 is finished
dve2lts-sym, 5.857: level 152 is finished
dve2lts-sym, 5.865: level 153 is finished
dve2lts-sym, 5.872: level 154 is finished
dve2lts-sym, 5.879: level 155 is finished
dve2lts-sym, 5.886: level 156 is finished
dve2lts-sym, 5.894: level 157 is finished
dve2lts-sym, 5.902: level 158 is finished
dve2lts-sym, 5.912: level 159 is finished
dve2lts-sym, 5.921: level 160 is finished
dve2lts-sym, 5.931: level 161 is finished
dve2lts-sym, 5.941: level 162 is finished
dve2lts-sym, 5.950: level 163 is finished
dve2lts-sym, 5.961: level 164 is finished
dve2lts-sym, 5.972: level 165 is finished
dve2lts-sym, 5.983: level 166 is finished
dve2lts-sym, 5.994: level 167 is finished
dve2lts-sym, 6.006: level 168 is finished
dve2lts-sym, 6.019: level 169 is finished
dve2lts-sym, 6.031: level 170 is finished
dve2lts-sym, 6.044: level 171 is finished
dve2lts-sym, 6.057: level 172 is finished
dve2lts-sym, 6.069: level 173 is finished
dve2lts-sym, 6.082: level 174 is finished
dve2lts-sym, 6.095: level 175 is finished
dve2lts-sym, 6.108: level 176 is finished
dve2lts-sym, 6.122: level 177 is finished
dve2lts-sym, 6.136: level 178 is finished
dve2lts-sym, 6.150: level 179 is finished
dve2lts-sym, 6.164: level 180 is finished
dve2lts-sym, 6.179: level 181 is finished
dve2lts-sym, 6.195: level 182 is finished
dve2lts-sym, 6.211: level 183 is finished
dve2lts-sym, 6.227: level 184 is finished
dve2lts-sym, 6.244: level 185 is finished
dve2lts-sym, 6.261: level 186 is finished
dve2lts-sym, 6.280: level 187 is finished
dve2lts-sym, 6.297: level 188 is finished
dve2lts-sym, 6.316: level 189 is finished
dve2lts-sym, 6.337: level 190 is finished
dve2lts-sym, 6.356: level 191 is finished
dve2lts-sym, 6.377: level 192 is finished
dve2lts-sym, 6.397: level 193 is finished
dve2lts-sym, 6.420: level 194 is finished
dve2lts-sym, 6.442: level 195 is finished
dve2lts-sym, 6.464: level 196 is finished
dve2lts-sym, 6.487: level 197 is finished
dve2lts-sym, 6.512: level 198 is finished
dve2lts-sym, 6.536: level 199 is finished
dve2lts-sym, 6.561: level 200 is finished
dve2lts-sym, 6.585: level 201 is finished
dve2lts-sym, 6.610: level 202 is finished
dve2lts-sym, 6.635: level 203 is finished
dve2lts-sym, 6.662: level 204 is finished
dve2lts-sym, 6.687: level 205 is finished
dve2lts-sym, 6.712: level 206 is finished
dve2lts-sym, 6.737: level 207 is finished
dve2lts-sym, 6.763: level 208 is finished
dve2lts-sym, 6.786: level 209 is finished
dve2lts-sym, 6.810: level 210 is finished
dve2lts-sym, 6.832: level 211 is finished
dve2lts-sym, 6.855: level 212 is finished
dve2lts-sym, 6.877: level 213 is finished
dve2lts-sym, 6.898: level 214 is finished
dve2lts-sym, 6.918: level 215 is finished
dve2lts-sym, 6.938: level 216 is finished
dve2lts-sym, 6.957: level 217 is finished
dve2lts-sym, 6.976: level 218 is finished
dve2lts-sym, 6.993: level 219 is finished
dve2lts-sym, 7.010: level 220 is finished
dve2lts-sym, 7.027: level 221 is finished
dve2lts-sym, 7.044: level 222 is finished
dve2lts-sym, 7.059: level 223 is finished
dve2lts-sym, 7.075: level 224 is finished
dve2lts-sym, 7.089: level 225 is finished
dve2lts-sym, 7.103: level 226 is finished
dve2lts-sym, 7.117: level 227 is finished
dve2lts-sym, 7.130: level 228 is finished
dve2lts-sym, 7.144: level 229 is finished
dve2lts-sym, 7.177: level 230 is finished
dve2lts-sym, 7.190: level 231 is finished
dve2lts-sym, 7.205: level 232 is finished
dve2lts-sym, 7.217: level 233 is finished
dve2lts-sym, 7.229: level 234 is finished
dve2lts-sym, 7.240: level 235 is finished
dve2lts-sym, 7.252: level 236 is finished
dve2lts-sym, 7.263: level 237 is finished
dve2lts-sym, 7.274: level 238 is finished
dve2lts-sym, 7.285: level 239 is finished
dve2lts-sym, 7.296: level 240 is finished
dve2lts-sym, 7.306: level 241 is finished
dve2lts-sym, 7.316: level 242 is finished
dve2lts-sym, 7.325: level 243 is finished
dve2lts-sym, 7.335: level 244 is finished
dve2lts-sym, 7.344: level 245 is finished
dve2lts-sym, 7.353: level 246 is finished
dve2lts-sym, 7.361: level 247 is finished
dve2lts-sym, 7.369: level 248 is finished
dve2lts-sym, 7.377: level 249 is finished
dve2lts-sym, 7.385: level 250 is finished
dve2lts-sym, 7.393: level 251 is finished
dve2lts-sym, 7.400: level 252 is finished
dve2lts-sym, 7.407: level 253 is finished
dve2lts-sym, 7.413: level 254 is finished
dve2lts-sym, 7.419: level 255 is finished
dve2lts-sym, 7.425: level 256 is finished
dve2lts-sym, 7.431: level 257 is finished
dve2lts-sym, 7.436: level 258 is finished
dve2lts-sym, 7.442: level 259 is finished
dve2lts-sym, 7.447: level 260 is finished
dve2lts-sym, 7.452: level 261 is finished
dve2lts-sym, 7.457: level 262 is finished
dve2lts-sym, 7.462: level 263 is finished
dve2lts-sym, 7.467: level 264 is finished
dve2lts-sym, 7.471: level 265 is finished
dve2lts-sym, 7.476: level 266 is finished
dve2lts-sym, 7.480: level 267 is finished
dve2lts-sym, 7.485: level 268 is finished
dve2lts-sym, 7.489: level 269 is finished
dve2lts-sym, 7.493: level 270 is finished
dve2lts-sym, 7.497: level 271 is finished
dve2lts-sym, 7.502: level 272 is finished
dve2lts-sym, 7.506: level 273 is finished
dve2lts-sym, 7.511: level 274 is finished
dve2lts-sym, 7.515: level 275 is finished
dve2lts-sym, 7.519: level 276 is finished
dve2lts-sym, 7.524: level 277 is finished
dve2lts-sym, 7.528: level 278 is finished
dve2lts-sym, 7.532: level 279 is finished
dve2lts-sym, 7.536: level 280 is finished
dve2lts-sym, 7.540: level 281 is finished
dve2lts-sym, 7.545: level 282 is finished
dve2lts-sym, 7.549: level 283 is finished
dve2lts-sym, 7.553: level 284 is finished
dve2lts-sym, 7.557: level 285 is finished
dve2lts-sym, 7.561: level 286 is finished
dve2lts-sym, 7.566: level 287 is finished
dve2lts-sym, 7.570: level 288 is finished
dve2lts-sym, 7.574: level 289 is finished
dve2lts-sym, 7.578: level 290 is finished
dve2lts-sym, 7.582: level 291 is finished
dve2lts-sym, 7.586: level 292 is finished
dve2lts-sym, 7.590: level 293 is finished
dve2lts-sym, 7.594: level 294 is finished
dve2lts-sym, 7.599: level 295 is finished
dve2lts-sym, 7.603: level 296 is finished
dve2lts-sym, 7.607: level 297 is finished
dve2lts-sym, 7.611: level 298 is finished
dve2lts-sym, 7.615: level 299 is finished
dve2lts-sym, 7.619: level 300 is finished
dve2lts-sym, 7.623: level 301 is finished
dve2lts-sym, 7.628: level 302 is finished
dve2lts-sym, 7.632: level 303 is finished
dve2lts-sym, 7.636: level 304 is finished
dve2lts-sym, 7.640: level 305 is finished
dve2lts-sym, 7.644: level 306 is finished
dve2lts-sym, 7.648: level 307 is finished
dve2lts-sym, 7.652: level 308 is finished
dve2lts-sym, 7.657: level 309 is finished
dve2lts-sym, 7.661: level 310 is finished
dve2lts-sym, 7.665: level 311 is finished
dve2lts-sym, 7.669: level 312 is finished
dve2lts-sym, 7.673: level 313 is finished
dve2lts-sym, 7.678: level 314 is finished
dve2lts-sym, 7.683: level 315 is finished
dve2lts-sym, 7.687: level 316 is finished
dve2lts-sym, 7.691: level 317 is finished
dve2lts-sym, 7.695: level 318 is finished
dve2lts-sym, 7.699: level 319 is finished
dve2lts-sym, 7.703: level 320 is finished
dve2lts-sym, 7.708: level 321 is finished
dve2lts-sym, 7.712: level 322 is finished
dve2lts-sym, 7.716: level 323 is finished
dve2lts-sym, 7.720: level 324 is finished
dve2lts-sym, 7.724: level 325 is finished
dve2lts-sym, 7.729: level 326 is finished
dve2lts-sym, 7.733: level 327 is finished
dve2lts-sym, 7.737: level 328 is finished
dve2lts-sym, 7.742: level 329 is finished
dve2lts-sym, 7.746: level 330 is finished
dve2lts-sym, 7.750: level 331 is finished
dve2lts-sym, 7.754: level 332 is finished
dve2lts-sym, 7.758: level 333 is finished
dve2lts-sym, 7.762: level 334 is finished
dve2lts-sym, 7.766: level 335 is finished
dve2lts-sym, 7.770: level 336 is finished
dve2lts-sym, 7.774: level 337 is finished
dve2lts-sym, 7.778: level 338 is finished
dve2lts-sym, 7.783: level 339 is finished
dve2lts-sym, 7.787: level 340 is finished
dve2lts-sym, 7.791: level 341 is finished
dve2lts-sym, 7.795: level 342 is finished
dve2lts-sym, 7.799: level 343 is finished
dve2lts-sym, 7.803: level 344 is finished
dve2lts-sym, 7.807: level 345 is finished
dve2lts-sym, 7.812: level 346 is finished
dve2lts-sym, 7.816: level 347 is finished
dve2lts-sym, 7.820: level 348 is finished
dve2lts-sym, 7.825: level 349 is finished
dve2lts-sym, 7.829: level 350 is finished
dve2lts-sym, 7.833: level 351 is finished
dve2lts-sym, 7.837: level 352 is finished
dve2lts-sym, 7.841: level 353 is finished
dve2lts-sym, 7.845: level 354 is finished
dve2lts-sym, 7.849: level 355 is finished
dve2lts-sym, 7.853: level 356 is finished
dve2lts-sym, 7.857: level 357 is finished
dve2lts-sym, 7.861: level 358 is finished
dve2lts-sym, 7.865: level 359 is finished
dve2lts-sym, 7.869: level 360 is finished
dve2lts-sym, 7.873: level 361 is finished
dve2lts-sym, 7.878: level 362 is finished
dve2lts-sym, 7.882: level 363 is finished
dve2lts-sym, 7.886: level 364 is finished
dve2lts-sym, 7.890: level 365 is finished
dve2lts-sym, 7.895: level 366 is finished
dve2lts-sym, 7.899: level 367 is finished
dve2lts-sym, 7.903: level 368 is finished
dve2lts-sym, 7.907: level 369 is finished
dve2lts-sym, 7.911: level 370 is finished
dve2lts-sym, 7.915: level 371 is finished
dve2lts-sym, 7.919: level 372 is finished
dve2lts-sym, 7.924: level 373 is finished
dve2lts-sym, 7.928: level 374 is finished
dve2lts-sym, 7.932: level 375 is finished
dve2lts-sym, 7.937: level 376 is finished
dve2lts-sym, 7.941: level 377 is finished
dve2lts-sym, 7.945: level 378 is finished
dve2lts-sym, 7.949: level 379 is finished
dve2lts-sym, 7.953: level 380 is finished
dve2lts-sym, 7.957: level 381 is finished
dve2lts-sym, 7.961: level 382 is finished
dve2lts-sym, 7.965: level 383 is finished
dve2lts-sym, 7.969: level 384 is finished
dve2lts-sym, 7.973: level 385 is finished
dve2lts-sym, 7.977: level 386 is finished
dve2lts-sym, 7.981: level 387 is finished
dve2lts-sym, 7.986: level 388 is finished
dve2lts-sym, 7.990: level 389 is finished
dve2lts-sym, 7.994: level 390 is finished
dve2lts-sym, 7.998: level 391 is finished
dve2lts-sym, 8.002: level 392 is finished
dve2lts-sym, 8.007: level 393 is finished
dve2lts-sym, 8.010: level 394 is finished
dve2lts-sym, 8.015: level 395 is finished
dve2lts-sym, 8.019: level 396 is finished
dve2lts-sym, 8.023: level 397 is finished
dve2lts-sym, 8.027: level 398 is finished
dve2lts-sym, 8.032: level 399 is finished
dve2lts-sym, 8.036: level 400 is finished
dve2lts-sym, 8.040: level 401 is finished
dve2lts-sym, 8.045: level 402 is finished
dve2lts-sym, 8.049: level 403 is finished
dve2lts-sym, 8.054: level 404 is finished
dve2lts-sym, 8.059: level 405 is finished
dve2lts-sym, 8.063: level 406 is finished
dve2lts-sym, 8.066: level 407 is finished
dve2lts-sym, 8.071: level 408 is finished
dve2lts-sym, 8.075: level 409 is finished
dve2lts-sym, 8.080: level 410 is finished
dve2lts-sym, 8.084: level 411 is finished
dve2lts-sym, 8.089: level 412 is finished
dve2lts-sym, 8.094: level 413 is finished
dve2lts-sym, 8.098: level 414 is finished
dve2lts-sym, 8.102: level 415 is finished
dve2lts-sym, 8.106: level 416 is finished
dve2lts-sym, 8.110: level 417 is finished
dve2lts-sym, 8.114: level 418 is finished
dve2lts-sym, 8.118: level 419 is finished
dve2lts-sym, 8.123: level 420 is finished
dve2lts-sym, 8.127: level 421 is finished
dve2lts-sym, 8.132: level 422 is finished
dve2lts-sym, 8.136: level 423 is finished
dve2lts-sym, 8.140: level 424 is finished
dve2lts-sym, 8.144: level 425 is finished
dve2lts-sym, 8.149: level 426 is finished
dve2lts-sym, 8.153: level 427 is finished
dve2lts-sym, 8.157: level 428 is finished
dve2lts-sym, 8.161: level 429 is finished
dve2lts-sym, 8.166: level 430 is finished
dve2lts-sym, 8.170: level 431 is finished
dve2lts-sym, 8.174: level 432 is finished
dve2lts-sym, 8.178: level 433 is finished
dve2lts-sym, 8.182: level 434 is finished
dve2lts-sym, 8.187: level 435 is finished
dve2lts-sym, 8.191: level 436 is finished
dve2lts-sym, 8.195: level 437 is finished
dve2lts-sym, 8.199: level 438 is finished
dve2lts-sym, 8.204: level 439 is finished
dve2lts-sym, 8.208: level 440 is finished
dve2lts-sym, 8.213: level 441 is finished
dve2lts-sym, 8.217: level 442 is finished
dve2lts-sym, 8.221: level 443 is finished
dve2lts-sym, 8.225: level 444 is finished
dve2lts-sym, 8.230: level 445 is finished
dve2lts-sym, 8.234: level 446 is finished
dve2lts-sym, 8.238: level 447 is finished
dve2lts-sym, 8.242: level 448 is finished
dve2lts-sym, 8.247: level 449 is finished
dve2lts-sym, 8.251: level 450 is finished
dve2lts-sym, 8.255: level 451 is finished
dve2lts-sym, 8.259: level 452 is finished
dve2lts-sym, 8.263: level 453 is finished
dve2lts-sym, 8.268: level 454 is finished
dve2lts-sym, 8.272: level 455 is finished
dve2lts-sym, 8.276: level 456 is finished
dve2lts-sym, 8.280: level 457 is finished
dve2lts-sym, 8.284: level 458 is finished
dve2lts-sym, 8.289: level 459 is finished
dve2lts-sym, 8.293: level 460 is finished
dve2lts-sym, 8.297: level 461 is finished
dve2lts-sym, 8.301: level 462 is finished
dve2lts-sym, 8.305: level 463 is finished
dve2lts-sym, 8.309: level 464 is finished
dve2lts-sym, 8.313: level 465 is finished
dve2lts-sym, 8.318: level 466 is finished
dve2lts-sym, 8.322: level 467 is finished
dve2lts-sym, 8.326: level 468 is finished
dve2lts-sym, 8.330: level 469 is finished
dve2lts-sym, 8.335: level 470 is finished
dve2lts-sym, 8.339: level 471 is finished
dve2lts-sym, 8.343: level 472 is finished
dve2lts-sym, 8.349: level 473 is finished
dve2lts-sym, 8.353: level 474 is finished
dve2lts-sym, 8.358: level 475 is finished
dve2lts-sym, 8.362: level 476 is finished
dve2lts-sym, 8.366: level 477 is finished
dve2lts-sym, 8.370: level 478 is finished
dve2lts-sym, 8.375: level 479 is finished
dve2lts-sym, 8.379: level 480 is finished
dve2lts-sym, 8.384: level 481 is finished
dve2lts-sym, 8.388: level 482 is finished
dve2lts-sym, 8.392: level 483 is finished
dve2lts-sym, 8.397: level 484 is finished
dve2lts-sym, 8.401: level 485 is finished
dve2lts-sym, 8.406: level 486 is finished
dve2lts-sym, 8.410: level 487 is finished
dve2lts-sym, 8.414: level 488 is finished
dve2lts-sym, 8.418: level 489 is finished
dve2lts-sym, 8.423: level 490 is finished
dve2lts-sym, 8.427: level 491 is finished
dve2lts-sym, 8.432: level 492 is finished
dve2lts-sym, 8.436: level 493 is finished
dve2lts-sym, 8.440: level 494 is finished
dve2lts-sym, 8.444: level 495 is finished
dve2lts-sym, 8.449: level 496 is finished
dve2lts-sym, 8.453: level 497 is finished
dve2lts-sym, 8.457: level 498 is finished
dve2lts-sym, 8.462: level 499 is finished
dve2lts-sym, 8.466: level 500 is finished
dve2lts-sym, 8.471: level 501 is finished
dve2lts-sym, 8.476: level 502 is finished
dve2lts-sym, 8.480: level 503 is finished
dve2lts-sym, 8.484: level 504 is finished
dve2lts-sym, 8.489: level 505 is finished
dve2lts-sym, 8.493: level 506 is finished
dve2lts-sym, 8.497: level 507 is finished
dve2lts-sym, 8.502: level 508 is finished
dve2lts-sym, 8.506: level 509 is finished
dve2lts-sym, 8.510: level 510 is finished
dve2lts-sym, 8.515: level 511 is finished
dve2lts-sym, 8.519: level 512 is finished
dve2lts-sym, 8.523: level 513 is finished
dve2lts-sym, 8.528: level 514 is finished
dve2lts-sym, 8.533: level 515 is finished
dve2lts-sym, 8.537: level 516 is finished
dve2lts-sym, 8.542: level 517 is finished
dve2lts-sym, 8.546: level 518 is finished
dve2lts-sym, 8.551: level 519 is finished
dve2lts-sym, 8.555: level 520 is finished
dve2lts-sym, 8.559: level 521 is finished
dve2lts-sym, 8.564: level 522 is finished
dve2lts-sym, 8.568: level 523 is finished
dve2lts-sym, 8.573: level 524 is finished
dve2lts-sym, 8.577: level 525 is finished
dve2lts-sym, 8.582: level 526 is finished
dve2lts-sym, 8.586: level 527 is finished
dve2lts-sym, 8.590: level 528 is finished
dve2lts-sym, 8.594: level 529 is finished
dve2lts-sym, 8.599: level 530 is finished
dve2lts-sym, 8.603: level 531 is finished
dve2lts-sym, 8.608: level 532 is finished
dve2lts-sym, 8.612: level 533 is finished
dve2lts-sym, 8.616: level 534 is finished
dve2lts-sym, 8.620: level 535 is finished
dve2lts-sym, 8.625: level 536 is finished
dve2lts-sym, 8.629: level 537 is finished
dve2lts-sym, 8.633: level 538 is finished
dve2lts-sym, 8.638: level 539 is finished
dve2lts-sym, 8.642: level 540 is finished
dve2lts-sym, 8.647: level 541 is finished
dve2lts-sym, 8.651: level 542 is finished
dve2lts-sym, 8.655: level 543 is finished
dve2lts-sym, 8.660: level 544 is finished
dve2lts-sym, 8.665: level 545 is finished
dve2lts-sym, 8.669: level 546 is finished
dve2lts-sym, 8.674: level 547 is finished
dve2lts-sym, 8.678: level 548 is finished
dve2lts-sym, 8.682: level 549 is finished
dve2lts-sym, 8.687: level 550 is finished
dve2lts-sym, 8.691: level 551 is finished
dve2lts-sym, 8.696: level 552 is finished
dve2lts-sym, 8.700: level 553 is finished
dve2lts-sym, 8.705: level 554 is finished
dve2lts-sym, 8.709: level 555 is finished
dve2lts-sym, 8.714: level 556 is finished
dve2lts-sym, 8.718: level 557 is finished
dve2lts-sym, 8.722: level 558 is finished
dve2lts-sym, 8.727: level 559 is finished
dve2lts-sym, 8.731: level 560 is finished
dve2lts-sym, 8.736: level 561 is finished
dve2lts-sym, 8.741: level 562 is finished
dve2lts-sym, 8.745: level 563 is finished
dve2lts-sym, 8.750: level 564 is finished
dve2lts-sym, 8.754: level 565 is finished
dve2lts-sym, 8.758: level 566 is finished
dve2lts-sym, 8.763: level 567 is finished
dve2lts-sym, 8.768: level 568 is finished
dve2lts-sym, 8.772: level 569 is finished
dve2lts-sym, 8.777: level 570 is finished
dve2lts-sym, 8.782: level 571 is finished
dve2lts-sym, 8.786: level 572 is finished
dve2lts-sym, 8.791: level 573 is finished
dve2lts-sym, 8.796: level 574 is finished
dve2lts-sym, 8.800: level 575 is finished
dve2lts-sym, 8.805: level 576 is finished
dve2lts-sym, 8.809: level 577 is finished
dve2lts-sym, 8.813: level 578 is finished
dve2lts-sym, 8.819: level 579 is finished
dve2lts-sym, 8.823: level 580 is finished
dve2lts-sym, 8.828: level 581 is finished
dve2lts-sym, 8.832: level 582 is finished
dve2lts-sym, 8.836: level 583 is finished
dve2lts-sym, 8.841: level 584 is finished
dve2lts-sym, 8.845: level 585 is finished
dve2lts-sym, 8.850: level 586 is finished
dve2lts-sym, 8.854: level 587 is finished
dve2lts-sym, 8.858: level 588 is finished
dve2lts-sym, 8.862: level 589 is finished
dve2lts-sym, 8.867: level 590 is finished
dve2lts-sym, 8.871: level 591 is finished
dve2lts-sym, 8.875: level 592 is finished
dve2lts-sym, 8.880: level 593 is finished
dve2lts-sym, 8.885: level 594 is finished
dve2lts-sym, 8.889: level 595 is finished
dve2lts-sym, 8.894: level 596 is finished
dve2lts-sym, 8.898: level 597 is finished
dve2lts-sym, 8.903: level 598 is finished
dve2lts-sym, 8.907: level 599 is finished
dve2lts-sym, 8.912: level 600 is finished
dve2lts-sym, 8.916: level 601 is finished
dve2lts-sym, 8.921: level 602 is finished
dve2lts-sym, 8.925: level 603 is finished
dve2lts-sym, 8.930: level 604 is finished
dve2lts-sym, 8.934: level 605 is finished
dve2lts-sym, 8.939: level 606 is finished
dve2lts-sym, 8.943: level 607 is finished
dve2lts-sym, 8.947: level 608 is finished
dve2lts-sym, 8.952: level 609 is finished
dve2lts-sym, 8.956: level 610 is finished
dve2lts-sym, 8.961: level 611 is finished
dve2lts-sym, 8.965: level 612 is finished
dve2lts-sym, 8.970: level 613 is finished
dve2lts-sym, 8.974: level 614 is finished
dve2lts-sym, 8.979: level 615 is finished
dve2lts-sym, 8.983: level 616 is finished
dve2lts-sym, 8.987: level 617 is finished
dve2lts-sym, 8.992: level 618 is finished
dve2lts-sym, 8.997: level 619 is finished
dve2lts-sym, 9.001: level 620 is finished
dve2lts-sym, 9.006: level 621 is finished
dve2lts-sym, 9.010: level 622 is finished
dve2lts-sym, 9.015: level 623 is finished
dve2lts-sym, 9.020: level 624 is finished
dve2lts-sym, 9.024: level 625 is finished
dve2lts-sym, 9.029: level 626 is finished
dve2lts-sym, 9.034: level 627 is finished
dve2lts-sym, 9.038: level 628 is finished
dve2lts-sym, 9.043: level 629 is finished
dve2lts-sym, 9.047: level 630 is finished
dve2lts-sym, 9.052: level 631 is finished
dve2lts-sym, 9.057: level 632 is finished
dve2lts-sym, 9.061: level 633 is finished
dve2lts-sym, 9.065: level 634 is finished
dve2lts-sym, 9.070: level 635 is finished
dve2lts-sym, 9.075: level 636 is finished
dve2lts-sym, 9.079: level 637 is finished
dve2lts-sym, 9.084: level 638 is finished
dve2lts-sym, 9.089: level 639 is finished
dve2lts-sym, 9.094: level 640 is finished
dve2lts-sym, 9.099: level 641 is finished
dve2lts-sym, 9.103: level 642 is finished
dve2lts-sym, 9.108: level 643 is finished
dve2lts-sym, 9.112: level 644 is finished
dve2lts-sym, 9.117: level 645 is finished
dve2lts-sym, 9.122: level 646 is finished
dve2lts-sym, 9.126: level 647 is finished
dve2lts-sym, 9.131: level 648 is finished
dve2lts-sym, 9.136: level 649 is finished
dve2lts-sym, 9.140: level 650 is finished
dve2lts-sym, 9.145: level 651 is finished
dve2lts-sym, 9.174: level 652 is finished
dve2lts-sym, 9.178: level 653 is finished
dve2lts-sym, 9.183: level 654 is finished
dve2lts-sym, 9.188: level 655 is finished
dve2lts-sym, 9.193: level 656 is finished
dve2lts-sym, 9.197: level 657 is finished
dve2lts-sym, 9.202: level 658 is finished
dve2lts-sym, 9.207: level 659 is finished
dve2lts-sym, 9.212: level 660 is finished
dve2lts-sym, 9.216: level 661 is finished
dve2lts-sym, 9.221: level 662 is finished
dve2lts-sym, 9.226: level 663 is finished
dve2lts-sym, 9.230: level 664 is finished
dve2lts-sym, 9.235: level 665 is finished
dve2lts-sym, 9.239: level 666 is finished
dve2lts-sym, 9.244: level 667 is finished
dve2lts-sym, 9.248: level 668 is finished
dve2lts-sym, 9.253: level 669 is finished
dve2lts-sym, 9.258: level 670 is finished
dve2lts-sym, 9.263: level 671 is finished
dve2lts-sym, 9.267: level 672 is finished
dve2lts-sym, 9.272: level 673 is finished
dve2lts-sym, 9.276: level 674 is finished
dve2lts-sym, 9.281: level 675 is finished
dve2lts-sym, 9.286: level 676 is finished
dve2lts-sym, 9.290: level 677 is finished
dve2lts-sym, 9.294: level 678 is finished
dve2lts-sym, 9.298: level 679 is finished
dve2lts-sym, 9.303: level 680 is finished
dve2lts-sym, 9.308: level 681 is finished
dve2lts-sym, 9.313: level 682 is finished
dve2lts-sym, 9.317: level 683 is finished
dve2lts-sym, 9.321: level 684 is finished
dve2lts-sym, 9.327: level 685 is finished
dve2lts-sym, 9.331: level 686 is finished
dve2lts-sym, 9.336: level 687 is finished
dve2lts-sym, 9.340: level 688 is finished
dve2lts-sym, 9.345: level 689 is finished
dve2lts-sym, 9.350: level 690 is finished
dve2lts-sym, 9.355: level 691 is finished
dve2lts-sym, 9.359: level 692 is finished
dve2lts-sym, 9.363: level 693 is finished
dve2lts-sym, 9.368: level 694 is finished
dve2lts-sym, 9.372: level 695 is finished
dve2lts-sym, 9.377: level 696 is finished
dve2lts-sym, 9.381: level 697 is finished
dve2lts-sym, 9.386: level 698 is finished
dve2lts-sym, 9.390: level 699 is finished
dve2lts-sym, 9.394: level 700 is finished
dve2lts-sym, 9.399: level 701 is finished
dve2lts-sym, 9.403: level 702 is finished
dve2lts-sym, 9.408: level 703 is finished
dve2lts-sym, 9.413: level 704 is finished
dve2lts-sym, 9.417: level 705 is finished
dve2lts-sym, 9.422: level 706 is finished
dve2lts-sym, 9.426: level 707 is finished
dve2lts-sym, 9.431: level 708 is finished
dve2lts-sym, 9.436: level 709 is finished
dve2lts-sym, 9.440: level 710 is finished
dve2lts-sym, 9.444: level 711 is finished
dve2lts-sym, 9.449: level 712 is finished
dve2lts-sym, 9.454: level 713 is finished
dve2lts-sym, 9.458: level 714 is finished
dve2lts-sym, 9.463: level 715 is finished
dve2lts-sym, 9.467: level 716 is finished
dve2lts-sym, 9.472: level 717 is finished
dve2lts-sym, 9.477: level 718 is finished
dve2lts-sym, 9.482: level 719 is finished
dve2lts-sym, 9.486: level 720 is finished
dve2lts-sym, 9.492: level 721 is finished
dve2lts-sym, 9.496: level 722 is finished
dve2lts-sym, 9.501: level 723 is finished
dve2lts-sym, 9.505: level 724 is finished
dve2lts-sym, 9.510: level 725 is finished
dve2lts-sym, 9.515: level 726 is finished
dve2lts-sym, 9.519: level 727 is finished
dve2lts-sym, 9.523: level 728 is finished
dve2lts-sym, 9.528: level 729 is finished
dve2lts-sym, 9.533: level 730 is finished
dve2lts-sym, 9.537: level 731 is finished
dve2lts-sym, 9.542: level 732 is finished
dve2lts-sym, 9.546: level 733 is finished
dve2lts-sym, 9.551: level 734 is finished
dve2lts-sym, 9.555: level 735 is finished
dve2lts-sym, 9.560: level 736 is finished
dve2lts-sym, 9.565: level 737 is finished
dve2lts-sym, 9.570: level 738 is finished
dve2lts-sym, 9.575: level 739 is finished
dve2lts-sym, 9.580: level 740 is finished
dve2lts-sym, 9.584: level 741 is finished
dve2lts-sym, 9.589: level 742 is finished
dve2lts-sym, 9.593: level 743 is finished
dve2lts-sym, 9.598: level 744 is finished
dve2lts-sym, 9.603: level 745 is finished
dve2lts-sym, 9.607: level 746 is finished
dve2lts-sym, 9.612: level 747 is finished
dve2lts-sym, 9.617: level 748 is finished
dve2lts-sym, 9.621: level 749 is finished
dve2lts-sym, 9.625: level 750 is finished
dve2lts-sym, 9.630: level 751 is finished
dve2lts-sym, 9.635: level 752 is finished
dve2lts-sym, 9.639: level 753 is finished
dve2lts-sym, 9.644: level 754 is finished
dve2lts-sym, 9.648: level 755 is finished
dve2lts-sym, 9.653: level 756 is finished
dve2lts-sym, 9.658: level 757 is finished
dve2lts-sym, 9.663: level 758 is finished
dve2lts-sym, 9.667: level 759 is finished
dve2lts-sym, 9.671: level 760 is finished
dve2lts-sym, 9.676: level 761 is finished
dve2lts-sym, 9.681: level 762 is finished
dve2lts-sym, 9.686: level 763 is finished
dve2lts-sym, 9.690: level 764 is finished
dve2lts-sym, 9.695: level 765 is finished
dve2lts-sym, 9.700: level 766 is finished
dve2lts-sym, 9.704: level 767 is finished
dve2lts-sym, 9.709: level 768 is finished
dve2lts-sym, 9.714: level 769 is finished
dve2lts-sym, 9.719: level 770 is finished
dve2lts-sym, 9.723: level 771 is finished
dve2lts-sym, 9.728: level 772 is finished
dve2lts-sym, 9.732: level 773 is finished
dve2lts-sym, 9.737: level 774 is finished
dve2lts-sym, 9.743: level 775 is finished
dve2lts-sym, 9.747: level 776 is finished
dve2lts-sym, 9.752: level 777 is finished
dve2lts-sym, 9.757: level 778 is finished
dve2lts-sym, 9.761: level 779 is finished
dve2lts-sym, 9.766: level 780 is finished
dve2lts-sym, 9.771: level 781 is finished
dve2lts-sym, 9.775: level 782 is finished
dve2lts-sym, 9.781: level 783 is finished
dve2lts-sym, 9.785: level 784 is finished
dve2lts-sym, 9.790: level 785 is finished
dve2lts-sym, 9.795: level 786 is finished
dve2lts-sym, 9.800: level 787 is finished
dve2lts-sym, 9.805: level 788 is finished
dve2lts-sym, 9.809: level 789 is finished
dve2lts-sym, 9.814: level 790 is finished
dve2lts-sym, 9.819: level 791 is finished
dve2lts-sym, 9.824: level 792 is finished
dve2lts-sym, 9.829: level 793 is finished
dve2lts-sym, 9.833: level 794 is finished
dve2lts-sym, 9.838: level 795 is finished
dve2lts-sym, 9.843: level 796 is finished
dve2lts-sym, 9.847: level 797 is finished
dve2lts-sym, 9.852: level 798 is finished
dve2lts-sym, 9.856: level 799 is finished
dve2lts-sym, 9.861: level 800 is finished
dve2lts-sym, 9.865: level 801 is finished
dve2lts-sym, 9.870: level 802 is finished
dve2lts-sym, 9.875: level 803 is finished
dve2lts-sym, 9.879: level 804 is finished
dve2lts-sym, 9.884: level 805 is finished
dve2lts-sym, 9.889: level 806 is finished
dve2lts-sym, 9.895: level 807 is finished
dve2lts-sym, 9.899: level 808 is finished
dve2lts-sym, 9.904: level 809 is finished
dve2lts-sym, 9.908: level 810 is finished
dve2lts-sym, 9.913: level 811 is finished
dve2lts-sym, 9.918: level 812 is finished
dve2lts-sym, 9.923: level 813 is finished
dve2lts-sym, 9.927: level 814 is finished
dve2lts-sym, 9.931: level 815 is finished
dve2lts-sym, 9.936: level 816 is finished
dve2lts-sym, 9.941: level 817 is finished
dve2lts-sym, 9.946: level 818 is finished
dve2lts-sym, 9.950: level 819 is finished
dve2lts-sym, 9.955: level 820 is finished
dve2lts-sym, 9.960: level 821 is finished
dve2lts-sym, 9.964: level 822 is finished
dve2lts-sym, 9.969: level 823 is finished
dve2lts-sym, 9.974: level 824 is finished
dve2lts-sym, 9.979: level 825 is finished
dve2lts-sym, 9.984: level 826 is finished
dve2lts-sym, 9.989: level 827 is finished
dve2lts-sym, 9.994: level 828 is finished
dve2lts-sym, 9.998: level 829 is finished
dve2lts-sym, 10.004: level 830 is finished
dve2lts-sym, 10.009: level 831 is finished
dve2lts-sym, 10.014: level 832 is finished
dve2lts-sym, 10.018: level 833 is finished
dve2lts-sym, 10.023: level 834 is finished
dve2lts-sym, 10.028: level 835 is finished
dve2lts-sym, 10.033: level 836 is finished
dve2lts-sym, 10.037: level 837 is finished
dve2lts-sym, 10.042: level 838 is finished
dve2lts-sym, 10.047: level 839 is finished
dve2lts-sym, 10.051: level 840 is finished
dve2lts-sym, 10.056: level 841 is finished
dve2lts-sym, 10.061: level 842 is finished
dve2lts-sym, 10.065: level 843 is finished
dve2lts-sym, 10.070: level 844 is finished
dve2lts-sym, 10.075: level 845 is finished
dve2lts-sym, 10.079: level 846 is finished
dve2lts-sym, 10.084: level 847 is finished
dve2lts-sym, 10.088: level 848 is finished
dve2lts-sym, 10.093: level 849 is finished
dve2lts-sym, 10.098: level 850 is finished
dve2lts-sym, 10.103: level 851 is finished
dve2lts-sym, 10.107: level 852 is finished
dve2lts-sym, 10.112: level 853 is finished
dve2lts-sym, 10.117: level 854 is finished
dve2lts-sym, 10.122: level 855 is finished
dve2lts-sym, 10.126: level 856 is finished
dve2lts-sym, 10.131: level 857 is finished
dve2lts-sym, 10.136: level 858 is finished
dve2lts-sym, 10.140: level 859 is finished
dve2lts-sym, 10.145: level 860 is finished
dve2lts-sym, 10.150: level 861 is finished
dve2lts-sym, 10.155: level 862 is finished
dve2lts-sym, 10.159: level 863 is finished
dve2lts-sym, 10.164: level 864 is finished
dve2lts-sym, 10.169: level 865 is finished
dve2lts-sym, 10.174: level 866 is finished
dve2lts-sym, 10.179: level 867 is finished
dve2lts-sym, 10.184: level 868 is finished
dve2lts-sym, 10.188: level 869 is finished
dve2lts-sym, 10.193: level 870 is finished
dve2lts-sym, 10.198: level 871 is finished
dve2lts-sym, 10.202: level 872 is finished
dve2lts-sym, 10.207: level 873 is finished
dve2lts-sym, 10.212: level 874 is finished
dve2lts-sym, 10.217: level 875 is finished
dve2lts-sym, 10.222: level 876 is finished
dve2lts-sym, 10.226: level 877 is finished
dve2lts-sym, 10.231: level 878 is finished
dve2lts-sym, 10.235: level 879 is finished
dve2lts-sym, 10.240: level 880 is finished
dve2lts-sym, 10.245: level 881 is finished
dve2lts-sym, 10.250: level 882 is finished
dve2lts-sym, 10.255: level 883 is finished
dve2lts-sym, 10.259: level 884 is finished
dve2lts-sym, 10.264: level 885 is finished
dve2lts-sym, 10.269: level 886 is finished
dve2lts-sym, 10.274: level 887 is finished
dve2lts-sym, 10.279: level 888 is finished
dve2lts-sym, 10.284: level 889 is finished
dve2lts-sym, 10.288: level 890 is finished
dve2lts-sym, 10.293: level 891 is finished
dve2lts-sym, 10.298: level 892 is finished
dve2lts-sym, 10.303: level 893 is finished
dve2lts-sym, 10.308: level 894 is finished
dve2lts-sym, 10.313: level 895 is finished
dve2lts-sym, 10.318: level 896 is finished
dve2lts-sym, 10.323: level 897 is finished
dve2lts-sym, 10.327: level 898 is finished
dve2lts-sym, 10.333: level 899 is finished
dve2lts-sym, 10.338: level 900 is finished
dve2lts-sym, 10.343: level 901 is finished
dve2lts-sym, 10.347: level 902 is finished
dve2lts-sym, 10.352: level 903 is finished
dve2lts-sym, 10.358: level 904 is finished
dve2lts-sym, 10.363: level 905 is finished
dve2lts-sym, 10.368: level 906 is finished
dve2lts-sym, 10.372: level 907 is finished
dve2lts-sym, 10.377: level 908 is finished
dve2lts-sym, 10.381: level 909 is finished
dve2lts-sym, 10.386: level 910 is finished
dve2lts-sym, 10.391: level 911 is finished
dve2lts-sym, 10.396: level 912 is finished
dve2lts-sym, 10.401: level 913 is finished
dve2lts-sym, 10.405: level 914 is finished
dve2lts-sym, 10.411: level 915 is finished
dve2lts-sym, 10.415: level 916 is finished
dve2lts-sym, 10.420: level 917 is finished
dve2lts-sym, 10.425: level 918 is finished
dve2lts-sym, 10.429: level 919 is finished
dve2lts-sym, 10.434: level 920 is finished
dve2lts-sym, 10.439: level 921 is finished
dve2lts-sym, 10.445: level 922 is finished
dve2lts-sym, 10.450: level 923 is finished
dve2lts-sym, 10.455: level 924 is finished
dve2lts-sym, 10.461: level 925 is finished
dve2lts-sym, 10.466: level 926 is finished
dve2lts-sym, 10.470: level 927 is finished
dve2lts-sym, 10.475: level 928 is finished
dve2lts-sym, 10.480: level 929 is finished
dve2lts-sym, 10.484: level 930 is finished
dve2lts-sym, 10.489: level 931 is finished
dve2lts-sym, 10.494: level 932 is finished
dve2lts-sym, 10.499: level 933 is finished
dve2lts-sym, 10.504: level 934 is finished
dve2lts-sym, 10.509: level 935 is finished
dve2lts-sym, 10.514: level 936 is finished
dve2lts-sym, 10.519: level 937 is finished
dve2lts-sym, 10.524: level 938 is finished
dve2lts-sym, 10.528: level 939 is finished
dve2lts-sym, 10.533: level 940 is finished
dve2lts-sym, 10.538: level 941 is finished
dve2lts-sym, 10.543: level 942 is finished
dve2lts-sym, 10.548: level 943 is finished
dve2lts-sym, 10.553: level 944 is finished
dve2lts-sym, 10.558: level 945 is finished
dve2lts-sym, 10.563: level 946 is finished
dve2lts-sym, 10.568: level 947 is finished
dve2lts-sym, 10.572: level 948 is finished
dve2lts-sym, 10.577: level 949 is finished
dve2lts-sym, 10.582: level 950 is finished
dve2lts-sym, 10.587: level 951 is finished
dve2lts-sym, 10.592: level 952 is finished
dve2lts-sym, 10.597: level 953 is finished
dve2lts-sym, 10.601: level 954 is finished
dve2lts-sym, 10.606: level 955 is finished
dve2lts-sym, 10.611: level 956 is finished
dve2lts-sym, 10.616: level 957 is finished
dve2lts-sym, 10.621: level 958 is finished
dve2lts-sym, 10.626: level 959 is finished
dve2lts-sym, 10.631: level 960 is finished
dve2lts-sym, 10.636: level 961 is finished
dve2lts-sym, 10.641: level 962 is finished
dve2lts-sym, 10.646: level 963 is finished
dve2lts-sym, 10.651: level 964 is finished
dve2lts-sym, 10.656: level 965 is finished
dve2lts-sym, 10.661: level 966 is finished
dve2lts-sym, 10.666: level 967 is finished
dve2lts-sym, 10.671: level 968 is finished
dve2lts-sym, 10.676: level 969 is finished
dve2lts-sym, 10.681: level 970 is finished
dve2lts-sym, 10.686: level 971 is finished
dve2lts-sym, 10.691: level 972 is finished
dve2lts-sym, 10.696: level 973 is finished
dve2lts-sym, 10.700: level 974 is finished
dve2lts-sym, 10.705: level 975 is finished
dve2lts-sym, 10.710: level 976 is finished
dve2lts-sym, 10.715: level 977 is finished
dve2lts-sym, 10.720: level 978 is finished
dve2lts-sym, 10.725: level 979 is finished
dve2lts-sym, 10.730: level 980 is finished
dve2lts-sym, 10.735: level 981 is finished
dve2lts-sym, 10.740: level 982 is finished
dve2lts-sym, 10.744: level 983 is finished
dve2lts-sym, 10.749: level 984 is finished
dve2lts-sym, 10.754: level 985 is finished
dve2lts-sym, 10.759: level 986 is finished
dve2lts-sym, 10.764: level 987 is finished
dve2lts-sym, 10.769: level 988 is finished
dve2lts-sym, 10.774: level 989 is finished
dve2lts-sym, 10.779: level 990 is finished
dve2lts-sym, 10.784: level 991 is finished
dve2lts-sym, 10.789: level 992 is finished
dve2lts-sym, 10.794: level 993 is finished
dve2lts-sym, 10.799: level 994 is finished
dve2lts-sym, 10.804: level 995 is finished
dve2lts-sym, 10.808: level 996 is finished
dve2lts-sym, 10.813: level 997 is finished
dve2lts-sym, 10.818: level 998 is finished
dve2lts-sym, 10.822: level 999 is finished
dve2lts-sym, 10.828: level 1000 is finished
dve2lts-sym, 10.833: level 1001 is finished
dve2lts-sym, 10.838: level 1002 is finished
dve2lts-sym, 10.843: level 1003 is finished
dve2lts-sym, 10.848: level 1004 is finished
dve2lts-sym, 10.853: level 1005 is finished
dve2lts-sym, 10.858: level 1006 is finished
dve2lts-sym, 10.863: level 1007 is finished
dve2lts-sym, 10.868: level 1008 is finished
dve2lts-sym, 10.873: level 1009 is finished
dve2lts-sym, 10.878: level 1010 is finished
dve2lts-sym, 10.884: level 1011 is finished
dve2lts-sym, 10.888: level 1012 is finished
dve2lts-sym, 10.893: level 1013 is finished
dve2lts-sym, 10.898: level 1014 is finished
dve2lts-sym, 10.903: level 1015 is finished
dve2lts-sym, 10.909: level 1016 is finished
dve2lts-sym, 10.914: level 1017 is finished
dve2lts-sym, 10.919: level 1018 is finished
dve2lts-sym, 10.924: level 1019 is finished
dve2lts-sym, 10.929: level 1020 is finished
dve2lts-sym, 10.934: level 1021 is finished
dve2lts-sym, 10.939: level 1022 is finished
dve2lts-sym, 10.943: level 1023 is finished
dve2lts-sym, 10.948: level 1024 is finished
dve2lts-sym, 10.953: level 1025 is finished
dve2lts-sym, 10.958: level 1026 is finished
dve2lts-sym, 10.963: level 1027 is finished
dve2lts-sym, 10.968: level 1028 is finished
dve2lts-sym, 10.973: level 1029 is finished
dve2lts-sym, 10.979: level 1030 is finished
dve2lts-sym, 10.984: level 1031 is finished
dve2lts-sym, 10.989: level 1032 is finished
dve2lts-sym, 10.994: level 1033 is finished
dve2lts-sym, 10.998: level 1034 is finished
dve2lts-sym, 11.003: level 1035 is finished
dve2lts-sym, 11.009: level 1036 is finished
dve2lts-sym, 11.014: level 1037 is finished
dve2lts-sym, 11.020: level 1038 is finished
dve2lts-sym, 11.025: level 1039 is finished
dve2lts-sym, 11.030: level 1040 is finished
dve2lts-sym, 11.035: level 1041 is finished
dve2lts-sym, 11.040: level 1042 is finished
dve2lts-sym, 11.045: level 1043 is finished
dve2lts-sym, 11.050: level 1044 is finished
dve2lts-sym, 11.055: level 1045 is finished
dve2lts-sym, 11.060: level 1046 is finished
dve2lts-sym, 11.065: level 1047 is finished
dve2lts-sym, 11.071: level 1048 is finished
dve2lts-sym, 11.076: level 1049 is finished
dve2lts-sym, 11.081: level 1050 is finished
dve2lts-sym, 11.087: level 1051 is finished
dve2lts-sym, 11.092: level 1052 is finished
dve2lts-sym, 11.097: level 1053 is finished
dve2lts-sym, 11.102: level 1054 is finished
dve2lts-sym, 11.106: level 1055 is finished
dve2lts-sym, 11.112: level 1056 is finished
dve2lts-sym, 11.117: level 1057 is finished
dve2lts-sym, 11.122: level 1058 is finished
dve2lts-sym, 11.127: level 1059 is finished
dve2lts-sym, 11.132: level 1060 is finished
dve2lts-sym, 11.137: level 1061 is finished
dve2lts-sym, 11.142: level 1062 is finished
dve2lts-sym, 11.147: level 1063 is finished
dve2lts-sym, 11.173: level 1064 is finished
dve2lts-sym, 11.180: level 1065 is finished
dve2lts-sym, 11.185: level 1066 is finished
dve2lts-sym, 11.190: level 1067 is finished
dve2lts-sym, 11.195: level 1068 is finished
dve2lts-sym, 11.200: level 1069 is finished
dve2lts-sym, 11.205: level 1070 is finished
dve2lts-sym, 11.210: level 1071 is finished
dve2lts-sym, 11.215: level 1072 is finished
dve2lts-sym, 11.220: level 1073 is finished
dve2lts-sym, 11.225: level 1074 is finished
dve2lts-sym, 11.230: level 1075 is finished
dve2lts-sym, 11.235: level 1076 is finished
dve2lts-sym, 11.240: level 1077 is finished
dve2lts-sym, 11.245: level 1078 is finished
dve2lts-sym, 11.250: level 1079 is finished
dve2lts-sym, 11.256: level 1080 is finished
dve2lts-sym, 11.261: level 1081 is finished
dve2lts-sym, 11.266: level 1082 is finished
dve2lts-sym, 11.271: level 1083 is finished
dve2lts-sym, 11.276: level 1084 is finished
dve2lts-sym, 11.281: level 1085 is finished
dve2lts-sym, 11.287: level 1086 is finished
dve2lts-sym, 11.292: level 1087 is finished
dve2lts-sym, 11.298: level 1088 is finished
dve2lts-sym, 11.303: level 1089 is finished
dve2lts-sym, 11.308: level 1090 is finished
dve2lts-sym, 11.313: level 1091 is finished
dve2lts-sym, 11.319: level 1092 is finished
dve2lts-sym, 11.323: level 1093 is finished
dve2lts-sym, 11.328: level 1094 is finished
dve2lts-sym, 11.334: level 1095 is finished
dve2lts-sym, 11.339: level 1096 is finished
dve2lts-sym, 11.344: level 1097 is finished
dve2lts-sym, 11.350: level 1098 is finished
dve2lts-sym, 11.354: level 1099 is finished
dve2lts-sym, 11.359: level 1100 is finished
dve2lts-sym, 11.364: level 1101 is finished
dve2lts-sym, 11.369: level 1102 is finished
dve2lts-sym, 11.374: level 1103 is finished
dve2lts-sym, 11.380: level 1104 is finished
dve2lts-sym, 11.385: level 1105 is finished
dve2lts-sym, 11.390: level 1106 is finished
dve2lts-sym, 11.395: level 1107 is finished
dve2lts-sym, 11.400: level 1108 is finished
dve2lts-sym, 11.405: level 1109 is finished
dve2lts-sym, 11.410: level 1110 is finished
dve2lts-sym, 11.415: level 1111 is finished
dve2lts-sym, 11.420: level 1112 is finished
dve2lts-sym, 11.426: level 1113 is finished
dve2lts-sym, 11.430: level 1114 is finished
dve2lts-sym, 11.436: level 1115 is finished
dve2lts-sym, 11.441: level 1116 is finished
dve2lts-sym, 11.446: level 1117 is finished
dve2lts-sym, 11.451: level 1118 is finished
dve2lts-sym, 11.456: level 1119 is finished
dve2lts-sym, 11.462: level 1120 is finished
dve2lts-sym, 11.467: level 1121 is finished
dve2lts-sym, 11.472: level 1122 is finished
dve2lts-sym, 11.476: level 1123 is finished
dve2lts-sym, 11.481: level 1124 is finished
dve2lts-sym, 11.486: level 1125 is finished
dve2lts-sym, 11.492: level 1126 is finished
dve2lts-sym, 11.497: level 1127 is finished
dve2lts-sym, 11.502: level 1128 is finished
dve2lts-sym, 11.507: level 1129 is finished
dve2lts-sym, 11.512: level 1130 is finished
dve2lts-sym, 11.517: level 1131 is finished
dve2lts-sym, 11.523: level 1132 is finished
dve2lts-sym, 11.527: level 1133 is finished
dve2lts-sym, 11.532: level 1134 is finished
dve2lts-sym, 11.538: level 1135 is finished
dve2lts-sym, 11.543: level 1136 is finished
dve2lts-sym, 11.548: level 1137 is finished
dve2lts-sym, 11.553: level 1138 is finished
dve2lts-sym, 11.558: level 1139 is finished
dve2lts-sym, 11.563: level 1140 is finished
dve2lts-sym, 11.569: level 1141 is finished
dve2lts-sym, 11.574: level 1142 is finished
dve2lts-sym, 11.579: level 1143 is finished
dve2lts-sym, 11.584: level 1144 is finished
dve2lts-sym, 11.589: level 1145 is finished
dve2lts-sym, 11.595: level 1146 is finished
dve2lts-sym, 11.600: level 1147 is finished
dve2lts-sym, 11.605: level 1148 is finished
dve2lts-sym, 11.610: level 1149 is finished
dve2lts-sym, 11.616: level 1150 is finished
dve2lts-sym, 11.621: level 1151 is finished
dve2lts-sym, 11.626: level 1152 is finished
dve2lts-sym, 11.631: level 1153 is finished
dve2lts-sym, 11.636: level 1154 is finished
dve2lts-sym, 11.642: level 1155 is finished
dve2lts-sym, 11.647: level 1156 is finished
dve2lts-sym, 11.652: level 1157 is finished
dve2lts-sym, 11.657: level 1158 is finished
dve2lts-sym, 11.662: level 1159 is finished
dve2lts-sym, 11.667: level 1160 is finished
dve2lts-sym, 11.673: level 1161 is finished
dve2lts-sym, 11.678: level 1162 is finished
dve2lts-sym, 11.683: level 1163 is finished
dve2lts-sym, 11.688: level 1164 is finished
dve2lts-sym, 11.693: level 1165 is finished
dve2lts-sym, 11.698: level 1166 is finished
dve2lts-sym, 11.703: level 1167 is finished
dve2lts-sym, 11.708: level 1168 is finished
dve2lts-sym, 11.713: level 1169 is finished
dve2lts-sym, 11.718: level 1170 is finished
dve2lts-sym, 11.723: level 1171 is finished
dve2lts-sym, 11.728: level 1172 is finished
dve2lts-sym, 11.733: level 1173 is finished
dve2lts-sym, 11.737: level 1174 is finished
dve2lts-sym, 11.743: level 1175 is finished
dve2lts-sym, 11.748: level 1176 is finished
dve2lts-sym, 11.752: level 1177 is finished
dve2lts-sym, 11.757: level 1178 is finished
dve2lts-sym, 11.763: level 1179 is finished
dve2lts-sym, 11.768: level 1180 is finished
dve2lts-sym, 11.773: level 1181 is finished
dve2lts-sym, 11.778: level 1182 is finished
dve2lts-sym, 11.783: level 1183 is finished
dve2lts-sym, 11.788: level 1184 is finished
dve2lts-sym, 11.793: level 1185 is finished
dve2lts-sym, 11.799: level 1186 is finished
dve2lts-sym, 11.804: level 1187 is finished
dve2lts-sym, 11.809: level 1188 is finished
dve2lts-sym, 11.814: level 1189 is finished
dve2lts-sym, 11.819: level 1190 is finished
dve2lts-sym, 11.824: level 1191 is finished
dve2lts-sym, 11.829: level 1192 is finished
dve2lts-sym, 11.834: level 1193 is finished
dve2lts-sym, 11.839: level 1194 is finished
dve2lts-sym, 11.845: level 1195 is finished
dve2lts-sym, 11.850: level 1196 is finished
dve2lts-sym, 11.855: level 1197 is finished
dve2lts-sym, 11.860: level 1198 is finished
dve2lts-sym, 11.865: level 1199 is finished
dve2lts-sym, 11.870: level 1200 is finished
dve2lts-sym, 11.875: level 1201 is finished
dve2lts-sym, 11.881: level 1202 is finished
dve2lts-sym, 11.886: level 1203 is finished
dve2lts-sym, 11.891: level 1204 is finished
dve2lts-sym, 11.897: level 1205 is finished
dve2lts-sym, 11.902: level 1206 is finished
dve2lts-sym, 11.907: level 1207 is finished
dve2lts-sym, 11.912: level 1208 is finished
dve2lts-sym, 11.917: level 1209 is finished
dve2lts-sym, 11.922: level 1210 is finished
dve2lts-sym, 11.927: level 1211 is finished
dve2lts-sym, 11.933: level 1212 is finished
dve2lts-sym, 11.938: level 1213 is finished
dve2lts-sym, 11.943: level 1214 is finished
dve2lts-sym, 11.948: level 1215 is finished
dve2lts-sym, 11.954: level 1216 is finished
dve2lts-sym, 11.959: level 1217 is finished
dve2lts-sym, 11.964: level 1218 is finished
dve2lts-sym, 11.969: level 1219 is finished
dve2lts-sym, 11.974: level 1220 is finished
dve2lts-sym, 11.980: level 1221 is finished
dve2lts-sym, 11.986: level 1222 is finished
dve2lts-sym, 11.991: level 1223 is finished
dve2lts-sym, 11.996: level 1224 is finished
dve2lts-sym, 12.001: level 1225 is finished
dve2lts-sym, 12.008: level 1226 is finished
dve2lts-sym, 12.013: level 1227 is finished
dve2lts-sym, 12.018: level 1228 is finished
dve2lts-sym, 12.023: level 1229 is finished
dve2lts-sym, 12.029: level 1230 is finished
dve2lts-sym, 12.034: level 1231 is finished
dve2lts-sym, 12.039: level 1232 is finished
dve2lts-sym, 12.044: level 1233 is finished
dve2lts-sym, 12.050: level 1234 is finished
dve2lts-sym, 12.055: level 1235 is finished
dve2lts-sym, 12.061: level 1236 is finished
dve2lts-sym, 12.066: level 1237 is finished
dve2lts-sym, 12.071: level 1238 is finished
dve2lts-sym, 12.076: level 1239 is finished
dve2lts-sym, 12.082: level 1240 is finished
dve2lts-sym, 12.087: level 1241 is finished
dve2lts-sym, 12.092: level 1242 is finished
dve2lts-sym, 12.097: level 1243 is finished
dve2lts-sym, 12.102: level 1244 is finished
dve2lts-sym, 12.108: level 1245 is finished
dve2lts-sym, 12.113: level 1246 is finished
dve2lts-sym, 12.118: level 1247 is finished
dve2lts-sym, 12.123: level 1248 is finished
dve2lts-sym, 12.129: level 1249 is finished
dve2lts-sym, 12.134: level 1250 is finished
dve2lts-sym, 12.139: level 1251 is finished
dve2lts-sym, 12.144: level 1252 is finished
dve2lts-sym, 12.150: level 1253 is finished
dve2lts-sym, 12.155: level 1254 is finished
dve2lts-sym, 12.160: level 1255 is finished
dve2lts-sym, 12.166: level 1256 is finished
dve2lts-sym, 12.171: level 1257 is finished
dve2lts-sym, 12.176: level 1258 is finished
dve2lts-sym, 12.181: level 1259 is finished
dve2lts-sym, 12.186: level 1260 is finished
dve2lts-sym, 12.191: level 1261 is finished
dve2lts-sym, 12.197: level 1262 is finished
dve2lts-sym, 12.203: level 1263 is finished
dve2lts-sym, 12.208: level 1264 is finished
dve2lts-sym, 12.213: level 1265 is finished
dve2lts-sym, 12.220: level 1266 is finished
dve2lts-sym, 12.225: level 1267 is finished
dve2lts-sym, 12.230: level 1268 is finished
dve2lts-sym, 12.235: level 1269 is finished
dve2lts-sym, 12.240: level 1270 is finished
dve2lts-sym, 12.246: level 1271 is finished
dve2lts-sym, 12.251: level 1272 is finished
dve2lts-sym, 12.256: level 1273 is finished
dve2lts-sym, 12.261: level 1274 is finished
dve2lts-sym, 12.267: level 1275 is finished
dve2lts-sym, 12.272: level 1276 is finished
dve2lts-sym, 12.277: level 1277 is finished
dve2lts-sym, 12.282: level 1278 is finished
dve2lts-sym, 12.287: level 1279 is finished
dve2lts-sym, 12.293: level 1280 is finished
dve2lts-sym, 12.298: level 1281 is finished
dve2lts-sym, 12.303: level 1282 is finished
dve2lts-sym, 12.309: level 1283 is finished
dve2lts-sym, 12.315: level 1284 is finished
dve2lts-sym, 12.320: level 1285 is finished
dve2lts-sym, 12.326: level 1286 is finished
dve2lts-sym, 12.332: level 1287 is finished
dve2lts-sym, 12.337: level 1288 is finished
dve2lts-sym, 12.342: level 1289 is finished
dve2lts-sym, 12.347: level 1290 is finished
dve2lts-sym, 12.353: level 1291 is finished
dve2lts-sym, 12.358: level 1292 is finished
dve2lts-sym, 12.364: level 1293 is finished
dve2lts-sym, 12.369: level 1294 is finished
dve2lts-sym, 12.374: level 1295 is finished
dve2lts-sym, 12.380: level 1296 is finished
dve2lts-sym, 12.386: level 1297 is finished
dve2lts-sym, 12.391: level 1298 is finished
dve2lts-sym, 12.396: level 1299 is finished
dve2lts-sym, 12.401: level 1300 is finished
dve2lts-sym, 12.407: level 1301 is finished
dve2lts-sym, 12.412: level 1302 is finished
dve2lts-sym, 12.417: level 1303 is finished
dve2lts-sym, 12.422: level 1304 is finished
dve2lts-sym, 12.428: level 1305 is finished
dve2lts-sym, 12.433: level 1306 is finished
dve2lts-sym, 12.438: level 1307 is finished
dve2lts-sym, 12.443: level 1308 is finished
dve2lts-sym, 12.449: level 1309 is finished
dve2lts-sym, 12.455: level 1310 is finished
dve2lts-sym, 12.460: level 1311 is finished
dve2lts-sym, 12.465: level 1312 is finished
dve2lts-sym, 12.471: level 1313 is finished
dve2lts-sym, 12.476: level 1314 is finished
dve2lts-sym, 12.481: level 1315 is finished
dve2lts-sym, 12.487: level 1316 is finished
dve2lts-sym, 12.492: level 1317 is finished
dve2lts-sym, 12.497: level 1318 is finished
dve2lts-sym, 12.502: level 1319 is finished
dve2lts-sym, 12.508: level 1320 is finished
dve2lts-sym, 12.514: level 1321 is finished
dve2lts-sym, 12.519: level 1322 is finished
dve2lts-sym, 12.524: level 1323 is finished
dve2lts-sym, 12.529: level 1324 is finished
dve2lts-sym, 12.534: level 1325 is finished
dve2lts-sym, 12.540: level 1326 is finished
dve2lts-sym, 12.545: level 1327 is finished
dve2lts-sym, 12.550: level 1328 is finished
dve2lts-sym, 12.556: level 1329 is finished
dve2lts-sym, 12.561: level 1330 is finished
dve2lts-sym, 12.567: level 1331 is finished
dve2lts-sym, 12.572: level 1332 is finished
dve2lts-sym, 12.577: level 1333 is finished
dve2lts-sym, 12.582: level 1334 is finished
dve2lts-sym, 12.588: level 1335 is finished
dve2lts-sym, 12.593: level 1336 is finished
dve2lts-sym, 12.599: level 1337 is finished
dve2lts-sym, 12.604: level 1338 is finished
dve2lts-sym, 12.609: level 1339 is finished
dve2lts-sym, 12.614: level 1340 is finished
dve2lts-sym, 12.620: level 1341 is finished
dve2lts-sym, 12.626: level 1342 is finished
dve2lts-sym, 12.631: level 1343 is finished
dve2lts-sym, 12.636: level 1344 is finished
dve2lts-sym, 12.641: level 1345 is finished
dve2lts-sym, 12.647: level 1346 is finished
dve2lts-sym, 12.653: level 1347 is finished
dve2lts-sym, 12.658: level 1348 is finished
dve2lts-sym, 12.663: level 1349 is finished
dve2lts-sym, 12.669: level 1350 is finished
dve2lts-sym, 12.674: level 1351 is finished
dve2lts-sym, 12.679: level 1352 is finished
dve2lts-sym, 12.684: level 1353 is finished
dve2lts-sym, 12.690: level 1354 is finished
dve2lts-sym, 12.695: level 1355 is finished
dve2lts-sym, 12.701: level 1356 is finished
dve2lts-sym, 12.707: level 1357 is finished
dve2lts-sym, 12.712: level 1358 is finished
dve2lts-sym, 12.717: level 1359 is finished
dve2lts-sym, 12.723: level 1360 is finished
dve2lts-sym, 12.728: level 1361 is finished
dve2lts-sym, 12.734: level 1362 is finished
dve2lts-sym, 12.739: level 1363 is finished
dve2lts-sym, 12.744: level 1364 is finished
dve2lts-sym, 12.750: level 1365 is finished
dve2lts-sym, 12.756: level 1366 is finished
dve2lts-sym, 12.762: level 1367 is finished
dve2lts-sym, 12.767: level 1368 is finished
dve2lts-sym, 12.772: level 1369 is finished
dve2lts-sym, 12.778: level 1370 is finished
dve2lts-sym, 12.784: level 1371 is finished
dve2lts-sym, 12.789: level 1372 is finished
dve2lts-sym, 12.794: level 1373 is finished
dve2lts-sym, 12.801: level 1374 is finished
dve2lts-sym, 12.806: level 1375 is finished
dve2lts-sym, 12.812: level 1376 is finished
dve2lts-sym, 12.817: level 1377 is finished
dve2lts-sym, 12.822: level 1378 is finished
dve2lts-sym, 12.828: level 1379 is finished
dve2lts-sym, 12.834: level 1380 is finished
dve2lts-sym, 12.839: level 1381 is finished
dve2lts-sym, 12.844: level 1382 is finished
dve2lts-sym, 12.849: level 1383 is finished
dve2lts-sym, 12.855: level 1384 is finished
dve2lts-sym, 12.860: level 1385 is finished
dve2lts-sym, 12.865: level 1386 is finished
dve2lts-sym, 12.870: level 1387 is finished
dve2lts-sym, 12.876: level 1388 is finished
dve2lts-sym, 12.881: level 1389 is finished
dve2lts-sym, 12.886: level 1390 is finished
dve2lts-sym, 12.891: level 1391 is finished
dve2lts-sym, 12.896: level 1392 is finished
dve2lts-sym, 12.901: level 1393 is finished
dve2lts-sym, 12.907: level 1394 is finished
dve2lts-sym, 12.912: level 1395 is finished
dve2lts-sym, 12.916: level 1396 is finished
dve2lts-sym, 12.921: level 1397 is finished
dve2lts-sym, 12.926: level 1398 is finished
dve2lts-sym, 12.930: level 1399 is finished
dve2lts-sym, 12.935: level 1400 is finished
dve2lts-sym, 12.939: level 1401 is finished
dve2lts-sym, 12.943: level 1402 is finished
dve2lts-sym, 12.948: level 1403 is finished
dve2lts-sym, 12.952: level 1404 is finished
dve2lts-sym, 12.957: level 1405 is finished
dve2lts-sym, 12.961: level 1406 is finished
dve2lts-sym, 12.965: level 1407 is finished
dve2lts-sym, 12.969: level 1408 is finished
dve2lts-sym, 12.974: level 1409 is finished
dve2lts-sym, 12.978: level 1410 is finished
dve2lts-sym, 12.982: level 1411 is finished
dve2lts-sym, 12.986: level 1412 is finished
dve2lts-sym, 12.989: level 1413 is finished
dve2lts-sym, 12.994: level 1414 is finished
dve2lts-sym, 12.998: level 1415 is finished
dve2lts-sym, 13.001: level 1416 is finished
dve2lts-sym, 13.005: level 1417 is finished
dve2lts-sym, 13.008: level 1418 is finished
dve2lts-sym, 13.012: level 1419 is finished
dve2lts-sym, 13.015: level 1420 is finished
dve2lts-sym, 13.018: level 1421 is finished
dve2lts-sym, 13.022: level 1422 is finished
dve2lts-sym, 13.025: level 1423 is finished
dve2lts-sym, 13.029: level 1424 is finished
dve2lts-sym, 13.032: level 1425 is finished
dve2lts-sym, 13.036: level 1426 is finished
dve2lts-sym, 13.039: level 1427 is finished
dve2lts-sym, 13.043: level 1428 is finished
dve2lts-sym, 13.047: level 1429 is finished
dve2lts-sym, 13.050: level 1430 is finished
dve2lts-sym, 13.054: level 1431 is finished
dve2lts-sym, 13.057: level 1432 is finished
dve2lts-sym, 13.060: level 1433 is finished
dve2lts-sym, 13.063: level 1434 is finished
dve2lts-sym, 13.065: level 1435 is finished
dve2lts-sym, 13.068: level 1436 is finished
dve2lts-sym, 13.071: level 1437 is finished
dve2lts-sym, 13.074: level 1438 is finished
dve2lts-sym, 13.077: level 1439 is finished
dve2lts-sym, 13.080: level 1440 is finished
dve2lts-sym, 13.082: level 1441 is finished
dve2lts-sym, 13.085: level 1442 is finished
dve2lts-sym, 13.088: level 1443 is finished
dve2lts-sym, 13.091: level 1444 is finished
dve2lts-sym, 13.093: level 1445 is finished
dve2lts-sym, 13.096: level 1446 is finished
dve2lts-sym, 13.099: level 1447 is finished
dve2lts-sym, 13.102: level 1448 is finished
dve2lts-sym, 13.105: level 1449 is finished
dve2lts-sym, 13.108: level 1450 is finished
dve2lts-sym, 13.111: level 1451 is finished
dve2lts-sym, 13.114: level 1452 is finished
dve2lts-sym, 13.117: level 1453 is finished
dve2lts-sym, 13.120: level 1454 is finished
dve2lts-sym, 13.123: level 1455 is finished
dve2lts-sym, 13.126: level 1456 is finished
dve2lts-sym, 13.130: level 1457 is finished
dve2lts-sym, 13.133: level 1458 is finished
dve2lts-sym, 13.137: level 1459 is finished
dve2lts-sym, 13.140: level 1460 is finished
dve2lts-sym, 13.143: level 1461 is finished
dve2lts-sym, 13.146: level 1462 is finished
dve2lts-sym, 13.171: level 1463 is finished
dve2lts-sym, 13.176: level 1464 is finished
dve2lts-sym, 13.180: level 1465 is finished
dve2lts-sym, 13.183: level 1466 is finished
dve2lts-sym, 13.186: level 1467 is finished
dve2lts-sym, 13.189: level 1468 is finished
dve2lts-sym, 13.192: level 1469 is finished
dve2lts-sym, 13.195: level 1470 is finished
dve2lts-sym, 13.198: level 1471 is finished
dve2lts-sym, 13.201: level 1472 is finished
dve2lts-sym, 13.204: level 1473 is finished
dve2lts-sym, 13.207: level 1474 is finished
dve2lts-sym, 13.210: level 1475 is finished
dve2lts-sym, 13.212: level 1476 is finished
dve2lts-sym, 13.215: level 1477 is finished
dve2lts-sym, 13.218: level 1478 is finished
dve2lts-sym, 13.220: level 1479 is finished
dve2lts-sym, 13.223: level 1480 is finished
dve2lts-sym, 13.226: level 1481 is finished
dve2lts-sym, 13.228: level 1482 is finished
dve2lts-sym, 13.231: level 1483 is finished
dve2lts-sym, 13.233: level 1484 is finished
dve2lts-sym, 13.236: level 1485 is finished
dve2lts-sym, 13.238: level 1486 is finished
dve2lts-sym, 13.240: level 1487 is finished
dve2lts-sym, 13.243: level 1488 is finished
dve2lts-sym, 13.245: level 1489 is finished
dve2lts-sym, 13.247: level 1490 is finished
dve2lts-sym, 13.250: level 1491 is finished
dve2lts-sym, 13.252: level 1492 is finished
dve2lts-sym, 13.254: level 1493 is finished
dve2lts-sym, 13.256: level 1494 is finished
dve2lts-sym, 13.259: level 1495 is finished
dve2lts-sym, 13.261: level 1496 is finished
dve2lts-sym, 13.263: level 1497 is finished
dve2lts-sym, 13.265: level 1498 is finished
dve2lts-sym, 13.267: level 1499 is finished
dve2lts-sym, 13.269: level 1500 is finished
dve2lts-sym, 13.271: level 1501 is finished
dve2lts-sym, 13.273: level 1502 is finished
dve2lts-sym, 13.275: level 1503 is finished
dve2lts-sym, 13.277: level 1504 is finished
dve2lts-sym, 13.279: level 1505 is finished
dve2lts-sym, 13.281: level 1506 is finished
dve2lts-sym, 13.282: level 1507 is finished
dve2lts-sym, 13.284: level 1508 is finished
dve2lts-sym, 13.286: level 1509 is finished
dve2lts-sym, 13.288: level 1510 is finished
dve2lts-sym, 13.289: level 1511 is finished
dve2lts-sym, 13.291: level 1512 is finished
dve2lts-sym, 13.292: level 1513 is finished
dve2lts-sym, 13.294: level 1514 is finished
dve2lts-sym, 13.295: level 1515 is finished
dve2lts-sym, 13.297: level 1516 is finished
dve2lts-sym, 13.298: level 1517 is finished
dve2lts-sym, 13.300: level 1518 is finished
dve2lts-sym, 13.301: level 1519 is finished
dve2lts-sym, 13.303: level 1520 is finished
dve2lts-sym, 13.304: level 1521 is finished
dve2lts-sym, 13.305: level 1522 is finished
dve2lts-sym, 13.306: level 1523 is finished
dve2lts-sym, 13.307: level 1524 is finished
dve2lts-sym, 13.309: level 1525 is finished
dve2lts-sym, 13.310: level 1526 is finished
dve2lts-sym, 13.311: level 1527 is finished
dve2lts-sym, 13.313: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.313: reachability took 10.170 real 447.150 user 38.730 sys
dve2lts-sym, 13.313: counting visited states...
dve2lts-sym, 13.347: counting took 0.030 real 1.630 user 0.010 sys
dve2lts-sym, 13.347: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
