Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.772: Regroup specification: gs
dve2lts-sym, 1.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.772: Regroup macro Cols: cs,cn
dve2lts-sym, 1.772: Regroup Column Sort
dve2lts-sym, 1.772: Regroup Column Nub
dve2lts-sym, 1.772: Regroup macro Rows: rs,rn
dve2lts-sym, 1.772: Regroup Row Sort
dve2lts-sym, 1.772: Regroup Row Nub
dve2lts-sym, 1.772: Regroup Column sWaps
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.780: Regrouping: 58->50 groups
dve2lts-sym, 1.780: state vector length is 26; there are 50 groups
dve2lts-sym, 1.780: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: got initial state
dve2lts-sym, 2.560: level 0 is finished
dve2lts-sym, 2.660: level 1 is finished
dve2lts-sym, 2.802: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 2.975: level 4 is finished
dve2lts-sym, 3.048: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.287: level 7 is finished
dve2lts-sym, 3.379: level 8 is finished
dve2lts-sym, 3.451: level 9 is finished
dve2lts-sym, 3.535: level 10 is finished
dve2lts-sym, 3.600: level 11 is finished
dve2lts-sym, 3.672: level 12 is finished
dve2lts-sym, 3.723: level 13 is finished
dve2lts-sym, 3.791: level 14 is finished
dve2lts-sym, 3.868: level 15 is finished
dve2lts-sym, 3.923: level 16 is finished
dve2lts-sym, 3.977: level 17 is finished
dve2lts-sym, 4.029: level 18 is finished
dve2lts-sym, 4.077: level 19 is finished
dve2lts-sym, 4.115: level 20 is finished
dve2lts-sym, 4.146: level 21 is finished
dve2lts-sym, 4.205: level 22 is finished
dve2lts-sym, 4.264: level 23 is finished
dve2lts-sym, 4.303: level 24 is finished
dve2lts-sym, 4.341: level 25 is finished
dve2lts-sym, 4.375: level 26 is finished
dve2lts-sym, 4.405: level 27 is finished
dve2lts-sym, 4.435: level 28 is finished
dve2lts-sym, 4.459: level 29 is finished
dve2lts-sym, 4.496: level 30 is finished
dve2lts-sym, 4.533: level 31 is finished
dve2lts-sym, 4.558: level 32 is finished
dve2lts-sym, 4.600: level 33 is finished
dve2lts-sym, 4.625: level 34 is finished
dve2lts-sym, 4.644: level 35 is finished
dve2lts-sym, 4.665: level 36 is finished
dve2lts-sym, 4.677: level 37 is finished
dve2lts-sym, 4.697: level 38 is finished
dve2lts-sym, 4.719: level 39 is finished
dve2lts-sym, 4.733: level 40 is finished
dve2lts-sym, 4.744: level 41 is finished
dve2lts-sym, 4.761: level 42 is finished
dve2lts-sym, 4.772: level 43 is finished
dve2lts-sym, 4.783: level 44 is finished
dve2lts-sym, 4.790: level 45 is finished
dve2lts-sym, 4.805: level 46 is finished
dve2lts-sym, 4.819: level 47 is finished
dve2lts-sym, 4.827: level 48 is finished
dve2lts-sym, 4.836: level 49 is finished
dve2lts-sym, 4.845: level 50 is finished
dve2lts-sym, 4.854: level 51 is finished
dve2lts-sym, 4.862: level 52 is finished
dve2lts-sym, 4.870: level 53 is finished
dve2lts-sym, 4.879: level 54 is finished
dve2lts-sym, 4.888: level 55 is finished
dve2lts-sym, 4.894: level 56 is finished
dve2lts-sym, 4.897: level 57 is finished
dve2lts-sym, 4.905: level 58 is finished
dve2lts-sym, 4.908: level 59 is finished
dve2lts-sym, 4.913: level 60 is finished
dve2lts-sym, 4.917: level 61 is finished
dve2lts-sym, 4.922: level 62 is finished
dve2lts-sym, 4.931: level 63 is finished
dve2lts-sym, 4.934: level 64 is finished
dve2lts-sym, 4.939: level 65 is finished
dve2lts-sym, 4.943: level 66 is finished
dve2lts-sym, 4.947: level 67 is finished
dve2lts-sym, 4.954: level 68 is finished
dve2lts-sym, 4.960: level 69 is finished
dve2lts-sym, 4.963: level 70 is finished
dve2lts-sym, 4.967: level 71 is finished
dve2lts-sym, 4.973: level 72 is finished
dve2lts-sym, 4.977: level 73 is finished
dve2lts-sym, 4.980: level 74 is finished
dve2lts-sym, 4.982: level 75 is finished
dve2lts-sym, 4.985: level 76 is finished
dve2lts-sym, 4.988: level 77 is finished
dve2lts-sym, 4.990: level 78 is finished
dve2lts-sym, 4.992: level 79 is finished
dve2lts-sym, 4.994: level 80 is finished
dve2lts-sym, 4.996: level 81 is finished
dve2lts-sym, 4.998: level 82 is finished
dve2lts-sym, 5.000: level 83 is finished
dve2lts-sym, 5.001: level 84 is finished
dve2lts-sym, 5.004: level 85 is finished
dve2lts-sym, 5.006: level 86 is finished
dve2lts-sym, 5.008: level 87 is finished
dve2lts-sym, 5.010: level 88 is finished
dve2lts-sym, 5.012: level 89 is finished
dve2lts-sym, 5.013: level 90 is finished
dve2lts-sym, 5.015: level 91 is finished
dve2lts-sym, 5.017: level 92 is finished
dve2lts-sym, 5.019: level 93 is finished
dve2lts-sym, 5.020: level 94 is finished
dve2lts-sym, 5.022: level 95 is finished
dve2lts-sym, 5.024: level 96 is finished
dve2lts-sym, 5.026: level 97 is finished
dve2lts-sym, 5.028: level 98 is finished
dve2lts-sym, 5.030: level 99 is finished
dve2lts-sym, 5.032: level 100 is finished
dve2lts-sym, 5.034: level 101 is finished
dve2lts-sym, 5.036: level 102 is finished
dve2lts-sym, 5.039: level 103 is finished
dve2lts-sym, 5.041: level 104 is finished
dve2lts-sym, 5.044: level 105 is finished
dve2lts-sym, 5.047: level 106 is finished
dve2lts-sym, 5.049: level 107 is finished
dve2lts-sym, 5.052: level 108 is finished
dve2lts-sym, 5.055: level 109 is finished
dve2lts-sym, 5.059: level 110 is finished
dve2lts-sym, 5.062: level 111 is finished
dve2lts-sym, 5.066: level 112 is finished
dve2lts-sym, 5.070: level 113 is finished
dve2lts-sym, 5.074: level 114 is finished
dve2lts-sym, 5.078: level 115 is finished
dve2lts-sym, 5.083: level 116 is finished
dve2lts-sym, 5.088: level 117 is finished
dve2lts-sym, 5.092: level 118 is finished
dve2lts-sym, 5.097: level 119 is finished
dve2lts-sym, 5.102: level 120 is finished
dve2lts-sym, 5.107: level 121 is finished
dve2lts-sym, 5.113: level 122 is finished
dve2lts-sym, 5.118: level 123 is finished
dve2lts-sym, 5.124: level 124 is finished
dve2lts-sym, 5.130: level 125 is finished
dve2lts-sym, 5.136: level 126 is finished
dve2lts-sym, 5.142: level 127 is finished
dve2lts-sym, 5.148: level 128 is finished
dve2lts-sym, 5.154: level 129 is finished
dve2lts-sym, 5.161: level 130 is finished
dve2lts-sym, 5.167: level 131 is finished
dve2lts-sym, 5.173: level 132 is finished
dve2lts-sym, 5.179: level 133 is finished
dve2lts-sym, 5.186: level 134 is finished
dve2lts-sym, 5.192: level 135 is finished
dve2lts-sym, 5.199: level 136 is finished
dve2lts-sym, 5.206: level 137 is finished
dve2lts-sym, 5.214: level 138 is finished
dve2lts-sym, 5.220: level 139 is finished
dve2lts-sym, 5.227: level 140 is finished
dve2lts-sym, 5.234: level 141 is finished
dve2lts-sym, 5.240: level 142 is finished
dve2lts-sym, 5.246: level 143 is finished
dve2lts-sym, 5.252: level 144 is finished
dve2lts-sym, 5.258: level 145 is finished
dve2lts-sym, 5.265: level 146 is finished
dve2lts-sym, 5.271: level 147 is finished
dve2lts-sym, 5.276: level 148 is finished
dve2lts-sym, 5.282: level 149 is finished
dve2lts-sym, 5.287: level 150 is finished
dve2lts-sym, 5.293: level 151 is finished
dve2lts-sym, 5.298: level 152 is finished
dve2lts-sym, 5.304: level 153 is finished
dve2lts-sym, 5.309: level 154 is finished
dve2lts-sym, 5.314: level 155 is finished
dve2lts-sym, 5.320: level 156 is finished
dve2lts-sym, 5.325: level 157 is finished
dve2lts-sym, 5.330: level 158 is finished
dve2lts-sym, 5.335: level 159 is finished
dve2lts-sym, 5.340: level 160 is finished
dve2lts-sym, 5.345: level 161 is finished
dve2lts-sym, 5.350: level 162 is finished
dve2lts-sym, 5.355: level 163 is finished
dve2lts-sym, 5.360: level 164 is finished
dve2lts-sym, 5.364: level 165 is finished
dve2lts-sym, 5.369: level 166 is finished
dve2lts-sym, 5.373: level 167 is finished
dve2lts-sym, 5.378: level 168 is finished
dve2lts-sym, 5.383: level 169 is finished
dve2lts-sym, 5.387: level 170 is finished
dve2lts-sym, 5.392: level 171 is finished
dve2lts-sym, 5.396: level 172 is finished
dve2lts-sym, 5.401: level 173 is finished
dve2lts-sym, 5.405: level 174 is finished
dve2lts-sym, 5.409: level 175 is finished
dve2lts-sym, 5.413: level 176 is finished
dve2lts-sym, 5.418: level 177 is finished
dve2lts-sym, 5.423: level 178 is finished
dve2lts-sym, 5.427: level 179 is finished
dve2lts-sym, 5.431: level 180 is finished
dve2lts-sym, 5.435: level 181 is finished
dve2lts-sym, 5.439: level 182 is finished
dve2lts-sym, 5.444: level 183 is finished
dve2lts-sym, 5.448: level 184 is finished
dve2lts-sym, 5.452: level 185 is finished
dve2lts-sym, 5.456: level 186 is finished
dve2lts-sym, 5.460: level 187 is finished
dve2lts-sym, 5.464: level 188 is finished
dve2lts-sym, 5.468: level 189 is finished
dve2lts-sym, 5.471: level 190 is finished
dve2lts-sym, 5.475: level 191 is finished
dve2lts-sym, 5.478: level 192 is finished
dve2lts-sym, 5.482: level 193 is finished
dve2lts-sym, 5.485: level 194 is finished
dve2lts-sym, 5.488: level 195 is finished
dve2lts-sym, 5.491: level 196 is finished
dve2lts-sym, 5.494: level 197 is finished
dve2lts-sym, 5.498: level 198 is finished
dve2lts-sym, 5.501: level 199 is finished
dve2lts-sym, 5.504: level 200 is finished
dve2lts-sym, 5.507: level 201 is finished
dve2lts-sym, 5.510: level 202 is finished
dve2lts-sym, 5.513: level 203 is finished
dve2lts-sym, 5.516: level 204 is finished
dve2lts-sym, 5.519: level 205 is finished
dve2lts-sym, 5.521: level 206 is finished
dve2lts-sym, 5.524: level 207 is finished
dve2lts-sym, 5.527: level 208 is finished
dve2lts-sym, 5.529: level 209 is finished
dve2lts-sym, 5.532: level 210 is finished
dve2lts-sym, 5.534: level 211 is finished
dve2lts-sym, 5.536: level 212 is finished
dve2lts-sym, 5.539: level 213 is finished
dve2lts-sym, 5.541: level 214 is finished
dve2lts-sym, 5.543: level 215 is finished
dve2lts-sym, 5.545: level 216 is finished
dve2lts-sym, 5.547: level 217 is finished
dve2lts-sym, 5.549: level 218 is finished
dve2lts-sym, 5.551: level 219 is finished
dve2lts-sym, 5.552: level 220 is finished
dve2lts-sym, 5.554: level 221 is finished
dve2lts-sym, 5.556: level 222 is finished
dve2lts-sym, 5.557: level 223 is finished
dve2lts-sym, 5.559: level 224 is finished
dve2lts-sym, 5.561: level 225 is finished
dve2lts-sym, 5.562: level 226 is finished
dve2lts-sym, 5.564: level 227 is finished
dve2lts-sym, 5.565: level 228 is finished
dve2lts-sym, 5.567: level 229 is finished
dve2lts-sym, 5.568: level 230 is finished
dve2lts-sym, 5.570: level 231 is finished
dve2lts-sym, 5.572: level 232 is finished
dve2lts-sym, 5.573: level 233 is finished
dve2lts-sym, 5.575: level 234 is finished
dve2lts-sym, 5.576: level 235 is finished
dve2lts-sym, 5.577: level 236 is finished
dve2lts-sym, 5.579: level 237 is finished
dve2lts-sym, 5.580: level 238 is finished
dve2lts-sym, 5.582: level 239 is finished
dve2lts-sym, 5.583: level 240 is finished
dve2lts-sym, 5.584: level 241 is finished
dve2lts-sym, 5.586: level 242 is finished
dve2lts-sym, 5.587: level 243 is finished
dve2lts-sym, 5.589: level 244 is finished
dve2lts-sym, 5.590: level 245 is finished
dve2lts-sym, 5.592: level 246 is finished
dve2lts-sym, 5.593: level 247 is finished
dve2lts-sym, 5.595: level 248 is finished
dve2lts-sym, 5.596: level 249 is finished
dve2lts-sym, 5.597: level 250 is finished
dve2lts-sym, 5.598: level 251 is finished
dve2lts-sym, 5.599: level 252 is finished
dve2lts-sym, 5.601: level 253 is finished
dve2lts-sym, 5.602: level 254 is finished
dve2lts-sym, 5.603: level 255 is finished
dve2lts-sym, 5.604: level 256 is finished
dve2lts-sym, 5.605: level 257 is finished
dve2lts-sym, 5.606: level 258 is finished
dve2lts-sym, 5.607: level 259 is finished
dve2lts-sym, 5.608: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.608: reachability took 3.050 real 109.870 user 36.010 sys
dve2lts-sym, 5.608: counting visited states...
dve2lts-sym, 5.609: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.609: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
