Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.756: Regroup specification: gs
dve2lts-sym, 1.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.756: Regroup macro Cols: cs,cn
dve2lts-sym, 1.756: Regroup Column Sort
dve2lts-sym, 1.756: Regroup Column Nub
dve2lts-sym, 1.756: Regroup macro Rows: rs,rn
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regroup Row Nub
dve2lts-sym, 1.756: Regroup Column sWaps
dve2lts-sym, 1.764: Regroup Row Sort
dve2lts-sym, 1.764: Regrouping: 58->50 groups
dve2lts-sym, 1.764: state vector length is 26; there are 50 groups
dve2lts-sym, 1.764: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 3.094: level 1 is finished
dve2lts-sym, 3.614: level 2 is finished
dve2lts-sym, 4.111: level 3 is finished
dve2lts-sym, 4.601: level 4 is finished
dve2lts-sym, 5.092: level 5 is finished
dve2lts-sym, 5.685: level 6 is finished
dve2lts-sym, 6.320: level 7 is finished
dve2lts-sym, 6.938: level 8 is finished
dve2lts-sym, 7.362: level 9 is finished
dve2lts-sym, 7.775: level 10 is finished
dve2lts-sym, 8.188: level 11 is finished
dve2lts-sym, 8.581: level 12 is finished
dve2lts-sym, 8.977: level 13 is finished
dve2lts-sym, 9.391: level 14 is finished
dve2lts-sym, 9.795: level 15 is finished
dve2lts-sym, 10.151: level 16 is finished
dve2lts-sym, 10.386: level 17 is finished
dve2lts-sym, 10.618: level 18 is finished
dve2lts-sym, 10.846: level 19 is finished
dve2lts-sym, 11.114: level 20 is finished
dve2lts-sym, 11.341: level 21 is finished
dve2lts-sym, 11.572: level 22 is finished
dve2lts-sym, 11.818: level 23 is finished
dve2lts-sym, 12.018: level 24 is finished
dve2lts-sym, 12.207: level 25 is finished
dve2lts-sym, 12.362: level 26 is finished
dve2lts-sym, 12.500: level 27 is finished
dve2lts-sym, 12.651: level 28 is finished
dve2lts-sym, 12.789: level 29 is finished
dve2lts-sym, 13.005: level 30 is finished
dve2lts-sym, 13.182: level 31 is finished
dve2lts-sym, 13.304: level 32 is finished
dve2lts-sym, 13.403: level 33 is finished
dve2lts-sym, 13.489: level 34 is finished
dve2lts-sym, 13.571: level 35 is finished
dve2lts-sym, 13.662: level 36 is finished
dve2lts-sym, 13.733: level 37 is finished
dve2lts-sym, 13.819: level 38 is finished
dve2lts-sym, 13.906: level 39 is finished
dve2lts-sym, 13.970: level 40 is finished
dve2lts-sym, 14.033: level 41 is finished
dve2lts-sym, 14.078: level 42 is finished
dve2lts-sym, 14.123: level 43 is finished
dve2lts-sym, 14.174: level 44 is finished
dve2lts-sym, 14.213: level 45 is finished
dve2lts-sym, 14.255: level 46 is finished
dve2lts-sym, 14.301: level 47 is finished
dve2lts-sym, 14.349: level 48 is finished
dve2lts-sym, 14.388: level 49 is finished
dve2lts-sym, 14.411: level 50 is finished
dve2lts-sym, 14.430: level 51 is finished
dve2lts-sym, 14.455: level 52 is finished
dve2lts-sym, 14.483: level 53 is finished
dve2lts-sym, 14.506: level 54 is finished
dve2lts-sym, 14.526: level 55 is finished
dve2lts-sym, 14.555: level 56 is finished
dve2lts-sym, 14.571: level 57 is finished
dve2lts-sym, 14.584: level 58 is finished
dve2lts-sym, 14.597: level 59 is finished
dve2lts-sym, 14.609: level 60 is finished
dve2lts-sym, 14.617: level 61 is finished
dve2lts-sym, 14.632: level 62 is finished
dve2lts-sym, 14.643: level 63 is finished
dve2lts-sym, 14.652: level 64 is finished
dve2lts-sym, 14.663: level 65 is finished
dve2lts-sym, 14.671: level 66 is finished
dve2lts-sym, 14.679: level 67 is finished
dve2lts-sym, 14.690: level 68 is finished
dve2lts-sym, 14.697: level 69 is finished
dve2lts-sym, 14.704: level 70 is finished
dve2lts-sym, 14.716: level 71 is finished
dve2lts-sym, 14.725: level 72 is finished
dve2lts-sym, 14.734: level 73 is finished
dve2lts-sym, 14.742: level 74 is finished
dve2lts-sym, 14.748: level 75 is finished
dve2lts-sym, 14.753: level 76 is finished
dve2lts-sym, 14.758: level 77 is finished
dve2lts-sym, 14.764: level 78 is finished
dve2lts-sym, 14.768: level 79 is finished
dve2lts-sym, 14.772: level 80 is finished
dve2lts-sym, 14.776: level 81 is finished
dve2lts-sym, 14.781: level 82 is finished
dve2lts-sym, 14.786: level 83 is finished
dve2lts-sym, 14.790: level 84 is finished
dve2lts-sym, 14.794: level 85 is finished
dve2lts-sym, 14.799: level 86 is finished
dve2lts-sym, 14.803: level 87 is finished
dve2lts-sym, 14.808: level 88 is finished
dve2lts-sym, 14.812: level 89 is finished
dve2lts-sym, 14.898: level 90 is finished
dve2lts-sym, 14.905: level 91 is finished
dve2lts-sym, 14.911: level 92 is finished
dve2lts-sym, 14.916: level 93 is finished
dve2lts-sym, 14.920: level 94 is finished
dve2lts-sym, 14.925: level 95 is finished
dve2lts-sym, 14.930: level 96 is finished
dve2lts-sym, 14.936: level 97 is finished
dve2lts-sym, 14.941: level 98 is finished
dve2lts-sym, 14.946: level 99 is finished
dve2lts-sym, 14.952: level 100 is finished
dve2lts-sym, 14.958: level 101 is finished
dve2lts-sym, 14.964: level 102 is finished
dve2lts-sym, 14.970: level 103 is finished
dve2lts-sym, 14.977: level 104 is finished
dve2lts-sym, 14.984: level 105 is finished
dve2lts-sym, 14.990: level 106 is finished
dve2lts-sym, 14.998: level 107 is finished
dve2lts-sym, 15.006: level 108 is finished
dve2lts-sym, 15.015: level 109 is finished
dve2lts-sym, 15.023: level 110 is finished
dve2lts-sym, 15.032: level 111 is finished
dve2lts-sym, 15.041: level 112 is finished
dve2lts-sym, 15.051: level 113 is finished
dve2lts-sym, 15.060: level 114 is finished
dve2lts-sym, 15.070: level 115 is finished
dve2lts-sym, 15.080: level 116 is finished
dve2lts-sym, 15.091: level 117 is finished
dve2lts-sym, 15.102: level 118 is finished
dve2lts-sym, 15.113: level 119 is finished
dve2lts-sym, 15.125: level 120 is finished
dve2lts-sym, 15.136: level 121 is finished
dve2lts-sym, 15.148: level 122 is finished
dve2lts-sym, 15.159: level 123 is finished
dve2lts-sym, 15.171: level 124 is finished
dve2lts-sym, 15.183: level 125 is finished
dve2lts-sym, 15.196: level 126 is finished
dve2lts-sym, 15.209: level 127 is finished
dve2lts-sym, 15.222: level 128 is finished
dve2lts-sym, 15.235: level 129 is finished
dve2lts-sym, 15.248: level 130 is finished
dve2lts-sym, 15.261: level 131 is finished
dve2lts-sym, 15.275: level 132 is finished
dve2lts-sym, 15.288: level 133 is finished
dve2lts-sym, 15.302: level 134 is finished
dve2lts-sym, 15.317: level 135 is finished
dve2lts-sym, 15.332: level 136 is finished
dve2lts-sym, 15.348: level 137 is finished
dve2lts-sym, 15.363: level 138 is finished
dve2lts-sym, 15.377: level 139 is finished
dve2lts-sym, 15.392: level 140 is finished
dve2lts-sym, 15.406: level 141 is finished
dve2lts-sym, 15.420: level 142 is finished
dve2lts-sym, 15.434: level 143 is finished
dve2lts-sym, 15.448: level 144 is finished
dve2lts-sym, 15.462: level 145 is finished
dve2lts-sym, 15.475: level 146 is finished
dve2lts-sym, 15.488: level 147 is finished
dve2lts-sym, 15.502: level 148 is finished
dve2lts-sym, 15.515: level 149 is finished
dve2lts-sym, 15.528: level 150 is finished
dve2lts-sym, 15.540: level 151 is finished
dve2lts-sym, 15.554: level 152 is finished
dve2lts-sym, 15.566: level 153 is finished
dve2lts-sym, 15.579: level 154 is finished
dve2lts-sym, 15.591: level 155 is finished
dve2lts-sym, 15.603: level 156 is finished
dve2lts-sym, 15.614: level 157 is finished
dve2lts-sym, 15.626: level 158 is finished
dve2lts-sym, 15.638: level 159 is finished
dve2lts-sym, 15.650: level 160 is finished
dve2lts-sym, 15.661: level 161 is finished
dve2lts-sym, 15.672: level 162 is finished
dve2lts-sym, 15.683: level 163 is finished
dve2lts-sym, 15.694: level 164 is finished
dve2lts-sym, 15.705: level 165 is finished
dve2lts-sym, 15.716: level 166 is finished
dve2lts-sym, 15.727: level 167 is finished
dve2lts-sym, 15.738: level 168 is finished
dve2lts-sym, 15.750: level 169 is finished
dve2lts-sym, 15.761: level 170 is finished
dve2lts-sym, 15.772: level 171 is finished
dve2lts-sym, 15.782: level 172 is finished
dve2lts-sym, 15.793: level 173 is finished
dve2lts-sym, 15.804: level 174 is finished
dve2lts-sym, 15.815: level 175 is finished
dve2lts-sym, 15.826: level 176 is finished
dve2lts-sym, 15.837: level 177 is finished
dve2lts-sym, 15.847: level 178 is finished
dve2lts-sym, 15.857: level 179 is finished
dve2lts-sym, 15.868: level 180 is finished
dve2lts-sym, 15.878: level 181 is finished
dve2lts-sym, 15.888: level 182 is finished
dve2lts-sym, 15.898: level 183 is finished
dve2lts-sym, 15.908: level 184 is finished
dve2lts-sym, 15.918: level 185 is finished
dve2lts-sym, 15.928: level 186 is finished
dve2lts-sym, 15.937: level 187 is finished
dve2lts-sym, 15.947: level 188 is finished
dve2lts-sym, 15.956: level 189 is finished
dve2lts-sym, 15.965: level 190 is finished
dve2lts-sym, 15.974: level 191 is finished
dve2lts-sym, 15.983: level 192 is finished
dve2lts-sym, 15.991: level 193 is finished
dve2lts-sym, 15.999: level 194 is finished
dve2lts-sym, 16.008: level 195 is finished
dve2lts-sym, 16.015: level 196 is finished
dve2lts-sym, 16.023: level 197 is finished
dve2lts-sym, 16.031: level 198 is finished
dve2lts-sym, 16.039: level 199 is finished
dve2lts-sym, 16.047: level 200 is finished
dve2lts-sym, 16.055: level 201 is finished
dve2lts-sym, 16.062: level 202 is finished
dve2lts-sym, 16.070: level 203 is finished
dve2lts-sym, 16.077: level 204 is finished
dve2lts-sym, 16.084: level 205 is finished
dve2lts-sym, 16.091: level 206 is finished
dve2lts-sym, 16.098: level 207 is finished
dve2lts-sym, 16.105: level 208 is finished
dve2lts-sym, 16.111: level 209 is finished
dve2lts-sym, 16.118: level 210 is finished
dve2lts-sym, 16.124: level 211 is finished
dve2lts-sym, 16.130: level 212 is finished
dve2lts-sym, 16.136: level 213 is finished
dve2lts-sym, 16.142: level 214 is finished
dve2lts-sym, 16.148: level 215 is finished
dve2lts-sym, 16.153: level 216 is finished
dve2lts-sym, 16.159: level 217 is finished
dve2lts-sym, 16.165: level 218 is finished
dve2lts-sym, 16.170: level 219 is finished
dve2lts-sym, 16.175: level 220 is finished
dve2lts-sym, 16.181: level 221 is finished
dve2lts-sym, 16.186: level 222 is finished
dve2lts-sym, 16.191: level 223 is finished
dve2lts-sym, 16.196: level 224 is finished
dve2lts-sym, 16.201: level 225 is finished
dve2lts-sym, 16.206: level 226 is finished
dve2lts-sym, 16.211: level 227 is finished
dve2lts-sym, 16.215: level 228 is finished
dve2lts-sym, 16.219: level 229 is finished
dve2lts-sym, 16.223: level 230 is finished
dve2lts-sym, 16.228: level 231 is finished
dve2lts-sym, 16.232: level 232 is finished
dve2lts-sym, 16.236: level 233 is finished
dve2lts-sym, 16.240: level 234 is finished
dve2lts-sym, 16.244: level 235 is finished
dve2lts-sym, 16.248: level 236 is finished
dve2lts-sym, 16.252: level 237 is finished
dve2lts-sym, 16.255: level 238 is finished
dve2lts-sym, 16.259: level 239 is finished
dve2lts-sym, 16.262: level 240 is finished
dve2lts-sym, 16.266: level 241 is finished
dve2lts-sym, 16.270: level 242 is finished
dve2lts-sym, 16.274: level 243 is finished
dve2lts-sym, 16.279: level 244 is finished
dve2lts-sym, 16.283: level 245 is finished
dve2lts-sym, 16.288: level 246 is finished
dve2lts-sym, 16.292: level 247 is finished
dve2lts-sym, 16.296: level 248 is finished
dve2lts-sym, 16.300: level 249 is finished
dve2lts-sym, 16.304: level 250 is finished
dve2lts-sym, 16.307: level 251 is finished
dve2lts-sym, 16.310: level 252 is finished
dve2lts-sym, 16.313: level 253 is finished
dve2lts-sym, 16.316: level 254 is finished
dve2lts-sym, 16.319: level 255 is finished
dve2lts-sym, 16.321: level 256 is finished
dve2lts-sym, 16.324: level 257 is finished
dve2lts-sym, 16.326: level 258 is finished
dve2lts-sym, 16.328: level 259 is finished
dve2lts-sym, 16.331: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.331: reachability took 13.810 real 315.020 user 16.200 sys
dve2lts-sym, 16.331: counting visited states...
dve2lts-sym, 16.333: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 16.333: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
