Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.262: Regroup specification: gs
dve2lts-sym, 1.262: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.262: Regroup macro Cols: cs,cn
dve2lts-sym, 1.262: Regroup Column Sort
dve2lts-sym, 1.262: Regroup Column Nub
dve2lts-sym, 1.262: Regroup macro Rows: rs,rn
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regroup Row Nub
dve2lts-sym, 1.262: Regroup Column sWaps
dve2lts-sym, 1.265: Regroup Row Sort
dve2lts-sym, 1.265: Regrouping: 42->37 groups
dve2lts-sym, 1.265: state vector length is 23; there are 37 groups
dve2lts-sym, 1.265: Creating a multi-core ListDD domain.
dve2lts-sym, 1.780: got initial state
dve2lts-sym, 1.781: level 0 is finished
dve2lts-sym, 2.181: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 2.964: level 3 is finished
dve2lts-sym, 3.364: level 4 is finished
dve2lts-sym, 3.769: level 5 is finished
dve2lts-sym, 4.264: level 6 is finished
dve2lts-sym, 4.868: level 7 is finished
dve2lts-sym, 5.271: level 8 is finished
dve2lts-sym, 5.625: level 9 is finished
dve2lts-sym, 5.982: level 10 is finished
dve2lts-sym, 6.351: level 11 is finished
dve2lts-sym, 6.679: level 12 is finished
dve2lts-sym, 7.056: level 13 is finished
dve2lts-sym, 7.489: level 14 is finished
dve2lts-sym, 7.793: level 15 is finished
dve2lts-sym, 8.025: level 16 is finished
dve2lts-sym, 8.271: level 17 is finished
dve2lts-sym, 8.515: level 18 is finished
dve2lts-sym, 8.755: level 19 is finished
dve2lts-sym, 9.058: level 20 is finished
dve2lts-sym, 9.367: level 21 is finished
dve2lts-sym, 9.612: level 22 is finished
dve2lts-sym, 9.801: level 23 is finished
dve2lts-sym, 9.993: level 24 is finished
dve2lts-sym, 10.178: level 25 is finished
dve2lts-sym, 10.385: level 26 is finished
dve2lts-sym, 10.611: level 27 is finished
dve2lts-sym, 10.844: level 28 is finished
dve2lts-sym, 11.021: level 29 is finished
dve2lts-sym, 11.167: level 30 is finished
dve2lts-sym, 11.312: level 31 is finished
dve2lts-sym, 11.465: level 32 is finished
dve2lts-sym, 11.585: level 33 is finished
dve2lts-sym, 11.738: level 34 is finished
dve2lts-sym, 11.878: level 35 is finished
dve2lts-sym, 12.016: level 36 is finished
dve2lts-sym, 12.107: level 37 is finished
dve2lts-sym, 12.193: level 38 is finished
dve2lts-sym, 12.298: level 39 is finished
dve2lts-sym, 12.386: level 40 is finished
dve2lts-sym, 12.490: level 41 is finished
dve2lts-sym, 12.587: level 42 is finished
dve2lts-sym, 12.677: level 43 is finished
dve2lts-sym, 12.736: level 44 is finished
dve2lts-sym, 12.795: level 45 is finished
dve2lts-sym, 12.854: level 46 is finished
dve2lts-sym, 12.906: level 47 is finished
dve2lts-sym, 12.970: level 48 is finished
dve2lts-sym, 13.036: level 49 is finished
dve2lts-sym, 13.092: level 50 is finished
dve2lts-sym, 13.127: level 51 is finished
dve2lts-sym, 13.153: level 52 is finished
dve2lts-sym, 13.188: level 53 is finished
dve2lts-sym, 13.224: level 54 is finished
dve2lts-sym, 13.269: level 55 is finished
dve2lts-sym, 13.309: level 56 is finished
dve2lts-sym, 13.336: level 57 is finished
dve2lts-sym, 13.364: level 58 is finished
dve2lts-sym, 13.383: level 59 is finished
dve2lts-sym, 13.405: level 60 is finished
dve2lts-sym, 13.425: level 61 is finished
dve2lts-sym, 13.447: level 62 is finished
dve2lts-sym, 13.465: level 63 is finished
dve2lts-sym, 13.480: level 64 is finished
dve2lts-sym, 13.493: level 65 is finished
dve2lts-sym, 13.506: level 66 is finished
dve2lts-sym, 13.520: level 67 is finished
dve2lts-sym, 13.547: level 68 is finished
dve2lts-sym, 13.563: level 69 is finished
dve2lts-sym, 13.572: level 70 is finished
dve2lts-sym, 13.580: level 71 is finished
dve2lts-sym, 13.588: level 72 is finished
dve2lts-sym, 13.595: level 73 is finished
dve2lts-sym, 13.604: level 74 is finished
dve2lts-sym, 13.611: level 75 is finished
dve2lts-sym, 13.617: level 76 is finished
dve2lts-sym, 13.624: level 77 is finished
dve2lts-sym, 13.631: level 78 is finished
dve2lts-sym, 13.639: level 79 is finished
dve2lts-sym, 13.645: level 80 is finished
dve2lts-sym, 13.652: level 81 is finished
dve2lts-sym, 13.658: level 82 is finished
dve2lts-sym, 13.664: level 83 is finished
dve2lts-sym, 13.672: level 84 is finished
dve2lts-sym, 13.678: level 85 is finished
dve2lts-sym, 13.684: level 86 is finished
dve2lts-sym, 13.691: level 87 is finished
dve2lts-sym, 13.697: level 88 is finished
dve2lts-sym, 13.705: level 89 is finished
dve2lts-sym, 13.713: level 90 is finished
dve2lts-sym, 13.721: level 91 is finished
dve2lts-sym, 13.728: level 92 is finished
dve2lts-sym, 13.734: level 93 is finished
dve2lts-sym, 13.741: level 94 is finished
dve2lts-sym, 13.748: level 95 is finished
dve2lts-sym, 13.755: level 96 is finished
dve2lts-sym, 13.762: level 97 is finished
dve2lts-sym, 13.769: level 98 is finished
dve2lts-sym, 13.776: level 99 is finished
dve2lts-sym, 13.783: level 100 is finished
dve2lts-sym, 13.790: level 101 is finished
dve2lts-sym, 13.797: level 102 is finished
dve2lts-sym, 13.804: level 103 is finished
dve2lts-sym, 13.811: level 104 is finished
dve2lts-sym, 13.818: level 105 is finished
dve2lts-sym, 13.825: level 106 is finished
dve2lts-sym, 13.832: level 107 is finished
dve2lts-sym, 13.839: level 108 is finished
dve2lts-sym, 13.846: level 109 is finished
dve2lts-sym, 13.852: level 110 is finished
dve2lts-sym, 13.858: level 111 is finished
dve2lts-sym, 13.864: level 112 is finished
dve2lts-sym, 13.870: level 113 is finished
dve2lts-sym, 13.875: level 114 is finished
dve2lts-sym, 13.880: level 115 is finished
dve2lts-sym, 13.885: level 116 is finished
dve2lts-sym, 13.890: level 117 is finished
dve2lts-sym, 13.894: level 118 is finished
dve2lts-sym, 13.898: level 119 is finished
dve2lts-sym, 13.902: level 120 is finished
dve2lts-sym, 13.906: level 121 is finished
dve2lts-sym, 13.909: level 122 is finished
dve2lts-sym, 13.913: level 123 is finished
dve2lts-sym, 13.916: level 124 is finished
dve2lts-sym, 13.920: level 125 is finished
dve2lts-sym, 13.923: level 126 is finished
dve2lts-sym, 13.927: level 127 is finished
dve2lts-sym, 13.930: level 128 is finished
dve2lts-sym, 13.933: level 129 is finished
dve2lts-sym, 13.937: level 130 is finished
dve2lts-sym, 13.940: level 131 is finished
dve2lts-sym, 13.944: level 132 is finished
dve2lts-sym, 13.947: level 133 is finished
dve2lts-sym, 13.951: level 134 is finished
dve2lts-sym, 13.955: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.955: reachability took 12.170 real 568.090 user 16.030 sys
dve2lts-sym, 13.955: counting visited states...
dve2lts-sym, 13.955: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.955: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
