Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.247: Regroup specification: gs
dve2lts-sym, 1.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.247: Regroup macro Cols: cs,cn
dve2lts-sym, 1.247: Regroup Column Sort
dve2lts-sym, 1.247: Regroup Column Nub
dve2lts-sym, 1.247: Regroup macro Rows: rs,rn
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 42->37 groups
dve2lts-sym, 1.256: state vector length is 23; there are 37 groups
dve2lts-sym, 1.256: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 2.936: level 3 is finished
dve2lts-sym, 3.335: level 4 is finished
dve2lts-sym, 3.716: level 5 is finished
dve2lts-sym, 4.200: level 6 is finished
dve2lts-sym, 4.835: level 7 is finished
dve2lts-sym, 5.250: level 8 is finished
dve2lts-sym, 5.620: level 9 is finished
dve2lts-sym, 6.011: level 10 is finished
dve2lts-sym, 6.354: level 11 is finished
dve2lts-sym, 6.729: level 12 is finished
dve2lts-sym, 7.119: level 13 is finished
dve2lts-sym, 7.549: level 14 is finished
dve2lts-sym, 7.841: level 15 is finished
dve2lts-sym, 8.069: level 16 is finished
dve2lts-sym, 8.311: level 17 is finished
dve2lts-sym, 8.547: level 18 is finished
dve2lts-sym, 8.815: level 19 is finished
dve2lts-sym, 9.144: level 20 is finished
dve2lts-sym, 9.456: level 21 is finished
dve2lts-sym, 9.716: level 22 is finished
dve2lts-sym, 9.920: level 23 is finished
dve2lts-sym, 10.111: level 24 is finished
dve2lts-sym, 10.293: level 25 is finished
dve2lts-sym, 10.469: level 26 is finished
dve2lts-sym, 10.737: level 27 is finished
dve2lts-sym, 10.980: level 28 is finished
dve2lts-sym, 11.158: level 29 is finished
dve2lts-sym, 11.306: level 30 is finished
dve2lts-sym, 11.437: level 31 is finished
dve2lts-sym, 11.594: level 32 is finished
dve2lts-sym, 11.731: level 33 is finished
dve2lts-sym, 11.866: level 34 is finished
dve2lts-sym, 12.000: level 35 is finished
dve2lts-sym, 12.114: level 36 is finished
dve2lts-sym, 12.203: level 37 is finished
dve2lts-sym, 12.293: level 38 is finished
dve2lts-sym, 12.389: level 39 is finished
dve2lts-sym, 12.481: level 40 is finished
dve2lts-sym, 12.598: level 41 is finished
dve2lts-sym, 12.747: level 42 is finished
dve2lts-sym, 12.829: level 43 is finished
dve2lts-sym, 12.874: level 44 is finished
dve2lts-sym, 12.930: level 45 is finished
dve2lts-sym, 12.988: level 46 is finished
dve2lts-sym, 13.034: level 47 is finished
dve2lts-sym, 13.092: level 48 is finished
dve2lts-sym, 13.143: level 49 is finished
dve2lts-sym, 13.190: level 50 is finished
dve2lts-sym, 13.219: level 51 is finished
dve2lts-sym, 13.249: level 52 is finished
dve2lts-sym, 13.276: level 53 is finished
dve2lts-sym, 13.306: level 54 is finished
dve2lts-sym, 13.341: level 55 is finished
dve2lts-sym, 13.388: level 56 is finished
dve2lts-sym, 13.416: level 57 is finished
dve2lts-sym, 13.441: level 58 is finished
dve2lts-sym, 13.455: level 59 is finished
dve2lts-sym, 13.469: level 60 is finished
dve2lts-sym, 13.488: level 61 is finished
dve2lts-sym, 13.510: level 62 is finished
dve2lts-sym, 13.531: level 63 is finished
dve2lts-sym, 13.543: level 64 is finished
dve2lts-sym, 13.555: level 65 is finished
dve2lts-sym, 13.562: level 66 is finished
dve2lts-sym, 13.569: level 67 is finished
dve2lts-sym, 13.578: level 68 is finished
dve2lts-sym, 13.585: level 69 is finished
dve2lts-sym, 13.593: level 70 is finished
dve2lts-sym, 13.600: level 71 is finished
dve2lts-sym, 13.604: level 72 is finished
dve2lts-sym, 13.608: level 73 is finished
dve2lts-sym, 13.613: level 74 is finished
dve2lts-sym, 13.617: level 75 is finished
dve2lts-sym, 13.622: level 76 is finished
dve2lts-sym, 13.635: level 77 is finished
dve2lts-sym, 13.639: level 78 is finished
dve2lts-sym, 13.645: level 79 is finished
dve2lts-sym, 13.651: level 80 is finished
dve2lts-sym, 13.656: level 81 is finished
dve2lts-sym, 13.662: level 82 is finished
dve2lts-sym, 13.667: level 83 is finished
dve2lts-sym, 13.672: level 84 is finished
dve2lts-sym, 13.677: level 85 is finished
dve2lts-sym, 13.682: level 86 is finished
dve2lts-sym, 13.686: level 87 is finished
dve2lts-sym, 13.691: level 88 is finished
dve2lts-sym, 13.696: level 89 is finished
dve2lts-sym, 13.701: level 90 is finished
dve2lts-sym, 13.705: level 91 is finished
dve2lts-sym, 13.710: level 92 is finished
dve2lts-sym, 13.714: level 93 is finished
dve2lts-sym, 13.718: level 94 is finished
dve2lts-sym, 13.722: level 95 is finished
dve2lts-sym, 13.726: level 96 is finished
dve2lts-sym, 13.731: level 97 is finished
dve2lts-sym, 13.735: level 98 is finished
dve2lts-sym, 13.740: level 99 is finished
dve2lts-sym, 13.745: level 100 is finished
dve2lts-sym, 13.749: level 101 is finished
dve2lts-sym, 13.753: level 102 is finished
dve2lts-sym, 13.758: level 103 is finished
dve2lts-sym, 13.763: level 104 is finished
dve2lts-sym, 13.767: level 105 is finished
dve2lts-sym, 13.772: level 106 is finished
dve2lts-sym, 13.776: level 107 is finished
dve2lts-sym, 13.780: level 108 is finished
dve2lts-sym, 13.784: level 109 is finished
dve2lts-sym, 13.788: level 110 is finished
dve2lts-sym, 13.792: level 111 is finished
dve2lts-sym, 13.795: level 112 is finished
dve2lts-sym, 13.798: level 113 is finished
dve2lts-sym, 13.801: level 114 is finished
dve2lts-sym, 13.804: level 115 is finished
dve2lts-sym, 13.807: level 116 is finished
dve2lts-sym, 13.810: level 117 is finished
dve2lts-sym, 13.813: level 118 is finished
dve2lts-sym, 13.815: level 119 is finished
dve2lts-sym, 13.817: level 120 is finished
dve2lts-sym, 13.820: level 121 is finished
dve2lts-sym, 13.822: level 122 is finished
dve2lts-sym, 13.824: level 123 is finished
dve2lts-sym, 13.826: level 124 is finished
dve2lts-sym, 13.828: level 125 is finished
dve2lts-sym, 13.830: level 126 is finished
dve2lts-sym, 13.832: level 127 is finished
dve2lts-sym, 13.834: level 128 is finished
dve2lts-sym, 13.836: level 129 is finished
dve2lts-sym, 13.838: level 130 is finished
dve2lts-sym, 13.840: level 131 is finished
dve2lts-sym, 13.842: level 132 is finished
dve2lts-sym, 13.844: level 133 is finished
dve2lts-sym, 13.846: level 134 is finished
dve2lts-sym, 13.848: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.848: reachability took 12.090 real 370.450 user 16.220 sys
dve2lts-sym, 13.848: counting visited states...
dve2lts-sym, 13.849: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.849: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
