Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regrouping: 42->37 groups
dve2lts-sym, 1.255: state vector length is 23; there are 37 groups
dve2lts-sym, 1.255: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: got initial state
dve2lts-sym, 1.766: level 0 is finished
dve2lts-sym, 2.197: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 2.993: level 3 is finished
dve2lts-sym, 3.401: level 4 is finished
dve2lts-sym, 3.795: level 5 is finished
dve2lts-sym, 4.341: level 6 is finished
dve2lts-sym, 4.950: level 7 is finished
dve2lts-sym, 5.399: level 8 is finished
dve2lts-sym, 5.778: level 9 is finished
dve2lts-sym, 6.148: level 10 is finished
dve2lts-sym, 6.516: level 11 is finished
dve2lts-sym, 6.879: level 12 is finished
dve2lts-sym, 7.302: level 13 is finished
dve2lts-sym, 7.762: level 14 is finished
dve2lts-sym, 8.098: level 15 is finished
dve2lts-sym, 8.352: level 16 is finished
dve2lts-sym, 8.598: level 17 is finished
dve2lts-sym, 8.864: level 18 is finished
dve2lts-sym, 9.132: level 19 is finished
dve2lts-sym, 9.455: level 20 is finished
dve2lts-sym, 9.778: level 21 is finished
dve2lts-sym, 10.013: level 22 is finished
dve2lts-sym, 10.221: level 23 is finished
dve2lts-sym, 10.412: level 24 is finished
dve2lts-sym, 10.613: level 25 is finished
dve2lts-sym, 10.813: level 26 is finished
dve2lts-sym, 11.087: level 27 is finished
dve2lts-sym, 11.339: level 28 is finished
dve2lts-sym, 11.535: level 29 is finished
dve2lts-sym, 11.673: level 30 is finished
dve2lts-sym, 11.819: level 31 is finished
dve2lts-sym, 11.971: level 32 is finished
dve2lts-sym, 12.120: level 33 is finished
dve2lts-sym, 12.273: level 34 is finished
dve2lts-sym, 12.405: level 35 is finished
dve2lts-sym, 12.527: level 36 is finished
dve2lts-sym, 12.640: level 37 is finished
dve2lts-sym, 12.737: level 38 is finished
dve2lts-sym, 12.827: level 39 is finished
dve2lts-sym, 12.961: level 40 is finished
dve2lts-sym, 13.080: level 41 is finished
dve2lts-sym, 13.192: level 42 is finished
dve2lts-sym, 13.273: level 43 is finished
dve2lts-sym, 13.327: level 44 is finished
dve2lts-sym, 13.379: level 45 is finished
dve2lts-sym, 13.440: level 46 is finished
dve2lts-sym, 13.490: level 47 is finished
dve2lts-sym, 13.555: level 48 is finished
dve2lts-sym, 13.616: level 49 is finished
dve2lts-sym, 13.669: level 50 is finished
dve2lts-sym, 13.699: level 51 is finished
dve2lts-sym, 13.730: level 52 is finished
dve2lts-sym, 13.774: level 53 is finished
dve2lts-sym, 13.809: level 54 is finished
dve2lts-sym, 13.844: level 55 is finished
dve2lts-sym, 13.889: level 56 is finished
dve2lts-sym, 13.922: level 57 is finished
dve2lts-sym, 13.948: level 58 is finished
dve2lts-sym, 13.968: level 59 is finished
dve2lts-sym, 13.992: level 60 is finished
dve2lts-sym, 14.010: level 61 is finished
dve2lts-sym, 14.034: level 62 is finished
dve2lts-sym, 14.055: level 63 is finished
dve2lts-sym, 14.072: level 64 is finished
dve2lts-sym, 14.081: level 65 is finished
dve2lts-sym, 14.093: level 66 is finished
dve2lts-sym, 14.108: level 67 is finished
dve2lts-sym, 14.117: level 68 is finished
dve2lts-sym, 14.128: level 69 is finished
dve2lts-sym, 14.139: level 70 is finished
dve2lts-sym, 14.149: level 71 is finished
dve2lts-sym, 14.160: level 72 is finished
dve2lts-sym, 14.167: level 73 is finished
dve2lts-sym, 14.175: level 74 is finished
dve2lts-sym, 14.184: level 75 is finished
dve2lts-sym, 14.191: level 76 is finished
dve2lts-sym, 14.200: level 77 is finished
dve2lts-sym, 14.207: level 78 is finished
dve2lts-sym, 14.215: level 79 is finished
dve2lts-sym, 14.221: level 80 is finished
dve2lts-sym, 14.228: level 81 is finished
dve2lts-sym, 14.235: level 82 is finished
dve2lts-sym, 14.242: level 83 is finished
dve2lts-sym, 14.250: level 84 is finished
dve2lts-sym, 14.257: level 85 is finished
dve2lts-sym, 14.264: level 86 is finished
dve2lts-sym, 14.271: level 87 is finished
dve2lts-sym, 14.278: level 88 is finished
dve2lts-sym, 14.286: level 89 is finished
dve2lts-sym, 14.293: level 90 is finished
dve2lts-sym, 14.301: level 91 is finished
dve2lts-sym, 14.308: level 92 is finished
dve2lts-sym, 14.314: level 93 is finished
dve2lts-sym, 14.321: level 94 is finished
dve2lts-sym, 14.327: level 95 is finished
dve2lts-sym, 14.334: level 96 is finished
dve2lts-sym, 14.341: level 97 is finished
dve2lts-sym, 14.349: level 98 is finished
dve2lts-sym, 14.356: level 99 is finished
dve2lts-sym, 14.363: level 100 is finished
dve2lts-sym, 14.370: level 101 is finished
dve2lts-sym, 14.377: level 102 is finished
dve2lts-sym, 14.385: level 103 is finished
dve2lts-sym, 14.392: level 104 is finished
dve2lts-sym, 14.400: level 105 is finished
dve2lts-sym, 14.407: level 106 is finished
dve2lts-sym, 14.414: level 107 is finished
dve2lts-sym, 14.421: level 108 is finished
dve2lts-sym, 14.428: level 109 is finished
dve2lts-sym, 14.434: level 110 is finished
dve2lts-sym, 14.441: level 111 is finished
dve2lts-sym, 14.447: level 112 is finished
dve2lts-sym, 14.452: level 113 is finished
dve2lts-sym, 14.458: level 114 is finished
dve2lts-sym, 14.463: level 115 is finished
dve2lts-sym, 14.468: level 116 is finished
dve2lts-sym, 14.474: level 117 is finished
dve2lts-sym, 14.478: level 118 is finished
dve2lts-sym, 14.482: level 119 is finished
dve2lts-sym, 14.485: level 120 is finished
dve2lts-sym, 14.489: level 121 is finished
dve2lts-sym, 14.493: level 122 is finished
dve2lts-sym, 14.496: level 123 is finished
dve2lts-sym, 14.500: level 124 is finished
dve2lts-sym, 14.504: level 125 is finished
dve2lts-sym, 14.507: level 126 is finished
dve2lts-sym, 14.511: level 127 is finished
dve2lts-sym, 14.515: level 128 is finished
dve2lts-sym, 14.518: level 129 is finished
dve2lts-sym, 14.522: level 130 is finished
dve2lts-sym, 14.526: level 131 is finished
dve2lts-sym, 14.529: level 132 is finished
dve2lts-sym, 14.533: level 133 is finished
dve2lts-sym, 14.537: level 134 is finished
dve2lts-sym, 14.541: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 14.541: reachability took 12.780 real 596.090 user 16.900 sys
dve2lts-sym, 14.541: counting visited states...
dve2lts-sym, 14.541: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.541: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
