Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.234: Regroup Row Nub
dve2lts-sym, 1.234: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 42->37 groups
dve2lts-sym, 1.243: state vector length is 23; there are 37 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.242: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 3.663: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 5.724: level 7 is finished
dve2lts-sym, 6.358: level 8 is finished
dve2lts-sym, 6.903: level 9 is finished
dve2lts-sym, 7.466: level 10 is finished
dve2lts-sym, 8.001: level 11 is finished
dve2lts-sym, 8.488: level 12 is finished
dve2lts-sym, 9.087: level 13 is finished
dve2lts-sym, 9.818: level 14 is finished
dve2lts-sym, 10.363: level 15 is finished
dve2lts-sym, 10.787: level 16 is finished
dve2lts-sym, 11.211: level 17 is finished
dve2lts-sym, 11.648: level 18 is finished
dve2lts-sym, 12.066: level 19 is finished
dve2lts-sym, 12.587: level 20 is finished
dve2lts-sym, 13.194: level 21 is finished
dve2lts-sym, 13.689: level 22 is finished
dve2lts-sym, 14.035: level 23 is finished
dve2lts-sym, 14.385: level 24 is finished
dve2lts-sym, 14.722: level 25 is finished
dve2lts-sym, 15.028: level 26 is finished
dve2lts-sym, 15.438: level 27 is finished
dve2lts-sym, 16.006: level 28 is finished
dve2lts-sym, 16.492: level 29 is finished
dve2lts-sym, 16.776: level 30 is finished
dve2lts-sym, 17.084: level 31 is finished
dve2lts-sym, 17.353: level 32 is finished
dve2lts-sym, 17.602: level 33 is finished
dve2lts-sym, 17.958: level 34 is finished
dve2lts-sym, 18.365: level 35 is finished
dve2lts-sym, 18.642: level 36 is finished
dve2lts-sym, 18.849: level 37 is finished
dve2lts-sym, 19.049: level 38 is finished
dve2lts-sym, 19.202: level 39 is finished
dve2lts-sym, 19.364: level 40 is finished
dve2lts-sym, 19.572: level 41 is finished
dve2lts-sym, 19.827: level 42 is finished
dve2lts-sym, 20.017: level 43 is finished
dve2lts-sym, 20.131: level 44 is finished
dve2lts-sym, 20.210: level 45 is finished
dve2lts-sym, 20.316: level 46 is finished
dve2lts-sym, 20.399: level 47 is finished
dve2lts-sym, 20.537: level 48 is finished
dve2lts-sym, 20.639: level 49 is finished
dve2lts-sym, 20.711: level 50 is finished
dve2lts-sym, 20.753: level 51 is finished
dve2lts-sym, 20.800: level 52 is finished
dve2lts-sym, 20.865: level 53 is finished
dve2lts-sym, 20.900: level 54 is finished
dve2lts-sym, 20.942: level 55 is finished
dve2lts-sym, 20.986: level 56 is finished
dve2lts-sym, 21.026: level 57 is finished
dve2lts-sym, 21.056: level 58 is finished
dve2lts-sym, 21.080: level 59 is finished
dve2lts-sym, 21.100: level 60 is finished
dve2lts-sym, 21.134: level 61 is finished
dve2lts-sym, 21.153: level 62 is finished
dve2lts-sym, 21.177: level 63 is finished
dve2lts-sym, 21.197: level 64 is finished
dve2lts-sym, 21.211: level 65 is finished
dve2lts-sym, 21.217: level 66 is finished
dve2lts-sym, 21.223: level 67 is finished
dve2lts-sym, 21.230: level 68 is finished
dve2lts-sym, 21.235: level 69 is finished
dve2lts-sym, 21.239: level 70 is finished
dve2lts-sym, 21.243: level 71 is finished
dve2lts-sym, 21.249: level 72 is finished
dve2lts-sym, 21.252: level 73 is finished
dve2lts-sym, 21.255: level 74 is finished
dve2lts-sym, 21.257: level 75 is finished
dve2lts-sym, 21.261: level 76 is finished
dve2lts-sym, 21.265: level 77 is finished
dve2lts-sym, 21.270: level 78 is finished
dve2lts-sym, 21.275: level 79 is finished
dve2lts-sym, 21.278: level 80 is finished
dve2lts-sym, 21.281: level 81 is finished
dve2lts-sym, 21.284: level 82 is finished
dve2lts-sym, 21.287: level 83 is finished
dve2lts-sym, 21.292: level 84 is finished
dve2lts-sym, 21.296: level 85 is finished
dve2lts-sym, 21.300: level 86 is finished
dve2lts-sym, 21.303: level 87 is finished
dve2lts-sym, 21.306: level 88 is finished
dve2lts-sym, 21.309: level 89 is finished
dve2lts-sym, 21.312: level 90 is finished
dve2lts-sym, 21.316: level 91 is finished
dve2lts-sym, 21.321: level 92 is finished
dve2lts-sym, 21.325: level 93 is finished
dve2lts-sym, 21.328: level 94 is finished
dve2lts-sym, 21.330: level 95 is finished
dve2lts-sym, 21.333: level 96 is finished
dve2lts-sym, 21.336: level 97 is finished
dve2lts-sym, 21.339: level 98 is finished
dve2lts-sym, 21.343: level 99 is finished
dve2lts-sym, 21.345: level 100 is finished
dve2lts-sym, 21.347: level 101 is finished
dve2lts-sym, 21.349: level 102 is finished
dve2lts-sym, 21.351: level 103 is finished
dve2lts-sym, 21.353: level 104 is finished
dve2lts-sym, 21.356: level 105 is finished
dve2lts-sym, 21.358: level 106 is finished
dve2lts-sym, 21.359: level 107 is finished
dve2lts-sym, 21.361: level 108 is finished
dve2lts-sym, 21.362: level 109 is finished
dve2lts-sym, 21.364: level 110 is finished
dve2lts-sym, 21.365: level 111 is finished
dve2lts-sym, 21.367: level 112 is finished
dve2lts-sym, 21.369: level 113 is finished
dve2lts-sym, 21.371: level 114 is finished
dve2lts-sym, 21.373: level 115 is finished
dve2lts-sym, 21.374: level 116 is finished
dve2lts-sym, 21.376: level 117 is finished
dve2lts-sym, 21.377: level 118 is finished
dve2lts-sym, 21.378: level 119 is finished
dve2lts-sym, 21.379: level 120 is finished
dve2lts-sym, 21.381: level 121 is finished
dve2lts-sym, 21.383: level 122 is finished
dve2lts-sym, 21.384: level 123 is finished
dve2lts-sym, 21.385: level 124 is finished
dve2lts-sym, 21.386: level 125 is finished
dve2lts-sym, 21.387: level 126 is finished
dve2lts-sym, 21.388: level 127 is finished
dve2lts-sym, 21.390: level 128 is finished
dve2lts-sym, 21.391: level 129 is finished
dve2lts-sym, 21.393: level 130 is finished
dve2lts-sym, 21.394: level 131 is finished
dve2lts-sym, 21.395: level 132 is finished
dve2lts-sym, 21.396: level 133 is finished
dve2lts-sym, 21.398: level 134 is finished
dve2lts-sym, 21.400: level 135 is finished
dve2lts-sym, 21.402: level 136 is finished
dve2lts-sym, 21.404: level 137 is finished
dve2lts-sym, 21.406: level 138 is finished
dve2lts-sym, 21.408: level 139 is finished
dve2lts-sym, 21.410: level 140 is finished
dve2lts-sym, 21.412: level 141 is finished
dve2lts-sym, 21.414: level 142 is finished
dve2lts-sym, 21.416: level 143 is finished
dve2lts-sym, 21.419: level 144 is finished
dve2lts-sym, 21.421: level 145 is finished
dve2lts-sym, 21.424: level 146 is finished
dve2lts-sym, 21.427: level 147 is finished
dve2lts-sym, 21.431: level 148 is finished
dve2lts-sym, 21.434: level 149 is finished
dve2lts-sym, 21.437: level 150 is finished
dve2lts-sym, 21.440: level 151 is finished
dve2lts-sym, 21.443: level 152 is finished
dve2lts-sym, 21.446: level 153 is finished
dve2lts-sym, 21.448: level 154 is finished
dve2lts-sym, 21.451: level 155 is finished
dve2lts-sym, 21.453: level 156 is finished
dve2lts-sym, 21.455: level 157 is finished
dve2lts-sym, 21.458: level 158 is finished
dve2lts-sym, 21.460: level 159 is finished
dve2lts-sym, 21.462: level 160 is finished
dve2lts-sym, 21.464: level 161 is finished
dve2lts-sym, 21.467: level 162 is finished
dve2lts-sym, 21.469: level 163 is finished
dve2lts-sym, 21.471: level 164 is finished
dve2lts-sym, 21.473: level 165 is finished
dve2lts-sym, 21.474: level 166 is finished
dve2lts-sym, 21.475: level 167 is finished
dve2lts-sym, 21.477: level 168 is finished
dve2lts-sym, 21.478: level 169 is finished
dve2lts-sym, 21.480: level 170 is finished
dve2lts-sym, 21.481: level 171 is finished
dve2lts-sym, 21.483: level 172 is finished
dve2lts-sym, 21.484: level 173 is finished
dve2lts-sym, 21.485: level 174 is finished
dve2lts-sym, 21.485: level 175 is finished
dve2lts-sym, 21.486: level 176 is finished
dve2lts-sym, 21.486: level 177 is finished
dve2lts-sym, 21.487: level 178 is finished
dve2lts-sym, 21.487: level 179 is finished
dve2lts-sym, 21.488: level 180 is finished
dve2lts-sym, 21.488: level 181 is finished
dve2lts-sym, 21.489: level 182 is finished
dve2lts-sym, 21.490: level 183 is finished
dve2lts-sym, 21.491: level 184 is finished
dve2lts-sym, 21.492: level 185 is finished
dve2lts-sym, 21.492: level 186 is finished
dve2lts-sym, 21.493: level 187 is finished
dve2lts-sym, 21.493: level 188 is finished
dve2lts-sym, 21.494: level 189 is finished
dve2lts-sym, 21.494: level 190 is finished
dve2lts-sym, 21.494: level 191 is finished
dve2lts-sym, 21.495: level 192 is finished
dve2lts-sym, 21.495: level 193 is finished
dve2lts-sym, 21.495: level 194 is finished
dve2lts-sym, 21.495: level 195 is finished
dve2lts-sym, 21.496: level 196 is finished
dve2lts-sym, 21.496: level 197 is finished
dve2lts-sym, 21.496: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.496: reachability took 19.760 real 0.410 user 19.330 sys
dve2lts-sym, 21.496: counting visited states...
dve2lts-sym, 21.499: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.499: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
