Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.748: Regroup Column Nub
dve2lts-sym, 1.748: Regroup macro Rows: rs,rn
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 58->50 groups
dve2lts-sym, 1.761: state vector length is 26; there are 50 groups
dve2lts-sym, 1.761: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 3.275: level 1 is finished
dve2lts-sym, 3.945: level 2 is finished
dve2lts-sym, 4.617: level 3 is finished
dve2lts-sym, 5.225: level 4 is finished
dve2lts-sym, 5.819: level 5 is finished
dve2lts-sym, 6.510: level 6 is finished
dve2lts-sym, 7.642: level 7 is finished
dve2lts-sym, 8.708: level 8 is finished
dve2lts-sym, 9.364: level 9 is finished
dve2lts-sym, 10.004: level 10 is finished
dve2lts-sym, 10.663: level 11 is finished
dve2lts-sym, 11.230: level 12 is finished
dve2lts-sym, 11.818: level 13 is finished
dve2lts-sym, 12.432: level 14 is finished
dve2lts-sym, 13.112: level 15 is finished
dve2lts-sym, 13.741: level 16 is finished
dve2lts-sym, 14.199: level 17 is finished
dve2lts-sym, 14.625: level 18 is finished
dve2lts-sym, 15.038: level 19 is finished
dve2lts-sym, 15.438: level 20 is finished
dve2lts-sym, 15.810: level 21 is finished
dve2lts-sym, 16.213: level 22 is finished
dve2lts-sym, 16.661: level 23 is finished
dve2lts-sym, 17.041: level 24 is finished
dve2lts-sym, 17.405: level 25 is finished
dve2lts-sym, 17.710: level 26 is finished
dve2lts-sym, 17.970: level 27 is finished
dve2lts-sym, 18.236: level 28 is finished
dve2lts-sym, 18.492: level 29 is finished
dve2lts-sym, 18.811: level 30 is finished
dve2lts-sym, 19.189: level 31 is finished
dve2lts-sym, 19.459: level 32 is finished
dve2lts-sym, 19.685: level 33 is finished
dve2lts-sym, 19.842: level 34 is finished
dve2lts-sym, 19.975: level 35 is finished
dve2lts-sym, 20.120: level 36 is finished
dve2lts-sym, 20.242: level 37 is finished
dve2lts-sym, 20.370: level 38 is finished
dve2lts-sym, 20.512: level 39 is finished
dve2lts-sym, 20.639: level 40 is finished
dve2lts-sym, 20.737: level 41 is finished
dve2lts-sym, 20.825: level 42 is finished
dve2lts-sym, 20.899: level 43 is finished
dve2lts-sym, 20.973: level 44 is finished
dve2lts-sym, 21.052: level 45 is finished
dve2lts-sym, 21.119: level 46 is finished
dve2lts-sym, 21.215: level 47 is finished
dve2lts-sym, 21.278: level 48 is finished
dve2lts-sym, 21.320: level 49 is finished
dve2lts-sym, 21.349: level 50 is finished
dve2lts-sym, 21.380: level 51 is finished
dve2lts-sym, 21.412: level 52 is finished
dve2lts-sym, 21.440: level 53 is finished
dve2lts-sym, 21.475: level 54 is finished
dve2lts-sym, 21.511: level 55 is finished
dve2lts-sym, 21.546: level 56 is finished
dve2lts-sym, 21.561: level 57 is finished
dve2lts-sym, 21.572: level 58 is finished
dve2lts-sym, 21.591: level 59 is finished
dve2lts-sym, 21.611: level 60 is finished
dve2lts-sym, 21.623: level 61 is finished
dve2lts-sym, 21.645: level 62 is finished
dve2lts-sym, 21.662: level 63 is finished
dve2lts-sym, 21.669: level 64 is finished
dve2lts-sym, 21.681: level 65 is finished
dve2lts-sym, 21.690: level 66 is finished
dve2lts-sym, 21.697: level 67 is finished
dve2lts-sym, 21.707: level 68 is finished
dve2lts-sym, 21.718: level 69 is finished
dve2lts-sym, 21.730: level 70 is finished
dve2lts-sym, 21.741: level 71 is finished
dve2lts-sym, 21.750: level 72 is finished
dve2lts-sym, 21.759: level 73 is finished
dve2lts-sym, 21.765: level 74 is finished
dve2lts-sym, 21.771: level 75 is finished
dve2lts-sym, 21.779: level 76 is finished
dve2lts-sym, 21.784: level 77 is finished
dve2lts-sym, 21.789: level 78 is finished
dve2lts-sym, 21.793: level 79 is finished
dve2lts-sym, 21.800: level 80 is finished
dve2lts-sym, 21.805: level 81 is finished
dve2lts-sym, 21.810: level 82 is finished
dve2lts-sym, 21.814: level 83 is finished
dve2lts-sym, 21.818: level 84 is finished
dve2lts-sym, 21.822: level 85 is finished
dve2lts-sym, 21.827: level 86 is finished
dve2lts-sym, 21.832: level 87 is finished
dve2lts-sym, 21.839: level 88 is finished
dve2lts-sym, 21.846: level 89 is finished
dve2lts-sym, 21.852: level 90 is finished
dve2lts-sym, 21.857: level 91 is finished
dve2lts-sym, 21.863: level 92 is finished
dve2lts-sym, 21.868: level 93 is finished
dve2lts-sym, 21.873: level 94 is finished
dve2lts-sym, 21.879: level 95 is finished
dve2lts-sym, 21.887: level 96 is finished
dve2lts-sym, 21.896: level 97 is finished
dve2lts-sym, 21.904: level 98 is finished
dve2lts-sym, 21.912: level 99 is finished
dve2lts-sym, 21.919: level 100 is finished
dve2lts-sym, 21.927: level 101 is finished
dve2lts-sym, 21.937: level 102 is finished
dve2lts-sym, 21.949: level 103 is finished
dve2lts-sym, 21.965: level 104 is finished
dve2lts-sym, 21.980: level 105 is finished
dve2lts-sym, 21.995: level 106 is finished
dve2lts-sym, 22.012: level 107 is finished
dve2lts-sym, 22.031: level 108 is finished
dve2lts-sym, 22.053: level 109 is finished
dve2lts-sym, 22.077: level 110 is finished
dve2lts-sym, 22.106: level 111 is finished
dve2lts-sym, 22.141: level 112 is finished
dve2lts-sym, 22.177: level 113 is finished
dve2lts-sym, 22.216: level 114 is finished
dve2lts-sym, 22.259: level 115 is finished
dve2lts-sym, 22.307: level 116 is finished
dve2lts-sym, 22.359: level 117 is finished
dve2lts-sym, 22.413: level 118 is finished
dve2lts-sym, 22.473: level 119 is finished
dve2lts-sym, 22.541: level 120 is finished
dve2lts-sym, 22.611: level 121 is finished
dve2lts-sym, 22.686: level 122 is finished
dve2lts-sym, 22.763: level 123 is finished
dve2lts-sym, 22.847: level 124 is finished
dve2lts-sym, 22.930: level 125 is finished
dve2lts-sym, 23.016: level 126 is finished
dve2lts-sym, 23.106: level 127 is finished
dve2lts-sym, 23.202: level 128 is finished
dve2lts-sym, 23.298: level 129 is finished
dve2lts-sym, 23.397: level 130 is finished
dve2lts-sym, 23.496: level 131 is finished
dve2lts-sym, 23.598: level 132 is finished
dve2lts-sym, 23.699: level 133 is finished
dve2lts-sym, 23.803: level 134 is finished
dve2lts-sym, 23.911: level 135 is finished
dve2lts-sym, 24.023: level 136 is finished
dve2lts-sym, 24.133: level 137 is finished
dve2lts-sym, 24.246: level 138 is finished
dve2lts-sym, 24.354: level 139 is finished
dve2lts-sym, 24.462: level 140 is finished
dve2lts-sym, 24.567: level 141 is finished
dve2lts-sym, 24.669: level 142 is finished
dve2lts-sym, 24.769: level 143 is finished
dve2lts-sym, 24.871: level 144 is finished
dve2lts-sym, 24.970: level 145 is finished
dve2lts-sym, 25.068: level 146 is finished
dve2lts-sym, 25.160: level 147 is finished
dve2lts-sym, 25.250: level 148 is finished
dve2lts-sym, 25.334: level 149 is finished
dve2lts-sym, 25.417: level 150 is finished
dve2lts-sym, 25.495: level 151 is finished
dve2lts-sym, 25.576: level 152 is finished
dve2lts-sym, 25.652: level 153 is finished
dve2lts-sym, 25.728: level 154 is finished
dve2lts-sym, 25.800: level 155 is finished
dve2lts-sym, 25.872: level 156 is finished
dve2lts-sym, 25.938: level 157 is finished
dve2lts-sym, 26.008: level 158 is finished
dve2lts-sym, 26.072: level 159 is finished
dve2lts-sym, 26.138: level 160 is finished
dve2lts-sym, 26.201: level 161 is finished
dve2lts-sym, 26.263: level 162 is finished
dve2lts-sym, 26.322: level 163 is finished
dve2lts-sym, 26.379: level 164 is finished
dve2lts-sym, 26.431: level 165 is finished
dve2lts-sym, 26.485: level 166 is finished
dve2lts-sym, 26.535: level 167 is finished
dve2lts-sym, 26.587: level 168 is finished
dve2lts-sym, 26.634: level 169 is finished
dve2lts-sym, 26.680: level 170 is finished
dve2lts-sym, 26.724: level 171 is finished
dve2lts-sym, 26.770: level 172 is finished
dve2lts-sym, 26.812: level 173 is finished
dve2lts-sym, 26.856: level 174 is finished
dve2lts-sym, 26.898: level 175 is finished
dve2lts-sym, 26.941: level 176 is finished
dve2lts-sym, 26.982: level 177 is finished
dve2lts-sym, 27.022: level 178 is finished
dve2lts-sym, 27.062: level 179 is finished
dve2lts-sym, 27.104: level 180 is finished
dve2lts-sym, 27.146: level 181 is finished
dve2lts-sym, 27.189: level 182 is finished
dve2lts-sym, 27.232: level 183 is finished
dve2lts-sym, 27.275: level 184 is finished
dve2lts-sym, 27.317: level 185 is finished
dve2lts-sym, 27.358: level 186 is finished
dve2lts-sym, 27.398: level 187 is finished
dve2lts-sym, 27.437: level 188 is finished
dve2lts-sym, 27.475: level 189 is finished
dve2lts-sym, 27.509: level 190 is finished
dve2lts-sym, 27.541: level 191 is finished
dve2lts-sym, 27.571: level 192 is finished
dve2lts-sym, 27.600: level 193 is finished
dve2lts-sym, 27.628: level 194 is finished
dve2lts-sym, 27.654: level 195 is finished
dve2lts-sym, 27.677: level 196 is finished
dve2lts-sym, 27.701: level 197 is finished
dve2lts-sym, 27.725: level 198 is finished
dve2lts-sym, 27.748: level 199 is finished
dve2lts-sym, 27.771: level 200 is finished
dve2lts-sym, 27.792: level 201 is finished
dve2lts-sym, 27.812: level 202 is finished
dve2lts-sym, 27.829: level 203 is finished
dve2lts-sym, 27.849: level 204 is finished
dve2lts-sym, 27.867: level 205 is finished
dve2lts-sym, 27.885: level 206 is finished
dve2lts-sym, 27.902: level 207 is finished
dve2lts-sym, 27.916: level 208 is finished
dve2lts-sym, 27.930: level 209 is finished
dve2lts-sym, 27.943: level 210 is finished
dve2lts-sym, 27.954: level 211 is finished
dve2lts-sym, 27.964: level 212 is finished
dve2lts-sym, 27.973: level 213 is finished
dve2lts-sym, 27.980: level 214 is finished
dve2lts-sym, 27.986: level 215 is finished
dve2lts-sym, 27.992: level 216 is finished
dve2lts-sym, 27.997: level 217 is finished
dve2lts-sym, 28.002: level 218 is finished
dve2lts-sym, 28.007: level 219 is finished
dve2lts-sym, 28.011: level 220 is finished
dve2lts-sym, 28.015: level 221 is finished
dve2lts-sym, 28.019: level 222 is finished
dve2lts-sym, 28.022: level 223 is finished
dve2lts-sym, 28.025: level 224 is finished
dve2lts-sym, 28.029: level 225 is finished
dve2lts-sym, 28.032: level 226 is finished
dve2lts-sym, 28.035: level 227 is finished
dve2lts-sym, 28.037: level 228 is finished
dve2lts-sym, 28.039: level 229 is finished
dve2lts-sym, 28.041: level 230 is finished
dve2lts-sym, 28.043: level 231 is finished
dve2lts-sym, 28.045: level 232 is finished
dve2lts-sym, 28.047: level 233 is finished
dve2lts-sym, 28.048: level 234 is finished
dve2lts-sym, 28.050: level 235 is finished
dve2lts-sym, 28.051: level 236 is finished
dve2lts-sym, 28.052: level 237 is finished
dve2lts-sym, 28.053: level 238 is finished
dve2lts-sym, 28.054: level 239 is finished
dve2lts-sym, 28.055: level 240 is finished
dve2lts-sym, 28.057: level 241 is finished
dve2lts-sym, 28.058: level 242 is finished
dve2lts-sym, 28.060: level 243 is finished
dve2lts-sym, 28.062: level 244 is finished
dve2lts-sym, 28.064: level 245 is finished
dve2lts-sym, 28.065: level 246 is finished
dve2lts-sym, 28.067: level 247 is finished
dve2lts-sym, 28.068: level 248 is finished
dve2lts-sym, 28.069: level 249 is finished
dve2lts-sym, 28.070: level 250 is finished
dve2lts-sym, 28.070: level 251 is finished
dve2lts-sym, 28.071: level 252 is finished
dve2lts-sym, 28.072: level 253 is finished
dve2lts-sym, 28.072: level 254 is finished
dve2lts-sym, 28.073: level 255 is finished
dve2lts-sym, 28.073: level 256 is finished
dve2lts-sym, 28.073: level 257 is finished
dve2lts-sym, 28.074: level 258 is finished
dve2lts-sym, 28.074: level 259 is finished
dve2lts-sym, 28.074: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.074: reachability took 25.570 real 6.470 user 19.090 sys
dve2lts-sym, 28.074: counting visited states...
dve2lts-sym, 28.093: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 28.093: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
