Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 42->37 groups
dve2lts-sym, 1.247: state vector length is 23; there are 37 groups
dve2lts-sym, 1.247: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.528: level 2 is finished
dve2lts-sym, 2.900: level 3 is finished
dve2lts-sym, 3.303: level 4 is finished
dve2lts-sym, 3.717: level 5 is finished
dve2lts-sym, 4.216: level 6 is finished
dve2lts-sym, 4.789: level 7 is finished
dve2lts-sym, 5.176: level 8 is finished
dve2lts-sym, 5.532: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.557: level 12 is finished
dve2lts-sym, 6.940: level 13 is finished
dve2lts-sym, 7.331: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 7.839: level 16 is finished
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 8.299: level 18 is finished
dve2lts-sym, 8.532: level 19 is finished
dve2lts-sym, 8.823: level 20 is finished
dve2lts-sym, 9.084: level 21 is finished
dve2lts-sym, 9.289: level 22 is finished
dve2lts-sym, 9.470: level 23 is finished
dve2lts-sym, 9.625: level 24 is finished
dve2lts-sym, 9.781: level 25 is finished
dve2lts-sym, 9.957: level 26 is finished
dve2lts-sym, 10.185: level 27 is finished
dve2lts-sym, 10.410: level 28 is finished
dve2lts-sym, 10.598: level 29 is finished
dve2lts-sym, 10.760: level 30 is finished
dve2lts-sym, 10.886: level 31 is finished
dve2lts-sym, 10.987: level 32 is finished
dve2lts-sym, 11.097: level 33 is finished
dve2lts-sym, 11.243: level 34 is finished
dve2lts-sym, 11.382: level 35 is finished
dve2lts-sym, 11.491: level 36 is finished
dve2lts-sym, 11.584: level 37 is finished
dve2lts-sym, 11.659: level 38 is finished
dve2lts-sym, 11.736: level 39 is finished
dve2lts-sym, 11.813: level 40 is finished
dve2lts-sym, 11.902: level 41 is finished
dve2lts-sym, 12.024: level 42 is finished
dve2lts-sym, 12.144: level 43 is finished
dve2lts-sym, 12.197: level 44 is finished
dve2lts-sym, 12.257: level 45 is finished
dve2lts-sym, 12.301: level 46 is finished
dve2lts-sym, 12.342: level 47 is finished
dve2lts-sym, 12.399: level 48 is finished
dve2lts-sym, 12.445: level 49 is finished
dve2lts-sym, 12.482: level 50 is finished
dve2lts-sym, 12.503: level 51 is finished
dve2lts-sym, 12.522: level 52 is finished
dve2lts-sym, 12.561: level 53 is finished
dve2lts-sym, 12.583: level 54 is finished
dve2lts-sym, 12.610: level 55 is finished
dve2lts-sym, 12.655: level 56 is finished
dve2lts-sym, 12.680: level 57 is finished
dve2lts-sym, 12.695: level 58 is finished
dve2lts-sym, 12.704: level 59 is finished
dve2lts-sym, 12.722: level 60 is finished
dve2lts-sym, 12.734: level 61 is finished
dve2lts-sym, 12.754: level 62 is finished
dve2lts-sym, 12.773: level 63 is finished
dve2lts-sym, 12.781: level 64 is finished
dve2lts-sym, 12.787: level 65 is finished
dve2lts-sym, 12.796: level 66 is finished
dve2lts-sym, 12.803: level 67 is finished
dve2lts-sym, 12.807: level 68 is finished
dve2lts-sym, 12.812: level 69 is finished
dve2lts-sym, 12.820: level 70 is finished
dve2lts-sym, 12.824: level 71 is finished
dve2lts-sym, 12.827: level 72 is finished
dve2lts-sym, 12.831: level 73 is finished
dve2lts-sym, 12.834: level 74 is finished
dve2lts-sym, 12.838: level 75 is finished
dve2lts-sym, 12.842: level 76 is finished
dve2lts-sym, 12.847: level 77 is finished
dve2lts-sym, 12.850: level 78 is finished
dve2lts-sym, 12.854: level 79 is finished
dve2lts-sym, 12.857: level 80 is finished
dve2lts-sym, 12.860: level 81 is finished
dve2lts-sym, 12.863: level 82 is finished
dve2lts-sym, 12.866: level 83 is finished
dve2lts-sym, 12.870: level 84 is finished
dve2lts-sym, 12.873: level 85 is finished
dve2lts-sym, 12.877: level 86 is finished
dve2lts-sym, 12.880: level 87 is finished
dve2lts-sym, 12.883: level 88 is finished
dve2lts-sym, 12.887: level 89 is finished
dve2lts-sym, 12.890: level 90 is finished
dve2lts-sym, 12.894: level 91 is finished
dve2lts-sym, 12.897: level 92 is finished
dve2lts-sym, 12.901: level 93 is finished
dve2lts-sym, 12.904: level 94 is finished
dve2lts-sym, 12.908: level 95 is finished
dve2lts-sym, 12.911: level 96 is finished
dve2lts-sym, 12.914: level 97 is finished
dve2lts-sym, 12.918: level 98 is finished
dve2lts-sym, 12.922: level 99 is finished
dve2lts-sym, 12.925: level 100 is finished
dve2lts-sym, 12.928: level 101 is finished
dve2lts-sym, 12.931: level 102 is finished
dve2lts-sym, 12.935: level 103 is finished
dve2lts-sym, 12.938: level 104 is finished
dve2lts-sym, 12.942: level 105 is finished
dve2lts-sym, 12.945: level 106 is finished
dve2lts-sym, 12.948: level 107 is finished
dve2lts-sym, 12.951: level 108 is finished
dve2lts-sym, 12.954: level 109 is finished
dve2lts-sym, 12.958: level 110 is finished
dve2lts-sym, 12.961: level 111 is finished
dve2lts-sym, 12.965: level 112 is finished
dve2lts-sym, 12.969: level 113 is finished
dve2lts-sym, 12.972: level 114 is finished
dve2lts-sym, 12.976: level 115 is finished
dve2lts-sym, 12.979: level 116 is finished
dve2lts-sym, 12.982: level 117 is finished
dve2lts-sym, 12.985: level 118 is finished
dve2lts-sym, 12.989: level 119 is finished
dve2lts-sym, 12.992: level 120 is finished
dve2lts-sym, 12.995: level 121 is finished
dve2lts-sym, 12.998: level 122 is finished
dve2lts-sym, 13.000: level 123 is finished
dve2lts-sym, 13.003: level 124 is finished
dve2lts-sym, 13.006: level 125 is finished
dve2lts-sym, 13.008: level 126 is finished
dve2lts-sym, 13.011: level 127 is finished
dve2lts-sym, 13.014: level 128 is finished
dve2lts-sym, 13.017: level 129 is finished
dve2lts-sym, 13.020: level 130 is finished
dve2lts-sym, 13.023: level 131 is finished
dve2lts-sym, 13.025: level 132 is finished
dve2lts-sym, 13.028: level 133 is finished
dve2lts-sym, 13.032: level 134 is finished
dve2lts-sym, 13.035: level 135 is finished
dve2lts-sym, 13.038: level 136 is finished
dve2lts-sym, 13.041: level 137 is finished
dve2lts-sym, 13.045: level 138 is finished
dve2lts-sym, 13.048: level 139 is finished
dve2lts-sym, 13.052: level 140 is finished
dve2lts-sym, 13.055: level 141 is finished
dve2lts-sym, 13.059: level 142 is finished
dve2lts-sym, 13.062: level 143 is finished
dve2lts-sym, 13.066: level 144 is finished
dve2lts-sym, 13.070: level 145 is finished
dve2lts-sym, 13.073: level 146 is finished
dve2lts-sym, 13.077: level 147 is finished
dve2lts-sym, 13.081: level 148 is finished
dve2lts-sym, 13.085: level 149 is finished
dve2lts-sym, 13.089: level 150 is finished
dve2lts-sym, 13.093: level 151 is finished
dve2lts-sym, 13.096: level 152 is finished
dve2lts-sym, 13.100: level 153 is finished
dve2lts-sym, 13.104: level 154 is finished
dve2lts-sym, 13.108: level 155 is finished
dve2lts-sym, 13.111: level 156 is finished
dve2lts-sym, 13.115: level 157 is finished
dve2lts-sym, 13.118: level 158 is finished
dve2lts-sym, 13.122: level 159 is finished
dve2lts-sym, 13.125: level 160 is finished
dve2lts-sym, 13.129: level 161 is finished
dve2lts-sym, 13.132: level 162 is finished
dve2lts-sym, 13.136: level 163 is finished
dve2lts-sym, 13.139: level 164 is finished
dve2lts-sym, 13.142: level 165 is finished
dve2lts-sym, 13.146: level 166 is finished
dve2lts-sym, 13.149: level 167 is finished
dve2lts-sym, 13.152: level 168 is finished
dve2lts-sym, 13.155: level 169 is finished
dve2lts-sym, 13.158: level 170 is finished
dve2lts-sym, 13.161: level 171 is finished
dve2lts-sym, 13.165: level 172 is finished
dve2lts-sym, 13.168: level 173 is finished
dve2lts-sym, 13.171: level 174 is finished
dve2lts-sym, 13.174: level 175 is finished
dve2lts-sym, 13.176: level 176 is finished
dve2lts-sym, 13.179: level 177 is finished
dve2lts-sym, 13.181: level 178 is finished
dve2lts-sym, 13.184: level 179 is finished
dve2lts-sym, 13.187: level 180 is finished
dve2lts-sym, 13.189: level 181 is finished
dve2lts-sym, 13.192: level 182 is finished
dve2lts-sym, 13.195: level 183 is finished
dve2lts-sym, 13.197: level 184 is finished
dve2lts-sym, 13.200: level 185 is finished
dve2lts-sym, 13.203: level 186 is finished
dve2lts-sym, 13.205: level 187 is finished
dve2lts-sym, 13.207: level 188 is finished
dve2lts-sym, 13.210: level 189 is finished
dve2lts-sym, 13.212: level 190 is finished
dve2lts-sym, 13.215: level 191 is finished
dve2lts-sym, 13.217: level 192 is finished
dve2lts-sym, 13.219: level 193 is finished
dve2lts-sym, 13.220: level 194 is finished
dve2lts-sym, 13.222: level 195 is finished
dve2lts-sym, 13.224: level 196 is finished
dve2lts-sym, 13.226: level 197 is finished
dve2lts-sym, 13.228: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.228: reachability took 11.480 real 168.330 user 15.230 sys
dve2lts-sym, 13.228: counting visited states...
dve2lts-sym, 13.229: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.229: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
