Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.875: Regroup specification: gs
dve2lts-sym, 1.875: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.875: Regroup macro Cols: cs,cn
dve2lts-sym, 1.875: Regroup Column Sort
dve2lts-sym, 1.875: Regroup Column Nub
dve2lts-sym, 1.875: Regroup macro Rows: rs,rn
dve2lts-sym, 1.875: Regroup Row Sort
dve2lts-sym, 1.876: Regroup Row Nub
dve2lts-sym, 1.876: Regroup Column sWaps
dve2lts-sym, 1.888: Regroup Row Sort
dve2lts-sym, 1.888: Regrouping: 58->50 groups
dve2lts-sym, 1.888: state vector length is 26; there are 50 groups
dve2lts-sym, 1.888: Creating a multi-core ListDD domain.
dve2lts-sym, 2.656: got initial state
dve2lts-sym, 2.657: level 0 is finished
dve2lts-sym, 2.757: level 1 is finished
dve2lts-sym, 2.897: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.074: level 4 is finished
dve2lts-sym, 3.138: level 5 is finished
dve2lts-sym, 3.240: level 6 is finished
dve2lts-sym, 3.353: level 7 is finished
dve2lts-sym, 3.449: level 8 is finished
dve2lts-sym, 3.529: level 9 is finished
dve2lts-sym, 3.599: level 10 is finished
dve2lts-sym, 3.669: level 11 is finished
dve2lts-sym, 3.736: level 12 is finished
dve2lts-sym, 3.781: level 13 is finished
dve2lts-sym, 3.847: level 14 is finished
dve2lts-sym, 3.915: level 15 is finished
dve2lts-sym, 3.971: level 16 is finished
dve2lts-sym, 4.020: level 17 is finished
dve2lts-sym, 4.076: level 18 is finished
dve2lts-sym, 4.119: level 19 is finished
dve2lts-sym, 4.155: level 20 is finished
dve2lts-sym, 4.182: level 21 is finished
dve2lts-sym, 4.241: level 22 is finished
dve2lts-sym, 4.287: level 23 is finished
dve2lts-sym, 4.322: level 24 is finished
dve2lts-sym, 4.359: level 25 is finished
dve2lts-sym, 4.392: level 26 is finished
dve2lts-sym, 4.414: level 27 is finished
dve2lts-sym, 4.450: level 28 is finished
dve2lts-sym, 4.469: level 29 is finished
dve2lts-sym, 4.503: level 30 is finished
dve2lts-sym, 4.535: level 31 is finished
dve2lts-sym, 4.558: level 32 is finished
dve2lts-sym, 4.579: level 33 is finished
dve2lts-sym, 4.601: level 34 is finished
dve2lts-sym, 4.615: level 35 is finished
dve2lts-sym, 4.632: level 36 is finished
dve2lts-sym, 4.646: level 37 is finished
dve2lts-sym, 4.668: level 38 is finished
dve2lts-sym, 4.701: level 39 is finished
dve2lts-sym, 4.718: level 40 is finished
dve2lts-sym, 4.733: level 41 is finished
dve2lts-sym, 4.744: level 42 is finished
dve2lts-sym, 4.755: level 43 is finished
dve2lts-sym, 4.765: level 44 is finished
dve2lts-sym, 4.773: level 45 is finished
dve2lts-sym, 4.783: level 46 is finished
dve2lts-sym, 4.794: level 47 is finished
dve2lts-sym, 4.806: level 48 is finished
dve2lts-sym, 4.814: level 49 is finished
dve2lts-sym, 4.822: level 50 is finished
dve2lts-sym, 4.829: level 51 is finished
dve2lts-sym, 4.838: level 52 is finished
dve2lts-sym, 4.844: level 53 is finished
dve2lts-sym, 4.853: level 54 is finished
dve2lts-sym, 4.863: level 55 is finished
dve2lts-sym, 4.872: level 56 is finished
dve2lts-sym, 4.876: level 57 is finished
dve2lts-sym, 4.882: level 58 is finished
dve2lts-sym, 4.887: level 59 is finished
dve2lts-sym, 4.892: level 60 is finished
dve2lts-sym, 4.895: level 61 is finished
dve2lts-sym, 4.900: level 62 is finished
dve2lts-sym, 4.905: level 63 is finished
dve2lts-sym, 4.908: level 64 is finished
dve2lts-sym, 4.911: level 65 is finished
dve2lts-sym, 4.915: level 66 is finished
dve2lts-sym, 4.919: level 67 is finished
dve2lts-sym, 4.924: level 68 is finished
dve2lts-sym, 4.928: level 69 is finished
dve2lts-sym, 4.931: level 70 is finished
dve2lts-sym, 4.935: level 71 is finished
dve2lts-sym, 4.938: level 72 is finished
dve2lts-sym, 4.940: level 73 is finished
dve2lts-sym, 4.943: level 74 is finished
dve2lts-sym, 4.945: level 75 is finished
dve2lts-sym, 4.947: level 76 is finished
dve2lts-sym, 4.949: level 77 is finished
dve2lts-sym, 4.951: level 78 is finished
dve2lts-sym, 4.953: level 79 is finished
dve2lts-sym, 4.955: level 80 is finished
dve2lts-sym, 4.956: level 81 is finished
dve2lts-sym, 4.958: level 82 is finished
dve2lts-sym, 4.959: level 83 is finished
dve2lts-sym, 4.960: level 84 is finished
dve2lts-sym, 4.961: level 85 is finished
dve2lts-sym, 4.963: level 86 is finished
dve2lts-sym, 4.965: level 87 is finished
dve2lts-sym, 4.966: level 88 is finished
dve2lts-sym, 4.968: level 89 is finished
dve2lts-sym, 4.970: level 90 is finished
dve2lts-sym, 4.971: level 91 is finished
dve2lts-sym, 4.973: level 92 is finished
dve2lts-sym, 4.974: level 93 is finished
dve2lts-sym, 4.976: level 94 is finished
dve2lts-sym, 4.977: level 95 is finished
dve2lts-sym, 4.979: level 96 is finished
dve2lts-sym, 4.981: level 97 is finished
dve2lts-sym, 4.983: level 98 is finished
dve2lts-sym, 4.984: level 99 is finished
dve2lts-sym, 4.986: level 100 is finished
dve2lts-sym, 4.988: level 101 is finished
dve2lts-sym, 4.990: level 102 is finished
dve2lts-sym, 4.992: level 103 is finished
dve2lts-sym, 4.994: level 104 is finished
dve2lts-sym, 4.997: level 105 is finished
dve2lts-sym, 4.999: level 106 is finished
dve2lts-sym, 5.002: level 107 is finished
dve2lts-sym, 5.004: level 108 is finished
dve2lts-sym, 5.007: level 109 is finished
dve2lts-sym, 5.011: level 110 is finished
dve2lts-sym, 5.014: level 111 is finished
dve2lts-sym, 5.018: level 112 is finished
dve2lts-sym, 5.022: level 113 is finished
dve2lts-sym, 5.026: level 114 is finished
dve2lts-sym, 5.030: level 115 is finished
dve2lts-sym, 5.034: level 116 is finished
dve2lts-sym, 5.039: level 117 is finished
dve2lts-sym, 5.043: level 118 is finished
dve2lts-sym, 5.048: level 119 is finished
dve2lts-sym, 5.053: level 120 is finished
dve2lts-sym, 5.059: level 121 is finished
dve2lts-sym, 5.064: level 122 is finished
dve2lts-sym, 5.070: level 123 is finished
dve2lts-sym, 5.076: level 124 is finished
dve2lts-sym, 5.082: level 125 is finished
dve2lts-sym, 5.088: level 126 is finished
dve2lts-sym, 5.094: level 127 is finished
dve2lts-sym, 5.101: level 128 is finished
dve2lts-sym, 5.107: level 129 is finished
dve2lts-sym, 5.114: level 130 is finished
dve2lts-sym, 5.121: level 131 is finished
dve2lts-sym, 5.128: level 132 is finished
dve2lts-sym, 5.135: level 133 is finished
dve2lts-sym, 5.143: level 134 is finished
dve2lts-sym, 5.150: level 135 is finished
dve2lts-sym, 5.157: level 136 is finished
dve2lts-sym, 5.164: level 137 is finished
dve2lts-sym, 5.172: level 138 is finished
dve2lts-sym, 5.179: level 139 is finished
dve2lts-sym, 5.187: level 140 is finished
dve2lts-sym, 5.195: level 141 is finished
dve2lts-sym, 5.202: level 142 is finished
dve2lts-sym, 5.209: level 143 is finished
dve2lts-sym, 5.216: level 144 is finished
dve2lts-sym, 5.223: level 145 is finished
dve2lts-sym, 5.229: level 146 is finished
dve2lts-sym, 5.236: level 147 is finished
dve2lts-sym, 5.242: level 148 is finished
dve2lts-sym, 5.248: level 149 is finished
dve2lts-sym, 5.254: level 150 is finished
dve2lts-sym, 5.260: level 151 is finished
dve2lts-sym, 5.266: level 152 is finished
dve2lts-sym, 5.272: level 153 is finished
dve2lts-sym, 5.278: level 154 is finished
dve2lts-sym, 5.284: level 155 is finished
dve2lts-sym, 5.289: level 156 is finished
dve2lts-sym, 5.295: level 157 is finished
dve2lts-sym, 5.300: level 158 is finished
dve2lts-sym, 5.306: level 159 is finished
dve2lts-sym, 5.311: level 160 is finished
dve2lts-sym, 5.316: level 161 is finished
dve2lts-sym, 5.321: level 162 is finished
dve2lts-sym, 5.326: level 163 is finished
dve2lts-sym, 5.330: level 164 is finished
dve2lts-sym, 5.335: level 165 is finished
dve2lts-sym, 5.340: level 166 is finished
dve2lts-sym, 5.344: level 167 is finished
dve2lts-sym, 5.349: level 168 is finished
dve2lts-sym, 5.354: level 169 is finished
dve2lts-sym, 5.358: level 170 is finished
dve2lts-sym, 5.362: level 171 is finished
dve2lts-sym, 5.366: level 172 is finished
dve2lts-sym, 5.370: level 173 is finished
dve2lts-sym, 5.375: level 174 is finished
dve2lts-sym, 5.379: level 175 is finished
dve2lts-sym, 5.383: level 176 is finished
dve2lts-sym, 5.387: level 177 is finished
dve2lts-sym, 5.391: level 178 is finished
dve2lts-sym, 5.395: level 179 is finished
dve2lts-sym, 5.399: level 180 is finished
dve2lts-sym, 5.403: level 181 is finished
dve2lts-sym, 5.408: level 182 is finished
dve2lts-sym, 5.412: level 183 is finished
dve2lts-sym, 5.416: level 184 is finished
dve2lts-sym, 5.420: level 185 is finished
dve2lts-sym, 5.424: level 186 is finished
dve2lts-sym, 5.428: level 187 is finished
dve2lts-sym, 5.432: level 188 is finished
dve2lts-sym, 5.436: level 189 is finished
dve2lts-sym, 5.440: level 190 is finished
dve2lts-sym, 5.443: level 191 is finished
dve2lts-sym, 5.446: level 192 is finished
dve2lts-sym, 5.450: level 193 is finished
dve2lts-sym, 5.453: level 194 is finished
dve2lts-sym, 5.456: level 195 is finished
dve2lts-sym, 5.459: level 196 is finished
dve2lts-sym, 5.462: level 197 is finished
dve2lts-sym, 5.465: level 198 is finished
dve2lts-sym, 5.468: level 199 is finished
dve2lts-sym, 5.471: level 200 is finished
dve2lts-sym, 5.474: level 201 is finished
dve2lts-sym, 5.476: level 202 is finished
dve2lts-sym, 5.479: level 203 is finished
dve2lts-sym, 5.482: level 204 is finished
dve2lts-sym, 5.484: level 205 is finished
dve2lts-sym, 5.487: level 206 is finished
dve2lts-sym, 5.490: level 207 is finished
dve2lts-sym, 5.492: level 208 is finished
dve2lts-sym, 5.494: level 209 is finished
dve2lts-sym, 5.496: level 210 is finished
dve2lts-sym, 5.499: level 211 is finished
dve2lts-sym, 5.501: level 212 is finished
dve2lts-sym, 5.503: level 213 is finished
dve2lts-sym, 5.504: level 214 is finished
dve2lts-sym, 5.506: level 215 is finished
dve2lts-sym, 5.508: level 216 is finished
dve2lts-sym, 5.509: level 217 is finished
dve2lts-sym, 5.511: level 218 is finished
dve2lts-sym, 5.513: level 219 is finished
dve2lts-sym, 5.514: level 220 is finished
dve2lts-sym, 5.516: level 221 is finished
dve2lts-sym, 5.517: level 222 is finished
dve2lts-sym, 5.519: level 223 is finished
dve2lts-sym, 5.520: level 224 is finished
dve2lts-sym, 5.522: level 225 is finished
dve2lts-sym, 5.523: level 226 is finished
dve2lts-sym, 5.524: level 227 is finished
dve2lts-sym, 5.526: level 228 is finished
dve2lts-sym, 5.527: level 229 is finished
dve2lts-sym, 5.528: level 230 is finished
dve2lts-sym, 5.530: level 231 is finished
dve2lts-sym, 5.531: level 232 is finished
dve2lts-sym, 5.532: level 233 is finished
dve2lts-sym, 5.533: level 234 is finished
dve2lts-sym, 5.535: level 235 is finished
dve2lts-sym, 5.536: level 236 is finished
dve2lts-sym, 5.537: level 237 is finished
dve2lts-sym, 5.538: level 238 is finished
dve2lts-sym, 5.539: level 239 is finished
dve2lts-sym, 5.540: level 240 is finished
dve2lts-sym, 5.542: level 241 is finished
dve2lts-sym, 5.544: level 242 is finished
dve2lts-sym, 5.545: level 243 is finished
dve2lts-sym, 5.546: level 244 is finished
dve2lts-sym, 5.547: level 245 is finished
dve2lts-sym, 5.549: level 246 is finished
dve2lts-sym, 5.550: level 247 is finished
dve2lts-sym, 5.551: level 248 is finished
dve2lts-sym, 5.552: level 249 is finished
dve2lts-sym, 5.553: level 250 is finished
dve2lts-sym, 5.554: level 251 is finished
dve2lts-sym, 5.555: level 252 is finished
dve2lts-sym, 5.556: level 253 is finished
dve2lts-sym, 5.557: level 254 is finished
dve2lts-sym, 5.558: level 255 is finished
dve2lts-sym, 5.559: level 256 is finished
dve2lts-sym, 5.560: level 257 is finished
dve2lts-sym, 5.561: level 258 is finished
dve2lts-sym, 5.562: level 259 is finished
dve2lts-sym, 5.563: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.564: reachability took 2.910 real 66.520 user 26.180 sys
dve2lts-sym, 5.564: counting visited states...
dve2lts-sym, 5.565: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.565: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
