Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.231: Regroup specification: gs
dve2lts-sym, 1.231: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.231: Regroup macro Cols: cs,cn
dve2lts-sym, 1.231: Regroup Column Sort
dve2lts-sym, 1.231: Regroup Column Nub
dve2lts-sym, 1.231: Regroup macro Rows: rs,rn
dve2lts-sym, 1.231: Regroup Row Sort
dve2lts-sym, 1.232: Regroup Row Nub
dve2lts-sym, 1.232: Regroup Column sWaps
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regrouping: 42->37 groups
dve2lts-sym, 1.236: state vector length is 23; there are 37 groups
dve2lts-sym, 1.236: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.856: level 3 is finished
dve2lts-sym, 3.260: level 4 is finished
dve2lts-sym, 3.638: level 5 is finished
dve2lts-sym, 4.128: level 6 is finished
dve2lts-sym, 4.726: level 7 is finished
dve2lts-sym, 5.118: level 8 is finished
dve2lts-sym, 5.488: level 9 is finished
dve2lts-sym, 5.842: level 10 is finished
dve2lts-sym, 6.181: level 11 is finished
dve2lts-sym, 6.516: level 12 is finished
dve2lts-sym, 6.899: level 13 is finished
dve2lts-sym, 7.317: level 14 is finished
dve2lts-sym, 7.603: level 15 is finished
dve2lts-sym, 7.844: level 16 is finished
dve2lts-sym, 8.091: level 17 is finished
dve2lts-sym, 8.344: level 18 is finished
dve2lts-sym, 8.599: level 19 is finished
dve2lts-sym, 8.913: level 20 is finished
dve2lts-sym, 9.195: level 21 is finished
dve2lts-sym, 9.407: level 22 is finished
dve2lts-sym, 9.591: level 23 is finished
dve2lts-sym, 9.756: level 24 is finished
dve2lts-sym, 9.932: level 25 is finished
dve2lts-sym, 10.085: level 26 is finished
dve2lts-sym, 10.335: level 27 is finished
dve2lts-sym, 10.584: level 28 is finished
dve2lts-sym, 10.767: level 29 is finished
dve2lts-sym, 10.901: level 30 is finished
dve2lts-sym, 11.024: level 31 is finished
dve2lts-sym, 11.141: level 32 is finished
dve2lts-sym, 11.252: level 33 is finished
dve2lts-sym, 11.388: level 34 is finished
dve2lts-sym, 11.536: level 35 is finished
dve2lts-sym, 11.644: level 36 is finished
dve2lts-sym, 11.724: level 37 is finished
dve2lts-sym, 11.820: level 38 is finished
dve2lts-sym, 11.899: level 39 is finished
dve2lts-sym, 11.977: level 40 is finished
dve2lts-sym, 12.118: level 41 is finished
dve2lts-sym, 12.240: level 42 is finished
dve2lts-sym, 12.313: level 43 is finished
dve2lts-sym, 12.367: level 44 is finished
dve2lts-sym, 12.417: level 45 is finished
dve2lts-sym, 12.466: level 46 is finished
dve2lts-sym, 12.507: level 47 is finished
dve2lts-sym, 12.561: level 48 is finished
dve2lts-sym, 12.612: level 49 is finished
dve2lts-sym, 12.648: level 50 is finished
dve2lts-sym, 12.667: level 51 is finished
dve2lts-sym, 12.692: level 52 is finished
dve2lts-sym, 12.726: level 53 is finished
dve2lts-sym, 12.752: level 54 is finished
dve2lts-sym, 12.781: level 55 is finished
dve2lts-sym, 12.827: level 56 is finished
dve2lts-sym, 12.848: level 57 is finished
dve2lts-sym, 12.869: level 58 is finished
dve2lts-sym, 12.881: level 59 is finished
dve2lts-sym, 12.896: level 60 is finished
dve2lts-sym, 12.914: level 61 is finished
dve2lts-sym, 12.934: level 62 is finished
dve2lts-sym, 12.952: level 63 is finished
dve2lts-sym, 12.959: level 64 is finished
dve2lts-sym, 12.968: level 65 is finished
dve2lts-sym, 12.975: level 66 is finished
dve2lts-sym, 12.979: level 67 is finished
dve2lts-sym, 12.986: level 68 is finished
dve2lts-sym, 12.991: level 69 is finished
dve2lts-sym, 13.000: level 70 is finished
dve2lts-sym, 13.004: level 71 is finished
dve2lts-sym, 13.009: level 72 is finished
dve2lts-sym, 13.013: level 73 is finished
dve2lts-sym, 13.017: level 74 is finished
dve2lts-sym, 13.020: level 75 is finished
dve2lts-sym, 13.025: level 76 is finished
dve2lts-sym, 13.029: level 77 is finished
dve2lts-sym, 13.034: level 78 is finished
dve2lts-sym, 13.038: level 79 is finished
dve2lts-sym, 13.041: level 80 is finished
dve2lts-sym, 13.045: level 81 is finished
dve2lts-sym, 13.048: level 82 is finished
dve2lts-sym, 13.052: level 83 is finished
dve2lts-sym, 13.056: level 84 is finished
dve2lts-sym, 13.060: level 85 is finished
dve2lts-sym, 13.063: level 86 is finished
dve2lts-sym, 13.066: level 87 is finished
dve2lts-sym, 13.069: level 88 is finished
dve2lts-sym, 13.073: level 89 is finished
dve2lts-sym, 13.076: level 90 is finished
dve2lts-sym, 13.080: level 91 is finished
dve2lts-sym, 13.083: level 92 is finished
dve2lts-sym, 13.087: level 93 is finished
dve2lts-sym, 13.090: level 94 is finished
dve2lts-sym, 13.093: level 95 is finished
dve2lts-sym, 13.097: level 96 is finished
dve2lts-sym, 13.100: level 97 is finished
dve2lts-sym, 13.104: level 98 is finished
dve2lts-sym, 13.107: level 99 is finished
dve2lts-sym, 13.111: level 100 is finished
dve2lts-sym, 13.114: level 101 is finished
dve2lts-sym, 13.117: level 102 is finished
dve2lts-sym, 13.120: level 103 is finished
dve2lts-sym, 13.123: level 104 is finished
dve2lts-sym, 13.127: level 105 is finished
dve2lts-sym, 13.130: level 106 is finished
dve2lts-sym, 13.133: level 107 is finished
dve2lts-sym, 13.136: level 108 is finished
dve2lts-sym, 13.140: level 109 is finished
dve2lts-sym, 13.143: level 110 is finished
dve2lts-sym, 13.147: level 111 is finished
dve2lts-sym, 13.150: level 112 is finished
dve2lts-sym, 13.154: level 113 is finished
dve2lts-sym, 13.157: level 114 is finished
dve2lts-sym, 13.161: level 115 is finished
dve2lts-sym, 13.164: level 116 is finished
dve2lts-sym, 13.167: level 117 is finished
dve2lts-sym, 13.170: level 118 is finished
dve2lts-sym, 13.173: level 119 is finished
dve2lts-sym, 13.176: level 120 is finished
dve2lts-sym, 13.179: level 121 is finished
dve2lts-sym, 13.182: level 122 is finished
dve2lts-sym, 13.185: level 123 is finished
dve2lts-sym, 13.188: level 124 is finished
dve2lts-sym, 13.190: level 125 is finished
dve2lts-sym, 13.192: level 126 is finished
dve2lts-sym, 13.195: level 127 is finished
dve2lts-sym, 13.198: level 128 is finished
dve2lts-sym, 13.201: level 129 is finished
dve2lts-sym, 13.204: level 130 is finished
dve2lts-sym, 13.207: level 131 is finished
dve2lts-sym, 13.209: level 132 is finished
dve2lts-sym, 13.212: level 133 is finished
dve2lts-sym, 13.216: level 134 is finished
dve2lts-sym, 13.219: level 135 is finished
dve2lts-sym, 13.222: level 136 is finished
dve2lts-sym, 13.225: level 137 is finished
dve2lts-sym, 13.228: level 138 is finished
dve2lts-sym, 13.232: level 139 is finished
dve2lts-sym, 13.235: level 140 is finished
dve2lts-sym, 13.239: level 141 is finished
dve2lts-sym, 13.242: level 142 is finished
dve2lts-sym, 13.245: level 143 is finished
dve2lts-sym, 13.249: level 144 is finished
dve2lts-sym, 13.253: level 145 is finished
dve2lts-sym, 13.256: level 146 is finished
dve2lts-sym, 13.260: level 147 is finished
dve2lts-sym, 13.264: level 148 is finished
dve2lts-sym, 13.268: level 149 is finished
dve2lts-sym, 13.272: level 150 is finished
dve2lts-sym, 13.275: level 151 is finished
dve2lts-sym, 13.279: level 152 is finished
dve2lts-sym, 13.283: level 153 is finished
dve2lts-sym, 13.287: level 154 is finished
dve2lts-sym, 13.291: level 155 is finished
dve2lts-sym, 13.294: level 156 is finished
dve2lts-sym, 13.298: level 157 is finished
dve2lts-sym, 13.301: level 158 is finished
dve2lts-sym, 13.304: level 159 is finished
dve2lts-sym, 13.308: level 160 is finished
dve2lts-sym, 13.311: level 161 is finished
dve2lts-sym, 13.315: level 162 is finished
dve2lts-sym, 13.318: level 163 is finished
dve2lts-sym, 13.321: level 164 is finished
dve2lts-sym, 13.325: level 165 is finished
dve2lts-sym, 13.328: level 166 is finished
dve2lts-sym, 13.331: level 167 is finished
dve2lts-sym, 13.334: level 168 is finished
dve2lts-sym, 13.337: level 169 is finished
dve2lts-sym, 13.340: level 170 is finished
dve2lts-sym, 13.344: level 171 is finished
dve2lts-sym, 13.347: level 172 is finished
dve2lts-sym, 13.350: level 173 is finished
dve2lts-sym, 13.353: level 174 is finished
dve2lts-sym, 13.356: level 175 is finished
dve2lts-sym, 13.358: level 176 is finished
dve2lts-sym, 13.361: level 177 is finished
dve2lts-sym, 13.363: level 178 is finished
dve2lts-sym, 13.366: level 179 is finished
dve2lts-sym, 13.368: level 180 is finished
dve2lts-sym, 13.370: level 181 is finished
dve2lts-sym, 13.373: level 182 is finished
dve2lts-sym, 13.376: level 183 is finished
dve2lts-sym, 13.379: level 184 is finished
dve2lts-sym, 13.381: level 185 is finished
dve2lts-sym, 13.384: level 186 is finished
dve2lts-sym, 13.386: level 187 is finished
dve2lts-sym, 13.388: level 188 is finished
dve2lts-sym, 13.390: level 189 is finished
dve2lts-sym, 13.393: level 190 is finished
dve2lts-sym, 13.395: level 191 is finished
dve2lts-sym, 13.397: level 192 is finished
dve2lts-sym, 13.398: level 193 is finished
dve2lts-sym, 13.400: level 194 is finished
dve2lts-sym, 13.402: level 195 is finished
dve2lts-sym, 13.404: level 196 is finished
dve2lts-sym, 13.405: level 197 is finished
dve2lts-sym, 13.407: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.407: reachability took 11.670 real 264.130 user 15.920 sys
dve2lts-sym, 13.407: counting visited states...
dve2lts-sym, 13.408: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.408: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
