Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.259: Regroup specification: gs
dve2lts-sym, 1.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.259: Regroup macro Cols: cs,cn
dve2lts-sym, 1.259: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regroup Row Nub
dve2lts-sym, 1.259: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 42->37 groups
dve2lts-sym, 1.263: state vector length is 23; there are 37 groups
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 1.968: level 2 is finished
dve2lts-sym, 2.049: level 3 is finished
dve2lts-sym, 2.116: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.271: level 6 is finished
dve2lts-sym, 2.390: level 7 is finished
dve2lts-sym, 2.456: level 8 is finished
dve2lts-sym, 2.537: level 9 is finished
dve2lts-sym, 2.591: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.696: level 12 is finished
dve2lts-sym, 2.779: level 13 is finished
dve2lts-sym, 2.857: level 14 is finished
dve2lts-sym, 2.911: level 15 is finished
dve2lts-sym, 2.972: level 16 is finished
dve2lts-sym, 3.023: level 17 is finished
dve2lts-sym, 3.064: level 18 is finished
dve2lts-sym, 3.104: level 19 is finished
dve2lts-sym, 3.172: level 20 is finished
dve2lts-sym, 3.231: level 21 is finished
dve2lts-sym, 3.283: level 22 is finished
dve2lts-sym, 3.328: level 23 is finished
dve2lts-sym, 3.369: level 24 is finished
dve2lts-sym, 3.408: level 25 is finished
dve2lts-sym, 3.441: level 26 is finished
dve2lts-sym, 3.496: level 27 is finished
dve2lts-sym, 3.547: level 28 is finished
dve2lts-sym, 3.581: level 29 is finished
dve2lts-sym, 3.616: level 30 is finished
dve2lts-sym, 3.648: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.694: level 33 is finished
dve2lts-sym, 3.728: level 34 is finished
dve2lts-sym, 3.758: level 35 is finished
dve2lts-sym, 3.798: level 36 is finished
dve2lts-sym, 3.826: level 37 is finished
dve2lts-sym, 3.846: level 38 is finished
dve2lts-sym, 3.868: level 39 is finished
dve2lts-sym, 3.885: level 40 is finished
dve2lts-sym, 3.913: level 41 is finished
dve2lts-sym, 3.943: level 42 is finished
dve2lts-sym, 3.962: level 43 is finished
dve2lts-sym, 3.977: level 44 is finished
dve2lts-sym, 3.988: level 45 is finished
dve2lts-sym, 4.004: level 46 is finished
dve2lts-sym, 4.016: level 47 is finished
dve2lts-sym, 4.035: level 48 is finished
dve2lts-sym, 4.049: level 49 is finished
dve2lts-sym, 4.060: level 50 is finished
dve2lts-sym, 4.073: level 51 is finished
dve2lts-sym, 4.079: level 52 is finished
dve2lts-sym, 4.089: level 53 is finished
dve2lts-sym, 4.094: level 54 is finished
dve2lts-sym, 4.104: level 55 is finished
dve2lts-sym, 4.116: level 56 is finished
dve2lts-sym, 4.125: level 57 is finished
dve2lts-sym, 4.131: level 58 is finished
dve2lts-sym, 4.136: level 59 is finished
dve2lts-sym, 4.144: level 60 is finished
dve2lts-sym, 4.150: level 61 is finished
dve2lts-sym, 4.156: level 62 is finished
dve2lts-sym, 4.166: level 63 is finished
dve2lts-sym, 4.172: level 64 is finished
dve2lts-sym, 4.175: level 65 is finished
dve2lts-sym, 4.178: level 66 is finished
dve2lts-sym, 4.182: level 67 is finished
dve2lts-sym, 4.185: level 68 is finished
dve2lts-sym, 4.188: level 69 is finished
dve2lts-sym, 4.190: level 70 is finished
dve2lts-sym, 4.192: level 71 is finished
dve2lts-sym, 4.195: level 72 is finished
dve2lts-sym, 4.197: level 73 is finished
dve2lts-sym, 4.199: level 74 is finished
dve2lts-sym, 4.201: level 75 is finished
dve2lts-sym, 4.203: level 76 is finished
dve2lts-sym, 4.206: level 77 is finished
dve2lts-sym, 4.208: level 78 is finished
dve2lts-sym, 4.210: level 79 is finished
dve2lts-sym, 4.212: level 80 is finished
dve2lts-sym, 4.214: level 81 is finished
dve2lts-sym, 4.215: level 82 is finished
dve2lts-sym, 4.216: level 83 is finished
dve2lts-sym, 4.218: level 84 is finished
dve2lts-sym, 4.219: level 85 is finished
dve2lts-sym, 4.221: level 86 is finished
dve2lts-sym, 4.223: level 87 is finished
dve2lts-sym, 4.224: level 88 is finished
dve2lts-sym, 4.225: level 89 is finished
dve2lts-sym, 4.226: level 90 is finished
dve2lts-sym, 4.228: level 91 is finished
dve2lts-sym, 4.229: level 92 is finished
dve2lts-sym, 4.231: level 93 is finished
dve2lts-sym, 4.232: level 94 is finished
dve2lts-sym, 4.233: level 95 is finished
dve2lts-sym, 4.235: level 96 is finished
dve2lts-sym, 4.236: level 97 is finished
dve2lts-sym, 4.237: level 98 is finished
dve2lts-sym, 4.239: level 99 is finished
dve2lts-sym, 4.240: level 100 is finished
dve2lts-sym, 4.242: level 101 is finished
dve2lts-sym, 4.243: level 102 is finished
dve2lts-sym, 4.244: level 103 is finished
dve2lts-sym, 4.246: level 104 is finished
dve2lts-sym, 4.247: level 105 is finished
dve2lts-sym, 4.248: level 106 is finished
dve2lts-sym, 4.250: level 107 is finished
dve2lts-sym, 4.251: level 108 is finished
dve2lts-sym, 4.252: level 109 is finished
dve2lts-sym, 4.253: level 110 is finished
dve2lts-sym, 4.254: level 111 is finished
dve2lts-sym, 4.255: level 112 is finished
dve2lts-sym, 4.256: level 113 is finished
dve2lts-sym, 4.257: level 114 is finished
dve2lts-sym, 4.258: level 115 is finished
dve2lts-sym, 4.259: level 116 is finished
dve2lts-sym, 4.260: level 117 is finished
dve2lts-sym, 4.261: level 118 is finished
dve2lts-sym, 4.262: level 119 is finished
dve2lts-sym, 4.263: level 120 is finished
dve2lts-sym, 4.264: level 121 is finished
dve2lts-sym, 4.264: level 122 is finished
dve2lts-sym, 4.265: level 123 is finished
dve2lts-sym, 4.266: level 124 is finished
dve2lts-sym, 4.267: level 125 is finished
dve2lts-sym, 4.268: level 126 is finished
dve2lts-sym, 4.269: level 127 is finished
dve2lts-sym, 4.269: level 128 is finished
dve2lts-sym, 4.270: level 129 is finished
dve2lts-sym, 4.271: level 130 is finished
dve2lts-sym, 4.272: level 131 is finished
dve2lts-sym, 4.272: level 132 is finished
dve2lts-sym, 4.273: level 133 is finished
dve2lts-sym, 4.274: level 134 is finished
dve2lts-sym, 4.275: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.275: reachability took 2.510 real 55.240 user 24.890 sys
dve2lts-sym, 4.275: counting visited states...
dve2lts-sym, 4.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.276: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
