Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.768: Regroup specification: gs
dve2lts-sym, 1.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.769: Regroup macro Cols: cs,cn
dve2lts-sym, 1.769: Regroup Column Sort
dve2lts-sym, 1.769: Regroup Column Nub
dve2lts-sym, 1.769: Regroup macro Rows: rs,rn
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.769: Regroup Row Nub
dve2lts-sym, 1.769: Regroup Column sWaps
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.780: Regrouping: 58->50 groups
dve2lts-sym, 1.781: state vector length is 26; there are 50 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 3.120: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 4.644: level 4 is finished
dve2lts-sym, 5.148: level 5 is finished
dve2lts-sym, 5.728: level 6 is finished
dve2lts-sym, 6.340: level 7 is finished
dve2lts-sym, 6.961: level 8 is finished
dve2lts-sym, 7.410: level 9 is finished
dve2lts-sym, 7.844: level 10 is finished
dve2lts-sym, 8.246: level 11 is finished
dve2lts-sym, 8.631: level 12 is finished
dve2lts-sym, 9.048: level 13 is finished
dve2lts-sym, 9.443: level 14 is finished
dve2lts-sym, 9.824: level 15 is finished
dve2lts-sym, 10.179: level 16 is finished
dve2lts-sym, 10.419: level 17 is finished
dve2lts-sym, 10.646: level 18 is finished
dve2lts-sym, 10.905: level 19 is finished
dve2lts-sym, 11.152: level 20 is finished
dve2lts-sym, 11.378: level 21 is finished
dve2lts-sym, 11.631: level 22 is finished
dve2lts-sym, 11.873: level 23 is finished
dve2lts-sym, 12.066: level 24 is finished
dve2lts-sym, 12.214: level 25 is finished
dve2lts-sym, 12.347: level 26 is finished
dve2lts-sym, 12.492: level 27 is finished
dve2lts-sym, 12.643: level 28 is finished
dve2lts-sym, 12.796: level 29 is finished
dve2lts-sym, 12.994: level 30 is finished
dve2lts-sym, 13.181: level 31 is finished
dve2lts-sym, 13.310: level 32 is finished
dve2lts-sym, 13.410: level 33 is finished
dve2lts-sym, 13.508: level 34 is finished
dve2lts-sym, 13.585: level 35 is finished
dve2lts-sym, 13.662: level 36 is finished
dve2lts-sym, 13.737: level 37 is finished
dve2lts-sym, 13.825: level 38 is finished
dve2lts-sym, 13.903: level 39 is finished
dve2lts-sym, 13.977: level 40 is finished
dve2lts-sym, 14.038: level 41 is finished
dve2lts-sym, 14.095: level 42 is finished
dve2lts-sym, 14.140: level 43 is finished
dve2lts-sym, 14.182: level 44 is finished
dve2lts-sym, 14.220: level 45 is finished
dve2lts-sym, 14.263: level 46 is finished
dve2lts-sym, 14.318: level 47 is finished
dve2lts-sym, 14.364: level 48 is finished
dve2lts-sym, 14.398: level 49 is finished
dve2lts-sym, 14.426: level 50 is finished
dve2lts-sym, 14.448: level 51 is finished
dve2lts-sym, 14.470: level 52 is finished
dve2lts-sym, 14.495: level 53 is finished
dve2lts-sym, 14.521: level 54 is finished
dve2lts-sym, 14.552: level 55 is finished
dve2lts-sym, 14.577: level 56 is finished
dve2lts-sym, 14.592: level 57 is finished
dve2lts-sym, 14.608: level 58 is finished
dve2lts-sym, 14.621: level 59 is finished
dve2lts-sym, 14.629: level 60 is finished
dve2lts-sym, 14.640: level 61 is finished
dve2lts-sym, 14.656: level 62 is finished
dve2lts-sym, 14.667: level 63 is finished
dve2lts-sym, 14.678: level 64 is finished
dve2lts-sym, 14.688: level 65 is finished
dve2lts-sym, 14.694: level 66 is finished
dve2lts-sym, 14.702: level 67 is finished
dve2lts-sym, 14.713: level 68 is finished
dve2lts-sym, 14.720: level 69 is finished
dve2lts-sym, 14.729: level 70 is finished
dve2lts-sym, 14.740: level 71 is finished
dve2lts-sym, 14.746: level 72 is finished
dve2lts-sym, 14.753: level 73 is finished
dve2lts-sym, 14.759: level 74 is finished
dve2lts-sym, 14.764: level 75 is finished
dve2lts-sym, 14.771: level 76 is finished
dve2lts-sym, 14.778: level 77 is finished
dve2lts-sym, 14.787: level 78 is finished
dve2lts-sym, 14.793: level 79 is finished
dve2lts-sym, 14.798: level 80 is finished
dve2lts-sym, 14.803: level 81 is finished
dve2lts-sym, 14.808: level 82 is finished
dve2lts-sym, 14.813: level 83 is finished
dve2lts-sym, 14.877: level 84 is finished
dve2lts-sym, 14.903: level 85 is finished
dve2lts-sym, 14.908: level 86 is finished
dve2lts-sym, 14.914: level 87 is finished
dve2lts-sym, 14.919: level 88 is finished
dve2lts-sym, 14.924: level 89 is finished
dve2lts-sym, 14.930: level 90 is finished
dve2lts-sym, 14.935: level 91 is finished
dve2lts-sym, 14.940: level 92 is finished
dve2lts-sym, 14.946: level 93 is finished
dve2lts-sym, 14.951: level 94 is finished
dve2lts-sym, 14.957: level 95 is finished
dve2lts-sym, 14.963: level 96 is finished
dve2lts-sym, 14.969: level 97 is finished
dve2lts-sym, 14.975: level 98 is finished
dve2lts-sym, 14.981: level 99 is finished
dve2lts-sym, 14.987: level 100 is finished
dve2lts-sym, 14.994: level 101 is finished
dve2lts-sym, 15.001: level 102 is finished
dve2lts-sym, 15.009: level 103 is finished
dve2lts-sym, 15.016: level 104 is finished
dve2lts-sym, 15.024: level 105 is finished
dve2lts-sym, 15.032: level 106 is finished
dve2lts-sym, 15.040: level 107 is finished
dve2lts-sym, 15.050: level 108 is finished
dve2lts-sym, 15.059: level 109 is finished
dve2lts-sym, 15.068: level 110 is finished
dve2lts-sym, 15.078: level 111 is finished
dve2lts-sym, 15.090: level 112 is finished
dve2lts-sym, 15.100: level 113 is finished
dve2lts-sym, 15.110: level 114 is finished
dve2lts-sym, 15.121: level 115 is finished
dve2lts-sym, 15.132: level 116 is finished
dve2lts-sym, 15.143: level 117 is finished
dve2lts-sym, 15.155: level 118 is finished
dve2lts-sym, 15.166: level 119 is finished
dve2lts-sym, 15.179: level 120 is finished
dve2lts-sym, 15.191: level 121 is finished
dve2lts-sym, 15.203: level 122 is finished
dve2lts-sym, 15.215: level 123 is finished
dve2lts-sym, 15.228: level 124 is finished
dve2lts-sym, 15.241: level 125 is finished
dve2lts-sym, 15.253: level 126 is finished
dve2lts-sym, 15.266: level 127 is finished
dve2lts-sym, 15.279: level 128 is finished
dve2lts-sym, 15.293: level 129 is finished
dve2lts-sym, 15.306: level 130 is finished
dve2lts-sym, 15.320: level 131 is finished
dve2lts-sym, 15.334: level 132 is finished
dve2lts-sym, 15.348: level 133 is finished
dve2lts-sym, 15.361: level 134 is finished
dve2lts-sym, 15.376: level 135 is finished
dve2lts-sym, 15.392: level 136 is finished
dve2lts-sym, 15.407: level 137 is finished
dve2lts-sym, 15.421: level 138 is finished
dve2lts-sym, 15.436: level 139 is finished
dve2lts-sym, 15.451: level 140 is finished
dve2lts-sym, 15.465: level 141 is finished
dve2lts-sym, 15.479: level 142 is finished
dve2lts-sym, 15.493: level 143 is finished
dve2lts-sym, 15.508: level 144 is finished
dve2lts-sym, 15.524: level 145 is finished
dve2lts-sym, 15.537: level 146 is finished
dve2lts-sym, 15.551: level 147 is finished
dve2lts-sym, 15.564: level 148 is finished
dve2lts-sym, 15.577: level 149 is finished
dve2lts-sym, 15.591: level 150 is finished
dve2lts-sym, 15.604: level 151 is finished
dve2lts-sym, 15.617: level 152 is finished
dve2lts-sym, 15.630: level 153 is finished
dve2lts-sym, 15.643: level 154 is finished
dve2lts-sym, 15.655: level 155 is finished
dve2lts-sym, 15.668: level 156 is finished
dve2lts-sym, 15.680: level 157 is finished
dve2lts-sym, 15.692: level 158 is finished
dve2lts-sym, 15.704: level 159 is finished
dve2lts-sym, 15.716: level 160 is finished
dve2lts-sym, 15.728: level 161 is finished
dve2lts-sym, 15.740: level 162 is finished
dve2lts-sym, 15.752: level 163 is finished
dve2lts-sym, 15.763: level 164 is finished
dve2lts-sym, 15.775: level 165 is finished
dve2lts-sym, 15.786: level 166 is finished
dve2lts-sym, 15.798: level 167 is finished
dve2lts-sym, 15.810: level 168 is finished
dve2lts-sym, 15.822: level 169 is finished
dve2lts-sym, 15.835: level 170 is finished
dve2lts-sym, 15.847: level 171 is finished
dve2lts-sym, 15.859: level 172 is finished
dve2lts-sym, 15.870: level 173 is finished
dve2lts-sym, 15.882: level 174 is finished
dve2lts-sym, 15.894: level 175 is finished
dve2lts-sym, 15.906: level 176 is finished
dve2lts-sym, 15.917: level 177 is finished
dve2lts-sym, 15.929: level 178 is finished
dve2lts-sym, 15.941: level 179 is finished
dve2lts-sym, 15.953: level 180 is finished
dve2lts-sym, 15.964: level 181 is finished
dve2lts-sym, 15.976: level 182 is finished
dve2lts-sym, 15.987: level 183 is finished
dve2lts-sym, 15.998: level 184 is finished
dve2lts-sym, 16.008: level 185 is finished
dve2lts-sym, 16.020: level 186 is finished
dve2lts-sym, 16.030: level 187 is finished
dve2lts-sym, 16.040: level 188 is finished
dve2lts-sym, 16.050: level 189 is finished
dve2lts-sym, 16.061: level 190 is finished
dve2lts-sym, 16.071: level 191 is finished
dve2lts-sym, 16.081: level 192 is finished
dve2lts-sym, 16.091: level 193 is finished
dve2lts-sym, 16.100: level 194 is finished
dve2lts-sym, 16.109: level 195 is finished
dve2lts-sym, 16.117: level 196 is finished
dve2lts-sym, 16.126: level 197 is finished
dve2lts-sym, 16.135: level 198 is finished
dve2lts-sym, 16.144: level 199 is finished
dve2lts-sym, 16.154: level 200 is finished
dve2lts-sym, 16.162: level 201 is finished
dve2lts-sym, 16.171: level 202 is finished
dve2lts-sym, 16.179: level 203 is finished
dve2lts-sym, 16.188: level 204 is finished
dve2lts-sym, 16.196: level 205 is finished
dve2lts-sym, 16.204: level 206 is finished
dve2lts-sym, 16.212: level 207 is finished
dve2lts-sym, 16.220: level 208 is finished
dve2lts-sym, 16.227: level 209 is finished
dve2lts-sym, 16.235: level 210 is finished
dve2lts-sym, 16.242: level 211 is finished
dve2lts-sym, 16.249: level 212 is finished
dve2lts-sym, 16.256: level 213 is finished
dve2lts-sym, 16.263: level 214 is finished
dve2lts-sym, 16.269: level 215 is finished
dve2lts-sym, 16.276: level 216 is finished
dve2lts-sym, 16.282: level 217 is finished
dve2lts-sym, 16.289: level 218 is finished
dve2lts-sym, 16.296: level 219 is finished
dve2lts-sym, 16.302: level 220 is finished
dve2lts-sym, 16.309: level 221 is finished
dve2lts-sym, 16.315: level 222 is finished
dve2lts-sym, 16.321: level 223 is finished
dve2lts-sym, 16.327: level 224 is finished
dve2lts-sym, 16.332: level 225 is finished
dve2lts-sym, 16.338: level 226 is finished
dve2lts-sym, 16.343: level 227 is finished
dve2lts-sym, 16.348: level 228 is finished
dve2lts-sym, 16.353: level 229 is finished
dve2lts-sym, 16.358: level 230 is finished
dve2lts-sym, 16.363: level 231 is finished
dve2lts-sym, 16.368: level 232 is finished
dve2lts-sym, 16.373: level 233 is finished
dve2lts-sym, 16.378: level 234 is finished
dve2lts-sym, 16.383: level 235 is finished
dve2lts-sym, 16.388: level 236 is finished
dve2lts-sym, 16.392: level 237 is finished
dve2lts-sym, 16.396: level 238 is finished
dve2lts-sym, 16.401: level 239 is finished
dve2lts-sym, 16.404: level 240 is finished
dve2lts-sym, 16.409: level 241 is finished
dve2lts-sym, 16.414: level 242 is finished
dve2lts-sym, 16.419: level 243 is finished
dve2lts-sym, 16.425: level 244 is finished
dve2lts-sym, 16.430: level 245 is finished
dve2lts-sym, 16.436: level 246 is finished
dve2lts-sym, 16.441: level 247 is finished
dve2lts-sym, 16.446: level 248 is finished
dve2lts-sym, 16.450: level 249 is finished
dve2lts-sym, 16.454: level 250 is finished
dve2lts-sym, 16.458: level 251 is finished
dve2lts-sym, 16.462: level 252 is finished
dve2lts-sym, 16.466: level 253 is finished
dve2lts-sym, 16.469: level 254 is finished
dve2lts-sym, 16.472: level 255 is finished
dve2lts-sym, 16.475: level 256 is finished
dve2lts-sym, 16.478: level 257 is finished
dve2lts-sym, 16.480: level 258 is finished
dve2lts-sym, 16.483: level 259 is finished
dve2lts-sym, 16.486: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.486: reachability took 13.950 real 430.170 user 15.850 sys
dve2lts-sym, 16.486: counting visited states...
dve2lts-sym, 16.488: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 16.488: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
