Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.251: Regrouping: 42->37 groups
dve2lts-sym, 1.251: state vector length is 23; there are 37 groups
dve2lts-sym, 1.251: Creating a multi-core ListDD domain.
dve2lts-sym, 1.744: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.090: level 4 is finished
dve2lts-sym, 2.142: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.346: level 7 is finished
dve2lts-sym, 2.412: level 8 is finished
dve2lts-sym, 2.495: level 9 is finished
dve2lts-sym, 2.553: level 10 is finished
dve2lts-sym, 2.617: level 11 is finished
dve2lts-sym, 2.668: level 12 is finished
dve2lts-sym, 2.747: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.877: level 15 is finished
dve2lts-sym, 2.924: level 16 is finished
dve2lts-sym, 2.975: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.063: level 19 is finished
dve2lts-sym, 3.137: level 20 is finished
dve2lts-sym, 3.206: level 21 is finished
dve2lts-sym, 3.253: level 22 is finished
dve2lts-sym, 3.300: level 23 is finished
dve2lts-sym, 3.337: level 24 is finished
dve2lts-sym, 3.384: level 25 is finished
dve2lts-sym, 3.411: level 26 is finished
dve2lts-sym, 3.465: level 27 is finished
dve2lts-sym, 3.522: level 28 is finished
dve2lts-sym, 3.565: level 29 is finished
dve2lts-sym, 3.602: level 30 is finished
dve2lts-sym, 3.628: level 31 is finished
dve2lts-sym, 3.659: level 32 is finished
dve2lts-sym, 3.684: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.800: level 36 is finished
dve2lts-sym, 3.828: level 37 is finished
dve2lts-sym, 3.848: level 38 is finished
dve2lts-sym, 3.868: level 39 is finished
dve2lts-sym, 3.881: level 40 is finished
dve2lts-sym, 3.910: level 41 is finished
dve2lts-sym, 3.936: level 42 is finished
dve2lts-sym, 3.953: level 43 is finished
dve2lts-sym, 3.970: level 44 is finished
dve2lts-sym, 3.981: level 45 is finished
dve2lts-sym, 3.996: level 46 is finished
dve2lts-sym, 4.009: level 47 is finished
dve2lts-sym, 4.025: level 48 is finished
dve2lts-sym, 4.038: level 49 is finished
dve2lts-sym, 4.049: level 50 is finished
dve2lts-sym, 4.058: level 51 is finished
dve2lts-sym, 4.065: level 52 is finished
dve2lts-sym, 4.074: level 53 is finished
dve2lts-sym, 4.081: level 54 is finished
dve2lts-sym, 4.093: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.120: level 58 is finished
dve2lts-sym, 4.127: level 59 is finished
dve2lts-sym, 4.133: level 60 is finished
dve2lts-sym, 4.138: level 61 is finished
dve2lts-sym, 4.145: level 62 is finished
dve2lts-sym, 4.152: level 63 is finished
dve2lts-sym, 4.155: level 64 is finished
dve2lts-sym, 4.159: level 65 is finished
dve2lts-sym, 4.163: level 66 is finished
dve2lts-sym, 4.165: level 67 is finished
dve2lts-sym, 4.168: level 68 is finished
dve2lts-sym, 4.171: level 69 is finished
dve2lts-sym, 4.173: level 70 is finished
dve2lts-sym, 4.176: level 71 is finished
dve2lts-sym, 4.179: level 72 is finished
dve2lts-sym, 4.181: level 73 is finished
dve2lts-sym, 4.183: level 74 is finished
dve2lts-sym, 4.185: level 75 is finished
dve2lts-sym, 4.186: level 76 is finished
dve2lts-sym, 4.188: level 77 is finished
dve2lts-sym, 4.190: level 78 is finished
dve2lts-sym, 4.192: level 79 is finished
dve2lts-sym, 4.194: level 80 is finished
dve2lts-sym, 4.195: level 81 is finished
dve2lts-sym, 4.196: level 82 is finished
dve2lts-sym, 4.197: level 83 is finished
dve2lts-sym, 4.198: level 84 is finished
dve2lts-sym, 4.200: level 85 is finished
dve2lts-sym, 4.201: level 86 is finished
dve2lts-sym, 4.202: level 87 is finished
dve2lts-sym, 4.203: level 88 is finished
dve2lts-sym, 4.204: level 89 is finished
dve2lts-sym, 4.205: level 90 is finished
dve2lts-sym, 4.207: level 91 is finished
dve2lts-sym, 4.208: level 92 is finished
dve2lts-sym, 4.209: level 93 is finished
dve2lts-sym, 4.210: level 94 is finished
dve2lts-sym, 4.211: level 95 is finished
dve2lts-sym, 4.212: level 96 is finished
dve2lts-sym, 4.213: level 97 is finished
dve2lts-sym, 4.214: level 98 is finished
dve2lts-sym, 4.216: level 99 is finished
dve2lts-sym, 4.217: level 100 is finished
dve2lts-sym, 4.218: level 101 is finished
dve2lts-sym, 4.219: level 102 is finished
dve2lts-sym, 4.220: level 103 is finished
dve2lts-sym, 4.221: level 104 is finished
dve2lts-sym, 4.222: level 105 is finished
dve2lts-sym, 4.223: level 106 is finished
dve2lts-sym, 4.224: level 107 is finished
dve2lts-sym, 4.225: level 108 is finished
dve2lts-sym, 4.226: level 109 is finished
dve2lts-sym, 4.227: level 110 is finished
dve2lts-sym, 4.228: level 111 is finished
dve2lts-sym, 4.229: level 112 is finished
dve2lts-sym, 4.229: level 113 is finished
dve2lts-sym, 4.230: level 114 is finished
dve2lts-sym, 4.231: level 115 is finished
dve2lts-sym, 4.231: level 116 is finished
dve2lts-sym, 4.232: level 117 is finished
dve2lts-sym, 4.233: level 118 is finished
dve2lts-sym, 4.233: level 119 is finished
dve2lts-sym, 4.234: level 120 is finished
dve2lts-sym, 4.234: level 121 is finished
dve2lts-sym, 4.235: level 122 is finished
dve2lts-sym, 4.235: level 123 is finished
dve2lts-sym, 4.236: level 124 is finished
dve2lts-sym, 4.237: level 125 is finished
dve2lts-sym, 4.237: level 126 is finished
dve2lts-sym, 4.238: level 127 is finished
dve2lts-sym, 4.238: level 128 is finished
dve2lts-sym, 4.239: level 129 is finished
dve2lts-sym, 4.239: level 130 is finished
dve2lts-sym, 4.240: level 131 is finished
dve2lts-sym, 4.240: level 132 is finished
dve2lts-sym, 4.241: level 133 is finished
dve2lts-sym, 4.241: level 134 is finished
dve2lts-sym, 4.242: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.242: reachability took 2.490 real 22.470 user 17.360 sys
dve2lts-sym, 4.242: counting visited states...
dve2lts-sym, 4.243: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.243: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
