Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.782: Regroup specification: gs
dve2lts-sym, 1.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.782: Regroup macro Cols: cs,cn
dve2lts-sym, 1.782: Regroup Column Sort
dve2lts-sym, 1.782: Regroup Column Nub
dve2lts-sym, 1.782: Regroup macro Rows: rs,rn
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.782: Regroup Row Nub
dve2lts-sym, 1.782: Regroup Column sWaps
dve2lts-sym, 1.787: Regroup Row Sort
dve2lts-sym, 1.788: Regrouping: 58->50 groups
dve2lts-sym, 1.788: state vector length is 26; there are 50 groups
dve2lts-sym, 1.788: Creating a multi-core ListDD domain.
dve2lts-sym, 2.600: got initial state
dve2lts-sym, 2.601: level 0 is finished
dve2lts-sym, 3.185: level 1 is finished
dve2lts-sym, 3.705: level 2 is finished
dve2lts-sym, 4.219: level 3 is finished
dve2lts-sym, 4.749: level 4 is finished
dve2lts-sym, 5.243: level 5 is finished
dve2lts-sym, 5.831: level 6 is finished
dve2lts-sym, 6.466: level 7 is finished
dve2lts-sym, 7.106: level 8 is finished
dve2lts-sym, 7.585: level 9 is finished
dve2lts-sym, 8.030: level 10 is finished
dve2lts-sym, 8.461: level 11 is finished
dve2lts-sym, 8.871: level 12 is finished
dve2lts-sym, 9.264: level 13 is finished
dve2lts-sym, 9.728: level 14 is finished
dve2lts-sym, 10.157: level 15 is finished
dve2lts-sym, 10.583: level 16 is finished
dve2lts-sym, 10.890: level 17 is finished
dve2lts-sym, 11.146: level 18 is finished
dve2lts-sym, 11.434: level 19 is finished
dve2lts-sym, 11.730: level 20 is finished
dve2lts-sym, 11.972: level 21 is finished
dve2lts-sym, 12.244: level 22 is finished
dve2lts-sym, 12.517: level 23 is finished
dve2lts-sym, 12.779: level 24 is finished
dve2lts-sym, 12.971: level 25 is finished
dve2lts-sym, 13.132: level 26 is finished
dve2lts-sym, 13.296: level 27 is finished
dve2lts-sym, 13.498: level 28 is finished
dve2lts-sym, 13.649: level 29 is finished
dve2lts-sym, 13.808: level 30 is finished
dve2lts-sym, 13.983: level 31 is finished
dve2lts-sym, 14.146: level 32 is finished
dve2lts-sym, 14.256: level 33 is finished
dve2lts-sym, 14.350: level 34 is finished
dve2lts-sym, 14.433: level 35 is finished
dve2lts-sym, 14.520: level 36 is finished
dve2lts-sym, 14.596: level 37 is finished
dve2lts-sym, 14.691: level 38 is finished
dve2lts-sym, 14.775: level 39 is finished
dve2lts-sym, 14.859: level 40 is finished
dve2lts-sym, 14.905: level 41 is finished
dve2lts-sym, 14.957: level 42 is finished
dve2lts-sym, 15.008: level 43 is finished
dve2lts-sym, 15.051: level 44 is finished
dve2lts-sym, 15.087: level 45 is finished
dve2lts-sym, 15.139: level 46 is finished
dve2lts-sym, 15.185: level 47 is finished
dve2lts-sym, 15.221: level 48 is finished
dve2lts-sym, 15.243: level 49 is finished
dve2lts-sym, 15.260: level 50 is finished
dve2lts-sym, 15.356: level 51 is finished
dve2lts-sym, 15.393: level 52 is finished
dve2lts-sym, 15.406: level 53 is finished
dve2lts-sym, 15.422: level 54 is finished
dve2lts-sym, 15.441: level 55 is finished
dve2lts-sym, 15.455: level 56 is finished
dve2lts-sym, 15.465: level 57 is finished
dve2lts-sym, 15.473: level 58 is finished
dve2lts-sym, 15.481: level 59 is finished
dve2lts-sym, 15.490: level 60 is finished
dve2lts-sym, 15.502: level 61 is finished
dve2lts-sym, 15.516: level 62 is finished
dve2lts-sym, 15.530: level 63 is finished
dve2lts-sym, 15.544: level 64 is finished
dve2lts-sym, 15.554: level 65 is finished
dve2lts-sym, 15.564: level 66 is finished
dve2lts-sym, 15.572: level 67 is finished
dve2lts-sym, 15.582: level 68 is finished
dve2lts-sym, 15.592: level 69 is finished
dve2lts-sym, 15.601: level 70 is finished
dve2lts-sym, 15.611: level 71 is finished
dve2lts-sym, 15.621: level 72 is finished
dve2lts-sym, 15.632: level 73 is finished
dve2lts-sym, 15.641: level 74 is finished
dve2lts-sym, 15.650: level 75 is finished
dve2lts-sym, 15.659: level 76 is finished
dve2lts-sym, 15.668: level 77 is finished
dve2lts-sym, 15.677: level 78 is finished
dve2lts-sym, 15.685: level 79 is finished
dve2lts-sym, 15.694: level 80 is finished
dve2lts-sym, 15.703: level 81 is finished
dve2lts-sym, 15.711: level 82 is finished
dve2lts-sym, 15.720: level 83 is finished
dve2lts-sym, 15.728: level 84 is finished
dve2lts-sym, 15.737: level 85 is finished
dve2lts-sym, 15.745: level 86 is finished
dve2lts-sym, 15.754: level 87 is finished
dve2lts-sym, 15.763: level 88 is finished
dve2lts-sym, 15.773: level 89 is finished
dve2lts-sym, 15.781: level 90 is finished
dve2lts-sym, 15.790: level 91 is finished
dve2lts-sym, 15.800: level 92 is finished
dve2lts-sym, 15.809: level 93 is finished
dve2lts-sym, 15.819: level 94 is finished
dve2lts-sym, 15.828: level 95 is finished
dve2lts-sym, 15.839: level 96 is finished
dve2lts-sym, 15.849: level 97 is finished
dve2lts-sym, 15.859: level 98 is finished
dve2lts-sym, 15.870: level 99 is finished
dve2lts-sym, 15.881: level 100 is finished
dve2lts-sym, 15.892: level 101 is finished
dve2lts-sym, 15.904: level 102 is finished
dve2lts-sym, 15.915: level 103 is finished
dve2lts-sym, 15.928: level 104 is finished
dve2lts-sym, 15.941: level 105 is finished
dve2lts-sym, 15.953: level 106 is finished
dve2lts-sym, 15.965: level 107 is finished
dve2lts-sym, 15.978: level 108 is finished
dve2lts-sym, 15.992: level 109 is finished
dve2lts-sym, 16.007: level 110 is finished
dve2lts-sym, 16.023: level 111 is finished
dve2lts-sym, 16.039: level 112 is finished
dve2lts-sym, 16.056: level 113 is finished
dve2lts-sym, 16.071: level 114 is finished
dve2lts-sym, 16.086: level 115 is finished
dve2lts-sym, 16.101: level 116 is finished
dve2lts-sym, 16.116: level 117 is finished
dve2lts-sym, 16.132: level 118 is finished
dve2lts-sym, 16.148: level 119 is finished
dve2lts-sym, 16.165: level 120 is finished
dve2lts-sym, 16.182: level 121 is finished
dve2lts-sym, 16.198: level 122 is finished
dve2lts-sym, 16.213: level 123 is finished
dve2lts-sym, 16.229: level 124 is finished
dve2lts-sym, 16.245: level 125 is finished
dve2lts-sym, 16.262: level 126 is finished
dve2lts-sym, 16.280: level 127 is finished
dve2lts-sym, 16.298: level 128 is finished
dve2lts-sym, 16.317: level 129 is finished
dve2lts-sym, 16.335: level 130 is finished
dve2lts-sym, 16.353: level 131 is finished
dve2lts-sym, 16.370: level 132 is finished
dve2lts-sym, 16.388: level 133 is finished
dve2lts-sym, 16.406: level 134 is finished
dve2lts-sym, 16.424: level 135 is finished
dve2lts-sym, 16.442: level 136 is finished
dve2lts-sym, 16.463: level 137 is finished
dve2lts-sym, 16.482: level 138 is finished
dve2lts-sym, 16.501: level 139 is finished
dve2lts-sym, 16.519: level 140 is finished
dve2lts-sym, 16.538: level 141 is finished
dve2lts-sym, 16.556: level 142 is finished
dve2lts-sym, 16.575: level 143 is finished
dve2lts-sym, 16.594: level 144 is finished
dve2lts-sym, 16.614: level 145 is finished
dve2lts-sym, 16.636: level 146 is finished
dve2lts-sym, 16.655: level 147 is finished
dve2lts-sym, 16.676: level 148 is finished
dve2lts-sym, 16.697: level 149 is finished
dve2lts-sym, 16.718: level 150 is finished
dve2lts-sym, 16.739: level 151 is finished
dve2lts-sym, 16.761: level 152 is finished
dve2lts-sym, 16.783: level 153 is finished
dve2lts-sym, 16.805: level 154 is finished
dve2lts-sym, 16.827: level 155 is finished
dve2lts-sym, 16.849: level 156 is finished
dve2lts-sym, 16.873: level 157 is finished
dve2lts-sym, 16.896: level 158 is finished
dve2lts-sym, 16.921: level 159 is finished
dve2lts-sym, 16.945: level 160 is finished
dve2lts-sym, 16.973: level 161 is finished
dve2lts-sym, 16.999: level 162 is finished
dve2lts-sym, 17.025: level 163 is finished
dve2lts-sym, 17.051: level 164 is finished
dve2lts-sym, 17.077: level 165 is finished
dve2lts-sym, 17.104: level 166 is finished
dve2lts-sym, 17.132: level 167 is finished
dve2lts-sym, 17.162: level 168 is finished
dve2lts-sym, 17.191: level 169 is finished
dve2lts-sym, 17.219: level 170 is finished
dve2lts-sym, 17.247: level 171 is finished
dve2lts-sym, 17.297: level 172 is finished
dve2lts-sym, 17.326: level 173 is finished
dve2lts-sym, 17.354: level 174 is finished
dve2lts-sym, 17.383: level 175 is finished
dve2lts-sym, 17.413: level 176 is finished
dve2lts-sym, 17.444: level 177 is finished
dve2lts-sym, 17.474: level 178 is finished
dve2lts-sym, 17.505: level 179 is finished
dve2lts-sym, 17.536: level 180 is finished
dve2lts-sym, 17.569: level 181 is finished
dve2lts-sym, 17.601: level 182 is finished
dve2lts-sym, 17.633: level 183 is finished
dve2lts-sym, 17.666: level 184 is finished
dve2lts-sym, 17.699: level 185 is finished
dve2lts-sym, 17.733: level 186 is finished
dve2lts-sym, 17.767: level 187 is finished
dve2lts-sym, 17.801: level 188 is finished
dve2lts-sym, 17.835: level 189 is finished
dve2lts-sym, 17.872: level 190 is finished
dve2lts-sym, 17.910: level 191 is finished
dve2lts-sym, 17.946: level 192 is finished
dve2lts-sym, 17.983: level 193 is finished
dve2lts-sym, 18.022: level 194 is finished
dve2lts-sym, 18.060: level 195 is finished
dve2lts-sym, 18.097: level 196 is finished
dve2lts-sym, 18.136: level 197 is finished
dve2lts-sym, 18.176: level 198 is finished
dve2lts-sym, 18.216: level 199 is finished
dve2lts-sym, 18.256: level 200 is finished
dve2lts-sym, 18.295: level 201 is finished
dve2lts-sym, 18.335: level 202 is finished
dve2lts-sym, 18.375: level 203 is finished
dve2lts-sym, 18.414: level 204 is finished
dve2lts-sym, 18.453: level 205 is finished
dve2lts-sym, 18.494: level 206 is finished
dve2lts-sym, 18.534: level 207 is finished
dve2lts-sym, 18.572: level 208 is finished
dve2lts-sym, 18.610: level 209 is finished
dve2lts-sym, 18.648: level 210 is finished
dve2lts-sym, 18.685: level 211 is finished
dve2lts-sym, 18.724: level 212 is finished
dve2lts-sym, 18.761: level 213 is finished
dve2lts-sym, 18.796: level 214 is finished
dve2lts-sym, 18.831: level 215 is finished
dve2lts-sym, 18.866: level 216 is finished
dve2lts-sym, 18.900: level 217 is finished
dve2lts-sym, 18.934: level 218 is finished
dve2lts-sym, 18.967: level 219 is finished
dve2lts-sym, 19.000: level 220 is finished
dve2lts-sym, 19.031: level 221 is finished
dve2lts-sym, 19.062: level 222 is finished
dve2lts-sym, 19.094: level 223 is finished
dve2lts-sym, 19.125: level 224 is finished
dve2lts-sym, 19.156: level 225 is finished
dve2lts-sym, 19.186: level 226 is finished
dve2lts-sym, 19.216: level 227 is finished
dve2lts-sym, 19.244: level 228 is finished
dve2lts-sym, 19.315: level 229 is finished
dve2lts-sym, 19.344: level 230 is finished
dve2lts-sym, 19.372: level 231 is finished
dve2lts-sym, 19.401: level 232 is finished
dve2lts-sym, 19.429: level 233 is finished
dve2lts-sym, 19.457: level 234 is finished
dve2lts-sym, 19.484: level 235 is finished
dve2lts-sym, 19.511: level 236 is finished
dve2lts-sym, 19.538: level 237 is finished
dve2lts-sym, 19.565: level 238 is finished
dve2lts-sym, 19.593: level 239 is finished
dve2lts-sym, 19.620: level 240 is finished
dve2lts-sym, 19.646: level 241 is finished
dve2lts-sym, 19.672: level 242 is finished
dve2lts-sym, 19.697: level 243 is finished
dve2lts-sym, 19.722: level 244 is finished
dve2lts-sym, 19.747: level 245 is finished
dve2lts-sym, 19.772: level 246 is finished
dve2lts-sym, 19.797: level 247 is finished
dve2lts-sym, 19.823: level 248 is finished
dve2lts-sym, 19.847: level 249 is finished
dve2lts-sym, 19.871: level 250 is finished
dve2lts-sym, 19.895: level 251 is finished
dve2lts-sym, 19.919: level 252 is finished
dve2lts-sym, 19.942: level 253 is finished
dve2lts-sym, 19.965: level 254 is finished
dve2lts-sym, 19.988: level 255 is finished
dve2lts-sym, 20.011: level 256 is finished
dve2lts-sym, 20.033: level 257 is finished
dve2lts-sym, 20.055: level 258 is finished
dve2lts-sym, 20.076: level 259 is finished
dve2lts-sym, 20.098: level 260 is finished
dve2lts-sym, 20.119: level 261 is finished
dve2lts-sym, 20.140: level 262 is finished
dve2lts-sym, 20.159: level 263 is finished
dve2lts-sym, 20.178: level 264 is finished
dve2lts-sym, 20.197: level 265 is finished
dve2lts-sym, 20.216: level 266 is finished
dve2lts-sym, 20.235: level 267 is finished
dve2lts-sym, 20.254: level 268 is finished
dve2lts-sym, 20.271: level 269 is finished
dve2lts-sym, 20.289: level 270 is finished
dve2lts-sym, 20.306: level 271 is finished
dve2lts-sym, 20.323: level 272 is finished
dve2lts-sym, 20.340: level 273 is finished
dve2lts-sym, 20.356: level 274 is finished
dve2lts-sym, 20.372: level 275 is finished
dve2lts-sym, 20.388: level 276 is finished
dve2lts-sym, 20.403: level 277 is finished
dve2lts-sym, 20.418: level 278 is finished
dve2lts-sym, 20.433: level 279 is finished
dve2lts-sym, 20.448: level 280 is finished
dve2lts-sym, 20.463: level 281 is finished
dve2lts-sym, 20.478: level 282 is finished
dve2lts-sym, 20.492: level 283 is finished
dve2lts-sym, 20.506: level 284 is finished
dve2lts-sym, 20.520: level 285 is finished
dve2lts-sym, 20.534: level 286 is finished
dve2lts-sym, 20.548: level 287 is finished
dve2lts-sym, 20.562: level 288 is finished
dve2lts-sym, 20.575: level 289 is finished
dve2lts-sym, 20.589: level 290 is finished
dve2lts-sym, 20.603: level 291 is finished
dve2lts-sym, 20.616: level 292 is finished
dve2lts-sym, 20.629: level 293 is finished
dve2lts-sym, 20.643: level 294 is finished
dve2lts-sym, 20.656: level 295 is finished
dve2lts-sym, 20.670: level 296 is finished
dve2lts-sym, 20.683: level 297 is finished
dve2lts-sym, 20.696: level 298 is finished
dve2lts-sym, 20.710: level 299 is finished
dve2lts-sym, 20.723: level 300 is finished
dve2lts-sym, 20.737: level 301 is finished
dve2lts-sym, 20.752: level 302 is finished
dve2lts-sym, 20.766: level 303 is finished
dve2lts-sym, 20.780: level 304 is finished
dve2lts-sym, 20.793: level 305 is finished
dve2lts-sym, 20.807: level 306 is finished
dve2lts-sym, 20.821: level 307 is finished
dve2lts-sym, 20.834: level 308 is finished
dve2lts-sym, 20.848: level 309 is finished
dve2lts-sym, 20.861: level 310 is finished
dve2lts-sym, 20.875: level 311 is finished
dve2lts-sym, 20.888: level 312 is finished
dve2lts-sym, 20.902: level 313 is finished
dve2lts-sym, 20.915: level 314 is finished
dve2lts-sym, 20.928: level 315 is finished
dve2lts-sym, 20.942: level 316 is finished
dve2lts-sym, 20.956: level 317 is finished
dve2lts-sym, 20.969: level 318 is finished
dve2lts-sym, 20.983: level 319 is finished
dve2lts-sym, 20.996: level 320 is finished
dve2lts-sym, 21.010: level 321 is finished
dve2lts-sym, 21.023: level 322 is finished
dve2lts-sym, 21.037: level 323 is finished
dve2lts-sym, 21.050: level 324 is finished
dve2lts-sym, 21.064: level 325 is finished
dve2lts-sym, 21.078: level 326 is finished
dve2lts-sym, 21.091: level 327 is finished
dve2lts-sym, 21.104: level 328 is finished
dve2lts-sym, 21.118: level 329 is finished
dve2lts-sym, 21.132: level 330 is finished
dve2lts-sym, 21.145: level 331 is finished
dve2lts-sym, 21.159: level 332 is finished
dve2lts-sym, 21.172: level 333 is finished
dve2lts-sym, 21.186: level 334 is finished
dve2lts-sym, 21.199: level 335 is finished
dve2lts-sym, 21.213: level 336 is finished
dve2lts-sym, 21.226: level 337 is finished
dve2lts-sym, 21.240: level 338 is finished
dve2lts-sym, 21.253: level 339 is finished
dve2lts-sym, 21.299: level 340 is finished
dve2lts-sym, 21.313: level 341 is finished
dve2lts-sym, 21.326: level 342 is finished
dve2lts-sym, 21.340: level 343 is finished
dve2lts-sym, 21.353: level 344 is finished
dve2lts-sym, 21.367: level 345 is finished
dve2lts-sym, 21.380: level 346 is finished
dve2lts-sym, 21.394: level 347 is finished
dve2lts-sym, 21.407: level 348 is finished
dve2lts-sym, 21.421: level 349 is finished
dve2lts-sym, 21.434: level 350 is finished
dve2lts-sym, 21.448: level 351 is finished
dve2lts-sym, 21.461: level 352 is finished
dve2lts-sym, 21.474: level 353 is finished
dve2lts-sym, 21.488: level 354 is finished
dve2lts-sym, 21.501: level 355 is finished
dve2lts-sym, 21.515: level 356 is finished
dve2lts-sym, 21.529: level 357 is finished
dve2lts-sym, 21.542: level 358 is finished
dve2lts-sym, 21.556: level 359 is finished
dve2lts-sym, 21.569: level 360 is finished
dve2lts-sym, 21.583: level 361 is finished
dve2lts-sym, 21.596: level 362 is finished
dve2lts-sym, 21.610: level 363 is finished
dve2lts-sym, 21.623: level 364 is finished
dve2lts-sym, 21.636: level 365 is finished
dve2lts-sym, 21.650: level 366 is finished
dve2lts-sym, 21.663: level 367 is finished
dve2lts-sym, 21.677: level 368 is finished
dve2lts-sym, 21.690: level 369 is finished
dve2lts-sym, 21.704: level 370 is finished
dve2lts-sym, 21.717: level 371 is finished
dve2lts-sym, 21.731: level 372 is finished
dve2lts-sym, 21.745: level 373 is finished
dve2lts-sym, 21.758: level 374 is finished
dve2lts-sym, 21.771: level 375 is finished
dve2lts-sym, 21.785: level 376 is finished
dve2lts-sym, 21.799: level 377 is finished
dve2lts-sym, 21.812: level 378 is finished
dve2lts-sym, 21.826: level 379 is finished
dve2lts-sym, 21.840: level 380 is finished
dve2lts-sym, 21.854: level 381 is finished
dve2lts-sym, 21.868: level 382 is finished
dve2lts-sym, 21.882: level 383 is finished
dve2lts-sym, 21.895: level 384 is finished
dve2lts-sym, 21.909: level 385 is finished
dve2lts-sym, 21.924: level 386 is finished
dve2lts-sym, 21.937: level 387 is finished
dve2lts-sym, 21.951: level 388 is finished
dve2lts-sym, 21.964: level 389 is finished
dve2lts-sym, 21.978: level 390 is finished
dve2lts-sym, 21.992: level 391 is finished
dve2lts-sym, 22.007: level 392 is finished
dve2lts-sym, 22.020: level 393 is finished
dve2lts-sym, 22.034: level 394 is finished
dve2lts-sym, 22.048: level 395 is finished
dve2lts-sym, 22.063: level 396 is finished
dve2lts-sym, 22.076: level 397 is finished
dve2lts-sym, 22.089: level 398 is finished
dve2lts-sym, 22.103: level 399 is finished
dve2lts-sym, 22.116: level 400 is finished
dve2lts-sym, 22.131: level 401 is finished
dve2lts-sym, 22.144: level 402 is finished
dve2lts-sym, 22.157: level 403 is finished
dve2lts-sym, 22.171: level 404 is finished
dve2lts-sym, 22.185: level 405 is finished
dve2lts-sym, 22.199: level 406 is finished
dve2lts-sym, 22.212: level 407 is finished
dve2lts-sym, 22.226: level 408 is finished
dve2lts-sym, 22.239: level 409 is finished
dve2lts-sym, 22.253: level 410 is finished
dve2lts-sym, 22.267: level 411 is finished
dve2lts-sym, 22.280: level 412 is finished
dve2lts-sym, 22.294: level 413 is finished
dve2lts-sym, 22.307: level 414 is finished
dve2lts-sym, 22.321: level 415 is finished
dve2lts-sym, 22.336: level 416 is finished
dve2lts-sym, 22.350: level 417 is finished
dve2lts-sym, 22.364: level 418 is finished
dve2lts-sym, 22.377: level 419 is finished
dve2lts-sym, 22.391: level 420 is finished
dve2lts-sym, 22.405: level 421 is finished
dve2lts-sym, 22.418: level 422 is finished
dve2lts-sym, 22.432: level 423 is finished
dve2lts-sym, 22.445: level 424 is finished
dve2lts-sym, 22.459: level 425 is finished
dve2lts-sym, 22.473: level 426 is finished
dve2lts-sym, 22.487: level 427 is finished
dve2lts-sym, 22.501: level 428 is finished
dve2lts-sym, 22.514: level 429 is finished
dve2lts-sym, 22.528: level 430 is finished
dve2lts-sym, 22.541: level 431 is finished
dve2lts-sym, 22.555: level 432 is finished
dve2lts-sym, 22.569: level 433 is finished
dve2lts-sym, 22.582: level 434 is finished
dve2lts-sym, 22.596: level 435 is finished
dve2lts-sym, 22.610: level 436 is finished
dve2lts-sym, 22.623: level 437 is finished
dve2lts-sym, 22.636: level 438 is finished
dve2lts-sym, 22.650: level 439 is finished
dve2lts-sym, 22.663: level 440 is finished
dve2lts-sym, 22.677: level 441 is finished
dve2lts-sym, 22.691: level 442 is finished
dve2lts-sym, 22.704: level 443 is finished
dve2lts-sym, 22.717: level 444 is finished
dve2lts-sym, 22.731: level 445 is finished
dve2lts-sym, 22.745: level 446 is finished
dve2lts-sym, 22.758: level 447 is finished
dve2lts-sym, 22.772: level 448 is finished
dve2lts-sym, 22.786: level 449 is finished
dve2lts-sym, 22.799: level 450 is finished
dve2lts-sym, 22.813: level 451 is finished
dve2lts-sym, 22.827: level 452 is finished
dve2lts-sym, 22.840: level 453 is finished
dve2lts-sym, 22.854: level 454 is finished
dve2lts-sym, 22.867: level 455 is finished
dve2lts-sym, 22.881: level 456 is finished
dve2lts-sym, 22.895: level 457 is finished
dve2lts-sym, 22.908: level 458 is finished
dve2lts-sym, 22.922: level 459 is finished
dve2lts-sym, 22.936: level 460 is finished
dve2lts-sym, 22.949: level 461 is finished
dve2lts-sym, 22.963: level 462 is finished
dve2lts-sym, 22.978: level 463 is finished
dve2lts-sym, 22.991: level 464 is finished
dve2lts-sym, 23.005: level 465 is finished
dve2lts-sym, 23.019: level 466 is finished
dve2lts-sym, 23.032: level 467 is finished
dve2lts-sym, 23.046: level 468 is finished
dve2lts-sym, 23.060: level 469 is finished
dve2lts-sym, 23.073: level 470 is finished
dve2lts-sym, 23.087: level 471 is finished
dve2lts-sym, 23.101: level 472 is finished
dve2lts-sym, 23.115: level 473 is finished
dve2lts-sym, 23.129: level 474 is finished
dve2lts-sym, 23.143: level 475 is finished
dve2lts-sym, 23.157: level 476 is finished
dve2lts-sym, 23.171: level 477 is finished
dve2lts-sym, 23.185: level 478 is finished
dve2lts-sym, 23.199: level 479 is finished
dve2lts-sym, 23.213: level 480 is finished
dve2lts-sym, 23.227: level 481 is finished
dve2lts-sym, 23.240: level 482 is finished
dve2lts-sym, 23.254: level 483 is finished
dve2lts-sym, 23.305: level 484 is finished
dve2lts-sym, 23.319: level 485 is finished
dve2lts-sym, 23.333: level 486 is finished
dve2lts-sym, 23.347: level 487 is finished
dve2lts-sym, 23.360: level 488 is finished
dve2lts-sym, 23.374: level 489 is finished
dve2lts-sym, 23.388: level 490 is finished
dve2lts-sym, 23.402: level 491 is finished
dve2lts-sym, 23.416: level 492 is finished
dve2lts-sym, 23.429: level 493 is finished
dve2lts-sym, 23.443: level 494 is finished
dve2lts-sym, 23.457: level 495 is finished
dve2lts-sym, 23.471: level 496 is finished
dve2lts-sym, 23.484: level 497 is finished
dve2lts-sym, 23.498: level 498 is finished
dve2lts-sym, 23.512: level 499 is finished
dve2lts-sym, 23.525: level 500 is finished
dve2lts-sym, 23.539: level 501 is finished
dve2lts-sym, 23.553: level 502 is finished
dve2lts-sym, 23.567: level 503 is finished
dve2lts-sym, 23.580: level 504 is finished
dve2lts-sym, 23.595: level 505 is finished
dve2lts-sym, 23.608: level 506 is finished
dve2lts-sym, 23.622: level 507 is finished
dve2lts-sym, 23.636: level 508 is finished
dve2lts-sym, 23.650: level 509 is finished
dve2lts-sym, 23.664: level 510 is finished
dve2lts-sym, 23.677: level 511 is finished
dve2lts-sym, 23.691: level 512 is finished
dve2lts-sym, 23.705: level 513 is finished
dve2lts-sym, 23.719: level 514 is finished
dve2lts-sym, 23.732: level 515 is finished
dve2lts-sym, 23.746: level 516 is finished
dve2lts-sym, 23.760: level 517 is finished
dve2lts-sym, 23.773: level 518 is finished
dve2lts-sym, 23.787: level 519 is finished
dve2lts-sym, 23.801: level 520 is finished
dve2lts-sym, 23.816: level 521 is finished
dve2lts-sym, 23.829: level 522 is finished
dve2lts-sym, 23.844: level 523 is finished
dve2lts-sym, 23.857: level 524 is finished
dve2lts-sym, 23.871: level 525 is finished
dve2lts-sym, 23.885: level 526 is finished
dve2lts-sym, 23.899: level 527 is finished
dve2lts-sym, 23.912: level 528 is finished
dve2lts-sym, 23.926: level 529 is finished
dve2lts-sym, 23.940: level 530 is finished
dve2lts-sym, 23.954: level 531 is finished
dve2lts-sym, 23.967: level 532 is finished
dve2lts-sym, 23.981: level 533 is finished
dve2lts-sym, 23.995: level 534 is finished
dve2lts-sym, 24.009: level 535 is finished
dve2lts-sym, 24.024: level 536 is finished
dve2lts-sym, 24.037: level 537 is finished
dve2lts-sym, 24.051: level 538 is finished
dve2lts-sym, 24.065: level 539 is finished
dve2lts-sym, 24.079: level 540 is finished
dve2lts-sym, 24.094: level 541 is finished
dve2lts-sym, 24.108: level 542 is finished
dve2lts-sym, 24.122: level 543 is finished
dve2lts-sym, 24.136: level 544 is finished
dve2lts-sym, 24.150: level 545 is finished
dve2lts-sym, 24.164: level 546 is finished
dve2lts-sym, 24.178: level 547 is finished
dve2lts-sym, 24.191: level 548 is finished
dve2lts-sym, 24.205: level 549 is finished
dve2lts-sym, 24.219: level 550 is finished
dve2lts-sym, 24.234: level 551 is finished
dve2lts-sym, 24.248: level 552 is finished
dve2lts-sym, 24.262: level 553 is finished
dve2lts-sym, 24.276: level 554 is finished
dve2lts-sym, 24.290: level 555 is finished
dve2lts-sym, 24.304: level 556 is finished
dve2lts-sym, 24.317: level 557 is finished
dve2lts-sym, 24.331: level 558 is finished
dve2lts-sym, 24.345: level 559 is finished
dve2lts-sym, 24.359: level 560 is finished
dve2lts-sym, 24.373: level 561 is finished
dve2lts-sym, 24.387: level 562 is finished
dve2lts-sym, 24.401: level 563 is finished
dve2lts-sym, 24.414: level 564 is finished
dve2lts-sym, 24.429: level 565 is finished
dve2lts-sym, 24.442: level 566 is finished
dve2lts-sym, 24.457: level 567 is finished
dve2lts-sym, 24.470: level 568 is finished
dve2lts-sym, 24.484: level 569 is finished
dve2lts-sym, 24.498: level 570 is finished
dve2lts-sym, 24.512: level 571 is finished
dve2lts-sym, 24.527: level 572 is finished
dve2lts-sym, 24.541: level 573 is finished
dve2lts-sym, 24.555: level 574 is finished
dve2lts-sym, 24.569: level 575 is finished
dve2lts-sym, 24.583: level 576 is finished
dve2lts-sym, 24.597: level 577 is finished
dve2lts-sym, 24.611: level 578 is finished
dve2lts-sym, 24.624: level 579 is finished
dve2lts-sym, 24.639: level 580 is finished
dve2lts-sym, 24.652: level 581 is finished
dve2lts-sym, 24.666: level 582 is finished
dve2lts-sym, 24.680: level 583 is finished
dve2lts-sym, 24.694: level 584 is finished
dve2lts-sym, 24.708: level 585 is finished
dve2lts-sym, 24.722: level 586 is finished
dve2lts-sym, 24.736: level 587 is finished
dve2lts-sym, 24.750: level 588 is finished
dve2lts-sym, 24.763: level 589 is finished
dve2lts-sym, 24.778: level 590 is finished
dve2lts-sym, 24.792: level 591 is finished
dve2lts-sym, 24.806: level 592 is finished
dve2lts-sym, 24.820: level 593 is finished
dve2lts-sym, 24.834: level 594 is finished
dve2lts-sym, 24.848: level 595 is finished
dve2lts-sym, 24.862: level 596 is finished
dve2lts-sym, 24.876: level 597 is finished
dve2lts-sym, 24.890: level 598 is finished
dve2lts-sym, 24.905: level 599 is finished
dve2lts-sym, 24.919: level 600 is finished
dve2lts-sym, 24.933: level 601 is finished
dve2lts-sym, 24.947: level 602 is finished
dve2lts-sym, 24.961: level 603 is finished
dve2lts-sym, 24.975: level 604 is finished
dve2lts-sym, 24.989: level 605 is finished
dve2lts-sym, 25.004: level 606 is finished
dve2lts-sym, 25.018: level 607 is finished
dve2lts-sym, 25.032: level 608 is finished
dve2lts-sym, 25.046: level 609 is finished
dve2lts-sym, 25.060: level 610 is finished
dve2lts-sym, 25.074: level 611 is finished
dve2lts-sym, 25.088: level 612 is finished
dve2lts-sym, 25.102: level 613 is finished
dve2lts-sym, 25.116: level 614 is finished
dve2lts-sym, 25.129: level 615 is finished
dve2lts-sym, 25.143: level 616 is finished
dve2lts-sym, 25.158: level 617 is finished
dve2lts-sym, 25.171: level 618 is finished
dve2lts-sym, 25.185: level 619 is finished
dve2lts-sym, 25.199: level 620 is finished
dve2lts-sym, 25.214: level 621 is finished
dve2lts-sym, 25.228: level 622 is finished
dve2lts-sym, 25.242: level 623 is finished
dve2lts-sym, 25.255: level 624 is finished
dve2lts-sym, 25.308: level 625 is finished
dve2lts-sym, 25.324: level 626 is finished
dve2lts-sym, 25.337: level 627 is finished
dve2lts-sym, 25.352: level 628 is finished
dve2lts-sym, 25.366: level 629 is finished
dve2lts-sym, 25.380: level 630 is finished
dve2lts-sym, 25.394: level 631 is finished
dve2lts-sym, 25.408: level 632 is finished
dve2lts-sym, 25.421: level 633 is finished
dve2lts-sym, 25.435: level 634 is finished
dve2lts-sym, 25.450: level 635 is finished
dve2lts-sym, 25.464: level 636 is finished
dve2lts-sym, 25.478: level 637 is finished
dve2lts-sym, 25.492: level 638 is finished
dve2lts-sym, 25.506: level 639 is finished
dve2lts-sym, 25.520: level 640 is finished
dve2lts-sym, 25.534: level 641 is finished
dve2lts-sym, 25.548: level 642 is finished
dve2lts-sym, 25.562: level 643 is finished
dve2lts-sym, 25.576: level 644 is finished
dve2lts-sym, 25.590: level 645 is finished
dve2lts-sym, 25.604: level 646 is finished
dve2lts-sym, 25.618: level 647 is finished
dve2lts-sym, 25.632: level 648 is finished
dve2lts-sym, 25.646: level 649 is finished
dve2lts-sym, 25.660: level 650 is finished
dve2lts-sym, 25.674: level 651 is finished
dve2lts-sym, 25.689: level 652 is finished
dve2lts-sym, 25.703: level 653 is finished
dve2lts-sym, 25.718: level 654 is finished
dve2lts-sym, 25.732: level 655 is finished
dve2lts-sym, 25.746: level 656 is finished
dve2lts-sym, 25.760: level 657 is finished
dve2lts-sym, 25.774: level 658 is finished
dve2lts-sym, 25.788: level 659 is finished
dve2lts-sym, 25.802: level 660 is finished
dve2lts-sym, 25.816: level 661 is finished
dve2lts-sym, 25.830: level 662 is finished
dve2lts-sym, 25.844: level 663 is finished
dve2lts-sym, 25.858: level 664 is finished
dve2lts-sym, 25.872: level 665 is finished
dve2lts-sym, 25.886: level 666 is finished
dve2lts-sym, 25.900: level 667 is finished
dve2lts-sym, 25.914: level 668 is finished
dve2lts-sym, 25.928: level 669 is finished
dve2lts-sym, 25.942: level 670 is finished
dve2lts-sym, 25.956: level 671 is finished
dve2lts-sym, 25.970: level 672 is finished
dve2lts-sym, 25.984: level 673 is finished
dve2lts-sym, 25.999: level 674 is finished
dve2lts-sym, 26.013: level 675 is finished
dve2lts-sym, 26.026: level 676 is finished
dve2lts-sym, 26.040: level 677 is finished
dve2lts-sym, 26.054: level 678 is finished
dve2lts-sym, 26.069: level 679 is finished
dve2lts-sym, 26.083: level 680 is finished
dve2lts-sym, 26.097: level 681 is finished
dve2lts-sym, 26.111: level 682 is finished
dve2lts-sym, 26.125: level 683 is finished
dve2lts-sym, 26.139: level 684 is finished
dve2lts-sym, 26.153: level 685 is finished
dve2lts-sym, 26.167: level 686 is finished
dve2lts-sym, 26.181: level 687 is finished
dve2lts-sym, 26.195: level 688 is finished
dve2lts-sym, 26.209: level 689 is finished
dve2lts-sym, 26.223: level 690 is finished
dve2lts-sym, 26.237: level 691 is finished
dve2lts-sym, 26.251: level 692 is finished
dve2lts-sym, 26.265: level 693 is finished
dve2lts-sym, 26.279: level 694 is finished
dve2lts-sym, 26.293: level 695 is finished
dve2lts-sym, 26.308: level 696 is finished
dve2lts-sym, 26.322: level 697 is finished
dve2lts-sym, 26.336: level 698 is finished
dve2lts-sym, 26.350: level 699 is finished
dve2lts-sym, 26.364: level 700 is finished
dve2lts-sym, 26.378: level 701 is finished
dve2lts-sym, 26.392: level 702 is finished
dve2lts-sym, 26.406: level 703 is finished
dve2lts-sym, 26.420: level 704 is finished
dve2lts-sym, 26.434: level 705 is finished
dve2lts-sym, 26.448: level 706 is finished
dve2lts-sym, 26.462: level 707 is finished
dve2lts-sym, 26.476: level 708 is finished
dve2lts-sym, 26.490: level 709 is finished
dve2lts-sym, 26.504: level 710 is finished
dve2lts-sym, 26.518: level 711 is finished
dve2lts-sym, 26.532: level 712 is finished
dve2lts-sym, 26.547: level 713 is finished
dve2lts-sym, 26.561: level 714 is finished
dve2lts-sym, 26.575: level 715 is finished
dve2lts-sym, 26.589: level 716 is finished
dve2lts-sym, 26.603: level 717 is finished
dve2lts-sym, 26.617: level 718 is finished
dve2lts-sym, 26.631: level 719 is finished
dve2lts-sym, 26.645: level 720 is finished
dve2lts-sym, 26.659: level 721 is finished
dve2lts-sym, 26.673: level 722 is finished
dve2lts-sym, 26.687: level 723 is finished
dve2lts-sym, 26.701: level 724 is finished
dve2lts-sym, 26.715: level 725 is finished
dve2lts-sym, 26.729: level 726 is finished
dve2lts-sym, 26.743: level 727 is finished
dve2lts-sym, 26.757: level 728 is finished
dve2lts-sym, 26.771: level 729 is finished
dve2lts-sym, 26.786: level 730 is finished
dve2lts-sym, 26.800: level 731 is finished
dve2lts-sym, 26.814: level 732 is finished
dve2lts-sym, 26.828: level 733 is finished
dve2lts-sym, 26.842: level 734 is finished
dve2lts-sym, 26.856: level 735 is finished
dve2lts-sym, 26.870: level 736 is finished
dve2lts-sym, 26.884: level 737 is finished
dve2lts-sym, 26.898: level 738 is finished
dve2lts-sym, 26.912: level 739 is finished
dve2lts-sym, 26.928: level 740 is finished
dve2lts-sym, 26.942: level 741 is finished
dve2lts-sym, 26.956: level 742 is finished
dve2lts-sym, 26.970: level 743 is finished
dve2lts-sym, 26.984: level 744 is finished
dve2lts-sym, 26.998: level 745 is finished
dve2lts-sym, 27.013: level 746 is finished
dve2lts-sym, 27.027: level 747 is finished
dve2lts-sym, 27.041: level 748 is finished
dve2lts-sym, 27.055: level 749 is finished
dve2lts-sym, 27.070: level 750 is finished
dve2lts-sym, 27.084: level 751 is finished
dve2lts-sym, 27.097: level 752 is finished
dve2lts-sym, 27.112: level 753 is finished
dve2lts-sym, 27.125: level 754 is finished
dve2lts-sym, 27.140: level 755 is finished
dve2lts-sym, 27.154: level 756 is finished
dve2lts-sym, 27.168: level 757 is finished
dve2lts-sym, 27.182: level 758 is finished
dve2lts-sym, 27.196: level 759 is finished
dve2lts-sym, 27.210: level 760 is finished
dve2lts-sym, 27.224: level 761 is finished
dve2lts-sym, 27.239: level 762 is finished
dve2lts-sym, 27.253: level 763 is finished
dve2lts-sym, 27.267: level 764 is finished
dve2lts-sym, 27.337: level 765 is finished
dve2lts-sym, 27.351: level 766 is finished
dve2lts-sym, 27.365: level 767 is finished
dve2lts-sym, 27.379: level 768 is finished
dve2lts-sym, 27.395: level 769 is finished
dve2lts-sym, 27.409: level 770 is finished
dve2lts-sym, 27.423: level 771 is finished
dve2lts-sym, 27.437: level 772 is finished
dve2lts-sym, 27.452: level 773 is finished
dve2lts-sym, 27.467: level 774 is finished
dve2lts-sym, 27.481: level 775 is finished
dve2lts-sym, 27.496: level 776 is finished
dve2lts-sym, 27.510: level 777 is finished
dve2lts-sym, 27.524: level 778 is finished
dve2lts-sym, 27.538: level 779 is finished
dve2lts-sym, 27.552: level 780 is finished
dve2lts-sym, 27.566: level 781 is finished
dve2lts-sym, 27.580: level 782 is finished
dve2lts-sym, 27.594: level 783 is finished
dve2lts-sym, 27.608: level 784 is finished
dve2lts-sym, 27.622: level 785 is finished
dve2lts-sym, 27.637: level 786 is finished
dve2lts-sym, 27.651: level 787 is finished
dve2lts-sym, 27.665: level 788 is finished
dve2lts-sym, 27.679: level 789 is finished
dve2lts-sym, 27.694: level 790 is finished
dve2lts-sym, 27.708: level 791 is finished
dve2lts-sym, 27.723: level 792 is finished
dve2lts-sym, 27.737: level 793 is finished
dve2lts-sym, 27.751: level 794 is finished
dve2lts-sym, 27.765: level 795 is finished
dve2lts-sym, 27.780: level 796 is finished
dve2lts-sym, 27.794: level 797 is finished
dve2lts-sym, 27.808: level 798 is finished
dve2lts-sym, 27.822: level 799 is finished
dve2lts-sym, 27.836: level 800 is finished
dve2lts-sym, 27.850: level 801 is finished
dve2lts-sym, 27.864: level 802 is finished
dve2lts-sym, 27.878: level 803 is finished
dve2lts-sym, 27.893: level 804 is finished
dve2lts-sym, 27.907: level 805 is finished
dve2lts-sym, 27.921: level 806 is finished
dve2lts-sym, 27.935: level 807 is finished
dve2lts-sym, 27.949: level 808 is finished
dve2lts-sym, 27.964: level 809 is finished
dve2lts-sym, 27.978: level 810 is finished
dve2lts-sym, 27.993: level 811 is finished
dve2lts-sym, 28.007: level 812 is finished
dve2lts-sym, 28.021: level 813 is finished
dve2lts-sym, 28.035: level 814 is finished
dve2lts-sym, 28.050: level 815 is finished
dve2lts-sym, 28.064: level 816 is finished
dve2lts-sym, 28.078: level 817 is finished
dve2lts-sym, 28.092: level 818 is finished
dve2lts-sym, 28.107: level 819 is finished
dve2lts-sym, 28.122: level 820 is finished
dve2lts-sym, 28.136: level 821 is finished
dve2lts-sym, 28.150: level 822 is finished
dve2lts-sym, 28.164: level 823 is finished
dve2lts-sym, 28.178: level 824 is finished
dve2lts-sym, 28.193: level 825 is finished
dve2lts-sym, 28.207: level 826 is finished
dve2lts-sym, 28.221: level 827 is finished
dve2lts-sym, 28.235: level 828 is finished
dve2lts-sym, 28.249: level 829 is finished
dve2lts-sym, 28.264: level 830 is finished
dve2lts-sym, 28.278: level 831 is finished
dve2lts-sym, 28.292: level 832 is finished
dve2lts-sym, 28.306: level 833 is finished
dve2lts-sym, 28.320: level 834 is finished
dve2lts-sym, 28.334: level 835 is finished
dve2lts-sym, 28.349: level 836 is finished
dve2lts-sym, 28.363: level 837 is finished
dve2lts-sym, 28.377: level 838 is finished
dve2lts-sym, 28.392: level 839 is finished
dve2lts-sym, 28.406: level 840 is finished
dve2lts-sym, 28.420: level 841 is finished
dve2lts-sym, 28.434: level 842 is finished
dve2lts-sym, 28.448: level 843 is finished
dve2lts-sym, 28.463: level 844 is finished
dve2lts-sym, 28.477: level 845 is finished
dve2lts-sym, 28.492: level 846 is finished
dve2lts-sym, 28.506: level 847 is finished
dve2lts-sym, 28.520: level 848 is finished
dve2lts-sym, 28.534: level 849 is finished
dve2lts-sym, 28.549: level 850 is finished
dve2lts-sym, 28.563: level 851 is finished
dve2lts-sym, 28.578: level 852 is finished
dve2lts-sym, 28.592: level 853 is finished
dve2lts-sym, 28.607: level 854 is finished
dve2lts-sym, 28.621: level 855 is finished
dve2lts-sym, 28.635: level 856 is finished
dve2lts-sym, 28.650: level 857 is finished
dve2lts-sym, 28.664: level 858 is finished
dve2lts-sym, 28.678: level 859 is finished
dve2lts-sym, 28.693: level 860 is finished
dve2lts-sym, 28.707: level 861 is finished
dve2lts-sym, 28.722: level 862 is finished
dve2lts-sym, 28.737: level 863 is finished
dve2lts-sym, 28.751: level 864 is finished
dve2lts-sym, 28.765: level 865 is finished
dve2lts-sym, 28.780: level 866 is finished
dve2lts-sym, 28.795: level 867 is finished
dve2lts-sym, 28.809: level 868 is finished
dve2lts-sym, 28.823: level 869 is finished
dve2lts-sym, 28.837: level 870 is finished
dve2lts-sym, 28.852: level 871 is finished
dve2lts-sym, 28.866: level 872 is finished
dve2lts-sym, 28.880: level 873 is finished
dve2lts-sym, 28.895: level 874 is finished
dve2lts-sym, 28.910: level 875 is finished
dve2lts-sym, 28.924: level 876 is finished
dve2lts-sym, 28.938: level 877 is finished
dve2lts-sym, 28.952: level 878 is finished
dve2lts-sym, 28.966: level 879 is finished
dve2lts-sym, 28.981: level 880 is finished
dve2lts-sym, 28.995: level 881 is finished
dve2lts-sym, 29.009: level 882 is finished
dve2lts-sym, 29.024: level 883 is finished
dve2lts-sym, 29.038: level 884 is finished
dve2lts-sym, 29.053: level 885 is finished
dve2lts-sym, 29.067: level 886 is finished
dve2lts-sym, 29.081: level 887 is finished
dve2lts-sym, 29.095: level 888 is finished
dve2lts-sym, 29.109: level 889 is finished
dve2lts-sym, 29.124: level 890 is finished
dve2lts-sym, 29.138: level 891 is finished
dve2lts-sym, 29.152: level 892 is finished
dve2lts-sym, 29.167: level 893 is finished
dve2lts-sym, 29.181: level 894 is finished
dve2lts-sym, 29.195: level 895 is finished
dve2lts-sym, 29.209: level 896 is finished
dve2lts-sym, 29.224: level 897 is finished
dve2lts-sym, 29.238: level 898 is finished
dve2lts-sym, 29.252: level 899 is finished
dve2lts-sym, 29.267: level 900 is finished
dve2lts-sym, 29.321: level 901 is finished
dve2lts-sym, 29.335: level 902 is finished
dve2lts-sym, 29.350: level 903 is finished
dve2lts-sym, 29.364: level 904 is finished
dve2lts-sym, 29.378: level 905 is finished
dve2lts-sym, 29.393: level 906 is finished
dve2lts-sym, 29.407: level 907 is finished
dve2lts-sym, 29.421: level 908 is finished
dve2lts-sym, 29.435: level 909 is finished
dve2lts-sym, 29.450: level 910 is finished
dve2lts-sym, 29.464: level 911 is finished
dve2lts-sym, 29.478: level 912 is finished
dve2lts-sym, 29.493: level 913 is finished
dve2lts-sym, 29.507: level 914 is finished
dve2lts-sym, 29.521: level 915 is finished
dve2lts-sym, 29.535: level 916 is finished
dve2lts-sym, 29.550: level 917 is finished
dve2lts-sym, 29.564: level 918 is finished
dve2lts-sym, 29.578: level 919 is finished
dve2lts-sym, 29.592: level 920 is finished
dve2lts-sym, 29.607: level 921 is finished
dve2lts-sym, 29.621: level 922 is finished
dve2lts-sym, 29.635: level 923 is finished
dve2lts-sym, 29.650: level 924 is finished
dve2lts-sym, 29.664: level 925 is finished
dve2lts-sym, 29.680: level 926 is finished
dve2lts-sym, 29.694: level 927 is finished
dve2lts-sym, 29.708: level 928 is finished
dve2lts-sym, 29.722: level 929 is finished
dve2lts-sym, 29.737: level 930 is finished
dve2lts-sym, 29.751: level 931 is finished
dve2lts-sym, 29.765: level 932 is finished
dve2lts-sym, 29.779: level 933 is finished
dve2lts-sym, 29.794: level 934 is finished
dve2lts-sym, 29.808: level 935 is finished
dve2lts-sym, 29.823: level 936 is finished
dve2lts-sym, 29.837: level 937 is finished
dve2lts-sym, 29.851: level 938 is finished
dve2lts-sym, 29.866: level 939 is finished
dve2lts-sym, 29.880: level 940 is finished
dve2lts-sym, 29.894: level 941 is finished
dve2lts-sym, 29.908: level 942 is finished
dve2lts-sym, 29.922: level 943 is finished
dve2lts-sym, 29.937: level 944 is finished
dve2lts-sym, 29.951: level 945 is finished
dve2lts-sym, 29.966: level 946 is finished
dve2lts-sym, 29.980: level 947 is finished
dve2lts-sym, 29.995: level 948 is finished
dve2lts-sym, 30.009: level 949 is finished
dve2lts-sym, 30.023: level 950 is finished
dve2lts-sym, 30.038: level 951 is finished
dve2lts-sym, 30.052: level 952 is finished
dve2lts-sym, 30.067: level 953 is finished
dve2lts-sym, 30.082: level 954 is finished
dve2lts-sym, 30.096: level 955 is finished
dve2lts-sym, 30.110: level 956 is finished
dve2lts-sym, 30.124: level 957 is finished
dve2lts-sym, 30.139: level 958 is finished
dve2lts-sym, 30.153: level 959 is finished
dve2lts-sym, 30.168: level 960 is finished
dve2lts-sym, 30.183: level 961 is finished
dve2lts-sym, 30.197: level 962 is finished
dve2lts-sym, 30.211: level 963 is finished
dve2lts-sym, 30.225: level 964 is finished
dve2lts-sym, 30.240: level 965 is finished
dve2lts-sym, 30.254: level 966 is finished
dve2lts-sym, 30.269: level 967 is finished
dve2lts-sym, 30.284: level 968 is finished
dve2lts-sym, 30.299: level 969 is finished
dve2lts-sym, 30.313: level 970 is finished
dve2lts-sym, 30.328: level 971 is finished
dve2lts-sym, 30.342: level 972 is finished
dve2lts-sym, 30.356: level 973 is finished
dve2lts-sym, 30.370: level 974 is finished
dve2lts-sym, 30.385: level 975 is finished
dve2lts-sym, 30.400: level 976 is finished
dve2lts-sym, 30.414: level 977 is finished
dve2lts-sym, 30.428: level 978 is finished
dve2lts-sym, 30.443: level 979 is finished
dve2lts-sym, 30.457: level 980 is finished
dve2lts-sym, 30.472: level 981 is finished
dve2lts-sym, 30.486: level 982 is finished
dve2lts-sym, 30.500: level 983 is finished
dve2lts-sym, 30.514: level 984 is finished
dve2lts-sym, 30.530: level 985 is finished
dve2lts-sym, 30.545: level 986 is finished
dve2lts-sym, 30.559: level 987 is finished
dve2lts-sym, 30.573: level 988 is finished
dve2lts-sym, 30.588: level 989 is finished
dve2lts-sym, 30.602: level 990 is finished
dve2lts-sym, 30.617: level 991 is finished
dve2lts-sym, 30.632: level 992 is finished
dve2lts-sym, 30.646: level 993 is finished
dve2lts-sym, 30.660: level 994 is finished
dve2lts-sym, 30.675: level 995 is finished
dve2lts-sym, 30.690: level 996 is finished
dve2lts-sym, 30.704: level 997 is finished
dve2lts-sym, 30.719: level 998 is finished
dve2lts-sym, 30.733: level 999 is finished
dve2lts-sym, 30.747: level 1000 is finished
dve2lts-sym, 30.762: level 1001 is finished
dve2lts-sym, 30.776: level 1002 is finished
dve2lts-sym, 30.790: level 1003 is finished
dve2lts-sym, 30.805: level 1004 is finished
dve2lts-sym, 30.819: level 1005 is finished
dve2lts-sym, 30.834: level 1006 is finished
dve2lts-sym, 30.848: level 1007 is finished
dve2lts-sym, 30.863: level 1008 is finished
dve2lts-sym, 30.877: level 1009 is finished
dve2lts-sym, 30.892: level 1010 is finished
dve2lts-sym, 30.906: level 1011 is finished
dve2lts-sym, 30.920: level 1012 is finished
dve2lts-sym, 30.935: level 1013 is finished
dve2lts-sym, 30.949: level 1014 is finished
dve2lts-sym, 30.965: level 1015 is finished
dve2lts-sym, 30.980: level 1016 is finished
dve2lts-sym, 30.994: level 1017 is finished
dve2lts-sym, 31.008: level 1018 is finished
dve2lts-sym, 31.023: level 1019 is finished
dve2lts-sym, 31.037: level 1020 is finished
dve2lts-sym, 31.052: level 1021 is finished
dve2lts-sym, 31.066: level 1022 is finished
dve2lts-sym, 31.080: level 1023 is finished
dve2lts-sym, 31.095: level 1024 is finished
dve2lts-sym, 31.110: level 1025 is finished
dve2lts-sym, 31.125: level 1026 is finished
dve2lts-sym, 31.139: level 1027 is finished
dve2lts-sym, 31.154: level 1028 is finished
dve2lts-sym, 31.168: level 1029 is finished
dve2lts-sym, 31.183: level 1030 is finished
dve2lts-sym, 31.197: level 1031 is finished
dve2lts-sym, 31.211: level 1032 is finished
dve2lts-sym, 31.226: level 1033 is finished
dve2lts-sym, 31.241: level 1034 is finished
dve2lts-sym, 31.255: level 1035 is finished
dve2lts-sym, 31.270: level 1036 is finished
dve2lts-sym, 31.342: level 1037 is finished
dve2lts-sym, 31.357: level 1038 is finished
dve2lts-sym, 31.372: level 1039 is finished
dve2lts-sym, 31.386: level 1040 is finished
dve2lts-sym, 31.401: level 1041 is finished
dve2lts-sym, 31.416: level 1042 is finished
dve2lts-sym, 31.431: level 1043 is finished
dve2lts-sym, 31.445: level 1044 is finished
dve2lts-sym, 31.459: level 1045 is finished
dve2lts-sym, 31.474: level 1046 is finished
dve2lts-sym, 31.489: level 1047 is finished
dve2lts-sym, 31.503: level 1048 is finished
dve2lts-sym, 31.517: level 1049 is finished
dve2lts-sym, 31.532: level 1050 is finished
dve2lts-sym, 31.547: level 1051 is finished
dve2lts-sym, 31.561: level 1052 is finished
dve2lts-sym, 31.575: level 1053 is finished
dve2lts-sym, 31.590: level 1054 is finished
dve2lts-sym, 31.604: level 1055 is finished
dve2lts-sym, 31.619: level 1056 is finished
dve2lts-sym, 31.634: level 1057 is finished
dve2lts-sym, 31.648: level 1058 is finished
dve2lts-sym, 31.662: level 1059 is finished
dve2lts-sym, 31.677: level 1060 is finished
dve2lts-sym, 31.692: level 1061 is finished
dve2lts-sym, 31.706: level 1062 is finished
dve2lts-sym, 31.721: level 1063 is finished
dve2lts-sym, 31.736: level 1064 is finished
dve2lts-sym, 31.750: level 1065 is finished
dve2lts-sym, 31.765: level 1066 is finished
dve2lts-sym, 31.779: level 1067 is finished
dve2lts-sym, 31.794: level 1068 is finished
dve2lts-sym, 31.808: level 1069 is finished
dve2lts-sym, 31.823: level 1070 is finished
dve2lts-sym, 31.838: level 1071 is finished
dve2lts-sym, 31.852: level 1072 is finished
dve2lts-sym, 31.867: level 1073 is finished
dve2lts-sym, 31.881: level 1074 is finished
dve2lts-sym, 31.896: level 1075 is finished
dve2lts-sym, 31.911: level 1076 is finished
dve2lts-sym, 31.925: level 1077 is finished
dve2lts-sym, 31.940: level 1078 is finished
dve2lts-sym, 31.954: level 1079 is finished
dve2lts-sym, 31.968: level 1080 is finished
dve2lts-sym, 31.983: level 1081 is finished
dve2lts-sym, 31.997: level 1082 is finished
dve2lts-sym, 32.012: level 1083 is finished
dve2lts-sym, 32.027: level 1084 is finished
dve2lts-sym, 32.042: level 1085 is finished
dve2lts-sym, 32.056: level 1086 is finished
dve2lts-sym, 32.071: level 1087 is finished
dve2lts-sym, 32.085: level 1088 is finished
dve2lts-sym, 32.100: level 1089 is finished
dve2lts-sym, 32.115: level 1090 is finished
dve2lts-sym, 32.130: level 1091 is finished
dve2lts-sym, 32.144: level 1092 is finished
dve2lts-sym, 32.159: level 1093 is finished
dve2lts-sym, 32.173: level 1094 is finished
dve2lts-sym, 32.188: level 1095 is finished
dve2lts-sym, 32.202: level 1096 is finished
dve2lts-sym, 32.217: level 1097 is finished
dve2lts-sym, 32.233: level 1098 is finished
dve2lts-sym, 32.248: level 1099 is finished
dve2lts-sym, 32.263: level 1100 is finished
dve2lts-sym, 32.278: level 1101 is finished
dve2lts-sym, 32.292: level 1102 is finished
dve2lts-sym, 32.307: level 1103 is finished
dve2lts-sym, 32.321: level 1104 is finished
dve2lts-sym, 32.336: level 1105 is finished
dve2lts-sym, 32.351: level 1106 is finished
dve2lts-sym, 32.366: level 1107 is finished
dve2lts-sym, 32.380: level 1108 is finished
dve2lts-sym, 32.395: level 1109 is finished
dve2lts-sym, 32.410: level 1110 is finished
dve2lts-sym, 32.425: level 1111 is finished
dve2lts-sym, 32.439: level 1112 is finished
dve2lts-sym, 32.453: level 1113 is finished
dve2lts-sym, 32.468: level 1114 is finished
dve2lts-sym, 32.482: level 1115 is finished
dve2lts-sym, 32.497: level 1116 is finished
dve2lts-sym, 32.512: level 1117 is finished
dve2lts-sym, 32.526: level 1118 is finished
dve2lts-sym, 32.541: level 1119 is finished
dve2lts-sym, 32.556: level 1120 is finished
dve2lts-sym, 32.571: level 1121 is finished
dve2lts-sym, 32.585: level 1122 is finished
dve2lts-sym, 32.599: level 1123 is finished
dve2lts-sym, 32.613: level 1124 is finished
dve2lts-sym, 32.628: level 1125 is finished
dve2lts-sym, 32.643: level 1126 is finished
dve2lts-sym, 32.657: level 1127 is finished
dve2lts-sym, 32.672: level 1128 is finished
dve2lts-sym, 32.687: level 1129 is finished
dve2lts-sym, 32.702: level 1130 is finished
dve2lts-sym, 32.717: level 1131 is finished
dve2lts-sym, 32.732: level 1132 is finished
dve2lts-sym, 32.747: level 1133 is finished
dve2lts-sym, 32.761: level 1134 is finished
dve2lts-sym, 32.776: level 1135 is finished
dve2lts-sym, 32.792: level 1136 is finished
dve2lts-sym, 32.806: level 1137 is finished
dve2lts-sym, 32.821: level 1138 is finished
dve2lts-sym, 32.836: level 1139 is finished
dve2lts-sym, 32.851: level 1140 is finished
dve2lts-sym, 32.865: level 1141 is finished
dve2lts-sym, 32.880: level 1142 is finished
dve2lts-sym, 32.894: level 1143 is finished
dve2lts-sym, 32.908: level 1144 is finished
dve2lts-sym, 32.924: level 1145 is finished
dve2lts-sym, 32.938: level 1146 is finished
dve2lts-sym, 32.953: level 1147 is finished
dve2lts-sym, 32.967: level 1148 is finished
dve2lts-sym, 32.981: level 1149 is finished
dve2lts-sym, 32.996: level 1150 is finished
dve2lts-sym, 33.011: level 1151 is finished
dve2lts-sym, 33.026: level 1152 is finished
dve2lts-sym, 33.041: level 1153 is finished
dve2lts-sym, 33.055: level 1154 is finished
dve2lts-sym, 33.070: level 1155 is finished
dve2lts-sym, 33.085: level 1156 is finished
dve2lts-sym, 33.099: level 1157 is finished
dve2lts-sym, 33.115: level 1158 is finished
dve2lts-sym, 33.129: level 1159 is finished
dve2lts-sym, 33.144: level 1160 is finished
dve2lts-sym, 33.159: level 1161 is finished
dve2lts-sym, 33.173: level 1162 is finished
dve2lts-sym, 33.188: level 1163 is finished
dve2lts-sym, 33.202: level 1164 is finished
dve2lts-sym, 33.216: level 1165 is finished
dve2lts-sym, 33.231: level 1166 is finished
dve2lts-sym, 33.245: level 1167 is finished
dve2lts-sym, 33.260: level 1168 is finished
dve2lts-sym, 33.312: level 1169 is finished
dve2lts-sym, 33.327: level 1170 is finished
dve2lts-sym, 33.342: level 1171 is finished
dve2lts-sym, 33.356: level 1172 is finished
dve2lts-sym, 33.372: level 1173 is finished
dve2lts-sym, 33.386: level 1174 is finished
dve2lts-sym, 33.401: level 1175 is finished
dve2lts-sym, 33.415: level 1176 is finished
dve2lts-sym, 33.430: level 1177 is finished
dve2lts-sym, 33.445: level 1178 is finished
dve2lts-sym, 33.459: level 1179 is finished
dve2lts-sym, 33.474: level 1180 is finished
dve2lts-sym, 33.489: level 1181 is finished
dve2lts-sym, 33.503: level 1182 is finished
dve2lts-sym, 33.518: level 1183 is finished
dve2lts-sym, 33.533: level 1184 is finished
dve2lts-sym, 33.548: level 1185 is finished
dve2lts-sym, 33.562: level 1186 is finished
dve2lts-sym, 33.577: level 1187 is finished
dve2lts-sym, 33.591: level 1188 is finished
dve2lts-sym, 33.606: level 1189 is finished
dve2lts-sym, 33.621: level 1190 is finished
dve2lts-sym, 33.635: level 1191 is finished
dve2lts-sym, 33.650: level 1192 is finished
dve2lts-sym, 33.665: level 1193 is finished
dve2lts-sym, 33.679: level 1194 is finished
dve2lts-sym, 33.694: level 1195 is finished
dve2lts-sym, 33.709: level 1196 is finished
dve2lts-sym, 33.723: level 1197 is finished
dve2lts-sym, 33.738: level 1198 is finished
dve2lts-sym, 33.752: level 1199 is finished
dve2lts-sym, 33.767: level 1200 is finished
dve2lts-sym, 33.782: level 1201 is finished
dve2lts-sym, 33.797: level 1202 is finished
dve2lts-sym, 33.812: level 1203 is finished
dve2lts-sym, 33.826: level 1204 is finished
dve2lts-sym, 33.842: level 1205 is finished
dve2lts-sym, 33.857: level 1206 is finished
dve2lts-sym, 33.872: level 1207 is finished
dve2lts-sym, 33.886: level 1208 is finished
dve2lts-sym, 33.901: level 1209 is finished
dve2lts-sym, 33.916: level 1210 is finished
dve2lts-sym, 33.931: level 1211 is finished
dve2lts-sym, 33.946: level 1212 is finished
dve2lts-sym, 33.960: level 1213 is finished
dve2lts-sym, 33.975: level 1214 is finished
dve2lts-sym, 33.989: level 1215 is finished
dve2lts-sym, 34.004: level 1216 is finished
dve2lts-sym, 34.018: level 1217 is finished
dve2lts-sym, 34.033: level 1218 is finished
dve2lts-sym, 34.047: level 1219 is finished
dve2lts-sym, 34.062: level 1220 is finished
dve2lts-sym, 34.077: level 1221 is finished
dve2lts-sym, 34.091: level 1222 is finished
dve2lts-sym, 34.106: level 1223 is finished
dve2lts-sym, 34.121: level 1224 is finished
dve2lts-sym, 34.136: level 1225 is finished
dve2lts-sym, 34.151: level 1226 is finished
dve2lts-sym, 34.166: level 1227 is finished
dve2lts-sym, 34.181: level 1228 is finished
dve2lts-sym, 34.195: level 1229 is finished
dve2lts-sym, 34.210: level 1230 is finished
dve2lts-sym, 34.225: level 1231 is finished
dve2lts-sym, 34.240: level 1232 is finished
dve2lts-sym, 34.255: level 1233 is finished
dve2lts-sym, 34.269: level 1234 is finished
dve2lts-sym, 34.284: level 1235 is finished
dve2lts-sym, 34.298: level 1236 is finished
dve2lts-sym, 34.313: level 1237 is finished
dve2lts-sym, 34.327: level 1238 is finished
dve2lts-sym, 34.342: level 1239 is finished
dve2lts-sym, 34.357: level 1240 is finished
dve2lts-sym, 34.372: level 1241 is finished
dve2lts-sym, 34.387: level 1242 is finished
dve2lts-sym, 34.402: level 1243 is finished
dve2lts-sym, 34.417: level 1244 is finished
dve2lts-sym, 34.432: level 1245 is finished
dve2lts-sym, 34.447: level 1246 is finished
dve2lts-sym, 34.462: level 1247 is finished
dve2lts-sym, 34.476: level 1248 is finished
dve2lts-sym, 34.491: level 1249 is finished
dve2lts-sym, 34.506: level 1250 is finished
dve2lts-sym, 34.521: level 1251 is finished
dve2lts-sym, 34.536: level 1252 is finished
dve2lts-sym, 34.550: level 1253 is finished
dve2lts-sym, 34.565: level 1254 is finished
dve2lts-sym, 34.580: level 1255 is finished
dve2lts-sym, 34.595: level 1256 is finished
dve2lts-sym, 34.609: level 1257 is finished
dve2lts-sym, 34.625: level 1258 is finished
dve2lts-sym, 34.639: level 1259 is finished
dve2lts-sym, 34.654: level 1260 is finished
dve2lts-sym, 34.670: level 1261 is finished
dve2lts-sym, 34.685: level 1262 is finished
dve2lts-sym, 34.699: level 1263 is finished
dve2lts-sym, 34.714: level 1264 is finished
dve2lts-sym, 34.729: level 1265 is finished
dve2lts-sym, 34.744: level 1266 is finished
dve2lts-sym, 34.759: level 1267 is finished
dve2lts-sym, 34.773: level 1268 is finished
dve2lts-sym, 34.788: level 1269 is finished
dve2lts-sym, 34.803: level 1270 is finished
dve2lts-sym, 34.820: level 1271 is finished
dve2lts-sym, 34.835: level 1272 is finished
dve2lts-sym, 34.850: level 1273 is finished
dve2lts-sym, 34.864: level 1274 is finished
dve2lts-sym, 34.879: level 1275 is finished
dve2lts-sym, 34.894: level 1276 is finished
dve2lts-sym, 34.909: level 1277 is finished
dve2lts-sym, 34.924: level 1278 is finished
dve2lts-sym, 34.939: level 1279 is finished
dve2lts-sym, 34.954: level 1280 is finished
dve2lts-sym, 34.969: level 1281 is finished
dve2lts-sym, 34.983: level 1282 is finished
dve2lts-sym, 34.998: level 1283 is finished
dve2lts-sym, 35.013: level 1284 is finished
dve2lts-sym, 35.029: level 1285 is finished
dve2lts-sym, 35.044: level 1286 is finished
dve2lts-sym, 35.059: level 1287 is finished
dve2lts-sym, 35.074: level 1288 is finished
dve2lts-sym, 35.088: level 1289 is finished
dve2lts-sym, 35.104: level 1290 is finished
dve2lts-sym, 35.119: level 1291 is finished
dve2lts-sym, 35.134: level 1292 is finished
dve2lts-sym, 35.149: level 1293 is finished
dve2lts-sym, 35.164: level 1294 is finished
dve2lts-sym, 35.178: level 1295 is finished
dve2lts-sym, 35.193: level 1296 is finished
dve2lts-sym, 35.208: level 1297 is finished
dve2lts-sym, 35.223: level 1298 is finished
dve2lts-sym, 35.238: level 1299 is finished
dve2lts-sym, 35.253: level 1300 is finished
dve2lts-sym, 35.268: level 1301 is finished
dve2lts-sym, 35.339: level 1302 is finished
dve2lts-sym, 35.354: level 1303 is finished
dve2lts-sym, 35.369: level 1304 is finished
dve2lts-sym, 35.385: level 1305 is finished
dve2lts-sym, 35.400: level 1306 is finished
dve2lts-sym, 35.414: level 1307 is finished
dve2lts-sym, 35.429: level 1308 is finished
dve2lts-sym, 35.445: level 1309 is finished
dve2lts-sym, 35.461: level 1310 is finished
dve2lts-sym, 35.476: level 1311 is finished
dve2lts-sym, 35.491: level 1312 is finished
dve2lts-sym, 35.505: level 1313 is finished
dve2lts-sym, 35.520: level 1314 is finished
dve2lts-sym, 35.535: level 1315 is finished
dve2lts-sym, 35.550: level 1316 is finished
dve2lts-sym, 35.565: level 1317 is finished
dve2lts-sym, 35.580: level 1318 is finished
dve2lts-sym, 35.594: level 1319 is finished
dve2lts-sym, 35.609: level 1320 is finished
dve2lts-sym, 35.624: level 1321 is finished
dve2lts-sym, 35.639: level 1322 is finished
dve2lts-sym, 35.654: level 1323 is finished
dve2lts-sym, 35.668: level 1324 is finished
dve2lts-sym, 35.684: level 1325 is finished
dve2lts-sym, 35.699: level 1326 is finished
dve2lts-sym, 35.714: level 1327 is finished
dve2lts-sym, 35.729: level 1328 is finished
dve2lts-sym, 35.743: level 1329 is finished
dve2lts-sym, 35.758: level 1330 is finished
dve2lts-sym, 35.773: level 1331 is finished
dve2lts-sym, 35.787: level 1332 is finished
dve2lts-sym, 35.802: level 1333 is finished
dve2lts-sym, 35.817: level 1334 is finished
dve2lts-sym, 35.832: level 1335 is finished
dve2lts-sym, 35.847: level 1336 is finished
dve2lts-sym, 35.862: level 1337 is finished
dve2lts-sym, 35.877: level 1338 is finished
dve2lts-sym, 35.893: level 1339 is finished
dve2lts-sym, 35.908: level 1340 is finished
dve2lts-sym, 35.923: level 1341 is finished
dve2lts-sym, 35.937: level 1342 is finished
dve2lts-sym, 35.952: level 1343 is finished
dve2lts-sym, 35.967: level 1344 is finished
dve2lts-sym, 35.981: level 1345 is finished
dve2lts-sym, 35.997: level 1346 is finished
dve2lts-sym, 36.012: level 1347 is finished
dve2lts-sym, 36.026: level 1348 is finished
dve2lts-sym, 36.041: level 1349 is finished
dve2lts-sym, 36.056: level 1350 is finished
dve2lts-sym, 36.071: level 1351 is finished
dve2lts-sym, 36.086: level 1352 is finished
dve2lts-sym, 36.101: level 1353 is finished
dve2lts-sym, 36.116: level 1354 is finished
dve2lts-sym, 36.131: level 1355 is finished
dve2lts-sym, 36.147: level 1356 is finished
dve2lts-sym, 36.161: level 1357 is finished
dve2lts-sym, 36.176: level 1358 is finished
dve2lts-sym, 36.193: level 1359 is finished
dve2lts-sym, 36.207: level 1360 is finished
dve2lts-sym, 36.222: level 1361 is finished
dve2lts-sym, 36.237: level 1362 is finished
dve2lts-sym, 36.252: level 1363 is finished
dve2lts-sym, 36.266: level 1364 is finished
dve2lts-sym, 36.281: level 1365 is finished
dve2lts-sym, 36.296: level 1366 is finished
dve2lts-sym, 36.311: level 1367 is finished
dve2lts-sym, 36.326: level 1368 is finished
dve2lts-sym, 36.342: level 1369 is finished
dve2lts-sym, 36.357: level 1370 is finished
dve2lts-sym, 36.372: level 1371 is finished
dve2lts-sym, 36.387: level 1372 is finished
dve2lts-sym, 36.402: level 1373 is finished
dve2lts-sym, 36.417: level 1374 is finished
dve2lts-sym, 36.432: level 1375 is finished
dve2lts-sym, 36.448: level 1376 is finished
dve2lts-sym, 36.464: level 1377 is finished
dve2lts-sym, 36.479: level 1378 is finished
dve2lts-sym, 36.494: level 1379 is finished
dve2lts-sym, 36.510: level 1380 is finished
dve2lts-sym, 36.526: level 1381 is finished
dve2lts-sym, 36.542: level 1382 is finished
dve2lts-sym, 36.558: level 1383 is finished
dve2lts-sym, 36.574: level 1384 is finished
dve2lts-sym, 36.590: level 1385 is finished
dve2lts-sym, 36.605: level 1386 is finished
dve2lts-sym, 36.621: level 1387 is finished
dve2lts-sym, 36.637: level 1388 is finished
dve2lts-sym, 36.652: level 1389 is finished
dve2lts-sym, 36.668: level 1390 is finished
dve2lts-sym, 36.683: level 1391 is finished
dve2lts-sym, 36.699: level 1392 is finished
dve2lts-sym, 36.714: level 1393 is finished
dve2lts-sym, 36.729: level 1394 is finished
dve2lts-sym, 36.744: level 1395 is finished
dve2lts-sym, 36.760: level 1396 is finished
dve2lts-sym, 36.776: level 1397 is finished
dve2lts-sym, 36.791: level 1398 is finished
dve2lts-sym, 36.806: level 1399 is finished
dve2lts-sym, 36.821: level 1400 is finished
dve2lts-sym, 36.836: level 1401 is finished
dve2lts-sym, 36.851: level 1402 is finished
dve2lts-sym, 36.866: level 1403 is finished
dve2lts-sym, 36.881: level 1404 is finished
dve2lts-sym, 36.896: level 1405 is finished
dve2lts-sym, 36.910: level 1406 is finished
dve2lts-sym, 36.925: level 1407 is finished
dve2lts-sym, 36.939: level 1408 is finished
dve2lts-sym, 36.953: level 1409 is finished
dve2lts-sym, 36.968: level 1410 is finished
dve2lts-sym, 36.983: level 1411 is finished
dve2lts-sym, 36.997: level 1412 is finished
dve2lts-sym, 37.011: level 1413 is finished
dve2lts-sym, 37.025: level 1414 is finished
dve2lts-sym, 37.039: level 1415 is finished
dve2lts-sym, 37.052: level 1416 is finished
dve2lts-sym, 37.066: level 1417 is finished
dve2lts-sym, 37.080: level 1418 is finished
dve2lts-sym, 37.094: level 1419 is finished
dve2lts-sym, 37.107: level 1420 is finished
dve2lts-sym, 37.120: level 1421 is finished
dve2lts-sym, 37.133: level 1422 is finished
dve2lts-sym, 37.147: level 1423 is finished
dve2lts-sym, 37.161: level 1424 is finished
dve2lts-sym, 37.175: level 1425 is finished
dve2lts-sym, 37.189: level 1426 is finished
dve2lts-sym, 37.203: level 1427 is finished
dve2lts-sym, 37.216: level 1428 is finished
dve2lts-sym, 37.230: level 1429 is finished
dve2lts-sym, 37.245: level 1430 is finished
dve2lts-sym, 37.259: level 1431 is finished
dve2lts-sym, 37.290: level 1432 is finished
dve2lts-sym, 37.397: level 1433 is finished
dve2lts-sym, 37.422: level 1434 is finished
dve2lts-sym, 37.440: level 1435 is finished
dve2lts-sym, 37.453: level 1436 is finished
dve2lts-sym, 37.465: level 1437 is finished
dve2lts-sym, 37.477: level 1438 is finished
dve2lts-sym, 37.489: level 1439 is finished
dve2lts-sym, 37.501: level 1440 is finished
dve2lts-sym, 37.513: level 1441 is finished
dve2lts-sym, 37.525: level 1442 is finished
dve2lts-sym, 37.537: level 1443 is finished
dve2lts-sym, 37.549: level 1444 is finished
dve2lts-sym, 37.561: level 1445 is finished
dve2lts-sym, 37.573: level 1446 is finished
dve2lts-sym, 37.585: level 1447 is finished
dve2lts-sym, 37.597: level 1448 is finished
dve2lts-sym, 37.609: level 1449 is finished
dve2lts-sym, 37.622: level 1450 is finished
dve2lts-sym, 37.634: level 1451 is finished
dve2lts-sym, 37.646: level 1452 is finished
dve2lts-sym, 37.659: level 1453 is finished
dve2lts-sym, 37.671: level 1454 is finished
dve2lts-sym, 37.684: level 1455 is finished
dve2lts-sym, 37.697: level 1456 is finished
dve2lts-sym, 37.709: level 1457 is finished
dve2lts-sym, 37.722: level 1458 is finished
dve2lts-sym, 37.735: level 1459 is finished
dve2lts-sym, 37.748: level 1460 is finished
dve2lts-sym, 37.761: level 1461 is finished
dve2lts-sym, 37.774: level 1462 is finished
dve2lts-sym, 37.786: level 1463 is finished
dve2lts-sym, 37.799: level 1464 is finished
dve2lts-sym, 37.812: level 1465 is finished
dve2lts-sym, 37.824: level 1466 is finished
dve2lts-sym, 37.837: level 1467 is finished
dve2lts-sym, 37.850: level 1468 is finished
dve2lts-sym, 37.862: level 1469 is finished
dve2lts-sym, 37.875: level 1470 is finished
dve2lts-sym, 37.889: level 1471 is finished
dve2lts-sym, 37.901: level 1472 is finished
dve2lts-sym, 37.913: level 1473 is finished
dve2lts-sym, 37.926: level 1474 is finished
dve2lts-sym, 37.938: level 1475 is finished
dve2lts-sym, 37.951: level 1476 is finished
dve2lts-sym, 37.963: level 1477 is finished
dve2lts-sym, 37.975: level 1478 is finished
dve2lts-sym, 37.987: level 1479 is finished
dve2lts-sym, 37.998: level 1480 is finished
dve2lts-sym, 38.010: level 1481 is finished
dve2lts-sym, 38.022: level 1482 is finished
dve2lts-sym, 38.034: level 1483 is finished
dve2lts-sym, 38.046: level 1484 is finished
dve2lts-sym, 38.057: level 1485 is finished
dve2lts-sym, 38.068: level 1486 is finished
dve2lts-sym, 38.078: level 1487 is finished
dve2lts-sym, 38.089: level 1488 is finished
dve2lts-sym, 38.100: level 1489 is finished
dve2lts-sym, 38.111: level 1490 is finished
dve2lts-sym, 38.122: level 1491 is finished
dve2lts-sym, 38.132: level 1492 is finished
dve2lts-sym, 38.143: level 1493 is finished
dve2lts-sym, 38.154: level 1494 is finished
dve2lts-sym, 38.164: level 1495 is finished
dve2lts-sym, 38.175: level 1496 is finished
dve2lts-sym, 38.185: level 1497 is finished
dve2lts-sym, 38.196: level 1498 is finished
dve2lts-sym, 38.206: level 1499 is finished
dve2lts-sym, 38.217: level 1500 is finished
dve2lts-sym, 38.227: level 1501 is finished
dve2lts-sym, 38.238: level 1502 is finished
dve2lts-sym, 38.248: level 1503 is finished
dve2lts-sym, 38.259: level 1504 is finished
dve2lts-sym, 38.270: level 1505 is finished
dve2lts-sym, 38.281: level 1506 is finished
dve2lts-sym, 38.291: level 1507 is finished
dve2lts-sym, 38.302: level 1508 is finished
dve2lts-sym, 38.312: level 1509 is finished
dve2lts-sym, 38.323: level 1510 is finished
dve2lts-sym, 38.332: level 1511 is finished
dve2lts-sym, 38.342: level 1512 is finished
dve2lts-sym, 38.351: level 1513 is finished
dve2lts-sym, 38.361: level 1514 is finished
dve2lts-sym, 38.370: level 1515 is finished
dve2lts-sym, 38.379: level 1516 is finished
dve2lts-sym, 38.387: level 1517 is finished
dve2lts-sym, 38.395: level 1518 is finished
dve2lts-sym, 38.404: level 1519 is finished
dve2lts-sym, 38.412: level 1520 is finished
dve2lts-sym, 38.419: level 1521 is finished
dve2lts-sym, 38.426: level 1522 is finished
dve2lts-sym, 38.433: level 1523 is finished
dve2lts-sym, 38.439: level 1524 is finished
dve2lts-sym, 38.446: level 1525 is finished
dve2lts-sym, 38.452: level 1526 is finished
dve2lts-sym, 38.458: level 1527 is finished
dve2lts-sym, 38.465: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 38.465: reachability took 35.870 real 1700.160 user 19.430 sys
dve2lts-sym, 38.465: counting visited states...
dve2lts-sym, 38.499: counting took 0.030 real 1.630 user 0.000 sys
dve2lts-sym, 38.499: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
