Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.783: Regroup specification: gs
dve2lts-sym, 1.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.783: Regroup macro Cols: cs,cn
dve2lts-sym, 1.783: Regroup Column Sort
dve2lts-sym, 1.783: Regroup Column Nub
dve2lts-sym, 1.783: Regroup macro Rows: rs,rn
dve2lts-sym, 1.783: Regroup Row Sort
dve2lts-sym, 1.784: Regroup Row Nub
dve2lts-sym, 1.784: Regroup Column sWaps
dve2lts-sym, 1.795: Regroup Row Sort
dve2lts-sym, 1.795: Regrouping: 58->50 groups
dve2lts-sym, 1.795: state vector length is 26; there are 50 groups
dve2lts-sym, 1.795: Creating a multi-core ListDD domain.
dve2lts-sym, 2.545: got initial state
dve2lts-sym, 2.546: level 0 is finished
dve2lts-sym, 2.653: level 1 is finished
dve2lts-sym, 2.782: level 2 is finished
dve2lts-sym, 2.879: level 3 is finished
dve2lts-sym, 2.966: level 4 is finished
dve2lts-sym, 3.021: level 5 is finished
dve2lts-sym, 3.127: level 6 is finished
dve2lts-sym, 3.231: level 7 is finished
dve2lts-sym, 3.319: level 8 is finished
dve2lts-sym, 3.384: level 9 is finished
dve2lts-sym, 3.482: level 10 is finished
dve2lts-sym, 3.552: level 11 is finished
dve2lts-sym, 3.621: level 12 is finished
dve2lts-sym, 3.664: level 13 is finished
dve2lts-sym, 3.740: level 14 is finished
dve2lts-sym, 3.818: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.927: level 17 is finished
dve2lts-sym, 3.974: level 18 is finished
dve2lts-sym, 4.018: level 19 is finished
dve2lts-sym, 4.060: level 20 is finished
dve2lts-sym, 4.091: level 21 is finished
dve2lts-sym, 4.145: level 22 is finished
dve2lts-sym, 4.198: level 23 is finished
dve2lts-sym, 4.235: level 24 is finished
dve2lts-sym, 4.270: level 25 is finished
dve2lts-sym, 4.301: level 26 is finished
dve2lts-sym, 4.327: level 27 is finished
dve2lts-sym, 4.350: level 28 is finished
dve2lts-sym, 4.371: level 29 is finished
dve2lts-sym, 4.407: level 30 is finished
dve2lts-sym, 4.448: level 31 is finished
dve2lts-sym, 4.480: level 32 is finished
dve2lts-sym, 4.504: level 33 is finished
dve2lts-sym, 4.526: level 34 is finished
dve2lts-sym, 4.543: level 35 is finished
dve2lts-sym, 4.572: level 36 is finished
dve2lts-sym, 4.595: level 37 is finished
dve2lts-sym, 4.622: level 38 is finished
dve2lts-sym, 4.650: level 39 is finished
dve2lts-sym, 4.669: level 40 is finished
dve2lts-sym, 4.683: level 41 is finished
dve2lts-sym, 4.699: level 42 is finished
dve2lts-sym, 4.709: level 43 is finished
dve2lts-sym, 4.718: level 44 is finished
dve2lts-sym, 4.724: level 45 is finished
dve2lts-sym, 4.739: level 46 is finished
dve2lts-sym, 4.752: level 47 is finished
dve2lts-sym, 4.762: level 48 is finished
dve2lts-sym, 4.769: level 49 is finished
dve2lts-sym, 4.776: level 50 is finished
dve2lts-sym, 4.781: level 51 is finished
dve2lts-sym, 4.787: level 52 is finished
dve2lts-sym, 4.791: level 53 is finished
dve2lts-sym, 4.798: level 54 is finished
dve2lts-sym, 4.803: level 55 is finished
dve2lts-sym, 4.809: level 56 is finished
dve2lts-sym, 4.812: level 57 is finished
dve2lts-sym, 4.816: level 58 is finished
dve2lts-sym, 4.820: level 59 is finished
dve2lts-sym, 4.823: level 60 is finished
dve2lts-sym, 4.825: level 61 is finished
dve2lts-sym, 4.829: level 62 is finished
dve2lts-sym, 4.837: level 63 is finished
dve2lts-sym, 4.842: level 64 is finished
dve2lts-sym, 4.846: level 65 is finished
dve2lts-sym, 4.849: level 66 is finished
dve2lts-sym, 4.850: level 67 is finished
dve2lts-sym, 4.853: level 68 is finished
dve2lts-sym, 4.856: level 69 is finished
dve2lts-sym, 4.858: level 70 is finished
dve2lts-sym, 4.861: level 71 is finished
dve2lts-sym, 4.863: level 72 is finished
dve2lts-sym, 4.866: level 73 is finished
dve2lts-sym, 4.868: level 74 is finished
dve2lts-sym, 4.870: level 75 is finished
dve2lts-sym, 4.872: level 76 is finished
dve2lts-sym, 4.873: level 77 is finished
dve2lts-sym, 4.875: level 78 is finished
dve2lts-sym, 4.876: level 79 is finished
dve2lts-sym, 4.878: level 80 is finished
dve2lts-sym, 4.879: level 81 is finished
dve2lts-sym, 4.881: level 82 is finished
dve2lts-sym, 4.882: level 83 is finished
dve2lts-sym, 4.883: level 84 is finished
dve2lts-sym, 4.885: level 85 is finished
dve2lts-sym, 4.886: level 86 is finished
dve2lts-sym, 4.888: level 87 is finished
dve2lts-sym, 4.890: level 88 is finished
dve2lts-sym, 4.892: level 89 is finished
dve2lts-sym, 4.894: level 90 is finished
dve2lts-sym, 4.896: level 91 is finished
dve2lts-sym, 4.897: level 92 is finished
dve2lts-sym, 4.899: level 93 is finished
dve2lts-sym, 4.901: level 94 is finished
dve2lts-sym, 4.903: level 95 is finished
dve2lts-sym, 4.905: level 96 is finished
dve2lts-sym, 4.907: level 97 is finished
dve2lts-sym, 4.909: level 98 is finished
dve2lts-sym, 4.911: level 99 is finished
dve2lts-sym, 4.913: level 100 is finished
dve2lts-sym, 4.915: level 101 is finished
dve2lts-sym, 4.916: level 102 is finished
dve2lts-sym, 4.919: level 103 is finished
dve2lts-sym, 4.921: level 104 is finished
dve2lts-sym, 4.923: level 105 is finished
dve2lts-sym, 4.926: level 106 is finished
dve2lts-sym, 4.928: level 107 is finished
dve2lts-sym, 4.930: level 108 is finished
dve2lts-sym, 4.931: level 109 is finished
dve2lts-sym, 4.933: level 110 is finished
dve2lts-sym, 4.936: level 111 is finished
dve2lts-sym, 4.938: level 112 is finished
dve2lts-sym, 4.941: level 113 is finished
dve2lts-sym, 4.942: level 114 is finished
dve2lts-sym, 4.944: level 115 is finished
dve2lts-sym, 4.946: level 116 is finished
dve2lts-sym, 4.948: level 117 is finished
dve2lts-sym, 4.949: level 118 is finished
dve2lts-sym, 4.951: level 119 is finished
dve2lts-sym, 4.953: level 120 is finished
dve2lts-sym, 4.955: level 121 is finished
dve2lts-sym, 4.957: level 122 is finished
dve2lts-sym, 4.959: level 123 is finished
dve2lts-sym, 4.960: level 124 is finished
dve2lts-sym, 4.962: level 125 is finished
dve2lts-sym, 4.964: level 126 is finished
dve2lts-sym, 4.966: level 127 is finished
dve2lts-sym, 4.969: level 128 is finished
dve2lts-sym, 4.972: level 129 is finished
dve2lts-sym, 4.974: level 130 is finished
dve2lts-sym, 4.977: level 131 is finished
dve2lts-sym, 4.979: level 132 is finished
dve2lts-sym, 4.981: level 133 is finished
dve2lts-sym, 4.984: level 134 is finished
dve2lts-sym, 4.986: level 135 is finished
dve2lts-sym, 4.989: level 136 is finished
dve2lts-sym, 4.992: level 137 is finished
dve2lts-sym, 4.995: level 138 is finished
dve2lts-sym, 4.997: level 139 is finished
dve2lts-sym, 5.000: level 140 is finished
dve2lts-sym, 5.002: level 141 is finished
dve2lts-sym, 5.004: level 142 is finished
dve2lts-sym, 5.007: level 143 is finished
dve2lts-sym, 5.009: level 144 is finished
dve2lts-sym, 5.012: level 145 is finished
dve2lts-sym, 5.015: level 146 is finished
dve2lts-sym, 5.018: level 147 is finished
dve2lts-sym, 5.021: level 148 is finished
dve2lts-sym, 5.024: level 149 is finished
dve2lts-sym, 5.027: level 150 is finished
dve2lts-sym, 5.030: level 151 is finished
dve2lts-sym, 5.034: level 152 is finished
dve2lts-sym, 5.039: level 153 is finished
dve2lts-sym, 5.043: level 154 is finished
dve2lts-sym, 5.048: level 155 is finished
dve2lts-sym, 5.054: level 156 is finished
dve2lts-sym, 5.059: level 157 is finished
dve2lts-sym, 5.065: level 158 is finished
dve2lts-sym, 5.072: level 159 is finished
dve2lts-sym, 5.080: level 160 is finished
dve2lts-sym, 5.088: level 161 is finished
dve2lts-sym, 5.098: level 162 is finished
dve2lts-sym, 5.108: level 163 is finished
dve2lts-sym, 5.119: level 164 is finished
dve2lts-sym, 5.131: level 165 is finished
dve2lts-sym, 5.143: level 166 is finished
dve2lts-sym, 5.157: level 167 is finished
dve2lts-sym, 5.171: level 168 is finished
dve2lts-sym, 5.187: level 169 is finished
dve2lts-sym, 5.205: level 170 is finished
dve2lts-sym, 5.220: level 171 is finished
dve2lts-sym, 5.236: level 172 is finished
dve2lts-sym, 5.253: level 173 is finished
dve2lts-sym, 5.270: level 174 is finished
dve2lts-sym, 5.288: level 175 is finished
dve2lts-sym, 5.307: level 176 is finished
dve2lts-sym, 5.326: level 177 is finished
dve2lts-sym, 5.347: level 178 is finished
dve2lts-sym, 5.368: level 179 is finished
dve2lts-sym, 5.389: level 180 is finished
dve2lts-sym, 5.412: level 181 is finished
dve2lts-sym, 5.437: level 182 is finished
dve2lts-sym, 5.460: level 183 is finished
dve2lts-sym, 5.486: level 184 is finished
dve2lts-sym, 5.512: level 185 is finished
dve2lts-sym, 5.538: level 186 is finished
dve2lts-sym, 5.568: level 187 is finished
dve2lts-sym, 5.597: level 188 is finished
dve2lts-sym, 5.624: level 189 is finished
dve2lts-sym, 5.653: level 190 is finished
dve2lts-sym, 5.682: level 191 is finished
dve2lts-sym, 5.710: level 192 is finished
dve2lts-sym, 5.739: level 193 is finished
dve2lts-sym, 5.769: level 194 is finished
dve2lts-sym, 5.799: level 195 is finished
dve2lts-sym, 5.833: level 196 is finished
dve2lts-sym, 5.863: level 197 is finished
dve2lts-sym, 5.893: level 198 is finished
dve2lts-sym, 5.923: level 199 is finished
dve2lts-sym, 5.952: level 200 is finished
dve2lts-sym, 5.983: level 201 is finished
dve2lts-sym, 6.011: level 202 is finished
dve2lts-sym, 6.040: level 203 is finished
dve2lts-sym, 6.068: level 204 is finished
dve2lts-sym, 6.094: level 205 is finished
dve2lts-sym, 6.118: level 206 is finished
dve2lts-sym, 6.140: level 207 is finished
dve2lts-sym, 6.161: level 208 is finished
dve2lts-sym, 6.182: level 209 is finished
dve2lts-sym, 6.201: level 210 is finished
dve2lts-sym, 6.220: level 211 is finished
dve2lts-sym, 6.238: level 212 is finished
dve2lts-sym, 6.254: level 213 is finished
dve2lts-sym, 6.270: level 214 is finished
dve2lts-sym, 6.285: level 215 is finished
dve2lts-sym, 6.300: level 216 is finished
dve2lts-sym, 6.314: level 217 is finished
dve2lts-sym, 6.327: level 218 is finished
dve2lts-sym, 6.339: level 219 is finished
dve2lts-sym, 6.351: level 220 is finished
dve2lts-sym, 6.363: level 221 is finished
dve2lts-sym, 6.373: level 222 is finished
dve2lts-sym, 6.384: level 223 is finished
dve2lts-sym, 6.395: level 224 is finished
dve2lts-sym, 6.405: level 225 is finished
dve2lts-sym, 6.414: level 226 is finished
dve2lts-sym, 6.423: level 227 is finished
dve2lts-sym, 6.431: level 228 is finished
dve2lts-sym, 6.439: level 229 is finished
dve2lts-sym, 6.447: level 230 is finished
dve2lts-sym, 6.454: level 231 is finished
dve2lts-sym, 6.461: level 232 is finished
dve2lts-sym, 6.467: level 233 is finished
dve2lts-sym, 6.473: level 234 is finished
dve2lts-sym, 6.478: level 235 is finished
dve2lts-sym, 6.484: level 236 is finished
dve2lts-sym, 6.489: level 237 is finished
dve2lts-sym, 6.494: level 238 is finished
dve2lts-sym, 6.498: level 239 is finished
dve2lts-sym, 6.503: level 240 is finished
dve2lts-sym, 6.507: level 241 is finished
dve2lts-sym, 6.511: level 242 is finished
dve2lts-sym, 6.514: level 243 is finished
dve2lts-sym, 6.517: level 244 is finished
dve2lts-sym, 6.520: level 245 is finished
dve2lts-sym, 6.523: level 246 is finished
dve2lts-sym, 6.526: level 247 is finished
dve2lts-sym, 6.528: level 248 is finished
dve2lts-sym, 6.530: level 249 is finished
dve2lts-sym, 6.532: level 250 is finished
dve2lts-sym, 6.534: level 251 is finished
dve2lts-sym, 6.536: level 252 is finished
dve2lts-sym, 6.538: level 253 is finished
dve2lts-sym, 6.540: level 254 is finished
dve2lts-sym, 6.541: level 255 is finished
dve2lts-sym, 6.542: level 256 is finished
dve2lts-sym, 6.543: level 257 is finished
dve2lts-sym, 6.545: level 258 is finished
dve2lts-sym, 6.546: level 259 is finished
dve2lts-sym, 6.547: level 260 is finished
dve2lts-sym, 6.571: level 261 is finished
dve2lts-sym, 6.594: level 262 is finished
dve2lts-sym, 6.600: level 263 is finished
dve2lts-sym, 6.603: level 264 is finished
dve2lts-sym, 6.607: level 265 is finished
dve2lts-sym, 6.608: level 266 is finished
dve2lts-sym, 6.608: level 267 is finished
dve2lts-sym, 6.609: level 268 is finished
dve2lts-sym, 6.613: level 269 is finished
dve2lts-sym, 6.614: level 270 is finished
dve2lts-sym, 6.614: level 271 is finished
dve2lts-sym, 6.615: level 272 is finished
dve2lts-sym, 6.616: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.616: reachability took 4.070 real 47.240 user 17.630 sys
dve2lts-sym, 6.616: counting visited states...
dve2lts-sym, 6.624: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 6.624: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
