Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.736: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 58->50 groups
dve2lts-sym, 1.748: state vector length is 26; there are 50 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.526: got initial state
dve2lts-sym, 2.526: level 0 is finished
dve2lts-sym, 3.293: level 1 is finished
dve2lts-sym, 3.957: level 2 is finished
dve2lts-sym, 4.615: level 3 is finished
dve2lts-sym, 5.264: level 4 is finished
dve2lts-sym, 5.846: level 5 is finished
dve2lts-sym, 6.563: level 6 is finished
dve2lts-sym, 7.749: level 7 is finished
dve2lts-sym, 8.876: level 8 is finished
dve2lts-sym, 9.588: level 9 is finished
dve2lts-sym, 10.216: level 10 is finished
dve2lts-sym, 10.872: level 11 is finished
dve2lts-sym, 11.463: level 12 is finished
dve2lts-sym, 12.029: level 13 is finished
dve2lts-sym, 12.643: level 14 is finished
dve2lts-sym, 13.338: level 15 is finished
dve2lts-sym, 14.046: level 16 is finished
dve2lts-sym, 14.577: level 17 is finished
dve2lts-sym, 15.046: level 18 is finished
dve2lts-sym, 15.455: level 19 is finished
dve2lts-sym, 15.841: level 20 is finished
dve2lts-sym, 16.171: level 21 is finished
dve2lts-sym, 16.572: level 22 is finished
dve2lts-sym, 17.017: level 23 is finished
dve2lts-sym, 17.459: level 24 is finished
dve2lts-sym, 17.767: level 25 is finished
dve2lts-sym, 18.068: level 26 is finished
dve2lts-sym, 18.321: level 27 is finished
dve2lts-sym, 18.580: level 28 is finished
dve2lts-sym, 18.814: level 29 is finished
dve2lts-sym, 19.093: level 30 is finished
dve2lts-sym, 19.412: level 31 is finished
dve2lts-sym, 19.710: level 32 is finished
dve2lts-sym, 19.940: level 33 is finished
dve2lts-sym, 20.095: level 34 is finished
dve2lts-sym, 20.234: level 35 is finished
dve2lts-sym, 20.387: level 36 is finished
dve2lts-sym, 20.514: level 37 is finished
dve2lts-sym, 20.677: level 38 is finished
dve2lts-sym, 20.845: level 39 is finished
dve2lts-sym, 20.991: level 40 is finished
dve2lts-sym, 21.076: level 41 is finished
dve2lts-sym, 21.146: level 42 is finished
dve2lts-sym, 21.200: level 43 is finished
dve2lts-sym, 21.245: level 44 is finished
dve2lts-sym, 21.278: level 45 is finished
dve2lts-sym, 21.347: level 46 is finished
dve2lts-sym, 21.422: level 47 is finished
dve2lts-sym, 21.466: level 48 is finished
dve2lts-sym, 21.500: level 49 is finished
dve2lts-sym, 21.520: level 50 is finished
dve2lts-sym, 21.536: level 51 is finished
dve2lts-sym, 21.557: level 52 is finished
dve2lts-sym, 21.568: level 53 is finished
dve2lts-sym, 21.590: level 54 is finished
dve2lts-sym, 21.607: level 55 is finished
dve2lts-sym, 21.627: level 56 is finished
dve2lts-sym, 21.637: level 57 is finished
dve2lts-sym, 21.647: level 58 is finished
dve2lts-sym, 21.655: level 59 is finished
dve2lts-sym, 21.660: level 60 is finished
dve2lts-sym, 21.665: level 61 is finished
dve2lts-sym, 21.671: level 62 is finished
dve2lts-sym, 21.682: level 63 is finished
dve2lts-sym, 21.690: level 64 is finished
dve2lts-sym, 21.698: level 65 is finished
dve2lts-sym, 21.706: level 66 is finished
dve2lts-sym, 21.711: level 67 is finished
dve2lts-sym, 21.717: level 68 is finished
dve2lts-sym, 21.722: level 69 is finished
dve2lts-sym, 21.728: level 70 is finished
dve2lts-sym, 21.737: level 71 is finished
dve2lts-sym, 21.748: level 72 is finished
dve2lts-sym, 21.758: level 73 is finished
dve2lts-sym, 21.767: level 74 is finished
dve2lts-sym, 21.775: level 75 is finished
dve2lts-sym, 21.783: level 76 is finished
dve2lts-sym, 21.790: level 77 is finished
dve2lts-sym, 21.796: level 78 is finished
dve2lts-sym, 21.804: level 79 is finished
dve2lts-sym, 21.814: level 80 is finished
dve2lts-sym, 21.825: level 81 is finished
dve2lts-sym, 21.835: level 82 is finished
dve2lts-sym, 21.843: level 83 is finished
dve2lts-sym, 21.851: level 84 is finished
dve2lts-sym, 21.860: level 85 is finished
dve2lts-sym, 21.868: level 86 is finished
dve2lts-sym, 21.877: level 87 is finished
dve2lts-sym, 21.891: level 88 is finished
dve2lts-sym, 21.905: level 89 is finished
dve2lts-sym, 21.917: level 90 is finished
dve2lts-sym, 21.927: level 91 is finished
dve2lts-sym, 21.938: level 92 is finished
dve2lts-sym, 21.949: level 93 is finished
dve2lts-sym, 21.959: level 94 is finished
dve2lts-sym, 21.971: level 95 is finished
dve2lts-sym, 21.989: level 96 is finished
dve2lts-sym, 22.008: level 97 is finished
dve2lts-sym, 22.026: level 98 is finished
dve2lts-sym, 22.041: level 99 is finished
dve2lts-sym, 22.057: level 100 is finished
dve2lts-sym, 22.073: level 101 is finished
dve2lts-sym, 22.089: level 102 is finished
dve2lts-sym, 22.108: level 103 is finished
dve2lts-sym, 22.136: level 104 is finished
dve2lts-sym, 22.166: level 105 is finished
dve2lts-sym, 22.192: level 106 is finished
dve2lts-sym, 22.215: level 107 is finished
dve2lts-sym, 22.239: level 108 is finished
dve2lts-sym, 22.265: level 109 is finished
dve2lts-sym, 22.296: level 110 is finished
dve2lts-sym, 22.333: level 111 is finished
dve2lts-sym, 22.378: level 112 is finished
dve2lts-sym, 22.422: level 113 is finished
dve2lts-sym, 22.460: level 114 is finished
dve2lts-sym, 22.496: level 115 is finished
dve2lts-sym, 22.535: level 116 is finished
dve2lts-sym, 22.579: level 117 is finished
dve2lts-sym, 22.628: level 118 is finished
dve2lts-sym, 22.682: level 119 is finished
dve2lts-sym, 22.738: level 120 is finished
dve2lts-sym, 22.793: level 121 is finished
dve2lts-sym, 22.845: level 122 is finished
dve2lts-sym, 22.891: level 123 is finished
dve2lts-sym, 22.939: level 124 is finished
dve2lts-sym, 22.989: level 125 is finished
dve2lts-sym, 23.047: level 126 is finished
dve2lts-sym, 23.108: level 127 is finished
dve2lts-sym, 23.169: level 128 is finished
dve2lts-sym, 23.237: level 129 is finished
dve2lts-sym, 23.304: level 130 is finished
dve2lts-sym, 23.365: level 131 is finished
dve2lts-sym, 23.425: level 132 is finished
dve2lts-sym, 23.490: level 133 is finished
dve2lts-sym, 23.557: level 134 is finished
dve2lts-sym, 23.627: level 135 is finished
dve2lts-sym, 23.700: level 136 is finished
dve2lts-sym, 23.783: level 137 is finished
dve2lts-sym, 23.871: level 138 is finished
dve2lts-sym, 23.957: level 139 is finished
dve2lts-sym, 24.039: level 140 is finished
dve2lts-sym, 24.123: level 141 is finished
dve2lts-sym, 24.209: level 142 is finished
dve2lts-sym, 24.295: level 143 is finished
dve2lts-sym, 24.380: level 144 is finished
dve2lts-sym, 24.477: level 145 is finished
dve2lts-sym, 24.578: level 146 is finished
dve2lts-sym, 24.681: level 147 is finished
dve2lts-sym, 24.784: level 148 is finished
dve2lts-sym, 24.893: level 149 is finished
dve2lts-sym, 25.002: level 150 is finished
dve2lts-sym, 25.110: level 151 is finished
dve2lts-sym, 25.220: level 152 is finished
dve2lts-sym, 25.335: level 153 is finished
dve2lts-sym, 25.463: level 154 is finished
dve2lts-sym, 25.586: level 155 is finished
dve2lts-sym, 25.714: level 156 is finished
dve2lts-sym, 25.851: level 157 is finished
dve2lts-sym, 25.994: level 158 is finished
dve2lts-sym, 26.148: level 159 is finished
dve2lts-sym, 26.308: level 160 is finished
dve2lts-sym, 26.484: level 161 is finished
dve2lts-sym, 26.672: level 162 is finished
dve2lts-sym, 26.871: level 163 is finished
dve2lts-sym, 27.081: level 164 is finished
dve2lts-sym, 27.303: level 165 is finished
dve2lts-sym, 27.541: level 166 is finished
dve2lts-sym, 27.795: level 167 is finished
dve2lts-sym, 28.061: level 168 is finished
dve2lts-sym, 28.335: level 169 is finished
dve2lts-sym, 28.623: level 170 is finished
dve2lts-sym, 28.908: level 171 is finished
dve2lts-sym, 29.189: level 172 is finished
dve2lts-sym, 29.468: level 173 is finished
dve2lts-sym, 29.752: level 174 is finished
dve2lts-sym, 30.042: level 175 is finished
dve2lts-sym, 30.335: level 176 is finished
dve2lts-sym, 30.643: level 177 is finished
dve2lts-sym, 30.957: level 178 is finished
dve2lts-sym, 31.286: level 179 is finished
dve2lts-sym, 31.623: level 180 is finished
dve2lts-sym, 31.968: level 181 is finished
dve2lts-sym, 32.327: level 182 is finished
dve2lts-sym, 32.697: level 183 is finished
dve2lts-sym, 33.088: level 184 is finished
dve2lts-sym, 33.494: level 185 is finished
dve2lts-sym, 33.919: level 186 is finished
dve2lts-sym, 34.361: level 187 is finished
dve2lts-sym, 34.819: level 188 is finished
dve2lts-sym, 35.294: level 189 is finished
dve2lts-sym, 35.788: level 190 is finished
dve2lts-sym, 36.294: level 191 is finished
dve2lts-sym, 36.817: level 192 is finished
dve2lts-sym, 37.359: level 193 is finished
dve2lts-sym, 37.919: level 194 is finished
dve2lts-sym, 38.496: level 195 is finished
dve2lts-sym, 39.093: level 196 is finished
dve2lts-sym, 39.702: level 197 is finished
dve2lts-sym, 40.340: level 198 is finished
dve2lts-sym, 40.992: level 199 is finished
dve2lts-sym, 41.655: level 200 is finished
dve2lts-sym, 42.336: level 201 is finished
dve2lts-sym, 43.025: level 202 is finished
dve2lts-sym, 43.724: level 203 is finished
dve2lts-sym, 44.424: level 204 is finished
dve2lts-sym, 45.120: level 205 is finished
dve2lts-sym, 45.822: level 206 is finished
dve2lts-sym, 46.498: level 207 is finished
dve2lts-sym, 47.163: level 208 is finished
dve2lts-sym, 47.812: level 209 is finished
dve2lts-sym, 48.443: level 210 is finished
dve2lts-sym, 49.051: level 211 is finished
dve2lts-sym, 49.643: level 212 is finished
dve2lts-sym, 50.209: level 213 is finished
dve2lts-sym, 50.757: level 214 is finished
dve2lts-sym, 51.272: level 215 is finished
dve2lts-sym, 51.770: level 216 is finished
dve2lts-sym, 52.242: level 217 is finished
dve2lts-sym, 52.697: level 218 is finished
dve2lts-sym, 53.136: level 219 is finished
dve2lts-sym, 53.558: level 220 is finished
dve2lts-sym, 53.957: level 221 is finished
dve2lts-sym, 54.347: level 222 is finished
dve2lts-sym, 54.720: level 223 is finished
dve2lts-sym, 55.084: level 224 is finished
dve2lts-sym, 55.429: level 225 is finished
dve2lts-sym, 55.762: level 226 is finished
dve2lts-sym, 56.084: level 227 is finished
dve2lts-sym, 56.401: level 228 is finished
dve2lts-sym, 56.707: level 229 is finished
dve2lts-sym, 57.005: level 230 is finished
dve2lts-sym, 57.293: level 231 is finished
dve2lts-sym, 57.576: level 232 is finished
dve2lts-sym, 57.845: level 233 is finished
dve2lts-sym, 58.115: level 234 is finished
dve2lts-sym, 58.369: level 235 is finished
dve2lts-sym, 58.625: level 236 is finished
dve2lts-sym, 58.869: level 237 is finished
dve2lts-sym, 59.111: level 238 is finished
dve2lts-sym, 59.342: level 239 is finished
dve2lts-sym, 59.562: level 240 is finished
dve2lts-sym, 59.771: level 241 is finished
dve2lts-sym, 59.969: level 242 is finished
dve2lts-sym, 60.154: level 243 is finished
dve2lts-sym, 60.334: level 244 is finished
dve2lts-sym, 60.502: level 245 is finished
dve2lts-sym, 60.663: level 246 is finished
dve2lts-sym, 60.814: level 247 is finished
dve2lts-sym, 60.960: level 248 is finished
dve2lts-sym, 61.098: level 249 is finished
dve2lts-sym, 61.226: level 250 is finished
dve2lts-sym, 61.344: level 251 is finished
dve2lts-sym, 61.454: level 252 is finished
dve2lts-sym, 61.558: level 253 is finished
dve2lts-sym, 61.656: level 254 is finished
dve2lts-sym, 61.747: level 255 is finished
dve2lts-sym, 61.831: level 256 is finished
dve2lts-sym, 61.910: level 257 is finished
dve2lts-sym, 61.984: level 258 is finished
dve2lts-sym, 62.055: level 259 is finished
dve2lts-sym, 62.122: level 260 is finished
dve2lts-sym, 62.185: level 261 is finished
dve2lts-sym, 62.245: level 262 is finished
dve2lts-sym, 62.302: level 263 is finished
dve2lts-sym, 62.358: level 264 is finished
dve2lts-sym, 62.413: level 265 is finished
dve2lts-sym, 62.466: level 266 is finished
dve2lts-sym, 62.519: level 267 is finished
dve2lts-sym, 62.571: level 268 is finished
dve2lts-sym, 62.623: level 269 is finished
dve2lts-sym, 62.673: level 270 is finished
dve2lts-sym, 62.723: level 271 is finished
dve2lts-sym, 62.773: level 272 is finished
dve2lts-sym, 62.824: level 273 is finished
dve2lts-sym, 62.875: level 274 is finished
dve2lts-sym, 62.924: level 275 is finished
dve2lts-sym, 62.973: level 276 is finished
dve2lts-sym, 63.021: level 277 is finished
dve2lts-sym, 63.069: level 278 is finished
dve2lts-sym, 63.119: level 279 is finished
dve2lts-sym, 63.167: level 280 is finished
dve2lts-sym, 63.215: level 281 is finished
dve2lts-sym, 63.262: level 282 is finished
dve2lts-sym, 63.310: level 283 is finished
dve2lts-sym, 63.358: level 284 is finished
dve2lts-sym, 63.407: level 285 is finished
dve2lts-sym, 63.454: level 286 is finished
dve2lts-sym, 63.502: level 287 is finished
dve2lts-sym, 63.549: level 288 is finished
dve2lts-sym, 63.597: level 289 is finished
dve2lts-sym, 63.646: level 290 is finished
dve2lts-sym, 63.694: level 291 is finished
dve2lts-sym, 63.742: level 292 is finished
dve2lts-sym, 63.789: level 293 is finished
dve2lts-sym, 63.838: level 294 is finished
dve2lts-sym, 63.886: level 295 is finished
dve2lts-sym, 63.933: level 296 is finished
dve2lts-sym, 63.981: level 297 is finished
dve2lts-sym, 64.030: level 298 is finished
dve2lts-sym, 64.078: level 299 is finished
dve2lts-sym, 64.127: level 300 is finished
dve2lts-sym, 64.175: level 301 is finished
dve2lts-sym, 64.223: level 302 is finished
dve2lts-sym, 64.271: level 303 is finished
dve2lts-sym, 64.320: level 304 is finished
dve2lts-sym, 64.369: level 305 is finished
dve2lts-sym, 64.417: level 306 is finished
dve2lts-sym, 64.465: level 307 is finished
dve2lts-sym, 64.513: level 308 is finished
dve2lts-sym, 64.562: level 309 is finished
dve2lts-sym, 64.612: level 310 is finished
dve2lts-sym, 64.660: level 311 is finished
dve2lts-sym, 64.708: level 312 is finished
dve2lts-sym, 64.757: level 313 is finished
dve2lts-sym, 64.805: level 314 is finished
dve2lts-sym, 64.855: level 315 is finished
dve2lts-sym, 64.903: level 316 is finished
dve2lts-sym, 64.952: level 317 is finished
dve2lts-sym, 65.001: level 318 is finished
dve2lts-sym, 65.050: level 319 is finished
dve2lts-sym, 65.099: level 320 is finished
dve2lts-sym, 65.148: level 321 is finished
dve2lts-sym, 65.196: level 322 is finished
dve2lts-sym, 65.246: level 323 is finished
dve2lts-sym, 65.295: level 324 is finished
dve2lts-sym, 65.344: level 325 is finished
dve2lts-sym, 65.393: level 326 is finished
dve2lts-sym, 65.441: level 327 is finished
dve2lts-sym, 65.490: level 328 is finished
dve2lts-sym, 65.540: level 329 is finished
dve2lts-sym, 65.589: level 330 is finished
dve2lts-sym, 65.638: level 331 is finished
dve2lts-sym, 65.686: level 332 is finished
dve2lts-sym, 65.735: level 333 is finished
dve2lts-sym, 65.784: level 334 is finished
dve2lts-sym, 65.834: level 335 is finished
dve2lts-sym, 65.883: level 336 is finished
dve2lts-sym, 65.931: level 337 is finished
dve2lts-sym, 65.980: level 338 is finished
dve2lts-sym, 66.030: level 339 is finished
dve2lts-sym, 66.079: level 340 is finished
dve2lts-sym, 66.129: level 341 is finished
dve2lts-sym, 66.178: level 342 is finished
dve2lts-sym, 66.227: level 343 is finished
dve2lts-sym, 66.277: level 344 is finished
dve2lts-sym, 66.326: level 345 is finished
dve2lts-sym, 66.376: level 346 is finished
dve2lts-sym, 66.425: level 347 is finished
dve2lts-sym, 66.475: level 348 is finished
dve2lts-sym, 66.525: level 349 is finished
dve2lts-sym, 66.575: level 350 is finished
dve2lts-sym, 66.624: level 351 is finished
dve2lts-sym, 66.674: level 352 is finished
dve2lts-sym, 66.724: level 353 is finished
dve2lts-sym, 66.774: level 354 is finished
dve2lts-sym, 66.824: level 355 is finished
dve2lts-sym, 66.873: level 356 is finished
dve2lts-sym, 66.922: level 357 is finished
dve2lts-sym, 66.972: level 358 is finished
dve2lts-sym, 67.022: level 359 is finished
dve2lts-sym, 67.073: level 360 is finished
dve2lts-sym, 67.122: level 361 is finished
dve2lts-sym, 67.171: level 362 is finished
dve2lts-sym, 67.221: level 363 is finished
dve2lts-sym, 67.273: level 364 is finished
dve2lts-sym, 67.323: level 365 is finished
dve2lts-sym, 67.373: level 366 is finished
dve2lts-sym, 67.422: level 367 is finished
dve2lts-sym, 67.472: level 368 is finished
dve2lts-sym, 67.522: level 369 is finished
dve2lts-sym, 67.574: level 370 is finished
dve2lts-sym, 67.624: level 371 is finished
dve2lts-sym, 67.674: level 372 is finished
dve2lts-sym, 67.724: level 373 is finished
dve2lts-sym, 67.774: level 374 is finished
dve2lts-sym, 67.825: level 375 is finished
dve2lts-sym, 67.876: level 376 is finished
dve2lts-sym, 67.925: level 377 is finished
dve2lts-sym, 67.976: level 378 is finished
dve2lts-sym, 68.026: level 379 is finished
dve2lts-sym, 68.077: level 380 is finished
dve2lts-sym, 68.127: level 381 is finished
dve2lts-sym, 68.177: level 382 is finished
dve2lts-sym, 68.227: level 383 is finished
dve2lts-sym, 68.278: level 384 is finished
dve2lts-sym, 68.328: level 385 is finished
dve2lts-sym, 68.379: level 386 is finished
dve2lts-sym, 68.429: level 387 is finished
dve2lts-sym, 68.480: level 388 is finished
dve2lts-sym, 68.531: level 389 is finished
dve2lts-sym, 68.581: level 390 is finished
dve2lts-sym, 68.632: level 391 is finished
dve2lts-sym, 68.682: level 392 is finished
dve2lts-sym, 68.734: level 393 is finished
dve2lts-sym, 68.785: level 394 is finished
dve2lts-sym, 68.836: level 395 is finished
dve2lts-sym, 68.886: level 396 is finished
dve2lts-sym, 68.937: level 397 is finished
dve2lts-sym, 68.988: level 398 is finished
dve2lts-sym, 69.039: level 399 is finished
dve2lts-sym, 69.091: level 400 is finished
dve2lts-sym, 69.141: level 401 is finished
dve2lts-sym, 69.192: level 402 is finished
dve2lts-sym, 69.243: level 403 is finished
dve2lts-sym, 69.295: level 404 is finished
dve2lts-sym, 69.346: level 405 is finished
dve2lts-sym, 69.397: level 406 is finished
dve2lts-sym, 69.448: level 407 is finished
dve2lts-sym, 69.499: level 408 is finished
dve2lts-sym, 69.552: level 409 is finished
dve2lts-sym, 69.603: level 410 is finished
dve2lts-sym, 69.654: level 411 is finished
dve2lts-sym, 69.705: level 412 is finished
dve2lts-sym, 69.756: level 413 is finished
dve2lts-sym, 69.808: level 414 is finished
dve2lts-sym, 69.860: level 415 is finished
dve2lts-sym, 69.911: level 416 is finished
dve2lts-sym, 69.962: level 417 is finished
dve2lts-sym, 70.013: level 418 is finished
dve2lts-sym, 70.065: level 419 is finished
dve2lts-sym, 70.118: level 420 is finished
dve2lts-sym, 70.169: level 421 is finished
dve2lts-sym, 70.220: level 422 is finished
dve2lts-sym, 70.271: level 423 is finished
dve2lts-sym, 70.323: level 424 is finished
dve2lts-sym, 70.375: level 425 is finished
dve2lts-sym, 70.427: level 426 is finished
dve2lts-sym, 70.478: level 427 is finished
dve2lts-sym, 70.529: level 428 is finished
dve2lts-sym, 70.581: level 429 is finished
dve2lts-sym, 70.634: level 430 is finished
dve2lts-sym, 70.686: level 431 is finished
dve2lts-sym, 70.737: level 432 is finished
dve2lts-sym, 70.789: level 433 is finished
dve2lts-sym, 70.841: level 434 is finished
dve2lts-sym, 70.893: level 435 is finished
dve2lts-sym, 70.946: level 436 is finished
dve2lts-sym, 70.998: level 437 is finished
dve2lts-sym, 71.049: level 438 is finished
dve2lts-sym, 71.102: level 439 is finished
dve2lts-sym, 71.154: level 440 is finished
dve2lts-sym, 71.206: level 441 is finished
dve2lts-sym, 71.258: level 442 is finished
dve2lts-sym, 71.310: level 443 is finished
dve2lts-sym, 71.363: level 444 is finished
dve2lts-sym, 71.415: level 445 is finished
dve2lts-sym, 71.467: level 446 is finished
dve2lts-sym, 71.520: level 447 is finished
dve2lts-sym, 71.572: level 448 is finished
dve2lts-sym, 71.625: level 449 is finished
dve2lts-sym, 71.677: level 450 is finished
dve2lts-sym, 71.729: level 451 is finished
dve2lts-sym, 71.782: level 452 is finished
dve2lts-sym, 71.834: level 453 is finished
dve2lts-sym, 71.887: level 454 is finished
dve2lts-sym, 71.940: level 455 is finished
dve2lts-sym, 71.992: level 456 is finished
dve2lts-sym, 72.045: level 457 is finished
dve2lts-sym, 72.097: level 458 is finished
dve2lts-sym, 72.150: level 459 is finished
dve2lts-sym, 72.203: level 460 is finished
dve2lts-sym, 72.256: level 461 is finished
dve2lts-sym, 72.308: level 462 is finished
dve2lts-sym, 72.361: level 463 is finished
dve2lts-sym, 72.414: level 464 is finished
dve2lts-sym, 72.467: level 465 is finished
dve2lts-sym, 72.519: level 466 is finished
dve2lts-sym, 72.571: level 467 is finished
dve2lts-sym, 72.624: level 468 is finished
dve2lts-sym, 72.677: level 469 is finished
dve2lts-sym, 72.730: level 470 is finished
dve2lts-sym, 72.783: level 471 is finished
dve2lts-sym, 72.835: level 472 is finished
dve2lts-sym, 72.889: level 473 is finished
dve2lts-sym, 72.942: level 474 is finished
dve2lts-sym, 72.996: level 475 is finished
dve2lts-sym, 73.048: level 476 is finished
dve2lts-sym, 73.101: level 477 is finished
dve2lts-sym, 73.155: level 478 is finished
dve2lts-sym, 73.208: level 479 is finished
dve2lts-sym, 73.262: level 480 is finished
dve2lts-sym, 73.315: level 481 is finished
dve2lts-sym, 73.367: level 482 is finished
dve2lts-sym, 73.421: level 483 is finished
dve2lts-sym, 73.475: level 484 is finished
dve2lts-sym, 73.529: level 485 is finished
dve2lts-sym, 73.582: level 486 is finished
dve2lts-sym, 73.634: level 487 is finished
dve2lts-sym, 73.688: level 488 is finished
dve2lts-sym, 73.742: level 489 is finished
dve2lts-sym, 73.796: level 490 is finished
dve2lts-sym, 73.849: level 491 is finished
dve2lts-sym, 73.902: level 492 is finished
dve2lts-sym, 73.957: level 493 is finished
dve2lts-sym, 74.011: level 494 is finished
dve2lts-sym, 74.065: level 495 is finished
dve2lts-sym, 74.118: level 496 is finished
dve2lts-sym, 74.171: level 497 is finished
dve2lts-sym, 74.226: level 498 is finished
dve2lts-sym, 74.280: level 499 is finished
dve2lts-sym, 74.334: level 500 is finished
dve2lts-sym, 74.387: level 501 is finished
dve2lts-sym, 74.440: level 502 is finished
dve2lts-sym, 74.495: level 503 is finished
dve2lts-sym, 74.549: level 504 is finished
dve2lts-sym, 74.603: level 505 is finished
dve2lts-sym, 74.656: level 506 is finished
dve2lts-sym, 74.710: level 507 is finished
dve2lts-sym, 74.764: level 508 is finished
dve2lts-sym, 74.818: level 509 is finished
dve2lts-sym, 74.872: level 510 is finished
dve2lts-sym, 74.926: level 511 is finished
dve2lts-sym, 74.979: level 512 is finished
dve2lts-sym, 75.034: level 513 is finished
dve2lts-sym, 75.089: level 514 is finished
dve2lts-sym, 75.143: level 515 is finished
dve2lts-sym, 75.197: level 516 is finished
dve2lts-sym, 75.251: level 517 is finished
dve2lts-sym, 75.306: level 518 is finished
dve2lts-sym, 75.361: level 519 is finished
dve2lts-sym, 75.416: level 520 is finished
dve2lts-sym, 75.470: level 521 is finished
dve2lts-sym, 75.524: level 522 is finished
dve2lts-sym, 75.578: level 523 is finished
dve2lts-sym, 75.633: level 524 is finished
dve2lts-sym, 75.688: level 525 is finished
dve2lts-sym, 75.742: level 526 is finished
dve2lts-sym, 75.796: level 527 is finished
dve2lts-sym, 75.851: level 528 is finished
dve2lts-sym, 75.906: level 529 is finished
dve2lts-sym, 75.961: level 530 is finished
dve2lts-sym, 76.015: level 531 is finished
dve2lts-sym, 76.070: level 532 is finished
dve2lts-sym, 76.125: level 533 is finished
dve2lts-sym, 76.180: level 534 is finished
dve2lts-sym, 76.235: level 535 is finished
dve2lts-sym, 76.290: level 536 is finished
dve2lts-sym, 76.344: level 537 is finished
dve2lts-sym, 76.400: level 538 is finished
dve2lts-sym, 76.455: level 539 is finished
dve2lts-sym, 76.510: level 540 is finished
dve2lts-sym, 76.565: level 541 is finished
dve2lts-sym, 76.620: level 542 is finished
dve2lts-sym, 76.675: level 543 is finished
dve2lts-sym, 76.730: level 544 is finished
dve2lts-sym, 76.785: level 545 is finished
dve2lts-sym, 76.840: level 546 is finished
dve2lts-sym, 76.895: level 547 is finished
dve2lts-sym, 76.949: level 548 is finished
dve2lts-sym, 77.005: level 549 is finished
dve2lts-sym, 77.060: level 550 is finished
dve2lts-sym, 77.115: level 551 is finished
dve2lts-sym, 77.171: level 552 is finished
dve2lts-sym, 77.226: level 553 is finished
dve2lts-sym, 77.281: level 554 is finished
dve2lts-sym, 77.337: level 555 is finished
dve2lts-sym, 77.392: level 556 is finished
dve2lts-sym, 77.448: level 557 is finished
dve2lts-sym, 77.503: level 558 is finished
dve2lts-sym, 77.559: level 559 is finished
dve2lts-sym, 77.615: level 560 is finished
dve2lts-sym, 77.671: level 561 is finished
dve2lts-sym, 77.726: level 562 is finished
dve2lts-sym, 77.781: level 563 is finished
dve2lts-sym, 77.837: level 564 is finished
dve2lts-sym, 77.893: level 565 is finished
dve2lts-sym, 77.949: level 566 is finished
dve2lts-sym, 78.005: level 567 is finished
dve2lts-sym, 78.060: level 568 is finished
dve2lts-sym, 78.116: level 569 is finished
dve2lts-sym, 78.172: level 570 is finished
dve2lts-sym, 78.229: level 571 is finished
dve2lts-sym, 78.284: level 572 is finished
dve2lts-sym, 78.339: level 573 is finished
dve2lts-sym, 78.395: level 574 is finished
dve2lts-sym, 78.453: level 575 is finished
dve2lts-sym, 78.508: level 576 is finished
dve2lts-sym, 78.564: level 577 is finished
dve2lts-sym, 78.620: level 578 is finished
dve2lts-sym, 78.676: level 579 is finished
dve2lts-sym, 78.733: level 580 is finished
dve2lts-sym, 78.789: level 581 is finished
dve2lts-sym, 78.844: level 582 is finished
dve2lts-sym, 78.900: level 583 is finished
dve2lts-sym, 78.956: level 584 is finished
dve2lts-sym, 79.013: level 585 is finished
dve2lts-sym, 79.069: level 586 is finished
dve2lts-sym, 79.125: level 587 is finished
dve2lts-sym, 79.181: level 588 is finished
dve2lts-sym, 79.238: level 589 is finished
dve2lts-sym, 79.295: level 590 is finished
dve2lts-sym, 79.351: level 591 is finished
dve2lts-sym, 79.407: level 592 is finished
dve2lts-sym, 79.463: level 593 is finished
dve2lts-sym, 79.520: level 594 is finished
dve2lts-sym, 79.577: level 595 is finished
dve2lts-sym, 79.633: level 596 is finished
dve2lts-sym, 79.689: level 597 is finished
dve2lts-sym, 79.747: level 598 is finished
dve2lts-sym, 79.803: level 599 is finished
dve2lts-sym, 79.860: level 600 is finished
dve2lts-sym, 79.916: level 601 is finished
dve2lts-sym, 79.972: level 602 is finished
dve2lts-sym, 80.030: level 603 is finished
dve2lts-sym, 80.087: level 604 is finished
dve2lts-sym, 80.144: level 605 is finished
dve2lts-sym, 80.200: level 606 is finished
dve2lts-sym, 80.258: level 607 is finished
dve2lts-sym, 80.314: level 608 is finished
dve2lts-sym, 80.371: level 609 is finished
dve2lts-sym, 80.428: level 610 is finished
dve2lts-sym, 80.485: level 611 is finished
dve2lts-sym, 80.542: level 612 is finished
dve2lts-sym, 80.599: level 613 is finished
dve2lts-sym, 80.657: level 614 is finished
dve2lts-sym, 80.714: level 615 is finished
dve2lts-sym, 80.771: level 616 is finished
dve2lts-sym, 80.827: level 617 is finished
dve2lts-sym, 80.884: level 618 is finished
dve2lts-sym, 80.941: level 619 is finished
dve2lts-sym, 80.999: level 620 is finished
dve2lts-sym, 81.056: level 621 is finished
dve2lts-sym, 81.113: level 622 is finished
dve2lts-sym, 81.169: level 623 is finished
dve2lts-sym, 81.227: level 624 is finished
dve2lts-sym, 81.286: level 625 is finished
dve2lts-sym, 81.343: level 626 is finished
dve2lts-sym, 81.399: level 627 is finished
dve2lts-sym, 81.456: level 628 is finished
dve2lts-sym, 81.514: level 629 is finished
dve2lts-sym, 81.572: level 630 is finished
dve2lts-sym, 81.630: level 631 is finished
dve2lts-sym, 81.686: level 632 is finished
dve2lts-sym, 81.744: level 633 is finished
dve2lts-sym, 81.802: level 634 is finished
dve2lts-sym, 81.860: level 635 is finished
dve2lts-sym, 81.917: level 636 is finished
dve2lts-sym, 81.974: level 637 is finished
dve2lts-sym, 82.033: level 638 is finished
dve2lts-sym, 82.091: level 639 is finished
dve2lts-sym, 82.149: level 640 is finished
dve2lts-sym, 82.206: level 641 is finished
dve2lts-sym, 82.264: level 642 is finished
dve2lts-sym, 82.322: level 643 is finished
dve2lts-sym, 82.380: level 644 is finished
dve2lts-sym, 82.438: level 645 is finished
dve2lts-sym, 82.496: level 646 is finished
dve2lts-sym, 82.554: level 647 is finished
dve2lts-sym, 82.612: level 648 is finished
dve2lts-sym, 82.670: level 649 is finished
dve2lts-sym, 82.729: level 650 is finished
dve2lts-sym, 82.787: level 651 is finished
dve2lts-sym, 82.844: level 652 is finished
dve2lts-sym, 82.902: level 653 is finished
dve2lts-sym, 82.960: level 654 is finished
dve2lts-sym, 83.019: level 655 is finished
dve2lts-sym, 83.077: level 656 is finished
dve2lts-sym, 83.134: level 657 is finished
dve2lts-sym, 83.192: level 658 is finished
dve2lts-sym, 83.251: level 659 is finished
dve2lts-sym, 83.310: level 660 is finished
dve2lts-sym, 83.368: level 661 is finished
dve2lts-sym, 83.425: level 662 is finished
dve2lts-sym, 83.483: level 663 is finished
dve2lts-sym, 83.543: level 664 is finished
dve2lts-sym, 83.602: level 665 is finished
dve2lts-sym, 83.660: level 666 is finished
dve2lts-sym, 83.718: level 667 is finished
dve2lts-sym, 83.776: level 668 is finished
dve2lts-sym, 83.836: level 669 is finished
dve2lts-sym, 83.895: level 670 is finished
dve2lts-sym, 83.953: level 671 is finished
dve2lts-sym, 84.011: level 672 is finished
dve2lts-sym, 84.070: level 673 is finished
dve2lts-sym, 84.129: level 674 is finished
dve2lts-sym, 84.188: level 675 is finished
dve2lts-sym, 84.246: level 676 is finished
dve2lts-sym, 84.306: level 677 is finished
dve2lts-sym, 84.364: level 678 is finished
dve2lts-sym, 84.423: level 679 is finished
dve2lts-sym, 84.482: level 680 is finished
dve2lts-sym, 84.542: level 681 is finished
dve2lts-sym, 84.600: level 682 is finished
dve2lts-sym, 84.659: level 683 is finished
dve2lts-sym, 84.718: level 684 is finished
dve2lts-sym, 84.778: level 685 is finished
dve2lts-sym, 84.837: level 686 is finished
dve2lts-sym, 84.895: level 687 is finished
dve2lts-sym, 84.954: level 688 is finished
dve2lts-sym, 85.013: level 689 is finished
dve2lts-sym, 85.073: level 690 is finished
dve2lts-sym, 85.132: level 691 is finished
dve2lts-sym, 85.190: level 692 is finished
dve2lts-sym, 85.249: level 693 is finished
dve2lts-sym, 85.309: level 694 is finished
dve2lts-sym, 85.369: level 695 is finished
dve2lts-sym, 85.428: level 696 is finished
dve2lts-sym, 85.486: level 697 is finished
dve2lts-sym, 85.547: level 698 is finished
dve2lts-sym, 85.606: level 699 is finished
dve2lts-sym, 85.666: level 700 is finished
dve2lts-sym, 85.725: level 701 is finished
dve2lts-sym, 85.785: level 702 is finished
dve2lts-sym, 85.844: level 703 is finished
dve2lts-sym, 85.904: level 704 is finished
dve2lts-sym, 85.964: level 705 is finished
dve2lts-sym, 86.024: level 706 is finished
dve2lts-sym, 86.083: level 707 is finished
dve2lts-sym, 86.143: level 708 is finished
dve2lts-sym, 86.203: level 709 is finished
dve2lts-sym, 86.263: level 710 is finished
dve2lts-sym, 86.323: level 711 is finished
dve2lts-sym, 86.382: level 712 is finished
dve2lts-sym, 86.441: level 713 is finished
dve2lts-sym, 86.502: level 714 is finished
dve2lts-sym, 86.563: level 715 is finished
dve2lts-sym, 86.622: level 716 is finished
dve2lts-sym, 86.681: level 717 is finished
dve2lts-sym, 86.741: level 718 is finished
dve2lts-sym, 86.802: level 719 is finished
dve2lts-sym, 86.862: level 720 is finished
dve2lts-sym, 86.922: level 721 is finished
dve2lts-sym, 86.981: level 722 is finished
dve2lts-sym, 87.041: level 723 is finished
dve2lts-sym, 87.102: level 724 is finished
dve2lts-sym, 87.162: level 725 is finished
dve2lts-sym, 87.222: level 726 is finished
dve2lts-sym, 87.282: level 727 is finished
dve2lts-sym, 87.342: level 728 is finished
dve2lts-sym, 87.403: level 729 is finished
dve2lts-sym, 87.463: level 730 is finished
dve2lts-sym, 87.524: level 731 is finished
dve2lts-sym, 87.584: level 732 is finished
dve2lts-sym, 87.644: level 733 is finished
dve2lts-sym, 87.705: level 734 is finished
dve2lts-sym, 87.766: level 735 is finished
dve2lts-sym, 87.826: level 736 is finished
dve2lts-sym, 87.886: level 737 is finished
dve2lts-sym, 87.946: level 738 is finished
dve2lts-sym, 88.008: level 739 is finished
dve2lts-sym, 88.069: level 740 is finished
dve2lts-sym, 88.129: level 741 is finished
dve2lts-sym, 88.189: level 742 is finished
dve2lts-sym, 88.251: level 743 is finished
dve2lts-sym, 88.312: level 744 is finished
dve2lts-sym, 88.373: level 745 is finished
dve2lts-sym, 88.434: level 746 is finished
dve2lts-sym, 88.495: level 747 is finished
dve2lts-sym, 88.555: level 748 is finished
dve2lts-sym, 88.617: level 749 is finished
dve2lts-sym, 88.678: level 750 is finished
dve2lts-sym, 88.739: level 751 is finished
dve2lts-sym, 88.799: level 752 is finished
dve2lts-sym, 88.860: level 753 is finished
dve2lts-sym, 88.921: level 754 is finished
dve2lts-sym, 88.983: level 755 is finished
dve2lts-sym, 89.043: level 756 is finished
dve2lts-sym, 89.104: level 757 is finished
dve2lts-sym, 89.164: level 758 is finished
dve2lts-sym, 89.227: level 759 is finished
dve2lts-sym, 89.288: level 760 is finished
dve2lts-sym, 89.349: level 761 is finished
dve2lts-sym, 89.410: level 762 is finished
dve2lts-sym, 89.472: level 763 is finished
dve2lts-sym, 89.533: level 764 is finished
dve2lts-sym, 89.595: level 765 is finished
dve2lts-sym, 89.656: level 766 is finished
dve2lts-sym, 89.718: level 767 is finished
dve2lts-sym, 89.779: level 768 is finished
dve2lts-sym, 89.842: level 769 is finished
dve2lts-sym, 89.904: level 770 is finished
dve2lts-sym, 89.967: level 771 is finished
dve2lts-sym, 90.029: level 772 is finished
dve2lts-sym, 90.090: level 773 is finished
dve2lts-sym, 90.152: level 774 is finished
dve2lts-sym, 90.215: level 775 is finished
dve2lts-sym, 90.276: level 776 is finished
dve2lts-sym, 90.337: level 777 is finished
dve2lts-sym, 90.398: level 778 is finished
dve2lts-sym, 90.462: level 779 is finished
dve2lts-sym, 90.524: level 780 is finished
dve2lts-sym, 90.585: level 781 is finished
dve2lts-sym, 90.646: level 782 is finished
dve2lts-sym, 90.708: level 783 is finished
dve2lts-sym, 90.770: level 784 is finished
dve2lts-sym, 90.832: level 785 is finished
dve2lts-sym, 90.895: level 786 is finished
dve2lts-sym, 90.956: level 787 is finished
dve2lts-sym, 91.017: level 788 is finished
dve2lts-sym, 91.079: level 789 is finished
dve2lts-sym, 91.143: level 790 is finished
dve2lts-sym, 91.204: level 791 is finished
dve2lts-sym, 91.266: level 792 is finished
dve2lts-sym, 91.327: level 793 is finished
dve2lts-sym, 91.391: level 794 is finished
dve2lts-sym, 91.454: level 795 is finished
dve2lts-sym, 91.515: level 796 is finished
dve2lts-sym, 91.577: level 797 is finished
dve2lts-sym, 91.639: level 798 is finished
dve2lts-sym, 91.702: level 799 is finished
dve2lts-sym, 91.764: level 800 is finished
dve2lts-sym, 91.827: level 801 is finished
dve2lts-sym, 91.889: level 802 is finished
dve2lts-sym, 91.951: level 803 is finished
dve2lts-sym, 92.014: level 804 is finished
dve2lts-sym, 92.077: level 805 is finished
dve2lts-sym, 92.140: level 806 is finished
dve2lts-sym, 92.201: level 807 is finished
dve2lts-sym, 92.264: level 808 is finished
dve2lts-sym, 92.328: level 809 is finished
dve2lts-sym, 92.390: level 810 is finished
dve2lts-sym, 92.453: level 811 is finished
dve2lts-sym, 92.514: level 812 is finished
dve2lts-sym, 92.577: level 813 is finished
dve2lts-sym, 92.640: level 814 is finished
dve2lts-sym, 92.703: level 815 is finished
dve2lts-sym, 92.765: level 816 is finished
dve2lts-sym, 92.828: level 817 is finished
dve2lts-sym, 92.890: level 818 is finished
dve2lts-sym, 92.953: level 819 is finished
dve2lts-sym, 93.017: level 820 is finished
dve2lts-sym, 93.080: level 821 is finished
dve2lts-sym, 93.142: level 822 is finished
dve2lts-sym, 93.205: level 823 is finished
dve2lts-sym, 93.268: level 824 is finished
dve2lts-sym, 93.333: level 825 is finished
dve2lts-sym, 93.396: level 826 is finished
dve2lts-sym, 93.458: level 827 is finished
dve2lts-sym, 93.522: level 828 is finished
dve2lts-sym, 93.585: level 829 is finished
dve2lts-sym, 93.649: level 830 is finished
dve2lts-sym, 93.712: level 831 is finished
dve2lts-sym, 93.775: level 832 is finished
dve2lts-sym, 93.838: level 833 is finished
dve2lts-sym, 93.901: level 834 is finished
dve2lts-sym, 93.965: level 835 is finished
dve2lts-sym, 94.029: level 836 is finished
dve2lts-sym, 94.092: level 837 is finished
dve2lts-sym, 94.155: level 838 is finished
dve2lts-sym, 94.218: level 839 is finished
dve2lts-sym, 94.283: level 840 is finished
dve2lts-sym, 94.347: level 841 is finished
dve2lts-sym, 94.409: level 842 is finished
dve2lts-sym, 94.473: level 843 is finished
dve2lts-sym, 94.537: level 844 is finished
dve2lts-sym, 94.600: level 845 is finished
dve2lts-sym, 94.663: level 846 is finished
dve2lts-sym, 94.727: level 847 is finished
dve2lts-sym, 94.790: level 848 is finished
dve2lts-sym, 94.854: level 849 is finished
dve2lts-sym, 94.918: level 850 is finished
dve2lts-sym, 94.982: level 851 is finished
dve2lts-sym, 95.045: level 852 is finished
dve2lts-sym, 95.109: level 853 is finished
dve2lts-sym, 95.174: level 854 is finished
dve2lts-sym, 95.239: level 855 is finished
dve2lts-sym, 95.303: level 856 is finished
dve2lts-sym, 95.366: level 857 is finished
dve2lts-sym, 95.430: level 858 is finished
dve2lts-sym, 95.494: level 859 is finished
dve2lts-sym, 95.558: level 860 is finished
dve2lts-sym, 95.622: level 861 is finished
dve2lts-sym, 95.686: level 862 is finished
dve2lts-sym, 95.749: level 863 is finished
dve2lts-sym, 95.813: level 864 is finished
dve2lts-sym, 95.879: level 865 is finished
dve2lts-sym, 95.942: level 866 is finished
dve2lts-sym, 96.006: level 867 is finished
dve2lts-sym, 96.069: level 868 is finished
dve2lts-sym, 96.135: level 869 is finished
dve2lts-sym, 96.199: level 870 is finished
dve2lts-sym, 96.263: level 871 is finished
dve2lts-sym, 96.327: level 872 is finished
dve2lts-sym, 96.391: level 873 is finished
dve2lts-sym, 96.455: level 874 is finished
dve2lts-sym, 96.520: level 875 is finished
dve2lts-sym, 96.584: level 876 is finished
dve2lts-sym, 96.648: level 877 is finished
dve2lts-sym, 96.712: level 878 is finished
dve2lts-sym, 96.776: level 879 is finished
dve2lts-sym, 96.842: level 880 is finished
dve2lts-sym, 96.906: level 881 is finished
dve2lts-sym, 96.969: level 882 is finished
dve2lts-sym, 97.035: level 883 is finished
dve2lts-sym, 97.099: level 884 is finished
dve2lts-sym, 97.164: level 885 is finished
dve2lts-sym, 97.228: level 886 is finished
dve2lts-sym, 97.293: level 887 is finished
dve2lts-sym, 97.357: level 888 is finished
dve2lts-sym, 97.422: level 889 is finished
dve2lts-sym, 97.487: level 890 is finished
dve2lts-sym, 97.552: level 891 is finished
dve2lts-sym, 97.616: level 892 is finished
dve2lts-sym, 97.681: level 893 is finished
dve2lts-sym, 97.747: level 894 is finished
dve2lts-sym, 97.812: level 895 is finished
dve2lts-sym, 97.876: level 896 is finished
dve2lts-sym, 97.940: level 897 is finished
dve2lts-sym, 98.006: level 898 is finished
dve2lts-sym, 98.071: level 899 is finished
dve2lts-sym, 98.137: level 900 is finished
dve2lts-sym, 98.202: level 901 is finished
dve2lts-sym, 98.266: level 902 is finished
dve2lts-sym, 98.331: level 903 is finished
dve2lts-sym, 98.396: level 904 is finished
dve2lts-sym, 98.462: level 905 is finished
dve2lts-sym, 98.526: level 906 is finished
dve2lts-sym, 98.591: level 907 is finished
dve2lts-sym, 98.656: level 908 is finished
dve2lts-sym, 98.722: level 909 is finished
dve2lts-sym, 98.787: level 910 is finished
dve2lts-sym, 98.852: level 911 is finished
dve2lts-sym, 98.918: level 912 is finished
dve2lts-sym, 98.983: level 913 is finished
dve2lts-sym, 99.048: level 914 is finished
dve2lts-sym, 99.115: level 915 is finished
dve2lts-sym, 99.180: level 916 is finished
dve2lts-sym, 99.245: level 917 is finished
dve2lts-sym, 99.310: level 918 is finished
dve2lts-sym, 99.376: level 919 is finished
dve2lts-sym, 99.442: level 920 is finished
dve2lts-sym, 99.508: level 921 is finished
dve2lts-sym, 99.573: level 922 is finished
dve2lts-sym, 99.639: level 923 is finished
dve2lts-sym, 99.705: level 924 is finished
dve2lts-sym, 99.771: level 925 is finished
dve2lts-sym, 99.837: level 926 is finished
dve2lts-sym, 99.902: level 927 is finished
dve2lts-sym, 99.968: level 928 is finished
dve2lts-sym, 100.034: level 929 is finished
dve2lts-sym, 100.100: level 930 is finished
dve2lts-sym, 100.166: level 931 is finished
dve2lts-sym, 100.231: level 932 is finished
dve2lts-sym, 100.297: level 933 is finished
dve2lts-sym, 100.363: level 934 is finished
dve2lts-sym, 100.429: level 935 is finished
dve2lts-sym, 100.496: level 936 is finished
dve2lts-sym, 100.561: level 937 is finished
dve2lts-sym, 100.627: level 938 is finished
dve2lts-sym, 100.693: level 939 is finished
dve2lts-sym, 100.761: level 940 is finished
dve2lts-sym, 100.827: level 941 is finished
dve2lts-sym, 100.892: level 942 is finished
dve2lts-sym, 100.959: level 943 is finished
dve2lts-sym, 101.025: level 944 is finished
dve2lts-sym, 101.092: level 945 is finished
dve2lts-sym, 101.158: level 946 is finished
dve2lts-sym, 101.224: level 947 is finished
dve2lts-sym, 101.290: level 948 is finished
dve2lts-sym, 101.357: level 949 is finished
dve2lts-sym, 101.424: level 950 is finished
dve2lts-sym, 101.490: level 951 is finished
dve2lts-sym, 101.556: level 952 is finished
dve2lts-sym, 101.622: level 953 is finished
dve2lts-sym, 101.690: level 954 is finished
dve2lts-sym, 101.757: level 955 is finished
dve2lts-sym, 101.823: level 956 is finished
dve2lts-sym, 101.890: level 957 is finished
dve2lts-sym, 101.956: level 958 is finished
dve2lts-sym, 102.023: level 959 is finished
dve2lts-sym, 102.089: level 960 is finished
dve2lts-sym, 102.156: level 961 is finished
dve2lts-sym, 102.223: level 962 is finished
dve2lts-sym, 102.289: level 963 is finished
dve2lts-sym, 102.357: level 964 is finished
dve2lts-sym, 102.424: level 965 is finished
dve2lts-sym, 102.491: level 966 is finished
dve2lts-sym, 102.558: level 967 is finished
dve2lts-sym, 102.624: level 968 is finished
dve2lts-sym, 102.692: level 969 is finished
dve2lts-sym, 102.759: level 970 is finished
dve2lts-sym, 102.826: level 971 is finished
dve2lts-sym, 102.893: level 972 is finished
dve2lts-sym, 102.959: level 973 is finished
dve2lts-sym, 103.028: level 974 is finished
dve2lts-sym, 103.095: level 975 is finished
dve2lts-sym, 103.162: level 976 is finished
dve2lts-sym, 103.229: level 977 is finished
dve2lts-sym, 103.296: level 978 is finished
dve2lts-sym, 103.364: level 979 is finished
dve2lts-sym, 103.431: level 980 is finished
dve2lts-sym, 103.499: level 981 is finished
dve2lts-sym, 103.566: level 982 is finished
dve2lts-sym, 103.633: level 983 is finished
dve2lts-sym, 103.701: level 984 is finished
dve2lts-sym, 103.769: level 985 is finished
dve2lts-sym, 103.836: level 986 is finished
dve2lts-sym, 103.902: level 987 is finished
dve2lts-sym, 103.970: level 988 is finished
dve2lts-sym, 104.038: level 989 is finished
dve2lts-sym, 104.105: level 990 is finished
dve2lts-sym, 104.173: level 991 is finished
dve2lts-sym, 104.240: level 992 is finished
dve2lts-sym, 104.307: level 993 is finished
dve2lts-sym, 104.377: level 994 is finished
dve2lts-sym, 104.444: level 995 is finished
dve2lts-sym, 104.512: level 996 is finished
dve2lts-sym, 104.579: level 997 is finished
dve2lts-sym, 104.647: level 998 is finished
dve2lts-sym, 104.715: level 999 is finished
dve2lts-sym, 104.783: level 1000 is finished
dve2lts-sym, 104.852: level 1001 is finished
dve2lts-sym, 104.919: level 1002 is finished
dve2lts-sym, 104.986: level 1003 is finished
dve2lts-sym, 105.056: level 1004 is finished
dve2lts-sym, 105.124: level 1005 is finished
dve2lts-sym, 105.191: level 1006 is finished
dve2lts-sym, 105.260: level 1007 is finished
dve2lts-sym, 105.327: level 1008 is finished
dve2lts-sym, 105.396: level 1009 is finished
dve2lts-sym, 105.464: level 1010 is finished
dve2lts-sym, 105.532: level 1011 is finished
dve2lts-sym, 105.600: level 1012 is finished
dve2lts-sym, 105.667: level 1013 is finished
dve2lts-sym, 105.736: level 1014 is finished
dve2lts-sym, 105.805: level 1015 is finished
dve2lts-sym, 105.873: level 1016 is finished
dve2lts-sym, 105.941: level 1017 is finished
dve2lts-sym, 106.009: level 1018 is finished
dve2lts-sym, 106.078: level 1019 is finished
dve2lts-sym, 106.146: level 1020 is finished
dve2lts-sym, 106.215: level 1021 is finished
dve2lts-sym, 106.283: level 1022 is finished
dve2lts-sym, 106.351: level 1023 is finished
dve2lts-sym, 106.421: level 1024 is finished
dve2lts-sym, 106.490: level 1025 is finished
dve2lts-sym, 106.558: level 1026 is finished
dve2lts-sym, 106.627: level 1027 is finished
dve2lts-sym, 106.695: level 1028 is finished
dve2lts-sym, 106.764: level 1029 is finished
dve2lts-sym, 106.834: level 1030 is finished
dve2lts-sym, 106.902: level 1031 is finished
dve2lts-sym, 106.970: level 1032 is finished
dve2lts-sym, 107.039: level 1033 is finished
dve2lts-sym, 107.109: level 1034 is finished
dve2lts-sym, 107.178: level 1035 is finished
dve2lts-sym, 107.247: level 1036 is finished
dve2lts-sym, 107.315: level 1037 is finished
dve2lts-sym, 107.384: level 1038 is finished
dve2lts-sym, 107.453: level 1039 is finished
dve2lts-sym, 107.523: level 1040 is finished
dve2lts-sym, 107.591: level 1041 is finished
dve2lts-sym, 107.659: level 1042 is finished
dve2lts-sym, 107.729: level 1043 is finished
dve2lts-sym, 107.798: level 1044 is finished
dve2lts-sym, 107.868: level 1045 is finished
dve2lts-sym, 107.936: level 1046 is finished
dve2lts-sym, 108.006: level 1047 is finished
dve2lts-sym, 108.075: level 1048 is finished
dve2lts-sym, 108.144: level 1049 is finished
dve2lts-sym, 108.215: level 1050 is finished
dve2lts-sym, 108.284: level 1051 is finished
dve2lts-sym, 108.352: level 1052 is finished
dve2lts-sym, 108.422: level 1053 is finished
dve2lts-sym, 108.492: level 1054 is finished
dve2lts-sym, 108.561: level 1055 is finished
dve2lts-sym, 108.631: level 1056 is finished
dve2lts-sym, 108.700: level 1057 is finished
dve2lts-sym, 108.769: level 1058 is finished
dve2lts-sym, 108.840: level 1059 is finished
dve2lts-sym, 108.910: level 1060 is finished
dve2lts-sym, 108.979: level 1061 is finished
dve2lts-sym, 109.048: level 1062 is finished
dve2lts-sym, 109.118: level 1063 is finished
dve2lts-sym, 109.187: level 1064 is finished
dve2lts-sym, 109.257: level 1065 is finished
dve2lts-sym, 109.327: level 1066 is finished
dve2lts-sym, 109.396: level 1067 is finished
dve2lts-sym, 109.465: level 1068 is finished
dve2lts-sym, 109.536: level 1069 is finished
dve2lts-sym, 109.606: level 1070 is finished
dve2lts-sym, 109.676: level 1071 is finished
dve2lts-sym, 109.746: level 1072 is finished
dve2lts-sym, 109.815: level 1073 is finished
dve2lts-sym, 109.885: level 1074 is finished
dve2lts-sym, 109.957: level 1075 is finished
dve2lts-sym, 110.026: level 1076 is finished
dve2lts-sym, 110.095: level 1077 is finished
dve2lts-sym, 110.166: level 1078 is finished
dve2lts-sym, 110.236: level 1079 is finished
dve2lts-sym, 110.307: level 1080 is finished
dve2lts-sym, 110.377: level 1081 is finished
dve2lts-sym, 110.447: level 1082 is finished
dve2lts-sym, 110.517: level 1083 is finished
dve2lts-sym, 110.587: level 1084 is finished
dve2lts-sym, 110.659: level 1085 is finished
dve2lts-sym, 110.729: level 1086 is finished
dve2lts-sym, 110.798: level 1087 is finished
dve2lts-sym, 110.869: level 1088 is finished
dve2lts-sym, 110.939: level 1089 is finished
dve2lts-sym, 111.010: level 1090 is finished
dve2lts-sym, 111.080: level 1091 is finished
dve2lts-sym, 111.150: level 1092 is finished
dve2lts-sym, 111.220: level 1093 is finished
dve2lts-sym, 111.292: level 1094 is finished
dve2lts-sym, 111.362: level 1095 is finished
dve2lts-sym, 111.432: level 1096 is finished
dve2lts-sym, 111.504: level 1097 is finished
dve2lts-sym, 111.574: level 1098 is finished
dve2lts-sym, 111.645: level 1099 is finished
dve2lts-sym, 111.716: level 1100 is finished
dve2lts-sym, 111.787: level 1101 is finished
dve2lts-sym, 111.857: level 1102 is finished
dve2lts-sym, 111.928: level 1103 is finished
dve2lts-sym, 111.999: level 1104 is finished
dve2lts-sym, 112.070: level 1105 is finished
dve2lts-sym, 112.140: level 1106 is finished
dve2lts-sym, 112.211: level 1107 is finished
dve2lts-sym, 112.282: level 1108 is finished
dve2lts-sym, 112.353: level 1109 is finished
dve2lts-sym, 112.426: level 1110 is finished
dve2lts-sym, 112.496: level 1111 is finished
dve2lts-sym, 112.567: level 1112 is finished
dve2lts-sym, 112.638: level 1113 is finished
dve2lts-sym, 112.709: level 1114 is finished
dve2lts-sym, 112.780: level 1115 is finished
dve2lts-sym, 112.851: level 1116 is finished
dve2lts-sym, 112.922: level 1117 is finished
dve2lts-sym, 112.993: level 1118 is finished
dve2lts-sym, 113.065: level 1119 is finished
dve2lts-sym, 113.137: level 1120 is finished
dve2lts-sym, 113.207: level 1121 is finished
dve2lts-sym, 113.279: level 1122 is finished
dve2lts-sym, 113.350: level 1123 is finished
dve2lts-sym, 113.421: level 1124 is finished
dve2lts-sym, 113.494: level 1125 is finished
dve2lts-sym, 113.565: level 1126 is finished
dve2lts-sym, 113.635: level 1127 is finished
dve2lts-sym, 113.707: level 1128 is finished
dve2lts-sym, 113.779: level 1129 is finished
dve2lts-sym, 113.851: level 1130 is finished
dve2lts-sym, 113.923: level 1131 is finished
dve2lts-sym, 113.994: level 1132 is finished
dve2lts-sym, 114.065: level 1133 is finished
dve2lts-sym, 114.138: level 1134 is finished
dve2lts-sym, 114.210: level 1135 is finished
dve2lts-sym, 114.281: level 1136 is finished
dve2lts-sym, 114.353: level 1137 is finished
dve2lts-sym, 114.424: level 1138 is finished
dve2lts-sym, 114.496: level 1139 is finished
dve2lts-sym, 114.568: level 1140 is finished
dve2lts-sym, 114.639: level 1141 is finished
dve2lts-sym, 114.710: level 1142 is finished
dve2lts-sym, 114.783: level 1143 is finished
dve2lts-sym, 114.855: level 1144 is finished
dve2lts-sym, 114.927: level 1145 is finished
dve2lts-sym, 115.000: level 1146 is finished
dve2lts-sym, 115.071: level 1147 is finished
dve2lts-sym, 115.142: level 1148 is finished
dve2lts-sym, 115.216: level 1149 is finished
dve2lts-sym, 115.288: level 1150 is finished
dve2lts-sym, 115.360: level 1151 is finished
dve2lts-sym, 115.432: level 1152 is finished
dve2lts-sym, 115.503: level 1153 is finished
dve2lts-sym, 115.576: level 1154 is finished
dve2lts-sym, 115.649: level 1155 is finished
dve2lts-sym, 115.721: level 1156 is finished
dve2lts-sym, 115.793: level 1157 is finished
dve2lts-sym, 115.866: level 1158 is finished
dve2lts-sym, 115.939: level 1159 is finished
dve2lts-sym, 116.011: level 1160 is finished
dve2lts-sym, 116.084: level 1161 is finished
dve2lts-sym, 116.155: level 1162 is finished
dve2lts-sym, 116.227: level 1163 is finished
dve2lts-sym, 116.301: level 1164 is finished
dve2lts-sym, 116.373: level 1165 is finished
dve2lts-sym, 116.445: level 1166 is finished
dve2lts-sym, 116.518: level 1167 is finished
dve2lts-sym, 116.590: level 1168 is finished
dve2lts-sym, 116.663: level 1169 is finished
dve2lts-sym, 116.737: level 1170 is finished
dve2lts-sym, 116.809: level 1171 is finished
dve2lts-sym, 116.881: level 1172 is finished
dve2lts-sym, 116.954: level 1173 is finished
dve2lts-sym, 117.027: level 1174 is finished
dve2lts-sym, 117.100: level 1175 is finished
dve2lts-sym, 117.174: level 1176 is finished
dve2lts-sym, 117.246: level 1177 is finished
dve2lts-sym, 117.318: level 1178 is finished
dve2lts-sym, 117.392: level 1179 is finished
dve2lts-sym, 117.465: level 1180 is finished
dve2lts-sym, 117.538: level 1181 is finished
dve2lts-sym, 117.611: level 1182 is finished
dve2lts-sym, 117.684: level 1183 is finished
dve2lts-sym, 117.757: level 1184 is finished
dve2lts-sym, 117.831: level 1185 is finished
dve2lts-sym, 117.904: level 1186 is finished
dve2lts-sym, 117.976: level 1187 is finished
dve2lts-sym, 118.049: level 1188 is finished
dve2lts-sym, 118.123: level 1189 is finished
dve2lts-sym, 118.196: level 1190 is finished
dve2lts-sym, 118.270: level 1191 is finished
dve2lts-sym, 118.342: level 1192 is finished
dve2lts-sym, 118.415: level 1193 is finished
dve2lts-sym, 118.490: level 1194 is finished
dve2lts-sym, 118.564: level 1195 is finished
dve2lts-sym, 118.636: level 1196 is finished
dve2lts-sym, 118.710: level 1197 is finished
dve2lts-sym, 118.783: level 1198 is finished
dve2lts-sym, 118.856: level 1199 is finished
dve2lts-sym, 118.931: level 1200 is finished
dve2lts-sym, 119.004: level 1201 is finished
dve2lts-sym, 119.077: level 1202 is finished
dve2lts-sym, 119.151: level 1203 is finished
dve2lts-sym, 119.225: level 1204 is finished
dve2lts-sym, 119.299: level 1205 is finished
dve2lts-sym, 119.373: level 1206 is finished
dve2lts-sym, 119.446: level 1207 is finished
dve2lts-sym, 119.519: level 1208 is finished
dve2lts-sym, 119.594: level 1209 is finished
dve2lts-sym, 119.668: level 1210 is finished
dve2lts-sym, 119.741: level 1211 is finished
dve2lts-sym, 119.814: level 1212 is finished
dve2lts-sym, 119.888: level 1213 is finished
dve2lts-sym, 119.963: level 1214 is finished
dve2lts-sym, 120.037: level 1215 is finished
dve2lts-sym, 120.110: level 1216 is finished
dve2lts-sym, 120.185: level 1217 is finished
dve2lts-sym, 120.258: level 1218 is finished
dve2lts-sym, 120.332: level 1219 is finished
dve2lts-sym, 120.408: level 1220 is finished
dve2lts-sym, 120.481: level 1221 is finished
dve2lts-sym, 120.555: level 1222 is finished
dve2lts-sym, 120.629: level 1223 is finished
dve2lts-sym, 120.704: level 1224 is finished
dve2lts-sym, 120.778: level 1225 is finished
dve2lts-sym, 120.853: level 1226 is finished
dve2lts-sym, 120.927: level 1227 is finished
dve2lts-sym, 121.000: level 1228 is finished
dve2lts-sym, 121.076: level 1229 is finished
dve2lts-sym, 121.151: level 1230 is finished
dve2lts-sym, 121.225: level 1231 is finished
dve2lts-sym, 121.299: level 1232 is finished
dve2lts-sym, 121.373: level 1233 is finished
dve2lts-sym, 121.447: level 1234 is finished
dve2lts-sym, 121.523: level 1235 is finished
dve2lts-sym, 121.597: level 1236 is finished
dve2lts-sym, 121.670: level 1237 is finished
dve2lts-sym, 121.745: level 1238 is finished
dve2lts-sym, 121.820: level 1239 is finished
dve2lts-sym, 121.896: level 1240 is finished
dve2lts-sym, 121.971: level 1241 is finished
dve2lts-sym, 122.044: level 1242 is finished
dve2lts-sym, 122.120: level 1243 is finished
dve2lts-sym, 122.195: level 1244 is finished
dve2lts-sym, 122.269: level 1245 is finished
dve2lts-sym, 122.345: level 1246 is finished
dve2lts-sym, 122.419: level 1247 is finished
dve2lts-sym, 122.493: level 1248 is finished
dve2lts-sym, 122.570: level 1249 is finished
dve2lts-sym, 122.645: level 1250 is finished
dve2lts-sym, 122.720: level 1251 is finished
dve2lts-sym, 122.795: level 1252 is finished
dve2lts-sym, 122.870: level 1253 is finished
dve2lts-sym, 122.945: level 1254 is finished
dve2lts-sym, 123.021: level 1255 is finished
dve2lts-sym, 123.095: level 1256 is finished
dve2lts-sym, 123.170: level 1257 is finished
dve2lts-sym, 123.245: level 1258 is finished
dve2lts-sym, 123.321: level 1259 is finished
dve2lts-sym, 123.397: level 1260 is finished
dve2lts-sym, 123.472: level 1261 is finished
dve2lts-sym, 123.546: level 1262 is finished
dve2lts-sym, 123.623: level 1263 is finished
dve2lts-sym, 123.698: level 1264 is finished
dve2lts-sym, 123.774: level 1265 is finished
dve2lts-sym, 123.849: level 1266 is finished
dve2lts-sym, 123.924: level 1267 is finished
dve2lts-sym, 123.999: level 1268 is finished
dve2lts-sym, 124.075: level 1269 is finished
dve2lts-sym, 124.152: level 1270 is finished
dve2lts-sym, 124.227: level 1271 is finished
dve2lts-sym, 124.303: level 1272 is finished
dve2lts-sym, 124.378: level 1273 is finished
dve2lts-sym, 124.455: level 1274 is finished
dve2lts-sym, 124.531: level 1275 is finished
dve2lts-sym, 124.606: level 1276 is finished
dve2lts-sym, 124.681: level 1277 is finished
dve2lts-sym, 124.757: level 1278 is finished
dve2lts-sym, 124.833: level 1279 is finished
dve2lts-sym, 124.909: level 1280 is finished
dve2lts-sym, 124.985: level 1281 is finished
dve2lts-sym, 125.060: level 1282 is finished
dve2lts-sym, 125.136: level 1283 is finished
dve2lts-sym, 125.212: level 1284 is finished
dve2lts-sym, 125.288: level 1285 is finished
dve2lts-sym, 125.365: level 1286 is finished
dve2lts-sym, 125.440: level 1287 is finished
dve2lts-sym, 125.517: level 1288 is finished
dve2lts-sym, 125.593: level 1289 is finished
dve2lts-sym, 125.669: level 1290 is finished
dve2lts-sym, 125.746: level 1291 is finished
dve2lts-sym, 125.821: level 1292 is finished
dve2lts-sym, 125.897: level 1293 is finished
dve2lts-sym, 125.974: level 1294 is finished
dve2lts-sym, 126.051: level 1295 is finished
dve2lts-sym, 126.126: level 1296 is finished
dve2lts-sym, 126.203: level 1297 is finished
dve2lts-sym, 126.279: level 1298 is finished
dve2lts-sym, 126.356: level 1299 is finished
dve2lts-sym, 126.432: level 1300 is finished
dve2lts-sym, 126.508: level 1301 is finished
dve2lts-sym, 126.585: level 1302 is finished
dve2lts-sym, 126.661: level 1303 is finished
dve2lts-sym, 126.737: level 1304 is finished
dve2lts-sym, 126.815: level 1305 is finished
dve2lts-sym, 126.891: level 1306 is finished
dve2lts-sym, 126.967: level 1307 is finished
dve2lts-sym, 127.044: level 1308 is finished
dve2lts-sym, 127.121: level 1309 is finished
dve2lts-sym, 127.199: level 1310 is finished
dve2lts-sym, 127.275: level 1311 is finished
dve2lts-sym, 127.351: level 1312 is finished
dve2lts-sym, 127.428: level 1313 is finished
dve2lts-sym, 127.505: level 1314 is finished
dve2lts-sym, 127.582: level 1315 is finished
dve2lts-sym, 127.660: level 1316 is finished
dve2lts-sym, 127.736: level 1317 is finished
dve2lts-sym, 127.812: level 1318 is finished
dve2lts-sym, 127.891: level 1319 is finished
dve2lts-sym, 127.968: level 1320 is finished
dve2lts-sym, 128.045: level 1321 is finished
dve2lts-sym, 128.121: level 1322 is finished
dve2lts-sym, 128.197: level 1323 is finished
dve2lts-sym, 128.275: level 1324 is finished
dve2lts-sym, 128.353: level 1325 is finished
dve2lts-sym, 128.429: level 1326 is finished
dve2lts-sym, 128.506: level 1327 is finished
dve2lts-sym, 128.583: level 1328 is finished
dve2lts-sym, 128.661: level 1329 is finished
dve2lts-sym, 128.739: level 1330 is finished
dve2lts-sym, 128.816: level 1331 is finished
dve2lts-sym, 128.893: level 1332 is finished
dve2lts-sym, 128.970: level 1333 is finished
dve2lts-sym, 129.048: level 1334 is finished
dve2lts-sym, 129.126: level 1335 is finished
dve2lts-sym, 129.203: level 1336 is finished
dve2lts-sym, 129.279: level 1337 is finished
dve2lts-sym, 129.358: level 1338 is finished
dve2lts-sym, 129.436: level 1339 is finished
dve2lts-sym, 129.514: level 1340 is finished
dve2lts-sym, 129.592: level 1341 is finished
dve2lts-sym, 129.669: level 1342 is finished
dve2lts-sym, 129.746: level 1343 is finished
dve2lts-sym, 129.824: level 1344 is finished
dve2lts-sym, 129.902: level 1345 is finished
dve2lts-sym, 129.980: level 1346 is finished
dve2lts-sym, 130.056: level 1347 is finished
dve2lts-sym, 130.135: level 1348 is finished
dve2lts-sym, 130.213: level 1349 is finished
dve2lts-sym, 130.291: level 1350 is finished
dve2lts-sym, 130.369: level 1351 is finished
dve2lts-sym, 130.446: level 1352 is finished
dve2lts-sym, 130.524: level 1353 is finished
dve2lts-sym, 130.603: level 1354 is finished
dve2lts-sym, 130.681: level 1355 is finished
dve2lts-sym, 130.759: level 1356 is finished
dve2lts-sym, 130.837: level 1357 is finished
dve2lts-sym, 130.915: level 1358 is finished
dve2lts-sym, 130.994: level 1359 is finished
dve2lts-sym, 131.073: level 1360 is finished
dve2lts-sym, 131.150: level 1361 is finished
dve2lts-sym, 131.229: level 1362 is finished
dve2lts-sym, 131.307: level 1363 is finished
dve2lts-sym, 131.385: level 1364 is finished
dve2lts-sym, 131.464: level 1365 is finished
dve2lts-sym, 131.542: level 1366 is finished
dve2lts-sym, 131.620: level 1367 is finished
dve2lts-sym, 131.698: level 1368 is finished
dve2lts-sym, 131.779: level 1369 is finished
dve2lts-sym, 131.861: level 1370 is finished
dve2lts-sym, 131.942: level 1371 is finished
dve2lts-sym, 132.024: level 1372 is finished
dve2lts-sym, 132.105: level 1373 is finished
dve2lts-sym, 132.188: level 1374 is finished
dve2lts-sym, 132.272: level 1375 is finished
dve2lts-sym, 132.355: level 1376 is finished
dve2lts-sym, 132.437: level 1377 is finished
dve2lts-sym, 132.519: level 1378 is finished
dve2lts-sym, 132.601: level 1379 is finished
dve2lts-sym, 132.685: level 1380 is finished
dve2lts-sym, 132.763: level 1381 is finished
dve2lts-sym, 132.839: level 1382 is finished
dve2lts-sym, 132.916: level 1383 is finished
dve2lts-sym, 132.992: level 1384 is finished
dve2lts-sym, 133.066: level 1385 is finished
dve2lts-sym, 133.138: level 1386 is finished
dve2lts-sym, 133.208: level 1387 is finished
dve2lts-sym, 133.276: level 1388 is finished
dve2lts-sym, 133.343: level 1389 is finished
dve2lts-sym, 133.409: level 1390 is finished
dve2lts-sym, 133.475: level 1391 is finished
dve2lts-sym, 133.538: level 1392 is finished
dve2lts-sym, 133.601: level 1393 is finished
dve2lts-sym, 133.661: level 1394 is finished
dve2lts-sym, 133.721: level 1395 is finished
dve2lts-sym, 133.779: level 1396 is finished
dve2lts-sym, 133.838: level 1397 is finished
dve2lts-sym, 133.894: level 1398 is finished
dve2lts-sym, 133.951: level 1399 is finished
dve2lts-sym, 134.007: level 1400 is finished
dve2lts-sym, 134.063: level 1401 is finished
dve2lts-sym, 134.116: level 1402 is finished
dve2lts-sym, 134.167: level 1403 is finished
dve2lts-sym, 134.217: level 1404 is finished
dve2lts-sym, 134.266: level 1405 is finished
dve2lts-sym, 134.313: level 1406 is finished
dve2lts-sym, 134.360: level 1407 is finished
dve2lts-sym, 134.403: level 1408 is finished
dve2lts-sym, 134.443: level 1409 is finished
dve2lts-sym, 134.480: level 1410 is finished
dve2lts-sym, 134.517: level 1411 is finished
dve2lts-sym, 134.551: level 1412 is finished
dve2lts-sym, 134.582: level 1413 is finished
dve2lts-sym, 134.613: level 1414 is finished
dve2lts-sym, 134.643: level 1415 is finished
dve2lts-sym, 134.670: level 1416 is finished
dve2lts-sym, 134.698: level 1417 is finished
dve2lts-sym, 134.725: level 1418 is finished
dve2lts-sym, 134.751: level 1419 is finished
dve2lts-sym, 134.777: level 1420 is finished
dve2lts-sym, 134.798: level 1421 is finished
dve2lts-sym, 134.818: level 1422 is finished
dve2lts-sym, 134.841: level 1423 is finished
dve2lts-sym, 134.866: level 1424 is finished
dve2lts-sym, 134.890: level 1425 is finished
dve2lts-sym, 134.914: level 1426 is finished
dve2lts-sym, 134.936: level 1427 is finished
dve2lts-sym, 134.958: level 1428 is finished
dve2lts-sym, 134.980: level 1429 is finished
dve2lts-sym, 135.002: level 1430 is finished
dve2lts-sym, 135.024: level 1431 is finished
dve2lts-sym, 135.043: level 1432 is finished
dve2lts-sym, 135.062: level 1433 is finished
dve2lts-sym, 135.081: level 1434 is finished
dve2lts-sym, 135.099: level 1435 is finished
dve2lts-sym, 135.117: level 1436 is finished
dve2lts-sym, 135.134: level 1437 is finished
dve2lts-sym, 135.151: level 1438 is finished
dve2lts-sym, 135.167: level 1439 is finished
dve2lts-sym, 135.183: level 1440 is finished
dve2lts-sym, 135.199: level 1441 is finished
dve2lts-sym, 135.214: level 1442 is finished
dve2lts-sym, 135.229: level 1443 is finished
dve2lts-sym, 135.244: level 1444 is finished
dve2lts-sym, 135.261: level 1445 is finished
dve2lts-sym, 135.278: level 1446 is finished
dve2lts-sym, 135.295: level 1447 is finished
dve2lts-sym, 135.315: level 1448 is finished
dve2lts-sym, 135.335: level 1449 is finished
dve2lts-sym, 135.355: level 1450 is finished
dve2lts-sym, 135.375: level 1451 is finished
dve2lts-sym, 135.397: level 1452 is finished
dve2lts-sym, 135.419: level 1453 is finished
dve2lts-sym, 135.441: level 1454 is finished
dve2lts-sym, 135.464: level 1455 is finished
dve2lts-sym, 135.486: level 1456 is finished
dve2lts-sym, 135.509: level 1457 is finished
dve2lts-sym, 135.531: level 1458 is finished
dve2lts-sym, 135.554: level 1459 is finished
dve2lts-sym, 135.577: level 1460 is finished
dve2lts-sym, 135.600: level 1461 is finished
dve2lts-sym, 135.623: level 1462 is finished
dve2lts-sym, 135.644: level 1463 is finished
dve2lts-sym, 135.666: level 1464 is finished
dve2lts-sym, 135.688: level 1465 is finished
dve2lts-sym, 135.710: level 1466 is finished
dve2lts-sym, 135.730: level 1467 is finished
dve2lts-sym, 135.751: level 1468 is finished
dve2lts-sym, 135.771: level 1469 is finished
dve2lts-sym, 135.790: level 1470 is finished
dve2lts-sym, 135.808: level 1471 is finished
dve2lts-sym, 135.826: level 1472 is finished
dve2lts-sym, 135.846: level 1473 is finished
dve2lts-sym, 135.865: level 1474 is finished
dve2lts-sym, 135.883: level 1475 is finished
dve2lts-sym, 135.901: level 1476 is finished
dve2lts-sym, 135.917: level 1477 is finished
dve2lts-sym, 135.932: level 1478 is finished
dve2lts-sym, 135.945: level 1479 is finished
dve2lts-sym, 135.959: level 1480 is finished
dve2lts-sym, 135.971: level 1481 is finished
dve2lts-sym, 135.984: level 1482 is finished
dve2lts-sym, 135.997: level 1483 is finished
dve2lts-sym, 136.009: level 1484 is finished
dve2lts-sym, 136.020: level 1485 is finished
dve2lts-sym, 136.029: level 1486 is finished
dve2lts-sym, 136.038: level 1487 is finished
dve2lts-sym, 136.048: level 1488 is finished
dve2lts-sym, 136.059: level 1489 is finished
dve2lts-sym, 136.068: level 1490 is finished
dve2lts-sym, 136.077: level 1491 is finished
dve2lts-sym, 136.086: level 1492 is finished
dve2lts-sym, 136.094: level 1493 is finished
dve2lts-sym, 136.103: level 1494 is finished
dve2lts-sym, 136.110: level 1495 is finished
dve2lts-sym, 136.118: level 1496 is finished
dve2lts-sym, 136.125: level 1497 is finished
dve2lts-sym, 136.131: level 1498 is finished
dve2lts-sym, 136.136: level 1499 is finished
dve2lts-sym, 136.142: level 1500 is finished
dve2lts-sym, 136.147: level 1501 is finished
dve2lts-sym, 136.152: level 1502 is finished
dve2lts-sym, 136.157: level 1503 is finished
dve2lts-sym, 136.161: level 1504 is finished
dve2lts-sym, 136.165: level 1505 is finished
dve2lts-sym, 136.169: level 1506 is finished
dve2lts-sym, 136.172: level 1507 is finished
dve2lts-sym, 136.176: level 1508 is finished
dve2lts-sym, 136.178: level 1509 is finished
dve2lts-sym, 136.181: level 1510 is finished
dve2lts-sym, 136.184: level 1511 is finished
dve2lts-sym, 136.186: level 1512 is finished
dve2lts-sym, 136.188: level 1513 is finished
dve2lts-sym, 136.190: level 1514 is finished
dve2lts-sym, 136.191: level 1515 is finished
dve2lts-sym, 136.192: level 1516 is finished
dve2lts-sym, 136.194: level 1517 is finished
dve2lts-sym, 136.195: level 1518 is finished
dve2lts-sym, 136.196: level 1519 is finished
dve2lts-sym, 136.197: level 1520 is finished
dve2lts-sym, 136.198: level 1521 is finished
dve2lts-sym, 136.198: level 1522 is finished
dve2lts-sym, 136.199: level 1523 is finished
dve2lts-sym, 136.199: level 1524 is finished
dve2lts-sym, 136.200: level 1525 is finished
dve2lts-sym, 136.201: level 1526 is finished
dve2lts-sym, 136.201: level 1527 is finished
dve2lts-sym, 136.202: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.202: reachability took 133.670 real 114.250 user 19.360 sys
dve2lts-sym, 136.202: counting visited states...
dve2lts-sym, 137.543: counting took 1.350 real 1.340 user 0.000 sys
dve2lts-sym, 137.543: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
