Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 42->37 groups
dve2lts-sym, 1.248: state vector length is 23; there are 37 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.020: level 3 is finished
dve2lts-sym, 2.097: level 4 is finished
dve2lts-sym, 2.151: level 5 is finished
dve2lts-sym, 2.265: level 6 is finished
dve2lts-sym, 2.375: level 7 is finished
dve2lts-sym, 2.446: level 8 is finished
dve2lts-sym, 2.519: level 9 is finished
dve2lts-sym, 2.582: level 10 is finished
dve2lts-sym, 2.647: level 11 is finished
dve2lts-sym, 2.694: level 12 is finished
dve2lts-sym, 2.779: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.908: level 15 is finished
dve2lts-sym, 2.963: level 16 is finished
dve2lts-sym, 3.003: level 17 is finished
dve2lts-sym, 3.045: level 18 is finished
dve2lts-sym, 3.083: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.225: level 21 is finished
dve2lts-sym, 3.273: level 22 is finished
dve2lts-sym, 3.316: level 23 is finished
dve2lts-sym, 3.348: level 24 is finished
dve2lts-sym, 3.391: level 25 is finished
dve2lts-sym, 3.425: level 26 is finished
dve2lts-sym, 3.477: level 27 is finished
dve2lts-sym, 3.531: level 28 is finished
dve2lts-sym, 3.571: level 29 is finished
dve2lts-sym, 3.605: level 30 is finished
dve2lts-sym, 3.629: level 31 is finished
dve2lts-sym, 3.662: level 32 is finished
dve2lts-sym, 3.681: level 33 is finished
dve2lts-sym, 3.718: level 34 is finished
dve2lts-sym, 3.773: level 35 is finished
dve2lts-sym, 3.822: level 36 is finished
dve2lts-sym, 3.848: level 37 is finished
dve2lts-sym, 3.869: level 38 is finished
dve2lts-sym, 3.889: level 39 is finished
dve2lts-sym, 3.903: level 40 is finished
dve2lts-sym, 3.928: level 41 is finished
dve2lts-sym, 3.955: level 42 is finished
dve2lts-sym, 3.971: level 43 is finished
dve2lts-sym, 3.982: level 44 is finished
dve2lts-sym, 3.992: level 45 is finished
dve2lts-sym, 4.007: level 46 is finished
dve2lts-sym, 4.017: level 47 is finished
dve2lts-sym, 4.032: level 48 is finished
dve2lts-sym, 4.050: level 49 is finished
dve2lts-sym, 4.062: level 50 is finished
dve2lts-sym, 4.074: level 51 is finished
dve2lts-sym, 4.083: level 52 is finished
dve2lts-sym, 4.092: level 53 is finished
dve2lts-sym, 4.100: level 54 is finished
dve2lts-sym, 4.110: level 55 is finished
dve2lts-sym, 4.122: level 56 is finished
dve2lts-sym, 4.128: level 57 is finished
dve2lts-sym, 4.133: level 58 is finished
dve2lts-sym, 4.138: level 59 is finished
dve2lts-sym, 4.145: level 60 is finished
dve2lts-sym, 4.152: level 61 is finished
dve2lts-sym, 4.157: level 62 is finished
dve2lts-sym, 4.165: level 63 is finished
dve2lts-sym, 4.170: level 64 is finished
dve2lts-sym, 4.176: level 65 is finished
dve2lts-sym, 4.180: level 66 is finished
dve2lts-sym, 4.184: level 67 is finished
dve2lts-sym, 4.186: level 68 is finished
dve2lts-sym, 4.189: level 69 is finished
dve2lts-sym, 4.193: level 70 is finished
dve2lts-sym, 4.196: level 71 is finished
dve2lts-sym, 4.199: level 72 is finished
dve2lts-sym, 4.200: level 73 is finished
dve2lts-sym, 4.202: level 74 is finished
dve2lts-sym, 4.203: level 75 is finished
dve2lts-sym, 4.205: level 76 is finished
dve2lts-sym, 4.208: level 77 is finished
dve2lts-sym, 4.210: level 78 is finished
dve2lts-sym, 4.212: level 79 is finished
dve2lts-sym, 4.213: level 80 is finished
dve2lts-sym, 4.214: level 81 is finished
dve2lts-sym, 4.215: level 82 is finished
dve2lts-sym, 4.216: level 83 is finished
dve2lts-sym, 4.217: level 84 is finished
dve2lts-sym, 4.218: level 85 is finished
dve2lts-sym, 4.219: level 86 is finished
dve2lts-sym, 4.220: level 87 is finished
dve2lts-sym, 4.221: level 88 is finished
dve2lts-sym, 4.222: level 89 is finished
dve2lts-sym, 4.223: level 90 is finished
dve2lts-sym, 4.225: level 91 is finished
dve2lts-sym, 4.227: level 92 is finished
dve2lts-sym, 4.228: level 93 is finished
dve2lts-sym, 4.229: level 94 is finished
dve2lts-sym, 4.230: level 95 is finished
dve2lts-sym, 4.231: level 96 is finished
dve2lts-sym, 4.232: level 97 is finished
dve2lts-sym, 4.233: level 98 is finished
dve2lts-sym, 4.234: level 99 is finished
dve2lts-sym, 4.235: level 100 is finished
dve2lts-sym, 4.236: level 101 is finished
dve2lts-sym, 4.237: level 102 is finished
dve2lts-sym, 4.238: level 103 is finished
dve2lts-sym, 4.239: level 104 is finished
dve2lts-sym, 4.240: level 105 is finished
dve2lts-sym, 4.241: level 106 is finished
dve2lts-sym, 4.242: level 107 is finished
dve2lts-sym, 4.243: level 108 is finished
dve2lts-sym, 4.244: level 109 is finished
dve2lts-sym, 4.245: level 110 is finished
dve2lts-sym, 4.246: level 111 is finished
dve2lts-sym, 4.246: level 112 is finished
dve2lts-sym, 4.247: level 113 is finished
dve2lts-sym, 4.248: level 114 is finished
dve2lts-sym, 4.248: level 115 is finished
dve2lts-sym, 4.249: level 116 is finished
dve2lts-sym, 4.250: level 117 is finished
dve2lts-sym, 4.250: level 118 is finished
dve2lts-sym, 4.251: level 119 is finished
dve2lts-sym, 4.251: level 120 is finished
dve2lts-sym, 4.252: level 121 is finished
dve2lts-sym, 4.252: level 122 is finished
dve2lts-sym, 4.253: level 123 is finished
dve2lts-sym, 4.253: level 124 is finished
dve2lts-sym, 4.254: level 125 is finished
dve2lts-sym, 4.254: level 126 is finished
dve2lts-sym, 4.255: level 127 is finished
dve2lts-sym, 4.255: level 128 is finished
dve2lts-sym, 4.256: level 129 is finished
dve2lts-sym, 4.256: level 130 is finished
dve2lts-sym, 4.257: level 131 is finished
dve2lts-sym, 4.257: level 132 is finished
dve2lts-sym, 4.258: level 133 is finished
dve2lts-sym, 4.258: level 134 is finished
dve2lts-sym, 4.259: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.259: reachability took 2.510 real 22.710 user 17.280 sys
dve2lts-sym, 4.259: counting visited states...
dve2lts-sym, 4.259: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.259: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
