Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 42->37 groups
dve2lts-sym, 1.249: state vector length is 23; there are 37 groups
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.752: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.159: level 1 is finished
dve2lts-sym, 2.538: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.348: level 4 is finished
dve2lts-sym, 3.740: level 5 is finished
dve2lts-sym, 4.208: level 6 is finished
dve2lts-sym, 4.816: level 7 is finished
dve2lts-sym, 5.235: level 8 is finished
dve2lts-sym, 5.597: level 9 is finished
dve2lts-sym, 5.949: level 10 is finished
dve2lts-sym, 6.296: level 11 is finished
dve2lts-sym, 6.670: level 12 is finished
dve2lts-sym, 7.068: level 13 is finished
dve2lts-sym, 7.481: level 14 is finished
dve2lts-sym, 7.791: level 15 is finished
dve2lts-sym, 8.033: level 16 is finished
dve2lts-sym, 8.281: level 17 is finished
dve2lts-sym, 8.535: level 18 is finished
dve2lts-sym, 8.774: level 19 is finished
dve2lts-sym, 9.070: level 20 is finished
dve2lts-sym, 9.373: level 21 is finished
dve2lts-sym, 9.618: level 22 is finished
dve2lts-sym, 9.816: level 23 is finished
dve2lts-sym, 9.989: level 24 is finished
dve2lts-sym, 10.200: level 25 is finished
dve2lts-sym, 10.418: level 26 is finished
dve2lts-sym, 10.656: level 27 is finished
dve2lts-sym, 10.882: level 28 is finished
dve2lts-sym, 11.058: level 29 is finished
dve2lts-sym, 11.185: level 30 is finished
dve2lts-sym, 11.325: level 31 is finished
dve2lts-sym, 11.454: level 32 is finished
dve2lts-sym, 11.577: level 33 is finished
dve2lts-sym, 11.712: level 34 is finished
dve2lts-sym, 11.846: level 35 is finished
dve2lts-sym, 11.952: level 36 is finished
dve2lts-sym, 12.046: level 37 is finished
dve2lts-sym, 12.164: level 38 is finished
dve2lts-sym, 12.275: level 39 is finished
dve2lts-sym, 12.367: level 40 is finished
dve2lts-sym, 12.470: level 41 is finished
dve2lts-sym, 12.569: level 42 is finished
dve2lts-sym, 12.653: level 43 is finished
dve2lts-sym, 12.708: level 44 is finished
dve2lts-sym, 12.764: level 45 is finished
dve2lts-sym, 12.817: level 46 is finished
dve2lts-sym, 12.868: level 47 is finished
dve2lts-sym, 12.925: level 48 is finished
dve2lts-sym, 12.981: level 49 is finished
dve2lts-sym, 13.021: level 50 is finished
dve2lts-sym, 13.054: level 51 is finished
dve2lts-sym, 13.089: level 52 is finished
dve2lts-sym, 13.119: level 53 is finished
dve2lts-sym, 13.145: level 54 is finished
dve2lts-sym, 13.183: level 55 is finished
dve2lts-sym, 13.236: level 56 is finished
dve2lts-sym, 13.268: level 57 is finished
dve2lts-sym, 13.289: level 58 is finished
dve2lts-sym, 13.309: level 59 is finished
dve2lts-sym, 13.329: level 60 is finished
dve2lts-sym, 13.347: level 61 is finished
dve2lts-sym, 13.369: level 62 is finished
dve2lts-sym, 13.386: level 63 is finished
dve2lts-sym, 13.407: level 64 is finished
dve2lts-sym, 13.418: level 65 is finished
dve2lts-sym, 13.427: level 66 is finished
dve2lts-sym, 13.435: level 67 is finished
dve2lts-sym, 13.440: level 68 is finished
dve2lts-sym, 13.449: level 69 is finished
dve2lts-sym, 13.456: level 70 is finished
dve2lts-sym, 13.461: level 71 is finished
dve2lts-sym, 13.467: level 72 is finished
dve2lts-sym, 13.470: level 73 is finished
dve2lts-sym, 13.474: level 74 is finished
dve2lts-sym, 13.479: level 75 is finished
dve2lts-sym, 13.483: level 76 is finished
dve2lts-sym, 13.492: level 77 is finished
dve2lts-sym, 13.498: level 78 is finished
dve2lts-sym, 13.502: level 79 is finished
dve2lts-sym, 13.505: level 80 is finished
dve2lts-sym, 13.508: level 81 is finished
dve2lts-sym, 13.512: level 82 is finished
dve2lts-sym, 13.515: level 83 is finished
dve2lts-sym, 13.519: level 84 is finished
dve2lts-sym, 13.522: level 85 is finished
dve2lts-sym, 13.526: level 86 is finished
dve2lts-sym, 13.529: level 87 is finished
dve2lts-sym, 13.532: level 88 is finished
dve2lts-sym, 13.536: level 89 is finished
dve2lts-sym, 13.540: level 90 is finished
dve2lts-sym, 13.544: level 91 is finished
dve2lts-sym, 13.547: level 92 is finished
dve2lts-sym, 13.551: level 93 is finished
dve2lts-sym, 13.554: level 94 is finished
dve2lts-sym, 13.558: level 95 is finished
dve2lts-sym, 13.561: level 96 is finished
dve2lts-sym, 13.565: level 97 is finished
dve2lts-sym, 13.569: level 98 is finished
dve2lts-sym, 13.573: level 99 is finished
dve2lts-sym, 13.577: level 100 is finished
dve2lts-sym, 13.580: level 101 is finished
dve2lts-sym, 13.584: level 102 is finished
dve2lts-sym, 13.588: level 103 is finished
dve2lts-sym, 13.592: level 104 is finished
dve2lts-sym, 13.596: level 105 is finished
dve2lts-sym, 13.599: level 106 is finished
dve2lts-sym, 13.603: level 107 is finished
dve2lts-sym, 13.606: level 108 is finished
dve2lts-sym, 13.610: level 109 is finished
dve2lts-sym, 13.613: level 110 is finished
dve2lts-sym, 13.616: level 111 is finished
dve2lts-sym, 13.619: level 112 is finished
dve2lts-sym, 13.621: level 113 is finished
dve2lts-sym, 13.624: level 114 is finished
dve2lts-sym, 13.626: level 115 is finished
dve2lts-sym, 13.629: level 116 is finished
dve2lts-sym, 13.631: level 117 is finished
dve2lts-sym, 13.633: level 118 is finished
dve2lts-sym, 13.635: level 119 is finished
dve2lts-sym, 13.637: level 120 is finished
dve2lts-sym, 13.638: level 121 is finished
dve2lts-sym, 13.640: level 122 is finished
dve2lts-sym, 13.642: level 123 is finished
dve2lts-sym, 13.643: level 124 is finished
dve2lts-sym, 13.645: level 125 is finished
dve2lts-sym, 13.646: level 126 is finished
dve2lts-sym, 13.648: level 127 is finished
dve2lts-sym, 13.649: level 128 is finished
dve2lts-sym, 13.651: level 129 is finished
dve2lts-sym, 13.652: level 130 is finished
dve2lts-sym, 13.654: level 131 is finished
dve2lts-sym, 13.655: level 132 is finished
dve2lts-sym, 13.657: level 133 is finished
dve2lts-sym, 13.658: level 134 is finished
dve2lts-sym, 13.660: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.660: reachability took 11.910 real 269.800 user 15.910 sys
dve2lts-sym, 13.660: counting visited states...
dve2lts-sym, 13.660: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.661: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
