Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.748: Regroup Column Nub
dve2lts-sym, 1.748: Regroup macro Rows: rs,rn
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.749: Regroup Row Nub
dve2lts-sym, 1.749: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 58->50 groups
dve2lts-sym, 1.757: state vector length is 26; there are 50 groups
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 2.516: got initial state
dve2lts-sym, 2.517: level 0 is finished
dve2lts-sym, 3.079: level 1 is finished
dve2lts-sym, 3.583: level 2 is finished
dve2lts-sym, 4.080: level 3 is finished
dve2lts-sym, 4.596: level 4 is finished
dve2lts-sym, 5.056: level 5 is finished
dve2lts-sym, 5.640: level 6 is finished
dve2lts-sym, 6.243: level 7 is finished
dve2lts-sym, 6.859: level 8 is finished
dve2lts-sym, 7.289: level 9 is finished
dve2lts-sym, 7.719: level 10 is finished
dve2lts-sym, 8.141: level 11 is finished
dve2lts-sym, 8.525: level 12 is finished
dve2lts-sym, 8.915: level 13 is finished
dve2lts-sym, 9.338: level 14 is finished
dve2lts-sym, 9.738: level 15 is finished
dve2lts-sym, 10.076: level 16 is finished
dve2lts-sym, 10.330: level 17 is finished
dve2lts-sym, 10.559: level 18 is finished
dve2lts-sym, 10.788: level 19 is finished
dve2lts-sym, 11.009: level 20 is finished
dve2lts-sym, 11.248: level 21 is finished
dve2lts-sym, 11.516: level 22 is finished
dve2lts-sym, 11.746: level 23 is finished
dve2lts-sym, 11.949: level 24 is finished
dve2lts-sym, 12.115: level 25 is finished
dve2lts-sym, 12.259: level 26 is finished
dve2lts-sym, 12.394: level 27 is finished
dve2lts-sym, 12.519: level 28 is finished
dve2lts-sym, 12.642: level 29 is finished
dve2lts-sym, 12.816: level 30 is finished
dve2lts-sym, 13.020: level 31 is finished
dve2lts-sym, 13.168: level 32 is finished
dve2lts-sym, 13.275: level 33 is finished
dve2lts-sym, 13.371: level 34 is finished
dve2lts-sym, 13.450: level 35 is finished
dve2lts-sym, 13.535: level 36 is finished
dve2lts-sym, 13.614: level 37 is finished
dve2lts-sym, 13.723: level 38 is finished
dve2lts-sym, 13.810: level 39 is finished
dve2lts-sym, 13.878: level 40 is finished
dve2lts-sym, 13.935: level 41 is finished
dve2lts-sym, 13.974: level 42 is finished
dve2lts-sym, 14.013: level 43 is finished
dve2lts-sym, 14.057: level 44 is finished
dve2lts-sym, 14.090: level 45 is finished
dve2lts-sym, 14.140: level 46 is finished
dve2lts-sym, 14.188: level 47 is finished
dve2lts-sym, 14.237: level 48 is finished
dve2lts-sym, 14.260: level 49 is finished
dve2lts-sym, 14.276: level 50 is finished
dve2lts-sym, 14.288: level 51 is finished
dve2lts-sym, 14.309: level 52 is finished
dve2lts-sym, 14.320: level 53 is finished
dve2lts-sym, 14.341: level 54 is finished
dve2lts-sym, 14.361: level 55 is finished
dve2lts-sym, 14.374: level 56 is finished
dve2lts-sym, 14.383: level 57 is finished
dve2lts-sym, 14.388: level 58 is finished
dve2lts-sym, 14.398: level 59 is finished
dve2lts-sym, 14.406: level 60 is finished
dve2lts-sym, 14.414: level 61 is finished
dve2lts-sym, 14.423: level 62 is finished
dve2lts-sym, 14.435: level 63 is finished
dve2lts-sym, 14.443: level 64 is finished
dve2lts-sym, 14.451: level 65 is finished
dve2lts-sym, 14.459: level 66 is finished
dve2lts-sym, 14.464: level 67 is finished
dve2lts-sym, 14.470: level 68 is finished
dve2lts-sym, 14.476: level 69 is finished
dve2lts-sym, 14.482: level 70 is finished
dve2lts-sym, 14.490: level 71 is finished
dve2lts-sym, 14.496: level 72 is finished
dve2lts-sym, 14.502: level 73 is finished
dve2lts-sym, 14.507: level 74 is finished
dve2lts-sym, 14.511: level 75 is finished
dve2lts-sym, 14.516: level 76 is finished
dve2lts-sym, 14.521: level 77 is finished
dve2lts-sym, 14.527: level 78 is finished
dve2lts-sym, 14.531: level 79 is finished
dve2lts-sym, 14.536: level 80 is finished
dve2lts-sym, 14.543: level 81 is finished
dve2lts-sym, 14.547: level 82 is finished
dve2lts-sym, 14.551: level 83 is finished
dve2lts-sym, 14.555: level 84 is finished
dve2lts-sym, 14.560: level 85 is finished
dve2lts-sym, 14.565: level 86 is finished
dve2lts-sym, 14.570: level 87 is finished
dve2lts-sym, 14.575: level 88 is finished
dve2lts-sym, 14.580: level 89 is finished
dve2lts-sym, 14.585: level 90 is finished
dve2lts-sym, 14.590: level 91 is finished
dve2lts-sym, 14.595: level 92 is finished
dve2lts-sym, 14.600: level 93 is finished
dve2lts-sym, 14.605: level 94 is finished
dve2lts-sym, 14.611: level 95 is finished
dve2lts-sym, 14.617: level 96 is finished
dve2lts-sym, 14.622: level 97 is finished
dve2lts-sym, 14.628: level 98 is finished
dve2lts-sym, 14.633: level 99 is finished
dve2lts-sym, 14.638: level 100 is finished
dve2lts-sym, 14.644: level 101 is finished
dve2lts-sym, 14.649: level 102 is finished
dve2lts-sym, 14.655: level 103 is finished
dve2lts-sym, 14.661: level 104 is finished
dve2lts-sym, 14.667: level 105 is finished
dve2lts-sym, 14.673: level 106 is finished
dve2lts-sym, 14.679: level 107 is finished
dve2lts-sym, 14.684: level 108 is finished
dve2lts-sym, 14.690: level 109 is finished
dve2lts-sym, 14.695: level 110 is finished
dve2lts-sym, 14.701: level 111 is finished
dve2lts-sym, 14.708: level 112 is finished
dve2lts-sym, 14.713: level 113 is finished
dve2lts-sym, 14.719: level 114 is finished
dve2lts-sym, 14.724: level 115 is finished
dve2lts-sym, 14.729: level 116 is finished
dve2lts-sym, 14.734: level 117 is finished
dve2lts-sym, 14.739: level 118 is finished
dve2lts-sym, 14.745: level 119 is finished
dve2lts-sym, 14.751: level 120 is finished
dve2lts-sym, 14.756: level 121 is finished
dve2lts-sym, 14.761: level 122 is finished
dve2lts-sym, 14.767: level 123 is finished
dve2lts-sym, 14.850: level 124 is finished
dve2lts-sym, 14.856: level 125 is finished
dve2lts-sym, 14.862: level 126 is finished
dve2lts-sym, 14.869: level 127 is finished
dve2lts-sym, 14.876: level 128 is finished
dve2lts-sym, 14.883: level 129 is finished
dve2lts-sym, 14.890: level 130 is finished
dve2lts-sym, 14.897: level 131 is finished
dve2lts-sym, 14.904: level 132 is finished
dve2lts-sym, 14.911: level 133 is finished
dve2lts-sym, 14.917: level 134 is finished
dve2lts-sym, 14.924: level 135 is finished
dve2lts-sym, 14.931: level 136 is finished
dve2lts-sym, 14.938: level 137 is finished
dve2lts-sym, 14.946: level 138 is finished
dve2lts-sym, 14.953: level 139 is finished
dve2lts-sym, 14.959: level 140 is finished
dve2lts-sym, 14.965: level 141 is finished
dve2lts-sym, 14.972: level 142 is finished
dve2lts-sym, 14.978: level 143 is finished
dve2lts-sym, 14.985: level 144 is finished
dve2lts-sym, 14.992: level 145 is finished
dve2lts-sym, 14.999: level 146 is finished
dve2lts-sym, 15.006: level 147 is finished
dve2lts-sym, 15.014: level 148 is finished
dve2lts-sym, 15.022: level 149 is finished
dve2lts-sym, 15.030: level 150 is finished
dve2lts-sym, 15.039: level 151 is finished
dve2lts-sym, 15.048: level 152 is finished
dve2lts-sym, 15.058: level 153 is finished
dve2lts-sym, 15.069: level 154 is finished
dve2lts-sym, 15.080: level 155 is finished
dve2lts-sym, 15.091: level 156 is finished
dve2lts-sym, 15.102: level 157 is finished
dve2lts-sym, 15.114: level 158 is finished
dve2lts-sym, 15.127: level 159 is finished
dve2lts-sym, 15.141: level 160 is finished
dve2lts-sym, 15.155: level 161 is finished
dve2lts-sym, 15.171: level 162 is finished
dve2lts-sym, 15.187: level 163 is finished
dve2lts-sym, 15.202: level 164 is finished
dve2lts-sym, 15.218: level 165 is finished
dve2lts-sym, 15.235: level 166 is finished
dve2lts-sym, 15.253: level 167 is finished
dve2lts-sym, 15.271: level 168 is finished
dve2lts-sym, 15.290: level 169 is finished
dve2lts-sym, 15.311: level 170 is finished
dve2lts-sym, 15.330: level 171 is finished
dve2lts-sym, 15.350: level 172 is finished
dve2lts-sym, 15.369: level 173 is finished
dve2lts-sym, 15.389: level 174 is finished
dve2lts-sym, 15.409: level 175 is finished
dve2lts-sym, 15.430: level 176 is finished
dve2lts-sym, 15.452: level 177 is finished
dve2lts-sym, 15.474: level 178 is finished
dve2lts-sym, 15.496: level 179 is finished
dve2lts-sym, 15.519: level 180 is finished
dve2lts-sym, 15.541: level 181 is finished
dve2lts-sym, 15.564: level 182 is finished
dve2lts-sym, 15.589: level 183 is finished
dve2lts-sym, 15.613: level 184 is finished
dve2lts-sym, 15.638: level 185 is finished
dve2lts-sym, 15.663: level 186 is finished
dve2lts-sym, 15.688: level 187 is finished
dve2lts-sym, 15.714: level 188 is finished
dve2lts-sym, 15.740: level 189 is finished
dve2lts-sym, 15.767: level 190 is finished
dve2lts-sym, 15.794: level 191 is finished
dve2lts-sym, 15.821: level 192 is finished
dve2lts-sym, 15.848: level 193 is finished
dve2lts-sym, 15.875: level 194 is finished
dve2lts-sym, 15.902: level 195 is finished
dve2lts-sym, 15.931: level 196 is finished
dve2lts-sym, 15.958: level 197 is finished
dve2lts-sym, 15.986: level 198 is finished
dve2lts-sym, 16.014: level 199 is finished
dve2lts-sym, 16.042: level 200 is finished
dve2lts-sym, 16.069: level 201 is finished
dve2lts-sym, 16.096: level 202 is finished
dve2lts-sym, 16.122: level 203 is finished
dve2lts-sym, 16.149: level 204 is finished
dve2lts-sym, 16.173: level 205 is finished
dve2lts-sym, 16.197: level 206 is finished
dve2lts-sym, 16.220: level 207 is finished
dve2lts-sym, 16.242: level 208 is finished
dve2lts-sym, 16.263: level 209 is finished
dve2lts-sym, 16.284: level 210 is finished
dve2lts-sym, 16.305: level 211 is finished
dve2lts-sym, 16.325: level 212 is finished
dve2lts-sym, 16.344: level 213 is finished
dve2lts-sym, 16.363: level 214 is finished
dve2lts-sym, 16.382: level 215 is finished
dve2lts-sym, 16.399: level 216 is finished
dve2lts-sym, 16.416: level 217 is finished
dve2lts-sym, 16.432: level 218 is finished
dve2lts-sym, 16.448: level 219 is finished
dve2lts-sym, 16.465: level 220 is finished
dve2lts-sym, 16.481: level 221 is finished
dve2lts-sym, 16.496: level 222 is finished
dve2lts-sym, 16.511: level 223 is finished
dve2lts-sym, 16.526: level 224 is finished
dve2lts-sym, 16.540: level 225 is finished
dve2lts-sym, 16.554: level 226 is finished
dve2lts-sym, 16.567: level 227 is finished
dve2lts-sym, 16.581: level 228 is finished
dve2lts-sym, 16.594: level 229 is finished
dve2lts-sym, 16.607: level 230 is finished
dve2lts-sym, 16.620: level 231 is finished
dve2lts-sym, 16.632: level 232 is finished
dve2lts-sym, 16.645: level 233 is finished
dve2lts-sym, 16.656: level 234 is finished
dve2lts-sym, 16.667: level 235 is finished
dve2lts-sym, 16.678: level 236 is finished
dve2lts-sym, 16.689: level 237 is finished
dve2lts-sym, 16.700: level 238 is finished
dve2lts-sym, 16.710: level 239 is finished
dve2lts-sym, 16.721: level 240 is finished
dve2lts-sym, 16.731: level 241 is finished
dve2lts-sym, 16.741: level 242 is finished
dve2lts-sym, 16.751: level 243 is finished
dve2lts-sym, 16.761: level 244 is finished
dve2lts-sym, 16.831: level 245 is finished
dve2lts-sym, 16.844: level 246 is finished
dve2lts-sym, 16.853: level 247 is finished
dve2lts-sym, 16.862: level 248 is finished
dve2lts-sym, 16.870: level 249 is finished
dve2lts-sym, 16.879: level 250 is finished
dve2lts-sym, 16.888: level 251 is finished
dve2lts-sym, 16.896: level 252 is finished
dve2lts-sym, 16.905: level 253 is finished
dve2lts-sym, 16.912: level 254 is finished
dve2lts-sym, 16.919: level 255 is finished
dve2lts-sym, 16.926: level 256 is finished
dve2lts-sym, 16.931: level 257 is finished
dve2lts-sym, 16.937: level 258 is finished
dve2lts-sym, 16.943: level 259 is finished
dve2lts-sym, 16.948: level 260 is finished
dve2lts-sym, 16.952: level 261 is finished
dve2lts-sym, 16.956: level 262 is finished
dve2lts-sym, 16.960: level 263 is finished
dve2lts-sym, 16.964: level 264 is finished
dve2lts-sym, 16.967: level 265 is finished
dve2lts-sym, 16.970: level 266 is finished
dve2lts-sym, 16.973: level 267 is finished
dve2lts-sym, 16.976: level 268 is finished
dve2lts-sym, 16.979: level 269 is finished
dve2lts-sym, 16.981: level 270 is finished
dve2lts-sym, 16.984: level 271 is finished
dve2lts-sym, 16.987: level 272 is finished
dve2lts-sym, 16.990: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 16.990: reachability took 14.470 real 331.140 user 15.960 sys
dve2lts-sym, 16.990: counting visited states...
dve2lts-sym, 16.996: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 16.996: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
