Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.765: Regrouping: 58->50 groups
dve2lts-sym, 1.765: state vector length is 26; there are 50 groups
dve2lts-sym, 1.766: Creating a multi-core ListDD domain.
dve2lts-sym, 2.540: got initial state
dve2lts-sym, 2.541: level 0 is finished
dve2lts-sym, 2.647: level 1 is finished
dve2lts-sym, 2.790: level 2 is finished
dve2lts-sym, 2.889: level 3 is finished
dve2lts-sym, 2.973: level 4 is finished
dve2lts-sym, 3.041: level 5 is finished
dve2lts-sym, 3.158: level 6 is finished
dve2lts-sym, 3.279: level 7 is finished
dve2lts-sym, 3.377: level 8 is finished
dve2lts-sym, 3.443: level 9 is finished
dve2lts-sym, 3.535: level 10 is finished
dve2lts-sym, 3.599: level 11 is finished
dve2lts-sym, 3.656: level 12 is finished
dve2lts-sym, 3.705: level 13 is finished
dve2lts-sym, 3.776: level 14 is finished
dve2lts-sym, 3.858: level 15 is finished
dve2lts-sym, 3.912: level 16 is finished
dve2lts-sym, 3.969: level 17 is finished
dve2lts-sym, 4.024: level 18 is finished
dve2lts-sym, 4.071: level 19 is finished
dve2lts-sym, 4.103: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.191: level 22 is finished
dve2lts-sym, 4.239: level 23 is finished
dve2lts-sym, 4.274: level 24 is finished
dve2lts-sym, 4.304: level 25 is finished
dve2lts-sym, 4.336: level 26 is finished
dve2lts-sym, 4.364: level 27 is finished
dve2lts-sym, 4.392: level 28 is finished
dve2lts-sym, 4.415: level 29 is finished
dve2lts-sym, 4.456: level 30 is finished
dve2lts-sym, 4.492: level 31 is finished
dve2lts-sym, 4.527: level 32 is finished
dve2lts-sym, 4.558: level 33 is finished
dve2lts-sym, 4.590: level 34 is finished
dve2lts-sym, 4.613: level 35 is finished
dve2lts-sym, 4.631: level 36 is finished
dve2lts-sym, 4.652: level 37 is finished
dve2lts-sym, 4.673: level 38 is finished
dve2lts-sym, 4.698: level 39 is finished
dve2lts-sym, 4.720: level 40 is finished
dve2lts-sym, 4.735: level 41 is finished
dve2lts-sym, 4.750: level 42 is finished
dve2lts-sym, 4.758: level 43 is finished
dve2lts-sym, 4.769: level 44 is finished
dve2lts-sym, 4.776: level 45 is finished
dve2lts-sym, 4.788: level 46 is finished
dve2lts-sym, 4.807: level 47 is finished
dve2lts-sym, 4.818: level 48 is finished
dve2lts-sym, 4.825: level 49 is finished
dve2lts-sym, 4.835: level 50 is finished
dve2lts-sym, 4.840: level 51 is finished
dve2lts-sym, 4.849: level 52 is finished
dve2lts-sym, 4.856: level 53 is finished
dve2lts-sym, 4.865: level 54 is finished
dve2lts-sym, 4.872: level 55 is finished
dve2lts-sym, 4.879: level 56 is finished
dve2lts-sym, 4.882: level 57 is finished
dve2lts-sym, 4.886: level 58 is finished
dve2lts-sym, 4.890: level 59 is finished
dve2lts-sym, 4.894: level 60 is finished
dve2lts-sym, 4.897: level 61 is finished
dve2lts-sym, 4.900: level 62 is finished
dve2lts-sym, 4.905: level 63 is finished
dve2lts-sym, 4.911: level 64 is finished
dve2lts-sym, 4.916: level 65 is finished
dve2lts-sym, 4.918: level 66 is finished
dve2lts-sym, 4.921: level 67 is finished
dve2lts-sym, 4.924: level 68 is finished
dve2lts-sym, 4.927: level 69 is finished
dve2lts-sym, 4.931: level 70 is finished
dve2lts-sym, 4.934: level 71 is finished
dve2lts-sym, 4.937: level 72 is finished
dve2lts-sym, 4.939: level 73 is finished
dve2lts-sym, 4.941: level 74 is finished
dve2lts-sym, 4.943: level 75 is finished
dve2lts-sym, 4.945: level 76 is finished
dve2lts-sym, 4.947: level 77 is finished
dve2lts-sym, 4.948: level 78 is finished
dve2lts-sym, 4.950: level 79 is finished
dve2lts-sym, 4.953: level 80 is finished
dve2lts-sym, 4.955: level 81 is finished
dve2lts-sym, 4.957: level 82 is finished
dve2lts-sym, 4.958: level 83 is finished
dve2lts-sym, 4.960: level 84 is finished
dve2lts-sym, 4.962: level 85 is finished
dve2lts-sym, 4.964: level 86 is finished
dve2lts-sym, 4.966: level 87 is finished
dve2lts-sym, 4.968: level 88 is finished
dve2lts-sym, 4.971: level 89 is finished
dve2lts-sym, 4.973: level 90 is finished
dve2lts-sym, 4.975: level 91 is finished
dve2lts-sym, 4.977: level 92 is finished
dve2lts-sym, 4.979: level 93 is finished
dve2lts-sym, 4.981: level 94 is finished
dve2lts-sym, 4.983: level 95 is finished
dve2lts-sym, 4.986: level 96 is finished
dve2lts-sym, 4.988: level 97 is finished
dve2lts-sym, 4.991: level 98 is finished
dve2lts-sym, 4.993: level 99 is finished
dve2lts-sym, 4.995: level 100 is finished
dve2lts-sym, 4.997: level 101 is finished
dve2lts-sym, 4.999: level 102 is finished
dve2lts-sym, 5.002: level 103 is finished
dve2lts-sym, 5.004: level 104 is finished
dve2lts-sym, 5.007: level 105 is finished
dve2lts-sym, 5.010: level 106 is finished
dve2lts-sym, 5.012: level 107 is finished
dve2lts-sym, 5.014: level 108 is finished
dve2lts-sym, 5.016: level 109 is finished
dve2lts-sym, 5.019: level 110 is finished
dve2lts-sym, 5.021: level 111 is finished
dve2lts-sym, 5.024: level 112 is finished
dve2lts-sym, 5.027: level 113 is finished
dve2lts-sym, 5.029: level 114 is finished
dve2lts-sym, 5.031: level 115 is finished
dve2lts-sym, 5.033: level 116 is finished
dve2lts-sym, 5.036: level 117 is finished
dve2lts-sym, 5.038: level 118 is finished
dve2lts-sym, 5.041: level 119 is finished
dve2lts-sym, 5.043: level 120 is finished
dve2lts-sym, 5.045: level 121 is finished
dve2lts-sym, 5.047: level 122 is finished
dve2lts-sym, 5.049: level 123 is finished
dve2lts-sym, 5.051: level 124 is finished
dve2lts-sym, 5.053: level 125 is finished
dve2lts-sym, 5.056: level 126 is finished
dve2lts-sym, 5.058: level 127 is finished
dve2lts-sym, 5.061: level 128 is finished
dve2lts-sym, 5.064: level 129 is finished
dve2lts-sym, 5.067: level 130 is finished
dve2lts-sym, 5.069: level 131 is finished
dve2lts-sym, 5.073: level 132 is finished
dve2lts-sym, 5.075: level 133 is finished
dve2lts-sym, 5.078: level 134 is finished
dve2lts-sym, 5.080: level 135 is finished
dve2lts-sym, 5.083: level 136 is finished
dve2lts-sym, 5.086: level 137 is finished
dve2lts-sym, 5.090: level 138 is finished
dve2lts-sym, 5.092: level 139 is finished
dve2lts-sym, 5.095: level 140 is finished
dve2lts-sym, 5.098: level 141 is finished
dve2lts-sym, 5.100: level 142 is finished
dve2lts-sym, 5.102: level 143 is finished
dve2lts-sym, 5.105: level 144 is finished
dve2lts-sym, 5.108: level 145 is finished
dve2lts-sym, 5.111: level 146 is finished
dve2lts-sym, 5.114: level 147 is finished
dve2lts-sym, 5.117: level 148 is finished
dve2lts-sym, 5.120: level 149 is finished
dve2lts-sym, 5.123: level 150 is finished
dve2lts-sym, 5.126: level 151 is finished
dve2lts-sym, 5.130: level 152 is finished
dve2lts-sym, 5.134: level 153 is finished
dve2lts-sym, 5.139: level 154 is finished
dve2lts-sym, 5.143: level 155 is finished
dve2lts-sym, 5.147: level 156 is finished
dve2lts-sym, 5.152: level 157 is finished
dve2lts-sym, 5.157: level 158 is finished
dve2lts-sym, 5.162: level 159 is finished
dve2lts-sym, 5.168: level 160 is finished
dve2lts-sym, 5.174: level 161 is finished
dve2lts-sym, 5.181: level 162 is finished
dve2lts-sym, 5.188: level 163 is finished
dve2lts-sym, 5.194: level 164 is finished
dve2lts-sym, 5.202: level 165 is finished
dve2lts-sym, 5.210: level 166 is finished
dve2lts-sym, 5.218: level 167 is finished
dve2lts-sym, 5.227: level 168 is finished
dve2lts-sym, 5.237: level 169 is finished
dve2lts-sym, 5.246: level 170 is finished
dve2lts-sym, 5.256: level 171 is finished
dve2lts-sym, 5.265: level 172 is finished
dve2lts-sym, 5.275: level 173 is finished
dve2lts-sym, 5.285: level 174 is finished
dve2lts-sym, 5.295: level 175 is finished
dve2lts-sym, 5.305: level 176 is finished
dve2lts-sym, 5.316: level 177 is finished
dve2lts-sym, 5.328: level 178 is finished
dve2lts-sym, 5.340: level 179 is finished
dve2lts-sym, 5.352: level 180 is finished
dve2lts-sym, 5.364: level 181 is finished
dve2lts-sym, 5.376: level 182 is finished
dve2lts-sym, 5.389: level 183 is finished
dve2lts-sym, 5.401: level 184 is finished
dve2lts-sym, 5.414: level 185 is finished
dve2lts-sym, 5.427: level 186 is finished
dve2lts-sym, 5.441: level 187 is finished
dve2lts-sym, 5.455: level 188 is finished
dve2lts-sym, 5.470: level 189 is finished
dve2lts-sym, 5.484: level 190 is finished
dve2lts-sym, 5.499: level 191 is finished
dve2lts-sym, 5.514: level 192 is finished
dve2lts-sym, 5.529: level 193 is finished
dve2lts-sym, 5.545: level 194 is finished
dve2lts-sym, 5.561: level 195 is finished
dve2lts-sym, 5.576: level 196 is finished
dve2lts-sym, 5.591: level 197 is finished
dve2lts-sym, 5.607: level 198 is finished
dve2lts-sym, 5.622: level 199 is finished
dve2lts-sym, 5.637: level 200 is finished
dve2lts-sym, 5.652: level 201 is finished
dve2lts-sym, 5.666: level 202 is finished
dve2lts-sym, 5.681: level 203 is finished
dve2lts-sym, 5.695: level 204 is finished
dve2lts-sym, 5.710: level 205 is finished
dve2lts-sym, 5.723: level 206 is finished
dve2lts-sym, 5.735: level 207 is finished
dve2lts-sym, 5.747: level 208 is finished
dve2lts-sym, 5.758: level 209 is finished
dve2lts-sym, 5.769: level 210 is finished
dve2lts-sym, 5.779: level 211 is finished
dve2lts-sym, 5.789: level 212 is finished
dve2lts-sym, 5.798: level 213 is finished
dve2lts-sym, 5.808: level 214 is finished
dve2lts-sym, 5.816: level 215 is finished
dve2lts-sym, 5.825: level 216 is finished
dve2lts-sym, 5.833: level 217 is finished
dve2lts-sym, 5.841: level 218 is finished
dve2lts-sym, 5.848: level 219 is finished
dve2lts-sym, 5.856: level 220 is finished
dve2lts-sym, 5.863: level 221 is finished
dve2lts-sym, 5.870: level 222 is finished
dve2lts-sym, 5.877: level 223 is finished
dve2lts-sym, 5.884: level 224 is finished
dve2lts-sym, 5.890: level 225 is finished
dve2lts-sym, 5.896: level 226 is finished
dve2lts-sym, 5.903: level 227 is finished
dve2lts-sym, 5.909: level 228 is finished
dve2lts-sym, 5.915: level 229 is finished
dve2lts-sym, 5.921: level 230 is finished
dve2lts-sym, 5.926: level 231 is finished
dve2lts-sym, 5.932: level 232 is finished
dve2lts-sym, 5.937: level 233 is finished
dve2lts-sym, 5.943: level 234 is finished
dve2lts-sym, 5.947: level 235 is finished
dve2lts-sym, 5.952: level 236 is finished
dve2lts-sym, 5.957: level 237 is finished
dve2lts-sym, 5.961: level 238 is finished
dve2lts-sym, 5.966: level 239 is finished
dve2lts-sym, 5.970: level 240 is finished
dve2lts-sym, 5.974: level 241 is finished
dve2lts-sym, 5.978: level 242 is finished
dve2lts-sym, 5.981: level 243 is finished
dve2lts-sym, 5.985: level 244 is finished
dve2lts-sym, 5.988: level 245 is finished
dve2lts-sym, 5.991: level 246 is finished
dve2lts-sym, 5.994: level 247 is finished
dve2lts-sym, 5.997: level 248 is finished
dve2lts-sym, 6.000: level 249 is finished
dve2lts-sym, 6.002: level 250 is finished
dve2lts-sym, 6.005: level 251 is finished
dve2lts-sym, 6.008: level 252 is finished
dve2lts-sym, 6.010: level 253 is finished
dve2lts-sym, 6.012: level 254 is finished
dve2lts-sym, 6.014: level 255 is finished
dve2lts-sym, 6.016: level 256 is finished
dve2lts-sym, 6.018: level 257 is finished
dve2lts-sym, 6.020: level 258 is finished
dve2lts-sym, 6.022: level 259 is finished
dve2lts-sym, 6.023: level 260 is finished
dve2lts-sym, 6.025: level 261 is finished
dve2lts-sym, 6.026: level 262 is finished
dve2lts-sym, 6.028: level 263 is finished
dve2lts-sym, 6.029: level 264 is finished
dve2lts-sym, 6.030: level 265 is finished
dve2lts-sym, 6.031: level 266 is finished
dve2lts-sym, 6.033: level 267 is finished
dve2lts-sym, 6.034: level 268 is finished
dve2lts-sym, 6.035: level 269 is finished
dve2lts-sym, 6.036: level 270 is finished
dve2lts-sym, 6.037: level 271 is finished
dve2lts-sym, 6.038: level 272 is finished
dve2lts-sym, 6.040: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.040: reachability took 3.500 real 131.900 user 35.350 sys
dve2lts-sym, 6.040: counting visited states...
dve2lts-sym, 6.044: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 6.044: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
