Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.225: Regroup Column sWaps
dve2lts-sym, 1.230: Regroup Row Sort
dve2lts-sym, 1.230: Regrouping: 42->37 groups
dve2lts-sym, 1.230: state vector length is 23; there are 37 groups
dve2lts-sym, 1.230: Creating a multi-core ListDD domain.
dve2lts-sym, 1.721: got initial state
dve2lts-sym, 1.721: level 0 is finished
dve2lts-sym, 2.228: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 3.628: level 4 is finished
dve2lts-sym, 4.088: level 5 is finished
dve2lts-sym, 4.720: level 6 is finished
dve2lts-sym, 5.715: level 7 is finished
dve2lts-sym, 6.381: level 8 is finished
dve2lts-sym, 6.925: level 9 is finished
dve2lts-sym, 7.477: level 10 is finished
dve2lts-sym, 8.009: level 11 is finished
dve2lts-sym, 8.517: level 12 is finished
dve2lts-sym, 9.078: level 13 is finished
dve2lts-sym, 9.807: level 14 is finished
dve2lts-sym, 10.335: level 15 is finished
dve2lts-sym, 10.750: level 16 is finished
dve2lts-sym, 11.186: level 17 is finished
dve2lts-sym, 11.616: level 18 is finished
dve2lts-sym, 12.029: level 19 is finished
dve2lts-sym, 12.545: level 20 is finished
dve2lts-sym, 13.188: level 21 is finished
dve2lts-sym, 13.654: level 22 is finished
dve2lts-sym, 14.004: level 23 is finished
dve2lts-sym, 14.364: level 24 is finished
dve2lts-sym, 14.706: level 25 is finished
dve2lts-sym, 15.034: level 26 is finished
dve2lts-sym, 15.406: level 27 is finished
dve2lts-sym, 15.988: level 28 is finished
dve2lts-sym, 16.501: level 29 is finished
dve2lts-sym, 16.801: level 30 is finished
dve2lts-sym, 17.076: level 31 is finished
dve2lts-sym, 17.357: level 32 is finished
dve2lts-sym, 17.609: level 33 is finished
dve2lts-sym, 17.983: level 34 is finished
dve2lts-sym, 18.443: level 35 is finished
dve2lts-sym, 18.731: level 36 is finished
dve2lts-sym, 18.916: level 37 is finished
dve2lts-sym, 19.077: level 38 is finished
dve2lts-sym, 19.253: level 39 is finished
dve2lts-sym, 19.404: level 40 is finished
dve2lts-sym, 19.629: level 41 is finished
dve2lts-sym, 19.879: level 42 is finished
dve2lts-sym, 20.052: level 43 is finished
dve2lts-sym, 20.161: level 44 is finished
dve2lts-sym, 20.247: level 45 is finished
dve2lts-sym, 20.352: level 46 is finished
dve2lts-sym, 20.428: level 47 is finished
dve2lts-sym, 20.549: level 48 is finished
dve2lts-sym, 20.652: level 49 is finished
dve2lts-sym, 20.733: level 50 is finished
dve2lts-sym, 20.785: level 51 is finished
dve2lts-sym, 20.832: level 52 is finished
dve2lts-sym, 20.890: level 53 is finished
dve2lts-sym, 20.917: level 54 is finished
dve2lts-sym, 20.960: level 55 is finished
dve2lts-sym, 21.025: level 56 is finished
dve2lts-sym, 21.066: level 57 is finished
dve2lts-sym, 21.095: level 58 is finished
dve2lts-sym, 21.119: level 59 is finished
dve2lts-sym, 21.141: level 60 is finished
dve2lts-sym, 21.159: level 61 is finished
dve2lts-sym, 21.180: level 62 is finished
dve2lts-sym, 21.200: level 63 is finished
dve2lts-sym, 21.223: level 64 is finished
dve2lts-sym, 21.233: level 65 is finished
dve2lts-sym, 21.239: level 66 is finished
dve2lts-sym, 21.249: level 67 is finished
dve2lts-sym, 21.259: level 68 is finished
dve2lts-sym, 21.264: level 69 is finished
dve2lts-sym, 21.271: level 70 is finished
dve2lts-sym, 21.277: level 71 is finished
dve2lts-sym, 21.282: level 72 is finished
dve2lts-sym, 21.285: level 73 is finished
dve2lts-sym, 21.288: level 74 is finished
dve2lts-sym, 21.291: level 75 is finished
dve2lts-sym, 21.295: level 76 is finished
dve2lts-sym, 21.299: level 77 is finished
dve2lts-sym, 21.304: level 78 is finished
dve2lts-sym, 21.308: level 79 is finished
dve2lts-sym, 21.312: level 80 is finished
dve2lts-sym, 21.314: level 81 is finished
dve2lts-sym, 21.318: level 82 is finished
dve2lts-sym, 21.321: level 83 is finished
dve2lts-sym, 21.325: level 84 is finished
dve2lts-sym, 21.330: level 85 is finished
dve2lts-sym, 21.334: level 86 is finished
dve2lts-sym, 21.337: level 87 is finished
dve2lts-sym, 21.339: level 88 is finished
dve2lts-sym, 21.342: level 89 is finished
dve2lts-sym, 21.345: level 90 is finished
dve2lts-sym, 21.349: level 91 is finished
dve2lts-sym, 21.353: level 92 is finished
dve2lts-sym, 21.357: level 93 is finished
dve2lts-sym, 21.360: level 94 is finished
dve2lts-sym, 21.363: level 95 is finished
dve2lts-sym, 21.365: level 96 is finished
dve2lts-sym, 21.368: level 97 is finished
dve2lts-sym, 21.371: level 98 is finished
dve2lts-sym, 21.375: level 99 is finished
dve2lts-sym, 21.378: level 100 is finished
dve2lts-sym, 21.380: level 101 is finished
dve2lts-sym, 21.382: level 102 is finished
dve2lts-sym, 21.384: level 103 is finished
dve2lts-sym, 21.386: level 104 is finished
dve2lts-sym, 21.388: level 105 is finished
dve2lts-sym, 21.391: level 106 is finished
dve2lts-sym, 21.392: level 107 is finished
dve2lts-sym, 21.394: level 108 is finished
dve2lts-sym, 21.395: level 109 is finished
dve2lts-sym, 21.396: level 110 is finished
dve2lts-sym, 21.398: level 111 is finished
dve2lts-sym, 21.400: level 112 is finished
dve2lts-sym, 21.402: level 113 is finished
dve2lts-sym, 21.404: level 114 is finished
dve2lts-sym, 21.406: level 115 is finished
dve2lts-sym, 21.408: level 116 is finished
dve2lts-sym, 21.409: level 117 is finished
dve2lts-sym, 21.410: level 118 is finished
dve2lts-sym, 21.411: level 119 is finished
dve2lts-sym, 21.413: level 120 is finished
dve2lts-sym, 21.414: level 121 is finished
dve2lts-sym, 21.416: level 122 is finished
dve2lts-sym, 21.417: level 123 is finished
dve2lts-sym, 21.418: level 124 is finished
dve2lts-sym, 21.419: level 125 is finished
dve2lts-sym, 21.420: level 126 is finished
dve2lts-sym, 21.421: level 127 is finished
dve2lts-sym, 21.423: level 128 is finished
dve2lts-sym, 21.425: level 129 is finished
dve2lts-sym, 21.426: level 130 is finished
dve2lts-sym, 21.427: level 131 is finished
dve2lts-sym, 21.428: level 132 is finished
dve2lts-sym, 21.430: level 133 is finished
dve2lts-sym, 21.431: level 134 is finished
dve2lts-sym, 21.434: level 135 is finished
dve2lts-sym, 21.436: level 136 is finished
dve2lts-sym, 21.438: level 137 is finished
dve2lts-sym, 21.440: level 138 is finished
dve2lts-sym, 21.442: level 139 is finished
dve2lts-sym, 21.444: level 140 is finished
dve2lts-sym, 21.446: level 141 is finished
dve2lts-sym, 21.448: level 142 is finished
dve2lts-sym, 21.450: level 143 is finished
dve2lts-sym, 21.453: level 144 is finished
dve2lts-sym, 21.455: level 145 is finished
dve2lts-sym, 21.458: level 146 is finished
dve2lts-sym, 21.461: level 147 is finished
dve2lts-sym, 21.465: level 148 is finished
dve2lts-sym, 21.468: level 149 is finished
dve2lts-sym, 21.471: level 150 is finished
dve2lts-sym, 21.474: level 151 is finished
dve2lts-sym, 21.477: level 152 is finished
dve2lts-sym, 21.480: level 153 is finished
dve2lts-sym, 21.483: level 154 is finished
dve2lts-sym, 21.485: level 155 is finished
dve2lts-sym, 21.487: level 156 is finished
dve2lts-sym, 21.490: level 157 is finished
dve2lts-sym, 21.492: level 158 is finished
dve2lts-sym, 21.494: level 159 is finished
dve2lts-sym, 21.497: level 160 is finished
dve2lts-sym, 21.499: level 161 is finished
dve2lts-sym, 21.502: level 162 is finished
dve2lts-sym, 21.504: level 163 is finished
dve2lts-sym, 21.506: level 164 is finished
dve2lts-sym, 21.507: level 165 is finished
dve2lts-sym, 21.509: level 166 is finished
dve2lts-sym, 21.510: level 167 is finished
dve2lts-sym, 21.511: level 168 is finished
dve2lts-sym, 21.513: level 169 is finished
dve2lts-sym, 21.515: level 170 is finished
dve2lts-sym, 21.516: level 171 is finished
dve2lts-sym, 21.517: level 172 is finished
dve2lts-sym, 21.519: level 173 is finished
dve2lts-sym, 21.520: level 174 is finished
dve2lts-sym, 21.520: level 175 is finished
dve2lts-sym, 21.521: level 176 is finished
dve2lts-sym, 21.522: level 177 is finished
dve2lts-sym, 21.522: level 178 is finished
dve2lts-sym, 21.522: level 179 is finished
dve2lts-sym, 21.523: level 180 is finished
dve2lts-sym, 21.523: level 181 is finished
dve2lts-sym, 21.524: level 182 is finished
dve2lts-sym, 21.525: level 183 is finished
dve2lts-sym, 21.526: level 184 is finished
dve2lts-sym, 21.527: level 185 is finished
dve2lts-sym, 21.528: level 186 is finished
dve2lts-sym, 21.528: level 187 is finished
dve2lts-sym, 21.529: level 188 is finished
dve2lts-sym, 21.529: level 189 is finished
dve2lts-sym, 21.529: level 190 is finished
dve2lts-sym, 21.530: level 191 is finished
dve2lts-sym, 21.530: level 192 is finished
dve2lts-sym, 21.530: level 193 is finished
dve2lts-sym, 21.531: level 194 is finished
dve2lts-sym, 21.531: level 195 is finished
dve2lts-sym, 21.531: level 196 is finished
dve2lts-sym, 21.532: level 197 is finished
dve2lts-sym, 21.532: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.532: reachability took 19.810 real 0.380 user 19.420 sys
dve2lts-sym, 21.532: counting visited states...
dve2lts-sym, 21.534: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.534: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
