Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.752: Regroup Column Nub
dve2lts-sym, 1.752: Regroup macro Rows: rs,rn
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.753: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.764: Regroup Row Sort
dve2lts-sym, 1.764: Regrouping: 58->50 groups
dve2lts-sym, 1.764: state vector length is 26; there are 50 groups
dve2lts-sym, 1.764: Creating a multi-core ListDD domain.
dve2lts-sym, 2.514: got initial state
dve2lts-sym, 2.515: level 0 is finished
dve2lts-sym, 2.616: level 1 is finished
dve2lts-sym, 2.747: level 2 is finished
dve2lts-sym, 2.841: level 3 is finished
dve2lts-sym, 2.919: level 4 is finished
dve2lts-sym, 2.977: level 5 is finished
dve2lts-sym, 3.083: level 6 is finished
dve2lts-sym, 3.192: level 7 is finished
dve2lts-sym, 3.294: level 8 is finished
dve2lts-sym, 3.363: level 9 is finished
dve2lts-sym, 3.443: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.577: level 12 is finished
dve2lts-sym, 3.619: level 13 is finished
dve2lts-sym, 3.693: level 14 is finished
dve2lts-sym, 3.763: level 15 is finished
dve2lts-sym, 3.812: level 16 is finished
dve2lts-sym, 3.856: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.956: level 19 is finished
dve2lts-sym, 3.996: level 20 is finished
dve2lts-sym, 4.024: level 21 is finished
dve2lts-sym, 4.077: level 22 is finished
dve2lts-sym, 4.126: level 23 is finished
dve2lts-sym, 4.163: level 24 is finished
dve2lts-sym, 4.204: level 25 is finished
dve2lts-sym, 4.248: level 26 is finished
dve2lts-sym, 4.282: level 27 is finished
dve2lts-sym, 4.310: level 28 is finished
dve2lts-sym, 4.335: level 29 is finished
dve2lts-sym, 4.366: level 30 is finished
dve2lts-sym, 4.401: level 31 is finished
dve2lts-sym, 4.427: level 32 is finished
dve2lts-sym, 4.449: level 33 is finished
dve2lts-sym, 4.470: level 34 is finished
dve2lts-sym, 4.485: level 35 is finished
dve2lts-sym, 4.505: level 36 is finished
dve2lts-sym, 4.525: level 37 is finished
dve2lts-sym, 4.565: level 38 is finished
dve2lts-sym, 4.592: level 39 is finished
dve2lts-sym, 4.608: level 40 is finished
dve2lts-sym, 4.625: level 41 is finished
dve2lts-sym, 4.637: level 42 is finished
dve2lts-sym, 4.648: level 43 is finished
dve2lts-sym, 4.658: level 44 is finished
dve2lts-sym, 4.665: level 45 is finished
dve2lts-sym, 4.679: level 46 is finished
dve2lts-sym, 4.693: level 47 is finished
dve2lts-sym, 4.703: level 48 is finished
dve2lts-sym, 4.711: level 49 is finished
dve2lts-sym, 4.720: level 50 is finished
dve2lts-sym, 4.725: level 51 is finished
dve2lts-sym, 4.734: level 52 is finished
dve2lts-sym, 4.738: level 53 is finished
dve2lts-sym, 4.746: level 54 is finished
dve2lts-sym, 4.753: level 55 is finished
dve2lts-sym, 4.759: level 56 is finished
dve2lts-sym, 4.766: level 57 is finished
dve2lts-sym, 4.769: level 58 is finished
dve2lts-sym, 4.775: level 59 is finished
dve2lts-sym, 4.782: level 60 is finished
dve2lts-sym, 4.786: level 61 is finished
dve2lts-sym, 4.791: level 62 is finished
dve2lts-sym, 4.797: level 63 is finished
dve2lts-sym, 4.799: level 64 is finished
dve2lts-sym, 4.803: level 65 is finished
dve2lts-sym, 4.807: level 66 is finished
dve2lts-sym, 4.811: level 67 is finished
dve2lts-sym, 4.814: level 68 is finished
dve2lts-sym, 4.817: level 69 is finished
dve2lts-sym, 4.820: level 70 is finished
dve2lts-sym, 4.823: level 71 is finished
dve2lts-sym, 4.825: level 72 is finished
dve2lts-sym, 4.829: level 73 is finished
dve2lts-sym, 4.831: level 74 is finished
dve2lts-sym, 4.832: level 75 is finished
dve2lts-sym, 4.834: level 76 is finished
dve2lts-sym, 4.835: level 77 is finished
dve2lts-sym, 4.836: level 78 is finished
dve2lts-sym, 4.837: level 79 is finished
dve2lts-sym, 4.839: level 80 is finished
dve2lts-sym, 4.841: level 81 is finished
dve2lts-sym, 4.842: level 82 is finished
dve2lts-sym, 4.843: level 83 is finished
dve2lts-sym, 4.844: level 84 is finished
dve2lts-sym, 4.846: level 85 is finished
dve2lts-sym, 4.847: level 86 is finished
dve2lts-sym, 4.848: level 87 is finished
dve2lts-sym, 4.849: level 88 is finished
dve2lts-sym, 4.851: level 89 is finished
dve2lts-sym, 4.853: level 90 is finished
dve2lts-sym, 4.854: level 91 is finished
dve2lts-sym, 4.855: level 92 is finished
dve2lts-sym, 4.856: level 93 is finished
dve2lts-sym, 4.857: level 94 is finished
dve2lts-sym, 4.859: level 95 is finished
dve2lts-sym, 4.860: level 96 is finished
dve2lts-sym, 4.862: level 97 is finished
dve2lts-sym, 4.863: level 98 is finished
dve2lts-sym, 4.865: level 99 is finished
dve2lts-sym, 4.866: level 100 is finished
dve2lts-sym, 4.868: level 101 is finished
dve2lts-sym, 4.870: level 102 is finished
dve2lts-sym, 4.872: level 103 is finished
dve2lts-sym, 4.874: level 104 is finished
dve2lts-sym, 4.876: level 105 is finished
dve2lts-sym, 4.878: level 106 is finished
dve2lts-sym, 4.881: level 107 is finished
dve2lts-sym, 4.884: level 108 is finished
dve2lts-sym, 4.887: level 109 is finished
dve2lts-sym, 4.890: level 110 is finished
dve2lts-sym, 4.893: level 111 is finished
dve2lts-sym, 4.897: level 112 is finished
dve2lts-sym, 4.901: level 113 is finished
dve2lts-sym, 4.906: level 114 is finished
dve2lts-sym, 4.910: level 115 is finished
dve2lts-sym, 4.915: level 116 is finished
dve2lts-sym, 4.920: level 117 is finished
dve2lts-sym, 4.926: level 118 is finished
dve2lts-sym, 4.931: level 119 is finished
dve2lts-sym, 4.938: level 120 is finished
dve2lts-sym, 4.945: level 121 is finished
dve2lts-sym, 4.952: level 122 is finished
dve2lts-sym, 4.960: level 123 is finished
dve2lts-sym, 4.967: level 124 is finished
dve2lts-sym, 4.975: level 125 is finished
dve2lts-sym, 4.983: level 126 is finished
dve2lts-sym, 4.991: level 127 is finished
dve2lts-sym, 5.000: level 128 is finished
dve2lts-sym, 5.009: level 129 is finished
dve2lts-sym, 5.019: level 130 is finished
dve2lts-sym, 5.028: level 131 is finished
dve2lts-sym, 5.036: level 132 is finished
dve2lts-sym, 5.045: level 133 is finished
dve2lts-sym, 5.055: level 134 is finished
dve2lts-sym, 5.065: level 135 is finished
dve2lts-sym, 5.075: level 136 is finished
dve2lts-sym, 5.085: level 137 is finished
dve2lts-sym, 5.095: level 138 is finished
dve2lts-sym, 5.105: level 139 is finished
dve2lts-sym, 5.115: level 140 is finished
dve2lts-sym, 5.124: level 141 is finished
dve2lts-sym, 5.133: level 142 is finished
dve2lts-sym, 5.142: level 143 is finished
dve2lts-sym, 5.151: level 144 is finished
dve2lts-sym, 5.160: level 145 is finished
dve2lts-sym, 5.170: level 146 is finished
dve2lts-sym, 5.178: level 147 is finished
dve2lts-sym, 5.186: level 148 is finished
dve2lts-sym, 5.194: level 149 is finished
dve2lts-sym, 5.201: level 150 is finished
dve2lts-sym, 5.209: level 151 is finished
dve2lts-sym, 5.216: level 152 is finished
dve2lts-sym, 5.223: level 153 is finished
dve2lts-sym, 5.230: level 154 is finished
dve2lts-sym, 5.236: level 155 is finished
dve2lts-sym, 5.243: level 156 is finished
dve2lts-sym, 5.249: level 157 is finished
dve2lts-sym, 5.256: level 158 is finished
dve2lts-sym, 5.262: level 159 is finished
dve2lts-sym, 5.268: level 160 is finished
dve2lts-sym, 5.274: level 161 is finished
dve2lts-sym, 5.280: level 162 is finished
dve2lts-sym, 5.286: level 163 is finished
dve2lts-sym, 5.291: level 164 is finished
dve2lts-sym, 5.296: level 165 is finished
dve2lts-sym, 5.301: level 166 is finished
dve2lts-sym, 5.306: level 167 is finished
dve2lts-sym, 5.312: level 168 is finished
dve2lts-sym, 5.316: level 169 is finished
dve2lts-sym, 5.321: level 170 is finished
dve2lts-sym, 5.325: level 171 is finished
dve2lts-sym, 5.330: level 172 is finished
dve2lts-sym, 5.335: level 173 is finished
dve2lts-sym, 5.339: level 174 is finished
dve2lts-sym, 5.343: level 175 is finished
dve2lts-sym, 5.348: level 176 is finished
dve2lts-sym, 5.352: level 177 is finished
dve2lts-sym, 5.357: level 178 is finished
dve2lts-sym, 5.361: level 179 is finished
dve2lts-sym, 5.365: level 180 is finished
dve2lts-sym, 5.370: level 181 is finished
dve2lts-sym, 5.374: level 182 is finished
dve2lts-sym, 5.379: level 183 is finished
dve2lts-sym, 5.383: level 184 is finished
dve2lts-sym, 5.387: level 185 is finished
dve2lts-sym, 5.391: level 186 is finished
dve2lts-sym, 5.396: level 187 is finished
dve2lts-sym, 5.400: level 188 is finished
dve2lts-sym, 5.404: level 189 is finished
dve2lts-sym, 5.408: level 190 is finished
dve2lts-sym, 5.411: level 191 is finished
dve2lts-sym, 5.415: level 192 is finished
dve2lts-sym, 5.418: level 193 is finished
dve2lts-sym, 5.422: level 194 is finished
dve2lts-sym, 5.424: level 195 is finished
dve2lts-sym, 5.427: level 196 is finished
dve2lts-sym, 5.430: level 197 is finished
dve2lts-sym, 5.433: level 198 is finished
dve2lts-sym, 5.436: level 199 is finished
dve2lts-sym, 5.439: level 200 is finished
dve2lts-sym, 5.442: level 201 is finished
dve2lts-sym, 5.444: level 202 is finished
dve2lts-sym, 5.447: level 203 is finished
dve2lts-sym, 5.449: level 204 is finished
dve2lts-sym, 5.451: level 205 is finished
dve2lts-sym, 5.454: level 206 is finished
dve2lts-sym, 5.456: level 207 is finished
dve2lts-sym, 5.458: level 208 is finished
dve2lts-sym, 5.460: level 209 is finished
dve2lts-sym, 5.462: level 210 is finished
dve2lts-sym, 5.464: level 211 is finished
dve2lts-sym, 5.466: level 212 is finished
dve2lts-sym, 5.468: level 213 is finished
dve2lts-sym, 5.469: level 214 is finished
dve2lts-sym, 5.471: level 215 is finished
dve2lts-sym, 5.472: level 216 is finished
dve2lts-sym, 5.473: level 217 is finished
dve2lts-sym, 5.475: level 218 is finished
dve2lts-sym, 5.476: level 219 is finished
dve2lts-sym, 5.477: level 220 is finished
dve2lts-sym, 5.478: level 221 is finished
dve2lts-sym, 5.480: level 222 is finished
dve2lts-sym, 5.481: level 223 is finished
dve2lts-sym, 5.482: level 224 is finished
dve2lts-sym, 5.483: level 225 is finished
dve2lts-sym, 5.484: level 226 is finished
dve2lts-sym, 5.485: level 227 is finished
dve2lts-sym, 5.486: level 228 is finished
dve2lts-sym, 5.487: level 229 is finished
dve2lts-sym, 5.488: level 230 is finished
dve2lts-sym, 5.489: level 231 is finished
dve2lts-sym, 5.490: level 232 is finished
dve2lts-sym, 5.491: level 233 is finished
dve2lts-sym, 5.492: level 234 is finished
dve2lts-sym, 5.493: level 235 is finished
dve2lts-sym, 5.494: level 236 is finished
dve2lts-sym, 5.495: level 237 is finished
dve2lts-sym, 5.495: level 238 is finished
dve2lts-sym, 5.496: level 239 is finished
dve2lts-sym, 5.497: level 240 is finished
dve2lts-sym, 5.498: level 241 is finished
dve2lts-sym, 5.499: level 242 is finished
dve2lts-sym, 5.500: level 243 is finished
dve2lts-sym, 5.501: level 244 is finished
dve2lts-sym, 5.501: level 245 is finished
dve2lts-sym, 5.502: level 246 is finished
dve2lts-sym, 5.503: level 247 is finished
dve2lts-sym, 5.504: level 248 is finished
dve2lts-sym, 5.505: level 249 is finished
dve2lts-sym, 5.506: level 250 is finished
dve2lts-sym, 5.506: level 251 is finished
dve2lts-sym, 5.507: level 252 is finished
dve2lts-sym, 5.508: level 253 is finished
dve2lts-sym, 5.508: level 254 is finished
dve2lts-sym, 5.509: level 255 is finished
dve2lts-sym, 5.510: level 256 is finished
dve2lts-sym, 5.510: level 257 is finished
dve2lts-sym, 5.511: level 258 is finished
dve2lts-sym, 5.511: level 259 is finished
dve2lts-sym, 5.512: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.512: reachability took 3.000 real 31.010 user 16.830 sys
dve2lts-sym, 5.512: counting visited states...
dve2lts-sym, 5.514: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.514: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
