Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regrouping: 58->50 groups
dve2lts-sym, 1.762: state vector length is 26; there are 50 groups
dve2lts-sym, 1.762: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.528: level 0 is finished
dve2lts-sym, 3.116: level 1 is finished
dve2lts-sym, 3.640: level 2 is finished
dve2lts-sym, 4.135: level 3 is finished
dve2lts-sym, 4.607: level 4 is finished
dve2lts-sym, 5.080: level 5 is finished
dve2lts-sym, 5.648: level 6 is finished
dve2lts-sym, 6.243: level 7 is finished
dve2lts-sym, 6.825: level 8 is finished
dve2lts-sym, 7.239: level 9 is finished
dve2lts-sym, 7.625: level 10 is finished
dve2lts-sym, 8.020: level 11 is finished
dve2lts-sym, 8.402: level 12 is finished
dve2lts-sym, 8.763: level 13 is finished
dve2lts-sym, 9.153: level 14 is finished
dve2lts-sym, 9.533: level 15 is finished
dve2lts-sym, 9.868: level 16 is finished
dve2lts-sym, 10.108: level 17 is finished
dve2lts-sym, 10.334: level 18 is finished
dve2lts-sym, 10.589: level 19 is finished
dve2lts-sym, 10.805: level 20 is finished
dve2lts-sym, 11.016: level 21 is finished
dve2lts-sym, 11.242: level 22 is finished
dve2lts-sym, 11.466: level 23 is finished
dve2lts-sym, 11.659: level 24 is finished
dve2lts-sym, 11.812: level 25 is finished
dve2lts-sym, 11.957: level 26 is finished
dve2lts-sym, 12.096: level 27 is finished
dve2lts-sym, 12.229: level 28 is finished
dve2lts-sym, 12.355: level 29 is finished
dve2lts-sym, 12.520: level 30 is finished
dve2lts-sym, 12.673: level 31 is finished
dve2lts-sym, 12.823: level 32 is finished
dve2lts-sym, 12.941: level 33 is finished
dve2lts-sym, 13.041: level 34 is finished
dve2lts-sym, 13.145: level 35 is finished
dve2lts-sym, 13.233: level 36 is finished
dve2lts-sym, 13.317: level 37 is finished
dve2lts-sym, 13.413: level 38 is finished
dve2lts-sym, 13.492: level 39 is finished
dve2lts-sym, 13.576: level 40 is finished
dve2lts-sym, 13.628: level 41 is finished
dve2lts-sym, 13.681: level 42 is finished
dve2lts-sym, 13.725: level 43 is finished
dve2lts-sym, 13.771: level 44 is finished
dve2lts-sym, 13.811: level 45 is finished
dve2lts-sym, 13.858: level 46 is finished
dve2lts-sym, 13.900: level 47 is finished
dve2lts-sym, 13.942: level 48 is finished
dve2lts-sym, 13.967: level 49 is finished
dve2lts-sym, 13.985: level 50 is finished
dve2lts-sym, 14.004: level 51 is finished
dve2lts-sym, 14.022: level 52 is finished
dve2lts-sym, 14.036: level 53 is finished
dve2lts-sym, 14.061: level 54 is finished
dve2lts-sym, 14.080: level 55 is finished
dve2lts-sym, 14.096: level 56 is finished
dve2lts-sym, 14.106: level 57 is finished
dve2lts-sym, 14.118: level 58 is finished
dve2lts-sym, 14.128: level 59 is finished
dve2lts-sym, 14.138: level 60 is finished
dve2lts-sym, 14.146: level 61 is finished
dve2lts-sym, 14.160: level 62 is finished
dve2lts-sym, 14.173: level 63 is finished
dve2lts-sym, 14.182: level 64 is finished
dve2lts-sym, 14.193: level 65 is finished
dve2lts-sym, 14.203: level 66 is finished
dve2lts-sym, 14.210: level 67 is finished
dve2lts-sym, 14.218: level 68 is finished
dve2lts-sym, 14.226: level 69 is finished
dve2lts-sym, 14.234: level 70 is finished
dve2lts-sym, 14.245: level 71 is finished
dve2lts-sym, 14.252: level 72 is finished
dve2lts-sym, 14.262: level 73 is finished
dve2lts-sym, 14.269: level 74 is finished
dve2lts-sym, 14.276: level 75 is finished
dve2lts-sym, 14.282: level 76 is finished
dve2lts-sym, 14.289: level 77 is finished
dve2lts-sym, 14.295: level 78 is finished
dve2lts-sym, 14.302: level 79 is finished
dve2lts-sym, 14.309: level 80 is finished
dve2lts-sym, 14.316: level 81 is finished
dve2lts-sym, 14.322: level 82 is finished
dve2lts-sym, 14.329: level 83 is finished
dve2lts-sym, 14.336: level 84 is finished
dve2lts-sym, 14.343: level 85 is finished
dve2lts-sym, 14.349: level 86 is finished
dve2lts-sym, 14.357: level 87 is finished
dve2lts-sym, 14.365: level 88 is finished
dve2lts-sym, 14.372: level 89 is finished
dve2lts-sym, 14.380: level 90 is finished
dve2lts-sym, 14.387: level 91 is finished
dve2lts-sym, 14.394: level 92 is finished
dve2lts-sym, 14.402: level 93 is finished
dve2lts-sym, 14.409: level 94 is finished
dve2lts-sym, 14.417: level 95 is finished
dve2lts-sym, 14.425: level 96 is finished
dve2lts-sym, 14.433: level 97 is finished
dve2lts-sym, 14.441: level 98 is finished
dve2lts-sym, 14.448: level 99 is finished
dve2lts-sym, 14.456: level 100 is finished
dve2lts-sym, 14.464: level 101 is finished
dve2lts-sym, 14.472: level 102 is finished
dve2lts-sym, 14.480: level 103 is finished
dve2lts-sym, 14.488: level 104 is finished
dve2lts-sym, 14.497: level 105 is finished
dve2lts-sym, 14.505: level 106 is finished
dve2lts-sym, 14.513: level 107 is finished
dve2lts-sym, 14.521: level 108 is finished
dve2lts-sym, 14.529: level 109 is finished
dve2lts-sym, 14.537: level 110 is finished
dve2lts-sym, 14.546: level 111 is finished
dve2lts-sym, 14.555: level 112 is finished
dve2lts-sym, 14.563: level 113 is finished
dve2lts-sym, 14.571: level 114 is finished
dve2lts-sym, 14.579: level 115 is finished
dve2lts-sym, 14.586: level 116 is finished
dve2lts-sym, 14.594: level 117 is finished
dve2lts-sym, 14.602: level 118 is finished
dve2lts-sym, 14.610: level 119 is finished
dve2lts-sym, 14.618: level 120 is finished
dve2lts-sym, 14.626: level 121 is finished
dve2lts-sym, 14.634: level 122 is finished
dve2lts-sym, 14.641: level 123 is finished
dve2lts-sym, 14.649: level 124 is finished
dve2lts-sym, 14.657: level 125 is finished
dve2lts-sym, 14.666: level 126 is finished
dve2lts-sym, 14.675: level 127 is finished
dve2lts-sym, 14.684: level 128 is finished
dve2lts-sym, 14.694: level 129 is finished
dve2lts-sym, 14.704: level 130 is finished
dve2lts-sym, 14.713: level 131 is finished
dve2lts-sym, 14.722: level 132 is finished
dve2lts-sym, 14.731: level 133 is finished
dve2lts-sym, 14.741: level 134 is finished
dve2lts-sym, 14.750: level 135 is finished
dve2lts-sym, 14.760: level 136 is finished
dve2lts-sym, 14.769: level 137 is finished
dve2lts-sym, 14.779: level 138 is finished
dve2lts-sym, 14.788: level 139 is finished
dve2lts-sym, 14.797: level 140 is finished
dve2lts-sym, 14.806: level 141 is finished
dve2lts-sym, 14.814: level 142 is finished
dve2lts-sym, 14.823: level 143 is finished
dve2lts-sym, 14.832: level 144 is finished
dve2lts-sym, 14.841: level 145 is finished
dve2lts-sym, 14.851: level 146 is finished
dve2lts-sym, 14.860: level 147 is finished
dve2lts-sym, 14.870: level 148 is finished
dve2lts-sym, 14.881: level 149 is finished
dve2lts-sym, 14.892: level 150 is finished
dve2lts-sym, 14.903: level 151 is finished
dve2lts-sym, 14.916: level 152 is finished
dve2lts-sym, 14.929: level 153 is finished
dve2lts-sym, 14.943: level 154 is finished
dve2lts-sym, 14.956: level 155 is finished
dve2lts-sym, 14.971: level 156 is finished
dve2lts-sym, 14.985: level 157 is finished
dve2lts-sym, 15.000: level 158 is finished
dve2lts-sym, 15.027: level 159 is finished
dve2lts-sym, 15.056: level 160 is finished
dve2lts-sym, 15.074: level 161 is finished
dve2lts-sym, 15.091: level 162 is finished
dve2lts-sym, 15.108: level 163 is finished
dve2lts-sym, 15.126: level 164 is finished
dve2lts-sym, 15.145: level 165 is finished
dve2lts-sym, 15.164: level 166 is finished
dve2lts-sym, 15.184: level 167 is finished
dve2lts-sym, 15.203: level 168 is finished
dve2lts-sym, 15.224: level 169 is finished
dve2lts-sym, 15.245: level 170 is finished
dve2lts-sym, 15.266: level 171 is finished
dve2lts-sym, 15.286: level 172 is finished
dve2lts-sym, 15.309: level 173 is finished
dve2lts-sym, 15.330: level 174 is finished
dve2lts-sym, 15.351: level 175 is finished
dve2lts-sym, 15.373: level 176 is finished
dve2lts-sym, 15.396: level 177 is finished
dve2lts-sym, 15.418: level 178 is finished
dve2lts-sym, 15.440: level 179 is finished
dve2lts-sym, 15.463: level 180 is finished
dve2lts-sym, 15.486: level 181 is finished
dve2lts-sym, 15.511: level 182 is finished
dve2lts-sym, 15.534: level 183 is finished
dve2lts-sym, 15.558: level 184 is finished
dve2lts-sym, 15.584: level 185 is finished
dve2lts-sym, 15.609: level 186 is finished
dve2lts-sym, 15.635: level 187 is finished
dve2lts-sym, 15.662: level 188 is finished
dve2lts-sym, 15.687: level 189 is finished
dve2lts-sym, 15.713: level 190 is finished
dve2lts-sym, 15.739: level 191 is finished
dve2lts-sym, 15.765: level 192 is finished
dve2lts-sym, 15.792: level 193 is finished
dve2lts-sym, 15.819: level 194 is finished
dve2lts-sym, 15.846: level 195 is finished
dve2lts-sym, 15.873: level 196 is finished
dve2lts-sym, 15.901: level 197 is finished
dve2lts-sym, 15.929: level 198 is finished
dve2lts-sym, 15.956: level 199 is finished
dve2lts-sym, 15.984: level 200 is finished
dve2lts-sym, 16.012: level 201 is finished
dve2lts-sym, 16.038: level 202 is finished
dve2lts-sym, 16.064: level 203 is finished
dve2lts-sym, 16.090: level 204 is finished
dve2lts-sym, 16.115: level 205 is finished
dve2lts-sym, 16.139: level 206 is finished
dve2lts-sym, 16.163: level 207 is finished
dve2lts-sym, 16.185: level 208 is finished
dve2lts-sym, 16.207: level 209 is finished
dve2lts-sym, 16.228: level 210 is finished
dve2lts-sym, 16.249: level 211 is finished
dve2lts-sym, 16.271: level 212 is finished
dve2lts-sym, 16.291: level 213 is finished
dve2lts-sym, 16.311: level 214 is finished
dve2lts-sym, 16.331: level 215 is finished
dve2lts-sym, 16.351: level 216 is finished
dve2lts-sym, 16.369: level 217 is finished
dve2lts-sym, 16.389: level 218 is finished
dve2lts-sym, 16.407: level 219 is finished
dve2lts-sym, 16.425: level 220 is finished
dve2lts-sym, 16.442: level 221 is finished
dve2lts-sym, 16.459: level 222 is finished
dve2lts-sym, 16.476: level 223 is finished
dve2lts-sym, 16.493: level 224 is finished
dve2lts-sym, 16.510: level 225 is finished
dve2lts-sym, 16.526: level 226 is finished
dve2lts-sym, 16.542: level 227 is finished
dve2lts-sym, 16.558: level 228 is finished
dve2lts-sym, 16.573: level 229 is finished
dve2lts-sym, 16.589: level 230 is finished
dve2lts-sym, 16.603: level 231 is finished
dve2lts-sym, 16.618: level 232 is finished
dve2lts-sym, 16.632: level 233 is finished
dve2lts-sym, 16.647: level 234 is finished
dve2lts-sym, 16.660: level 235 is finished
dve2lts-sym, 16.674: level 236 is finished
dve2lts-sym, 16.688: level 237 is finished
dve2lts-sym, 16.701: level 238 is finished
dve2lts-sym, 16.715: level 239 is finished
dve2lts-sym, 16.728: level 240 is finished
dve2lts-sym, 16.742: level 241 is finished
dve2lts-sym, 16.755: level 242 is finished
dve2lts-sym, 16.768: level 243 is finished
dve2lts-sym, 16.780: level 244 is finished
dve2lts-sym, 16.793: level 245 is finished
dve2lts-sym, 16.805: level 246 is finished
dve2lts-sym, 16.817: level 247 is finished
dve2lts-sym, 16.829: level 248 is finished
dve2lts-sym, 16.842: level 249 is finished
dve2lts-sym, 16.853: level 250 is finished
dve2lts-sym, 16.866: level 251 is finished
dve2lts-sym, 16.877: level 252 is finished
dve2lts-sym, 16.888: level 253 is finished
dve2lts-sym, 16.899: level 254 is finished
dve2lts-sym, 16.909: level 255 is finished
dve2lts-sym, 16.918: level 256 is finished
dve2lts-sym, 16.926: level 257 is finished
dve2lts-sym, 16.934: level 258 is finished
dve2lts-sym, 16.943: level 259 is finished
dve2lts-sym, 16.950: level 260 is finished
dve2lts-sym, 16.957: level 261 is finished
dve2lts-sym, 16.963: level 262 is finished
dve2lts-sym, 16.969: level 263 is finished
dve2lts-sym, 16.975: level 264 is finished
dve2lts-sym, 16.981: level 265 is finished
dve2lts-sym, 16.986: level 266 is finished
dve2lts-sym, 16.991: level 267 is finished
dve2lts-sym, 16.996: level 268 is finished
dve2lts-sym, 17.000: level 269 is finished
dve2lts-sym, 17.005: level 270 is finished
dve2lts-sym, 17.009: level 271 is finished
dve2lts-sym, 17.014: level 272 is finished
dve2lts-sym, 17.040: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.040: reachability took 14.510 real 448.850 user 15.230 sys
dve2lts-sym, 17.040: counting visited states...
dve2lts-sym, 17.045: counting took 0.010 real 0.160 user 0.010 sys
dve2lts-sym, 17.045: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
