Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.775: Regroup specification: gs
dve2lts-sym, 1.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.775: Regroup macro Cols: cs,cn
dve2lts-sym, 1.775: Regroup Column Sort
dve2lts-sym, 1.775: Regroup Column Nub
dve2lts-sym, 1.775: Regroup macro Rows: rs,rn
dve2lts-sym, 1.775: Regroup Row Sort
dve2lts-sym, 1.776: Regroup Row Nub
dve2lts-sym, 1.776: Regroup Column sWaps
dve2lts-sym, 1.785: Regroup Row Sort
dve2lts-sym, 1.785: Regrouping: 58->50 groups
dve2lts-sym, 1.786: state vector length is 26; there are 50 groups
dve2lts-sym, 1.786: Creating a multi-core ListDD domain.
dve2lts-sym, 2.553: got initial state
dve2lts-sym, 2.554: level 0 is finished
dve2lts-sym, 2.647: level 1 is finished
dve2lts-sym, 2.779: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 2.948: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.123: level 6 is finished
dve2lts-sym, 3.221: level 7 is finished
dve2lts-sym, 3.314: level 8 is finished
dve2lts-sym, 3.383: level 9 is finished
dve2lts-sym, 3.465: level 10 is finished
dve2lts-sym, 3.529: level 11 is finished
dve2lts-sym, 3.590: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.696: level 14 is finished
dve2lts-sym, 3.772: level 15 is finished
dve2lts-sym, 3.824: level 16 is finished
dve2lts-sym, 3.876: level 17 is finished
dve2lts-sym, 3.937: level 18 is finished
dve2lts-sym, 3.977: level 19 is finished
dve2lts-sym, 4.016: level 20 is finished
dve2lts-sym, 4.044: level 21 is finished
dve2lts-sym, 4.100: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.180: level 24 is finished
dve2lts-sym, 4.216: level 25 is finished
dve2lts-sym, 4.250: level 26 is finished
dve2lts-sym, 4.277: level 27 is finished
dve2lts-sym, 4.309: level 28 is finished
dve2lts-sym, 4.330: level 29 is finished
dve2lts-sym, 4.364: level 30 is finished
dve2lts-sym, 4.402: level 31 is finished
dve2lts-sym, 4.425: level 32 is finished
dve2lts-sym, 4.445: level 33 is finished
dve2lts-sym, 4.462: level 34 is finished
dve2lts-sym, 4.477: level 35 is finished
dve2lts-sym, 4.498: level 36 is finished
dve2lts-sym, 4.510: level 37 is finished
dve2lts-sym, 4.526: level 38 is finished
dve2lts-sym, 4.546: level 39 is finished
dve2lts-sym, 4.557: level 40 is finished
dve2lts-sym, 4.580: level 41 is finished
dve2lts-sym, 4.602: level 42 is finished
dve2lts-sym, 4.614: level 43 is finished
dve2lts-sym, 4.624: level 44 is finished
dve2lts-sym, 4.634: level 45 is finished
dve2lts-sym, 4.650: level 46 is finished
dve2lts-sym, 4.661: level 47 is finished
dve2lts-sym, 4.668: level 48 is finished
dve2lts-sym, 4.679: level 49 is finished
dve2lts-sym, 4.685: level 50 is finished
dve2lts-sym, 4.691: level 51 is finished
dve2lts-sym, 4.702: level 52 is finished
dve2lts-sym, 4.708: level 53 is finished
dve2lts-sym, 4.717: level 54 is finished
dve2lts-sym, 4.724: level 55 is finished
dve2lts-sym, 4.731: level 56 is finished
dve2lts-sym, 4.737: level 57 is finished
dve2lts-sym, 4.744: level 58 is finished
dve2lts-sym, 4.748: level 59 is finished
dve2lts-sym, 4.752: level 60 is finished
dve2lts-sym, 4.757: level 61 is finished
dve2lts-sym, 4.762: level 62 is finished
dve2lts-sym, 4.768: level 63 is finished
dve2lts-sym, 4.772: level 64 is finished
dve2lts-sym, 4.775: level 65 is finished
dve2lts-sym, 4.779: level 66 is finished
dve2lts-sym, 4.783: level 67 is finished
dve2lts-sym, 4.788: level 68 is finished
dve2lts-sym, 4.792: level 69 is finished
dve2lts-sym, 4.796: level 70 is finished
dve2lts-sym, 4.799: level 71 is finished
dve2lts-sym, 4.803: level 72 is finished
dve2lts-sym, 4.806: level 73 is finished
dve2lts-sym, 4.808: level 74 is finished
dve2lts-sym, 4.810: level 75 is finished
dve2lts-sym, 4.812: level 76 is finished
dve2lts-sym, 4.814: level 77 is finished
dve2lts-sym, 4.815: level 78 is finished
dve2lts-sym, 4.819: level 79 is finished
dve2lts-sym, 4.821: level 80 is finished
dve2lts-sym, 4.824: level 81 is finished
dve2lts-sym, 4.825: level 82 is finished
dve2lts-sym, 4.827: level 83 is finished
dve2lts-sym, 4.828: level 84 is finished
dve2lts-sym, 4.830: level 85 is finished
dve2lts-sym, 4.831: level 86 is finished
dve2lts-sym, 4.833: level 87 is finished
dve2lts-sym, 4.834: level 88 is finished
dve2lts-sym, 4.836: level 89 is finished
dve2lts-sym, 4.837: level 90 is finished
dve2lts-sym, 4.839: level 91 is finished
dve2lts-sym, 4.841: level 92 is finished
dve2lts-sym, 4.842: level 93 is finished
dve2lts-sym, 4.843: level 94 is finished
dve2lts-sym, 4.845: level 95 is finished
dve2lts-sym, 4.847: level 96 is finished
dve2lts-sym, 4.849: level 97 is finished
dve2lts-sym, 4.850: level 98 is finished
dve2lts-sym, 4.852: level 99 is finished
dve2lts-sym, 4.854: level 100 is finished
dve2lts-sym, 4.856: level 101 is finished
dve2lts-sym, 4.857: level 102 is finished
dve2lts-sym, 4.860: level 103 is finished
dve2lts-sym, 4.862: level 104 is finished
dve2lts-sym, 4.864: level 105 is finished
dve2lts-sym, 4.867: level 106 is finished
dve2lts-sym, 4.869: level 107 is finished
dve2lts-sym, 4.872: level 108 is finished
dve2lts-sym, 4.875: level 109 is finished
dve2lts-sym, 4.878: level 110 is finished
dve2lts-sym, 4.882: level 111 is finished
dve2lts-sym, 4.885: level 112 is finished
dve2lts-sym, 4.889: level 113 is finished
dve2lts-sym, 4.893: level 114 is finished
dve2lts-sym, 4.897: level 115 is finished
dve2lts-sym, 4.902: level 116 is finished
dve2lts-sym, 4.906: level 117 is finished
dve2lts-sym, 4.911: level 118 is finished
dve2lts-sym, 4.916: level 119 is finished
dve2lts-sym, 4.921: level 120 is finished
dve2lts-sym, 4.927: level 121 is finished
dve2lts-sym, 4.933: level 122 is finished
dve2lts-sym, 4.939: level 123 is finished
dve2lts-sym, 4.945: level 124 is finished
dve2lts-sym, 4.951: level 125 is finished
dve2lts-sym, 4.957: level 126 is finished
dve2lts-sym, 4.963: level 127 is finished
dve2lts-sym, 4.970: level 128 is finished
dve2lts-sym, 4.978: level 129 is finished
dve2lts-sym, 4.985: level 130 is finished
dve2lts-sym, 4.992: level 131 is finished
dve2lts-sym, 4.999: level 132 is finished
dve2lts-sym, 5.006: level 133 is finished
dve2lts-sym, 5.013: level 134 is finished
dve2lts-sym, 5.020: level 135 is finished
dve2lts-sym, 5.027: level 136 is finished
dve2lts-sym, 5.034: level 137 is finished
dve2lts-sym, 5.042: level 138 is finished
dve2lts-sym, 5.049: level 139 is finished
dve2lts-sym, 5.057: level 140 is finished
dve2lts-sym, 5.064: level 141 is finished
dve2lts-sym, 5.070: level 142 is finished
dve2lts-sym, 5.077: level 143 is finished
dve2lts-sym, 5.084: level 144 is finished
dve2lts-sym, 5.091: level 145 is finished
dve2lts-sym, 5.098: level 146 is finished
dve2lts-sym, 5.105: level 147 is finished
dve2lts-sym, 5.111: level 148 is finished
dve2lts-sym, 5.117: level 149 is finished
dve2lts-sym, 5.124: level 150 is finished
dve2lts-sym, 5.130: level 151 is finished
dve2lts-sym, 5.136: level 152 is finished
dve2lts-sym, 5.142: level 153 is finished
dve2lts-sym, 5.147: level 154 is finished
dve2lts-sym, 5.152: level 155 is finished
dve2lts-sym, 5.158: level 156 is finished
dve2lts-sym, 5.163: level 157 is finished
dve2lts-sym, 5.168: level 158 is finished
dve2lts-sym, 5.173: level 159 is finished
dve2lts-sym, 5.179: level 160 is finished
dve2lts-sym, 5.184: level 161 is finished
dve2lts-sym, 5.189: level 162 is finished
dve2lts-sym, 5.193: level 163 is finished
dve2lts-sym, 5.198: level 164 is finished
dve2lts-sym, 5.203: level 165 is finished
dve2lts-sym, 5.208: level 166 is finished
dve2lts-sym, 5.212: level 167 is finished
dve2lts-sym, 5.217: level 168 is finished
dve2lts-sym, 5.221: level 169 is finished
dve2lts-sym, 5.226: level 170 is finished
dve2lts-sym, 5.230: level 171 is finished
dve2lts-sym, 5.234: level 172 is finished
dve2lts-sym, 5.239: level 173 is finished
dve2lts-sym, 5.243: level 174 is finished
dve2lts-sym, 5.247: level 175 is finished
dve2lts-sym, 5.251: level 176 is finished
dve2lts-sym, 5.255: level 177 is finished
dve2lts-sym, 5.259: level 178 is finished
dve2lts-sym, 5.263: level 179 is finished
dve2lts-sym, 5.267: level 180 is finished
dve2lts-sym, 5.271: level 181 is finished
dve2lts-sym, 5.275: level 182 is finished
dve2lts-sym, 5.279: level 183 is finished
dve2lts-sym, 5.284: level 184 is finished
dve2lts-sym, 5.288: level 185 is finished
dve2lts-sym, 5.292: level 186 is finished
dve2lts-sym, 5.296: level 187 is finished
dve2lts-sym, 5.300: level 188 is finished
dve2lts-sym, 5.303: level 189 is finished
dve2lts-sym, 5.307: level 190 is finished
dve2lts-sym, 5.310: level 191 is finished
dve2lts-sym, 5.314: level 192 is finished
dve2lts-sym, 5.317: level 193 is finished
dve2lts-sym, 5.320: level 194 is finished
dve2lts-sym, 5.323: level 195 is finished
dve2lts-sym, 5.326: level 196 is finished
dve2lts-sym, 5.329: level 197 is finished
dve2lts-sym, 5.332: level 198 is finished
dve2lts-sym, 5.335: level 199 is finished
dve2lts-sym, 5.338: level 200 is finished
dve2lts-sym, 5.341: level 201 is finished
dve2lts-sym, 5.344: level 202 is finished
dve2lts-sym, 5.346: level 203 is finished
dve2lts-sym, 5.349: level 204 is finished
dve2lts-sym, 5.351: level 205 is finished
dve2lts-sym, 5.354: level 206 is finished
dve2lts-sym, 5.356: level 207 is finished
dve2lts-sym, 5.359: level 208 is finished
dve2lts-sym, 5.361: level 209 is finished
dve2lts-sym, 5.363: level 210 is finished
dve2lts-sym, 5.365: level 211 is finished
dve2lts-sym, 5.367: level 212 is finished
dve2lts-sym, 5.369: level 213 is finished
dve2lts-sym, 5.371: level 214 is finished
dve2lts-sym, 5.373: level 215 is finished
dve2lts-sym, 5.375: level 216 is finished
dve2lts-sym, 5.376: level 217 is finished
dve2lts-sym, 5.378: level 218 is finished
dve2lts-sym, 5.379: level 219 is finished
dve2lts-sym, 5.381: level 220 is finished
dve2lts-sym, 5.382: level 221 is finished
dve2lts-sym, 5.384: level 222 is finished
dve2lts-sym, 5.385: level 223 is finished
dve2lts-sym, 5.387: level 224 is finished
dve2lts-sym, 5.388: level 225 is finished
dve2lts-sym, 5.390: level 226 is finished
dve2lts-sym, 5.391: level 227 is finished
dve2lts-sym, 5.392: level 228 is finished
dve2lts-sym, 5.394: level 229 is finished
dve2lts-sym, 5.395: level 230 is finished
dve2lts-sym, 5.396: level 231 is finished
dve2lts-sym, 5.398: level 232 is finished
dve2lts-sym, 5.399: level 233 is finished
dve2lts-sym, 5.400: level 234 is finished
dve2lts-sym, 5.401: level 235 is finished
dve2lts-sym, 5.403: level 236 is finished
dve2lts-sym, 5.404: level 237 is finished
dve2lts-sym, 5.405: level 238 is finished
dve2lts-sym, 5.406: level 239 is finished
dve2lts-sym, 5.407: level 240 is finished
dve2lts-sym, 5.408: level 241 is finished
dve2lts-sym, 5.409: level 242 is finished
dve2lts-sym, 5.411: level 243 is finished
dve2lts-sym, 5.412: level 244 is finished
dve2lts-sym, 5.413: level 245 is finished
dve2lts-sym, 5.414: level 246 is finished
dve2lts-sym, 5.416: level 247 is finished
dve2lts-sym, 5.417: level 248 is finished
dve2lts-sym, 5.418: level 249 is finished
dve2lts-sym, 5.419: level 250 is finished
dve2lts-sym, 5.420: level 251 is finished
dve2lts-sym, 5.421: level 252 is finished
dve2lts-sym, 5.422: level 253 is finished
dve2lts-sym, 5.422: level 254 is finished
dve2lts-sym, 5.423: level 255 is finished
dve2lts-sym, 5.424: level 256 is finished
dve2lts-sym, 5.425: level 257 is finished
dve2lts-sym, 5.426: level 258 is finished
dve2lts-sym, 5.427: level 259 is finished
dve2lts-sym, 5.428: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.428: reachability took 2.880 real 66.030 user 25.710 sys
dve2lts-sym, 5.428: counting visited states...
dve2lts-sym, 5.429: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.430: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
