Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.760: Regroup specification: gs
dve2lts-sym, 1.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.760: Regroup macro Cols: cs,cn
dve2lts-sym, 1.760: Regroup Column Sort
dve2lts-sym, 1.760: Regroup Column Nub
dve2lts-sym, 1.760: Regroup macro Rows: rs,rn
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regroup Row Nub
dve2lts-sym, 1.760: Regroup Column sWaps
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regrouping: 58->50 groups
dve2lts-sym, 1.768: state vector length is 26; there are 50 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 2.529: got initial state
dve2lts-sym, 2.530: level 0 is finished
dve2lts-sym, 2.631: level 1 is finished
dve2lts-sym, 2.766: level 2 is finished
dve2lts-sym, 2.857: level 3 is finished
dve2lts-sym, 2.931: level 4 is finished
dve2lts-sym, 2.981: level 5 is finished
dve2lts-sym, 3.078: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.267: level 8 is finished
dve2lts-sym, 3.331: level 9 is finished
dve2lts-sym, 3.421: level 10 is finished
dve2lts-sym, 3.491: level 11 is finished
dve2lts-sym, 3.550: level 12 is finished
dve2lts-sym, 3.592: level 13 is finished
dve2lts-sym, 3.668: level 14 is finished
dve2lts-sym, 3.746: level 15 is finished
dve2lts-sym, 3.793: level 16 is finished
dve2lts-sym, 3.837: level 17 is finished
dve2lts-sym, 3.898: level 18 is finished
dve2lts-sym, 3.943: level 19 is finished
dve2lts-sym, 3.983: level 20 is finished
dve2lts-sym, 4.015: level 21 is finished
dve2lts-sym, 4.068: level 22 is finished
dve2lts-sym, 4.117: level 23 is finished
dve2lts-sym, 4.155: level 24 is finished
dve2lts-sym, 4.189: level 25 is finished
dve2lts-sym, 4.232: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.279: level 28 is finished
dve2lts-sym, 4.302: level 29 is finished
dve2lts-sym, 4.333: level 30 is finished
dve2lts-sym, 4.371: level 31 is finished
dve2lts-sym, 4.396: level 32 is finished
dve2lts-sym, 4.421: level 33 is finished
dve2lts-sym, 4.439: level 34 is finished
dve2lts-sym, 4.457: level 35 is finished
dve2lts-sym, 4.476: level 36 is finished
dve2lts-sym, 4.490: level 37 is finished
dve2lts-sym, 4.511: level 38 is finished
dve2lts-sym, 4.527: level 39 is finished
dve2lts-sym, 4.551: level 40 is finished
dve2lts-sym, 4.572: level 41 is finished
dve2lts-sym, 4.589: level 42 is finished
dve2lts-sym, 4.600: level 43 is finished
dve2lts-sym, 4.616: level 44 is finished
dve2lts-sym, 4.626: level 45 is finished
dve2lts-sym, 4.635: level 46 is finished
dve2lts-sym, 4.648: level 47 is finished
dve2lts-sym, 4.659: level 48 is finished
dve2lts-sym, 4.667: level 49 is finished
dve2lts-sym, 4.674: level 50 is finished
dve2lts-sym, 4.679: level 51 is finished
dve2lts-sym, 4.684: level 52 is finished
dve2lts-sym, 4.690: level 53 is finished
dve2lts-sym, 4.698: level 54 is finished
dve2lts-sym, 4.704: level 55 is finished
dve2lts-sym, 4.713: level 56 is finished
dve2lts-sym, 4.718: level 57 is finished
dve2lts-sym, 4.725: level 58 is finished
dve2lts-sym, 4.731: level 59 is finished
dve2lts-sym, 4.735: level 60 is finished
dve2lts-sym, 4.740: level 61 is finished
dve2lts-sym, 4.745: level 62 is finished
dve2lts-sym, 4.750: level 63 is finished
dve2lts-sym, 4.753: level 64 is finished
dve2lts-sym, 4.758: level 65 is finished
dve2lts-sym, 4.762: level 66 is finished
dve2lts-sym, 4.764: level 67 is finished
dve2lts-sym, 4.766: level 68 is finished
dve2lts-sym, 4.768: level 69 is finished
dve2lts-sym, 4.772: level 70 is finished
dve2lts-sym, 4.775: level 71 is finished
dve2lts-sym, 4.779: level 72 is finished
dve2lts-sym, 4.781: level 73 is finished
dve2lts-sym, 4.784: level 74 is finished
dve2lts-sym, 4.786: level 75 is finished
dve2lts-sym, 4.788: level 76 is finished
dve2lts-sym, 4.790: level 77 is finished
dve2lts-sym, 4.792: level 78 is finished
dve2lts-sym, 4.794: level 79 is finished
dve2lts-sym, 4.796: level 80 is finished
dve2lts-sym, 4.798: level 81 is finished
dve2lts-sym, 4.799: level 82 is finished
dve2lts-sym, 4.800: level 83 is finished
dve2lts-sym, 4.802: level 84 is finished
dve2lts-sym, 4.803: level 85 is finished
dve2lts-sym, 4.804: level 86 is finished
dve2lts-sym, 4.806: level 87 is finished
dve2lts-sym, 4.807: level 88 is finished
dve2lts-sym, 4.809: level 89 is finished
dve2lts-sym, 4.810: level 90 is finished
dve2lts-sym, 4.811: level 91 is finished
dve2lts-sym, 4.813: level 92 is finished
dve2lts-sym, 4.814: level 93 is finished
dve2lts-sym, 4.815: level 94 is finished
dve2lts-sym, 4.817: level 95 is finished
dve2lts-sym, 4.818: level 96 is finished
dve2lts-sym, 4.820: level 97 is finished
dve2lts-sym, 4.821: level 98 is finished
dve2lts-sym, 4.823: level 99 is finished
dve2lts-sym, 4.824: level 100 is finished
dve2lts-sym, 4.826: level 101 is finished
dve2lts-sym, 4.828: level 102 is finished
dve2lts-sym, 4.830: level 103 is finished
dve2lts-sym, 4.832: level 104 is finished
dve2lts-sym, 4.834: level 105 is finished
dve2lts-sym, 4.837: level 106 is finished
dve2lts-sym, 4.839: level 107 is finished
dve2lts-sym, 4.842: level 108 is finished
dve2lts-sym, 4.845: level 109 is finished
dve2lts-sym, 4.848: level 110 is finished
dve2lts-sym, 4.851: level 111 is finished
dve2lts-sym, 4.855: level 112 is finished
dve2lts-sym, 4.858: level 113 is finished
dve2lts-sym, 4.862: level 114 is finished
dve2lts-sym, 4.867: level 115 is finished
dve2lts-sym, 4.871: level 116 is finished
dve2lts-sym, 4.876: level 117 is finished
dve2lts-sym, 4.881: level 118 is finished
dve2lts-sym, 4.886: level 119 is finished
dve2lts-sym, 4.891: level 120 is finished
dve2lts-sym, 4.897: level 121 is finished
dve2lts-sym, 4.903: level 122 is finished
dve2lts-sym, 4.909: level 123 is finished
dve2lts-sym, 4.916: level 124 is finished
dve2lts-sym, 4.923: level 125 is finished
dve2lts-sym, 4.929: level 126 is finished
dve2lts-sym, 4.937: level 127 is finished
dve2lts-sym, 4.944: level 128 is finished
dve2lts-sym, 4.952: level 129 is finished
dve2lts-sym, 4.959: level 130 is finished
dve2lts-sym, 4.967: level 131 is finished
dve2lts-sym, 4.974: level 132 is finished
dve2lts-sym, 4.983: level 133 is finished
dve2lts-sym, 4.990: level 134 is finished
dve2lts-sym, 4.998: level 135 is finished
dve2lts-sym, 5.007: level 136 is finished
dve2lts-sym, 5.016: level 137 is finished
dve2lts-sym, 5.024: level 138 is finished
dve2lts-sym, 5.032: level 139 is finished
dve2lts-sym, 5.040: level 140 is finished
dve2lts-sym, 5.048: level 141 is finished
dve2lts-sym, 5.056: level 142 is finished
dve2lts-sym, 5.063: level 143 is finished
dve2lts-sym, 5.071: level 144 is finished
dve2lts-sym, 5.078: level 145 is finished
dve2lts-sym, 5.086: level 146 is finished
dve2lts-sym, 5.093: level 147 is finished
dve2lts-sym, 5.101: level 148 is finished
dve2lts-sym, 5.107: level 149 is finished
dve2lts-sym, 5.114: level 150 is finished
dve2lts-sym, 5.120: level 151 is finished
dve2lts-sym, 5.127: level 152 is finished
dve2lts-sym, 5.133: level 153 is finished
dve2lts-sym, 5.139: level 154 is finished
dve2lts-sym, 5.145: level 155 is finished
dve2lts-sym, 5.151: level 156 is finished
dve2lts-sym, 5.157: level 157 is finished
dve2lts-sym, 5.163: level 158 is finished
dve2lts-sym, 5.169: level 159 is finished
dve2lts-sym, 5.174: level 160 is finished
dve2lts-sym, 5.179: level 161 is finished
dve2lts-sym, 5.185: level 162 is finished
dve2lts-sym, 5.190: level 163 is finished
dve2lts-sym, 5.195: level 164 is finished
dve2lts-sym, 5.199: level 165 is finished
dve2lts-sym, 5.204: level 166 is finished
dve2lts-sym, 5.209: level 167 is finished
dve2lts-sym, 5.214: level 168 is finished
dve2lts-sym, 5.218: level 169 is finished
dve2lts-sym, 5.224: level 170 is finished
dve2lts-sym, 5.228: level 171 is finished
dve2lts-sym, 5.232: level 172 is finished
dve2lts-sym, 5.236: level 173 is finished
dve2lts-sym, 5.240: level 174 is finished
dve2lts-sym, 5.244: level 175 is finished
dve2lts-sym, 5.249: level 176 is finished
dve2lts-sym, 5.253: level 177 is finished
dve2lts-sym, 5.257: level 178 is finished
dve2lts-sym, 5.261: level 179 is finished
dve2lts-sym, 5.265: level 180 is finished
dve2lts-sym, 5.269: level 181 is finished
dve2lts-sym, 5.273: level 182 is finished
dve2lts-sym, 5.277: level 183 is finished
dve2lts-sym, 5.281: level 184 is finished
dve2lts-sym, 5.285: level 185 is finished
dve2lts-sym, 5.289: level 186 is finished
dve2lts-sym, 5.292: level 187 is finished
dve2lts-sym, 5.296: level 188 is finished
dve2lts-sym, 5.300: level 189 is finished
dve2lts-sym, 5.303: level 190 is finished
dve2lts-sym, 5.306: level 191 is finished
dve2lts-sym, 5.310: level 192 is finished
dve2lts-sym, 5.313: level 193 is finished
dve2lts-sym, 5.316: level 194 is finished
dve2lts-sym, 5.319: level 195 is finished
dve2lts-sym, 5.322: level 196 is finished
dve2lts-sym, 5.324: level 197 is finished
dve2lts-sym, 5.327: level 198 is finished
dve2lts-sym, 5.330: level 199 is finished
dve2lts-sym, 5.333: level 200 is finished
dve2lts-sym, 5.336: level 201 is finished
dve2lts-sym, 5.338: level 202 is finished
dve2lts-sym, 5.341: level 203 is finished
dve2lts-sym, 5.343: level 204 is finished
dve2lts-sym, 5.345: level 205 is finished
dve2lts-sym, 5.348: level 206 is finished
dve2lts-sym, 5.350: level 207 is finished
dve2lts-sym, 5.352: level 208 is finished
dve2lts-sym, 5.354: level 209 is finished
dve2lts-sym, 5.357: level 210 is finished
dve2lts-sym, 5.358: level 211 is finished
dve2lts-sym, 5.360: level 212 is finished
dve2lts-sym, 5.362: level 213 is finished
dve2lts-sym, 5.364: level 214 is finished
dve2lts-sym, 5.365: level 215 is finished
dve2lts-sym, 5.367: level 216 is finished
dve2lts-sym, 5.368: level 217 is finished
dve2lts-sym, 5.370: level 218 is finished
dve2lts-sym, 5.371: level 219 is finished
dve2lts-sym, 5.372: level 220 is finished
dve2lts-sym, 5.374: level 221 is finished
dve2lts-sym, 5.375: level 222 is finished
dve2lts-sym, 5.376: level 223 is finished
dve2lts-sym, 5.378: level 224 is finished
dve2lts-sym, 5.379: level 225 is finished
dve2lts-sym, 5.380: level 226 is finished
dve2lts-sym, 5.381: level 227 is finished
dve2lts-sym, 5.383: level 228 is finished
dve2lts-sym, 5.384: level 229 is finished
dve2lts-sym, 5.385: level 230 is finished
dve2lts-sym, 5.386: level 231 is finished
dve2lts-sym, 5.387: level 232 is finished
dve2lts-sym, 5.388: level 233 is finished
dve2lts-sym, 5.389: level 234 is finished
dve2lts-sym, 5.390: level 235 is finished
dve2lts-sym, 5.391: level 236 is finished
dve2lts-sym, 5.392: level 237 is finished
dve2lts-sym, 5.393: level 238 is finished
dve2lts-sym, 5.394: level 239 is finished
dve2lts-sym, 5.395: level 240 is finished
dve2lts-sym, 5.396: level 241 is finished
dve2lts-sym, 5.397: level 242 is finished
dve2lts-sym, 5.398: level 243 is finished
dve2lts-sym, 5.399: level 244 is finished
dve2lts-sym, 5.400: level 245 is finished
dve2lts-sym, 5.402: level 246 is finished
dve2lts-sym, 5.402: level 247 is finished
dve2lts-sym, 5.403: level 248 is finished
dve2lts-sym, 5.404: level 249 is finished
dve2lts-sym, 5.405: level 250 is finished
dve2lts-sym, 5.406: level 251 is finished
dve2lts-sym, 5.407: level 252 is finished
dve2lts-sym, 5.408: level 253 is finished
dve2lts-sym, 5.408: level 254 is finished
dve2lts-sym, 5.409: level 255 is finished
dve2lts-sym, 5.410: level 256 is finished
dve2lts-sym, 5.411: level 257 is finished
dve2lts-sym, 5.411: level 258 is finished
dve2lts-sym, 5.412: level 259 is finished
dve2lts-sym, 5.413: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.413: reachability took 2.880 real 47.380 user 21.620 sys
dve2lts-sym, 5.413: counting visited states...
dve2lts-sym, 5.415: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.415: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
