Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.771: Regroup Row Sort
dve2lts-sym, 1.771: Regrouping: 58->50 groups
dve2lts-sym, 1.771: state vector length is 26; there are 50 groups
dve2lts-sym, 1.771: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.528: level 0 is finished
dve2lts-sym, 3.113: level 1 is finished
dve2lts-sym, 3.658: level 2 is finished
dve2lts-sym, 4.157: level 3 is finished
dve2lts-sym, 4.655: level 4 is finished
dve2lts-sym, 5.146: level 5 is finished
dve2lts-sym, 5.717: level 6 is finished
dve2lts-sym, 6.348: level 7 is finished
dve2lts-sym, 6.946: level 8 is finished
dve2lts-sym, 7.407: level 9 is finished
dve2lts-sym, 7.825: level 10 is finished
dve2lts-sym, 8.232: level 11 is finished
dve2lts-sym, 8.617: level 12 is finished
dve2lts-sym, 8.976: level 13 is finished
dve2lts-sym, 9.407: level 14 is finished
dve2lts-sym, 9.809: level 15 is finished
dve2lts-sym, 10.174: level 16 is finished
dve2lts-sym, 10.419: level 17 is finished
dve2lts-sym, 10.655: level 18 is finished
dve2lts-sym, 10.884: level 19 is finished
dve2lts-sym, 11.114: level 20 is finished
dve2lts-sym, 11.343: level 21 is finished
dve2lts-sym, 11.577: level 22 is finished
dve2lts-sym, 11.812: level 23 is finished
dve2lts-sym, 12.019: level 24 is finished
dve2lts-sym, 12.181: level 25 is finished
dve2lts-sym, 12.325: level 26 is finished
dve2lts-sym, 12.476: level 27 is finished
dve2lts-sym, 12.611: level 28 is finished
dve2lts-sym, 12.730: level 29 is finished
dve2lts-sym, 12.868: level 30 is finished
dve2lts-sym, 13.053: level 31 is finished
dve2lts-sym, 13.185: level 32 is finished
dve2lts-sym, 13.302: level 33 is finished
dve2lts-sym, 13.395: level 34 is finished
dve2lts-sym, 13.472: level 35 is finished
dve2lts-sym, 13.552: level 36 is finished
dve2lts-sym, 13.614: level 37 is finished
dve2lts-sym, 13.709: level 38 is finished
dve2lts-sym, 13.778: level 39 is finished
dve2lts-sym, 13.842: level 40 is finished
dve2lts-sym, 13.907: level 41 is finished
dve2lts-sym, 13.949: level 42 is finished
dve2lts-sym, 13.999: level 43 is finished
dve2lts-sym, 14.050: level 44 is finished
dve2lts-sym, 14.091: level 45 is finished
dve2lts-sym, 14.134: level 46 is finished
dve2lts-sym, 14.180: level 47 is finished
dve2lts-sym, 14.226: level 48 is finished
dve2lts-sym, 14.258: level 49 is finished
dve2lts-sym, 14.278: level 50 is finished
dve2lts-sym, 14.305: level 51 is finished
dve2lts-sym, 14.331: level 52 is finished
dve2lts-sym, 14.350: level 53 is finished
dve2lts-sym, 14.373: level 54 is finished
dve2lts-sym, 14.398: level 55 is finished
dve2lts-sym, 14.419: level 56 is finished
dve2lts-sym, 14.432: level 57 is finished
dve2lts-sym, 14.444: level 58 is finished
dve2lts-sym, 14.460: level 59 is finished
dve2lts-sym, 14.470: level 60 is finished
dve2lts-sym, 14.479: level 61 is finished
dve2lts-sym, 14.494: level 62 is finished
dve2lts-sym, 14.508: level 63 is finished
dve2lts-sym, 14.514: level 64 is finished
dve2lts-sym, 14.525: level 65 is finished
dve2lts-sym, 14.531: level 66 is finished
dve2lts-sym, 14.537: level 67 is finished
dve2lts-sym, 14.545: level 68 is finished
dve2lts-sym, 14.553: level 69 is finished
dve2lts-sym, 14.563: level 70 is finished
dve2lts-sym, 14.571: level 71 is finished
dve2lts-sym, 14.579: level 72 is finished
dve2lts-sym, 14.588: level 73 is finished
dve2lts-sym, 14.593: level 74 is finished
dve2lts-sym, 14.598: level 75 is finished
dve2lts-sym, 14.604: level 76 is finished
dve2lts-sym, 14.609: level 77 is finished
dve2lts-sym, 14.614: level 78 is finished
dve2lts-sym, 14.619: level 79 is finished
dve2lts-sym, 14.623: level 80 is finished
dve2lts-sym, 14.629: level 81 is finished
dve2lts-sym, 14.633: level 82 is finished
dve2lts-sym, 14.637: level 83 is finished
dve2lts-sym, 14.640: level 84 is finished
dve2lts-sym, 14.645: level 85 is finished
dve2lts-sym, 14.649: level 86 is finished
dve2lts-sym, 14.655: level 87 is finished
dve2lts-sym, 14.659: level 88 is finished
dve2lts-sym, 14.664: level 89 is finished
dve2lts-sym, 14.668: level 90 is finished
dve2lts-sym, 14.672: level 91 is finished
dve2lts-sym, 14.677: level 92 is finished
dve2lts-sym, 14.682: level 93 is finished
dve2lts-sym, 14.686: level 94 is finished
dve2lts-sym, 14.691: level 95 is finished
dve2lts-sym, 14.696: level 96 is finished
dve2lts-sym, 14.701: level 97 is finished
dve2lts-sym, 14.706: level 98 is finished
dve2lts-sym, 14.712: level 99 is finished
dve2lts-sym, 14.717: level 100 is finished
dve2lts-sym, 14.723: level 101 is finished
dve2lts-sym, 14.729: level 102 is finished
dve2lts-sym, 14.736: level 103 is finished
dve2lts-sym, 14.742: level 104 is finished
dve2lts-sym, 14.749: level 105 is finished
dve2lts-sym, 14.756: level 106 is finished
dve2lts-sym, 14.763: level 107 is finished
dve2lts-sym, 14.772: level 108 is finished
dve2lts-sym, 14.780: level 109 is finished
dve2lts-sym, 14.788: level 110 is finished
dve2lts-sym, 14.797: level 111 is finished
dve2lts-sym, 14.807: level 112 is finished
dve2lts-sym, 14.816: level 113 is finished
dve2lts-sym, 14.826: level 114 is finished
dve2lts-sym, 14.836: level 115 is finished
dve2lts-sym, 14.846: level 116 is finished
dve2lts-sym, 14.857: level 117 is finished
dve2lts-sym, 14.867: level 118 is finished
dve2lts-sym, 14.878: level 119 is finished
dve2lts-sym, 14.890: level 120 is finished
dve2lts-sym, 14.902: level 121 is finished
dve2lts-sym, 14.913: level 122 is finished
dve2lts-sym, 14.953: level 123 is finished
dve2lts-sym, 14.966: level 124 is finished
dve2lts-sym, 14.978: level 125 is finished
dve2lts-sym, 14.991: level 126 is finished
dve2lts-sym, 15.005: level 127 is finished
dve2lts-sym, 15.018: level 128 is finished
dve2lts-sym, 15.031: level 129 is finished
dve2lts-sym, 15.044: level 130 is finished
dve2lts-sym, 15.057: level 131 is finished
dve2lts-sym, 15.071: level 132 is finished
dve2lts-sym, 15.084: level 133 is finished
dve2lts-sym, 15.098: level 134 is finished
dve2lts-sym, 15.113: level 135 is finished
dve2lts-sym, 15.130: level 136 is finished
dve2lts-sym, 15.145: level 137 is finished
dve2lts-sym, 15.159: level 138 is finished
dve2lts-sym, 15.174: level 139 is finished
dve2lts-sym, 15.189: level 140 is finished
dve2lts-sym, 15.203: level 141 is finished
dve2lts-sym, 15.217: level 142 is finished
dve2lts-sym, 15.232: level 143 is finished
dve2lts-sym, 15.246: level 144 is finished
dve2lts-sym, 15.259: level 145 is finished
dve2lts-sym, 15.273: level 146 is finished
dve2lts-sym, 15.286: level 147 is finished
dve2lts-sym, 15.299: level 148 is finished
dve2lts-sym, 15.312: level 149 is finished
dve2lts-sym, 15.325: level 150 is finished
dve2lts-sym, 15.338: level 151 is finished
dve2lts-sym, 15.351: level 152 is finished
dve2lts-sym, 15.364: level 153 is finished
dve2lts-sym, 15.377: level 154 is finished
dve2lts-sym, 15.389: level 155 is finished
dve2lts-sym, 15.401: level 156 is finished
dve2lts-sym, 15.413: level 157 is finished
dve2lts-sym, 15.425: level 158 is finished
dve2lts-sym, 15.436: level 159 is finished
dve2lts-sym, 15.448: level 160 is finished
dve2lts-sym, 15.460: level 161 is finished
dve2lts-sym, 15.471: level 162 is finished
dve2lts-sym, 15.482: level 163 is finished
dve2lts-sym, 15.493: level 164 is finished
dve2lts-sym, 15.503: level 165 is finished
dve2lts-sym, 15.514: level 166 is finished
dve2lts-sym, 15.526: level 167 is finished
dve2lts-sym, 15.537: level 168 is finished
dve2lts-sym, 15.549: level 169 is finished
dve2lts-sym, 15.560: level 170 is finished
dve2lts-sym, 15.571: level 171 is finished
dve2lts-sym, 15.582: level 172 is finished
dve2lts-sym, 15.592: level 173 is finished
dve2lts-sym, 15.604: level 174 is finished
dve2lts-sym, 15.614: level 175 is finished
dve2lts-sym, 15.626: level 176 is finished
dve2lts-sym, 15.637: level 177 is finished
dve2lts-sym, 15.647: level 178 is finished
dve2lts-sym, 15.657: level 179 is finished
dve2lts-sym, 15.668: level 180 is finished
dve2lts-sym, 15.678: level 181 is finished
dve2lts-sym, 15.689: level 182 is finished
dve2lts-sym, 15.699: level 183 is finished
dve2lts-sym, 15.709: level 184 is finished
dve2lts-sym, 15.719: level 185 is finished
dve2lts-sym, 15.728: level 186 is finished
dve2lts-sym, 15.738: level 187 is finished
dve2lts-sym, 15.747: level 188 is finished
dve2lts-sym, 15.757: level 189 is finished
dve2lts-sym, 15.766: level 190 is finished
dve2lts-sym, 15.775: level 191 is finished
dve2lts-sym, 15.784: level 192 is finished
dve2lts-sym, 15.792: level 193 is finished
dve2lts-sym, 15.801: level 194 is finished
dve2lts-sym, 15.809: level 195 is finished
dve2lts-sym, 15.817: level 196 is finished
dve2lts-sym, 15.825: level 197 is finished
dve2lts-sym, 15.833: level 198 is finished
dve2lts-sym, 15.842: level 199 is finished
dve2lts-sym, 15.850: level 200 is finished
dve2lts-sym, 15.858: level 201 is finished
dve2lts-sym, 15.865: level 202 is finished
dve2lts-sym, 15.873: level 203 is finished
dve2lts-sym, 15.880: level 204 is finished
dve2lts-sym, 15.887: level 205 is finished
dve2lts-sym, 15.894: level 206 is finished
dve2lts-sym, 15.902: level 207 is finished
dve2lts-sym, 15.908: level 208 is finished
dve2lts-sym, 15.915: level 209 is finished
dve2lts-sym, 15.921: level 210 is finished
dve2lts-sym, 15.928: level 211 is finished
dve2lts-sym, 15.934: level 212 is finished
dve2lts-sym, 15.940: level 213 is finished
dve2lts-sym, 15.946: level 214 is finished
dve2lts-sym, 15.952: level 215 is finished
dve2lts-sym, 15.957: level 216 is finished
dve2lts-sym, 15.963: level 217 is finished
dve2lts-sym, 15.969: level 218 is finished
dve2lts-sym, 15.975: level 219 is finished
dve2lts-sym, 15.980: level 220 is finished
dve2lts-sym, 15.986: level 221 is finished
dve2lts-sym, 15.991: level 222 is finished
dve2lts-sym, 15.996: level 223 is finished
dve2lts-sym, 16.002: level 224 is finished
dve2lts-sym, 16.007: level 225 is finished
dve2lts-sym, 16.012: level 226 is finished
dve2lts-sym, 16.016: level 227 is finished
dve2lts-sym, 16.021: level 228 is finished
dve2lts-sym, 16.025: level 229 is finished
dve2lts-sym, 16.029: level 230 is finished
dve2lts-sym, 16.034: level 231 is finished
dve2lts-sym, 16.038: level 232 is finished
dve2lts-sym, 16.042: level 233 is finished
dve2lts-sym, 16.047: level 234 is finished
dve2lts-sym, 16.051: level 235 is finished
dve2lts-sym, 16.055: level 236 is finished
dve2lts-sym, 16.058: level 237 is finished
dve2lts-sym, 16.062: level 238 is finished
dve2lts-sym, 16.066: level 239 is finished
dve2lts-sym, 16.069: level 240 is finished
dve2lts-sym, 16.073: level 241 is finished
dve2lts-sym, 16.078: level 242 is finished
dve2lts-sym, 16.082: level 243 is finished
dve2lts-sym, 16.086: level 244 is finished
dve2lts-sym, 16.091: level 245 is finished
dve2lts-sym, 16.096: level 246 is finished
dve2lts-sym, 16.100: level 247 is finished
dve2lts-sym, 16.104: level 248 is finished
dve2lts-sym, 16.108: level 249 is finished
dve2lts-sym, 16.112: level 250 is finished
dve2lts-sym, 16.115: level 251 is finished
dve2lts-sym, 16.118: level 252 is finished
dve2lts-sym, 16.121: level 253 is finished
dve2lts-sym, 16.124: level 254 is finished
dve2lts-sym, 16.127: level 255 is finished
dve2lts-sym, 16.130: level 256 is finished
dve2lts-sym, 16.132: level 257 is finished
dve2lts-sym, 16.135: level 258 is finished
dve2lts-sym, 16.137: level 259 is finished
dve2lts-sym, 16.140: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.140: reachability took 13.610 real 310.920 user 15.540 sys
dve2lts-sym, 16.140: counting visited states...
dve2lts-sym, 16.141: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.141: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
