Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.243: Regroup specification: gs
dve2lts-sym, 1.243: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.243: Regroup macro Cols: cs,cn
dve2lts-sym, 1.243: Regroup Column Sort
dve2lts-sym, 1.243: Regroup Column Nub
dve2lts-sym, 1.243: Regroup macro Rows: rs,rn
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regroup Row Nub
dve2lts-sym, 1.243: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 42->37 groups
dve2lts-sym, 1.248: state vector length is 23; there are 37 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.335: level 4 is finished
dve2lts-sym, 3.748: level 5 is finished
dve2lts-sym, 4.240: level 6 is finished
dve2lts-sym, 4.824: level 7 is finished
dve2lts-sym, 5.218: level 8 is finished
dve2lts-sym, 5.582: level 9 is finished
dve2lts-sym, 5.935: level 10 is finished
dve2lts-sym, 6.309: level 11 is finished
dve2lts-sym, 6.662: level 12 is finished
dve2lts-sym, 7.075: level 13 is finished
dve2lts-sym, 7.517: level 14 is finished
dve2lts-sym, 7.813: level 15 is finished
dve2lts-sym, 8.060: level 16 is finished
dve2lts-sym, 8.308: level 17 is finished
dve2lts-sym, 8.564: level 18 is finished
dve2lts-sym, 8.827: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.437: level 21 is finished
dve2lts-sym, 9.664: level 22 is finished
dve2lts-sym, 9.829: level 23 is finished
dve2lts-sym, 10.019: level 24 is finished
dve2lts-sym, 10.189: level 25 is finished
dve2lts-sym, 10.360: level 26 is finished
dve2lts-sym, 10.596: level 27 is finished
dve2lts-sym, 10.861: level 28 is finished
dve2lts-sym, 11.060: level 29 is finished
dve2lts-sym, 11.196: level 30 is finished
dve2lts-sym, 11.329: level 31 is finished
dve2lts-sym, 11.453: level 32 is finished
dve2lts-sym, 11.574: level 33 is finished
dve2lts-sym, 11.721: level 34 is finished
dve2lts-sym, 11.869: level 35 is finished
dve2lts-sym, 11.973: level 36 is finished
dve2lts-sym, 12.064: level 37 is finished
dve2lts-sym, 12.136: level 38 is finished
dve2lts-sym, 12.259: level 39 is finished
dve2lts-sym, 12.386: level 40 is finished
dve2lts-sym, 12.513: level 41 is finished
dve2lts-sym, 12.619: level 42 is finished
dve2lts-sym, 12.691: level 43 is finished
dve2lts-sym, 12.738: level 44 is finished
dve2lts-sym, 12.778: level 45 is finished
dve2lts-sym, 12.835: level 46 is finished
dve2lts-sym, 12.872: level 47 is finished
dve2lts-sym, 12.923: level 48 is finished
dve2lts-sym, 12.981: level 49 is finished
dve2lts-sym, 13.024: level 50 is finished
dve2lts-sym, 13.057: level 51 is finished
dve2lts-sym, 13.090: level 52 is finished
dve2lts-sym, 13.118: level 53 is finished
dve2lts-sym, 13.145: level 54 is finished
dve2lts-sym, 13.177: level 55 is finished
dve2lts-sym, 13.212: level 56 is finished
dve2lts-sym, 13.235: level 57 is finished
dve2lts-sym, 13.258: level 58 is finished
dve2lts-sym, 13.273: level 59 is finished
dve2lts-sym, 13.296: level 60 is finished
dve2lts-sym, 13.315: level 61 is finished
dve2lts-sym, 13.333: level 62 is finished
dve2lts-sym, 13.353: level 63 is finished
dve2lts-sym, 13.365: level 64 is finished
dve2lts-sym, 13.377: level 65 is finished
dve2lts-sym, 13.387: level 66 is finished
dve2lts-sym, 13.395: level 67 is finished
dve2lts-sym, 13.401: level 68 is finished
dve2lts-sym, 13.409: level 69 is finished
dve2lts-sym, 13.420: level 70 is finished
dve2lts-sym, 13.428: level 71 is finished
dve2lts-sym, 13.432: level 72 is finished
dve2lts-sym, 13.439: level 73 is finished
dve2lts-sym, 13.444: level 74 is finished
dve2lts-sym, 13.449: level 75 is finished
dve2lts-sym, 13.455: level 76 is finished
dve2lts-sym, 13.463: level 77 is finished
dve2lts-sym, 13.469: level 78 is finished
dve2lts-sym, 13.475: level 79 is finished
dve2lts-sym, 13.479: level 80 is finished
dve2lts-sym, 13.484: level 81 is finished
dve2lts-sym, 13.490: level 82 is finished
dve2lts-sym, 13.495: level 83 is finished
dve2lts-sym, 13.501: level 84 is finished
dve2lts-sym, 13.506: level 85 is finished
dve2lts-sym, 13.511: level 86 is finished
dve2lts-sym, 13.516: level 87 is finished
dve2lts-sym, 13.521: level 88 is finished
dve2lts-sym, 13.526: level 89 is finished
dve2lts-sym, 13.532: level 90 is finished
dve2lts-sym, 13.537: level 91 is finished
dve2lts-sym, 13.542: level 92 is finished
dve2lts-sym, 13.548: level 93 is finished
dve2lts-sym, 13.553: level 94 is finished
dve2lts-sym, 13.558: level 95 is finished
dve2lts-sym, 13.564: level 96 is finished
dve2lts-sym, 13.569: level 97 is finished
dve2lts-sym, 13.574: level 98 is finished
dve2lts-sym, 13.580: level 99 is finished
dve2lts-sym, 13.584: level 100 is finished
dve2lts-sym, 13.589: level 101 is finished
dve2lts-sym, 13.594: level 102 is finished
dve2lts-sym, 13.599: level 103 is finished
dve2lts-sym, 13.603: level 104 is finished
dve2lts-sym, 13.609: level 105 is finished
dve2lts-sym, 13.614: level 106 is finished
dve2lts-sym, 13.619: level 107 is finished
dve2lts-sym, 13.623: level 108 is finished
dve2lts-sym, 13.628: level 109 is finished
dve2lts-sym, 13.633: level 110 is finished
dve2lts-sym, 13.639: level 111 is finished
dve2lts-sym, 13.645: level 112 is finished
dve2lts-sym, 13.650: level 113 is finished
dve2lts-sym, 13.655: level 114 is finished
dve2lts-sym, 13.660: level 115 is finished
dve2lts-sym, 13.666: level 116 is finished
dve2lts-sym, 13.670: level 117 is finished
dve2lts-sym, 13.675: level 118 is finished
dve2lts-sym, 13.680: level 119 is finished
dve2lts-sym, 13.685: level 120 is finished
dve2lts-sym, 13.690: level 121 is finished
dve2lts-sym, 13.695: level 122 is finished
dve2lts-sym, 13.699: level 123 is finished
dve2lts-sym, 13.703: level 124 is finished
dve2lts-sym, 13.707: level 125 is finished
dve2lts-sym, 13.711: level 126 is finished
dve2lts-sym, 13.716: level 127 is finished
dve2lts-sym, 13.720: level 128 is finished
dve2lts-sym, 13.725: level 129 is finished
dve2lts-sym, 13.729: level 130 is finished
dve2lts-sym, 13.734: level 131 is finished
dve2lts-sym, 13.738: level 132 is finished
dve2lts-sym, 13.743: level 133 is finished
dve2lts-sym, 13.749: level 134 is finished
dve2lts-sym, 13.753: level 135 is finished
dve2lts-sym, 13.758: level 136 is finished
dve2lts-sym, 13.763: level 137 is finished
dve2lts-sym, 13.769: level 138 is finished
dve2lts-sym, 13.774: level 139 is finished
dve2lts-sym, 13.779: level 140 is finished
dve2lts-sym, 13.785: level 141 is finished
dve2lts-sym, 13.791: level 142 is finished
dve2lts-sym, 13.796: level 143 is finished
dve2lts-sym, 13.801: level 144 is finished
dve2lts-sym, 13.807: level 145 is finished
dve2lts-sym, 13.812: level 146 is finished
dve2lts-sym, 13.818: level 147 is finished
dve2lts-sym, 13.824: level 148 is finished
dve2lts-sym, 13.829: level 149 is finished
dve2lts-sym, 13.835: level 150 is finished
dve2lts-sym, 13.841: level 151 is finished
dve2lts-sym, 13.847: level 152 is finished
dve2lts-sym, 13.852: level 153 is finished
dve2lts-sym, 13.858: level 154 is finished
dve2lts-sym, 13.864: level 155 is finished
dve2lts-sym, 13.869: level 156 is finished
dve2lts-sym, 13.875: level 157 is finished
dve2lts-sym, 13.880: level 158 is finished
dve2lts-sym, 13.885: level 159 is finished
dve2lts-sym, 13.890: level 160 is finished
dve2lts-sym, 13.895: level 161 is finished
dve2lts-sym, 13.901: level 162 is finished
dve2lts-sym, 13.906: level 163 is finished
dve2lts-sym, 13.911: level 164 is finished
dve2lts-sym, 13.917: level 165 is finished
dve2lts-sym, 13.922: level 166 is finished
dve2lts-sym, 13.927: level 167 is finished
dve2lts-sym, 13.932: level 168 is finished
dve2lts-sym, 13.937: level 169 is finished
dve2lts-sym, 13.942: level 170 is finished
dve2lts-sym, 13.947: level 171 is finished
dve2lts-sym, 13.952: level 172 is finished
dve2lts-sym, 13.957: level 173 is finished
dve2lts-sym, 13.961: level 174 is finished
dve2lts-sym, 13.965: level 175 is finished
dve2lts-sym, 13.970: level 176 is finished
dve2lts-sym, 13.974: level 177 is finished
dve2lts-sym, 13.977: level 178 is finished
dve2lts-sym, 13.982: level 179 is finished
dve2lts-sym, 13.986: level 180 is finished
dve2lts-sym, 13.989: level 181 is finished
dve2lts-sym, 13.994: level 182 is finished
dve2lts-sym, 13.999: level 183 is finished
dve2lts-sym, 14.003: level 184 is finished
dve2lts-sym, 14.008: level 185 is finished
dve2lts-sym, 14.012: level 186 is finished
dve2lts-sym, 14.015: level 187 is finished
dve2lts-sym, 14.019: level 188 is finished
dve2lts-sym, 14.023: level 189 is finished
dve2lts-sym, 14.026: level 190 is finished
dve2lts-sym, 14.030: level 191 is finished
dve2lts-sym, 14.033: level 192 is finished
dve2lts-sym, 14.036: level 193 is finished
dve2lts-sym, 14.038: level 194 is finished
dve2lts-sym, 14.041: level 195 is finished
dve2lts-sym, 14.044: level 196 is finished
dve2lts-sym, 14.047: level 197 is finished
dve2lts-sym, 14.050: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 14.050: reachability took 12.300 real 377.240 user 16.180 sys
dve2lts-sym, 14.050: counting visited states...
dve2lts-sym, 14.051: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.051: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
