Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regrouping: 58->50 groups
dve2lts-sym, 1.744: state vector length is 26; there are 50 groups
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.486: got initial state
dve2lts-sym, 2.486: level 0 is finished
dve2lts-sym, 3.260: level 1 is finished
dve2lts-sym, 3.931: level 2 is finished
dve2lts-sym, 4.604: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 5.806: level 5 is finished
dve2lts-sym, 6.500: level 6 is finished
dve2lts-sym, 7.636: level 7 is finished
dve2lts-sym, 8.707: level 8 is finished
dve2lts-sym, 9.363: level 9 is finished
dve2lts-sym, 10.003: level 10 is finished
dve2lts-sym, 10.663: level 11 is finished
dve2lts-sym, 11.231: level 12 is finished
dve2lts-sym, 11.822: level 13 is finished
dve2lts-sym, 12.424: level 14 is finished
dve2lts-sym, 13.127: level 15 is finished
dve2lts-sym, 13.759: level 16 is finished
dve2lts-sym, 14.218: level 17 is finished
dve2lts-sym, 14.627: level 18 is finished
dve2lts-sym, 15.056: level 19 is finished
dve2lts-sym, 15.422: level 20 is finished
dve2lts-sym, 15.783: level 21 is finished
dve2lts-sym, 16.176: level 22 is finished
dve2lts-sym, 16.598: level 23 is finished
dve2lts-sym, 16.970: level 24 is finished
dve2lts-sym, 17.291: level 25 is finished
dve2lts-sym, 17.600: level 26 is finished
dve2lts-sym, 17.870: level 27 is finished
dve2lts-sym, 18.115: level 28 is finished
dve2lts-sym, 18.343: level 29 is finished
dve2lts-sym, 18.663: level 30 is finished
dve2lts-sym, 19.088: level 31 is finished
dve2lts-sym, 19.432: level 32 is finished
dve2lts-sym, 19.657: level 33 is finished
dve2lts-sym, 19.830: level 34 is finished
dve2lts-sym, 19.988: level 35 is finished
dve2lts-sym, 20.130: level 36 is finished
dve2lts-sym, 20.261: level 37 is finished
dve2lts-sym, 20.416: level 38 is finished
dve2lts-sym, 20.638: level 39 is finished
dve2lts-sym, 20.818: level 40 is finished
dve2lts-sym, 20.945: level 41 is finished
dve2lts-sym, 21.032: level 42 is finished
dve2lts-sym, 21.097: level 43 is finished
dve2lts-sym, 21.188: level 44 is finished
dve2lts-sym, 21.233: level 45 is finished
dve2lts-sym, 21.288: level 46 is finished
dve2lts-sym, 21.379: level 47 is finished
dve2lts-sym, 21.463: level 48 is finished
dve2lts-sym, 21.504: level 49 is finished
dve2lts-sym, 21.539: level 50 is finished
dve2lts-sym, 21.560: level 51 is finished
dve2lts-sym, 21.584: level 52 is finished
dve2lts-sym, 21.595: level 53 is finished
dve2lts-sym, 21.616: level 54 is finished
dve2lts-sym, 21.654: level 55 is finished
dve2lts-sym, 21.678: level 56 is finished
dve2lts-sym, 21.688: level 57 is finished
dve2lts-sym, 21.698: level 58 is finished
dve2lts-sym, 21.709: level 59 is finished
dve2lts-sym, 21.715: level 60 is finished
dve2lts-sym, 21.719: level 61 is finished
dve2lts-sym, 21.729: level 62 is finished
dve2lts-sym, 21.751: level 63 is finished
dve2lts-sym, 21.760: level 64 is finished
dve2lts-sym, 21.767: level 65 is finished
dve2lts-sym, 21.771: level 66 is finished
dve2lts-sym, 21.777: level 67 is finished
dve2lts-sym, 21.782: level 68 is finished
dve2lts-sym, 21.791: level 69 is finished
dve2lts-sym, 21.800: level 70 is finished
dve2lts-sym, 21.808: level 71 is finished
dve2lts-sym, 21.818: level 72 is finished
dve2lts-sym, 21.828: level 73 is finished
dve2lts-sym, 21.837: level 74 is finished
dve2lts-sym, 21.844: level 75 is finished
dve2lts-sym, 21.851: level 76 is finished
dve2lts-sym, 21.857: level 77 is finished
dve2lts-sym, 21.862: level 78 is finished
dve2lts-sym, 21.869: level 79 is finished
dve2lts-sym, 21.877: level 80 is finished
dve2lts-sym, 21.886: level 81 is finished
dve2lts-sym, 21.893: level 82 is finished
dve2lts-sym, 21.900: level 83 is finished
dve2lts-sym, 21.906: level 84 is finished
dve2lts-sym, 21.913: level 85 is finished
dve2lts-sym, 21.919: level 86 is finished
dve2lts-sym, 21.928: level 87 is finished
dve2lts-sym, 21.939: level 88 is finished
dve2lts-sym, 21.951: level 89 is finished
dve2lts-sym, 21.962: level 90 is finished
dve2lts-sym, 21.971: level 91 is finished
dve2lts-sym, 21.980: level 92 is finished
dve2lts-sym, 21.989: level 93 is finished
dve2lts-sym, 21.998: level 94 is finished
dve2lts-sym, 22.009: level 95 is finished
dve2lts-sym, 22.023: level 96 is finished
dve2lts-sym, 22.040: level 97 is finished
dve2lts-sym, 22.054: level 98 is finished
dve2lts-sym, 22.066: level 99 is finished
dve2lts-sym, 22.077: level 100 is finished
dve2lts-sym, 22.088: level 101 is finished
dve2lts-sym, 22.099: level 102 is finished
dve2lts-sym, 22.111: level 103 is finished
dve2lts-sym, 22.127: level 104 is finished
dve2lts-sym, 22.146: level 105 is finished
dve2lts-sym, 22.163: level 106 is finished
dve2lts-sym, 22.177: level 107 is finished
dve2lts-sym, 22.189: level 108 is finished
dve2lts-sym, 22.201: level 109 is finished
dve2lts-sym, 22.213: level 110 is finished
dve2lts-sym, 22.227: level 111 is finished
dve2lts-sym, 22.244: level 112 is finished
dve2lts-sym, 22.261: level 113 is finished
dve2lts-sym, 22.275: level 114 is finished
dve2lts-sym, 22.286: level 115 is finished
dve2lts-sym, 22.296: level 116 is finished
dve2lts-sym, 22.307: level 117 is finished
dve2lts-sym, 22.317: level 118 is finished
dve2lts-sym, 22.328: level 119 is finished
dve2lts-sym, 22.342: level 120 is finished
dve2lts-sym, 22.356: level 121 is finished
dve2lts-sym, 22.367: level 122 is finished
dve2lts-sym, 22.378: level 123 is finished
dve2lts-sym, 22.386: level 124 is finished
dve2lts-sym, 22.395: level 125 is finished
dve2lts-sym, 22.408: level 126 is finished
dve2lts-sym, 22.421: level 127 is finished
dve2lts-sym, 22.437: level 128 is finished
dve2lts-sym, 22.457: level 129 is finished
dve2lts-sym, 22.477: level 130 is finished
dve2lts-sym, 22.496: level 131 is finished
dve2lts-sym, 22.512: level 132 is finished
dve2lts-sym, 22.527: level 133 is finished
dve2lts-sym, 22.543: level 134 is finished
dve2lts-sym, 22.559: level 135 is finished
dve2lts-sym, 22.580: level 136 is finished
dve2lts-sym, 22.603: level 137 is finished
dve2lts-sym, 22.629: level 138 is finished
dve2lts-sym, 22.651: level 139 is finished
dve2lts-sym, 22.670: level 140 is finished
dve2lts-sym, 22.687: level 141 is finished
dve2lts-sym, 22.704: level 142 is finished
dve2lts-sym, 22.720: level 143 is finished
dve2lts-sym, 22.740: level 144 is finished
dve2lts-sym, 22.763: level 145 is finished
dve2lts-sym, 22.789: level 146 is finished
dve2lts-sym, 22.813: level 147 is finished
dve2lts-sym, 22.836: level 148 is finished
dve2lts-sym, 22.859: level 149 is finished
dve2lts-sym, 22.884: level 150 is finished
dve2lts-sym, 22.914: level 151 is finished
dve2lts-sym, 22.948: level 152 is finished
dve2lts-sym, 22.988: level 153 is finished
dve2lts-sym, 23.033: level 154 is finished
dve2lts-sym, 23.079: level 155 is finished
dve2lts-sym, 23.131: level 156 is finished
dve2lts-sym, 23.185: level 157 is finished
dve2lts-sym, 23.245: level 158 is finished
dve2lts-sym, 23.316: level 159 is finished
dve2lts-sym, 23.399: level 160 is finished
dve2lts-sym, 23.494: level 161 is finished
dve2lts-sym, 23.600: level 162 is finished
dve2lts-sym, 23.712: level 163 is finished
dve2lts-sym, 23.833: level 164 is finished
dve2lts-sym, 23.962: level 165 is finished
dve2lts-sym, 24.107: level 166 is finished
dve2lts-sym, 24.265: level 167 is finished
dve2lts-sym, 24.434: level 168 is finished
dve2lts-sym, 24.616: level 169 is finished
dve2lts-sym, 24.805: level 170 is finished
dve2lts-sym, 24.994: level 171 is finished
dve2lts-sym, 25.187: level 172 is finished
dve2lts-sym, 25.382: level 173 is finished
dve2lts-sym, 25.588: level 174 is finished
dve2lts-sym, 25.800: level 175 is finished
dve2lts-sym, 26.018: level 176 is finished
dve2lts-sym, 26.248: level 177 is finished
dve2lts-sym, 26.489: level 178 is finished
dve2lts-sym, 26.741: level 179 is finished
dve2lts-sym, 26.999: level 180 is finished
dve2lts-sym, 27.265: level 181 is finished
dve2lts-sym, 27.541: level 182 is finished
dve2lts-sym, 27.827: level 183 is finished
dve2lts-sym, 28.125: level 184 is finished
dve2lts-sym, 28.431: level 185 is finished
dve2lts-sym, 28.746: level 186 is finished
dve2lts-sym, 29.075: level 187 is finished
dve2lts-sym, 29.409: level 188 is finished
dve2lts-sym, 29.748: level 189 is finished
dve2lts-sym, 30.091: level 190 is finished
dve2lts-sym, 30.444: level 191 is finished
dve2lts-sym, 30.802: level 192 is finished
dve2lts-sym, 31.161: level 193 is finished
dve2lts-sym, 31.525: level 194 is finished
dve2lts-sym, 31.897: level 195 is finished
dve2lts-sym, 32.266: level 196 is finished
dve2lts-sym, 32.636: level 197 is finished
dve2lts-sym, 33.009: level 198 is finished
dve2lts-sym, 33.379: level 199 is finished
dve2lts-sym, 33.745: level 200 is finished
dve2lts-sym, 34.100: level 201 is finished
dve2lts-sym, 34.447: level 202 is finished
dve2lts-sym, 34.785: level 203 is finished
dve2lts-sym, 35.107: level 204 is finished
dve2lts-sym, 35.418: level 205 is finished
dve2lts-sym, 35.714: level 206 is finished
dve2lts-sym, 35.991: level 207 is finished
dve2lts-sym, 36.251: level 208 is finished
dve2lts-sym, 36.498: level 209 is finished
dve2lts-sym, 36.730: level 210 is finished
dve2lts-sym, 36.947: level 211 is finished
dve2lts-sym, 37.156: level 212 is finished
dve2lts-sym, 37.354: level 213 is finished
dve2lts-sym, 37.540: level 214 is finished
dve2lts-sym, 37.714: level 215 is finished
dve2lts-sym, 37.876: level 216 is finished
dve2lts-sym, 38.026: level 217 is finished
dve2lts-sym, 38.170: level 218 is finished
dve2lts-sym, 38.309: level 219 is finished
dve2lts-sym, 38.444: level 220 is finished
dve2lts-sym, 38.570: level 221 is finished
dve2lts-sym, 38.688: level 222 is finished
dve2lts-sym, 38.803: level 223 is finished
dve2lts-sym, 38.916: level 224 is finished
dve2lts-sym, 39.021: level 225 is finished
dve2lts-sym, 39.125: level 226 is finished
dve2lts-sym, 39.220: level 227 is finished
dve2lts-sym, 39.314: level 228 is finished
dve2lts-sym, 39.401: level 229 is finished
dve2lts-sym, 39.485: level 230 is finished
dve2lts-sym, 39.563: level 231 is finished
dve2lts-sym, 39.638: level 232 is finished
dve2lts-sym, 39.704: level 233 is finished
dve2lts-sym, 39.768: level 234 is finished
dve2lts-sym, 39.825: level 235 is finished
dve2lts-sym, 39.884: level 236 is finished
dve2lts-sym, 39.934: level 237 is finished
dve2lts-sym, 39.981: level 238 is finished
dve2lts-sym, 40.025: level 239 is finished
dve2lts-sym, 40.064: level 240 is finished
dve2lts-sym, 40.101: level 241 is finished
dve2lts-sym, 40.134: level 242 is finished
dve2lts-sym, 40.163: level 243 is finished
dve2lts-sym, 40.192: level 244 is finished
dve2lts-sym, 40.215: level 245 is finished
dve2lts-sym, 40.237: level 246 is finished
dve2lts-sym, 40.257: level 247 is finished
dve2lts-sym, 40.274: level 248 is finished
dve2lts-sym, 40.289: level 249 is finished
dve2lts-sym, 40.301: level 250 is finished
dve2lts-sym, 40.312: level 251 is finished
dve2lts-sym, 40.322: level 252 is finished
dve2lts-sym, 40.331: level 253 is finished
dve2lts-sym, 40.337: level 254 is finished
dve2lts-sym, 40.342: level 255 is finished
dve2lts-sym, 40.346: level 256 is finished
dve2lts-sym, 40.350: level 257 is finished
dve2lts-sym, 40.353: level 258 is finished
dve2lts-sym, 40.356: level 259 is finished
dve2lts-sym, 40.358: level 260 is finished
dve2lts-sym, 40.359: level 261 is finished
dve2lts-sym, 40.361: level 262 is finished
dve2lts-sym, 40.362: level 263 is finished
dve2lts-sym, 40.363: level 264 is finished
dve2lts-sym, 40.364: level 265 is finished
dve2lts-sym, 40.365: level 266 is finished
dve2lts-sym, 40.366: level 267 is finished
dve2lts-sym, 40.366: level 268 is finished
dve2lts-sym, 40.367: level 269 is finished
dve2lts-sym, 40.367: level 270 is finished
dve2lts-sym, 40.368: level 271 is finished
dve2lts-sym, 40.368: level 272 is finished
dve2lts-sym, 40.369: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.369: reachability took 37.880 real 18.730 user 19.120 sys
dve2lts-sym, 40.369: counting visited states...
dve2lts-sym, 40.443: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 40.443: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
