Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.271: Regroup specification: gs
dve2lts-sym, 1.271: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.271: Regroup macro Cols: cs,cn
dve2lts-sym, 1.271: Regroup Column Sort
dve2lts-sym, 1.271: Regroup Column Nub
dve2lts-sym, 1.271: Regroup macro Rows: rs,rn
dve2lts-sym, 1.272: Regroup Row Sort
dve2lts-sym, 1.272: Regroup Row Nub
dve2lts-sym, 1.272: Regroup Column sWaps
dve2lts-sym, 1.277: Regroup Row Sort
dve2lts-sym, 1.277: Regrouping: 42->37 groups
dve2lts-sym, 1.277: state vector length is 23; there are 37 groups
dve2lts-sym, 1.277: Creating a multi-core ListDD domain.
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 1.957: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.116: level 4 is finished
dve2lts-sym, 2.174: level 5 is finished
dve2lts-sym, 2.275: level 6 is finished
dve2lts-sym, 2.376: level 7 is finished
dve2lts-sym, 2.438: level 8 is finished
dve2lts-sym, 2.515: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.637: level 11 is finished
dve2lts-sym, 2.687: level 12 is finished
dve2lts-sym, 2.773: level 13 is finished
dve2lts-sym, 2.858: level 14 is finished
dve2lts-sym, 2.915: level 15 is finished
dve2lts-sym, 2.969: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.062: level 18 is finished
dve2lts-sym, 3.094: level 19 is finished
dve2lts-sym, 3.171: level 20 is finished
dve2lts-sym, 3.232: level 21 is finished
dve2lts-sym, 3.281: level 22 is finished
dve2lts-sym, 3.325: level 23 is finished
dve2lts-sym, 3.363: level 24 is finished
dve2lts-sym, 3.406: level 25 is finished
dve2lts-sym, 3.436: level 26 is finished
dve2lts-sym, 3.485: level 27 is finished
dve2lts-sym, 3.535: level 28 is finished
dve2lts-sym, 3.568: level 29 is finished
dve2lts-sym, 3.599: level 30 is finished
dve2lts-sym, 3.630: level 31 is finished
dve2lts-sym, 3.657: level 32 is finished
dve2lts-sym, 3.682: level 33 is finished
dve2lts-sym, 3.716: level 34 is finished
dve2lts-sym, 3.754: level 35 is finished
dve2lts-sym, 3.780: level 36 is finished
dve2lts-sym, 3.810: level 37 is finished
dve2lts-sym, 3.834: level 38 is finished
dve2lts-sym, 3.854: level 39 is finished
dve2lts-sym, 3.873: level 40 is finished
dve2lts-sym, 3.895: level 41 is finished
dve2lts-sym, 3.924: level 42 is finished
dve2lts-sym, 3.943: level 43 is finished
dve2lts-sym, 3.954: level 44 is finished
dve2lts-sym, 3.968: level 45 is finished
dve2lts-sym, 3.980: level 46 is finished
dve2lts-sym, 3.988: level 47 is finished
dve2lts-sym, 4.008: level 48 is finished
dve2lts-sym, 4.023: level 49 is finished
dve2lts-sym, 4.032: level 50 is finished
dve2lts-sym, 4.039: level 51 is finished
dve2lts-sym, 4.047: level 52 is finished
dve2lts-sym, 4.059: level 53 is finished
dve2lts-sym, 4.065: level 54 is finished
dve2lts-sym, 4.074: level 55 is finished
dve2lts-sym, 4.090: level 56 is finished
dve2lts-sym, 4.097: level 57 is finished
dve2lts-sym, 4.103: level 58 is finished
dve2lts-sym, 4.109: level 59 is finished
dve2lts-sym, 4.119: level 60 is finished
dve2lts-sym, 4.125: level 61 is finished
dve2lts-sym, 4.132: level 62 is finished
dve2lts-sym, 4.142: level 63 is finished
dve2lts-sym, 4.147: level 64 is finished
dve2lts-sym, 4.151: level 65 is finished
dve2lts-sym, 4.154: level 66 is finished
dve2lts-sym, 4.157: level 67 is finished
dve2lts-sym, 4.160: level 68 is finished
dve2lts-sym, 4.165: level 69 is finished
dve2lts-sym, 4.170: level 70 is finished
dve2lts-sym, 4.173: level 71 is finished
dve2lts-sym, 4.175: level 72 is finished
dve2lts-sym, 4.177: level 73 is finished
dve2lts-sym, 4.179: level 74 is finished
dve2lts-sym, 4.181: level 75 is finished
dve2lts-sym, 4.183: level 76 is finished
dve2lts-sym, 4.186: level 77 is finished
dve2lts-sym, 4.188: level 78 is finished
dve2lts-sym, 4.190: level 79 is finished
dve2lts-sym, 4.192: level 80 is finished
dve2lts-sym, 4.193: level 81 is finished
dve2lts-sym, 4.194: level 82 is finished
dve2lts-sym, 4.196: level 83 is finished
dve2lts-sym, 4.198: level 84 is finished
dve2lts-sym, 4.199: level 85 is finished
dve2lts-sym, 4.200: level 86 is finished
dve2lts-sym, 4.202: level 87 is finished
dve2lts-sym, 4.203: level 88 is finished
dve2lts-sym, 4.204: level 89 is finished
dve2lts-sym, 4.205: level 90 is finished
dve2lts-sym, 4.207: level 91 is finished
dve2lts-sym, 4.208: level 92 is finished
dve2lts-sym, 4.209: level 93 is finished
dve2lts-sym, 4.210: level 94 is finished
dve2lts-sym, 4.212: level 95 is finished
dve2lts-sym, 4.213: level 96 is finished
dve2lts-sym, 4.214: level 97 is finished
dve2lts-sym, 4.215: level 98 is finished
dve2lts-sym, 4.217: level 99 is finished
dve2lts-sym, 4.218: level 100 is finished
dve2lts-sym, 4.219: level 101 is finished
dve2lts-sym, 4.220: level 102 is finished
dve2lts-sym, 4.222: level 103 is finished
dve2lts-sym, 4.223: level 104 is finished
dve2lts-sym, 4.224: level 105 is finished
dve2lts-sym, 4.225: level 106 is finished
dve2lts-sym, 4.227: level 107 is finished
dve2lts-sym, 4.228: level 108 is finished
dve2lts-sym, 4.229: level 109 is finished
dve2lts-sym, 4.230: level 110 is finished
dve2lts-sym, 4.231: level 111 is finished
dve2lts-sym, 4.232: level 112 is finished
dve2lts-sym, 4.233: level 113 is finished
dve2lts-sym, 4.234: level 114 is finished
dve2lts-sym, 4.235: level 115 is finished
dve2lts-sym, 4.235: level 116 is finished
dve2lts-sym, 4.236: level 117 is finished
dve2lts-sym, 4.237: level 118 is finished
dve2lts-sym, 4.238: level 119 is finished
dve2lts-sym, 4.238: level 120 is finished
dve2lts-sym, 4.239: level 121 is finished
dve2lts-sym, 4.240: level 122 is finished
dve2lts-sym, 4.241: level 123 is finished
dve2lts-sym, 4.241: level 124 is finished
dve2lts-sym, 4.242: level 125 is finished
dve2lts-sym, 4.243: level 126 is finished
dve2lts-sym, 4.244: level 127 is finished
dve2lts-sym, 4.244: level 128 is finished
dve2lts-sym, 4.245: level 129 is finished
dve2lts-sym, 4.246: level 130 is finished
dve2lts-sym, 4.246: level 131 is finished
dve2lts-sym, 4.247: level 132 is finished
dve2lts-sym, 4.248: level 133 is finished
dve2lts-sym, 4.248: level 134 is finished
dve2lts-sym, 4.249: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.250: reachability took 2.480 real 52.960 user 25.870 sys
dve2lts-sym, 4.250: counting visited states...
dve2lts-sym, 4.250: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.250: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
