Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.256: Regroup Row Nub
dve2lts-sym, 1.256: Regroup Column sWaps
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->37 groups
dve2lts-sym, 1.264: state vector length is 23; there are 37 groups
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 2.153: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 2.938: level 3 is finished
dve2lts-sym, 3.335: level 4 is finished
dve2lts-sym, 3.747: level 5 is finished
dve2lts-sym, 4.234: level 6 is finished
dve2lts-sym, 4.850: level 7 is finished
dve2lts-sym, 5.259: level 8 is finished
dve2lts-sym, 5.621: level 9 is finished
dve2lts-sym, 5.997: level 10 is finished
dve2lts-sym, 6.359: level 11 is finished
dve2lts-sym, 6.706: level 12 is finished
dve2lts-sym, 7.079: level 13 is finished
dve2lts-sym, 7.495: level 14 is finished
dve2lts-sym, 7.813: level 15 is finished
dve2lts-sym, 8.063: level 16 is finished
dve2lts-sym, 8.313: level 17 is finished
dve2lts-sym, 8.584: level 18 is finished
dve2lts-sym, 8.814: level 19 is finished
dve2lts-sym, 9.118: level 20 is finished
dve2lts-sym, 9.416: level 21 is finished
dve2lts-sym, 9.634: level 22 is finished
dve2lts-sym, 9.821: level 23 is finished
dve2lts-sym, 9.998: level 24 is finished
dve2lts-sym, 10.219: level 25 is finished
dve2lts-sym, 10.420: level 26 is finished
dve2lts-sym, 10.635: level 27 is finished
dve2lts-sym, 10.851: level 28 is finished
dve2lts-sym, 11.030: level 29 is finished
dve2lts-sym, 11.174: level 30 is finished
dve2lts-sym, 11.318: level 31 is finished
dve2lts-sym, 11.467: level 32 is finished
dve2lts-sym, 11.592: level 33 is finished
dve2lts-sym, 11.735: level 34 is finished
dve2lts-sym, 11.876: level 35 is finished
dve2lts-sym, 11.984: level 36 is finished
dve2lts-sym, 12.090: level 37 is finished
dve2lts-sym, 12.211: level 38 is finished
dve2lts-sym, 12.325: level 39 is finished
dve2lts-sym, 12.398: level 40 is finished
dve2lts-sym, 12.498: level 41 is finished
dve2lts-sym, 12.602: level 42 is finished
dve2lts-sym, 12.669: level 43 is finished
dve2lts-sym, 12.723: level 44 is finished
dve2lts-sym, 12.774: level 45 is finished
dve2lts-sym, 12.826: level 46 is finished
dve2lts-sym, 12.873: level 47 is finished
dve2lts-sym, 12.936: level 48 is finished
dve2lts-sym, 12.994: level 49 is finished
dve2lts-sym, 13.032: level 50 is finished
dve2lts-sym, 13.064: level 51 is finished
dve2lts-sym, 13.096: level 52 is finished
dve2lts-sym, 13.128: level 53 is finished
dve2lts-sym, 13.167: level 54 is finished
dve2lts-sym, 13.204: level 55 is finished
dve2lts-sym, 13.254: level 56 is finished
dve2lts-sym, 13.281: level 57 is finished
dve2lts-sym, 13.301: level 58 is finished
dve2lts-sym, 13.315: level 59 is finished
dve2lts-sym, 13.333: level 60 is finished
dve2lts-sym, 13.356: level 61 is finished
dve2lts-sym, 13.375: level 62 is finished
dve2lts-sym, 13.394: level 63 is finished
dve2lts-sym, 13.410: level 64 is finished
dve2lts-sym, 13.420: level 65 is finished
dve2lts-sym, 13.431: level 66 is finished
dve2lts-sym, 13.435: level 67 is finished
dve2lts-sym, 13.440: level 68 is finished
dve2lts-sym, 13.446: level 69 is finished
dve2lts-sym, 13.455: level 70 is finished
dve2lts-sym, 13.459: level 71 is finished
dve2lts-sym, 13.464: level 72 is finished
dve2lts-sym, 13.466: level 73 is finished
dve2lts-sym, 13.472: level 74 is finished
dve2lts-sym, 13.477: level 75 is finished
dve2lts-sym, 13.479: level 76 is finished
dve2lts-sym, 13.483: level 77 is finished
dve2lts-sym, 13.486: level 78 is finished
dve2lts-sym, 13.490: level 79 is finished
dve2lts-sym, 13.493: level 80 is finished
dve2lts-sym, 13.496: level 81 is finished
dve2lts-sym, 13.499: level 82 is finished
dve2lts-sym, 13.502: level 83 is finished
dve2lts-sym, 13.506: level 84 is finished
dve2lts-sym, 13.508: level 85 is finished
dve2lts-sym, 13.512: level 86 is finished
dve2lts-sym, 13.514: level 87 is finished
dve2lts-sym, 13.517: level 88 is finished
dve2lts-sym, 13.520: level 89 is finished
dve2lts-sym, 13.523: level 90 is finished
dve2lts-sym, 13.527: level 91 is finished
dve2lts-sym, 13.530: level 92 is finished
dve2lts-sym, 13.533: level 93 is finished
dve2lts-sym, 13.535: level 94 is finished
dve2lts-sym, 13.538: level 95 is finished
dve2lts-sym, 13.541: level 96 is finished
dve2lts-sym, 13.544: level 97 is finished
dve2lts-sym, 13.548: level 98 is finished
dve2lts-sym, 13.551: level 99 is finished
dve2lts-sym, 13.554: level 100 is finished
dve2lts-sym, 13.557: level 101 is finished
dve2lts-sym, 13.560: level 102 is finished
dve2lts-sym, 13.563: level 103 is finished
dve2lts-sym, 13.566: level 104 is finished
dve2lts-sym, 13.570: level 105 is finished
dve2lts-sym, 13.573: level 106 is finished
dve2lts-sym, 13.576: level 107 is finished
dve2lts-sym, 13.579: level 108 is finished
dve2lts-sym, 13.581: level 109 is finished
dve2lts-sym, 13.584: level 110 is finished
dve2lts-sym, 13.587: level 111 is finished
dve2lts-sym, 13.589: level 112 is finished
dve2lts-sym, 13.591: level 113 is finished
dve2lts-sym, 13.593: level 114 is finished
dve2lts-sym, 13.595: level 115 is finished
dve2lts-sym, 13.597: level 116 is finished
dve2lts-sym, 13.599: level 117 is finished
dve2lts-sym, 13.601: level 118 is finished
dve2lts-sym, 13.602: level 119 is finished
dve2lts-sym, 13.604: level 120 is finished
dve2lts-sym, 13.605: level 121 is finished
dve2lts-sym, 13.606: level 122 is finished
dve2lts-sym, 13.608: level 123 is finished
dve2lts-sym, 13.609: level 124 is finished
dve2lts-sym, 13.610: level 125 is finished
dve2lts-sym, 13.612: level 126 is finished
dve2lts-sym, 13.613: level 127 is finished
dve2lts-sym, 13.614: level 128 is finished
dve2lts-sym, 13.616: level 129 is finished
dve2lts-sym, 13.617: level 130 is finished
dve2lts-sym, 13.618: level 131 is finished
dve2lts-sym, 13.619: level 132 is finished
dve2lts-sym, 13.620: level 133 is finished
dve2lts-sym, 13.622: level 134 is finished
dve2lts-sym, 13.623: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.623: reachability took 11.860 real 173.700 user 16.050 sys
dve2lts-sym, 13.623: counting visited states...
dve2lts-sym, 13.623: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 13.623: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
