Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.765: Regrouping: 58->50 groups
dve2lts-sym, 1.765: state vector length is 26; there are 50 groups
dve2lts-sym, 1.765: Creating a multi-core ListDD domain.
dve2lts-sym, 2.537: got initial state
dve2lts-sym, 2.538: level 0 is finished
dve2lts-sym, 3.141: level 1 is finished
dve2lts-sym, 3.683: level 2 is finished
dve2lts-sym, 4.204: level 3 is finished
dve2lts-sym, 4.710: level 4 is finished
dve2lts-sym, 5.209: level 5 is finished
dve2lts-sym, 5.807: level 6 is finished
dve2lts-sym, 6.419: level 7 is finished
dve2lts-sym, 7.040: level 8 is finished
dve2lts-sym, 7.448: level 9 is finished
dve2lts-sym, 7.926: level 10 is finished
dve2lts-sym, 8.352: level 11 is finished
dve2lts-sym, 8.766: level 12 is finished
dve2lts-sym, 9.127: level 13 is finished
dve2lts-sym, 9.543: level 14 is finished
dve2lts-sym, 9.925: level 15 is finished
dve2lts-sym, 10.347: level 16 is finished
dve2lts-sym, 10.596: level 17 is finished
dve2lts-sym, 10.838: level 18 is finished
dve2lts-sym, 11.072: level 19 is finished
dve2lts-sym, 11.315: level 20 is finished
dve2lts-sym, 11.562: level 21 is finished
dve2lts-sym, 11.839: level 22 is finished
dve2lts-sym, 12.091: level 23 is finished
dve2lts-sym, 12.300: level 24 is finished
dve2lts-sym, 12.446: level 25 is finished
dve2lts-sym, 12.610: level 26 is finished
dve2lts-sym, 12.750: level 27 is finished
dve2lts-sym, 12.898: level 28 is finished
dve2lts-sym, 13.009: level 29 is finished
dve2lts-sym, 13.175: level 30 is finished
dve2lts-sym, 13.332: level 31 is finished
dve2lts-sym, 13.589: level 32 is finished
dve2lts-sym, 13.722: level 33 is finished
dve2lts-sym, 13.826: level 34 is finished
dve2lts-sym, 13.919: level 35 is finished
dve2lts-sym, 14.003: level 36 is finished
dve2lts-sym, 14.079: level 37 is finished
dve2lts-sym, 14.186: level 38 is finished
dve2lts-sym, 14.286: level 39 is finished
dve2lts-sym, 14.373: level 40 is finished
dve2lts-sym, 14.424: level 41 is finished
dve2lts-sym, 14.472: level 42 is finished
dve2lts-sym, 14.513: level 43 is finished
dve2lts-sym, 14.554: level 44 is finished
dve2lts-sym, 14.601: level 45 is finished
dve2lts-sym, 14.646: level 46 is finished
dve2lts-sym, 14.694: level 47 is finished
dve2lts-sym, 14.735: level 48 is finished
dve2lts-sym, 14.759: level 49 is finished
dve2lts-sym, 14.786: level 50 is finished
dve2lts-sym, 14.809: level 51 is finished
dve2lts-sym, 14.830: level 52 is finished
dve2lts-sym, 14.849: level 53 is finished
dve2lts-sym, 14.868: level 54 is finished
dve2lts-sym, 14.886: level 55 is finished
dve2lts-sym, 14.903: level 56 is finished
dve2lts-sym, 14.913: level 57 is finished
dve2lts-sym, 14.923: level 58 is finished
dve2lts-sym, 14.931: level 59 is finished
dve2lts-sym, 14.941: level 60 is finished
dve2lts-sym, 14.950: level 61 is finished
dve2lts-sym, 14.961: level 62 is finished
dve2lts-sym, 14.976: level 63 is finished
dve2lts-sym, 14.985: level 64 is finished
dve2lts-sym, 14.996: level 65 is finished
dve2lts-sym, 15.002: level 66 is finished
dve2lts-sym, 15.011: level 67 is finished
dve2lts-sym, 15.020: level 68 is finished
dve2lts-sym, 15.030: level 69 is finished
dve2lts-sym, 15.040: level 70 is finished
dve2lts-sym, 15.051: level 71 is finished
dve2lts-sym, 15.059: level 72 is finished
dve2lts-sym, 15.069: level 73 is finished
dve2lts-sym, 15.076: level 74 is finished
dve2lts-sym, 15.083: level 75 is finished
dve2lts-sym, 15.091: level 76 is finished
dve2lts-sym, 15.097: level 77 is finished
dve2lts-sym, 15.103: level 78 is finished
dve2lts-sym, 15.111: level 79 is finished
dve2lts-sym, 15.119: level 80 is finished
dve2lts-sym, 15.125: level 81 is finished
dve2lts-sym, 15.132: level 82 is finished
dve2lts-sym, 15.138: level 83 is finished
dve2lts-sym, 15.145: level 84 is finished
dve2lts-sym, 15.152: level 85 is finished
dve2lts-sym, 15.158: level 86 is finished
dve2lts-sym, 15.166: level 87 is finished
dve2lts-sym, 15.174: level 88 is finished
dve2lts-sym, 15.181: level 89 is finished
dve2lts-sym, 15.189: level 90 is finished
dve2lts-sym, 15.196: level 91 is finished
dve2lts-sym, 15.203: level 92 is finished
dve2lts-sym, 15.211: level 93 is finished
dve2lts-sym, 15.218: level 94 is finished
dve2lts-sym, 15.226: level 95 is finished
dve2lts-sym, 15.234: level 96 is finished
dve2lts-sym, 15.242: level 97 is finished
dve2lts-sym, 15.249: level 98 is finished
dve2lts-sym, 15.257: level 99 is finished
dve2lts-sym, 15.264: level 100 is finished
dve2lts-sym, 15.272: level 101 is finished
dve2lts-sym, 15.280: level 102 is finished
dve2lts-sym, 15.288: level 103 is finished
dve2lts-sym, 15.297: level 104 is finished
dve2lts-sym, 15.305: level 105 is finished
dve2lts-sym, 15.313: level 106 is finished
dve2lts-sym, 15.321: level 107 is finished
dve2lts-sym, 15.329: level 108 is finished
dve2lts-sym, 15.337: level 109 is finished
dve2lts-sym, 15.345: level 110 is finished
dve2lts-sym, 15.412: level 111 is finished
dve2lts-sym, 15.421: level 112 is finished
dve2lts-sym, 15.429: level 113 is finished
dve2lts-sym, 15.437: level 114 is finished
dve2lts-sym, 15.445: level 115 is finished
dve2lts-sym, 15.453: level 116 is finished
dve2lts-sym, 15.460: level 117 is finished
dve2lts-sym, 15.468: level 118 is finished
dve2lts-sym, 15.476: level 119 is finished
dve2lts-sym, 15.484: level 120 is finished
dve2lts-sym, 15.492: level 121 is finished
dve2lts-sym, 15.499: level 122 is finished
dve2lts-sym, 15.507: level 123 is finished
dve2lts-sym, 15.515: level 124 is finished
dve2lts-sym, 15.524: level 125 is finished
dve2lts-sym, 15.533: level 126 is finished
dve2lts-sym, 15.542: level 127 is finished
dve2lts-sym, 15.552: level 128 is finished
dve2lts-sym, 15.561: level 129 is finished
dve2lts-sym, 15.571: level 130 is finished
dve2lts-sym, 15.581: level 131 is finished
dve2lts-sym, 15.590: level 132 is finished
dve2lts-sym, 15.600: level 133 is finished
dve2lts-sym, 15.609: level 134 is finished
dve2lts-sym, 15.619: level 135 is finished
dve2lts-sym, 15.629: level 136 is finished
dve2lts-sym, 15.638: level 137 is finished
dve2lts-sym, 15.648: level 138 is finished
dve2lts-sym, 15.657: level 139 is finished
dve2lts-sym, 15.666: level 140 is finished
dve2lts-sym, 15.675: level 141 is finished
dve2lts-sym, 15.683: level 142 is finished
dve2lts-sym, 15.693: level 143 is finished
dve2lts-sym, 15.702: level 144 is finished
dve2lts-sym, 15.711: level 145 is finished
dve2lts-sym, 15.720: level 146 is finished
dve2lts-sym, 15.729: level 147 is finished
dve2lts-sym, 15.739: level 148 is finished
dve2lts-sym, 15.750: level 149 is finished
dve2lts-sym, 15.761: level 150 is finished
dve2lts-sym, 15.773: level 151 is finished
dve2lts-sym, 15.785: level 152 is finished
dve2lts-sym, 15.798: level 153 is finished
dve2lts-sym, 15.812: level 154 is finished
dve2lts-sym, 15.826: level 155 is finished
dve2lts-sym, 15.840: level 156 is finished
dve2lts-sym, 15.854: level 157 is finished
dve2lts-sym, 15.869: level 158 is finished
dve2lts-sym, 15.884: level 159 is finished
dve2lts-sym, 15.900: level 160 is finished
dve2lts-sym, 15.918: level 161 is finished
dve2lts-sym, 15.935: level 162 is finished
dve2lts-sym, 15.953: level 163 is finished
dve2lts-sym, 15.969: level 164 is finished
dve2lts-sym, 15.987: level 165 is finished
dve2lts-sym, 16.005: level 166 is finished
dve2lts-sym, 16.024: level 167 is finished
dve2lts-sym, 16.042: level 168 is finished
dve2lts-sym, 16.062: level 169 is finished
dve2lts-sym, 16.083: level 170 is finished
dve2lts-sym, 16.103: level 171 is finished
dve2lts-sym, 16.123: level 172 is finished
dve2lts-sym, 16.142: level 173 is finished
dve2lts-sym, 16.162: level 174 is finished
dve2lts-sym, 16.182: level 175 is finished
dve2lts-sym, 16.202: level 176 is finished
dve2lts-sym, 16.223: level 177 is finished
dve2lts-sym, 16.243: level 178 is finished
dve2lts-sym, 16.265: level 179 is finished
dve2lts-sym, 16.286: level 180 is finished
dve2lts-sym, 16.307: level 181 is finished
dve2lts-sym, 16.329: level 182 is finished
dve2lts-sym, 16.350: level 183 is finished
dve2lts-sym, 16.372: level 184 is finished
dve2lts-sym, 16.393: level 185 is finished
dve2lts-sym, 16.416: level 186 is finished
dve2lts-sym, 16.437: level 187 is finished
dve2lts-sym, 16.460: level 188 is finished
dve2lts-sym, 16.484: level 189 is finished
dve2lts-sym, 16.507: level 190 is finished
dve2lts-sym, 16.530: level 191 is finished
dve2lts-sym, 16.553: level 192 is finished
dve2lts-sym, 16.579: level 193 is finished
dve2lts-sym, 16.603: level 194 is finished
dve2lts-sym, 16.627: level 195 is finished
dve2lts-sym, 16.651: level 196 is finished
dve2lts-sym, 16.675: level 197 is finished
dve2lts-sym, 16.700: level 198 is finished
dve2lts-sym, 16.724: level 199 is finished
dve2lts-sym, 16.748: level 200 is finished
dve2lts-sym, 16.771: level 201 is finished
dve2lts-sym, 16.795: level 202 is finished
dve2lts-sym, 16.818: level 203 is finished
dve2lts-sym, 16.842: level 204 is finished
dve2lts-sym, 16.864: level 205 is finished
dve2lts-sym, 16.887: level 206 is finished
dve2lts-sym, 16.909: level 207 is finished
dve2lts-sym, 16.929: level 208 is finished
dve2lts-sym, 16.949: level 209 is finished
dve2lts-sym, 16.968: level 210 is finished
dve2lts-sym, 16.988: level 211 is finished
dve2lts-sym, 17.008: level 212 is finished
dve2lts-sym, 17.028: level 213 is finished
dve2lts-sym, 17.047: level 214 is finished
dve2lts-sym, 17.066: level 215 is finished
dve2lts-sym, 17.084: level 216 is finished
dve2lts-sym, 17.103: level 217 is finished
dve2lts-sym, 17.120: level 218 is finished
dve2lts-sym, 17.137: level 219 is finished
dve2lts-sym, 17.155: level 220 is finished
dve2lts-sym, 17.172: level 221 is finished
dve2lts-sym, 17.189: level 222 is finished
dve2lts-sym, 17.206: level 223 is finished
dve2lts-sym, 17.222: level 224 is finished
dve2lts-sym, 17.238: level 225 is finished
dve2lts-sym, 17.255: level 226 is finished
dve2lts-sym, 17.270: level 227 is finished
dve2lts-sym, 17.286: level 228 is finished
dve2lts-sym, 17.302: level 229 is finished
dve2lts-sym, 17.317: level 230 is finished
dve2lts-sym, 17.332: level 231 is finished
dve2lts-sym, 17.368: level 232 is finished
dve2lts-sym, 17.387: level 233 is finished
dve2lts-sym, 17.401: level 234 is finished
dve2lts-sym, 17.415: level 235 is finished
dve2lts-sym, 17.430: level 236 is finished
dve2lts-sym, 17.444: level 237 is finished
dve2lts-sym, 17.457: level 238 is finished
dve2lts-sym, 17.471: level 239 is finished
dve2lts-sym, 17.485: level 240 is finished
dve2lts-sym, 17.499: level 241 is finished
dve2lts-sym, 17.513: level 242 is finished
dve2lts-sym, 17.526: level 243 is finished
dve2lts-sym, 17.539: level 244 is finished
dve2lts-sym, 17.552: level 245 is finished
dve2lts-sym, 17.565: level 246 is finished
dve2lts-sym, 17.577: level 247 is finished
dve2lts-sym, 17.591: level 248 is finished
dve2lts-sym, 17.604: level 249 is finished
dve2lts-sym, 17.616: level 250 is finished
dve2lts-sym, 17.629: level 251 is finished
dve2lts-sym, 17.641: level 252 is finished
dve2lts-sym, 17.653: level 253 is finished
dve2lts-sym, 17.664: level 254 is finished
dve2lts-sym, 17.674: level 255 is finished
dve2lts-sym, 17.684: level 256 is finished
dve2lts-sym, 17.692: level 257 is finished
dve2lts-sym, 17.701: level 258 is finished
dve2lts-sym, 17.709: level 259 is finished
dve2lts-sym, 17.717: level 260 is finished
dve2lts-sym, 17.724: level 261 is finished
dve2lts-sym, 17.730: level 262 is finished
dve2lts-sym, 17.736: level 263 is finished
dve2lts-sym, 17.742: level 264 is finished
dve2lts-sym, 17.747: level 265 is finished
dve2lts-sym, 17.752: level 266 is finished
dve2lts-sym, 17.756: level 267 is finished
dve2lts-sym, 17.761: level 268 is finished
dve2lts-sym, 17.765: level 269 is finished
dve2lts-sym, 17.769: level 270 is finished
dve2lts-sym, 17.773: level 271 is finished
dve2lts-sym, 17.777: level 272 is finished
dve2lts-sym, 17.782: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.782: reachability took 15.240 real 713.980 user 17.020 sys
dve2lts-sym, 17.782: counting visited states...
dve2lts-sym, 17.786: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 17.786: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
