Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.256: Regroup specification: gs
dve2lts-sym, 1.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.256: Regroup macro Cols: cs,cn
dve2lts-sym, 1.256: Regroup Column Sort
dve2lts-sym, 1.257: Regroup Column Nub
dve2lts-sym, 1.257: Regroup macro Rows: rs,rn
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regroup Row Nub
dve2lts-sym, 1.257: Regroup Column sWaps
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 42->37 groups
dve2lts-sym, 1.261: state vector length is 23; there are 37 groups
dve2lts-sym, 1.261: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 1.846: level 1 is finished
dve2lts-sym, 1.956: level 2 is finished
dve2lts-sym, 2.032: level 3 is finished
dve2lts-sym, 2.107: level 4 is finished
dve2lts-sym, 2.162: level 5 is finished
dve2lts-sym, 2.259: level 6 is finished
dve2lts-sym, 2.373: level 7 is finished
dve2lts-sym, 2.441: level 8 is finished
dve2lts-sym, 2.524: level 9 is finished
dve2lts-sym, 2.591: level 10 is finished
dve2lts-sym, 2.647: level 11 is finished
dve2lts-sym, 2.689: level 12 is finished
dve2lts-sym, 2.769: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.902: level 15 is finished
dve2lts-sym, 2.949: level 16 is finished
dve2lts-sym, 3.000: level 17 is finished
dve2lts-sym, 3.046: level 18 is finished
dve2lts-sym, 3.085: level 19 is finished
dve2lts-sym, 3.164: level 20 is finished
dve2lts-sym, 3.230: level 21 is finished
dve2lts-sym, 3.275: level 22 is finished
dve2lts-sym, 3.314: level 23 is finished
dve2lts-sym, 3.352: level 24 is finished
dve2lts-sym, 3.379: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.463: level 27 is finished
dve2lts-sym, 3.525: level 28 is finished
dve2lts-sym, 3.570: level 29 is finished
dve2lts-sym, 3.602: level 30 is finished
dve2lts-sym, 3.625: level 31 is finished
dve2lts-sym, 3.649: level 32 is finished
dve2lts-sym, 3.670: level 33 is finished
dve2lts-sym, 3.710: level 34 is finished
dve2lts-sym, 3.753: level 35 is finished
dve2lts-sym, 3.788: level 36 is finished
dve2lts-sym, 3.823: level 37 is finished
dve2lts-sym, 3.844: level 38 is finished
dve2lts-sym, 3.868: level 39 is finished
dve2lts-sym, 3.892: level 40 is finished
dve2lts-sym, 3.917: level 41 is finished
dve2lts-sym, 3.948: level 42 is finished
dve2lts-sym, 3.963: level 43 is finished
dve2lts-sym, 3.977: level 44 is finished
dve2lts-sym, 3.987: level 45 is finished
dve2lts-sym, 4.000: level 46 is finished
dve2lts-sym, 4.010: level 47 is finished
dve2lts-sym, 4.029: level 48 is finished
dve2lts-sym, 4.045: level 49 is finished
dve2lts-sym, 4.056: level 50 is finished
dve2lts-sym, 4.062: level 51 is finished
dve2lts-sym, 4.068: level 52 is finished
dve2lts-sym, 4.078: level 53 is finished
dve2lts-sym, 4.086: level 54 is finished
dve2lts-sym, 4.098: level 55 is finished
dve2lts-sym, 4.106: level 56 is finished
dve2lts-sym, 4.114: level 57 is finished
dve2lts-sym, 4.119: level 58 is finished
dve2lts-sym, 4.124: level 59 is finished
dve2lts-sym, 4.131: level 60 is finished
dve2lts-sym, 4.136: level 61 is finished
dve2lts-sym, 4.141: level 62 is finished
dve2lts-sym, 4.148: level 63 is finished
dve2lts-sym, 4.153: level 64 is finished
dve2lts-sym, 4.157: level 65 is finished
dve2lts-sym, 4.159: level 66 is finished
dve2lts-sym, 4.162: level 67 is finished
dve2lts-sym, 4.165: level 68 is finished
dve2lts-sym, 4.166: level 69 is finished
dve2lts-sym, 4.169: level 70 is finished
dve2lts-sym, 4.171: level 71 is finished
dve2lts-sym, 4.172: level 72 is finished
dve2lts-sym, 4.173: level 73 is finished
dve2lts-sym, 4.175: level 74 is finished
dve2lts-sym, 4.176: level 75 is finished
dve2lts-sym, 4.177: level 76 is finished
dve2lts-sym, 4.178: level 77 is finished
dve2lts-sym, 4.180: level 78 is finished
dve2lts-sym, 4.181: level 79 is finished
dve2lts-sym, 4.182: level 80 is finished
dve2lts-sym, 4.183: level 81 is finished
dve2lts-sym, 4.184: level 82 is finished
dve2lts-sym, 4.185: level 83 is finished
dve2lts-sym, 4.187: level 84 is finished
dve2lts-sym, 4.189: level 85 is finished
dve2lts-sym, 4.190: level 86 is finished
dve2lts-sym, 4.191: level 87 is finished
dve2lts-sym, 4.192: level 88 is finished
dve2lts-sym, 4.193: level 89 is finished
dve2lts-sym, 4.194: level 90 is finished
dve2lts-sym, 4.196: level 91 is finished
dve2lts-sym, 4.197: level 92 is finished
dve2lts-sym, 4.198: level 93 is finished
dve2lts-sym, 4.199: level 94 is finished
dve2lts-sym, 4.200: level 95 is finished
dve2lts-sym, 4.202: level 96 is finished
dve2lts-sym, 4.203: level 97 is finished
dve2lts-sym, 4.204: level 98 is finished
dve2lts-sym, 4.205: level 99 is finished
dve2lts-sym, 4.206: level 100 is finished
dve2lts-sym, 4.207: level 101 is finished
dve2lts-sym, 4.208: level 102 is finished
dve2lts-sym, 4.209: level 103 is finished
dve2lts-sym, 4.210: level 104 is finished
dve2lts-sym, 4.211: level 105 is finished
dve2lts-sym, 4.212: level 106 is finished
dve2lts-sym, 4.213: level 107 is finished
dve2lts-sym, 4.214: level 108 is finished
dve2lts-sym, 4.215: level 109 is finished
dve2lts-sym, 4.216: level 110 is finished
dve2lts-sym, 4.217: level 111 is finished
dve2lts-sym, 4.218: level 112 is finished
dve2lts-sym, 4.219: level 113 is finished
dve2lts-sym, 4.220: level 114 is finished
dve2lts-sym, 4.221: level 115 is finished
dve2lts-sym, 4.222: level 116 is finished
dve2lts-sym, 4.223: level 117 is finished
dve2lts-sym, 4.224: level 118 is finished
dve2lts-sym, 4.225: level 119 is finished
dve2lts-sym, 4.226: level 120 is finished
dve2lts-sym, 4.226: level 121 is finished
dve2lts-sym, 4.227: level 122 is finished
dve2lts-sym, 4.228: level 123 is finished
dve2lts-sym, 4.229: level 124 is finished
dve2lts-sym, 4.230: level 125 is finished
dve2lts-sym, 4.230: level 126 is finished
dve2lts-sym, 4.231: level 127 is finished
dve2lts-sym, 4.232: level 128 is finished
dve2lts-sym, 4.233: level 129 is finished
dve2lts-sym, 4.234: level 130 is finished
dve2lts-sym, 4.235: level 131 is finished
dve2lts-sym, 4.235: level 132 is finished
dve2lts-sym, 4.236: level 133 is finished
dve2lts-sym, 4.237: level 134 is finished
dve2lts-sym, 4.238: level 135 is finished
dve2lts-sym, 4.239: level 136 is finished
dve2lts-sym, 4.240: level 137 is finished
dve2lts-sym, 4.241: level 138 is finished
dve2lts-sym, 4.242: level 139 is finished
dve2lts-sym, 4.243: level 140 is finished
dve2lts-sym, 4.244: level 141 is finished
dve2lts-sym, 4.245: level 142 is finished
dve2lts-sym, 4.246: level 143 is finished
dve2lts-sym, 4.247: level 144 is finished
dve2lts-sym, 4.248: level 145 is finished
dve2lts-sym, 4.250: level 146 is finished
dve2lts-sym, 4.251: level 147 is finished
dve2lts-sym, 4.252: level 148 is finished
dve2lts-sym, 4.253: level 149 is finished
dve2lts-sym, 4.254: level 150 is finished
dve2lts-sym, 4.255: level 151 is finished
dve2lts-sym, 4.256: level 152 is finished
dve2lts-sym, 4.257: level 153 is finished
dve2lts-sym, 4.259: level 154 is finished
dve2lts-sym, 4.260: level 155 is finished
dve2lts-sym, 4.261: level 156 is finished
dve2lts-sym, 4.262: level 157 is finished
dve2lts-sym, 4.263: level 158 is finished
dve2lts-sym, 4.264: level 159 is finished
dve2lts-sym, 4.265: level 160 is finished
dve2lts-sym, 4.267: level 161 is finished
dve2lts-sym, 4.268: level 162 is finished
dve2lts-sym, 4.269: level 163 is finished
dve2lts-sym, 4.270: level 164 is finished
dve2lts-sym, 4.271: level 165 is finished
dve2lts-sym, 4.272: level 166 is finished
dve2lts-sym, 4.273: level 167 is finished
dve2lts-sym, 4.274: level 168 is finished
dve2lts-sym, 4.275: level 169 is finished
dve2lts-sym, 4.276: level 170 is finished
dve2lts-sym, 4.277: level 171 is finished
dve2lts-sym, 4.278: level 172 is finished
dve2lts-sym, 4.279: level 173 is finished
dve2lts-sym, 4.280: level 174 is finished
dve2lts-sym, 4.280: level 175 is finished
dve2lts-sym, 4.281: level 176 is finished
dve2lts-sym, 4.282: level 177 is finished
dve2lts-sym, 4.283: level 178 is finished
dve2lts-sym, 4.284: level 179 is finished
dve2lts-sym, 4.285: level 180 is finished
dve2lts-sym, 4.285: level 181 is finished
dve2lts-sym, 4.286: level 182 is finished
dve2lts-sym, 4.287: level 183 is finished
dve2lts-sym, 4.288: level 184 is finished
dve2lts-sym, 4.289: level 185 is finished
dve2lts-sym, 4.289: level 186 is finished
dve2lts-sym, 4.290: level 187 is finished
dve2lts-sym, 4.291: level 188 is finished
dve2lts-sym, 4.292: level 189 is finished
dve2lts-sym, 4.292: level 190 is finished
dve2lts-sym, 4.293: level 191 is finished
dve2lts-sym, 4.294: level 192 is finished
dve2lts-sym, 4.294: level 193 is finished
dve2lts-sym, 4.295: level 194 is finished
dve2lts-sym, 4.296: level 195 is finished
dve2lts-sym, 4.296: level 196 is finished
dve2lts-sym, 4.297: level 197 is finished
dve2lts-sym, 4.298: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.298: reachability took 2.530 real 38.650 user 21.960 sys
dve2lts-sym, 4.298: counting visited states...
dve2lts-sym, 4.299: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.299: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
