Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.751: Regroup specification: gs
dve2lts-sym, 1.751: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.751: Regroup macro Cols: cs,cn
dve2lts-sym, 1.751: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regrouping: 58->50 groups
dve2lts-sym, 1.762: state vector length is 26; there are 50 groups
dve2lts-sym, 1.762: Creating a multi-core ListDD domain.
dve2lts-sym, 2.551: got initial state
dve2lts-sym, 2.551: level 0 is finished
dve2lts-sym, 3.328: level 1 is finished
dve2lts-sym, 3.985: level 2 is finished
dve2lts-sym, 4.657: level 3 is finished
dve2lts-sym, 5.309: level 4 is finished
dve2lts-sym, 5.896: level 5 is finished
dve2lts-sym, 6.607: level 6 is finished
dve2lts-sym, 7.749: level 7 is finished
dve2lts-sym, 8.860: level 8 is finished
dve2lts-sym, 9.597: level 9 is finished
dve2lts-sym, 10.265: level 10 is finished
dve2lts-sym, 10.913: level 11 is finished
dve2lts-sym, 11.483: level 12 is finished
dve2lts-sym, 12.019: level 13 is finished
dve2lts-sym, 12.614: level 14 is finished
dve2lts-sym, 13.314: level 15 is finished
dve2lts-sym, 14.030: level 16 is finished
dve2lts-sym, 14.556: level 17 is finished
dve2lts-sym, 15.012: level 18 is finished
dve2lts-sym, 15.394: level 19 is finished
dve2lts-sym, 15.770: level 20 is finished
dve2lts-sym, 16.116: level 21 is finished
dve2lts-sym, 16.528: level 22 is finished
dve2lts-sym, 17.003: level 23 is finished
dve2lts-sym, 17.485: level 24 is finished
dve2lts-sym, 17.842: level 25 is finished
dve2lts-sym, 18.135: level 26 is finished
dve2lts-sym, 18.397: level 27 is finished
dve2lts-sym, 18.684: level 28 is finished
dve2lts-sym, 18.914: level 29 is finished
dve2lts-sym, 19.203: level 30 is finished
dve2lts-sym, 19.550: level 31 is finished
dve2lts-sym, 19.847: level 32 is finished
dve2lts-sym, 20.044: level 33 is finished
dve2lts-sym, 20.202: level 34 is finished
dve2lts-sym, 20.339: level 35 is finished
dve2lts-sym, 20.500: level 36 is finished
dve2lts-sym, 20.613: level 37 is finished
dve2lts-sym, 20.780: level 38 is finished
dve2lts-sym, 20.949: level 39 is finished
dve2lts-sym, 21.108: level 40 is finished
dve2lts-sym, 21.195: level 41 is finished
dve2lts-sym, 21.263: level 42 is finished
dve2lts-sym, 21.317: level 43 is finished
dve2lts-sym, 21.387: level 44 is finished
dve2lts-sym, 21.433: level 45 is finished
dve2lts-sym, 21.512: level 46 is finished
dve2lts-sym, 21.570: level 47 is finished
dve2lts-sym, 21.604: level 48 is finished
dve2lts-sym, 21.636: level 49 is finished
dve2lts-sym, 21.657: level 50 is finished
dve2lts-sym, 21.679: level 51 is finished
dve2lts-sym, 21.697: level 52 is finished
dve2lts-sym, 21.712: level 53 is finished
dve2lts-sym, 21.729: level 54 is finished
dve2lts-sym, 21.737: level 55 is finished
dve2lts-sym, 21.756: level 56 is finished
dve2lts-sym, 21.767: level 57 is finished
dve2lts-sym, 21.775: level 58 is finished
dve2lts-sym, 21.781: level 59 is finished
dve2lts-sym, 21.790: level 60 is finished
dve2lts-sym, 21.796: level 61 is finished
dve2lts-sym, 21.806: level 62 is finished
dve2lts-sym, 21.814: level 63 is finished
dve2lts-sym, 21.825: level 64 is finished
dve2lts-sym, 21.836: level 65 is finished
dve2lts-sym, 21.842: level 66 is finished
dve2lts-sym, 21.847: level 67 is finished
dve2lts-sym, 21.852: level 68 is finished
dve2lts-sym, 21.861: level 69 is finished
dve2lts-sym, 21.870: level 70 is finished
dve2lts-sym, 21.878: level 71 is finished
dve2lts-sym, 21.889: level 72 is finished
dve2lts-sym, 21.900: level 73 is finished
dve2lts-sym, 21.910: level 74 is finished
dve2lts-sym, 21.918: level 75 is finished
dve2lts-sym, 21.925: level 76 is finished
dve2lts-sym, 21.933: level 77 is finished
dve2lts-sym, 21.939: level 78 is finished
dve2lts-sym, 21.947: level 79 is finished
dve2lts-sym, 21.957: level 80 is finished
dve2lts-sym, 21.968: level 81 is finished
dve2lts-sym, 21.978: level 82 is finished
dve2lts-sym, 21.986: level 83 is finished
dve2lts-sym, 21.994: level 84 is finished
dve2lts-sym, 22.002: level 85 is finished
dve2lts-sym, 22.011: level 86 is finished
dve2lts-sym, 22.020: level 87 is finished
dve2lts-sym, 22.034: level 88 is finished
dve2lts-sym, 22.048: level 89 is finished
dve2lts-sym, 22.061: level 90 is finished
dve2lts-sym, 22.070: level 91 is finished
dve2lts-sym, 22.081: level 92 is finished
dve2lts-sym, 22.092: level 93 is finished
dve2lts-sym, 22.102: level 94 is finished
dve2lts-sym, 22.114: level 95 is finished
dve2lts-sym, 22.132: level 96 is finished
dve2lts-sym, 22.151: level 97 is finished
dve2lts-sym, 22.170: level 98 is finished
dve2lts-sym, 22.184: level 99 is finished
dve2lts-sym, 22.200: level 100 is finished
dve2lts-sym, 22.216: level 101 is finished
dve2lts-sym, 22.233: level 102 is finished
dve2lts-sym, 22.252: level 103 is finished
dve2lts-sym, 22.280: level 104 is finished
dve2lts-sym, 22.310: level 105 is finished
dve2lts-sym, 22.336: level 106 is finished
dve2lts-sym, 22.359: level 107 is finished
dve2lts-sym, 22.384: level 108 is finished
dve2lts-sym, 22.409: level 109 is finished
dve2lts-sym, 22.439: level 110 is finished
dve2lts-sym, 22.476: level 111 is finished
dve2lts-sym, 22.521: level 112 is finished
dve2lts-sym, 22.565: level 113 is finished
dve2lts-sym, 22.603: level 114 is finished
dve2lts-sym, 22.639: level 115 is finished
dve2lts-sym, 22.678: level 116 is finished
dve2lts-sym, 22.722: level 117 is finished
dve2lts-sym, 22.770: level 118 is finished
dve2lts-sym, 22.824: level 119 is finished
dve2lts-sym, 22.879: level 120 is finished
dve2lts-sym, 22.934: level 121 is finished
dve2lts-sym, 22.985: level 122 is finished
dve2lts-sym, 23.031: level 123 is finished
dve2lts-sym, 23.080: level 124 is finished
dve2lts-sym, 23.129: level 125 is finished
dve2lts-sym, 23.187: level 126 is finished
dve2lts-sym, 23.246: level 127 is finished
dve2lts-sym, 23.307: level 128 is finished
dve2lts-sym, 23.374: level 129 is finished
dve2lts-sym, 23.441: level 130 is finished
dve2lts-sym, 23.502: level 131 is finished
dve2lts-sym, 23.562: level 132 is finished
dve2lts-sym, 23.626: level 133 is finished
dve2lts-sym, 23.693: level 134 is finished
dve2lts-sym, 23.762: level 135 is finished
dve2lts-sym, 23.834: level 136 is finished
dve2lts-sym, 23.917: level 137 is finished
dve2lts-sym, 24.006: level 138 is finished
dve2lts-sym, 24.091: level 139 is finished
dve2lts-sym, 24.174: level 140 is finished
dve2lts-sym, 24.258: level 141 is finished
dve2lts-sym, 24.344: level 142 is finished
dve2lts-sym, 24.429: level 143 is finished
dve2lts-sym, 24.513: level 144 is finished
dve2lts-sym, 24.609: level 145 is finished
dve2lts-sym, 24.710: level 146 is finished
dve2lts-sym, 24.812: level 147 is finished
dve2lts-sym, 24.915: level 148 is finished
dve2lts-sym, 25.024: level 149 is finished
dve2lts-sym, 25.133: level 150 is finished
dve2lts-sym, 25.240: level 151 is finished
dve2lts-sym, 25.350: level 152 is finished
dve2lts-sym, 25.464: level 153 is finished
dve2lts-sym, 25.592: level 154 is finished
dve2lts-sym, 25.714: level 155 is finished
dve2lts-sym, 25.843: level 156 is finished
dve2lts-sym, 25.978: level 157 is finished
dve2lts-sym, 26.119: level 158 is finished
dve2lts-sym, 26.271: level 159 is finished
dve2lts-sym, 26.431: level 160 is finished
dve2lts-sym, 26.606: level 161 is finished
dve2lts-sym, 26.793: level 162 is finished
dve2lts-sym, 26.992: level 163 is finished
dve2lts-sym, 27.202: level 164 is finished
dve2lts-sym, 27.423: level 165 is finished
dve2lts-sym, 27.660: level 166 is finished
dve2lts-sym, 27.912: level 167 is finished
dve2lts-sym, 28.178: level 168 is finished
dve2lts-sym, 28.452: level 169 is finished
dve2lts-sym, 28.737: level 170 is finished
dve2lts-sym, 29.021: level 171 is finished
dve2lts-sym, 29.300: level 172 is finished
dve2lts-sym, 29.579: level 173 is finished
dve2lts-sym, 29.862: level 174 is finished
dve2lts-sym, 30.150: level 175 is finished
dve2lts-sym, 30.442: level 176 is finished
dve2lts-sym, 30.749: level 177 is finished
dve2lts-sym, 31.063: level 178 is finished
dve2lts-sym, 31.390: level 179 is finished
dve2lts-sym, 31.725: level 180 is finished
dve2lts-sym, 32.070: level 181 is finished
dve2lts-sym, 32.428: level 182 is finished
dve2lts-sym, 32.796: level 183 is finished
dve2lts-sym, 33.187: level 184 is finished
dve2lts-sym, 33.591: level 185 is finished
dve2lts-sym, 34.013: level 186 is finished
dve2lts-sym, 34.455: level 187 is finished
dve2lts-sym, 34.912: level 188 is finished
dve2lts-sym, 35.386: level 189 is finished
dve2lts-sym, 35.879: level 190 is finished
dve2lts-sym, 36.383: level 191 is finished
dve2lts-sym, 36.905: level 192 is finished
dve2lts-sym, 37.446: level 193 is finished
dve2lts-sym, 38.006: level 194 is finished
dve2lts-sym, 38.580: level 195 is finished
dve2lts-sym, 39.175: level 196 is finished
dve2lts-sym, 39.783: level 197 is finished
dve2lts-sym, 40.421: level 198 is finished
dve2lts-sym, 41.068: level 199 is finished
dve2lts-sym, 41.731: level 200 is finished
dve2lts-sym, 42.413: level 201 is finished
dve2lts-sym, 43.098: level 202 is finished
dve2lts-sym, 43.796: level 203 is finished
dve2lts-sym, 44.496: level 204 is finished
dve2lts-sym, 45.191: level 205 is finished
dve2lts-sym, 45.889: level 206 is finished
dve2lts-sym, 46.564: level 207 is finished
dve2lts-sym, 47.230: level 208 is finished
dve2lts-sym, 47.877: level 209 is finished
dve2lts-sym, 48.506: level 210 is finished
dve2lts-sym, 49.115: level 211 is finished
dve2lts-sym, 49.706: level 212 is finished
dve2lts-sym, 50.271: level 213 is finished
dve2lts-sym, 50.816: level 214 is finished
dve2lts-sym, 51.330: level 215 is finished
dve2lts-sym, 51.828: level 216 is finished
dve2lts-sym, 52.299: level 217 is finished
dve2lts-sym, 52.751: level 218 is finished
dve2lts-sym, 53.189: level 219 is finished
dve2lts-sym, 53.610: level 220 is finished
dve2lts-sym, 54.009: level 221 is finished
dve2lts-sym, 54.399: level 222 is finished
dve2lts-sym, 54.770: level 223 is finished
dve2lts-sym, 55.132: level 224 is finished
dve2lts-sym, 55.474: level 225 is finished
dve2lts-sym, 55.806: level 226 is finished
dve2lts-sym, 56.129: level 227 is finished
dve2lts-sym, 56.445: level 228 is finished
dve2lts-sym, 56.749: level 229 is finished
dve2lts-sym, 57.048: level 230 is finished
dve2lts-sym, 57.335: level 231 is finished
dve2lts-sym, 57.616: level 232 is finished
dve2lts-sym, 57.883: level 233 is finished
dve2lts-sym, 58.151: level 234 is finished
dve2lts-sym, 58.405: level 235 is finished
dve2lts-sym, 58.660: level 236 is finished
dve2lts-sym, 58.904: level 237 is finished
dve2lts-sym, 59.144: level 238 is finished
dve2lts-sym, 59.376: level 239 is finished
dve2lts-sym, 59.595: level 240 is finished
dve2lts-sym, 59.803: level 241 is finished
dve2lts-sym, 60.000: level 242 is finished
dve2lts-sym, 60.184: level 243 is finished
dve2lts-sym, 60.363: level 244 is finished
dve2lts-sym, 60.530: level 245 is finished
dve2lts-sym, 60.691: level 246 is finished
dve2lts-sym, 60.841: level 247 is finished
dve2lts-sym, 60.987: level 248 is finished
dve2lts-sym, 61.125: level 249 is finished
dve2lts-sym, 61.252: level 250 is finished
dve2lts-sym, 61.370: level 251 is finished
dve2lts-sym, 61.480: level 252 is finished
dve2lts-sym, 61.584: level 253 is finished
dve2lts-sym, 61.681: level 254 is finished
dve2lts-sym, 61.772: level 255 is finished
dve2lts-sym, 61.857: level 256 is finished
dve2lts-sym, 61.934: level 257 is finished
dve2lts-sym, 62.009: level 258 is finished
dve2lts-sym, 62.079: level 259 is finished
dve2lts-sym, 62.146: level 260 is finished
dve2lts-sym, 62.210: level 261 is finished
dve2lts-sym, 62.270: level 262 is finished
dve2lts-sym, 62.327: level 263 is finished
dve2lts-sym, 62.382: level 264 is finished
dve2lts-sym, 62.437: level 265 is finished
dve2lts-sym, 62.492: level 266 is finished
dve2lts-sym, 62.543: level 267 is finished
dve2lts-sym, 62.594: level 268 is finished
dve2lts-sym, 62.646: level 269 is finished
dve2lts-sym, 62.696: level 270 is finished
dve2lts-sym, 62.746: level 271 is finished
dve2lts-sym, 62.797: level 272 is finished
dve2lts-sym, 62.846: level 273 is finished
dve2lts-sym, 62.896: level 274 is finished
dve2lts-sym, 62.946: level 275 is finished
dve2lts-sym, 62.994: level 276 is finished
dve2lts-sym, 63.042: level 277 is finished
dve2lts-sym, 63.090: level 278 is finished
dve2lts-sym, 63.140: level 279 is finished
dve2lts-sym, 63.188: level 280 is finished
dve2lts-sym, 63.236: level 281 is finished
dve2lts-sym, 63.284: level 282 is finished
dve2lts-sym, 63.331: level 283 is finished
dve2lts-sym, 63.380: level 284 is finished
dve2lts-sym, 63.429: level 285 is finished
dve2lts-sym, 63.477: level 286 is finished
dve2lts-sym, 63.524: level 287 is finished
dve2lts-sym, 63.572: level 288 is finished
dve2lts-sym, 63.620: level 289 is finished
dve2lts-sym, 63.668: level 290 is finished
dve2lts-sym, 63.717: level 291 is finished
dve2lts-sym, 63.764: level 292 is finished
dve2lts-sym, 63.812: level 293 is finished
dve2lts-sym, 63.860: level 294 is finished
dve2lts-sym, 63.908: level 295 is finished
dve2lts-sym, 63.956: level 296 is finished
dve2lts-sym, 64.004: level 297 is finished
dve2lts-sym, 64.052: level 298 is finished
dve2lts-sym, 64.101: level 299 is finished
dve2lts-sym, 64.149: level 300 is finished
dve2lts-sym, 64.197: level 301 is finished
dve2lts-sym, 64.245: level 302 is finished
dve2lts-sym, 64.293: level 303 is finished
dve2lts-sym, 64.343: level 304 is finished
dve2lts-sym, 64.391: level 305 is finished
dve2lts-sym, 64.440: level 306 is finished
dve2lts-sym, 64.487: level 307 is finished
dve2lts-sym, 64.535: level 308 is finished
dve2lts-sym, 64.584: level 309 is finished
dve2lts-sym, 64.634: level 310 is finished
dve2lts-sym, 64.682: level 311 is finished
dve2lts-sym, 64.730: level 312 is finished
dve2lts-sym, 64.778: level 313 is finished
dve2lts-sym, 64.827: level 314 is finished
dve2lts-sym, 64.876: level 315 is finished
dve2lts-sym, 64.925: level 316 is finished
dve2lts-sym, 64.973: level 317 is finished
dve2lts-sym, 65.021: level 318 is finished
dve2lts-sym, 65.071: level 319 is finished
dve2lts-sym, 65.119: level 320 is finished
dve2lts-sym, 65.168: level 321 is finished
dve2lts-sym, 65.217: level 322 is finished
dve2lts-sym, 65.265: level 323 is finished
dve2lts-sym, 65.314: level 324 is finished
dve2lts-sym, 65.363: level 325 is finished
dve2lts-sym, 65.411: level 326 is finished
dve2lts-sym, 65.460: level 327 is finished
dve2lts-sym, 65.510: level 328 is finished
dve2lts-sym, 65.559: level 329 is finished
dve2lts-sym, 65.608: level 330 is finished
dve2lts-sym, 65.657: level 331 is finished
dve2lts-sym, 65.705: level 332 is finished
dve2lts-sym, 65.754: level 333 is finished
dve2lts-sym, 65.805: level 334 is finished
dve2lts-sym, 65.854: level 335 is finished
dve2lts-sym, 65.903: level 336 is finished
dve2lts-sym, 65.952: level 337 is finished
dve2lts-sym, 66.000: level 338 is finished
dve2lts-sym, 66.050: level 339 is finished
dve2lts-sym, 66.100: level 340 is finished
dve2lts-sym, 66.149: level 341 is finished
dve2lts-sym, 66.198: level 342 is finished
dve2lts-sym, 66.248: level 343 is finished
dve2lts-sym, 66.297: level 344 is finished
dve2lts-sym, 66.347: level 345 is finished
dve2lts-sym, 66.397: level 346 is finished
dve2lts-sym, 66.446: level 347 is finished
dve2lts-sym, 66.495: level 348 is finished
dve2lts-sym, 66.545: level 349 is finished
dve2lts-sym, 66.595: level 350 is finished
dve2lts-sym, 66.645: level 351 is finished
dve2lts-sym, 66.695: level 352 is finished
dve2lts-sym, 66.744: level 353 is finished
dve2lts-sym, 66.794: level 354 is finished
dve2lts-sym, 66.845: level 355 is finished
dve2lts-sym, 66.894: level 356 is finished
dve2lts-sym, 66.943: level 357 is finished
dve2lts-sym, 66.994: level 358 is finished
dve2lts-sym, 67.044: level 359 is finished
dve2lts-sym, 67.094: level 360 is finished
dve2lts-sym, 67.143: level 361 is finished
dve2lts-sym, 67.193: level 362 is finished
dve2lts-sym, 67.242: level 363 is finished
dve2lts-sym, 67.293: level 364 is finished
dve2lts-sym, 67.343: level 365 is finished
dve2lts-sym, 67.393: level 366 is finished
dve2lts-sym, 67.442: level 367 is finished
dve2lts-sym, 67.491: level 368 is finished
dve2lts-sym, 67.542: level 369 is finished
dve2lts-sym, 67.592: level 370 is finished
dve2lts-sym, 67.642: level 371 is finished
dve2lts-sym, 67.692: level 372 is finished
dve2lts-sym, 67.742: level 373 is finished
dve2lts-sym, 67.792: level 374 is finished
dve2lts-sym, 67.844: level 375 is finished
dve2lts-sym, 67.893: level 376 is finished
dve2lts-sym, 67.943: level 377 is finished
dve2lts-sym, 67.993: level 378 is finished
dve2lts-sym, 68.043: level 379 is finished
dve2lts-sym, 68.094: level 380 is finished
dve2lts-sym, 68.145: level 381 is finished
dve2lts-sym, 68.195: level 382 is finished
dve2lts-sym, 68.245: level 383 is finished
dve2lts-sym, 68.296: level 384 is finished
dve2lts-sym, 68.347: level 385 is finished
dve2lts-sym, 68.397: level 386 is finished
dve2lts-sym, 68.448: level 387 is finished
dve2lts-sym, 68.498: level 388 is finished
dve2lts-sym, 68.549: level 389 is finished
dve2lts-sym, 68.600: level 390 is finished
dve2lts-sym, 68.650: level 391 is finished
dve2lts-sym, 68.701: level 392 is finished
dve2lts-sym, 68.752: level 393 is finished
dve2lts-sym, 68.803: level 394 is finished
dve2lts-sym, 68.854: level 395 is finished
dve2lts-sym, 68.905: level 396 is finished
dve2lts-sym, 68.955: level 397 is finished
dve2lts-sym, 69.007: level 398 is finished
dve2lts-sym, 69.058: level 399 is finished
dve2lts-sym, 69.109: level 400 is finished
dve2lts-sym, 69.159: level 401 is finished
dve2lts-sym, 69.210: level 402 is finished
dve2lts-sym, 69.262: level 403 is finished
dve2lts-sym, 69.313: level 404 is finished
dve2lts-sym, 69.365: level 405 is finished
dve2lts-sym, 69.416: level 406 is finished
dve2lts-sym, 69.466: level 407 is finished
dve2lts-sym, 69.517: level 408 is finished
dve2lts-sym, 69.569: level 409 is finished
dve2lts-sym, 69.620: level 410 is finished
dve2lts-sym, 69.671: level 411 is finished
dve2lts-sym, 69.722: level 412 is finished
dve2lts-sym, 69.772: level 413 is finished
dve2lts-sym, 69.825: level 414 is finished
dve2lts-sym, 69.876: level 415 is finished
dve2lts-sym, 69.927: level 416 is finished
dve2lts-sym, 69.978: level 417 is finished
dve2lts-sym, 70.029: level 418 is finished
dve2lts-sym, 70.081: level 419 is finished
dve2lts-sym, 70.133: level 420 is finished
dve2lts-sym, 70.185: level 421 is finished
dve2lts-sym, 70.236: level 422 is finished
dve2lts-sym, 70.287: level 423 is finished
dve2lts-sym, 70.339: level 424 is finished
dve2lts-sym, 70.392: level 425 is finished
dve2lts-sym, 70.444: level 426 is finished
dve2lts-sym, 70.495: level 427 is finished
dve2lts-sym, 70.546: level 428 is finished
dve2lts-sym, 70.598: level 429 is finished
dve2lts-sym, 70.650: level 430 is finished
dve2lts-sym, 70.703: level 431 is finished
dve2lts-sym, 70.754: level 432 is finished
dve2lts-sym, 70.806: level 433 is finished
dve2lts-sym, 70.858: level 434 is finished
dve2lts-sym, 70.910: level 435 is finished
dve2lts-sym, 70.963: level 436 is finished
dve2lts-sym, 71.014: level 437 is finished
dve2lts-sym, 71.066: level 438 is finished
dve2lts-sym, 71.118: level 439 is finished
dve2lts-sym, 71.171: level 440 is finished
dve2lts-sym, 71.224: level 441 is finished
dve2lts-sym, 71.275: level 442 is finished
dve2lts-sym, 71.327: level 443 is finished
dve2lts-sym, 71.379: level 444 is finished
dve2lts-sym, 71.432: level 445 is finished
dve2lts-sym, 71.484: level 446 is finished
dve2lts-sym, 71.537: level 447 is finished
dve2lts-sym, 71.588: level 448 is finished
dve2lts-sym, 71.641: level 449 is finished
dve2lts-sym, 71.694: level 450 is finished
dve2lts-sym, 71.746: level 451 is finished
dve2lts-sym, 71.798: level 452 is finished
dve2lts-sym, 71.850: level 453 is finished
dve2lts-sym, 71.903: level 454 is finished
dve2lts-sym, 71.955: level 455 is finished
dve2lts-sym, 72.008: level 456 is finished
dve2lts-sym, 72.060: level 457 is finished
dve2lts-sym, 72.112: level 458 is finished
dve2lts-sym, 72.165: level 459 is finished
dve2lts-sym, 72.218: level 460 is finished
dve2lts-sym, 72.270: level 461 is finished
dve2lts-sym, 72.324: level 462 is finished
dve2lts-sym, 72.376: level 463 is finished
dve2lts-sym, 72.429: level 464 is finished
dve2lts-sym, 72.482: level 465 is finished
dve2lts-sym, 72.534: level 466 is finished
dve2lts-sym, 72.587: level 467 is finished
dve2lts-sym, 72.640: level 468 is finished
dve2lts-sym, 72.693: level 469 is finished
dve2lts-sym, 72.747: level 470 is finished
dve2lts-sym, 72.799: level 471 is finished
dve2lts-sym, 72.852: level 472 is finished
dve2lts-sym, 72.905: level 473 is finished
dve2lts-sym, 72.958: level 474 is finished
dve2lts-sym, 73.012: level 475 is finished
dve2lts-sym, 73.064: level 476 is finished
dve2lts-sym, 73.117: level 477 is finished
dve2lts-sym, 73.171: level 478 is finished
dve2lts-sym, 73.224: level 479 is finished
dve2lts-sym, 73.278: level 480 is finished
dve2lts-sym, 73.331: level 481 is finished
dve2lts-sym, 73.383: level 482 is finished
dve2lts-sym, 73.438: level 483 is finished
dve2lts-sym, 73.491: level 484 is finished
dve2lts-sym, 73.545: level 485 is finished
dve2lts-sym, 73.598: level 486 is finished
dve2lts-sym, 73.650: level 487 is finished
dve2lts-sym, 73.705: level 488 is finished
dve2lts-sym, 73.759: level 489 is finished
dve2lts-sym, 73.813: level 490 is finished
dve2lts-sym, 73.866: level 491 is finished
dve2lts-sym, 73.919: level 492 is finished
dve2lts-sym, 73.973: level 493 is finished
dve2lts-sym, 74.026: level 494 is finished
dve2lts-sym, 74.080: level 495 is finished
dve2lts-sym, 74.133: level 496 is finished
dve2lts-sym, 74.186: level 497 is finished
dve2lts-sym, 74.240: level 498 is finished
dve2lts-sym, 74.294: level 499 is finished
dve2lts-sym, 74.348: level 500 is finished
dve2lts-sym, 74.401: level 501 is finished
dve2lts-sym, 74.454: level 502 is finished
dve2lts-sym, 74.509: level 503 is finished
dve2lts-sym, 74.563: level 504 is finished
dve2lts-sym, 74.617: level 505 is finished
dve2lts-sym, 74.671: level 506 is finished
dve2lts-sym, 74.724: level 507 is finished
dve2lts-sym, 74.779: level 508 is finished
dve2lts-sym, 74.833: level 509 is finished
dve2lts-sym, 74.887: level 510 is finished
dve2lts-sym, 74.941: level 511 is finished
dve2lts-sym, 74.995: level 512 is finished
dve2lts-sym, 75.049: level 513 is finished
dve2lts-sym, 75.104: level 514 is finished
dve2lts-sym, 75.158: level 515 is finished
dve2lts-sym, 75.212: level 516 is finished
dve2lts-sym, 75.266: level 517 is finished
dve2lts-sym, 75.320: level 518 is finished
dve2lts-sym, 75.375: level 519 is finished
dve2lts-sym, 75.430: level 520 is finished
dve2lts-sym, 75.484: level 521 is finished
dve2lts-sym, 75.538: level 522 is finished
dve2lts-sym, 75.593: level 523 is finished
dve2lts-sym, 75.648: level 524 is finished
dve2lts-sym, 75.703: level 525 is finished
dve2lts-sym, 75.758: level 526 is finished
dve2lts-sym, 75.812: level 527 is finished
dve2lts-sym, 75.867: level 528 is finished
dve2lts-sym, 75.921: level 529 is finished
dve2lts-sym, 75.976: level 530 is finished
dve2lts-sym, 76.031: level 531 is finished
dve2lts-sym, 76.085: level 532 is finished
dve2lts-sym, 76.139: level 533 is finished
dve2lts-sym, 76.194: level 534 is finished
dve2lts-sym, 76.249: level 535 is finished
dve2lts-sym, 76.304: level 536 is finished
dve2lts-sym, 76.358: level 537 is finished
dve2lts-sym, 76.413: level 538 is finished
dve2lts-sym, 76.468: level 539 is finished
dve2lts-sym, 76.523: level 540 is finished
dve2lts-sym, 76.578: level 541 is finished
dve2lts-sym, 76.633: level 542 is finished
dve2lts-sym, 76.687: level 543 is finished
dve2lts-sym, 76.743: level 544 is finished
dve2lts-sym, 76.798: level 545 is finished
dve2lts-sym, 76.853: level 546 is finished
dve2lts-sym, 76.908: level 547 is finished
dve2lts-sym, 76.963: level 548 is finished
dve2lts-sym, 77.019: level 549 is finished
dve2lts-sym, 77.074: level 550 is finished
dve2lts-sym, 77.129: level 551 is finished
dve2lts-sym, 77.184: level 552 is finished
dve2lts-sym, 77.239: level 553 is finished
dve2lts-sym, 77.295: level 554 is finished
dve2lts-sym, 77.350: level 555 is finished
dve2lts-sym, 77.406: level 556 is finished
dve2lts-sym, 77.461: level 557 is finished
dve2lts-sym, 77.516: level 558 is finished
dve2lts-sym, 77.572: level 559 is finished
dve2lts-sym, 77.628: level 560 is finished
dve2lts-sym, 77.684: level 561 is finished
dve2lts-sym, 77.739: level 562 is finished
dve2lts-sym, 77.794: level 563 is finished
dve2lts-sym, 77.850: level 564 is finished
dve2lts-sym, 77.905: level 565 is finished
dve2lts-sym, 77.962: level 566 is finished
dve2lts-sym, 78.017: level 567 is finished
dve2lts-sym, 78.072: level 568 is finished
dve2lts-sym, 78.128: level 569 is finished
dve2lts-sym, 78.185: level 570 is finished
dve2lts-sym, 78.240: level 571 is finished
dve2lts-sym, 78.295: level 572 is finished
dve2lts-sym, 78.350: level 573 is finished
dve2lts-sym, 78.406: level 574 is finished
dve2lts-sym, 78.463: level 575 is finished
dve2lts-sym, 78.519: level 576 is finished
dve2lts-sym, 78.574: level 577 is finished
dve2lts-sym, 78.629: level 578 is finished
dve2lts-sym, 78.685: level 579 is finished
dve2lts-sym, 78.742: level 580 is finished
dve2lts-sym, 78.798: level 581 is finished
dve2lts-sym, 78.854: level 582 is finished
dve2lts-sym, 78.909: level 583 is finished
dve2lts-sym, 78.967: level 584 is finished
dve2lts-sym, 79.023: level 585 is finished
dve2lts-sym, 79.079: level 586 is finished
dve2lts-sym, 79.134: level 587 is finished
dve2lts-sym, 79.191: level 588 is finished
dve2lts-sym, 79.248: level 589 is finished
dve2lts-sym, 79.305: level 590 is finished
dve2lts-sym, 79.361: level 591 is finished
dve2lts-sym, 79.417: level 592 is finished
dve2lts-sym, 79.473: level 593 is finished
dve2lts-sym, 79.530: level 594 is finished
dve2lts-sym, 79.587: level 595 is finished
dve2lts-sym, 79.643: level 596 is finished
dve2lts-sym, 79.699: level 597 is finished
dve2lts-sym, 79.757: level 598 is finished
dve2lts-sym, 79.814: level 599 is finished
dve2lts-sym, 79.871: level 600 is finished
dve2lts-sym, 79.927: level 601 is finished
dve2lts-sym, 79.984: level 602 is finished
dve2lts-sym, 80.040: level 603 is finished
dve2lts-sym, 80.097: level 604 is finished
dve2lts-sym, 80.154: level 605 is finished
dve2lts-sym, 80.211: level 606 is finished
dve2lts-sym, 80.268: level 607 is finished
dve2lts-sym, 80.324: level 608 is finished
dve2lts-sym, 80.381: level 609 is finished
dve2lts-sym, 80.438: level 610 is finished
dve2lts-sym, 80.495: level 611 is finished
dve2lts-sym, 80.551: level 612 is finished
dve2lts-sym, 80.607: level 613 is finished
dve2lts-sym, 80.664: level 614 is finished
dve2lts-sym, 80.722: level 615 is finished
dve2lts-sym, 80.779: level 616 is finished
dve2lts-sym, 80.835: level 617 is finished
dve2lts-sym, 80.892: level 618 is finished
dve2lts-sym, 80.949: level 619 is finished
dve2lts-sym, 81.008: level 620 is finished
dve2lts-sym, 81.065: level 621 is finished
dve2lts-sym, 81.121: level 622 is finished
dve2lts-sym, 81.178: level 623 is finished
dve2lts-sym, 81.235: level 624 is finished
dve2lts-sym, 81.294: level 625 is finished
dve2lts-sym, 81.351: level 626 is finished
dve2lts-sym, 81.407: level 627 is finished
dve2lts-sym, 81.464: level 628 is finished
dve2lts-sym, 81.523: level 629 is finished
dve2lts-sym, 81.581: level 630 is finished
dve2lts-sym, 81.638: level 631 is finished
dve2lts-sym, 81.694: level 632 is finished
dve2lts-sym, 81.751: level 633 is finished
dve2lts-sym, 81.811: level 634 is finished
dve2lts-sym, 81.868: level 635 is finished
dve2lts-sym, 81.926: level 636 is finished
dve2lts-sym, 81.983: level 637 is finished
dve2lts-sym, 82.041: level 638 is finished
dve2lts-sym, 82.099: level 639 is finished
dve2lts-sym, 82.157: level 640 is finished
dve2lts-sym, 82.214: level 641 is finished
dve2lts-sym, 82.272: level 642 is finished
dve2lts-sym, 82.329: level 643 is finished
dve2lts-sym, 82.387: level 644 is finished
dve2lts-sym, 82.445: level 645 is finished
dve2lts-sym, 82.503: level 646 is finished
dve2lts-sym, 82.561: level 647 is finished
dve2lts-sym, 82.618: level 648 is finished
dve2lts-sym, 82.677: level 649 is finished
dve2lts-sym, 82.735: level 650 is finished
dve2lts-sym, 82.793: level 651 is finished
dve2lts-sym, 82.850: level 652 is finished
dve2lts-sym, 82.908: level 653 is finished
dve2lts-sym, 82.966: level 654 is finished
dve2lts-sym, 83.026: level 655 is finished
dve2lts-sym, 83.083: level 656 is finished
dve2lts-sym, 83.141: level 657 is finished
dve2lts-sym, 83.199: level 658 is finished
dve2lts-sym, 83.257: level 659 is finished
dve2lts-sym, 83.317: level 660 is finished
dve2lts-sym, 83.375: level 661 is finished
dve2lts-sym, 83.432: level 662 is finished
dve2lts-sym, 83.490: level 663 is finished
dve2lts-sym, 83.550: level 664 is finished
dve2lts-sym, 83.609: level 665 is finished
dve2lts-sym, 83.667: level 666 is finished
dve2lts-sym, 83.725: level 667 is finished
dve2lts-sym, 83.784: level 668 is finished
dve2lts-sym, 83.843: level 669 is finished
dve2lts-sym, 83.902: level 670 is finished
dve2lts-sym, 83.960: level 671 is finished
dve2lts-sym, 84.018: level 672 is finished
dve2lts-sym, 84.077: level 673 is finished
dve2lts-sym, 84.136: level 674 is finished
dve2lts-sym, 84.195: level 675 is finished
dve2lts-sym, 84.254: level 676 is finished
dve2lts-sym, 84.312: level 677 is finished
dve2lts-sym, 84.370: level 678 is finished
dve2lts-sym, 84.429: level 679 is finished
dve2lts-sym, 84.488: level 680 is finished
dve2lts-sym, 84.548: level 681 is finished
dve2lts-sym, 84.605: level 682 is finished
dve2lts-sym, 84.664: level 683 is finished
dve2lts-sym, 84.723: level 684 is finished
dve2lts-sym, 84.783: level 685 is finished
dve2lts-sym, 84.841: level 686 is finished
dve2lts-sym, 84.900: level 687 is finished
dve2lts-sym, 84.958: level 688 is finished
dve2lts-sym, 85.017: level 689 is finished
dve2lts-sym, 85.078: level 690 is finished
dve2lts-sym, 85.137: level 691 is finished
dve2lts-sym, 85.195: level 692 is finished
dve2lts-sym, 85.254: level 693 is finished
dve2lts-sym, 85.314: level 694 is finished
dve2lts-sym, 85.374: level 695 is finished
dve2lts-sym, 85.433: level 696 is finished
dve2lts-sym, 85.491: level 697 is finished
dve2lts-sym, 85.551: level 698 is finished
dve2lts-sym, 85.611: level 699 is finished
dve2lts-sym, 85.671: level 700 is finished
dve2lts-sym, 85.730: level 701 is finished
dve2lts-sym, 85.790: level 702 is finished
dve2lts-sym, 85.849: level 703 is finished
dve2lts-sym, 85.908: level 704 is finished
dve2lts-sym, 85.968: level 705 is finished
dve2lts-sym, 86.028: level 706 is finished
dve2lts-sym, 86.087: level 707 is finished
dve2lts-sym, 86.147: level 708 is finished
dve2lts-sym, 86.206: level 709 is finished
dve2lts-sym, 86.267: level 710 is finished
dve2lts-sym, 86.326: level 711 is finished
dve2lts-sym, 86.385: level 712 is finished
dve2lts-sym, 86.444: level 713 is finished
dve2lts-sym, 86.504: level 714 is finished
dve2lts-sym, 86.564: level 715 is finished
dve2lts-sym, 86.624: level 716 is finished
dve2lts-sym, 86.683: level 717 is finished
dve2lts-sym, 86.744: level 718 is finished
dve2lts-sym, 86.804: level 719 is finished
dve2lts-sym, 86.864: level 720 is finished
dve2lts-sym, 86.924: level 721 is finished
dve2lts-sym, 86.983: level 722 is finished
dve2lts-sym, 87.044: level 723 is finished
dve2lts-sym, 87.104: level 724 is finished
dve2lts-sym, 87.165: level 725 is finished
dve2lts-sym, 87.225: level 726 is finished
dve2lts-sym, 87.285: level 727 is finished
dve2lts-sym, 87.345: level 728 is finished
dve2lts-sym, 87.405: level 729 is finished
dve2lts-sym, 87.466: level 730 is finished
dve2lts-sym, 87.527: level 731 is finished
dve2lts-sym, 87.586: level 732 is finished
dve2lts-sym, 87.646: level 733 is finished
dve2lts-sym, 87.707: level 734 is finished
dve2lts-sym, 87.769: level 735 is finished
dve2lts-sym, 87.829: level 736 is finished
dve2lts-sym, 87.889: level 737 is finished
dve2lts-sym, 87.949: level 738 is finished
dve2lts-sym, 88.011: level 739 is finished
dve2lts-sym, 88.072: level 740 is finished
dve2lts-sym, 88.132: level 741 is finished
dve2lts-sym, 88.192: level 742 is finished
dve2lts-sym, 88.253: level 743 is finished
dve2lts-sym, 88.314: level 744 is finished
dve2lts-sym, 88.375: level 745 is finished
dve2lts-sym, 88.435: level 746 is finished
dve2lts-sym, 88.496: level 747 is finished
dve2lts-sym, 88.556: level 748 is finished
dve2lts-sym, 88.617: level 749 is finished
dve2lts-sym, 88.678: level 750 is finished
dve2lts-sym, 88.740: level 751 is finished
dve2lts-sym, 88.800: level 752 is finished
dve2lts-sym, 88.860: level 753 is finished
dve2lts-sym, 88.922: level 754 is finished
dve2lts-sym, 88.984: level 755 is finished
dve2lts-sym, 89.045: level 756 is finished
dve2lts-sym, 89.105: level 757 is finished
dve2lts-sym, 89.166: level 758 is finished
dve2lts-sym, 89.228: level 759 is finished
dve2lts-sym, 89.289: level 760 is finished
dve2lts-sym, 89.350: level 761 is finished
dve2lts-sym, 89.410: level 762 is finished
dve2lts-sym, 89.472: level 763 is finished
dve2lts-sym, 89.534: level 764 is finished
dve2lts-sym, 89.595: level 765 is finished
dve2lts-sym, 89.656: level 766 is finished
dve2lts-sym, 89.718: level 767 is finished
dve2lts-sym, 89.779: level 768 is finished
dve2lts-sym, 89.840: level 769 is finished
dve2lts-sym, 89.902: level 770 is finished
dve2lts-sym, 89.964: level 771 is finished
dve2lts-sym, 90.025: level 772 is finished
dve2lts-sym, 90.086: level 773 is finished
dve2lts-sym, 90.149: level 774 is finished
dve2lts-sym, 90.210: level 775 is finished
dve2lts-sym, 90.271: level 776 is finished
dve2lts-sym, 90.332: level 777 is finished
dve2lts-sym, 90.394: level 778 is finished
dve2lts-sym, 90.455: level 779 is finished
dve2lts-sym, 90.517: level 780 is finished
dve2lts-sym, 90.579: level 781 is finished
dve2lts-sym, 90.641: level 782 is finished
dve2lts-sym, 90.702: level 783 is finished
dve2lts-sym, 90.764: level 784 is finished
dve2lts-sym, 90.826: level 785 is finished
dve2lts-sym, 90.888: level 786 is finished
dve2lts-sym, 90.949: level 787 is finished
dve2lts-sym, 91.011: level 788 is finished
dve2lts-sym, 91.073: level 789 is finished
dve2lts-sym, 91.136: level 790 is finished
dve2lts-sym, 91.197: level 791 is finished
dve2lts-sym, 91.259: level 792 is finished
dve2lts-sym, 91.320: level 793 is finished
dve2lts-sym, 91.384: level 794 is finished
dve2lts-sym, 91.446: level 795 is finished
dve2lts-sym, 91.508: level 796 is finished
dve2lts-sym, 91.569: level 797 is finished
dve2lts-sym, 91.632: level 798 is finished
dve2lts-sym, 91.694: level 799 is finished
dve2lts-sym, 91.757: level 800 is finished
dve2lts-sym, 91.819: level 801 is finished
dve2lts-sym, 91.881: level 802 is finished
dve2lts-sym, 91.943: level 803 is finished
dve2lts-sym, 92.006: level 804 is finished
dve2lts-sym, 92.069: level 805 is finished
dve2lts-sym, 92.130: level 806 is finished
dve2lts-sym, 92.192: level 807 is finished
dve2lts-sym, 92.254: level 808 is finished
dve2lts-sym, 92.317: level 809 is finished
dve2lts-sym, 92.380: level 810 is finished
dve2lts-sym, 92.442: level 811 is finished
dve2lts-sym, 92.504: level 812 is finished
dve2lts-sym, 92.567: level 813 is finished
dve2lts-sym, 92.630: level 814 is finished
dve2lts-sym, 92.693: level 815 is finished
dve2lts-sym, 92.755: level 816 is finished
dve2lts-sym, 92.818: level 817 is finished
dve2lts-sym, 92.880: level 818 is finished
dve2lts-sym, 92.943: level 819 is finished
dve2lts-sym, 93.006: level 820 is finished
dve2lts-sym, 93.070: level 821 is finished
dve2lts-sym, 93.132: level 822 is finished
dve2lts-sym, 93.194: level 823 is finished
dve2lts-sym, 93.258: level 824 is finished
dve2lts-sym, 93.321: level 825 is finished
dve2lts-sym, 93.384: level 826 is finished
dve2lts-sym, 93.446: level 827 is finished
dve2lts-sym, 93.510: level 828 is finished
dve2lts-sym, 93.573: level 829 is finished
dve2lts-sym, 93.637: level 830 is finished
dve2lts-sym, 93.699: level 831 is finished
dve2lts-sym, 93.763: level 832 is finished
dve2lts-sym, 93.826: level 833 is finished
dve2lts-sym, 93.889: level 834 is finished
dve2lts-sym, 93.953: level 835 is finished
dve2lts-sym, 94.016: level 836 is finished
dve2lts-sym, 94.078: level 837 is finished
dve2lts-sym, 94.141: level 838 is finished
dve2lts-sym, 94.205: level 839 is finished
dve2lts-sym, 94.269: level 840 is finished
dve2lts-sym, 94.332: level 841 is finished
dve2lts-sym, 94.395: level 842 is finished
dve2lts-sym, 94.459: level 843 is finished
dve2lts-sym, 94.522: level 844 is finished
dve2lts-sym, 94.586: level 845 is finished
dve2lts-sym, 94.649: level 846 is finished
dve2lts-sym, 94.713: level 847 is finished
dve2lts-sym, 94.777: level 848 is finished
dve2lts-sym, 94.840: level 849 is finished
dve2lts-sym, 94.905: level 850 is finished
dve2lts-sym, 94.969: level 851 is finished
dve2lts-sym, 95.032: level 852 is finished
dve2lts-sym, 95.095: level 853 is finished
dve2lts-sym, 95.160: level 854 is finished
dve2lts-sym, 95.224: level 855 is finished
dve2lts-sym, 95.288: level 856 is finished
dve2lts-sym, 95.351: level 857 is finished
dve2lts-sym, 95.415: level 858 is finished
dve2lts-sym, 95.479: level 859 is finished
dve2lts-sym, 95.543: level 860 is finished
dve2lts-sym, 95.608: level 861 is finished
dve2lts-sym, 95.671: level 862 is finished
dve2lts-sym, 95.734: level 863 is finished
dve2lts-sym, 95.798: level 864 is finished
dve2lts-sym, 95.863: level 865 is finished
dve2lts-sym, 95.927: level 866 is finished
dve2lts-sym, 95.990: level 867 is finished
dve2lts-sym, 96.053: level 868 is finished
dve2lts-sym, 96.118: level 869 is finished
dve2lts-sym, 96.182: level 870 is finished
dve2lts-sym, 96.246: level 871 is finished
dve2lts-sym, 96.310: level 872 is finished
dve2lts-sym, 96.374: level 873 is finished
dve2lts-sym, 96.438: level 874 is finished
dve2lts-sym, 96.502: level 875 is finished
dve2lts-sym, 96.567: level 876 is finished
dve2lts-sym, 96.631: level 877 is finished
dve2lts-sym, 96.695: level 878 is finished
dve2lts-sym, 96.759: level 879 is finished
dve2lts-sym, 96.824: level 880 is finished
dve2lts-sym, 96.888: level 881 is finished
dve2lts-sym, 96.952: level 882 is finished
dve2lts-sym, 97.017: level 883 is finished
dve2lts-sym, 97.082: level 884 is finished
dve2lts-sym, 97.146: level 885 is finished
dve2lts-sym, 97.210: level 886 is finished
dve2lts-sym, 97.275: level 887 is finished
dve2lts-sym, 97.339: level 888 is finished
dve2lts-sym, 97.404: level 889 is finished
dve2lts-sym, 97.470: level 890 is finished
dve2lts-sym, 97.534: level 891 is finished
dve2lts-sym, 97.598: level 892 is finished
dve2lts-sym, 97.663: level 893 is finished
dve2lts-sym, 97.728: level 894 is finished
dve2lts-sym, 97.793: level 895 is finished
dve2lts-sym, 97.857: level 896 is finished
dve2lts-sym, 97.921: level 897 is finished
dve2lts-sym, 97.987: level 898 is finished
dve2lts-sym, 98.052: level 899 is finished
dve2lts-sym, 98.117: level 900 is finished
dve2lts-sym, 98.183: level 901 is finished
dve2lts-sym, 98.247: level 902 is finished
dve2lts-sym, 98.311: level 903 is finished
dve2lts-sym, 98.376: level 904 is finished
dve2lts-sym, 98.443: level 905 is finished
dve2lts-sym, 98.508: level 906 is finished
dve2lts-sym, 98.572: level 907 is finished
dve2lts-sym, 98.638: level 908 is finished
dve2lts-sym, 98.703: level 909 is finished
dve2lts-sym, 98.768: level 910 is finished
dve2lts-sym, 98.833: level 911 is finished
dve2lts-sym, 98.899: level 912 is finished
dve2lts-sym, 98.964: level 913 is finished
dve2lts-sym, 99.029: level 914 is finished
dve2lts-sym, 99.096: level 915 is finished
dve2lts-sym, 99.161: level 916 is finished
dve2lts-sym, 99.226: level 917 is finished
dve2lts-sym, 99.290: level 918 is finished
dve2lts-sym, 99.357: level 919 is finished
dve2lts-sym, 99.423: level 920 is finished
dve2lts-sym, 99.488: level 921 is finished
dve2lts-sym, 99.554: level 922 is finished
dve2lts-sym, 99.619: level 923 is finished
dve2lts-sym, 99.684: level 924 is finished
dve2lts-sym, 99.750: level 925 is finished
dve2lts-sym, 99.816: level 926 is finished
dve2lts-sym, 99.881: level 927 is finished
dve2lts-sym, 99.946: level 928 is finished
dve2lts-sym, 100.013: level 929 is finished
dve2lts-sym, 100.079: level 930 is finished
dve2lts-sym, 100.144: level 931 is finished
dve2lts-sym, 100.209: level 932 is finished
dve2lts-sym, 100.276: level 933 is finished
dve2lts-sym, 100.342: level 934 is finished
dve2lts-sym, 100.408: level 935 is finished
dve2lts-sym, 100.474: level 936 is finished
dve2lts-sym, 100.539: level 937 is finished
dve2lts-sym, 100.605: level 938 is finished
dve2lts-sym, 100.671: level 939 is finished
dve2lts-sym, 100.738: level 940 is finished
dve2lts-sym, 100.804: level 941 is finished
dve2lts-sym, 100.869: level 942 is finished
dve2lts-sym, 100.936: level 943 is finished
dve2lts-sym, 101.002: level 944 is finished
dve2lts-sym, 101.069: level 945 is finished
dve2lts-sym, 101.135: level 946 is finished
dve2lts-sym, 101.201: level 947 is finished
dve2lts-sym, 101.267: level 948 is finished
dve2lts-sym, 101.334: level 949 is finished
dve2lts-sym, 101.401: level 950 is finished
dve2lts-sym, 101.467: level 951 is finished
dve2lts-sym, 101.532: level 952 is finished
dve2lts-sym, 101.599: level 953 is finished
dve2lts-sym, 101.665: level 954 is finished
dve2lts-sym, 101.732: level 955 is finished
dve2lts-sym, 101.798: level 956 is finished
dve2lts-sym, 101.865: level 957 is finished
dve2lts-sym, 101.931: level 958 is finished
dve2lts-sym, 101.997: level 959 is finished
dve2lts-sym, 102.065: level 960 is finished
dve2lts-sym, 102.131: level 961 is finished
dve2lts-sym, 102.197: level 962 is finished
dve2lts-sym, 102.264: level 963 is finished
dve2lts-sym, 102.332: level 964 is finished
dve2lts-sym, 102.398: level 965 is finished
dve2lts-sym, 102.465: level 966 is finished
dve2lts-sym, 102.532: level 967 is finished
dve2lts-sym, 102.598: level 968 is finished
dve2lts-sym, 102.665: level 969 is finished
dve2lts-sym, 102.733: level 970 is finished
dve2lts-sym, 102.800: level 971 is finished
dve2lts-sym, 102.866: level 972 is finished
dve2lts-sym, 102.932: level 973 is finished
dve2lts-sym, 103.001: level 974 is finished
dve2lts-sym, 103.068: level 975 is finished
dve2lts-sym, 103.135: level 976 is finished
dve2lts-sym, 103.202: level 977 is finished
dve2lts-sym, 103.268: level 978 is finished
dve2lts-sym, 103.335: level 979 is finished
dve2lts-sym, 103.403: level 980 is finished
dve2lts-sym, 103.470: level 981 is finished
dve2lts-sym, 103.537: level 982 is finished
dve2lts-sym, 103.603: level 983 is finished
dve2lts-sym, 103.672: level 984 is finished
dve2lts-sym, 103.739: level 985 is finished
dve2lts-sym, 103.806: level 986 is finished
dve2lts-sym, 103.874: level 987 is finished
dve2lts-sym, 103.940: level 988 is finished
dve2lts-sym, 104.008: level 989 is finished
dve2lts-sym, 104.076: level 990 is finished
dve2lts-sym, 104.143: level 991 is finished
dve2lts-sym, 104.210: level 992 is finished
dve2lts-sym, 104.277: level 993 is finished
dve2lts-sym, 104.346: level 994 is finished
dve2lts-sym, 104.414: level 995 is finished
dve2lts-sym, 104.481: level 996 is finished
dve2lts-sym, 104.549: level 997 is finished
dve2lts-sym, 104.616: level 998 is finished
dve2lts-sym, 104.684: level 999 is finished
dve2lts-sym, 104.752: level 1000 is finished
dve2lts-sym, 104.821: level 1001 is finished
dve2lts-sym, 104.888: level 1002 is finished
dve2lts-sym, 104.955: level 1003 is finished
dve2lts-sym, 105.024: level 1004 is finished
dve2lts-sym, 105.091: level 1005 is finished
dve2lts-sym, 105.159: level 1006 is finished
dve2lts-sym, 105.226: level 1007 is finished
dve2lts-sym, 105.294: level 1008 is finished
dve2lts-sym, 105.362: level 1009 is finished
dve2lts-sym, 105.430: level 1010 is finished
dve2lts-sym, 105.499: level 1011 is finished
dve2lts-sym, 105.566: level 1012 is finished
dve2lts-sym, 105.634: level 1013 is finished
dve2lts-sym, 105.703: level 1014 is finished
dve2lts-sym, 105.771: level 1015 is finished
dve2lts-sym, 105.839: level 1016 is finished
dve2lts-sym, 105.907: level 1017 is finished
dve2lts-sym, 105.975: level 1018 is finished
dve2lts-sym, 106.044: level 1019 is finished
dve2lts-sym, 106.113: level 1020 is finished
dve2lts-sym, 106.181: level 1021 is finished
dve2lts-sym, 106.249: level 1022 is finished
dve2lts-sym, 106.317: level 1023 is finished
dve2lts-sym, 106.386: level 1024 is finished
dve2lts-sym, 106.455: level 1025 is finished
dve2lts-sym, 106.523: level 1026 is finished
dve2lts-sym, 106.592: level 1027 is finished
dve2lts-sym, 106.660: level 1028 is finished
dve2lts-sym, 106.730: level 1029 is finished
dve2lts-sym, 106.799: level 1030 is finished
dve2lts-sym, 106.867: level 1031 is finished
dve2lts-sym, 106.935: level 1032 is finished
dve2lts-sym, 107.003: level 1033 is finished
dve2lts-sym, 107.072: level 1034 is finished
dve2lts-sym, 107.141: level 1035 is finished
dve2lts-sym, 107.209: level 1036 is finished
dve2lts-sym, 107.278: level 1037 is finished
dve2lts-sym, 107.347: level 1038 is finished
dve2lts-sym, 107.416: level 1039 is finished
dve2lts-sym, 107.486: level 1040 is finished
dve2lts-sym, 107.554: level 1041 is finished
dve2lts-sym, 107.622: level 1042 is finished
dve2lts-sym, 107.692: level 1043 is finished
dve2lts-sym, 107.761: level 1044 is finished
dve2lts-sym, 107.830: level 1045 is finished
dve2lts-sym, 107.900: level 1046 is finished
dve2lts-sym, 107.968: level 1047 is finished
dve2lts-sym, 108.037: level 1048 is finished
dve2lts-sym, 108.106: level 1049 is finished
dve2lts-sym, 108.177: level 1050 is finished
dve2lts-sym, 108.246: level 1051 is finished
dve2lts-sym, 108.314: level 1052 is finished
dve2lts-sym, 108.384: level 1053 is finished
dve2lts-sym, 108.454: level 1054 is finished
dve2lts-sym, 108.523: level 1055 is finished
dve2lts-sym, 108.593: level 1056 is finished
dve2lts-sym, 108.661: level 1057 is finished
dve2lts-sym, 108.730: level 1058 is finished
dve2lts-sym, 108.800: level 1059 is finished
dve2lts-sym, 108.870: level 1060 is finished
dve2lts-sym, 108.939: level 1061 is finished
dve2lts-sym, 109.009: level 1062 is finished
dve2lts-sym, 109.078: level 1063 is finished
dve2lts-sym, 109.148: level 1064 is finished
dve2lts-sym, 109.217: level 1065 is finished
dve2lts-sym, 109.288: level 1066 is finished
dve2lts-sym, 109.357: level 1067 is finished
dve2lts-sym, 109.426: level 1068 is finished
dve2lts-sym, 109.497: level 1069 is finished
dve2lts-sym, 109.567: level 1070 is finished
dve2lts-sym, 109.636: level 1071 is finished
dve2lts-sym, 109.706: level 1072 is finished
dve2lts-sym, 109.775: level 1073 is finished
dve2lts-sym, 109.845: level 1074 is finished
dve2lts-sym, 109.917: level 1075 is finished
dve2lts-sym, 109.986: level 1076 is finished
dve2lts-sym, 110.056: level 1077 is finished
dve2lts-sym, 110.126: level 1078 is finished
dve2lts-sym, 110.196: level 1079 is finished
dve2lts-sym, 110.267: level 1080 is finished
dve2lts-sym, 110.337: level 1081 is finished
dve2lts-sym, 110.406: level 1082 is finished
dve2lts-sym, 110.476: level 1083 is finished
dve2lts-sym, 110.547: level 1084 is finished
dve2lts-sym, 110.617: level 1085 is finished
dve2lts-sym, 110.687: level 1086 is finished
dve2lts-sym, 110.756: level 1087 is finished
dve2lts-sym, 110.827: level 1088 is finished
dve2lts-sym, 110.898: level 1089 is finished
dve2lts-sym, 110.968: level 1090 is finished
dve2lts-sym, 111.039: level 1091 is finished
dve2lts-sym, 111.109: level 1092 is finished
dve2lts-sym, 111.179: level 1093 is finished
dve2lts-sym, 111.250: level 1094 is finished
dve2lts-sym, 111.321: level 1095 is finished
dve2lts-sym, 111.391: level 1096 is finished
dve2lts-sym, 111.462: level 1097 is finished
dve2lts-sym, 111.532: level 1098 is finished
dve2lts-sym, 111.603: level 1099 is finished
dve2lts-sym, 111.674: level 1100 is finished
dve2lts-sym, 111.744: level 1101 is finished
dve2lts-sym, 111.814: level 1102 is finished
dve2lts-sym, 111.886: level 1103 is finished
dve2lts-sym, 111.956: level 1104 is finished
dve2lts-sym, 112.027: level 1105 is finished
dve2lts-sym, 112.099: level 1106 is finished
dve2lts-sym, 112.168: level 1107 is finished
dve2lts-sym, 112.239: level 1108 is finished
dve2lts-sym, 112.310: level 1109 is finished
dve2lts-sym, 112.381: level 1110 is finished
dve2lts-sym, 112.452: level 1111 is finished
dve2lts-sym, 112.522: level 1112 is finished
dve2lts-sym, 112.594: level 1113 is finished
dve2lts-sym, 112.665: level 1114 is finished
dve2lts-sym, 112.737: level 1115 is finished
dve2lts-sym, 112.809: level 1116 is finished
dve2lts-sym, 112.879: level 1117 is finished
dve2lts-sym, 112.950: level 1118 is finished
dve2lts-sym, 113.022: level 1119 is finished
dve2lts-sym, 113.093: level 1120 is finished
dve2lts-sym, 113.164: level 1121 is finished
dve2lts-sym, 113.235: level 1122 is finished
dve2lts-sym, 113.306: level 1123 is finished
dve2lts-sym, 113.378: level 1124 is finished
dve2lts-sym, 113.450: level 1125 is finished
dve2lts-sym, 113.521: level 1126 is finished
dve2lts-sym, 113.591: level 1127 is finished
dve2lts-sym, 113.664: level 1128 is finished
dve2lts-sym, 113.735: level 1129 is finished
dve2lts-sym, 113.807: level 1130 is finished
dve2lts-sym, 113.879: level 1131 is finished
dve2lts-sym, 113.949: level 1132 is finished
dve2lts-sym, 114.020: level 1133 is finished
dve2lts-sym, 114.092: level 1134 is finished
dve2lts-sym, 114.164: level 1135 is finished
dve2lts-sym, 114.235: level 1136 is finished
dve2lts-sym, 114.307: level 1137 is finished
dve2lts-sym, 114.378: level 1138 is finished
dve2lts-sym, 114.450: level 1139 is finished
dve2lts-sym, 114.524: level 1140 is finished
dve2lts-sym, 114.595: level 1141 is finished
dve2lts-sym, 114.666: level 1142 is finished
dve2lts-sym, 114.738: level 1143 is finished
dve2lts-sym, 114.810: level 1144 is finished
dve2lts-sym, 114.882: level 1145 is finished
dve2lts-sym, 114.954: level 1146 is finished
dve2lts-sym, 115.026: level 1147 is finished
dve2lts-sym, 115.097: level 1148 is finished
dve2lts-sym, 115.171: level 1149 is finished
dve2lts-sym, 115.243: level 1150 is finished
dve2lts-sym, 115.315: level 1151 is finished
dve2lts-sym, 115.387: level 1152 is finished
dve2lts-sym, 115.459: level 1153 is finished
dve2lts-sym, 115.531: level 1154 is finished
dve2lts-sym, 115.604: level 1155 is finished
dve2lts-sym, 115.676: level 1156 is finished
dve2lts-sym, 115.747: level 1157 is finished
dve2lts-sym, 115.819: level 1158 is finished
dve2lts-sym, 115.891: level 1159 is finished
dve2lts-sym, 115.964: level 1160 is finished
dve2lts-sym, 116.037: level 1161 is finished
dve2lts-sym, 116.108: level 1162 is finished
dve2lts-sym, 116.180: level 1163 is finished
dve2lts-sym, 116.254: level 1164 is finished
dve2lts-sym, 116.326: level 1165 is finished
dve2lts-sym, 116.398: level 1166 is finished
dve2lts-sym, 116.471: level 1167 is finished
dve2lts-sym, 116.543: level 1168 is finished
dve2lts-sym, 116.615: level 1169 is finished
dve2lts-sym, 116.689: level 1170 is finished
dve2lts-sym, 116.761: level 1171 is finished
dve2lts-sym, 116.833: level 1172 is finished
dve2lts-sym, 116.906: level 1173 is finished
dve2lts-sym, 116.979: level 1174 is finished
dve2lts-sym, 117.052: level 1175 is finished
dve2lts-sym, 117.125: level 1176 is finished
dve2lts-sym, 117.197: level 1177 is finished
dve2lts-sym, 117.270: level 1178 is finished
dve2lts-sym, 117.343: level 1179 is finished
dve2lts-sym, 117.416: level 1180 is finished
dve2lts-sym, 117.488: level 1181 is finished
dve2lts-sym, 117.561: level 1182 is finished
dve2lts-sym, 117.633: level 1183 is finished
dve2lts-sym, 117.706: level 1184 is finished
dve2lts-sym, 117.780: level 1185 is finished
dve2lts-sym, 117.853: level 1186 is finished
dve2lts-sym, 117.925: level 1187 is finished
dve2lts-sym, 117.999: level 1188 is finished
dve2lts-sym, 118.073: level 1189 is finished
dve2lts-sym, 118.146: level 1190 is finished
dve2lts-sym, 118.220: level 1191 is finished
dve2lts-sym, 118.292: level 1192 is finished
dve2lts-sym, 118.365: level 1193 is finished
dve2lts-sym, 118.439: level 1194 is finished
dve2lts-sym, 118.513: level 1195 is finished
dve2lts-sym, 118.585: level 1196 is finished
dve2lts-sym, 118.659: level 1197 is finished
dve2lts-sym, 118.732: level 1198 is finished
dve2lts-sym, 118.806: level 1199 is finished
dve2lts-sym, 118.881: level 1200 is finished
dve2lts-sym, 118.954: level 1201 is finished
dve2lts-sym, 119.027: level 1202 is finished
dve2lts-sym, 119.100: level 1203 is finished
dve2lts-sym, 119.173: level 1204 is finished
dve2lts-sym, 119.248: level 1205 is finished
dve2lts-sym, 119.321: level 1206 is finished
dve2lts-sym, 119.393: level 1207 is finished
dve2lts-sym, 119.468: level 1208 is finished
dve2lts-sym, 119.541: level 1209 is finished
dve2lts-sym, 119.615: level 1210 is finished
dve2lts-sym, 119.690: level 1211 is finished
dve2lts-sym, 119.762: level 1212 is finished
dve2lts-sym, 119.836: level 1213 is finished
dve2lts-sym, 119.911: level 1214 is finished
dve2lts-sym, 119.984: level 1215 is finished
dve2lts-sym, 120.058: level 1216 is finished
dve2lts-sym, 120.132: level 1217 is finished
dve2lts-sym, 120.205: level 1218 is finished
dve2lts-sym, 120.279: level 1219 is finished
dve2lts-sym, 120.355: level 1220 is finished
dve2lts-sym, 120.428: level 1221 is finished
dve2lts-sym, 120.502: level 1222 is finished
dve2lts-sym, 120.577: level 1223 is finished
dve2lts-sym, 120.651: level 1224 is finished
dve2lts-sym, 120.725: level 1225 is finished
dve2lts-sym, 120.799: level 1226 is finished
dve2lts-sym, 120.872: level 1227 is finished
dve2lts-sym, 120.946: level 1228 is finished
dve2lts-sym, 121.021: level 1229 is finished
dve2lts-sym, 121.095: level 1230 is finished
dve2lts-sym, 121.169: level 1231 is finished
dve2lts-sym, 121.243: level 1232 is finished
dve2lts-sym, 121.317: level 1233 is finished
dve2lts-sym, 121.393: level 1234 is finished
dve2lts-sym, 121.467: level 1235 is finished
dve2lts-sym, 121.541: level 1236 is finished
dve2lts-sym, 121.616: level 1237 is finished
dve2lts-sym, 121.690: level 1238 is finished
dve2lts-sym, 121.764: level 1239 is finished
dve2lts-sym, 121.840: level 1240 is finished
dve2lts-sym, 121.914: level 1241 is finished
dve2lts-sym, 121.988: level 1242 is finished
dve2lts-sym, 122.063: level 1243 is finished
dve2lts-sym, 122.138: level 1244 is finished
dve2lts-sym, 122.213: level 1245 is finished
dve2lts-sym, 122.288: level 1246 is finished
dve2lts-sym, 122.362: level 1247 is finished
dve2lts-sym, 122.436: level 1248 is finished
dve2lts-sym, 122.512: level 1249 is finished
dve2lts-sym, 122.587: level 1250 is finished
dve2lts-sym, 122.661: level 1251 is finished
dve2lts-sym, 122.736: level 1252 is finished
dve2lts-sym, 122.811: level 1253 is finished
dve2lts-sym, 122.887: level 1254 is finished
dve2lts-sym, 122.962: level 1255 is finished
dve2lts-sym, 123.037: level 1256 is finished
dve2lts-sym, 123.112: level 1257 is finished
dve2lts-sym, 123.187: level 1258 is finished
dve2lts-sym, 123.262: level 1259 is finished
dve2lts-sym, 123.339: level 1260 is finished
dve2lts-sym, 123.413: level 1261 is finished
dve2lts-sym, 123.488: level 1262 is finished
dve2lts-sym, 123.564: level 1263 is finished
dve2lts-sym, 123.639: level 1264 is finished
dve2lts-sym, 123.714: level 1265 is finished
dve2lts-sym, 123.791: level 1266 is finished
dve2lts-sym, 123.865: level 1267 is finished
dve2lts-sym, 123.941: level 1268 is finished
dve2lts-sym, 124.017: level 1269 is finished
dve2lts-sym, 124.093: level 1270 is finished
dve2lts-sym, 124.168: level 1271 is finished
dve2lts-sym, 124.243: level 1272 is finished
dve2lts-sym, 124.318: level 1273 is finished
dve2lts-sym, 124.394: level 1274 is finished
dve2lts-sym, 124.470: level 1275 is finished
dve2lts-sym, 124.545: level 1276 is finished
dve2lts-sym, 124.621: level 1277 is finished
dve2lts-sym, 124.696: level 1278 is finished
dve2lts-sym, 124.772: level 1279 is finished
dve2lts-sym, 124.849: level 1280 is finished
dve2lts-sym, 124.924: level 1281 is finished
dve2lts-sym, 124.999: level 1282 is finished
dve2lts-sym, 125.075: level 1283 is finished
dve2lts-sym, 125.151: level 1284 is finished
dve2lts-sym, 125.228: level 1285 is finished
dve2lts-sym, 125.303: level 1286 is finished
dve2lts-sym, 125.378: level 1287 is finished
dve2lts-sym, 125.455: level 1288 is finished
dve2lts-sym, 125.531: level 1289 is finished
dve2lts-sym, 125.607: level 1290 is finished
dve2lts-sym, 125.684: level 1291 is finished
dve2lts-sym, 125.759: level 1292 is finished
dve2lts-sym, 125.835: level 1293 is finished
dve2lts-sym, 125.911: level 1294 is finished
dve2lts-sym, 125.988: level 1295 is finished
dve2lts-sym, 126.064: level 1296 is finished
dve2lts-sym, 126.139: level 1297 is finished
dve2lts-sym, 126.214: level 1298 is finished
dve2lts-sym, 126.292: level 1299 is finished
dve2lts-sym, 126.368: level 1300 is finished
dve2lts-sym, 126.444: level 1301 is finished
dve2lts-sym, 126.521: level 1302 is finished
dve2lts-sym, 126.597: level 1303 is finished
dve2lts-sym, 126.673: level 1304 is finished
dve2lts-sym, 126.751: level 1305 is finished
dve2lts-sym, 126.827: level 1306 is finished
dve2lts-sym, 126.903: level 1307 is finished
dve2lts-sym, 126.979: level 1308 is finished
dve2lts-sym, 127.056: level 1309 is finished
dve2lts-sym, 127.134: level 1310 is finished
dve2lts-sym, 127.210: level 1311 is finished
dve2lts-sym, 127.286: level 1312 is finished
dve2lts-sym, 127.364: level 1313 is finished
dve2lts-sym, 127.441: level 1314 is finished
dve2lts-sym, 127.518: level 1315 is finished
dve2lts-sym, 127.594: level 1316 is finished
dve2lts-sym, 127.670: level 1317 is finished
dve2lts-sym, 127.747: level 1318 is finished
dve2lts-sym, 127.824: level 1319 is finished
dve2lts-sym, 127.901: level 1320 is finished
dve2lts-sym, 127.979: level 1321 is finished
dve2lts-sym, 128.054: level 1322 is finished
dve2lts-sym, 128.131: level 1323 is finished
dve2lts-sym, 128.209: level 1324 is finished
dve2lts-sym, 128.286: level 1325 is finished
dve2lts-sym, 128.363: level 1326 is finished
dve2lts-sym, 128.440: level 1327 is finished
dve2lts-sym, 128.517: level 1328 is finished
dve2lts-sym, 128.595: level 1329 is finished
dve2lts-sym, 128.672: level 1330 is finished
dve2lts-sym, 128.749: level 1331 is finished
dve2lts-sym, 128.826: level 1332 is finished
dve2lts-sym, 128.903: level 1333 is finished
dve2lts-sym, 128.980: level 1334 is finished
dve2lts-sym, 129.059: level 1335 is finished
dve2lts-sym, 129.136: level 1336 is finished
dve2lts-sym, 129.212: level 1337 is finished
dve2lts-sym, 129.289: level 1338 is finished
dve2lts-sym, 129.367: level 1339 is finished
dve2lts-sym, 129.445: level 1340 is finished
dve2lts-sym, 129.522: level 1341 is finished
dve2lts-sym, 129.599: level 1342 is finished
dve2lts-sym, 129.677: level 1343 is finished
dve2lts-sym, 129.755: level 1344 is finished
dve2lts-sym, 129.832: level 1345 is finished
dve2lts-sym, 129.910: level 1346 is finished
dve2lts-sym, 129.987: level 1347 is finished
dve2lts-sym, 130.065: level 1348 is finished
dve2lts-sym, 130.143: level 1349 is finished
dve2lts-sym, 130.221: level 1350 is finished
dve2lts-sym, 130.299: level 1351 is finished
dve2lts-sym, 130.376: level 1352 is finished
dve2lts-sym, 130.453: level 1353 is finished
dve2lts-sym, 130.533: level 1354 is finished
dve2lts-sym, 130.611: level 1355 is finished
dve2lts-sym, 130.690: level 1356 is finished
dve2lts-sym, 130.767: level 1357 is finished
dve2lts-sym, 130.844: level 1358 is finished
dve2lts-sym, 130.923: level 1359 is finished
dve2lts-sym, 131.001: level 1360 is finished
dve2lts-sym, 131.078: level 1361 is finished
dve2lts-sym, 131.156: level 1362 is finished
dve2lts-sym, 131.234: level 1363 is finished
dve2lts-sym, 131.313: level 1364 is finished
dve2lts-sym, 131.391: level 1365 is finished
dve2lts-sym, 131.469: level 1366 is finished
dve2lts-sym, 131.548: level 1367 is finished
dve2lts-sym, 131.626: level 1368 is finished
dve2lts-sym, 131.706: level 1369 is finished
dve2lts-sym, 131.788: level 1370 is finished
dve2lts-sym, 131.868: level 1371 is finished
dve2lts-sym, 131.950: level 1372 is finished
dve2lts-sym, 132.031: level 1373 is finished
dve2lts-sym, 132.113: level 1374 is finished
dve2lts-sym, 132.198: level 1375 is finished
dve2lts-sym, 132.281: level 1376 is finished
dve2lts-sym, 132.364: level 1377 is finished
dve2lts-sym, 132.445: level 1378 is finished
dve2lts-sym, 132.528: level 1379 is finished
dve2lts-sym, 132.610: level 1380 is finished
dve2lts-sym, 132.688: level 1381 is finished
dve2lts-sym, 132.764: level 1382 is finished
dve2lts-sym, 132.840: level 1383 is finished
dve2lts-sym, 132.915: level 1384 is finished
dve2lts-sym, 132.990: level 1385 is finished
dve2lts-sym, 133.062: level 1386 is finished
dve2lts-sym, 133.132: level 1387 is finished
dve2lts-sym, 133.200: level 1388 is finished
dve2lts-sym, 133.268: level 1389 is finished
dve2lts-sym, 133.333: level 1390 is finished
dve2lts-sym, 133.399: level 1391 is finished
dve2lts-sym, 133.463: level 1392 is finished
dve2lts-sym, 133.525: level 1393 is finished
dve2lts-sym, 133.585: level 1394 is finished
dve2lts-sym, 133.645: level 1395 is finished
dve2lts-sym, 133.704: level 1396 is finished
dve2lts-sym, 133.761: level 1397 is finished
dve2lts-sym, 133.818: level 1398 is finished
dve2lts-sym, 133.875: level 1399 is finished
dve2lts-sym, 133.932: level 1400 is finished
dve2lts-sym, 133.987: level 1401 is finished
dve2lts-sym, 134.040: level 1402 is finished
dve2lts-sym, 134.091: level 1403 is finished
dve2lts-sym, 134.141: level 1404 is finished
dve2lts-sym, 134.191: level 1405 is finished
dve2lts-sym, 134.237: level 1406 is finished
dve2lts-sym, 134.284: level 1407 is finished
dve2lts-sym, 134.327: level 1408 is finished
dve2lts-sym, 134.367: level 1409 is finished
dve2lts-sym, 134.404: level 1410 is finished
dve2lts-sym, 134.440: level 1411 is finished
dve2lts-sym, 134.474: level 1412 is finished
dve2lts-sym, 134.505: level 1413 is finished
dve2lts-sym, 134.536: level 1414 is finished
dve2lts-sym, 134.565: level 1415 is finished
dve2lts-sym, 134.593: level 1416 is finished
dve2lts-sym, 134.621: level 1417 is finished
dve2lts-sym, 134.648: level 1418 is finished
dve2lts-sym, 134.674: level 1419 is finished
dve2lts-sym, 134.699: level 1420 is finished
dve2lts-sym, 134.720: level 1421 is finished
dve2lts-sym, 134.741: level 1422 is finished
dve2lts-sym, 134.763: level 1423 is finished
dve2lts-sym, 134.788: level 1424 is finished
dve2lts-sym, 134.812: level 1425 is finished
dve2lts-sym, 134.836: level 1426 is finished
dve2lts-sym, 134.858: level 1427 is finished
dve2lts-sym, 134.880: level 1428 is finished
dve2lts-sym, 134.902: level 1429 is finished
dve2lts-sym, 134.924: level 1430 is finished
dve2lts-sym, 134.945: level 1431 is finished
dve2lts-sym, 134.964: level 1432 is finished
dve2lts-sym, 134.984: level 1433 is finished
dve2lts-sym, 135.003: level 1434 is finished
dve2lts-sym, 135.021: level 1435 is finished
dve2lts-sym, 135.039: level 1436 is finished
dve2lts-sym, 135.056: level 1437 is finished
dve2lts-sym, 135.073: level 1438 is finished
dve2lts-sym, 135.089: level 1439 is finished
dve2lts-sym, 135.105: level 1440 is finished
dve2lts-sym, 135.121: level 1441 is finished
dve2lts-sym, 135.136: level 1442 is finished
dve2lts-sym, 135.151: level 1443 is finished
dve2lts-sym, 135.167: level 1444 is finished
dve2lts-sym, 135.183: level 1445 is finished
dve2lts-sym, 135.200: level 1446 is finished
dve2lts-sym, 135.218: level 1447 is finished
dve2lts-sym, 135.238: level 1448 is finished
dve2lts-sym, 135.257: level 1449 is finished
dve2lts-sym, 135.277: level 1450 is finished
dve2lts-sym, 135.298: level 1451 is finished
dve2lts-sym, 135.320: level 1452 is finished
dve2lts-sym, 135.342: level 1453 is finished
dve2lts-sym, 135.364: level 1454 is finished
dve2lts-sym, 135.387: level 1455 is finished
dve2lts-sym, 135.410: level 1456 is finished
dve2lts-sym, 135.432: level 1457 is finished
dve2lts-sym, 135.454: level 1458 is finished
dve2lts-sym, 135.478: level 1459 is finished
dve2lts-sym, 135.501: level 1460 is finished
dve2lts-sym, 135.524: level 1461 is finished
dve2lts-sym, 135.547: level 1462 is finished
dve2lts-sym, 135.569: level 1463 is finished
dve2lts-sym, 135.590: level 1464 is finished
dve2lts-sym, 135.613: level 1465 is finished
dve2lts-sym, 135.634: level 1466 is finished
dve2lts-sym, 135.654: level 1467 is finished
dve2lts-sym, 135.675: level 1468 is finished
dve2lts-sym, 135.695: level 1469 is finished
dve2lts-sym, 135.714: level 1470 is finished
dve2lts-sym, 135.732: level 1471 is finished
dve2lts-sym, 135.751: level 1472 is finished
dve2lts-sym, 135.770: level 1473 is finished
dve2lts-sym, 135.789: level 1474 is finished
dve2lts-sym, 135.807: level 1475 is finished
dve2lts-sym, 135.826: level 1476 is finished
dve2lts-sym, 135.842: level 1477 is finished
dve2lts-sym, 135.857: level 1478 is finished
dve2lts-sym, 135.870: level 1479 is finished
dve2lts-sym, 135.883: level 1480 is finished
dve2lts-sym, 135.896: level 1481 is finished
dve2lts-sym, 135.909: level 1482 is finished
dve2lts-sym, 135.921: level 1483 is finished
dve2lts-sym, 135.934: level 1484 is finished
dve2lts-sym, 135.945: level 1485 is finished
dve2lts-sym, 135.955: level 1486 is finished
dve2lts-sym, 135.964: level 1487 is finished
dve2lts-sym, 135.973: level 1488 is finished
dve2lts-sym, 135.983: level 1489 is finished
dve2lts-sym, 135.993: level 1490 is finished
dve2lts-sym, 136.002: level 1491 is finished
dve2lts-sym, 136.011: level 1492 is finished
dve2lts-sym, 136.019: level 1493 is finished
dve2lts-sym, 136.028: level 1494 is finished
dve2lts-sym, 136.035: level 1495 is finished
dve2lts-sym, 136.043: level 1496 is finished
dve2lts-sym, 136.050: level 1497 is finished
dve2lts-sym, 136.056: level 1498 is finished
dve2lts-sym, 136.062: level 1499 is finished
dve2lts-sym, 136.067: level 1500 is finished
dve2lts-sym, 136.072: level 1501 is finished
dve2lts-sym, 136.077: level 1502 is finished
dve2lts-sym, 136.082: level 1503 is finished
dve2lts-sym, 136.086: level 1504 is finished
dve2lts-sym, 136.090: level 1505 is finished
dve2lts-sym, 136.095: level 1506 is finished
dve2lts-sym, 136.098: level 1507 is finished
dve2lts-sym, 136.101: level 1508 is finished
dve2lts-sym, 136.104: level 1509 is finished
dve2lts-sym, 136.107: level 1510 is finished
dve2lts-sym, 136.109: level 1511 is finished
dve2lts-sym, 136.112: level 1512 is finished
dve2lts-sym, 136.114: level 1513 is finished
dve2lts-sym, 136.116: level 1514 is finished
dve2lts-sym, 136.117: level 1515 is finished
dve2lts-sym, 136.118: level 1516 is finished
dve2lts-sym, 136.120: level 1517 is finished
dve2lts-sym, 136.121: level 1518 is finished
dve2lts-sym, 136.122: level 1519 is finished
dve2lts-sym, 136.123: level 1520 is finished
dve2lts-sym, 136.124: level 1521 is finished
dve2lts-sym, 136.125: level 1522 is finished
dve2lts-sym, 136.125: level 1523 is finished
dve2lts-sym, 136.126: level 1524 is finished
dve2lts-sym, 136.127: level 1525 is finished
dve2lts-sym, 136.127: level 1526 is finished
dve2lts-sym, 136.128: level 1527 is finished
dve2lts-sym, 136.128: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.128: reachability took 133.570 real 113.930 user 19.570 sys
dve2lts-sym, 136.128: counting visited states...
dve2lts-sym, 137.473: counting took 1.350 real 1.350 user 0.000 sys
dve2lts-sym, 137.473: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
