Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.756: Regroup specification: gs
dve2lts-sym, 1.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.756: Regroup macro Cols: cs,cn
dve2lts-sym, 1.756: Regroup Column Sort
dve2lts-sym, 1.756: Regroup Column Nub
dve2lts-sym, 1.756: Regroup macro Rows: rs,rn
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.757: Regroup Row Nub
dve2lts-sym, 1.757: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 58->50 groups
dve2lts-sym, 1.767: state vector length is 26; there are 50 groups
dve2lts-sym, 1.767: Creating a multi-core ListDD domain.
dve2lts-sym, 2.557: got initial state
dve2lts-sym, 2.558: level 0 is finished
dve2lts-sym, 2.660: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 2.850: level 3 is finished
dve2lts-sym, 2.935: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.115: level 6 is finished
dve2lts-sym, 3.230: level 7 is finished
dve2lts-sym, 3.368: level 8 is finished
dve2lts-sym, 3.446: level 9 is finished
dve2lts-sym, 3.519: level 10 is finished
dve2lts-sym, 3.590: level 11 is finished
dve2lts-sym, 3.657: level 12 is finished
dve2lts-sym, 3.704: level 13 is finished
dve2lts-sym, 3.779: level 14 is finished
dve2lts-sym, 3.863: level 15 is finished
dve2lts-sym, 3.942: level 16 is finished
dve2lts-sym, 3.991: level 17 is finished
dve2lts-sym, 4.039: level 18 is finished
dve2lts-sym, 4.084: level 19 is finished
dve2lts-sym, 4.130: level 20 is finished
dve2lts-sym, 4.159: level 21 is finished
dve2lts-sym, 4.214: level 22 is finished
dve2lts-sym, 4.263: level 23 is finished
dve2lts-sym, 4.315: level 24 is finished
dve2lts-sym, 4.354: level 25 is finished
dve2lts-sym, 4.383: level 26 is finished
dve2lts-sym, 4.414: level 27 is finished
dve2lts-sym, 4.439: level 28 is finished
dve2lts-sym, 4.458: level 29 is finished
dve2lts-sym, 4.490: level 30 is finished
dve2lts-sym, 4.523: level 31 is finished
dve2lts-sym, 4.554: level 32 is finished
dve2lts-sym, 4.591: level 33 is finished
dve2lts-sym, 4.619: level 34 is finished
dve2lts-sym, 4.638: level 35 is finished
dve2lts-sym, 4.658: level 36 is finished
dve2lts-sym, 4.670: level 37 is finished
dve2lts-sym, 4.690: level 38 is finished
dve2lts-sym, 4.710: level 39 is finished
dve2lts-sym, 4.730: level 40 is finished
dve2lts-sym, 4.743: level 41 is finished
dve2lts-sym, 4.752: level 42 is finished
dve2lts-sym, 4.762: level 43 is finished
dve2lts-sym, 4.769: level 44 is finished
dve2lts-sym, 4.776: level 45 is finished
dve2lts-sym, 4.787: level 46 is finished
dve2lts-sym, 4.798: level 47 is finished
dve2lts-sym, 4.807: level 48 is finished
dve2lts-sym, 4.815: level 49 is finished
dve2lts-sym, 4.820: level 50 is finished
dve2lts-sym, 4.825: level 51 is finished
dve2lts-sym, 4.831: level 52 is finished
dve2lts-sym, 4.835: level 53 is finished
dve2lts-sym, 4.841: level 54 is finished
dve2lts-sym, 4.846: level 55 is finished
dve2lts-sym, 4.850: level 56 is finished
dve2lts-sym, 4.853: level 57 is finished
dve2lts-sym, 4.856: level 58 is finished
dve2lts-sym, 4.858: level 59 is finished
dve2lts-sym, 4.862: level 60 is finished
dve2lts-sym, 4.865: level 61 is finished
dve2lts-sym, 4.867: level 62 is finished
dve2lts-sym, 4.869: level 63 is finished
dve2lts-sym, 4.872: level 64 is finished
dve2lts-sym, 4.875: level 65 is finished
dve2lts-sym, 4.876: level 66 is finished
dve2lts-sym, 4.879: level 67 is finished
dve2lts-sym, 4.880: level 68 is finished
dve2lts-sym, 4.883: level 69 is finished
dve2lts-sym, 4.884: level 70 is finished
dve2lts-sym, 4.887: level 71 is finished
dve2lts-sym, 4.888: level 72 is finished
dve2lts-sym, 4.890: level 73 is finished
dve2lts-sym, 4.892: level 74 is finished
dve2lts-sym, 4.893: level 75 is finished
dve2lts-sym, 4.895: level 76 is finished
dve2lts-sym, 4.896: level 77 is finished
dve2lts-sym, 4.897: level 78 is finished
dve2lts-sym, 4.899: level 79 is finished
dve2lts-sym, 4.901: level 80 is finished
dve2lts-sym, 4.903: level 81 is finished
dve2lts-sym, 4.905: level 82 is finished
dve2lts-sym, 4.906: level 83 is finished
dve2lts-sym, 4.908: level 84 is finished
dve2lts-sym, 4.909: level 85 is finished
dve2lts-sym, 4.911: level 86 is finished
dve2lts-sym, 4.912: level 87 is finished
dve2lts-sym, 4.915: level 88 is finished
dve2lts-sym, 4.917: level 89 is finished
dve2lts-sym, 4.918: level 90 is finished
dve2lts-sym, 4.920: level 91 is finished
dve2lts-sym, 4.922: level 92 is finished
dve2lts-sym, 4.924: level 93 is finished
dve2lts-sym, 4.925: level 94 is finished
dve2lts-sym, 4.927: level 95 is finished
dve2lts-sym, 4.930: level 96 is finished
dve2lts-sym, 4.932: level 97 is finished
dve2lts-sym, 4.935: level 98 is finished
dve2lts-sym, 4.937: level 99 is finished
dve2lts-sym, 4.939: level 100 is finished
dve2lts-sym, 4.941: level 101 is finished
dve2lts-sym, 4.944: level 102 is finished
dve2lts-sym, 4.946: level 103 is finished
dve2lts-sym, 4.950: level 104 is finished
dve2lts-sym, 4.953: level 105 is finished
dve2lts-sym, 4.956: level 106 is finished
dve2lts-sym, 4.959: level 107 is finished
dve2lts-sym, 4.962: level 108 is finished
dve2lts-sym, 4.965: level 109 is finished
dve2lts-sym, 4.969: level 110 is finished
dve2lts-sym, 4.973: level 111 is finished
dve2lts-sym, 4.978: level 112 is finished
dve2lts-sym, 4.983: level 113 is finished
dve2lts-sym, 4.987: level 114 is finished
dve2lts-sym, 4.991: level 115 is finished
dve2lts-sym, 4.996: level 116 is finished
dve2lts-sym, 5.000: level 117 is finished
dve2lts-sym, 5.006: level 118 is finished
dve2lts-sym, 5.011: level 119 is finished
dve2lts-sym, 5.017: level 120 is finished
dve2lts-sym, 5.023: level 121 is finished
dve2lts-sym, 5.029: level 122 is finished
dve2lts-sym, 5.033: level 123 is finished
dve2lts-sym, 5.038: level 124 is finished
dve2lts-sym, 5.044: level 125 is finished
dve2lts-sym, 5.049: level 126 is finished
dve2lts-sym, 5.055: level 127 is finished
dve2lts-sym, 5.062: level 128 is finished
dve2lts-sym, 5.068: level 129 is finished
dve2lts-sym, 5.074: level 130 is finished
dve2lts-sym, 5.081: level 131 is finished
dve2lts-sym, 5.087: level 132 is finished
dve2lts-sym, 5.093: level 133 is finished
dve2lts-sym, 5.100: level 134 is finished
dve2lts-sym, 5.107: level 135 is finished
dve2lts-sym, 5.114: level 136 is finished
dve2lts-sym, 5.122: level 137 is finished
dve2lts-sym, 5.130: level 138 is finished
dve2lts-sym, 5.138: level 139 is finished
dve2lts-sym, 5.146: level 140 is finished
dve2lts-sym, 5.154: level 141 is finished
dve2lts-sym, 5.162: level 142 is finished
dve2lts-sym, 5.170: level 143 is finished
dve2lts-sym, 5.177: level 144 is finished
dve2lts-sym, 5.186: level 145 is finished
dve2lts-sym, 5.196: level 146 is finished
dve2lts-sym, 5.206: level 147 is finished
dve2lts-sym, 5.215: level 148 is finished
dve2lts-sym, 5.225: level 149 is finished
dve2lts-sym, 5.235: level 150 is finished
dve2lts-sym, 5.244: level 151 is finished
dve2lts-sym, 5.254: level 152 is finished
dve2lts-sym, 5.264: level 153 is finished
dve2lts-sym, 5.276: level 154 is finished
dve2lts-sym, 5.287: level 155 is finished
dve2lts-sym, 5.299: level 156 is finished
dve2lts-sym, 5.310: level 157 is finished
dve2lts-sym, 5.322: level 158 is finished
dve2lts-sym, 5.336: level 159 is finished
dve2lts-sym, 5.349: level 160 is finished
dve2lts-sym, 5.365: level 161 is finished
dve2lts-sym, 5.382: level 162 is finished
dve2lts-sym, 5.399: level 163 is finished
dve2lts-sym, 5.417: level 164 is finished
dve2lts-sym, 5.436: level 165 is finished
dve2lts-sym, 5.455: level 166 is finished
dve2lts-sym, 5.478: level 167 is finished
dve2lts-sym, 5.500: level 168 is finished
dve2lts-sym, 5.524: level 169 is finished
dve2lts-sym, 5.548: level 170 is finished
dve2lts-sym, 5.573: level 171 is finished
dve2lts-sym, 5.597: level 172 is finished
dve2lts-sym, 5.621: level 173 is finished
dve2lts-sym, 5.647: level 174 is finished
dve2lts-sym, 5.671: level 175 is finished
dve2lts-sym, 5.696: level 176 is finished
dve2lts-sym, 5.723: level 177 is finished
dve2lts-sym, 5.750: level 178 is finished
dve2lts-sym, 5.778: level 179 is finished
dve2lts-sym, 5.808: level 180 is finished
dve2lts-sym, 5.837: level 181 is finished
dve2lts-sym, 5.868: level 182 is finished
dve2lts-sym, 5.899: level 183 is finished
dve2lts-sym, 5.931: level 184 is finished
dve2lts-sym, 5.966: level 185 is finished
dve2lts-sym, 6.001: level 186 is finished
dve2lts-sym, 6.037: level 187 is finished
dve2lts-sym, 6.078: level 188 is finished
dve2lts-sym, 6.116: level 189 is finished
dve2lts-sym, 6.158: level 190 is finished
dve2lts-sym, 6.202: level 191 is finished
dve2lts-sym, 6.246: level 192 is finished
dve2lts-sym, 6.293: level 193 is finished
dve2lts-sym, 6.339: level 194 is finished
dve2lts-sym, 6.386: level 195 is finished
dve2lts-sym, 6.436: level 196 is finished
dve2lts-sym, 6.488: level 197 is finished
dve2lts-sym, 6.541: level 198 is finished
dve2lts-sym, 6.597: level 199 is finished
dve2lts-sym, 6.653: level 200 is finished
dve2lts-sym, 6.709: level 201 is finished
dve2lts-sym, 6.767: level 202 is finished
dve2lts-sym, 6.821: level 203 is finished
dve2lts-sym, 6.883: level 204 is finished
dve2lts-sym, 6.943: level 205 is finished
dve2lts-sym, 6.999: level 206 is finished
dve2lts-sym, 7.059: level 207 is finished
dve2lts-sym, 7.115: level 208 is finished
dve2lts-sym, 7.171: level 209 is finished
dve2lts-sym, 7.223: level 210 is finished
dve2lts-sym, 7.276: level 211 is finished
dve2lts-sym, 7.324: level 212 is finished
dve2lts-sym, 7.371: level 213 is finished
dve2lts-sym, 7.419: level 214 is finished
dve2lts-sym, 7.464: level 215 is finished
dve2lts-sym, 7.509: level 216 is finished
dve2lts-sym, 7.548: level 217 is finished
dve2lts-sym, 7.587: level 218 is finished
dve2lts-sym, 7.622: level 219 is finished
dve2lts-sym, 7.657: level 220 is finished
dve2lts-sym, 7.691: level 221 is finished
dve2lts-sym, 7.724: level 222 is finished
dve2lts-sym, 7.756: level 223 is finished
dve2lts-sym, 7.788: level 224 is finished
dve2lts-sym, 7.818: level 225 is finished
dve2lts-sym, 7.847: level 226 is finished
dve2lts-sym, 7.873: level 227 is finished
dve2lts-sym, 7.902: level 228 is finished
dve2lts-sym, 7.927: level 229 is finished
dve2lts-sym, 7.954: level 230 is finished
dve2lts-sym, 7.979: level 231 is finished
dve2lts-sym, 8.002: level 232 is finished
dve2lts-sym, 8.025: level 233 is finished
dve2lts-sym, 8.048: level 234 is finished
dve2lts-sym, 8.069: level 235 is finished
dve2lts-sym, 8.092: level 236 is finished
dve2lts-sym, 8.112: level 237 is finished
dve2lts-sym, 8.132: level 238 is finished
dve2lts-sym, 8.152: level 239 is finished
dve2lts-sym, 8.171: level 240 is finished
dve2lts-sym, 8.188: level 241 is finished
dve2lts-sym, 8.207: level 242 is finished
dve2lts-sym, 8.223: level 243 is finished
dve2lts-sym, 8.237: level 244 is finished
dve2lts-sym, 8.252: level 245 is finished
dve2lts-sym, 8.266: level 246 is finished
dve2lts-sym, 8.278: level 247 is finished
dve2lts-sym, 8.291: level 248 is finished
dve2lts-sym, 8.303: level 249 is finished
dve2lts-sym, 8.314: level 250 is finished
dve2lts-sym, 8.325: level 251 is finished
dve2lts-sym, 8.335: level 252 is finished
dve2lts-sym, 8.344: level 253 is finished
dve2lts-sym, 8.353: level 254 is finished
dve2lts-sym, 8.363: level 255 is finished
dve2lts-sym, 8.370: level 256 is finished
dve2lts-sym, 8.377: level 257 is finished
dve2lts-sym, 8.384: level 258 is finished
dve2lts-sym, 8.391: level 259 is finished
dve2lts-sym, 8.397: level 260 is finished
dve2lts-sym, 8.403: level 261 is finished
dve2lts-sym, 8.409: level 262 is finished
dve2lts-sym, 8.415: level 263 is finished
dve2lts-sym, 8.420: level 264 is finished
dve2lts-sym, 8.425: level 265 is finished
dve2lts-sym, 8.430: level 266 is finished
dve2lts-sym, 8.435: level 267 is finished
dve2lts-sym, 8.440: level 268 is finished
dve2lts-sym, 8.445: level 269 is finished
dve2lts-sym, 8.450: level 270 is finished
dve2lts-sym, 8.455: level 271 is finished
dve2lts-sym, 8.460: level 272 is finished
dve2lts-sym, 8.464: level 273 is finished
dve2lts-sym, 8.469: level 274 is finished
dve2lts-sym, 8.474: level 275 is finished
dve2lts-sym, 8.479: level 276 is finished
dve2lts-sym, 8.483: level 277 is finished
dve2lts-sym, 8.488: level 278 is finished
dve2lts-sym, 8.492: level 279 is finished
dve2lts-sym, 8.497: level 280 is finished
dve2lts-sym, 8.502: level 281 is finished
dve2lts-sym, 8.506: level 282 is finished
dve2lts-sym, 8.511: level 283 is finished
dve2lts-sym, 8.516: level 284 is finished
dve2lts-sym, 8.520: level 285 is finished
dve2lts-sym, 8.525: level 286 is finished
dve2lts-sym, 8.529: level 287 is finished
dve2lts-sym, 8.534: level 288 is finished
dve2lts-sym, 8.539: level 289 is finished
dve2lts-sym, 8.544: level 290 is finished
dve2lts-sym, 8.549: level 291 is finished
dve2lts-sym, 8.553: level 292 is finished
dve2lts-sym, 8.558: level 293 is finished
dve2lts-sym, 8.562: level 294 is finished
dve2lts-sym, 8.567: level 295 is finished
dve2lts-sym, 8.571: level 296 is finished
dve2lts-sym, 8.576: level 297 is finished
dve2lts-sym, 8.581: level 298 is finished
dve2lts-sym, 8.585: level 299 is finished
dve2lts-sym, 8.590: level 300 is finished
dve2lts-sym, 8.594: level 301 is finished
dve2lts-sym, 8.599: level 302 is finished
dve2lts-sym, 8.604: level 303 is finished
dve2lts-sym, 8.608: level 304 is finished
dve2lts-sym, 8.613: level 305 is finished
dve2lts-sym, 8.617: level 306 is finished
dve2lts-sym, 8.622: level 307 is finished
dve2lts-sym, 8.627: level 308 is finished
dve2lts-sym, 8.631: level 309 is finished
dve2lts-sym, 8.636: level 310 is finished
dve2lts-sym, 8.640: level 311 is finished
dve2lts-sym, 8.645: level 312 is finished
dve2lts-sym, 8.650: level 313 is finished
dve2lts-sym, 8.654: level 314 is finished
dve2lts-sym, 8.659: level 315 is finished
dve2lts-sym, 8.663: level 316 is finished
dve2lts-sym, 8.668: level 317 is finished
dve2lts-sym, 8.672: level 318 is finished
dve2lts-sym, 8.677: level 319 is finished
dve2lts-sym, 8.682: level 320 is finished
dve2lts-sym, 8.686: level 321 is finished
dve2lts-sym, 8.691: level 322 is finished
dve2lts-sym, 8.695: level 323 is finished
dve2lts-sym, 8.700: level 324 is finished
dve2lts-sym, 8.705: level 325 is finished
dve2lts-sym, 8.709: level 326 is finished
dve2lts-sym, 8.714: level 327 is finished
dve2lts-sym, 8.719: level 328 is finished
dve2lts-sym, 8.723: level 329 is finished
dve2lts-sym, 8.728: level 330 is finished
dve2lts-sym, 8.732: level 331 is finished
dve2lts-sym, 8.737: level 332 is finished
dve2lts-sym, 8.742: level 333 is finished
dve2lts-sym, 8.746: level 334 is finished
dve2lts-sym, 8.751: level 335 is finished
dve2lts-sym, 8.755: level 336 is finished
dve2lts-sym, 8.760: level 337 is finished
dve2lts-sym, 8.765: level 338 is finished
dve2lts-sym, 8.770: level 339 is finished
dve2lts-sym, 8.775: level 340 is finished
dve2lts-sym, 8.779: level 341 is finished
dve2lts-sym, 8.784: level 342 is finished
dve2lts-sym, 8.789: level 343 is finished
dve2lts-sym, 8.793: level 344 is finished
dve2lts-sym, 8.798: level 345 is finished
dve2lts-sym, 8.803: level 346 is finished
dve2lts-sym, 8.808: level 347 is finished
dve2lts-sym, 8.812: level 348 is finished
dve2lts-sym, 8.817: level 349 is finished
dve2lts-sym, 8.822: level 350 is finished
dve2lts-sym, 8.826: level 351 is finished
dve2lts-sym, 8.831: level 352 is finished
dve2lts-sym, 8.836: level 353 is finished
dve2lts-sym, 8.840: level 354 is finished
dve2lts-sym, 8.845: level 355 is finished
dve2lts-sym, 8.850: level 356 is finished
dve2lts-sym, 8.854: level 357 is finished
dve2lts-sym, 8.859: level 358 is finished
dve2lts-sym, 8.864: level 359 is finished
dve2lts-sym, 8.869: level 360 is finished
dve2lts-sym, 8.874: level 361 is finished
dve2lts-sym, 8.878: level 362 is finished
dve2lts-sym, 8.888: level 363 is finished
dve2lts-sym, 8.893: level 364 is finished
dve2lts-sym, 8.898: level 365 is finished
dve2lts-sym, 8.904: level 366 is finished
dve2lts-sym, 8.909: level 367 is finished
dve2lts-sym, 8.913: level 368 is finished
dve2lts-sym, 8.918: level 369 is finished
dve2lts-sym, 8.923: level 370 is finished
dve2lts-sym, 8.927: level 371 is finished
dve2lts-sym, 8.932: level 372 is finished
dve2lts-sym, 8.937: level 373 is finished
dve2lts-sym, 8.942: level 374 is finished
dve2lts-sym, 8.947: level 375 is finished
dve2lts-sym, 8.951: level 376 is finished
dve2lts-sym, 8.956: level 377 is finished
dve2lts-sym, 8.961: level 378 is finished
dve2lts-sym, 8.966: level 379 is finished
dve2lts-sym, 8.971: level 380 is finished
dve2lts-sym, 8.975: level 381 is finished
dve2lts-sym, 8.980: level 382 is finished
dve2lts-sym, 8.985: level 383 is finished
dve2lts-sym, 8.990: level 384 is finished
dve2lts-sym, 8.995: level 385 is finished
dve2lts-sym, 8.999: level 386 is finished
dve2lts-sym, 9.005: level 387 is finished
dve2lts-sym, 9.009: level 388 is finished
dve2lts-sym, 9.014: level 389 is finished
dve2lts-sym, 9.019: level 390 is finished
dve2lts-sym, 9.023: level 391 is finished
dve2lts-sym, 9.028: level 392 is finished
dve2lts-sym, 9.033: level 393 is finished
dve2lts-sym, 9.038: level 394 is finished
dve2lts-sym, 9.043: level 395 is finished
dve2lts-sym, 9.048: level 396 is finished
dve2lts-sym, 9.052: level 397 is finished
dve2lts-sym, 9.057: level 398 is finished
dve2lts-sym, 9.062: level 399 is finished
dve2lts-sym, 9.067: level 400 is finished
dve2lts-sym, 9.072: level 401 is finished
dve2lts-sym, 9.076: level 402 is finished
dve2lts-sym, 9.081: level 403 is finished
dve2lts-sym, 9.086: level 404 is finished
dve2lts-sym, 9.091: level 405 is finished
dve2lts-sym, 9.096: level 406 is finished
dve2lts-sym, 9.101: level 407 is finished
dve2lts-sym, 9.105: level 408 is finished
dve2lts-sym, 9.110: level 409 is finished
dve2lts-sym, 9.115: level 410 is finished
dve2lts-sym, 9.120: level 411 is finished
dve2lts-sym, 9.125: level 412 is finished
dve2lts-sym, 9.130: level 413 is finished
dve2lts-sym, 9.135: level 414 is finished
dve2lts-sym, 9.140: level 415 is finished
dve2lts-sym, 9.144: level 416 is finished
dve2lts-sym, 9.149: level 417 is finished
dve2lts-sym, 9.154: level 418 is finished
dve2lts-sym, 9.159: level 419 is finished
dve2lts-sym, 9.163: level 420 is finished
dve2lts-sym, 9.168: level 421 is finished
dve2lts-sym, 9.173: level 422 is finished
dve2lts-sym, 9.178: level 423 is finished
dve2lts-sym, 9.183: level 424 is finished
dve2lts-sym, 9.188: level 425 is finished
dve2lts-sym, 9.192: level 426 is finished
dve2lts-sym, 9.197: level 427 is finished
dve2lts-sym, 9.202: level 428 is finished
dve2lts-sym, 9.207: level 429 is finished
dve2lts-sym, 9.213: level 430 is finished
dve2lts-sym, 9.218: level 431 is finished
dve2lts-sym, 9.223: level 432 is finished
dve2lts-sym, 9.228: level 433 is finished
dve2lts-sym, 9.232: level 434 is finished
dve2lts-sym, 9.237: level 435 is finished
dve2lts-sym, 9.242: level 436 is finished
dve2lts-sym, 9.247: level 437 is finished
dve2lts-sym, 9.252: level 438 is finished
dve2lts-sym, 9.257: level 439 is finished
dve2lts-sym, 9.262: level 440 is finished
dve2lts-sym, 9.267: level 441 is finished
dve2lts-sym, 9.271: level 442 is finished
dve2lts-sym, 9.276: level 443 is finished
dve2lts-sym, 9.281: level 444 is finished
dve2lts-sym, 9.286: level 445 is finished
dve2lts-sym, 9.291: level 446 is finished
dve2lts-sym, 9.296: level 447 is finished
dve2lts-sym, 9.301: level 448 is finished
dve2lts-sym, 9.306: level 449 is finished
dve2lts-sym, 9.311: level 450 is finished
dve2lts-sym, 9.316: level 451 is finished
dve2lts-sym, 9.328: level 452 is finished
dve2lts-sym, 9.333: level 453 is finished
dve2lts-sym, 9.338: level 454 is finished
dve2lts-sym, 9.343: level 455 is finished
dve2lts-sym, 9.348: level 456 is finished
dve2lts-sym, 9.353: level 457 is finished
dve2lts-sym, 9.358: level 458 is finished
dve2lts-sym, 9.363: level 459 is finished
dve2lts-sym, 9.368: level 460 is finished
dve2lts-sym, 9.373: level 461 is finished
dve2lts-sym, 9.378: level 462 is finished
dve2lts-sym, 9.382: level 463 is finished
dve2lts-sym, 9.387: level 464 is finished
dve2lts-sym, 9.392: level 465 is finished
dve2lts-sym, 9.397: level 466 is finished
dve2lts-sym, 9.402: level 467 is finished
dve2lts-sym, 9.407: level 468 is finished
dve2lts-sym, 9.412: level 469 is finished
dve2lts-sym, 9.417: level 470 is finished
dve2lts-sym, 9.422: level 471 is finished
dve2lts-sym, 9.427: level 472 is finished
dve2lts-sym, 9.432: level 473 is finished
dve2lts-sym, 9.437: level 474 is finished
dve2lts-sym, 9.442: level 475 is finished
dve2lts-sym, 9.447: level 476 is finished
dve2lts-sym, 9.452: level 477 is finished
dve2lts-sym, 9.457: level 478 is finished
dve2lts-sym, 9.462: level 479 is finished
dve2lts-sym, 9.467: level 480 is finished
dve2lts-sym, 9.472: level 481 is finished
dve2lts-sym, 9.477: level 482 is finished
dve2lts-sym, 9.482: level 483 is finished
dve2lts-sym, 9.487: level 484 is finished
dve2lts-sym, 9.492: level 485 is finished
dve2lts-sym, 9.497: level 486 is finished
dve2lts-sym, 9.502: level 487 is finished
dve2lts-sym, 9.507: level 488 is finished
dve2lts-sym, 9.512: level 489 is finished
dve2lts-sym, 9.517: level 490 is finished
dve2lts-sym, 9.522: level 491 is finished
dve2lts-sym, 9.527: level 492 is finished
dve2lts-sym, 9.531: level 493 is finished
dve2lts-sym, 9.537: level 494 is finished
dve2lts-sym, 9.542: level 495 is finished
dve2lts-sym, 9.546: level 496 is finished
dve2lts-sym, 9.551: level 497 is finished
dve2lts-sym, 9.557: level 498 is finished
dve2lts-sym, 9.562: level 499 is finished
dve2lts-sym, 9.567: level 500 is finished
dve2lts-sym, 9.572: level 501 is finished
dve2lts-sym, 9.577: level 502 is finished
dve2lts-sym, 9.582: level 503 is finished
dve2lts-sym, 9.587: level 504 is finished
dve2lts-sym, 9.592: level 505 is finished
dve2lts-sym, 9.597: level 506 is finished
dve2lts-sym, 9.602: level 507 is finished
dve2lts-sym, 9.607: level 508 is finished
dve2lts-sym, 9.612: level 509 is finished
dve2lts-sym, 9.617: level 510 is finished
dve2lts-sym, 9.622: level 511 is finished
dve2lts-sym, 9.627: level 512 is finished
dve2lts-sym, 9.633: level 513 is finished
dve2lts-sym, 9.638: level 514 is finished
dve2lts-sym, 9.643: level 515 is finished
dve2lts-sym, 9.648: level 516 is finished
dve2lts-sym, 9.653: level 517 is finished
dve2lts-sym, 9.658: level 518 is finished
dve2lts-sym, 9.667: level 519 is finished
dve2lts-sym, 9.672: level 520 is finished
dve2lts-sym, 9.677: level 521 is finished
dve2lts-sym, 9.683: level 522 is finished
dve2lts-sym, 9.688: level 523 is finished
dve2lts-sym, 9.693: level 524 is finished
dve2lts-sym, 9.698: level 525 is finished
dve2lts-sym, 9.703: level 526 is finished
dve2lts-sym, 9.708: level 527 is finished
dve2lts-sym, 9.713: level 528 is finished
dve2lts-sym, 9.719: level 529 is finished
dve2lts-sym, 9.724: level 530 is finished
dve2lts-sym, 9.729: level 531 is finished
dve2lts-sym, 9.734: level 532 is finished
dve2lts-sym, 9.739: level 533 is finished
dve2lts-sym, 9.744: level 534 is finished
dve2lts-sym, 9.749: level 535 is finished
dve2lts-sym, 9.754: level 536 is finished
dve2lts-sym, 9.760: level 537 is finished
dve2lts-sym, 9.765: level 538 is finished
dve2lts-sym, 9.770: level 539 is finished
dve2lts-sym, 9.775: level 540 is finished
dve2lts-sym, 9.780: level 541 is finished
dve2lts-sym, 9.785: level 542 is finished
dve2lts-sym, 9.790: level 543 is finished
dve2lts-sym, 9.796: level 544 is finished
dve2lts-sym, 9.800: level 545 is finished
dve2lts-sym, 9.806: level 546 is finished
dve2lts-sym, 9.811: level 547 is finished
dve2lts-sym, 9.816: level 548 is finished
dve2lts-sym, 9.821: level 549 is finished
dve2lts-sym, 9.826: level 550 is finished
dve2lts-sym, 9.831: level 551 is finished
dve2lts-sym, 9.836: level 552 is finished
dve2lts-sym, 9.841: level 553 is finished
dve2lts-sym, 9.847: level 554 is finished
dve2lts-sym, 9.852: level 555 is finished
dve2lts-sym, 9.857: level 556 is finished
dve2lts-sym, 9.863: level 557 is finished
dve2lts-sym, 9.868: level 558 is finished
dve2lts-sym, 9.873: level 559 is finished
dve2lts-sym, 9.878: level 560 is finished
dve2lts-sym, 9.884: level 561 is finished
dve2lts-sym, 9.889: level 562 is finished
dve2lts-sym, 9.894: level 563 is finished
dve2lts-sym, 9.899: level 564 is finished
dve2lts-sym, 9.904: level 565 is finished
dve2lts-sym, 9.909: level 566 is finished
dve2lts-sym, 9.915: level 567 is finished
dve2lts-sym, 9.920: level 568 is finished
dve2lts-sym, 9.925: level 569 is finished
dve2lts-sym, 9.930: level 570 is finished
dve2lts-sym, 9.935: level 571 is finished
dve2lts-sym, 9.941: level 572 is finished
dve2lts-sym, 9.948: level 573 is finished
dve2lts-sym, 9.953: level 574 is finished
dve2lts-sym, 9.959: level 575 is finished
dve2lts-sym, 9.964: level 576 is finished
dve2lts-sym, 9.969: level 577 is finished
dve2lts-sym, 9.974: level 578 is finished
dve2lts-sym, 9.979: level 579 is finished
dve2lts-sym, 9.984: level 580 is finished
dve2lts-sym, 9.989: level 581 is finished
dve2lts-sym, 9.995: level 582 is finished
dve2lts-sym, 10.000: level 583 is finished
dve2lts-sym, 10.005: level 584 is finished
dve2lts-sym, 10.011: level 585 is finished
dve2lts-sym, 10.016: level 586 is finished
dve2lts-sym, 10.021: level 587 is finished
dve2lts-sym, 10.026: level 588 is finished
dve2lts-sym, 10.032: level 589 is finished
dve2lts-sym, 10.037: level 590 is finished
dve2lts-sym, 10.042: level 591 is finished
dve2lts-sym, 10.048: level 592 is finished
dve2lts-sym, 10.053: level 593 is finished
dve2lts-sym, 10.058: level 594 is finished
dve2lts-sym, 10.063: level 595 is finished
dve2lts-sym, 10.068: level 596 is finished
dve2lts-sym, 10.073: level 597 is finished
dve2lts-sym, 10.079: level 598 is finished
dve2lts-sym, 10.084: level 599 is finished
dve2lts-sym, 10.089: level 600 is finished
dve2lts-sym, 10.094: level 601 is finished
dve2lts-sym, 10.100: level 602 is finished
dve2lts-sym, 10.105: level 603 is finished
dve2lts-sym, 10.110: level 604 is finished
dve2lts-sym, 10.115: level 605 is finished
dve2lts-sym, 10.121: level 606 is finished
dve2lts-sym, 10.126: level 607 is finished
dve2lts-sym, 10.131: level 608 is finished
dve2lts-sym, 10.136: level 609 is finished
dve2lts-sym, 10.142: level 610 is finished
dve2lts-sym, 10.147: level 611 is finished
dve2lts-sym, 10.153: level 612 is finished
dve2lts-sym, 10.158: level 613 is finished
dve2lts-sym, 10.164: level 614 is finished
dve2lts-sym, 10.169: level 615 is finished
dve2lts-sym, 10.174: level 616 is finished
dve2lts-sym, 10.179: level 617 is finished
dve2lts-sym, 10.184: level 618 is finished
dve2lts-sym, 10.190: level 619 is finished
dve2lts-sym, 10.195: level 620 is finished
dve2lts-sym, 10.200: level 621 is finished
dve2lts-sym, 10.206: level 622 is finished
dve2lts-sym, 10.211: level 623 is finished
dve2lts-sym, 10.216: level 624 is finished
dve2lts-sym, 10.221: level 625 is finished
dve2lts-sym, 10.227: level 626 is finished
dve2lts-sym, 10.232: level 627 is finished
dve2lts-sym, 10.237: level 628 is finished
dve2lts-sym, 10.242: level 629 is finished
dve2lts-sym, 10.248: level 630 is finished
dve2lts-sym, 10.253: level 631 is finished
dve2lts-sym, 10.258: level 632 is finished
dve2lts-sym, 10.264: level 633 is finished
dve2lts-sym, 10.269: level 634 is finished
dve2lts-sym, 10.274: level 635 is finished
dve2lts-sym, 10.280: level 636 is finished
dve2lts-sym, 10.285: level 637 is finished
dve2lts-sym, 10.290: level 638 is finished
dve2lts-sym, 10.295: level 639 is finished
dve2lts-sym, 10.301: level 640 is finished
dve2lts-sym, 10.306: level 641 is finished
dve2lts-sym, 10.311: level 642 is finished
dve2lts-sym, 10.316: level 643 is finished
dve2lts-sym, 10.322: level 644 is finished
dve2lts-sym, 10.327: level 645 is finished
dve2lts-sym, 10.332: level 646 is finished
dve2lts-sym, 10.337: level 647 is finished
dve2lts-sym, 10.343: level 648 is finished
dve2lts-sym, 10.348: level 649 is finished
dve2lts-sym, 10.353: level 650 is finished
dve2lts-sym, 10.359: level 651 is finished
dve2lts-sym, 10.365: level 652 is finished
dve2lts-sym, 10.370: level 653 is finished
dve2lts-sym, 10.376: level 654 is finished
dve2lts-sym, 10.381: level 655 is finished
dve2lts-sym, 10.387: level 656 is finished
dve2lts-sym, 10.392: level 657 is finished
dve2lts-sym, 10.397: level 658 is finished
dve2lts-sym, 10.403: level 659 is finished
dve2lts-sym, 10.408: level 660 is finished
dve2lts-sym, 10.413: level 661 is finished
dve2lts-sym, 10.419: level 662 is finished
dve2lts-sym, 10.424: level 663 is finished
dve2lts-sym, 10.430: level 664 is finished
dve2lts-sym, 10.435: level 665 is finished
dve2lts-sym, 10.441: level 666 is finished
dve2lts-sym, 10.447: level 667 is finished
dve2lts-sym, 10.452: level 668 is finished
dve2lts-sym, 10.458: level 669 is finished
dve2lts-sym, 10.463: level 670 is finished
dve2lts-sym, 10.469: level 671 is finished
dve2lts-sym, 10.474: level 672 is finished
dve2lts-sym, 10.479: level 673 is finished
dve2lts-sym, 10.484: level 674 is finished
dve2lts-sym, 10.490: level 675 is finished
dve2lts-sym, 10.495: level 676 is finished
dve2lts-sym, 10.500: level 677 is finished
dve2lts-sym, 10.506: level 678 is finished
dve2lts-sym, 10.550: level 679 is finished
dve2lts-sym, 10.561: level 680 is finished
dve2lts-sym, 10.567: level 681 is finished
dve2lts-sym, 10.573: level 682 is finished
dve2lts-sym, 10.579: level 683 is finished
dve2lts-sym, 10.584: level 684 is finished
dve2lts-sym, 10.590: level 685 is finished
dve2lts-sym, 10.595: level 686 is finished
dve2lts-sym, 10.600: level 687 is finished
dve2lts-sym, 10.606: level 688 is finished
dve2lts-sym, 10.611: level 689 is finished
dve2lts-sym, 10.616: level 690 is finished
dve2lts-sym, 10.622: level 691 is finished
dve2lts-sym, 10.627: level 692 is finished
dve2lts-sym, 10.633: level 693 is finished
dve2lts-sym, 10.638: level 694 is finished
dve2lts-sym, 10.643: level 695 is finished
dve2lts-sym, 10.649: level 696 is finished
dve2lts-sym, 10.654: level 697 is finished
dve2lts-sym, 10.660: level 698 is finished
dve2lts-sym, 10.665: level 699 is finished
dve2lts-sym, 10.671: level 700 is finished
dve2lts-sym, 10.676: level 701 is finished
dve2lts-sym, 10.682: level 702 is finished
dve2lts-sym, 10.687: level 703 is finished
dve2lts-sym, 10.692: level 704 is finished
dve2lts-sym, 10.698: level 705 is finished
dve2lts-sym, 10.703: level 706 is finished
dve2lts-sym, 10.709: level 707 is finished
dve2lts-sym, 10.714: level 708 is finished
dve2lts-sym, 10.719: level 709 is finished
dve2lts-sym, 10.725: level 710 is finished
dve2lts-sym, 10.731: level 711 is finished
dve2lts-sym, 10.736: level 712 is finished
dve2lts-sym, 10.741: level 713 is finished
dve2lts-sym, 10.747: level 714 is finished
dve2lts-sym, 10.752: level 715 is finished
dve2lts-sym, 10.758: level 716 is finished
dve2lts-sym, 10.763: level 717 is finished
dve2lts-sym, 10.769: level 718 is finished
dve2lts-sym, 10.775: level 719 is finished
dve2lts-sym, 10.780: level 720 is finished
dve2lts-sym, 10.786: level 721 is finished
dve2lts-sym, 10.791: level 722 is finished
dve2lts-sym, 10.797: level 723 is finished
dve2lts-sym, 10.803: level 724 is finished
dve2lts-sym, 10.808: level 725 is finished
dve2lts-sym, 10.814: level 726 is finished
dve2lts-sym, 10.819: level 727 is finished
dve2lts-sym, 10.824: level 728 is finished
dve2lts-sym, 10.830: level 729 is finished
dve2lts-sym, 10.835: level 730 is finished
dve2lts-sym, 10.841: level 731 is finished
dve2lts-sym, 10.847: level 732 is finished
dve2lts-sym, 10.852: level 733 is finished
dve2lts-sym, 10.857: level 734 is finished
dve2lts-sym, 10.863: level 735 is finished
dve2lts-sym, 10.868: level 736 is finished
dve2lts-sym, 10.874: level 737 is finished
dve2lts-sym, 10.880: level 738 is finished
dve2lts-sym, 10.885: level 739 is finished
dve2lts-sym, 10.891: level 740 is finished
dve2lts-sym, 10.902: level 741 is finished
dve2lts-sym, 10.907: level 742 is finished
dve2lts-sym, 10.913: level 743 is finished
dve2lts-sym, 10.918: level 744 is finished
dve2lts-sym, 10.924: level 745 is finished
dve2lts-sym, 10.930: level 746 is finished
dve2lts-sym, 10.935: level 747 is finished
dve2lts-sym, 10.941: level 748 is finished
dve2lts-sym, 10.946: level 749 is finished
dve2lts-sym, 10.952: level 750 is finished
dve2lts-sym, 10.957: level 751 is finished
dve2lts-sym, 10.962: level 752 is finished
dve2lts-sym, 10.968: level 753 is finished
dve2lts-sym, 10.974: level 754 is finished
dve2lts-sym, 10.979: level 755 is finished
dve2lts-sym, 10.985: level 756 is finished
dve2lts-sym, 10.990: level 757 is finished
dve2lts-sym, 10.995: level 758 is finished
dve2lts-sym, 11.001: level 759 is finished
dve2lts-sym, 11.006: level 760 is finished
dve2lts-sym, 11.012: level 761 is finished
dve2lts-sym, 11.017: level 762 is finished
dve2lts-sym, 11.023: level 763 is finished
dve2lts-sym, 11.029: level 764 is finished
dve2lts-sym, 11.034: level 765 is finished
dve2lts-sym, 11.040: level 766 is finished
dve2lts-sym, 11.046: level 767 is finished
dve2lts-sym, 11.052: level 768 is finished
dve2lts-sym, 11.057: level 769 is finished
dve2lts-sym, 11.063: level 770 is finished
dve2lts-sym, 11.069: level 771 is finished
dve2lts-sym, 11.074: level 772 is finished
dve2lts-sym, 11.080: level 773 is finished
dve2lts-sym, 11.085: level 774 is finished
dve2lts-sym, 11.091: level 775 is finished
dve2lts-sym, 11.096: level 776 is finished
dve2lts-sym, 11.102: level 777 is finished
dve2lts-sym, 11.107: level 778 is finished
dve2lts-sym, 11.114: level 779 is finished
dve2lts-sym, 11.119: level 780 is finished
dve2lts-sym, 11.125: level 781 is finished
dve2lts-sym, 11.130: level 782 is finished
dve2lts-sym, 11.136: level 783 is finished
dve2lts-sym, 11.142: level 784 is finished
dve2lts-sym, 11.147: level 785 is finished
dve2lts-sym, 11.153: level 786 is finished
dve2lts-sym, 11.159: level 787 is finished
dve2lts-sym, 11.164: level 788 is finished
dve2lts-sym, 11.170: level 789 is finished
dve2lts-sym, 11.176: level 790 is finished
dve2lts-sym, 11.190: level 791 is finished
dve2lts-sym, 11.196: level 792 is finished
dve2lts-sym, 11.201: level 793 is finished
dve2lts-sym, 11.207: level 794 is finished
dve2lts-sym, 11.213: level 795 is finished
dve2lts-sym, 11.218: level 796 is finished
dve2lts-sym, 11.224: level 797 is finished
dve2lts-sym, 11.229: level 798 is finished
dve2lts-sym, 11.235: level 799 is finished
dve2lts-sym, 11.241: level 800 is finished
dve2lts-sym, 11.246: level 801 is finished
dve2lts-sym, 11.252: level 802 is finished
dve2lts-sym, 11.257: level 803 is finished
dve2lts-sym, 11.263: level 804 is finished
dve2lts-sym, 11.268: level 805 is finished
dve2lts-sym, 11.274: level 806 is finished
dve2lts-sym, 11.280: level 807 is finished
dve2lts-sym, 11.285: level 808 is finished
dve2lts-sym, 11.291: level 809 is finished
dve2lts-sym, 11.297: level 810 is finished
dve2lts-sym, 11.303: level 811 is finished
dve2lts-sym, 11.309: level 812 is finished
dve2lts-sym, 11.314: level 813 is finished
dve2lts-sym, 11.320: level 814 is finished
dve2lts-sym, 11.325: level 815 is finished
dve2lts-sym, 11.332: level 816 is finished
dve2lts-sym, 11.337: level 817 is finished
dve2lts-sym, 11.343: level 818 is finished
dve2lts-sym, 11.349: level 819 is finished
dve2lts-sym, 11.354: level 820 is finished
dve2lts-sym, 11.360: level 821 is finished
dve2lts-sym, 11.366: level 822 is finished
dve2lts-sym, 11.371: level 823 is finished
dve2lts-sym, 11.377: level 824 is finished
dve2lts-sym, 11.382: level 825 is finished
dve2lts-sym, 11.388: level 826 is finished
dve2lts-sym, 11.394: level 827 is finished
dve2lts-sym, 11.400: level 828 is finished
dve2lts-sym, 11.405: level 829 is finished
dve2lts-sym, 11.411: level 830 is finished
dve2lts-sym, 11.416: level 831 is finished
dve2lts-sym, 11.422: level 832 is finished
dve2lts-sym, 11.428: level 833 is finished
dve2lts-sym, 11.433: level 834 is finished
dve2lts-sym, 11.439: level 835 is finished
dve2lts-sym, 11.447: level 836 is finished
dve2lts-sym, 11.453: level 837 is finished
dve2lts-sym, 11.459: level 838 is finished
dve2lts-sym, 11.465: level 839 is finished
dve2lts-sym, 11.471: level 840 is finished
dve2lts-sym, 11.477: level 841 is finished
dve2lts-sym, 11.482: level 842 is finished
dve2lts-sym, 11.488: level 843 is finished
dve2lts-sym, 11.494: level 844 is finished
dve2lts-sym, 11.499: level 845 is finished
dve2lts-sym, 11.505: level 846 is finished
dve2lts-sym, 11.511: level 847 is finished
dve2lts-sym, 11.517: level 848 is finished
dve2lts-sym, 11.523: level 849 is finished
dve2lts-sym, 11.529: level 850 is finished
dve2lts-sym, 11.534: level 851 is finished
dve2lts-sym, 11.540: level 852 is finished
dve2lts-sym, 11.546: level 853 is finished
dve2lts-sym, 11.552: level 854 is finished
dve2lts-sym, 11.557: level 855 is finished
dve2lts-sym, 11.563: level 856 is finished
dve2lts-sym, 11.569: level 857 is finished
dve2lts-sym, 11.575: level 858 is finished
dve2lts-sym, 11.580: level 859 is finished
dve2lts-sym, 11.586: level 860 is finished
dve2lts-sym, 11.592: level 861 is finished
dve2lts-sym, 11.598: level 862 is finished
dve2lts-sym, 11.604: level 863 is finished
dve2lts-sym, 11.610: level 864 is finished
dve2lts-sym, 11.616: level 865 is finished
dve2lts-sym, 11.622: level 866 is finished
dve2lts-sym, 11.628: level 867 is finished
dve2lts-sym, 11.633: level 868 is finished
dve2lts-sym, 11.640: level 869 is finished
dve2lts-sym, 11.645: level 870 is finished
dve2lts-sym, 11.651: level 871 is finished
dve2lts-sym, 11.657: level 872 is finished
dve2lts-sym, 11.663: level 873 is finished
dve2lts-sym, 11.668: level 874 is finished
dve2lts-sym, 11.674: level 875 is finished
dve2lts-sym, 11.680: level 876 is finished
dve2lts-sym, 11.686: level 877 is finished
dve2lts-sym, 11.691: level 878 is finished
dve2lts-sym, 11.697: level 879 is finished
dve2lts-sym, 11.703: level 880 is finished
dve2lts-sym, 11.709: level 881 is finished
dve2lts-sym, 11.714: level 882 is finished
dve2lts-sym, 11.720: level 883 is finished
dve2lts-sym, 11.726: level 884 is finished
dve2lts-sym, 11.732: level 885 is finished
dve2lts-sym, 11.738: level 886 is finished
dve2lts-sym, 11.744: level 887 is finished
dve2lts-sym, 11.749: level 888 is finished
dve2lts-sym, 11.756: level 889 is finished
dve2lts-sym, 11.762: level 890 is finished
dve2lts-sym, 11.767: level 891 is finished
dve2lts-sym, 11.773: level 892 is finished
dve2lts-sym, 11.779: level 893 is finished
dve2lts-sym, 11.785: level 894 is finished
dve2lts-sym, 11.791: level 895 is finished
dve2lts-sym, 11.797: level 896 is finished
dve2lts-sym, 11.803: level 897 is finished
dve2lts-sym, 11.808: level 898 is finished
dve2lts-sym, 11.814: level 899 is finished
dve2lts-sym, 11.820: level 900 is finished
dve2lts-sym, 11.826: level 901 is finished
dve2lts-sym, 11.832: level 902 is finished
dve2lts-sym, 11.838: level 903 is finished
dve2lts-sym, 11.843: level 904 is finished
dve2lts-sym, 11.849: level 905 is finished
dve2lts-sym, 11.855: level 906 is finished
dve2lts-sym, 11.861: level 907 is finished
dve2lts-sym, 11.867: level 908 is finished
dve2lts-sym, 11.873: level 909 is finished
dve2lts-sym, 11.879: level 910 is finished
dve2lts-sym, 11.885: level 911 is finished
dve2lts-sym, 11.891: level 912 is finished
dve2lts-sym, 11.897: level 913 is finished
dve2lts-sym, 11.905: level 914 is finished
dve2lts-sym, 11.911: level 915 is finished
dve2lts-sym, 11.917: level 916 is finished
dve2lts-sym, 11.922: level 917 is finished
dve2lts-sym, 11.928: level 918 is finished
dve2lts-sym, 11.934: level 919 is finished
dve2lts-sym, 11.940: level 920 is finished
dve2lts-sym, 11.946: level 921 is finished
dve2lts-sym, 11.952: level 922 is finished
dve2lts-sym, 11.958: level 923 is finished
dve2lts-sym, 11.964: level 924 is finished
dve2lts-sym, 11.970: level 925 is finished
dve2lts-sym, 11.976: level 926 is finished
dve2lts-sym, 11.982: level 927 is finished
dve2lts-sym, 11.988: level 928 is finished
dve2lts-sym, 11.994: level 929 is finished
dve2lts-sym, 12.000: level 930 is finished
dve2lts-sym, 12.006: level 931 is finished
dve2lts-sym, 12.012: level 932 is finished
dve2lts-sym, 12.018: level 933 is finished
dve2lts-sym, 12.024: level 934 is finished
dve2lts-sym, 12.030: level 935 is finished
dve2lts-sym, 12.036: level 936 is finished
dve2lts-sym, 12.042: level 937 is finished
dve2lts-sym, 12.048: level 938 is finished
dve2lts-sym, 12.054: level 939 is finished
dve2lts-sym, 12.060: level 940 is finished
dve2lts-sym, 12.066: level 941 is finished
dve2lts-sym, 12.072: level 942 is finished
dve2lts-sym, 12.078: level 943 is finished
dve2lts-sym, 12.084: level 944 is finished
dve2lts-sym, 12.090: level 945 is finished
dve2lts-sym, 12.096: level 946 is finished
dve2lts-sym, 12.101: level 947 is finished
dve2lts-sym, 12.108: level 948 is finished
dve2lts-sym, 12.114: level 949 is finished
dve2lts-sym, 12.120: level 950 is finished
dve2lts-sym, 12.126: level 951 is finished
dve2lts-sym, 12.132: level 952 is finished
dve2lts-sym, 12.138: level 953 is finished
dve2lts-sym, 12.144: level 954 is finished
dve2lts-sym, 12.150: level 955 is finished
dve2lts-sym, 12.157: level 956 is finished
dve2lts-sym, 12.163: level 957 is finished
dve2lts-sym, 12.169: level 958 is finished
dve2lts-sym, 12.175: level 959 is finished
dve2lts-sym, 12.181: level 960 is finished
dve2lts-sym, 12.187: level 961 is finished
dve2lts-sym, 12.193: level 962 is finished
dve2lts-sym, 12.199: level 963 is finished
dve2lts-sym, 12.205: level 964 is finished
dve2lts-sym, 12.211: level 965 is finished
dve2lts-sym, 12.217: level 966 is finished
dve2lts-sym, 12.223: level 967 is finished
dve2lts-sym, 12.229: level 968 is finished
dve2lts-sym, 12.235: level 969 is finished
dve2lts-sym, 12.241: level 970 is finished
dve2lts-sym, 12.247: level 971 is finished
dve2lts-sym, 12.254: level 972 is finished
dve2lts-sym, 12.260: level 973 is finished
dve2lts-sym, 12.266: level 974 is finished
dve2lts-sym, 12.272: level 975 is finished
dve2lts-sym, 12.278: level 976 is finished
dve2lts-sym, 12.285: level 977 is finished
dve2lts-sym, 12.291: level 978 is finished
dve2lts-sym, 12.297: level 979 is finished
dve2lts-sym, 12.303: level 980 is finished
dve2lts-sym, 12.308: level 981 is finished
dve2lts-sym, 12.315: level 982 is finished
dve2lts-sym, 12.321: level 983 is finished
dve2lts-sym, 12.327: level 984 is finished
dve2lts-sym, 12.333: level 985 is finished
dve2lts-sym, 12.339: level 986 is finished
dve2lts-sym, 12.345: level 987 is finished
dve2lts-sym, 12.351: level 988 is finished
dve2lts-sym, 12.357: level 989 is finished
dve2lts-sym, 12.366: level 990 is finished
dve2lts-sym, 12.372: level 991 is finished
dve2lts-sym, 12.378: level 992 is finished
dve2lts-sym, 12.384: level 993 is finished
dve2lts-sym, 12.390: level 994 is finished
dve2lts-sym, 12.396: level 995 is finished
dve2lts-sym, 12.402: level 996 is finished
dve2lts-sym, 12.408: level 997 is finished
dve2lts-sym, 12.414: level 998 is finished
dve2lts-sym, 12.420: level 999 is finished
dve2lts-sym, 12.427: level 1000 is finished
dve2lts-sym, 12.433: level 1001 is finished
dve2lts-sym, 12.439: level 1002 is finished
dve2lts-sym, 12.446: level 1003 is finished
dve2lts-sym, 12.452: level 1004 is finished
dve2lts-sym, 12.458: level 1005 is finished
dve2lts-sym, 12.464: level 1006 is finished
dve2lts-sym, 12.470: level 1007 is finished
dve2lts-sym, 12.476: level 1008 is finished
dve2lts-sym, 12.483: level 1009 is finished
dve2lts-sym, 12.489: level 1010 is finished
dve2lts-sym, 12.495: level 1011 is finished
dve2lts-sym, 12.501: level 1012 is finished
dve2lts-sym, 12.507: level 1013 is finished
dve2lts-sym, 12.513: level 1014 is finished
dve2lts-sym, 12.519: level 1015 is finished
dve2lts-sym, 12.525: level 1016 is finished
dve2lts-sym, 12.531: level 1017 is finished
dve2lts-sym, 12.537: level 1018 is finished
dve2lts-sym, 12.544: level 1019 is finished
dve2lts-sym, 12.550: level 1020 is finished
dve2lts-sym, 12.556: level 1021 is finished
dve2lts-sym, 12.562: level 1022 is finished
dve2lts-sym, 12.568: level 1023 is finished
dve2lts-sym, 12.574: level 1024 is finished
dve2lts-sym, 12.580: level 1025 is finished
dve2lts-sym, 12.586: level 1026 is finished
dve2lts-sym, 12.592: level 1027 is finished
dve2lts-sym, 12.599: level 1028 is finished
dve2lts-sym, 12.605: level 1029 is finished
dve2lts-sym, 12.612: level 1030 is finished
dve2lts-sym, 12.618: level 1031 is finished
dve2lts-sym, 12.624: level 1032 is finished
dve2lts-sym, 12.630: level 1033 is finished
dve2lts-sym, 12.636: level 1034 is finished
dve2lts-sym, 12.642: level 1035 is finished
dve2lts-sym, 12.649: level 1036 is finished
dve2lts-sym, 12.655: level 1037 is finished
dve2lts-sym, 12.661: level 1038 is finished
dve2lts-sym, 12.667: level 1039 is finished
dve2lts-sym, 12.673: level 1040 is finished
dve2lts-sym, 12.679: level 1041 is finished
dve2lts-sym, 12.685: level 1042 is finished
dve2lts-sym, 12.692: level 1043 is finished
dve2lts-sym, 12.698: level 1044 is finished
dve2lts-sym, 12.704: level 1045 is finished
dve2lts-sym, 12.710: level 1046 is finished
dve2lts-sym, 12.716: level 1047 is finished
dve2lts-sym, 12.735: level 1048 is finished
dve2lts-sym, 12.741: level 1049 is finished
dve2lts-sym, 12.747: level 1050 is finished
dve2lts-sym, 12.753: level 1051 is finished
dve2lts-sym, 12.759: level 1052 is finished
dve2lts-sym, 12.766: level 1053 is finished
dve2lts-sym, 12.772: level 1054 is finished
dve2lts-sym, 12.778: level 1055 is finished
dve2lts-sym, 12.784: level 1056 is finished
dve2lts-sym, 12.790: level 1057 is finished
dve2lts-sym, 12.796: level 1058 is finished
dve2lts-sym, 12.802: level 1059 is finished
dve2lts-sym, 12.808: level 1060 is finished
dve2lts-sym, 12.814: level 1061 is finished
dve2lts-sym, 12.821: level 1062 is finished
dve2lts-sym, 12.827: level 1063 is finished
dve2lts-sym, 12.833: level 1064 is finished
dve2lts-sym, 12.840: level 1065 is finished
dve2lts-sym, 12.846: level 1066 is finished
dve2lts-sym, 12.852: level 1067 is finished
dve2lts-sym, 12.858: level 1068 is finished
dve2lts-sym, 12.865: level 1069 is finished
dve2lts-sym, 12.871: level 1070 is finished
dve2lts-sym, 12.878: level 1071 is finished
dve2lts-sym, 12.884: level 1072 is finished
dve2lts-sym, 12.890: level 1073 is finished
dve2lts-sym, 12.896: level 1074 is finished
dve2lts-sym, 12.902: level 1075 is finished
dve2lts-sym, 12.909: level 1076 is finished
dve2lts-sym, 12.915: level 1077 is finished
dve2lts-sym, 12.921: level 1078 is finished
dve2lts-sym, 12.927: level 1079 is finished
dve2lts-sym, 12.933: level 1080 is finished
dve2lts-sym, 12.940: level 1081 is finished
dve2lts-sym, 12.946: level 1082 is finished
dve2lts-sym, 12.953: level 1083 is finished
dve2lts-sym, 12.959: level 1084 is finished
dve2lts-sym, 12.965: level 1085 is finished
dve2lts-sym, 12.971: level 1086 is finished
dve2lts-sym, 12.978: level 1087 is finished
dve2lts-sym, 12.984: level 1088 is finished
dve2lts-sym, 12.990: level 1089 is finished
dve2lts-sym, 12.997: level 1090 is finished
dve2lts-sym, 13.003: level 1091 is finished
dve2lts-sym, 13.009: level 1092 is finished
dve2lts-sym, 13.016: level 1093 is finished
dve2lts-sym, 13.022: level 1094 is finished
dve2lts-sym, 13.029: level 1095 is finished
dve2lts-sym, 13.035: level 1096 is finished
dve2lts-sym, 13.041: level 1097 is finished
dve2lts-sym, 13.047: level 1098 is finished
dve2lts-sym, 13.054: level 1099 is finished
dve2lts-sym, 13.064: level 1100 is finished
dve2lts-sym, 13.070: level 1101 is finished
dve2lts-sym, 13.077: level 1102 is finished
dve2lts-sym, 13.083: level 1103 is finished
dve2lts-sym, 13.090: level 1104 is finished
dve2lts-sym, 13.096: level 1105 is finished
dve2lts-sym, 13.102: level 1106 is finished
dve2lts-sym, 13.108: level 1107 is finished
dve2lts-sym, 13.115: level 1108 is finished
dve2lts-sym, 13.121: level 1109 is finished
dve2lts-sym, 13.128: level 1110 is finished
dve2lts-sym, 13.134: level 1111 is finished
dve2lts-sym, 13.140: level 1112 is finished
dve2lts-sym, 13.146: level 1113 is finished
dve2lts-sym, 13.153: level 1114 is finished
dve2lts-sym, 13.159: level 1115 is finished
dve2lts-sym, 13.165: level 1116 is finished
dve2lts-sym, 13.171: level 1117 is finished
dve2lts-sym, 13.178: level 1118 is finished
dve2lts-sym, 13.184: level 1119 is finished
dve2lts-sym, 13.190: level 1120 is finished
dve2lts-sym, 13.197: level 1121 is finished
dve2lts-sym, 13.203: level 1122 is finished
dve2lts-sym, 13.209: level 1123 is finished
dve2lts-sym, 13.216: level 1124 is finished
dve2lts-sym, 13.222: level 1125 is finished
dve2lts-sym, 13.228: level 1126 is finished
dve2lts-sym, 13.234: level 1127 is finished
dve2lts-sym, 13.241: level 1128 is finished
dve2lts-sym, 13.248: level 1129 is finished
dve2lts-sym, 13.255: level 1130 is finished
dve2lts-sym, 13.261: level 1131 is finished
dve2lts-sym, 13.268: level 1132 is finished
dve2lts-sym, 13.274: level 1133 is finished
dve2lts-sym, 13.281: level 1134 is finished
dve2lts-sym, 13.287: level 1135 is finished
dve2lts-sym, 13.294: level 1136 is finished
dve2lts-sym, 13.300: level 1137 is finished
dve2lts-sym, 13.306: level 1138 is finished
dve2lts-sym, 13.313: level 1139 is finished
dve2lts-sym, 13.321: level 1140 is finished
dve2lts-sym, 13.328: level 1141 is finished
dve2lts-sym, 13.334: level 1142 is finished
dve2lts-sym, 13.341: level 1143 is finished
dve2lts-sym, 13.348: level 1144 is finished
dve2lts-sym, 13.354: level 1145 is finished
dve2lts-sym, 13.361: level 1146 is finished
dve2lts-sym, 13.367: level 1147 is finished
dve2lts-sym, 13.373: level 1148 is finished
dve2lts-sym, 13.380: level 1149 is finished
dve2lts-sym, 13.386: level 1150 is finished
dve2lts-sym, 13.393: level 1151 is finished
dve2lts-sym, 13.399: level 1152 is finished
dve2lts-sym, 13.405: level 1153 is finished
dve2lts-sym, 13.412: level 1154 is finished
dve2lts-sym, 13.418: level 1155 is finished
dve2lts-sym, 13.424: level 1156 is finished
dve2lts-sym, 13.431: level 1157 is finished
dve2lts-sym, 13.438: level 1158 is finished
dve2lts-sym, 13.444: level 1159 is finished
dve2lts-sym, 13.451: level 1160 is finished
dve2lts-sym, 13.457: level 1161 is finished
dve2lts-sym, 13.463: level 1162 is finished
dve2lts-sym, 13.470: level 1163 is finished
dve2lts-sym, 13.476: level 1164 is finished
dve2lts-sym, 13.483: level 1165 is finished
dve2lts-sym, 13.490: level 1166 is finished
dve2lts-sym, 13.496: level 1167 is finished
dve2lts-sym, 13.502: level 1168 is finished
dve2lts-sym, 13.509: level 1169 is finished
dve2lts-sym, 13.516: level 1170 is finished
dve2lts-sym, 13.522: level 1171 is finished
dve2lts-sym, 13.529: level 1172 is finished
dve2lts-sym, 13.535: level 1173 is finished
dve2lts-sym, 13.541: level 1174 is finished
dve2lts-sym, 13.548: level 1175 is finished
dve2lts-sym, 13.554: level 1176 is finished
dve2lts-sym, 13.560: level 1177 is finished
dve2lts-sym, 13.567: level 1178 is finished
dve2lts-sym, 13.573: level 1179 is finished
dve2lts-sym, 13.582: level 1180 is finished
dve2lts-sym, 13.589: level 1181 is finished
dve2lts-sym, 13.595: level 1182 is finished
dve2lts-sym, 13.602: level 1183 is finished
dve2lts-sym, 13.608: level 1184 is finished
dve2lts-sym, 13.615: level 1185 is finished
dve2lts-sym, 13.622: level 1186 is finished
dve2lts-sym, 13.628: level 1187 is finished
dve2lts-sym, 13.634: level 1188 is finished
dve2lts-sym, 13.641: level 1189 is finished
dve2lts-sym, 13.647: level 1190 is finished
dve2lts-sym, 13.654: level 1191 is finished
dve2lts-sym, 13.660: level 1192 is finished
dve2lts-sym, 13.667: level 1193 is finished
dve2lts-sym, 13.673: level 1194 is finished
dve2lts-sym, 13.680: level 1195 is finished
dve2lts-sym, 13.686: level 1196 is finished
dve2lts-sym, 13.693: level 1197 is finished
dve2lts-sym, 13.699: level 1198 is finished
dve2lts-sym, 13.706: level 1199 is finished
dve2lts-sym, 13.712: level 1200 is finished
dve2lts-sym, 13.719: level 1201 is finished
dve2lts-sym, 13.725: level 1202 is finished
dve2lts-sym, 13.732: level 1203 is finished
dve2lts-sym, 13.738: level 1204 is finished
dve2lts-sym, 13.745: level 1205 is finished
dve2lts-sym, 13.751: level 1206 is finished
dve2lts-sym, 13.758: level 1207 is finished
dve2lts-sym, 13.764: level 1208 is finished
dve2lts-sym, 13.772: level 1209 is finished
dve2lts-sym, 13.779: level 1210 is finished
dve2lts-sym, 13.785: level 1211 is finished
dve2lts-sym, 13.792: level 1212 is finished
dve2lts-sym, 13.798: level 1213 is finished
dve2lts-sym, 13.805: level 1214 is finished
dve2lts-sym, 13.811: level 1215 is finished
dve2lts-sym, 13.818: level 1216 is finished
dve2lts-sym, 13.824: level 1217 is finished
dve2lts-sym, 13.831: level 1218 is finished
dve2lts-sym, 13.837: level 1219 is finished
dve2lts-sym, 13.844: level 1220 is finished
dve2lts-sym, 13.851: level 1221 is finished
dve2lts-sym, 13.857: level 1222 is finished
dve2lts-sym, 13.864: level 1223 is finished
dve2lts-sym, 13.870: level 1224 is finished
dve2lts-sym, 13.877: level 1225 is finished
dve2lts-sym, 13.884: level 1226 is finished
dve2lts-sym, 13.890: level 1227 is finished
dve2lts-sym, 13.897: level 1228 is finished
dve2lts-sym, 13.903: level 1229 is finished
dve2lts-sym, 13.910: level 1230 is finished
dve2lts-sym, 13.917: level 1231 is finished
dve2lts-sym, 13.923: level 1232 is finished
dve2lts-sym, 13.930: level 1233 is finished
dve2lts-sym, 13.937: level 1234 is finished
dve2lts-sym, 13.945: level 1235 is finished
dve2lts-sym, 13.952: level 1236 is finished
dve2lts-sym, 13.959: level 1237 is finished
dve2lts-sym, 13.965: level 1238 is finished
dve2lts-sym, 13.973: level 1239 is finished
dve2lts-sym, 13.979: level 1240 is finished
dve2lts-sym, 13.986: level 1241 is finished
dve2lts-sym, 13.993: level 1242 is finished
dve2lts-sym, 13.999: level 1243 is finished
dve2lts-sym, 14.006: level 1244 is finished
dve2lts-sym, 14.012: level 1245 is finished
dve2lts-sym, 14.019: level 1246 is finished
dve2lts-sym, 14.026: level 1247 is finished
dve2lts-sym, 14.032: level 1248 is finished
dve2lts-sym, 14.039: level 1249 is finished
dve2lts-sym, 14.045: level 1250 is finished
dve2lts-sym, 14.052: level 1251 is finished
dve2lts-sym, 14.059: level 1252 is finished
dve2lts-sym, 14.065: level 1253 is finished
dve2lts-sym, 14.072: level 1254 is finished
dve2lts-sym, 14.079: level 1255 is finished
dve2lts-sym, 14.085: level 1256 is finished
dve2lts-sym, 14.092: level 1257 is finished
dve2lts-sym, 14.098: level 1258 is finished
dve2lts-sym, 14.105: level 1259 is finished
dve2lts-sym, 14.112: level 1260 is finished
dve2lts-sym, 14.118: level 1261 is finished
dve2lts-sym, 14.125: level 1262 is finished
dve2lts-sym, 14.132: level 1263 is finished
dve2lts-sym, 14.138: level 1264 is finished
dve2lts-sym, 14.145: level 1265 is finished
dve2lts-sym, 14.152: level 1266 is finished
dve2lts-sym, 14.158: level 1267 is finished
dve2lts-sym, 14.165: level 1268 is finished
dve2lts-sym, 14.171: level 1269 is finished
dve2lts-sym, 14.178: level 1270 is finished
dve2lts-sym, 14.185: level 1271 is finished
dve2lts-sym, 14.192: level 1272 is finished
dve2lts-sym, 14.198: level 1273 is finished
dve2lts-sym, 14.207: level 1274 is finished
dve2lts-sym, 14.214: level 1275 is finished
dve2lts-sym, 14.220: level 1276 is finished
dve2lts-sym, 14.227: level 1277 is finished
dve2lts-sym, 14.234: level 1278 is finished
dve2lts-sym, 14.240: level 1279 is finished
dve2lts-sym, 14.247: level 1280 is finished
dve2lts-sym, 14.254: level 1281 is finished
dve2lts-sym, 14.260: level 1282 is finished
dve2lts-sym, 14.267: level 1283 is finished
dve2lts-sym, 14.273: level 1284 is finished
dve2lts-sym, 14.280: level 1285 is finished
dve2lts-sym, 14.287: level 1286 is finished
dve2lts-sym, 14.293: level 1287 is finished
dve2lts-sym, 14.300: level 1288 is finished
dve2lts-sym, 14.307: level 1289 is finished
dve2lts-sym, 14.313: level 1290 is finished
dve2lts-sym, 14.320: level 1291 is finished
dve2lts-sym, 14.327: level 1292 is finished
dve2lts-sym, 14.333: level 1293 is finished
dve2lts-sym, 14.340: level 1294 is finished
dve2lts-sym, 14.347: level 1295 is finished
dve2lts-sym, 14.354: level 1296 is finished
dve2lts-sym, 14.361: level 1297 is finished
dve2lts-sym, 14.367: level 1298 is finished
dve2lts-sym, 14.374: level 1299 is finished
dve2lts-sym, 14.380: level 1300 is finished
dve2lts-sym, 14.387: level 1301 is finished
dve2lts-sym, 14.394: level 1302 is finished
dve2lts-sym, 14.401: level 1303 is finished
dve2lts-sym, 14.408: level 1304 is finished
dve2lts-sym, 14.415: level 1305 is finished
dve2lts-sym, 14.422: level 1306 is finished
dve2lts-sym, 14.429: level 1307 is finished
dve2lts-sym, 14.436: level 1308 is finished
dve2lts-sym, 14.442: level 1309 is finished
dve2lts-sym, 14.449: level 1310 is finished
dve2lts-sym, 14.456: level 1311 is finished
dve2lts-sym, 14.468: level 1312 is finished
dve2lts-sym, 14.474: level 1313 is finished
dve2lts-sym, 14.481: level 1314 is finished
dve2lts-sym, 14.488: level 1315 is finished
dve2lts-sym, 14.495: level 1316 is finished
dve2lts-sym, 14.502: level 1317 is finished
dve2lts-sym, 14.509: level 1318 is finished
dve2lts-sym, 14.515: level 1319 is finished
dve2lts-sym, 14.522: level 1320 is finished
dve2lts-sym, 14.529: level 1321 is finished
dve2lts-sym, 14.536: level 1322 is finished
dve2lts-sym, 14.542: level 1323 is finished
dve2lts-sym, 14.549: level 1324 is finished
dve2lts-sym, 14.557: level 1325 is finished
dve2lts-sym, 14.563: level 1326 is finished
dve2lts-sym, 14.570: level 1327 is finished
dve2lts-sym, 14.577: level 1328 is finished
dve2lts-sym, 14.584: level 1329 is finished
dve2lts-sym, 14.591: level 1330 is finished
dve2lts-sym, 14.597: level 1331 is finished
dve2lts-sym, 14.604: level 1332 is finished
dve2lts-sym, 14.611: level 1333 is finished
dve2lts-sym, 14.618: level 1334 is finished
dve2lts-sym, 14.625: level 1335 is finished
dve2lts-sym, 14.632: level 1336 is finished
dve2lts-sym, 14.638: level 1337 is finished
dve2lts-sym, 14.645: level 1338 is finished
dve2lts-sym, 14.652: level 1339 is finished
dve2lts-sym, 14.658: level 1340 is finished
dve2lts-sym, 14.665: level 1341 is finished
dve2lts-sym, 14.672: level 1342 is finished
dve2lts-sym, 14.679: level 1343 is finished
dve2lts-sym, 14.686: level 1344 is finished
dve2lts-sym, 14.693: level 1345 is finished
dve2lts-sym, 14.700: level 1346 is finished
dve2lts-sym, 14.706: level 1347 is finished
dve2lts-sym, 14.713: level 1348 is finished
dve2lts-sym, 14.720: level 1349 is finished
dve2lts-sym, 14.727: level 1350 is finished
dve2lts-sym, 14.734: level 1351 is finished
dve2lts-sym, 14.741: level 1352 is finished
dve2lts-sym, 14.748: level 1353 is finished
dve2lts-sym, 14.755: level 1354 is finished
dve2lts-sym, 14.762: level 1355 is finished
dve2lts-sym, 14.769: level 1356 is finished
dve2lts-sym, 14.775: level 1357 is finished
dve2lts-sym, 14.782: level 1358 is finished
dve2lts-sym, 14.789: level 1359 is finished
dve2lts-sym, 14.796: level 1360 is finished
dve2lts-sym, 14.807: level 1361 is finished
dve2lts-sym, 14.814: level 1362 is finished
dve2lts-sym, 14.821: level 1363 is finished
dve2lts-sym, 14.828: level 1364 is finished
dve2lts-sym, 14.834: level 1365 is finished
dve2lts-sym, 14.841: level 1366 is finished
dve2lts-sym, 14.848: level 1367 is finished
dve2lts-sym, 14.855: level 1368 is finished
dve2lts-sym, 14.862: level 1369 is finished
dve2lts-sym, 14.869: level 1370 is finished
dve2lts-sym, 14.876: level 1371 is finished
dve2lts-sym, 14.883: level 1372 is finished
dve2lts-sym, 14.891: level 1373 is finished
dve2lts-sym, 14.898: level 1374 is finished
dve2lts-sym, 14.905: level 1375 is finished
dve2lts-sym, 14.912: level 1376 is finished
dve2lts-sym, 14.920: level 1377 is finished
dve2lts-sym, 14.927: level 1378 is finished
dve2lts-sym, 14.934: level 1379 is finished
dve2lts-sym, 14.942: level 1380 is finished
dve2lts-sym, 14.948: level 1381 is finished
dve2lts-sym, 14.955: level 1382 is finished
dve2lts-sym, 14.962: level 1383 is finished
dve2lts-sym, 14.969: level 1384 is finished
dve2lts-sym, 14.975: level 1385 is finished
dve2lts-sym, 14.982: level 1386 is finished
dve2lts-sym, 14.988: level 1387 is finished
dve2lts-sym, 14.995: level 1388 is finished
dve2lts-sym, 15.001: level 1389 is finished
dve2lts-sym, 15.007: level 1390 is finished
dve2lts-sym, 15.013: level 1391 is finished
dve2lts-sym, 15.019: level 1392 is finished
dve2lts-sym, 15.025: level 1393 is finished
dve2lts-sym, 15.031: level 1394 is finished
dve2lts-sym, 15.037: level 1395 is finished
dve2lts-sym, 15.042: level 1396 is finished
dve2lts-sym, 15.048: level 1397 is finished
dve2lts-sym, 15.053: level 1398 is finished
dve2lts-sym, 15.058: level 1399 is finished
dve2lts-sym, 15.066: level 1400 is finished
dve2lts-sym, 15.072: level 1401 is finished
dve2lts-sym, 15.077: level 1402 is finished
dve2lts-sym, 15.082: level 1403 is finished
dve2lts-sym, 15.087: level 1404 is finished
dve2lts-sym, 15.093: level 1405 is finished
dve2lts-sym, 15.097: level 1406 is finished
dve2lts-sym, 15.102: level 1407 is finished
dve2lts-sym, 15.106: level 1408 is finished
dve2lts-sym, 15.111: level 1409 is finished
dve2lts-sym, 15.115: level 1410 is finished
dve2lts-sym, 15.119: level 1411 is finished
dve2lts-sym, 15.123: level 1412 is finished
dve2lts-sym, 15.127: level 1413 is finished
dve2lts-sym, 15.130: level 1414 is finished
dve2lts-sym, 15.134: level 1415 is finished
dve2lts-sym, 15.137: level 1416 is finished
dve2lts-sym, 15.141: level 1417 is finished
dve2lts-sym, 15.144: level 1418 is finished
dve2lts-sym, 15.148: level 1419 is finished
dve2lts-sym, 15.151: level 1420 is finished
dve2lts-sym, 15.154: level 1421 is finished
dve2lts-sym, 15.157: level 1422 is finished
dve2lts-sym, 15.159: level 1423 is finished
dve2lts-sym, 15.163: level 1424 is finished
dve2lts-sym, 15.166: level 1425 is finished
dve2lts-sym, 15.169: level 1426 is finished
dve2lts-sym, 15.172: level 1427 is finished
dve2lts-sym, 15.175: level 1428 is finished
dve2lts-sym, 15.179: level 1429 is finished
dve2lts-sym, 15.182: level 1430 is finished
dve2lts-sym, 15.185: level 1431 is finished
dve2lts-sym, 15.188: level 1432 is finished
dve2lts-sym, 15.190: level 1433 is finished
dve2lts-sym, 15.193: level 1434 is finished
dve2lts-sym, 15.195: level 1435 is finished
dve2lts-sym, 15.198: level 1436 is finished
dve2lts-sym, 15.200: level 1437 is finished
dve2lts-sym, 15.203: level 1438 is finished
dve2lts-sym, 15.205: level 1439 is finished
dve2lts-sym, 15.208: level 1440 is finished
dve2lts-sym, 15.210: level 1441 is finished
dve2lts-sym, 15.212: level 1442 is finished
dve2lts-sym, 15.215: level 1443 is finished
dve2lts-sym, 15.217: level 1444 is finished
dve2lts-sym, 15.220: level 1445 is finished
dve2lts-sym, 15.222: level 1446 is finished
dve2lts-sym, 15.225: level 1447 is finished
dve2lts-sym, 15.227: level 1448 is finished
dve2lts-sym, 15.230: level 1449 is finished
dve2lts-sym, 15.233: level 1450 is finished
dve2lts-sym, 15.236: level 1451 is finished
dve2lts-sym, 15.239: level 1452 is finished
dve2lts-sym, 15.242: level 1453 is finished
dve2lts-sym, 15.244: level 1454 is finished
dve2lts-sym, 15.247: level 1455 is finished
dve2lts-sym, 15.250: level 1456 is finished
dve2lts-sym, 15.253: level 1457 is finished
dve2lts-sym, 15.256: level 1458 is finished
dve2lts-sym, 15.260: level 1459 is finished
dve2lts-sym, 15.263: level 1460 is finished
dve2lts-sym, 15.266: level 1461 is finished
dve2lts-sym, 15.269: level 1462 is finished
dve2lts-sym, 15.272: level 1463 is finished
dve2lts-sym, 15.275: level 1464 is finished
dve2lts-sym, 15.278: level 1465 is finished
dve2lts-sym, 15.280: level 1466 is finished
dve2lts-sym, 15.283: level 1467 is finished
dve2lts-sym, 15.286: level 1468 is finished
dve2lts-sym, 15.289: level 1469 is finished
dve2lts-sym, 15.292: level 1470 is finished
dve2lts-sym, 15.295: level 1471 is finished
dve2lts-sym, 15.297: level 1472 is finished
dve2lts-sym, 15.300: level 1473 is finished
dve2lts-sym, 15.303: level 1474 is finished
dve2lts-sym, 15.305: level 1475 is finished
dve2lts-sym, 15.308: level 1476 is finished
dve2lts-sym, 15.310: level 1477 is finished
dve2lts-sym, 15.313: level 1478 is finished
dve2lts-sym, 15.315: level 1479 is finished
dve2lts-sym, 15.317: level 1480 is finished
dve2lts-sym, 15.320: level 1481 is finished
dve2lts-sym, 15.323: level 1482 is finished
dve2lts-sym, 15.325: level 1483 is finished
dve2lts-sym, 15.327: level 1484 is finished
dve2lts-sym, 15.329: level 1485 is finished
dve2lts-sym, 15.331: level 1486 is finished
dve2lts-sym, 15.333: level 1487 is finished
dve2lts-sym, 15.335: level 1488 is finished
dve2lts-sym, 15.337: level 1489 is finished
dve2lts-sym, 15.338: level 1490 is finished
dve2lts-sym, 15.340: level 1491 is finished
dve2lts-sym, 15.342: level 1492 is finished
dve2lts-sym, 15.344: level 1493 is finished
dve2lts-sym, 15.345: level 1494 is finished
dve2lts-sym, 15.347: level 1495 is finished
dve2lts-sym, 15.349: level 1496 is finished
dve2lts-sym, 15.350: level 1497 is finished
dve2lts-sym, 15.352: level 1498 is finished
dve2lts-sym, 15.354: level 1499 is finished
dve2lts-sym, 15.355: level 1500 is finished
dve2lts-sym, 15.356: level 1501 is finished
dve2lts-sym, 15.358: level 1502 is finished
dve2lts-sym, 15.359: level 1503 is finished
dve2lts-sym, 15.361: level 1504 is finished
dve2lts-sym, 15.362: level 1505 is finished
dve2lts-sym, 15.363: level 1506 is finished
dve2lts-sym, 15.364: level 1507 is finished
dve2lts-sym, 15.365: level 1508 is finished
dve2lts-sym, 15.366: level 1509 is finished
dve2lts-sym, 15.368: level 1510 is finished
dve2lts-sym, 15.369: level 1511 is finished
dve2lts-sym, 15.370: level 1512 is finished
dve2lts-sym, 15.371: level 1513 is finished
dve2lts-sym, 15.372: level 1514 is finished
dve2lts-sym, 15.373: level 1515 is finished
dve2lts-sym, 15.374: level 1516 is finished
dve2lts-sym, 15.374: level 1517 is finished
dve2lts-sym, 15.375: level 1518 is finished
dve2lts-sym, 15.376: level 1519 is finished
dve2lts-sym, 15.377: level 1520 is finished
dve2lts-sym, 15.378: level 1521 is finished
dve2lts-sym, 15.378: level 1522 is finished
dve2lts-sym, 15.379: level 1523 is finished
dve2lts-sym, 15.380: level 1524 is finished
dve2lts-sym, 15.381: level 1525 is finished
dve2lts-sym, 15.381: level 1526 is finished
dve2lts-sym, 15.382: level 1527 is finished
dve2lts-sym, 15.383: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 15.383: reachability took 12.820 real 186.240 user 18.200 sys
dve2lts-sym, 15.383: counting visited states...
dve2lts-sym, 15.475: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 15.475: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
