Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.742: Regroup specification: gs
dve2lts-sym, 1.742: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.742: Regroup macro Cols: cs,cn
dve2lts-sym, 1.742: Regroup Column Sort
dve2lts-sym, 1.742: Regroup Column Nub
dve2lts-sym, 1.742: Regroup macro Rows: rs,rn
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regroup Row Nub
dve2lts-sym, 1.742: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 58->50 groups
dve2lts-sym, 1.748: state vector length is 26; there are 50 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.547: got initial state
dve2lts-sym, 2.548: level 0 is finished
dve2lts-sym, 2.644: level 1 is finished
dve2lts-sym, 2.728: level 2 is finished
dve2lts-sym, 2.815: level 3 is finished
dve2lts-sym, 2.891: level 4 is finished
dve2lts-sym, 2.944: level 5 is finished
dve2lts-sym, 3.060: level 6 is finished
dve2lts-sym, 3.184: level 7 is finished
dve2lts-sym, 3.297: level 8 is finished
dve2lts-sym, 3.366: level 9 is finished
dve2lts-sym, 3.437: level 10 is finished
dve2lts-sym, 3.502: level 11 is finished
dve2lts-sym, 3.572: level 12 is finished
dve2lts-sym, 3.610: level 13 is finished
dve2lts-sym, 3.683: level 14 is finished
dve2lts-sym, 3.761: level 15 is finished
dve2lts-sym, 3.830: level 16 is finished
dve2lts-sym, 3.877: level 17 is finished
dve2lts-sym, 3.928: level 18 is finished
dve2lts-sym, 3.966: level 19 is finished
dve2lts-sym, 4.010: level 20 is finished
dve2lts-sym, 4.037: level 21 is finished
dve2lts-sym, 4.099: level 22 is finished
dve2lts-sym, 4.150: level 23 is finished
dve2lts-sym, 4.188: level 24 is finished
dve2lts-sym, 4.218: level 25 is finished
dve2lts-sym, 4.247: level 26 is finished
dve2lts-sym, 4.274: level 27 is finished
dve2lts-sym, 4.305: level 28 is finished
dve2lts-sym, 4.323: level 29 is finished
dve2lts-sym, 4.353: level 30 is finished
dve2lts-sym, 4.390: level 31 is finished
dve2lts-sym, 4.423: level 32 is finished
dve2lts-sym, 4.444: level 33 is finished
dve2lts-sym, 4.465: level 34 is finished
dve2lts-sym, 4.482: level 35 is finished
dve2lts-sym, 4.496: level 36 is finished
dve2lts-sym, 4.508: level 37 is finished
dve2lts-sym, 4.527: level 38 is finished
dve2lts-sym, 4.546: level 39 is finished
dve2lts-sym, 4.583: level 40 is finished
dve2lts-sym, 4.597: level 41 is finished
dve2lts-sym, 4.605: level 42 is finished
dve2lts-sym, 4.613: level 43 is finished
dve2lts-sym, 4.624: level 44 is finished
dve2lts-sym, 4.634: level 45 is finished
dve2lts-sym, 4.642: level 46 is finished
dve2lts-sym, 4.653: level 47 is finished
dve2lts-sym, 4.662: level 48 is finished
dve2lts-sym, 4.670: level 49 is finished
dve2lts-sym, 4.675: level 50 is finished
dve2lts-sym, 4.680: level 51 is finished
dve2lts-sym, 4.686: level 52 is finished
dve2lts-sym, 4.689: level 53 is finished
dve2lts-sym, 4.696: level 54 is finished
dve2lts-sym, 4.701: level 55 is finished
dve2lts-sym, 4.707: level 56 is finished
dve2lts-sym, 4.709: level 57 is finished
dve2lts-sym, 4.712: level 58 is finished
dve2lts-sym, 4.716: level 59 is finished
dve2lts-sym, 4.720: level 60 is finished
dve2lts-sym, 4.722: level 61 is finished
dve2lts-sym, 4.724: level 62 is finished
dve2lts-sym, 4.727: level 63 is finished
dve2lts-sym, 4.730: level 64 is finished
dve2lts-sym, 4.733: level 65 is finished
dve2lts-sym, 4.735: level 66 is finished
dve2lts-sym, 4.737: level 67 is finished
dve2lts-sym, 4.739: level 68 is finished
dve2lts-sym, 4.741: level 69 is finished
dve2lts-sym, 4.743: level 70 is finished
dve2lts-sym, 4.745: level 71 is finished
dve2lts-sym, 4.747: level 72 is finished
dve2lts-sym, 4.749: level 73 is finished
dve2lts-sym, 4.750: level 74 is finished
dve2lts-sym, 4.752: level 75 is finished
dve2lts-sym, 4.754: level 76 is finished
dve2lts-sym, 4.755: level 77 is finished
dve2lts-sym, 4.757: level 78 is finished
dve2lts-sym, 4.758: level 79 is finished
dve2lts-sym, 4.760: level 80 is finished
dve2lts-sym, 4.762: level 81 is finished
dve2lts-sym, 4.764: level 82 is finished
dve2lts-sym, 4.766: level 83 is finished
dve2lts-sym, 4.767: level 84 is finished
dve2lts-sym, 4.769: level 85 is finished
dve2lts-sym, 4.770: level 86 is finished
dve2lts-sym, 4.772: level 87 is finished
dve2lts-sym, 4.774: level 88 is finished
dve2lts-sym, 4.776: level 89 is finished
dve2lts-sym, 4.778: level 90 is finished
dve2lts-sym, 4.780: level 91 is finished
dve2lts-sym, 4.782: level 92 is finished
dve2lts-sym, 4.783: level 93 is finished
dve2lts-sym, 4.785: level 94 is finished
dve2lts-sym, 4.787: level 95 is finished
dve2lts-sym, 4.790: level 96 is finished
dve2lts-sym, 4.792: level 97 is finished
dve2lts-sym, 4.795: level 98 is finished
dve2lts-sym, 4.797: level 99 is finished
dve2lts-sym, 4.799: level 100 is finished
dve2lts-sym, 4.801: level 101 is finished
dve2lts-sym, 4.804: level 102 is finished
dve2lts-sym, 4.806: level 103 is finished
dve2lts-sym, 4.809: level 104 is finished
dve2lts-sym, 4.812: level 105 is finished
dve2lts-sym, 4.815: level 106 is finished
dve2lts-sym, 4.818: level 107 is finished
dve2lts-sym, 4.821: level 108 is finished
dve2lts-sym, 4.824: level 109 is finished
dve2lts-sym, 4.827: level 110 is finished
dve2lts-sym, 4.831: level 111 is finished
dve2lts-sym, 4.836: level 112 is finished
dve2lts-sym, 4.840: level 113 is finished
dve2lts-sym, 4.843: level 114 is finished
dve2lts-sym, 4.847: level 115 is finished
dve2lts-sym, 4.851: level 116 is finished
dve2lts-sym, 4.856: level 117 is finished
dve2lts-sym, 4.860: level 118 is finished
dve2lts-sym, 4.865: level 119 is finished
dve2lts-sym, 4.870: level 120 is finished
dve2lts-sym, 4.875: level 121 is finished
dve2lts-sym, 4.880: level 122 is finished
dve2lts-sym, 4.884: level 123 is finished
dve2lts-sym, 4.888: level 124 is finished
dve2lts-sym, 4.893: level 125 is finished
dve2lts-sym, 4.898: level 126 is finished
dve2lts-sym, 4.903: level 127 is finished
dve2lts-sym, 4.909: level 128 is finished
dve2lts-sym, 4.915: level 129 is finished
dve2lts-sym, 4.920: level 130 is finished
dve2lts-sym, 4.926: level 131 is finished
dve2lts-sym, 4.931: level 132 is finished
dve2lts-sym, 4.936: level 133 is finished
dve2lts-sym, 4.942: level 134 is finished
dve2lts-sym, 4.948: level 135 is finished
dve2lts-sym, 4.954: level 136 is finished
dve2lts-sym, 4.960: level 137 is finished
dve2lts-sym, 4.967: level 138 is finished
dve2lts-sym, 4.974: level 139 is finished
dve2lts-sym, 4.981: level 140 is finished
dve2lts-sym, 4.988: level 141 is finished
dve2lts-sym, 4.994: level 142 is finished
dve2lts-sym, 5.001: level 143 is finished
dve2lts-sym, 5.009: level 144 is finished
dve2lts-sym, 5.016: level 145 is finished
dve2lts-sym, 5.024: level 146 is finished
dve2lts-sym, 5.031: level 147 is finished
dve2lts-sym, 5.039: level 148 is finished
dve2lts-sym, 5.047: level 149 is finished
dve2lts-sym, 5.055: level 150 is finished
dve2lts-sym, 5.063: level 151 is finished
dve2lts-sym, 5.071: level 152 is finished
dve2lts-sym, 5.080: level 153 is finished
dve2lts-sym, 5.089: level 154 is finished
dve2lts-sym, 5.098: level 155 is finished
dve2lts-sym, 5.107: level 156 is finished
dve2lts-sym, 5.116: level 157 is finished
dve2lts-sym, 5.126: level 158 is finished
dve2lts-sym, 5.137: level 159 is finished
dve2lts-sym, 5.148: level 160 is finished
dve2lts-sym, 5.160: level 161 is finished
dve2lts-sym, 5.173: level 162 is finished
dve2lts-sym, 5.186: level 163 is finished
dve2lts-sym, 5.200: level 164 is finished
dve2lts-sym, 5.215: level 165 is finished
dve2lts-sym, 5.230: level 166 is finished
dve2lts-sym, 5.247: level 167 is finished
dve2lts-sym, 5.265: level 168 is finished
dve2lts-sym, 5.281: level 169 is finished
dve2lts-sym, 5.300: level 170 is finished
dve2lts-sym, 5.318: level 171 is finished
dve2lts-sym, 5.337: level 172 is finished
dve2lts-sym, 5.355: level 173 is finished
dve2lts-sym, 5.374: level 174 is finished
dve2lts-sym, 5.393: level 175 is finished
dve2lts-sym, 5.411: level 176 is finished
dve2lts-sym, 5.430: level 177 is finished
dve2lts-sym, 5.450: level 178 is finished
dve2lts-sym, 5.472: level 179 is finished
dve2lts-sym, 5.494: level 180 is finished
dve2lts-sym, 5.516: level 181 is finished
dve2lts-sym, 5.539: level 182 is finished
dve2lts-sym, 5.563: level 183 is finished
dve2lts-sym, 5.588: level 184 is finished
dve2lts-sym, 5.613: level 185 is finished
dve2lts-sym, 5.640: level 186 is finished
dve2lts-sym, 5.667: level 187 is finished
dve2lts-sym, 5.696: level 188 is finished
dve2lts-sym, 5.724: level 189 is finished
dve2lts-sym, 5.756: level 190 is finished
dve2lts-sym, 5.787: level 191 is finished
dve2lts-sym, 5.819: level 192 is finished
dve2lts-sym, 5.852: level 193 is finished
dve2lts-sym, 5.887: level 194 is finished
dve2lts-sym, 5.923: level 195 is finished
dve2lts-sym, 5.959: level 196 is finished
dve2lts-sym, 5.996: level 197 is finished
dve2lts-sym, 6.035: level 198 is finished
dve2lts-sym, 6.075: level 199 is finished
dve2lts-sym, 6.116: level 200 is finished
dve2lts-sym, 6.158: level 201 is finished
dve2lts-sym, 6.199: level 202 is finished
dve2lts-sym, 6.241: level 203 is finished
dve2lts-sym, 6.282: level 204 is finished
dve2lts-sym, 6.323: level 205 is finished
dve2lts-sym, 6.365: level 206 is finished
dve2lts-sym, 6.409: level 207 is finished
dve2lts-sym, 6.450: level 208 is finished
dve2lts-sym, 6.491: level 209 is finished
dve2lts-sym, 6.530: level 210 is finished
dve2lts-sym, 6.587: level 211 is finished
dve2lts-sym, 6.623: level 212 is finished
dve2lts-sym, 6.658: level 213 is finished
dve2lts-sym, 6.692: level 214 is finished
dve2lts-sym, 6.722: level 215 is finished
dve2lts-sym, 6.754: level 216 is finished
dve2lts-sym, 6.783: level 217 is finished
dve2lts-sym, 6.812: level 218 is finished
dve2lts-sym, 6.837: level 219 is finished
dve2lts-sym, 6.863: level 220 is finished
dve2lts-sym, 6.889: level 221 is finished
dve2lts-sym, 6.913: level 222 is finished
dve2lts-sym, 6.935: level 223 is finished
dve2lts-sym, 6.956: level 224 is finished
dve2lts-sym, 6.979: level 225 is finished
dve2lts-sym, 7.000: level 226 is finished
dve2lts-sym, 7.021: level 227 is finished
dve2lts-sym, 7.041: level 228 is finished
dve2lts-sym, 7.061: level 229 is finished
dve2lts-sym, 7.079: level 230 is finished
dve2lts-sym, 7.098: level 231 is finished
dve2lts-sym, 7.116: level 232 is finished
dve2lts-sym, 7.134: level 233 is finished
dve2lts-sym, 7.152: level 234 is finished
dve2lts-sym, 7.168: level 235 is finished
dve2lts-sym, 7.185: level 236 is finished
dve2lts-sym, 7.202: level 237 is finished
dve2lts-sym, 7.218: level 238 is finished
dve2lts-sym, 7.234: level 239 is finished
dve2lts-sym, 7.249: level 240 is finished
dve2lts-sym, 7.263: level 241 is finished
dve2lts-sym, 7.276: level 242 is finished
dve2lts-sym, 7.289: level 243 is finished
dve2lts-sym, 7.300: level 244 is finished
dve2lts-sym, 7.312: level 245 is finished
dve2lts-sym, 7.323: level 246 is finished
dve2lts-sym, 7.334: level 247 is finished
dve2lts-sym, 7.343: level 248 is finished
dve2lts-sym, 7.353: level 249 is finished
dve2lts-sym, 7.363: level 250 is finished
dve2lts-sym, 7.371: level 251 is finished
dve2lts-sym, 7.379: level 252 is finished
dve2lts-sym, 7.387: level 253 is finished
dve2lts-sym, 7.394: level 254 is finished
dve2lts-sym, 7.400: level 255 is finished
dve2lts-sym, 7.408: level 256 is finished
dve2lts-sym, 7.414: level 257 is finished
dve2lts-sym, 7.420: level 258 is finished
dve2lts-sym, 7.426: level 259 is finished
dve2lts-sym, 7.431: level 260 is finished
dve2lts-sym, 7.436: level 261 is finished
dve2lts-sym, 7.441: level 262 is finished
dve2lts-sym, 7.446: level 263 is finished
dve2lts-sym, 7.451: level 264 is finished
dve2lts-sym, 7.456: level 265 is finished
dve2lts-sym, 7.460: level 266 is finished
dve2lts-sym, 7.465: level 267 is finished
dve2lts-sym, 7.469: level 268 is finished
dve2lts-sym, 7.474: level 269 is finished
dve2lts-sym, 7.478: level 270 is finished
dve2lts-sym, 7.482: level 271 is finished
dve2lts-sym, 7.487: level 272 is finished
dve2lts-sym, 7.491: level 273 is finished
dve2lts-sym, 7.495: level 274 is finished
dve2lts-sym, 7.500: level 275 is finished
dve2lts-sym, 7.504: level 276 is finished
dve2lts-sym, 7.508: level 277 is finished
dve2lts-sym, 7.513: level 278 is finished
dve2lts-sym, 7.517: level 279 is finished
dve2lts-sym, 7.521: level 280 is finished
dve2lts-sym, 7.525: level 281 is finished
dve2lts-sym, 7.529: level 282 is finished
dve2lts-sym, 7.533: level 283 is finished
dve2lts-sym, 7.538: level 284 is finished
dve2lts-sym, 7.542: level 285 is finished
dve2lts-sym, 7.546: level 286 is finished
dve2lts-sym, 7.550: level 287 is finished
dve2lts-sym, 7.554: level 288 is finished
dve2lts-sym, 7.558: level 289 is finished
dve2lts-sym, 7.562: level 290 is finished
dve2lts-sym, 7.566: level 291 is finished
dve2lts-sym, 7.570: level 292 is finished
dve2lts-sym, 7.574: level 293 is finished
dve2lts-sym, 7.578: level 294 is finished
dve2lts-sym, 7.583: level 295 is finished
dve2lts-sym, 7.587: level 296 is finished
dve2lts-sym, 7.591: level 297 is finished
dve2lts-sym, 7.595: level 298 is finished
dve2lts-sym, 7.599: level 299 is finished
dve2lts-sym, 7.603: level 300 is finished
dve2lts-sym, 7.608: level 301 is finished
dve2lts-sym, 7.612: level 302 is finished
dve2lts-sym, 7.616: level 303 is finished
dve2lts-sym, 7.620: level 304 is finished
dve2lts-sym, 7.624: level 305 is finished
dve2lts-sym, 7.628: level 306 is finished
dve2lts-sym, 7.632: level 307 is finished
dve2lts-sym, 7.637: level 308 is finished
dve2lts-sym, 7.641: level 309 is finished
dve2lts-sym, 7.645: level 310 is finished
dve2lts-sym, 7.649: level 311 is finished
dve2lts-sym, 7.653: level 312 is finished
dve2lts-sym, 7.657: level 313 is finished
dve2lts-sym, 7.661: level 314 is finished
dve2lts-sym, 7.665: level 315 is finished
dve2lts-sym, 7.669: level 316 is finished
dve2lts-sym, 7.674: level 317 is finished
dve2lts-sym, 7.678: level 318 is finished
dve2lts-sym, 7.682: level 319 is finished
dve2lts-sym, 7.686: level 320 is finished
dve2lts-sym, 7.690: level 321 is finished
dve2lts-sym, 7.695: level 322 is finished
dve2lts-sym, 7.699: level 323 is finished
dve2lts-sym, 7.703: level 324 is finished
dve2lts-sym, 7.708: level 325 is finished
dve2lts-sym, 7.712: level 326 is finished
dve2lts-sym, 7.716: level 327 is finished
dve2lts-sym, 7.720: level 328 is finished
dve2lts-sym, 7.724: level 329 is finished
dve2lts-sym, 7.729: level 330 is finished
dve2lts-sym, 7.733: level 331 is finished
dve2lts-sym, 7.738: level 332 is finished
dve2lts-sym, 7.742: level 333 is finished
dve2lts-sym, 7.746: level 334 is finished
dve2lts-sym, 7.750: level 335 is finished
dve2lts-sym, 7.754: level 336 is finished
dve2lts-sym, 7.758: level 337 is finished
dve2lts-sym, 7.762: level 338 is finished
dve2lts-sym, 7.767: level 339 is finished
dve2lts-sym, 7.771: level 340 is finished
dve2lts-sym, 7.775: level 341 is finished
dve2lts-sym, 7.779: level 342 is finished
dve2lts-sym, 7.783: level 343 is finished
dve2lts-sym, 7.788: level 344 is finished
dve2lts-sym, 7.792: level 345 is finished
dve2lts-sym, 7.797: level 346 is finished
dve2lts-sym, 7.801: level 347 is finished
dve2lts-sym, 7.806: level 348 is finished
dve2lts-sym, 7.810: level 349 is finished
dve2lts-sym, 7.815: level 350 is finished
dve2lts-sym, 7.819: level 351 is finished
dve2lts-sym, 7.823: level 352 is finished
dve2lts-sym, 7.827: level 353 is finished
dve2lts-sym, 7.831: level 354 is finished
dve2lts-sym, 7.836: level 355 is finished
dve2lts-sym, 7.840: level 356 is finished
dve2lts-sym, 7.844: level 357 is finished
dve2lts-sym, 7.849: level 358 is finished
dve2lts-sym, 7.853: level 359 is finished
dve2lts-sym, 7.857: level 360 is finished
dve2lts-sym, 7.861: level 361 is finished
dve2lts-sym, 7.865: level 362 is finished
dve2lts-sym, 7.870: level 363 is finished
dve2lts-sym, 7.874: level 364 is finished
dve2lts-sym, 7.878: level 365 is finished
dve2lts-sym, 7.882: level 366 is finished
dve2lts-sym, 7.886: level 367 is finished
dve2lts-sym, 7.890: level 368 is finished
dve2lts-sym, 7.895: level 369 is finished
dve2lts-sym, 7.899: level 370 is finished
dve2lts-sym, 7.903: level 371 is finished
dve2lts-sym, 7.907: level 372 is finished
dve2lts-sym, 7.911: level 373 is finished
dve2lts-sym, 7.916: level 374 is finished
dve2lts-sym, 7.920: level 375 is finished
dve2lts-sym, 7.924: level 376 is finished
dve2lts-sym, 7.929: level 377 is finished
dve2lts-sym, 7.933: level 378 is finished
dve2lts-sym, 7.938: level 379 is finished
dve2lts-sym, 7.942: level 380 is finished
dve2lts-sym, 7.947: level 381 is finished
dve2lts-sym, 7.951: level 382 is finished
dve2lts-sym, 7.955: level 383 is finished
dve2lts-sym, 7.959: level 384 is finished
dve2lts-sym, 7.963: level 385 is finished
dve2lts-sym, 7.968: level 386 is finished
dve2lts-sym, 7.972: level 387 is finished
dve2lts-sym, 7.976: level 388 is finished
dve2lts-sym, 7.981: level 389 is finished
dve2lts-sym, 7.985: level 390 is finished
dve2lts-sym, 7.989: level 391 is finished
dve2lts-sym, 7.994: level 392 is finished
dve2lts-sym, 7.998: level 393 is finished
dve2lts-sym, 8.002: level 394 is finished
dve2lts-sym, 8.006: level 395 is finished
dve2lts-sym, 8.011: level 396 is finished
dve2lts-sym, 8.015: level 397 is finished
dve2lts-sym, 8.019: level 398 is finished
dve2lts-sym, 8.023: level 399 is finished
dve2lts-sym, 8.027: level 400 is finished
dve2lts-sym, 8.032: level 401 is finished
dve2lts-sym, 8.036: level 402 is finished
dve2lts-sym, 8.041: level 403 is finished
dve2lts-sym, 8.045: level 404 is finished
dve2lts-sym, 8.049: level 405 is finished
dve2lts-sym, 8.053: level 406 is finished
dve2lts-sym, 8.058: level 407 is finished
dve2lts-sym, 8.062: level 408 is finished
dve2lts-sym, 8.067: level 409 is finished
dve2lts-sym, 8.071: level 410 is finished
dve2lts-sym, 8.075: level 411 is finished
dve2lts-sym, 8.080: level 412 is finished
dve2lts-sym, 8.084: level 413 is finished
dve2lts-sym, 8.088: level 414 is finished
dve2lts-sym, 8.092: level 415 is finished
dve2lts-sym, 8.097: level 416 is finished
dve2lts-sym, 8.101: level 417 is finished
dve2lts-sym, 8.105: level 418 is finished
dve2lts-sym, 8.110: level 419 is finished
dve2lts-sym, 8.114: level 420 is finished
dve2lts-sym, 8.118: level 421 is finished
dve2lts-sym, 8.123: level 422 is finished
dve2lts-sym, 8.127: level 423 is finished
dve2lts-sym, 8.131: level 424 is finished
dve2lts-sym, 8.136: level 425 is finished
dve2lts-sym, 8.140: level 426 is finished
dve2lts-sym, 8.145: level 427 is finished
dve2lts-sym, 8.150: level 428 is finished
dve2lts-sym, 8.154: level 429 is finished
dve2lts-sym, 8.158: level 430 is finished
dve2lts-sym, 8.162: level 431 is finished
dve2lts-sym, 8.167: level 432 is finished
dve2lts-sym, 8.171: level 433 is finished
dve2lts-sym, 8.175: level 434 is finished
dve2lts-sym, 8.180: level 435 is finished
dve2lts-sym, 8.184: level 436 is finished
dve2lts-sym, 8.189: level 437 is finished
dve2lts-sym, 8.193: level 438 is finished
dve2lts-sym, 8.198: level 439 is finished
dve2lts-sym, 8.202: level 440 is finished
dve2lts-sym, 8.206: level 441 is finished
dve2lts-sym, 8.211: level 442 is finished
dve2lts-sym, 8.215: level 443 is finished
dve2lts-sym, 8.220: level 444 is finished
dve2lts-sym, 8.225: level 445 is finished
dve2lts-sym, 8.229: level 446 is finished
dve2lts-sym, 8.233: level 447 is finished
dve2lts-sym, 8.237: level 448 is finished
dve2lts-sym, 8.242: level 449 is finished
dve2lts-sym, 8.246: level 450 is finished
dve2lts-sym, 8.251: level 451 is finished
dve2lts-sym, 8.255: level 452 is finished
dve2lts-sym, 8.260: level 453 is finished
dve2lts-sym, 8.264: level 454 is finished
dve2lts-sym, 8.268: level 455 is finished
dve2lts-sym, 8.273: level 456 is finished
dve2lts-sym, 8.277: level 457 is finished
dve2lts-sym, 8.281: level 458 is finished
dve2lts-sym, 8.286: level 459 is finished
dve2lts-sym, 8.290: level 460 is finished
dve2lts-sym, 8.294: level 461 is finished
dve2lts-sym, 8.299: level 462 is finished
dve2lts-sym, 8.303: level 463 is finished
dve2lts-sym, 8.307: level 464 is finished
dve2lts-sym, 8.312: level 465 is finished
dve2lts-sym, 8.316: level 466 is finished
dve2lts-sym, 8.321: level 467 is finished
dve2lts-sym, 8.325: level 468 is finished
dve2lts-sym, 8.329: level 469 is finished
dve2lts-sym, 8.333: level 470 is finished
dve2lts-sym, 8.338: level 471 is finished
dve2lts-sym, 8.342: level 472 is finished
dve2lts-sym, 8.346: level 473 is finished
dve2lts-sym, 8.351: level 474 is finished
dve2lts-sym, 8.356: level 475 is finished
dve2lts-sym, 8.360: level 476 is finished
dve2lts-sym, 8.364: level 477 is finished
dve2lts-sym, 8.369: level 478 is finished
dve2lts-sym, 8.373: level 479 is finished
dve2lts-sym, 8.378: level 480 is finished
dve2lts-sym, 8.382: level 481 is finished
dve2lts-sym, 8.387: level 482 is finished
dve2lts-sym, 8.392: level 483 is finished
dve2lts-sym, 8.397: level 484 is finished
dve2lts-sym, 8.401: level 485 is finished
dve2lts-sym, 8.406: level 486 is finished
dve2lts-sym, 8.411: level 487 is finished
dve2lts-sym, 8.415: level 488 is finished
dve2lts-sym, 8.419: level 489 is finished
dve2lts-sym, 8.423: level 490 is finished
dve2lts-sym, 8.428: level 491 is finished
dve2lts-sym, 8.433: level 492 is finished
dve2lts-sym, 8.437: level 493 is finished
dve2lts-sym, 8.442: level 494 is finished
dve2lts-sym, 8.446: level 495 is finished
dve2lts-sym, 8.451: level 496 is finished
dve2lts-sym, 8.455: level 497 is finished
dve2lts-sym, 8.460: level 498 is finished
dve2lts-sym, 8.464: level 499 is finished
dve2lts-sym, 8.469: level 500 is finished
dve2lts-sym, 8.473: level 501 is finished
dve2lts-sym, 8.478: level 502 is finished
dve2lts-sym, 8.482: level 503 is finished
dve2lts-sym, 8.486: level 504 is finished
dve2lts-sym, 8.491: level 505 is finished
dve2lts-sym, 8.495: level 506 is finished
dve2lts-sym, 8.500: level 507 is finished
dve2lts-sym, 8.504: level 508 is finished
dve2lts-sym, 8.509: level 509 is finished
dve2lts-sym, 8.514: level 510 is finished
dve2lts-sym, 8.518: level 511 is finished
dve2lts-sym, 8.523: level 512 is finished
dve2lts-sym, 8.527: level 513 is finished
dve2lts-sym, 8.532: level 514 is finished
dve2lts-sym, 8.536: level 515 is finished
dve2lts-sym, 8.541: level 516 is finished
dve2lts-sym, 8.545: level 517 is finished
dve2lts-sym, 8.568: level 518 is finished
dve2lts-sym, 8.574: level 519 is finished
dve2lts-sym, 8.579: level 520 is finished
dve2lts-sym, 8.584: level 521 is finished
dve2lts-sym, 8.588: level 522 is finished
dve2lts-sym, 8.592: level 523 is finished
dve2lts-sym, 8.597: level 524 is finished
dve2lts-sym, 8.601: level 525 is finished
dve2lts-sym, 8.606: level 526 is finished
dve2lts-sym, 8.610: level 527 is finished
dve2lts-sym, 8.615: level 528 is finished
dve2lts-sym, 8.620: level 529 is finished
dve2lts-sym, 8.624: level 530 is finished
dve2lts-sym, 8.629: level 531 is finished
dve2lts-sym, 8.633: level 532 is finished
dve2lts-sym, 8.638: level 533 is finished
dve2lts-sym, 8.642: level 534 is finished
dve2lts-sym, 8.647: level 535 is finished
dve2lts-sym, 8.651: level 536 is finished
dve2lts-sym, 8.656: level 537 is finished
dve2lts-sym, 8.660: level 538 is finished
dve2lts-sym, 8.665: level 539 is finished
dve2lts-sym, 8.670: level 540 is finished
dve2lts-sym, 8.675: level 541 is finished
dve2lts-sym, 8.679: level 542 is finished
dve2lts-sym, 8.684: level 543 is finished
dve2lts-sym, 8.688: level 544 is finished
dve2lts-sym, 8.693: level 545 is finished
dve2lts-sym, 8.698: level 546 is finished
dve2lts-sym, 8.702: level 547 is finished
dve2lts-sym, 8.707: level 548 is finished
dve2lts-sym, 8.711: level 549 is finished
dve2lts-sym, 8.716: level 550 is finished
dve2lts-sym, 8.720: level 551 is finished
dve2lts-sym, 8.725: level 552 is finished
dve2lts-sym, 8.730: level 553 is finished
dve2lts-sym, 8.734: level 554 is finished
dve2lts-sym, 8.739: level 555 is finished
dve2lts-sym, 8.743: level 556 is finished
dve2lts-sym, 8.748: level 557 is finished
dve2lts-sym, 8.752: level 558 is finished
dve2lts-sym, 8.757: level 559 is finished
dve2lts-sym, 8.762: level 560 is finished
dve2lts-sym, 8.766: level 561 is finished
dve2lts-sym, 8.771: level 562 is finished
dve2lts-sym, 8.776: level 563 is finished
dve2lts-sym, 8.780: level 564 is finished
dve2lts-sym, 8.785: level 565 is finished
dve2lts-sym, 8.790: level 566 is finished
dve2lts-sym, 8.795: level 567 is finished
dve2lts-sym, 8.799: level 568 is finished
dve2lts-sym, 8.804: level 569 is finished
dve2lts-sym, 8.809: level 570 is finished
dve2lts-sym, 8.813: level 571 is finished
dve2lts-sym, 8.818: level 572 is finished
dve2lts-sym, 8.822: level 573 is finished
dve2lts-sym, 8.827: level 574 is finished
dve2lts-sym, 8.831: level 575 is finished
dve2lts-sym, 8.836: level 576 is finished
dve2lts-sym, 8.840: level 577 is finished
dve2lts-sym, 8.845: level 578 is finished
dve2lts-sym, 8.849: level 579 is finished
dve2lts-sym, 8.854: level 580 is finished
dve2lts-sym, 8.859: level 581 is finished
dve2lts-sym, 8.863: level 582 is finished
dve2lts-sym, 8.868: level 583 is finished
dve2lts-sym, 8.872: level 584 is finished
dve2lts-sym, 8.876: level 585 is finished
dve2lts-sym, 8.881: level 586 is finished
dve2lts-sym, 8.886: level 587 is finished
dve2lts-sym, 8.890: level 588 is finished
dve2lts-sym, 8.895: level 589 is finished
dve2lts-sym, 8.899: level 590 is finished
dve2lts-sym, 8.904: level 591 is finished
dve2lts-sym, 8.908: level 592 is finished
dve2lts-sym, 8.913: level 593 is finished
dve2lts-sym, 8.918: level 594 is finished
dve2lts-sym, 8.922: level 595 is finished
dve2lts-sym, 8.927: level 596 is finished
dve2lts-sym, 8.931: level 597 is finished
dve2lts-sym, 8.936: level 598 is finished
dve2lts-sym, 8.941: level 599 is finished
dve2lts-sym, 8.945: level 600 is finished
dve2lts-sym, 8.950: level 601 is finished
dve2lts-sym, 8.955: level 602 is finished
dve2lts-sym, 8.960: level 603 is finished
dve2lts-sym, 8.965: level 604 is finished
dve2lts-sym, 8.969: level 605 is finished
dve2lts-sym, 8.974: level 606 is finished
dve2lts-sym, 8.978: level 607 is finished
dve2lts-sym, 8.983: level 608 is finished
dve2lts-sym, 8.988: level 609 is finished
dve2lts-sym, 8.992: level 610 is finished
dve2lts-sym, 8.997: level 611 is finished
dve2lts-sym, 9.001: level 612 is finished
dve2lts-sym, 9.006: level 613 is finished
dve2lts-sym, 9.010: level 614 is finished
dve2lts-sym, 9.015: level 615 is finished
dve2lts-sym, 9.020: level 616 is finished
dve2lts-sym, 9.025: level 617 is finished
dve2lts-sym, 9.030: level 618 is finished
dve2lts-sym, 9.035: level 619 is finished
dve2lts-sym, 9.040: level 620 is finished
dve2lts-sym, 9.044: level 621 is finished
dve2lts-sym, 9.049: level 622 is finished
dve2lts-sym, 9.054: level 623 is finished
dve2lts-sym, 9.058: level 624 is finished
dve2lts-sym, 9.063: level 625 is finished
dve2lts-sym, 9.068: level 626 is finished
dve2lts-sym, 9.072: level 627 is finished
dve2lts-sym, 9.077: level 628 is finished
dve2lts-sym, 9.081: level 629 is finished
dve2lts-sym, 9.086: level 630 is finished
dve2lts-sym, 9.091: level 631 is finished
dve2lts-sym, 9.095: level 632 is finished
dve2lts-sym, 9.100: level 633 is finished
dve2lts-sym, 9.105: level 634 is finished
dve2lts-sym, 9.109: level 635 is finished
dve2lts-sym, 9.115: level 636 is finished
dve2lts-sym, 9.120: level 637 is finished
dve2lts-sym, 9.124: level 638 is finished
dve2lts-sym, 9.129: level 639 is finished
dve2lts-sym, 9.134: level 640 is finished
dve2lts-sym, 9.138: level 641 is finished
dve2lts-sym, 9.143: level 642 is finished
dve2lts-sym, 9.148: level 643 is finished
dve2lts-sym, 9.152: level 644 is finished
dve2lts-sym, 9.157: level 645 is finished
dve2lts-sym, 9.162: level 646 is finished
dve2lts-sym, 9.166: level 647 is finished
dve2lts-sym, 9.171: level 648 is finished
dve2lts-sym, 9.176: level 649 is finished
dve2lts-sym, 9.181: level 650 is finished
dve2lts-sym, 9.185: level 651 is finished
dve2lts-sym, 9.190: level 652 is finished
dve2lts-sym, 9.196: level 653 is finished
dve2lts-sym, 9.200: level 654 is finished
dve2lts-sym, 9.205: level 655 is finished
dve2lts-sym, 9.210: level 656 is finished
dve2lts-sym, 9.214: level 657 is finished
dve2lts-sym, 9.219: level 658 is finished
dve2lts-sym, 9.224: level 659 is finished
dve2lts-sym, 9.228: level 660 is finished
dve2lts-sym, 9.233: level 661 is finished
dve2lts-sym, 9.238: level 662 is finished
dve2lts-sym, 9.242: level 663 is finished
dve2lts-sym, 9.247: level 664 is finished
dve2lts-sym, 9.252: level 665 is finished
dve2lts-sym, 9.256: level 666 is finished
dve2lts-sym, 9.261: level 667 is finished
dve2lts-sym, 9.266: level 668 is finished
dve2lts-sym, 9.270: level 669 is finished
dve2lts-sym, 9.275: level 670 is finished
dve2lts-sym, 9.280: level 671 is finished
dve2lts-sym, 9.285: level 672 is finished
dve2lts-sym, 9.289: level 673 is finished
dve2lts-sym, 9.294: level 674 is finished
dve2lts-sym, 9.299: level 675 is finished
dve2lts-sym, 9.304: level 676 is finished
dve2lts-sym, 9.308: level 677 is finished
dve2lts-sym, 9.313: level 678 is finished
dve2lts-sym, 9.317: level 679 is finished
dve2lts-sym, 9.322: level 680 is finished
dve2lts-sym, 9.327: level 681 is finished
dve2lts-sym, 9.332: level 682 is finished
dve2lts-sym, 9.336: level 683 is finished
dve2lts-sym, 9.341: level 684 is finished
dve2lts-sym, 9.346: level 685 is finished
dve2lts-sym, 9.351: level 686 is finished
dve2lts-sym, 9.355: level 687 is finished
dve2lts-sym, 9.360: level 688 is finished
dve2lts-sym, 9.365: level 689 is finished
dve2lts-sym, 9.369: level 690 is finished
dve2lts-sym, 9.374: level 691 is finished
dve2lts-sym, 9.379: level 692 is finished
dve2lts-sym, 9.383: level 693 is finished
dve2lts-sym, 9.388: level 694 is finished
dve2lts-sym, 9.393: level 695 is finished
dve2lts-sym, 9.398: level 696 is finished
dve2lts-sym, 9.403: level 697 is finished
dve2lts-sym, 9.408: level 698 is finished
dve2lts-sym, 9.413: level 699 is finished
dve2lts-sym, 9.418: level 700 is finished
dve2lts-sym, 9.422: level 701 is finished
dve2lts-sym, 9.427: level 702 is finished
dve2lts-sym, 9.432: level 703 is finished
dve2lts-sym, 9.436: level 704 is finished
dve2lts-sym, 9.441: level 705 is finished
dve2lts-sym, 9.446: level 706 is finished
dve2lts-sym, 9.451: level 707 is finished
dve2lts-sym, 9.456: level 708 is finished
dve2lts-sym, 9.460: level 709 is finished
dve2lts-sym, 9.466: level 710 is finished
dve2lts-sym, 9.471: level 711 is finished
dve2lts-sym, 9.476: level 712 is finished
dve2lts-sym, 9.481: level 713 is finished
dve2lts-sym, 9.486: level 714 is finished
dve2lts-sym, 9.491: level 715 is finished
dve2lts-sym, 9.496: level 716 is finished
dve2lts-sym, 9.500: level 717 is finished
dve2lts-sym, 9.505: level 718 is finished
dve2lts-sym, 9.510: level 719 is finished
dve2lts-sym, 9.515: level 720 is finished
dve2lts-sym, 9.520: level 721 is finished
dve2lts-sym, 9.524: level 722 is finished
dve2lts-sym, 9.530: level 723 is finished
dve2lts-sym, 9.534: level 724 is finished
dve2lts-sym, 9.539: level 725 is finished
dve2lts-sym, 9.544: level 726 is finished
dve2lts-sym, 9.549: level 727 is finished
dve2lts-sym, 9.554: level 728 is finished
dve2lts-sym, 9.558: level 729 is finished
dve2lts-sym, 9.563: level 730 is finished
dve2lts-sym, 9.568: level 731 is finished
dve2lts-sym, 9.573: level 732 is finished
dve2lts-sym, 9.577: level 733 is finished
dve2lts-sym, 9.582: level 734 is finished
dve2lts-sym, 9.587: level 735 is finished
dve2lts-sym, 9.592: level 736 is finished
dve2lts-sym, 9.596: level 737 is finished
dve2lts-sym, 9.601: level 738 is finished
dve2lts-sym, 9.606: level 739 is finished
dve2lts-sym, 9.611: level 740 is finished
dve2lts-sym, 9.616: level 741 is finished
dve2lts-sym, 9.620: level 742 is finished
dve2lts-sym, 9.625: level 743 is finished
dve2lts-sym, 9.630: level 744 is finished
dve2lts-sym, 9.635: level 745 is finished
dve2lts-sym, 9.640: level 746 is finished
dve2lts-sym, 9.645: level 747 is finished
dve2lts-sym, 9.650: level 748 is finished
dve2lts-sym, 9.655: level 749 is finished
dve2lts-sym, 9.659: level 750 is finished
dve2lts-sym, 9.664: level 751 is finished
dve2lts-sym, 9.669: level 752 is finished
dve2lts-sym, 9.674: level 753 is finished
dve2lts-sym, 9.679: level 754 is finished
dve2lts-sym, 9.685: level 755 is finished
dve2lts-sym, 9.689: level 756 is finished
dve2lts-sym, 9.695: level 757 is finished
dve2lts-sym, 9.700: level 758 is finished
dve2lts-sym, 9.705: level 759 is finished
dve2lts-sym, 9.710: level 760 is finished
dve2lts-sym, 9.714: level 761 is finished
dve2lts-sym, 9.719: level 762 is finished
dve2lts-sym, 9.724: level 763 is finished
dve2lts-sym, 9.729: level 764 is finished
dve2lts-sym, 9.734: level 765 is finished
dve2lts-sym, 9.739: level 766 is finished
dve2lts-sym, 9.743: level 767 is finished
dve2lts-sym, 9.748: level 768 is finished
dve2lts-sym, 9.754: level 769 is finished
dve2lts-sym, 9.759: level 770 is finished
dve2lts-sym, 9.764: level 771 is finished
dve2lts-sym, 9.768: level 772 is finished
dve2lts-sym, 9.773: level 773 is finished
dve2lts-sym, 9.778: level 774 is finished
dve2lts-sym, 9.783: level 775 is finished
dve2lts-sym, 9.788: level 776 is finished
dve2lts-sym, 9.793: level 777 is finished
dve2lts-sym, 9.798: level 778 is finished
dve2lts-sym, 9.803: level 779 is finished
dve2lts-sym, 9.807: level 780 is finished
dve2lts-sym, 9.812: level 781 is finished
dve2lts-sym, 9.817: level 782 is finished
dve2lts-sym, 9.822: level 783 is finished
dve2lts-sym, 9.827: level 784 is finished
dve2lts-sym, 9.832: level 785 is finished
dve2lts-sym, 9.837: level 786 is finished
dve2lts-sym, 9.842: level 787 is finished
dve2lts-sym, 9.847: level 788 is finished
dve2lts-sym, 9.852: level 789 is finished
dve2lts-sym, 9.857: level 790 is finished
dve2lts-sym, 9.861: level 791 is finished
dve2lts-sym, 9.866: level 792 is finished
dve2lts-sym, 9.871: level 793 is finished
dve2lts-sym, 9.876: level 794 is finished
dve2lts-sym, 9.880: level 795 is finished
dve2lts-sym, 9.885: level 796 is finished
dve2lts-sym, 9.891: level 797 is finished
dve2lts-sym, 9.895: level 798 is finished
dve2lts-sym, 9.900: level 799 is finished
dve2lts-sym, 9.905: level 800 is finished
dve2lts-sym, 9.910: level 801 is finished
dve2lts-sym, 9.915: level 802 is finished
dve2lts-sym, 9.921: level 803 is finished
dve2lts-sym, 9.925: level 804 is finished
dve2lts-sym, 9.930: level 805 is finished
dve2lts-sym, 9.935: level 806 is finished
dve2lts-sym, 9.940: level 807 is finished
dve2lts-sym, 9.945: level 808 is finished
dve2lts-sym, 9.950: level 809 is finished
dve2lts-sym, 9.955: level 810 is finished
dve2lts-sym, 9.960: level 811 is finished
dve2lts-sym, 9.965: level 812 is finished
dve2lts-sym, 9.970: level 813 is finished
dve2lts-sym, 9.975: level 814 is finished
dve2lts-sym, 9.980: level 815 is finished
dve2lts-sym, 9.985: level 816 is finished
dve2lts-sym, 9.990: level 817 is finished
dve2lts-sym, 9.995: level 818 is finished
dve2lts-sym, 10.000: level 819 is finished
dve2lts-sym, 10.005: level 820 is finished
dve2lts-sym, 10.010: level 821 is finished
dve2lts-sym, 10.015: level 822 is finished
dve2lts-sym, 10.020: level 823 is finished
dve2lts-sym, 10.025: level 824 is finished
dve2lts-sym, 10.030: level 825 is finished
dve2lts-sym, 10.035: level 826 is finished
dve2lts-sym, 10.040: level 827 is finished
dve2lts-sym, 10.045: level 828 is finished
dve2lts-sym, 10.050: level 829 is finished
dve2lts-sym, 10.055: level 830 is finished
dve2lts-sym, 10.060: level 831 is finished
dve2lts-sym, 10.065: level 832 is finished
dve2lts-sym, 10.070: level 833 is finished
dve2lts-sym, 10.075: level 834 is finished
dve2lts-sym, 10.080: level 835 is finished
dve2lts-sym, 10.085: level 836 is finished
dve2lts-sym, 10.090: level 837 is finished
dve2lts-sym, 10.095: level 838 is finished
dve2lts-sym, 10.099: level 839 is finished
dve2lts-sym, 10.105: level 840 is finished
dve2lts-sym, 10.110: level 841 is finished
dve2lts-sym, 10.115: level 842 is finished
dve2lts-sym, 10.120: level 843 is finished
dve2lts-sym, 10.125: level 844 is finished
dve2lts-sym, 10.130: level 845 is finished
dve2lts-sym, 10.135: level 846 is finished
dve2lts-sym, 10.141: level 847 is finished
dve2lts-sym, 10.146: level 848 is finished
dve2lts-sym, 10.151: level 849 is finished
dve2lts-sym, 10.156: level 850 is finished
dve2lts-sym, 10.160: level 851 is finished
dve2lts-sym, 10.166: level 852 is finished
dve2lts-sym, 10.171: level 853 is finished
dve2lts-sym, 10.176: level 854 is finished
dve2lts-sym, 10.181: level 855 is finished
dve2lts-sym, 10.186: level 856 is finished
dve2lts-sym, 10.191: level 857 is finished
dve2lts-sym, 10.196: level 858 is finished
dve2lts-sym, 10.200: level 859 is finished
dve2lts-sym, 10.205: level 860 is finished
dve2lts-sym, 10.211: level 861 is finished
dve2lts-sym, 10.216: level 862 is finished
dve2lts-sym, 10.221: level 863 is finished
dve2lts-sym, 10.226: level 864 is finished
dve2lts-sym, 10.231: level 865 is finished
dve2lts-sym, 10.237: level 866 is finished
dve2lts-sym, 10.242: level 867 is finished
dve2lts-sym, 10.246: level 868 is finished
dve2lts-sym, 10.251: level 869 is finished
dve2lts-sym, 10.256: level 870 is finished
dve2lts-sym, 10.262: level 871 is finished
dve2lts-sym, 10.267: level 872 is finished
dve2lts-sym, 10.272: level 873 is finished
dve2lts-sym, 10.277: level 874 is finished
dve2lts-sym, 10.282: level 875 is finished
dve2lts-sym, 10.287: level 876 is finished
dve2lts-sym, 10.292: level 877 is finished
dve2lts-sym, 10.297: level 878 is finished
dve2lts-sym, 10.302: level 879 is finished
dve2lts-sym, 10.307: level 880 is finished
dve2lts-sym, 10.312: level 881 is finished
dve2lts-sym, 10.317: level 882 is finished
dve2lts-sym, 10.322: level 883 is finished
dve2lts-sym, 10.327: level 884 is finished
dve2lts-sym, 10.332: level 885 is finished
dve2lts-sym, 10.337: level 886 is finished
dve2lts-sym, 10.342: level 887 is finished
dve2lts-sym, 10.347: level 888 is finished
dve2lts-sym, 10.352: level 889 is finished
dve2lts-sym, 10.358: level 890 is finished
dve2lts-sym, 10.363: level 891 is finished
dve2lts-sym, 10.369: level 892 is finished
dve2lts-sym, 10.374: level 893 is finished
dve2lts-sym, 10.379: level 894 is finished
dve2lts-sym, 10.384: level 895 is finished
dve2lts-sym, 10.390: level 896 is finished
dve2lts-sym, 10.395: level 897 is finished
dve2lts-sym, 10.400: level 898 is finished
dve2lts-sym, 10.405: level 899 is finished
dve2lts-sym, 10.410: level 900 is finished
dve2lts-sym, 10.416: level 901 is finished
dve2lts-sym, 10.421: level 902 is finished
dve2lts-sym, 10.426: level 903 is finished
dve2lts-sym, 10.432: level 904 is finished
dve2lts-sym, 10.437: level 905 is finished
dve2lts-sym, 10.442: level 906 is finished
dve2lts-sym, 10.447: level 907 is finished
dve2lts-sym, 10.452: level 908 is finished
dve2lts-sym, 10.457: level 909 is finished
dve2lts-sym, 10.462: level 910 is finished
dve2lts-sym, 10.468: level 911 is finished
dve2lts-sym, 10.472: level 912 is finished
dve2lts-sym, 10.478: level 913 is finished
dve2lts-sym, 10.483: level 914 is finished
dve2lts-sym, 10.488: level 915 is finished
dve2lts-sym, 10.493: level 916 is finished
dve2lts-sym, 10.498: level 917 is finished
dve2lts-sym, 10.503: level 918 is finished
dve2lts-sym, 10.508: level 919 is finished
dve2lts-sym, 10.513: level 920 is finished
dve2lts-sym, 10.518: level 921 is finished
dve2lts-sym, 10.523: level 922 is finished
dve2lts-sym, 10.529: level 923 is finished
dve2lts-sym, 10.534: level 924 is finished
dve2lts-sym, 10.539: level 925 is finished
dve2lts-sym, 10.544: level 926 is finished
dve2lts-sym, 10.601: level 927 is finished
dve2lts-sym, 10.606: level 928 is finished
dve2lts-sym, 10.611: level 929 is finished
dve2lts-sym, 10.617: level 930 is finished
dve2lts-sym, 10.622: level 931 is finished
dve2lts-sym, 10.627: level 932 is finished
dve2lts-sym, 10.632: level 933 is finished
dve2lts-sym, 10.637: level 934 is finished
dve2lts-sym, 10.643: level 935 is finished
dve2lts-sym, 10.648: level 936 is finished
dve2lts-sym, 10.654: level 937 is finished
dve2lts-sym, 10.659: level 938 is finished
dve2lts-sym, 10.664: level 939 is finished
dve2lts-sym, 10.670: level 940 is finished
dve2lts-sym, 10.675: level 941 is finished
dve2lts-sym, 10.680: level 942 is finished
dve2lts-sym, 10.685: level 943 is finished
dve2lts-sym, 10.690: level 944 is finished
dve2lts-sym, 10.695: level 945 is finished
dve2lts-sym, 10.700: level 946 is finished
dve2lts-sym, 10.706: level 947 is finished
dve2lts-sym, 10.711: level 948 is finished
dve2lts-sym, 10.716: level 949 is finished
dve2lts-sym, 10.721: level 950 is finished
dve2lts-sym, 10.727: level 951 is finished
dve2lts-sym, 10.733: level 952 is finished
dve2lts-sym, 10.738: level 953 is finished
dve2lts-sym, 10.743: level 954 is finished
dve2lts-sym, 10.748: level 955 is finished
dve2lts-sym, 10.753: level 956 is finished
dve2lts-sym, 10.758: level 957 is finished
dve2lts-sym, 10.764: level 958 is finished
dve2lts-sym, 10.769: level 959 is finished
dve2lts-sym, 10.774: level 960 is finished
dve2lts-sym, 10.779: level 961 is finished
dve2lts-sym, 10.785: level 962 is finished
dve2lts-sym, 10.790: level 963 is finished
dve2lts-sym, 10.795: level 964 is finished
dve2lts-sym, 10.800: level 965 is finished
dve2lts-sym, 10.806: level 966 is finished
dve2lts-sym, 10.811: level 967 is finished
dve2lts-sym, 10.816: level 968 is finished
dve2lts-sym, 10.821: level 969 is finished
dve2lts-sym, 10.826: level 970 is finished
dve2lts-sym, 10.831: level 971 is finished
dve2lts-sym, 10.837: level 972 is finished
dve2lts-sym, 10.842: level 973 is finished
dve2lts-sym, 10.847: level 974 is finished
dve2lts-sym, 10.853: level 975 is finished
dve2lts-sym, 10.858: level 976 is finished
dve2lts-sym, 10.864: level 977 is finished
dve2lts-sym, 10.869: level 978 is finished
dve2lts-sym, 10.874: level 979 is finished
dve2lts-sym, 10.879: level 980 is finished
dve2lts-sym, 10.885: level 981 is finished
dve2lts-sym, 10.890: level 982 is finished
dve2lts-sym, 10.895: level 983 is finished
dve2lts-sym, 10.901: level 984 is finished
dve2lts-sym, 10.906: level 985 is finished
dve2lts-sym, 10.912: level 986 is finished
dve2lts-sym, 10.917: level 987 is finished
dve2lts-sym, 10.922: level 988 is finished
dve2lts-sym, 10.928: level 989 is finished
dve2lts-sym, 10.933: level 990 is finished
dve2lts-sym, 10.939: level 991 is finished
dve2lts-sym, 10.944: level 992 is finished
dve2lts-sym, 10.949: level 993 is finished
dve2lts-sym, 10.954: level 994 is finished
dve2lts-sym, 10.959: level 995 is finished
dve2lts-sym, 10.965: level 996 is finished
dve2lts-sym, 10.970: level 997 is finished
dve2lts-sym, 10.975: level 998 is finished
dve2lts-sym, 10.980: level 999 is finished
dve2lts-sym, 10.986: level 1000 is finished
dve2lts-sym, 10.991: level 1001 is finished
dve2lts-sym, 10.997: level 1002 is finished
dve2lts-sym, 11.002: level 1003 is finished
dve2lts-sym, 11.007: level 1004 is finished
dve2lts-sym, 11.012: level 1005 is finished
dve2lts-sym, 11.018: level 1006 is finished
dve2lts-sym, 11.023: level 1007 is finished
dve2lts-sym, 11.029: level 1008 is finished
dve2lts-sym, 11.034: level 1009 is finished
dve2lts-sym, 11.039: level 1010 is finished
dve2lts-sym, 11.044: level 1011 is finished
dve2lts-sym, 11.049: level 1012 is finished
dve2lts-sym, 11.055: level 1013 is finished
dve2lts-sym, 11.060: level 1014 is finished
dve2lts-sym, 11.065: level 1015 is finished
dve2lts-sym, 11.071: level 1016 is finished
dve2lts-sym, 11.076: level 1017 is finished
dve2lts-sym, 11.081: level 1018 is finished
dve2lts-sym, 11.087: level 1019 is finished
dve2lts-sym, 11.092: level 1020 is finished
dve2lts-sym, 11.098: level 1021 is finished
dve2lts-sym, 11.103: level 1022 is finished
dve2lts-sym, 11.109: level 1023 is finished
dve2lts-sym, 11.114: level 1024 is finished
dve2lts-sym, 11.119: level 1025 is finished
dve2lts-sym, 11.124: level 1026 is finished
dve2lts-sym, 11.129: level 1027 is finished
dve2lts-sym, 11.135: level 1028 is finished
dve2lts-sym, 11.140: level 1029 is finished
dve2lts-sym, 11.145: level 1030 is finished
dve2lts-sym, 11.151: level 1031 is finished
dve2lts-sym, 11.156: level 1032 is finished
dve2lts-sym, 11.161: level 1033 is finished
dve2lts-sym, 11.167: level 1034 is finished
dve2lts-sym, 11.172: level 1035 is finished
dve2lts-sym, 11.177: level 1036 is finished
dve2lts-sym, 11.183: level 1037 is finished
dve2lts-sym, 11.188: level 1038 is finished
dve2lts-sym, 11.193: level 1039 is finished
dve2lts-sym, 11.199: level 1040 is finished
dve2lts-sym, 11.204: level 1041 is finished
dve2lts-sym, 11.209: level 1042 is finished
dve2lts-sym, 11.214: level 1043 is finished
dve2lts-sym, 11.220: level 1044 is finished
dve2lts-sym, 11.225: level 1045 is finished
dve2lts-sym, 11.230: level 1046 is finished
dve2lts-sym, 11.236: level 1047 is finished
dve2lts-sym, 11.241: level 1048 is finished
dve2lts-sym, 11.246: level 1049 is finished
dve2lts-sym, 11.252: level 1050 is finished
dve2lts-sym, 11.257: level 1051 is finished
dve2lts-sym, 11.262: level 1052 is finished
dve2lts-sym, 11.268: level 1053 is finished
dve2lts-sym, 11.273: level 1054 is finished
dve2lts-sym, 11.278: level 1055 is finished
dve2lts-sym, 11.283: level 1056 is finished
dve2lts-sym, 11.289: level 1057 is finished
dve2lts-sym, 11.294: level 1058 is finished
dve2lts-sym, 11.299: level 1059 is finished
dve2lts-sym, 11.304: level 1060 is finished
dve2lts-sym, 11.310: level 1061 is finished
dve2lts-sym, 11.315: level 1062 is finished
dve2lts-sym, 11.320: level 1063 is finished
dve2lts-sym, 11.326: level 1064 is finished
dve2lts-sym, 11.331: level 1065 is finished
dve2lts-sym, 11.337: level 1066 is finished
dve2lts-sym, 11.343: level 1067 is finished
dve2lts-sym, 11.348: level 1068 is finished
dve2lts-sym, 11.354: level 1069 is finished
dve2lts-sym, 11.359: level 1070 is finished
dve2lts-sym, 11.365: level 1071 is finished
dve2lts-sym, 11.370: level 1072 is finished
dve2lts-sym, 11.376: level 1073 is finished
dve2lts-sym, 11.381: level 1074 is finished
dve2lts-sym, 11.387: level 1075 is finished
dve2lts-sym, 11.392: level 1076 is finished
dve2lts-sym, 11.397: level 1077 is finished
dve2lts-sym, 11.403: level 1078 is finished
dve2lts-sym, 11.408: level 1079 is finished
dve2lts-sym, 11.413: level 1080 is finished
dve2lts-sym, 11.419: level 1081 is finished
dve2lts-sym, 11.424: level 1082 is finished
dve2lts-sym, 11.429: level 1083 is finished
dve2lts-sym, 11.435: level 1084 is finished
dve2lts-sym, 11.440: level 1085 is finished
dve2lts-sym, 11.445: level 1086 is finished
dve2lts-sym, 11.451: level 1087 is finished
dve2lts-sym, 11.456: level 1088 is finished
dve2lts-sym, 11.461: level 1089 is finished
dve2lts-sym, 11.467: level 1090 is finished
dve2lts-sym, 11.472: level 1091 is finished
dve2lts-sym, 11.477: level 1092 is finished
dve2lts-sym, 11.483: level 1093 is finished
dve2lts-sym, 11.489: level 1094 is finished
dve2lts-sym, 11.494: level 1095 is finished
dve2lts-sym, 11.500: level 1096 is finished
dve2lts-sym, 11.506: level 1097 is finished
dve2lts-sym, 11.511: level 1098 is finished
dve2lts-sym, 11.516: level 1099 is finished
dve2lts-sym, 11.522: level 1100 is finished
dve2lts-sym, 11.527: level 1101 is finished
dve2lts-sym, 11.533: level 1102 is finished
dve2lts-sym, 11.538: level 1103 is finished
dve2lts-sym, 11.544: level 1104 is finished
dve2lts-sym, 11.549: level 1105 is finished
dve2lts-sym, 11.554: level 1106 is finished
dve2lts-sym, 11.560: level 1107 is finished
dve2lts-sym, 11.565: level 1108 is finished
dve2lts-sym, 11.570: level 1109 is finished
dve2lts-sym, 11.576: level 1110 is finished
dve2lts-sym, 11.582: level 1111 is finished
dve2lts-sym, 11.587: level 1112 is finished
dve2lts-sym, 11.593: level 1113 is finished
dve2lts-sym, 11.598: level 1114 is finished
dve2lts-sym, 11.604: level 1115 is finished
dve2lts-sym, 11.609: level 1116 is finished
dve2lts-sym, 11.615: level 1117 is finished
dve2lts-sym, 11.620: level 1118 is finished
dve2lts-sym, 11.626: level 1119 is finished
dve2lts-sym, 11.632: level 1120 is finished
dve2lts-sym, 11.637: level 1121 is finished
dve2lts-sym, 11.642: level 1122 is finished
dve2lts-sym, 11.648: level 1123 is finished
dve2lts-sym, 11.653: level 1124 is finished
dve2lts-sym, 11.659: level 1125 is finished
dve2lts-sym, 11.664: level 1126 is finished
dve2lts-sym, 11.670: level 1127 is finished
dve2lts-sym, 11.675: level 1128 is finished
dve2lts-sym, 11.680: level 1129 is finished
dve2lts-sym, 11.686: level 1130 is finished
dve2lts-sym, 11.692: level 1131 is finished
dve2lts-sym, 11.698: level 1132 is finished
dve2lts-sym, 11.703: level 1133 is finished
dve2lts-sym, 11.709: level 1134 is finished
dve2lts-sym, 11.714: level 1135 is finished
dve2lts-sym, 11.720: level 1136 is finished
dve2lts-sym, 11.726: level 1137 is finished
dve2lts-sym, 11.732: level 1138 is finished
dve2lts-sym, 11.737: level 1139 is finished
dve2lts-sym, 11.742: level 1140 is finished
dve2lts-sym, 11.748: level 1141 is finished
dve2lts-sym, 11.753: level 1142 is finished
dve2lts-sym, 11.758: level 1143 is finished
dve2lts-sym, 11.764: level 1144 is finished
dve2lts-sym, 11.770: level 1145 is finished
dve2lts-sym, 11.775: level 1146 is finished
dve2lts-sym, 11.782: level 1147 is finished
dve2lts-sym, 11.787: level 1148 is finished
dve2lts-sym, 11.793: level 1149 is finished
dve2lts-sym, 11.798: level 1150 is finished
dve2lts-sym, 11.804: level 1151 is finished
dve2lts-sym, 11.809: level 1152 is finished
dve2lts-sym, 11.814: level 1153 is finished
dve2lts-sym, 11.820: level 1154 is finished
dve2lts-sym, 11.825: level 1155 is finished
dve2lts-sym, 11.831: level 1156 is finished
dve2lts-sym, 11.836: level 1157 is finished
dve2lts-sym, 11.842: level 1158 is finished
dve2lts-sym, 11.847: level 1159 is finished
dve2lts-sym, 11.852: level 1160 is finished
dve2lts-sym, 11.858: level 1161 is finished
dve2lts-sym, 11.863: level 1162 is finished
dve2lts-sym, 11.869: level 1163 is finished
dve2lts-sym, 11.874: level 1164 is finished
dve2lts-sym, 11.879: level 1165 is finished
dve2lts-sym, 11.885: level 1166 is finished
dve2lts-sym, 11.890: level 1167 is finished
dve2lts-sym, 11.896: level 1168 is finished
dve2lts-sym, 11.903: level 1169 is finished
dve2lts-sym, 11.908: level 1170 is finished
dve2lts-sym, 11.914: level 1171 is finished
dve2lts-sym, 11.919: level 1172 is finished
dve2lts-sym, 11.925: level 1173 is finished
dve2lts-sym, 11.930: level 1174 is finished
dve2lts-sym, 11.935: level 1175 is finished
dve2lts-sym, 11.941: level 1176 is finished
dve2lts-sym, 11.946: level 1177 is finished
dve2lts-sym, 11.952: level 1178 is finished
dve2lts-sym, 11.957: level 1179 is finished
dve2lts-sym, 11.962: level 1180 is finished
dve2lts-sym, 11.968: level 1181 is finished
dve2lts-sym, 11.973: level 1182 is finished
dve2lts-sym, 11.979: level 1183 is finished
dve2lts-sym, 11.984: level 1184 is finished
dve2lts-sym, 11.990: level 1185 is finished
dve2lts-sym, 11.996: level 1186 is finished
dve2lts-sym, 12.001: level 1187 is finished
dve2lts-sym, 12.007: level 1188 is finished
dve2lts-sym, 12.012: level 1189 is finished
dve2lts-sym, 12.018: level 1190 is finished
dve2lts-sym, 12.024: level 1191 is finished
dve2lts-sym, 12.029: level 1192 is finished
dve2lts-sym, 12.035: level 1193 is finished
dve2lts-sym, 12.041: level 1194 is finished
dve2lts-sym, 12.046: level 1195 is finished
dve2lts-sym, 12.052: level 1196 is finished
dve2lts-sym, 12.057: level 1197 is finished
dve2lts-sym, 12.062: level 1198 is finished
dve2lts-sym, 12.068: level 1199 is finished
dve2lts-sym, 12.074: level 1200 is finished
dve2lts-sym, 12.080: level 1201 is finished
dve2lts-sym, 12.085: level 1202 is finished
dve2lts-sym, 12.091: level 1203 is finished
dve2lts-sym, 12.097: level 1204 is finished
dve2lts-sym, 12.102: level 1205 is finished
dve2lts-sym, 12.108: level 1206 is finished
dve2lts-sym, 12.113: level 1207 is finished
dve2lts-sym, 12.119: level 1208 is finished
dve2lts-sym, 12.125: level 1209 is finished
dve2lts-sym, 12.131: level 1210 is finished
dve2lts-sym, 12.137: level 1211 is finished
dve2lts-sym, 12.142: level 1212 is finished
dve2lts-sym, 12.148: level 1213 is finished
dve2lts-sym, 12.153: level 1214 is finished
dve2lts-sym, 12.159: level 1215 is finished
dve2lts-sym, 12.165: level 1216 is finished
dve2lts-sym, 12.170: level 1217 is finished
dve2lts-sym, 12.176: level 1218 is finished
dve2lts-sym, 12.182: level 1219 is finished
dve2lts-sym, 12.188: level 1220 is finished
dve2lts-sym, 12.194: level 1221 is finished
dve2lts-sym, 12.199: level 1222 is finished
dve2lts-sym, 12.205: level 1223 is finished
dve2lts-sym, 12.210: level 1224 is finished
dve2lts-sym, 12.216: level 1225 is finished
dve2lts-sym, 12.222: level 1226 is finished
dve2lts-sym, 12.227: level 1227 is finished
dve2lts-sym, 12.233: level 1228 is finished
dve2lts-sym, 12.238: level 1229 is finished
dve2lts-sym, 12.244: level 1230 is finished
dve2lts-sym, 12.250: level 1231 is finished
dve2lts-sym, 12.255: level 1232 is finished
dve2lts-sym, 12.261: level 1233 is finished
dve2lts-sym, 12.266: level 1234 is finished
dve2lts-sym, 12.272: level 1235 is finished
dve2lts-sym, 12.277: level 1236 is finished
dve2lts-sym, 12.283: level 1237 is finished
dve2lts-sym, 12.288: level 1238 is finished
dve2lts-sym, 12.294: level 1239 is finished
dve2lts-sym, 12.300: level 1240 is finished
dve2lts-sym, 12.306: level 1241 is finished
dve2lts-sym, 12.312: level 1242 is finished
dve2lts-sym, 12.317: level 1243 is finished
dve2lts-sym, 12.323: level 1244 is finished
dve2lts-sym, 12.328: level 1245 is finished
dve2lts-sym, 12.334: level 1246 is finished
dve2lts-sym, 12.340: level 1247 is finished
dve2lts-sym, 12.345: level 1248 is finished
dve2lts-sym, 12.351: level 1249 is finished
dve2lts-sym, 12.357: level 1250 is finished
dve2lts-sym, 12.363: level 1251 is finished
dve2lts-sym, 12.368: level 1252 is finished
dve2lts-sym, 12.374: level 1253 is finished
dve2lts-sym, 12.379: level 1254 is finished
dve2lts-sym, 12.385: level 1255 is finished
dve2lts-sym, 12.391: level 1256 is finished
dve2lts-sym, 12.397: level 1257 is finished
dve2lts-sym, 12.402: level 1258 is finished
dve2lts-sym, 12.408: level 1259 is finished
dve2lts-sym, 12.413: level 1260 is finished
dve2lts-sym, 12.419: level 1261 is finished
dve2lts-sym, 12.425: level 1262 is finished
dve2lts-sym, 12.430: level 1263 is finished
dve2lts-sym, 12.436: level 1264 is finished
dve2lts-sym, 12.442: level 1265 is finished
dve2lts-sym, 12.448: level 1266 is finished
dve2lts-sym, 12.453: level 1267 is finished
dve2lts-sym, 12.459: level 1268 is finished
dve2lts-sym, 12.464: level 1269 is finished
dve2lts-sym, 12.471: level 1270 is finished
dve2lts-sym, 12.477: level 1271 is finished
dve2lts-sym, 12.483: level 1272 is finished
dve2lts-sym, 12.488: level 1273 is finished
dve2lts-sym, 12.495: level 1274 is finished
dve2lts-sym, 12.501: level 1275 is finished
dve2lts-sym, 12.506: level 1276 is finished
dve2lts-sym, 12.512: level 1277 is finished
dve2lts-sym, 12.517: level 1278 is finished
dve2lts-sym, 12.523: level 1279 is finished
dve2lts-sym, 12.529: level 1280 is finished
dve2lts-sym, 12.535: level 1281 is finished
dve2lts-sym, 12.540: level 1282 is finished
dve2lts-sym, 12.546: level 1283 is finished
dve2lts-sym, 12.567: level 1284 is finished
dve2lts-sym, 12.574: level 1285 is finished
dve2lts-sym, 12.581: level 1286 is finished
dve2lts-sym, 12.586: level 1287 is finished
dve2lts-sym, 12.592: level 1288 is finished
dve2lts-sym, 12.598: level 1289 is finished
dve2lts-sym, 12.604: level 1290 is finished
dve2lts-sym, 12.610: level 1291 is finished
dve2lts-sym, 12.616: level 1292 is finished
dve2lts-sym, 12.621: level 1293 is finished
dve2lts-sym, 12.627: level 1294 is finished
dve2lts-sym, 12.632: level 1295 is finished
dve2lts-sym, 12.638: level 1296 is finished
dve2lts-sym, 12.644: level 1297 is finished
dve2lts-sym, 12.649: level 1298 is finished
dve2lts-sym, 12.655: level 1299 is finished
dve2lts-sym, 12.661: level 1300 is finished
dve2lts-sym, 12.666: level 1301 is finished
dve2lts-sym, 12.672: level 1302 is finished
dve2lts-sym, 12.678: level 1303 is finished
dve2lts-sym, 12.683: level 1304 is finished
dve2lts-sym, 12.689: level 1305 is finished
dve2lts-sym, 12.695: level 1306 is finished
dve2lts-sym, 12.701: level 1307 is finished
dve2lts-sym, 12.706: level 1308 is finished
dve2lts-sym, 12.712: level 1309 is finished
dve2lts-sym, 12.718: level 1310 is finished
dve2lts-sym, 12.724: level 1311 is finished
dve2lts-sym, 12.730: level 1312 is finished
dve2lts-sym, 12.735: level 1313 is finished
dve2lts-sym, 12.741: level 1314 is finished
dve2lts-sym, 12.746: level 1315 is finished
dve2lts-sym, 12.752: level 1316 is finished
dve2lts-sym, 12.758: level 1317 is finished
dve2lts-sym, 12.763: level 1318 is finished
dve2lts-sym, 12.770: level 1319 is finished
dve2lts-sym, 12.776: level 1320 is finished
dve2lts-sym, 12.782: level 1321 is finished
dve2lts-sym, 12.788: level 1322 is finished
dve2lts-sym, 12.793: level 1323 is finished
dve2lts-sym, 12.799: level 1324 is finished
dve2lts-sym, 12.806: level 1325 is finished
dve2lts-sym, 12.812: level 1326 is finished
dve2lts-sym, 12.818: level 1327 is finished
dve2lts-sym, 12.823: level 1328 is finished
dve2lts-sym, 12.829: level 1329 is finished
dve2lts-sym, 12.835: level 1330 is finished
dve2lts-sym, 12.841: level 1331 is finished
dve2lts-sym, 12.847: level 1332 is finished
dve2lts-sym, 12.853: level 1333 is finished
dve2lts-sym, 12.859: level 1334 is finished
dve2lts-sym, 12.864: level 1335 is finished
dve2lts-sym, 12.870: level 1336 is finished
dve2lts-sym, 12.876: level 1337 is finished
dve2lts-sym, 12.882: level 1338 is finished
dve2lts-sym, 12.888: level 1339 is finished
dve2lts-sym, 12.893: level 1340 is finished
dve2lts-sym, 12.900: level 1341 is finished
dve2lts-sym, 12.905: level 1342 is finished
dve2lts-sym, 12.911: level 1343 is finished
dve2lts-sym, 12.917: level 1344 is finished
dve2lts-sym, 12.922: level 1345 is finished
dve2lts-sym, 12.929: level 1346 is finished
dve2lts-sym, 12.935: level 1347 is finished
dve2lts-sym, 12.940: level 1348 is finished
dve2lts-sym, 12.946: level 1349 is finished
dve2lts-sym, 12.952: level 1350 is finished
dve2lts-sym, 12.958: level 1351 is finished
dve2lts-sym, 12.963: level 1352 is finished
dve2lts-sym, 12.969: level 1353 is finished
dve2lts-sym, 12.975: level 1354 is finished
dve2lts-sym, 12.981: level 1355 is finished
dve2lts-sym, 12.987: level 1356 is finished
dve2lts-sym, 12.993: level 1357 is finished
dve2lts-sym, 12.999: level 1358 is finished
dve2lts-sym, 13.005: level 1359 is finished
dve2lts-sym, 13.011: level 1360 is finished
dve2lts-sym, 13.017: level 1361 is finished
dve2lts-sym, 13.022: level 1362 is finished
dve2lts-sym, 13.028: level 1363 is finished
dve2lts-sym, 13.034: level 1364 is finished
dve2lts-sym, 13.040: level 1365 is finished
dve2lts-sym, 13.046: level 1366 is finished
dve2lts-sym, 13.052: level 1367 is finished
dve2lts-sym, 13.057: level 1368 is finished
dve2lts-sym, 13.063: level 1369 is finished
dve2lts-sym, 13.070: level 1370 is finished
dve2lts-sym, 13.076: level 1371 is finished
dve2lts-sym, 13.082: level 1372 is finished
dve2lts-sym, 13.088: level 1373 is finished
dve2lts-sym, 13.094: level 1374 is finished
dve2lts-sym, 13.100: level 1375 is finished
dve2lts-sym, 13.107: level 1376 is finished
dve2lts-sym, 13.113: level 1377 is finished
dve2lts-sym, 13.119: level 1378 is finished
dve2lts-sym, 13.125: level 1379 is finished
dve2lts-sym, 13.131: level 1380 is finished
dve2lts-sym, 13.137: level 1381 is finished
dve2lts-sym, 13.142: level 1382 is finished
dve2lts-sym, 13.148: level 1383 is finished
dve2lts-sym, 13.155: level 1384 is finished
dve2lts-sym, 13.160: level 1385 is finished
dve2lts-sym, 13.166: level 1386 is finished
dve2lts-sym, 13.171: level 1387 is finished
dve2lts-sym, 13.177: level 1388 is finished
dve2lts-sym, 13.182: level 1389 is finished
dve2lts-sym, 13.187: level 1390 is finished
dve2lts-sym, 13.192: level 1391 is finished
dve2lts-sym, 13.198: level 1392 is finished
dve2lts-sym, 13.203: level 1393 is finished
dve2lts-sym, 13.208: level 1394 is finished
dve2lts-sym, 13.212: level 1395 is finished
dve2lts-sym, 13.217: level 1396 is finished
dve2lts-sym, 13.222: level 1397 is finished
dve2lts-sym, 13.227: level 1398 is finished
dve2lts-sym, 13.231: level 1399 is finished
dve2lts-sym, 13.236: level 1400 is finished
dve2lts-sym, 13.241: level 1401 is finished
dve2lts-sym, 13.245: level 1402 is finished
dve2lts-sym, 13.250: level 1403 is finished
dve2lts-sym, 13.254: level 1404 is finished
dve2lts-sym, 13.259: level 1405 is finished
dve2lts-sym, 13.263: level 1406 is finished
dve2lts-sym, 13.267: level 1407 is finished
dve2lts-sym, 13.271: level 1408 is finished
dve2lts-sym, 13.275: level 1409 is finished
dve2lts-sym, 13.279: level 1410 is finished
dve2lts-sym, 13.283: level 1411 is finished
dve2lts-sym, 13.287: level 1412 is finished
dve2lts-sym, 13.290: level 1413 is finished
dve2lts-sym, 13.294: level 1414 is finished
dve2lts-sym, 13.297: level 1415 is finished
dve2lts-sym, 13.300: level 1416 is finished
dve2lts-sym, 13.304: level 1417 is finished
dve2lts-sym, 13.307: level 1418 is finished
dve2lts-sym, 13.310: level 1419 is finished
dve2lts-sym, 13.314: level 1420 is finished
dve2lts-sym, 13.317: level 1421 is finished
dve2lts-sym, 13.320: level 1422 is finished
dve2lts-sym, 13.323: level 1423 is finished
dve2lts-sym, 13.326: level 1424 is finished
dve2lts-sym, 13.329: level 1425 is finished
dve2lts-sym, 13.332: level 1426 is finished
dve2lts-sym, 13.335: level 1427 is finished
dve2lts-sym, 13.338: level 1428 is finished
dve2lts-sym, 13.341: level 1429 is finished
dve2lts-sym, 13.344: level 1430 is finished
dve2lts-sym, 13.347: level 1431 is finished
dve2lts-sym, 13.350: level 1432 is finished
dve2lts-sym, 13.353: level 1433 is finished
dve2lts-sym, 13.355: level 1434 is finished
dve2lts-sym, 13.358: level 1435 is finished
dve2lts-sym, 13.360: level 1436 is finished
dve2lts-sym, 13.363: level 1437 is finished
dve2lts-sym, 13.365: level 1438 is finished
dve2lts-sym, 13.368: level 1439 is finished
dve2lts-sym, 13.370: level 1440 is finished
dve2lts-sym, 13.372: level 1441 is finished
dve2lts-sym, 13.375: level 1442 is finished
dve2lts-sym, 13.377: level 1443 is finished
dve2lts-sym, 13.379: level 1444 is finished
dve2lts-sym, 13.382: level 1445 is finished
dve2lts-sym, 13.384: level 1446 is finished
dve2lts-sym, 13.387: level 1447 is finished
dve2lts-sym, 13.390: level 1448 is finished
dve2lts-sym, 13.392: level 1449 is finished
dve2lts-sym, 13.395: level 1450 is finished
dve2lts-sym, 13.398: level 1451 is finished
dve2lts-sym, 13.401: level 1452 is finished
dve2lts-sym, 13.403: level 1453 is finished
dve2lts-sym, 13.406: level 1454 is finished
dve2lts-sym, 13.409: level 1455 is finished
dve2lts-sym, 13.412: level 1456 is finished
dve2lts-sym, 13.415: level 1457 is finished
dve2lts-sym, 13.418: level 1458 is finished
dve2lts-sym, 13.421: level 1459 is finished
dve2lts-sym, 13.424: level 1460 is finished
dve2lts-sym, 13.427: level 1461 is finished
dve2lts-sym, 13.430: level 1462 is finished
dve2lts-sym, 13.432: level 1463 is finished
dve2lts-sym, 13.435: level 1464 is finished
dve2lts-sym, 13.438: level 1465 is finished
dve2lts-sym, 13.441: level 1466 is finished
dve2lts-sym, 13.444: level 1467 is finished
dve2lts-sym, 13.447: level 1468 is finished
dve2lts-sym, 13.449: level 1469 is finished
dve2lts-sym, 13.452: level 1470 is finished
dve2lts-sym, 13.455: level 1471 is finished
dve2lts-sym, 13.457: level 1472 is finished
dve2lts-sym, 13.460: level 1473 is finished
dve2lts-sym, 13.463: level 1474 is finished
dve2lts-sym, 13.465: level 1475 is finished
dve2lts-sym, 13.468: level 1476 is finished
dve2lts-sym, 13.470: level 1477 is finished
dve2lts-sym, 13.472: level 1478 is finished
dve2lts-sym, 13.475: level 1479 is finished
dve2lts-sym, 13.477: level 1480 is finished
dve2lts-sym, 13.479: level 1481 is finished
dve2lts-sym, 13.481: level 1482 is finished
dve2lts-sym, 13.483: level 1483 is finished
dve2lts-sym, 13.486: level 1484 is finished
dve2lts-sym, 13.488: level 1485 is finished
dve2lts-sym, 13.489: level 1486 is finished
dve2lts-sym, 13.491: level 1487 is finished
dve2lts-sym, 13.493: level 1488 is finished
dve2lts-sym, 13.495: level 1489 is finished
dve2lts-sym, 13.497: level 1490 is finished
dve2lts-sym, 13.499: level 1491 is finished
dve2lts-sym, 13.501: level 1492 is finished
dve2lts-sym, 13.502: level 1493 is finished
dve2lts-sym, 13.504: level 1494 is finished
dve2lts-sym, 13.506: level 1495 is finished
dve2lts-sym, 13.508: level 1496 is finished
dve2lts-sym, 13.509: level 1497 is finished
dve2lts-sym, 13.511: level 1498 is finished
dve2lts-sym, 13.512: level 1499 is finished
dve2lts-sym, 13.514: level 1500 is finished
dve2lts-sym, 13.515: level 1501 is finished
dve2lts-sym, 13.517: level 1502 is finished
dve2lts-sym, 13.518: level 1503 is finished
dve2lts-sym, 13.520: level 1504 is finished
dve2lts-sym, 13.521: level 1505 is finished
dve2lts-sym, 13.522: level 1506 is finished
dve2lts-sym, 13.524: level 1507 is finished
dve2lts-sym, 13.525: level 1508 is finished
dve2lts-sym, 13.526: level 1509 is finished
dve2lts-sym, 13.528: level 1510 is finished
dve2lts-sym, 13.529: level 1511 is finished
dve2lts-sym, 13.530: level 1512 is finished
dve2lts-sym, 13.531: level 1513 is finished
dve2lts-sym, 13.532: level 1514 is finished
dve2lts-sym, 13.533: level 1515 is finished
dve2lts-sym, 13.534: level 1516 is finished
dve2lts-sym, 13.535: level 1517 is finished
dve2lts-sym, 13.536: level 1518 is finished
dve2lts-sym, 13.537: level 1519 is finished
dve2lts-sym, 13.538: level 1520 is finished
dve2lts-sym, 13.539: level 1521 is finished
dve2lts-sym, 13.540: level 1522 is finished
dve2lts-sym, 13.541: level 1523 is finished
dve2lts-sym, 13.542: level 1524 is finished
dve2lts-sym, 13.543: level 1525 is finished
dve2lts-sym, 13.543: level 1526 is finished
dve2lts-sym, 13.544: level 1527 is finished
dve2lts-sym, 13.545: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.545: reachability took 11.000 real 240.440 user 22.680 sys
dve2lts-sym, 13.545: counting visited states...
dve2lts-sym, 13.609: counting took 0.070 real 1.520 user 0.000 sys
dve2lts-sym, 13.609: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
