Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 58->50 groups
dve2lts-sym, 1.753: state vector length is 26; there are 50 groups
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 3.147: level 1 is finished
dve2lts-sym, 3.689: level 2 is finished
dve2lts-sym, 4.214: level 3 is finished
dve2lts-sym, 4.750: level 4 is finished
dve2lts-sym, 5.226: level 5 is finished
dve2lts-sym, 5.827: level 6 is finished
dve2lts-sym, 6.474: level 7 is finished
dve2lts-sym, 7.076: level 8 is finished
dve2lts-sym, 7.514: level 9 is finished
dve2lts-sym, 7.962: level 10 is finished
dve2lts-sym, 8.382: level 11 is finished
dve2lts-sym, 8.799: level 12 is finished
dve2lts-sym, 9.189: level 13 is finished
dve2lts-sym, 9.624: level 14 is finished
dve2lts-sym, 10.030: level 15 is finished
dve2lts-sym, 10.415: level 16 is finished
dve2lts-sym, 10.688: level 17 is finished
dve2lts-sym, 10.941: level 18 is finished
dve2lts-sym, 11.165: level 19 is finished
dve2lts-sym, 11.450: level 20 is finished
dve2lts-sym, 11.695: level 21 is finished
dve2lts-sym, 11.969: level 22 is finished
dve2lts-sym, 12.212: level 23 is finished
dve2lts-sym, 12.429: level 24 is finished
dve2lts-sym, 12.599: level 25 is finished
dve2lts-sym, 12.757: level 26 is finished
dve2lts-sym, 12.905: level 27 is finished
dve2lts-sym, 13.035: level 28 is finished
dve2lts-sym, 13.175: level 29 is finished
dve2lts-sym, 13.355: level 30 is finished
dve2lts-sym, 13.568: level 31 is finished
dve2lts-sym, 13.737: level 32 is finished
dve2lts-sym, 13.860: level 33 is finished
dve2lts-sym, 13.958: level 34 is finished
dve2lts-sym, 14.055: level 35 is finished
dve2lts-sym, 14.127: level 36 is finished
dve2lts-sym, 14.213: level 37 is finished
dve2lts-sym, 14.315: level 38 is finished
dve2lts-sym, 14.427: level 39 is finished
dve2lts-sym, 14.514: level 40 is finished
dve2lts-sym, 14.576: level 41 is finished
dve2lts-sym, 14.622: level 42 is finished
dve2lts-sym, 14.665: level 43 is finished
dve2lts-sym, 14.706: level 44 is finished
dve2lts-sym, 14.746: level 45 is finished
dve2lts-sym, 14.797: level 46 is finished
dve2lts-sym, 14.846: level 47 is finished
dve2lts-sym, 14.887: level 48 is finished
dve2lts-sym, 14.921: level 49 is finished
dve2lts-sym, 14.943: level 50 is finished
dve2lts-sym, 14.966: level 51 is finished
dve2lts-sym, 14.985: level 52 is finished
dve2lts-sym, 15.004: level 53 is finished
dve2lts-sym, 15.029: level 54 is finished
dve2lts-sym, 15.046: level 55 is finished
dve2lts-sym, 15.062: level 56 is finished
dve2lts-sym, 15.074: level 57 is finished
dve2lts-sym, 15.089: level 58 is finished
dve2lts-sym, 15.101: level 59 is finished
dve2lts-sym, 15.109: level 60 is finished
dve2lts-sym, 15.118: level 61 is finished
dve2lts-sym, 15.129: level 62 is finished
dve2lts-sym, 15.147: level 63 is finished
dve2lts-sym, 15.158: level 64 is finished
dve2lts-sym, 15.173: level 65 is finished
dve2lts-sym, 15.185: level 66 is finished
dve2lts-sym, 15.194: level 67 is finished
dve2lts-sym, 15.204: level 68 is finished
dve2lts-sym, 15.214: level 69 is finished
dve2lts-sym, 15.225: level 70 is finished
dve2lts-sym, 15.236: level 71 is finished
dve2lts-sym, 15.246: level 72 is finished
dve2lts-sym, 15.258: level 73 is finished
dve2lts-sym, 15.327: level 74 is finished
dve2lts-sym, 15.354: level 75 is finished
dve2lts-sym, 15.365: level 76 is finished
dve2lts-sym, 15.374: level 77 is finished
dve2lts-sym, 15.382: level 78 is finished
dve2lts-sym, 15.391: level 79 is finished
dve2lts-sym, 15.399: level 80 is finished
dve2lts-sym, 15.407: level 81 is finished
dve2lts-sym, 15.415: level 82 is finished
dve2lts-sym, 15.423: level 83 is finished
dve2lts-sym, 15.431: level 84 is finished
dve2lts-sym, 15.440: level 85 is finished
dve2lts-sym, 15.449: level 86 is finished
dve2lts-sym, 15.458: level 87 is finished
dve2lts-sym, 15.467: level 88 is finished
dve2lts-sym, 15.476: level 89 is finished
dve2lts-sym, 15.485: level 90 is finished
dve2lts-sym, 15.494: level 91 is finished
dve2lts-sym, 15.502: level 92 is finished
dve2lts-sym, 15.512: level 93 is finished
dve2lts-sym, 15.521: level 94 is finished
dve2lts-sym, 15.530: level 95 is finished
dve2lts-sym, 15.539: level 96 is finished
dve2lts-sym, 15.549: level 97 is finished
dve2lts-sym, 15.558: level 98 is finished
dve2lts-sym, 15.567: level 99 is finished
dve2lts-sym, 15.576: level 100 is finished
dve2lts-sym, 15.585: level 101 is finished
dve2lts-sym, 15.595: level 102 is finished
dve2lts-sym, 15.604: level 103 is finished
dve2lts-sym, 15.614: level 104 is finished
dve2lts-sym, 15.624: level 105 is finished
dve2lts-sym, 15.634: level 106 is finished
dve2lts-sym, 15.643: level 107 is finished
dve2lts-sym, 15.653: level 108 is finished
dve2lts-sym, 15.662: level 109 is finished
dve2lts-sym, 15.672: level 110 is finished
dve2lts-sym, 15.682: level 111 is finished
dve2lts-sym, 15.692: level 112 is finished
dve2lts-sym, 15.702: level 113 is finished
dve2lts-sym, 15.711: level 114 is finished
dve2lts-sym, 15.720: level 115 is finished
dve2lts-sym, 15.729: level 116 is finished
dve2lts-sym, 15.738: level 117 is finished
dve2lts-sym, 15.747: level 118 is finished
dve2lts-sym, 15.757: level 119 is finished
dve2lts-sym, 15.767: level 120 is finished
dve2lts-sym, 15.776: level 121 is finished
dve2lts-sym, 15.785: level 122 is finished
dve2lts-sym, 15.794: level 123 is finished
dve2lts-sym, 15.804: level 124 is finished
dve2lts-sym, 15.814: level 125 is finished
dve2lts-sym, 15.825: level 126 is finished
dve2lts-sym, 15.837: level 127 is finished
dve2lts-sym, 15.848: level 128 is finished
dve2lts-sym, 15.859: level 129 is finished
dve2lts-sym, 15.871: level 130 is finished
dve2lts-sym, 15.882: level 131 is finished
dve2lts-sym, 15.893: level 132 is finished
dve2lts-sym, 15.905: level 133 is finished
dve2lts-sym, 15.916: level 134 is finished
dve2lts-sym, 15.927: level 135 is finished
dve2lts-sym, 15.938: level 136 is finished
dve2lts-sym, 15.950: level 137 is finished
dve2lts-sym, 15.961: level 138 is finished
dve2lts-sym, 15.972: level 139 is finished
dve2lts-sym, 15.982: level 140 is finished
dve2lts-sym, 15.992: level 141 is finished
dve2lts-sym, 16.002: level 142 is finished
dve2lts-sym, 16.012: level 143 is finished
dve2lts-sym, 16.023: level 144 is finished
dve2lts-sym, 16.034: level 145 is finished
dve2lts-sym, 16.046: level 146 is finished
dve2lts-sym, 16.056: level 147 is finished
dve2lts-sym, 16.068: level 148 is finished
dve2lts-sym, 16.080: level 149 is finished
dve2lts-sym, 16.093: level 150 is finished
dve2lts-sym, 16.107: level 151 is finished
dve2lts-sym, 16.121: level 152 is finished
dve2lts-sym, 16.137: level 153 is finished
dve2lts-sym, 16.153: level 154 is finished
dve2lts-sym, 16.169: level 155 is finished
dve2lts-sym, 16.185: level 156 is finished
dve2lts-sym, 16.202: level 157 is finished
dve2lts-sym, 16.219: level 158 is finished
dve2lts-sym, 16.236: level 159 is finished
dve2lts-sym, 16.255: level 160 is finished
dve2lts-sym, 16.274: level 161 is finished
dve2lts-sym, 16.294: level 162 is finished
dve2lts-sym, 16.314: level 163 is finished
dve2lts-sym, 16.334: level 164 is finished
dve2lts-sym, 16.354: level 165 is finished
dve2lts-sym, 16.373: level 166 is finished
dve2lts-sym, 16.395: level 167 is finished
dve2lts-sym, 16.416: level 168 is finished
dve2lts-sym, 16.439: level 169 is finished
dve2lts-sym, 16.463: level 170 is finished
dve2lts-sym, 16.485: level 171 is finished
dve2lts-sym, 16.507: level 172 is finished
dve2lts-sym, 16.529: level 173 is finished
dve2lts-sym, 16.551: level 174 is finished
dve2lts-sym, 16.573: level 175 is finished
dve2lts-sym, 16.595: level 176 is finished
dve2lts-sym, 16.619: level 177 is finished
dve2lts-sym, 16.642: level 178 is finished
dve2lts-sym, 16.667: level 179 is finished
dve2lts-sym, 16.689: level 180 is finished
dve2lts-sym, 16.713: level 181 is finished
dve2lts-sym, 16.736: level 182 is finished
dve2lts-sym, 16.761: level 183 is finished
dve2lts-sym, 16.785: level 184 is finished
dve2lts-sym, 16.809: level 185 is finished
dve2lts-sym, 16.833: level 186 is finished
dve2lts-sym, 16.858: level 187 is finished
dve2lts-sym, 16.883: level 188 is finished
dve2lts-sym, 16.908: level 189 is finished
dve2lts-sym, 16.934: level 190 is finished
dve2lts-sym, 16.961: level 191 is finished
dve2lts-sym, 16.988: level 192 is finished
dve2lts-sym, 17.014: level 193 is finished
dve2lts-sym, 17.040: level 194 is finished
dve2lts-sym, 17.066: level 195 is finished
dve2lts-sym, 17.093: level 196 is finished
dve2lts-sym, 17.119: level 197 is finished
dve2lts-sym, 17.146: level 198 is finished
dve2lts-sym, 17.173: level 199 is finished
dve2lts-sym, 17.198: level 200 is finished
dve2lts-sym, 17.225: level 201 is finished
dve2lts-sym, 17.250: level 202 is finished
dve2lts-sym, 17.300: level 203 is finished
dve2lts-sym, 17.326: level 204 is finished
dve2lts-sym, 17.352: level 205 is finished
dve2lts-sym, 17.376: level 206 is finished
dve2lts-sym, 17.399: level 207 is finished
dve2lts-sym, 17.422: level 208 is finished
dve2lts-sym, 17.444: level 209 is finished
dve2lts-sym, 17.466: level 210 is finished
dve2lts-sym, 17.488: level 211 is finished
dve2lts-sym, 17.511: level 212 is finished
dve2lts-sym, 17.533: level 213 is finished
dve2lts-sym, 17.554: level 214 is finished
dve2lts-sym, 17.574: level 215 is finished
dve2lts-sym, 17.594: level 216 is finished
dve2lts-sym, 17.613: level 217 is finished
dve2lts-sym, 17.633: level 218 is finished
dve2lts-sym, 17.652: level 219 is finished
dve2lts-sym, 17.672: level 220 is finished
dve2lts-sym, 17.691: level 221 is finished
dve2lts-sym, 17.710: level 222 is finished
dve2lts-sym, 17.729: level 223 is finished
dve2lts-sym, 17.748: level 224 is finished
dve2lts-sym, 17.767: level 225 is finished
dve2lts-sym, 17.785: level 226 is finished
dve2lts-sym, 17.803: level 227 is finished
dve2lts-sym, 17.820: level 228 is finished
dve2lts-sym, 17.838: level 229 is finished
dve2lts-sym, 17.855: level 230 is finished
dve2lts-sym, 17.872: level 231 is finished
dve2lts-sym, 17.889: level 232 is finished
dve2lts-sym, 17.907: level 233 is finished
dve2lts-sym, 17.923: level 234 is finished
dve2lts-sym, 17.939: level 235 is finished
dve2lts-sym, 17.956: level 236 is finished
dve2lts-sym, 17.971: level 237 is finished
dve2lts-sym, 17.987: level 238 is finished
dve2lts-sym, 18.004: level 239 is finished
dve2lts-sym, 18.020: level 240 is finished
dve2lts-sym, 18.035: level 241 is finished
dve2lts-sym, 18.051: level 242 is finished
dve2lts-sym, 18.066: level 243 is finished
dve2lts-sym, 18.081: level 244 is finished
dve2lts-sym, 18.096: level 245 is finished
dve2lts-sym, 18.111: level 246 is finished
dve2lts-sym, 18.125: level 247 is finished
dve2lts-sym, 18.140: level 248 is finished
dve2lts-sym, 18.155: level 249 is finished
dve2lts-sym, 18.170: level 250 is finished
dve2lts-sym, 18.185: level 251 is finished
dve2lts-sym, 18.199: level 252 is finished
dve2lts-sym, 18.213: level 253 is finished
dve2lts-sym, 18.227: level 254 is finished
dve2lts-sym, 18.239: level 255 is finished
dve2lts-sym, 18.251: level 256 is finished
dve2lts-sym, 18.262: level 257 is finished
dve2lts-sym, 18.272: level 258 is finished
dve2lts-sym, 18.283: level 259 is finished
dve2lts-sym, 18.293: level 260 is finished
dve2lts-sym, 18.302: level 261 is finished
dve2lts-sym, 18.310: level 262 is finished
dve2lts-sym, 18.318: level 263 is finished
dve2lts-sym, 18.325: level 264 is finished
dve2lts-sym, 18.332: level 265 is finished
dve2lts-sym, 18.339: level 266 is finished
dve2lts-sym, 18.345: level 267 is finished
dve2lts-sym, 18.350: level 268 is finished
dve2lts-sym, 18.355: level 269 is finished
dve2lts-sym, 18.360: level 270 is finished
dve2lts-sym, 18.366: level 271 is finished
dve2lts-sym, 18.372: level 272 is finished
dve2lts-sym, 18.378: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 18.378: reachability took 15.830 real 742.180 user 17.260 sys
dve2lts-sym, 18.378: counting visited states...
dve2lts-sym, 18.382: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 18.382: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
