Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.735: Regroup specification: gs
dve2lts-sym, 1.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.735: Regroup macro Cols: cs,cn
dve2lts-sym, 1.735: Regroup Column Sort
dve2lts-sym, 1.735: Regroup Column Nub
dve2lts-sym, 1.735: Regroup macro Rows: rs,rn
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regroup Row Nub
dve2lts-sym, 1.735: Regroup Column sWaps
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 58->50 groups
dve2lts-sym, 1.744: state vector length is 26; there are 50 groups
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.507: got initial state
dve2lts-sym, 2.508: level 0 is finished
dve2lts-sym, 3.114: level 1 is finished
dve2lts-sym, 3.652: level 2 is finished
dve2lts-sym, 4.164: level 3 is finished
dve2lts-sym, 4.694: level 4 is finished
dve2lts-sym, 5.200: level 5 is finished
dve2lts-sym, 5.792: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 7.060: level 8 is finished
dve2lts-sym, 7.504: level 9 is finished
dve2lts-sym, 7.946: level 10 is finished
dve2lts-sym, 8.368: level 11 is finished
dve2lts-sym, 8.764: level 12 is finished
dve2lts-sym, 9.158: level 13 is finished
dve2lts-sym, 9.534: level 14 is finished
dve2lts-sym, 9.911: level 15 is finished
dve2lts-sym, 10.282: level 16 is finished
dve2lts-sym, 10.533: level 17 is finished
dve2lts-sym, 10.755: level 18 is finished
dve2lts-sym, 10.987: level 19 is finished
dve2lts-sym, 11.224: level 20 is finished
dve2lts-sym, 11.448: level 21 is finished
dve2lts-sym, 11.704: level 22 is finished
dve2lts-sym, 11.937: level 23 is finished
dve2lts-sym, 12.155: level 24 is finished
dve2lts-sym, 12.324: level 25 is finished
dve2lts-sym, 12.471: level 26 is finished
dve2lts-sym, 12.621: level 27 is finished
dve2lts-sym, 12.752: level 28 is finished
dve2lts-sym, 12.869: level 29 is finished
dve2lts-sym, 13.028: level 30 is finished
dve2lts-sym, 13.247: level 31 is finished
dve2lts-sym, 13.406: level 32 is finished
dve2lts-sym, 13.518: level 33 is finished
dve2lts-sym, 13.616: level 34 is finished
dve2lts-sym, 13.703: level 35 is finished
dve2lts-sym, 13.789: level 36 is finished
dve2lts-sym, 13.874: level 37 is finished
dve2lts-sym, 13.985: level 38 is finished
dve2lts-sym, 14.063: level 39 is finished
dve2lts-sym, 14.147: level 40 is finished
dve2lts-sym, 14.196: level 41 is finished
dve2lts-sym, 14.243: level 42 is finished
dve2lts-sym, 14.286: level 43 is finished
dve2lts-sym, 14.322: level 44 is finished
dve2lts-sym, 14.358: level 45 is finished
dve2lts-sym, 14.417: level 46 is finished
dve2lts-sym, 14.456: level 47 is finished
dve2lts-sym, 14.489: level 48 is finished
dve2lts-sym, 14.513: level 49 is finished
dve2lts-sym, 14.532: level 50 is finished
dve2lts-sym, 14.552: level 51 is finished
dve2lts-sym, 14.571: level 52 is finished
dve2lts-sym, 14.587: level 53 is finished
dve2lts-sym, 14.606: level 54 is finished
dve2lts-sym, 14.625: level 55 is finished
dve2lts-sym, 14.638: level 56 is finished
dve2lts-sym, 14.649: level 57 is finished
dve2lts-sym, 14.661: level 58 is finished
dve2lts-sym, 14.669: level 59 is finished
dve2lts-sym, 14.676: level 60 is finished
dve2lts-sym, 14.684: level 61 is finished
dve2lts-sym, 14.691: level 62 is finished
dve2lts-sym, 14.703: level 63 is finished
dve2lts-sym, 14.710: level 64 is finished
dve2lts-sym, 14.719: level 65 is finished
dve2lts-sym, 14.726: level 66 is finished
dve2lts-sym, 14.732: level 67 is finished
dve2lts-sym, 14.740: level 68 is finished
dve2lts-sym, 14.747: level 69 is finished
dve2lts-sym, 14.756: level 70 is finished
dve2lts-sym, 14.764: level 71 is finished
dve2lts-sym, 14.771: level 72 is finished
dve2lts-sym, 14.777: level 73 is finished
dve2lts-sym, 14.783: level 74 is finished
dve2lts-sym, 14.789: level 75 is finished
dve2lts-sym, 14.794: level 76 is finished
dve2lts-sym, 14.800: level 77 is finished
dve2lts-sym, 14.805: level 78 is finished
dve2lts-sym, 14.810: level 79 is finished
dve2lts-sym, 14.816: level 80 is finished
dve2lts-sym, 14.821: level 81 is finished
dve2lts-sym, 14.827: level 82 is finished
dve2lts-sym, 14.832: level 83 is finished
dve2lts-sym, 14.837: level 84 is finished
dve2lts-sym, 14.842: level 85 is finished
dve2lts-sym, 14.847: level 86 is finished
dve2lts-sym, 14.854: level 87 is finished
dve2lts-sym, 14.861: level 88 is finished
dve2lts-sym, 14.867: level 89 is finished
dve2lts-sym, 14.873: level 90 is finished
dve2lts-sym, 14.878: level 91 is finished
dve2lts-sym, 14.884: level 92 is finished
dve2lts-sym, 14.890: level 93 is finished
dve2lts-sym, 14.896: level 94 is finished
dve2lts-sym, 14.903: level 95 is finished
dve2lts-sym, 14.909: level 96 is finished
dve2lts-sym, 14.916: level 97 is finished
dve2lts-sym, 14.922: level 98 is finished
dve2lts-sym, 14.928: level 99 is finished
dve2lts-sym, 14.934: level 100 is finished
dve2lts-sym, 14.940: level 101 is finished
dve2lts-sym, 14.946: level 102 is finished
dve2lts-sym, 14.953: level 103 is finished
dve2lts-sym, 14.960: level 104 is finished
dve2lts-sym, 14.967: level 105 is finished
dve2lts-sym, 14.973: level 106 is finished
dve2lts-sym, 14.980: level 107 is finished
dve2lts-sym, 14.986: level 108 is finished
dve2lts-sym, 14.993: level 109 is finished
dve2lts-sym, 14.999: level 110 is finished
dve2lts-sym, 15.006: level 111 is finished
dve2lts-sym, 15.014: level 112 is finished
dve2lts-sym, 15.020: level 113 is finished
dve2lts-sym, 15.027: level 114 is finished
dve2lts-sym, 15.069: level 115 is finished
dve2lts-sym, 15.093: level 116 is finished
dve2lts-sym, 15.100: level 117 is finished
dve2lts-sym, 15.106: level 118 is finished
dve2lts-sym, 15.113: level 119 is finished
dve2lts-sym, 15.120: level 120 is finished
dve2lts-sym, 15.126: level 121 is finished
dve2lts-sym, 15.132: level 122 is finished
dve2lts-sym, 15.138: level 123 is finished
dve2lts-sym, 15.144: level 124 is finished
dve2lts-sym, 15.151: level 125 is finished
dve2lts-sym, 15.158: level 126 is finished
dve2lts-sym, 15.165: level 127 is finished
dve2lts-sym, 15.173: level 128 is finished
dve2lts-sym, 15.181: level 129 is finished
dve2lts-sym, 15.189: level 130 is finished
dve2lts-sym, 15.196: level 131 is finished
dve2lts-sym, 15.204: level 132 is finished
dve2lts-sym, 15.211: level 133 is finished
dve2lts-sym, 15.219: level 134 is finished
dve2lts-sym, 15.226: level 135 is finished
dve2lts-sym, 15.234: level 136 is finished
dve2lts-sym, 15.242: level 137 is finished
dve2lts-sym, 15.250: level 138 is finished
dve2lts-sym, 15.258: level 139 is finished
dve2lts-sym, 15.265: level 140 is finished
dve2lts-sym, 15.272: level 141 is finished
dve2lts-sym, 15.279: level 142 is finished
dve2lts-sym, 15.286: level 143 is finished
dve2lts-sym, 15.294: level 144 is finished
dve2lts-sym, 15.301: level 145 is finished
dve2lts-sym, 15.309: level 146 is finished
dve2lts-sym, 15.317: level 147 is finished
dve2lts-sym, 15.325: level 148 is finished
dve2lts-sym, 15.334: level 149 is finished
dve2lts-sym, 15.343: level 150 is finished
dve2lts-sym, 15.352: level 151 is finished
dve2lts-sym, 15.362: level 152 is finished
dve2lts-sym, 15.374: level 153 is finished
dve2lts-sym, 15.385: level 154 is finished
dve2lts-sym, 15.397: level 155 is finished
dve2lts-sym, 15.410: level 156 is finished
dve2lts-sym, 15.422: level 157 is finished
dve2lts-sym, 15.434: level 158 is finished
dve2lts-sym, 15.448: level 159 is finished
dve2lts-sym, 15.462: level 160 is finished
dve2lts-sym, 15.477: level 161 is finished
dve2lts-sym, 15.493: level 162 is finished
dve2lts-sym, 15.508: level 163 is finished
dve2lts-sym, 15.523: level 164 is finished
dve2lts-sym, 15.540: level 165 is finished
dve2lts-sym, 15.557: level 166 is finished
dve2lts-sym, 15.575: level 167 is finished
dve2lts-sym, 15.593: level 168 is finished
dve2lts-sym, 15.611: level 169 is finished
dve2lts-sym, 15.630: level 170 is finished
dve2lts-sym, 15.648: level 171 is finished
dve2lts-sym, 15.667: level 172 is finished
dve2lts-sym, 15.686: level 173 is finished
dve2lts-sym, 15.707: level 174 is finished
dve2lts-sym, 15.726: level 175 is finished
dve2lts-sym, 15.747: level 176 is finished
dve2lts-sym, 15.767: level 177 is finished
dve2lts-sym, 15.787: level 178 is finished
dve2lts-sym, 15.808: level 179 is finished
dve2lts-sym, 15.829: level 180 is finished
dve2lts-sym, 15.850: level 181 is finished
dve2lts-sym, 15.872: level 182 is finished
dve2lts-sym, 15.895: level 183 is finished
dve2lts-sym, 15.917: level 184 is finished
dve2lts-sym, 15.941: level 185 is finished
dve2lts-sym, 15.963: level 186 is finished
dve2lts-sym, 15.987: level 187 is finished
dve2lts-sym, 16.011: level 188 is finished
dve2lts-sym, 16.035: level 189 is finished
dve2lts-sym, 16.059: level 190 is finished
dve2lts-sym, 16.083: level 191 is finished
dve2lts-sym, 16.107: level 192 is finished
dve2lts-sym, 16.132: level 193 is finished
dve2lts-sym, 16.157: level 194 is finished
dve2lts-sym, 16.182: level 195 is finished
dve2lts-sym, 16.208: level 196 is finished
dve2lts-sym, 16.234: level 197 is finished
dve2lts-sym, 16.259: level 198 is finished
dve2lts-sym, 16.285: level 199 is finished
dve2lts-sym, 16.310: level 200 is finished
dve2lts-sym, 16.336: level 201 is finished
dve2lts-sym, 16.360: level 202 is finished
dve2lts-sym, 16.384: level 203 is finished
dve2lts-sym, 16.408: level 204 is finished
dve2lts-sym, 16.433: level 205 is finished
dve2lts-sym, 16.456: level 206 is finished
dve2lts-sym, 16.477: level 207 is finished
dve2lts-sym, 16.498: level 208 is finished
dve2lts-sym, 16.518: level 209 is finished
dve2lts-sym, 16.539: level 210 is finished
dve2lts-sym, 16.558: level 211 is finished
dve2lts-sym, 16.577: level 212 is finished
dve2lts-sym, 16.596: level 213 is finished
dve2lts-sym, 16.614: level 214 is finished
dve2lts-sym, 16.632: level 215 is finished
dve2lts-sym, 16.651: level 216 is finished
dve2lts-sym, 16.667: level 217 is finished
dve2lts-sym, 16.683: level 218 is finished
dve2lts-sym, 16.700: level 219 is finished
dve2lts-sym, 16.715: level 220 is finished
dve2lts-sym, 16.731: level 221 is finished
dve2lts-sym, 16.746: level 222 is finished
dve2lts-sym, 16.762: level 223 is finished
dve2lts-sym, 16.776: level 224 is finished
dve2lts-sym, 16.791: level 225 is finished
dve2lts-sym, 16.806: level 226 is finished
dve2lts-sym, 16.820: level 227 is finished
dve2lts-sym, 16.834: level 228 is finished
dve2lts-sym, 16.848: level 229 is finished
dve2lts-sym, 16.861: level 230 is finished
dve2lts-sym, 16.874: level 231 is finished
dve2lts-sym, 16.888: level 232 is finished
dve2lts-sym, 16.900: level 233 is finished
dve2lts-sym, 16.913: level 234 is finished
dve2lts-sym, 16.925: level 235 is finished
dve2lts-sym, 16.937: level 236 is finished
dve2lts-sym, 16.948: level 237 is finished
dve2lts-sym, 16.960: level 238 is finished
dve2lts-sym, 16.972: level 239 is finished
dve2lts-sym, 16.983: level 240 is finished
dve2lts-sym, 16.995: level 241 is finished
dve2lts-sym, 17.006: level 242 is finished
dve2lts-sym, 17.017: level 243 is finished
dve2lts-sym, 17.028: level 244 is finished
dve2lts-sym, 17.096: level 245 is finished
dve2lts-sym, 17.106: level 246 is finished
dve2lts-sym, 17.116: level 247 is finished
dve2lts-sym, 17.127: level 248 is finished
dve2lts-sym, 17.137: level 249 is finished
dve2lts-sym, 17.147: level 250 is finished
dve2lts-sym, 17.158: level 251 is finished
dve2lts-sym, 17.167: level 252 is finished
dve2lts-sym, 17.176: level 253 is finished
dve2lts-sym, 17.185: level 254 is finished
dve2lts-sym, 17.193: level 255 is finished
dve2lts-sym, 17.201: level 256 is finished
dve2lts-sym, 17.208: level 257 is finished
dve2lts-sym, 17.214: level 258 is finished
dve2lts-sym, 17.221: level 259 is finished
dve2lts-sym, 17.226: level 260 is finished
dve2lts-sym, 17.232: level 261 is finished
dve2lts-sym, 17.236: level 262 is finished
dve2lts-sym, 17.241: level 263 is finished
dve2lts-sym, 17.245: level 264 is finished
dve2lts-sym, 17.250: level 265 is finished
dve2lts-sym, 17.253: level 266 is finished
dve2lts-sym, 17.257: level 267 is finished
dve2lts-sym, 17.260: level 268 is finished
dve2lts-sym, 17.263: level 269 is finished
dve2lts-sym, 17.266: level 270 is finished
dve2lts-sym, 17.269: level 271 is finished
dve2lts-sym, 17.273: level 272 is finished
dve2lts-sym, 17.276: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.276: reachability took 14.770 real 455.870 user 16.430 sys
dve2lts-sym, 17.276: counting visited states...
dve2lts-sym, 17.281: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 17.281: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
