Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.248: Regroup specification: gs
dve2lts-sym, 1.248: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.248: Regroup macro Cols: cs,cn
dve2lts-sym, 1.248: Regroup Column Sort
dve2lts-sym, 1.248: Regroup Column Nub
dve2lts-sym, 1.248: Regroup macro Rows: rs,rn
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.249: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regrouping: 42->37 groups
dve2lts-sym, 1.252: state vector length is 23; there are 37 groups
dve2lts-sym, 1.252: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 2.170: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 2.953: level 3 is finished
dve2lts-sym, 3.351: level 4 is finished
dve2lts-sym, 3.729: level 5 is finished
dve2lts-sym, 4.215: level 6 is finished
dve2lts-sym, 4.816: level 7 is finished
dve2lts-sym, 5.233: level 8 is finished
dve2lts-sym, 5.613: level 9 is finished
dve2lts-sym, 5.974: level 10 is finished
dve2lts-sym, 6.347: level 11 is finished
dve2lts-sym, 6.700: level 12 is finished
dve2lts-sym, 7.115: level 13 is finished
dve2lts-sym, 7.548: level 14 is finished
dve2lts-sym, 7.844: level 15 is finished
dve2lts-sym, 8.113: level 16 is finished
dve2lts-sym, 8.369: level 17 is finished
dve2lts-sym, 8.615: level 18 is finished
dve2lts-sym, 8.862: level 19 is finished
dve2lts-sym, 9.184: level 20 is finished
dve2lts-sym, 9.516: level 21 is finished
dve2lts-sym, 9.762: level 22 is finished
dve2lts-sym, 9.961: level 23 is finished
dve2lts-sym, 10.154: level 24 is finished
dve2lts-sym, 10.348: level 25 is finished
dve2lts-sym, 10.549: level 26 is finished
dve2lts-sym, 10.806: level 27 is finished
dve2lts-sym, 11.082: level 28 is finished
dve2lts-sym, 11.281: level 29 is finished
dve2lts-sym, 11.425: level 30 is finished
dve2lts-sym, 11.585: level 31 is finished
dve2lts-sym, 11.742: level 32 is finished
dve2lts-sym, 11.882: level 33 is finished
dve2lts-sym, 12.029: level 34 is finished
dve2lts-sym, 12.172: level 35 is finished
dve2lts-sym, 12.281: level 36 is finished
dve2lts-sym, 12.368: level 37 is finished
dve2lts-sym, 12.458: level 38 is finished
dve2lts-sym, 12.540: level 39 is finished
dve2lts-sym, 12.623: level 40 is finished
dve2lts-sym, 12.719: level 41 is finished
dve2lts-sym, 12.894: level 42 is finished
dve2lts-sym, 12.982: level 43 is finished
dve2lts-sym, 13.046: level 44 is finished
dve2lts-sym, 13.102: level 45 is finished
dve2lts-sym, 13.149: level 46 is finished
dve2lts-sym, 13.194: level 47 is finished
dve2lts-sym, 13.259: level 48 is finished
dve2lts-sym, 13.326: level 49 is finished
dve2lts-sym, 13.370: level 50 is finished
dve2lts-sym, 13.395: level 51 is finished
dve2lts-sym, 13.425: level 52 is finished
dve2lts-sym, 13.453: level 53 is finished
dve2lts-sym, 13.489: level 54 is finished
dve2lts-sym, 13.530: level 55 is finished
dve2lts-sym, 13.563: level 56 is finished
dve2lts-sym, 13.595: level 57 is finished
dve2lts-sym, 13.618: level 58 is finished
dve2lts-sym, 13.640: level 59 is finished
dve2lts-sym, 13.659: level 60 is finished
dve2lts-sym, 13.682: level 61 is finished
dve2lts-sym, 13.714: level 62 is finished
dve2lts-sym, 13.737: level 63 is finished
dve2lts-sym, 13.759: level 64 is finished
dve2lts-sym, 13.771: level 65 is finished
dve2lts-sym, 13.781: level 66 is finished
dve2lts-sym, 13.792: level 67 is finished
dve2lts-sym, 13.799: level 68 is finished
dve2lts-sym, 13.810: level 69 is finished
dve2lts-sym, 13.819: level 70 is finished
dve2lts-sym, 13.829: level 71 is finished
dve2lts-sym, 13.837: level 72 is finished
dve2lts-sym, 13.843: level 73 is finished
dve2lts-sym, 13.850: level 74 is finished
dve2lts-sym, 13.857: level 75 is finished
dve2lts-sym, 13.863: level 76 is finished
dve2lts-sym, 13.871: level 77 is finished
dve2lts-sym, 13.877: level 78 is finished
dve2lts-sym, 13.883: level 79 is finished
dve2lts-sym, 13.889: level 80 is finished
dve2lts-sym, 13.896: level 81 is finished
dve2lts-sym, 13.901: level 82 is finished
dve2lts-sym, 13.907: level 83 is finished
dve2lts-sym, 13.916: level 84 is finished
dve2lts-sym, 13.922: level 85 is finished
dve2lts-sym, 13.927: level 86 is finished
dve2lts-sym, 13.933: level 87 is finished
dve2lts-sym, 13.939: level 88 is finished
dve2lts-sym, 13.945: level 89 is finished
dve2lts-sym, 13.951: level 90 is finished
dve2lts-sym, 13.957: level 91 is finished
dve2lts-sym, 13.962: level 92 is finished
dve2lts-sym, 13.968: level 93 is finished
dve2lts-sym, 13.974: level 94 is finished
dve2lts-sym, 13.979: level 95 is finished
dve2lts-sym, 13.985: level 96 is finished
dve2lts-sym, 13.991: level 97 is finished
dve2lts-sym, 13.997: level 98 is finished
dve2lts-sym, 14.003: level 99 is finished
dve2lts-sym, 14.008: level 100 is finished
dve2lts-sym, 14.014: level 101 is finished
dve2lts-sym, 14.020: level 102 is finished
dve2lts-sym, 14.026: level 103 is finished
dve2lts-sym, 14.032: level 104 is finished
dve2lts-sym, 14.038: level 105 is finished
dve2lts-sym, 14.044: level 106 is finished
dve2lts-sym, 14.050: level 107 is finished
dve2lts-sym, 14.056: level 108 is finished
dve2lts-sym, 14.061: level 109 is finished
dve2lts-sym, 14.067: level 110 is finished
dve2lts-sym, 14.072: level 111 is finished
dve2lts-sym, 14.077: level 112 is finished
dve2lts-sym, 14.081: level 113 is finished
dve2lts-sym, 14.085: level 114 is finished
dve2lts-sym, 14.089: level 115 is finished
dve2lts-sym, 14.093: level 116 is finished
dve2lts-sym, 14.097: level 117 is finished
dve2lts-sym, 14.100: level 118 is finished
dve2lts-sym, 14.103: level 119 is finished
dve2lts-sym, 14.106: level 120 is finished
dve2lts-sym, 14.109: level 121 is finished
dve2lts-sym, 14.112: level 122 is finished
dve2lts-sym, 14.115: level 123 is finished
dve2lts-sym, 14.117: level 124 is finished
dve2lts-sym, 14.120: level 125 is finished
dve2lts-sym, 14.123: level 126 is finished
dve2lts-sym, 14.126: level 127 is finished
dve2lts-sym, 14.128: level 128 is finished
dve2lts-sym, 14.131: level 129 is finished
dve2lts-sym, 14.134: level 130 is finished
dve2lts-sym, 14.136: level 131 is finished
dve2lts-sym, 14.139: level 132 is finished
dve2lts-sym, 14.142: level 133 is finished
dve2lts-sym, 14.144: level 134 is finished
dve2lts-sym, 14.147: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 14.147: reachability took 12.390 real 577.420 user 16.700 sys
dve2lts-sym, 14.147: counting visited states...
dve2lts-sym, 14.148: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.148: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
