Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.759: Regroup specification: gs
dve2lts-sym, 1.759: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.759: Regroup macro Cols: cs,cn
dve2lts-sym, 1.759: Regroup Column Sort
dve2lts-sym, 1.759: Regroup Column Nub
dve2lts-sym, 1.759: Regroup macro Rows: rs,rn
dve2lts-sym, 1.759: Regroup Row Sort
dve2lts-sym, 1.759: Regroup Row Nub
dve2lts-sym, 1.759: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regrouping: 58->50 groups
dve2lts-sym, 1.766: state vector length is 26; there are 50 groups
dve2lts-sym, 1.766: Creating a multi-core ListDD domain.
dve2lts-sym, 2.573: got initial state
dve2lts-sym, 2.575: level 0 is finished
dve2lts-sym, 3.133: level 1 is finished
dve2lts-sym, 3.662: level 2 is finished
dve2lts-sym, 4.180: level 3 is finished
dve2lts-sym, 4.667: level 4 is finished
dve2lts-sym, 5.148: level 5 is finished
dve2lts-sym, 5.735: level 6 is finished
dve2lts-sym, 6.360: level 7 is finished
dve2lts-sym, 6.987: level 8 is finished
dve2lts-sym, 7.501: level 9 is finished
dve2lts-sym, 7.917: level 10 is finished
dve2lts-sym, 8.347: level 11 is finished
dve2lts-sym, 8.748: level 12 is finished
dve2lts-sym, 9.151: level 13 is finished
dve2lts-sym, 9.571: level 14 is finished
dve2lts-sym, 9.993: level 15 is finished
dve2lts-sym, 10.393: level 16 is finished
dve2lts-sym, 10.691: level 17 is finished
dve2lts-sym, 10.960: level 18 is finished
dve2lts-sym, 11.264: level 19 is finished
dve2lts-sym, 11.549: level 20 is finished
dve2lts-sym, 11.789: level 21 is finished
dve2lts-sym, 12.058: level 22 is finished
dve2lts-sym, 12.287: level 23 is finished
dve2lts-sym, 12.537: level 24 is finished
dve2lts-sym, 12.717: level 25 is finished
dve2lts-sym, 12.861: level 26 is finished
dve2lts-sym, 13.048: level 27 is finished
dve2lts-sym, 13.261: level 28 is finished
dve2lts-sym, 13.407: level 29 is finished
dve2lts-sym, 13.555: level 30 is finished
dve2lts-sym, 13.714: level 31 is finished
dve2lts-sym, 13.872: level 32 is finished
dve2lts-sym, 13.970: level 33 is finished
dve2lts-sym, 14.055: level 34 is finished
dve2lts-sym, 14.139: level 35 is finished
dve2lts-sym, 14.221: level 36 is finished
dve2lts-sym, 14.285: level 37 is finished
dve2lts-sym, 14.360: level 38 is finished
dve2lts-sym, 14.440: level 39 is finished
dve2lts-sym, 14.511: level 40 is finished
dve2lts-sym, 14.568: level 41 is finished
dve2lts-sym, 14.612: level 42 is finished
dve2lts-sym, 14.644: level 43 is finished
dve2lts-sym, 14.690: level 44 is finished
dve2lts-sym, 14.719: level 45 is finished
dve2lts-sym, 14.753: level 46 is finished
dve2lts-sym, 14.792: level 47 is finished
dve2lts-sym, 14.827: level 48 is finished
dve2lts-sym, 14.848: level 49 is finished
dve2lts-sym, 14.862: level 50 is finished
dve2lts-sym, 14.878: level 51 is finished
dve2lts-sym, 14.892: level 52 is finished
dve2lts-sym, 14.901: level 53 is finished
dve2lts-sym, 14.911: level 54 is finished
dve2lts-sym, 14.926: level 55 is finished
dve2lts-sym, 14.940: level 56 is finished
dve2lts-sym, 14.946: level 57 is finished
dve2lts-sym, 14.953: level 58 is finished
dve2lts-sym, 14.959: level 59 is finished
dve2lts-sym, 14.965: level 60 is finished
dve2lts-sym, 14.971: level 61 is finished
dve2lts-sym, 14.978: level 62 is finished
dve2lts-sym, 15.094: level 63 is finished
dve2lts-sym, 15.103: level 64 is finished
dve2lts-sym, 15.111: level 65 is finished
dve2lts-sym, 15.118: level 66 is finished
dve2lts-sym, 15.123: level 67 is finished
dve2lts-sym, 15.129: level 68 is finished
dve2lts-sym, 15.136: level 69 is finished
dve2lts-sym, 15.141: level 70 is finished
dve2lts-sym, 15.148: level 71 is finished
dve2lts-sym, 15.153: level 72 is finished
dve2lts-sym, 15.159: level 73 is finished
dve2lts-sym, 15.165: level 74 is finished
dve2lts-sym, 15.170: level 75 is finished
dve2lts-sym, 15.176: level 76 is finished
dve2lts-sym, 15.181: level 77 is finished
dve2lts-sym, 15.186: level 78 is finished
dve2lts-sym, 15.192: level 79 is finished
dve2lts-sym, 15.198: level 80 is finished
dve2lts-sym, 15.204: level 81 is finished
dve2lts-sym, 15.209: level 82 is finished
dve2lts-sym, 15.214: level 83 is finished
dve2lts-sym, 15.219: level 84 is finished
dve2lts-sym, 15.225: level 85 is finished
dve2lts-sym, 15.230: level 86 is finished
dve2lts-sym, 15.236: level 87 is finished
dve2lts-sym, 15.242: level 88 is finished
dve2lts-sym, 15.249: level 89 is finished
dve2lts-sym, 15.255: level 90 is finished
dve2lts-sym, 15.260: level 91 is finished
dve2lts-sym, 15.266: level 92 is finished
dve2lts-sym, 15.273: level 93 is finished
dve2lts-sym, 15.279: level 94 is finished
dve2lts-sym, 15.285: level 95 is finished
dve2lts-sym, 15.292: level 96 is finished
dve2lts-sym, 15.299: level 97 is finished
dve2lts-sym, 15.306: level 98 is finished
dve2lts-sym, 15.314: level 99 is finished
dve2lts-sym, 15.321: level 100 is finished
dve2lts-sym, 15.329: level 101 is finished
dve2lts-sym, 15.337: level 102 is finished
dve2lts-sym, 15.345: level 103 is finished
dve2lts-sym, 15.354: level 104 is finished
dve2lts-sym, 15.363: level 105 is finished
dve2lts-sym, 15.372: level 106 is finished
dve2lts-sym, 15.381: level 107 is finished
dve2lts-sym, 15.390: level 108 is finished
dve2lts-sym, 15.400: level 109 is finished
dve2lts-sym, 15.410: level 110 is finished
dve2lts-sym, 15.421: level 111 is finished
dve2lts-sym, 15.433: level 112 is finished
dve2lts-sym, 15.445: level 113 is finished
dve2lts-sym, 15.455: level 114 is finished
dve2lts-sym, 15.466: level 115 is finished
dve2lts-sym, 15.476: level 116 is finished
dve2lts-sym, 15.487: level 117 is finished
dve2lts-sym, 15.499: level 118 is finished
dve2lts-sym, 15.511: level 119 is finished
dve2lts-sym, 15.523: level 120 is finished
dve2lts-sym, 15.536: level 121 is finished
dve2lts-sym, 15.548: level 122 is finished
dve2lts-sym, 15.559: level 123 is finished
dve2lts-sym, 15.571: level 124 is finished
dve2lts-sym, 15.583: level 125 is finished
dve2lts-sym, 15.596: level 126 is finished
dve2lts-sym, 15.610: level 127 is finished
dve2lts-sym, 15.623: level 128 is finished
dve2lts-sym, 15.637: level 129 is finished
dve2lts-sym, 15.651: level 130 is finished
dve2lts-sym, 15.664: level 131 is finished
dve2lts-sym, 15.677: level 132 is finished
dve2lts-sym, 15.690: level 133 is finished
dve2lts-sym, 15.704: level 134 is finished
dve2lts-sym, 15.718: level 135 is finished
dve2lts-sym, 15.732: level 136 is finished
dve2lts-sym, 15.749: level 137 is finished
dve2lts-sym, 15.764: level 138 is finished
dve2lts-sym, 15.779: level 139 is finished
dve2lts-sym, 15.793: level 140 is finished
dve2lts-sym, 15.808: level 141 is finished
dve2lts-sym, 15.822: level 142 is finished
dve2lts-sym, 15.836: level 143 is finished
dve2lts-sym, 15.851: level 144 is finished
dve2lts-sym, 15.866: level 145 is finished
dve2lts-sym, 15.883: level 146 is finished
dve2lts-sym, 15.898: level 147 is finished
dve2lts-sym, 15.914: level 148 is finished
dve2lts-sym, 15.930: level 149 is finished
dve2lts-sym, 15.947: level 150 is finished
dve2lts-sym, 15.964: level 151 is finished
dve2lts-sym, 15.980: level 152 is finished
dve2lts-sym, 15.998: level 153 is finished
dve2lts-sym, 16.018: level 154 is finished
dve2lts-sym, 16.035: level 155 is finished
dve2lts-sym, 16.054: level 156 is finished
dve2lts-sym, 16.073: level 157 is finished
dve2lts-sym, 16.092: level 158 is finished
dve2lts-sym, 16.112: level 159 is finished
dve2lts-sym, 16.131: level 160 is finished
dve2lts-sym, 16.152: level 161 is finished
dve2lts-sym, 16.174: level 162 is finished
dve2lts-sym, 16.195: level 163 is finished
dve2lts-sym, 16.218: level 164 is finished
dve2lts-sym, 16.241: level 165 is finished
dve2lts-sym, 16.267: level 166 is finished
dve2lts-sym, 16.291: level 167 is finished
dve2lts-sym, 16.316: level 168 is finished
dve2lts-sym, 16.342: level 169 is finished
dve2lts-sym, 16.369: level 170 is finished
dve2lts-sym, 16.395: level 171 is finished
dve2lts-sym, 16.421: level 172 is finished
dve2lts-sym, 16.447: level 173 is finished
dve2lts-sym, 16.472: level 174 is finished
dve2lts-sym, 16.499: level 175 is finished
dve2lts-sym, 16.525: level 176 is finished
dve2lts-sym, 16.552: level 177 is finished
dve2lts-sym, 16.579: level 178 is finished
dve2lts-sym, 16.608: level 179 is finished
dve2lts-sym, 16.636: level 180 is finished
dve2lts-sym, 16.665: level 181 is finished
dve2lts-sym, 16.695: level 182 is finished
dve2lts-sym, 16.725: level 183 is finished
dve2lts-sym, 16.756: level 184 is finished
dve2lts-sym, 16.788: level 185 is finished
dve2lts-sym, 16.820: level 186 is finished
dve2lts-sym, 16.852: level 187 is finished
dve2lts-sym, 16.886: level 188 is finished
dve2lts-sym, 16.920: level 189 is finished
dve2lts-sym, 16.956: level 190 is finished
dve2lts-sym, 17.012: level 191 is finished
dve2lts-sym, 17.047: level 192 is finished
dve2lts-sym, 17.082: level 193 is finished
dve2lts-sym, 17.119: level 194 is finished
dve2lts-sym, 17.157: level 195 is finished
dve2lts-sym, 17.194: level 196 is finished
dve2lts-sym, 17.232: level 197 is finished
dve2lts-sym, 17.270: level 198 is finished
dve2lts-sym, 17.310: level 199 is finished
dve2lts-sym, 17.349: level 200 is finished
dve2lts-sym, 17.389: level 201 is finished
dve2lts-sym, 17.431: level 202 is finished
dve2lts-sym, 17.471: level 203 is finished
dve2lts-sym, 17.512: level 204 is finished
dve2lts-sym, 17.553: level 205 is finished
dve2lts-sym, 17.596: level 206 is finished
dve2lts-sym, 17.636: level 207 is finished
dve2lts-sym, 17.675: level 208 is finished
dve2lts-sym, 17.715: level 209 is finished
dve2lts-sym, 17.752: level 210 is finished
dve2lts-sym, 17.790: level 211 is finished
dve2lts-sym, 17.826: level 212 is finished
dve2lts-sym, 17.861: level 213 is finished
dve2lts-sym, 17.897: level 214 is finished
dve2lts-sym, 17.931: level 215 is finished
dve2lts-sym, 17.965: level 216 is finished
dve2lts-sym, 17.998: level 217 is finished
dve2lts-sym, 18.032: level 218 is finished
dve2lts-sym, 18.063: level 219 is finished
dve2lts-sym, 18.094: level 220 is finished
dve2lts-sym, 18.124: level 221 is finished
dve2lts-sym, 18.154: level 222 is finished
dve2lts-sym, 18.183: level 223 is finished
dve2lts-sym, 18.212: level 224 is finished
dve2lts-sym, 18.239: level 225 is finished
dve2lts-sym, 18.266: level 226 is finished
dve2lts-sym, 18.292: level 227 is finished
dve2lts-sym, 18.319: level 228 is finished
dve2lts-sym, 18.345: level 229 is finished
dve2lts-sym, 18.371: level 230 is finished
dve2lts-sym, 18.397: level 231 is finished
dve2lts-sym, 18.423: level 232 is finished
dve2lts-sym, 18.447: level 233 is finished
dve2lts-sym, 18.471: level 234 is finished
dve2lts-sym, 18.496: level 235 is finished
dve2lts-sym, 18.519: level 236 is finished
dve2lts-sym, 18.542: level 237 is finished
dve2lts-sym, 18.566: level 238 is finished
dve2lts-sym, 18.588: level 239 is finished
dve2lts-sym, 18.611: level 240 is finished
dve2lts-sym, 18.633: level 241 is finished
dve2lts-sym, 18.654: level 242 is finished
dve2lts-sym, 18.677: level 243 is finished
dve2lts-sym, 18.698: level 244 is finished
dve2lts-sym, 18.719: level 245 is finished
dve2lts-sym, 18.739: level 246 is finished
dve2lts-sym, 18.760: level 247 is finished
dve2lts-sym, 18.780: level 248 is finished
dve2lts-sym, 18.799: level 249 is finished
dve2lts-sym, 18.818: level 250 is finished
dve2lts-sym, 18.836: level 251 is finished
dve2lts-sym, 18.854: level 252 is finished
dve2lts-sym, 18.872: level 253 is finished
dve2lts-sym, 18.889: level 254 is finished
dve2lts-sym, 18.907: level 255 is finished
dve2lts-sym, 18.924: level 256 is finished
dve2lts-sym, 18.941: level 257 is finished
dve2lts-sym, 18.957: level 258 is finished
dve2lts-sym, 18.973: level 259 is finished
dve2lts-sym, 19.017: level 260 is finished
dve2lts-sym, 19.033: level 261 is finished
dve2lts-sym, 19.048: level 262 is finished
dve2lts-sym, 19.062: level 263 is finished
dve2lts-sym, 19.076: level 264 is finished
dve2lts-sym, 19.090: level 265 is finished
dve2lts-sym, 19.104: level 266 is finished
dve2lts-sym, 19.118: level 267 is finished
dve2lts-sym, 19.131: level 268 is finished
dve2lts-sym, 19.144: level 269 is finished
dve2lts-sym, 19.156: level 270 is finished
dve2lts-sym, 19.169: level 271 is finished
dve2lts-sym, 19.181: level 272 is finished
dve2lts-sym, 19.192: level 273 is finished
dve2lts-sym, 19.204: level 274 is finished
dve2lts-sym, 19.215: level 275 is finished
dve2lts-sym, 19.226: level 276 is finished
dve2lts-sym, 19.237: level 277 is finished
dve2lts-sym, 19.248: level 278 is finished
dve2lts-sym, 19.258: level 279 is finished
dve2lts-sym, 19.269: level 280 is finished
dve2lts-sym, 19.279: level 281 is finished
dve2lts-sym, 19.289: level 282 is finished
dve2lts-sym, 19.299: level 283 is finished
dve2lts-sym, 19.309: level 284 is finished
dve2lts-sym, 19.319: level 285 is finished
dve2lts-sym, 19.329: level 286 is finished
dve2lts-sym, 19.339: level 287 is finished
dve2lts-sym, 19.348: level 288 is finished
dve2lts-sym, 19.357: level 289 is finished
dve2lts-sym, 19.367: level 290 is finished
dve2lts-sym, 19.377: level 291 is finished
dve2lts-sym, 19.386: level 292 is finished
dve2lts-sym, 19.396: level 293 is finished
dve2lts-sym, 19.405: level 294 is finished
dve2lts-sym, 19.414: level 295 is finished
dve2lts-sym, 19.424: level 296 is finished
dve2lts-sym, 19.434: level 297 is finished
dve2lts-sym, 19.444: level 298 is finished
dve2lts-sym, 19.453: level 299 is finished
dve2lts-sym, 19.463: level 300 is finished
dve2lts-sym, 19.473: level 301 is finished
dve2lts-sym, 19.482: level 302 is finished
dve2lts-sym, 19.491: level 303 is finished
dve2lts-sym, 19.501: level 304 is finished
dve2lts-sym, 19.511: level 305 is finished
dve2lts-sym, 19.520: level 306 is finished
dve2lts-sym, 19.530: level 307 is finished
dve2lts-sym, 19.539: level 308 is finished
dve2lts-sym, 19.549: level 309 is finished
dve2lts-sym, 19.559: level 310 is finished
dve2lts-sym, 19.569: level 311 is finished
dve2lts-sym, 19.579: level 312 is finished
dve2lts-sym, 19.589: level 313 is finished
dve2lts-sym, 19.598: level 314 is finished
dve2lts-sym, 19.608: level 315 is finished
dve2lts-sym, 19.617: level 316 is finished
dve2lts-sym, 19.627: level 317 is finished
dve2lts-sym, 19.636: level 318 is finished
dve2lts-sym, 19.646: level 319 is finished
dve2lts-sym, 19.656: level 320 is finished
dve2lts-sym, 19.666: level 321 is finished
dve2lts-sym, 19.675: level 322 is finished
dve2lts-sym, 19.685: level 323 is finished
dve2lts-sym, 19.694: level 324 is finished
dve2lts-sym, 19.704: level 325 is finished
dve2lts-sym, 19.714: level 326 is finished
dve2lts-sym, 19.723: level 327 is finished
dve2lts-sym, 19.733: level 328 is finished
dve2lts-sym, 19.742: level 329 is finished
dve2lts-sym, 19.753: level 330 is finished
dve2lts-sym, 19.762: level 331 is finished
dve2lts-sym, 19.772: level 332 is finished
dve2lts-sym, 19.781: level 333 is finished
dve2lts-sym, 19.791: level 334 is finished
dve2lts-sym, 19.800: level 335 is finished
dve2lts-sym, 19.810: level 336 is finished
dve2lts-sym, 19.819: level 337 is finished
dve2lts-sym, 19.829: level 338 is finished
dve2lts-sym, 19.838: level 339 is finished
dve2lts-sym, 19.848: level 340 is finished
dve2lts-sym, 19.858: level 341 is finished
dve2lts-sym, 19.867: level 342 is finished
dve2lts-sym, 19.877: level 343 is finished
dve2lts-sym, 19.886: level 344 is finished
dve2lts-sym, 19.896: level 345 is finished
dve2lts-sym, 19.905: level 346 is finished
dve2lts-sym, 19.915: level 347 is finished
dve2lts-sym, 19.925: level 348 is finished
dve2lts-sym, 19.934: level 349 is finished
dve2lts-sym, 19.943: level 350 is finished
dve2lts-sym, 19.954: level 351 is finished
dve2lts-sym, 19.963: level 352 is finished
dve2lts-sym, 19.973: level 353 is finished
dve2lts-sym, 19.982: level 354 is finished
dve2lts-sym, 19.992: level 355 is finished
dve2lts-sym, 20.001: level 356 is finished
dve2lts-sym, 20.012: level 357 is finished
dve2lts-sym, 20.022: level 358 is finished
dve2lts-sym, 20.031: level 359 is finished
dve2lts-sym, 20.041: level 360 is finished
dve2lts-sym, 20.050: level 361 is finished
dve2lts-sym, 20.060: level 362 is finished
dve2lts-sym, 20.070: level 363 is finished
dve2lts-sym, 20.080: level 364 is finished
dve2lts-sym, 20.089: level 365 is finished
dve2lts-sym, 20.099: level 366 is finished
dve2lts-sym, 20.109: level 367 is finished
dve2lts-sym, 20.118: level 368 is finished
dve2lts-sym, 20.128: level 369 is finished
dve2lts-sym, 20.137: level 370 is finished
dve2lts-sym, 20.148: level 371 is finished
dve2lts-sym, 20.157: level 372 is finished
dve2lts-sym, 20.167: level 373 is finished
dve2lts-sym, 20.176: level 374 is finished
dve2lts-sym, 20.186: level 375 is finished
dve2lts-sym, 20.195: level 376 is finished
dve2lts-sym, 20.205: level 377 is finished
dve2lts-sym, 20.215: level 378 is finished
dve2lts-sym, 20.225: level 379 is finished
dve2lts-sym, 20.234: level 380 is finished
dve2lts-sym, 20.244: level 381 is finished
dve2lts-sym, 20.254: level 382 is finished
dve2lts-sym, 20.263: level 383 is finished
dve2lts-sym, 20.273: level 384 is finished
dve2lts-sym, 20.283: level 385 is finished
dve2lts-sym, 20.292: level 386 is finished
dve2lts-sym, 20.302: level 387 is finished
dve2lts-sym, 20.312: level 388 is finished
dve2lts-sym, 20.321: level 389 is finished
dve2lts-sym, 20.332: level 390 is finished
dve2lts-sym, 20.342: level 391 is finished
dve2lts-sym, 20.351: level 392 is finished
dve2lts-sym, 20.361: level 393 is finished
dve2lts-sym, 20.370: level 394 is finished
dve2lts-sym, 20.380: level 395 is finished
dve2lts-sym, 20.390: level 396 is finished
dve2lts-sym, 20.399: level 397 is finished
dve2lts-sym, 20.409: level 398 is finished
dve2lts-sym, 20.418: level 399 is finished
dve2lts-sym, 20.428: level 400 is finished
dve2lts-sym, 20.438: level 401 is finished
dve2lts-sym, 20.447: level 402 is finished
dve2lts-sym, 20.457: level 403 is finished
dve2lts-sym, 20.466: level 404 is finished
dve2lts-sym, 20.476: level 405 is finished
dve2lts-sym, 20.486: level 406 is finished
dve2lts-sym, 20.495: level 407 is finished
dve2lts-sym, 20.505: level 408 is finished
dve2lts-sym, 20.514: level 409 is finished
dve2lts-sym, 20.524: level 410 is finished
dve2lts-sym, 20.534: level 411 is finished
dve2lts-sym, 20.544: level 412 is finished
dve2lts-sym, 20.553: level 413 is finished
dve2lts-sym, 20.563: level 414 is finished
dve2lts-sym, 20.572: level 415 is finished
dve2lts-sym, 20.583: level 416 is finished
dve2lts-sym, 20.592: level 417 is finished
dve2lts-sym, 20.602: level 418 is finished
dve2lts-sym, 20.612: level 419 is finished
dve2lts-sym, 20.622: level 420 is finished
dve2lts-sym, 20.631: level 421 is finished
dve2lts-sym, 20.641: level 422 is finished
dve2lts-sym, 20.651: level 423 is finished
dve2lts-sym, 20.660: level 424 is finished
dve2lts-sym, 20.670: level 425 is finished
dve2lts-sym, 20.680: level 426 is finished
dve2lts-sym, 20.689: level 427 is finished
dve2lts-sym, 20.699: level 428 is finished
dve2lts-sym, 20.709: level 429 is finished
dve2lts-sym, 20.718: level 430 is finished
dve2lts-sym, 20.728: level 431 is finished
dve2lts-sym, 20.738: level 432 is finished
dve2lts-sym, 20.748: level 433 is finished
dve2lts-sym, 20.757: level 434 is finished
dve2lts-sym, 20.767: level 435 is finished
dve2lts-sym, 20.777: level 436 is finished
dve2lts-sym, 20.787: level 437 is finished
dve2lts-sym, 20.796: level 438 is finished
dve2lts-sym, 20.806: level 439 is finished
dve2lts-sym, 20.816: level 440 is finished
dve2lts-sym, 20.826: level 441 is finished
dve2lts-sym, 20.835: level 442 is finished
dve2lts-sym, 20.845: level 443 is finished
dve2lts-sym, 20.854: level 444 is finished
dve2lts-sym, 20.865: level 445 is finished
dve2lts-sym, 20.874: level 446 is finished
dve2lts-sym, 20.884: level 447 is finished
dve2lts-sym, 20.894: level 448 is finished
dve2lts-sym, 20.904: level 449 is finished
dve2lts-sym, 20.914: level 450 is finished
dve2lts-sym, 20.924: level 451 is finished
dve2lts-sym, 20.934: level 452 is finished
dve2lts-sym, 20.944: level 453 is finished
dve2lts-sym, 20.953: level 454 is finished
dve2lts-sym, 20.963: level 455 is finished
dve2lts-sym, 20.974: level 456 is finished
dve2lts-sym, 21.026: level 457 is finished
dve2lts-sym, 21.036: level 458 is finished
dve2lts-sym, 21.047: level 459 is finished
dve2lts-sym, 21.056: level 460 is finished
dve2lts-sym, 21.067: level 461 is finished
dve2lts-sym, 21.076: level 462 is finished
dve2lts-sym, 21.086: level 463 is finished
dve2lts-sym, 21.097: level 464 is finished
dve2lts-sym, 21.107: level 465 is finished
dve2lts-sym, 21.116: level 466 is finished
dve2lts-sym, 21.126: level 467 is finished
dve2lts-sym, 21.136: level 468 is finished
dve2lts-sym, 21.145: level 469 is finished
dve2lts-sym, 21.155: level 470 is finished
dve2lts-sym, 21.165: level 471 is finished
dve2lts-sym, 21.174: level 472 is finished
dve2lts-sym, 21.184: level 473 is finished
dve2lts-sym, 21.194: level 474 is finished
dve2lts-sym, 21.204: level 475 is finished
dve2lts-sym, 21.213: level 476 is finished
dve2lts-sym, 21.223: level 477 is finished
dve2lts-sym, 21.233: level 478 is finished
dve2lts-sym, 21.242: level 479 is finished
dve2lts-sym, 21.252: level 480 is finished
dve2lts-sym, 21.262: level 481 is finished
dve2lts-sym, 21.271: level 482 is finished
dve2lts-sym, 21.281: level 483 is finished
dve2lts-sym, 21.291: level 484 is finished
dve2lts-sym, 21.301: level 485 is finished
dve2lts-sym, 21.312: level 486 is finished
dve2lts-sym, 21.321: level 487 is finished
dve2lts-sym, 21.332: level 488 is finished
dve2lts-sym, 21.341: level 489 is finished
dve2lts-sym, 21.351: level 490 is finished
dve2lts-sym, 21.361: level 491 is finished
dve2lts-sym, 21.371: level 492 is finished
dve2lts-sym, 21.381: level 493 is finished
dve2lts-sym, 21.390: level 494 is finished
dve2lts-sym, 21.400: level 495 is finished
dve2lts-sym, 21.410: level 496 is finished
dve2lts-sym, 21.419: level 497 is finished
dve2lts-sym, 21.430: level 498 is finished
dve2lts-sym, 21.439: level 499 is finished
dve2lts-sym, 21.449: level 500 is finished
dve2lts-sym, 21.459: level 501 is finished
dve2lts-sym, 21.469: level 502 is finished
dve2lts-sym, 21.479: level 503 is finished
dve2lts-sym, 21.489: level 504 is finished
dve2lts-sym, 21.499: level 505 is finished
dve2lts-sym, 21.509: level 506 is finished
dve2lts-sym, 21.518: level 507 is finished
dve2lts-sym, 21.528: level 508 is finished
dve2lts-sym, 21.538: level 509 is finished
dve2lts-sym, 21.548: level 510 is finished
dve2lts-sym, 21.558: level 511 is finished
dve2lts-sym, 21.567: level 512 is finished
dve2lts-sym, 21.577: level 513 is finished
dve2lts-sym, 21.587: level 514 is finished
dve2lts-sym, 21.597: level 515 is finished
dve2lts-sym, 21.607: level 516 is finished
dve2lts-sym, 21.617: level 517 is finished
dve2lts-sym, 21.627: level 518 is finished
dve2lts-sym, 21.637: level 519 is finished
dve2lts-sym, 21.646: level 520 is finished
dve2lts-sym, 21.656: level 521 is finished
dve2lts-sym, 21.666: level 522 is finished
dve2lts-sym, 21.676: level 523 is finished
dve2lts-sym, 21.685: level 524 is finished
dve2lts-sym, 21.695: level 525 is finished
dve2lts-sym, 21.705: level 526 is finished
dve2lts-sym, 21.715: level 527 is finished
dve2lts-sym, 21.725: level 528 is finished
dve2lts-sym, 21.735: level 529 is finished
dve2lts-sym, 21.745: level 530 is finished
dve2lts-sym, 21.755: level 531 is finished
dve2lts-sym, 21.764: level 532 is finished
dve2lts-sym, 21.774: level 533 is finished
dve2lts-sym, 21.784: level 534 is finished
dve2lts-sym, 21.796: level 535 is finished
dve2lts-sym, 21.806: level 536 is finished
dve2lts-sym, 21.815: level 537 is finished
dve2lts-sym, 21.825: level 538 is finished
dve2lts-sym, 21.835: level 539 is finished
dve2lts-sym, 21.846: level 540 is finished
dve2lts-sym, 21.855: level 541 is finished
dve2lts-sym, 21.866: level 542 is finished
dve2lts-sym, 21.875: level 543 is finished
dve2lts-sym, 21.885: level 544 is finished
dve2lts-sym, 21.895: level 545 is finished
dve2lts-sym, 21.905: level 546 is finished
dve2lts-sym, 21.915: level 547 is finished
dve2lts-sym, 21.925: level 548 is finished
dve2lts-sym, 21.934: level 549 is finished
dve2lts-sym, 21.944: level 550 is finished
dve2lts-sym, 21.954: level 551 is finished
dve2lts-sym, 21.964: level 552 is finished
dve2lts-sym, 21.974: level 553 is finished
dve2lts-sym, 21.984: level 554 is finished
dve2lts-sym, 21.994: level 555 is finished
dve2lts-sym, 22.004: level 556 is finished
dve2lts-sym, 22.014: level 557 is finished
dve2lts-sym, 22.024: level 558 is finished
dve2lts-sym, 22.034: level 559 is finished
dve2lts-sym, 22.044: level 560 is finished
dve2lts-sym, 22.054: level 561 is finished
dve2lts-sym, 22.064: level 562 is finished
dve2lts-sym, 22.074: level 563 is finished
dve2lts-sym, 22.084: level 564 is finished
dve2lts-sym, 22.093: level 565 is finished
dve2lts-sym, 22.103: level 566 is finished
dve2lts-sym, 22.113: level 567 is finished
dve2lts-sym, 22.123: level 568 is finished
dve2lts-sym, 22.133: level 569 is finished
dve2lts-sym, 22.143: level 570 is finished
dve2lts-sym, 22.153: level 571 is finished
dve2lts-sym, 22.163: level 572 is finished
dve2lts-sym, 22.173: level 573 is finished
dve2lts-sym, 22.183: level 574 is finished
dve2lts-sym, 22.193: level 575 is finished
dve2lts-sym, 22.203: level 576 is finished
dve2lts-sym, 22.213: level 577 is finished
dve2lts-sym, 22.223: level 578 is finished
dve2lts-sym, 22.233: level 579 is finished
dve2lts-sym, 22.243: level 580 is finished
dve2lts-sym, 22.253: level 581 is finished
dve2lts-sym, 22.263: level 582 is finished
dve2lts-sym, 22.273: level 583 is finished
dve2lts-sym, 22.283: level 584 is finished
dve2lts-sym, 22.293: level 585 is finished
dve2lts-sym, 22.303: level 586 is finished
dve2lts-sym, 22.312: level 587 is finished
dve2lts-sym, 22.322: level 588 is finished
dve2lts-sym, 22.332: level 589 is finished
dve2lts-sym, 22.342: level 590 is finished
dve2lts-sym, 22.352: level 591 is finished
dve2lts-sym, 22.362: level 592 is finished
dve2lts-sym, 22.372: level 593 is finished
dve2lts-sym, 22.382: level 594 is finished
dve2lts-sym, 22.392: level 595 is finished
dve2lts-sym, 22.402: level 596 is finished
dve2lts-sym, 22.412: level 597 is finished
dve2lts-sym, 22.422: level 598 is finished
dve2lts-sym, 22.432: level 599 is finished
dve2lts-sym, 22.442: level 600 is finished
dve2lts-sym, 22.453: level 601 is finished
dve2lts-sym, 22.463: level 602 is finished
dve2lts-sym, 22.473: level 603 is finished
dve2lts-sym, 22.484: level 604 is finished
dve2lts-sym, 22.494: level 605 is finished
dve2lts-sym, 22.504: level 606 is finished
dve2lts-sym, 22.514: level 607 is finished
dve2lts-sym, 22.524: level 608 is finished
dve2lts-sym, 22.534: level 609 is finished
dve2lts-sym, 22.544: level 610 is finished
dve2lts-sym, 22.554: level 611 is finished
dve2lts-sym, 22.564: level 612 is finished
dve2lts-sym, 22.575: level 613 is finished
dve2lts-sym, 22.585: level 614 is finished
dve2lts-sym, 22.595: level 615 is finished
dve2lts-sym, 22.605: level 616 is finished
dve2lts-sym, 22.615: level 617 is finished
dve2lts-sym, 22.625: level 618 is finished
dve2lts-sym, 22.635: level 619 is finished
dve2lts-sym, 22.645: level 620 is finished
dve2lts-sym, 22.656: level 621 is finished
dve2lts-sym, 22.666: level 622 is finished
dve2lts-sym, 22.676: level 623 is finished
dve2lts-sym, 22.686: level 624 is finished
dve2lts-sym, 22.696: level 625 is finished
dve2lts-sym, 22.706: level 626 is finished
dve2lts-sym, 22.716: level 627 is finished
dve2lts-sym, 22.726: level 628 is finished
dve2lts-sym, 22.736: level 629 is finished
dve2lts-sym, 22.746: level 630 is finished
dve2lts-sym, 22.756: level 631 is finished
dve2lts-sym, 22.766: level 632 is finished
dve2lts-sym, 22.776: level 633 is finished
dve2lts-sym, 22.786: level 634 is finished
dve2lts-sym, 22.796: level 635 is finished
dve2lts-sym, 22.806: level 636 is finished
dve2lts-sym, 22.816: level 637 is finished
dve2lts-sym, 22.826: level 638 is finished
dve2lts-sym, 22.836: level 639 is finished
dve2lts-sym, 22.847: level 640 is finished
dve2lts-sym, 22.857: level 641 is finished
dve2lts-sym, 22.867: level 642 is finished
dve2lts-sym, 22.878: level 643 is finished
dve2lts-sym, 22.888: level 644 is finished
dve2lts-sym, 22.898: level 645 is finished
dve2lts-sym, 22.908: level 646 is finished
dve2lts-sym, 22.918: level 647 is finished
dve2lts-sym, 22.928: level 648 is finished
dve2lts-sym, 22.938: level 649 is finished
dve2lts-sym, 22.948: level 650 is finished
dve2lts-sym, 22.959: level 651 is finished
dve2lts-sym, 22.969: level 652 is finished
dve2lts-sym, 22.981: level 653 is finished
dve2lts-sym, 23.028: level 654 is finished
dve2lts-sym, 23.040: level 655 is finished
dve2lts-sym, 23.050: level 656 is finished
dve2lts-sym, 23.060: level 657 is finished
dve2lts-sym, 23.071: level 658 is finished
dve2lts-sym, 23.081: level 659 is finished
dve2lts-sym, 23.091: level 660 is finished
dve2lts-sym, 23.101: level 661 is finished
dve2lts-sym, 23.111: level 662 is finished
dve2lts-sym, 23.121: level 663 is finished
dve2lts-sym, 23.131: level 664 is finished
dve2lts-sym, 23.142: level 665 is finished
dve2lts-sym, 23.152: level 666 is finished
dve2lts-sym, 23.162: level 667 is finished
dve2lts-sym, 23.172: level 668 is finished
dve2lts-sym, 23.182: level 669 is finished
dve2lts-sym, 23.193: level 670 is finished
dve2lts-sym, 23.204: level 671 is finished
dve2lts-sym, 23.213: level 672 is finished
dve2lts-sym, 23.224: level 673 is finished
dve2lts-sym, 23.234: level 674 is finished
dve2lts-sym, 23.244: level 675 is finished
dve2lts-sym, 23.254: level 676 is finished
dve2lts-sym, 23.264: level 677 is finished
dve2lts-sym, 23.274: level 678 is finished
dve2lts-sym, 23.284: level 679 is finished
dve2lts-sym, 23.295: level 680 is finished
dve2lts-sym, 23.305: level 681 is finished
dve2lts-sym, 23.315: level 682 is finished
dve2lts-sym, 23.325: level 683 is finished
dve2lts-sym, 23.335: level 684 is finished
dve2lts-sym, 23.345: level 685 is finished
dve2lts-sym, 23.355: level 686 is finished
dve2lts-sym, 23.365: level 687 is finished
dve2lts-sym, 23.375: level 688 is finished
dve2lts-sym, 23.386: level 689 is finished
dve2lts-sym, 23.396: level 690 is finished
dve2lts-sym, 23.407: level 691 is finished
dve2lts-sym, 23.417: level 692 is finished
dve2lts-sym, 23.427: level 693 is finished
dve2lts-sym, 23.437: level 694 is finished
dve2lts-sym, 23.447: level 695 is finished
dve2lts-sym, 23.457: level 696 is finished
dve2lts-sym, 23.467: level 697 is finished
dve2lts-sym, 23.477: level 698 is finished
dve2lts-sym, 23.487: level 699 is finished
dve2lts-sym, 23.497: level 700 is finished
dve2lts-sym, 23.508: level 701 is finished
dve2lts-sym, 23.518: level 702 is finished
dve2lts-sym, 23.528: level 703 is finished
dve2lts-sym, 23.538: level 704 is finished
dve2lts-sym, 23.548: level 705 is finished
dve2lts-sym, 23.558: level 706 is finished
dve2lts-sym, 23.568: level 707 is finished
dve2lts-sym, 23.579: level 708 is finished
dve2lts-sym, 23.589: level 709 is finished
dve2lts-sym, 23.599: level 710 is finished
dve2lts-sym, 23.609: level 711 is finished
dve2lts-sym, 23.619: level 712 is finished
dve2lts-sym, 23.629: level 713 is finished
dve2lts-sym, 23.639: level 714 is finished
dve2lts-sym, 23.649: level 715 is finished
dve2lts-sym, 23.659: level 716 is finished
dve2lts-sym, 23.669: level 717 is finished
dve2lts-sym, 23.679: level 718 is finished
dve2lts-sym, 23.690: level 719 is finished
dve2lts-sym, 23.700: level 720 is finished
dve2lts-sym, 23.710: level 721 is finished
dve2lts-sym, 23.720: level 722 is finished
dve2lts-sym, 23.730: level 723 is finished
dve2lts-sym, 23.740: level 724 is finished
dve2lts-sym, 23.751: level 725 is finished
dve2lts-sym, 23.761: level 726 is finished
dve2lts-sym, 23.772: level 727 is finished
dve2lts-sym, 23.782: level 728 is finished
dve2lts-sym, 23.792: level 729 is finished
dve2lts-sym, 23.803: level 730 is finished
dve2lts-sym, 23.813: level 731 is finished
dve2lts-sym, 23.823: level 732 is finished
dve2lts-sym, 23.833: level 733 is finished
dve2lts-sym, 23.843: level 734 is finished
dve2lts-sym, 23.854: level 735 is finished
dve2lts-sym, 23.864: level 736 is finished
dve2lts-sym, 23.874: level 737 is finished
dve2lts-sym, 23.884: level 738 is finished
dve2lts-sym, 23.894: level 739 is finished
dve2lts-sym, 23.905: level 740 is finished
dve2lts-sym, 23.915: level 741 is finished
dve2lts-sym, 23.926: level 742 is finished
dve2lts-sym, 23.936: level 743 is finished
dve2lts-sym, 23.946: level 744 is finished
dve2lts-sym, 23.956: level 745 is finished
dve2lts-sym, 23.967: level 746 is finished
dve2lts-sym, 23.977: level 747 is finished
dve2lts-sym, 23.987: level 748 is finished
dve2lts-sym, 23.998: level 749 is finished
dve2lts-sym, 24.008: level 750 is finished
dve2lts-sym, 24.019: level 751 is finished
dve2lts-sym, 24.029: level 752 is finished
dve2lts-sym, 24.039: level 753 is finished
dve2lts-sym, 24.049: level 754 is finished
dve2lts-sym, 24.060: level 755 is finished
dve2lts-sym, 24.070: level 756 is finished
dve2lts-sym, 24.080: level 757 is finished
dve2lts-sym, 24.090: level 758 is finished
dve2lts-sym, 24.100: level 759 is finished
dve2lts-sym, 24.112: level 760 is finished
dve2lts-sym, 24.122: level 761 is finished
dve2lts-sym, 24.132: level 762 is finished
dve2lts-sym, 24.142: level 763 is finished
dve2lts-sym, 24.152: level 764 is finished
dve2lts-sym, 24.163: level 765 is finished
dve2lts-sym, 24.173: level 766 is finished
dve2lts-sym, 24.183: level 767 is finished
dve2lts-sym, 24.193: level 768 is finished
dve2lts-sym, 24.203: level 769 is finished
dve2lts-sym, 24.214: level 770 is finished
dve2lts-sym, 24.224: level 771 is finished
dve2lts-sym, 24.234: level 772 is finished
dve2lts-sym, 24.245: level 773 is finished
dve2lts-sym, 24.255: level 774 is finished
dve2lts-sym, 24.265: level 775 is finished
dve2lts-sym, 24.276: level 776 is finished
dve2lts-sym, 24.286: level 777 is finished
dve2lts-sym, 24.297: level 778 is finished
dve2lts-sym, 24.307: level 779 is finished
dve2lts-sym, 24.317: level 780 is finished
dve2lts-sym, 24.327: level 781 is finished
dve2lts-sym, 24.337: level 782 is finished
dve2lts-sym, 24.347: level 783 is finished
dve2lts-sym, 24.357: level 784 is finished
dve2lts-sym, 24.368: level 785 is finished
dve2lts-sym, 24.378: level 786 is finished
dve2lts-sym, 24.388: level 787 is finished
dve2lts-sym, 24.398: level 788 is finished
dve2lts-sym, 24.409: level 789 is finished
dve2lts-sym, 24.421: level 790 is finished
dve2lts-sym, 24.431: level 791 is finished
dve2lts-sym, 24.441: level 792 is finished
dve2lts-sym, 24.452: level 793 is finished
dve2lts-sym, 24.462: level 794 is finished
dve2lts-sym, 24.473: level 795 is finished
dve2lts-sym, 24.483: level 796 is finished
dve2lts-sym, 24.494: level 797 is finished
dve2lts-sym, 24.504: level 798 is finished
dve2lts-sym, 24.514: level 799 is finished
dve2lts-sym, 24.525: level 800 is finished
dve2lts-sym, 24.536: level 801 is finished
dve2lts-sym, 24.546: level 802 is finished
dve2lts-sym, 24.556: level 803 is finished
dve2lts-sym, 24.567: level 804 is finished
dve2lts-sym, 24.577: level 805 is finished
dve2lts-sym, 24.587: level 806 is finished
dve2lts-sym, 24.598: level 807 is finished
dve2lts-sym, 24.608: level 808 is finished
dve2lts-sym, 24.619: level 809 is finished
dve2lts-sym, 24.629: level 810 is finished
dve2lts-sym, 24.639: level 811 is finished
dve2lts-sym, 24.650: level 812 is finished
dve2lts-sym, 24.660: level 813 is finished
dve2lts-sym, 24.670: level 814 is finished
dve2lts-sym, 24.681: level 815 is finished
dve2lts-sym, 24.691: level 816 is finished
dve2lts-sym, 24.701: level 817 is finished
dve2lts-sym, 24.711: level 818 is finished
dve2lts-sym, 24.722: level 819 is finished
dve2lts-sym, 24.732: level 820 is finished
dve2lts-sym, 24.743: level 821 is finished
dve2lts-sym, 24.754: level 822 is finished
dve2lts-sym, 24.764: level 823 is finished
dve2lts-sym, 24.774: level 824 is finished
dve2lts-sym, 24.784: level 825 is finished
dve2lts-sym, 24.795: level 826 is finished
dve2lts-sym, 24.805: level 827 is finished
dve2lts-sym, 24.815: level 828 is finished
dve2lts-sym, 24.825: level 829 is finished
dve2lts-sym, 24.836: level 830 is finished
dve2lts-sym, 24.846: level 831 is finished
dve2lts-sym, 24.856: level 832 is finished
dve2lts-sym, 24.867: level 833 is finished
dve2lts-sym, 24.878: level 834 is finished
dve2lts-sym, 24.888: level 835 is finished
dve2lts-sym, 24.898: level 836 is finished
dve2lts-sym, 24.909: level 837 is finished
dve2lts-sym, 24.919: level 838 is finished
dve2lts-sym, 24.929: level 839 is finished
dve2lts-sym, 24.939: level 840 is finished
dve2lts-sym, 24.950: level 841 is finished
dve2lts-sym, 24.960: level 842 is finished
dve2lts-sym, 24.971: level 843 is finished
dve2lts-sym, 25.020: level 844 is finished
dve2lts-sym, 25.031: level 845 is finished
dve2lts-sym, 25.041: level 846 is finished
dve2lts-sym, 25.052: level 847 is finished
dve2lts-sym, 25.062: level 848 is finished
dve2lts-sym, 25.073: level 849 is finished
dve2lts-sym, 25.083: level 850 is finished
dve2lts-sym, 25.094: level 851 is finished
dve2lts-sym, 25.104: level 852 is finished
dve2lts-sym, 25.115: level 853 is finished
dve2lts-sym, 25.125: level 854 is finished
dve2lts-sym, 25.135: level 855 is finished
dve2lts-sym, 25.146: level 856 is finished
dve2lts-sym, 25.156: level 857 is finished
dve2lts-sym, 25.166: level 858 is finished
dve2lts-sym, 25.176: level 859 is finished
dve2lts-sym, 25.187: level 860 is finished
dve2lts-sym, 25.197: level 861 is finished
dve2lts-sym, 25.207: level 862 is finished
dve2lts-sym, 25.218: level 863 is finished
dve2lts-sym, 25.229: level 864 is finished
dve2lts-sym, 25.239: level 865 is finished
dve2lts-sym, 25.250: level 866 is finished
dve2lts-sym, 25.260: level 867 is finished
dve2lts-sym, 25.270: level 868 is finished
dve2lts-sym, 25.281: level 869 is finished
dve2lts-sym, 25.291: level 870 is finished
dve2lts-sym, 25.302: level 871 is finished
dve2lts-sym, 25.312: level 872 is finished
dve2lts-sym, 25.322: level 873 is finished
dve2lts-sym, 25.332: level 874 is finished
dve2lts-sym, 25.343: level 875 is finished
dve2lts-sym, 25.354: level 876 is finished
dve2lts-sym, 25.364: level 877 is finished
dve2lts-sym, 25.375: level 878 is finished
dve2lts-sym, 25.385: level 879 is finished
dve2lts-sym, 25.395: level 880 is finished
dve2lts-sym, 25.406: level 881 is finished
dve2lts-sym, 25.416: level 882 is finished
dve2lts-sym, 25.426: level 883 is finished
dve2lts-sym, 25.437: level 884 is finished
dve2lts-sym, 25.447: level 885 is finished
dve2lts-sym, 25.459: level 886 is finished
dve2lts-sym, 25.469: level 887 is finished
dve2lts-sym, 25.479: level 888 is finished
dve2lts-sym, 25.489: level 889 is finished
dve2lts-sym, 25.500: level 890 is finished
dve2lts-sym, 25.510: level 891 is finished
dve2lts-sym, 25.521: level 892 is finished
dve2lts-sym, 25.532: level 893 is finished
dve2lts-sym, 25.542: level 894 is finished
dve2lts-sym, 25.553: level 895 is finished
dve2lts-sym, 25.563: level 896 is finished
dve2lts-sym, 25.574: level 897 is finished
dve2lts-sym, 25.584: level 898 is finished
dve2lts-sym, 25.595: level 899 is finished
dve2lts-sym, 25.606: level 900 is finished
dve2lts-sym, 25.617: level 901 is finished
dve2lts-sym, 25.627: level 902 is finished
dve2lts-sym, 25.638: level 903 is finished
dve2lts-sym, 25.649: level 904 is finished
dve2lts-sym, 25.660: level 905 is finished
dve2lts-sym, 25.670: level 906 is finished
dve2lts-sym, 25.680: level 907 is finished
dve2lts-sym, 25.691: level 908 is finished
dve2lts-sym, 25.701: level 909 is finished
dve2lts-sym, 25.712: level 910 is finished
dve2lts-sym, 25.723: level 911 is finished
dve2lts-sym, 25.734: level 912 is finished
dve2lts-sym, 25.748: level 913 is finished
dve2lts-sym, 25.758: level 914 is finished
dve2lts-sym, 25.768: level 915 is finished
dve2lts-sym, 25.779: level 916 is finished
dve2lts-sym, 25.789: level 917 is finished
dve2lts-sym, 25.800: level 918 is finished
dve2lts-sym, 25.811: level 919 is finished
dve2lts-sym, 25.822: level 920 is finished
dve2lts-sym, 25.833: level 921 is finished
dve2lts-sym, 25.844: level 922 is finished
dve2lts-sym, 25.854: level 923 is finished
dve2lts-sym, 25.864: level 924 is finished
dve2lts-sym, 25.875: level 925 is finished
dve2lts-sym, 25.886: level 926 is finished
dve2lts-sym, 25.896: level 927 is finished
dve2lts-sym, 25.906: level 928 is finished
dve2lts-sym, 25.917: level 929 is finished
dve2lts-sym, 25.928: level 930 is finished
dve2lts-sym, 25.939: level 931 is finished
dve2lts-sym, 25.949: level 932 is finished
dve2lts-sym, 25.960: level 933 is finished
dve2lts-sym, 25.970: level 934 is finished
dve2lts-sym, 25.981: level 935 is finished
dve2lts-sym, 25.991: level 936 is finished
dve2lts-sym, 26.002: level 937 is finished
dve2lts-sym, 26.012: level 938 is finished
dve2lts-sym, 26.022: level 939 is finished
dve2lts-sym, 26.033: level 940 is finished
dve2lts-sym, 26.044: level 941 is finished
dve2lts-sym, 26.054: level 942 is finished
dve2lts-sym, 26.065: level 943 is finished
dve2lts-sym, 26.075: level 944 is finished
dve2lts-sym, 26.086: level 945 is finished
dve2lts-sym, 26.096: level 946 is finished
dve2lts-sym, 26.107: level 947 is finished
dve2lts-sym, 26.117: level 948 is finished
dve2lts-sym, 26.128: level 949 is finished
dve2lts-sym, 26.138: level 950 is finished
dve2lts-sym, 26.149: level 951 is finished
dve2lts-sym, 26.159: level 952 is finished
dve2lts-sym, 26.170: level 953 is finished
dve2lts-sym, 26.181: level 954 is finished
dve2lts-sym, 26.192: level 955 is finished
dve2lts-sym, 26.203: level 956 is finished
dve2lts-sym, 26.213: level 957 is finished
dve2lts-sym, 26.225: level 958 is finished
dve2lts-sym, 26.235: level 959 is finished
dve2lts-sym, 26.246: level 960 is finished
dve2lts-sym, 26.257: level 961 is finished
dve2lts-sym, 26.268: level 962 is finished
dve2lts-sym, 26.278: level 963 is finished
dve2lts-sym, 26.289: level 964 is finished
dve2lts-sym, 26.299: level 965 is finished
dve2lts-sym, 26.310: level 966 is finished
dve2lts-sym, 26.321: level 967 is finished
dve2lts-sym, 26.331: level 968 is finished
dve2lts-sym, 26.342: level 969 is finished
dve2lts-sym, 26.352: level 970 is finished
dve2lts-sym, 26.363: level 971 is finished
dve2lts-sym, 26.373: level 972 is finished
dve2lts-sym, 26.384: level 973 is finished
dve2lts-sym, 26.394: level 974 is finished
dve2lts-sym, 26.405: level 975 is finished
dve2lts-sym, 26.416: level 976 is finished
dve2lts-sym, 26.427: level 977 is finished
dve2lts-sym, 26.437: level 978 is finished
dve2lts-sym, 26.448: level 979 is finished
dve2lts-sym, 26.458: level 980 is finished
dve2lts-sym, 26.469: level 981 is finished
dve2lts-sym, 26.479: level 982 is finished
dve2lts-sym, 26.490: level 983 is finished
dve2lts-sym, 26.501: level 984 is finished
dve2lts-sym, 26.511: level 985 is finished
dve2lts-sym, 26.522: level 986 is finished
dve2lts-sym, 26.532: level 987 is finished
dve2lts-sym, 26.543: level 988 is finished
dve2lts-sym, 26.553: level 989 is finished
dve2lts-sym, 26.564: level 990 is finished
dve2lts-sym, 26.575: level 991 is finished
dve2lts-sym, 26.586: level 992 is finished
dve2lts-sym, 26.596: level 993 is finished
dve2lts-sym, 26.607: level 994 is finished
dve2lts-sym, 26.618: level 995 is finished
dve2lts-sym, 26.629: level 996 is finished
dve2lts-sym, 26.639: level 997 is finished
dve2lts-sym, 26.650: level 998 is finished
dve2lts-sym, 26.661: level 999 is finished
dve2lts-sym, 26.672: level 1000 is finished
dve2lts-sym, 26.682: level 1001 is finished
dve2lts-sym, 26.693: level 1002 is finished
dve2lts-sym, 26.704: level 1003 is finished
dve2lts-sym, 26.714: level 1004 is finished
dve2lts-sym, 26.725: level 1005 is finished
dve2lts-sym, 26.736: level 1006 is finished
dve2lts-sym, 26.746: level 1007 is finished
dve2lts-sym, 26.757: level 1008 is finished
dve2lts-sym, 26.768: level 1009 is finished
dve2lts-sym, 26.778: level 1010 is finished
dve2lts-sym, 26.790: level 1011 is finished
dve2lts-sym, 26.801: level 1012 is finished
dve2lts-sym, 26.812: level 1013 is finished
dve2lts-sym, 26.822: level 1014 is finished
dve2lts-sym, 26.833: level 1015 is finished
dve2lts-sym, 26.844: level 1016 is finished
dve2lts-sym, 26.854: level 1017 is finished
dve2lts-sym, 26.865: level 1018 is finished
dve2lts-sym, 26.875: level 1019 is finished
dve2lts-sym, 26.886: level 1020 is finished
dve2lts-sym, 26.897: level 1021 is finished
dve2lts-sym, 26.908: level 1022 is finished
dve2lts-sym, 26.918: level 1023 is finished
dve2lts-sym, 26.929: level 1024 is finished
dve2lts-sym, 26.940: level 1025 is finished
dve2lts-sym, 26.951: level 1026 is finished
dve2lts-sym, 26.961: level 1027 is finished
dve2lts-sym, 26.972: level 1028 is finished
dve2lts-sym, 27.026: level 1029 is finished
dve2lts-sym, 27.038: level 1030 is finished
dve2lts-sym, 27.049: level 1031 is finished
dve2lts-sym, 27.060: level 1032 is finished
dve2lts-sym, 27.071: level 1033 is finished
dve2lts-sym, 27.081: level 1034 is finished
dve2lts-sym, 27.092: level 1035 is finished
dve2lts-sym, 27.103: level 1036 is finished
dve2lts-sym, 27.114: level 1037 is finished
dve2lts-sym, 27.124: level 1038 is finished
dve2lts-sym, 27.135: level 1039 is finished
dve2lts-sym, 27.146: level 1040 is finished
dve2lts-sym, 27.157: level 1041 is finished
dve2lts-sym, 27.168: level 1042 is finished
dve2lts-sym, 27.179: level 1043 is finished
dve2lts-sym, 27.189: level 1044 is finished
dve2lts-sym, 27.200: level 1045 is finished
dve2lts-sym, 27.211: level 1046 is finished
dve2lts-sym, 27.221: level 1047 is finished
dve2lts-sym, 27.232: level 1048 is finished
dve2lts-sym, 27.243: level 1049 is finished
dve2lts-sym, 27.254: level 1050 is finished
dve2lts-sym, 27.264: level 1051 is finished
dve2lts-sym, 27.275: level 1052 is finished
dve2lts-sym, 27.286: level 1053 is finished
dve2lts-sym, 27.296: level 1054 is finished
dve2lts-sym, 27.307: level 1055 is finished
dve2lts-sym, 27.318: level 1056 is finished
dve2lts-sym, 27.329: level 1057 is finished
dve2lts-sym, 27.339: level 1058 is finished
dve2lts-sym, 27.350: level 1059 is finished
dve2lts-sym, 27.361: level 1060 is finished
dve2lts-sym, 27.372: level 1061 is finished
dve2lts-sym, 27.383: level 1062 is finished
dve2lts-sym, 27.393: level 1063 is finished
dve2lts-sym, 27.404: level 1064 is finished
dve2lts-sym, 27.415: level 1065 is finished
dve2lts-sym, 27.426: level 1066 is finished
dve2lts-sym, 27.437: level 1067 is finished
dve2lts-sym, 27.447: level 1068 is finished
dve2lts-sym, 27.458: level 1069 is finished
dve2lts-sym, 27.469: level 1070 is finished
dve2lts-sym, 27.480: level 1071 is finished
dve2lts-sym, 27.490: level 1072 is finished
dve2lts-sym, 27.501: level 1073 is finished
dve2lts-sym, 27.512: level 1074 is finished
dve2lts-sym, 27.523: level 1075 is finished
dve2lts-sym, 27.534: level 1076 is finished
dve2lts-sym, 27.545: level 1077 is finished
dve2lts-sym, 27.555: level 1078 is finished
dve2lts-sym, 27.566: level 1079 is finished
dve2lts-sym, 27.577: level 1080 is finished
dve2lts-sym, 27.588: level 1081 is finished
dve2lts-sym, 27.599: level 1082 is finished
dve2lts-sym, 27.609: level 1083 is finished
dve2lts-sym, 27.620: level 1084 is finished
dve2lts-sym, 27.631: level 1085 is finished
dve2lts-sym, 27.642: level 1086 is finished
dve2lts-sym, 27.653: level 1087 is finished
dve2lts-sym, 27.664: level 1088 is finished
dve2lts-sym, 27.674: level 1089 is finished
dve2lts-sym, 27.685: level 1090 is finished
dve2lts-sym, 27.696: level 1091 is finished
dve2lts-sym, 27.707: level 1092 is finished
dve2lts-sym, 27.718: level 1093 is finished
dve2lts-sym, 27.728: level 1094 is finished
dve2lts-sym, 27.739: level 1095 is finished
dve2lts-sym, 27.750: level 1096 is finished
dve2lts-sym, 27.761: level 1097 is finished
dve2lts-sym, 27.772: level 1098 is finished
dve2lts-sym, 27.782: level 1099 is finished
dve2lts-sym, 27.793: level 1100 is finished
dve2lts-sym, 27.805: level 1101 is finished
dve2lts-sym, 27.815: level 1102 is finished
dve2lts-sym, 27.826: level 1103 is finished
dve2lts-sym, 27.837: level 1104 is finished
dve2lts-sym, 27.849: level 1105 is finished
dve2lts-sym, 27.859: level 1106 is finished
dve2lts-sym, 27.871: level 1107 is finished
dve2lts-sym, 27.881: level 1108 is finished
dve2lts-sym, 27.892: level 1109 is finished
dve2lts-sym, 27.903: level 1110 is finished
dve2lts-sym, 27.914: level 1111 is finished
dve2lts-sym, 27.925: level 1112 is finished
dve2lts-sym, 27.936: level 1113 is finished
dve2lts-sym, 27.946: level 1114 is finished
dve2lts-sym, 27.958: level 1115 is finished
dve2lts-sym, 27.969: level 1116 is finished
dve2lts-sym, 27.979: level 1117 is finished
dve2lts-sym, 27.990: level 1118 is finished
dve2lts-sym, 28.001: level 1119 is finished
dve2lts-sym, 28.012: level 1120 is finished
dve2lts-sym, 28.022: level 1121 is finished
dve2lts-sym, 28.033: level 1122 is finished
dve2lts-sym, 28.044: level 1123 is finished
dve2lts-sym, 28.054: level 1124 is finished
dve2lts-sym, 28.066: level 1125 is finished
dve2lts-sym, 28.077: level 1126 is finished
dve2lts-sym, 28.088: level 1127 is finished
dve2lts-sym, 28.098: level 1128 is finished
dve2lts-sym, 28.109: level 1129 is finished
dve2lts-sym, 28.120: level 1130 is finished
dve2lts-sym, 28.131: level 1131 is finished
dve2lts-sym, 28.142: level 1132 is finished
dve2lts-sym, 28.152: level 1133 is finished
dve2lts-sym, 28.163: level 1134 is finished
dve2lts-sym, 28.174: level 1135 is finished
dve2lts-sym, 28.185: level 1136 is finished
dve2lts-sym, 28.196: level 1137 is finished
dve2lts-sym, 28.207: level 1138 is finished
dve2lts-sym, 28.218: level 1139 is finished
dve2lts-sym, 28.229: level 1140 is finished
dve2lts-sym, 28.240: level 1141 is finished
dve2lts-sym, 28.250: level 1142 is finished
dve2lts-sym, 28.262: level 1143 is finished
dve2lts-sym, 28.272: level 1144 is finished
dve2lts-sym, 28.283: level 1145 is finished
dve2lts-sym, 28.295: level 1146 is finished
dve2lts-sym, 28.306: level 1147 is finished
dve2lts-sym, 28.317: level 1148 is finished
dve2lts-sym, 28.328: level 1149 is finished
dve2lts-sym, 28.339: level 1150 is finished
dve2lts-sym, 28.350: level 1151 is finished
dve2lts-sym, 28.362: level 1152 is finished
dve2lts-sym, 28.373: level 1153 is finished
dve2lts-sym, 28.383: level 1154 is finished
dve2lts-sym, 28.394: level 1155 is finished
dve2lts-sym, 28.405: level 1156 is finished
dve2lts-sym, 28.416: level 1157 is finished
dve2lts-sym, 28.427: level 1158 is finished
dve2lts-sym, 28.438: level 1159 is finished
dve2lts-sym, 28.450: level 1160 is finished
dve2lts-sym, 28.461: level 1161 is finished
dve2lts-sym, 28.471: level 1162 is finished
dve2lts-sym, 28.483: level 1163 is finished
dve2lts-sym, 28.493: level 1164 is finished
dve2lts-sym, 28.504: level 1165 is finished
dve2lts-sym, 28.516: level 1166 is finished
dve2lts-sym, 28.527: level 1167 is finished
dve2lts-sym, 28.538: level 1168 is finished
dve2lts-sym, 28.549: level 1169 is finished
dve2lts-sym, 28.560: level 1170 is finished
dve2lts-sym, 28.571: level 1171 is finished
dve2lts-sym, 28.582: level 1172 is finished
dve2lts-sym, 28.593: level 1173 is finished
dve2lts-sym, 28.603: level 1174 is finished
dve2lts-sym, 28.614: level 1175 is finished
dve2lts-sym, 28.625: level 1176 is finished
dve2lts-sym, 28.636: level 1177 is finished
dve2lts-sym, 28.647: level 1178 is finished
dve2lts-sym, 28.658: level 1179 is finished
dve2lts-sym, 28.669: level 1180 is finished
dve2lts-sym, 28.680: level 1181 is finished
dve2lts-sym, 28.691: level 1182 is finished
dve2lts-sym, 28.702: level 1183 is finished
dve2lts-sym, 28.712: level 1184 is finished
dve2lts-sym, 28.723: level 1185 is finished
dve2lts-sym, 28.735: level 1186 is finished
dve2lts-sym, 28.746: level 1187 is finished
dve2lts-sym, 28.757: level 1188 is finished
dve2lts-sym, 28.768: level 1189 is finished
dve2lts-sym, 28.779: level 1190 is finished
dve2lts-sym, 28.789: level 1191 is finished
dve2lts-sym, 28.800: level 1192 is finished
dve2lts-sym, 28.811: level 1193 is finished
dve2lts-sym, 28.822: level 1194 is finished
dve2lts-sym, 28.834: level 1195 is finished
dve2lts-sym, 28.845: level 1196 is finished
dve2lts-sym, 28.856: level 1197 is finished
dve2lts-sym, 28.866: level 1198 is finished
dve2lts-sym, 28.877: level 1199 is finished
dve2lts-sym, 28.888: level 1200 is finished
dve2lts-sym, 28.899: level 1201 is finished
dve2lts-sym, 28.911: level 1202 is finished
dve2lts-sym, 28.922: level 1203 is finished
dve2lts-sym, 28.932: level 1204 is finished
dve2lts-sym, 28.944: level 1205 is finished
dve2lts-sym, 28.955: level 1206 is finished
dve2lts-sym, 28.966: level 1207 is finished
dve2lts-sym, 28.978: level 1208 is finished
dve2lts-sym, 29.031: level 1209 is finished
dve2lts-sym, 29.043: level 1210 is finished
dve2lts-sym, 29.054: level 1211 is finished
dve2lts-sym, 29.065: level 1212 is finished
dve2lts-sym, 29.076: level 1213 is finished
dve2lts-sym, 29.086: level 1214 is finished
dve2lts-sym, 29.097: level 1215 is finished
dve2lts-sym, 29.108: level 1216 is finished
dve2lts-sym, 29.119: level 1217 is finished
dve2lts-sym, 29.130: level 1218 is finished
dve2lts-sym, 29.141: level 1219 is finished
dve2lts-sym, 29.152: level 1220 is finished
dve2lts-sym, 29.163: level 1221 is finished
dve2lts-sym, 29.174: level 1222 is finished
dve2lts-sym, 29.185: level 1223 is finished
dve2lts-sym, 29.196: level 1224 is finished
dve2lts-sym, 29.207: level 1225 is finished
dve2lts-sym, 29.218: level 1226 is finished
dve2lts-sym, 29.229: level 1227 is finished
dve2lts-sym, 29.240: level 1228 is finished
dve2lts-sym, 29.251: level 1229 is finished
dve2lts-sym, 29.262: level 1230 is finished
dve2lts-sym, 29.273: level 1231 is finished
dve2lts-sym, 29.284: level 1232 is finished
dve2lts-sym, 29.295: level 1233 is finished
dve2lts-sym, 29.306: level 1234 is finished
dve2lts-sym, 29.317: level 1235 is finished
dve2lts-sym, 29.329: level 1236 is finished
dve2lts-sym, 29.340: level 1237 is finished
dve2lts-sym, 29.351: level 1238 is finished
dve2lts-sym, 29.362: level 1239 is finished
dve2lts-sym, 29.374: level 1240 is finished
dve2lts-sym, 29.385: level 1241 is finished
dve2lts-sym, 29.396: level 1242 is finished
dve2lts-sym, 29.407: level 1243 is finished
dve2lts-sym, 29.418: level 1244 is finished
dve2lts-sym, 29.429: level 1245 is finished
dve2lts-sym, 29.441: level 1246 is finished
dve2lts-sym, 29.452: level 1247 is finished
dve2lts-sym, 29.463: level 1248 is finished
dve2lts-sym, 29.474: level 1249 is finished
dve2lts-sym, 29.485: level 1250 is finished
dve2lts-sym, 29.497: level 1251 is finished
dve2lts-sym, 29.508: level 1252 is finished
dve2lts-sym, 29.519: level 1253 is finished
dve2lts-sym, 29.529: level 1254 is finished
dve2lts-sym, 29.541: level 1255 is finished
dve2lts-sym, 29.553: level 1256 is finished
dve2lts-sym, 29.564: level 1257 is finished
dve2lts-sym, 29.575: level 1258 is finished
dve2lts-sym, 29.586: level 1259 is finished
dve2lts-sym, 29.597: level 1260 is finished
dve2lts-sym, 29.608: level 1261 is finished
dve2lts-sym, 29.619: level 1262 is finished
dve2lts-sym, 29.630: level 1263 is finished
dve2lts-sym, 29.641: level 1264 is finished
dve2lts-sym, 29.652: level 1265 is finished
dve2lts-sym, 29.664: level 1266 is finished
dve2lts-sym, 29.675: level 1267 is finished
dve2lts-sym, 29.686: level 1268 is finished
dve2lts-sym, 29.697: level 1269 is finished
dve2lts-sym, 29.709: level 1270 is finished
dve2lts-sym, 29.720: level 1271 is finished
dve2lts-sym, 29.731: level 1272 is finished
dve2lts-sym, 29.742: level 1273 is finished
dve2lts-sym, 29.753: level 1274 is finished
dve2lts-sym, 29.764: level 1275 is finished
dve2lts-sym, 29.776: level 1276 is finished
dve2lts-sym, 29.786: level 1277 is finished
dve2lts-sym, 29.797: level 1278 is finished
dve2lts-sym, 29.808: level 1279 is finished
dve2lts-sym, 29.820: level 1280 is finished
dve2lts-sym, 29.831: level 1281 is finished
dve2lts-sym, 29.842: level 1282 is finished
dve2lts-sym, 29.853: level 1283 is finished
dve2lts-sym, 29.864: level 1284 is finished
dve2lts-sym, 29.875: level 1285 is finished
dve2lts-sym, 29.886: level 1286 is finished
dve2lts-sym, 29.897: level 1287 is finished
dve2lts-sym, 29.908: level 1288 is finished
dve2lts-sym, 29.919: level 1289 is finished
dve2lts-sym, 29.930: level 1290 is finished
dve2lts-sym, 29.942: level 1291 is finished
dve2lts-sym, 29.953: level 1292 is finished
dve2lts-sym, 29.964: level 1293 is finished
dve2lts-sym, 29.975: level 1294 is finished
dve2lts-sym, 29.986: level 1295 is finished
dve2lts-sym, 29.998: level 1296 is finished
dve2lts-sym, 30.009: level 1297 is finished
dve2lts-sym, 30.020: level 1298 is finished
dve2lts-sym, 30.032: level 1299 is finished
dve2lts-sym, 30.043: level 1300 is finished
dve2lts-sym, 30.056: level 1301 is finished
dve2lts-sym, 30.066: level 1302 is finished
dve2lts-sym, 30.077: level 1303 is finished
dve2lts-sym, 30.088: level 1304 is finished
dve2lts-sym, 30.100: level 1305 is finished
dve2lts-sym, 30.111: level 1306 is finished
dve2lts-sym, 30.122: level 1307 is finished
dve2lts-sym, 30.133: level 1308 is finished
dve2lts-sym, 30.144: level 1309 is finished
dve2lts-sym, 30.156: level 1310 is finished
dve2lts-sym, 30.167: level 1311 is finished
dve2lts-sym, 30.178: level 1312 is finished
dve2lts-sym, 30.189: level 1313 is finished
dve2lts-sym, 30.200: level 1314 is finished
dve2lts-sym, 30.212: level 1315 is finished
dve2lts-sym, 30.223: level 1316 is finished
dve2lts-sym, 30.234: level 1317 is finished
dve2lts-sym, 30.245: level 1318 is finished
dve2lts-sym, 30.256: level 1319 is finished
dve2lts-sym, 30.267: level 1320 is finished
dve2lts-sym, 30.278: level 1321 is finished
dve2lts-sym, 30.290: level 1322 is finished
dve2lts-sym, 30.301: level 1323 is finished
dve2lts-sym, 30.312: level 1324 is finished
dve2lts-sym, 30.323: level 1325 is finished
dve2lts-sym, 30.335: level 1326 is finished
dve2lts-sym, 30.346: level 1327 is finished
dve2lts-sym, 30.357: level 1328 is finished
dve2lts-sym, 30.369: level 1329 is finished
dve2lts-sym, 30.380: level 1330 is finished
dve2lts-sym, 30.391: level 1331 is finished
dve2lts-sym, 30.402: level 1332 is finished
dve2lts-sym, 30.413: level 1333 is finished
dve2lts-sym, 30.424: level 1334 is finished
dve2lts-sym, 30.435: level 1335 is finished
dve2lts-sym, 30.447: level 1336 is finished
dve2lts-sym, 30.458: level 1337 is finished
dve2lts-sym, 30.469: level 1338 is finished
dve2lts-sym, 30.480: level 1339 is finished
dve2lts-sym, 30.491: level 1340 is finished
dve2lts-sym, 30.503: level 1341 is finished
dve2lts-sym, 30.514: level 1342 is finished
dve2lts-sym, 30.525: level 1343 is finished
dve2lts-sym, 30.536: level 1344 is finished
dve2lts-sym, 30.548: level 1345 is finished
dve2lts-sym, 30.560: level 1346 is finished
dve2lts-sym, 30.571: level 1347 is finished
dve2lts-sym, 30.582: level 1348 is finished
dve2lts-sym, 30.593: level 1349 is finished
dve2lts-sym, 30.604: level 1350 is finished
dve2lts-sym, 30.616: level 1351 is finished
dve2lts-sym, 30.628: level 1352 is finished
dve2lts-sym, 30.639: level 1353 is finished
dve2lts-sym, 30.650: level 1354 is finished
dve2lts-sym, 30.661: level 1355 is finished
dve2lts-sym, 30.672: level 1356 is finished
dve2lts-sym, 30.683: level 1357 is finished
dve2lts-sym, 30.695: level 1358 is finished
dve2lts-sym, 30.706: level 1359 is finished
dve2lts-sym, 30.717: level 1360 is finished
dve2lts-sym, 30.728: level 1361 is finished
dve2lts-sym, 30.739: level 1362 is finished
dve2lts-sym, 30.750: level 1363 is finished
dve2lts-sym, 30.762: level 1364 is finished
dve2lts-sym, 30.773: level 1365 is finished
dve2lts-sym, 30.785: level 1366 is finished
dve2lts-sym, 30.796: level 1367 is finished
dve2lts-sym, 30.808: level 1368 is finished
dve2lts-sym, 30.819: level 1369 is finished
dve2lts-sym, 30.831: level 1370 is finished
dve2lts-sym, 30.843: level 1371 is finished
dve2lts-sym, 30.854: level 1372 is finished
dve2lts-sym, 30.865: level 1373 is finished
dve2lts-sym, 30.876: level 1374 is finished
dve2lts-sym, 30.888: level 1375 is finished
dve2lts-sym, 30.900: level 1376 is finished
dve2lts-sym, 30.912: level 1377 is finished
dve2lts-sym, 30.923: level 1378 is finished
dve2lts-sym, 30.935: level 1379 is finished
dve2lts-sym, 30.947: level 1380 is finished
dve2lts-sym, 30.958: level 1381 is finished
dve2lts-sym, 30.970: level 1382 is finished
dve2lts-sym, 30.982: level 1383 is finished
dve2lts-sym, 31.062: level 1384 is finished
dve2lts-sym, 31.074: level 1385 is finished
dve2lts-sym, 31.086: level 1386 is finished
dve2lts-sym, 31.097: level 1387 is finished
dve2lts-sym, 31.109: level 1388 is finished
dve2lts-sym, 31.120: level 1389 is finished
dve2lts-sym, 31.132: level 1390 is finished
dve2lts-sym, 31.143: level 1391 is finished
dve2lts-sym, 31.154: level 1392 is finished
dve2lts-sym, 31.165: level 1393 is finished
dve2lts-sym, 31.176: level 1394 is finished
dve2lts-sym, 31.187: level 1395 is finished
dve2lts-sym, 31.199: level 1396 is finished
dve2lts-sym, 31.210: level 1397 is finished
dve2lts-sym, 31.221: level 1398 is finished
dve2lts-sym, 31.232: level 1399 is finished
dve2lts-sym, 31.243: level 1400 is finished
dve2lts-sym, 31.253: level 1401 is finished
dve2lts-sym, 31.264: level 1402 is finished
dve2lts-sym, 31.274: level 1403 is finished
dve2lts-sym, 31.285: level 1404 is finished
dve2lts-sym, 31.296: level 1405 is finished
dve2lts-sym, 31.306: level 1406 is finished
dve2lts-sym, 31.316: level 1407 is finished
dve2lts-sym, 31.327: level 1408 is finished
dve2lts-sym, 31.336: level 1409 is finished
dve2lts-sym, 31.346: level 1410 is finished
dve2lts-sym, 31.356: level 1411 is finished
dve2lts-sym, 31.366: level 1412 is finished
dve2lts-sym, 31.375: level 1413 is finished
dve2lts-sym, 31.385: level 1414 is finished
dve2lts-sym, 31.395: level 1415 is finished
dve2lts-sym, 31.404: level 1416 is finished
dve2lts-sym, 31.413: level 1417 is finished
dve2lts-sym, 31.422: level 1418 is finished
dve2lts-sym, 31.432: level 1419 is finished
dve2lts-sym, 31.441: level 1420 is finished
dve2lts-sym, 31.450: level 1421 is finished
dve2lts-sym, 31.459: level 1422 is finished
dve2lts-sym, 31.468: level 1423 is finished
dve2lts-sym, 31.478: level 1424 is finished
dve2lts-sym, 31.488: level 1425 is finished
dve2lts-sym, 31.497: level 1426 is finished
dve2lts-sym, 31.507: level 1427 is finished
dve2lts-sym, 31.516: level 1428 is finished
dve2lts-sym, 31.525: level 1429 is finished
dve2lts-sym, 31.534: level 1430 is finished
dve2lts-sym, 31.544: level 1431 is finished
dve2lts-sym, 31.553: level 1432 is finished
dve2lts-sym, 31.562: level 1433 is finished
dve2lts-sym, 31.570: level 1434 is finished
dve2lts-sym, 31.579: level 1435 is finished
dve2lts-sym, 31.587: level 1436 is finished
dve2lts-sym, 31.595: level 1437 is finished
dve2lts-sym, 31.603: level 1438 is finished
dve2lts-sym, 31.611: level 1439 is finished
dve2lts-sym, 31.618: level 1440 is finished
dve2lts-sym, 31.626: level 1441 is finished
dve2lts-sym, 31.634: level 1442 is finished
dve2lts-sym, 31.642: level 1443 is finished
dve2lts-sym, 31.649: level 1444 is finished
dve2lts-sym, 31.657: level 1445 is finished
dve2lts-sym, 31.665: level 1446 is finished
dve2lts-sym, 31.672: level 1447 is finished
dve2lts-sym, 31.681: level 1448 is finished
dve2lts-sym, 31.689: level 1449 is finished
dve2lts-sym, 31.697: level 1450 is finished
dve2lts-sym, 31.705: level 1451 is finished
dve2lts-sym, 31.713: level 1452 is finished
dve2lts-sym, 31.722: level 1453 is finished
dve2lts-sym, 31.730: level 1454 is finished
dve2lts-sym, 31.738: level 1455 is finished
dve2lts-sym, 31.747: level 1456 is finished
dve2lts-sym, 31.755: level 1457 is finished
dve2lts-sym, 31.764: level 1458 is finished
dve2lts-sym, 31.773: level 1459 is finished
dve2lts-sym, 31.781: level 1460 is finished
dve2lts-sym, 31.791: level 1461 is finished
dve2lts-sym, 31.799: level 1462 is finished
dve2lts-sym, 31.808: level 1463 is finished
dve2lts-sym, 31.816: level 1464 is finished
dve2lts-sym, 31.825: level 1465 is finished
dve2lts-sym, 31.834: level 1466 is finished
dve2lts-sym, 31.842: level 1467 is finished
dve2lts-sym, 31.851: level 1468 is finished
dve2lts-sym, 31.859: level 1469 is finished
dve2lts-sym, 31.867: level 1470 is finished
dve2lts-sym, 31.876: level 1471 is finished
dve2lts-sym, 31.884: level 1472 is finished
dve2lts-sym, 31.892: level 1473 is finished
dve2lts-sym, 31.901: level 1474 is finished
dve2lts-sym, 31.909: level 1475 is finished
dve2lts-sym, 31.917: level 1476 is finished
dve2lts-sym, 31.925: level 1477 is finished
dve2lts-sym, 31.933: level 1478 is finished
dve2lts-sym, 31.941: level 1479 is finished
dve2lts-sym, 31.949: level 1480 is finished
dve2lts-sym, 31.956: level 1481 is finished
dve2lts-sym, 31.964: level 1482 is finished
dve2lts-sym, 31.971: level 1483 is finished
dve2lts-sym, 31.979: level 1484 is finished
dve2lts-sym, 31.986: level 1485 is finished
dve2lts-sym, 31.993: level 1486 is finished
dve2lts-sym, 32.000: level 1487 is finished
dve2lts-sym, 32.006: level 1488 is finished
dve2lts-sym, 32.013: level 1489 is finished
dve2lts-sym, 32.020: level 1490 is finished
dve2lts-sym, 32.027: level 1491 is finished
dve2lts-sym, 32.034: level 1492 is finished
dve2lts-sym, 32.040: level 1493 is finished
dve2lts-sym, 32.047: level 1494 is finished
dve2lts-sym, 32.054: level 1495 is finished
dve2lts-sym, 32.061: level 1496 is finished
dve2lts-sym, 32.067: level 1497 is finished
dve2lts-sym, 32.074: level 1498 is finished
dve2lts-sym, 32.080: level 1499 is finished
dve2lts-sym, 32.086: level 1500 is finished
dve2lts-sym, 32.093: level 1501 is finished
dve2lts-sym, 32.099: level 1502 is finished
dve2lts-sym, 32.106: level 1503 is finished
dve2lts-sym, 32.113: level 1504 is finished
dve2lts-sym, 32.119: level 1505 is finished
dve2lts-sym, 32.125: level 1506 is finished
dve2lts-sym, 32.132: level 1507 is finished
dve2lts-sym, 32.138: level 1508 is finished
dve2lts-sym, 32.144: level 1509 is finished
dve2lts-sym, 32.150: level 1510 is finished
dve2lts-sym, 32.156: level 1511 is finished
dve2lts-sym, 32.161: level 1512 is finished
dve2lts-sym, 32.167: level 1513 is finished
dve2lts-sym, 32.172: level 1514 is finished
dve2lts-sym, 32.177: level 1515 is finished
dve2lts-sym, 32.182: level 1516 is finished
dve2lts-sym, 32.187: level 1517 is finished
dve2lts-sym, 32.192: level 1518 is finished
dve2lts-sym, 32.197: level 1519 is finished
dve2lts-sym, 32.201: level 1520 is finished
dve2lts-sym, 32.205: level 1521 is finished
dve2lts-sym, 32.209: level 1522 is finished
dve2lts-sym, 32.213: level 1523 is finished
dve2lts-sym, 32.217: level 1524 is finished
dve2lts-sym, 32.221: level 1525 is finished
dve2lts-sym, 32.224: level 1526 is finished
dve2lts-sym, 32.228: level 1527 is finished
dve2lts-sym, 32.231: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 32.232: reachability took 29.660 real 929.790 user 18.150 sys
dve2lts-sym, 32.232: counting visited states...
dve2lts-sym, 32.280: counting took 0.050 real 1.560 user 0.000 sys
dve2lts-sym, 32.280: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
