Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.224: Regroup specification: gs
dve2lts-sym, 1.224: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.224: Regroup macro Cols: cs,cn
dve2lts-sym, 1.224: Regroup Column Sort
dve2lts-sym, 1.224: Regroup Column Nub
dve2lts-sym, 1.224: Regroup macro Rows: rs,rn
dve2lts-sym, 1.224: Regroup Row Sort
dve2lts-sym, 1.224: Regroup Row Nub
dve2lts-sym, 1.224: Regroup Column sWaps
dve2lts-sym, 1.228: Regroup Row Sort
dve2lts-sym, 1.228: Regrouping: 42->37 groups
dve2lts-sym, 1.228: state vector length is 23; there are 37 groups
dve2lts-sym, 1.228: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: got initial state
dve2lts-sym, 1.719: level 0 is finished
dve2lts-sym, 2.223: level 1 is finished
dve2lts-sym, 2.665: level 2 is finished
dve2lts-sym, 3.135: level 3 is finished
dve2lts-sym, 3.614: level 4 is finished
dve2lts-sym, 4.071: level 5 is finished
dve2lts-sym, 4.697: level 6 is finished
dve2lts-sym, 5.686: level 7 is finished
dve2lts-sym, 6.352: level 8 is finished
dve2lts-sym, 6.892: level 9 is finished
dve2lts-sym, 7.443: level 10 is finished
dve2lts-sym, 7.973: level 11 is finished
dve2lts-sym, 8.478: level 12 is finished
dve2lts-sym, 9.037: level 13 is finished
dve2lts-sym, 9.762: level 14 is finished
dve2lts-sym, 10.287: level 15 is finished
dve2lts-sym, 10.697: level 16 is finished
dve2lts-sym, 11.131: level 17 is finished
dve2lts-sym, 11.559: level 18 is finished
dve2lts-sym, 11.967: level 19 is finished
dve2lts-sym, 12.477: level 20 is finished
dve2lts-sym, 13.117: level 21 is finished
dve2lts-sym, 13.580: level 22 is finished
dve2lts-sym, 13.927: level 23 is finished
dve2lts-sym, 14.285: level 24 is finished
dve2lts-sym, 14.626: level 25 is finished
dve2lts-sym, 14.953: level 26 is finished
dve2lts-sym, 15.323: level 27 is finished
dve2lts-sym, 15.902: level 28 is finished
dve2lts-sym, 16.411: level 29 is finished
dve2lts-sym, 16.710: level 30 is finished
dve2lts-sym, 16.984: level 31 is finished
dve2lts-sym, 17.265: level 32 is finished
dve2lts-sym, 17.516: level 33 is finished
dve2lts-sym, 17.887: level 34 is finished
dve2lts-sym, 18.346: level 35 is finished
dve2lts-sym, 18.633: level 36 is finished
dve2lts-sym, 18.817: level 37 is finished
dve2lts-sym, 18.977: level 38 is finished
dve2lts-sym, 19.153: level 39 is finished
dve2lts-sym, 19.303: level 40 is finished
dve2lts-sym, 19.526: level 41 is finished
dve2lts-sym, 19.776: level 42 is finished
dve2lts-sym, 19.947: level 43 is finished
dve2lts-sym, 20.056: level 44 is finished
dve2lts-sym, 20.141: level 45 is finished
dve2lts-sym, 20.246: level 46 is finished
dve2lts-sym, 20.322: level 47 is finished
dve2lts-sym, 20.442: level 48 is finished
dve2lts-sym, 20.545: level 49 is finished
dve2lts-sym, 20.626: level 50 is finished
dve2lts-sym, 20.677: level 51 is finished
dve2lts-sym, 20.724: level 52 is finished
dve2lts-sym, 20.780: level 53 is finished
dve2lts-sym, 20.808: level 54 is finished
dve2lts-sym, 20.851: level 55 is finished
dve2lts-sym, 20.915: level 56 is finished
dve2lts-sym, 20.956: level 57 is finished
dve2lts-sym, 20.985: level 58 is finished
dve2lts-sym, 21.009: level 59 is finished
dve2lts-sym, 21.030: level 60 is finished
dve2lts-sym, 21.048: level 61 is finished
dve2lts-sym, 21.070: level 62 is finished
dve2lts-sym, 21.090: level 63 is finished
dve2lts-sym, 21.113: level 64 is finished
dve2lts-sym, 21.122: level 65 is finished
dve2lts-sym, 21.128: level 66 is finished
dve2lts-sym, 21.139: level 67 is finished
dve2lts-sym, 21.148: level 68 is finished
dve2lts-sym, 21.154: level 69 is finished
dve2lts-sym, 21.161: level 70 is finished
dve2lts-sym, 21.167: level 71 is finished
dve2lts-sym, 21.171: level 72 is finished
dve2lts-sym, 21.175: level 73 is finished
dve2lts-sym, 21.177: level 74 is finished
dve2lts-sym, 21.181: level 75 is finished
dve2lts-sym, 21.184: level 76 is finished
dve2lts-sym, 21.189: level 77 is finished
dve2lts-sym, 21.194: level 78 is finished
dve2lts-sym, 21.198: level 79 is finished
dve2lts-sym, 21.201: level 80 is finished
dve2lts-sym, 21.204: level 81 is finished
dve2lts-sym, 21.208: level 82 is finished
dve2lts-sym, 21.211: level 83 is finished
dve2lts-sym, 21.215: level 84 is finished
dve2lts-sym, 21.219: level 85 is finished
dve2lts-sym, 21.223: level 86 is finished
dve2lts-sym, 21.226: level 87 is finished
dve2lts-sym, 21.229: level 88 is finished
dve2lts-sym, 21.232: level 89 is finished
dve2lts-sym, 21.235: level 90 is finished
dve2lts-sym, 21.239: level 91 is finished
dve2lts-sym, 21.243: level 92 is finished
dve2lts-sym, 21.247: level 93 is finished
dve2lts-sym, 21.250: level 94 is finished
dve2lts-sym, 21.252: level 95 is finished
dve2lts-sym, 21.255: level 96 is finished
dve2lts-sym, 21.258: level 97 is finished
dve2lts-sym, 21.261: level 98 is finished
dve2lts-sym, 21.265: level 99 is finished
dve2lts-sym, 21.267: level 100 is finished
dve2lts-sym, 21.269: level 101 is finished
dve2lts-sym, 21.271: level 102 is finished
dve2lts-sym, 21.273: level 103 is finished
dve2lts-sym, 21.275: level 104 is finished
dve2lts-sym, 21.278: level 105 is finished
dve2lts-sym, 21.280: level 106 is finished
dve2lts-sym, 21.282: level 107 is finished
dve2lts-sym, 21.283: level 108 is finished
dve2lts-sym, 21.284: level 109 is finished
dve2lts-sym, 21.286: level 110 is finished
dve2lts-sym, 21.288: level 111 is finished
dve2lts-sym, 21.290: level 112 is finished
dve2lts-sym, 21.292: level 113 is finished
dve2lts-sym, 21.294: level 114 is finished
dve2lts-sym, 21.296: level 115 is finished
dve2lts-sym, 21.297: level 116 is finished
dve2lts-sym, 21.298: level 117 is finished
dve2lts-sym, 21.299: level 118 is finished
dve2lts-sym, 21.300: level 119 is finished
dve2lts-sym, 21.302: level 120 is finished
dve2lts-sym, 21.304: level 121 is finished
dve2lts-sym, 21.306: level 122 is finished
dve2lts-sym, 21.307: level 123 is finished
dve2lts-sym, 21.307: level 124 is finished
dve2lts-sym, 21.308: level 125 is finished
dve2lts-sym, 21.309: level 126 is finished
dve2lts-sym, 21.310: level 127 is finished
dve2lts-sym, 21.312: level 128 is finished
dve2lts-sym, 21.314: level 129 is finished
dve2lts-sym, 21.315: level 130 is finished
dve2lts-sym, 21.317: level 131 is finished
dve2lts-sym, 21.318: level 132 is finished
dve2lts-sym, 21.319: level 133 is finished
dve2lts-sym, 21.321: level 134 is finished
dve2lts-sym, 21.323: level 135 is finished
dve2lts-sym, 21.325: level 136 is finished
dve2lts-sym, 21.327: level 137 is finished
dve2lts-sym, 21.330: level 138 is finished
dve2lts-sym, 21.331: level 139 is finished
dve2lts-sym, 21.333: level 140 is finished
dve2lts-sym, 21.335: level 141 is finished
dve2lts-sym, 21.338: level 142 is finished
dve2lts-sym, 21.340: level 143 is finished
dve2lts-sym, 21.342: level 144 is finished
dve2lts-sym, 21.345: level 145 is finished
dve2lts-sym, 21.348: level 146 is finished
dve2lts-sym, 21.351: level 147 is finished
dve2lts-sym, 21.354: level 148 is finished
dve2lts-sym, 21.358: level 149 is finished
dve2lts-sym, 21.360: level 150 is finished
dve2lts-sym, 21.364: level 151 is finished
dve2lts-sym, 21.367: level 152 is finished
dve2lts-sym, 21.369: level 153 is finished
dve2lts-sym, 21.372: level 154 is finished
dve2lts-sym, 21.374: level 155 is finished
dve2lts-sym, 21.377: level 156 is finished
dve2lts-sym, 21.379: level 157 is finished
dve2lts-sym, 21.381: level 158 is finished
dve2lts-sym, 21.384: level 159 is finished
dve2lts-sym, 21.386: level 160 is finished
dve2lts-sym, 21.388: level 161 is finished
dve2lts-sym, 21.391: level 162 is finished
dve2lts-sym, 21.393: level 163 is finished
dve2lts-sym, 21.395: level 164 is finished
dve2lts-sym, 21.397: level 165 is finished
dve2lts-sym, 21.398: level 166 is finished
dve2lts-sym, 21.399: level 167 is finished
dve2lts-sym, 21.401: level 168 is finished
dve2lts-sym, 21.402: level 169 is finished
dve2lts-sym, 21.404: level 170 is finished
dve2lts-sym, 21.405: level 171 is finished
dve2lts-sym, 21.407: level 172 is finished
dve2lts-sym, 21.408: level 173 is finished
dve2lts-sym, 21.409: level 174 is finished
dve2lts-sym, 21.410: level 175 is finished
dve2lts-sym, 21.410: level 176 is finished
dve2lts-sym, 21.411: level 177 is finished
dve2lts-sym, 21.411: level 178 is finished
dve2lts-sym, 21.412: level 179 is finished
dve2lts-sym, 21.412: level 180 is finished
dve2lts-sym, 21.413: level 181 is finished
dve2lts-sym, 21.414: level 182 is finished
dve2lts-sym, 21.415: level 183 is finished
dve2lts-sym, 21.416: level 184 is finished
dve2lts-sym, 21.416: level 185 is finished
dve2lts-sym, 21.417: level 186 is finished
dve2lts-sym, 21.417: level 187 is finished
dve2lts-sym, 21.418: level 188 is finished
dve2lts-sym, 21.418: level 189 is finished
dve2lts-sym, 21.419: level 190 is finished
dve2lts-sym, 21.419: level 191 is finished
dve2lts-sym, 21.419: level 192 is finished
dve2lts-sym, 21.420: level 193 is finished
dve2lts-sym, 21.420: level 194 is finished
dve2lts-sym, 21.420: level 195 is finished
dve2lts-sym, 21.420: level 196 is finished
dve2lts-sym, 21.421: level 197 is finished
dve2lts-sym, 21.421: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.421: reachability took 19.700 real 0.410 user 19.280 sys
dve2lts-sym, 21.421: counting visited states...
dve2lts-sym, 21.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.423: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
