Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.779: Regroup Row Sort
dve2lts-sym, 1.779: Regrouping: 58->50 groups
dve2lts-sym, 1.779: state vector length is 26; there are 50 groups
dve2lts-sym, 1.779: Creating a multi-core ListDD domain.
dve2lts-sym, 2.588: got initial state
dve2lts-sym, 2.589: level 0 is finished
dve2lts-sym, 2.688: level 1 is finished
dve2lts-sym, 2.791: level 2 is finished
dve2lts-sym, 2.894: level 3 is finished
dve2lts-sym, 2.982: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.160: level 6 is finished
dve2lts-sym, 3.273: level 7 is finished
dve2lts-sym, 3.382: level 8 is finished
dve2lts-sym, 3.451: level 9 is finished
dve2lts-sym, 3.520: level 10 is finished
dve2lts-sym, 3.586: level 11 is finished
dve2lts-sym, 3.651: level 12 is finished
dve2lts-sym, 3.692: level 13 is finished
dve2lts-sym, 3.770: level 14 is finished
dve2lts-sym, 3.850: level 15 is finished
dve2lts-sym, 3.922: level 16 is finished
dve2lts-sym, 3.977: level 17 is finished
dve2lts-sym, 4.024: level 18 is finished
dve2lts-sym, 4.063: level 19 is finished
dve2lts-sym, 4.107: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.185: level 22 is finished
dve2lts-sym, 4.239: level 23 is finished
dve2lts-sym, 4.279: level 24 is finished
dve2lts-sym, 4.308: level 25 is finished
dve2lts-sym, 4.341: level 26 is finished
dve2lts-sym, 4.365: level 27 is finished
dve2lts-sym, 4.391: level 28 is finished
dve2lts-sym, 4.407: level 29 is finished
dve2lts-sym, 4.436: level 30 is finished
dve2lts-sym, 4.472: level 31 is finished
dve2lts-sym, 4.509: level 32 is finished
dve2lts-sym, 4.531: level 33 is finished
dve2lts-sym, 4.549: level 34 is finished
dve2lts-sym, 4.563: level 35 is finished
dve2lts-sym, 4.577: level 36 is finished
dve2lts-sym, 4.588: level 37 is finished
dve2lts-sym, 4.634: level 38 is finished
dve2lts-sym, 4.671: level 39 is finished
dve2lts-sym, 4.689: level 40 is finished
dve2lts-sym, 4.700: level 41 is finished
dve2lts-sym, 4.712: level 42 is finished
dve2lts-sym, 4.724: level 43 is finished
dve2lts-sym, 4.734: level 44 is finished
dve2lts-sym, 4.739: level 45 is finished
dve2lts-sym, 4.750: level 46 is finished
dve2lts-sym, 4.759: level 47 is finished
dve2lts-sym, 4.770: level 48 is finished
dve2lts-sym, 4.776: level 49 is finished
dve2lts-sym, 4.782: level 50 is finished
dve2lts-sym, 4.786: level 51 is finished
dve2lts-sym, 4.791: level 52 is finished
dve2lts-sym, 4.795: level 53 is finished
dve2lts-sym, 4.803: level 54 is finished
dve2lts-sym, 4.811: level 55 is finished
dve2lts-sym, 4.818: level 56 is finished
dve2lts-sym, 4.822: level 57 is finished
dve2lts-sym, 4.825: level 58 is finished
dve2lts-sym, 4.829: level 59 is finished
dve2lts-sym, 4.832: level 60 is finished
dve2lts-sym, 4.835: level 61 is finished
dve2lts-sym, 4.840: level 62 is finished
dve2lts-sym, 4.844: level 63 is finished
dve2lts-sym, 4.847: level 64 is finished
dve2lts-sym, 4.850: level 65 is finished
dve2lts-sym, 4.852: level 66 is finished
dve2lts-sym, 4.854: level 67 is finished
dve2lts-sym, 4.857: level 68 is finished
dve2lts-sym, 4.859: level 69 is finished
dve2lts-sym, 4.862: level 70 is finished
dve2lts-sym, 4.864: level 71 is finished
dve2lts-sym, 4.867: level 72 is finished
dve2lts-sym, 4.870: level 73 is finished
dve2lts-sym, 4.872: level 74 is finished
dve2lts-sym, 4.873: level 75 is finished
dve2lts-sym, 4.875: level 76 is finished
dve2lts-sym, 4.877: level 77 is finished
dve2lts-sym, 4.879: level 78 is finished
dve2lts-sym, 4.881: level 79 is finished
dve2lts-sym, 4.883: level 80 is finished
dve2lts-sym, 4.885: level 81 is finished
dve2lts-sym, 4.887: level 82 is finished
dve2lts-sym, 4.889: level 83 is finished
dve2lts-sym, 4.890: level 84 is finished
dve2lts-sym, 4.892: level 85 is finished
dve2lts-sym, 4.894: level 86 is finished
dve2lts-sym, 4.896: level 87 is finished
dve2lts-sym, 4.898: level 88 is finished
dve2lts-sym, 4.900: level 89 is finished
dve2lts-sym, 4.902: level 90 is finished
dve2lts-sym, 4.904: level 91 is finished
dve2lts-sym, 4.906: level 92 is finished
dve2lts-sym, 4.908: level 93 is finished
dve2lts-sym, 4.910: level 94 is finished
dve2lts-sym, 4.912: level 95 is finished
dve2lts-sym, 4.915: level 96 is finished
dve2lts-sym, 4.917: level 97 is finished
dve2lts-sym, 4.920: level 98 is finished
dve2lts-sym, 4.922: level 99 is finished
dve2lts-sym, 4.924: level 100 is finished
dve2lts-sym, 4.927: level 101 is finished
dve2lts-sym, 4.929: level 102 is finished
dve2lts-sym, 4.931: level 103 is finished
dve2lts-sym, 4.935: level 104 is finished
dve2lts-sym, 4.938: level 105 is finished
dve2lts-sym, 4.941: level 106 is finished
dve2lts-sym, 4.944: level 107 is finished
dve2lts-sym, 4.947: level 108 is finished
dve2lts-sym, 4.950: level 109 is finished
dve2lts-sym, 4.954: level 110 is finished
dve2lts-sym, 4.958: level 111 is finished
dve2lts-sym, 4.962: level 112 is finished
dve2lts-sym, 4.966: level 113 is finished
dve2lts-sym, 4.970: level 114 is finished
dve2lts-sym, 4.974: level 115 is finished
dve2lts-sym, 4.977: level 116 is finished
dve2lts-sym, 4.981: level 117 is finished
dve2lts-sym, 4.986: level 118 is finished
dve2lts-sym, 4.990: level 119 is finished
dve2lts-sym, 4.995: level 120 is finished
dve2lts-sym, 5.000: level 121 is finished
dve2lts-sym, 5.004: level 122 is finished
dve2lts-sym, 5.008: level 123 is finished
dve2lts-sym, 5.013: level 124 is finished
dve2lts-sym, 5.018: level 125 is finished
dve2lts-sym, 5.023: level 126 is finished
dve2lts-sym, 5.028: level 127 is finished
dve2lts-sym, 5.033: level 128 is finished
dve2lts-sym, 5.039: level 129 is finished
dve2lts-sym, 5.044: level 130 is finished
dve2lts-sym, 5.049: level 131 is finished
dve2lts-sym, 5.054: level 132 is finished
dve2lts-sym, 5.059: level 133 is finished
dve2lts-sym, 5.065: level 134 is finished
dve2lts-sym, 5.071: level 135 is finished
dve2lts-sym, 5.076: level 136 is finished
dve2lts-sym, 5.083: level 137 is finished
dve2lts-sym, 5.089: level 138 is finished
dve2lts-sym, 5.095: level 139 is finished
dve2lts-sym, 5.101: level 140 is finished
dve2lts-sym, 5.107: level 141 is finished
dve2lts-sym, 5.114: level 142 is finished
dve2lts-sym, 5.120: level 143 is finished
dve2lts-sym, 5.126: level 144 is finished
dve2lts-sym, 5.133: level 145 is finished
dve2lts-sym, 5.140: level 146 is finished
dve2lts-sym, 5.147: level 147 is finished
dve2lts-sym, 5.154: level 148 is finished
dve2lts-sym, 5.161: level 149 is finished
dve2lts-sym, 5.169: level 150 is finished
dve2lts-sym, 5.176: level 151 is finished
dve2lts-sym, 5.184: level 152 is finished
dve2lts-sym, 5.192: level 153 is finished
dve2lts-sym, 5.201: level 154 is finished
dve2lts-sym, 5.209: level 155 is finished
dve2lts-sym, 5.217: level 156 is finished
dve2lts-sym, 5.226: level 157 is finished
dve2lts-sym, 5.235: level 158 is finished
dve2lts-sym, 5.244: level 159 is finished
dve2lts-sym, 5.254: level 160 is finished
dve2lts-sym, 5.265: level 161 is finished
dve2lts-sym, 5.276: level 162 is finished
dve2lts-sym, 5.288: level 163 is finished
dve2lts-sym, 5.300: level 164 is finished
dve2lts-sym, 5.313: level 165 is finished
dve2lts-sym, 5.327: level 166 is finished
dve2lts-sym, 5.342: level 167 is finished
dve2lts-sym, 5.357: level 168 is finished
dve2lts-sym, 5.372: level 169 is finished
dve2lts-sym, 5.388: level 170 is finished
dve2lts-sym, 5.404: level 171 is finished
dve2lts-sym, 5.420: level 172 is finished
dve2lts-sym, 5.436: level 173 is finished
dve2lts-sym, 5.451: level 174 is finished
dve2lts-sym, 5.467: level 175 is finished
dve2lts-sym, 5.483: level 176 is finished
dve2lts-sym, 5.500: level 177 is finished
dve2lts-sym, 5.517: level 178 is finished
dve2lts-sym, 5.535: level 179 is finished
dve2lts-sym, 5.553: level 180 is finished
dve2lts-sym, 5.572: level 181 is finished
dve2lts-sym, 5.591: level 182 is finished
dve2lts-sym, 5.611: level 183 is finished
dve2lts-sym, 5.631: level 184 is finished
dve2lts-sym, 5.652: level 185 is finished
dve2lts-sym, 5.675: level 186 is finished
dve2lts-sym, 5.698: level 187 is finished
dve2lts-sym, 5.722: level 188 is finished
dve2lts-sym, 5.745: level 189 is finished
dve2lts-sym, 5.770: level 190 is finished
dve2lts-sym, 5.796: level 191 is finished
dve2lts-sym, 5.822: level 192 is finished
dve2lts-sym, 5.850: level 193 is finished
dve2lts-sym, 5.877: level 194 is finished
dve2lts-sym, 5.906: level 195 is finished
dve2lts-sym, 5.935: level 196 is finished
dve2lts-sym, 5.966: level 197 is finished
dve2lts-sym, 5.997: level 198 is finished
dve2lts-sym, 6.029: level 199 is finished
dve2lts-sym, 6.060: level 200 is finished
dve2lts-sym, 6.094: level 201 is finished
dve2lts-sym, 6.129: level 202 is finished
dve2lts-sym, 6.164: level 203 is finished
dve2lts-sym, 6.200: level 204 is finished
dve2lts-sym, 6.234: level 205 is finished
dve2lts-sym, 6.269: level 206 is finished
dve2lts-sym, 6.303: level 207 is finished
dve2lts-sym, 6.336: level 208 is finished
dve2lts-sym, 6.367: level 209 is finished
dve2lts-sym, 6.398: level 210 is finished
dve2lts-sym, 6.428: level 211 is finished
dve2lts-sym, 6.457: level 212 is finished
dve2lts-sym, 6.485: level 213 is finished
dve2lts-sym, 6.513: level 214 is finished
dve2lts-sym, 6.538: level 215 is finished
dve2lts-sym, 6.564: level 216 is finished
dve2lts-sym, 6.587: level 217 is finished
dve2lts-sym, 6.628: level 218 is finished
dve2lts-sym, 6.651: level 219 is finished
dve2lts-sym, 6.674: level 220 is finished
dve2lts-sym, 6.694: level 221 is finished
dve2lts-sym, 6.715: level 222 is finished
dve2lts-sym, 6.735: level 223 is finished
dve2lts-sym, 6.756: level 224 is finished
dve2lts-sym, 6.774: level 225 is finished
dve2lts-sym, 6.793: level 226 is finished
dve2lts-sym, 6.810: level 227 is finished
dve2lts-sym, 6.827: level 228 is finished
dve2lts-sym, 6.843: level 229 is finished
dve2lts-sym, 6.860: level 230 is finished
dve2lts-sym, 6.876: level 231 is finished
dve2lts-sym, 6.892: level 232 is finished
dve2lts-sym, 6.908: level 233 is finished
dve2lts-sym, 6.923: level 234 is finished
dve2lts-sym, 6.937: level 235 is finished
dve2lts-sym, 6.951: level 236 is finished
dve2lts-sym, 6.965: level 237 is finished
dve2lts-sym, 6.978: level 238 is finished
dve2lts-sym, 6.991: level 239 is finished
dve2lts-sym, 7.004: level 240 is finished
dve2lts-sym, 7.016: level 241 is finished
dve2lts-sym, 7.027: level 242 is finished
dve2lts-sym, 7.038: level 243 is finished
dve2lts-sym, 7.049: level 244 is finished
dve2lts-sym, 7.059: level 245 is finished
dve2lts-sym, 7.068: level 246 is finished
dve2lts-sym, 7.078: level 247 is finished
dve2lts-sym, 7.087: level 248 is finished
dve2lts-sym, 7.095: level 249 is finished
dve2lts-sym, 7.104: level 250 is finished
dve2lts-sym, 7.112: level 251 is finished
dve2lts-sym, 7.120: level 252 is finished
dve2lts-sym, 7.127: level 253 is finished
dve2lts-sym, 7.134: level 254 is finished
dve2lts-sym, 7.141: level 255 is finished
dve2lts-sym, 7.147: level 256 is finished
dve2lts-sym, 7.153: level 257 is finished
dve2lts-sym, 7.158: level 258 is finished
dve2lts-sym, 7.164: level 259 is finished
dve2lts-sym, 7.169: level 260 is finished
dve2lts-sym, 7.174: level 261 is finished
dve2lts-sym, 7.179: level 262 is finished
dve2lts-sym, 7.184: level 263 is finished
dve2lts-sym, 7.189: level 264 is finished
dve2lts-sym, 7.193: level 265 is finished
dve2lts-sym, 7.198: level 266 is finished
dve2lts-sym, 7.202: level 267 is finished
dve2lts-sym, 7.207: level 268 is finished
dve2lts-sym, 7.212: level 269 is finished
dve2lts-sym, 7.216: level 270 is finished
dve2lts-sym, 7.221: level 271 is finished
dve2lts-sym, 7.225: level 272 is finished
dve2lts-sym, 7.229: level 273 is finished
dve2lts-sym, 7.234: level 274 is finished
dve2lts-sym, 7.238: level 275 is finished
dve2lts-sym, 7.242: level 276 is finished
dve2lts-sym, 7.246: level 277 is finished
dve2lts-sym, 7.251: level 278 is finished
dve2lts-sym, 7.255: level 279 is finished
dve2lts-sym, 7.260: level 280 is finished
dve2lts-sym, 7.264: level 281 is finished
dve2lts-sym, 7.268: level 282 is finished
dve2lts-sym, 7.272: level 283 is finished
dve2lts-sym, 7.276: level 284 is finished
dve2lts-sym, 7.280: level 285 is finished
dve2lts-sym, 7.284: level 286 is finished
dve2lts-sym, 7.289: level 287 is finished
dve2lts-sym, 7.293: level 288 is finished
dve2lts-sym, 7.298: level 289 is finished
dve2lts-sym, 7.302: level 290 is finished
dve2lts-sym, 7.307: level 291 is finished
dve2lts-sym, 7.311: level 292 is finished
dve2lts-sym, 7.315: level 293 is finished
dve2lts-sym, 7.319: level 294 is finished
dve2lts-sym, 7.323: level 295 is finished
dve2lts-sym, 7.327: level 296 is finished
dve2lts-sym, 7.331: level 297 is finished
dve2lts-sym, 7.335: level 298 is finished
dve2lts-sym, 7.339: level 299 is finished
dve2lts-sym, 7.343: level 300 is finished
dve2lts-sym, 7.347: level 301 is finished
dve2lts-sym, 7.351: level 302 is finished
dve2lts-sym, 7.355: level 303 is finished
dve2lts-sym, 7.359: level 304 is finished
dve2lts-sym, 7.363: level 305 is finished
dve2lts-sym, 7.367: level 306 is finished
dve2lts-sym, 7.371: level 307 is finished
dve2lts-sym, 7.375: level 308 is finished
dve2lts-sym, 7.379: level 309 is finished
dve2lts-sym, 7.384: level 310 is finished
dve2lts-sym, 7.388: level 311 is finished
dve2lts-sym, 7.392: level 312 is finished
dve2lts-sym, 7.396: level 313 is finished
dve2lts-sym, 7.400: level 314 is finished
dve2lts-sym, 7.404: level 315 is finished
dve2lts-sym, 7.408: level 316 is finished
dve2lts-sym, 7.412: level 317 is finished
dve2lts-sym, 7.417: level 318 is finished
dve2lts-sym, 7.421: level 319 is finished
dve2lts-sym, 7.425: level 320 is finished
dve2lts-sym, 7.429: level 321 is finished
dve2lts-sym, 7.434: level 322 is finished
dve2lts-sym, 7.438: level 323 is finished
dve2lts-sym, 7.442: level 324 is finished
dve2lts-sym, 7.446: level 325 is finished
dve2lts-sym, 7.450: level 326 is finished
dve2lts-sym, 7.454: level 327 is finished
dve2lts-sym, 7.458: level 328 is finished
dve2lts-sym, 7.462: level 329 is finished
dve2lts-sym, 7.467: level 330 is finished
dve2lts-sym, 7.471: level 331 is finished
dve2lts-sym, 7.475: level 332 is finished
dve2lts-sym, 7.480: level 333 is finished
dve2lts-sym, 7.484: level 334 is finished
dve2lts-sym, 7.488: level 335 is finished
dve2lts-sym, 7.492: level 336 is finished
dve2lts-sym, 7.496: level 337 is finished
dve2lts-sym, 7.500: level 338 is finished
dve2lts-sym, 7.504: level 339 is finished
dve2lts-sym, 7.508: level 340 is finished
dve2lts-sym, 7.513: level 341 is finished
dve2lts-sym, 7.517: level 342 is finished
dve2lts-sym, 7.521: level 343 is finished
dve2lts-sym, 7.525: level 344 is finished
dve2lts-sym, 7.529: level 345 is finished
dve2lts-sym, 7.533: level 346 is finished
dve2lts-sym, 7.537: level 347 is finished
dve2lts-sym, 7.542: level 348 is finished
dve2lts-sym, 7.547: level 349 is finished
dve2lts-sym, 7.551: level 350 is finished
dve2lts-sym, 7.555: level 351 is finished
dve2lts-sym, 7.559: level 352 is finished
dve2lts-sym, 7.563: level 353 is finished
dve2lts-sym, 7.568: level 354 is finished
dve2lts-sym, 7.572: level 355 is finished
dve2lts-sym, 7.576: level 356 is finished
dve2lts-sym, 7.580: level 357 is finished
dve2lts-sym, 7.584: level 358 is finished
dve2lts-sym, 7.588: level 359 is finished
dve2lts-sym, 7.593: level 360 is finished
dve2lts-sym, 7.597: level 361 is finished
dve2lts-sym, 7.601: level 362 is finished
dve2lts-sym, 7.605: level 363 is finished
dve2lts-sym, 7.610: level 364 is finished
dve2lts-sym, 7.614: level 365 is finished
dve2lts-sym, 7.618: level 366 is finished
dve2lts-sym, 7.622: level 367 is finished
dve2lts-sym, 7.626: level 368 is finished
dve2lts-sym, 7.630: level 369 is finished
dve2lts-sym, 7.635: level 370 is finished
dve2lts-sym, 7.639: level 371 is finished
dve2lts-sym, 7.643: level 372 is finished
dve2lts-sym, 7.647: level 373 is finished
dve2lts-sym, 7.651: level 374 is finished
dve2lts-sym, 7.655: level 375 is finished
dve2lts-sym, 7.661: level 376 is finished
dve2lts-sym, 7.665: level 377 is finished
dve2lts-sym, 7.669: level 378 is finished
dve2lts-sym, 7.673: level 379 is finished
dve2lts-sym, 7.677: level 380 is finished
dve2lts-sym, 7.682: level 381 is finished
dve2lts-sym, 7.686: level 382 is finished
dve2lts-sym, 7.690: level 383 is finished
dve2lts-sym, 7.695: level 384 is finished
dve2lts-sym, 7.699: level 385 is finished
dve2lts-sym, 7.704: level 386 is finished
dve2lts-sym, 7.708: level 387 is finished
dve2lts-sym, 7.712: level 388 is finished
dve2lts-sym, 7.716: level 389 is finished
dve2lts-sym, 7.721: level 390 is finished
dve2lts-sym, 7.725: level 391 is finished
dve2lts-sym, 7.730: level 392 is finished
dve2lts-sym, 7.734: level 393 is finished
dve2lts-sym, 7.738: level 394 is finished
dve2lts-sym, 7.742: level 395 is finished
dve2lts-sym, 7.747: level 396 is finished
dve2lts-sym, 7.751: level 397 is finished
dve2lts-sym, 7.755: level 398 is finished
dve2lts-sym, 7.759: level 399 is finished
dve2lts-sym, 7.764: level 400 is finished
dve2lts-sym, 7.768: level 401 is finished
dve2lts-sym, 7.772: level 402 is finished
dve2lts-sym, 7.777: level 403 is finished
dve2lts-sym, 7.781: level 404 is finished
dve2lts-sym, 7.785: level 405 is finished
dve2lts-sym, 7.789: level 406 is finished
dve2lts-sym, 7.793: level 407 is finished
dve2lts-sym, 7.798: level 408 is finished
dve2lts-sym, 7.802: level 409 is finished
dve2lts-sym, 7.806: level 410 is finished
dve2lts-sym, 7.811: level 411 is finished
dve2lts-sym, 7.815: level 412 is finished
dve2lts-sym, 7.820: level 413 is finished
dve2lts-sym, 7.824: level 414 is finished
dve2lts-sym, 7.828: level 415 is finished
dve2lts-sym, 7.832: level 416 is finished
dve2lts-sym, 7.836: level 417 is finished
dve2lts-sym, 7.841: level 418 is finished
dve2lts-sym, 7.845: level 419 is finished
dve2lts-sym, 7.850: level 420 is finished
dve2lts-sym, 7.854: level 421 is finished
dve2lts-sym, 7.858: level 422 is finished
dve2lts-sym, 7.862: level 423 is finished
dve2lts-sym, 7.867: level 424 is finished
dve2lts-sym, 7.871: level 425 is finished
dve2lts-sym, 7.875: level 426 is finished
dve2lts-sym, 7.879: level 427 is finished
dve2lts-sym, 7.884: level 428 is finished
dve2lts-sym, 7.888: level 429 is finished
dve2lts-sym, 7.892: level 430 is finished
dve2lts-sym, 7.897: level 431 is finished
dve2lts-sym, 7.901: level 432 is finished
dve2lts-sym, 7.905: level 433 is finished
dve2lts-sym, 7.909: level 434 is finished
dve2lts-sym, 7.914: level 435 is finished
dve2lts-sym, 7.918: level 436 is finished
dve2lts-sym, 7.923: level 437 is finished
dve2lts-sym, 7.927: level 438 is finished
dve2lts-sym, 7.931: level 439 is finished
dve2lts-sym, 7.936: level 440 is finished
dve2lts-sym, 7.940: level 441 is finished
dve2lts-sym, 7.944: level 442 is finished
dve2lts-sym, 7.949: level 443 is finished
dve2lts-sym, 7.953: level 444 is finished
dve2lts-sym, 7.957: level 445 is finished
dve2lts-sym, 7.962: level 446 is finished
dve2lts-sym, 7.966: level 447 is finished
dve2lts-sym, 7.970: level 448 is finished
dve2lts-sym, 7.975: level 449 is finished
dve2lts-sym, 7.979: level 450 is finished
dve2lts-sym, 7.983: level 451 is finished
dve2lts-sym, 7.988: level 452 is finished
dve2lts-sym, 7.993: level 453 is finished
dve2lts-sym, 7.997: level 454 is finished
dve2lts-sym, 8.001: level 455 is finished
dve2lts-sym, 8.006: level 456 is finished
dve2lts-sym, 8.010: level 457 is finished
dve2lts-sym, 8.014: level 458 is finished
dve2lts-sym, 8.018: level 459 is finished
dve2lts-sym, 8.022: level 460 is finished
dve2lts-sym, 8.027: level 461 is finished
dve2lts-sym, 8.032: level 462 is finished
dve2lts-sym, 8.036: level 463 is finished
dve2lts-sym, 8.040: level 464 is finished
dve2lts-sym, 8.045: level 465 is finished
dve2lts-sym, 8.049: level 466 is finished
dve2lts-sym, 8.053: level 467 is finished
dve2lts-sym, 8.057: level 468 is finished
dve2lts-sym, 8.062: level 469 is finished
dve2lts-sym, 8.067: level 470 is finished
dve2lts-sym, 8.071: level 471 is finished
dve2lts-sym, 8.075: level 472 is finished
dve2lts-sym, 8.080: level 473 is finished
dve2lts-sym, 8.084: level 474 is finished
dve2lts-sym, 8.089: level 475 is finished
dve2lts-sym, 8.093: level 476 is finished
dve2lts-sym, 8.097: level 477 is finished
dve2lts-sym, 8.101: level 478 is finished
dve2lts-sym, 8.106: level 479 is finished
dve2lts-sym, 8.111: level 480 is finished
dve2lts-sym, 8.116: level 481 is finished
dve2lts-sym, 8.120: level 482 is finished
dve2lts-sym, 8.124: level 483 is finished
dve2lts-sym, 8.129: level 484 is finished
dve2lts-sym, 8.133: level 485 is finished
dve2lts-sym, 8.138: level 486 is finished
dve2lts-sym, 8.142: level 487 is finished
dve2lts-sym, 8.146: level 488 is finished
dve2lts-sym, 8.151: level 489 is finished
dve2lts-sym, 8.155: level 490 is finished
dve2lts-sym, 8.160: level 491 is finished
dve2lts-sym, 8.165: level 492 is finished
dve2lts-sym, 8.169: level 493 is finished
dve2lts-sym, 8.174: level 494 is finished
dve2lts-sym, 8.178: level 495 is finished
dve2lts-sym, 8.182: level 496 is finished
dve2lts-sym, 8.187: level 497 is finished
dve2lts-sym, 8.191: level 498 is finished
dve2lts-sym, 8.195: level 499 is finished
dve2lts-sym, 8.200: level 500 is finished
dve2lts-sym, 8.204: level 501 is finished
dve2lts-sym, 8.208: level 502 is finished
dve2lts-sym, 8.213: level 503 is finished
dve2lts-sym, 8.217: level 504 is finished
dve2lts-sym, 8.222: level 505 is finished
dve2lts-sym, 8.226: level 506 is finished
dve2lts-sym, 8.231: level 507 is finished
dve2lts-sym, 8.236: level 508 is finished
dve2lts-sym, 8.240: level 509 is finished
dve2lts-sym, 8.245: level 510 is finished
dve2lts-sym, 8.249: level 511 is finished
dve2lts-sym, 8.253: level 512 is finished
dve2lts-sym, 8.258: level 513 is finished
dve2lts-sym, 8.262: level 514 is finished
dve2lts-sym, 8.267: level 515 is finished
dve2lts-sym, 8.271: level 516 is finished
dve2lts-sym, 8.276: level 517 is finished
dve2lts-sym, 8.280: level 518 is finished
dve2lts-sym, 8.284: level 519 is finished
dve2lts-sym, 8.289: level 520 is finished
dve2lts-sym, 8.294: level 521 is finished
dve2lts-sym, 8.298: level 522 is finished
dve2lts-sym, 8.302: level 523 is finished
dve2lts-sym, 8.307: level 524 is finished
dve2lts-sym, 8.311: level 525 is finished
dve2lts-sym, 8.316: level 526 is finished
dve2lts-sym, 8.320: level 527 is finished
dve2lts-sym, 8.324: level 528 is finished
dve2lts-sym, 8.329: level 529 is finished
dve2lts-sym, 8.334: level 530 is finished
dve2lts-sym, 8.338: level 531 is finished
dve2lts-sym, 8.343: level 532 is finished
dve2lts-sym, 8.347: level 533 is finished
dve2lts-sym, 8.351: level 534 is finished
dve2lts-sym, 8.356: level 535 is finished
dve2lts-sym, 8.361: level 536 is finished
dve2lts-sym, 8.365: level 537 is finished
dve2lts-sym, 8.369: level 538 is finished
dve2lts-sym, 8.374: level 539 is finished
dve2lts-sym, 8.379: level 540 is finished
dve2lts-sym, 8.384: level 541 is finished
dve2lts-sym, 8.388: level 542 is finished
dve2lts-sym, 8.392: level 543 is finished
dve2lts-sym, 8.397: level 544 is finished
dve2lts-sym, 8.401: level 545 is finished
dve2lts-sym, 8.406: level 546 is finished
dve2lts-sym, 8.410: level 547 is finished
dve2lts-sym, 8.414: level 548 is finished
dve2lts-sym, 8.419: level 549 is finished
dve2lts-sym, 8.424: level 550 is finished
dve2lts-sym, 8.428: level 551 is finished
dve2lts-sym, 8.433: level 552 is finished
dve2lts-sym, 8.437: level 553 is finished
dve2lts-sym, 8.441: level 554 is finished
dve2lts-sym, 8.446: level 555 is finished
dve2lts-sym, 8.450: level 556 is finished
dve2lts-sym, 8.455: level 557 is finished
dve2lts-sym, 8.460: level 558 is finished
dve2lts-sym, 8.464: level 559 is finished
dve2lts-sym, 8.468: level 560 is finished
dve2lts-sym, 8.473: level 561 is finished
dve2lts-sym, 8.478: level 562 is finished
dve2lts-sym, 8.482: level 563 is finished
dve2lts-sym, 8.486: level 564 is finished
dve2lts-sym, 8.491: level 565 is finished
dve2lts-sym, 8.496: level 566 is finished
dve2lts-sym, 8.500: level 567 is finished
dve2lts-sym, 8.505: level 568 is finished
dve2lts-sym, 8.510: level 569 is finished
dve2lts-sym, 8.514: level 570 is finished
dve2lts-sym, 8.519: level 571 is finished
dve2lts-sym, 8.523: level 572 is finished
dve2lts-sym, 8.528: level 573 is finished
dve2lts-sym, 8.532: level 574 is finished
dve2lts-sym, 8.537: level 575 is finished
dve2lts-sym, 8.541: level 576 is finished
dve2lts-sym, 8.546: level 577 is finished
dve2lts-sym, 8.550: level 578 is finished
dve2lts-sym, 8.554: level 579 is finished
dve2lts-sym, 8.559: level 580 is finished
dve2lts-sym, 8.563: level 581 is finished
dve2lts-sym, 8.568: level 582 is finished
dve2lts-sym, 8.573: level 583 is finished
dve2lts-sym, 8.577: level 584 is finished
dve2lts-sym, 8.581: level 585 is finished
dve2lts-sym, 8.586: level 586 is finished
dve2lts-sym, 8.590: level 587 is finished
dve2lts-sym, 8.611: level 588 is finished
dve2lts-sym, 8.616: level 589 is finished
dve2lts-sym, 8.622: level 590 is finished
dve2lts-sym, 8.627: level 591 is finished
dve2lts-sym, 8.631: level 592 is finished
dve2lts-sym, 8.636: level 593 is finished
dve2lts-sym, 8.640: level 594 is finished
dve2lts-sym, 8.645: level 595 is finished
dve2lts-sym, 8.650: level 596 is finished
dve2lts-sym, 8.654: level 597 is finished
dve2lts-sym, 8.659: level 598 is finished
dve2lts-sym, 8.663: level 599 is finished
dve2lts-sym, 8.667: level 600 is finished
dve2lts-sym, 8.672: level 601 is finished
dve2lts-sym, 8.676: level 602 is finished
dve2lts-sym, 8.681: level 603 is finished
dve2lts-sym, 8.685: level 604 is finished
dve2lts-sym, 8.690: level 605 is finished
dve2lts-sym, 8.694: level 606 is finished
dve2lts-sym, 8.699: level 607 is finished
dve2lts-sym, 8.703: level 608 is finished
dve2lts-sym, 8.708: level 609 is finished
dve2lts-sym, 8.712: level 610 is finished
dve2lts-sym, 8.717: level 611 is finished
dve2lts-sym, 8.722: level 612 is finished
dve2lts-sym, 8.726: level 613 is finished
dve2lts-sym, 8.730: level 614 is finished
dve2lts-sym, 8.735: level 615 is finished
dve2lts-sym, 8.740: level 616 is finished
dve2lts-sym, 8.744: level 617 is finished
dve2lts-sym, 8.749: level 618 is finished
dve2lts-sym, 8.753: level 619 is finished
dve2lts-sym, 8.758: level 620 is finished
dve2lts-sym, 8.763: level 621 is finished
dve2lts-sym, 8.767: level 622 is finished
dve2lts-sym, 8.772: level 623 is finished
dve2lts-sym, 8.776: level 624 is finished
dve2lts-sym, 8.781: level 625 is finished
dve2lts-sym, 8.785: level 626 is finished
dve2lts-sym, 8.790: level 627 is finished
dve2lts-sym, 8.795: level 628 is finished
dve2lts-sym, 8.800: level 629 is finished
dve2lts-sym, 8.804: level 630 is finished
dve2lts-sym, 8.809: level 631 is finished
dve2lts-sym, 8.814: level 632 is finished
dve2lts-sym, 8.818: level 633 is finished
dve2lts-sym, 8.823: level 634 is finished
dve2lts-sym, 8.827: level 635 is finished
dve2lts-sym, 8.832: level 636 is finished
dve2lts-sym, 8.836: level 637 is finished
dve2lts-sym, 8.841: level 638 is finished
dve2lts-sym, 8.845: level 639 is finished
dve2lts-sym, 8.850: level 640 is finished
dve2lts-sym, 8.855: level 641 is finished
dve2lts-sym, 8.859: level 642 is finished
dve2lts-sym, 8.864: level 643 is finished
dve2lts-sym, 8.868: level 644 is finished
dve2lts-sym, 8.873: level 645 is finished
dve2lts-sym, 8.878: level 646 is finished
dve2lts-sym, 8.882: level 647 is finished
dve2lts-sym, 8.887: level 648 is finished
dve2lts-sym, 8.891: level 649 is finished
dve2lts-sym, 8.896: level 650 is finished
dve2lts-sym, 8.900: level 651 is finished
dve2lts-sym, 8.905: level 652 is finished
dve2lts-sym, 8.909: level 653 is finished
dve2lts-sym, 8.914: level 654 is finished
dve2lts-sym, 8.919: level 655 is finished
dve2lts-sym, 8.924: level 656 is finished
dve2lts-sym, 8.928: level 657 is finished
dve2lts-sym, 8.933: level 658 is finished
dve2lts-sym, 8.938: level 659 is finished
dve2lts-sym, 8.942: level 660 is finished
dve2lts-sym, 8.947: level 661 is finished
dve2lts-sym, 8.951: level 662 is finished
dve2lts-sym, 8.956: level 663 is finished
dve2lts-sym, 8.960: level 664 is finished
dve2lts-sym, 8.965: level 665 is finished
dve2lts-sym, 8.970: level 666 is finished
dve2lts-sym, 8.974: level 667 is finished
dve2lts-sym, 8.979: level 668 is finished
dve2lts-sym, 8.984: level 669 is finished
dve2lts-sym, 8.988: level 670 is finished
dve2lts-sym, 8.993: level 671 is finished
dve2lts-sym, 8.998: level 672 is finished
dve2lts-sym, 9.002: level 673 is finished
dve2lts-sym, 9.007: level 674 is finished
dve2lts-sym, 9.012: level 675 is finished
dve2lts-sym, 9.016: level 676 is finished
dve2lts-sym, 9.021: level 677 is finished
dve2lts-sym, 9.026: level 678 is finished
dve2lts-sym, 9.030: level 679 is finished
dve2lts-sym, 9.035: level 680 is finished
dve2lts-sym, 9.039: level 681 is finished
dve2lts-sym, 9.044: level 682 is finished
dve2lts-sym, 9.049: level 683 is finished
dve2lts-sym, 9.053: level 684 is finished
dve2lts-sym, 9.058: level 685 is finished
dve2lts-sym, 9.063: level 686 is finished
dve2lts-sym, 9.067: level 687 is finished
dve2lts-sym, 9.072: level 688 is finished
dve2lts-sym, 9.077: level 689 is finished
dve2lts-sym, 9.082: level 690 is finished
dve2lts-sym, 9.087: level 691 is finished
dve2lts-sym, 9.092: level 692 is finished
dve2lts-sym, 9.097: level 693 is finished
dve2lts-sym, 9.102: level 694 is finished
dve2lts-sym, 9.106: level 695 is finished
dve2lts-sym, 9.111: level 696 is finished
dve2lts-sym, 9.115: level 697 is finished
dve2lts-sym, 9.120: level 698 is finished
dve2lts-sym, 9.125: level 699 is finished
dve2lts-sym, 9.129: level 700 is finished
dve2lts-sym, 9.134: level 701 is finished
dve2lts-sym, 9.139: level 702 is finished
dve2lts-sym, 9.144: level 703 is finished
dve2lts-sym, 9.148: level 704 is finished
dve2lts-sym, 9.152: level 705 is finished
dve2lts-sym, 9.157: level 706 is finished
dve2lts-sym, 9.162: level 707 is finished
dve2lts-sym, 9.167: level 708 is finished
dve2lts-sym, 9.172: level 709 is finished
dve2lts-sym, 9.176: level 710 is finished
dve2lts-sym, 9.182: level 711 is finished
dve2lts-sym, 9.186: level 712 is finished
dve2lts-sym, 9.190: level 713 is finished
dve2lts-sym, 9.195: level 714 is finished
dve2lts-sym, 9.200: level 715 is finished
dve2lts-sym, 9.205: level 716 is finished
dve2lts-sym, 9.209: level 717 is finished
dve2lts-sym, 9.214: level 718 is finished
dve2lts-sym, 9.219: level 719 is finished
dve2lts-sym, 9.223: level 720 is finished
dve2lts-sym, 9.229: level 721 is finished
dve2lts-sym, 9.234: level 722 is finished
dve2lts-sym, 9.238: level 723 is finished
dve2lts-sym, 9.243: level 724 is finished
dve2lts-sym, 9.248: level 725 is finished
dve2lts-sym, 9.252: level 726 is finished
dve2lts-sym, 9.257: level 727 is finished
dve2lts-sym, 9.262: level 728 is finished
dve2lts-sym, 9.267: level 729 is finished
dve2lts-sym, 9.271: level 730 is finished
dve2lts-sym, 9.276: level 731 is finished
dve2lts-sym, 9.281: level 732 is finished
dve2lts-sym, 9.285: level 733 is finished
dve2lts-sym, 9.290: level 734 is finished
dve2lts-sym, 9.295: level 735 is finished
dve2lts-sym, 9.300: level 736 is finished
dve2lts-sym, 9.304: level 737 is finished
dve2lts-sym, 9.309: level 738 is finished
dve2lts-sym, 9.314: level 739 is finished
dve2lts-sym, 9.318: level 740 is finished
dve2lts-sym, 9.323: level 741 is finished
dve2lts-sym, 9.328: level 742 is finished
dve2lts-sym, 9.332: level 743 is finished
dve2lts-sym, 9.337: level 744 is finished
dve2lts-sym, 9.342: level 745 is finished
dve2lts-sym, 9.347: level 746 is finished
dve2lts-sym, 9.352: level 747 is finished
dve2lts-sym, 9.356: level 748 is finished
dve2lts-sym, 9.361: level 749 is finished
dve2lts-sym, 9.366: level 750 is finished
dve2lts-sym, 9.370: level 751 is finished
dve2lts-sym, 9.375: level 752 is finished
dve2lts-sym, 9.380: level 753 is finished
dve2lts-sym, 9.384: level 754 is finished
dve2lts-sym, 9.389: level 755 is finished
dve2lts-sym, 9.394: level 756 is finished
dve2lts-sym, 9.399: level 757 is finished
dve2lts-sym, 9.403: level 758 is finished
dve2lts-sym, 9.408: level 759 is finished
dve2lts-sym, 9.413: level 760 is finished
dve2lts-sym, 9.418: level 761 is finished
dve2lts-sym, 9.423: level 762 is finished
dve2lts-sym, 9.427: level 763 is finished
dve2lts-sym, 9.432: level 764 is finished
dve2lts-sym, 9.437: level 765 is finished
dve2lts-sym, 9.441: level 766 is finished
dve2lts-sym, 9.446: level 767 is finished
dve2lts-sym, 9.451: level 768 is finished
dve2lts-sym, 9.456: level 769 is finished
dve2lts-sym, 9.460: level 770 is finished
dve2lts-sym, 9.465: level 771 is finished
dve2lts-sym, 9.470: level 772 is finished
dve2lts-sym, 9.475: level 773 is finished
dve2lts-sym, 9.480: level 774 is finished
dve2lts-sym, 9.484: level 775 is finished
dve2lts-sym, 9.489: level 776 is finished
dve2lts-sym, 9.494: level 777 is finished
dve2lts-sym, 9.499: level 778 is finished
dve2lts-sym, 9.504: level 779 is finished
dve2lts-sym, 9.509: level 780 is finished
dve2lts-sym, 9.513: level 781 is finished
dve2lts-sym, 9.518: level 782 is finished
dve2lts-sym, 9.523: level 783 is finished
dve2lts-sym, 9.528: level 784 is finished
dve2lts-sym, 9.532: level 785 is finished
dve2lts-sym, 9.538: level 786 is finished
dve2lts-sym, 9.542: level 787 is finished
dve2lts-sym, 9.548: level 788 is finished
dve2lts-sym, 9.553: level 789 is finished
dve2lts-sym, 9.558: level 790 is finished
dve2lts-sym, 9.562: level 791 is finished
dve2lts-sym, 9.567: level 792 is finished
dve2lts-sym, 9.572: level 793 is finished
dve2lts-sym, 9.577: level 794 is finished
dve2lts-sym, 9.582: level 795 is finished
dve2lts-sym, 9.587: level 796 is finished
dve2lts-sym, 9.592: level 797 is finished
dve2lts-sym, 9.597: level 798 is finished
dve2lts-sym, 9.602: level 799 is finished
dve2lts-sym, 9.607: level 800 is finished
dve2lts-sym, 9.612: level 801 is finished
dve2lts-sym, 9.617: level 802 is finished
dve2lts-sym, 9.621: level 803 is finished
dve2lts-sym, 9.626: level 804 is finished
dve2lts-sym, 9.631: level 805 is finished
dve2lts-sym, 9.636: level 806 is finished
dve2lts-sym, 9.641: level 807 is finished
dve2lts-sym, 9.646: level 808 is finished
dve2lts-sym, 9.650: level 809 is finished
dve2lts-sym, 9.655: level 810 is finished
dve2lts-sym, 9.660: level 811 is finished
dve2lts-sym, 9.665: level 812 is finished
dve2lts-sym, 9.670: level 813 is finished
dve2lts-sym, 9.674: level 814 is finished
dve2lts-sym, 9.679: level 815 is finished
dve2lts-sym, 9.684: level 816 is finished
dve2lts-sym, 9.689: level 817 is finished
dve2lts-sym, 9.694: level 818 is finished
dve2lts-sym, 9.698: level 819 is finished
dve2lts-sym, 9.703: level 820 is finished
dve2lts-sym, 9.708: level 821 is finished
dve2lts-sym, 9.713: level 822 is finished
dve2lts-sym, 9.718: level 823 is finished
dve2lts-sym, 9.723: level 824 is finished
dve2lts-sym, 9.728: level 825 is finished
dve2lts-sym, 9.733: level 826 is finished
dve2lts-sym, 9.738: level 827 is finished
dve2lts-sym, 9.743: level 828 is finished
dve2lts-sym, 9.748: level 829 is finished
dve2lts-sym, 9.753: level 830 is finished
dve2lts-sym, 9.758: level 831 is finished
dve2lts-sym, 9.762: level 832 is finished
dve2lts-sym, 9.767: level 833 is finished
dve2lts-sym, 9.772: level 834 is finished
dve2lts-sym, 9.778: level 835 is finished
dve2lts-sym, 9.782: level 836 is finished
dve2lts-sym, 9.787: level 837 is finished
dve2lts-sym, 9.792: level 838 is finished
dve2lts-sym, 9.797: level 839 is finished
dve2lts-sym, 9.802: level 840 is finished
dve2lts-sym, 9.806: level 841 is finished
dve2lts-sym, 9.811: level 842 is finished
dve2lts-sym, 9.816: level 843 is finished
dve2lts-sym, 9.821: level 844 is finished
dve2lts-sym, 9.826: level 845 is finished
dve2lts-sym, 9.831: level 846 is finished
dve2lts-sym, 9.836: level 847 is finished
dve2lts-sym, 9.840: level 848 is finished
dve2lts-sym, 9.845: level 849 is finished
dve2lts-sym, 9.850: level 850 is finished
dve2lts-sym, 9.855: level 851 is finished
dve2lts-sym, 9.860: level 852 is finished
dve2lts-sym, 9.864: level 853 is finished
dve2lts-sym, 9.869: level 854 is finished
dve2lts-sym, 9.875: level 855 is finished
dve2lts-sym, 9.880: level 856 is finished
dve2lts-sym, 9.885: level 857 is finished
dve2lts-sym, 9.890: level 858 is finished
dve2lts-sym, 9.895: level 859 is finished
dve2lts-sym, 9.900: level 860 is finished
dve2lts-sym, 9.905: level 861 is finished
dve2lts-sym, 9.909: level 862 is finished
dve2lts-sym, 9.914: level 863 is finished
dve2lts-sym, 9.919: level 864 is finished
dve2lts-sym, 9.924: level 865 is finished
dve2lts-sym, 9.929: level 866 is finished
dve2lts-sym, 9.934: level 867 is finished
dve2lts-sym, 9.939: level 868 is finished
dve2lts-sym, 9.944: level 869 is finished
dve2lts-sym, 9.949: level 870 is finished
dve2lts-sym, 9.955: level 871 is finished
dve2lts-sym, 9.959: level 872 is finished
dve2lts-sym, 9.965: level 873 is finished
dve2lts-sym, 9.970: level 874 is finished
dve2lts-sym, 9.974: level 875 is finished
dve2lts-sym, 9.980: level 876 is finished
dve2lts-sym, 9.985: level 877 is finished
dve2lts-sym, 9.990: level 878 is finished
dve2lts-sym, 9.995: level 879 is finished
dve2lts-sym, 10.000: level 880 is finished
dve2lts-sym, 10.005: level 881 is finished
dve2lts-sym, 10.010: level 882 is finished
dve2lts-sym, 10.014: level 883 is finished
dve2lts-sym, 10.019: level 884 is finished
dve2lts-sym, 10.024: level 885 is finished
dve2lts-sym, 10.029: level 886 is finished
dve2lts-sym, 10.034: level 887 is finished
dve2lts-sym, 10.039: level 888 is finished
dve2lts-sym, 10.044: level 889 is finished
dve2lts-sym, 10.049: level 890 is finished
dve2lts-sym, 10.054: level 891 is finished
dve2lts-sym, 10.059: level 892 is finished
dve2lts-sym, 10.064: level 893 is finished
dve2lts-sym, 10.068: level 894 is finished
dve2lts-sym, 10.073: level 895 is finished
dve2lts-sym, 10.078: level 896 is finished
dve2lts-sym, 10.083: level 897 is finished
dve2lts-sym, 10.088: level 898 is finished
dve2lts-sym, 10.093: level 899 is finished
dve2lts-sym, 10.098: level 900 is finished
dve2lts-sym, 10.103: level 901 is finished
dve2lts-sym, 10.108: level 902 is finished
dve2lts-sym, 10.113: level 903 is finished
dve2lts-sym, 10.118: level 904 is finished
dve2lts-sym, 10.123: level 905 is finished
dve2lts-sym, 10.128: level 906 is finished
dve2lts-sym, 10.133: level 907 is finished
dve2lts-sym, 10.138: level 908 is finished
dve2lts-sym, 10.143: level 909 is finished
dve2lts-sym, 10.148: level 910 is finished
dve2lts-sym, 10.153: level 911 is finished
dve2lts-sym, 10.158: level 912 is finished
dve2lts-sym, 10.163: level 913 is finished
dve2lts-sym, 10.168: level 914 is finished
dve2lts-sym, 10.173: level 915 is finished
dve2lts-sym, 10.178: level 916 is finished
dve2lts-sym, 10.183: level 917 is finished
dve2lts-sym, 10.188: level 918 is finished
dve2lts-sym, 10.193: level 919 is finished
dve2lts-sym, 10.198: level 920 is finished
dve2lts-sym, 10.203: level 921 is finished
dve2lts-sym, 10.208: level 922 is finished
dve2lts-sym, 10.213: level 923 is finished
dve2lts-sym, 10.218: level 924 is finished
dve2lts-sym, 10.223: level 925 is finished
dve2lts-sym, 10.228: level 926 is finished
dve2lts-sym, 10.234: level 927 is finished
dve2lts-sym, 10.238: level 928 is finished
dve2lts-sym, 10.243: level 929 is finished
dve2lts-sym, 10.249: level 930 is finished
dve2lts-sym, 10.254: level 931 is finished
dve2lts-sym, 10.259: level 932 is finished
dve2lts-sym, 10.263: level 933 is finished
dve2lts-sym, 10.268: level 934 is finished
dve2lts-sym, 10.273: level 935 is finished
dve2lts-sym, 10.278: level 936 is finished
dve2lts-sym, 10.283: level 937 is finished
dve2lts-sym, 10.288: level 938 is finished
dve2lts-sym, 10.293: level 939 is finished
dve2lts-sym, 10.298: level 940 is finished
dve2lts-sym, 10.303: level 941 is finished
dve2lts-sym, 10.309: level 942 is finished
dve2lts-sym, 10.314: level 943 is finished
dve2lts-sym, 10.319: level 944 is finished
dve2lts-sym, 10.324: level 945 is finished
dve2lts-sym, 10.329: level 946 is finished
dve2lts-sym, 10.335: level 947 is finished
dve2lts-sym, 10.340: level 948 is finished
dve2lts-sym, 10.345: level 949 is finished
dve2lts-sym, 10.349: level 950 is finished
dve2lts-sym, 10.355: level 951 is finished
dve2lts-sym, 10.360: level 952 is finished
dve2lts-sym, 10.365: level 953 is finished
dve2lts-sym, 10.370: level 954 is finished
dve2lts-sym, 10.374: level 955 is finished
dve2lts-sym, 10.379: level 956 is finished
dve2lts-sym, 10.385: level 957 is finished
dve2lts-sym, 10.389: level 958 is finished
dve2lts-sym, 10.394: level 959 is finished
dve2lts-sym, 10.399: level 960 is finished
dve2lts-sym, 10.404: level 961 is finished
dve2lts-sym, 10.409: level 962 is finished
dve2lts-sym, 10.414: level 963 is finished
dve2lts-sym, 10.419: level 964 is finished
dve2lts-sym, 10.425: level 965 is finished
dve2lts-sym, 10.430: level 966 is finished
dve2lts-sym, 10.435: level 967 is finished
dve2lts-sym, 10.439: level 968 is finished
dve2lts-sym, 10.444: level 969 is finished
dve2lts-sym, 10.449: level 970 is finished
dve2lts-sym, 10.454: level 971 is finished
dve2lts-sym, 10.459: level 972 is finished
dve2lts-sym, 10.464: level 973 is finished
dve2lts-sym, 10.469: level 974 is finished
dve2lts-sym, 10.474: level 975 is finished
dve2lts-sym, 10.479: level 976 is finished
dve2lts-sym, 10.484: level 977 is finished
dve2lts-sym, 10.489: level 978 is finished
dve2lts-sym, 10.494: level 979 is finished
dve2lts-sym, 10.500: level 980 is finished
dve2lts-sym, 10.505: level 981 is finished
dve2lts-sym, 10.510: level 982 is finished
dve2lts-sym, 10.515: level 983 is finished
dve2lts-sym, 10.520: level 984 is finished
dve2lts-sym, 10.525: level 985 is finished
dve2lts-sym, 10.530: level 986 is finished
dve2lts-sym, 10.535: level 987 is finished
dve2lts-sym, 10.540: level 988 is finished
dve2lts-sym, 10.546: level 989 is finished
dve2lts-sym, 10.551: level 990 is finished
dve2lts-sym, 10.556: level 991 is finished
dve2lts-sym, 10.561: level 992 is finished
dve2lts-sym, 10.566: level 993 is finished
dve2lts-sym, 10.571: level 994 is finished
dve2lts-sym, 10.576: level 995 is finished
dve2lts-sym, 10.581: level 996 is finished
dve2lts-sym, 10.586: level 997 is finished
dve2lts-sym, 10.597: level 998 is finished
dve2lts-sym, 10.620: level 999 is finished
dve2lts-sym, 10.627: level 1000 is finished
dve2lts-sym, 10.633: level 1001 is finished
dve2lts-sym, 10.638: level 1002 is finished
dve2lts-sym, 10.643: level 1003 is finished
dve2lts-sym, 10.648: level 1004 is finished
dve2lts-sym, 10.653: level 1005 is finished
dve2lts-sym, 10.659: level 1006 is finished
dve2lts-sym, 10.664: level 1007 is finished
dve2lts-sym, 10.669: level 1008 is finished
dve2lts-sym, 10.674: level 1009 is finished
dve2lts-sym, 10.679: level 1010 is finished
dve2lts-sym, 10.684: level 1011 is finished
dve2lts-sym, 10.690: level 1012 is finished
dve2lts-sym, 10.695: level 1013 is finished
dve2lts-sym, 10.700: level 1014 is finished
dve2lts-sym, 10.705: level 1015 is finished
dve2lts-sym, 10.710: level 1016 is finished
dve2lts-sym, 10.715: level 1017 is finished
dve2lts-sym, 10.720: level 1018 is finished
dve2lts-sym, 10.725: level 1019 is finished
dve2lts-sym, 10.730: level 1020 is finished
dve2lts-sym, 10.736: level 1021 is finished
dve2lts-sym, 10.741: level 1022 is finished
dve2lts-sym, 10.746: level 1023 is finished
dve2lts-sym, 10.751: level 1024 is finished
dve2lts-sym, 10.756: level 1025 is finished
dve2lts-sym, 10.761: level 1026 is finished
dve2lts-sym, 10.766: level 1027 is finished
dve2lts-sym, 10.771: level 1028 is finished
dve2lts-sym, 10.776: level 1029 is finished
dve2lts-sym, 10.781: level 1030 is finished
dve2lts-sym, 10.787: level 1031 is finished
dve2lts-sym, 10.792: level 1032 is finished
dve2lts-sym, 10.797: level 1033 is finished
dve2lts-sym, 10.803: level 1034 is finished
dve2lts-sym, 10.808: level 1035 is finished
dve2lts-sym, 10.813: level 1036 is finished
dve2lts-sym, 10.818: level 1037 is finished
dve2lts-sym, 10.823: level 1038 is finished
dve2lts-sym, 10.828: level 1039 is finished
dve2lts-sym, 10.833: level 1040 is finished
dve2lts-sym, 10.839: level 1041 is finished
dve2lts-sym, 10.844: level 1042 is finished
dve2lts-sym, 10.849: level 1043 is finished
dve2lts-sym, 10.854: level 1044 is finished
dve2lts-sym, 10.859: level 1045 is finished
dve2lts-sym, 10.864: level 1046 is finished
dve2lts-sym, 10.870: level 1047 is finished
dve2lts-sym, 10.875: level 1048 is finished
dve2lts-sym, 10.880: level 1049 is finished
dve2lts-sym, 10.885: level 1050 is finished
dve2lts-sym, 10.891: level 1051 is finished
dve2lts-sym, 10.896: level 1052 is finished
dve2lts-sym, 10.901: level 1053 is finished
dve2lts-sym, 10.906: level 1054 is finished
dve2lts-sym, 10.911: level 1055 is finished
dve2lts-sym, 10.917: level 1056 is finished
dve2lts-sym, 10.922: level 1057 is finished
dve2lts-sym, 10.927: level 1058 is finished
dve2lts-sym, 10.932: level 1059 is finished
dve2lts-sym, 10.937: level 1060 is finished
dve2lts-sym, 10.943: level 1061 is finished
dve2lts-sym, 10.947: level 1062 is finished
dve2lts-sym, 10.952: level 1063 is finished
dve2lts-sym, 10.957: level 1064 is finished
dve2lts-sym, 10.962: level 1065 is finished
dve2lts-sym, 10.968: level 1066 is finished
dve2lts-sym, 10.973: level 1067 is finished
dve2lts-sym, 10.978: level 1068 is finished
dve2lts-sym, 10.983: level 1069 is finished
dve2lts-sym, 10.988: level 1070 is finished
dve2lts-sym, 10.994: level 1071 is finished
dve2lts-sym, 10.999: level 1072 is finished
dve2lts-sym, 11.004: level 1073 is finished
dve2lts-sym, 11.009: level 1074 is finished
dve2lts-sym, 11.014: level 1075 is finished
dve2lts-sym, 11.019: level 1076 is finished
dve2lts-sym, 11.024: level 1077 is finished
dve2lts-sym, 11.030: level 1078 is finished
dve2lts-sym, 11.035: level 1079 is finished
dve2lts-sym, 11.040: level 1080 is finished
dve2lts-sym, 11.046: level 1081 is finished
dve2lts-sym, 11.051: level 1082 is finished
dve2lts-sym, 11.056: level 1083 is finished
dve2lts-sym, 11.061: level 1084 is finished
dve2lts-sym, 11.066: level 1085 is finished
dve2lts-sym, 11.072: level 1086 is finished
dve2lts-sym, 11.077: level 1087 is finished
dve2lts-sym, 11.082: level 1088 is finished
dve2lts-sym, 11.087: level 1089 is finished
dve2lts-sym, 11.092: level 1090 is finished
dve2lts-sym, 11.098: level 1091 is finished
dve2lts-sym, 11.103: level 1092 is finished
dve2lts-sym, 11.108: level 1093 is finished
dve2lts-sym, 11.113: level 1094 is finished
dve2lts-sym, 11.119: level 1095 is finished
dve2lts-sym, 11.124: level 1096 is finished
dve2lts-sym, 11.129: level 1097 is finished
dve2lts-sym, 11.135: level 1098 is finished
dve2lts-sym, 11.140: level 1099 is finished
dve2lts-sym, 11.146: level 1100 is finished
dve2lts-sym, 11.151: level 1101 is finished
dve2lts-sym, 11.156: level 1102 is finished
dve2lts-sym, 11.161: level 1103 is finished
dve2lts-sym, 11.167: level 1104 is finished
dve2lts-sym, 11.172: level 1105 is finished
dve2lts-sym, 11.177: level 1106 is finished
dve2lts-sym, 11.182: level 1107 is finished
dve2lts-sym, 11.188: level 1108 is finished
dve2lts-sym, 11.193: level 1109 is finished
dve2lts-sym, 11.198: level 1110 is finished
dve2lts-sym, 11.203: level 1111 is finished
dve2lts-sym, 11.208: level 1112 is finished
dve2lts-sym, 11.213: level 1113 is finished
dve2lts-sym, 11.218: level 1114 is finished
dve2lts-sym, 11.224: level 1115 is finished
dve2lts-sym, 11.229: level 1116 is finished
dve2lts-sym, 11.234: level 1117 is finished
dve2lts-sym, 11.240: level 1118 is finished
dve2lts-sym, 11.245: level 1119 is finished
dve2lts-sym, 11.250: level 1120 is finished
dve2lts-sym, 11.256: level 1121 is finished
dve2lts-sym, 11.261: level 1122 is finished
dve2lts-sym, 11.266: level 1123 is finished
dve2lts-sym, 11.272: level 1124 is finished
dve2lts-sym, 11.277: level 1125 is finished
dve2lts-sym, 11.282: level 1126 is finished
dve2lts-sym, 11.287: level 1127 is finished
dve2lts-sym, 11.292: level 1128 is finished
dve2lts-sym, 11.298: level 1129 is finished
dve2lts-sym, 11.303: level 1130 is finished
dve2lts-sym, 11.309: level 1131 is finished
dve2lts-sym, 11.314: level 1132 is finished
dve2lts-sym, 11.319: level 1133 is finished
dve2lts-sym, 11.324: level 1134 is finished
dve2lts-sym, 11.330: level 1135 is finished
dve2lts-sym, 11.335: level 1136 is finished
dve2lts-sym, 11.340: level 1137 is finished
dve2lts-sym, 11.345: level 1138 is finished
dve2lts-sym, 11.350: level 1139 is finished
dve2lts-sym, 11.356: level 1140 is finished
dve2lts-sym, 11.362: level 1141 is finished
dve2lts-sym, 11.367: level 1142 is finished
dve2lts-sym, 11.372: level 1143 is finished
dve2lts-sym, 11.377: level 1144 is finished
dve2lts-sym, 11.382: level 1145 is finished
dve2lts-sym, 11.388: level 1146 is finished
dve2lts-sym, 11.393: level 1147 is finished
dve2lts-sym, 11.398: level 1148 is finished
dve2lts-sym, 11.403: level 1149 is finished
dve2lts-sym, 11.409: level 1150 is finished
dve2lts-sym, 11.414: level 1151 is finished
dve2lts-sym, 11.419: level 1152 is finished
dve2lts-sym, 11.425: level 1153 is finished
dve2lts-sym, 11.430: level 1154 is finished
dve2lts-sym, 11.435: level 1155 is finished
dve2lts-sym, 11.440: level 1156 is finished
dve2lts-sym, 11.446: level 1157 is finished
dve2lts-sym, 11.451: level 1158 is finished
dve2lts-sym, 11.456: level 1159 is finished
dve2lts-sym, 11.462: level 1160 is finished
dve2lts-sym, 11.468: level 1161 is finished
dve2lts-sym, 11.473: level 1162 is finished
dve2lts-sym, 11.478: level 1163 is finished
dve2lts-sym, 11.483: level 1164 is finished
dve2lts-sym, 11.489: level 1165 is finished
dve2lts-sym, 11.494: level 1166 is finished
dve2lts-sym, 11.500: level 1167 is finished
dve2lts-sym, 11.505: level 1168 is finished
dve2lts-sym, 11.510: level 1169 is finished
dve2lts-sym, 11.516: level 1170 is finished
dve2lts-sym, 11.521: level 1171 is finished
dve2lts-sym, 11.527: level 1172 is finished
dve2lts-sym, 11.532: level 1173 is finished
dve2lts-sym, 11.537: level 1174 is finished
dve2lts-sym, 11.542: level 1175 is finished
dve2lts-sym, 11.548: level 1176 is finished
dve2lts-sym, 11.553: level 1177 is finished
dve2lts-sym, 11.559: level 1178 is finished
dve2lts-sym, 11.564: level 1179 is finished
dve2lts-sym, 11.569: level 1180 is finished
dve2lts-sym, 11.574: level 1181 is finished
dve2lts-sym, 11.580: level 1182 is finished
dve2lts-sym, 11.585: level 1183 is finished
dve2lts-sym, 11.591: level 1184 is finished
dve2lts-sym, 11.596: level 1185 is finished
dve2lts-sym, 11.601: level 1186 is finished
dve2lts-sym, 11.607: level 1187 is finished
dve2lts-sym, 11.612: level 1188 is finished
dve2lts-sym, 11.617: level 1189 is finished
dve2lts-sym, 11.623: level 1190 is finished
dve2lts-sym, 11.629: level 1191 is finished
dve2lts-sym, 11.634: level 1192 is finished
dve2lts-sym, 11.639: level 1193 is finished
dve2lts-sym, 11.645: level 1194 is finished
dve2lts-sym, 11.650: level 1195 is finished
dve2lts-sym, 11.656: level 1196 is finished
dve2lts-sym, 11.661: level 1197 is finished
dve2lts-sym, 11.667: level 1198 is finished
dve2lts-sym, 11.672: level 1199 is finished
dve2lts-sym, 11.678: level 1200 is finished
dve2lts-sym, 11.683: level 1201 is finished
dve2lts-sym, 11.689: level 1202 is finished
dve2lts-sym, 11.694: level 1203 is finished
dve2lts-sym, 11.700: level 1204 is finished
dve2lts-sym, 11.705: level 1205 is finished
dve2lts-sym, 11.711: level 1206 is finished
dve2lts-sym, 11.716: level 1207 is finished
dve2lts-sym, 11.722: level 1208 is finished
dve2lts-sym, 11.727: level 1209 is finished
dve2lts-sym, 11.732: level 1210 is finished
dve2lts-sym, 11.738: level 1211 is finished
dve2lts-sym, 11.743: level 1212 is finished
dve2lts-sym, 11.749: level 1213 is finished
dve2lts-sym, 11.754: level 1214 is finished
dve2lts-sym, 11.760: level 1215 is finished
dve2lts-sym, 11.765: level 1216 is finished
dve2lts-sym, 11.771: level 1217 is finished
dve2lts-sym, 11.776: level 1218 is finished
dve2lts-sym, 11.781: level 1219 is finished
dve2lts-sym, 11.786: level 1220 is finished
dve2lts-sym, 11.792: level 1221 is finished
dve2lts-sym, 11.797: level 1222 is finished
dve2lts-sym, 11.802: level 1223 is finished
dve2lts-sym, 11.808: level 1224 is finished
dve2lts-sym, 11.813: level 1225 is finished
dve2lts-sym, 11.819: level 1226 is finished
dve2lts-sym, 11.825: level 1227 is finished
dve2lts-sym, 11.830: level 1228 is finished
dve2lts-sym, 11.836: level 1229 is finished
dve2lts-sym, 11.841: level 1230 is finished
dve2lts-sym, 11.847: level 1231 is finished
dve2lts-sym, 11.852: level 1232 is finished
dve2lts-sym, 11.858: level 1233 is finished
dve2lts-sym, 11.863: level 1234 is finished
dve2lts-sym, 11.868: level 1235 is finished
dve2lts-sym, 11.874: level 1236 is finished
dve2lts-sym, 11.879: level 1237 is finished
dve2lts-sym, 11.884: level 1238 is finished
dve2lts-sym, 11.890: level 1239 is finished
dve2lts-sym, 11.895: level 1240 is finished
dve2lts-sym, 11.901: level 1241 is finished
dve2lts-sym, 11.906: level 1242 is finished
dve2lts-sym, 11.912: level 1243 is finished
dve2lts-sym, 11.918: level 1244 is finished
dve2lts-sym, 11.923: level 1245 is finished
dve2lts-sym, 11.929: level 1246 is finished
dve2lts-sym, 11.934: level 1247 is finished
dve2lts-sym, 11.939: level 1248 is finished
dve2lts-sym, 11.945: level 1249 is finished
dve2lts-sym, 11.951: level 1250 is finished
dve2lts-sym, 11.956: level 1251 is finished
dve2lts-sym, 11.962: level 1252 is finished
dve2lts-sym, 11.967: level 1253 is finished
dve2lts-sym, 11.973: level 1254 is finished
dve2lts-sym, 11.978: level 1255 is finished
dve2lts-sym, 11.984: level 1256 is finished
dve2lts-sym, 11.989: level 1257 is finished
dve2lts-sym, 11.995: level 1258 is finished
dve2lts-sym, 12.000: level 1259 is finished
dve2lts-sym, 12.006: level 1260 is finished
dve2lts-sym, 12.011: level 1261 is finished
dve2lts-sym, 12.016: level 1262 is finished
dve2lts-sym, 12.022: level 1263 is finished
dve2lts-sym, 12.027: level 1264 is finished
dve2lts-sym, 12.033: level 1265 is finished
dve2lts-sym, 12.039: level 1266 is finished
dve2lts-sym, 12.044: level 1267 is finished
dve2lts-sym, 12.050: level 1268 is finished
dve2lts-sym, 12.055: level 1269 is finished
dve2lts-sym, 12.061: level 1270 is finished
dve2lts-sym, 12.066: level 1271 is finished
dve2lts-sym, 12.072: level 1272 is finished
dve2lts-sym, 12.077: level 1273 is finished
dve2lts-sym, 12.083: level 1274 is finished
dve2lts-sym, 12.088: level 1275 is finished
dve2lts-sym, 12.094: level 1276 is finished
dve2lts-sym, 12.099: level 1277 is finished
dve2lts-sym, 12.105: level 1278 is finished
dve2lts-sym, 12.110: level 1279 is finished
dve2lts-sym, 12.116: level 1280 is finished
dve2lts-sym, 12.121: level 1281 is finished
dve2lts-sym, 12.126: level 1282 is finished
dve2lts-sym, 12.132: level 1283 is finished
dve2lts-sym, 12.138: level 1284 is finished
dve2lts-sym, 12.143: level 1285 is finished
dve2lts-sym, 12.148: level 1286 is finished
dve2lts-sym, 12.154: level 1287 is finished
dve2lts-sym, 12.159: level 1288 is finished
dve2lts-sym, 12.164: level 1289 is finished
dve2lts-sym, 12.170: level 1290 is finished
dve2lts-sym, 12.176: level 1291 is finished
dve2lts-sym, 12.181: level 1292 is finished
dve2lts-sym, 12.187: level 1293 is finished
dve2lts-sym, 12.192: level 1294 is finished
dve2lts-sym, 12.197: level 1295 is finished
dve2lts-sym, 12.203: level 1296 is finished
dve2lts-sym, 12.208: level 1297 is finished
dve2lts-sym, 12.214: level 1298 is finished
dve2lts-sym, 12.219: level 1299 is finished
dve2lts-sym, 12.225: level 1300 is finished
dve2lts-sym, 12.231: level 1301 is finished
dve2lts-sym, 12.236: level 1302 is finished
dve2lts-sym, 12.241: level 1303 is finished
dve2lts-sym, 12.247: level 1304 is finished
dve2lts-sym, 12.252: level 1305 is finished
dve2lts-sym, 12.258: level 1306 is finished
dve2lts-sym, 12.263: level 1307 is finished
dve2lts-sym, 12.269: level 1308 is finished
dve2lts-sym, 12.274: level 1309 is finished
dve2lts-sym, 12.279: level 1310 is finished
dve2lts-sym, 12.285: level 1311 is finished
dve2lts-sym, 12.291: level 1312 is finished
dve2lts-sym, 12.296: level 1313 is finished
dve2lts-sym, 12.302: level 1314 is finished
dve2lts-sym, 12.307: level 1315 is finished
dve2lts-sym, 12.313: level 1316 is finished
dve2lts-sym, 12.318: level 1317 is finished
dve2lts-sym, 12.324: level 1318 is finished
dve2lts-sym, 12.330: level 1319 is finished
dve2lts-sym, 12.335: level 1320 is finished
dve2lts-sym, 12.341: level 1321 is finished
dve2lts-sym, 12.346: level 1322 is finished
dve2lts-sym, 12.352: level 1323 is finished
dve2lts-sym, 12.357: level 1324 is finished
dve2lts-sym, 12.363: level 1325 is finished
dve2lts-sym, 12.369: level 1326 is finished
dve2lts-sym, 12.374: level 1327 is finished
dve2lts-sym, 12.380: level 1328 is finished
dve2lts-sym, 12.386: level 1329 is finished
dve2lts-sym, 12.392: level 1330 is finished
dve2lts-sym, 12.397: level 1331 is finished
dve2lts-sym, 12.402: level 1332 is finished
dve2lts-sym, 12.408: level 1333 is finished
dve2lts-sym, 12.414: level 1334 is finished
dve2lts-sym, 12.420: level 1335 is finished
dve2lts-sym, 12.425: level 1336 is finished
dve2lts-sym, 12.431: level 1337 is finished
dve2lts-sym, 12.436: level 1338 is finished
dve2lts-sym, 12.442: level 1339 is finished
dve2lts-sym, 12.448: level 1340 is finished
dve2lts-sym, 12.453: level 1341 is finished
dve2lts-sym, 12.459: level 1342 is finished
dve2lts-sym, 12.464: level 1343 is finished
dve2lts-sym, 12.470: level 1344 is finished
dve2lts-sym, 12.476: level 1345 is finished
dve2lts-sym, 12.482: level 1346 is finished
dve2lts-sym, 12.487: level 1347 is finished
dve2lts-sym, 12.493: level 1348 is finished
dve2lts-sym, 12.499: level 1349 is finished
dve2lts-sym, 12.505: level 1350 is finished
dve2lts-sym, 12.510: level 1351 is finished
dve2lts-sym, 12.516: level 1352 is finished
dve2lts-sym, 12.521: level 1353 is finished
dve2lts-sym, 12.527: level 1354 is finished
dve2lts-sym, 12.532: level 1355 is finished
dve2lts-sym, 12.538: level 1356 is finished
dve2lts-sym, 12.543: level 1357 is finished
dve2lts-sym, 12.549: level 1358 is finished
dve2lts-sym, 12.554: level 1359 is finished
dve2lts-sym, 12.560: level 1360 is finished
dve2lts-sym, 12.565: level 1361 is finished
dve2lts-sym, 12.571: level 1362 is finished
dve2lts-sym, 12.576: level 1363 is finished
dve2lts-sym, 12.582: level 1364 is finished
dve2lts-sym, 12.587: level 1365 is finished
dve2lts-sym, 12.654: level 1366 is finished
dve2lts-sym, 12.660: level 1367 is finished
dve2lts-sym, 12.666: level 1368 is finished
dve2lts-sym, 12.672: level 1369 is finished
dve2lts-sym, 12.678: level 1370 is finished
dve2lts-sym, 12.684: level 1371 is finished
dve2lts-sym, 12.689: level 1372 is finished
dve2lts-sym, 12.695: level 1373 is finished
dve2lts-sym, 12.701: level 1374 is finished
dve2lts-sym, 12.706: level 1375 is finished
dve2lts-sym, 12.712: level 1376 is finished
dve2lts-sym, 12.718: level 1377 is finished
dve2lts-sym, 12.724: level 1378 is finished
dve2lts-sym, 12.730: level 1379 is finished
dve2lts-sym, 12.735: level 1380 is finished
dve2lts-sym, 12.741: level 1381 is finished
dve2lts-sym, 12.747: level 1382 is finished
dve2lts-sym, 12.753: level 1383 is finished
dve2lts-sym, 12.758: level 1384 is finished
dve2lts-sym, 12.764: level 1385 is finished
dve2lts-sym, 12.769: level 1386 is finished
dve2lts-sym, 12.774: level 1387 is finished
dve2lts-sym, 12.779: level 1388 is finished
dve2lts-sym, 12.785: level 1389 is finished
dve2lts-sym, 12.790: level 1390 is finished
dve2lts-sym, 12.795: level 1391 is finished
dve2lts-sym, 12.800: level 1392 is finished
dve2lts-sym, 12.805: level 1393 is finished
dve2lts-sym, 12.809: level 1394 is finished
dve2lts-sym, 12.814: level 1395 is finished
dve2lts-sym, 12.818: level 1396 is finished
dve2lts-sym, 12.823: level 1397 is finished
dve2lts-sym, 12.828: level 1398 is finished
dve2lts-sym, 12.833: level 1399 is finished
dve2lts-sym, 12.837: level 1400 is finished
dve2lts-sym, 12.842: level 1401 is finished
dve2lts-sym, 12.847: level 1402 is finished
dve2lts-sym, 12.851: level 1403 is finished
dve2lts-sym, 12.855: level 1404 is finished
dve2lts-sym, 12.860: level 1405 is finished
dve2lts-sym, 12.864: level 1406 is finished
dve2lts-sym, 12.868: level 1407 is finished
dve2lts-sym, 12.872: level 1408 is finished
dve2lts-sym, 12.876: level 1409 is finished
dve2lts-sym, 12.880: level 1410 is finished
dve2lts-sym, 12.884: level 1411 is finished
dve2lts-sym, 12.887: level 1412 is finished
dve2lts-sym, 12.891: level 1413 is finished
dve2lts-sym, 12.894: level 1414 is finished
dve2lts-sym, 12.898: level 1415 is finished
dve2lts-sym, 12.901: level 1416 is finished
dve2lts-sym, 12.904: level 1417 is finished
dve2lts-sym, 12.908: level 1418 is finished
dve2lts-sym, 12.911: level 1419 is finished
dve2lts-sym, 12.914: level 1420 is finished
dve2lts-sym, 12.918: level 1421 is finished
dve2lts-sym, 12.921: level 1422 is finished
dve2lts-sym, 12.924: level 1423 is finished
dve2lts-sym, 12.927: level 1424 is finished
dve2lts-sym, 12.931: level 1425 is finished
dve2lts-sym, 12.934: level 1426 is finished
dve2lts-sym, 12.937: level 1427 is finished
dve2lts-sym, 12.941: level 1428 is finished
dve2lts-sym, 12.944: level 1429 is finished
dve2lts-sym, 12.947: level 1430 is finished
dve2lts-sym, 12.950: level 1431 is finished
dve2lts-sym, 12.953: level 1432 is finished
dve2lts-sym, 12.956: level 1433 is finished
dve2lts-sym, 12.959: level 1434 is finished
dve2lts-sym, 12.961: level 1435 is finished
dve2lts-sym, 12.964: level 1436 is finished
dve2lts-sym, 12.967: level 1437 is finished
dve2lts-sym, 12.969: level 1438 is finished
dve2lts-sym, 12.972: level 1439 is finished
dve2lts-sym, 12.974: level 1440 is finished
dve2lts-sym, 12.977: level 1441 is finished
dve2lts-sym, 12.979: level 1442 is finished
dve2lts-sym, 12.982: level 1443 is finished
dve2lts-sym, 12.984: level 1444 is finished
dve2lts-sym, 12.987: level 1445 is finished
dve2lts-sym, 12.989: level 1446 is finished
dve2lts-sym, 12.992: level 1447 is finished
dve2lts-sym, 12.995: level 1448 is finished
dve2lts-sym, 12.998: level 1449 is finished
dve2lts-sym, 13.001: level 1450 is finished
dve2lts-sym, 13.003: level 1451 is finished
dve2lts-sym, 13.006: level 1452 is finished
dve2lts-sym, 13.009: level 1453 is finished
dve2lts-sym, 13.012: level 1454 is finished
dve2lts-sym, 13.015: level 1455 is finished
dve2lts-sym, 13.018: level 1456 is finished
dve2lts-sym, 13.021: level 1457 is finished
dve2lts-sym, 13.024: level 1458 is finished
dve2lts-sym, 13.028: level 1459 is finished
dve2lts-sym, 13.031: level 1460 is finished
dve2lts-sym, 13.034: level 1461 is finished
dve2lts-sym, 13.037: level 1462 is finished
dve2lts-sym, 13.040: level 1463 is finished
dve2lts-sym, 13.043: level 1464 is finished
dve2lts-sym, 13.046: level 1465 is finished
dve2lts-sym, 13.049: level 1466 is finished
dve2lts-sym, 13.052: level 1467 is finished
dve2lts-sym, 13.054: level 1468 is finished
dve2lts-sym, 13.057: level 1469 is finished
dve2lts-sym, 13.060: level 1470 is finished
dve2lts-sym, 13.063: level 1471 is finished
dve2lts-sym, 13.066: level 1472 is finished
dve2lts-sym, 13.068: level 1473 is finished
dve2lts-sym, 13.071: level 1474 is finished
dve2lts-sym, 13.074: level 1475 is finished
dve2lts-sym, 13.077: level 1476 is finished
dve2lts-sym, 13.079: level 1477 is finished
dve2lts-sym, 13.082: level 1478 is finished
dve2lts-sym, 13.084: level 1479 is finished
dve2lts-sym, 13.087: level 1480 is finished
dve2lts-sym, 13.089: level 1481 is finished
dve2lts-sym, 13.091: level 1482 is finished
dve2lts-sym, 13.094: level 1483 is finished
dve2lts-sym, 13.096: level 1484 is finished
dve2lts-sym, 13.098: level 1485 is finished
dve2lts-sym, 13.100: level 1486 is finished
dve2lts-sym, 13.102: level 1487 is finished
dve2lts-sym, 13.104: level 1488 is finished
dve2lts-sym, 13.106: level 1489 is finished
dve2lts-sym, 13.109: level 1490 is finished
dve2lts-sym, 13.111: level 1491 is finished
dve2lts-sym, 13.113: level 1492 is finished
dve2lts-sym, 13.115: level 1493 is finished
dve2lts-sym, 13.117: level 1494 is finished
dve2lts-sym, 13.119: level 1495 is finished
dve2lts-sym, 13.121: level 1496 is finished
dve2lts-sym, 13.123: level 1497 is finished
dve2lts-sym, 13.125: level 1498 is finished
dve2lts-sym, 13.127: level 1499 is finished
dve2lts-sym, 13.128: level 1500 is finished
dve2lts-sym, 13.130: level 1501 is finished
dve2lts-sym, 13.132: level 1502 is finished
dve2lts-sym, 13.133: level 1503 is finished
dve2lts-sym, 13.135: level 1504 is finished
dve2lts-sym, 13.137: level 1505 is finished
dve2lts-sym, 13.138: level 1506 is finished
dve2lts-sym, 13.140: level 1507 is finished
dve2lts-sym, 13.141: level 1508 is finished
dve2lts-sym, 13.143: level 1509 is finished
dve2lts-sym, 13.144: level 1510 is finished
dve2lts-sym, 13.146: level 1511 is finished
dve2lts-sym, 13.147: level 1512 is finished
dve2lts-sym, 13.148: level 1513 is finished
dve2lts-sym, 13.150: level 1514 is finished
dve2lts-sym, 13.151: level 1515 is finished
dve2lts-sym, 13.152: level 1516 is finished
dve2lts-sym, 13.154: level 1517 is finished
dve2lts-sym, 13.155: level 1518 is finished
dve2lts-sym, 13.156: level 1519 is finished
dve2lts-sym, 13.157: level 1520 is finished
dve2lts-sym, 13.158: level 1521 is finished
dve2lts-sym, 13.159: level 1522 is finished
dve2lts-sym, 13.160: level 1523 is finished
dve2lts-sym, 13.161: level 1524 is finished
dve2lts-sym, 13.162: level 1525 is finished
dve2lts-sym, 13.163: level 1526 is finished
dve2lts-sym, 13.164: level 1527 is finished
dve2lts-sym, 13.166: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.166: reachability took 10.580 real 309.470 user 27.670 sys
dve2lts-sym, 13.166: counting visited states...
dve2lts-sym, 13.215: counting took 0.050 real 1.550 user 0.000 sys
dve2lts-sym, 13.215: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
