Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.772: Regroup specification: gs
dve2lts-sym, 1.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.772: Regroup macro Cols: cs,cn
dve2lts-sym, 1.772: Regroup Column Sort
dve2lts-sym, 1.772: Regroup Column Nub
dve2lts-sym, 1.772: Regroup macro Rows: rs,rn
dve2lts-sym, 1.772: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.782: Regrouping: 58->50 groups
dve2lts-sym, 1.782: state vector length is 26; there are 50 groups
dve2lts-sym, 1.782: Creating a multi-core ListDD domain.
dve2lts-sym, 2.580: got initial state
dve2lts-sym, 2.581: level 0 is finished
dve2lts-sym, 3.152: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 4.157: level 3 is finished
dve2lts-sym, 4.652: level 4 is finished
dve2lts-sym, 5.126: level 5 is finished
dve2lts-sym, 5.714: level 6 is finished
dve2lts-sym, 6.387: level 7 is finished
dve2lts-sym, 7.083: level 8 is finished
dve2lts-sym, 7.561: level 9 is finished
dve2lts-sym, 7.987: level 10 is finished
dve2lts-sym, 8.405: level 11 is finished
dve2lts-sym, 8.803: level 12 is finished
dve2lts-sym, 9.215: level 13 is finished
dve2lts-sym, 9.619: level 14 is finished
dve2lts-sym, 10.039: level 15 is finished
dve2lts-sym, 10.468: level 16 is finished
dve2lts-sym, 10.729: level 17 is finished
dve2lts-sym, 11.013: level 18 is finished
dve2lts-sym, 11.288: level 19 is finished
dve2lts-sym, 11.546: level 20 is finished
dve2lts-sym, 11.786: level 21 is finished
dve2lts-sym, 12.044: level 22 is finished
dve2lts-sym, 12.262: level 23 is finished
dve2lts-sym, 12.522: level 24 is finished
dve2lts-sym, 12.699: level 25 is finished
dve2lts-sym, 12.870: level 26 is finished
dve2lts-sym, 13.056: level 27 is finished
dve2lts-sym, 13.196: level 28 is finished
dve2lts-sym, 13.348: level 29 is finished
dve2lts-sym, 13.502: level 30 is finished
dve2lts-sym, 13.650: level 31 is finished
dve2lts-sym, 13.827: level 32 is finished
dve2lts-sym, 13.929: level 33 is finished
dve2lts-sym, 14.012: level 34 is finished
dve2lts-sym, 14.079: level 35 is finished
dve2lts-sym, 14.177: level 36 is finished
dve2lts-sym, 14.251: level 37 is finished
dve2lts-sym, 14.327: level 38 is finished
dve2lts-sym, 14.393: level 39 is finished
dve2lts-sym, 14.472: level 40 is finished
dve2lts-sym, 14.524: level 41 is finished
dve2lts-sym, 14.566: level 42 is finished
dve2lts-sym, 14.604: level 43 is finished
dve2lts-sym, 14.641: level 44 is finished
dve2lts-sym, 14.668: level 45 is finished
dve2lts-sym, 14.705: level 46 is finished
dve2lts-sym, 14.743: level 47 is finished
dve2lts-sym, 14.776: level 48 is finished
dve2lts-sym, 14.800: level 49 is finished
dve2lts-sym, 14.812: level 50 is finished
dve2lts-sym, 14.826: level 51 is finished
dve2lts-sym, 14.837: level 52 is finished
dve2lts-sym, 14.846: level 53 is finished
dve2lts-sym, 14.918: level 54 is finished
dve2lts-sym, 14.979: level 55 is finished
dve2lts-sym, 14.996: level 56 is finished
dve2lts-sym, 15.006: level 57 is finished
dve2lts-sym, 15.017: level 58 is finished
dve2lts-sym, 15.025: level 59 is finished
dve2lts-sym, 15.030: level 60 is finished
dve2lts-sym, 15.038: level 61 is finished
dve2lts-sym, 15.045: level 62 is finished
dve2lts-sym, 15.054: level 63 is finished
dve2lts-sym, 15.064: level 64 is finished
dve2lts-sym, 15.070: level 65 is finished
dve2lts-sym, 15.075: level 66 is finished
dve2lts-sym, 15.081: level 67 is finished
dve2lts-sym, 15.085: level 68 is finished
dve2lts-sym, 15.091: level 69 is finished
dve2lts-sym, 15.095: level 70 is finished
dve2lts-sym, 15.102: level 71 is finished
dve2lts-sym, 15.107: level 72 is finished
dve2lts-sym, 15.112: level 73 is finished
dve2lts-sym, 15.117: level 74 is finished
dve2lts-sym, 15.121: level 75 is finished
dve2lts-sym, 15.125: level 76 is finished
dve2lts-sym, 15.130: level 77 is finished
dve2lts-sym, 15.134: level 78 is finished
dve2lts-sym, 15.139: level 79 is finished
dve2lts-sym, 15.144: level 80 is finished
dve2lts-sym, 15.149: level 81 is finished
dve2lts-sym, 15.153: level 82 is finished
dve2lts-sym, 15.158: level 83 is finished
dve2lts-sym, 15.162: level 84 is finished
dve2lts-sym, 15.167: level 85 is finished
dve2lts-sym, 15.171: level 86 is finished
dve2lts-sym, 15.176: level 87 is finished
dve2lts-sym, 15.181: level 88 is finished
dve2lts-sym, 15.187: level 89 is finished
dve2lts-sym, 15.192: level 90 is finished
dve2lts-sym, 15.197: level 91 is finished
dve2lts-sym, 15.202: level 92 is finished
dve2lts-sym, 15.207: level 93 is finished
dve2lts-sym, 15.212: level 94 is finished
dve2lts-sym, 15.218: level 95 is finished
dve2lts-sym, 15.224: level 96 is finished
dve2lts-sym, 15.230: level 97 is finished
dve2lts-sym, 15.236: level 98 is finished
dve2lts-sym, 15.242: level 99 is finished
dve2lts-sym, 15.249: level 100 is finished
dve2lts-sym, 15.255: level 101 is finished
dve2lts-sym, 15.262: level 102 is finished
dve2lts-sym, 15.269: level 103 is finished
dve2lts-sym, 15.278: level 104 is finished
dve2lts-sym, 15.286: level 105 is finished
dve2lts-sym, 15.294: level 106 is finished
dve2lts-sym, 15.301: level 107 is finished
dve2lts-sym, 15.309: level 108 is finished
dve2lts-sym, 15.318: level 109 is finished
dve2lts-sym, 15.327: level 110 is finished
dve2lts-sym, 15.337: level 111 is finished
dve2lts-sym, 15.347: level 112 is finished
dve2lts-sym, 15.358: level 113 is finished
dve2lts-sym, 15.367: level 114 is finished
dve2lts-sym, 15.377: level 115 is finished
dve2lts-sym, 15.386: level 116 is finished
dve2lts-sym, 15.397: level 117 is finished
dve2lts-sym, 15.408: level 118 is finished
dve2lts-sym, 15.419: level 119 is finished
dve2lts-sym, 15.430: level 120 is finished
dve2lts-sym, 15.441: level 121 is finished
dve2lts-sym, 15.452: level 122 is finished
dve2lts-sym, 15.462: level 123 is finished
dve2lts-sym, 15.473: level 124 is finished
dve2lts-sym, 15.483: level 125 is finished
dve2lts-sym, 15.495: level 126 is finished
dve2lts-sym, 15.508: level 127 is finished
dve2lts-sym, 15.520: level 128 is finished
dve2lts-sym, 15.533: level 129 is finished
dve2lts-sym, 15.546: level 130 is finished
dve2lts-sym, 15.559: level 131 is finished
dve2lts-sym, 15.571: level 132 is finished
dve2lts-sym, 15.583: level 133 is finished
dve2lts-sym, 15.596: level 134 is finished
dve2lts-sym, 15.609: level 135 is finished
dve2lts-sym, 15.622: level 136 is finished
dve2lts-sym, 15.636: level 137 is finished
dve2lts-sym, 15.651: level 138 is finished
dve2lts-sym, 15.664: level 139 is finished
dve2lts-sym, 15.678: level 140 is finished
dve2lts-sym, 15.691: level 141 is finished
dve2lts-sym, 15.705: level 142 is finished
dve2lts-sym, 15.719: level 143 is finished
dve2lts-sym, 15.732: level 144 is finished
dve2lts-sym, 15.748: level 145 is finished
dve2lts-sym, 15.764: level 146 is finished
dve2lts-sym, 15.779: level 147 is finished
dve2lts-sym, 15.794: level 148 is finished
dve2lts-sym, 15.810: level 149 is finished
dve2lts-sym, 15.827: level 150 is finished
dve2lts-sym, 15.843: level 151 is finished
dve2lts-sym, 15.859: level 152 is finished
dve2lts-sym, 15.875: level 153 is finished
dve2lts-sym, 15.893: level 154 is finished
dve2lts-sym, 15.910: level 155 is finished
dve2lts-sym, 15.927: level 156 is finished
dve2lts-sym, 15.946: level 157 is finished
dve2lts-sym, 15.964: level 158 is finished
dve2lts-sym, 15.984: level 159 is finished
dve2lts-sym, 16.005: level 160 is finished
dve2lts-sym, 16.025: level 161 is finished
dve2lts-sym, 16.047: level 162 is finished
dve2lts-sym, 16.070: level 163 is finished
dve2lts-sym, 16.093: level 164 is finished
dve2lts-sym, 16.117: level 165 is finished
dve2lts-sym, 16.141: level 166 is finished
dve2lts-sym, 16.167: level 167 is finished
dve2lts-sym, 16.193: level 168 is finished
dve2lts-sym, 16.219: level 169 is finished
dve2lts-sym, 16.246: level 170 is finished
dve2lts-sym, 16.273: level 171 is finished
dve2lts-sym, 16.300: level 172 is finished
dve2lts-sym, 16.327: level 173 is finished
dve2lts-sym, 16.354: level 174 is finished
dve2lts-sym, 16.382: level 175 is finished
dve2lts-sym, 16.410: level 176 is finished
dve2lts-sym, 16.439: level 177 is finished
dve2lts-sym, 16.467: level 178 is finished
dve2lts-sym, 16.497: level 179 is finished
dve2lts-sym, 16.528: level 180 is finished
dve2lts-sym, 16.559: level 181 is finished
dve2lts-sym, 16.591: level 182 is finished
dve2lts-sym, 16.623: level 183 is finished
dve2lts-sym, 16.656: level 184 is finished
dve2lts-sym, 16.691: level 185 is finished
dve2lts-sym, 16.726: level 186 is finished
dve2lts-sym, 16.762: level 187 is finished
dve2lts-sym, 16.798: level 188 is finished
dve2lts-sym, 16.835: level 189 is finished
dve2lts-sym, 16.896: level 190 is finished
dve2lts-sym, 16.934: level 191 is finished
dve2lts-sym, 16.973: level 192 is finished
dve2lts-sym, 17.012: level 193 is finished
dve2lts-sym, 17.053: level 194 is finished
dve2lts-sym, 17.093: level 195 is finished
dve2lts-sym, 17.136: level 196 is finished
dve2lts-sym, 17.178: level 197 is finished
dve2lts-sym, 17.223: level 198 is finished
dve2lts-sym, 17.268: level 199 is finished
dve2lts-sym, 17.313: level 200 is finished
dve2lts-sym, 17.358: level 201 is finished
dve2lts-sym, 17.404: level 202 is finished
dve2lts-sym, 17.450: level 203 is finished
dve2lts-sym, 17.496: level 204 is finished
dve2lts-sym, 17.542: level 205 is finished
dve2lts-sym, 17.588: level 206 is finished
dve2lts-sym, 17.633: level 207 is finished
dve2lts-sym, 17.678: level 208 is finished
dve2lts-sym, 17.722: level 209 is finished
dve2lts-sym, 17.766: level 210 is finished
dve2lts-sym, 17.809: level 211 is finished
dve2lts-sym, 17.850: level 212 is finished
dve2lts-sym, 17.890: level 213 is finished
dve2lts-sym, 17.929: level 214 is finished
dve2lts-sym, 17.967: level 215 is finished
dve2lts-sym, 18.004: level 216 is finished
dve2lts-sym, 18.040: level 217 is finished
dve2lts-sym, 18.075: level 218 is finished
dve2lts-sym, 18.109: level 219 is finished
dve2lts-sym, 18.143: level 220 is finished
dve2lts-sym, 18.175: level 221 is finished
dve2lts-sym, 18.208: level 222 is finished
dve2lts-sym, 18.239: level 223 is finished
dve2lts-sym, 18.269: level 224 is finished
dve2lts-sym, 18.299: level 225 is finished
dve2lts-sym, 18.327: level 226 is finished
dve2lts-sym, 18.355: level 227 is finished
dve2lts-sym, 18.383: level 228 is finished
dve2lts-sym, 18.410: level 229 is finished
dve2lts-sym, 18.437: level 230 is finished
dve2lts-sym, 18.462: level 231 is finished
dve2lts-sym, 18.488: level 232 is finished
dve2lts-sym, 18.513: level 233 is finished
dve2lts-sym, 18.539: level 234 is finished
dve2lts-sym, 18.563: level 235 is finished
dve2lts-sym, 18.588: level 236 is finished
dve2lts-sym, 18.611: level 237 is finished
dve2lts-sym, 18.636: level 238 is finished
dve2lts-sym, 18.659: level 239 is finished
dve2lts-sym, 18.683: level 240 is finished
dve2lts-sym, 18.705: level 241 is finished
dve2lts-sym, 18.727: level 242 is finished
dve2lts-sym, 18.748: level 243 is finished
dve2lts-sym, 18.769: level 244 is finished
dve2lts-sym, 18.789: level 245 is finished
dve2lts-sym, 18.809: level 246 is finished
dve2lts-sym, 18.829: level 247 is finished
dve2lts-sym, 18.848: level 248 is finished
dve2lts-sym, 18.900: level 249 is finished
dve2lts-sym, 18.918: level 250 is finished
dve2lts-sym, 18.936: level 251 is finished
dve2lts-sym, 18.953: level 252 is finished
dve2lts-sym, 18.970: level 253 is finished
dve2lts-sym, 18.987: level 254 is finished
dve2lts-sym, 19.004: level 255 is finished
dve2lts-sym, 19.020: level 256 is finished
dve2lts-sym, 19.035: level 257 is finished
dve2lts-sym, 19.049: level 258 is finished
dve2lts-sym, 19.064: level 259 is finished
dve2lts-sym, 19.079: level 260 is finished
dve2lts-sym, 19.092: level 261 is finished
dve2lts-sym, 19.106: level 262 is finished
dve2lts-sym, 19.118: level 263 is finished
dve2lts-sym, 19.131: level 264 is finished
dve2lts-sym, 19.143: level 265 is finished
dve2lts-sym, 19.155: level 266 is finished
dve2lts-sym, 19.167: level 267 is finished
dve2lts-sym, 19.179: level 268 is finished
dve2lts-sym, 19.191: level 269 is finished
dve2lts-sym, 19.202: level 270 is finished
dve2lts-sym, 19.214: level 271 is finished
dve2lts-sym, 19.224: level 272 is finished
dve2lts-sym, 19.235: level 273 is finished
dve2lts-sym, 19.245: level 274 is finished
dve2lts-sym, 19.256: level 275 is finished
dve2lts-sym, 19.266: level 276 is finished
dve2lts-sym, 19.275: level 277 is finished
dve2lts-sym, 19.285: level 278 is finished
dve2lts-sym, 19.295: level 279 is finished
dve2lts-sym, 19.304: level 280 is finished
dve2lts-sym, 19.314: level 281 is finished
dve2lts-sym, 19.323: level 282 is finished
dve2lts-sym, 19.333: level 283 is finished
dve2lts-sym, 19.342: level 284 is finished
dve2lts-sym, 19.351: level 285 is finished
dve2lts-sym, 19.360: level 286 is finished
dve2lts-sym, 19.369: level 287 is finished
dve2lts-sym, 19.378: level 288 is finished
dve2lts-sym, 19.387: level 289 is finished
dve2lts-sym, 19.395: level 290 is finished
dve2lts-sym, 19.404: level 291 is finished
dve2lts-sym, 19.413: level 292 is finished
dve2lts-sym, 19.421: level 293 is finished
dve2lts-sym, 19.430: level 294 is finished
dve2lts-sym, 19.439: level 295 is finished
dve2lts-sym, 19.448: level 296 is finished
dve2lts-sym, 19.456: level 297 is finished
dve2lts-sym, 19.465: level 298 is finished
dve2lts-sym, 19.474: level 299 is finished
dve2lts-sym, 19.483: level 300 is finished
dve2lts-sym, 19.492: level 301 is finished
dve2lts-sym, 19.501: level 302 is finished
dve2lts-sym, 19.510: level 303 is finished
dve2lts-sym, 19.518: level 304 is finished
dve2lts-sym, 19.527: level 305 is finished
dve2lts-sym, 19.536: level 306 is finished
dve2lts-sym, 19.544: level 307 is finished
dve2lts-sym, 19.553: level 308 is finished
dve2lts-sym, 19.562: level 309 is finished
dve2lts-sym, 19.571: level 310 is finished
dve2lts-sym, 19.580: level 311 is finished
dve2lts-sym, 19.588: level 312 is finished
dve2lts-sym, 19.597: level 313 is finished
dve2lts-sym, 19.606: level 314 is finished
dve2lts-sym, 19.614: level 315 is finished
dve2lts-sym, 19.623: level 316 is finished
dve2lts-sym, 19.632: level 317 is finished
dve2lts-sym, 19.640: level 318 is finished
dve2lts-sym, 19.649: level 319 is finished
dve2lts-sym, 19.658: level 320 is finished
dve2lts-sym, 19.666: level 321 is finished
dve2lts-sym, 19.675: level 322 is finished
dve2lts-sym, 19.684: level 323 is finished
dve2lts-sym, 19.692: level 324 is finished
dve2lts-sym, 19.701: level 325 is finished
dve2lts-sym, 19.710: level 326 is finished
dve2lts-sym, 19.719: level 327 is finished
dve2lts-sym, 19.728: level 328 is finished
dve2lts-sym, 19.737: level 329 is finished
dve2lts-sym, 19.746: level 330 is finished
dve2lts-sym, 19.755: level 331 is finished
dve2lts-sym, 19.763: level 332 is finished
dve2lts-sym, 19.772: level 333 is finished
dve2lts-sym, 19.781: level 334 is finished
dve2lts-sym, 19.790: level 335 is finished
dve2lts-sym, 19.798: level 336 is finished
dve2lts-sym, 19.807: level 337 is finished
dve2lts-sym, 19.816: level 338 is finished
dve2lts-sym, 19.824: level 339 is finished
dve2lts-sym, 19.833: level 340 is finished
dve2lts-sym, 19.842: level 341 is finished
dve2lts-sym, 19.851: level 342 is finished
dve2lts-sym, 19.859: level 343 is finished
dve2lts-sym, 19.868: level 344 is finished
dve2lts-sym, 19.877: level 345 is finished
dve2lts-sym, 19.885: level 346 is finished
dve2lts-sym, 19.894: level 347 is finished
dve2lts-sym, 19.903: level 348 is finished
dve2lts-sym, 19.912: level 349 is finished
dve2lts-sym, 19.921: level 350 is finished
dve2lts-sym, 19.930: level 351 is finished
dve2lts-sym, 19.938: level 352 is finished
dve2lts-sym, 19.948: level 353 is finished
dve2lts-sym, 19.957: level 354 is finished
dve2lts-sym, 19.966: level 355 is finished
dve2lts-sym, 19.974: level 356 is finished
dve2lts-sym, 19.984: level 357 is finished
dve2lts-sym, 19.993: level 358 is finished
dve2lts-sym, 20.002: level 359 is finished
dve2lts-sym, 20.011: level 360 is finished
dve2lts-sym, 20.019: level 361 is finished
dve2lts-sym, 20.028: level 362 is finished
dve2lts-sym, 20.037: level 363 is finished
dve2lts-sym, 20.046: level 364 is finished
dve2lts-sym, 20.054: level 365 is finished
dve2lts-sym, 20.063: level 366 is finished
dve2lts-sym, 20.072: level 367 is finished
dve2lts-sym, 20.081: level 368 is finished
dve2lts-sym, 20.089: level 369 is finished
dve2lts-sym, 20.098: level 370 is finished
dve2lts-sym, 20.107: level 371 is finished
dve2lts-sym, 20.116: level 372 is finished
dve2lts-sym, 20.125: level 373 is finished
dve2lts-sym, 20.133: level 374 is finished
dve2lts-sym, 20.143: level 375 is finished
dve2lts-sym, 20.152: level 376 is finished
dve2lts-sym, 20.161: level 377 is finished
dve2lts-sym, 20.169: level 378 is finished
dve2lts-sym, 20.178: level 379 is finished
dve2lts-sym, 20.188: level 380 is finished
dve2lts-sym, 20.197: level 381 is finished
dve2lts-sym, 20.205: level 382 is finished
dve2lts-sym, 20.215: level 383 is finished
dve2lts-sym, 20.224: level 384 is finished
dve2lts-sym, 20.233: level 385 is finished
dve2lts-sym, 20.242: level 386 is finished
dve2lts-sym, 20.251: level 387 is finished
dve2lts-sym, 20.260: level 388 is finished
dve2lts-sym, 20.269: level 389 is finished
dve2lts-sym, 20.277: level 390 is finished
dve2lts-sym, 20.286: level 391 is finished
dve2lts-sym, 20.295: level 392 is finished
dve2lts-sym, 20.304: level 393 is finished
dve2lts-sym, 20.313: level 394 is finished
dve2lts-sym, 20.321: level 395 is finished
dve2lts-sym, 20.331: level 396 is finished
dve2lts-sym, 20.339: level 397 is finished
dve2lts-sym, 20.348: level 398 is finished
dve2lts-sym, 20.358: level 399 is finished
dve2lts-sym, 20.366: level 400 is finished
dve2lts-sym, 20.375: level 401 is finished
dve2lts-sym, 20.385: level 402 is finished
dve2lts-sym, 20.394: level 403 is finished
dve2lts-sym, 20.402: level 404 is finished
dve2lts-sym, 20.411: level 405 is finished
dve2lts-sym, 20.420: level 406 is finished
dve2lts-sym, 20.429: level 407 is finished
dve2lts-sym, 20.438: level 408 is finished
dve2lts-sym, 20.446: level 409 is finished
dve2lts-sym, 20.455: level 410 is finished
dve2lts-sym, 20.465: level 411 is finished
dve2lts-sym, 20.473: level 412 is finished
dve2lts-sym, 20.482: level 413 is finished
dve2lts-sym, 20.491: level 414 is finished
dve2lts-sym, 20.500: level 415 is finished
dve2lts-sym, 20.509: level 416 is finished
dve2lts-sym, 20.518: level 417 is finished
dve2lts-sym, 20.527: level 418 is finished
dve2lts-sym, 20.536: level 419 is finished
dve2lts-sym, 20.545: level 420 is finished
dve2lts-sym, 20.554: level 421 is finished
dve2lts-sym, 20.562: level 422 is finished
dve2lts-sym, 20.571: level 423 is finished
dve2lts-sym, 20.580: level 424 is finished
dve2lts-sym, 20.589: level 425 is finished
dve2lts-sym, 20.598: level 426 is finished
dve2lts-sym, 20.608: level 427 is finished
dve2lts-sym, 20.617: level 428 is finished
dve2lts-sym, 20.626: level 429 is finished
dve2lts-sym, 20.635: level 430 is finished
dve2lts-sym, 20.644: level 431 is finished
dve2lts-sym, 20.653: level 432 is finished
dve2lts-sym, 20.661: level 433 is finished
dve2lts-sym, 20.670: level 434 is finished
dve2lts-sym, 20.679: level 435 is finished
dve2lts-sym, 20.688: level 436 is finished
dve2lts-sym, 20.697: level 437 is finished
dve2lts-sym, 20.705: level 438 is finished
dve2lts-sym, 20.714: level 439 is finished
dve2lts-sym, 20.724: level 440 is finished
dve2lts-sym, 20.732: level 441 is finished
dve2lts-sym, 20.741: level 442 is finished
dve2lts-sym, 20.750: level 443 is finished
dve2lts-sym, 20.760: level 444 is finished
dve2lts-sym, 20.769: level 445 is finished
dve2lts-sym, 20.778: level 446 is finished
dve2lts-sym, 20.787: level 447 is finished
dve2lts-sym, 20.795: level 448 is finished
dve2lts-sym, 20.804: level 449 is finished
dve2lts-sym, 20.813: level 450 is finished
dve2lts-sym, 20.822: level 451 is finished
dve2lts-sym, 20.831: level 452 is finished
dve2lts-sym, 20.840: level 453 is finished
dve2lts-sym, 20.849: level 454 is finished
dve2lts-sym, 20.889: level 455 is finished
dve2lts-sym, 20.898: level 456 is finished
dve2lts-sym, 20.907: level 457 is finished
dve2lts-sym, 20.916: level 458 is finished
dve2lts-sym, 20.925: level 459 is finished
dve2lts-sym, 20.934: level 460 is finished
dve2lts-sym, 20.943: level 461 is finished
dve2lts-sym, 20.952: level 462 is finished
dve2lts-sym, 20.961: level 463 is finished
dve2lts-sym, 20.970: level 464 is finished
dve2lts-sym, 20.979: level 465 is finished
dve2lts-sym, 20.988: level 466 is finished
dve2lts-sym, 20.997: level 467 is finished
dve2lts-sym, 21.006: level 468 is finished
dve2lts-sym, 21.015: level 469 is finished
dve2lts-sym, 21.024: level 470 is finished
dve2lts-sym, 21.033: level 471 is finished
dve2lts-sym, 21.042: level 472 is finished
dve2lts-sym, 21.050: level 473 is finished
dve2lts-sym, 21.060: level 474 is finished
dve2lts-sym, 21.069: level 475 is finished
dve2lts-sym, 21.078: level 476 is finished
dve2lts-sym, 21.087: level 477 is finished
dve2lts-sym, 21.096: level 478 is finished
dve2lts-sym, 21.105: level 479 is finished
dve2lts-sym, 21.114: level 480 is finished
dve2lts-sym, 21.123: level 481 is finished
dve2lts-sym, 21.132: level 482 is finished
dve2lts-sym, 21.141: level 483 is finished
dve2lts-sym, 21.150: level 484 is finished
dve2lts-sym, 21.159: level 485 is finished
dve2lts-sym, 21.168: level 486 is finished
dve2lts-sym, 21.177: level 487 is finished
dve2lts-sym, 21.186: level 488 is finished
dve2lts-sym, 21.195: level 489 is finished
dve2lts-sym, 21.204: level 490 is finished
dve2lts-sym, 21.214: level 491 is finished
dve2lts-sym, 21.223: level 492 is finished
dve2lts-sym, 21.232: level 493 is finished
dve2lts-sym, 21.241: level 494 is finished
dve2lts-sym, 21.251: level 495 is finished
dve2lts-sym, 21.260: level 496 is finished
dve2lts-sym, 21.269: level 497 is finished
dve2lts-sym, 21.278: level 498 is finished
dve2lts-sym, 21.287: level 499 is finished
dve2lts-sym, 21.296: level 500 is finished
dve2lts-sym, 21.305: level 501 is finished
dve2lts-sym, 21.314: level 502 is finished
dve2lts-sym, 21.323: level 503 is finished
dve2lts-sym, 21.332: level 504 is finished
dve2lts-sym, 21.341: level 505 is finished
dve2lts-sym, 21.351: level 506 is finished
dve2lts-sym, 21.359: level 507 is finished
dve2lts-sym, 21.369: level 508 is finished
dve2lts-sym, 21.378: level 509 is finished
dve2lts-sym, 21.388: level 510 is finished
dve2lts-sym, 21.397: level 511 is finished
dve2lts-sym, 21.406: level 512 is finished
dve2lts-sym, 21.416: level 513 is finished
dve2lts-sym, 21.425: level 514 is finished
dve2lts-sym, 21.434: level 515 is finished
dve2lts-sym, 21.443: level 516 is finished
dve2lts-sym, 21.452: level 517 is finished
dve2lts-sym, 21.462: level 518 is finished
dve2lts-sym, 21.471: level 519 is finished
dve2lts-sym, 21.480: level 520 is finished
dve2lts-sym, 21.490: level 521 is finished
dve2lts-sym, 21.499: level 522 is finished
dve2lts-sym, 21.509: level 523 is finished
dve2lts-sym, 21.518: level 524 is finished
dve2lts-sym, 21.527: level 525 is finished
dve2lts-sym, 21.536: level 526 is finished
dve2lts-sym, 21.545: level 527 is finished
dve2lts-sym, 21.554: level 528 is finished
dve2lts-sym, 21.564: level 529 is finished
dve2lts-sym, 21.573: level 530 is finished
dve2lts-sym, 21.582: level 531 is finished
dve2lts-sym, 21.591: level 532 is finished
dve2lts-sym, 21.601: level 533 is finished
dve2lts-sym, 21.610: level 534 is finished
dve2lts-sym, 21.619: level 535 is finished
dve2lts-sym, 21.628: level 536 is finished
dve2lts-sym, 21.638: level 537 is finished
dve2lts-sym, 21.647: level 538 is finished
dve2lts-sym, 21.656: level 539 is finished
dve2lts-sym, 21.665: level 540 is finished
dve2lts-sym, 21.674: level 541 is finished
dve2lts-sym, 21.684: level 542 is finished
dve2lts-sym, 21.693: level 543 is finished
dve2lts-sym, 21.703: level 544 is finished
dve2lts-sym, 21.712: level 545 is finished
dve2lts-sym, 21.721: level 546 is finished
dve2lts-sym, 21.730: level 547 is finished
dve2lts-sym, 21.740: level 548 is finished
dve2lts-sym, 21.749: level 549 is finished
dve2lts-sym, 21.758: level 550 is finished
dve2lts-sym, 21.767: level 551 is finished
dve2lts-sym, 21.777: level 552 is finished
dve2lts-sym, 21.787: level 553 is finished
dve2lts-sym, 21.796: level 554 is finished
dve2lts-sym, 21.805: level 555 is finished
dve2lts-sym, 21.814: level 556 is finished
dve2lts-sym, 21.823: level 557 is finished
dve2lts-sym, 21.832: level 558 is finished
dve2lts-sym, 21.841: level 559 is finished
dve2lts-sym, 21.851: level 560 is finished
dve2lts-sym, 21.860: level 561 is finished
dve2lts-sym, 21.869: level 562 is finished
dve2lts-sym, 21.878: level 563 is finished
dve2lts-sym, 21.887: level 564 is finished
dve2lts-sym, 21.897: level 565 is finished
dve2lts-sym, 21.907: level 566 is finished
dve2lts-sym, 21.916: level 567 is finished
dve2lts-sym, 21.925: level 568 is finished
dve2lts-sym, 21.934: level 569 is finished
dve2lts-sym, 21.944: level 570 is finished
dve2lts-sym, 21.953: level 571 is finished
dve2lts-sym, 21.963: level 572 is finished
dve2lts-sym, 21.973: level 573 is finished
dve2lts-sym, 21.982: level 574 is finished
dve2lts-sym, 21.991: level 575 is finished
dve2lts-sym, 22.000: level 576 is finished
dve2lts-sym, 22.009: level 577 is finished
dve2lts-sym, 22.019: level 578 is finished
dve2lts-sym, 22.028: level 579 is finished
dve2lts-sym, 22.037: level 580 is finished
dve2lts-sym, 22.047: level 581 is finished
dve2lts-sym, 22.056: level 582 is finished
dve2lts-sym, 22.065: level 583 is finished
dve2lts-sym, 22.074: level 584 is finished
dve2lts-sym, 22.084: level 585 is finished
dve2lts-sym, 22.093: level 586 is finished
dve2lts-sym, 22.103: level 587 is finished
dve2lts-sym, 22.112: level 588 is finished
dve2lts-sym, 22.121: level 589 is finished
dve2lts-sym, 22.130: level 590 is finished
dve2lts-sym, 22.140: level 591 is finished
dve2lts-sym, 22.149: level 592 is finished
dve2lts-sym, 22.158: level 593 is finished
dve2lts-sym, 22.167: level 594 is finished
dve2lts-sym, 22.176: level 595 is finished
dve2lts-sym, 22.186: level 596 is finished
dve2lts-sym, 22.195: level 597 is finished
dve2lts-sym, 22.204: level 598 is finished
dve2lts-sym, 22.213: level 599 is finished
dve2lts-sym, 22.223: level 600 is finished
dve2lts-sym, 22.232: level 601 is finished
dve2lts-sym, 22.241: level 602 is finished
dve2lts-sym, 22.250: level 603 is finished
dve2lts-sym, 22.260: level 604 is finished
dve2lts-sym, 22.269: level 605 is finished
dve2lts-sym, 22.278: level 606 is finished
dve2lts-sym, 22.288: level 607 is finished
dve2lts-sym, 22.297: level 608 is finished
dve2lts-sym, 22.307: level 609 is finished
dve2lts-sym, 22.316: level 610 is finished
dve2lts-sym, 22.326: level 611 is finished
dve2lts-sym, 22.335: level 612 is finished
dve2lts-sym, 22.344: level 613 is finished
dve2lts-sym, 22.354: level 614 is finished
dve2lts-sym, 22.363: level 615 is finished
dve2lts-sym, 22.372: level 616 is finished
dve2lts-sym, 22.382: level 617 is finished
dve2lts-sym, 22.391: level 618 is finished
dve2lts-sym, 22.400: level 619 is finished
dve2lts-sym, 22.409: level 620 is finished
dve2lts-sym, 22.419: level 621 is finished
dve2lts-sym, 22.428: level 622 is finished
dve2lts-sym, 22.437: level 623 is finished
dve2lts-sym, 22.447: level 624 is finished
dve2lts-sym, 22.456: level 625 is finished
dve2lts-sym, 22.465: level 626 is finished
dve2lts-sym, 22.474: level 627 is finished
dve2lts-sym, 22.484: level 628 is finished
dve2lts-sym, 22.493: level 629 is finished
dve2lts-sym, 22.503: level 630 is finished
dve2lts-sym, 22.512: level 631 is finished
dve2lts-sym, 22.523: level 632 is finished
dve2lts-sym, 22.533: level 633 is finished
dve2lts-sym, 22.542: level 634 is finished
dve2lts-sym, 22.551: level 635 is finished
dve2lts-sym, 22.561: level 636 is finished
dve2lts-sym, 22.570: level 637 is finished
dve2lts-sym, 22.580: level 638 is finished
dve2lts-sym, 22.589: level 639 is finished
dve2lts-sym, 22.598: level 640 is finished
dve2lts-sym, 22.608: level 641 is finished
dve2lts-sym, 22.617: level 642 is finished
dve2lts-sym, 22.627: level 643 is finished
dve2lts-sym, 22.636: level 644 is finished
dve2lts-sym, 22.645: level 645 is finished
dve2lts-sym, 22.655: level 646 is finished
dve2lts-sym, 22.664: level 647 is finished
dve2lts-sym, 22.674: level 648 is finished
dve2lts-sym, 22.683: level 649 is finished
dve2lts-sym, 22.693: level 650 is finished
dve2lts-sym, 22.702: level 651 is finished
dve2lts-sym, 22.711: level 652 is finished
dve2lts-sym, 22.721: level 653 is finished
dve2lts-sym, 22.730: level 654 is finished
dve2lts-sym, 22.740: level 655 is finished
dve2lts-sym, 22.749: level 656 is finished
dve2lts-sym, 22.759: level 657 is finished
dve2lts-sym, 22.768: level 658 is finished
dve2lts-sym, 22.778: level 659 is finished
dve2lts-sym, 22.787: level 660 is finished
dve2lts-sym, 22.796: level 661 is finished
dve2lts-sym, 22.806: level 662 is finished
dve2lts-sym, 22.815: level 663 is finished
dve2lts-sym, 22.825: level 664 is finished
dve2lts-sym, 22.835: level 665 is finished
dve2lts-sym, 22.844: level 666 is finished
dve2lts-sym, 22.853: level 667 is finished
dve2lts-sym, 22.919: level 668 is finished
dve2lts-sym, 22.929: level 669 is finished
dve2lts-sym, 22.938: level 670 is finished
dve2lts-sym, 22.948: level 671 is finished
dve2lts-sym, 22.957: level 672 is finished
dve2lts-sym, 22.966: level 673 is finished
dve2lts-sym, 22.976: level 674 is finished
dve2lts-sym, 22.985: level 675 is finished
dve2lts-sym, 22.995: level 676 is finished
dve2lts-sym, 23.004: level 677 is finished
dve2lts-sym, 23.014: level 678 is finished
dve2lts-sym, 23.023: level 679 is finished
dve2lts-sym, 23.033: level 680 is finished
dve2lts-sym, 23.042: level 681 is finished
dve2lts-sym, 23.051: level 682 is finished
dve2lts-sym, 23.061: level 683 is finished
dve2lts-sym, 23.070: level 684 is finished
dve2lts-sym, 23.079: level 685 is finished
dve2lts-sym, 23.089: level 686 is finished
dve2lts-sym, 23.098: level 687 is finished
dve2lts-sym, 23.108: level 688 is finished
dve2lts-sym, 23.117: level 689 is finished
dve2lts-sym, 23.128: level 690 is finished
dve2lts-sym, 23.138: level 691 is finished
dve2lts-sym, 23.147: level 692 is finished
dve2lts-sym, 23.156: level 693 is finished
dve2lts-sym, 23.166: level 694 is finished
dve2lts-sym, 23.175: level 695 is finished
dve2lts-sym, 23.185: level 696 is finished
dve2lts-sym, 23.194: level 697 is finished
dve2lts-sym, 23.203: level 698 is finished
dve2lts-sym, 23.213: level 699 is finished
dve2lts-sym, 23.222: level 700 is finished
dve2lts-sym, 23.231: level 701 is finished
dve2lts-sym, 23.241: level 702 is finished
dve2lts-sym, 23.250: level 703 is finished
dve2lts-sym, 23.259: level 704 is finished
dve2lts-sym, 23.269: level 705 is finished
dve2lts-sym, 23.278: level 706 is finished
dve2lts-sym, 23.288: level 707 is finished
dve2lts-sym, 23.297: level 708 is finished
dve2lts-sym, 23.306: level 709 is finished
dve2lts-sym, 23.316: level 710 is finished
dve2lts-sym, 23.325: level 711 is finished
dve2lts-sym, 23.335: level 712 is finished
dve2lts-sym, 23.344: level 713 is finished
dve2lts-sym, 23.354: level 714 is finished
dve2lts-sym, 23.363: level 715 is finished
dve2lts-sym, 23.373: level 716 is finished
dve2lts-sym, 23.383: level 717 is finished
dve2lts-sym, 23.392: level 718 is finished
dve2lts-sym, 23.402: level 719 is finished
dve2lts-sym, 23.411: level 720 is finished
dve2lts-sym, 23.421: level 721 is finished
dve2lts-sym, 23.430: level 722 is finished
dve2lts-sym, 23.440: level 723 is finished
dve2lts-sym, 23.449: level 724 is finished
dve2lts-sym, 23.459: level 725 is finished
dve2lts-sym, 23.468: level 726 is finished
dve2lts-sym, 23.477: level 727 is finished
dve2lts-sym, 23.487: level 728 is finished
dve2lts-sym, 23.496: level 729 is finished
dve2lts-sym, 23.506: level 730 is finished
dve2lts-sym, 23.515: level 731 is finished
dve2lts-sym, 23.525: level 732 is finished
dve2lts-sym, 23.535: level 733 is finished
dve2lts-sym, 23.544: level 734 is finished
dve2lts-sym, 23.554: level 735 is finished
dve2lts-sym, 23.563: level 736 is finished
dve2lts-sym, 23.573: level 737 is finished
dve2lts-sym, 23.582: level 738 is finished
dve2lts-sym, 23.592: level 739 is finished
dve2lts-sym, 23.602: level 740 is finished
dve2lts-sym, 23.611: level 741 is finished
dve2lts-sym, 23.621: level 742 is finished
dve2lts-sym, 23.631: level 743 is finished
dve2lts-sym, 23.640: level 744 is finished
dve2lts-sym, 23.651: level 745 is finished
dve2lts-sym, 23.660: level 746 is finished
dve2lts-sym, 23.670: level 747 is finished
dve2lts-sym, 23.679: level 748 is finished
dve2lts-sym, 23.689: level 749 is finished
dve2lts-sym, 23.698: level 750 is finished
dve2lts-sym, 23.708: level 751 is finished
dve2lts-sym, 23.718: level 752 is finished
dve2lts-sym, 23.727: level 753 is finished
dve2lts-sym, 23.737: level 754 is finished
dve2lts-sym, 23.747: level 755 is finished
dve2lts-sym, 23.756: level 756 is finished
dve2lts-sym, 23.767: level 757 is finished
dve2lts-sym, 23.777: level 758 is finished
dve2lts-sym, 23.786: level 759 is finished
dve2lts-sym, 23.796: level 760 is finished
dve2lts-sym, 23.805: level 761 is finished
dve2lts-sym, 23.815: level 762 is finished
dve2lts-sym, 23.825: level 763 is finished
dve2lts-sym, 23.834: level 764 is finished
dve2lts-sym, 23.844: level 765 is finished
dve2lts-sym, 23.854: level 766 is finished
dve2lts-sym, 23.864: level 767 is finished
dve2lts-sym, 23.873: level 768 is finished
dve2lts-sym, 23.883: level 769 is finished
dve2lts-sym, 23.892: level 770 is finished
dve2lts-sym, 23.902: level 771 is finished
dve2lts-sym, 23.912: level 772 is finished
dve2lts-sym, 23.921: level 773 is finished
dve2lts-sym, 23.930: level 774 is finished
dve2lts-sym, 23.940: level 775 is finished
dve2lts-sym, 23.950: level 776 is finished
dve2lts-sym, 23.959: level 777 is finished
dve2lts-sym, 23.969: level 778 is finished
dve2lts-sym, 23.978: level 779 is finished
dve2lts-sym, 23.988: level 780 is finished
dve2lts-sym, 23.998: level 781 is finished
dve2lts-sym, 24.007: level 782 is finished
dve2lts-sym, 24.017: level 783 is finished
dve2lts-sym, 24.026: level 784 is finished
dve2lts-sym, 24.036: level 785 is finished
dve2lts-sym, 24.046: level 786 is finished
dve2lts-sym, 24.055: level 787 is finished
dve2lts-sym, 24.065: level 788 is finished
dve2lts-sym, 24.075: level 789 is finished
dve2lts-sym, 24.085: level 790 is finished
dve2lts-sym, 24.094: level 791 is finished
dve2lts-sym, 24.104: level 792 is finished
dve2lts-sym, 24.114: level 793 is finished
dve2lts-sym, 24.123: level 794 is finished
dve2lts-sym, 24.133: level 795 is finished
dve2lts-sym, 24.143: level 796 is finished
dve2lts-sym, 24.152: level 797 is finished
dve2lts-sym, 24.162: level 798 is finished
dve2lts-sym, 24.172: level 799 is finished
dve2lts-sym, 24.182: level 800 is finished
dve2lts-sym, 24.192: level 801 is finished
dve2lts-sym, 24.201: level 802 is finished
dve2lts-sym, 24.211: level 803 is finished
dve2lts-sym, 24.221: level 804 is finished
dve2lts-sym, 24.230: level 805 is finished
dve2lts-sym, 24.240: level 806 is finished
dve2lts-sym, 24.250: level 807 is finished
dve2lts-sym, 24.259: level 808 is finished
dve2lts-sym, 24.269: level 809 is finished
dve2lts-sym, 24.279: level 810 is finished
dve2lts-sym, 24.288: level 811 is finished
dve2lts-sym, 24.298: level 812 is finished
dve2lts-sym, 24.308: level 813 is finished
dve2lts-sym, 24.318: level 814 is finished
dve2lts-sym, 24.327: level 815 is finished
dve2lts-sym, 24.338: level 816 is finished
dve2lts-sym, 24.347: level 817 is finished
dve2lts-sym, 24.357: level 818 is finished
dve2lts-sym, 24.366: level 819 is finished
dve2lts-sym, 24.376: level 820 is finished
dve2lts-sym, 24.386: level 821 is finished
dve2lts-sym, 24.395: level 822 is finished
dve2lts-sym, 24.405: level 823 is finished
dve2lts-sym, 24.414: level 824 is finished
dve2lts-sym, 24.424: level 825 is finished
dve2lts-sym, 24.434: level 826 is finished
dve2lts-sym, 24.443: level 827 is finished
dve2lts-sym, 24.453: level 828 is finished
dve2lts-sym, 24.462: level 829 is finished
dve2lts-sym, 24.472: level 830 is finished
dve2lts-sym, 24.482: level 831 is finished
dve2lts-sym, 24.492: level 832 is finished
dve2lts-sym, 24.502: level 833 is finished
dve2lts-sym, 24.511: level 834 is finished
dve2lts-sym, 24.521: level 835 is finished
dve2lts-sym, 24.531: level 836 is finished
dve2lts-sym, 24.541: level 837 is finished
dve2lts-sym, 24.550: level 838 is finished
dve2lts-sym, 24.560: level 839 is finished
dve2lts-sym, 24.570: level 840 is finished
dve2lts-sym, 24.580: level 841 is finished
dve2lts-sym, 24.590: level 842 is finished
dve2lts-sym, 24.599: level 843 is finished
dve2lts-sym, 24.609: level 844 is finished
dve2lts-sym, 24.619: level 845 is finished
dve2lts-sym, 24.628: level 846 is finished
dve2lts-sym, 24.638: level 847 is finished
dve2lts-sym, 24.648: level 848 is finished
dve2lts-sym, 24.658: level 849 is finished
dve2lts-sym, 24.669: level 850 is finished
dve2lts-sym, 24.679: level 851 is finished
dve2lts-sym, 24.688: level 852 is finished
dve2lts-sym, 24.698: level 853 is finished
dve2lts-sym, 24.707: level 854 is finished
dve2lts-sym, 24.717: level 855 is finished
dve2lts-sym, 24.727: level 856 is finished
dve2lts-sym, 24.737: level 857 is finished
dve2lts-sym, 24.747: level 858 is finished
dve2lts-sym, 24.756: level 859 is finished
dve2lts-sym, 24.766: level 860 is finished
dve2lts-sym, 24.776: level 861 is finished
dve2lts-sym, 24.786: level 862 is finished
dve2lts-sym, 24.795: level 863 is finished
dve2lts-sym, 24.805: level 864 is finished
dve2lts-sym, 24.815: level 865 is finished
dve2lts-sym, 24.825: level 866 is finished
dve2lts-sym, 24.834: level 867 is finished
dve2lts-sym, 24.844: level 868 is finished
dve2lts-sym, 24.853: level 869 is finished
dve2lts-sym, 24.912: level 870 is finished
dve2lts-sym, 24.923: level 871 is finished
dve2lts-sym, 24.932: level 872 is finished
dve2lts-sym, 24.942: level 873 is finished
dve2lts-sym, 24.952: level 874 is finished
dve2lts-sym, 24.962: level 875 is finished
dve2lts-sym, 24.972: level 876 is finished
dve2lts-sym, 24.981: level 877 is finished
dve2lts-sym, 24.991: level 878 is finished
dve2lts-sym, 25.001: level 879 is finished
dve2lts-sym, 25.010: level 880 is finished
dve2lts-sym, 25.021: level 881 is finished
dve2lts-sym, 25.031: level 882 is finished
dve2lts-sym, 25.041: level 883 is finished
dve2lts-sym, 25.050: level 884 is finished
dve2lts-sym, 25.060: level 885 is finished
dve2lts-sym, 25.070: level 886 is finished
dve2lts-sym, 25.079: level 887 is finished
dve2lts-sym, 25.089: level 888 is finished
dve2lts-sym, 25.099: level 889 is finished
dve2lts-sym, 25.109: level 890 is finished
dve2lts-sym, 25.119: level 891 is finished
dve2lts-sym, 25.128: level 892 is finished
dve2lts-sym, 25.138: level 893 is finished
dve2lts-sym, 25.148: level 894 is finished
dve2lts-sym, 25.158: level 895 is finished
dve2lts-sym, 25.167: level 896 is finished
dve2lts-sym, 25.177: level 897 is finished
dve2lts-sym, 25.187: level 898 is finished
dve2lts-sym, 25.197: level 899 is finished
dve2lts-sym, 25.207: level 900 is finished
dve2lts-sym, 25.217: level 901 is finished
dve2lts-sym, 25.227: level 902 is finished
dve2lts-sym, 25.237: level 903 is finished
dve2lts-sym, 25.247: level 904 is finished
dve2lts-sym, 25.257: level 905 is finished
dve2lts-sym, 25.267: level 906 is finished
dve2lts-sym, 25.277: level 907 is finished
dve2lts-sym, 25.287: level 908 is finished
dve2lts-sym, 25.297: level 909 is finished
dve2lts-sym, 25.306: level 910 is finished
dve2lts-sym, 25.316: level 911 is finished
dve2lts-sym, 25.326: level 912 is finished
dve2lts-sym, 25.336: level 913 is finished
dve2lts-sym, 25.345: level 914 is finished
dve2lts-sym, 25.355: level 915 is finished
dve2lts-sym, 25.365: level 916 is finished
dve2lts-sym, 25.375: level 917 is finished
dve2lts-sym, 25.386: level 918 is finished
dve2lts-sym, 25.396: level 919 is finished
dve2lts-sym, 25.406: level 920 is finished
dve2lts-sym, 25.416: level 921 is finished
dve2lts-sym, 25.425: level 922 is finished
dve2lts-sym, 25.435: level 923 is finished
dve2lts-sym, 25.445: level 924 is finished
dve2lts-sym, 25.455: level 925 is finished
dve2lts-sym, 25.465: level 926 is finished
dve2lts-sym, 25.475: level 927 is finished
dve2lts-sym, 25.485: level 928 is finished
dve2lts-sym, 25.494: level 929 is finished
dve2lts-sym, 25.504: level 930 is finished
dve2lts-sym, 25.515: level 931 is finished
dve2lts-sym, 25.524: level 932 is finished
dve2lts-sym, 25.534: level 933 is finished
dve2lts-sym, 25.543: level 934 is finished
dve2lts-sym, 25.553: level 935 is finished
dve2lts-sym, 25.564: level 936 is finished
dve2lts-sym, 25.574: level 937 is finished
dve2lts-sym, 25.583: level 938 is finished
dve2lts-sym, 25.593: level 939 is finished
dve2lts-sym, 25.603: level 940 is finished
dve2lts-sym, 25.613: level 941 is finished
dve2lts-sym, 25.623: level 942 is finished
dve2lts-sym, 25.633: level 943 is finished
dve2lts-sym, 25.643: level 944 is finished
dve2lts-sym, 25.654: level 945 is finished
dve2lts-sym, 25.664: level 946 is finished
dve2lts-sym, 25.673: level 947 is finished
dve2lts-sym, 25.684: level 948 is finished
dve2lts-sym, 25.694: level 949 is finished
dve2lts-sym, 25.704: level 950 is finished
dve2lts-sym, 25.714: level 951 is finished
dve2lts-sym, 25.724: level 952 is finished
dve2lts-sym, 25.734: level 953 is finished
dve2lts-sym, 25.744: level 954 is finished
dve2lts-sym, 25.754: level 955 is finished
dve2lts-sym, 25.763: level 956 is finished
dve2lts-sym, 25.773: level 957 is finished
dve2lts-sym, 25.783: level 958 is finished
dve2lts-sym, 25.793: level 959 is finished
dve2lts-sym, 25.803: level 960 is finished
dve2lts-sym, 25.813: level 961 is finished
dve2lts-sym, 25.823: level 962 is finished
dve2lts-sym, 25.833: level 963 is finished
dve2lts-sym, 25.842: level 964 is finished
dve2lts-sym, 25.852: level 965 is finished
dve2lts-sym, 25.862: level 966 is finished
dve2lts-sym, 25.872: level 967 is finished
dve2lts-sym, 25.882: level 968 is finished
dve2lts-sym, 25.893: level 969 is finished
dve2lts-sym, 25.903: level 970 is finished
dve2lts-sym, 25.913: level 971 is finished
dve2lts-sym, 25.923: level 972 is finished
dve2lts-sym, 25.933: level 973 is finished
dve2lts-sym, 25.943: level 974 is finished
dve2lts-sym, 25.953: level 975 is finished
dve2lts-sym, 25.963: level 976 is finished
dve2lts-sym, 25.972: level 977 is finished
dve2lts-sym, 25.982: level 978 is finished
dve2lts-sym, 25.992: level 979 is finished
dve2lts-sym, 26.002: level 980 is finished
dve2lts-sym, 26.012: level 981 is finished
dve2lts-sym, 26.022: level 982 is finished
dve2lts-sym, 26.032: level 983 is finished
dve2lts-sym, 26.042: level 984 is finished
dve2lts-sym, 26.052: level 985 is finished
dve2lts-sym, 26.062: level 986 is finished
dve2lts-sym, 26.072: level 987 is finished
dve2lts-sym, 26.082: level 988 is finished
dve2lts-sym, 26.091: level 989 is finished
dve2lts-sym, 26.102: level 990 is finished
dve2lts-sym, 26.112: level 991 is finished
dve2lts-sym, 26.122: level 992 is finished
dve2lts-sym, 26.133: level 993 is finished
dve2lts-sym, 26.143: level 994 is finished
dve2lts-sym, 26.153: level 995 is finished
dve2lts-sym, 26.163: level 996 is finished
dve2lts-sym, 26.174: level 997 is finished
dve2lts-sym, 26.184: level 998 is finished
dve2lts-sym, 26.194: level 999 is finished
dve2lts-sym, 26.204: level 1000 is finished
dve2lts-sym, 26.214: level 1001 is finished
dve2lts-sym, 26.225: level 1002 is finished
dve2lts-sym, 26.235: level 1003 is finished
dve2lts-sym, 26.245: level 1004 is finished
dve2lts-sym, 26.255: level 1005 is finished
dve2lts-sym, 26.266: level 1006 is finished
dve2lts-sym, 26.276: level 1007 is finished
dve2lts-sym, 26.286: level 1008 is finished
dve2lts-sym, 26.296: level 1009 is finished
dve2lts-sym, 26.306: level 1010 is finished
dve2lts-sym, 26.316: level 1011 is finished
dve2lts-sym, 26.326: level 1012 is finished
dve2lts-sym, 26.336: level 1013 is finished
dve2lts-sym, 26.346: level 1014 is finished
dve2lts-sym, 26.356: level 1015 is finished
dve2lts-sym, 26.366: level 1016 is finished
dve2lts-sym, 26.376: level 1017 is finished
dve2lts-sym, 26.386: level 1018 is finished
dve2lts-sym, 26.396: level 1019 is finished
dve2lts-sym, 26.406: level 1020 is finished
dve2lts-sym, 26.417: level 1021 is finished
dve2lts-sym, 26.427: level 1022 is finished
dve2lts-sym, 26.438: level 1023 is finished
dve2lts-sym, 26.448: level 1024 is finished
dve2lts-sym, 26.458: level 1025 is finished
dve2lts-sym, 26.468: level 1026 is finished
dve2lts-sym, 26.479: level 1027 is finished
dve2lts-sym, 26.489: level 1028 is finished
dve2lts-sym, 26.499: level 1029 is finished
dve2lts-sym, 26.509: level 1030 is finished
dve2lts-sym, 26.519: level 1031 is finished
dve2lts-sym, 26.529: level 1032 is finished
dve2lts-sym, 26.540: level 1033 is finished
dve2lts-sym, 26.550: level 1034 is finished
dve2lts-sym, 26.560: level 1035 is finished
dve2lts-sym, 26.570: level 1036 is finished
dve2lts-sym, 26.580: level 1037 is finished
dve2lts-sym, 26.590: level 1038 is finished
dve2lts-sym, 26.601: level 1039 is finished
dve2lts-sym, 26.611: level 1040 is finished
dve2lts-sym, 26.621: level 1041 is finished
dve2lts-sym, 26.631: level 1042 is finished
dve2lts-sym, 26.642: level 1043 is finished
dve2lts-sym, 26.652: level 1044 is finished
dve2lts-sym, 26.662: level 1045 is finished
dve2lts-sym, 26.672: level 1046 is finished
dve2lts-sym, 26.682: level 1047 is finished
dve2lts-sym, 26.692: level 1048 is finished
dve2lts-sym, 26.702: level 1049 is finished
dve2lts-sym, 26.713: level 1050 is finished
dve2lts-sym, 26.723: level 1051 is finished
dve2lts-sym, 26.734: level 1052 is finished
dve2lts-sym, 26.743: level 1053 is finished
dve2lts-sym, 26.753: level 1054 is finished
dve2lts-sym, 26.763: level 1055 is finished
dve2lts-sym, 26.774: level 1056 is finished
dve2lts-sym, 26.784: level 1057 is finished
dve2lts-sym, 26.794: level 1058 is finished
dve2lts-sym, 26.804: level 1059 is finished
dve2lts-sym, 26.814: level 1060 is finished
dve2lts-sym, 26.825: level 1061 is finished
dve2lts-sym, 26.834: level 1062 is finished
dve2lts-sym, 26.845: level 1063 is finished
dve2lts-sym, 26.855: level 1064 is finished
dve2lts-sym, 26.920: level 1065 is finished
dve2lts-sym, 26.930: level 1066 is finished
dve2lts-sym, 26.940: level 1067 is finished
dve2lts-sym, 26.950: level 1068 is finished
dve2lts-sym, 26.960: level 1069 is finished
dve2lts-sym, 26.971: level 1070 is finished
dve2lts-sym, 26.981: level 1071 is finished
dve2lts-sym, 26.991: level 1072 is finished
dve2lts-sym, 27.001: level 1073 is finished
dve2lts-sym, 27.012: level 1074 is finished
dve2lts-sym, 27.022: level 1075 is finished
dve2lts-sym, 27.033: level 1076 is finished
dve2lts-sym, 27.043: level 1077 is finished
dve2lts-sym, 27.053: level 1078 is finished
dve2lts-sym, 27.063: level 1079 is finished
dve2lts-sym, 27.073: level 1080 is finished
dve2lts-sym, 27.084: level 1081 is finished
dve2lts-sym, 27.094: level 1082 is finished
dve2lts-sym, 27.104: level 1083 is finished
dve2lts-sym, 27.114: level 1084 is finished
dve2lts-sym, 27.125: level 1085 is finished
dve2lts-sym, 27.135: level 1086 is finished
dve2lts-sym, 27.145: level 1087 is finished
dve2lts-sym, 27.156: level 1088 is finished
dve2lts-sym, 27.166: level 1089 is finished
dve2lts-sym, 27.176: level 1090 is finished
dve2lts-sym, 27.187: level 1091 is finished
dve2lts-sym, 27.197: level 1092 is finished
dve2lts-sym, 27.207: level 1093 is finished
dve2lts-sym, 27.217: level 1094 is finished
dve2lts-sym, 27.227: level 1095 is finished
dve2lts-sym, 27.237: level 1096 is finished
dve2lts-sym, 27.248: level 1097 is finished
dve2lts-sym, 27.258: level 1098 is finished
dve2lts-sym, 27.268: level 1099 is finished
dve2lts-sym, 27.278: level 1100 is finished
dve2lts-sym, 27.289: level 1101 is finished
dve2lts-sym, 27.299: level 1102 is finished
dve2lts-sym, 27.309: level 1103 is finished
dve2lts-sym, 27.320: level 1104 is finished
dve2lts-sym, 27.330: level 1105 is finished
dve2lts-sym, 27.341: level 1106 is finished
dve2lts-sym, 27.351: level 1107 is finished
dve2lts-sym, 27.362: level 1108 is finished
dve2lts-sym, 27.372: level 1109 is finished
dve2lts-sym, 27.382: level 1110 is finished
dve2lts-sym, 27.393: level 1111 is finished
dve2lts-sym, 27.403: level 1112 is finished
dve2lts-sym, 27.413: level 1113 is finished
dve2lts-sym, 27.423: level 1114 is finished
dve2lts-sym, 27.434: level 1115 is finished
dve2lts-sym, 27.444: level 1116 is finished
dve2lts-sym, 27.454: level 1117 is finished
dve2lts-sym, 27.464: level 1118 is finished
dve2lts-sym, 27.474: level 1119 is finished
dve2lts-sym, 27.485: level 1120 is finished
dve2lts-sym, 27.495: level 1121 is finished
dve2lts-sym, 27.505: level 1122 is finished
dve2lts-sym, 27.516: level 1123 is finished
dve2lts-sym, 27.526: level 1124 is finished
dve2lts-sym, 27.536: level 1125 is finished
dve2lts-sym, 27.547: level 1126 is finished
dve2lts-sym, 27.557: level 1127 is finished
dve2lts-sym, 27.568: level 1128 is finished
dve2lts-sym, 27.579: level 1129 is finished
dve2lts-sym, 27.589: level 1130 is finished
dve2lts-sym, 27.599: level 1131 is finished
dve2lts-sym, 27.610: level 1132 is finished
dve2lts-sym, 27.621: level 1133 is finished
dve2lts-sym, 27.631: level 1134 is finished
dve2lts-sym, 27.641: level 1135 is finished
dve2lts-sym, 27.651: level 1136 is finished
dve2lts-sym, 27.661: level 1137 is finished
dve2lts-sym, 27.672: level 1138 is finished
dve2lts-sym, 27.682: level 1139 is finished
dve2lts-sym, 27.692: level 1140 is finished
dve2lts-sym, 27.702: level 1141 is finished
dve2lts-sym, 27.713: level 1142 is finished
dve2lts-sym, 27.723: level 1143 is finished
dve2lts-sym, 27.733: level 1144 is finished
dve2lts-sym, 27.743: level 1145 is finished
dve2lts-sym, 27.754: level 1146 is finished
dve2lts-sym, 27.764: level 1147 is finished
dve2lts-sym, 27.774: level 1148 is finished
dve2lts-sym, 27.784: level 1149 is finished
dve2lts-sym, 27.795: level 1150 is finished
dve2lts-sym, 27.805: level 1151 is finished
dve2lts-sym, 27.815: level 1152 is finished
dve2lts-sym, 27.826: level 1153 is finished
dve2lts-sym, 27.836: level 1154 is finished
dve2lts-sym, 27.846: level 1155 is finished
dve2lts-sym, 27.857: level 1156 is finished
dve2lts-sym, 27.867: level 1157 is finished
dve2lts-sym, 27.878: level 1158 is finished
dve2lts-sym, 27.888: level 1159 is finished
dve2lts-sym, 27.899: level 1160 is finished
dve2lts-sym, 27.909: level 1161 is finished
dve2lts-sym, 27.919: level 1162 is finished
dve2lts-sym, 27.929: level 1163 is finished
dve2lts-sym, 27.940: level 1164 is finished
dve2lts-sym, 27.950: level 1165 is finished
dve2lts-sym, 27.960: level 1166 is finished
dve2lts-sym, 27.971: level 1167 is finished
dve2lts-sym, 27.981: level 1168 is finished
dve2lts-sym, 27.991: level 1169 is finished
dve2lts-sym, 28.001: level 1170 is finished
dve2lts-sym, 28.012: level 1171 is finished
dve2lts-sym, 28.023: level 1172 is finished
dve2lts-sym, 28.033: level 1173 is finished
dve2lts-sym, 28.044: level 1174 is finished
dve2lts-sym, 28.055: level 1175 is finished
dve2lts-sym, 28.066: level 1176 is finished
dve2lts-sym, 28.077: level 1177 is finished
dve2lts-sym, 28.087: level 1178 is finished
dve2lts-sym, 28.097: level 1179 is finished
dve2lts-sym, 28.108: level 1180 is finished
dve2lts-sym, 28.118: level 1181 is finished
dve2lts-sym, 28.129: level 1182 is finished
dve2lts-sym, 28.139: level 1183 is finished
dve2lts-sym, 28.150: level 1184 is finished
dve2lts-sym, 28.160: level 1185 is finished
dve2lts-sym, 28.171: level 1186 is finished
dve2lts-sym, 28.181: level 1187 is finished
dve2lts-sym, 28.191: level 1188 is finished
dve2lts-sym, 28.202: level 1189 is finished
dve2lts-sym, 28.212: level 1190 is finished
dve2lts-sym, 28.223: level 1191 is finished
dve2lts-sym, 28.233: level 1192 is finished
dve2lts-sym, 28.243: level 1193 is finished
dve2lts-sym, 28.253: level 1194 is finished
dve2lts-sym, 28.264: level 1195 is finished
dve2lts-sym, 28.274: level 1196 is finished
dve2lts-sym, 28.285: level 1197 is finished
dve2lts-sym, 28.295: level 1198 is finished
dve2lts-sym, 28.305: level 1199 is finished
dve2lts-sym, 28.317: level 1200 is finished
dve2lts-sym, 28.327: level 1201 is finished
dve2lts-sym, 28.337: level 1202 is finished
dve2lts-sym, 28.348: level 1203 is finished
dve2lts-sym, 28.358: level 1204 is finished
dve2lts-sym, 28.369: level 1205 is finished
dve2lts-sym, 28.379: level 1206 is finished
dve2lts-sym, 28.389: level 1207 is finished
dve2lts-sym, 28.400: level 1208 is finished
dve2lts-sym, 28.410: level 1209 is finished
dve2lts-sym, 28.420: level 1210 is finished
dve2lts-sym, 28.431: level 1211 is finished
dve2lts-sym, 28.441: level 1212 is finished
dve2lts-sym, 28.451: level 1213 is finished
dve2lts-sym, 28.462: level 1214 is finished
dve2lts-sym, 28.472: level 1215 is finished
dve2lts-sym, 28.483: level 1216 is finished
dve2lts-sym, 28.494: level 1217 is finished
dve2lts-sym, 28.504: level 1218 is finished
dve2lts-sym, 28.514: level 1219 is finished
dve2lts-sym, 28.525: level 1220 is finished
dve2lts-sym, 28.536: level 1221 is finished
dve2lts-sym, 28.546: level 1222 is finished
dve2lts-sym, 28.557: level 1223 is finished
dve2lts-sym, 28.568: level 1224 is finished
dve2lts-sym, 28.578: level 1225 is finished
dve2lts-sym, 28.589: level 1226 is finished
dve2lts-sym, 28.599: level 1227 is finished
dve2lts-sym, 28.609: level 1228 is finished
dve2lts-sym, 28.620: level 1229 is finished
dve2lts-sym, 28.631: level 1230 is finished
dve2lts-sym, 28.642: level 1231 is finished
dve2lts-sym, 28.652: level 1232 is finished
dve2lts-sym, 28.662: level 1233 is finished
dve2lts-sym, 28.672: level 1234 is finished
dve2lts-sym, 28.683: level 1235 is finished
dve2lts-sym, 28.694: level 1236 is finished
dve2lts-sym, 28.704: level 1237 is finished
dve2lts-sym, 28.714: level 1238 is finished
dve2lts-sym, 28.724: level 1239 is finished
dve2lts-sym, 28.735: level 1240 is finished
dve2lts-sym, 28.746: level 1241 is finished
dve2lts-sym, 28.756: level 1242 is finished
dve2lts-sym, 28.766: level 1243 is finished
dve2lts-sym, 28.777: level 1244 is finished
dve2lts-sym, 28.788: level 1245 is finished
dve2lts-sym, 28.799: level 1246 is finished
dve2lts-sym, 28.809: level 1247 is finished
dve2lts-sym, 28.820: level 1248 is finished
dve2lts-sym, 28.830: level 1249 is finished
dve2lts-sym, 28.841: level 1250 is finished
dve2lts-sym, 28.852: level 1251 is finished
dve2lts-sym, 28.901: level 1252 is finished
dve2lts-sym, 28.911: level 1253 is finished
dve2lts-sym, 28.921: level 1254 is finished
dve2lts-sym, 28.932: level 1255 is finished
dve2lts-sym, 28.943: level 1256 is finished
dve2lts-sym, 28.953: level 1257 is finished
dve2lts-sym, 28.964: level 1258 is finished
dve2lts-sym, 28.975: level 1259 is finished
dve2lts-sym, 28.985: level 1260 is finished
dve2lts-sym, 28.996: level 1261 is finished
dve2lts-sym, 29.006: level 1262 is finished
dve2lts-sym, 29.017: level 1263 is finished
dve2lts-sym, 29.027: level 1264 is finished
dve2lts-sym, 29.038: level 1265 is finished
dve2lts-sym, 29.048: level 1266 is finished
dve2lts-sym, 29.059: level 1267 is finished
dve2lts-sym, 29.069: level 1268 is finished
dve2lts-sym, 29.080: level 1269 is finished
dve2lts-sym, 29.090: level 1270 is finished
dve2lts-sym, 29.101: level 1271 is finished
dve2lts-sym, 29.112: level 1272 is finished
dve2lts-sym, 29.122: level 1273 is finished
dve2lts-sym, 29.132: level 1274 is finished
dve2lts-sym, 29.143: level 1275 is finished
dve2lts-sym, 29.153: level 1276 is finished
dve2lts-sym, 29.164: level 1277 is finished
dve2lts-sym, 29.174: level 1278 is finished
dve2lts-sym, 29.185: level 1279 is finished
dve2lts-sym, 29.195: level 1280 is finished
dve2lts-sym, 29.206: level 1281 is finished
dve2lts-sym, 29.216: level 1282 is finished
dve2lts-sym, 29.227: level 1283 is finished
dve2lts-sym, 29.237: level 1284 is finished
dve2lts-sym, 29.248: level 1285 is finished
dve2lts-sym, 29.258: level 1286 is finished
dve2lts-sym, 29.269: level 1287 is finished
dve2lts-sym, 29.279: level 1288 is finished
dve2lts-sym, 29.290: level 1289 is finished
dve2lts-sym, 29.301: level 1290 is finished
dve2lts-sym, 29.311: level 1291 is finished
dve2lts-sym, 29.322: level 1292 is finished
dve2lts-sym, 29.332: level 1293 is finished
dve2lts-sym, 29.343: level 1294 is finished
dve2lts-sym, 29.354: level 1295 is finished
dve2lts-sym, 29.365: level 1296 is finished
dve2lts-sym, 29.375: level 1297 is finished
dve2lts-sym, 29.386: level 1298 is finished
dve2lts-sym, 29.397: level 1299 is finished
dve2lts-sym, 29.408: level 1300 is finished
dve2lts-sym, 29.419: level 1301 is finished
dve2lts-sym, 29.429: level 1302 is finished
dve2lts-sym, 29.440: level 1303 is finished
dve2lts-sym, 29.450: level 1304 is finished
dve2lts-sym, 29.461: level 1305 is finished
dve2lts-sym, 29.471: level 1306 is finished
dve2lts-sym, 29.482: level 1307 is finished
dve2lts-sym, 29.492: level 1308 is finished
dve2lts-sym, 29.503: level 1309 is finished
dve2lts-sym, 29.513: level 1310 is finished
dve2lts-sym, 29.524: level 1311 is finished
dve2lts-sym, 29.534: level 1312 is finished
dve2lts-sym, 29.545: level 1313 is finished
dve2lts-sym, 29.556: level 1314 is finished
dve2lts-sym, 29.567: level 1315 is finished
dve2lts-sym, 29.578: level 1316 is finished
dve2lts-sym, 29.589: level 1317 is finished
dve2lts-sym, 29.600: level 1318 is finished
dve2lts-sym, 29.610: level 1319 is finished
dve2lts-sym, 29.621: level 1320 is finished
dve2lts-sym, 29.632: level 1321 is finished
dve2lts-sym, 29.643: level 1322 is finished
dve2lts-sym, 29.653: level 1323 is finished
dve2lts-sym, 29.664: level 1324 is finished
dve2lts-sym, 29.674: level 1325 is finished
dve2lts-sym, 29.685: level 1326 is finished
dve2lts-sym, 29.696: level 1327 is finished
dve2lts-sym, 29.706: level 1328 is finished
dve2lts-sym, 29.717: level 1329 is finished
dve2lts-sym, 29.728: level 1330 is finished
dve2lts-sym, 29.738: level 1331 is finished
dve2lts-sym, 29.749: level 1332 is finished
dve2lts-sym, 29.759: level 1333 is finished
dve2lts-sym, 29.770: level 1334 is finished
dve2lts-sym, 29.781: level 1335 is finished
dve2lts-sym, 29.791: level 1336 is finished
dve2lts-sym, 29.802: level 1337 is finished
dve2lts-sym, 29.814: level 1338 is finished
dve2lts-sym, 29.825: level 1339 is finished
dve2lts-sym, 29.835: level 1340 is finished
dve2lts-sym, 29.846: level 1341 is finished
dve2lts-sym, 29.857: level 1342 is finished
dve2lts-sym, 29.867: level 1343 is finished
dve2lts-sym, 29.878: level 1344 is finished
dve2lts-sym, 29.888: level 1345 is finished
dve2lts-sym, 29.899: level 1346 is finished
dve2lts-sym, 29.910: level 1347 is finished
dve2lts-sym, 29.920: level 1348 is finished
dve2lts-sym, 29.931: level 1349 is finished
dve2lts-sym, 29.941: level 1350 is finished
dve2lts-sym, 29.952: level 1351 is finished
dve2lts-sym, 29.963: level 1352 is finished
dve2lts-sym, 29.973: level 1353 is finished
dve2lts-sym, 29.983: level 1354 is finished
dve2lts-sym, 29.994: level 1355 is finished
dve2lts-sym, 30.006: level 1356 is finished
dve2lts-sym, 30.016: level 1357 is finished
dve2lts-sym, 30.027: level 1358 is finished
dve2lts-sym, 30.037: level 1359 is finished
dve2lts-sym, 30.048: level 1360 is finished
dve2lts-sym, 30.059: level 1361 is finished
dve2lts-sym, 30.070: level 1362 is finished
dve2lts-sym, 30.081: level 1363 is finished
dve2lts-sym, 30.091: level 1364 is finished
dve2lts-sym, 30.102: level 1365 is finished
dve2lts-sym, 30.113: level 1366 is finished
dve2lts-sym, 30.124: level 1367 is finished
dve2lts-sym, 30.135: level 1368 is finished
dve2lts-sym, 30.146: level 1369 is finished
dve2lts-sym, 30.157: level 1370 is finished
dve2lts-sym, 30.168: level 1371 is finished
dve2lts-sym, 30.179: level 1372 is finished
dve2lts-sym, 30.190: level 1373 is finished
dve2lts-sym, 30.201: level 1374 is finished
dve2lts-sym, 30.212: level 1375 is finished
dve2lts-sym, 30.223: level 1376 is finished
dve2lts-sym, 30.234: level 1377 is finished
dve2lts-sym, 30.245: level 1378 is finished
dve2lts-sym, 30.257: level 1379 is finished
dve2lts-sym, 30.268: level 1380 is finished
dve2lts-sym, 30.279: level 1381 is finished
dve2lts-sym, 30.291: level 1382 is finished
dve2lts-sym, 30.302: level 1383 is finished
dve2lts-sym, 30.315: level 1384 is finished
dve2lts-sym, 30.326: level 1385 is finished
dve2lts-sym, 30.336: level 1386 is finished
dve2lts-sym, 30.347: level 1387 is finished
dve2lts-sym, 30.358: level 1388 is finished
dve2lts-sym, 30.368: level 1389 is finished
dve2lts-sym, 30.379: level 1390 is finished
dve2lts-sym, 30.390: level 1391 is finished
dve2lts-sym, 30.400: level 1392 is finished
dve2lts-sym, 30.410: level 1393 is finished
dve2lts-sym, 30.420: level 1394 is finished
dve2lts-sym, 30.430: level 1395 is finished
dve2lts-sym, 30.440: level 1396 is finished
dve2lts-sym, 30.450: level 1397 is finished
dve2lts-sym, 30.460: level 1398 is finished
dve2lts-sym, 30.470: level 1399 is finished
dve2lts-sym, 30.480: level 1400 is finished
dve2lts-sym, 30.490: level 1401 is finished
dve2lts-sym, 30.500: level 1402 is finished
dve2lts-sym, 30.510: level 1403 is finished
dve2lts-sym, 30.520: level 1404 is finished
dve2lts-sym, 30.529: level 1405 is finished
dve2lts-sym, 30.538: level 1406 is finished
dve2lts-sym, 30.548: level 1407 is finished
dve2lts-sym, 30.557: level 1408 is finished
dve2lts-sym, 30.566: level 1409 is finished
dve2lts-sym, 30.575: level 1410 is finished
dve2lts-sym, 30.584: level 1411 is finished
dve2lts-sym, 30.593: level 1412 is finished
dve2lts-sym, 30.602: level 1413 is finished
dve2lts-sym, 30.610: level 1414 is finished
dve2lts-sym, 30.618: level 1415 is finished
dve2lts-sym, 30.626: level 1416 is finished
dve2lts-sym, 30.635: level 1417 is finished
dve2lts-sym, 30.643: level 1418 is finished
dve2lts-sym, 30.652: level 1419 is finished
dve2lts-sym, 30.660: level 1420 is finished
dve2lts-sym, 30.668: level 1421 is finished
dve2lts-sym, 30.675: level 1422 is finished
dve2lts-sym, 30.683: level 1423 is finished
dve2lts-sym, 30.692: level 1424 is finished
dve2lts-sym, 30.700: level 1425 is finished
dve2lts-sym, 30.709: level 1426 is finished
dve2lts-sym, 30.717: level 1427 is finished
dve2lts-sym, 30.725: level 1428 is finished
dve2lts-sym, 30.733: level 1429 is finished
dve2lts-sym, 30.741: level 1430 is finished
dve2lts-sym, 30.750: level 1431 is finished
dve2lts-sym, 30.758: level 1432 is finished
dve2lts-sym, 30.766: level 1433 is finished
dve2lts-sym, 30.773: level 1434 is finished
dve2lts-sym, 30.781: level 1435 is finished
dve2lts-sym, 30.788: level 1436 is finished
dve2lts-sym, 30.795: level 1437 is finished
dve2lts-sym, 30.802: level 1438 is finished
dve2lts-sym, 30.809: level 1439 is finished
dve2lts-sym, 30.815: level 1440 is finished
dve2lts-sym, 30.822: level 1441 is finished
dve2lts-sym, 30.829: level 1442 is finished
dve2lts-sym, 30.836: level 1443 is finished
dve2lts-sym, 30.842: level 1444 is finished
dve2lts-sym, 30.849: level 1445 is finished
dve2lts-sym, 30.905: level 1446 is finished
dve2lts-sym, 30.922: level 1447 is finished
dve2lts-sym, 30.929: level 1448 is finished
dve2lts-sym, 30.936: level 1449 is finished
dve2lts-sym, 30.943: level 1450 is finished
dve2lts-sym, 30.950: level 1451 is finished
dve2lts-sym, 30.958: level 1452 is finished
dve2lts-sym, 30.965: level 1453 is finished
dve2lts-sym, 30.972: level 1454 is finished
dve2lts-sym, 30.980: level 1455 is finished
dve2lts-sym, 30.988: level 1456 is finished
dve2lts-sym, 30.995: level 1457 is finished
dve2lts-sym, 31.002: level 1458 is finished
dve2lts-sym, 31.010: level 1459 is finished
dve2lts-sym, 31.018: level 1460 is finished
dve2lts-sym, 31.025: level 1461 is finished
dve2lts-sym, 31.033: level 1462 is finished
dve2lts-sym, 31.041: level 1463 is finished
dve2lts-sym, 31.049: level 1464 is finished
dve2lts-sym, 31.056: level 1465 is finished
dve2lts-sym, 31.064: level 1466 is finished
dve2lts-sym, 31.071: level 1467 is finished
dve2lts-sym, 31.078: level 1468 is finished
dve2lts-sym, 31.086: level 1469 is finished
dve2lts-sym, 31.094: level 1470 is finished
dve2lts-sym, 31.101: level 1471 is finished
dve2lts-sym, 31.108: level 1472 is finished
dve2lts-sym, 31.115: level 1473 is finished
dve2lts-sym, 31.122: level 1474 is finished
dve2lts-sym, 31.129: level 1475 is finished
dve2lts-sym, 31.137: level 1476 is finished
dve2lts-sym, 31.143: level 1477 is finished
dve2lts-sym, 31.150: level 1478 is finished
dve2lts-sym, 31.157: level 1479 is finished
dve2lts-sym, 31.163: level 1480 is finished
dve2lts-sym, 31.170: level 1481 is finished
dve2lts-sym, 31.177: level 1482 is finished
dve2lts-sym, 31.183: level 1483 is finished
dve2lts-sym, 31.190: level 1484 is finished
dve2lts-sym, 31.196: level 1485 is finished
dve2lts-sym, 31.202: level 1486 is finished
dve2lts-sym, 31.207: level 1487 is finished
dve2lts-sym, 31.213: level 1488 is finished
dve2lts-sym, 31.219: level 1489 is finished
dve2lts-sym, 31.225: level 1490 is finished
dve2lts-sym, 31.231: level 1491 is finished
dve2lts-sym, 31.236: level 1492 is finished
dve2lts-sym, 31.242: level 1493 is finished
dve2lts-sym, 31.248: level 1494 is finished
dve2lts-sym, 31.253: level 1495 is finished
dve2lts-sym, 31.259: level 1496 is finished
dve2lts-sym, 31.265: level 1497 is finished
dve2lts-sym, 31.270: level 1498 is finished
dve2lts-sym, 31.275: level 1499 is finished
dve2lts-sym, 31.281: level 1500 is finished
dve2lts-sym, 31.286: level 1501 is finished
dve2lts-sym, 31.291: level 1502 is finished
dve2lts-sym, 31.297: level 1503 is finished
dve2lts-sym, 31.303: level 1504 is finished
dve2lts-sym, 31.308: level 1505 is finished
dve2lts-sym, 31.313: level 1506 is finished
dve2lts-sym, 31.318: level 1507 is finished
dve2lts-sym, 31.324: level 1508 is finished
dve2lts-sym, 31.329: level 1509 is finished
dve2lts-sym, 31.334: level 1510 is finished
dve2lts-sym, 31.339: level 1511 is finished
dve2lts-sym, 31.343: level 1512 is finished
dve2lts-sym, 31.348: level 1513 is finished
dve2lts-sym, 31.352: level 1514 is finished
dve2lts-sym, 31.356: level 1515 is finished
dve2lts-sym, 31.360: level 1516 is finished
dve2lts-sym, 31.364: level 1517 is finished
dve2lts-sym, 31.368: level 1518 is finished
dve2lts-sym, 31.372: level 1519 is finished
dve2lts-sym, 31.376: level 1520 is finished
dve2lts-sym, 31.379: level 1521 is finished
dve2lts-sym, 31.383: level 1522 is finished
dve2lts-sym, 31.386: level 1523 is finished
dve2lts-sym, 31.389: level 1524 is finished
dve2lts-sym, 31.392: level 1525 is finished
dve2lts-sym, 31.395: level 1526 is finished
dve2lts-sym, 31.398: level 1527 is finished
dve2lts-sym, 31.401: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 31.401: reachability took 28.820 real 673.100 user 17.770 sys
dve2lts-sym, 31.401: counting visited states...
dve2lts-sym, 31.464: counting took 0.060 real 1.510 user 0.000 sys
dve2lts-sym, 31.464: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
