Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.765: Regroup specification: gs
dve2lts-sym, 1.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.765: Regroup macro Cols: cs,cn
dve2lts-sym, 1.765: Regroup Column Sort
dve2lts-sym, 1.765: Regroup Column Nub
dve2lts-sym, 1.766: Regroup macro Rows: rs,rn
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.766: Regroup Row Nub
dve2lts-sym, 1.766: Regroup Column sWaps
dve2lts-sym, 1.775: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 58->50 groups
dve2lts-sym, 1.776: state vector length is 26; there are 50 groups
dve2lts-sym, 1.776: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 2.657: level 1 is finished
dve2lts-sym, 2.789: level 2 is finished
dve2lts-sym, 2.887: level 3 is finished
dve2lts-sym, 2.972: level 4 is finished
dve2lts-sym, 3.043: level 5 is finished
dve2lts-sym, 3.144: level 6 is finished
dve2lts-sym, 3.253: level 7 is finished
dve2lts-sym, 3.353: level 8 is finished
dve2lts-sym, 3.418: level 9 is finished
dve2lts-sym, 3.505: level 10 is finished
dve2lts-sym, 3.576: level 11 is finished
dve2lts-sym, 3.635: level 12 is finished
dve2lts-sym, 3.682: level 13 is finished
dve2lts-sym, 3.744: level 14 is finished
dve2lts-sym, 3.820: level 15 is finished
dve2lts-sym, 3.873: level 16 is finished
dve2lts-sym, 3.917: level 17 is finished
dve2lts-sym, 3.968: level 18 is finished
dve2lts-sym, 4.018: level 19 is finished
dve2lts-sym, 4.058: level 20 is finished
dve2lts-sym, 4.089: level 21 is finished
dve2lts-sym, 4.148: level 22 is finished
dve2lts-sym, 4.200: level 23 is finished
dve2lts-sym, 4.234: level 24 is finished
dve2lts-sym, 4.265: level 25 is finished
dve2lts-sym, 4.299: level 26 is finished
dve2lts-sym, 4.324: level 27 is finished
dve2lts-sym, 4.349: level 28 is finished
dve2lts-sym, 4.369: level 29 is finished
dve2lts-sym, 4.404: level 30 is finished
dve2lts-sym, 4.437: level 31 is finished
dve2lts-sym, 4.460: level 32 is finished
dve2lts-sym, 4.483: level 33 is finished
dve2lts-sym, 4.500: level 34 is finished
dve2lts-sym, 4.518: level 35 is finished
dve2lts-sym, 4.541: level 36 is finished
dve2lts-sym, 4.565: level 37 is finished
dve2lts-sym, 4.597: level 38 is finished
dve2lts-sym, 4.627: level 39 is finished
dve2lts-sym, 4.641: level 40 is finished
dve2lts-sym, 4.652: level 41 is finished
dve2lts-sym, 4.666: level 42 is finished
dve2lts-sym, 4.672: level 43 is finished
dve2lts-sym, 4.681: level 44 is finished
dve2lts-sym, 4.687: level 45 is finished
dve2lts-sym, 4.704: level 46 is finished
dve2lts-sym, 4.721: level 47 is finished
dve2lts-sym, 4.731: level 48 is finished
dve2lts-sym, 4.738: level 49 is finished
dve2lts-sym, 4.746: level 50 is finished
dve2lts-sym, 4.752: level 51 is finished
dve2lts-sym, 4.762: level 52 is finished
dve2lts-sym, 4.767: level 53 is finished
dve2lts-sym, 4.776: level 54 is finished
dve2lts-sym, 4.784: level 55 is finished
dve2lts-sym, 4.789: level 56 is finished
dve2lts-sym, 4.796: level 57 is finished
dve2lts-sym, 4.800: level 58 is finished
dve2lts-sym, 4.802: level 59 is finished
dve2lts-sym, 4.807: level 60 is finished
dve2lts-sym, 4.812: level 61 is finished
dve2lts-sym, 4.817: level 62 is finished
dve2lts-sym, 4.824: level 63 is finished
dve2lts-sym, 4.834: level 64 is finished
dve2lts-sym, 4.838: level 65 is finished
dve2lts-sym, 4.844: level 66 is finished
dve2lts-sym, 4.848: level 67 is finished
dve2lts-sym, 4.853: level 68 is finished
dve2lts-sym, 4.857: level 69 is finished
dve2lts-sym, 4.861: level 70 is finished
dve2lts-sym, 4.866: level 71 is finished
dve2lts-sym, 4.869: level 72 is finished
dve2lts-sym, 4.872: level 73 is finished
dve2lts-sym, 4.874: level 74 is finished
dve2lts-sym, 4.877: level 75 is finished
dve2lts-sym, 4.879: level 76 is finished
dve2lts-sym, 4.881: level 77 is finished
dve2lts-sym, 4.884: level 78 is finished
dve2lts-sym, 4.886: level 79 is finished
dve2lts-sym, 4.888: level 80 is finished
dve2lts-sym, 4.890: level 81 is finished
dve2lts-sym, 4.891: level 82 is finished
dve2lts-sym, 4.893: level 83 is finished
dve2lts-sym, 4.894: level 84 is finished
dve2lts-sym, 4.896: level 85 is finished
dve2lts-sym, 4.897: level 86 is finished
dve2lts-sym, 4.898: level 87 is finished
dve2lts-sym, 4.900: level 88 is finished
dve2lts-sym, 4.902: level 89 is finished
dve2lts-sym, 4.903: level 90 is finished
dve2lts-sym, 4.905: level 91 is finished
dve2lts-sym, 4.906: level 92 is finished
dve2lts-sym, 4.908: level 93 is finished
dve2lts-sym, 4.909: level 94 is finished
dve2lts-sym, 4.911: level 95 is finished
dve2lts-sym, 4.913: level 96 is finished
dve2lts-sym, 4.914: level 97 is finished
dve2lts-sym, 4.916: level 98 is finished
dve2lts-sym, 4.918: level 99 is finished
dve2lts-sym, 4.919: level 100 is finished
dve2lts-sym, 4.921: level 101 is finished
dve2lts-sym, 4.923: level 102 is finished
dve2lts-sym, 4.925: level 103 is finished
dve2lts-sym, 4.927: level 104 is finished
dve2lts-sym, 4.930: level 105 is finished
dve2lts-sym, 4.932: level 106 is finished
dve2lts-sym, 4.935: level 107 is finished
dve2lts-sym, 4.937: level 108 is finished
dve2lts-sym, 4.941: level 109 is finished
dve2lts-sym, 4.944: level 110 is finished
dve2lts-sym, 4.947: level 111 is finished
dve2lts-sym, 4.951: level 112 is finished
dve2lts-sym, 4.954: level 113 is finished
dve2lts-sym, 4.958: level 114 is finished
dve2lts-sym, 4.962: level 115 is finished
dve2lts-sym, 4.967: level 116 is finished
dve2lts-sym, 4.971: level 117 is finished
dve2lts-sym, 4.976: level 118 is finished
dve2lts-sym, 4.981: level 119 is finished
dve2lts-sym, 4.986: level 120 is finished
dve2lts-sym, 4.991: level 121 is finished
dve2lts-sym, 4.997: level 122 is finished
dve2lts-sym, 5.003: level 123 is finished
dve2lts-sym, 5.009: level 124 is finished
dve2lts-sym, 5.015: level 125 is finished
dve2lts-sym, 5.021: level 126 is finished
dve2lts-sym, 5.027: level 127 is finished
dve2lts-sym, 5.034: level 128 is finished
dve2lts-sym, 5.041: level 129 is finished
dve2lts-sym, 5.048: level 130 is finished
dve2lts-sym, 5.055: level 131 is finished
dve2lts-sym, 5.062: level 132 is finished
dve2lts-sym, 5.069: level 133 is finished
dve2lts-sym, 5.076: level 134 is finished
dve2lts-sym, 5.083: level 135 is finished
dve2lts-sym, 5.091: level 136 is finished
dve2lts-sym, 5.098: level 137 is finished
dve2lts-sym, 5.105: level 138 is finished
dve2lts-sym, 5.113: level 139 is finished
dve2lts-sym, 5.120: level 140 is finished
dve2lts-sym, 5.127: level 141 is finished
dve2lts-sym, 5.134: level 142 is finished
dve2lts-sym, 5.141: level 143 is finished
dve2lts-sym, 5.149: level 144 is finished
dve2lts-sym, 5.155: level 145 is finished
dve2lts-sym, 5.162: level 146 is finished
dve2lts-sym, 5.169: level 147 is finished
dve2lts-sym, 5.175: level 148 is finished
dve2lts-sym, 5.181: level 149 is finished
dve2lts-sym, 5.187: level 150 is finished
dve2lts-sym, 5.192: level 151 is finished
dve2lts-sym, 5.198: level 152 is finished
dve2lts-sym, 5.204: level 153 is finished
dve2lts-sym, 5.210: level 154 is finished
dve2lts-sym, 5.215: level 155 is finished
dve2lts-sym, 5.221: level 156 is finished
dve2lts-sym, 5.226: level 157 is finished
dve2lts-sym, 5.232: level 158 is finished
dve2lts-sym, 5.237: level 159 is finished
dve2lts-sym, 5.242: level 160 is finished
dve2lts-sym, 5.247: level 161 is finished
dve2lts-sym, 5.252: level 162 is finished
dve2lts-sym, 5.257: level 163 is finished
dve2lts-sym, 5.261: level 164 is finished
dve2lts-sym, 5.266: level 165 is finished
dve2lts-sym, 5.271: level 166 is finished
dve2lts-sym, 5.275: level 167 is finished
dve2lts-sym, 5.280: level 168 is finished
dve2lts-sym, 5.284: level 169 is finished
dve2lts-sym, 5.288: level 170 is finished
dve2lts-sym, 5.293: level 171 is finished
dve2lts-sym, 5.297: level 172 is finished
dve2lts-sym, 5.301: level 173 is finished
dve2lts-sym, 5.305: level 174 is finished
dve2lts-sym, 5.309: level 175 is finished
dve2lts-sym, 5.313: level 176 is finished
dve2lts-sym, 5.318: level 177 is finished
dve2lts-sym, 5.322: level 178 is finished
dve2lts-sym, 5.326: level 179 is finished
dve2lts-sym, 5.330: level 180 is finished
dve2lts-sym, 5.333: level 181 is finished
dve2lts-sym, 5.337: level 182 is finished
dve2lts-sym, 5.341: level 183 is finished
dve2lts-sym, 5.345: level 184 is finished
dve2lts-sym, 5.349: level 185 is finished
dve2lts-sym, 5.353: level 186 is finished
dve2lts-sym, 5.357: level 187 is finished
dve2lts-sym, 5.361: level 188 is finished
dve2lts-sym, 5.364: level 189 is finished
dve2lts-sym, 5.368: level 190 is finished
dve2lts-sym, 5.372: level 191 is finished
dve2lts-sym, 5.375: level 192 is finished
dve2lts-sym, 5.378: level 193 is finished
dve2lts-sym, 5.381: level 194 is finished
dve2lts-sym, 5.384: level 195 is finished
dve2lts-sym, 5.388: level 196 is finished
dve2lts-sym, 5.391: level 197 is finished
dve2lts-sym, 5.394: level 198 is finished
dve2lts-sym, 5.397: level 199 is finished
dve2lts-sym, 5.399: level 200 is finished
dve2lts-sym, 5.402: level 201 is finished
dve2lts-sym, 5.405: level 202 is finished
dve2lts-sym, 5.407: level 203 is finished
dve2lts-sym, 5.410: level 204 is finished
dve2lts-sym, 5.413: level 205 is finished
dve2lts-sym, 5.415: level 206 is finished
dve2lts-sym, 5.418: level 207 is finished
dve2lts-sym, 5.420: level 208 is finished
dve2lts-sym, 5.423: level 209 is finished
dve2lts-sym, 5.425: level 210 is finished
dve2lts-sym, 5.427: level 211 is finished
dve2lts-sym, 5.429: level 212 is finished
dve2lts-sym, 5.431: level 213 is finished
dve2lts-sym, 5.433: level 214 is finished
dve2lts-sym, 5.434: level 215 is finished
dve2lts-sym, 5.436: level 216 is finished
dve2lts-sym, 5.438: level 217 is finished
dve2lts-sym, 5.439: level 218 is finished
dve2lts-sym, 5.441: level 219 is finished
dve2lts-sym, 5.442: level 220 is finished
dve2lts-sym, 5.444: level 221 is finished
dve2lts-sym, 5.445: level 222 is finished
dve2lts-sym, 5.447: level 223 is finished
dve2lts-sym, 5.448: level 224 is finished
dve2lts-sym, 5.450: level 225 is finished
dve2lts-sym, 5.451: level 226 is finished
dve2lts-sym, 5.452: level 227 is finished
dve2lts-sym, 5.454: level 228 is finished
dve2lts-sym, 5.455: level 229 is finished
dve2lts-sym, 5.456: level 230 is finished
dve2lts-sym, 5.457: level 231 is finished
dve2lts-sym, 5.459: level 232 is finished
dve2lts-sym, 5.460: level 233 is finished
dve2lts-sym, 5.461: level 234 is finished
dve2lts-sym, 5.462: level 235 is finished
dve2lts-sym, 5.464: level 236 is finished
dve2lts-sym, 5.465: level 237 is finished
dve2lts-sym, 5.466: level 238 is finished
dve2lts-sym, 5.467: level 239 is finished
dve2lts-sym, 5.468: level 240 is finished
dve2lts-sym, 5.469: level 241 is finished
dve2lts-sym, 5.470: level 242 is finished
dve2lts-sym, 5.472: level 243 is finished
dve2lts-sym, 5.473: level 244 is finished
dve2lts-sym, 5.474: level 245 is finished
dve2lts-sym, 5.475: level 246 is finished
dve2lts-sym, 5.477: level 247 is finished
dve2lts-sym, 5.478: level 248 is finished
dve2lts-sym, 5.479: level 249 is finished
dve2lts-sym, 5.480: level 250 is finished
dve2lts-sym, 5.481: level 251 is finished
dve2lts-sym, 5.482: level 252 is finished
dve2lts-sym, 5.483: level 253 is finished
dve2lts-sym, 5.484: level 254 is finished
dve2lts-sym, 5.485: level 255 is finished
dve2lts-sym, 5.485: level 256 is finished
dve2lts-sym, 5.486: level 257 is finished
dve2lts-sym, 5.487: level 258 is finished
dve2lts-sym, 5.488: level 259 is finished
dve2lts-sym, 5.489: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.489: reachability took 2.950 real 68.540 user 25.520 sys
dve2lts-sym, 5.489: counting visited states...
dve2lts-sym, 5.491: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.491: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
