Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 58->50 groups
dve2lts-sym, 1.757: state vector length is 26; there are 50 groups
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.524: level 0 is finished
dve2lts-sym, 2.620: level 1 is finished
dve2lts-sym, 2.758: level 2 is finished
dve2lts-sym, 2.847: level 3 is finished
dve2lts-sym, 2.930: level 4 is finished
dve2lts-sym, 2.998: level 5 is finished
dve2lts-sym, 3.093: level 6 is finished
dve2lts-sym, 3.209: level 7 is finished
dve2lts-sym, 3.299: level 8 is finished
dve2lts-sym, 3.359: level 9 is finished
dve2lts-sym, 3.440: level 10 is finished
dve2lts-sym, 3.516: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 3.628: level 13 is finished
dve2lts-sym, 3.695: level 14 is finished
dve2lts-sym, 3.758: level 15 is finished
dve2lts-sym, 3.810: level 16 is finished
dve2lts-sym, 3.863: level 17 is finished
dve2lts-sym, 3.922: level 18 is finished
dve2lts-sym, 3.969: level 19 is finished
dve2lts-sym, 4.007: level 20 is finished
dve2lts-sym, 4.036: level 21 is finished
dve2lts-sym, 4.088: level 22 is finished
dve2lts-sym, 4.132: level 23 is finished
dve2lts-sym, 4.165: level 24 is finished
dve2lts-sym, 4.198: level 25 is finished
dve2lts-sym, 4.229: level 26 is finished
dve2lts-sym, 4.258: level 27 is finished
dve2lts-sym, 4.287: level 28 is finished
dve2lts-sym, 4.309: level 29 is finished
dve2lts-sym, 4.346: level 30 is finished
dve2lts-sym, 4.388: level 31 is finished
dve2lts-sym, 4.425: level 32 is finished
dve2lts-sym, 4.447: level 33 is finished
dve2lts-sym, 4.468: level 34 is finished
dve2lts-sym, 4.489: level 35 is finished
dve2lts-sym, 4.503: level 36 is finished
dve2lts-sym, 4.515: level 37 is finished
dve2lts-sym, 4.555: level 38 is finished
dve2lts-sym, 4.591: level 39 is finished
dve2lts-sym, 4.614: level 40 is finished
dve2lts-sym, 4.625: level 41 is finished
dve2lts-sym, 4.638: level 42 is finished
dve2lts-sym, 4.648: level 43 is finished
dve2lts-sym, 4.657: level 44 is finished
dve2lts-sym, 4.663: level 45 is finished
dve2lts-sym, 4.676: level 46 is finished
dve2lts-sym, 4.690: level 47 is finished
dve2lts-sym, 4.700: level 48 is finished
dve2lts-sym, 4.707: level 49 is finished
dve2lts-sym, 4.715: level 50 is finished
dve2lts-sym, 4.722: level 51 is finished
dve2lts-sym, 4.726: level 52 is finished
dve2lts-sym, 4.730: level 53 is finished
dve2lts-sym, 4.736: level 54 is finished
dve2lts-sym, 4.742: level 55 is finished
dve2lts-sym, 4.748: level 56 is finished
dve2lts-sym, 4.753: level 57 is finished
dve2lts-sym, 4.757: level 58 is finished
dve2lts-sym, 4.760: level 59 is finished
dve2lts-sym, 4.763: level 60 is finished
dve2lts-sym, 4.765: level 61 is finished
dve2lts-sym, 4.769: level 62 is finished
dve2lts-sym, 4.774: level 63 is finished
dve2lts-sym, 4.778: level 64 is finished
dve2lts-sym, 4.782: level 65 is finished
dve2lts-sym, 4.784: level 66 is finished
dve2lts-sym, 4.787: level 67 is finished
dve2lts-sym, 4.789: level 68 is finished
dve2lts-sym, 4.792: level 69 is finished
dve2lts-sym, 4.795: level 70 is finished
dve2lts-sym, 4.798: level 71 is finished
dve2lts-sym, 4.801: level 72 is finished
dve2lts-sym, 4.803: level 73 is finished
dve2lts-sym, 4.806: level 74 is finished
dve2lts-sym, 4.808: level 75 is finished
dve2lts-sym, 4.810: level 76 is finished
dve2lts-sym, 4.813: level 77 is finished
dve2lts-sym, 4.814: level 78 is finished
dve2lts-sym, 4.816: level 79 is finished
dve2lts-sym, 4.818: level 80 is finished
dve2lts-sym, 4.820: level 81 is finished
dve2lts-sym, 4.822: level 82 is finished
dve2lts-sym, 4.823: level 83 is finished
dve2lts-sym, 4.825: level 84 is finished
dve2lts-sym, 4.826: level 85 is finished
dve2lts-sym, 4.828: level 86 is finished
dve2lts-sym, 4.830: level 87 is finished
dve2lts-sym, 4.832: level 88 is finished
dve2lts-sym, 4.834: level 89 is finished
dve2lts-sym, 4.836: level 90 is finished
dve2lts-sym, 4.838: level 91 is finished
dve2lts-sym, 4.839: level 92 is finished
dve2lts-sym, 4.841: level 93 is finished
dve2lts-sym, 4.843: level 94 is finished
dve2lts-sym, 4.845: level 95 is finished
dve2lts-sym, 4.847: level 96 is finished
dve2lts-sym, 4.850: level 97 is finished
dve2lts-sym, 4.852: level 98 is finished
dve2lts-sym, 4.854: level 99 is finished
dve2lts-sym, 4.856: level 100 is finished
dve2lts-sym, 4.858: level 101 is finished
dve2lts-sym, 4.860: level 102 is finished
dve2lts-sym, 4.862: level 103 is finished
dve2lts-sym, 4.864: level 104 is finished
dve2lts-sym, 4.867: level 105 is finished
dve2lts-sym, 4.869: level 106 is finished
dve2lts-sym, 4.871: level 107 is finished
dve2lts-sym, 4.873: level 108 is finished
dve2lts-sym, 4.876: level 109 is finished
dve2lts-sym, 4.878: level 110 is finished
dve2lts-sym, 4.880: level 111 is finished
dve2lts-sym, 4.883: level 112 is finished
dve2lts-sym, 4.885: level 113 is finished
dve2lts-sym, 4.887: level 114 is finished
dve2lts-sym, 4.889: level 115 is finished
dve2lts-sym, 4.891: level 116 is finished
dve2lts-sym, 4.893: level 117 is finished
dve2lts-sym, 4.895: level 118 is finished
dve2lts-sym, 4.897: level 119 is finished
dve2lts-sym, 4.899: level 120 is finished
dve2lts-sym, 4.901: level 121 is finished
dve2lts-sym, 4.903: level 122 is finished
dve2lts-sym, 4.905: level 123 is finished
dve2lts-sym, 4.907: level 124 is finished
dve2lts-sym, 4.909: level 125 is finished
dve2lts-sym, 4.911: level 126 is finished
dve2lts-sym, 4.913: level 127 is finished
dve2lts-sym, 4.915: level 128 is finished
dve2lts-sym, 4.918: level 129 is finished
dve2lts-sym, 4.920: level 130 is finished
dve2lts-sym, 4.923: level 131 is finished
dve2lts-sym, 4.925: level 132 is finished
dve2lts-sym, 4.927: level 133 is finished
dve2lts-sym, 4.929: level 134 is finished
dve2lts-sym, 4.932: level 135 is finished
dve2lts-sym, 4.934: level 136 is finished
dve2lts-sym, 4.937: level 137 is finished
dve2lts-sym, 4.940: level 138 is finished
dve2lts-sym, 4.943: level 139 is finished
dve2lts-sym, 4.945: level 140 is finished
dve2lts-sym, 4.948: level 141 is finished
dve2lts-sym, 4.950: level 142 is finished
dve2lts-sym, 4.952: level 143 is finished
dve2lts-sym, 4.955: level 144 is finished
dve2lts-sym, 4.958: level 145 is finished
dve2lts-sym, 4.961: level 146 is finished
dve2lts-sym, 4.964: level 147 is finished
dve2lts-sym, 4.966: level 148 is finished
dve2lts-sym, 4.969: level 149 is finished
dve2lts-sym, 4.972: level 150 is finished
dve2lts-sym, 4.975: level 151 is finished
dve2lts-sym, 4.979: level 152 is finished
dve2lts-sym, 4.983: level 153 is finished
dve2lts-sym, 4.987: level 154 is finished
dve2lts-sym, 4.992: level 155 is finished
dve2lts-sym, 4.997: level 156 is finished
dve2lts-sym, 5.001: level 157 is finished
dve2lts-sym, 5.006: level 158 is finished
dve2lts-sym, 5.012: level 159 is finished
dve2lts-sym, 5.018: level 160 is finished
dve2lts-sym, 5.025: level 161 is finished
dve2lts-sym, 5.032: level 162 is finished
dve2lts-sym, 5.039: level 163 is finished
dve2lts-sym, 5.048: level 164 is finished
dve2lts-sym, 5.057: level 165 is finished
dve2lts-sym, 5.066: level 166 is finished
dve2lts-sym, 5.075: level 167 is finished
dve2lts-sym, 5.085: level 168 is finished
dve2lts-sym, 5.096: level 169 is finished
dve2lts-sym, 5.107: level 170 is finished
dve2lts-sym, 5.118: level 171 is finished
dve2lts-sym, 5.129: level 172 is finished
dve2lts-sym, 5.141: level 173 is finished
dve2lts-sym, 5.153: level 174 is finished
dve2lts-sym, 5.165: level 175 is finished
dve2lts-sym, 5.178: level 176 is finished
dve2lts-sym, 5.191: level 177 is finished
dve2lts-sym, 5.204: level 178 is finished
dve2lts-sym, 5.218: level 179 is finished
dve2lts-sym, 5.232: level 180 is finished
dve2lts-sym, 5.247: level 181 is finished
dve2lts-sym, 5.262: level 182 is finished
dve2lts-sym, 5.277: level 183 is finished
dve2lts-sym, 5.293: level 184 is finished
dve2lts-sym, 5.310: level 185 is finished
dve2lts-sym, 5.327: level 186 is finished
dve2lts-sym, 5.345: level 187 is finished
dve2lts-sym, 5.362: level 188 is finished
dve2lts-sym, 5.380: level 189 is finished
dve2lts-sym, 5.398: level 190 is finished
dve2lts-sym, 5.417: level 191 is finished
dve2lts-sym, 5.436: level 192 is finished
dve2lts-sym, 5.454: level 193 is finished
dve2lts-sym, 5.473: level 194 is finished
dve2lts-sym, 5.492: level 195 is finished
dve2lts-sym, 5.511: level 196 is finished
dve2lts-sym, 5.531: level 197 is finished
dve2lts-sym, 5.550: level 198 is finished
dve2lts-sym, 5.570: level 199 is finished
dve2lts-sym, 5.589: level 200 is finished
dve2lts-sym, 5.608: level 201 is finished
dve2lts-sym, 5.626: level 202 is finished
dve2lts-sym, 5.643: level 203 is finished
dve2lts-sym, 5.659: level 204 is finished
dve2lts-sym, 5.675: level 205 is finished
dve2lts-sym, 5.691: level 206 is finished
dve2lts-sym, 5.706: level 207 is finished
dve2lts-sym, 5.720: level 208 is finished
dve2lts-sym, 5.734: level 209 is finished
dve2lts-sym, 5.747: level 210 is finished
dve2lts-sym, 5.760: level 211 is finished
dve2lts-sym, 5.772: level 212 is finished
dve2lts-sym, 5.783: level 213 is finished
dve2lts-sym, 5.794: level 214 is finished
dve2lts-sym, 5.803: level 215 is finished
dve2lts-sym, 5.813: level 216 is finished
dve2lts-sym, 5.823: level 217 is finished
dve2lts-sym, 5.831: level 218 is finished
dve2lts-sym, 5.840: level 219 is finished
dve2lts-sym, 5.848: level 220 is finished
dve2lts-sym, 5.855: level 221 is finished
dve2lts-sym, 5.863: level 222 is finished
dve2lts-sym, 5.871: level 223 is finished
dve2lts-sym, 5.879: level 224 is finished
dve2lts-sym, 5.885: level 225 is finished
dve2lts-sym, 5.892: level 226 is finished
dve2lts-sym, 5.899: level 227 is finished
dve2lts-sym, 5.905: level 228 is finished
dve2lts-sym, 5.911: level 229 is finished
dve2lts-sym, 5.917: level 230 is finished
dve2lts-sym, 5.923: level 231 is finished
dve2lts-sym, 5.929: level 232 is finished
dve2lts-sym, 5.934: level 233 is finished
dve2lts-sym, 5.939: level 234 is finished
dve2lts-sym, 5.944: level 235 is finished
dve2lts-sym, 5.949: level 236 is finished
dve2lts-sym, 5.953: level 237 is finished
dve2lts-sym, 5.958: level 238 is finished
dve2lts-sym, 5.962: level 239 is finished
dve2lts-sym, 5.966: level 240 is finished
dve2lts-sym, 5.969: level 241 is finished
dve2lts-sym, 5.973: level 242 is finished
dve2lts-sym, 5.976: level 243 is finished
dve2lts-sym, 5.979: level 244 is finished
dve2lts-sym, 5.982: level 245 is finished
dve2lts-sym, 5.985: level 246 is finished
dve2lts-sym, 5.988: level 247 is finished
dve2lts-sym, 5.991: level 248 is finished
dve2lts-sym, 5.993: level 249 is finished
dve2lts-sym, 5.996: level 250 is finished
dve2lts-sym, 5.998: level 251 is finished
dve2lts-sym, 6.000: level 252 is finished
dve2lts-sym, 6.002: level 253 is finished
dve2lts-sym, 6.004: level 254 is finished
dve2lts-sym, 6.005: level 255 is finished
dve2lts-sym, 6.007: level 256 is finished
dve2lts-sym, 6.008: level 257 is finished
dve2lts-sym, 6.010: level 258 is finished
dve2lts-sym, 6.011: level 259 is finished
dve2lts-sym, 6.013: level 260 is finished
dve2lts-sym, 6.014: level 261 is finished
dve2lts-sym, 6.015: level 262 is finished
dve2lts-sym, 6.016: level 263 is finished
dve2lts-sym, 6.017: level 264 is finished
dve2lts-sym, 6.019: level 265 is finished
dve2lts-sym, 6.020: level 266 is finished
dve2lts-sym, 6.020: level 267 is finished
dve2lts-sym, 6.021: level 268 is finished
dve2lts-sym, 6.022: level 269 is finished
dve2lts-sym, 6.024: level 270 is finished
dve2lts-sym, 6.025: level 271 is finished
dve2lts-sym, 6.026: level 272 is finished
dve2lts-sym, 6.027: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.027: reachability took 3.500 real 85.290 user 26.470 sys
dve2lts-sym, 6.027: counting visited states...
dve2lts-sym, 6.032: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 6.032: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
