Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.770: Regroup specification: gs
dve2lts-sym, 1.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.770: Regroup macro Cols: cs,cn
dve2lts-sym, 1.770: Regroup Column Sort
dve2lts-sym, 1.770: Regroup Column Nub
dve2lts-sym, 1.770: Regroup macro Rows: rs,rn
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.771: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.782: Regrouping: 58->50 groups
dve2lts-sym, 1.782: state vector length is 26; there are 50 groups
dve2lts-sym, 1.782: Creating a multi-core ListDD domain.
dve2lts-sym, 2.520: got initial state
dve2lts-sym, 2.520: level 0 is finished
dve2lts-sym, 3.288: level 1 is finished
dve2lts-sym, 3.955: level 2 is finished
dve2lts-sym, 4.623: level 3 is finished
dve2lts-sym, 5.226: level 4 is finished
dve2lts-sym, 5.818: level 5 is finished
dve2lts-sym, 6.506: level 6 is finished
dve2lts-sym, 7.636: level 7 is finished
dve2lts-sym, 8.695: level 8 is finished
dve2lts-sym, 9.351: level 9 is finished
dve2lts-sym, 9.989: level 10 is finished
dve2lts-sym, 10.647: level 11 is finished
dve2lts-sym, 11.212: level 12 is finished
dve2lts-sym, 11.800: level 13 is finished
dve2lts-sym, 12.414: level 14 is finished
dve2lts-sym, 13.091: level 15 is finished
dve2lts-sym, 13.718: level 16 is finished
dve2lts-sym, 14.176: level 17 is finished
dve2lts-sym, 14.601: level 18 is finished
dve2lts-sym, 15.010: level 19 is finished
dve2lts-sym, 15.409: level 20 is finished
dve2lts-sym, 15.779: level 21 is finished
dve2lts-sym, 16.181: level 22 is finished
dve2lts-sym, 16.627: level 23 is finished
dve2lts-sym, 17.006: level 24 is finished
dve2lts-sym, 17.370: level 25 is finished
dve2lts-sym, 17.676: level 26 is finished
dve2lts-sym, 17.934: level 27 is finished
dve2lts-sym, 18.199: level 28 is finished
dve2lts-sym, 18.454: level 29 is finished
dve2lts-sym, 18.772: level 30 is finished
dve2lts-sym, 19.148: level 31 is finished
dve2lts-sym, 19.418: level 32 is finished
dve2lts-sym, 19.643: level 33 is finished
dve2lts-sym, 19.799: level 34 is finished
dve2lts-sym, 19.931: level 35 is finished
dve2lts-sym, 20.075: level 36 is finished
dve2lts-sym, 20.197: level 37 is finished
dve2lts-sym, 20.325: level 38 is finished
dve2lts-sym, 20.467: level 39 is finished
dve2lts-sym, 20.593: level 40 is finished
dve2lts-sym, 20.691: level 41 is finished
dve2lts-sym, 20.778: level 42 is finished
dve2lts-sym, 20.852: level 43 is finished
dve2lts-sym, 20.926: level 44 is finished
dve2lts-sym, 21.004: level 45 is finished
dve2lts-sym, 21.071: level 46 is finished
dve2lts-sym, 21.168: level 47 is finished
dve2lts-sym, 21.230: level 48 is finished
dve2lts-sym, 21.271: level 49 is finished
dve2lts-sym, 21.300: level 50 is finished
dve2lts-sym, 21.331: level 51 is finished
dve2lts-sym, 21.364: level 52 is finished
dve2lts-sym, 21.391: level 53 is finished
dve2lts-sym, 21.427: level 54 is finished
dve2lts-sym, 21.462: level 55 is finished
dve2lts-sym, 21.498: level 56 is finished
dve2lts-sym, 21.512: level 57 is finished
dve2lts-sym, 21.523: level 58 is finished
dve2lts-sym, 21.542: level 59 is finished
dve2lts-sym, 21.562: level 60 is finished
dve2lts-sym, 21.574: level 61 is finished
dve2lts-sym, 21.597: level 62 is finished
dve2lts-sym, 21.613: level 63 is finished
dve2lts-sym, 21.621: level 64 is finished
dve2lts-sym, 21.632: level 65 is finished
dve2lts-sym, 21.641: level 66 is finished
dve2lts-sym, 21.648: level 67 is finished
dve2lts-sym, 21.658: level 68 is finished
dve2lts-sym, 21.669: level 69 is finished
dve2lts-sym, 21.681: level 70 is finished
dve2lts-sym, 21.693: level 71 is finished
dve2lts-sym, 21.702: level 72 is finished
dve2lts-sym, 21.710: level 73 is finished
dve2lts-sym, 21.716: level 74 is finished
dve2lts-sym, 21.723: level 75 is finished
dve2lts-sym, 21.730: level 76 is finished
dve2lts-sym, 21.736: level 77 is finished
dve2lts-sym, 21.740: level 78 is finished
dve2lts-sym, 21.745: level 79 is finished
dve2lts-sym, 21.751: level 80 is finished
dve2lts-sym, 21.756: level 81 is finished
dve2lts-sym, 21.761: level 82 is finished
dve2lts-sym, 21.765: level 83 is finished
dve2lts-sym, 21.769: level 84 is finished
dve2lts-sym, 21.774: level 85 is finished
dve2lts-sym, 21.778: level 86 is finished
dve2lts-sym, 21.783: level 87 is finished
dve2lts-sym, 21.790: level 88 is finished
dve2lts-sym, 21.797: level 89 is finished
dve2lts-sym, 21.803: level 90 is finished
dve2lts-sym, 21.808: level 91 is finished
dve2lts-sym, 21.814: level 92 is finished
dve2lts-sym, 21.819: level 93 is finished
dve2lts-sym, 21.825: level 94 is finished
dve2lts-sym, 21.831: level 95 is finished
dve2lts-sym, 21.839: level 96 is finished
dve2lts-sym, 21.847: level 97 is finished
dve2lts-sym, 21.855: level 98 is finished
dve2lts-sym, 21.863: level 99 is finished
dve2lts-sym, 21.870: level 100 is finished
dve2lts-sym, 21.879: level 101 is finished
dve2lts-sym, 21.888: level 102 is finished
dve2lts-sym, 21.901: level 103 is finished
dve2lts-sym, 21.917: level 104 is finished
dve2lts-sym, 21.932: level 105 is finished
dve2lts-sym, 21.947: level 106 is finished
dve2lts-sym, 21.963: level 107 is finished
dve2lts-sym, 21.983: level 108 is finished
dve2lts-sym, 22.004: level 109 is finished
dve2lts-sym, 22.029: level 110 is finished
dve2lts-sym, 22.058: level 111 is finished
dve2lts-sym, 22.093: level 112 is finished
dve2lts-sym, 22.129: level 113 is finished
dve2lts-sym, 22.168: level 114 is finished
dve2lts-sym, 22.211: level 115 is finished
dve2lts-sym, 22.259: level 116 is finished
dve2lts-sym, 22.311: level 117 is finished
dve2lts-sym, 22.365: level 118 is finished
dve2lts-sym, 22.425: level 119 is finished
dve2lts-sym, 22.493: level 120 is finished
dve2lts-sym, 22.564: level 121 is finished
dve2lts-sym, 22.638: level 122 is finished
dve2lts-sym, 22.716: level 123 is finished
dve2lts-sym, 22.799: level 124 is finished
dve2lts-sym, 22.883: level 125 is finished
dve2lts-sym, 22.970: level 126 is finished
dve2lts-sym, 23.060: level 127 is finished
dve2lts-sym, 23.156: level 128 is finished
dve2lts-sym, 23.252: level 129 is finished
dve2lts-sym, 23.351: level 130 is finished
dve2lts-sym, 23.451: level 131 is finished
dve2lts-sym, 23.552: level 132 is finished
dve2lts-sym, 23.653: level 133 is finished
dve2lts-sym, 23.758: level 134 is finished
dve2lts-sym, 23.866: level 135 is finished
dve2lts-sym, 23.978: level 136 is finished
dve2lts-sym, 24.088: level 137 is finished
dve2lts-sym, 24.201: level 138 is finished
dve2lts-sym, 24.309: level 139 is finished
dve2lts-sym, 24.417: level 140 is finished
dve2lts-sym, 24.522: level 141 is finished
dve2lts-sym, 24.624: level 142 is finished
dve2lts-sym, 24.724: level 143 is finished
dve2lts-sym, 24.826: level 144 is finished
dve2lts-sym, 24.925: level 145 is finished
dve2lts-sym, 25.023: level 146 is finished
dve2lts-sym, 25.115: level 147 is finished
dve2lts-sym, 25.206: level 148 is finished
dve2lts-sym, 25.289: level 149 is finished
dve2lts-sym, 25.373: level 150 is finished
dve2lts-sym, 25.451: level 151 is finished
dve2lts-sym, 25.532: level 152 is finished
dve2lts-sym, 25.608: level 153 is finished
dve2lts-sym, 25.684: level 154 is finished
dve2lts-sym, 25.756: level 155 is finished
dve2lts-sym, 25.828: level 156 is finished
dve2lts-sym, 25.894: level 157 is finished
dve2lts-sym, 25.964: level 158 is finished
dve2lts-sym, 26.028: level 159 is finished
dve2lts-sym, 26.094: level 160 is finished
dve2lts-sym, 26.157: level 161 is finished
dve2lts-sym, 26.219: level 162 is finished
dve2lts-sym, 26.278: level 163 is finished
dve2lts-sym, 26.335: level 164 is finished
dve2lts-sym, 26.388: level 165 is finished
dve2lts-sym, 26.441: level 166 is finished
dve2lts-sym, 26.491: level 167 is finished
dve2lts-sym, 26.543: level 168 is finished
dve2lts-sym, 26.590: level 169 is finished
dve2lts-sym, 26.637: level 170 is finished
dve2lts-sym, 26.681: level 171 is finished
dve2lts-sym, 26.727: level 172 is finished
dve2lts-sym, 26.769: level 173 is finished
dve2lts-sym, 26.812: level 174 is finished
dve2lts-sym, 26.855: level 175 is finished
dve2lts-sym, 26.897: level 176 is finished
dve2lts-sym, 26.938: level 177 is finished
dve2lts-sym, 26.979: level 178 is finished
dve2lts-sym, 27.019: level 179 is finished
dve2lts-sym, 27.061: level 180 is finished
dve2lts-sym, 27.102: level 181 is finished
dve2lts-sym, 27.145: level 182 is finished
dve2lts-sym, 27.188: level 183 is finished
dve2lts-sym, 27.231: level 184 is finished
dve2lts-sym, 27.274: level 185 is finished
dve2lts-sym, 27.315: level 186 is finished
dve2lts-sym, 27.355: level 187 is finished
dve2lts-sym, 27.394: level 188 is finished
dve2lts-sym, 27.432: level 189 is finished
dve2lts-sym, 27.466: level 190 is finished
dve2lts-sym, 27.498: level 191 is finished
dve2lts-sym, 27.528: level 192 is finished
dve2lts-sym, 27.557: level 193 is finished
dve2lts-sym, 27.585: level 194 is finished
dve2lts-sym, 27.611: level 195 is finished
dve2lts-sym, 27.634: level 196 is finished
dve2lts-sym, 27.659: level 197 is finished
dve2lts-sym, 27.683: level 198 is finished
dve2lts-sym, 27.705: level 199 is finished
dve2lts-sym, 27.728: level 200 is finished
dve2lts-sym, 27.749: level 201 is finished
dve2lts-sym, 27.769: level 202 is finished
dve2lts-sym, 27.787: level 203 is finished
dve2lts-sym, 27.806: level 204 is finished
dve2lts-sym, 27.825: level 205 is finished
dve2lts-sym, 27.842: level 206 is finished
dve2lts-sym, 27.859: level 207 is finished
dve2lts-sym, 27.874: level 208 is finished
dve2lts-sym, 27.888: level 209 is finished
dve2lts-sym, 27.901: level 210 is finished
dve2lts-sym, 27.912: level 211 is finished
dve2lts-sym, 27.922: level 212 is finished
dve2lts-sym, 27.931: level 213 is finished
dve2lts-sym, 27.938: level 214 is finished
dve2lts-sym, 27.944: level 215 is finished
dve2lts-sym, 27.950: level 216 is finished
dve2lts-sym, 27.955: level 217 is finished
dve2lts-sym, 27.960: level 218 is finished
dve2lts-sym, 27.965: level 219 is finished
dve2lts-sym, 27.969: level 220 is finished
dve2lts-sym, 27.973: level 221 is finished
dve2lts-sym, 27.977: level 222 is finished
dve2lts-sym, 27.980: level 223 is finished
dve2lts-sym, 27.983: level 224 is finished
dve2lts-sym, 27.987: level 225 is finished
dve2lts-sym, 27.990: level 226 is finished
dve2lts-sym, 27.993: level 227 is finished
dve2lts-sym, 27.995: level 228 is finished
dve2lts-sym, 27.997: level 229 is finished
dve2lts-sym, 27.999: level 230 is finished
dve2lts-sym, 28.001: level 231 is finished
dve2lts-sym, 28.003: level 232 is finished
dve2lts-sym, 28.005: level 233 is finished
dve2lts-sym, 28.006: level 234 is finished
dve2lts-sym, 28.008: level 235 is finished
dve2lts-sym, 28.009: level 236 is finished
dve2lts-sym, 28.010: level 237 is finished
dve2lts-sym, 28.011: level 238 is finished
dve2lts-sym, 28.012: level 239 is finished
dve2lts-sym, 28.013: level 240 is finished
dve2lts-sym, 28.015: level 241 is finished
dve2lts-sym, 28.016: level 242 is finished
dve2lts-sym, 28.018: level 243 is finished
dve2lts-sym, 28.020: level 244 is finished
dve2lts-sym, 28.022: level 245 is finished
dve2lts-sym, 28.023: level 246 is finished
dve2lts-sym, 28.025: level 247 is finished
dve2lts-sym, 28.026: level 248 is finished
dve2lts-sym, 28.027: level 249 is finished
dve2lts-sym, 28.028: level 250 is finished
dve2lts-sym, 28.029: level 251 is finished
dve2lts-sym, 28.029: level 252 is finished
dve2lts-sym, 28.030: level 253 is finished
dve2lts-sym, 28.030: level 254 is finished
dve2lts-sym, 28.031: level 255 is finished
dve2lts-sym, 28.031: level 256 is finished
dve2lts-sym, 28.031: level 257 is finished
dve2lts-sym, 28.032: level 258 is finished
dve2lts-sym, 28.032: level 259 is finished
dve2lts-sym, 28.032: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.032: reachability took 25.510 real 6.500 user 18.990 sys
dve2lts-sym, 28.032: counting visited states...
dve2lts-sym, 28.051: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 28.051: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
