Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.738: Regroup specification: gs
dve2lts-sym, 1.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.738: Regroup macro Cols: cs,cn
dve2lts-sym, 1.738: Regroup Column Sort
dve2lts-sym, 1.738: Regroup Column Nub
dve2lts-sym, 1.738: Regroup macro Rows: rs,rn
dve2lts-sym, 1.738: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 58->50 groups
dve2lts-sym, 1.745: state vector length is 26; there are 50 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 2.528: got initial state
dve2lts-sym, 2.529: level 0 is finished
dve2lts-sym, 3.128: level 1 is finished
dve2lts-sym, 3.670: level 2 is finished
dve2lts-sym, 4.185: level 3 is finished
dve2lts-sym, 4.711: level 4 is finished
dve2lts-sym, 5.196: level 5 is finished
dve2lts-sym, 5.795: level 6 is finished
dve2lts-sym, 6.418: level 7 is finished
dve2lts-sym, 7.027: level 8 is finished
dve2lts-sym, 7.450: level 9 is finished
dve2lts-sym, 7.861: level 10 is finished
dve2lts-sym, 8.282: level 11 is finished
dve2lts-sym, 8.679: level 12 is finished
dve2lts-sym, 9.030: level 13 is finished
dve2lts-sym, 9.417: level 14 is finished
dve2lts-sym, 9.818: level 15 is finished
dve2lts-sym, 10.204: level 16 is finished
dve2lts-sym, 10.475: level 17 is finished
dve2lts-sym, 10.713: level 18 is finished
dve2lts-sym, 10.954: level 19 is finished
dve2lts-sym, 11.182: level 20 is finished
dve2lts-sym, 11.402: level 21 is finished
dve2lts-sym, 11.653: level 22 is finished
dve2lts-sym, 11.883: level 23 is finished
dve2lts-sym, 12.104: level 24 is finished
dve2lts-sym, 12.267: level 25 is finished
dve2lts-sym, 12.414: level 26 is finished
dve2lts-sym, 12.563: level 27 is finished
dve2lts-sym, 12.710: level 28 is finished
dve2lts-sym, 12.857: level 29 is finished
dve2lts-sym, 13.033: level 30 is finished
dve2lts-sym, 13.191: level 31 is finished
dve2lts-sym, 13.359: level 32 is finished
dve2lts-sym, 13.468: level 33 is finished
dve2lts-sym, 13.563: level 34 is finished
dve2lts-sym, 13.663: level 35 is finished
dve2lts-sym, 13.748: level 36 is finished
dve2lts-sym, 13.829: level 37 is finished
dve2lts-sym, 13.935: level 38 is finished
dve2lts-sym, 14.032: level 39 is finished
dve2lts-sym, 14.118: level 40 is finished
dve2lts-sym, 14.179: level 41 is finished
dve2lts-sym, 14.230: level 42 is finished
dve2lts-sym, 14.280: level 43 is finished
dve2lts-sym, 14.328: level 44 is finished
dve2lts-sym, 14.371: level 45 is finished
dve2lts-sym, 14.417: level 46 is finished
dve2lts-sym, 14.464: level 47 is finished
dve2lts-sym, 14.502: level 48 is finished
dve2lts-sym, 14.528: level 49 is finished
dve2lts-sym, 14.555: level 50 is finished
dve2lts-sym, 14.579: level 51 is finished
dve2lts-sym, 14.605: level 52 is finished
dve2lts-sym, 14.619: level 53 is finished
dve2lts-sym, 14.638: level 54 is finished
dve2lts-sym, 14.661: level 55 is finished
dve2lts-sym, 14.680: level 56 is finished
dve2lts-sym, 14.693: level 57 is finished
dve2lts-sym, 14.705: level 58 is finished
dve2lts-sym, 14.716: level 59 is finished
dve2lts-sym, 14.726: level 60 is finished
dve2lts-sym, 14.734: level 61 is finished
dve2lts-sym, 14.749: level 62 is finished
dve2lts-sym, 14.767: level 63 is finished
dve2lts-sym, 14.783: level 64 is finished
dve2lts-sym, 14.797: level 65 is finished
dve2lts-sym, 14.806: level 66 is finished
dve2lts-sym, 14.816: level 67 is finished
dve2lts-sym, 14.825: level 68 is finished
dve2lts-sym, 14.835: level 69 is finished
dve2lts-sym, 14.845: level 70 is finished
dve2lts-sym, 14.854: level 71 is finished
dve2lts-sym, 14.863: level 72 is finished
dve2lts-sym, 14.872: level 73 is finished
dve2lts-sym, 14.880: level 74 is finished
dve2lts-sym, 14.888: level 75 is finished
dve2lts-sym, 14.896: level 76 is finished
dve2lts-sym, 14.906: level 77 is finished
dve2lts-sym, 14.914: level 78 is finished
dve2lts-sym, 14.922: level 79 is finished
dve2lts-sym, 14.931: level 80 is finished
dve2lts-sym, 14.939: level 81 is finished
dve2lts-sym, 14.947: level 82 is finished
dve2lts-sym, 14.955: level 83 is finished
dve2lts-sym, 14.963: level 84 is finished
dve2lts-sym, 14.972: level 85 is finished
dve2lts-sym, 14.980: level 86 is finished
dve2lts-sym, 14.989: level 87 is finished
dve2lts-sym, 14.998: level 88 is finished
dve2lts-sym, 15.007: level 89 is finished
dve2lts-sym, 15.016: level 90 is finished
dve2lts-sym, 15.025: level 91 is finished
dve2lts-sym, 15.033: level 92 is finished
dve2lts-sym, 15.042: level 93 is finished
dve2lts-sym, 15.051: level 94 is finished
dve2lts-sym, 15.060: level 95 is finished
dve2lts-sym, 15.070: level 96 is finished
dve2lts-sym, 15.080: level 97 is finished
dve2lts-sym, 15.089: level 98 is finished
dve2lts-sym, 15.097: level 99 is finished
dve2lts-sym, 15.106: level 100 is finished
dve2lts-sym, 15.136: level 101 is finished
dve2lts-sym, 15.146: level 102 is finished
dve2lts-sym, 15.155: level 103 is finished
dve2lts-sym, 15.165: level 104 is finished
dve2lts-sym, 15.175: level 105 is finished
dve2lts-sym, 15.185: level 106 is finished
dve2lts-sym, 15.194: level 107 is finished
dve2lts-sym, 15.203: level 108 is finished
dve2lts-sym, 15.213: level 109 is finished
dve2lts-sym, 15.222: level 110 is finished
dve2lts-sym, 15.232: level 111 is finished
dve2lts-sym, 15.242: level 112 is finished
dve2lts-sym, 15.252: level 113 is finished
dve2lts-sym, 15.261: level 114 is finished
dve2lts-sym, 15.270: level 115 is finished
dve2lts-sym, 15.279: level 116 is finished
dve2lts-sym, 15.288: level 117 is finished
dve2lts-sym, 15.298: level 118 is finished
dve2lts-sym, 15.307: level 119 is finished
dve2lts-sym, 15.317: level 120 is finished
dve2lts-sym, 15.327: level 121 is finished
dve2lts-sym, 15.335: level 122 is finished
dve2lts-sym, 15.345: level 123 is finished
dve2lts-sym, 15.354: level 124 is finished
dve2lts-sym, 15.365: level 125 is finished
dve2lts-sym, 15.375: level 126 is finished
dve2lts-sym, 15.387: level 127 is finished
dve2lts-sym, 15.398: level 128 is finished
dve2lts-sym, 15.409: level 129 is finished
dve2lts-sym, 15.420: level 130 is finished
dve2lts-sym, 15.430: level 131 is finished
dve2lts-sym, 15.442: level 132 is finished
dve2lts-sym, 15.453: level 133 is finished
dve2lts-sym, 15.464: level 134 is finished
dve2lts-sym, 15.475: level 135 is finished
dve2lts-sym, 15.486: level 136 is finished
dve2lts-sym, 15.498: level 137 is finished
dve2lts-sym, 15.509: level 138 is finished
dve2lts-sym, 15.520: level 139 is finished
dve2lts-sym, 15.530: level 140 is finished
dve2lts-sym, 15.540: level 141 is finished
dve2lts-sym, 15.550: level 142 is finished
dve2lts-sym, 15.560: level 143 is finished
dve2lts-sym, 15.571: level 144 is finished
dve2lts-sym, 15.582: level 145 is finished
dve2lts-sym, 15.594: level 146 is finished
dve2lts-sym, 15.604: level 147 is finished
dve2lts-sym, 15.615: level 148 is finished
dve2lts-sym, 15.628: level 149 is finished
dve2lts-sym, 15.640: level 150 is finished
dve2lts-sym, 15.654: level 151 is finished
dve2lts-sym, 15.668: level 152 is finished
dve2lts-sym, 15.684: level 153 is finished
dve2lts-sym, 15.700: level 154 is finished
dve2lts-sym, 15.715: level 155 is finished
dve2lts-sym, 15.732: level 156 is finished
dve2lts-sym, 15.748: level 157 is finished
dve2lts-sym, 15.764: level 158 is finished
dve2lts-sym, 15.782: level 159 is finished
dve2lts-sym, 15.800: level 160 is finished
dve2lts-sym, 15.819: level 161 is finished
dve2lts-sym, 15.839: level 162 is finished
dve2lts-sym, 15.858: level 163 is finished
dve2lts-sym, 15.878: level 164 is finished
dve2lts-sym, 15.898: level 165 is finished
dve2lts-sym, 15.918: level 166 is finished
dve2lts-sym, 15.938: level 167 is finished
dve2lts-sym, 15.959: level 168 is finished
dve2lts-sym, 15.982: level 169 is finished
dve2lts-sym, 16.005: level 170 is finished
dve2lts-sym, 16.027: level 171 is finished
dve2lts-sym, 16.048: level 172 is finished
dve2lts-sym, 16.070: level 173 is finished
dve2lts-sym, 16.092: level 174 is finished
dve2lts-sym, 16.114: level 175 is finished
dve2lts-sym, 16.136: level 176 is finished
dve2lts-sym, 16.158: level 177 is finished
dve2lts-sym, 16.183: level 178 is finished
dve2lts-sym, 16.206: level 179 is finished
dve2lts-sym, 16.229: level 180 is finished
dve2lts-sym, 16.252: level 181 is finished
dve2lts-sym, 16.274: level 182 is finished
dve2lts-sym, 16.300: level 183 is finished
dve2lts-sym, 16.323: level 184 is finished
dve2lts-sym, 16.347: level 185 is finished
dve2lts-sym, 16.371: level 186 is finished
dve2lts-sym, 16.396: level 187 is finished
dve2lts-sym, 16.420: level 188 is finished
dve2lts-sym, 16.445: level 189 is finished
dve2lts-sym, 16.471: level 190 is finished
dve2lts-sym, 16.498: level 191 is finished
dve2lts-sym, 16.524: level 192 is finished
dve2lts-sym, 16.549: level 193 is finished
dve2lts-sym, 16.576: level 194 is finished
dve2lts-sym, 16.602: level 195 is finished
dve2lts-sym, 16.628: level 196 is finished
dve2lts-sym, 16.653: level 197 is finished
dve2lts-sym, 16.680: level 198 is finished
dve2lts-sym, 16.706: level 199 is finished
dve2lts-sym, 16.732: level 200 is finished
dve2lts-sym, 16.757: level 201 is finished
dve2lts-sym, 16.782: level 202 is finished
dve2lts-sym, 16.807: level 203 is finished
dve2lts-sym, 16.833: level 204 is finished
dve2lts-sym, 16.859: level 205 is finished
dve2lts-sym, 16.883: level 206 is finished
dve2lts-sym, 16.906: level 207 is finished
dve2lts-sym, 16.929: level 208 is finished
dve2lts-sym, 16.951: level 209 is finished
dve2lts-sym, 16.973: level 210 is finished
dve2lts-sym, 16.994: level 211 is finished
dve2lts-sym, 17.018: level 212 is finished
dve2lts-sym, 17.039: level 213 is finished
dve2lts-sym, 17.060: level 214 is finished
dve2lts-sym, 17.080: level 215 is finished
dve2lts-sym, 17.100: level 216 is finished
dve2lts-sym, 17.127: level 217 is finished
dve2lts-sym, 17.147: level 218 is finished
dve2lts-sym, 17.167: level 219 is finished
dve2lts-sym, 17.186: level 220 is finished
dve2lts-sym, 17.205: level 221 is finished
dve2lts-sym, 17.224: level 222 is finished
dve2lts-sym, 17.243: level 223 is finished
dve2lts-sym, 17.262: level 224 is finished
dve2lts-sym, 17.280: level 225 is finished
dve2lts-sym, 17.298: level 226 is finished
dve2lts-sym, 17.316: level 227 is finished
dve2lts-sym, 17.334: level 228 is finished
dve2lts-sym, 17.351: level 229 is finished
dve2lts-sym, 17.368: level 230 is finished
dve2lts-sym, 17.386: level 231 is finished
dve2lts-sym, 17.403: level 232 is finished
dve2lts-sym, 17.420: level 233 is finished
dve2lts-sym, 17.437: level 234 is finished
dve2lts-sym, 17.453: level 235 is finished
dve2lts-sym, 17.469: level 236 is finished
dve2lts-sym, 17.485: level 237 is finished
dve2lts-sym, 17.501: level 238 is finished
dve2lts-sym, 17.516: level 239 is finished
dve2lts-sym, 17.532: level 240 is finished
dve2lts-sym, 17.548: level 241 is finished
dve2lts-sym, 17.563: level 242 is finished
dve2lts-sym, 17.579: level 243 is finished
dve2lts-sym, 17.594: level 244 is finished
dve2lts-sym, 17.609: level 245 is finished
dve2lts-sym, 17.624: level 246 is finished
dve2lts-sym, 17.638: level 247 is finished
dve2lts-sym, 17.653: level 248 is finished
dve2lts-sym, 17.668: level 249 is finished
dve2lts-sym, 17.683: level 250 is finished
dve2lts-sym, 17.697: level 251 is finished
dve2lts-sym, 17.712: level 252 is finished
dve2lts-sym, 17.725: level 253 is finished
dve2lts-sym, 17.738: level 254 is finished
dve2lts-sym, 17.751: level 255 is finished
dve2lts-sym, 17.762: level 256 is finished
dve2lts-sym, 17.773: level 257 is finished
dve2lts-sym, 17.784: level 258 is finished
dve2lts-sym, 17.794: level 259 is finished
dve2lts-sym, 17.804: level 260 is finished
dve2lts-sym, 17.813: level 261 is finished
dve2lts-sym, 17.821: level 262 is finished
dve2lts-sym, 17.829: level 263 is finished
dve2lts-sym, 17.837: level 264 is finished
dve2lts-sym, 17.844: level 265 is finished
dve2lts-sym, 17.850: level 266 is finished
dve2lts-sym, 17.856: level 267 is finished
dve2lts-sym, 17.862: level 268 is finished
dve2lts-sym, 17.867: level 269 is finished
dve2lts-sym, 17.873: level 270 is finished
dve2lts-sym, 17.879: level 271 is finished
dve2lts-sym, 17.886: level 272 is finished
dve2lts-sym, 17.892: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.892: reachability took 15.360 real 721.210 user 15.880 sys
dve2lts-sym, 17.892: counting visited states...
dve2lts-sym, 17.896: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 17.896: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
