Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.756: Regroup specification: gs
dve2lts-sym, 1.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.757: Regroup macro Cols: cs,cn
dve2lts-sym, 1.757: Regroup Column Sort
dve2lts-sym, 1.757: Regroup Column Nub
dve2lts-sym, 1.757: Regroup macro Rows: rs,rn
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regroup Row Nub
dve2lts-sym, 1.757: Regroup Column sWaps
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regrouping: 58->50 groups
dve2lts-sym, 1.768: state vector length is 26; there are 50 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.514: level 0 is finished
dve2lts-sym, 2.613: level 1 is finished
dve2lts-sym, 2.733: level 2 is finished
dve2lts-sym, 2.836: level 3 is finished
dve2lts-sym, 2.911: level 4 is finished
dve2lts-sym, 2.974: level 5 is finished
dve2lts-sym, 3.070: level 6 is finished
dve2lts-sym, 3.176: level 7 is finished
dve2lts-sym, 3.285: level 8 is finished
dve2lts-sym, 3.365: level 9 is finished
dve2lts-sym, 3.450: level 10 is finished
dve2lts-sym, 3.516: level 11 is finished
dve2lts-sym, 3.577: level 12 is finished
dve2lts-sym, 3.625: level 13 is finished
dve2lts-sym, 3.699: level 14 is finished
dve2lts-sym, 3.759: level 15 is finished
dve2lts-sym, 3.808: level 16 is finished
dve2lts-sym, 3.857: level 17 is finished
dve2lts-sym, 3.901: level 18 is finished
dve2lts-sym, 3.942: level 19 is finished
dve2lts-sym, 3.982: level 20 is finished
dve2lts-sym, 4.014: level 21 is finished
dve2lts-sym, 4.068: level 22 is finished
dve2lts-sym, 4.118: level 23 is finished
dve2lts-sym, 4.158: level 24 is finished
dve2lts-sym, 4.193: level 25 is finished
dve2lts-sym, 4.224: level 26 is finished
dve2lts-sym, 4.254: level 27 is finished
dve2lts-sym, 4.278: level 28 is finished
dve2lts-sym, 4.299: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.369: level 31 is finished
dve2lts-sym, 4.404: level 32 is finished
dve2lts-sym, 4.430: level 33 is finished
dve2lts-sym, 4.452: level 34 is finished
dve2lts-sym, 4.472: level 35 is finished
dve2lts-sym, 4.488: level 36 is finished
dve2lts-sym, 4.504: level 37 is finished
dve2lts-sym, 4.540: level 38 is finished
dve2lts-sym, 4.580: level 39 is finished
dve2lts-sym, 4.605: level 40 is finished
dve2lts-sym, 4.624: level 41 is finished
dve2lts-sym, 4.636: level 42 is finished
dve2lts-sym, 4.645: level 43 is finished
dve2lts-sym, 4.657: level 44 is finished
dve2lts-sym, 4.664: level 45 is finished
dve2lts-sym, 4.679: level 46 is finished
dve2lts-sym, 4.691: level 47 is finished
dve2lts-sym, 4.703: level 48 is finished
dve2lts-sym, 4.709: level 49 is finished
dve2lts-sym, 4.715: level 50 is finished
dve2lts-sym, 4.719: level 51 is finished
dve2lts-sym, 4.725: level 52 is finished
dve2lts-sym, 4.728: level 53 is finished
dve2lts-sym, 4.736: level 54 is finished
dve2lts-sym, 4.740: level 55 is finished
dve2lts-sym, 4.745: level 56 is finished
dve2lts-sym, 4.748: level 57 is finished
dve2lts-sym, 4.753: level 58 is finished
dve2lts-sym, 4.757: level 59 is finished
dve2lts-sym, 4.759: level 60 is finished
dve2lts-sym, 4.762: level 61 is finished
dve2lts-sym, 4.766: level 62 is finished
dve2lts-sym, 4.773: level 63 is finished
dve2lts-sym, 4.776: level 64 is finished
dve2lts-sym, 4.781: level 65 is finished
dve2lts-sym, 4.783: level 66 is finished
dve2lts-sym, 4.787: level 67 is finished
dve2lts-sym, 4.789: level 68 is finished
dve2lts-sym, 4.792: level 69 is finished
dve2lts-sym, 4.795: level 70 is finished
dve2lts-sym, 4.797: level 71 is finished
dve2lts-sym, 4.799: level 72 is finished
dve2lts-sym, 4.801: level 73 is finished
dve2lts-sym, 4.803: level 74 is finished
dve2lts-sym, 4.805: level 75 is finished
dve2lts-sym, 4.807: level 76 is finished
dve2lts-sym, 4.809: level 77 is finished
dve2lts-sym, 4.810: level 78 is finished
dve2lts-sym, 4.811: level 79 is finished
dve2lts-sym, 4.813: level 80 is finished
dve2lts-sym, 4.815: level 81 is finished
dve2lts-sym, 4.817: level 82 is finished
dve2lts-sym, 4.819: level 83 is finished
dve2lts-sym, 4.820: level 84 is finished
dve2lts-sym, 4.821: level 85 is finished
dve2lts-sym, 4.823: level 86 is finished
dve2lts-sym, 4.825: level 87 is finished
dve2lts-sym, 4.827: level 88 is finished
dve2lts-sym, 4.828: level 89 is finished
dve2lts-sym, 4.830: level 90 is finished
dve2lts-sym, 4.832: level 91 is finished
dve2lts-sym, 4.833: level 92 is finished
dve2lts-sym, 4.835: level 93 is finished
dve2lts-sym, 4.837: level 94 is finished
dve2lts-sym, 4.839: level 95 is finished
dve2lts-sym, 4.841: level 96 is finished
dve2lts-sym, 4.843: level 97 is finished
dve2lts-sym, 4.845: level 98 is finished
dve2lts-sym, 4.847: level 99 is finished
dve2lts-sym, 4.849: level 100 is finished
dve2lts-sym, 4.850: level 101 is finished
dve2lts-sym, 4.852: level 102 is finished
dve2lts-sym, 4.854: level 103 is finished
dve2lts-sym, 4.857: level 104 is finished
dve2lts-sym, 4.859: level 105 is finished
dve2lts-sym, 4.861: level 106 is finished
dve2lts-sym, 4.863: level 107 is finished
dve2lts-sym, 4.865: level 108 is finished
dve2lts-sym, 4.867: level 109 is finished
dve2lts-sym, 4.869: level 110 is finished
dve2lts-sym, 4.871: level 111 is finished
dve2lts-sym, 4.874: level 112 is finished
dve2lts-sym, 4.877: level 113 is finished
dve2lts-sym, 4.878: level 114 is finished
dve2lts-sym, 4.880: level 115 is finished
dve2lts-sym, 4.882: level 116 is finished
dve2lts-sym, 4.883: level 117 is finished
dve2lts-sym, 4.885: level 118 is finished
dve2lts-sym, 4.887: level 119 is finished
dve2lts-sym, 4.889: level 120 is finished
dve2lts-sym, 4.891: level 121 is finished
dve2lts-sym, 4.893: level 122 is finished
dve2lts-sym, 4.895: level 123 is finished
dve2lts-sym, 4.896: level 124 is finished
dve2lts-sym, 4.898: level 125 is finished
dve2lts-sym, 4.900: level 126 is finished
dve2lts-sym, 4.902: level 127 is finished
dve2lts-sym, 4.905: level 128 is finished
dve2lts-sym, 4.907: level 129 is finished
dve2lts-sym, 4.910: level 130 is finished
dve2lts-sym, 4.912: level 131 is finished
dve2lts-sym, 4.915: level 132 is finished
dve2lts-sym, 4.917: level 133 is finished
dve2lts-sym, 4.919: level 134 is finished
dve2lts-sym, 4.922: level 135 is finished
dve2lts-sym, 4.924: level 136 is finished
dve2lts-sym, 4.927: level 137 is finished
dve2lts-sym, 4.930: level 138 is finished
dve2lts-sym, 4.933: level 139 is finished
dve2lts-sym, 4.935: level 140 is finished
dve2lts-sym, 4.938: level 141 is finished
dve2lts-sym, 4.940: level 142 is finished
dve2lts-sym, 4.942: level 143 is finished
dve2lts-sym, 4.945: level 144 is finished
dve2lts-sym, 4.948: level 145 is finished
dve2lts-sym, 4.951: level 146 is finished
dve2lts-sym, 4.954: level 147 is finished
dve2lts-sym, 4.957: level 148 is finished
dve2lts-sym, 4.960: level 149 is finished
dve2lts-sym, 4.963: level 150 is finished
dve2lts-sym, 4.966: level 151 is finished
dve2lts-sym, 4.970: level 152 is finished
dve2lts-sym, 4.975: level 153 is finished
dve2lts-sym, 4.980: level 154 is finished
dve2lts-sym, 4.985: level 155 is finished
dve2lts-sym, 4.990: level 156 is finished
dve2lts-sym, 4.995: level 157 is finished
dve2lts-sym, 5.001: level 158 is finished
dve2lts-sym, 5.008: level 159 is finished
dve2lts-sym, 5.016: level 160 is finished
dve2lts-sym, 5.024: level 161 is finished
dve2lts-sym, 5.034: level 162 is finished
dve2lts-sym, 5.044: level 163 is finished
dve2lts-sym, 5.054: level 164 is finished
dve2lts-sym, 5.066: level 165 is finished
dve2lts-sym, 5.078: level 166 is finished
dve2lts-sym, 5.092: level 167 is finished
dve2lts-sym, 5.106: level 168 is finished
dve2lts-sym, 5.121: level 169 is finished
dve2lts-sym, 5.138: level 170 is finished
dve2lts-sym, 5.153: level 171 is finished
dve2lts-sym, 5.170: level 172 is finished
dve2lts-sym, 5.186: level 173 is finished
dve2lts-sym, 5.204: level 174 is finished
dve2lts-sym, 5.221: level 175 is finished
dve2lts-sym, 5.240: level 176 is finished
dve2lts-sym, 5.259: level 177 is finished
dve2lts-sym, 5.279: level 178 is finished
dve2lts-sym, 5.300: level 179 is finished
dve2lts-sym, 5.321: level 180 is finished
dve2lts-sym, 5.343: level 181 is finished
dve2lts-sym, 5.366: level 182 is finished
dve2lts-sym, 5.390: level 183 is finished
dve2lts-sym, 5.414: level 184 is finished
dve2lts-sym, 5.442: level 185 is finished
dve2lts-sym, 5.469: level 186 is finished
dve2lts-sym, 5.496: level 187 is finished
dve2lts-sym, 5.522: level 188 is finished
dve2lts-sym, 5.549: level 189 is finished
dve2lts-sym, 5.578: level 190 is finished
dve2lts-sym, 5.610: level 191 is finished
dve2lts-sym, 5.642: level 192 is finished
dve2lts-sym, 5.671: level 193 is finished
dve2lts-sym, 5.702: level 194 is finished
dve2lts-sym, 5.733: level 195 is finished
dve2lts-sym, 5.763: level 196 is finished
dve2lts-sym, 5.793: level 197 is finished
dve2lts-sym, 5.824: level 198 is finished
dve2lts-sym, 5.855: level 199 is finished
dve2lts-sym, 5.885: level 200 is finished
dve2lts-sym, 5.918: level 201 is finished
dve2lts-sym, 5.946: level 202 is finished
dve2lts-sym, 5.973: level 203 is finished
dve2lts-sym, 6.000: level 204 is finished
dve2lts-sym, 6.027: level 205 is finished
dve2lts-sym, 6.052: level 206 is finished
dve2lts-sym, 6.074: level 207 is finished
dve2lts-sym, 6.095: level 208 is finished
dve2lts-sym, 6.116: level 209 is finished
dve2lts-sym, 6.136: level 210 is finished
dve2lts-sym, 6.154: level 211 is finished
dve2lts-sym, 6.171: level 212 is finished
dve2lts-sym, 6.188: level 213 is finished
dve2lts-sym, 6.204: level 214 is finished
dve2lts-sym, 6.219: level 215 is finished
dve2lts-sym, 6.232: level 216 is finished
dve2lts-sym, 6.245: level 217 is finished
dve2lts-sym, 6.258: level 218 is finished
dve2lts-sym, 6.270: level 219 is finished
dve2lts-sym, 6.282: level 220 is finished
dve2lts-sym, 6.293: level 221 is finished
dve2lts-sym, 6.303: level 222 is finished
dve2lts-sym, 6.313: level 223 is finished
dve2lts-sym, 6.323: level 224 is finished
dve2lts-sym, 6.332: level 225 is finished
dve2lts-sym, 6.342: level 226 is finished
dve2lts-sym, 6.351: level 227 is finished
dve2lts-sym, 6.359: level 228 is finished
dve2lts-sym, 6.367: level 229 is finished
dve2lts-sym, 6.375: level 230 is finished
dve2lts-sym, 6.382: level 231 is finished
dve2lts-sym, 6.389: level 232 is finished
dve2lts-sym, 6.395: level 233 is finished
dve2lts-sym, 6.401: level 234 is finished
dve2lts-sym, 6.407: level 235 is finished
dve2lts-sym, 6.412: level 236 is finished
dve2lts-sym, 6.417: level 237 is finished
dve2lts-sym, 6.422: level 238 is finished
dve2lts-sym, 6.427: level 239 is finished
dve2lts-sym, 6.431: level 240 is finished
dve2lts-sym, 6.435: level 241 is finished
dve2lts-sym, 6.438: level 242 is finished
dve2lts-sym, 6.442: level 243 is finished
dve2lts-sym, 6.445: level 244 is finished
dve2lts-sym, 6.448: level 245 is finished
dve2lts-sym, 6.450: level 246 is finished
dve2lts-sym, 6.453: level 247 is finished
dve2lts-sym, 6.456: level 248 is finished
dve2lts-sym, 6.458: level 249 is finished
dve2lts-sym, 6.460: level 250 is finished
dve2lts-sym, 6.462: level 251 is finished
dve2lts-sym, 6.464: level 252 is finished
dve2lts-sym, 6.465: level 253 is finished
dve2lts-sym, 6.467: level 254 is finished
dve2lts-sym, 6.468: level 255 is finished
dve2lts-sym, 6.470: level 256 is finished
dve2lts-sym, 6.471: level 257 is finished
dve2lts-sym, 6.472: level 258 is finished
dve2lts-sym, 6.473: level 259 is finished
dve2lts-sym, 6.474: level 260 is finished
dve2lts-sym, 6.475: level 261 is finished
dve2lts-sym, 6.476: level 262 is finished
dve2lts-sym, 6.477: level 263 is finished
dve2lts-sym, 6.477: level 264 is finished
dve2lts-sym, 6.478: level 265 is finished
dve2lts-sym, 6.479: level 266 is finished
dve2lts-sym, 6.480: level 267 is finished
dve2lts-sym, 6.480: level 268 is finished
dve2lts-sym, 6.481: level 269 is finished
dve2lts-sym, 6.482: level 270 is finished
dve2lts-sym, 6.482: level 271 is finished
dve2lts-sym, 6.483: level 272 is finished
dve2lts-sym, 6.484: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.484: reachability took 3.970 real 46.420 user 16.970 sys
dve2lts-sym, 6.484: counting visited states...
dve2lts-sym, 6.491: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 6.491: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
