Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.730: Regroup specification: gs
dve2lts-sym, 1.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.730: Regroup macro Cols: cs,cn
dve2lts-sym, 1.730: Regroup Column Sort
dve2lts-sym, 1.730: Regroup Column Nub
dve2lts-sym, 1.730: Regroup macro Rows: rs,rn
dve2lts-sym, 1.730: Regroup Row Sort
dve2lts-sym, 1.730: Regroup Row Nub
dve2lts-sym, 1.731: Regroup Column sWaps
dve2lts-sym, 1.742: Regroup Row Sort
dve2lts-sym, 1.742: Regrouping: 58->50 groups
dve2lts-sym, 1.742: state vector length is 26; there are 50 groups
dve2lts-sym, 1.742: Creating a multi-core ListDD domain.
dve2lts-sym, 2.481: got initial state
dve2lts-sym, 2.481: level 0 is finished
dve2lts-sym, 3.239: level 1 is finished
dve2lts-sym, 3.882: level 2 is finished
dve2lts-sym, 4.531: level 3 is finished
dve2lts-sym, 5.150: level 4 is finished
dve2lts-sym, 5.768: level 5 is finished
dve2lts-sym, 6.476: level 6 is finished
dve2lts-sym, 7.587: level 7 is finished
dve2lts-sym, 8.638: level 8 is finished
dve2lts-sym, 9.351: level 9 is finished
dve2lts-sym, 9.976: level 10 is finished
dve2lts-sym, 10.615: level 11 is finished
dve2lts-sym, 11.235: level 12 is finished
dve2lts-sym, 11.848: level 13 is finished
dve2lts-sym, 12.453: level 14 is finished
dve2lts-sym, 13.119: level 15 is finished
dve2lts-sym, 13.727: level 16 is finished
dve2lts-sym, 14.183: level 17 is finished
dve2lts-sym, 14.585: level 18 is finished
dve2lts-sym, 14.970: level 19 is finished
dve2lts-sym, 15.336: level 20 is finished
dve2lts-sym, 15.689: level 21 is finished
dve2lts-sym, 16.076: level 22 is finished
dve2lts-sym, 16.517: level 23 is finished
dve2lts-sym, 16.896: level 24 is finished
dve2lts-sym, 17.245: level 25 is finished
dve2lts-sym, 17.531: level 26 is finished
dve2lts-sym, 17.799: level 27 is finished
dve2lts-sym, 18.054: level 28 is finished
dve2lts-sym, 18.293: level 29 is finished
dve2lts-sym, 18.606: level 30 is finished
dve2lts-sym, 18.985: level 31 is finished
dve2lts-sym, 19.313: level 32 is finished
dve2lts-sym, 19.530: level 33 is finished
dve2lts-sym, 19.680: level 34 is finished
dve2lts-sym, 19.847: level 35 is finished
dve2lts-sym, 19.985: level 36 is finished
dve2lts-sym, 20.106: level 37 is finished
dve2lts-sym, 20.267: level 38 is finished
dve2lts-sym, 20.476: level 39 is finished
dve2lts-sym, 20.667: level 40 is finished
dve2lts-sym, 20.800: level 41 is finished
dve2lts-sym, 20.880: level 42 is finished
dve2lts-sym, 20.952: level 43 is finished
dve2lts-sym, 21.031: level 44 is finished
dve2lts-sym, 21.089: level 45 is finished
dve2lts-sym, 21.144: level 46 is finished
dve2lts-sym, 21.231: level 47 is finished
dve2lts-sym, 21.312: level 48 is finished
dve2lts-sym, 21.348: level 49 is finished
dve2lts-sym, 21.380: level 50 is finished
dve2lts-sym, 21.399: level 51 is finished
dve2lts-sym, 21.431: level 52 is finished
dve2lts-sym, 21.448: level 53 is finished
dve2lts-sym, 21.471: level 54 is finished
dve2lts-sym, 21.506: level 55 is finished
dve2lts-sym, 21.536: level 56 is finished
dve2lts-sym, 21.543: level 57 is finished
dve2lts-sym, 21.555: level 58 is finished
dve2lts-sym, 21.562: level 59 is finished
dve2lts-sym, 21.569: level 60 is finished
dve2lts-sym, 21.574: level 61 is finished
dve2lts-sym, 21.585: level 62 is finished
dve2lts-sym, 21.596: level 63 is finished
dve2lts-sym, 21.600: level 64 is finished
dve2lts-sym, 21.609: level 65 is finished
dve2lts-sym, 21.616: level 66 is finished
dve2lts-sym, 21.619: level 67 is finished
dve2lts-sym, 21.625: level 68 is finished
dve2lts-sym, 21.633: level 69 is finished
dve2lts-sym, 21.641: level 70 is finished
dve2lts-sym, 21.650: level 71 is finished
dve2lts-sym, 21.659: level 72 is finished
dve2lts-sym, 21.669: level 73 is finished
dve2lts-sym, 21.677: level 74 is finished
dve2lts-sym, 21.683: level 75 is finished
dve2lts-sym, 21.689: level 76 is finished
dve2lts-sym, 21.695: level 77 is finished
dve2lts-sym, 21.701: level 78 is finished
dve2lts-sym, 21.708: level 79 is finished
dve2lts-sym, 21.716: level 80 is finished
dve2lts-sym, 21.725: level 81 is finished
dve2lts-sym, 21.732: level 82 is finished
dve2lts-sym, 21.739: level 83 is finished
dve2lts-sym, 21.745: level 84 is finished
dve2lts-sym, 21.752: level 85 is finished
dve2lts-sym, 21.758: level 86 is finished
dve2lts-sym, 21.767: level 87 is finished
dve2lts-sym, 21.778: level 88 is finished
dve2lts-sym, 21.790: level 89 is finished
dve2lts-sym, 21.801: level 90 is finished
dve2lts-sym, 21.810: level 91 is finished
dve2lts-sym, 21.819: level 92 is finished
dve2lts-sym, 21.828: level 93 is finished
dve2lts-sym, 21.837: level 94 is finished
dve2lts-sym, 21.848: level 95 is finished
dve2lts-sym, 21.863: level 96 is finished
dve2lts-sym, 21.879: level 97 is finished
dve2lts-sym, 21.893: level 98 is finished
dve2lts-sym, 21.905: level 99 is finished
dve2lts-sym, 21.916: level 100 is finished
dve2lts-sym, 21.927: level 101 is finished
dve2lts-sym, 21.938: level 102 is finished
dve2lts-sym, 21.950: level 103 is finished
dve2lts-sym, 21.966: level 104 is finished
dve2lts-sym, 21.985: level 105 is finished
dve2lts-sym, 22.002: level 106 is finished
dve2lts-sym, 22.016: level 107 is finished
dve2lts-sym, 22.028: level 108 is finished
dve2lts-sym, 22.040: level 109 is finished
dve2lts-sym, 22.052: level 110 is finished
dve2lts-sym, 22.065: level 111 is finished
dve2lts-sym, 22.083: level 112 is finished
dve2lts-sym, 22.100: level 113 is finished
dve2lts-sym, 22.113: level 114 is finished
dve2lts-sym, 22.125: level 115 is finished
dve2lts-sym, 22.134: level 116 is finished
dve2lts-sym, 22.146: level 117 is finished
dve2lts-sym, 22.156: level 118 is finished
dve2lts-sym, 22.167: level 119 is finished
dve2lts-sym, 22.180: level 120 is finished
dve2lts-sym, 22.194: level 121 is finished
dve2lts-sym, 22.206: level 122 is finished
dve2lts-sym, 22.216: level 123 is finished
dve2lts-sym, 22.225: level 124 is finished
dve2lts-sym, 22.234: level 125 is finished
dve2lts-sym, 22.247: level 126 is finished
dve2lts-sym, 22.260: level 127 is finished
dve2lts-sym, 22.276: level 128 is finished
dve2lts-sym, 22.296: level 129 is finished
dve2lts-sym, 22.316: level 130 is finished
dve2lts-sym, 22.335: level 131 is finished
dve2lts-sym, 22.351: level 132 is finished
dve2lts-sym, 22.366: level 133 is finished
dve2lts-sym, 22.382: level 134 is finished
dve2lts-sym, 22.398: level 135 is finished
dve2lts-sym, 22.418: level 136 is finished
dve2lts-sym, 22.442: level 137 is finished
dve2lts-sym, 22.467: level 138 is finished
dve2lts-sym, 22.489: level 139 is finished
dve2lts-sym, 22.508: level 140 is finished
dve2lts-sym, 22.525: level 141 is finished
dve2lts-sym, 22.542: level 142 is finished
dve2lts-sym, 22.558: level 143 is finished
dve2lts-sym, 22.578: level 144 is finished
dve2lts-sym, 22.601: level 145 is finished
dve2lts-sym, 22.627: level 146 is finished
dve2lts-sym, 22.651: level 147 is finished
dve2lts-sym, 22.674: level 148 is finished
dve2lts-sym, 22.696: level 149 is finished
dve2lts-sym, 22.721: level 150 is finished
dve2lts-sym, 22.751: level 151 is finished
dve2lts-sym, 22.785: level 152 is finished
dve2lts-sym, 22.825: level 153 is finished
dve2lts-sym, 22.870: level 154 is finished
dve2lts-sym, 22.916: level 155 is finished
dve2lts-sym, 22.967: level 156 is finished
dve2lts-sym, 23.020: level 157 is finished
dve2lts-sym, 23.080: level 158 is finished
dve2lts-sym, 23.151: level 159 is finished
dve2lts-sym, 23.233: level 160 is finished
dve2lts-sym, 23.328: level 161 is finished
dve2lts-sym, 23.433: level 162 is finished
dve2lts-sym, 23.545: level 163 is finished
dve2lts-sym, 23.665: level 164 is finished
dve2lts-sym, 23.793: level 165 is finished
dve2lts-sym, 23.937: level 166 is finished
dve2lts-sym, 24.094: level 167 is finished
dve2lts-sym, 24.263: level 168 is finished
dve2lts-sym, 24.444: level 169 is finished
dve2lts-sym, 24.631: level 170 is finished
dve2lts-sym, 24.819: level 171 is finished
dve2lts-sym, 25.011: level 172 is finished
dve2lts-sym, 25.206: level 173 is finished
dve2lts-sym, 25.409: level 174 is finished
dve2lts-sym, 25.620: level 175 is finished
dve2lts-sym, 25.837: level 176 is finished
dve2lts-sym, 26.065: level 177 is finished
dve2lts-sym, 26.306: level 178 is finished
dve2lts-sym, 26.556: level 179 is finished
dve2lts-sym, 26.812: level 180 is finished
dve2lts-sym, 27.077: level 181 is finished
dve2lts-sym, 27.351: level 182 is finished
dve2lts-sym, 27.635: level 183 is finished
dve2lts-sym, 27.932: level 184 is finished
dve2lts-sym, 28.236: level 185 is finished
dve2lts-sym, 28.549: level 186 is finished
dve2lts-sym, 28.876: level 187 is finished
dve2lts-sym, 29.208: level 188 is finished
dve2lts-sym, 29.546: level 189 is finished
dve2lts-sym, 29.887: level 190 is finished
dve2lts-sym, 30.238: level 191 is finished
dve2lts-sym, 30.594: level 192 is finished
dve2lts-sym, 30.950: level 193 is finished
dve2lts-sym, 31.313: level 194 is finished
dve2lts-sym, 31.683: level 195 is finished
dve2lts-sym, 32.050: level 196 is finished
dve2lts-sym, 32.418: level 197 is finished
dve2lts-sym, 32.788: level 198 is finished
dve2lts-sym, 33.157: level 199 is finished
dve2lts-sym, 33.521: level 200 is finished
dve2lts-sym, 33.875: level 201 is finished
dve2lts-sym, 34.220: level 202 is finished
dve2lts-sym, 34.556: level 203 is finished
dve2lts-sym, 34.876: level 204 is finished
dve2lts-sym, 35.185: level 205 is finished
dve2lts-sym, 35.480: level 206 is finished
dve2lts-sym, 35.756: level 207 is finished
dve2lts-sym, 36.015: level 208 is finished
dve2lts-sym, 36.261: level 209 is finished
dve2lts-sym, 36.491: level 210 is finished
dve2lts-sym, 36.707: level 211 is finished
dve2lts-sym, 36.914: level 212 is finished
dve2lts-sym, 37.112: level 213 is finished
dve2lts-sym, 37.297: level 214 is finished
dve2lts-sym, 37.470: level 215 is finished
dve2lts-sym, 37.631: level 216 is finished
dve2lts-sym, 37.780: level 217 is finished
dve2lts-sym, 37.923: level 218 is finished
dve2lts-sym, 38.062: level 219 is finished
dve2lts-sym, 38.195: level 220 is finished
dve2lts-sym, 38.320: level 221 is finished
dve2lts-sym, 38.438: level 222 is finished
dve2lts-sym, 38.552: level 223 is finished
dve2lts-sym, 38.664: level 224 is finished
dve2lts-sym, 38.768: level 225 is finished
dve2lts-sym, 38.872: level 226 is finished
dve2lts-sym, 38.966: level 227 is finished
dve2lts-sym, 39.060: level 228 is finished
dve2lts-sym, 39.147: level 229 is finished
dve2lts-sym, 39.229: level 230 is finished
dve2lts-sym, 39.307: level 231 is finished
dve2lts-sym, 39.382: level 232 is finished
dve2lts-sym, 39.448: level 233 is finished
dve2lts-sym, 39.511: level 234 is finished
dve2lts-sym, 39.568: level 235 is finished
dve2lts-sym, 39.627: level 236 is finished
dve2lts-sym, 39.677: level 237 is finished
dve2lts-sym, 39.724: level 238 is finished
dve2lts-sym, 39.767: level 239 is finished
dve2lts-sym, 39.807: level 240 is finished
dve2lts-sym, 39.843: level 241 is finished
dve2lts-sym, 39.876: level 242 is finished
dve2lts-sym, 39.905: level 243 is finished
dve2lts-sym, 39.934: level 244 is finished
dve2lts-sym, 39.957: level 245 is finished
dve2lts-sym, 39.979: level 246 is finished
dve2lts-sym, 39.999: level 247 is finished
dve2lts-sym, 40.016: level 248 is finished
dve2lts-sym, 40.031: level 249 is finished
dve2lts-sym, 40.043: level 250 is finished
dve2lts-sym, 40.054: level 251 is finished
dve2lts-sym, 40.064: level 252 is finished
dve2lts-sym, 40.072: level 253 is finished
dve2lts-sym, 40.079: level 254 is finished
dve2lts-sym, 40.084: level 255 is finished
dve2lts-sym, 40.088: level 256 is finished
dve2lts-sym, 40.091: level 257 is finished
dve2lts-sym, 40.095: level 258 is finished
dve2lts-sym, 40.098: level 259 is finished
dve2lts-sym, 40.100: level 260 is finished
dve2lts-sym, 40.101: level 261 is finished
dve2lts-sym, 40.103: level 262 is finished
dve2lts-sym, 40.104: level 263 is finished
dve2lts-sym, 40.105: level 264 is finished
dve2lts-sym, 40.106: level 265 is finished
dve2lts-sym, 40.107: level 266 is finished
dve2lts-sym, 40.108: level 267 is finished
dve2lts-sym, 40.108: level 268 is finished
dve2lts-sym, 40.109: level 269 is finished
dve2lts-sym, 40.110: level 270 is finished
dve2lts-sym, 40.110: level 271 is finished
dve2lts-sym, 40.111: level 272 is finished
dve2lts-sym, 40.111: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.111: reachability took 37.630 real 18.620 user 18.990 sys
dve2lts-sym, 40.111: counting visited states...
dve2lts-sym, 40.185: counting took 0.080 real 0.070 user 0.010 sys
dve2lts-sym, 40.185: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
