Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 42->37 groups
dve2lts-sym, 1.260: state vector length is 23; there are 37 groups
dve2lts-sym, 1.260: Creating a multi-core ListDD domain.
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.751: level 0 is finished
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 2.710: level 2 is finished
dve2lts-sym, 3.200: level 3 is finished
dve2lts-sym, 3.685: level 4 is finished
dve2lts-sym, 4.148: level 5 is finished
dve2lts-sym, 4.760: level 6 is finished
dve2lts-sym, 5.753: level 7 is finished
dve2lts-sym, 6.388: level 8 is finished
dve2lts-sym, 6.930: level 9 is finished
dve2lts-sym, 7.495: level 10 is finished
dve2lts-sym, 8.031: level 11 is finished
dve2lts-sym, 8.517: level 12 is finished
dve2lts-sym, 9.114: level 13 is finished
dve2lts-sym, 9.851: level 14 is finished
dve2lts-sym, 10.405: level 15 is finished
dve2lts-sym, 10.846: level 16 is finished
dve2lts-sym, 11.270: level 17 is finished
dve2lts-sym, 11.721: level 18 is finished
dve2lts-sym, 12.098: level 19 is finished
dve2lts-sym, 12.616: level 20 is finished
dve2lts-sym, 13.263: level 21 is finished
dve2lts-sym, 13.748: level 22 is finished
dve2lts-sym, 14.118: level 23 is finished
dve2lts-sym, 14.467: level 24 is finished
dve2lts-sym, 14.871: level 25 is finished
dve2lts-sym, 15.213: level 26 is finished
dve2lts-sym, 15.655: level 27 is finished
dve2lts-sym, 16.186: level 28 is finished
dve2lts-sym, 16.661: level 29 is finished
dve2lts-sym, 16.954: level 30 is finished
dve2lts-sym, 17.210: level 31 is finished
dve2lts-sym, 17.525: level 32 is finished
dve2lts-sym, 17.780: level 33 is finished
dve2lts-sym, 18.091: level 34 is finished
dve2lts-sym, 18.456: level 35 is finished
dve2lts-sym, 18.713: level 36 is finished
dve2lts-sym, 18.885: level 37 is finished
dve2lts-sym, 19.044: level 38 is finished
dve2lts-sym, 19.203: level 39 is finished
dve2lts-sym, 19.353: level 40 is finished
dve2lts-sym, 19.522: level 41 is finished
dve2lts-sym, 19.748: level 42 is finished
dve2lts-sym, 19.932: level 43 is finished
dve2lts-sym, 20.044: level 44 is finished
dve2lts-sym, 20.133: level 45 is finished
dve2lts-sym, 20.227: level 46 is finished
dve2lts-sym, 20.318: level 47 is finished
dve2lts-sym, 20.441: level 48 is finished
dve2lts-sym, 20.561: level 49 is finished
dve2lts-sym, 20.642: level 50 is finished
dve2lts-sym, 20.679: level 51 is finished
dve2lts-sym, 20.716: level 52 is finished
dve2lts-sym, 20.773: level 53 is finished
dve2lts-sym, 20.818: level 54 is finished
dve2lts-sym, 20.888: level 55 is finished
dve2lts-sym, 20.957: level 56 is finished
dve2lts-sym, 21.004: level 57 is finished
dve2lts-sym, 21.032: level 58 is finished
dve2lts-sym, 21.053: level 59 is finished
dve2lts-sym, 21.081: level 60 is finished
dve2lts-sym, 21.114: level 61 is finished
dve2lts-sym, 21.152: level 62 is finished
dve2lts-sym, 21.174: level 63 is finished
dve2lts-sym, 21.193: level 64 is finished
dve2lts-sym, 21.206: level 65 is finished
dve2lts-sym, 21.220: level 66 is finished
dve2lts-sym, 21.228: level 67 is finished
dve2lts-sym, 21.240: level 68 is finished
dve2lts-sym, 21.247: level 69 is finished
dve2lts-sym, 21.257: level 70 is finished
dve2lts-sym, 21.266: level 71 is finished
dve2lts-sym, 21.274: level 72 is finished
dve2lts-sym, 21.278: level 73 is finished
dve2lts-sym, 21.282: level 74 is finished
dve2lts-sym, 21.286: level 75 is finished
dve2lts-sym, 21.288: level 76 is finished
dve2lts-sym, 21.296: level 77 is finished
dve2lts-sym, 21.302: level 78 is finished
dve2lts-sym, 21.308: level 79 is finished
dve2lts-sym, 21.310: level 80 is finished
dve2lts-sym, 21.313: level 81 is finished
dve2lts-sym, 21.316: level 82 is finished
dve2lts-sym, 21.319: level 83 is finished
dve2lts-sym, 21.323: level 84 is finished
dve2lts-sym, 21.327: level 85 is finished
dve2lts-sym, 21.332: level 86 is finished
dve2lts-sym, 21.335: level 87 is finished
dve2lts-sym, 21.338: level 88 is finished
dve2lts-sym, 21.342: level 89 is finished
dve2lts-sym, 21.347: level 90 is finished
dve2lts-sym, 21.351: level 91 is finished
dve2lts-sym, 21.356: level 92 is finished
dve2lts-sym, 21.361: level 93 is finished
dve2lts-sym, 21.364: level 94 is finished
dve2lts-sym, 21.367: level 95 is finished
dve2lts-sym, 21.371: level 96 is finished
dve2lts-sym, 21.375: level 97 is finished
dve2lts-sym, 21.379: level 98 is finished
dve2lts-sym, 21.384: level 99 is finished
dve2lts-sym, 21.388: level 100 is finished
dve2lts-sym, 21.392: level 101 is finished
dve2lts-sym, 21.395: level 102 is finished
dve2lts-sym, 21.398: level 103 is finished
dve2lts-sym, 21.402: level 104 is finished
dve2lts-sym, 21.406: level 105 is finished
dve2lts-sym, 21.410: level 106 is finished
dve2lts-sym, 21.413: level 107 is finished
dve2lts-sym, 21.415: level 108 is finished
dve2lts-sym, 21.418: level 109 is finished
dve2lts-sym, 21.420: level 110 is finished
dve2lts-sym, 21.422: level 111 is finished
dve2lts-sym, 21.423: level 112 is finished
dve2lts-sym, 21.425: level 113 is finished
dve2lts-sym, 21.426: level 114 is finished
dve2lts-sym, 21.427: level 115 is finished
dve2lts-sym, 21.428: level 116 is finished
dve2lts-sym, 21.429: level 117 is finished
dve2lts-sym, 21.429: level 118 is finished
dve2lts-sym, 21.430: level 119 is finished
dve2lts-sym, 21.430: level 120 is finished
dve2lts-sym, 21.431: level 121 is finished
dve2lts-sym, 21.431: level 122 is finished
dve2lts-sym, 21.431: level 123 is finished
dve2lts-sym, 21.431: level 124 is finished
dve2lts-sym, 21.432: level 125 is finished
dve2lts-sym, 21.432: level 126 is finished
dve2lts-sym, 21.432: level 127 is finished
dve2lts-sym, 21.433: level 128 is finished
dve2lts-sym, 21.433: level 129 is finished
dve2lts-sym, 21.433: level 130 is finished
dve2lts-sym, 21.433: level 131 is finished
dve2lts-sym, 21.433: level 132 is finished
dve2lts-sym, 21.434: level 133 is finished
dve2lts-sym, 21.434: level 134 is finished
dve2lts-sym, 21.434: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.434: reachability took 19.690 real 0.320 user 19.340 sys
dve2lts-sym, 21.434: counting visited states...
dve2lts-sym, 21.435: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.435: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
