Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.746: Regroup specification: gs
dve2lts-sym, 1.746: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.746: Regroup macro Cols: cs,cn
dve2lts-sym, 1.746: Regroup Column Sort
dve2lts-sym, 1.746: Regroup Column Nub
dve2lts-sym, 1.746: Regroup macro Rows: rs,rn
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regrouping: 58->50 groups
dve2lts-sym, 1.753: state vector length is 26; there are 50 groups
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.516: got initial state
dve2lts-sym, 2.516: level 0 is finished
dve2lts-sym, 3.100: level 1 is finished
dve2lts-sym, 3.622: level 2 is finished
dve2lts-sym, 4.161: level 3 is finished
dve2lts-sym, 4.654: level 4 is finished
dve2lts-sym, 5.167: level 5 is finished
dve2lts-sym, 5.760: level 6 is finished
dve2lts-sym, 6.406: level 7 is finished
dve2lts-sym, 7.021: level 8 is finished
dve2lts-sym, 7.474: level 9 is finished
dve2lts-sym, 7.879: level 10 is finished
dve2lts-sym, 8.280: level 11 is finished
dve2lts-sym, 8.666: level 12 is finished
dve2lts-sym, 9.085: level 13 is finished
dve2lts-sym, 9.470: level 14 is finished
dve2lts-sym, 9.850: level 15 is finished
dve2lts-sym, 10.213: level 16 is finished
dve2lts-sym, 10.478: level 17 is finished
dve2lts-sym, 10.694: level 18 is finished
dve2lts-sym, 10.963: level 19 is finished
dve2lts-sym, 11.204: level 20 is finished
dve2lts-sym, 11.418: level 21 is finished
dve2lts-sym, 11.654: level 22 is finished
dve2lts-sym, 11.871: level 23 is finished
dve2lts-sym, 12.077: level 24 is finished
dve2lts-sym, 12.233: level 25 is finished
dve2lts-sym, 12.388: level 26 is finished
dve2lts-sym, 12.533: level 27 is finished
dve2lts-sym, 12.668: level 28 is finished
dve2lts-sym, 12.814: level 29 is finished
dve2lts-sym, 13.011: level 30 is finished
dve2lts-sym, 13.185: level 31 is finished
dve2lts-sym, 13.349: level 32 is finished
dve2lts-sym, 13.472: level 33 is finished
dve2lts-sym, 13.567: level 34 is finished
dve2lts-sym, 13.647: level 35 is finished
dve2lts-sym, 13.726: level 36 is finished
dve2lts-sym, 13.807: level 37 is finished
dve2lts-sym, 13.899: level 38 is finished
dve2lts-sym, 13.986: level 39 is finished
dve2lts-sym, 14.069: level 40 is finished
dve2lts-sym, 14.121: level 41 is finished
dve2lts-sym, 14.164: level 42 is finished
dve2lts-sym, 14.207: level 43 is finished
dve2lts-sym, 14.241: level 44 is finished
dve2lts-sym, 14.275: level 45 is finished
dve2lts-sym, 14.322: level 46 is finished
dve2lts-sym, 14.366: level 47 is finished
dve2lts-sym, 14.407: level 48 is finished
dve2lts-sym, 14.432: level 49 is finished
dve2lts-sym, 14.449: level 50 is finished
dve2lts-sym, 14.468: level 51 is finished
dve2lts-sym, 14.488: level 52 is finished
dve2lts-sym, 14.503: level 53 is finished
dve2lts-sym, 14.522: level 54 is finished
dve2lts-sym, 14.539: level 55 is finished
dve2lts-sym, 14.558: level 56 is finished
dve2lts-sym, 14.567: level 57 is finished
dve2lts-sym, 14.577: level 58 is finished
dve2lts-sym, 14.585: level 59 is finished
dve2lts-sym, 14.592: level 60 is finished
dve2lts-sym, 14.600: level 61 is finished
dve2lts-sym, 14.610: level 62 is finished
dve2lts-sym, 14.623: level 63 is finished
dve2lts-sym, 14.631: level 64 is finished
dve2lts-sym, 14.640: level 65 is finished
dve2lts-sym, 14.644: level 66 is finished
dve2lts-sym, 14.649: level 67 is finished
dve2lts-sym, 14.655: level 68 is finished
dve2lts-sym, 14.663: level 69 is finished
dve2lts-sym, 14.670: level 70 is finished
dve2lts-sym, 14.679: level 71 is finished
dve2lts-sym, 14.684: level 72 is finished
dve2lts-sym, 14.690: level 73 is finished
dve2lts-sym, 14.696: level 74 is finished
dve2lts-sym, 14.700: level 75 is finished
dve2lts-sym, 14.705: level 76 is finished
dve2lts-sym, 14.709: level 77 is finished
dve2lts-sym, 14.714: level 78 is finished
dve2lts-sym, 14.719: level 79 is finished
dve2lts-sym, 14.725: level 80 is finished
dve2lts-sym, 14.730: level 81 is finished
dve2lts-sym, 14.734: level 82 is finished
dve2lts-sym, 14.738: level 83 is finished
dve2lts-sym, 14.743: level 84 is finished
dve2lts-sym, 14.747: level 85 is finished
dve2lts-sym, 14.752: level 86 is finished
dve2lts-sym, 14.757: level 87 is finished
dve2lts-sym, 14.763: level 88 is finished
dve2lts-sym, 14.768: level 89 is finished
dve2lts-sym, 14.773: level 90 is finished
dve2lts-sym, 14.778: level 91 is finished
dve2lts-sym, 14.783: level 92 is finished
dve2lts-sym, 14.832: level 93 is finished
dve2lts-sym, 14.853: level 94 is finished
dve2lts-sym, 14.859: level 95 is finished
dve2lts-sym, 14.865: level 96 is finished
dve2lts-sym, 14.871: level 97 is finished
dve2lts-sym, 14.876: level 98 is finished
dve2lts-sym, 14.882: level 99 is finished
dve2lts-sym, 14.887: level 100 is finished
dve2lts-sym, 14.892: level 101 is finished
dve2lts-sym, 14.898: level 102 is finished
dve2lts-sym, 14.904: level 103 is finished
dve2lts-sym, 14.910: level 104 is finished
dve2lts-sym, 14.916: level 105 is finished
dve2lts-sym, 14.922: level 106 is finished
dve2lts-sym, 14.928: level 107 is finished
dve2lts-sym, 14.934: level 108 is finished
dve2lts-sym, 14.940: level 109 is finished
dve2lts-sym, 14.945: level 110 is finished
dve2lts-sym, 14.951: level 111 is finished
dve2lts-sym, 14.958: level 112 is finished
dve2lts-sym, 14.963: level 113 is finished
dve2lts-sym, 14.969: level 114 is finished
dve2lts-sym, 14.974: level 115 is finished
dve2lts-sym, 14.979: level 116 is finished
dve2lts-sym, 14.985: level 117 is finished
dve2lts-sym, 14.990: level 118 is finished
dve2lts-sym, 14.996: level 119 is finished
dve2lts-sym, 15.002: level 120 is finished
dve2lts-sym, 15.007: level 121 is finished
dve2lts-sym, 15.012: level 122 is finished
dve2lts-sym, 15.018: level 123 is finished
dve2lts-sym, 15.023: level 124 is finished
dve2lts-sym, 15.029: level 125 is finished
dve2lts-sym, 15.035: level 126 is finished
dve2lts-sym, 15.042: level 127 is finished
dve2lts-sym, 15.049: level 128 is finished
dve2lts-sym, 15.056: level 129 is finished
dve2lts-sym, 15.063: level 130 is finished
dve2lts-sym, 15.070: level 131 is finished
dve2lts-sym, 15.077: level 132 is finished
dve2lts-sym, 15.083: level 133 is finished
dve2lts-sym, 15.090: level 134 is finished
dve2lts-sym, 15.097: level 135 is finished
dve2lts-sym, 15.104: level 136 is finished
dve2lts-sym, 15.111: level 137 is finished
dve2lts-sym, 15.119: level 138 is finished
dve2lts-sym, 15.126: level 139 is finished
dve2lts-sym, 15.132: level 140 is finished
dve2lts-sym, 15.139: level 141 is finished
dve2lts-sym, 15.145: level 142 is finished
dve2lts-sym, 15.151: level 143 is finished
dve2lts-sym, 15.158: level 144 is finished
dve2lts-sym, 15.165: level 145 is finished
dve2lts-sym, 15.173: level 146 is finished
dve2lts-sym, 15.179: level 147 is finished
dve2lts-sym, 15.187: level 148 is finished
dve2lts-sym, 15.195: level 149 is finished
dve2lts-sym, 15.203: level 150 is finished
dve2lts-sym, 15.212: level 151 is finished
dve2lts-sym, 15.222: level 152 is finished
dve2lts-sym, 15.232: level 153 is finished
dve2lts-sym, 15.243: level 154 is finished
dve2lts-sym, 15.254: level 155 is finished
dve2lts-sym, 15.265: level 156 is finished
dve2lts-sym, 15.277: level 157 is finished
dve2lts-sym, 15.288: level 158 is finished
dve2lts-sym, 15.301: level 159 is finished
dve2lts-sym, 15.315: level 160 is finished
dve2lts-sym, 15.330: level 161 is finished
dve2lts-sym, 15.346: level 162 is finished
dve2lts-sym, 15.362: level 163 is finished
dve2lts-sym, 15.377: level 164 is finished
dve2lts-sym, 15.393: level 165 is finished
dve2lts-sym, 15.410: level 166 is finished
dve2lts-sym, 15.428: level 167 is finished
dve2lts-sym, 15.446: level 168 is finished
dve2lts-sym, 15.467: level 169 is finished
dve2lts-sym, 15.487: level 170 is finished
dve2lts-sym, 15.506: level 171 is finished
dve2lts-sym, 15.526: level 172 is finished
dve2lts-sym, 15.545: level 173 is finished
dve2lts-sym, 15.565: level 174 is finished
dve2lts-sym, 15.585: level 175 is finished
dve2lts-sym, 15.606: level 176 is finished
dve2lts-sym, 15.628: level 177 is finished
dve2lts-sym, 15.650: level 178 is finished
dve2lts-sym, 15.673: level 179 is finished
dve2lts-sym, 15.696: level 180 is finished
dve2lts-sym, 15.719: level 181 is finished
dve2lts-sym, 15.743: level 182 is finished
dve2lts-sym, 15.766: level 183 is finished
dve2lts-sym, 15.790: level 184 is finished
dve2lts-sym, 15.815: level 185 is finished
dve2lts-sym, 15.840: level 186 is finished
dve2lts-sym, 15.865: level 187 is finished
dve2lts-sym, 15.891: level 188 is finished
dve2lts-sym, 15.917: level 189 is finished
dve2lts-sym, 15.944: level 190 is finished
dve2lts-sym, 15.971: level 191 is finished
dve2lts-sym, 15.998: level 192 is finished
dve2lts-sym, 16.026: level 193 is finished
dve2lts-sym, 16.053: level 194 is finished
dve2lts-sym, 16.081: level 195 is finished
dve2lts-sym, 16.110: level 196 is finished
dve2lts-sym, 16.137: level 197 is finished
dve2lts-sym, 16.165: level 198 is finished
dve2lts-sym, 16.192: level 199 is finished
dve2lts-sym, 16.220: level 200 is finished
dve2lts-sym, 16.248: level 201 is finished
dve2lts-sym, 16.274: level 202 is finished
dve2lts-sym, 16.301: level 203 is finished
dve2lts-sym, 16.327: level 204 is finished
dve2lts-sym, 16.352: level 205 is finished
dve2lts-sym, 16.377: level 206 is finished
dve2lts-sym, 16.400: level 207 is finished
dve2lts-sym, 16.423: level 208 is finished
dve2lts-sym, 16.444: level 209 is finished
dve2lts-sym, 16.465: level 210 is finished
dve2lts-sym, 16.485: level 211 is finished
dve2lts-sym, 16.506: level 212 is finished
dve2lts-sym, 16.526: level 213 is finished
dve2lts-sym, 16.544: level 214 is finished
dve2lts-sym, 16.562: level 215 is finished
dve2lts-sym, 16.580: level 216 is finished
dve2lts-sym, 16.596: level 217 is finished
dve2lts-sym, 16.613: level 218 is finished
dve2lts-sym, 16.631: level 219 is finished
dve2lts-sym, 16.646: level 220 is finished
dve2lts-sym, 16.662: level 221 is finished
dve2lts-sym, 16.677: level 222 is finished
dve2lts-sym, 16.692: level 223 is finished
dve2lts-sym, 16.707: level 224 is finished
dve2lts-sym, 16.722: level 225 is finished
dve2lts-sym, 16.736: level 226 is finished
dve2lts-sym, 16.751: level 227 is finished
dve2lts-sym, 16.764: level 228 is finished
dve2lts-sym, 16.778: level 229 is finished
dve2lts-sym, 16.829: level 230 is finished
dve2lts-sym, 16.842: level 231 is finished
dve2lts-sym, 16.854: level 232 is finished
dve2lts-sym, 16.866: level 233 is finished
dve2lts-sym, 16.878: level 234 is finished
dve2lts-sym, 16.889: level 235 is finished
dve2lts-sym, 16.901: level 236 is finished
dve2lts-sym, 16.911: level 237 is finished
dve2lts-sym, 16.922: level 238 is finished
dve2lts-sym, 16.933: level 239 is finished
dve2lts-sym, 16.944: level 240 is finished
dve2lts-sym, 16.954: level 241 is finished
dve2lts-sym, 16.965: level 242 is finished
dve2lts-sym, 16.974: level 243 is finished
dve2lts-sym, 16.984: level 244 is finished
dve2lts-sym, 16.993: level 245 is finished
dve2lts-sym, 17.003: level 246 is finished
dve2lts-sym, 17.011: level 247 is finished
dve2lts-sym, 17.021: level 248 is finished
dve2lts-sym, 17.030: level 249 is finished
dve2lts-sym, 17.039: level 250 is finished
dve2lts-sym, 17.047: level 251 is finished
dve2lts-sym, 17.056: level 252 is finished
dve2lts-sym, 17.064: level 253 is finished
dve2lts-sym, 17.072: level 254 is finished
dve2lts-sym, 17.079: level 255 is finished
dve2lts-sym, 17.085: level 256 is finished
dve2lts-sym, 17.091: level 257 is finished
dve2lts-sym, 17.097: level 258 is finished
dve2lts-sym, 17.102: level 259 is finished
dve2lts-sym, 17.107: level 260 is finished
dve2lts-sym, 17.112: level 261 is finished
dve2lts-sym, 17.116: level 262 is finished
dve2lts-sym, 17.120: level 263 is finished
dve2lts-sym, 17.124: level 264 is finished
dve2lts-sym, 17.127: level 265 is finished
dve2lts-sym, 17.130: level 266 is finished
dve2lts-sym, 17.133: level 267 is finished
dve2lts-sym, 17.136: level 268 is finished
dve2lts-sym, 17.139: level 269 is finished
dve2lts-sym, 17.141: level 270 is finished
dve2lts-sym, 17.144: level 271 is finished
dve2lts-sym, 17.147: level 272 is finished
dve2lts-sym, 17.150: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.150: reachability took 14.630 real 334.590 user 16.310 sys
dve2lts-sym, 17.150: counting visited states...
dve2lts-sym, 17.156: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 17.156: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
