Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 42->37 groups
dve2lts-sym, 1.250: state vector length is 23; there are 37 groups
dve2lts-sym, 1.250: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.827: level 1 is finished
dve2lts-sym, 1.933: level 2 is finished
dve2lts-sym, 2.014: level 3 is finished
dve2lts-sym, 2.085: level 4 is finished
dve2lts-sym, 2.141: level 5 is finished
dve2lts-sym, 2.246: level 6 is finished
dve2lts-sym, 2.353: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.492: level 9 is finished
dve2lts-sym, 2.552: level 10 is finished
dve2lts-sym, 2.610: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.742: level 13 is finished
dve2lts-sym, 2.818: level 14 is finished
dve2lts-sym, 2.869: level 15 is finished
dve2lts-sym, 2.924: level 16 is finished
dve2lts-sym, 2.967: level 17 is finished
dve2lts-sym, 3.004: level 18 is finished
dve2lts-sym, 3.037: level 19 is finished
dve2lts-sym, 3.117: level 20 is finished
dve2lts-sym, 3.177: level 21 is finished
dve2lts-sym, 3.226: level 22 is finished
dve2lts-sym, 3.269: level 23 is finished
dve2lts-sym, 3.309: level 24 is finished
dve2lts-sym, 3.348: level 25 is finished
dve2lts-sym, 3.376: level 26 is finished
dve2lts-sym, 3.428: level 27 is finished
dve2lts-sym, 3.481: level 28 is finished
dve2lts-sym, 3.517: level 29 is finished
dve2lts-sym, 3.548: level 30 is finished
dve2lts-sym, 3.575: level 31 is finished
dve2lts-sym, 3.607: level 32 is finished
dve2lts-sym, 3.636: level 33 is finished
dve2lts-sym, 3.664: level 34 is finished
dve2lts-sym, 3.702: level 35 is finished
dve2lts-sym, 3.725: level 36 is finished
dve2lts-sym, 3.754: level 37 is finished
dve2lts-sym, 3.788: level 38 is finished
dve2lts-sym, 3.821: level 39 is finished
dve2lts-sym, 3.842: level 40 is finished
dve2lts-sym, 3.865: level 41 is finished
dve2lts-sym, 3.891: level 42 is finished
dve2lts-sym, 3.907: level 43 is finished
dve2lts-sym, 3.923: level 44 is finished
dve2lts-sym, 3.934: level 45 is finished
dve2lts-sym, 3.950: level 46 is finished
dve2lts-sym, 3.958: level 47 is finished
dve2lts-sym, 3.971: level 48 is finished
dve2lts-sym, 3.988: level 49 is finished
dve2lts-sym, 4.000: level 50 is finished
dve2lts-sym, 4.006: level 51 is finished
dve2lts-sym, 4.012: level 52 is finished
dve2lts-sym, 4.022: level 53 is finished
dve2lts-sym, 4.029: level 54 is finished
dve2lts-sym, 4.042: level 55 is finished
dve2lts-sym, 4.050: level 56 is finished
dve2lts-sym, 4.056: level 57 is finished
dve2lts-sym, 4.062: level 58 is finished
dve2lts-sym, 4.068: level 59 is finished
dve2lts-sym, 4.076: level 60 is finished
dve2lts-sym, 4.084: level 61 is finished
dve2lts-sym, 4.095: level 62 is finished
dve2lts-sym, 4.103: level 63 is finished
dve2lts-sym, 4.107: level 64 is finished
dve2lts-sym, 4.111: level 65 is finished
dve2lts-sym, 4.115: level 66 is finished
dve2lts-sym, 4.119: level 67 is finished
dve2lts-sym, 4.121: level 68 is finished
dve2lts-sym, 4.125: level 69 is finished
dve2lts-sym, 4.127: level 70 is finished
dve2lts-sym, 4.131: level 71 is finished
dve2lts-sym, 4.133: level 72 is finished
dve2lts-sym, 4.135: level 73 is finished
dve2lts-sym, 4.137: level 74 is finished
dve2lts-sym, 4.138: level 75 is finished
dve2lts-sym, 4.140: level 76 is finished
dve2lts-sym, 4.143: level 77 is finished
dve2lts-sym, 4.144: level 78 is finished
dve2lts-sym, 4.145: level 79 is finished
dve2lts-sym, 4.146: level 80 is finished
dve2lts-sym, 4.148: level 81 is finished
dve2lts-sym, 4.149: level 82 is finished
dve2lts-sym, 4.150: level 83 is finished
dve2lts-sym, 4.152: level 84 is finished
dve2lts-sym, 4.153: level 85 is finished
dve2lts-sym, 4.155: level 86 is finished
dve2lts-sym, 4.156: level 87 is finished
dve2lts-sym, 4.157: level 88 is finished
dve2lts-sym, 4.159: level 89 is finished
dve2lts-sym, 4.160: level 90 is finished
dve2lts-sym, 4.161: level 91 is finished
dve2lts-sym, 4.162: level 92 is finished
dve2lts-sym, 4.163: level 93 is finished
dve2lts-sym, 4.164: level 94 is finished
dve2lts-sym, 4.165: level 95 is finished
dve2lts-sym, 4.166: level 96 is finished
dve2lts-sym, 4.167: level 97 is finished
dve2lts-sym, 4.168: level 98 is finished
dve2lts-sym, 4.169: level 99 is finished
dve2lts-sym, 4.170: level 100 is finished
dve2lts-sym, 4.171: level 101 is finished
dve2lts-sym, 4.172: level 102 is finished
dve2lts-sym, 4.173: level 103 is finished
dve2lts-sym, 4.174: level 104 is finished
dve2lts-sym, 4.175: level 105 is finished
dve2lts-sym, 4.176: level 106 is finished
dve2lts-sym, 4.177: level 107 is finished
dve2lts-sym, 4.178: level 108 is finished
dve2lts-sym, 4.179: level 109 is finished
dve2lts-sym, 4.180: level 110 is finished
dve2lts-sym, 4.181: level 111 is finished
dve2lts-sym, 4.182: level 112 is finished
dve2lts-sym, 4.182: level 113 is finished
dve2lts-sym, 4.183: level 114 is finished
dve2lts-sym, 4.184: level 115 is finished
dve2lts-sym, 4.184: level 116 is finished
dve2lts-sym, 4.185: level 117 is finished
dve2lts-sym, 4.185: level 118 is finished
dve2lts-sym, 4.186: level 119 is finished
dve2lts-sym, 4.186: level 120 is finished
dve2lts-sym, 4.187: level 121 is finished
dve2lts-sym, 4.187: level 122 is finished
dve2lts-sym, 4.188: level 123 is finished
dve2lts-sym, 4.188: level 124 is finished
dve2lts-sym, 4.189: level 125 is finished
dve2lts-sym, 4.189: level 126 is finished
dve2lts-sym, 4.190: level 127 is finished
dve2lts-sym, 4.190: level 128 is finished
dve2lts-sym, 4.191: level 129 is finished
dve2lts-sym, 4.191: level 130 is finished
dve2lts-sym, 4.192: level 131 is finished
dve2lts-sym, 4.192: level 132 is finished
dve2lts-sym, 4.193: level 133 is finished
dve2lts-sym, 4.193: level 134 is finished
dve2lts-sym, 4.194: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.194: reachability took 2.450 real 21.760 user 17.250 sys
dve2lts-sym, 4.194: counting visited states...
dve2lts-sym, 4.194: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.194: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
