Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.737: Regroup Row Nub
dve2lts-sym, 1.737: Regroup Column sWaps
dve2lts-sym, 1.746: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 58->50 groups
dve2lts-sym, 1.747: state vector length is 26; there are 50 groups
dve2lts-sym, 1.747: Creating a multi-core ListDD domain.
dve2lts-sym, 2.497: got initial state
dve2lts-sym, 2.498: level 0 is finished
dve2lts-sym, 2.596: level 1 is finished
dve2lts-sym, 2.725: level 2 is finished
dve2lts-sym, 2.822: level 3 is finished
dve2lts-sym, 2.898: level 4 is finished
dve2lts-sym, 2.957: level 5 is finished
dve2lts-sym, 3.056: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.271: level 8 is finished
dve2lts-sym, 3.340: level 9 is finished
dve2lts-sym, 3.422: level 10 is finished
dve2lts-sym, 3.490: level 11 is finished
dve2lts-sym, 3.555: level 12 is finished
dve2lts-sym, 3.598: level 13 is finished
dve2lts-sym, 3.665: level 14 is finished
dve2lts-sym, 3.735: level 15 is finished
dve2lts-sym, 3.790: level 16 is finished
dve2lts-sym, 3.845: level 17 is finished
dve2lts-sym, 3.898: level 18 is finished
dve2lts-sym, 3.947: level 19 is finished
dve2lts-sym, 3.989: level 20 is finished
dve2lts-sym, 4.017: level 21 is finished
dve2lts-sym, 4.068: level 22 is finished
dve2lts-sym, 4.123: level 23 is finished
dve2lts-sym, 4.157: level 24 is finished
dve2lts-sym, 4.189: level 25 is finished
dve2lts-sym, 4.224: level 26 is finished
dve2lts-sym, 4.253: level 27 is finished
dve2lts-sym, 4.279: level 28 is finished
dve2lts-sym, 4.298: level 29 is finished
dve2lts-sym, 4.330: level 30 is finished
dve2lts-sym, 4.370: level 31 is finished
dve2lts-sym, 4.405: level 32 is finished
dve2lts-sym, 4.427: level 33 is finished
dve2lts-sym, 4.449: level 34 is finished
dve2lts-sym, 4.466: level 35 is finished
dve2lts-sym, 4.482: level 36 is finished
dve2lts-sym, 4.497: level 37 is finished
dve2lts-sym, 4.540: level 38 is finished
dve2lts-sym, 4.573: level 39 is finished
dve2lts-sym, 4.594: level 40 is finished
dve2lts-sym, 4.609: level 41 is finished
dve2lts-sym, 4.619: level 42 is finished
dve2lts-sym, 4.628: level 43 is finished
dve2lts-sym, 4.640: level 44 is finished
dve2lts-sym, 4.646: level 45 is finished
dve2lts-sym, 4.659: level 46 is finished
dve2lts-sym, 4.672: level 47 is finished
dve2lts-sym, 4.681: level 48 is finished
dve2lts-sym, 4.688: level 49 is finished
dve2lts-sym, 4.694: level 50 is finished
dve2lts-sym, 4.699: level 51 is finished
dve2lts-sym, 4.704: level 52 is finished
dve2lts-sym, 4.708: level 53 is finished
dve2lts-sym, 4.716: level 54 is finished
dve2lts-sym, 4.721: level 55 is finished
dve2lts-sym, 4.727: level 56 is finished
dve2lts-sym, 4.732: level 57 is finished
dve2lts-sym, 4.735: level 58 is finished
dve2lts-sym, 4.738: level 59 is finished
dve2lts-sym, 4.740: level 60 is finished
dve2lts-sym, 4.743: level 61 is finished
dve2lts-sym, 4.746: level 62 is finished
dve2lts-sym, 4.753: level 63 is finished
dve2lts-sym, 4.755: level 64 is finished
dve2lts-sym, 4.758: level 65 is finished
dve2lts-sym, 4.760: level 66 is finished
dve2lts-sym, 4.763: level 67 is finished
dve2lts-sym, 4.765: level 68 is finished
dve2lts-sym, 4.769: level 69 is finished
dve2lts-sym, 4.772: level 70 is finished
dve2lts-sym, 4.774: level 71 is finished
dve2lts-sym, 4.776: level 72 is finished
dve2lts-sym, 4.778: level 73 is finished
dve2lts-sym, 4.780: level 74 is finished
dve2lts-sym, 4.782: level 75 is finished
dve2lts-sym, 4.784: level 76 is finished
dve2lts-sym, 4.785: level 77 is finished
dve2lts-sym, 4.787: level 78 is finished
dve2lts-sym, 4.788: level 79 is finished
dve2lts-sym, 4.790: level 80 is finished
dve2lts-sym, 4.791: level 81 is finished
dve2lts-sym, 4.793: level 82 is finished
dve2lts-sym, 4.794: level 83 is finished
dve2lts-sym, 4.795: level 84 is finished
dve2lts-sym, 4.797: level 85 is finished
dve2lts-sym, 4.798: level 86 is finished
dve2lts-sym, 4.800: level 87 is finished
dve2lts-sym, 4.802: level 88 is finished
dve2lts-sym, 4.804: level 89 is finished
dve2lts-sym, 4.806: level 90 is finished
dve2lts-sym, 4.808: level 91 is finished
dve2lts-sym, 4.810: level 92 is finished
dve2lts-sym, 4.811: level 93 is finished
dve2lts-sym, 4.813: level 94 is finished
dve2lts-sym, 4.815: level 95 is finished
dve2lts-sym, 4.817: level 96 is finished
dve2lts-sym, 4.820: level 97 is finished
dve2lts-sym, 4.822: level 98 is finished
dve2lts-sym, 4.824: level 99 is finished
dve2lts-sym, 4.825: level 100 is finished
dve2lts-sym, 4.827: level 101 is finished
dve2lts-sym, 4.829: level 102 is finished
dve2lts-sym, 4.831: level 103 is finished
dve2lts-sym, 4.834: level 104 is finished
dve2lts-sym, 4.836: level 105 is finished
dve2lts-sym, 4.838: level 106 is finished
dve2lts-sym, 4.841: level 107 is finished
dve2lts-sym, 4.842: level 108 is finished
dve2lts-sym, 4.845: level 109 is finished
dve2lts-sym, 4.847: level 110 is finished
dve2lts-sym, 4.849: level 111 is finished
dve2lts-sym, 4.851: level 112 is finished
dve2lts-sym, 4.854: level 113 is finished
dve2lts-sym, 4.856: level 114 is finished
dve2lts-sym, 4.858: level 115 is finished
dve2lts-sym, 4.859: level 116 is finished
dve2lts-sym, 4.861: level 117 is finished
dve2lts-sym, 4.863: level 118 is finished
dve2lts-sym, 4.865: level 119 is finished
dve2lts-sym, 4.867: level 120 is finished
dve2lts-sym, 4.869: level 121 is finished
dve2lts-sym, 4.871: level 122 is finished
dve2lts-sym, 4.873: level 123 is finished
dve2lts-sym, 4.874: level 124 is finished
dve2lts-sym, 4.876: level 125 is finished
dve2lts-sym, 4.878: level 126 is finished
dve2lts-sym, 4.880: level 127 is finished
dve2lts-sym, 4.883: level 128 is finished
dve2lts-sym, 4.885: level 129 is finished
dve2lts-sym, 4.888: level 130 is finished
dve2lts-sym, 4.891: level 131 is finished
dve2lts-sym, 4.893: level 132 is finished
dve2lts-sym, 4.895: level 133 is finished
dve2lts-sym, 4.898: level 134 is finished
dve2lts-sym, 4.900: level 135 is finished
dve2lts-sym, 4.903: level 136 is finished
dve2lts-sym, 4.906: level 137 is finished
dve2lts-sym, 4.909: level 138 is finished
dve2lts-sym, 4.912: level 139 is finished
dve2lts-sym, 4.914: level 140 is finished
dve2lts-sym, 4.917: level 141 is finished
dve2lts-sym, 4.919: level 142 is finished
dve2lts-sym, 4.921: level 143 is finished
dve2lts-sym, 4.924: level 144 is finished
dve2lts-sym, 4.927: level 145 is finished
dve2lts-sym, 4.930: level 146 is finished
dve2lts-sym, 4.933: level 147 is finished
dve2lts-sym, 4.936: level 148 is finished
dve2lts-sym, 4.939: level 149 is finished
dve2lts-sym, 4.942: level 150 is finished
dve2lts-sym, 4.946: level 151 is finished
dve2lts-sym, 4.950: level 152 is finished
dve2lts-sym, 4.954: level 153 is finished
dve2lts-sym, 4.959: level 154 is finished
dve2lts-sym, 4.964: level 155 is finished
dve2lts-sym, 4.970: level 156 is finished
dve2lts-sym, 4.975: level 157 is finished
dve2lts-sym, 4.981: level 158 is finished
dve2lts-sym, 4.988: level 159 is finished
dve2lts-sym, 4.996: level 160 is finished
dve2lts-sym, 5.005: level 161 is finished
dve2lts-sym, 5.015: level 162 is finished
dve2lts-sym, 5.025: level 163 is finished
dve2lts-sym, 5.036: level 164 is finished
dve2lts-sym, 5.048: level 165 is finished
dve2lts-sym, 5.061: level 166 is finished
dve2lts-sym, 5.075: level 167 is finished
dve2lts-sym, 5.090: level 168 is finished
dve2lts-sym, 5.105: level 169 is finished
dve2lts-sym, 5.122: level 170 is finished
dve2lts-sym, 5.139: level 171 is finished
dve2lts-sym, 5.156: level 172 is finished
dve2lts-sym, 5.173: level 173 is finished
dve2lts-sym, 5.190: level 174 is finished
dve2lts-sym, 5.208: level 175 is finished
dve2lts-sym, 5.227: level 176 is finished
dve2lts-sym, 5.245: level 177 is finished
dve2lts-sym, 5.266: level 178 is finished
dve2lts-sym, 5.287: level 179 is finished
dve2lts-sym, 5.308: level 180 is finished
dve2lts-sym, 5.330: level 181 is finished
dve2lts-sym, 5.353: level 182 is finished
dve2lts-sym, 5.377: level 183 is finished
dve2lts-sym, 5.403: level 184 is finished
dve2lts-sym, 5.431: level 185 is finished
dve2lts-sym, 5.459: level 186 is finished
dve2lts-sym, 5.485: level 187 is finished
dve2lts-sym, 5.513: level 188 is finished
dve2lts-sym, 5.542: level 189 is finished
dve2lts-sym, 5.570: level 190 is finished
dve2lts-sym, 5.598: level 191 is finished
dve2lts-sym, 5.627: level 192 is finished
dve2lts-sym, 5.656: level 193 is finished
dve2lts-sym, 5.686: level 194 is finished
dve2lts-sym, 5.717: level 195 is finished
dve2lts-sym, 5.747: level 196 is finished
dve2lts-sym, 5.778: level 197 is finished
dve2lts-sym, 5.809: level 198 is finished
dve2lts-sym, 5.839: level 199 is finished
dve2lts-sym, 5.870: level 200 is finished
dve2lts-sym, 5.900: level 201 is finished
dve2lts-sym, 5.929: level 202 is finished
dve2lts-sym, 5.957: level 203 is finished
dve2lts-sym, 5.985: level 204 is finished
dve2lts-sym, 6.010: level 205 is finished
dve2lts-sym, 6.034: level 206 is finished
dve2lts-sym, 6.059: level 207 is finished
dve2lts-sym, 6.081: level 208 is finished
dve2lts-sym, 6.101: level 209 is finished
dve2lts-sym, 6.121: level 210 is finished
dve2lts-sym, 6.140: level 211 is finished
dve2lts-sym, 6.158: level 212 is finished
dve2lts-sym, 6.175: level 213 is finished
dve2lts-sym, 6.191: level 214 is finished
dve2lts-sym, 6.206: level 215 is finished
dve2lts-sym, 6.220: level 216 is finished
dve2lts-sym, 6.234: level 217 is finished
dve2lts-sym, 6.247: level 218 is finished
dve2lts-sym, 6.259: level 219 is finished
dve2lts-sym, 6.271: level 220 is finished
dve2lts-sym, 6.282: level 221 is finished
dve2lts-sym, 6.292: level 222 is finished
dve2lts-sym, 6.302: level 223 is finished
dve2lts-sym, 6.313: level 224 is finished
dve2lts-sym, 6.322: level 225 is finished
dve2lts-sym, 6.331: level 226 is finished
dve2lts-sym, 6.340: level 227 is finished
dve2lts-sym, 6.349: level 228 is finished
dve2lts-sym, 6.356: level 229 is finished
dve2lts-sym, 6.364: level 230 is finished
dve2lts-sym, 6.372: level 231 is finished
dve2lts-sym, 6.379: level 232 is finished
dve2lts-sym, 6.387: level 233 is finished
dve2lts-sym, 6.393: level 234 is finished
dve2lts-sym, 6.399: level 235 is finished
dve2lts-sym, 6.405: level 236 is finished
dve2lts-sym, 6.410: level 237 is finished
dve2lts-sym, 6.415: level 238 is finished
dve2lts-sym, 6.420: level 239 is finished
dve2lts-sym, 6.424: level 240 is finished
dve2lts-sym, 6.428: level 241 is finished
dve2lts-sym, 6.432: level 242 is finished
dve2lts-sym, 6.435: level 243 is finished
dve2lts-sym, 6.439: level 244 is finished
dve2lts-sym, 6.442: level 245 is finished
dve2lts-sym, 6.445: level 246 is finished
dve2lts-sym, 6.448: level 247 is finished
dve2lts-sym, 6.450: level 248 is finished
dve2lts-sym, 6.452: level 249 is finished
dve2lts-sym, 6.455: level 250 is finished
dve2lts-sym, 6.457: level 251 is finished
dve2lts-sym, 6.458: level 252 is finished
dve2lts-sym, 6.460: level 253 is finished
dve2lts-sym, 6.462: level 254 is finished
dve2lts-sym, 6.463: level 255 is finished
dve2lts-sym, 6.465: level 256 is finished
dve2lts-sym, 6.466: level 257 is finished
dve2lts-sym, 6.467: level 258 is finished
dve2lts-sym, 6.468: level 259 is finished
dve2lts-sym, 6.469: level 260 is finished
dve2lts-sym, 6.470: level 261 is finished
dve2lts-sym, 6.471: level 262 is finished
dve2lts-sym, 6.472: level 263 is finished
dve2lts-sym, 6.473: level 264 is finished
dve2lts-sym, 6.474: level 265 is finished
dve2lts-sym, 6.474: level 266 is finished
dve2lts-sym, 6.475: level 267 is finished
dve2lts-sym, 6.476: level 268 is finished
dve2lts-sym, 6.476: level 269 is finished
dve2lts-sym, 6.477: level 270 is finished
dve2lts-sym, 6.478: level 271 is finished
dve2lts-sym, 6.479: level 272 is finished
dve2lts-sym, 6.480: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.480: reachability took 3.980 real 46.290 user 17.290 sys
dve2lts-sym, 6.480: counting visited states...
dve2lts-sym, 6.487: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 6.487: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
