Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.767: Regroup macro Rows: rs,rn
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regroup Row Nub
dve2lts-sym, 1.767: Regroup Column sWaps
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regrouping: 58->50 groups
dve2lts-sym, 1.773: state vector length is 26; there are 50 groups
dve2lts-sym, 1.773: Creating a multi-core ListDD domain.
dve2lts-sym, 2.588: got initial state
dve2lts-sym, 2.589: level 0 is finished
dve2lts-sym, 3.193: level 1 is finished
dve2lts-sym, 3.734: level 2 is finished
dve2lts-sym, 4.265: level 3 is finished
dve2lts-sym, 4.796: level 4 is finished
dve2lts-sym, 5.303: level 5 is finished
dve2lts-sym, 5.930: level 6 is finished
dve2lts-sym, 6.618: level 7 is finished
dve2lts-sym, 7.278: level 8 is finished
dve2lts-sym, 7.767: level 9 is finished
dve2lts-sym, 8.202: level 10 is finished
dve2lts-sym, 8.644: level 11 is finished
dve2lts-sym, 9.065: level 12 is finished
dve2lts-sym, 9.468: level 13 is finished
dve2lts-sym, 9.945: level 14 is finished
dve2lts-sym, 10.410: level 15 is finished
dve2lts-sym, 10.838: level 16 is finished
dve2lts-sym, 11.151: level 17 is finished
dve2lts-sym, 11.415: level 18 is finished
dve2lts-sym, 11.723: level 19 is finished
dve2lts-sym, 12.033: level 20 is finished
dve2lts-sym, 12.280: level 21 is finished
dve2lts-sym, 12.580: level 22 is finished
dve2lts-sym, 12.828: level 23 is finished
dve2lts-sym, 13.104: level 24 is finished
dve2lts-sym, 13.296: level 25 is finished
dve2lts-sym, 13.464: level 26 is finished
dve2lts-sym, 13.661: level 27 is finished
dve2lts-sym, 13.862: level 28 is finished
dve2lts-sym, 14.031: level 29 is finished
dve2lts-sym, 14.199: level 30 is finished
dve2lts-sym, 14.372: level 31 is finished
dve2lts-sym, 14.523: level 32 is finished
dve2lts-sym, 14.626: level 33 is finished
dve2lts-sym, 14.722: level 34 is finished
dve2lts-sym, 14.808: level 35 is finished
dve2lts-sym, 14.893: level 36 is finished
dve2lts-sym, 14.968: level 37 is finished
dve2lts-sym, 15.055: level 38 is finished
dve2lts-sym, 15.140: level 39 is finished
dve2lts-sym, 15.222: level 40 is finished
dve2lts-sym, 15.280: level 41 is finished
dve2lts-sym, 15.331: level 42 is finished
dve2lts-sym, 15.373: level 43 is finished
dve2lts-sym, 15.418: level 44 is finished
dve2lts-sym, 15.448: level 45 is finished
dve2lts-sym, 15.487: level 46 is finished
dve2lts-sym, 15.539: level 47 is finished
dve2lts-sym, 15.647: level 48 is finished
dve2lts-sym, 15.677: level 49 is finished
dve2lts-sym, 15.699: level 50 is finished
dve2lts-sym, 15.716: level 51 is finished
dve2lts-sym, 15.732: level 52 is finished
dve2lts-sym, 15.745: level 53 is finished
dve2lts-sym, 15.765: level 54 is finished
dve2lts-sym, 15.784: level 55 is finished
dve2lts-sym, 15.798: level 56 is finished
dve2lts-sym, 15.813: level 57 is finished
dve2lts-sym, 15.823: level 58 is finished
dve2lts-sym, 15.834: level 59 is finished
dve2lts-sym, 15.846: level 60 is finished
dve2lts-sym, 15.856: level 61 is finished
dve2lts-sym, 15.868: level 62 is finished
dve2lts-sym, 15.886: level 63 is finished
dve2lts-sym, 15.900: level 64 is finished
dve2lts-sym, 15.913: level 65 is finished
dve2lts-sym, 15.922: level 66 is finished
dve2lts-sym, 15.934: level 67 is finished
dve2lts-sym, 15.943: level 68 is finished
dve2lts-sym, 15.953: level 69 is finished
dve2lts-sym, 15.964: level 70 is finished
dve2lts-sym, 15.973: level 71 is finished
dve2lts-sym, 15.983: level 72 is finished
dve2lts-sym, 15.993: level 73 is finished
dve2lts-sym, 16.003: level 74 is finished
dve2lts-sym, 16.012: level 75 is finished
dve2lts-sym, 16.020: level 76 is finished
dve2lts-sym, 16.029: level 77 is finished
dve2lts-sym, 16.037: level 78 is finished
dve2lts-sym, 16.047: level 79 is finished
dve2lts-sym, 16.056: level 80 is finished
dve2lts-sym, 16.065: level 81 is finished
dve2lts-sym, 16.073: level 82 is finished
dve2lts-sym, 16.081: level 83 is finished
dve2lts-sym, 16.089: level 84 is finished
dve2lts-sym, 16.098: level 85 is finished
dve2lts-sym, 16.107: level 86 is finished
dve2lts-sym, 16.116: level 87 is finished
dve2lts-sym, 16.125: level 88 is finished
dve2lts-sym, 16.134: level 89 is finished
dve2lts-sym, 16.143: level 90 is finished
dve2lts-sym, 16.151: level 91 is finished
dve2lts-sym, 16.160: level 92 is finished
dve2lts-sym, 16.170: level 93 is finished
dve2lts-sym, 16.179: level 94 is finished
dve2lts-sym, 16.189: level 95 is finished
dve2lts-sym, 16.199: level 96 is finished
dve2lts-sym, 16.209: level 97 is finished
dve2lts-sym, 16.219: level 98 is finished
dve2lts-sym, 16.230: level 99 is finished
dve2lts-sym, 16.241: level 100 is finished
dve2lts-sym, 16.252: level 101 is finished
dve2lts-sym, 16.264: level 102 is finished
dve2lts-sym, 16.275: level 103 is finished
dve2lts-sym, 16.288: level 104 is finished
dve2lts-sym, 16.301: level 105 is finished
dve2lts-sym, 16.313: level 106 is finished
dve2lts-sym, 16.326: level 107 is finished
dve2lts-sym, 16.339: level 108 is finished
dve2lts-sym, 16.352: level 109 is finished
dve2lts-sym, 16.368: level 110 is finished
dve2lts-sym, 16.383: level 111 is finished
dve2lts-sym, 16.401: level 112 is finished
dve2lts-sym, 16.417: level 113 is finished
dve2lts-sym, 16.432: level 114 is finished
dve2lts-sym, 16.446: level 115 is finished
dve2lts-sym, 16.461: level 116 is finished
dve2lts-sym, 16.476: level 117 is finished
dve2lts-sym, 16.492: level 118 is finished
dve2lts-sym, 16.508: level 119 is finished
dve2lts-sym, 16.525: level 120 is finished
dve2lts-sym, 16.542: level 121 is finished
dve2lts-sym, 16.558: level 122 is finished
dve2lts-sym, 16.573: level 123 is finished
dve2lts-sym, 16.589: level 124 is finished
dve2lts-sym, 16.605: level 125 is finished
dve2lts-sym, 16.622: level 126 is finished
dve2lts-sym, 16.640: level 127 is finished
dve2lts-sym, 16.658: level 128 is finished
dve2lts-sym, 16.676: level 129 is finished
dve2lts-sym, 16.694: level 130 is finished
dve2lts-sym, 16.712: level 131 is finished
dve2lts-sym, 16.729: level 132 is finished
dve2lts-sym, 16.747: level 133 is finished
dve2lts-sym, 16.765: level 134 is finished
dve2lts-sym, 16.783: level 135 is finished
dve2lts-sym, 16.802: level 136 is finished
dve2lts-sym, 16.822: level 137 is finished
dve2lts-sym, 16.842: level 138 is finished
dve2lts-sym, 16.860: level 139 is finished
dve2lts-sym, 16.878: level 140 is finished
dve2lts-sym, 16.897: level 141 is finished
dve2lts-sym, 16.915: level 142 is finished
dve2lts-sym, 16.935: level 143 is finished
dve2lts-sym, 16.953: level 144 is finished
dve2lts-sym, 16.973: level 145 is finished
dve2lts-sym, 16.994: level 146 is finished
dve2lts-sym, 17.014: level 147 is finished
dve2lts-sym, 17.034: level 148 is finished
dve2lts-sym, 17.055: level 149 is finished
dve2lts-sym, 17.077: level 150 is finished
dve2lts-sym, 17.098: level 151 is finished
dve2lts-sym, 17.119: level 152 is finished
dve2lts-sym, 17.141: level 153 is finished
dve2lts-sym, 17.163: level 154 is finished
dve2lts-sym, 17.185: level 155 is finished
dve2lts-sym, 17.208: level 156 is finished
dve2lts-sym, 17.231: level 157 is finished
dve2lts-sym, 17.254: level 158 is finished
dve2lts-sym, 17.279: level 159 is finished
dve2lts-sym, 17.303: level 160 is finished
dve2lts-sym, 17.330: level 161 is finished
dve2lts-sym, 17.357: level 162 is finished
dve2lts-sym, 17.382: level 163 is finished
dve2lts-sym, 17.408: level 164 is finished
dve2lts-sym, 17.435: level 165 is finished
dve2lts-sym, 17.462: level 166 is finished
dve2lts-sym, 17.491: level 167 is finished
dve2lts-sym, 17.537: level 168 is finished
dve2lts-sym, 17.568: level 169 is finished
dve2lts-sym, 17.596: level 170 is finished
dve2lts-sym, 17.625: level 171 is finished
dve2lts-sym, 17.654: level 172 is finished
dve2lts-sym, 17.681: level 173 is finished
dve2lts-sym, 17.709: level 174 is finished
dve2lts-sym, 17.738: level 175 is finished
dve2lts-sym, 17.767: level 176 is finished
dve2lts-sym, 17.798: level 177 is finished
dve2lts-sym, 17.828: level 178 is finished
dve2lts-sym, 17.859: level 179 is finished
dve2lts-sym, 17.890: level 180 is finished
dve2lts-sym, 17.922: level 181 is finished
dve2lts-sym, 17.954: level 182 is finished
dve2lts-sym, 17.987: level 183 is finished
dve2lts-sym, 18.019: level 184 is finished
dve2lts-sym, 18.053: level 185 is finished
dve2lts-sym, 18.086: level 186 is finished
dve2lts-sym, 18.120: level 187 is finished
dve2lts-sym, 18.154: level 188 is finished
dve2lts-sym, 18.188: level 189 is finished
dve2lts-sym, 18.226: level 190 is finished
dve2lts-sym, 18.262: level 191 is finished
dve2lts-sym, 18.297: level 192 is finished
dve2lts-sym, 18.334: level 193 is finished
dve2lts-sym, 18.374: level 194 is finished
dve2lts-sym, 18.411: level 195 is finished
dve2lts-sym, 18.449: level 196 is finished
dve2lts-sym, 18.487: level 197 is finished
dve2lts-sym, 18.526: level 198 is finished
dve2lts-sym, 18.565: level 199 is finished
dve2lts-sym, 18.604: level 200 is finished
dve2lts-sym, 18.644: level 201 is finished
dve2lts-sym, 18.685: level 202 is finished
dve2lts-sym, 18.725: level 203 is finished
dve2lts-sym, 18.765: level 204 is finished
dve2lts-sym, 18.805: level 205 is finished
dve2lts-sym, 18.844: level 206 is finished
dve2lts-sym, 18.884: level 207 is finished
dve2lts-sym, 18.924: level 208 is finished
dve2lts-sym, 18.962: level 209 is finished
dve2lts-sym, 18.998: level 210 is finished
dve2lts-sym, 19.035: level 211 is finished
dve2lts-sym, 19.073: level 212 is finished
dve2lts-sym, 19.110: level 213 is finished
dve2lts-sym, 19.145: level 214 is finished
dve2lts-sym, 19.181: level 215 is finished
dve2lts-sym, 19.216: level 216 is finished
dve2lts-sym, 19.249: level 217 is finished
dve2lts-sym, 19.284: level 218 is finished
dve2lts-sym, 19.317: level 219 is finished
dve2lts-sym, 19.350: level 220 is finished
dve2lts-sym, 19.383: level 221 is finished
dve2lts-sym, 19.414: level 222 is finished
dve2lts-sym, 19.445: level 223 is finished
dve2lts-sym, 19.478: level 224 is finished
dve2lts-sym, 19.508: level 225 is finished
dve2lts-sym, 19.558: level 226 is finished
dve2lts-sym, 19.588: level 227 is finished
dve2lts-sym, 19.618: level 228 is finished
dve2lts-sym, 19.646: level 229 is finished
dve2lts-sym, 19.674: level 230 is finished
dve2lts-sym, 19.702: level 231 is finished
dve2lts-sym, 19.730: level 232 is finished
dve2lts-sym, 19.759: level 233 is finished
dve2lts-sym, 19.787: level 234 is finished
dve2lts-sym, 19.814: level 235 is finished
dve2lts-sym, 19.841: level 236 is finished
dve2lts-sym, 19.868: level 237 is finished
dve2lts-sym, 19.895: level 238 is finished
dve2lts-sym, 19.922: level 239 is finished
dve2lts-sym, 19.948: level 240 is finished
dve2lts-sym, 19.974: level 241 is finished
dve2lts-sym, 20.000: level 242 is finished
dve2lts-sym, 20.025: level 243 is finished
dve2lts-sym, 20.050: level 244 is finished
dve2lts-sym, 20.076: level 245 is finished
dve2lts-sym, 20.101: level 246 is finished
dve2lts-sym, 20.125: level 247 is finished
dve2lts-sym, 20.150: level 248 is finished
dve2lts-sym, 20.175: level 249 is finished
dve2lts-sym, 20.199: level 250 is finished
dve2lts-sym, 20.223: level 251 is finished
dve2lts-sym, 20.246: level 252 is finished
dve2lts-sym, 20.269: level 253 is finished
dve2lts-sym, 20.293: level 254 is finished
dve2lts-sym, 20.316: level 255 is finished
dve2lts-sym, 20.339: level 256 is finished
dve2lts-sym, 20.362: level 257 is finished
dve2lts-sym, 20.383: level 258 is finished
dve2lts-sym, 20.405: level 259 is finished
dve2lts-sym, 20.426: level 260 is finished
dve2lts-sym, 20.447: level 261 is finished
dve2lts-sym, 20.468: level 262 is finished
dve2lts-sym, 20.487: level 263 is finished
dve2lts-sym, 20.506: level 264 is finished
dve2lts-sym, 20.525: level 265 is finished
dve2lts-sym, 20.544: level 266 is finished
dve2lts-sym, 20.563: level 267 is finished
dve2lts-sym, 20.581: level 268 is finished
dve2lts-sym, 20.599: level 269 is finished
dve2lts-sym, 20.616: level 270 is finished
dve2lts-sym, 20.633: level 271 is finished
dve2lts-sym, 20.650: level 272 is finished
dve2lts-sym, 20.667: level 273 is finished
dve2lts-sym, 20.683: level 274 is finished
dve2lts-sym, 20.699: level 275 is finished
dve2lts-sym, 20.715: level 276 is finished
dve2lts-sym, 20.729: level 277 is finished
dve2lts-sym, 20.745: level 278 is finished
dve2lts-sym, 20.759: level 279 is finished
dve2lts-sym, 20.774: level 280 is finished
dve2lts-sym, 20.789: level 281 is finished
dve2lts-sym, 20.803: level 282 is finished
dve2lts-sym, 20.817: level 283 is finished
dve2lts-sym, 20.831: level 284 is finished
dve2lts-sym, 20.845: level 285 is finished
dve2lts-sym, 20.859: level 286 is finished
dve2lts-sym, 20.874: level 287 is finished
dve2lts-sym, 20.887: level 288 is finished
dve2lts-sym, 20.901: level 289 is finished
dve2lts-sym, 20.914: level 290 is finished
dve2lts-sym, 20.928: level 291 is finished
dve2lts-sym, 20.942: level 292 is finished
dve2lts-sym, 20.955: level 293 is finished
dve2lts-sym, 20.968: level 294 is finished
dve2lts-sym, 20.982: level 295 is finished
dve2lts-sym, 20.995: level 296 is finished
dve2lts-sym, 21.009: level 297 is finished
dve2lts-sym, 21.022: level 298 is finished
dve2lts-sym, 21.036: level 299 is finished
dve2lts-sym, 21.049: level 300 is finished
dve2lts-sym, 21.063: level 301 is finished
dve2lts-sym, 21.077: level 302 is finished
dve2lts-sym, 21.090: level 303 is finished
dve2lts-sym, 21.104: level 304 is finished
dve2lts-sym, 21.118: level 305 is finished
dve2lts-sym, 21.132: level 306 is finished
dve2lts-sym, 21.145: level 307 is finished
dve2lts-sym, 21.158: level 308 is finished
dve2lts-sym, 21.172: level 309 is finished
dve2lts-sym, 21.185: level 310 is finished
dve2lts-sym, 21.199: level 311 is finished
dve2lts-sym, 21.213: level 312 is finished
dve2lts-sym, 21.227: level 313 is finished
dve2lts-sym, 21.241: level 314 is finished
dve2lts-sym, 21.254: level 315 is finished
dve2lts-sym, 21.268: level 316 is finished
dve2lts-sym, 21.281: level 317 is finished
dve2lts-sym, 21.295: level 318 is finished
dve2lts-sym, 21.308: level 319 is finished
dve2lts-sym, 21.322: level 320 is finished
dve2lts-sym, 21.335: level 321 is finished
dve2lts-sym, 21.350: level 322 is finished
dve2lts-sym, 21.363: level 323 is finished
dve2lts-sym, 21.376: level 324 is finished
dve2lts-sym, 21.391: level 325 is finished
dve2lts-sym, 21.405: level 326 is finished
dve2lts-sym, 21.418: level 327 is finished
dve2lts-sym, 21.432: level 328 is finished
dve2lts-sym, 21.445: level 329 is finished
dve2lts-sym, 21.459: level 330 is finished
dve2lts-sym, 21.473: level 331 is finished
dve2lts-sym, 21.486: level 332 is finished
dve2lts-sym, 21.499: level 333 is finished
dve2lts-sym, 21.513: level 334 is finished
dve2lts-sym, 21.569: level 335 is finished
dve2lts-sym, 21.582: level 336 is finished
dve2lts-sym, 21.596: level 337 is finished
dve2lts-sym, 21.609: level 338 is finished
dve2lts-sym, 21.623: level 339 is finished
dve2lts-sym, 21.637: level 340 is finished
dve2lts-sym, 21.650: level 341 is finished
dve2lts-sym, 21.664: level 342 is finished
dve2lts-sym, 21.677: level 343 is finished
dve2lts-sym, 21.691: level 344 is finished
dve2lts-sym, 21.704: level 345 is finished
dve2lts-sym, 21.718: level 346 is finished
dve2lts-sym, 21.731: level 347 is finished
dve2lts-sym, 21.745: level 348 is finished
dve2lts-sym, 21.758: level 349 is finished
dve2lts-sym, 21.772: level 350 is finished
dve2lts-sym, 21.785: level 351 is finished
dve2lts-sym, 21.799: level 352 is finished
dve2lts-sym, 21.812: level 353 is finished
dve2lts-sym, 21.826: level 354 is finished
dve2lts-sym, 21.839: level 355 is finished
dve2lts-sym, 21.853: level 356 is finished
dve2lts-sym, 21.866: level 357 is finished
dve2lts-sym, 21.880: level 358 is finished
dve2lts-sym, 21.894: level 359 is finished
dve2lts-sym, 21.907: level 360 is finished
dve2lts-sym, 21.921: level 361 is finished
dve2lts-sym, 21.934: level 362 is finished
dve2lts-sym, 21.947: level 363 is finished
dve2lts-sym, 21.961: level 364 is finished
dve2lts-sym, 21.974: level 365 is finished
dve2lts-sym, 21.988: level 366 is finished
dve2lts-sym, 22.001: level 367 is finished
dve2lts-sym, 22.015: level 368 is finished
dve2lts-sym, 22.028: level 369 is finished
dve2lts-sym, 22.042: level 370 is finished
dve2lts-sym, 22.055: level 371 is finished
dve2lts-sym, 22.069: level 372 is finished
dve2lts-sym, 22.082: level 373 is finished
dve2lts-sym, 22.095: level 374 is finished
dve2lts-sym, 22.109: level 375 is finished
dve2lts-sym, 22.122: level 376 is finished
dve2lts-sym, 22.136: level 377 is finished
dve2lts-sym, 22.150: level 378 is finished
dve2lts-sym, 22.163: level 379 is finished
dve2lts-sym, 22.177: level 380 is finished
dve2lts-sym, 22.190: level 381 is finished
dve2lts-sym, 22.205: level 382 is finished
dve2lts-sym, 22.218: level 383 is finished
dve2lts-sym, 22.232: level 384 is finished
dve2lts-sym, 22.246: level 385 is finished
dve2lts-sym, 22.260: level 386 is finished
dve2lts-sym, 22.274: level 387 is finished
dve2lts-sym, 22.287: level 388 is finished
dve2lts-sym, 22.301: level 389 is finished
dve2lts-sym, 22.314: level 390 is finished
dve2lts-sym, 22.328: level 391 is finished
dve2lts-sym, 22.341: level 392 is finished
dve2lts-sym, 22.355: level 393 is finished
dve2lts-sym, 22.368: level 394 is finished
dve2lts-sym, 22.382: level 395 is finished
dve2lts-sym, 22.397: level 396 is finished
dve2lts-sym, 22.411: level 397 is finished
dve2lts-sym, 22.425: level 398 is finished
dve2lts-sym, 22.439: level 399 is finished
dve2lts-sym, 22.452: level 400 is finished
dve2lts-sym, 22.466: level 401 is finished
dve2lts-sym, 22.479: level 402 is finished
dve2lts-sym, 22.493: level 403 is finished
dve2lts-sym, 22.506: level 404 is finished
dve2lts-sym, 22.520: level 405 is finished
dve2lts-sym, 22.534: level 406 is finished
dve2lts-sym, 22.547: level 407 is finished
dve2lts-sym, 22.561: level 408 is finished
dve2lts-sym, 22.575: level 409 is finished
dve2lts-sym, 22.588: level 410 is finished
dve2lts-sym, 22.602: level 411 is finished
dve2lts-sym, 22.616: level 412 is finished
dve2lts-sym, 22.630: level 413 is finished
dve2lts-sym, 22.643: level 414 is finished
dve2lts-sym, 22.658: level 415 is finished
dve2lts-sym, 22.671: level 416 is finished
dve2lts-sym, 22.685: level 417 is finished
dve2lts-sym, 22.698: level 418 is finished
dve2lts-sym, 22.712: level 419 is finished
dve2lts-sym, 22.726: level 420 is finished
dve2lts-sym, 22.739: level 421 is finished
dve2lts-sym, 22.753: level 422 is finished
dve2lts-sym, 22.767: level 423 is finished
dve2lts-sym, 22.780: level 424 is finished
dve2lts-sym, 22.794: level 425 is finished
dve2lts-sym, 22.807: level 426 is finished
dve2lts-sym, 22.822: level 427 is finished
dve2lts-sym, 22.836: level 428 is finished
dve2lts-sym, 22.849: level 429 is finished
dve2lts-sym, 22.863: level 430 is finished
dve2lts-sym, 22.876: level 431 is finished
dve2lts-sym, 22.890: level 432 is finished
dve2lts-sym, 22.904: level 433 is finished
dve2lts-sym, 22.917: level 434 is finished
dve2lts-sym, 22.931: level 435 is finished
dve2lts-sym, 22.944: level 436 is finished
dve2lts-sym, 22.958: level 437 is finished
dve2lts-sym, 22.971: level 438 is finished
dve2lts-sym, 22.985: level 439 is finished
dve2lts-sym, 22.999: level 440 is finished
dve2lts-sym, 23.012: level 441 is finished
dve2lts-sym, 23.026: level 442 is finished
dve2lts-sym, 23.040: level 443 is finished
dve2lts-sym, 23.053: level 444 is finished
dve2lts-sym, 23.067: level 445 is finished
dve2lts-sym, 23.081: level 446 is finished
dve2lts-sym, 23.094: level 447 is finished
dve2lts-sym, 23.108: level 448 is finished
dve2lts-sym, 23.121: level 449 is finished
dve2lts-sym, 23.135: level 450 is finished
dve2lts-sym, 23.149: level 451 is finished
dve2lts-sym, 23.162: level 452 is finished
dve2lts-sym, 23.176: level 453 is finished
dve2lts-sym, 23.190: level 454 is finished
dve2lts-sym, 23.203: level 455 is finished
dve2lts-sym, 23.217: level 456 is finished
dve2lts-sym, 23.231: level 457 is finished
dve2lts-sym, 23.244: level 458 is finished
dve2lts-sym, 23.258: level 459 is finished
dve2lts-sym, 23.272: level 460 is finished
dve2lts-sym, 23.285: level 461 is finished
dve2lts-sym, 23.300: level 462 is finished
dve2lts-sym, 23.314: level 463 is finished
dve2lts-sym, 23.327: level 464 is finished
dve2lts-sym, 23.341: level 465 is finished
dve2lts-sym, 23.355: level 466 is finished
dve2lts-sym, 23.368: level 467 is finished
dve2lts-sym, 23.382: level 468 is finished
dve2lts-sym, 23.396: level 469 is finished
dve2lts-sym, 23.410: level 470 is finished
dve2lts-sym, 23.424: level 471 is finished
dve2lts-sym, 23.437: level 472 is finished
dve2lts-sym, 23.451: level 473 is finished
dve2lts-sym, 23.466: level 474 is finished
dve2lts-sym, 23.480: level 475 is finished
dve2lts-sym, 23.495: level 476 is finished
dve2lts-sym, 23.509: level 477 is finished
dve2lts-sym, 23.578: level 478 is finished
dve2lts-sym, 23.593: level 479 is finished
dve2lts-sym, 23.607: level 480 is finished
dve2lts-sym, 23.621: level 481 is finished
dve2lts-sym, 23.634: level 482 is finished
dve2lts-sym, 23.648: level 483 is finished
dve2lts-sym, 23.661: level 484 is finished
dve2lts-sym, 23.675: level 485 is finished
dve2lts-sym, 23.689: level 486 is finished
dve2lts-sym, 23.703: level 487 is finished
dve2lts-sym, 23.717: level 488 is finished
dve2lts-sym, 23.730: level 489 is finished
dve2lts-sym, 23.744: level 490 is finished
dve2lts-sym, 23.758: level 491 is finished
dve2lts-sym, 23.771: level 492 is finished
dve2lts-sym, 23.785: level 493 is finished
dve2lts-sym, 23.798: level 494 is finished
dve2lts-sym, 23.812: level 495 is finished
dve2lts-sym, 23.826: level 496 is finished
dve2lts-sym, 23.840: level 497 is finished
dve2lts-sym, 23.853: level 498 is finished
dve2lts-sym, 23.867: level 499 is finished
dve2lts-sym, 23.880: level 500 is finished
dve2lts-sym, 23.894: level 501 is finished
dve2lts-sym, 23.908: level 502 is finished
dve2lts-sym, 23.921: level 503 is finished
dve2lts-sym, 23.935: level 504 is finished
dve2lts-sym, 23.949: level 505 is finished
dve2lts-sym, 23.963: level 506 is finished
dve2lts-sym, 23.976: level 507 is finished
dve2lts-sym, 23.990: level 508 is finished
dve2lts-sym, 24.003: level 509 is finished
dve2lts-sym, 24.017: level 510 is finished
dve2lts-sym, 24.031: level 511 is finished
dve2lts-sym, 24.045: level 512 is finished
dve2lts-sym, 24.058: level 513 is finished
dve2lts-sym, 24.072: level 514 is finished
dve2lts-sym, 24.086: level 515 is finished
dve2lts-sym, 24.100: level 516 is finished
dve2lts-sym, 24.114: level 517 is finished
dve2lts-sym, 24.127: level 518 is finished
dve2lts-sym, 24.141: level 519 is finished
dve2lts-sym, 24.155: level 520 is finished
dve2lts-sym, 24.169: level 521 is finished
dve2lts-sym, 24.183: level 522 is finished
dve2lts-sym, 24.197: level 523 is finished
dve2lts-sym, 24.210: level 524 is finished
dve2lts-sym, 24.224: level 525 is finished
dve2lts-sym, 24.238: level 526 is finished
dve2lts-sym, 24.252: level 527 is finished
dve2lts-sym, 24.265: level 528 is finished
dve2lts-sym, 24.279: level 529 is finished
dve2lts-sym, 24.294: level 530 is finished
dve2lts-sym, 24.308: level 531 is finished
dve2lts-sym, 24.321: level 532 is finished
dve2lts-sym, 24.335: level 533 is finished
dve2lts-sym, 24.349: level 534 is finished
dve2lts-sym, 24.364: level 535 is finished
dve2lts-sym, 24.377: level 536 is finished
dve2lts-sym, 24.391: level 537 is finished
dve2lts-sym, 24.405: level 538 is finished
dve2lts-sym, 24.419: level 539 is finished
dve2lts-sym, 24.433: level 540 is finished
dve2lts-sym, 24.446: level 541 is finished
dve2lts-sym, 24.460: level 542 is finished
dve2lts-sym, 24.474: level 543 is finished
dve2lts-sym, 24.488: level 544 is finished
dve2lts-sym, 24.501: level 545 is finished
dve2lts-sym, 24.515: level 546 is finished
dve2lts-sym, 24.529: level 547 is finished
dve2lts-sym, 24.543: level 548 is finished
dve2lts-sym, 24.557: level 549 is finished
dve2lts-sym, 24.571: level 550 is finished
dve2lts-sym, 24.585: level 551 is finished
dve2lts-sym, 24.599: level 552 is finished
dve2lts-sym, 24.613: level 553 is finished
dve2lts-sym, 24.626: level 554 is finished
dve2lts-sym, 24.640: level 555 is finished
dve2lts-sym, 24.654: level 556 is finished
dve2lts-sym, 24.667: level 557 is finished
dve2lts-sym, 24.681: level 558 is finished
dve2lts-sym, 24.695: level 559 is finished
dve2lts-sym, 24.709: level 560 is finished
dve2lts-sym, 24.723: level 561 is finished
dve2lts-sym, 24.737: level 562 is finished
dve2lts-sym, 24.751: level 563 is finished
dve2lts-sym, 24.764: level 564 is finished
dve2lts-sym, 24.778: level 565 is finished
dve2lts-sym, 24.792: level 566 is finished
dve2lts-sym, 24.806: level 567 is finished
dve2lts-sym, 24.820: level 568 is finished
dve2lts-sym, 24.833: level 569 is finished
dve2lts-sym, 24.847: level 570 is finished
dve2lts-sym, 24.861: level 571 is finished
dve2lts-sym, 24.874: level 572 is finished
dve2lts-sym, 24.889: level 573 is finished
dve2lts-sym, 24.903: level 574 is finished
dve2lts-sym, 24.917: level 575 is finished
dve2lts-sym, 24.932: level 576 is finished
dve2lts-sym, 24.946: level 577 is finished
dve2lts-sym, 24.960: level 578 is finished
dve2lts-sym, 24.974: level 579 is finished
dve2lts-sym, 24.988: level 580 is finished
dve2lts-sym, 25.002: level 581 is finished
dve2lts-sym, 25.016: level 582 is finished
dve2lts-sym, 25.029: level 583 is finished
dve2lts-sym, 25.043: level 584 is finished
dve2lts-sym, 25.057: level 585 is finished
dve2lts-sym, 25.072: level 586 is finished
dve2lts-sym, 25.086: level 587 is finished
dve2lts-sym, 25.099: level 588 is finished
dve2lts-sym, 25.113: level 589 is finished
dve2lts-sym, 25.127: level 590 is finished
dve2lts-sym, 25.141: level 591 is finished
dve2lts-sym, 25.155: level 592 is finished
dve2lts-sym, 25.169: level 593 is finished
dve2lts-sym, 25.183: level 594 is finished
dve2lts-sym, 25.197: level 595 is finished
dve2lts-sym, 25.211: level 596 is finished
dve2lts-sym, 25.225: level 597 is finished
dve2lts-sym, 25.240: level 598 is finished
dve2lts-sym, 25.254: level 599 is finished
dve2lts-sym, 25.268: level 600 is finished
dve2lts-sym, 25.282: level 601 is finished
dve2lts-sym, 25.296: level 602 is finished
dve2lts-sym, 25.310: level 603 is finished
dve2lts-sym, 25.323: level 604 is finished
dve2lts-sym, 25.338: level 605 is finished
dve2lts-sym, 25.352: level 606 is finished
dve2lts-sym, 25.366: level 607 is finished
dve2lts-sym, 25.380: level 608 is finished
dve2lts-sym, 25.393: level 609 is finished
dve2lts-sym, 25.407: level 610 is finished
dve2lts-sym, 25.421: level 611 is finished
dve2lts-sym, 25.435: level 612 is finished
dve2lts-sym, 25.449: level 613 is finished
dve2lts-sym, 25.463: level 614 is finished
dve2lts-sym, 25.477: level 615 is finished
dve2lts-sym, 25.490: level 616 is finished
dve2lts-sym, 25.504: level 617 is finished
dve2lts-sym, 25.518: level 618 is finished
dve2lts-sym, 25.597: level 619 is finished
dve2lts-sym, 25.611: level 620 is finished
dve2lts-sym, 25.625: level 621 is finished
dve2lts-sym, 25.638: level 622 is finished
dve2lts-sym, 25.652: level 623 is finished
dve2lts-sym, 25.666: level 624 is finished
dve2lts-sym, 25.680: level 625 is finished
dve2lts-sym, 25.695: level 626 is finished
dve2lts-sym, 25.710: level 627 is finished
dve2lts-sym, 25.724: level 628 is finished
dve2lts-sym, 25.738: level 629 is finished
dve2lts-sym, 25.751: level 630 is finished
dve2lts-sym, 25.765: level 631 is finished
dve2lts-sym, 25.779: level 632 is finished
dve2lts-sym, 25.793: level 633 is finished
dve2lts-sym, 25.806: level 634 is finished
dve2lts-sym, 25.820: level 635 is finished
dve2lts-sym, 25.834: level 636 is finished
dve2lts-sym, 25.848: level 637 is finished
dve2lts-sym, 25.862: level 638 is finished
dve2lts-sym, 25.876: level 639 is finished
dve2lts-sym, 25.890: level 640 is finished
dve2lts-sym, 25.904: level 641 is finished
dve2lts-sym, 25.919: level 642 is finished
dve2lts-sym, 25.933: level 643 is finished
dve2lts-sym, 25.947: level 644 is finished
dve2lts-sym, 25.960: level 645 is finished
dve2lts-sym, 25.974: level 646 is finished
dve2lts-sym, 25.988: level 647 is finished
dve2lts-sym, 26.002: level 648 is finished
dve2lts-sym, 26.016: level 649 is finished
dve2lts-sym, 26.031: level 650 is finished
dve2lts-sym, 26.045: level 651 is finished
dve2lts-sym, 26.059: level 652 is finished
dve2lts-sym, 26.073: level 653 is finished
dve2lts-sym, 26.087: level 654 is finished
dve2lts-sym, 26.101: level 655 is finished
dve2lts-sym, 26.114: level 656 is finished
dve2lts-sym, 26.128: level 657 is finished
dve2lts-sym, 26.142: level 658 is finished
dve2lts-sym, 26.157: level 659 is finished
dve2lts-sym, 26.171: level 660 is finished
dve2lts-sym, 26.185: level 661 is finished
dve2lts-sym, 26.198: level 662 is finished
dve2lts-sym, 26.212: level 663 is finished
dve2lts-sym, 26.226: level 664 is finished
dve2lts-sym, 26.240: level 665 is finished
dve2lts-sym, 26.254: level 666 is finished
dve2lts-sym, 26.268: level 667 is finished
dve2lts-sym, 26.282: level 668 is finished
dve2lts-sym, 26.296: level 669 is finished
dve2lts-sym, 26.309: level 670 is finished
dve2lts-sym, 26.323: level 671 is finished
dve2lts-sym, 26.337: level 672 is finished
dve2lts-sym, 26.351: level 673 is finished
dve2lts-sym, 26.366: level 674 is finished
dve2lts-sym, 26.380: level 675 is finished
dve2lts-sym, 26.394: level 676 is finished
dve2lts-sym, 26.407: level 677 is finished
dve2lts-sym, 26.421: level 678 is finished
dve2lts-sym, 26.435: level 679 is finished
dve2lts-sym, 26.449: level 680 is finished
dve2lts-sym, 26.462: level 681 is finished
dve2lts-sym, 26.476: level 682 is finished
dve2lts-sym, 26.490: level 683 is finished
dve2lts-sym, 26.504: level 684 is finished
dve2lts-sym, 26.518: level 685 is finished
dve2lts-sym, 26.531: level 686 is finished
dve2lts-sym, 26.546: level 687 is finished
dve2lts-sym, 26.559: level 688 is finished
dve2lts-sym, 26.573: level 689 is finished
dve2lts-sym, 26.587: level 690 is finished
dve2lts-sym, 26.601: level 691 is finished
dve2lts-sym, 26.615: level 692 is finished
dve2lts-sym, 26.629: level 693 is finished
dve2lts-sym, 26.643: level 694 is finished
dve2lts-sym, 26.657: level 695 is finished
dve2lts-sym, 26.671: level 696 is finished
dve2lts-sym, 26.685: level 697 is finished
dve2lts-sym, 26.698: level 698 is finished
dve2lts-sym, 26.712: level 699 is finished
dve2lts-sym, 26.726: level 700 is finished
dve2lts-sym, 26.740: level 701 is finished
dve2lts-sym, 26.754: level 702 is finished
dve2lts-sym, 26.768: level 703 is finished
dve2lts-sym, 26.782: level 704 is finished
dve2lts-sym, 26.797: level 705 is finished
dve2lts-sym, 26.811: level 706 is finished
dve2lts-sym, 26.825: level 707 is finished
dve2lts-sym, 26.839: level 708 is finished
dve2lts-sym, 26.853: level 709 is finished
dve2lts-sym, 26.867: level 710 is finished
dve2lts-sym, 26.882: level 711 is finished
dve2lts-sym, 26.896: level 712 is finished
dve2lts-sym, 26.910: level 713 is finished
dve2lts-sym, 26.924: level 714 is finished
dve2lts-sym, 26.939: level 715 is finished
dve2lts-sym, 26.954: level 716 is finished
dve2lts-sym, 26.968: level 717 is finished
dve2lts-sym, 26.982: level 718 is finished
dve2lts-sym, 26.996: level 719 is finished
dve2lts-sym, 27.010: level 720 is finished
dve2lts-sym, 27.024: level 721 is finished
dve2lts-sym, 27.038: level 722 is finished
dve2lts-sym, 27.052: level 723 is finished
dve2lts-sym, 27.066: level 724 is finished
dve2lts-sym, 27.080: level 725 is finished
dve2lts-sym, 27.094: level 726 is finished
dve2lts-sym, 27.108: level 727 is finished
dve2lts-sym, 27.122: level 728 is finished
dve2lts-sym, 27.136: level 729 is finished
dve2lts-sym, 27.150: level 730 is finished
dve2lts-sym, 27.165: level 731 is finished
dve2lts-sym, 27.178: level 732 is finished
dve2lts-sym, 27.192: level 733 is finished
dve2lts-sym, 27.206: level 734 is finished
dve2lts-sym, 27.220: level 735 is finished
dve2lts-sym, 27.235: level 736 is finished
dve2lts-sym, 27.248: level 737 is finished
dve2lts-sym, 27.262: level 738 is finished
dve2lts-sym, 27.276: level 739 is finished
dve2lts-sym, 27.292: level 740 is finished
dve2lts-sym, 27.306: level 741 is finished
dve2lts-sym, 27.320: level 742 is finished
dve2lts-sym, 27.334: level 743 is finished
dve2lts-sym, 27.348: level 744 is finished
dve2lts-sym, 27.362: level 745 is finished
dve2lts-sym, 27.376: level 746 is finished
dve2lts-sym, 27.390: level 747 is finished
dve2lts-sym, 27.404: level 748 is finished
dve2lts-sym, 27.417: level 749 is finished
dve2lts-sym, 27.432: level 750 is finished
dve2lts-sym, 27.446: level 751 is finished
dve2lts-sym, 27.460: level 752 is finished
dve2lts-sym, 27.474: level 753 is finished
dve2lts-sym, 27.487: level 754 is finished
dve2lts-sym, 27.502: level 755 is finished
dve2lts-sym, 27.516: level 756 is finished
dve2lts-sym, 27.579: level 757 is finished
dve2lts-sym, 27.593: level 758 is finished
dve2lts-sym, 27.607: level 759 is finished
dve2lts-sym, 27.621: level 760 is finished
dve2lts-sym, 27.635: level 761 is finished
dve2lts-sym, 27.650: level 762 is finished
dve2lts-sym, 27.663: level 763 is finished
dve2lts-sym, 27.677: level 764 is finished
dve2lts-sym, 27.692: level 765 is finished
dve2lts-sym, 27.706: level 766 is finished
dve2lts-sym, 27.720: level 767 is finished
dve2lts-sym, 27.734: level 768 is finished
dve2lts-sym, 27.748: level 769 is finished
dve2lts-sym, 27.763: level 770 is finished
dve2lts-sym, 27.777: level 771 is finished
dve2lts-sym, 27.791: level 772 is finished
dve2lts-sym, 27.805: level 773 is finished
dve2lts-sym, 27.820: level 774 is finished
dve2lts-sym, 27.835: level 775 is finished
dve2lts-sym, 27.849: level 776 is finished
dve2lts-sym, 27.863: level 777 is finished
dve2lts-sym, 27.877: level 778 is finished
dve2lts-sym, 27.890: level 779 is finished
dve2lts-sym, 27.905: level 780 is finished
dve2lts-sym, 27.920: level 781 is finished
dve2lts-sym, 27.934: level 782 is finished
dve2lts-sym, 27.948: level 783 is finished
dve2lts-sym, 27.962: level 784 is finished
dve2lts-sym, 27.976: level 785 is finished
dve2lts-sym, 27.991: level 786 is finished
dve2lts-sym, 28.005: level 787 is finished
dve2lts-sym, 28.019: level 788 is finished
dve2lts-sym, 28.033: level 789 is finished
dve2lts-sym, 28.047: level 790 is finished
dve2lts-sym, 28.061: level 791 is finished
dve2lts-sym, 28.075: level 792 is finished
dve2lts-sym, 28.089: level 793 is finished
dve2lts-sym, 28.104: level 794 is finished
dve2lts-sym, 28.118: level 795 is finished
dve2lts-sym, 28.132: level 796 is finished
dve2lts-sym, 28.146: level 797 is finished
dve2lts-sym, 28.160: level 798 is finished
dve2lts-sym, 28.174: level 799 is finished
dve2lts-sym, 28.188: level 800 is finished
dve2lts-sym, 28.202: level 801 is finished
dve2lts-sym, 28.217: level 802 is finished
dve2lts-sym, 28.232: level 803 is finished
dve2lts-sym, 28.246: level 804 is finished
dve2lts-sym, 28.261: level 805 is finished
dve2lts-sym, 28.275: level 806 is finished
dve2lts-sym, 28.289: level 807 is finished
dve2lts-sym, 28.303: level 808 is finished
dve2lts-sym, 28.317: level 809 is finished
dve2lts-sym, 28.331: level 810 is finished
dve2lts-sym, 28.345: level 811 is finished
dve2lts-sym, 28.359: level 812 is finished
dve2lts-sym, 28.374: level 813 is finished
dve2lts-sym, 28.388: level 814 is finished
dve2lts-sym, 28.402: level 815 is finished
dve2lts-sym, 28.416: level 816 is finished
dve2lts-sym, 28.431: level 817 is finished
dve2lts-sym, 28.445: level 818 is finished
dve2lts-sym, 28.459: level 819 is finished
dve2lts-sym, 28.474: level 820 is finished
dve2lts-sym, 28.488: level 821 is finished
dve2lts-sym, 28.503: level 822 is finished
dve2lts-sym, 28.517: level 823 is finished
dve2lts-sym, 28.531: level 824 is finished
dve2lts-sym, 28.545: level 825 is finished
dve2lts-sym, 28.560: level 826 is finished
dve2lts-sym, 28.574: level 827 is finished
dve2lts-sym, 28.588: level 828 is finished
dve2lts-sym, 28.602: level 829 is finished
dve2lts-sym, 28.616: level 830 is finished
dve2lts-sym, 28.630: level 831 is finished
dve2lts-sym, 28.644: level 832 is finished
dve2lts-sym, 28.659: level 833 is finished
dve2lts-sym, 28.673: level 834 is finished
dve2lts-sym, 28.687: level 835 is finished
dve2lts-sym, 28.702: level 836 is finished
dve2lts-sym, 28.716: level 837 is finished
dve2lts-sym, 28.730: level 838 is finished
dve2lts-sym, 28.745: level 839 is finished
dve2lts-sym, 28.759: level 840 is finished
dve2lts-sym, 28.773: level 841 is finished
dve2lts-sym, 28.787: level 842 is finished
dve2lts-sym, 28.801: level 843 is finished
dve2lts-sym, 28.816: level 844 is finished
dve2lts-sym, 28.830: level 845 is finished
dve2lts-sym, 28.844: level 846 is finished
dve2lts-sym, 28.859: level 847 is finished
dve2lts-sym, 28.873: level 848 is finished
dve2lts-sym, 28.888: level 849 is finished
dve2lts-sym, 28.902: level 850 is finished
dve2lts-sym, 28.916: level 851 is finished
dve2lts-sym, 28.930: level 852 is finished
dve2lts-sym, 28.945: level 853 is finished
dve2lts-sym, 28.959: level 854 is finished
dve2lts-sym, 28.973: level 855 is finished
dve2lts-sym, 28.988: level 856 is finished
dve2lts-sym, 29.002: level 857 is finished
dve2lts-sym, 29.016: level 858 is finished
dve2lts-sym, 29.031: level 859 is finished
dve2lts-sym, 29.045: level 860 is finished
dve2lts-sym, 29.059: level 861 is finished
dve2lts-sym, 29.074: level 862 is finished
dve2lts-sym, 29.088: level 863 is finished
dve2lts-sym, 29.102: level 864 is finished
dve2lts-sym, 29.117: level 865 is finished
dve2lts-sym, 29.132: level 866 is finished
dve2lts-sym, 29.146: level 867 is finished
dve2lts-sym, 29.160: level 868 is finished
dve2lts-sym, 29.175: level 869 is finished
dve2lts-sym, 29.189: level 870 is finished
dve2lts-sym, 29.203: level 871 is finished
dve2lts-sym, 29.218: level 872 is finished
dve2lts-sym, 29.232: level 873 is finished
dve2lts-sym, 29.246: level 874 is finished
dve2lts-sym, 29.261: level 875 is finished
dve2lts-sym, 29.275: level 876 is finished
dve2lts-sym, 29.290: level 877 is finished
dve2lts-sym, 29.304: level 878 is finished
dve2lts-sym, 29.318: level 879 is finished
dve2lts-sym, 29.332: level 880 is finished
dve2lts-sym, 29.346: level 881 is finished
dve2lts-sym, 29.360: level 882 is finished
dve2lts-sym, 29.375: level 883 is finished
dve2lts-sym, 29.389: level 884 is finished
dve2lts-sym, 29.403: level 885 is finished
dve2lts-sym, 29.418: level 886 is finished
dve2lts-sym, 29.432: level 887 is finished
dve2lts-sym, 29.446: level 888 is finished
dve2lts-sym, 29.460: level 889 is finished
dve2lts-sym, 29.474: level 890 is finished
dve2lts-sym, 29.488: level 891 is finished
dve2lts-sym, 29.502: level 892 is finished
dve2lts-sym, 29.517: level 893 is finished
dve2lts-sym, 29.574: level 894 is finished
dve2lts-sym, 29.589: level 895 is finished
dve2lts-sym, 29.603: level 896 is finished
dve2lts-sym, 29.617: level 897 is finished
dve2lts-sym, 29.632: level 898 is finished
dve2lts-sym, 29.646: level 899 is finished
dve2lts-sym, 29.660: level 900 is finished
dve2lts-sym, 29.675: level 901 is finished
dve2lts-sym, 29.689: level 902 is finished
dve2lts-sym, 29.703: level 903 is finished
dve2lts-sym, 29.717: level 904 is finished
dve2lts-sym, 29.731: level 905 is finished
dve2lts-sym, 29.746: level 906 is finished
dve2lts-sym, 29.760: level 907 is finished
dve2lts-sym, 29.774: level 908 is finished
dve2lts-sym, 29.788: level 909 is finished
dve2lts-sym, 29.803: level 910 is finished
dve2lts-sym, 29.817: level 911 is finished
dve2lts-sym, 29.831: level 912 is finished
dve2lts-sym, 29.846: level 913 is finished
dve2lts-sym, 29.860: level 914 is finished
dve2lts-sym, 29.874: level 915 is finished
dve2lts-sym, 29.888: level 916 is finished
dve2lts-sym, 29.902: level 917 is finished
dve2lts-sym, 29.916: level 918 is finished
dve2lts-sym, 29.930: level 919 is finished
dve2lts-sym, 29.945: level 920 is finished
dve2lts-sym, 29.959: level 921 is finished
dve2lts-sym, 29.973: level 922 is finished
dve2lts-sym, 29.987: level 923 is finished
dve2lts-sym, 30.001: level 924 is finished
dve2lts-sym, 30.016: level 925 is finished
dve2lts-sym, 30.031: level 926 is finished
dve2lts-sym, 30.045: level 927 is finished
dve2lts-sym, 30.059: level 928 is finished
dve2lts-sym, 30.073: level 929 is finished
dve2lts-sym, 30.088: level 930 is finished
dve2lts-sym, 30.102: level 931 is finished
dve2lts-sym, 30.116: level 932 is finished
dve2lts-sym, 30.130: level 933 is finished
dve2lts-sym, 30.144: level 934 is finished
dve2lts-sym, 30.158: level 935 is finished
dve2lts-sym, 30.173: level 936 is finished
dve2lts-sym, 30.187: level 937 is finished
dve2lts-sym, 30.201: level 938 is finished
dve2lts-sym, 30.215: level 939 is finished
dve2lts-sym, 30.229: level 940 is finished
dve2lts-sym, 30.244: level 941 is finished
dve2lts-sym, 30.258: level 942 is finished
dve2lts-sym, 30.272: level 943 is finished
dve2lts-sym, 30.286: level 944 is finished
dve2lts-sym, 30.300: level 945 is finished
dve2lts-sym, 30.315: level 946 is finished
dve2lts-sym, 30.329: level 947 is finished
dve2lts-sym, 30.343: level 948 is finished
dve2lts-sym, 30.358: level 949 is finished
dve2lts-sym, 30.372: level 950 is finished
dve2lts-sym, 30.386: level 951 is finished
dve2lts-sym, 30.400: level 952 is finished
dve2lts-sym, 30.415: level 953 is finished
dve2lts-sym, 30.429: level 954 is finished
dve2lts-sym, 30.444: level 955 is finished
dve2lts-sym, 30.459: level 956 is finished
dve2lts-sym, 30.473: level 957 is finished
dve2lts-sym, 30.488: level 958 is finished
dve2lts-sym, 30.502: level 959 is finished
dve2lts-sym, 30.517: level 960 is finished
dve2lts-sym, 30.531: level 961 is finished
dve2lts-sym, 30.545: level 962 is finished
dve2lts-sym, 30.560: level 963 is finished
dve2lts-sym, 30.574: level 964 is finished
dve2lts-sym, 30.589: level 965 is finished
dve2lts-sym, 30.603: level 966 is finished
dve2lts-sym, 30.618: level 967 is finished
dve2lts-sym, 30.632: level 968 is finished
dve2lts-sym, 30.647: level 969 is finished
dve2lts-sym, 30.661: level 970 is finished
dve2lts-sym, 30.675: level 971 is finished
dve2lts-sym, 30.690: level 972 is finished
dve2lts-sym, 30.704: level 973 is finished
dve2lts-sym, 30.718: level 974 is finished
dve2lts-sym, 30.733: level 975 is finished
dve2lts-sym, 30.747: level 976 is finished
dve2lts-sym, 30.762: level 977 is finished
dve2lts-sym, 30.776: level 978 is finished
dve2lts-sym, 30.790: level 979 is finished
dve2lts-sym, 30.805: level 980 is finished
dve2lts-sym, 30.819: level 981 is finished
dve2lts-sym, 30.833: level 982 is finished
dve2lts-sym, 30.848: level 983 is finished
dve2lts-sym, 30.862: level 984 is finished
dve2lts-sym, 30.878: level 985 is finished
dve2lts-sym, 30.893: level 986 is finished
dve2lts-sym, 30.908: level 987 is finished
dve2lts-sym, 30.922: level 988 is finished
dve2lts-sym, 30.937: level 989 is finished
dve2lts-sym, 30.951: level 990 is finished
dve2lts-sym, 30.966: level 991 is finished
dve2lts-sym, 30.980: level 992 is finished
dve2lts-sym, 30.994: level 993 is finished
dve2lts-sym, 31.009: level 994 is finished
dve2lts-sym, 31.024: level 995 is finished
dve2lts-sym, 31.038: level 996 is finished
dve2lts-sym, 31.052: level 997 is finished
dve2lts-sym, 31.066: level 998 is finished
dve2lts-sym, 31.081: level 999 is finished
dve2lts-sym, 31.095: level 1000 is finished
dve2lts-sym, 31.109: level 1001 is finished
dve2lts-sym, 31.124: level 1002 is finished
dve2lts-sym, 31.138: level 1003 is finished
dve2lts-sym, 31.153: level 1004 is finished
dve2lts-sym, 31.167: level 1005 is finished
dve2lts-sym, 31.182: level 1006 is finished
dve2lts-sym, 31.196: level 1007 is finished
dve2lts-sym, 31.210: level 1008 is finished
dve2lts-sym, 31.224: level 1009 is finished
dve2lts-sym, 31.239: level 1010 is finished
dve2lts-sym, 31.254: level 1011 is finished
dve2lts-sym, 31.269: level 1012 is finished
dve2lts-sym, 31.283: level 1013 is finished
dve2lts-sym, 31.297: level 1014 is finished
dve2lts-sym, 31.312: level 1015 is finished
dve2lts-sym, 31.326: level 1016 is finished
dve2lts-sym, 31.341: level 1017 is finished
dve2lts-sym, 31.355: level 1018 is finished
dve2lts-sym, 31.369: level 1019 is finished
dve2lts-sym, 31.384: level 1020 is finished
dve2lts-sym, 31.398: level 1021 is finished
dve2lts-sym, 31.414: level 1022 is finished
dve2lts-sym, 31.428: level 1023 is finished
dve2lts-sym, 31.442: level 1024 is finished
dve2lts-sym, 31.457: level 1025 is finished
dve2lts-sym, 31.471: level 1026 is finished
dve2lts-sym, 31.486: level 1027 is finished
dve2lts-sym, 31.500: level 1028 is finished
dve2lts-sym, 31.515: level 1029 is finished
dve2lts-sym, 31.580: level 1030 is finished
dve2lts-sym, 31.595: level 1031 is finished
dve2lts-sym, 31.609: level 1032 is finished
dve2lts-sym, 31.623: level 1033 is finished
dve2lts-sym, 31.638: level 1034 is finished
dve2lts-sym, 31.652: level 1035 is finished
dve2lts-sym, 31.666: level 1036 is finished
dve2lts-sym, 31.681: level 1037 is finished
dve2lts-sym, 31.695: level 1038 is finished
dve2lts-sym, 31.709: level 1039 is finished
dve2lts-sym, 31.724: level 1040 is finished
dve2lts-sym, 31.739: level 1041 is finished
dve2lts-sym, 31.755: level 1042 is finished
dve2lts-sym, 31.769: level 1043 is finished
dve2lts-sym, 31.784: level 1044 is finished
dve2lts-sym, 31.798: level 1045 is finished
dve2lts-sym, 31.813: level 1046 is finished
dve2lts-sym, 31.828: level 1047 is finished
dve2lts-sym, 31.842: level 1048 is finished
dve2lts-sym, 31.857: level 1049 is finished
dve2lts-sym, 31.871: level 1050 is finished
dve2lts-sym, 31.886: level 1051 is finished
dve2lts-sym, 31.900: level 1052 is finished
dve2lts-sym, 31.915: level 1053 is finished
dve2lts-sym, 31.929: level 1054 is finished
dve2lts-sym, 31.943: level 1055 is finished
dve2lts-sym, 31.958: level 1056 is finished
dve2lts-sym, 31.972: level 1057 is finished
dve2lts-sym, 31.987: level 1058 is finished
dve2lts-sym, 32.001: level 1059 is finished
dve2lts-sym, 32.015: level 1060 is finished
dve2lts-sym, 32.030: level 1061 is finished
dve2lts-sym, 32.045: level 1062 is finished
dve2lts-sym, 32.059: level 1063 is finished
dve2lts-sym, 32.074: level 1064 is finished
dve2lts-sym, 32.089: level 1065 is finished
dve2lts-sym, 32.103: level 1066 is finished
dve2lts-sym, 32.118: level 1067 is finished
dve2lts-sym, 32.132: level 1068 is finished
dve2lts-sym, 32.147: level 1069 is finished
dve2lts-sym, 32.161: level 1070 is finished
dve2lts-sym, 32.176: level 1071 is finished
dve2lts-sym, 32.190: level 1072 is finished
dve2lts-sym, 32.205: level 1073 is finished
dve2lts-sym, 32.219: level 1074 is finished
dve2lts-sym, 32.233: level 1075 is finished
dve2lts-sym, 32.248: level 1076 is finished
dve2lts-sym, 32.262: level 1077 is finished
dve2lts-sym, 32.276: level 1078 is finished
dve2lts-sym, 32.291: level 1079 is finished
dve2lts-sym, 32.306: level 1080 is finished
dve2lts-sym, 32.321: level 1081 is finished
dve2lts-sym, 32.335: level 1082 is finished
dve2lts-sym, 32.350: level 1083 is finished
dve2lts-sym, 32.364: level 1084 is finished
dve2lts-sym, 32.379: level 1085 is finished
dve2lts-sym, 32.394: level 1086 is finished
dve2lts-sym, 32.408: level 1087 is finished
dve2lts-sym, 32.423: level 1088 is finished
dve2lts-sym, 32.437: level 1089 is finished
dve2lts-sym, 32.452: level 1090 is finished
dve2lts-sym, 32.467: level 1091 is finished
dve2lts-sym, 32.481: level 1092 is finished
dve2lts-sym, 32.496: level 1093 is finished
dve2lts-sym, 32.510: level 1094 is finished
dve2lts-sym, 32.525: level 1095 is finished
dve2lts-sym, 32.540: level 1096 is finished
dve2lts-sym, 32.554: level 1097 is finished
dve2lts-sym, 32.570: level 1098 is finished
dve2lts-sym, 32.584: level 1099 is finished
dve2lts-sym, 32.599: level 1100 is finished
dve2lts-sym, 32.614: level 1101 is finished
dve2lts-sym, 32.628: level 1102 is finished
dve2lts-sym, 32.642: level 1103 is finished
dve2lts-sym, 32.657: level 1104 is finished
dve2lts-sym, 32.672: level 1105 is finished
dve2lts-sym, 32.687: level 1106 is finished
dve2lts-sym, 32.701: level 1107 is finished
dve2lts-sym, 32.715: level 1108 is finished
dve2lts-sym, 32.730: level 1109 is finished
dve2lts-sym, 32.745: level 1110 is finished
dve2lts-sym, 32.759: level 1111 is finished
dve2lts-sym, 32.774: level 1112 is finished
dve2lts-sym, 32.789: level 1113 is finished
dve2lts-sym, 32.803: level 1114 is finished
dve2lts-sym, 32.818: level 1115 is finished
dve2lts-sym, 32.834: level 1116 is finished
dve2lts-sym, 32.848: level 1117 is finished
dve2lts-sym, 32.862: level 1118 is finished
dve2lts-sym, 32.877: level 1119 is finished
dve2lts-sym, 32.891: level 1120 is finished
dve2lts-sym, 32.906: level 1121 is finished
dve2lts-sym, 32.920: level 1122 is finished
dve2lts-sym, 32.935: level 1123 is finished
dve2lts-sym, 32.950: level 1124 is finished
dve2lts-sym, 32.964: level 1125 is finished
dve2lts-sym, 32.979: level 1126 is finished
dve2lts-sym, 32.994: level 1127 is finished
dve2lts-sym, 33.009: level 1128 is finished
dve2lts-sym, 33.024: level 1129 is finished
dve2lts-sym, 33.038: level 1130 is finished
dve2lts-sym, 33.053: level 1131 is finished
dve2lts-sym, 33.067: level 1132 is finished
dve2lts-sym, 33.082: level 1133 is finished
dve2lts-sym, 33.097: level 1134 is finished
dve2lts-sym, 33.112: level 1135 is finished
dve2lts-sym, 33.126: level 1136 is finished
dve2lts-sym, 33.141: level 1137 is finished
dve2lts-sym, 33.157: level 1138 is finished
dve2lts-sym, 33.171: level 1139 is finished
dve2lts-sym, 33.186: level 1140 is finished
dve2lts-sym, 33.201: level 1141 is finished
dve2lts-sym, 33.216: level 1142 is finished
dve2lts-sym, 33.230: level 1143 is finished
dve2lts-sym, 33.245: level 1144 is finished
dve2lts-sym, 33.260: level 1145 is finished
dve2lts-sym, 33.275: level 1146 is finished
dve2lts-sym, 33.289: level 1147 is finished
dve2lts-sym, 33.303: level 1148 is finished
dve2lts-sym, 33.319: level 1149 is finished
dve2lts-sym, 33.333: level 1150 is finished
dve2lts-sym, 33.348: level 1151 is finished
dve2lts-sym, 33.363: level 1152 is finished
dve2lts-sym, 33.378: level 1153 is finished
dve2lts-sym, 33.393: level 1154 is finished
dve2lts-sym, 33.408: level 1155 is finished
dve2lts-sym, 33.423: level 1156 is finished
dve2lts-sym, 33.437: level 1157 is finished
dve2lts-sym, 33.452: level 1158 is finished
dve2lts-sym, 33.466: level 1159 is finished
dve2lts-sym, 33.481: level 1160 is finished
dve2lts-sym, 33.496: level 1161 is finished
dve2lts-sym, 33.510: level 1162 is finished
dve2lts-sym, 33.525: level 1163 is finished
dve2lts-sym, 33.539: level 1164 is finished
dve2lts-sym, 33.554: level 1165 is finished
dve2lts-sym, 33.569: level 1166 is finished
dve2lts-sym, 33.584: level 1167 is finished
dve2lts-sym, 33.598: level 1168 is finished
dve2lts-sym, 33.613: level 1169 is finished
dve2lts-sym, 33.645: level 1170 is finished
dve2lts-sym, 33.661: level 1171 is finished
dve2lts-sym, 33.676: level 1172 is finished
dve2lts-sym, 33.690: level 1173 is finished
dve2lts-sym, 33.705: level 1174 is finished
dve2lts-sym, 33.719: level 1175 is finished
dve2lts-sym, 33.734: level 1176 is finished
dve2lts-sym, 33.749: level 1177 is finished
dve2lts-sym, 33.763: level 1178 is finished
dve2lts-sym, 33.777: level 1179 is finished
dve2lts-sym, 33.792: level 1180 is finished
dve2lts-sym, 33.807: level 1181 is finished
dve2lts-sym, 33.821: level 1182 is finished
dve2lts-sym, 33.836: level 1183 is finished
dve2lts-sym, 33.851: level 1184 is finished
dve2lts-sym, 33.866: level 1185 is finished
dve2lts-sym, 33.880: level 1186 is finished
dve2lts-sym, 33.895: level 1187 is finished
dve2lts-sym, 33.910: level 1188 is finished
dve2lts-sym, 33.924: level 1189 is finished
dve2lts-sym, 33.939: level 1190 is finished
dve2lts-sym, 33.953: level 1191 is finished
dve2lts-sym, 33.968: level 1192 is finished
dve2lts-sym, 33.983: level 1193 is finished
dve2lts-sym, 33.997: level 1194 is finished
dve2lts-sym, 34.012: level 1195 is finished
dve2lts-sym, 34.026: level 1196 is finished
dve2lts-sym, 34.041: level 1197 is finished
dve2lts-sym, 34.058: level 1198 is finished
dve2lts-sym, 34.075: level 1199 is finished
dve2lts-sym, 34.090: level 1200 is finished
dve2lts-sym, 34.105: level 1201 is finished
dve2lts-sym, 34.119: level 1202 is finished
dve2lts-sym, 34.133: level 1203 is finished
dve2lts-sym, 34.148: level 1204 is finished
dve2lts-sym, 34.164: level 1205 is finished
dve2lts-sym, 34.178: level 1206 is finished
dve2lts-sym, 34.193: level 1207 is finished
dve2lts-sym, 34.207: level 1208 is finished
dve2lts-sym, 34.222: level 1209 is finished
dve2lts-sym, 34.237: level 1210 is finished
dve2lts-sym, 34.252: level 1211 is finished
dve2lts-sym, 34.266: level 1212 is finished
dve2lts-sym, 34.281: level 1213 is finished
dve2lts-sym, 34.296: level 1214 is finished
dve2lts-sym, 34.310: level 1215 is finished
dve2lts-sym, 34.325: level 1216 is finished
dve2lts-sym, 34.339: level 1217 is finished
dve2lts-sym, 34.354: level 1218 is finished
dve2lts-sym, 34.369: level 1219 is finished
dve2lts-sym, 34.384: level 1220 is finished
dve2lts-sym, 34.399: level 1221 is finished
dve2lts-sym, 34.413: level 1222 is finished
dve2lts-sym, 34.428: level 1223 is finished
dve2lts-sym, 34.442: level 1224 is finished
dve2lts-sym, 34.457: level 1225 is finished
dve2lts-sym, 34.471: level 1226 is finished
dve2lts-sym, 34.486: level 1227 is finished
dve2lts-sym, 34.503: level 1228 is finished
dve2lts-sym, 34.518: level 1229 is finished
dve2lts-sym, 34.533: level 1230 is finished
dve2lts-sym, 34.548: level 1231 is finished
dve2lts-sym, 34.563: level 1232 is finished
dve2lts-sym, 34.577: level 1233 is finished
dve2lts-sym, 34.592: level 1234 is finished
dve2lts-sym, 34.608: level 1235 is finished
dve2lts-sym, 34.623: level 1236 is finished
dve2lts-sym, 34.637: level 1237 is finished
dve2lts-sym, 34.652: level 1238 is finished
dve2lts-sym, 34.666: level 1239 is finished
dve2lts-sym, 34.681: level 1240 is finished
dve2lts-sym, 34.696: level 1241 is finished
dve2lts-sym, 34.710: level 1242 is finished
dve2lts-sym, 34.724: level 1243 is finished
dve2lts-sym, 34.739: level 1244 is finished
dve2lts-sym, 34.753: level 1245 is finished
dve2lts-sym, 34.768: level 1246 is finished
dve2lts-sym, 34.783: level 1247 is finished
dve2lts-sym, 34.797: level 1248 is finished
dve2lts-sym, 34.813: level 1249 is finished
dve2lts-sym, 34.828: level 1250 is finished
dve2lts-sym, 34.843: level 1251 is finished
dve2lts-sym, 34.858: level 1252 is finished
dve2lts-sym, 34.872: level 1253 is finished
dve2lts-sym, 34.887: level 1254 is finished
dve2lts-sym, 34.901: level 1255 is finished
dve2lts-sym, 34.917: level 1256 is finished
dve2lts-sym, 34.931: level 1257 is finished
dve2lts-sym, 34.946: level 1258 is finished
dve2lts-sym, 34.961: level 1259 is finished
dve2lts-sym, 34.976: level 1260 is finished
dve2lts-sym, 34.990: level 1261 is finished
dve2lts-sym, 35.005: level 1262 is finished
dve2lts-sym, 35.020: level 1263 is finished
dve2lts-sym, 35.035: level 1264 is finished
dve2lts-sym, 35.050: level 1265 is finished
dve2lts-sym, 35.065: level 1266 is finished
dve2lts-sym, 35.079: level 1267 is finished
dve2lts-sym, 35.094: level 1268 is finished
dve2lts-sym, 35.109: level 1269 is finished
dve2lts-sym, 35.124: level 1270 is finished
dve2lts-sym, 35.139: level 1271 is finished
dve2lts-sym, 35.154: level 1272 is finished
dve2lts-sym, 35.169: level 1273 is finished
dve2lts-sym, 35.184: level 1274 is finished
dve2lts-sym, 35.199: level 1275 is finished
dve2lts-sym, 35.214: level 1276 is finished
dve2lts-sym, 35.229: level 1277 is finished
dve2lts-sym, 35.244: level 1278 is finished
dve2lts-sym, 35.260: level 1279 is finished
dve2lts-sym, 35.275: level 1280 is finished
dve2lts-sym, 35.290: level 1281 is finished
dve2lts-sym, 35.304: level 1282 is finished
dve2lts-sym, 35.321: level 1283 is finished
dve2lts-sym, 35.335: level 1284 is finished
dve2lts-sym, 35.351: level 1285 is finished
dve2lts-sym, 35.366: level 1286 is finished
dve2lts-sym, 35.381: level 1287 is finished
dve2lts-sym, 35.397: level 1288 is finished
dve2lts-sym, 35.412: level 1289 is finished
dve2lts-sym, 35.427: level 1290 is finished
dve2lts-sym, 35.442: level 1291 is finished
dve2lts-sym, 35.457: level 1292 is finished
dve2lts-sym, 35.472: level 1293 is finished
dve2lts-sym, 35.486: level 1294 is finished
dve2lts-sym, 35.502: level 1295 is finished
dve2lts-sym, 35.517: level 1296 is finished
dve2lts-sym, 35.531: level 1297 is finished
dve2lts-sym, 35.546: level 1298 is finished
dve2lts-sym, 35.560: level 1299 is finished
dve2lts-sym, 35.575: level 1300 is finished
dve2lts-sym, 35.590: level 1301 is finished
dve2lts-sym, 35.605: level 1302 is finished
dve2lts-sym, 35.620: level 1303 is finished
dve2lts-sym, 35.635: level 1304 is finished
dve2lts-sym, 35.657: level 1305 is finished
dve2lts-sym, 35.672: level 1306 is finished
dve2lts-sym, 35.686: level 1307 is finished
dve2lts-sym, 35.702: level 1308 is finished
dve2lts-sym, 35.717: level 1309 is finished
dve2lts-sym, 35.732: level 1310 is finished
dve2lts-sym, 35.747: level 1311 is finished
dve2lts-sym, 35.762: level 1312 is finished
dve2lts-sym, 35.777: level 1313 is finished
dve2lts-sym, 35.791: level 1314 is finished
dve2lts-sym, 35.806: level 1315 is finished
dve2lts-sym, 35.821: level 1316 is finished
dve2lts-sym, 35.836: level 1317 is finished
dve2lts-sym, 35.850: level 1318 is finished
dve2lts-sym, 35.865: level 1319 is finished
dve2lts-sym, 35.880: level 1320 is finished
dve2lts-sym, 35.895: level 1321 is finished
dve2lts-sym, 35.910: level 1322 is finished
dve2lts-sym, 35.924: level 1323 is finished
dve2lts-sym, 35.939: level 1324 is finished
dve2lts-sym, 35.954: level 1325 is finished
dve2lts-sym, 35.969: level 1326 is finished
dve2lts-sym, 35.985: level 1327 is finished
dve2lts-sym, 36.000: level 1328 is finished
dve2lts-sym, 36.015: level 1329 is finished
dve2lts-sym, 36.030: level 1330 is finished
dve2lts-sym, 36.044: level 1331 is finished
dve2lts-sym, 36.059: level 1332 is finished
dve2lts-sym, 36.074: level 1333 is finished
dve2lts-sym, 36.088: level 1334 is finished
dve2lts-sym, 36.103: level 1335 is finished
dve2lts-sym, 36.118: level 1336 is finished
dve2lts-sym, 36.133: level 1337 is finished
dve2lts-sym, 36.148: level 1338 is finished
dve2lts-sym, 36.162: level 1339 is finished
dve2lts-sym, 36.178: level 1340 is finished
dve2lts-sym, 36.193: level 1341 is finished
dve2lts-sym, 36.208: level 1342 is finished
dve2lts-sym, 36.223: level 1343 is finished
dve2lts-sym, 36.237: level 1344 is finished
dve2lts-sym, 36.252: level 1345 is finished
dve2lts-sym, 36.267: level 1346 is finished
dve2lts-sym, 36.282: level 1347 is finished
dve2lts-sym, 36.297: level 1348 is finished
dve2lts-sym, 36.314: level 1349 is finished
dve2lts-sym, 36.329: level 1350 is finished
dve2lts-sym, 36.344: level 1351 is finished
dve2lts-sym, 36.359: level 1352 is finished
dve2lts-sym, 36.374: level 1353 is finished
dve2lts-sym, 36.388: level 1354 is finished
dve2lts-sym, 36.404: level 1355 is finished
dve2lts-sym, 36.419: level 1356 is finished
dve2lts-sym, 36.435: level 1357 is finished
dve2lts-sym, 36.450: level 1358 is finished
dve2lts-sym, 36.465: level 1359 is finished
dve2lts-sym, 36.480: level 1360 is finished
dve2lts-sym, 36.495: level 1361 is finished
dve2lts-sym, 36.510: level 1362 is finished
dve2lts-sym, 36.525: level 1363 is finished
dve2lts-sym, 36.540: level 1364 is finished
dve2lts-sym, 36.554: level 1365 is finished
dve2lts-sym, 36.569: level 1366 is finished
dve2lts-sym, 36.584: level 1367 is finished
dve2lts-sym, 36.599: level 1368 is finished
dve2lts-sym, 36.614: level 1369 is finished
dve2lts-sym, 36.629: level 1370 is finished
dve2lts-sym, 36.645: level 1371 is finished
dve2lts-sym, 36.660: level 1372 is finished
dve2lts-sym, 36.675: level 1373 is finished
dve2lts-sym, 36.690: level 1374 is finished
dve2lts-sym, 36.706: level 1375 is finished
dve2lts-sym, 36.721: level 1376 is finished
dve2lts-sym, 36.736: level 1377 is finished
dve2lts-sym, 36.751: level 1378 is finished
dve2lts-sym, 36.767: level 1379 is finished
dve2lts-sym, 36.782: level 1380 is finished
dve2lts-sym, 36.798: level 1381 is finished
dve2lts-sym, 36.814: level 1382 is finished
dve2lts-sym, 36.829: level 1383 is finished
dve2lts-sym, 36.845: level 1384 is finished
dve2lts-sym, 36.861: level 1385 is finished
dve2lts-sym, 36.876: level 1386 is finished
dve2lts-sym, 36.892: level 1387 is finished
dve2lts-sym, 36.908: level 1388 is finished
dve2lts-sym, 36.924: level 1389 is finished
dve2lts-sym, 36.939: level 1390 is finished
dve2lts-sym, 36.955: level 1391 is finished
dve2lts-sym, 36.973: level 1392 is finished
dve2lts-sym, 36.988: level 1393 is finished
dve2lts-sym, 37.003: level 1394 is finished
dve2lts-sym, 37.018: level 1395 is finished
dve2lts-sym, 37.033: level 1396 is finished
dve2lts-sym, 37.049: level 1397 is finished
dve2lts-sym, 37.065: level 1398 is finished
dve2lts-sym, 37.080: level 1399 is finished
dve2lts-sym, 37.094: level 1400 is finished
dve2lts-sym, 37.109: level 1401 is finished
dve2lts-sym, 37.124: level 1402 is finished
dve2lts-sym, 37.139: level 1403 is finished
dve2lts-sym, 37.154: level 1404 is finished
dve2lts-sym, 37.169: level 1405 is finished
dve2lts-sym, 37.183: level 1406 is finished
dve2lts-sym, 37.198: level 1407 is finished
dve2lts-sym, 37.212: level 1408 is finished
dve2lts-sym, 37.227: level 1409 is finished
dve2lts-sym, 37.242: level 1410 is finished
dve2lts-sym, 37.257: level 1411 is finished
dve2lts-sym, 37.271: level 1412 is finished
dve2lts-sym, 37.284: level 1413 is finished
dve2lts-sym, 37.298: level 1414 is finished
dve2lts-sym, 37.315: level 1415 is finished
dve2lts-sym, 37.328: level 1416 is finished
dve2lts-sym, 37.341: level 1417 is finished
dve2lts-sym, 37.355: level 1418 is finished
dve2lts-sym, 37.369: level 1419 is finished
dve2lts-sym, 37.383: level 1420 is finished
dve2lts-sym, 37.396: level 1421 is finished
dve2lts-sym, 37.409: level 1422 is finished
dve2lts-sym, 37.423: level 1423 is finished
dve2lts-sym, 37.437: level 1424 is finished
dve2lts-sym, 37.451: level 1425 is finished
dve2lts-sym, 37.465: level 1426 is finished
dve2lts-sym, 37.478: level 1427 is finished
dve2lts-sym, 37.492: level 1428 is finished
dve2lts-sym, 37.506: level 1429 is finished
dve2lts-sym, 37.521: level 1430 is finished
dve2lts-sym, 37.534: level 1431 is finished
dve2lts-sym, 37.548: level 1432 is finished
dve2lts-sym, 37.561: level 1433 is finished
dve2lts-sym, 37.573: level 1434 is finished
dve2lts-sym, 37.586: level 1435 is finished
dve2lts-sym, 37.599: level 1436 is finished
dve2lts-sym, 37.611: level 1437 is finished
dve2lts-sym, 37.624: level 1438 is finished
dve2lts-sym, 37.638: level 1439 is finished
dve2lts-sym, 37.651: level 1440 is finished
dve2lts-sym, 37.663: level 1441 is finished
dve2lts-sym, 37.675: level 1442 is finished
dve2lts-sym, 37.687: level 1443 is finished
dve2lts-sym, 37.698: level 1444 is finished
dve2lts-sym, 37.710: level 1445 is finished
dve2lts-sym, 37.722: level 1446 is finished
dve2lts-sym, 37.734: level 1447 is finished
dve2lts-sym, 37.746: level 1448 is finished
dve2lts-sym, 37.758: level 1449 is finished
dve2lts-sym, 37.770: level 1450 is finished
dve2lts-sym, 37.782: level 1451 is finished
dve2lts-sym, 37.795: level 1452 is finished
dve2lts-sym, 37.807: level 1453 is finished
dve2lts-sym, 37.820: level 1454 is finished
dve2lts-sym, 37.832: level 1455 is finished
dve2lts-sym, 37.845: level 1456 is finished
dve2lts-sym, 37.858: level 1457 is finished
dve2lts-sym, 37.870: level 1458 is finished
dve2lts-sym, 37.883: level 1459 is finished
dve2lts-sym, 37.896: level 1460 is finished
dve2lts-sym, 37.908: level 1461 is finished
dve2lts-sym, 37.921: level 1462 is finished
dve2lts-sym, 37.934: level 1463 is finished
dve2lts-sym, 37.947: level 1464 is finished
dve2lts-sym, 37.960: level 1465 is finished
dve2lts-sym, 37.972: level 1466 is finished
dve2lts-sym, 37.985: level 1467 is finished
dve2lts-sym, 37.997: level 1468 is finished
dve2lts-sym, 38.010: level 1469 is finished
dve2lts-sym, 38.022: level 1470 is finished
dve2lts-sym, 38.035: level 1471 is finished
dve2lts-sym, 38.047: level 1472 is finished
dve2lts-sym, 38.059: level 1473 is finished
dve2lts-sym, 38.071: level 1474 is finished
dve2lts-sym, 38.083: level 1475 is finished
dve2lts-sym, 38.095: level 1476 is finished
dve2lts-sym, 38.108: level 1477 is finished
dve2lts-sym, 38.120: level 1478 is finished
dve2lts-sym, 38.131: level 1479 is finished
dve2lts-sym, 38.143: level 1480 is finished
dve2lts-sym, 38.155: level 1481 is finished
dve2lts-sym, 38.166: level 1482 is finished
dve2lts-sym, 38.178: level 1483 is finished
dve2lts-sym, 38.189: level 1484 is finished
dve2lts-sym, 38.200: level 1485 is finished
dve2lts-sym, 38.211: level 1486 is finished
dve2lts-sym, 38.221: level 1487 is finished
dve2lts-sym, 38.232: level 1488 is finished
dve2lts-sym, 38.243: level 1489 is finished
dve2lts-sym, 38.254: level 1490 is finished
dve2lts-sym, 38.264: level 1491 is finished
dve2lts-sym, 38.274: level 1492 is finished
dve2lts-sym, 38.285: level 1493 is finished
dve2lts-sym, 38.295: level 1494 is finished
dve2lts-sym, 38.306: level 1495 is finished
dve2lts-sym, 38.317: level 1496 is finished
dve2lts-sym, 38.327: level 1497 is finished
dve2lts-sym, 38.338: level 1498 is finished
dve2lts-sym, 38.347: level 1499 is finished
dve2lts-sym, 38.358: level 1500 is finished
dve2lts-sym, 38.368: level 1501 is finished
dve2lts-sym, 38.378: level 1502 is finished
dve2lts-sym, 38.393: level 1503 is finished
dve2lts-sym, 38.408: level 1504 is finished
dve2lts-sym, 38.419: level 1505 is finished
dve2lts-sym, 38.429: level 1506 is finished
dve2lts-sym, 38.439: level 1507 is finished
dve2lts-sym, 38.450: level 1508 is finished
dve2lts-sym, 38.460: level 1509 is finished
dve2lts-sym, 38.470: level 1510 is finished
dve2lts-sym, 38.479: level 1511 is finished
dve2lts-sym, 38.489: level 1512 is finished
dve2lts-sym, 38.498: level 1513 is finished
dve2lts-sym, 38.507: level 1514 is finished
dve2lts-sym, 38.516: level 1515 is finished
dve2lts-sym, 38.525: level 1516 is finished
dve2lts-sym, 38.533: level 1517 is finished
dve2lts-sym, 38.541: level 1518 is finished
dve2lts-sym, 38.550: level 1519 is finished
dve2lts-sym, 38.557: level 1520 is finished
dve2lts-sym, 38.565: level 1521 is finished
dve2lts-sym, 38.571: level 1522 is finished
dve2lts-sym, 38.578: level 1523 is finished
dve2lts-sym, 38.584: level 1524 is finished
dve2lts-sym, 38.590: level 1525 is finished
dve2lts-sym, 38.596: level 1526 is finished
dve2lts-sym, 38.602: level 1527 is finished
dve2lts-sym, 38.608: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 38.608: reachability took 36.020 real 1707.870 user 19.220 sys
dve2lts-sym, 38.608: counting visited states...
dve2lts-sym, 38.643: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 38.643: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
