Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.754: Regroup Column sWaps
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regrouping: 58->50 groups
dve2lts-sym, 1.760: state vector length is 26; there are 50 groups
dve2lts-sym, 1.760: Creating a multi-core ListDD domain.
dve2lts-sym, 2.570: got initial state
dve2lts-sym, 2.571: level 0 is finished
dve2lts-sym, 2.680: level 1 is finished
dve2lts-sym, 2.769: level 2 is finished
dve2lts-sym, 2.859: level 3 is finished
dve2lts-sym, 2.946: level 4 is finished
dve2lts-sym, 3.006: level 5 is finished
dve2lts-sym, 3.109: level 6 is finished
dve2lts-sym, 3.218: level 7 is finished
dve2lts-sym, 3.318: level 8 is finished
dve2lts-sym, 3.392: level 9 is finished
dve2lts-sym, 3.471: level 10 is finished
dve2lts-sym, 3.546: level 11 is finished
dve2lts-sym, 3.607: level 12 is finished
dve2lts-sym, 3.646: level 13 is finished
dve2lts-sym, 3.726: level 14 is finished
dve2lts-sym, 3.807: level 15 is finished
dve2lts-sym, 3.878: level 16 is finished
dve2lts-sym, 3.925: level 17 is finished
dve2lts-sym, 3.969: level 18 is finished
dve2lts-sym, 4.006: level 19 is finished
dve2lts-sym, 4.049: level 20 is finished
dve2lts-sym, 4.076: level 21 is finished
dve2lts-sym, 4.121: level 22 is finished
dve2lts-sym, 4.170: level 23 is finished
dve2lts-sym, 4.218: level 24 is finished
dve2lts-sym, 4.249: level 25 is finished
dve2lts-sym, 4.279: level 26 is finished
dve2lts-sym, 4.306: level 27 is finished
dve2lts-sym, 4.334: level 28 is finished
dve2lts-sym, 4.353: level 29 is finished
dve2lts-sym, 4.381: level 30 is finished
dve2lts-sym, 4.417: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.472: level 33 is finished
dve2lts-sym, 4.491: level 34 is finished
dve2lts-sym, 4.509: level 35 is finished
dve2lts-sym, 4.524: level 36 is finished
dve2lts-sym, 4.532: level 37 is finished
dve2lts-sym, 4.552: level 38 is finished
dve2lts-sym, 4.569: level 39 is finished
dve2lts-sym, 4.605: level 40 is finished
dve2lts-sym, 4.625: level 41 is finished
dve2lts-sym, 4.638: level 42 is finished
dve2lts-sym, 4.647: level 43 is finished
dve2lts-sym, 4.656: level 44 is finished
dve2lts-sym, 4.662: level 45 is finished
dve2lts-sym, 4.673: level 46 is finished
dve2lts-sym, 4.685: level 47 is finished
dve2lts-sym, 4.695: level 48 is finished
dve2lts-sym, 4.700: level 49 is finished
dve2lts-sym, 4.705: level 50 is finished
dve2lts-sym, 4.710: level 51 is finished
dve2lts-sym, 4.717: level 52 is finished
dve2lts-sym, 4.720: level 53 is finished
dve2lts-sym, 4.727: level 54 is finished
dve2lts-sym, 4.733: level 55 is finished
dve2lts-sym, 4.740: level 56 is finished
dve2lts-sym, 4.743: level 57 is finished
dve2lts-sym, 4.746: level 58 is finished
dve2lts-sym, 4.749: level 59 is finished
dve2lts-sym, 4.752: level 60 is finished
dve2lts-sym, 4.755: level 61 is finished
dve2lts-sym, 4.759: level 62 is finished
dve2lts-sym, 4.764: level 63 is finished
dve2lts-sym, 4.770: level 64 is finished
dve2lts-sym, 4.772: level 65 is finished
dve2lts-sym, 4.774: level 66 is finished
dve2lts-sym, 4.776: level 67 is finished
dve2lts-sym, 4.779: level 68 is finished
dve2lts-sym, 4.782: level 69 is finished
dve2lts-sym, 4.784: level 70 is finished
dve2lts-sym, 4.786: level 71 is finished
dve2lts-sym, 4.788: level 72 is finished
dve2lts-sym, 4.790: level 73 is finished
dve2lts-sym, 4.792: level 74 is finished
dve2lts-sym, 4.793: level 75 is finished
dve2lts-sym, 4.795: level 76 is finished
dve2lts-sym, 4.797: level 77 is finished
dve2lts-sym, 4.799: level 78 is finished
dve2lts-sym, 4.800: level 79 is finished
dve2lts-sym, 4.802: level 80 is finished
dve2lts-sym, 4.804: level 81 is finished
dve2lts-sym, 4.806: level 82 is finished
dve2lts-sym, 4.808: level 83 is finished
dve2lts-sym, 4.809: level 84 is finished
dve2lts-sym, 4.811: level 85 is finished
dve2lts-sym, 4.812: level 86 is finished
dve2lts-sym, 4.814: level 87 is finished
dve2lts-sym, 4.817: level 88 is finished
dve2lts-sym, 4.819: level 89 is finished
dve2lts-sym, 4.821: level 90 is finished
dve2lts-sym, 4.823: level 91 is finished
dve2lts-sym, 4.825: level 92 is finished
dve2lts-sym, 4.827: level 93 is finished
dve2lts-sym, 4.829: level 94 is finished
dve2lts-sym, 4.831: level 95 is finished
dve2lts-sym, 4.833: level 96 is finished
dve2lts-sym, 4.836: level 97 is finished
dve2lts-sym, 4.838: level 98 is finished
dve2lts-sym, 4.840: level 99 is finished
dve2lts-sym, 4.842: level 100 is finished
dve2lts-sym, 4.845: level 101 is finished
dve2lts-sym, 4.847: level 102 is finished
dve2lts-sym, 4.849: level 103 is finished
dve2lts-sym, 4.852: level 104 is finished
dve2lts-sym, 4.856: level 105 is finished
dve2lts-sym, 4.858: level 106 is finished
dve2lts-sym, 4.861: level 107 is finished
dve2lts-sym, 4.864: level 108 is finished
dve2lts-sym, 4.867: level 109 is finished
dve2lts-sym, 4.870: level 110 is finished
dve2lts-sym, 4.874: level 111 is finished
dve2lts-sym, 4.878: level 112 is finished
dve2lts-sym, 4.882: level 113 is finished
dve2lts-sym, 4.886: level 114 is finished
dve2lts-sym, 4.889: level 115 is finished
dve2lts-sym, 4.893: level 116 is finished
dve2lts-sym, 4.897: level 117 is finished
dve2lts-sym, 4.902: level 118 is finished
dve2lts-sym, 4.907: level 119 is finished
dve2lts-sym, 4.911: level 120 is finished
dve2lts-sym, 4.916: level 121 is finished
dve2lts-sym, 4.921: level 122 is finished
dve2lts-sym, 4.925: level 123 is finished
dve2lts-sym, 4.929: level 124 is finished
dve2lts-sym, 4.933: level 125 is finished
dve2lts-sym, 4.939: level 126 is finished
dve2lts-sym, 4.944: level 127 is finished
dve2lts-sym, 4.949: level 128 is finished
dve2lts-sym, 4.954: level 129 is finished
dve2lts-sym, 4.959: level 130 is finished
dve2lts-sym, 4.964: level 131 is finished
dve2lts-sym, 4.969: level 132 is finished
dve2lts-sym, 4.974: level 133 is finished
dve2lts-sym, 4.980: level 134 is finished
dve2lts-sym, 4.985: level 135 is finished
dve2lts-sym, 4.991: level 136 is finished
dve2lts-sym, 4.997: level 137 is finished
dve2lts-sym, 5.003: level 138 is finished
dve2lts-sym, 5.009: level 139 is finished
dve2lts-sym, 5.015: level 140 is finished
dve2lts-sym, 5.021: level 141 is finished
dve2lts-sym, 5.027: level 142 is finished
dve2lts-sym, 5.033: level 143 is finished
dve2lts-sym, 5.039: level 144 is finished
dve2lts-sym, 5.046: level 145 is finished
dve2lts-sym, 5.053: level 146 is finished
dve2lts-sym, 5.060: level 147 is finished
dve2lts-sym, 5.066: level 148 is finished
dve2lts-sym, 5.073: level 149 is finished
dve2lts-sym, 5.081: level 150 is finished
dve2lts-sym, 5.088: level 151 is finished
dve2lts-sym, 5.096: level 152 is finished
dve2lts-sym, 5.103: level 153 is finished
dve2lts-sym, 5.111: level 154 is finished
dve2lts-sym, 5.119: level 155 is finished
dve2lts-sym, 5.127: level 156 is finished
dve2lts-sym, 5.137: level 157 is finished
dve2lts-sym, 5.145: level 158 is finished
dve2lts-sym, 5.154: level 159 is finished
dve2lts-sym, 5.164: level 160 is finished
dve2lts-sym, 5.174: level 161 is finished
dve2lts-sym, 5.185: level 162 is finished
dve2lts-sym, 5.197: level 163 is finished
dve2lts-sym, 5.209: level 164 is finished
dve2lts-sym, 5.222: level 165 is finished
dve2lts-sym, 5.235: level 166 is finished
dve2lts-sym, 5.249: level 167 is finished
dve2lts-sym, 5.264: level 168 is finished
dve2lts-sym, 5.279: level 169 is finished
dve2lts-sym, 5.294: level 170 is finished
dve2lts-sym, 5.309: level 171 is finished
dve2lts-sym, 5.323: level 172 is finished
dve2lts-sym, 5.339: level 173 is finished
dve2lts-sym, 5.354: level 174 is finished
dve2lts-sym, 5.369: level 175 is finished
dve2lts-sym, 5.385: level 176 is finished
dve2lts-sym, 5.402: level 177 is finished
dve2lts-sym, 5.419: level 178 is finished
dve2lts-sym, 5.436: level 179 is finished
dve2lts-sym, 5.454: level 180 is finished
dve2lts-sym, 5.472: level 181 is finished
dve2lts-sym, 5.490: level 182 is finished
dve2lts-sym, 5.510: level 183 is finished
dve2lts-sym, 5.530: level 184 is finished
dve2lts-sym, 5.551: level 185 is finished
dve2lts-sym, 5.572: level 186 is finished
dve2lts-sym, 5.594: level 187 is finished
dve2lts-sym, 5.617: level 188 is finished
dve2lts-sym, 5.642: level 189 is finished
dve2lts-sym, 5.666: level 190 is finished
dve2lts-sym, 5.693: level 191 is finished
dve2lts-sym, 5.719: level 192 is finished
dve2lts-sym, 5.746: level 193 is finished
dve2lts-sym, 5.774: level 194 is finished
dve2lts-sym, 5.804: level 195 is finished
dve2lts-sym, 5.833: level 196 is finished
dve2lts-sym, 5.863: level 197 is finished
dve2lts-sym, 5.894: level 198 is finished
dve2lts-sym, 5.926: level 199 is finished
dve2lts-sym, 5.958: level 200 is finished
dve2lts-sym, 5.992: level 201 is finished
dve2lts-sym, 6.025: level 202 is finished
dve2lts-sym, 6.059: level 203 is finished
dve2lts-sym, 6.095: level 204 is finished
dve2lts-sym, 6.130: level 205 is finished
dve2lts-sym, 6.163: level 206 is finished
dve2lts-sym, 6.195: level 207 is finished
dve2lts-sym, 6.226: level 208 is finished
dve2lts-sym, 6.259: level 209 is finished
dve2lts-sym, 6.288: level 210 is finished
dve2lts-sym, 6.318: level 211 is finished
dve2lts-sym, 6.347: level 212 is finished
dve2lts-sym, 6.376: level 213 is finished
dve2lts-sym, 6.404: level 214 is finished
dve2lts-sym, 6.430: level 215 is finished
dve2lts-sym, 6.455: level 216 is finished
dve2lts-sym, 6.478: level 217 is finished
dve2lts-sym, 6.503: level 218 is finished
dve2lts-sym, 6.526: level 219 is finished
dve2lts-sym, 6.548: level 220 is finished
dve2lts-sym, 6.567: level 221 is finished
dve2lts-sym, 6.606: level 222 is finished
dve2lts-sym, 6.626: level 223 is finished
dve2lts-sym, 6.645: level 224 is finished
dve2lts-sym, 6.662: level 225 is finished
dve2lts-sym, 6.680: level 226 is finished
dve2lts-sym, 6.698: level 227 is finished
dve2lts-sym, 6.715: level 228 is finished
dve2lts-sym, 6.732: level 229 is finished
dve2lts-sym, 6.747: level 230 is finished
dve2lts-sym, 6.763: level 231 is finished
dve2lts-sym, 6.778: level 232 is finished
dve2lts-sym, 6.793: level 233 is finished
dve2lts-sym, 6.807: level 234 is finished
dve2lts-sym, 6.821: level 235 is finished
dve2lts-sym, 6.835: level 236 is finished
dve2lts-sym, 6.849: level 237 is finished
dve2lts-sym, 6.862: level 238 is finished
dve2lts-sym, 6.874: level 239 is finished
dve2lts-sym, 6.887: level 240 is finished
dve2lts-sym, 6.899: level 241 is finished
dve2lts-sym, 6.910: level 242 is finished
dve2lts-sym, 6.920: level 243 is finished
dve2lts-sym, 6.930: level 244 is finished
dve2lts-sym, 6.941: level 245 is finished
dve2lts-sym, 6.950: level 246 is finished
dve2lts-sym, 6.959: level 247 is finished
dve2lts-sym, 6.968: level 248 is finished
dve2lts-sym, 6.977: level 249 is finished
dve2lts-sym, 6.985: level 250 is finished
dve2lts-sym, 6.993: level 251 is finished
dve2lts-sym, 7.000: level 252 is finished
dve2lts-sym, 7.007: level 253 is finished
dve2lts-sym, 7.013: level 254 is finished
dve2lts-sym, 7.020: level 255 is finished
dve2lts-sym, 7.026: level 256 is finished
dve2lts-sym, 7.032: level 257 is finished
dve2lts-sym, 7.038: level 258 is finished
dve2lts-sym, 7.043: level 259 is finished
dve2lts-sym, 7.048: level 260 is finished
dve2lts-sym, 7.053: level 261 is finished
dve2lts-sym, 7.058: level 262 is finished
dve2lts-sym, 7.063: level 263 is finished
dve2lts-sym, 7.067: level 264 is finished
dve2lts-sym, 7.072: level 265 is finished
dve2lts-sym, 7.076: level 266 is finished
dve2lts-sym, 7.081: level 267 is finished
dve2lts-sym, 7.086: level 268 is finished
dve2lts-sym, 7.090: level 269 is finished
dve2lts-sym, 7.094: level 270 is finished
dve2lts-sym, 7.098: level 271 is finished
dve2lts-sym, 7.103: level 272 is finished
dve2lts-sym, 7.107: level 273 is finished
dve2lts-sym, 7.111: level 274 is finished
dve2lts-sym, 7.116: level 275 is finished
dve2lts-sym, 7.120: level 276 is finished
dve2lts-sym, 7.124: level 277 is finished
dve2lts-sym, 7.128: level 278 is finished
dve2lts-sym, 7.132: level 279 is finished
dve2lts-sym, 7.136: level 280 is finished
dve2lts-sym, 7.140: level 281 is finished
dve2lts-sym, 7.144: level 282 is finished
dve2lts-sym, 7.149: level 283 is finished
dve2lts-sym, 7.153: level 284 is finished
dve2lts-sym, 7.157: level 285 is finished
dve2lts-sym, 7.161: level 286 is finished
dve2lts-sym, 7.165: level 287 is finished
dve2lts-sym, 7.169: level 288 is finished
dve2lts-sym, 7.173: level 289 is finished
dve2lts-sym, 7.177: level 290 is finished
dve2lts-sym, 7.181: level 291 is finished
dve2lts-sym, 7.185: level 292 is finished
dve2lts-sym, 7.189: level 293 is finished
dve2lts-sym, 7.194: level 294 is finished
dve2lts-sym, 7.198: level 295 is finished
dve2lts-sym, 7.203: level 296 is finished
dve2lts-sym, 7.208: level 297 is finished
dve2lts-sym, 7.212: level 298 is finished
dve2lts-sym, 7.216: level 299 is finished
dve2lts-sym, 7.220: level 300 is finished
dve2lts-sym, 7.224: level 301 is finished
dve2lts-sym, 7.228: level 302 is finished
dve2lts-sym, 7.232: level 303 is finished
dve2lts-sym, 7.236: level 304 is finished
dve2lts-sym, 7.240: level 305 is finished
dve2lts-sym, 7.245: level 306 is finished
dve2lts-sym, 7.249: level 307 is finished
dve2lts-sym, 7.253: level 308 is finished
dve2lts-sym, 7.257: level 309 is finished
dve2lts-sym, 7.261: level 310 is finished
dve2lts-sym, 7.266: level 311 is finished
dve2lts-sym, 7.270: level 312 is finished
dve2lts-sym, 7.274: level 313 is finished
dve2lts-sym, 7.278: level 314 is finished
dve2lts-sym, 7.282: level 315 is finished
dve2lts-sym, 7.286: level 316 is finished
dve2lts-sym, 7.290: level 317 is finished
dve2lts-sym, 7.294: level 318 is finished
dve2lts-sym, 7.298: level 319 is finished
dve2lts-sym, 7.302: level 320 is finished
dve2lts-sym, 7.306: level 321 is finished
dve2lts-sym, 7.310: level 322 is finished
dve2lts-sym, 7.314: level 323 is finished
dve2lts-sym, 7.318: level 324 is finished
dve2lts-sym, 7.322: level 325 is finished
dve2lts-sym, 7.326: level 326 is finished
dve2lts-sym, 7.330: level 327 is finished
dve2lts-sym, 7.334: level 328 is finished
dve2lts-sym, 7.338: level 329 is finished
dve2lts-sym, 7.342: level 330 is finished
dve2lts-sym, 7.347: level 331 is finished
dve2lts-sym, 7.351: level 332 is finished
dve2lts-sym, 7.355: level 333 is finished
dve2lts-sym, 7.359: level 334 is finished
dve2lts-sym, 7.363: level 335 is finished
dve2lts-sym, 7.367: level 336 is finished
dve2lts-sym, 7.371: level 337 is finished
dve2lts-sym, 7.375: level 338 is finished
dve2lts-sym, 7.379: level 339 is finished
dve2lts-sym, 7.383: level 340 is finished
dve2lts-sym, 7.387: level 341 is finished
dve2lts-sym, 7.391: level 342 is finished
dve2lts-sym, 7.395: level 343 is finished
dve2lts-sym, 7.399: level 344 is finished
dve2lts-sym, 7.403: level 345 is finished
dve2lts-sym, 7.408: level 346 is finished
dve2lts-sym, 7.411: level 347 is finished
dve2lts-sym, 7.415: level 348 is finished
dve2lts-sym, 7.419: level 349 is finished
dve2lts-sym, 7.423: level 350 is finished
dve2lts-sym, 7.427: level 351 is finished
dve2lts-sym, 7.431: level 352 is finished
dve2lts-sym, 7.436: level 353 is finished
dve2lts-sym, 7.441: level 354 is finished
dve2lts-sym, 7.445: level 355 is finished
dve2lts-sym, 7.449: level 356 is finished
dve2lts-sym, 7.453: level 357 is finished
dve2lts-sym, 7.457: level 358 is finished
dve2lts-sym, 7.461: level 359 is finished
dve2lts-sym, 7.465: level 360 is finished
dve2lts-sym, 7.469: level 361 is finished
dve2lts-sym, 7.473: level 362 is finished
dve2lts-sym, 7.478: level 363 is finished
dve2lts-sym, 7.481: level 364 is finished
dve2lts-sym, 7.485: level 365 is finished
dve2lts-sym, 7.489: level 366 is finished
dve2lts-sym, 7.494: level 367 is finished
dve2lts-sym, 7.498: level 368 is finished
dve2lts-sym, 7.502: level 369 is finished
dve2lts-sym, 7.506: level 370 is finished
dve2lts-sym, 7.510: level 371 is finished
dve2lts-sym, 7.514: level 372 is finished
dve2lts-sym, 7.518: level 373 is finished
dve2lts-sym, 7.522: level 374 is finished
dve2lts-sym, 7.527: level 375 is finished
dve2lts-sym, 7.531: level 376 is finished
dve2lts-sym, 7.535: level 377 is finished
dve2lts-sym, 7.539: level 378 is finished
dve2lts-sym, 7.544: level 379 is finished
dve2lts-sym, 7.548: level 380 is finished
dve2lts-sym, 7.552: level 381 is finished
dve2lts-sym, 7.556: level 382 is finished
dve2lts-sym, 7.560: level 383 is finished
dve2lts-sym, 7.564: level 384 is finished
dve2lts-sym, 7.568: level 385 is finished
dve2lts-sym, 7.573: level 386 is finished
dve2lts-sym, 7.577: level 387 is finished
dve2lts-sym, 7.581: level 388 is finished
dve2lts-sym, 7.585: level 389 is finished
dve2lts-sym, 7.589: level 390 is finished
dve2lts-sym, 7.594: level 391 is finished
dve2lts-sym, 7.598: level 392 is finished
dve2lts-sym, 7.602: level 393 is finished
dve2lts-sym, 7.606: level 394 is finished
dve2lts-sym, 7.610: level 395 is finished
dve2lts-sym, 7.614: level 396 is finished
dve2lts-sym, 7.619: level 397 is finished
dve2lts-sym, 7.623: level 398 is finished
dve2lts-sym, 7.627: level 399 is finished
dve2lts-sym, 7.631: level 400 is finished
dve2lts-sym, 7.635: level 401 is finished
dve2lts-sym, 7.639: level 402 is finished
dve2lts-sym, 7.643: level 403 is finished
dve2lts-sym, 7.647: level 404 is finished
dve2lts-sym, 7.652: level 405 is finished
dve2lts-sym, 7.656: level 406 is finished
dve2lts-sym, 7.661: level 407 is finished
dve2lts-sym, 7.665: level 408 is finished
dve2lts-sym, 7.670: level 409 is finished
dve2lts-sym, 7.674: level 410 is finished
dve2lts-sym, 7.678: level 411 is finished
dve2lts-sym, 7.682: level 412 is finished
dve2lts-sym, 7.686: level 413 is finished
dve2lts-sym, 7.690: level 414 is finished
dve2lts-sym, 7.694: level 415 is finished
dve2lts-sym, 7.698: level 416 is finished
dve2lts-sym, 7.702: level 417 is finished
dve2lts-sym, 7.706: level 418 is finished
dve2lts-sym, 7.711: level 419 is finished
dve2lts-sym, 7.715: level 420 is finished
dve2lts-sym, 7.719: level 421 is finished
dve2lts-sym, 7.723: level 422 is finished
dve2lts-sym, 7.727: level 423 is finished
dve2lts-sym, 7.731: level 424 is finished
dve2lts-sym, 7.736: level 425 is finished
dve2lts-sym, 7.740: level 426 is finished
dve2lts-sym, 7.745: level 427 is finished
dve2lts-sym, 7.749: level 428 is finished
dve2lts-sym, 7.753: level 429 is finished
dve2lts-sym, 7.757: level 430 is finished
dve2lts-sym, 7.761: level 431 is finished
dve2lts-sym, 7.765: level 432 is finished
dve2lts-sym, 7.769: level 433 is finished
dve2lts-sym, 7.773: level 434 is finished
dve2lts-sym, 7.778: level 435 is finished
dve2lts-sym, 7.782: level 436 is finished
dve2lts-sym, 7.786: level 437 is finished
dve2lts-sym, 7.790: level 438 is finished
dve2lts-sym, 7.794: level 439 is finished
dve2lts-sym, 7.798: level 440 is finished
dve2lts-sym, 7.803: level 441 is finished
dve2lts-sym, 7.807: level 442 is finished
dve2lts-sym, 7.811: level 443 is finished
dve2lts-sym, 7.815: level 444 is finished
dve2lts-sym, 7.819: level 445 is finished
dve2lts-sym, 7.824: level 446 is finished
dve2lts-sym, 7.828: level 447 is finished
dve2lts-sym, 7.832: level 448 is finished
dve2lts-sym, 7.836: level 449 is finished
dve2lts-sym, 7.841: level 450 is finished
dve2lts-sym, 7.846: level 451 is finished
dve2lts-sym, 7.850: level 452 is finished
dve2lts-sym, 7.854: level 453 is finished
dve2lts-sym, 7.858: level 454 is finished
dve2lts-sym, 7.862: level 455 is finished
dve2lts-sym, 7.866: level 456 is finished
dve2lts-sym, 7.871: level 457 is finished
dve2lts-sym, 7.876: level 458 is finished
dve2lts-sym, 7.880: level 459 is finished
dve2lts-sym, 7.884: level 460 is finished
dve2lts-sym, 7.888: level 461 is finished
dve2lts-sym, 7.892: level 462 is finished
dve2lts-sym, 7.896: level 463 is finished
dve2lts-sym, 7.900: level 464 is finished
dve2lts-sym, 7.905: level 465 is finished
dve2lts-sym, 7.909: level 466 is finished
dve2lts-sym, 7.913: level 467 is finished
dve2lts-sym, 7.917: level 468 is finished
dve2lts-sym, 7.921: level 469 is finished
dve2lts-sym, 7.926: level 470 is finished
dve2lts-sym, 7.930: level 471 is finished
dve2lts-sym, 7.934: level 472 is finished
dve2lts-sym, 7.938: level 473 is finished
dve2lts-sym, 7.943: level 474 is finished
dve2lts-sym, 7.947: level 475 is finished
dve2lts-sym, 7.951: level 476 is finished
dve2lts-sym, 7.955: level 477 is finished
dve2lts-sym, 7.960: level 478 is finished
dve2lts-sym, 7.964: level 479 is finished
dve2lts-sym, 7.969: level 480 is finished
dve2lts-sym, 7.973: level 481 is finished
dve2lts-sym, 7.977: level 482 is finished
dve2lts-sym, 7.981: level 483 is finished
dve2lts-sym, 7.986: level 484 is finished
dve2lts-sym, 7.990: level 485 is finished
dve2lts-sym, 7.995: level 486 is finished
dve2lts-sym, 8.000: level 487 is finished
dve2lts-sym, 8.004: level 488 is finished
dve2lts-sym, 8.008: level 489 is finished
dve2lts-sym, 8.013: level 490 is finished
dve2lts-sym, 8.017: level 491 is finished
dve2lts-sym, 8.021: level 492 is finished
dve2lts-sym, 8.026: level 493 is finished
dve2lts-sym, 8.030: level 494 is finished
dve2lts-sym, 8.035: level 495 is finished
dve2lts-sym, 8.039: level 496 is finished
dve2lts-sym, 8.043: level 497 is finished
dve2lts-sym, 8.047: level 498 is finished
dve2lts-sym, 8.052: level 499 is finished
dve2lts-sym, 8.056: level 500 is finished
dve2lts-sym, 8.060: level 501 is finished
dve2lts-sym, 8.064: level 502 is finished
dve2lts-sym, 8.069: level 503 is finished
dve2lts-sym, 8.073: level 504 is finished
dve2lts-sym, 8.077: level 505 is finished
dve2lts-sym, 8.081: level 506 is finished
dve2lts-sym, 8.086: level 507 is finished
dve2lts-sym, 8.090: level 508 is finished
dve2lts-sym, 8.094: level 509 is finished
dve2lts-sym, 8.098: level 510 is finished
dve2lts-sym, 8.103: level 511 is finished
dve2lts-sym, 8.107: level 512 is finished
dve2lts-sym, 8.111: level 513 is finished
dve2lts-sym, 8.116: level 514 is finished
dve2lts-sym, 8.120: level 515 is finished
dve2lts-sym, 8.125: level 516 is finished
dve2lts-sym, 8.129: level 517 is finished
dve2lts-sym, 8.133: level 518 is finished
dve2lts-sym, 8.138: level 519 is finished
dve2lts-sym, 8.143: level 520 is finished
dve2lts-sym, 8.147: level 521 is finished
dve2lts-sym, 8.151: level 522 is finished
dve2lts-sym, 8.155: level 523 is finished
dve2lts-sym, 8.160: level 524 is finished
dve2lts-sym, 8.164: level 525 is finished
dve2lts-sym, 8.168: level 526 is finished
dve2lts-sym, 8.173: level 527 is finished
dve2lts-sym, 8.177: level 528 is finished
dve2lts-sym, 8.181: level 529 is finished
dve2lts-sym, 8.185: level 530 is finished
dve2lts-sym, 8.190: level 531 is finished
dve2lts-sym, 8.194: level 532 is finished
dve2lts-sym, 8.199: level 533 is finished
dve2lts-sym, 8.203: level 534 is finished
dve2lts-sym, 8.207: level 535 is finished
dve2lts-sym, 8.212: level 536 is finished
dve2lts-sym, 8.216: level 537 is finished
dve2lts-sym, 8.220: level 538 is finished
dve2lts-sym, 8.224: level 539 is finished
dve2lts-sym, 8.228: level 540 is finished
dve2lts-sym, 8.233: level 541 is finished
dve2lts-sym, 8.237: level 542 is finished
dve2lts-sym, 8.242: level 543 is finished
dve2lts-sym, 8.246: level 544 is finished
dve2lts-sym, 8.251: level 545 is finished
dve2lts-sym, 8.255: level 546 is finished
dve2lts-sym, 8.259: level 547 is finished
dve2lts-sym, 8.264: level 548 is finished
dve2lts-sym, 8.268: level 549 is finished
dve2lts-sym, 8.272: level 550 is finished
dve2lts-sym, 8.277: level 551 is finished
dve2lts-sym, 8.281: level 552 is finished
dve2lts-sym, 8.285: level 553 is finished
dve2lts-sym, 8.290: level 554 is finished
dve2lts-sym, 8.294: level 555 is finished
dve2lts-sym, 8.299: level 556 is finished
dve2lts-sym, 8.303: level 557 is finished
dve2lts-sym, 8.307: level 558 is finished
dve2lts-sym, 8.312: level 559 is finished
dve2lts-sym, 8.316: level 560 is finished
dve2lts-sym, 8.320: level 561 is finished
dve2lts-sym, 8.325: level 562 is finished
dve2lts-sym, 8.329: level 563 is finished
dve2lts-sym, 8.333: level 564 is finished
dve2lts-sym, 8.338: level 565 is finished
dve2lts-sym, 8.342: level 566 is finished
dve2lts-sym, 8.347: level 567 is finished
dve2lts-sym, 8.351: level 568 is finished
dve2lts-sym, 8.356: level 569 is finished
dve2lts-sym, 8.360: level 570 is finished
dve2lts-sym, 8.365: level 571 is finished
dve2lts-sym, 8.369: level 572 is finished
dve2lts-sym, 8.374: level 573 is finished
dve2lts-sym, 8.379: level 574 is finished
dve2lts-sym, 8.383: level 575 is finished
dve2lts-sym, 8.388: level 576 is finished
dve2lts-sym, 8.393: level 577 is finished
dve2lts-sym, 8.398: level 578 is finished
dve2lts-sym, 8.402: level 579 is finished
dve2lts-sym, 8.406: level 580 is finished
dve2lts-sym, 8.411: level 581 is finished
dve2lts-sym, 8.415: level 582 is finished
dve2lts-sym, 8.420: level 583 is finished
dve2lts-sym, 8.424: level 584 is finished
dve2lts-sym, 8.428: level 585 is finished
dve2lts-sym, 8.433: level 586 is finished
dve2lts-sym, 8.438: level 587 is finished
dve2lts-sym, 8.442: level 588 is finished
dve2lts-sym, 8.446: level 589 is finished
dve2lts-sym, 8.451: level 590 is finished
dve2lts-sym, 8.455: level 591 is finished
dve2lts-sym, 8.459: level 592 is finished
dve2lts-sym, 8.464: level 593 is finished
dve2lts-sym, 8.468: level 594 is finished
dve2lts-sym, 8.472: level 595 is finished
dve2lts-sym, 8.477: level 596 is finished
dve2lts-sym, 8.481: level 597 is finished
dve2lts-sym, 8.485: level 598 is finished
dve2lts-sym, 8.490: level 599 is finished
dve2lts-sym, 8.494: level 600 is finished
dve2lts-sym, 8.499: level 601 is finished
dve2lts-sym, 8.503: level 602 is finished
dve2lts-sym, 8.508: level 603 is finished
dve2lts-sym, 8.513: level 604 is finished
dve2lts-sym, 8.518: level 605 is finished
dve2lts-sym, 8.522: level 606 is finished
dve2lts-sym, 8.527: level 607 is finished
dve2lts-sym, 8.531: level 608 is finished
dve2lts-sym, 8.536: level 609 is finished
dve2lts-sym, 8.541: level 610 is finished
dve2lts-sym, 8.545: level 611 is finished
dve2lts-sym, 8.549: level 612 is finished
dve2lts-sym, 8.554: level 613 is finished
dve2lts-sym, 8.558: level 614 is finished
dve2lts-sym, 8.563: level 615 is finished
dve2lts-sym, 8.568: level 616 is finished
dve2lts-sym, 8.612: level 617 is finished
dve2lts-sym, 8.616: level 618 is finished
dve2lts-sym, 8.621: level 619 is finished
dve2lts-sym, 8.626: level 620 is finished
dve2lts-sym, 8.631: level 621 is finished
dve2lts-sym, 8.635: level 622 is finished
dve2lts-sym, 8.640: level 623 is finished
dve2lts-sym, 8.644: level 624 is finished
dve2lts-sym, 8.648: level 625 is finished
dve2lts-sym, 8.653: level 626 is finished
dve2lts-sym, 8.657: level 627 is finished
dve2lts-sym, 8.662: level 628 is finished
dve2lts-sym, 8.666: level 629 is finished
dve2lts-sym, 8.671: level 630 is finished
dve2lts-sym, 8.675: level 631 is finished
dve2lts-sym, 8.680: level 632 is finished
dve2lts-sym, 8.684: level 633 is finished
dve2lts-sym, 8.689: level 634 is finished
dve2lts-sym, 8.694: level 635 is finished
dve2lts-sym, 8.698: level 636 is finished
dve2lts-sym, 8.702: level 637 is finished
dve2lts-sym, 8.707: level 638 is finished
dve2lts-sym, 8.711: level 639 is finished
dve2lts-sym, 8.716: level 640 is finished
dve2lts-sym, 8.721: level 641 is finished
dve2lts-sym, 8.725: level 642 is finished
dve2lts-sym, 8.729: level 643 is finished
dve2lts-sym, 8.734: level 644 is finished
dve2lts-sym, 8.739: level 645 is finished
dve2lts-sym, 8.743: level 646 is finished
dve2lts-sym, 8.748: level 647 is finished
dve2lts-sym, 8.752: level 648 is finished
dve2lts-sym, 8.757: level 649 is finished
dve2lts-sym, 8.761: level 650 is finished
dve2lts-sym, 8.766: level 651 is finished
dve2lts-sym, 8.771: level 652 is finished
dve2lts-sym, 8.776: level 653 is finished
dve2lts-sym, 8.780: level 654 is finished
dve2lts-sym, 8.785: level 655 is finished
dve2lts-sym, 8.789: level 656 is finished
dve2lts-sym, 8.794: level 657 is finished
dve2lts-sym, 8.798: level 658 is finished
dve2lts-sym, 8.803: level 659 is finished
dve2lts-sym, 8.807: level 660 is finished
dve2lts-sym, 8.812: level 661 is finished
dve2lts-sym, 8.816: level 662 is finished
dve2lts-sym, 8.821: level 663 is finished
dve2lts-sym, 8.825: level 664 is finished
dve2lts-sym, 8.830: level 665 is finished
dve2lts-sym, 8.834: level 666 is finished
dve2lts-sym, 8.839: level 667 is finished
dve2lts-sym, 8.843: level 668 is finished
dve2lts-sym, 8.848: level 669 is finished
dve2lts-sym, 8.852: level 670 is finished
dve2lts-sym, 8.857: level 671 is finished
dve2lts-sym, 8.861: level 672 is finished
dve2lts-sym, 8.866: level 673 is finished
dve2lts-sym, 8.870: level 674 is finished
dve2lts-sym, 8.875: level 675 is finished
dve2lts-sym, 8.879: level 676 is finished
dve2lts-sym, 8.884: level 677 is finished
dve2lts-sym, 8.889: level 678 is finished
dve2lts-sym, 8.893: level 679 is finished
dve2lts-sym, 8.898: level 680 is finished
dve2lts-sym, 8.902: level 681 is finished
dve2lts-sym, 8.907: level 682 is finished
dve2lts-sym, 8.911: level 683 is finished
dve2lts-sym, 8.916: level 684 is finished
dve2lts-sym, 8.921: level 685 is finished
dve2lts-sym, 8.925: level 686 is finished
dve2lts-sym, 8.929: level 687 is finished
dve2lts-sym, 8.934: level 688 is finished
dve2lts-sym, 8.938: level 689 is finished
dve2lts-sym, 8.943: level 690 is finished
dve2lts-sym, 8.948: level 691 is finished
dve2lts-sym, 8.952: level 692 is finished
dve2lts-sym, 8.957: level 693 is finished
dve2lts-sym, 8.961: level 694 is finished
dve2lts-sym, 8.966: level 695 is finished
dve2lts-sym, 8.970: level 696 is finished
dve2lts-sym, 8.975: level 697 is finished
dve2lts-sym, 8.979: level 698 is finished
dve2lts-sym, 8.984: level 699 is finished
dve2lts-sym, 8.988: level 700 is finished
dve2lts-sym, 8.993: level 701 is finished
dve2lts-sym, 8.997: level 702 is finished
dve2lts-sym, 9.002: level 703 is finished
dve2lts-sym, 9.006: level 704 is finished
dve2lts-sym, 9.011: level 705 is finished
dve2lts-sym, 9.016: level 706 is finished
dve2lts-sym, 9.020: level 707 is finished
dve2lts-sym, 9.025: level 708 is finished
dve2lts-sym, 9.030: level 709 is finished
dve2lts-sym, 9.035: level 710 is finished
dve2lts-sym, 9.039: level 711 is finished
dve2lts-sym, 9.044: level 712 is finished
dve2lts-sym, 9.049: level 713 is finished
dve2lts-sym, 9.053: level 714 is finished
dve2lts-sym, 9.058: level 715 is finished
dve2lts-sym, 9.063: level 716 is finished
dve2lts-sym, 9.068: level 717 is finished
dve2lts-sym, 9.072: level 718 is finished
dve2lts-sym, 9.077: level 719 is finished
dve2lts-sym, 9.082: level 720 is finished
dve2lts-sym, 9.087: level 721 is finished
dve2lts-sym, 9.091: level 722 is finished
dve2lts-sym, 9.096: level 723 is finished
dve2lts-sym, 9.101: level 724 is finished
dve2lts-sym, 9.105: level 725 is finished
dve2lts-sym, 9.110: level 726 is finished
dve2lts-sym, 9.115: level 727 is finished
dve2lts-sym, 9.119: level 728 is finished
dve2lts-sym, 9.124: level 729 is finished
dve2lts-sym, 9.129: level 730 is finished
dve2lts-sym, 9.133: level 731 is finished
dve2lts-sym, 9.138: level 732 is finished
dve2lts-sym, 9.143: level 733 is finished
dve2lts-sym, 9.147: level 734 is finished
dve2lts-sym, 9.152: level 735 is finished
dve2lts-sym, 9.157: level 736 is finished
dve2lts-sym, 9.161: level 737 is finished
dve2lts-sym, 9.166: level 738 is finished
dve2lts-sym, 9.171: level 739 is finished
dve2lts-sym, 9.175: level 740 is finished
dve2lts-sym, 9.180: level 741 is finished
dve2lts-sym, 9.185: level 742 is finished
dve2lts-sym, 9.189: level 743 is finished
dve2lts-sym, 9.194: level 744 is finished
dve2lts-sym, 9.199: level 745 is finished
dve2lts-sym, 9.204: level 746 is finished
dve2lts-sym, 9.209: level 747 is finished
dve2lts-sym, 9.213: level 748 is finished
dve2lts-sym, 9.218: level 749 is finished
dve2lts-sym, 9.223: level 750 is finished
dve2lts-sym, 9.228: level 751 is finished
dve2lts-sym, 9.233: level 752 is finished
dve2lts-sym, 9.237: level 753 is finished
dve2lts-sym, 9.242: level 754 is finished
dve2lts-sym, 9.246: level 755 is finished
dve2lts-sym, 9.251: level 756 is finished
dve2lts-sym, 9.256: level 757 is finished
dve2lts-sym, 9.260: level 758 is finished
dve2lts-sym, 9.265: level 759 is finished
dve2lts-sym, 9.269: level 760 is finished
dve2lts-sym, 9.274: level 761 is finished
dve2lts-sym, 9.279: level 762 is finished
dve2lts-sym, 9.284: level 763 is finished
dve2lts-sym, 9.288: level 764 is finished
dve2lts-sym, 9.293: level 765 is finished
dve2lts-sym, 9.297: level 766 is finished
dve2lts-sym, 9.302: level 767 is finished
dve2lts-sym, 9.307: level 768 is finished
dve2lts-sym, 9.312: level 769 is finished
dve2lts-sym, 9.317: level 770 is finished
dve2lts-sym, 9.321: level 771 is finished
dve2lts-sym, 9.326: level 772 is finished
dve2lts-sym, 9.331: level 773 is finished
dve2lts-sym, 9.336: level 774 is finished
dve2lts-sym, 9.340: level 775 is finished
dve2lts-sym, 9.346: level 776 is finished
dve2lts-sym, 9.350: level 777 is finished
dve2lts-sym, 9.355: level 778 is finished
dve2lts-sym, 9.359: level 779 is finished
dve2lts-sym, 9.364: level 780 is finished
dve2lts-sym, 9.368: level 781 is finished
dve2lts-sym, 9.373: level 782 is finished
dve2lts-sym, 9.377: level 783 is finished
dve2lts-sym, 9.382: level 784 is finished
dve2lts-sym, 9.387: level 785 is finished
dve2lts-sym, 9.391: level 786 is finished
dve2lts-sym, 9.396: level 787 is finished
dve2lts-sym, 9.401: level 788 is finished
dve2lts-sym, 9.405: level 789 is finished
dve2lts-sym, 9.410: level 790 is finished
dve2lts-sym, 9.415: level 791 is finished
dve2lts-sym, 9.420: level 792 is finished
dve2lts-sym, 9.425: level 793 is finished
dve2lts-sym, 9.429: level 794 is finished
dve2lts-sym, 9.434: level 795 is finished
dve2lts-sym, 9.439: level 796 is finished
dve2lts-sym, 9.444: level 797 is finished
dve2lts-sym, 9.448: level 798 is finished
dve2lts-sym, 9.453: level 799 is finished
dve2lts-sym, 9.457: level 800 is finished
dve2lts-sym, 9.462: level 801 is finished
dve2lts-sym, 9.467: level 802 is finished
dve2lts-sym, 9.471: level 803 is finished
dve2lts-sym, 9.476: level 804 is finished
dve2lts-sym, 9.481: level 805 is finished
dve2lts-sym, 9.486: level 806 is finished
dve2lts-sym, 9.490: level 807 is finished
dve2lts-sym, 9.495: level 808 is finished
dve2lts-sym, 9.500: level 809 is finished
dve2lts-sym, 9.505: level 810 is finished
dve2lts-sym, 9.510: level 811 is finished
dve2lts-sym, 9.515: level 812 is finished
dve2lts-sym, 9.519: level 813 is finished
dve2lts-sym, 9.524: level 814 is finished
dve2lts-sym, 9.529: level 815 is finished
dve2lts-sym, 9.534: level 816 is finished
dve2lts-sym, 9.539: level 817 is finished
dve2lts-sym, 9.544: level 818 is finished
dve2lts-sym, 9.548: level 819 is finished
dve2lts-sym, 9.553: level 820 is finished
dve2lts-sym, 9.558: level 821 is finished
dve2lts-sym, 9.563: level 822 is finished
dve2lts-sym, 9.568: level 823 is finished
dve2lts-sym, 9.572: level 824 is finished
dve2lts-sym, 9.577: level 825 is finished
dve2lts-sym, 9.582: level 826 is finished
dve2lts-sym, 9.587: level 827 is finished
dve2lts-sym, 9.592: level 828 is finished
dve2lts-sym, 9.596: level 829 is finished
dve2lts-sym, 9.601: level 830 is finished
dve2lts-sym, 9.606: level 831 is finished
dve2lts-sym, 9.611: level 832 is finished
dve2lts-sym, 9.615: level 833 is finished
dve2lts-sym, 9.620: level 834 is finished
dve2lts-sym, 9.625: level 835 is finished
dve2lts-sym, 9.629: level 836 is finished
dve2lts-sym, 9.634: level 837 is finished
dve2lts-sym, 9.638: level 838 is finished
dve2lts-sym, 9.643: level 839 is finished
dve2lts-sym, 9.648: level 840 is finished
dve2lts-sym, 9.653: level 841 is finished
dve2lts-sym, 9.657: level 842 is finished
dve2lts-sym, 9.663: level 843 is finished
dve2lts-sym, 9.667: level 844 is finished
dve2lts-sym, 9.672: level 845 is finished
dve2lts-sym, 9.677: level 846 is finished
dve2lts-sym, 9.682: level 847 is finished
dve2lts-sym, 9.687: level 848 is finished
dve2lts-sym, 9.692: level 849 is finished
dve2lts-sym, 9.696: level 850 is finished
dve2lts-sym, 9.701: level 851 is finished
dve2lts-sym, 9.706: level 852 is finished
dve2lts-sym, 9.711: level 853 is finished
dve2lts-sym, 9.715: level 854 is finished
dve2lts-sym, 9.720: level 855 is finished
dve2lts-sym, 9.725: level 856 is finished
dve2lts-sym, 9.730: level 857 is finished
dve2lts-sym, 9.735: level 858 is finished
dve2lts-sym, 9.740: level 859 is finished
dve2lts-sym, 9.745: level 860 is finished
dve2lts-sym, 9.750: level 861 is finished
dve2lts-sym, 9.755: level 862 is finished
dve2lts-sym, 9.759: level 863 is finished
dve2lts-sym, 9.764: level 864 is finished
dve2lts-sym, 9.769: level 865 is finished
dve2lts-sym, 9.773: level 866 is finished
dve2lts-sym, 9.778: level 867 is finished
dve2lts-sym, 9.783: level 868 is finished
dve2lts-sym, 9.788: level 869 is finished
dve2lts-sym, 9.793: level 870 is finished
dve2lts-sym, 9.798: level 871 is finished
dve2lts-sym, 9.803: level 872 is finished
dve2lts-sym, 9.808: level 873 is finished
dve2lts-sym, 9.814: level 874 is finished
dve2lts-sym, 9.819: level 875 is finished
dve2lts-sym, 9.823: level 876 is finished
dve2lts-sym, 9.828: level 877 is finished
dve2lts-sym, 9.833: level 878 is finished
dve2lts-sym, 9.837: level 879 is finished
dve2lts-sym, 9.842: level 880 is finished
dve2lts-sym, 9.847: level 881 is finished
dve2lts-sym, 9.852: level 882 is finished
dve2lts-sym, 9.857: level 883 is finished
dve2lts-sym, 9.861: level 884 is finished
dve2lts-sym, 9.866: level 885 is finished
dve2lts-sym, 9.872: level 886 is finished
dve2lts-sym, 9.876: level 887 is finished
dve2lts-sym, 9.882: level 888 is finished
dve2lts-sym, 9.886: level 889 is finished
dve2lts-sym, 9.891: level 890 is finished
dve2lts-sym, 9.897: level 891 is finished
dve2lts-sym, 9.902: level 892 is finished
dve2lts-sym, 9.906: level 893 is finished
dve2lts-sym, 9.911: level 894 is finished
dve2lts-sym, 9.916: level 895 is finished
dve2lts-sym, 9.921: level 896 is finished
dve2lts-sym, 9.926: level 897 is finished
dve2lts-sym, 9.931: level 898 is finished
dve2lts-sym, 9.936: level 899 is finished
dve2lts-sym, 9.941: level 900 is finished
dve2lts-sym, 9.946: level 901 is finished
dve2lts-sym, 9.950: level 902 is finished
dve2lts-sym, 9.955: level 903 is finished
dve2lts-sym, 9.960: level 904 is finished
dve2lts-sym, 9.965: level 905 is finished
dve2lts-sym, 9.970: level 906 is finished
dve2lts-sym, 9.975: level 907 is finished
dve2lts-sym, 9.979: level 908 is finished
dve2lts-sym, 9.985: level 909 is finished
dve2lts-sym, 9.990: level 910 is finished
dve2lts-sym, 9.995: level 911 is finished
dve2lts-sym, 9.999: level 912 is finished
dve2lts-sym, 10.005: level 913 is finished
dve2lts-sym, 10.010: level 914 is finished
dve2lts-sym, 10.015: level 915 is finished
dve2lts-sym, 10.020: level 916 is finished
dve2lts-sym, 10.024: level 917 is finished
dve2lts-sym, 10.029: level 918 is finished
dve2lts-sym, 10.034: level 919 is finished
dve2lts-sym, 10.039: level 920 is finished
dve2lts-sym, 10.044: level 921 is finished
dve2lts-sym, 10.048: level 922 is finished
dve2lts-sym, 10.053: level 923 is finished
dve2lts-sym, 10.058: level 924 is finished
dve2lts-sym, 10.063: level 925 is finished
dve2lts-sym, 10.068: level 926 is finished
dve2lts-sym, 10.073: level 927 is finished
dve2lts-sym, 10.078: level 928 is finished
dve2lts-sym, 10.083: level 929 is finished
dve2lts-sym, 10.088: level 930 is finished
dve2lts-sym, 10.093: level 931 is finished
dve2lts-sym, 10.098: level 932 is finished
dve2lts-sym, 10.103: level 933 is finished
dve2lts-sym, 10.108: level 934 is finished
dve2lts-sym, 10.113: level 935 is finished
dve2lts-sym, 10.118: level 936 is finished
dve2lts-sym, 10.123: level 937 is finished
dve2lts-sym, 10.128: level 938 is finished
dve2lts-sym, 10.133: level 939 is finished
dve2lts-sym, 10.137: level 940 is finished
dve2lts-sym, 10.142: level 941 is finished
dve2lts-sym, 10.147: level 942 is finished
dve2lts-sym, 10.153: level 943 is finished
dve2lts-sym, 10.157: level 944 is finished
dve2lts-sym, 10.162: level 945 is finished
dve2lts-sym, 10.167: level 946 is finished
dve2lts-sym, 10.172: level 947 is finished
dve2lts-sym, 10.177: level 948 is finished
dve2lts-sym, 10.182: level 949 is finished
dve2lts-sym, 10.187: level 950 is finished
dve2lts-sym, 10.192: level 951 is finished
dve2lts-sym, 10.197: level 952 is finished
dve2lts-sym, 10.203: level 953 is finished
dve2lts-sym, 10.208: level 954 is finished
dve2lts-sym, 10.213: level 955 is finished
dve2lts-sym, 10.217: level 956 is finished
dve2lts-sym, 10.223: level 957 is finished
dve2lts-sym, 10.228: level 958 is finished
dve2lts-sym, 10.232: level 959 is finished
dve2lts-sym, 10.237: level 960 is finished
dve2lts-sym, 10.242: level 961 is finished
dve2lts-sym, 10.248: level 962 is finished
dve2lts-sym, 10.252: level 963 is finished
dve2lts-sym, 10.257: level 964 is finished
dve2lts-sym, 10.262: level 965 is finished
dve2lts-sym, 10.267: level 966 is finished
dve2lts-sym, 10.272: level 967 is finished
dve2lts-sym, 10.277: level 968 is finished
dve2lts-sym, 10.282: level 969 is finished
dve2lts-sym, 10.287: level 970 is finished
dve2lts-sym, 10.292: level 971 is finished
dve2lts-sym, 10.297: level 972 is finished
dve2lts-sym, 10.302: level 973 is finished
dve2lts-sym, 10.307: level 974 is finished
dve2lts-sym, 10.313: level 975 is finished
dve2lts-sym, 10.318: level 976 is finished
dve2lts-sym, 10.322: level 977 is finished
dve2lts-sym, 10.327: level 978 is finished
dve2lts-sym, 10.332: level 979 is finished
dve2lts-sym, 10.337: level 980 is finished
dve2lts-sym, 10.342: level 981 is finished
dve2lts-sym, 10.347: level 982 is finished
dve2lts-sym, 10.353: level 983 is finished
dve2lts-sym, 10.357: level 984 is finished
dve2lts-sym, 10.363: level 985 is finished
dve2lts-sym, 10.368: level 986 is finished
dve2lts-sym, 10.373: level 987 is finished
dve2lts-sym, 10.378: level 988 is finished
dve2lts-sym, 10.382: level 989 is finished
dve2lts-sym, 10.387: level 990 is finished
dve2lts-sym, 10.393: level 991 is finished
dve2lts-sym, 10.397: level 992 is finished
dve2lts-sym, 10.402: level 993 is finished
dve2lts-sym, 10.407: level 994 is finished
dve2lts-sym, 10.412: level 995 is finished
dve2lts-sym, 10.418: level 996 is finished
dve2lts-sym, 10.423: level 997 is finished
dve2lts-sym, 10.428: level 998 is finished
dve2lts-sym, 10.433: level 999 is finished
dve2lts-sym, 10.438: level 1000 is finished
dve2lts-sym, 10.443: level 1001 is finished
dve2lts-sym, 10.448: level 1002 is finished
dve2lts-sym, 10.453: level 1003 is finished
dve2lts-sym, 10.458: level 1004 is finished
dve2lts-sym, 10.463: level 1005 is finished
dve2lts-sym, 10.468: level 1006 is finished
dve2lts-sym, 10.473: level 1007 is finished
dve2lts-sym, 10.479: level 1008 is finished
dve2lts-sym, 10.484: level 1009 is finished
dve2lts-sym, 10.489: level 1010 is finished
dve2lts-sym, 10.494: level 1011 is finished
dve2lts-sym, 10.499: level 1012 is finished
dve2lts-sym, 10.504: level 1013 is finished
dve2lts-sym, 10.509: level 1014 is finished
dve2lts-sym, 10.514: level 1015 is finished
dve2lts-sym, 10.519: level 1016 is finished
dve2lts-sym, 10.524: level 1017 is finished
dve2lts-sym, 10.529: level 1018 is finished
dve2lts-sym, 10.533: level 1019 is finished
dve2lts-sym, 10.538: level 1020 is finished
dve2lts-sym, 10.543: level 1021 is finished
dve2lts-sym, 10.548: level 1022 is finished
dve2lts-sym, 10.553: level 1023 is finished
dve2lts-sym, 10.558: level 1024 is finished
dve2lts-sym, 10.563: level 1025 is finished
dve2lts-sym, 10.568: level 1026 is finished
dve2lts-sym, 10.607: level 1027 is finished
dve2lts-sym, 10.612: level 1028 is finished
dve2lts-sym, 10.617: level 1029 is finished
dve2lts-sym, 10.622: level 1030 is finished
dve2lts-sym, 10.627: level 1031 is finished
dve2lts-sym, 10.632: level 1032 is finished
dve2lts-sym, 10.637: level 1033 is finished
dve2lts-sym, 10.642: level 1034 is finished
dve2lts-sym, 10.647: level 1035 is finished
dve2lts-sym, 10.652: level 1036 is finished
dve2lts-sym, 10.657: level 1037 is finished
dve2lts-sym, 10.662: level 1038 is finished
dve2lts-sym, 10.667: level 1039 is finished
dve2lts-sym, 10.672: level 1040 is finished
dve2lts-sym, 10.677: level 1041 is finished
dve2lts-sym, 10.683: level 1042 is finished
dve2lts-sym, 10.688: level 1043 is finished
dve2lts-sym, 10.693: level 1044 is finished
dve2lts-sym, 10.698: level 1045 is finished
dve2lts-sym, 10.703: level 1046 is finished
dve2lts-sym, 10.708: level 1047 is finished
dve2lts-sym, 10.713: level 1048 is finished
dve2lts-sym, 10.718: level 1049 is finished
dve2lts-sym, 10.723: level 1050 is finished
dve2lts-sym, 10.728: level 1051 is finished
dve2lts-sym, 10.733: level 1052 is finished
dve2lts-sym, 10.738: level 1053 is finished
dve2lts-sym, 10.743: level 1054 is finished
dve2lts-sym, 10.748: level 1055 is finished
dve2lts-sym, 10.754: level 1056 is finished
dve2lts-sym, 10.759: level 1057 is finished
dve2lts-sym, 10.764: level 1058 is finished
dve2lts-sym, 10.769: level 1059 is finished
dve2lts-sym, 10.774: level 1060 is finished
dve2lts-sym, 10.779: level 1061 is finished
dve2lts-sym, 10.784: level 1062 is finished
dve2lts-sym, 10.789: level 1063 is finished
dve2lts-sym, 10.794: level 1064 is finished
dve2lts-sym, 10.800: level 1065 is finished
dve2lts-sym, 10.805: level 1066 is finished
dve2lts-sym, 10.810: level 1067 is finished
dve2lts-sym, 10.815: level 1068 is finished
dve2lts-sym, 10.820: level 1069 is finished
dve2lts-sym, 10.825: level 1070 is finished
dve2lts-sym, 10.830: level 1071 is finished
dve2lts-sym, 10.836: level 1072 is finished
dve2lts-sym, 10.841: level 1073 is finished
dve2lts-sym, 10.846: level 1074 is finished
dve2lts-sym, 10.851: level 1075 is finished
dve2lts-sym, 10.856: level 1076 is finished
dve2lts-sym, 10.861: level 1077 is finished
dve2lts-sym, 10.866: level 1078 is finished
dve2lts-sym, 10.871: level 1079 is finished
dve2lts-sym, 10.876: level 1080 is finished
dve2lts-sym, 10.882: level 1081 is finished
dve2lts-sym, 10.887: level 1082 is finished
dve2lts-sym, 10.892: level 1083 is finished
dve2lts-sym, 10.897: level 1084 is finished
dve2lts-sym, 10.902: level 1085 is finished
dve2lts-sym, 10.907: level 1086 is finished
dve2lts-sym, 10.912: level 1087 is finished
dve2lts-sym, 10.917: level 1088 is finished
dve2lts-sym, 10.922: level 1089 is finished
dve2lts-sym, 10.927: level 1090 is finished
dve2lts-sym, 10.933: level 1091 is finished
dve2lts-sym, 10.937: level 1092 is finished
dve2lts-sym, 10.943: level 1093 is finished
dve2lts-sym, 10.948: level 1094 is finished
dve2lts-sym, 10.953: level 1095 is finished
dve2lts-sym, 10.958: level 1096 is finished
dve2lts-sym, 10.963: level 1097 is finished
dve2lts-sym, 10.969: level 1098 is finished
dve2lts-sym, 10.974: level 1099 is finished
dve2lts-sym, 10.979: level 1100 is finished
dve2lts-sym, 10.984: level 1101 is finished
dve2lts-sym, 10.990: level 1102 is finished
dve2lts-sym, 10.995: level 1103 is finished
dve2lts-sym, 11.000: level 1104 is finished
dve2lts-sym, 11.005: level 1105 is finished
dve2lts-sym, 11.010: level 1106 is finished
dve2lts-sym, 11.015: level 1107 is finished
dve2lts-sym, 11.020: level 1108 is finished
dve2lts-sym, 11.025: level 1109 is finished
dve2lts-sym, 11.031: level 1110 is finished
dve2lts-sym, 11.036: level 1111 is finished
dve2lts-sym, 11.041: level 1112 is finished
dve2lts-sym, 11.046: level 1113 is finished
dve2lts-sym, 11.052: level 1114 is finished
dve2lts-sym, 11.057: level 1115 is finished
dve2lts-sym, 11.063: level 1116 is finished
dve2lts-sym, 11.068: level 1117 is finished
dve2lts-sym, 11.073: level 1118 is finished
dve2lts-sym, 11.078: level 1119 is finished
dve2lts-sym, 11.083: level 1120 is finished
dve2lts-sym, 11.089: level 1121 is finished
dve2lts-sym, 11.094: level 1122 is finished
dve2lts-sym, 11.099: level 1123 is finished
dve2lts-sym, 11.104: level 1124 is finished
dve2lts-sym, 11.109: level 1125 is finished
dve2lts-sym, 11.114: level 1126 is finished
dve2lts-sym, 11.120: level 1127 is finished
dve2lts-sym, 11.125: level 1128 is finished
dve2lts-sym, 11.130: level 1129 is finished
dve2lts-sym, 11.135: level 1130 is finished
dve2lts-sym, 11.140: level 1131 is finished
dve2lts-sym, 11.145: level 1132 is finished
dve2lts-sym, 11.150: level 1133 is finished
dve2lts-sym, 11.155: level 1134 is finished
dve2lts-sym, 11.160: level 1135 is finished
dve2lts-sym, 11.165: level 1136 is finished
dve2lts-sym, 11.171: level 1137 is finished
dve2lts-sym, 11.176: level 1138 is finished
dve2lts-sym, 11.181: level 1139 is finished
dve2lts-sym, 11.186: level 1140 is finished
dve2lts-sym, 11.191: level 1141 is finished
dve2lts-sym, 11.196: level 1142 is finished
dve2lts-sym, 11.202: level 1143 is finished
dve2lts-sym, 11.208: level 1144 is finished
dve2lts-sym, 11.213: level 1145 is finished
dve2lts-sym, 11.219: level 1146 is finished
dve2lts-sym, 11.224: level 1147 is finished
dve2lts-sym, 11.229: level 1148 is finished
dve2lts-sym, 11.234: level 1149 is finished
dve2lts-sym, 11.239: level 1150 is finished
dve2lts-sym, 11.244: level 1151 is finished
dve2lts-sym, 11.250: level 1152 is finished
dve2lts-sym, 11.255: level 1153 is finished
dve2lts-sym, 11.260: level 1154 is finished
dve2lts-sym, 11.266: level 1155 is finished
dve2lts-sym, 11.271: level 1156 is finished
dve2lts-sym, 11.276: level 1157 is finished
dve2lts-sym, 11.281: level 1158 is finished
dve2lts-sym, 11.286: level 1159 is finished
dve2lts-sym, 11.292: level 1160 is finished
dve2lts-sym, 11.297: level 1161 is finished
dve2lts-sym, 11.302: level 1162 is finished
dve2lts-sym, 11.308: level 1163 is finished
dve2lts-sym, 11.313: level 1164 is finished
dve2lts-sym, 11.319: level 1165 is finished
dve2lts-sym, 11.325: level 1166 is finished
dve2lts-sym, 11.330: level 1167 is finished
dve2lts-sym, 11.335: level 1168 is finished
dve2lts-sym, 11.340: level 1169 is finished
dve2lts-sym, 11.345: level 1170 is finished
dve2lts-sym, 11.351: level 1171 is finished
dve2lts-sym, 11.356: level 1172 is finished
dve2lts-sym, 11.361: level 1173 is finished
dve2lts-sym, 11.367: level 1174 is finished
dve2lts-sym, 11.372: level 1175 is finished
dve2lts-sym, 11.378: level 1176 is finished
dve2lts-sym, 11.383: level 1177 is finished
dve2lts-sym, 11.388: level 1178 is finished
dve2lts-sym, 11.393: level 1179 is finished
dve2lts-sym, 11.399: level 1180 is finished
dve2lts-sym, 11.404: level 1181 is finished
dve2lts-sym, 11.409: level 1182 is finished
dve2lts-sym, 11.414: level 1183 is finished
dve2lts-sym, 11.419: level 1184 is finished
dve2lts-sym, 11.425: level 1185 is finished
dve2lts-sym, 11.430: level 1186 is finished
dve2lts-sym, 11.435: level 1187 is finished
dve2lts-sym, 11.440: level 1188 is finished
dve2lts-sym, 11.446: level 1189 is finished
dve2lts-sym, 11.451: level 1190 is finished
dve2lts-sym, 11.457: level 1191 is finished
dve2lts-sym, 11.462: level 1192 is finished
dve2lts-sym, 11.467: level 1193 is finished
dve2lts-sym, 11.473: level 1194 is finished
dve2lts-sym, 11.479: level 1195 is finished
dve2lts-sym, 11.484: level 1196 is finished
dve2lts-sym, 11.489: level 1197 is finished
dve2lts-sym, 11.494: level 1198 is finished
dve2lts-sym, 11.500: level 1199 is finished
dve2lts-sym, 11.506: level 1200 is finished
dve2lts-sym, 11.511: level 1201 is finished
dve2lts-sym, 11.517: level 1202 is finished
dve2lts-sym, 11.522: level 1203 is finished
dve2lts-sym, 11.527: level 1204 is finished
dve2lts-sym, 11.533: level 1205 is finished
dve2lts-sym, 11.538: level 1206 is finished
dve2lts-sym, 11.544: level 1207 is finished
dve2lts-sym, 11.549: level 1208 is finished
dve2lts-sym, 11.554: level 1209 is finished
dve2lts-sym, 11.560: level 1210 is finished
dve2lts-sym, 11.566: level 1211 is finished
dve2lts-sym, 11.571: level 1212 is finished
dve2lts-sym, 11.576: level 1213 is finished
dve2lts-sym, 11.582: level 1214 is finished
dve2lts-sym, 11.587: level 1215 is finished
dve2lts-sym, 11.592: level 1216 is finished
dve2lts-sym, 11.597: level 1217 is finished
dve2lts-sym, 11.602: level 1218 is finished
dve2lts-sym, 11.607: level 1219 is finished
dve2lts-sym, 11.613: level 1220 is finished
dve2lts-sym, 11.618: level 1221 is finished
dve2lts-sym, 11.623: level 1222 is finished
dve2lts-sym, 11.629: level 1223 is finished
dve2lts-sym, 11.634: level 1224 is finished
dve2lts-sym, 11.639: level 1225 is finished
dve2lts-sym, 11.645: level 1226 is finished
dve2lts-sym, 11.650: level 1227 is finished
dve2lts-sym, 11.656: level 1228 is finished
dve2lts-sym, 11.661: level 1229 is finished
dve2lts-sym, 11.666: level 1230 is finished
dve2lts-sym, 11.672: level 1231 is finished
dve2lts-sym, 11.677: level 1232 is finished
dve2lts-sym, 11.683: level 1233 is finished
dve2lts-sym, 11.688: level 1234 is finished
dve2lts-sym, 11.694: level 1235 is finished
dve2lts-sym, 11.700: level 1236 is finished
dve2lts-sym, 11.705: level 1237 is finished
dve2lts-sym, 11.710: level 1238 is finished
dve2lts-sym, 11.715: level 1239 is finished
dve2lts-sym, 11.721: level 1240 is finished
dve2lts-sym, 11.726: level 1241 is finished
dve2lts-sym, 11.732: level 1242 is finished
dve2lts-sym, 11.737: level 1243 is finished
dve2lts-sym, 11.742: level 1244 is finished
dve2lts-sym, 11.748: level 1245 is finished
dve2lts-sym, 11.753: level 1246 is finished
dve2lts-sym, 11.759: level 1247 is finished
dve2lts-sym, 11.764: level 1248 is finished
dve2lts-sym, 11.769: level 1249 is finished
dve2lts-sym, 11.774: level 1250 is finished
dve2lts-sym, 11.780: level 1251 is finished
dve2lts-sym, 11.786: level 1252 is finished
dve2lts-sym, 11.792: level 1253 is finished
dve2lts-sym, 11.797: level 1254 is finished
dve2lts-sym, 11.802: level 1255 is finished
dve2lts-sym, 11.808: level 1256 is finished
dve2lts-sym, 11.813: level 1257 is finished
dve2lts-sym, 11.819: level 1258 is finished
dve2lts-sym, 11.824: level 1259 is finished
dve2lts-sym, 11.830: level 1260 is finished
dve2lts-sym, 11.835: level 1261 is finished
dve2lts-sym, 11.840: level 1262 is finished
dve2lts-sym, 11.845: level 1263 is finished
dve2lts-sym, 11.851: level 1264 is finished
dve2lts-sym, 11.856: level 1265 is finished
dve2lts-sym, 11.861: level 1266 is finished
dve2lts-sym, 11.867: level 1267 is finished
dve2lts-sym, 11.872: level 1268 is finished
dve2lts-sym, 11.878: level 1269 is finished
dve2lts-sym, 11.883: level 1270 is finished
dve2lts-sym, 11.889: level 1271 is finished
dve2lts-sym, 11.894: level 1272 is finished
dve2lts-sym, 11.900: level 1273 is finished
dve2lts-sym, 11.905: level 1274 is finished
dve2lts-sym, 11.910: level 1275 is finished
dve2lts-sym, 11.916: level 1276 is finished
dve2lts-sym, 11.921: level 1277 is finished
dve2lts-sym, 11.927: level 1278 is finished
dve2lts-sym, 11.932: level 1279 is finished
dve2lts-sym, 11.937: level 1280 is finished
dve2lts-sym, 11.943: level 1281 is finished
dve2lts-sym, 11.948: level 1282 is finished
dve2lts-sym, 11.953: level 1283 is finished
dve2lts-sym, 11.959: level 1284 is finished
dve2lts-sym, 11.964: level 1285 is finished
dve2lts-sym, 11.970: level 1286 is finished
dve2lts-sym, 11.975: level 1287 is finished
dve2lts-sym, 11.980: level 1288 is finished
dve2lts-sym, 11.986: level 1289 is finished
dve2lts-sym, 11.991: level 1290 is finished
dve2lts-sym, 11.997: level 1291 is finished
dve2lts-sym, 12.002: level 1292 is finished
dve2lts-sym, 12.008: level 1293 is finished
dve2lts-sym, 12.013: level 1294 is finished
dve2lts-sym, 12.019: level 1295 is finished
dve2lts-sym, 12.024: level 1296 is finished
dve2lts-sym, 12.029: level 1297 is finished
dve2lts-sym, 12.035: level 1298 is finished
dve2lts-sym, 12.041: level 1299 is finished
dve2lts-sym, 12.046: level 1300 is finished
dve2lts-sym, 12.051: level 1301 is finished
dve2lts-sym, 12.057: level 1302 is finished
dve2lts-sym, 12.063: level 1303 is finished
dve2lts-sym, 12.069: level 1304 is finished
dve2lts-sym, 12.074: level 1305 is finished
dve2lts-sym, 12.080: level 1306 is finished
dve2lts-sym, 12.085: level 1307 is finished
dve2lts-sym, 12.090: level 1308 is finished
dve2lts-sym, 12.096: level 1309 is finished
dve2lts-sym, 12.101: level 1310 is finished
dve2lts-sym, 12.107: level 1311 is finished
dve2lts-sym, 12.112: level 1312 is finished
dve2lts-sym, 12.118: level 1313 is finished
dve2lts-sym, 12.124: level 1314 is finished
dve2lts-sym, 12.129: level 1315 is finished
dve2lts-sym, 12.135: level 1316 is finished
dve2lts-sym, 12.141: level 1317 is finished
dve2lts-sym, 12.146: level 1318 is finished
dve2lts-sym, 12.151: level 1319 is finished
dve2lts-sym, 12.157: level 1320 is finished
dve2lts-sym, 12.162: level 1321 is finished
dve2lts-sym, 12.168: level 1322 is finished
dve2lts-sym, 12.173: level 1323 is finished
dve2lts-sym, 12.179: level 1324 is finished
dve2lts-sym, 12.184: level 1325 is finished
dve2lts-sym, 12.190: level 1326 is finished
dve2lts-sym, 12.195: level 1327 is finished
dve2lts-sym, 12.201: level 1328 is finished
dve2lts-sym, 12.207: level 1329 is finished
dve2lts-sym, 12.212: level 1330 is finished
dve2lts-sym, 12.218: level 1331 is finished
dve2lts-sym, 12.223: level 1332 is finished
dve2lts-sym, 12.228: level 1333 is finished
dve2lts-sym, 12.233: level 1334 is finished
dve2lts-sym, 12.239: level 1335 is finished
dve2lts-sym, 12.245: level 1336 is finished
dve2lts-sym, 12.251: level 1337 is finished
dve2lts-sym, 12.257: level 1338 is finished
dve2lts-sym, 12.262: level 1339 is finished
dve2lts-sym, 12.268: level 1340 is finished
dve2lts-sym, 12.273: level 1341 is finished
dve2lts-sym, 12.279: level 1342 is finished
dve2lts-sym, 12.284: level 1343 is finished
dve2lts-sym, 12.289: level 1344 is finished
dve2lts-sym, 12.295: level 1345 is finished
dve2lts-sym, 12.300: level 1346 is finished
dve2lts-sym, 12.306: level 1347 is finished
dve2lts-sym, 12.311: level 1348 is finished
dve2lts-sym, 12.317: level 1349 is finished
dve2lts-sym, 12.322: level 1350 is finished
dve2lts-sym, 12.328: level 1351 is finished
dve2lts-sym, 12.333: level 1352 is finished
dve2lts-sym, 12.339: level 1353 is finished
dve2lts-sym, 12.344: level 1354 is finished
dve2lts-sym, 12.350: level 1355 is finished
dve2lts-sym, 12.356: level 1356 is finished
dve2lts-sym, 12.362: level 1357 is finished
dve2lts-sym, 12.367: level 1358 is finished
dve2lts-sym, 12.373: level 1359 is finished
dve2lts-sym, 12.378: level 1360 is finished
dve2lts-sym, 12.384: level 1361 is finished
dve2lts-sym, 12.389: level 1362 is finished
dve2lts-sym, 12.395: level 1363 is finished
dve2lts-sym, 12.400: level 1364 is finished
dve2lts-sym, 12.406: level 1365 is finished
dve2lts-sym, 12.412: level 1366 is finished
dve2lts-sym, 12.417: level 1367 is finished
dve2lts-sym, 12.423: level 1368 is finished
dve2lts-sym, 12.428: level 1369 is finished
dve2lts-sym, 12.434: level 1370 is finished
dve2lts-sym, 12.440: level 1371 is finished
dve2lts-sym, 12.445: level 1372 is finished
dve2lts-sym, 12.451: level 1373 is finished
dve2lts-sym, 12.456: level 1374 is finished
dve2lts-sym, 12.462: level 1375 is finished
dve2lts-sym, 12.468: level 1376 is finished
dve2lts-sym, 12.474: level 1377 is finished
dve2lts-sym, 12.479: level 1378 is finished
dve2lts-sym, 12.485: level 1379 is finished
dve2lts-sym, 12.491: level 1380 is finished
dve2lts-sym, 12.496: level 1381 is finished
dve2lts-sym, 12.502: level 1382 is finished
dve2lts-sym, 12.507: level 1383 is finished
dve2lts-sym, 12.513: level 1384 is finished
dve2lts-sym, 12.518: level 1385 is finished
dve2lts-sym, 12.523: level 1386 is finished
dve2lts-sym, 12.529: level 1387 is finished
dve2lts-sym, 12.534: level 1388 is finished
dve2lts-sym, 12.539: level 1389 is finished
dve2lts-sym, 12.544: level 1390 is finished
dve2lts-sym, 12.549: level 1391 is finished
dve2lts-sym, 12.554: level 1392 is finished
dve2lts-sym, 12.559: level 1393 is finished
dve2lts-sym, 12.563: level 1394 is finished
dve2lts-sym, 12.568: level 1395 is finished
dve2lts-sym, 12.603: level 1396 is finished
dve2lts-sym, 12.608: level 1397 is finished
dve2lts-sym, 12.612: level 1398 is finished
dve2lts-sym, 12.617: level 1399 is finished
dve2lts-sym, 12.622: level 1400 is finished
dve2lts-sym, 12.626: level 1401 is finished
dve2lts-sym, 12.631: level 1402 is finished
dve2lts-sym, 12.635: level 1403 is finished
dve2lts-sym, 12.639: level 1404 is finished
dve2lts-sym, 12.644: level 1405 is finished
dve2lts-sym, 12.648: level 1406 is finished
dve2lts-sym, 12.653: level 1407 is finished
dve2lts-sym, 12.657: level 1408 is finished
dve2lts-sym, 12.660: level 1409 is finished
dve2lts-sym, 12.664: level 1410 is finished
dve2lts-sym, 12.668: level 1411 is finished
dve2lts-sym, 12.671: level 1412 is finished
dve2lts-sym, 12.674: level 1413 is finished
dve2lts-sym, 12.678: level 1414 is finished
dve2lts-sym, 12.681: level 1415 is finished
dve2lts-sym, 12.685: level 1416 is finished
dve2lts-sym, 12.688: level 1417 is finished
dve2lts-sym, 12.691: level 1418 is finished
dve2lts-sym, 12.694: level 1419 is finished
dve2lts-sym, 12.697: level 1420 is finished
dve2lts-sym, 12.700: level 1421 is finished
dve2lts-sym, 12.703: level 1422 is finished
dve2lts-sym, 12.706: level 1423 is finished
dve2lts-sym, 12.709: level 1424 is finished
dve2lts-sym, 12.712: level 1425 is finished
dve2lts-sym, 12.715: level 1426 is finished
dve2lts-sym, 12.718: level 1427 is finished
dve2lts-sym, 12.721: level 1428 is finished
dve2lts-sym, 12.724: level 1429 is finished
dve2lts-sym, 12.727: level 1430 is finished
dve2lts-sym, 12.730: level 1431 is finished
dve2lts-sym, 12.733: level 1432 is finished
dve2lts-sym, 12.736: level 1433 is finished
dve2lts-sym, 12.738: level 1434 is finished
dve2lts-sym, 12.741: level 1435 is finished
dve2lts-sym, 12.743: level 1436 is finished
dve2lts-sym, 12.746: level 1437 is finished
dve2lts-sym, 12.748: level 1438 is finished
dve2lts-sym, 12.751: level 1439 is finished
dve2lts-sym, 12.754: level 1440 is finished
dve2lts-sym, 12.756: level 1441 is finished
dve2lts-sym, 12.758: level 1442 is finished
dve2lts-sym, 12.761: level 1443 is finished
dve2lts-sym, 12.764: level 1444 is finished
dve2lts-sym, 12.766: level 1445 is finished
dve2lts-sym, 12.769: level 1446 is finished
dve2lts-sym, 12.771: level 1447 is finished
dve2lts-sym, 12.774: level 1448 is finished
dve2lts-sym, 12.776: level 1449 is finished
dve2lts-sym, 12.779: level 1450 is finished
dve2lts-sym, 12.782: level 1451 is finished
dve2lts-sym, 12.785: level 1452 is finished
dve2lts-sym, 12.788: level 1453 is finished
dve2lts-sym, 12.791: level 1454 is finished
dve2lts-sym, 12.793: level 1455 is finished
dve2lts-sym, 12.797: level 1456 is finished
dve2lts-sym, 12.800: level 1457 is finished
dve2lts-sym, 12.803: level 1458 is finished
dve2lts-sym, 12.806: level 1459 is finished
dve2lts-sym, 12.809: level 1460 is finished
dve2lts-sym, 12.812: level 1461 is finished
dve2lts-sym, 12.815: level 1462 is finished
dve2lts-sym, 12.818: level 1463 is finished
dve2lts-sym, 12.821: level 1464 is finished
dve2lts-sym, 12.824: level 1465 is finished
dve2lts-sym, 12.826: level 1466 is finished
dve2lts-sym, 12.829: level 1467 is finished
dve2lts-sym, 12.832: level 1468 is finished
dve2lts-sym, 12.835: level 1469 is finished
dve2lts-sym, 12.837: level 1470 is finished
dve2lts-sym, 12.840: level 1471 is finished
dve2lts-sym, 12.843: level 1472 is finished
dve2lts-sym, 12.845: level 1473 is finished
dve2lts-sym, 12.848: level 1474 is finished
dve2lts-sym, 12.851: level 1475 is finished
dve2lts-sym, 12.853: level 1476 is finished
dve2lts-sym, 12.856: level 1477 is finished
dve2lts-sym, 12.858: level 1478 is finished
dve2lts-sym, 12.860: level 1479 is finished
dve2lts-sym, 12.863: level 1480 is finished
dve2lts-sym, 12.865: level 1481 is finished
dve2lts-sym, 12.867: level 1482 is finished
dve2lts-sym, 12.869: level 1483 is finished
dve2lts-sym, 12.871: level 1484 is finished
dve2lts-sym, 12.874: level 1485 is finished
dve2lts-sym, 12.875: level 1486 is finished
dve2lts-sym, 12.877: level 1487 is finished
dve2lts-sym, 12.879: level 1488 is finished
dve2lts-sym, 12.881: level 1489 is finished
dve2lts-sym, 12.883: level 1490 is finished
dve2lts-sym, 12.885: level 1491 is finished
dve2lts-sym, 12.887: level 1492 is finished
dve2lts-sym, 12.889: level 1493 is finished
dve2lts-sym, 12.891: level 1494 is finished
dve2lts-sym, 12.893: level 1495 is finished
dve2lts-sym, 12.895: level 1496 is finished
dve2lts-sym, 12.897: level 1497 is finished
dve2lts-sym, 12.898: level 1498 is finished
dve2lts-sym, 12.900: level 1499 is finished
dve2lts-sym, 12.902: level 1500 is finished
dve2lts-sym, 12.903: level 1501 is finished
dve2lts-sym, 12.905: level 1502 is finished
dve2lts-sym, 12.906: level 1503 is finished
dve2lts-sym, 12.908: level 1504 is finished
dve2lts-sym, 12.910: level 1505 is finished
dve2lts-sym, 12.911: level 1506 is finished
dve2lts-sym, 12.913: level 1507 is finished
dve2lts-sym, 12.914: level 1508 is finished
dve2lts-sym, 12.915: level 1509 is finished
dve2lts-sym, 12.917: level 1510 is finished
dve2lts-sym, 12.918: level 1511 is finished
dve2lts-sym, 12.920: level 1512 is finished
dve2lts-sym, 12.921: level 1513 is finished
dve2lts-sym, 12.922: level 1514 is finished
dve2lts-sym, 12.923: level 1515 is finished
dve2lts-sym, 12.924: level 1516 is finished
dve2lts-sym, 12.926: level 1517 is finished
dve2lts-sym, 12.927: level 1518 is finished
dve2lts-sym, 12.928: level 1519 is finished
dve2lts-sym, 12.929: level 1520 is finished
dve2lts-sym, 12.930: level 1521 is finished
dve2lts-sym, 12.931: level 1522 is finished
dve2lts-sym, 12.932: level 1523 is finished
dve2lts-sym, 12.933: level 1524 is finished
dve2lts-sym, 12.934: level 1525 is finished
dve2lts-sym, 12.935: level 1526 is finished
dve2lts-sym, 12.936: level 1527 is finished
dve2lts-sym, 12.937: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 12.937: reachability took 10.370 real 303.330 user 27.500 sys
dve2lts-sym, 12.937: counting visited states...
dve2lts-sym, 12.986: counting took 0.050 real 1.550 user 0.000 sys
dve2lts-sym, 12.986: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
