Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 42->37 groups
dve2lts-sym, 1.244: state vector length is 23; there are 37 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.182: level 3 is finished
dve2lts-sym, 3.667: level 4 is finished
dve2lts-sym, 4.129: level 5 is finished
dve2lts-sym, 4.741: level 6 is finished
dve2lts-sym, 5.736: level 7 is finished
dve2lts-sym, 6.372: level 8 is finished
dve2lts-sym, 6.915: level 9 is finished
dve2lts-sym, 7.481: level 10 is finished
dve2lts-sym, 8.018: level 11 is finished
dve2lts-sym, 8.504: level 12 is finished
dve2lts-sym, 9.100: level 13 is finished
dve2lts-sym, 9.836: level 14 is finished
dve2lts-sym, 10.388: level 15 is finished
dve2lts-sym, 10.830: level 16 is finished
dve2lts-sym, 11.253: level 17 is finished
dve2lts-sym, 11.703: level 18 is finished
dve2lts-sym, 12.081: level 19 is finished
dve2lts-sym, 12.598: level 20 is finished
dve2lts-sym, 13.245: level 21 is finished
dve2lts-sym, 13.731: level 22 is finished
dve2lts-sym, 14.099: level 23 is finished
dve2lts-sym, 14.449: level 24 is finished
dve2lts-sym, 14.851: level 25 is finished
dve2lts-sym, 15.193: level 26 is finished
dve2lts-sym, 15.636: level 27 is finished
dve2lts-sym, 16.166: level 28 is finished
dve2lts-sym, 16.641: level 29 is finished
dve2lts-sym, 16.934: level 30 is finished
dve2lts-sym, 17.190: level 31 is finished
dve2lts-sym, 17.504: level 32 is finished
dve2lts-sym, 17.759: level 33 is finished
dve2lts-sym, 18.070: level 34 is finished
dve2lts-sym, 18.433: level 35 is finished
dve2lts-sym, 18.692: level 36 is finished
dve2lts-sym, 18.865: level 37 is finished
dve2lts-sym, 19.024: level 38 is finished
dve2lts-sym, 19.182: level 39 is finished
dve2lts-sym, 19.332: level 40 is finished
dve2lts-sym, 19.501: level 41 is finished
dve2lts-sym, 19.727: level 42 is finished
dve2lts-sym, 19.910: level 43 is finished
dve2lts-sym, 20.022: level 44 is finished
dve2lts-sym, 20.110: level 45 is finished
dve2lts-sym, 20.205: level 46 is finished
dve2lts-sym, 20.297: level 47 is finished
dve2lts-sym, 20.419: level 48 is finished
dve2lts-sym, 20.539: level 49 is finished
dve2lts-sym, 20.620: level 50 is finished
dve2lts-sym, 20.658: level 51 is finished
dve2lts-sym, 20.694: level 52 is finished
dve2lts-sym, 20.751: level 53 is finished
dve2lts-sym, 20.796: level 54 is finished
dve2lts-sym, 20.866: level 55 is finished
dve2lts-sym, 20.936: level 56 is finished
dve2lts-sym, 20.983: level 57 is finished
dve2lts-sym, 21.011: level 58 is finished
dve2lts-sym, 21.031: level 59 is finished
dve2lts-sym, 21.060: level 60 is finished
dve2lts-sym, 21.092: level 61 is finished
dve2lts-sym, 21.131: level 62 is finished
dve2lts-sym, 21.153: level 63 is finished
dve2lts-sym, 21.172: level 64 is finished
dve2lts-sym, 21.185: level 65 is finished
dve2lts-sym, 21.200: level 66 is finished
dve2lts-sym, 21.207: level 67 is finished
dve2lts-sym, 21.220: level 68 is finished
dve2lts-sym, 21.227: level 69 is finished
dve2lts-sym, 21.238: level 70 is finished
dve2lts-sym, 21.246: level 71 is finished
dve2lts-sym, 21.254: level 72 is finished
dve2lts-sym, 21.259: level 73 is finished
dve2lts-sym, 21.262: level 74 is finished
dve2lts-sym, 21.266: level 75 is finished
dve2lts-sym, 21.268: level 76 is finished
dve2lts-sym, 21.276: level 77 is finished
dve2lts-sym, 21.282: level 78 is finished
dve2lts-sym, 21.288: level 79 is finished
dve2lts-sym, 21.290: level 80 is finished
dve2lts-sym, 21.293: level 81 is finished
dve2lts-sym, 21.296: level 82 is finished
dve2lts-sym, 21.299: level 83 is finished
dve2lts-sym, 21.303: level 84 is finished
dve2lts-sym, 21.307: level 85 is finished
dve2lts-sym, 21.312: level 86 is finished
dve2lts-sym, 21.315: level 87 is finished
dve2lts-sym, 21.318: level 88 is finished
dve2lts-sym, 21.322: level 89 is finished
dve2lts-sym, 21.327: level 90 is finished
dve2lts-sym, 21.331: level 91 is finished
dve2lts-sym, 21.336: level 92 is finished
dve2lts-sym, 21.341: level 93 is finished
dve2lts-sym, 21.344: level 94 is finished
dve2lts-sym, 21.347: level 95 is finished
dve2lts-sym, 21.351: level 96 is finished
dve2lts-sym, 21.355: level 97 is finished
dve2lts-sym, 21.359: level 98 is finished
dve2lts-sym, 21.364: level 99 is finished
dve2lts-sym, 21.368: level 100 is finished
dve2lts-sym, 21.372: level 101 is finished
dve2lts-sym, 21.375: level 102 is finished
dve2lts-sym, 21.378: level 103 is finished
dve2lts-sym, 21.382: level 104 is finished
dve2lts-sym, 21.386: level 105 is finished
dve2lts-sym, 21.390: level 106 is finished
dve2lts-sym, 21.393: level 107 is finished
dve2lts-sym, 21.395: level 108 is finished
dve2lts-sym, 21.398: level 109 is finished
dve2lts-sym, 21.400: level 110 is finished
dve2lts-sym, 21.402: level 111 is finished
dve2lts-sym, 21.403: level 112 is finished
dve2lts-sym, 21.405: level 113 is finished
dve2lts-sym, 21.406: level 114 is finished
dve2lts-sym, 21.407: level 115 is finished
dve2lts-sym, 21.408: level 116 is finished
dve2lts-sym, 21.409: level 117 is finished
dve2lts-sym, 21.409: level 118 is finished
dve2lts-sym, 21.410: level 119 is finished
dve2lts-sym, 21.410: level 120 is finished
dve2lts-sym, 21.410: level 121 is finished
dve2lts-sym, 21.411: level 122 is finished
dve2lts-sym, 21.411: level 123 is finished
dve2lts-sym, 21.411: level 124 is finished
dve2lts-sym, 21.412: level 125 is finished
dve2lts-sym, 21.412: level 126 is finished
dve2lts-sym, 21.412: level 127 is finished
dve2lts-sym, 21.412: level 128 is finished
dve2lts-sym, 21.413: level 129 is finished
dve2lts-sym, 21.413: level 130 is finished
dve2lts-sym, 21.413: level 131 is finished
dve2lts-sym, 21.413: level 132 is finished
dve2lts-sym, 21.413: level 133 is finished
dve2lts-sym, 21.414: level 134 is finished
dve2lts-sym, 21.414: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.414: reachability took 19.680 real 0.350 user 19.310 sys
dve2lts-sym, 21.414: counting visited states...
dve2lts-sym, 21.415: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.415: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
