Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.754: Regroup Column sWaps
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regrouping: 58->50 groups
dve2lts-sym, 1.760: state vector length is 26; there are 50 groups
dve2lts-sym, 1.760: Creating a multi-core ListDD domain.
dve2lts-sym, 2.559: got initial state
dve2lts-sym, 2.559: level 0 is finished
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 2.759: level 2 is finished
dve2lts-sym, 2.842: level 3 is finished
dve2lts-sym, 2.923: level 4 is finished
dve2lts-sym, 2.975: level 5 is finished
dve2lts-sym, 3.082: level 6 is finished
dve2lts-sym, 3.198: level 7 is finished
dve2lts-sym, 3.309: level 8 is finished
dve2lts-sym, 3.384: level 9 is finished
dve2lts-sym, 3.452: level 10 is finished
dve2lts-sym, 3.517: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 3.625: level 13 is finished
dve2lts-sym, 3.707: level 14 is finished
dve2lts-sym, 3.779: level 15 is finished
dve2lts-sym, 3.866: level 16 is finished
dve2lts-sym, 3.917: level 17 is finished
dve2lts-sym, 3.965: level 18 is finished
dve2lts-sym, 4.002: level 19 is finished
dve2lts-sym, 4.045: level 20 is finished
dve2lts-sym, 4.071: level 21 is finished
dve2lts-sym, 4.120: level 22 is finished
dve2lts-sym, 4.171: level 23 is finished
dve2lts-sym, 4.216: level 24 is finished
dve2lts-sym, 4.252: level 25 is finished
dve2lts-sym, 4.282: level 26 is finished
dve2lts-sym, 4.313: level 27 is finished
dve2lts-sym, 4.340: level 28 is finished
dve2lts-sym, 4.364: level 29 is finished
dve2lts-sym, 4.402: level 30 is finished
dve2lts-sym, 4.447: level 31 is finished
dve2lts-sym, 4.475: level 32 is finished
dve2lts-sym, 4.501: level 33 is finished
dve2lts-sym, 4.519: level 34 is finished
dve2lts-sym, 4.531: level 35 is finished
dve2lts-sym, 4.552: level 36 is finished
dve2lts-sym, 4.566: level 37 is finished
dve2lts-sym, 4.603: level 38 is finished
dve2lts-sym, 4.629: level 39 is finished
dve2lts-sym, 4.646: level 40 is finished
dve2lts-sym, 4.656: level 41 is finished
dve2lts-sym, 4.666: level 42 is finished
dve2lts-sym, 4.673: level 43 is finished
dve2lts-sym, 4.682: level 44 is finished
dve2lts-sym, 4.688: level 45 is finished
dve2lts-sym, 4.697: level 46 is finished
dve2lts-sym, 4.707: level 47 is finished
dve2lts-sym, 4.718: level 48 is finished
dve2lts-sym, 4.724: level 49 is finished
dve2lts-sym, 4.730: level 50 is finished
dve2lts-sym, 4.733: level 51 is finished
dve2lts-sym, 4.736: level 52 is finished
dve2lts-sym, 4.738: level 53 is finished
dve2lts-sym, 4.744: level 54 is finished
dve2lts-sym, 4.747: level 55 is finished
dve2lts-sym, 4.753: level 56 is finished
dve2lts-sym, 4.757: level 57 is finished
dve2lts-sym, 4.760: level 58 is finished
dve2lts-sym, 4.763: level 59 is finished
dve2lts-sym, 4.766: level 60 is finished
dve2lts-sym, 4.769: level 61 is finished
dve2lts-sym, 4.772: level 62 is finished
dve2lts-sym, 4.775: level 63 is finished
dve2lts-sym, 4.778: level 64 is finished
dve2lts-sym, 4.781: level 65 is finished
dve2lts-sym, 4.782: level 66 is finished
dve2lts-sym, 4.784: level 67 is finished
dve2lts-sym, 4.786: level 68 is finished
dve2lts-sym, 4.787: level 69 is finished
dve2lts-sym, 4.789: level 70 is finished
dve2lts-sym, 4.791: level 71 is finished
dve2lts-sym, 4.794: level 72 is finished
dve2lts-sym, 4.795: level 73 is finished
dve2lts-sym, 4.797: level 74 is finished
dve2lts-sym, 4.799: level 75 is finished
dve2lts-sym, 4.800: level 76 is finished
dve2lts-sym, 4.802: level 77 is finished
dve2lts-sym, 4.803: level 78 is finished
dve2lts-sym, 4.805: level 79 is finished
dve2lts-sym, 4.807: level 80 is finished
dve2lts-sym, 4.809: level 81 is finished
dve2lts-sym, 4.810: level 82 is finished
dve2lts-sym, 4.812: level 83 is finished
dve2lts-sym, 4.814: level 84 is finished
dve2lts-sym, 4.815: level 85 is finished
dve2lts-sym, 4.817: level 86 is finished
dve2lts-sym, 4.819: level 87 is finished
dve2lts-sym, 4.821: level 88 is finished
dve2lts-sym, 4.823: level 89 is finished
dve2lts-sym, 4.825: level 90 is finished
dve2lts-sym, 4.827: level 91 is finished
dve2lts-sym, 4.829: level 92 is finished
dve2lts-sym, 4.831: level 93 is finished
dve2lts-sym, 4.833: level 94 is finished
dve2lts-sym, 4.835: level 95 is finished
dve2lts-sym, 4.837: level 96 is finished
dve2lts-sym, 4.840: level 97 is finished
dve2lts-sym, 4.842: level 98 is finished
dve2lts-sym, 4.844: level 99 is finished
dve2lts-sym, 4.846: level 100 is finished
dve2lts-sym, 4.849: level 101 is finished
dve2lts-sym, 4.851: level 102 is finished
dve2lts-sym, 4.854: level 103 is finished
dve2lts-sym, 4.857: level 104 is finished
dve2lts-sym, 4.860: level 105 is finished
dve2lts-sym, 4.863: level 106 is finished
dve2lts-sym, 4.866: level 107 is finished
dve2lts-sym, 4.869: level 108 is finished
dve2lts-sym, 4.872: level 109 is finished
dve2lts-sym, 4.875: level 110 is finished
dve2lts-sym, 4.879: level 111 is finished
dve2lts-sym, 4.883: level 112 is finished
dve2lts-sym, 4.888: level 113 is finished
dve2lts-sym, 4.892: level 114 is finished
dve2lts-sym, 4.895: level 115 is finished
dve2lts-sym, 4.899: level 116 is finished
dve2lts-sym, 4.904: level 117 is finished
dve2lts-sym, 4.908: level 118 is finished
dve2lts-sym, 4.913: level 119 is finished
dve2lts-sym, 4.918: level 120 is finished
dve2lts-sym, 4.923: level 121 is finished
dve2lts-sym, 4.928: level 122 is finished
dve2lts-sym, 4.932: level 123 is finished
dve2lts-sym, 4.936: level 124 is finished
dve2lts-sym, 4.941: level 125 is finished
dve2lts-sym, 4.946: level 126 is finished
dve2lts-sym, 4.952: level 127 is finished
dve2lts-sym, 4.957: level 128 is finished
dve2lts-sym, 4.963: level 129 is finished
dve2lts-sym, 4.969: level 130 is finished
dve2lts-sym, 4.974: level 131 is finished
dve2lts-sym, 4.979: level 132 is finished
dve2lts-sym, 4.985: level 133 is finished
dve2lts-sym, 4.990: level 134 is finished
dve2lts-sym, 4.996: level 135 is finished
dve2lts-sym, 5.002: level 136 is finished
dve2lts-sym, 5.009: level 137 is finished
dve2lts-sym, 5.016: level 138 is finished
dve2lts-sym, 5.023: level 139 is finished
dve2lts-sym, 5.029: level 140 is finished
dve2lts-sym, 5.035: level 141 is finished
dve2lts-sym, 5.042: level 142 is finished
dve2lts-sym, 5.049: level 143 is finished
dve2lts-sym, 5.056: level 144 is finished
dve2lts-sym, 5.063: level 145 is finished
dve2lts-sym, 5.072: level 146 is finished
dve2lts-sym, 5.080: level 147 is finished
dve2lts-sym, 5.087: level 148 is finished
dve2lts-sym, 5.096: level 149 is finished
dve2lts-sym, 5.104: level 150 is finished
dve2lts-sym, 5.112: level 151 is finished
dve2lts-sym, 5.120: level 152 is finished
dve2lts-sym, 5.129: level 153 is finished
dve2lts-sym, 5.138: level 154 is finished
dve2lts-sym, 5.147: level 155 is finished
dve2lts-sym, 5.156: level 156 is finished
dve2lts-sym, 5.166: level 157 is finished
dve2lts-sym, 5.176: level 158 is finished
dve2lts-sym, 5.188: level 159 is finished
dve2lts-sym, 5.199: level 160 is finished
dve2lts-sym, 5.211: level 161 is finished
dve2lts-sym, 5.224: level 162 is finished
dve2lts-sym, 5.238: level 163 is finished
dve2lts-sym, 5.252: level 164 is finished
dve2lts-sym, 5.266: level 165 is finished
dve2lts-sym, 5.282: level 166 is finished
dve2lts-sym, 5.299: level 167 is finished
dve2lts-sym, 5.317: level 168 is finished
dve2lts-sym, 5.334: level 169 is finished
dve2lts-sym, 5.353: level 170 is finished
dve2lts-sym, 5.371: level 171 is finished
dve2lts-sym, 5.388: level 172 is finished
dve2lts-sym, 5.407: level 173 is finished
dve2lts-sym, 5.426: level 174 is finished
dve2lts-sym, 5.445: level 175 is finished
dve2lts-sym, 5.465: level 176 is finished
dve2lts-sym, 5.485: level 177 is finished
dve2lts-sym, 5.508: level 178 is finished
dve2lts-sym, 5.528: level 179 is finished
dve2lts-sym, 5.549: level 180 is finished
dve2lts-sym, 5.571: level 181 is finished
dve2lts-sym, 5.595: level 182 is finished
dve2lts-sym, 5.618: level 183 is finished
dve2lts-sym, 5.643: level 184 is finished
dve2lts-sym, 5.668: level 185 is finished
dve2lts-sym, 5.694: level 186 is finished
dve2lts-sym, 5.722: level 187 is finished
dve2lts-sym, 5.750: level 188 is finished
dve2lts-sym, 5.781: level 189 is finished
dve2lts-sym, 5.810: level 190 is finished
dve2lts-sym, 5.841: level 191 is finished
dve2lts-sym, 5.873: level 192 is finished
dve2lts-sym, 5.906: level 193 is finished
dve2lts-sym, 5.939: level 194 is finished
dve2lts-sym, 5.976: level 195 is finished
dve2lts-sym, 6.011: level 196 is finished
dve2lts-sym, 6.047: level 197 is finished
dve2lts-sym, 6.086: level 198 is finished
dve2lts-sym, 6.124: level 199 is finished
dve2lts-sym, 6.164: level 200 is finished
dve2lts-sym, 6.203: level 201 is finished
dve2lts-sym, 6.245: level 202 is finished
dve2lts-sym, 6.285: level 203 is finished
dve2lts-sym, 6.325: level 204 is finished
dve2lts-sym, 6.369: level 205 is finished
dve2lts-sym, 6.411: level 206 is finished
dve2lts-sym, 6.451: level 207 is finished
dve2lts-sym, 6.492: level 208 is finished
dve2lts-sym, 6.532: level 209 is finished
dve2lts-sym, 6.589: level 210 is finished
dve2lts-sym, 6.626: level 211 is finished
dve2lts-sym, 6.662: level 212 is finished
dve2lts-sym, 6.699: level 213 is finished
dve2lts-sym, 6.733: level 214 is finished
dve2lts-sym, 6.765: level 215 is finished
dve2lts-sym, 6.796: level 216 is finished
dve2lts-sym, 6.825: level 217 is finished
dve2lts-sym, 6.853: level 218 is finished
dve2lts-sym, 6.882: level 219 is finished
dve2lts-sym, 6.909: level 220 is finished
dve2lts-sym, 6.933: level 221 is finished
dve2lts-sym, 6.958: level 222 is finished
dve2lts-sym, 6.982: level 223 is finished
dve2lts-sym, 7.005: level 224 is finished
dve2lts-sym, 7.026: level 225 is finished
dve2lts-sym, 7.047: level 226 is finished
dve2lts-sym, 7.068: level 227 is finished
dve2lts-sym, 7.088: level 228 is finished
dve2lts-sym, 7.107: level 229 is finished
dve2lts-sym, 7.126: level 230 is finished
dve2lts-sym, 7.145: level 231 is finished
dve2lts-sym, 7.164: level 232 is finished
dve2lts-sym, 7.183: level 233 is finished
dve2lts-sym, 7.201: level 234 is finished
dve2lts-sym, 7.217: level 235 is finished
dve2lts-sym, 7.233: level 236 is finished
dve2lts-sym, 7.249: level 237 is finished
dve2lts-sym, 7.265: level 238 is finished
dve2lts-sym, 7.280: level 239 is finished
dve2lts-sym, 7.295: level 240 is finished
dve2lts-sym, 7.308: level 241 is finished
dve2lts-sym, 7.321: level 242 is finished
dve2lts-sym, 7.334: level 243 is finished
dve2lts-sym, 7.346: level 244 is finished
dve2lts-sym, 7.358: level 245 is finished
dve2lts-sym, 7.369: level 246 is finished
dve2lts-sym, 7.380: level 247 is finished
dve2lts-sym, 7.390: level 248 is finished
dve2lts-sym, 7.401: level 249 is finished
dve2lts-sym, 7.411: level 250 is finished
dve2lts-sym, 7.420: level 251 is finished
dve2lts-sym, 7.428: level 252 is finished
dve2lts-sym, 7.436: level 253 is finished
dve2lts-sym, 7.444: level 254 is finished
dve2lts-sym, 7.451: level 255 is finished
dve2lts-sym, 7.458: level 256 is finished
dve2lts-sym, 7.464: level 257 is finished
dve2lts-sym, 7.470: level 258 is finished
dve2lts-sym, 7.476: level 259 is finished
dve2lts-sym, 7.481: level 260 is finished
dve2lts-sym, 7.486: level 261 is finished
dve2lts-sym, 7.491: level 262 is finished
dve2lts-sym, 7.496: level 263 is finished
dve2lts-sym, 7.501: level 264 is finished
dve2lts-sym, 7.506: level 265 is finished
dve2lts-sym, 7.511: level 266 is finished
dve2lts-sym, 7.516: level 267 is finished
dve2lts-sym, 7.521: level 268 is finished
dve2lts-sym, 7.525: level 269 is finished
dve2lts-sym, 7.530: level 270 is finished
dve2lts-sym, 7.534: level 271 is finished
dve2lts-sym, 7.539: level 272 is finished
dve2lts-sym, 7.543: level 273 is finished
dve2lts-sym, 7.547: level 274 is finished
dve2lts-sym, 7.552: level 275 is finished
dve2lts-sym, 7.556: level 276 is finished
dve2lts-sym, 7.560: level 277 is finished
dve2lts-sym, 7.564: level 278 is finished
dve2lts-sym, 7.568: level 279 is finished
dve2lts-sym, 7.573: level 280 is finished
dve2lts-sym, 7.577: level 281 is finished
dve2lts-sym, 7.581: level 282 is finished
dve2lts-sym, 7.585: level 283 is finished
dve2lts-sym, 7.589: level 284 is finished
dve2lts-sym, 7.593: level 285 is finished
dve2lts-sym, 7.597: level 286 is finished
dve2lts-sym, 7.602: level 287 is finished
dve2lts-sym, 7.606: level 288 is finished
dve2lts-sym, 7.610: level 289 is finished
dve2lts-sym, 7.614: level 290 is finished
dve2lts-sym, 7.618: level 291 is finished
dve2lts-sym, 7.622: level 292 is finished
dve2lts-sym, 7.627: level 293 is finished
dve2lts-sym, 7.631: level 294 is finished
dve2lts-sym, 7.635: level 295 is finished
dve2lts-sym, 7.639: level 296 is finished
dve2lts-sym, 7.643: level 297 is finished
dve2lts-sym, 7.647: level 298 is finished
dve2lts-sym, 7.651: level 299 is finished
dve2lts-sym, 7.655: level 300 is finished
dve2lts-sym, 7.659: level 301 is finished
dve2lts-sym, 7.664: level 302 is finished
dve2lts-sym, 7.668: level 303 is finished
dve2lts-sym, 7.672: level 304 is finished
dve2lts-sym, 7.676: level 305 is finished
dve2lts-sym, 7.680: level 306 is finished
dve2lts-sym, 7.684: level 307 is finished
dve2lts-sym, 7.688: level 308 is finished
dve2lts-sym, 7.692: level 309 is finished
dve2lts-sym, 7.697: level 310 is finished
dve2lts-sym, 7.701: level 311 is finished
dve2lts-sym, 7.705: level 312 is finished
dve2lts-sym, 7.709: level 313 is finished
dve2lts-sym, 7.713: level 314 is finished
dve2lts-sym, 7.718: level 315 is finished
dve2lts-sym, 7.722: level 316 is finished
dve2lts-sym, 7.727: level 317 is finished
dve2lts-sym, 7.731: level 318 is finished
dve2lts-sym, 7.735: level 319 is finished
dve2lts-sym, 7.739: level 320 is finished
dve2lts-sym, 7.744: level 321 is finished
dve2lts-sym, 7.748: level 322 is finished
dve2lts-sym, 7.752: level 323 is finished
dve2lts-sym, 7.757: level 324 is finished
dve2lts-sym, 7.761: level 325 is finished
dve2lts-sym, 7.766: level 326 is finished
dve2lts-sym, 7.770: level 327 is finished
dve2lts-sym, 7.774: level 328 is finished
dve2lts-sym, 7.778: level 329 is finished
dve2lts-sym, 7.783: level 330 is finished
dve2lts-sym, 7.787: level 331 is finished
dve2lts-sym, 7.791: level 332 is finished
dve2lts-sym, 7.795: level 333 is finished
dve2lts-sym, 7.799: level 334 is finished
dve2lts-sym, 7.804: level 335 is finished
dve2lts-sym, 7.808: level 336 is finished
dve2lts-sym, 7.812: level 337 is finished
dve2lts-sym, 7.816: level 338 is finished
dve2lts-sym, 7.820: level 339 is finished
dve2lts-sym, 7.824: level 340 is finished
dve2lts-sym, 7.829: level 341 is finished
dve2lts-sym, 7.833: level 342 is finished
dve2lts-sym, 7.837: level 343 is finished
dve2lts-sym, 7.842: level 344 is finished
dve2lts-sym, 7.846: level 345 is finished
dve2lts-sym, 7.850: level 346 is finished
dve2lts-sym, 7.854: level 347 is finished
dve2lts-sym, 7.859: level 348 is finished
dve2lts-sym, 7.863: level 349 is finished
dve2lts-sym, 7.867: level 350 is finished
dve2lts-sym, 7.871: level 351 is finished
dve2lts-sym, 7.875: level 352 is finished
dve2lts-sym, 7.880: level 353 is finished
dve2lts-sym, 7.884: level 354 is finished
dve2lts-sym, 7.888: level 355 is finished
dve2lts-sym, 7.892: level 356 is finished
dve2lts-sym, 7.897: level 357 is finished
dve2lts-sym, 7.901: level 358 is finished
dve2lts-sym, 7.905: level 359 is finished
dve2lts-sym, 7.909: level 360 is finished
dve2lts-sym, 7.914: level 361 is finished
dve2lts-sym, 7.918: level 362 is finished
dve2lts-sym, 7.922: level 363 is finished
dve2lts-sym, 7.926: level 364 is finished
dve2lts-sym, 7.931: level 365 is finished
dve2lts-sym, 7.935: level 366 is finished
dve2lts-sym, 7.940: level 367 is finished
dve2lts-sym, 7.944: level 368 is finished
dve2lts-sym, 7.948: level 369 is finished
dve2lts-sym, 7.953: level 370 is finished
dve2lts-sym, 7.957: level 371 is finished
dve2lts-sym, 7.961: level 372 is finished
dve2lts-sym, 7.965: level 373 is finished
dve2lts-sym, 7.970: level 374 is finished
dve2lts-sym, 7.974: level 375 is finished
dve2lts-sym, 7.978: level 376 is finished
dve2lts-sym, 7.982: level 377 is finished
dve2lts-sym, 7.987: level 378 is finished
dve2lts-sym, 7.991: level 379 is finished
dve2lts-sym, 7.995: level 380 is finished
dve2lts-sym, 8.000: level 381 is finished
dve2lts-sym, 8.004: level 382 is finished
dve2lts-sym, 8.008: level 383 is finished
dve2lts-sym, 8.013: level 384 is finished
dve2lts-sym, 8.017: level 385 is finished
dve2lts-sym, 8.022: level 386 is finished
dve2lts-sym, 8.026: level 387 is finished
dve2lts-sym, 8.030: level 388 is finished
dve2lts-sym, 8.035: level 389 is finished
dve2lts-sym, 8.040: level 390 is finished
dve2lts-sym, 8.044: level 391 is finished
dve2lts-sym, 8.049: level 392 is finished
dve2lts-sym, 8.053: level 393 is finished
dve2lts-sym, 8.058: level 394 is finished
dve2lts-sym, 8.062: level 395 is finished
dve2lts-sym, 8.067: level 396 is finished
dve2lts-sym, 8.071: level 397 is finished
dve2lts-sym, 8.075: level 398 is finished
dve2lts-sym, 8.079: level 399 is finished
dve2lts-sym, 8.084: level 400 is finished
dve2lts-sym, 8.088: level 401 is finished
dve2lts-sym, 8.092: level 402 is finished
dve2lts-sym, 8.096: level 403 is finished
dve2lts-sym, 8.101: level 404 is finished
dve2lts-sym, 8.106: level 405 is finished
dve2lts-sym, 8.110: level 406 is finished
dve2lts-sym, 8.115: level 407 is finished
dve2lts-sym, 8.119: level 408 is finished
dve2lts-sym, 8.124: level 409 is finished
dve2lts-sym, 8.128: level 410 is finished
dve2lts-sym, 8.132: level 411 is finished
dve2lts-sym, 8.137: level 412 is finished
dve2lts-sym, 8.141: level 413 is finished
dve2lts-sym, 8.145: level 414 is finished
dve2lts-sym, 8.149: level 415 is finished
dve2lts-sym, 8.154: level 416 is finished
dve2lts-sym, 8.158: level 417 is finished
dve2lts-sym, 8.163: level 418 is finished
dve2lts-sym, 8.167: level 419 is finished
dve2lts-sym, 8.171: level 420 is finished
dve2lts-sym, 8.176: level 421 is finished
dve2lts-sym, 8.180: level 422 is finished
dve2lts-sym, 8.184: level 423 is finished
dve2lts-sym, 8.189: level 424 is finished
dve2lts-sym, 8.193: level 425 is finished
dve2lts-sym, 8.197: level 426 is finished
dve2lts-sym, 8.202: level 427 is finished
dve2lts-sym, 8.206: level 428 is finished
dve2lts-sym, 8.210: level 429 is finished
dve2lts-sym, 8.214: level 430 is finished
dve2lts-sym, 8.219: level 431 is finished
dve2lts-sym, 8.223: level 432 is finished
dve2lts-sym, 8.227: level 433 is finished
dve2lts-sym, 8.232: level 434 is finished
dve2lts-sym, 8.236: level 435 is finished
dve2lts-sym, 8.241: level 436 is finished
dve2lts-sym, 8.245: level 437 is finished
dve2lts-sym, 8.249: level 438 is finished
dve2lts-sym, 8.254: level 439 is finished
dve2lts-sym, 8.258: level 440 is finished
dve2lts-sym, 8.262: level 441 is finished
dve2lts-sym, 8.267: level 442 is finished
dve2lts-sym, 8.271: level 443 is finished
dve2lts-sym, 8.276: level 444 is finished
dve2lts-sym, 8.280: level 445 is finished
dve2lts-sym, 8.284: level 446 is finished
dve2lts-sym, 8.289: level 447 is finished
dve2lts-sym, 8.294: level 448 is finished
dve2lts-sym, 8.298: level 449 is finished
dve2lts-sym, 8.302: level 450 is finished
dve2lts-sym, 8.307: level 451 is finished
dve2lts-sym, 8.311: level 452 is finished
dve2lts-sym, 8.316: level 453 is finished
dve2lts-sym, 8.321: level 454 is finished
dve2lts-sym, 8.325: level 455 is finished
dve2lts-sym, 8.329: level 456 is finished
dve2lts-sym, 8.334: level 457 is finished
dve2lts-sym, 8.339: level 458 is finished
dve2lts-sym, 8.343: level 459 is finished
dve2lts-sym, 8.348: level 460 is finished
dve2lts-sym, 8.352: level 461 is finished
dve2lts-sym, 8.356: level 462 is finished
dve2lts-sym, 8.361: level 463 is finished
dve2lts-sym, 8.366: level 464 is finished
dve2lts-sym, 8.370: level 465 is finished
dve2lts-sym, 8.375: level 466 is finished
dve2lts-sym, 8.379: level 467 is finished
dve2lts-sym, 8.385: level 468 is finished
dve2lts-sym, 8.389: level 469 is finished
dve2lts-sym, 8.394: level 470 is finished
dve2lts-sym, 8.398: level 471 is finished
dve2lts-sym, 8.403: level 472 is finished
dve2lts-sym, 8.407: level 473 is finished
dve2lts-sym, 8.411: level 474 is finished
dve2lts-sym, 8.416: level 475 is finished
dve2lts-sym, 8.420: level 476 is finished
dve2lts-sym, 8.425: level 477 is finished
dve2lts-sym, 8.429: level 478 is finished
dve2lts-sym, 8.433: level 479 is finished
dve2lts-sym, 8.438: level 480 is finished
dve2lts-sym, 8.442: level 481 is finished
dve2lts-sym, 8.447: level 482 is finished
dve2lts-sym, 8.451: level 483 is finished
dve2lts-sym, 8.455: level 484 is finished
dve2lts-sym, 8.460: level 485 is finished
dve2lts-sym, 8.464: level 486 is finished
dve2lts-sym, 8.469: level 487 is finished
dve2lts-sym, 8.473: level 488 is finished
dve2lts-sym, 8.478: level 489 is finished
dve2lts-sym, 8.482: level 490 is finished
dve2lts-sym, 8.487: level 491 is finished
dve2lts-sym, 8.491: level 492 is finished
dve2lts-sym, 8.496: level 493 is finished
dve2lts-sym, 8.500: level 494 is finished
dve2lts-sym, 8.505: level 495 is finished
dve2lts-sym, 8.509: level 496 is finished
dve2lts-sym, 8.514: level 497 is finished
dve2lts-sym, 8.518: level 498 is finished
dve2lts-sym, 8.522: level 499 is finished
dve2lts-sym, 8.527: level 500 is finished
dve2lts-sym, 8.531: level 501 is finished
dve2lts-sym, 8.535: level 502 is finished
dve2lts-sym, 8.540: level 503 is finished
dve2lts-sym, 8.544: level 504 is finished
dve2lts-sym, 8.549: level 505 is finished
dve2lts-sym, 8.553: level 506 is finished
dve2lts-sym, 8.558: level 507 is finished
dve2lts-sym, 8.582: level 508 is finished
dve2lts-sym, 8.587: level 509 is finished
dve2lts-sym, 8.592: level 510 is finished
dve2lts-sym, 8.597: level 511 is finished
dve2lts-sym, 8.602: level 512 is finished
dve2lts-sym, 8.606: level 513 is finished
dve2lts-sym, 8.610: level 514 is finished
dve2lts-sym, 8.615: level 515 is finished
dve2lts-sym, 8.619: level 516 is finished
dve2lts-sym, 8.624: level 517 is finished
dve2lts-sym, 8.629: level 518 is finished
dve2lts-sym, 8.633: level 519 is finished
dve2lts-sym, 8.638: level 520 is finished
dve2lts-sym, 8.643: level 521 is finished
dve2lts-sym, 8.647: level 522 is finished
dve2lts-sym, 8.652: level 523 is finished
dve2lts-sym, 8.657: level 524 is finished
dve2lts-sym, 8.661: level 525 is finished
dve2lts-sym, 8.666: level 526 is finished
dve2lts-sym, 8.670: level 527 is finished
dve2lts-sym, 8.675: level 528 is finished
dve2lts-sym, 8.680: level 529 is finished
dve2lts-sym, 8.684: level 530 is finished
dve2lts-sym, 8.689: level 531 is finished
dve2lts-sym, 8.693: level 532 is finished
dve2lts-sym, 8.698: level 533 is finished
dve2lts-sym, 8.702: level 534 is finished
dve2lts-sym, 8.707: level 535 is finished
dve2lts-sym, 8.711: level 536 is finished
dve2lts-sym, 8.716: level 537 is finished
dve2lts-sym, 8.721: level 538 is finished
dve2lts-sym, 8.725: level 539 is finished
dve2lts-sym, 8.730: level 540 is finished
dve2lts-sym, 8.734: level 541 is finished
dve2lts-sym, 8.740: level 542 is finished
dve2lts-sym, 8.745: level 543 is finished
dve2lts-sym, 8.750: level 544 is finished
dve2lts-sym, 8.755: level 545 is finished
dve2lts-sym, 8.759: level 546 is finished
dve2lts-sym, 8.764: level 547 is finished
dve2lts-sym, 8.768: level 548 is finished
dve2lts-sym, 8.773: level 549 is finished
dve2lts-sym, 8.777: level 550 is finished
dve2lts-sym, 8.782: level 551 is finished
dve2lts-sym, 8.786: level 552 is finished
dve2lts-sym, 8.791: level 553 is finished
dve2lts-sym, 8.795: level 554 is finished
dve2lts-sym, 8.800: level 555 is finished
dve2lts-sym, 8.805: level 556 is finished
dve2lts-sym, 8.809: level 557 is finished
dve2lts-sym, 8.814: level 558 is finished
dve2lts-sym, 8.819: level 559 is finished
dve2lts-sym, 8.824: level 560 is finished
dve2lts-sym, 8.828: level 561 is finished
dve2lts-sym, 8.833: level 562 is finished
dve2lts-sym, 8.837: level 563 is finished
dve2lts-sym, 8.842: level 564 is finished
dve2lts-sym, 8.847: level 565 is finished
dve2lts-sym, 8.851: level 566 is finished
dve2lts-sym, 8.856: level 567 is finished
dve2lts-sym, 8.860: level 568 is finished
dve2lts-sym, 8.865: level 569 is finished
dve2lts-sym, 8.869: level 570 is finished
dve2lts-sym, 8.874: level 571 is finished
dve2lts-sym, 8.879: level 572 is finished
dve2lts-sym, 8.883: level 573 is finished
dve2lts-sym, 8.888: level 574 is finished
dve2lts-sym, 8.893: level 575 is finished
dve2lts-sym, 8.898: level 576 is finished
dve2lts-sym, 8.902: level 577 is finished
dve2lts-sym, 8.907: level 578 is finished
dve2lts-sym, 8.912: level 579 is finished
dve2lts-sym, 8.916: level 580 is finished
dve2lts-sym, 8.921: level 581 is finished
dve2lts-sym, 8.926: level 582 is finished
dve2lts-sym, 8.930: level 583 is finished
dve2lts-sym, 8.935: level 584 is finished
dve2lts-sym, 8.939: level 585 is finished
dve2lts-sym, 8.944: level 586 is finished
dve2lts-sym, 8.949: level 587 is finished
dve2lts-sym, 8.953: level 588 is finished
dve2lts-sym, 8.958: level 589 is finished
dve2lts-sym, 8.963: level 590 is finished
dve2lts-sym, 8.967: level 591 is finished
dve2lts-sym, 8.972: level 592 is finished
dve2lts-sym, 8.977: level 593 is finished
dve2lts-sym, 8.982: level 594 is finished
dve2lts-sym, 8.986: level 595 is finished
dve2lts-sym, 8.991: level 596 is finished
dve2lts-sym, 8.996: level 597 is finished
dve2lts-sym, 9.000: level 598 is finished
dve2lts-sym, 9.005: level 599 is finished
dve2lts-sym, 9.010: level 600 is finished
dve2lts-sym, 9.015: level 601 is finished
dve2lts-sym, 9.019: level 602 is finished
dve2lts-sym, 9.024: level 603 is finished
dve2lts-sym, 9.029: level 604 is finished
dve2lts-sym, 9.033: level 605 is finished
dve2lts-sym, 9.038: level 606 is finished
dve2lts-sym, 9.042: level 607 is finished
dve2lts-sym, 9.047: level 608 is finished
dve2lts-sym, 9.052: level 609 is finished
dve2lts-sym, 9.056: level 610 is finished
dve2lts-sym, 9.061: level 611 is finished
dve2lts-sym, 9.066: level 612 is finished
dve2lts-sym, 9.071: level 613 is finished
dve2lts-sym, 9.075: level 614 is finished
dve2lts-sym, 9.080: level 615 is finished
dve2lts-sym, 9.085: level 616 is finished
dve2lts-sym, 9.089: level 617 is finished
dve2lts-sym, 9.094: level 618 is finished
dve2lts-sym, 9.098: level 619 is finished
dve2lts-sym, 9.103: level 620 is finished
dve2lts-sym, 9.108: level 621 is finished
dve2lts-sym, 9.113: level 622 is finished
dve2lts-sym, 9.117: level 623 is finished
dve2lts-sym, 9.122: level 624 is finished
dve2lts-sym, 9.127: level 625 is finished
dve2lts-sym, 9.132: level 626 is finished
dve2lts-sym, 9.137: level 627 is finished
dve2lts-sym, 9.142: level 628 is finished
dve2lts-sym, 9.147: level 629 is finished
dve2lts-sym, 9.151: level 630 is finished
dve2lts-sym, 9.156: level 631 is finished
dve2lts-sym, 9.161: level 632 is finished
dve2lts-sym, 9.166: level 633 is finished
dve2lts-sym, 9.170: level 634 is finished
dve2lts-sym, 9.176: level 635 is finished
dve2lts-sym, 9.181: level 636 is finished
dve2lts-sym, 9.186: level 637 is finished
dve2lts-sym, 9.191: level 638 is finished
dve2lts-sym, 9.196: level 639 is finished
dve2lts-sym, 9.201: level 640 is finished
dve2lts-sym, 9.205: level 641 is finished
dve2lts-sym, 9.210: level 642 is finished
dve2lts-sym, 9.215: level 643 is finished
dve2lts-sym, 9.220: level 644 is finished
dve2lts-sym, 9.225: level 645 is finished
dve2lts-sym, 9.229: level 646 is finished
dve2lts-sym, 9.234: level 647 is finished
dve2lts-sym, 9.239: level 648 is finished
dve2lts-sym, 9.244: level 649 is finished
dve2lts-sym, 9.249: level 650 is finished
dve2lts-sym, 9.253: level 651 is finished
dve2lts-sym, 9.258: level 652 is finished
dve2lts-sym, 9.263: level 653 is finished
dve2lts-sym, 9.267: level 654 is finished
dve2lts-sym, 9.272: level 655 is finished
dve2lts-sym, 9.277: level 656 is finished
dve2lts-sym, 9.281: level 657 is finished
dve2lts-sym, 9.286: level 658 is finished
dve2lts-sym, 9.291: level 659 is finished
dve2lts-sym, 9.296: level 660 is finished
dve2lts-sym, 9.301: level 661 is finished
dve2lts-sym, 9.306: level 662 is finished
dve2lts-sym, 9.310: level 663 is finished
dve2lts-sym, 9.315: level 664 is finished
dve2lts-sym, 9.320: level 665 is finished
dve2lts-sym, 9.325: level 666 is finished
dve2lts-sym, 9.330: level 667 is finished
dve2lts-sym, 9.335: level 668 is finished
dve2lts-sym, 9.339: level 669 is finished
dve2lts-sym, 9.344: level 670 is finished
dve2lts-sym, 9.349: level 671 is finished
dve2lts-sym, 9.354: level 672 is finished
dve2lts-sym, 9.358: level 673 is finished
dve2lts-sym, 9.363: level 674 is finished
dve2lts-sym, 9.368: level 675 is finished
dve2lts-sym, 9.373: level 676 is finished
dve2lts-sym, 9.377: level 677 is finished
dve2lts-sym, 9.382: level 678 is finished
dve2lts-sym, 9.388: level 679 is finished
dve2lts-sym, 9.392: level 680 is finished
dve2lts-sym, 9.397: level 681 is finished
dve2lts-sym, 9.402: level 682 is finished
dve2lts-sym, 9.407: level 683 is finished
dve2lts-sym, 9.412: level 684 is finished
dve2lts-sym, 9.417: level 685 is finished
dve2lts-sym, 9.421: level 686 is finished
dve2lts-sym, 9.426: level 687 is finished
dve2lts-sym, 9.431: level 688 is finished
dve2lts-sym, 9.436: level 689 is finished
dve2lts-sym, 9.441: level 690 is finished
dve2lts-sym, 9.446: level 691 is finished
dve2lts-sym, 9.451: level 692 is finished
dve2lts-sym, 9.456: level 693 is finished
dve2lts-sym, 9.461: level 694 is finished
dve2lts-sym, 9.465: level 695 is finished
dve2lts-sym, 9.470: level 696 is finished
dve2lts-sym, 9.475: level 697 is finished
dve2lts-sym, 9.480: level 698 is finished
dve2lts-sym, 9.484: level 699 is finished
dve2lts-sym, 9.489: level 700 is finished
dve2lts-sym, 9.494: level 701 is finished
dve2lts-sym, 9.499: level 702 is finished
dve2lts-sym, 9.504: level 703 is finished
dve2lts-sym, 9.508: level 704 is finished
dve2lts-sym, 9.513: level 705 is finished
dve2lts-sym, 9.518: level 706 is finished
dve2lts-sym, 9.523: level 707 is finished
dve2lts-sym, 9.527: level 708 is finished
dve2lts-sym, 9.532: level 709 is finished
dve2lts-sym, 9.537: level 710 is finished
dve2lts-sym, 9.542: level 711 is finished
dve2lts-sym, 9.547: level 712 is finished
dve2lts-sym, 9.552: level 713 is finished
dve2lts-sym, 9.556: level 714 is finished
dve2lts-sym, 9.561: level 715 is finished
dve2lts-sym, 9.566: level 716 is finished
dve2lts-sym, 9.571: level 717 is finished
dve2lts-sym, 9.576: level 718 is finished
dve2lts-sym, 9.580: level 719 is finished
dve2lts-sym, 9.585: level 720 is finished
dve2lts-sym, 9.590: level 721 is finished
dve2lts-sym, 9.595: level 722 is finished
dve2lts-sym, 9.600: level 723 is finished
dve2lts-sym, 9.605: level 724 is finished
dve2lts-sym, 9.610: level 725 is finished
dve2lts-sym, 9.614: level 726 is finished
dve2lts-sym, 9.619: level 727 is finished
dve2lts-sym, 9.625: level 728 is finished
dve2lts-sym, 9.630: level 729 is finished
dve2lts-sym, 9.634: level 730 is finished
dve2lts-sym, 9.639: level 731 is finished
dve2lts-sym, 9.645: level 732 is finished
dve2lts-sym, 9.649: level 733 is finished
dve2lts-sym, 9.654: level 734 is finished
dve2lts-sym, 9.659: level 735 is finished
dve2lts-sym, 9.664: level 736 is finished
dve2lts-sym, 9.669: level 737 is finished
dve2lts-sym, 9.674: level 738 is finished
dve2lts-sym, 9.679: level 739 is finished
dve2lts-sym, 9.684: level 740 is finished
dve2lts-sym, 9.688: level 741 is finished
dve2lts-sym, 9.694: level 742 is finished
dve2lts-sym, 9.699: level 743 is finished
dve2lts-sym, 9.703: level 744 is finished
dve2lts-sym, 9.709: level 745 is finished
dve2lts-sym, 9.714: level 746 is finished
dve2lts-sym, 9.719: level 747 is finished
dve2lts-sym, 9.723: level 748 is finished
dve2lts-sym, 9.728: level 749 is finished
dve2lts-sym, 9.733: level 750 is finished
dve2lts-sym, 9.738: level 751 is finished
dve2lts-sym, 9.743: level 752 is finished
dve2lts-sym, 9.748: level 753 is finished
dve2lts-sym, 9.753: level 754 is finished
dve2lts-sym, 9.757: level 755 is finished
dve2lts-sym, 9.762: level 756 is finished
dve2lts-sym, 9.767: level 757 is finished
dve2lts-sym, 9.772: level 758 is finished
dve2lts-sym, 9.777: level 759 is finished
dve2lts-sym, 9.782: level 760 is finished
dve2lts-sym, 9.787: level 761 is finished
dve2lts-sym, 9.792: level 762 is finished
dve2lts-sym, 9.797: level 763 is finished
dve2lts-sym, 9.802: level 764 is finished
dve2lts-sym, 9.807: level 765 is finished
dve2lts-sym, 9.812: level 766 is finished
dve2lts-sym, 9.817: level 767 is finished
dve2lts-sym, 9.822: level 768 is finished
dve2lts-sym, 9.827: level 769 is finished
dve2lts-sym, 9.832: level 770 is finished
dve2lts-sym, 9.837: level 771 is finished
dve2lts-sym, 9.842: level 772 is finished
dve2lts-sym, 9.846: level 773 is finished
dve2lts-sym, 9.851: level 774 is finished
dve2lts-sym, 9.856: level 775 is finished
dve2lts-sym, 9.861: level 776 is finished
dve2lts-sym, 9.866: level 777 is finished
dve2lts-sym, 9.871: level 778 is finished
dve2lts-sym, 9.876: level 779 is finished
dve2lts-sym, 9.881: level 780 is finished
dve2lts-sym, 9.886: level 781 is finished
dve2lts-sym, 9.891: level 782 is finished
dve2lts-sym, 9.896: level 783 is finished
dve2lts-sym, 9.901: level 784 is finished
dve2lts-sym, 9.906: level 785 is finished
dve2lts-sym, 9.911: level 786 is finished
dve2lts-sym, 9.916: level 787 is finished
dve2lts-sym, 9.921: level 788 is finished
dve2lts-sym, 9.926: level 789 is finished
dve2lts-sym, 9.931: level 790 is finished
dve2lts-sym, 9.936: level 791 is finished
dve2lts-sym, 9.941: level 792 is finished
dve2lts-sym, 9.946: level 793 is finished
dve2lts-sym, 9.951: level 794 is finished
dve2lts-sym, 9.957: level 795 is finished
dve2lts-sym, 9.962: level 796 is finished
dve2lts-sym, 9.967: level 797 is finished
dve2lts-sym, 9.972: level 798 is finished
dve2lts-sym, 9.976: level 799 is finished
dve2lts-sym, 9.981: level 800 is finished
dve2lts-sym, 9.987: level 801 is finished
dve2lts-sym, 9.992: level 802 is finished
dve2lts-sym, 9.997: level 803 is finished
dve2lts-sym, 10.002: level 804 is finished
dve2lts-sym, 10.007: level 805 is finished
dve2lts-sym, 10.012: level 806 is finished
dve2lts-sym, 10.017: level 807 is finished
dve2lts-sym, 10.023: level 808 is finished
dve2lts-sym, 10.028: level 809 is finished
dve2lts-sym, 10.033: level 810 is finished
dve2lts-sym, 10.038: level 811 is finished
dve2lts-sym, 10.044: level 812 is finished
dve2lts-sym, 10.049: level 813 is finished
dve2lts-sym, 10.053: level 814 is finished
dve2lts-sym, 10.059: level 815 is finished
dve2lts-sym, 10.064: level 816 is finished
dve2lts-sym, 10.069: level 817 is finished
dve2lts-sym, 10.074: level 818 is finished
dve2lts-sym, 10.079: level 819 is finished
dve2lts-sym, 10.084: level 820 is finished
dve2lts-sym, 10.089: level 821 is finished
dve2lts-sym, 10.094: level 822 is finished
dve2lts-sym, 10.099: level 823 is finished
dve2lts-sym, 10.104: level 824 is finished
dve2lts-sym, 10.109: level 825 is finished
dve2lts-sym, 10.114: level 826 is finished
dve2lts-sym, 10.119: level 827 is finished
dve2lts-sym, 10.124: level 828 is finished
dve2lts-sym, 10.129: level 829 is finished
dve2lts-sym, 10.134: level 830 is finished
dve2lts-sym, 10.139: level 831 is finished
dve2lts-sym, 10.144: level 832 is finished
dve2lts-sym, 10.149: level 833 is finished
dve2lts-sym, 10.154: level 834 is finished
dve2lts-sym, 10.159: level 835 is finished
dve2lts-sym, 10.165: level 836 is finished
dve2lts-sym, 10.170: level 837 is finished
dve2lts-sym, 10.175: level 838 is finished
dve2lts-sym, 10.180: level 839 is finished
dve2lts-sym, 10.185: level 840 is finished
dve2lts-sym, 10.190: level 841 is finished
dve2lts-sym, 10.195: level 842 is finished
dve2lts-sym, 10.200: level 843 is finished
dve2lts-sym, 10.205: level 844 is finished
dve2lts-sym, 10.211: level 845 is finished
dve2lts-sym, 10.216: level 846 is finished
dve2lts-sym, 10.221: level 847 is finished
dve2lts-sym, 10.226: level 848 is finished
dve2lts-sym, 10.231: level 849 is finished
dve2lts-sym, 10.236: level 850 is finished
dve2lts-sym, 10.241: level 851 is finished
dve2lts-sym, 10.246: level 852 is finished
dve2lts-sym, 10.251: level 853 is finished
dve2lts-sym, 10.256: level 854 is finished
dve2lts-sym, 10.261: level 855 is finished
dve2lts-sym, 10.267: level 856 is finished
dve2lts-sym, 10.272: level 857 is finished
dve2lts-sym, 10.277: level 858 is finished
dve2lts-sym, 10.282: level 859 is finished
dve2lts-sym, 10.287: level 860 is finished
dve2lts-sym, 10.292: level 861 is finished
dve2lts-sym, 10.297: level 862 is finished
dve2lts-sym, 10.302: level 863 is finished
dve2lts-sym, 10.308: level 864 is finished
dve2lts-sym, 10.313: level 865 is finished
dve2lts-sym, 10.318: level 866 is finished
dve2lts-sym, 10.323: level 867 is finished
dve2lts-sym, 10.329: level 868 is finished
dve2lts-sym, 10.334: level 869 is finished
dve2lts-sym, 10.339: level 870 is finished
dve2lts-sym, 10.344: level 871 is finished
dve2lts-sym, 10.350: level 872 is finished
dve2lts-sym, 10.355: level 873 is finished
dve2lts-sym, 10.360: level 874 is finished
dve2lts-sym, 10.365: level 875 is finished
dve2lts-sym, 10.370: level 876 is finished
dve2lts-sym, 10.375: level 877 is finished
dve2lts-sym, 10.380: level 878 is finished
dve2lts-sym, 10.385: level 879 is finished
dve2lts-sym, 10.390: level 880 is finished
dve2lts-sym, 10.396: level 881 is finished
dve2lts-sym, 10.401: level 882 is finished
dve2lts-sym, 10.406: level 883 is finished
dve2lts-sym, 10.411: level 884 is finished
dve2lts-sym, 10.416: level 885 is finished
dve2lts-sym, 10.421: level 886 is finished
dve2lts-sym, 10.426: level 887 is finished
dve2lts-sym, 10.431: level 888 is finished
dve2lts-sym, 10.436: level 889 is finished
dve2lts-sym, 10.442: level 890 is finished
dve2lts-sym, 10.447: level 891 is finished
dve2lts-sym, 10.452: level 892 is finished
dve2lts-sym, 10.457: level 893 is finished
dve2lts-sym, 10.462: level 894 is finished
dve2lts-sym, 10.467: level 895 is finished
dve2lts-sym, 10.473: level 896 is finished
dve2lts-sym, 10.478: level 897 is finished
dve2lts-sym, 10.483: level 898 is finished
dve2lts-sym, 10.488: level 899 is finished
dve2lts-sym, 10.493: level 900 is finished
dve2lts-sym, 10.498: level 901 is finished
dve2lts-sym, 10.503: level 902 is finished
dve2lts-sym, 10.508: level 903 is finished
dve2lts-sym, 10.514: level 904 is finished
dve2lts-sym, 10.519: level 905 is finished
dve2lts-sym, 10.524: level 906 is finished
dve2lts-sym, 10.529: level 907 is finished
dve2lts-sym, 10.534: level 908 is finished
dve2lts-sym, 10.539: level 909 is finished
dve2lts-sym, 10.545: level 910 is finished
dve2lts-sym, 10.550: level 911 is finished
dve2lts-sym, 10.555: level 912 is finished
dve2lts-sym, 10.579: level 913 is finished
dve2lts-sym, 10.586: level 914 is finished
dve2lts-sym, 10.592: level 915 is finished
dve2lts-sym, 10.597: level 916 is finished
dve2lts-sym, 10.602: level 917 is finished
dve2lts-sym, 10.607: level 918 is finished
dve2lts-sym, 10.613: level 919 is finished
dve2lts-sym, 10.618: level 920 is finished
dve2lts-sym, 10.623: level 921 is finished
dve2lts-sym, 10.628: level 922 is finished
dve2lts-sym, 10.633: level 923 is finished
dve2lts-sym, 10.638: level 924 is finished
dve2lts-sym, 10.643: level 925 is finished
dve2lts-sym, 10.648: level 926 is finished
dve2lts-sym, 10.654: level 927 is finished
dve2lts-sym, 10.659: level 928 is finished
dve2lts-sym, 10.664: level 929 is finished
dve2lts-sym, 10.669: level 930 is finished
dve2lts-sym, 10.675: level 931 is finished
dve2lts-sym, 10.680: level 932 is finished
dve2lts-sym, 10.685: level 933 is finished
dve2lts-sym, 10.690: level 934 is finished
dve2lts-sym, 10.695: level 935 is finished
dve2lts-sym, 10.701: level 936 is finished
dve2lts-sym, 10.706: level 937 is finished
dve2lts-sym, 10.711: level 938 is finished
dve2lts-sym, 10.716: level 939 is finished
dve2lts-sym, 10.721: level 940 is finished
dve2lts-sym, 10.727: level 941 is finished
dve2lts-sym, 10.732: level 942 is finished
dve2lts-sym, 10.737: level 943 is finished
dve2lts-sym, 10.743: level 944 is finished
dve2lts-sym, 10.748: level 945 is finished
dve2lts-sym, 10.753: level 946 is finished
dve2lts-sym, 10.759: level 947 is finished
dve2lts-sym, 10.764: level 948 is finished
dve2lts-sym, 10.769: level 949 is finished
dve2lts-sym, 10.774: level 950 is finished
dve2lts-sym, 10.780: level 951 is finished
dve2lts-sym, 10.785: level 952 is finished
dve2lts-sym, 10.790: level 953 is finished
dve2lts-sym, 10.795: level 954 is finished
dve2lts-sym, 10.801: level 955 is finished
dve2lts-sym, 10.806: level 956 is finished
dve2lts-sym, 10.811: level 957 is finished
dve2lts-sym, 10.817: level 958 is finished
dve2lts-sym, 10.822: level 959 is finished
dve2lts-sym, 10.827: level 960 is finished
dve2lts-sym, 10.832: level 961 is finished
dve2lts-sym, 10.837: level 962 is finished
dve2lts-sym, 10.842: level 963 is finished
dve2lts-sym, 10.848: level 964 is finished
dve2lts-sym, 10.853: level 965 is finished
dve2lts-sym, 10.859: level 966 is finished
dve2lts-sym, 10.864: level 967 is finished
dve2lts-sym, 10.869: level 968 is finished
dve2lts-sym, 10.874: level 969 is finished
dve2lts-sym, 10.880: level 970 is finished
dve2lts-sym, 10.885: level 971 is finished
dve2lts-sym, 10.891: level 972 is finished
dve2lts-sym, 10.896: level 973 is finished
dve2lts-sym, 10.901: level 974 is finished
dve2lts-sym, 10.906: level 975 is finished
dve2lts-sym, 10.912: level 976 is finished
dve2lts-sym, 10.917: level 977 is finished
dve2lts-sym, 10.922: level 978 is finished
dve2lts-sym, 10.928: level 979 is finished
dve2lts-sym, 10.933: level 980 is finished
dve2lts-sym, 10.938: level 981 is finished
dve2lts-sym, 10.944: level 982 is finished
dve2lts-sym, 10.949: level 983 is finished
dve2lts-sym, 10.955: level 984 is finished
dve2lts-sym, 10.960: level 985 is finished
dve2lts-sym, 10.965: level 986 is finished
dve2lts-sym, 10.970: level 987 is finished
dve2lts-sym, 10.975: level 988 is finished
dve2lts-sym, 10.981: level 989 is finished
dve2lts-sym, 10.986: level 990 is finished
dve2lts-sym, 10.992: level 991 is finished
dve2lts-sym, 10.997: level 992 is finished
dve2lts-sym, 11.002: level 993 is finished
dve2lts-sym, 11.007: level 994 is finished
dve2lts-sym, 11.013: level 995 is finished
dve2lts-sym, 11.018: level 996 is finished
dve2lts-sym, 11.023: level 997 is finished
dve2lts-sym, 11.029: level 998 is finished
dve2lts-sym, 11.034: level 999 is finished
dve2lts-sym, 11.039: level 1000 is finished
dve2lts-sym, 11.045: level 1001 is finished
dve2lts-sym, 11.050: level 1002 is finished
dve2lts-sym, 11.055: level 1003 is finished
dve2lts-sym, 11.061: level 1004 is finished
dve2lts-sym, 11.066: level 1005 is finished
dve2lts-sym, 11.072: level 1006 is finished
dve2lts-sym, 11.077: level 1007 is finished
dve2lts-sym, 11.082: level 1008 is finished
dve2lts-sym, 11.087: level 1009 is finished
dve2lts-sym, 11.093: level 1010 is finished
dve2lts-sym, 11.098: level 1011 is finished
dve2lts-sym, 11.104: level 1012 is finished
dve2lts-sym, 11.110: level 1013 is finished
dve2lts-sym, 11.115: level 1014 is finished
dve2lts-sym, 11.120: level 1015 is finished
dve2lts-sym, 11.126: level 1016 is finished
dve2lts-sym, 11.131: level 1017 is finished
dve2lts-sym, 11.137: level 1018 is finished
dve2lts-sym, 11.142: level 1019 is finished
dve2lts-sym, 11.147: level 1020 is finished
dve2lts-sym, 11.152: level 1021 is finished
dve2lts-sym, 11.158: level 1022 is finished
dve2lts-sym, 11.163: level 1023 is finished
dve2lts-sym, 11.168: level 1024 is finished
dve2lts-sym, 11.173: level 1025 is finished
dve2lts-sym, 11.178: level 1026 is finished
dve2lts-sym, 11.184: level 1027 is finished
dve2lts-sym, 11.189: level 1028 is finished
dve2lts-sym, 11.195: level 1029 is finished
dve2lts-sym, 11.200: level 1030 is finished
dve2lts-sym, 11.205: level 1031 is finished
dve2lts-sym, 11.210: level 1032 is finished
dve2lts-sym, 11.215: level 1033 is finished
dve2lts-sym, 11.221: level 1034 is finished
dve2lts-sym, 11.226: level 1035 is finished
dve2lts-sym, 11.231: level 1036 is finished
dve2lts-sym, 11.237: level 1037 is finished
dve2lts-sym, 11.242: level 1038 is finished
dve2lts-sym, 11.248: level 1039 is finished
dve2lts-sym, 11.253: level 1040 is finished
dve2lts-sym, 11.259: level 1041 is finished
dve2lts-sym, 11.264: level 1042 is finished
dve2lts-sym, 11.269: level 1043 is finished
dve2lts-sym, 11.274: level 1044 is finished
dve2lts-sym, 11.280: level 1045 is finished
dve2lts-sym, 11.285: level 1046 is finished
dve2lts-sym, 11.290: level 1047 is finished
dve2lts-sym, 11.296: level 1048 is finished
dve2lts-sym, 11.301: level 1049 is finished
dve2lts-sym, 11.306: level 1050 is finished
dve2lts-sym, 11.312: level 1051 is finished
dve2lts-sym, 11.318: level 1052 is finished
dve2lts-sym, 11.323: level 1053 is finished
dve2lts-sym, 11.329: level 1054 is finished
dve2lts-sym, 11.335: level 1055 is finished
dve2lts-sym, 11.340: level 1056 is finished
dve2lts-sym, 11.346: level 1057 is finished
dve2lts-sym, 11.351: level 1058 is finished
dve2lts-sym, 11.356: level 1059 is finished
dve2lts-sym, 11.362: level 1060 is finished
dve2lts-sym, 11.367: level 1061 is finished
dve2lts-sym, 11.373: level 1062 is finished
dve2lts-sym, 11.378: level 1063 is finished
dve2lts-sym, 11.384: level 1064 is finished
dve2lts-sym, 11.389: level 1065 is finished
dve2lts-sym, 11.394: level 1066 is finished
dve2lts-sym, 11.399: level 1067 is finished
dve2lts-sym, 11.405: level 1068 is finished
dve2lts-sym, 11.410: level 1069 is finished
dve2lts-sym, 11.416: level 1070 is finished
dve2lts-sym, 11.421: level 1071 is finished
dve2lts-sym, 11.426: level 1072 is finished
dve2lts-sym, 11.432: level 1073 is finished
dve2lts-sym, 11.437: level 1074 is finished
dve2lts-sym, 11.442: level 1075 is finished
dve2lts-sym, 11.448: level 1076 is finished
dve2lts-sym, 11.453: level 1077 is finished
dve2lts-sym, 11.459: level 1078 is finished
dve2lts-sym, 11.464: level 1079 is finished
dve2lts-sym, 11.470: level 1080 is finished
dve2lts-sym, 11.475: level 1081 is finished
dve2lts-sym, 11.481: level 1082 is finished
dve2lts-sym, 11.486: level 1083 is finished
dve2lts-sym, 11.492: level 1084 is finished
dve2lts-sym, 11.497: level 1085 is finished
dve2lts-sym, 11.504: level 1086 is finished
dve2lts-sym, 11.509: level 1087 is finished
dve2lts-sym, 11.514: level 1088 is finished
dve2lts-sym, 11.520: level 1089 is finished
dve2lts-sym, 11.525: level 1090 is finished
dve2lts-sym, 11.530: level 1091 is finished
dve2lts-sym, 11.536: level 1092 is finished
dve2lts-sym, 11.542: level 1093 is finished
dve2lts-sym, 11.547: level 1094 is finished
dve2lts-sym, 11.553: level 1095 is finished
dve2lts-sym, 11.558: level 1096 is finished
dve2lts-sym, 11.564: level 1097 is finished
dve2lts-sym, 11.569: level 1098 is finished
dve2lts-sym, 11.574: level 1099 is finished
dve2lts-sym, 11.580: level 1100 is finished
dve2lts-sym, 11.585: level 1101 is finished
dve2lts-sym, 11.590: level 1102 is finished
dve2lts-sym, 11.596: level 1103 is finished
dve2lts-sym, 11.601: level 1104 is finished
dve2lts-sym, 11.607: level 1105 is finished
dve2lts-sym, 11.612: level 1106 is finished
dve2lts-sym, 11.618: level 1107 is finished
dve2lts-sym, 11.623: level 1108 is finished
dve2lts-sym, 11.629: level 1109 is finished
dve2lts-sym, 11.634: level 1110 is finished
dve2lts-sym, 11.640: level 1111 is finished
dve2lts-sym, 11.645: level 1112 is finished
dve2lts-sym, 11.650: level 1113 is finished
dve2lts-sym, 11.655: level 1114 is finished
dve2lts-sym, 11.662: level 1115 is finished
dve2lts-sym, 11.667: level 1116 is finished
dve2lts-sym, 11.673: level 1117 is finished
dve2lts-sym, 11.678: level 1118 is finished
dve2lts-sym, 11.684: level 1119 is finished
dve2lts-sym, 11.690: level 1120 is finished
dve2lts-sym, 11.695: level 1121 is finished
dve2lts-sym, 11.700: level 1122 is finished
dve2lts-sym, 11.706: level 1123 is finished
dve2lts-sym, 11.711: level 1124 is finished
dve2lts-sym, 11.717: level 1125 is finished
dve2lts-sym, 11.722: level 1126 is finished
dve2lts-sym, 11.728: level 1127 is finished
dve2lts-sym, 11.734: level 1128 is finished
dve2lts-sym, 11.740: level 1129 is finished
dve2lts-sym, 11.745: level 1130 is finished
dve2lts-sym, 11.751: level 1131 is finished
dve2lts-sym, 11.756: level 1132 is finished
dve2lts-sym, 11.762: level 1133 is finished
dve2lts-sym, 11.767: level 1134 is finished
dve2lts-sym, 11.772: level 1135 is finished
dve2lts-sym, 11.778: level 1136 is finished
dve2lts-sym, 11.783: level 1137 is finished
dve2lts-sym, 11.789: level 1138 is finished
dve2lts-sym, 11.794: level 1139 is finished
dve2lts-sym, 11.800: level 1140 is finished
dve2lts-sym, 11.805: level 1141 is finished
dve2lts-sym, 11.811: level 1142 is finished
dve2lts-sym, 11.817: level 1143 is finished
dve2lts-sym, 11.822: level 1144 is finished
dve2lts-sym, 11.828: level 1145 is finished
dve2lts-sym, 11.833: level 1146 is finished
dve2lts-sym, 11.838: level 1147 is finished
dve2lts-sym, 11.844: level 1148 is finished
dve2lts-sym, 11.849: level 1149 is finished
dve2lts-sym, 11.855: level 1150 is finished
dve2lts-sym, 11.860: level 1151 is finished
dve2lts-sym, 11.866: level 1152 is finished
dve2lts-sym, 11.871: level 1153 is finished
dve2lts-sym, 11.877: level 1154 is finished
dve2lts-sym, 11.882: level 1155 is finished
dve2lts-sym, 11.888: level 1156 is finished
dve2lts-sym, 11.894: level 1157 is finished
dve2lts-sym, 11.900: level 1158 is finished
dve2lts-sym, 11.905: level 1159 is finished
dve2lts-sym, 11.911: level 1160 is finished
dve2lts-sym, 11.916: level 1161 is finished
dve2lts-sym, 11.921: level 1162 is finished
dve2lts-sym, 11.927: level 1163 is finished
dve2lts-sym, 11.933: level 1164 is finished
dve2lts-sym, 11.938: level 1165 is finished
dve2lts-sym, 11.944: level 1166 is finished
dve2lts-sym, 11.949: level 1167 is finished
dve2lts-sym, 11.955: level 1168 is finished
dve2lts-sym, 11.960: level 1169 is finished
dve2lts-sym, 11.966: level 1170 is finished
dve2lts-sym, 11.972: level 1171 is finished
dve2lts-sym, 11.978: level 1172 is finished
dve2lts-sym, 11.983: level 1173 is finished
dve2lts-sym, 11.989: level 1174 is finished
dve2lts-sym, 11.994: level 1175 is finished
dve2lts-sym, 12.000: level 1176 is finished
dve2lts-sym, 12.005: level 1177 is finished
dve2lts-sym, 12.011: level 1178 is finished
dve2lts-sym, 12.016: level 1179 is finished
dve2lts-sym, 12.022: level 1180 is finished
dve2lts-sym, 12.028: level 1181 is finished
dve2lts-sym, 12.033: level 1182 is finished
dve2lts-sym, 12.039: level 1183 is finished
dve2lts-sym, 12.044: level 1184 is finished
dve2lts-sym, 12.050: level 1185 is finished
dve2lts-sym, 12.056: level 1186 is finished
dve2lts-sym, 12.061: level 1187 is finished
dve2lts-sym, 12.067: level 1188 is finished
dve2lts-sym, 12.072: level 1189 is finished
dve2lts-sym, 12.078: level 1190 is finished
dve2lts-sym, 12.084: level 1191 is finished
dve2lts-sym, 12.089: level 1192 is finished
dve2lts-sym, 12.095: level 1193 is finished
dve2lts-sym, 12.100: level 1194 is finished
dve2lts-sym, 12.106: level 1195 is finished
dve2lts-sym, 12.112: level 1196 is finished
dve2lts-sym, 12.117: level 1197 is finished
dve2lts-sym, 12.123: level 1198 is finished
dve2lts-sym, 12.128: level 1199 is finished
dve2lts-sym, 12.134: level 1200 is finished
dve2lts-sym, 12.140: level 1201 is finished
dve2lts-sym, 12.145: level 1202 is finished
dve2lts-sym, 12.151: level 1203 is finished
dve2lts-sym, 12.156: level 1204 is finished
dve2lts-sym, 12.162: level 1205 is finished
dve2lts-sym, 12.168: level 1206 is finished
dve2lts-sym, 12.173: level 1207 is finished
dve2lts-sym, 12.178: level 1208 is finished
dve2lts-sym, 12.184: level 1209 is finished
dve2lts-sym, 12.189: level 1210 is finished
dve2lts-sym, 12.195: level 1211 is finished
dve2lts-sym, 12.201: level 1212 is finished
dve2lts-sym, 12.206: level 1213 is finished
dve2lts-sym, 12.212: level 1214 is finished
dve2lts-sym, 12.218: level 1215 is finished
dve2lts-sym, 12.223: level 1216 is finished
dve2lts-sym, 12.229: level 1217 is finished
dve2lts-sym, 12.234: level 1218 is finished
dve2lts-sym, 12.240: level 1219 is finished
dve2lts-sym, 12.245: level 1220 is finished
dve2lts-sym, 12.251: level 1221 is finished
dve2lts-sym, 12.256: level 1222 is finished
dve2lts-sym, 12.262: level 1223 is finished
dve2lts-sym, 12.268: level 1224 is finished
dve2lts-sym, 12.273: level 1225 is finished
dve2lts-sym, 12.279: level 1226 is finished
dve2lts-sym, 12.285: level 1227 is finished
dve2lts-sym, 12.290: level 1228 is finished
dve2lts-sym, 12.296: level 1229 is finished
dve2lts-sym, 12.302: level 1230 is finished
dve2lts-sym, 12.307: level 1231 is finished
dve2lts-sym, 12.313: level 1232 is finished
dve2lts-sym, 12.318: level 1233 is finished
dve2lts-sym, 12.324: level 1234 is finished
dve2lts-sym, 12.329: level 1235 is finished
dve2lts-sym, 12.335: level 1236 is finished
dve2lts-sym, 12.341: level 1237 is finished
dve2lts-sym, 12.347: level 1238 is finished
dve2lts-sym, 12.352: level 1239 is finished
dve2lts-sym, 12.358: level 1240 is finished
dve2lts-sym, 12.364: level 1241 is finished
dve2lts-sym, 12.370: level 1242 is finished
dve2lts-sym, 12.376: level 1243 is finished
dve2lts-sym, 12.382: level 1244 is finished
dve2lts-sym, 12.388: level 1245 is finished
dve2lts-sym, 12.394: level 1246 is finished
dve2lts-sym, 12.400: level 1247 is finished
dve2lts-sym, 12.406: level 1248 is finished
dve2lts-sym, 12.411: level 1249 is finished
dve2lts-sym, 12.417: level 1250 is finished
dve2lts-sym, 12.423: level 1251 is finished
dve2lts-sym, 12.429: level 1252 is finished
dve2lts-sym, 12.435: level 1253 is finished
dve2lts-sym, 12.440: level 1254 is finished
dve2lts-sym, 12.446: level 1255 is finished
dve2lts-sym, 12.452: level 1256 is finished
dve2lts-sym, 12.457: level 1257 is finished
dve2lts-sym, 12.463: level 1258 is finished
dve2lts-sym, 12.469: level 1259 is finished
dve2lts-sym, 12.474: level 1260 is finished
dve2lts-sym, 12.480: level 1261 is finished
dve2lts-sym, 12.486: level 1262 is finished
dve2lts-sym, 12.492: level 1263 is finished
dve2lts-sym, 12.497: level 1264 is finished
dve2lts-sym, 12.503: level 1265 is finished
dve2lts-sym, 12.509: level 1266 is finished
dve2lts-sym, 12.515: level 1267 is finished
dve2lts-sym, 12.520: level 1268 is finished
dve2lts-sym, 12.526: level 1269 is finished
dve2lts-sym, 12.532: level 1270 is finished
dve2lts-sym, 12.539: level 1271 is finished
dve2lts-sym, 12.544: level 1272 is finished
dve2lts-sym, 12.550: level 1273 is finished
dve2lts-sym, 12.556: level 1274 is finished
dve2lts-sym, 12.591: level 1275 is finished
dve2lts-sym, 12.597: level 1276 is finished
dve2lts-sym, 12.603: level 1277 is finished
dve2lts-sym, 12.609: level 1278 is finished
dve2lts-sym, 12.614: level 1279 is finished
dve2lts-sym, 12.620: level 1280 is finished
dve2lts-sym, 12.626: level 1281 is finished
dve2lts-sym, 12.632: level 1282 is finished
dve2lts-sym, 12.638: level 1283 is finished
dve2lts-sym, 12.643: level 1284 is finished
dve2lts-sym, 12.649: level 1285 is finished
dve2lts-sym, 12.655: level 1286 is finished
dve2lts-sym, 12.661: level 1287 is finished
dve2lts-sym, 12.667: level 1288 is finished
dve2lts-sym, 12.672: level 1289 is finished
dve2lts-sym, 12.678: level 1290 is finished
dve2lts-sym, 12.684: level 1291 is finished
dve2lts-sym, 12.690: level 1292 is finished
dve2lts-sym, 12.696: level 1293 is finished
dve2lts-sym, 12.702: level 1294 is finished
dve2lts-sym, 12.709: level 1295 is finished
dve2lts-sym, 12.715: level 1296 is finished
dve2lts-sym, 12.721: level 1297 is finished
dve2lts-sym, 12.727: level 1298 is finished
dve2lts-sym, 12.733: level 1299 is finished
dve2lts-sym, 12.739: level 1300 is finished
dve2lts-sym, 12.745: level 1301 is finished
dve2lts-sym, 12.751: level 1302 is finished
dve2lts-sym, 12.756: level 1303 is finished
dve2lts-sym, 12.762: level 1304 is finished
dve2lts-sym, 12.769: level 1305 is finished
dve2lts-sym, 12.775: level 1306 is finished
dve2lts-sym, 12.780: level 1307 is finished
dve2lts-sym, 12.786: level 1308 is finished
dve2lts-sym, 12.792: level 1309 is finished
dve2lts-sym, 12.798: level 1310 is finished
dve2lts-sym, 12.804: level 1311 is finished
dve2lts-sym, 12.809: level 1312 is finished
dve2lts-sym, 12.815: level 1313 is finished
dve2lts-sym, 12.821: level 1314 is finished
dve2lts-sym, 12.827: level 1315 is finished
dve2lts-sym, 12.833: level 1316 is finished
dve2lts-sym, 12.838: level 1317 is finished
dve2lts-sym, 12.844: level 1318 is finished
dve2lts-sym, 12.850: level 1319 is finished
dve2lts-sym, 12.856: level 1320 is finished
dve2lts-sym, 12.862: level 1321 is finished
dve2lts-sym, 12.867: level 1322 is finished
dve2lts-sym, 12.873: level 1323 is finished
dve2lts-sym, 12.879: level 1324 is finished
dve2lts-sym, 12.885: level 1325 is finished
dve2lts-sym, 12.891: level 1326 is finished
dve2lts-sym, 12.897: level 1327 is finished
dve2lts-sym, 12.902: level 1328 is finished
dve2lts-sym, 12.908: level 1329 is finished
dve2lts-sym, 12.914: level 1330 is finished
dve2lts-sym, 12.920: level 1331 is finished
dve2lts-sym, 12.926: level 1332 is finished
dve2lts-sym, 12.932: level 1333 is finished
dve2lts-sym, 12.938: level 1334 is finished
dve2lts-sym, 12.944: level 1335 is finished
dve2lts-sym, 12.949: level 1336 is finished
dve2lts-sym, 12.955: level 1337 is finished
dve2lts-sym, 12.961: level 1338 is finished
dve2lts-sym, 12.967: level 1339 is finished
dve2lts-sym, 12.973: level 1340 is finished
dve2lts-sym, 12.978: level 1341 is finished
dve2lts-sym, 12.984: level 1342 is finished
dve2lts-sym, 12.991: level 1343 is finished
dve2lts-sym, 12.997: level 1344 is finished
dve2lts-sym, 13.002: level 1345 is finished
dve2lts-sym, 13.008: level 1346 is finished
dve2lts-sym, 13.014: level 1347 is finished
dve2lts-sym, 13.020: level 1348 is finished
dve2lts-sym, 13.026: level 1349 is finished
dve2lts-sym, 13.031: level 1350 is finished
dve2lts-sym, 13.037: level 1351 is finished
dve2lts-sym, 13.043: level 1352 is finished
dve2lts-sym, 13.049: level 1353 is finished
dve2lts-sym, 13.055: level 1354 is finished
dve2lts-sym, 13.060: level 1355 is finished
dve2lts-sym, 13.067: level 1356 is finished
dve2lts-sym, 13.072: level 1357 is finished
dve2lts-sym, 13.078: level 1358 is finished
dve2lts-sym, 13.084: level 1359 is finished
dve2lts-sym, 13.090: level 1360 is finished
dve2lts-sym, 13.096: level 1361 is finished
dve2lts-sym, 13.102: level 1362 is finished
dve2lts-sym, 13.109: level 1363 is finished
dve2lts-sym, 13.114: level 1364 is finished
dve2lts-sym, 13.120: level 1365 is finished
dve2lts-sym, 13.126: level 1366 is finished
dve2lts-sym, 13.132: level 1367 is finished
dve2lts-sym, 13.138: level 1368 is finished
dve2lts-sym, 13.144: level 1369 is finished
dve2lts-sym, 13.150: level 1370 is finished
dve2lts-sym, 13.156: level 1371 is finished
dve2lts-sym, 13.162: level 1372 is finished
dve2lts-sym, 13.168: level 1373 is finished
dve2lts-sym, 13.174: level 1374 is finished
dve2lts-sym, 13.181: level 1375 is finished
dve2lts-sym, 13.187: level 1376 is finished
dve2lts-sym, 13.193: level 1377 is finished
dve2lts-sym, 13.199: level 1378 is finished
dve2lts-sym, 13.205: level 1379 is finished
dve2lts-sym, 13.211: level 1380 is finished
dve2lts-sym, 13.217: level 1381 is finished
dve2lts-sym, 13.223: level 1382 is finished
dve2lts-sym, 13.229: level 1383 is finished
dve2lts-sym, 13.235: level 1384 is finished
dve2lts-sym, 13.241: level 1385 is finished
dve2lts-sym, 13.246: level 1386 is finished
dve2lts-sym, 13.251: level 1387 is finished
dve2lts-sym, 13.257: level 1388 is finished
dve2lts-sym, 13.262: level 1389 is finished
dve2lts-sym, 13.267: level 1390 is finished
dve2lts-sym, 13.273: level 1391 is finished
dve2lts-sym, 13.278: level 1392 is finished
dve2lts-sym, 13.284: level 1393 is finished
dve2lts-sym, 13.289: level 1394 is finished
dve2lts-sym, 13.294: level 1395 is finished
dve2lts-sym, 13.299: level 1396 is finished
dve2lts-sym, 13.303: level 1397 is finished
dve2lts-sym, 13.308: level 1398 is finished
dve2lts-sym, 13.313: level 1399 is finished
dve2lts-sym, 13.318: level 1400 is finished
dve2lts-sym, 13.322: level 1401 is finished
dve2lts-sym, 13.327: level 1402 is finished
dve2lts-sym, 13.331: level 1403 is finished
dve2lts-sym, 13.336: level 1404 is finished
dve2lts-sym, 13.341: level 1405 is finished
dve2lts-sym, 13.345: level 1406 is finished
dve2lts-sym, 13.350: level 1407 is finished
dve2lts-sym, 13.354: level 1408 is finished
dve2lts-sym, 13.358: level 1409 is finished
dve2lts-sym, 13.362: level 1410 is finished
dve2lts-sym, 13.365: level 1411 is finished
dve2lts-sym, 13.369: level 1412 is finished
dve2lts-sym, 13.372: level 1413 is finished
dve2lts-sym, 13.376: level 1414 is finished
dve2lts-sym, 13.379: level 1415 is finished
dve2lts-sym, 13.383: level 1416 is finished
dve2lts-sym, 13.386: level 1417 is finished
dve2lts-sym, 13.390: level 1418 is finished
dve2lts-sym, 13.393: level 1419 is finished
dve2lts-sym, 13.396: level 1420 is finished
dve2lts-sym, 13.399: level 1421 is finished
dve2lts-sym, 13.402: level 1422 is finished
dve2lts-sym, 13.405: level 1423 is finished
dve2lts-sym, 13.408: level 1424 is finished
dve2lts-sym, 13.411: level 1425 is finished
dve2lts-sym, 13.414: level 1426 is finished
dve2lts-sym, 13.417: level 1427 is finished
dve2lts-sym, 13.421: level 1428 is finished
dve2lts-sym, 13.424: level 1429 is finished
dve2lts-sym, 13.427: level 1430 is finished
dve2lts-sym, 13.430: level 1431 is finished
dve2lts-sym, 13.433: level 1432 is finished
dve2lts-sym, 13.435: level 1433 is finished
dve2lts-sym, 13.438: level 1434 is finished
dve2lts-sym, 13.441: level 1435 is finished
dve2lts-sym, 13.443: level 1436 is finished
dve2lts-sym, 13.446: level 1437 is finished
dve2lts-sym, 13.448: level 1438 is finished
dve2lts-sym, 13.451: level 1439 is finished
dve2lts-sym, 13.453: level 1440 is finished
dve2lts-sym, 13.456: level 1441 is finished
dve2lts-sym, 13.458: level 1442 is finished
dve2lts-sym, 13.460: level 1443 is finished
dve2lts-sym, 13.463: level 1444 is finished
dve2lts-sym, 13.465: level 1445 is finished
dve2lts-sym, 13.467: level 1446 is finished
dve2lts-sym, 13.470: level 1447 is finished
dve2lts-sym, 13.473: level 1448 is finished
dve2lts-sym, 13.475: level 1449 is finished
dve2lts-sym, 13.478: level 1450 is finished
dve2lts-sym, 13.481: level 1451 is finished
dve2lts-sym, 13.484: level 1452 is finished
dve2lts-sym, 13.487: level 1453 is finished
dve2lts-sym, 13.489: level 1454 is finished
dve2lts-sym, 13.492: level 1455 is finished
dve2lts-sym, 13.495: level 1456 is finished
dve2lts-sym, 13.498: level 1457 is finished
dve2lts-sym, 13.501: level 1458 is finished
dve2lts-sym, 13.504: level 1459 is finished
dve2lts-sym, 13.507: level 1460 is finished
dve2lts-sym, 13.510: level 1461 is finished
dve2lts-sym, 13.513: level 1462 is finished
dve2lts-sym, 13.516: level 1463 is finished
dve2lts-sym, 13.519: level 1464 is finished
dve2lts-sym, 13.522: level 1465 is finished
dve2lts-sym, 13.525: level 1466 is finished
dve2lts-sym, 13.528: level 1467 is finished
dve2lts-sym, 13.531: level 1468 is finished
dve2lts-sym, 13.533: level 1469 is finished
dve2lts-sym, 13.536: level 1470 is finished
dve2lts-sym, 13.539: level 1471 is finished
dve2lts-sym, 13.542: level 1472 is finished
dve2lts-sym, 13.544: level 1473 is finished
dve2lts-sym, 13.547: level 1474 is finished
dve2lts-sym, 13.550: level 1475 is finished
dve2lts-sym, 13.552: level 1476 is finished
dve2lts-sym, 13.555: level 1477 is finished
dve2lts-sym, 13.557: level 1478 is finished
dve2lts-sym, 13.560: level 1479 is finished
dve2lts-sym, 13.562: level 1480 is finished
dve2lts-sym, 13.564: level 1481 is finished
dve2lts-sym, 13.566: level 1482 is finished
dve2lts-sym, 13.568: level 1483 is finished
dve2lts-sym, 13.571: level 1484 is finished
dve2lts-sym, 13.573: level 1485 is finished
dve2lts-sym, 13.575: level 1486 is finished
dve2lts-sym, 13.576: level 1487 is finished
dve2lts-sym, 13.578: level 1488 is finished
dve2lts-sym, 13.581: level 1489 is finished
dve2lts-sym, 13.583: level 1490 is finished
dve2lts-sym, 13.585: level 1491 is finished
dve2lts-sym, 13.587: level 1492 is finished
dve2lts-sym, 13.589: level 1493 is finished
dve2lts-sym, 13.590: level 1494 is finished
dve2lts-sym, 13.592: level 1495 is finished
dve2lts-sym, 13.594: level 1496 is finished
dve2lts-sym, 13.596: level 1497 is finished
dve2lts-sym, 13.597: level 1498 is finished
dve2lts-sym, 13.599: level 1499 is finished
dve2lts-sym, 13.601: level 1500 is finished
dve2lts-sym, 13.602: level 1501 is finished
dve2lts-sym, 13.604: level 1502 is finished
dve2lts-sym, 13.605: level 1503 is finished
dve2lts-sym, 13.607: level 1504 is finished
dve2lts-sym, 13.608: level 1505 is finished
dve2lts-sym, 13.609: level 1506 is finished
dve2lts-sym, 13.611: level 1507 is finished
dve2lts-sym, 13.612: level 1508 is finished
dve2lts-sym, 13.613: level 1509 is finished
dve2lts-sym, 13.615: level 1510 is finished
dve2lts-sym, 13.616: level 1511 is finished
dve2lts-sym, 13.617: level 1512 is finished
dve2lts-sym, 13.618: level 1513 is finished
dve2lts-sym, 13.619: level 1514 is finished
dve2lts-sym, 13.621: level 1515 is finished
dve2lts-sym, 13.622: level 1516 is finished
dve2lts-sym, 13.623: level 1517 is finished
dve2lts-sym, 13.624: level 1518 is finished
dve2lts-sym, 13.625: level 1519 is finished
dve2lts-sym, 13.626: level 1520 is finished
dve2lts-sym, 13.627: level 1521 is finished
dve2lts-sym, 13.628: level 1522 is finished
dve2lts-sym, 13.629: level 1523 is finished
dve2lts-sym, 13.630: level 1524 is finished
dve2lts-sym, 13.631: level 1525 is finished
dve2lts-sym, 13.631: level 1526 is finished
dve2lts-sym, 13.632: level 1527 is finished
dve2lts-sym, 13.634: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.634: reachability took 11.080 real 242.120 user 22.900 sys
dve2lts-sym, 13.634: counting visited states...
dve2lts-sym, 13.697: counting took 0.060 real 1.530 user 0.000 sys
dve2lts-sym, 13.697: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
