Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.229: Regroup specification: gs
dve2lts-sym, 1.229: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.229: Regroup macro Cols: cs,cn
dve2lts-sym, 1.229: Regroup Column Sort
dve2lts-sym, 1.229: Regroup Column Nub
dve2lts-sym, 1.229: Regroup macro Rows: rs,rn
dve2lts-sym, 1.229: Regroup Row Sort
dve2lts-sym, 1.229: Regroup Row Nub
dve2lts-sym, 1.229: Regroup Column sWaps
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regrouping: 42->37 groups
dve2lts-sym, 1.233: state vector length is 23; there are 37 groups
dve2lts-sym, 1.233: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 2.234: level 1 is finished
dve2lts-sym, 2.678: level 2 is finished
dve2lts-sym, 3.149: level 3 is finished
dve2lts-sym, 3.632: level 4 is finished
dve2lts-sym, 4.092: level 5 is finished
dve2lts-sym, 4.723: level 6 is finished
dve2lts-sym, 5.719: level 7 is finished
dve2lts-sym, 6.386: level 8 is finished
dve2lts-sym, 6.930: level 9 is finished
dve2lts-sym, 7.483: level 10 is finished
dve2lts-sym, 8.016: level 11 is finished
dve2lts-sym, 8.523: level 12 is finished
dve2lts-sym, 9.086: level 13 is finished
dve2lts-sym, 9.814: level 14 is finished
dve2lts-sym, 10.339: level 15 is finished
dve2lts-sym, 10.751: level 16 is finished
dve2lts-sym, 11.187: level 17 is finished
dve2lts-sym, 11.615: level 18 is finished
dve2lts-sym, 12.026: level 19 is finished
dve2lts-sym, 12.540: level 20 is finished
dve2lts-sym, 13.180: level 21 is finished
dve2lts-sym, 13.644: level 22 is finished
dve2lts-sym, 13.993: level 23 is finished
dve2lts-sym, 14.354: level 24 is finished
dve2lts-sym, 14.696: level 25 is finished
dve2lts-sym, 15.024: level 26 is finished
dve2lts-sym, 15.396: level 27 is finished
dve2lts-sym, 15.976: level 28 is finished
dve2lts-sym, 16.489: level 29 is finished
dve2lts-sym, 16.788: level 30 is finished
dve2lts-sym, 17.064: level 31 is finished
dve2lts-sym, 17.346: level 32 is finished
dve2lts-sym, 17.597: level 33 is finished
dve2lts-sym, 17.970: level 34 is finished
dve2lts-sym, 18.431: level 35 is finished
dve2lts-sym, 18.718: level 36 is finished
dve2lts-sym, 18.904: level 37 is finished
dve2lts-sym, 19.065: level 38 is finished
dve2lts-sym, 19.242: level 39 is finished
dve2lts-sym, 19.392: level 40 is finished
dve2lts-sym, 19.616: level 41 is finished
dve2lts-sym, 19.868: level 42 is finished
dve2lts-sym, 20.039: level 43 is finished
dve2lts-sym, 20.148: level 44 is finished
dve2lts-sym, 20.233: level 45 is finished
dve2lts-sym, 20.339: level 46 is finished
dve2lts-sym, 20.415: level 47 is finished
dve2lts-sym, 20.535: level 48 is finished
dve2lts-sym, 20.638: level 49 is finished
dve2lts-sym, 20.719: level 50 is finished
dve2lts-sym, 20.771: level 51 is finished
dve2lts-sym, 20.818: level 52 is finished
dve2lts-sym, 20.875: level 53 is finished
dve2lts-sym, 20.902: level 54 is finished
dve2lts-sym, 20.945: level 55 is finished
dve2lts-sym, 21.010: level 56 is finished
dve2lts-sym, 21.051: level 57 is finished
dve2lts-sym, 21.080: level 58 is finished
dve2lts-sym, 21.104: level 59 is finished
dve2lts-sym, 21.125: level 60 is finished
dve2lts-sym, 21.143: level 61 is finished
dve2lts-sym, 21.164: level 62 is finished
dve2lts-sym, 21.184: level 63 is finished
dve2lts-sym, 21.207: level 64 is finished
dve2lts-sym, 21.217: level 65 is finished
dve2lts-sym, 21.223: level 66 is finished
dve2lts-sym, 21.233: level 67 is finished
dve2lts-sym, 21.243: level 68 is finished
dve2lts-sym, 21.248: level 69 is finished
dve2lts-sym, 21.255: level 70 is finished
dve2lts-sym, 21.261: level 71 is finished
dve2lts-sym, 21.266: level 72 is finished
dve2lts-sym, 21.269: level 73 is finished
dve2lts-sym, 21.272: level 74 is finished
dve2lts-sym, 21.275: level 75 is finished
dve2lts-sym, 21.279: level 76 is finished
dve2lts-sym, 21.283: level 77 is finished
dve2lts-sym, 21.288: level 78 is finished
dve2lts-sym, 21.292: level 79 is finished
dve2lts-sym, 21.296: level 80 is finished
dve2lts-sym, 21.298: level 81 is finished
dve2lts-sym, 21.302: level 82 is finished
dve2lts-sym, 21.305: level 83 is finished
dve2lts-sym, 21.309: level 84 is finished
dve2lts-sym, 21.314: level 85 is finished
dve2lts-sym, 21.318: level 86 is finished
dve2lts-sym, 21.320: level 87 is finished
dve2lts-sym, 21.323: level 88 is finished
dve2lts-sym, 21.326: level 89 is finished
dve2lts-sym, 21.329: level 90 is finished
dve2lts-sym, 21.333: level 91 is finished
dve2lts-sym, 21.337: level 92 is finished
dve2lts-sym, 21.341: level 93 is finished
dve2lts-sym, 21.344: level 94 is finished
dve2lts-sym, 21.347: level 95 is finished
dve2lts-sym, 21.349: level 96 is finished
dve2lts-sym, 21.352: level 97 is finished
dve2lts-sym, 21.355: level 98 is finished
dve2lts-sym, 21.359: level 99 is finished
dve2lts-sym, 21.362: level 100 is finished
dve2lts-sym, 21.364: level 101 is finished
dve2lts-sym, 21.366: level 102 is finished
dve2lts-sym, 21.368: level 103 is finished
dve2lts-sym, 21.370: level 104 is finished
dve2lts-sym, 21.372: level 105 is finished
dve2lts-sym, 21.374: level 106 is finished
dve2lts-sym, 21.376: level 107 is finished
dve2lts-sym, 21.378: level 108 is finished
dve2lts-sym, 21.379: level 109 is finished
dve2lts-sym, 21.380: level 110 is finished
dve2lts-sym, 21.382: level 111 is finished
dve2lts-sym, 21.384: level 112 is finished
dve2lts-sym, 21.386: level 113 is finished
dve2lts-sym, 21.388: level 114 is finished
dve2lts-sym, 21.390: level 115 is finished
dve2lts-sym, 21.391: level 116 is finished
dve2lts-sym, 21.393: level 117 is finished
dve2lts-sym, 21.394: level 118 is finished
dve2lts-sym, 21.395: level 119 is finished
dve2lts-sym, 21.397: level 120 is finished
dve2lts-sym, 21.398: level 121 is finished
dve2lts-sym, 21.400: level 122 is finished
dve2lts-sym, 21.401: level 123 is finished
dve2lts-sym, 21.402: level 124 is finished
dve2lts-sym, 21.403: level 125 is finished
dve2lts-sym, 21.404: level 126 is finished
dve2lts-sym, 21.405: level 127 is finished
dve2lts-sym, 21.407: level 128 is finished
dve2lts-sym, 21.409: level 129 is finished
dve2lts-sym, 21.410: level 130 is finished
dve2lts-sym, 21.411: level 131 is finished
dve2lts-sym, 21.412: level 132 is finished
dve2lts-sym, 21.414: level 133 is finished
dve2lts-sym, 21.415: level 134 is finished
dve2lts-sym, 21.418: level 135 is finished
dve2lts-sym, 21.420: level 136 is finished
dve2lts-sym, 21.422: level 137 is finished
dve2lts-sym, 21.424: level 138 is finished
dve2lts-sym, 21.426: level 139 is finished
dve2lts-sym, 21.428: level 140 is finished
dve2lts-sym, 21.430: level 141 is finished
dve2lts-sym, 21.432: level 142 is finished
dve2lts-sym, 21.434: level 143 is finished
dve2lts-sym, 21.437: level 144 is finished
dve2lts-sym, 21.439: level 145 is finished
dve2lts-sym, 21.442: level 146 is finished
dve2lts-sym, 21.445: level 147 is finished
dve2lts-sym, 21.449: level 148 is finished
dve2lts-sym, 21.452: level 149 is finished
dve2lts-sym, 21.455: level 150 is finished
dve2lts-sym, 21.458: level 151 is finished
dve2lts-sym, 21.461: level 152 is finished
dve2lts-sym, 21.464: level 153 is finished
dve2lts-sym, 21.467: level 154 is finished
dve2lts-sym, 21.469: level 155 is finished
dve2lts-sym, 21.471: level 156 is finished
dve2lts-sym, 21.474: level 157 is finished
dve2lts-sym, 21.476: level 158 is finished
dve2lts-sym, 21.478: level 159 is finished
dve2lts-sym, 21.480: level 160 is finished
dve2lts-sym, 21.483: level 161 is finished
dve2lts-sym, 21.485: level 162 is finished
dve2lts-sym, 21.488: level 163 is finished
dve2lts-sym, 21.490: level 164 is finished
dve2lts-sym, 21.491: level 165 is finished
dve2lts-sym, 21.493: level 166 is finished
dve2lts-sym, 21.494: level 167 is finished
dve2lts-sym, 21.495: level 168 is finished
dve2lts-sym, 21.497: level 169 is finished
dve2lts-sym, 21.499: level 170 is finished
dve2lts-sym, 21.500: level 171 is finished
dve2lts-sym, 21.501: level 172 is finished
dve2lts-sym, 21.502: level 173 is finished
dve2lts-sym, 21.504: level 174 is finished
dve2lts-sym, 21.504: level 175 is finished
dve2lts-sym, 21.505: level 176 is finished
dve2lts-sym, 21.505: level 177 is finished
dve2lts-sym, 21.506: level 178 is finished
dve2lts-sym, 21.506: level 179 is finished
dve2lts-sym, 21.507: level 180 is finished
dve2lts-sym, 21.507: level 181 is finished
dve2lts-sym, 21.508: level 182 is finished
dve2lts-sym, 21.509: level 183 is finished
dve2lts-sym, 21.510: level 184 is finished
dve2lts-sym, 21.511: level 185 is finished
dve2lts-sym, 21.511: level 186 is finished
dve2lts-sym, 21.512: level 187 is finished
dve2lts-sym, 21.512: level 188 is finished
dve2lts-sym, 21.513: level 189 is finished
dve2lts-sym, 21.513: level 190 is finished
dve2lts-sym, 21.514: level 191 is finished
dve2lts-sym, 21.514: level 192 is finished
dve2lts-sym, 21.514: level 193 is finished
dve2lts-sym, 21.515: level 194 is finished
dve2lts-sym, 21.515: level 195 is finished
dve2lts-sym, 21.515: level 196 is finished
dve2lts-sym, 21.515: level 197 is finished
dve2lts-sym, 21.516: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.516: reachability took 19.790 real 0.430 user 19.350 sys
dve2lts-sym, 21.516: counting visited states...
dve2lts-sym, 21.518: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.518: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
