Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.761: Regroup specification: gs
dve2lts-sym, 1.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.761: Regroup macro Cols: cs,cn
dve2lts-sym, 1.761: Regroup Column Sort
dve2lts-sym, 1.761: Regroup Column Nub
dve2lts-sym, 1.761: Regroup macro Rows: rs,rn
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regroup Row Nub
dve2lts-sym, 1.761: Regroup Column sWaps
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regrouping: 58->50 groups
dve2lts-sym, 1.773: state vector length is 26; there are 50 groups
dve2lts-sym, 1.773: Creating a multi-core ListDD domain.
dve2lts-sym, 2.557: got initial state
dve2lts-sym, 2.557: level 0 is finished
dve2lts-sym, 3.332: level 1 is finished
dve2lts-sym, 4.002: level 2 is finished
dve2lts-sym, 4.651: level 3 is finished
dve2lts-sym, 5.302: level 4 is finished
dve2lts-sym, 5.867: level 5 is finished
dve2lts-sym, 6.582: level 6 is finished
dve2lts-sym, 7.780: level 7 is finished
dve2lts-sym, 8.911: level 8 is finished
dve2lts-sym, 9.624: level 9 is finished
dve2lts-sym, 10.272: level 10 is finished
dve2lts-sym, 10.923: level 11 is finished
dve2lts-sym, 11.516: level 12 is finished
dve2lts-sym, 12.078: level 13 is finished
dve2lts-sym, 12.681: level 14 is finished
dve2lts-sym, 13.380: level 15 is finished
dve2lts-sym, 14.088: level 16 is finished
dve2lts-sym, 14.630: level 17 is finished
dve2lts-sym, 15.087: level 18 is finished
dve2lts-sym, 15.508: level 19 is finished
dve2lts-sym, 15.884: level 20 is finished
dve2lts-sym, 16.229: level 21 is finished
dve2lts-sym, 16.631: level 22 is finished
dve2lts-sym, 17.072: level 23 is finished
dve2lts-sym, 17.530: level 24 is finished
dve2lts-sym, 17.849: level 25 is finished
dve2lts-sym, 18.151: level 26 is finished
dve2lts-sym, 18.410: level 27 is finished
dve2lts-sym, 18.671: level 28 is finished
dve2lts-sym, 18.915: level 29 is finished
dve2lts-sym, 19.200: level 30 is finished
dve2lts-sym, 19.518: level 31 is finished
dve2lts-sym, 19.829: level 32 is finished
dve2lts-sym, 20.039: level 33 is finished
dve2lts-sym, 20.201: level 34 is finished
dve2lts-sym, 20.339: level 35 is finished
dve2lts-sym, 20.485: level 36 is finished
dve2lts-sym, 20.604: level 37 is finished
dve2lts-sym, 20.754: level 38 is finished
dve2lts-sym, 20.920: level 39 is finished
dve2lts-sym, 21.060: level 40 is finished
dve2lts-sym, 21.142: level 41 is finished
dve2lts-sym, 21.212: level 42 is finished
dve2lts-sym, 21.268: level 43 is finished
dve2lts-sym, 21.311: level 44 is finished
dve2lts-sym, 21.346: level 45 is finished
dve2lts-sym, 21.417: level 46 is finished
dve2lts-sym, 21.490: level 47 is finished
dve2lts-sym, 21.531: level 48 is finished
dve2lts-sym, 21.559: level 49 is finished
dve2lts-sym, 21.578: level 50 is finished
dve2lts-sym, 21.599: level 51 is finished
dve2lts-sym, 21.624: level 52 is finished
dve2lts-sym, 21.638: level 53 is finished
dve2lts-sym, 21.658: level 54 is finished
dve2lts-sym, 21.677: level 55 is finished
dve2lts-sym, 21.697: level 56 is finished
dve2lts-sym, 21.705: level 57 is finished
dve2lts-sym, 21.716: level 58 is finished
dve2lts-sym, 21.722: level 59 is finished
dve2lts-sym, 21.728: level 60 is finished
dve2lts-sym, 21.733: level 61 is finished
dve2lts-sym, 21.740: level 62 is finished
dve2lts-sym, 21.752: level 63 is finished
dve2lts-sym, 21.760: level 64 is finished
dve2lts-sym, 21.769: level 65 is finished
dve2lts-sym, 21.775: level 66 is finished
dve2lts-sym, 21.780: level 67 is finished
dve2lts-sym, 21.785: level 68 is finished
dve2lts-sym, 21.791: level 69 is finished
dve2lts-sym, 21.798: level 70 is finished
dve2lts-sym, 21.808: level 71 is finished
dve2lts-sym, 21.818: level 72 is finished
dve2lts-sym, 21.829: level 73 is finished
dve2lts-sym, 21.838: level 74 is finished
dve2lts-sym, 21.846: level 75 is finished
dve2lts-sym, 21.853: level 76 is finished
dve2lts-sym, 21.861: level 77 is finished
dve2lts-sym, 21.867: level 78 is finished
dve2lts-sym, 21.874: level 79 is finished
dve2lts-sym, 21.885: level 80 is finished
dve2lts-sym, 21.896: level 81 is finished
dve2lts-sym, 21.906: level 82 is finished
dve2lts-sym, 21.914: level 83 is finished
dve2lts-sym, 21.922: level 84 is finished
dve2lts-sym, 21.930: level 85 is finished
dve2lts-sym, 21.938: level 86 is finished
dve2lts-sym, 21.948: level 87 is finished
dve2lts-sym, 21.961: level 88 is finished
dve2lts-sym, 21.975: level 89 is finished
dve2lts-sym, 21.988: level 90 is finished
dve2lts-sym, 21.998: level 91 is finished
dve2lts-sym, 22.008: level 92 is finished
dve2lts-sym, 22.019: level 93 is finished
dve2lts-sym, 22.030: level 94 is finished
dve2lts-sym, 22.042: level 95 is finished
dve2lts-sym, 22.060: level 96 is finished
dve2lts-sym, 22.079: level 97 is finished
dve2lts-sym, 22.097: level 98 is finished
dve2lts-sym, 22.112: level 99 is finished
dve2lts-sym, 22.127: level 100 is finished
dve2lts-sym, 22.143: level 101 is finished
dve2lts-sym, 22.160: level 102 is finished
dve2lts-sym, 22.179: level 103 is finished
dve2lts-sym, 22.207: level 104 is finished
dve2lts-sym, 22.237: level 105 is finished
dve2lts-sym, 22.263: level 106 is finished
dve2lts-sym, 22.286: level 107 is finished
dve2lts-sym, 22.311: level 108 is finished
dve2lts-sym, 22.337: level 109 is finished
dve2lts-sym, 22.367: level 110 is finished
dve2lts-sym, 22.404: level 111 is finished
dve2lts-sym, 22.449: level 112 is finished
dve2lts-sym, 22.493: level 113 is finished
dve2lts-sym, 22.531: level 114 is finished
dve2lts-sym, 22.568: level 115 is finished
dve2lts-sym, 22.606: level 116 is finished
dve2lts-sym, 22.650: level 117 is finished
dve2lts-sym, 22.699: level 118 is finished
dve2lts-sym, 22.753: level 119 is finished
dve2lts-sym, 22.808: level 120 is finished
dve2lts-sym, 22.863: level 121 is finished
dve2lts-sym, 22.914: level 122 is finished
dve2lts-sym, 22.960: level 123 is finished
dve2lts-sym, 23.009: level 124 is finished
dve2lts-sym, 23.059: level 125 is finished
dve2lts-sym, 23.117: level 126 is finished
dve2lts-sym, 23.177: level 127 is finished
dve2lts-sym, 23.238: level 128 is finished
dve2lts-sym, 23.305: level 129 is finished
dve2lts-sym, 23.372: level 130 is finished
dve2lts-sym, 23.433: level 131 is finished
dve2lts-sym, 23.494: level 132 is finished
dve2lts-sym, 23.557: level 133 is finished
dve2lts-sym, 23.625: level 134 is finished
dve2lts-sym, 23.694: level 135 is finished
dve2lts-sym, 23.767: level 136 is finished
dve2lts-sym, 23.850: level 137 is finished
dve2lts-sym, 23.939: level 138 is finished
dve2lts-sym, 24.025: level 139 is finished
dve2lts-sym, 24.107: level 140 is finished
dve2lts-sym, 24.191: level 141 is finished
dve2lts-sym, 24.278: level 142 is finished
dve2lts-sym, 24.363: level 143 is finished
dve2lts-sym, 24.448: level 144 is finished
dve2lts-sym, 24.545: level 145 is finished
dve2lts-sym, 24.646: level 146 is finished
dve2lts-sym, 24.748: level 147 is finished
dve2lts-sym, 24.852: level 148 is finished
dve2lts-sym, 24.961: level 149 is finished
dve2lts-sym, 25.071: level 150 is finished
dve2lts-sym, 25.178: level 151 is finished
dve2lts-sym, 25.288: level 152 is finished
dve2lts-sym, 25.403: level 153 is finished
dve2lts-sym, 25.531: level 154 is finished
dve2lts-sym, 25.654: level 155 is finished
dve2lts-sym, 25.783: level 156 is finished
dve2lts-sym, 25.918: level 157 is finished
dve2lts-sym, 26.061: level 158 is finished
dve2lts-sym, 26.213: level 159 is finished
dve2lts-sym, 26.374: level 160 is finished
dve2lts-sym, 26.550: level 161 is finished
dve2lts-sym, 26.737: level 162 is finished
dve2lts-sym, 26.937: level 163 is finished
dve2lts-sym, 27.148: level 164 is finished
dve2lts-sym, 27.369: level 165 is finished
dve2lts-sym, 27.608: level 166 is finished
dve2lts-sym, 27.861: level 167 is finished
dve2lts-sym, 28.128: level 168 is finished
dve2lts-sym, 28.403: level 169 is finished
dve2lts-sym, 28.690: level 170 is finished
dve2lts-sym, 28.974: level 171 is finished
dve2lts-sym, 29.255: level 172 is finished
dve2lts-sym, 29.535: level 173 is finished
dve2lts-sym, 29.820: level 174 is finished
dve2lts-sym, 30.110: level 175 is finished
dve2lts-sym, 30.402: level 176 is finished
dve2lts-sym, 30.711: level 177 is finished
dve2lts-sym, 31.025: level 178 is finished
dve2lts-sym, 31.352: level 179 is finished
dve2lts-sym, 31.689: level 180 is finished
dve2lts-sym, 32.035: level 181 is finished
dve2lts-sym, 32.395: level 182 is finished
dve2lts-sym, 32.764: level 183 is finished
dve2lts-sym, 33.155: level 184 is finished
dve2lts-sym, 33.561: level 185 is finished
dve2lts-sym, 33.985: level 186 is finished
dve2lts-sym, 34.428: level 187 is finished
dve2lts-sym, 34.887: level 188 is finished
dve2lts-sym, 35.363: level 189 is finished
dve2lts-sym, 35.857: level 190 is finished
dve2lts-sym, 36.362: level 191 is finished
dve2lts-sym, 36.886: level 192 is finished
dve2lts-sym, 37.428: level 193 is finished
dve2lts-sym, 37.990: level 194 is finished
dve2lts-sym, 38.567: level 195 is finished
dve2lts-sym, 39.165: level 196 is finished
dve2lts-sym, 39.774: level 197 is finished
dve2lts-sym, 40.415: level 198 is finished
dve2lts-sym, 41.065: level 199 is finished
dve2lts-sym, 41.731: level 200 is finished
dve2lts-sym, 42.414: level 201 is finished
dve2lts-sym, 43.102: level 202 is finished
dve2lts-sym, 43.801: level 203 is finished
dve2lts-sym, 44.504: level 204 is finished
dve2lts-sym, 45.201: level 205 is finished
dve2lts-sym, 45.902: level 206 is finished
dve2lts-sym, 46.578: level 207 is finished
dve2lts-sym, 47.246: level 208 is finished
dve2lts-sym, 47.896: level 209 is finished
dve2lts-sym, 48.525: level 210 is finished
dve2lts-sym, 49.135: level 211 is finished
dve2lts-sym, 49.728: level 212 is finished
dve2lts-sym, 50.293: level 213 is finished
dve2lts-sym, 50.841: level 214 is finished
dve2lts-sym, 51.356: level 215 is finished
dve2lts-sym, 51.856: level 216 is finished
dve2lts-sym, 52.329: level 217 is finished
dve2lts-sym, 52.782: level 218 is finished
dve2lts-sym, 53.222: level 219 is finished
dve2lts-sym, 53.645: level 220 is finished
dve2lts-sym, 54.045: level 221 is finished
dve2lts-sym, 54.437: level 222 is finished
dve2lts-sym, 54.810: level 223 is finished
dve2lts-sym, 55.173: level 224 is finished
dve2lts-sym, 55.516: level 225 is finished
dve2lts-sym, 55.850: level 226 is finished
dve2lts-sym, 56.173: level 227 is finished
dve2lts-sym, 56.491: level 228 is finished
dve2lts-sym, 56.797: level 229 is finished
dve2lts-sym, 57.096: level 230 is finished
dve2lts-sym, 57.384: level 231 is finished
dve2lts-sym, 57.666: level 232 is finished
dve2lts-sym, 57.935: level 233 is finished
dve2lts-sym, 58.205: level 234 is finished
dve2lts-sym, 58.460: level 235 is finished
dve2lts-sym, 58.716: level 236 is finished
dve2lts-sym, 58.960: level 237 is finished
dve2lts-sym, 59.202: level 238 is finished
dve2lts-sym, 59.434: level 239 is finished
dve2lts-sym, 59.654: level 240 is finished
dve2lts-sym, 59.863: level 241 is finished
dve2lts-sym, 60.061: level 242 is finished
dve2lts-sym, 60.245: level 243 is finished
dve2lts-sym, 60.425: level 244 is finished
dve2lts-sym, 60.592: level 245 is finished
dve2lts-sym, 60.754: level 246 is finished
dve2lts-sym, 60.905: level 247 is finished
dve2lts-sym, 61.052: level 248 is finished
dve2lts-sym, 61.190: level 249 is finished
dve2lts-sym, 61.318: level 250 is finished
dve2lts-sym, 61.436: level 251 is finished
dve2lts-sym, 61.547: level 252 is finished
dve2lts-sym, 61.651: level 253 is finished
dve2lts-sym, 61.749: level 254 is finished
dve2lts-sym, 61.839: level 255 is finished
dve2lts-sym, 61.924: level 256 is finished
dve2lts-sym, 62.002: level 257 is finished
dve2lts-sym, 62.077: level 258 is finished
dve2lts-sym, 62.148: level 259 is finished
dve2lts-sym, 62.215: level 260 is finished
dve2lts-sym, 62.278: level 261 is finished
dve2lts-sym, 62.338: level 262 is finished
dve2lts-sym, 62.396: level 263 is finished
dve2lts-sym, 62.451: level 264 is finished
dve2lts-sym, 62.506: level 265 is finished
dve2lts-sym, 62.561: level 266 is finished
dve2lts-sym, 62.613: level 267 is finished
dve2lts-sym, 62.664: level 268 is finished
dve2lts-sym, 62.716: level 269 is finished
dve2lts-sym, 62.766: level 270 is finished
dve2lts-sym, 62.816: level 271 is finished
dve2lts-sym, 62.867: level 272 is finished
dve2lts-sym, 62.917: level 273 is finished
dve2lts-sym, 62.967: level 274 is finished
dve2lts-sym, 63.017: level 275 is finished
dve2lts-sym, 63.065: level 276 is finished
dve2lts-sym, 63.113: level 277 is finished
dve2lts-sym, 63.161: level 278 is finished
dve2lts-sym, 63.211: level 279 is finished
dve2lts-sym, 63.260: level 280 is finished
dve2lts-sym, 63.308: level 281 is finished
dve2lts-sym, 63.355: level 282 is finished
dve2lts-sym, 63.403: level 283 is finished
dve2lts-sym, 63.451: level 284 is finished
dve2lts-sym, 63.500: level 285 is finished
dve2lts-sym, 63.548: level 286 is finished
dve2lts-sym, 63.595: level 287 is finished
dve2lts-sym, 63.643: level 288 is finished
dve2lts-sym, 63.691: level 289 is finished
dve2lts-sym, 63.740: level 290 is finished
dve2lts-sym, 63.788: level 291 is finished
dve2lts-sym, 63.835: level 292 is finished
dve2lts-sym, 63.883: level 293 is finished
dve2lts-sym, 63.932: level 294 is finished
dve2lts-sym, 63.980: level 295 is finished
dve2lts-sym, 64.027: level 296 is finished
dve2lts-sym, 64.075: level 297 is finished
dve2lts-sym, 64.124: level 298 is finished
dve2lts-sym, 64.172: level 299 is finished
dve2lts-sym, 64.221: level 300 is finished
dve2lts-sym, 64.269: level 301 is finished
dve2lts-sym, 64.317: level 302 is finished
dve2lts-sym, 64.365: level 303 is finished
dve2lts-sym, 64.415: level 304 is finished
dve2lts-sym, 64.464: level 305 is finished
dve2lts-sym, 64.512: level 306 is finished
dve2lts-sym, 64.560: level 307 is finished
dve2lts-sym, 64.608: level 308 is finished
dve2lts-sym, 64.657: level 309 is finished
dve2lts-sym, 64.707: level 310 is finished
dve2lts-sym, 64.755: level 311 is finished
dve2lts-sym, 64.803: level 312 is finished
dve2lts-sym, 64.852: level 313 is finished
dve2lts-sym, 64.901: level 314 is finished
dve2lts-sym, 64.950: level 315 is finished
dve2lts-sym, 64.999: level 316 is finished
dve2lts-sym, 65.047: level 317 is finished
dve2lts-sym, 65.095: level 318 is finished
dve2lts-sym, 65.145: level 319 is finished
dve2lts-sym, 65.193: level 320 is finished
dve2lts-sym, 65.242: level 321 is finished
dve2lts-sym, 65.291: level 322 is finished
dve2lts-sym, 65.339: level 323 is finished
dve2lts-sym, 65.388: level 324 is finished
dve2lts-sym, 65.438: level 325 is finished
dve2lts-sym, 65.486: level 326 is finished
dve2lts-sym, 65.535: level 327 is finished
dve2lts-sym, 65.585: level 328 is finished
dve2lts-sym, 65.634: level 329 is finished
dve2lts-sym, 65.683: level 330 is finished
dve2lts-sym, 65.732: level 331 is finished
dve2lts-sym, 65.780: level 332 is finished
dve2lts-sym, 65.829: level 333 is finished
dve2lts-sym, 65.880: level 334 is finished
dve2lts-sym, 65.929: level 335 is finished
dve2lts-sym, 65.978: level 336 is finished
dve2lts-sym, 66.027: level 337 is finished
dve2lts-sym, 66.076: level 338 is finished
dve2lts-sym, 66.126: level 339 is finished
dve2lts-sym, 66.176: level 340 is finished
dve2lts-sym, 66.225: level 341 is finished
dve2lts-sym, 66.274: level 342 is finished
dve2lts-sym, 66.324: level 343 is finished
dve2lts-sym, 66.373: level 344 is finished
dve2lts-sym, 66.423: level 345 is finished
dve2lts-sym, 66.473: level 346 is finished
dve2lts-sym, 66.522: level 347 is finished
dve2lts-sym, 66.572: level 348 is finished
dve2lts-sym, 66.622: level 349 is finished
dve2lts-sym, 66.672: level 350 is finished
dve2lts-sym, 66.721: level 351 is finished
dve2lts-sym, 66.771: level 352 is finished
dve2lts-sym, 66.821: level 353 is finished
dve2lts-sym, 66.871: level 354 is finished
dve2lts-sym, 66.921: level 355 is finished
dve2lts-sym, 66.970: level 356 is finished
dve2lts-sym, 67.019: level 357 is finished
dve2lts-sym, 67.070: level 358 is finished
dve2lts-sym, 67.120: level 359 is finished
dve2lts-sym, 67.171: level 360 is finished
dve2lts-sym, 67.220: level 361 is finished
dve2lts-sym, 67.269: level 362 is finished
dve2lts-sym, 67.319: level 363 is finished
dve2lts-sym, 67.370: level 364 is finished
dve2lts-sym, 67.420: level 365 is finished
dve2lts-sym, 67.470: level 366 is finished
dve2lts-sym, 67.519: level 367 is finished
dve2lts-sym, 67.569: level 368 is finished
dve2lts-sym, 67.619: level 369 is finished
dve2lts-sym, 67.670: level 370 is finished
dve2lts-sym, 67.720: level 371 is finished
dve2lts-sym, 67.770: level 372 is finished
dve2lts-sym, 67.820: level 373 is finished
dve2lts-sym, 67.870: level 374 is finished
dve2lts-sym, 67.922: level 375 is finished
dve2lts-sym, 67.972: level 376 is finished
dve2lts-sym, 68.021: level 377 is finished
dve2lts-sym, 68.072: level 378 is finished
dve2lts-sym, 68.122: level 379 is finished
dve2lts-sym, 68.173: level 380 is finished
dve2lts-sym, 68.224: level 381 is finished
dve2lts-sym, 68.274: level 382 is finished
dve2lts-sym, 68.324: level 383 is finished
dve2lts-sym, 68.375: level 384 is finished
dve2lts-sym, 68.426: level 385 is finished
dve2lts-sym, 68.477: level 386 is finished
dve2lts-sym, 68.527: level 387 is finished
dve2lts-sym, 68.577: level 388 is finished
dve2lts-sym, 68.629: level 389 is finished
dve2lts-sym, 68.679: level 390 is finished
dve2lts-sym, 68.730: level 391 is finished
dve2lts-sym, 68.781: level 392 is finished
dve2lts-sym, 68.831: level 393 is finished
dve2lts-sym, 68.882: level 394 is finished
dve2lts-sym, 68.933: level 395 is finished
dve2lts-sym, 68.984: level 396 is finished
dve2lts-sym, 69.034: level 397 is finished
dve2lts-sym, 69.086: level 398 is finished
dve2lts-sym, 69.137: level 399 is finished
dve2lts-sym, 69.188: level 400 is finished
dve2lts-sym, 69.239: level 401 is finished
dve2lts-sym, 69.289: level 402 is finished
dve2lts-sym, 69.341: level 403 is finished
dve2lts-sym, 69.393: level 404 is finished
dve2lts-sym, 69.444: level 405 is finished
dve2lts-sym, 69.495: level 406 is finished
dve2lts-sym, 69.546: level 407 is finished
dve2lts-sym, 69.597: level 408 is finished
dve2lts-sym, 69.649: level 409 is finished
dve2lts-sym, 69.700: level 410 is finished
dve2lts-sym, 69.751: level 411 is finished
dve2lts-sym, 69.802: level 412 is finished
dve2lts-sym, 69.853: level 413 is finished
dve2lts-sym, 69.905: level 414 is finished
dve2lts-sym, 69.957: level 415 is finished
dve2lts-sym, 70.008: level 416 is finished
dve2lts-sym, 70.059: level 417 is finished
dve2lts-sym, 70.110: level 418 is finished
dve2lts-sym, 70.161: level 419 is finished
dve2lts-sym, 70.214: level 420 is finished
dve2lts-sym, 70.265: level 421 is finished
dve2lts-sym, 70.316: level 422 is finished
dve2lts-sym, 70.367: level 423 is finished
dve2lts-sym, 70.419: level 424 is finished
dve2lts-sym, 70.473: level 425 is finished
dve2lts-sym, 70.524: level 426 is finished
dve2lts-sym, 70.575: level 427 is finished
dve2lts-sym, 70.627: level 428 is finished
dve2lts-sym, 70.679: level 429 is finished
dve2lts-sym, 70.731: level 430 is finished
dve2lts-sym, 70.784: level 431 is finished
dve2lts-sym, 70.835: level 432 is finished
dve2lts-sym, 70.887: level 433 is finished
dve2lts-sym, 70.939: level 434 is finished
dve2lts-sym, 70.991: level 435 is finished
dve2lts-sym, 71.044: level 436 is finished
dve2lts-sym, 71.095: level 437 is finished
dve2lts-sym, 71.147: level 438 is finished
dve2lts-sym, 71.200: level 439 is finished
dve2lts-sym, 71.252: level 440 is finished
dve2lts-sym, 71.305: level 441 is finished
dve2lts-sym, 71.357: level 442 is finished
dve2lts-sym, 71.409: level 443 is finished
dve2lts-sym, 71.461: level 444 is finished
dve2lts-sym, 71.514: level 445 is finished
dve2lts-sym, 71.566: level 446 is finished
dve2lts-sym, 71.619: level 447 is finished
dve2lts-sym, 71.671: level 448 is finished
dve2lts-sym, 71.724: level 449 is finished
dve2lts-sym, 71.776: level 450 is finished
dve2lts-sym, 71.829: level 451 is finished
dve2lts-sym, 71.881: level 452 is finished
dve2lts-sym, 71.933: level 453 is finished
dve2lts-sym, 71.986: level 454 is finished
dve2lts-sym, 72.039: level 455 is finished
dve2lts-sym, 72.091: level 456 is finished
dve2lts-sym, 72.144: level 457 is finished
dve2lts-sym, 72.196: level 458 is finished
dve2lts-sym, 72.249: level 459 is finished
dve2lts-sym, 72.301: level 460 is finished
dve2lts-sym, 72.354: level 461 is finished
dve2lts-sym, 72.407: level 462 is finished
dve2lts-sym, 72.459: level 463 is finished
dve2lts-sym, 72.512: level 464 is finished
dve2lts-sym, 72.566: level 465 is finished
dve2lts-sym, 72.618: level 466 is finished
dve2lts-sym, 72.672: level 467 is finished
dve2lts-sym, 72.724: level 468 is finished
dve2lts-sym, 72.777: level 469 is finished
dve2lts-sym, 72.830: level 470 is finished
dve2lts-sym, 72.883: level 471 is finished
dve2lts-sym, 72.936: level 472 is finished
dve2lts-sym, 72.989: level 473 is finished
dve2lts-sym, 73.043: level 474 is finished
dve2lts-sym, 73.096: level 475 is finished
dve2lts-sym, 73.149: level 476 is finished
dve2lts-sym, 73.202: level 477 is finished
dve2lts-sym, 73.255: level 478 is finished
dve2lts-sym, 73.309: level 479 is finished
dve2lts-sym, 73.363: level 480 is finished
dve2lts-sym, 73.416: level 481 is finished
dve2lts-sym, 73.468: level 482 is finished
dve2lts-sym, 73.522: level 483 is finished
dve2lts-sym, 73.576: level 484 is finished
dve2lts-sym, 73.630: level 485 is finished
dve2lts-sym, 73.683: level 486 is finished
dve2lts-sym, 73.736: level 487 is finished
dve2lts-sym, 73.791: level 488 is finished
dve2lts-sym, 73.844: level 489 is finished
dve2lts-sym, 73.899: level 490 is finished
dve2lts-sym, 73.952: level 491 is finished
dve2lts-sym, 74.005: level 492 is finished
dve2lts-sym, 74.059: level 493 is finished
dve2lts-sym, 74.113: level 494 is finished
dve2lts-sym, 74.167: level 495 is finished
dve2lts-sym, 74.220: level 496 is finished
dve2lts-sym, 74.273: level 497 is finished
dve2lts-sym, 74.327: level 498 is finished
dve2lts-sym, 74.381: level 499 is finished
dve2lts-sym, 74.435: level 500 is finished
dve2lts-sym, 74.488: level 501 is finished
dve2lts-sym, 74.542: level 502 is finished
dve2lts-sym, 74.596: level 503 is finished
dve2lts-sym, 74.650: level 504 is finished
dve2lts-sym, 74.705: level 505 is finished
dve2lts-sym, 74.758: level 506 is finished
dve2lts-sym, 74.812: level 507 is finished
dve2lts-sym, 74.867: level 508 is finished
dve2lts-sym, 74.921: level 509 is finished
dve2lts-sym, 74.976: level 510 is finished
dve2lts-sym, 75.029: level 511 is finished
dve2lts-sym, 75.083: level 512 is finished
dve2lts-sym, 75.138: level 513 is finished
dve2lts-sym, 75.192: level 514 is finished
dve2lts-sym, 75.247: level 515 is finished
dve2lts-sym, 75.301: level 516 is finished
dve2lts-sym, 75.355: level 517 is finished
dve2lts-sym, 75.410: level 518 is finished
dve2lts-sym, 75.464: level 519 is finished
dve2lts-sym, 75.519: level 520 is finished
dve2lts-sym, 75.573: level 521 is finished
dve2lts-sym, 75.627: level 522 is finished
dve2lts-sym, 75.682: level 523 is finished
dve2lts-sym, 75.737: level 524 is finished
dve2lts-sym, 75.792: level 525 is finished
dve2lts-sym, 75.846: level 526 is finished
dve2lts-sym, 75.902: level 527 is finished
dve2lts-sym, 75.956: level 528 is finished
dve2lts-sym, 76.011: level 529 is finished
dve2lts-sym, 76.066: level 530 is finished
dve2lts-sym, 76.121: level 531 is finished
dve2lts-sym, 76.175: level 532 is finished
dve2lts-sym, 76.230: level 533 is finished
dve2lts-sym, 76.285: level 534 is finished
dve2lts-sym, 76.340: level 535 is finished
dve2lts-sym, 76.394: level 536 is finished
dve2lts-sym, 76.449: level 537 is finished
dve2lts-sym, 76.504: level 538 is finished
dve2lts-sym, 76.559: level 539 is finished
dve2lts-sym, 76.614: level 540 is finished
dve2lts-sym, 76.669: level 541 is finished
dve2lts-sym, 76.724: level 542 is finished
dve2lts-sym, 76.779: level 543 is finished
dve2lts-sym, 76.834: level 544 is finished
dve2lts-sym, 76.890: level 545 is finished
dve2lts-sym, 76.944: level 546 is finished
dve2lts-sym, 77.000: level 547 is finished
dve2lts-sym, 77.055: level 548 is finished
dve2lts-sym, 77.111: level 549 is finished
dve2lts-sym, 77.166: level 550 is finished
dve2lts-sym, 77.221: level 551 is finished
dve2lts-sym, 77.276: level 552 is finished
dve2lts-sym, 77.332: level 553 is finished
dve2lts-sym, 77.387: level 554 is finished
dve2lts-sym, 77.443: level 555 is finished
dve2lts-sym, 77.499: level 556 is finished
dve2lts-sym, 77.554: level 557 is finished
dve2lts-sym, 77.609: level 558 is finished
dve2lts-sym, 77.665: level 559 is finished
dve2lts-sym, 77.721: level 560 is finished
dve2lts-sym, 77.778: level 561 is finished
dve2lts-sym, 77.832: level 562 is finished
dve2lts-sym, 77.888: level 563 is finished
dve2lts-sym, 77.944: level 564 is finished
dve2lts-sym, 77.999: level 565 is finished
dve2lts-sym, 78.056: level 566 is finished
dve2lts-sym, 78.111: level 567 is finished
dve2lts-sym, 78.167: level 568 is finished
dve2lts-sym, 78.223: level 569 is finished
dve2lts-sym, 78.279: level 570 is finished
dve2lts-sym, 78.335: level 571 is finished
dve2lts-sym, 78.390: level 572 is finished
dve2lts-sym, 78.445: level 573 is finished
dve2lts-sym, 78.502: level 574 is finished
dve2lts-sym, 78.558: level 575 is finished
dve2lts-sym, 78.614: level 576 is finished
dve2lts-sym, 78.669: level 577 is finished
dve2lts-sym, 78.725: level 578 is finished
dve2lts-sym, 78.781: level 579 is finished
dve2lts-sym, 78.839: level 580 is finished
dve2lts-sym, 78.895: level 581 is finished
dve2lts-sym, 78.951: level 582 is finished
dve2lts-sym, 79.006: level 583 is finished
dve2lts-sym, 79.064: level 584 is finished
dve2lts-sym, 79.120: level 585 is finished
dve2lts-sym, 79.176: level 586 is finished
dve2lts-sym, 79.232: level 587 is finished
dve2lts-sym, 79.288: level 588 is finished
dve2lts-sym, 79.345: level 589 is finished
dve2lts-sym, 79.402: level 590 is finished
dve2lts-sym, 79.458: level 591 is finished
dve2lts-sym, 79.514: level 592 is finished
dve2lts-sym, 79.571: level 593 is finished
dve2lts-sym, 79.628: level 594 is finished
dve2lts-sym, 79.685: level 595 is finished
dve2lts-sym, 79.741: level 596 is finished
dve2lts-sym, 79.797: level 597 is finished
dve2lts-sym, 79.855: level 598 is finished
dve2lts-sym, 79.912: level 599 is finished
dve2lts-sym, 79.969: level 600 is finished
dve2lts-sym, 80.025: level 601 is finished
dve2lts-sym, 80.082: level 602 is finished
dve2lts-sym, 80.139: level 603 is finished
dve2lts-sym, 80.196: level 604 is finished
dve2lts-sym, 80.253: level 605 is finished
dve2lts-sym, 80.310: level 606 is finished
dve2lts-sym, 80.367: level 607 is finished
dve2lts-sym, 80.423: level 608 is finished
dve2lts-sym, 80.480: level 609 is finished
dve2lts-sym, 80.537: level 610 is finished
dve2lts-sym, 80.594: level 611 is finished
dve2lts-sym, 80.650: level 612 is finished
dve2lts-sym, 80.707: level 613 is finished
dve2lts-sym, 80.764: level 614 is finished
dve2lts-sym, 80.822: level 615 is finished
dve2lts-sym, 80.879: level 616 is finished
dve2lts-sym, 80.936: level 617 is finished
dve2lts-sym, 80.993: level 618 is finished
dve2lts-sym, 81.050: level 619 is finished
dve2lts-sym, 81.109: level 620 is finished
dve2lts-sym, 81.165: level 621 is finished
dve2lts-sym, 81.222: level 622 is finished
dve2lts-sym, 81.279: level 623 is finished
dve2lts-sym, 81.337: level 624 is finished
dve2lts-sym, 81.396: level 625 is finished
dve2lts-sym, 81.452: level 626 is finished
dve2lts-sym, 81.509: level 627 is finished
dve2lts-sym, 81.566: level 628 is finished
dve2lts-sym, 81.625: level 629 is finished
dve2lts-sym, 81.683: level 630 is finished
dve2lts-sym, 81.740: level 631 is finished
dve2lts-sym, 81.797: level 632 is finished
dve2lts-sym, 81.854: level 633 is finished
dve2lts-sym, 81.913: level 634 is finished
dve2lts-sym, 81.971: level 635 is finished
dve2lts-sym, 82.029: level 636 is finished
dve2lts-sym, 82.085: level 637 is finished
dve2lts-sym, 82.144: level 638 is finished
dve2lts-sym, 82.202: level 639 is finished
dve2lts-sym, 82.260: level 640 is finished
dve2lts-sym, 82.318: level 641 is finished
dve2lts-sym, 82.376: level 642 is finished
dve2lts-sym, 82.433: level 643 is finished
dve2lts-sym, 82.491: level 644 is finished
dve2lts-sym, 82.549: level 645 is finished
dve2lts-sym, 82.607: level 646 is finished
dve2lts-sym, 82.665: level 647 is finished
dve2lts-sym, 82.722: level 648 is finished
dve2lts-sym, 82.781: level 649 is finished
dve2lts-sym, 82.839: level 650 is finished
dve2lts-sym, 82.898: level 651 is finished
dve2lts-sym, 82.955: level 652 is finished
dve2lts-sym, 83.013: level 653 is finished
dve2lts-sym, 83.072: level 654 is finished
dve2lts-sym, 83.131: level 655 is finished
dve2lts-sym, 83.189: level 656 is finished
dve2lts-sym, 83.247: level 657 is finished
dve2lts-sym, 83.305: level 658 is finished
dve2lts-sym, 83.363: level 659 is finished
dve2lts-sym, 83.423: level 660 is finished
dve2lts-sym, 83.481: level 661 is finished
dve2lts-sym, 83.539: level 662 is finished
dve2lts-sym, 83.597: level 663 is finished
dve2lts-sym, 83.657: level 664 is finished
dve2lts-sym, 83.716: level 665 is finished
dve2lts-sym, 83.774: level 666 is finished
dve2lts-sym, 83.832: level 667 is finished
dve2lts-sym, 83.892: level 668 is finished
dve2lts-sym, 83.951: level 669 is finished
dve2lts-sym, 84.009: level 670 is finished
dve2lts-sym, 84.068: level 671 is finished
dve2lts-sym, 84.126: level 672 is finished
dve2lts-sym, 84.185: level 673 is finished
dve2lts-sym, 84.244: level 674 is finished
dve2lts-sym, 84.304: level 675 is finished
dve2lts-sym, 84.362: level 676 is finished
dve2lts-sym, 84.421: level 677 is finished
dve2lts-sym, 84.479: level 678 is finished
dve2lts-sym, 84.538: level 679 is finished
dve2lts-sym, 84.597: level 680 is finished
dve2lts-sym, 84.657: level 681 is finished
dve2lts-sym, 84.715: level 682 is finished
dve2lts-sym, 84.773: level 683 is finished
dve2lts-sym, 84.833: level 684 is finished
dve2lts-sym, 84.893: level 685 is finished
dve2lts-sym, 84.952: level 686 is finished
dve2lts-sym, 85.010: level 687 is finished
dve2lts-sym, 85.069: level 688 is finished
dve2lts-sym, 85.128: level 689 is finished
dve2lts-sym, 85.189: level 690 is finished
dve2lts-sym, 85.248: level 691 is finished
dve2lts-sym, 85.306: level 692 is finished
dve2lts-sym, 85.365: level 693 is finished
dve2lts-sym, 85.426: level 694 is finished
dve2lts-sym, 85.486: level 695 is finished
dve2lts-sym, 85.544: level 696 is finished
dve2lts-sym, 85.603: level 697 is finished
dve2lts-sym, 85.663: level 698 is finished
dve2lts-sym, 85.723: level 699 is finished
dve2lts-sym, 85.783: level 700 is finished
dve2lts-sym, 85.842: level 701 is finished
dve2lts-sym, 85.903: level 702 is finished
dve2lts-sym, 85.962: level 703 is finished
dve2lts-sym, 86.022: level 704 is finished
dve2lts-sym, 86.082: level 705 is finished
dve2lts-sym, 86.142: level 706 is finished
dve2lts-sym, 86.201: level 707 is finished
dve2lts-sym, 86.261: level 708 is finished
dve2lts-sym, 86.321: level 709 is finished
dve2lts-sym, 86.382: level 710 is finished
dve2lts-sym, 86.441: level 711 is finished
dve2lts-sym, 86.500: level 712 is finished
dve2lts-sym, 86.559: level 713 is finished
dve2lts-sym, 86.620: level 714 is finished
dve2lts-sym, 86.680: level 715 is finished
dve2lts-sym, 86.740: level 716 is finished
dve2lts-sym, 86.799: level 717 is finished
dve2lts-sym, 86.859: level 718 is finished
dve2lts-sym, 86.920: level 719 is finished
dve2lts-sym, 86.980: level 720 is finished
dve2lts-sym, 87.040: level 721 is finished
dve2lts-sym, 87.099: level 722 is finished
dve2lts-sym, 87.160: level 723 is finished
dve2lts-sym, 87.221: level 724 is finished
dve2lts-sym, 87.281: level 725 is finished
dve2lts-sym, 87.341: level 726 is finished
dve2lts-sym, 87.401: level 727 is finished
dve2lts-sym, 87.461: level 728 is finished
dve2lts-sym, 87.522: level 729 is finished
dve2lts-sym, 87.583: level 730 is finished
dve2lts-sym, 87.644: level 731 is finished
dve2lts-sym, 87.704: level 732 is finished
dve2lts-sym, 87.764: level 733 is finished
dve2lts-sym, 87.825: level 734 is finished
dve2lts-sym, 87.886: level 735 is finished
dve2lts-sym, 87.947: level 736 is finished
dve2lts-sym, 88.006: level 737 is finished
dve2lts-sym, 88.067: level 738 is finished
dve2lts-sym, 88.129: level 739 is finished
dve2lts-sym, 88.190: level 740 is finished
dve2lts-sym, 88.250: level 741 is finished
dve2lts-sym, 88.310: level 742 is finished
dve2lts-sym, 88.371: level 743 is finished
dve2lts-sym, 88.432: level 744 is finished
dve2lts-sym, 88.493: level 745 is finished
dve2lts-sym, 88.554: level 746 is finished
dve2lts-sym, 88.615: level 747 is finished
dve2lts-sym, 88.675: level 748 is finished
dve2lts-sym, 88.736: level 749 is finished
dve2lts-sym, 88.797: level 750 is finished
dve2lts-sym, 88.859: level 751 is finished
dve2lts-sym, 88.919: level 752 is finished
dve2lts-sym, 88.980: level 753 is finished
dve2lts-sym, 89.042: level 754 is finished
dve2lts-sym, 89.104: level 755 is finished
dve2lts-sym, 89.165: level 756 is finished
dve2lts-sym, 89.225: level 757 is finished
dve2lts-sym, 89.286: level 758 is finished
dve2lts-sym, 89.348: level 759 is finished
dve2lts-sym, 89.410: level 760 is finished
dve2lts-sym, 89.471: level 761 is finished
dve2lts-sym, 89.531: level 762 is finished
dve2lts-sym, 89.593: level 763 is finished
dve2lts-sym, 89.655: level 764 is finished
dve2lts-sym, 89.717: level 765 is finished
dve2lts-sym, 89.778: level 766 is finished
dve2lts-sym, 89.840: level 767 is finished
dve2lts-sym, 89.901: level 768 is finished
dve2lts-sym, 89.963: level 769 is finished
dve2lts-sym, 90.025: level 770 is finished
dve2lts-sym, 90.087: level 771 is finished
dve2lts-sym, 90.148: level 772 is finished
dve2lts-sym, 90.209: level 773 is finished
dve2lts-sym, 90.272: level 774 is finished
dve2lts-sym, 90.333: level 775 is finished
dve2lts-sym, 90.395: level 776 is finished
dve2lts-sym, 90.456: level 777 is finished
dve2lts-sym, 90.518: level 778 is finished
dve2lts-sym, 90.580: level 779 is finished
dve2lts-sym, 90.642: level 780 is finished
dve2lts-sym, 90.703: level 781 is finished
dve2lts-sym, 90.765: level 782 is finished
dve2lts-sym, 90.827: level 783 is finished
dve2lts-sym, 90.889: level 784 is finished
dve2lts-sym, 90.951: level 785 is finished
dve2lts-sym, 91.014: level 786 is finished
dve2lts-sym, 91.075: level 787 is finished
dve2lts-sym, 91.137: level 788 is finished
dve2lts-sym, 91.199: level 789 is finished
dve2lts-sym, 91.262: level 790 is finished
dve2lts-sym, 91.324: level 791 is finished
dve2lts-sym, 91.385: level 792 is finished
dve2lts-sym, 91.447: level 793 is finished
dve2lts-sym, 91.511: level 794 is finished
dve2lts-sym, 91.573: level 795 is finished
dve2lts-sym, 91.635: level 796 is finished
dve2lts-sym, 91.697: level 797 is finished
dve2lts-sym, 91.760: level 798 is finished
dve2lts-sym, 91.822: level 799 is finished
dve2lts-sym, 91.885: level 800 is finished
dve2lts-sym, 91.947: level 801 is finished
dve2lts-sym, 92.010: level 802 is finished
dve2lts-sym, 92.072: level 803 is finished
dve2lts-sym, 92.135: level 804 is finished
dve2lts-sym, 92.198: level 805 is finished
dve2lts-sym, 92.260: level 806 is finished
dve2lts-sym, 92.322: level 807 is finished
dve2lts-sym, 92.384: level 808 is finished
dve2lts-sym, 92.447: level 809 is finished
dve2lts-sym, 92.510: level 810 is finished
dve2lts-sym, 92.572: level 811 is finished
dve2lts-sym, 92.634: level 812 is finished
dve2lts-sym, 92.697: level 813 is finished
dve2lts-sym, 92.760: level 814 is finished
dve2lts-sym, 92.823: level 815 is finished
dve2lts-sym, 92.885: level 816 is finished
dve2lts-sym, 92.949: level 817 is finished
dve2lts-sym, 93.011: level 818 is finished
dve2lts-sym, 93.074: level 819 is finished
dve2lts-sym, 93.138: level 820 is finished
dve2lts-sym, 93.201: level 821 is finished
dve2lts-sym, 93.264: level 822 is finished
dve2lts-sym, 93.326: level 823 is finished
dve2lts-sym, 93.391: level 824 is finished
dve2lts-sym, 93.454: level 825 is finished
dve2lts-sym, 93.517: level 826 is finished
dve2lts-sym, 93.579: level 827 is finished
dve2lts-sym, 93.644: level 828 is finished
dve2lts-sym, 93.707: level 829 is finished
dve2lts-sym, 93.771: level 830 is finished
dve2lts-sym, 93.834: level 831 is finished
dve2lts-sym, 93.897: level 832 is finished
dve2lts-sym, 93.960: level 833 is finished
dve2lts-sym, 94.024: level 834 is finished
dve2lts-sym, 94.088: level 835 is finished
dve2lts-sym, 94.151: level 836 is finished
dve2lts-sym, 94.214: level 837 is finished
dve2lts-sym, 94.277: level 838 is finished
dve2lts-sym, 94.341: level 839 is finished
dve2lts-sym, 94.405: level 840 is finished
dve2lts-sym, 94.468: level 841 is finished
dve2lts-sym, 94.531: level 842 is finished
dve2lts-sym, 94.595: level 843 is finished
dve2lts-sym, 94.659: level 844 is finished
dve2lts-sym, 94.723: level 845 is finished
dve2lts-sym, 94.786: level 846 is finished
dve2lts-sym, 94.850: level 847 is finished
dve2lts-sym, 94.914: level 848 is finished
dve2lts-sym, 94.978: level 849 is finished
dve2lts-sym, 95.043: level 850 is finished
dve2lts-sym, 95.106: level 851 is finished
dve2lts-sym, 95.170: level 852 is finished
dve2lts-sym, 95.233: level 853 is finished
dve2lts-sym, 95.298: level 854 is finished
dve2lts-sym, 95.362: level 855 is finished
dve2lts-sym, 95.426: level 856 is finished
dve2lts-sym, 95.489: level 857 is finished
dve2lts-sym, 95.554: level 858 is finished
dve2lts-sym, 95.618: level 859 is finished
dve2lts-sym, 95.682: level 860 is finished
dve2lts-sym, 95.747: level 861 is finished
dve2lts-sym, 95.810: level 862 is finished
dve2lts-sym, 95.874: level 863 is finished
dve2lts-sym, 95.938: level 864 is finished
dve2lts-sym, 96.003: level 865 is finished
dve2lts-sym, 96.067: level 866 is finished
dve2lts-sym, 96.130: level 867 is finished
dve2lts-sym, 96.193: level 868 is finished
dve2lts-sym, 96.258: level 869 is finished
dve2lts-sym, 96.323: level 870 is finished
dve2lts-sym, 96.387: level 871 is finished
dve2lts-sym, 96.451: level 872 is finished
dve2lts-sym, 96.515: level 873 is finished
dve2lts-sym, 96.580: level 874 is finished
dve2lts-sym, 96.644: level 875 is finished
dve2lts-sym, 96.709: level 876 is finished
dve2lts-sym, 96.773: level 877 is finished
dve2lts-sym, 96.837: level 878 is finished
dve2lts-sym, 96.902: level 879 is finished
dve2lts-sym, 96.967: level 880 is finished
dve2lts-sym, 97.031: level 881 is finished
dve2lts-sym, 97.095: level 882 is finished
dve2lts-sym, 97.160: level 883 is finished
dve2lts-sym, 97.225: level 884 is finished
dve2lts-sym, 97.290: level 885 is finished
dve2lts-sym, 97.354: level 886 is finished
dve2lts-sym, 97.419: level 887 is finished
dve2lts-sym, 97.483: level 888 is finished
dve2lts-sym, 97.548: level 889 is finished
dve2lts-sym, 97.614: level 890 is finished
dve2lts-sym, 97.679: level 891 is finished
dve2lts-sym, 97.743: level 892 is finished
dve2lts-sym, 97.808: level 893 is finished
dve2lts-sym, 97.874: level 894 is finished
dve2lts-sym, 97.938: level 895 is finished
dve2lts-sym, 98.003: level 896 is finished
dve2lts-sym, 98.067: level 897 is finished
dve2lts-sym, 98.132: level 898 is finished
dve2lts-sym, 98.198: level 899 is finished
dve2lts-sym, 98.263: level 900 is finished
dve2lts-sym, 98.328: level 901 is finished
dve2lts-sym, 98.393: level 902 is finished
dve2lts-sym, 98.457: level 903 is finished
dve2lts-sym, 98.523: level 904 is finished
dve2lts-sym, 98.589: level 905 is finished
dve2lts-sym, 98.654: level 906 is finished
dve2lts-sym, 98.719: level 907 is finished
dve2lts-sym, 98.784: level 908 is finished
dve2lts-sym, 98.850: level 909 is finished
dve2lts-sym, 98.916: level 910 is finished
dve2lts-sym, 98.981: level 911 is finished
dve2lts-sym, 99.046: level 912 is finished
dve2lts-sym, 99.111: level 913 is finished
dve2lts-sym, 99.177: level 914 is finished
dve2lts-sym, 99.244: level 915 is finished
dve2lts-sym, 99.309: level 916 is finished
dve2lts-sym, 99.374: level 917 is finished
dve2lts-sym, 99.439: level 918 is finished
dve2lts-sym, 99.506: level 919 is finished
dve2lts-sym, 99.572: level 920 is finished
dve2lts-sym, 99.637: level 921 is finished
dve2lts-sym, 99.703: level 922 is finished
dve2lts-sym, 99.768: level 923 is finished
dve2lts-sym, 99.834: level 924 is finished
dve2lts-sym, 99.900: level 925 is finished
dve2lts-sym, 99.966: level 926 is finished
dve2lts-sym, 100.031: level 927 is finished
dve2lts-sym, 100.097: level 928 is finished
dve2lts-sym, 100.164: level 929 is finished
dve2lts-sym, 100.230: level 930 is finished
dve2lts-sym, 100.295: level 931 is finished
dve2lts-sym, 100.360: level 932 is finished
dve2lts-sym, 100.427: level 933 is finished
dve2lts-sym, 100.493: level 934 is finished
dve2lts-sym, 100.559: level 935 is finished
dve2lts-sym, 100.626: level 936 is finished
dve2lts-sym, 100.691: level 937 is finished
dve2lts-sym, 100.757: level 938 is finished
dve2lts-sym, 100.823: level 939 is finished
dve2lts-sym, 100.891: level 940 is finished
dve2lts-sym, 100.957: level 941 is finished
dve2lts-sym, 101.022: level 942 is finished
dve2lts-sym, 101.089: level 943 is finished
dve2lts-sym, 101.156: level 944 is finished
dve2lts-sym, 101.222: level 945 is finished
dve2lts-sym, 101.288: level 946 is finished
dve2lts-sym, 101.355: level 947 is finished
dve2lts-sym, 101.421: level 948 is finished
dve2lts-sym, 101.488: level 949 is finished
dve2lts-sym, 101.555: level 950 is finished
dve2lts-sym, 101.621: level 951 is finished
dve2lts-sym, 101.687: level 952 is finished
dve2lts-sym, 101.754: level 953 is finished
dve2lts-sym, 101.820: level 954 is finished
dve2lts-sym, 101.887: level 955 is finished
dve2lts-sym, 101.953: level 956 is finished
dve2lts-sym, 102.020: level 957 is finished
dve2lts-sym, 102.087: level 958 is finished
dve2lts-sym, 102.154: level 959 is finished
dve2lts-sym, 102.222: level 960 is finished
dve2lts-sym, 102.288: level 961 is finished
dve2lts-sym, 102.354: level 962 is finished
dve2lts-sym, 102.421: level 963 is finished
dve2lts-sym, 102.489: level 964 is finished
dve2lts-sym, 102.556: level 965 is finished
dve2lts-sym, 102.622: level 966 is finished
dve2lts-sym, 102.689: level 967 is finished
dve2lts-sym, 102.756: level 968 is finished
dve2lts-sym, 102.823: level 969 is finished
dve2lts-sym, 102.892: level 970 is finished
dve2lts-sym, 102.958: level 971 is finished
dve2lts-sym, 103.025: level 972 is finished
dve2lts-sym, 103.091: level 973 is finished
dve2lts-sym, 103.160: level 974 is finished
dve2lts-sym, 103.228: level 975 is finished
dve2lts-sym, 103.295: level 976 is finished
dve2lts-sym, 103.362: level 977 is finished
dve2lts-sym, 103.428: level 978 is finished
dve2lts-sym, 103.496: level 979 is finished
dve2lts-sym, 103.563: level 980 is finished
dve2lts-sym, 103.631: level 981 is finished
dve2lts-sym, 103.698: level 982 is finished
dve2lts-sym, 103.764: level 983 is finished
dve2lts-sym, 103.833: level 984 is finished
dve2lts-sym, 103.901: level 985 is finished
dve2lts-sym, 103.968: level 986 is finished
dve2lts-sym, 104.036: level 987 is finished
dve2lts-sym, 104.102: level 988 is finished
dve2lts-sym, 104.171: level 989 is finished
dve2lts-sym, 104.238: level 990 is finished
dve2lts-sym, 104.306: level 991 is finished
dve2lts-sym, 104.373: level 992 is finished
dve2lts-sym, 104.440: level 993 is finished
dve2lts-sym, 104.509: level 994 is finished
dve2lts-sym, 104.577: level 995 is finished
dve2lts-sym, 104.645: level 996 is finished
dve2lts-sym, 104.713: level 997 is finished
dve2lts-sym, 104.780: level 998 is finished
dve2lts-sym, 104.848: level 999 is finished
dve2lts-sym, 104.916: level 1000 is finished
dve2lts-sym, 104.985: level 1001 is finished
dve2lts-sym, 105.052: level 1002 is finished
dve2lts-sym, 105.120: level 1003 is finished
dve2lts-sym, 105.189: level 1004 is finished
dve2lts-sym, 105.257: level 1005 is finished
dve2lts-sym, 105.324: level 1006 is finished
dve2lts-sym, 105.392: level 1007 is finished
dve2lts-sym, 105.460: level 1008 is finished
dve2lts-sym, 105.528: level 1009 is finished
dve2lts-sym, 105.596: level 1010 is finished
dve2lts-sym, 105.665: level 1011 is finished
dve2lts-sym, 105.733: level 1012 is finished
dve2lts-sym, 105.800: level 1013 is finished
dve2lts-sym, 105.870: level 1014 is finished
dve2lts-sym, 105.939: level 1015 is finished
dve2lts-sym, 106.007: level 1016 is finished
dve2lts-sym, 106.075: level 1017 is finished
dve2lts-sym, 106.143: level 1018 is finished
dve2lts-sym, 106.212: level 1019 is finished
dve2lts-sym, 106.281: level 1020 is finished
dve2lts-sym, 106.349: level 1021 is finished
dve2lts-sym, 106.417: level 1022 is finished
dve2lts-sym, 106.485: level 1023 is finished
dve2lts-sym, 106.555: level 1024 is finished
dve2lts-sym, 106.624: level 1025 is finished
dve2lts-sym, 106.692: level 1026 is finished
dve2lts-sym, 106.761: level 1027 is finished
dve2lts-sym, 106.830: level 1028 is finished
dve2lts-sym, 106.899: level 1029 is finished
dve2lts-sym, 106.968: level 1030 is finished
dve2lts-sym, 107.036: level 1031 is finished
dve2lts-sym, 107.104: level 1032 is finished
dve2lts-sym, 107.173: level 1033 is finished
dve2lts-sym, 107.242: level 1034 is finished
dve2lts-sym, 107.312: level 1035 is finished
dve2lts-sym, 107.380: level 1036 is finished
dve2lts-sym, 107.449: level 1037 is finished
dve2lts-sym, 107.518: level 1038 is finished
dve2lts-sym, 107.587: level 1039 is finished
dve2lts-sym, 107.657: level 1040 is finished
dve2lts-sym, 107.726: level 1041 is finished
dve2lts-sym, 107.795: level 1042 is finished
dve2lts-sym, 107.864: level 1043 is finished
dve2lts-sym, 107.933: level 1044 is finished
dve2lts-sym, 108.003: level 1045 is finished
dve2lts-sym, 108.073: level 1046 is finished
dve2lts-sym, 108.141: level 1047 is finished
dve2lts-sym, 108.210: level 1048 is finished
dve2lts-sym, 108.280: level 1049 is finished
dve2lts-sym, 108.350: level 1050 is finished
dve2lts-sym, 108.420: level 1051 is finished
dve2lts-sym, 108.488: level 1052 is finished
dve2lts-sym, 108.558: level 1053 is finished
dve2lts-sym, 108.628: level 1054 is finished
dve2lts-sym, 108.698: level 1055 is finished
dve2lts-sym, 108.767: level 1056 is finished
dve2lts-sym, 108.836: level 1057 is finished
dve2lts-sym, 108.905: level 1058 is finished
dve2lts-sym, 108.975: level 1059 is finished
dve2lts-sym, 109.045: level 1060 is finished
dve2lts-sym, 109.114: level 1061 is finished
dve2lts-sym, 109.184: level 1062 is finished
dve2lts-sym, 109.253: level 1063 is finished
dve2lts-sym, 109.323: level 1064 is finished
dve2lts-sym, 109.393: level 1065 is finished
dve2lts-sym, 109.464: level 1066 is finished
dve2lts-sym, 109.533: level 1067 is finished
dve2lts-sym, 109.602: level 1068 is finished
dve2lts-sym, 109.673: level 1069 is finished
dve2lts-sym, 109.743: level 1070 is finished
dve2lts-sym, 109.813: level 1071 is finished
dve2lts-sym, 109.883: level 1072 is finished
dve2lts-sym, 109.952: level 1073 is finished
dve2lts-sym, 110.022: level 1074 is finished
dve2lts-sym, 110.094: level 1075 is finished
dve2lts-sym, 110.164: level 1076 is finished
dve2lts-sym, 110.233: level 1077 is finished
dve2lts-sym, 110.304: level 1078 is finished
dve2lts-sym, 110.374: level 1079 is finished
dve2lts-sym, 110.445: level 1080 is finished
dve2lts-sym, 110.515: level 1081 is finished
dve2lts-sym, 110.585: level 1082 is finished
dve2lts-sym, 110.654: level 1083 is finished
dve2lts-sym, 110.726: level 1084 is finished
dve2lts-sym, 110.796: level 1085 is finished
dve2lts-sym, 110.866: level 1086 is finished
dve2lts-sym, 110.935: level 1087 is finished
dve2lts-sym, 111.006: level 1088 is finished
dve2lts-sym, 111.077: level 1089 is finished
dve2lts-sym, 111.148: level 1090 is finished
dve2lts-sym, 111.219: level 1091 is finished
dve2lts-sym, 111.288: level 1092 is finished
dve2lts-sym, 111.358: level 1093 is finished
dve2lts-sym, 111.430: level 1094 is finished
dve2lts-sym, 111.501: level 1095 is finished
dve2lts-sym, 111.571: level 1096 is finished
dve2lts-sym, 111.642: level 1097 is finished
dve2lts-sym, 111.712: level 1098 is finished
dve2lts-sym, 111.783: level 1099 is finished
dve2lts-sym, 111.855: level 1100 is finished
dve2lts-sym, 111.926: level 1101 is finished
dve2lts-sym, 111.996: level 1102 is finished
dve2lts-sym, 112.068: level 1103 is finished
dve2lts-sym, 112.139: level 1104 is finished
dve2lts-sym, 112.210: level 1105 is finished
dve2lts-sym, 112.281: level 1106 is finished
dve2lts-sym, 112.351: level 1107 is finished
dve2lts-sym, 112.421: level 1108 is finished
dve2lts-sym, 112.493: level 1109 is finished
dve2lts-sym, 112.564: level 1110 is finished
dve2lts-sym, 112.635: level 1111 is finished
dve2lts-sym, 112.705: level 1112 is finished
dve2lts-sym, 112.777: level 1113 is finished
dve2lts-sym, 112.848: level 1114 is finished
dve2lts-sym, 112.920: level 1115 is finished
dve2lts-sym, 112.992: level 1116 is finished
dve2lts-sym, 113.062: level 1117 is finished
dve2lts-sym, 113.133: level 1118 is finished
dve2lts-sym, 113.205: level 1119 is finished
dve2lts-sym, 113.277: level 1120 is finished
dve2lts-sym, 113.348: level 1121 is finished
dve2lts-sym, 113.419: level 1122 is finished
dve2lts-sym, 113.490: level 1123 is finished
dve2lts-sym, 113.562: level 1124 is finished
dve2lts-sym, 113.635: level 1125 is finished
dve2lts-sym, 113.706: level 1126 is finished
dve2lts-sym, 113.777: level 1127 is finished
dve2lts-sym, 113.849: level 1128 is finished
dve2lts-sym, 113.921: level 1129 is finished
dve2lts-sym, 113.993: level 1130 is finished
dve2lts-sym, 114.064: level 1131 is finished
dve2lts-sym, 114.135: level 1132 is finished
dve2lts-sym, 114.206: level 1133 is finished
dve2lts-sym, 114.279: level 1134 is finished
dve2lts-sym, 114.351: level 1135 is finished
dve2lts-sym, 114.422: level 1136 is finished
dve2lts-sym, 114.494: level 1137 is finished
dve2lts-sym, 114.565: level 1138 is finished
dve2lts-sym, 114.637: level 1139 is finished
dve2lts-sym, 114.710: level 1140 is finished
dve2lts-sym, 114.782: level 1141 is finished
dve2lts-sym, 114.853: level 1142 is finished
dve2lts-sym, 114.925: level 1143 is finished
dve2lts-sym, 114.997: level 1144 is finished
dve2lts-sym, 115.070: level 1145 is finished
dve2lts-sym, 115.142: level 1146 is finished
dve2lts-sym, 115.213: level 1147 is finished
dve2lts-sym, 115.285: level 1148 is finished
dve2lts-sym, 115.359: level 1149 is finished
dve2lts-sym, 115.431: level 1150 is finished
dve2lts-sym, 115.503: level 1151 is finished
dve2lts-sym, 115.575: level 1152 is finished
dve2lts-sym, 115.647: level 1153 is finished
dve2lts-sym, 115.720: level 1154 is finished
dve2lts-sym, 115.793: level 1155 is finished
dve2lts-sym, 115.865: level 1156 is finished
dve2lts-sym, 115.936: level 1157 is finished
dve2lts-sym, 116.008: level 1158 is finished
dve2lts-sym, 116.081: level 1159 is finished
dve2lts-sym, 116.153: level 1160 is finished
dve2lts-sym, 116.226: level 1161 is finished
dve2lts-sym, 116.298: level 1162 is finished
dve2lts-sym, 116.370: level 1163 is finished
dve2lts-sym, 116.444: level 1164 is finished
dve2lts-sym, 116.517: level 1165 is finished
dve2lts-sym, 116.589: level 1166 is finished
dve2lts-sym, 116.662: level 1167 is finished
dve2lts-sym, 116.734: level 1168 is finished
dve2lts-sym, 116.807: level 1169 is finished
dve2lts-sym, 116.880: level 1170 is finished
dve2lts-sym, 116.953: level 1171 is finished
dve2lts-sym, 117.025: level 1172 is finished
dve2lts-sym, 117.098: level 1173 is finished
dve2lts-sym, 117.171: level 1174 is finished
dve2lts-sym, 117.245: level 1175 is finished
dve2lts-sym, 117.318: level 1176 is finished
dve2lts-sym, 117.390: level 1177 is finished
dve2lts-sym, 117.463: level 1178 is finished
dve2lts-sym, 117.537: level 1179 is finished
dve2lts-sym, 117.610: level 1180 is finished
dve2lts-sym, 117.682: level 1181 is finished
dve2lts-sym, 117.755: level 1182 is finished
dve2lts-sym, 117.827: level 1183 is finished
dve2lts-sym, 117.901: level 1184 is finished
dve2lts-sym, 117.975: level 1185 is finished
dve2lts-sym, 118.048: level 1186 is finished
dve2lts-sym, 118.120: level 1187 is finished
dve2lts-sym, 118.194: level 1188 is finished
dve2lts-sym, 118.268: level 1189 is finished
dve2lts-sym, 118.342: level 1190 is finished
dve2lts-sym, 118.415: level 1191 is finished
dve2lts-sym, 118.488: level 1192 is finished
dve2lts-sym, 118.561: level 1193 is finished
dve2lts-sym, 118.635: level 1194 is finished
dve2lts-sym, 118.709: level 1195 is finished
dve2lts-sym, 118.782: level 1196 is finished
dve2lts-sym, 118.856: level 1197 is finished
dve2lts-sym, 118.929: level 1198 is finished
dve2lts-sym, 119.003: level 1199 is finished
dve2lts-sym, 119.078: level 1200 is finished
dve2lts-sym, 119.151: level 1201 is finished
dve2lts-sym, 119.224: level 1202 is finished
dve2lts-sym, 119.297: level 1203 is finished
dve2lts-sym, 119.371: level 1204 is finished
dve2lts-sym, 119.446: level 1205 is finished
dve2lts-sym, 119.519: level 1206 is finished
dve2lts-sym, 119.592: level 1207 is finished
dve2lts-sym, 119.666: level 1208 is finished
dve2lts-sym, 119.740: level 1209 is finished
dve2lts-sym, 119.814: level 1210 is finished
dve2lts-sym, 119.889: level 1211 is finished
dve2lts-sym, 119.962: level 1212 is finished
dve2lts-sym, 120.035: level 1213 is finished
dve2lts-sym, 120.110: level 1214 is finished
dve2lts-sym, 120.185: level 1215 is finished
dve2lts-sym, 120.258: level 1216 is finished
dve2lts-sym, 120.332: level 1217 is finished
dve2lts-sym, 120.406: level 1218 is finished
dve2lts-sym, 120.480: level 1219 is finished
dve2lts-sym, 120.556: level 1220 is finished
dve2lts-sym, 120.629: level 1221 is finished
dve2lts-sym, 120.703: level 1222 is finished
dve2lts-sym, 120.778: level 1223 is finished
dve2lts-sym, 120.853: level 1224 is finished
dve2lts-sym, 120.927: level 1225 is finished
dve2lts-sym, 121.002: level 1226 is finished
dve2lts-sym, 121.075: level 1227 is finished
dve2lts-sym, 121.149: level 1228 is finished
dve2lts-sym, 121.224: level 1229 is finished
dve2lts-sym, 121.298: level 1230 is finished
dve2lts-sym, 121.372: level 1231 is finished
dve2lts-sym, 121.447: level 1232 is finished
dve2lts-sym, 121.521: level 1233 is finished
dve2lts-sym, 121.597: level 1234 is finished
dve2lts-sym, 121.672: level 1235 is finished
dve2lts-sym, 121.746: level 1236 is finished
dve2lts-sym, 121.821: level 1237 is finished
dve2lts-sym, 121.895: level 1238 is finished
dve2lts-sym, 121.970: level 1239 is finished
dve2lts-sym, 122.046: level 1240 is finished
dve2lts-sym, 122.120: level 1241 is finished
dve2lts-sym, 122.194: level 1242 is finished
dve2lts-sym, 122.270: level 1243 is finished
dve2lts-sym, 122.345: level 1244 is finished
dve2lts-sym, 122.420: level 1245 is finished
dve2lts-sym, 122.496: level 1246 is finished
dve2lts-sym, 122.570: level 1247 is finished
dve2lts-sym, 122.644: level 1248 is finished
dve2lts-sym, 122.720: level 1249 is finished
dve2lts-sym, 122.795: level 1250 is finished
dve2lts-sym, 122.870: level 1251 is finished
dve2lts-sym, 122.945: level 1252 is finished
dve2lts-sym, 123.020: level 1253 is finished
dve2lts-sym, 123.096: level 1254 is finished
dve2lts-sym, 123.171: level 1255 is finished
dve2lts-sym, 123.246: level 1256 is finished
dve2lts-sym, 123.321: level 1257 is finished
dve2lts-sym, 123.396: level 1258 is finished
dve2lts-sym, 123.471: level 1259 is finished
dve2lts-sym, 123.548: level 1260 is finished
dve2lts-sym, 123.623: level 1261 is finished
dve2lts-sym, 123.697: level 1262 is finished
dve2lts-sym, 123.773: level 1263 is finished
dve2lts-sym, 123.849: level 1264 is finished
dve2lts-sym, 123.925: level 1265 is finished
dve2lts-sym, 124.001: level 1266 is finished
dve2lts-sym, 124.076: level 1267 is finished
dve2lts-sym, 124.152: level 1268 is finished
dve2lts-sym, 124.228: level 1269 is finished
dve2lts-sym, 124.304: level 1270 is finished
dve2lts-sym, 124.379: level 1271 is finished
dve2lts-sym, 124.454: level 1272 is finished
dve2lts-sym, 124.530: level 1273 is finished
dve2lts-sym, 124.606: level 1274 is finished
dve2lts-sym, 124.682: level 1275 is finished
dve2lts-sym, 124.757: level 1276 is finished
dve2lts-sym, 124.833: level 1277 is finished
dve2lts-sym, 124.909: level 1278 is finished
dve2lts-sym, 124.985: level 1279 is finished
dve2lts-sym, 125.062: level 1280 is finished
dve2lts-sym, 125.137: level 1281 is finished
dve2lts-sym, 125.213: level 1282 is finished
dve2lts-sym, 125.289: level 1283 is finished
dve2lts-sym, 125.365: level 1284 is finished
dve2lts-sym, 125.442: level 1285 is finished
dve2lts-sym, 125.518: level 1286 is finished
dve2lts-sym, 125.593: level 1287 is finished
dve2lts-sym, 125.670: level 1288 is finished
dve2lts-sym, 125.746: level 1289 is finished
dve2lts-sym, 125.823: level 1290 is finished
dve2lts-sym, 125.900: level 1291 is finished
dve2lts-sym, 125.975: level 1292 is finished
dve2lts-sym, 126.051: level 1293 is finished
dve2lts-sym, 126.127: level 1294 is finished
dve2lts-sym, 126.204: level 1295 is finished
dve2lts-sym, 126.280: level 1296 is finished
dve2lts-sym, 126.355: level 1297 is finished
dve2lts-sym, 126.431: level 1298 is finished
dve2lts-sym, 126.509: level 1299 is finished
dve2lts-sym, 126.586: level 1300 is finished
dve2lts-sym, 126.662: level 1301 is finished
dve2lts-sym, 126.739: level 1302 is finished
dve2lts-sym, 126.815: level 1303 is finished
dve2lts-sym, 126.892: level 1304 is finished
dve2lts-sym, 126.969: level 1305 is finished
dve2lts-sym, 127.045: level 1306 is finished
dve2lts-sym, 127.122: level 1307 is finished
dve2lts-sym, 127.198: level 1308 is finished
dve2lts-sym, 127.275: level 1309 is finished
dve2lts-sym, 127.353: level 1310 is finished
dve2lts-sym, 127.430: level 1311 is finished
dve2lts-sym, 127.506: level 1312 is finished
dve2lts-sym, 127.584: level 1313 is finished
dve2lts-sym, 127.661: level 1314 is finished
dve2lts-sym, 127.738: level 1315 is finished
dve2lts-sym, 127.815: level 1316 is finished
dve2lts-sym, 127.891: level 1317 is finished
dve2lts-sym, 127.968: level 1318 is finished
dve2lts-sym, 128.045: level 1319 is finished
dve2lts-sym, 128.122: level 1320 is finished
dve2lts-sym, 128.200: level 1321 is finished
dve2lts-sym, 128.276: level 1322 is finished
dve2lts-sym, 128.353: level 1323 is finished
dve2lts-sym, 128.431: level 1324 is finished
dve2lts-sym, 128.509: level 1325 is finished
dve2lts-sym, 128.586: level 1326 is finished
dve2lts-sym, 128.663: level 1327 is finished
dve2lts-sym, 128.740: level 1328 is finished
dve2lts-sym, 128.818: level 1329 is finished
dve2lts-sym, 128.896: level 1330 is finished
dve2lts-sym, 128.972: level 1331 is finished
dve2lts-sym, 129.050: level 1332 is finished
dve2lts-sym, 129.127: level 1333 is finished
dve2lts-sym, 129.204: level 1334 is finished
dve2lts-sym, 129.284: level 1335 is finished
dve2lts-sym, 129.360: level 1336 is finished
dve2lts-sym, 129.437: level 1337 is finished
dve2lts-sym, 129.515: level 1338 is finished
dve2lts-sym, 129.592: level 1339 is finished
dve2lts-sym, 129.671: level 1340 is finished
dve2lts-sym, 129.748: level 1341 is finished
dve2lts-sym, 129.825: level 1342 is finished
dve2lts-sym, 129.904: level 1343 is finished
dve2lts-sym, 129.981: level 1344 is finished
dve2lts-sym, 130.059: level 1345 is finished
dve2lts-sym, 130.138: level 1346 is finished
dve2lts-sym, 130.215: level 1347 is finished
dve2lts-sym, 130.293: level 1348 is finished
dve2lts-sym, 130.371: level 1349 is finished
dve2lts-sym, 130.449: level 1350 is finished
dve2lts-sym, 130.527: level 1351 is finished
dve2lts-sym, 130.604: level 1352 is finished
dve2lts-sym, 130.682: level 1353 is finished
dve2lts-sym, 130.761: level 1354 is finished
dve2lts-sym, 130.840: level 1355 is finished
dve2lts-sym, 130.919: level 1356 is finished
dve2lts-sym, 130.996: level 1357 is finished
dve2lts-sym, 131.074: level 1358 is finished
dve2lts-sym, 131.153: level 1359 is finished
dve2lts-sym, 131.231: level 1360 is finished
dve2lts-sym, 131.309: level 1361 is finished
dve2lts-sym, 131.387: level 1362 is finished
dve2lts-sym, 131.464: level 1363 is finished
dve2lts-sym, 131.544: level 1364 is finished
dve2lts-sym, 131.622: level 1365 is finished
dve2lts-sym, 131.700: level 1366 is finished
dve2lts-sym, 131.779: level 1367 is finished
dve2lts-sym, 131.858: level 1368 is finished
dve2lts-sym, 131.938: level 1369 is finished
dve2lts-sym, 132.021: level 1370 is finished
dve2lts-sym, 132.101: level 1371 is finished
dve2lts-sym, 132.183: level 1372 is finished
dve2lts-sym, 132.264: level 1373 is finished
dve2lts-sym, 132.347: level 1374 is finished
dve2lts-sym, 132.431: level 1375 is finished
dve2lts-sym, 132.514: level 1376 is finished
dve2lts-sym, 132.598: level 1377 is finished
dve2lts-sym, 132.679: level 1378 is finished
dve2lts-sym, 132.762: level 1379 is finished
dve2lts-sym, 132.845: level 1380 is finished
dve2lts-sym, 132.923: level 1381 is finished
dve2lts-sym, 132.998: level 1382 is finished
dve2lts-sym, 133.075: level 1383 is finished
dve2lts-sym, 133.151: level 1384 is finished
dve2lts-sym, 133.225: level 1385 is finished
dve2lts-sym, 133.298: level 1386 is finished
dve2lts-sym, 133.368: level 1387 is finished
dve2lts-sym, 133.436: level 1388 is finished
dve2lts-sym, 133.504: level 1389 is finished
dve2lts-sym, 133.569: level 1390 is finished
dve2lts-sym, 133.635: level 1391 is finished
dve2lts-sym, 133.699: level 1392 is finished
dve2lts-sym, 133.762: level 1393 is finished
dve2lts-sym, 133.822: level 1394 is finished
dve2lts-sym, 133.882: level 1395 is finished
dve2lts-sym, 133.941: level 1396 is finished
dve2lts-sym, 133.998: level 1397 is finished
dve2lts-sym, 134.055: level 1398 is finished
dve2lts-sym, 134.112: level 1399 is finished
dve2lts-sym, 134.170: level 1400 is finished
dve2lts-sym, 134.225: level 1401 is finished
dve2lts-sym, 134.278: level 1402 is finished
dve2lts-sym, 134.329: level 1403 is finished
dve2lts-sym, 134.379: level 1404 is finished
dve2lts-sym, 134.428: level 1405 is finished
dve2lts-sym, 134.475: level 1406 is finished
dve2lts-sym, 134.522: level 1407 is finished
dve2lts-sym, 134.565: level 1408 is finished
dve2lts-sym, 134.605: level 1409 is finished
dve2lts-sym, 134.643: level 1410 is finished
dve2lts-sym, 134.679: level 1411 is finished
dve2lts-sym, 134.713: level 1412 is finished
dve2lts-sym, 134.744: level 1413 is finished
dve2lts-sym, 134.774: level 1414 is finished
dve2lts-sym, 134.804: level 1415 is finished
dve2lts-sym, 134.832: level 1416 is finished
dve2lts-sym, 134.860: level 1417 is finished
dve2lts-sym, 134.886: level 1418 is finished
dve2lts-sym, 134.913: level 1419 is finished
dve2lts-sym, 134.937: level 1420 is finished
dve2lts-sym, 134.958: level 1421 is finished
dve2lts-sym, 134.979: level 1422 is finished
dve2lts-sym, 135.001: level 1423 is finished
dve2lts-sym, 135.026: level 1424 is finished
dve2lts-sym, 135.050: level 1425 is finished
dve2lts-sym, 135.074: level 1426 is finished
dve2lts-sym, 135.096: level 1427 is finished
dve2lts-sym, 135.118: level 1428 is finished
dve2lts-sym, 135.140: level 1429 is finished
dve2lts-sym, 135.162: level 1430 is finished
dve2lts-sym, 135.183: level 1431 is finished
dve2lts-sym, 135.203: level 1432 is finished
dve2lts-sym, 135.223: level 1433 is finished
dve2lts-sym, 135.241: level 1434 is finished
dve2lts-sym, 135.259: level 1435 is finished
dve2lts-sym, 135.277: level 1436 is finished
dve2lts-sym, 135.294: level 1437 is finished
dve2lts-sym, 135.311: level 1438 is finished
dve2lts-sym, 135.327: level 1439 is finished
dve2lts-sym, 135.343: level 1440 is finished
dve2lts-sym, 135.359: level 1441 is finished
dve2lts-sym, 135.374: level 1442 is finished
dve2lts-sym, 135.389: level 1443 is finished
dve2lts-sym, 135.405: level 1444 is finished
dve2lts-sym, 135.422: level 1445 is finished
dve2lts-sym, 135.438: level 1446 is finished
dve2lts-sym, 135.456: level 1447 is finished
dve2lts-sym, 135.476: level 1448 is finished
dve2lts-sym, 135.496: level 1449 is finished
dve2lts-sym, 135.515: level 1450 is finished
dve2lts-sym, 135.537: level 1451 is finished
dve2lts-sym, 135.558: level 1452 is finished
dve2lts-sym, 135.580: level 1453 is finished
dve2lts-sym, 135.603: level 1454 is finished
dve2lts-sym, 135.625: level 1455 is finished
dve2lts-sym, 135.648: level 1456 is finished
dve2lts-sym, 135.671: level 1457 is finished
dve2lts-sym, 135.693: level 1458 is finished
dve2lts-sym, 135.716: level 1459 is finished
dve2lts-sym, 135.739: level 1460 is finished
dve2lts-sym, 135.762: level 1461 is finished
dve2lts-sym, 135.785: level 1462 is finished
dve2lts-sym, 135.807: level 1463 is finished
dve2lts-sym, 135.829: level 1464 is finished
dve2lts-sym, 135.852: level 1465 is finished
dve2lts-sym, 135.873: level 1466 is finished
dve2lts-sym, 135.893: level 1467 is finished
dve2lts-sym, 135.913: level 1468 is finished
dve2lts-sym, 135.933: level 1469 is finished
dve2lts-sym, 135.953: level 1470 is finished
dve2lts-sym, 135.971: level 1471 is finished
dve2lts-sym, 135.989: level 1472 is finished
dve2lts-sym, 136.009: level 1473 is finished
dve2lts-sym, 136.028: level 1474 is finished
dve2lts-sym, 136.046: level 1475 is finished
dve2lts-sym, 136.064: level 1476 is finished
dve2lts-sym, 136.080: level 1477 is finished
dve2lts-sym, 136.095: level 1478 is finished
dve2lts-sym, 136.108: level 1479 is finished
dve2lts-sym, 136.122: level 1480 is finished
dve2lts-sym, 136.134: level 1481 is finished
dve2lts-sym, 136.148: level 1482 is finished
dve2lts-sym, 136.160: level 1483 is finished
dve2lts-sym, 136.172: level 1484 is finished
dve2lts-sym, 136.184: level 1485 is finished
dve2lts-sym, 136.193: level 1486 is finished
dve2lts-sym, 136.202: level 1487 is finished
dve2lts-sym, 136.211: level 1488 is finished
dve2lts-sym, 136.222: level 1489 is finished
dve2lts-sym, 136.231: level 1490 is finished
dve2lts-sym, 136.240: level 1491 is finished
dve2lts-sym, 136.249: level 1492 is finished
dve2lts-sym, 136.257: level 1493 is finished
dve2lts-sym, 136.266: level 1494 is finished
dve2lts-sym, 136.273: level 1495 is finished
dve2lts-sym, 136.281: level 1496 is finished
dve2lts-sym, 136.288: level 1497 is finished
dve2lts-sym, 136.294: level 1498 is finished
dve2lts-sym, 136.300: level 1499 is finished
dve2lts-sym, 136.305: level 1500 is finished
dve2lts-sym, 136.310: level 1501 is finished
dve2lts-sym, 136.315: level 1502 is finished
dve2lts-sym, 136.320: level 1503 is finished
dve2lts-sym, 136.324: level 1504 is finished
dve2lts-sym, 136.328: level 1505 is finished
dve2lts-sym, 136.332: level 1506 is finished
dve2lts-sym, 136.336: level 1507 is finished
dve2lts-sym, 136.339: level 1508 is finished
dve2lts-sym, 136.342: level 1509 is finished
dve2lts-sym, 136.344: level 1510 is finished
dve2lts-sym, 136.347: level 1511 is finished
dve2lts-sym, 136.349: level 1512 is finished
dve2lts-sym, 136.351: level 1513 is finished
dve2lts-sym, 136.353: level 1514 is finished
dve2lts-sym, 136.354: level 1515 is finished
dve2lts-sym, 136.356: level 1516 is finished
dve2lts-sym, 136.357: level 1517 is finished
dve2lts-sym, 136.358: level 1518 is finished
dve2lts-sym, 136.359: level 1519 is finished
dve2lts-sym, 136.360: level 1520 is finished
dve2lts-sym, 136.361: level 1521 is finished
dve2lts-sym, 136.362: level 1522 is finished
dve2lts-sym, 136.362: level 1523 is finished
dve2lts-sym, 136.363: level 1524 is finished
dve2lts-sym, 136.363: level 1525 is finished
dve2lts-sym, 136.364: level 1526 is finished
dve2lts-sym, 136.364: level 1527 is finished
dve2lts-sym, 136.365: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.365: reachability took 133.810 real 114.310 user 19.420 sys
dve2lts-sym, 136.365: counting visited states...
dve2lts-sym, 137.706: counting took 1.340 real 1.340 user 0.000 sys
dve2lts-sym, 137.706: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
