Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.234: Regroup Column Sort
dve2lts-sym, 1.234: Regroup Column Nub
dve2lts-sym, 1.234: Regroup macro Rows: rs,rn
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regroup Row Nub
dve2lts-sym, 1.234: Regroup Column sWaps
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regrouping: 42->37 groups
dve2lts-sym, 1.238: state vector length is 23; there are 37 groups
dve2lts-sym, 1.238: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.738: level 0 is finished
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 2.848: level 3 is finished
dve2lts-sym, 3.257: level 4 is finished
dve2lts-sym, 3.646: level 5 is finished
dve2lts-sym, 4.146: level 6 is finished
dve2lts-sym, 4.735: level 7 is finished
dve2lts-sym, 5.127: level 8 is finished
dve2lts-sym, 5.482: level 9 is finished
dve2lts-sym, 5.832: level 10 is finished
dve2lts-sym, 6.180: level 11 is finished
dve2lts-sym, 6.534: level 12 is finished
dve2lts-sym, 6.932: level 13 is finished
dve2lts-sym, 7.354: level 14 is finished
dve2lts-sym, 7.648: level 15 is finished
dve2lts-sym, 7.874: level 16 is finished
dve2lts-sym, 8.100: level 17 is finished
dve2lts-sym, 8.362: level 18 is finished
dve2lts-sym, 8.594: level 19 is finished
dve2lts-sym, 8.887: level 20 is finished
dve2lts-sym, 9.176: level 21 is finished
dve2lts-sym, 9.394: level 22 is finished
dve2lts-sym, 9.585: level 23 is finished
dve2lts-sym, 9.746: level 24 is finished
dve2lts-sym, 9.918: level 25 is finished
dve2lts-sym, 10.102: level 26 is finished
dve2lts-sym, 10.344: level 27 is finished
dve2lts-sym, 10.591: level 28 is finished
dve2lts-sym, 10.764: level 29 is finished
dve2lts-sym, 10.897: level 30 is finished
dve2lts-sym, 11.012: level 31 is finished
dve2lts-sym, 11.128: level 32 is finished
dve2lts-sym, 11.236: level 33 is finished
dve2lts-sym, 11.394: level 34 is finished
dve2lts-sym, 11.535: level 35 is finished
dve2lts-sym, 11.636: level 36 is finished
dve2lts-sym, 11.718: level 37 is finished
dve2lts-sym, 11.810: level 38 is finished
dve2lts-sym, 11.888: level 39 is finished
dve2lts-sym, 11.973: level 40 is finished
dve2lts-sym, 12.106: level 41 is finished
dve2lts-sym, 12.232: level 42 is finished
dve2lts-sym, 12.300: level 43 is finished
dve2lts-sym, 12.355: level 44 is finished
dve2lts-sym, 12.404: level 45 is finished
dve2lts-sym, 12.466: level 46 is finished
dve2lts-sym, 12.497: level 47 is finished
dve2lts-sym, 12.546: level 48 is finished
dve2lts-sym, 12.598: level 49 is finished
dve2lts-sym, 12.634: level 50 is finished
dve2lts-sym, 12.656: level 51 is finished
dve2lts-sym, 12.679: level 52 is finished
dve2lts-sym, 12.714: level 53 is finished
dve2lts-sym, 12.734: level 54 is finished
dve2lts-sym, 12.764: level 55 is finished
dve2lts-sym, 12.800: level 56 is finished
dve2lts-sym, 12.826: level 57 is finished
dve2lts-sym, 12.845: level 58 is finished
dve2lts-sym, 12.858: level 59 is finished
dve2lts-sym, 12.880: level 60 is finished
dve2lts-sym, 12.893: level 61 is finished
dve2lts-sym, 12.910: level 62 is finished
dve2lts-sym, 12.926: level 63 is finished
dve2lts-sym, 12.939: level 64 is finished
dve2lts-sym, 12.949: level 65 is finished
dve2lts-sym, 12.956: level 66 is finished
dve2lts-sym, 12.962: level 67 is finished
dve2lts-sym, 12.966: level 68 is finished
dve2lts-sym, 12.972: level 69 is finished
dve2lts-sym, 12.980: level 70 is finished
dve2lts-sym, 12.985: level 71 is finished
dve2lts-sym, 12.989: level 72 is finished
dve2lts-sym, 12.993: level 73 is finished
dve2lts-sym, 12.997: level 74 is finished
dve2lts-sym, 13.000: level 75 is finished
dve2lts-sym, 13.003: level 76 is finished
dve2lts-sym, 13.008: level 77 is finished
dve2lts-sym, 13.012: level 78 is finished
dve2lts-sym, 13.016: level 79 is finished
dve2lts-sym, 13.019: level 80 is finished
dve2lts-sym, 13.023: level 81 is finished
dve2lts-sym, 13.026: level 82 is finished
dve2lts-sym, 13.030: level 83 is finished
dve2lts-sym, 13.033: level 84 is finished
dve2lts-sym, 13.037: level 85 is finished
dve2lts-sym, 13.040: level 86 is finished
dve2lts-sym, 13.044: level 87 is finished
dve2lts-sym, 13.047: level 88 is finished
dve2lts-sym, 13.050: level 89 is finished
dve2lts-sym, 13.055: level 90 is finished
dve2lts-sym, 13.059: level 91 is finished
dve2lts-sym, 13.062: level 92 is finished
dve2lts-sym, 13.066: level 93 is finished
dve2lts-sym, 13.069: level 94 is finished
dve2lts-sym, 13.073: level 95 is finished
dve2lts-sym, 13.076: level 96 is finished
dve2lts-sym, 13.080: level 97 is finished
dve2lts-sym, 13.083: level 98 is finished
dve2lts-sym, 13.087: level 99 is finished
dve2lts-sym, 13.090: level 100 is finished
dve2lts-sym, 13.093: level 101 is finished
dve2lts-sym, 13.096: level 102 is finished
dve2lts-sym, 13.100: level 103 is finished
dve2lts-sym, 13.103: level 104 is finished
dve2lts-sym, 13.107: level 105 is finished
dve2lts-sym, 13.110: level 106 is finished
dve2lts-sym, 13.113: level 107 is finished
dve2lts-sym, 13.116: level 108 is finished
dve2lts-sym, 13.120: level 109 is finished
dve2lts-sym, 13.123: level 110 is finished
dve2lts-sym, 13.127: level 111 is finished
dve2lts-sym, 13.130: level 112 is finished
dve2lts-sym, 13.134: level 113 is finished
dve2lts-sym, 13.137: level 114 is finished
dve2lts-sym, 13.141: level 115 is finished
dve2lts-sym, 13.144: level 116 is finished
dve2lts-sym, 13.147: level 117 is finished
dve2lts-sym, 13.151: level 118 is finished
dve2lts-sym, 13.154: level 119 is finished
dve2lts-sym, 13.157: level 120 is finished
dve2lts-sym, 13.160: level 121 is finished
dve2lts-sym, 13.163: level 122 is finished
dve2lts-sym, 13.166: level 123 is finished
dve2lts-sym, 13.168: level 124 is finished
dve2lts-sym, 13.171: level 125 is finished
dve2lts-sym, 13.173: level 126 is finished
dve2lts-sym, 13.176: level 127 is finished
dve2lts-sym, 13.179: level 128 is finished
dve2lts-sym, 13.182: level 129 is finished
dve2lts-sym, 13.185: level 130 is finished
dve2lts-sym, 13.188: level 131 is finished
dve2lts-sym, 13.191: level 132 is finished
dve2lts-sym, 13.194: level 133 is finished
dve2lts-sym, 13.197: level 134 is finished
dve2lts-sym, 13.200: level 135 is finished
dve2lts-sym, 13.203: level 136 is finished
dve2lts-sym, 13.207: level 137 is finished
dve2lts-sym, 13.210: level 138 is finished
dve2lts-sym, 13.214: level 139 is finished
dve2lts-sym, 13.217: level 140 is finished
dve2lts-sym, 13.221: level 141 is finished
dve2lts-sym, 13.225: level 142 is finished
dve2lts-sym, 13.228: level 143 is finished
dve2lts-sym, 13.231: level 144 is finished
dve2lts-sym, 13.235: level 145 is finished
dve2lts-sym, 13.239: level 146 is finished
dve2lts-sym, 13.243: level 147 is finished
dve2lts-sym, 13.247: level 148 is finished
dve2lts-sym, 13.250: level 149 is finished
dve2lts-sym, 13.254: level 150 is finished
dve2lts-sym, 13.258: level 151 is finished
dve2lts-sym, 13.262: level 152 is finished
dve2lts-sym, 13.266: level 153 is finished
dve2lts-sym, 13.270: level 154 is finished
dve2lts-sym, 13.273: level 155 is finished
dve2lts-sym, 13.277: level 156 is finished
dve2lts-sym, 13.281: level 157 is finished
dve2lts-sym, 13.284: level 158 is finished
dve2lts-sym, 13.287: level 159 is finished
dve2lts-sym, 13.291: level 160 is finished
dve2lts-sym, 13.294: level 161 is finished
dve2lts-sym, 13.298: level 162 is finished
dve2lts-sym, 13.301: level 163 is finished
dve2lts-sym, 13.305: level 164 is finished
dve2lts-sym, 13.308: level 165 is finished
dve2lts-sym, 13.311: level 166 is finished
dve2lts-sym, 13.315: level 167 is finished
dve2lts-sym, 13.318: level 168 is finished
dve2lts-sym, 13.321: level 169 is finished
dve2lts-sym, 13.324: level 170 is finished
dve2lts-sym, 13.328: level 171 is finished
dve2lts-sym, 13.331: level 172 is finished
dve2lts-sym, 13.334: level 173 is finished
dve2lts-sym, 13.337: level 174 is finished
dve2lts-sym, 13.339: level 175 is finished
dve2lts-sym, 13.342: level 176 is finished
dve2lts-sym, 13.345: level 177 is finished
dve2lts-sym, 13.347: level 178 is finished
dve2lts-sym, 13.350: level 179 is finished
dve2lts-sym, 13.352: level 180 is finished
dve2lts-sym, 13.354: level 181 is finished
dve2lts-sym, 13.357: level 182 is finished
dve2lts-sym, 13.360: level 183 is finished
dve2lts-sym, 13.363: level 184 is finished
dve2lts-sym, 13.366: level 185 is finished
dve2lts-sym, 13.368: level 186 is finished
dve2lts-sym, 13.370: level 187 is finished
dve2lts-sym, 13.372: level 188 is finished
dve2lts-sym, 13.375: level 189 is finished
dve2lts-sym, 13.377: level 190 is finished
dve2lts-sym, 13.379: level 191 is finished
dve2lts-sym, 13.381: level 192 is finished
dve2lts-sym, 13.383: level 193 is finished
dve2lts-sym, 13.384: level 194 is finished
dve2lts-sym, 13.386: level 195 is finished
dve2lts-sym, 13.388: level 196 is finished
dve2lts-sym, 13.389: level 197 is finished
dve2lts-sym, 13.391: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.391: reachability took 11.660 real 264.060 user 15.490 sys
dve2lts-sym, 13.391: counting visited states...
dve2lts-sym, 13.392: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.392: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
