Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.252: Regroup specification: gs
dve2lts-sym, 1.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.252: Regroup macro Cols: cs,cn
dve2lts-sym, 1.252: Regroup Column Sort
dve2lts-sym, 1.252: Regroup Column Nub
dve2lts-sym, 1.252: Regroup macro Rows: rs,rn
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regroup Row Nub
dve2lts-sym, 1.252: Regroup Column sWaps
dve2lts-sym, 1.256: Regroup Row Sort
dve2lts-sym, 1.256: Regrouping: 42->37 groups
dve2lts-sym, 1.256: state vector length is 23; there are 37 groups
dve2lts-sym, 1.256: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.019: level 3 is finished
dve2lts-sym, 2.104: level 4 is finished
dve2lts-sym, 2.159: level 5 is finished
dve2lts-sym, 2.277: level 6 is finished
dve2lts-sym, 2.394: level 7 is finished
dve2lts-sym, 2.465: level 8 is finished
dve2lts-sym, 2.543: level 9 is finished
dve2lts-sym, 2.600: level 10 is finished
dve2lts-sym, 2.659: level 11 is finished
dve2lts-sym, 2.705: level 12 is finished
dve2lts-sym, 2.796: level 13 is finished
dve2lts-sym, 2.887: level 14 is finished
dve2lts-sym, 2.943: level 15 is finished
dve2lts-sym, 2.991: level 16 is finished
dve2lts-sym, 3.032: level 17 is finished
dve2lts-sym, 3.075: level 18 is finished
dve2lts-sym, 3.112: level 19 is finished
dve2lts-sym, 3.189: level 20 is finished
dve2lts-sym, 3.256: level 21 is finished
dve2lts-sym, 3.303: level 22 is finished
dve2lts-sym, 3.348: level 23 is finished
dve2lts-sym, 3.386: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.452: level 26 is finished
dve2lts-sym, 3.514: level 27 is finished
dve2lts-sym, 3.576: level 28 is finished
dve2lts-sym, 3.611: level 29 is finished
dve2lts-sym, 3.640: level 30 is finished
dve2lts-sym, 3.669: level 31 is finished
dve2lts-sym, 3.698: level 32 is finished
dve2lts-sym, 3.722: level 33 is finished
dve2lts-sym, 3.754: level 34 is finished
dve2lts-sym, 3.808: level 35 is finished
dve2lts-sym, 3.846: level 36 is finished
dve2lts-sym, 3.869: level 37 is finished
dve2lts-sym, 3.894: level 38 is finished
dve2lts-sym, 3.916: level 39 is finished
dve2lts-sym, 3.935: level 40 is finished
dve2lts-sym, 3.960: level 41 is finished
dve2lts-sym, 3.992: level 42 is finished
dve2lts-sym, 4.009: level 43 is finished
dve2lts-sym, 4.020: level 44 is finished
dve2lts-sym, 4.032: level 45 is finished
dve2lts-sym, 4.046: level 46 is finished
dve2lts-sym, 4.062: level 47 is finished
dve2lts-sym, 4.078: level 48 is finished
dve2lts-sym, 4.095: level 49 is finished
dve2lts-sym, 4.104: level 50 is finished
dve2lts-sym, 4.113: level 51 is finished
dve2lts-sym, 4.124: level 52 is finished
dve2lts-sym, 4.132: level 53 is finished
dve2lts-sym, 4.140: level 54 is finished
dve2lts-sym, 4.148: level 55 is finished
dve2lts-sym, 4.160: level 56 is finished
dve2lts-sym, 4.168: level 57 is finished
dve2lts-sym, 4.176: level 58 is finished
dve2lts-sym, 4.183: level 59 is finished
dve2lts-sym, 4.193: level 60 is finished
dve2lts-sym, 4.200: level 61 is finished
dve2lts-sym, 4.209: level 62 is finished
dve2lts-sym, 4.221: level 63 is finished
dve2lts-sym, 4.227: level 64 is finished
dve2lts-sym, 4.231: level 65 is finished
dve2lts-sym, 4.233: level 66 is finished
dve2lts-sym, 4.237: level 67 is finished
dve2lts-sym, 4.240: level 68 is finished
dve2lts-sym, 4.243: level 69 is finished
dve2lts-sym, 4.249: level 70 is finished
dve2lts-sym, 4.252: level 71 is finished
dve2lts-sym, 4.256: level 72 is finished
dve2lts-sym, 4.258: level 73 is finished
dve2lts-sym, 4.261: level 74 is finished
dve2lts-sym, 4.263: level 75 is finished
dve2lts-sym, 4.266: level 76 is finished
dve2lts-sym, 4.268: level 77 is finished
dve2lts-sym, 4.270: level 78 is finished
dve2lts-sym, 4.272: level 79 is finished
dve2lts-sym, 4.274: level 80 is finished
dve2lts-sym, 4.276: level 81 is finished
dve2lts-sym, 4.277: level 82 is finished
dve2lts-sym, 4.279: level 83 is finished
dve2lts-sym, 4.281: level 84 is finished
dve2lts-sym, 4.283: level 85 is finished
dve2lts-sym, 4.285: level 86 is finished
dve2lts-sym, 4.286: level 87 is finished
dve2lts-sym, 4.288: level 88 is finished
dve2lts-sym, 4.289: level 89 is finished
dve2lts-sym, 4.291: level 90 is finished
dve2lts-sym, 4.292: level 91 is finished
dve2lts-sym, 4.294: level 92 is finished
dve2lts-sym, 4.296: level 93 is finished
dve2lts-sym, 4.297: level 94 is finished
dve2lts-sym, 4.298: level 95 is finished
dve2lts-sym, 4.300: level 96 is finished
dve2lts-sym, 4.301: level 97 is finished
dve2lts-sym, 4.303: level 98 is finished
dve2lts-sym, 4.305: level 99 is finished
dve2lts-sym, 4.307: level 100 is finished
dve2lts-sym, 4.308: level 101 is finished
dve2lts-sym, 4.309: level 102 is finished
dve2lts-sym, 4.311: level 103 is finished
dve2lts-sym, 4.312: level 104 is finished
dve2lts-sym, 4.314: level 105 is finished
dve2lts-sym, 4.316: level 106 is finished
dve2lts-sym, 4.317: level 107 is finished
dve2lts-sym, 4.318: level 108 is finished
dve2lts-sym, 4.320: level 109 is finished
dve2lts-sym, 4.321: level 110 is finished
dve2lts-sym, 4.322: level 111 is finished
dve2lts-sym, 4.324: level 112 is finished
dve2lts-sym, 4.325: level 113 is finished
dve2lts-sym, 4.326: level 114 is finished
dve2lts-sym, 4.327: level 115 is finished
dve2lts-sym, 4.328: level 116 is finished
dve2lts-sym, 4.329: level 117 is finished
dve2lts-sym, 4.330: level 118 is finished
dve2lts-sym, 4.331: level 119 is finished
dve2lts-sym, 4.332: level 120 is finished
dve2lts-sym, 4.333: level 121 is finished
dve2lts-sym, 4.334: level 122 is finished
dve2lts-sym, 4.335: level 123 is finished
dve2lts-sym, 4.336: level 124 is finished
dve2lts-sym, 4.336: level 125 is finished
dve2lts-sym, 4.337: level 126 is finished
dve2lts-sym, 4.338: level 127 is finished
dve2lts-sym, 4.339: level 128 is finished
dve2lts-sym, 4.340: level 129 is finished
dve2lts-sym, 4.341: level 130 is finished
dve2lts-sym, 4.342: level 131 is finished
dve2lts-sym, 4.343: level 132 is finished
dve2lts-sym, 4.343: level 133 is finished
dve2lts-sym, 4.344: level 134 is finished
dve2lts-sym, 4.346: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.346: reachability took 2.580 real 91.820 user 31.480 sys
dve2lts-sym, 4.346: counting visited states...
dve2lts-sym, 4.346: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.346: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
