Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->37 groups
dve2lts-sym, 1.240: state vector length is 23; there are 37 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 2.235: level 1 is finished
dve2lts-sym, 2.678: level 2 is finished
dve2lts-sym, 3.148: level 3 is finished
dve2lts-sym, 3.627: level 4 is finished
dve2lts-sym, 4.085: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 5.705: level 7 is finished
dve2lts-sym, 6.371: level 8 is finished
dve2lts-sym, 6.912: level 9 is finished
dve2lts-sym, 7.461: level 10 is finished
dve2lts-sym, 7.992: level 11 is finished
dve2lts-sym, 8.494: level 12 is finished
dve2lts-sym, 9.056: level 13 is finished
dve2lts-sym, 9.782: level 14 is finished
dve2lts-sym, 10.354: level 15 is finished
dve2lts-sym, 10.780: level 16 is finished
dve2lts-sym, 11.208: level 17 is finished
dve2lts-sym, 11.624: level 18 is finished
dve2lts-sym, 12.038: level 19 is finished
dve2lts-sym, 12.530: level 20 is finished
dve2lts-sym, 13.172: level 21 is finished
dve2lts-sym, 13.678: level 22 is finished
dve2lts-sym, 14.051: level 23 is finished
dve2lts-sym, 14.439: level 24 is finished
dve2lts-sym, 14.807: level 25 is finished
dve2lts-sym, 15.157: level 26 is finished
dve2lts-sym, 15.562: level 27 is finished
dve2lts-sym, 16.088: level 28 is finished
dve2lts-sym, 16.554: level 29 is finished
dve2lts-sym, 16.852: level 30 is finished
dve2lts-sym, 17.123: level 31 is finished
dve2lts-sym, 17.424: level 32 is finished
dve2lts-sym, 17.719: level 33 is finished
dve2lts-sym, 18.037: level 34 is finished
dve2lts-sym, 18.374: level 35 is finished
dve2lts-sym, 18.638: level 36 is finished
dve2lts-sym, 18.801: level 37 is finished
dve2lts-sym, 18.955: level 38 is finished
dve2lts-sym, 19.130: level 39 is finished
dve2lts-sym, 19.262: level 40 is finished
dve2lts-sym, 19.420: level 41 is finished
dve2lts-sym, 19.657: level 42 is finished
dve2lts-sym, 19.838: level 43 is finished
dve2lts-sym, 19.956: level 44 is finished
dve2lts-sym, 20.055: level 45 is finished
dve2lts-sym, 20.149: level 46 is finished
dve2lts-sym, 20.230: level 47 is finished
dve2lts-sym, 20.326: level 48 is finished
dve2lts-sym, 20.466: level 49 is finished
dve2lts-sym, 20.559: level 50 is finished
dve2lts-sym, 20.613: level 51 is finished
dve2lts-sym, 20.663: level 52 is finished
dve2lts-sym, 20.705: level 53 is finished
dve2lts-sym, 20.742: level 54 is finished
dve2lts-sym, 20.792: level 55 is finished
dve2lts-sym, 20.867: level 56 is finished
dve2lts-sym, 20.909: level 57 is finished
dve2lts-sym, 20.942: level 58 is finished
dve2lts-sym, 20.961: level 59 is finished
dve2lts-sym, 20.986: level 60 is finished
dve2lts-sym, 21.012: level 61 is finished
dve2lts-sym, 21.051: level 62 is finished
dve2lts-sym, 21.077: level 63 is finished
dve2lts-sym, 21.096: level 64 is finished
dve2lts-sym, 21.111: level 65 is finished
dve2lts-sym, 21.119: level 66 is finished
dve2lts-sym, 21.128: level 67 is finished
dve2lts-sym, 21.140: level 68 is finished
dve2lts-sym, 21.151: level 69 is finished
dve2lts-sym, 21.157: level 70 is finished
dve2lts-sym, 21.168: level 71 is finished
dve2lts-sym, 21.175: level 72 is finished
dve2lts-sym, 21.179: level 73 is finished
dve2lts-sym, 21.184: level 74 is finished
dve2lts-sym, 21.189: level 75 is finished
dve2lts-sym, 21.193: level 76 is finished
dve2lts-sym, 21.198: level 77 is finished
dve2lts-sym, 21.202: level 78 is finished
dve2lts-sym, 21.206: level 79 is finished
dve2lts-sym, 21.209: level 80 is finished
dve2lts-sym, 21.214: level 81 is finished
dve2lts-sym, 21.217: level 82 is finished
dve2lts-sym, 21.220: level 83 is finished
dve2lts-sym, 21.225: level 84 is finished
dve2lts-sym, 21.229: level 85 is finished
dve2lts-sym, 21.234: level 86 is finished
dve2lts-sym, 21.237: level 87 is finished
dve2lts-sym, 21.241: level 88 is finished
dve2lts-sym, 21.244: level 89 is finished
dve2lts-sym, 21.248: level 90 is finished
dve2lts-sym, 21.252: level 91 is finished
dve2lts-sym, 21.258: level 92 is finished
dve2lts-sym, 21.263: level 93 is finished
dve2lts-sym, 21.267: level 94 is finished
dve2lts-sym, 21.270: level 95 is finished
dve2lts-sym, 21.274: level 96 is finished
dve2lts-sym, 21.278: level 97 is finished
dve2lts-sym, 21.283: level 98 is finished
dve2lts-sym, 21.288: level 99 is finished
dve2lts-sym, 21.292: level 100 is finished
dve2lts-sym, 21.295: level 101 is finished
dve2lts-sym, 21.299: level 102 is finished
dve2lts-sym, 21.302: level 103 is finished
dve2lts-sym, 21.306: level 104 is finished
dve2lts-sym, 21.310: level 105 is finished
dve2lts-sym, 21.314: level 106 is finished
dve2lts-sym, 21.317: level 107 is finished
dve2lts-sym, 21.320: level 108 is finished
dve2lts-sym, 21.322: level 109 is finished
dve2lts-sym, 21.324: level 110 is finished
dve2lts-sym, 21.326: level 111 is finished
dve2lts-sym, 21.328: level 112 is finished
dve2lts-sym, 21.329: level 113 is finished
dve2lts-sym, 21.330: level 114 is finished
dve2lts-sym, 21.331: level 115 is finished
dve2lts-sym, 21.332: level 116 is finished
dve2lts-sym, 21.333: level 117 is finished
dve2lts-sym, 21.334: level 118 is finished
dve2lts-sym, 21.334: level 119 is finished
dve2lts-sym, 21.335: level 120 is finished
dve2lts-sym, 21.335: level 121 is finished
dve2lts-sym, 21.335: level 122 is finished
dve2lts-sym, 21.336: level 123 is finished
dve2lts-sym, 21.336: level 124 is finished
dve2lts-sym, 21.336: level 125 is finished
dve2lts-sym, 21.337: level 126 is finished
dve2lts-sym, 21.337: level 127 is finished
dve2lts-sym, 21.337: level 128 is finished
dve2lts-sym, 21.337: level 129 is finished
dve2lts-sym, 21.338: level 130 is finished
dve2lts-sym, 21.338: level 131 is finished
dve2lts-sym, 21.338: level 132 is finished
dve2lts-sym, 21.338: level 133 is finished
dve2lts-sym, 21.339: level 134 is finished
dve2lts-sym, 21.339: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.339: reachability took 19.610 real 0.350 user 19.240 sys
dve2lts-sym, 21.339: counting visited states...
dve2lts-sym, 21.340: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.340: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
