Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.771: Regroup specification: gs
dve2lts-sym, 1.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.771: Regroup macro Cols: cs,cn
dve2lts-sym, 1.771: Regroup Column Sort
dve2lts-sym, 1.771: Regroup Column Nub
dve2lts-sym, 1.771: Regroup macro Rows: rs,rn
dve2lts-sym, 1.771: Regroup Row Sort
dve2lts-sym, 1.772: Regroup Row Nub
dve2lts-sym, 1.772: Regroup Column sWaps
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.782: Regrouping: 58->50 groups
dve2lts-sym, 1.782: state vector length is 26; there are 50 groups
dve2lts-sym, 1.782: Creating a multi-core ListDD domain.
dve2lts-sym, 2.575: got initial state
dve2lts-sym, 2.576: level 0 is finished
dve2lts-sym, 3.165: level 1 is finished
dve2lts-sym, 3.679: level 2 is finished
dve2lts-sym, 4.197: level 3 is finished
dve2lts-sym, 4.703: level 4 is finished
dve2lts-sym, 5.204: level 5 is finished
dve2lts-sym, 5.808: level 6 is finished
dve2lts-sym, 6.423: level 7 is finished
dve2lts-sym, 7.078: level 8 is finished
dve2lts-sym, 7.531: level 9 is finished
dve2lts-sym, 7.923: level 10 is finished
dve2lts-sym, 8.324: level 11 is finished
dve2lts-sym, 8.735: level 12 is finished
dve2lts-sym, 9.152: level 13 is finished
dve2lts-sym, 9.588: level 14 is finished
dve2lts-sym, 9.993: level 15 is finished
dve2lts-sym, 10.427: level 16 is finished
dve2lts-sym, 10.733: level 17 is finished
dve2lts-sym, 11.023: level 18 is finished
dve2lts-sym, 11.310: level 19 is finished
dve2lts-sym, 11.568: level 20 is finished
dve2lts-sym, 11.796: level 21 is finished
dve2lts-sym, 12.075: level 22 is finished
dve2lts-sym, 12.298: level 23 is finished
dve2lts-sym, 12.524: level 24 is finished
dve2lts-sym, 12.705: level 25 is finished
dve2lts-sym, 12.914: level 26 is finished
dve2lts-sym, 13.072: level 27 is finished
dve2lts-sym, 13.228: level 28 is finished
dve2lts-sym, 13.365: level 29 is finished
dve2lts-sym, 13.518: level 30 is finished
dve2lts-sym, 13.676: level 31 is finished
dve2lts-sym, 13.821: level 32 is finished
dve2lts-sym, 13.927: level 33 is finished
dve2lts-sym, 14.005: level 34 is finished
dve2lts-sym, 14.088: level 35 is finished
dve2lts-sym, 14.159: level 36 is finished
dve2lts-sym, 14.223: level 37 is finished
dve2lts-sym, 14.300: level 38 is finished
dve2lts-sym, 14.370: level 39 is finished
dve2lts-sym, 14.439: level 40 is finished
dve2lts-sym, 14.480: level 41 is finished
dve2lts-sym, 14.516: level 42 is finished
dve2lts-sym, 14.547: level 43 is finished
dve2lts-sym, 14.593: level 44 is finished
dve2lts-sym, 14.633: level 45 is finished
dve2lts-sym, 14.676: level 46 is finished
dve2lts-sym, 14.710: level 47 is finished
dve2lts-sym, 14.746: level 48 is finished
dve2lts-sym, 14.870: level 49 is finished
dve2lts-sym, 14.893: level 50 is finished
dve2lts-sym, 14.909: level 51 is finished
dve2lts-sym, 14.915: level 52 is finished
dve2lts-sym, 14.925: level 53 is finished
dve2lts-sym, 14.940: level 54 is finished
dve2lts-sym, 14.958: level 55 is finished
dve2lts-sym, 14.971: level 56 is finished
dve2lts-sym, 14.977: level 57 is finished
dve2lts-sym, 14.985: level 58 is finished
dve2lts-sym, 14.991: level 59 is finished
dve2lts-sym, 14.999: level 60 is finished
dve2lts-sym, 15.004: level 61 is finished
dve2lts-sym, 15.010: level 62 is finished
dve2lts-sym, 15.018: level 63 is finished
dve2lts-sym, 15.025: level 64 is finished
dve2lts-sym, 15.030: level 65 is finished
dve2lts-sym, 15.034: level 66 is finished
dve2lts-sym, 15.037: level 67 is finished
dve2lts-sym, 15.041: level 68 is finished
dve2lts-sym, 15.045: level 69 is finished
dve2lts-sym, 15.050: level 70 is finished
dve2lts-sym, 15.055: level 71 is finished
dve2lts-sym, 15.060: level 72 is finished
dve2lts-sym, 15.064: level 73 is finished
dve2lts-sym, 15.068: level 74 is finished
dve2lts-sym, 15.073: level 75 is finished
dve2lts-sym, 15.077: level 76 is finished
dve2lts-sym, 15.081: level 77 is finished
dve2lts-sym, 15.085: level 78 is finished
dve2lts-sym, 15.089: level 79 is finished
dve2lts-sym, 15.093: level 80 is finished
dve2lts-sym, 15.098: level 81 is finished
dve2lts-sym, 15.102: level 82 is finished
dve2lts-sym, 15.106: level 83 is finished
dve2lts-sym, 15.109: level 84 is finished
dve2lts-sym, 15.114: level 85 is finished
dve2lts-sym, 15.118: level 86 is finished
dve2lts-sym, 15.122: level 87 is finished
dve2lts-sym, 15.127: level 88 is finished
dve2lts-sym, 15.133: level 89 is finished
dve2lts-sym, 15.137: level 90 is finished
dve2lts-sym, 15.142: level 91 is finished
dve2lts-sym, 15.146: level 92 is finished
dve2lts-sym, 15.151: level 93 is finished
dve2lts-sym, 15.156: level 94 is finished
dve2lts-sym, 15.161: level 95 is finished
dve2lts-sym, 15.166: level 96 is finished
dve2lts-sym, 15.172: level 97 is finished
dve2lts-sym, 15.178: level 98 is finished
dve2lts-sym, 15.184: level 99 is finished
dve2lts-sym, 15.190: level 100 is finished
dve2lts-sym, 15.196: level 101 is finished
dve2lts-sym, 15.202: level 102 is finished
dve2lts-sym, 15.208: level 103 is finished
dve2lts-sym, 15.216: level 104 is finished
dve2lts-sym, 15.224: level 105 is finished
dve2lts-sym, 15.231: level 106 is finished
dve2lts-sym, 15.238: level 107 is finished
dve2lts-sym, 15.246: level 108 is finished
dve2lts-sym, 15.254: level 109 is finished
dve2lts-sym, 15.262: level 110 is finished
dve2lts-sym, 15.272: level 111 is finished
dve2lts-sym, 15.282: level 112 is finished
dve2lts-sym, 15.292: level 113 is finished
dve2lts-sym, 15.301: level 114 is finished
dve2lts-sym, 15.310: level 115 is finished
dve2lts-sym, 15.320: level 116 is finished
dve2lts-sym, 15.329: level 117 is finished
dve2lts-sym, 15.340: level 118 is finished
dve2lts-sym, 15.350: level 119 is finished
dve2lts-sym, 15.362: level 120 is finished
dve2lts-sym, 15.374: level 121 is finished
dve2lts-sym, 15.384: level 122 is finished
dve2lts-sym, 15.395: level 123 is finished
dve2lts-sym, 15.405: level 124 is finished
dve2lts-sym, 15.416: level 125 is finished
dve2lts-sym, 15.428: level 126 is finished
dve2lts-sym, 15.440: level 127 is finished
dve2lts-sym, 15.453: level 128 is finished
dve2lts-sym, 15.466: level 129 is finished
dve2lts-sym, 15.479: level 130 is finished
dve2lts-sym, 15.491: level 131 is finished
dve2lts-sym, 15.503: level 132 is finished
dve2lts-sym, 15.516: level 133 is finished
dve2lts-sym, 15.528: level 134 is finished
dve2lts-sym, 15.542: level 135 is finished
dve2lts-sym, 15.555: level 136 is finished
dve2lts-sym, 15.570: level 137 is finished
dve2lts-sym, 15.585: level 138 is finished
dve2lts-sym, 15.599: level 139 is finished
dve2lts-sym, 15.613: level 140 is finished
dve2lts-sym, 15.627: level 141 is finished
dve2lts-sym, 15.641: level 142 is finished
dve2lts-sym, 15.656: level 143 is finished
dve2lts-sym, 15.670: level 144 is finished
dve2lts-sym, 15.686: level 145 is finished
dve2lts-sym, 15.702: level 146 is finished
dve2lts-sym, 15.718: level 147 is finished
dve2lts-sym, 15.735: level 148 is finished
dve2lts-sym, 15.752: level 149 is finished
dve2lts-sym, 15.769: level 150 is finished
dve2lts-sym, 15.786: level 151 is finished
dve2lts-sym, 15.803: level 152 is finished
dve2lts-sym, 15.821: level 153 is finished
dve2lts-sym, 15.839: level 154 is finished
dve2lts-sym, 15.857: level 155 is finished
dve2lts-sym, 15.876: level 156 is finished
dve2lts-sym, 15.896: level 157 is finished
dve2lts-sym, 15.917: level 158 is finished
dve2lts-sym, 15.938: level 159 is finished
dve2lts-sym, 15.959: level 160 is finished
dve2lts-sym, 15.983: level 161 is finished
dve2lts-sym, 16.007: level 162 is finished
dve2lts-sym, 16.031: level 163 is finished
dve2lts-sym, 16.057: level 164 is finished
dve2lts-sym, 16.084: level 165 is finished
dve2lts-sym, 16.112: level 166 is finished
dve2lts-sym, 16.143: level 167 is finished
dve2lts-sym, 16.174: level 168 is finished
dve2lts-sym, 16.205: level 169 is finished
dve2lts-sym, 16.237: level 170 is finished
dve2lts-sym, 16.269: level 171 is finished
dve2lts-sym, 16.301: level 172 is finished
dve2lts-sym, 16.333: level 173 is finished
dve2lts-sym, 16.364: level 174 is finished
dve2lts-sym, 16.396: level 175 is finished
dve2lts-sym, 16.430: level 176 is finished
dve2lts-sym, 16.464: level 177 is finished
dve2lts-sym, 16.498: level 178 is finished
dve2lts-sym, 16.533: level 179 is finished
dve2lts-sym, 16.569: level 180 is finished
dve2lts-sym, 16.606: level 181 is finished
dve2lts-sym, 16.643: level 182 is finished
dve2lts-sym, 16.682: level 183 is finished
dve2lts-sym, 16.721: level 184 is finished
dve2lts-sym, 16.781: level 185 is finished
dve2lts-sym, 16.823: level 186 is finished
dve2lts-sym, 16.866: level 187 is finished
dve2lts-sym, 16.910: level 188 is finished
dve2lts-sym, 16.956: level 189 is finished
dve2lts-sym, 17.003: level 190 is finished
dve2lts-sym, 17.050: level 191 is finished
dve2lts-sym, 17.098: level 192 is finished
dve2lts-sym, 17.147: level 193 is finished
dve2lts-sym, 17.199: level 194 is finished
dve2lts-sym, 17.250: level 195 is finished
dve2lts-sym, 17.303: level 196 is finished
dve2lts-sym, 17.356: level 197 is finished
dve2lts-sym, 17.413: level 198 is finished
dve2lts-sym, 17.469: level 199 is finished
dve2lts-sym, 17.526: level 200 is finished
dve2lts-sym, 17.585: level 201 is finished
dve2lts-sym, 17.643: level 202 is finished
dve2lts-sym, 17.703: level 203 is finished
dve2lts-sym, 17.762: level 204 is finished
dve2lts-sym, 17.823: level 205 is finished
dve2lts-sym, 17.882: level 206 is finished
dve2lts-sym, 17.939: level 207 is finished
dve2lts-sym, 17.996: level 208 is finished
dve2lts-sym, 18.052: level 209 is finished
dve2lts-sym, 18.106: level 210 is finished
dve2lts-sym, 18.160: level 211 is finished
dve2lts-sym, 18.214: level 212 is finished
dve2lts-sym, 18.264: level 213 is finished
dve2lts-sym, 18.312: level 214 is finished
dve2lts-sym, 18.359: level 215 is finished
dve2lts-sym, 18.404: level 216 is finished
dve2lts-sym, 18.449: level 217 is finished
dve2lts-sym, 18.491: level 218 is finished
dve2lts-sym, 18.533: level 219 is finished
dve2lts-sym, 18.573: level 220 is finished
dve2lts-sym, 18.611: level 221 is finished
dve2lts-sym, 18.651: level 222 is finished
dve2lts-sym, 18.687: level 223 is finished
dve2lts-sym, 18.723: level 224 is finished
dve2lts-sym, 18.778: level 225 is finished
dve2lts-sym, 18.813: level 226 is finished
dve2lts-sym, 18.846: level 227 is finished
dve2lts-sym, 18.878: level 228 is finished
dve2lts-sym, 18.910: level 229 is finished
dve2lts-sym, 18.943: level 230 is finished
dve2lts-sym, 18.973: level 231 is finished
dve2lts-sym, 19.004: level 232 is finished
dve2lts-sym, 19.033: level 233 is finished
dve2lts-sym, 19.062: level 234 is finished
dve2lts-sym, 19.091: level 235 is finished
dve2lts-sym, 19.119: level 236 is finished
dve2lts-sym, 19.148: level 237 is finished
dve2lts-sym, 19.175: level 238 is finished
dve2lts-sym, 19.202: level 239 is finished
dve2lts-sym, 19.227: level 240 is finished
dve2lts-sym, 19.252: level 241 is finished
dve2lts-sym, 19.276: level 242 is finished
dve2lts-sym, 19.300: level 243 is finished
dve2lts-sym, 19.322: level 244 is finished
dve2lts-sym, 19.344: level 245 is finished
dve2lts-sym, 19.365: level 246 is finished
dve2lts-sym, 19.386: level 247 is finished
dve2lts-sym, 19.406: level 248 is finished
dve2lts-sym, 19.426: level 249 is finished
dve2lts-sym, 19.445: level 250 is finished
dve2lts-sym, 19.463: level 251 is finished
dve2lts-sym, 19.481: level 252 is finished
dve2lts-sym, 19.498: level 253 is finished
dve2lts-sym, 19.515: level 254 is finished
dve2lts-sym, 19.531: level 255 is finished
dve2lts-sym, 19.547: level 256 is finished
dve2lts-sym, 19.562: level 257 is finished
dve2lts-sym, 19.577: level 258 is finished
dve2lts-sym, 19.591: level 259 is finished
dve2lts-sym, 19.605: level 260 is finished
dve2lts-sym, 19.618: level 261 is finished
dve2lts-sym, 19.631: level 262 is finished
dve2lts-sym, 19.643: level 263 is finished
dve2lts-sym, 19.655: level 264 is finished
dve2lts-sym, 19.667: level 265 is finished
dve2lts-sym, 19.678: level 266 is finished
dve2lts-sym, 19.690: level 267 is finished
dve2lts-sym, 19.701: level 268 is finished
dve2lts-sym, 19.712: level 269 is finished
dve2lts-sym, 19.723: level 270 is finished
dve2lts-sym, 19.733: level 271 is finished
dve2lts-sym, 19.744: level 272 is finished
dve2lts-sym, 19.754: level 273 is finished
dve2lts-sym, 19.764: level 274 is finished
dve2lts-sym, 19.776: level 275 is finished
dve2lts-sym, 19.785: level 276 is finished
dve2lts-sym, 19.795: level 277 is finished
dve2lts-sym, 19.804: level 278 is finished
dve2lts-sym, 19.814: level 279 is finished
dve2lts-sym, 19.823: level 280 is finished
dve2lts-sym, 19.832: level 281 is finished
dve2lts-sym, 19.841: level 282 is finished
dve2lts-sym, 19.850: level 283 is finished
dve2lts-sym, 19.860: level 284 is finished
dve2lts-sym, 19.870: level 285 is finished
dve2lts-sym, 19.878: level 286 is finished
dve2lts-sym, 19.887: level 287 is finished
dve2lts-sym, 19.896: level 288 is finished
dve2lts-sym, 19.904: level 289 is finished
dve2lts-sym, 19.913: level 290 is finished
dve2lts-sym, 19.921: level 291 is finished
dve2lts-sym, 19.930: level 292 is finished
dve2lts-sym, 19.938: level 293 is finished
dve2lts-sym, 19.947: level 294 is finished
dve2lts-sym, 19.956: level 295 is finished
dve2lts-sym, 19.964: level 296 is finished
dve2lts-sym, 19.973: level 297 is finished
dve2lts-sym, 19.981: level 298 is finished
dve2lts-sym, 19.990: level 299 is finished
dve2lts-sym, 19.999: level 300 is finished
dve2lts-sym, 20.008: level 301 is finished
dve2lts-sym, 20.017: level 302 is finished
dve2lts-sym, 20.025: level 303 is finished
dve2lts-sym, 20.035: level 304 is finished
dve2lts-sym, 20.043: level 305 is finished
dve2lts-sym, 20.052: level 306 is finished
dve2lts-sym, 20.061: level 307 is finished
dve2lts-sym, 20.070: level 308 is finished
dve2lts-sym, 20.078: level 309 is finished
dve2lts-sym, 20.087: level 310 is finished
dve2lts-sym, 20.095: level 311 is finished
dve2lts-sym, 20.104: level 312 is finished
dve2lts-sym, 20.113: level 313 is finished
dve2lts-sym, 20.121: level 314 is finished
dve2lts-sym, 20.130: level 315 is finished
dve2lts-sym, 20.139: level 316 is finished
dve2lts-sym, 20.147: level 317 is finished
dve2lts-sym, 20.156: level 318 is finished
dve2lts-sym, 20.164: level 319 is finished
dve2lts-sym, 20.174: level 320 is finished
dve2lts-sym, 20.182: level 321 is finished
dve2lts-sym, 20.191: level 322 is finished
dve2lts-sym, 20.200: level 323 is finished
dve2lts-sym, 20.208: level 324 is finished
dve2lts-sym, 20.217: level 325 is finished
dve2lts-sym, 20.226: level 326 is finished
dve2lts-sym, 20.234: level 327 is finished
dve2lts-sym, 20.243: level 328 is finished
dve2lts-sym, 20.252: level 329 is finished
dve2lts-sym, 20.260: level 330 is finished
dve2lts-sym, 20.269: level 331 is finished
dve2lts-sym, 20.278: level 332 is finished
dve2lts-sym, 20.286: level 333 is finished
dve2lts-sym, 20.295: level 334 is finished
dve2lts-sym, 20.304: level 335 is finished
dve2lts-sym, 20.313: level 336 is finished
dve2lts-sym, 20.321: level 337 is finished
dve2lts-sym, 20.330: level 338 is finished
dve2lts-sym, 20.339: level 339 is finished
dve2lts-sym, 20.348: level 340 is finished
dve2lts-sym, 20.357: level 341 is finished
dve2lts-sym, 20.366: level 342 is finished
dve2lts-sym, 20.374: level 343 is finished
dve2lts-sym, 20.383: level 344 is finished
dve2lts-sym, 20.392: level 345 is finished
dve2lts-sym, 20.400: level 346 is finished
dve2lts-sym, 20.409: level 347 is finished
dve2lts-sym, 20.418: level 348 is finished
dve2lts-sym, 20.427: level 349 is finished
dve2lts-sym, 20.436: level 350 is finished
dve2lts-sym, 20.444: level 351 is finished
dve2lts-sym, 20.453: level 352 is finished
dve2lts-sym, 20.462: level 353 is finished
dve2lts-sym, 20.471: level 354 is finished
dve2lts-sym, 20.480: level 355 is finished
dve2lts-sym, 20.489: level 356 is finished
dve2lts-sym, 20.497: level 357 is finished
dve2lts-sym, 20.506: level 358 is finished
dve2lts-sym, 20.515: level 359 is finished
dve2lts-sym, 20.524: level 360 is finished
dve2lts-sym, 20.533: level 361 is finished
dve2lts-sym, 20.542: level 362 is finished
dve2lts-sym, 20.550: level 363 is finished
dve2lts-sym, 20.559: level 364 is finished
dve2lts-sym, 20.568: level 365 is finished
dve2lts-sym, 20.577: level 366 is finished
dve2lts-sym, 20.585: level 367 is finished
dve2lts-sym, 20.594: level 368 is finished
dve2lts-sym, 20.603: level 369 is finished
dve2lts-sym, 20.612: level 370 is finished
dve2lts-sym, 20.621: level 371 is finished
dve2lts-sym, 20.630: level 372 is finished
dve2lts-sym, 20.638: level 373 is finished
dve2lts-sym, 20.647: level 374 is finished
dve2lts-sym, 20.656: level 375 is finished
dve2lts-sym, 20.665: level 376 is finished
dve2lts-sym, 20.674: level 377 is finished
dve2lts-sym, 20.682: level 378 is finished
dve2lts-sym, 20.691: level 379 is finished
dve2lts-sym, 20.700: level 380 is finished
dve2lts-sym, 20.709: level 381 is finished
dve2lts-sym, 20.718: level 382 is finished
dve2lts-sym, 20.727: level 383 is finished
dve2lts-sym, 20.736: level 384 is finished
dve2lts-sym, 20.745: level 385 is finished
dve2lts-sym, 20.754: level 386 is finished
dve2lts-sym, 20.829: level 387 is finished
dve2lts-sym, 20.838: level 388 is finished
dve2lts-sym, 20.846: level 389 is finished
dve2lts-sym, 20.855: level 390 is finished
dve2lts-sym, 20.864: level 391 is finished
dve2lts-sym, 20.873: level 392 is finished
dve2lts-sym, 20.882: level 393 is finished
dve2lts-sym, 20.891: level 394 is finished
dve2lts-sym, 20.900: level 395 is finished
dve2lts-sym, 20.909: level 396 is finished
dve2lts-sym, 20.918: level 397 is finished
dve2lts-sym, 20.927: level 398 is finished
dve2lts-sym, 20.936: level 399 is finished
dve2lts-sym, 20.945: level 400 is finished
dve2lts-sym, 20.954: level 401 is finished
dve2lts-sym, 20.963: level 402 is finished
dve2lts-sym, 20.972: level 403 is finished
dve2lts-sym, 20.981: level 404 is finished
dve2lts-sym, 20.990: level 405 is finished
dve2lts-sym, 20.999: level 406 is finished
dve2lts-sym, 21.008: level 407 is finished
dve2lts-sym, 21.017: level 408 is finished
dve2lts-sym, 21.026: level 409 is finished
dve2lts-sym, 21.035: level 410 is finished
dve2lts-sym, 21.043: level 411 is finished
dve2lts-sym, 21.052: level 412 is finished
dve2lts-sym, 21.061: level 413 is finished
dve2lts-sym, 21.070: level 414 is finished
dve2lts-sym, 21.079: level 415 is finished
dve2lts-sym, 21.088: level 416 is finished
dve2lts-sym, 21.097: level 417 is finished
dve2lts-sym, 21.106: level 418 is finished
dve2lts-sym, 21.115: level 419 is finished
dve2lts-sym, 21.124: level 420 is finished
dve2lts-sym, 21.133: level 421 is finished
dve2lts-sym, 21.142: level 422 is finished
dve2lts-sym, 21.150: level 423 is finished
dve2lts-sym, 21.159: level 424 is finished
dve2lts-sym, 21.168: level 425 is finished
dve2lts-sym, 21.177: level 426 is finished
dve2lts-sym, 21.186: level 427 is finished
dve2lts-sym, 21.195: level 428 is finished
dve2lts-sym, 21.204: level 429 is finished
dve2lts-sym, 21.213: level 430 is finished
dve2lts-sym, 21.222: level 431 is finished
dve2lts-sym, 21.231: level 432 is finished
dve2lts-sym, 21.240: level 433 is finished
dve2lts-sym, 21.248: level 434 is finished
dve2lts-sym, 21.257: level 435 is finished
dve2lts-sym, 21.266: level 436 is finished
dve2lts-sym, 21.275: level 437 is finished
dve2lts-sym, 21.284: level 438 is finished
dve2lts-sym, 21.293: level 439 is finished
dve2lts-sym, 21.302: level 440 is finished
dve2lts-sym, 21.311: level 441 is finished
dve2lts-sym, 21.320: level 442 is finished
dve2lts-sym, 21.329: level 443 is finished
dve2lts-sym, 21.338: level 444 is finished
dve2lts-sym, 21.347: level 445 is finished
dve2lts-sym, 21.356: level 446 is finished
dve2lts-sym, 21.366: level 447 is finished
dve2lts-sym, 21.375: level 448 is finished
dve2lts-sym, 21.384: level 449 is finished
dve2lts-sym, 21.393: level 450 is finished
dve2lts-sym, 21.402: level 451 is finished
dve2lts-sym, 21.411: level 452 is finished
dve2lts-sym, 21.420: level 453 is finished
dve2lts-sym, 21.429: level 454 is finished
dve2lts-sym, 21.438: level 455 is finished
dve2lts-sym, 21.447: level 456 is finished
dve2lts-sym, 21.456: level 457 is finished
dve2lts-sym, 21.465: level 458 is finished
dve2lts-sym, 21.474: level 459 is finished
dve2lts-sym, 21.483: level 460 is finished
dve2lts-sym, 21.494: level 461 is finished
dve2lts-sym, 21.502: level 462 is finished
dve2lts-sym, 21.512: level 463 is finished
dve2lts-sym, 21.520: level 464 is finished
dve2lts-sym, 21.530: level 465 is finished
dve2lts-sym, 21.539: level 466 is finished
dve2lts-sym, 21.548: level 467 is finished
dve2lts-sym, 21.557: level 468 is finished
dve2lts-sym, 21.566: level 469 is finished
dve2lts-sym, 21.575: level 470 is finished
dve2lts-sym, 21.584: level 471 is finished
dve2lts-sym, 21.594: level 472 is finished
dve2lts-sym, 21.604: level 473 is finished
dve2lts-sym, 21.613: level 474 is finished
dve2lts-sym, 21.622: level 475 is finished
dve2lts-sym, 21.631: level 476 is finished
dve2lts-sym, 21.640: level 477 is finished
dve2lts-sym, 21.649: level 478 is finished
dve2lts-sym, 21.658: level 479 is finished
dve2lts-sym, 21.667: level 480 is finished
dve2lts-sym, 21.676: level 481 is finished
dve2lts-sym, 21.685: level 482 is finished
dve2lts-sym, 21.694: level 483 is finished
dve2lts-sym, 21.704: level 484 is finished
dve2lts-sym, 21.713: level 485 is finished
dve2lts-sym, 21.722: level 486 is finished
dve2lts-sym, 21.732: level 487 is finished
dve2lts-sym, 21.741: level 488 is finished
dve2lts-sym, 21.750: level 489 is finished
dve2lts-sym, 21.759: level 490 is finished
dve2lts-sym, 21.768: level 491 is finished
dve2lts-sym, 21.777: level 492 is finished
dve2lts-sym, 21.786: level 493 is finished
dve2lts-sym, 21.795: level 494 is finished
dve2lts-sym, 21.804: level 495 is finished
dve2lts-sym, 21.813: level 496 is finished
dve2lts-sym, 21.822: level 497 is finished
dve2lts-sym, 21.831: level 498 is finished
dve2lts-sym, 21.841: level 499 is finished
dve2lts-sym, 21.850: level 500 is finished
dve2lts-sym, 21.859: level 501 is finished
dve2lts-sym, 21.868: level 502 is finished
dve2lts-sym, 21.877: level 503 is finished
dve2lts-sym, 21.886: level 504 is finished
dve2lts-sym, 21.895: level 505 is finished
dve2lts-sym, 21.905: level 506 is finished
dve2lts-sym, 21.914: level 507 is finished
dve2lts-sym, 21.923: level 508 is finished
dve2lts-sym, 21.932: level 509 is finished
dve2lts-sym, 21.941: level 510 is finished
dve2lts-sym, 21.950: level 511 is finished
dve2lts-sym, 21.959: level 512 is finished
dve2lts-sym, 21.968: level 513 is finished
dve2lts-sym, 21.977: level 514 is finished
dve2lts-sym, 21.986: level 515 is finished
dve2lts-sym, 21.997: level 516 is finished
dve2lts-sym, 22.006: level 517 is finished
dve2lts-sym, 22.015: level 518 is finished
dve2lts-sym, 22.024: level 519 is finished
dve2lts-sym, 22.033: level 520 is finished
dve2lts-sym, 22.042: level 521 is finished
dve2lts-sym, 22.051: level 522 is finished
dve2lts-sym, 22.061: level 523 is finished
dve2lts-sym, 22.070: level 524 is finished
dve2lts-sym, 22.079: level 525 is finished
dve2lts-sym, 22.088: level 526 is finished
dve2lts-sym, 22.097: level 527 is finished
dve2lts-sym, 22.107: level 528 is finished
dve2lts-sym, 22.116: level 529 is finished
dve2lts-sym, 22.125: level 530 is finished
dve2lts-sym, 22.134: level 531 is finished
dve2lts-sym, 22.144: level 532 is finished
dve2lts-sym, 22.153: level 533 is finished
dve2lts-sym, 22.162: level 534 is finished
dve2lts-sym, 22.171: level 535 is finished
dve2lts-sym, 22.181: level 536 is finished
dve2lts-sym, 22.190: level 537 is finished
dve2lts-sym, 22.199: level 538 is finished
dve2lts-sym, 22.208: level 539 is finished
dve2lts-sym, 22.218: level 540 is finished
dve2lts-sym, 22.227: level 541 is finished
dve2lts-sym, 22.236: level 542 is finished
dve2lts-sym, 22.245: level 543 is finished
dve2lts-sym, 22.254: level 544 is finished
dve2lts-sym, 22.264: level 545 is finished
dve2lts-sym, 22.273: level 546 is finished
dve2lts-sym, 22.282: level 547 is finished
dve2lts-sym, 22.291: level 548 is finished
dve2lts-sym, 22.300: level 549 is finished
dve2lts-sym, 22.309: level 550 is finished
dve2lts-sym, 22.319: level 551 is finished
dve2lts-sym, 22.328: level 552 is finished
dve2lts-sym, 22.338: level 553 is finished
dve2lts-sym, 22.347: level 554 is finished
dve2lts-sym, 22.356: level 555 is finished
dve2lts-sym, 22.365: level 556 is finished
dve2lts-sym, 22.375: level 557 is finished
dve2lts-sym, 22.384: level 558 is finished
dve2lts-sym, 22.393: level 559 is finished
dve2lts-sym, 22.402: level 560 is finished
dve2lts-sym, 22.412: level 561 is finished
dve2lts-sym, 22.421: level 562 is finished
dve2lts-sym, 22.430: level 563 is finished
dve2lts-sym, 22.440: level 564 is finished
dve2lts-sym, 22.449: level 565 is finished
dve2lts-sym, 22.459: level 566 is finished
dve2lts-sym, 22.468: level 567 is finished
dve2lts-sym, 22.477: level 568 is finished
dve2lts-sym, 22.487: level 569 is finished
dve2lts-sym, 22.496: level 570 is finished
dve2lts-sym, 22.506: level 571 is finished
dve2lts-sym, 22.515: level 572 is finished
dve2lts-sym, 22.525: level 573 is finished
dve2lts-sym, 22.534: level 574 is finished
dve2lts-sym, 22.543: level 575 is finished
dve2lts-sym, 22.553: level 576 is finished
dve2lts-sym, 22.562: level 577 is finished
dve2lts-sym, 22.571: level 578 is finished
dve2lts-sym, 22.581: level 579 is finished
dve2lts-sym, 22.590: level 580 is finished
dve2lts-sym, 22.599: level 581 is finished
dve2lts-sym, 22.609: level 582 is finished
dve2lts-sym, 22.618: level 583 is finished
dve2lts-sym, 22.627: level 584 is finished
dve2lts-sym, 22.636: level 585 is finished
dve2lts-sym, 22.646: level 586 is finished
dve2lts-sym, 22.655: level 587 is finished
dve2lts-sym, 22.664: level 588 is finished
dve2lts-sym, 22.673: level 589 is finished
dve2lts-sym, 22.683: level 590 is finished
dve2lts-sym, 22.692: level 591 is finished
dve2lts-sym, 22.701: level 592 is finished
dve2lts-sym, 22.711: level 593 is finished
dve2lts-sym, 22.720: level 594 is finished
dve2lts-sym, 22.729: level 595 is finished
dve2lts-sym, 22.738: level 596 is finished
dve2lts-sym, 22.748: level 597 is finished
dve2lts-sym, 22.791: level 598 is finished
dve2lts-sym, 22.802: level 599 is finished
dve2lts-sym, 22.812: level 600 is finished
dve2lts-sym, 22.821: level 601 is finished
dve2lts-sym, 22.831: level 602 is finished
dve2lts-sym, 22.841: level 603 is finished
dve2lts-sym, 22.850: level 604 is finished
dve2lts-sym, 22.859: level 605 is finished
dve2lts-sym, 22.869: level 606 is finished
dve2lts-sym, 22.879: level 607 is finished
dve2lts-sym, 22.888: level 608 is finished
dve2lts-sym, 22.898: level 609 is finished
dve2lts-sym, 22.907: level 610 is finished
dve2lts-sym, 22.917: level 611 is finished
dve2lts-sym, 22.926: level 612 is finished
dve2lts-sym, 22.936: level 613 is finished
dve2lts-sym, 22.945: level 614 is finished
dve2lts-sym, 22.954: level 615 is finished
dve2lts-sym, 22.964: level 616 is finished
dve2lts-sym, 22.973: level 617 is finished
dve2lts-sym, 22.982: level 618 is finished
dve2lts-sym, 22.992: level 619 is finished
dve2lts-sym, 23.002: level 620 is finished
dve2lts-sym, 23.012: level 621 is finished
dve2lts-sym, 23.021: level 622 is finished
dve2lts-sym, 23.031: level 623 is finished
dve2lts-sym, 23.040: level 624 is finished
dve2lts-sym, 23.050: level 625 is finished
dve2lts-sym, 23.059: level 626 is finished
dve2lts-sym, 23.068: level 627 is finished
dve2lts-sym, 23.078: level 628 is finished
dve2lts-sym, 23.088: level 629 is finished
dve2lts-sym, 23.098: level 630 is finished
dve2lts-sym, 23.107: level 631 is finished
dve2lts-sym, 23.117: level 632 is finished
dve2lts-sym, 23.126: level 633 is finished
dve2lts-sym, 23.135: level 634 is finished
dve2lts-sym, 23.145: level 635 is finished
dve2lts-sym, 23.154: level 636 is finished
dve2lts-sym, 23.164: level 637 is finished
dve2lts-sym, 23.173: level 638 is finished
dve2lts-sym, 23.183: level 639 is finished
dve2lts-sym, 23.193: level 640 is finished
dve2lts-sym, 23.202: level 641 is finished
dve2lts-sym, 23.211: level 642 is finished
dve2lts-sym, 23.221: level 643 is finished
dve2lts-sym, 23.230: level 644 is finished
dve2lts-sym, 23.240: level 645 is finished
dve2lts-sym, 23.249: level 646 is finished
dve2lts-sym, 23.259: level 647 is finished
dve2lts-sym, 23.268: level 648 is finished
dve2lts-sym, 23.277: level 649 is finished
dve2lts-sym, 23.287: level 650 is finished
dve2lts-sym, 23.296: level 651 is finished
dve2lts-sym, 23.306: level 652 is finished
dve2lts-sym, 23.316: level 653 is finished
dve2lts-sym, 23.325: level 654 is finished
dve2lts-sym, 23.335: level 655 is finished
dve2lts-sym, 23.344: level 656 is finished
dve2lts-sym, 23.354: level 657 is finished
dve2lts-sym, 23.363: level 658 is finished
dve2lts-sym, 23.373: level 659 is finished
dve2lts-sym, 23.382: level 660 is finished
dve2lts-sym, 23.392: level 661 is finished
dve2lts-sym, 23.401: level 662 is finished
dve2lts-sym, 23.411: level 663 is finished
dve2lts-sym, 23.420: level 664 is finished
dve2lts-sym, 23.430: level 665 is finished
dve2lts-sym, 23.439: level 666 is finished
dve2lts-sym, 23.449: level 667 is finished
dve2lts-sym, 23.458: level 668 is finished
dve2lts-sym, 23.469: level 669 is finished
dve2lts-sym, 23.479: level 670 is finished
dve2lts-sym, 23.488: level 671 is finished
dve2lts-sym, 23.497: level 672 is finished
dve2lts-sym, 23.507: level 673 is finished
dve2lts-sym, 23.516: level 674 is finished
dve2lts-sym, 23.526: level 675 is finished
dve2lts-sym, 23.536: level 676 is finished
dve2lts-sym, 23.546: level 677 is finished
dve2lts-sym, 23.556: level 678 is finished
dve2lts-sym, 23.565: level 679 is finished
dve2lts-sym, 23.575: level 680 is finished
dve2lts-sym, 23.584: level 681 is finished
dve2lts-sym, 23.594: level 682 is finished
dve2lts-sym, 23.604: level 683 is finished
dve2lts-sym, 23.613: level 684 is finished
dve2lts-sym, 23.623: level 685 is finished
dve2lts-sym, 23.632: level 686 is finished
dve2lts-sym, 23.642: level 687 is finished
dve2lts-sym, 23.651: level 688 is finished
dve2lts-sym, 23.661: level 689 is finished
dve2lts-sym, 23.671: level 690 is finished
dve2lts-sym, 23.681: level 691 is finished
dve2lts-sym, 23.690: level 692 is finished
dve2lts-sym, 23.700: level 693 is finished
dve2lts-sym, 23.709: level 694 is finished
dve2lts-sym, 23.719: level 695 is finished
dve2lts-sym, 23.729: level 696 is finished
dve2lts-sym, 23.738: level 697 is finished
dve2lts-sym, 23.748: level 698 is finished
dve2lts-sym, 23.758: level 699 is finished
dve2lts-sym, 23.767: level 700 is finished
dve2lts-sym, 23.777: level 701 is finished
dve2lts-sym, 23.786: level 702 is finished
dve2lts-sym, 23.796: level 703 is finished
dve2lts-sym, 23.806: level 704 is finished
dve2lts-sym, 23.815: level 705 is finished
dve2lts-sym, 23.825: level 706 is finished
dve2lts-sym, 23.835: level 707 is finished
dve2lts-sym, 23.845: level 708 is finished
dve2lts-sym, 23.855: level 709 is finished
dve2lts-sym, 23.865: level 710 is finished
dve2lts-sym, 23.874: level 711 is finished
dve2lts-sym, 23.884: level 712 is finished
dve2lts-sym, 23.893: level 713 is finished
dve2lts-sym, 23.903: level 714 is finished
dve2lts-sym, 23.912: level 715 is finished
dve2lts-sym, 23.924: level 716 is finished
dve2lts-sym, 23.933: level 717 is finished
dve2lts-sym, 23.943: level 718 is finished
dve2lts-sym, 23.952: level 719 is finished
dve2lts-sym, 23.962: level 720 is finished
dve2lts-sym, 23.973: level 721 is finished
dve2lts-sym, 23.982: level 722 is finished
dve2lts-sym, 23.992: level 723 is finished
dve2lts-sym, 24.001: level 724 is finished
dve2lts-sym, 24.011: level 725 is finished
dve2lts-sym, 24.021: level 726 is finished
dve2lts-sym, 24.030: level 727 is finished
dve2lts-sym, 24.040: level 728 is finished
dve2lts-sym, 24.050: level 729 is finished
dve2lts-sym, 24.060: level 730 is finished
dve2lts-sym, 24.069: level 731 is finished
dve2lts-sym, 24.079: level 732 is finished
dve2lts-sym, 24.088: level 733 is finished
dve2lts-sym, 24.098: level 734 is finished
dve2lts-sym, 24.108: level 735 is finished
dve2lts-sym, 24.118: level 736 is finished
dve2lts-sym, 24.127: level 737 is finished
dve2lts-sym, 24.137: level 738 is finished
dve2lts-sym, 24.147: level 739 is finished
dve2lts-sym, 24.156: level 740 is finished
dve2lts-sym, 24.166: level 741 is finished
dve2lts-sym, 24.176: level 742 is finished
dve2lts-sym, 24.186: level 743 is finished
dve2lts-sym, 24.196: level 744 is finished
dve2lts-sym, 24.206: level 745 is finished
dve2lts-sym, 24.216: level 746 is finished
dve2lts-sym, 24.225: level 747 is finished
dve2lts-sym, 24.235: level 748 is finished
dve2lts-sym, 24.244: level 749 is finished
dve2lts-sym, 24.255: level 750 is finished
dve2lts-sym, 24.264: level 751 is finished
dve2lts-sym, 24.274: level 752 is finished
dve2lts-sym, 24.284: level 753 is finished
dve2lts-sym, 24.293: level 754 is finished
dve2lts-sym, 24.303: level 755 is finished
dve2lts-sym, 24.313: level 756 is finished
dve2lts-sym, 24.323: level 757 is finished
dve2lts-sym, 24.333: level 758 is finished
dve2lts-sym, 24.343: level 759 is finished
dve2lts-sym, 24.352: level 760 is finished
dve2lts-sym, 24.363: level 761 is finished
dve2lts-sym, 24.373: level 762 is finished
dve2lts-sym, 24.382: level 763 is finished
dve2lts-sym, 24.392: level 764 is finished
dve2lts-sym, 24.402: level 765 is finished
dve2lts-sym, 24.412: level 766 is finished
dve2lts-sym, 24.422: level 767 is finished
dve2lts-sym, 24.432: level 768 is finished
dve2lts-sym, 24.442: level 769 is finished
dve2lts-sym, 24.452: level 770 is finished
dve2lts-sym, 24.462: level 771 is finished
dve2lts-sym, 24.472: level 772 is finished
dve2lts-sym, 24.481: level 773 is finished
dve2lts-sym, 24.491: level 774 is finished
dve2lts-sym, 24.501: level 775 is finished
dve2lts-sym, 24.512: level 776 is finished
dve2lts-sym, 24.521: level 777 is finished
dve2lts-sym, 24.531: level 778 is finished
dve2lts-sym, 24.541: level 779 is finished
dve2lts-sym, 24.550: level 780 is finished
dve2lts-sym, 24.560: level 781 is finished
dve2lts-sym, 24.570: level 782 is finished
dve2lts-sym, 24.580: level 783 is finished
dve2lts-sym, 24.590: level 784 is finished
dve2lts-sym, 24.600: level 785 is finished
dve2lts-sym, 24.609: level 786 is finished
dve2lts-sym, 24.619: level 787 is finished
dve2lts-sym, 24.629: level 788 is finished
dve2lts-sym, 24.639: level 789 is finished
dve2lts-sym, 24.649: level 790 is finished
dve2lts-sym, 24.658: level 791 is finished
dve2lts-sym, 24.668: level 792 is finished
dve2lts-sym, 24.678: level 793 is finished
dve2lts-sym, 24.688: level 794 is finished
dve2lts-sym, 24.697: level 795 is finished
dve2lts-sym, 24.707: level 796 is finished
dve2lts-sym, 24.717: level 797 is finished
dve2lts-sym, 24.727: level 798 is finished
dve2lts-sym, 24.737: level 799 is finished
dve2lts-sym, 24.747: level 800 is finished
dve2lts-sym, 24.816: level 801 is finished
dve2lts-sym, 24.827: level 802 is finished
dve2lts-sym, 24.837: level 803 is finished
dve2lts-sym, 24.846: level 804 is finished
dve2lts-sym, 24.857: level 805 is finished
dve2lts-sym, 24.867: level 806 is finished
dve2lts-sym, 24.877: level 807 is finished
dve2lts-sym, 24.887: level 808 is finished
dve2lts-sym, 24.897: level 809 is finished
dve2lts-sym, 24.907: level 810 is finished
dve2lts-sym, 24.917: level 811 is finished
dve2lts-sym, 24.926: level 812 is finished
dve2lts-sym, 24.936: level 813 is finished
dve2lts-sym, 24.947: level 814 is finished
dve2lts-sym, 24.956: level 815 is finished
dve2lts-sym, 24.966: level 816 is finished
dve2lts-sym, 24.976: level 817 is finished
dve2lts-sym, 24.986: level 818 is finished
dve2lts-sym, 24.996: level 819 is finished
dve2lts-sym, 25.006: level 820 is finished
dve2lts-sym, 25.016: level 821 is finished
dve2lts-sym, 25.026: level 822 is finished
dve2lts-sym, 25.036: level 823 is finished
dve2lts-sym, 25.046: level 824 is finished
dve2lts-sym, 25.056: level 825 is finished
dve2lts-sym, 25.066: level 826 is finished
dve2lts-sym, 25.076: level 827 is finished
dve2lts-sym, 25.086: level 828 is finished
dve2lts-sym, 25.096: level 829 is finished
dve2lts-sym, 25.107: level 830 is finished
dve2lts-sym, 25.117: level 831 is finished
dve2lts-sym, 25.126: level 832 is finished
dve2lts-sym, 25.137: level 833 is finished
dve2lts-sym, 25.147: level 834 is finished
dve2lts-sym, 25.157: level 835 is finished
dve2lts-sym, 25.167: level 836 is finished
dve2lts-sym, 25.177: level 837 is finished
dve2lts-sym, 25.187: level 838 is finished
dve2lts-sym, 25.197: level 839 is finished
dve2lts-sym, 25.207: level 840 is finished
dve2lts-sym, 25.217: level 841 is finished
dve2lts-sym, 25.227: level 842 is finished
dve2lts-sym, 25.237: level 843 is finished
dve2lts-sym, 25.247: level 844 is finished
dve2lts-sym, 25.257: level 845 is finished
dve2lts-sym, 25.267: level 846 is finished
dve2lts-sym, 25.278: level 847 is finished
dve2lts-sym, 25.288: level 848 is finished
dve2lts-sym, 25.298: level 849 is finished
dve2lts-sym, 25.308: level 850 is finished
dve2lts-sym, 25.318: level 851 is finished
dve2lts-sym, 25.328: level 852 is finished
dve2lts-sym, 25.338: level 853 is finished
dve2lts-sym, 25.348: level 854 is finished
dve2lts-sym, 25.358: level 855 is finished
dve2lts-sym, 25.368: level 856 is finished
dve2lts-sym, 25.378: level 857 is finished
dve2lts-sym, 25.388: level 858 is finished
dve2lts-sym, 25.398: level 859 is finished
dve2lts-sym, 25.408: level 860 is finished
dve2lts-sym, 25.418: level 861 is finished
dve2lts-sym, 25.428: level 862 is finished
dve2lts-sym, 25.438: level 863 is finished
dve2lts-sym, 25.448: level 864 is finished
dve2lts-sym, 25.458: level 865 is finished
dve2lts-sym, 25.468: level 866 is finished
dve2lts-sym, 25.478: level 867 is finished
dve2lts-sym, 25.488: level 868 is finished
dve2lts-sym, 25.498: level 869 is finished
dve2lts-sym, 25.509: level 870 is finished
dve2lts-sym, 25.519: level 871 is finished
dve2lts-sym, 25.529: level 872 is finished
dve2lts-sym, 25.539: level 873 is finished
dve2lts-sym, 25.549: level 874 is finished
dve2lts-sym, 25.559: level 875 is finished
dve2lts-sym, 25.570: level 876 is finished
dve2lts-sym, 25.580: level 877 is finished
dve2lts-sym, 25.590: level 878 is finished
dve2lts-sym, 25.600: level 879 is finished
dve2lts-sym, 25.610: level 880 is finished
dve2lts-sym, 25.620: level 881 is finished
dve2lts-sym, 25.630: level 882 is finished
dve2lts-sym, 25.640: level 883 is finished
dve2lts-sym, 25.650: level 884 is finished
dve2lts-sym, 25.660: level 885 is finished
dve2lts-sym, 25.671: level 886 is finished
dve2lts-sym, 25.681: level 887 is finished
dve2lts-sym, 25.690: level 888 is finished
dve2lts-sym, 25.702: level 889 is finished
dve2lts-sym, 25.712: level 890 is finished
dve2lts-sym, 25.722: level 891 is finished
dve2lts-sym, 25.732: level 892 is finished
dve2lts-sym, 25.743: level 893 is finished
dve2lts-sym, 25.753: level 894 is finished
dve2lts-sym, 25.763: level 895 is finished
dve2lts-sym, 25.773: level 896 is finished
dve2lts-sym, 25.784: level 897 is finished
dve2lts-sym, 25.794: level 898 is finished
dve2lts-sym, 25.804: level 899 is finished
dve2lts-sym, 25.814: level 900 is finished
dve2lts-sym, 25.825: level 901 is finished
dve2lts-sym, 25.834: level 902 is finished
dve2lts-sym, 25.845: level 903 is finished
dve2lts-sym, 25.855: level 904 is finished
dve2lts-sym, 25.865: level 905 is finished
dve2lts-sym, 25.875: level 906 is finished
dve2lts-sym, 25.885: level 907 is finished
dve2lts-sym, 25.895: level 908 is finished
dve2lts-sym, 25.905: level 909 is finished
dve2lts-sym, 25.915: level 910 is finished
dve2lts-sym, 25.925: level 911 is finished
dve2lts-sym, 25.935: level 912 is finished
dve2lts-sym, 25.945: level 913 is finished
dve2lts-sym, 25.956: level 914 is finished
dve2lts-sym, 25.966: level 915 is finished
dve2lts-sym, 25.976: level 916 is finished
dve2lts-sym, 25.986: level 917 is finished
dve2lts-sym, 25.996: level 918 is finished
dve2lts-sym, 26.006: level 919 is finished
dve2lts-sym, 26.016: level 920 is finished
dve2lts-sym, 26.026: level 921 is finished
dve2lts-sym, 26.036: level 922 is finished
dve2lts-sym, 26.047: level 923 is finished
dve2lts-sym, 26.057: level 924 is finished
dve2lts-sym, 26.067: level 925 is finished
dve2lts-sym, 26.077: level 926 is finished
dve2lts-sym, 26.087: level 927 is finished
dve2lts-sym, 26.098: level 928 is finished
dve2lts-sym, 26.108: level 929 is finished
dve2lts-sym, 26.119: level 930 is finished
dve2lts-sym, 26.129: level 931 is finished
dve2lts-sym, 26.139: level 932 is finished
dve2lts-sym, 26.149: level 933 is finished
dve2lts-sym, 26.159: level 934 is finished
dve2lts-sym, 26.169: level 935 is finished
dve2lts-sym, 26.180: level 936 is finished
dve2lts-sym, 26.190: level 937 is finished
dve2lts-sym, 26.200: level 938 is finished
dve2lts-sym, 26.210: level 939 is finished
dve2lts-sym, 26.221: level 940 is finished
dve2lts-sym, 26.231: level 941 is finished
dve2lts-sym, 26.241: level 942 is finished
dve2lts-sym, 26.251: level 943 is finished
dve2lts-sym, 26.262: level 944 is finished
dve2lts-sym, 26.272: level 945 is finished
dve2lts-sym, 26.282: level 946 is finished
dve2lts-sym, 26.292: level 947 is finished
dve2lts-sym, 26.303: level 948 is finished
dve2lts-sym, 26.313: level 949 is finished
dve2lts-sym, 26.323: level 950 is finished
dve2lts-sym, 26.334: level 951 is finished
dve2lts-sym, 26.344: level 952 is finished
dve2lts-sym, 26.354: level 953 is finished
dve2lts-sym, 26.364: level 954 is finished
dve2lts-sym, 26.374: level 955 is finished
dve2lts-sym, 26.385: level 956 is finished
dve2lts-sym, 26.395: level 957 is finished
dve2lts-sym, 26.405: level 958 is finished
dve2lts-sym, 26.416: level 959 is finished
dve2lts-sym, 26.426: level 960 is finished
dve2lts-sym, 26.436: level 961 is finished
dve2lts-sym, 26.447: level 962 is finished
dve2lts-sym, 26.457: level 963 is finished
dve2lts-sym, 26.468: level 964 is finished
dve2lts-sym, 26.478: level 965 is finished
dve2lts-sym, 26.488: level 966 is finished
dve2lts-sym, 26.498: level 967 is finished
dve2lts-sym, 26.509: level 968 is finished
dve2lts-sym, 26.519: level 969 is finished
dve2lts-sym, 26.530: level 970 is finished
dve2lts-sym, 26.540: level 971 is finished
dve2lts-sym, 26.551: level 972 is finished
dve2lts-sym, 26.561: level 973 is finished
dve2lts-sym, 26.571: level 974 is finished
dve2lts-sym, 26.581: level 975 is finished
dve2lts-sym, 26.592: level 976 is finished
dve2lts-sym, 26.602: level 977 is finished
dve2lts-sym, 26.612: level 978 is finished
dve2lts-sym, 26.622: level 979 is finished
dve2lts-sym, 26.633: level 980 is finished
dve2lts-sym, 26.643: level 981 is finished
dve2lts-sym, 26.653: level 982 is finished
dve2lts-sym, 26.663: level 983 is finished
dve2lts-sym, 26.674: level 984 is finished
dve2lts-sym, 26.685: level 985 is finished
dve2lts-sym, 26.696: level 986 is finished
dve2lts-sym, 26.706: level 987 is finished
dve2lts-sym, 26.716: level 988 is finished
dve2lts-sym, 26.727: level 989 is finished
dve2lts-sym, 26.737: level 990 is finished
dve2lts-sym, 26.748: level 991 is finished
dve2lts-sym, 26.799: level 992 is finished
dve2lts-sym, 26.809: level 993 is finished
dve2lts-sym, 26.820: level 994 is finished
dve2lts-sym, 26.830: level 995 is finished
dve2lts-sym, 26.841: level 996 is finished
dve2lts-sym, 26.851: level 997 is finished
dve2lts-sym, 26.861: level 998 is finished
dve2lts-sym, 26.872: level 999 is finished
dve2lts-sym, 26.882: level 1000 is finished
dve2lts-sym, 26.893: level 1001 is finished
dve2lts-sym, 26.903: level 1002 is finished
dve2lts-sym, 26.913: level 1003 is finished
dve2lts-sym, 26.924: level 1004 is finished
dve2lts-sym, 26.934: level 1005 is finished
dve2lts-sym, 26.945: level 1006 is finished
dve2lts-sym, 26.956: level 1007 is finished
dve2lts-sym, 26.967: level 1008 is finished
dve2lts-sym, 26.977: level 1009 is finished
dve2lts-sym, 26.987: level 1010 is finished
dve2lts-sym, 26.998: level 1011 is finished
dve2lts-sym, 27.008: level 1012 is finished
dve2lts-sym, 27.018: level 1013 is finished
dve2lts-sym, 27.029: level 1014 is finished
dve2lts-sym, 27.039: level 1015 is finished
dve2lts-sym, 27.049: level 1016 is finished
dve2lts-sym, 27.060: level 1017 is finished
dve2lts-sym, 27.070: level 1018 is finished
dve2lts-sym, 27.080: level 1019 is finished
dve2lts-sym, 27.091: level 1020 is finished
dve2lts-sym, 27.101: level 1021 is finished
dve2lts-sym, 27.111: level 1022 is finished
dve2lts-sym, 27.122: level 1023 is finished
dve2lts-sym, 27.132: level 1024 is finished
dve2lts-sym, 27.143: level 1025 is finished
dve2lts-sym, 27.153: level 1026 is finished
dve2lts-sym, 27.163: level 1027 is finished
dve2lts-sym, 27.174: level 1028 is finished
dve2lts-sym, 27.184: level 1029 is finished
dve2lts-sym, 27.194: level 1030 is finished
dve2lts-sym, 27.205: level 1031 is finished
dve2lts-sym, 27.215: level 1032 is finished
dve2lts-sym, 27.225: level 1033 is finished
dve2lts-sym, 27.236: level 1034 is finished
dve2lts-sym, 27.246: level 1035 is finished
dve2lts-sym, 27.257: level 1036 is finished
dve2lts-sym, 27.267: level 1037 is finished
dve2lts-sym, 27.278: level 1038 is finished
dve2lts-sym, 27.288: level 1039 is finished
dve2lts-sym, 27.298: level 1040 is finished
dve2lts-sym, 27.309: level 1041 is finished
dve2lts-sym, 27.319: level 1042 is finished
dve2lts-sym, 27.330: level 1043 is finished
dve2lts-sym, 27.340: level 1044 is finished
dve2lts-sym, 27.352: level 1045 is finished
dve2lts-sym, 27.362: level 1046 is finished
dve2lts-sym, 27.372: level 1047 is finished
dve2lts-sym, 27.383: level 1048 is finished
dve2lts-sym, 27.394: level 1049 is finished
dve2lts-sym, 27.404: level 1050 is finished
dve2lts-sym, 27.415: level 1051 is finished
dve2lts-sym, 27.425: level 1052 is finished
dve2lts-sym, 27.436: level 1053 is finished
dve2lts-sym, 27.446: level 1054 is finished
dve2lts-sym, 27.456: level 1055 is finished
dve2lts-sym, 27.467: level 1056 is finished
dve2lts-sym, 27.478: level 1057 is finished
dve2lts-sym, 27.488: level 1058 is finished
dve2lts-sym, 27.499: level 1059 is finished
dve2lts-sym, 27.509: level 1060 is finished
dve2lts-sym, 27.520: level 1061 is finished
dve2lts-sym, 27.531: level 1062 is finished
dve2lts-sym, 27.541: level 1063 is finished
dve2lts-sym, 27.552: level 1064 is finished
dve2lts-sym, 27.562: level 1065 is finished
dve2lts-sym, 27.573: level 1066 is finished
dve2lts-sym, 27.583: level 1067 is finished
dve2lts-sym, 27.594: level 1068 is finished
dve2lts-sym, 27.604: level 1069 is finished
dve2lts-sym, 27.615: level 1070 is finished
dve2lts-sym, 27.626: level 1071 is finished
dve2lts-sym, 27.636: level 1072 is finished
dve2lts-sym, 27.647: level 1073 is finished
dve2lts-sym, 27.657: level 1074 is finished
dve2lts-sym, 27.668: level 1075 is finished
dve2lts-sym, 27.678: level 1076 is finished
dve2lts-sym, 27.689: level 1077 is finished
dve2lts-sym, 27.700: level 1078 is finished
dve2lts-sym, 27.710: level 1079 is finished
dve2lts-sym, 27.721: level 1080 is finished
dve2lts-sym, 27.731: level 1081 is finished
dve2lts-sym, 27.742: level 1082 is finished
dve2lts-sym, 27.752: level 1083 is finished
dve2lts-sym, 27.763: level 1084 is finished
dve2lts-sym, 27.774: level 1085 is finished
dve2lts-sym, 27.784: level 1086 is finished
dve2lts-sym, 27.795: level 1087 is finished
dve2lts-sym, 27.805: level 1088 is finished
dve2lts-sym, 27.816: level 1089 is finished
dve2lts-sym, 27.826: level 1090 is finished
dve2lts-sym, 27.838: level 1091 is finished
dve2lts-sym, 27.849: level 1092 is finished
dve2lts-sym, 27.859: level 1093 is finished
dve2lts-sym, 27.870: level 1094 is finished
dve2lts-sym, 27.880: level 1095 is finished
dve2lts-sym, 27.891: level 1096 is finished
dve2lts-sym, 27.902: level 1097 is finished
dve2lts-sym, 27.912: level 1098 is finished
dve2lts-sym, 27.923: level 1099 is finished
dve2lts-sym, 27.933: level 1100 is finished
dve2lts-sym, 27.944: level 1101 is finished
dve2lts-sym, 27.955: level 1102 is finished
dve2lts-sym, 27.965: level 1103 is finished
dve2lts-sym, 27.975: level 1104 is finished
dve2lts-sym, 27.986: level 1105 is finished
dve2lts-sym, 27.997: level 1106 is finished
dve2lts-sym, 28.008: level 1107 is finished
dve2lts-sym, 28.019: level 1108 is finished
dve2lts-sym, 28.029: level 1109 is finished
dve2lts-sym, 28.040: level 1110 is finished
dve2lts-sym, 28.051: level 1111 is finished
dve2lts-sym, 28.062: level 1112 is finished
dve2lts-sym, 28.073: level 1113 is finished
dve2lts-sym, 28.084: level 1114 is finished
dve2lts-sym, 28.095: level 1115 is finished
dve2lts-sym, 28.106: level 1116 is finished
dve2lts-sym, 28.117: level 1117 is finished
dve2lts-sym, 28.127: level 1118 is finished
dve2lts-sym, 28.138: level 1119 is finished
dve2lts-sym, 28.149: level 1120 is finished
dve2lts-sym, 28.159: level 1121 is finished
dve2lts-sym, 28.170: level 1122 is finished
dve2lts-sym, 28.181: level 1123 is finished
dve2lts-sym, 28.192: level 1124 is finished
dve2lts-sym, 28.202: level 1125 is finished
dve2lts-sym, 28.213: level 1126 is finished
dve2lts-sym, 28.224: level 1127 is finished
dve2lts-sym, 28.234: level 1128 is finished
dve2lts-sym, 28.245: level 1129 is finished
dve2lts-sym, 28.256: level 1130 is finished
dve2lts-sym, 28.267: level 1131 is finished
dve2lts-sym, 28.277: level 1132 is finished
dve2lts-sym, 28.288: level 1133 is finished
dve2lts-sym, 28.298: level 1134 is finished
dve2lts-sym, 28.309: level 1135 is finished
dve2lts-sym, 28.320: level 1136 is finished
dve2lts-sym, 28.330: level 1137 is finished
dve2lts-sym, 28.341: level 1138 is finished
dve2lts-sym, 28.351: level 1139 is finished
dve2lts-sym, 28.362: level 1140 is finished
dve2lts-sym, 28.373: level 1141 is finished
dve2lts-sym, 28.384: level 1142 is finished
dve2lts-sym, 28.395: level 1143 is finished
dve2lts-sym, 28.405: level 1144 is finished
dve2lts-sym, 28.416: level 1145 is finished
dve2lts-sym, 28.427: level 1146 is finished
dve2lts-sym, 28.438: level 1147 is finished
dve2lts-sym, 28.448: level 1148 is finished
dve2lts-sym, 28.459: level 1149 is finished
dve2lts-sym, 28.470: level 1150 is finished
dve2lts-sym, 28.481: level 1151 is finished
dve2lts-sym, 28.492: level 1152 is finished
dve2lts-sym, 28.503: level 1153 is finished
dve2lts-sym, 28.514: level 1154 is finished
dve2lts-sym, 28.525: level 1155 is finished
dve2lts-sym, 28.535: level 1156 is finished
dve2lts-sym, 28.546: level 1157 is finished
dve2lts-sym, 28.557: level 1158 is finished
dve2lts-sym, 28.567: level 1159 is finished
dve2lts-sym, 28.578: level 1160 is finished
dve2lts-sym, 28.589: level 1161 is finished
dve2lts-sym, 28.600: level 1162 is finished
dve2lts-sym, 28.611: level 1163 is finished
dve2lts-sym, 28.621: level 1164 is finished
dve2lts-sym, 28.632: level 1165 is finished
dve2lts-sym, 28.643: level 1166 is finished
dve2lts-sym, 28.654: level 1167 is finished
dve2lts-sym, 28.665: level 1168 is finished
dve2lts-sym, 28.675: level 1169 is finished
dve2lts-sym, 28.686: level 1170 is finished
dve2lts-sym, 28.697: level 1171 is finished
dve2lts-sym, 28.708: level 1172 is finished
dve2lts-sym, 28.719: level 1173 is finished
dve2lts-sym, 28.729: level 1174 is finished
dve2lts-sym, 28.740: level 1175 is finished
dve2lts-sym, 28.751: level 1176 is finished
dve2lts-sym, 28.796: level 1177 is finished
dve2lts-sym, 28.808: level 1178 is finished
dve2lts-sym, 28.819: level 1179 is finished
dve2lts-sym, 28.830: level 1180 is finished
dve2lts-sym, 28.840: level 1181 is finished
dve2lts-sym, 28.851: level 1182 is finished
dve2lts-sym, 28.862: level 1183 is finished
dve2lts-sym, 28.873: level 1184 is finished
dve2lts-sym, 28.884: level 1185 is finished
dve2lts-sym, 28.894: level 1186 is finished
dve2lts-sym, 28.905: level 1187 is finished
dve2lts-sym, 28.916: level 1188 is finished
dve2lts-sym, 28.927: level 1189 is finished
dve2lts-sym, 28.938: level 1190 is finished
dve2lts-sym, 28.949: level 1191 is finished
dve2lts-sym, 28.960: level 1192 is finished
dve2lts-sym, 28.971: level 1193 is finished
dve2lts-sym, 28.982: level 1194 is finished
dve2lts-sym, 28.993: level 1195 is finished
dve2lts-sym, 29.004: level 1196 is finished
dve2lts-sym, 29.014: level 1197 is finished
dve2lts-sym, 29.025: level 1198 is finished
dve2lts-sym, 29.036: level 1199 is finished
dve2lts-sym, 29.047: level 1200 is finished
dve2lts-sym, 29.058: level 1201 is finished
dve2lts-sym, 29.069: level 1202 is finished
dve2lts-sym, 29.080: level 1203 is finished
dve2lts-sym, 29.091: level 1204 is finished
dve2lts-sym, 29.102: level 1205 is finished
dve2lts-sym, 29.113: level 1206 is finished
dve2lts-sym, 29.124: level 1207 is finished
dve2lts-sym, 29.134: level 1208 is finished
dve2lts-sym, 29.145: level 1209 is finished
dve2lts-sym, 29.156: level 1210 is finished
dve2lts-sym, 29.168: level 1211 is finished
dve2lts-sym, 29.179: level 1212 is finished
dve2lts-sym, 29.190: level 1213 is finished
dve2lts-sym, 29.201: level 1214 is finished
dve2lts-sym, 29.212: level 1215 is finished
dve2lts-sym, 29.223: level 1216 is finished
dve2lts-sym, 29.234: level 1217 is finished
dve2lts-sym, 29.245: level 1218 is finished
dve2lts-sym, 29.256: level 1219 is finished
dve2lts-sym, 29.267: level 1220 is finished
dve2lts-sym, 29.278: level 1221 is finished
dve2lts-sym, 29.289: level 1222 is finished
dve2lts-sym, 29.300: level 1223 is finished
dve2lts-sym, 29.311: level 1224 is finished
dve2lts-sym, 29.322: level 1225 is finished
dve2lts-sym, 29.333: level 1226 is finished
dve2lts-sym, 29.344: level 1227 is finished
dve2lts-sym, 29.355: level 1228 is finished
dve2lts-sym, 29.365: level 1229 is finished
dve2lts-sym, 29.376: level 1230 is finished
dve2lts-sym, 29.388: level 1231 is finished
dve2lts-sym, 29.399: level 1232 is finished
dve2lts-sym, 29.410: level 1233 is finished
dve2lts-sym, 29.421: level 1234 is finished
dve2lts-sym, 29.432: level 1235 is finished
dve2lts-sym, 29.443: level 1236 is finished
dve2lts-sym, 29.454: level 1237 is finished
dve2lts-sym, 29.465: level 1238 is finished
dve2lts-sym, 29.475: level 1239 is finished
dve2lts-sym, 29.486: level 1240 is finished
dve2lts-sym, 29.498: level 1241 is finished
dve2lts-sym, 29.509: level 1242 is finished
dve2lts-sym, 29.520: level 1243 is finished
dve2lts-sym, 29.531: level 1244 is finished
dve2lts-sym, 29.542: level 1245 is finished
dve2lts-sym, 29.553: level 1246 is finished
dve2lts-sym, 29.564: level 1247 is finished
dve2lts-sym, 29.575: level 1248 is finished
dve2lts-sym, 29.586: level 1249 is finished
dve2lts-sym, 29.597: level 1250 is finished
dve2lts-sym, 29.609: level 1251 is finished
dve2lts-sym, 29.620: level 1252 is finished
dve2lts-sym, 29.631: level 1253 is finished
dve2lts-sym, 29.641: level 1254 is finished
dve2lts-sym, 29.653: level 1255 is finished
dve2lts-sym, 29.665: level 1256 is finished
dve2lts-sym, 29.675: level 1257 is finished
dve2lts-sym, 29.686: level 1258 is finished
dve2lts-sym, 29.697: level 1259 is finished
dve2lts-sym, 29.709: level 1260 is finished
dve2lts-sym, 29.720: level 1261 is finished
dve2lts-sym, 29.731: level 1262 is finished
dve2lts-sym, 29.741: level 1263 is finished
dve2lts-sym, 29.752: level 1264 is finished
dve2lts-sym, 29.764: level 1265 is finished
dve2lts-sym, 29.775: level 1266 is finished
dve2lts-sym, 29.786: level 1267 is finished
dve2lts-sym, 29.797: level 1268 is finished
dve2lts-sym, 29.808: level 1269 is finished
dve2lts-sym, 29.819: level 1270 is finished
dve2lts-sym, 29.830: level 1271 is finished
dve2lts-sym, 29.841: level 1272 is finished
dve2lts-sym, 29.852: level 1273 is finished
dve2lts-sym, 29.863: level 1274 is finished
dve2lts-sym, 29.874: level 1275 is finished
dve2lts-sym, 29.885: level 1276 is finished
dve2lts-sym, 29.896: level 1277 is finished
dve2lts-sym, 29.907: level 1278 is finished
dve2lts-sym, 29.918: level 1279 is finished
dve2lts-sym, 29.929: level 1280 is finished
dve2lts-sym, 29.940: level 1281 is finished
dve2lts-sym, 29.951: level 1282 is finished
dve2lts-sym, 29.962: level 1283 is finished
dve2lts-sym, 29.974: level 1284 is finished
dve2lts-sym, 29.985: level 1285 is finished
dve2lts-sym, 29.997: level 1286 is finished
dve2lts-sym, 30.008: level 1287 is finished
dve2lts-sym, 30.020: level 1288 is finished
dve2lts-sym, 30.031: level 1289 is finished
dve2lts-sym, 30.043: level 1290 is finished
dve2lts-sym, 30.054: level 1291 is finished
dve2lts-sym, 30.065: level 1292 is finished
dve2lts-sym, 30.076: level 1293 is finished
dve2lts-sym, 30.087: level 1294 is finished
dve2lts-sym, 30.098: level 1295 is finished
dve2lts-sym, 30.109: level 1296 is finished
dve2lts-sym, 30.121: level 1297 is finished
dve2lts-sym, 30.132: level 1298 is finished
dve2lts-sym, 30.143: level 1299 is finished
dve2lts-sym, 30.154: level 1300 is finished
dve2lts-sym, 30.165: level 1301 is finished
dve2lts-sym, 30.176: level 1302 is finished
dve2lts-sym, 30.187: level 1303 is finished
dve2lts-sym, 30.199: level 1304 is finished
dve2lts-sym, 30.210: level 1305 is finished
dve2lts-sym, 30.221: level 1306 is finished
dve2lts-sym, 30.232: level 1307 is finished
dve2lts-sym, 30.243: level 1308 is finished
dve2lts-sym, 30.254: level 1309 is finished
dve2lts-sym, 30.266: level 1310 is finished
dve2lts-sym, 30.277: level 1311 is finished
dve2lts-sym, 30.288: level 1312 is finished
dve2lts-sym, 30.299: level 1313 is finished
dve2lts-sym, 30.310: level 1314 is finished
dve2lts-sym, 30.322: level 1315 is finished
dve2lts-sym, 30.333: level 1316 is finished
dve2lts-sym, 30.344: level 1317 is finished
dve2lts-sym, 30.355: level 1318 is finished
dve2lts-sym, 30.367: level 1319 is finished
dve2lts-sym, 30.378: level 1320 is finished
dve2lts-sym, 30.390: level 1321 is finished
dve2lts-sym, 30.401: level 1322 is finished
dve2lts-sym, 30.411: level 1323 is finished
dve2lts-sym, 30.422: level 1324 is finished
dve2lts-sym, 30.434: level 1325 is finished
dve2lts-sym, 30.445: level 1326 is finished
dve2lts-sym, 30.456: level 1327 is finished
dve2lts-sym, 30.467: level 1328 is finished
dve2lts-sym, 30.478: level 1329 is finished
dve2lts-sym, 30.490: level 1330 is finished
dve2lts-sym, 30.501: level 1331 is finished
dve2lts-sym, 30.512: level 1332 is finished
dve2lts-sym, 30.523: level 1333 is finished
dve2lts-sym, 30.534: level 1334 is finished
dve2lts-sym, 30.546: level 1335 is finished
dve2lts-sym, 30.558: level 1336 is finished
dve2lts-sym, 30.569: level 1337 is finished
dve2lts-sym, 30.580: level 1338 is finished
dve2lts-sym, 30.591: level 1339 is finished
dve2lts-sym, 30.602: level 1340 is finished
dve2lts-sym, 30.613: level 1341 is finished
dve2lts-sym, 30.624: level 1342 is finished
dve2lts-sym, 30.636: level 1343 is finished
dve2lts-sym, 30.647: level 1344 is finished
dve2lts-sym, 30.658: level 1345 is finished
dve2lts-sym, 30.669: level 1346 is finished
dve2lts-sym, 30.680: level 1347 is finished
dve2lts-sym, 30.691: level 1348 is finished
dve2lts-sym, 30.703: level 1349 is finished
dve2lts-sym, 30.714: level 1350 is finished
dve2lts-sym, 30.726: level 1351 is finished
dve2lts-sym, 30.737: level 1352 is finished
dve2lts-sym, 30.749: level 1353 is finished
dve2lts-sym, 30.799: level 1354 is finished
dve2lts-sym, 30.810: level 1355 is finished
dve2lts-sym, 30.822: level 1356 is finished
dve2lts-sym, 30.833: level 1357 is finished
dve2lts-sym, 30.844: level 1358 is finished
dve2lts-sym, 30.855: level 1359 is finished
dve2lts-sym, 30.867: level 1360 is finished
dve2lts-sym, 30.878: level 1361 is finished
dve2lts-sym, 30.889: level 1362 is finished
dve2lts-sym, 30.900: level 1363 is finished
dve2lts-sym, 30.912: level 1364 is finished
dve2lts-sym, 30.923: level 1365 is finished
dve2lts-sym, 30.935: level 1366 is finished
dve2lts-sym, 30.946: level 1367 is finished
dve2lts-sym, 30.957: level 1368 is finished
dve2lts-sym, 30.969: level 1369 is finished
dve2lts-sym, 30.980: level 1370 is finished
dve2lts-sym, 30.992: level 1371 is finished
dve2lts-sym, 31.004: level 1372 is finished
dve2lts-sym, 31.015: level 1373 is finished
dve2lts-sym, 31.027: level 1374 is finished
dve2lts-sym, 31.038: level 1375 is finished
dve2lts-sym, 31.050: level 1376 is finished
dve2lts-sym, 31.062: level 1377 is finished
dve2lts-sym, 31.073: level 1378 is finished
dve2lts-sym, 31.085: level 1379 is finished
dve2lts-sym, 31.097: level 1380 is finished
dve2lts-sym, 31.108: level 1381 is finished
dve2lts-sym, 31.120: level 1382 is finished
dve2lts-sym, 31.131: level 1383 is finished
dve2lts-sym, 31.143: level 1384 is finished
dve2lts-sym, 31.155: level 1385 is finished
dve2lts-sym, 31.165: level 1386 is finished
dve2lts-sym, 31.176: level 1387 is finished
dve2lts-sym, 31.187: level 1388 is finished
dve2lts-sym, 31.198: level 1389 is finished
dve2lts-sym, 31.209: level 1390 is finished
dve2lts-sym, 31.219: level 1391 is finished
dve2lts-sym, 31.230: level 1392 is finished
dve2lts-sym, 31.240: level 1393 is finished
dve2lts-sym, 31.251: level 1394 is finished
dve2lts-sym, 31.262: level 1395 is finished
dve2lts-sym, 31.272: level 1396 is finished
dve2lts-sym, 31.282: level 1397 is finished
dve2lts-sym, 31.293: level 1398 is finished
dve2lts-sym, 31.303: level 1399 is finished
dve2lts-sym, 31.313: level 1400 is finished
dve2lts-sym, 31.323: level 1401 is finished
dve2lts-sym, 31.333: level 1402 is finished
dve2lts-sym, 31.342: level 1403 is finished
dve2lts-sym, 31.352: level 1404 is finished
dve2lts-sym, 31.361: level 1405 is finished
dve2lts-sym, 31.371: level 1406 is finished
dve2lts-sym, 31.380: level 1407 is finished
dve2lts-sym, 31.389: level 1408 is finished
dve2lts-sym, 31.398: level 1409 is finished
dve2lts-sym, 31.407: level 1410 is finished
dve2lts-sym, 31.415: level 1411 is finished
dve2lts-sym, 31.423: level 1412 is finished
dve2lts-sym, 31.431: level 1413 is finished
dve2lts-sym, 31.439: level 1414 is finished
dve2lts-sym, 31.447: level 1415 is finished
dve2lts-sym, 31.455: level 1416 is finished
dve2lts-sym, 31.462: level 1417 is finished
dve2lts-sym, 31.470: level 1418 is finished
dve2lts-sym, 31.478: level 1419 is finished
dve2lts-sym, 31.486: level 1420 is finished
dve2lts-sym, 31.493: level 1421 is finished
dve2lts-sym, 31.500: level 1422 is finished
dve2lts-sym, 31.507: level 1423 is finished
dve2lts-sym, 31.515: level 1424 is finished
dve2lts-sym, 31.523: level 1425 is finished
dve2lts-sym, 31.531: level 1426 is finished
dve2lts-sym, 31.538: level 1427 is finished
dve2lts-sym, 31.546: level 1428 is finished
dve2lts-sym, 31.553: level 1429 is finished
dve2lts-sym, 31.561: level 1430 is finished
dve2lts-sym, 31.569: level 1431 is finished
dve2lts-sym, 31.576: level 1432 is finished
dve2lts-sym, 31.583: level 1433 is finished
dve2lts-sym, 31.590: level 1434 is finished
dve2lts-sym, 31.597: level 1435 is finished
dve2lts-sym, 31.603: level 1436 is finished
dve2lts-sym, 31.609: level 1437 is finished
dve2lts-sym, 31.616: level 1438 is finished
dve2lts-sym, 31.622: level 1439 is finished
dve2lts-sym, 31.629: level 1440 is finished
dve2lts-sym, 31.635: level 1441 is finished
dve2lts-sym, 31.641: level 1442 is finished
dve2lts-sym, 31.647: level 1443 is finished
dve2lts-sym, 31.653: level 1444 is finished
dve2lts-sym, 31.659: level 1445 is finished
dve2lts-sym, 31.665: level 1446 is finished
dve2lts-sym, 31.672: level 1447 is finished
dve2lts-sym, 31.678: level 1448 is finished
dve2lts-sym, 31.685: level 1449 is finished
dve2lts-sym, 31.691: level 1450 is finished
dve2lts-sym, 31.698: level 1451 is finished
dve2lts-sym, 31.705: level 1452 is finished
dve2lts-sym, 31.711: level 1453 is finished
dve2lts-sym, 31.718: level 1454 is finished
dve2lts-sym, 31.725: level 1455 is finished
dve2lts-sym, 31.733: level 1456 is finished
dve2lts-sym, 31.739: level 1457 is finished
dve2lts-sym, 31.746: level 1458 is finished
dve2lts-sym, 31.753: level 1459 is finished
dve2lts-sym, 31.760: level 1460 is finished
dve2lts-sym, 31.767: level 1461 is finished
dve2lts-sym, 31.774: level 1462 is finished
dve2lts-sym, 31.781: level 1463 is finished
dve2lts-sym, 31.788: level 1464 is finished
dve2lts-sym, 31.795: level 1465 is finished
dve2lts-sym, 31.802: level 1466 is finished
dve2lts-sym, 31.809: level 1467 is finished
dve2lts-sym, 31.816: level 1468 is finished
dve2lts-sym, 31.823: level 1469 is finished
dve2lts-sym, 31.829: level 1470 is finished
dve2lts-sym, 31.836: level 1471 is finished
dve2lts-sym, 31.843: level 1472 is finished
dve2lts-sym, 31.849: level 1473 is finished
dve2lts-sym, 31.856: level 1474 is finished
dve2lts-sym, 31.862: level 1475 is finished
dve2lts-sym, 31.870: level 1476 is finished
dve2lts-sym, 31.876: level 1477 is finished
dve2lts-sym, 31.882: level 1478 is finished
dve2lts-sym, 31.888: level 1479 is finished
dve2lts-sym, 31.894: level 1480 is finished
dve2lts-sym, 31.900: level 1481 is finished
dve2lts-sym, 31.906: level 1482 is finished
dve2lts-sym, 31.912: level 1483 is finished
dve2lts-sym, 31.918: level 1484 is finished
dve2lts-sym, 31.923: level 1485 is finished
dve2lts-sym, 31.928: level 1486 is finished
dve2lts-sym, 31.933: level 1487 is finished
dve2lts-sym, 31.938: level 1488 is finished
dve2lts-sym, 31.944: level 1489 is finished
dve2lts-sym, 31.949: level 1490 is finished
dve2lts-sym, 31.954: level 1491 is finished
dve2lts-sym, 31.959: level 1492 is finished
dve2lts-sym, 31.964: level 1493 is finished
dve2lts-sym, 31.969: level 1494 is finished
dve2lts-sym, 31.974: level 1495 is finished
dve2lts-sym, 31.980: level 1496 is finished
dve2lts-sym, 31.984: level 1497 is finished
dve2lts-sym, 31.989: level 1498 is finished
dve2lts-sym, 31.994: level 1499 is finished
dve2lts-sym, 31.998: level 1500 is finished
dve2lts-sym, 32.003: level 1501 is finished
dve2lts-sym, 32.008: level 1502 is finished
dve2lts-sym, 32.012: level 1503 is finished
dve2lts-sym, 32.017: level 1504 is finished
dve2lts-sym, 32.022: level 1505 is finished
dve2lts-sym, 32.026: level 1506 is finished
dve2lts-sym, 32.031: level 1507 is finished
dve2lts-sym, 32.035: level 1508 is finished
dve2lts-sym, 32.040: level 1509 is finished
dve2lts-sym, 32.044: level 1510 is finished
dve2lts-sym, 32.048: level 1511 is finished
dve2lts-sym, 32.052: level 1512 is finished
dve2lts-sym, 32.056: level 1513 is finished
dve2lts-sym, 32.060: level 1514 is finished
dve2lts-sym, 32.063: level 1515 is finished
dve2lts-sym, 32.067: level 1516 is finished
dve2lts-sym, 32.070: level 1517 is finished
dve2lts-sym, 32.074: level 1518 is finished
dve2lts-sym, 32.077: level 1519 is finished
dve2lts-sym, 32.080: level 1520 is finished
dve2lts-sym, 32.083: level 1521 is finished
dve2lts-sym, 32.086: level 1522 is finished
dve2lts-sym, 32.088: level 1523 is finished
dve2lts-sym, 32.091: level 1524 is finished
dve2lts-sym, 32.094: level 1525 is finished
dve2lts-sym, 32.096: level 1526 is finished
dve2lts-sym, 32.098: level 1527 is finished
dve2lts-sym, 32.101: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 32.101: reachability took 29.530 real 454.050 user 17.650 sys
dve2lts-sym, 32.101: counting visited states...
dve2lts-sym, 32.194: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 32.194: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
