Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.784: Regroup specification: gs
dve2lts-sym, 1.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.784: Regroup macro Cols: cs,cn
dve2lts-sym, 1.784: Regroup Column Sort
dve2lts-sym, 1.784: Regroup Column Nub
dve2lts-sym, 1.785: Regroup macro Rows: rs,rn
dve2lts-sym, 1.785: Regroup Row Sort
dve2lts-sym, 1.785: Regroup Row Nub
dve2lts-sym, 1.785: Regroup Column sWaps
dve2lts-sym, 1.794: Regroup Row Sort
dve2lts-sym, 1.794: Regrouping: 58->50 groups
dve2lts-sym, 1.794: state vector length is 26; there are 50 groups
dve2lts-sym, 1.794: Creating a multi-core ListDD domain.
dve2lts-sym, 2.588: got initial state
dve2lts-sym, 2.589: level 0 is finished
dve2lts-sym, 3.154: level 1 is finished
dve2lts-sym, 3.661: level 2 is finished
dve2lts-sym, 4.164: level 3 is finished
dve2lts-sym, 4.660: level 4 is finished
dve2lts-sym, 5.117: level 5 is finished
dve2lts-sym, 5.673: level 6 is finished
dve2lts-sym, 6.312: level 7 is finished
dve2lts-sym, 6.924: level 8 is finished
dve2lts-sym, 7.380: level 9 is finished
dve2lts-sym, 7.795: level 10 is finished
dve2lts-sym, 8.185: level 11 is finished
dve2lts-sym, 8.593: level 12 is finished
dve2lts-sym, 8.979: level 13 is finished
dve2lts-sym, 9.375: level 14 is finished
dve2lts-sym, 9.746: level 15 is finished
dve2lts-sym, 10.137: level 16 is finished
dve2lts-sym, 10.430: level 17 is finished
dve2lts-sym, 10.684: level 18 is finished
dve2lts-sym, 10.954: level 19 is finished
dve2lts-sym, 11.189: level 20 is finished
dve2lts-sym, 11.436: level 21 is finished
dve2lts-sym, 11.696: level 22 is finished
dve2lts-sym, 11.929: level 23 is finished
dve2lts-sym, 12.174: level 24 is finished
dve2lts-sym, 12.337: level 25 is finished
dve2lts-sym, 12.489: level 26 is finished
dve2lts-sym, 12.638: level 27 is finished
dve2lts-sym, 12.783: level 28 is finished
dve2lts-sym, 12.920: level 29 is finished
dve2lts-sym, 13.097: level 30 is finished
dve2lts-sym, 13.273: level 31 is finished
dve2lts-sym, 13.433: level 32 is finished
dve2lts-sym, 13.548: level 33 is finished
dve2lts-sym, 13.626: level 34 is finished
dve2lts-sym, 13.712: level 35 is finished
dve2lts-sym, 13.782: level 36 is finished
dve2lts-sym, 13.848: level 37 is finished
dve2lts-sym, 13.920: level 38 is finished
dve2lts-sym, 13.991: level 39 is finished
dve2lts-sym, 14.058: level 40 is finished
dve2lts-sym, 14.110: level 41 is finished
dve2lts-sym, 14.155: level 42 is finished
dve2lts-sym, 14.196: level 43 is finished
dve2lts-sym, 14.233: level 44 is finished
dve2lts-sym, 14.260: level 45 is finished
dve2lts-sym, 14.298: level 46 is finished
dve2lts-sym, 14.335: level 47 is finished
dve2lts-sym, 14.372: level 48 is finished
dve2lts-sym, 14.396: level 49 is finished
dve2lts-sym, 14.411: level 50 is finished
dve2lts-sym, 14.422: level 51 is finished
dve2lts-sym, 14.435: level 52 is finished
dve2lts-sym, 14.448: level 53 is finished
dve2lts-sym, 14.464: level 54 is finished
dve2lts-sym, 14.478: level 55 is finished
dve2lts-sym, 14.492: level 56 is finished
dve2lts-sym, 14.500: level 57 is finished
dve2lts-sym, 14.507: level 58 is finished
dve2lts-sym, 14.515: level 59 is finished
dve2lts-sym, 14.525: level 60 is finished
dve2lts-sym, 14.534: level 61 is finished
dve2lts-sym, 14.542: level 62 is finished
dve2lts-sym, 14.552: level 63 is finished
dve2lts-sym, 14.564: level 64 is finished
dve2lts-sym, 14.572: level 65 is finished
dve2lts-sym, 14.578: level 66 is finished
dve2lts-sym, 14.587: level 67 is finished
dve2lts-sym, 14.596: level 68 is finished
dve2lts-sym, 14.602: level 69 is finished
dve2lts-sym, 14.608: level 70 is finished
dve2lts-sym, 14.616: level 71 is finished
dve2lts-sym, 14.623: level 72 is finished
dve2lts-sym, 14.629: level 73 is finished
dve2lts-sym, 14.635: level 74 is finished
dve2lts-sym, 14.641: level 75 is finished
dve2lts-sym, 14.647: level 76 is finished
dve2lts-sym, 14.653: level 77 is finished
dve2lts-sym, 14.658: level 78 is finished
dve2lts-sym, 14.664: level 79 is finished
dve2lts-sym, 14.670: level 80 is finished
dve2lts-sym, 14.677: level 81 is finished
dve2lts-sym, 14.683: level 82 is finished
dve2lts-sym, 14.689: level 83 is finished
dve2lts-sym, 14.694: level 84 is finished
dve2lts-sym, 14.700: level 85 is finished
dve2lts-sym, 14.706: level 86 is finished
dve2lts-sym, 14.712: level 87 is finished
dve2lts-sym, 14.719: level 88 is finished
dve2lts-sym, 14.726: level 89 is finished
dve2lts-sym, 14.732: level 90 is finished
dve2lts-sym, 14.738: level 91 is finished
dve2lts-sym, 14.744: level 92 is finished
dve2lts-sym, 14.751: level 93 is finished
dve2lts-sym, 14.758: level 94 is finished
dve2lts-sym, 14.764: level 95 is finished
dve2lts-sym, 14.772: level 96 is finished
dve2lts-sym, 14.780: level 97 is finished
dve2lts-sym, 14.787: level 98 is finished
dve2lts-sym, 14.795: level 99 is finished
dve2lts-sym, 14.803: level 100 is finished
dve2lts-sym, 14.811: level 101 is finished
dve2lts-sym, 14.819: level 102 is finished
dve2lts-sym, 14.827: level 103 is finished
dve2lts-sym, 14.837: level 104 is finished
dve2lts-sym, 14.847: level 105 is finished
dve2lts-sym, 14.856: level 106 is finished
dve2lts-sym, 14.865: level 107 is finished
dve2lts-sym, 14.874: level 108 is finished
dve2lts-sym, 14.884: level 109 is finished
dve2lts-sym, 14.895: level 110 is finished
dve2lts-sym, 14.906: level 111 is finished
dve2lts-sym, 14.919: level 112 is finished
dve2lts-sym, 14.931: level 113 is finished
dve2lts-sym, 14.942: level 114 is finished
dve2lts-sym, 14.953: level 115 is finished
dve2lts-sym, 14.964: level 116 is finished
dve2lts-sym, 14.976: level 117 is finished
dve2lts-sym, 14.988: level 118 is finished
dve2lts-sym, 15.037: level 119 is finished
dve2lts-sym, 15.051: level 120 is finished
dve2lts-sym, 15.064: level 121 is finished
dve2lts-sym, 15.077: level 122 is finished
dve2lts-sym, 15.088: level 123 is finished
dve2lts-sym, 15.101: level 124 is finished
dve2lts-sym, 15.113: level 125 is finished
dve2lts-sym, 15.127: level 126 is finished
dve2lts-sym, 15.141: level 127 is finished
dve2lts-sym, 15.156: level 128 is finished
dve2lts-sym, 15.170: level 129 is finished
dve2lts-sym, 15.185: level 130 is finished
dve2lts-sym, 15.199: level 131 is finished
dve2lts-sym, 15.213: level 132 is finished
dve2lts-sym, 15.227: level 133 is finished
dve2lts-sym, 15.241: level 134 is finished
dve2lts-sym, 15.256: level 135 is finished
dve2lts-sym, 15.271: level 136 is finished
dve2lts-sym, 15.287: level 137 is finished
dve2lts-sym, 15.303: level 138 is finished
dve2lts-sym, 15.319: level 139 is finished
dve2lts-sym, 15.334: level 140 is finished
dve2lts-sym, 15.349: level 141 is finished
dve2lts-sym, 15.365: level 142 is finished
dve2lts-sym, 15.380: level 143 is finished
dve2lts-sym, 15.397: level 144 is finished
dve2lts-sym, 15.414: level 145 is finished
dve2lts-sym, 15.432: level 146 is finished
dve2lts-sym, 15.448: level 147 is finished
dve2lts-sym, 15.465: level 148 is finished
dve2lts-sym, 15.483: level 149 is finished
dve2lts-sym, 15.501: level 150 is finished
dve2lts-sym, 15.519: level 151 is finished
dve2lts-sym, 15.537: level 152 is finished
dve2lts-sym, 15.556: level 153 is finished
dve2lts-sym, 15.575: level 154 is finished
dve2lts-sym, 15.593: level 155 is finished
dve2lts-sym, 15.613: level 156 is finished
dve2lts-sym, 15.633: level 157 is finished
dve2lts-sym, 15.653: level 158 is finished
dve2lts-sym, 15.674: level 159 is finished
dve2lts-sym, 15.697: level 160 is finished
dve2lts-sym, 15.720: level 161 is finished
dve2lts-sym, 15.744: level 162 is finished
dve2lts-sym, 15.768: level 163 is finished
dve2lts-sym, 15.794: level 164 is finished
dve2lts-sym, 15.819: level 165 is finished
dve2lts-sym, 15.845: level 166 is finished
dve2lts-sym, 15.873: level 167 is finished
dve2lts-sym, 15.900: level 168 is finished
dve2lts-sym, 15.928: level 169 is finished
dve2lts-sym, 15.957: level 170 is finished
dve2lts-sym, 15.985: level 171 is finished
dve2lts-sym, 16.014: level 172 is finished
dve2lts-sym, 16.042: level 173 is finished
dve2lts-sym, 16.070: level 174 is finished
dve2lts-sym, 16.100: level 175 is finished
dve2lts-sym, 16.130: level 176 is finished
dve2lts-sym, 16.161: level 177 is finished
dve2lts-sym, 16.192: level 178 is finished
dve2lts-sym, 16.224: level 179 is finished
dve2lts-sym, 16.256: level 180 is finished
dve2lts-sym, 16.289: level 181 is finished
dve2lts-sym, 16.322: level 182 is finished
dve2lts-sym, 16.356: level 183 is finished
dve2lts-sym, 16.391: level 184 is finished
dve2lts-sym, 16.426: level 185 is finished
dve2lts-sym, 16.463: level 186 is finished
dve2lts-sym, 16.500: level 187 is finished
dve2lts-sym, 16.538: level 188 is finished
dve2lts-sym, 16.577: level 189 is finished
dve2lts-sym, 16.616: level 190 is finished
dve2lts-sym, 16.656: level 191 is finished
dve2lts-sym, 16.696: level 192 is finished
dve2lts-sym, 16.738: level 193 is finished
dve2lts-sym, 16.781: level 194 is finished
dve2lts-sym, 16.825: level 195 is finished
dve2lts-sym, 16.869: level 196 is finished
dve2lts-sym, 16.913: level 197 is finished
dve2lts-sym, 16.960: level 198 is finished
dve2lts-sym, 17.025: level 199 is finished
dve2lts-sym, 17.073: level 200 is finished
dve2lts-sym, 17.120: level 201 is finished
dve2lts-sym, 17.167: level 202 is finished
dve2lts-sym, 17.215: level 203 is finished
dve2lts-sym, 17.263: level 204 is finished
dve2lts-sym, 17.312: level 205 is finished
dve2lts-sym, 17.361: level 206 is finished
dve2lts-sym, 17.408: level 207 is finished
dve2lts-sym, 17.455: level 208 is finished
dve2lts-sym, 17.500: level 209 is finished
dve2lts-sym, 17.545: level 210 is finished
dve2lts-sym, 17.589: level 211 is finished
dve2lts-sym, 17.632: level 212 is finished
dve2lts-sym, 17.674: level 213 is finished
dve2lts-sym, 17.715: level 214 is finished
dve2lts-sym, 17.754: level 215 is finished
dve2lts-sym, 17.793: level 216 is finished
dve2lts-sym, 17.832: level 217 is finished
dve2lts-sym, 17.869: level 218 is finished
dve2lts-sym, 17.905: level 219 is finished
dve2lts-sym, 17.941: level 220 is finished
dve2lts-sym, 17.975: level 221 is finished
dve2lts-sym, 18.008: level 222 is finished
dve2lts-sym, 18.040: level 223 is finished
dve2lts-sym, 18.072: level 224 is finished
dve2lts-sym, 18.102: level 225 is finished
dve2lts-sym, 18.132: level 226 is finished
dve2lts-sym, 18.163: level 227 is finished
dve2lts-sym, 18.192: level 228 is finished
dve2lts-sym, 18.220: level 229 is finished
dve2lts-sym, 18.249: level 230 is finished
dve2lts-sym, 18.277: level 231 is finished
dve2lts-sym, 18.304: level 232 is finished
dve2lts-sym, 18.332: level 233 is finished
dve2lts-sym, 18.358: level 234 is finished
dve2lts-sym, 18.385: level 235 is finished
dve2lts-sym, 18.411: level 236 is finished
dve2lts-sym, 18.437: level 237 is finished
dve2lts-sym, 18.463: level 238 is finished
dve2lts-sym, 18.488: level 239 is finished
dve2lts-sym, 18.513: level 240 is finished
dve2lts-sym, 18.537: level 241 is finished
dve2lts-sym, 18.562: level 242 is finished
dve2lts-sym, 18.585: level 243 is finished
dve2lts-sym, 18.609: level 244 is finished
dve2lts-sym, 18.631: level 245 is finished
dve2lts-sym, 18.653: level 246 is finished
dve2lts-sym, 18.674: level 247 is finished
dve2lts-sym, 18.695: level 248 is finished
dve2lts-sym, 18.715: level 249 is finished
dve2lts-sym, 18.735: level 250 is finished
dve2lts-sym, 18.754: level 251 is finished
dve2lts-sym, 18.774: level 252 is finished
dve2lts-sym, 18.792: level 253 is finished
dve2lts-sym, 18.811: level 254 is finished
dve2lts-sym, 18.829: level 255 is finished
dve2lts-sym, 18.847: level 256 is finished
dve2lts-sym, 18.864: level 257 is finished
dve2lts-sym, 18.882: level 258 is finished
dve2lts-sym, 18.899: level 259 is finished
dve2lts-sym, 18.915: level 260 is finished
dve2lts-sym, 18.930: level 261 is finished
dve2lts-sym, 18.946: level 262 is finished
dve2lts-sym, 18.960: level 263 is finished
dve2lts-sym, 18.974: level 264 is finished
dve2lts-sym, 18.989: level 265 is finished
dve2lts-sym, 19.055: level 266 is finished
dve2lts-sym, 19.069: level 267 is finished
dve2lts-sym, 19.083: level 268 is finished
dve2lts-sym, 19.096: level 269 is finished
dve2lts-sym, 19.109: level 270 is finished
dve2lts-sym, 19.122: level 271 is finished
dve2lts-sym, 19.134: level 272 is finished
dve2lts-sym, 19.147: level 273 is finished
dve2lts-sym, 19.159: level 274 is finished
dve2lts-sym, 19.171: level 275 is finished
dve2lts-sym, 19.183: level 276 is finished
dve2lts-sym, 19.194: level 277 is finished
dve2lts-sym, 19.206: level 278 is finished
dve2lts-sym, 19.217: level 279 is finished
dve2lts-sym, 19.228: level 280 is finished
dve2lts-sym, 19.240: level 281 is finished
dve2lts-sym, 19.251: level 282 is finished
dve2lts-sym, 19.262: level 283 is finished
dve2lts-sym, 19.272: level 284 is finished
dve2lts-sym, 19.283: level 285 is finished
dve2lts-sym, 19.294: level 286 is finished
dve2lts-sym, 19.305: level 287 is finished
dve2lts-sym, 19.316: level 288 is finished
dve2lts-sym, 19.326: level 289 is finished
dve2lts-sym, 19.337: level 290 is finished
dve2lts-sym, 19.347: level 291 is finished
dve2lts-sym, 19.358: level 292 is finished
dve2lts-sym, 19.368: level 293 is finished
dve2lts-sym, 19.378: level 294 is finished
dve2lts-sym, 19.389: level 295 is finished
dve2lts-sym, 19.399: level 296 is finished
dve2lts-sym, 19.410: level 297 is finished
dve2lts-sym, 19.420: level 298 is finished
dve2lts-sym, 19.430: level 299 is finished
dve2lts-sym, 19.441: level 300 is finished
dve2lts-sym, 19.451: level 301 is finished
dve2lts-sym, 19.461: level 302 is finished
dve2lts-sym, 19.473: level 303 is finished
dve2lts-sym, 19.483: level 304 is finished
dve2lts-sym, 19.494: level 305 is finished
dve2lts-sym, 19.504: level 306 is finished
dve2lts-sym, 19.515: level 307 is finished
dve2lts-sym, 19.525: level 308 is finished
dve2lts-sym, 19.535: level 309 is finished
dve2lts-sym, 19.546: level 310 is finished
dve2lts-sym, 19.556: level 311 is finished
dve2lts-sym, 19.567: level 312 is finished
dve2lts-sym, 19.577: level 313 is finished
dve2lts-sym, 19.587: level 314 is finished
dve2lts-sym, 19.598: level 315 is finished
dve2lts-sym, 19.608: level 316 is finished
dve2lts-sym, 19.618: level 317 is finished
dve2lts-sym, 19.629: level 318 is finished
dve2lts-sym, 19.639: level 319 is finished
dve2lts-sym, 19.650: level 320 is finished
dve2lts-sym, 19.660: level 321 is finished
dve2lts-sym, 19.671: level 322 is finished
dve2lts-sym, 19.682: level 323 is finished
dve2lts-sym, 19.692: level 324 is finished
dve2lts-sym, 19.702: level 325 is finished
dve2lts-sym, 19.713: level 326 is finished
dve2lts-sym, 19.723: level 327 is finished
dve2lts-sym, 19.734: level 328 is finished
dve2lts-sym, 19.744: level 329 is finished
dve2lts-sym, 19.755: level 330 is finished
dve2lts-sym, 19.765: level 331 is finished
dve2lts-sym, 19.775: level 332 is finished
dve2lts-sym, 19.786: level 333 is finished
dve2lts-sym, 19.796: level 334 is finished
dve2lts-sym, 19.807: level 335 is finished
dve2lts-sym, 19.817: level 336 is finished
dve2lts-sym, 19.827: level 337 is finished
dve2lts-sym, 19.838: level 338 is finished
dve2lts-sym, 19.848: level 339 is finished
dve2lts-sym, 19.859: level 340 is finished
dve2lts-sym, 19.869: level 341 is finished
dve2lts-sym, 19.880: level 342 is finished
dve2lts-sym, 19.891: level 343 is finished
dve2lts-sym, 19.901: level 344 is finished
dve2lts-sym, 19.912: level 345 is finished
dve2lts-sym, 19.923: level 346 is finished
dve2lts-sym, 19.933: level 347 is finished
dve2lts-sym, 19.944: level 348 is finished
dve2lts-sym, 19.954: level 349 is finished
dve2lts-sym, 19.964: level 350 is finished
dve2lts-sym, 19.975: level 351 is finished
dve2lts-sym, 19.985: level 352 is finished
dve2lts-sym, 19.996: level 353 is finished
dve2lts-sym, 20.007: level 354 is finished
dve2lts-sym, 20.017: level 355 is finished
dve2lts-sym, 20.028: level 356 is finished
dve2lts-sym, 20.038: level 357 is finished
dve2lts-sym, 20.049: level 358 is finished
dve2lts-sym, 20.059: level 359 is finished
dve2lts-sym, 20.070: level 360 is finished
dve2lts-sym, 20.081: level 361 is finished
dve2lts-sym, 20.092: level 362 is finished
dve2lts-sym, 20.102: level 363 is finished
dve2lts-sym, 20.113: level 364 is finished
dve2lts-sym, 20.123: level 365 is finished
dve2lts-sym, 20.134: level 366 is finished
dve2lts-sym, 20.145: level 367 is finished
dve2lts-sym, 20.155: level 368 is finished
dve2lts-sym, 20.166: level 369 is finished
dve2lts-sym, 20.177: level 370 is finished
dve2lts-sym, 20.187: level 371 is finished
dve2lts-sym, 20.198: level 372 is finished
dve2lts-sym, 20.209: level 373 is finished
dve2lts-sym, 20.219: level 374 is finished
dve2lts-sym, 20.231: level 375 is finished
dve2lts-sym, 20.241: level 376 is finished
dve2lts-sym, 20.252: level 377 is finished
dve2lts-sym, 20.263: level 378 is finished
dve2lts-sym, 20.273: level 379 is finished
dve2lts-sym, 20.284: level 380 is finished
dve2lts-sym, 20.295: level 381 is finished
dve2lts-sym, 20.305: level 382 is finished
dve2lts-sym, 20.316: level 383 is finished
dve2lts-sym, 20.326: level 384 is finished
dve2lts-sym, 20.337: level 385 is finished
dve2lts-sym, 20.347: level 386 is finished
dve2lts-sym, 20.357: level 387 is finished
dve2lts-sym, 20.368: level 388 is finished
dve2lts-sym, 20.378: level 389 is finished
dve2lts-sym, 20.389: level 390 is finished
dve2lts-sym, 20.399: level 391 is finished
dve2lts-sym, 20.410: level 392 is finished
dve2lts-sym, 20.421: level 393 is finished
dve2lts-sym, 20.431: level 394 is finished
dve2lts-sym, 20.442: level 395 is finished
dve2lts-sym, 20.453: level 396 is finished
dve2lts-sym, 20.463: level 397 is finished
dve2lts-sym, 20.474: level 398 is finished
dve2lts-sym, 20.484: level 399 is finished
dve2lts-sym, 20.495: level 400 is finished
dve2lts-sym, 20.506: level 401 is finished
dve2lts-sym, 20.516: level 402 is finished
dve2lts-sym, 20.527: level 403 is finished
dve2lts-sym, 20.538: level 404 is finished
dve2lts-sym, 20.549: level 405 is finished
dve2lts-sym, 20.560: level 406 is finished
dve2lts-sym, 20.570: level 407 is finished
dve2lts-sym, 20.581: level 408 is finished
dve2lts-sym, 20.591: level 409 is finished
dve2lts-sym, 20.602: level 410 is finished
dve2lts-sym, 20.613: level 411 is finished
dve2lts-sym, 20.623: level 412 is finished
dve2lts-sym, 20.634: level 413 is finished
dve2lts-sym, 20.644: level 414 is finished
dve2lts-sym, 20.655: level 415 is finished
dve2lts-sym, 20.665: level 416 is finished
dve2lts-sym, 20.676: level 417 is finished
dve2lts-sym, 20.686: level 418 is finished
dve2lts-sym, 20.697: level 419 is finished
dve2lts-sym, 20.708: level 420 is finished
dve2lts-sym, 20.718: level 421 is finished
dve2lts-sym, 20.729: level 422 is finished
dve2lts-sym, 20.739: level 423 is finished
dve2lts-sym, 20.750: level 424 is finished
dve2lts-sym, 20.760: level 425 is finished
dve2lts-sym, 20.771: level 426 is finished
dve2lts-sym, 20.781: level 427 is finished
dve2lts-sym, 20.792: level 428 is finished
dve2lts-sym, 20.802: level 429 is finished
dve2lts-sym, 20.813: level 430 is finished
dve2lts-sym, 20.825: level 431 is finished
dve2lts-sym, 20.835: level 432 is finished
dve2lts-sym, 20.847: level 433 is finished
dve2lts-sym, 20.858: level 434 is finished
dve2lts-sym, 20.868: level 435 is finished
dve2lts-sym, 20.880: level 436 is finished
dve2lts-sym, 20.890: level 437 is finished
dve2lts-sym, 20.901: level 438 is finished
dve2lts-sym, 20.911: level 439 is finished
dve2lts-sym, 20.922: level 440 is finished
dve2lts-sym, 20.932: level 441 is finished
dve2lts-sym, 20.943: level 442 is finished
dve2lts-sym, 20.953: level 443 is finished
dve2lts-sym, 20.964: level 444 is finished
dve2lts-sym, 20.975: level 445 is finished
dve2lts-sym, 20.985: level 446 is finished
dve2lts-sym, 20.996: level 447 is finished
dve2lts-sym, 21.041: level 448 is finished
dve2lts-sym, 21.051: level 449 is finished
dve2lts-sym, 21.062: level 450 is finished
dve2lts-sym, 21.072: level 451 is finished
dve2lts-sym, 21.083: level 452 is finished
dve2lts-sym, 21.094: level 453 is finished
dve2lts-sym, 21.104: level 454 is finished
dve2lts-sym, 21.115: level 455 is finished
dve2lts-sym, 21.126: level 456 is finished
dve2lts-sym, 21.136: level 457 is finished
dve2lts-sym, 21.147: level 458 is finished
dve2lts-sym, 21.158: level 459 is finished
dve2lts-sym, 21.169: level 460 is finished
dve2lts-sym, 21.180: level 461 is finished
dve2lts-sym, 21.191: level 462 is finished
dve2lts-sym, 21.201: level 463 is finished
dve2lts-sym, 21.212: level 464 is finished
dve2lts-sym, 21.223: level 465 is finished
dve2lts-sym, 21.234: level 466 is finished
dve2lts-sym, 21.244: level 467 is finished
dve2lts-sym, 21.255: level 468 is finished
dve2lts-sym, 21.266: level 469 is finished
dve2lts-sym, 21.276: level 470 is finished
dve2lts-sym, 21.287: level 471 is finished
dve2lts-sym, 21.298: level 472 is finished
dve2lts-sym, 21.308: level 473 is finished
dve2lts-sym, 21.319: level 474 is finished
dve2lts-sym, 21.330: level 475 is finished
dve2lts-sym, 21.340: level 476 is finished
dve2lts-sym, 21.351: level 477 is finished
dve2lts-sym, 21.361: level 478 is finished
dve2lts-sym, 21.373: level 479 is finished
dve2lts-sym, 21.384: level 480 is finished
dve2lts-sym, 21.395: level 481 is finished
dve2lts-sym, 21.405: level 482 is finished
dve2lts-sym, 21.416: level 483 is finished
dve2lts-sym, 21.427: level 484 is finished
dve2lts-sym, 21.438: level 485 is finished
dve2lts-sym, 21.448: level 486 is finished
dve2lts-sym, 21.459: level 487 is finished
dve2lts-sym, 21.470: level 488 is finished
dve2lts-sym, 21.480: level 489 is finished
dve2lts-sym, 21.491: level 490 is finished
dve2lts-sym, 21.502: level 491 is finished
dve2lts-sym, 21.513: level 492 is finished
dve2lts-sym, 21.523: level 493 is finished
dve2lts-sym, 21.534: level 494 is finished
dve2lts-sym, 21.545: level 495 is finished
dve2lts-sym, 21.556: level 496 is finished
dve2lts-sym, 21.567: level 497 is finished
dve2lts-sym, 21.578: level 498 is finished
dve2lts-sym, 21.588: level 499 is finished
dve2lts-sym, 21.599: level 500 is finished
dve2lts-sym, 21.610: level 501 is finished
dve2lts-sym, 21.621: level 502 is finished
dve2lts-sym, 21.632: level 503 is finished
dve2lts-sym, 21.643: level 504 is finished
dve2lts-sym, 21.654: level 505 is finished
dve2lts-sym, 21.665: level 506 is finished
dve2lts-sym, 21.676: level 507 is finished
dve2lts-sym, 21.686: level 508 is finished
dve2lts-sym, 21.697: level 509 is finished
dve2lts-sym, 21.708: level 510 is finished
dve2lts-sym, 21.719: level 511 is finished
dve2lts-sym, 21.730: level 512 is finished
dve2lts-sym, 21.741: level 513 is finished
dve2lts-sym, 21.752: level 514 is finished
dve2lts-sym, 21.763: level 515 is finished
dve2lts-sym, 21.774: level 516 is finished
dve2lts-sym, 21.784: level 517 is finished
dve2lts-sym, 21.795: level 518 is finished
dve2lts-sym, 21.806: level 519 is finished
dve2lts-sym, 21.817: level 520 is finished
dve2lts-sym, 21.828: level 521 is finished
dve2lts-sym, 21.838: level 522 is finished
dve2lts-sym, 21.849: level 523 is finished
dve2lts-sym, 21.860: level 524 is finished
dve2lts-sym, 21.870: level 525 is finished
dve2lts-sym, 21.881: level 526 is finished
dve2lts-sym, 21.892: level 527 is finished
dve2lts-sym, 21.903: level 528 is finished
dve2lts-sym, 21.914: level 529 is finished
dve2lts-sym, 21.925: level 530 is finished
dve2lts-sym, 21.935: level 531 is finished
dve2lts-sym, 21.946: level 532 is finished
dve2lts-sym, 21.958: level 533 is finished
dve2lts-sym, 21.969: level 534 is finished
dve2lts-sym, 21.979: level 535 is finished
dve2lts-sym, 21.990: level 536 is finished
dve2lts-sym, 22.001: level 537 is finished
dve2lts-sym, 22.012: level 538 is finished
dve2lts-sym, 22.022: level 539 is finished
dve2lts-sym, 22.033: level 540 is finished
dve2lts-sym, 22.044: level 541 is finished
dve2lts-sym, 22.055: level 542 is finished
dve2lts-sym, 22.066: level 543 is finished
dve2lts-sym, 22.077: level 544 is finished
dve2lts-sym, 22.088: level 545 is finished
dve2lts-sym, 22.098: level 546 is finished
dve2lts-sym, 22.109: level 547 is finished
dve2lts-sym, 22.120: level 548 is finished
dve2lts-sym, 22.131: level 549 is finished
dve2lts-sym, 22.141: level 550 is finished
dve2lts-sym, 22.152: level 551 is finished
dve2lts-sym, 22.163: level 552 is finished
dve2lts-sym, 22.174: level 553 is finished
dve2lts-sym, 22.185: level 554 is finished
dve2lts-sym, 22.196: level 555 is finished
dve2lts-sym, 22.207: level 556 is finished
dve2lts-sym, 22.219: level 557 is finished
dve2lts-sym, 22.229: level 558 is finished
dve2lts-sym, 22.240: level 559 is finished
dve2lts-sym, 22.251: level 560 is finished
dve2lts-sym, 22.262: level 561 is finished
dve2lts-sym, 22.273: level 562 is finished
dve2lts-sym, 22.284: level 563 is finished
dve2lts-sym, 22.295: level 564 is finished
dve2lts-sym, 22.306: level 565 is finished
dve2lts-sym, 22.317: level 566 is finished
dve2lts-sym, 22.327: level 567 is finished
dve2lts-sym, 22.338: level 568 is finished
dve2lts-sym, 22.349: level 569 is finished
dve2lts-sym, 22.360: level 570 is finished
dve2lts-sym, 22.371: level 571 is finished
dve2lts-sym, 22.382: level 572 is finished
dve2lts-sym, 22.392: level 573 is finished
dve2lts-sym, 22.403: level 574 is finished
dve2lts-sym, 22.414: level 575 is finished
dve2lts-sym, 22.425: level 576 is finished
dve2lts-sym, 22.436: level 577 is finished
dve2lts-sym, 22.448: level 578 is finished
dve2lts-sym, 22.459: level 579 is finished
dve2lts-sym, 22.470: level 580 is finished
dve2lts-sym, 22.481: level 581 is finished
dve2lts-sym, 22.492: level 582 is finished
dve2lts-sym, 22.503: level 583 is finished
dve2lts-sym, 22.513: level 584 is finished
dve2lts-sym, 22.524: level 585 is finished
dve2lts-sym, 22.535: level 586 is finished
dve2lts-sym, 22.546: level 587 is finished
dve2lts-sym, 22.557: level 588 is finished
dve2lts-sym, 22.568: level 589 is finished
dve2lts-sym, 22.579: level 590 is finished
dve2lts-sym, 22.590: level 591 is finished
dve2lts-sym, 22.601: level 592 is finished
dve2lts-sym, 22.611: level 593 is finished
dve2lts-sym, 22.622: level 594 is finished
dve2lts-sym, 22.633: level 595 is finished
dve2lts-sym, 22.644: level 596 is finished
dve2lts-sym, 22.655: level 597 is finished
dve2lts-sym, 22.666: level 598 is finished
dve2lts-sym, 22.677: level 599 is finished
dve2lts-sym, 22.688: level 600 is finished
dve2lts-sym, 22.699: level 601 is finished
dve2lts-sym, 22.710: level 602 is finished
dve2lts-sym, 22.721: level 603 is finished
dve2lts-sym, 22.732: level 604 is finished
dve2lts-sym, 22.743: level 605 is finished
dve2lts-sym, 22.754: level 606 is finished
dve2lts-sym, 22.765: level 607 is finished
dve2lts-sym, 22.776: level 608 is finished
dve2lts-sym, 22.787: level 609 is finished
dve2lts-sym, 22.798: level 610 is finished
dve2lts-sym, 22.809: level 611 is finished
dve2lts-sym, 22.820: level 612 is finished
dve2lts-sym, 22.831: level 613 is finished
dve2lts-sym, 22.842: level 614 is finished
dve2lts-sym, 22.853: level 615 is finished
dve2lts-sym, 22.864: level 616 is finished
dve2lts-sym, 22.875: level 617 is finished
dve2lts-sym, 22.886: level 618 is finished
dve2lts-sym, 22.897: level 619 is finished
dve2lts-sym, 22.909: level 620 is finished
dve2lts-sym, 22.920: level 621 is finished
dve2lts-sym, 22.932: level 622 is finished
dve2lts-sym, 22.943: level 623 is finished
dve2lts-sym, 22.953: level 624 is finished
dve2lts-sym, 22.965: level 625 is finished
dve2lts-sym, 22.976: level 626 is finished
dve2lts-sym, 22.986: level 627 is finished
dve2lts-sym, 22.998: level 628 is finished
dve2lts-sym, 23.053: level 629 is finished
dve2lts-sym, 23.064: level 630 is finished
dve2lts-sym, 23.075: level 631 is finished
dve2lts-sym, 23.086: level 632 is finished
dve2lts-sym, 23.097: level 633 is finished
dve2lts-sym, 23.108: level 634 is finished
dve2lts-sym, 23.119: level 635 is finished
dve2lts-sym, 23.130: level 636 is finished
dve2lts-sym, 23.141: level 637 is finished
dve2lts-sym, 23.153: level 638 is finished
dve2lts-sym, 23.164: level 639 is finished
dve2lts-sym, 23.175: level 640 is finished
dve2lts-sym, 23.186: level 641 is finished
dve2lts-sym, 23.197: level 642 is finished
dve2lts-sym, 23.208: level 643 is finished
dve2lts-sym, 23.219: level 644 is finished
dve2lts-sym, 23.230: level 645 is finished
dve2lts-sym, 23.241: level 646 is finished
dve2lts-sym, 23.252: level 647 is finished
dve2lts-sym, 23.264: level 648 is finished
dve2lts-sym, 23.275: level 649 is finished
dve2lts-sym, 23.286: level 650 is finished
dve2lts-sym, 23.297: level 651 is finished
dve2lts-sym, 23.308: level 652 is finished
dve2lts-sym, 23.319: level 653 is finished
dve2lts-sym, 23.330: level 654 is finished
dve2lts-sym, 23.341: level 655 is finished
dve2lts-sym, 23.352: level 656 is finished
dve2lts-sym, 23.363: level 657 is finished
dve2lts-sym, 23.375: level 658 is finished
dve2lts-sym, 23.385: level 659 is finished
dve2lts-sym, 23.397: level 660 is finished
dve2lts-sym, 23.408: level 661 is finished
dve2lts-sym, 23.419: level 662 is finished
dve2lts-sym, 23.430: level 663 is finished
dve2lts-sym, 23.441: level 664 is finished
dve2lts-sym, 23.452: level 665 is finished
dve2lts-sym, 23.463: level 666 is finished
dve2lts-sym, 23.475: level 667 is finished
dve2lts-sym, 23.486: level 668 is finished
dve2lts-sym, 23.497: level 669 is finished
dve2lts-sym, 23.508: level 670 is finished
dve2lts-sym, 23.519: level 671 is finished
dve2lts-sym, 23.531: level 672 is finished
dve2lts-sym, 23.541: level 673 is finished
dve2lts-sym, 23.552: level 674 is finished
dve2lts-sym, 23.563: level 675 is finished
dve2lts-sym, 23.575: level 676 is finished
dve2lts-sym, 23.586: level 677 is finished
dve2lts-sym, 23.597: level 678 is finished
dve2lts-sym, 23.608: level 679 is finished
dve2lts-sym, 23.619: level 680 is finished
dve2lts-sym, 23.630: level 681 is finished
dve2lts-sym, 23.642: level 682 is finished
dve2lts-sym, 23.653: level 683 is finished
dve2lts-sym, 23.664: level 684 is finished
dve2lts-sym, 23.675: level 685 is finished
dve2lts-sym, 23.686: level 686 is finished
dve2lts-sym, 23.697: level 687 is finished
dve2lts-sym, 23.709: level 688 is finished
dve2lts-sym, 23.722: level 689 is finished
dve2lts-sym, 23.734: level 690 is finished
dve2lts-sym, 23.745: level 691 is finished
dve2lts-sym, 23.756: level 692 is finished
dve2lts-sym, 23.767: level 693 is finished
dve2lts-sym, 23.778: level 694 is finished
dve2lts-sym, 23.789: level 695 is finished
dve2lts-sym, 23.801: level 696 is finished
dve2lts-sym, 23.812: level 697 is finished
dve2lts-sym, 23.823: level 698 is finished
dve2lts-sym, 23.834: level 699 is finished
dve2lts-sym, 23.845: level 700 is finished
dve2lts-sym, 23.856: level 701 is finished
dve2lts-sym, 23.868: level 702 is finished
dve2lts-sym, 23.879: level 703 is finished
dve2lts-sym, 23.890: level 704 is finished
dve2lts-sym, 23.901: level 705 is finished
dve2lts-sym, 23.912: level 706 is finished
dve2lts-sym, 23.923: level 707 is finished
dve2lts-sym, 23.934: level 708 is finished
dve2lts-sym, 23.945: level 709 is finished
dve2lts-sym, 23.957: level 710 is finished
dve2lts-sym, 23.968: level 711 is finished
dve2lts-sym, 23.979: level 712 is finished
dve2lts-sym, 23.990: level 713 is finished
dve2lts-sym, 24.001: level 714 is finished
dve2lts-sym, 24.012: level 715 is finished
dve2lts-sym, 24.024: level 716 is finished
dve2lts-sym, 24.035: level 717 is finished
dve2lts-sym, 24.046: level 718 is finished
dve2lts-sym, 24.057: level 719 is finished
dve2lts-sym, 24.068: level 720 is finished
dve2lts-sym, 24.080: level 721 is finished
dve2lts-sym, 24.091: level 722 is finished
dve2lts-sym, 24.102: level 723 is finished
dve2lts-sym, 24.113: level 724 is finished
dve2lts-sym, 24.124: level 725 is finished
dve2lts-sym, 24.136: level 726 is finished
dve2lts-sym, 24.147: level 727 is finished
dve2lts-sym, 24.158: level 728 is finished
dve2lts-sym, 24.169: level 729 is finished
dve2lts-sym, 24.181: level 730 is finished
dve2lts-sym, 24.192: level 731 is finished
dve2lts-sym, 24.204: level 732 is finished
dve2lts-sym, 24.215: level 733 is finished
dve2lts-sym, 24.226: level 734 is finished
dve2lts-sym, 24.237: level 735 is finished
dve2lts-sym, 24.248: level 736 is finished
dve2lts-sym, 24.259: level 737 is finished
dve2lts-sym, 24.271: level 738 is finished
dve2lts-sym, 24.282: level 739 is finished
dve2lts-sym, 24.293: level 740 is finished
dve2lts-sym, 24.304: level 741 is finished
dve2lts-sym, 24.315: level 742 is finished
dve2lts-sym, 24.326: level 743 is finished
dve2lts-sym, 24.338: level 744 is finished
dve2lts-sym, 24.349: level 745 is finished
dve2lts-sym, 24.360: level 746 is finished
dve2lts-sym, 24.372: level 747 is finished
dve2lts-sym, 24.383: level 748 is finished
dve2lts-sym, 24.394: level 749 is finished
dve2lts-sym, 24.406: level 750 is finished
dve2lts-sym, 24.417: level 751 is finished
dve2lts-sym, 24.429: level 752 is finished
dve2lts-sym, 24.440: level 753 is finished
dve2lts-sym, 24.452: level 754 is finished
dve2lts-sym, 24.463: level 755 is finished
dve2lts-sym, 24.474: level 756 is finished
dve2lts-sym, 24.485: level 757 is finished
dve2lts-sym, 24.496: level 758 is finished
dve2lts-sym, 24.508: level 759 is finished
dve2lts-sym, 24.519: level 760 is finished
dve2lts-sym, 24.530: level 761 is finished
dve2lts-sym, 24.541: level 762 is finished
dve2lts-sym, 24.553: level 763 is finished
dve2lts-sym, 24.564: level 764 is finished
dve2lts-sym, 24.575: level 765 is finished
dve2lts-sym, 24.586: level 766 is finished
dve2lts-sym, 24.598: level 767 is finished
dve2lts-sym, 24.609: level 768 is finished
dve2lts-sym, 24.620: level 769 is finished
dve2lts-sym, 24.631: level 770 is finished
dve2lts-sym, 24.643: level 771 is finished
dve2lts-sym, 24.654: level 772 is finished
dve2lts-sym, 24.665: level 773 is finished
dve2lts-sym, 24.676: level 774 is finished
dve2lts-sym, 24.688: level 775 is finished
dve2lts-sym, 24.699: level 776 is finished
dve2lts-sym, 24.710: level 777 is finished
dve2lts-sym, 24.721: level 778 is finished
dve2lts-sym, 24.733: level 779 is finished
dve2lts-sym, 24.744: level 780 is finished
dve2lts-sym, 24.755: level 781 is finished
dve2lts-sym, 24.767: level 782 is finished
dve2lts-sym, 24.778: level 783 is finished
dve2lts-sym, 24.789: level 784 is finished
dve2lts-sym, 24.801: level 785 is finished
dve2lts-sym, 24.812: level 786 is finished
dve2lts-sym, 24.824: level 787 is finished
dve2lts-sym, 24.835: level 788 is finished
dve2lts-sym, 24.846: level 789 is finished
dve2lts-sym, 24.858: level 790 is finished
dve2lts-sym, 24.869: level 791 is finished
dve2lts-sym, 24.880: level 792 is finished
dve2lts-sym, 24.891: level 793 is finished
dve2lts-sym, 24.902: level 794 is finished
dve2lts-sym, 24.914: level 795 is finished
dve2lts-sym, 24.925: level 796 is finished
dve2lts-sym, 24.936: level 797 is finished
dve2lts-sym, 24.947: level 798 is finished
dve2lts-sym, 24.959: level 799 is finished
dve2lts-sym, 24.970: level 800 is finished
dve2lts-sym, 24.982: level 801 is finished
dve2lts-sym, 24.993: level 802 is finished
dve2lts-sym, 25.046: level 803 is finished
dve2lts-sym, 25.057: level 804 is finished
dve2lts-sym, 25.069: level 805 is finished
dve2lts-sym, 25.082: level 806 is finished
dve2lts-sym, 25.093: level 807 is finished
dve2lts-sym, 25.104: level 808 is finished
dve2lts-sym, 25.115: level 809 is finished
dve2lts-sym, 25.127: level 810 is finished
dve2lts-sym, 25.138: level 811 is finished
dve2lts-sym, 25.150: level 812 is finished
dve2lts-sym, 25.161: level 813 is finished
dve2lts-sym, 25.172: level 814 is finished
dve2lts-sym, 25.184: level 815 is finished
dve2lts-sym, 25.195: level 816 is finished
dve2lts-sym, 25.206: level 817 is finished
dve2lts-sym, 25.218: level 818 is finished
dve2lts-sym, 25.230: level 819 is finished
dve2lts-sym, 25.241: level 820 is finished
dve2lts-sym, 25.253: level 821 is finished
dve2lts-sym, 25.264: level 822 is finished
dve2lts-sym, 25.275: level 823 is finished
dve2lts-sym, 25.286: level 824 is finished
dve2lts-sym, 25.298: level 825 is finished
dve2lts-sym, 25.310: level 826 is finished
dve2lts-sym, 25.322: level 827 is finished
dve2lts-sym, 25.333: level 828 is finished
dve2lts-sym, 25.345: level 829 is finished
dve2lts-sym, 25.356: level 830 is finished
dve2lts-sym, 25.367: level 831 is finished
dve2lts-sym, 25.379: level 832 is finished
dve2lts-sym, 25.390: level 833 is finished
dve2lts-sym, 25.402: level 834 is finished
dve2lts-sym, 25.413: level 835 is finished
dve2lts-sym, 25.424: level 836 is finished
dve2lts-sym, 25.436: level 837 is finished
dve2lts-sym, 25.447: level 838 is finished
dve2lts-sym, 25.458: level 839 is finished
dve2lts-sym, 25.470: level 840 is finished
dve2lts-sym, 25.481: level 841 is finished
dve2lts-sym, 25.492: level 842 is finished
dve2lts-sym, 25.504: level 843 is finished
dve2lts-sym, 25.515: level 844 is finished
dve2lts-sym, 25.527: level 845 is finished
dve2lts-sym, 25.539: level 846 is finished
dve2lts-sym, 25.550: level 847 is finished
dve2lts-sym, 25.561: level 848 is finished
dve2lts-sym, 25.573: level 849 is finished
dve2lts-sym, 25.584: level 850 is finished
dve2lts-sym, 25.596: level 851 is finished
dve2lts-sym, 25.607: level 852 is finished
dve2lts-sym, 25.619: level 853 is finished
dve2lts-sym, 25.630: level 854 is finished
dve2lts-sym, 25.641: level 855 is finished
dve2lts-sym, 25.653: level 856 is finished
dve2lts-sym, 25.664: level 857 is finished
dve2lts-sym, 25.676: level 858 is finished
dve2lts-sym, 25.688: level 859 is finished
dve2lts-sym, 25.699: level 860 is finished
dve2lts-sym, 25.711: level 861 is finished
dve2lts-sym, 25.722: level 862 is finished
dve2lts-sym, 25.734: level 863 is finished
dve2lts-sym, 25.745: level 864 is finished
dve2lts-sym, 25.757: level 865 is finished
dve2lts-sym, 25.768: level 866 is finished
dve2lts-sym, 25.780: level 867 is finished
dve2lts-sym, 25.791: level 868 is finished
dve2lts-sym, 25.802: level 869 is finished
dve2lts-sym, 25.814: level 870 is finished
dve2lts-sym, 25.825: level 871 is finished
dve2lts-sym, 25.837: level 872 is finished
dve2lts-sym, 25.848: level 873 is finished
dve2lts-sym, 25.860: level 874 is finished
dve2lts-sym, 25.872: level 875 is finished
dve2lts-sym, 25.883: level 876 is finished
dve2lts-sym, 25.895: level 877 is finished
dve2lts-sym, 25.906: level 878 is finished
dve2lts-sym, 25.918: level 879 is finished
dve2lts-sym, 25.929: level 880 is finished
dve2lts-sym, 25.940: level 881 is finished
dve2lts-sym, 25.952: level 882 is finished
dve2lts-sym, 25.963: level 883 is finished
dve2lts-sym, 25.975: level 884 is finished
dve2lts-sym, 25.986: level 885 is finished
dve2lts-sym, 25.998: level 886 is finished
dve2lts-sym, 26.009: level 887 is finished
dve2lts-sym, 26.020: level 888 is finished
dve2lts-sym, 26.032: level 889 is finished
dve2lts-sym, 26.044: level 890 is finished
dve2lts-sym, 26.055: level 891 is finished
dve2lts-sym, 26.067: level 892 is finished
dve2lts-sym, 26.078: level 893 is finished
dve2lts-sym, 26.090: level 894 is finished
dve2lts-sym, 26.101: level 895 is finished
dve2lts-sym, 26.113: level 896 is finished
dve2lts-sym, 26.124: level 897 is finished
dve2lts-sym, 26.136: level 898 is finished
dve2lts-sym, 26.147: level 899 is finished
dve2lts-sym, 26.159: level 900 is finished
dve2lts-sym, 26.170: level 901 is finished
dve2lts-sym, 26.182: level 902 is finished
dve2lts-sym, 26.193: level 903 is finished
dve2lts-sym, 26.205: level 904 is finished
dve2lts-sym, 26.217: level 905 is finished
dve2lts-sym, 26.228: level 906 is finished
dve2lts-sym, 26.240: level 907 is finished
dve2lts-sym, 26.251: level 908 is finished
dve2lts-sym, 26.263: level 909 is finished
dve2lts-sym, 26.275: level 910 is finished
dve2lts-sym, 26.286: level 911 is finished
dve2lts-sym, 26.298: level 912 is finished
dve2lts-sym, 26.309: level 913 is finished
dve2lts-sym, 26.320: level 914 is finished
dve2lts-sym, 26.332: level 915 is finished
dve2lts-sym, 26.344: level 916 is finished
dve2lts-sym, 26.355: level 917 is finished
dve2lts-sym, 26.367: level 918 is finished
dve2lts-sym, 26.379: level 919 is finished
dve2lts-sym, 26.391: level 920 is finished
dve2lts-sym, 26.403: level 921 is finished
dve2lts-sym, 26.414: level 922 is finished
dve2lts-sym, 26.425: level 923 is finished
dve2lts-sym, 26.437: level 924 is finished
dve2lts-sym, 26.449: level 925 is finished
dve2lts-sym, 26.460: level 926 is finished
dve2lts-sym, 26.472: level 927 is finished
dve2lts-sym, 26.483: level 928 is finished
dve2lts-sym, 26.495: level 929 is finished
dve2lts-sym, 26.507: level 930 is finished
dve2lts-sym, 26.518: level 931 is finished
dve2lts-sym, 26.530: level 932 is finished
dve2lts-sym, 26.542: level 933 is finished
dve2lts-sym, 26.553: level 934 is finished
dve2lts-sym, 26.565: level 935 is finished
dve2lts-sym, 26.576: level 936 is finished
dve2lts-sym, 26.588: level 937 is finished
dve2lts-sym, 26.599: level 938 is finished
dve2lts-sym, 26.611: level 939 is finished
dve2lts-sym, 26.623: level 940 is finished
dve2lts-sym, 26.634: level 941 is finished
dve2lts-sym, 26.646: level 942 is finished
dve2lts-sym, 26.657: level 943 is finished
dve2lts-sym, 26.669: level 944 is finished
dve2lts-sym, 26.681: level 945 is finished
dve2lts-sym, 26.692: level 946 is finished
dve2lts-sym, 26.704: level 947 is finished
dve2lts-sym, 26.716: level 948 is finished
dve2lts-sym, 26.728: level 949 is finished
dve2lts-sym, 26.740: level 950 is finished
dve2lts-sym, 26.751: level 951 is finished
dve2lts-sym, 26.763: level 952 is finished
dve2lts-sym, 26.775: level 953 is finished
dve2lts-sym, 26.786: level 954 is finished
dve2lts-sym, 26.798: level 955 is finished
dve2lts-sym, 26.810: level 956 is finished
dve2lts-sym, 26.821: level 957 is finished
dve2lts-sym, 26.834: level 958 is finished
dve2lts-sym, 26.845: level 959 is finished
dve2lts-sym, 26.857: level 960 is finished
dve2lts-sym, 26.869: level 961 is finished
dve2lts-sym, 26.881: level 962 is finished
dve2lts-sym, 26.893: level 963 is finished
dve2lts-sym, 26.904: level 964 is finished
dve2lts-sym, 26.916: level 965 is finished
dve2lts-sym, 26.927: level 966 is finished
dve2lts-sym, 26.939: level 967 is finished
dve2lts-sym, 26.950: level 968 is finished
dve2lts-sym, 26.962: level 969 is finished
dve2lts-sym, 26.973: level 970 is finished
dve2lts-sym, 26.985: level 971 is finished
dve2lts-sym, 26.997: level 972 is finished
dve2lts-sym, 27.053: level 973 is finished
dve2lts-sym, 27.065: level 974 is finished
dve2lts-sym, 27.077: level 975 is finished
dve2lts-sym, 27.089: level 976 is finished
dve2lts-sym, 27.100: level 977 is finished
dve2lts-sym, 27.112: level 978 is finished
dve2lts-sym, 27.123: level 979 is finished
dve2lts-sym, 27.135: level 980 is finished
dve2lts-sym, 27.147: level 981 is finished
dve2lts-sym, 27.158: level 982 is finished
dve2lts-sym, 27.170: level 983 is finished
dve2lts-sym, 27.181: level 984 is finished
dve2lts-sym, 27.194: level 985 is finished
dve2lts-sym, 27.205: level 986 is finished
dve2lts-sym, 27.217: level 987 is finished
dve2lts-sym, 27.228: level 988 is finished
dve2lts-sym, 27.240: level 989 is finished
dve2lts-sym, 27.252: level 990 is finished
dve2lts-sym, 27.264: level 991 is finished
dve2lts-sym, 27.275: level 992 is finished
dve2lts-sym, 27.287: level 993 is finished
dve2lts-sym, 27.299: level 994 is finished
dve2lts-sym, 27.310: level 995 is finished
dve2lts-sym, 27.322: level 996 is finished
dve2lts-sym, 27.334: level 997 is finished
dve2lts-sym, 27.346: level 998 is finished
dve2lts-sym, 27.357: level 999 is finished
dve2lts-sym, 27.369: level 1000 is finished
dve2lts-sym, 27.381: level 1001 is finished
dve2lts-sym, 27.393: level 1002 is finished
dve2lts-sym, 27.405: level 1003 is finished
dve2lts-sym, 27.418: level 1004 is finished
dve2lts-sym, 27.430: level 1005 is finished
dve2lts-sym, 27.442: level 1006 is finished
dve2lts-sym, 27.454: level 1007 is finished
dve2lts-sym, 27.465: level 1008 is finished
dve2lts-sym, 27.477: level 1009 is finished
dve2lts-sym, 27.489: level 1010 is finished
dve2lts-sym, 27.501: level 1011 is finished
dve2lts-sym, 27.512: level 1012 is finished
dve2lts-sym, 27.524: level 1013 is finished
dve2lts-sym, 27.535: level 1014 is finished
dve2lts-sym, 27.547: level 1015 is finished
dve2lts-sym, 27.559: level 1016 is finished
dve2lts-sym, 27.571: level 1017 is finished
dve2lts-sym, 27.582: level 1018 is finished
dve2lts-sym, 27.594: level 1019 is finished
dve2lts-sym, 27.606: level 1020 is finished
dve2lts-sym, 27.618: level 1021 is finished
dve2lts-sym, 27.630: level 1022 is finished
dve2lts-sym, 27.642: level 1023 is finished
dve2lts-sym, 27.654: level 1024 is finished
dve2lts-sym, 27.665: level 1025 is finished
dve2lts-sym, 27.677: level 1026 is finished
dve2lts-sym, 27.689: level 1027 is finished
dve2lts-sym, 27.701: level 1028 is finished
dve2lts-sym, 27.712: level 1029 is finished
dve2lts-sym, 27.724: level 1030 is finished
dve2lts-sym, 27.736: level 1031 is finished
dve2lts-sym, 27.748: level 1032 is finished
dve2lts-sym, 27.759: level 1033 is finished
dve2lts-sym, 27.771: level 1034 is finished
dve2lts-sym, 27.783: level 1035 is finished
dve2lts-sym, 27.796: level 1036 is finished
dve2lts-sym, 27.807: level 1037 is finished
dve2lts-sym, 27.819: level 1038 is finished
dve2lts-sym, 27.831: level 1039 is finished
dve2lts-sym, 27.843: level 1040 is finished
dve2lts-sym, 27.854: level 1041 is finished
dve2lts-sym, 27.866: level 1042 is finished
dve2lts-sym, 27.878: level 1043 is finished
dve2lts-sym, 27.890: level 1044 is finished
dve2lts-sym, 27.902: level 1045 is finished
dve2lts-sym, 27.914: level 1046 is finished
dve2lts-sym, 27.926: level 1047 is finished
dve2lts-sym, 27.938: level 1048 is finished
dve2lts-sym, 27.949: level 1049 is finished
dve2lts-sym, 27.961: level 1050 is finished
dve2lts-sym, 27.973: level 1051 is finished
dve2lts-sym, 27.985: level 1052 is finished
dve2lts-sym, 27.997: level 1053 is finished
dve2lts-sym, 28.008: level 1054 is finished
dve2lts-sym, 28.020: level 1055 is finished
dve2lts-sym, 28.033: level 1056 is finished
dve2lts-sym, 28.044: level 1057 is finished
dve2lts-sym, 28.056: level 1058 is finished
dve2lts-sym, 28.068: level 1059 is finished
dve2lts-sym, 28.080: level 1060 is finished
dve2lts-sym, 28.092: level 1061 is finished
dve2lts-sym, 28.103: level 1062 is finished
dve2lts-sym, 28.115: level 1063 is finished
dve2lts-sym, 28.127: level 1064 is finished
dve2lts-sym, 28.138: level 1065 is finished
dve2lts-sym, 28.150: level 1066 is finished
dve2lts-sym, 28.162: level 1067 is finished
dve2lts-sym, 28.174: level 1068 is finished
dve2lts-sym, 28.186: level 1069 is finished
dve2lts-sym, 28.197: level 1070 is finished
dve2lts-sym, 28.209: level 1071 is finished
dve2lts-sym, 28.221: level 1072 is finished
dve2lts-sym, 28.233: level 1073 is finished
dve2lts-sym, 28.244: level 1074 is finished
dve2lts-sym, 28.257: level 1075 is finished
dve2lts-sym, 28.269: level 1076 is finished
dve2lts-sym, 28.280: level 1077 is finished
dve2lts-sym, 28.292: level 1078 is finished
dve2lts-sym, 28.304: level 1079 is finished
dve2lts-sym, 28.316: level 1080 is finished
dve2lts-sym, 28.328: level 1081 is finished
dve2lts-sym, 28.340: level 1082 is finished
dve2lts-sym, 28.352: level 1083 is finished
dve2lts-sym, 28.364: level 1084 is finished
dve2lts-sym, 28.376: level 1085 is finished
dve2lts-sym, 28.388: level 1086 is finished
dve2lts-sym, 28.400: level 1087 is finished
dve2lts-sym, 28.411: level 1088 is finished
dve2lts-sym, 28.423: level 1089 is finished
dve2lts-sym, 28.435: level 1090 is finished
dve2lts-sym, 28.447: level 1091 is finished
dve2lts-sym, 28.459: level 1092 is finished
dve2lts-sym, 28.471: level 1093 is finished
dve2lts-sym, 28.482: level 1094 is finished
dve2lts-sym, 28.494: level 1095 is finished
dve2lts-sym, 28.508: level 1096 is finished
dve2lts-sym, 28.520: level 1097 is finished
dve2lts-sym, 28.532: level 1098 is finished
dve2lts-sym, 28.544: level 1099 is finished
dve2lts-sym, 28.556: level 1100 is finished
dve2lts-sym, 28.568: level 1101 is finished
dve2lts-sym, 28.580: level 1102 is finished
dve2lts-sym, 28.591: level 1103 is finished
dve2lts-sym, 28.603: level 1104 is finished
dve2lts-sym, 28.615: level 1105 is finished
dve2lts-sym, 28.627: level 1106 is finished
dve2lts-sym, 28.639: level 1107 is finished
dve2lts-sym, 28.651: level 1108 is finished
dve2lts-sym, 28.663: level 1109 is finished
dve2lts-sym, 28.675: level 1110 is finished
dve2lts-sym, 28.687: level 1111 is finished
dve2lts-sym, 28.699: level 1112 is finished
dve2lts-sym, 28.711: level 1113 is finished
dve2lts-sym, 28.723: level 1114 is finished
dve2lts-sym, 28.735: level 1115 is finished
dve2lts-sym, 28.747: level 1116 is finished
dve2lts-sym, 28.759: level 1117 is finished
dve2lts-sym, 28.771: level 1118 is finished
dve2lts-sym, 28.783: level 1119 is finished
dve2lts-sym, 28.795: level 1120 is finished
dve2lts-sym, 28.807: level 1121 is finished
dve2lts-sym, 28.819: level 1122 is finished
dve2lts-sym, 28.831: level 1123 is finished
dve2lts-sym, 28.843: level 1124 is finished
dve2lts-sym, 28.855: level 1125 is finished
dve2lts-sym, 28.867: level 1126 is finished
dve2lts-sym, 28.879: level 1127 is finished
dve2lts-sym, 28.891: level 1128 is finished
dve2lts-sym, 28.903: level 1129 is finished
dve2lts-sym, 28.915: level 1130 is finished
dve2lts-sym, 28.926: level 1131 is finished
dve2lts-sym, 28.938: level 1132 is finished
dve2lts-sym, 28.950: level 1133 is finished
dve2lts-sym, 28.962: level 1134 is finished
dve2lts-sym, 28.974: level 1135 is finished
dve2lts-sym, 28.986: level 1136 is finished
dve2lts-sym, 28.998: level 1137 is finished
dve2lts-sym, 29.059: level 1138 is finished
dve2lts-sym, 29.071: level 1139 is finished
dve2lts-sym, 29.083: level 1140 is finished
dve2lts-sym, 29.096: level 1141 is finished
dve2lts-sym, 29.108: level 1142 is finished
dve2lts-sym, 29.120: level 1143 is finished
dve2lts-sym, 29.132: level 1144 is finished
dve2lts-sym, 29.144: level 1145 is finished
dve2lts-sym, 29.156: level 1146 is finished
dve2lts-sym, 29.168: level 1147 is finished
dve2lts-sym, 29.180: level 1148 is finished
dve2lts-sym, 29.192: level 1149 is finished
dve2lts-sym, 29.204: level 1150 is finished
dve2lts-sym, 29.216: level 1151 is finished
dve2lts-sym, 29.228: level 1152 is finished
dve2lts-sym, 29.240: level 1153 is finished
dve2lts-sym, 29.252: level 1154 is finished
dve2lts-sym, 29.264: level 1155 is finished
dve2lts-sym, 29.276: level 1156 is finished
dve2lts-sym, 29.288: level 1157 is finished
dve2lts-sym, 29.300: level 1158 is finished
dve2lts-sym, 29.312: level 1159 is finished
dve2lts-sym, 29.324: level 1160 is finished
dve2lts-sym, 29.337: level 1161 is finished
dve2lts-sym, 29.349: level 1162 is finished
dve2lts-sym, 29.361: level 1163 is finished
dve2lts-sym, 29.372: level 1164 is finished
dve2lts-sym, 29.385: level 1165 is finished
dve2lts-sym, 29.397: level 1166 is finished
dve2lts-sym, 29.409: level 1167 is finished
dve2lts-sym, 29.421: level 1168 is finished
dve2lts-sym, 29.432: level 1169 is finished
dve2lts-sym, 29.445: level 1170 is finished
dve2lts-sym, 29.457: level 1171 is finished
dve2lts-sym, 29.469: level 1172 is finished
dve2lts-sym, 29.481: level 1173 is finished
dve2lts-sym, 29.493: level 1174 is finished
dve2lts-sym, 29.505: level 1175 is finished
dve2lts-sym, 29.517: level 1176 is finished
dve2lts-sym, 29.529: level 1177 is finished
dve2lts-sym, 29.541: level 1178 is finished
dve2lts-sym, 29.553: level 1179 is finished
dve2lts-sym, 29.565: level 1180 is finished
dve2lts-sym, 29.577: level 1181 is finished
dve2lts-sym, 29.589: level 1182 is finished
dve2lts-sym, 29.601: level 1183 is finished
dve2lts-sym, 29.614: level 1184 is finished
dve2lts-sym, 29.626: level 1185 is finished
dve2lts-sym, 29.638: level 1186 is finished
dve2lts-sym, 29.650: level 1187 is finished
dve2lts-sym, 29.662: level 1188 is finished
dve2lts-sym, 29.675: level 1189 is finished
dve2lts-sym, 29.687: level 1190 is finished
dve2lts-sym, 29.699: level 1191 is finished
dve2lts-sym, 29.711: level 1192 is finished
dve2lts-sym, 29.723: level 1193 is finished
dve2lts-sym, 29.735: level 1194 is finished
dve2lts-sym, 29.747: level 1195 is finished
dve2lts-sym, 29.760: level 1196 is finished
dve2lts-sym, 29.772: level 1197 is finished
dve2lts-sym, 29.784: level 1198 is finished
dve2lts-sym, 29.796: level 1199 is finished
dve2lts-sym, 29.808: level 1200 is finished
dve2lts-sym, 29.820: level 1201 is finished
dve2lts-sym, 29.832: level 1202 is finished
dve2lts-sym, 29.844: level 1203 is finished
dve2lts-sym, 29.856: level 1204 is finished
dve2lts-sym, 29.868: level 1205 is finished
dve2lts-sym, 29.880: level 1206 is finished
dve2lts-sym, 29.892: level 1207 is finished
dve2lts-sym, 29.904: level 1208 is finished
dve2lts-sym, 29.916: level 1209 is finished
dve2lts-sym, 29.928: level 1210 is finished
dve2lts-sym, 29.940: level 1211 is finished
dve2lts-sym, 29.952: level 1212 is finished
dve2lts-sym, 29.964: level 1213 is finished
dve2lts-sym, 29.975: level 1214 is finished
dve2lts-sym, 29.988: level 1215 is finished
dve2lts-sym, 30.000: level 1216 is finished
dve2lts-sym, 30.012: level 1217 is finished
dve2lts-sym, 30.024: level 1218 is finished
dve2lts-sym, 30.036: level 1219 is finished
dve2lts-sym, 30.048: level 1220 is finished
dve2lts-sym, 30.060: level 1221 is finished
dve2lts-sym, 30.072: level 1222 is finished
dve2lts-sym, 30.084: level 1223 is finished
dve2lts-sym, 30.096: level 1224 is finished
dve2lts-sym, 30.108: level 1225 is finished
dve2lts-sym, 30.121: level 1226 is finished
dve2lts-sym, 30.133: level 1227 is finished
dve2lts-sym, 30.145: level 1228 is finished
dve2lts-sym, 30.157: level 1229 is finished
dve2lts-sym, 30.169: level 1230 is finished
dve2lts-sym, 30.182: level 1231 is finished
dve2lts-sym, 30.194: level 1232 is finished
dve2lts-sym, 30.206: level 1233 is finished
dve2lts-sym, 30.219: level 1234 is finished
dve2lts-sym, 30.231: level 1235 is finished
dve2lts-sym, 30.243: level 1236 is finished
dve2lts-sym, 30.255: level 1237 is finished
dve2lts-sym, 30.267: level 1238 is finished
dve2lts-sym, 30.279: level 1239 is finished
dve2lts-sym, 30.291: level 1240 is finished
dve2lts-sym, 30.303: level 1241 is finished
dve2lts-sym, 30.315: level 1242 is finished
dve2lts-sym, 30.328: level 1243 is finished
dve2lts-sym, 30.340: level 1244 is finished
dve2lts-sym, 30.353: level 1245 is finished
dve2lts-sym, 30.365: level 1246 is finished
dve2lts-sym, 30.377: level 1247 is finished
dve2lts-sym, 30.389: level 1248 is finished
dve2lts-sym, 30.401: level 1249 is finished
dve2lts-sym, 30.414: level 1250 is finished
dve2lts-sym, 30.426: level 1251 is finished
dve2lts-sym, 30.438: level 1252 is finished
dve2lts-sym, 30.450: level 1253 is finished
dve2lts-sym, 30.462: level 1254 is finished
dve2lts-sym, 30.475: level 1255 is finished
dve2lts-sym, 30.487: level 1256 is finished
dve2lts-sym, 30.499: level 1257 is finished
dve2lts-sym, 30.511: level 1258 is finished
dve2lts-sym, 30.524: level 1259 is finished
dve2lts-sym, 30.536: level 1260 is finished
dve2lts-sym, 30.549: level 1261 is finished
dve2lts-sym, 30.561: level 1262 is finished
dve2lts-sym, 30.574: level 1263 is finished
dve2lts-sym, 30.586: level 1264 is finished
dve2lts-sym, 30.598: level 1265 is finished
dve2lts-sym, 30.610: level 1266 is finished
dve2lts-sym, 30.623: level 1267 is finished
dve2lts-sym, 30.636: level 1268 is finished
dve2lts-sym, 30.648: level 1269 is finished
dve2lts-sym, 30.660: level 1270 is finished
dve2lts-sym, 30.673: level 1271 is finished
dve2lts-sym, 30.685: level 1272 is finished
dve2lts-sym, 30.697: level 1273 is finished
dve2lts-sym, 30.709: level 1274 is finished
dve2lts-sym, 30.722: level 1275 is finished
dve2lts-sym, 30.734: level 1276 is finished
dve2lts-sym, 30.746: level 1277 is finished
dve2lts-sym, 30.758: level 1278 is finished
dve2lts-sym, 30.770: level 1279 is finished
dve2lts-sym, 30.783: level 1280 is finished
dve2lts-sym, 30.795: level 1281 is finished
dve2lts-sym, 30.807: level 1282 is finished
dve2lts-sym, 30.819: level 1283 is finished
dve2lts-sym, 30.831: level 1284 is finished
dve2lts-sym, 30.843: level 1285 is finished
dve2lts-sym, 30.856: level 1286 is finished
dve2lts-sym, 30.868: level 1287 is finished
dve2lts-sym, 30.881: level 1288 is finished
dve2lts-sym, 30.893: level 1289 is finished
dve2lts-sym, 30.905: level 1290 is finished
dve2lts-sym, 30.917: level 1291 is finished
dve2lts-sym, 30.930: level 1292 is finished
dve2lts-sym, 30.942: level 1293 is finished
dve2lts-sym, 30.954: level 1294 is finished
dve2lts-sym, 30.966: level 1295 is finished
dve2lts-sym, 30.979: level 1296 is finished
dve2lts-sym, 30.991: level 1297 is finished
dve2lts-sym, 31.049: level 1298 is finished
dve2lts-sym, 31.062: level 1299 is finished
dve2lts-sym, 31.075: level 1300 is finished
dve2lts-sym, 31.087: level 1301 is finished
dve2lts-sym, 31.099: level 1302 is finished
dve2lts-sym, 31.111: level 1303 is finished
dve2lts-sym, 31.124: level 1304 is finished
dve2lts-sym, 31.136: level 1305 is finished
dve2lts-sym, 31.149: level 1306 is finished
dve2lts-sym, 31.162: level 1307 is finished
dve2lts-sym, 31.174: level 1308 is finished
dve2lts-sym, 31.186: level 1309 is finished
dve2lts-sym, 31.198: level 1310 is finished
dve2lts-sym, 31.210: level 1311 is finished
dve2lts-sym, 31.224: level 1312 is finished
dve2lts-sym, 31.236: level 1313 is finished
dve2lts-sym, 31.248: level 1314 is finished
dve2lts-sym, 31.260: level 1315 is finished
dve2lts-sym, 31.273: level 1316 is finished
dve2lts-sym, 31.285: level 1317 is finished
dve2lts-sym, 31.297: level 1318 is finished
dve2lts-sym, 31.310: level 1319 is finished
dve2lts-sym, 31.322: level 1320 is finished
dve2lts-sym, 31.334: level 1321 is finished
dve2lts-sym, 31.346: level 1322 is finished
dve2lts-sym, 31.360: level 1323 is finished
dve2lts-sym, 31.372: level 1324 is finished
dve2lts-sym, 31.384: level 1325 is finished
dve2lts-sym, 31.397: level 1326 is finished
dve2lts-sym, 31.409: level 1327 is finished
dve2lts-sym, 31.421: level 1328 is finished
dve2lts-sym, 31.434: level 1329 is finished
dve2lts-sym, 31.447: level 1330 is finished
dve2lts-sym, 31.460: level 1331 is finished
dve2lts-sym, 31.472: level 1332 is finished
dve2lts-sym, 31.484: level 1333 is finished
dve2lts-sym, 31.496: level 1334 is finished
dve2lts-sym, 31.508: level 1335 is finished
dve2lts-sym, 31.521: level 1336 is finished
dve2lts-sym, 31.534: level 1337 is finished
dve2lts-sym, 31.546: level 1338 is finished
dve2lts-sym, 31.558: level 1339 is finished
dve2lts-sym, 31.571: level 1340 is finished
dve2lts-sym, 31.583: level 1341 is finished
dve2lts-sym, 31.595: level 1342 is finished
dve2lts-sym, 31.608: level 1343 is finished
dve2lts-sym, 31.620: level 1344 is finished
dve2lts-sym, 31.632: level 1345 is finished
dve2lts-sym, 31.645: level 1346 is finished
dve2lts-sym, 31.657: level 1347 is finished
dve2lts-sym, 31.670: level 1348 is finished
dve2lts-sym, 31.682: level 1349 is finished
dve2lts-sym, 31.694: level 1350 is finished
dve2lts-sym, 31.707: level 1351 is finished
dve2lts-sym, 31.719: level 1352 is finished
dve2lts-sym, 31.731: level 1353 is finished
dve2lts-sym, 31.743: level 1354 is finished
dve2lts-sym, 31.756: level 1355 is finished
dve2lts-sym, 31.769: level 1356 is finished
dve2lts-sym, 31.781: level 1357 is finished
dve2lts-sym, 31.794: level 1358 is finished
dve2lts-sym, 31.806: level 1359 is finished
dve2lts-sym, 31.818: level 1360 is finished
dve2lts-sym, 31.831: level 1361 is finished
dve2lts-sym, 31.843: level 1362 is finished
dve2lts-sym, 31.855: level 1363 is finished
dve2lts-sym, 31.867: level 1364 is finished
dve2lts-sym, 31.880: level 1365 is finished
dve2lts-sym, 31.893: level 1366 is finished
dve2lts-sym, 31.905: level 1367 is finished
dve2lts-sym, 31.917: level 1368 is finished
dve2lts-sym, 31.930: level 1369 is finished
dve2lts-sym, 31.943: level 1370 is finished
dve2lts-sym, 31.956: level 1371 is finished
dve2lts-sym, 31.969: level 1372 is finished
dve2lts-sym, 31.981: level 1373 is finished
dve2lts-sym, 31.994: level 1374 is finished
dve2lts-sym, 32.007: level 1375 is finished
dve2lts-sym, 32.019: level 1376 is finished
dve2lts-sym, 32.032: level 1377 is finished
dve2lts-sym, 32.046: level 1378 is finished
dve2lts-sym, 32.059: level 1379 is finished
dve2lts-sym, 32.072: level 1380 is finished
dve2lts-sym, 32.085: level 1381 is finished
dve2lts-sym, 32.097: level 1382 is finished
dve2lts-sym, 32.110: level 1383 is finished
dve2lts-sym, 32.123: level 1384 is finished
dve2lts-sym, 32.136: level 1385 is finished
dve2lts-sym, 32.148: level 1386 is finished
dve2lts-sym, 32.161: level 1387 is finished
dve2lts-sym, 32.173: level 1388 is finished
dve2lts-sym, 32.186: level 1389 is finished
dve2lts-sym, 32.199: level 1390 is finished
dve2lts-sym, 32.211: level 1391 is finished
dve2lts-sym, 32.223: level 1392 is finished
dve2lts-sym, 32.235: level 1393 is finished
dve2lts-sym, 32.247: level 1394 is finished
dve2lts-sym, 32.259: level 1395 is finished
dve2lts-sym, 32.270: level 1396 is finished
dve2lts-sym, 32.282: level 1397 is finished
dve2lts-sym, 32.294: level 1398 is finished
dve2lts-sym, 32.306: level 1399 is finished
dve2lts-sym, 32.318: level 1400 is finished
dve2lts-sym, 32.329: level 1401 is finished
dve2lts-sym, 32.341: level 1402 is finished
dve2lts-sym, 32.352: level 1403 is finished
dve2lts-sym, 32.364: level 1404 is finished
dve2lts-sym, 32.375: level 1405 is finished
dve2lts-sym, 32.386: level 1406 is finished
dve2lts-sym, 32.397: level 1407 is finished
dve2lts-sym, 32.407: level 1408 is finished
dve2lts-sym, 32.418: level 1409 is finished
dve2lts-sym, 32.429: level 1410 is finished
dve2lts-sym, 32.440: level 1411 is finished
dve2lts-sym, 32.452: level 1412 is finished
dve2lts-sym, 32.462: level 1413 is finished
dve2lts-sym, 32.472: level 1414 is finished
dve2lts-sym, 32.482: level 1415 is finished
dve2lts-sym, 32.491: level 1416 is finished
dve2lts-sym, 32.501: level 1417 is finished
dve2lts-sym, 32.512: level 1418 is finished
dve2lts-sym, 32.522: level 1419 is finished
dve2lts-sym, 32.531: level 1420 is finished
dve2lts-sym, 32.541: level 1421 is finished
dve2lts-sym, 32.550: level 1422 is finished
dve2lts-sym, 32.560: level 1423 is finished
dve2lts-sym, 32.570: level 1424 is finished
dve2lts-sym, 32.581: level 1425 is finished
dve2lts-sym, 32.591: level 1426 is finished
dve2lts-sym, 32.600: level 1427 is finished
dve2lts-sym, 32.610: level 1428 is finished
dve2lts-sym, 32.620: level 1429 is finished
dve2lts-sym, 32.630: level 1430 is finished
dve2lts-sym, 32.640: level 1431 is finished
dve2lts-sym, 32.650: level 1432 is finished
dve2lts-sym, 32.659: level 1433 is finished
dve2lts-sym, 32.668: level 1434 is finished
dve2lts-sym, 32.677: level 1435 is finished
dve2lts-sym, 32.686: level 1436 is finished
dve2lts-sym, 32.695: level 1437 is finished
dve2lts-sym, 32.704: level 1438 is finished
dve2lts-sym, 32.712: level 1439 is finished
dve2lts-sym, 32.721: level 1440 is finished
dve2lts-sym, 32.729: level 1441 is finished
dve2lts-sym, 32.738: level 1442 is finished
dve2lts-sym, 32.746: level 1443 is finished
dve2lts-sym, 32.754: level 1444 is finished
dve2lts-sym, 32.763: level 1445 is finished
dve2lts-sym, 32.771: level 1446 is finished
dve2lts-sym, 32.780: level 1447 is finished
dve2lts-sym, 32.788: level 1448 is finished
dve2lts-sym, 32.797: level 1449 is finished
dve2lts-sym, 32.806: level 1450 is finished
dve2lts-sym, 32.814: level 1451 is finished
dve2lts-sym, 32.823: level 1452 is finished
dve2lts-sym, 32.832: level 1453 is finished
dve2lts-sym, 32.841: level 1454 is finished
dve2lts-sym, 32.851: level 1455 is finished
dve2lts-sym, 32.861: level 1456 is finished
dve2lts-sym, 32.870: level 1457 is finished
dve2lts-sym, 32.879: level 1458 is finished
dve2lts-sym, 32.888: level 1459 is finished
dve2lts-sym, 32.898: level 1460 is finished
dve2lts-sym, 32.907: level 1461 is finished
dve2lts-sym, 32.916: level 1462 is finished
dve2lts-sym, 32.925: level 1463 is finished
dve2lts-sym, 32.935: level 1464 is finished
dve2lts-sym, 32.944: level 1465 is finished
dve2lts-sym, 32.953: level 1466 is finished
dve2lts-sym, 32.962: level 1467 is finished
dve2lts-sym, 32.971: level 1468 is finished
dve2lts-sym, 32.980: level 1469 is finished
dve2lts-sym, 32.989: level 1470 is finished
dve2lts-sym, 32.998: level 1471 is finished
dve2lts-sym, 33.095: level 1472 is finished
dve2lts-sym, 33.104: level 1473 is finished
dve2lts-sym, 33.113: level 1474 is finished
dve2lts-sym, 33.121: level 1475 is finished
dve2lts-sym, 33.130: level 1476 is finished
dve2lts-sym, 33.139: level 1477 is finished
dve2lts-sym, 33.147: level 1478 is finished
dve2lts-sym, 33.156: level 1479 is finished
dve2lts-sym, 33.164: level 1480 is finished
dve2lts-sym, 33.172: level 1481 is finished
dve2lts-sym, 33.180: level 1482 is finished
dve2lts-sym, 33.189: level 1483 is finished
dve2lts-sym, 33.197: level 1484 is finished
dve2lts-sym, 33.205: level 1485 is finished
dve2lts-sym, 33.212: level 1486 is finished
dve2lts-sym, 33.219: level 1487 is finished
dve2lts-sym, 33.227: level 1488 is finished
dve2lts-sym, 33.235: level 1489 is finished
dve2lts-sym, 33.242: level 1490 is finished
dve2lts-sym, 33.249: level 1491 is finished
dve2lts-sym, 33.257: level 1492 is finished
dve2lts-sym, 33.264: level 1493 is finished
dve2lts-sym, 33.272: level 1494 is finished
dve2lts-sym, 33.279: level 1495 is finished
dve2lts-sym, 33.287: level 1496 is finished
dve2lts-sym, 33.294: level 1497 is finished
dve2lts-sym, 33.301: level 1498 is finished
dve2lts-sym, 33.308: level 1499 is finished
dve2lts-sym, 33.315: level 1500 is finished
dve2lts-sym, 33.322: level 1501 is finished
dve2lts-sym, 33.329: level 1502 is finished
dve2lts-sym, 33.336: level 1503 is finished
dve2lts-sym, 33.343: level 1504 is finished
dve2lts-sym, 33.350: level 1505 is finished
dve2lts-sym, 33.357: level 1506 is finished
dve2lts-sym, 33.364: level 1507 is finished
dve2lts-sym, 33.371: level 1508 is finished
dve2lts-sym, 33.378: level 1509 is finished
dve2lts-sym, 33.385: level 1510 is finished
dve2lts-sym, 33.391: level 1511 is finished
dve2lts-sym, 33.397: level 1512 is finished
dve2lts-sym, 33.403: level 1513 is finished
dve2lts-sym, 33.409: level 1514 is finished
dve2lts-sym, 33.415: level 1515 is finished
dve2lts-sym, 33.421: level 1516 is finished
dve2lts-sym, 33.426: level 1517 is finished
dve2lts-sym, 33.432: level 1518 is finished
dve2lts-sym, 33.437: level 1519 is finished
dve2lts-sym, 33.443: level 1520 is finished
dve2lts-sym, 33.448: level 1521 is finished
dve2lts-sym, 33.452: level 1522 is finished
dve2lts-sym, 33.457: level 1523 is finished
dve2lts-sym, 33.461: level 1524 is finished
dve2lts-sym, 33.466: level 1525 is finished
dve2lts-sym, 33.470: level 1526 is finished
dve2lts-sym, 33.474: level 1527 is finished
dve2lts-sym, 33.479: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 33.479: reachability took 30.890 real 722.730 user 17.640 sys
dve2lts-sym, 33.479: counting visited states...
dve2lts-sym, 33.542: counting took 0.060 real 1.510 user 0.000 sys
dve2lts-sym, 33.542: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
