Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.758: Regroup specification: gs
dve2lts-sym, 1.758: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.758: Regroup macro Cols: cs,cn
dve2lts-sym, 1.758: Regroup Column Sort
dve2lts-sym, 1.758: Regroup Column Nub
dve2lts-sym, 1.758: Regroup macro Rows: rs,rn
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regrouping: 58->50 groups
dve2lts-sym, 1.771: state vector length is 26; there are 50 groups
dve2lts-sym, 1.771: Creating a multi-core ListDD domain.
dve2lts-sym, 2.522: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 2.622: level 1 is finished
dve2lts-sym, 2.755: level 2 is finished
dve2lts-sym, 2.845: level 3 is finished
dve2lts-sym, 2.934: level 4 is finished
dve2lts-sym, 2.993: level 5 is finished
dve2lts-sym, 3.092: level 6 is finished
dve2lts-sym, 3.209: level 7 is finished
dve2lts-sym, 3.315: level 8 is finished
dve2lts-sym, 3.386: level 9 is finished
dve2lts-sym, 3.468: level 10 is finished
dve2lts-sym, 3.538: level 11 is finished
dve2lts-sym, 3.601: level 12 is finished
dve2lts-sym, 3.653: level 13 is finished
dve2lts-sym, 3.722: level 14 is finished
dve2lts-sym, 3.796: level 15 is finished
dve2lts-sym, 3.849: level 16 is finished
dve2lts-sym, 3.903: level 17 is finished
dve2lts-sym, 3.959: level 18 is finished
dve2lts-sym, 4.002: level 19 is finished
dve2lts-sym, 4.046: level 20 is finished
dve2lts-sym, 4.074: level 21 is finished
dve2lts-sym, 4.127: level 22 is finished
dve2lts-sym, 4.177: level 23 is finished
dve2lts-sym, 4.212: level 24 is finished
dve2lts-sym, 4.250: level 25 is finished
dve2lts-sym, 4.284: level 26 is finished
dve2lts-sym, 4.316: level 27 is finished
dve2lts-sym, 4.344: level 28 is finished
dve2lts-sym, 4.362: level 29 is finished
dve2lts-sym, 4.394: level 30 is finished
dve2lts-sym, 4.429: level 31 is finished
dve2lts-sym, 4.456: level 32 is finished
dve2lts-sym, 4.488: level 33 is finished
dve2lts-sym, 4.507: level 34 is finished
dve2lts-sym, 4.524: level 35 is finished
dve2lts-sym, 4.553: level 36 is finished
dve2lts-sym, 4.569: level 37 is finished
dve2lts-sym, 4.592: level 38 is finished
dve2lts-sym, 4.614: level 39 is finished
dve2lts-sym, 4.628: level 40 is finished
dve2lts-sym, 4.640: level 41 is finished
dve2lts-sym, 4.653: level 42 is finished
dve2lts-sym, 4.661: level 43 is finished
dve2lts-sym, 4.671: level 44 is finished
dve2lts-sym, 4.679: level 45 is finished
dve2lts-sym, 4.694: level 46 is finished
dve2lts-sym, 4.707: level 47 is finished
dve2lts-sym, 4.718: level 48 is finished
dve2lts-sym, 4.728: level 49 is finished
dve2lts-sym, 4.735: level 50 is finished
dve2lts-sym, 4.740: level 51 is finished
dve2lts-sym, 4.748: level 52 is finished
dve2lts-sym, 4.753: level 53 is finished
dve2lts-sym, 4.762: level 54 is finished
dve2lts-sym, 4.770: level 55 is finished
dve2lts-sym, 4.775: level 56 is finished
dve2lts-sym, 4.780: level 57 is finished
dve2lts-sym, 4.783: level 58 is finished
dve2lts-sym, 4.787: level 59 is finished
dve2lts-sym, 4.793: level 60 is finished
dve2lts-sym, 4.797: level 61 is finished
dve2lts-sym, 4.802: level 62 is finished
dve2lts-sym, 4.809: level 63 is finished
dve2lts-sym, 4.813: level 64 is finished
dve2lts-sym, 4.817: level 65 is finished
dve2lts-sym, 4.821: level 66 is finished
dve2lts-sym, 4.824: level 67 is finished
dve2lts-sym, 4.828: level 68 is finished
dve2lts-sym, 4.834: level 69 is finished
dve2lts-sym, 4.838: level 70 is finished
dve2lts-sym, 4.841: level 71 is finished
dve2lts-sym, 4.843: level 72 is finished
dve2lts-sym, 4.845: level 73 is finished
dve2lts-sym, 4.847: level 74 is finished
dve2lts-sym, 4.849: level 75 is finished
dve2lts-sym, 4.851: level 76 is finished
dve2lts-sym, 4.852: level 77 is finished
dve2lts-sym, 4.854: level 78 is finished
dve2lts-sym, 4.855: level 79 is finished
dve2lts-sym, 4.856: level 80 is finished
dve2lts-sym, 4.857: level 81 is finished
dve2lts-sym, 4.859: level 82 is finished
dve2lts-sym, 4.860: level 83 is finished
dve2lts-sym, 4.861: level 84 is finished
dve2lts-sym, 4.862: level 85 is finished
dve2lts-sym, 4.863: level 86 is finished
dve2lts-sym, 4.865: level 87 is finished
dve2lts-sym, 4.866: level 88 is finished
dve2lts-sym, 4.868: level 89 is finished
dve2lts-sym, 4.869: level 90 is finished
dve2lts-sym, 4.870: level 91 is finished
dve2lts-sym, 4.872: level 92 is finished
dve2lts-sym, 4.873: level 93 is finished
dve2lts-sym, 4.874: level 94 is finished
dve2lts-sym, 4.876: level 95 is finished
dve2lts-sym, 4.877: level 96 is finished
dve2lts-sym, 4.879: level 97 is finished
dve2lts-sym, 4.881: level 98 is finished
dve2lts-sym, 4.882: level 99 is finished
dve2lts-sym, 4.883: level 100 is finished
dve2lts-sym, 4.885: level 101 is finished
dve2lts-sym, 4.887: level 102 is finished
dve2lts-sym, 4.889: level 103 is finished
dve2lts-sym, 4.891: level 104 is finished
dve2lts-sym, 4.893: level 105 is finished
dve2lts-sym, 4.895: level 106 is finished
dve2lts-sym, 4.898: level 107 is finished
dve2lts-sym, 4.900: level 108 is finished
dve2lts-sym, 4.903: level 109 is finished
dve2lts-sym, 4.906: level 110 is finished
dve2lts-sym, 4.910: level 111 is finished
dve2lts-sym, 4.914: level 112 is finished
dve2lts-sym, 4.918: level 113 is finished
dve2lts-sym, 4.922: level 114 is finished
dve2lts-sym, 4.926: level 115 is finished
dve2lts-sym, 4.931: level 116 is finished
dve2lts-sym, 4.936: level 117 is finished
dve2lts-sym, 4.942: level 118 is finished
dve2lts-sym, 4.948: level 119 is finished
dve2lts-sym, 4.954: level 120 is finished
dve2lts-sym, 4.962: level 121 is finished
dve2lts-sym, 4.969: level 122 is finished
dve2lts-sym, 4.977: level 123 is finished
dve2lts-sym, 4.984: level 124 is finished
dve2lts-sym, 4.993: level 125 is finished
dve2lts-sym, 5.001: level 126 is finished
dve2lts-sym, 5.010: level 127 is finished
dve2lts-sym, 5.018: level 128 is finished
dve2lts-sym, 5.028: level 129 is finished
dve2lts-sym, 5.037: level 130 is finished
dve2lts-sym, 5.046: level 131 is finished
dve2lts-sym, 5.056: level 132 is finished
dve2lts-sym, 5.065: level 133 is finished
dve2lts-sym, 5.075: level 134 is finished
dve2lts-sym, 5.085: level 135 is finished
dve2lts-sym, 5.095: level 136 is finished
dve2lts-sym, 5.105: level 137 is finished
dve2lts-sym, 5.115: level 138 is finished
dve2lts-sym, 5.125: level 139 is finished
dve2lts-sym, 5.135: level 140 is finished
dve2lts-sym, 5.144: level 141 is finished
dve2lts-sym, 5.153: level 142 is finished
dve2lts-sym, 5.162: level 143 is finished
dve2lts-sym, 5.172: level 144 is finished
dve2lts-sym, 5.180: level 145 is finished
dve2lts-sym, 5.189: level 146 is finished
dve2lts-sym, 5.197: level 147 is finished
dve2lts-sym, 5.205: level 148 is finished
dve2lts-sym, 5.213: level 149 is finished
dve2lts-sym, 5.221: level 150 is finished
dve2lts-sym, 5.228: level 151 is finished
dve2lts-sym, 5.236: level 152 is finished
dve2lts-sym, 5.243: level 153 is finished
dve2lts-sym, 5.250: level 154 is finished
dve2lts-sym, 5.257: level 155 is finished
dve2lts-sym, 5.264: level 156 is finished
dve2lts-sym, 5.270: level 157 is finished
dve2lts-sym, 5.276: level 158 is finished
dve2lts-sym, 5.282: level 159 is finished
dve2lts-sym, 5.289: level 160 is finished
dve2lts-sym, 5.295: level 161 is finished
dve2lts-sym, 5.301: level 162 is finished
dve2lts-sym, 5.306: level 163 is finished
dve2lts-sym, 5.312: level 164 is finished
dve2lts-sym, 5.317: level 165 is finished
dve2lts-sym, 5.322: level 166 is finished
dve2lts-sym, 5.327: level 167 is finished
dve2lts-sym, 5.333: level 168 is finished
dve2lts-sym, 5.338: level 169 is finished
dve2lts-sym, 5.342: level 170 is finished
dve2lts-sym, 5.347: level 171 is finished
dve2lts-sym, 5.351: level 172 is finished
dve2lts-sym, 5.356: level 173 is finished
dve2lts-sym, 5.361: level 174 is finished
dve2lts-sym, 5.365: level 175 is finished
dve2lts-sym, 5.370: level 176 is finished
dve2lts-sym, 5.374: level 177 is finished
dve2lts-sym, 5.378: level 178 is finished
dve2lts-sym, 5.383: level 179 is finished
dve2lts-sym, 5.387: level 180 is finished
dve2lts-sym, 5.391: level 181 is finished
dve2lts-sym, 5.396: level 182 is finished
dve2lts-sym, 5.400: level 183 is finished
dve2lts-sym, 5.405: level 184 is finished
dve2lts-sym, 5.409: level 185 is finished
dve2lts-sym, 5.413: level 186 is finished
dve2lts-sym, 5.418: level 187 is finished
dve2lts-sym, 5.423: level 188 is finished
dve2lts-sym, 5.427: level 189 is finished
dve2lts-sym, 5.430: level 190 is finished
dve2lts-sym, 5.434: level 191 is finished
dve2lts-sym, 5.437: level 192 is finished
dve2lts-sym, 5.440: level 193 is finished
dve2lts-sym, 5.444: level 194 is finished
dve2lts-sym, 5.447: level 195 is finished
dve2lts-sym, 5.450: level 196 is finished
dve2lts-sym, 5.453: level 197 is finished
dve2lts-sym, 5.455: level 198 is finished
dve2lts-sym, 5.458: level 199 is finished
dve2lts-sym, 5.461: level 200 is finished
dve2lts-sym, 5.464: level 201 is finished
dve2lts-sym, 5.467: level 202 is finished
dve2lts-sym, 5.469: level 203 is finished
dve2lts-sym, 5.471: level 204 is finished
dve2lts-sym, 5.474: level 205 is finished
dve2lts-sym, 5.476: level 206 is finished
dve2lts-sym, 5.479: level 207 is finished
dve2lts-sym, 5.481: level 208 is finished
dve2lts-sym, 5.483: level 209 is finished
dve2lts-sym, 5.485: level 210 is finished
dve2lts-sym, 5.487: level 211 is finished
dve2lts-sym, 5.489: level 212 is finished
dve2lts-sym, 5.490: level 213 is finished
dve2lts-sym, 5.492: level 214 is finished
dve2lts-sym, 5.493: level 215 is finished
dve2lts-sym, 5.495: level 216 is finished
dve2lts-sym, 5.496: level 217 is finished
dve2lts-sym, 5.497: level 218 is finished
dve2lts-sym, 5.499: level 219 is finished
dve2lts-sym, 5.500: level 220 is finished
dve2lts-sym, 5.501: level 221 is finished
dve2lts-sym, 5.502: level 222 is finished
dve2lts-sym, 5.503: level 223 is finished
dve2lts-sym, 5.504: level 224 is finished
dve2lts-sym, 5.506: level 225 is finished
dve2lts-sym, 5.507: level 226 is finished
dve2lts-sym, 5.508: level 227 is finished
dve2lts-sym, 5.509: level 228 is finished
dve2lts-sym, 5.510: level 229 is finished
dve2lts-sym, 5.511: level 230 is finished
dve2lts-sym, 5.512: level 231 is finished
dve2lts-sym, 5.513: level 232 is finished
dve2lts-sym, 5.514: level 233 is finished
dve2lts-sym, 5.514: level 234 is finished
dve2lts-sym, 5.515: level 235 is finished
dve2lts-sym, 5.516: level 236 is finished
dve2lts-sym, 5.517: level 237 is finished
dve2lts-sym, 5.518: level 238 is finished
dve2lts-sym, 5.519: level 239 is finished
dve2lts-sym, 5.520: level 240 is finished
dve2lts-sym, 5.521: level 241 is finished
dve2lts-sym, 5.521: level 242 is finished
dve2lts-sym, 5.522: level 243 is finished
dve2lts-sym, 5.523: level 244 is finished
dve2lts-sym, 5.524: level 245 is finished
dve2lts-sym, 5.525: level 246 is finished
dve2lts-sym, 5.526: level 247 is finished
dve2lts-sym, 5.527: level 248 is finished
dve2lts-sym, 5.528: level 249 is finished
dve2lts-sym, 5.528: level 250 is finished
dve2lts-sym, 5.529: level 251 is finished
dve2lts-sym, 5.530: level 252 is finished
dve2lts-sym, 5.530: level 253 is finished
dve2lts-sym, 5.531: level 254 is finished
dve2lts-sym, 5.532: level 255 is finished
dve2lts-sym, 5.532: level 256 is finished
dve2lts-sym, 5.533: level 257 is finished
dve2lts-sym, 5.534: level 258 is finished
dve2lts-sym, 5.534: level 259 is finished
dve2lts-sym, 5.535: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.535: reachability took 3.010 real 30.920 user 17.140 sys
dve2lts-sym, 5.535: counting visited states...
dve2lts-sym, 5.537: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 5.537: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
