Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->37 groups
dve2lts-sym, 1.240: state vector length is 23; there are 37 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.748: got initial state
dve2lts-sym, 1.749: level 0 is finished
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 2.951: level 3 is finished
dve2lts-sym, 3.383: level 4 is finished
dve2lts-sym, 3.773: level 5 is finished
dve2lts-sym, 4.299: level 6 is finished
dve2lts-sym, 4.905: level 7 is finished
dve2lts-sym, 5.302: level 8 is finished
dve2lts-sym, 5.680: level 9 is finished
dve2lts-sym, 6.050: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.775: level 12 is finished
dve2lts-sym, 7.173: level 13 is finished
dve2lts-sym, 7.602: level 14 is finished
dve2lts-sym, 7.953: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.455: level 17 is finished
dve2lts-sym, 8.704: level 18 is finished
dve2lts-sym, 8.952: level 19 is finished
dve2lts-sym, 9.243: level 20 is finished
dve2lts-sym, 9.558: level 21 is finished
dve2lts-sym, 9.816: level 22 is finished
dve2lts-sym, 10.032: level 23 is finished
dve2lts-sym, 10.215: level 24 is finished
dve2lts-sym, 10.382: level 25 is finished
dve2lts-sym, 10.552: level 26 is finished
dve2lts-sym, 10.789: level 27 is finished
dve2lts-sym, 11.009: level 28 is finished
dve2lts-sym, 11.195: level 29 is finished
dve2lts-sym, 11.340: level 30 is finished
dve2lts-sym, 11.463: level 31 is finished
dve2lts-sym, 11.594: level 32 is finished
dve2lts-sym, 11.766: level 33 is finished
dve2lts-sym, 11.939: level 34 is finished
dve2lts-sym, 12.105: level 35 is finished
dve2lts-sym, 12.223: level 36 is finished
dve2lts-sym, 12.326: level 37 is finished
dve2lts-sym, 12.414: level 38 is finished
dve2lts-sym, 12.500: level 39 is finished
dve2lts-sym, 12.588: level 40 is finished
dve2lts-sym, 12.697: level 41 is finished
dve2lts-sym, 12.791: level 42 is finished
dve2lts-sym, 12.864: level 43 is finished
dve2lts-sym, 12.924: level 44 is finished
dve2lts-sym, 12.970: level 45 is finished
dve2lts-sym, 13.022: level 46 is finished
dve2lts-sym, 13.065: level 47 is finished
dve2lts-sym, 13.120: level 48 is finished
dve2lts-sym, 13.177: level 49 is finished
dve2lts-sym, 13.218: level 50 is finished
dve2lts-sym, 13.252: level 51 is finished
dve2lts-sym, 13.283: level 52 is finished
dve2lts-sym, 13.316: level 53 is finished
dve2lts-sym, 13.347: level 54 is finished
dve2lts-sym, 13.389: level 55 is finished
dve2lts-sym, 13.438: level 56 is finished
dve2lts-sym, 13.459: level 57 is finished
dve2lts-sym, 13.479: level 58 is finished
dve2lts-sym, 13.497: level 59 is finished
dve2lts-sym, 13.516: level 60 is finished
dve2lts-sym, 13.533: level 61 is finished
dve2lts-sym, 13.553: level 62 is finished
dve2lts-sym, 13.569: level 63 is finished
dve2lts-sym, 13.581: level 64 is finished
dve2lts-sym, 13.590: level 65 is finished
dve2lts-sym, 13.596: level 66 is finished
dve2lts-sym, 13.637: level 67 is finished
dve2lts-sym, 13.711: level 68 is finished
dve2lts-sym, 13.726: level 69 is finished
dve2lts-sym, 13.734: level 70 is finished
dve2lts-sym, 13.742: level 71 is finished
dve2lts-sym, 13.748: level 72 is finished
dve2lts-sym, 13.754: level 73 is finished
dve2lts-sym, 13.760: level 74 is finished
dve2lts-sym, 13.766: level 75 is finished
dve2lts-sym, 13.771: level 76 is finished
dve2lts-sym, 13.779: level 77 is finished
dve2lts-sym, 13.784: level 78 is finished
dve2lts-sym, 13.789: level 79 is finished
dve2lts-sym, 13.794: level 80 is finished
dve2lts-sym, 13.799: level 81 is finished
dve2lts-sym, 13.804: level 82 is finished
dve2lts-sym, 13.809: level 83 is finished
dve2lts-sym, 13.814: level 84 is finished
dve2lts-sym, 13.819: level 85 is finished
dve2lts-sym, 13.824: level 86 is finished
dve2lts-sym, 13.829: level 87 is finished
dve2lts-sym, 13.834: level 88 is finished
dve2lts-sym, 13.839: level 89 is finished
dve2lts-sym, 13.844: level 90 is finished
dve2lts-sym, 13.849: level 91 is finished
dve2lts-sym, 13.854: level 92 is finished
dve2lts-sym, 13.859: level 93 is finished
dve2lts-sym, 13.864: level 94 is finished
dve2lts-sym, 13.870: level 95 is finished
dve2lts-sym, 13.874: level 96 is finished
dve2lts-sym, 13.879: level 97 is finished
dve2lts-sym, 13.885: level 98 is finished
dve2lts-sym, 13.890: level 99 is finished
dve2lts-sym, 13.895: level 100 is finished
dve2lts-sym, 13.899: level 101 is finished
dve2lts-sym, 13.904: level 102 is finished
dve2lts-sym, 13.909: level 103 is finished
dve2lts-sym, 13.914: level 104 is finished
dve2lts-sym, 13.919: level 105 is finished
dve2lts-sym, 13.924: level 106 is finished
dve2lts-sym, 13.929: level 107 is finished
dve2lts-sym, 13.933: level 108 is finished
dve2lts-sym, 13.938: level 109 is finished
dve2lts-sym, 13.943: level 110 is finished
dve2lts-sym, 13.948: level 111 is finished
dve2lts-sym, 13.954: level 112 is finished
dve2lts-sym, 13.959: level 113 is finished
dve2lts-sym, 13.964: level 114 is finished
dve2lts-sym, 13.969: level 115 is finished
dve2lts-sym, 13.974: level 116 is finished
dve2lts-sym, 13.978: level 117 is finished
dve2lts-sym, 13.983: level 118 is finished
dve2lts-sym, 13.987: level 119 is finished
dve2lts-sym, 13.992: level 120 is finished
dve2lts-sym, 13.996: level 121 is finished
dve2lts-sym, 14.001: level 122 is finished
dve2lts-sym, 14.005: level 123 is finished
dve2lts-sym, 14.008: level 124 is finished
dve2lts-sym, 14.012: level 125 is finished
dve2lts-sym, 14.016: level 126 is finished
dve2lts-sym, 14.020: level 127 is finished
dve2lts-sym, 14.024: level 128 is finished
dve2lts-sym, 14.028: level 129 is finished
dve2lts-sym, 14.032: level 130 is finished
dve2lts-sym, 14.037: level 131 is finished
dve2lts-sym, 14.041: level 132 is finished
dve2lts-sym, 14.045: level 133 is finished
dve2lts-sym, 14.050: level 134 is finished
dve2lts-sym, 14.055: level 135 is finished
dve2lts-sym, 14.059: level 136 is finished
dve2lts-sym, 14.064: level 137 is finished
dve2lts-sym, 14.070: level 138 is finished
dve2lts-sym, 14.075: level 139 is finished
dve2lts-sym, 14.079: level 140 is finished
dve2lts-sym, 14.085: level 141 is finished
dve2lts-sym, 14.090: level 142 is finished
dve2lts-sym, 14.095: level 143 is finished
dve2lts-sym, 14.099: level 144 is finished
dve2lts-sym, 14.105: level 145 is finished
dve2lts-sym, 14.110: level 146 is finished
dve2lts-sym, 14.116: level 147 is finished
dve2lts-sym, 14.122: level 148 is finished
dve2lts-sym, 14.127: level 149 is finished
dve2lts-sym, 14.133: level 150 is finished
dve2lts-sym, 14.138: level 151 is finished
dve2lts-sym, 14.144: level 152 is finished
dve2lts-sym, 14.149: level 153 is finished
dve2lts-sym, 14.155: level 154 is finished
dve2lts-sym, 14.160: level 155 is finished
dve2lts-sym, 14.165: level 156 is finished
dve2lts-sym, 14.170: level 157 is finished
dve2lts-sym, 14.175: level 158 is finished
dve2lts-sym, 14.179: level 159 is finished
dve2lts-sym, 14.184: level 160 is finished
dve2lts-sym, 14.189: level 161 is finished
dve2lts-sym, 14.194: level 162 is finished
dve2lts-sym, 14.200: level 163 is finished
dve2lts-sym, 14.204: level 164 is finished
dve2lts-sym, 14.210: level 165 is finished
dve2lts-sym, 14.214: level 166 is finished
dve2lts-sym, 14.219: level 167 is finished
dve2lts-sym, 14.224: level 168 is finished
dve2lts-sym, 14.228: level 169 is finished
dve2lts-sym, 14.233: level 170 is finished
dve2lts-sym, 14.238: level 171 is finished
dve2lts-sym, 14.242: level 172 is finished
dve2lts-sym, 14.247: level 173 is finished
dve2lts-sym, 14.251: level 174 is finished
dve2lts-sym, 14.255: level 175 is finished
dve2lts-sym, 14.259: level 176 is finished
dve2lts-sym, 14.263: level 177 is finished
dve2lts-sym, 14.266: level 178 is finished
dve2lts-sym, 14.270: level 179 is finished
dve2lts-sym, 14.274: level 180 is finished
dve2lts-sym, 14.276: level 181 is finished
dve2lts-sym, 14.281: level 182 is finished
dve2lts-sym, 14.285: level 183 is finished
dve2lts-sym, 14.290: level 184 is finished
dve2lts-sym, 14.294: level 185 is finished
dve2lts-sym, 14.297: level 186 is finished
dve2lts-sym, 14.301: level 187 is finished
dve2lts-sym, 14.304: level 188 is finished
dve2lts-sym, 14.308: level 189 is finished
dve2lts-sym, 14.311: level 190 is finished
dve2lts-sym, 14.314: level 191 is finished
dve2lts-sym, 14.317: level 192 is finished
dve2lts-sym, 14.319: level 193 is finished
dve2lts-sym, 14.322: level 194 is finished
dve2lts-sym, 14.325: level 195 is finished
dve2lts-sym, 14.327: level 196 is finished
dve2lts-sym, 14.330: level 197 is finished
dve2lts-sym, 14.333: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 14.333: reachability took 12.580 real 587.010 user 16.760 sys
dve2lts-sym, 14.333: counting visited states...
dve2lts-sym, 14.333: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.333: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
