Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.746: Regroup Row Nub
dve2lts-sym, 1.746: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 58->50 groups
dve2lts-sym, 1.756: state vector length is 26; there are 50 groups
dve2lts-sym, 1.756: Creating a multi-core ListDD domain.
dve2lts-sym, 2.511: got initial state
dve2lts-sym, 2.512: level 0 is finished
dve2lts-sym, 3.073: level 1 is finished
dve2lts-sym, 3.599: level 2 is finished
dve2lts-sym, 4.085: level 3 is finished
dve2lts-sym, 4.589: level 4 is finished
dve2lts-sym, 5.056: level 5 is finished
dve2lts-sym, 5.642: level 6 is finished
dve2lts-sym, 6.227: level 7 is finished
dve2lts-sym, 6.806: level 8 is finished
dve2lts-sym, 7.234: level 9 is finished
dve2lts-sym, 7.630: level 10 is finished
dve2lts-sym, 8.024: level 11 is finished
dve2lts-sym, 8.407: level 12 is finished
dve2lts-sym, 8.781: level 13 is finished
dve2lts-sym, 9.178: level 14 is finished
dve2lts-sym, 9.552: level 15 is finished
dve2lts-sym, 9.905: level 16 is finished
dve2lts-sym, 10.165: level 17 is finished
dve2lts-sym, 10.408: level 18 is finished
dve2lts-sym, 10.637: level 19 is finished
dve2lts-sym, 10.893: level 20 is finished
dve2lts-sym, 11.122: level 21 is finished
dve2lts-sym, 11.377: level 22 is finished
dve2lts-sym, 11.624: level 23 is finished
dve2lts-sym, 11.829: level 24 is finished
dve2lts-sym, 11.995: level 25 is finished
dve2lts-sym, 12.140: level 26 is finished
dve2lts-sym, 12.268: level 27 is finished
dve2lts-sym, 12.399: level 28 is finished
dve2lts-sym, 12.519: level 29 is finished
dve2lts-sym, 12.684: level 30 is finished
dve2lts-sym, 12.898: level 31 is finished
dve2lts-sym, 13.053: level 32 is finished
dve2lts-sym, 13.143: level 33 is finished
dve2lts-sym, 13.230: level 34 is finished
dve2lts-sym, 13.321: level 35 is finished
dve2lts-sym, 13.404: level 36 is finished
dve2lts-sym, 13.487: level 37 is finished
dve2lts-sym, 13.583: level 38 is finished
dve2lts-sym, 13.669: level 39 is finished
dve2lts-sym, 13.751: level 40 is finished
dve2lts-sym, 13.803: level 41 is finished
dve2lts-sym, 13.839: level 42 is finished
dve2lts-sym, 13.878: level 43 is finished
dve2lts-sym, 13.919: level 44 is finished
dve2lts-sym, 13.947: level 45 is finished
dve2lts-sym, 13.996: level 46 is finished
dve2lts-sym, 14.039: level 47 is finished
dve2lts-sym, 14.080: level 48 is finished
dve2lts-sym, 14.106: level 49 is finished
dve2lts-sym, 14.123: level 50 is finished
dve2lts-sym, 14.141: level 51 is finished
dve2lts-sym, 14.158: level 52 is finished
dve2lts-sym, 14.170: level 53 is finished
dve2lts-sym, 14.192: level 54 is finished
dve2lts-sym, 14.210: level 55 is finished
dve2lts-sym, 14.227: level 56 is finished
dve2lts-sym, 14.241: level 57 is finished
dve2lts-sym, 14.250: level 58 is finished
dve2lts-sym, 14.259: level 59 is finished
dve2lts-sym, 14.265: level 60 is finished
dve2lts-sym, 14.270: level 61 is finished
dve2lts-sym, 14.277: level 62 is finished
dve2lts-sym, 14.290: level 63 is finished
dve2lts-sym, 14.299: level 64 is finished
dve2lts-sym, 14.309: level 65 is finished
dve2lts-sym, 14.314: level 66 is finished
dve2lts-sym, 14.320: level 67 is finished
dve2lts-sym, 14.325: level 68 is finished
dve2lts-sym, 14.330: level 69 is finished
dve2lts-sym, 14.338: level 70 is finished
dve2lts-sym, 14.344: level 71 is finished
dve2lts-sym, 14.351: level 72 is finished
dve2lts-sym, 14.359: level 73 is finished
dve2lts-sym, 14.363: level 74 is finished
dve2lts-sym, 14.369: level 75 is finished
dve2lts-sym, 14.374: level 76 is finished
dve2lts-sym, 14.379: level 77 is finished
dve2lts-sym, 14.383: level 78 is finished
dve2lts-sym, 14.388: level 79 is finished
dve2lts-sym, 14.393: level 80 is finished
dve2lts-sym, 14.398: level 81 is finished
dve2lts-sym, 14.402: level 82 is finished
dve2lts-sym, 14.407: level 83 is finished
dve2lts-sym, 14.411: level 84 is finished
dve2lts-sym, 14.416: level 85 is finished
dve2lts-sym, 14.421: level 86 is finished
dve2lts-sym, 14.426: level 87 is finished
dve2lts-sym, 14.432: level 88 is finished
dve2lts-sym, 14.437: level 89 is finished
dve2lts-sym, 14.443: level 90 is finished
dve2lts-sym, 14.448: level 91 is finished
dve2lts-sym, 14.453: level 92 is finished
dve2lts-sym, 14.458: level 93 is finished
dve2lts-sym, 14.464: level 94 is finished
dve2lts-sym, 14.470: level 95 is finished
dve2lts-sym, 14.476: level 96 is finished
dve2lts-sym, 14.482: level 97 is finished
dve2lts-sym, 14.488: level 98 is finished
dve2lts-sym, 14.493: level 99 is finished
dve2lts-sym, 14.499: level 100 is finished
dve2lts-sym, 14.505: level 101 is finished
dve2lts-sym, 14.510: level 102 is finished
dve2lts-sym, 14.516: level 103 is finished
dve2lts-sym, 14.523: level 104 is finished
dve2lts-sym, 14.529: level 105 is finished
dve2lts-sym, 14.535: level 106 is finished
dve2lts-sym, 14.542: level 107 is finished
dve2lts-sym, 14.547: level 108 is finished
dve2lts-sym, 14.553: level 109 is finished
dve2lts-sym, 14.559: level 110 is finished
dve2lts-sym, 14.566: level 111 is finished
dve2lts-sym, 14.572: level 112 is finished
dve2lts-sym, 14.579: level 113 is finished
dve2lts-sym, 14.584: level 114 is finished
dve2lts-sym, 14.590: level 115 is finished
dve2lts-sym, 14.595: level 116 is finished
dve2lts-sym, 14.600: level 117 is finished
dve2lts-sym, 14.606: level 118 is finished
dve2lts-sym, 14.612: level 119 is finished
dve2lts-sym, 14.618: level 120 is finished
dve2lts-sym, 14.624: level 121 is finished
dve2lts-sym, 14.629: level 122 is finished
dve2lts-sym, 14.635: level 123 is finished
dve2lts-sym, 14.640: level 124 is finished
dve2lts-sym, 14.646: level 125 is finished
dve2lts-sym, 14.652: level 126 is finished
dve2lts-sym, 14.659: level 127 is finished
dve2lts-sym, 14.725: level 128 is finished
dve2lts-sym, 14.733: level 129 is finished
dve2lts-sym, 14.741: level 130 is finished
dve2lts-sym, 14.748: level 131 is finished
dve2lts-sym, 14.755: level 132 is finished
dve2lts-sym, 14.762: level 133 is finished
dve2lts-sym, 14.769: level 134 is finished
dve2lts-sym, 14.776: level 135 is finished
dve2lts-sym, 14.784: level 136 is finished
dve2lts-sym, 14.792: level 137 is finished
dve2lts-sym, 14.800: level 138 is finished
dve2lts-sym, 14.808: level 139 is finished
dve2lts-sym, 14.815: level 140 is finished
dve2lts-sym, 14.821: level 141 is finished
dve2lts-sym, 14.828: level 142 is finished
dve2lts-sym, 14.835: level 143 is finished
dve2lts-sym, 14.842: level 144 is finished
dve2lts-sym, 14.849: level 145 is finished
dve2lts-sym, 14.858: level 146 is finished
dve2lts-sym, 14.865: level 147 is finished
dve2lts-sym, 14.873: level 148 is finished
dve2lts-sym, 14.881: level 149 is finished
dve2lts-sym, 14.890: level 150 is finished
dve2lts-sym, 14.899: level 151 is finished
dve2lts-sym, 14.909: level 152 is finished
dve2lts-sym, 14.920: level 153 is finished
dve2lts-sym, 14.932: level 154 is finished
dve2lts-sym, 14.943: level 155 is finished
dve2lts-sym, 14.956: level 156 is finished
dve2lts-sym, 14.968: level 157 is finished
dve2lts-sym, 14.981: level 158 is finished
dve2lts-sym, 14.995: level 159 is finished
dve2lts-sym, 15.010: level 160 is finished
dve2lts-sym, 15.026: level 161 is finished
dve2lts-sym, 15.043: level 162 is finished
dve2lts-sym, 15.060: level 163 is finished
dve2lts-sym, 15.078: level 164 is finished
dve2lts-sym, 15.098: level 165 is finished
dve2lts-sym, 15.118: level 166 is finished
dve2lts-sym, 15.139: level 167 is finished
dve2lts-sym, 15.161: level 168 is finished
dve2lts-sym, 15.184: level 169 is finished
dve2lts-sym, 15.207: level 170 is finished
dve2lts-sym, 15.232: level 171 is finished
dve2lts-sym, 15.255: level 172 is finished
dve2lts-sym, 15.278: level 173 is finished
dve2lts-sym, 15.302: level 174 is finished
dve2lts-sym, 15.327: level 175 is finished
dve2lts-sym, 15.352: level 176 is finished
dve2lts-sym, 15.378: level 177 is finished
dve2lts-sym, 15.405: level 178 is finished
dve2lts-sym, 15.432: level 179 is finished
dve2lts-sym, 15.460: level 180 is finished
dve2lts-sym, 15.488: level 181 is finished
dve2lts-sym, 15.517: level 182 is finished
dve2lts-sym, 15.547: level 183 is finished
dve2lts-sym, 15.578: level 184 is finished
dve2lts-sym, 15.609: level 185 is finished
dve2lts-sym, 15.641: level 186 is finished
dve2lts-sym, 15.673: level 187 is finished
dve2lts-sym, 15.706: level 188 is finished
dve2lts-sym, 15.739: level 189 is finished
dve2lts-sym, 15.773: level 190 is finished
dve2lts-sym, 15.807: level 191 is finished
dve2lts-sym, 15.841: level 192 is finished
dve2lts-sym, 15.875: level 193 is finished
dve2lts-sym, 15.910: level 194 is finished
dve2lts-sym, 15.945: level 195 is finished
dve2lts-sym, 15.981: level 196 is finished
dve2lts-sym, 16.016: level 197 is finished
dve2lts-sym, 16.051: level 198 is finished
dve2lts-sym, 16.088: level 199 is finished
dve2lts-sym, 16.124: level 200 is finished
dve2lts-sym, 16.158: level 201 is finished
dve2lts-sym, 16.192: level 202 is finished
dve2lts-sym, 16.225: level 203 is finished
dve2lts-sym, 16.257: level 204 is finished
dve2lts-sym, 16.288: level 205 is finished
dve2lts-sym, 16.319: level 206 is finished
dve2lts-sym, 16.347: level 207 is finished
dve2lts-sym, 16.374: level 208 is finished
dve2lts-sym, 16.401: level 209 is finished
dve2lts-sym, 16.426: level 210 is finished
dve2lts-sym, 16.450: level 211 is finished
dve2lts-sym, 16.474: level 212 is finished
dve2lts-sym, 16.497: level 213 is finished
dve2lts-sym, 16.520: level 214 is finished
dve2lts-sym, 16.540: level 215 is finished
dve2lts-sym, 16.561: level 216 is finished
dve2lts-sym, 16.581: level 217 is finished
dve2lts-sym, 16.600: level 218 is finished
dve2lts-sym, 16.619: level 219 is finished
dve2lts-sym, 16.637: level 220 is finished
dve2lts-sym, 16.655: level 221 is finished
dve2lts-sym, 16.697: level 222 is finished
dve2lts-sym, 16.714: level 223 is finished
dve2lts-sym, 16.730: level 224 is finished
dve2lts-sym, 16.746: level 225 is finished
dve2lts-sym, 16.762: level 226 is finished
dve2lts-sym, 16.777: level 227 is finished
dve2lts-sym, 16.791: level 228 is finished
dve2lts-sym, 16.805: level 229 is finished
dve2lts-sym, 16.820: level 230 is finished
dve2lts-sym, 16.833: level 231 is finished
dve2lts-sym, 16.847: level 232 is finished
dve2lts-sym, 16.859: level 233 is finished
dve2lts-sym, 16.872: level 234 is finished
dve2lts-sym, 16.884: level 235 is finished
dve2lts-sym, 16.896: level 236 is finished
dve2lts-sym, 16.907: level 237 is finished
dve2lts-sym, 16.918: level 238 is finished
dve2lts-sym, 16.929: level 239 is finished
dve2lts-sym, 16.940: level 240 is finished
dve2lts-sym, 16.951: level 241 is finished
dve2lts-sym, 16.961: level 242 is finished
dve2lts-sym, 16.971: level 243 is finished
dve2lts-sym, 16.980: level 244 is finished
dve2lts-sym, 16.990: level 245 is finished
dve2lts-sym, 16.999: level 246 is finished
dve2lts-sym, 17.008: level 247 is finished
dve2lts-sym, 17.017: level 248 is finished
dve2lts-sym, 17.025: level 249 is finished
dve2lts-sym, 17.034: level 250 is finished
dve2lts-sym, 17.042: level 251 is finished
dve2lts-sym, 17.050: level 252 is finished
dve2lts-sym, 17.058: level 253 is finished
dve2lts-sym, 17.065: level 254 is finished
dve2lts-sym, 17.072: level 255 is finished
dve2lts-sym, 17.079: level 256 is finished
dve2lts-sym, 17.085: level 257 is finished
dve2lts-sym, 17.090: level 258 is finished
dve2lts-sym, 17.096: level 259 is finished
dve2lts-sym, 17.101: level 260 is finished
dve2lts-sym, 17.105: level 261 is finished
dve2lts-sym, 17.110: level 262 is finished
dve2lts-sym, 17.114: level 263 is finished
dve2lts-sym, 17.118: level 264 is finished
dve2lts-sym, 17.121: level 265 is finished
dve2lts-sym, 17.125: level 266 is finished
dve2lts-sym, 17.128: level 267 is finished
dve2lts-sym, 17.131: level 268 is finished
dve2lts-sym, 17.134: level 269 is finished
dve2lts-sym, 17.137: level 270 is finished
dve2lts-sym, 17.140: level 271 is finished
dve2lts-sym, 17.143: level 272 is finished
dve2lts-sym, 17.146: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.146: reachability took 14.630 real 218.240 user 15.620 sys
dve2lts-sym, 17.146: counting visited states...
dve2lts-sym, 17.154: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 17.154: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
