Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.255: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->37 groups
dve2lts-sym, 1.264: state vector length is 23; there are 37 groups
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.756: level 0 is finished
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.526: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.323: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 4.245: level 6 is finished
dve2lts-sym, 4.846: level 7 is finished
dve2lts-sym, 5.224: level 8 is finished
dve2lts-sym, 5.595: level 9 is finished
dve2lts-sym, 5.944: level 10 is finished
dve2lts-sym, 6.315: level 11 is finished
dve2lts-sym, 6.648: level 12 is finished
dve2lts-sym, 7.033: level 13 is finished
dve2lts-sym, 7.444: level 14 is finished
dve2lts-sym, 7.738: level 15 is finished
dve2lts-sym, 7.977: level 16 is finished
dve2lts-sym, 8.217: level 17 is finished
dve2lts-sym, 8.444: level 18 is finished
dve2lts-sym, 8.673: level 19 is finished
dve2lts-sym, 8.968: level 20 is finished
dve2lts-sym, 9.241: level 21 is finished
dve2lts-sym, 9.471: level 22 is finished
dve2lts-sym, 9.641: level 23 is finished
dve2lts-sym, 9.799: level 24 is finished
dve2lts-sym, 9.949: level 25 is finished
dve2lts-sym, 10.131: level 26 is finished
dve2lts-sym, 10.354: level 27 is finished
dve2lts-sym, 10.578: level 28 is finished
dve2lts-sym, 10.770: level 29 is finished
dve2lts-sym, 10.904: level 30 is finished
dve2lts-sym, 11.032: level 31 is finished
dve2lts-sym, 11.156: level 32 is finished
dve2lts-sym, 11.255: level 33 is finished
dve2lts-sym, 11.382: level 34 is finished
dve2lts-sym, 11.529: level 35 is finished
dve2lts-sym, 11.638: level 36 is finished
dve2lts-sym, 11.725: level 37 is finished
dve2lts-sym, 11.798: level 38 is finished
dve2lts-sym, 11.877: level 39 is finished
dve2lts-sym, 11.955: level 40 is finished
dve2lts-sym, 12.056: level 41 is finished
dve2lts-sym, 12.212: level 42 is finished
dve2lts-sym, 12.290: level 43 is finished
dve2lts-sym, 12.347: level 44 is finished
dve2lts-sym, 12.387: level 45 is finished
dve2lts-sym, 12.437: level 46 is finished
dve2lts-sym, 12.472: level 47 is finished
dve2lts-sym, 12.521: level 48 is finished
dve2lts-sym, 12.567: level 49 is finished
dve2lts-sym, 12.605: level 50 is finished
dve2lts-sym, 12.624: level 51 is finished
dve2lts-sym, 12.653: level 52 is finished
dve2lts-sym, 12.676: level 53 is finished
dve2lts-sym, 12.702: level 54 is finished
dve2lts-sym, 12.733: level 55 is finished
dve2lts-sym, 12.772: level 56 is finished
dve2lts-sym, 12.792: level 57 is finished
dve2lts-sym, 12.808: level 58 is finished
dve2lts-sym, 12.828: level 59 is finished
dve2lts-sym, 12.844: level 60 is finished
dve2lts-sym, 12.858: level 61 is finished
dve2lts-sym, 12.875: level 62 is finished
dve2lts-sym, 12.893: level 63 is finished
dve2lts-sym, 12.906: level 64 is finished
dve2lts-sym, 12.916: level 65 is finished
dve2lts-sym, 12.921: level 66 is finished
dve2lts-sym, 12.928: level 67 is finished
dve2lts-sym, 12.933: level 68 is finished
dve2lts-sym, 12.936: level 69 is finished
dve2lts-sym, 12.943: level 70 is finished
dve2lts-sym, 12.947: level 71 is finished
dve2lts-sym, 12.952: level 72 is finished
dve2lts-sym, 12.955: level 73 is finished
dve2lts-sym, 12.957: level 74 is finished
dve2lts-sym, 12.960: level 75 is finished
dve2lts-sym, 12.962: level 76 is finished
dve2lts-sym, 12.965: level 77 is finished
dve2lts-sym, 12.968: level 78 is finished
dve2lts-sym, 12.971: level 79 is finished
dve2lts-sym, 12.974: level 80 is finished
dve2lts-sym, 12.977: level 81 is finished
dve2lts-sym, 12.980: level 82 is finished
dve2lts-sym, 12.982: level 83 is finished
dve2lts-sym, 12.986: level 84 is finished
dve2lts-sym, 12.989: level 85 is finished
dve2lts-sym, 12.991: level 86 is finished
dve2lts-sym, 12.994: level 87 is finished
dve2lts-sym, 12.996: level 88 is finished
dve2lts-sym, 12.999: level 89 is finished
dve2lts-sym, 13.002: level 90 is finished
dve2lts-sym, 13.004: level 91 is finished
dve2lts-sym, 13.007: level 92 is finished
dve2lts-sym, 13.010: level 93 is finished
dve2lts-sym, 13.012: level 94 is finished
dve2lts-sym, 13.015: level 95 is finished
dve2lts-sym, 13.018: level 96 is finished
dve2lts-sym, 13.020: level 97 is finished
dve2lts-sym, 13.023: level 98 is finished
dve2lts-sym, 13.026: level 99 is finished
dve2lts-sym, 13.029: level 100 is finished
dve2lts-sym, 13.031: level 101 is finished
dve2lts-sym, 13.033: level 102 is finished
dve2lts-sym, 13.036: level 103 is finished
dve2lts-sym, 13.038: level 104 is finished
dve2lts-sym, 13.041: level 105 is finished
dve2lts-sym, 13.044: level 106 is finished
dve2lts-sym, 13.046: level 107 is finished
dve2lts-sym, 13.049: level 108 is finished
dve2lts-sym, 13.051: level 109 is finished
dve2lts-sym, 13.054: level 110 is finished
dve2lts-sym, 13.057: level 111 is finished
dve2lts-sym, 13.060: level 112 is finished
dve2lts-sym, 13.063: level 113 is finished
dve2lts-sym, 13.065: level 114 is finished
dve2lts-sym, 13.068: level 115 is finished
dve2lts-sym, 13.070: level 116 is finished
dve2lts-sym, 13.073: level 117 is finished
dve2lts-sym, 13.075: level 118 is finished
dve2lts-sym, 13.078: level 119 is finished
dve2lts-sym, 13.080: level 120 is finished
dve2lts-sym, 13.083: level 121 is finished
dve2lts-sym, 13.085: level 122 is finished
dve2lts-sym, 13.087: level 123 is finished
dve2lts-sym, 13.089: level 124 is finished
dve2lts-sym, 13.091: level 125 is finished
dve2lts-sym, 13.093: level 126 is finished
dve2lts-sym, 13.095: level 127 is finished
dve2lts-sym, 13.097: level 128 is finished
dve2lts-sym, 13.099: level 129 is finished
dve2lts-sym, 13.101: level 130 is finished
dve2lts-sym, 13.104: level 131 is finished
dve2lts-sym, 13.106: level 132 is finished
dve2lts-sym, 13.108: level 133 is finished
dve2lts-sym, 13.110: level 134 is finished
dve2lts-sym, 13.113: level 135 is finished
dve2lts-sym, 13.115: level 136 is finished
dve2lts-sym, 13.118: level 137 is finished
dve2lts-sym, 13.121: level 138 is finished
dve2lts-sym, 13.123: level 139 is finished
dve2lts-sym, 13.126: level 140 is finished
dve2lts-sym, 13.128: level 141 is finished
dve2lts-sym, 13.131: level 142 is finished
dve2lts-sym, 13.134: level 143 is finished
dve2lts-sym, 13.136: level 144 is finished
dve2lts-sym, 13.139: level 145 is finished
dve2lts-sym, 13.142: level 146 is finished
dve2lts-sym, 13.145: level 147 is finished
dve2lts-sym, 13.148: level 148 is finished
dve2lts-sym, 13.151: level 149 is finished
dve2lts-sym, 13.155: level 150 is finished
dve2lts-sym, 13.158: level 151 is finished
dve2lts-sym, 13.161: level 152 is finished
dve2lts-sym, 13.163: level 153 is finished
dve2lts-sym, 13.167: level 154 is finished
dve2lts-sym, 13.169: level 155 is finished
dve2lts-sym, 13.172: level 156 is finished
dve2lts-sym, 13.175: level 157 is finished
dve2lts-sym, 13.178: level 158 is finished
dve2lts-sym, 13.180: level 159 is finished
dve2lts-sym, 13.183: level 160 is finished
dve2lts-sym, 13.185: level 161 is finished
dve2lts-sym, 13.188: level 162 is finished
dve2lts-sym, 13.191: level 163 is finished
dve2lts-sym, 13.193: level 164 is finished
dve2lts-sym, 13.196: level 165 is finished
dve2lts-sym, 13.198: level 166 is finished
dve2lts-sym, 13.201: level 167 is finished
dve2lts-sym, 13.203: level 168 is finished
dve2lts-sym, 13.205: level 169 is finished
dve2lts-sym, 13.208: level 170 is finished
dve2lts-sym, 13.210: level 171 is finished
dve2lts-sym, 13.213: level 172 is finished
dve2lts-sym, 13.215: level 173 is finished
dve2lts-sym, 13.217: level 174 is finished
dve2lts-sym, 13.219: level 175 is finished
dve2lts-sym, 13.221: level 176 is finished
dve2lts-sym, 13.223: level 177 is finished
dve2lts-sym, 13.225: level 178 is finished
dve2lts-sym, 13.227: level 179 is finished
dve2lts-sym, 13.228: level 180 is finished
dve2lts-sym, 13.230: level 181 is finished
dve2lts-sym, 13.232: level 182 is finished
dve2lts-sym, 13.234: level 183 is finished
dve2lts-sym, 13.236: level 184 is finished
dve2lts-sym, 13.238: level 185 is finished
dve2lts-sym, 13.240: level 186 is finished
dve2lts-sym, 13.242: level 187 is finished
dve2lts-sym, 13.243: level 188 is finished
dve2lts-sym, 13.245: level 189 is finished
dve2lts-sym, 13.247: level 190 is finished
dve2lts-sym, 13.248: level 191 is finished
dve2lts-sym, 13.250: level 192 is finished
dve2lts-sym, 13.251: level 193 is finished
dve2lts-sym, 13.253: level 194 is finished
dve2lts-sym, 13.254: level 195 is finished
dve2lts-sym, 13.255: level 196 is finished
dve2lts-sym, 13.256: level 197 is finished
dve2lts-sym, 13.258: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.258: reachability took 11.500 real 168.460 user 15.450 sys
dve2lts-sym, 13.258: counting visited states...
dve2lts-sym, 13.258: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.258: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
