Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.743: Regroup Column Nub
dve2lts-sym, 1.743: Regroup macro Rows: rs,rn
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regroup Row Nub
dve2lts-sym, 1.743: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->50 groups
dve2lts-sym, 1.755: state vector length is 26; there are 50 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.505: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 2.821: level 3 is finished
dve2lts-sym, 2.897: level 4 is finished
dve2lts-sym, 2.959: level 5 is finished
dve2lts-sym, 3.060: level 6 is finished
dve2lts-sym, 3.171: level 7 is finished
dve2lts-sym, 3.277: level 8 is finished
dve2lts-sym, 3.340: level 9 is finished
dve2lts-sym, 3.424: level 10 is finished
dve2lts-sym, 3.490: level 11 is finished
dve2lts-sym, 3.557: level 12 is finished
dve2lts-sym, 3.601: level 13 is finished
dve2lts-sym, 3.672: level 14 is finished
dve2lts-sym, 3.739: level 15 is finished
dve2lts-sym, 3.798: level 16 is finished
dve2lts-sym, 3.858: level 17 is finished
dve2lts-sym, 3.905: level 18 is finished
dve2lts-sym, 3.945: level 19 is finished
dve2lts-sym, 3.983: level 20 is finished
dve2lts-sym, 4.006: level 21 is finished
dve2lts-sym, 4.055: level 22 is finished
dve2lts-sym, 4.100: level 23 is finished
dve2lts-sym, 4.136: level 24 is finished
dve2lts-sym, 4.172: level 25 is finished
dve2lts-sym, 4.208: level 26 is finished
dve2lts-sym, 4.236: level 27 is finished
dve2lts-sym, 4.262: level 28 is finished
dve2lts-sym, 4.280: level 29 is finished
dve2lts-sym, 4.317: level 30 is finished
dve2lts-sym, 4.351: level 31 is finished
dve2lts-sym, 4.384: level 32 is finished
dve2lts-sym, 4.413: level 33 is finished
dve2lts-sym, 4.433: level 34 is finished
dve2lts-sym, 4.451: level 35 is finished
dve2lts-sym, 4.466: level 36 is finished
dve2lts-sym, 4.478: level 37 is finished
dve2lts-sym, 4.508: level 38 is finished
dve2lts-sym, 4.550: level 39 is finished
dve2lts-sym, 4.574: level 40 is finished
dve2lts-sym, 4.591: level 41 is finished
dve2lts-sym, 4.604: level 42 is finished
dve2lts-sym, 4.613: level 43 is finished
dve2lts-sym, 4.626: level 44 is finished
dve2lts-sym, 4.632: level 45 is finished
dve2lts-sym, 4.643: level 46 is finished
dve2lts-sym, 4.655: level 47 is finished
dve2lts-sym, 4.667: level 48 is finished
dve2lts-sym, 4.673: level 49 is finished
dve2lts-sym, 4.678: level 50 is finished
dve2lts-sym, 4.682: level 51 is finished
dve2lts-sym, 4.689: level 52 is finished
dve2lts-sym, 4.694: level 53 is finished
dve2lts-sym, 4.704: level 54 is finished
dve2lts-sym, 4.711: level 55 is finished
dve2lts-sym, 4.717: level 56 is finished
dve2lts-sym, 4.721: level 57 is finished
dve2lts-sym, 4.725: level 58 is finished
dve2lts-sym, 4.728: level 59 is finished
dve2lts-sym, 4.731: level 60 is finished
dve2lts-sym, 4.735: level 61 is finished
dve2lts-sym, 4.738: level 62 is finished
dve2lts-sym, 4.742: level 63 is finished
dve2lts-sym, 4.746: level 64 is finished
dve2lts-sym, 4.750: level 65 is finished
dve2lts-sym, 4.752: level 66 is finished
dve2lts-sym, 4.754: level 67 is finished
dve2lts-sym, 4.757: level 68 is finished
dve2lts-sym, 4.759: level 69 is finished
dve2lts-sym, 4.763: level 70 is finished
dve2lts-sym, 4.766: level 71 is finished
dve2lts-sym, 4.769: level 72 is finished
dve2lts-sym, 4.771: level 73 is finished
dve2lts-sym, 4.772: level 74 is finished
dve2lts-sym, 4.773: level 75 is finished
dve2lts-sym, 4.774: level 76 is finished
dve2lts-sym, 4.776: level 77 is finished
dve2lts-sym, 4.777: level 78 is finished
dve2lts-sym, 4.779: level 79 is finished
dve2lts-sym, 4.780: level 80 is finished
dve2lts-sym, 4.782: level 81 is finished
dve2lts-sym, 4.783: level 82 is finished
dve2lts-sym, 4.785: level 83 is finished
dve2lts-sym, 4.786: level 84 is finished
dve2lts-sym, 4.787: level 85 is finished
dve2lts-sym, 4.789: level 86 is finished
dve2lts-sym, 4.791: level 87 is finished
dve2lts-sym, 4.793: level 88 is finished
dve2lts-sym, 4.795: level 89 is finished
dve2lts-sym, 4.796: level 90 is finished
dve2lts-sym, 4.798: level 91 is finished
dve2lts-sym, 4.799: level 92 is finished
dve2lts-sym, 4.801: level 93 is finished
dve2lts-sym, 4.803: level 94 is finished
dve2lts-sym, 4.805: level 95 is finished
dve2lts-sym, 4.807: level 96 is finished
dve2lts-sym, 4.809: level 97 is finished
dve2lts-sym, 4.811: level 98 is finished
dve2lts-sym, 4.813: level 99 is finished
dve2lts-sym, 4.814: level 100 is finished
dve2lts-sym, 4.816: level 101 is finished
dve2lts-sym, 4.818: level 102 is finished
dve2lts-sym, 4.820: level 103 is finished
dve2lts-sym, 4.822: level 104 is finished
dve2lts-sym, 4.825: level 105 is finished
dve2lts-sym, 4.827: level 106 is finished
dve2lts-sym, 4.829: level 107 is finished
dve2lts-sym, 4.831: level 108 is finished
dve2lts-sym, 4.833: level 109 is finished
dve2lts-sym, 4.835: level 110 is finished
dve2lts-sym, 4.837: level 111 is finished
dve2lts-sym, 4.840: level 112 is finished
dve2lts-sym, 4.842: level 113 is finished
dve2lts-sym, 4.844: level 114 is finished
dve2lts-sym, 4.846: level 115 is finished
dve2lts-sym, 4.848: level 116 is finished
dve2lts-sym, 4.849: level 117 is finished
dve2lts-sym, 4.851: level 118 is finished
dve2lts-sym, 4.853: level 119 is finished
dve2lts-sym, 4.855: level 120 is finished
dve2lts-sym, 4.857: level 121 is finished
dve2lts-sym, 4.859: level 122 is finished
dve2lts-sym, 4.860: level 123 is finished
dve2lts-sym, 4.862: level 124 is finished
dve2lts-sym, 4.864: level 125 is finished
dve2lts-sym, 4.866: level 126 is finished
dve2lts-sym, 4.868: level 127 is finished
dve2lts-sym, 4.870: level 128 is finished
dve2lts-sym, 4.873: level 129 is finished
dve2lts-sym, 4.875: level 130 is finished
dve2lts-sym, 4.878: level 131 is finished
dve2lts-sym, 4.880: level 132 is finished
dve2lts-sym, 4.882: level 133 is finished
dve2lts-sym, 4.884: level 134 is finished
dve2lts-sym, 4.886: level 135 is finished
dve2lts-sym, 4.889: level 136 is finished
dve2lts-sym, 4.892: level 137 is finished
dve2lts-sym, 4.895: level 138 is finished
dve2lts-sym, 4.897: level 139 is finished
dve2lts-sym, 4.900: level 140 is finished
dve2lts-sym, 4.902: level 141 is finished
dve2lts-sym, 4.904: level 142 is finished
dve2lts-sym, 4.907: level 143 is finished
dve2lts-sym, 4.909: level 144 is finished
dve2lts-sym, 4.912: level 145 is finished
dve2lts-sym, 4.915: level 146 is finished
dve2lts-sym, 4.918: level 147 is finished
dve2lts-sym, 4.921: level 148 is finished
dve2lts-sym, 4.924: level 149 is finished
dve2lts-sym, 4.926: level 150 is finished
dve2lts-sym, 4.930: level 151 is finished
dve2lts-sym, 4.934: level 152 is finished
dve2lts-sym, 4.938: level 153 is finished
dve2lts-sym, 4.943: level 154 is finished
dve2lts-sym, 4.948: level 155 is finished
dve2lts-sym, 4.954: level 156 is finished
dve2lts-sym, 4.960: level 157 is finished
dve2lts-sym, 4.965: level 158 is finished
dve2lts-sym, 4.972: level 159 is finished
dve2lts-sym, 4.980: level 160 is finished
dve2lts-sym, 4.988: level 161 is finished
dve2lts-sym, 4.998: level 162 is finished
dve2lts-sym, 5.008: level 163 is finished
dve2lts-sym, 5.018: level 164 is finished
dve2lts-sym, 5.030: level 165 is finished
dve2lts-sym, 5.042: level 166 is finished
dve2lts-sym, 5.056: level 167 is finished
dve2lts-sym, 5.070: level 168 is finished
dve2lts-sym, 5.085: level 169 is finished
dve2lts-sym, 5.101: level 170 is finished
dve2lts-sym, 5.118: level 171 is finished
dve2lts-sym, 5.135: level 172 is finished
dve2lts-sym, 5.152: level 173 is finished
dve2lts-sym, 5.169: level 174 is finished
dve2lts-sym, 5.186: level 175 is finished
dve2lts-sym, 5.205: level 176 is finished
dve2lts-sym, 5.225: level 177 is finished
dve2lts-sym, 5.245: level 178 is finished
dve2lts-sym, 5.266: level 179 is finished
dve2lts-sym, 5.288: level 180 is finished
dve2lts-sym, 5.309: level 181 is finished
dve2lts-sym, 5.331: level 182 is finished
dve2lts-sym, 5.354: level 183 is finished
dve2lts-sym, 5.380: level 184 is finished
dve2lts-sym, 5.405: level 185 is finished
dve2lts-sym, 5.431: level 186 is finished
dve2lts-sym, 5.458: level 187 is finished
dve2lts-sym, 5.487: level 188 is finished
dve2lts-sym, 5.514: level 189 is finished
dve2lts-sym, 5.542: level 190 is finished
dve2lts-sym, 5.570: level 191 is finished
dve2lts-sym, 5.598: level 192 is finished
dve2lts-sym, 5.627: level 193 is finished
dve2lts-sym, 5.657: level 194 is finished
dve2lts-sym, 5.686: level 195 is finished
dve2lts-sym, 5.716: level 196 is finished
dve2lts-sym, 5.746: level 197 is finished
dve2lts-sym, 5.775: level 198 is finished
dve2lts-sym, 5.806: level 199 is finished
dve2lts-sym, 5.836: level 200 is finished
dve2lts-sym, 5.865: level 201 is finished
dve2lts-sym, 5.892: level 202 is finished
dve2lts-sym, 5.919: level 203 is finished
dve2lts-sym, 5.946: level 204 is finished
dve2lts-sym, 5.972: level 205 is finished
dve2lts-sym, 5.996: level 206 is finished
dve2lts-sym, 6.018: level 207 is finished
dve2lts-sym, 6.038: level 208 is finished
dve2lts-sym, 6.058: level 209 is finished
dve2lts-sym, 6.077: level 210 is finished
dve2lts-sym, 6.095: level 211 is finished
dve2lts-sym, 6.113: level 212 is finished
dve2lts-sym, 6.130: level 213 is finished
dve2lts-sym, 6.145: level 214 is finished
dve2lts-sym, 6.160: level 215 is finished
dve2lts-sym, 6.173: level 216 is finished
dve2lts-sym, 6.185: level 217 is finished
dve2lts-sym, 6.197: level 218 is finished
dve2lts-sym, 6.209: level 219 is finished
dve2lts-sym, 6.220: level 220 is finished
dve2lts-sym, 6.231: level 221 is finished
dve2lts-sym, 6.242: level 222 is finished
dve2lts-sym, 6.251: level 223 is finished
dve2lts-sym, 6.261: level 224 is finished
dve2lts-sym, 6.270: level 225 is finished
dve2lts-sym, 6.280: level 226 is finished
dve2lts-sym, 6.289: level 227 is finished
dve2lts-sym, 6.297: level 228 is finished
dve2lts-sym, 6.305: level 229 is finished
dve2lts-sym, 6.313: level 230 is finished
dve2lts-sym, 6.320: level 231 is finished
dve2lts-sym, 6.327: level 232 is finished
dve2lts-sym, 6.333: level 233 is finished
dve2lts-sym, 6.339: level 234 is finished
dve2lts-sym, 6.345: level 235 is finished
dve2lts-sym, 6.351: level 236 is finished
dve2lts-sym, 6.356: level 237 is finished
dve2lts-sym, 6.361: level 238 is finished
dve2lts-sym, 6.365: level 239 is finished
dve2lts-sym, 6.369: level 240 is finished
dve2lts-sym, 6.373: level 241 is finished
dve2lts-sym, 6.377: level 242 is finished
dve2lts-sym, 6.380: level 243 is finished
dve2lts-sym, 6.383: level 244 is finished
dve2lts-sym, 6.386: level 245 is finished
dve2lts-sym, 6.389: level 246 is finished
dve2lts-sym, 6.392: level 247 is finished
dve2lts-sym, 6.394: level 248 is finished
dve2lts-sym, 6.396: level 249 is finished
dve2lts-sym, 6.398: level 250 is finished
dve2lts-sym, 6.400: level 251 is finished
dve2lts-sym, 6.402: level 252 is finished
dve2lts-sym, 6.404: level 253 is finished
dve2lts-sym, 6.405: level 254 is finished
dve2lts-sym, 6.406: level 255 is finished
dve2lts-sym, 6.408: level 256 is finished
dve2lts-sym, 6.409: level 257 is finished
dve2lts-sym, 6.410: level 258 is finished
dve2lts-sym, 6.411: level 259 is finished
dve2lts-sym, 6.412: level 260 is finished
dve2lts-sym, 6.413: level 261 is finished
dve2lts-sym, 6.414: level 262 is finished
dve2lts-sym, 6.415: level 263 is finished
dve2lts-sym, 6.415: level 264 is finished
dve2lts-sym, 6.416: level 265 is finished
dve2lts-sym, 6.417: level 266 is finished
dve2lts-sym, 6.417: level 267 is finished
dve2lts-sym, 6.418: level 268 is finished
dve2lts-sym, 6.419: level 269 is finished
dve2lts-sym, 6.419: level 270 is finished
dve2lts-sym, 6.420: level 271 is finished
dve2lts-sym, 6.421: level 272 is finished
dve2lts-sym, 6.421: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.421: reachability took 3.920 real 45.080 user 17.460 sys
dve2lts-sym, 6.422: counting visited states...
dve2lts-sym, 6.429: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 6.429: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
