Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.244: Regroup specification: gs
dve2lts-sym, 1.244: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.245: Regroup macro Rows: rs,rn
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.248: Regroup Row Sort
dve2lts-sym, 1.248: Regrouping: 42->37 groups
dve2lts-sym, 1.248: state vector length is 23; there are 37 groups
dve2lts-sym, 1.248: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.747: level 0 is finished
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.008: level 3 is finished
dve2lts-sym, 2.077: level 4 is finished
dve2lts-sym, 2.133: level 5 is finished
dve2lts-sym, 2.233: level 6 is finished
dve2lts-sym, 2.361: level 7 is finished
dve2lts-sym, 2.425: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.573: level 10 is finished
dve2lts-sym, 2.627: level 11 is finished
dve2lts-sym, 2.673: level 12 is finished
dve2lts-sym, 2.748: level 13 is finished
dve2lts-sym, 2.826: level 14 is finished
dve2lts-sym, 2.881: level 15 is finished
dve2lts-sym, 2.926: level 16 is finished
dve2lts-sym, 2.967: level 17 is finished
dve2lts-sym, 3.005: level 18 is finished
dve2lts-sym, 3.039: level 19 is finished
dve2lts-sym, 3.118: level 20 is finished
dve2lts-sym, 3.179: level 21 is finished
dve2lts-sym, 3.228: level 22 is finished
dve2lts-sym, 3.274: level 23 is finished
dve2lts-sym, 3.305: level 24 is finished
dve2lts-sym, 3.339: level 25 is finished
dve2lts-sym, 3.365: level 26 is finished
dve2lts-sym, 3.409: level 27 is finished
dve2lts-sym, 3.467: level 28 is finished
dve2lts-sym, 3.503: level 29 is finished
dve2lts-sym, 3.533: level 30 is finished
dve2lts-sym, 3.557: level 31 is finished
dve2lts-sym, 3.592: level 32 is finished
dve2lts-sym, 3.614: level 33 is finished
dve2lts-sym, 3.649: level 34 is finished
dve2lts-sym, 3.684: level 35 is finished
dve2lts-sym, 3.705: level 36 is finished
dve2lts-sym, 3.723: level 37 is finished
dve2lts-sym, 3.738: level 38 is finished
dve2lts-sym, 3.760: level 39 is finished
dve2lts-sym, 3.788: level 40 is finished
dve2lts-sym, 3.820: level 41 is finished
dve2lts-sym, 3.851: level 42 is finished
dve2lts-sym, 3.871: level 43 is finished
dve2lts-sym, 3.884: level 44 is finished
dve2lts-sym, 3.895: level 45 is finished
dve2lts-sym, 3.913: level 46 is finished
dve2lts-sym, 3.922: level 47 is finished
dve2lts-sym, 3.937: level 48 is finished
dve2lts-sym, 3.955: level 49 is finished
dve2lts-sym, 3.964: level 50 is finished
dve2lts-sym, 3.974: level 51 is finished
dve2lts-sym, 3.985: level 52 is finished
dve2lts-sym, 3.993: level 53 is finished
dve2lts-sym, 4.000: level 54 is finished
dve2lts-sym, 4.009: level 55 is finished
dve2lts-sym, 4.017: level 56 is finished
dve2lts-sym, 4.024: level 57 is finished
dve2lts-sym, 4.033: level 58 is finished
dve2lts-sym, 4.038: level 59 is finished
dve2lts-sym, 4.046: level 60 is finished
dve2lts-sym, 4.054: level 61 is finished
dve2lts-sym, 4.060: level 62 is finished
dve2lts-sym, 4.068: level 63 is finished
dve2lts-sym, 4.074: level 64 is finished
dve2lts-sym, 4.078: level 65 is finished
dve2lts-sym, 4.082: level 66 is finished
dve2lts-sym, 4.085: level 67 is finished
dve2lts-sym, 4.089: level 68 is finished
dve2lts-sym, 4.093: level 69 is finished
dve2lts-sym, 4.096: level 70 is finished
dve2lts-sym, 4.099: level 71 is finished
dve2lts-sym, 4.101: level 72 is finished
dve2lts-sym, 4.103: level 73 is finished
dve2lts-sym, 4.105: level 74 is finished
dve2lts-sym, 4.107: level 75 is finished
dve2lts-sym, 4.109: level 76 is finished
dve2lts-sym, 4.111: level 77 is finished
dve2lts-sym, 4.113: level 78 is finished
dve2lts-sym, 4.114: level 79 is finished
dve2lts-sym, 4.116: level 80 is finished
dve2lts-sym, 4.118: level 81 is finished
dve2lts-sym, 4.120: level 82 is finished
dve2lts-sym, 4.121: level 83 is finished
dve2lts-sym, 4.123: level 84 is finished
dve2lts-sym, 4.124: level 85 is finished
dve2lts-sym, 4.125: level 86 is finished
dve2lts-sym, 4.126: level 87 is finished
dve2lts-sym, 4.128: level 88 is finished
dve2lts-sym, 4.129: level 89 is finished
dve2lts-sym, 4.130: level 90 is finished
dve2lts-sym, 4.131: level 91 is finished
dve2lts-sym, 4.133: level 92 is finished
dve2lts-sym, 4.134: level 93 is finished
dve2lts-sym, 4.135: level 94 is finished
dve2lts-sym, 4.136: level 95 is finished
dve2lts-sym, 4.138: level 96 is finished
dve2lts-sym, 4.139: level 97 is finished
dve2lts-sym, 4.140: level 98 is finished
dve2lts-sym, 4.141: level 99 is finished
dve2lts-sym, 4.143: level 100 is finished
dve2lts-sym, 4.144: level 101 is finished
dve2lts-sym, 4.145: level 102 is finished
dve2lts-sym, 4.146: level 103 is finished
dve2lts-sym, 4.147: level 104 is finished
dve2lts-sym, 4.149: level 105 is finished
dve2lts-sym, 4.150: level 106 is finished
dve2lts-sym, 4.151: level 107 is finished
dve2lts-sym, 4.152: level 108 is finished
dve2lts-sym, 4.153: level 109 is finished
dve2lts-sym, 4.154: level 110 is finished
dve2lts-sym, 4.155: level 111 is finished
dve2lts-sym, 4.156: level 112 is finished
dve2lts-sym, 4.157: level 113 is finished
dve2lts-sym, 4.158: level 114 is finished
dve2lts-sym, 4.159: level 115 is finished
dve2lts-sym, 4.160: level 116 is finished
dve2lts-sym, 4.161: level 117 is finished
dve2lts-sym, 4.161: level 118 is finished
dve2lts-sym, 4.162: level 119 is finished
dve2lts-sym, 4.163: level 120 is finished
dve2lts-sym, 4.163: level 121 is finished
dve2lts-sym, 4.164: level 122 is finished
dve2lts-sym, 4.165: level 123 is finished
dve2lts-sym, 4.166: level 124 is finished
dve2lts-sym, 4.166: level 125 is finished
dve2lts-sym, 4.167: level 126 is finished
dve2lts-sym, 4.168: level 127 is finished
dve2lts-sym, 4.168: level 128 is finished
dve2lts-sym, 4.169: level 129 is finished
dve2lts-sym, 4.170: level 130 is finished
dve2lts-sym, 4.171: level 131 is finished
dve2lts-sym, 4.171: level 132 is finished
dve2lts-sym, 4.172: level 133 is finished
dve2lts-sym, 4.173: level 134 is finished
dve2lts-sym, 4.174: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.174: reachability took 2.430 real 37.230 user 20.790 sys
dve2lts-sym, 4.174: counting visited states...
dve2lts-sym, 4.174: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.174: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
