Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.793: Regroup specification: gs
dve2lts-sym, 1.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.793: Regroup macro Cols: cs,cn
dve2lts-sym, 1.793: Regroup Column Sort
dve2lts-sym, 1.794: Regroup Column Nub
dve2lts-sym, 1.794: Regroup macro Rows: rs,rn
dve2lts-sym, 1.794: Regroup Row Sort
dve2lts-sym, 1.794: Regroup Row Nub
dve2lts-sym, 1.794: Regroup Column sWaps
dve2lts-sym, 1.805: Regroup Row Sort
dve2lts-sym, 1.805: Regrouping: 58->50 groups
dve2lts-sym, 1.805: state vector length is 26; there are 50 groups
dve2lts-sym, 1.805: Creating a multi-core ListDD domain.
dve2lts-sym, 2.576: got initial state
dve2lts-sym, 2.577: level 0 is finished
dve2lts-sym, 2.683: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 2.897: level 3 is finished
dve2lts-sym, 2.976: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.233: level 7 is finished
dve2lts-sym, 3.332: level 8 is finished
dve2lts-sym, 3.406: level 9 is finished
dve2lts-sym, 3.484: level 10 is finished
dve2lts-sym, 3.547: level 11 is finished
dve2lts-sym, 3.618: level 12 is finished
dve2lts-sym, 3.661: level 13 is finished
dve2lts-sym, 3.728: level 14 is finished
dve2lts-sym, 3.805: level 15 is finished
dve2lts-sym, 3.857: level 16 is finished
dve2lts-sym, 3.908: level 17 is finished
dve2lts-sym, 3.964: level 18 is finished
dve2lts-sym, 4.008: level 19 is finished
dve2lts-sym, 4.046: level 20 is finished
dve2lts-sym, 4.073: level 21 is finished
dve2lts-sym, 4.134: level 22 is finished
dve2lts-sym, 4.187: level 23 is finished
dve2lts-sym, 4.219: level 24 is finished
dve2lts-sym, 4.259: level 25 is finished
dve2lts-sym, 4.290: level 26 is finished
dve2lts-sym, 4.317: level 27 is finished
dve2lts-sym, 4.345: level 28 is finished
dve2lts-sym, 4.365: level 29 is finished
dve2lts-sym, 4.393: level 30 is finished
dve2lts-sym, 4.427: level 31 is finished
dve2lts-sym, 4.452: level 32 is finished
dve2lts-sym, 4.477: level 33 is finished
dve2lts-sym, 4.498: level 34 is finished
dve2lts-sym, 4.519: level 35 is finished
dve2lts-sym, 4.536: level 36 is finished
dve2lts-sym, 4.549: level 37 is finished
dve2lts-sym, 4.570: level 38 is finished
dve2lts-sym, 4.590: level 39 is finished
dve2lts-sym, 4.603: level 40 is finished
dve2lts-sym, 4.615: level 41 is finished
dve2lts-sym, 4.624: level 42 is finished
dve2lts-sym, 4.633: level 43 is finished
dve2lts-sym, 4.643: level 44 is finished
dve2lts-sym, 4.650: level 45 is finished
dve2lts-sym, 4.663: level 46 is finished
dve2lts-sym, 4.677: level 47 is finished
dve2lts-sym, 4.686: level 48 is finished
dve2lts-sym, 4.696: level 49 is finished
dve2lts-sym, 4.706: level 50 is finished
dve2lts-sym, 4.711: level 51 is finished
dve2lts-sym, 4.717: level 52 is finished
dve2lts-sym, 4.721: level 53 is finished
dve2lts-sym, 4.732: level 54 is finished
dve2lts-sym, 4.739: level 55 is finished
dve2lts-sym, 4.747: level 56 is finished
dve2lts-sym, 4.751: level 57 is finished
dve2lts-sym, 4.754: level 58 is finished
dve2lts-sym, 4.759: level 59 is finished
dve2lts-sym, 4.763: level 60 is finished
dve2lts-sym, 4.766: level 61 is finished
dve2lts-sym, 4.772: level 62 is finished
dve2lts-sym, 4.779: level 63 is finished
dve2lts-sym, 4.785: level 64 is finished
dve2lts-sym, 4.789: level 65 is finished
dve2lts-sym, 4.792: level 66 is finished
dve2lts-sym, 4.794: level 67 is finished
dve2lts-sym, 4.799: level 68 is finished
dve2lts-sym, 4.801: level 69 is finished
dve2lts-sym, 4.805: level 70 is finished
dve2lts-sym, 4.809: level 71 is finished
dve2lts-sym, 4.812: level 72 is finished
dve2lts-sym, 4.815: level 73 is finished
dve2lts-sym, 4.818: level 74 is finished
dve2lts-sym, 4.821: level 75 is finished
dve2lts-sym, 4.822: level 76 is finished
dve2lts-sym, 4.824: level 77 is finished
dve2lts-sym, 4.826: level 78 is finished
dve2lts-sym, 4.828: level 79 is finished
dve2lts-sym, 4.830: level 80 is finished
dve2lts-sym, 4.833: level 81 is finished
dve2lts-sym, 4.835: level 82 is finished
dve2lts-sym, 4.836: level 83 is finished
dve2lts-sym, 4.838: level 84 is finished
dve2lts-sym, 4.840: level 85 is finished
dve2lts-sym, 4.842: level 86 is finished
dve2lts-sym, 4.844: level 87 is finished
dve2lts-sym, 4.845: level 88 is finished
dve2lts-sym, 4.847: level 89 is finished
dve2lts-sym, 4.848: level 90 is finished
dve2lts-sym, 4.850: level 91 is finished
dve2lts-sym, 4.852: level 92 is finished
dve2lts-sym, 4.853: level 93 is finished
dve2lts-sym, 4.855: level 94 is finished
dve2lts-sym, 4.857: level 95 is finished
dve2lts-sym, 4.858: level 96 is finished
dve2lts-sym, 4.860: level 97 is finished
dve2lts-sym, 4.862: level 98 is finished
dve2lts-sym, 4.864: level 99 is finished
dve2lts-sym, 4.865: level 100 is finished
dve2lts-sym, 4.868: level 101 is finished
dve2lts-sym, 4.869: level 102 is finished
dve2lts-sym, 4.872: level 103 is finished
dve2lts-sym, 4.874: level 104 is finished
dve2lts-sym, 4.877: level 105 is finished
dve2lts-sym, 4.879: level 106 is finished
dve2lts-sym, 4.882: level 107 is finished
dve2lts-sym, 4.885: level 108 is finished
dve2lts-sym, 4.888: level 109 is finished
dve2lts-sym, 4.891: level 110 is finished
dve2lts-sym, 4.894: level 111 is finished
dve2lts-sym, 4.898: level 112 is finished
dve2lts-sym, 4.902: level 113 is finished
dve2lts-sym, 4.906: level 114 is finished
dve2lts-sym, 4.910: level 115 is finished
dve2lts-sym, 4.915: level 116 is finished
dve2lts-sym, 4.919: level 117 is finished
dve2lts-sym, 4.924: level 118 is finished
dve2lts-sym, 4.929: level 119 is finished
dve2lts-sym, 4.934: level 120 is finished
dve2lts-sym, 4.940: level 121 is finished
dve2lts-sym, 4.946: level 122 is finished
dve2lts-sym, 4.951: level 123 is finished
dve2lts-sym, 4.957: level 124 is finished
dve2lts-sym, 4.963: level 125 is finished
dve2lts-sym, 4.970: level 126 is finished
dve2lts-sym, 4.976: level 127 is finished
dve2lts-sym, 4.983: level 128 is finished
dve2lts-sym, 4.990: level 129 is finished
dve2lts-sym, 4.997: level 130 is finished
dve2lts-sym, 5.004: level 131 is finished
dve2lts-sym, 5.011: level 132 is finished
dve2lts-sym, 5.018: level 133 is finished
dve2lts-sym, 5.025: level 134 is finished
dve2lts-sym, 5.032: level 135 is finished
dve2lts-sym, 5.040: level 136 is finished
dve2lts-sym, 5.047: level 137 is finished
dve2lts-sym, 5.055: level 138 is finished
dve2lts-sym, 5.062: level 139 is finished
dve2lts-sym, 5.069: level 140 is finished
dve2lts-sym, 5.076: level 141 is finished
dve2lts-sym, 5.084: level 142 is finished
dve2lts-sym, 5.091: level 143 is finished
dve2lts-sym, 5.098: level 144 is finished
dve2lts-sym, 5.105: level 145 is finished
dve2lts-sym, 5.112: level 146 is finished
dve2lts-sym, 5.119: level 147 is finished
dve2lts-sym, 5.125: level 148 is finished
dve2lts-sym, 5.131: level 149 is finished
dve2lts-sym, 5.138: level 150 is finished
dve2lts-sym, 5.143: level 151 is finished
dve2lts-sym, 5.150: level 152 is finished
dve2lts-sym, 5.155: level 153 is finished
dve2lts-sym, 5.161: level 154 is finished
dve2lts-sym, 5.167: level 155 is finished
dve2lts-sym, 5.172: level 156 is finished
dve2lts-sym, 5.178: level 157 is finished
dve2lts-sym, 5.183: level 158 is finished
dve2lts-sym, 5.188: level 159 is finished
dve2lts-sym, 5.194: level 160 is finished
dve2lts-sym, 5.199: level 161 is finished
dve2lts-sym, 5.204: level 162 is finished
dve2lts-sym, 5.209: level 163 is finished
dve2lts-sym, 5.214: level 164 is finished
dve2lts-sym, 5.219: level 165 is finished
dve2lts-sym, 5.224: level 166 is finished
dve2lts-sym, 5.228: level 167 is finished
dve2lts-sym, 5.233: level 168 is finished
dve2lts-sym, 5.238: level 169 is finished
dve2lts-sym, 5.242: level 170 is finished
dve2lts-sym, 5.246: level 171 is finished
dve2lts-sym, 5.251: level 172 is finished
dve2lts-sym, 5.255: level 173 is finished
dve2lts-sym, 5.260: level 174 is finished
dve2lts-sym, 5.265: level 175 is finished
dve2lts-sym, 5.269: level 176 is finished
dve2lts-sym, 5.273: level 177 is finished
dve2lts-sym, 5.277: level 178 is finished
dve2lts-sym, 5.282: level 179 is finished
dve2lts-sym, 5.286: level 180 is finished
dve2lts-sym, 5.290: level 181 is finished
dve2lts-sym, 5.295: level 182 is finished
dve2lts-sym, 5.299: level 183 is finished
dve2lts-sym, 5.303: level 184 is finished
dve2lts-sym, 5.307: level 185 is finished
dve2lts-sym, 5.311: level 186 is finished
dve2lts-sym, 5.315: level 187 is finished
dve2lts-sym, 5.319: level 188 is finished
dve2lts-sym, 5.323: level 189 is finished
dve2lts-sym, 5.327: level 190 is finished
dve2lts-sym, 5.330: level 191 is finished
dve2lts-sym, 5.334: level 192 is finished
dve2lts-sym, 5.337: level 193 is finished
dve2lts-sym, 5.341: level 194 is finished
dve2lts-sym, 5.343: level 195 is finished
dve2lts-sym, 5.347: level 196 is finished
dve2lts-sym, 5.350: level 197 is finished
dve2lts-sym, 5.353: level 198 is finished
dve2lts-sym, 5.356: level 199 is finished
dve2lts-sym, 5.359: level 200 is finished
dve2lts-sym, 5.362: level 201 is finished
dve2lts-sym, 5.365: level 202 is finished
dve2lts-sym, 5.367: level 203 is finished
dve2lts-sym, 5.370: level 204 is finished
dve2lts-sym, 5.373: level 205 is finished
dve2lts-sym, 5.375: level 206 is finished
dve2lts-sym, 5.378: level 207 is finished
dve2lts-sym, 5.380: level 208 is finished
dve2lts-sym, 5.382: level 209 is finished
dve2lts-sym, 5.385: level 210 is finished
dve2lts-sym, 5.387: level 211 is finished
dve2lts-sym, 5.389: level 212 is finished
dve2lts-sym, 5.391: level 213 is finished
dve2lts-sym, 5.393: level 214 is finished
dve2lts-sym, 5.395: level 215 is finished
dve2lts-sym, 5.397: level 216 is finished
dve2lts-sym, 5.398: level 217 is finished
dve2lts-sym, 5.400: level 218 is finished
dve2lts-sym, 5.402: level 219 is finished
dve2lts-sym, 5.403: level 220 is finished
dve2lts-sym, 5.405: level 221 is finished
dve2lts-sym, 5.406: level 222 is finished
dve2lts-sym, 5.408: level 223 is finished
dve2lts-sym, 5.409: level 224 is finished
dve2lts-sym, 5.411: level 225 is finished
dve2lts-sym, 5.412: level 226 is finished
dve2lts-sym, 5.414: level 227 is finished
dve2lts-sym, 5.415: level 228 is finished
dve2lts-sym, 5.416: level 229 is finished
dve2lts-sym, 5.418: level 230 is finished
dve2lts-sym, 5.419: level 231 is finished
dve2lts-sym, 5.420: level 232 is finished
dve2lts-sym, 5.422: level 233 is finished
dve2lts-sym, 5.423: level 234 is finished
dve2lts-sym, 5.424: level 235 is finished
dve2lts-sym, 5.425: level 236 is finished
dve2lts-sym, 5.427: level 237 is finished
dve2lts-sym, 5.428: level 238 is finished
dve2lts-sym, 5.429: level 239 is finished
dve2lts-sym, 5.430: level 240 is finished
dve2lts-sym, 5.431: level 241 is finished
dve2lts-sym, 5.433: level 242 is finished
dve2lts-sym, 5.434: level 243 is finished
dve2lts-sym, 5.435: level 244 is finished
dve2lts-sym, 5.436: level 245 is finished
dve2lts-sym, 5.438: level 246 is finished
dve2lts-sym, 5.439: level 247 is finished
dve2lts-sym, 5.440: level 248 is finished
dve2lts-sym, 5.441: level 249 is finished
dve2lts-sym, 5.442: level 250 is finished
dve2lts-sym, 5.444: level 251 is finished
dve2lts-sym, 5.445: level 252 is finished
dve2lts-sym, 5.446: level 253 is finished
dve2lts-sym, 5.447: level 254 is finished
dve2lts-sym, 5.448: level 255 is finished
dve2lts-sym, 5.449: level 256 is finished
dve2lts-sym, 5.450: level 257 is finished
dve2lts-sym, 5.451: level 258 is finished
dve2lts-sym, 5.451: level 259 is finished
dve2lts-sym, 5.453: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.453: reachability took 2.880 real 66.530 user 25.400 sys
dve2lts-sym, 5.453: counting visited states...
dve2lts-sym, 5.455: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.455: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
