Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regrouping: 42->37 groups
dve2lts-sym, 1.240: state vector length is 23; there are 37 groups
dve2lts-sym, 1.240: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 1.956: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.111: level 4 is finished
dve2lts-sym, 2.168: level 5 is finished
dve2lts-sym, 2.269: level 6 is finished
dve2lts-sym, 2.379: level 7 is finished
dve2lts-sym, 2.446: level 8 is finished
dve2lts-sym, 2.524: level 9 is finished
dve2lts-sym, 2.589: level 10 is finished
dve2lts-sym, 2.648: level 11 is finished
dve2lts-sym, 2.689: level 12 is finished
dve2lts-sym, 2.768: level 13 is finished
dve2lts-sym, 2.856: level 14 is finished
dve2lts-sym, 2.910: level 15 is finished
dve2lts-sym, 2.958: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.033: level 18 is finished
dve2lts-sym, 3.073: level 19 is finished
dve2lts-sym, 3.144: level 20 is finished
dve2lts-sym, 3.217: level 21 is finished
dve2lts-sym, 3.267: level 22 is finished
dve2lts-sym, 3.307: level 23 is finished
dve2lts-sym, 3.343: level 24 is finished
dve2lts-sym, 3.375: level 25 is finished
dve2lts-sym, 3.409: level 26 is finished
dve2lts-sym, 3.470: level 27 is finished
dve2lts-sym, 3.536: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.611: level 30 is finished
dve2lts-sym, 3.637: level 31 is finished
dve2lts-sym, 3.658: level 32 is finished
dve2lts-sym, 3.683: level 33 is finished
dve2lts-sym, 3.722: level 34 is finished
dve2lts-sym, 3.768: level 35 is finished
dve2lts-sym, 3.809: level 36 is finished
dve2lts-sym, 3.834: level 37 is finished
dve2lts-sym, 3.858: level 38 is finished
dve2lts-sym, 3.879: level 39 is finished
dve2lts-sym, 3.894: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 3.949: level 42 is finished
dve2lts-sym, 3.969: level 43 is finished
dve2lts-sym, 3.985: level 44 is finished
dve2lts-sym, 3.997: level 45 is finished
dve2lts-sym, 4.011: level 46 is finished
dve2lts-sym, 4.024: level 47 is finished
dve2lts-sym, 4.045: level 48 is finished
dve2lts-sym, 4.065: level 49 is finished
dve2lts-sym, 4.078: level 50 is finished
dve2lts-sym, 4.085: level 51 is finished
dve2lts-sym, 4.094: level 52 is finished
dve2lts-sym, 4.103: level 53 is finished
dve2lts-sym, 4.110: level 54 is finished
dve2lts-sym, 4.118: level 55 is finished
dve2lts-sym, 4.133: level 56 is finished
dve2lts-sym, 4.142: level 57 is finished
dve2lts-sym, 4.149: level 58 is finished
dve2lts-sym, 4.154: level 59 is finished
dve2lts-sym, 4.160: level 60 is finished
dve2lts-sym, 4.170: level 61 is finished
dve2lts-sym, 4.175: level 62 is finished
dve2lts-sym, 4.183: level 63 is finished
dve2lts-sym, 4.188: level 64 is finished
dve2lts-sym, 4.191: level 65 is finished
dve2lts-sym, 4.194: level 66 is finished
dve2lts-sym, 4.197: level 67 is finished
dve2lts-sym, 4.199: level 68 is finished
dve2lts-sym, 4.204: level 69 is finished
dve2lts-sym, 4.207: level 70 is finished
dve2lts-sym, 4.210: level 71 is finished
dve2lts-sym, 4.212: level 72 is finished
dve2lts-sym, 4.214: level 73 is finished
dve2lts-sym, 4.216: level 74 is finished
dve2lts-sym, 4.218: level 75 is finished
dve2lts-sym, 4.220: level 76 is finished
dve2lts-sym, 4.222: level 77 is finished
dve2lts-sym, 4.223: level 78 is finished
dve2lts-sym, 4.225: level 79 is finished
dve2lts-sym, 4.226: level 80 is finished
dve2lts-sym, 4.228: level 81 is finished
dve2lts-sym, 4.229: level 82 is finished
dve2lts-sym, 4.231: level 83 is finished
dve2lts-sym, 4.233: level 84 is finished
dve2lts-sym, 4.234: level 85 is finished
dve2lts-sym, 4.236: level 86 is finished
dve2lts-sym, 4.237: level 87 is finished
dve2lts-sym, 4.238: level 88 is finished
dve2lts-sym, 4.240: level 89 is finished
dve2lts-sym, 4.241: level 90 is finished
dve2lts-sym, 4.243: level 91 is finished
dve2lts-sym, 4.244: level 92 is finished
dve2lts-sym, 4.246: level 93 is finished
dve2lts-sym, 4.247: level 94 is finished
dve2lts-sym, 4.248: level 95 is finished
dve2lts-sym, 4.250: level 96 is finished
dve2lts-sym, 4.251: level 97 is finished
dve2lts-sym, 4.253: level 98 is finished
dve2lts-sym, 4.254: level 99 is finished
dve2lts-sym, 4.255: level 100 is finished
dve2lts-sym, 4.257: level 101 is finished
dve2lts-sym, 4.258: level 102 is finished
dve2lts-sym, 4.259: level 103 is finished
dve2lts-sym, 4.260: level 104 is finished
dve2lts-sym, 4.262: level 105 is finished
dve2lts-sym, 4.263: level 106 is finished
dve2lts-sym, 4.264: level 107 is finished
dve2lts-sym, 4.265: level 108 is finished
dve2lts-sym, 4.267: level 109 is finished
dve2lts-sym, 4.268: level 110 is finished
dve2lts-sym, 4.269: level 111 is finished
dve2lts-sym, 4.270: level 112 is finished
dve2lts-sym, 4.272: level 113 is finished
dve2lts-sym, 4.273: level 114 is finished
dve2lts-sym, 4.274: level 115 is finished
dve2lts-sym, 4.276: level 116 is finished
dve2lts-sym, 4.277: level 117 is finished
dve2lts-sym, 4.278: level 118 is finished
dve2lts-sym, 4.279: level 119 is finished
dve2lts-sym, 4.280: level 120 is finished
dve2lts-sym, 4.282: level 121 is finished
dve2lts-sym, 4.283: level 122 is finished
dve2lts-sym, 4.283: level 123 is finished
dve2lts-sym, 4.284: level 124 is finished
dve2lts-sym, 4.285: level 125 is finished
dve2lts-sym, 4.286: level 126 is finished
dve2lts-sym, 4.287: level 127 is finished
dve2lts-sym, 4.288: level 128 is finished
dve2lts-sym, 4.289: level 129 is finished
dve2lts-sym, 4.290: level 130 is finished
dve2lts-sym, 4.291: level 131 is finished
dve2lts-sym, 4.292: level 132 is finished
dve2lts-sym, 4.294: level 133 is finished
dve2lts-sym, 4.295: level 134 is finished
dve2lts-sym, 4.296: level 135 is finished
dve2lts-sym, 4.297: level 136 is finished
dve2lts-sym, 4.298: level 137 is finished
dve2lts-sym, 4.300: level 138 is finished
dve2lts-sym, 4.301: level 139 is finished
dve2lts-sym, 4.302: level 140 is finished
dve2lts-sym, 4.303: level 141 is finished
dve2lts-sym, 4.305: level 142 is finished
dve2lts-sym, 4.306: level 143 is finished
dve2lts-sym, 4.307: level 144 is finished
dve2lts-sym, 4.308: level 145 is finished
dve2lts-sym, 4.310: level 146 is finished
dve2lts-sym, 4.311: level 147 is finished
dve2lts-sym, 4.313: level 148 is finished
dve2lts-sym, 4.314: level 149 is finished
dve2lts-sym, 4.315: level 150 is finished
dve2lts-sym, 4.317: level 151 is finished
dve2lts-sym, 4.318: level 152 is finished
dve2lts-sym, 4.320: level 153 is finished
dve2lts-sym, 4.321: level 154 is finished
dve2lts-sym, 4.322: level 155 is finished
dve2lts-sym, 4.324: level 156 is finished
dve2lts-sym, 4.325: level 157 is finished
dve2lts-sym, 4.326: level 158 is finished
dve2lts-sym, 4.328: level 159 is finished
dve2lts-sym, 4.329: level 160 is finished
dve2lts-sym, 4.330: level 161 is finished
dve2lts-sym, 4.332: level 162 is finished
dve2lts-sym, 4.333: level 163 is finished
dve2lts-sym, 4.334: level 164 is finished
dve2lts-sym, 4.336: level 165 is finished
dve2lts-sym, 4.337: level 166 is finished
dve2lts-sym, 4.338: level 167 is finished
dve2lts-sym, 4.339: level 168 is finished
dve2lts-sym, 4.341: level 169 is finished
dve2lts-sym, 4.342: level 170 is finished
dve2lts-sym, 4.343: level 171 is finished
dve2lts-sym, 4.344: level 172 is finished
dve2lts-sym, 4.346: level 173 is finished
dve2lts-sym, 4.347: level 174 is finished
dve2lts-sym, 4.348: level 175 is finished
dve2lts-sym, 4.349: level 176 is finished
dve2lts-sym, 4.350: level 177 is finished
dve2lts-sym, 4.351: level 178 is finished
dve2lts-sym, 4.352: level 179 is finished
dve2lts-sym, 4.353: level 180 is finished
dve2lts-sym, 4.354: level 181 is finished
dve2lts-sym, 4.356: level 182 is finished
dve2lts-sym, 4.357: level 183 is finished
dve2lts-sym, 4.358: level 184 is finished
dve2lts-sym, 4.359: level 185 is finished
dve2lts-sym, 4.360: level 186 is finished
dve2lts-sym, 4.361: level 187 is finished
dve2lts-sym, 4.362: level 188 is finished
dve2lts-sym, 4.363: level 189 is finished
dve2lts-sym, 4.363: level 190 is finished
dve2lts-sym, 4.364: level 191 is finished
dve2lts-sym, 4.365: level 192 is finished
dve2lts-sym, 4.366: level 193 is finished
dve2lts-sym, 4.367: level 194 is finished
dve2lts-sym, 4.367: level 195 is finished
dve2lts-sym, 4.368: level 196 is finished
dve2lts-sym, 4.369: level 197 is finished
dve2lts-sym, 4.370: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.370: reachability took 2.620 real 92.710 user 32.260 sys
dve2lts-sym, 4.370: counting visited states...
dve2lts-sym, 4.371: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.371: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
