Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.770: Regroup specification: gs
dve2lts-sym, 1.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.770: Regroup macro Cols: cs,cn
dve2lts-sym, 1.770: Regroup Column Sort
dve2lts-sym, 1.770: Regroup Column Nub
dve2lts-sym, 1.770: Regroup macro Rows: rs,rn
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.782: Regroup Row Sort
dve2lts-sym, 1.783: Regrouping: 58->50 groups
dve2lts-sym, 1.783: state vector length is 26; there are 50 groups
dve2lts-sym, 1.783: Creating a multi-core ListDD domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.114: level 1 is finished
dve2lts-sym, 3.637: level 2 is finished
dve2lts-sym, 4.147: level 3 is finished
dve2lts-sym, 4.645: level 4 is finished
dve2lts-sym, 5.145: level 5 is finished
dve2lts-sym, 5.718: level 6 is finished
dve2lts-sym, 6.350: level 7 is finished
dve2lts-sym, 6.964: level 8 is finished
dve2lts-sym, 7.396: level 9 is finished
dve2lts-sym, 7.821: level 10 is finished
dve2lts-sym, 8.223: level 11 is finished
dve2lts-sym, 8.643: level 12 is finished
dve2lts-sym, 9.017: level 13 is finished
dve2lts-sym, 9.406: level 14 is finished
dve2lts-sym, 9.786: level 15 is finished
dve2lts-sym, 10.146: level 16 is finished
dve2lts-sym, 10.421: level 17 is finished
dve2lts-sym, 10.638: level 18 is finished
dve2lts-sym, 10.871: level 19 is finished
dve2lts-sym, 11.120: level 20 is finished
dve2lts-sym, 11.330: level 21 is finished
dve2lts-sym, 11.570: level 22 is finished
dve2lts-sym, 11.769: level 23 is finished
dve2lts-sym, 11.957: level 24 is finished
dve2lts-sym, 12.111: level 25 is finished
dve2lts-sym, 12.271: level 26 is finished
dve2lts-sym, 12.401: level 27 is finished
dve2lts-sym, 12.556: level 28 is finished
dve2lts-sym, 12.673: level 29 is finished
dve2lts-sym, 12.852: level 30 is finished
dve2lts-sym, 13.063: level 31 is finished
dve2lts-sym, 13.189: level 32 is finished
dve2lts-sym, 13.295: level 33 is finished
dve2lts-sym, 13.373: level 34 is finished
dve2lts-sym, 13.452: level 35 is finished
dve2lts-sym, 13.537: level 36 is finished
dve2lts-sym, 13.609: level 37 is finished
dve2lts-sym, 13.698: level 38 is finished
dve2lts-sym, 13.775: level 39 is finished
dve2lts-sym, 13.846: level 40 is finished
dve2lts-sym, 13.904: level 41 is finished
dve2lts-sym, 13.946: level 42 is finished
dve2lts-sym, 13.990: level 43 is finished
dve2lts-sym, 14.041: level 44 is finished
dve2lts-sym, 14.075: level 45 is finished
dve2lts-sym, 14.118: level 46 is finished
dve2lts-sym, 14.169: level 47 is finished
dve2lts-sym, 14.211: level 48 is finished
dve2lts-sym, 14.249: level 49 is finished
dve2lts-sym, 14.269: level 50 is finished
dve2lts-sym, 14.297: level 51 is finished
dve2lts-sym, 14.317: level 52 is finished
dve2lts-sym, 14.340: level 53 is finished
dve2lts-sym, 14.371: level 54 is finished
dve2lts-sym, 14.396: level 55 is finished
dve2lts-sym, 14.423: level 56 is finished
dve2lts-sym, 14.437: level 57 is finished
dve2lts-sym, 14.444: level 58 is finished
dve2lts-sym, 14.454: level 59 is finished
dve2lts-sym, 14.467: level 60 is finished
dve2lts-sym, 14.478: level 61 is finished
dve2lts-sym, 14.492: level 62 is finished
dve2lts-sym, 14.508: level 63 is finished
dve2lts-sym, 14.517: level 64 is finished
dve2lts-sym, 14.524: level 65 is finished
dve2lts-sym, 14.532: level 66 is finished
dve2lts-sym, 14.538: level 67 is finished
dve2lts-sym, 14.546: level 68 is finished
dve2lts-sym, 14.551: level 69 is finished
dve2lts-sym, 14.557: level 70 is finished
dve2lts-sym, 14.567: level 71 is finished
dve2lts-sym, 14.574: level 72 is finished
dve2lts-sym, 14.581: level 73 is finished
dve2lts-sym, 14.586: level 74 is finished
dve2lts-sym, 14.592: level 75 is finished
dve2lts-sym, 14.596: level 76 is finished
dve2lts-sym, 14.602: level 77 is finished
dve2lts-sym, 14.606: level 78 is finished
dve2lts-sym, 14.612: level 79 is finished
dve2lts-sym, 14.617: level 80 is finished
dve2lts-sym, 14.622: level 81 is finished
dve2lts-sym, 14.627: level 82 is finished
dve2lts-sym, 14.631: level 83 is finished
dve2lts-sym, 14.636: level 84 is finished
dve2lts-sym, 14.641: level 85 is finished
dve2lts-sym, 14.645: level 86 is finished
dve2lts-sym, 14.650: level 87 is finished
dve2lts-sym, 14.655: level 88 is finished
dve2lts-sym, 14.660: level 89 is finished
dve2lts-sym, 14.664: level 90 is finished
dve2lts-sym, 14.669: level 91 is finished
dve2lts-sym, 14.673: level 92 is finished
dve2lts-sym, 14.678: level 93 is finished
dve2lts-sym, 14.682: level 94 is finished
dve2lts-sym, 14.687: level 95 is finished
dve2lts-sym, 14.693: level 96 is finished
dve2lts-sym, 14.698: level 97 is finished
dve2lts-sym, 14.703: level 98 is finished
dve2lts-sym, 14.709: level 99 is finished
dve2lts-sym, 14.714: level 100 is finished
dve2lts-sym, 14.720: level 101 is finished
dve2lts-sym, 14.725: level 102 is finished
dve2lts-sym, 14.732: level 103 is finished
dve2lts-sym, 14.739: level 104 is finished
dve2lts-sym, 14.746: level 105 is finished
dve2lts-sym, 14.753: level 106 is finished
dve2lts-sym, 14.761: level 107 is finished
dve2lts-sym, 14.769: level 108 is finished
dve2lts-sym, 14.777: level 109 is finished
dve2lts-sym, 14.786: level 110 is finished
dve2lts-sym, 14.795: level 111 is finished
dve2lts-sym, 14.805: level 112 is finished
dve2lts-sym, 14.815: level 113 is finished
dve2lts-sym, 14.863: level 114 is finished
dve2lts-sym, 14.878: level 115 is finished
dve2lts-sym, 14.888: level 116 is finished
dve2lts-sym, 14.900: level 117 is finished
dve2lts-sym, 14.911: level 118 is finished
dve2lts-sym, 14.923: level 119 is finished
dve2lts-sym, 14.936: level 120 is finished
dve2lts-sym, 14.949: level 121 is finished
dve2lts-sym, 14.962: level 122 is finished
dve2lts-sym, 14.975: level 123 is finished
dve2lts-sym, 14.988: level 124 is finished
dve2lts-sym, 15.002: level 125 is finished
dve2lts-sym, 15.016: level 126 is finished
dve2lts-sym, 15.030: level 127 is finished
dve2lts-sym, 15.045: level 128 is finished
dve2lts-sym, 15.060: level 129 is finished
dve2lts-sym, 15.075: level 130 is finished
dve2lts-sym, 15.090: level 131 is finished
dve2lts-sym, 15.105: level 132 is finished
dve2lts-sym, 15.120: level 133 is finished
dve2lts-sym, 15.135: level 134 is finished
dve2lts-sym, 15.152: level 135 is finished
dve2lts-sym, 15.169: level 136 is finished
dve2lts-sym, 15.186: level 137 is finished
dve2lts-sym, 15.203: level 138 is finished
dve2lts-sym, 15.219: level 139 is finished
dve2lts-sym, 15.236: level 140 is finished
dve2lts-sym, 15.252: level 141 is finished
dve2lts-sym, 15.268: level 142 is finished
dve2lts-sym, 15.283: level 143 is finished
dve2lts-sym, 15.299: level 144 is finished
dve2lts-sym, 15.314: level 145 is finished
dve2lts-sym, 15.329: level 146 is finished
dve2lts-sym, 15.344: level 147 is finished
dve2lts-sym, 15.359: level 148 is finished
dve2lts-sym, 15.373: level 149 is finished
dve2lts-sym, 15.387: level 150 is finished
dve2lts-sym, 15.401: level 151 is finished
dve2lts-sym, 15.415: level 152 is finished
dve2lts-sym, 15.428: level 153 is finished
dve2lts-sym, 15.441: level 154 is finished
dve2lts-sym, 15.454: level 155 is finished
dve2lts-sym, 15.467: level 156 is finished
dve2lts-sym, 15.481: level 157 is finished
dve2lts-sym, 15.493: level 158 is finished
dve2lts-sym, 15.506: level 159 is finished
dve2lts-sym, 15.518: level 160 is finished
dve2lts-sym, 15.530: level 161 is finished
dve2lts-sym, 15.542: level 162 is finished
dve2lts-sym, 15.554: level 163 is finished
dve2lts-sym, 15.565: level 164 is finished
dve2lts-sym, 15.577: level 165 is finished
dve2lts-sym, 15.588: level 166 is finished
dve2lts-sym, 15.600: level 167 is finished
dve2lts-sym, 15.611: level 168 is finished
dve2lts-sym, 15.623: level 169 is finished
dve2lts-sym, 15.635: level 170 is finished
dve2lts-sym, 15.646: level 171 is finished
dve2lts-sym, 15.658: level 172 is finished
dve2lts-sym, 15.669: level 173 is finished
dve2lts-sym, 15.680: level 174 is finished
dve2lts-sym, 15.691: level 175 is finished
dve2lts-sym, 15.702: level 176 is finished
dve2lts-sym, 15.713: level 177 is finished
dve2lts-sym, 15.724: level 178 is finished
dve2lts-sym, 15.734: level 179 is finished
dve2lts-sym, 15.745: level 180 is finished
dve2lts-sym, 15.756: level 181 is finished
dve2lts-sym, 15.768: level 182 is finished
dve2lts-sym, 15.778: level 183 is finished
dve2lts-sym, 15.788: level 184 is finished
dve2lts-sym, 15.799: level 185 is finished
dve2lts-sym, 15.810: level 186 is finished
dve2lts-sym, 15.820: level 187 is finished
dve2lts-sym, 15.830: level 188 is finished
dve2lts-sym, 15.839: level 189 is finished
dve2lts-sym, 15.849: level 190 is finished
dve2lts-sym, 15.858: level 191 is finished
dve2lts-sym, 15.867: level 192 is finished
dve2lts-sym, 15.876: level 193 is finished
dve2lts-sym, 15.885: level 194 is finished
dve2lts-sym, 15.893: level 195 is finished
dve2lts-sym, 15.901: level 196 is finished
dve2lts-sym, 15.910: level 197 is finished
dve2lts-sym, 15.918: level 198 is finished
dve2lts-sym, 15.927: level 199 is finished
dve2lts-sym, 15.935: level 200 is finished
dve2lts-sym, 15.943: level 201 is finished
dve2lts-sym, 15.951: level 202 is finished
dve2lts-sym, 15.958: level 203 is finished
dve2lts-sym, 15.965: level 204 is finished
dve2lts-sym, 15.973: level 205 is finished
dve2lts-sym, 15.980: level 206 is finished
dve2lts-sym, 15.987: level 207 is finished
dve2lts-sym, 15.994: level 208 is finished
dve2lts-sym, 16.001: level 209 is finished
dve2lts-sym, 16.007: level 210 is finished
dve2lts-sym, 16.014: level 211 is finished
dve2lts-sym, 16.020: level 212 is finished
dve2lts-sym, 16.026: level 213 is finished
dve2lts-sym, 16.032: level 214 is finished
dve2lts-sym, 16.037: level 215 is finished
dve2lts-sym, 16.043: level 216 is finished
dve2lts-sym, 16.049: level 217 is finished
dve2lts-sym, 16.054: level 218 is finished
dve2lts-sym, 16.060: level 219 is finished
dve2lts-sym, 16.065: level 220 is finished
dve2lts-sym, 16.071: level 221 is finished
dve2lts-sym, 16.076: level 222 is finished
dve2lts-sym, 16.081: level 223 is finished
dve2lts-sym, 16.086: level 224 is finished
dve2lts-sym, 16.092: level 225 is finished
dve2lts-sym, 16.097: level 226 is finished
dve2lts-sym, 16.101: level 227 is finished
dve2lts-sym, 16.106: level 228 is finished
dve2lts-sym, 16.110: level 229 is finished
dve2lts-sym, 16.114: level 230 is finished
dve2lts-sym, 16.119: level 231 is finished
dve2lts-sym, 16.123: level 232 is finished
dve2lts-sym, 16.127: level 233 is finished
dve2lts-sym, 16.132: level 234 is finished
dve2lts-sym, 16.136: level 235 is finished
dve2lts-sym, 16.140: level 236 is finished
dve2lts-sym, 16.144: level 237 is finished
dve2lts-sym, 16.148: level 238 is finished
dve2lts-sym, 16.151: level 239 is finished
dve2lts-sym, 16.155: level 240 is finished
dve2lts-sym, 16.159: level 241 is finished
dve2lts-sym, 16.163: level 242 is finished
dve2lts-sym, 16.168: level 243 is finished
dve2lts-sym, 16.172: level 244 is finished
dve2lts-sym, 16.177: level 245 is finished
dve2lts-sym, 16.182: level 246 is finished
dve2lts-sym, 16.186: level 247 is finished
dve2lts-sym, 16.190: level 248 is finished
dve2lts-sym, 16.194: level 249 is finished
dve2lts-sym, 16.198: level 250 is finished
dve2lts-sym, 16.202: level 251 is finished
dve2lts-sym, 16.205: level 252 is finished
dve2lts-sym, 16.208: level 253 is finished
dve2lts-sym, 16.211: level 254 is finished
dve2lts-sym, 16.214: level 255 is finished
dve2lts-sym, 16.217: level 256 is finished
dve2lts-sym, 16.220: level 257 is finished
dve2lts-sym, 16.223: level 258 is finished
dve2lts-sym, 16.225: level 259 is finished
dve2lts-sym, 16.228: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.229: reachability took 13.690 real 203.580 user 15.350 sys
dve2lts-sym, 16.229: counting visited states...
dve2lts-sym, 16.231: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.231: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
