Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.737: Regroup specification: gs
dve2lts-sym, 1.737: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.737: Regroup macro Cols: cs,cn
dve2lts-sym, 1.737: Regroup Column Sort
dve2lts-sym, 1.737: Regroup Column Nub
dve2lts-sym, 1.737: Regroup macro Rows: rs,rn
dve2lts-sym, 1.737: Regroup Row Sort
dve2lts-sym, 1.738: Regroup Row Nub
dve2lts-sym, 1.738: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 58->50 groups
dve2lts-sym, 1.745: state vector length is 26; there are 50 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 2.496: got initial state
dve2lts-sym, 2.497: level 0 is finished
dve2lts-sym, 2.597: level 1 is finished
dve2lts-sym, 2.727: level 2 is finished
dve2lts-sym, 2.807: level 3 is finished
dve2lts-sym, 2.902: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.067: level 6 is finished
dve2lts-sym, 3.179: level 7 is finished
dve2lts-sym, 3.286: level 8 is finished
dve2lts-sym, 3.355: level 9 is finished
dve2lts-sym, 3.436: level 10 is finished
dve2lts-sym, 3.499: level 11 is finished
dve2lts-sym, 3.561: level 12 is finished
dve2lts-sym, 3.605: level 13 is finished
dve2lts-sym, 3.680: level 14 is finished
dve2lts-sym, 3.750: level 15 is finished
dve2lts-sym, 3.801: level 16 is finished
dve2lts-sym, 3.842: level 17 is finished
dve2lts-sym, 3.903: level 18 is finished
dve2lts-sym, 3.945: level 19 is finished
dve2lts-sym, 3.987: level 20 is finished
dve2lts-sym, 4.019: level 21 is finished
dve2lts-sym, 4.074: level 22 is finished
dve2lts-sym, 4.119: level 23 is finished
dve2lts-sym, 4.151: level 24 is finished
dve2lts-sym, 4.182: level 25 is finished
dve2lts-sym, 4.222: level 26 is finished
dve2lts-sym, 4.249: level 27 is finished
dve2lts-sym, 4.271: level 28 is finished
dve2lts-sym, 4.292: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.372: level 31 is finished
dve2lts-sym, 4.408: level 32 is finished
dve2lts-sym, 4.432: level 33 is finished
dve2lts-sym, 4.453: level 34 is finished
dve2lts-sym, 4.473: level 35 is finished
dve2lts-sym, 4.492: level 36 is finished
dve2lts-sym, 4.505: level 37 is finished
dve2lts-sym, 4.531: level 38 is finished
dve2lts-sym, 4.554: level 39 is finished
dve2lts-sym, 4.577: level 40 is finished
dve2lts-sym, 4.589: level 41 is finished
dve2lts-sym, 4.603: level 42 is finished
dve2lts-sym, 4.614: level 43 is finished
dve2lts-sym, 4.627: level 44 is finished
dve2lts-sym, 4.633: level 45 is finished
dve2lts-sym, 4.646: level 46 is finished
dve2lts-sym, 4.660: level 47 is finished
dve2lts-sym, 4.674: level 48 is finished
dve2lts-sym, 4.679: level 49 is finished
dve2lts-sym, 4.686: level 50 is finished
dve2lts-sym, 4.691: level 51 is finished
dve2lts-sym, 4.697: level 52 is finished
dve2lts-sym, 4.700: level 53 is finished
dve2lts-sym, 4.709: level 54 is finished
dve2lts-sym, 4.715: level 55 is finished
dve2lts-sym, 4.722: level 56 is finished
dve2lts-sym, 4.725: level 57 is finished
dve2lts-sym, 4.729: level 58 is finished
dve2lts-sym, 4.733: level 59 is finished
dve2lts-sym, 4.738: level 60 is finished
dve2lts-sym, 4.744: level 61 is finished
dve2lts-sym, 4.747: level 62 is finished
dve2lts-sym, 4.753: level 63 is finished
dve2lts-sym, 4.756: level 64 is finished
dve2lts-sym, 4.760: level 65 is finished
dve2lts-sym, 4.764: level 66 is finished
dve2lts-sym, 4.765: level 67 is finished
dve2lts-sym, 4.767: level 68 is finished
dve2lts-sym, 4.769: level 69 is finished
dve2lts-sym, 4.771: level 70 is finished
dve2lts-sym, 4.774: level 71 is finished
dve2lts-sym, 4.777: level 72 is finished
dve2lts-sym, 4.780: level 73 is finished
dve2lts-sym, 4.781: level 74 is finished
dve2lts-sym, 4.783: level 75 is finished
dve2lts-sym, 4.784: level 76 is finished
dve2lts-sym, 4.786: level 77 is finished
dve2lts-sym, 4.787: level 78 is finished
dve2lts-sym, 4.789: level 79 is finished
dve2lts-sym, 4.790: level 80 is finished
dve2lts-sym, 4.792: level 81 is finished
dve2lts-sym, 4.794: level 82 is finished
dve2lts-sym, 4.795: level 83 is finished
dve2lts-sym, 4.797: level 84 is finished
dve2lts-sym, 4.798: level 85 is finished
dve2lts-sym, 4.800: level 86 is finished
dve2lts-sym, 4.802: level 87 is finished
dve2lts-sym, 4.804: level 88 is finished
dve2lts-sym, 4.806: level 89 is finished
dve2lts-sym, 4.808: level 90 is finished
dve2lts-sym, 4.809: level 91 is finished
dve2lts-sym, 4.811: level 92 is finished
dve2lts-sym, 4.813: level 93 is finished
dve2lts-sym, 4.815: level 94 is finished
dve2lts-sym, 4.817: level 95 is finished
dve2lts-sym, 4.819: level 96 is finished
dve2lts-sym, 4.821: level 97 is finished
dve2lts-sym, 4.823: level 98 is finished
dve2lts-sym, 4.825: level 99 is finished
dve2lts-sym, 4.827: level 100 is finished
dve2lts-sym, 4.829: level 101 is finished
dve2lts-sym, 4.831: level 102 is finished
dve2lts-sym, 4.833: level 103 is finished
dve2lts-sym, 4.835: level 104 is finished
dve2lts-sym, 4.838: level 105 is finished
dve2lts-sym, 4.840: level 106 is finished
dve2lts-sym, 4.842: level 107 is finished
dve2lts-sym, 4.845: level 108 is finished
dve2lts-sym, 4.846: level 109 is finished
dve2lts-sym, 4.848: level 110 is finished
dve2lts-sym, 4.851: level 111 is finished
dve2lts-sym, 4.853: level 112 is finished
dve2lts-sym, 4.856: level 113 is finished
dve2lts-sym, 4.858: level 114 is finished
dve2lts-sym, 4.860: level 115 is finished
dve2lts-sym, 4.861: level 116 is finished
dve2lts-sym, 4.863: level 117 is finished
dve2lts-sym, 4.865: level 118 is finished
dve2lts-sym, 4.867: level 119 is finished
dve2lts-sym, 4.869: level 120 is finished
dve2lts-sym, 4.872: level 121 is finished
dve2lts-sym, 4.874: level 122 is finished
dve2lts-sym, 4.875: level 123 is finished
dve2lts-sym, 4.877: level 124 is finished
dve2lts-sym, 4.879: level 125 is finished
dve2lts-sym, 4.881: level 126 is finished
dve2lts-sym, 4.883: level 127 is finished
dve2lts-sym, 4.886: level 128 is finished
dve2lts-sym, 4.888: level 129 is finished
dve2lts-sym, 4.891: level 130 is finished
dve2lts-sym, 4.894: level 131 is finished
dve2lts-sym, 4.896: level 132 is finished
dve2lts-sym, 4.898: level 133 is finished
dve2lts-sym, 4.901: level 134 is finished
dve2lts-sym, 4.903: level 135 is finished
dve2lts-sym, 4.906: level 136 is finished
dve2lts-sym, 4.908: level 137 is finished
dve2lts-sym, 4.911: level 138 is finished
dve2lts-sym, 4.914: level 139 is finished
dve2lts-sym, 4.916: level 140 is finished
dve2lts-sym, 4.919: level 141 is finished
dve2lts-sym, 4.921: level 142 is finished
dve2lts-sym, 4.923: level 143 is finished
dve2lts-sym, 4.926: level 144 is finished
dve2lts-sym, 4.929: level 145 is finished
dve2lts-sym, 4.932: level 146 is finished
dve2lts-sym, 4.935: level 147 is finished
dve2lts-sym, 4.937: level 148 is finished
dve2lts-sym, 4.940: level 149 is finished
dve2lts-sym, 4.943: level 150 is finished
dve2lts-sym, 4.946: level 151 is finished
dve2lts-sym, 4.950: level 152 is finished
dve2lts-sym, 4.954: level 153 is finished
dve2lts-sym, 4.959: level 154 is finished
dve2lts-sym, 4.963: level 155 is finished
dve2lts-sym, 4.968: level 156 is finished
dve2lts-sym, 4.973: level 157 is finished
dve2lts-sym, 4.979: level 158 is finished
dve2lts-sym, 4.985: level 159 is finished
dve2lts-sym, 4.992: level 160 is finished
dve2lts-sym, 4.999: level 161 is finished
dve2lts-sym, 5.007: level 162 is finished
dve2lts-sym, 5.015: level 163 is finished
dve2lts-sym, 5.024: level 164 is finished
dve2lts-sym, 5.033: level 165 is finished
dve2lts-sym, 5.044: level 166 is finished
dve2lts-sym, 5.055: level 167 is finished
dve2lts-sym, 5.067: level 168 is finished
dve2lts-sym, 5.079: level 169 is finished
dve2lts-sym, 5.092: level 170 is finished
dve2lts-sym, 5.105: level 171 is finished
dve2lts-sym, 5.118: level 172 is finished
dve2lts-sym, 5.131: level 173 is finished
dve2lts-sym, 5.145: level 174 is finished
dve2lts-sym, 5.159: level 175 is finished
dve2lts-sym, 5.173: level 176 is finished
dve2lts-sym, 5.189: level 177 is finished
dve2lts-sym, 5.204: level 178 is finished
dve2lts-sym, 5.221: level 179 is finished
dve2lts-sym, 5.237: level 180 is finished
dve2lts-sym, 5.254: level 181 is finished
dve2lts-sym, 5.272: level 182 is finished
dve2lts-sym, 5.290: level 183 is finished
dve2lts-sym, 5.310: level 184 is finished
dve2lts-sym, 5.329: level 185 is finished
dve2lts-sym, 5.350: level 186 is finished
dve2lts-sym, 5.370: level 187 is finished
dve2lts-sym, 5.390: level 188 is finished
dve2lts-sym, 5.413: level 189 is finished
dve2lts-sym, 5.435: level 190 is finished
dve2lts-sym, 5.458: level 191 is finished
dve2lts-sym, 5.480: level 192 is finished
dve2lts-sym, 5.503: level 193 is finished
dve2lts-sym, 5.525: level 194 is finished
dve2lts-sym, 5.549: level 195 is finished
dve2lts-sym, 5.573: level 196 is finished
dve2lts-sym, 5.596: level 197 is finished
dve2lts-sym, 5.620: level 198 is finished
dve2lts-sym, 5.642: level 199 is finished
dve2lts-sym, 5.666: level 200 is finished
dve2lts-sym, 5.688: level 201 is finished
dve2lts-sym, 5.710: level 202 is finished
dve2lts-sym, 5.731: level 203 is finished
dve2lts-sym, 5.751: level 204 is finished
dve2lts-sym, 5.771: level 205 is finished
dve2lts-sym, 5.789: level 206 is finished
dve2lts-sym, 5.808: level 207 is finished
dve2lts-sym, 5.824: level 208 is finished
dve2lts-sym, 5.841: level 209 is finished
dve2lts-sym, 5.855: level 210 is finished
dve2lts-sym, 5.870: level 211 is finished
dve2lts-sym, 5.884: level 212 is finished
dve2lts-sym, 5.898: level 213 is finished
dve2lts-sym, 5.911: level 214 is finished
dve2lts-sym, 5.923: level 215 is finished
dve2lts-sym, 5.934: level 216 is finished
dve2lts-sym, 5.945: level 217 is finished
dve2lts-sym, 5.954: level 218 is finished
dve2lts-sym, 5.965: level 219 is finished
dve2lts-sym, 5.974: level 220 is finished
dve2lts-sym, 5.983: level 221 is finished
dve2lts-sym, 5.992: level 222 is finished
dve2lts-sym, 6.000: level 223 is finished
dve2lts-sym, 6.009: level 224 is finished
dve2lts-sym, 6.017: level 225 is finished
dve2lts-sym, 6.025: level 226 is finished
dve2lts-sym, 6.032: level 227 is finished
dve2lts-sym, 6.039: level 228 is finished
dve2lts-sym, 6.045: level 229 is finished
dve2lts-sym, 6.052: level 230 is finished
dve2lts-sym, 6.058: level 231 is finished
dve2lts-sym, 6.064: level 232 is finished
dve2lts-sym, 6.070: level 233 is finished
dve2lts-sym, 6.075: level 234 is finished
dve2lts-sym, 6.080: level 235 is finished
dve2lts-sym, 6.085: level 236 is finished
dve2lts-sym, 6.090: level 237 is finished
dve2lts-sym, 6.094: level 238 is finished
dve2lts-sym, 6.098: level 239 is finished
dve2lts-sym, 6.103: level 240 is finished
dve2lts-sym, 6.107: level 241 is finished
dve2lts-sym, 6.111: level 242 is finished
dve2lts-sym, 6.114: level 243 is finished
dve2lts-sym, 6.117: level 244 is finished
dve2lts-sym, 6.120: level 245 is finished
dve2lts-sym, 6.123: level 246 is finished
dve2lts-sym, 6.126: level 247 is finished
dve2lts-sym, 6.129: level 248 is finished
dve2lts-sym, 6.131: level 249 is finished
dve2lts-sym, 6.133: level 250 is finished
dve2lts-sym, 6.135: level 251 is finished
dve2lts-sym, 6.137: level 252 is finished
dve2lts-sym, 6.139: level 253 is finished
dve2lts-sym, 6.141: level 254 is finished
dve2lts-sym, 6.143: level 255 is finished
dve2lts-sym, 6.144: level 256 is finished
dve2lts-sym, 6.146: level 257 is finished
dve2lts-sym, 6.147: level 258 is finished
dve2lts-sym, 6.148: level 259 is finished
dve2lts-sym, 6.150: level 260 is finished
dve2lts-sym, 6.151: level 261 is finished
dve2lts-sym, 6.152: level 262 is finished
dve2lts-sym, 6.153: level 263 is finished
dve2lts-sym, 6.154: level 264 is finished
dve2lts-sym, 6.155: level 265 is finished
dve2lts-sym, 6.156: level 266 is finished
dve2lts-sym, 6.157: level 267 is finished
dve2lts-sym, 6.158: level 268 is finished
dve2lts-sym, 6.158: level 269 is finished
dve2lts-sym, 6.159: level 270 is finished
dve2lts-sym, 6.160: level 271 is finished
dve2lts-sym, 6.161: level 272 is finished
dve2lts-sym, 6.163: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.163: reachability took 3.670 real 66.410 user 21.460 sys
dve2lts-sym, 6.163: counting visited states...
dve2lts-sym, 6.168: counting took 0.000 real 0.150 user 0.000 sys
dve2lts-sym, 6.168: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
