Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.762: Regroup specification: gs
dve2lts-sym, 1.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.762: Regroup macro Cols: cs,cn
dve2lts-sym, 1.762: Regroup Column Sort
dve2lts-sym, 1.762: Regroup Column Nub
dve2lts-sym, 1.762: Regroup macro Rows: rs,rn
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regroup Row Nub
dve2lts-sym, 1.762: Regroup Column sWaps
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regrouping: 58->50 groups
dve2lts-sym, 1.770: state vector length is 26; there are 50 groups
dve2lts-sym, 1.770: Creating a multi-core ListDD domain.
dve2lts-sym, 2.528: got initial state
dve2lts-sym, 2.529: level 0 is finished
dve2lts-sym, 3.101: level 1 is finished
dve2lts-sym, 3.628: level 2 is finished
dve2lts-sym, 4.114: level 3 is finished
dve2lts-sym, 4.619: level 4 is finished
dve2lts-sym, 5.107: level 5 is finished
dve2lts-sym, 5.686: level 6 is finished
dve2lts-sym, 6.299: level 7 is finished
dve2lts-sym, 6.896: level 8 is finished
dve2lts-sym, 7.355: level 9 is finished
dve2lts-sym, 7.795: level 10 is finished
dve2lts-sym, 8.205: level 11 is finished
dve2lts-sym, 8.614: level 12 is finished
dve2lts-sym, 8.993: level 13 is finished
dve2lts-sym, 9.385: level 14 is finished
dve2lts-sym, 9.765: level 15 is finished
dve2lts-sym, 10.122: level 16 is finished
dve2lts-sym, 10.349: level 17 is finished
dve2lts-sym, 10.575: level 18 is finished
dve2lts-sym, 10.798: level 19 is finished
dve2lts-sym, 11.042: level 20 is finished
dve2lts-sym, 11.264: level 21 is finished
dve2lts-sym, 11.507: level 22 is finished
dve2lts-sym, 11.745: level 23 is finished
dve2lts-sym, 11.936: level 24 is finished
dve2lts-sym, 12.094: level 25 is finished
dve2lts-sym, 12.255: level 26 is finished
dve2lts-sym, 12.399: level 27 is finished
dve2lts-sym, 12.540: level 28 is finished
dve2lts-sym, 12.662: level 29 is finished
dve2lts-sym, 12.823: level 30 is finished
dve2lts-sym, 13.019: level 31 is finished
dve2lts-sym, 13.177: level 32 is finished
dve2lts-sym, 13.283: level 33 is finished
dve2lts-sym, 13.375: level 34 is finished
dve2lts-sym, 13.467: level 35 is finished
dve2lts-sym, 13.558: level 36 is finished
dve2lts-sym, 13.636: level 37 is finished
dve2lts-sym, 13.720: level 38 is finished
dve2lts-sym, 13.799: level 39 is finished
dve2lts-sym, 13.862: level 40 is finished
dve2lts-sym, 13.917: level 41 is finished
dve2lts-sym, 13.964: level 42 is finished
dve2lts-sym, 14.007: level 43 is finished
dve2lts-sym, 14.052: level 44 is finished
dve2lts-sym, 14.085: level 45 is finished
dve2lts-sym, 14.128: level 46 is finished
dve2lts-sym, 14.174: level 47 is finished
dve2lts-sym, 14.220: level 48 is finished
dve2lts-sym, 14.257: level 49 is finished
dve2lts-sym, 14.280: level 50 is finished
dve2lts-sym, 14.301: level 51 is finished
dve2lts-sym, 14.326: level 52 is finished
dve2lts-sym, 14.352: level 53 is finished
dve2lts-sym, 14.383: level 54 is finished
dve2lts-sym, 14.410: level 55 is finished
dve2lts-sym, 14.439: level 56 is finished
dve2lts-sym, 14.451: level 57 is finished
dve2lts-sym, 14.465: level 58 is finished
dve2lts-sym, 14.474: level 59 is finished
dve2lts-sym, 14.489: level 60 is finished
dve2lts-sym, 14.498: level 61 is finished
dve2lts-sym, 14.513: level 62 is finished
dve2lts-sym, 14.526: level 63 is finished
dve2lts-sym, 14.537: level 64 is finished
dve2lts-sym, 14.550: level 65 is finished
dve2lts-sym, 14.556: level 66 is finished
dve2lts-sym, 14.561: level 67 is finished
dve2lts-sym, 14.574: level 68 is finished
dve2lts-sym, 14.586: level 69 is finished
dve2lts-sym, 14.594: level 70 is finished
dve2lts-sym, 14.602: level 71 is finished
dve2lts-sym, 14.610: level 72 is finished
dve2lts-sym, 14.616: level 73 is finished
dve2lts-sym, 14.621: level 74 is finished
dve2lts-sym, 14.626: level 75 is finished
dve2lts-sym, 14.631: level 76 is finished
dve2lts-sym, 14.637: level 77 is finished
dve2lts-sym, 14.642: level 78 is finished
dve2lts-sym, 14.646: level 79 is finished
dve2lts-sym, 14.651: level 80 is finished
dve2lts-sym, 14.656: level 81 is finished
dve2lts-sym, 14.661: level 82 is finished
dve2lts-sym, 14.665: level 83 is finished
dve2lts-sym, 14.669: level 84 is finished
dve2lts-sym, 14.674: level 85 is finished
dve2lts-sym, 14.680: level 86 is finished
dve2lts-sym, 14.685: level 87 is finished
dve2lts-sym, 14.689: level 88 is finished
dve2lts-sym, 14.694: level 89 is finished
dve2lts-sym, 14.698: level 90 is finished
dve2lts-sym, 14.703: level 91 is finished
dve2lts-sym, 14.707: level 92 is finished
dve2lts-sym, 14.712: level 93 is finished
dve2lts-sym, 14.717: level 94 is finished
dve2lts-sym, 14.722: level 95 is finished
dve2lts-sym, 14.727: level 96 is finished
dve2lts-sym, 14.733: level 97 is finished
dve2lts-sym, 14.738: level 98 is finished
dve2lts-sym, 14.743: level 99 is finished
dve2lts-sym, 14.749: level 100 is finished
dve2lts-sym, 14.755: level 101 is finished
dve2lts-sym, 14.760: level 102 is finished
dve2lts-sym, 14.767: level 103 is finished
dve2lts-sym, 14.774: level 104 is finished
dve2lts-sym, 14.781: level 105 is finished
dve2lts-sym, 14.787: level 106 is finished
dve2lts-sym, 14.795: level 107 is finished
dve2lts-sym, 14.804: level 108 is finished
dve2lts-sym, 14.812: level 109 is finished
dve2lts-sym, 14.820: level 110 is finished
dve2lts-sym, 14.829: level 111 is finished
dve2lts-sym, 14.838: level 112 is finished
dve2lts-sym, 14.888: level 113 is finished
dve2lts-sym, 14.900: level 114 is finished
dve2lts-sym, 14.910: level 115 is finished
dve2lts-sym, 14.920: level 116 is finished
dve2lts-sym, 14.931: level 117 is finished
dve2lts-sym, 14.941: level 118 is finished
dve2lts-sym, 14.953: level 119 is finished
dve2lts-sym, 14.965: level 120 is finished
dve2lts-sym, 14.976: level 121 is finished
dve2lts-sym, 14.987: level 122 is finished
dve2lts-sym, 14.999: level 123 is finished
dve2lts-sym, 15.011: level 124 is finished
dve2lts-sym, 15.024: level 125 is finished
dve2lts-sym, 15.036: level 126 is finished
dve2lts-sym, 15.050: level 127 is finished
dve2lts-sym, 15.063: level 128 is finished
dve2lts-sym, 15.076: level 129 is finished
dve2lts-sym, 15.089: level 130 is finished
dve2lts-sym, 15.102: level 131 is finished
dve2lts-sym, 15.115: level 132 is finished
dve2lts-sym, 15.129: level 133 is finished
dve2lts-sym, 15.143: level 134 is finished
dve2lts-sym, 15.158: level 135 is finished
dve2lts-sym, 15.174: level 136 is finished
dve2lts-sym, 15.189: level 137 is finished
dve2lts-sym, 15.204: level 138 is finished
dve2lts-sym, 15.218: level 139 is finished
dve2lts-sym, 15.233: level 140 is finished
dve2lts-sym, 15.247: level 141 is finished
dve2lts-sym, 15.261: level 142 is finished
dve2lts-sym, 15.275: level 143 is finished
dve2lts-sym, 15.289: level 144 is finished
dve2lts-sym, 15.303: level 145 is finished
dve2lts-sym, 15.317: level 146 is finished
dve2lts-sym, 15.330: level 147 is finished
dve2lts-sym, 15.343: level 148 is finished
dve2lts-sym, 15.356: level 149 is finished
dve2lts-sym, 15.369: level 150 is finished
dve2lts-sym, 15.382: level 151 is finished
dve2lts-sym, 15.395: level 152 is finished
dve2lts-sym, 15.407: level 153 is finished
dve2lts-sym, 15.419: level 154 is finished
dve2lts-sym, 15.433: level 155 is finished
dve2lts-sym, 15.445: level 156 is finished
dve2lts-sym, 15.456: level 157 is finished
dve2lts-sym, 15.468: level 158 is finished
dve2lts-sym, 15.480: level 159 is finished
dve2lts-sym, 15.492: level 160 is finished
dve2lts-sym, 15.503: level 161 is finished
dve2lts-sym, 15.514: level 162 is finished
dve2lts-sym, 15.526: level 163 is finished
dve2lts-sym, 15.536: level 164 is finished
dve2lts-sym, 15.547: level 165 is finished
dve2lts-sym, 15.558: level 166 is finished
dve2lts-sym, 15.569: level 167 is finished
dve2lts-sym, 15.581: level 168 is finished
dve2lts-sym, 15.592: level 169 is finished
dve2lts-sym, 15.603: level 170 is finished
dve2lts-sym, 15.615: level 171 is finished
dve2lts-sym, 15.626: level 172 is finished
dve2lts-sym, 15.636: level 173 is finished
dve2lts-sym, 15.647: level 174 is finished
dve2lts-sym, 15.659: level 175 is finished
dve2lts-sym, 15.670: level 176 is finished
dve2lts-sym, 15.680: level 177 is finished
dve2lts-sym, 15.691: level 178 is finished
dve2lts-sym, 15.701: level 179 is finished
dve2lts-sym, 15.712: level 180 is finished
dve2lts-sym, 15.723: level 181 is finished
dve2lts-sym, 15.733: level 182 is finished
dve2lts-sym, 15.743: level 183 is finished
dve2lts-sym, 15.753: level 184 is finished
dve2lts-sym, 15.763: level 185 is finished
dve2lts-sym, 15.773: level 186 is finished
dve2lts-sym, 15.783: level 187 is finished
dve2lts-sym, 15.792: level 188 is finished
dve2lts-sym, 15.801: level 189 is finished
dve2lts-sym, 15.811: level 190 is finished
dve2lts-sym, 15.820: level 191 is finished
dve2lts-sym, 15.829: level 192 is finished
dve2lts-sym, 15.837: level 193 is finished
dve2lts-sym, 15.845: level 194 is finished
dve2lts-sym, 15.854: level 195 is finished
dve2lts-sym, 15.861: level 196 is finished
dve2lts-sym, 15.870: level 197 is finished
dve2lts-sym, 15.878: level 198 is finished
dve2lts-sym, 15.886: level 199 is finished
dve2lts-sym, 15.894: level 200 is finished
dve2lts-sym, 15.902: level 201 is finished
dve2lts-sym, 15.910: level 202 is finished
dve2lts-sym, 15.917: level 203 is finished
dve2lts-sym, 15.925: level 204 is finished
dve2lts-sym, 15.932: level 205 is finished
dve2lts-sym, 15.939: level 206 is finished
dve2lts-sym, 15.947: level 207 is finished
dve2lts-sym, 15.953: level 208 is finished
dve2lts-sym, 15.960: level 209 is finished
dve2lts-sym, 15.966: level 210 is finished
dve2lts-sym, 15.973: level 211 is finished
dve2lts-sym, 15.980: level 212 is finished
dve2lts-sym, 15.985: level 213 is finished
dve2lts-sym, 15.991: level 214 is finished
dve2lts-sym, 15.997: level 215 is finished
dve2lts-sym, 16.003: level 216 is finished
dve2lts-sym, 16.008: level 217 is finished
dve2lts-sym, 16.014: level 218 is finished
dve2lts-sym, 16.020: level 219 is finished
dve2lts-sym, 16.026: level 220 is finished
dve2lts-sym, 16.031: level 221 is finished
dve2lts-sym, 16.037: level 222 is finished
dve2lts-sym, 16.042: level 223 is finished
dve2lts-sym, 16.047: level 224 is finished
dve2lts-sym, 16.052: level 225 is finished
dve2lts-sym, 16.057: level 226 is finished
dve2lts-sym, 16.062: level 227 is finished
dve2lts-sym, 16.066: level 228 is finished
dve2lts-sym, 16.070: level 229 is finished
dve2lts-sym, 16.075: level 230 is finished
dve2lts-sym, 16.079: level 231 is finished
dve2lts-sym, 16.084: level 232 is finished
dve2lts-sym, 16.088: level 233 is finished
dve2lts-sym, 16.092: level 234 is finished
dve2lts-sym, 16.096: level 235 is finished
dve2lts-sym, 16.100: level 236 is finished
dve2lts-sym, 16.104: level 237 is finished
dve2lts-sym, 16.108: level 238 is finished
dve2lts-sym, 16.111: level 239 is finished
dve2lts-sym, 16.114: level 240 is finished
dve2lts-sym, 16.119: level 241 is finished
dve2lts-sym, 16.123: level 242 is finished
dve2lts-sym, 16.127: level 243 is finished
dve2lts-sym, 16.132: level 244 is finished
dve2lts-sym, 16.137: level 245 is finished
dve2lts-sym, 16.142: level 246 is finished
dve2lts-sym, 16.146: level 247 is finished
dve2lts-sym, 16.150: level 248 is finished
dve2lts-sym, 16.154: level 249 is finished
dve2lts-sym, 16.157: level 250 is finished
dve2lts-sym, 16.161: level 251 is finished
dve2lts-sym, 16.164: level 252 is finished
dve2lts-sym, 16.167: level 253 is finished
dve2lts-sym, 16.170: level 254 is finished
dve2lts-sym, 16.173: level 255 is finished
dve2lts-sym, 16.175: level 256 is finished
dve2lts-sym, 16.178: level 257 is finished
dve2lts-sym, 16.180: level 258 is finished
dve2lts-sym, 16.183: level 259 is finished
dve2lts-sym, 16.185: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.185: reachability took 13.650 real 312.040 user 15.470 sys
dve2lts-sym, 16.185: counting visited states...
dve2lts-sym, 16.187: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.187: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
