Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 58->50 groups
dve2lts-sym, 1.781: state vector length is 26; there are 50 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.561: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 3.186: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 4.245: level 3 is finished
dve2lts-sym, 4.753: level 4 is finished
dve2lts-sym, 5.250: level 5 is finished
dve2lts-sym, 5.868: level 6 is finished
dve2lts-sym, 6.508: level 7 is finished
dve2lts-sym, 7.119: level 8 is finished
dve2lts-sym, 7.552: level 9 is finished
dve2lts-sym, 7.987: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 8.803: level 12 is finished
dve2lts-sym, 9.189: level 13 is finished
dve2lts-sym, 9.621: level 14 is finished
dve2lts-sym, 10.032: level 15 is finished
dve2lts-sym, 10.404: level 16 is finished
dve2lts-sym, 10.650: level 17 is finished
dve2lts-sym, 10.907: level 18 is finished
dve2lts-sym, 11.143: level 19 is finished
dve2lts-sym, 11.425: level 20 is finished
dve2lts-sym, 11.669: level 21 is finished
dve2lts-sym, 11.906: level 22 is finished
dve2lts-sym, 12.192: level 23 is finished
dve2lts-sym, 12.390: level 24 is finished
dve2lts-sym, 12.552: level 25 is finished
dve2lts-sym, 12.711: level 26 is finished
dve2lts-sym, 12.874: level 27 is finished
dve2lts-sym, 13.021: level 28 is finished
dve2lts-sym, 13.158: level 29 is finished
dve2lts-sym, 13.367: level 30 is finished
dve2lts-sym, 13.546: level 31 is finished
dve2lts-sym, 13.689: level 32 is finished
dve2lts-sym, 13.797: level 33 is finished
dve2lts-sym, 13.880: level 34 is finished
dve2lts-sym, 13.964: level 35 is finished
dve2lts-sym, 14.055: level 36 is finished
dve2lts-sym, 14.131: level 37 is finished
dve2lts-sym, 14.228: level 38 is finished
dve2lts-sym, 14.318: level 39 is finished
dve2lts-sym, 14.382: level 40 is finished
dve2lts-sym, 14.437: level 41 is finished
dve2lts-sym, 14.487: level 42 is finished
dve2lts-sym, 14.544: level 43 is finished
dve2lts-sym, 14.586: level 44 is finished
dve2lts-sym, 14.622: level 45 is finished
dve2lts-sym, 14.673: level 46 is finished
dve2lts-sym, 14.722: level 47 is finished
dve2lts-sym, 14.765: level 48 is finished
dve2lts-sym, 14.793: level 49 is finished
dve2lts-sym, 14.823: level 50 is finished
dve2lts-sym, 14.848: level 51 is finished
dve2lts-sym, 14.873: level 52 is finished
dve2lts-sym, 14.894: level 53 is finished
dve2lts-sym, 14.929: level 54 is finished
dve2lts-sym, 14.948: level 55 is finished
dve2lts-sym, 14.969: level 56 is finished
dve2lts-sym, 14.982: level 57 is finished
dve2lts-sym, 14.994: level 58 is finished
dve2lts-sym, 15.011: level 59 is finished
dve2lts-sym, 15.029: level 60 is finished
dve2lts-sym, 15.043: level 61 is finished
dve2lts-sym, 15.063: level 62 is finished
dve2lts-sym, 15.081: level 63 is finished
dve2lts-sym, 15.095: level 64 is finished
dve2lts-sym, 15.107: level 65 is finished
dve2lts-sym, 15.116: level 66 is finished
dve2lts-sym, 15.128: level 67 is finished
dve2lts-sym, 15.137: level 68 is finished
dve2lts-sym, 15.147: level 69 is finished
dve2lts-sym, 15.157: level 70 is finished
dve2lts-sym, 15.168: level 71 is finished
dve2lts-sym, 15.264: level 72 is finished
dve2lts-sym, 15.282: level 73 is finished
dve2lts-sym, 15.290: level 74 is finished
dve2lts-sym, 15.300: level 75 is finished
dve2lts-sym, 15.306: level 76 is finished
dve2lts-sym, 15.315: level 77 is finished
dve2lts-sym, 15.322: level 78 is finished
dve2lts-sym, 15.330: level 79 is finished
dve2lts-sym, 15.337: level 80 is finished
dve2lts-sym, 15.344: level 81 is finished
dve2lts-sym, 15.350: level 82 is finished
dve2lts-sym, 15.356: level 83 is finished
dve2lts-sym, 15.362: level 84 is finished
dve2lts-sym, 15.370: level 85 is finished
dve2lts-sym, 15.377: level 86 is finished
dve2lts-sym, 15.384: level 87 is finished
dve2lts-sym, 15.391: level 88 is finished
dve2lts-sym, 15.399: level 89 is finished
dve2lts-sym, 15.405: level 90 is finished
dve2lts-sym, 15.412: level 91 is finished
dve2lts-sym, 15.419: level 92 is finished
dve2lts-sym, 15.426: level 93 is finished
dve2lts-sym, 15.433: level 94 is finished
dve2lts-sym, 15.440: level 95 is finished
dve2lts-sym, 15.448: level 96 is finished
dve2lts-sym, 15.455: level 97 is finished
dve2lts-sym, 15.463: level 98 is finished
dve2lts-sym, 15.471: level 99 is finished
dve2lts-sym, 15.478: level 100 is finished
dve2lts-sym, 15.487: level 101 is finished
dve2lts-sym, 15.496: level 102 is finished
dve2lts-sym, 15.505: level 103 is finished
dve2lts-sym, 15.515: level 104 is finished
dve2lts-sym, 15.524: level 105 is finished
dve2lts-sym, 15.533: level 106 is finished
dve2lts-sym, 15.544: level 107 is finished
dve2lts-sym, 15.555: level 108 is finished
dve2lts-sym, 15.566: level 109 is finished
dve2lts-sym, 15.577: level 110 is finished
dve2lts-sym, 15.589: level 111 is finished
dve2lts-sym, 15.602: level 112 is finished
dve2lts-sym, 15.615: level 113 is finished
dve2lts-sym, 15.627: level 114 is finished
dve2lts-sym, 15.639: level 115 is finished
dve2lts-sym, 15.653: level 116 is finished
dve2lts-sym, 15.666: level 117 is finished
dve2lts-sym, 15.679: level 118 is finished
dve2lts-sym, 15.692: level 119 is finished
dve2lts-sym, 15.706: level 120 is finished
dve2lts-sym, 15.720: level 121 is finished
dve2lts-sym, 15.733: level 122 is finished
dve2lts-sym, 15.746: level 123 is finished
dve2lts-sym, 15.760: level 124 is finished
dve2lts-sym, 15.774: level 125 is finished
dve2lts-sym, 15.788: level 126 is finished
dve2lts-sym, 15.803: level 127 is finished
dve2lts-sym, 15.818: level 128 is finished
dve2lts-sym, 15.833: level 129 is finished
dve2lts-sym, 15.847: level 130 is finished
dve2lts-sym, 15.862: level 131 is finished
dve2lts-sym, 15.877: level 132 is finished
dve2lts-sym, 15.892: level 133 is finished
dve2lts-sym, 15.908: level 134 is finished
dve2lts-sym, 15.924: level 135 is finished
dve2lts-sym, 15.942: level 136 is finished
dve2lts-sym, 15.959: level 137 is finished
dve2lts-sym, 15.976: level 138 is finished
dve2lts-sym, 15.992: level 139 is finished
dve2lts-sym, 16.009: level 140 is finished
dve2lts-sym, 16.025: level 141 is finished
dve2lts-sym, 16.041: level 142 is finished
dve2lts-sym, 16.057: level 143 is finished
dve2lts-sym, 16.073: level 144 is finished
dve2lts-sym, 16.089: level 145 is finished
dve2lts-sym, 16.104: level 146 is finished
dve2lts-sym, 16.120: level 147 is finished
dve2lts-sym, 16.135: level 148 is finished
dve2lts-sym, 16.150: level 149 is finished
dve2lts-sym, 16.165: level 150 is finished
dve2lts-sym, 16.180: level 151 is finished
dve2lts-sym, 16.195: level 152 is finished
dve2lts-sym, 16.210: level 153 is finished
dve2lts-sym, 16.224: level 154 is finished
dve2lts-sym, 16.239: level 155 is finished
dve2lts-sym, 16.253: level 156 is finished
dve2lts-sym, 16.268: level 157 is finished
dve2lts-sym, 16.282: level 158 is finished
dve2lts-sym, 16.296: level 159 is finished
dve2lts-sym, 16.311: level 160 is finished
dve2lts-sym, 16.325: level 161 is finished
dve2lts-sym, 16.339: level 162 is finished
dve2lts-sym, 16.353: level 163 is finished
dve2lts-sym, 16.368: level 164 is finished
dve2lts-sym, 16.382: level 165 is finished
dve2lts-sym, 16.396: level 166 is finished
dve2lts-sym, 16.410: level 167 is finished
dve2lts-sym, 16.425: level 168 is finished
dve2lts-sym, 16.440: level 169 is finished
dve2lts-sym, 16.454: level 170 is finished
dve2lts-sym, 16.468: level 171 is finished
dve2lts-sym, 16.483: level 172 is finished
dve2lts-sym, 16.497: level 173 is finished
dve2lts-sym, 16.511: level 174 is finished
dve2lts-sym, 16.525: level 175 is finished
dve2lts-sym, 16.539: level 176 is finished
dve2lts-sym, 16.552: level 177 is finished
dve2lts-sym, 16.566: level 178 is finished
dve2lts-sym, 16.580: level 179 is finished
dve2lts-sym, 16.594: level 180 is finished
dve2lts-sym, 16.607: level 181 is finished
dve2lts-sym, 16.621: level 182 is finished
dve2lts-sym, 16.634: level 183 is finished
dve2lts-sym, 16.647: level 184 is finished
dve2lts-sym, 16.661: level 185 is finished
dve2lts-sym, 16.674: level 186 is finished
dve2lts-sym, 16.686: level 187 is finished
dve2lts-sym, 16.699: level 188 is finished
dve2lts-sym, 16.711: level 189 is finished
dve2lts-sym, 16.724: level 190 is finished
dve2lts-sym, 16.736: level 191 is finished
dve2lts-sym, 16.748: level 192 is finished
dve2lts-sym, 16.760: level 193 is finished
dve2lts-sym, 16.772: level 194 is finished
dve2lts-sym, 16.783: level 195 is finished
dve2lts-sym, 16.794: level 196 is finished
dve2lts-sym, 16.804: level 197 is finished
dve2lts-sym, 16.815: level 198 is finished
dve2lts-sym, 16.827: level 199 is finished
dve2lts-sym, 16.838: level 200 is finished
dve2lts-sym, 16.848: level 201 is finished
dve2lts-sym, 16.859: level 202 is finished
dve2lts-sym, 16.869: level 203 is finished
dve2lts-sym, 16.880: level 204 is finished
dve2lts-sym, 16.890: level 205 is finished
dve2lts-sym, 16.900: level 206 is finished
dve2lts-sym, 16.911: level 207 is finished
dve2lts-sym, 16.921: level 208 is finished
dve2lts-sym, 16.930: level 209 is finished
dve2lts-sym, 16.939: level 210 is finished
dve2lts-sym, 16.949: level 211 is finished
dve2lts-sym, 16.958: level 212 is finished
dve2lts-sym, 16.967: level 213 is finished
dve2lts-sym, 16.975: level 214 is finished
dve2lts-sym, 16.984: level 215 is finished
dve2lts-sym, 16.992: level 216 is finished
dve2lts-sym, 17.000: level 217 is finished
dve2lts-sym, 17.009: level 218 is finished
dve2lts-sym, 17.018: level 219 is finished
dve2lts-sym, 17.026: level 220 is finished
dve2lts-sym, 17.034: level 221 is finished
dve2lts-sym, 17.042: level 222 is finished
dve2lts-sym, 17.050: level 223 is finished
dve2lts-sym, 17.058: level 224 is finished
dve2lts-sym, 17.065: level 225 is finished
dve2lts-sym, 17.073: level 226 is finished
dve2lts-sym, 17.080: level 227 is finished
dve2lts-sym, 17.087: level 228 is finished
dve2lts-sym, 17.094: level 229 is finished
dve2lts-sym, 17.100: level 230 is finished
dve2lts-sym, 17.107: level 231 is finished
dve2lts-sym, 17.114: level 232 is finished
dve2lts-sym, 17.120: level 233 is finished
dve2lts-sym, 17.127: level 234 is finished
dve2lts-sym, 17.134: level 235 is finished
dve2lts-sym, 17.140: level 236 is finished
dve2lts-sym, 17.145: level 237 is finished
dve2lts-sym, 17.151: level 238 is finished
dve2lts-sym, 17.157: level 239 is finished
dve2lts-sym, 17.161: level 240 is finished
dve2lts-sym, 17.169: level 241 is finished
dve2lts-sym, 17.264: level 242 is finished
dve2lts-sym, 17.307: level 243 is finished
dve2lts-sym, 17.322: level 244 is finished
dve2lts-sym, 17.329: level 245 is finished
dve2lts-sym, 17.337: level 246 is finished
dve2lts-sym, 17.344: level 247 is finished
dve2lts-sym, 17.350: level 248 is finished
dve2lts-sym, 17.356: level 249 is finished
dve2lts-sym, 17.362: level 250 is finished
dve2lts-sym, 17.368: level 251 is finished
dve2lts-sym, 17.372: level 252 is finished
dve2lts-sym, 17.377: level 253 is finished
dve2lts-sym, 17.381: level 254 is finished
dve2lts-sym, 17.385: level 255 is finished
dve2lts-sym, 17.389: level 256 is finished
dve2lts-sym, 17.393: level 257 is finished
dve2lts-sym, 17.397: level 258 is finished
dve2lts-sym, 17.401: level 259 is finished
dve2lts-sym, 17.405: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 17.405: reachability took 14.840 real 695.370 user 16.750 sys
dve2lts-sym, 17.405: counting visited states...
dve2lts-sym, 17.406: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 17.406: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
