Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.244: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 42->37 groups
dve2lts-sym, 1.244: state vector length is 23; there are 37 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: got initial state
dve2lts-sym, 1.758: level 0 is finished
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 2.980: level 3 is finished
dve2lts-sym, 3.381: level 4 is finished
dve2lts-sym, 3.793: level 5 is finished
dve2lts-sym, 4.323: level 6 is finished
dve2lts-sym, 4.965: level 7 is finished
dve2lts-sym, 5.403: level 8 is finished
dve2lts-sym, 5.759: level 9 is finished
dve2lts-sym, 6.144: level 10 is finished
dve2lts-sym, 6.504: level 11 is finished
dve2lts-sym, 6.893: level 12 is finished
dve2lts-sym, 7.303: level 13 is finished
dve2lts-sym, 7.738: level 14 is finished
dve2lts-sym, 8.061: level 15 is finished
dve2lts-sym, 8.330: level 16 is finished
dve2lts-sym, 8.600: level 17 is finished
dve2lts-sym, 8.862: level 18 is finished
dve2lts-sym, 9.141: level 19 is finished
dve2lts-sym, 9.445: level 20 is finished
dve2lts-sym, 9.767: level 21 is finished
dve2lts-sym, 10.014: level 22 is finished
dve2lts-sym, 10.211: level 23 is finished
dve2lts-sym, 10.417: level 24 is finished
dve2lts-sym, 10.639: level 25 is finished
dve2lts-sym, 10.827: level 26 is finished
dve2lts-sym, 11.081: level 27 is finished
dve2lts-sym, 11.320: level 28 is finished
dve2lts-sym, 11.520: level 29 is finished
dve2lts-sym, 11.659: level 30 is finished
dve2lts-sym, 11.781: level 31 is finished
dve2lts-sym, 11.907: level 32 is finished
dve2lts-sym, 12.034: level 33 is finished
dve2lts-sym, 12.186: level 34 is finished
dve2lts-sym, 12.349: level 35 is finished
dve2lts-sym, 12.511: level 36 is finished
dve2lts-sym, 12.623: level 37 is finished
dve2lts-sym, 12.722: level 38 is finished
dve2lts-sym, 12.808: level 39 is finished
dve2lts-sym, 12.896: level 40 is finished
dve2lts-sym, 12.999: level 41 is finished
dve2lts-sym, 13.091: level 42 is finished
dve2lts-sym, 13.166: level 43 is finished
dve2lts-sym, 13.222: level 44 is finished
dve2lts-sym, 13.273: level 45 is finished
dve2lts-sym, 13.334: level 46 is finished
dve2lts-sym, 13.384: level 47 is finished
dve2lts-sym, 13.443: level 48 is finished
dve2lts-sym, 13.501: level 49 is finished
dve2lts-sym, 13.543: level 50 is finished
dve2lts-sym, 13.581: level 51 is finished
dve2lts-sym, 13.613: level 52 is finished
dve2lts-sym, 13.651: level 53 is finished
dve2lts-sym, 13.680: level 54 is finished
dve2lts-sym, 13.718: level 55 is finished
dve2lts-sym, 13.755: level 56 is finished
dve2lts-sym, 13.782: level 57 is finished
dve2lts-sym, 13.803: level 58 is finished
dve2lts-sym, 13.820: level 59 is finished
dve2lts-sym, 13.841: level 60 is finished
dve2lts-sym, 13.853: level 61 is finished
dve2lts-sym, 13.871: level 62 is finished
dve2lts-sym, 13.889: level 63 is finished
dve2lts-sym, 13.906: level 64 is finished
dve2lts-sym, 13.919: level 65 is finished
dve2lts-sym, 13.930: level 66 is finished
dve2lts-sym, 13.941: level 67 is finished
dve2lts-sym, 13.951: level 68 is finished
dve2lts-sym, 13.960: level 69 is finished
dve2lts-sym, 13.971: level 70 is finished
dve2lts-sym, 13.981: level 71 is finished
dve2lts-sym, 13.992: level 72 is finished
dve2lts-sym, 14.000: level 73 is finished
dve2lts-sym, 14.010: level 74 is finished
dve2lts-sym, 14.018: level 75 is finished
dve2lts-sym, 14.025: level 76 is finished
dve2lts-sym, 14.034: level 77 is finished
dve2lts-sym, 14.041: level 78 is finished
dve2lts-sym, 14.047: level 79 is finished
dve2lts-sym, 14.054: level 80 is finished
dve2lts-sym, 14.060: level 81 is finished
dve2lts-sym, 14.068: level 82 is finished
dve2lts-sym, 14.075: level 83 is finished
dve2lts-sym, 14.083: level 84 is finished
dve2lts-sym, 14.089: level 85 is finished
dve2lts-sym, 14.096: level 86 is finished
dve2lts-sym, 14.102: level 87 is finished
dve2lts-sym, 14.109: level 88 is finished
dve2lts-sym, 14.115: level 89 is finished
dve2lts-sym, 14.122: level 90 is finished
dve2lts-sym, 14.129: level 91 is finished
dve2lts-sym, 14.135: level 92 is finished
dve2lts-sym, 14.142: level 93 is finished
dve2lts-sym, 14.148: level 94 is finished
dve2lts-sym, 14.155: level 95 is finished
dve2lts-sym, 14.162: level 96 is finished
dve2lts-sym, 14.168: level 97 is finished
dve2lts-sym, 14.176: level 98 is finished
dve2lts-sym, 14.183: level 99 is finished
dve2lts-sym, 14.189: level 100 is finished
dve2lts-sym, 14.195: level 101 is finished
dve2lts-sym, 14.201: level 102 is finished
dve2lts-sym, 14.208: level 103 is finished
dve2lts-sym, 14.214: level 104 is finished
dve2lts-sym, 14.222: level 105 is finished
dve2lts-sym, 14.228: level 106 is finished
dve2lts-sym, 14.234: level 107 is finished
dve2lts-sym, 14.240: level 108 is finished
dve2lts-sym, 14.247: level 109 is finished
dve2lts-sym, 14.253: level 110 is finished
dve2lts-sym, 14.260: level 111 is finished
dve2lts-sym, 14.268: level 112 is finished
dve2lts-sym, 14.275: level 113 is finished
dve2lts-sym, 14.281: level 114 is finished
dve2lts-sym, 14.288: level 115 is finished
dve2lts-sym, 14.294: level 116 is finished
dve2lts-sym, 14.300: level 117 is finished
dve2lts-sym, 14.307: level 118 is finished
dve2lts-sym, 14.313: level 119 is finished
dve2lts-sym, 14.320: level 120 is finished
dve2lts-sym, 14.326: level 121 is finished
dve2lts-sym, 14.331: level 122 is finished
dve2lts-sym, 14.337: level 123 is finished
dve2lts-sym, 14.342: level 124 is finished
dve2lts-sym, 14.347: level 125 is finished
dve2lts-sym, 14.352: level 126 is finished
dve2lts-sym, 14.358: level 127 is finished
dve2lts-sym, 14.364: level 128 is finished
dve2lts-sym, 14.370: level 129 is finished
dve2lts-sym, 14.450: level 130 is finished
dve2lts-sym, 14.490: level 131 is finished
dve2lts-sym, 14.510: level 132 is finished
dve2lts-sym, 14.524: level 133 is finished
dve2lts-sym, 14.530: level 134 is finished
dve2lts-sym, 14.536: level 135 is finished
dve2lts-sym, 14.543: level 136 is finished
dve2lts-sym, 14.549: level 137 is finished
dve2lts-sym, 14.556: level 138 is finished
dve2lts-sym, 14.562: level 139 is finished
dve2lts-sym, 14.569: level 140 is finished
dve2lts-sym, 14.576: level 141 is finished
dve2lts-sym, 14.583: level 142 is finished
dve2lts-sym, 14.589: level 143 is finished
dve2lts-sym, 14.596: level 144 is finished
dve2lts-sym, 14.604: level 145 is finished
dve2lts-sym, 14.611: level 146 is finished
dve2lts-sym, 14.618: level 147 is finished
dve2lts-sym, 14.626: level 148 is finished
dve2lts-sym, 14.633: level 149 is finished
dve2lts-sym, 14.640: level 150 is finished
dve2lts-sym, 14.648: level 151 is finished
dve2lts-sym, 14.655: level 152 is finished
dve2lts-sym, 14.662: level 153 is finished
dve2lts-sym, 14.670: level 154 is finished
dve2lts-sym, 14.677: level 155 is finished
dve2lts-sym, 14.683: level 156 is finished
dve2lts-sym, 14.690: level 157 is finished
dve2lts-sym, 14.697: level 158 is finished
dve2lts-sym, 14.703: level 159 is finished
dve2lts-sym, 14.710: level 160 is finished
dve2lts-sym, 14.717: level 161 is finished
dve2lts-sym, 14.724: level 162 is finished
dve2lts-sym, 14.731: level 163 is finished
dve2lts-sym, 14.738: level 164 is finished
dve2lts-sym, 14.744: level 165 is finished
dve2lts-sym, 14.751: level 166 is finished
dve2lts-sym, 14.757: level 167 is finished
dve2lts-sym, 14.763: level 168 is finished
dve2lts-sym, 14.770: level 169 is finished
dve2lts-sym, 14.776: level 170 is finished
dve2lts-sym, 14.783: level 171 is finished
dve2lts-sym, 14.789: level 172 is finished
dve2lts-sym, 14.796: level 173 is finished
dve2lts-sym, 14.802: level 174 is finished
dve2lts-sym, 14.807: level 175 is finished
dve2lts-sym, 14.812: level 176 is finished
dve2lts-sym, 14.817: level 177 is finished
dve2lts-sym, 14.822: level 178 is finished
dve2lts-sym, 14.827: level 179 is finished
dve2lts-sym, 14.832: level 180 is finished
dve2lts-sym, 14.836: level 181 is finished
dve2lts-sym, 14.842: level 182 is finished
dve2lts-sym, 14.848: level 183 is finished
dve2lts-sym, 14.854: level 184 is finished
dve2lts-sym, 14.860: level 185 is finished
dve2lts-sym, 14.864: level 186 is finished
dve2lts-sym, 14.869: level 187 is finished
dve2lts-sym, 14.873: level 188 is finished
dve2lts-sym, 14.878: level 189 is finished
dve2lts-sym, 14.882: level 190 is finished
dve2lts-sym, 14.887: level 191 is finished
dve2lts-sym, 14.890: level 192 is finished
dve2lts-sym, 14.894: level 193 is finished
dve2lts-sym, 14.898: level 194 is finished
dve2lts-sym, 14.901: level 195 is finished
dve2lts-sym, 14.905: level 196 is finished
dve2lts-sym, 14.908: level 197 is finished
dve2lts-sym, 14.912: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 14.913: reachability took 13.160 real 614.120 user 16.970 sys
dve2lts-sym, 14.913: counting visited states...
dve2lts-sym, 14.913: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 14.913: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
