Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.753: Regroup specification: gs
dve2lts-sym, 1.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.753: Regroup macro Cols: cs,cn
dve2lts-sym, 1.753: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.754: Regroup Column sWaps
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.765: Regrouping: 58->50 groups
dve2lts-sym, 1.765: state vector length is 26; there are 50 groups
dve2lts-sym, 1.765: Creating a multi-core ListDD domain.
dve2lts-sym, 2.557: got initial state
dve2lts-sym, 2.557: level 0 is finished
dve2lts-sym, 3.132: level 1 is finished
dve2lts-sym, 3.638: level 2 is finished
dve2lts-sym, 4.153: level 3 is finished
dve2lts-sym, 4.682: level 4 is finished
dve2lts-sym, 5.189: level 5 is finished
dve2lts-sym, 5.782: level 6 is finished
dve2lts-sym, 6.411: level 7 is finished
dve2lts-sym, 7.060: level 8 is finished
dve2lts-sym, 7.519: level 9 is finished
dve2lts-sym, 7.952: level 10 is finished
dve2lts-sym, 8.379: level 11 is finished
dve2lts-sym, 8.788: level 12 is finished
dve2lts-sym, 9.225: level 13 is finished
dve2lts-sym, 9.617: level 14 is finished
dve2lts-sym, 10.031: level 15 is finished
dve2lts-sym, 10.427: level 16 is finished
dve2lts-sym, 10.732: level 17 is finished
dve2lts-sym, 11.047: level 18 is finished
dve2lts-sym, 11.317: level 19 is finished
dve2lts-sym, 11.587: level 20 is finished
dve2lts-sym, 11.828: level 21 is finished
dve2lts-sym, 12.091: level 22 is finished
dve2lts-sym, 12.337: level 23 is finished
dve2lts-sym, 12.586: level 24 is finished
dve2lts-sym, 12.820: level 25 is finished
dve2lts-sym, 13.014: level 26 is finished
dve2lts-sym, 13.182: level 27 is finished
dve2lts-sym, 13.346: level 28 is finished
dve2lts-sym, 13.482: level 29 is finished
dve2lts-sym, 13.644: level 30 is finished
dve2lts-sym, 13.802: level 31 is finished
dve2lts-sym, 13.953: level 32 is finished
dve2lts-sym, 14.078: level 33 is finished
dve2lts-sym, 14.157: level 34 is finished
dve2lts-sym, 14.227: level 35 is finished
dve2lts-sym, 14.307: level 36 is finished
dve2lts-sym, 14.373: level 37 is finished
dve2lts-sym, 14.446: level 38 is finished
dve2lts-sym, 14.523: level 39 is finished
dve2lts-sym, 14.577: level 40 is finished
dve2lts-sym, 14.623: level 41 is finished
dve2lts-sym, 14.658: level 42 is finished
dve2lts-sym, 14.690: level 43 is finished
dve2lts-sym, 14.796: level 44 is finished
dve2lts-sym, 14.838: level 45 is finished
dve2lts-sym, 14.876: level 46 is finished
dve2lts-sym, 14.909: level 47 is finished
dve2lts-sym, 14.939: level 48 is finished
dve2lts-sym, 14.964: level 49 is finished
dve2lts-sym, 14.976: level 50 is finished
dve2lts-sym, 14.992: level 51 is finished
dve2lts-sym, 15.004: level 52 is finished
dve2lts-sym, 15.015: level 53 is finished
dve2lts-sym, 15.028: level 54 is finished
dve2lts-sym, 15.044: level 55 is finished
dve2lts-sym, 15.053: level 56 is finished
dve2lts-sym, 15.062: level 57 is finished
dve2lts-sym, 15.067: level 58 is finished
dve2lts-sym, 15.072: level 59 is finished
dve2lts-sym, 15.078: level 60 is finished
dve2lts-sym, 15.083: level 61 is finished
dve2lts-sym, 15.086: level 62 is finished
dve2lts-sym, 15.096: level 63 is finished
dve2lts-sym, 15.105: level 64 is finished
dve2lts-sym, 15.110: level 65 is finished
dve2lts-sym, 15.117: level 66 is finished
dve2lts-sym, 15.121: level 67 is finished
dve2lts-sym, 15.126: level 68 is finished
dve2lts-sym, 15.130: level 69 is finished
dve2lts-sym, 15.135: level 70 is finished
dve2lts-sym, 15.141: level 71 is finished
dve2lts-sym, 15.146: level 72 is finished
dve2lts-sym, 15.151: level 73 is finished
dve2lts-sym, 15.156: level 74 is finished
dve2lts-sym, 15.160: level 75 is finished
dve2lts-sym, 15.163: level 76 is finished
dve2lts-sym, 15.168: level 77 is finished
dve2lts-sym, 15.171: level 78 is finished
dve2lts-sym, 15.175: level 79 is finished
dve2lts-sym, 15.180: level 80 is finished
dve2lts-sym, 15.184: level 81 is finished
dve2lts-sym, 15.188: level 82 is finished
dve2lts-sym, 15.192: level 83 is finished
dve2lts-sym, 15.196: level 84 is finished
dve2lts-sym, 15.200: level 85 is finished
dve2lts-sym, 15.204: level 86 is finished
dve2lts-sym, 15.209: level 87 is finished
dve2lts-sym, 15.214: level 88 is finished
dve2lts-sym, 15.219: level 89 is finished
dve2lts-sym, 15.223: level 90 is finished
dve2lts-sym, 15.228: level 91 is finished
dve2lts-sym, 15.232: level 92 is finished
dve2lts-sym, 15.237: level 93 is finished
dve2lts-sym, 15.242: level 94 is finished
dve2lts-sym, 15.247: level 95 is finished
dve2lts-sym, 15.253: level 96 is finished
dve2lts-sym, 15.259: level 97 is finished
dve2lts-sym, 15.264: level 98 is finished
dve2lts-sym, 15.270: level 99 is finished
dve2lts-sym, 15.276: level 100 is finished
dve2lts-sym, 15.282: level 101 is finished
dve2lts-sym, 15.288: level 102 is finished
dve2lts-sym, 15.294: level 103 is finished
dve2lts-sym, 15.302: level 104 is finished
dve2lts-sym, 15.310: level 105 is finished
dve2lts-sym, 15.317: level 106 is finished
dve2lts-sym, 15.324: level 107 is finished
dve2lts-sym, 15.331: level 108 is finished
dve2lts-sym, 15.339: level 109 is finished
dve2lts-sym, 15.348: level 110 is finished
dve2lts-sym, 15.357: level 111 is finished
dve2lts-sym, 15.368: level 112 is finished
dve2lts-sym, 15.378: level 113 is finished
dve2lts-sym, 15.387: level 114 is finished
dve2lts-sym, 15.396: level 115 is finished
dve2lts-sym, 15.405: level 116 is finished
dve2lts-sym, 15.415: level 117 is finished
dve2lts-sym, 15.425: level 118 is finished
dve2lts-sym, 15.436: level 119 is finished
dve2lts-sym, 15.447: level 120 is finished
dve2lts-sym, 15.459: level 121 is finished
dve2lts-sym, 15.470: level 122 is finished
dve2lts-sym, 15.480: level 123 is finished
dve2lts-sym, 15.491: level 124 is finished
dve2lts-sym, 15.502: level 125 is finished
dve2lts-sym, 15.513: level 126 is finished
dve2lts-sym, 15.526: level 127 is finished
dve2lts-sym, 15.538: level 128 is finished
dve2lts-sym, 15.551: level 129 is finished
dve2lts-sym, 15.563: level 130 is finished
dve2lts-sym, 15.575: level 131 is finished
dve2lts-sym, 15.587: level 132 is finished
dve2lts-sym, 15.599: level 133 is finished
dve2lts-sym, 15.613: level 134 is finished
dve2lts-sym, 15.626: level 135 is finished
dve2lts-sym, 15.639: level 136 is finished
dve2lts-sym, 15.654: level 137 is finished
dve2lts-sym, 15.669: level 138 is finished
dve2lts-sym, 15.683: level 139 is finished
dve2lts-sym, 15.696: level 140 is finished
dve2lts-sym, 15.710: level 141 is finished
dve2lts-sym, 15.724: level 142 is finished
dve2lts-sym, 15.738: level 143 is finished
dve2lts-sym, 15.753: level 144 is finished
dve2lts-sym, 15.768: level 145 is finished
dve2lts-sym, 15.784: level 146 is finished
dve2lts-sym, 15.800: level 147 is finished
dve2lts-sym, 15.816: level 148 is finished
dve2lts-sym, 15.834: level 149 is finished
dve2lts-sym, 15.851: level 150 is finished
dve2lts-sym, 15.868: level 151 is finished
dve2lts-sym, 15.885: level 152 is finished
dve2lts-sym, 15.902: level 153 is finished
dve2lts-sym, 15.921: level 154 is finished
dve2lts-sym, 15.939: level 155 is finished
dve2lts-sym, 15.957: level 156 is finished
dve2lts-sym, 15.977: level 157 is finished
dve2lts-sym, 15.998: level 158 is finished
dve2lts-sym, 16.019: level 159 is finished
dve2lts-sym, 16.040: level 160 is finished
dve2lts-sym, 16.063: level 161 is finished
dve2lts-sym, 16.087: level 162 is finished
dve2lts-sym, 16.112: level 163 is finished
dve2lts-sym, 16.138: level 164 is finished
dve2lts-sym, 16.165: level 165 is finished
dve2lts-sym, 16.193: level 166 is finished
dve2lts-sym, 16.223: level 167 is finished
dve2lts-sym, 16.254: level 168 is finished
dve2lts-sym, 16.285: level 169 is finished
dve2lts-sym, 16.317: level 170 is finished
dve2lts-sym, 16.349: level 171 is finished
dve2lts-sym, 16.382: level 172 is finished
dve2lts-sym, 16.413: level 173 is finished
dve2lts-sym, 16.445: level 174 is finished
dve2lts-sym, 16.477: level 175 is finished
dve2lts-sym, 16.510: level 176 is finished
dve2lts-sym, 16.545: level 177 is finished
dve2lts-sym, 16.579: level 178 is finished
dve2lts-sym, 16.615: level 179 is finished
dve2lts-sym, 16.651: level 180 is finished
dve2lts-sym, 16.687: level 181 is finished
dve2lts-sym, 16.752: level 182 is finished
dve2lts-sym, 16.791: level 183 is finished
dve2lts-sym, 16.831: level 184 is finished
dve2lts-sym, 16.871: level 185 is finished
dve2lts-sym, 16.913: level 186 is finished
dve2lts-sym, 16.957: level 187 is finished
dve2lts-sym, 17.001: level 188 is finished
dve2lts-sym, 17.047: level 189 is finished
dve2lts-sym, 17.093: level 190 is finished
dve2lts-sym, 17.140: level 191 is finished
dve2lts-sym, 17.188: level 192 is finished
dve2lts-sym, 17.238: level 193 is finished
dve2lts-sym, 17.289: level 194 is finished
dve2lts-sym, 17.342: level 195 is finished
dve2lts-sym, 17.395: level 196 is finished
dve2lts-sym, 17.448: level 197 is finished
dve2lts-sym, 17.504: level 198 is finished
dve2lts-sym, 17.560: level 199 is finished
dve2lts-sym, 17.617: level 200 is finished
dve2lts-sym, 17.676: level 201 is finished
dve2lts-sym, 17.734: level 202 is finished
dve2lts-sym, 17.793: level 203 is finished
dve2lts-sym, 17.852: level 204 is finished
dve2lts-sym, 17.912: level 205 is finished
dve2lts-sym, 17.973: level 206 is finished
dve2lts-sym, 18.030: level 207 is finished
dve2lts-sym, 18.088: level 208 is finished
dve2lts-sym, 18.144: level 209 is finished
dve2lts-sym, 18.199: level 210 is finished
dve2lts-sym, 18.252: level 211 is finished
dve2lts-sym, 18.305: level 212 is finished
dve2lts-sym, 18.356: level 213 is finished
dve2lts-sym, 18.405: level 214 is finished
dve2lts-sym, 18.452: level 215 is finished
dve2lts-sym, 18.497: level 216 is finished
dve2lts-sym, 18.542: level 217 is finished
dve2lts-sym, 18.584: level 218 is finished
dve2lts-sym, 18.626: level 219 is finished
dve2lts-sym, 18.667: level 220 is finished
dve2lts-sym, 18.730: level 221 is finished
dve2lts-sym, 18.771: level 222 is finished
dve2lts-sym, 18.808: level 223 is finished
dve2lts-sym, 18.844: level 224 is finished
dve2lts-sym, 18.879: level 225 is finished
dve2lts-sym, 18.912: level 226 is finished
dve2lts-sym, 18.946: level 227 is finished
dve2lts-sym, 18.978: level 228 is finished
dve2lts-sym, 19.010: level 229 is finished
dve2lts-sym, 19.041: level 230 is finished
dve2lts-sym, 19.073: level 231 is finished
dve2lts-sym, 19.103: level 232 is finished
dve2lts-sym, 19.132: level 233 is finished
dve2lts-sym, 19.161: level 234 is finished
dve2lts-sym, 19.190: level 235 is finished
dve2lts-sym, 19.218: level 236 is finished
dve2lts-sym, 19.246: level 237 is finished
dve2lts-sym, 19.273: level 238 is finished
dve2lts-sym, 19.299: level 239 is finished
dve2lts-sym, 19.325: level 240 is finished
dve2lts-sym, 19.349: level 241 is finished
dve2lts-sym, 19.373: level 242 is finished
dve2lts-sym, 19.396: level 243 is finished
dve2lts-sym, 19.419: level 244 is finished
dve2lts-sym, 19.441: level 245 is finished
dve2lts-sym, 19.462: level 246 is finished
dve2lts-sym, 19.483: level 247 is finished
dve2lts-sym, 19.503: level 248 is finished
dve2lts-sym, 19.523: level 249 is finished
dve2lts-sym, 19.542: level 250 is finished
dve2lts-sym, 19.560: level 251 is finished
dve2lts-sym, 19.578: level 252 is finished
dve2lts-sym, 19.596: level 253 is finished
dve2lts-sym, 19.612: level 254 is finished
dve2lts-sym, 19.628: level 255 is finished
dve2lts-sym, 19.644: level 256 is finished
dve2lts-sym, 19.659: level 257 is finished
dve2lts-sym, 19.674: level 258 is finished
dve2lts-sym, 19.688: level 259 is finished
dve2lts-sym, 19.702: level 260 is finished
dve2lts-sym, 19.715: level 261 is finished
dve2lts-sym, 19.728: level 262 is finished
dve2lts-sym, 19.741: level 263 is finished
dve2lts-sym, 19.753: level 264 is finished
dve2lts-sym, 19.765: level 265 is finished
dve2lts-sym, 19.776: level 266 is finished
dve2lts-sym, 19.787: level 267 is finished
dve2lts-sym, 19.798: level 268 is finished
dve2lts-sym, 19.809: level 269 is finished
dve2lts-sym, 19.820: level 270 is finished
dve2lts-sym, 19.831: level 271 is finished
dve2lts-sym, 19.841: level 272 is finished
dve2lts-sym, 19.851: level 273 is finished
dve2lts-sym, 19.862: level 274 is finished
dve2lts-sym, 19.873: level 275 is finished
dve2lts-sym, 19.882: level 276 is finished
dve2lts-sym, 19.892: level 277 is finished
dve2lts-sym, 19.901: level 278 is finished
dve2lts-sym, 19.910: level 279 is finished
dve2lts-sym, 19.920: level 280 is finished
dve2lts-sym, 19.929: level 281 is finished
dve2lts-sym, 19.938: level 282 is finished
dve2lts-sym, 19.947: level 283 is finished
dve2lts-sym, 19.957: level 284 is finished
dve2lts-sym, 19.965: level 285 is finished
dve2lts-sym, 19.974: level 286 is finished
dve2lts-sym, 19.983: level 287 is finished
dve2lts-sym, 19.992: level 288 is finished
dve2lts-sym, 20.000: level 289 is finished
dve2lts-sym, 20.009: level 290 is finished
dve2lts-sym, 20.018: level 291 is finished
dve2lts-sym, 20.027: level 292 is finished
dve2lts-sym, 20.035: level 293 is finished
dve2lts-sym, 20.044: level 294 is finished
dve2lts-sym, 20.052: level 295 is finished
dve2lts-sym, 20.061: level 296 is finished
dve2lts-sym, 20.070: level 297 is finished
dve2lts-sym, 20.078: level 298 is finished
dve2lts-sym, 20.087: level 299 is finished
dve2lts-sym, 20.095: level 300 is finished
dve2lts-sym, 20.104: level 301 is finished
dve2lts-sym, 20.113: level 302 is finished
dve2lts-sym, 20.121: level 303 is finished
dve2lts-sym, 20.130: level 304 is finished
dve2lts-sym, 20.139: level 305 is finished
dve2lts-sym, 20.147: level 306 is finished
dve2lts-sym, 20.156: level 307 is finished
dve2lts-sym, 20.165: level 308 is finished
dve2lts-sym, 20.173: level 309 is finished
dve2lts-sym, 20.182: level 310 is finished
dve2lts-sym, 20.190: level 311 is finished
dve2lts-sym, 20.199: level 312 is finished
dve2lts-sym, 20.208: level 313 is finished
dve2lts-sym, 20.217: level 314 is finished
dve2lts-sym, 20.225: level 315 is finished
dve2lts-sym, 20.234: level 316 is finished
dve2lts-sym, 20.242: level 317 is finished
dve2lts-sym, 20.251: level 318 is finished
dve2lts-sym, 20.260: level 319 is finished
dve2lts-sym, 20.268: level 320 is finished
dve2lts-sym, 20.277: level 321 is finished
dve2lts-sym, 20.286: level 322 is finished
dve2lts-sym, 20.294: level 323 is finished
dve2lts-sym, 20.303: level 324 is finished
dve2lts-sym, 20.312: level 325 is finished
dve2lts-sym, 20.321: level 326 is finished
dve2lts-sym, 20.329: level 327 is finished
dve2lts-sym, 20.338: level 328 is finished
dve2lts-sym, 20.347: level 329 is finished
dve2lts-sym, 20.355: level 330 is finished
dve2lts-sym, 20.364: level 331 is finished
dve2lts-sym, 20.373: level 332 is finished
dve2lts-sym, 20.381: level 333 is finished
dve2lts-sym, 20.390: level 334 is finished
dve2lts-sym, 20.399: level 335 is finished
dve2lts-sym, 20.407: level 336 is finished
dve2lts-sym, 20.416: level 337 is finished
dve2lts-sym, 20.425: level 338 is finished
dve2lts-sym, 20.433: level 339 is finished
dve2lts-sym, 20.443: level 340 is finished
dve2lts-sym, 20.452: level 341 is finished
dve2lts-sym, 20.461: level 342 is finished
dve2lts-sym, 20.470: level 343 is finished
dve2lts-sym, 20.478: level 344 is finished
dve2lts-sym, 20.487: level 345 is finished
dve2lts-sym, 20.496: level 346 is finished
dve2lts-sym, 20.505: level 347 is finished
dve2lts-sym, 20.513: level 348 is finished
dve2lts-sym, 20.522: level 349 is finished
dve2lts-sym, 20.531: level 350 is finished
dve2lts-sym, 20.539: level 351 is finished
dve2lts-sym, 20.548: level 352 is finished
dve2lts-sym, 20.557: level 353 is finished
dve2lts-sym, 20.566: level 354 is finished
dve2lts-sym, 20.575: level 355 is finished
dve2lts-sym, 20.584: level 356 is finished
dve2lts-sym, 20.593: level 357 is finished
dve2lts-sym, 20.601: level 358 is finished
dve2lts-sym, 20.610: level 359 is finished
dve2lts-sym, 20.619: level 360 is finished
dve2lts-sym, 20.628: level 361 is finished
dve2lts-sym, 20.637: level 362 is finished
dve2lts-sym, 20.646: level 363 is finished
dve2lts-sym, 20.655: level 364 is finished
dve2lts-sym, 20.664: level 365 is finished
dve2lts-sym, 20.672: level 366 is finished
dve2lts-sym, 20.681: level 367 is finished
dve2lts-sym, 20.690: level 368 is finished
dve2lts-sym, 20.699: level 369 is finished
dve2lts-sym, 20.749: level 370 is finished
dve2lts-sym, 20.758: level 371 is finished
dve2lts-sym, 20.767: level 372 is finished
dve2lts-sym, 20.776: level 373 is finished
dve2lts-sym, 20.785: level 374 is finished
dve2lts-sym, 20.795: level 375 is finished
dve2lts-sym, 20.803: level 376 is finished
dve2lts-sym, 20.812: level 377 is finished
dve2lts-sym, 20.821: level 378 is finished
dve2lts-sym, 20.830: level 379 is finished
dve2lts-sym, 20.838: level 380 is finished
dve2lts-sym, 20.847: level 381 is finished
dve2lts-sym, 20.856: level 382 is finished
dve2lts-sym, 20.865: level 383 is finished
dve2lts-sym, 20.875: level 384 is finished
dve2lts-sym, 20.883: level 385 is finished
dve2lts-sym, 20.892: level 386 is finished
dve2lts-sym, 20.901: level 387 is finished
dve2lts-sym, 20.910: level 388 is finished
dve2lts-sym, 20.919: level 389 is finished
dve2lts-sym, 20.928: level 390 is finished
dve2lts-sym, 20.937: level 391 is finished
dve2lts-sym, 20.946: level 392 is finished
dve2lts-sym, 20.955: level 393 is finished
dve2lts-sym, 20.964: level 394 is finished
dve2lts-sym, 20.973: level 395 is finished
dve2lts-sym, 20.982: level 396 is finished
dve2lts-sym, 20.991: level 397 is finished
dve2lts-sym, 20.999: level 398 is finished
dve2lts-sym, 21.008: level 399 is finished
dve2lts-sym, 21.017: level 400 is finished
dve2lts-sym, 21.026: level 401 is finished
dve2lts-sym, 21.036: level 402 is finished
dve2lts-sym, 21.045: level 403 is finished
dve2lts-sym, 21.053: level 404 is finished
dve2lts-sym, 21.062: level 405 is finished
dve2lts-sym, 21.071: level 406 is finished
dve2lts-sym, 21.080: level 407 is finished
dve2lts-sym, 21.089: level 408 is finished
dve2lts-sym, 21.098: level 409 is finished
dve2lts-sym, 21.107: level 410 is finished
dve2lts-sym, 21.115: level 411 is finished
dve2lts-sym, 21.124: level 412 is finished
dve2lts-sym, 21.133: level 413 is finished
dve2lts-sym, 21.142: level 414 is finished
dve2lts-sym, 21.151: level 415 is finished
dve2lts-sym, 21.160: level 416 is finished
dve2lts-sym, 21.169: level 417 is finished
dve2lts-sym, 21.178: level 418 is finished
dve2lts-sym, 21.186: level 419 is finished
dve2lts-sym, 21.195: level 420 is finished
dve2lts-sym, 21.205: level 421 is finished
dve2lts-sym, 21.214: level 422 is finished
dve2lts-sym, 21.222: level 423 is finished
dve2lts-sym, 21.231: level 424 is finished
dve2lts-sym, 21.240: level 425 is finished
dve2lts-sym, 21.249: level 426 is finished
dve2lts-sym, 21.258: level 427 is finished
dve2lts-sym, 21.267: level 428 is finished
dve2lts-sym, 21.276: level 429 is finished
dve2lts-sym, 21.284: level 430 is finished
dve2lts-sym, 21.293: level 431 is finished
dve2lts-sym, 21.303: level 432 is finished
dve2lts-sym, 21.312: level 433 is finished
dve2lts-sym, 21.320: level 434 is finished
dve2lts-sym, 21.329: level 435 is finished
dve2lts-sym, 21.338: level 436 is finished
dve2lts-sym, 21.347: level 437 is finished
dve2lts-sym, 21.356: level 438 is finished
dve2lts-sym, 21.365: level 439 is finished
dve2lts-sym, 21.373: level 440 is finished
dve2lts-sym, 21.382: level 441 is finished
dve2lts-sym, 21.391: level 442 is finished
dve2lts-sym, 21.400: level 443 is finished
dve2lts-sym, 21.409: level 444 is finished
dve2lts-sym, 21.418: level 445 is finished
dve2lts-sym, 21.427: level 446 is finished
dve2lts-sym, 21.436: level 447 is finished
dve2lts-sym, 21.445: level 448 is finished
dve2lts-sym, 21.454: level 449 is finished
dve2lts-sym, 21.463: level 450 is finished
dve2lts-sym, 21.472: level 451 is finished
dve2lts-sym, 21.481: level 452 is finished
dve2lts-sym, 21.490: level 453 is finished
dve2lts-sym, 21.500: level 454 is finished
dve2lts-sym, 21.509: level 455 is finished
dve2lts-sym, 21.518: level 456 is finished
dve2lts-sym, 21.527: level 457 is finished
dve2lts-sym, 21.536: level 458 is finished
dve2lts-sym, 21.545: level 459 is finished
dve2lts-sym, 21.554: level 460 is finished
dve2lts-sym, 21.564: level 461 is finished
dve2lts-sym, 21.573: level 462 is finished
dve2lts-sym, 21.582: level 463 is finished
dve2lts-sym, 21.591: level 464 is finished
dve2lts-sym, 21.601: level 465 is finished
dve2lts-sym, 21.610: level 466 is finished
dve2lts-sym, 21.618: level 467 is finished
dve2lts-sym, 21.627: level 468 is finished
dve2lts-sym, 21.636: level 469 is finished
dve2lts-sym, 21.645: level 470 is finished
dve2lts-sym, 21.654: level 471 is finished
dve2lts-sym, 21.664: level 472 is finished
dve2lts-sym, 21.673: level 473 is finished
dve2lts-sym, 21.682: level 474 is finished
dve2lts-sym, 21.691: level 475 is finished
dve2lts-sym, 21.700: level 476 is finished
dve2lts-sym, 21.709: level 477 is finished
dve2lts-sym, 21.718: level 478 is finished
dve2lts-sym, 21.728: level 479 is finished
dve2lts-sym, 21.737: level 480 is finished
dve2lts-sym, 21.746: level 481 is finished
dve2lts-sym, 21.755: level 482 is finished
dve2lts-sym, 21.764: level 483 is finished
dve2lts-sym, 21.773: level 484 is finished
dve2lts-sym, 21.782: level 485 is finished
dve2lts-sym, 21.791: level 486 is finished
dve2lts-sym, 21.800: level 487 is finished
dve2lts-sym, 21.809: level 488 is finished
dve2lts-sym, 21.818: level 489 is finished
dve2lts-sym, 21.827: level 490 is finished
dve2lts-sym, 21.836: level 491 is finished
dve2lts-sym, 21.845: level 492 is finished
dve2lts-sym, 21.854: level 493 is finished
dve2lts-sym, 21.863: level 494 is finished
dve2lts-sym, 21.872: level 495 is finished
dve2lts-sym, 21.882: level 496 is finished
dve2lts-sym, 21.891: level 497 is finished
dve2lts-sym, 21.900: level 498 is finished
dve2lts-sym, 21.909: level 499 is finished
dve2lts-sym, 21.918: level 500 is finished
dve2lts-sym, 21.927: level 501 is finished
dve2lts-sym, 21.937: level 502 is finished
dve2lts-sym, 21.946: level 503 is finished
dve2lts-sym, 21.955: level 504 is finished
dve2lts-sym, 21.964: level 505 is finished
dve2lts-sym, 21.973: level 506 is finished
dve2lts-sym, 21.982: level 507 is finished
dve2lts-sym, 21.991: level 508 is finished
dve2lts-sym, 22.001: level 509 is finished
dve2lts-sym, 22.010: level 510 is finished
dve2lts-sym, 22.019: level 511 is finished
dve2lts-sym, 22.028: level 512 is finished
dve2lts-sym, 22.037: level 513 is finished
dve2lts-sym, 22.046: level 514 is finished
dve2lts-sym, 22.055: level 515 is finished
dve2lts-sym, 22.066: level 516 is finished
dve2lts-sym, 22.075: level 517 is finished
dve2lts-sym, 22.084: level 518 is finished
dve2lts-sym, 22.093: level 519 is finished
dve2lts-sym, 22.102: level 520 is finished
dve2lts-sym, 22.112: level 521 is finished
dve2lts-sym, 22.121: level 522 is finished
dve2lts-sym, 22.130: level 523 is finished
dve2lts-sym, 22.139: level 524 is finished
dve2lts-sym, 22.148: level 525 is finished
dve2lts-sym, 22.157: level 526 is finished
dve2lts-sym, 22.167: level 527 is finished
dve2lts-sym, 22.176: level 528 is finished
dve2lts-sym, 22.185: level 529 is finished
dve2lts-sym, 22.194: level 530 is finished
dve2lts-sym, 22.203: level 531 is finished
dve2lts-sym, 22.212: level 532 is finished
dve2lts-sym, 22.221: level 533 is finished
dve2lts-sym, 22.231: level 534 is finished
dve2lts-sym, 22.240: level 535 is finished
dve2lts-sym, 22.249: level 536 is finished
dve2lts-sym, 22.259: level 537 is finished
dve2lts-sym, 22.268: level 538 is finished
dve2lts-sym, 22.278: level 539 is finished
dve2lts-sym, 22.287: level 540 is finished
dve2lts-sym, 22.296: level 541 is finished
dve2lts-sym, 22.305: level 542 is finished
dve2lts-sym, 22.314: level 543 is finished
dve2lts-sym, 22.323: level 544 is finished
dve2lts-sym, 22.333: level 545 is finished
dve2lts-sym, 22.342: level 546 is finished
dve2lts-sym, 22.352: level 547 is finished
dve2lts-sym, 22.361: level 548 is finished
dve2lts-sym, 22.370: level 549 is finished
dve2lts-sym, 22.380: level 550 is finished
dve2lts-sym, 22.389: level 551 is finished
dve2lts-sym, 22.398: level 552 is finished
dve2lts-sym, 22.408: level 553 is finished
dve2lts-sym, 22.417: level 554 is finished
dve2lts-sym, 22.426: level 555 is finished
dve2lts-sym, 22.436: level 556 is finished
dve2lts-sym, 22.445: level 557 is finished
dve2lts-sym, 22.454: level 558 is finished
dve2lts-sym, 22.463: level 559 is finished
dve2lts-sym, 22.473: level 560 is finished
dve2lts-sym, 22.482: level 561 is finished
dve2lts-sym, 22.492: level 562 is finished
dve2lts-sym, 22.501: level 563 is finished
dve2lts-sym, 22.510: level 564 is finished
dve2lts-sym, 22.520: level 565 is finished
dve2lts-sym, 22.529: level 566 is finished
dve2lts-sym, 22.538: level 567 is finished
dve2lts-sym, 22.547: level 568 is finished
dve2lts-sym, 22.558: level 569 is finished
dve2lts-sym, 22.567: level 570 is finished
dve2lts-sym, 22.576: level 571 is finished
dve2lts-sym, 22.585: level 572 is finished
dve2lts-sym, 22.595: level 573 is finished
dve2lts-sym, 22.605: level 574 is finished
dve2lts-sym, 22.614: level 575 is finished
dve2lts-sym, 22.623: level 576 is finished
dve2lts-sym, 22.632: level 577 is finished
dve2lts-sym, 22.642: level 578 is finished
dve2lts-sym, 22.651: level 579 is finished
dve2lts-sym, 22.660: level 580 is finished
dve2lts-sym, 22.670: level 581 is finished
dve2lts-sym, 22.679: level 582 is finished
dve2lts-sym, 22.688: level 583 is finished
dve2lts-sym, 22.698: level 584 is finished
dve2lts-sym, 22.708: level 585 is finished
dve2lts-sym, 22.717: level 586 is finished
dve2lts-sym, 22.726: level 587 is finished
dve2lts-sym, 22.735: level 588 is finished
dve2lts-sym, 22.745: level 589 is finished
dve2lts-sym, 22.754: level 590 is finished
dve2lts-sym, 22.764: level 591 is finished
dve2lts-sym, 22.773: level 592 is finished
dve2lts-sym, 22.783: level 593 is finished
dve2lts-sym, 22.792: level 594 is finished
dve2lts-sym, 22.801: level 595 is finished
dve2lts-sym, 22.821: level 596 is finished
dve2lts-sym, 22.831: level 597 is finished
dve2lts-sym, 22.840: level 598 is finished
dve2lts-sym, 22.849: level 599 is finished
dve2lts-sym, 22.859: level 600 is finished
dve2lts-sym, 22.868: level 601 is finished
dve2lts-sym, 22.877: level 602 is finished
dve2lts-sym, 22.887: level 603 is finished
dve2lts-sym, 22.896: level 604 is finished
dve2lts-sym, 22.906: level 605 is finished
dve2lts-sym, 22.916: level 606 is finished
dve2lts-sym, 22.925: level 607 is finished
dve2lts-sym, 22.934: level 608 is finished
dve2lts-sym, 22.944: level 609 is finished
dve2lts-sym, 22.953: level 610 is finished
dve2lts-sym, 22.962: level 611 is finished
dve2lts-sym, 22.972: level 612 is finished
dve2lts-sym, 22.981: level 613 is finished
dve2lts-sym, 22.992: level 614 is finished
dve2lts-sym, 23.001: level 615 is finished
dve2lts-sym, 23.011: level 616 is finished
dve2lts-sym, 23.020: level 617 is finished
dve2lts-sym, 23.029: level 618 is finished
dve2lts-sym, 23.040: level 619 is finished
dve2lts-sym, 23.049: level 620 is finished
dve2lts-sym, 23.059: level 621 is finished
dve2lts-sym, 23.068: level 622 is finished
dve2lts-sym, 23.077: level 623 is finished
dve2lts-sym, 23.087: level 624 is finished
dve2lts-sym, 23.096: level 625 is finished
dve2lts-sym, 23.106: level 626 is finished
dve2lts-sym, 23.115: level 627 is finished
dve2lts-sym, 23.125: level 628 is finished
dve2lts-sym, 23.135: level 629 is finished
dve2lts-sym, 23.144: level 630 is finished
dve2lts-sym, 23.154: level 631 is finished
dve2lts-sym, 23.163: level 632 is finished
dve2lts-sym, 23.172: level 633 is finished
dve2lts-sym, 23.182: level 634 is finished
dve2lts-sym, 23.192: level 635 is finished
dve2lts-sym, 23.201: level 636 is finished
dve2lts-sym, 23.211: level 637 is finished
dve2lts-sym, 23.220: level 638 is finished
dve2lts-sym, 23.230: level 639 is finished
dve2lts-sym, 23.239: level 640 is finished
dve2lts-sym, 23.249: level 641 is finished
dve2lts-sym, 23.258: level 642 is finished
dve2lts-sym, 23.268: level 643 is finished
dve2lts-sym, 23.277: level 644 is finished
dve2lts-sym, 23.286: level 645 is finished
dve2lts-sym, 23.296: level 646 is finished
dve2lts-sym, 23.305: level 647 is finished
dve2lts-sym, 23.315: level 648 is finished
dve2lts-sym, 23.324: level 649 is finished
dve2lts-sym, 23.334: level 650 is finished
dve2lts-sym, 23.343: level 651 is finished
dve2lts-sym, 23.353: level 652 is finished
dve2lts-sym, 23.362: level 653 is finished
dve2lts-sym, 23.372: level 654 is finished
dve2lts-sym, 23.382: level 655 is finished
dve2lts-sym, 23.391: level 656 is finished
dve2lts-sym, 23.401: level 657 is finished
dve2lts-sym, 23.410: level 658 is finished
dve2lts-sym, 23.420: level 659 is finished
dve2lts-sym, 23.430: level 660 is finished
dve2lts-sym, 23.439: level 661 is finished
dve2lts-sym, 23.449: level 662 is finished
dve2lts-sym, 23.458: level 663 is finished
dve2lts-sym, 23.467: level 664 is finished
dve2lts-sym, 23.477: level 665 is finished
dve2lts-sym, 23.487: level 666 is finished
dve2lts-sym, 23.496: level 667 is finished
dve2lts-sym, 23.506: level 668 is finished
dve2lts-sym, 23.516: level 669 is finished
dve2lts-sym, 23.525: level 670 is finished
dve2lts-sym, 23.535: level 671 is finished
dve2lts-sym, 23.544: level 672 is finished
dve2lts-sym, 23.554: level 673 is finished
dve2lts-sym, 23.563: level 674 is finished
dve2lts-sym, 23.573: level 675 is finished
dve2lts-sym, 23.582: level 676 is finished
dve2lts-sym, 23.592: level 677 is finished
dve2lts-sym, 23.602: level 678 is finished
dve2lts-sym, 23.612: level 679 is finished
dve2lts-sym, 23.621: level 680 is finished
dve2lts-sym, 23.631: level 681 is finished
dve2lts-sym, 23.640: level 682 is finished
dve2lts-sym, 23.650: level 683 is finished
dve2lts-sym, 23.660: level 684 is finished
dve2lts-sym, 23.669: level 685 is finished
dve2lts-sym, 23.679: level 686 is finished
dve2lts-sym, 23.689: level 687 is finished
dve2lts-sym, 23.698: level 688 is finished
dve2lts-sym, 23.708: level 689 is finished
dve2lts-sym, 23.717: level 690 is finished
dve2lts-sym, 23.727: level 691 is finished
dve2lts-sym, 23.736: level 692 is finished
dve2lts-sym, 23.746: level 693 is finished
dve2lts-sym, 23.756: level 694 is finished
dve2lts-sym, 23.765: level 695 is finished
dve2lts-sym, 23.775: level 696 is finished
dve2lts-sym, 23.785: level 697 is finished
dve2lts-sym, 23.794: level 698 is finished
dve2lts-sym, 23.804: level 699 is finished
dve2lts-sym, 23.814: level 700 is finished
dve2lts-sym, 23.823: level 701 is finished
dve2lts-sym, 23.833: level 702 is finished
dve2lts-sym, 23.842: level 703 is finished
dve2lts-sym, 23.852: level 704 is finished
dve2lts-sym, 23.862: level 705 is finished
dve2lts-sym, 23.872: level 706 is finished
dve2lts-sym, 23.881: level 707 is finished
dve2lts-sym, 23.891: level 708 is finished
dve2lts-sym, 23.900: level 709 is finished
dve2lts-sym, 23.910: level 710 is finished
dve2lts-sym, 23.919: level 711 is finished
dve2lts-sym, 23.929: level 712 is finished
dve2lts-sym, 23.939: level 713 is finished
dve2lts-sym, 23.948: level 714 is finished
dve2lts-sym, 23.958: level 715 is finished
dve2lts-sym, 23.969: level 716 is finished
dve2lts-sym, 23.978: level 717 is finished
dve2lts-sym, 23.988: level 718 is finished
dve2lts-sym, 23.997: level 719 is finished
dve2lts-sym, 24.007: level 720 is finished
dve2lts-sym, 24.016: level 721 is finished
dve2lts-sym, 24.027: level 722 is finished
dve2lts-sym, 24.036: level 723 is finished
dve2lts-sym, 24.046: level 724 is finished
dve2lts-sym, 24.056: level 725 is finished
dve2lts-sym, 24.065: level 726 is finished
dve2lts-sym, 24.075: level 727 is finished
dve2lts-sym, 24.085: level 728 is finished
dve2lts-sym, 24.095: level 729 is finished
dve2lts-sym, 24.105: level 730 is finished
dve2lts-sym, 24.115: level 731 is finished
dve2lts-sym, 24.124: level 732 is finished
dve2lts-sym, 24.134: level 733 is finished
dve2lts-sym, 24.144: level 734 is finished
dve2lts-sym, 24.154: level 735 is finished
dve2lts-sym, 24.163: level 736 is finished
dve2lts-sym, 24.173: level 737 is finished
dve2lts-sym, 24.182: level 738 is finished
dve2lts-sym, 24.192: level 739 is finished
dve2lts-sym, 24.202: level 740 is finished
dve2lts-sym, 24.212: level 741 is finished
dve2lts-sym, 24.221: level 742 is finished
dve2lts-sym, 24.231: level 743 is finished
dve2lts-sym, 24.241: level 744 is finished
dve2lts-sym, 24.250: level 745 is finished
dve2lts-sym, 24.260: level 746 is finished
dve2lts-sym, 24.270: level 747 is finished
dve2lts-sym, 24.279: level 748 is finished
dve2lts-sym, 24.289: level 749 is finished
dve2lts-sym, 24.299: level 750 is finished
dve2lts-sym, 24.309: level 751 is finished
dve2lts-sym, 24.318: level 752 is finished
dve2lts-sym, 24.328: level 753 is finished
dve2lts-sym, 24.338: level 754 is finished
dve2lts-sym, 24.348: level 755 is finished
dve2lts-sym, 24.357: level 756 is finished
dve2lts-sym, 24.367: level 757 is finished
dve2lts-sym, 24.377: level 758 is finished
dve2lts-sym, 24.386: level 759 is finished
dve2lts-sym, 24.398: level 760 is finished
dve2lts-sym, 24.407: level 761 is finished
dve2lts-sym, 24.417: level 762 is finished
dve2lts-sym, 24.427: level 763 is finished
dve2lts-sym, 24.437: level 764 is finished
dve2lts-sym, 24.447: level 765 is finished
dve2lts-sym, 24.457: level 766 is finished
dve2lts-sym, 24.467: level 767 is finished
dve2lts-sym, 24.476: level 768 is finished
dve2lts-sym, 24.486: level 769 is finished
dve2lts-sym, 24.496: level 770 is finished
dve2lts-sym, 24.506: level 771 is finished
dve2lts-sym, 24.515: level 772 is finished
dve2lts-sym, 24.525: level 773 is finished
dve2lts-sym, 24.535: level 774 is finished
dve2lts-sym, 24.545: level 775 is finished
dve2lts-sym, 24.555: level 776 is finished
dve2lts-sym, 24.565: level 777 is finished
dve2lts-sym, 24.574: level 778 is finished
dve2lts-sym, 24.584: level 779 is finished
dve2lts-sym, 24.594: level 780 is finished
dve2lts-sym, 24.604: level 781 is finished
dve2lts-sym, 24.614: level 782 is finished
dve2lts-sym, 24.623: level 783 is finished
dve2lts-sym, 24.633: level 784 is finished
dve2lts-sym, 24.643: level 785 is finished
dve2lts-sym, 24.653: level 786 is finished
dve2lts-sym, 24.663: level 787 is finished
dve2lts-sym, 24.673: level 788 is finished
dve2lts-sym, 24.682: level 789 is finished
dve2lts-sym, 24.692: level 790 is finished
dve2lts-sym, 24.702: level 791 is finished
dve2lts-sym, 24.712: level 792 is finished
dve2lts-sym, 24.722: level 793 is finished
dve2lts-sym, 24.732: level 794 is finished
dve2lts-sym, 24.742: level 795 is finished
dve2lts-sym, 24.752: level 796 is finished
dve2lts-sym, 24.762: level 797 is finished
dve2lts-sym, 24.771: level 798 is finished
dve2lts-sym, 24.781: level 799 is finished
dve2lts-sym, 24.791: level 800 is finished
dve2lts-sym, 24.801: level 801 is finished
dve2lts-sym, 24.811: level 802 is finished
dve2lts-sym, 24.822: level 803 is finished
dve2lts-sym, 24.832: level 804 is finished
dve2lts-sym, 24.841: level 805 is finished
dve2lts-sym, 24.851: level 806 is finished
dve2lts-sym, 24.861: level 807 is finished
dve2lts-sym, 24.871: level 808 is finished
dve2lts-sym, 24.881: level 809 is finished
dve2lts-sym, 24.891: level 810 is finished
dve2lts-sym, 24.902: level 811 is finished
dve2lts-sym, 24.911: level 812 is finished
dve2lts-sym, 24.921: level 813 is finished
dve2lts-sym, 24.931: level 814 is finished
dve2lts-sym, 24.941: level 815 is finished
dve2lts-sym, 24.951: level 816 is finished
dve2lts-sym, 24.961: level 817 is finished
dve2lts-sym, 24.971: level 818 is finished
dve2lts-sym, 24.980: level 819 is finished
dve2lts-sym, 24.990: level 820 is finished
dve2lts-sym, 25.000: level 821 is finished
dve2lts-sym, 25.010: level 822 is finished
dve2lts-sym, 25.020: level 823 is finished
dve2lts-sym, 25.030: level 824 is finished
dve2lts-sym, 25.040: level 825 is finished
dve2lts-sym, 25.050: level 826 is finished
dve2lts-sym, 25.060: level 827 is finished
dve2lts-sym, 25.070: level 828 is finished
dve2lts-sym, 25.080: level 829 is finished
dve2lts-sym, 25.090: level 830 is finished
dve2lts-sym, 25.100: level 831 is finished
dve2lts-sym, 25.110: level 832 is finished
dve2lts-sym, 25.120: level 833 is finished
dve2lts-sym, 25.130: level 834 is finished
dve2lts-sym, 25.140: level 835 is finished
dve2lts-sym, 25.151: level 836 is finished
dve2lts-sym, 25.161: level 837 is finished
dve2lts-sym, 25.171: level 838 is finished
dve2lts-sym, 25.180: level 839 is finished
dve2lts-sym, 25.190: level 840 is finished
dve2lts-sym, 25.200: level 841 is finished
dve2lts-sym, 25.210: level 842 is finished
dve2lts-sym, 25.220: level 843 is finished
dve2lts-sym, 25.230: level 844 is finished
dve2lts-sym, 25.240: level 845 is finished
dve2lts-sym, 25.251: level 846 is finished
dve2lts-sym, 25.261: level 847 is finished
dve2lts-sym, 25.271: level 848 is finished
dve2lts-sym, 25.281: level 849 is finished
dve2lts-sym, 25.291: level 850 is finished
dve2lts-sym, 25.301: level 851 is finished
dve2lts-sym, 25.310: level 852 is finished
dve2lts-sym, 25.320: level 853 is finished
dve2lts-sym, 25.330: level 854 is finished
dve2lts-sym, 25.341: level 855 is finished
dve2lts-sym, 25.351: level 856 is finished
dve2lts-sym, 25.361: level 857 is finished
dve2lts-sym, 25.371: level 858 is finished
dve2lts-sym, 25.381: level 859 is finished
dve2lts-sym, 25.391: level 860 is finished
dve2lts-sym, 25.401: level 861 is finished
dve2lts-sym, 25.411: level 862 is finished
dve2lts-sym, 25.421: level 863 is finished
dve2lts-sym, 25.431: level 864 is finished
dve2lts-sym, 25.441: level 865 is finished
dve2lts-sym, 25.451: level 866 is finished
dve2lts-sym, 25.460: level 867 is finished
dve2lts-sym, 25.470: level 868 is finished
dve2lts-sym, 25.480: level 869 is finished
dve2lts-sym, 25.490: level 870 is finished
dve2lts-sym, 25.500: level 871 is finished
dve2lts-sym, 25.510: level 872 is finished
dve2lts-sym, 25.520: level 873 is finished
dve2lts-sym, 25.530: level 874 is finished
dve2lts-sym, 25.540: level 875 is finished
dve2lts-sym, 25.550: level 876 is finished
dve2lts-sym, 25.560: level 877 is finished
dve2lts-sym, 25.571: level 878 is finished
dve2lts-sym, 25.581: level 879 is finished
dve2lts-sym, 25.591: level 880 is finished
dve2lts-sym, 25.601: level 881 is finished
dve2lts-sym, 25.611: level 882 is finished
dve2lts-sym, 25.621: level 883 is finished
dve2lts-sym, 25.631: level 884 is finished
dve2lts-sym, 25.641: level 885 is finished
dve2lts-sym, 25.651: level 886 is finished
dve2lts-sym, 25.662: level 887 is finished
dve2lts-sym, 25.672: level 888 is finished
dve2lts-sym, 25.682: level 889 is finished
dve2lts-sym, 25.692: level 890 is finished
dve2lts-sym, 25.702: level 891 is finished
dve2lts-sym, 25.712: level 892 is finished
dve2lts-sym, 25.721: level 893 is finished
dve2lts-sym, 25.731: level 894 is finished
dve2lts-sym, 25.741: level 895 is finished
dve2lts-sym, 25.753: level 896 is finished
dve2lts-sym, 25.763: level 897 is finished
dve2lts-sym, 25.772: level 898 is finished
dve2lts-sym, 25.782: level 899 is finished
dve2lts-sym, 25.793: level 900 is finished
dve2lts-sym, 25.803: level 901 is finished
dve2lts-sym, 25.813: level 902 is finished
dve2lts-sym, 25.823: level 903 is finished
dve2lts-sym, 25.833: level 904 is finished
dve2lts-sym, 25.843: level 905 is finished
dve2lts-sym, 25.853: level 906 is finished
dve2lts-sym, 25.863: level 907 is finished
dve2lts-sym, 25.874: level 908 is finished
dve2lts-sym, 25.884: level 909 is finished
dve2lts-sym, 25.894: level 910 is finished
dve2lts-sym, 25.904: level 911 is finished
dve2lts-sym, 25.914: level 912 is finished
dve2lts-sym, 25.924: level 913 is finished
dve2lts-sym, 25.935: level 914 is finished
dve2lts-sym, 25.945: level 915 is finished
dve2lts-sym, 25.956: level 916 is finished
dve2lts-sym, 25.966: level 917 is finished
dve2lts-sym, 25.976: level 918 is finished
dve2lts-sym, 25.986: level 919 is finished
dve2lts-sym, 25.996: level 920 is finished
dve2lts-sym, 26.007: level 921 is finished
dve2lts-sym, 26.017: level 922 is finished
dve2lts-sym, 26.027: level 923 is finished
dve2lts-sym, 26.037: level 924 is finished
dve2lts-sym, 26.047: level 925 is finished
dve2lts-sym, 26.057: level 926 is finished
dve2lts-sym, 26.067: level 927 is finished
dve2lts-sym, 26.078: level 928 is finished
dve2lts-sym, 26.088: level 929 is finished
dve2lts-sym, 26.099: level 930 is finished
dve2lts-sym, 26.109: level 931 is finished
dve2lts-sym, 26.119: level 932 is finished
dve2lts-sym, 26.129: level 933 is finished
dve2lts-sym, 26.139: level 934 is finished
dve2lts-sym, 26.149: level 935 is finished
dve2lts-sym, 26.160: level 936 is finished
dve2lts-sym, 26.170: level 937 is finished
dve2lts-sym, 26.180: level 938 is finished
dve2lts-sym, 26.191: level 939 is finished
dve2lts-sym, 26.201: level 940 is finished
dve2lts-sym, 26.211: level 941 is finished
dve2lts-sym, 26.221: level 942 is finished
dve2lts-sym, 26.232: level 943 is finished
dve2lts-sym, 26.242: level 944 is finished
dve2lts-sym, 26.252: level 945 is finished
dve2lts-sym, 26.263: level 946 is finished
dve2lts-sym, 26.273: level 947 is finished
dve2lts-sym, 26.284: level 948 is finished
dve2lts-sym, 26.294: level 949 is finished
dve2lts-sym, 26.304: level 950 is finished
dve2lts-sym, 26.314: level 951 is finished
dve2lts-sym, 26.324: level 952 is finished
dve2lts-sym, 26.335: level 953 is finished
dve2lts-sym, 26.345: level 954 is finished
dve2lts-sym, 26.355: level 955 is finished
dve2lts-sym, 26.366: level 956 is finished
dve2lts-sym, 26.376: level 957 is finished
dve2lts-sym, 26.386: level 958 is finished
dve2lts-sym, 26.396: level 959 is finished
dve2lts-sym, 26.406: level 960 is finished
dve2lts-sym, 26.417: level 961 is finished
dve2lts-sym, 26.427: level 962 is finished
dve2lts-sym, 26.437: level 963 is finished
dve2lts-sym, 26.448: level 964 is finished
dve2lts-sym, 26.458: level 965 is finished
dve2lts-sym, 26.468: level 966 is finished
dve2lts-sym, 26.479: level 967 is finished
dve2lts-sym, 26.489: level 968 is finished
dve2lts-sym, 26.500: level 969 is finished
dve2lts-sym, 26.510: level 970 is finished
dve2lts-sym, 26.521: level 971 is finished
dve2lts-sym, 26.531: level 972 is finished
dve2lts-sym, 26.542: level 973 is finished
dve2lts-sym, 26.552: level 974 is finished
dve2lts-sym, 26.562: level 975 is finished
dve2lts-sym, 26.573: level 976 is finished
dve2lts-sym, 26.583: level 977 is finished
dve2lts-sym, 26.593: level 978 is finished
dve2lts-sym, 26.603: level 979 is finished
dve2lts-sym, 26.614: level 980 is finished
dve2lts-sym, 26.624: level 981 is finished
dve2lts-sym, 26.634: level 982 is finished
dve2lts-sym, 26.645: level 983 is finished
dve2lts-sym, 26.655: level 984 is finished
dve2lts-sym, 26.666: level 985 is finished
dve2lts-sym, 26.676: level 986 is finished
dve2lts-sym, 26.687: level 987 is finished
dve2lts-sym, 26.697: level 988 is finished
dve2lts-sym, 26.707: level 989 is finished
dve2lts-sym, 26.717: level 990 is finished
dve2lts-sym, 26.728: level 991 is finished
dve2lts-sym, 26.739: level 992 is finished
dve2lts-sym, 26.749: level 993 is finished
dve2lts-sym, 26.759: level 994 is finished
dve2lts-sym, 26.769: level 995 is finished
dve2lts-sym, 26.780: level 996 is finished
dve2lts-sym, 26.790: level 997 is finished
dve2lts-sym, 26.800: level 998 is finished
dve2lts-sym, 26.811: level 999 is finished
dve2lts-sym, 26.821: level 1000 is finished
dve2lts-sym, 26.831: level 1001 is finished
dve2lts-sym, 26.842: level 1002 is finished
dve2lts-sym, 26.853: level 1003 is finished
dve2lts-sym, 26.863: level 1004 is finished
dve2lts-sym, 26.874: level 1005 is finished
dve2lts-sym, 26.885: level 1006 is finished
dve2lts-sym, 26.895: level 1007 is finished
dve2lts-sym, 26.905: level 1008 is finished
dve2lts-sym, 26.916: level 1009 is finished
dve2lts-sym, 26.927: level 1010 is finished
dve2lts-sym, 26.937: level 1011 is finished
dve2lts-sym, 26.948: level 1012 is finished
dve2lts-sym, 26.958: level 1013 is finished
dve2lts-sym, 26.968: level 1014 is finished
dve2lts-sym, 26.979: level 1015 is finished
dve2lts-sym, 26.989: level 1016 is finished
dve2lts-sym, 27.000: level 1017 is finished
dve2lts-sym, 27.010: level 1018 is finished
dve2lts-sym, 27.021: level 1019 is finished
dve2lts-sym, 27.031: level 1020 is finished
dve2lts-sym, 27.042: level 1021 is finished
dve2lts-sym, 27.052: level 1022 is finished
dve2lts-sym, 27.062: level 1023 is finished
dve2lts-sym, 27.073: level 1024 is finished
dve2lts-sym, 27.083: level 1025 is finished
dve2lts-sym, 27.094: level 1026 is finished
dve2lts-sym, 27.104: level 1027 is finished
dve2lts-sym, 27.115: level 1028 is finished
dve2lts-sym, 27.125: level 1029 is finished
dve2lts-sym, 27.136: level 1030 is finished
dve2lts-sym, 27.146: level 1031 is finished
dve2lts-sym, 27.156: level 1032 is finished
dve2lts-sym, 27.167: level 1033 is finished
dve2lts-sym, 27.177: level 1034 is finished
dve2lts-sym, 27.188: level 1035 is finished
dve2lts-sym, 27.198: level 1036 is finished
dve2lts-sym, 27.209: level 1037 is finished
dve2lts-sym, 27.219: level 1038 is finished
dve2lts-sym, 27.229: level 1039 is finished
dve2lts-sym, 27.240: level 1040 is finished
dve2lts-sym, 27.251: level 1041 is finished
dve2lts-sym, 27.264: level 1042 is finished
dve2lts-sym, 27.274: level 1043 is finished
dve2lts-sym, 27.285: level 1044 is finished
dve2lts-sym, 27.295: level 1045 is finished
dve2lts-sym, 27.306: level 1046 is finished
dve2lts-sym, 27.316: level 1047 is finished
dve2lts-sym, 27.327: level 1048 is finished
dve2lts-sym, 27.337: level 1049 is finished
dve2lts-sym, 27.348: level 1050 is finished
dve2lts-sym, 27.358: level 1051 is finished
dve2lts-sym, 27.369: level 1052 is finished
dve2lts-sym, 27.379: level 1053 is finished
dve2lts-sym, 27.389: level 1054 is finished
dve2lts-sym, 27.400: level 1055 is finished
dve2lts-sym, 27.411: level 1056 is finished
dve2lts-sym, 27.421: level 1057 is finished
dve2lts-sym, 27.431: level 1058 is finished
dve2lts-sym, 27.442: level 1059 is finished
dve2lts-sym, 27.452: level 1060 is finished
dve2lts-sym, 27.463: level 1061 is finished
dve2lts-sym, 27.474: level 1062 is finished
dve2lts-sym, 27.484: level 1063 is finished
dve2lts-sym, 27.495: level 1064 is finished
dve2lts-sym, 27.505: level 1065 is finished
dve2lts-sym, 27.516: level 1066 is finished
dve2lts-sym, 27.526: level 1067 is finished
dve2lts-sym, 27.537: level 1068 is finished
dve2lts-sym, 27.547: level 1069 is finished
dve2lts-sym, 27.558: level 1070 is finished
dve2lts-sym, 27.569: level 1071 is finished
dve2lts-sym, 27.579: level 1072 is finished
dve2lts-sym, 27.590: level 1073 is finished
dve2lts-sym, 27.600: level 1074 is finished
dve2lts-sym, 27.611: level 1075 is finished
dve2lts-sym, 27.622: level 1076 is finished
dve2lts-sym, 27.632: level 1077 is finished
dve2lts-sym, 27.643: level 1078 is finished
dve2lts-sym, 27.653: level 1079 is finished
dve2lts-sym, 27.665: level 1080 is finished
dve2lts-sym, 27.675: level 1081 is finished
dve2lts-sym, 27.686: level 1082 is finished
dve2lts-sym, 27.696: level 1083 is finished
dve2lts-sym, 27.707: level 1084 is finished
dve2lts-sym, 27.717: level 1085 is finished
dve2lts-sym, 27.728: level 1086 is finished
dve2lts-sym, 27.738: level 1087 is finished
dve2lts-sym, 27.749: level 1088 is finished
dve2lts-sym, 27.759: level 1089 is finished
dve2lts-sym, 27.770: level 1090 is finished
dve2lts-sym, 27.780: level 1091 is finished
dve2lts-sym, 27.791: level 1092 is finished
dve2lts-sym, 27.801: level 1093 is finished
dve2lts-sym, 27.812: level 1094 is finished
dve2lts-sym, 27.822: level 1095 is finished
dve2lts-sym, 27.833: level 1096 is finished
dve2lts-sym, 27.843: level 1097 is finished
dve2lts-sym, 27.854: level 1098 is finished
dve2lts-sym, 27.883: level 1099 is finished
dve2lts-sym, 27.894: level 1100 is finished
dve2lts-sym, 27.906: level 1101 is finished
dve2lts-sym, 27.916: level 1102 is finished
dve2lts-sym, 27.926: level 1103 is finished
dve2lts-sym, 27.937: level 1104 is finished
dve2lts-sym, 27.948: level 1105 is finished
dve2lts-sym, 27.958: level 1106 is finished
dve2lts-sym, 27.969: level 1107 is finished
dve2lts-sym, 27.980: level 1108 is finished
dve2lts-sym, 27.990: level 1109 is finished
dve2lts-sym, 28.001: level 1110 is finished
dve2lts-sym, 28.011: level 1111 is finished
dve2lts-sym, 28.022: level 1112 is finished
dve2lts-sym, 28.033: level 1113 is finished
dve2lts-sym, 28.043: level 1114 is finished
dve2lts-sym, 28.054: level 1115 is finished
dve2lts-sym, 28.066: level 1116 is finished
dve2lts-sym, 28.076: level 1117 is finished
dve2lts-sym, 28.087: level 1118 is finished
dve2lts-sym, 28.097: level 1119 is finished
dve2lts-sym, 28.108: level 1120 is finished
dve2lts-sym, 28.119: level 1121 is finished
dve2lts-sym, 28.130: level 1122 is finished
dve2lts-sym, 28.141: level 1123 is finished
dve2lts-sym, 28.151: level 1124 is finished
dve2lts-sym, 28.162: level 1125 is finished
dve2lts-sym, 28.172: level 1126 is finished
dve2lts-sym, 28.183: level 1127 is finished
dve2lts-sym, 28.193: level 1128 is finished
dve2lts-sym, 28.204: level 1129 is finished
dve2lts-sym, 28.216: level 1130 is finished
dve2lts-sym, 28.226: level 1131 is finished
dve2lts-sym, 28.237: level 1132 is finished
dve2lts-sym, 28.248: level 1133 is finished
dve2lts-sym, 28.258: level 1134 is finished
dve2lts-sym, 28.269: level 1135 is finished
dve2lts-sym, 28.280: level 1136 is finished
dve2lts-sym, 28.290: level 1137 is finished
dve2lts-sym, 28.301: level 1138 is finished
dve2lts-sym, 28.316: level 1139 is finished
dve2lts-sym, 28.327: level 1140 is finished
dve2lts-sym, 28.338: level 1141 is finished
dve2lts-sym, 28.349: level 1142 is finished
dve2lts-sym, 28.359: level 1143 is finished
dve2lts-sym, 28.370: level 1144 is finished
dve2lts-sym, 28.381: level 1145 is finished
dve2lts-sym, 28.391: level 1146 is finished
dve2lts-sym, 28.402: level 1147 is finished
dve2lts-sym, 28.413: level 1148 is finished
dve2lts-sym, 28.424: level 1149 is finished
dve2lts-sym, 28.434: level 1150 is finished
dve2lts-sym, 28.446: level 1151 is finished
dve2lts-sym, 28.457: level 1152 is finished
dve2lts-sym, 28.467: level 1153 is finished
dve2lts-sym, 28.478: level 1154 is finished
dve2lts-sym, 28.489: level 1155 is finished
dve2lts-sym, 28.500: level 1156 is finished
dve2lts-sym, 28.511: level 1157 is finished
dve2lts-sym, 28.521: level 1158 is finished
dve2lts-sym, 28.532: level 1159 is finished
dve2lts-sym, 28.543: level 1160 is finished
dve2lts-sym, 28.553: level 1161 is finished
dve2lts-sym, 28.564: level 1162 is finished
dve2lts-sym, 28.575: level 1163 is finished
dve2lts-sym, 28.586: level 1164 is finished
dve2lts-sym, 28.597: level 1165 is finished
dve2lts-sym, 28.608: level 1166 is finished
dve2lts-sym, 28.618: level 1167 is finished
dve2lts-sym, 28.629: level 1168 is finished
dve2lts-sym, 28.639: level 1169 is finished
dve2lts-sym, 28.654: level 1170 is finished
dve2lts-sym, 28.665: level 1171 is finished
dve2lts-sym, 28.676: level 1172 is finished
dve2lts-sym, 28.687: level 1173 is finished
dve2lts-sym, 28.698: level 1174 is finished
dve2lts-sym, 28.709: level 1175 is finished
dve2lts-sym, 28.719: level 1176 is finished
dve2lts-sym, 28.730: level 1177 is finished
dve2lts-sym, 28.741: level 1178 is finished
dve2lts-sym, 28.751: level 1179 is finished
dve2lts-sym, 28.762: level 1180 is finished
dve2lts-sym, 28.773: level 1181 is finished
dve2lts-sym, 28.784: level 1182 is finished
dve2lts-sym, 28.795: level 1183 is finished
dve2lts-sym, 28.805: level 1184 is finished
dve2lts-sym, 28.817: level 1185 is finished
dve2lts-sym, 28.828: level 1186 is finished
dve2lts-sym, 28.839: level 1187 is finished
dve2lts-sym, 28.849: level 1188 is finished
dve2lts-sym, 28.860: level 1189 is finished
dve2lts-sym, 28.871: level 1190 is finished
dve2lts-sym, 28.882: level 1191 is finished
dve2lts-sym, 28.893: level 1192 is finished
dve2lts-sym, 28.904: level 1193 is finished
dve2lts-sym, 28.914: level 1194 is finished
dve2lts-sym, 28.925: level 1195 is finished
dve2lts-sym, 28.943: level 1196 is finished
dve2lts-sym, 28.954: level 1197 is finished
dve2lts-sym, 28.965: level 1198 is finished
dve2lts-sym, 28.976: level 1199 is finished
dve2lts-sym, 28.987: level 1200 is finished
dve2lts-sym, 28.998: level 1201 is finished
dve2lts-sym, 29.009: level 1202 is finished
dve2lts-sym, 29.020: level 1203 is finished
dve2lts-sym, 29.031: level 1204 is finished
dve2lts-sym, 29.042: level 1205 is finished
dve2lts-sym, 29.053: level 1206 is finished
dve2lts-sym, 29.064: level 1207 is finished
dve2lts-sym, 29.075: level 1208 is finished
dve2lts-sym, 29.085: level 1209 is finished
dve2lts-sym, 29.096: level 1210 is finished
dve2lts-sym, 29.107: level 1211 is finished
dve2lts-sym, 29.118: level 1212 is finished
dve2lts-sym, 29.129: level 1213 is finished
dve2lts-sym, 29.140: level 1214 is finished
dve2lts-sym, 29.151: level 1215 is finished
dve2lts-sym, 29.162: level 1216 is finished
dve2lts-sym, 29.173: level 1217 is finished
dve2lts-sym, 29.184: level 1218 is finished
dve2lts-sym, 29.196: level 1219 is finished
dve2lts-sym, 29.207: level 1220 is finished
dve2lts-sym, 29.218: level 1221 is finished
dve2lts-sym, 29.233: level 1222 is finished
dve2lts-sym, 29.244: level 1223 is finished
dve2lts-sym, 29.255: level 1224 is finished
dve2lts-sym, 29.266: level 1225 is finished
dve2lts-sym, 29.277: level 1226 is finished
dve2lts-sym, 29.288: level 1227 is finished
dve2lts-sym, 29.299: level 1228 is finished
dve2lts-sym, 29.310: level 1229 is finished
dve2lts-sym, 29.321: level 1230 is finished
dve2lts-sym, 29.332: level 1231 is finished
dve2lts-sym, 29.343: level 1232 is finished
dve2lts-sym, 29.354: level 1233 is finished
dve2lts-sym, 29.365: level 1234 is finished
dve2lts-sym, 29.376: level 1235 is finished
dve2lts-sym, 29.387: level 1236 is finished
dve2lts-sym, 29.398: level 1237 is finished
dve2lts-sym, 29.408: level 1238 is finished
dve2lts-sym, 29.419: level 1239 is finished
dve2lts-sym, 29.430: level 1240 is finished
dve2lts-sym, 29.441: level 1241 is finished
dve2lts-sym, 29.452: level 1242 is finished
dve2lts-sym, 29.463: level 1243 is finished
dve2lts-sym, 29.474: level 1244 is finished
dve2lts-sym, 29.485: level 1245 is finished
dve2lts-sym, 29.497: level 1246 is finished
dve2lts-sym, 29.507: level 1247 is finished
dve2lts-sym, 29.527: level 1248 is finished
dve2lts-sym, 29.538: level 1249 is finished
dve2lts-sym, 29.549: level 1250 is finished
dve2lts-sym, 29.561: level 1251 is finished
dve2lts-sym, 29.573: level 1252 is finished
dve2lts-sym, 29.584: level 1253 is finished
dve2lts-sym, 29.594: level 1254 is finished
dve2lts-sym, 29.606: level 1255 is finished
dve2lts-sym, 29.617: level 1256 is finished
dve2lts-sym, 29.628: level 1257 is finished
dve2lts-sym, 29.638: level 1258 is finished
dve2lts-sym, 29.650: level 1259 is finished
dve2lts-sym, 29.661: level 1260 is finished
dve2lts-sym, 29.672: level 1261 is finished
dve2lts-sym, 29.683: level 1262 is finished
dve2lts-sym, 29.694: level 1263 is finished
dve2lts-sym, 29.705: level 1264 is finished
dve2lts-sym, 29.716: level 1265 is finished
dve2lts-sym, 29.728: level 1266 is finished
dve2lts-sym, 29.739: level 1267 is finished
dve2lts-sym, 29.749: level 1268 is finished
dve2lts-sym, 29.760: level 1269 is finished
dve2lts-sym, 29.771: level 1270 is finished
dve2lts-sym, 29.783: level 1271 is finished
dve2lts-sym, 29.793: level 1272 is finished
dve2lts-sym, 29.811: level 1273 is finished
dve2lts-sym, 29.822: level 1274 is finished
dve2lts-sym, 29.833: level 1275 is finished
dve2lts-sym, 29.844: level 1276 is finished
dve2lts-sym, 29.855: level 1277 is finished
dve2lts-sym, 29.866: level 1278 is finished
dve2lts-sym, 29.877: level 1279 is finished
dve2lts-sym, 29.888: level 1280 is finished
dve2lts-sym, 29.899: level 1281 is finished
dve2lts-sym, 29.910: level 1282 is finished
dve2lts-sym, 29.921: level 1283 is finished
dve2lts-sym, 29.932: level 1284 is finished
dve2lts-sym, 29.943: level 1285 is finished
dve2lts-sym, 29.954: level 1286 is finished
dve2lts-sym, 29.966: level 1287 is finished
dve2lts-sym, 29.977: level 1288 is finished
dve2lts-sym, 29.988: level 1289 is finished
dve2lts-sym, 29.999: level 1290 is finished
dve2lts-sym, 30.010: level 1291 is finished
dve2lts-sym, 30.021: level 1292 is finished
dve2lts-sym, 30.032: level 1293 is finished
dve2lts-sym, 30.043: level 1294 is finished
dve2lts-sym, 30.055: level 1295 is finished
dve2lts-sym, 30.066: level 1296 is finished
dve2lts-sym, 30.077: level 1297 is finished
dve2lts-sym, 30.094: level 1298 is finished
dve2lts-sym, 30.105: level 1299 is finished
dve2lts-sym, 30.117: level 1300 is finished
dve2lts-sym, 30.128: level 1301 is finished
dve2lts-sym, 30.139: level 1302 is finished
dve2lts-sym, 30.150: level 1303 is finished
dve2lts-sym, 30.161: level 1304 is finished
dve2lts-sym, 30.172: level 1305 is finished
dve2lts-sym, 30.184: level 1306 is finished
dve2lts-sym, 30.195: level 1307 is finished
dve2lts-sym, 30.206: level 1308 is finished
dve2lts-sym, 30.217: level 1309 is finished
dve2lts-sym, 30.228: level 1310 is finished
dve2lts-sym, 30.239: level 1311 is finished
dve2lts-sym, 30.250: level 1312 is finished
dve2lts-sym, 30.261: level 1313 is finished
dve2lts-sym, 30.272: level 1314 is finished
dve2lts-sym, 30.284: level 1315 is finished
dve2lts-sym, 30.295: level 1316 is finished
dve2lts-sym, 30.306: level 1317 is finished
dve2lts-sym, 30.318: level 1318 is finished
dve2lts-sym, 30.329: level 1319 is finished
dve2lts-sym, 30.340: level 1320 is finished
dve2lts-sym, 30.351: level 1321 is finished
dve2lts-sym, 30.362: level 1322 is finished
dve2lts-sym, 30.378: level 1323 is finished
dve2lts-sym, 30.389: level 1324 is finished
dve2lts-sym, 30.401: level 1325 is finished
dve2lts-sym, 30.412: level 1326 is finished
dve2lts-sym, 30.423: level 1327 is finished
dve2lts-sym, 30.434: level 1328 is finished
dve2lts-sym, 30.445: level 1329 is finished
dve2lts-sym, 30.456: level 1330 is finished
dve2lts-sym, 30.468: level 1331 is finished
dve2lts-sym, 30.479: level 1332 is finished
dve2lts-sym, 30.490: level 1333 is finished
dve2lts-sym, 30.501: level 1334 is finished
dve2lts-sym, 30.513: level 1335 is finished
dve2lts-sym, 30.524: level 1336 is finished
dve2lts-sym, 30.535: level 1337 is finished
dve2lts-sym, 30.546: level 1338 is finished
dve2lts-sym, 30.557: level 1339 is finished
dve2lts-sym, 30.568: level 1340 is finished
dve2lts-sym, 30.579: level 1341 is finished
dve2lts-sym, 30.591: level 1342 is finished
dve2lts-sym, 30.602: level 1343 is finished
dve2lts-sym, 30.614: level 1344 is finished
dve2lts-sym, 30.625: level 1345 is finished
dve2lts-sym, 30.636: level 1346 is finished
dve2lts-sym, 30.647: level 1347 is finished
dve2lts-sym, 30.659: level 1348 is finished
dve2lts-sym, 30.679: level 1349 is finished
dve2lts-sym, 30.690: level 1350 is finished
dve2lts-sym, 30.701: level 1351 is finished
dve2lts-sym, 30.712: level 1352 is finished
dve2lts-sym, 30.724: level 1353 is finished
dve2lts-sym, 30.735: level 1354 is finished
dve2lts-sym, 30.746: level 1355 is finished
dve2lts-sym, 30.758: level 1356 is finished
dve2lts-sym, 30.769: level 1357 is finished
dve2lts-sym, 30.780: level 1358 is finished
dve2lts-sym, 30.791: level 1359 is finished
dve2lts-sym, 30.803: level 1360 is finished
dve2lts-sym, 30.814: level 1361 is finished
dve2lts-sym, 30.825: level 1362 is finished
dve2lts-sym, 30.837: level 1363 is finished
dve2lts-sym, 30.848: level 1364 is finished
dve2lts-sym, 30.859: level 1365 is finished
dve2lts-sym, 30.871: level 1366 is finished
dve2lts-sym, 30.882: level 1367 is finished
dve2lts-sym, 30.893: level 1368 is finished
dve2lts-sym, 30.904: level 1369 is finished
dve2lts-sym, 30.916: level 1370 is finished
dve2lts-sym, 30.928: level 1371 is finished
dve2lts-sym, 30.939: level 1372 is finished
dve2lts-sym, 30.960: level 1373 is finished
dve2lts-sym, 30.972: level 1374 is finished
dve2lts-sym, 30.984: level 1375 is finished
dve2lts-sym, 30.995: level 1376 is finished
dve2lts-sym, 31.007: level 1377 is finished
dve2lts-sym, 31.019: level 1378 is finished
dve2lts-sym, 31.030: level 1379 is finished
dve2lts-sym, 31.042: level 1380 is finished
dve2lts-sym, 31.055: level 1381 is finished
dve2lts-sym, 31.067: level 1382 is finished
dve2lts-sym, 31.078: level 1383 is finished
dve2lts-sym, 31.090: level 1384 is finished
dve2lts-sym, 31.101: level 1385 is finished
dve2lts-sym, 31.112: level 1386 is finished
dve2lts-sym, 31.123: level 1387 is finished
dve2lts-sym, 31.134: level 1388 is finished
dve2lts-sym, 31.145: level 1389 is finished
dve2lts-sym, 31.156: level 1390 is finished
dve2lts-sym, 31.166: level 1391 is finished
dve2lts-sym, 31.177: level 1392 is finished
dve2lts-sym, 31.187: level 1393 is finished
dve2lts-sym, 31.198: level 1394 is finished
dve2lts-sym, 31.208: level 1395 is finished
dve2lts-sym, 31.218: level 1396 is finished
dve2lts-sym, 31.228: level 1397 is finished
dve2lts-sym, 31.244: level 1398 is finished
dve2lts-sym, 31.254: level 1399 is finished
dve2lts-sym, 31.264: level 1400 is finished
dve2lts-sym, 31.274: level 1401 is finished
dve2lts-sym, 31.284: level 1402 is finished
dve2lts-sym, 31.294: level 1403 is finished
dve2lts-sym, 31.303: level 1404 is finished
dve2lts-sym, 31.312: level 1405 is finished
dve2lts-sym, 31.322: level 1406 is finished
dve2lts-sym, 31.331: level 1407 is finished
dve2lts-sym, 31.340: level 1408 is finished
dve2lts-sym, 31.349: level 1409 is finished
dve2lts-sym, 31.358: level 1410 is finished
dve2lts-sym, 31.366: level 1411 is finished
dve2lts-sym, 31.374: level 1412 is finished
dve2lts-sym, 31.382: level 1413 is finished
dve2lts-sym, 31.390: level 1414 is finished
dve2lts-sym, 31.398: level 1415 is finished
dve2lts-sym, 31.406: level 1416 is finished
dve2lts-sym, 31.414: level 1417 is finished
dve2lts-sym, 31.422: level 1418 is finished
dve2lts-sym, 31.429: level 1419 is finished
dve2lts-sym, 31.437: level 1420 is finished
dve2lts-sym, 31.444: level 1421 is finished
dve2lts-sym, 31.451: level 1422 is finished
dve2lts-sym, 31.459: level 1423 is finished
dve2lts-sym, 31.467: level 1424 is finished
dve2lts-sym, 31.475: level 1425 is finished
dve2lts-sym, 31.483: level 1426 is finished
dve2lts-sym, 31.491: level 1427 is finished
dve2lts-sym, 31.498: level 1428 is finished
dve2lts-sym, 31.506: level 1429 is finished
dve2lts-sym, 31.514: level 1430 is finished
dve2lts-sym, 31.522: level 1431 is finished
dve2lts-sym, 31.529: level 1432 is finished
dve2lts-sym, 31.536: level 1433 is finished
dve2lts-sym, 31.543: level 1434 is finished
dve2lts-sym, 31.550: level 1435 is finished
dve2lts-sym, 31.556: level 1436 is finished
dve2lts-sym, 31.562: level 1437 is finished
dve2lts-sym, 31.569: level 1438 is finished
dve2lts-sym, 31.575: level 1439 is finished
dve2lts-sym, 31.581: level 1440 is finished
dve2lts-sym, 31.587: level 1441 is finished
dve2lts-sym, 31.593: level 1442 is finished
dve2lts-sym, 31.599: level 1443 is finished
dve2lts-sym, 31.605: level 1444 is finished
dve2lts-sym, 31.612: level 1445 is finished
dve2lts-sym, 31.618: level 1446 is finished
dve2lts-sym, 31.624: level 1447 is finished
dve2lts-sym, 31.631: level 1448 is finished
dve2lts-sym, 31.637: level 1449 is finished
dve2lts-sym, 31.644: level 1450 is finished
dve2lts-sym, 31.651: level 1451 is finished
dve2lts-sym, 31.657: level 1452 is finished
dve2lts-sym, 31.664: level 1453 is finished
dve2lts-sym, 31.671: level 1454 is finished
dve2lts-sym, 31.678: level 1455 is finished
dve2lts-sym, 31.685: level 1456 is finished
dve2lts-sym, 31.692: level 1457 is finished
dve2lts-sym, 31.699: level 1458 is finished
dve2lts-sym, 31.707: level 1459 is finished
dve2lts-sym, 31.714: level 1460 is finished
dve2lts-sym, 31.720: level 1461 is finished
dve2lts-sym, 31.727: level 1462 is finished
dve2lts-sym, 31.734: level 1463 is finished
dve2lts-sym, 31.741: level 1464 is finished
dve2lts-sym, 31.748: level 1465 is finished
dve2lts-sym, 31.755: level 1466 is finished
dve2lts-sym, 31.762: level 1467 is finished
dve2lts-sym, 31.769: level 1468 is finished
dve2lts-sym, 31.776: level 1469 is finished
dve2lts-sym, 31.783: level 1470 is finished
dve2lts-sym, 31.789: level 1471 is finished
dve2lts-sym, 31.796: level 1472 is finished
dve2lts-sym, 31.802: level 1473 is finished
dve2lts-sym, 31.809: level 1474 is finished
dve2lts-sym, 31.830: level 1475 is finished
dve2lts-sym, 31.837: level 1476 is finished
dve2lts-sym, 31.843: level 1477 is finished
dve2lts-sym, 31.849: level 1478 is finished
dve2lts-sym, 31.855: level 1479 is finished
dve2lts-sym, 31.861: level 1480 is finished
dve2lts-sym, 31.867: level 1481 is finished
dve2lts-sym, 31.873: level 1482 is finished
dve2lts-sym, 31.879: level 1483 is finished
dve2lts-sym, 31.885: level 1484 is finished
dve2lts-sym, 31.890: level 1485 is finished
dve2lts-sym, 31.895: level 1486 is finished
dve2lts-sym, 31.900: level 1487 is finished
dve2lts-sym, 31.905: level 1488 is finished
dve2lts-sym, 31.911: level 1489 is finished
dve2lts-sym, 31.916: level 1490 is finished
dve2lts-sym, 31.921: level 1491 is finished
dve2lts-sym, 31.926: level 1492 is finished
dve2lts-sym, 31.931: level 1493 is finished
dve2lts-sym, 31.936: level 1494 is finished
dve2lts-sym, 31.941: level 1495 is finished
dve2lts-sym, 31.946: level 1496 is finished
dve2lts-sym, 31.951: level 1497 is finished
dve2lts-sym, 31.956: level 1498 is finished
dve2lts-sym, 31.960: level 1499 is finished
dve2lts-sym, 31.965: level 1500 is finished
dve2lts-sym, 31.970: level 1501 is finished
dve2lts-sym, 31.974: level 1502 is finished
dve2lts-sym, 31.979: level 1503 is finished
dve2lts-sym, 31.984: level 1504 is finished
dve2lts-sym, 31.988: level 1505 is finished
dve2lts-sym, 31.993: level 1506 is finished
dve2lts-sym, 31.998: level 1507 is finished
dve2lts-sym, 32.002: level 1508 is finished
dve2lts-sym, 32.007: level 1509 is finished
dve2lts-sym, 32.011: level 1510 is finished
dve2lts-sym, 32.015: level 1511 is finished
dve2lts-sym, 32.019: level 1512 is finished
dve2lts-sym, 32.023: level 1513 is finished
dve2lts-sym, 32.026: level 1514 is finished
dve2lts-sym, 32.030: level 1515 is finished
dve2lts-sym, 32.033: level 1516 is finished
dve2lts-sym, 32.037: level 1517 is finished
dve2lts-sym, 32.040: level 1518 is finished
dve2lts-sym, 32.043: level 1519 is finished
dve2lts-sym, 32.046: level 1520 is finished
dve2lts-sym, 32.049: level 1521 is finished
dve2lts-sym, 32.052: level 1522 is finished
dve2lts-sym, 32.055: level 1523 is finished
dve2lts-sym, 32.057: level 1524 is finished
dve2lts-sym, 32.060: level 1525 is finished
dve2lts-sym, 32.062: level 1526 is finished
dve2lts-sym, 32.065: level 1527 is finished
dve2lts-sym, 32.067: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 32.067: reachability took 29.510 real 454.860 user 16.770 sys
dve2lts-sym, 32.067: counting visited states...
dve2lts-sym, 32.160: counting took 0.100 real 1.480 user 0.000 sys
dve2lts-sym, 32.160: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
