Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.753: Regroup specification: gs
dve2lts-sym, 1.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.753: Regroup macro Cols: cs,cn
dve2lts-sym, 1.753: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.753: Regroup Row Nub
dve2lts-sym, 1.753: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 58->50 groups
dve2lts-sym, 1.761: state vector length is 26; there are 50 groups
dve2lts-sym, 1.761: Creating a multi-core ListDD domain.
dve2lts-sym, 2.501: got initial state
dve2lts-sym, 2.501: level 0 is finished
dve2lts-sym, 3.276: level 1 is finished
dve2lts-sym, 3.950: level 2 is finished
dve2lts-sym, 4.626: level 3 is finished
dve2lts-sym, 5.236: level 4 is finished
dve2lts-sym, 5.829: level 5 is finished
dve2lts-sym, 6.521: level 6 is finished
dve2lts-sym, 7.666: level 7 is finished
dve2lts-sym, 8.746: level 8 is finished
dve2lts-sym, 9.405: level 9 is finished
dve2lts-sym, 10.053: level 10 is finished
dve2lts-sym, 10.721: level 11 is finished
dve2lts-sym, 11.293: level 12 is finished
dve2lts-sym, 11.890: level 13 is finished
dve2lts-sym, 12.508: level 14 is finished
dve2lts-sym, 13.190: level 15 is finished
dve2lts-sym, 13.821: level 16 is finished
dve2lts-sym, 14.282: level 17 is finished
dve2lts-sym, 14.712: level 18 is finished
dve2lts-sym, 15.126: level 19 is finished
dve2lts-sym, 15.527: level 20 is finished
dve2lts-sym, 15.900: level 21 is finished
dve2lts-sym, 16.303: level 22 is finished
dve2lts-sym, 16.755: level 23 is finished
dve2lts-sym, 17.136: level 24 is finished
dve2lts-sym, 17.502: level 25 is finished
dve2lts-sym, 17.807: level 26 is finished
dve2lts-sym, 18.067: level 27 is finished
dve2lts-sym, 18.332: level 28 is finished
dve2lts-sym, 18.588: level 29 is finished
dve2lts-sym, 18.906: level 30 is finished
dve2lts-sym, 19.284: level 31 is finished
dve2lts-sym, 19.554: level 32 is finished
dve2lts-sym, 19.780: level 33 is finished
dve2lts-sym, 19.937: level 34 is finished
dve2lts-sym, 20.070: level 35 is finished
dve2lts-sym, 20.215: level 36 is finished
dve2lts-sym, 20.338: level 37 is finished
dve2lts-sym, 20.466: level 38 is finished
dve2lts-sym, 20.609: level 39 is finished
dve2lts-sym, 20.736: level 40 is finished
dve2lts-sym, 20.834: level 41 is finished
dve2lts-sym, 20.921: level 42 is finished
dve2lts-sym, 20.995: level 43 is finished
dve2lts-sym, 21.070: level 44 is finished
dve2lts-sym, 21.149: level 45 is finished
dve2lts-sym, 21.215: level 46 is finished
dve2lts-sym, 21.311: level 47 is finished
dve2lts-sym, 21.373: level 48 is finished
dve2lts-sym, 21.415: level 49 is finished
dve2lts-sym, 21.444: level 50 is finished
dve2lts-sym, 21.475: level 51 is finished
dve2lts-sym, 21.508: level 52 is finished
dve2lts-sym, 21.535: level 53 is finished
dve2lts-sym, 21.571: level 54 is finished
dve2lts-sym, 21.607: level 55 is finished
dve2lts-sym, 21.642: level 56 is finished
dve2lts-sym, 21.656: level 57 is finished
dve2lts-sym, 21.668: level 58 is finished
dve2lts-sym, 21.687: level 59 is finished
dve2lts-sym, 21.707: level 60 is finished
dve2lts-sym, 21.719: level 61 is finished
dve2lts-sym, 21.741: level 62 is finished
dve2lts-sym, 21.758: level 63 is finished
dve2lts-sym, 21.765: level 64 is finished
dve2lts-sym, 21.777: level 65 is finished
dve2lts-sym, 21.786: level 66 is finished
dve2lts-sym, 21.793: level 67 is finished
dve2lts-sym, 21.803: level 68 is finished
dve2lts-sym, 21.814: level 69 is finished
dve2lts-sym, 21.825: level 70 is finished
dve2lts-sym, 21.837: level 71 is finished
dve2lts-sym, 21.846: level 72 is finished
dve2lts-sym, 21.855: level 73 is finished
dve2lts-sym, 21.860: level 74 is finished
dve2lts-sym, 21.867: level 75 is finished
dve2lts-sym, 21.875: level 76 is finished
dve2lts-sym, 21.880: level 77 is finished
dve2lts-sym, 21.884: level 78 is finished
dve2lts-sym, 21.889: level 79 is finished
dve2lts-sym, 21.895: level 80 is finished
dve2lts-sym, 21.901: level 81 is finished
dve2lts-sym, 21.906: level 82 is finished
dve2lts-sym, 21.910: level 83 is finished
dve2lts-sym, 21.914: level 84 is finished
dve2lts-sym, 21.918: level 85 is finished
dve2lts-sym, 21.923: level 86 is finished
dve2lts-sym, 21.928: level 87 is finished
dve2lts-sym, 21.935: level 88 is finished
dve2lts-sym, 21.942: level 89 is finished
dve2lts-sym, 21.948: level 90 is finished
dve2lts-sym, 21.953: level 91 is finished
dve2lts-sym, 21.959: level 92 is finished
dve2lts-sym, 21.964: level 93 is finished
dve2lts-sym, 21.969: level 94 is finished
dve2lts-sym, 21.975: level 95 is finished
dve2lts-sym, 21.983: level 96 is finished
dve2lts-sym, 21.992: level 97 is finished
dve2lts-sym, 22.000: level 98 is finished
dve2lts-sym, 22.008: level 99 is finished
dve2lts-sym, 22.015: level 100 is finished
dve2lts-sym, 22.024: level 101 is finished
dve2lts-sym, 22.033: level 102 is finished
dve2lts-sym, 22.046: level 103 is finished
dve2lts-sym, 22.061: level 104 is finished
dve2lts-sym, 22.077: level 105 is finished
dve2lts-sym, 22.091: level 106 is finished
dve2lts-sym, 22.108: level 107 is finished
dve2lts-sym, 22.127: level 108 is finished
dve2lts-sym, 22.149: level 109 is finished
dve2lts-sym, 22.173: level 110 is finished
dve2lts-sym, 22.203: level 111 is finished
dve2lts-sym, 22.237: level 112 is finished
dve2lts-sym, 22.274: level 113 is finished
dve2lts-sym, 22.313: level 114 is finished
dve2lts-sym, 22.356: level 115 is finished
dve2lts-sym, 22.404: level 116 is finished
dve2lts-sym, 22.455: level 117 is finished
dve2lts-sym, 22.510: level 118 is finished
dve2lts-sym, 22.570: level 119 is finished
dve2lts-sym, 22.638: level 120 is finished
dve2lts-sym, 22.708: level 121 is finished
dve2lts-sym, 22.783: level 122 is finished
dve2lts-sym, 22.861: level 123 is finished
dve2lts-sym, 22.944: level 124 is finished
dve2lts-sym, 23.028: level 125 is finished
dve2lts-sym, 23.114: level 126 is finished
dve2lts-sym, 23.204: level 127 is finished
dve2lts-sym, 23.300: level 128 is finished
dve2lts-sym, 23.396: level 129 is finished
dve2lts-sym, 23.495: level 130 is finished
dve2lts-sym, 23.595: level 131 is finished
dve2lts-sym, 23.696: level 132 is finished
dve2lts-sym, 23.797: level 133 is finished
dve2lts-sym, 23.902: level 134 is finished
dve2lts-sym, 24.010: level 135 is finished
dve2lts-sym, 24.121: level 136 is finished
dve2lts-sym, 24.231: level 137 is finished
dve2lts-sym, 24.344: level 138 is finished
dve2lts-sym, 24.453: level 139 is finished
dve2lts-sym, 24.560: level 140 is finished
dve2lts-sym, 24.665: level 141 is finished
dve2lts-sym, 24.768: level 142 is finished
dve2lts-sym, 24.868: level 143 is finished
dve2lts-sym, 24.970: level 144 is finished
dve2lts-sym, 25.069: level 145 is finished
dve2lts-sym, 25.167: level 146 is finished
dve2lts-sym, 25.259: level 147 is finished
dve2lts-sym, 25.350: level 148 is finished
dve2lts-sym, 25.433: level 149 is finished
dve2lts-sym, 25.517: level 150 is finished
dve2lts-sym, 25.595: level 151 is finished
dve2lts-sym, 25.676: level 152 is finished
dve2lts-sym, 25.752: level 153 is finished
dve2lts-sym, 25.829: level 154 is finished
dve2lts-sym, 25.900: level 155 is finished
dve2lts-sym, 25.972: level 156 is finished
dve2lts-sym, 26.038: level 157 is finished
dve2lts-sym, 26.108: level 158 is finished
dve2lts-sym, 26.172: level 159 is finished
dve2lts-sym, 26.238: level 160 is finished
dve2lts-sym, 26.301: level 161 is finished
dve2lts-sym, 26.363: level 162 is finished
dve2lts-sym, 26.422: level 163 is finished
dve2lts-sym, 26.479: level 164 is finished
dve2lts-sym, 26.532: level 165 is finished
dve2lts-sym, 26.585: level 166 is finished
dve2lts-sym, 26.635: level 167 is finished
dve2lts-sym, 26.687: level 168 is finished
dve2lts-sym, 26.734: level 169 is finished
dve2lts-sym, 26.781: level 170 is finished
dve2lts-sym, 26.825: level 171 is finished
dve2lts-sym, 26.870: level 172 is finished
dve2lts-sym, 26.912: level 173 is finished
dve2lts-sym, 26.956: level 174 is finished
dve2lts-sym, 26.998: level 175 is finished
dve2lts-sym, 27.041: level 176 is finished
dve2lts-sym, 27.082: level 177 is finished
dve2lts-sym, 27.122: level 178 is finished
dve2lts-sym, 27.162: level 179 is finished
dve2lts-sym, 27.204: level 180 is finished
dve2lts-sym, 27.245: level 181 is finished
dve2lts-sym, 27.289: level 182 is finished
dve2lts-sym, 27.331: level 183 is finished
dve2lts-sym, 27.374: level 184 is finished
dve2lts-sym, 27.417: level 185 is finished
dve2lts-sym, 27.458: level 186 is finished
dve2lts-sym, 27.498: level 187 is finished
dve2lts-sym, 27.536: level 188 is finished
dve2lts-sym, 27.574: level 189 is finished
dve2lts-sym, 27.608: level 190 is finished
dve2lts-sym, 27.641: level 191 is finished
dve2lts-sym, 27.671: level 192 is finished
dve2lts-sym, 27.700: level 193 is finished
dve2lts-sym, 27.728: level 194 is finished
dve2lts-sym, 27.753: level 195 is finished
dve2lts-sym, 27.777: level 196 is finished
dve2lts-sym, 27.801: level 197 is finished
dve2lts-sym, 27.825: level 198 is finished
dve2lts-sym, 27.848: level 199 is finished
dve2lts-sym, 27.870: level 200 is finished
dve2lts-sym, 27.892: level 201 is finished
dve2lts-sym, 27.912: level 202 is finished
dve2lts-sym, 27.929: level 203 is finished
dve2lts-sym, 27.949: level 204 is finished
dve2lts-sym, 27.967: level 205 is finished
dve2lts-sym, 27.984: level 206 is finished
dve2lts-sym, 28.001: level 207 is finished
dve2lts-sym, 28.016: level 208 is finished
dve2lts-sym, 28.030: level 209 is finished
dve2lts-sym, 28.043: level 210 is finished
dve2lts-sym, 28.054: level 211 is finished
dve2lts-sym, 28.064: level 212 is finished
dve2lts-sym, 28.073: level 213 is finished
dve2lts-sym, 28.080: level 214 is finished
dve2lts-sym, 28.086: level 215 is finished
dve2lts-sym, 28.092: level 216 is finished
dve2lts-sym, 28.097: level 217 is finished
dve2lts-sym, 28.103: level 218 is finished
dve2lts-sym, 28.107: level 219 is finished
dve2lts-sym, 28.111: level 220 is finished
dve2lts-sym, 28.115: level 221 is finished
dve2lts-sym, 28.119: level 222 is finished
dve2lts-sym, 28.122: level 223 is finished
dve2lts-sym, 28.126: level 224 is finished
dve2lts-sym, 28.129: level 225 is finished
dve2lts-sym, 28.132: level 226 is finished
dve2lts-sym, 28.135: level 227 is finished
dve2lts-sym, 28.137: level 228 is finished
dve2lts-sym, 28.139: level 229 is finished
dve2lts-sym, 28.141: level 230 is finished
dve2lts-sym, 28.143: level 231 is finished
dve2lts-sym, 28.145: level 232 is finished
dve2lts-sym, 28.147: level 233 is finished
dve2lts-sym, 28.149: level 234 is finished
dve2lts-sym, 28.150: level 235 is finished
dve2lts-sym, 28.151: level 236 is finished
dve2lts-sym, 28.152: level 237 is finished
dve2lts-sym, 28.153: level 238 is finished
dve2lts-sym, 28.154: level 239 is finished
dve2lts-sym, 28.155: level 240 is finished
dve2lts-sym, 28.157: level 241 is finished
dve2lts-sym, 28.159: level 242 is finished
dve2lts-sym, 28.160: level 243 is finished
dve2lts-sym, 28.162: level 244 is finished
dve2lts-sym, 28.164: level 245 is finished
dve2lts-sym, 28.166: level 246 is finished
dve2lts-sym, 28.167: level 247 is finished
dve2lts-sym, 28.168: level 248 is finished
dve2lts-sym, 28.169: level 249 is finished
dve2lts-sym, 28.170: level 250 is finished
dve2lts-sym, 28.171: level 251 is finished
dve2lts-sym, 28.171: level 252 is finished
dve2lts-sym, 28.172: level 253 is finished
dve2lts-sym, 28.172: level 254 is finished
dve2lts-sym, 28.173: level 255 is finished
dve2lts-sym, 28.173: level 256 is finished
dve2lts-sym, 28.174: level 257 is finished
dve2lts-sym, 28.174: level 258 is finished
dve2lts-sym, 28.174: level 259 is finished
dve2lts-sym, 28.175: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.175: reachability took 25.680 real 6.510 user 19.110 sys
dve2lts-sym, 28.175: counting visited states...
dve2lts-sym, 28.194: counting took 0.020 real 0.020 user 0.010 sys
dve2lts-sym, 28.194: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
