Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.768: Regroup specification: gs
dve2lts-sym, 1.768: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.768: Regroup macro Cols: cs,cn
dve2lts-sym, 1.768: Regroup Column Sort
dve2lts-sym, 1.768: Regroup Column Nub
dve2lts-sym, 1.768: Regroup macro Rows: rs,rn
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regroup Row Nub
dve2lts-sym, 1.769: Regroup Column sWaps
dve2lts-sym, 1.780: Regroup Row Sort
dve2lts-sym, 1.780: Regrouping: 58->50 groups
dve2lts-sym, 1.780: state vector length is 26; there are 50 groups
dve2lts-sym, 1.780: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 3.114: level 1 is finished
dve2lts-sym, 3.642: level 2 is finished
dve2lts-sym, 4.177: level 3 is finished
dve2lts-sym, 4.684: level 4 is finished
dve2lts-sym, 5.181: level 5 is finished
dve2lts-sym, 5.722: level 6 is finished
dve2lts-sym, 6.328: level 7 is finished
dve2lts-sym, 6.921: level 8 is finished
dve2lts-sym, 7.304: level 9 is finished
dve2lts-sym, 7.694: level 10 is finished
dve2lts-sym, 8.081: level 11 is finished
dve2lts-sym, 8.467: level 12 is finished
dve2lts-sym, 8.849: level 13 is finished
dve2lts-sym, 9.240: level 14 is finished
dve2lts-sym, 9.623: level 15 is finished
dve2lts-sym, 9.972: level 16 is finished
dve2lts-sym, 10.206: level 17 is finished
dve2lts-sym, 10.438: level 18 is finished
dve2lts-sym, 10.673: level 19 is finished
dve2lts-sym, 10.916: level 20 is finished
dve2lts-sym, 11.125: level 21 is finished
dve2lts-sym, 11.389: level 22 is finished
dve2lts-sym, 11.622: level 23 is finished
dve2lts-sym, 11.816: level 24 is finished
dve2lts-sym, 11.971: level 25 is finished
dve2lts-sym, 12.131: level 26 is finished
dve2lts-sym, 12.275: level 27 is finished
dve2lts-sym, 12.411: level 28 is finished
dve2lts-sym, 12.544: level 29 is finished
dve2lts-sym, 12.690: level 30 is finished
dve2lts-sym, 12.852: level 31 is finished
dve2lts-sym, 12.996: level 32 is finished
dve2lts-sym, 13.094: level 33 is finished
dve2lts-sym, 13.194: level 34 is finished
dve2lts-sym, 13.272: level 35 is finished
dve2lts-sym, 13.360: level 36 is finished
dve2lts-sym, 13.431: level 37 is finished
dve2lts-sym, 13.524: level 38 is finished
dve2lts-sym, 13.593: level 39 is finished
dve2lts-sym, 13.659: level 40 is finished
dve2lts-sym, 13.716: level 41 is finished
dve2lts-sym, 13.754: level 42 is finished
dve2lts-sym, 13.797: level 43 is finished
dve2lts-sym, 13.846: level 44 is finished
dve2lts-sym, 13.881: level 45 is finished
dve2lts-sym, 13.926: level 46 is finished
dve2lts-sym, 13.977: level 47 is finished
dve2lts-sym, 14.013: level 48 is finished
dve2lts-sym, 14.049: level 49 is finished
dve2lts-sym, 14.071: level 50 is finished
dve2lts-sym, 14.090: level 51 is finished
dve2lts-sym, 14.116: level 52 is finished
dve2lts-sym, 14.137: level 53 is finished
dve2lts-sym, 14.163: level 54 is finished
dve2lts-sym, 14.188: level 55 is finished
dve2lts-sym, 14.209: level 56 is finished
dve2lts-sym, 14.227: level 57 is finished
dve2lts-sym, 14.238: level 58 is finished
dve2lts-sym, 14.246: level 59 is finished
dve2lts-sym, 14.262: level 60 is finished
dve2lts-sym, 14.271: level 61 is finished
dve2lts-sym, 14.284: level 62 is finished
dve2lts-sym, 14.299: level 63 is finished
dve2lts-sym, 14.307: level 64 is finished
dve2lts-sym, 14.318: level 65 is finished
dve2lts-sym, 14.326: level 66 is finished
dve2lts-sym, 14.334: level 67 is finished
dve2lts-sym, 14.344: level 68 is finished
dve2lts-sym, 14.354: level 69 is finished
dve2lts-sym, 14.363: level 70 is finished
dve2lts-sym, 14.370: level 71 is finished
dve2lts-sym, 14.378: level 72 is finished
dve2lts-sym, 14.388: level 73 is finished
dve2lts-sym, 14.394: level 74 is finished
dve2lts-sym, 14.401: level 75 is finished
dve2lts-sym, 14.407: level 76 is finished
dve2lts-sym, 14.411: level 77 is finished
dve2lts-sym, 14.415: level 78 is finished
dve2lts-sym, 14.421: level 79 is finished
dve2lts-sym, 14.425: level 80 is finished
dve2lts-sym, 14.429: level 81 is finished
dve2lts-sym, 14.433: level 82 is finished
dve2lts-sym, 14.437: level 83 is finished
dve2lts-sym, 14.441: level 84 is finished
dve2lts-sym, 14.447: level 85 is finished
dve2lts-sym, 14.451: level 86 is finished
dve2lts-sym, 14.456: level 87 is finished
dve2lts-sym, 14.460: level 88 is finished
dve2lts-sym, 14.465: level 89 is finished
dve2lts-sym, 14.470: level 90 is finished
dve2lts-sym, 14.474: level 91 is finished
dve2lts-sym, 14.478: level 92 is finished
dve2lts-sym, 14.483: level 93 is finished
dve2lts-sym, 14.488: level 94 is finished
dve2lts-sym, 14.493: level 95 is finished
dve2lts-sym, 14.498: level 96 is finished
dve2lts-sym, 14.503: level 97 is finished
dve2lts-sym, 14.508: level 98 is finished
dve2lts-sym, 14.513: level 99 is finished
dve2lts-sym, 14.518: level 100 is finished
dve2lts-sym, 14.524: level 101 is finished
dve2lts-sym, 14.530: level 102 is finished
dve2lts-sym, 14.537: level 103 is finished
dve2lts-sym, 14.544: level 104 is finished
dve2lts-sym, 14.551: level 105 is finished
dve2lts-sym, 14.557: level 106 is finished
dve2lts-sym, 14.565: level 107 is finished
dve2lts-sym, 14.573: level 108 is finished
dve2lts-sym, 14.581: level 109 is finished
dve2lts-sym, 14.589: level 110 is finished
dve2lts-sym, 14.598: level 111 is finished
dve2lts-sym, 14.608: level 112 is finished
dve2lts-sym, 14.618: level 113 is finished
dve2lts-sym, 14.628: level 114 is finished
dve2lts-sym, 14.638: level 115 is finished
dve2lts-sym, 14.649: level 116 is finished
dve2lts-sym, 14.660: level 117 is finished
dve2lts-sym, 14.671: level 118 is finished
dve2lts-sym, 14.683: level 119 is finished
dve2lts-sym, 14.696: level 120 is finished
dve2lts-sym, 14.709: level 121 is finished
dve2lts-sym, 14.722: level 122 is finished
dve2lts-sym, 14.775: level 123 is finished
dve2lts-sym, 14.789: level 124 is finished
dve2lts-sym, 14.803: level 125 is finished
dve2lts-sym, 14.817: level 126 is finished
dve2lts-sym, 14.831: level 127 is finished
dve2lts-sym, 14.846: level 128 is finished
dve2lts-sym, 14.861: level 129 is finished
dve2lts-sym, 14.876: level 130 is finished
dve2lts-sym, 14.890: level 131 is finished
dve2lts-sym, 14.905: level 132 is finished
dve2lts-sym, 14.921: level 133 is finished
dve2lts-sym, 14.936: level 134 is finished
dve2lts-sym, 14.953: level 135 is finished
dve2lts-sym, 14.969: level 136 is finished
dve2lts-sym, 14.986: level 137 is finished
dve2lts-sym, 15.003: level 138 is finished
dve2lts-sym, 15.020: level 139 is finished
dve2lts-sym, 15.037: level 140 is finished
dve2lts-sym, 15.053: level 141 is finished
dve2lts-sym, 15.069: level 142 is finished
dve2lts-sym, 15.085: level 143 is finished
dve2lts-sym, 15.101: level 144 is finished
dve2lts-sym, 15.116: level 145 is finished
dve2lts-sym, 15.131: level 146 is finished
dve2lts-sym, 15.146: level 147 is finished
dve2lts-sym, 15.161: level 148 is finished
dve2lts-sym, 15.175: level 149 is finished
dve2lts-sym, 15.189: level 150 is finished
dve2lts-sym, 15.203: level 151 is finished
dve2lts-sym, 15.217: level 152 is finished
dve2lts-sym, 15.231: level 153 is finished
dve2lts-sym, 15.244: level 154 is finished
dve2lts-sym, 15.257: level 155 is finished
dve2lts-sym, 15.270: level 156 is finished
dve2lts-sym, 15.283: level 157 is finished
dve2lts-sym, 15.296: level 158 is finished
dve2lts-sym, 15.308: level 159 is finished
dve2lts-sym, 15.320: level 160 is finished
dve2lts-sym, 15.333: level 161 is finished
dve2lts-sym, 15.345: level 162 is finished
dve2lts-sym, 15.357: level 163 is finished
dve2lts-sym, 15.368: level 164 is finished
dve2lts-sym, 15.380: level 165 is finished
dve2lts-sym, 15.391: level 166 is finished
dve2lts-sym, 15.403: level 167 is finished
dve2lts-sym, 15.415: level 168 is finished
dve2lts-sym, 15.426: level 169 is finished
dve2lts-sym, 15.438: level 170 is finished
dve2lts-sym, 15.449: level 171 is finished
dve2lts-sym, 15.461: level 172 is finished
dve2lts-sym, 15.472: level 173 is finished
dve2lts-sym, 15.483: level 174 is finished
dve2lts-sym, 15.494: level 175 is finished
dve2lts-sym, 15.505: level 176 is finished
dve2lts-sym, 15.516: level 177 is finished
dve2lts-sym, 15.527: level 178 is finished
dve2lts-sym, 15.538: level 179 is finished
dve2lts-sym, 15.549: level 180 is finished
dve2lts-sym, 15.560: level 181 is finished
dve2lts-sym, 15.572: level 182 is finished
dve2lts-sym, 15.583: level 183 is finished
dve2lts-sym, 15.594: level 184 is finished
dve2lts-sym, 15.604: level 185 is finished
dve2lts-sym, 15.615: level 186 is finished
dve2lts-sym, 15.625: level 187 is finished
dve2lts-sym, 15.635: level 188 is finished
dve2lts-sym, 15.645: level 189 is finished
dve2lts-sym, 15.655: level 190 is finished
dve2lts-sym, 15.664: level 191 is finished
dve2lts-sym, 15.673: level 192 is finished
dve2lts-sym, 15.682: level 193 is finished
dve2lts-sym, 15.691: level 194 is finished
dve2lts-sym, 15.699: level 195 is finished
dve2lts-sym, 15.707: level 196 is finished
dve2lts-sym, 15.715: level 197 is finished
dve2lts-sym, 15.724: level 198 is finished
dve2lts-sym, 15.732: level 199 is finished
dve2lts-sym, 15.740: level 200 is finished
dve2lts-sym, 15.749: level 201 is finished
dve2lts-sym, 15.756: level 202 is finished
dve2lts-sym, 15.764: level 203 is finished
dve2lts-sym, 15.771: level 204 is finished
dve2lts-sym, 15.779: level 205 is finished
dve2lts-sym, 15.786: level 206 is finished
dve2lts-sym, 15.793: level 207 is finished
dve2lts-sym, 15.801: level 208 is finished
dve2lts-sym, 15.807: level 209 is finished
dve2lts-sym, 15.814: level 210 is finished
dve2lts-sym, 15.820: level 211 is finished
dve2lts-sym, 15.827: level 212 is finished
dve2lts-sym, 15.833: level 213 is finished
dve2lts-sym, 15.839: level 214 is finished
dve2lts-sym, 15.844: level 215 is finished
dve2lts-sym, 15.850: level 216 is finished
dve2lts-sym, 15.856: level 217 is finished
dve2lts-sym, 15.861: level 218 is finished
dve2lts-sym, 15.867: level 219 is finished
dve2lts-sym, 15.873: level 220 is finished
dve2lts-sym, 15.878: level 221 is finished
dve2lts-sym, 15.884: level 222 is finished
dve2lts-sym, 15.889: level 223 is finished
dve2lts-sym, 15.894: level 224 is finished
dve2lts-sym, 15.899: level 225 is finished
dve2lts-sym, 15.905: level 226 is finished
dve2lts-sym, 15.909: level 227 is finished
dve2lts-sym, 15.914: level 228 is finished
dve2lts-sym, 15.918: level 229 is finished
dve2lts-sym, 15.922: level 230 is finished
dve2lts-sym, 15.927: level 231 is finished
dve2lts-sym, 15.932: level 232 is finished
dve2lts-sym, 15.936: level 233 is finished
dve2lts-sym, 15.940: level 234 is finished
dve2lts-sym, 15.944: level 235 is finished
dve2lts-sym, 15.949: level 236 is finished
dve2lts-sym, 15.952: level 237 is finished
dve2lts-sym, 15.956: level 238 is finished
dve2lts-sym, 15.960: level 239 is finished
dve2lts-sym, 15.963: level 240 is finished
dve2lts-sym, 15.968: level 241 is finished
dve2lts-sym, 15.972: level 242 is finished
dve2lts-sym, 15.977: level 243 is finished
dve2lts-sym, 15.981: level 244 is finished
dve2lts-sym, 15.986: level 245 is finished
dve2lts-sym, 15.991: level 246 is finished
dve2lts-sym, 15.995: level 247 is finished
dve2lts-sym, 15.999: level 248 is finished
dve2lts-sym, 16.003: level 249 is finished
dve2lts-sym, 16.007: level 250 is finished
dve2lts-sym, 16.011: level 251 is finished
dve2lts-sym, 16.014: level 252 is finished
dve2lts-sym, 16.018: level 253 is finished
dve2lts-sym, 16.021: level 254 is finished
dve2lts-sym, 16.024: level 255 is finished
dve2lts-sym, 16.027: level 256 is finished
dve2lts-sym, 16.030: level 257 is finished
dve2lts-sym, 16.032: level 258 is finished
dve2lts-sym, 16.035: level 259 is finished
dve2lts-sym, 16.038: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.038: reachability took 13.510 real 200.420 user 15.480 sys
dve2lts-sym, 16.038: counting visited states...
dve2lts-sym, 16.040: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 16.040: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
