Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 42->37 groups
dve2lts-sym, 1.243: state vector length is 23; there are 37 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.733: level 0 is finished
dve2lts-sym, 2.240: level 1 is finished
dve2lts-sym, 2.688: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 3.662: level 4 is finished
dve2lts-sym, 4.124: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 5.725: level 7 is finished
dve2lts-sym, 6.360: level 8 is finished
dve2lts-sym, 6.905: level 9 is finished
dve2lts-sym, 7.468: level 10 is finished
dve2lts-sym, 8.002: level 11 is finished
dve2lts-sym, 8.490: level 12 is finished
dve2lts-sym, 9.086: level 13 is finished
dve2lts-sym, 9.817: level 14 is finished
dve2lts-sym, 10.362: level 15 is finished
dve2lts-sym, 10.787: level 16 is finished
dve2lts-sym, 11.210: level 17 is finished
dve2lts-sym, 11.647: level 18 is finished
dve2lts-sym, 12.065: level 19 is finished
dve2lts-sym, 12.583: level 20 is finished
dve2lts-sym, 13.188: level 21 is finished
dve2lts-sym, 13.681: level 22 is finished
dve2lts-sym, 14.028: level 23 is finished
dve2lts-sym, 14.379: level 24 is finished
dve2lts-sym, 14.716: level 25 is finished
dve2lts-sym, 15.025: level 26 is finished
dve2lts-sym, 15.434: level 27 is finished
dve2lts-sym, 16.001: level 28 is finished
dve2lts-sym, 16.487: level 29 is finished
dve2lts-sym, 16.771: level 30 is finished
dve2lts-sym, 17.079: level 31 is finished
dve2lts-sym, 17.348: level 32 is finished
dve2lts-sym, 17.597: level 33 is finished
dve2lts-sym, 17.952: level 34 is finished
dve2lts-sym, 18.360: level 35 is finished
dve2lts-sym, 18.637: level 36 is finished
dve2lts-sym, 18.844: level 37 is finished
dve2lts-sym, 19.043: level 38 is finished
dve2lts-sym, 19.196: level 39 is finished
dve2lts-sym, 19.359: level 40 is finished
dve2lts-sym, 19.567: level 41 is finished
dve2lts-sym, 19.825: level 42 is finished
dve2lts-sym, 20.015: level 43 is finished
dve2lts-sym, 20.128: level 44 is finished
dve2lts-sym, 20.207: level 45 is finished
dve2lts-sym, 20.313: level 46 is finished
dve2lts-sym, 20.397: level 47 is finished
dve2lts-sym, 20.535: level 48 is finished
dve2lts-sym, 20.637: level 49 is finished
dve2lts-sym, 20.708: level 50 is finished
dve2lts-sym, 20.750: level 51 is finished
dve2lts-sym, 20.798: level 52 is finished
dve2lts-sym, 20.863: level 53 is finished
dve2lts-sym, 20.899: level 54 is finished
dve2lts-sym, 20.941: level 55 is finished
dve2lts-sym, 20.985: level 56 is finished
dve2lts-sym, 21.024: level 57 is finished
dve2lts-sym, 21.054: level 58 is finished
dve2lts-sym, 21.077: level 59 is finished
dve2lts-sym, 21.098: level 60 is finished
dve2lts-sym, 21.132: level 61 is finished
dve2lts-sym, 21.150: level 62 is finished
dve2lts-sym, 21.174: level 63 is finished
dve2lts-sym, 21.194: level 64 is finished
dve2lts-sym, 21.208: level 65 is finished
dve2lts-sym, 21.215: level 66 is finished
dve2lts-sym, 21.220: level 67 is finished
dve2lts-sym, 21.228: level 68 is finished
dve2lts-sym, 21.233: level 69 is finished
dve2lts-sym, 21.237: level 70 is finished
dve2lts-sym, 21.241: level 71 is finished
dve2lts-sym, 21.247: level 72 is finished
dve2lts-sym, 21.251: level 73 is finished
dve2lts-sym, 21.253: level 74 is finished
dve2lts-sym, 21.256: level 75 is finished
dve2lts-sym, 21.259: level 76 is finished
dve2lts-sym, 21.263: level 77 is finished
dve2lts-sym, 21.268: level 78 is finished
dve2lts-sym, 21.274: level 79 is finished
dve2lts-sym, 21.276: level 80 is finished
dve2lts-sym, 21.279: level 81 is finished
dve2lts-sym, 21.282: level 82 is finished
dve2lts-sym, 21.285: level 83 is finished
dve2lts-sym, 21.290: level 84 is finished
dve2lts-sym, 21.294: level 85 is finished
dve2lts-sym, 21.298: level 86 is finished
dve2lts-sym, 21.301: level 87 is finished
dve2lts-sym, 21.304: level 88 is finished
dve2lts-sym, 21.307: level 89 is finished
dve2lts-sym, 21.310: level 90 is finished
dve2lts-sym, 21.314: level 91 is finished
dve2lts-sym, 21.319: level 92 is finished
dve2lts-sym, 21.323: level 93 is finished
dve2lts-sym, 21.326: level 94 is finished
dve2lts-sym, 21.328: level 95 is finished
dve2lts-sym, 21.331: level 96 is finished
dve2lts-sym, 21.334: level 97 is finished
dve2lts-sym, 21.337: level 98 is finished
dve2lts-sym, 21.341: level 99 is finished
dve2lts-sym, 21.344: level 100 is finished
dve2lts-sym, 21.345: level 101 is finished
dve2lts-sym, 21.347: level 102 is finished
dve2lts-sym, 21.349: level 103 is finished
dve2lts-sym, 21.351: level 104 is finished
dve2lts-sym, 21.354: level 105 is finished
dve2lts-sym, 21.356: level 106 is finished
dve2lts-sym, 21.358: level 107 is finished
dve2lts-sym, 21.359: level 108 is finished
dve2lts-sym, 21.360: level 109 is finished
dve2lts-sym, 21.362: level 110 is finished
dve2lts-sym, 21.364: level 111 is finished
dve2lts-sym, 21.366: level 112 is finished
dve2lts-sym, 21.367: level 113 is finished
dve2lts-sym, 21.370: level 114 is finished
dve2lts-sym, 21.371: level 115 is finished
dve2lts-sym, 21.373: level 116 is finished
dve2lts-sym, 21.374: level 117 is finished
dve2lts-sym, 21.375: level 118 is finished
dve2lts-sym, 21.376: level 119 is finished
dve2lts-sym, 21.378: level 120 is finished
dve2lts-sym, 21.380: level 121 is finished
dve2lts-sym, 21.381: level 122 is finished
dve2lts-sym, 21.382: level 123 is finished
dve2lts-sym, 21.383: level 124 is finished
dve2lts-sym, 21.384: level 125 is finished
dve2lts-sym, 21.385: level 126 is finished
dve2lts-sym, 21.386: level 127 is finished
dve2lts-sym, 21.388: level 128 is finished
dve2lts-sym, 21.390: level 129 is finished
dve2lts-sym, 21.391: level 130 is finished
dve2lts-sym, 21.392: level 131 is finished
dve2lts-sym, 21.393: level 132 is finished
dve2lts-sym, 21.394: level 133 is finished
dve2lts-sym, 21.396: level 134 is finished
dve2lts-sym, 21.398: level 135 is finished
dve2lts-sym, 21.401: level 136 is finished
dve2lts-sym, 21.403: level 137 is finished
dve2lts-sym, 21.405: level 138 is finished
dve2lts-sym, 21.406: level 139 is finished
dve2lts-sym, 21.408: level 140 is finished
dve2lts-sym, 21.410: level 141 is finished
dve2lts-sym, 21.412: level 142 is finished
dve2lts-sym, 21.415: level 143 is finished
dve2lts-sym, 21.417: level 144 is finished
dve2lts-sym, 21.420: level 145 is finished
dve2lts-sym, 21.423: level 146 is finished
dve2lts-sym, 21.426: level 147 is finished
dve2lts-sym, 21.429: level 148 is finished
dve2lts-sym, 21.433: level 149 is finished
dve2lts-sym, 21.435: level 150 is finished
dve2lts-sym, 21.438: level 151 is finished
dve2lts-sym, 21.441: level 152 is finished
dve2lts-sym, 21.444: level 153 is finished
dve2lts-sym, 21.447: level 154 is finished
dve2lts-sym, 21.449: level 155 is finished
dve2lts-sym, 21.451: level 156 is finished
dve2lts-sym, 21.454: level 157 is finished
dve2lts-sym, 21.456: level 158 is finished
dve2lts-sym, 21.458: level 159 is finished
dve2lts-sym, 21.460: level 160 is finished
dve2lts-sym, 21.463: level 161 is finished
dve2lts-sym, 21.465: level 162 is finished
dve2lts-sym, 21.468: level 163 is finished
dve2lts-sym, 21.469: level 164 is finished
dve2lts-sym, 21.471: level 165 is finished
dve2lts-sym, 21.472: level 166 is finished
dve2lts-sym, 21.474: level 167 is finished
dve2lts-sym, 21.475: level 168 is finished
dve2lts-sym, 21.477: level 169 is finished
dve2lts-sym, 21.478: level 170 is finished
dve2lts-sym, 21.480: level 171 is finished
dve2lts-sym, 21.481: level 172 is finished
dve2lts-sym, 21.482: level 173 is finished
dve2lts-sym, 21.483: level 174 is finished
dve2lts-sym, 21.484: level 175 is finished
dve2lts-sym, 21.484: level 176 is finished
dve2lts-sym, 21.485: level 177 is finished
dve2lts-sym, 21.485: level 178 is finished
dve2lts-sym, 21.486: level 179 is finished
dve2lts-sym, 21.486: level 180 is finished
dve2lts-sym, 21.486: level 181 is finished
dve2lts-sym, 21.488: level 182 is finished
dve2lts-sym, 21.489: level 183 is finished
dve2lts-sym, 21.489: level 184 is finished
dve2lts-sym, 21.490: level 185 is finished
dve2lts-sym, 21.491: level 186 is finished
dve2lts-sym, 21.491: level 187 is finished
dve2lts-sym, 21.491: level 188 is finished
dve2lts-sym, 21.492: level 189 is finished
dve2lts-sym, 21.492: level 190 is finished
dve2lts-sym, 21.493: level 191 is finished
dve2lts-sym, 21.493: level 192 is finished
dve2lts-sym, 21.493: level 193 is finished
dve2lts-sym, 21.493: level 194 is finished
dve2lts-sym, 21.494: level 195 is finished
dve2lts-sym, 21.494: level 196 is finished
dve2lts-sym, 21.494: level 197 is finished
dve2lts-sym, 21.494: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.494: reachability took 19.760 real 0.440 user 19.300 sys
dve2lts-sym, 21.495: counting visited states...
dve2lts-sym, 21.497: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.497: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
