Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.761: Regroup specification: gs
dve2lts-sym, 1.761: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.761: Regroup macro Cols: cs,cn
dve2lts-sym, 1.761: Regroup Column Sort
dve2lts-sym, 1.761: Regroup Column Nub
dve2lts-sym, 1.761: Regroup macro Rows: rs,rn
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.762: Regroup Row Nub
dve2lts-sym, 1.762: Regroup Column sWaps
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regrouping: 58->50 groups
dve2lts-sym, 1.768: state vector length is 26; there are 50 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 2.583: got initial state
dve2lts-sym, 2.584: level 0 is finished
dve2lts-sym, 2.724: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 2.920: level 3 is finished
dve2lts-sym, 3.019: level 4 is finished
dve2lts-sym, 3.077: level 5 is finished
dve2lts-sym, 3.205: level 6 is finished
dve2lts-sym, 3.336: level 7 is finished
dve2lts-sym, 3.454: level 8 is finished
dve2lts-sym, 3.529: level 9 is finished
dve2lts-sym, 3.599: level 10 is finished
dve2lts-sym, 3.670: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.773: level 13 is finished
dve2lts-sym, 3.864: level 14 is finished
dve2lts-sym, 3.937: level 15 is finished
dve2lts-sym, 4.010: level 16 is finished
dve2lts-sym, 4.061: level 17 is finished
dve2lts-sym, 4.105: level 18 is finished
dve2lts-sym, 4.152: level 19 is finished
dve2lts-sym, 4.193: level 20 is finished
dve2lts-sym, 4.226: level 21 is finished
dve2lts-sym, 4.277: level 22 is finished
dve2lts-sym, 4.330: level 23 is finished
dve2lts-sym, 4.373: level 24 is finished
dve2lts-sym, 4.412: level 25 is finished
dve2lts-sym, 4.443: level 26 is finished
dve2lts-sym, 4.470: level 27 is finished
dve2lts-sym, 4.499: level 28 is finished
dve2lts-sym, 4.520: level 29 is finished
dve2lts-sym, 4.553: level 30 is finished
dve2lts-sym, 4.588: level 31 is finished
dve2lts-sym, 4.639: level 32 is finished
dve2lts-sym, 4.660: level 33 is finished
dve2lts-sym, 4.677: level 34 is finished
dve2lts-sym, 4.692: level 35 is finished
dve2lts-sym, 4.707: level 36 is finished
dve2lts-sym, 4.721: level 37 is finished
dve2lts-sym, 4.743: level 38 is finished
dve2lts-sym, 4.765: level 39 is finished
dve2lts-sym, 4.789: level 40 is finished
dve2lts-sym, 4.804: level 41 is finished
dve2lts-sym, 4.816: level 42 is finished
dve2lts-sym, 4.824: level 43 is finished
dve2lts-sym, 4.838: level 44 is finished
dve2lts-sym, 4.843: level 45 is finished
dve2lts-sym, 4.855: level 46 is finished
dve2lts-sym, 4.867: level 47 is finished
dve2lts-sym, 4.877: level 48 is finished
dve2lts-sym, 4.882: level 49 is finished
dve2lts-sym, 4.887: level 50 is finished
dve2lts-sym, 4.893: level 51 is finished
dve2lts-sym, 4.898: level 52 is finished
dve2lts-sym, 4.901: level 53 is finished
dve2lts-sym, 4.906: level 54 is finished
dve2lts-sym, 4.911: level 55 is finished
dve2lts-sym, 4.917: level 56 is finished
dve2lts-sym, 4.921: level 57 is finished
dve2lts-sym, 4.924: level 58 is finished
dve2lts-sym, 4.928: level 59 is finished
dve2lts-sym, 4.931: level 60 is finished
dve2lts-sym, 4.933: level 61 is finished
dve2lts-sym, 4.937: level 62 is finished
dve2lts-sym, 4.940: level 63 is finished
dve2lts-sym, 4.945: level 64 is finished
dve2lts-sym, 4.948: level 65 is finished
dve2lts-sym, 4.950: level 66 is finished
dve2lts-sym, 4.952: level 67 is finished
dve2lts-sym, 4.955: level 68 is finished
dve2lts-sym, 4.958: level 69 is finished
dve2lts-sym, 4.960: level 70 is finished
dve2lts-sym, 4.963: level 71 is finished
dve2lts-sym, 4.965: level 72 is finished
dve2lts-sym, 4.968: level 73 is finished
dve2lts-sym, 4.971: level 74 is finished
dve2lts-sym, 4.972: level 75 is finished
dve2lts-sym, 4.974: level 76 is finished
dve2lts-sym, 4.976: level 77 is finished
dve2lts-sym, 4.978: level 78 is finished
dve2lts-sym, 4.980: level 79 is finished
dve2lts-sym, 4.982: level 80 is finished
dve2lts-sym, 4.985: level 81 is finished
dve2lts-sym, 4.987: level 82 is finished
dve2lts-sym, 4.988: level 83 is finished
dve2lts-sym, 4.990: level 84 is finished
dve2lts-sym, 4.992: level 85 is finished
dve2lts-sym, 4.994: level 86 is finished
dve2lts-sym, 4.996: level 87 is finished
dve2lts-sym, 4.999: level 88 is finished
dve2lts-sym, 5.001: level 89 is finished
dve2lts-sym, 5.003: level 90 is finished
dve2lts-sym, 5.005: level 91 is finished
dve2lts-sym, 5.007: level 92 is finished
dve2lts-sym, 5.009: level 93 is finished
dve2lts-sym, 5.012: level 94 is finished
dve2lts-sym, 5.014: level 95 is finished
dve2lts-sym, 5.016: level 96 is finished
dve2lts-sym, 5.019: level 97 is finished
dve2lts-sym, 5.022: level 98 is finished
dve2lts-sym, 5.024: level 99 is finished
dve2lts-sym, 5.026: level 100 is finished
dve2lts-sym, 5.029: level 101 is finished
dve2lts-sym, 5.032: level 102 is finished
dve2lts-sym, 5.034: level 103 is finished
dve2lts-sym, 5.038: level 104 is finished
dve2lts-sym, 5.041: level 105 is finished
dve2lts-sym, 5.044: level 106 is finished
dve2lts-sym, 5.047: level 107 is finished
dve2lts-sym, 5.050: level 108 is finished
dve2lts-sym, 5.054: level 109 is finished
dve2lts-sym, 5.058: level 110 is finished
dve2lts-sym, 5.061: level 111 is finished
dve2lts-sym, 5.066: level 112 is finished
dve2lts-sym, 5.070: level 113 is finished
dve2lts-sym, 5.075: level 114 is finished
dve2lts-sym, 5.078: level 115 is finished
dve2lts-sym, 5.082: level 116 is finished
dve2lts-sym, 5.086: level 117 is finished
dve2lts-sym, 5.090: level 118 is finished
dve2lts-sym, 5.095: level 119 is finished
dve2lts-sym, 5.100: level 120 is finished
dve2lts-sym, 5.104: level 121 is finished
dve2lts-sym, 5.109: level 122 is finished
dve2lts-sym, 5.113: level 123 is finished
dve2lts-sym, 5.117: level 124 is finished
dve2lts-sym, 5.122: level 125 is finished
dve2lts-sym, 5.127: level 126 is finished
dve2lts-sym, 5.132: level 127 is finished
dve2lts-sym, 5.137: level 128 is finished
dve2lts-sym, 5.142: level 129 is finished
dve2lts-sym, 5.147: level 130 is finished
dve2lts-sym, 5.153: level 131 is finished
dve2lts-sym, 5.158: level 132 is finished
dve2lts-sym, 5.163: level 133 is finished
dve2lts-sym, 5.168: level 134 is finished
dve2lts-sym, 5.173: level 135 is finished
dve2lts-sym, 5.179: level 136 is finished
dve2lts-sym, 5.185: level 137 is finished
dve2lts-sym, 5.191: level 138 is finished
dve2lts-sym, 5.197: level 139 is finished
dve2lts-sym, 5.202: level 140 is finished
dve2lts-sym, 5.208: level 141 is finished
dve2lts-sym, 5.214: level 142 is finished
dve2lts-sym, 5.219: level 143 is finished
dve2lts-sym, 5.225: level 144 is finished
dve2lts-sym, 5.232: level 145 is finished
dve2lts-sym, 5.239: level 146 is finished
dve2lts-sym, 5.246: level 147 is finished
dve2lts-sym, 5.252: level 148 is finished
dve2lts-sym, 5.259: level 149 is finished
dve2lts-sym, 5.266: level 150 is finished
dve2lts-sym, 5.273: level 151 is finished
dve2lts-sym, 5.280: level 152 is finished
dve2lts-sym, 5.287: level 153 is finished
dve2lts-sym, 5.295: level 154 is finished
dve2lts-sym, 5.302: level 155 is finished
dve2lts-sym, 5.309: level 156 is finished
dve2lts-sym, 5.317: level 157 is finished
dve2lts-sym, 5.325: level 158 is finished
dve2lts-sym, 5.334: level 159 is finished
dve2lts-sym, 5.342: level 160 is finished
dve2lts-sym, 5.351: level 161 is finished
dve2lts-sym, 5.360: level 162 is finished
dve2lts-sym, 5.371: level 163 is finished
dve2lts-sym, 5.382: level 164 is finished
dve2lts-sym, 5.393: level 165 is finished
dve2lts-sym, 5.405: level 166 is finished
dve2lts-sym, 5.417: level 167 is finished
dve2lts-sym, 5.429: level 168 is finished
dve2lts-sym, 5.441: level 169 is finished
dve2lts-sym, 5.454: level 170 is finished
dve2lts-sym, 5.467: level 171 is finished
dve2lts-sym, 5.479: level 172 is finished
dve2lts-sym, 5.492: level 173 is finished
dve2lts-sym, 5.505: level 174 is finished
dve2lts-sym, 5.518: level 175 is finished
dve2lts-sym, 5.531: level 176 is finished
dve2lts-sym, 5.545: level 177 is finished
dve2lts-sym, 5.559: level 178 is finished
dve2lts-sym, 5.573: level 179 is finished
dve2lts-sym, 5.588: level 180 is finished
dve2lts-sym, 5.603: level 181 is finished
dve2lts-sym, 5.618: level 182 is finished
dve2lts-sym, 5.634: level 183 is finished
dve2lts-sym, 5.651: level 184 is finished
dve2lts-sym, 5.667: level 185 is finished
dve2lts-sym, 5.685: level 186 is finished
dve2lts-sym, 5.703: level 187 is finished
dve2lts-sym, 5.721: level 188 is finished
dve2lts-sym, 5.740: level 189 is finished
dve2lts-sym, 5.760: level 190 is finished
dve2lts-sym, 5.781: level 191 is finished
dve2lts-sym, 5.802: level 192 is finished
dve2lts-sym, 5.823: level 193 is finished
dve2lts-sym, 5.844: level 194 is finished
dve2lts-sym, 5.866: level 195 is finished
dve2lts-sym, 5.889: level 196 is finished
dve2lts-sym, 5.912: level 197 is finished
dve2lts-sym, 5.936: level 198 is finished
dve2lts-sym, 5.960: level 199 is finished
dve2lts-sym, 5.985: level 200 is finished
dve2lts-sym, 6.010: level 201 is finished
dve2lts-sym, 6.034: level 202 is finished
dve2lts-sym, 6.060: level 203 is finished
dve2lts-sym, 6.086: level 204 is finished
dve2lts-sym, 6.112: level 205 is finished
dve2lts-sym, 6.136: level 206 is finished
dve2lts-sym, 6.162: level 207 is finished
dve2lts-sym, 6.187: level 208 is finished
dve2lts-sym, 6.210: level 209 is finished
dve2lts-sym, 6.234: level 210 is finished
dve2lts-sym, 6.256: level 211 is finished
dve2lts-sym, 6.279: level 212 is finished
dve2lts-sym, 6.301: level 213 is finished
dve2lts-sym, 6.322: level 214 is finished
dve2lts-sym, 6.342: level 215 is finished
dve2lts-sym, 6.361: level 216 is finished
dve2lts-sym, 6.380: level 217 is finished
dve2lts-sym, 6.399: level 218 is finished
dve2lts-sym, 6.416: level 219 is finished
dve2lts-sym, 6.433: level 220 is finished
dve2lts-sym, 6.449: level 221 is finished
dve2lts-sym, 6.466: level 222 is finished
dve2lts-sym, 6.482: level 223 is finished
dve2lts-sym, 6.498: level 224 is finished
dve2lts-sym, 6.514: level 225 is finished
dve2lts-sym, 6.527: level 226 is finished
dve2lts-sym, 6.542: level 227 is finished
dve2lts-sym, 6.555: level 228 is finished
dve2lts-sym, 6.569: level 229 is finished
dve2lts-sym, 6.582: level 230 is finished
dve2lts-sym, 6.616: level 231 is finished
dve2lts-sym, 6.629: level 232 is finished
dve2lts-sym, 6.641: level 233 is finished
dve2lts-sym, 6.653: level 234 is finished
dve2lts-sym, 6.664: level 235 is finished
dve2lts-sym, 6.676: level 236 is finished
dve2lts-sym, 6.687: level 237 is finished
dve2lts-sym, 6.698: level 238 is finished
dve2lts-sym, 6.709: level 239 is finished
dve2lts-sym, 6.720: level 240 is finished
dve2lts-sym, 6.730: level 241 is finished
dve2lts-sym, 6.740: level 242 is finished
dve2lts-sym, 6.749: level 243 is finished
dve2lts-sym, 6.758: level 244 is finished
dve2lts-sym, 6.767: level 245 is finished
dve2lts-sym, 6.776: level 246 is finished
dve2lts-sym, 6.785: level 247 is finished
dve2lts-sym, 6.793: level 248 is finished
dve2lts-sym, 6.801: level 249 is finished
dve2lts-sym, 6.808: level 250 is finished
dve2lts-sym, 6.815: level 251 is finished
dve2lts-sym, 6.823: level 252 is finished
dve2lts-sym, 6.829: level 253 is finished
dve2lts-sym, 6.835: level 254 is finished
dve2lts-sym, 6.842: level 255 is finished
dve2lts-sym, 6.848: level 256 is finished
dve2lts-sym, 6.854: level 257 is finished
dve2lts-sym, 6.859: level 258 is finished
dve2lts-sym, 6.864: level 259 is finished
dve2lts-sym, 6.870: level 260 is finished
dve2lts-sym, 6.875: level 261 is finished
dve2lts-sym, 6.880: level 262 is finished
dve2lts-sym, 6.884: level 263 is finished
dve2lts-sym, 6.889: level 264 is finished
dve2lts-sym, 6.894: level 265 is finished
dve2lts-sym, 6.898: level 266 is finished
dve2lts-sym, 6.902: level 267 is finished
dve2lts-sym, 6.907: level 268 is finished
dve2lts-sym, 6.911: level 269 is finished
dve2lts-sym, 6.916: level 270 is finished
dve2lts-sym, 6.920: level 271 is finished
dve2lts-sym, 6.925: level 272 is finished
dve2lts-sym, 6.929: level 273 is finished
dve2lts-sym, 6.933: level 274 is finished
dve2lts-sym, 6.937: level 275 is finished
dve2lts-sym, 6.941: level 276 is finished
dve2lts-sym, 6.945: level 277 is finished
dve2lts-sym, 6.950: level 278 is finished
dve2lts-sym, 6.954: level 279 is finished
dve2lts-sym, 6.958: level 280 is finished
dve2lts-sym, 6.962: level 281 is finished
dve2lts-sym, 6.967: level 282 is finished
dve2lts-sym, 6.971: level 283 is finished
dve2lts-sym, 6.975: level 284 is finished
dve2lts-sym, 6.979: level 285 is finished
dve2lts-sym, 6.983: level 286 is finished
dve2lts-sym, 6.987: level 287 is finished
dve2lts-sym, 6.991: level 288 is finished
dve2lts-sym, 6.995: level 289 is finished
dve2lts-sym, 6.999: level 290 is finished
dve2lts-sym, 7.004: level 291 is finished
dve2lts-sym, 7.007: level 292 is finished
dve2lts-sym, 7.012: level 293 is finished
dve2lts-sym, 7.016: level 294 is finished
dve2lts-sym, 7.020: level 295 is finished
dve2lts-sym, 7.024: level 296 is finished
dve2lts-sym, 7.028: level 297 is finished
dve2lts-sym, 7.032: level 298 is finished
dve2lts-sym, 7.036: level 299 is finished
dve2lts-sym, 7.040: level 300 is finished
dve2lts-sym, 7.045: level 301 is finished
dve2lts-sym, 7.049: level 302 is finished
dve2lts-sym, 7.053: level 303 is finished
dve2lts-sym, 7.057: level 304 is finished
dve2lts-sym, 7.062: level 305 is finished
dve2lts-sym, 7.066: level 306 is finished
dve2lts-sym, 7.070: level 307 is finished
dve2lts-sym, 7.074: level 308 is finished
dve2lts-sym, 7.078: level 309 is finished
dve2lts-sym, 7.082: level 310 is finished
dve2lts-sym, 7.086: level 311 is finished
dve2lts-sym, 7.090: level 312 is finished
dve2lts-sym, 7.094: level 313 is finished
dve2lts-sym, 7.099: level 314 is finished
dve2lts-sym, 7.103: level 315 is finished
dve2lts-sym, 7.107: level 316 is finished
dve2lts-sym, 7.112: level 317 is finished
dve2lts-sym, 7.116: level 318 is finished
dve2lts-sym, 7.120: level 319 is finished
dve2lts-sym, 7.124: level 320 is finished
dve2lts-sym, 7.128: level 321 is finished
dve2lts-sym, 7.132: level 322 is finished
dve2lts-sym, 7.136: level 323 is finished
dve2lts-sym, 7.140: level 324 is finished
dve2lts-sym, 7.144: level 325 is finished
dve2lts-sym, 7.149: level 326 is finished
dve2lts-sym, 7.153: level 327 is finished
dve2lts-sym, 7.157: level 328 is finished
dve2lts-sym, 7.161: level 329 is finished
dve2lts-sym, 7.165: level 330 is finished
dve2lts-sym, 7.169: level 331 is finished
dve2lts-sym, 7.174: level 332 is finished
dve2lts-sym, 7.178: level 333 is finished
dve2lts-sym, 7.182: level 334 is finished
dve2lts-sym, 7.186: level 335 is finished
dve2lts-sym, 7.190: level 336 is finished
dve2lts-sym, 7.194: level 337 is finished
dve2lts-sym, 7.199: level 338 is finished
dve2lts-sym, 7.203: level 339 is finished
dve2lts-sym, 7.207: level 340 is finished
dve2lts-sym, 7.211: level 341 is finished
dve2lts-sym, 7.215: level 342 is finished
dve2lts-sym, 7.219: level 343 is finished
dve2lts-sym, 7.223: level 344 is finished
dve2lts-sym, 7.227: level 345 is finished
dve2lts-sym, 7.231: level 346 is finished
dve2lts-sym, 7.235: level 347 is finished
dve2lts-sym, 7.239: level 348 is finished
dve2lts-sym, 7.243: level 349 is finished
dve2lts-sym, 7.247: level 350 is finished
dve2lts-sym, 7.251: level 351 is finished
dve2lts-sym, 7.255: level 352 is finished
dve2lts-sym, 7.259: level 353 is finished
dve2lts-sym, 7.264: level 354 is finished
dve2lts-sym, 7.268: level 355 is finished
dve2lts-sym, 7.273: level 356 is finished
dve2lts-sym, 7.277: level 357 is finished
dve2lts-sym, 7.281: level 358 is finished
dve2lts-sym, 7.285: level 359 is finished
dve2lts-sym, 7.290: level 360 is finished
dve2lts-sym, 7.294: level 361 is finished
dve2lts-sym, 7.298: level 362 is finished
dve2lts-sym, 7.303: level 363 is finished
dve2lts-sym, 7.307: level 364 is finished
dve2lts-sym, 7.311: level 365 is finished
dve2lts-sym, 7.315: level 366 is finished
dve2lts-sym, 7.319: level 367 is finished
dve2lts-sym, 7.323: level 368 is finished
dve2lts-sym, 7.328: level 369 is finished
dve2lts-sym, 7.332: level 370 is finished
dve2lts-sym, 7.336: level 371 is finished
dve2lts-sym, 7.340: level 372 is finished
dve2lts-sym, 7.345: level 373 is finished
dve2lts-sym, 7.350: level 374 is finished
dve2lts-sym, 7.355: level 375 is finished
dve2lts-sym, 7.359: level 376 is finished
dve2lts-sym, 7.363: level 377 is finished
dve2lts-sym, 7.367: level 378 is finished
dve2lts-sym, 7.371: level 379 is finished
dve2lts-sym, 7.375: level 380 is finished
dve2lts-sym, 7.380: level 381 is finished
dve2lts-sym, 7.384: level 382 is finished
dve2lts-sym, 7.388: level 383 is finished
dve2lts-sym, 7.393: level 384 is finished
dve2lts-sym, 7.397: level 385 is finished
dve2lts-sym, 7.402: level 386 is finished
dve2lts-sym, 7.405: level 387 is finished
dve2lts-sym, 7.410: level 388 is finished
dve2lts-sym, 7.414: level 389 is finished
dve2lts-sym, 7.418: level 390 is finished
dve2lts-sym, 7.422: level 391 is finished
dve2lts-sym, 7.426: level 392 is finished
dve2lts-sym, 7.430: level 393 is finished
dve2lts-sym, 7.434: level 394 is finished
dve2lts-sym, 7.439: level 395 is finished
dve2lts-sym, 7.443: level 396 is finished
dve2lts-sym, 7.447: level 397 is finished
dve2lts-sym, 7.452: level 398 is finished
dve2lts-sym, 7.456: level 399 is finished
dve2lts-sym, 7.460: level 400 is finished
dve2lts-sym, 7.465: level 401 is finished
dve2lts-sym, 7.469: level 402 is finished
dve2lts-sym, 7.473: level 403 is finished
dve2lts-sym, 7.477: level 404 is finished
dve2lts-sym, 7.481: level 405 is finished
dve2lts-sym, 7.486: level 406 is finished
dve2lts-sym, 7.490: level 407 is finished
dve2lts-sym, 7.494: level 408 is finished
dve2lts-sym, 7.498: level 409 is finished
dve2lts-sym, 7.502: level 410 is finished
dve2lts-sym, 7.506: level 411 is finished
dve2lts-sym, 7.511: level 412 is finished
dve2lts-sym, 7.515: level 413 is finished
dve2lts-sym, 7.519: level 414 is finished
dve2lts-sym, 7.523: level 415 is finished
dve2lts-sym, 7.528: level 416 is finished
dve2lts-sym, 7.532: level 417 is finished
dve2lts-sym, 7.536: level 418 is finished
dve2lts-sym, 7.541: level 419 is finished
dve2lts-sym, 7.545: level 420 is finished
dve2lts-sym, 7.550: level 421 is finished
dve2lts-sym, 7.554: level 422 is finished
dve2lts-sym, 7.558: level 423 is finished
dve2lts-sym, 7.562: level 424 is finished
dve2lts-sym, 7.567: level 425 is finished
dve2lts-sym, 7.571: level 426 is finished
dve2lts-sym, 7.575: level 427 is finished
dve2lts-sym, 7.579: level 428 is finished
dve2lts-sym, 7.583: level 429 is finished
dve2lts-sym, 7.588: level 430 is finished
dve2lts-sym, 7.592: level 431 is finished
dve2lts-sym, 7.596: level 432 is finished
dve2lts-sym, 7.601: level 433 is finished
dve2lts-sym, 7.605: level 434 is finished
dve2lts-sym, 7.610: level 435 is finished
dve2lts-sym, 7.614: level 436 is finished
dve2lts-sym, 7.618: level 437 is finished
dve2lts-sym, 7.622: level 438 is finished
dve2lts-sym, 7.627: level 439 is finished
dve2lts-sym, 7.631: level 440 is finished
dve2lts-sym, 7.635: level 441 is finished
dve2lts-sym, 7.639: level 442 is finished
dve2lts-sym, 7.643: level 443 is finished
dve2lts-sym, 7.648: level 444 is finished
dve2lts-sym, 7.652: level 445 is finished
dve2lts-sym, 7.657: level 446 is finished
dve2lts-sym, 7.661: level 447 is finished
dve2lts-sym, 7.665: level 448 is finished
dve2lts-sym, 7.670: level 449 is finished
dve2lts-sym, 7.674: level 450 is finished
dve2lts-sym, 7.679: level 451 is finished
dve2lts-sym, 7.683: level 452 is finished
dve2lts-sym, 7.688: level 453 is finished
dve2lts-sym, 7.692: level 454 is finished
dve2lts-sym, 7.696: level 455 is finished
dve2lts-sym, 7.701: level 456 is finished
dve2lts-sym, 7.705: level 457 is finished
dve2lts-sym, 7.710: level 458 is finished
dve2lts-sym, 7.714: level 459 is finished
dve2lts-sym, 7.718: level 460 is finished
dve2lts-sym, 7.722: level 461 is finished
dve2lts-sym, 7.727: level 462 is finished
dve2lts-sym, 7.731: level 463 is finished
dve2lts-sym, 7.736: level 464 is finished
dve2lts-sym, 7.740: level 465 is finished
dve2lts-sym, 7.745: level 466 is finished
dve2lts-sym, 7.749: level 467 is finished
dve2lts-sym, 7.753: level 468 is finished
dve2lts-sym, 7.757: level 469 is finished
dve2lts-sym, 7.762: level 470 is finished
dve2lts-sym, 7.766: level 471 is finished
dve2lts-sym, 7.770: level 472 is finished
dve2lts-sym, 7.774: level 473 is finished
dve2lts-sym, 7.779: level 474 is finished
dve2lts-sym, 7.783: level 475 is finished
dve2lts-sym, 7.787: level 476 is finished
dve2lts-sym, 7.791: level 477 is finished
dve2lts-sym, 7.796: level 478 is finished
dve2lts-sym, 7.800: level 479 is finished
dve2lts-sym, 7.804: level 480 is finished
dve2lts-sym, 7.809: level 481 is finished
dve2lts-sym, 7.813: level 482 is finished
dve2lts-sym, 7.817: level 483 is finished
dve2lts-sym, 7.821: level 484 is finished
dve2lts-sym, 7.826: level 485 is finished
dve2lts-sym, 7.830: level 486 is finished
dve2lts-sym, 7.834: level 487 is finished
dve2lts-sym, 7.839: level 488 is finished
dve2lts-sym, 7.843: level 489 is finished
dve2lts-sym, 7.848: level 490 is finished
dve2lts-sym, 7.853: level 491 is finished
dve2lts-sym, 7.857: level 492 is finished
dve2lts-sym, 7.861: level 493 is finished
dve2lts-sym, 7.866: level 494 is finished
dve2lts-sym, 7.870: level 495 is finished
dve2lts-sym, 7.874: level 496 is finished
dve2lts-sym, 7.878: level 497 is finished
dve2lts-sym, 7.882: level 498 is finished
dve2lts-sym, 7.886: level 499 is finished
dve2lts-sym, 7.891: level 500 is finished
dve2lts-sym, 7.895: level 501 is finished
dve2lts-sym, 7.900: level 502 is finished
dve2lts-sym, 7.904: level 503 is finished
dve2lts-sym, 7.909: level 504 is finished
dve2lts-sym, 7.913: level 505 is finished
dve2lts-sym, 7.918: level 506 is finished
dve2lts-sym, 7.922: level 507 is finished
dve2lts-sym, 7.926: level 508 is finished
dve2lts-sym, 7.931: level 509 is finished
dve2lts-sym, 7.935: level 510 is finished
dve2lts-sym, 7.939: level 511 is finished
dve2lts-sym, 7.943: level 512 is finished
dve2lts-sym, 7.947: level 513 is finished
dve2lts-sym, 7.952: level 514 is finished
dve2lts-sym, 7.956: level 515 is finished
dve2lts-sym, 7.960: level 516 is finished
dve2lts-sym, 7.965: level 517 is finished
dve2lts-sym, 7.969: level 518 is finished
dve2lts-sym, 7.973: level 519 is finished
dve2lts-sym, 7.978: level 520 is finished
dve2lts-sym, 7.983: level 521 is finished
dve2lts-sym, 7.987: level 522 is finished
dve2lts-sym, 7.991: level 523 is finished
dve2lts-sym, 7.995: level 524 is finished
dve2lts-sym, 8.000: level 525 is finished
dve2lts-sym, 8.004: level 526 is finished
dve2lts-sym, 8.008: level 527 is finished
dve2lts-sym, 8.013: level 528 is finished
dve2lts-sym, 8.017: level 529 is finished
dve2lts-sym, 8.021: level 530 is finished
dve2lts-sym, 8.026: level 531 is finished
dve2lts-sym, 8.030: level 532 is finished
dve2lts-sym, 8.035: level 533 is finished
dve2lts-sym, 8.039: level 534 is finished
dve2lts-sym, 8.044: level 535 is finished
dve2lts-sym, 8.048: level 536 is finished
dve2lts-sym, 8.052: level 537 is finished
dve2lts-sym, 8.057: level 538 is finished
dve2lts-sym, 8.061: level 539 is finished
dve2lts-sym, 8.066: level 540 is finished
dve2lts-sym, 8.070: level 541 is finished
dve2lts-sym, 8.074: level 542 is finished
dve2lts-sym, 8.079: level 543 is finished
dve2lts-sym, 8.083: level 544 is finished
dve2lts-sym, 8.088: level 545 is finished
dve2lts-sym, 8.092: level 546 is finished
dve2lts-sym, 8.097: level 547 is finished
dve2lts-sym, 8.101: level 548 is finished
dve2lts-sym, 8.105: level 549 is finished
dve2lts-sym, 8.110: level 550 is finished
dve2lts-sym, 8.115: level 551 is finished
dve2lts-sym, 8.119: level 552 is finished
dve2lts-sym, 8.124: level 553 is finished
dve2lts-sym, 8.128: level 554 is finished
dve2lts-sym, 8.132: level 555 is finished
dve2lts-sym, 8.137: level 556 is finished
dve2lts-sym, 8.141: level 557 is finished
dve2lts-sym, 8.145: level 558 is finished
dve2lts-sym, 8.150: level 559 is finished
dve2lts-sym, 8.154: level 560 is finished
dve2lts-sym, 8.158: level 561 is finished
dve2lts-sym, 8.163: level 562 is finished
dve2lts-sym, 8.167: level 563 is finished
dve2lts-sym, 8.172: level 564 is finished
dve2lts-sym, 8.176: level 565 is finished
dve2lts-sym, 8.181: level 566 is finished
dve2lts-sym, 8.185: level 567 is finished
dve2lts-sym, 8.189: level 568 is finished
dve2lts-sym, 8.194: level 569 is finished
dve2lts-sym, 8.198: level 570 is finished
dve2lts-sym, 8.202: level 571 is finished
dve2lts-sym, 8.207: level 572 is finished
dve2lts-sym, 8.211: level 573 is finished
dve2lts-sym, 8.215: level 574 is finished
dve2lts-sym, 8.220: level 575 is finished
dve2lts-sym, 8.224: level 576 is finished
dve2lts-sym, 8.229: level 577 is finished
dve2lts-sym, 8.234: level 578 is finished
dve2lts-sym, 8.239: level 579 is finished
dve2lts-sym, 8.243: level 580 is finished
dve2lts-sym, 8.247: level 581 is finished
dve2lts-sym, 8.251: level 582 is finished
dve2lts-sym, 8.256: level 583 is finished
dve2lts-sym, 8.261: level 584 is finished
dve2lts-sym, 8.265: level 585 is finished
dve2lts-sym, 8.269: level 586 is finished
dve2lts-sym, 8.274: level 587 is finished
dve2lts-sym, 8.278: level 588 is finished
dve2lts-sym, 8.283: level 589 is finished
dve2lts-sym, 8.287: level 590 is finished
dve2lts-sym, 8.292: level 591 is finished
dve2lts-sym, 8.297: level 592 is finished
dve2lts-sym, 8.301: level 593 is finished
dve2lts-sym, 8.305: level 594 is finished
dve2lts-sym, 8.310: level 595 is finished
dve2lts-sym, 8.314: level 596 is finished
dve2lts-sym, 8.319: level 597 is finished
dve2lts-sym, 8.323: level 598 is finished
dve2lts-sym, 8.327: level 599 is finished
dve2lts-sym, 8.332: level 600 is finished
dve2lts-sym, 8.336: level 601 is finished
dve2lts-sym, 8.340: level 602 is finished
dve2lts-sym, 8.345: level 603 is finished
dve2lts-sym, 8.350: level 604 is finished
dve2lts-sym, 8.355: level 605 is finished
dve2lts-sym, 8.359: level 606 is finished
dve2lts-sym, 8.364: level 607 is finished
dve2lts-sym, 8.368: level 608 is finished
dve2lts-sym, 8.372: level 609 is finished
dve2lts-sym, 8.377: level 610 is finished
dve2lts-sym, 8.381: level 611 is finished
dve2lts-sym, 8.386: level 612 is finished
dve2lts-sym, 8.390: level 613 is finished
dve2lts-sym, 8.395: level 614 is finished
dve2lts-sym, 8.399: level 615 is finished
dve2lts-sym, 8.404: level 616 is finished
dve2lts-sym, 8.408: level 617 is finished
dve2lts-sym, 8.412: level 618 is finished
dve2lts-sym, 8.417: level 619 is finished
dve2lts-sym, 8.421: level 620 is finished
dve2lts-sym, 8.426: level 621 is finished
dve2lts-sym, 8.430: level 622 is finished
dve2lts-sym, 8.435: level 623 is finished
dve2lts-sym, 8.439: level 624 is finished
dve2lts-sym, 8.444: level 625 is finished
dve2lts-sym, 8.448: level 626 is finished
dve2lts-sym, 8.452: level 627 is finished
dve2lts-sym, 8.456: level 628 is finished
dve2lts-sym, 8.460: level 629 is finished
dve2lts-sym, 8.465: level 630 is finished
dve2lts-sym, 8.469: level 631 is finished
dve2lts-sym, 8.474: level 632 is finished
dve2lts-sym, 8.478: level 633 is finished
dve2lts-sym, 8.483: level 634 is finished
dve2lts-sym, 8.487: level 635 is finished
dve2lts-sym, 8.492: level 636 is finished
dve2lts-sym, 8.496: level 637 is finished
dve2lts-sym, 8.500: level 638 is finished
dve2lts-sym, 8.505: level 639 is finished
dve2lts-sym, 8.509: level 640 is finished
dve2lts-sym, 8.513: level 641 is finished
dve2lts-sym, 8.518: level 642 is finished
dve2lts-sym, 8.523: level 643 is finished
dve2lts-sym, 8.527: level 644 is finished
dve2lts-sym, 8.532: level 645 is finished
dve2lts-sym, 8.536: level 646 is finished
dve2lts-sym, 8.540: level 647 is finished
dve2lts-sym, 8.545: level 648 is finished
dve2lts-sym, 8.549: level 649 is finished
dve2lts-sym, 8.553: level 650 is finished
dve2lts-sym, 8.558: level 651 is finished
dve2lts-sym, 8.563: level 652 is finished
dve2lts-sym, 8.568: level 653 is finished
dve2lts-sym, 8.572: level 654 is finished
dve2lts-sym, 8.577: level 655 is finished
dve2lts-sym, 8.581: level 656 is finished
dve2lts-sym, 8.586: level 657 is finished
dve2lts-sym, 8.590: level 658 is finished
dve2lts-sym, 8.595: level 659 is finished
dve2lts-sym, 8.599: level 660 is finished
dve2lts-sym, 8.604: level 661 is finished
dve2lts-sym, 8.609: level 662 is finished
dve2lts-sym, 8.613: level 663 is finished
dve2lts-sym, 8.618: level 664 is finished
dve2lts-sym, 8.622: level 665 is finished
dve2lts-sym, 8.627: level 666 is finished
dve2lts-sym, 8.631: level 667 is finished
dve2lts-sym, 8.635: level 668 is finished
dve2lts-sym, 8.640: level 669 is finished
dve2lts-sym, 8.645: level 670 is finished
dve2lts-sym, 8.650: level 671 is finished
dve2lts-sym, 8.654: level 672 is finished
dve2lts-sym, 8.659: level 673 is finished
dve2lts-sym, 8.663: level 674 is finished
dve2lts-sym, 8.668: level 675 is finished
dve2lts-sym, 8.672: level 676 is finished
dve2lts-sym, 8.677: level 677 is finished
dve2lts-sym, 8.681: level 678 is finished
dve2lts-sym, 8.685: level 679 is finished
dve2lts-sym, 8.690: level 680 is finished
dve2lts-sym, 8.695: level 681 is finished
dve2lts-sym, 8.700: level 682 is finished
dve2lts-sym, 8.704: level 683 is finished
dve2lts-sym, 8.709: level 684 is finished
dve2lts-sym, 8.714: level 685 is finished
dve2lts-sym, 8.718: level 686 is finished
dve2lts-sym, 8.723: level 687 is finished
dve2lts-sym, 8.727: level 688 is finished
dve2lts-sym, 8.732: level 689 is finished
dve2lts-sym, 8.737: level 690 is finished
dve2lts-sym, 8.741: level 691 is finished
dve2lts-sym, 8.746: level 692 is finished
dve2lts-sym, 8.751: level 693 is finished
dve2lts-sym, 8.755: level 694 is finished
dve2lts-sym, 8.759: level 695 is finished
dve2lts-sym, 8.764: level 696 is finished
dve2lts-sym, 8.769: level 697 is finished
dve2lts-sym, 8.773: level 698 is finished
dve2lts-sym, 8.777: level 699 is finished
dve2lts-sym, 8.782: level 700 is finished
dve2lts-sym, 8.786: level 701 is finished
dve2lts-sym, 8.791: level 702 is finished
dve2lts-sym, 8.795: level 703 is finished
dve2lts-sym, 8.800: level 704 is finished
dve2lts-sym, 8.804: level 705 is finished
dve2lts-sym, 8.809: level 706 is finished
dve2lts-sym, 8.813: level 707 is finished
dve2lts-sym, 8.818: level 708 is finished
dve2lts-sym, 8.822: level 709 is finished
dve2lts-sym, 8.827: level 710 is finished
dve2lts-sym, 8.832: level 711 is finished
dve2lts-sym, 8.836: level 712 is finished
dve2lts-sym, 8.841: level 713 is finished
dve2lts-sym, 8.845: level 714 is finished
dve2lts-sym, 8.850: level 715 is finished
dve2lts-sym, 8.855: level 716 is finished
dve2lts-sym, 8.859: level 717 is finished
dve2lts-sym, 8.864: level 718 is finished
dve2lts-sym, 8.868: level 719 is finished
dve2lts-sym, 8.873: level 720 is finished
dve2lts-sym, 8.877: level 721 is finished
dve2lts-sym, 8.882: level 722 is finished
dve2lts-sym, 8.887: level 723 is finished
dve2lts-sym, 8.891: level 724 is finished
dve2lts-sym, 8.896: level 725 is finished
dve2lts-sym, 8.901: level 726 is finished
dve2lts-sym, 8.905: level 727 is finished
dve2lts-sym, 8.910: level 728 is finished
dve2lts-sym, 8.914: level 729 is finished
dve2lts-sym, 8.919: level 730 is finished
dve2lts-sym, 8.924: level 731 is finished
dve2lts-sym, 8.929: level 732 is finished
dve2lts-sym, 8.933: level 733 is finished
dve2lts-sym, 8.938: level 734 is finished
dve2lts-sym, 8.943: level 735 is finished
dve2lts-sym, 8.947: level 736 is finished
dve2lts-sym, 8.952: level 737 is finished
dve2lts-sym, 8.956: level 738 is finished
dve2lts-sym, 8.961: level 739 is finished
dve2lts-sym, 8.965: level 740 is finished
dve2lts-sym, 8.970: level 741 is finished
dve2lts-sym, 8.974: level 742 is finished
dve2lts-sym, 8.979: level 743 is finished
dve2lts-sym, 8.984: level 744 is finished
dve2lts-sym, 8.993: level 745 is finished
dve2lts-sym, 8.998: level 746 is finished
dve2lts-sym, 9.003: level 747 is finished
dve2lts-sym, 9.007: level 748 is finished
dve2lts-sym, 9.012: level 749 is finished
dve2lts-sym, 9.017: level 750 is finished
dve2lts-sym, 9.021: level 751 is finished
dve2lts-sym, 9.026: level 752 is finished
dve2lts-sym, 9.030: level 753 is finished
dve2lts-sym, 9.035: level 754 is finished
dve2lts-sym, 9.040: level 755 is finished
dve2lts-sym, 9.044: level 756 is finished
dve2lts-sym, 9.049: level 757 is finished
dve2lts-sym, 9.054: level 758 is finished
dve2lts-sym, 9.059: level 759 is finished
dve2lts-sym, 9.064: level 760 is finished
dve2lts-sym, 9.068: level 761 is finished
dve2lts-sym, 9.073: level 762 is finished
dve2lts-sym, 9.077: level 763 is finished
dve2lts-sym, 9.082: level 764 is finished
dve2lts-sym, 9.086: level 765 is finished
dve2lts-sym, 9.091: level 766 is finished
dve2lts-sym, 9.095: level 767 is finished
dve2lts-sym, 9.100: level 768 is finished
dve2lts-sym, 9.104: level 769 is finished
dve2lts-sym, 9.109: level 770 is finished
dve2lts-sym, 9.114: level 771 is finished
dve2lts-sym, 9.119: level 772 is finished
dve2lts-sym, 9.123: level 773 is finished
dve2lts-sym, 9.128: level 774 is finished
dve2lts-sym, 9.133: level 775 is finished
dve2lts-sym, 9.138: level 776 is finished
dve2lts-sym, 9.143: level 777 is finished
dve2lts-sym, 9.147: level 778 is finished
dve2lts-sym, 9.152: level 779 is finished
dve2lts-sym, 9.156: level 780 is finished
dve2lts-sym, 9.161: level 781 is finished
dve2lts-sym, 9.165: level 782 is finished
dve2lts-sym, 9.170: level 783 is finished
dve2lts-sym, 9.175: level 784 is finished
dve2lts-sym, 9.180: level 785 is finished
dve2lts-sym, 9.184: level 786 is finished
dve2lts-sym, 9.189: level 787 is finished
dve2lts-sym, 9.194: level 788 is finished
dve2lts-sym, 9.198: level 789 is finished
dve2lts-sym, 9.203: level 790 is finished
dve2lts-sym, 9.208: level 791 is finished
dve2lts-sym, 9.212: level 792 is finished
dve2lts-sym, 9.217: level 793 is finished
dve2lts-sym, 9.221: level 794 is finished
dve2lts-sym, 9.226: level 795 is finished
dve2lts-sym, 9.230: level 796 is finished
dve2lts-sym, 9.235: level 797 is finished
dve2lts-sym, 9.240: level 798 is finished
dve2lts-sym, 9.244: level 799 is finished
dve2lts-sym, 9.249: level 800 is finished
dve2lts-sym, 9.253: level 801 is finished
dve2lts-sym, 9.258: level 802 is finished
dve2lts-sym, 9.262: level 803 is finished
dve2lts-sym, 9.267: level 804 is finished
dve2lts-sym, 9.272: level 805 is finished
dve2lts-sym, 9.277: level 806 is finished
dve2lts-sym, 9.282: level 807 is finished
dve2lts-sym, 9.287: level 808 is finished
dve2lts-sym, 9.291: level 809 is finished
dve2lts-sym, 9.296: level 810 is finished
dve2lts-sym, 9.301: level 811 is finished
dve2lts-sym, 9.306: level 812 is finished
dve2lts-sym, 9.311: level 813 is finished
dve2lts-sym, 9.315: level 814 is finished
dve2lts-sym, 9.320: level 815 is finished
dve2lts-sym, 9.326: level 816 is finished
dve2lts-sym, 9.330: level 817 is finished
dve2lts-sym, 9.335: level 818 is finished
dve2lts-sym, 9.340: level 819 is finished
dve2lts-sym, 9.345: level 820 is finished
dve2lts-sym, 9.350: level 821 is finished
dve2lts-sym, 9.354: level 822 is finished
dve2lts-sym, 9.359: level 823 is finished
dve2lts-sym, 9.363: level 824 is finished
dve2lts-sym, 9.368: level 825 is finished
dve2lts-sym, 9.373: level 826 is finished
dve2lts-sym, 9.379: level 827 is finished
dve2lts-sym, 9.383: level 828 is finished
dve2lts-sym, 9.388: level 829 is finished
dve2lts-sym, 9.393: level 830 is finished
dve2lts-sym, 9.398: level 831 is finished
dve2lts-sym, 9.402: level 832 is finished
dve2lts-sym, 9.407: level 833 is finished
dve2lts-sym, 9.411: level 834 is finished
dve2lts-sym, 9.416: level 835 is finished
dve2lts-sym, 9.421: level 836 is finished
dve2lts-sym, 9.425: level 837 is finished
dve2lts-sym, 9.430: level 838 is finished
dve2lts-sym, 9.435: level 839 is finished
dve2lts-sym, 9.440: level 840 is finished
dve2lts-sym, 9.445: level 841 is finished
dve2lts-sym, 9.449: level 842 is finished
dve2lts-sym, 9.454: level 843 is finished
dve2lts-sym, 9.459: level 844 is finished
dve2lts-sym, 9.464: level 845 is finished
dve2lts-sym, 9.469: level 846 is finished
dve2lts-sym, 9.473: level 847 is finished
dve2lts-sym, 9.478: level 848 is finished
dve2lts-sym, 9.483: level 849 is finished
dve2lts-sym, 9.488: level 850 is finished
dve2lts-sym, 9.493: level 851 is finished
dve2lts-sym, 9.498: level 852 is finished
dve2lts-sym, 9.503: level 853 is finished
dve2lts-sym, 9.507: level 854 is finished
dve2lts-sym, 9.512: level 855 is finished
dve2lts-sym, 9.517: level 856 is finished
dve2lts-sym, 9.521: level 857 is finished
dve2lts-sym, 9.526: level 858 is finished
dve2lts-sym, 9.531: level 859 is finished
dve2lts-sym, 9.536: level 860 is finished
dve2lts-sym, 9.541: level 861 is finished
dve2lts-sym, 9.546: level 862 is finished
dve2lts-sym, 9.551: level 863 is finished
dve2lts-sym, 9.555: level 864 is finished
dve2lts-sym, 9.560: level 865 is finished
dve2lts-sym, 9.565: level 866 is finished
dve2lts-sym, 9.570: level 867 is finished
dve2lts-sym, 9.575: level 868 is finished
dve2lts-sym, 9.580: level 869 is finished
dve2lts-sym, 9.585: level 870 is finished
dve2lts-sym, 9.590: level 871 is finished
dve2lts-sym, 9.594: level 872 is finished
dve2lts-sym, 9.599: level 873 is finished
dve2lts-sym, 9.604: level 874 is finished
dve2lts-sym, 9.609: level 875 is finished
dve2lts-sym, 9.614: level 876 is finished
dve2lts-sym, 9.619: level 877 is finished
dve2lts-sym, 9.624: level 878 is finished
dve2lts-sym, 9.629: level 879 is finished
dve2lts-sym, 9.634: level 880 is finished
dve2lts-sym, 9.639: level 881 is finished
dve2lts-sym, 9.644: level 882 is finished
dve2lts-sym, 9.648: level 883 is finished
dve2lts-sym, 9.653: level 884 is finished
dve2lts-sym, 9.658: level 885 is finished
dve2lts-sym, 9.664: level 886 is finished
dve2lts-sym, 9.668: level 887 is finished
dve2lts-sym, 9.673: level 888 is finished
dve2lts-sym, 9.678: level 889 is finished
dve2lts-sym, 9.682: level 890 is finished
dve2lts-sym, 9.687: level 891 is finished
dve2lts-sym, 9.692: level 892 is finished
dve2lts-sym, 9.697: level 893 is finished
dve2lts-sym, 9.702: level 894 is finished
dve2lts-sym, 9.706: level 895 is finished
dve2lts-sym, 9.711: level 896 is finished
dve2lts-sym, 9.716: level 897 is finished
dve2lts-sym, 9.721: level 898 is finished
dve2lts-sym, 9.725: level 899 is finished
dve2lts-sym, 9.730: level 900 is finished
dve2lts-sym, 9.735: level 901 is finished
dve2lts-sym, 9.739: level 902 is finished
dve2lts-sym, 9.745: level 903 is finished
dve2lts-sym, 9.750: level 904 is finished
dve2lts-sym, 9.754: level 905 is finished
dve2lts-sym, 9.759: level 906 is finished
dve2lts-sym, 9.764: level 907 is finished
dve2lts-sym, 9.770: level 908 is finished
dve2lts-sym, 9.774: level 909 is finished
dve2lts-sym, 9.779: level 910 is finished
dve2lts-sym, 9.784: level 911 is finished
dve2lts-sym, 9.788: level 912 is finished
dve2lts-sym, 9.793: level 913 is finished
dve2lts-sym, 9.798: level 914 is finished
dve2lts-sym, 9.803: level 915 is finished
dve2lts-sym, 9.809: level 916 is finished
dve2lts-sym, 9.813: level 917 is finished
dve2lts-sym, 9.818: level 918 is finished
dve2lts-sym, 9.822: level 919 is finished
dve2lts-sym, 9.827: level 920 is finished
dve2lts-sym, 9.832: level 921 is finished
dve2lts-sym, 9.836: level 922 is finished
dve2lts-sym, 9.841: level 923 is finished
dve2lts-sym, 9.847: level 924 is finished
dve2lts-sym, 9.852: level 925 is finished
dve2lts-sym, 9.857: level 926 is finished
dve2lts-sym, 9.862: level 927 is finished
dve2lts-sym, 9.866: level 928 is finished
dve2lts-sym, 9.871: level 929 is finished
dve2lts-sym, 9.876: level 930 is finished
dve2lts-sym, 9.880: level 931 is finished
dve2lts-sym, 9.885: level 932 is finished
dve2lts-sym, 9.891: level 933 is finished
dve2lts-sym, 9.895: level 934 is finished
dve2lts-sym, 9.900: level 935 is finished
dve2lts-sym, 9.905: level 936 is finished
dve2lts-sym, 9.910: level 937 is finished
dve2lts-sym, 9.915: level 938 is finished
dve2lts-sym, 9.920: level 939 is finished
dve2lts-sym, 9.925: level 940 is finished
dve2lts-sym, 9.929: level 941 is finished
dve2lts-sym, 9.934: level 942 is finished
dve2lts-sym, 9.939: level 943 is finished
dve2lts-sym, 9.944: level 944 is finished
dve2lts-sym, 9.949: level 945 is finished
dve2lts-sym, 9.954: level 946 is finished
dve2lts-sym, 9.959: level 947 is finished
dve2lts-sym, 9.963: level 948 is finished
dve2lts-sym, 9.968: level 949 is finished
dve2lts-sym, 9.974: level 950 is finished
dve2lts-sym, 9.978: level 951 is finished
dve2lts-sym, 9.983: level 952 is finished
dve2lts-sym, 9.989: level 953 is finished
dve2lts-sym, 9.994: level 954 is finished
dve2lts-sym, 10.000: level 955 is finished
dve2lts-sym, 10.005: level 956 is finished
dve2lts-sym, 10.009: level 957 is finished
dve2lts-sym, 10.014: level 958 is finished
dve2lts-sym, 10.019: level 959 is finished
dve2lts-sym, 10.024: level 960 is finished
dve2lts-sym, 10.029: level 961 is finished
dve2lts-sym, 10.034: level 962 is finished
dve2lts-sym, 10.039: level 963 is finished
dve2lts-sym, 10.043: level 964 is finished
dve2lts-sym, 10.049: level 965 is finished
dve2lts-sym, 10.054: level 966 is finished
dve2lts-sym, 10.059: level 967 is finished
dve2lts-sym, 10.063: level 968 is finished
dve2lts-sym, 10.068: level 969 is finished
dve2lts-sym, 10.073: level 970 is finished
dve2lts-sym, 10.078: level 971 is finished
dve2lts-sym, 10.083: level 972 is finished
dve2lts-sym, 10.087: level 973 is finished
dve2lts-sym, 10.092: level 974 is finished
dve2lts-sym, 10.097: level 975 is finished
dve2lts-sym, 10.102: level 976 is finished
dve2lts-sym, 10.107: level 977 is finished
dve2lts-sym, 10.112: level 978 is finished
dve2lts-sym, 10.116: level 979 is finished
dve2lts-sym, 10.122: level 980 is finished
dve2lts-sym, 10.127: level 981 is finished
dve2lts-sym, 10.132: level 982 is finished
dve2lts-sym, 10.137: level 983 is finished
dve2lts-sym, 10.142: level 984 is finished
dve2lts-sym, 10.147: level 985 is finished
dve2lts-sym, 10.152: level 986 is finished
dve2lts-sym, 10.157: level 987 is finished
dve2lts-sym, 10.162: level 988 is finished
dve2lts-sym, 10.167: level 989 is finished
dve2lts-sym, 10.171: level 990 is finished
dve2lts-sym, 10.176: level 991 is finished
dve2lts-sym, 10.181: level 992 is finished
dve2lts-sym, 10.186: level 993 is finished
dve2lts-sym, 10.191: level 994 is finished
dve2lts-sym, 10.196: level 995 is finished
dve2lts-sym, 10.201: level 996 is finished
dve2lts-sym, 10.206: level 997 is finished
dve2lts-sym, 10.211: level 998 is finished
dve2lts-sym, 10.215: level 999 is finished
dve2lts-sym, 10.220: level 1000 is finished
dve2lts-sym, 10.226: level 1001 is finished
dve2lts-sym, 10.230: level 1002 is finished
dve2lts-sym, 10.235: level 1003 is finished
dve2lts-sym, 10.240: level 1004 is finished
dve2lts-sym, 10.245: level 1005 is finished
dve2lts-sym, 10.250: level 1006 is finished
dve2lts-sym, 10.254: level 1007 is finished
dve2lts-sym, 10.259: level 1008 is finished
dve2lts-sym, 10.263: level 1009 is finished
dve2lts-sym, 10.268: level 1010 is finished
dve2lts-sym, 10.273: level 1011 is finished
dve2lts-sym, 10.278: level 1012 is finished
dve2lts-sym, 10.282: level 1013 is finished
dve2lts-sym, 10.287: level 1014 is finished
dve2lts-sym, 10.292: level 1015 is finished
dve2lts-sym, 10.298: level 1016 is finished
dve2lts-sym, 10.302: level 1017 is finished
dve2lts-sym, 10.308: level 1018 is finished
dve2lts-sym, 10.312: level 1019 is finished
dve2lts-sym, 10.317: level 1020 is finished
dve2lts-sym, 10.322: level 1021 is finished
dve2lts-sym, 10.327: level 1022 is finished
dve2lts-sym, 10.337: level 1023 is finished
dve2lts-sym, 10.342: level 1024 is finished
dve2lts-sym, 10.347: level 1025 is finished
dve2lts-sym, 10.352: level 1026 is finished
dve2lts-sym, 10.357: level 1027 is finished
dve2lts-sym, 10.362: level 1028 is finished
dve2lts-sym, 10.367: level 1029 is finished
dve2lts-sym, 10.372: level 1030 is finished
dve2lts-sym, 10.377: level 1031 is finished
dve2lts-sym, 10.382: level 1032 is finished
dve2lts-sym, 10.387: level 1033 is finished
dve2lts-sym, 10.392: level 1034 is finished
dve2lts-sym, 10.398: level 1035 is finished
dve2lts-sym, 10.403: level 1036 is finished
dve2lts-sym, 10.408: level 1037 is finished
dve2lts-sym, 10.412: level 1038 is finished
dve2lts-sym, 10.417: level 1039 is finished
dve2lts-sym, 10.422: level 1040 is finished
dve2lts-sym, 10.428: level 1041 is finished
dve2lts-sym, 10.433: level 1042 is finished
dve2lts-sym, 10.438: level 1043 is finished
dve2lts-sym, 10.443: level 1044 is finished
dve2lts-sym, 10.448: level 1045 is finished
dve2lts-sym, 10.453: level 1046 is finished
dve2lts-sym, 10.458: level 1047 is finished
dve2lts-sym, 10.463: level 1048 is finished
dve2lts-sym, 10.468: level 1049 is finished
dve2lts-sym, 10.473: level 1050 is finished
dve2lts-sym, 10.478: level 1051 is finished
dve2lts-sym, 10.483: level 1052 is finished
dve2lts-sym, 10.488: level 1053 is finished
dve2lts-sym, 10.492: level 1054 is finished
dve2lts-sym, 10.497: level 1055 is finished
dve2lts-sym, 10.502: level 1056 is finished
dve2lts-sym, 10.507: level 1057 is finished
dve2lts-sym, 10.512: level 1058 is finished
dve2lts-sym, 10.518: level 1059 is finished
dve2lts-sym, 10.522: level 1060 is finished
dve2lts-sym, 10.528: level 1061 is finished
dve2lts-sym, 10.533: level 1062 is finished
dve2lts-sym, 10.538: level 1063 is finished
dve2lts-sym, 10.542: level 1064 is finished
dve2lts-sym, 10.548: level 1065 is finished
dve2lts-sym, 10.553: level 1066 is finished
dve2lts-sym, 10.557: level 1067 is finished
dve2lts-sym, 10.562: level 1068 is finished
dve2lts-sym, 10.568: level 1069 is finished
dve2lts-sym, 10.573: level 1070 is finished
dve2lts-sym, 10.578: level 1071 is finished
dve2lts-sym, 10.583: level 1072 is finished
dve2lts-sym, 10.588: level 1073 is finished
dve2lts-sym, 10.593: level 1074 is finished
dve2lts-sym, 10.598: level 1075 is finished
dve2lts-sym, 10.603: level 1076 is finished
dve2lts-sym, 10.609: level 1077 is finished
dve2lts-sym, 10.614: level 1078 is finished
dve2lts-sym, 10.619: level 1079 is finished
dve2lts-sym, 10.623: level 1080 is finished
dve2lts-sym, 10.629: level 1081 is finished
dve2lts-sym, 10.633: level 1082 is finished
dve2lts-sym, 10.639: level 1083 is finished
dve2lts-sym, 10.644: level 1084 is finished
dve2lts-sym, 10.649: level 1085 is finished
dve2lts-sym, 10.653: level 1086 is finished
dve2lts-sym, 10.659: level 1087 is finished
dve2lts-sym, 10.664: level 1088 is finished
dve2lts-sym, 10.669: level 1089 is finished
dve2lts-sym, 10.674: level 1090 is finished
dve2lts-sym, 10.679: level 1091 is finished
dve2lts-sym, 10.685: level 1092 is finished
dve2lts-sym, 10.690: level 1093 is finished
dve2lts-sym, 10.695: level 1094 is finished
dve2lts-sym, 10.700: level 1095 is finished
dve2lts-sym, 10.705: level 1096 is finished
dve2lts-sym, 10.711: level 1097 is finished
dve2lts-sym, 10.715: level 1098 is finished
dve2lts-sym, 10.720: level 1099 is finished
dve2lts-sym, 10.725: level 1100 is finished
dve2lts-sym, 10.730: level 1101 is finished
dve2lts-sym, 10.735: level 1102 is finished
dve2lts-sym, 10.740: level 1103 is finished
dve2lts-sym, 10.745: level 1104 is finished
dve2lts-sym, 10.750: level 1105 is finished
dve2lts-sym, 10.755: level 1106 is finished
dve2lts-sym, 10.760: level 1107 is finished
dve2lts-sym, 10.765: level 1108 is finished
dve2lts-sym, 10.770: level 1109 is finished
dve2lts-sym, 10.775: level 1110 is finished
dve2lts-sym, 10.780: level 1111 is finished
dve2lts-sym, 10.785: level 1112 is finished
dve2lts-sym, 10.790: level 1113 is finished
dve2lts-sym, 10.795: level 1114 is finished
dve2lts-sym, 10.800: level 1115 is finished
dve2lts-sym, 10.805: level 1116 is finished
dve2lts-sym, 10.810: level 1117 is finished
dve2lts-sym, 10.815: level 1118 is finished
dve2lts-sym, 10.820: level 1119 is finished
dve2lts-sym, 10.825: level 1120 is finished
dve2lts-sym, 10.831: level 1121 is finished
dve2lts-sym, 10.835: level 1122 is finished
dve2lts-sym, 10.840: level 1123 is finished
dve2lts-sym, 10.845: level 1124 is finished
dve2lts-sym, 10.850: level 1125 is finished
dve2lts-sym, 10.855: level 1126 is finished
dve2lts-sym, 10.860: level 1127 is finished
dve2lts-sym, 10.864: level 1128 is finished
dve2lts-sym, 10.869: level 1129 is finished
dve2lts-sym, 10.875: level 1130 is finished
dve2lts-sym, 10.880: level 1131 is finished
dve2lts-sym, 10.885: level 1132 is finished
dve2lts-sym, 10.890: level 1133 is finished
dve2lts-sym, 10.895: level 1134 is finished
dve2lts-sym, 10.901: level 1135 is finished
dve2lts-sym, 10.906: level 1136 is finished
dve2lts-sym, 10.911: level 1137 is finished
dve2lts-sym, 10.916: level 1138 is finished
dve2lts-sym, 10.922: level 1139 is finished
dve2lts-sym, 10.927: level 1140 is finished
dve2lts-sym, 10.933: level 1141 is finished
dve2lts-sym, 10.938: level 1142 is finished
dve2lts-sym, 10.943: level 1143 is finished
dve2lts-sym, 10.948: level 1144 is finished
dve2lts-sym, 10.953: level 1145 is finished
dve2lts-sym, 10.958: level 1146 is finished
dve2lts-sym, 10.963: level 1147 is finished
dve2lts-sym, 10.971: level 1148 is finished
dve2lts-sym, 10.976: level 1149 is finished
dve2lts-sym, 10.981: level 1150 is finished
dve2lts-sym, 10.986: level 1151 is finished
dve2lts-sym, 10.991: level 1152 is finished
dve2lts-sym, 10.995: level 1153 is finished
dve2lts-sym, 11.001: level 1154 is finished
dve2lts-sym, 11.006: level 1155 is finished
dve2lts-sym, 11.011: level 1156 is finished
dve2lts-sym, 11.016: level 1157 is finished
dve2lts-sym, 11.020: level 1158 is finished
dve2lts-sym, 11.026: level 1159 is finished
dve2lts-sym, 11.031: level 1160 is finished
dve2lts-sym, 11.036: level 1161 is finished
dve2lts-sym, 11.041: level 1162 is finished
dve2lts-sym, 11.046: level 1163 is finished
dve2lts-sym, 11.051: level 1164 is finished
dve2lts-sym, 11.056: level 1165 is finished
dve2lts-sym, 11.062: level 1166 is finished
dve2lts-sym, 11.067: level 1167 is finished
dve2lts-sym, 11.071: level 1168 is finished
dve2lts-sym, 11.076: level 1169 is finished
dve2lts-sym, 11.082: level 1170 is finished
dve2lts-sym, 11.087: level 1171 is finished
dve2lts-sym, 11.092: level 1172 is finished
dve2lts-sym, 11.097: level 1173 is finished
dve2lts-sym, 11.102: level 1174 is finished
dve2lts-sym, 11.107: level 1175 is finished
dve2lts-sym, 11.113: level 1176 is finished
dve2lts-sym, 11.117: level 1177 is finished
dve2lts-sym, 11.123: level 1178 is finished
dve2lts-sym, 11.128: level 1179 is finished
dve2lts-sym, 11.134: level 1180 is finished
dve2lts-sym, 11.139: level 1181 is finished
dve2lts-sym, 11.144: level 1182 is finished
dve2lts-sym, 11.149: level 1183 is finished
dve2lts-sym, 11.154: level 1184 is finished
dve2lts-sym, 11.160: level 1185 is finished
dve2lts-sym, 11.166: level 1186 is finished
dve2lts-sym, 11.171: level 1187 is finished
dve2lts-sym, 11.176: level 1188 is finished
dve2lts-sym, 11.182: level 1189 is finished
dve2lts-sym, 11.187: level 1190 is finished
dve2lts-sym, 11.192: level 1191 is finished
dve2lts-sym, 11.197: level 1192 is finished
dve2lts-sym, 11.203: level 1193 is finished
dve2lts-sym, 11.208: level 1194 is finished
dve2lts-sym, 11.213: level 1195 is finished
dve2lts-sym, 11.219: level 1196 is finished
dve2lts-sym, 11.224: level 1197 is finished
dve2lts-sym, 11.230: level 1198 is finished
dve2lts-sym, 11.235: level 1199 is finished
dve2lts-sym, 11.240: level 1200 is finished
dve2lts-sym, 11.246: level 1201 is finished
dve2lts-sym, 11.251: level 1202 is finished
dve2lts-sym, 11.256: level 1203 is finished
dve2lts-sym, 11.261: level 1204 is finished
dve2lts-sym, 11.266: level 1205 is finished
dve2lts-sym, 11.271: level 1206 is finished
dve2lts-sym, 11.277: level 1207 is finished
dve2lts-sym, 11.282: level 1208 is finished
dve2lts-sym, 11.287: level 1209 is finished
dve2lts-sym, 11.292: level 1210 is finished
dve2lts-sym, 11.297: level 1211 is finished
dve2lts-sym, 11.303: level 1212 is finished
dve2lts-sym, 11.310: level 1213 is finished
dve2lts-sym, 11.316: level 1214 is finished
dve2lts-sym, 11.321: level 1215 is finished
dve2lts-sym, 11.326: level 1216 is finished
dve2lts-sym, 11.331: level 1217 is finished
dve2lts-sym, 11.337: level 1218 is finished
dve2lts-sym, 11.342: level 1219 is finished
dve2lts-sym, 11.348: level 1220 is finished
dve2lts-sym, 11.353: level 1221 is finished
dve2lts-sym, 11.358: level 1222 is finished
dve2lts-sym, 11.363: level 1223 is finished
dve2lts-sym, 11.368: level 1224 is finished
dve2lts-sym, 11.373: level 1225 is finished
dve2lts-sym, 11.378: level 1226 is finished
dve2lts-sym, 11.383: level 1227 is finished
dve2lts-sym, 11.389: level 1228 is finished
dve2lts-sym, 11.394: level 1229 is finished
dve2lts-sym, 11.399: level 1230 is finished
dve2lts-sym, 11.404: level 1231 is finished
dve2lts-sym, 11.409: level 1232 is finished
dve2lts-sym, 11.414: level 1233 is finished
dve2lts-sym, 11.419: level 1234 is finished
dve2lts-sym, 11.424: level 1235 is finished
dve2lts-sym, 11.430: level 1236 is finished
dve2lts-sym, 11.436: level 1237 is finished
dve2lts-sym, 11.441: level 1238 is finished
dve2lts-sym, 11.446: level 1239 is finished
dve2lts-sym, 11.451: level 1240 is finished
dve2lts-sym, 11.457: level 1241 is finished
dve2lts-sym, 11.461: level 1242 is finished
dve2lts-sym, 11.467: level 1243 is finished
dve2lts-sym, 11.472: level 1244 is finished
dve2lts-sym, 11.477: level 1245 is finished
dve2lts-sym, 11.482: level 1246 is finished
dve2lts-sym, 11.488: level 1247 is finished
dve2lts-sym, 11.492: level 1248 is finished
dve2lts-sym, 11.497: level 1249 is finished
dve2lts-sym, 11.502: level 1250 is finished
dve2lts-sym, 11.508: level 1251 is finished
dve2lts-sym, 11.513: level 1252 is finished
dve2lts-sym, 11.518: level 1253 is finished
dve2lts-sym, 11.523: level 1254 is finished
dve2lts-sym, 11.529: level 1255 is finished
dve2lts-sym, 11.534: level 1256 is finished
dve2lts-sym, 11.539: level 1257 is finished
dve2lts-sym, 11.544: level 1258 is finished
dve2lts-sym, 11.549: level 1259 is finished
dve2lts-sym, 11.555: level 1260 is finished
dve2lts-sym, 11.560: level 1261 is finished
dve2lts-sym, 11.565: level 1262 is finished
dve2lts-sym, 11.570: level 1263 is finished
dve2lts-sym, 11.575: level 1264 is finished
dve2lts-sym, 11.581: level 1265 is finished
dve2lts-sym, 11.586: level 1266 is finished
dve2lts-sym, 11.592: level 1267 is finished
dve2lts-sym, 11.597: level 1268 is finished
dve2lts-sym, 11.602: level 1269 is finished
dve2lts-sym, 11.607: level 1270 is finished
dve2lts-sym, 11.612: level 1271 is finished
dve2lts-sym, 11.618: level 1272 is finished
dve2lts-sym, 11.623: level 1273 is finished
dve2lts-sym, 11.628: level 1274 is finished
dve2lts-sym, 11.634: level 1275 is finished
dve2lts-sym, 11.640: level 1276 is finished
dve2lts-sym, 11.645: level 1277 is finished
dve2lts-sym, 11.650: level 1278 is finished
dve2lts-sym, 11.655: level 1279 is finished
dve2lts-sym, 11.660: level 1280 is finished
dve2lts-sym, 11.666: level 1281 is finished
dve2lts-sym, 11.671: level 1282 is finished
dve2lts-sym, 11.676: level 1283 is finished
dve2lts-sym, 11.681: level 1284 is finished
dve2lts-sym, 11.686: level 1285 is finished
dve2lts-sym, 11.691: level 1286 is finished
dve2lts-sym, 11.696: level 1287 is finished
dve2lts-sym, 11.703: level 1288 is finished
dve2lts-sym, 11.709: level 1289 is finished
dve2lts-sym, 11.714: level 1290 is finished
dve2lts-sym, 11.720: level 1291 is finished
dve2lts-sym, 11.725: level 1292 is finished
dve2lts-sym, 11.730: level 1293 is finished
dve2lts-sym, 11.735: level 1294 is finished
dve2lts-sym, 11.740: level 1295 is finished
dve2lts-sym, 11.745: level 1296 is finished
dve2lts-sym, 11.750: level 1297 is finished
dve2lts-sym, 11.755: level 1298 is finished
dve2lts-sym, 11.760: level 1299 is finished
dve2lts-sym, 11.766: level 1300 is finished
dve2lts-sym, 11.771: level 1301 is finished
dve2lts-sym, 11.777: level 1302 is finished
dve2lts-sym, 11.781: level 1303 is finished
dve2lts-sym, 11.787: level 1304 is finished
dve2lts-sym, 11.792: level 1305 is finished
dve2lts-sym, 11.797: level 1306 is finished
dve2lts-sym, 11.803: level 1307 is finished
dve2lts-sym, 11.808: level 1308 is finished
dve2lts-sym, 11.813: level 1309 is finished
dve2lts-sym, 11.819: level 1310 is finished
dve2lts-sym, 11.824: level 1311 is finished
dve2lts-sym, 11.829: level 1312 is finished
dve2lts-sym, 11.835: level 1313 is finished
dve2lts-sym, 11.840: level 1314 is finished
dve2lts-sym, 11.847: level 1315 is finished
dve2lts-sym, 11.853: level 1316 is finished
dve2lts-sym, 11.859: level 1317 is finished
dve2lts-sym, 11.865: level 1318 is finished
dve2lts-sym, 11.871: level 1319 is finished
dve2lts-sym, 11.876: level 1320 is finished
dve2lts-sym, 11.882: level 1321 is finished
dve2lts-sym, 11.887: level 1322 is finished
dve2lts-sym, 11.893: level 1323 is finished
dve2lts-sym, 11.898: level 1324 is finished
dve2lts-sym, 11.903: level 1325 is finished
dve2lts-sym, 11.908: level 1326 is finished
dve2lts-sym, 11.913: level 1327 is finished
dve2lts-sym, 11.918: level 1328 is finished
dve2lts-sym, 11.924: level 1329 is finished
dve2lts-sym, 11.930: level 1330 is finished
dve2lts-sym, 11.935: level 1331 is finished
dve2lts-sym, 11.940: level 1332 is finished
dve2lts-sym, 11.946: level 1333 is finished
dve2lts-sym, 11.951: level 1334 is finished
dve2lts-sym, 11.956: level 1335 is finished
dve2lts-sym, 11.961: level 1336 is finished
dve2lts-sym, 11.967: level 1337 is finished
dve2lts-sym, 11.972: level 1338 is finished
dve2lts-sym, 11.977: level 1339 is finished
dve2lts-sym, 11.982: level 1340 is finished
dve2lts-sym, 11.988: level 1341 is finished
dve2lts-sym, 11.993: level 1342 is finished
dve2lts-sym, 11.998: level 1343 is finished
dve2lts-sym, 12.004: level 1344 is finished
dve2lts-sym, 12.009: level 1345 is finished
dve2lts-sym, 12.014: level 1346 is finished
dve2lts-sym, 12.020: level 1347 is finished
dve2lts-sym, 12.025: level 1348 is finished
dve2lts-sym, 12.030: level 1349 is finished
dve2lts-sym, 12.036: level 1350 is finished
dve2lts-sym, 12.042: level 1351 is finished
dve2lts-sym, 12.047: level 1352 is finished
dve2lts-sym, 12.052: level 1353 is finished
dve2lts-sym, 12.058: level 1354 is finished
dve2lts-sym, 12.063: level 1355 is finished
dve2lts-sym, 12.069: level 1356 is finished
dve2lts-sym, 12.074: level 1357 is finished
dve2lts-sym, 12.079: level 1358 is finished
dve2lts-sym, 12.085: level 1359 is finished
dve2lts-sym, 12.090: level 1360 is finished
dve2lts-sym, 12.096: level 1361 is finished
dve2lts-sym, 12.101: level 1362 is finished
dve2lts-sym, 12.106: level 1363 is finished
dve2lts-sym, 12.112: level 1364 is finished
dve2lts-sym, 12.117: level 1365 is finished
dve2lts-sym, 12.123: level 1366 is finished
dve2lts-sym, 12.129: level 1367 is finished
dve2lts-sym, 12.135: level 1368 is finished
dve2lts-sym, 12.140: level 1369 is finished
dve2lts-sym, 12.145: level 1370 is finished
dve2lts-sym, 12.151: level 1371 is finished
dve2lts-sym, 12.156: level 1372 is finished
dve2lts-sym, 12.161: level 1373 is finished
dve2lts-sym, 12.167: level 1374 is finished
dve2lts-sym, 12.173: level 1375 is finished
dve2lts-sym, 12.178: level 1376 is finished
dve2lts-sym, 12.184: level 1377 is finished
dve2lts-sym, 12.189: level 1378 is finished
dve2lts-sym, 12.194: level 1379 is finished
dve2lts-sym, 12.200: level 1380 is finished
dve2lts-sym, 12.205: level 1381 is finished
dve2lts-sym, 12.210: level 1382 is finished
dve2lts-sym, 12.216: level 1383 is finished
dve2lts-sym, 12.224: level 1384 is finished
dve2lts-sym, 12.229: level 1385 is finished
dve2lts-sym, 12.234: level 1386 is finished
dve2lts-sym, 12.240: level 1387 is finished
dve2lts-sym, 12.244: level 1388 is finished
dve2lts-sym, 12.249: level 1389 is finished
dve2lts-sym, 12.254: level 1390 is finished
dve2lts-sym, 12.259: level 1391 is finished
dve2lts-sym, 12.264: level 1392 is finished
dve2lts-sym, 12.269: level 1393 is finished
dve2lts-sym, 12.273: level 1394 is finished
dve2lts-sym, 12.278: level 1395 is finished
dve2lts-sym, 12.283: level 1396 is finished
dve2lts-sym, 12.288: level 1397 is finished
dve2lts-sym, 12.292: level 1398 is finished
dve2lts-sym, 12.297: level 1399 is finished
dve2lts-sym, 12.301: level 1400 is finished
dve2lts-sym, 12.306: level 1401 is finished
dve2lts-sym, 12.310: level 1402 is finished
dve2lts-sym, 12.315: level 1403 is finished
dve2lts-sym, 12.319: level 1404 is finished
dve2lts-sym, 12.323: level 1405 is finished
dve2lts-sym, 12.328: level 1406 is finished
dve2lts-sym, 12.332: level 1407 is finished
dve2lts-sym, 12.336: level 1408 is finished
dve2lts-sym, 12.341: level 1409 is finished
dve2lts-sym, 12.344: level 1410 is finished
dve2lts-sym, 12.348: level 1411 is finished
dve2lts-sym, 12.352: level 1412 is finished
dve2lts-sym, 12.355: level 1413 is finished
dve2lts-sym, 12.359: level 1414 is finished
dve2lts-sym, 12.363: level 1415 is finished
dve2lts-sym, 12.366: level 1416 is finished
dve2lts-sym, 12.370: level 1417 is finished
dve2lts-sym, 12.375: level 1418 is finished
dve2lts-sym, 12.378: level 1419 is finished
dve2lts-sym, 12.382: level 1420 is finished
dve2lts-sym, 12.385: level 1421 is finished
dve2lts-sym, 12.388: level 1422 is finished
dve2lts-sym, 12.392: level 1423 is finished
dve2lts-sym, 12.395: level 1424 is finished
dve2lts-sym, 12.398: level 1425 is finished
dve2lts-sym, 12.403: level 1426 is finished
dve2lts-sym, 12.406: level 1427 is finished
dve2lts-sym, 12.409: level 1428 is finished
dve2lts-sym, 12.413: level 1429 is finished
dve2lts-sym, 12.416: level 1430 is finished
dve2lts-sym, 12.420: level 1431 is finished
dve2lts-sym, 12.423: level 1432 is finished
dve2lts-sym, 12.426: level 1433 is finished
dve2lts-sym, 12.429: level 1434 is finished
dve2lts-sym, 12.432: level 1435 is finished
dve2lts-sym, 12.435: level 1436 is finished
dve2lts-sym, 12.438: level 1437 is finished
dve2lts-sym, 12.441: level 1438 is finished
dve2lts-sym, 12.443: level 1439 is finished
dve2lts-sym, 12.446: level 1440 is finished
dve2lts-sym, 12.449: level 1441 is finished
dve2lts-sym, 12.452: level 1442 is finished
dve2lts-sym, 12.455: level 1443 is finished
dve2lts-sym, 12.457: level 1444 is finished
dve2lts-sym, 12.460: level 1445 is finished
dve2lts-sym, 12.463: level 1446 is finished
dve2lts-sym, 12.465: level 1447 is finished
dve2lts-sym, 12.468: level 1448 is finished
dve2lts-sym, 12.471: level 1449 is finished
dve2lts-sym, 12.474: level 1450 is finished
dve2lts-sym, 12.477: level 1451 is finished
dve2lts-sym, 12.480: level 1452 is finished
dve2lts-sym, 12.489: level 1453 is finished
dve2lts-sym, 12.492: level 1454 is finished
dve2lts-sym, 12.495: level 1455 is finished
dve2lts-sym, 12.498: level 1456 is finished
dve2lts-sym, 12.502: level 1457 is finished
dve2lts-sym, 12.505: level 1458 is finished
dve2lts-sym, 12.508: level 1459 is finished
dve2lts-sym, 12.511: level 1460 is finished
dve2lts-sym, 12.514: level 1461 is finished
dve2lts-sym, 12.517: level 1462 is finished
dve2lts-sym, 12.520: level 1463 is finished
dve2lts-sym, 12.524: level 1464 is finished
dve2lts-sym, 12.527: level 1465 is finished
dve2lts-sym, 12.530: level 1466 is finished
dve2lts-sym, 12.533: level 1467 is finished
dve2lts-sym, 12.536: level 1468 is finished
dve2lts-sym, 12.539: level 1469 is finished
dve2lts-sym, 12.542: level 1470 is finished
dve2lts-sym, 12.545: level 1471 is finished
dve2lts-sym, 12.548: level 1472 is finished
dve2lts-sym, 12.551: level 1473 is finished
dve2lts-sym, 12.554: level 1474 is finished
dve2lts-sym, 12.557: level 1475 is finished
dve2lts-sym, 12.560: level 1476 is finished
dve2lts-sym, 12.563: level 1477 is finished
dve2lts-sym, 12.565: level 1478 is finished
dve2lts-sym, 12.568: level 1479 is finished
dve2lts-sym, 12.570: level 1480 is finished
dve2lts-sym, 12.573: level 1481 is finished
dve2lts-sym, 12.576: level 1482 is finished
dve2lts-sym, 12.578: level 1483 is finished
dve2lts-sym, 12.581: level 1484 is finished
dve2lts-sym, 12.583: level 1485 is finished
dve2lts-sym, 12.585: level 1486 is finished
dve2lts-sym, 12.587: level 1487 is finished
dve2lts-sym, 12.589: level 1488 is finished
dve2lts-sym, 12.592: level 1489 is finished
dve2lts-sym, 12.594: level 1490 is finished
dve2lts-sym, 12.596: level 1491 is finished
dve2lts-sym, 12.599: level 1492 is finished
dve2lts-sym, 12.601: level 1493 is finished
dve2lts-sym, 12.603: level 1494 is finished
dve2lts-sym, 12.605: level 1495 is finished
dve2lts-sym, 12.607: level 1496 is finished
dve2lts-sym, 12.609: level 1497 is finished
dve2lts-sym, 12.611: level 1498 is finished
dve2lts-sym, 12.613: level 1499 is finished
dve2lts-sym, 12.615: level 1500 is finished
dve2lts-sym, 12.617: level 1501 is finished
dve2lts-sym, 12.619: level 1502 is finished
dve2lts-sym, 12.621: level 1503 is finished
dve2lts-sym, 12.623: level 1504 is finished
dve2lts-sym, 12.625: level 1505 is finished
dve2lts-sym, 12.627: level 1506 is finished
dve2lts-sym, 12.628: level 1507 is finished
dve2lts-sym, 12.630: level 1508 is finished
dve2lts-sym, 12.632: level 1509 is finished
dve2lts-sym, 12.633: level 1510 is finished
dve2lts-sym, 12.635: level 1511 is finished
dve2lts-sym, 12.636: level 1512 is finished
dve2lts-sym, 12.638: level 1513 is finished
dve2lts-sym, 12.639: level 1514 is finished
dve2lts-sym, 12.641: level 1515 is finished
dve2lts-sym, 12.642: level 1516 is finished
dve2lts-sym, 12.644: level 1517 is finished
dve2lts-sym, 12.645: level 1518 is finished
dve2lts-sym, 12.646: level 1519 is finished
dve2lts-sym, 12.648: level 1520 is finished
dve2lts-sym, 12.649: level 1521 is finished
dve2lts-sym, 12.650: level 1522 is finished
dve2lts-sym, 12.651: level 1523 is finished
dve2lts-sym, 12.653: level 1524 is finished
dve2lts-sym, 12.654: level 1525 is finished
dve2lts-sym, 12.655: level 1526 is finished
dve2lts-sym, 12.656: level 1527 is finished
dve2lts-sym, 12.657: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 12.658: reachability took 10.070 real 444.620 user 37.460 sys
dve2lts-sym, 12.658: counting visited states...
dve2lts-sym, 12.692: counting took 0.040 real 1.640 user 0.000 sys
dve2lts-sym, 12.692: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
