Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.249: Regroup specification: gs
dve2lts-sym, 1.249: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.249: Regroup macro Cols: cs,cn
dve2lts-sym, 1.249: Regroup Column Sort
dve2lts-sym, 1.249: Regroup Column Nub
dve2lts-sym, 1.249: Regroup macro Rows: rs,rn
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regroup Row Nub
dve2lts-sym, 1.249: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 42->37 groups
dve2lts-sym, 1.253: state vector length is 23; there are 37 groups
dve2lts-sym, 1.253: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.174: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.346: level 4 is finished
dve2lts-sym, 3.747: level 5 is finished
dve2lts-sym, 4.244: level 6 is finished
dve2lts-sym, 4.863: level 7 is finished
dve2lts-sym, 5.283: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.424: level 11 is finished
dve2lts-sym, 6.795: level 12 is finished
dve2lts-sym, 7.229: level 13 is finished
dve2lts-sym, 7.676: level 14 is finished
dve2lts-sym, 7.981: level 15 is finished
dve2lts-sym, 8.238: level 16 is finished
dve2lts-sym, 8.481: level 17 is finished
dve2lts-sym, 8.728: level 18 is finished
dve2lts-sym, 9.009: level 19 is finished
dve2lts-sym, 9.327: level 20 is finished
dve2lts-sym, 9.645: level 21 is finished
dve2lts-sym, 9.877: level 22 is finished
dve2lts-sym, 10.075: level 23 is finished
dve2lts-sym, 10.269: level 24 is finished
dve2lts-sym, 10.465: level 25 is finished
dve2lts-sym, 10.654: level 26 is finished
dve2lts-sym, 10.899: level 27 is finished
dve2lts-sym, 11.164: level 28 is finished
dve2lts-sym, 11.350: level 29 is finished
dve2lts-sym, 11.512: level 30 is finished
dve2lts-sym, 11.678: level 31 is finished
dve2lts-sym, 11.833: level 32 is finished
dve2lts-sym, 11.965: level 33 is finished
dve2lts-sym, 12.117: level 34 is finished
dve2lts-sym, 12.258: level 35 is finished
dve2lts-sym, 12.381: level 36 is finished
dve2lts-sym, 12.482: level 37 is finished
dve2lts-sym, 12.564: level 38 is finished
dve2lts-sym, 12.716: level 39 is finished
dve2lts-sym, 12.839: level 40 is finished
dve2lts-sym, 12.958: level 41 is finished
dve2lts-sym, 13.070: level 42 is finished
dve2lts-sym, 13.157: level 43 is finished
dve2lts-sym, 13.219: level 44 is finished
dve2lts-sym, 13.269: level 45 is finished
dve2lts-sym, 13.335: level 46 is finished
dve2lts-sym, 13.394: level 47 is finished
dve2lts-sym, 13.451: level 48 is finished
dve2lts-sym, 13.511: level 49 is finished
dve2lts-sym, 13.559: level 50 is finished
dve2lts-sym, 13.593: level 51 is finished
dve2lts-sym, 13.630: level 52 is finished
dve2lts-sym, 13.661: level 53 is finished
dve2lts-sym, 13.695: level 54 is finished
dve2lts-sym, 13.740: level 55 is finished
dve2lts-sym, 13.787: level 56 is finished
dve2lts-sym, 13.820: level 57 is finished
dve2lts-sym, 13.850: level 58 is finished
dve2lts-sym, 13.874: level 59 is finished
dve2lts-sym, 13.898: level 60 is finished
dve2lts-sym, 13.920: level 61 is finished
dve2lts-sym, 13.939: level 62 is finished
dve2lts-sym, 13.958: level 63 is finished
dve2lts-sym, 13.978: level 64 is finished
dve2lts-sym, 13.992: level 65 is finished
dve2lts-sym, 14.006: level 66 is finished
dve2lts-sym, 14.020: level 67 is finished
dve2lts-sym, 14.032: level 68 is finished
dve2lts-sym, 14.043: level 69 is finished
dve2lts-sym, 14.051: level 70 is finished
dve2lts-sym, 14.061: level 71 is finished
dve2lts-sym, 14.071: level 72 is finished
dve2lts-sym, 14.079: level 73 is finished
dve2lts-sym, 14.088: level 74 is finished
dve2lts-sym, 14.100: level 75 is finished
dve2lts-sym, 14.108: level 76 is finished
dve2lts-sym, 14.117: level 77 is finished
dve2lts-sym, 14.123: level 78 is finished
dve2lts-sym, 14.129: level 79 is finished
dve2lts-sym, 14.138: level 80 is finished
dve2lts-sym, 14.145: level 81 is finished
dve2lts-sym, 14.151: level 82 is finished
dve2lts-sym, 14.158: level 83 is finished
dve2lts-sym, 14.166: level 84 is finished
dve2lts-sym, 14.173: level 85 is finished
dve2lts-sym, 14.179: level 86 is finished
dve2lts-sym, 14.187: level 87 is finished
dve2lts-sym, 14.193: level 88 is finished
dve2lts-sym, 14.201: level 89 is finished
dve2lts-sym, 14.208: level 90 is finished
dve2lts-sym, 14.216: level 91 is finished
dve2lts-sym, 14.223: level 92 is finished
dve2lts-sym, 14.230: level 93 is finished
dve2lts-sym, 14.237: level 94 is finished
dve2lts-sym, 14.243: level 95 is finished
dve2lts-sym, 14.251: level 96 is finished
dve2lts-sym, 14.259: level 97 is finished
dve2lts-sym, 14.266: level 98 is finished
dve2lts-sym, 14.274: level 99 is finished
dve2lts-sym, 14.281: level 100 is finished
dve2lts-sym, 14.288: level 101 is finished
dve2lts-sym, 14.295: level 102 is finished
dve2lts-sym, 14.303: level 103 is finished
dve2lts-sym, 14.310: level 104 is finished
dve2lts-sym, 14.317: level 105 is finished
dve2lts-sym, 14.325: level 106 is finished
dve2lts-sym, 14.332: level 107 is finished
dve2lts-sym, 14.339: level 108 is finished
dve2lts-sym, 14.346: level 109 is finished
dve2lts-sym, 14.352: level 110 is finished
dve2lts-sym, 14.358: level 111 is finished
dve2lts-sym, 14.365: level 112 is finished
dve2lts-sym, 14.370: level 113 is finished
dve2lts-sym, 14.375: level 114 is finished
dve2lts-sym, 14.381: level 115 is finished
dve2lts-sym, 14.386: level 116 is finished
dve2lts-sym, 14.392: level 117 is finished
dve2lts-sym, 14.395: level 118 is finished
dve2lts-sym, 14.399: level 119 is finished
dve2lts-sym, 14.403: level 120 is finished
dve2lts-sym, 14.407: level 121 is finished
dve2lts-sym, 14.411: level 122 is finished
dve2lts-sym, 14.415: level 123 is finished
dve2lts-sym, 14.418: level 124 is finished
dve2lts-sym, 14.422: level 125 is finished
dve2lts-sym, 14.426: level 126 is finished
dve2lts-sym, 14.430: level 127 is finished
dve2lts-sym, 14.434: level 128 is finished
dve2lts-sym, 14.437: level 129 is finished
dve2lts-sym, 14.441: level 130 is finished
dve2lts-sym, 14.445: level 131 is finished
dve2lts-sym, 14.448: level 132 is finished
dve2lts-sym, 14.452: level 133 is finished
dve2lts-sym, 14.456: level 134 is finished
dve2lts-sym, 14.460: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 14.460: reachability took 12.700 real 592.380 user 16.610 sys
dve2lts-sym, 14.460: counting visited states...
dve2lts-sym, 14.460: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 14.460: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
