Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.255: Regroup specification: gs
dve2lts-sym, 1.255: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.255: Regroup macro Cols: cs,cn
dve2lts-sym, 1.255: Regroup Column Sort
dve2lts-sym, 1.255: Regroup Column Nub
dve2lts-sym, 1.255: Regroup macro Rows: rs,rn
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regroup Row Nub
dve2lts-sym, 1.256: Regroup Column sWaps
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.259: Regrouping: 42->37 groups
dve2lts-sym, 1.259: state vector length is 23; there are 37 groups
dve2lts-sym, 1.259: Creating a multi-core ListDD domain.
dve2lts-sym, 1.760: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 1.950: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.094: level 4 is finished
dve2lts-sym, 2.146: level 5 is finished
dve2lts-sym, 2.258: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.442: level 8 is finished
dve2lts-sym, 2.519: level 9 is finished
dve2lts-sym, 2.586: level 10 is finished
dve2lts-sym, 2.646: level 11 is finished
dve2lts-sym, 2.689: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.839: level 14 is finished
dve2lts-sym, 2.892: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.989: level 17 is finished
dve2lts-sym, 3.024: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.135: level 20 is finished
dve2lts-sym, 3.198: level 21 is finished
dve2lts-sym, 3.243: level 22 is finished
dve2lts-sym, 3.286: level 23 is finished
dve2lts-sym, 3.321: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.385: level 26 is finished
dve2lts-sym, 3.438: level 27 is finished
dve2lts-sym, 3.495: level 28 is finished
dve2lts-sym, 3.534: level 29 is finished
dve2lts-sym, 3.565: level 30 is finished
dve2lts-sym, 3.586: level 31 is finished
dve2lts-sym, 3.609: level 32 is finished
dve2lts-sym, 3.628: level 33 is finished
dve2lts-sym, 3.663: level 34 is finished
dve2lts-sym, 3.702: level 35 is finished
dve2lts-sym, 3.730: level 36 is finished
dve2lts-sym, 3.747: level 37 is finished
dve2lts-sym, 3.774: level 38 is finished
dve2lts-sym, 3.807: level 39 is finished
dve2lts-sym, 3.827: level 40 is finished
dve2lts-sym, 3.855: level 41 is finished
dve2lts-sym, 3.882: level 42 is finished
dve2lts-sym, 3.895: level 43 is finished
dve2lts-sym, 3.908: level 44 is finished
dve2lts-sym, 3.919: level 45 is finished
dve2lts-sym, 3.933: level 46 is finished
dve2lts-sym, 3.941: level 47 is finished
dve2lts-sym, 3.961: level 48 is finished
dve2lts-sym, 3.975: level 49 is finished
dve2lts-sym, 3.985: level 50 is finished
dve2lts-sym, 3.992: level 51 is finished
dve2lts-sym, 3.997: level 52 is finished
dve2lts-sym, 4.009: level 53 is finished
dve2lts-sym, 4.016: level 54 is finished
dve2lts-sym, 4.025: level 55 is finished
dve2lts-sym, 4.036: level 56 is finished
dve2lts-sym, 4.044: level 57 is finished
dve2lts-sym, 4.051: level 58 is finished
dve2lts-sym, 4.056: level 59 is finished
dve2lts-sym, 4.063: level 60 is finished
dve2lts-sym, 4.070: level 61 is finished
dve2lts-sym, 4.076: level 62 is finished
dve2lts-sym, 4.083: level 63 is finished
dve2lts-sym, 4.087: level 64 is finished
dve2lts-sym, 4.091: level 65 is finished
dve2lts-sym, 4.093: level 66 is finished
dve2lts-sym, 4.096: level 67 is finished
dve2lts-sym, 4.098: level 68 is finished
dve2lts-sym, 4.100: level 69 is finished
dve2lts-sym, 4.102: level 70 is finished
dve2lts-sym, 4.104: level 71 is finished
dve2lts-sym, 4.106: level 72 is finished
dve2lts-sym, 4.107: level 73 is finished
dve2lts-sym, 4.109: level 74 is finished
dve2lts-sym, 4.110: level 75 is finished
dve2lts-sym, 4.113: level 76 is finished
dve2lts-sym, 4.115: level 77 is finished
dve2lts-sym, 4.118: level 78 is finished
dve2lts-sym, 4.119: level 79 is finished
dve2lts-sym, 4.120: level 80 is finished
dve2lts-sym, 4.122: level 81 is finished
dve2lts-sym, 4.123: level 82 is finished
dve2lts-sym, 4.124: level 83 is finished
dve2lts-sym, 4.126: level 84 is finished
dve2lts-sym, 4.127: level 85 is finished
dve2lts-sym, 4.128: level 86 is finished
dve2lts-sym, 4.129: level 87 is finished
dve2lts-sym, 4.131: level 88 is finished
dve2lts-sym, 4.132: level 89 is finished
dve2lts-sym, 4.133: level 90 is finished
dve2lts-sym, 4.134: level 91 is finished
dve2lts-sym, 4.135: level 92 is finished
dve2lts-sym, 4.137: level 93 is finished
dve2lts-sym, 4.138: level 94 is finished
dve2lts-sym, 4.139: level 95 is finished
dve2lts-sym, 4.140: level 96 is finished
dve2lts-sym, 4.141: level 97 is finished
dve2lts-sym, 4.143: level 98 is finished
dve2lts-sym, 4.144: level 99 is finished
dve2lts-sym, 4.145: level 100 is finished
dve2lts-sym, 4.146: level 101 is finished
dve2lts-sym, 4.147: level 102 is finished
dve2lts-sym, 4.148: level 103 is finished
dve2lts-sym, 4.149: level 104 is finished
dve2lts-sym, 4.150: level 105 is finished
dve2lts-sym, 4.151: level 106 is finished
dve2lts-sym, 4.152: level 107 is finished
dve2lts-sym, 4.153: level 108 is finished
dve2lts-sym, 4.154: level 109 is finished
dve2lts-sym, 4.155: level 110 is finished
dve2lts-sym, 4.156: level 111 is finished
dve2lts-sym, 4.157: level 112 is finished
dve2lts-sym, 4.158: level 113 is finished
dve2lts-sym, 4.159: level 114 is finished
dve2lts-sym, 4.161: level 115 is finished
dve2lts-sym, 4.161: level 116 is finished
dve2lts-sym, 4.163: level 117 is finished
dve2lts-sym, 4.163: level 118 is finished
dve2lts-sym, 4.164: level 119 is finished
dve2lts-sym, 4.166: level 120 is finished
dve2lts-sym, 4.166: level 121 is finished
dve2lts-sym, 4.167: level 122 is finished
dve2lts-sym, 4.168: level 123 is finished
dve2lts-sym, 4.169: level 124 is finished
dve2lts-sym, 4.170: level 125 is finished
dve2lts-sym, 4.170: level 126 is finished
dve2lts-sym, 4.171: level 127 is finished
dve2lts-sym, 4.172: level 128 is finished
dve2lts-sym, 4.173: level 129 is finished
dve2lts-sym, 4.174: level 130 is finished
dve2lts-sym, 4.175: level 131 is finished
dve2lts-sym, 4.175: level 132 is finished
dve2lts-sym, 4.176: level 133 is finished
dve2lts-sym, 4.177: level 134 is finished
dve2lts-sym, 4.178: level 135 is finished
dve2lts-sym, 4.180: level 136 is finished
dve2lts-sym, 4.180: level 137 is finished
dve2lts-sym, 4.182: level 138 is finished
dve2lts-sym, 4.183: level 139 is finished
dve2lts-sym, 4.184: level 140 is finished
dve2lts-sym, 4.185: level 141 is finished
dve2lts-sym, 4.186: level 142 is finished
dve2lts-sym, 4.187: level 143 is finished
dve2lts-sym, 4.188: level 144 is finished
dve2lts-sym, 4.189: level 145 is finished
dve2lts-sym, 4.190: level 146 is finished
dve2lts-sym, 4.192: level 147 is finished
dve2lts-sym, 4.193: level 148 is finished
dve2lts-sym, 4.194: level 149 is finished
dve2lts-sym, 4.195: level 150 is finished
dve2lts-sym, 4.196: level 151 is finished
dve2lts-sym, 4.197: level 152 is finished
dve2lts-sym, 4.199: level 153 is finished
dve2lts-sym, 4.200: level 154 is finished
dve2lts-sym, 4.201: level 155 is finished
dve2lts-sym, 4.202: level 156 is finished
dve2lts-sym, 4.203: level 157 is finished
dve2lts-sym, 4.204: level 158 is finished
dve2lts-sym, 4.205: level 159 is finished
dve2lts-sym, 4.206: level 160 is finished
dve2lts-sym, 4.207: level 161 is finished
dve2lts-sym, 4.209: level 162 is finished
dve2lts-sym, 4.210: level 163 is finished
dve2lts-sym, 4.211: level 164 is finished
dve2lts-sym, 4.212: level 165 is finished
dve2lts-sym, 4.213: level 166 is finished
dve2lts-sym, 4.214: level 167 is finished
dve2lts-sym, 4.215: level 168 is finished
dve2lts-sym, 4.216: level 169 is finished
dve2lts-sym, 4.217: level 170 is finished
dve2lts-sym, 4.218: level 171 is finished
dve2lts-sym, 4.219: level 172 is finished
dve2lts-sym, 4.220: level 173 is finished
dve2lts-sym, 4.221: level 174 is finished
dve2lts-sym, 4.222: level 175 is finished
dve2lts-sym, 4.223: level 176 is finished
dve2lts-sym, 4.223: level 177 is finished
dve2lts-sym, 4.224: level 178 is finished
dve2lts-sym, 4.225: level 179 is finished
dve2lts-sym, 4.226: level 180 is finished
dve2lts-sym, 4.227: level 181 is finished
dve2lts-sym, 4.228: level 182 is finished
dve2lts-sym, 4.229: level 183 is finished
dve2lts-sym, 4.229: level 184 is finished
dve2lts-sym, 4.230: level 185 is finished
dve2lts-sym, 4.231: level 186 is finished
dve2lts-sym, 4.232: level 187 is finished
dve2lts-sym, 4.233: level 188 is finished
dve2lts-sym, 4.234: level 189 is finished
dve2lts-sym, 4.234: level 190 is finished
dve2lts-sym, 4.235: level 191 is finished
dve2lts-sym, 4.236: level 192 is finished
dve2lts-sym, 4.236: level 193 is finished
dve2lts-sym, 4.237: level 194 is finished
dve2lts-sym, 4.238: level 195 is finished
dve2lts-sym, 4.238: level 196 is finished
dve2lts-sym, 4.239: level 197 is finished
dve2lts-sym, 4.240: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.240: reachability took 2.480 real 53.140 user 25.880 sys
dve2lts-sym, 4.240: counting visited states...
dve2lts-sym, 4.240: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.240: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
