Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 2.011: Regroup specification: gs
dve2lts-sym, 2.011: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.011: Regroup macro Cols: cs,cn
dve2lts-sym, 2.011: Regroup Column Sort
dve2lts-sym, 2.011: Regroup Column Nub
dve2lts-sym, 2.011: Regroup macro Rows: rs,rn
dve2lts-sym, 2.011: Regroup Row Sort
dve2lts-sym, 2.011: Regroup Row Nub
dve2lts-sym, 2.012: Regroup Column sWaps
dve2lts-sym, 2.019: Regroup Row Sort
dve2lts-sym, 2.019: Regrouping: 58->50 groups
dve2lts-sym, 2.019: state vector length is 26; there are 50 groups
dve2lts-sym, 2.019: Creating a multi-core ListDD domain.
dve2lts-sym, 2.799: got initial state
dve2lts-sym, 2.800: level 0 is finished
dve2lts-sym, 2.911: level 1 is finished
dve2lts-sym, 3.050: level 2 is finished
dve2lts-sym, 3.144: level 3 is finished
dve2lts-sym, 3.228: level 4 is finished
dve2lts-sym, 3.301: level 5 is finished
dve2lts-sym, 3.401: level 6 is finished
dve2lts-sym, 3.544: level 7 is finished
dve2lts-sym, 3.643: level 8 is finished
dve2lts-sym, 3.711: level 9 is finished
dve2lts-sym, 3.795: level 10 is finished
dve2lts-sym, 3.862: level 11 is finished
dve2lts-sym, 3.928: level 12 is finished
dve2lts-sym, 3.975: level 13 is finished
dve2lts-sym, 4.044: level 14 is finished
dve2lts-sym, 4.121: level 15 is finished
dve2lts-sym, 4.175: level 16 is finished
dve2lts-sym, 4.228: level 17 is finished
dve2lts-sym, 4.287: level 18 is finished
dve2lts-sym, 4.339: level 19 is finished
dve2lts-sym, 4.387: level 20 is finished
dve2lts-sym, 4.415: level 21 is finished
dve2lts-sym, 4.468: level 22 is finished
dve2lts-sym, 4.522: level 23 is finished
dve2lts-sym, 4.556: level 24 is finished
dve2lts-sym, 4.591: level 25 is finished
dve2lts-sym, 4.631: level 26 is finished
dve2lts-sym, 4.659: level 27 is finished
dve2lts-sym, 4.689: level 28 is finished
dve2lts-sym, 4.708: level 29 is finished
dve2lts-sym, 4.745: level 30 is finished
dve2lts-sym, 4.778: level 31 is finished
dve2lts-sym, 4.801: level 32 is finished
dve2lts-sym, 4.826: level 33 is finished
dve2lts-sym, 4.851: level 34 is finished
dve2lts-sym, 4.872: level 35 is finished
dve2lts-sym, 4.891: level 36 is finished
dve2lts-sym, 4.905: level 37 is finished
dve2lts-sym, 4.939: level 38 is finished
dve2lts-sym, 4.970: level 39 is finished
dve2lts-sym, 4.985: level 40 is finished
dve2lts-sym, 4.998: level 41 is finished
dve2lts-sym, 5.013: level 42 is finished
dve2lts-sym, 5.025: level 43 is finished
dve2lts-sym, 5.036: level 44 is finished
dve2lts-sym, 5.046: level 45 is finished
dve2lts-sym, 5.061: level 46 is finished
dve2lts-sym, 5.072: level 47 is finished
dve2lts-sym, 5.084: level 48 is finished
dve2lts-sym, 5.094: level 49 is finished
dve2lts-sym, 5.101: level 50 is finished
dve2lts-sym, 5.110: level 51 is finished
dve2lts-sym, 5.119: level 52 is finished
dve2lts-sym, 5.124: level 53 is finished
dve2lts-sym, 5.134: level 54 is finished
dve2lts-sym, 5.142: level 55 is finished
dve2lts-sym, 5.150: level 56 is finished
dve2lts-sym, 5.154: level 57 is finished
dve2lts-sym, 5.159: level 58 is finished
dve2lts-sym, 5.162: level 59 is finished
dve2lts-sym, 5.168: level 60 is finished
dve2lts-sym, 5.173: level 61 is finished
dve2lts-sym, 5.178: level 62 is finished
dve2lts-sym, 5.184: level 63 is finished
dve2lts-sym, 5.191: level 64 is finished
dve2lts-sym, 5.195: level 65 is finished
dve2lts-sym, 5.198: level 66 is finished
dve2lts-sym, 5.203: level 67 is finished
dve2lts-sym, 5.209: level 68 is finished
dve2lts-sym, 5.213: level 69 is finished
dve2lts-sym, 5.217: level 70 is finished
dve2lts-sym, 5.221: level 71 is finished
dve2lts-sym, 5.224: level 72 is finished
dve2lts-sym, 5.228: level 73 is finished
dve2lts-sym, 5.230: level 74 is finished
dve2lts-sym, 5.232: level 75 is finished
dve2lts-sym, 5.235: level 76 is finished
dve2lts-sym, 5.237: level 77 is finished
dve2lts-sym, 5.239: level 78 is finished
dve2lts-sym, 5.241: level 79 is finished
dve2lts-sym, 5.243: level 80 is finished
dve2lts-sym, 5.245: level 81 is finished
dve2lts-sym, 5.246: level 82 is finished
dve2lts-sym, 5.249: level 83 is finished
dve2lts-sym, 5.251: level 84 is finished
dve2lts-sym, 5.252: level 85 is finished
dve2lts-sym, 5.254: level 86 is finished
dve2lts-sym, 5.256: level 87 is finished
dve2lts-sym, 5.258: level 88 is finished
dve2lts-sym, 5.260: level 89 is finished
dve2lts-sym, 5.262: level 90 is finished
dve2lts-sym, 5.264: level 91 is finished
dve2lts-sym, 5.265: level 92 is finished
dve2lts-sym, 5.267: level 93 is finished
dve2lts-sym, 5.268: level 94 is finished
dve2lts-sym, 5.270: level 95 is finished
dve2lts-sym, 5.272: level 96 is finished
dve2lts-sym, 5.275: level 97 is finished
dve2lts-sym, 5.277: level 98 is finished
dve2lts-sym, 5.278: level 99 is finished
dve2lts-sym, 5.280: level 100 is finished
dve2lts-sym, 5.282: level 101 is finished
dve2lts-sym, 5.284: level 102 is finished
dve2lts-sym, 5.287: level 103 is finished
dve2lts-sym, 5.289: level 104 is finished
dve2lts-sym, 5.292: level 105 is finished
dve2lts-sym, 5.295: level 106 is finished
dve2lts-sym, 5.298: level 107 is finished
dve2lts-sym, 5.301: level 108 is finished
dve2lts-sym, 5.304: level 109 is finished
dve2lts-sym, 5.307: level 110 is finished
dve2lts-sym, 5.310: level 111 is finished
dve2lts-sym, 5.314: level 112 is finished
dve2lts-sym, 5.318: level 113 is finished
dve2lts-sym, 5.322: level 114 is finished
dve2lts-sym, 5.326: level 115 is finished
dve2lts-sym, 5.331: level 116 is finished
dve2lts-sym, 5.335: level 117 is finished
dve2lts-sym, 5.340: level 118 is finished
dve2lts-sym, 5.345: level 119 is finished
dve2lts-sym, 5.350: level 120 is finished
dve2lts-sym, 5.355: level 121 is finished
dve2lts-sym, 5.361: level 122 is finished
dve2lts-sym, 5.367: level 123 is finished
dve2lts-sym, 5.372: level 124 is finished
dve2lts-sym, 5.378: level 125 is finished
dve2lts-sym, 5.384: level 126 is finished
dve2lts-sym, 5.390: level 127 is finished
dve2lts-sym, 5.396: level 128 is finished
dve2lts-sym, 5.402: level 129 is finished
dve2lts-sym, 5.408: level 130 is finished
dve2lts-sym, 5.414: level 131 is finished
dve2lts-sym, 5.420: level 132 is finished
dve2lts-sym, 5.426: level 133 is finished
dve2lts-sym, 5.433: level 134 is finished
dve2lts-sym, 5.439: level 135 is finished
dve2lts-sym, 5.446: level 136 is finished
dve2lts-sym, 5.452: level 137 is finished
dve2lts-sym, 5.460: level 138 is finished
dve2lts-sym, 5.467: level 139 is finished
dve2lts-sym, 5.473: level 140 is finished
dve2lts-sym, 5.480: level 141 is finished
dve2lts-sym, 5.486: level 142 is finished
dve2lts-sym, 5.492: level 143 is finished
dve2lts-sym, 5.498: level 144 is finished
dve2lts-sym, 5.504: level 145 is finished
dve2lts-sym, 5.510: level 146 is finished
dve2lts-sym, 5.516: level 147 is finished
dve2lts-sym, 5.522: level 148 is finished
dve2lts-sym, 5.528: level 149 is finished
dve2lts-sym, 5.534: level 150 is finished
dve2lts-sym, 5.539: level 151 is finished
dve2lts-sym, 5.545: level 152 is finished
dve2lts-sym, 5.551: level 153 is finished
dve2lts-sym, 5.556: level 154 is finished
dve2lts-sym, 5.561: level 155 is finished
dve2lts-sym, 5.567: level 156 is finished
dve2lts-sym, 5.571: level 157 is finished
dve2lts-sym, 5.577: level 158 is finished
dve2lts-sym, 5.582: level 159 is finished
dve2lts-sym, 5.587: level 160 is finished
dve2lts-sym, 5.591: level 161 is finished
dve2lts-sym, 5.596: level 162 is finished
dve2lts-sym, 5.601: level 163 is finished
dve2lts-sym, 5.606: level 164 is finished
dve2lts-sym, 5.610: level 165 is finished
dve2lts-sym, 5.615: level 166 is finished
dve2lts-sym, 5.620: level 167 is finished
dve2lts-sym, 5.625: level 168 is finished
dve2lts-sym, 5.629: level 169 is finished
dve2lts-sym, 5.634: level 170 is finished
dve2lts-sym, 5.639: level 171 is finished
dve2lts-sym, 5.644: level 172 is finished
dve2lts-sym, 5.649: level 173 is finished
dve2lts-sym, 5.653: level 174 is finished
dve2lts-sym, 5.657: level 175 is finished
dve2lts-sym, 5.662: level 176 is finished
dve2lts-sym, 5.666: level 177 is finished
dve2lts-sym, 5.670: level 178 is finished
dve2lts-sym, 5.674: level 179 is finished
dve2lts-sym, 5.678: level 180 is finished
dve2lts-sym, 5.682: level 181 is finished
dve2lts-sym, 5.687: level 182 is finished
dve2lts-sym, 5.691: level 183 is finished
dve2lts-sym, 5.695: level 184 is finished
dve2lts-sym, 5.699: level 185 is finished
dve2lts-sym, 5.703: level 186 is finished
dve2lts-sym, 5.707: level 187 is finished
dve2lts-sym, 5.711: level 188 is finished
dve2lts-sym, 5.715: level 189 is finished
dve2lts-sym, 5.718: level 190 is finished
dve2lts-sym, 5.722: level 191 is finished
dve2lts-sym, 5.725: level 192 is finished
dve2lts-sym, 5.729: level 193 is finished
dve2lts-sym, 5.732: level 194 is finished
dve2lts-sym, 5.735: level 195 is finished
dve2lts-sym, 5.739: level 196 is finished
dve2lts-sym, 5.742: level 197 is finished
dve2lts-sym, 5.745: level 198 is finished
dve2lts-sym, 5.748: level 199 is finished
dve2lts-sym, 5.751: level 200 is finished
dve2lts-sym, 5.754: level 201 is finished
dve2lts-sym, 5.757: level 202 is finished
dve2lts-sym, 5.760: level 203 is finished
dve2lts-sym, 5.763: level 204 is finished
dve2lts-sym, 5.765: level 205 is finished
dve2lts-sym, 5.768: level 206 is finished
dve2lts-sym, 5.771: level 207 is finished
dve2lts-sym, 5.774: level 208 is finished
dve2lts-sym, 5.776: level 209 is finished
dve2lts-sym, 5.779: level 210 is finished
dve2lts-sym, 5.781: level 211 is finished
dve2lts-sym, 5.784: level 212 is finished
dve2lts-sym, 5.786: level 213 is finished
dve2lts-sym, 5.788: level 214 is finished
dve2lts-sym, 5.790: level 215 is finished
dve2lts-sym, 5.792: level 216 is finished
dve2lts-sym, 5.794: level 217 is finished
dve2lts-sym, 5.795: level 218 is finished
dve2lts-sym, 5.797: level 219 is finished
dve2lts-sym, 5.799: level 220 is finished
dve2lts-sym, 5.801: level 221 is finished
dve2lts-sym, 5.802: level 222 is finished
dve2lts-sym, 5.804: level 223 is finished
dve2lts-sym, 5.806: level 224 is finished
dve2lts-sym, 5.807: level 225 is finished
dve2lts-sym, 5.809: level 226 is finished
dve2lts-sym, 5.811: level 227 is finished
dve2lts-sym, 5.812: level 228 is finished
dve2lts-sym, 5.814: level 229 is finished
dve2lts-sym, 5.815: level 230 is finished
dve2lts-sym, 5.817: level 231 is finished
dve2lts-sym, 5.818: level 232 is finished
dve2lts-sym, 5.820: level 233 is finished
dve2lts-sym, 5.821: level 234 is finished
dve2lts-sym, 5.823: level 235 is finished
dve2lts-sym, 5.824: level 236 is finished
dve2lts-sym, 5.825: level 237 is finished
dve2lts-sym, 5.827: level 238 is finished
dve2lts-sym, 5.828: level 239 is finished
dve2lts-sym, 5.829: level 240 is finished
dve2lts-sym, 5.831: level 241 is finished
dve2lts-sym, 5.832: level 242 is finished
dve2lts-sym, 5.833: level 243 is finished
dve2lts-sym, 5.835: level 244 is finished
dve2lts-sym, 5.837: level 245 is finished
dve2lts-sym, 5.838: level 246 is finished
dve2lts-sym, 5.839: level 247 is finished
dve2lts-sym, 5.840: level 248 is finished
dve2lts-sym, 5.842: level 249 is finished
dve2lts-sym, 5.843: level 250 is finished
dve2lts-sym, 5.844: level 251 is finished
dve2lts-sym, 5.845: level 252 is finished
dve2lts-sym, 5.846: level 253 is finished
dve2lts-sym, 5.847: level 254 is finished
dve2lts-sym, 5.848: level 255 is finished
dve2lts-sym, 5.849: level 256 is finished
dve2lts-sym, 5.850: level 257 is finished
dve2lts-sym, 5.851: level 258 is finished
dve2lts-sym, 5.852: level 259 is finished
dve2lts-sym, 5.854: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.854: reachability took 3.050 real 109.760 user 36.340 sys
dve2lts-sym, 5.854: counting visited states...
dve2lts-sym, 5.855: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 5.855: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
