Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 42->37 groups
dve2lts-sym, 1.237: state vector length is 23; there are 37 groups
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.733: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 1.916: level 2 is finished
dve2lts-sym, 1.981: level 3 is finished
dve2lts-sym, 2.052: level 4 is finished
dve2lts-sym, 2.104: level 5 is finished
dve2lts-sym, 2.202: level 6 is finished
dve2lts-sym, 2.306: level 7 is finished
dve2lts-sym, 2.374: level 8 is finished
dve2lts-sym, 2.463: level 9 is finished
dve2lts-sym, 2.514: level 10 is finished
dve2lts-sym, 2.560: level 11 is finished
dve2lts-sym, 2.610: level 12 is finished
dve2lts-sym, 2.681: level 13 is finished
dve2lts-sym, 2.760: level 14 is finished
dve2lts-sym, 2.813: level 15 is finished
dve2lts-sym, 2.863: level 16 is finished
dve2lts-sym, 2.904: level 17 is finished
dve2lts-sym, 2.941: level 18 is finished
dve2lts-sym, 2.977: level 19 is finished
dve2lts-sym, 3.049: level 20 is finished
dve2lts-sym, 3.114: level 21 is finished
dve2lts-sym, 3.157: level 22 is finished
dve2lts-sym, 3.209: level 23 is finished
dve2lts-sym, 3.246: level 24 is finished
dve2lts-sym, 3.276: level 25 is finished
dve2lts-sym, 3.305: level 26 is finished
dve2lts-sym, 3.355: level 27 is finished
dve2lts-sym, 3.418: level 28 is finished
dve2lts-sym, 3.462: level 29 is finished
dve2lts-sym, 3.495: level 30 is finished
dve2lts-sym, 3.519: level 31 is finished
dve2lts-sym, 3.542: level 32 is finished
dve2lts-sym, 3.565: level 33 is finished
dve2lts-sym, 3.601: level 34 is finished
dve2lts-sym, 3.646: level 35 is finished
dve2lts-sym, 3.674: level 36 is finished
dve2lts-sym, 3.699: level 37 is finished
dve2lts-sym, 3.721: level 38 is finished
dve2lts-sym, 3.748: level 39 is finished
dve2lts-sym, 3.776: level 40 is finished
dve2lts-sym, 3.805: level 41 is finished
dve2lts-sym, 3.832: level 42 is finished
dve2lts-sym, 3.847: level 43 is finished
dve2lts-sym, 3.859: level 44 is finished
dve2lts-sym, 3.869: level 45 is finished
dve2lts-sym, 3.883: level 46 is finished
dve2lts-sym, 3.894: level 47 is finished
dve2lts-sym, 3.912: level 48 is finished
dve2lts-sym, 3.926: level 49 is finished
dve2lts-sym, 3.938: level 50 is finished
dve2lts-sym, 3.946: level 51 is finished
dve2lts-sym, 3.955: level 52 is finished
dve2lts-sym, 3.965: level 53 is finished
dve2lts-sym, 3.974: level 54 is finished
dve2lts-sym, 3.984: level 55 is finished
dve2lts-sym, 3.997: level 56 is finished
dve2lts-sym, 4.003: level 57 is finished
dve2lts-sym, 4.011: level 58 is finished
dve2lts-sym, 4.017: level 59 is finished
dve2lts-sym, 4.022: level 60 is finished
dve2lts-sym, 4.027: level 61 is finished
dve2lts-sym, 4.034: level 62 is finished
dve2lts-sym, 4.042: level 63 is finished
dve2lts-sym, 4.046: level 64 is finished
dve2lts-sym, 4.050: level 65 is finished
dve2lts-sym, 4.054: level 66 is finished
dve2lts-sym, 4.056: level 67 is finished
dve2lts-sym, 4.057: level 68 is finished
dve2lts-sym, 4.060: level 69 is finished
dve2lts-sym, 4.063: level 70 is finished
dve2lts-sym, 4.065: level 71 is finished
dve2lts-sym, 4.067: level 72 is finished
dve2lts-sym, 4.069: level 73 is finished
dve2lts-sym, 4.070: level 74 is finished
dve2lts-sym, 4.071: level 75 is finished
dve2lts-sym, 4.073: level 76 is finished
dve2lts-sym, 4.075: level 77 is finished
dve2lts-sym, 4.076: level 78 is finished
dve2lts-sym, 4.077: level 79 is finished
dve2lts-sym, 4.078: level 80 is finished
dve2lts-sym, 4.079: level 81 is finished
dve2lts-sym, 4.080: level 82 is finished
dve2lts-sym, 4.081: level 83 is finished
dve2lts-sym, 4.082: level 84 is finished
dve2lts-sym, 4.084: level 85 is finished
dve2lts-sym, 4.085: level 86 is finished
dve2lts-sym, 4.086: level 87 is finished
dve2lts-sym, 4.087: level 88 is finished
dve2lts-sym, 4.088: level 89 is finished
dve2lts-sym, 4.089: level 90 is finished
dve2lts-sym, 4.090: level 91 is finished
dve2lts-sym, 4.091: level 92 is finished
dve2lts-sym, 4.092: level 93 is finished
dve2lts-sym, 4.093: level 94 is finished
dve2lts-sym, 4.094: level 95 is finished
dve2lts-sym, 4.095: level 96 is finished
dve2lts-sym, 4.096: level 97 is finished
dve2lts-sym, 4.097: level 98 is finished
dve2lts-sym, 4.099: level 99 is finished
dve2lts-sym, 4.100: level 100 is finished
dve2lts-sym, 4.100: level 101 is finished
dve2lts-sym, 4.101: level 102 is finished
dve2lts-sym, 4.102: level 103 is finished
dve2lts-sym, 4.103: level 104 is finished
dve2lts-sym, 4.104: level 105 is finished
dve2lts-sym, 4.105: level 106 is finished
dve2lts-sym, 4.106: level 107 is finished
dve2lts-sym, 4.107: level 108 is finished
dve2lts-sym, 4.108: level 109 is finished
dve2lts-sym, 4.109: level 110 is finished
dve2lts-sym, 4.110: level 111 is finished
dve2lts-sym, 4.111: level 112 is finished
dve2lts-sym, 4.112: level 113 is finished
dve2lts-sym, 4.113: level 114 is finished
dve2lts-sym, 4.114: level 115 is finished
dve2lts-sym, 4.115: level 116 is finished
dve2lts-sym, 4.116: level 117 is finished
dve2lts-sym, 4.117: level 118 is finished
dve2lts-sym, 4.118: level 119 is finished
dve2lts-sym, 4.118: level 120 is finished
dve2lts-sym, 4.119: level 121 is finished
dve2lts-sym, 4.120: level 122 is finished
dve2lts-sym, 4.121: level 123 is finished
dve2lts-sym, 4.122: level 124 is finished
dve2lts-sym, 4.122: level 125 is finished
dve2lts-sym, 4.123: level 126 is finished
dve2lts-sym, 4.124: level 127 is finished
dve2lts-sym, 4.125: level 128 is finished
dve2lts-sym, 4.126: level 129 is finished
dve2lts-sym, 4.126: level 130 is finished
dve2lts-sym, 4.127: level 131 is finished
dve2lts-sym, 4.128: level 132 is finished
dve2lts-sym, 4.129: level 133 is finished
dve2lts-sym, 4.130: level 134 is finished
dve2lts-sym, 4.131: level 135 is finished
dve2lts-sym, 4.132: level 136 is finished
dve2lts-sym, 4.132: level 137 is finished
dve2lts-sym, 4.133: level 138 is finished
dve2lts-sym, 4.134: level 139 is finished
dve2lts-sym, 4.135: level 140 is finished
dve2lts-sym, 4.136: level 141 is finished
dve2lts-sym, 4.137: level 142 is finished
dve2lts-sym, 4.138: level 143 is finished
dve2lts-sym, 4.139: level 144 is finished
dve2lts-sym, 4.140: level 145 is finished
dve2lts-sym, 4.141: level 146 is finished
dve2lts-sym, 4.142: level 147 is finished
dve2lts-sym, 4.143: level 148 is finished
dve2lts-sym, 4.145: level 149 is finished
dve2lts-sym, 4.146: level 150 is finished
dve2lts-sym, 4.147: level 151 is finished
dve2lts-sym, 4.148: level 152 is finished
dve2lts-sym, 4.149: level 153 is finished
dve2lts-sym, 4.150: level 154 is finished
dve2lts-sym, 4.151: level 155 is finished
dve2lts-sym, 4.152: level 156 is finished
dve2lts-sym, 4.153: level 157 is finished
dve2lts-sym, 4.154: level 158 is finished
dve2lts-sym, 4.155: level 159 is finished
dve2lts-sym, 4.156: level 160 is finished
dve2lts-sym, 4.157: level 161 is finished
dve2lts-sym, 4.158: level 162 is finished
dve2lts-sym, 4.159: level 163 is finished
dve2lts-sym, 4.161: level 164 is finished
dve2lts-sym, 4.162: level 165 is finished
dve2lts-sym, 4.163: level 166 is finished
dve2lts-sym, 4.164: level 167 is finished
dve2lts-sym, 4.165: level 168 is finished
dve2lts-sym, 4.165: level 169 is finished
dve2lts-sym, 4.166: level 170 is finished
dve2lts-sym, 4.167: level 171 is finished
dve2lts-sym, 4.168: level 172 is finished
dve2lts-sym, 4.169: level 173 is finished
dve2lts-sym, 4.170: level 174 is finished
dve2lts-sym, 4.171: level 175 is finished
dve2lts-sym, 4.172: level 176 is finished
dve2lts-sym, 4.173: level 177 is finished
dve2lts-sym, 4.173: level 178 is finished
dve2lts-sym, 4.174: level 179 is finished
dve2lts-sym, 4.175: level 180 is finished
dve2lts-sym, 4.176: level 181 is finished
dve2lts-sym, 4.177: level 182 is finished
dve2lts-sym, 4.177: level 183 is finished
dve2lts-sym, 4.178: level 184 is finished
dve2lts-sym, 4.179: level 185 is finished
dve2lts-sym, 4.180: level 186 is finished
dve2lts-sym, 4.180: level 187 is finished
dve2lts-sym, 4.181: level 188 is finished
dve2lts-sym, 4.182: level 189 is finished
dve2lts-sym, 4.182: level 190 is finished
dve2lts-sym, 4.183: level 191 is finished
dve2lts-sym, 4.184: level 192 is finished
dve2lts-sym, 4.184: level 193 is finished
dve2lts-sym, 4.185: level 194 is finished
dve2lts-sym, 4.185: level 195 is finished
dve2lts-sym, 4.186: level 196 is finished
dve2lts-sym, 4.187: level 197 is finished
dve2lts-sym, 4.188: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.188: reachability took 2.460 real 36.870 user 21.790 sys
dve2lts-sym, 4.188: counting visited states...
dve2lts-sym, 4.188: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.188: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
