Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.240: Regroup specification: gs
dve2lts-sym, 1.240: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.240: Regroup macro Cols: cs,cn
dve2lts-sym, 1.240: Regroup Column Sort
dve2lts-sym, 1.240: Regroup Column Nub
dve2lts-sym, 1.240: Regroup macro Rows: rs,rn
dve2lts-sym, 1.240: Regroup Row Sort
dve2lts-sym, 1.240: Regroup Row Nub
dve2lts-sym, 1.240: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 42->37 groups
dve2lts-sym, 1.244: state vector length is 23; there are 37 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 1.941: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.079: level 4 is finished
dve2lts-sym, 2.132: level 5 is finished
dve2lts-sym, 2.231: level 6 is finished
dve2lts-sym, 2.347: level 7 is finished
dve2lts-sym, 2.421: level 8 is finished
dve2lts-sym, 2.495: level 9 is finished
dve2lts-sym, 2.551: level 10 is finished
dve2lts-sym, 2.607: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.735: level 13 is finished
dve2lts-sym, 2.808: level 14 is finished
dve2lts-sym, 2.858: level 15 is finished
dve2lts-sym, 2.915: level 16 is finished
dve2lts-sym, 2.961: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.034: level 19 is finished
dve2lts-sym, 3.114: level 20 is finished
dve2lts-sym, 3.175: level 21 is finished
dve2lts-sym, 3.224: level 22 is finished
dve2lts-sym, 3.268: level 23 is finished
dve2lts-sym, 3.304: level 24 is finished
dve2lts-sym, 3.342: level 25 is finished
dve2lts-sym, 3.371: level 26 is finished
dve2lts-sym, 3.418: level 27 is finished
dve2lts-sym, 3.477: level 28 is finished
dve2lts-sym, 3.509: level 29 is finished
dve2lts-sym, 3.534: level 30 is finished
dve2lts-sym, 3.564: level 31 is finished
dve2lts-sym, 3.597: level 32 is finished
dve2lts-sym, 3.616: level 33 is finished
dve2lts-sym, 3.653: level 34 is finished
dve2lts-sym, 3.696: level 35 is finished
dve2lts-sym, 3.718: level 36 is finished
dve2lts-sym, 3.741: level 37 is finished
dve2lts-sym, 3.767: level 38 is finished
dve2lts-sym, 3.802: level 39 is finished
dve2lts-sym, 3.825: level 40 is finished
dve2lts-sym, 3.855: level 41 is finished
dve2lts-sym, 3.882: level 42 is finished
dve2lts-sym, 3.902: level 43 is finished
dve2lts-sym, 3.919: level 44 is finished
dve2lts-sym, 3.930: level 45 is finished
dve2lts-sym, 3.948: level 46 is finished
dve2lts-sym, 3.958: level 47 is finished
dve2lts-sym, 3.975: level 48 is finished
dve2lts-sym, 3.992: level 49 is finished
dve2lts-sym, 4.002: level 50 is finished
dve2lts-sym, 4.012: level 51 is finished
dve2lts-sym, 4.021: level 52 is finished
dve2lts-sym, 4.032: level 53 is finished
dve2lts-sym, 4.039: level 54 is finished
dve2lts-sym, 4.051: level 55 is finished
dve2lts-sym, 4.060: level 56 is finished
dve2lts-sym, 4.066: level 57 is finished
dve2lts-sym, 4.074: level 58 is finished
dve2lts-sym, 4.080: level 59 is finished
dve2lts-sym, 4.086: level 60 is finished
dve2lts-sym, 4.093: level 61 is finished
dve2lts-sym, 4.102: level 62 is finished
dve2lts-sym, 4.108: level 63 is finished
dve2lts-sym, 4.116: level 64 is finished
dve2lts-sym, 4.120: level 65 is finished
dve2lts-sym, 4.123: level 66 is finished
dve2lts-sym, 4.127: level 67 is finished
dve2lts-sym, 4.130: level 68 is finished
dve2lts-sym, 4.133: level 69 is finished
dve2lts-sym, 4.136: level 70 is finished
dve2lts-sym, 4.139: level 71 is finished
dve2lts-sym, 4.141: level 72 is finished
dve2lts-sym, 4.142: level 73 is finished
dve2lts-sym, 4.145: level 74 is finished
dve2lts-sym, 4.148: level 75 is finished
dve2lts-sym, 4.149: level 76 is finished
dve2lts-sym, 4.152: level 77 is finished
dve2lts-sym, 4.153: level 78 is finished
dve2lts-sym, 4.155: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.158: level 81 is finished
dve2lts-sym, 4.160: level 82 is finished
dve2lts-sym, 4.161: level 83 is finished
dve2lts-sym, 4.164: level 84 is finished
dve2lts-sym, 4.165: level 85 is finished
dve2lts-sym, 4.166: level 86 is finished
dve2lts-sym, 4.167: level 87 is finished
dve2lts-sym, 4.169: level 88 is finished
dve2lts-sym, 4.170: level 89 is finished
dve2lts-sym, 4.172: level 90 is finished
dve2lts-sym, 4.173: level 91 is finished
dve2lts-sym, 4.174: level 92 is finished
dve2lts-sym, 4.175: level 93 is finished
dve2lts-sym, 4.176: level 94 is finished
dve2lts-sym, 4.178: level 95 is finished
dve2lts-sym, 4.179: level 96 is finished
dve2lts-sym, 4.180: level 97 is finished
dve2lts-sym, 4.181: level 98 is finished
dve2lts-sym, 4.182: level 99 is finished
dve2lts-sym, 4.184: level 100 is finished
dve2lts-sym, 4.185: level 101 is finished
dve2lts-sym, 4.186: level 102 is finished
dve2lts-sym, 4.187: level 103 is finished
dve2lts-sym, 4.188: level 104 is finished
dve2lts-sym, 4.189: level 105 is finished
dve2lts-sym, 4.190: level 106 is finished
dve2lts-sym, 4.191: level 107 is finished
dve2lts-sym, 4.193: level 108 is finished
dve2lts-sym, 4.193: level 109 is finished
dve2lts-sym, 4.194: level 110 is finished
dve2lts-sym, 4.195: level 111 is finished
dve2lts-sym, 4.196: level 112 is finished
dve2lts-sym, 4.197: level 113 is finished
dve2lts-sym, 4.198: level 114 is finished
dve2lts-sym, 4.198: level 115 is finished
dve2lts-sym, 4.199: level 116 is finished
dve2lts-sym, 4.200: level 117 is finished
dve2lts-sym, 4.200: level 118 is finished
dve2lts-sym, 4.201: level 119 is finished
dve2lts-sym, 4.202: level 120 is finished
dve2lts-sym, 4.202: level 121 is finished
dve2lts-sym, 4.203: level 122 is finished
dve2lts-sym, 4.204: level 123 is finished
dve2lts-sym, 4.204: level 124 is finished
dve2lts-sym, 4.205: level 125 is finished
dve2lts-sym, 4.206: level 126 is finished
dve2lts-sym, 4.206: level 127 is finished
dve2lts-sym, 4.207: level 128 is finished
dve2lts-sym, 4.207: level 129 is finished
dve2lts-sym, 4.208: level 130 is finished
dve2lts-sym, 4.209: level 131 is finished
dve2lts-sym, 4.209: level 132 is finished
dve2lts-sym, 4.210: level 133 is finished
dve2lts-sym, 4.210: level 134 is finished
dve2lts-sym, 4.211: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.211: reachability took 2.470 real 37.180 user 21.750 sys
dve2lts-sym, 4.211: counting visited states...
dve2lts-sym, 4.212: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.212: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
