Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.247: Regroup Column Nub
dve2lts-sym, 1.247: Regroup macro Rows: rs,rn
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regrouping: 42->37 groups
dve2lts-sym, 1.250: state vector length is 23; there are 37 groups
dve2lts-sym, 1.250: Creating a multi-core ListDD domain.
dve2lts-sym, 1.747: got initial state
dve2lts-sym, 1.748: level 0 is finished
dve2lts-sym, 1.829: level 1 is finished
dve2lts-sym, 1.945: level 2 is finished
dve2lts-sym, 2.018: level 3 is finished
dve2lts-sym, 2.081: level 4 is finished
dve2lts-sym, 2.136: level 5 is finished
dve2lts-sym, 2.240: level 6 is finished
dve2lts-sym, 2.345: level 7 is finished
dve2lts-sym, 2.422: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.614: level 11 is finished
dve2lts-sym, 2.664: level 12 is finished
dve2lts-sym, 2.742: level 13 is finished
dve2lts-sym, 2.821: level 14 is finished
dve2lts-sym, 2.868: level 15 is finished
dve2lts-sym, 2.919: level 16 is finished
dve2lts-sym, 2.972: level 17 is finished
dve2lts-sym, 3.009: level 18 is finished
dve2lts-sym, 3.041: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.168: level 21 is finished
dve2lts-sym, 3.209: level 22 is finished
dve2lts-sym, 3.255: level 23 is finished
dve2lts-sym, 3.289: level 24 is finished
dve2lts-sym, 3.333: level 25 is finished
dve2lts-sym, 3.365: level 26 is finished
dve2lts-sym, 3.414: level 27 is finished
dve2lts-sym, 3.475: level 28 is finished
dve2lts-sym, 3.512: level 29 is finished
dve2lts-sym, 3.543: level 30 is finished
dve2lts-sym, 3.570: level 31 is finished
dve2lts-sym, 3.607: level 32 is finished
dve2lts-sym, 3.629: level 33 is finished
dve2lts-sym, 3.663: level 34 is finished
dve2lts-sym, 3.698: level 35 is finished
dve2lts-sym, 3.723: level 36 is finished
dve2lts-sym, 3.748: level 37 is finished
dve2lts-sym, 3.780: level 38 is finished
dve2lts-sym, 3.804: level 39 is finished
dve2lts-sym, 3.827: level 40 is finished
dve2lts-sym, 3.851: level 41 is finished
dve2lts-sym, 3.883: level 42 is finished
dve2lts-sym, 3.899: level 43 is finished
dve2lts-sym, 3.914: level 44 is finished
dve2lts-sym, 3.926: level 45 is finished
dve2lts-sym, 3.941: level 46 is finished
dve2lts-sym, 3.951: level 47 is finished
dve2lts-sym, 3.969: level 48 is finished
dve2lts-sym, 3.985: level 49 is finished
dve2lts-sym, 3.997: level 50 is finished
dve2lts-sym, 4.007: level 51 is finished
dve2lts-sym, 4.015: level 52 is finished
dve2lts-sym, 4.024: level 53 is finished
dve2lts-sym, 4.032: level 54 is finished
dve2lts-sym, 4.045: level 55 is finished
dve2lts-sym, 4.061: level 56 is finished
dve2lts-sym, 4.071: level 57 is finished
dve2lts-sym, 4.076: level 58 is finished
dve2lts-sym, 4.081: level 59 is finished
dve2lts-sym, 4.086: level 60 is finished
dve2lts-sym, 4.092: level 61 is finished
dve2lts-sym, 4.101: level 62 is finished
dve2lts-sym, 4.108: level 63 is finished
dve2lts-sym, 4.113: level 64 is finished
dve2lts-sym, 4.116: level 65 is finished
dve2lts-sym, 4.120: level 66 is finished
dve2lts-sym, 4.124: level 67 is finished
dve2lts-sym, 4.127: level 68 is finished
dve2lts-sym, 4.130: level 69 is finished
dve2lts-sym, 4.134: level 70 is finished
dve2lts-sym, 4.137: level 71 is finished
dve2lts-sym, 4.141: level 72 is finished
dve2lts-sym, 4.142: level 73 is finished
dve2lts-sym, 4.144: level 74 is finished
dve2lts-sym, 4.146: level 75 is finished
dve2lts-sym, 4.148: level 76 is finished
dve2lts-sym, 4.152: level 77 is finished
dve2lts-sym, 4.153: level 78 is finished
dve2lts-sym, 4.154: level 79 is finished
dve2lts-sym, 4.156: level 80 is finished
dve2lts-sym, 4.157: level 81 is finished
dve2lts-sym, 4.158: level 82 is finished
dve2lts-sym, 4.160: level 83 is finished
dve2lts-sym, 4.161: level 84 is finished
dve2lts-sym, 4.163: level 85 is finished
dve2lts-sym, 4.164: level 86 is finished
dve2lts-sym, 4.166: level 87 is finished
dve2lts-sym, 4.167: level 88 is finished
dve2lts-sym, 4.168: level 89 is finished
dve2lts-sym, 4.169: level 90 is finished
dve2lts-sym, 4.171: level 91 is finished
dve2lts-sym, 4.172: level 92 is finished
dve2lts-sym, 4.173: level 93 is finished
dve2lts-sym, 4.174: level 94 is finished
dve2lts-sym, 4.175: level 95 is finished
dve2lts-sym, 4.176: level 96 is finished
dve2lts-sym, 4.177: level 97 is finished
dve2lts-sym, 4.179: level 98 is finished
dve2lts-sym, 4.180: level 99 is finished
dve2lts-sym, 4.182: level 100 is finished
dve2lts-sym, 4.183: level 101 is finished
dve2lts-sym, 4.184: level 102 is finished
dve2lts-sym, 4.185: level 103 is finished
dve2lts-sym, 4.186: level 104 is finished
dve2lts-sym, 4.187: level 105 is finished
dve2lts-sym, 4.188: level 106 is finished
dve2lts-sym, 4.190: level 107 is finished
dve2lts-sym, 4.191: level 108 is finished
dve2lts-sym, 4.192: level 109 is finished
dve2lts-sym, 4.193: level 110 is finished
dve2lts-sym, 4.193: level 111 is finished
dve2lts-sym, 4.194: level 112 is finished
dve2lts-sym, 4.195: level 113 is finished
dve2lts-sym, 4.196: level 114 is finished
dve2lts-sym, 4.196: level 115 is finished
dve2lts-sym, 4.197: level 116 is finished
dve2lts-sym, 4.198: level 117 is finished
dve2lts-sym, 4.199: level 118 is finished
dve2lts-sym, 4.199: level 119 is finished
dve2lts-sym, 4.200: level 120 is finished
dve2lts-sym, 4.200: level 121 is finished
dve2lts-sym, 4.201: level 122 is finished
dve2lts-sym, 4.202: level 123 is finished
dve2lts-sym, 4.202: level 124 is finished
dve2lts-sym, 4.203: level 125 is finished
dve2lts-sym, 4.204: level 126 is finished
dve2lts-sym, 4.204: level 127 is finished
dve2lts-sym, 4.205: level 128 is finished
dve2lts-sym, 4.205: level 129 is finished
dve2lts-sym, 4.206: level 130 is finished
dve2lts-sym, 4.206: level 131 is finished
dve2lts-sym, 4.207: level 132 is finished
dve2lts-sym, 4.208: level 133 is finished
dve2lts-sym, 4.208: level 134 is finished
dve2lts-sym, 4.209: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.209: reachability took 2.470 real 36.990 user 21.880 sys
dve2lts-sym, 4.209: counting visited states...
dve2lts-sym, 4.209: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.209: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
