Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regrouping: 42->37 groups
dve2lts-sym, 1.250: state vector length is 23; there are 37 groups
dve2lts-sym, 1.250: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 2.965: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.751: level 5 is finished
dve2lts-sym, 4.255: level 6 is finished
dve2lts-sym, 4.863: level 7 is finished
dve2lts-sym, 5.262: level 8 is finished
dve2lts-sym, 5.607: level 9 is finished
dve2lts-sym, 5.987: level 10 is finished
dve2lts-sym, 6.339: level 11 is finished
dve2lts-sym, 6.686: level 12 is finished
dve2lts-sym, 7.094: level 13 is finished
dve2lts-sym, 7.523: level 14 is finished
dve2lts-sym, 7.819: level 15 is finished
dve2lts-sym, 8.060: level 16 is finished
dve2lts-sym, 8.322: level 17 is finished
dve2lts-sym, 8.555: level 18 is finished
dve2lts-sym, 8.806: level 19 is finished
dve2lts-sym, 9.114: level 20 is finished
dve2lts-sym, 9.381: level 21 is finished
dve2lts-sym, 9.608: level 22 is finished
dve2lts-sym, 9.779: level 23 is finished
dve2lts-sym, 9.959: level 24 is finished
dve2lts-sym, 10.159: level 25 is finished
dve2lts-sym, 10.328: level 26 is finished
dve2lts-sym, 10.572: level 27 is finished
dve2lts-sym, 10.810: level 28 is finished
dve2lts-sym, 10.986: level 29 is finished
dve2lts-sym, 11.114: level 30 is finished
dve2lts-sym, 11.225: level 31 is finished
dve2lts-sym, 11.327: level 32 is finished
dve2lts-sym, 11.437: level 33 is finished
dve2lts-sym, 11.581: level 34 is finished
dve2lts-sym, 11.732: level 35 is finished
dve2lts-sym, 11.841: level 36 is finished
dve2lts-sym, 11.936: level 37 is finished
dve2lts-sym, 12.024: level 38 is finished
dve2lts-sym, 12.167: level 39 is finished
dve2lts-sym, 12.266: level 40 is finished
dve2lts-sym, 12.374: level 41 is finished
dve2lts-sym, 12.478: level 42 is finished
dve2lts-sym, 12.547: level 43 is finished
dve2lts-sym, 12.594: level 44 is finished
dve2lts-sym, 12.645: level 45 is finished
dve2lts-sym, 12.700: level 46 is finished
dve2lts-sym, 12.739: level 47 is finished
dve2lts-sym, 12.806: level 48 is finished
dve2lts-sym, 12.858: level 49 is finished
dve2lts-sym, 12.896: level 50 is finished
dve2lts-sym, 12.919: level 51 is finished
dve2lts-sym, 12.948: level 52 is finished
dve2lts-sym, 12.974: level 53 is finished
dve2lts-sym, 12.997: level 54 is finished
dve2lts-sym, 13.029: level 55 is finished
dve2lts-sym, 13.074: level 56 is finished
dve2lts-sym, 13.101: level 57 is finished
dve2lts-sym, 13.121: level 58 is finished
dve2lts-sym, 13.133: level 59 is finished
dve2lts-sym, 13.153: level 60 is finished
dve2lts-sym, 13.165: level 61 is finished
dve2lts-sym, 13.182: level 62 is finished
dve2lts-sym, 13.195: level 63 is finished
dve2lts-sym, 13.206: level 64 is finished
dve2lts-sym, 13.213: level 65 is finished
dve2lts-sym, 13.220: level 66 is finished
dve2lts-sym, 13.227: level 67 is finished
dve2lts-sym, 13.236: level 68 is finished
dve2lts-sym, 13.241: level 69 is finished
dve2lts-sym, 13.250: level 70 is finished
dve2lts-sym, 13.254: level 71 is finished
dve2lts-sym, 13.257: level 72 is finished
dve2lts-sym, 13.261: level 73 is finished
dve2lts-sym, 13.264: level 74 is finished
dve2lts-sym, 13.269: level 75 is finished
dve2lts-sym, 13.274: level 76 is finished
dve2lts-sym, 13.278: level 77 is finished
dve2lts-sym, 13.281: level 78 is finished
dve2lts-sym, 13.285: level 79 is finished
dve2lts-sym, 13.288: level 80 is finished
dve2lts-sym, 13.291: level 81 is finished
dve2lts-sym, 13.294: level 82 is finished
dve2lts-sym, 13.297: level 83 is finished
dve2lts-sym, 13.301: level 84 is finished
dve2lts-sym, 13.304: level 85 is finished
dve2lts-sym, 13.307: level 86 is finished
dve2lts-sym, 13.310: level 87 is finished
dve2lts-sym, 13.313: level 88 is finished
dve2lts-sym, 13.317: level 89 is finished
dve2lts-sym, 13.320: level 90 is finished
dve2lts-sym, 13.323: level 91 is finished
dve2lts-sym, 13.327: level 92 is finished
dve2lts-sym, 13.330: level 93 is finished
dve2lts-sym, 13.333: level 94 is finished
dve2lts-sym, 13.337: level 95 is finished
dve2lts-sym, 13.340: level 96 is finished
dve2lts-sym, 13.343: level 97 is finished
dve2lts-sym, 13.347: level 98 is finished
dve2lts-sym, 13.350: level 99 is finished
dve2lts-sym, 13.353: level 100 is finished
dve2lts-sym, 13.356: level 101 is finished
dve2lts-sym, 13.359: level 102 is finished
dve2lts-sym, 13.362: level 103 is finished
dve2lts-sym, 13.365: level 104 is finished
dve2lts-sym, 13.369: level 105 is finished
dve2lts-sym, 13.372: level 106 is finished
dve2lts-sym, 13.375: level 107 is finished
dve2lts-sym, 13.378: level 108 is finished
dve2lts-sym, 13.381: level 109 is finished
dve2lts-sym, 13.385: level 110 is finished
dve2lts-sym, 13.388: level 111 is finished
dve2lts-sym, 13.392: level 112 is finished
dve2lts-sym, 13.395: level 113 is finished
dve2lts-sym, 13.398: level 114 is finished
dve2lts-sym, 13.401: level 115 is finished
dve2lts-sym, 13.405: level 116 is finished
dve2lts-sym, 13.408: level 117 is finished
dve2lts-sym, 13.411: level 118 is finished
dve2lts-sym, 13.414: level 119 is finished
dve2lts-sym, 13.417: level 120 is finished
dve2lts-sym, 13.420: level 121 is finished
dve2lts-sym, 13.422: level 122 is finished
dve2lts-sym, 13.425: level 123 is finished
dve2lts-sym, 13.427: level 124 is finished
dve2lts-sym, 13.429: level 125 is finished
dve2lts-sym, 13.432: level 126 is finished
dve2lts-sym, 13.434: level 127 is finished
dve2lts-sym, 13.437: level 128 is finished
dve2lts-sym, 13.440: level 129 is finished
dve2lts-sym, 13.442: level 130 is finished
dve2lts-sym, 13.445: level 131 is finished
dve2lts-sym, 13.448: level 132 is finished
dve2lts-sym, 13.451: level 133 is finished
dve2lts-sym, 13.454: level 134 is finished
dve2lts-sym, 13.457: level 135 is finished
dve2lts-sym, 13.460: level 136 is finished
dve2lts-sym, 13.463: level 137 is finished
dve2lts-sym, 13.466: level 138 is finished
dve2lts-sym, 13.469: level 139 is finished
dve2lts-sym, 13.472: level 140 is finished
dve2lts-sym, 13.476: level 141 is finished
dve2lts-sym, 13.479: level 142 is finished
dve2lts-sym, 13.482: level 143 is finished
dve2lts-sym, 13.486: level 144 is finished
dve2lts-sym, 13.489: level 145 is finished
dve2lts-sym, 13.493: level 146 is finished
dve2lts-sym, 13.496: level 147 is finished
dve2lts-sym, 13.500: level 148 is finished
dve2lts-sym, 13.504: level 149 is finished
dve2lts-sym, 13.507: level 150 is finished
dve2lts-sym, 13.511: level 151 is finished
dve2lts-sym, 13.514: level 152 is finished
dve2lts-sym, 13.518: level 153 is finished
dve2lts-sym, 13.522: level 154 is finished
dve2lts-sym, 13.525: level 155 is finished
dve2lts-sym, 13.529: level 156 is finished
dve2lts-sym, 13.532: level 157 is finished
dve2lts-sym, 13.535: level 158 is finished
dve2lts-sym, 13.538: level 159 is finished
dve2lts-sym, 13.542: level 160 is finished
dve2lts-sym, 13.545: level 161 is finished
dve2lts-sym, 13.548: level 162 is finished
dve2lts-sym, 13.552: level 163 is finished
dve2lts-sym, 13.555: level 164 is finished
dve2lts-sym, 13.558: level 165 is finished
dve2lts-sym, 13.561: level 166 is finished
dve2lts-sym, 13.564: level 167 is finished
dve2lts-sym, 13.567: level 168 is finished
dve2lts-sym, 13.570: level 169 is finished
dve2lts-sym, 13.573: level 170 is finished
dve2lts-sym, 13.576: level 171 is finished
dve2lts-sym, 13.579: level 172 is finished
dve2lts-sym, 13.582: level 173 is finished
dve2lts-sym, 13.584: level 174 is finished
dve2lts-sym, 13.587: level 175 is finished
dve2lts-sym, 13.589: level 176 is finished
dve2lts-sym, 13.592: level 177 is finished
dve2lts-sym, 13.594: level 178 is finished
dve2lts-sym, 13.596: level 179 is finished
dve2lts-sym, 13.598: level 180 is finished
dve2lts-sym, 13.600: level 181 is finished
dve2lts-sym, 13.603: level 182 is finished
dve2lts-sym, 13.606: level 183 is finished
dve2lts-sym, 13.608: level 184 is finished
dve2lts-sym, 13.611: level 185 is finished
dve2lts-sym, 13.613: level 186 is finished
dve2lts-sym, 13.615: level 187 is finished
dve2lts-sym, 13.617: level 188 is finished
dve2lts-sym, 13.619: level 189 is finished
dve2lts-sym, 13.622: level 190 is finished
dve2lts-sym, 13.624: level 191 is finished
dve2lts-sym, 13.625: level 192 is finished
dve2lts-sym, 13.627: level 193 is finished
dve2lts-sym, 13.629: level 194 is finished
dve2lts-sym, 13.630: level 195 is finished
dve2lts-sym, 13.632: level 196 is finished
dve2lts-sym, 13.634: level 197 is finished
dve2lts-sym, 13.636: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.636: reachability took 11.890 real 268.590 user 16.440 sys
dve2lts-sym, 13.636: counting visited states...
dve2lts-sym, 13.636: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.636: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
