Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.260: Regroup macro Cols: cs,cn
dve2lts-sym, 1.260: Regroup Column Sort
dve2lts-sym, 1.260: Regroup Column Nub
dve2lts-sym, 1.260: Regroup macro Rows: rs,rn
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->37 groups
dve2lts-sym, 1.264: state vector length is 23; there are 37 groups
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.859: level 1 is finished
dve2lts-sym, 1.977: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.130: level 4 is finished
dve2lts-sym, 2.189: level 5 is finished
dve2lts-sym, 2.306: level 6 is finished
dve2lts-sym, 2.419: level 7 is finished
dve2lts-sym, 2.489: level 8 is finished
dve2lts-sym, 2.566: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.746: level 12 is finished
dve2lts-sym, 2.824: level 13 is finished
dve2lts-sym, 2.909: level 14 is finished
dve2lts-sym, 2.961: level 15 is finished
dve2lts-sym, 3.014: level 16 is finished
dve2lts-sym, 3.061: level 17 is finished
dve2lts-sym, 3.106: level 18 is finished
dve2lts-sym, 3.137: level 19 is finished
dve2lts-sym, 3.215: level 20 is finished
dve2lts-sym, 3.285: level 21 is finished
dve2lts-sym, 3.334: level 22 is finished
dve2lts-sym, 3.381: level 23 is finished
dve2lts-sym, 3.418: level 24 is finished
dve2lts-sym, 3.455: level 25 is finished
dve2lts-sym, 3.491: level 26 is finished
dve2lts-sym, 3.544: level 27 is finished
dve2lts-sym, 3.599: level 28 is finished
dve2lts-sym, 3.639: level 29 is finished
dve2lts-sym, 3.668: level 30 is finished
dve2lts-sym, 3.698: level 31 is finished
dve2lts-sym, 3.729: level 32 is finished
dve2lts-sym, 3.751: level 33 is finished
dve2lts-sym, 3.782: level 34 is finished
dve2lts-sym, 3.835: level 35 is finished
dve2lts-sym, 3.872: level 36 is finished
dve2lts-sym, 3.897: level 37 is finished
dve2lts-sym, 3.920: level 38 is finished
dve2lts-sym, 3.947: level 39 is finished
dve2lts-sym, 3.959: level 40 is finished
dve2lts-sym, 3.987: level 41 is finished
dve2lts-sym, 4.011: level 42 is finished
dve2lts-sym, 4.028: level 43 is finished
dve2lts-sym, 4.044: level 44 is finished
dve2lts-sym, 4.056: level 45 is finished
dve2lts-sym, 4.071: level 46 is finished
dve2lts-sym, 4.081: level 47 is finished
dve2lts-sym, 4.100: level 48 is finished
dve2lts-sym, 4.117: level 49 is finished
dve2lts-sym, 4.130: level 50 is finished
dve2lts-sym, 4.137: level 51 is finished
dve2lts-sym, 4.148: level 52 is finished
dve2lts-sym, 4.161: level 53 is finished
dve2lts-sym, 4.169: level 54 is finished
dve2lts-sym, 4.179: level 55 is finished
dve2lts-sym, 4.190: level 56 is finished
dve2lts-sym, 4.195: level 57 is finished
dve2lts-sym, 4.203: level 58 is finished
dve2lts-sym, 4.210: level 59 is finished
dve2lts-sym, 4.216: level 60 is finished
dve2lts-sym, 4.222: level 61 is finished
dve2lts-sym, 4.233: level 62 is finished
dve2lts-sym, 4.243: level 63 is finished
dve2lts-sym, 4.251: level 64 is finished
dve2lts-sym, 4.257: level 65 is finished
dve2lts-sym, 4.261: level 66 is finished
dve2lts-sym, 4.263: level 67 is finished
dve2lts-sym, 4.266: level 68 is finished
dve2lts-sym, 4.269: level 69 is finished
dve2lts-sym, 4.274: level 70 is finished
dve2lts-sym, 4.278: level 71 is finished
dve2lts-sym, 4.280: level 72 is finished
dve2lts-sym, 4.283: level 73 is finished
dve2lts-sym, 4.284: level 74 is finished
dve2lts-sym, 4.287: level 75 is finished
dve2lts-sym, 4.289: level 76 is finished
dve2lts-sym, 4.292: level 77 is finished
dve2lts-sym, 4.294: level 78 is finished
dve2lts-sym, 4.297: level 79 is finished
dve2lts-sym, 4.298: level 80 is finished
dve2lts-sym, 4.300: level 81 is finished
dve2lts-sym, 4.301: level 82 is finished
dve2lts-sym, 4.302: level 83 is finished
dve2lts-sym, 4.304: level 84 is finished
dve2lts-sym, 4.306: level 85 is finished
dve2lts-sym, 4.308: level 86 is finished
dve2lts-sym, 4.310: level 87 is finished
dve2lts-sym, 4.312: level 88 is finished
dve2lts-sym, 4.314: level 89 is finished
dve2lts-sym, 4.315: level 90 is finished
dve2lts-sym, 4.317: level 91 is finished
dve2lts-sym, 4.319: level 92 is finished
dve2lts-sym, 4.321: level 93 is finished
dve2lts-sym, 4.322: level 94 is finished
dve2lts-sym, 4.324: level 95 is finished
dve2lts-sym, 4.325: level 96 is finished
dve2lts-sym, 4.327: level 97 is finished
dve2lts-sym, 4.329: level 98 is finished
dve2lts-sym, 4.330: level 99 is finished
dve2lts-sym, 4.332: level 100 is finished
dve2lts-sym, 4.333: level 101 is finished
dve2lts-sym, 4.335: level 102 is finished
dve2lts-sym, 4.336: level 103 is finished
dve2lts-sym, 4.338: level 104 is finished
dve2lts-sym, 4.339: level 105 is finished
dve2lts-sym, 4.341: level 106 is finished
dve2lts-sym, 4.342: level 107 is finished
dve2lts-sym, 4.343: level 108 is finished
dve2lts-sym, 4.345: level 109 is finished
dve2lts-sym, 4.346: level 110 is finished
dve2lts-sym, 4.347: level 111 is finished
dve2lts-sym, 4.349: level 112 is finished
dve2lts-sym, 4.350: level 113 is finished
dve2lts-sym, 4.351: level 114 is finished
dve2lts-sym, 4.352: level 115 is finished
dve2lts-sym, 4.353: level 116 is finished
dve2lts-sym, 4.354: level 117 is finished
dve2lts-sym, 4.355: level 118 is finished
dve2lts-sym, 4.356: level 119 is finished
dve2lts-sym, 4.357: level 120 is finished
dve2lts-sym, 4.358: level 121 is finished
dve2lts-sym, 4.358: level 122 is finished
dve2lts-sym, 4.359: level 123 is finished
dve2lts-sym, 4.360: level 124 is finished
dve2lts-sym, 4.361: level 125 is finished
dve2lts-sym, 4.362: level 126 is finished
dve2lts-sym, 4.363: level 127 is finished
dve2lts-sym, 4.364: level 128 is finished
dve2lts-sym, 4.365: level 129 is finished
dve2lts-sym, 4.365: level 130 is finished
dve2lts-sym, 4.366: level 131 is finished
dve2lts-sym, 4.367: level 132 is finished
dve2lts-sym, 4.368: level 133 is finished
dve2lts-sym, 4.369: level 134 is finished
dve2lts-sym, 4.370: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.370: reachability took 2.600 real 91.740 user 32.260 sys
dve2lts-sym, 4.370: counting visited states...
dve2lts-sym, 4.370: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.370: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
