Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.732: Regroup specification: gs
dve2lts-sym, 1.732: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.732: Regroup macro Cols: cs,cn
dve2lts-sym, 1.732: Regroup Column Sort
dve2lts-sym, 1.732: Regroup Column Nub
dve2lts-sym, 1.732: Regroup macro Rows: rs,rn
dve2lts-sym, 1.732: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.733: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.744: Regrouping: 58->50 groups
dve2lts-sym, 1.744: state vector length is 26; there are 50 groups
dve2lts-sym, 1.744: Creating a multi-core ListDD domain.
dve2lts-sym, 2.509: got initial state
dve2lts-sym, 2.510: level 0 is finished
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 2.742: level 2 is finished
dve2lts-sym, 2.821: level 3 is finished
dve2lts-sym, 2.905: level 4 is finished
dve2lts-sym, 2.968: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.160: level 7 is finished
dve2lts-sym, 3.255: level 8 is finished
dve2lts-sym, 3.329: level 9 is finished
dve2lts-sym, 3.409: level 10 is finished
dve2lts-sym, 3.473: level 11 is finished
dve2lts-sym, 3.536: level 12 is finished
dve2lts-sym, 3.579: level 13 is finished
dve2lts-sym, 3.645: level 14 is finished
dve2lts-sym, 3.719: level 15 is finished
dve2lts-sym, 3.769: level 16 is finished
dve2lts-sym, 3.813: level 17 is finished
dve2lts-sym, 3.867: level 18 is finished
dve2lts-sym, 3.907: level 19 is finished
dve2lts-sym, 3.947: level 20 is finished
dve2lts-sym, 3.979: level 21 is finished
dve2lts-sym, 4.036: level 22 is finished
dve2lts-sym, 4.089: level 23 is finished
dve2lts-sym, 4.120: level 24 is finished
dve2lts-sym, 4.156: level 25 is finished
dve2lts-sym, 4.185: level 26 is finished
dve2lts-sym, 4.213: level 27 is finished
dve2lts-sym, 4.238: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.288: level 30 is finished
dve2lts-sym, 4.329: level 31 is finished
dve2lts-sym, 4.364: level 32 is finished
dve2lts-sym, 4.392: level 33 is finished
dve2lts-sym, 4.416: level 34 is finished
dve2lts-sym, 4.433: level 35 is finished
dve2lts-sym, 4.450: level 36 is finished
dve2lts-sym, 4.466: level 37 is finished
dve2lts-sym, 4.490: level 38 is finished
dve2lts-sym, 4.510: level 39 is finished
dve2lts-sym, 4.543: level 40 is finished
dve2lts-sym, 4.562: level 41 is finished
dve2lts-sym, 4.576: level 42 is finished
dve2lts-sym, 4.588: level 43 is finished
dve2lts-sym, 4.600: level 44 is finished
dve2lts-sym, 4.606: level 45 is finished
dve2lts-sym, 4.618: level 46 is finished
dve2lts-sym, 4.631: level 47 is finished
dve2lts-sym, 4.646: level 48 is finished
dve2lts-sym, 4.651: level 49 is finished
dve2lts-sym, 4.659: level 50 is finished
dve2lts-sym, 4.666: level 51 is finished
dve2lts-sym, 4.672: level 52 is finished
dve2lts-sym, 4.678: level 53 is finished
dve2lts-sym, 4.685: level 54 is finished
dve2lts-sym, 4.691: level 55 is finished
dve2lts-sym, 4.698: level 56 is finished
dve2lts-sym, 4.703: level 57 is finished
dve2lts-sym, 4.706: level 58 is finished
dve2lts-sym, 4.708: level 59 is finished
dve2lts-sym, 4.710: level 60 is finished
dve2lts-sym, 4.713: level 61 is finished
dve2lts-sym, 4.715: level 62 is finished
dve2lts-sym, 4.720: level 63 is finished
dve2lts-sym, 4.722: level 64 is finished
dve2lts-sym, 4.726: level 65 is finished
dve2lts-sym, 4.728: level 66 is finished
dve2lts-sym, 4.731: level 67 is finished
dve2lts-sym, 4.733: level 68 is finished
dve2lts-sym, 4.736: level 69 is finished
dve2lts-sym, 4.738: level 70 is finished
dve2lts-sym, 4.741: level 71 is finished
dve2lts-sym, 4.742: level 72 is finished
dve2lts-sym, 4.745: level 73 is finished
dve2lts-sym, 4.747: level 74 is finished
dve2lts-sym, 4.749: level 75 is finished
dve2lts-sym, 4.750: level 76 is finished
dve2lts-sym, 4.752: level 77 is finished
dve2lts-sym, 4.754: level 78 is finished
dve2lts-sym, 4.756: level 79 is finished
dve2lts-sym, 4.758: level 80 is finished
dve2lts-sym, 4.760: level 81 is finished
dve2lts-sym, 4.762: level 82 is finished
dve2lts-sym, 4.763: level 83 is finished
dve2lts-sym, 4.765: level 84 is finished
dve2lts-sym, 4.766: level 85 is finished
dve2lts-sym, 4.768: level 86 is finished
dve2lts-sym, 4.770: level 87 is finished
dve2lts-sym, 4.772: level 88 is finished
dve2lts-sym, 4.774: level 89 is finished
dve2lts-sym, 4.776: level 90 is finished
dve2lts-sym, 4.777: level 91 is finished
dve2lts-sym, 4.779: level 92 is finished
dve2lts-sym, 4.781: level 93 is finished
dve2lts-sym, 4.783: level 94 is finished
dve2lts-sym, 4.785: level 95 is finished
dve2lts-sym, 4.787: level 96 is finished
dve2lts-sym, 4.789: level 97 is finished
dve2lts-sym, 4.792: level 98 is finished
dve2lts-sym, 4.794: level 99 is finished
dve2lts-sym, 4.795: level 100 is finished
dve2lts-sym, 4.797: level 101 is finished
dve2lts-sym, 4.799: level 102 is finished
dve2lts-sym, 4.801: level 103 is finished
dve2lts-sym, 4.804: level 104 is finished
dve2lts-sym, 4.807: level 105 is finished
dve2lts-sym, 4.809: level 106 is finished
dve2lts-sym, 4.811: level 107 is finished
dve2lts-sym, 4.813: level 108 is finished
dve2lts-sym, 4.815: level 109 is finished
dve2lts-sym, 4.817: level 110 is finished
dve2lts-sym, 4.820: level 111 is finished
dve2lts-sym, 4.822: level 112 is finished
dve2lts-sym, 4.825: level 113 is finished
dve2lts-sym, 4.827: level 114 is finished
dve2lts-sym, 4.829: level 115 is finished
dve2lts-sym, 4.831: level 116 is finished
dve2lts-sym, 4.832: level 117 is finished
dve2lts-sym, 4.834: level 118 is finished
dve2lts-sym, 4.836: level 119 is finished
dve2lts-sym, 4.839: level 120 is finished
dve2lts-sym, 4.841: level 121 is finished
dve2lts-sym, 4.843: level 122 is finished
dve2lts-sym, 4.844: level 123 is finished
dve2lts-sym, 4.846: level 124 is finished
dve2lts-sym, 4.848: level 125 is finished
dve2lts-sym, 4.850: level 126 is finished
dve2lts-sym, 4.852: level 127 is finished
dve2lts-sym, 4.854: level 128 is finished
dve2lts-sym, 4.857: level 129 is finished
dve2lts-sym, 4.860: level 130 is finished
dve2lts-sym, 4.862: level 131 is finished
dve2lts-sym, 4.864: level 132 is finished
dve2lts-sym, 4.866: level 133 is finished
dve2lts-sym, 4.869: level 134 is finished
dve2lts-sym, 4.871: level 135 is finished
dve2lts-sym, 4.874: level 136 is finished
dve2lts-sym, 4.877: level 137 is finished
dve2lts-sym, 4.879: level 138 is finished
dve2lts-sym, 4.882: level 139 is finished
dve2lts-sym, 4.884: level 140 is finished
dve2lts-sym, 4.887: level 141 is finished
dve2lts-sym, 4.889: level 142 is finished
dve2lts-sym, 4.891: level 143 is finished
dve2lts-sym, 4.894: level 144 is finished
dve2lts-sym, 4.897: level 145 is finished
dve2lts-sym, 4.900: level 146 is finished
dve2lts-sym, 4.902: level 147 is finished
dve2lts-sym, 4.905: level 148 is finished
dve2lts-sym, 4.908: level 149 is finished
dve2lts-sym, 4.910: level 150 is finished
dve2lts-sym, 4.913: level 151 is finished
dve2lts-sym, 4.917: level 152 is finished
dve2lts-sym, 4.921: level 153 is finished
dve2lts-sym, 4.925: level 154 is finished
dve2lts-sym, 4.930: level 155 is finished
dve2lts-sym, 4.934: level 156 is finished
dve2lts-sym, 4.939: level 157 is finished
dve2lts-sym, 4.944: level 158 is finished
dve2lts-sym, 4.949: level 159 is finished
dve2lts-sym, 4.956: level 160 is finished
dve2lts-sym, 4.962: level 161 is finished
dve2lts-sym, 4.969: level 162 is finished
dve2lts-sym, 4.977: level 163 is finished
dve2lts-sym, 4.985: level 164 is finished
dve2lts-sym, 4.993: level 165 is finished
dve2lts-sym, 5.002: level 166 is finished
dve2lts-sym, 5.011: level 167 is finished
dve2lts-sym, 5.021: level 168 is finished
dve2lts-sym, 5.032: level 169 is finished
dve2lts-sym, 5.043: level 170 is finished
dve2lts-sym, 5.054: level 171 is finished
dve2lts-sym, 5.065: level 172 is finished
dve2lts-sym, 5.077: level 173 is finished
dve2lts-sym, 5.088: level 174 is finished
dve2lts-sym, 5.100: level 175 is finished
dve2lts-sym, 5.113: level 176 is finished
dve2lts-sym, 5.125: level 177 is finished
dve2lts-sym, 5.138: level 178 is finished
dve2lts-sym, 5.152: level 179 is finished
dve2lts-sym, 5.165: level 180 is finished
dve2lts-sym, 5.180: level 181 is finished
dve2lts-sym, 5.195: level 182 is finished
dve2lts-sym, 5.211: level 183 is finished
dve2lts-sym, 5.227: level 184 is finished
dve2lts-sym, 5.244: level 185 is finished
dve2lts-sym, 5.261: level 186 is finished
dve2lts-sym, 5.278: level 187 is finished
dve2lts-sym, 5.296: level 188 is finished
dve2lts-sym, 5.314: level 189 is finished
dve2lts-sym, 5.332: level 190 is finished
dve2lts-sym, 5.349: level 191 is finished
dve2lts-sym, 5.368: level 192 is finished
dve2lts-sym, 5.388: level 193 is finished
dve2lts-sym, 5.407: level 194 is finished
dve2lts-sym, 5.426: level 195 is finished
dve2lts-sym, 5.445: level 196 is finished
dve2lts-sym, 5.464: level 197 is finished
dve2lts-sym, 5.483: level 198 is finished
dve2lts-sym, 5.502: level 199 is finished
dve2lts-sym, 5.522: level 200 is finished
dve2lts-sym, 5.541: level 201 is finished
dve2lts-sym, 5.558: level 202 is finished
dve2lts-sym, 5.575: level 203 is finished
dve2lts-sym, 5.592: level 204 is finished
dve2lts-sym, 5.609: level 205 is finished
dve2lts-sym, 5.625: level 206 is finished
dve2lts-sym, 5.640: level 207 is finished
dve2lts-sym, 5.654: level 208 is finished
dve2lts-sym, 5.667: level 209 is finished
dve2lts-sym, 5.680: level 210 is finished
dve2lts-sym, 5.692: level 211 is finished
dve2lts-sym, 5.704: level 212 is finished
dve2lts-sym, 5.715: level 213 is finished
dve2lts-sym, 5.726: level 214 is finished
dve2lts-sym, 5.737: level 215 is finished
dve2lts-sym, 5.746: level 216 is finished
dve2lts-sym, 5.755: level 217 is finished
dve2lts-sym, 5.764: level 218 is finished
dve2lts-sym, 5.773: level 219 is finished
dve2lts-sym, 5.781: level 220 is finished
dve2lts-sym, 5.789: level 221 is finished
dve2lts-sym, 5.797: level 222 is finished
dve2lts-sym, 5.804: level 223 is finished
dve2lts-sym, 5.812: level 224 is finished
dve2lts-sym, 5.819: level 225 is finished
dve2lts-sym, 5.826: level 226 is finished
dve2lts-sym, 5.832: level 227 is finished
dve2lts-sym, 5.839: level 228 is finished
dve2lts-sym, 5.845: level 229 is finished
dve2lts-sym, 5.851: level 230 is finished
dve2lts-sym, 5.857: level 231 is finished
dve2lts-sym, 5.862: level 232 is finished
dve2lts-sym, 5.868: level 233 is finished
dve2lts-sym, 5.873: level 234 is finished
dve2lts-sym, 5.877: level 235 is finished
dve2lts-sym, 5.882: level 236 is finished
dve2lts-sym, 5.886: level 237 is finished
dve2lts-sym, 5.890: level 238 is finished
dve2lts-sym, 5.894: level 239 is finished
dve2lts-sym, 5.898: level 240 is finished
dve2lts-sym, 5.902: level 241 is finished
dve2lts-sym, 5.905: level 242 is finished
dve2lts-sym, 5.909: level 243 is finished
dve2lts-sym, 5.912: level 244 is finished
dve2lts-sym, 5.915: level 245 is finished
dve2lts-sym, 5.918: level 246 is finished
dve2lts-sym, 5.921: level 247 is finished
dve2lts-sym, 5.923: level 248 is finished
dve2lts-sym, 5.926: level 249 is finished
dve2lts-sym, 5.928: level 250 is finished
dve2lts-sym, 5.931: level 251 is finished
dve2lts-sym, 5.933: level 252 is finished
dve2lts-sym, 5.935: level 253 is finished
dve2lts-sym, 5.936: level 254 is finished
dve2lts-sym, 5.938: level 255 is finished
dve2lts-sym, 5.940: level 256 is finished
dve2lts-sym, 5.941: level 257 is finished
dve2lts-sym, 5.942: level 258 is finished
dve2lts-sym, 5.944: level 259 is finished
dve2lts-sym, 5.945: level 260 is finished
dve2lts-sym, 5.946: level 261 is finished
dve2lts-sym, 5.947: level 262 is finished
dve2lts-sym, 5.949: level 263 is finished
dve2lts-sym, 5.950: level 264 is finished
dve2lts-sym, 5.951: level 265 is finished
dve2lts-sym, 5.952: level 266 is finished
dve2lts-sym, 5.953: level 267 is finished
dve2lts-sym, 5.954: level 268 is finished
dve2lts-sym, 5.955: level 269 is finished
dve2lts-sym, 5.956: level 270 is finished
dve2lts-sym, 5.957: level 271 is finished
dve2lts-sym, 5.958: level 272 is finished
dve2lts-sym, 5.959: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 5.959: reachability took 3.440 real 83.910 user 26.120 sys
dve2lts-sym, 5.959: counting visited states...
dve2lts-sym, 5.964: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 5.964: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
