Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.263: Regroup specification: gs
dve2lts-sym, 1.263: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.263: Regroup macro Cols: cs,cn
dve2lts-sym, 1.263: Regroup Column Sort
dve2lts-sym, 1.263: Regroup Column Nub
dve2lts-sym, 1.263: Regroup macro Rows: rs,rn
dve2lts-sym, 1.263: Regroup Row Sort
dve2lts-sym, 1.263: Regroup Row Nub
dve2lts-sym, 1.263: Regroup Column sWaps
dve2lts-sym, 1.267: Regroup Row Sort
dve2lts-sym, 1.267: Regrouping: 42->37 groups
dve2lts-sym, 1.267: state vector length is 23; there are 37 groups
dve2lts-sym, 1.267: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.573: level 2 is finished
dve2lts-sym, 2.943: level 3 is finished
dve2lts-sym, 3.353: level 4 is finished
dve2lts-sym, 3.738: level 5 is finished
dve2lts-sym, 4.257: level 6 is finished
dve2lts-sym, 4.848: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.623: level 9 is finished
dve2lts-sym, 5.985: level 10 is finished
dve2lts-sym, 6.348: level 11 is finished
dve2lts-sym, 6.727: level 12 is finished
dve2lts-sym, 7.127: level 13 is finished
dve2lts-sym, 7.561: level 14 is finished
dve2lts-sym, 7.867: level 15 is finished
dve2lts-sym, 8.111: level 16 is finished
dve2lts-sym, 8.357: level 17 is finished
dve2lts-sym, 8.647: level 18 is finished
dve2lts-sym, 8.895: level 19 is finished
dve2lts-sym, 9.205: level 20 is finished
dve2lts-sym, 9.513: level 21 is finished
dve2lts-sym, 9.733: level 22 is finished
dve2lts-sym, 9.911: level 23 is finished
dve2lts-sym, 10.084: level 24 is finished
dve2lts-sym, 10.260: level 25 is finished
dve2lts-sym, 10.447: level 26 is finished
dve2lts-sym, 10.714: level 27 is finished
dve2lts-sym, 10.972: level 28 is finished
dve2lts-sym, 11.153: level 29 is finished
dve2lts-sym, 11.291: level 30 is finished
dve2lts-sym, 11.417: level 31 is finished
dve2lts-sym, 11.525: level 32 is finished
dve2lts-sym, 11.636: level 33 is finished
dve2lts-sym, 11.776: level 34 is finished
dve2lts-sym, 11.930: level 35 is finished
dve2lts-sym, 12.041: level 36 is finished
dve2lts-sym, 12.133: level 37 is finished
dve2lts-sym, 12.205: level 38 is finished
dve2lts-sym, 12.294: level 39 is finished
dve2lts-sym, 12.374: level 40 is finished
dve2lts-sym, 12.531: level 41 is finished
dve2lts-sym, 12.657: level 42 is finished
dve2lts-sym, 12.732: level 43 is finished
dve2lts-sym, 12.787: level 44 is finished
dve2lts-sym, 12.831: level 45 is finished
dve2lts-sym, 12.875: level 46 is finished
dve2lts-sym, 12.921: level 47 is finished
dve2lts-sym, 12.974: level 48 is finished
dve2lts-sym, 13.027: level 49 is finished
dve2lts-sym, 13.060: level 50 is finished
dve2lts-sym, 13.093: level 51 is finished
dve2lts-sym, 13.121: level 52 is finished
dve2lts-sym, 13.151: level 53 is finished
dve2lts-sym, 13.173: level 54 is finished
dve2lts-sym, 13.199: level 55 is finished
dve2lts-sym, 13.236: level 56 is finished
dve2lts-sym, 13.259: level 57 is finished
dve2lts-sym, 13.279: level 58 is finished
dve2lts-sym, 13.295: level 59 is finished
dve2lts-sym, 13.313: level 60 is finished
dve2lts-sym, 13.329: level 61 is finished
dve2lts-sym, 13.344: level 62 is finished
dve2lts-sym, 13.366: level 63 is finished
dve2lts-sym, 13.377: level 64 is finished
dve2lts-sym, 13.384: level 65 is finished
dve2lts-sym, 13.390: level 66 is finished
dve2lts-sym, 13.397: level 67 is finished
dve2lts-sym, 13.405: level 68 is finished
dve2lts-sym, 13.412: level 69 is finished
dve2lts-sym, 13.418: level 70 is finished
dve2lts-sym, 13.422: level 71 is finished
dve2lts-sym, 13.426: level 72 is finished
dve2lts-sym, 13.431: level 73 is finished
dve2lts-sym, 13.436: level 74 is finished
dve2lts-sym, 13.441: level 75 is finished
dve2lts-sym, 13.445: level 76 is finished
dve2lts-sym, 13.450: level 77 is finished
dve2lts-sym, 13.455: level 78 is finished
dve2lts-sym, 13.458: level 79 is finished
dve2lts-sym, 13.462: level 80 is finished
dve2lts-sym, 13.466: level 81 is finished
dve2lts-sym, 13.469: level 82 is finished
dve2lts-sym, 13.473: level 83 is finished
dve2lts-sym, 13.477: level 84 is finished
dve2lts-sym, 13.482: level 85 is finished
dve2lts-sym, 13.486: level 86 is finished
dve2lts-sym, 13.490: level 87 is finished
dve2lts-sym, 13.493: level 88 is finished
dve2lts-sym, 13.497: level 89 is finished
dve2lts-sym, 13.501: level 90 is finished
dve2lts-sym, 13.506: level 91 is finished
dve2lts-sym, 13.511: level 92 is finished
dve2lts-sym, 13.515: level 93 is finished
dve2lts-sym, 13.519: level 94 is finished
dve2lts-sym, 13.523: level 95 is finished
dve2lts-sym, 13.527: level 96 is finished
dve2lts-sym, 13.531: level 97 is finished
dve2lts-sym, 13.536: level 98 is finished
dve2lts-sym, 13.540: level 99 is finished
dve2lts-sym, 13.543: level 100 is finished
dve2lts-sym, 13.547: level 101 is finished
dve2lts-sym, 13.551: level 102 is finished
dve2lts-sym, 13.555: level 103 is finished
dve2lts-sym, 13.558: level 104 is finished
dve2lts-sym, 13.563: level 105 is finished
dve2lts-sym, 13.566: level 106 is finished
dve2lts-sym, 13.570: level 107 is finished
dve2lts-sym, 13.574: level 108 is finished
dve2lts-sym, 13.578: level 109 is finished
dve2lts-sym, 13.582: level 110 is finished
dve2lts-sym, 13.586: level 111 is finished
dve2lts-sym, 13.590: level 112 is finished
dve2lts-sym, 13.594: level 113 is finished
dve2lts-sym, 13.599: level 114 is finished
dve2lts-sym, 13.603: level 115 is finished
dve2lts-sym, 13.606: level 116 is finished
dve2lts-sym, 13.610: level 117 is finished
dve2lts-sym, 13.614: level 118 is finished
dve2lts-sym, 13.618: level 119 is finished
dve2lts-sym, 13.621: level 120 is finished
dve2lts-sym, 13.625: level 121 is finished
dve2lts-sym, 13.629: level 122 is finished
dve2lts-sym, 13.632: level 123 is finished
dve2lts-sym, 13.635: level 124 is finished
dve2lts-sym, 13.638: level 125 is finished
dve2lts-sym, 13.641: level 126 is finished
dve2lts-sym, 13.644: level 127 is finished
dve2lts-sym, 13.647: level 128 is finished
dve2lts-sym, 13.651: level 129 is finished
dve2lts-sym, 13.654: level 130 is finished
dve2lts-sym, 13.658: level 131 is finished
dve2lts-sym, 13.661: level 132 is finished
dve2lts-sym, 13.664: level 133 is finished
dve2lts-sym, 13.668: level 134 is finished
dve2lts-sym, 13.672: level 135 is finished
dve2lts-sym, 13.676: level 136 is finished
dve2lts-sym, 13.680: level 137 is finished
dve2lts-sym, 13.684: level 138 is finished
dve2lts-sym, 13.688: level 139 is finished
dve2lts-sym, 13.692: level 140 is finished
dve2lts-sym, 13.697: level 141 is finished
dve2lts-sym, 13.701: level 142 is finished
dve2lts-sym, 13.704: level 143 is finished
dve2lts-sym, 13.708: level 144 is finished
dve2lts-sym, 13.713: level 145 is finished
dve2lts-sym, 13.717: level 146 is finished
dve2lts-sym, 13.722: level 147 is finished
dve2lts-sym, 13.726: level 148 is finished
dve2lts-sym, 13.731: level 149 is finished
dve2lts-sym, 13.735: level 150 is finished
dve2lts-sym, 13.740: level 151 is finished
dve2lts-sym, 13.744: level 152 is finished
dve2lts-sym, 13.748: level 153 is finished
dve2lts-sym, 13.753: level 154 is finished
dve2lts-sym, 13.757: level 155 is finished
dve2lts-sym, 13.761: level 156 is finished
dve2lts-sym, 13.766: level 157 is finished
dve2lts-sym, 13.770: level 158 is finished
dve2lts-sym, 13.774: level 159 is finished
dve2lts-sym, 13.777: level 160 is finished
dve2lts-sym, 13.782: level 161 is finished
dve2lts-sym, 13.786: level 162 is finished
dve2lts-sym, 13.790: level 163 is finished
dve2lts-sym, 13.794: level 164 is finished
dve2lts-sym, 13.798: level 165 is finished
dve2lts-sym, 13.802: level 166 is finished
dve2lts-sym, 13.805: level 167 is finished
dve2lts-sym, 13.809: level 168 is finished
dve2lts-sym, 13.812: level 169 is finished
dve2lts-sym, 13.816: level 170 is finished
dve2lts-sym, 13.820: level 171 is finished
dve2lts-sym, 13.824: level 172 is finished
dve2lts-sym, 13.827: level 173 is finished
dve2lts-sym, 13.831: level 174 is finished
dve2lts-sym, 13.834: level 175 is finished
dve2lts-sym, 13.837: level 176 is finished
dve2lts-sym, 13.840: level 177 is finished
dve2lts-sym, 13.843: level 178 is finished
dve2lts-sym, 13.846: level 179 is finished
dve2lts-sym, 13.849: level 180 is finished
dve2lts-sym, 13.851: level 181 is finished
dve2lts-sym, 13.855: level 182 is finished
dve2lts-sym, 13.858: level 183 is finished
dve2lts-sym, 13.861: level 184 is finished
dve2lts-sym, 13.865: level 185 is finished
dve2lts-sym, 13.867: level 186 is finished
dve2lts-sym, 13.870: level 187 is finished
dve2lts-sym, 13.873: level 188 is finished
dve2lts-sym, 13.875: level 189 is finished
dve2lts-sym, 13.878: level 190 is finished
dve2lts-sym, 13.880: level 191 is finished
dve2lts-sym, 13.882: level 192 is finished
dve2lts-sym, 13.884: level 193 is finished
dve2lts-sym, 13.886: level 194 is finished
dve2lts-sym, 13.888: level 195 is finished
dve2lts-sym, 13.890: level 196 is finished
dve2lts-sym, 13.892: level 197 is finished
dve2lts-sym, 13.894: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.894: reachability took 12.120 real 371.480 user 16.270 sys
dve2lts-sym, 13.894: counting visited states...
dve2lts-sym, 13.895: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 13.895: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
