Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.790: Regroup specification: gs
dve2lts-sym, 1.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.790: Regroup macro Cols: cs,cn
dve2lts-sym, 1.790: Regroup Column Sort
dve2lts-sym, 1.790: Regroup Column Nub
dve2lts-sym, 1.790: Regroup macro Rows: rs,rn
dve2lts-sym, 1.790: Regroup Row Sort
dve2lts-sym, 1.790: Regroup Row Nub
dve2lts-sym, 1.790: Regroup Column sWaps
dve2lts-sym, 1.796: Regroup Row Sort
dve2lts-sym, 1.796: Regrouping: 58->50 groups
dve2lts-sym, 1.796: state vector length is 26; there are 50 groups
dve2lts-sym, 1.796: Creating a multi-core ListDD domain.
dve2lts-sym, 2.599: got initial state
dve2lts-sym, 2.600: level 0 is finished
dve2lts-sym, 2.703: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 2.895: level 3 is finished
dve2lts-sym, 2.973: level 4 is finished
dve2lts-sym, 3.031: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.246: level 7 is finished
dve2lts-sym, 3.352: level 8 is finished
dve2lts-sym, 3.427: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.570: level 11 is finished
dve2lts-sym, 3.638: level 12 is finished
dve2lts-sym, 3.684: level 13 is finished
dve2lts-sym, 3.771: level 14 is finished
dve2lts-sym, 3.850: level 15 is finished
dve2lts-sym, 3.919: level 16 is finished
dve2lts-sym, 3.970: level 17 is finished
dve2lts-sym, 4.015: level 18 is finished
dve2lts-sym, 4.064: level 19 is finished
dve2lts-sym, 4.108: level 20 is finished
dve2lts-sym, 4.134: level 21 is finished
dve2lts-sym, 4.191: level 22 is finished
dve2lts-sym, 4.245: level 23 is finished
dve2lts-sym, 4.288: level 24 is finished
dve2lts-sym, 4.319: level 25 is finished
dve2lts-sym, 4.346: level 26 is finished
dve2lts-sym, 4.371: level 27 is finished
dve2lts-sym, 4.395: level 28 is finished
dve2lts-sym, 4.417: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.482: level 31 is finished
dve2lts-sym, 4.514: level 32 is finished
dve2lts-sym, 4.536: level 33 is finished
dve2lts-sym, 4.552: level 34 is finished
dve2lts-sym, 4.568: level 35 is finished
dve2lts-sym, 4.585: level 36 is finished
dve2lts-sym, 4.597: level 37 is finished
dve2lts-sym, 4.627: level 38 is finished
dve2lts-sym, 4.660: level 39 is finished
dve2lts-sym, 4.679: level 40 is finished
dve2lts-sym, 4.689: level 41 is finished
dve2lts-sym, 4.698: level 42 is finished
dve2lts-sym, 4.707: level 43 is finished
dve2lts-sym, 4.714: level 44 is finished
dve2lts-sym, 4.721: level 45 is finished
dve2lts-sym, 4.732: level 46 is finished
dve2lts-sym, 4.743: level 47 is finished
dve2lts-sym, 4.754: level 48 is finished
dve2lts-sym, 4.761: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.769: level 51 is finished
dve2lts-sym, 4.773: level 52 is finished
dve2lts-sym, 4.778: level 53 is finished
dve2lts-sym, 4.783: level 54 is finished
dve2lts-sym, 4.788: level 55 is finished
dve2lts-sym, 4.793: level 56 is finished
dve2lts-sym, 4.796: level 57 is finished
dve2lts-sym, 4.799: level 58 is finished
dve2lts-sym, 4.801: level 59 is finished
dve2lts-sym, 4.805: level 60 is finished
dve2lts-sym, 4.809: level 61 is finished
dve2lts-sym, 4.811: level 62 is finished
dve2lts-sym, 4.816: level 63 is finished
dve2lts-sym, 4.818: level 64 is finished
dve2lts-sym, 4.822: level 65 is finished
dve2lts-sym, 4.825: level 66 is finished
dve2lts-sym, 4.827: level 67 is finished
dve2lts-sym, 4.829: level 68 is finished
dve2lts-sym, 4.831: level 69 is finished
dve2lts-sym, 4.834: level 70 is finished
dve2lts-sym, 4.837: level 71 is finished
dve2lts-sym, 4.839: level 72 is finished
dve2lts-sym, 4.841: level 73 is finished
dve2lts-sym, 4.843: level 74 is finished
dve2lts-sym, 4.844: level 75 is finished
dve2lts-sym, 4.846: level 76 is finished
dve2lts-sym, 4.848: level 77 is finished
dve2lts-sym, 4.849: level 78 is finished
dve2lts-sym, 4.851: level 79 is finished
dve2lts-sym, 4.854: level 80 is finished
dve2lts-sym, 4.855: level 81 is finished
dve2lts-sym, 4.857: level 82 is finished
dve2lts-sym, 4.859: level 83 is finished
dve2lts-sym, 4.860: level 84 is finished
dve2lts-sym, 4.862: level 85 is finished
dve2lts-sym, 4.864: level 86 is finished
dve2lts-sym, 4.866: level 87 is finished
dve2lts-sym, 4.868: level 88 is finished
dve2lts-sym, 4.870: level 89 is finished
dve2lts-sym, 4.872: level 90 is finished
dve2lts-sym, 4.874: level 91 is finished
dve2lts-sym, 4.876: level 92 is finished
dve2lts-sym, 4.878: level 93 is finished
dve2lts-sym, 4.880: level 94 is finished
dve2lts-sym, 4.882: level 95 is finished
dve2lts-sym, 4.884: level 96 is finished
dve2lts-sym, 4.887: level 97 is finished
dve2lts-sym, 4.889: level 98 is finished
dve2lts-sym, 4.891: level 99 is finished
dve2lts-sym, 4.894: level 100 is finished
dve2lts-sym, 4.896: level 101 is finished
dve2lts-sym, 4.898: level 102 is finished
dve2lts-sym, 4.901: level 103 is finished
dve2lts-sym, 4.904: level 104 is finished
dve2lts-sym, 4.908: level 105 is finished
dve2lts-sym, 4.911: level 106 is finished
dve2lts-sym, 4.914: level 107 is finished
dve2lts-sym, 4.916: level 108 is finished
dve2lts-sym, 4.920: level 109 is finished
dve2lts-sym, 4.923: level 110 is finished
dve2lts-sym, 4.927: level 111 is finished
dve2lts-sym, 4.931: level 112 is finished
dve2lts-sym, 4.935: level 113 is finished
dve2lts-sym, 4.939: level 114 is finished
dve2lts-sym, 4.942: level 115 is finished
dve2lts-sym, 4.946: level 116 is finished
dve2lts-sym, 4.950: level 117 is finished
dve2lts-sym, 4.954: level 118 is finished
dve2lts-sym, 4.959: level 119 is finished
dve2lts-sym, 4.964: level 120 is finished
dve2lts-sym, 4.969: level 121 is finished
dve2lts-sym, 4.973: level 122 is finished
dve2lts-sym, 4.977: level 123 is finished
dve2lts-sym, 4.981: level 124 is finished
dve2lts-sym, 4.986: level 125 is finished
dve2lts-sym, 4.991: level 126 is finished
dve2lts-sym, 4.996: level 127 is finished
dve2lts-sym, 5.001: level 128 is finished
dve2lts-sym, 5.006: level 129 is finished
dve2lts-sym, 5.012: level 130 is finished
dve2lts-sym, 5.017: level 131 is finished
dve2lts-sym, 5.022: level 132 is finished
dve2lts-sym, 5.027: level 133 is finished
dve2lts-sym, 5.032: level 134 is finished
dve2lts-sym, 5.038: level 135 is finished
dve2lts-sym, 5.045: level 136 is finished
dve2lts-sym, 5.051: level 137 is finished
dve2lts-sym, 5.057: level 138 is finished
dve2lts-sym, 5.063: level 139 is finished
dve2lts-sym, 5.070: level 140 is finished
dve2lts-sym, 5.076: level 141 is finished
dve2lts-sym, 5.081: level 142 is finished
dve2lts-sym, 5.088: level 143 is finished
dve2lts-sym, 5.094: level 144 is finished
dve2lts-sym, 5.100: level 145 is finished
dve2lts-sym, 5.108: level 146 is finished
dve2lts-sym, 5.114: level 147 is finished
dve2lts-sym, 5.121: level 148 is finished
dve2lts-sym, 5.129: level 149 is finished
dve2lts-sym, 5.136: level 150 is finished
dve2lts-sym, 5.143: level 151 is finished
dve2lts-sym, 5.150: level 152 is finished
dve2lts-sym, 5.158: level 153 is finished
dve2lts-sym, 5.167: level 154 is finished
dve2lts-sym, 5.175: level 155 is finished
dve2lts-sym, 5.184: level 156 is finished
dve2lts-sym, 5.192: level 157 is finished
dve2lts-sym, 5.201: level 158 is finished
dve2lts-sym, 5.210: level 159 is finished
dve2lts-sym, 5.220: level 160 is finished
dve2lts-sym, 5.230: level 161 is finished
dve2lts-sym, 5.241: level 162 is finished
dve2lts-sym, 5.253: level 163 is finished
dve2lts-sym, 5.264: level 164 is finished
dve2lts-sym, 5.277: level 165 is finished
dve2lts-sym, 5.291: level 166 is finished
dve2lts-sym, 5.304: level 167 is finished
dve2lts-sym, 5.319: level 168 is finished
dve2lts-sym, 5.334: level 169 is finished
dve2lts-sym, 5.350: level 170 is finished
dve2lts-sym, 5.364: level 171 is finished
dve2lts-sym, 5.379: level 172 is finished
dve2lts-sym, 5.395: level 173 is finished
dve2lts-sym, 5.410: level 174 is finished
dve2lts-sym, 5.426: level 175 is finished
dve2lts-sym, 5.441: level 176 is finished
dve2lts-sym, 5.457: level 177 is finished
dve2lts-sym, 5.474: level 178 is finished
dve2lts-sym, 5.492: level 179 is finished
dve2lts-sym, 5.509: level 180 is finished
dve2lts-sym, 5.528: level 181 is finished
dve2lts-sym, 5.546: level 182 is finished
dve2lts-sym, 5.565: level 183 is finished
dve2lts-sym, 5.585: level 184 is finished
dve2lts-sym, 5.606: level 185 is finished
dve2lts-sym, 5.627: level 186 is finished
dve2lts-sym, 5.651: level 187 is finished
dve2lts-sym, 5.674: level 188 is finished
dve2lts-sym, 5.698: level 189 is finished
dve2lts-sym, 5.723: level 190 is finished
dve2lts-sym, 5.747: level 191 is finished
dve2lts-sym, 5.773: level 192 is finished
dve2lts-sym, 5.799: level 193 is finished
dve2lts-sym, 5.825: level 194 is finished
dve2lts-sym, 5.854: level 195 is finished
dve2lts-sym, 5.881: level 196 is finished
dve2lts-sym, 5.911: level 197 is finished
dve2lts-sym, 5.942: level 198 is finished
dve2lts-sym, 5.974: level 199 is finished
dve2lts-sym, 6.006: level 200 is finished
dve2lts-sym, 6.040: level 201 is finished
dve2lts-sym, 6.072: level 202 is finished
dve2lts-sym, 6.106: level 203 is finished
dve2lts-sym, 6.139: level 204 is finished
dve2lts-sym, 6.174: level 205 is finished
dve2lts-sym, 6.209: level 206 is finished
dve2lts-sym, 6.240: level 207 is finished
dve2lts-sym, 6.273: level 208 is finished
dve2lts-sym, 6.304: level 209 is finished
dve2lts-sym, 6.335: level 210 is finished
dve2lts-sym, 6.366: level 211 is finished
dve2lts-sym, 6.393: level 212 is finished
dve2lts-sym, 6.421: level 213 is finished
dve2lts-sym, 6.449: level 214 is finished
dve2lts-sym, 6.474: level 215 is finished
dve2lts-sym, 6.498: level 216 is finished
dve2lts-sym, 6.523: level 217 is finished
dve2lts-sym, 6.545: level 218 is finished
dve2lts-sym, 6.568: level 219 is finished
dve2lts-sym, 6.590: level 220 is finished
dve2lts-sym, 6.628: level 221 is finished
dve2lts-sym, 6.649: level 222 is finished
dve2lts-sym, 6.668: level 223 is finished
dve2lts-sym, 6.687: level 224 is finished
dve2lts-sym, 6.705: level 225 is finished
dve2lts-sym, 6.722: level 226 is finished
dve2lts-sym, 6.739: level 227 is finished
dve2lts-sym, 6.756: level 228 is finished
dve2lts-sym, 6.772: level 229 is finished
dve2lts-sym, 6.787: level 230 is finished
dve2lts-sym, 6.802: level 231 is finished
dve2lts-sym, 6.817: level 232 is finished
dve2lts-sym, 6.832: level 233 is finished
dve2lts-sym, 6.847: level 234 is finished
dve2lts-sym, 6.861: level 235 is finished
dve2lts-sym, 6.875: level 236 is finished
dve2lts-sym, 6.889: level 237 is finished
dve2lts-sym, 6.902: level 238 is finished
dve2lts-sym, 6.915: level 239 is finished
dve2lts-sym, 6.927: level 240 is finished
dve2lts-sym, 6.939: level 241 is finished
dve2lts-sym, 6.950: level 242 is finished
dve2lts-sym, 6.960: level 243 is finished
dve2lts-sym, 6.971: level 244 is finished
dve2lts-sym, 6.981: level 245 is finished
dve2lts-sym, 6.991: level 246 is finished
dve2lts-sym, 7.001: level 247 is finished
dve2lts-sym, 7.010: level 248 is finished
dve2lts-sym, 7.018: level 249 is finished
dve2lts-sym, 7.026: level 250 is finished
dve2lts-sym, 7.034: level 251 is finished
dve2lts-sym, 7.042: level 252 is finished
dve2lts-sym, 7.049: level 253 is finished
dve2lts-sym, 7.055: level 254 is finished
dve2lts-sym, 7.062: level 255 is finished
dve2lts-sym, 7.069: level 256 is finished
dve2lts-sym, 7.074: level 257 is finished
dve2lts-sym, 7.080: level 258 is finished
dve2lts-sym, 7.085: level 259 is finished
dve2lts-sym, 7.090: level 260 is finished
dve2lts-sym, 7.095: level 261 is finished
dve2lts-sym, 7.100: level 262 is finished
dve2lts-sym, 7.105: level 263 is finished
dve2lts-sym, 7.109: level 264 is finished
dve2lts-sym, 7.114: level 265 is finished
dve2lts-sym, 7.119: level 266 is finished
dve2lts-sym, 7.123: level 267 is finished
dve2lts-sym, 7.128: level 268 is finished
dve2lts-sym, 7.132: level 269 is finished
dve2lts-sym, 7.137: level 270 is finished
dve2lts-sym, 7.141: level 271 is finished
dve2lts-sym, 7.145: level 272 is finished
dve2lts-sym, 7.149: level 273 is finished
dve2lts-sym, 7.154: level 274 is finished
dve2lts-sym, 7.158: level 275 is finished
dve2lts-sym, 7.162: level 276 is finished
dve2lts-sym, 7.166: level 277 is finished
dve2lts-sym, 7.170: level 278 is finished
dve2lts-sym, 7.174: level 279 is finished
dve2lts-sym, 7.179: level 280 is finished
dve2lts-sym, 7.183: level 281 is finished
dve2lts-sym, 7.187: level 282 is finished
dve2lts-sym, 7.192: level 283 is finished
dve2lts-sym, 7.196: level 284 is finished
dve2lts-sym, 7.200: level 285 is finished
dve2lts-sym, 7.204: level 286 is finished
dve2lts-sym, 7.208: level 287 is finished
dve2lts-sym, 7.212: level 288 is finished
dve2lts-sym, 7.217: level 289 is finished
dve2lts-sym, 7.220: level 290 is finished
dve2lts-sym, 7.225: level 291 is finished
dve2lts-sym, 7.229: level 292 is finished
dve2lts-sym, 7.233: level 293 is finished
dve2lts-sym, 7.237: level 294 is finished
dve2lts-sym, 7.242: level 295 is finished
dve2lts-sym, 7.246: level 296 is finished
dve2lts-sym, 7.250: level 297 is finished
dve2lts-sym, 7.254: level 298 is finished
dve2lts-sym, 7.258: level 299 is finished
dve2lts-sym, 7.262: level 300 is finished
dve2lts-sym, 7.266: level 301 is finished
dve2lts-sym, 7.269: level 302 is finished
dve2lts-sym, 7.274: level 303 is finished
dve2lts-sym, 7.278: level 304 is finished
dve2lts-sym, 7.282: level 305 is finished
dve2lts-sym, 7.286: level 306 is finished
dve2lts-sym, 7.291: level 307 is finished
dve2lts-sym, 7.295: level 308 is finished
dve2lts-sym, 7.299: level 309 is finished
dve2lts-sym, 7.303: level 310 is finished
dve2lts-sym, 7.308: level 311 is finished
dve2lts-sym, 7.312: level 312 is finished
dve2lts-sym, 7.316: level 313 is finished
dve2lts-sym, 7.320: level 314 is finished
dve2lts-sym, 7.324: level 315 is finished
dve2lts-sym, 7.328: level 316 is finished
dve2lts-sym, 7.332: level 317 is finished
dve2lts-sym, 7.336: level 318 is finished
dve2lts-sym, 7.340: level 319 is finished
dve2lts-sym, 7.345: level 320 is finished
dve2lts-sym, 7.349: level 321 is finished
dve2lts-sym, 7.353: level 322 is finished
dve2lts-sym, 7.357: level 323 is finished
dve2lts-sym, 7.361: level 324 is finished
dve2lts-sym, 7.366: level 325 is finished
dve2lts-sym, 7.370: level 326 is finished
dve2lts-sym, 7.374: level 327 is finished
dve2lts-sym, 7.378: level 328 is finished
dve2lts-sym, 7.382: level 329 is finished
dve2lts-sym, 7.386: level 330 is finished
dve2lts-sym, 7.390: level 331 is finished
dve2lts-sym, 7.394: level 332 is finished
dve2lts-sym, 7.398: level 333 is finished
dve2lts-sym, 7.402: level 334 is finished
dve2lts-sym, 7.406: level 335 is finished
dve2lts-sym, 7.410: level 336 is finished
dve2lts-sym, 7.414: level 337 is finished
dve2lts-sym, 7.418: level 338 is finished
dve2lts-sym, 7.423: level 339 is finished
dve2lts-sym, 7.427: level 340 is finished
dve2lts-sym, 7.431: level 341 is finished
dve2lts-sym, 7.435: level 342 is finished
dve2lts-sym, 7.439: level 343 is finished
dve2lts-sym, 7.443: level 344 is finished
dve2lts-sym, 7.448: level 345 is finished
dve2lts-sym, 7.452: level 346 is finished
dve2lts-sym, 7.456: level 347 is finished
dve2lts-sym, 7.460: level 348 is finished
dve2lts-sym, 7.464: level 349 is finished
dve2lts-sym, 7.468: level 350 is finished
dve2lts-sym, 7.472: level 351 is finished
dve2lts-sym, 7.476: level 352 is finished
dve2lts-sym, 7.480: level 353 is finished
dve2lts-sym, 7.485: level 354 is finished
dve2lts-sym, 7.489: level 355 is finished
dve2lts-sym, 7.493: level 356 is finished
dve2lts-sym, 7.497: level 357 is finished
dve2lts-sym, 7.501: level 358 is finished
dve2lts-sym, 7.505: level 359 is finished
dve2lts-sym, 7.509: level 360 is finished
dve2lts-sym, 7.513: level 361 is finished
dve2lts-sym, 7.518: level 362 is finished
dve2lts-sym, 7.522: level 363 is finished
dve2lts-sym, 7.526: level 364 is finished
dve2lts-sym, 7.530: level 365 is finished
dve2lts-sym, 7.534: level 366 is finished
dve2lts-sym, 7.538: level 367 is finished
dve2lts-sym, 7.542: level 368 is finished
dve2lts-sym, 7.546: level 369 is finished
dve2lts-sym, 7.550: level 370 is finished
dve2lts-sym, 7.555: level 371 is finished
dve2lts-sym, 7.560: level 372 is finished
dve2lts-sym, 7.564: level 373 is finished
dve2lts-sym, 7.568: level 374 is finished
dve2lts-sym, 7.572: level 375 is finished
dve2lts-sym, 7.576: level 376 is finished
dve2lts-sym, 7.580: level 377 is finished
dve2lts-sym, 7.584: level 378 is finished
dve2lts-sym, 7.588: level 379 is finished
dve2lts-sym, 7.593: level 380 is finished
dve2lts-sym, 7.597: level 381 is finished
dve2lts-sym, 7.601: level 382 is finished
dve2lts-sym, 7.605: level 383 is finished
dve2lts-sym, 7.609: level 384 is finished
dve2lts-sym, 7.613: level 385 is finished
dve2lts-sym, 7.617: level 386 is finished
dve2lts-sym, 7.621: level 387 is finished
dve2lts-sym, 7.625: level 388 is finished
dve2lts-sym, 7.630: level 389 is finished
dve2lts-sym, 7.634: level 390 is finished
dve2lts-sym, 7.638: level 391 is finished
dve2lts-sym, 7.642: level 392 is finished
dve2lts-sym, 7.646: level 393 is finished
dve2lts-sym, 7.650: level 394 is finished
dve2lts-sym, 7.655: level 395 is finished
dve2lts-sym, 7.659: level 396 is finished
dve2lts-sym, 7.664: level 397 is finished
dve2lts-sym, 7.668: level 398 is finished
dve2lts-sym, 7.672: level 399 is finished
dve2lts-sym, 7.676: level 400 is finished
dve2lts-sym, 7.680: level 401 is finished
dve2lts-sym, 7.684: level 402 is finished
dve2lts-sym, 7.688: level 403 is finished
dve2lts-sym, 7.693: level 404 is finished
dve2lts-sym, 7.697: level 405 is finished
dve2lts-sym, 7.701: level 406 is finished
dve2lts-sym, 7.705: level 407 is finished
dve2lts-sym, 7.709: level 408 is finished
dve2lts-sym, 7.714: level 409 is finished
dve2lts-sym, 7.718: level 410 is finished
dve2lts-sym, 7.722: level 411 is finished
dve2lts-sym, 7.726: level 412 is finished
dve2lts-sym, 7.730: level 413 is finished
dve2lts-sym, 7.735: level 414 is finished
dve2lts-sym, 7.739: level 415 is finished
dve2lts-sym, 7.743: level 416 is finished
dve2lts-sym, 7.747: level 417 is finished
dve2lts-sym, 7.752: level 418 is finished
dve2lts-sym, 7.756: level 419 is finished
dve2lts-sym, 7.760: level 420 is finished
dve2lts-sym, 7.764: level 421 is finished
dve2lts-sym, 7.769: level 422 is finished
dve2lts-sym, 7.773: level 423 is finished
dve2lts-sym, 7.777: level 424 is finished
dve2lts-sym, 7.781: level 425 is finished
dve2lts-sym, 7.785: level 426 is finished
dve2lts-sym, 7.789: level 427 is finished
dve2lts-sym, 7.794: level 428 is finished
dve2lts-sym, 7.798: level 429 is finished
dve2lts-sym, 7.802: level 430 is finished
dve2lts-sym, 7.806: level 431 is finished
dve2lts-sym, 7.810: level 432 is finished
dve2lts-sym, 7.814: level 433 is finished
dve2lts-sym, 7.818: level 434 is finished
dve2lts-sym, 7.823: level 435 is finished
dve2lts-sym, 7.827: level 436 is finished
dve2lts-sym, 7.831: level 437 is finished
dve2lts-sym, 7.836: level 438 is finished
dve2lts-sym, 7.840: level 439 is finished
dve2lts-sym, 7.844: level 440 is finished
dve2lts-sym, 7.848: level 441 is finished
dve2lts-sym, 7.853: level 442 is finished
dve2lts-sym, 7.857: level 443 is finished
dve2lts-sym, 7.861: level 444 is finished
dve2lts-sym, 7.865: level 445 is finished
dve2lts-sym, 7.870: level 446 is finished
dve2lts-sym, 7.874: level 447 is finished
dve2lts-sym, 7.878: level 448 is finished
dve2lts-sym, 7.882: level 449 is finished
dve2lts-sym, 7.887: level 450 is finished
dve2lts-sym, 7.891: level 451 is finished
dve2lts-sym, 7.895: level 452 is finished
dve2lts-sym, 7.899: level 453 is finished
dve2lts-sym, 7.904: level 454 is finished
dve2lts-sym, 7.908: level 455 is finished
dve2lts-sym, 7.913: level 456 is finished
dve2lts-sym, 7.917: level 457 is finished
dve2lts-sym, 7.921: level 458 is finished
dve2lts-sym, 7.925: level 459 is finished
dve2lts-sym, 7.929: level 460 is finished
dve2lts-sym, 7.934: level 461 is finished
dve2lts-sym, 7.938: level 462 is finished
dve2lts-sym, 7.943: level 463 is finished
dve2lts-sym, 7.947: level 464 is finished
dve2lts-sym, 7.951: level 465 is finished
dve2lts-sym, 7.956: level 466 is finished
dve2lts-sym, 7.960: level 467 is finished
dve2lts-sym, 7.964: level 468 is finished
dve2lts-sym, 7.968: level 469 is finished
dve2lts-sym, 7.973: level 470 is finished
dve2lts-sym, 7.977: level 471 is finished
dve2lts-sym, 7.982: level 472 is finished
dve2lts-sym, 7.986: level 473 is finished
dve2lts-sym, 7.990: level 474 is finished
dve2lts-sym, 7.994: level 475 is finished
dve2lts-sym, 7.999: level 476 is finished
dve2lts-sym, 8.003: level 477 is finished
dve2lts-sym, 8.007: level 478 is finished
dve2lts-sym, 8.012: level 479 is finished
dve2lts-sym, 8.016: level 480 is finished
dve2lts-sym, 8.020: level 481 is finished
dve2lts-sym, 8.024: level 482 is finished
dve2lts-sym, 8.028: level 483 is finished
dve2lts-sym, 8.033: level 484 is finished
dve2lts-sym, 8.037: level 485 is finished
dve2lts-sym, 8.042: level 486 is finished
dve2lts-sym, 8.046: level 487 is finished
dve2lts-sym, 8.050: level 488 is finished
dve2lts-sym, 8.054: level 489 is finished
dve2lts-sym, 8.058: level 490 is finished
dve2lts-sym, 8.063: level 491 is finished
dve2lts-sym, 8.067: level 492 is finished
dve2lts-sym, 8.072: level 493 is finished
dve2lts-sym, 8.076: level 494 is finished
dve2lts-sym, 8.080: level 495 is finished
dve2lts-sym, 8.085: level 496 is finished
dve2lts-sym, 8.089: level 497 is finished
dve2lts-sym, 8.093: level 498 is finished
dve2lts-sym, 8.097: level 499 is finished
dve2lts-sym, 8.102: level 500 is finished
dve2lts-sym, 8.106: level 501 is finished
dve2lts-sym, 8.111: level 502 is finished
dve2lts-sym, 8.115: level 503 is finished
dve2lts-sym, 8.119: level 504 is finished
dve2lts-sym, 8.124: level 505 is finished
dve2lts-sym, 8.128: level 506 is finished
dve2lts-sym, 8.132: level 507 is finished
dve2lts-sym, 8.136: level 508 is finished
dve2lts-sym, 8.141: level 509 is finished
dve2lts-sym, 8.145: level 510 is finished
dve2lts-sym, 8.149: level 511 is finished
dve2lts-sym, 8.154: level 512 is finished
dve2lts-sym, 8.158: level 513 is finished
dve2lts-sym, 8.162: level 514 is finished
dve2lts-sym, 8.167: level 515 is finished
dve2lts-sym, 8.171: level 516 is finished
dve2lts-sym, 8.176: level 517 is finished
dve2lts-sym, 8.180: level 518 is finished
dve2lts-sym, 8.184: level 519 is finished
dve2lts-sym, 8.189: level 520 is finished
dve2lts-sym, 8.194: level 521 is finished
dve2lts-sym, 8.198: level 522 is finished
dve2lts-sym, 8.202: level 523 is finished
dve2lts-sym, 8.207: level 524 is finished
dve2lts-sym, 8.211: level 525 is finished
dve2lts-sym, 8.215: level 526 is finished
dve2lts-sym, 8.220: level 527 is finished
dve2lts-sym, 8.224: level 528 is finished
dve2lts-sym, 8.228: level 529 is finished
dve2lts-sym, 8.233: level 530 is finished
dve2lts-sym, 8.237: level 531 is finished
dve2lts-sym, 8.242: level 532 is finished
dve2lts-sym, 8.246: level 533 is finished
dve2lts-sym, 8.250: level 534 is finished
dve2lts-sym, 8.255: level 535 is finished
dve2lts-sym, 8.259: level 536 is finished
dve2lts-sym, 8.264: level 537 is finished
dve2lts-sym, 8.268: level 538 is finished
dve2lts-sym, 8.273: level 539 is finished
dve2lts-sym, 8.277: level 540 is finished
dve2lts-sym, 8.282: level 541 is finished
dve2lts-sym, 8.286: level 542 is finished
dve2lts-sym, 8.291: level 543 is finished
dve2lts-sym, 8.295: level 544 is finished
dve2lts-sym, 8.299: level 545 is finished
dve2lts-sym, 8.304: level 546 is finished
dve2lts-sym, 8.308: level 547 is finished
dve2lts-sym, 8.312: level 548 is finished
dve2lts-sym, 8.317: level 549 is finished
dve2lts-sym, 8.321: level 550 is finished
dve2lts-sym, 8.326: level 551 is finished
dve2lts-sym, 8.330: level 552 is finished
dve2lts-sym, 8.334: level 553 is finished
dve2lts-sym, 8.339: level 554 is finished
dve2lts-sym, 8.343: level 555 is finished
dve2lts-sym, 8.348: level 556 is finished
dve2lts-sym, 8.352: level 557 is finished
dve2lts-sym, 8.357: level 558 is finished
dve2lts-sym, 8.361: level 559 is finished
dve2lts-sym, 8.366: level 560 is finished
dve2lts-sym, 8.370: level 561 is finished
dve2lts-sym, 8.375: level 562 is finished
dve2lts-sym, 8.379: level 563 is finished
dve2lts-sym, 8.383: level 564 is finished
dve2lts-sym, 8.388: level 565 is finished
dve2lts-sym, 8.392: level 566 is finished
dve2lts-sym, 8.396: level 567 is finished
dve2lts-sym, 8.401: level 568 is finished
dve2lts-sym, 8.405: level 569 is finished
dve2lts-sym, 8.409: level 570 is finished
dve2lts-sym, 8.414: level 571 is finished
dve2lts-sym, 8.419: level 572 is finished
dve2lts-sym, 8.423: level 573 is finished
dve2lts-sym, 8.428: level 574 is finished
dve2lts-sym, 8.432: level 575 is finished
dve2lts-sym, 8.437: level 576 is finished
dve2lts-sym, 8.441: level 577 is finished
dve2lts-sym, 8.446: level 578 is finished
dve2lts-sym, 8.450: level 579 is finished
dve2lts-sym, 8.455: level 580 is finished
dve2lts-sym, 8.459: level 581 is finished
dve2lts-sym, 8.464: level 582 is finished
dve2lts-sym, 8.468: level 583 is finished
dve2lts-sym, 8.472: level 584 is finished
dve2lts-sym, 8.477: level 585 is finished
dve2lts-sym, 8.482: level 586 is finished
dve2lts-sym, 8.486: level 587 is finished
dve2lts-sym, 8.490: level 588 is finished
dve2lts-sym, 8.495: level 589 is finished
dve2lts-sym, 8.499: level 590 is finished
dve2lts-sym, 8.503: level 591 is finished
dve2lts-sym, 8.508: level 592 is finished
dve2lts-sym, 8.512: level 593 is finished
dve2lts-sym, 8.517: level 594 is finished
dve2lts-sym, 8.522: level 595 is finished
dve2lts-sym, 8.526: level 596 is finished
dve2lts-sym, 8.531: level 597 is finished
dve2lts-sym, 8.536: level 598 is finished
dve2lts-sym, 8.541: level 599 is finished
dve2lts-sym, 8.545: level 600 is finished
dve2lts-sym, 8.550: level 601 is finished
dve2lts-sym, 8.554: level 602 is finished
dve2lts-sym, 8.559: level 603 is finished
dve2lts-sym, 8.563: level 604 is finished
dve2lts-sym, 8.568: level 605 is finished
dve2lts-sym, 8.573: level 606 is finished
dve2lts-sym, 8.577: level 607 is finished
dve2lts-sym, 8.581: level 608 is finished
dve2lts-sym, 8.586: level 609 is finished
dve2lts-sym, 8.590: level 610 is finished
dve2lts-sym, 8.595: level 611 is finished
dve2lts-sym, 8.599: level 612 is finished
dve2lts-sym, 8.623: level 613 is finished
dve2lts-sym, 8.630: level 614 is finished
dve2lts-sym, 8.634: level 615 is finished
dve2lts-sym, 8.639: level 616 is finished
dve2lts-sym, 8.643: level 617 is finished
dve2lts-sym, 8.648: level 618 is finished
dve2lts-sym, 8.652: level 619 is finished
dve2lts-sym, 8.657: level 620 is finished
dve2lts-sym, 8.661: level 621 is finished
dve2lts-sym, 8.665: level 622 is finished
dve2lts-sym, 8.670: level 623 is finished
dve2lts-sym, 8.674: level 624 is finished
dve2lts-sym, 8.679: level 625 is finished
dve2lts-sym, 8.684: level 626 is finished
dve2lts-sym, 8.688: level 627 is finished
dve2lts-sym, 8.693: level 628 is finished
dve2lts-sym, 8.697: level 629 is finished
dve2lts-sym, 8.702: level 630 is finished
dve2lts-sym, 8.706: level 631 is finished
dve2lts-sym, 8.711: level 632 is finished
dve2lts-sym, 8.715: level 633 is finished
dve2lts-sym, 8.720: level 634 is finished
dve2lts-sym, 8.724: level 635 is finished
dve2lts-sym, 8.728: level 636 is finished
dve2lts-sym, 8.733: level 637 is finished
dve2lts-sym, 8.737: level 638 is finished
dve2lts-sym, 8.742: level 639 is finished
dve2lts-sym, 8.746: level 640 is finished
dve2lts-sym, 8.751: level 641 is finished
dve2lts-sym, 8.755: level 642 is finished
dve2lts-sym, 8.760: level 643 is finished
dve2lts-sym, 8.764: level 644 is finished
dve2lts-sym, 8.769: level 645 is finished
dve2lts-sym, 8.773: level 646 is finished
dve2lts-sym, 8.777: level 647 is finished
dve2lts-sym, 8.782: level 648 is finished
dve2lts-sym, 8.786: level 649 is finished
dve2lts-sym, 8.791: level 650 is finished
dve2lts-sym, 8.795: level 651 is finished
dve2lts-sym, 8.800: level 652 is finished
dve2lts-sym, 8.804: level 653 is finished
dve2lts-sym, 8.809: level 654 is finished
dve2lts-sym, 8.814: level 655 is finished
dve2lts-sym, 8.818: level 656 is finished
dve2lts-sym, 8.823: level 657 is finished
dve2lts-sym, 8.828: level 658 is finished
dve2lts-sym, 8.832: level 659 is finished
dve2lts-sym, 8.837: level 660 is finished
dve2lts-sym, 8.842: level 661 is finished
dve2lts-sym, 8.846: level 662 is finished
dve2lts-sym, 8.851: level 663 is finished
dve2lts-sym, 8.855: level 664 is finished
dve2lts-sym, 8.860: level 665 is finished
dve2lts-sym, 8.864: level 666 is finished
dve2lts-sym, 8.869: level 667 is finished
dve2lts-sym, 8.873: level 668 is finished
dve2lts-sym, 8.878: level 669 is finished
dve2lts-sym, 8.882: level 670 is finished
dve2lts-sym, 8.887: level 671 is finished
dve2lts-sym, 8.892: level 672 is finished
dve2lts-sym, 8.896: level 673 is finished
dve2lts-sym, 8.901: level 674 is finished
dve2lts-sym, 8.906: level 675 is finished
dve2lts-sym, 8.911: level 676 is finished
dve2lts-sym, 8.916: level 677 is finished
dve2lts-sym, 8.920: level 678 is finished
dve2lts-sym, 8.925: level 679 is finished
dve2lts-sym, 8.929: level 680 is finished
dve2lts-sym, 8.934: level 681 is finished
dve2lts-sym, 8.939: level 682 is finished
dve2lts-sym, 8.943: level 683 is finished
dve2lts-sym, 8.948: level 684 is finished
dve2lts-sym, 8.953: level 685 is finished
dve2lts-sym, 8.958: level 686 is finished
dve2lts-sym, 8.962: level 687 is finished
dve2lts-sym, 8.967: level 688 is finished
dve2lts-sym, 8.971: level 689 is finished
dve2lts-sym, 8.976: level 690 is finished
dve2lts-sym, 8.980: level 691 is finished
dve2lts-sym, 8.985: level 692 is finished
dve2lts-sym, 8.990: level 693 is finished
dve2lts-sym, 8.994: level 694 is finished
dve2lts-sym, 8.999: level 695 is finished
dve2lts-sym, 9.003: level 696 is finished
dve2lts-sym, 9.008: level 697 is finished
dve2lts-sym, 9.013: level 698 is finished
dve2lts-sym, 9.017: level 699 is finished
dve2lts-sym, 9.021: level 700 is finished
dve2lts-sym, 9.026: level 701 is finished
dve2lts-sym, 9.031: level 702 is finished
dve2lts-sym, 9.035: level 703 is finished
dve2lts-sym, 9.040: level 704 is finished
dve2lts-sym, 9.045: level 705 is finished
dve2lts-sym, 9.050: level 706 is finished
dve2lts-sym, 9.054: level 707 is finished
dve2lts-sym, 9.059: level 708 is finished
dve2lts-sym, 9.063: level 709 is finished
dve2lts-sym, 9.068: level 710 is finished
dve2lts-sym, 9.073: level 711 is finished
dve2lts-sym, 9.077: level 712 is finished
dve2lts-sym, 9.082: level 713 is finished
dve2lts-sym, 9.087: level 714 is finished
dve2lts-sym, 9.091: level 715 is finished
dve2lts-sym, 9.096: level 716 is finished
dve2lts-sym, 9.100: level 717 is finished
dve2lts-sym, 9.105: level 718 is finished
dve2lts-sym, 9.110: level 719 is finished
dve2lts-sym, 9.115: level 720 is finished
dve2lts-sym, 9.119: level 721 is finished
dve2lts-sym, 9.124: level 722 is finished
dve2lts-sym, 9.129: level 723 is finished
dve2lts-sym, 9.133: level 724 is finished
dve2lts-sym, 9.138: level 725 is finished
dve2lts-sym, 9.143: level 726 is finished
dve2lts-sym, 9.147: level 727 is finished
dve2lts-sym, 9.152: level 728 is finished
dve2lts-sym, 9.156: level 729 is finished
dve2lts-sym, 9.161: level 730 is finished
dve2lts-sym, 9.166: level 731 is finished
dve2lts-sym, 9.170: level 732 is finished
dve2lts-sym, 9.175: level 733 is finished
dve2lts-sym, 9.180: level 734 is finished
dve2lts-sym, 9.184: level 735 is finished
dve2lts-sym, 9.189: level 736 is finished
dve2lts-sym, 9.194: level 737 is finished
dve2lts-sym, 9.199: level 738 is finished
dve2lts-sym, 9.204: level 739 is finished
dve2lts-sym, 9.208: level 740 is finished
dve2lts-sym, 9.213: level 741 is finished
dve2lts-sym, 9.217: level 742 is finished
dve2lts-sym, 9.222: level 743 is finished
dve2lts-sym, 9.227: level 744 is finished
dve2lts-sym, 9.231: level 745 is finished
dve2lts-sym, 9.236: level 746 is finished
dve2lts-sym, 9.241: level 747 is finished
dve2lts-sym, 9.245: level 748 is finished
dve2lts-sym, 9.250: level 749 is finished
dve2lts-sym, 9.255: level 750 is finished
dve2lts-sym, 9.260: level 751 is finished
dve2lts-sym, 9.265: level 752 is finished
dve2lts-sym, 9.269: level 753 is finished
dve2lts-sym, 9.274: level 754 is finished
dve2lts-sym, 9.278: level 755 is finished
dve2lts-sym, 9.283: level 756 is finished
dve2lts-sym, 9.288: level 757 is finished
dve2lts-sym, 9.292: level 758 is finished
dve2lts-sym, 9.297: level 759 is finished
dve2lts-sym, 9.301: level 760 is finished
dve2lts-sym, 9.306: level 761 is finished
dve2lts-sym, 9.310: level 762 is finished
dve2lts-sym, 9.315: level 763 is finished
dve2lts-sym, 9.320: level 764 is finished
dve2lts-sym, 9.324: level 765 is finished
dve2lts-sym, 9.329: level 766 is finished
dve2lts-sym, 9.334: level 767 is finished
dve2lts-sym, 9.338: level 768 is finished
dve2lts-sym, 9.343: level 769 is finished
dve2lts-sym, 9.348: level 770 is finished
dve2lts-sym, 9.353: level 771 is finished
dve2lts-sym, 9.357: level 772 is finished
dve2lts-sym, 9.362: level 773 is finished
dve2lts-sym, 9.367: level 774 is finished
dve2lts-sym, 9.372: level 775 is finished
dve2lts-sym, 9.377: level 776 is finished
dve2lts-sym, 9.381: level 777 is finished
dve2lts-sym, 9.386: level 778 is finished
dve2lts-sym, 9.391: level 779 is finished
dve2lts-sym, 9.395: level 780 is finished
dve2lts-sym, 9.400: level 781 is finished
dve2lts-sym, 9.405: level 782 is finished
dve2lts-sym, 9.409: level 783 is finished
dve2lts-sym, 9.414: level 784 is finished
dve2lts-sym, 9.419: level 785 is finished
dve2lts-sym, 9.423: level 786 is finished
dve2lts-sym, 9.428: level 787 is finished
dve2lts-sym, 9.433: level 788 is finished
dve2lts-sym, 9.437: level 789 is finished
dve2lts-sym, 9.442: level 790 is finished
dve2lts-sym, 9.447: level 791 is finished
dve2lts-sym, 9.452: level 792 is finished
dve2lts-sym, 9.457: level 793 is finished
dve2lts-sym, 9.462: level 794 is finished
dve2lts-sym, 9.467: level 795 is finished
dve2lts-sym, 9.472: level 796 is finished
dve2lts-sym, 9.476: level 797 is finished
dve2lts-sym, 9.481: level 798 is finished
dve2lts-sym, 9.486: level 799 is finished
dve2lts-sym, 9.490: level 800 is finished
dve2lts-sym, 9.495: level 801 is finished
dve2lts-sym, 9.500: level 802 is finished
dve2lts-sym, 9.505: level 803 is finished
dve2lts-sym, 9.509: level 804 is finished
dve2lts-sym, 9.514: level 805 is finished
dve2lts-sym, 9.519: level 806 is finished
dve2lts-sym, 9.523: level 807 is finished
dve2lts-sym, 9.528: level 808 is finished
dve2lts-sym, 9.533: level 809 is finished
dve2lts-sym, 9.537: level 810 is finished
dve2lts-sym, 9.542: level 811 is finished
dve2lts-sym, 9.547: level 812 is finished
dve2lts-sym, 9.553: level 813 is finished
dve2lts-sym, 9.557: level 814 is finished
dve2lts-sym, 9.562: level 815 is finished
dve2lts-sym, 9.567: level 816 is finished
dve2lts-sym, 9.572: level 817 is finished
dve2lts-sym, 9.576: level 818 is finished
dve2lts-sym, 9.581: level 819 is finished
dve2lts-sym, 9.586: level 820 is finished
dve2lts-sym, 9.591: level 821 is finished
dve2lts-sym, 9.595: level 822 is finished
dve2lts-sym, 9.600: level 823 is finished
dve2lts-sym, 9.605: level 824 is finished
dve2lts-sym, 9.610: level 825 is finished
dve2lts-sym, 9.614: level 826 is finished
dve2lts-sym, 9.619: level 827 is finished
dve2lts-sym, 9.624: level 828 is finished
dve2lts-sym, 9.629: level 829 is finished
dve2lts-sym, 9.634: level 830 is finished
dve2lts-sym, 9.639: level 831 is finished
dve2lts-sym, 9.644: level 832 is finished
dve2lts-sym, 9.648: level 833 is finished
dve2lts-sym, 9.653: level 834 is finished
dve2lts-sym, 9.658: level 835 is finished
dve2lts-sym, 9.663: level 836 is finished
dve2lts-sym, 9.667: level 837 is finished
dve2lts-sym, 9.672: level 838 is finished
dve2lts-sym, 9.677: level 839 is finished
dve2lts-sym, 9.681: level 840 is finished
dve2lts-sym, 9.686: level 841 is finished
dve2lts-sym, 9.691: level 842 is finished
dve2lts-sym, 9.696: level 843 is finished
dve2lts-sym, 9.701: level 844 is finished
dve2lts-sym, 9.706: level 845 is finished
dve2lts-sym, 9.711: level 846 is finished
dve2lts-sym, 9.715: level 847 is finished
dve2lts-sym, 9.720: level 848 is finished
dve2lts-sym, 9.725: level 849 is finished
dve2lts-sym, 9.730: level 850 is finished
dve2lts-sym, 9.735: level 851 is finished
dve2lts-sym, 9.740: level 852 is finished
dve2lts-sym, 9.745: level 853 is finished
dve2lts-sym, 9.750: level 854 is finished
dve2lts-sym, 9.755: level 855 is finished
dve2lts-sym, 9.759: level 856 is finished
dve2lts-sym, 9.764: level 857 is finished
dve2lts-sym, 9.769: level 858 is finished
dve2lts-sym, 9.774: level 859 is finished
dve2lts-sym, 9.779: level 860 is finished
dve2lts-sym, 9.784: level 861 is finished
dve2lts-sym, 9.789: level 862 is finished
dve2lts-sym, 9.793: level 863 is finished
dve2lts-sym, 9.798: level 864 is finished
dve2lts-sym, 9.803: level 865 is finished
dve2lts-sym, 9.808: level 866 is finished
dve2lts-sym, 9.814: level 867 is finished
dve2lts-sym, 9.818: level 868 is finished
dve2lts-sym, 9.824: level 869 is finished
dve2lts-sym, 9.828: level 870 is finished
dve2lts-sym, 9.833: level 871 is finished
dve2lts-sym, 9.838: level 872 is finished
dve2lts-sym, 9.843: level 873 is finished
dve2lts-sym, 9.848: level 874 is finished
dve2lts-sym, 9.854: level 875 is finished
dve2lts-sym, 9.859: level 876 is finished
dve2lts-sym, 9.863: level 877 is finished
dve2lts-sym, 9.868: level 878 is finished
dve2lts-sym, 9.873: level 879 is finished
dve2lts-sym, 9.878: level 880 is finished
dve2lts-sym, 9.882: level 881 is finished
dve2lts-sym, 9.887: level 882 is finished
dve2lts-sym, 9.892: level 883 is finished
dve2lts-sym, 9.897: level 884 is finished
dve2lts-sym, 9.902: level 885 is finished
dve2lts-sym, 9.907: level 886 is finished
dve2lts-sym, 9.911: level 887 is finished
dve2lts-sym, 9.916: level 888 is finished
dve2lts-sym, 9.921: level 889 is finished
dve2lts-sym, 9.926: level 890 is finished
dve2lts-sym, 9.932: level 891 is finished
dve2lts-sym, 9.937: level 892 is finished
dve2lts-sym, 9.941: level 893 is finished
dve2lts-sym, 9.946: level 894 is finished
dve2lts-sym, 9.951: level 895 is finished
dve2lts-sym, 9.956: level 896 is finished
dve2lts-sym, 9.961: level 897 is finished
dve2lts-sym, 9.967: level 898 is finished
dve2lts-sym, 9.971: level 899 is finished
dve2lts-sym, 9.976: level 900 is finished
dve2lts-sym, 9.981: level 901 is finished
dve2lts-sym, 9.986: level 902 is finished
dve2lts-sym, 9.991: level 903 is finished
dve2lts-sym, 9.996: level 904 is finished
dve2lts-sym, 10.000: level 905 is finished
dve2lts-sym, 10.005: level 906 is finished
dve2lts-sym, 10.010: level 907 is finished
dve2lts-sym, 10.015: level 908 is finished
dve2lts-sym, 10.020: level 909 is finished
dve2lts-sym, 10.025: level 910 is finished
dve2lts-sym, 10.030: level 911 is finished
dve2lts-sym, 10.036: level 912 is finished
dve2lts-sym, 10.041: level 913 is finished
dve2lts-sym, 10.045: level 914 is finished
dve2lts-sym, 10.050: level 915 is finished
dve2lts-sym, 10.055: level 916 is finished
dve2lts-sym, 10.060: level 917 is finished
dve2lts-sym, 10.065: level 918 is finished
dve2lts-sym, 10.070: level 919 is finished
dve2lts-sym, 10.075: level 920 is finished
dve2lts-sym, 10.080: level 921 is finished
dve2lts-sym, 10.085: level 922 is finished
dve2lts-sym, 10.090: level 923 is finished
dve2lts-sym, 10.095: level 924 is finished
dve2lts-sym, 10.100: level 925 is finished
dve2lts-sym, 10.105: level 926 is finished
dve2lts-sym, 10.110: level 927 is finished
dve2lts-sym, 10.114: level 928 is finished
dve2lts-sym, 10.119: level 929 is finished
dve2lts-sym, 10.125: level 930 is finished
dve2lts-sym, 10.129: level 931 is finished
dve2lts-sym, 10.134: level 932 is finished
dve2lts-sym, 10.140: level 933 is finished
dve2lts-sym, 10.145: level 934 is finished
dve2lts-sym, 10.150: level 935 is finished
dve2lts-sym, 10.154: level 936 is finished
dve2lts-sym, 10.159: level 937 is finished
dve2lts-sym, 10.164: level 938 is finished
dve2lts-sym, 10.169: level 939 is finished
dve2lts-sym, 10.174: level 940 is finished
dve2lts-sym, 10.180: level 941 is finished
dve2lts-sym, 10.184: level 942 is finished
dve2lts-sym, 10.189: level 943 is finished
dve2lts-sym, 10.194: level 944 is finished
dve2lts-sym, 10.199: level 945 is finished
dve2lts-sym, 10.204: level 946 is finished
dve2lts-sym, 10.209: level 947 is finished
dve2lts-sym, 10.215: level 948 is finished
dve2lts-sym, 10.220: level 949 is finished
dve2lts-sym, 10.225: level 950 is finished
dve2lts-sym, 10.229: level 951 is finished
dve2lts-sym, 10.235: level 952 is finished
dve2lts-sym, 10.240: level 953 is finished
dve2lts-sym, 10.245: level 954 is finished
dve2lts-sym, 10.251: level 955 is finished
dve2lts-sym, 10.255: level 956 is finished
dve2lts-sym, 10.261: level 957 is finished
dve2lts-sym, 10.266: level 958 is finished
dve2lts-sym, 10.271: level 959 is finished
dve2lts-sym, 10.276: level 960 is finished
dve2lts-sym, 10.281: level 961 is finished
dve2lts-sym, 10.285: level 962 is finished
dve2lts-sym, 10.290: level 963 is finished
dve2lts-sym, 10.295: level 964 is finished
dve2lts-sym, 10.300: level 965 is finished
dve2lts-sym, 10.305: level 966 is finished
dve2lts-sym, 10.310: level 967 is finished
dve2lts-sym, 10.315: level 968 is finished
dve2lts-sym, 10.320: level 969 is finished
dve2lts-sym, 10.325: level 970 is finished
dve2lts-sym, 10.330: level 971 is finished
dve2lts-sym, 10.335: level 972 is finished
dve2lts-sym, 10.341: level 973 is finished
dve2lts-sym, 10.346: level 974 is finished
dve2lts-sym, 10.352: level 975 is finished
dve2lts-sym, 10.357: level 976 is finished
dve2lts-sym, 10.362: level 977 is finished
dve2lts-sym, 10.367: level 978 is finished
dve2lts-sym, 10.372: level 979 is finished
dve2lts-sym, 10.377: level 980 is finished
dve2lts-sym, 10.382: level 981 is finished
dve2lts-sym, 10.387: level 982 is finished
dve2lts-sym, 10.392: level 983 is finished
dve2lts-sym, 10.397: level 984 is finished
dve2lts-sym, 10.402: level 985 is finished
dve2lts-sym, 10.407: level 986 is finished
dve2lts-sym, 10.412: level 987 is finished
dve2lts-sym, 10.417: level 988 is finished
dve2lts-sym, 10.422: level 989 is finished
dve2lts-sym, 10.428: level 990 is finished
dve2lts-sym, 10.434: level 991 is finished
dve2lts-sym, 10.439: level 992 is finished
dve2lts-sym, 10.444: level 993 is finished
dve2lts-sym, 10.449: level 994 is finished
dve2lts-sym, 10.454: level 995 is finished
dve2lts-sym, 10.459: level 996 is finished
dve2lts-sym, 10.464: level 997 is finished
dve2lts-sym, 10.469: level 998 is finished
dve2lts-sym, 10.474: level 999 is finished
dve2lts-sym, 10.479: level 1000 is finished
dve2lts-sym, 10.484: level 1001 is finished
dve2lts-sym, 10.489: level 1002 is finished
dve2lts-sym, 10.494: level 1003 is finished
dve2lts-sym, 10.499: level 1004 is finished
dve2lts-sym, 10.504: level 1005 is finished
dve2lts-sym, 10.509: level 1006 is finished
dve2lts-sym, 10.514: level 1007 is finished
dve2lts-sym, 10.519: level 1008 is finished
dve2lts-sym, 10.524: level 1009 is finished
dve2lts-sym, 10.529: level 1010 is finished
dve2lts-sym, 10.534: level 1011 is finished
dve2lts-sym, 10.540: level 1012 is finished
dve2lts-sym, 10.545: level 1013 is finished
dve2lts-sym, 10.550: level 1014 is finished
dve2lts-sym, 10.555: level 1015 is finished
dve2lts-sym, 10.560: level 1016 is finished
dve2lts-sym, 10.565: level 1017 is finished
dve2lts-sym, 10.570: level 1018 is finished
dve2lts-sym, 10.575: level 1019 is finished
dve2lts-sym, 10.580: level 1020 is finished
dve2lts-sym, 10.586: level 1021 is finished
dve2lts-sym, 10.590: level 1022 is finished
dve2lts-sym, 10.595: level 1023 is finished
dve2lts-sym, 10.643: level 1024 is finished
dve2lts-sym, 10.649: level 1025 is finished
dve2lts-sym, 10.654: level 1026 is finished
dve2lts-sym, 10.659: level 1027 is finished
dve2lts-sym, 10.664: level 1028 is finished
dve2lts-sym, 10.669: level 1029 is finished
dve2lts-sym, 10.674: level 1030 is finished
dve2lts-sym, 10.679: level 1031 is finished
dve2lts-sym, 10.684: level 1032 is finished
dve2lts-sym, 10.689: level 1033 is finished
dve2lts-sym, 10.694: level 1034 is finished
dve2lts-sym, 10.699: level 1035 is finished
dve2lts-sym, 10.705: level 1036 is finished
dve2lts-sym, 10.710: level 1037 is finished
dve2lts-sym, 10.715: level 1038 is finished
dve2lts-sym, 10.720: level 1039 is finished
dve2lts-sym, 10.725: level 1040 is finished
dve2lts-sym, 10.730: level 1041 is finished
dve2lts-sym, 10.735: level 1042 is finished
dve2lts-sym, 10.741: level 1043 is finished
dve2lts-sym, 10.746: level 1044 is finished
dve2lts-sym, 10.751: level 1045 is finished
dve2lts-sym, 10.756: level 1046 is finished
dve2lts-sym, 10.762: level 1047 is finished
dve2lts-sym, 10.767: level 1048 is finished
dve2lts-sym, 10.772: level 1049 is finished
dve2lts-sym, 10.777: level 1050 is finished
dve2lts-sym, 10.782: level 1051 is finished
dve2lts-sym, 10.787: level 1052 is finished
dve2lts-sym, 10.792: level 1053 is finished
dve2lts-sym, 10.797: level 1054 is finished
dve2lts-sym, 10.802: level 1055 is finished
dve2lts-sym, 10.807: level 1056 is finished
dve2lts-sym, 10.812: level 1057 is finished
dve2lts-sym, 10.818: level 1058 is finished
dve2lts-sym, 10.823: level 1059 is finished
dve2lts-sym, 10.828: level 1060 is finished
dve2lts-sym, 10.833: level 1061 is finished
dve2lts-sym, 10.838: level 1062 is finished
dve2lts-sym, 10.844: level 1063 is finished
dve2lts-sym, 10.849: level 1064 is finished
dve2lts-sym, 10.854: level 1065 is finished
dve2lts-sym, 10.859: level 1066 is finished
dve2lts-sym, 10.864: level 1067 is finished
dve2lts-sym, 10.869: level 1068 is finished
dve2lts-sym, 10.874: level 1069 is finished
dve2lts-sym, 10.879: level 1070 is finished
dve2lts-sym, 10.884: level 1071 is finished
dve2lts-sym, 10.889: level 1072 is finished
dve2lts-sym, 10.894: level 1073 is finished
dve2lts-sym, 10.899: level 1074 is finished
dve2lts-sym, 10.905: level 1075 is finished
dve2lts-sym, 10.910: level 1076 is finished
dve2lts-sym, 10.915: level 1077 is finished
dve2lts-sym, 10.920: level 1078 is finished
dve2lts-sym, 10.925: level 1079 is finished
dve2lts-sym, 10.930: level 1080 is finished
dve2lts-sym, 10.936: level 1081 is finished
dve2lts-sym, 10.941: level 1082 is finished
dve2lts-sym, 10.946: level 1083 is finished
dve2lts-sym, 10.951: level 1084 is finished
dve2lts-sym, 10.956: level 1085 is finished
dve2lts-sym, 10.962: level 1086 is finished
dve2lts-sym, 10.967: level 1087 is finished
dve2lts-sym, 10.972: level 1088 is finished
dve2lts-sym, 10.977: level 1089 is finished
dve2lts-sym, 10.982: level 1090 is finished
dve2lts-sym, 10.988: level 1091 is finished
dve2lts-sym, 10.993: level 1092 is finished
dve2lts-sym, 10.998: level 1093 is finished
dve2lts-sym, 11.003: level 1094 is finished
dve2lts-sym, 11.009: level 1095 is finished
dve2lts-sym, 11.014: level 1096 is finished
dve2lts-sym, 11.019: level 1097 is finished
dve2lts-sym, 11.025: level 1098 is finished
dve2lts-sym, 11.030: level 1099 is finished
dve2lts-sym, 11.035: level 1100 is finished
dve2lts-sym, 11.040: level 1101 is finished
dve2lts-sym, 11.045: level 1102 is finished
dve2lts-sym, 11.050: level 1103 is finished
dve2lts-sym, 11.055: level 1104 is finished
dve2lts-sym, 11.060: level 1105 is finished
dve2lts-sym, 11.066: level 1106 is finished
dve2lts-sym, 11.071: level 1107 is finished
dve2lts-sym, 11.076: level 1108 is finished
dve2lts-sym, 11.081: level 1109 is finished
dve2lts-sym, 11.086: level 1110 is finished
dve2lts-sym, 11.091: level 1111 is finished
dve2lts-sym, 11.096: level 1112 is finished
dve2lts-sym, 11.101: level 1113 is finished
dve2lts-sym, 11.106: level 1114 is finished
dve2lts-sym, 11.112: level 1115 is finished
dve2lts-sym, 11.117: level 1116 is finished
dve2lts-sym, 11.122: level 1117 is finished
dve2lts-sym, 11.127: level 1118 is finished
dve2lts-sym, 11.132: level 1119 is finished
dve2lts-sym, 11.137: level 1120 is finished
dve2lts-sym, 11.143: level 1121 is finished
dve2lts-sym, 11.147: level 1122 is finished
dve2lts-sym, 11.152: level 1123 is finished
dve2lts-sym, 11.157: level 1124 is finished
dve2lts-sym, 11.163: level 1125 is finished
dve2lts-sym, 11.168: level 1126 is finished
dve2lts-sym, 11.173: level 1127 is finished
dve2lts-sym, 11.178: level 1128 is finished
dve2lts-sym, 11.184: level 1129 is finished
dve2lts-sym, 11.189: level 1130 is finished
dve2lts-sym, 11.194: level 1131 is finished
dve2lts-sym, 11.199: level 1132 is finished
dve2lts-sym, 11.204: level 1133 is finished
dve2lts-sym, 11.210: level 1134 is finished
dve2lts-sym, 11.215: level 1135 is finished
dve2lts-sym, 11.220: level 1136 is finished
dve2lts-sym, 11.225: level 1137 is finished
dve2lts-sym, 11.231: level 1138 is finished
dve2lts-sym, 11.236: level 1139 is finished
dve2lts-sym, 11.242: level 1140 is finished
dve2lts-sym, 11.248: level 1141 is finished
dve2lts-sym, 11.253: level 1142 is finished
dve2lts-sym, 11.258: level 1143 is finished
dve2lts-sym, 11.263: level 1144 is finished
dve2lts-sym, 11.269: level 1145 is finished
dve2lts-sym, 11.274: level 1146 is finished
dve2lts-sym, 11.279: level 1147 is finished
dve2lts-sym, 11.284: level 1148 is finished
dve2lts-sym, 11.289: level 1149 is finished
dve2lts-sym, 11.295: level 1150 is finished
dve2lts-sym, 11.300: level 1151 is finished
dve2lts-sym, 11.305: level 1152 is finished
dve2lts-sym, 11.311: level 1153 is finished
dve2lts-sym, 11.316: level 1154 is finished
dve2lts-sym, 11.321: level 1155 is finished
dve2lts-sym, 11.327: level 1156 is finished
dve2lts-sym, 11.332: level 1157 is finished
dve2lts-sym, 11.337: level 1158 is finished
dve2lts-sym, 11.342: level 1159 is finished
dve2lts-sym, 11.348: level 1160 is finished
dve2lts-sym, 11.354: level 1161 is finished
dve2lts-sym, 11.359: level 1162 is finished
dve2lts-sym, 11.364: level 1163 is finished
dve2lts-sym, 11.370: level 1164 is finished
dve2lts-sym, 11.375: level 1165 is finished
dve2lts-sym, 11.381: level 1166 is finished
dve2lts-sym, 11.386: level 1167 is finished
dve2lts-sym, 11.391: level 1168 is finished
dve2lts-sym, 11.396: level 1169 is finished
dve2lts-sym, 11.401: level 1170 is finished
dve2lts-sym, 11.406: level 1171 is finished
dve2lts-sym, 11.412: level 1172 is finished
dve2lts-sym, 11.417: level 1173 is finished
dve2lts-sym, 11.422: level 1174 is finished
dve2lts-sym, 11.428: level 1175 is finished
dve2lts-sym, 11.433: level 1176 is finished
dve2lts-sym, 11.438: level 1177 is finished
dve2lts-sym, 11.443: level 1178 is finished
dve2lts-sym, 11.449: level 1179 is finished
dve2lts-sym, 11.455: level 1180 is finished
dve2lts-sym, 11.460: level 1181 is finished
dve2lts-sym, 11.466: level 1182 is finished
dve2lts-sym, 11.471: level 1183 is finished
dve2lts-sym, 11.477: level 1184 is finished
dve2lts-sym, 11.482: level 1185 is finished
dve2lts-sym, 11.487: level 1186 is finished
dve2lts-sym, 11.492: level 1187 is finished
dve2lts-sym, 11.498: level 1188 is finished
dve2lts-sym, 11.504: level 1189 is finished
dve2lts-sym, 11.509: level 1190 is finished
dve2lts-sym, 11.514: level 1191 is finished
dve2lts-sym, 11.519: level 1192 is finished
dve2lts-sym, 11.525: level 1193 is finished
dve2lts-sym, 11.530: level 1194 is finished
dve2lts-sym, 11.536: level 1195 is finished
dve2lts-sym, 11.541: level 1196 is finished
dve2lts-sym, 11.546: level 1197 is finished
dve2lts-sym, 11.551: level 1198 is finished
dve2lts-sym, 11.556: level 1199 is finished
dve2lts-sym, 11.562: level 1200 is finished
dve2lts-sym, 11.567: level 1201 is finished
dve2lts-sym, 11.572: level 1202 is finished
dve2lts-sym, 11.578: level 1203 is finished
dve2lts-sym, 11.583: level 1204 is finished
dve2lts-sym, 11.588: level 1205 is finished
dve2lts-sym, 11.594: level 1206 is finished
dve2lts-sym, 11.599: level 1207 is finished
dve2lts-sym, 11.604: level 1208 is finished
dve2lts-sym, 11.610: level 1209 is finished
dve2lts-sym, 11.615: level 1210 is finished
dve2lts-sym, 11.620: level 1211 is finished
dve2lts-sym, 11.625: level 1212 is finished
dve2lts-sym, 11.630: level 1213 is finished
dve2lts-sym, 11.636: level 1214 is finished
dve2lts-sym, 11.642: level 1215 is finished
dve2lts-sym, 11.647: level 1216 is finished
dve2lts-sym, 11.652: level 1217 is finished
dve2lts-sym, 11.658: level 1218 is finished
dve2lts-sym, 11.663: level 1219 is finished
dve2lts-sym, 11.668: level 1220 is finished
dve2lts-sym, 11.673: level 1221 is finished
dve2lts-sym, 11.679: level 1222 is finished
dve2lts-sym, 11.684: level 1223 is finished
dve2lts-sym, 11.690: level 1224 is finished
dve2lts-sym, 11.695: level 1225 is finished
dve2lts-sym, 11.701: level 1226 is finished
dve2lts-sym, 11.706: level 1227 is finished
dve2lts-sym, 11.711: level 1228 is finished
dve2lts-sym, 11.716: level 1229 is finished
dve2lts-sym, 11.721: level 1230 is finished
dve2lts-sym, 11.727: level 1231 is finished
dve2lts-sym, 11.733: level 1232 is finished
dve2lts-sym, 11.738: level 1233 is finished
dve2lts-sym, 11.744: level 1234 is finished
dve2lts-sym, 11.750: level 1235 is finished
dve2lts-sym, 11.755: level 1236 is finished
dve2lts-sym, 11.760: level 1237 is finished
dve2lts-sym, 11.765: level 1238 is finished
dve2lts-sym, 11.771: level 1239 is finished
dve2lts-sym, 11.776: level 1240 is finished
dve2lts-sym, 11.781: level 1241 is finished
dve2lts-sym, 11.787: level 1242 is finished
dve2lts-sym, 11.792: level 1243 is finished
dve2lts-sym, 11.797: level 1244 is finished
dve2lts-sym, 11.803: level 1245 is finished
dve2lts-sym, 11.809: level 1246 is finished
dve2lts-sym, 11.814: level 1247 is finished
dve2lts-sym, 11.819: level 1248 is finished
dve2lts-sym, 11.825: level 1249 is finished
dve2lts-sym, 11.830: level 1250 is finished
dve2lts-sym, 11.835: level 1251 is finished
dve2lts-sym, 11.841: level 1252 is finished
dve2lts-sym, 11.847: level 1253 is finished
dve2lts-sym, 11.853: level 1254 is finished
dve2lts-sym, 11.858: level 1255 is finished
dve2lts-sym, 11.864: level 1256 is finished
dve2lts-sym, 11.869: level 1257 is finished
dve2lts-sym, 11.875: level 1258 is finished
dve2lts-sym, 11.880: level 1259 is finished
dve2lts-sym, 11.886: level 1260 is finished
dve2lts-sym, 11.891: level 1261 is finished
dve2lts-sym, 11.897: level 1262 is finished
dve2lts-sym, 11.902: level 1263 is finished
dve2lts-sym, 11.908: level 1264 is finished
dve2lts-sym, 11.913: level 1265 is finished
dve2lts-sym, 11.919: level 1266 is finished
dve2lts-sym, 11.924: level 1267 is finished
dve2lts-sym, 11.929: level 1268 is finished
dve2lts-sym, 11.935: level 1269 is finished
dve2lts-sym, 11.941: level 1270 is finished
dve2lts-sym, 11.947: level 1271 is finished
dve2lts-sym, 11.952: level 1272 is finished
dve2lts-sym, 11.958: level 1273 is finished
dve2lts-sym, 11.963: level 1274 is finished
dve2lts-sym, 11.969: level 1275 is finished
dve2lts-sym, 11.974: level 1276 is finished
dve2lts-sym, 11.980: level 1277 is finished
dve2lts-sym, 11.986: level 1278 is finished
dve2lts-sym, 11.991: level 1279 is finished
dve2lts-sym, 11.998: level 1280 is finished
dve2lts-sym, 12.003: level 1281 is finished
dve2lts-sym, 12.009: level 1282 is finished
dve2lts-sym, 12.014: level 1283 is finished
dve2lts-sym, 12.019: level 1284 is finished
dve2lts-sym, 12.025: level 1285 is finished
dve2lts-sym, 12.030: level 1286 is finished
dve2lts-sym, 12.036: level 1287 is finished
dve2lts-sym, 12.041: level 1288 is finished
dve2lts-sym, 12.047: level 1289 is finished
dve2lts-sym, 12.053: level 1290 is finished
dve2lts-sym, 12.058: level 1291 is finished
dve2lts-sym, 12.064: level 1292 is finished
dve2lts-sym, 12.069: level 1293 is finished
dve2lts-sym, 12.074: level 1294 is finished
dve2lts-sym, 12.080: level 1295 is finished
dve2lts-sym, 12.085: level 1296 is finished
dve2lts-sym, 12.091: level 1297 is finished
dve2lts-sym, 12.096: level 1298 is finished
dve2lts-sym, 12.102: level 1299 is finished
dve2lts-sym, 12.107: level 1300 is finished
dve2lts-sym, 12.113: level 1301 is finished
dve2lts-sym, 12.118: level 1302 is finished
dve2lts-sym, 12.124: level 1303 is finished
dve2lts-sym, 12.129: level 1304 is finished
dve2lts-sym, 12.135: level 1305 is finished
dve2lts-sym, 12.140: level 1306 is finished
dve2lts-sym, 12.145: level 1307 is finished
dve2lts-sym, 12.151: level 1308 is finished
dve2lts-sym, 12.157: level 1309 is finished
dve2lts-sym, 12.162: level 1310 is finished
dve2lts-sym, 12.168: level 1311 is finished
dve2lts-sym, 12.173: level 1312 is finished
dve2lts-sym, 12.179: level 1313 is finished
dve2lts-sym, 12.184: level 1314 is finished
dve2lts-sym, 12.190: level 1315 is finished
dve2lts-sym, 12.195: level 1316 is finished
dve2lts-sym, 12.200: level 1317 is finished
dve2lts-sym, 12.206: level 1318 is finished
dve2lts-sym, 12.211: level 1319 is finished
dve2lts-sym, 12.217: level 1320 is finished
dve2lts-sym, 12.223: level 1321 is finished
dve2lts-sym, 12.229: level 1322 is finished
dve2lts-sym, 12.234: level 1323 is finished
dve2lts-sym, 12.239: level 1324 is finished
dve2lts-sym, 12.245: level 1325 is finished
dve2lts-sym, 12.251: level 1326 is finished
dve2lts-sym, 12.257: level 1327 is finished
dve2lts-sym, 12.262: level 1328 is finished
dve2lts-sym, 12.267: level 1329 is finished
dve2lts-sym, 12.273: level 1330 is finished
dve2lts-sym, 12.278: level 1331 is finished
dve2lts-sym, 12.284: level 1332 is finished
dve2lts-sym, 12.289: level 1333 is finished
dve2lts-sym, 12.294: level 1334 is finished
dve2lts-sym, 12.300: level 1335 is finished
dve2lts-sym, 12.306: level 1336 is finished
dve2lts-sym, 12.311: level 1337 is finished
dve2lts-sym, 12.317: level 1338 is finished
dve2lts-sym, 12.322: level 1339 is finished
dve2lts-sym, 12.328: level 1340 is finished
dve2lts-sym, 12.334: level 1341 is finished
dve2lts-sym, 12.339: level 1342 is finished
dve2lts-sym, 12.345: level 1343 is finished
dve2lts-sym, 12.350: level 1344 is finished
dve2lts-sym, 12.356: level 1345 is finished
dve2lts-sym, 12.362: level 1346 is finished
dve2lts-sym, 12.367: level 1347 is finished
dve2lts-sym, 12.372: level 1348 is finished
dve2lts-sym, 12.378: level 1349 is finished
dve2lts-sym, 12.384: level 1350 is finished
dve2lts-sym, 12.390: level 1351 is finished
dve2lts-sym, 12.395: level 1352 is finished
dve2lts-sym, 12.400: level 1353 is finished
dve2lts-sym, 12.406: level 1354 is finished
dve2lts-sym, 12.412: level 1355 is finished
dve2lts-sym, 12.418: level 1356 is finished
dve2lts-sym, 12.423: level 1357 is finished
dve2lts-sym, 12.429: level 1358 is finished
dve2lts-sym, 12.434: level 1359 is finished
dve2lts-sym, 12.440: level 1360 is finished
dve2lts-sym, 12.446: level 1361 is finished
dve2lts-sym, 12.451: level 1362 is finished
dve2lts-sym, 12.456: level 1363 is finished
dve2lts-sym, 12.461: level 1364 is finished
dve2lts-sym, 12.467: level 1365 is finished
dve2lts-sym, 12.473: level 1366 is finished
dve2lts-sym, 12.478: level 1367 is finished
dve2lts-sym, 12.484: level 1368 is finished
dve2lts-sym, 12.490: level 1369 is finished
dve2lts-sym, 12.496: level 1370 is finished
dve2lts-sym, 12.502: level 1371 is finished
dve2lts-sym, 12.508: level 1372 is finished
dve2lts-sym, 12.514: level 1373 is finished
dve2lts-sym, 12.519: level 1374 is finished
dve2lts-sym, 12.525: level 1375 is finished
dve2lts-sym, 12.531: level 1376 is finished
dve2lts-sym, 12.536: level 1377 is finished
dve2lts-sym, 12.542: level 1378 is finished
dve2lts-sym, 12.548: level 1379 is finished
dve2lts-sym, 12.554: level 1380 is finished
dve2lts-sym, 12.559: level 1381 is finished
dve2lts-sym, 12.565: level 1382 is finished
dve2lts-sym, 12.570: level 1383 is finished
dve2lts-sym, 12.576: level 1384 is finished
dve2lts-sym, 12.581: level 1385 is finished
dve2lts-sym, 12.586: level 1386 is finished
dve2lts-sym, 12.592: level 1387 is finished
dve2lts-sym, 12.597: level 1388 is finished
dve2lts-sym, 12.643: level 1389 is finished
dve2lts-sym, 12.649: level 1390 is finished
dve2lts-sym, 12.654: level 1391 is finished
dve2lts-sym, 12.659: level 1392 is finished
dve2lts-sym, 12.663: level 1393 is finished
dve2lts-sym, 12.668: level 1394 is finished
dve2lts-sym, 12.672: level 1395 is finished
dve2lts-sym, 12.677: level 1396 is finished
dve2lts-sym, 12.682: level 1397 is finished
dve2lts-sym, 12.686: level 1398 is finished
dve2lts-sym, 12.691: level 1399 is finished
dve2lts-sym, 12.696: level 1400 is finished
dve2lts-sym, 12.700: level 1401 is finished
dve2lts-sym, 12.705: level 1402 is finished
dve2lts-sym, 12.709: level 1403 is finished
dve2lts-sym, 12.714: level 1404 is finished
dve2lts-sym, 12.718: level 1405 is finished
dve2lts-sym, 12.723: level 1406 is finished
dve2lts-sym, 12.727: level 1407 is finished
dve2lts-sym, 12.731: level 1408 is finished
dve2lts-sym, 12.735: level 1409 is finished
dve2lts-sym, 12.738: level 1410 is finished
dve2lts-sym, 12.742: level 1411 is finished
dve2lts-sym, 12.745: level 1412 is finished
dve2lts-sym, 12.749: level 1413 is finished
dve2lts-sym, 12.752: level 1414 is finished
dve2lts-sym, 12.756: level 1415 is finished
dve2lts-sym, 12.759: level 1416 is finished
dve2lts-sym, 12.762: level 1417 is finished
dve2lts-sym, 12.766: level 1418 is finished
dve2lts-sym, 12.769: level 1419 is finished
dve2lts-sym, 12.773: level 1420 is finished
dve2lts-sym, 12.776: level 1421 is finished
dve2lts-sym, 12.779: level 1422 is finished
dve2lts-sym, 12.782: level 1423 is finished
dve2lts-sym, 12.785: level 1424 is finished
dve2lts-sym, 12.789: level 1425 is finished
dve2lts-sym, 12.792: level 1426 is finished
dve2lts-sym, 12.795: level 1427 is finished
dve2lts-sym, 12.798: level 1428 is finished
dve2lts-sym, 12.802: level 1429 is finished
dve2lts-sym, 12.805: level 1430 is finished
dve2lts-sym, 12.808: level 1431 is finished
dve2lts-sym, 12.810: level 1432 is finished
dve2lts-sym, 12.813: level 1433 is finished
dve2lts-sym, 12.816: level 1434 is finished
dve2lts-sym, 12.818: level 1435 is finished
dve2lts-sym, 12.821: level 1436 is finished
dve2lts-sym, 12.824: level 1437 is finished
dve2lts-sym, 12.826: level 1438 is finished
dve2lts-sym, 12.829: level 1439 is finished
dve2lts-sym, 12.831: level 1440 is finished
dve2lts-sym, 12.834: level 1441 is finished
dve2lts-sym, 12.837: level 1442 is finished
dve2lts-sym, 12.839: level 1443 is finished
dve2lts-sym, 12.842: level 1444 is finished
dve2lts-sym, 12.844: level 1445 is finished
dve2lts-sym, 12.846: level 1446 is finished
dve2lts-sym, 12.849: level 1447 is finished
dve2lts-sym, 12.852: level 1448 is finished
dve2lts-sym, 12.854: level 1449 is finished
dve2lts-sym, 12.857: level 1450 is finished
dve2lts-sym, 12.860: level 1451 is finished
dve2lts-sym, 12.863: level 1452 is finished
dve2lts-sym, 12.866: level 1453 is finished
dve2lts-sym, 12.869: level 1454 is finished
dve2lts-sym, 12.872: level 1455 is finished
dve2lts-sym, 12.875: level 1456 is finished
dve2lts-sym, 12.878: level 1457 is finished
dve2lts-sym, 12.881: level 1458 is finished
dve2lts-sym, 12.884: level 1459 is finished
dve2lts-sym, 12.887: level 1460 is finished
dve2lts-sym, 12.890: level 1461 is finished
dve2lts-sym, 12.893: level 1462 is finished
dve2lts-sym, 12.895: level 1463 is finished
dve2lts-sym, 12.899: level 1464 is finished
dve2lts-sym, 12.901: level 1465 is finished
dve2lts-sym, 12.904: level 1466 is finished
dve2lts-sym, 12.907: level 1467 is finished
dve2lts-sym, 12.910: level 1468 is finished
dve2lts-sym, 12.913: level 1469 is finished
dve2lts-sym, 12.916: level 1470 is finished
dve2lts-sym, 12.918: level 1471 is finished
dve2lts-sym, 12.921: level 1472 is finished
dve2lts-sym, 12.924: level 1473 is finished
dve2lts-sym, 12.926: level 1474 is finished
dve2lts-sym, 12.929: level 1475 is finished
dve2lts-sym, 12.932: level 1476 is finished
dve2lts-sym, 12.934: level 1477 is finished
dve2lts-sym, 12.937: level 1478 is finished
dve2lts-sym, 12.939: level 1479 is finished
dve2lts-sym, 12.941: level 1480 is finished
dve2lts-sym, 12.944: level 1481 is finished
dve2lts-sym, 12.946: level 1482 is finished
dve2lts-sym, 12.948: level 1483 is finished
dve2lts-sym, 12.950: level 1484 is finished
dve2lts-sym, 12.952: level 1485 is finished
dve2lts-sym, 12.954: level 1486 is finished
dve2lts-sym, 12.956: level 1487 is finished
dve2lts-sym, 12.958: level 1488 is finished
dve2lts-sym, 12.960: level 1489 is finished
dve2lts-sym, 12.962: level 1490 is finished
dve2lts-sym, 12.964: level 1491 is finished
dve2lts-sym, 12.966: level 1492 is finished
dve2lts-sym, 12.968: level 1493 is finished
dve2lts-sym, 12.971: level 1494 is finished
dve2lts-sym, 12.973: level 1495 is finished
dve2lts-sym, 12.975: level 1496 is finished
dve2lts-sym, 12.976: level 1497 is finished
dve2lts-sym, 12.978: level 1498 is finished
dve2lts-sym, 12.980: level 1499 is finished
dve2lts-sym, 12.981: level 1500 is finished
dve2lts-sym, 12.983: level 1501 is finished
dve2lts-sym, 12.985: level 1502 is finished
dve2lts-sym, 12.986: level 1503 is finished
dve2lts-sym, 12.988: level 1504 is finished
dve2lts-sym, 12.989: level 1505 is finished
dve2lts-sym, 12.991: level 1506 is finished
dve2lts-sym, 12.992: level 1507 is finished
dve2lts-sym, 12.994: level 1508 is finished
dve2lts-sym, 12.995: level 1509 is finished
dve2lts-sym, 12.996: level 1510 is finished
dve2lts-sym, 12.998: level 1511 is finished
dve2lts-sym, 12.999: level 1512 is finished
dve2lts-sym, 13.000: level 1513 is finished
dve2lts-sym, 13.002: level 1514 is finished
dve2lts-sym, 13.003: level 1515 is finished
dve2lts-sym, 13.004: level 1516 is finished
dve2lts-sym, 13.005: level 1517 is finished
dve2lts-sym, 13.006: level 1518 is finished
dve2lts-sym, 13.008: level 1519 is finished
dve2lts-sym, 13.009: level 1520 is finished
dve2lts-sym, 13.010: level 1521 is finished
dve2lts-sym, 13.011: level 1522 is finished
dve2lts-sym, 13.012: level 1523 is finished
dve2lts-sym, 13.013: level 1524 is finished
dve2lts-sym, 13.014: level 1525 is finished
dve2lts-sym, 13.015: level 1526 is finished
dve2lts-sym, 13.015: level 1527 is finished
dve2lts-sym, 13.017: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.017: reachability took 10.420 real 304.400 user 27.760 sys
dve2lts-sym, 13.017: counting visited states...
dve2lts-sym, 13.066: counting took 0.040 real 1.550 user 0.000 sys
dve2lts-sym, 13.066: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
