Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.769: Regroup specification: gs
dve2lts-sym, 1.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.769: Regroup macro Cols: cs,cn
dve2lts-sym, 1.769: Regroup Column Sort
dve2lts-sym, 1.769: Regroup Column Nub
dve2lts-sym, 1.769: Regroup macro Rows: rs,rn
dve2lts-sym, 1.769: Regroup Row Sort
dve2lts-sym, 1.769: Regroup Row Nub
dve2lts-sym, 1.770: Regroup Column sWaps
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.777: Regrouping: 58->50 groups
dve2lts-sym, 1.777: state vector length is 26; there are 50 groups
dve2lts-sym, 1.777: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: got initial state
dve2lts-sym, 2.560: level 0 is finished
dve2lts-sym, 3.168: level 1 is finished
dve2lts-sym, 3.722: level 2 is finished
dve2lts-sym, 4.249: level 3 is finished
dve2lts-sym, 4.744: level 4 is finished
dve2lts-sym, 5.237: level 5 is finished
dve2lts-sym, 5.862: level 6 is finished
dve2lts-sym, 6.527: level 7 is finished
dve2lts-sym, 7.148: level 8 is finished
dve2lts-sym, 7.625: level 9 is finished
dve2lts-sym, 8.092: level 10 is finished
dve2lts-sym, 8.520: level 11 is finished
dve2lts-sym, 8.923: level 12 is finished
dve2lts-sym, 9.324: level 13 is finished
dve2lts-sym, 9.735: level 14 is finished
dve2lts-sym, 10.129: level 15 is finished
dve2lts-sym, 10.510: level 16 is finished
dve2lts-sym, 10.747: level 17 is finished
dve2lts-sym, 11.008: level 18 is finished
dve2lts-sym, 11.246: level 19 is finished
dve2lts-sym, 11.481: level 20 is finished
dve2lts-sym, 11.723: level 21 is finished
dve2lts-sym, 11.991: level 22 is finished
dve2lts-sym, 12.261: level 23 is finished
dve2lts-sym, 12.461: level 24 is finished
dve2lts-sym, 12.632: level 25 is finished
dve2lts-sym, 12.787: level 26 is finished
dve2lts-sym, 12.940: level 27 is finished
dve2lts-sym, 13.096: level 28 is finished
dve2lts-sym, 13.232: level 29 is finished
dve2lts-sym, 13.380: level 30 is finished
dve2lts-sym, 13.580: level 31 is finished
dve2lts-sym, 13.732: level 32 is finished
dve2lts-sym, 13.853: level 33 is finished
dve2lts-sym, 13.948: level 34 is finished
dve2lts-sym, 14.038: level 35 is finished
dve2lts-sym, 14.131: level 36 is finished
dve2lts-sym, 14.205: level 37 is finished
dve2lts-sym, 14.301: level 38 is finished
dve2lts-sym, 14.379: level 39 is finished
dve2lts-sym, 14.449: level 40 is finished
dve2lts-sym, 14.506: level 41 is finished
dve2lts-sym, 14.567: level 42 is finished
dve2lts-sym, 14.609: level 43 is finished
dve2lts-sym, 14.648: level 44 is finished
dve2lts-sym, 14.689: level 45 is finished
dve2lts-sym, 14.747: level 46 is finished
dve2lts-sym, 14.800: level 47 is finished
dve2lts-sym, 14.851: level 48 is finished
dve2lts-sym, 14.889: level 49 is finished
dve2lts-sym, 14.920: level 50 is finished
dve2lts-sym, 14.949: level 51 is finished
dve2lts-sym, 14.975: level 52 is finished
dve2lts-sym, 15.001: level 53 is finished
dve2lts-sym, 15.034: level 54 is finished
dve2lts-sym, 15.064: level 55 is finished
dve2lts-sym, 15.089: level 56 is finished
dve2lts-sym, 15.105: level 57 is finished
dve2lts-sym, 15.123: level 58 is finished
dve2lts-sym, 15.136: level 59 is finished
dve2lts-sym, 15.152: level 60 is finished
dve2lts-sym, 15.162: level 61 is finished
dve2lts-sym, 15.179: level 62 is finished
dve2lts-sym, 15.198: level 63 is finished
dve2lts-sym, 15.212: level 64 is finished
dve2lts-sym, 15.226: level 65 is finished
dve2lts-sym, 15.238: level 66 is finished
dve2lts-sym, 15.248: level 67 is finished
dve2lts-sym, 15.257: level 68 is finished
dve2lts-sym, 15.270: level 69 is finished
dve2lts-sym, 15.284: level 70 is finished
dve2lts-sym, 15.296: level 71 is finished
dve2lts-sym, 15.310: level 72 is finished
dve2lts-sym, 15.322: level 73 is finished
dve2lts-sym, 15.330: level 74 is finished
dve2lts-sym, 15.339: level 75 is finished
dve2lts-sym, 15.349: level 76 is finished
dve2lts-sym, 15.358: level 77 is finished
dve2lts-sym, 15.367: level 78 is finished
dve2lts-sym, 15.375: level 79 is finished
dve2lts-sym, 15.386: level 80 is finished
dve2lts-sym, 15.395: level 81 is finished
dve2lts-sym, 15.510: level 82 is finished
dve2lts-sym, 15.521: level 83 is finished
dve2lts-sym, 15.529: level 84 is finished
dve2lts-sym, 15.539: level 85 is finished
dve2lts-sym, 15.547: level 86 is finished
dve2lts-sym, 15.555: level 87 is finished
dve2lts-sym, 15.564: level 88 is finished
dve2lts-sym, 15.573: level 89 is finished
dve2lts-sym, 15.581: level 90 is finished
dve2lts-sym, 15.589: level 91 is finished
dve2lts-sym, 15.597: level 92 is finished
dve2lts-sym, 15.606: level 93 is finished
dve2lts-sym, 15.614: level 94 is finished
dve2lts-sym, 15.623: level 95 is finished
dve2lts-sym, 15.632: level 96 is finished
dve2lts-sym, 15.641: level 97 is finished
dve2lts-sym, 15.650: level 98 is finished
dve2lts-sym, 15.660: level 99 is finished
dve2lts-sym, 15.670: level 100 is finished
dve2lts-sym, 15.680: level 101 is finished
dve2lts-sym, 15.690: level 102 is finished
dve2lts-sym, 15.702: level 103 is finished
dve2lts-sym, 15.713: level 104 is finished
dve2lts-sym, 15.724: level 105 is finished
dve2lts-sym, 15.735: level 106 is finished
dve2lts-sym, 15.748: level 107 is finished
dve2lts-sym, 15.761: level 108 is finished
dve2lts-sym, 15.775: level 109 is finished
dve2lts-sym, 15.788: level 110 is finished
dve2lts-sym, 15.802: level 111 is finished
dve2lts-sym, 15.817: level 112 is finished
dve2lts-sym, 15.833: level 113 is finished
dve2lts-sym, 15.847: level 114 is finished
dve2lts-sym, 15.862: level 115 is finished
dve2lts-sym, 15.877: level 116 is finished
dve2lts-sym, 15.893: level 117 is finished
dve2lts-sym, 15.908: level 118 is finished
dve2lts-sym, 15.923: level 119 is finished
dve2lts-sym, 15.939: level 120 is finished
dve2lts-sym, 15.956: level 121 is finished
dve2lts-sym, 15.971: level 122 is finished
dve2lts-sym, 15.986: level 123 is finished
dve2lts-sym, 16.002: level 124 is finished
dve2lts-sym, 16.018: level 125 is finished
dve2lts-sym, 16.035: level 126 is finished
dve2lts-sym, 16.052: level 127 is finished
dve2lts-sym, 16.070: level 128 is finished
dve2lts-sym, 16.086: level 129 is finished
dve2lts-sym, 16.104: level 130 is finished
dve2lts-sym, 16.120: level 131 is finished
dve2lts-sym, 16.137: level 132 is finished
dve2lts-sym, 16.154: level 133 is finished
dve2lts-sym, 16.172: level 134 is finished
dve2lts-sym, 16.190: level 135 is finished
dve2lts-sym, 16.210: level 136 is finished
dve2lts-sym, 16.230: level 137 is finished
dve2lts-sym, 16.248: level 138 is finished
dve2lts-sym, 16.266: level 139 is finished
dve2lts-sym, 16.284: level 140 is finished
dve2lts-sym, 16.303: level 141 is finished
dve2lts-sym, 16.320: level 142 is finished
dve2lts-sym, 16.338: level 143 is finished
dve2lts-sym, 16.356: level 144 is finished
dve2lts-sym, 16.374: level 145 is finished
dve2lts-sym, 16.391: level 146 is finished
dve2lts-sym, 16.408: level 147 is finished
dve2lts-sym, 16.425: level 148 is finished
dve2lts-sym, 16.442: level 149 is finished
dve2lts-sym, 16.458: level 150 is finished
dve2lts-sym, 16.475: level 151 is finished
dve2lts-sym, 16.493: level 152 is finished
dve2lts-sym, 16.510: level 153 is finished
dve2lts-sym, 16.526: level 154 is finished
dve2lts-sym, 16.543: level 155 is finished
dve2lts-sym, 16.560: level 156 is finished
dve2lts-sym, 16.576: level 157 is finished
dve2lts-sym, 16.593: level 158 is finished
dve2lts-sym, 16.610: level 159 is finished
dve2lts-sym, 16.627: level 160 is finished
dve2lts-sym, 16.643: level 161 is finished
dve2lts-sym, 16.659: level 162 is finished
dve2lts-sym, 16.675: level 163 is finished
dve2lts-sym, 16.690: level 164 is finished
dve2lts-sym, 16.705: level 165 is finished
dve2lts-sym, 16.721: level 166 is finished
dve2lts-sym, 16.737: level 167 is finished
dve2lts-sym, 16.753: level 168 is finished
dve2lts-sym, 16.769: level 169 is finished
dve2lts-sym, 16.786: level 170 is finished
dve2lts-sym, 16.802: level 171 is finished
dve2lts-sym, 16.818: level 172 is finished
dve2lts-sym, 16.835: level 173 is finished
dve2lts-sym, 16.851: level 174 is finished
dve2lts-sym, 16.867: level 175 is finished
dve2lts-sym, 16.883: level 176 is finished
dve2lts-sym, 16.899: level 177 is finished
dve2lts-sym, 16.914: level 178 is finished
dve2lts-sym, 16.930: level 179 is finished
dve2lts-sym, 16.946: level 180 is finished
dve2lts-sym, 16.962: level 181 is finished
dve2lts-sym, 16.977: level 182 is finished
dve2lts-sym, 16.992: level 183 is finished
dve2lts-sym, 17.007: level 184 is finished
dve2lts-sym, 17.022: level 185 is finished
dve2lts-sym, 17.037: level 186 is finished
dve2lts-sym, 17.051: level 187 is finished
dve2lts-sym, 17.066: level 188 is finished
dve2lts-sym, 17.080: level 189 is finished
dve2lts-sym, 17.095: level 190 is finished
dve2lts-sym, 17.109: level 191 is finished
dve2lts-sym, 17.123: level 192 is finished
dve2lts-sym, 17.138: level 193 is finished
dve2lts-sym, 17.152: level 194 is finished
dve2lts-sym, 17.165: level 195 is finished
dve2lts-sym, 17.178: level 196 is finished
dve2lts-sym, 17.191: level 197 is finished
dve2lts-sym, 17.205: level 198 is finished
dve2lts-sym, 17.218: level 199 is finished
dve2lts-sym, 17.232: level 200 is finished
dve2lts-sym, 17.245: level 201 is finished
dve2lts-sym, 17.257: level 202 is finished
dve2lts-sym, 17.269: level 203 is finished
dve2lts-sym, 17.281: level 204 is finished
dve2lts-sym, 17.294: level 205 is finished
dve2lts-sym, 17.306: level 206 is finished
dve2lts-sym, 17.318: level 207 is finished
dve2lts-sym, 17.330: level 208 is finished
dve2lts-sym, 17.341: level 209 is finished
dve2lts-sym, 17.352: level 210 is finished
dve2lts-sym, 17.364: level 211 is finished
dve2lts-sym, 17.375: level 212 is finished
dve2lts-sym, 17.385: level 213 is finished
dve2lts-sym, 17.423: level 214 is finished
dve2lts-sym, 17.504: level 215 is finished
dve2lts-sym, 17.515: level 216 is finished
dve2lts-sym, 17.526: level 217 is finished
dve2lts-sym, 17.537: level 218 is finished
dve2lts-sym, 17.548: level 219 is finished
dve2lts-sym, 17.558: level 220 is finished
dve2lts-sym, 17.569: level 221 is finished
dve2lts-sym, 17.579: level 222 is finished
dve2lts-sym, 17.589: level 223 is finished
dve2lts-sym, 17.598: level 224 is finished
dve2lts-sym, 17.608: level 225 is finished
dve2lts-sym, 17.617: level 226 is finished
dve2lts-sym, 17.626: level 227 is finished
dve2lts-sym, 17.634: level 228 is finished
dve2lts-sym, 17.642: level 229 is finished
dve2lts-sym, 17.651: level 230 is finished
dve2lts-sym, 17.659: level 231 is finished
dve2lts-sym, 17.668: level 232 is finished
dve2lts-sym, 17.676: level 233 is finished
dve2lts-sym, 17.684: level 234 is finished
dve2lts-sym, 17.693: level 235 is finished
dve2lts-sym, 17.701: level 236 is finished
dve2lts-sym, 17.708: level 237 is finished
dve2lts-sym, 17.715: level 238 is finished
dve2lts-sym, 17.722: level 239 is finished
dve2lts-sym, 17.728: level 240 is finished
dve2lts-sym, 17.737: level 241 is finished
dve2lts-sym, 17.745: level 242 is finished
dve2lts-sym, 17.754: level 243 is finished
dve2lts-sym, 17.763: level 244 is finished
dve2lts-sym, 17.772: level 245 is finished
dve2lts-sym, 17.781: level 246 is finished
dve2lts-sym, 17.789: level 247 is finished
dve2lts-sym, 17.797: level 248 is finished
dve2lts-sym, 17.805: level 249 is finished
dve2lts-sym, 17.812: level 250 is finished
dve2lts-sym, 17.819: level 251 is finished
dve2lts-sym, 17.825: level 252 is finished
dve2lts-sym, 17.831: level 253 is finished
dve2lts-sym, 17.836: level 254 is finished
dve2lts-sym, 17.841: level 255 is finished
dve2lts-sym, 17.847: level 256 is finished
dve2lts-sym, 17.852: level 257 is finished
dve2lts-sym, 17.856: level 258 is finished
dve2lts-sym, 17.861: level 259 is finished
dve2lts-sym, 17.867: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 17.867: reachability took 15.310 real 717.840 user 16.510 sys
dve2lts-sym, 17.867: counting visited states...
dve2lts-sym, 17.868: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 17.868: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
