Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.739: Regroup specification: gs
dve2lts-sym, 1.739: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.739: Regroup macro Cols: cs,cn
dve2lts-sym, 1.739: Regroup Column Sort
dve2lts-sym, 1.739: Regroup Column Nub
dve2lts-sym, 1.739: Regroup macro Rows: rs,rn
dve2lts-sym, 1.739: Regroup Row Sort
dve2lts-sym, 1.739: Regroup Row Nub
dve2lts-sym, 1.739: Regroup Column sWaps
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regrouping: 58->50 groups
dve2lts-sym, 1.745: state vector length is 26; there are 50 groups
dve2lts-sym, 1.745: Creating a multi-core ListDD domain.
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.563: level 0 is finished
dve2lts-sym, 2.674: level 1 is finished
dve2lts-sym, 2.774: level 2 is finished
dve2lts-sym, 2.873: level 3 is finished
dve2lts-sym, 2.965: level 4 is finished
dve2lts-sym, 3.032: level 5 is finished
dve2lts-sym, 3.141: level 6 is finished
dve2lts-sym, 3.262: level 7 is finished
dve2lts-sym, 3.373: level 8 is finished
dve2lts-sym, 3.445: level 9 is finished
dve2lts-sym, 3.512: level 10 is finished
dve2lts-sym, 3.581: level 11 is finished
dve2lts-sym, 3.646: level 12 is finished
dve2lts-sym, 3.694: level 13 is finished
dve2lts-sym, 3.768: level 14 is finished
dve2lts-sym, 3.847: level 15 is finished
dve2lts-sym, 3.925: level 16 is finished
dve2lts-sym, 3.977: level 17 is finished
dve2lts-sym, 4.032: level 18 is finished
dve2lts-sym, 4.080: level 19 is finished
dve2lts-sym, 4.125: level 20 is finished
dve2lts-sym, 4.159: level 21 is finished
dve2lts-sym, 4.207: level 22 is finished
dve2lts-sym, 4.260: level 23 is finished
dve2lts-sym, 4.312: level 24 is finished
dve2lts-sym, 4.343: level 25 is finished
dve2lts-sym, 4.367: level 26 is finished
dve2lts-sym, 4.395: level 27 is finished
dve2lts-sym, 4.416: level 28 is finished
dve2lts-sym, 4.441: level 29 is finished
dve2lts-sym, 4.467: level 30 is finished
dve2lts-sym, 4.507: level 31 is finished
dve2lts-sym, 4.548: level 32 is finished
dve2lts-sym, 4.580: level 33 is finished
dve2lts-sym, 4.613: level 34 is finished
dve2lts-sym, 4.633: level 35 is finished
dve2lts-sym, 4.652: level 36 is finished
dve2lts-sym, 4.666: level 37 is finished
dve2lts-sym, 4.683: level 38 is finished
dve2lts-sym, 4.703: level 39 is finished
dve2lts-sym, 4.724: level 40 is finished
dve2lts-sym, 4.738: level 41 is finished
dve2lts-sym, 4.747: level 42 is finished
dve2lts-sym, 4.756: level 43 is finished
dve2lts-sym, 4.767: level 44 is finished
dve2lts-sym, 4.774: level 45 is finished
dve2lts-sym, 4.785: level 46 is finished
dve2lts-sym, 4.797: level 47 is finished
dve2lts-sym, 4.809: level 48 is finished
dve2lts-sym, 4.814: level 49 is finished
dve2lts-sym, 4.819: level 50 is finished
dve2lts-sym, 4.823: level 51 is finished
dve2lts-sym, 4.828: level 52 is finished
dve2lts-sym, 4.831: level 53 is finished
dve2lts-sym, 4.839: level 54 is finished
dve2lts-sym, 4.848: level 55 is finished
dve2lts-sym, 4.853: level 56 is finished
dve2lts-sym, 4.856: level 57 is finished
dve2lts-sym, 4.859: level 58 is finished
dve2lts-sym, 4.863: level 59 is finished
dve2lts-sym, 4.867: level 60 is finished
dve2lts-sym, 4.871: level 61 is finished
dve2lts-sym, 4.874: level 62 is finished
dve2lts-sym, 4.878: level 63 is finished
dve2lts-sym, 4.882: level 64 is finished
dve2lts-sym, 4.886: level 65 is finished
dve2lts-sym, 4.889: level 66 is finished
dve2lts-sym, 4.890: level 67 is finished
dve2lts-sym, 4.893: level 68 is finished
dve2lts-sym, 4.895: level 69 is finished
dve2lts-sym, 4.897: level 70 is finished
dve2lts-sym, 4.899: level 71 is finished
dve2lts-sym, 4.903: level 72 is finished
dve2lts-sym, 4.905: level 73 is finished
dve2lts-sym, 4.907: level 74 is finished
dve2lts-sym, 4.909: level 75 is finished
dve2lts-sym, 4.911: level 76 is finished
dve2lts-sym, 4.912: level 77 is finished
dve2lts-sym, 4.914: level 78 is finished
dve2lts-sym, 4.916: level 79 is finished
dve2lts-sym, 4.919: level 80 is finished
dve2lts-sym, 4.921: level 81 is finished
dve2lts-sym, 4.923: level 82 is finished
dve2lts-sym, 4.925: level 83 is finished
dve2lts-sym, 4.927: level 84 is finished
dve2lts-sym, 4.929: level 85 is finished
dve2lts-sym, 4.931: level 86 is finished
dve2lts-sym, 4.933: level 87 is finished
dve2lts-sym, 4.936: level 88 is finished
dve2lts-sym, 4.938: level 89 is finished
dve2lts-sym, 4.940: level 90 is finished
dve2lts-sym, 4.942: level 91 is finished
dve2lts-sym, 4.944: level 92 is finished
dve2lts-sym, 4.946: level 93 is finished
dve2lts-sym, 4.949: level 94 is finished
dve2lts-sym, 4.951: level 95 is finished
dve2lts-sym, 4.954: level 96 is finished
dve2lts-sym, 4.957: level 97 is finished
dve2lts-sym, 4.959: level 98 is finished
dve2lts-sym, 4.962: level 99 is finished
dve2lts-sym, 4.964: level 100 is finished
dve2lts-sym, 4.967: level 101 is finished
dve2lts-sym, 4.969: level 102 is finished
dve2lts-sym, 4.972: level 103 is finished
dve2lts-sym, 4.975: level 104 is finished
dve2lts-sym, 4.979: level 105 is finished
dve2lts-sym, 4.982: level 106 is finished
dve2lts-sym, 4.985: level 107 is finished
dve2lts-sym, 4.988: level 108 is finished
dve2lts-sym, 4.991: level 109 is finished
dve2lts-sym, 4.995: level 110 is finished
dve2lts-sym, 4.999: level 111 is finished
dve2lts-sym, 5.003: level 112 is finished
dve2lts-sym, 5.007: level 113 is finished
dve2lts-sym, 5.011: level 114 is finished
dve2lts-sym, 5.015: level 115 is finished
dve2lts-sym, 5.019: level 116 is finished
dve2lts-sym, 5.023: level 117 is finished
dve2lts-sym, 5.027: level 118 is finished
dve2lts-sym, 5.032: level 119 is finished
dve2lts-sym, 5.036: level 120 is finished
dve2lts-sym, 5.041: level 121 is finished
dve2lts-sym, 5.046: level 122 is finished
dve2lts-sym, 5.050: level 123 is finished
dve2lts-sym, 5.054: level 124 is finished
dve2lts-sym, 5.059: level 125 is finished
dve2lts-sym, 5.064: level 126 is finished
dve2lts-sym, 5.069: level 127 is finished
dve2lts-sym, 5.074: level 128 is finished
dve2lts-sym, 5.079: level 129 is finished
dve2lts-sym, 5.085: level 130 is finished
dve2lts-sym, 5.089: level 131 is finished
dve2lts-sym, 5.094: level 132 is finished
dve2lts-sym, 5.099: level 133 is finished
dve2lts-sym, 5.104: level 134 is finished
dve2lts-sym, 5.109: level 135 is finished
dve2lts-sym, 5.115: level 136 is finished
dve2lts-sym, 5.120: level 137 is finished
dve2lts-sym, 5.127: level 138 is finished
dve2lts-sym, 5.132: level 139 is finished
dve2lts-sym, 5.138: level 140 is finished
dve2lts-sym, 5.144: level 141 is finished
dve2lts-sym, 5.150: level 142 is finished
dve2lts-sym, 5.156: level 143 is finished
dve2lts-sym, 5.162: level 144 is finished
dve2lts-sym, 5.168: level 145 is finished
dve2lts-sym, 5.175: level 146 is finished
dve2lts-sym, 5.182: level 147 is finished
dve2lts-sym, 5.188: level 148 is finished
dve2lts-sym, 5.195: level 149 is finished
dve2lts-sym, 5.202: level 150 is finished
dve2lts-sym, 5.209: level 151 is finished
dve2lts-sym, 5.215: level 152 is finished
dve2lts-sym, 5.222: level 153 is finished
dve2lts-sym, 5.230: level 154 is finished
dve2lts-sym, 5.237: level 155 is finished
dve2lts-sym, 5.244: level 156 is finished
dve2lts-sym, 5.252: level 157 is finished
dve2lts-sym, 5.260: level 158 is finished
dve2lts-sym, 5.269: level 159 is finished
dve2lts-sym, 5.277: level 160 is finished
dve2lts-sym, 5.287: level 161 is finished
dve2lts-sym, 5.298: level 162 is finished
dve2lts-sym, 5.307: level 163 is finished
dve2lts-sym, 5.318: level 164 is finished
dve2lts-sym, 5.329: level 165 is finished
dve2lts-sym, 5.340: level 166 is finished
dve2lts-sym, 5.351: level 167 is finished
dve2lts-sym, 5.364: level 168 is finished
dve2lts-sym, 5.376: level 169 is finished
dve2lts-sym, 5.389: level 170 is finished
dve2lts-sym, 5.402: level 171 is finished
dve2lts-sym, 5.414: level 172 is finished
dve2lts-sym, 5.427: level 173 is finished
dve2lts-sym, 5.440: level 174 is finished
dve2lts-sym, 5.453: level 175 is finished
dve2lts-sym, 5.466: level 176 is finished
dve2lts-sym, 5.480: level 177 is finished
dve2lts-sym, 5.493: level 178 is finished
dve2lts-sym, 5.508: level 179 is finished
dve2lts-sym, 5.524: level 180 is finished
dve2lts-sym, 5.540: level 181 is finished
dve2lts-sym, 5.555: level 182 is finished
dve2lts-sym, 5.570: level 183 is finished
dve2lts-sym, 5.587: level 184 is finished
dve2lts-sym, 5.603: level 185 is finished
dve2lts-sym, 5.621: level 186 is finished
dve2lts-sym, 5.640: level 187 is finished
dve2lts-sym, 5.659: level 188 is finished
dve2lts-sym, 5.678: level 189 is finished
dve2lts-sym, 5.698: level 190 is finished
dve2lts-sym, 5.719: level 191 is finished
dve2lts-sym, 5.740: level 192 is finished
dve2lts-sym, 5.761: level 193 is finished
dve2lts-sym, 5.782: level 194 is finished
dve2lts-sym, 5.805: level 195 is finished
dve2lts-sym, 5.829: level 196 is finished
dve2lts-sym, 5.852: level 197 is finished
dve2lts-sym, 5.878: level 198 is finished
dve2lts-sym, 5.903: level 199 is finished
dve2lts-sym, 5.929: level 200 is finished
dve2lts-sym, 5.956: level 201 is finished
dve2lts-sym, 5.981: level 202 is finished
dve2lts-sym, 6.007: level 203 is finished
dve2lts-sym, 6.033: level 204 is finished
dve2lts-sym, 6.059: level 205 is finished
dve2lts-sym, 6.085: level 206 is finished
dve2lts-sym, 6.111: level 207 is finished
dve2lts-sym, 6.136: level 208 is finished
dve2lts-sym, 6.160: level 209 is finished
dve2lts-sym, 6.184: level 210 is finished
dve2lts-sym, 6.208: level 211 is finished
dve2lts-sym, 6.232: level 212 is finished
dve2lts-sym, 6.254: level 213 is finished
dve2lts-sym, 6.275: level 214 is finished
dve2lts-sym, 6.295: level 215 is finished
dve2lts-sym, 6.315: level 216 is finished
dve2lts-sym, 6.334: level 217 is finished
dve2lts-sym, 6.352: level 218 is finished
dve2lts-sym, 6.370: level 219 is finished
dve2lts-sym, 6.388: level 220 is finished
dve2lts-sym, 6.405: level 221 is finished
dve2lts-sym, 6.421: level 222 is finished
dve2lts-sym, 6.436: level 223 is finished
dve2lts-sym, 6.452: level 224 is finished
dve2lts-sym, 6.466: level 225 is finished
dve2lts-sym, 6.482: level 226 is finished
dve2lts-sym, 6.496: level 227 is finished
dve2lts-sym, 6.510: level 228 is finished
dve2lts-sym, 6.524: level 229 is finished
dve2lts-sym, 6.537: level 230 is finished
dve2lts-sym, 6.550: level 231 is finished
dve2lts-sym, 6.562: level 232 is finished
dve2lts-sym, 6.593: level 233 is finished
dve2lts-sym, 6.605: level 234 is finished
dve2lts-sym, 6.617: level 235 is finished
dve2lts-sym, 6.629: level 236 is finished
dve2lts-sym, 6.640: level 237 is finished
dve2lts-sym, 6.652: level 238 is finished
dve2lts-sym, 6.663: level 239 is finished
dve2lts-sym, 6.673: level 240 is finished
dve2lts-sym, 6.683: level 241 is finished
dve2lts-sym, 6.693: level 242 is finished
dve2lts-sym, 6.703: level 243 is finished
dve2lts-sym, 6.712: level 244 is finished
dve2lts-sym, 6.721: level 245 is finished
dve2lts-sym, 6.729: level 246 is finished
dve2lts-sym, 6.737: level 247 is finished
dve2lts-sym, 6.746: level 248 is finished
dve2lts-sym, 6.754: level 249 is finished
dve2lts-sym, 6.761: level 250 is finished
dve2lts-sym, 6.769: level 251 is finished
dve2lts-sym, 6.776: level 252 is finished
dve2lts-sym, 6.782: level 253 is finished
dve2lts-sym, 6.789: level 254 is finished
dve2lts-sym, 6.795: level 255 is finished
dve2lts-sym, 6.801: level 256 is finished
dve2lts-sym, 6.807: level 257 is finished
dve2lts-sym, 6.813: level 258 is finished
dve2lts-sym, 6.818: level 259 is finished
dve2lts-sym, 6.823: level 260 is finished
dve2lts-sym, 6.829: level 261 is finished
dve2lts-sym, 6.834: level 262 is finished
dve2lts-sym, 6.839: level 263 is finished
dve2lts-sym, 6.844: level 264 is finished
dve2lts-sym, 6.849: level 265 is finished
dve2lts-sym, 6.853: level 266 is finished
dve2lts-sym, 6.858: level 267 is finished
dve2lts-sym, 6.863: level 268 is finished
dve2lts-sym, 6.867: level 269 is finished
dve2lts-sym, 6.872: level 270 is finished
dve2lts-sym, 6.876: level 271 is finished
dve2lts-sym, 6.880: level 272 is finished
dve2lts-sym, 6.884: level 273 is finished
dve2lts-sym, 6.889: level 274 is finished
dve2lts-sym, 6.893: level 275 is finished
dve2lts-sym, 6.897: level 276 is finished
dve2lts-sym, 6.901: level 277 is finished
dve2lts-sym, 6.906: level 278 is finished
dve2lts-sym, 6.910: level 279 is finished
dve2lts-sym, 6.914: level 280 is finished
dve2lts-sym, 6.918: level 281 is finished
dve2lts-sym, 6.922: level 282 is finished
dve2lts-sym, 6.926: level 283 is finished
dve2lts-sym, 6.931: level 284 is finished
dve2lts-sym, 6.935: level 285 is finished
dve2lts-sym, 6.939: level 286 is finished
dve2lts-sym, 6.943: level 287 is finished
dve2lts-sym, 6.947: level 288 is finished
dve2lts-sym, 6.951: level 289 is finished
dve2lts-sym, 6.955: level 290 is finished
dve2lts-sym, 6.959: level 291 is finished
dve2lts-sym, 6.963: level 292 is finished
dve2lts-sym, 6.968: level 293 is finished
dve2lts-sym, 6.972: level 294 is finished
dve2lts-sym, 6.976: level 295 is finished
dve2lts-sym, 6.980: level 296 is finished
dve2lts-sym, 6.984: level 297 is finished
dve2lts-sym, 6.988: level 298 is finished
dve2lts-sym, 6.993: level 299 is finished
dve2lts-sym, 6.997: level 300 is finished
dve2lts-sym, 7.002: level 301 is finished
dve2lts-sym, 7.006: level 302 is finished
dve2lts-sym, 7.010: level 303 is finished
dve2lts-sym, 7.014: level 304 is finished
dve2lts-sym, 7.018: level 305 is finished
dve2lts-sym, 7.022: level 306 is finished
dve2lts-sym, 7.027: level 307 is finished
dve2lts-sym, 7.031: level 308 is finished
dve2lts-sym, 7.035: level 309 is finished
dve2lts-sym, 7.039: level 310 is finished
dve2lts-sym, 7.043: level 311 is finished
dve2lts-sym, 7.047: level 312 is finished
dve2lts-sym, 7.052: level 313 is finished
dve2lts-sym, 7.056: level 314 is finished
dve2lts-sym, 7.060: level 315 is finished
dve2lts-sym, 7.064: level 316 is finished
dve2lts-sym, 7.068: level 317 is finished
dve2lts-sym, 7.072: level 318 is finished
dve2lts-sym, 7.076: level 319 is finished
dve2lts-sym, 7.080: level 320 is finished
dve2lts-sym, 7.085: level 321 is finished
dve2lts-sym, 7.089: level 322 is finished
dve2lts-sym, 7.093: level 323 is finished
dve2lts-sym, 7.097: level 324 is finished
dve2lts-sym, 7.102: level 325 is finished
dve2lts-sym, 7.106: level 326 is finished
dve2lts-sym, 7.110: level 327 is finished
dve2lts-sym, 7.114: level 328 is finished
dve2lts-sym, 7.118: level 329 is finished
dve2lts-sym, 7.122: level 330 is finished
dve2lts-sym, 7.127: level 331 is finished
dve2lts-sym, 7.131: level 332 is finished
dve2lts-sym, 7.135: level 333 is finished
dve2lts-sym, 7.139: level 334 is finished
dve2lts-sym, 7.143: level 335 is finished
dve2lts-sym, 7.147: level 336 is finished
dve2lts-sym, 7.152: level 337 is finished
dve2lts-sym, 7.156: level 338 is finished
dve2lts-sym, 7.160: level 339 is finished
dve2lts-sym, 7.164: level 340 is finished
dve2lts-sym, 7.168: level 341 is finished
dve2lts-sym, 7.172: level 342 is finished
dve2lts-sym, 7.176: level 343 is finished
dve2lts-sym, 7.180: level 344 is finished
dve2lts-sym, 7.184: level 345 is finished
dve2lts-sym, 7.188: level 346 is finished
dve2lts-sym, 7.192: level 347 is finished
dve2lts-sym, 7.196: level 348 is finished
dve2lts-sym, 7.201: level 349 is finished
dve2lts-sym, 7.205: level 350 is finished
dve2lts-sym, 7.209: level 351 is finished
dve2lts-sym, 7.213: level 352 is finished
dve2lts-sym, 7.218: level 353 is finished
dve2lts-sym, 7.223: level 354 is finished
dve2lts-sym, 7.227: level 355 is finished
dve2lts-sym, 7.232: level 356 is finished
dve2lts-sym, 7.236: level 357 is finished
dve2lts-sym, 7.240: level 358 is finished
dve2lts-sym, 7.243: level 359 is finished
dve2lts-sym, 7.248: level 360 is finished
dve2lts-sym, 7.252: level 361 is finished
dve2lts-sym, 7.256: level 362 is finished
dve2lts-sym, 7.260: level 363 is finished
dve2lts-sym, 7.264: level 364 is finished
dve2lts-sym, 7.268: level 365 is finished
dve2lts-sym, 7.273: level 366 is finished
dve2lts-sym, 7.278: level 367 is finished
dve2lts-sym, 7.281: level 368 is finished
dve2lts-sym, 7.285: level 369 is finished
dve2lts-sym, 7.289: level 370 is finished
dve2lts-sym, 7.294: level 371 is finished
dve2lts-sym, 7.298: level 372 is finished
dve2lts-sym, 7.302: level 373 is finished
dve2lts-sym, 7.306: level 374 is finished
dve2lts-sym, 7.311: level 375 is finished
dve2lts-sym, 7.315: level 376 is finished
dve2lts-sym, 7.319: level 377 is finished
dve2lts-sym, 7.323: level 378 is finished
dve2lts-sym, 7.327: level 379 is finished
dve2lts-sym, 7.331: level 380 is finished
dve2lts-sym, 7.335: level 381 is finished
dve2lts-sym, 7.339: level 382 is finished
dve2lts-sym, 7.343: level 383 is finished
dve2lts-sym, 7.348: level 384 is finished
dve2lts-sym, 7.352: level 385 is finished
dve2lts-sym, 7.356: level 386 is finished
dve2lts-sym, 7.361: level 387 is finished
dve2lts-sym, 7.365: level 388 is finished
dve2lts-sym, 7.369: level 389 is finished
dve2lts-sym, 7.373: level 390 is finished
dve2lts-sym, 7.377: level 391 is finished
dve2lts-sym, 7.382: level 392 is finished
dve2lts-sym, 7.386: level 393 is finished
dve2lts-sym, 7.390: level 394 is finished
dve2lts-sym, 7.394: level 395 is finished
dve2lts-sym, 7.399: level 396 is finished
dve2lts-sym, 7.403: level 397 is finished
dve2lts-sym, 7.407: level 398 is finished
dve2lts-sym, 7.411: level 399 is finished
dve2lts-sym, 7.416: level 400 is finished
dve2lts-sym, 7.420: level 401 is finished
dve2lts-sym, 7.424: level 402 is finished
dve2lts-sym, 7.428: level 403 is finished
dve2lts-sym, 7.432: level 404 is finished
dve2lts-sym, 7.437: level 405 is finished
dve2lts-sym, 7.442: level 406 is finished
dve2lts-sym, 7.446: level 407 is finished
dve2lts-sym, 7.450: level 408 is finished
dve2lts-sym, 7.454: level 409 is finished
dve2lts-sym, 7.459: level 410 is finished
dve2lts-sym, 7.463: level 411 is finished
dve2lts-sym, 7.467: level 412 is finished
dve2lts-sym, 7.472: level 413 is finished
dve2lts-sym, 7.476: level 414 is finished
dve2lts-sym, 7.480: level 415 is finished
dve2lts-sym, 7.485: level 416 is finished
dve2lts-sym, 7.489: level 417 is finished
dve2lts-sym, 7.493: level 418 is finished
dve2lts-sym, 7.497: level 419 is finished
dve2lts-sym, 7.501: level 420 is finished
dve2lts-sym, 7.506: level 421 is finished
dve2lts-sym, 7.510: level 422 is finished
dve2lts-sym, 7.514: level 423 is finished
dve2lts-sym, 7.518: level 424 is finished
dve2lts-sym, 7.523: level 425 is finished
dve2lts-sym, 7.527: level 426 is finished
dve2lts-sym, 7.531: level 427 is finished
dve2lts-sym, 7.536: level 428 is finished
dve2lts-sym, 7.540: level 429 is finished
dve2lts-sym, 7.544: level 430 is finished
dve2lts-sym, 7.549: level 431 is finished
dve2lts-sym, 7.553: level 432 is finished
dve2lts-sym, 7.558: level 433 is finished
dve2lts-sym, 7.562: level 434 is finished
dve2lts-sym, 7.567: level 435 is finished
dve2lts-sym, 7.571: level 436 is finished
dve2lts-sym, 7.575: level 437 is finished
dve2lts-sym, 7.579: level 438 is finished
dve2lts-sym, 7.583: level 439 is finished
dve2lts-sym, 7.587: level 440 is finished
dve2lts-sym, 7.592: level 441 is finished
dve2lts-sym, 7.596: level 442 is finished
dve2lts-sym, 7.601: level 443 is finished
dve2lts-sym, 7.605: level 444 is finished
dve2lts-sym, 7.609: level 445 is finished
dve2lts-sym, 7.614: level 446 is finished
dve2lts-sym, 7.618: level 447 is finished
dve2lts-sym, 7.622: level 448 is finished
dve2lts-sym, 7.626: level 449 is finished
dve2lts-sym, 7.631: level 450 is finished
dve2lts-sym, 7.635: level 451 is finished
dve2lts-sym, 7.640: level 452 is finished
dve2lts-sym, 7.644: level 453 is finished
dve2lts-sym, 7.648: level 454 is finished
dve2lts-sym, 7.652: level 455 is finished
dve2lts-sym, 7.657: level 456 is finished
dve2lts-sym, 7.661: level 457 is finished
dve2lts-sym, 7.665: level 458 is finished
dve2lts-sym, 7.669: level 459 is finished
dve2lts-sym, 7.673: level 460 is finished
dve2lts-sym, 7.678: level 461 is finished
dve2lts-sym, 7.682: level 462 is finished
dve2lts-sym, 7.686: level 463 is finished
dve2lts-sym, 7.690: level 464 is finished
dve2lts-sym, 7.695: level 465 is finished
dve2lts-sym, 7.699: level 466 is finished
dve2lts-sym, 7.704: level 467 is finished
dve2lts-sym, 7.708: level 468 is finished
dve2lts-sym, 7.712: level 469 is finished
dve2lts-sym, 7.717: level 470 is finished
dve2lts-sym, 7.721: level 471 is finished
dve2lts-sym, 7.725: level 472 is finished
dve2lts-sym, 7.729: level 473 is finished
dve2lts-sym, 7.733: level 474 is finished
dve2lts-sym, 7.737: level 475 is finished
dve2lts-sym, 7.742: level 476 is finished
dve2lts-sym, 7.746: level 477 is finished
dve2lts-sym, 7.750: level 478 is finished
dve2lts-sym, 7.754: level 479 is finished
dve2lts-sym, 7.759: level 480 is finished
dve2lts-sym, 7.764: level 481 is finished
dve2lts-sym, 7.768: level 482 is finished
dve2lts-sym, 7.773: level 483 is finished
dve2lts-sym, 7.777: level 484 is finished
dve2lts-sym, 7.782: level 485 is finished
dve2lts-sym, 7.786: level 486 is finished
dve2lts-sym, 7.790: level 487 is finished
dve2lts-sym, 7.795: level 488 is finished
dve2lts-sym, 7.799: level 489 is finished
dve2lts-sym, 7.803: level 490 is finished
dve2lts-sym, 7.808: level 491 is finished
dve2lts-sym, 7.812: level 492 is finished
dve2lts-sym, 7.816: level 493 is finished
dve2lts-sym, 7.820: level 494 is finished
dve2lts-sym, 7.825: level 495 is finished
dve2lts-sym, 7.829: level 496 is finished
dve2lts-sym, 7.833: level 497 is finished
dve2lts-sym, 7.837: level 498 is finished
dve2lts-sym, 7.842: level 499 is finished
dve2lts-sym, 7.847: level 500 is finished
dve2lts-sym, 7.851: level 501 is finished
dve2lts-sym, 7.855: level 502 is finished
dve2lts-sym, 7.860: level 503 is finished
dve2lts-sym, 7.864: level 504 is finished
dve2lts-sym, 7.868: level 505 is finished
dve2lts-sym, 7.873: level 506 is finished
dve2lts-sym, 7.877: level 507 is finished
dve2lts-sym, 7.881: level 508 is finished
dve2lts-sym, 7.886: level 509 is finished
dve2lts-sym, 7.891: level 510 is finished
dve2lts-sym, 7.895: level 511 is finished
dve2lts-sym, 7.899: level 512 is finished
dve2lts-sym, 7.904: level 513 is finished
dve2lts-sym, 7.908: level 514 is finished
dve2lts-sym, 7.912: level 515 is finished
dve2lts-sym, 7.916: level 516 is finished
dve2lts-sym, 7.921: level 517 is finished
dve2lts-sym, 7.925: level 518 is finished
dve2lts-sym, 7.929: level 519 is finished
dve2lts-sym, 7.934: level 520 is finished
dve2lts-sym, 7.938: level 521 is finished
dve2lts-sym, 7.943: level 522 is finished
dve2lts-sym, 7.948: level 523 is finished
dve2lts-sym, 7.952: level 524 is finished
dve2lts-sym, 7.956: level 525 is finished
dve2lts-sym, 7.961: level 526 is finished
dve2lts-sym, 7.965: level 527 is finished
dve2lts-sym, 7.969: level 528 is finished
dve2lts-sym, 7.974: level 529 is finished
dve2lts-sym, 7.978: level 530 is finished
dve2lts-sym, 7.983: level 531 is finished
dve2lts-sym, 7.987: level 532 is finished
dve2lts-sym, 7.991: level 533 is finished
dve2lts-sym, 7.995: level 534 is finished
dve2lts-sym, 7.999: level 535 is finished
dve2lts-sym, 8.004: level 536 is finished
dve2lts-sym, 8.009: level 537 is finished
dve2lts-sym, 8.013: level 538 is finished
dve2lts-sym, 8.017: level 539 is finished
dve2lts-sym, 8.022: level 540 is finished
dve2lts-sym, 8.026: level 541 is finished
dve2lts-sym, 8.030: level 542 is finished
dve2lts-sym, 8.034: level 543 is finished
dve2lts-sym, 8.039: level 544 is finished
dve2lts-sym, 8.044: level 545 is finished
dve2lts-sym, 8.048: level 546 is finished
dve2lts-sym, 8.052: level 547 is finished
dve2lts-sym, 8.056: level 548 is finished
dve2lts-sym, 8.060: level 549 is finished
dve2lts-sym, 8.065: level 550 is finished
dve2lts-sym, 8.069: level 551 is finished
dve2lts-sym, 8.074: level 552 is finished
dve2lts-sym, 8.078: level 553 is finished
dve2lts-sym, 8.083: level 554 is finished
dve2lts-sym, 8.087: level 555 is finished
dve2lts-sym, 8.092: level 556 is finished
dve2lts-sym, 8.097: level 557 is finished
dve2lts-sym, 8.101: level 558 is finished
dve2lts-sym, 8.106: level 559 is finished
dve2lts-sym, 8.110: level 560 is finished
dve2lts-sym, 8.115: level 561 is finished
dve2lts-sym, 8.119: level 562 is finished
dve2lts-sym, 8.124: level 563 is finished
dve2lts-sym, 8.128: level 564 is finished
dve2lts-sym, 8.132: level 565 is finished
dve2lts-sym, 8.137: level 566 is finished
dve2lts-sym, 8.142: level 567 is finished
dve2lts-sym, 8.146: level 568 is finished
dve2lts-sym, 8.150: level 569 is finished
dve2lts-sym, 8.155: level 570 is finished
dve2lts-sym, 8.159: level 571 is finished
dve2lts-sym, 8.164: level 572 is finished
dve2lts-sym, 8.168: level 573 is finished
dve2lts-sym, 8.172: level 574 is finished
dve2lts-sym, 8.177: level 575 is finished
dve2lts-sym, 8.181: level 576 is finished
dve2lts-sym, 8.186: level 577 is finished
dve2lts-sym, 8.190: level 578 is finished
dve2lts-sym, 8.195: level 579 is finished
dve2lts-sym, 8.199: level 580 is finished
dve2lts-sym, 8.204: level 581 is finished
dve2lts-sym, 8.208: level 582 is finished
dve2lts-sym, 8.212: level 583 is finished
dve2lts-sym, 8.217: level 584 is finished
dve2lts-sym, 8.221: level 585 is finished
dve2lts-sym, 8.226: level 586 is finished
dve2lts-sym, 8.230: level 587 is finished
dve2lts-sym, 8.234: level 588 is finished
dve2lts-sym, 8.238: level 589 is finished
dve2lts-sym, 8.243: level 590 is finished
dve2lts-sym, 8.248: level 591 is finished
dve2lts-sym, 8.252: level 592 is finished
dve2lts-sym, 8.256: level 593 is finished
dve2lts-sym, 8.261: level 594 is finished
dve2lts-sym, 8.265: level 595 is finished
dve2lts-sym, 8.269: level 596 is finished
dve2lts-sym, 8.274: level 597 is finished
dve2lts-sym, 8.278: level 598 is finished
dve2lts-sym, 8.283: level 599 is finished
dve2lts-sym, 8.287: level 600 is finished
dve2lts-sym, 8.292: level 601 is finished
dve2lts-sym, 8.296: level 602 is finished
dve2lts-sym, 8.301: level 603 is finished
dve2lts-sym, 8.305: level 604 is finished
dve2lts-sym, 8.310: level 605 is finished
dve2lts-sym, 8.315: level 606 is finished
dve2lts-sym, 8.319: level 607 is finished
dve2lts-sym, 8.324: level 608 is finished
dve2lts-sym, 8.328: level 609 is finished
dve2lts-sym, 8.333: level 610 is finished
dve2lts-sym, 8.337: level 611 is finished
dve2lts-sym, 8.342: level 612 is finished
dve2lts-sym, 8.346: level 613 is finished
dve2lts-sym, 8.350: level 614 is finished
dve2lts-sym, 8.355: level 615 is finished
dve2lts-sym, 8.359: level 616 is finished
dve2lts-sym, 8.364: level 617 is finished
dve2lts-sym, 8.368: level 618 is finished
dve2lts-sym, 8.373: level 619 is finished
dve2lts-sym, 8.377: level 620 is finished
dve2lts-sym, 8.382: level 621 is finished
dve2lts-sym, 8.386: level 622 is finished
dve2lts-sym, 8.391: level 623 is finished
dve2lts-sym, 8.396: level 624 is finished
dve2lts-sym, 8.400: level 625 is finished
dve2lts-sym, 8.405: level 626 is finished
dve2lts-sym, 8.409: level 627 is finished
dve2lts-sym, 8.414: level 628 is finished
dve2lts-sym, 8.418: level 629 is finished
dve2lts-sym, 8.423: level 630 is finished
dve2lts-sym, 8.428: level 631 is finished
dve2lts-sym, 8.433: level 632 is finished
dve2lts-sym, 8.438: level 633 is finished
dve2lts-sym, 8.442: level 634 is finished
dve2lts-sym, 8.447: level 635 is finished
dve2lts-sym, 8.451: level 636 is finished
dve2lts-sym, 8.456: level 637 is finished
dve2lts-sym, 8.460: level 638 is finished
dve2lts-sym, 8.465: level 639 is finished
dve2lts-sym, 8.469: level 640 is finished
dve2lts-sym, 8.473: level 641 is finished
dve2lts-sym, 8.478: level 642 is finished
dve2lts-sym, 8.482: level 643 is finished
dve2lts-sym, 8.487: level 644 is finished
dve2lts-sym, 8.492: level 645 is finished
dve2lts-sym, 8.497: level 646 is finished
dve2lts-sym, 8.502: level 647 is finished
dve2lts-sym, 8.506: level 648 is finished
dve2lts-sym, 8.510: level 649 is finished
dve2lts-sym, 8.515: level 650 is finished
dve2lts-sym, 8.519: level 651 is finished
dve2lts-sym, 8.524: level 652 is finished
dve2lts-sym, 8.528: level 653 is finished
dve2lts-sym, 8.533: level 654 is finished
dve2lts-sym, 8.537: level 655 is finished
dve2lts-sym, 8.541: level 656 is finished
dve2lts-sym, 8.546: level 657 is finished
dve2lts-sym, 8.551: level 658 is finished
dve2lts-sym, 8.555: level 659 is finished
dve2lts-sym, 8.560: level 660 is finished
dve2lts-sym, 8.604: level 661 is finished
dve2lts-sym, 8.609: level 662 is finished
dve2lts-sym, 8.614: level 663 is finished
dve2lts-sym, 8.618: level 664 is finished
dve2lts-sym, 8.623: level 665 is finished
dve2lts-sym, 8.627: level 666 is finished
dve2lts-sym, 8.632: level 667 is finished
dve2lts-sym, 8.636: level 668 is finished
dve2lts-sym, 8.641: level 669 is finished
dve2lts-sym, 8.645: level 670 is finished
dve2lts-sym, 8.650: level 671 is finished
dve2lts-sym, 8.654: level 672 is finished
dve2lts-sym, 8.659: level 673 is finished
dve2lts-sym, 8.663: level 674 is finished
dve2lts-sym, 8.668: level 675 is finished
dve2lts-sym, 8.672: level 676 is finished
dve2lts-sym, 8.677: level 677 is finished
dve2lts-sym, 8.681: level 678 is finished
dve2lts-sym, 8.686: level 679 is finished
dve2lts-sym, 8.690: level 680 is finished
dve2lts-sym, 8.695: level 681 is finished
dve2lts-sym, 8.699: level 682 is finished
dve2lts-sym, 8.704: level 683 is finished
dve2lts-sym, 8.708: level 684 is finished
dve2lts-sym, 8.713: level 685 is finished
dve2lts-sym, 8.717: level 686 is finished
dve2lts-sym, 8.722: level 687 is finished
dve2lts-sym, 8.726: level 688 is finished
dve2lts-sym, 8.731: level 689 is finished
dve2lts-sym, 8.735: level 690 is finished
dve2lts-sym, 8.740: level 691 is finished
dve2lts-sym, 8.744: level 692 is finished
dve2lts-sym, 8.749: level 693 is finished
dve2lts-sym, 8.753: level 694 is finished
dve2lts-sym, 8.758: level 695 is finished
dve2lts-sym, 8.763: level 696 is finished
dve2lts-sym, 8.767: level 697 is finished
dve2lts-sym, 8.772: level 698 is finished
dve2lts-sym, 8.776: level 699 is finished
dve2lts-sym, 8.781: level 700 is finished
dve2lts-sym, 8.785: level 701 is finished
dve2lts-sym, 8.790: level 702 is finished
dve2lts-sym, 8.794: level 703 is finished
dve2lts-sym, 8.799: level 704 is finished
dve2lts-sym, 8.804: level 705 is finished
dve2lts-sym, 8.808: level 706 is finished
dve2lts-sym, 8.813: level 707 is finished
dve2lts-sym, 8.818: level 708 is finished
dve2lts-sym, 8.822: level 709 is finished
dve2lts-sym, 8.827: level 710 is finished
dve2lts-sym, 8.831: level 711 is finished
dve2lts-sym, 8.836: level 712 is finished
dve2lts-sym, 8.840: level 713 is finished
dve2lts-sym, 8.844: level 714 is finished
dve2lts-sym, 8.849: level 715 is finished
dve2lts-sym, 8.854: level 716 is finished
dve2lts-sym, 8.858: level 717 is finished
dve2lts-sym, 8.863: level 718 is finished
dve2lts-sym, 8.867: level 719 is finished
dve2lts-sym, 8.872: level 720 is finished
dve2lts-sym, 8.876: level 721 is finished
dve2lts-sym, 8.881: level 722 is finished
dve2lts-sym, 8.886: level 723 is finished
dve2lts-sym, 8.891: level 724 is finished
dve2lts-sym, 8.895: level 725 is finished
dve2lts-sym, 8.900: level 726 is finished
dve2lts-sym, 8.904: level 727 is finished
dve2lts-sym, 8.909: level 728 is finished
dve2lts-sym, 8.913: level 729 is finished
dve2lts-sym, 8.918: level 730 is finished
dve2lts-sym, 8.922: level 731 is finished
dve2lts-sym, 8.927: level 732 is finished
dve2lts-sym, 8.931: level 733 is finished
dve2lts-sym, 8.936: level 734 is finished
dve2lts-sym, 8.940: level 735 is finished
dve2lts-sym, 8.946: level 736 is finished
dve2lts-sym, 8.950: level 737 is finished
dve2lts-sym, 8.955: level 738 is finished
dve2lts-sym, 8.960: level 739 is finished
dve2lts-sym, 8.964: level 740 is finished
dve2lts-sym, 8.969: level 741 is finished
dve2lts-sym, 8.973: level 742 is finished
dve2lts-sym, 8.978: level 743 is finished
dve2lts-sym, 8.983: level 744 is finished
dve2lts-sym, 8.988: level 745 is finished
dve2lts-sym, 8.992: level 746 is finished
dve2lts-sym, 8.997: level 747 is finished
dve2lts-sym, 9.001: level 748 is finished
dve2lts-sym, 9.006: level 749 is finished
dve2lts-sym, 9.011: level 750 is finished
dve2lts-sym, 9.015: level 751 is finished
dve2lts-sym, 9.020: level 752 is finished
dve2lts-sym, 9.025: level 753 is finished
dve2lts-sym, 9.029: level 754 is finished
dve2lts-sym, 9.034: level 755 is finished
dve2lts-sym, 9.038: level 756 is finished
dve2lts-sym, 9.043: level 757 is finished
dve2lts-sym, 9.048: level 758 is finished
dve2lts-sym, 9.053: level 759 is finished
dve2lts-sym, 9.058: level 760 is finished
dve2lts-sym, 9.062: level 761 is finished
dve2lts-sym, 9.067: level 762 is finished
dve2lts-sym, 9.071: level 763 is finished
dve2lts-sym, 9.076: level 764 is finished
dve2lts-sym, 9.081: level 765 is finished
dve2lts-sym, 9.086: level 766 is finished
dve2lts-sym, 9.090: level 767 is finished
dve2lts-sym, 9.095: level 768 is finished
dve2lts-sym, 9.100: level 769 is finished
dve2lts-sym, 9.105: level 770 is finished
dve2lts-sym, 9.110: level 771 is finished
dve2lts-sym, 9.115: level 772 is finished
dve2lts-sym, 9.119: level 773 is finished
dve2lts-sym, 9.124: level 774 is finished
dve2lts-sym, 9.129: level 775 is finished
dve2lts-sym, 9.134: level 776 is finished
dve2lts-sym, 9.139: level 777 is finished
dve2lts-sym, 9.144: level 778 is finished
dve2lts-sym, 9.149: level 779 is finished
dve2lts-sym, 9.153: level 780 is finished
dve2lts-sym, 9.158: level 781 is finished
dve2lts-sym, 9.162: level 782 is finished
dve2lts-sym, 9.167: level 783 is finished
dve2lts-sym, 9.172: level 784 is finished
dve2lts-sym, 9.176: level 785 is finished
dve2lts-sym, 9.181: level 786 is finished
dve2lts-sym, 9.186: level 787 is finished
dve2lts-sym, 9.190: level 788 is finished
dve2lts-sym, 9.195: level 789 is finished
dve2lts-sym, 9.199: level 790 is finished
dve2lts-sym, 9.205: level 791 is finished
dve2lts-sym, 9.209: level 792 is finished
dve2lts-sym, 9.214: level 793 is finished
dve2lts-sym, 9.218: level 794 is finished
dve2lts-sym, 9.223: level 795 is finished
dve2lts-sym, 9.228: level 796 is finished
dve2lts-sym, 9.233: level 797 is finished
dve2lts-sym, 9.237: level 798 is finished
dve2lts-sym, 9.241: level 799 is finished
dve2lts-sym, 9.246: level 800 is finished
dve2lts-sym, 9.251: level 801 is finished
dve2lts-sym, 9.256: level 802 is finished
dve2lts-sym, 9.260: level 803 is finished
dve2lts-sym, 9.265: level 804 is finished
dve2lts-sym, 9.270: level 805 is finished
dve2lts-sym, 9.276: level 806 is finished
dve2lts-sym, 9.280: level 807 is finished
dve2lts-sym, 9.285: level 808 is finished
dve2lts-sym, 9.290: level 809 is finished
dve2lts-sym, 9.295: level 810 is finished
dve2lts-sym, 9.301: level 811 is finished
dve2lts-sym, 9.306: level 812 is finished
dve2lts-sym, 9.311: level 813 is finished
dve2lts-sym, 9.315: level 814 is finished
dve2lts-sym, 9.320: level 815 is finished
dve2lts-sym, 9.325: level 816 is finished
dve2lts-sym, 9.329: level 817 is finished
dve2lts-sym, 9.334: level 818 is finished
dve2lts-sym, 9.339: level 819 is finished
dve2lts-sym, 9.344: level 820 is finished
dve2lts-sym, 9.349: level 821 is finished
dve2lts-sym, 9.353: level 822 is finished
dve2lts-sym, 9.358: level 823 is finished
dve2lts-sym, 9.363: level 824 is finished
dve2lts-sym, 9.368: level 825 is finished
dve2lts-sym, 9.373: level 826 is finished
dve2lts-sym, 9.377: level 827 is finished
dve2lts-sym, 9.382: level 828 is finished
dve2lts-sym, 9.387: level 829 is finished
dve2lts-sym, 9.392: level 830 is finished
dve2lts-sym, 9.396: level 831 is finished
dve2lts-sym, 9.401: level 832 is finished
dve2lts-sym, 9.406: level 833 is finished
dve2lts-sym, 9.411: level 834 is finished
dve2lts-sym, 9.416: level 835 is finished
dve2lts-sym, 9.421: level 836 is finished
dve2lts-sym, 9.425: level 837 is finished
dve2lts-sym, 9.430: level 838 is finished
dve2lts-sym, 9.434: level 839 is finished
dve2lts-sym, 9.439: level 840 is finished
dve2lts-sym, 9.444: level 841 is finished
dve2lts-sym, 9.449: level 842 is finished
dve2lts-sym, 9.453: level 843 is finished
dve2lts-sym, 9.458: level 844 is finished
dve2lts-sym, 9.463: level 845 is finished
dve2lts-sym, 9.468: level 846 is finished
dve2lts-sym, 9.473: level 847 is finished
dve2lts-sym, 9.477: level 848 is finished
dve2lts-sym, 9.482: level 849 is finished
dve2lts-sym, 9.487: level 850 is finished
dve2lts-sym, 9.492: level 851 is finished
dve2lts-sym, 9.496: level 852 is finished
dve2lts-sym, 9.501: level 853 is finished
dve2lts-sym, 9.506: level 854 is finished
dve2lts-sym, 9.511: level 855 is finished
dve2lts-sym, 9.516: level 856 is finished
dve2lts-sym, 9.521: level 857 is finished
dve2lts-sym, 9.525: level 858 is finished
dve2lts-sym, 9.530: level 859 is finished
dve2lts-sym, 9.535: level 860 is finished
dve2lts-sym, 9.539: level 861 is finished
dve2lts-sym, 9.544: level 862 is finished
dve2lts-sym, 9.548: level 863 is finished
dve2lts-sym, 9.553: level 864 is finished
dve2lts-sym, 9.558: level 865 is finished
dve2lts-sym, 9.563: level 866 is finished
dve2lts-sym, 9.567: level 867 is finished
dve2lts-sym, 9.572: level 868 is finished
dve2lts-sym, 9.576: level 869 is finished
dve2lts-sym, 9.581: level 870 is finished
dve2lts-sym, 9.586: level 871 is finished
dve2lts-sym, 9.590: level 872 is finished
dve2lts-sym, 9.595: level 873 is finished
dve2lts-sym, 9.600: level 874 is finished
dve2lts-sym, 9.605: level 875 is finished
dve2lts-sym, 9.609: level 876 is finished
dve2lts-sym, 9.614: level 877 is finished
dve2lts-sym, 9.619: level 878 is finished
dve2lts-sym, 9.623: level 879 is finished
dve2lts-sym, 9.628: level 880 is finished
dve2lts-sym, 9.633: level 881 is finished
dve2lts-sym, 9.638: level 882 is finished
dve2lts-sym, 9.644: level 883 is finished
dve2lts-sym, 9.649: level 884 is finished
dve2lts-sym, 9.654: level 885 is finished
dve2lts-sym, 9.658: level 886 is finished
dve2lts-sym, 9.664: level 887 is finished
dve2lts-sym, 9.668: level 888 is finished
dve2lts-sym, 9.673: level 889 is finished
dve2lts-sym, 9.678: level 890 is finished
dve2lts-sym, 9.684: level 891 is finished
dve2lts-sym, 9.689: level 892 is finished
dve2lts-sym, 9.694: level 893 is finished
dve2lts-sym, 9.698: level 894 is finished
dve2lts-sym, 9.703: level 895 is finished
dve2lts-sym, 9.708: level 896 is finished
dve2lts-sym, 9.713: level 897 is finished
dve2lts-sym, 9.718: level 898 is finished
dve2lts-sym, 9.723: level 899 is finished
dve2lts-sym, 9.728: level 900 is finished
dve2lts-sym, 9.732: level 901 is finished
dve2lts-sym, 9.738: level 902 is finished
dve2lts-sym, 9.742: level 903 is finished
dve2lts-sym, 9.747: level 904 is finished
dve2lts-sym, 9.752: level 905 is finished
dve2lts-sym, 9.757: level 906 is finished
dve2lts-sym, 9.762: level 907 is finished
dve2lts-sym, 9.767: level 908 is finished
dve2lts-sym, 9.771: level 909 is finished
dve2lts-sym, 9.776: level 910 is finished
dve2lts-sym, 9.781: level 911 is finished
dve2lts-sym, 9.786: level 912 is finished
dve2lts-sym, 9.791: level 913 is finished
dve2lts-sym, 9.796: level 914 is finished
dve2lts-sym, 9.801: level 915 is finished
dve2lts-sym, 9.806: level 916 is finished
dve2lts-sym, 9.810: level 917 is finished
dve2lts-sym, 9.815: level 918 is finished
dve2lts-sym, 9.821: level 919 is finished
dve2lts-sym, 9.826: level 920 is finished
dve2lts-sym, 9.831: level 921 is finished
dve2lts-sym, 9.835: level 922 is finished
dve2lts-sym, 9.840: level 923 is finished
dve2lts-sym, 9.845: level 924 is finished
dve2lts-sym, 9.850: level 925 is finished
dve2lts-sym, 9.854: level 926 is finished
dve2lts-sym, 9.859: level 927 is finished
dve2lts-sym, 9.864: level 928 is finished
dve2lts-sym, 9.869: level 929 is finished
dve2lts-sym, 9.875: level 930 is finished
dve2lts-sym, 9.880: level 931 is finished
dve2lts-sym, 9.885: level 932 is finished
dve2lts-sym, 9.889: level 933 is finished
dve2lts-sym, 9.894: level 934 is finished
dve2lts-sym, 9.899: level 935 is finished
dve2lts-sym, 9.903: level 936 is finished
dve2lts-sym, 9.908: level 937 is finished
dve2lts-sym, 9.913: level 938 is finished
dve2lts-sym, 9.918: level 939 is finished
dve2lts-sym, 9.923: level 940 is finished
dve2lts-sym, 9.928: level 941 is finished
dve2lts-sym, 9.933: level 942 is finished
dve2lts-sym, 9.938: level 943 is finished
dve2lts-sym, 9.943: level 944 is finished
dve2lts-sym, 9.948: level 945 is finished
dve2lts-sym, 9.953: level 946 is finished
dve2lts-sym, 9.958: level 947 is finished
dve2lts-sym, 9.963: level 948 is finished
dve2lts-sym, 9.968: level 949 is finished
dve2lts-sym, 9.973: level 950 is finished
dve2lts-sym, 9.978: level 951 is finished
dve2lts-sym, 9.983: level 952 is finished
dve2lts-sym, 9.988: level 953 is finished
dve2lts-sym, 9.993: level 954 is finished
dve2lts-sym, 9.998: level 955 is finished
dve2lts-sym, 10.002: level 956 is finished
dve2lts-sym, 10.007: level 957 is finished
dve2lts-sym, 10.012: level 958 is finished
dve2lts-sym, 10.016: level 959 is finished
dve2lts-sym, 10.021: level 960 is finished
dve2lts-sym, 10.026: level 961 is finished
dve2lts-sym, 10.031: level 962 is finished
dve2lts-sym, 10.036: level 963 is finished
dve2lts-sym, 10.041: level 964 is finished
dve2lts-sym, 10.046: level 965 is finished
dve2lts-sym, 10.051: level 966 is finished
dve2lts-sym, 10.056: level 967 is finished
dve2lts-sym, 10.061: level 968 is finished
dve2lts-sym, 10.066: level 969 is finished
dve2lts-sym, 10.071: level 970 is finished
dve2lts-sym, 10.076: level 971 is finished
dve2lts-sym, 10.081: level 972 is finished
dve2lts-sym, 10.085: level 973 is finished
dve2lts-sym, 10.090: level 974 is finished
dve2lts-sym, 10.095: level 975 is finished
dve2lts-sym, 10.101: level 976 is finished
dve2lts-sym, 10.106: level 977 is finished
dve2lts-sym, 10.110: level 978 is finished
dve2lts-sym, 10.116: level 979 is finished
dve2lts-sym, 10.121: level 980 is finished
dve2lts-sym, 10.126: level 981 is finished
dve2lts-sym, 10.130: level 982 is finished
dve2lts-sym, 10.135: level 983 is finished
dve2lts-sym, 10.140: level 984 is finished
dve2lts-sym, 10.145: level 985 is finished
dve2lts-sym, 10.150: level 986 is finished
dve2lts-sym, 10.155: level 987 is finished
dve2lts-sym, 10.160: level 988 is finished
dve2lts-sym, 10.164: level 989 is finished
dve2lts-sym, 10.169: level 990 is finished
dve2lts-sym, 10.174: level 991 is finished
dve2lts-sym, 10.179: level 992 is finished
dve2lts-sym, 10.184: level 993 is finished
dve2lts-sym, 10.188: level 994 is finished
dve2lts-sym, 10.193: level 995 is finished
dve2lts-sym, 10.199: level 996 is finished
dve2lts-sym, 10.204: level 997 is finished
dve2lts-sym, 10.209: level 998 is finished
dve2lts-sym, 10.214: level 999 is finished
dve2lts-sym, 10.219: level 1000 is finished
dve2lts-sym, 10.224: level 1001 is finished
dve2lts-sym, 10.229: level 1002 is finished
dve2lts-sym, 10.234: level 1003 is finished
dve2lts-sym, 10.239: level 1004 is finished
dve2lts-sym, 10.244: level 1005 is finished
dve2lts-sym, 10.249: level 1006 is finished
dve2lts-sym, 10.253: level 1007 is finished
dve2lts-sym, 10.258: level 1008 is finished
dve2lts-sym, 10.263: level 1009 is finished
dve2lts-sym, 10.269: level 1010 is finished
dve2lts-sym, 10.273: level 1011 is finished
dve2lts-sym, 10.278: level 1012 is finished
dve2lts-sym, 10.283: level 1013 is finished
dve2lts-sym, 10.288: level 1014 is finished
dve2lts-sym, 10.293: level 1015 is finished
dve2lts-sym, 10.298: level 1016 is finished
dve2lts-sym, 10.303: level 1017 is finished
dve2lts-sym, 10.308: level 1018 is finished
dve2lts-sym, 10.312: level 1019 is finished
dve2lts-sym, 10.318: level 1020 is finished
dve2lts-sym, 10.322: level 1021 is finished
dve2lts-sym, 10.327: level 1022 is finished
dve2lts-sym, 10.332: level 1023 is finished
dve2lts-sym, 10.337: level 1024 is finished
dve2lts-sym, 10.342: level 1025 is finished
dve2lts-sym, 10.347: level 1026 is finished
dve2lts-sym, 10.352: level 1027 is finished
dve2lts-sym, 10.357: level 1028 is finished
dve2lts-sym, 10.362: level 1029 is finished
dve2lts-sym, 10.367: level 1030 is finished
dve2lts-sym, 10.372: level 1031 is finished
dve2lts-sym, 10.377: level 1032 is finished
dve2lts-sym, 10.382: level 1033 is finished
dve2lts-sym, 10.387: level 1034 is finished
dve2lts-sym, 10.392: level 1035 is finished
dve2lts-sym, 10.397: level 1036 is finished
dve2lts-sym, 10.402: level 1037 is finished
dve2lts-sym, 10.407: level 1038 is finished
dve2lts-sym, 10.411: level 1039 is finished
dve2lts-sym, 10.417: level 1040 is finished
dve2lts-sym, 10.422: level 1041 is finished
dve2lts-sym, 10.427: level 1042 is finished
dve2lts-sym, 10.432: level 1043 is finished
dve2lts-sym, 10.437: level 1044 is finished
dve2lts-sym, 10.442: level 1045 is finished
dve2lts-sym, 10.447: level 1046 is finished
dve2lts-sym, 10.452: level 1047 is finished
dve2lts-sym, 10.457: level 1048 is finished
dve2lts-sym, 10.462: level 1049 is finished
dve2lts-sym, 10.467: level 1050 is finished
dve2lts-sym, 10.472: level 1051 is finished
dve2lts-sym, 10.477: level 1052 is finished
dve2lts-sym, 10.482: level 1053 is finished
dve2lts-sym, 10.487: level 1054 is finished
dve2lts-sym, 10.491: level 1055 is finished
dve2lts-sym, 10.496: level 1056 is finished
dve2lts-sym, 10.501: level 1057 is finished
dve2lts-sym, 10.506: level 1058 is finished
dve2lts-sym, 10.511: level 1059 is finished
dve2lts-sym, 10.516: level 1060 is finished
dve2lts-sym, 10.521: level 1061 is finished
dve2lts-sym, 10.526: level 1062 is finished
dve2lts-sym, 10.531: level 1063 is finished
dve2lts-sym, 10.536: level 1064 is finished
dve2lts-sym, 10.541: level 1065 is finished
dve2lts-sym, 10.546: level 1066 is finished
dve2lts-sym, 10.552: level 1067 is finished
dve2lts-sym, 10.557: level 1068 is finished
dve2lts-sym, 10.561: level 1069 is finished
dve2lts-sym, 10.595: level 1070 is finished
dve2lts-sym, 10.601: level 1071 is finished
dve2lts-sym, 10.606: level 1072 is finished
dve2lts-sym, 10.611: level 1073 is finished
dve2lts-sym, 10.616: level 1074 is finished
dve2lts-sym, 10.622: level 1075 is finished
dve2lts-sym, 10.627: level 1076 is finished
dve2lts-sym, 10.632: level 1077 is finished
dve2lts-sym, 10.637: level 1078 is finished
dve2lts-sym, 10.642: level 1079 is finished
dve2lts-sym, 10.647: level 1080 is finished
dve2lts-sym, 10.652: level 1081 is finished
dve2lts-sym, 10.656: level 1082 is finished
dve2lts-sym, 10.661: level 1083 is finished
dve2lts-sym, 10.667: level 1084 is finished
dve2lts-sym, 10.672: level 1085 is finished
dve2lts-sym, 10.677: level 1086 is finished
dve2lts-sym, 10.682: level 1087 is finished
dve2lts-sym, 10.687: level 1088 is finished
dve2lts-sym, 10.692: level 1089 is finished
dve2lts-sym, 10.697: level 1090 is finished
dve2lts-sym, 10.703: level 1091 is finished
dve2lts-sym, 10.708: level 1092 is finished
dve2lts-sym, 10.712: level 1093 is finished
dve2lts-sym, 10.717: level 1094 is finished
dve2lts-sym, 10.724: level 1095 is finished
dve2lts-sym, 10.728: level 1096 is finished
dve2lts-sym, 10.733: level 1097 is finished
dve2lts-sym, 10.738: level 1098 is finished
dve2lts-sym, 10.743: level 1099 is finished
dve2lts-sym, 10.748: level 1100 is finished
dve2lts-sym, 10.753: level 1101 is finished
dve2lts-sym, 10.759: level 1102 is finished
dve2lts-sym, 10.764: level 1103 is finished
dve2lts-sym, 10.769: level 1104 is finished
dve2lts-sym, 10.774: level 1105 is finished
dve2lts-sym, 10.779: level 1106 is finished
dve2lts-sym, 10.785: level 1107 is finished
dve2lts-sym, 10.790: level 1108 is finished
dve2lts-sym, 10.795: level 1109 is finished
dve2lts-sym, 10.800: level 1110 is finished
dve2lts-sym, 10.805: level 1111 is finished
dve2lts-sym, 10.810: level 1112 is finished
dve2lts-sym, 10.815: level 1113 is finished
dve2lts-sym, 10.820: level 1114 is finished
dve2lts-sym, 10.825: level 1115 is finished
dve2lts-sym, 10.830: level 1116 is finished
dve2lts-sym, 10.835: level 1117 is finished
dve2lts-sym, 10.840: level 1118 is finished
dve2lts-sym, 10.845: level 1119 is finished
dve2lts-sym, 10.851: level 1120 is finished
dve2lts-sym, 10.856: level 1121 is finished
dve2lts-sym, 10.861: level 1122 is finished
dve2lts-sym, 10.865: level 1123 is finished
dve2lts-sym, 10.870: level 1124 is finished
dve2lts-sym, 10.875: level 1125 is finished
dve2lts-sym, 10.881: level 1126 is finished
dve2lts-sym, 10.886: level 1127 is finished
dve2lts-sym, 10.891: level 1128 is finished
dve2lts-sym, 10.896: level 1129 is finished
dve2lts-sym, 10.902: level 1130 is finished
dve2lts-sym, 10.908: level 1131 is finished
dve2lts-sym, 10.913: level 1132 is finished
dve2lts-sym, 10.918: level 1133 is finished
dve2lts-sym, 10.923: level 1134 is finished
dve2lts-sym, 10.929: level 1135 is finished
dve2lts-sym, 10.934: level 1136 is finished
dve2lts-sym, 10.939: level 1137 is finished
dve2lts-sym, 10.944: level 1138 is finished
dve2lts-sym, 10.949: level 1139 is finished
dve2lts-sym, 10.954: level 1140 is finished
dve2lts-sym, 10.959: level 1141 is finished
dve2lts-sym, 10.964: level 1142 is finished
dve2lts-sym, 10.970: level 1143 is finished
dve2lts-sym, 10.975: level 1144 is finished
dve2lts-sym, 10.980: level 1145 is finished
dve2lts-sym, 10.985: level 1146 is finished
dve2lts-sym, 10.990: level 1147 is finished
dve2lts-sym, 10.995: level 1148 is finished
dve2lts-sym, 11.000: level 1149 is finished
dve2lts-sym, 11.005: level 1150 is finished
dve2lts-sym, 11.011: level 1151 is finished
dve2lts-sym, 11.016: level 1152 is finished
dve2lts-sym, 11.021: level 1153 is finished
dve2lts-sym, 11.026: level 1154 is finished
dve2lts-sym, 11.032: level 1155 is finished
dve2lts-sym, 11.037: level 1156 is finished
dve2lts-sym, 11.042: level 1157 is finished
dve2lts-sym, 11.047: level 1158 is finished
dve2lts-sym, 11.052: level 1159 is finished
dve2lts-sym, 11.057: level 1160 is finished
dve2lts-sym, 11.062: level 1161 is finished
dve2lts-sym, 11.067: level 1162 is finished
dve2lts-sym, 11.072: level 1163 is finished
dve2lts-sym, 11.077: level 1164 is finished
dve2lts-sym, 11.083: level 1165 is finished
dve2lts-sym, 11.088: level 1166 is finished
dve2lts-sym, 11.093: level 1167 is finished
dve2lts-sym, 11.098: level 1168 is finished
dve2lts-sym, 11.103: level 1169 is finished
dve2lts-sym, 11.108: level 1170 is finished
dve2lts-sym, 11.113: level 1171 is finished
dve2lts-sym, 11.118: level 1172 is finished
dve2lts-sym, 11.123: level 1173 is finished
dve2lts-sym, 11.128: level 1174 is finished
dve2lts-sym, 11.134: level 1175 is finished
dve2lts-sym, 11.139: level 1176 is finished
dve2lts-sym, 11.144: level 1177 is finished
dve2lts-sym, 11.149: level 1178 is finished
dve2lts-sym, 11.154: level 1179 is finished
dve2lts-sym, 11.159: level 1180 is finished
dve2lts-sym, 11.164: level 1181 is finished
dve2lts-sym, 11.169: level 1182 is finished
dve2lts-sym, 11.174: level 1183 is finished
dve2lts-sym, 11.179: level 1184 is finished
dve2lts-sym, 11.184: level 1185 is finished
dve2lts-sym, 11.190: level 1186 is finished
dve2lts-sym, 11.195: level 1187 is finished
dve2lts-sym, 11.200: level 1188 is finished
dve2lts-sym, 11.205: level 1189 is finished
dve2lts-sym, 11.210: level 1190 is finished
dve2lts-sym, 11.216: level 1191 is finished
dve2lts-sym, 11.221: level 1192 is finished
dve2lts-sym, 11.226: level 1193 is finished
dve2lts-sym, 11.231: level 1194 is finished
dve2lts-sym, 11.236: level 1195 is finished
dve2lts-sym, 11.242: level 1196 is finished
dve2lts-sym, 11.246: level 1197 is finished
dve2lts-sym, 11.252: level 1198 is finished
dve2lts-sym, 11.257: level 1199 is finished
dve2lts-sym, 11.262: level 1200 is finished
dve2lts-sym, 11.267: level 1201 is finished
dve2lts-sym, 11.272: level 1202 is finished
dve2lts-sym, 11.277: level 1203 is finished
dve2lts-sym, 11.282: level 1204 is finished
dve2lts-sym, 11.287: level 1205 is finished
dve2lts-sym, 11.292: level 1206 is finished
dve2lts-sym, 11.297: level 1207 is finished
dve2lts-sym, 11.302: level 1208 is finished
dve2lts-sym, 11.308: level 1209 is finished
dve2lts-sym, 11.313: level 1210 is finished
dve2lts-sym, 11.319: level 1211 is finished
dve2lts-sym, 11.324: level 1212 is finished
dve2lts-sym, 11.328: level 1213 is finished
dve2lts-sym, 11.334: level 1214 is finished
dve2lts-sym, 11.340: level 1215 is finished
dve2lts-sym, 11.345: level 1216 is finished
dve2lts-sym, 11.350: level 1217 is finished
dve2lts-sym, 11.355: level 1218 is finished
dve2lts-sym, 11.361: level 1219 is finished
dve2lts-sym, 11.366: level 1220 is finished
dve2lts-sym, 11.372: level 1221 is finished
dve2lts-sym, 11.377: level 1222 is finished
dve2lts-sym, 11.382: level 1223 is finished
dve2lts-sym, 11.387: level 1224 is finished
dve2lts-sym, 11.392: level 1225 is finished
dve2lts-sym, 11.398: level 1226 is finished
dve2lts-sym, 11.403: level 1227 is finished
dve2lts-sym, 11.408: level 1228 is finished
dve2lts-sym, 11.413: level 1229 is finished
dve2lts-sym, 11.419: level 1230 is finished
dve2lts-sym, 11.424: level 1231 is finished
dve2lts-sym, 11.429: level 1232 is finished
dve2lts-sym, 11.434: level 1233 is finished
dve2lts-sym, 11.439: level 1234 is finished
dve2lts-sym, 11.444: level 1235 is finished
dve2lts-sym, 11.449: level 1236 is finished
dve2lts-sym, 11.454: level 1237 is finished
dve2lts-sym, 11.460: level 1238 is finished
dve2lts-sym, 11.465: level 1239 is finished
dve2lts-sym, 11.470: level 1240 is finished
dve2lts-sym, 11.476: level 1241 is finished
dve2lts-sym, 11.481: level 1242 is finished
dve2lts-sym, 11.486: level 1243 is finished
dve2lts-sym, 11.492: level 1244 is finished
dve2lts-sym, 11.497: level 1245 is finished
dve2lts-sym, 11.503: level 1246 is finished
dve2lts-sym, 11.508: level 1247 is finished
dve2lts-sym, 11.513: level 1248 is finished
dve2lts-sym, 11.518: level 1249 is finished
dve2lts-sym, 11.523: level 1250 is finished
dve2lts-sym, 11.528: level 1251 is finished
dve2lts-sym, 11.533: level 1252 is finished
dve2lts-sym, 11.539: level 1253 is finished
dve2lts-sym, 11.544: level 1254 is finished
dve2lts-sym, 11.549: level 1255 is finished
dve2lts-sym, 11.555: level 1256 is finished
dve2lts-sym, 11.560: level 1257 is finished
dve2lts-sym, 11.566: level 1258 is finished
dve2lts-sym, 11.571: level 1259 is finished
dve2lts-sym, 11.576: level 1260 is finished
dve2lts-sym, 11.581: level 1261 is finished
dve2lts-sym, 11.586: level 1262 is finished
dve2lts-sym, 11.592: level 1263 is finished
dve2lts-sym, 11.597: level 1264 is finished
dve2lts-sym, 11.602: level 1265 is finished
dve2lts-sym, 11.607: level 1266 is finished
dve2lts-sym, 11.612: level 1267 is finished
dve2lts-sym, 11.617: level 1268 is finished
dve2lts-sym, 11.623: level 1269 is finished
dve2lts-sym, 11.629: level 1270 is finished
dve2lts-sym, 11.634: level 1271 is finished
dve2lts-sym, 11.639: level 1272 is finished
dve2lts-sym, 11.644: level 1273 is finished
dve2lts-sym, 11.650: level 1274 is finished
dve2lts-sym, 11.655: level 1275 is finished
dve2lts-sym, 11.661: level 1276 is finished
dve2lts-sym, 11.666: level 1277 is finished
dve2lts-sym, 11.671: level 1278 is finished
dve2lts-sym, 11.676: level 1279 is finished
dve2lts-sym, 11.682: level 1280 is finished
dve2lts-sym, 11.687: level 1281 is finished
dve2lts-sym, 11.693: level 1282 is finished
dve2lts-sym, 11.698: level 1283 is finished
dve2lts-sym, 11.703: level 1284 is finished
dve2lts-sym, 11.708: level 1285 is finished
dve2lts-sym, 11.714: level 1286 is finished
dve2lts-sym, 11.719: level 1287 is finished
dve2lts-sym, 11.725: level 1288 is finished
dve2lts-sym, 11.730: level 1289 is finished
dve2lts-sym, 11.735: level 1290 is finished
dve2lts-sym, 11.741: level 1291 is finished
dve2lts-sym, 11.746: level 1292 is finished
dve2lts-sym, 11.751: level 1293 is finished
dve2lts-sym, 11.756: level 1294 is finished
dve2lts-sym, 11.761: level 1295 is finished
dve2lts-sym, 11.767: level 1296 is finished
dve2lts-sym, 11.772: level 1297 is finished
dve2lts-sym, 11.777: level 1298 is finished
dve2lts-sym, 11.782: level 1299 is finished
dve2lts-sym, 11.788: level 1300 is finished
dve2lts-sym, 11.793: level 1301 is finished
dve2lts-sym, 11.798: level 1302 is finished
dve2lts-sym, 11.804: level 1303 is finished
dve2lts-sym, 11.809: level 1304 is finished
dve2lts-sym, 11.814: level 1305 is finished
dve2lts-sym, 11.820: level 1306 is finished
dve2lts-sym, 11.825: level 1307 is finished
dve2lts-sym, 11.830: level 1308 is finished
dve2lts-sym, 11.835: level 1309 is finished
dve2lts-sym, 11.841: level 1310 is finished
dve2lts-sym, 11.846: level 1311 is finished
dve2lts-sym, 11.852: level 1312 is finished
dve2lts-sym, 11.857: level 1313 is finished
dve2lts-sym, 11.862: level 1314 is finished
dve2lts-sym, 11.867: level 1315 is finished
dve2lts-sym, 11.873: level 1316 is finished
dve2lts-sym, 11.878: level 1317 is finished
dve2lts-sym, 11.883: level 1318 is finished
dve2lts-sym, 11.888: level 1319 is finished
dve2lts-sym, 11.894: level 1320 is finished
dve2lts-sym, 11.899: level 1321 is finished
dve2lts-sym, 11.905: level 1322 is finished
dve2lts-sym, 11.911: level 1323 is finished
dve2lts-sym, 11.916: level 1324 is finished
dve2lts-sym, 11.922: level 1325 is finished
dve2lts-sym, 11.927: level 1326 is finished
dve2lts-sym, 11.932: level 1327 is finished
dve2lts-sym, 11.937: level 1328 is finished
dve2lts-sym, 11.942: level 1329 is finished
dve2lts-sym, 11.947: level 1330 is finished
dve2lts-sym, 11.953: level 1331 is finished
dve2lts-sym, 11.958: level 1332 is finished
dve2lts-sym, 11.963: level 1333 is finished
dve2lts-sym, 11.968: level 1334 is finished
dve2lts-sym, 11.974: level 1335 is finished
dve2lts-sym, 11.980: level 1336 is finished
dve2lts-sym, 11.985: level 1337 is finished
dve2lts-sym, 11.991: level 1338 is finished
dve2lts-sym, 11.996: level 1339 is finished
dve2lts-sym, 12.001: level 1340 is finished
dve2lts-sym, 12.007: level 1341 is finished
dve2lts-sym, 12.013: level 1342 is finished
dve2lts-sym, 12.018: level 1343 is finished
dve2lts-sym, 12.023: level 1344 is finished
dve2lts-sym, 12.028: level 1345 is finished
dve2lts-sym, 12.034: level 1346 is finished
dve2lts-sym, 12.039: level 1347 is finished
dve2lts-sym, 12.044: level 1348 is finished
dve2lts-sym, 12.049: level 1349 is finished
dve2lts-sym, 12.055: level 1350 is finished
dve2lts-sym, 12.060: level 1351 is finished
dve2lts-sym, 12.065: level 1352 is finished
dve2lts-sym, 12.071: level 1353 is finished
dve2lts-sym, 12.077: level 1354 is finished
dve2lts-sym, 12.082: level 1355 is finished
dve2lts-sym, 12.087: level 1356 is finished
dve2lts-sym, 12.092: level 1357 is finished
dve2lts-sym, 12.098: level 1358 is finished
dve2lts-sym, 12.103: level 1359 is finished
dve2lts-sym, 12.109: level 1360 is finished
dve2lts-sym, 12.115: level 1361 is finished
dve2lts-sym, 12.120: level 1362 is finished
dve2lts-sym, 12.125: level 1363 is finished
dve2lts-sym, 12.130: level 1364 is finished
dve2lts-sym, 12.136: level 1365 is finished
dve2lts-sym, 12.141: level 1366 is finished
dve2lts-sym, 12.147: level 1367 is finished
dve2lts-sym, 12.152: level 1368 is finished
dve2lts-sym, 12.157: level 1369 is finished
dve2lts-sym, 12.163: level 1370 is finished
dve2lts-sym, 12.168: level 1371 is finished
dve2lts-sym, 12.173: level 1372 is finished
dve2lts-sym, 12.179: level 1373 is finished
dve2lts-sym, 12.185: level 1374 is finished
dve2lts-sym, 12.190: level 1375 is finished
dve2lts-sym, 12.196: level 1376 is finished
dve2lts-sym, 12.201: level 1377 is finished
dve2lts-sym, 12.207: level 1378 is finished
dve2lts-sym, 12.212: level 1379 is finished
dve2lts-sym, 12.217: level 1380 is finished
dve2lts-sym, 12.223: level 1381 is finished
dve2lts-sym, 12.228: level 1382 is finished
dve2lts-sym, 12.233: level 1383 is finished
dve2lts-sym, 12.239: level 1384 is finished
dve2lts-sym, 12.244: level 1385 is finished
dve2lts-sym, 12.250: level 1386 is finished
dve2lts-sym, 12.255: level 1387 is finished
dve2lts-sym, 12.260: level 1388 is finished
dve2lts-sym, 12.265: level 1389 is finished
dve2lts-sym, 12.271: level 1390 is finished
dve2lts-sym, 12.276: level 1391 is finished
dve2lts-sym, 12.281: level 1392 is finished
dve2lts-sym, 12.285: level 1393 is finished
dve2lts-sym, 12.290: level 1394 is finished
dve2lts-sym, 12.295: level 1395 is finished
dve2lts-sym, 12.300: level 1396 is finished
dve2lts-sym, 12.305: level 1397 is finished
dve2lts-sym, 12.310: level 1398 is finished
dve2lts-sym, 12.315: level 1399 is finished
dve2lts-sym, 12.319: level 1400 is finished
dve2lts-sym, 12.324: level 1401 is finished
dve2lts-sym, 12.329: level 1402 is finished
dve2lts-sym, 12.334: level 1403 is finished
dve2lts-sym, 12.339: level 1404 is finished
dve2lts-sym, 12.343: level 1405 is finished
dve2lts-sym, 12.348: level 1406 is finished
dve2lts-sym, 12.353: level 1407 is finished
dve2lts-sym, 12.358: level 1408 is finished
dve2lts-sym, 12.362: level 1409 is finished
dve2lts-sym, 12.366: level 1410 is finished
dve2lts-sym, 12.370: level 1411 is finished
dve2lts-sym, 12.373: level 1412 is finished
dve2lts-sym, 12.377: level 1413 is finished
dve2lts-sym, 12.381: level 1414 is finished
dve2lts-sym, 12.384: level 1415 is finished
dve2lts-sym, 12.389: level 1416 is finished
dve2lts-sym, 12.392: level 1417 is finished
dve2lts-sym, 12.396: level 1418 is finished
dve2lts-sym, 12.400: level 1419 is finished
dve2lts-sym, 12.403: level 1420 is finished
dve2lts-sym, 12.406: level 1421 is finished
dve2lts-sym, 12.410: level 1422 is finished
dve2lts-sym, 12.413: level 1423 is finished
dve2lts-sym, 12.417: level 1424 is finished
dve2lts-sym, 12.420: level 1425 is finished
dve2lts-sym, 12.424: level 1426 is finished
dve2lts-sym, 12.427: level 1427 is finished
dve2lts-sym, 12.431: level 1428 is finished
dve2lts-sym, 12.434: level 1429 is finished
dve2lts-sym, 12.438: level 1430 is finished
dve2lts-sym, 12.441: level 1431 is finished
dve2lts-sym, 12.444: level 1432 is finished
dve2lts-sym, 12.447: level 1433 is finished
dve2lts-sym, 12.450: level 1434 is finished
dve2lts-sym, 12.453: level 1435 is finished
dve2lts-sym, 12.456: level 1436 is finished
dve2lts-sym, 12.459: level 1437 is finished
dve2lts-sym, 12.462: level 1438 is finished
dve2lts-sym, 12.465: level 1439 is finished
dve2lts-sym, 12.468: level 1440 is finished
dve2lts-sym, 12.470: level 1441 is finished
dve2lts-sym, 12.473: level 1442 is finished
dve2lts-sym, 12.476: level 1443 is finished
dve2lts-sym, 12.479: level 1444 is finished
dve2lts-sym, 12.482: level 1445 is finished
dve2lts-sym, 12.484: level 1446 is finished
dve2lts-sym, 12.488: level 1447 is finished
dve2lts-sym, 12.490: level 1448 is finished
dve2lts-sym, 12.494: level 1449 is finished
dve2lts-sym, 12.497: level 1450 is finished
dve2lts-sym, 12.500: level 1451 is finished
dve2lts-sym, 12.503: level 1452 is finished
dve2lts-sym, 12.506: level 1453 is finished
dve2lts-sym, 12.509: level 1454 is finished
dve2lts-sym, 12.512: level 1455 is finished
dve2lts-sym, 12.515: level 1456 is finished
dve2lts-sym, 12.519: level 1457 is finished
dve2lts-sym, 12.522: level 1458 is finished
dve2lts-sym, 12.525: level 1459 is finished
dve2lts-sym, 12.528: level 1460 is finished
dve2lts-sym, 12.531: level 1461 is finished
dve2lts-sym, 12.534: level 1462 is finished
dve2lts-sym, 12.538: level 1463 is finished
dve2lts-sym, 12.541: level 1464 is finished
dve2lts-sym, 12.544: level 1465 is finished
dve2lts-sym, 12.547: level 1466 is finished
dve2lts-sym, 12.551: level 1467 is finished
dve2lts-sym, 12.554: level 1468 is finished
dve2lts-sym, 12.557: level 1469 is finished
dve2lts-sym, 12.560: level 1470 is finished
dve2lts-sym, 12.564: level 1471 is finished
dve2lts-sym, 12.567: level 1472 is finished
dve2lts-sym, 12.586: level 1473 is finished
dve2lts-sym, 12.590: level 1474 is finished
dve2lts-sym, 12.594: level 1475 is finished
dve2lts-sym, 12.599: level 1476 is finished
dve2lts-sym, 12.602: level 1477 is finished
dve2lts-sym, 12.604: level 1478 is finished
dve2lts-sym, 12.607: level 1479 is finished
dve2lts-sym, 12.609: level 1480 is finished
dve2lts-sym, 12.612: level 1481 is finished
dve2lts-sym, 12.614: level 1482 is finished
dve2lts-sym, 12.617: level 1483 is finished
dve2lts-sym, 12.619: level 1484 is finished
dve2lts-sym, 12.622: level 1485 is finished
dve2lts-sym, 12.624: level 1486 is finished
dve2lts-sym, 12.626: level 1487 is finished
dve2lts-sym, 12.628: level 1488 is finished
dve2lts-sym, 12.631: level 1489 is finished
dve2lts-sym, 12.633: level 1490 is finished
dve2lts-sym, 12.635: level 1491 is finished
dve2lts-sym, 12.638: level 1492 is finished
dve2lts-sym, 12.640: level 1493 is finished
dve2lts-sym, 12.642: level 1494 is finished
dve2lts-sym, 12.644: level 1495 is finished
dve2lts-sym, 12.646: level 1496 is finished
dve2lts-sym, 12.648: level 1497 is finished
dve2lts-sym, 12.650: level 1498 is finished
dve2lts-sym, 12.652: level 1499 is finished
dve2lts-sym, 12.654: level 1500 is finished
dve2lts-sym, 12.656: level 1501 is finished
dve2lts-sym, 12.658: level 1502 is finished
dve2lts-sym, 12.660: level 1503 is finished
dve2lts-sym, 12.662: level 1504 is finished
dve2lts-sym, 12.664: level 1505 is finished
dve2lts-sym, 12.666: level 1506 is finished
dve2lts-sym, 12.668: level 1507 is finished
dve2lts-sym, 12.670: level 1508 is finished
dve2lts-sym, 12.672: level 1509 is finished
dve2lts-sym, 12.673: level 1510 is finished
dve2lts-sym, 12.675: level 1511 is finished
dve2lts-sym, 12.677: level 1512 is finished
dve2lts-sym, 12.678: level 1513 is finished
dve2lts-sym, 12.680: level 1514 is finished
dve2lts-sym, 12.681: level 1515 is finished
dve2lts-sym, 12.683: level 1516 is finished
dve2lts-sym, 12.684: level 1517 is finished
dve2lts-sym, 12.685: level 1518 is finished
dve2lts-sym, 12.687: level 1519 is finished
dve2lts-sym, 12.688: level 1520 is finished
dve2lts-sym, 12.690: level 1521 is finished
dve2lts-sym, 12.691: level 1522 is finished
dve2lts-sym, 12.692: level 1523 is finished
dve2lts-sym, 12.693: level 1524 is finished
dve2lts-sym, 12.694: level 1525 is finished
dve2lts-sym, 12.695: level 1526 is finished
dve2lts-sym, 12.696: level 1527 is finished
dve2lts-sym, 12.698: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 12.698: reachability took 10.140 real 445.950 user 38.580 sys
dve2lts-sym, 12.698: counting visited states...
dve2lts-sym, 12.733: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 12.733: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
