Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.245: Regroup specification: gs
dve2lts-sym, 1.245: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.245: Regroup macro Cols: cs,cn
dve2lts-sym, 1.245: Regroup Column Sort
dve2lts-sym, 1.245: Regroup Column Nub
dve2lts-sym, 1.245: Regroup macro Rows: rs,rn
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regroup Row Nub
dve2lts-sym, 1.245: Regroup Column sWaps
dve2lts-sym, 1.249: Regroup Row Sort
dve2lts-sym, 1.249: Regrouping: 42->37 groups
dve2lts-sym, 1.249: state vector length is 23; there are 37 groups
dve2lts-sym, 1.249: Creating a multi-core ListDD domain.
dve2lts-sym, 1.741: got initial state
dve2lts-sym, 1.741: level 0 is finished
dve2lts-sym, 2.246: level 1 is finished
dve2lts-sym, 2.690: level 2 is finished
dve2lts-sym, 3.159: level 3 is finished
dve2lts-sym, 3.640: level 4 is finished
dve2lts-sym, 4.100: level 5 is finished
dve2lts-sym, 4.729: level 6 is finished
dve2lts-sym, 5.723: level 7 is finished
dve2lts-sym, 6.390: level 8 is finished
dve2lts-sym, 6.932: level 9 is finished
dve2lts-sym, 7.484: level 10 is finished
dve2lts-sym, 8.016: level 11 is finished
dve2lts-sym, 8.524: level 12 is finished
dve2lts-sym, 9.084: level 13 is finished
dve2lts-sym, 9.811: level 14 is finished
dve2lts-sym, 10.337: level 15 is finished
dve2lts-sym, 10.749: level 16 is finished
dve2lts-sym, 11.185: level 17 is finished
dve2lts-sym, 11.614: level 18 is finished
dve2lts-sym, 12.025: level 19 is finished
dve2lts-sym, 12.538: level 20 is finished
dve2lts-sym, 13.181: level 21 is finished
dve2lts-sym, 13.645: level 22 is finished
dve2lts-sym, 13.992: level 23 is finished
dve2lts-sym, 14.351: level 24 is finished
dve2lts-sym, 14.692: level 25 is finished
dve2lts-sym, 15.021: level 26 is finished
dve2lts-sym, 15.392: level 27 is finished
dve2lts-sym, 15.973: level 28 is finished
dve2lts-sym, 16.485: level 29 is finished
dve2lts-sym, 16.784: level 30 is finished
dve2lts-sym, 17.059: level 31 is finished
dve2lts-sym, 17.341: level 32 is finished
dve2lts-sym, 17.593: level 33 is finished
dve2lts-sym, 17.965: level 34 is finished
dve2lts-sym, 18.425: level 35 is finished
dve2lts-sym, 18.712: level 36 is finished
dve2lts-sym, 18.897: level 37 is finished
dve2lts-sym, 19.059: level 38 is finished
dve2lts-sym, 19.236: level 39 is finished
dve2lts-sym, 19.387: level 40 is finished
dve2lts-sym, 19.610: level 41 is finished
dve2lts-sym, 19.861: level 42 is finished
dve2lts-sym, 20.032: level 43 is finished
dve2lts-sym, 20.141: level 44 is finished
dve2lts-sym, 20.226: level 45 is finished
dve2lts-sym, 20.332: level 46 is finished
dve2lts-sym, 20.407: level 47 is finished
dve2lts-sym, 20.527: level 48 is finished
dve2lts-sym, 20.631: level 49 is finished
dve2lts-sym, 20.711: level 50 is finished
dve2lts-sym, 20.762: level 51 is finished
dve2lts-sym, 20.809: level 52 is finished
dve2lts-sym, 20.866: level 53 is finished
dve2lts-sym, 20.894: level 54 is finished
dve2lts-sym, 20.936: level 55 is finished
dve2lts-sym, 21.001: level 56 is finished
dve2lts-sym, 21.042: level 57 is finished
dve2lts-sym, 21.071: level 58 is finished
dve2lts-sym, 21.094: level 59 is finished
dve2lts-sym, 21.116: level 60 is finished
dve2lts-sym, 21.134: level 61 is finished
dve2lts-sym, 21.155: level 62 is finished
dve2lts-sym, 21.175: level 63 is finished
dve2lts-sym, 21.199: level 64 is finished
dve2lts-sym, 21.208: level 65 is finished
dve2lts-sym, 21.214: level 66 is finished
dve2lts-sym, 21.225: level 67 is finished
dve2lts-sym, 21.235: level 68 is finished
dve2lts-sym, 21.240: level 69 is finished
dve2lts-sym, 21.246: level 70 is finished
dve2lts-sym, 21.252: level 71 is finished
dve2lts-sym, 21.257: level 72 is finished
dve2lts-sym, 21.260: level 73 is finished
dve2lts-sym, 21.263: level 74 is finished
dve2lts-sym, 21.267: level 75 is finished
dve2lts-sym, 21.270: level 76 is finished
dve2lts-sym, 21.274: level 77 is finished
dve2lts-sym, 21.280: level 78 is finished
dve2lts-sym, 21.284: level 79 is finished
dve2lts-sym, 21.287: level 80 is finished
dve2lts-sym, 21.290: level 81 is finished
dve2lts-sym, 21.293: level 82 is finished
dve2lts-sym, 21.296: level 83 is finished
dve2lts-sym, 21.300: level 84 is finished
dve2lts-sym, 21.305: level 85 is finished
dve2lts-sym, 21.309: level 86 is finished
dve2lts-sym, 21.312: level 87 is finished
dve2lts-sym, 21.315: level 88 is finished
dve2lts-sym, 21.318: level 89 is finished
dve2lts-sym, 21.321: level 90 is finished
dve2lts-sym, 21.324: level 91 is finished
dve2lts-sym, 21.329: level 92 is finished
dve2lts-sym, 21.333: level 93 is finished
dve2lts-sym, 21.335: level 94 is finished
dve2lts-sym, 21.338: level 95 is finished
dve2lts-sym, 21.341: level 96 is finished
dve2lts-sym, 21.343: level 97 is finished
dve2lts-sym, 21.347: level 98 is finished
dve2lts-sym, 21.350: level 99 is finished
dve2lts-sym, 21.353: level 100 is finished
dve2lts-sym, 21.355: level 101 is finished
dve2lts-sym, 21.357: level 102 is finished
dve2lts-sym, 21.359: level 103 is finished
dve2lts-sym, 21.361: level 104 is finished
dve2lts-sym, 21.363: level 105 is finished
dve2lts-sym, 21.366: level 106 is finished
dve2lts-sym, 21.367: level 107 is finished
dve2lts-sym, 21.369: level 108 is finished
dve2lts-sym, 21.370: level 109 is finished
dve2lts-sym, 21.372: level 110 is finished
dve2lts-sym, 21.373: level 111 is finished
dve2lts-sym, 21.375: level 112 is finished
dve2lts-sym, 21.377: level 113 is finished
dve2lts-sym, 21.380: level 114 is finished
dve2lts-sym, 21.381: level 115 is finished
dve2lts-sym, 21.383: level 116 is finished
dve2lts-sym, 21.384: level 117 is finished
dve2lts-sym, 21.385: level 118 is finished
dve2lts-sym, 21.386: level 119 is finished
dve2lts-sym, 21.388: level 120 is finished
dve2lts-sym, 21.390: level 121 is finished
dve2lts-sym, 21.391: level 122 is finished
dve2lts-sym, 21.392: level 123 is finished
dve2lts-sym, 21.393: level 124 is finished
dve2lts-sym, 21.394: level 125 is finished
dve2lts-sym, 21.395: level 126 is finished
dve2lts-sym, 21.396: level 127 is finished
dve2lts-sym, 21.398: level 128 is finished
dve2lts-sym, 21.400: level 129 is finished
dve2lts-sym, 21.401: level 130 is finished
dve2lts-sym, 21.402: level 131 is finished
dve2lts-sym, 21.404: level 132 is finished
dve2lts-sym, 21.405: level 133 is finished
dve2lts-sym, 21.407: level 134 is finished
dve2lts-sym, 21.409: level 135 is finished
dve2lts-sym, 21.411: level 136 is finished
dve2lts-sym, 21.413: level 137 is finished
dve2lts-sym, 21.415: level 138 is finished
dve2lts-sym, 21.417: level 139 is finished
dve2lts-sym, 21.419: level 140 is finished
dve2lts-sym, 21.421: level 141 is finished
dve2lts-sym, 21.423: level 142 is finished
dve2lts-sym, 21.425: level 143 is finished
dve2lts-sym, 21.428: level 144 is finished
dve2lts-sym, 21.431: level 145 is finished
dve2lts-sym, 21.434: level 146 is finished
dve2lts-sym, 21.437: level 147 is finished
dve2lts-sym, 21.440: level 148 is finished
dve2lts-sym, 21.444: level 149 is finished
dve2lts-sym, 21.446: level 150 is finished
dve2lts-sym, 21.449: level 151 is finished
dve2lts-sym, 21.452: level 152 is finished
dve2lts-sym, 21.455: level 153 is finished
dve2lts-sym, 21.458: level 154 is finished
dve2lts-sym, 21.460: level 155 is finished
dve2lts-sym, 21.462: level 156 is finished
dve2lts-sym, 21.465: level 157 is finished
dve2lts-sym, 21.467: level 158 is finished
dve2lts-sym, 21.469: level 159 is finished
dve2lts-sym, 21.472: level 160 is finished
dve2lts-sym, 21.474: level 161 is finished
dve2lts-sym, 21.477: level 162 is finished
dve2lts-sym, 21.479: level 163 is finished
dve2lts-sym, 21.481: level 164 is finished
dve2lts-sym, 21.482: level 165 is finished
dve2lts-sym, 21.484: level 166 is finished
dve2lts-sym, 21.485: level 167 is finished
dve2lts-sym, 21.486: level 168 is finished
dve2lts-sym, 21.488: level 169 is finished
dve2lts-sym, 21.490: level 170 is finished
dve2lts-sym, 21.491: level 171 is finished
dve2lts-sym, 21.492: level 172 is finished
dve2lts-sym, 21.494: level 173 is finished
dve2lts-sym, 21.495: level 174 is finished
dve2lts-sym, 21.495: level 175 is finished
dve2lts-sym, 21.496: level 176 is finished
dve2lts-sym, 21.497: level 177 is finished
dve2lts-sym, 21.497: level 178 is finished
dve2lts-sym, 21.497: level 179 is finished
dve2lts-sym, 21.498: level 180 is finished
dve2lts-sym, 21.498: level 181 is finished
dve2lts-sym, 21.499: level 182 is finished
dve2lts-sym, 21.500: level 183 is finished
dve2lts-sym, 21.501: level 184 is finished
dve2lts-sym, 21.502: level 185 is finished
dve2lts-sym, 21.503: level 186 is finished
dve2lts-sym, 21.503: level 187 is finished
dve2lts-sym, 21.504: level 188 is finished
dve2lts-sym, 21.504: level 189 is finished
dve2lts-sym, 21.504: level 190 is finished
dve2lts-sym, 21.505: level 191 is finished
dve2lts-sym, 21.505: level 192 is finished
dve2lts-sym, 21.505: level 193 is finished
dve2lts-sym, 21.506: level 194 is finished
dve2lts-sym, 21.506: level 195 is finished
dve2lts-sym, 21.506: level 196 is finished
dve2lts-sym, 21.507: level 197 is finished
dve2lts-sym, 21.507: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.507: reachability took 19.770 real 0.400 user 19.350 sys
dve2lts-sym, 21.507: counting visited states...
dve2lts-sym, 21.509: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.509: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
