Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.237: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regroup Row Nub
dve2lts-sym, 1.237: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 42->37 groups
dve2lts-sym, 1.246: state vector length is 23; there are 37 groups
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.734: got initial state
dve2lts-sym, 1.734: level 0 is finished
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.682: level 2 is finished
dve2lts-sym, 3.150: level 3 is finished
dve2lts-sym, 3.629: level 4 is finished
dve2lts-sym, 4.087: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 5.701: level 7 is finished
dve2lts-sym, 6.367: level 8 is finished
dve2lts-sym, 6.909: level 9 is finished
dve2lts-sym, 7.457: level 10 is finished
dve2lts-sym, 7.987: level 11 is finished
dve2lts-sym, 8.490: level 12 is finished
dve2lts-sym, 9.052: level 13 is finished
dve2lts-sym, 9.778: level 14 is finished
dve2lts-sym, 10.345: level 15 is finished
dve2lts-sym, 10.771: level 16 is finished
dve2lts-sym, 11.198: level 17 is finished
dve2lts-sym, 11.613: level 18 is finished
dve2lts-sym, 12.026: level 19 is finished
dve2lts-sym, 12.517: level 20 is finished
dve2lts-sym, 13.160: level 21 is finished
dve2lts-sym, 13.663: level 22 is finished
dve2lts-sym, 14.036: level 23 is finished
dve2lts-sym, 14.422: level 24 is finished
dve2lts-sym, 14.790: level 25 is finished
dve2lts-sym, 15.140: level 26 is finished
dve2lts-sym, 15.544: level 27 is finished
dve2lts-sym, 16.069: level 28 is finished
dve2lts-sym, 16.535: level 29 is finished
dve2lts-sym, 16.833: level 30 is finished
dve2lts-sym, 17.105: level 31 is finished
dve2lts-sym, 17.406: level 32 is finished
dve2lts-sym, 17.702: level 33 is finished
dve2lts-sym, 18.021: level 34 is finished
dve2lts-sym, 18.357: level 35 is finished
dve2lts-sym, 18.621: level 36 is finished
dve2lts-sym, 18.785: level 37 is finished
dve2lts-sym, 18.938: level 38 is finished
dve2lts-sym, 19.114: level 39 is finished
dve2lts-sym, 19.246: level 40 is finished
dve2lts-sym, 19.404: level 41 is finished
dve2lts-sym, 19.639: level 42 is finished
dve2lts-sym, 19.820: level 43 is finished
dve2lts-sym, 19.939: level 44 is finished
dve2lts-sym, 20.038: level 45 is finished
dve2lts-sym, 20.132: level 46 is finished
dve2lts-sym, 20.214: level 47 is finished
dve2lts-sym, 20.311: level 48 is finished
dve2lts-sym, 20.451: level 49 is finished
dve2lts-sym, 20.543: level 50 is finished
dve2lts-sym, 20.597: level 51 is finished
dve2lts-sym, 20.647: level 52 is finished
dve2lts-sym, 20.689: level 53 is finished
dve2lts-sym, 20.726: level 54 is finished
dve2lts-sym, 20.777: level 55 is finished
dve2lts-sym, 20.851: level 56 is finished
dve2lts-sym, 20.892: level 57 is finished
dve2lts-sym, 20.926: level 58 is finished
dve2lts-sym, 20.945: level 59 is finished
dve2lts-sym, 20.970: level 60 is finished
dve2lts-sym, 20.996: level 61 is finished
dve2lts-sym, 21.035: level 62 is finished
dve2lts-sym, 21.061: level 63 is finished
dve2lts-sym, 21.080: level 64 is finished
dve2lts-sym, 21.095: level 65 is finished
dve2lts-sym, 21.103: level 66 is finished
dve2lts-sym, 21.112: level 67 is finished
dve2lts-sym, 21.124: level 68 is finished
dve2lts-sym, 21.134: level 69 is finished
dve2lts-sym, 21.140: level 70 is finished
dve2lts-sym, 21.151: level 71 is finished
dve2lts-sym, 21.158: level 72 is finished
dve2lts-sym, 21.162: level 73 is finished
dve2lts-sym, 21.168: level 74 is finished
dve2lts-sym, 21.172: level 75 is finished
dve2lts-sym, 21.176: level 76 is finished
dve2lts-sym, 21.181: level 77 is finished
dve2lts-sym, 21.185: level 78 is finished
dve2lts-sym, 21.189: level 79 is finished
dve2lts-sym, 21.192: level 80 is finished
dve2lts-sym, 21.197: level 81 is finished
dve2lts-sym, 21.200: level 82 is finished
dve2lts-sym, 21.203: level 83 is finished
dve2lts-sym, 21.208: level 84 is finished
dve2lts-sym, 21.212: level 85 is finished
dve2lts-sym, 21.217: level 86 is finished
dve2lts-sym, 21.220: level 87 is finished
dve2lts-sym, 21.224: level 88 is finished
dve2lts-sym, 21.227: level 89 is finished
dve2lts-sym, 21.231: level 90 is finished
dve2lts-sym, 21.235: level 91 is finished
dve2lts-sym, 21.241: level 92 is finished
dve2lts-sym, 21.246: level 93 is finished
dve2lts-sym, 21.250: level 94 is finished
dve2lts-sym, 21.253: level 95 is finished
dve2lts-sym, 21.257: level 96 is finished
dve2lts-sym, 21.261: level 97 is finished
dve2lts-sym, 21.266: level 98 is finished
dve2lts-sym, 21.271: level 99 is finished
dve2lts-sym, 21.275: level 100 is finished
dve2lts-sym, 21.278: level 101 is finished
dve2lts-sym, 21.281: level 102 is finished
dve2lts-sym, 21.285: level 103 is finished
dve2lts-sym, 21.289: level 104 is finished
dve2lts-sym, 21.293: level 105 is finished
dve2lts-sym, 21.297: level 106 is finished
dve2lts-sym, 21.300: level 107 is finished
dve2lts-sym, 21.302: level 108 is finished
dve2lts-sym, 21.305: level 109 is finished
dve2lts-sym, 21.307: level 110 is finished
dve2lts-sym, 21.309: level 111 is finished
dve2lts-sym, 21.311: level 112 is finished
dve2lts-sym, 21.312: level 113 is finished
dve2lts-sym, 21.313: level 114 is finished
dve2lts-sym, 21.314: level 115 is finished
dve2lts-sym, 21.315: level 116 is finished
dve2lts-sym, 21.316: level 117 is finished
dve2lts-sym, 21.317: level 118 is finished
dve2lts-sym, 21.317: level 119 is finished
dve2lts-sym, 21.318: level 120 is finished
dve2lts-sym, 21.318: level 121 is finished
dve2lts-sym, 21.318: level 122 is finished
dve2lts-sym, 21.319: level 123 is finished
dve2lts-sym, 21.319: level 124 is finished
dve2lts-sym, 21.319: level 125 is finished
dve2lts-sym, 21.320: level 126 is finished
dve2lts-sym, 21.320: level 127 is finished
dve2lts-sym, 21.320: level 128 is finished
dve2lts-sym, 21.320: level 129 is finished
dve2lts-sym, 21.321: level 130 is finished
dve2lts-sym, 21.321: level 131 is finished
dve2lts-sym, 21.321: level 132 is finished
dve2lts-sym, 21.321: level 133 is finished
dve2lts-sym, 21.322: level 134 is finished
dve2lts-sym, 21.322: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.322: reachability took 19.590 real 0.280 user 19.290 sys
dve2lts-sym, 21.322: counting visited states...
dve2lts-sym, 21.323: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.323: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
