Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.757: Regroup specification: gs
dve2lts-sym, 1.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.757: Regroup macro Cols: cs,cn
dve2lts-sym, 1.757: Regroup Column Sort
dve2lts-sym, 1.757: Regroup Column Nub
dve2lts-sym, 1.757: Regroup macro Rows: rs,rn
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regroup Row Nub
dve2lts-sym, 1.757: Regroup Column sWaps
dve2lts-sym, 1.764: Regroup Row Sort
dve2lts-sym, 1.764: Regrouping: 58->50 groups
dve2lts-sym, 1.764: state vector length is 26; there are 50 groups
dve2lts-sym, 1.764: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 2.639: level 1 is finished
dve2lts-sym, 2.777: level 2 is finished
dve2lts-sym, 2.875: level 3 is finished
dve2lts-sym, 2.954: level 4 is finished
dve2lts-sym, 3.017: level 5 is finished
dve2lts-sym, 3.125: level 6 is finished
dve2lts-sym, 3.236: level 7 is finished
dve2lts-sym, 3.330: level 8 is finished
dve2lts-sym, 3.409: level 9 is finished
dve2lts-sym, 3.494: level 10 is finished
dve2lts-sym, 3.562: level 11 is finished
dve2lts-sym, 3.621: level 12 is finished
dve2lts-sym, 3.665: level 13 is finished
dve2lts-sym, 3.740: level 14 is finished
dve2lts-sym, 3.812: level 15 is finished
dve2lts-sym, 3.868: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 3.977: level 18 is finished
dve2lts-sym, 4.020: level 19 is finished
dve2lts-sym, 4.059: level 20 is finished
dve2lts-sym, 4.091: level 21 is finished
dve2lts-sym, 4.139: level 22 is finished
dve2lts-sym, 4.191: level 23 is finished
dve2lts-sym, 4.228: level 24 is finished
dve2lts-sym, 4.263: level 25 is finished
dve2lts-sym, 4.299: level 26 is finished
dve2lts-sym, 4.328: level 27 is finished
dve2lts-sym, 4.359: level 28 is finished
dve2lts-sym, 4.384: level 29 is finished
dve2lts-sym, 4.422: level 30 is finished
dve2lts-sym, 4.458: level 31 is finished
dve2lts-sym, 4.491: level 32 is finished
dve2lts-sym, 4.521: level 33 is finished
dve2lts-sym, 4.542: level 34 is finished
dve2lts-sym, 4.569: level 35 is finished
dve2lts-sym, 4.589: level 36 is finished
dve2lts-sym, 4.604: level 37 is finished
dve2lts-sym, 4.629: level 38 is finished
dve2lts-sym, 4.651: level 39 is finished
dve2lts-sym, 4.674: level 40 is finished
dve2lts-sym, 4.689: level 41 is finished
dve2lts-sym, 4.704: level 42 is finished
dve2lts-sym, 4.714: level 43 is finished
dve2lts-sym, 4.725: level 44 is finished
dve2lts-sym, 4.734: level 45 is finished
dve2lts-sym, 4.748: level 46 is finished
dve2lts-sym, 4.763: level 47 is finished
dve2lts-sym, 4.773: level 48 is finished
dve2lts-sym, 4.780: level 49 is finished
dve2lts-sym, 4.787: level 50 is finished
dve2lts-sym, 4.795: level 51 is finished
dve2lts-sym, 4.804: level 52 is finished
dve2lts-sym, 4.809: level 53 is finished
dve2lts-sym, 4.817: level 54 is finished
dve2lts-sym, 4.825: level 55 is finished
dve2lts-sym, 4.832: level 56 is finished
dve2lts-sym, 4.838: level 57 is finished
dve2lts-sym, 4.844: level 58 is finished
dve2lts-sym, 4.847: level 59 is finished
dve2lts-sym, 4.850: level 60 is finished
dve2lts-sym, 4.853: level 61 is finished
dve2lts-sym, 4.856: level 62 is finished
dve2lts-sym, 4.863: level 63 is finished
dve2lts-sym, 4.866: level 64 is finished
dve2lts-sym, 4.871: level 65 is finished
dve2lts-sym, 4.874: level 66 is finished
dve2lts-sym, 4.876: level 67 is finished
dve2lts-sym, 4.879: level 68 is finished
dve2lts-sym, 4.882: level 69 is finished
dve2lts-sym, 4.886: level 70 is finished
dve2lts-sym, 4.889: level 71 is finished
dve2lts-sym, 4.891: level 72 is finished
dve2lts-sym, 4.894: level 73 is finished
dve2lts-sym, 4.896: level 74 is finished
dve2lts-sym, 4.898: level 75 is finished
dve2lts-sym, 4.899: level 76 is finished
dve2lts-sym, 4.901: level 77 is finished
dve2lts-sym, 4.904: level 78 is finished
dve2lts-sym, 4.906: level 79 is finished
dve2lts-sym, 4.908: level 80 is finished
dve2lts-sym, 4.910: level 81 is finished
dve2lts-sym, 4.912: level 82 is finished
dve2lts-sym, 4.914: level 83 is finished
dve2lts-sym, 4.916: level 84 is finished
dve2lts-sym, 4.917: level 85 is finished
dve2lts-sym, 4.919: level 86 is finished
dve2lts-sym, 4.923: level 87 is finished
dve2lts-sym, 4.925: level 88 is finished
dve2lts-sym, 4.927: level 89 is finished
dve2lts-sym, 4.929: level 90 is finished
dve2lts-sym, 4.931: level 91 is finished
dve2lts-sym, 4.933: level 92 is finished
dve2lts-sym, 4.935: level 93 is finished
dve2lts-sym, 4.937: level 94 is finished
dve2lts-sym, 4.939: level 95 is finished
dve2lts-sym, 4.942: level 96 is finished
dve2lts-sym, 4.944: level 97 is finished
dve2lts-sym, 4.947: level 98 is finished
dve2lts-sym, 4.949: level 99 is finished
dve2lts-sym, 4.951: level 100 is finished
dve2lts-sym, 4.953: level 101 is finished
dve2lts-sym, 4.955: level 102 is finished
dve2lts-sym, 4.958: level 103 is finished
dve2lts-sym, 4.960: level 104 is finished
dve2lts-sym, 4.963: level 105 is finished
dve2lts-sym, 4.966: level 106 is finished
dve2lts-sym, 4.968: level 107 is finished
dve2lts-sym, 4.971: level 108 is finished
dve2lts-sym, 4.973: level 109 is finished
dve2lts-sym, 4.975: level 110 is finished
dve2lts-sym, 4.977: level 111 is finished
dve2lts-sym, 4.980: level 112 is finished
dve2lts-sym, 4.983: level 113 is finished
dve2lts-sym, 4.985: level 114 is finished
dve2lts-sym, 4.987: level 115 is finished
dve2lts-sym, 4.989: level 116 is finished
dve2lts-sym, 4.991: level 117 is finished
dve2lts-sym, 4.993: level 118 is finished
dve2lts-sym, 4.995: level 119 is finished
dve2lts-sym, 4.997: level 120 is finished
dve2lts-sym, 5.000: level 121 is finished
dve2lts-sym, 5.002: level 122 is finished
dve2lts-sym, 5.004: level 123 is finished
dve2lts-sym, 5.006: level 124 is finished
dve2lts-sym, 5.008: level 125 is finished
dve2lts-sym, 5.011: level 126 is finished
dve2lts-sym, 5.013: level 127 is finished
dve2lts-sym, 5.016: level 128 is finished
dve2lts-sym, 5.018: level 129 is finished
dve2lts-sym, 5.022: level 130 is finished
dve2lts-sym, 5.025: level 131 is finished
dve2lts-sym, 5.028: level 132 is finished
dve2lts-sym, 5.030: level 133 is finished
dve2lts-sym, 5.033: level 134 is finished
dve2lts-sym, 5.035: level 135 is finished
dve2lts-sym, 5.038: level 136 is finished
dve2lts-sym, 5.041: level 137 is finished
dve2lts-sym, 5.044: level 138 is finished
dve2lts-sym, 5.047: level 139 is finished
dve2lts-sym, 5.050: level 140 is finished
dve2lts-sym, 5.052: level 141 is finished
dve2lts-sym, 5.055: level 142 is finished
dve2lts-sym, 5.057: level 143 is finished
dve2lts-sym, 5.060: level 144 is finished
dve2lts-sym, 5.063: level 145 is finished
dve2lts-sym, 5.066: level 146 is finished
dve2lts-sym, 5.069: level 147 is finished
dve2lts-sym, 5.072: level 148 is finished
dve2lts-sym, 5.075: level 149 is finished
dve2lts-sym, 5.077: level 150 is finished
dve2lts-sym, 5.081: level 151 is finished
dve2lts-sym, 5.085: level 152 is finished
dve2lts-sym, 5.088: level 153 is finished
dve2lts-sym, 5.093: level 154 is finished
dve2lts-sym, 5.097: level 155 is finished
dve2lts-sym, 5.101: level 156 is finished
dve2lts-sym, 5.106: level 157 is finished
dve2lts-sym, 5.111: level 158 is finished
dve2lts-sym, 5.116: level 159 is finished
dve2lts-sym, 5.122: level 160 is finished
dve2lts-sym, 5.128: level 161 is finished
dve2lts-sym, 5.135: level 162 is finished
dve2lts-sym, 5.142: level 163 is finished
dve2lts-sym, 5.149: level 164 is finished
dve2lts-sym, 5.156: level 165 is finished
dve2lts-sym, 5.164: level 166 is finished
dve2lts-sym, 5.172: level 167 is finished
dve2lts-sym, 5.181: level 168 is finished
dve2lts-sym, 5.191: level 169 is finished
dve2lts-sym, 5.201: level 170 is finished
dve2lts-sym, 5.210: level 171 is finished
dve2lts-sym, 5.219: level 172 is finished
dve2lts-sym, 5.229: level 173 is finished
dve2lts-sym, 5.239: level 174 is finished
dve2lts-sym, 5.249: level 175 is finished
dve2lts-sym, 5.259: level 176 is finished
dve2lts-sym, 5.270: level 177 is finished
dve2lts-sym, 5.282: level 178 is finished
dve2lts-sym, 5.293: level 179 is finished
dve2lts-sym, 5.305: level 180 is finished
dve2lts-sym, 5.317: level 181 is finished
dve2lts-sym, 5.329: level 182 is finished
dve2lts-sym, 5.342: level 183 is finished
dve2lts-sym, 5.355: level 184 is finished
dve2lts-sym, 5.367: level 185 is finished
dve2lts-sym, 5.381: level 186 is finished
dve2lts-sym, 5.394: level 187 is finished
dve2lts-sym, 5.408: level 188 is finished
dve2lts-sym, 5.422: level 189 is finished
dve2lts-sym, 5.437: level 190 is finished
dve2lts-sym, 5.452: level 191 is finished
dve2lts-sym, 5.467: level 192 is finished
dve2lts-sym, 5.482: level 193 is finished
dve2lts-sym, 5.498: level 194 is finished
dve2lts-sym, 5.513: level 195 is finished
dve2lts-sym, 5.528: level 196 is finished
dve2lts-sym, 5.543: level 197 is finished
dve2lts-sym, 5.558: level 198 is finished
dve2lts-sym, 5.573: level 199 is finished
dve2lts-sym, 5.588: level 200 is finished
dve2lts-sym, 5.602: level 201 is finished
dve2lts-sym, 5.617: level 202 is finished
dve2lts-sym, 5.631: level 203 is finished
dve2lts-sym, 5.645: level 204 is finished
dve2lts-sym, 5.660: level 205 is finished
dve2lts-sym, 5.673: level 206 is finished
dve2lts-sym, 5.685: level 207 is finished
dve2lts-sym, 5.697: level 208 is finished
dve2lts-sym, 5.708: level 209 is finished
dve2lts-sym, 5.719: level 210 is finished
dve2lts-sym, 5.729: level 211 is finished
dve2lts-sym, 5.739: level 212 is finished
dve2lts-sym, 5.749: level 213 is finished
dve2lts-sym, 5.758: level 214 is finished
dve2lts-sym, 5.766: level 215 is finished
dve2lts-sym, 5.775: level 216 is finished
dve2lts-sym, 5.783: level 217 is finished
dve2lts-sym, 5.791: level 218 is finished
dve2lts-sym, 5.800: level 219 is finished
dve2lts-sym, 5.808: level 220 is finished
dve2lts-sym, 5.815: level 221 is finished
dve2lts-sym, 5.823: level 222 is finished
dve2lts-sym, 5.829: level 223 is finished
dve2lts-sym, 5.836: level 224 is finished
dve2lts-sym, 5.843: level 225 is finished
dve2lts-sym, 5.849: level 226 is finished
dve2lts-sym, 5.856: level 227 is finished
dve2lts-sym, 5.862: level 228 is finished
dve2lts-sym, 5.867: level 229 is finished
dve2lts-sym, 5.873: level 230 is finished
dve2lts-sym, 5.878: level 231 is finished
dve2lts-sym, 5.884: level 232 is finished
dve2lts-sym, 5.889: level 233 is finished
dve2lts-sym, 5.893: level 234 is finished
dve2lts-sym, 5.898: level 235 is finished
dve2lts-sym, 5.903: level 236 is finished
dve2lts-sym, 5.908: level 237 is finished
dve2lts-sym, 5.912: level 238 is finished
dve2lts-sym, 5.916: level 239 is finished
dve2lts-sym, 5.921: level 240 is finished
dve2lts-sym, 5.925: level 241 is finished
dve2lts-sym, 5.928: level 242 is finished
dve2lts-sym, 5.932: level 243 is finished
dve2lts-sym, 5.935: level 244 is finished
dve2lts-sym, 5.939: level 245 is finished
dve2lts-sym, 5.942: level 246 is finished
dve2lts-sym, 5.945: level 247 is finished
dve2lts-sym, 5.948: level 248 is finished
dve2lts-sym, 5.951: level 249 is finished
dve2lts-sym, 5.953: level 250 is finished
dve2lts-sym, 5.956: level 251 is finished
dve2lts-sym, 5.958: level 252 is finished
dve2lts-sym, 5.961: level 253 is finished
dve2lts-sym, 5.963: level 254 is finished
dve2lts-sym, 5.965: level 255 is finished
dve2lts-sym, 5.966: level 256 is finished
dve2lts-sym, 5.968: level 257 is finished
dve2lts-sym, 5.970: level 258 is finished
dve2lts-sym, 5.972: level 259 is finished
dve2lts-sym, 5.973: level 260 is finished
dve2lts-sym, 5.975: level 261 is finished
dve2lts-sym, 5.976: level 262 is finished
dve2lts-sym, 5.978: level 263 is finished
dve2lts-sym, 5.979: level 264 is finished
dve2lts-sym, 5.980: level 265 is finished
dve2lts-sym, 5.981: level 266 is finished
dve2lts-sym, 5.983: level 267 is finished
dve2lts-sym, 5.984: level 268 is finished
dve2lts-sym, 5.985: level 269 is finished
dve2lts-sym, 5.986: level 270 is finished
dve2lts-sym, 5.987: level 271 is finished
dve2lts-sym, 5.988: level 272 is finished
dve2lts-sym, 5.990: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 5.990: reachability took 3.450 real 128.660 user 36.330 sys
dve2lts-sym, 5.990: counting visited states...
dve2lts-sym, 5.994: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 5.994: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
