Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.771: Regroup specification: gs
dve2lts-sym, 1.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.771: Regroup macro Cols: cs,cn
dve2lts-sym, 1.771: Regroup Column Sort
dve2lts-sym, 1.771: Regroup Column Nub
dve2lts-sym, 1.771: Regroup macro Rows: rs,rn
dve2lts-sym, 1.771: Regroup Row Sort
dve2lts-sym, 1.772: Regroup Row Nub
dve2lts-sym, 1.772: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 58->50 groups
dve2lts-sym, 1.781: state vector length is 26; there are 50 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 3.336: level 1 is finished
dve2lts-sym, 4.005: level 2 is finished
dve2lts-sym, 4.655: level 3 is finished
dve2lts-sym, 5.304: level 4 is finished
dve2lts-sym, 5.870: level 5 is finished
dve2lts-sym, 6.584: level 6 is finished
dve2lts-sym, 7.780: level 7 is finished
dve2lts-sym, 8.908: level 8 is finished
dve2lts-sym, 9.619: level 9 is finished
dve2lts-sym, 10.264: level 10 is finished
dve2lts-sym, 10.915: level 11 is finished
dve2lts-sym, 11.508: level 12 is finished
dve2lts-sym, 12.067: level 13 is finished
dve2lts-sym, 12.670: level 14 is finished
dve2lts-sym, 13.369: level 15 is finished
dve2lts-sym, 14.074: level 16 is finished
dve2lts-sym, 14.616: level 17 is finished
dve2lts-sym, 15.074: level 18 is finished
dve2lts-sym, 15.495: level 19 is finished
dve2lts-sym, 15.871: level 20 is finished
dve2lts-sym, 16.215: level 21 is finished
dve2lts-sym, 16.618: level 22 is finished
dve2lts-sym, 17.058: level 23 is finished
dve2lts-sym, 17.516: level 24 is finished
dve2lts-sym, 17.834: level 25 is finished
dve2lts-sym, 18.135: level 26 is finished
dve2lts-sym, 18.394: level 27 is finished
dve2lts-sym, 18.656: level 28 is finished
dve2lts-sym, 18.900: level 29 is finished
dve2lts-sym, 19.185: level 30 is finished
dve2lts-sym, 19.504: level 31 is finished
dve2lts-sym, 19.813: level 32 is finished
dve2lts-sym, 20.022: level 33 is finished
dve2lts-sym, 20.184: level 34 is finished
dve2lts-sym, 20.323: level 35 is finished
dve2lts-sym, 20.467: level 36 is finished
dve2lts-sym, 20.587: level 37 is finished
dve2lts-sym, 20.736: level 38 is finished
dve2lts-sym, 20.903: level 39 is finished
dve2lts-sym, 21.043: level 40 is finished
dve2lts-sym, 21.125: level 41 is finished
dve2lts-sym, 21.196: level 42 is finished
dve2lts-sym, 21.251: level 43 is finished
dve2lts-sym, 21.294: level 44 is finished
dve2lts-sym, 21.328: level 45 is finished
dve2lts-sym, 21.400: level 46 is finished
dve2lts-sym, 21.472: level 47 is finished
dve2lts-sym, 21.514: level 48 is finished
dve2lts-sym, 21.541: level 49 is finished
dve2lts-sym, 21.561: level 50 is finished
dve2lts-sym, 21.582: level 51 is finished
dve2lts-sym, 21.607: level 52 is finished
dve2lts-sym, 21.621: level 53 is finished
dve2lts-sym, 21.641: level 54 is finished
dve2lts-sym, 21.659: level 55 is finished
dve2lts-sym, 21.679: level 56 is finished
dve2lts-sym, 21.687: level 57 is finished
dve2lts-sym, 21.698: level 58 is finished
dve2lts-sym, 21.705: level 59 is finished
dve2lts-sym, 21.710: level 60 is finished
dve2lts-sym, 21.716: level 61 is finished
dve2lts-sym, 21.722: level 62 is finished
dve2lts-sym, 21.734: level 63 is finished
dve2lts-sym, 21.742: level 64 is finished
dve2lts-sym, 21.751: level 65 is finished
dve2lts-sym, 21.758: level 66 is finished
dve2lts-sym, 21.762: level 67 is finished
dve2lts-sym, 21.767: level 68 is finished
dve2lts-sym, 21.774: level 69 is finished
dve2lts-sym, 21.780: level 70 is finished
dve2lts-sym, 21.790: level 71 is finished
dve2lts-sym, 21.801: level 72 is finished
dve2lts-sym, 21.811: level 73 is finished
dve2lts-sym, 21.820: level 74 is finished
dve2lts-sym, 21.828: level 75 is finished
dve2lts-sym, 21.836: level 76 is finished
dve2lts-sym, 21.843: level 77 is finished
dve2lts-sym, 21.849: level 78 is finished
dve2lts-sym, 21.857: level 79 is finished
dve2lts-sym, 21.867: level 80 is finished
dve2lts-sym, 21.879: level 81 is finished
dve2lts-sym, 21.889: level 82 is finished
dve2lts-sym, 21.896: level 83 is finished
dve2lts-sym, 21.904: level 84 is finished
dve2lts-sym, 21.913: level 85 is finished
dve2lts-sym, 21.921: level 86 is finished
dve2lts-sym, 21.931: level 87 is finished
dve2lts-sym, 21.944: level 88 is finished
dve2lts-sym, 21.958: level 89 is finished
dve2lts-sym, 21.971: level 90 is finished
dve2lts-sym, 21.980: level 91 is finished
dve2lts-sym, 21.991: level 92 is finished
dve2lts-sym, 22.002: level 93 is finished
dve2lts-sym, 22.012: level 94 is finished
dve2lts-sym, 22.024: level 95 is finished
dve2lts-sym, 22.042: level 96 is finished
dve2lts-sym, 22.061: level 97 is finished
dve2lts-sym, 22.080: level 98 is finished
dve2lts-sym, 22.094: level 99 is finished
dve2lts-sym, 22.110: level 100 is finished
dve2lts-sym, 22.126: level 101 is finished
dve2lts-sym, 22.143: level 102 is finished
dve2lts-sym, 22.162: level 103 is finished
dve2lts-sym, 22.190: level 104 is finished
dve2lts-sym, 22.220: level 105 is finished
dve2lts-sym, 22.246: level 106 is finished
dve2lts-sym, 22.269: level 107 is finished
dve2lts-sym, 22.295: level 108 is finished
dve2lts-sym, 22.320: level 109 is finished
dve2lts-sym, 22.350: level 110 is finished
dve2lts-sym, 22.387: level 111 is finished
dve2lts-sym, 22.433: level 112 is finished
dve2lts-sym, 22.477: level 113 is finished
dve2lts-sym, 22.514: level 114 is finished
dve2lts-sym, 22.551: level 115 is finished
dve2lts-sym, 22.590: level 116 is finished
dve2lts-sym, 22.634: level 117 is finished
dve2lts-sym, 22.683: level 118 is finished
dve2lts-sym, 22.737: level 119 is finished
dve2lts-sym, 22.792: level 120 is finished
dve2lts-sym, 22.848: level 121 is finished
dve2lts-sym, 22.899: level 122 is finished
dve2lts-sym, 22.945: level 123 is finished
dve2lts-sym, 22.994: level 124 is finished
dve2lts-sym, 23.044: level 125 is finished
dve2lts-sym, 23.102: level 126 is finished
dve2lts-sym, 23.161: level 127 is finished
dve2lts-sym, 23.223: level 128 is finished
dve2lts-sym, 23.290: level 129 is finished
dve2lts-sym, 23.357: level 130 is finished
dve2lts-sym, 23.418: level 131 is finished
dve2lts-sym, 23.479: level 132 is finished
dve2lts-sym, 23.543: level 133 is finished
dve2lts-sym, 23.610: level 134 is finished
dve2lts-sym, 23.680: level 135 is finished
dve2lts-sym, 23.752: level 136 is finished
dve2lts-sym, 23.836: level 137 is finished
dve2lts-sym, 23.925: level 138 is finished
dve2lts-sym, 24.010: level 139 is finished
dve2lts-sym, 24.093: level 140 is finished
dve2lts-sym, 24.178: level 141 is finished
dve2lts-sym, 24.264: level 142 is finished
dve2lts-sym, 24.349: level 143 is finished
dve2lts-sym, 24.434: level 144 is finished
dve2lts-sym, 24.531: level 145 is finished
dve2lts-sym, 24.633: level 146 is finished
dve2lts-sym, 24.735: level 147 is finished
dve2lts-sym, 24.839: level 148 is finished
dve2lts-sym, 24.948: level 149 is finished
dve2lts-sym, 25.058: level 150 is finished
dve2lts-sym, 25.165: level 151 is finished
dve2lts-sym, 25.276: level 152 is finished
dve2lts-sym, 25.391: level 153 is finished
dve2lts-sym, 25.520: level 154 is finished
dve2lts-sym, 25.643: level 155 is finished
dve2lts-sym, 25.772: level 156 is finished
dve2lts-sym, 25.907: level 157 is finished
dve2lts-sym, 26.050: level 158 is finished
dve2lts-sym, 26.203: level 159 is finished
dve2lts-sym, 26.363: level 160 is finished
dve2lts-sym, 26.540: level 161 is finished
dve2lts-sym, 26.728: level 162 is finished
dve2lts-sym, 26.928: level 163 is finished
dve2lts-sym, 27.140: level 164 is finished
dve2lts-sym, 27.361: level 165 is finished
dve2lts-sym, 27.601: level 166 is finished
dve2lts-sym, 27.854: level 167 is finished
dve2lts-sym, 28.122: level 168 is finished
dve2lts-sym, 28.397: level 169 is finished
dve2lts-sym, 28.684: level 170 is finished
dve2lts-sym, 28.969: level 171 is finished
dve2lts-sym, 29.250: level 172 is finished
dve2lts-sym, 29.531: level 173 is finished
dve2lts-sym, 29.815: level 174 is finished
dve2lts-sym, 30.105: level 175 is finished
dve2lts-sym, 30.398: level 176 is finished
dve2lts-sym, 30.708: level 177 is finished
dve2lts-sym, 31.022: level 178 is finished
dve2lts-sym, 31.350: level 179 is finished
dve2lts-sym, 31.688: level 180 is finished
dve2lts-sym, 32.035: level 181 is finished
dve2lts-sym, 32.395: level 182 is finished
dve2lts-sym, 32.765: level 183 is finished
dve2lts-sym, 33.157: level 184 is finished
dve2lts-sym, 33.563: level 185 is finished
dve2lts-sym, 33.987: level 186 is finished
dve2lts-sym, 34.431: level 187 is finished
dve2lts-sym, 34.890: level 188 is finished
dve2lts-sym, 35.366: level 189 is finished
dve2lts-sym, 35.861: level 190 is finished
dve2lts-sym, 36.367: level 191 is finished
dve2lts-sym, 36.892: level 192 is finished
dve2lts-sym, 37.435: level 193 is finished
dve2lts-sym, 37.996: level 194 is finished
dve2lts-sym, 38.574: level 195 is finished
dve2lts-sym, 39.171: level 196 is finished
dve2lts-sym, 39.781: level 197 is finished
dve2lts-sym, 40.423: level 198 is finished
dve2lts-sym, 41.074: level 199 is finished
dve2lts-sym, 41.740: level 200 is finished
dve2lts-sym, 42.423: level 201 is finished
dve2lts-sym, 43.113: level 202 is finished
dve2lts-sym, 43.812: level 203 is finished
dve2lts-sym, 44.516: level 204 is finished
dve2lts-sym, 45.213: level 205 is finished
dve2lts-sym, 45.913: level 206 is finished
dve2lts-sym, 46.591: level 207 is finished
dve2lts-sym, 47.259: level 208 is finished
dve2lts-sym, 47.909: level 209 is finished
dve2lts-sym, 48.539: level 210 is finished
dve2lts-sym, 49.149: level 211 is finished
dve2lts-sym, 49.743: level 212 is finished
dve2lts-sym, 50.309: level 213 is finished
dve2lts-sym, 50.857: level 214 is finished
dve2lts-sym, 51.373: level 215 is finished
dve2lts-sym, 51.873: level 216 is finished
dve2lts-sym, 52.347: level 217 is finished
dve2lts-sym, 52.802: level 218 is finished
dve2lts-sym, 53.241: level 219 is finished
dve2lts-sym, 53.664: level 220 is finished
dve2lts-sym, 54.064: level 221 is finished
dve2lts-sym, 54.457: level 222 is finished
dve2lts-sym, 54.830: level 223 is finished
dve2lts-sym, 55.194: level 224 is finished
dve2lts-sym, 55.537: level 225 is finished
dve2lts-sym, 55.870: level 226 is finished
dve2lts-sym, 56.195: level 227 is finished
dve2lts-sym, 56.513: level 228 is finished
dve2lts-sym, 56.819: level 229 is finished
dve2lts-sym, 57.118: level 230 is finished
dve2lts-sym, 57.407: level 231 is finished
dve2lts-sym, 57.689: level 232 is finished
dve2lts-sym, 57.958: level 233 is finished
dve2lts-sym, 58.228: level 234 is finished
dve2lts-sym, 58.483: level 235 is finished
dve2lts-sym, 58.739: level 236 is finished
dve2lts-sym, 58.984: level 237 is finished
dve2lts-sym, 59.226: level 238 is finished
dve2lts-sym, 59.458: level 239 is finished
dve2lts-sym, 59.679: level 240 is finished
dve2lts-sym, 59.888: level 241 is finished
dve2lts-sym, 60.086: level 242 is finished
dve2lts-sym, 60.271: level 243 is finished
dve2lts-sym, 60.451: level 244 is finished
dve2lts-sym, 60.618: level 245 is finished
dve2lts-sym, 60.780: level 246 is finished
dve2lts-sym, 60.931: level 247 is finished
dve2lts-sym, 61.079: level 248 is finished
dve2lts-sym, 61.217: level 249 is finished
dve2lts-sym, 61.345: level 250 is finished
dve2lts-sym, 61.464: level 251 is finished
dve2lts-sym, 61.574: level 252 is finished
dve2lts-sym, 61.679: level 253 is finished
dve2lts-sym, 61.777: level 254 is finished
dve2lts-sym, 61.867: level 255 is finished
dve2lts-sym, 61.953: level 256 is finished
dve2lts-sym, 62.031: level 257 is finished
dve2lts-sym, 62.105: level 258 is finished
dve2lts-sym, 62.176: level 259 is finished
dve2lts-sym, 62.244: level 260 is finished
dve2lts-sym, 62.307: level 261 is finished
dve2lts-sym, 62.367: level 262 is finished
dve2lts-sym, 62.425: level 263 is finished
dve2lts-sym, 62.480: level 264 is finished
dve2lts-sym, 62.535: level 265 is finished
dve2lts-sym, 62.590: level 266 is finished
dve2lts-sym, 62.642: level 267 is finished
dve2lts-sym, 62.693: level 268 is finished
dve2lts-sym, 62.745: level 269 is finished
dve2lts-sym, 62.795: level 270 is finished
dve2lts-sym, 62.845: level 271 is finished
dve2lts-sym, 62.896: level 272 is finished
dve2lts-sym, 62.945: level 273 is finished
dve2lts-sym, 62.996: level 274 is finished
dve2lts-sym, 63.045: level 275 is finished
dve2lts-sym, 63.094: level 276 is finished
dve2lts-sym, 63.142: level 277 is finished
dve2lts-sym, 63.190: level 278 is finished
dve2lts-sym, 63.240: level 279 is finished
dve2lts-sym, 63.288: level 280 is finished
dve2lts-sym, 63.337: level 281 is finished
dve2lts-sym, 63.384: level 282 is finished
dve2lts-sym, 63.432: level 283 is finished
dve2lts-sym, 63.480: level 284 is finished
dve2lts-sym, 63.530: level 285 is finished
dve2lts-sym, 63.577: level 286 is finished
dve2lts-sym, 63.625: level 287 is finished
dve2lts-sym, 63.673: level 288 is finished
dve2lts-sym, 63.721: level 289 is finished
dve2lts-sym, 63.769: level 290 is finished
dve2lts-sym, 63.818: level 291 is finished
dve2lts-sym, 63.865: level 292 is finished
dve2lts-sym, 63.913: level 293 is finished
dve2lts-sym, 63.961: level 294 is finished
dve2lts-sym, 64.009: level 295 is finished
dve2lts-sym, 64.057: level 296 is finished
dve2lts-sym, 64.105: level 297 is finished
dve2lts-sym, 64.154: level 298 is finished
dve2lts-sym, 64.202: level 299 is finished
dve2lts-sym, 64.251: level 300 is finished
dve2lts-sym, 64.299: level 301 is finished
dve2lts-sym, 64.347: level 302 is finished
dve2lts-sym, 64.395: level 303 is finished
dve2lts-sym, 64.445: level 304 is finished
dve2lts-sym, 64.494: level 305 is finished
dve2lts-sym, 64.542: level 306 is finished
dve2lts-sym, 64.589: level 307 is finished
dve2lts-sym, 64.637: level 308 is finished
dve2lts-sym, 64.686: level 309 is finished
dve2lts-sym, 64.736: level 310 is finished
dve2lts-sym, 64.784: level 311 is finished
dve2lts-sym, 64.832: level 312 is finished
dve2lts-sym, 64.881: level 313 is finished
dve2lts-sym, 64.930: level 314 is finished
dve2lts-sym, 64.979: level 315 is finished
dve2lts-sym, 65.028: level 316 is finished
dve2lts-sym, 65.076: level 317 is finished
dve2lts-sym, 65.124: level 318 is finished
dve2lts-sym, 65.173: level 319 is finished
dve2lts-sym, 65.222: level 320 is finished
dve2lts-sym, 65.271: level 321 is finished
dve2lts-sym, 65.320: level 322 is finished
dve2lts-sym, 65.368: level 323 is finished
dve2lts-sym, 65.417: level 324 is finished
dve2lts-sym, 65.467: level 325 is finished
dve2lts-sym, 65.515: level 326 is finished
dve2lts-sym, 65.564: level 327 is finished
dve2lts-sym, 65.613: level 328 is finished
dve2lts-sym, 65.662: level 329 is finished
dve2lts-sym, 65.712: level 330 is finished
dve2lts-sym, 65.761: level 331 is finished
dve2lts-sym, 65.809: level 332 is finished
dve2lts-sym, 65.858: level 333 is finished
dve2lts-sym, 65.909: level 334 is finished
dve2lts-sym, 65.958: level 335 is finished
dve2lts-sym, 66.007: level 336 is finished
dve2lts-sym, 66.056: level 337 is finished
dve2lts-sym, 66.105: level 338 is finished
dve2lts-sym, 66.155: level 339 is finished
dve2lts-sym, 66.206: level 340 is finished
dve2lts-sym, 66.255: level 341 is finished
dve2lts-sym, 66.304: level 342 is finished
dve2lts-sym, 66.353: level 343 is finished
dve2lts-sym, 66.403: level 344 is finished
dve2lts-sym, 66.453: level 345 is finished
dve2lts-sym, 66.503: level 346 is finished
dve2lts-sym, 66.552: level 347 is finished
dve2lts-sym, 66.601: level 348 is finished
dve2lts-sym, 66.652: level 349 is finished
dve2lts-sym, 66.701: level 350 is finished
dve2lts-sym, 66.751: level 351 is finished
dve2lts-sym, 66.801: level 352 is finished
dve2lts-sym, 66.851: level 353 is finished
dve2lts-sym, 66.901: level 354 is finished
dve2lts-sym, 66.951: level 355 is finished
dve2lts-sym, 67.001: level 356 is finished
dve2lts-sym, 67.050: level 357 is finished
dve2lts-sym, 67.101: level 358 is finished
dve2lts-sym, 67.151: level 359 is finished
dve2lts-sym, 67.201: level 360 is finished
dve2lts-sym, 67.251: level 361 is finished
dve2lts-sym, 67.300: level 362 is finished
dve2lts-sym, 67.350: level 363 is finished
dve2lts-sym, 67.401: level 364 is finished
dve2lts-sym, 67.451: level 365 is finished
dve2lts-sym, 67.501: level 366 is finished
dve2lts-sym, 67.550: level 367 is finished
dve2lts-sym, 67.600: level 368 is finished
dve2lts-sym, 67.650: level 369 is finished
dve2lts-sym, 67.701: level 370 is finished
dve2lts-sym, 67.751: level 371 is finished
dve2lts-sym, 67.801: level 372 is finished
dve2lts-sym, 67.851: level 373 is finished
dve2lts-sym, 67.901: level 374 is finished
dve2lts-sym, 67.953: level 375 is finished
dve2lts-sym, 68.003: level 376 is finished
dve2lts-sym, 68.053: level 377 is finished
dve2lts-sym, 68.103: level 378 is finished
dve2lts-sym, 68.154: level 379 is finished
dve2lts-sym, 68.204: level 380 is finished
dve2lts-sym, 68.256: level 381 is finished
dve2lts-sym, 68.305: level 382 is finished
dve2lts-sym, 68.356: level 383 is finished
dve2lts-sym, 68.407: level 384 is finished
dve2lts-sym, 68.457: level 385 is finished
dve2lts-sym, 68.508: level 386 is finished
dve2lts-sym, 68.559: level 387 is finished
dve2lts-sym, 68.609: level 388 is finished
dve2lts-sym, 68.660: level 389 is finished
dve2lts-sym, 68.711: level 390 is finished
dve2lts-sym, 68.761: level 391 is finished
dve2lts-sym, 68.813: level 392 is finished
dve2lts-sym, 68.863: level 393 is finished
dve2lts-sym, 68.914: level 394 is finished
dve2lts-sym, 68.966: level 395 is finished
dve2lts-sym, 69.016: level 396 is finished
dve2lts-sym, 69.067: level 397 is finished
dve2lts-sym, 69.118: level 398 is finished
dve2lts-sym, 69.170: level 399 is finished
dve2lts-sym, 69.221: level 400 is finished
dve2lts-sym, 69.272: level 401 is finished
dve2lts-sym, 69.322: level 402 is finished
dve2lts-sym, 69.375: level 403 is finished
dve2lts-sym, 69.426: level 404 is finished
dve2lts-sym, 69.477: level 405 is finished
dve2lts-sym, 69.529: level 406 is finished
dve2lts-sym, 69.579: level 407 is finished
dve2lts-sym, 69.630: level 408 is finished
dve2lts-sym, 69.682: level 409 is finished
dve2lts-sym, 69.733: level 410 is finished
dve2lts-sym, 69.784: level 411 is finished
dve2lts-sym, 69.835: level 412 is finished
dve2lts-sym, 69.886: level 413 is finished
dve2lts-sym, 69.938: level 414 is finished
dve2lts-sym, 69.990: level 415 is finished
dve2lts-sym, 70.041: level 416 is finished
dve2lts-sym, 70.092: level 417 is finished
dve2lts-sym, 70.143: level 418 is finished
dve2lts-sym, 70.195: level 419 is finished
dve2lts-sym, 70.248: level 420 is finished
dve2lts-sym, 70.299: level 421 is finished
dve2lts-sym, 70.350: level 422 is finished
dve2lts-sym, 70.401: level 423 is finished
dve2lts-sym, 70.453: level 424 is finished
dve2lts-sym, 70.506: level 425 is finished
dve2lts-sym, 70.558: level 426 is finished
dve2lts-sym, 70.609: level 427 is finished
dve2lts-sym, 70.661: level 428 is finished
dve2lts-sym, 70.713: level 429 is finished
dve2lts-sym, 70.765: level 430 is finished
dve2lts-sym, 70.817: level 431 is finished
dve2lts-sym, 70.869: level 432 is finished
dve2lts-sym, 70.921: level 433 is finished
dve2lts-sym, 70.973: level 434 is finished
dve2lts-sym, 71.025: level 435 is finished
dve2lts-sym, 71.078: level 436 is finished
dve2lts-sym, 71.129: level 437 is finished
dve2lts-sym, 71.181: level 438 is finished
dve2lts-sym, 71.234: level 439 is finished
dve2lts-sym, 71.286: level 440 is finished
dve2lts-sym, 71.340: level 441 is finished
dve2lts-sym, 71.391: level 442 is finished
dve2lts-sym, 71.443: level 443 is finished
dve2lts-sym, 71.496: level 444 is finished
dve2lts-sym, 71.548: level 445 is finished
dve2lts-sym, 71.600: level 446 is finished
dve2lts-sym, 71.653: level 447 is finished
dve2lts-sym, 71.705: level 448 is finished
dve2lts-sym, 71.758: level 449 is finished
dve2lts-sym, 71.811: level 450 is finished
dve2lts-sym, 71.863: level 451 is finished
dve2lts-sym, 71.915: level 452 is finished
dve2lts-sym, 71.967: level 453 is finished
dve2lts-sym, 72.020: level 454 is finished
dve2lts-sym, 72.073: level 455 is finished
dve2lts-sym, 72.126: level 456 is finished
dve2lts-sym, 72.178: level 457 is finished
dve2lts-sym, 72.230: level 458 is finished
dve2lts-sym, 72.283: level 459 is finished
dve2lts-sym, 72.336: level 460 is finished
dve2lts-sym, 72.388: level 461 is finished
dve2lts-sym, 72.441: level 462 is finished
dve2lts-sym, 72.494: level 463 is finished
dve2lts-sym, 72.547: level 464 is finished
dve2lts-sym, 72.600: level 465 is finished
dve2lts-sym, 72.652: level 466 is finished
dve2lts-sym, 72.706: level 467 is finished
dve2lts-sym, 72.758: level 468 is finished
dve2lts-sym, 72.811: level 469 is finished
dve2lts-sym, 72.865: level 470 is finished
dve2lts-sym, 72.917: level 471 is finished
dve2lts-sym, 72.970: level 472 is finished
dve2lts-sym, 73.023: level 473 is finished
dve2lts-sym, 73.077: level 474 is finished
dve2lts-sym, 73.130: level 475 is finished
dve2lts-sym, 73.183: level 476 is finished
dve2lts-sym, 73.236: level 477 is finished
dve2lts-sym, 73.290: level 478 is finished
dve2lts-sym, 73.343: level 479 is finished
dve2lts-sym, 73.397: level 480 is finished
dve2lts-sym, 73.450: level 481 is finished
dve2lts-sym, 73.503: level 482 is finished
dve2lts-sym, 73.557: level 483 is finished
dve2lts-sym, 73.610: level 484 is finished
dve2lts-sym, 73.664: level 485 is finished
dve2lts-sym, 73.717: level 486 is finished
dve2lts-sym, 73.770: level 487 is finished
dve2lts-sym, 73.825: level 488 is finished
dve2lts-sym, 73.878: level 489 is finished
dve2lts-sym, 73.933: level 490 is finished
dve2lts-sym, 73.986: level 491 is finished
dve2lts-sym, 74.039: level 492 is finished
dve2lts-sym, 74.093: level 493 is finished
dve2lts-sym, 74.147: level 494 is finished
dve2lts-sym, 74.200: level 495 is finished
dve2lts-sym, 74.254: level 496 is finished
dve2lts-sym, 74.307: level 497 is finished
dve2lts-sym, 74.361: level 498 is finished
dve2lts-sym, 74.415: level 499 is finished
dve2lts-sym, 74.469: level 500 is finished
dve2lts-sym, 74.522: level 501 is finished
dve2lts-sym, 74.575: level 502 is finished
dve2lts-sym, 74.630: level 503 is finished
dve2lts-sym, 74.684: level 504 is finished
dve2lts-sym, 74.739: level 505 is finished
dve2lts-sym, 74.792: level 506 is finished
dve2lts-sym, 74.845: level 507 is finished
dve2lts-sym, 74.900: level 508 is finished
dve2lts-sym, 74.955: level 509 is finished
dve2lts-sym, 75.009: level 510 is finished
dve2lts-sym, 75.063: level 511 is finished
dve2lts-sym, 75.117: level 512 is finished
dve2lts-sym, 75.172: level 513 is finished
dve2lts-sym, 75.226: level 514 is finished
dve2lts-sym, 75.281: level 515 is finished
dve2lts-sym, 75.335: level 516 is finished
dve2lts-sym, 75.389: level 517 is finished
dve2lts-sym, 75.444: level 518 is finished
dve2lts-sym, 75.499: level 519 is finished
dve2lts-sym, 75.554: level 520 is finished
dve2lts-sym, 75.608: level 521 is finished
dve2lts-sym, 75.662: level 522 is finished
dve2lts-sym, 75.717: level 523 is finished
dve2lts-sym, 75.772: level 524 is finished
dve2lts-sym, 75.827: level 525 is finished
dve2lts-sym, 75.881: level 526 is finished
dve2lts-sym, 75.936: level 527 is finished
dve2lts-sym, 75.991: level 528 is finished
dve2lts-sym, 76.046: level 529 is finished
dve2lts-sym, 76.101: level 530 is finished
dve2lts-sym, 76.156: level 531 is finished
dve2lts-sym, 76.210: level 532 is finished
dve2lts-sym, 76.265: level 533 is finished
dve2lts-sym, 76.320: level 534 is finished
dve2lts-sym, 76.375: level 535 is finished
dve2lts-sym, 76.429: level 536 is finished
dve2lts-sym, 76.484: level 537 is finished
dve2lts-sym, 76.539: level 538 is finished
dve2lts-sym, 76.594: level 539 is finished
dve2lts-sym, 76.649: level 540 is finished
dve2lts-sym, 76.704: level 541 is finished
dve2lts-sym, 76.759: level 542 is finished
dve2lts-sym, 76.814: level 543 is finished
dve2lts-sym, 76.869: level 544 is finished
dve2lts-sym, 76.924: level 545 is finished
dve2lts-sym, 76.979: level 546 is finished
dve2lts-sym, 77.035: level 547 is finished
dve2lts-sym, 77.090: level 548 is finished
dve2lts-sym, 77.145: level 549 is finished
dve2lts-sym, 77.201: level 550 is finished
dve2lts-sym, 77.256: level 551 is finished
dve2lts-sym, 77.311: level 552 is finished
dve2lts-sym, 77.367: level 553 is finished
dve2lts-sym, 77.422: level 554 is finished
dve2lts-sym, 77.478: level 555 is finished
dve2lts-sym, 77.534: level 556 is finished
dve2lts-sym, 77.589: level 557 is finished
dve2lts-sym, 77.644: level 558 is finished
dve2lts-sym, 77.700: level 559 is finished
dve2lts-sym, 77.756: level 560 is finished
dve2lts-sym, 77.813: level 561 is finished
dve2lts-sym, 77.868: level 562 is finished
dve2lts-sym, 77.923: level 563 is finished
dve2lts-sym, 77.979: level 564 is finished
dve2lts-sym, 78.035: level 565 is finished
dve2lts-sym, 78.092: level 566 is finished
dve2lts-sym, 78.147: level 567 is finished
dve2lts-sym, 78.203: level 568 is finished
dve2lts-sym, 78.259: level 569 is finished
dve2lts-sym, 78.316: level 570 is finished
dve2lts-sym, 78.371: level 571 is finished
dve2lts-sym, 78.426: level 572 is finished
dve2lts-sym, 78.481: level 573 is finished
dve2lts-sym, 78.537: level 574 is finished
dve2lts-sym, 78.594: level 575 is finished
dve2lts-sym, 78.650: level 576 is finished
dve2lts-sym, 78.705: level 577 is finished
dve2lts-sym, 78.761: level 578 is finished
dve2lts-sym, 78.817: level 579 is finished
dve2lts-sym, 78.875: level 580 is finished
dve2lts-sym, 78.931: level 581 is finished
dve2lts-sym, 78.986: level 582 is finished
dve2lts-sym, 79.042: level 583 is finished
dve2lts-sym, 79.100: level 584 is finished
dve2lts-sym, 79.156: level 585 is finished
dve2lts-sym, 79.213: level 586 is finished
dve2lts-sym, 79.268: level 587 is finished
dve2lts-sym, 79.324: level 588 is finished
dve2lts-sym, 79.382: level 589 is finished
dve2lts-sym, 79.438: level 590 is finished
dve2lts-sym, 79.495: level 591 is finished
dve2lts-sym, 79.550: level 592 is finished
dve2lts-sym, 79.608: level 593 is finished
dve2lts-sym, 79.665: level 594 is finished
dve2lts-sym, 79.721: level 595 is finished
dve2lts-sym, 79.778: level 596 is finished
dve2lts-sym, 79.834: level 597 is finished
dve2lts-sym, 79.891: level 598 is finished
dve2lts-sym, 79.948: level 599 is finished
dve2lts-sym, 80.005: level 600 is finished
dve2lts-sym, 80.061: level 601 is finished
dve2lts-sym, 80.119: level 602 is finished
dve2lts-sym, 80.175: level 603 is finished
dve2lts-sym, 80.233: level 604 is finished
dve2lts-sym, 80.290: level 605 is finished
dve2lts-sym, 80.346: level 606 is finished
dve2lts-sym, 80.403: level 607 is finished
dve2lts-sym, 80.459: level 608 is finished
dve2lts-sym, 80.517: level 609 is finished
dve2lts-sym, 80.574: level 610 is finished
dve2lts-sym, 80.631: level 611 is finished
dve2lts-sym, 80.687: level 612 is finished
dve2lts-sym, 80.744: level 613 is finished
dve2lts-sym, 80.801: level 614 is finished
dve2lts-sym, 80.859: level 615 is finished
dve2lts-sym, 80.917: level 616 is finished
dve2lts-sym, 80.973: level 617 is finished
dve2lts-sym, 81.030: level 618 is finished
dve2lts-sym, 81.087: level 619 is finished
dve2lts-sym, 81.146: level 620 is finished
dve2lts-sym, 81.202: level 621 is finished
dve2lts-sym, 81.259: level 622 is finished
dve2lts-sym, 81.316: level 623 is finished
dve2lts-sym, 81.374: level 624 is finished
dve2lts-sym, 81.432: level 625 is finished
dve2lts-sym, 81.490: level 626 is finished
dve2lts-sym, 81.546: level 627 is finished
dve2lts-sym, 81.603: level 628 is finished
dve2lts-sym, 81.662: level 629 is finished
dve2lts-sym, 81.720: level 630 is finished
dve2lts-sym, 81.777: level 631 is finished
dve2lts-sym, 81.834: level 632 is finished
dve2lts-sym, 81.891: level 633 is finished
dve2lts-sym, 81.950: level 634 is finished
dve2lts-sym, 82.008: level 635 is finished
dve2lts-sym, 82.066: level 636 is finished
dve2lts-sym, 82.123: level 637 is finished
dve2lts-sym, 82.182: level 638 is finished
dve2lts-sym, 82.240: level 639 is finished
dve2lts-sym, 82.298: level 640 is finished
dve2lts-sym, 82.355: level 641 is finished
dve2lts-sym, 82.413: level 642 is finished
dve2lts-sym, 82.470: level 643 is finished
dve2lts-sym, 82.529: level 644 is finished
dve2lts-sym, 82.587: level 645 is finished
dve2lts-sym, 82.644: level 646 is finished
dve2lts-sym, 82.702: level 647 is finished
dve2lts-sym, 82.760: level 648 is finished
dve2lts-sym, 82.818: level 649 is finished
dve2lts-sym, 82.876: level 650 is finished
dve2lts-sym, 82.935: level 651 is finished
dve2lts-sym, 82.993: level 652 is finished
dve2lts-sym, 83.051: level 653 is finished
dve2lts-sym, 83.109: level 654 is finished
dve2lts-sym, 83.169: level 655 is finished
dve2lts-sym, 83.227: level 656 is finished
dve2lts-sym, 83.284: level 657 is finished
dve2lts-sym, 83.342: level 658 is finished
dve2lts-sym, 83.401: level 659 is finished
dve2lts-sym, 83.460: level 660 is finished
dve2lts-sym, 83.519: level 661 is finished
dve2lts-sym, 83.577: level 662 is finished
dve2lts-sym, 83.635: level 663 is finished
dve2lts-sym, 83.695: level 664 is finished
dve2lts-sym, 83.753: level 665 is finished
dve2lts-sym, 83.812: level 666 is finished
dve2lts-sym, 83.869: level 667 is finished
dve2lts-sym, 83.929: level 668 is finished
dve2lts-sym, 83.988: level 669 is finished
dve2lts-sym, 84.047: level 670 is finished
dve2lts-sym, 84.105: level 671 is finished
dve2lts-sym, 84.164: level 672 is finished
dve2lts-sym, 84.223: level 673 is finished
dve2lts-sym, 84.282: level 674 is finished
dve2lts-sym, 84.341: level 675 is finished
dve2lts-sym, 84.400: level 676 is finished
dve2lts-sym, 84.459: level 677 is finished
dve2lts-sym, 84.517: level 678 is finished
dve2lts-sym, 84.576: level 679 is finished
dve2lts-sym, 84.635: level 680 is finished
dve2lts-sym, 84.695: level 681 is finished
dve2lts-sym, 84.753: level 682 is finished
dve2lts-sym, 84.812: level 683 is finished
dve2lts-sym, 84.871: level 684 is finished
dve2lts-sym, 84.931: level 685 is finished
dve2lts-sym, 84.990: level 686 is finished
dve2lts-sym, 85.048: level 687 is finished
dve2lts-sym, 85.107: level 688 is finished
dve2lts-sym, 85.166: level 689 is finished
dve2lts-sym, 85.227: level 690 is finished
dve2lts-sym, 85.286: level 691 is finished
dve2lts-sym, 85.345: level 692 is finished
dve2lts-sym, 85.404: level 693 is finished
dve2lts-sym, 85.464: level 694 is finished
dve2lts-sym, 85.524: level 695 is finished
dve2lts-sym, 85.583: level 696 is finished
dve2lts-sym, 85.642: level 697 is finished
dve2lts-sym, 85.702: level 698 is finished
dve2lts-sym, 85.761: level 699 is finished
dve2lts-sym, 85.821: level 700 is finished
dve2lts-sym, 85.881: level 701 is finished
dve2lts-sym, 85.941: level 702 is finished
dve2lts-sym, 86.000: level 703 is finished
dve2lts-sym, 86.060: level 704 is finished
dve2lts-sym, 86.120: level 705 is finished
dve2lts-sym, 86.181: level 706 is finished
dve2lts-sym, 86.240: level 707 is finished
dve2lts-sym, 86.299: level 708 is finished
dve2lts-sym, 86.359: level 709 is finished
dve2lts-sym, 86.420: level 710 is finished
dve2lts-sym, 86.479: level 711 is finished
dve2lts-sym, 86.538: level 712 is finished
dve2lts-sym, 86.598: level 713 is finished
dve2lts-sym, 86.658: level 714 is finished
dve2lts-sym, 86.718: level 715 is finished
dve2lts-sym, 86.778: level 716 is finished
dve2lts-sym, 86.837: level 717 is finished
dve2lts-sym, 86.898: level 718 is finished
dve2lts-sym, 86.958: level 719 is finished
dve2lts-sym, 87.018: level 720 is finished
dve2lts-sym, 87.078: level 721 is finished
dve2lts-sym, 87.138: level 722 is finished
dve2lts-sym, 87.199: level 723 is finished
dve2lts-sym, 87.259: level 724 is finished
dve2lts-sym, 87.320: level 725 is finished
dve2lts-sym, 87.380: level 726 is finished
dve2lts-sym, 87.440: level 727 is finished
dve2lts-sym, 87.500: level 728 is finished
dve2lts-sym, 87.561: level 729 is finished
dve2lts-sym, 87.621: level 730 is finished
dve2lts-sym, 87.682: level 731 is finished
dve2lts-sym, 87.742: level 732 is finished
dve2lts-sym, 87.803: level 733 is finished
dve2lts-sym, 87.863: level 734 is finished
dve2lts-sym, 87.925: level 735 is finished
dve2lts-sym, 87.986: level 736 is finished
dve2lts-sym, 88.045: level 737 is finished
dve2lts-sym, 88.106: level 738 is finished
dve2lts-sym, 88.168: level 739 is finished
dve2lts-sym, 88.229: level 740 is finished
dve2lts-sym, 88.290: level 741 is finished
dve2lts-sym, 88.350: level 742 is finished
dve2lts-sym, 88.410: level 743 is finished
dve2lts-sym, 88.472: level 744 is finished
dve2lts-sym, 88.533: level 745 is finished
dve2lts-sym, 88.593: level 746 is finished
dve2lts-sym, 88.654: level 747 is finished
dve2lts-sym, 88.714: level 748 is finished
dve2lts-sym, 88.775: level 749 is finished
dve2lts-sym, 88.836: level 750 is finished
dve2lts-sym, 88.898: level 751 is finished
dve2lts-sym, 88.958: level 752 is finished
dve2lts-sym, 89.019: level 753 is finished
dve2lts-sym, 89.080: level 754 is finished
dve2lts-sym, 89.143: level 755 is finished
dve2lts-sym, 89.203: level 756 is finished
dve2lts-sym, 89.264: level 757 is finished
dve2lts-sym, 89.325: level 758 is finished
dve2lts-sym, 89.387: level 759 is finished
dve2lts-sym, 89.449: level 760 is finished
dve2lts-sym, 89.510: level 761 is finished
dve2lts-sym, 89.570: level 762 is finished
dve2lts-sym, 89.632: level 763 is finished
dve2lts-sym, 89.694: level 764 is finished
dve2lts-sym, 89.756: level 765 is finished
dve2lts-sym, 89.817: level 766 is finished
dve2lts-sym, 89.879: level 767 is finished
dve2lts-sym, 89.940: level 768 is finished
dve2lts-sym, 90.002: level 769 is finished
dve2lts-sym, 90.064: level 770 is finished
dve2lts-sym, 90.126: level 771 is finished
dve2lts-sym, 90.187: level 772 is finished
dve2lts-sym, 90.248: level 773 is finished
dve2lts-sym, 90.311: level 774 is finished
dve2lts-sym, 90.372: level 775 is finished
dve2lts-sym, 90.434: level 776 is finished
dve2lts-sym, 90.495: level 777 is finished
dve2lts-sym, 90.557: level 778 is finished
dve2lts-sym, 90.618: level 779 is finished
dve2lts-sym, 90.681: level 780 is finished
dve2lts-sym, 90.742: level 781 is finished
dve2lts-sym, 90.804: level 782 is finished
dve2lts-sym, 90.866: level 783 is finished
dve2lts-sym, 90.928: level 784 is finished
dve2lts-sym, 90.990: level 785 is finished
dve2lts-sym, 91.053: level 786 is finished
dve2lts-sym, 91.114: level 787 is finished
dve2lts-sym, 91.176: level 788 is finished
dve2lts-sym, 91.239: level 789 is finished
dve2lts-sym, 91.302: level 790 is finished
dve2lts-sym, 91.364: level 791 is finished
dve2lts-sym, 91.425: level 792 is finished
dve2lts-sym, 91.487: level 793 is finished
dve2lts-sym, 91.551: level 794 is finished
dve2lts-sym, 91.613: level 795 is finished
dve2lts-sym, 91.675: level 796 is finished
dve2lts-sym, 91.737: level 797 is finished
dve2lts-sym, 91.800: level 798 is finished
dve2lts-sym, 91.862: level 799 is finished
dve2lts-sym, 91.925: level 800 is finished
dve2lts-sym, 91.987: level 801 is finished
dve2lts-sym, 92.050: level 802 is finished
dve2lts-sym, 92.113: level 803 is finished
dve2lts-sym, 92.175: level 804 is finished
dve2lts-sym, 92.239: level 805 is finished
dve2lts-sym, 92.301: level 806 is finished
dve2lts-sym, 92.363: level 807 is finished
dve2lts-sym, 92.424: level 808 is finished
dve2lts-sym, 92.488: level 809 is finished
dve2lts-sym, 92.551: level 810 is finished
dve2lts-sym, 92.613: level 811 is finished
dve2lts-sym, 92.675: level 812 is finished
dve2lts-sym, 92.738: level 813 is finished
dve2lts-sym, 92.801: level 814 is finished
dve2lts-sym, 92.864: level 815 is finished
dve2lts-sym, 92.927: level 816 is finished
dve2lts-sym, 92.990: level 817 is finished
dve2lts-sym, 93.052: level 818 is finished
dve2lts-sym, 93.116: level 819 is finished
dve2lts-sym, 93.179: level 820 is finished
dve2lts-sym, 93.243: level 821 is finished
dve2lts-sym, 93.305: level 822 is finished
dve2lts-sym, 93.368: level 823 is finished
dve2lts-sym, 93.432: level 824 is finished
dve2lts-sym, 93.496: level 825 is finished
dve2lts-sym, 93.559: level 826 is finished
dve2lts-sym, 93.621: level 827 is finished
dve2lts-sym, 93.685: level 828 is finished
dve2lts-sym, 93.748: level 829 is finished
dve2lts-sym, 93.812: level 830 is finished
dve2lts-sym, 93.875: level 831 is finished
dve2lts-sym, 93.938: level 832 is finished
dve2lts-sym, 94.001: level 833 is finished
dve2lts-sym, 94.065: level 834 is finished
dve2lts-sym, 94.129: level 835 is finished
dve2lts-sym, 94.192: level 836 is finished
dve2lts-sym, 94.255: level 837 is finished
dve2lts-sym, 94.318: level 838 is finished
dve2lts-sym, 94.382: level 839 is finished
dve2lts-sym, 94.446: level 840 is finished
dve2lts-sym, 94.509: level 841 is finished
dve2lts-sym, 94.571: level 842 is finished
dve2lts-sym, 94.636: level 843 is finished
dve2lts-sym, 94.700: level 844 is finished
dve2lts-sym, 94.763: level 845 is finished
dve2lts-sym, 94.827: level 846 is finished
dve2lts-sym, 94.891: level 847 is finished
dve2lts-sym, 94.954: level 848 is finished
dve2lts-sym, 95.018: level 849 is finished
dve2lts-sym, 95.083: level 850 is finished
dve2lts-sym, 95.147: level 851 is finished
dve2lts-sym, 95.210: level 852 is finished
dve2lts-sym, 95.273: level 853 is finished
dve2lts-sym, 95.339: level 854 is finished
dve2lts-sym, 95.403: level 855 is finished
dve2lts-sym, 95.466: level 856 is finished
dve2lts-sym, 95.530: level 857 is finished
dve2lts-sym, 95.594: level 858 is finished
dve2lts-sym, 95.659: level 859 is finished
dve2lts-sym, 95.723: level 860 is finished
dve2lts-sym, 95.788: level 861 is finished
dve2lts-sym, 95.851: level 862 is finished
dve2lts-sym, 95.914: level 863 is finished
dve2lts-sym, 95.979: level 864 is finished
dve2lts-sym, 96.044: level 865 is finished
dve2lts-sym, 96.107: level 866 is finished
dve2lts-sym, 96.171: level 867 is finished
dve2lts-sym, 96.234: level 868 is finished
dve2lts-sym, 96.299: level 869 is finished
dve2lts-sym, 96.364: level 870 is finished
dve2lts-sym, 96.427: level 871 is finished
dve2lts-sym, 96.492: level 872 is finished
dve2lts-sym, 96.556: level 873 is finished
dve2lts-sym, 96.620: level 874 is finished
dve2lts-sym, 96.685: level 875 is finished
dve2lts-sym, 96.750: level 876 is finished
dve2lts-sym, 96.814: level 877 is finished
dve2lts-sym, 96.878: level 878 is finished
dve2lts-sym, 96.943: level 879 is finished
dve2lts-sym, 97.008: level 880 is finished
dve2lts-sym, 97.072: level 881 is finished
dve2lts-sym, 97.136: level 882 is finished
dve2lts-sym, 97.201: level 883 is finished
dve2lts-sym, 97.266: level 884 is finished
dve2lts-sym, 97.331: level 885 is finished
dve2lts-sym, 97.395: level 886 is finished
dve2lts-sym, 97.460: level 887 is finished
dve2lts-sym, 97.525: level 888 is finished
dve2lts-sym, 97.590: level 889 is finished
dve2lts-sym, 97.656: level 890 is finished
dve2lts-sym, 97.720: level 891 is finished
dve2lts-sym, 97.785: level 892 is finished
dve2lts-sym, 97.849: level 893 is finished
dve2lts-sym, 97.915: level 894 is finished
dve2lts-sym, 97.980: level 895 is finished
dve2lts-sym, 98.045: level 896 is finished
dve2lts-sym, 98.109: level 897 is finished
dve2lts-sym, 98.174: level 898 is finished
dve2lts-sym, 98.239: level 899 is finished
dve2lts-sym, 98.305: level 900 is finished
dve2lts-sym, 98.370: level 901 is finished
dve2lts-sym, 98.434: level 902 is finished
dve2lts-sym, 98.499: level 903 is finished
dve2lts-sym, 98.565: level 904 is finished
dve2lts-sym, 98.631: level 905 is finished
dve2lts-sym, 98.696: level 906 is finished
dve2lts-sym, 98.760: level 907 is finished
dve2lts-sym, 98.826: level 908 is finished
dve2lts-sym, 98.892: level 909 is finished
dve2lts-sym, 98.958: level 910 is finished
dve2lts-sym, 99.022: level 911 is finished
dve2lts-sym, 99.088: level 912 is finished
dve2lts-sym, 99.153: level 913 is finished
dve2lts-sym, 99.219: level 914 is finished
dve2lts-sym, 99.286: level 915 is finished
dve2lts-sym, 99.351: level 916 is finished
dve2lts-sym, 99.416: level 917 is finished
dve2lts-sym, 99.481: level 918 is finished
dve2lts-sym, 99.548: level 919 is finished
dve2lts-sym, 99.614: level 920 is finished
dve2lts-sym, 99.680: level 921 is finished
dve2lts-sym, 99.745: level 922 is finished
dve2lts-sym, 99.810: level 923 is finished
dve2lts-sym, 99.876: level 924 is finished
dve2lts-sym, 99.942: level 925 is finished
dve2lts-sym, 100.008: level 926 is finished
dve2lts-sym, 100.073: level 927 is finished
dve2lts-sym, 100.139: level 928 is finished
dve2lts-sym, 100.206: level 929 is finished
dve2lts-sym, 100.272: level 930 is finished
dve2lts-sym, 100.337: level 931 is finished
dve2lts-sym, 100.402: level 932 is finished
dve2lts-sym, 100.469: level 933 is finished
dve2lts-sym, 100.535: level 934 is finished
dve2lts-sym, 100.601: level 935 is finished
dve2lts-sym, 100.668: level 936 is finished
dve2lts-sym, 100.733: level 937 is finished
dve2lts-sym, 100.799: level 938 is finished
dve2lts-sym, 100.865: level 939 is finished
dve2lts-sym, 100.933: level 940 is finished
dve2lts-sym, 100.999: level 941 is finished
dve2lts-sym, 101.064: level 942 is finished
dve2lts-sym, 101.131: level 943 is finished
dve2lts-sym, 101.198: level 944 is finished
dve2lts-sym, 101.265: level 945 is finished
dve2lts-sym, 101.331: level 946 is finished
dve2lts-sym, 101.397: level 947 is finished
dve2lts-sym, 101.464: level 948 is finished
dve2lts-sym, 101.531: level 949 is finished
dve2lts-sym, 101.598: level 950 is finished
dve2lts-sym, 101.664: level 951 is finished
dve2lts-sym, 101.729: level 952 is finished
dve2lts-sym, 101.796: level 953 is finished
dve2lts-sym, 101.863: level 954 is finished
dve2lts-sym, 101.930: level 955 is finished
dve2lts-sym, 101.996: level 956 is finished
dve2lts-sym, 102.063: level 957 is finished
dve2lts-sym, 102.129: level 958 is finished
dve2lts-sym, 102.196: level 959 is finished
dve2lts-sym, 102.264: level 960 is finished
dve2lts-sym, 102.331: level 961 is finished
dve2lts-sym, 102.397: level 962 is finished
dve2lts-sym, 102.463: level 963 is finished
dve2lts-sym, 102.531: level 964 is finished
dve2lts-sym, 102.598: level 965 is finished
dve2lts-sym, 102.665: level 966 is finished
dve2lts-sym, 102.732: level 967 is finished
dve2lts-sym, 102.799: level 968 is finished
dve2lts-sym, 102.866: level 969 is finished
dve2lts-sym, 102.935: level 970 is finished
dve2lts-sym, 103.001: level 971 is finished
dve2lts-sym, 103.068: level 972 is finished
dve2lts-sym, 103.134: level 973 is finished
dve2lts-sym, 103.203: level 974 is finished
dve2lts-sym, 103.270: level 975 is finished
dve2lts-sym, 103.337: level 976 is finished
dve2lts-sym, 103.404: level 977 is finished
dve2lts-sym, 103.471: level 978 is finished
dve2lts-sym, 103.539: level 979 is finished
dve2lts-sym, 103.606: level 980 is finished
dve2lts-sym, 103.674: level 981 is finished
dve2lts-sym, 103.741: level 982 is finished
dve2lts-sym, 103.807: level 983 is finished
dve2lts-sym, 103.876: level 984 is finished
dve2lts-sym, 103.944: level 985 is finished
dve2lts-sym, 104.011: level 986 is finished
dve2lts-sym, 104.079: level 987 is finished
dve2lts-sym, 104.146: level 988 is finished
dve2lts-sym, 104.214: level 989 is finished
dve2lts-sym, 104.281: level 990 is finished
dve2lts-sym, 104.349: level 991 is finished
dve2lts-sym, 104.416: level 992 is finished
dve2lts-sym, 104.483: level 993 is finished
dve2lts-sym, 104.552: level 994 is finished
dve2lts-sym, 104.620: level 995 is finished
dve2lts-sym, 104.688: level 996 is finished
dve2lts-sym, 104.756: level 997 is finished
dve2lts-sym, 104.824: level 998 is finished
dve2lts-sym, 104.892: level 999 is finished
dve2lts-sym, 104.960: level 1000 is finished
dve2lts-sym, 105.029: level 1001 is finished
dve2lts-sym, 105.096: level 1002 is finished
dve2lts-sym, 105.164: level 1003 is finished
dve2lts-sym, 105.233: level 1004 is finished
dve2lts-sym, 105.301: level 1005 is finished
dve2lts-sym, 105.368: level 1006 is finished
dve2lts-sym, 105.436: level 1007 is finished
dve2lts-sym, 105.504: level 1008 is finished
dve2lts-sym, 105.572: level 1009 is finished
dve2lts-sym, 105.641: level 1010 is finished
dve2lts-sym, 105.709: level 1011 is finished
dve2lts-sym, 105.777: level 1012 is finished
dve2lts-sym, 105.845: level 1013 is finished
dve2lts-sym, 105.914: level 1014 is finished
dve2lts-sym, 105.983: level 1015 is finished
dve2lts-sym, 106.051: level 1016 is finished
dve2lts-sym, 106.119: level 1017 is finished
dve2lts-sym, 106.187: level 1018 is finished
dve2lts-sym, 106.256: level 1019 is finished
dve2lts-sym, 106.325: level 1020 is finished
dve2lts-sym, 106.394: level 1021 is finished
dve2lts-sym, 106.461: level 1022 is finished
dve2lts-sym, 106.529: level 1023 is finished
dve2lts-sym, 106.599: level 1024 is finished
dve2lts-sym, 106.668: level 1025 is finished
dve2lts-sym, 106.737: level 1026 is finished
dve2lts-sym, 106.806: level 1027 is finished
dve2lts-sym, 106.874: level 1028 is finished
dve2lts-sym, 106.943: level 1029 is finished
dve2lts-sym, 107.013: level 1030 is finished
dve2lts-sym, 107.081: level 1031 is finished
dve2lts-sym, 107.149: level 1032 is finished
dve2lts-sym, 107.218: level 1033 is finished
dve2lts-sym, 107.287: level 1034 is finished
dve2lts-sym, 107.356: level 1035 is finished
dve2lts-sym, 107.425: level 1036 is finished
dve2lts-sym, 107.494: level 1037 is finished
dve2lts-sym, 107.562: level 1038 is finished
dve2lts-sym, 107.632: level 1039 is finished
dve2lts-sym, 107.702: level 1040 is finished
dve2lts-sym, 107.771: level 1041 is finished
dve2lts-sym, 107.839: level 1042 is finished
dve2lts-sym, 107.909: level 1043 is finished
dve2lts-sym, 107.978: level 1044 is finished
dve2lts-sym, 108.048: level 1045 is finished
dve2lts-sym, 108.117: level 1046 is finished
dve2lts-sym, 108.186: level 1047 is finished
dve2lts-sym, 108.255: level 1048 is finished
dve2lts-sym, 108.325: level 1049 is finished
dve2lts-sym, 108.395: level 1050 is finished
dve2lts-sym, 108.464: level 1051 is finished
dve2lts-sym, 108.533: level 1052 is finished
dve2lts-sym, 108.603: level 1053 is finished
dve2lts-sym, 108.673: level 1054 is finished
dve2lts-sym, 108.743: level 1055 is finished
dve2lts-sym, 108.812: level 1056 is finished
dve2lts-sym, 108.881: level 1057 is finished
dve2lts-sym, 108.950: level 1058 is finished
dve2lts-sym, 109.021: level 1059 is finished
dve2lts-sym, 109.090: level 1060 is finished
dve2lts-sym, 109.160: level 1061 is finished
dve2lts-sym, 109.229: level 1062 is finished
dve2lts-sym, 109.299: level 1063 is finished
dve2lts-sym, 109.369: level 1064 is finished
dve2lts-sym, 109.439: level 1065 is finished
dve2lts-sym, 109.509: level 1066 is finished
dve2lts-sym, 109.578: level 1067 is finished
dve2lts-sym, 109.648: level 1068 is finished
dve2lts-sym, 109.719: level 1069 is finished
dve2lts-sym, 109.789: level 1070 is finished
dve2lts-sym, 109.858: level 1071 is finished
dve2lts-sym, 109.929: level 1072 is finished
dve2lts-sym, 109.998: level 1073 is finished
dve2lts-sym, 110.068: level 1074 is finished
dve2lts-sym, 110.140: level 1075 is finished
dve2lts-sym, 110.210: level 1076 is finished
dve2lts-sym, 110.279: level 1077 is finished
dve2lts-sym, 110.350: level 1078 is finished
dve2lts-sym, 110.421: level 1079 is finished
dve2lts-sym, 110.491: level 1080 is finished
dve2lts-sym, 110.562: level 1081 is finished
dve2lts-sym, 110.631: level 1082 is finished
dve2lts-sym, 110.701: level 1083 is finished
dve2lts-sym, 110.772: level 1084 is finished
dve2lts-sym, 110.842: level 1085 is finished
dve2lts-sym, 110.912: level 1086 is finished
dve2lts-sym, 110.982: level 1087 is finished
dve2lts-sym, 111.053: level 1088 is finished
dve2lts-sym, 111.124: level 1089 is finished
dve2lts-sym, 111.194: level 1090 is finished
dve2lts-sym, 111.266: level 1091 is finished
dve2lts-sym, 111.335: level 1092 is finished
dve2lts-sym, 111.405: level 1093 is finished
dve2lts-sym, 111.477: level 1094 is finished
dve2lts-sym, 111.548: level 1095 is finished
dve2lts-sym, 111.618: level 1096 is finished
dve2lts-sym, 111.689: level 1097 is finished
dve2lts-sym, 111.759: level 1098 is finished
dve2lts-sym, 111.830: level 1099 is finished
dve2lts-sym, 111.902: level 1100 is finished
dve2lts-sym, 111.972: level 1101 is finished
dve2lts-sym, 112.043: level 1102 is finished
dve2lts-sym, 112.115: level 1103 is finished
dve2lts-sym, 112.186: level 1104 is finished
dve2lts-sym, 112.257: level 1105 is finished
dve2lts-sym, 112.328: level 1106 is finished
dve2lts-sym, 112.398: level 1107 is finished
dve2lts-sym, 112.468: level 1108 is finished
dve2lts-sym, 112.540: level 1109 is finished
dve2lts-sym, 112.611: level 1110 is finished
dve2lts-sym, 112.682: level 1111 is finished
dve2lts-sym, 112.752: level 1112 is finished
dve2lts-sym, 112.824: level 1113 is finished
dve2lts-sym, 112.895: level 1114 is finished
dve2lts-sym, 112.967: level 1115 is finished
dve2lts-sym, 113.039: level 1116 is finished
dve2lts-sym, 113.109: level 1117 is finished
dve2lts-sym, 113.180: level 1118 is finished
dve2lts-sym, 113.253: level 1119 is finished
dve2lts-sym, 113.324: level 1120 is finished
dve2lts-sym, 113.395: level 1121 is finished
dve2lts-sym, 113.467: level 1122 is finished
dve2lts-sym, 113.538: level 1123 is finished
dve2lts-sym, 113.609: level 1124 is finished
dve2lts-sym, 113.682: level 1125 is finished
dve2lts-sym, 113.753: level 1126 is finished
dve2lts-sym, 113.824: level 1127 is finished
dve2lts-sym, 113.896: level 1128 is finished
dve2lts-sym, 113.968: level 1129 is finished
dve2lts-sym, 114.040: level 1130 is finished
dve2lts-sym, 114.112: level 1131 is finished
dve2lts-sym, 114.183: level 1132 is finished
dve2lts-sym, 114.254: level 1133 is finished
dve2lts-sym, 114.326: level 1134 is finished
dve2lts-sym, 114.398: level 1135 is finished
dve2lts-sym, 114.470: level 1136 is finished
dve2lts-sym, 114.542: level 1137 is finished
dve2lts-sym, 114.613: level 1138 is finished
dve2lts-sym, 114.685: level 1139 is finished
dve2lts-sym, 114.758: level 1140 is finished
dve2lts-sym, 114.830: level 1141 is finished
dve2lts-sym, 114.901: level 1142 is finished
dve2lts-sym, 114.973: level 1143 is finished
dve2lts-sym, 115.045: level 1144 is finished
dve2lts-sym, 115.118: level 1145 is finished
dve2lts-sym, 115.190: level 1146 is finished
dve2lts-sym, 115.261: level 1147 is finished
dve2lts-sym, 115.333: level 1148 is finished
dve2lts-sym, 115.407: level 1149 is finished
dve2lts-sym, 115.479: level 1150 is finished
dve2lts-sym, 115.551: level 1151 is finished
dve2lts-sym, 115.624: level 1152 is finished
dve2lts-sym, 115.695: level 1153 is finished
dve2lts-sym, 115.768: level 1154 is finished
dve2lts-sym, 115.841: level 1155 is finished
dve2lts-sym, 115.913: level 1156 is finished
dve2lts-sym, 115.984: level 1157 is finished
dve2lts-sym, 116.057: level 1158 is finished
dve2lts-sym, 116.129: level 1159 is finished
dve2lts-sym, 116.202: level 1160 is finished
dve2lts-sym, 116.275: level 1161 is finished
dve2lts-sym, 116.347: level 1162 is finished
dve2lts-sym, 116.419: level 1163 is finished
dve2lts-sym, 116.493: level 1164 is finished
dve2lts-sym, 116.566: level 1165 is finished
dve2lts-sym, 116.638: level 1166 is finished
dve2lts-sym, 116.711: level 1167 is finished
dve2lts-sym, 116.783: level 1168 is finished
dve2lts-sym, 116.856: level 1169 is finished
dve2lts-sym, 116.929: level 1170 is finished
dve2lts-sym, 117.002: level 1171 is finished
dve2lts-sym, 117.074: level 1172 is finished
dve2lts-sym, 117.147: level 1173 is finished
dve2lts-sym, 117.220: level 1174 is finished
dve2lts-sym, 117.293: level 1175 is finished
dve2lts-sym, 117.367: level 1176 is finished
dve2lts-sym, 117.439: level 1177 is finished
dve2lts-sym, 117.512: level 1178 is finished
dve2lts-sym, 117.586: level 1179 is finished
dve2lts-sym, 117.658: level 1180 is finished
dve2lts-sym, 117.731: level 1181 is finished
dve2lts-sym, 117.804: level 1182 is finished
dve2lts-sym, 117.876: level 1183 is finished
dve2lts-sym, 117.949: level 1184 is finished
dve2lts-sym, 118.024: level 1185 is finished
dve2lts-sym, 118.097: level 1186 is finished
dve2lts-sym, 118.169: level 1187 is finished
dve2lts-sym, 118.243: level 1188 is finished
dve2lts-sym, 118.317: level 1189 is finished
dve2lts-sym, 118.390: level 1190 is finished
dve2lts-sym, 118.464: level 1191 is finished
dve2lts-sym, 118.536: level 1192 is finished
dve2lts-sym, 118.609: level 1193 is finished
dve2lts-sym, 118.684: level 1194 is finished
dve2lts-sym, 118.758: level 1195 is finished
dve2lts-sym, 118.831: level 1196 is finished
dve2lts-sym, 118.905: level 1197 is finished
dve2lts-sym, 118.978: level 1198 is finished
dve2lts-sym, 119.052: level 1199 is finished
dve2lts-sym, 119.127: level 1200 is finished
dve2lts-sym, 119.200: level 1201 is finished
dve2lts-sym, 119.273: level 1202 is finished
dve2lts-sym, 119.347: level 1203 is finished
dve2lts-sym, 119.421: level 1204 is finished
dve2lts-sym, 119.495: level 1205 is finished
dve2lts-sym, 119.568: level 1206 is finished
dve2lts-sym, 119.641: level 1207 is finished
dve2lts-sym, 119.715: level 1208 is finished
dve2lts-sym, 119.790: level 1209 is finished
dve2lts-sym, 119.864: level 1210 is finished
dve2lts-sym, 119.938: level 1211 is finished
dve2lts-sym, 120.011: level 1212 is finished
dve2lts-sym, 120.085: level 1213 is finished
dve2lts-sym, 120.160: level 1214 is finished
dve2lts-sym, 120.234: level 1215 is finished
dve2lts-sym, 120.308: level 1216 is finished
dve2lts-sym, 120.382: level 1217 is finished
dve2lts-sym, 120.455: level 1218 is finished
dve2lts-sym, 120.530: level 1219 is finished
dve2lts-sym, 120.606: level 1220 is finished
dve2lts-sym, 120.679: level 1221 is finished
dve2lts-sym, 120.753: level 1222 is finished
dve2lts-sym, 120.828: level 1223 is finished
dve2lts-sym, 120.903: level 1224 is finished
dve2lts-sym, 120.977: level 1225 is finished
dve2lts-sym, 121.052: level 1226 is finished
dve2lts-sym, 121.125: level 1227 is finished
dve2lts-sym, 121.199: level 1228 is finished
dve2lts-sym, 121.274: level 1229 is finished
dve2lts-sym, 121.349: level 1230 is finished
dve2lts-sym, 121.423: level 1231 is finished
dve2lts-sym, 121.498: level 1232 is finished
dve2lts-sym, 121.572: level 1233 is finished
dve2lts-sym, 121.648: level 1234 is finished
dve2lts-sym, 121.723: level 1235 is finished
dve2lts-sym, 121.797: level 1236 is finished
dve2lts-sym, 121.872: level 1237 is finished
dve2lts-sym, 121.946: level 1238 is finished
dve2lts-sym, 122.021: level 1239 is finished
dve2lts-sym, 122.097: level 1240 is finished
dve2lts-sym, 122.172: level 1241 is finished
dve2lts-sym, 122.246: level 1242 is finished
dve2lts-sym, 122.321: level 1243 is finished
dve2lts-sym, 122.396: level 1244 is finished
dve2lts-sym, 122.471: level 1245 is finished
dve2lts-sym, 122.547: level 1246 is finished
dve2lts-sym, 122.621: level 1247 is finished
dve2lts-sym, 122.696: level 1248 is finished
dve2lts-sym, 122.772: level 1249 is finished
dve2lts-sym, 122.847: level 1250 is finished
dve2lts-sym, 122.921: level 1251 is finished
dve2lts-sym, 122.996: level 1252 is finished
dve2lts-sym, 123.071: level 1253 is finished
dve2lts-sym, 123.147: level 1254 is finished
dve2lts-sym, 123.223: level 1255 is finished
dve2lts-sym, 123.298: level 1256 is finished
dve2lts-sym, 123.373: level 1257 is finished
dve2lts-sym, 123.448: level 1258 is finished
dve2lts-sym, 123.524: level 1259 is finished
dve2lts-sym, 123.600: level 1260 is finished
dve2lts-sym, 123.675: level 1261 is finished
dve2lts-sym, 123.749: level 1262 is finished
dve2lts-sym, 123.825: level 1263 is finished
dve2lts-sym, 123.901: level 1264 is finished
dve2lts-sym, 123.977: level 1265 is finished
dve2lts-sym, 124.053: level 1266 is finished
dve2lts-sym, 124.128: level 1267 is finished
dve2lts-sym, 124.204: level 1268 is finished
dve2lts-sym, 124.280: level 1269 is finished
dve2lts-sym, 124.356: level 1270 is finished
dve2lts-sym, 124.432: level 1271 is finished
dve2lts-sym, 124.507: level 1272 is finished
dve2lts-sym, 124.582: level 1273 is finished
dve2lts-sym, 124.659: level 1274 is finished
dve2lts-sym, 124.734: level 1275 is finished
dve2lts-sym, 124.810: level 1276 is finished
dve2lts-sym, 124.886: level 1277 is finished
dve2lts-sym, 124.961: level 1278 is finished
dve2lts-sym, 125.037: level 1279 is finished
dve2lts-sym, 125.115: level 1280 is finished
dve2lts-sym, 125.190: level 1281 is finished
dve2lts-sym, 125.265: level 1282 is finished
dve2lts-sym, 125.342: level 1283 is finished
dve2lts-sym, 125.418: level 1284 is finished
dve2lts-sym, 125.495: level 1285 is finished
dve2lts-sym, 125.570: level 1286 is finished
dve2lts-sym, 125.646: level 1287 is finished
dve2lts-sym, 125.722: level 1288 is finished
dve2lts-sym, 125.799: level 1289 is finished
dve2lts-sym, 125.875: level 1290 is finished
dve2lts-sym, 125.952: level 1291 is finished
dve2lts-sym, 126.028: level 1292 is finished
dve2lts-sym, 126.103: level 1293 is finished
dve2lts-sym, 126.180: level 1294 is finished
dve2lts-sym, 126.257: level 1295 is finished
dve2lts-sym, 126.333: level 1296 is finished
dve2lts-sym, 126.408: level 1297 is finished
dve2lts-sym, 126.484: level 1298 is finished
dve2lts-sym, 126.562: level 1299 is finished
dve2lts-sym, 126.639: level 1300 is finished
dve2lts-sym, 126.715: level 1301 is finished
dve2lts-sym, 126.792: level 1302 is finished
dve2lts-sym, 126.868: level 1303 is finished
dve2lts-sym, 126.945: level 1304 is finished
dve2lts-sym, 127.022: level 1305 is finished
dve2lts-sym, 127.099: level 1306 is finished
dve2lts-sym, 127.175: level 1307 is finished
dve2lts-sym, 127.252: level 1308 is finished
dve2lts-sym, 127.329: level 1309 is finished
dve2lts-sym, 127.407: level 1310 is finished
dve2lts-sym, 127.484: level 1311 is finished
dve2lts-sym, 127.560: level 1312 is finished
dve2lts-sym, 127.638: level 1313 is finished
dve2lts-sym, 127.715: level 1314 is finished
dve2lts-sym, 127.792: level 1315 is finished
dve2lts-sym, 127.869: level 1316 is finished
dve2lts-sym, 127.945: level 1317 is finished
dve2lts-sym, 128.022: level 1318 is finished
dve2lts-sym, 128.099: level 1319 is finished
dve2lts-sym, 128.177: level 1320 is finished
dve2lts-sym, 128.254: level 1321 is finished
dve2lts-sym, 128.331: level 1322 is finished
dve2lts-sym, 128.407: level 1323 is finished
dve2lts-sym, 128.486: level 1324 is finished
dve2lts-sym, 128.563: level 1325 is finished
dve2lts-sym, 128.640: level 1326 is finished
dve2lts-sym, 128.717: level 1327 is finished
dve2lts-sym, 128.794: level 1328 is finished
dve2lts-sym, 128.872: level 1329 is finished
dve2lts-sym, 128.950: level 1330 is finished
dve2lts-sym, 129.027: level 1331 is finished
dve2lts-sym, 129.105: level 1332 is finished
dve2lts-sym, 129.182: level 1333 is finished
dve2lts-sym, 129.259: level 1334 is finished
dve2lts-sym, 129.338: level 1335 is finished
dve2lts-sym, 129.415: level 1336 is finished
dve2lts-sym, 129.492: level 1337 is finished
dve2lts-sym, 129.569: level 1338 is finished
dve2lts-sym, 129.648: level 1339 is finished
dve2lts-sym, 129.726: level 1340 is finished
dve2lts-sym, 129.803: level 1341 is finished
dve2lts-sym, 129.880: level 1342 is finished
dve2lts-sym, 129.958: level 1343 is finished
dve2lts-sym, 130.037: level 1344 is finished
dve2lts-sym, 130.114: level 1345 is finished
dve2lts-sym, 130.193: level 1346 is finished
dve2lts-sym, 130.270: level 1347 is finished
dve2lts-sym, 130.348: level 1348 is finished
dve2lts-sym, 130.426: level 1349 is finished
dve2lts-sym, 130.505: level 1350 is finished
dve2lts-sym, 130.583: level 1351 is finished
dve2lts-sym, 130.660: level 1352 is finished
dve2lts-sym, 130.738: level 1353 is finished
dve2lts-sym, 130.817: level 1354 is finished
dve2lts-sym, 130.896: level 1355 is finished
dve2lts-sym, 130.975: level 1356 is finished
dve2lts-sym, 131.052: level 1357 is finished
dve2lts-sym, 131.130: level 1358 is finished
dve2lts-sym, 131.209: level 1359 is finished
dve2lts-sym, 131.288: level 1360 is finished
dve2lts-sym, 131.365: level 1361 is finished
dve2lts-sym, 131.443: level 1362 is finished
dve2lts-sym, 131.521: level 1363 is finished
dve2lts-sym, 131.600: level 1364 is finished
dve2lts-sym, 131.679: level 1365 is finished
dve2lts-sym, 131.757: level 1366 is finished
dve2lts-sym, 131.836: level 1367 is finished
dve2lts-sym, 131.914: level 1368 is finished
dve2lts-sym, 131.995: level 1369 is finished
dve2lts-sym, 132.077: level 1370 is finished
dve2lts-sym, 132.158: level 1371 is finished
dve2lts-sym, 132.240: level 1372 is finished
dve2lts-sym, 132.321: level 1373 is finished
dve2lts-sym, 132.403: level 1374 is finished
dve2lts-sym, 132.488: level 1375 is finished
dve2lts-sym, 132.571: level 1376 is finished
dve2lts-sym, 132.655: level 1377 is finished
dve2lts-sym, 132.736: level 1378 is finished
dve2lts-sym, 132.819: level 1379 is finished
dve2lts-sym, 132.902: level 1380 is finished
dve2lts-sym, 132.980: level 1381 is finished
dve2lts-sym, 133.055: level 1382 is finished
dve2lts-sym, 133.132: level 1383 is finished
dve2lts-sym, 133.208: level 1384 is finished
dve2lts-sym, 133.282: level 1385 is finished
dve2lts-sym, 133.354: level 1386 is finished
dve2lts-sym, 133.424: level 1387 is finished
dve2lts-sym, 133.493: level 1388 is finished
dve2lts-sym, 133.560: level 1389 is finished
dve2lts-sym, 133.626: level 1390 is finished
dve2lts-sym, 133.692: level 1391 is finished
dve2lts-sym, 133.756: level 1392 is finished
dve2lts-sym, 133.818: level 1393 is finished
dve2lts-sym, 133.879: level 1394 is finished
dve2lts-sym, 133.938: level 1395 is finished
dve2lts-sym, 133.998: level 1396 is finished
dve2lts-sym, 134.055: level 1397 is finished
dve2lts-sym, 134.112: level 1398 is finished
dve2lts-sym, 134.169: level 1399 is finished
dve2lts-sym, 134.227: level 1400 is finished
dve2lts-sym, 134.282: level 1401 is finished
dve2lts-sym, 134.335: level 1402 is finished
dve2lts-sym, 134.386: level 1403 is finished
dve2lts-sym, 134.436: level 1404 is finished
dve2lts-sym, 134.486: level 1405 is finished
dve2lts-sym, 134.532: level 1406 is finished
dve2lts-sym, 134.579: level 1407 is finished
dve2lts-sym, 134.622: level 1408 is finished
dve2lts-sym, 134.662: level 1409 is finished
dve2lts-sym, 134.700: level 1410 is finished
dve2lts-sym, 134.736: level 1411 is finished
dve2lts-sym, 134.770: level 1412 is finished
dve2lts-sym, 134.801: level 1413 is finished
dve2lts-sym, 134.832: level 1414 is finished
dve2lts-sym, 134.861: level 1415 is finished
dve2lts-sym, 134.889: level 1416 is finished
dve2lts-sym, 134.917: level 1417 is finished
dve2lts-sym, 134.943: level 1418 is finished
dve2lts-sym, 134.970: level 1419 is finished
dve2lts-sym, 134.994: level 1420 is finished
dve2lts-sym, 135.016: level 1421 is finished
dve2lts-sym, 135.036: level 1422 is finished
dve2lts-sym, 135.058: level 1423 is finished
dve2lts-sym, 135.084: level 1424 is finished
dve2lts-sym, 135.108: level 1425 is finished
dve2lts-sym, 135.132: level 1426 is finished
dve2lts-sym, 135.154: level 1427 is finished
dve2lts-sym, 135.176: level 1428 is finished
dve2lts-sym, 135.198: level 1429 is finished
dve2lts-sym, 135.219: level 1430 is finished
dve2lts-sym, 135.241: level 1431 is finished
dve2lts-sym, 135.260: level 1432 is finished
dve2lts-sym, 135.280: level 1433 is finished
dve2lts-sym, 135.299: level 1434 is finished
dve2lts-sym, 135.317: level 1435 is finished
dve2lts-sym, 135.335: level 1436 is finished
dve2lts-sym, 135.352: level 1437 is finished
dve2lts-sym, 135.369: level 1438 is finished
dve2lts-sym, 135.385: level 1439 is finished
dve2lts-sym, 135.401: level 1440 is finished
dve2lts-sym, 135.417: level 1441 is finished
dve2lts-sym, 135.432: level 1442 is finished
dve2lts-sym, 135.447: level 1443 is finished
dve2lts-sym, 135.463: level 1444 is finished
dve2lts-sym, 135.479: level 1445 is finished
dve2lts-sym, 135.496: level 1446 is finished
dve2lts-sym, 135.514: level 1447 is finished
dve2lts-sym, 135.534: level 1448 is finished
dve2lts-sym, 135.554: level 1449 is finished
dve2lts-sym, 135.573: level 1450 is finished
dve2lts-sym, 135.595: level 1451 is finished
dve2lts-sym, 135.616: level 1452 is finished
dve2lts-sym, 135.638: level 1453 is finished
dve2lts-sym, 135.660: level 1454 is finished
dve2lts-sym, 135.683: level 1455 is finished
dve2lts-sym, 135.706: level 1456 is finished
dve2lts-sym, 135.729: level 1457 is finished
dve2lts-sym, 135.751: level 1458 is finished
dve2lts-sym, 135.774: level 1459 is finished
dve2lts-sym, 135.797: level 1460 is finished
dve2lts-sym, 135.820: level 1461 is finished
dve2lts-sym, 135.843: level 1462 is finished
dve2lts-sym, 135.865: level 1463 is finished
dve2lts-sym, 135.887: level 1464 is finished
dve2lts-sym, 135.910: level 1465 is finished
dve2lts-sym, 135.931: level 1466 is finished
dve2lts-sym, 135.951: level 1467 is finished
dve2lts-sym, 135.972: level 1468 is finished
dve2lts-sym, 135.991: level 1469 is finished
dve2lts-sym, 136.011: level 1470 is finished
dve2lts-sym, 136.029: level 1471 is finished
dve2lts-sym, 136.048: level 1472 is finished
dve2lts-sym, 136.067: level 1473 is finished
dve2lts-sym, 136.086: level 1474 is finished
dve2lts-sym, 136.104: level 1475 is finished
dve2lts-sym, 136.123: level 1476 is finished
dve2lts-sym, 136.139: level 1477 is finished
dve2lts-sym, 136.154: level 1478 is finished
dve2lts-sym, 136.167: level 1479 is finished
dve2lts-sym, 136.180: level 1480 is finished
dve2lts-sym, 136.193: level 1481 is finished
dve2lts-sym, 136.206: level 1482 is finished
dve2lts-sym, 136.218: level 1483 is finished
dve2lts-sym, 136.231: level 1484 is finished
dve2lts-sym, 136.243: level 1485 is finished
dve2lts-sym, 136.252: level 1486 is finished
dve2lts-sym, 136.261: level 1487 is finished
dve2lts-sym, 136.270: level 1488 is finished
dve2lts-sym, 136.281: level 1489 is finished
dve2lts-sym, 136.290: level 1490 is finished
dve2lts-sym, 136.299: level 1491 is finished
dve2lts-sym, 136.308: level 1492 is finished
dve2lts-sym, 136.316: level 1493 is finished
dve2lts-sym, 136.325: level 1494 is finished
dve2lts-sym, 136.332: level 1495 is finished
dve2lts-sym, 136.340: level 1496 is finished
dve2lts-sym, 136.346: level 1497 is finished
dve2lts-sym, 136.353: level 1498 is finished
dve2lts-sym, 136.358: level 1499 is finished
dve2lts-sym, 136.364: level 1500 is finished
dve2lts-sym, 136.369: level 1501 is finished
dve2lts-sym, 136.374: level 1502 is finished
dve2lts-sym, 136.379: level 1503 is finished
dve2lts-sym, 136.383: level 1504 is finished
dve2lts-sym, 136.387: level 1505 is finished
dve2lts-sym, 136.391: level 1506 is finished
dve2lts-sym, 136.394: level 1507 is finished
dve2lts-sym, 136.398: level 1508 is finished
dve2lts-sym, 136.400: level 1509 is finished
dve2lts-sym, 136.403: level 1510 is finished
dve2lts-sym, 136.406: level 1511 is finished
dve2lts-sym, 136.408: level 1512 is finished
dve2lts-sym, 136.410: level 1513 is finished
dve2lts-sym, 136.412: level 1514 is finished
dve2lts-sym, 136.413: level 1515 is finished
dve2lts-sym, 136.414: level 1516 is finished
dve2lts-sym, 136.416: level 1517 is finished
dve2lts-sym, 136.417: level 1518 is finished
dve2lts-sym, 136.418: level 1519 is finished
dve2lts-sym, 136.419: level 1520 is finished
dve2lts-sym, 136.420: level 1521 is finished
dve2lts-sym, 136.420: level 1522 is finished
dve2lts-sym, 136.421: level 1523 is finished
dve2lts-sym, 136.422: level 1524 is finished
dve2lts-sym, 136.422: level 1525 is finished
dve2lts-sym, 136.423: level 1526 is finished
dve2lts-sym, 136.423: level 1527 is finished
dve2lts-sym, 136.424: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.424: reachability took 133.860 real 114.460 user 19.330 sys
dve2lts-sym, 136.424: counting visited states...
dve2lts-sym, 137.766: counting took 1.340 real 1.340 user 0.000 sys
dve2lts-sym, 137.766: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
