Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.791: Regroup specification: gs
dve2lts-sym, 1.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.791: Regroup macro Cols: cs,cn
dve2lts-sym, 1.791: Regroup Column Sort
dve2lts-sym, 1.791: Regroup Column Nub
dve2lts-sym, 1.791: Regroup macro Rows: rs,rn
dve2lts-sym, 1.791: Regroup Row Sort
dve2lts-sym, 1.792: Regroup Row Nub
dve2lts-sym, 1.792: Regroup Column sWaps
dve2lts-sym, 1.802: Regroup Row Sort
dve2lts-sym, 1.802: Regrouping: 58->50 groups
dve2lts-sym, 1.802: state vector length is 26; there are 50 groups
dve2lts-sym, 1.802: Creating a multi-core ListDD domain.
dve2lts-sym, 2.601: got initial state
dve2lts-sym, 2.601: level 0 is finished
dve2lts-sym, 3.193: level 1 is finished
dve2lts-sym, 3.707: level 2 is finished
dve2lts-sym, 4.192: level 3 is finished
dve2lts-sym, 4.694: level 4 is finished
dve2lts-sym, 5.180: level 5 is finished
dve2lts-sym, 5.783: level 6 is finished
dve2lts-sym, 6.438: level 7 is finished
dve2lts-sym, 7.096: level 8 is finished
dve2lts-sym, 7.568: level 9 is finished
dve2lts-sym, 7.994: level 10 is finished
dve2lts-sym, 8.423: level 11 is finished
dve2lts-sym, 8.811: level 12 is finished
dve2lts-sym, 9.204: level 13 is finished
dve2lts-sym, 9.636: level 14 is finished
dve2lts-sym, 10.074: level 15 is finished
dve2lts-sym, 10.499: level 16 is finished
dve2lts-sym, 10.783: level 17 is finished
dve2lts-sym, 11.076: level 18 is finished
dve2lts-sym, 11.384: level 19 is finished
dve2lts-sym, 11.645: level 20 is finished
dve2lts-sym, 11.873: level 21 is finished
dve2lts-sym, 12.121: level 22 is finished
dve2lts-sym, 12.352: level 23 is finished
dve2lts-sym, 12.610: level 24 is finished
dve2lts-sym, 12.783: level 25 is finished
dve2lts-sym, 12.938: level 26 is finished
dve2lts-sym, 13.111: level 27 is finished
dve2lts-sym, 13.285: level 28 is finished
dve2lts-sym, 13.421: level 29 is finished
dve2lts-sym, 13.586: level 30 is finished
dve2lts-sym, 13.754: level 31 is finished
dve2lts-sym, 13.907: level 32 is finished
dve2lts-sym, 14.024: level 33 is finished
dve2lts-sym, 14.109: level 34 is finished
dve2lts-sym, 14.191: level 35 is finished
dve2lts-sym, 14.261: level 36 is finished
dve2lts-sym, 14.313: level 37 is finished
dve2lts-sym, 14.388: level 38 is finished
dve2lts-sym, 14.463: level 39 is finished
dve2lts-sym, 14.543: level 40 is finished
dve2lts-sym, 14.590: level 41 is finished
dve2lts-sym, 14.632: level 42 is finished
dve2lts-sym, 14.665: level 43 is finished
dve2lts-sym, 14.697: level 44 is finished
dve2lts-sym, 14.729: level 45 is finished
dve2lts-sym, 14.765: level 46 is finished
dve2lts-sym, 14.797: level 47 is finished
dve2lts-sym, 14.828: level 48 is finished
dve2lts-sym, 14.851: level 49 is finished
dve2lts-sym, 14.863: level 50 is finished
dve2lts-sym, 14.874: level 51 is finished
dve2lts-sym, 14.884: level 52 is finished
dve2lts-sym, 14.892: level 53 is finished
dve2lts-sym, 14.907: level 54 is finished
dve2lts-sym, 14.920: level 55 is finished
dve2lts-sym, 14.929: level 56 is finished
dve2lts-sym, 14.939: level 57 is finished
dve2lts-sym, 14.946: level 58 is finished
dve2lts-sym, 14.953: level 59 is finished
dve2lts-sym, 14.961: level 60 is finished
dve2lts-sym, 14.968: level 61 is finished
dve2lts-sym, 14.977: level 62 is finished
dve2lts-sym, 14.985: level 63 is finished
dve2lts-sym, 14.991: level 64 is finished
dve2lts-sym, 15.000: level 65 is finished
dve2lts-sym, 15.006: level 66 is finished
dve2lts-sym, 15.010: level 67 is finished
dve2lts-sym, 15.018: level 68 is finished
dve2lts-sym, 15.026: level 69 is finished
dve2lts-sym, 15.110: level 70 is finished
dve2lts-sym, 15.118: level 71 is finished
dve2lts-sym, 15.124: level 72 is finished
dve2lts-sym, 15.129: level 73 is finished
dve2lts-sym, 15.134: level 74 is finished
dve2lts-sym, 15.139: level 75 is finished
dve2lts-sym, 15.144: level 76 is finished
dve2lts-sym, 15.149: level 77 is finished
dve2lts-sym, 15.153: level 78 is finished
dve2lts-sym, 15.158: level 79 is finished
dve2lts-sym, 15.163: level 80 is finished
dve2lts-sym, 15.168: level 81 is finished
dve2lts-sym, 15.173: level 82 is finished
dve2lts-sym, 15.178: level 83 is finished
dve2lts-sym, 15.182: level 84 is finished
dve2lts-sym, 15.187: level 85 is finished
dve2lts-sym, 15.192: level 86 is finished
dve2lts-sym, 15.197: level 87 is finished
dve2lts-sym, 15.202: level 88 is finished
dve2lts-sym, 15.208: level 89 is finished
dve2lts-sym, 15.213: level 90 is finished
dve2lts-sym, 15.218: level 91 is finished
dve2lts-sym, 15.224: level 92 is finished
dve2lts-sym, 15.230: level 93 is finished
dve2lts-sym, 15.235: level 94 is finished
dve2lts-sym, 15.241: level 95 is finished
dve2lts-sym, 15.247: level 96 is finished
dve2lts-sym, 15.254: level 97 is finished
dve2lts-sym, 15.260: level 98 is finished
dve2lts-sym, 15.267: level 99 is finished
dve2lts-sym, 15.274: level 100 is finished
dve2lts-sym, 15.281: level 101 is finished
dve2lts-sym, 15.288: level 102 is finished
dve2lts-sym, 15.295: level 103 is finished
dve2lts-sym, 15.303: level 104 is finished
dve2lts-sym, 15.312: level 105 is finished
dve2lts-sym, 15.320: level 106 is finished
dve2lts-sym, 15.328: level 107 is finished
dve2lts-sym, 15.336: level 108 is finished
dve2lts-sym, 15.344: level 109 is finished
dve2lts-sym, 15.354: level 110 is finished
dve2lts-sym, 15.364: level 111 is finished
dve2lts-sym, 15.375: level 112 is finished
dve2lts-sym, 15.386: level 113 is finished
dve2lts-sym, 15.396: level 114 is finished
dve2lts-sym, 15.405: level 115 is finished
dve2lts-sym, 15.416: level 116 is finished
dve2lts-sym, 15.426: level 117 is finished
dve2lts-sym, 15.437: level 118 is finished
dve2lts-sym, 15.448: level 119 is finished
dve2lts-sym, 15.460: level 120 is finished
dve2lts-sym, 15.472: level 121 is finished
dve2lts-sym, 15.483: level 122 is finished
dve2lts-sym, 15.493: level 123 is finished
dve2lts-sym, 15.504: level 124 is finished
dve2lts-sym, 15.516: level 125 is finished
dve2lts-sym, 15.528: level 126 is finished
dve2lts-sym, 15.540: level 127 is finished
dve2lts-sym, 15.553: level 128 is finished
dve2lts-sym, 15.567: level 129 is finished
dve2lts-sym, 15.580: level 130 is finished
dve2lts-sym, 15.593: level 131 is finished
dve2lts-sym, 15.606: level 132 is finished
dve2lts-sym, 15.618: level 133 is finished
dve2lts-sym, 15.631: level 134 is finished
dve2lts-sym, 15.644: level 135 is finished
dve2lts-sym, 15.658: level 136 is finished
dve2lts-sym, 15.672: level 137 is finished
dve2lts-sym, 15.687: level 138 is finished
dve2lts-sym, 15.701: level 139 is finished
dve2lts-sym, 15.715: level 140 is finished
dve2lts-sym, 15.729: level 141 is finished
dve2lts-sym, 15.743: level 142 is finished
dve2lts-sym, 15.757: level 143 is finished
dve2lts-sym, 15.771: level 144 is finished
dve2lts-sym, 15.787: level 145 is finished
dve2lts-sym, 15.803: level 146 is finished
dve2lts-sym, 15.818: level 147 is finished
dve2lts-sym, 15.834: level 148 is finished
dve2lts-sym, 15.850: level 149 is finished
dve2lts-sym, 15.867: level 150 is finished
dve2lts-sym, 15.884: level 151 is finished
dve2lts-sym, 15.900: level 152 is finished
dve2lts-sym, 15.917: level 153 is finished
dve2lts-sym, 15.935: level 154 is finished
dve2lts-sym, 15.952: level 155 is finished
dve2lts-sym, 15.970: level 156 is finished
dve2lts-sym, 15.989: level 157 is finished
dve2lts-sym, 16.007: level 158 is finished
dve2lts-sym, 16.028: level 159 is finished
dve2lts-sym, 16.048: level 160 is finished
dve2lts-sym, 16.070: level 161 is finished
dve2lts-sym, 16.092: level 162 is finished
dve2lts-sym, 16.115: level 163 is finished
dve2lts-sym, 16.139: level 164 is finished
dve2lts-sym, 16.162: level 165 is finished
dve2lts-sym, 16.187: level 166 is finished
dve2lts-sym, 16.212: level 167 is finished
dve2lts-sym, 16.239: level 168 is finished
dve2lts-sym, 16.266: level 169 is finished
dve2lts-sym, 16.293: level 170 is finished
dve2lts-sym, 16.320: level 171 is finished
dve2lts-sym, 16.347: level 172 is finished
dve2lts-sym, 16.374: level 173 is finished
dve2lts-sym, 16.402: level 174 is finished
dve2lts-sym, 16.430: level 175 is finished
dve2lts-sym, 16.458: level 176 is finished
dve2lts-sym, 16.488: level 177 is finished
dve2lts-sym, 16.517: level 178 is finished
dve2lts-sym, 16.546: level 179 is finished
dve2lts-sym, 16.578: level 180 is finished
dve2lts-sym, 16.609: level 181 is finished
dve2lts-sym, 16.641: level 182 is finished
dve2lts-sym, 16.674: level 183 is finished
dve2lts-sym, 16.707: level 184 is finished
dve2lts-sym, 16.741: level 185 is finished
dve2lts-sym, 16.777: level 186 is finished
dve2lts-sym, 16.812: level 187 is finished
dve2lts-sym, 16.849: level 188 is finished
dve2lts-sym, 16.886: level 189 is finished
dve2lts-sym, 16.924: level 190 is finished
dve2lts-sym, 16.962: level 191 is finished
dve2lts-sym, 17.002: level 192 is finished
dve2lts-sym, 17.061: level 193 is finished
dve2lts-sym, 17.102: level 194 is finished
dve2lts-sym, 17.143: level 195 is finished
dve2lts-sym, 17.186: level 196 is finished
dve2lts-sym, 17.229: level 197 is finished
dve2lts-sym, 17.273: level 198 is finished
dve2lts-sym, 17.318: level 199 is finished
dve2lts-sym, 17.364: level 200 is finished
dve2lts-sym, 17.410: level 201 is finished
dve2lts-sym, 17.455: level 202 is finished
dve2lts-sym, 17.502: level 203 is finished
dve2lts-sym, 17.548: level 204 is finished
dve2lts-sym, 17.595: level 205 is finished
dve2lts-sym, 17.642: level 206 is finished
dve2lts-sym, 17.688: level 207 is finished
dve2lts-sym, 17.734: level 208 is finished
dve2lts-sym, 17.778: level 209 is finished
dve2lts-sym, 17.822: level 210 is finished
dve2lts-sym, 17.865: level 211 is finished
dve2lts-sym, 17.906: level 212 is finished
dve2lts-sym, 17.946: level 213 is finished
dve2lts-sym, 17.986: level 214 is finished
dve2lts-sym, 18.024: level 215 is finished
dve2lts-sym, 18.062: level 216 is finished
dve2lts-sym, 18.098: level 217 is finished
dve2lts-sym, 18.134: level 218 is finished
dve2lts-sym, 18.168: level 219 is finished
dve2lts-sym, 18.203: level 220 is finished
dve2lts-sym, 18.235: level 221 is finished
dve2lts-sym, 18.268: level 222 is finished
dve2lts-sym, 18.298: level 223 is finished
dve2lts-sym, 18.329: level 224 is finished
dve2lts-sym, 18.358: level 225 is finished
dve2lts-sym, 18.387: level 226 is finished
dve2lts-sym, 18.416: level 227 is finished
dve2lts-sym, 18.444: level 228 is finished
dve2lts-sym, 18.471: level 229 is finished
dve2lts-sym, 18.498: level 230 is finished
dve2lts-sym, 18.524: level 231 is finished
dve2lts-sym, 18.550: level 232 is finished
dve2lts-sym, 18.575: level 233 is finished
dve2lts-sym, 18.601: level 234 is finished
dve2lts-sym, 18.626: level 235 is finished
dve2lts-sym, 18.651: level 236 is finished
dve2lts-sym, 18.675: level 237 is finished
dve2lts-sym, 18.700: level 238 is finished
dve2lts-sym, 18.724: level 239 is finished
dve2lts-sym, 18.747: level 240 is finished
dve2lts-sym, 18.771: level 241 is finished
dve2lts-sym, 18.794: level 242 is finished
dve2lts-sym, 18.815: level 243 is finished
dve2lts-sym, 18.836: level 244 is finished
dve2lts-sym, 18.856: level 245 is finished
dve2lts-sym, 18.877: level 246 is finished
dve2lts-sym, 18.897: level 247 is finished
dve2lts-sym, 18.917: level 248 is finished
dve2lts-sym, 18.936: level 249 is finished
dve2lts-sym, 18.954: level 250 is finished
dve2lts-sym, 18.972: level 251 is finished
dve2lts-sym, 18.990: level 252 is finished
dve2lts-sym, 19.007: level 253 is finished
dve2lts-sym, 19.024: level 254 is finished
dve2lts-sym, 19.093: level 255 is finished
dve2lts-sym, 19.111: level 256 is finished
dve2lts-sym, 19.126: level 257 is finished
dve2lts-sym, 19.142: level 258 is finished
dve2lts-sym, 19.156: level 259 is finished
dve2lts-sym, 19.171: level 260 is finished
dve2lts-sym, 19.185: level 261 is finished
dve2lts-sym, 19.199: level 262 is finished
dve2lts-sym, 19.212: level 263 is finished
dve2lts-sym, 19.224: level 264 is finished
dve2lts-sym, 19.237: level 265 is finished
dve2lts-sym, 19.250: level 266 is finished
dve2lts-sym, 19.262: level 267 is finished
dve2lts-sym, 19.274: level 268 is finished
dve2lts-sym, 19.285: level 269 is finished
dve2lts-sym, 19.297: level 270 is finished
dve2lts-sym, 19.308: level 271 is finished
dve2lts-sym, 19.319: level 272 is finished
dve2lts-sym, 19.330: level 273 is finished
dve2lts-sym, 19.341: level 274 is finished
dve2lts-sym, 19.352: level 275 is finished
dve2lts-sym, 19.362: level 276 is finished
dve2lts-sym, 19.372: level 277 is finished
dve2lts-sym, 19.382: level 278 is finished
dve2lts-sym, 19.392: level 279 is finished
dve2lts-sym, 19.402: level 280 is finished
dve2lts-sym, 19.412: level 281 is finished
dve2lts-sym, 19.422: level 282 is finished
dve2lts-sym, 19.431: level 283 is finished
dve2lts-sym, 19.441: level 284 is finished
dve2lts-sym, 19.450: level 285 is finished
dve2lts-sym, 19.459: level 286 is finished
dve2lts-sym, 19.468: level 287 is finished
dve2lts-sym, 19.477: level 288 is finished
dve2lts-sym, 19.486: level 289 is finished
dve2lts-sym, 19.495: level 290 is finished
dve2lts-sym, 19.504: level 291 is finished
dve2lts-sym, 19.513: level 292 is finished
dve2lts-sym, 19.522: level 293 is finished
dve2lts-sym, 19.532: level 294 is finished
dve2lts-sym, 19.541: level 295 is finished
dve2lts-sym, 19.550: level 296 is finished
dve2lts-sym, 19.559: level 297 is finished
dve2lts-sym, 19.567: level 298 is finished
dve2lts-sym, 19.576: level 299 is finished
dve2lts-sym, 19.585: level 300 is finished
dve2lts-sym, 19.594: level 301 is finished
dve2lts-sym, 19.604: level 302 is finished
dve2lts-sym, 19.613: level 303 is finished
dve2lts-sym, 19.622: level 304 is finished
dve2lts-sym, 19.631: level 305 is finished
dve2lts-sym, 19.640: level 306 is finished
dve2lts-sym, 19.648: level 307 is finished
dve2lts-sym, 19.657: level 308 is finished
dve2lts-sym, 19.666: level 309 is finished
dve2lts-sym, 19.675: level 310 is finished
dve2lts-sym, 19.684: level 311 is finished
dve2lts-sym, 19.693: level 312 is finished
dve2lts-sym, 19.702: level 313 is finished
dve2lts-sym, 19.711: level 314 is finished
dve2lts-sym, 19.720: level 315 is finished
dve2lts-sym, 19.730: level 316 is finished
dve2lts-sym, 19.739: level 317 is finished
dve2lts-sym, 19.748: level 318 is finished
dve2lts-sym, 19.756: level 319 is finished
dve2lts-sym, 19.765: level 320 is finished
dve2lts-sym, 19.774: level 321 is finished
dve2lts-sym, 19.783: level 322 is finished
dve2lts-sym, 19.792: level 323 is finished
dve2lts-sym, 19.801: level 324 is finished
dve2lts-sym, 19.810: level 325 is finished
dve2lts-sym, 19.819: level 326 is finished
dve2lts-sym, 19.828: level 327 is finished
dve2lts-sym, 19.837: level 328 is finished
dve2lts-sym, 19.846: level 329 is finished
dve2lts-sym, 19.855: level 330 is finished
dve2lts-sym, 19.864: level 331 is finished
dve2lts-sym, 19.873: level 332 is finished
dve2lts-sym, 19.882: level 333 is finished
dve2lts-sym, 19.891: level 334 is finished
dve2lts-sym, 19.900: level 335 is finished
dve2lts-sym, 19.910: level 336 is finished
dve2lts-sym, 19.919: level 337 is finished
dve2lts-sym, 19.928: level 338 is finished
dve2lts-sym, 19.936: level 339 is finished
dve2lts-sym, 19.946: level 340 is finished
dve2lts-sym, 19.955: level 341 is finished
dve2lts-sym, 19.963: level 342 is finished
dve2lts-sym, 19.972: level 343 is finished
dve2lts-sym, 19.981: level 344 is finished
dve2lts-sym, 19.990: level 345 is finished
dve2lts-sym, 19.999: level 346 is finished
dve2lts-sym, 20.008: level 347 is finished
dve2lts-sym, 20.017: level 348 is finished
dve2lts-sym, 20.026: level 349 is finished
dve2lts-sym, 20.035: level 350 is finished
dve2lts-sym, 20.045: level 351 is finished
dve2lts-sym, 20.053: level 352 is finished
dve2lts-sym, 20.062: level 353 is finished
dve2lts-sym, 20.071: level 354 is finished
dve2lts-sym, 20.080: level 355 is finished
dve2lts-sym, 20.090: level 356 is finished
dve2lts-sym, 20.099: level 357 is finished
dve2lts-sym, 20.108: level 358 is finished
dve2lts-sym, 20.117: level 359 is finished
dve2lts-sym, 20.127: level 360 is finished
dve2lts-sym, 20.136: level 361 is finished
dve2lts-sym, 20.145: level 362 is finished
dve2lts-sym, 20.154: level 363 is finished
dve2lts-sym, 20.163: level 364 is finished
dve2lts-sym, 20.172: level 365 is finished
dve2lts-sym, 20.182: level 366 is finished
dve2lts-sym, 20.191: level 367 is finished
dve2lts-sym, 20.199: level 368 is finished
dve2lts-sym, 20.208: level 369 is finished
dve2lts-sym, 20.217: level 370 is finished
dve2lts-sym, 20.227: level 371 is finished
dve2lts-sym, 20.236: level 372 is finished
dve2lts-sym, 20.245: level 373 is finished
dve2lts-sym, 20.254: level 374 is finished
dve2lts-sym, 20.263: level 375 is finished
dve2lts-sym, 20.273: level 376 is finished
dve2lts-sym, 20.282: level 377 is finished
dve2lts-sym, 20.291: level 378 is finished
dve2lts-sym, 20.300: level 379 is finished
dve2lts-sym, 20.309: level 380 is finished
dve2lts-sym, 20.318: level 381 is finished
dve2lts-sym, 20.327: level 382 is finished
dve2lts-sym, 20.336: level 383 is finished
dve2lts-sym, 20.346: level 384 is finished
dve2lts-sym, 20.355: level 385 is finished
dve2lts-sym, 20.364: level 386 is finished
dve2lts-sym, 20.374: level 387 is finished
dve2lts-sym, 20.383: level 388 is finished
dve2lts-sym, 20.392: level 389 is finished
dve2lts-sym, 20.401: level 390 is finished
dve2lts-sym, 20.410: level 391 is finished
dve2lts-sym, 20.419: level 392 is finished
dve2lts-sym, 20.428: level 393 is finished
dve2lts-sym, 20.438: level 394 is finished
dve2lts-sym, 20.447: level 395 is finished
dve2lts-sym, 20.456: level 396 is finished
dve2lts-sym, 20.465: level 397 is finished
dve2lts-sym, 20.474: level 398 is finished
dve2lts-sym, 20.484: level 399 is finished
dve2lts-sym, 20.493: level 400 is finished
dve2lts-sym, 20.502: level 401 is finished
dve2lts-sym, 20.512: level 402 is finished
dve2lts-sym, 20.521: level 403 is finished
dve2lts-sym, 20.530: level 404 is finished
dve2lts-sym, 20.539: level 405 is finished
dve2lts-sym, 20.548: level 406 is finished
dve2lts-sym, 20.558: level 407 is finished
dve2lts-sym, 20.567: level 408 is finished
dve2lts-sym, 20.576: level 409 is finished
dve2lts-sym, 20.585: level 410 is finished
dve2lts-sym, 20.595: level 411 is finished
dve2lts-sym, 20.604: level 412 is finished
dve2lts-sym, 20.613: level 413 is finished
dve2lts-sym, 20.622: level 414 is finished
dve2lts-sym, 20.631: level 415 is finished
dve2lts-sym, 20.640: level 416 is finished
dve2lts-sym, 20.649: level 417 is finished
dve2lts-sym, 20.658: level 418 is finished
dve2lts-sym, 20.667: level 419 is finished
dve2lts-sym, 20.677: level 420 is finished
dve2lts-sym, 20.686: level 421 is finished
dve2lts-sym, 20.696: level 422 is finished
dve2lts-sym, 20.705: level 423 is finished
dve2lts-sym, 20.714: level 424 is finished
dve2lts-sym, 20.723: level 425 is finished
dve2lts-sym, 20.733: level 426 is finished
dve2lts-sym, 20.742: level 427 is finished
dve2lts-sym, 20.751: level 428 is finished
dve2lts-sym, 20.760: level 429 is finished
dve2lts-sym, 20.770: level 430 is finished
dve2lts-sym, 20.779: level 431 is finished
dve2lts-sym, 20.788: level 432 is finished
dve2lts-sym, 20.797: level 433 is finished
dve2lts-sym, 20.806: level 434 is finished
dve2lts-sym, 20.816: level 435 is finished
dve2lts-sym, 20.825: level 436 is finished
dve2lts-sym, 20.835: level 437 is finished
dve2lts-sym, 20.844: level 438 is finished
dve2lts-sym, 20.853: level 439 is finished
dve2lts-sym, 20.862: level 440 is finished
dve2lts-sym, 20.871: level 441 is finished
dve2lts-sym, 20.881: level 442 is finished
dve2lts-sym, 20.890: level 443 is finished
dve2lts-sym, 20.899: level 444 is finished
dve2lts-sym, 20.909: level 445 is finished
dve2lts-sym, 20.919: level 446 is finished
dve2lts-sym, 20.928: level 447 is finished
dve2lts-sym, 20.937: level 448 is finished
dve2lts-sym, 20.946: level 449 is finished
dve2lts-sym, 20.955: level 450 is finished
dve2lts-sym, 20.964: level 451 is finished
dve2lts-sym, 20.974: level 452 is finished
dve2lts-sym, 20.983: level 453 is finished
dve2lts-sym, 20.992: level 454 is finished
dve2lts-sym, 21.001: level 455 is finished
dve2lts-sym, 21.010: level 456 is finished
dve2lts-sym, 21.020: level 457 is finished
dve2lts-sym, 21.060: level 458 is finished
dve2lts-sym, 21.069: level 459 is finished
dve2lts-sym, 21.079: level 460 is finished
dve2lts-sym, 21.088: level 461 is finished
dve2lts-sym, 21.098: level 462 is finished
dve2lts-sym, 21.107: level 463 is finished
dve2lts-sym, 21.116: level 464 is finished
dve2lts-sym, 21.126: level 465 is finished
dve2lts-sym, 21.135: level 466 is finished
dve2lts-sym, 21.144: level 467 is finished
dve2lts-sym, 21.153: level 468 is finished
dve2lts-sym, 21.163: level 469 is finished
dve2lts-sym, 21.172: level 470 is finished
dve2lts-sym, 21.182: level 471 is finished
dve2lts-sym, 21.191: level 472 is finished
dve2lts-sym, 21.201: level 473 is finished
dve2lts-sym, 21.210: level 474 is finished
dve2lts-sym, 21.220: level 475 is finished
dve2lts-sym, 21.229: level 476 is finished
dve2lts-sym, 21.238: level 477 is finished
dve2lts-sym, 21.247: level 478 is finished
dve2lts-sym, 21.257: level 479 is finished
dve2lts-sym, 21.266: level 480 is finished
dve2lts-sym, 21.275: level 481 is finished
dve2lts-sym, 21.285: level 482 is finished
dve2lts-sym, 21.294: level 483 is finished
dve2lts-sym, 21.303: level 484 is finished
dve2lts-sym, 21.312: level 485 is finished
dve2lts-sym, 21.322: level 486 is finished
dve2lts-sym, 21.331: level 487 is finished
dve2lts-sym, 21.341: level 488 is finished
dve2lts-sym, 21.350: level 489 is finished
dve2lts-sym, 21.360: level 490 is finished
dve2lts-sym, 21.369: level 491 is finished
dve2lts-sym, 21.379: level 492 is finished
dve2lts-sym, 21.388: level 493 is finished
dve2lts-sym, 21.398: level 494 is finished
dve2lts-sym, 21.407: level 495 is finished
dve2lts-sym, 21.416: level 496 is finished
dve2lts-sym, 21.426: level 497 is finished
dve2lts-sym, 21.435: level 498 is finished
dve2lts-sym, 21.444: level 499 is finished
dve2lts-sym, 21.454: level 500 is finished
dve2lts-sym, 21.463: level 501 is finished
dve2lts-sym, 21.473: level 502 is finished
dve2lts-sym, 21.482: level 503 is finished
dve2lts-sym, 21.491: level 504 is finished
dve2lts-sym, 21.500: level 505 is finished
dve2lts-sym, 21.510: level 506 is finished
dve2lts-sym, 21.519: level 507 is finished
dve2lts-sym, 21.528: level 508 is finished
dve2lts-sym, 21.538: level 509 is finished
dve2lts-sym, 21.547: level 510 is finished
dve2lts-sym, 21.557: level 511 is finished
dve2lts-sym, 21.566: level 512 is finished
dve2lts-sym, 21.576: level 513 is finished
dve2lts-sym, 21.585: level 514 is finished
dve2lts-sym, 21.595: level 515 is finished
dve2lts-sym, 21.604: level 516 is finished
dve2lts-sym, 21.613: level 517 is finished
dve2lts-sym, 21.622: level 518 is finished
dve2lts-sym, 21.632: level 519 is finished
dve2lts-sym, 21.642: level 520 is finished
dve2lts-sym, 21.651: level 521 is finished
dve2lts-sym, 21.660: level 522 is finished
dve2lts-sym, 21.670: level 523 is finished
dve2lts-sym, 21.679: level 524 is finished
dve2lts-sym, 21.689: level 525 is finished
dve2lts-sym, 21.698: level 526 is finished
dve2lts-sym, 21.707: level 527 is finished
dve2lts-sym, 21.717: level 528 is finished
dve2lts-sym, 21.726: level 529 is finished
dve2lts-sym, 21.736: level 530 is finished
dve2lts-sym, 21.746: level 531 is finished
dve2lts-sym, 21.755: level 532 is finished
dve2lts-sym, 21.764: level 533 is finished
dve2lts-sym, 21.774: level 534 is finished
dve2lts-sym, 21.783: level 535 is finished
dve2lts-sym, 21.793: level 536 is finished
dve2lts-sym, 21.802: level 537 is finished
dve2lts-sym, 21.812: level 538 is finished
dve2lts-sym, 21.821: level 539 is finished
dve2lts-sym, 21.830: level 540 is finished
dve2lts-sym, 21.840: level 541 is finished
dve2lts-sym, 21.849: level 542 is finished
dve2lts-sym, 21.858: level 543 is finished
dve2lts-sym, 21.868: level 544 is finished
dve2lts-sym, 21.877: level 545 is finished
dve2lts-sym, 21.886: level 546 is finished
dve2lts-sym, 21.896: level 547 is finished
dve2lts-sym, 21.905: level 548 is finished
dve2lts-sym, 21.915: level 549 is finished
dve2lts-sym, 21.924: level 550 is finished
dve2lts-sym, 21.934: level 551 is finished
dve2lts-sym, 21.943: level 552 is finished
dve2lts-sym, 21.952: level 553 is finished
dve2lts-sym, 21.962: level 554 is finished
dve2lts-sym, 21.972: level 555 is finished
dve2lts-sym, 21.981: level 556 is finished
dve2lts-sym, 21.990: level 557 is finished
dve2lts-sym, 22.000: level 558 is finished
dve2lts-sym, 22.010: level 559 is finished
dve2lts-sym, 22.019: level 560 is finished
dve2lts-sym, 22.029: level 561 is finished
dve2lts-sym, 22.038: level 562 is finished
dve2lts-sym, 22.048: level 563 is finished
dve2lts-sym, 22.057: level 564 is finished
dve2lts-sym, 22.067: level 565 is finished
dve2lts-sym, 22.077: level 566 is finished
dve2lts-sym, 22.086: level 567 is finished
dve2lts-sym, 22.095: level 568 is finished
dve2lts-sym, 22.104: level 569 is finished
dve2lts-sym, 22.114: level 570 is finished
dve2lts-sym, 22.124: level 571 is finished
dve2lts-sym, 22.133: level 572 is finished
dve2lts-sym, 22.143: level 573 is finished
dve2lts-sym, 22.153: level 574 is finished
dve2lts-sym, 22.162: level 575 is finished
dve2lts-sym, 22.172: level 576 is finished
dve2lts-sym, 22.181: level 577 is finished
dve2lts-sym, 22.190: level 578 is finished
dve2lts-sym, 22.200: level 579 is finished
dve2lts-sym, 22.209: level 580 is finished
dve2lts-sym, 22.219: level 581 is finished
dve2lts-sym, 22.229: level 582 is finished
dve2lts-sym, 22.238: level 583 is finished
dve2lts-sym, 22.248: level 584 is finished
dve2lts-sym, 22.257: level 585 is finished
dve2lts-sym, 22.267: level 586 is finished
dve2lts-sym, 22.276: level 587 is finished
dve2lts-sym, 22.285: level 588 is finished
dve2lts-sym, 22.295: level 589 is finished
dve2lts-sym, 22.305: level 590 is finished
dve2lts-sym, 22.315: level 591 is finished
dve2lts-sym, 22.324: level 592 is finished
dve2lts-sym, 22.334: level 593 is finished
dve2lts-sym, 22.344: level 594 is finished
dve2lts-sym, 22.353: level 595 is finished
dve2lts-sym, 22.363: level 596 is finished
dve2lts-sym, 22.372: level 597 is finished
dve2lts-sym, 22.382: level 598 is finished
dve2lts-sym, 22.391: level 599 is finished
dve2lts-sym, 22.401: level 600 is finished
dve2lts-sym, 22.410: level 601 is finished
dve2lts-sym, 22.420: level 602 is finished
dve2lts-sym, 22.429: level 603 is finished
dve2lts-sym, 22.439: level 604 is finished
dve2lts-sym, 22.448: level 605 is finished
dve2lts-sym, 22.458: level 606 is finished
dve2lts-sym, 22.467: level 607 is finished
dve2lts-sym, 22.477: level 608 is finished
dve2lts-sym, 22.487: level 609 is finished
dve2lts-sym, 22.497: level 610 is finished
dve2lts-sym, 22.506: level 611 is finished
dve2lts-sym, 22.516: level 612 is finished
dve2lts-sym, 22.525: level 613 is finished
dve2lts-sym, 22.534: level 614 is finished
dve2lts-sym, 22.544: level 615 is finished
dve2lts-sym, 22.554: level 616 is finished
dve2lts-sym, 22.564: level 617 is finished
dve2lts-sym, 22.574: level 618 is finished
dve2lts-sym, 22.583: level 619 is finished
dve2lts-sym, 22.593: level 620 is finished
dve2lts-sym, 22.602: level 621 is finished
dve2lts-sym, 22.612: level 622 is finished
dve2lts-sym, 22.621: level 623 is finished
dve2lts-sym, 22.631: level 624 is finished
dve2lts-sym, 22.640: level 625 is finished
dve2lts-sym, 22.650: level 626 is finished
dve2lts-sym, 22.659: level 627 is finished
dve2lts-sym, 22.669: level 628 is finished
dve2lts-sym, 22.679: level 629 is finished
dve2lts-sym, 22.688: level 630 is finished
dve2lts-sym, 22.698: level 631 is finished
dve2lts-sym, 22.707: level 632 is finished
dve2lts-sym, 22.718: level 633 is finished
dve2lts-sym, 22.727: level 634 is finished
dve2lts-sym, 22.737: level 635 is finished
dve2lts-sym, 22.747: level 636 is finished
dve2lts-sym, 22.757: level 637 is finished
dve2lts-sym, 22.766: level 638 is finished
dve2lts-sym, 22.776: level 639 is finished
dve2lts-sym, 22.785: level 640 is finished
dve2lts-sym, 22.795: level 641 is finished
dve2lts-sym, 22.804: level 642 is finished
dve2lts-sym, 22.814: level 643 is finished
dve2lts-sym, 22.824: level 644 is finished
dve2lts-sym, 22.834: level 645 is finished
dve2lts-sym, 22.844: level 646 is finished
dve2lts-sym, 22.853: level 647 is finished
dve2lts-sym, 22.863: level 648 is finished
dve2lts-sym, 22.872: level 649 is finished
dve2lts-sym, 22.882: level 650 is finished
dve2lts-sym, 22.892: level 651 is finished
dve2lts-sym, 22.901: level 652 is finished
dve2lts-sym, 22.911: level 653 is finished
dve2lts-sym, 22.920: level 654 is finished
dve2lts-sym, 22.930: level 655 is finished
dve2lts-sym, 22.940: level 656 is finished
dve2lts-sym, 22.949: level 657 is finished
dve2lts-sym, 22.959: level 658 is finished
dve2lts-sym, 22.969: level 659 is finished
dve2lts-sym, 22.979: level 660 is finished
dve2lts-sym, 22.988: level 661 is finished
dve2lts-sym, 22.998: level 662 is finished
dve2lts-sym, 23.007: level 663 is finished
dve2lts-sym, 23.017: level 664 is finished
dve2lts-sym, 23.046: level 665 is finished
dve2lts-sym, 23.077: level 666 is finished
dve2lts-sym, 23.087: level 667 is finished
dve2lts-sym, 23.096: level 668 is finished
dve2lts-sym, 23.107: level 669 is finished
dve2lts-sym, 23.117: level 670 is finished
dve2lts-sym, 23.126: level 671 is finished
dve2lts-sym, 23.136: level 672 is finished
dve2lts-sym, 23.145: level 673 is finished
dve2lts-sym, 23.155: level 674 is finished
dve2lts-sym, 23.164: level 675 is finished
dve2lts-sym, 23.174: level 676 is finished
dve2lts-sym, 23.184: level 677 is finished
dve2lts-sym, 23.193: level 678 is finished
dve2lts-sym, 23.203: level 679 is finished
dve2lts-sym, 23.213: level 680 is finished
dve2lts-sym, 23.222: level 681 is finished
dve2lts-sym, 23.232: level 682 is finished
dve2lts-sym, 23.242: level 683 is finished
dve2lts-sym, 23.251: level 684 is finished
dve2lts-sym, 23.261: level 685 is finished
dve2lts-sym, 23.271: level 686 is finished
dve2lts-sym, 23.280: level 687 is finished
dve2lts-sym, 23.290: level 688 is finished
dve2lts-sym, 23.299: level 689 is finished
dve2lts-sym, 23.309: level 690 is finished
dve2lts-sym, 23.320: level 691 is finished
dve2lts-sym, 23.330: level 692 is finished
dve2lts-sym, 23.340: level 693 is finished
dve2lts-sym, 23.349: level 694 is finished
dve2lts-sym, 23.359: level 695 is finished
dve2lts-sym, 23.369: level 696 is finished
dve2lts-sym, 23.379: level 697 is finished
dve2lts-sym, 23.389: level 698 is finished
dve2lts-sym, 23.398: level 699 is finished
dve2lts-sym, 23.408: level 700 is finished
dve2lts-sym, 23.418: level 701 is finished
dve2lts-sym, 23.428: level 702 is finished
dve2lts-sym, 23.438: level 703 is finished
dve2lts-sym, 23.447: level 704 is finished
dve2lts-sym, 23.457: level 705 is finished
dve2lts-sym, 23.467: level 706 is finished
dve2lts-sym, 23.476: level 707 is finished
dve2lts-sym, 23.486: level 708 is finished
dve2lts-sym, 23.496: level 709 is finished
dve2lts-sym, 23.506: level 710 is finished
dve2lts-sym, 23.516: level 711 is finished
dve2lts-sym, 23.525: level 712 is finished
dve2lts-sym, 23.535: level 713 is finished
dve2lts-sym, 23.545: level 714 is finished
dve2lts-sym, 23.555: level 715 is finished
dve2lts-sym, 23.565: level 716 is finished
dve2lts-sym, 23.576: level 717 is finished
dve2lts-sym, 23.585: level 718 is finished
dve2lts-sym, 23.595: level 719 is finished
dve2lts-sym, 23.605: level 720 is finished
dve2lts-sym, 23.615: level 721 is finished
dve2lts-sym, 23.624: level 722 is finished
dve2lts-sym, 23.634: level 723 is finished
dve2lts-sym, 23.644: level 724 is finished
dve2lts-sym, 23.654: level 725 is finished
dve2lts-sym, 23.664: level 726 is finished
dve2lts-sym, 23.673: level 727 is finished
dve2lts-sym, 23.683: level 728 is finished
dve2lts-sym, 23.693: level 729 is finished
dve2lts-sym, 23.703: level 730 is finished
dve2lts-sym, 23.713: level 731 is finished
dve2lts-sym, 23.722: level 732 is finished
dve2lts-sym, 23.732: level 733 is finished
dve2lts-sym, 23.742: level 734 is finished
dve2lts-sym, 23.752: level 735 is finished
dve2lts-sym, 23.761: level 736 is finished
dve2lts-sym, 23.771: level 737 is finished
dve2lts-sym, 23.781: level 738 is finished
dve2lts-sym, 23.791: level 739 is finished
dve2lts-sym, 23.801: level 740 is finished
dve2lts-sym, 23.811: level 741 is finished
dve2lts-sym, 23.821: level 742 is finished
dve2lts-sym, 23.831: level 743 is finished
dve2lts-sym, 23.841: level 744 is finished
dve2lts-sym, 23.851: level 745 is finished
dve2lts-sym, 23.861: level 746 is finished
dve2lts-sym, 23.871: level 747 is finished
dve2lts-sym, 23.881: level 748 is finished
dve2lts-sym, 23.890: level 749 is finished
dve2lts-sym, 23.900: level 750 is finished
dve2lts-sym, 23.910: level 751 is finished
dve2lts-sym, 23.920: level 752 is finished
dve2lts-sym, 23.929: level 753 is finished
dve2lts-sym, 23.939: level 754 is finished
dve2lts-sym, 23.949: level 755 is finished
dve2lts-sym, 23.959: level 756 is finished
dve2lts-sym, 23.969: level 757 is finished
dve2lts-sym, 23.979: level 758 is finished
dve2lts-sym, 23.988: level 759 is finished
dve2lts-sym, 23.998: level 760 is finished
dve2lts-sym, 24.008: level 761 is finished
dve2lts-sym, 24.018: level 762 is finished
dve2lts-sym, 24.028: level 763 is finished
dve2lts-sym, 24.037: level 764 is finished
dve2lts-sym, 24.047: level 765 is finished
dve2lts-sym, 24.057: level 766 is finished
dve2lts-sym, 24.067: level 767 is finished
dve2lts-sym, 24.077: level 768 is finished
dve2lts-sym, 24.087: level 769 is finished
dve2lts-sym, 24.097: level 770 is finished
dve2lts-sym, 24.108: level 771 is finished
dve2lts-sym, 24.117: level 772 is finished
dve2lts-sym, 24.127: level 773 is finished
dve2lts-sym, 24.137: level 774 is finished
dve2lts-sym, 24.147: level 775 is finished
dve2lts-sym, 24.157: level 776 is finished
dve2lts-sym, 24.167: level 777 is finished
dve2lts-sym, 24.176: level 778 is finished
dve2lts-sym, 24.186: level 779 is finished
dve2lts-sym, 24.196: level 780 is finished
dve2lts-sym, 24.206: level 781 is finished
dve2lts-sym, 24.216: level 782 is finished
dve2lts-sym, 24.225: level 783 is finished
dve2lts-sym, 24.235: level 784 is finished
dve2lts-sym, 24.245: level 785 is finished
dve2lts-sym, 24.255: level 786 is finished
dve2lts-sym, 24.265: level 787 is finished
dve2lts-sym, 24.274: level 788 is finished
dve2lts-sym, 24.284: level 789 is finished
dve2lts-sym, 24.294: level 790 is finished
dve2lts-sym, 24.304: level 791 is finished
dve2lts-sym, 24.314: level 792 is finished
dve2lts-sym, 24.324: level 793 is finished
dve2lts-sym, 24.334: level 794 is finished
dve2lts-sym, 24.344: level 795 is finished
dve2lts-sym, 24.354: level 796 is finished
dve2lts-sym, 24.364: level 797 is finished
dve2lts-sym, 24.373: level 798 is finished
dve2lts-sym, 24.383: level 799 is finished
dve2lts-sym, 24.394: level 800 is finished
dve2lts-sym, 24.405: level 801 is finished
dve2lts-sym, 24.415: level 802 is finished
dve2lts-sym, 24.424: level 803 is finished
dve2lts-sym, 24.434: level 804 is finished
dve2lts-sym, 24.444: level 805 is finished
dve2lts-sym, 24.454: level 806 is finished
dve2lts-sym, 24.464: level 807 is finished
dve2lts-sym, 24.474: level 808 is finished
dve2lts-sym, 24.483: level 809 is finished
dve2lts-sym, 24.493: level 810 is finished
dve2lts-sym, 24.503: level 811 is finished
dve2lts-sym, 24.513: level 812 is finished
dve2lts-sym, 24.524: level 813 is finished
dve2lts-sym, 24.534: level 814 is finished
dve2lts-sym, 24.544: level 815 is finished
dve2lts-sym, 24.554: level 816 is finished
dve2lts-sym, 24.564: level 817 is finished
dve2lts-sym, 24.574: level 818 is finished
dve2lts-sym, 24.583: level 819 is finished
dve2lts-sym, 24.594: level 820 is finished
dve2lts-sym, 24.604: level 821 is finished
dve2lts-sym, 24.614: level 822 is finished
dve2lts-sym, 24.624: level 823 is finished
dve2lts-sym, 24.634: level 824 is finished
dve2lts-sym, 24.644: level 825 is finished
dve2lts-sym, 24.654: level 826 is finished
dve2lts-sym, 24.664: level 827 is finished
dve2lts-sym, 24.674: level 828 is finished
dve2lts-sym, 24.684: level 829 is finished
dve2lts-sym, 24.694: level 830 is finished
dve2lts-sym, 24.704: level 831 is finished
dve2lts-sym, 24.714: level 832 is finished
dve2lts-sym, 24.724: level 833 is finished
dve2lts-sym, 24.734: level 834 is finished
dve2lts-sym, 24.744: level 835 is finished
dve2lts-sym, 24.754: level 836 is finished
dve2lts-sym, 24.763: level 837 is finished
dve2lts-sym, 24.773: level 838 is finished
dve2lts-sym, 24.784: level 839 is finished
dve2lts-sym, 24.794: level 840 is finished
dve2lts-sym, 24.804: level 841 is finished
dve2lts-sym, 24.814: level 842 is finished
dve2lts-sym, 24.824: level 843 is finished
dve2lts-sym, 24.834: level 844 is finished
dve2lts-sym, 24.845: level 845 is finished
dve2lts-sym, 24.855: level 846 is finished
dve2lts-sym, 24.865: level 847 is finished
dve2lts-sym, 24.874: level 848 is finished
dve2lts-sym, 24.884: level 849 is finished
dve2lts-sym, 24.894: level 850 is finished
dve2lts-sym, 24.905: level 851 is finished
dve2lts-sym, 24.915: level 852 is finished
dve2lts-sym, 24.925: level 853 is finished
dve2lts-sym, 24.935: level 854 is finished
dve2lts-sym, 24.945: level 855 is finished
dve2lts-sym, 24.955: level 856 is finished
dve2lts-sym, 24.965: level 857 is finished
dve2lts-sym, 24.975: level 858 is finished
dve2lts-sym, 24.985: level 859 is finished
dve2lts-sym, 24.995: level 860 is finished
dve2lts-sym, 25.005: level 861 is finished
dve2lts-sym, 25.015: level 862 is finished
dve2lts-sym, 25.026: level 863 is finished
dve2lts-sym, 25.080: level 864 is finished
dve2lts-sym, 25.091: level 865 is finished
dve2lts-sym, 25.101: level 866 is finished
dve2lts-sym, 25.111: level 867 is finished
dve2lts-sym, 25.121: level 868 is finished
dve2lts-sym, 25.131: level 869 is finished
dve2lts-sym, 25.141: level 870 is finished
dve2lts-sym, 25.151: level 871 is finished
dve2lts-sym, 25.161: level 872 is finished
dve2lts-sym, 25.171: level 873 is finished
dve2lts-sym, 25.181: level 874 is finished
dve2lts-sym, 25.191: level 875 is finished
dve2lts-sym, 25.201: level 876 is finished
dve2lts-sym, 25.211: level 877 is finished
dve2lts-sym, 25.221: level 878 is finished
dve2lts-sym, 25.231: level 879 is finished
dve2lts-sym, 25.241: level 880 is finished
dve2lts-sym, 25.251: level 881 is finished
dve2lts-sym, 25.261: level 882 is finished
dve2lts-sym, 25.271: level 883 is finished
dve2lts-sym, 25.281: level 884 is finished
dve2lts-sym, 25.292: level 885 is finished
dve2lts-sym, 25.302: level 886 is finished
dve2lts-sym, 25.311: level 887 is finished
dve2lts-sym, 25.321: level 888 is finished
dve2lts-sym, 25.331: level 889 is finished
dve2lts-sym, 25.342: level 890 is finished
dve2lts-sym, 25.352: level 891 is finished
dve2lts-sym, 25.362: level 892 is finished
dve2lts-sym, 25.372: level 893 is finished
dve2lts-sym, 25.382: level 894 is finished
dve2lts-sym, 25.393: level 895 is finished
dve2lts-sym, 25.403: level 896 is finished
dve2lts-sym, 25.413: level 897 is finished
dve2lts-sym, 25.423: level 898 is finished
dve2lts-sym, 25.433: level 899 is finished
dve2lts-sym, 25.443: level 900 is finished
dve2lts-sym, 25.454: level 901 is finished
dve2lts-sym, 25.464: level 902 is finished
dve2lts-sym, 25.474: level 903 is finished
dve2lts-sym, 25.485: level 904 is finished
dve2lts-sym, 25.495: level 905 is finished
dve2lts-sym, 25.505: level 906 is finished
dve2lts-sym, 25.515: level 907 is finished
dve2lts-sym, 25.526: level 908 is finished
dve2lts-sym, 25.535: level 909 is finished
dve2lts-sym, 25.546: level 910 is finished
dve2lts-sym, 25.556: level 911 is finished
dve2lts-sym, 25.566: level 912 is finished
dve2lts-sym, 25.576: level 913 is finished
dve2lts-sym, 25.586: level 914 is finished
dve2lts-sym, 25.597: level 915 is finished
dve2lts-sym, 25.607: level 916 is finished
dve2lts-sym, 25.617: level 917 is finished
dve2lts-sym, 25.627: level 918 is finished
dve2lts-sym, 25.637: level 919 is finished
dve2lts-sym, 25.647: level 920 is finished
dve2lts-sym, 25.657: level 921 is finished
dve2lts-sym, 25.667: level 922 is finished
dve2lts-sym, 25.677: level 923 is finished
dve2lts-sym, 25.688: level 924 is finished
dve2lts-sym, 25.698: level 925 is finished
dve2lts-sym, 25.708: level 926 is finished
dve2lts-sym, 25.718: level 927 is finished
dve2lts-sym, 25.728: level 928 is finished
dve2lts-sym, 25.738: level 929 is finished
dve2lts-sym, 25.749: level 930 is finished
dve2lts-sym, 25.759: level 931 is finished
dve2lts-sym, 25.769: level 932 is finished
dve2lts-sym, 25.779: level 933 is finished
dve2lts-sym, 25.790: level 934 is finished
dve2lts-sym, 25.800: level 935 is finished
dve2lts-sym, 25.810: level 936 is finished
dve2lts-sym, 25.821: level 937 is finished
dve2lts-sym, 25.831: level 938 is finished
dve2lts-sym, 25.841: level 939 is finished
dve2lts-sym, 25.851: level 940 is finished
dve2lts-sym, 25.862: level 941 is finished
dve2lts-sym, 25.873: level 942 is finished
dve2lts-sym, 25.883: level 943 is finished
dve2lts-sym, 25.893: level 944 is finished
dve2lts-sym, 25.903: level 945 is finished
dve2lts-sym, 25.914: level 946 is finished
dve2lts-sym, 25.924: level 947 is finished
dve2lts-sym, 25.934: level 948 is finished
dve2lts-sym, 25.945: level 949 is finished
dve2lts-sym, 25.955: level 950 is finished
dve2lts-sym, 25.966: level 951 is finished
dve2lts-sym, 25.976: level 952 is finished
dve2lts-sym, 25.986: level 953 is finished
dve2lts-sym, 25.996: level 954 is finished
dve2lts-sym, 26.007: level 955 is finished
dve2lts-sym, 26.017: level 956 is finished
dve2lts-sym, 26.027: level 957 is finished
dve2lts-sym, 26.037: level 958 is finished
dve2lts-sym, 26.047: level 959 is finished
dve2lts-sym, 26.057: level 960 is finished
dve2lts-sym, 26.067: level 961 is finished
dve2lts-sym, 26.077: level 962 is finished
dve2lts-sym, 26.088: level 963 is finished
dve2lts-sym, 26.098: level 964 is finished
dve2lts-sym, 26.108: level 965 is finished
dve2lts-sym, 26.118: level 966 is finished
dve2lts-sym, 26.128: level 967 is finished
dve2lts-sym, 26.138: level 968 is finished
dve2lts-sym, 26.148: level 969 is finished
dve2lts-sym, 26.159: level 970 is finished
dve2lts-sym, 26.169: level 971 is finished
dve2lts-sym, 26.179: level 972 is finished
dve2lts-sym, 26.190: level 973 is finished
dve2lts-sym, 26.200: level 974 is finished
dve2lts-sym, 26.210: level 975 is finished
dve2lts-sym, 26.221: level 976 is finished
dve2lts-sym, 26.231: level 977 is finished
dve2lts-sym, 26.241: level 978 is finished
dve2lts-sym, 26.251: level 979 is finished
dve2lts-sym, 26.261: level 980 is finished
dve2lts-sym, 26.272: level 981 is finished
dve2lts-sym, 26.282: level 982 is finished
dve2lts-sym, 26.292: level 983 is finished
dve2lts-sym, 26.302: level 984 is finished
dve2lts-sym, 26.313: level 985 is finished
dve2lts-sym, 26.323: level 986 is finished
dve2lts-sym, 26.333: level 987 is finished
dve2lts-sym, 26.344: level 988 is finished
dve2lts-sym, 26.354: level 989 is finished
dve2lts-sym, 26.365: level 990 is finished
dve2lts-sym, 26.375: level 991 is finished
dve2lts-sym, 26.385: level 992 is finished
dve2lts-sym, 26.395: level 993 is finished
dve2lts-sym, 26.405: level 994 is finished
dve2lts-sym, 26.416: level 995 is finished
dve2lts-sym, 26.427: level 996 is finished
dve2lts-sym, 26.438: level 997 is finished
dve2lts-sym, 26.448: level 998 is finished
dve2lts-sym, 26.458: level 999 is finished
dve2lts-sym, 26.469: level 1000 is finished
dve2lts-sym, 26.479: level 1001 is finished
dve2lts-sym, 26.489: level 1002 is finished
dve2lts-sym, 26.499: level 1003 is finished
dve2lts-sym, 26.509: level 1004 is finished
dve2lts-sym, 26.519: level 1005 is finished
dve2lts-sym, 26.530: level 1006 is finished
dve2lts-sym, 26.540: level 1007 is finished
dve2lts-sym, 26.551: level 1008 is finished
dve2lts-sym, 26.561: level 1009 is finished
dve2lts-sym, 26.571: level 1010 is finished
dve2lts-sym, 26.582: level 1011 is finished
dve2lts-sym, 26.592: level 1012 is finished
dve2lts-sym, 26.602: level 1013 is finished
dve2lts-sym, 26.612: level 1014 is finished
dve2lts-sym, 26.623: level 1015 is finished
dve2lts-sym, 26.633: level 1016 is finished
dve2lts-sym, 26.644: level 1017 is finished
dve2lts-sym, 26.654: level 1018 is finished
dve2lts-sym, 26.664: level 1019 is finished
dve2lts-sym, 26.675: level 1020 is finished
dve2lts-sym, 26.685: level 1021 is finished
dve2lts-sym, 26.695: level 1022 is finished
dve2lts-sym, 26.705: level 1023 is finished
dve2lts-sym, 26.716: level 1024 is finished
dve2lts-sym, 26.726: level 1025 is finished
dve2lts-sym, 26.737: level 1026 is finished
dve2lts-sym, 26.747: level 1027 is finished
dve2lts-sym, 26.758: level 1028 is finished
dve2lts-sym, 26.768: level 1029 is finished
dve2lts-sym, 26.779: level 1030 is finished
dve2lts-sym, 26.790: level 1031 is finished
dve2lts-sym, 26.800: level 1032 is finished
dve2lts-sym, 26.810: level 1033 is finished
dve2lts-sym, 26.821: level 1034 is finished
dve2lts-sym, 26.831: level 1035 is finished
dve2lts-sym, 26.841: level 1036 is finished
dve2lts-sym, 26.851: level 1037 is finished
dve2lts-sym, 26.862: level 1038 is finished
dve2lts-sym, 26.872: level 1039 is finished
dve2lts-sym, 26.882: level 1040 is finished
dve2lts-sym, 26.893: level 1041 is finished
dve2lts-sym, 26.904: level 1042 is finished
dve2lts-sym, 26.914: level 1043 is finished
dve2lts-sym, 26.924: level 1044 is finished
dve2lts-sym, 26.934: level 1045 is finished
dve2lts-sym, 26.945: level 1046 is finished
dve2lts-sym, 26.955: level 1047 is finished
dve2lts-sym, 26.965: level 1048 is finished
dve2lts-sym, 26.976: level 1049 is finished
dve2lts-sym, 26.986: level 1050 is finished
dve2lts-sym, 26.996: level 1051 is finished
dve2lts-sym, 27.007: level 1052 is finished
dve2lts-sym, 27.017: level 1053 is finished
dve2lts-sym, 27.046: level 1054 is finished
dve2lts-sym, 27.070: level 1055 is finished
dve2lts-sym, 27.080: level 1056 is finished
dve2lts-sym, 27.090: level 1057 is finished
dve2lts-sym, 27.100: level 1058 is finished
dve2lts-sym, 27.111: level 1059 is finished
dve2lts-sym, 27.121: level 1060 is finished
dve2lts-sym, 27.132: level 1061 is finished
dve2lts-sym, 27.142: level 1062 is finished
dve2lts-sym, 27.152: level 1063 is finished
dve2lts-sym, 27.163: level 1064 is finished
dve2lts-sym, 27.173: level 1065 is finished
dve2lts-sym, 27.183: level 1066 is finished
dve2lts-sym, 27.194: level 1067 is finished
dve2lts-sym, 27.205: level 1068 is finished
dve2lts-sym, 27.215: level 1069 is finished
dve2lts-sym, 27.225: level 1070 is finished
dve2lts-sym, 27.236: level 1071 is finished
dve2lts-sym, 27.246: level 1072 is finished
dve2lts-sym, 27.257: level 1073 is finished
dve2lts-sym, 27.267: level 1074 is finished
dve2lts-sym, 27.278: level 1075 is finished
dve2lts-sym, 27.288: level 1076 is finished
dve2lts-sym, 27.299: level 1077 is finished
dve2lts-sym, 27.309: level 1078 is finished
dve2lts-sym, 27.320: level 1079 is finished
dve2lts-sym, 27.330: level 1080 is finished
dve2lts-sym, 27.341: level 1081 is finished
dve2lts-sym, 27.351: level 1082 is finished
dve2lts-sym, 27.361: level 1083 is finished
dve2lts-sym, 27.371: level 1084 is finished
dve2lts-sym, 27.382: level 1085 is finished
dve2lts-sym, 27.392: level 1086 is finished
dve2lts-sym, 27.404: level 1087 is finished
dve2lts-sym, 27.415: level 1088 is finished
dve2lts-sym, 27.425: level 1089 is finished
dve2lts-sym, 27.435: level 1090 is finished
dve2lts-sym, 27.446: level 1091 is finished
dve2lts-sym, 27.456: level 1092 is finished
dve2lts-sym, 27.467: level 1093 is finished
dve2lts-sym, 27.477: level 1094 is finished
dve2lts-sym, 27.488: level 1095 is finished
dve2lts-sym, 27.499: level 1096 is finished
dve2lts-sym, 27.509: level 1097 is finished
dve2lts-sym, 27.520: level 1098 is finished
dve2lts-sym, 27.531: level 1099 is finished
dve2lts-sym, 27.541: level 1100 is finished
dve2lts-sym, 27.552: level 1101 is finished
dve2lts-sym, 27.562: level 1102 is finished
dve2lts-sym, 27.572: level 1103 is finished
dve2lts-sym, 27.583: level 1104 is finished
dve2lts-sym, 27.594: level 1105 is finished
dve2lts-sym, 27.604: level 1106 is finished
dve2lts-sym, 27.615: level 1107 is finished
dve2lts-sym, 27.625: level 1108 is finished
dve2lts-sym, 27.636: level 1109 is finished
dve2lts-sym, 27.646: level 1110 is finished
dve2lts-sym, 27.657: level 1111 is finished
dve2lts-sym, 27.667: level 1112 is finished
dve2lts-sym, 27.677: level 1113 is finished
dve2lts-sym, 27.688: level 1114 is finished
dve2lts-sym, 27.698: level 1115 is finished
dve2lts-sym, 27.709: level 1116 is finished
dve2lts-sym, 27.719: level 1117 is finished
dve2lts-sym, 27.730: level 1118 is finished
dve2lts-sym, 27.740: level 1119 is finished
dve2lts-sym, 27.751: level 1120 is finished
dve2lts-sym, 27.761: level 1121 is finished
dve2lts-sym, 27.771: level 1122 is finished
dve2lts-sym, 27.782: level 1123 is finished
dve2lts-sym, 27.792: level 1124 is finished
dve2lts-sym, 27.803: level 1125 is finished
dve2lts-sym, 27.814: level 1126 is finished
dve2lts-sym, 27.824: level 1127 is finished
dve2lts-sym, 27.835: level 1128 is finished
dve2lts-sym, 27.845: level 1129 is finished
dve2lts-sym, 27.856: level 1130 is finished
dve2lts-sym, 27.867: level 1131 is finished
dve2lts-sym, 27.877: level 1132 is finished
dve2lts-sym, 27.888: level 1133 is finished
dve2lts-sym, 27.898: level 1134 is finished
dve2lts-sym, 27.909: level 1135 is finished
dve2lts-sym, 27.920: level 1136 is finished
dve2lts-sym, 27.930: level 1137 is finished
dve2lts-sym, 27.940: level 1138 is finished
dve2lts-sym, 27.951: level 1139 is finished
dve2lts-sym, 27.961: level 1140 is finished
dve2lts-sym, 27.973: level 1141 is finished
dve2lts-sym, 27.983: level 1142 is finished
dve2lts-sym, 27.994: level 1143 is finished
dve2lts-sym, 28.005: level 1144 is finished
dve2lts-sym, 28.015: level 1145 is finished
dve2lts-sym, 28.026: level 1146 is finished
dve2lts-sym, 28.036: level 1147 is finished
dve2lts-sym, 28.047: level 1148 is finished
dve2lts-sym, 28.057: level 1149 is finished
dve2lts-sym, 28.068: level 1150 is finished
dve2lts-sym, 28.079: level 1151 is finished
dve2lts-sym, 28.089: level 1152 is finished
dve2lts-sym, 28.100: level 1153 is finished
dve2lts-sym, 28.110: level 1154 is finished
dve2lts-sym, 28.121: level 1155 is finished
dve2lts-sym, 28.131: level 1156 is finished
dve2lts-sym, 28.141: level 1157 is finished
dve2lts-sym, 28.152: level 1158 is finished
dve2lts-sym, 28.162: level 1159 is finished
dve2lts-sym, 28.173: level 1160 is finished
dve2lts-sym, 28.183: level 1161 is finished
dve2lts-sym, 28.194: level 1162 is finished
dve2lts-sym, 28.204: level 1163 is finished
dve2lts-sym, 28.215: level 1164 is finished
dve2lts-sym, 28.225: level 1165 is finished
dve2lts-sym, 28.236: level 1166 is finished
dve2lts-sym, 28.246: level 1167 is finished
dve2lts-sym, 28.257: level 1168 is finished
dve2lts-sym, 28.267: level 1169 is finished
dve2lts-sym, 28.278: level 1170 is finished
dve2lts-sym, 28.289: level 1171 is finished
dve2lts-sym, 28.300: level 1172 is finished
dve2lts-sym, 28.310: level 1173 is finished
dve2lts-sym, 28.321: level 1174 is finished
dve2lts-sym, 28.332: level 1175 is finished
dve2lts-sym, 28.343: level 1176 is finished
dve2lts-sym, 28.353: level 1177 is finished
dve2lts-sym, 28.364: level 1178 is finished
dve2lts-sym, 28.375: level 1179 is finished
dve2lts-sym, 28.385: level 1180 is finished
dve2lts-sym, 28.396: level 1181 is finished
dve2lts-sym, 28.408: level 1182 is finished
dve2lts-sym, 28.418: level 1183 is finished
dve2lts-sym, 28.429: level 1184 is finished
dve2lts-sym, 28.440: level 1185 is finished
dve2lts-sym, 28.450: level 1186 is finished
dve2lts-sym, 28.461: level 1187 is finished
dve2lts-sym, 28.472: level 1188 is finished
dve2lts-sym, 28.482: level 1189 is finished
dve2lts-sym, 28.493: level 1190 is finished
dve2lts-sym, 28.504: level 1191 is finished
dve2lts-sym, 28.515: level 1192 is finished
dve2lts-sym, 28.525: level 1193 is finished
dve2lts-sym, 28.535: level 1194 is finished
dve2lts-sym, 28.546: level 1195 is finished
dve2lts-sym, 28.557: level 1196 is finished
dve2lts-sym, 28.568: level 1197 is finished
dve2lts-sym, 28.578: level 1198 is finished
dve2lts-sym, 28.589: level 1199 is finished
dve2lts-sym, 28.599: level 1200 is finished
dve2lts-sym, 28.610: level 1201 is finished
dve2lts-sym, 28.621: level 1202 is finished
dve2lts-sym, 28.631: level 1203 is finished
dve2lts-sym, 28.642: level 1204 is finished
dve2lts-sym, 28.652: level 1205 is finished
dve2lts-sym, 28.663: level 1206 is finished
dve2lts-sym, 28.674: level 1207 is finished
dve2lts-sym, 28.685: level 1208 is finished
dve2lts-sym, 28.695: level 1209 is finished
dve2lts-sym, 28.706: level 1210 is finished
dve2lts-sym, 28.717: level 1211 is finished
dve2lts-sym, 28.727: level 1212 is finished
dve2lts-sym, 28.738: level 1213 is finished
dve2lts-sym, 28.749: level 1214 is finished
dve2lts-sym, 28.760: level 1215 is finished
dve2lts-sym, 28.771: level 1216 is finished
dve2lts-sym, 28.782: level 1217 is finished
dve2lts-sym, 28.792: level 1218 is finished
dve2lts-sym, 28.803: level 1219 is finished
dve2lts-sym, 28.814: level 1220 is finished
dve2lts-sym, 28.825: level 1221 is finished
dve2lts-sym, 28.836: level 1222 is finished
dve2lts-sym, 28.846: level 1223 is finished
dve2lts-sym, 28.857: level 1224 is finished
dve2lts-sym, 28.868: level 1225 is finished
dve2lts-sym, 28.879: level 1226 is finished
dve2lts-sym, 28.889: level 1227 is finished
dve2lts-sym, 28.900: level 1228 is finished
dve2lts-sym, 28.910: level 1229 is finished
dve2lts-sym, 28.921: level 1230 is finished
dve2lts-sym, 28.932: level 1231 is finished
dve2lts-sym, 28.942: level 1232 is finished
dve2lts-sym, 28.953: level 1233 is finished
dve2lts-sym, 28.964: level 1234 is finished
dve2lts-sym, 28.975: level 1235 is finished
dve2lts-sym, 28.985: level 1236 is finished
dve2lts-sym, 28.996: level 1237 is finished
dve2lts-sym, 29.006: level 1238 is finished
dve2lts-sym, 29.017: level 1239 is finished
dve2lts-sym, 29.046: level 1240 is finished
dve2lts-sym, 29.061: level 1241 is finished
dve2lts-sym, 29.071: level 1242 is finished
dve2lts-sym, 29.082: level 1243 is finished
dve2lts-sym, 29.093: level 1244 is finished
dve2lts-sym, 29.104: level 1245 is finished
dve2lts-sym, 29.115: level 1246 is finished
dve2lts-sym, 29.126: level 1247 is finished
dve2lts-sym, 29.136: level 1248 is finished
dve2lts-sym, 29.147: level 1249 is finished
dve2lts-sym, 29.158: level 1250 is finished
dve2lts-sym, 29.169: level 1251 is finished
dve2lts-sym, 29.180: level 1252 is finished
dve2lts-sym, 29.191: level 1253 is finished
dve2lts-sym, 29.202: level 1254 is finished
dve2lts-sym, 29.213: level 1255 is finished
dve2lts-sym, 29.224: level 1256 is finished
dve2lts-sym, 29.235: level 1257 is finished
dve2lts-sym, 29.246: level 1258 is finished
dve2lts-sym, 29.257: level 1259 is finished
dve2lts-sym, 29.267: level 1260 is finished
dve2lts-sym, 29.278: level 1261 is finished
dve2lts-sym, 29.289: level 1262 is finished
dve2lts-sym, 29.300: level 1263 is finished
dve2lts-sym, 29.311: level 1264 is finished
dve2lts-sym, 29.321: level 1265 is finished
dve2lts-sym, 29.332: level 1266 is finished
dve2lts-sym, 29.343: level 1267 is finished
dve2lts-sym, 29.353: level 1268 is finished
dve2lts-sym, 29.364: level 1269 is finished
dve2lts-sym, 29.375: level 1270 is finished
dve2lts-sym, 29.386: level 1271 is finished
dve2lts-sym, 29.397: level 1272 is finished
dve2lts-sym, 29.408: level 1273 is finished
dve2lts-sym, 29.418: level 1274 is finished
dve2lts-sym, 29.429: level 1275 is finished
dve2lts-sym, 29.440: level 1276 is finished
dve2lts-sym, 29.451: level 1277 is finished
dve2lts-sym, 29.462: level 1278 is finished
dve2lts-sym, 29.472: level 1279 is finished
dve2lts-sym, 29.483: level 1280 is finished
dve2lts-sym, 29.494: level 1281 is finished
dve2lts-sym, 29.505: level 1282 is finished
dve2lts-sym, 29.515: level 1283 is finished
dve2lts-sym, 29.526: level 1284 is finished
dve2lts-sym, 29.538: level 1285 is finished
dve2lts-sym, 29.549: level 1286 is finished
dve2lts-sym, 29.560: level 1287 is finished
dve2lts-sym, 29.571: level 1288 is finished
dve2lts-sym, 29.582: level 1289 is finished
dve2lts-sym, 29.593: level 1290 is finished
dve2lts-sym, 29.604: level 1291 is finished
dve2lts-sym, 29.615: level 1292 is finished
dve2lts-sym, 29.625: level 1293 is finished
dve2lts-sym, 29.637: level 1294 is finished
dve2lts-sym, 29.648: level 1295 is finished
dve2lts-sym, 29.659: level 1296 is finished
dve2lts-sym, 29.670: level 1297 is finished
dve2lts-sym, 29.681: level 1298 is finished
dve2lts-sym, 29.691: level 1299 is finished
dve2lts-sym, 29.702: level 1300 is finished
dve2lts-sym, 29.713: level 1301 is finished
dve2lts-sym, 29.724: level 1302 is finished
dve2lts-sym, 29.734: level 1303 is finished
dve2lts-sym, 29.746: level 1304 is finished
dve2lts-sym, 29.757: level 1305 is finished
dve2lts-sym, 29.768: level 1306 is finished
dve2lts-sym, 29.778: level 1307 is finished
dve2lts-sym, 29.789: level 1308 is finished
dve2lts-sym, 29.800: level 1309 is finished
dve2lts-sym, 29.811: level 1310 is finished
dve2lts-sym, 29.822: level 1311 is finished
dve2lts-sym, 29.833: level 1312 is finished
dve2lts-sym, 29.844: level 1313 is finished
dve2lts-sym, 29.855: level 1314 is finished
dve2lts-sym, 29.865: level 1315 is finished
dve2lts-sym, 29.876: level 1316 is finished
dve2lts-sym, 29.887: level 1317 is finished
dve2lts-sym, 29.898: level 1318 is finished
dve2lts-sym, 29.908: level 1319 is finished
dve2lts-sym, 29.919: level 1320 is finished
dve2lts-sym, 29.930: level 1321 is finished
dve2lts-sym, 29.942: level 1322 is finished
dve2lts-sym, 29.952: level 1323 is finished
dve2lts-sym, 29.963: level 1324 is finished
dve2lts-sym, 29.975: level 1325 is finished
dve2lts-sym, 29.986: level 1326 is finished
dve2lts-sym, 29.996: level 1327 is finished
dve2lts-sym, 30.008: level 1328 is finished
dve2lts-sym, 30.018: level 1329 is finished
dve2lts-sym, 30.029: level 1330 is finished
dve2lts-sym, 30.040: level 1331 is finished
dve2lts-sym, 30.051: level 1332 is finished
dve2lts-sym, 30.062: level 1333 is finished
dve2lts-sym, 30.073: level 1334 is finished
dve2lts-sym, 30.083: level 1335 is finished
dve2lts-sym, 30.094: level 1336 is finished
dve2lts-sym, 30.106: level 1337 is finished
dve2lts-sym, 30.117: level 1338 is finished
dve2lts-sym, 30.128: level 1339 is finished
dve2lts-sym, 30.138: level 1340 is finished
dve2lts-sym, 30.150: level 1341 is finished
dve2lts-sym, 30.161: level 1342 is finished
dve2lts-sym, 30.171: level 1343 is finished
dve2lts-sym, 30.182: level 1344 is finished
dve2lts-sym, 30.193: level 1345 is finished
dve2lts-sym, 30.204: level 1346 is finished
dve2lts-sym, 30.216: level 1347 is finished
dve2lts-sym, 30.226: level 1348 is finished
dve2lts-sym, 30.237: level 1349 is finished
dve2lts-sym, 30.248: level 1350 is finished
dve2lts-sym, 30.259: level 1351 is finished
dve2lts-sym, 30.270: level 1352 is finished
dve2lts-sym, 30.281: level 1353 is finished
dve2lts-sym, 30.292: level 1354 is finished
dve2lts-sym, 30.303: level 1355 is finished
dve2lts-sym, 30.314: level 1356 is finished
dve2lts-sym, 30.325: level 1357 is finished
dve2lts-sym, 30.336: level 1358 is finished
dve2lts-sym, 30.347: level 1359 is finished
dve2lts-sym, 30.358: level 1360 is finished
dve2lts-sym, 30.369: level 1361 is finished
dve2lts-sym, 30.380: level 1362 is finished
dve2lts-sym, 30.391: level 1363 is finished
dve2lts-sym, 30.402: level 1364 is finished
dve2lts-sym, 30.413: level 1365 is finished
dve2lts-sym, 30.424: level 1366 is finished
dve2lts-sym, 30.434: level 1367 is finished
dve2lts-sym, 30.445: level 1368 is finished
dve2lts-sym, 30.457: level 1369 is finished
dve2lts-sym, 30.468: level 1370 is finished
dve2lts-sym, 30.479: level 1371 is finished
dve2lts-sym, 30.491: level 1372 is finished
dve2lts-sym, 30.502: level 1373 is finished
dve2lts-sym, 30.513: level 1374 is finished
dve2lts-sym, 30.524: level 1375 is finished
dve2lts-sym, 30.536: level 1376 is finished
dve2lts-sym, 30.548: level 1377 is finished
dve2lts-sym, 30.560: level 1378 is finished
dve2lts-sym, 30.571: level 1379 is finished
dve2lts-sym, 30.584: level 1380 is finished
dve2lts-sym, 30.595: level 1381 is finished
dve2lts-sym, 30.607: level 1382 is finished
dve2lts-sym, 30.618: level 1383 is finished
dve2lts-sym, 30.629: level 1384 is finished
dve2lts-sym, 30.641: level 1385 is finished
dve2lts-sym, 30.652: level 1386 is finished
dve2lts-sym, 30.663: level 1387 is finished
dve2lts-sym, 30.674: level 1388 is finished
dve2lts-sym, 30.685: level 1389 is finished
dve2lts-sym, 30.696: level 1390 is finished
dve2lts-sym, 30.707: level 1391 is finished
dve2lts-sym, 30.718: level 1392 is finished
dve2lts-sym, 30.729: level 1393 is finished
dve2lts-sym, 30.740: level 1394 is finished
dve2lts-sym, 30.750: level 1395 is finished
dve2lts-sym, 30.760: level 1396 is finished
dve2lts-sym, 30.771: level 1397 is finished
dve2lts-sym, 30.781: level 1398 is finished
dve2lts-sym, 30.791: level 1399 is finished
dve2lts-sym, 30.801: level 1400 is finished
dve2lts-sym, 30.811: level 1401 is finished
dve2lts-sym, 30.821: level 1402 is finished
dve2lts-sym, 30.831: level 1403 is finished
dve2lts-sym, 30.841: level 1404 is finished
dve2lts-sym, 30.851: level 1405 is finished
dve2lts-sym, 30.860: level 1406 is finished
dve2lts-sym, 30.870: level 1407 is finished
dve2lts-sym, 30.879: level 1408 is finished
dve2lts-sym, 30.889: level 1409 is finished
dve2lts-sym, 30.898: level 1410 is finished
dve2lts-sym, 30.907: level 1411 is finished
dve2lts-sym, 30.916: level 1412 is finished
dve2lts-sym, 30.925: level 1413 is finished
dve2lts-sym, 30.934: level 1414 is finished
dve2lts-sym, 30.942: level 1415 is finished
dve2lts-sym, 30.951: level 1416 is finished
dve2lts-sym, 30.959: level 1417 is finished
dve2lts-sym, 30.968: level 1418 is finished
dve2lts-sym, 30.977: level 1419 is finished
dve2lts-sym, 30.986: level 1420 is finished
dve2lts-sym, 30.994: level 1421 is finished
dve2lts-sym, 31.002: level 1422 is finished
dve2lts-sym, 31.010: level 1423 is finished
dve2lts-sym, 31.020: level 1424 is finished
dve2lts-sym, 31.087: level 1425 is finished
dve2lts-sym, 31.096: level 1426 is finished
dve2lts-sym, 31.105: level 1427 is finished
dve2lts-sym, 31.113: level 1428 is finished
dve2lts-sym, 31.122: level 1429 is finished
dve2lts-sym, 31.130: level 1430 is finished
dve2lts-sym, 31.139: level 1431 is finished
dve2lts-sym, 31.147: level 1432 is finished
dve2lts-sym, 31.155: level 1433 is finished
dve2lts-sym, 31.163: level 1434 is finished
dve2lts-sym, 31.171: level 1435 is finished
dve2lts-sym, 31.178: level 1436 is finished
dve2lts-sym, 31.186: level 1437 is finished
dve2lts-sym, 31.193: level 1438 is finished
dve2lts-sym, 31.200: level 1439 is finished
dve2lts-sym, 31.207: level 1440 is finished
dve2lts-sym, 31.214: level 1441 is finished
dve2lts-sym, 31.221: level 1442 is finished
dve2lts-sym, 31.228: level 1443 is finished
dve2lts-sym, 31.235: level 1444 is finished
dve2lts-sym, 31.242: level 1445 is finished
dve2lts-sym, 31.249: level 1446 is finished
dve2lts-sym, 31.256: level 1447 is finished
dve2lts-sym, 31.264: level 1448 is finished
dve2lts-sym, 31.271: level 1449 is finished
dve2lts-sym, 31.279: level 1450 is finished
dve2lts-sym, 31.286: level 1451 is finished
dve2lts-sym, 31.293: level 1452 is finished
dve2lts-sym, 31.301: level 1453 is finished
dve2lts-sym, 31.309: level 1454 is finished
dve2lts-sym, 31.316: level 1455 is finished
dve2lts-sym, 31.324: level 1456 is finished
dve2lts-sym, 31.332: level 1457 is finished
dve2lts-sym, 31.339: level 1458 is finished
dve2lts-sym, 31.348: level 1459 is finished
dve2lts-sym, 31.355: level 1460 is finished
dve2lts-sym, 31.363: level 1461 is finished
dve2lts-sym, 31.371: level 1462 is finished
dve2lts-sym, 31.379: level 1463 is finished
dve2lts-sym, 31.387: level 1464 is finished
dve2lts-sym, 31.395: level 1465 is finished
dve2lts-sym, 31.403: level 1466 is finished
dve2lts-sym, 31.412: level 1467 is finished
dve2lts-sym, 31.419: level 1468 is finished
dve2lts-sym, 31.427: level 1469 is finished
dve2lts-sym, 31.435: level 1470 is finished
dve2lts-sym, 31.442: level 1471 is finished
dve2lts-sym, 31.450: level 1472 is finished
dve2lts-sym, 31.457: level 1473 is finished
dve2lts-sym, 31.464: level 1474 is finished
dve2lts-sym, 31.472: level 1475 is finished
dve2lts-sym, 31.479: level 1476 is finished
dve2lts-sym, 31.486: level 1477 is finished
dve2lts-sym, 31.494: level 1478 is finished
dve2lts-sym, 31.501: level 1479 is finished
dve2lts-sym, 31.508: level 1480 is finished
dve2lts-sym, 31.514: level 1481 is finished
dve2lts-sym, 31.521: level 1482 is finished
dve2lts-sym, 31.528: level 1483 is finished
dve2lts-sym, 31.535: level 1484 is finished
dve2lts-sym, 31.541: level 1485 is finished
dve2lts-sym, 31.547: level 1486 is finished
dve2lts-sym, 31.553: level 1487 is finished
dve2lts-sym, 31.559: level 1488 is finished
dve2lts-sym, 31.566: level 1489 is finished
dve2lts-sym, 31.573: level 1490 is finished
dve2lts-sym, 31.579: level 1491 is finished
dve2lts-sym, 31.584: level 1492 is finished
dve2lts-sym, 31.590: level 1493 is finished
dve2lts-sym, 31.596: level 1494 is finished
dve2lts-sym, 31.603: level 1495 is finished
dve2lts-sym, 31.609: level 1496 is finished
dve2lts-sym, 31.615: level 1497 is finished
dve2lts-sym, 31.621: level 1498 is finished
dve2lts-sym, 31.626: level 1499 is finished
dve2lts-sym, 31.632: level 1500 is finished
dve2lts-sym, 31.638: level 1501 is finished
dve2lts-sym, 31.643: level 1502 is finished
dve2lts-sym, 31.649: level 1503 is finished
dve2lts-sym, 31.655: level 1504 is finished
dve2lts-sym, 31.661: level 1505 is finished
dve2lts-sym, 31.667: level 1506 is finished
dve2lts-sym, 31.672: level 1507 is finished
dve2lts-sym, 31.678: level 1508 is finished
dve2lts-sym, 31.683: level 1509 is finished
dve2lts-sym, 31.689: level 1510 is finished
dve2lts-sym, 31.693: level 1511 is finished
dve2lts-sym, 31.698: level 1512 is finished
dve2lts-sym, 31.703: level 1513 is finished
dve2lts-sym, 31.708: level 1514 is finished
dve2lts-sym, 31.712: level 1515 is finished
dve2lts-sym, 31.717: level 1516 is finished
dve2lts-sym, 31.721: level 1517 is finished
dve2lts-sym, 31.725: level 1518 is finished
dve2lts-sym, 31.729: level 1519 is finished
dve2lts-sym, 31.733: level 1520 is finished
dve2lts-sym, 31.737: level 1521 is finished
dve2lts-sym, 31.740: level 1522 is finished
dve2lts-sym, 31.743: level 1523 is finished
dve2lts-sym, 31.747: level 1524 is finished
dve2lts-sym, 31.750: level 1525 is finished
dve2lts-sym, 31.753: level 1526 is finished
dve2lts-sym, 31.756: level 1527 is finished
dve2lts-sym, 31.759: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 31.760: reachability took 29.160 real 681.110 user 17.870 sys
dve2lts-sym, 31.760: counting visited states...
dve2lts-sym, 31.823: counting took 0.060 real 1.520 user 0.000 sys
dve2lts-sym, 31.823: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
