Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.236: Regroup specification: gs
dve2lts-sym, 1.236: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.236: Regroup macro Cols: cs,cn
dve2lts-sym, 1.236: Regroup Column Sort
dve2lts-sym, 1.236: Regroup Column Nub
dve2lts-sym, 1.236: Regroup macro Rows: rs,rn
dve2lts-sym, 1.236: Regroup Row Sort
dve2lts-sym, 1.236: Regroup Row Nub
dve2lts-sym, 1.236: Regroup Column sWaps
dve2lts-sym, 1.239: Regroup Row Sort
dve2lts-sym, 1.239: Regrouping: 42->37 groups
dve2lts-sym, 1.239: state vector length is 23; there are 37 groups
dve2lts-sym, 1.239: Creating a multi-core ListDD domain.
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.744: level 0 is finished
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 2.523: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 3.312: level 4 is finished
dve2lts-sym, 3.685: level 5 is finished
dve2lts-sym, 4.195: level 6 is finished
dve2lts-sym, 4.787: level 7 is finished
dve2lts-sym, 5.193: level 8 is finished
dve2lts-sym, 5.572: level 9 is finished
dve2lts-sym, 5.937: level 10 is finished
dve2lts-sym, 6.290: level 11 is finished
dve2lts-sym, 6.660: level 12 is finished
dve2lts-sym, 7.079: level 13 is finished
dve2lts-sym, 7.503: level 14 is finished
dve2lts-sym, 7.798: level 15 is finished
dve2lts-sym, 8.042: level 16 is finished
dve2lts-sym, 8.287: level 17 is finished
dve2lts-sym, 8.545: level 18 is finished
dve2lts-sym, 8.783: level 19 is finished
dve2lts-sym, 9.112: level 20 is finished
dve2lts-sym, 9.415: level 21 is finished
dve2lts-sym, 9.665: level 22 is finished
dve2lts-sym, 9.863: level 23 is finished
dve2lts-sym, 10.050: level 24 is finished
dve2lts-sym, 10.239: level 25 is finished
dve2lts-sym, 10.424: level 26 is finished
dve2lts-sym, 10.678: level 27 is finished
dve2lts-sym, 10.909: level 28 is finished
dve2lts-sym, 11.090: level 29 is finished
dve2lts-sym, 11.231: level 30 is finished
dve2lts-sym, 11.365: level 31 is finished
dve2lts-sym, 11.515: level 32 is finished
dve2lts-sym, 11.635: level 33 is finished
dve2lts-sym, 11.782: level 34 is finished
dve2lts-sym, 11.923: level 35 is finished
dve2lts-sym, 12.039: level 36 is finished
dve2lts-sym, 12.134: level 37 is finished
dve2lts-sym, 12.217: level 38 is finished
dve2lts-sym, 12.307: level 39 is finished
dve2lts-sym, 12.427: level 40 is finished
dve2lts-sym, 12.562: level 41 is finished
dve2lts-sym, 12.676: level 42 is finished
dve2lts-sym, 12.749: level 43 is finished
dve2lts-sym, 12.803: level 44 is finished
dve2lts-sym, 12.866: level 45 is finished
dve2lts-sym, 12.921: level 46 is finished
dve2lts-sym, 12.974: level 47 is finished
dve2lts-sym, 13.033: level 48 is finished
dve2lts-sym, 13.089: level 49 is finished
dve2lts-sym, 13.140: level 50 is finished
dve2lts-sym, 13.175: level 51 is finished
dve2lts-sym, 13.203: level 52 is finished
dve2lts-sym, 13.239: level 53 is finished
dve2lts-sym, 13.266: level 54 is finished
dve2lts-sym, 13.308: level 55 is finished
dve2lts-sym, 13.353: level 56 is finished
dve2lts-sym, 13.380: level 57 is finished
dve2lts-sym, 13.395: level 58 is finished
dve2lts-sym, 13.407: level 59 is finished
dve2lts-sym, 13.430: level 60 is finished
dve2lts-sym, 13.452: level 61 is finished
dve2lts-sym, 13.479: level 62 is finished
dve2lts-sym, 13.499: level 63 is finished
dve2lts-sym, 13.517: level 64 is finished
dve2lts-sym, 13.527: level 65 is finished
dve2lts-sym, 13.535: level 66 is finished
dve2lts-sym, 13.547: level 67 is finished
dve2lts-sym, 13.556: level 68 is finished
dve2lts-sym, 13.563: level 69 is finished
dve2lts-sym, 13.571: level 70 is finished
dve2lts-sym, 13.580: level 71 is finished
dve2lts-sym, 13.588: level 72 is finished
dve2lts-sym, 13.593: level 73 is finished
dve2lts-sym, 13.597: level 74 is finished
dve2lts-sym, 13.602: level 75 is finished
dve2lts-sym, 13.606: level 76 is finished
dve2lts-sym, 13.613: level 77 is finished
dve2lts-sym, 13.619: level 78 is finished
dve2lts-sym, 13.624: level 79 is finished
dve2lts-sym, 13.628: level 80 is finished
dve2lts-sym, 13.632: level 81 is finished
dve2lts-sym, 13.636: level 82 is finished
dve2lts-sym, 13.640: level 83 is finished
dve2lts-sym, 13.645: level 84 is finished
dve2lts-sym, 13.649: level 85 is finished
dve2lts-sym, 13.653: level 86 is finished
dve2lts-sym, 13.658: level 87 is finished
dve2lts-sym, 13.662: level 88 is finished
dve2lts-sym, 13.668: level 89 is finished
dve2lts-sym, 13.672: level 90 is finished
dve2lts-sym, 13.677: level 91 is finished
dve2lts-sym, 13.682: level 92 is finished
dve2lts-sym, 13.686: level 93 is finished
dve2lts-sym, 13.690: level 94 is finished
dve2lts-sym, 13.694: level 95 is finished
dve2lts-sym, 13.698: level 96 is finished
dve2lts-sym, 13.703: level 97 is finished
dve2lts-sym, 13.708: level 98 is finished
dve2lts-sym, 13.712: level 99 is finished
dve2lts-sym, 13.717: level 100 is finished
dve2lts-sym, 13.721: level 101 is finished
dve2lts-sym, 13.725: level 102 is finished
dve2lts-sym, 13.730: level 103 is finished
dve2lts-sym, 13.735: level 104 is finished
dve2lts-sym, 13.739: level 105 is finished
dve2lts-sym, 13.744: level 106 is finished
dve2lts-sym, 13.748: level 107 is finished
dve2lts-sym, 13.752: level 108 is finished
dve2lts-sym, 13.757: level 109 is finished
dve2lts-sym, 13.761: level 110 is finished
dve2lts-sym, 13.764: level 111 is finished
dve2lts-sym, 13.768: level 112 is finished
dve2lts-sym, 13.771: level 113 is finished
dve2lts-sym, 13.774: level 114 is finished
dve2lts-sym, 13.777: level 115 is finished
dve2lts-sym, 13.780: level 116 is finished
dve2lts-sym, 13.783: level 117 is finished
dve2lts-sym, 13.786: level 118 is finished
dve2lts-sym, 13.788: level 119 is finished
dve2lts-sym, 13.790: level 120 is finished
dve2lts-sym, 13.792: level 121 is finished
dve2lts-sym, 13.794: level 122 is finished
dve2lts-sym, 13.796: level 123 is finished
dve2lts-sym, 13.798: level 124 is finished
dve2lts-sym, 13.800: level 125 is finished
dve2lts-sym, 13.802: level 126 is finished
dve2lts-sym, 13.804: level 127 is finished
dve2lts-sym, 13.806: level 128 is finished
dve2lts-sym, 13.808: level 129 is finished
dve2lts-sym, 13.810: level 130 is finished
dve2lts-sym, 13.812: level 131 is finished
dve2lts-sym, 13.813: level 132 is finished
dve2lts-sym, 13.815: level 133 is finished
dve2lts-sym, 13.817: level 134 is finished
dve2lts-sym, 13.819: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.819: reachability took 12.080 real 370.430 user 15.820 sys
dve2lts-sym, 13.819: counting visited states...
dve2lts-sym, 13.819: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.819: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
