Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.787: Regroup specification: gs
dve2lts-sym, 1.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.787: Regroup macro Cols: cs,cn
dve2lts-sym, 1.787: Regroup Column Sort
dve2lts-sym, 1.788: Regroup Column Nub
dve2lts-sym, 1.788: Regroup macro Rows: rs,rn
dve2lts-sym, 1.788: Regroup Row Sort
dve2lts-sym, 1.788: Regroup Row Nub
dve2lts-sym, 1.788: Regroup Column sWaps
dve2lts-sym, 1.793: Regroup Row Sort
dve2lts-sym, 1.793: Regrouping: 58->50 groups
dve2lts-sym, 1.794: state vector length is 26; there are 50 groups
dve2lts-sym, 1.794: Creating a multi-core ListDD domain.
dve2lts-sym, 2.611: got initial state
dve2lts-sym, 2.612: level 0 is finished
dve2lts-sym, 2.721: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.024: level 4 is finished
dve2lts-sym, 3.085: level 5 is finished
dve2lts-sym, 3.188: level 6 is finished
dve2lts-sym, 3.315: level 7 is finished
dve2lts-sym, 3.438: level 8 is finished
dve2lts-sym, 3.510: level 9 is finished
dve2lts-sym, 3.574: level 10 is finished
dve2lts-sym, 3.643: level 11 is finished
dve2lts-sym, 3.706: level 12 is finished
dve2lts-sym, 3.756: level 13 is finished
dve2lts-sym, 3.835: level 14 is finished
dve2lts-sym, 3.921: level 15 is finished
dve2lts-sym, 3.999: level 16 is finished
dve2lts-sym, 4.055: level 17 is finished
dve2lts-sym, 4.105: level 18 is finished
dve2lts-sym, 4.148: level 19 is finished
dve2lts-sym, 4.182: level 20 is finished
dve2lts-sym, 4.216: level 21 is finished
dve2lts-sym, 4.260: level 22 is finished
dve2lts-sym, 4.316: level 23 is finished
dve2lts-sym, 4.364: level 24 is finished
dve2lts-sym, 4.401: level 25 is finished
dve2lts-sym, 4.429: level 26 is finished
dve2lts-sym, 4.454: level 27 is finished
dve2lts-sym, 4.480: level 28 is finished
dve2lts-sym, 4.505: level 29 is finished
dve2lts-sym, 4.540: level 30 is finished
dve2lts-sym, 4.574: level 31 is finished
dve2lts-sym, 4.610: level 32 is finished
dve2lts-sym, 4.646: level 33 is finished
dve2lts-sym, 4.672: level 34 is finished
dve2lts-sym, 4.689: level 35 is finished
dve2lts-sym, 4.711: level 36 is finished
dve2lts-sym, 4.722: level 37 is finished
dve2lts-sym, 4.743: level 38 is finished
dve2lts-sym, 4.760: level 39 is finished
dve2lts-sym, 4.782: level 40 is finished
dve2lts-sym, 4.796: level 41 is finished
dve2lts-sym, 4.805: level 42 is finished
dve2lts-sym, 4.814: level 43 is finished
dve2lts-sym, 4.827: level 44 is finished
dve2lts-sym, 4.833: level 45 is finished
dve2lts-sym, 4.842: level 46 is finished
dve2lts-sym, 4.853: level 47 is finished
dve2lts-sym, 4.863: level 48 is finished
dve2lts-sym, 4.870: level 49 is finished
dve2lts-sym, 4.874: level 50 is finished
dve2lts-sym, 4.878: level 51 is finished
dve2lts-sym, 4.883: level 52 is finished
dve2lts-sym, 4.886: level 53 is finished
dve2lts-sym, 4.891: level 54 is finished
dve2lts-sym, 4.896: level 55 is finished
dve2lts-sym, 4.902: level 56 is finished
dve2lts-sym, 4.906: level 57 is finished
dve2lts-sym, 4.909: level 58 is finished
dve2lts-sym, 4.912: level 59 is finished
dve2lts-sym, 4.915: level 60 is finished
dve2lts-sym, 4.917: level 61 is finished
dve2lts-sym, 4.922: level 62 is finished
dve2lts-sym, 4.926: level 63 is finished
dve2lts-sym, 4.930: level 64 is finished
dve2lts-sym, 4.934: level 65 is finished
dve2lts-sym, 4.936: level 66 is finished
dve2lts-sym, 4.938: level 67 is finished
dve2lts-sym, 4.941: level 68 is finished
dve2lts-sym, 4.943: level 69 is finished
dve2lts-sym, 4.946: level 70 is finished
dve2lts-sym, 4.949: level 71 is finished
dve2lts-sym, 4.951: level 72 is finished
dve2lts-sym, 4.954: level 73 is finished
dve2lts-sym, 4.956: level 74 is finished
dve2lts-sym, 4.958: level 75 is finished
dve2lts-sym, 4.960: level 76 is finished
dve2lts-sym, 4.962: level 77 is finished
dve2lts-sym, 4.964: level 78 is finished
dve2lts-sym, 4.966: level 79 is finished
dve2lts-sym, 4.968: level 80 is finished
dve2lts-sym, 4.970: level 81 is finished
dve2lts-sym, 4.972: level 82 is finished
dve2lts-sym, 4.974: level 83 is finished
dve2lts-sym, 4.977: level 84 is finished
dve2lts-sym, 4.979: level 85 is finished
dve2lts-sym, 4.980: level 86 is finished
dve2lts-sym, 4.983: level 87 is finished
dve2lts-sym, 4.985: level 88 is finished
dve2lts-sym, 4.987: level 89 is finished
dve2lts-sym, 4.990: level 90 is finished
dve2lts-sym, 4.992: level 91 is finished
dve2lts-sym, 4.994: level 92 is finished
dve2lts-sym, 4.996: level 93 is finished
dve2lts-sym, 4.998: level 94 is finished
dve2lts-sym, 5.000: level 95 is finished
dve2lts-sym, 5.003: level 96 is finished
dve2lts-sym, 5.006: level 97 is finished
dve2lts-sym, 5.008: level 98 is finished
dve2lts-sym, 5.011: level 99 is finished
dve2lts-sym, 5.013: level 100 is finished
dve2lts-sym, 5.016: level 101 is finished
dve2lts-sym, 5.018: level 102 is finished
dve2lts-sym, 5.021: level 103 is finished
dve2lts-sym, 5.024: level 104 is finished
dve2lts-sym, 5.028: level 105 is finished
dve2lts-sym, 5.031: level 106 is finished
dve2lts-sym, 5.034: level 107 is finished
dve2lts-sym, 5.037: level 108 is finished
dve2lts-sym, 5.040: level 109 is finished
dve2lts-sym, 5.044: level 110 is finished
dve2lts-sym, 5.048: level 111 is finished
dve2lts-sym, 5.052: level 112 is finished
dve2lts-sym, 5.056: level 113 is finished
dve2lts-sym, 5.060: level 114 is finished
dve2lts-sym, 5.064: level 115 is finished
dve2lts-sym, 5.068: level 116 is finished
dve2lts-sym, 5.072: level 117 is finished
dve2lts-sym, 5.076: level 118 is finished
dve2lts-sym, 5.081: level 119 is finished
dve2lts-sym, 5.086: level 120 is finished
dve2lts-sym, 5.091: level 121 is finished
dve2lts-sym, 5.095: level 122 is finished
dve2lts-sym, 5.099: level 123 is finished
dve2lts-sym, 5.104: level 124 is finished
dve2lts-sym, 5.108: level 125 is finished
dve2lts-sym, 5.113: level 126 is finished
dve2lts-sym, 5.118: level 127 is finished
dve2lts-sym, 5.123: level 128 is finished
dve2lts-sym, 5.129: level 129 is finished
dve2lts-sym, 5.134: level 130 is finished
dve2lts-sym, 5.138: level 131 is finished
dve2lts-sym, 5.143: level 132 is finished
dve2lts-sym, 5.148: level 133 is finished
dve2lts-sym, 5.153: level 134 is finished
dve2lts-sym, 5.158: level 135 is finished
dve2lts-sym, 5.164: level 136 is finished
dve2lts-sym, 5.170: level 137 is finished
dve2lts-sym, 5.176: level 138 is finished
dve2lts-sym, 5.182: level 139 is finished
dve2lts-sym, 5.187: level 140 is finished
dve2lts-sym, 5.194: level 141 is finished
dve2lts-sym, 5.199: level 142 is finished
dve2lts-sym, 5.205: level 143 is finished
dve2lts-sym, 5.211: level 144 is finished
dve2lts-sym, 5.218: level 145 is finished
dve2lts-sym, 5.224: level 146 is finished
dve2lts-sym, 5.231: level 147 is finished
dve2lts-sym, 5.237: level 148 is finished
dve2lts-sym, 5.245: level 149 is finished
dve2lts-sym, 5.252: level 150 is finished
dve2lts-sym, 5.259: level 151 is finished
dve2lts-sym, 5.266: level 152 is finished
dve2lts-sym, 5.273: level 153 is finished
dve2lts-sym, 5.280: level 154 is finished
dve2lts-sym, 5.288: level 155 is finished
dve2lts-sym, 5.295: level 156 is finished
dve2lts-sym, 5.303: level 157 is finished
dve2lts-sym, 5.311: level 158 is finished
dve2lts-sym, 5.319: level 159 is finished
dve2lts-sym, 5.328: level 160 is finished
dve2lts-sym, 5.338: level 161 is finished
dve2lts-sym, 5.347: level 162 is finished
dve2lts-sym, 5.357: level 163 is finished
dve2lts-sym, 5.367: level 164 is finished
dve2lts-sym, 5.378: level 165 is finished
dve2lts-sym, 5.389: level 166 is finished
dve2lts-sym, 5.401: level 167 is finished
dve2lts-sym, 5.413: level 168 is finished
dve2lts-sym, 5.425: level 169 is finished
dve2lts-sym, 5.438: level 170 is finished
dve2lts-sym, 5.451: level 171 is finished
dve2lts-sym, 5.463: level 172 is finished
dve2lts-sym, 5.476: level 173 is finished
dve2lts-sym, 5.488: level 174 is finished
dve2lts-sym, 5.502: level 175 is finished
dve2lts-sym, 5.515: level 176 is finished
dve2lts-sym, 5.530: level 177 is finished
dve2lts-sym, 5.543: level 178 is finished
dve2lts-sym, 5.557: level 179 is finished
dve2lts-sym, 5.571: level 180 is finished
dve2lts-sym, 5.587: level 181 is finished
dve2lts-sym, 5.602: level 182 is finished
dve2lts-sym, 5.618: level 183 is finished
dve2lts-sym, 5.634: level 184 is finished
dve2lts-sym, 5.651: level 185 is finished
dve2lts-sym, 5.669: level 186 is finished
dve2lts-sym, 5.687: level 187 is finished
dve2lts-sym, 5.706: level 188 is finished
dve2lts-sym, 5.726: level 189 is finished
dve2lts-sym, 5.746: level 190 is finished
dve2lts-sym, 5.766: level 191 is finished
dve2lts-sym, 5.786: level 192 is finished
dve2lts-sym, 5.808: level 193 is finished
dve2lts-sym, 5.829: level 194 is finished
dve2lts-sym, 5.852: level 195 is finished
dve2lts-sym, 5.875: level 196 is finished
dve2lts-sym, 5.898: level 197 is finished
dve2lts-sym, 5.921: level 198 is finished
dve2lts-sym, 5.945: level 199 is finished
dve2lts-sym, 5.970: level 200 is finished
dve2lts-sym, 5.997: level 201 is finished
dve2lts-sym, 6.022: level 202 is finished
dve2lts-sym, 6.048: level 203 is finished
dve2lts-sym, 6.074: level 204 is finished
dve2lts-sym, 6.098: level 205 is finished
dve2lts-sym, 6.123: level 206 is finished
dve2lts-sym, 6.148: level 207 is finished
dve2lts-sym, 6.173: level 208 is finished
dve2lts-sym, 6.199: level 209 is finished
dve2lts-sym, 6.223: level 210 is finished
dve2lts-sym, 6.246: level 211 is finished
dve2lts-sym, 6.269: level 212 is finished
dve2lts-sym, 6.291: level 213 is finished
dve2lts-sym, 6.313: level 214 is finished
dve2lts-sym, 6.333: level 215 is finished
dve2lts-sym, 6.352: level 216 is finished
dve2lts-sym, 6.370: level 217 is finished
dve2lts-sym, 6.388: level 218 is finished
dve2lts-sym, 6.407: level 219 is finished
dve2lts-sym, 6.424: level 220 is finished
dve2lts-sym, 6.441: level 221 is finished
dve2lts-sym, 6.457: level 222 is finished
dve2lts-sym, 6.472: level 223 is finished
dve2lts-sym, 6.488: level 224 is finished
dve2lts-sym, 6.502: level 225 is finished
dve2lts-sym, 6.516: level 226 is finished
dve2lts-sym, 6.530: level 227 is finished
dve2lts-sym, 6.544: level 228 is finished
dve2lts-sym, 6.558: level 229 is finished
dve2lts-sym, 6.571: level 230 is finished
dve2lts-sym, 6.583: level 231 is finished
dve2lts-sym, 6.596: level 232 is finished
dve2lts-sym, 6.608: level 233 is finished
dve2lts-sym, 6.637: level 234 is finished
dve2lts-sym, 6.650: level 235 is finished
dve2lts-sym, 6.661: level 236 is finished
dve2lts-sym, 6.672: level 237 is finished
dve2lts-sym, 6.683: level 238 is finished
dve2lts-sym, 6.694: level 239 is finished
dve2lts-sym, 6.704: level 240 is finished
dve2lts-sym, 6.715: level 241 is finished
dve2lts-sym, 6.724: level 242 is finished
dve2lts-sym, 6.734: level 243 is finished
dve2lts-sym, 6.743: level 244 is finished
dve2lts-sym, 6.752: level 245 is finished
dve2lts-sym, 6.761: level 246 is finished
dve2lts-sym, 6.769: level 247 is finished
dve2lts-sym, 6.777: level 248 is finished
dve2lts-sym, 6.784: level 249 is finished
dve2lts-sym, 6.791: level 250 is finished
dve2lts-sym, 6.798: level 251 is finished
dve2lts-sym, 6.805: level 252 is finished
dve2lts-sym, 6.812: level 253 is finished
dve2lts-sym, 6.819: level 254 is finished
dve2lts-sym, 6.825: level 255 is finished
dve2lts-sym, 6.831: level 256 is finished
dve2lts-sym, 6.837: level 257 is finished
dve2lts-sym, 6.842: level 258 is finished
dve2lts-sym, 6.847: level 259 is finished
dve2lts-sym, 6.853: level 260 is finished
dve2lts-sym, 6.858: level 261 is finished
dve2lts-sym, 6.863: level 262 is finished
dve2lts-sym, 6.868: level 263 is finished
dve2lts-sym, 6.873: level 264 is finished
dve2lts-sym, 6.878: level 265 is finished
dve2lts-sym, 6.882: level 266 is finished
dve2lts-sym, 6.887: level 267 is finished
dve2lts-sym, 6.891: level 268 is finished
dve2lts-sym, 6.896: level 269 is finished
dve2lts-sym, 6.900: level 270 is finished
dve2lts-sym, 6.904: level 271 is finished
dve2lts-sym, 6.909: level 272 is finished
dve2lts-sym, 6.913: level 273 is finished
dve2lts-sym, 6.917: level 274 is finished
dve2lts-sym, 6.921: level 275 is finished
dve2lts-sym, 6.925: level 276 is finished
dve2lts-sym, 6.930: level 277 is finished
dve2lts-sym, 6.934: level 278 is finished
dve2lts-sym, 6.938: level 279 is finished
dve2lts-sym, 6.942: level 280 is finished
dve2lts-sym, 6.946: level 281 is finished
dve2lts-sym, 6.950: level 282 is finished
dve2lts-sym, 6.954: level 283 is finished
dve2lts-sym, 6.959: level 284 is finished
dve2lts-sym, 6.963: level 285 is finished
dve2lts-sym, 6.967: level 286 is finished
dve2lts-sym, 6.971: level 287 is finished
dve2lts-sym, 6.975: level 288 is finished
dve2lts-sym, 6.979: level 289 is finished
dve2lts-sym, 6.983: level 290 is finished
dve2lts-sym, 6.988: level 291 is finished
dve2lts-sym, 6.992: level 292 is finished
dve2lts-sym, 6.996: level 293 is finished
dve2lts-sym, 7.000: level 294 is finished
dve2lts-sym, 7.004: level 295 is finished
dve2lts-sym, 7.008: level 296 is finished
dve2lts-sym, 7.012: level 297 is finished
dve2lts-sym, 7.016: level 298 is finished
dve2lts-sym, 7.020: level 299 is finished
dve2lts-sym, 7.024: level 300 is finished
dve2lts-sym, 7.027: level 301 is finished
dve2lts-sym, 7.032: level 302 is finished
dve2lts-sym, 7.036: level 303 is finished
dve2lts-sym, 7.040: level 304 is finished
dve2lts-sym, 7.044: level 305 is finished
dve2lts-sym, 7.048: level 306 is finished
dve2lts-sym, 7.052: level 307 is finished
dve2lts-sym, 7.056: level 308 is finished
dve2lts-sym, 7.061: level 309 is finished
dve2lts-sym, 7.065: level 310 is finished
dve2lts-sym, 7.069: level 311 is finished
dve2lts-sym, 7.073: level 312 is finished
dve2lts-sym, 7.076: level 313 is finished
dve2lts-sym, 7.080: level 314 is finished
dve2lts-sym, 7.084: level 315 is finished
dve2lts-sym, 7.088: level 316 is finished
dve2lts-sym, 7.092: level 317 is finished
dve2lts-sym, 7.097: level 318 is finished
dve2lts-sym, 7.101: level 319 is finished
dve2lts-sym, 7.105: level 320 is finished
dve2lts-sym, 7.109: level 321 is finished
dve2lts-sym, 7.114: level 322 is finished
dve2lts-sym, 7.118: level 323 is finished
dve2lts-sym, 7.122: level 324 is finished
dve2lts-sym, 7.126: level 325 is finished
dve2lts-sym, 7.131: level 326 is finished
dve2lts-sym, 7.135: level 327 is finished
dve2lts-sym, 7.139: level 328 is finished
dve2lts-sym, 7.143: level 329 is finished
dve2lts-sym, 7.147: level 330 is finished
dve2lts-sym, 7.151: level 331 is finished
dve2lts-sym, 7.155: level 332 is finished
dve2lts-sym, 7.160: level 333 is finished
dve2lts-sym, 7.164: level 334 is finished
dve2lts-sym, 7.168: level 335 is finished
dve2lts-sym, 7.172: level 336 is finished
dve2lts-sym, 7.176: level 337 is finished
dve2lts-sym, 7.180: level 338 is finished
dve2lts-sym, 7.185: level 339 is finished
dve2lts-sym, 7.189: level 340 is finished
dve2lts-sym, 7.194: level 341 is finished
dve2lts-sym, 7.198: level 342 is finished
dve2lts-sym, 7.202: level 343 is finished
dve2lts-sym, 7.207: level 344 is finished
dve2lts-sym, 7.211: level 345 is finished
dve2lts-sym, 7.215: level 346 is finished
dve2lts-sym, 7.219: level 347 is finished
dve2lts-sym, 7.223: level 348 is finished
dve2lts-sym, 7.228: level 349 is finished
dve2lts-sym, 7.233: level 350 is finished
dve2lts-sym, 7.237: level 351 is finished
dve2lts-sym, 7.241: level 352 is finished
dve2lts-sym, 7.245: level 353 is finished
dve2lts-sym, 7.249: level 354 is finished
dve2lts-sym, 7.253: level 355 is finished
dve2lts-sym, 7.258: level 356 is finished
dve2lts-sym, 7.262: level 357 is finished
dve2lts-sym, 7.266: level 358 is finished
dve2lts-sym, 7.270: level 359 is finished
dve2lts-sym, 7.274: level 360 is finished
dve2lts-sym, 7.279: level 361 is finished
dve2lts-sym, 7.283: level 362 is finished
dve2lts-sym, 7.287: level 363 is finished
dve2lts-sym, 7.291: level 364 is finished
dve2lts-sym, 7.295: level 365 is finished
dve2lts-sym, 7.300: level 366 is finished
dve2lts-sym, 7.304: level 367 is finished
dve2lts-sym, 7.308: level 368 is finished
dve2lts-sym, 7.312: level 369 is finished
dve2lts-sym, 7.317: level 370 is finished
dve2lts-sym, 7.321: level 371 is finished
dve2lts-sym, 7.326: level 372 is finished
dve2lts-sym, 7.330: level 373 is finished
dve2lts-sym, 7.334: level 374 is finished
dve2lts-sym, 7.338: level 375 is finished
dve2lts-sym, 7.342: level 376 is finished
dve2lts-sym, 7.347: level 377 is finished
dve2lts-sym, 7.351: level 378 is finished
dve2lts-sym, 7.355: level 379 is finished
dve2lts-sym, 7.360: level 380 is finished
dve2lts-sym, 7.364: level 381 is finished
dve2lts-sym, 7.369: level 382 is finished
dve2lts-sym, 7.373: level 383 is finished
dve2lts-sym, 7.377: level 384 is finished
dve2lts-sym, 7.381: level 385 is finished
dve2lts-sym, 7.385: level 386 is finished
dve2lts-sym, 7.390: level 387 is finished
dve2lts-sym, 7.394: level 388 is finished
dve2lts-sym, 7.399: level 389 is finished
dve2lts-sym, 7.403: level 390 is finished
dve2lts-sym, 7.407: level 391 is finished
dve2lts-sym, 7.411: level 392 is finished
dve2lts-sym, 7.416: level 393 is finished
dve2lts-sym, 7.420: level 394 is finished
dve2lts-sym, 7.424: level 395 is finished
dve2lts-sym, 7.428: level 396 is finished
dve2lts-sym, 7.432: level 397 is finished
dve2lts-sym, 7.436: level 398 is finished
dve2lts-sym, 7.440: level 399 is finished
dve2lts-sym, 7.445: level 400 is finished
dve2lts-sym, 7.449: level 401 is finished
dve2lts-sym, 7.453: level 402 is finished
dve2lts-sym, 7.457: level 403 is finished
dve2lts-sym, 7.462: level 404 is finished
dve2lts-sym, 7.466: level 405 is finished
dve2lts-sym, 7.470: level 406 is finished
dve2lts-sym, 7.474: level 407 is finished
dve2lts-sym, 7.479: level 408 is finished
dve2lts-sym, 7.483: level 409 is finished
dve2lts-sym, 7.487: level 410 is finished
dve2lts-sym, 7.492: level 411 is finished
dve2lts-sym, 7.496: level 412 is finished
dve2lts-sym, 7.500: level 413 is finished
dve2lts-sym, 7.504: level 414 is finished
dve2lts-sym, 7.508: level 415 is finished
dve2lts-sym, 7.512: level 416 is finished
dve2lts-sym, 7.517: level 417 is finished
dve2lts-sym, 7.521: level 418 is finished
dve2lts-sym, 7.525: level 419 is finished
dve2lts-sym, 7.530: level 420 is finished
dve2lts-sym, 7.534: level 421 is finished
dve2lts-sym, 7.538: level 422 is finished
dve2lts-sym, 7.542: level 423 is finished
dve2lts-sym, 7.546: level 424 is finished
dve2lts-sym, 7.550: level 425 is finished
dve2lts-sym, 7.554: level 426 is finished
dve2lts-sym, 7.559: level 427 is finished
dve2lts-sym, 7.563: level 428 is finished
dve2lts-sym, 7.568: level 429 is finished
dve2lts-sym, 7.572: level 430 is finished
dve2lts-sym, 7.576: level 431 is finished
dve2lts-sym, 7.582: level 432 is finished
dve2lts-sym, 7.586: level 433 is finished
dve2lts-sym, 7.590: level 434 is finished
dve2lts-sym, 7.595: level 435 is finished
dve2lts-sym, 7.599: level 436 is finished
dve2lts-sym, 7.603: level 437 is finished
dve2lts-sym, 7.607: level 438 is finished
dve2lts-sym, 7.611: level 439 is finished
dve2lts-sym, 7.616: level 440 is finished
dve2lts-sym, 7.621: level 441 is finished
dve2lts-sym, 7.625: level 442 is finished
dve2lts-sym, 7.629: level 443 is finished
dve2lts-sym, 7.633: level 444 is finished
dve2lts-sym, 7.638: level 445 is finished
dve2lts-sym, 7.642: level 446 is finished
dve2lts-sym, 7.646: level 447 is finished
dve2lts-sym, 7.650: level 448 is finished
dve2lts-sym, 7.655: level 449 is finished
dve2lts-sym, 7.659: level 450 is finished
dve2lts-sym, 7.663: level 451 is finished
dve2lts-sym, 7.667: level 452 is finished
dve2lts-sym, 7.672: level 453 is finished
dve2lts-sym, 7.676: level 454 is finished
dve2lts-sym, 7.680: level 455 is finished
dve2lts-sym, 7.684: level 456 is finished
dve2lts-sym, 7.688: level 457 is finished
dve2lts-sym, 7.692: level 458 is finished
dve2lts-sym, 7.697: level 459 is finished
dve2lts-sym, 7.701: level 460 is finished
dve2lts-sym, 7.705: level 461 is finished
dve2lts-sym, 7.710: level 462 is finished
dve2lts-sym, 7.714: level 463 is finished
dve2lts-sym, 7.718: level 464 is finished
dve2lts-sym, 7.723: level 465 is finished
dve2lts-sym, 7.727: level 466 is finished
dve2lts-sym, 7.731: level 467 is finished
dve2lts-sym, 7.736: level 468 is finished
dve2lts-sym, 7.740: level 469 is finished
dve2lts-sym, 7.745: level 470 is finished
dve2lts-sym, 7.749: level 471 is finished
dve2lts-sym, 7.754: level 472 is finished
dve2lts-sym, 7.758: level 473 is finished
dve2lts-sym, 7.762: level 474 is finished
dve2lts-sym, 7.766: level 475 is finished
dve2lts-sym, 7.771: level 476 is finished
dve2lts-sym, 7.775: level 477 is finished
dve2lts-sym, 7.780: level 478 is finished
dve2lts-sym, 7.784: level 479 is finished
dve2lts-sym, 7.788: level 480 is finished
dve2lts-sym, 7.793: level 481 is finished
dve2lts-sym, 7.797: level 482 is finished
dve2lts-sym, 7.801: level 483 is finished
dve2lts-sym, 7.805: level 484 is finished
dve2lts-sym, 7.810: level 485 is finished
dve2lts-sym, 7.814: level 486 is finished
dve2lts-sym, 7.819: level 487 is finished
dve2lts-sym, 7.823: level 488 is finished
dve2lts-sym, 7.827: level 489 is finished
dve2lts-sym, 7.832: level 490 is finished
dve2lts-sym, 7.836: level 491 is finished
dve2lts-sym, 7.840: level 492 is finished
dve2lts-sym, 7.845: level 493 is finished
dve2lts-sym, 7.849: level 494 is finished
dve2lts-sym, 7.853: level 495 is finished
dve2lts-sym, 7.857: level 496 is finished
dve2lts-sym, 7.862: level 497 is finished
dve2lts-sym, 7.866: level 498 is finished
dve2lts-sym, 7.870: level 499 is finished
dve2lts-sym, 7.875: level 500 is finished
dve2lts-sym, 7.880: level 501 is finished
dve2lts-sym, 7.884: level 502 is finished
dve2lts-sym, 7.888: level 503 is finished
dve2lts-sym, 7.892: level 504 is finished
dve2lts-sym, 7.898: level 505 is finished
dve2lts-sym, 7.902: level 506 is finished
dve2lts-sym, 7.906: level 507 is finished
dve2lts-sym, 7.911: level 508 is finished
dve2lts-sym, 7.915: level 509 is finished
dve2lts-sym, 7.919: level 510 is finished
dve2lts-sym, 7.924: level 511 is finished
dve2lts-sym, 7.928: level 512 is finished
dve2lts-sym, 7.932: level 513 is finished
dve2lts-sym, 7.936: level 514 is finished
dve2lts-sym, 7.941: level 515 is finished
dve2lts-sym, 7.945: level 516 is finished
dve2lts-sym, 7.949: level 517 is finished
dve2lts-sym, 7.953: level 518 is finished
dve2lts-sym, 7.957: level 519 is finished
dve2lts-sym, 7.962: level 520 is finished
dve2lts-sym, 7.966: level 521 is finished
dve2lts-sym, 7.971: level 522 is finished
dve2lts-sym, 7.975: level 523 is finished
dve2lts-sym, 7.979: level 524 is finished
dve2lts-sym, 7.984: level 525 is finished
dve2lts-sym, 7.988: level 526 is finished
dve2lts-sym, 7.992: level 527 is finished
dve2lts-sym, 7.997: level 528 is finished
dve2lts-sym, 8.001: level 529 is finished
dve2lts-sym, 8.005: level 530 is finished
dve2lts-sym, 8.009: level 531 is finished
dve2lts-sym, 8.014: level 532 is finished
dve2lts-sym, 8.019: level 533 is finished
dve2lts-sym, 8.023: level 534 is finished
dve2lts-sym, 8.027: level 535 is finished
dve2lts-sym, 8.032: level 536 is finished
dve2lts-sym, 8.036: level 537 is finished
dve2lts-sym, 8.041: level 538 is finished
dve2lts-sym, 8.045: level 539 is finished
dve2lts-sym, 8.050: level 540 is finished
dve2lts-sym, 8.054: level 541 is finished
dve2lts-sym, 8.059: level 542 is finished
dve2lts-sym, 8.063: level 543 is finished
dve2lts-sym, 8.068: level 544 is finished
dve2lts-sym, 8.072: level 545 is finished
dve2lts-sym, 8.076: level 546 is finished
dve2lts-sym, 8.081: level 547 is finished
dve2lts-sym, 8.086: level 548 is finished
dve2lts-sym, 8.090: level 549 is finished
dve2lts-sym, 8.094: level 550 is finished
dve2lts-sym, 8.099: level 551 is finished
dve2lts-sym, 8.103: level 552 is finished
dve2lts-sym, 8.108: level 553 is finished
dve2lts-sym, 8.112: level 554 is finished
dve2lts-sym, 8.116: level 555 is finished
dve2lts-sym, 8.121: level 556 is finished
dve2lts-sym, 8.125: level 557 is finished
dve2lts-sym, 8.130: level 558 is finished
dve2lts-sym, 8.134: level 559 is finished
dve2lts-sym, 8.138: level 560 is finished
dve2lts-sym, 8.143: level 561 is finished
dve2lts-sym, 8.147: level 562 is finished
dve2lts-sym, 8.151: level 563 is finished
dve2lts-sym, 8.156: level 564 is finished
dve2lts-sym, 8.160: level 565 is finished
dve2lts-sym, 8.164: level 566 is finished
dve2lts-sym, 8.169: level 567 is finished
dve2lts-sym, 8.173: level 568 is finished
dve2lts-sym, 8.178: level 569 is finished
dve2lts-sym, 8.182: level 570 is finished
dve2lts-sym, 8.187: level 571 is finished
dve2lts-sym, 8.191: level 572 is finished
dve2lts-sym, 8.196: level 573 is finished
dve2lts-sym, 8.201: level 574 is finished
dve2lts-sym, 8.205: level 575 is finished
dve2lts-sym, 8.209: level 576 is finished
dve2lts-sym, 8.214: level 577 is finished
dve2lts-sym, 8.218: level 578 is finished
dve2lts-sym, 8.223: level 579 is finished
dve2lts-sym, 8.227: level 580 is finished
dve2lts-sym, 8.232: level 581 is finished
dve2lts-sym, 8.236: level 582 is finished
dve2lts-sym, 8.240: level 583 is finished
dve2lts-sym, 8.245: level 584 is finished
dve2lts-sym, 8.249: level 585 is finished
dve2lts-sym, 8.253: level 586 is finished
dve2lts-sym, 8.258: level 587 is finished
dve2lts-sym, 8.262: level 588 is finished
dve2lts-sym, 8.267: level 589 is finished
dve2lts-sym, 8.271: level 590 is finished
dve2lts-sym, 8.276: level 591 is finished
dve2lts-sym, 8.281: level 592 is finished
dve2lts-sym, 8.285: level 593 is finished
dve2lts-sym, 8.290: level 594 is finished
dve2lts-sym, 8.294: level 595 is finished
dve2lts-sym, 8.298: level 596 is finished
dve2lts-sym, 8.303: level 597 is finished
dve2lts-sym, 8.307: level 598 is finished
dve2lts-sym, 8.311: level 599 is finished
dve2lts-sym, 8.316: level 600 is finished
dve2lts-sym, 8.321: level 601 is finished
dve2lts-sym, 8.325: level 602 is finished
dve2lts-sym, 8.330: level 603 is finished
dve2lts-sym, 8.334: level 604 is finished
dve2lts-sym, 8.339: level 605 is finished
dve2lts-sym, 8.344: level 606 is finished
dve2lts-sym, 8.348: level 607 is finished
dve2lts-sym, 8.352: level 608 is finished
dve2lts-sym, 8.357: level 609 is finished
dve2lts-sym, 8.362: level 610 is finished
dve2lts-sym, 8.366: level 611 is finished
dve2lts-sym, 8.371: level 612 is finished
dve2lts-sym, 8.375: level 613 is finished
dve2lts-sym, 8.380: level 614 is finished
dve2lts-sym, 8.384: level 615 is finished
dve2lts-sym, 8.388: level 616 is finished
dve2lts-sym, 8.393: level 617 is finished
dve2lts-sym, 8.398: level 618 is finished
dve2lts-sym, 8.402: level 619 is finished
dve2lts-sym, 8.407: level 620 is finished
dve2lts-sym, 8.412: level 621 is finished
dve2lts-sym, 8.416: level 622 is finished
dve2lts-sym, 8.421: level 623 is finished
dve2lts-sym, 8.426: level 624 is finished
dve2lts-sym, 8.430: level 625 is finished
dve2lts-sym, 8.435: level 626 is finished
dve2lts-sym, 8.439: level 627 is finished
dve2lts-sym, 8.444: level 628 is finished
dve2lts-sym, 8.448: level 629 is finished
dve2lts-sym, 8.453: level 630 is finished
dve2lts-sym, 8.457: level 631 is finished
dve2lts-sym, 8.462: level 632 is finished
dve2lts-sym, 8.466: level 633 is finished
dve2lts-sym, 8.471: level 634 is finished
dve2lts-sym, 8.475: level 635 is finished
dve2lts-sym, 8.479: level 636 is finished
dve2lts-sym, 8.484: level 637 is finished
dve2lts-sym, 8.488: level 638 is finished
dve2lts-sym, 8.493: level 639 is finished
dve2lts-sym, 8.497: level 640 is finished
dve2lts-sym, 8.502: level 641 is finished
dve2lts-sym, 8.506: level 642 is finished
dve2lts-sym, 8.511: level 643 is finished
dve2lts-sym, 8.515: level 644 is finished
dve2lts-sym, 8.520: level 645 is finished
dve2lts-sym, 8.524: level 646 is finished
dve2lts-sym, 8.529: level 647 is finished
dve2lts-sym, 8.533: level 648 is finished
dve2lts-sym, 8.538: level 649 is finished
dve2lts-sym, 8.542: level 650 is finished
dve2lts-sym, 8.546: level 651 is finished
dve2lts-sym, 8.550: level 652 is finished
dve2lts-sym, 8.555: level 653 is finished
dve2lts-sym, 8.559: level 654 is finished
dve2lts-sym, 8.564: level 655 is finished
dve2lts-sym, 8.568: level 656 is finished
dve2lts-sym, 8.573: level 657 is finished
dve2lts-sym, 8.578: level 658 is finished
dve2lts-sym, 8.583: level 659 is finished
dve2lts-sym, 8.587: level 660 is finished
dve2lts-sym, 8.592: level 661 is finished
dve2lts-sym, 8.597: level 662 is finished
dve2lts-sym, 8.601: level 663 is finished
dve2lts-sym, 8.606: level 664 is finished
dve2lts-sym, 8.610: level 665 is finished
dve2lts-sym, 8.615: level 666 is finished
dve2lts-sym, 8.637: level 667 is finished
dve2lts-sym, 8.643: level 668 is finished
dve2lts-sym, 8.647: level 669 is finished
dve2lts-sym, 8.653: level 670 is finished
dve2lts-sym, 8.657: level 671 is finished
dve2lts-sym, 8.662: level 672 is finished
dve2lts-sym, 8.667: level 673 is finished
dve2lts-sym, 8.671: level 674 is finished
dve2lts-sym, 8.676: level 675 is finished
dve2lts-sym, 8.680: level 676 is finished
dve2lts-sym, 8.685: level 677 is finished
dve2lts-sym, 8.689: level 678 is finished
dve2lts-sym, 8.693: level 679 is finished
dve2lts-sym, 8.698: level 680 is finished
dve2lts-sym, 8.702: level 681 is finished
dve2lts-sym, 8.707: level 682 is finished
dve2lts-sym, 8.712: level 683 is finished
dve2lts-sym, 8.716: level 684 is finished
dve2lts-sym, 8.721: level 685 is finished
dve2lts-sym, 8.725: level 686 is finished
dve2lts-sym, 8.730: level 687 is finished
dve2lts-sym, 8.734: level 688 is finished
dve2lts-sym, 8.739: level 689 is finished
dve2lts-sym, 8.743: level 690 is finished
dve2lts-sym, 8.748: level 691 is finished
dve2lts-sym, 8.752: level 692 is finished
dve2lts-sym, 8.756: level 693 is finished
dve2lts-sym, 8.761: level 694 is finished
dve2lts-sym, 8.765: level 695 is finished
dve2lts-sym, 8.770: level 696 is finished
dve2lts-sym, 8.774: level 697 is finished
dve2lts-sym, 8.779: level 698 is finished
dve2lts-sym, 8.784: level 699 is finished
dve2lts-sym, 8.789: level 700 is finished
dve2lts-sym, 8.794: level 701 is finished
dve2lts-sym, 8.799: level 702 is finished
dve2lts-sym, 8.803: level 703 is finished
dve2lts-sym, 8.808: level 704 is finished
dve2lts-sym, 8.812: level 705 is finished
dve2lts-sym, 8.817: level 706 is finished
dve2lts-sym, 8.821: level 707 is finished
dve2lts-sym, 8.825: level 708 is finished
dve2lts-sym, 8.830: level 709 is finished
dve2lts-sym, 8.834: level 710 is finished
dve2lts-sym, 8.839: level 711 is finished
dve2lts-sym, 8.843: level 712 is finished
dve2lts-sym, 8.848: level 713 is finished
dve2lts-sym, 8.853: level 714 is finished
dve2lts-sym, 8.858: level 715 is finished
dve2lts-sym, 8.862: level 716 is finished
dve2lts-sym, 8.866: level 717 is finished
dve2lts-sym, 8.871: level 718 is finished
dve2lts-sym, 8.875: level 719 is finished
dve2lts-sym, 8.880: level 720 is finished
dve2lts-sym, 8.885: level 721 is finished
dve2lts-sym, 8.889: level 722 is finished
dve2lts-sym, 8.894: level 723 is finished
dve2lts-sym, 8.899: level 724 is finished
dve2lts-sym, 8.903: level 725 is finished
dve2lts-sym, 8.908: level 726 is finished
dve2lts-sym, 8.912: level 727 is finished
dve2lts-sym, 8.917: level 728 is finished
dve2lts-sym, 8.921: level 729 is finished
dve2lts-sym, 8.926: level 730 is finished
dve2lts-sym, 8.931: level 731 is finished
dve2lts-sym, 8.936: level 732 is finished
dve2lts-sym, 8.940: level 733 is finished
dve2lts-sym, 8.945: level 734 is finished
dve2lts-sym, 8.949: level 735 is finished
dve2lts-sym, 8.954: level 736 is finished
dve2lts-sym, 8.958: level 737 is finished
dve2lts-sym, 8.963: level 738 is finished
dve2lts-sym, 8.969: level 739 is finished
dve2lts-sym, 8.973: level 740 is finished
dve2lts-sym, 8.978: level 741 is finished
dve2lts-sym, 8.982: level 742 is finished
dve2lts-sym, 8.986: level 743 is finished
dve2lts-sym, 8.991: level 744 is finished
dve2lts-sym, 8.996: level 745 is finished
dve2lts-sym, 9.001: level 746 is finished
dve2lts-sym, 9.005: level 747 is finished
dve2lts-sym, 9.010: level 748 is finished
dve2lts-sym, 9.014: level 749 is finished
dve2lts-sym, 9.019: level 750 is finished
dve2lts-sym, 9.024: level 751 is finished
dve2lts-sym, 9.028: level 752 is finished
dve2lts-sym, 9.033: level 753 is finished
dve2lts-sym, 9.038: level 754 is finished
dve2lts-sym, 9.042: level 755 is finished
dve2lts-sym, 9.047: level 756 is finished
dve2lts-sym, 9.051: level 757 is finished
dve2lts-sym, 9.056: level 758 is finished
dve2lts-sym, 9.061: level 759 is finished
dve2lts-sym, 9.065: level 760 is finished
dve2lts-sym, 9.070: level 761 is finished
dve2lts-sym, 9.074: level 762 is finished
dve2lts-sym, 9.078: level 763 is finished
dve2lts-sym, 9.083: level 764 is finished
dve2lts-sym, 9.088: level 765 is finished
dve2lts-sym, 9.092: level 766 is finished
dve2lts-sym, 9.097: level 767 is finished
dve2lts-sym, 9.101: level 768 is finished
dve2lts-sym, 9.106: level 769 is finished
dve2lts-sym, 9.111: level 770 is finished
dve2lts-sym, 9.115: level 771 is finished
dve2lts-sym, 9.120: level 772 is finished
dve2lts-sym, 9.125: level 773 is finished
dve2lts-sym, 9.130: level 774 is finished
dve2lts-sym, 9.135: level 775 is finished
dve2lts-sym, 9.140: level 776 is finished
dve2lts-sym, 9.145: level 777 is finished
dve2lts-sym, 9.150: level 778 is finished
dve2lts-sym, 9.154: level 779 is finished
dve2lts-sym, 9.159: level 780 is finished
dve2lts-sym, 9.164: level 781 is finished
dve2lts-sym, 9.169: level 782 is finished
dve2lts-sym, 9.173: level 783 is finished
dve2lts-sym, 9.178: level 784 is finished
dve2lts-sym, 9.183: level 785 is finished
dve2lts-sym, 9.187: level 786 is finished
dve2lts-sym, 9.192: level 787 is finished
dve2lts-sym, 9.196: level 788 is finished
dve2lts-sym, 9.200: level 789 is finished
dve2lts-sym, 9.205: level 790 is finished
dve2lts-sym, 9.210: level 791 is finished
dve2lts-sym, 9.214: level 792 is finished
dve2lts-sym, 9.219: level 793 is finished
dve2lts-sym, 9.224: level 794 is finished
dve2lts-sym, 9.228: level 795 is finished
dve2lts-sym, 9.233: level 796 is finished
dve2lts-sym, 9.238: level 797 is finished
dve2lts-sym, 9.242: level 798 is finished
dve2lts-sym, 9.247: level 799 is finished
dve2lts-sym, 9.252: level 800 is finished
dve2lts-sym, 9.257: level 801 is finished
dve2lts-sym, 9.262: level 802 is finished
dve2lts-sym, 9.266: level 803 is finished
dve2lts-sym, 9.271: level 804 is finished
dve2lts-sym, 9.277: level 805 is finished
dve2lts-sym, 9.281: level 806 is finished
dve2lts-sym, 9.286: level 807 is finished
dve2lts-sym, 9.291: level 808 is finished
dve2lts-sym, 9.295: level 809 is finished
dve2lts-sym, 9.300: level 810 is finished
dve2lts-sym, 9.304: level 811 is finished
dve2lts-sym, 9.309: level 812 is finished
dve2lts-sym, 9.314: level 813 is finished
dve2lts-sym, 9.319: level 814 is finished
dve2lts-sym, 9.323: level 815 is finished
dve2lts-sym, 9.328: level 816 is finished
dve2lts-sym, 9.332: level 817 is finished
dve2lts-sym, 9.337: level 818 is finished
dve2lts-sym, 9.341: level 819 is finished
dve2lts-sym, 9.346: level 820 is finished
dve2lts-sym, 9.351: level 821 is finished
dve2lts-sym, 9.355: level 822 is finished
dve2lts-sym, 9.360: level 823 is finished
dve2lts-sym, 9.364: level 824 is finished
dve2lts-sym, 9.369: level 825 is finished
dve2lts-sym, 9.374: level 826 is finished
dve2lts-sym, 9.379: level 827 is finished
dve2lts-sym, 9.383: level 828 is finished
dve2lts-sym, 9.388: level 829 is finished
dve2lts-sym, 9.393: level 830 is finished
dve2lts-sym, 9.398: level 831 is finished
dve2lts-sym, 9.402: level 832 is finished
dve2lts-sym, 9.406: level 833 is finished
dve2lts-sym, 9.411: level 834 is finished
dve2lts-sym, 9.416: level 835 is finished
dve2lts-sym, 9.421: level 836 is finished
dve2lts-sym, 9.425: level 837 is finished
dve2lts-sym, 9.431: level 838 is finished
dve2lts-sym, 9.435: level 839 is finished
dve2lts-sym, 9.441: level 840 is finished
dve2lts-sym, 9.445: level 841 is finished
dve2lts-sym, 9.450: level 842 is finished
dve2lts-sym, 9.454: level 843 is finished
dve2lts-sym, 9.459: level 844 is finished
dve2lts-sym, 9.463: level 845 is finished
dve2lts-sym, 9.468: level 846 is finished
dve2lts-sym, 9.472: level 847 is finished
dve2lts-sym, 9.477: level 848 is finished
dve2lts-sym, 9.482: level 849 is finished
dve2lts-sym, 9.487: level 850 is finished
dve2lts-sym, 9.492: level 851 is finished
dve2lts-sym, 9.497: level 852 is finished
dve2lts-sym, 9.502: level 853 is finished
dve2lts-sym, 9.507: level 854 is finished
dve2lts-sym, 9.512: level 855 is finished
dve2lts-sym, 9.516: level 856 is finished
dve2lts-sym, 9.521: level 857 is finished
dve2lts-sym, 9.526: level 858 is finished
dve2lts-sym, 9.530: level 859 is finished
dve2lts-sym, 9.535: level 860 is finished
dve2lts-sym, 9.539: level 861 is finished
dve2lts-sym, 9.544: level 862 is finished
dve2lts-sym, 9.549: level 863 is finished
dve2lts-sym, 9.553: level 864 is finished
dve2lts-sym, 9.558: level 865 is finished
dve2lts-sym, 9.563: level 866 is finished
dve2lts-sym, 9.567: level 867 is finished
dve2lts-sym, 9.572: level 868 is finished
dve2lts-sym, 9.576: level 869 is finished
dve2lts-sym, 9.581: level 870 is finished
dve2lts-sym, 9.586: level 871 is finished
dve2lts-sym, 9.591: level 872 is finished
dve2lts-sym, 9.595: level 873 is finished
dve2lts-sym, 9.600: level 874 is finished
dve2lts-sym, 9.605: level 875 is finished
dve2lts-sym, 9.610: level 876 is finished
dve2lts-sym, 9.615: level 877 is finished
dve2lts-sym, 9.619: level 878 is finished
dve2lts-sym, 9.624: level 879 is finished
dve2lts-sym, 9.629: level 880 is finished
dve2lts-sym, 9.634: level 881 is finished
dve2lts-sym, 9.639: level 882 is finished
dve2lts-sym, 9.645: level 883 is finished
dve2lts-sym, 9.649: level 884 is finished
dve2lts-sym, 9.654: level 885 is finished
dve2lts-sym, 9.659: level 886 is finished
dve2lts-sym, 9.663: level 887 is finished
dve2lts-sym, 9.668: level 888 is finished
dve2lts-sym, 9.673: level 889 is finished
dve2lts-sym, 9.678: level 890 is finished
dve2lts-sym, 9.683: level 891 is finished
dve2lts-sym, 9.688: level 892 is finished
dve2lts-sym, 9.692: level 893 is finished
dve2lts-sym, 9.698: level 894 is finished
dve2lts-sym, 9.702: level 895 is finished
dve2lts-sym, 9.707: level 896 is finished
dve2lts-sym, 9.712: level 897 is finished
dve2lts-sym, 9.717: level 898 is finished
dve2lts-sym, 9.722: level 899 is finished
dve2lts-sym, 9.726: level 900 is finished
dve2lts-sym, 9.731: level 901 is finished
dve2lts-sym, 9.736: level 902 is finished
dve2lts-sym, 9.741: level 903 is finished
dve2lts-sym, 9.745: level 904 is finished
dve2lts-sym, 9.750: level 905 is finished
dve2lts-sym, 9.755: level 906 is finished
dve2lts-sym, 9.759: level 907 is finished
dve2lts-sym, 9.764: level 908 is finished
dve2lts-sym, 9.768: level 909 is finished
dve2lts-sym, 9.773: level 910 is finished
dve2lts-sym, 9.778: level 911 is finished
dve2lts-sym, 9.782: level 912 is finished
dve2lts-sym, 9.787: level 913 is finished
dve2lts-sym, 9.792: level 914 is finished
dve2lts-sym, 9.797: level 915 is finished
dve2lts-sym, 9.801: level 916 is finished
dve2lts-sym, 9.806: level 917 is finished
dve2lts-sym, 9.811: level 918 is finished
dve2lts-sym, 9.815: level 919 is finished
dve2lts-sym, 9.820: level 920 is finished
dve2lts-sym, 9.825: level 921 is finished
dve2lts-sym, 9.830: level 922 is finished
dve2lts-sym, 9.834: level 923 is finished
dve2lts-sym, 9.839: level 924 is finished
dve2lts-sym, 9.844: level 925 is finished
dve2lts-sym, 9.848: level 926 is finished
dve2lts-sym, 9.853: level 927 is finished
dve2lts-sym, 9.858: level 928 is finished
dve2lts-sym, 9.863: level 929 is finished
dve2lts-sym, 9.869: level 930 is finished
dve2lts-sym, 9.873: level 931 is finished
dve2lts-sym, 9.879: level 932 is finished
dve2lts-sym, 9.883: level 933 is finished
dve2lts-sym, 9.888: level 934 is finished
dve2lts-sym, 9.893: level 935 is finished
dve2lts-sym, 9.897: level 936 is finished
dve2lts-sym, 9.902: level 937 is finished
dve2lts-sym, 9.907: level 938 is finished
dve2lts-sym, 9.912: level 939 is finished
dve2lts-sym, 9.917: level 940 is finished
dve2lts-sym, 9.922: level 941 is finished
dve2lts-sym, 9.927: level 942 is finished
dve2lts-sym, 9.932: level 943 is finished
dve2lts-sym, 9.937: level 944 is finished
dve2lts-sym, 9.942: level 945 is finished
dve2lts-sym, 9.946: level 946 is finished
dve2lts-sym, 9.951: level 947 is finished
dve2lts-sym, 9.956: level 948 is finished
dve2lts-sym, 9.961: level 949 is finished
dve2lts-sym, 9.966: level 950 is finished
dve2lts-sym, 9.971: level 951 is finished
dve2lts-sym, 9.975: level 952 is finished
dve2lts-sym, 9.980: level 953 is finished
dve2lts-sym, 9.985: level 954 is finished
dve2lts-sym, 9.990: level 955 is finished
dve2lts-sym, 9.995: level 956 is finished
dve2lts-sym, 9.999: level 957 is finished
dve2lts-sym, 10.004: level 958 is finished
dve2lts-sym, 10.009: level 959 is finished
dve2lts-sym, 10.014: level 960 is finished
dve2lts-sym, 10.019: level 961 is finished
dve2lts-sym, 10.023: level 962 is finished
dve2lts-sym, 10.028: level 963 is finished
dve2lts-sym, 10.033: level 964 is finished
dve2lts-sym, 10.038: level 965 is finished
dve2lts-sym, 10.043: level 966 is finished
dve2lts-sym, 10.047: level 967 is finished
dve2lts-sym, 10.052: level 968 is finished
dve2lts-sym, 10.057: level 969 is finished
dve2lts-sym, 10.062: level 970 is finished
dve2lts-sym, 10.067: level 971 is finished
dve2lts-sym, 10.071: level 972 is finished
dve2lts-sym, 10.076: level 973 is finished
dve2lts-sym, 10.081: level 974 is finished
dve2lts-sym, 10.085: level 975 is finished
dve2lts-sym, 10.090: level 976 is finished
dve2lts-sym, 10.095: level 977 is finished
dve2lts-sym, 10.100: level 978 is finished
dve2lts-sym, 10.105: level 979 is finished
dve2lts-sym, 10.110: level 980 is finished
dve2lts-sym, 10.115: level 981 is finished
dve2lts-sym, 10.120: level 982 is finished
dve2lts-sym, 10.125: level 983 is finished
dve2lts-sym, 10.130: level 984 is finished
dve2lts-sym, 10.135: level 985 is finished
dve2lts-sym, 10.140: level 986 is finished
dve2lts-sym, 10.145: level 987 is finished
dve2lts-sym, 10.149: level 988 is finished
dve2lts-sym, 10.154: level 989 is finished
dve2lts-sym, 10.160: level 990 is finished
dve2lts-sym, 10.165: level 991 is finished
dve2lts-sym, 10.170: level 992 is finished
dve2lts-sym, 10.175: level 993 is finished
dve2lts-sym, 10.180: level 994 is finished
dve2lts-sym, 10.185: level 995 is finished
dve2lts-sym, 10.190: level 996 is finished
dve2lts-sym, 10.195: level 997 is finished
dve2lts-sym, 10.200: level 998 is finished
dve2lts-sym, 10.205: level 999 is finished
dve2lts-sym, 10.210: level 1000 is finished
dve2lts-sym, 10.215: level 1001 is finished
dve2lts-sym, 10.219: level 1002 is finished
dve2lts-sym, 10.224: level 1003 is finished
dve2lts-sym, 10.229: level 1004 is finished
dve2lts-sym, 10.234: level 1005 is finished
dve2lts-sym, 10.239: level 1006 is finished
dve2lts-sym, 10.243: level 1007 is finished
dve2lts-sym, 10.248: level 1008 is finished
dve2lts-sym, 10.253: level 1009 is finished
dve2lts-sym, 10.258: level 1010 is finished
dve2lts-sym, 10.263: level 1011 is finished
dve2lts-sym, 10.269: level 1012 is finished
dve2lts-sym, 10.273: level 1013 is finished
dve2lts-sym, 10.278: level 1014 is finished
dve2lts-sym, 10.283: level 1015 is finished
dve2lts-sym, 10.288: level 1016 is finished
dve2lts-sym, 10.293: level 1017 is finished
dve2lts-sym, 10.297: level 1018 is finished
dve2lts-sym, 10.303: level 1019 is finished
dve2lts-sym, 10.308: level 1020 is finished
dve2lts-sym, 10.313: level 1021 is finished
dve2lts-sym, 10.318: level 1022 is finished
dve2lts-sym, 10.323: level 1023 is finished
dve2lts-sym, 10.327: level 1024 is finished
dve2lts-sym, 10.332: level 1025 is finished
dve2lts-sym, 10.337: level 1026 is finished
dve2lts-sym, 10.342: level 1027 is finished
dve2lts-sym, 10.347: level 1028 is finished
dve2lts-sym, 10.352: level 1029 is finished
dve2lts-sym, 10.356: level 1030 is finished
dve2lts-sym, 10.361: level 1031 is finished
dve2lts-sym, 10.367: level 1032 is finished
dve2lts-sym, 10.371: level 1033 is finished
dve2lts-sym, 10.376: level 1034 is finished
dve2lts-sym, 10.381: level 1035 is finished
dve2lts-sym, 10.387: level 1036 is finished
dve2lts-sym, 10.391: level 1037 is finished
dve2lts-sym, 10.396: level 1038 is finished
dve2lts-sym, 10.401: level 1039 is finished
dve2lts-sym, 10.406: level 1040 is finished
dve2lts-sym, 10.411: level 1041 is finished
dve2lts-sym, 10.416: level 1042 is finished
dve2lts-sym, 10.420: level 1043 is finished
dve2lts-sym, 10.426: level 1044 is finished
dve2lts-sym, 10.431: level 1045 is finished
dve2lts-sym, 10.437: level 1046 is finished
dve2lts-sym, 10.441: level 1047 is finished
dve2lts-sym, 10.446: level 1048 is finished
dve2lts-sym, 10.451: level 1049 is finished
dve2lts-sym, 10.456: level 1050 is finished
dve2lts-sym, 10.461: level 1051 is finished
dve2lts-sym, 10.466: level 1052 is finished
dve2lts-sym, 10.472: level 1053 is finished
dve2lts-sym, 10.477: level 1054 is finished
dve2lts-sym, 10.482: level 1055 is finished
dve2lts-sym, 10.487: level 1056 is finished
dve2lts-sym, 10.491: level 1057 is finished
dve2lts-sym, 10.497: level 1058 is finished
dve2lts-sym, 10.501: level 1059 is finished
dve2lts-sym, 10.507: level 1060 is finished
dve2lts-sym, 10.511: level 1061 is finished
dve2lts-sym, 10.516: level 1062 is finished
dve2lts-sym, 10.521: level 1063 is finished
dve2lts-sym, 10.527: level 1064 is finished
dve2lts-sym, 10.532: level 1065 is finished
dve2lts-sym, 10.537: level 1066 is finished
dve2lts-sym, 10.542: level 1067 is finished
dve2lts-sym, 10.546: level 1068 is finished
dve2lts-sym, 10.551: level 1069 is finished
dve2lts-sym, 10.556: level 1070 is finished
dve2lts-sym, 10.561: level 1071 is finished
dve2lts-sym, 10.566: level 1072 is finished
dve2lts-sym, 10.571: level 1073 is finished
dve2lts-sym, 10.576: level 1074 is finished
dve2lts-sym, 10.581: level 1075 is finished
dve2lts-sym, 10.586: level 1076 is finished
dve2lts-sym, 10.591: level 1077 is finished
dve2lts-sym, 10.596: level 1078 is finished
dve2lts-sym, 10.601: level 1079 is finished
dve2lts-sym, 10.605: level 1080 is finished
dve2lts-sym, 10.611: level 1081 is finished
dve2lts-sym, 10.630: level 1082 is finished
dve2lts-sym, 10.648: level 1083 is finished
dve2lts-sym, 10.655: level 1084 is finished
dve2lts-sym, 10.661: level 1085 is finished
dve2lts-sym, 10.665: level 1086 is finished
dve2lts-sym, 10.671: level 1087 is finished
dve2lts-sym, 10.676: level 1088 is finished
dve2lts-sym, 10.681: level 1089 is finished
dve2lts-sym, 10.686: level 1090 is finished
dve2lts-sym, 10.691: level 1091 is finished
dve2lts-sym, 10.696: level 1092 is finished
dve2lts-sym, 10.702: level 1093 is finished
dve2lts-sym, 10.707: level 1094 is finished
dve2lts-sym, 10.712: level 1095 is finished
dve2lts-sym, 10.717: level 1096 is finished
dve2lts-sym, 10.722: level 1097 is finished
dve2lts-sym, 10.727: level 1098 is finished
dve2lts-sym, 10.732: level 1099 is finished
dve2lts-sym, 10.737: level 1100 is finished
dve2lts-sym, 10.742: level 1101 is finished
dve2lts-sym, 10.747: level 1102 is finished
dve2lts-sym, 10.752: level 1103 is finished
dve2lts-sym, 10.757: level 1104 is finished
dve2lts-sym, 10.762: level 1105 is finished
dve2lts-sym, 10.767: level 1106 is finished
dve2lts-sym, 10.772: level 1107 is finished
dve2lts-sym, 10.777: level 1108 is finished
dve2lts-sym, 10.782: level 1109 is finished
dve2lts-sym, 10.787: level 1110 is finished
dve2lts-sym, 10.792: level 1111 is finished
dve2lts-sym, 10.797: level 1112 is finished
dve2lts-sym, 10.802: level 1113 is finished
dve2lts-sym, 10.807: level 1114 is finished
dve2lts-sym, 10.812: level 1115 is finished
dve2lts-sym, 10.817: level 1116 is finished
dve2lts-sym, 10.822: level 1117 is finished
dve2lts-sym, 10.827: level 1118 is finished
dve2lts-sym, 10.832: level 1119 is finished
dve2lts-sym, 10.837: level 1120 is finished
dve2lts-sym, 10.843: level 1121 is finished
dve2lts-sym, 10.848: level 1122 is finished
dve2lts-sym, 10.853: level 1123 is finished
dve2lts-sym, 10.858: level 1124 is finished
dve2lts-sym, 10.863: level 1125 is finished
dve2lts-sym, 10.868: level 1126 is finished
dve2lts-sym, 10.872: level 1127 is finished
dve2lts-sym, 10.877: level 1128 is finished
dve2lts-sym, 10.882: level 1129 is finished
dve2lts-sym, 10.887: level 1130 is finished
dve2lts-sym, 10.892: level 1131 is finished
dve2lts-sym, 10.897: level 1132 is finished
dve2lts-sym, 10.901: level 1133 is finished
dve2lts-sym, 10.906: level 1134 is finished
dve2lts-sym, 10.911: level 1135 is finished
dve2lts-sym, 10.916: level 1136 is finished
dve2lts-sym, 10.921: level 1137 is finished
dve2lts-sym, 10.926: level 1138 is finished
dve2lts-sym, 10.931: level 1139 is finished
dve2lts-sym, 10.936: level 1140 is finished
dve2lts-sym, 10.941: level 1141 is finished
dve2lts-sym, 10.946: level 1142 is finished
dve2lts-sym, 10.952: level 1143 is finished
dve2lts-sym, 10.957: level 1144 is finished
dve2lts-sym, 10.962: level 1145 is finished
dve2lts-sym, 10.967: level 1146 is finished
dve2lts-sym, 10.972: level 1147 is finished
dve2lts-sym, 10.977: level 1148 is finished
dve2lts-sym, 10.983: level 1149 is finished
dve2lts-sym, 10.988: level 1150 is finished
dve2lts-sym, 10.993: level 1151 is finished
dve2lts-sym, 10.998: level 1152 is finished
dve2lts-sym, 11.003: level 1153 is finished
dve2lts-sym, 11.007: level 1154 is finished
dve2lts-sym, 11.013: level 1155 is finished
dve2lts-sym, 11.018: level 1156 is finished
dve2lts-sym, 11.023: level 1157 is finished
dve2lts-sym, 11.028: level 1158 is finished
dve2lts-sym, 11.034: level 1159 is finished
dve2lts-sym, 11.039: level 1160 is finished
dve2lts-sym, 11.045: level 1161 is finished
dve2lts-sym, 11.050: level 1162 is finished
dve2lts-sym, 11.055: level 1163 is finished
dve2lts-sym, 11.060: level 1164 is finished
dve2lts-sym, 11.065: level 1165 is finished
dve2lts-sym, 11.071: level 1166 is finished
dve2lts-sym, 11.076: level 1167 is finished
dve2lts-sym, 11.081: level 1168 is finished
dve2lts-sym, 11.086: level 1169 is finished
dve2lts-sym, 11.092: level 1170 is finished
dve2lts-sym, 11.098: level 1171 is finished
dve2lts-sym, 11.103: level 1172 is finished
dve2lts-sym, 11.108: level 1173 is finished
dve2lts-sym, 11.113: level 1174 is finished
dve2lts-sym, 11.118: level 1175 is finished
dve2lts-sym, 11.123: level 1176 is finished
dve2lts-sym, 11.128: level 1177 is finished
dve2lts-sym, 11.133: level 1178 is finished
dve2lts-sym, 11.138: level 1179 is finished
dve2lts-sym, 11.143: level 1180 is finished
dve2lts-sym, 11.148: level 1181 is finished
dve2lts-sym, 11.153: level 1182 is finished
dve2lts-sym, 11.158: level 1183 is finished
dve2lts-sym, 11.163: level 1184 is finished
dve2lts-sym, 11.168: level 1185 is finished
dve2lts-sym, 11.173: level 1186 is finished
dve2lts-sym, 11.178: level 1187 is finished
dve2lts-sym, 11.183: level 1188 is finished
dve2lts-sym, 11.188: level 1189 is finished
dve2lts-sym, 11.193: level 1190 is finished
dve2lts-sym, 11.198: level 1191 is finished
dve2lts-sym, 11.203: level 1192 is finished
dve2lts-sym, 11.208: level 1193 is finished
dve2lts-sym, 11.213: level 1194 is finished
dve2lts-sym, 11.219: level 1195 is finished
dve2lts-sym, 11.224: level 1196 is finished
dve2lts-sym, 11.229: level 1197 is finished
dve2lts-sym, 11.234: level 1198 is finished
dve2lts-sym, 11.239: level 1199 is finished
dve2lts-sym, 11.245: level 1200 is finished
dve2lts-sym, 11.250: level 1201 is finished
dve2lts-sym, 11.255: level 1202 is finished
dve2lts-sym, 11.260: level 1203 is finished
dve2lts-sym, 11.265: level 1204 is finished
dve2lts-sym, 11.270: level 1205 is finished
dve2lts-sym, 11.275: level 1206 is finished
dve2lts-sym, 11.281: level 1207 is finished
dve2lts-sym, 11.286: level 1208 is finished
dve2lts-sym, 11.290: level 1209 is finished
dve2lts-sym, 11.297: level 1210 is finished
dve2lts-sym, 11.302: level 1211 is finished
dve2lts-sym, 11.307: level 1212 is finished
dve2lts-sym, 11.312: level 1213 is finished
dve2lts-sym, 11.317: level 1214 is finished
dve2lts-sym, 11.322: level 1215 is finished
dve2lts-sym, 11.327: level 1216 is finished
dve2lts-sym, 11.332: level 1217 is finished
dve2lts-sym, 11.337: level 1218 is finished
dve2lts-sym, 11.342: level 1219 is finished
dve2lts-sym, 11.347: level 1220 is finished
dve2lts-sym, 11.352: level 1221 is finished
dve2lts-sym, 11.358: level 1222 is finished
dve2lts-sym, 11.363: level 1223 is finished
dve2lts-sym, 11.367: level 1224 is finished
dve2lts-sym, 11.373: level 1225 is finished
dve2lts-sym, 11.378: level 1226 is finished
dve2lts-sym, 11.383: level 1227 is finished
dve2lts-sym, 11.387: level 1228 is finished
dve2lts-sym, 11.393: level 1229 is finished
dve2lts-sym, 11.398: level 1230 is finished
dve2lts-sym, 11.404: level 1231 is finished
dve2lts-sym, 11.409: level 1232 is finished
dve2lts-sym, 11.414: level 1233 is finished
dve2lts-sym, 11.419: level 1234 is finished
dve2lts-sym, 11.425: level 1235 is finished
dve2lts-sym, 11.431: level 1236 is finished
dve2lts-sym, 11.436: level 1237 is finished
dve2lts-sym, 11.441: level 1238 is finished
dve2lts-sym, 11.446: level 1239 is finished
dve2lts-sym, 11.451: level 1240 is finished
dve2lts-sym, 11.456: level 1241 is finished
dve2lts-sym, 11.461: level 1242 is finished
dve2lts-sym, 11.467: level 1243 is finished
dve2lts-sym, 11.472: level 1244 is finished
dve2lts-sym, 11.477: level 1245 is finished
dve2lts-sym, 11.482: level 1246 is finished
dve2lts-sym, 11.488: level 1247 is finished
dve2lts-sym, 11.493: level 1248 is finished
dve2lts-sym, 11.498: level 1249 is finished
dve2lts-sym, 11.503: level 1250 is finished
dve2lts-sym, 11.509: level 1251 is finished
dve2lts-sym, 11.513: level 1252 is finished
dve2lts-sym, 11.518: level 1253 is finished
dve2lts-sym, 11.524: level 1254 is finished
dve2lts-sym, 11.529: level 1255 is finished
dve2lts-sym, 11.534: level 1256 is finished
dve2lts-sym, 11.539: level 1257 is finished
dve2lts-sym, 11.544: level 1258 is finished
dve2lts-sym, 11.550: level 1259 is finished
dve2lts-sym, 11.555: level 1260 is finished
dve2lts-sym, 11.560: level 1261 is finished
dve2lts-sym, 11.565: level 1262 is finished
dve2lts-sym, 11.570: level 1263 is finished
dve2lts-sym, 11.576: level 1264 is finished
dve2lts-sym, 11.581: level 1265 is finished
dve2lts-sym, 11.586: level 1266 is finished
dve2lts-sym, 11.591: level 1267 is finished
dve2lts-sym, 11.596: level 1268 is finished
dve2lts-sym, 11.601: level 1269 is finished
dve2lts-sym, 11.606: level 1270 is finished
dve2lts-sym, 11.611: level 1271 is finished
dve2lts-sym, 11.617: level 1272 is finished
dve2lts-sym, 11.622: level 1273 is finished
dve2lts-sym, 11.627: level 1274 is finished
dve2lts-sym, 11.633: level 1275 is finished
dve2lts-sym, 11.638: level 1276 is finished
dve2lts-sym, 11.644: level 1277 is finished
dve2lts-sym, 11.649: level 1278 is finished
dve2lts-sym, 11.654: level 1279 is finished
dve2lts-sym, 11.659: level 1280 is finished
dve2lts-sym, 11.665: level 1281 is finished
dve2lts-sym, 11.670: level 1282 is finished
dve2lts-sym, 11.675: level 1283 is finished
dve2lts-sym, 11.680: level 1284 is finished
dve2lts-sym, 11.686: level 1285 is finished
dve2lts-sym, 11.691: level 1286 is finished
dve2lts-sym, 11.696: level 1287 is finished
dve2lts-sym, 11.701: level 1288 is finished
dve2lts-sym, 11.706: level 1289 is finished
dve2lts-sym, 11.712: level 1290 is finished
dve2lts-sym, 11.717: level 1291 is finished
dve2lts-sym, 11.723: level 1292 is finished
dve2lts-sym, 11.728: level 1293 is finished
dve2lts-sym, 11.734: level 1294 is finished
dve2lts-sym, 11.740: level 1295 is finished
dve2lts-sym, 11.745: level 1296 is finished
dve2lts-sym, 11.750: level 1297 is finished
dve2lts-sym, 11.755: level 1298 is finished
dve2lts-sym, 11.761: level 1299 is finished
dve2lts-sym, 11.766: level 1300 is finished
dve2lts-sym, 11.771: level 1301 is finished
dve2lts-sym, 11.776: level 1302 is finished
dve2lts-sym, 11.781: level 1303 is finished
dve2lts-sym, 11.786: level 1304 is finished
dve2lts-sym, 11.792: level 1305 is finished
dve2lts-sym, 11.797: level 1306 is finished
dve2lts-sym, 11.803: level 1307 is finished
dve2lts-sym, 11.808: level 1308 is finished
dve2lts-sym, 11.814: level 1309 is finished
dve2lts-sym, 11.820: level 1310 is finished
dve2lts-sym, 11.826: level 1311 is finished
dve2lts-sym, 11.831: level 1312 is finished
dve2lts-sym, 11.836: level 1313 is finished
dve2lts-sym, 11.841: level 1314 is finished
dve2lts-sym, 11.847: level 1315 is finished
dve2lts-sym, 11.852: level 1316 is finished
dve2lts-sym, 11.857: level 1317 is finished
dve2lts-sym, 11.862: level 1318 is finished
dve2lts-sym, 11.868: level 1319 is finished
dve2lts-sym, 11.873: level 1320 is finished
dve2lts-sym, 11.878: level 1321 is finished
dve2lts-sym, 11.883: level 1322 is finished
dve2lts-sym, 11.888: level 1323 is finished
dve2lts-sym, 11.894: level 1324 is finished
dve2lts-sym, 11.899: level 1325 is finished
dve2lts-sym, 11.905: level 1326 is finished
dve2lts-sym, 11.910: level 1327 is finished
dve2lts-sym, 11.915: level 1328 is finished
dve2lts-sym, 11.920: level 1329 is finished
dve2lts-sym, 11.925: level 1330 is finished
dve2lts-sym, 11.930: level 1331 is finished
dve2lts-sym, 11.936: level 1332 is finished
dve2lts-sym, 11.941: level 1333 is finished
dve2lts-sym, 11.946: level 1334 is finished
dve2lts-sym, 11.951: level 1335 is finished
dve2lts-sym, 11.956: level 1336 is finished
dve2lts-sym, 11.962: level 1337 is finished
dve2lts-sym, 11.967: level 1338 is finished
dve2lts-sym, 11.972: level 1339 is finished
dve2lts-sym, 11.977: level 1340 is finished
dve2lts-sym, 11.983: level 1341 is finished
dve2lts-sym, 11.988: level 1342 is finished
dve2lts-sym, 11.993: level 1343 is finished
dve2lts-sym, 11.998: level 1344 is finished
dve2lts-sym, 12.003: level 1345 is finished
dve2lts-sym, 12.009: level 1346 is finished
dve2lts-sym, 12.014: level 1347 is finished
dve2lts-sym, 12.020: level 1348 is finished
dve2lts-sym, 12.025: level 1349 is finished
dve2lts-sym, 12.031: level 1350 is finished
dve2lts-sym, 12.036: level 1351 is finished
dve2lts-sym, 12.041: level 1352 is finished
dve2lts-sym, 12.047: level 1353 is finished
dve2lts-sym, 12.052: level 1354 is finished
dve2lts-sym, 12.057: level 1355 is finished
dve2lts-sym, 12.062: level 1356 is finished
dve2lts-sym, 12.067: level 1357 is finished
dve2lts-sym, 12.073: level 1358 is finished
dve2lts-sym, 12.078: level 1359 is finished
dve2lts-sym, 12.083: level 1360 is finished
dve2lts-sym, 12.089: level 1361 is finished
dve2lts-sym, 12.094: level 1362 is finished
dve2lts-sym, 12.100: level 1363 is finished
dve2lts-sym, 12.105: level 1364 is finished
dve2lts-sym, 12.110: level 1365 is finished
dve2lts-sym, 12.115: level 1366 is finished
dve2lts-sym, 12.120: level 1367 is finished
dve2lts-sym, 12.125: level 1368 is finished
dve2lts-sym, 12.131: level 1369 is finished
dve2lts-sym, 12.137: level 1370 is finished
dve2lts-sym, 12.142: level 1371 is finished
dve2lts-sym, 12.147: level 1372 is finished
dve2lts-sym, 12.153: level 1373 is finished
dve2lts-sym, 12.158: level 1374 is finished
dve2lts-sym, 12.163: level 1375 is finished
dve2lts-sym, 12.169: level 1376 is finished
dve2lts-sym, 12.175: level 1377 is finished
dve2lts-sym, 12.181: level 1378 is finished
dve2lts-sym, 12.186: level 1379 is finished
dve2lts-sym, 12.192: level 1380 is finished
dve2lts-sym, 12.198: level 1381 is finished
dve2lts-sym, 12.203: level 1382 is finished
dve2lts-sym, 12.208: level 1383 is finished
dve2lts-sym, 12.214: level 1384 is finished
dve2lts-sym, 12.219: level 1385 is finished
dve2lts-sym, 12.224: level 1386 is finished
dve2lts-sym, 12.229: level 1387 is finished
dve2lts-sym, 12.234: level 1388 is finished
dve2lts-sym, 12.239: level 1389 is finished
dve2lts-sym, 12.244: level 1390 is finished
dve2lts-sym, 12.249: level 1391 is finished
dve2lts-sym, 12.254: level 1392 is finished
dve2lts-sym, 12.259: level 1393 is finished
dve2lts-sym, 12.264: level 1394 is finished
dve2lts-sym, 12.268: level 1395 is finished
dve2lts-sym, 12.273: level 1396 is finished
dve2lts-sym, 12.277: level 1397 is finished
dve2lts-sym, 12.282: level 1398 is finished
dve2lts-sym, 12.287: level 1399 is finished
dve2lts-sym, 12.291: level 1400 is finished
dve2lts-sym, 12.295: level 1401 is finished
dve2lts-sym, 12.300: level 1402 is finished
dve2lts-sym, 12.304: level 1403 is finished
dve2lts-sym, 12.309: level 1404 is finished
dve2lts-sym, 12.313: level 1405 is finished
dve2lts-sym, 12.318: level 1406 is finished
dve2lts-sym, 12.322: level 1407 is finished
dve2lts-sym, 12.326: level 1408 is finished
dve2lts-sym, 12.330: level 1409 is finished
dve2lts-sym, 12.334: level 1410 is finished
dve2lts-sym, 12.338: level 1411 is finished
dve2lts-sym, 12.342: level 1412 is finished
dve2lts-sym, 12.345: level 1413 is finished
dve2lts-sym, 12.349: level 1414 is finished
dve2lts-sym, 12.353: level 1415 is finished
dve2lts-sym, 12.356: level 1416 is finished
dve2lts-sym, 12.360: level 1417 is finished
dve2lts-sym, 12.364: level 1418 is finished
dve2lts-sym, 12.367: level 1419 is finished
dve2lts-sym, 12.371: level 1420 is finished
dve2lts-sym, 12.374: level 1421 is finished
dve2lts-sym, 12.377: level 1422 is finished
dve2lts-sym, 12.380: level 1423 is finished
dve2lts-sym, 12.384: level 1424 is finished
dve2lts-sym, 12.388: level 1425 is finished
dve2lts-sym, 12.391: level 1426 is finished
dve2lts-sym, 12.394: level 1427 is finished
dve2lts-sym, 12.398: level 1428 is finished
dve2lts-sym, 12.401: level 1429 is finished
dve2lts-sym, 12.405: level 1430 is finished
dve2lts-sym, 12.408: level 1431 is finished
dve2lts-sym, 12.411: level 1432 is finished
dve2lts-sym, 12.414: level 1433 is finished
dve2lts-sym, 12.417: level 1434 is finished
dve2lts-sym, 12.420: level 1435 is finished
dve2lts-sym, 12.423: level 1436 is finished
dve2lts-sym, 12.425: level 1437 is finished
dve2lts-sym, 12.428: level 1438 is finished
dve2lts-sym, 12.431: level 1439 is finished
dve2lts-sym, 12.434: level 1440 is finished
dve2lts-sym, 12.437: level 1441 is finished
dve2lts-sym, 12.439: level 1442 is finished
dve2lts-sym, 12.442: level 1443 is finished
dve2lts-sym, 12.445: level 1444 is finished
dve2lts-sym, 12.447: level 1445 is finished
dve2lts-sym, 12.450: level 1446 is finished
dve2lts-sym, 12.453: level 1447 is finished
dve2lts-sym, 12.456: level 1448 is finished
dve2lts-sym, 12.459: level 1449 is finished
dve2lts-sym, 12.462: level 1450 is finished
dve2lts-sym, 12.464: level 1451 is finished
dve2lts-sym, 12.468: level 1452 is finished
dve2lts-sym, 12.471: level 1453 is finished
dve2lts-sym, 12.474: level 1454 is finished
dve2lts-sym, 12.477: level 1455 is finished
dve2lts-sym, 12.480: level 1456 is finished
dve2lts-sym, 12.483: level 1457 is finished
dve2lts-sym, 12.487: level 1458 is finished
dve2lts-sym, 12.490: level 1459 is finished
dve2lts-sym, 12.493: level 1460 is finished
dve2lts-sym, 12.496: level 1461 is finished
dve2lts-sym, 12.499: level 1462 is finished
dve2lts-sym, 12.502: level 1463 is finished
dve2lts-sym, 12.505: level 1464 is finished
dve2lts-sym, 12.508: level 1465 is finished
dve2lts-sym, 12.511: level 1466 is finished
dve2lts-sym, 12.514: level 1467 is finished
dve2lts-sym, 12.517: level 1468 is finished
dve2lts-sym, 12.520: level 1469 is finished
dve2lts-sym, 12.523: level 1470 is finished
dve2lts-sym, 12.526: level 1471 is finished
dve2lts-sym, 12.529: level 1472 is finished
dve2lts-sym, 12.532: level 1473 is finished
dve2lts-sym, 12.535: level 1474 is finished
dve2lts-sym, 12.538: level 1475 is finished
dve2lts-sym, 12.541: level 1476 is finished
dve2lts-sym, 12.544: level 1477 is finished
dve2lts-sym, 12.546: level 1478 is finished
dve2lts-sym, 12.549: level 1479 is finished
dve2lts-sym, 12.551: level 1480 is finished
dve2lts-sym, 12.554: level 1481 is finished
dve2lts-sym, 12.557: level 1482 is finished
dve2lts-sym, 12.559: level 1483 is finished
dve2lts-sym, 12.562: level 1484 is finished
dve2lts-sym, 12.564: level 1485 is finished
dve2lts-sym, 12.567: level 1486 is finished
dve2lts-sym, 12.569: level 1487 is finished
dve2lts-sym, 12.571: level 1488 is finished
dve2lts-sym, 12.573: level 1489 is finished
dve2lts-sym, 12.576: level 1490 is finished
dve2lts-sym, 12.578: level 1491 is finished
dve2lts-sym, 12.580: level 1492 is finished
dve2lts-sym, 12.582: level 1493 is finished
dve2lts-sym, 12.585: level 1494 is finished
dve2lts-sym, 12.587: level 1495 is finished
dve2lts-sym, 12.589: level 1496 is finished
dve2lts-sym, 12.591: level 1497 is finished
dve2lts-sym, 12.593: level 1498 is finished
dve2lts-sym, 12.595: level 1499 is finished
dve2lts-sym, 12.597: level 1500 is finished
dve2lts-sym, 12.599: level 1501 is finished
dve2lts-sym, 12.601: level 1502 is finished
dve2lts-sym, 12.603: level 1503 is finished
dve2lts-sym, 12.604: level 1504 is finished
dve2lts-sym, 12.606: level 1505 is finished
dve2lts-sym, 12.608: level 1506 is finished
dve2lts-sym, 12.610: level 1507 is finished
dve2lts-sym, 12.611: level 1508 is finished
dve2lts-sym, 12.613: level 1509 is finished
dve2lts-sym, 12.615: level 1510 is finished
dve2lts-sym, 12.644: level 1511 is finished
dve2lts-sym, 12.654: level 1512 is finished
dve2lts-sym, 12.659: level 1513 is finished
dve2lts-sym, 12.663: level 1514 is finished
dve2lts-sym, 12.667: level 1515 is finished
dve2lts-sym, 12.668: level 1516 is finished
dve2lts-sym, 12.670: level 1517 is finished
dve2lts-sym, 12.671: level 1518 is finished
dve2lts-sym, 12.673: level 1519 is finished
dve2lts-sym, 12.674: level 1520 is finished
dve2lts-sym, 12.675: level 1521 is finished
dve2lts-sym, 12.676: level 1522 is finished
dve2lts-sym, 12.678: level 1523 is finished
dve2lts-sym, 12.679: level 1524 is finished
dve2lts-sym, 12.680: level 1525 is finished
dve2lts-sym, 12.681: level 1526 is finished
dve2lts-sym, 12.682: level 1527 is finished
dve2lts-sym, 12.684: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 12.684: reachability took 10.070 real 442.750 user 38.600 sys
dve2lts-sym, 12.684: counting visited states...
dve2lts-sym, 12.718: counting took 0.040 real 1.640 user 0.010 sys
dve2lts-sym, 12.718: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
