Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.247: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.247: Regroup macro Cols: cs,cn
dve2lts-sym, 1.247: Regroup Column Sort
dve2lts-sym, 1.247: Regroup Column Nub
dve2lts-sym, 1.247: Regroup macro Rows: rs,rn
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regrouping: 42->37 groups
dve2lts-sym, 1.250: state vector length is 23; there are 37 groups
dve2lts-sym, 1.250: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 2.164: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 2.932: level 3 is finished
dve2lts-sym, 3.324: level 4 is finished
dve2lts-sym, 3.716: level 5 is finished
dve2lts-sym, 4.220: level 6 is finished
dve2lts-sym, 4.841: level 7 is finished
dve2lts-sym, 5.253: level 8 is finished
dve2lts-sym, 5.648: level 9 is finished
dve2lts-sym, 5.993: level 10 is finished
dve2lts-sym, 6.337: level 11 is finished
dve2lts-sym, 6.720: level 12 is finished
dve2lts-sym, 7.144: level 13 is finished
dve2lts-sym, 7.554: level 14 is finished
dve2lts-sym, 7.867: level 15 is finished
dve2lts-sym, 8.114: level 16 is finished
dve2lts-sym, 8.367: level 17 is finished
dve2lts-sym, 8.631: level 18 is finished
dve2lts-sym, 8.883: level 19 is finished
dve2lts-sym, 9.204: level 20 is finished
dve2lts-sym, 9.503: level 21 is finished
dve2lts-sym, 9.756: level 22 is finished
dve2lts-sym, 9.939: level 23 is finished
dve2lts-sym, 10.117: level 24 is finished
dve2lts-sym, 10.311: level 25 is finished
dve2lts-sym, 10.523: level 26 is finished
dve2lts-sym, 10.765: level 27 is finished
dve2lts-sym, 10.994: level 28 is finished
dve2lts-sym, 11.172: level 29 is finished
dve2lts-sym, 11.319: level 30 is finished
dve2lts-sym, 11.458: level 31 is finished
dve2lts-sym, 11.607: level 32 is finished
dve2lts-sym, 11.741: level 33 is finished
dve2lts-sym, 11.874: level 34 is finished
dve2lts-sym, 12.018: level 35 is finished
dve2lts-sym, 12.115: level 36 is finished
dve2lts-sym, 12.210: level 37 is finished
dve2lts-sym, 12.289: level 38 is finished
dve2lts-sym, 12.393: level 39 is finished
dve2lts-sym, 12.531: level 40 is finished
dve2lts-sym, 12.651: level 41 is finished
dve2lts-sym, 12.750: level 42 is finished
dve2lts-sym, 12.827: level 43 is finished
dve2lts-sym, 12.884: level 44 is finished
dve2lts-sym, 12.937: level 45 is finished
dve2lts-sym, 12.994: level 46 is finished
dve2lts-sym, 13.045: level 47 is finished
dve2lts-sym, 13.098: level 48 is finished
dve2lts-sym, 13.152: level 49 is finished
dve2lts-sym, 13.191: level 50 is finished
dve2lts-sym, 13.221: level 51 is finished
dve2lts-sym, 13.251: level 52 is finished
dve2lts-sym, 13.281: level 53 is finished
dve2lts-sym, 13.313: level 54 is finished
dve2lts-sym, 13.343: level 55 is finished
dve2lts-sym, 13.390: level 56 is finished
dve2lts-sym, 13.425: level 57 is finished
dve2lts-sym, 13.447: level 58 is finished
dve2lts-sym, 13.466: level 59 is finished
dve2lts-sym, 13.491: level 60 is finished
dve2lts-sym, 13.512: level 61 is finished
dve2lts-sym, 13.528: level 62 is finished
dve2lts-sym, 13.549: level 63 is finished
dve2lts-sym, 13.563: level 64 is finished
dve2lts-sym, 13.575: level 65 is finished
dve2lts-sym, 13.590: level 66 is finished
dve2lts-sym, 13.599: level 67 is finished
dve2lts-sym, 13.609: level 68 is finished
dve2lts-sym, 13.619: level 69 is finished
dve2lts-sym, 13.623: level 70 is finished
dve2lts-sym, 13.629: level 71 is finished
dve2lts-sym, 13.635: level 72 is finished
dve2lts-sym, 13.639: level 73 is finished
dve2lts-sym, 13.643: level 74 is finished
dve2lts-sym, 13.648: level 75 is finished
dve2lts-sym, 13.652: level 76 is finished
dve2lts-sym, 13.658: level 77 is finished
dve2lts-sym, 13.662: level 78 is finished
dve2lts-sym, 13.668: level 79 is finished
dve2lts-sym, 13.674: level 80 is finished
dve2lts-sym, 13.678: level 81 is finished
dve2lts-sym, 13.683: level 82 is finished
dve2lts-sym, 13.687: level 83 is finished
dve2lts-sym, 13.691: level 84 is finished
dve2lts-sym, 13.695: level 85 is finished
dve2lts-sym, 13.700: level 86 is finished
dve2lts-sym, 13.704: level 87 is finished
dve2lts-sym, 13.709: level 88 is finished
dve2lts-sym, 13.713: level 89 is finished
dve2lts-sym, 13.719: level 90 is finished
dve2lts-sym, 13.723: level 91 is finished
dve2lts-sym, 13.727: level 92 is finished
dve2lts-sym, 13.731: level 93 is finished
dve2lts-sym, 13.736: level 94 is finished
dve2lts-sym, 13.740: level 95 is finished
dve2lts-sym, 13.744: level 96 is finished
dve2lts-sym, 13.748: level 97 is finished
dve2lts-sym, 13.753: level 98 is finished
dve2lts-sym, 13.757: level 99 is finished
dve2lts-sym, 13.762: level 100 is finished
dve2lts-sym, 13.766: level 101 is finished
dve2lts-sym, 13.770: level 102 is finished
dve2lts-sym, 13.775: level 103 is finished
dve2lts-sym, 13.779: level 104 is finished
dve2lts-sym, 13.784: level 105 is finished
dve2lts-sym, 13.788: level 106 is finished
dve2lts-sym, 13.792: level 107 is finished
dve2lts-sym, 13.797: level 108 is finished
dve2lts-sym, 13.801: level 109 is finished
dve2lts-sym, 13.805: level 110 is finished
dve2lts-sym, 13.808: level 111 is finished
dve2lts-sym, 13.812: level 112 is finished
dve2lts-sym, 13.815: level 113 is finished
dve2lts-sym, 13.818: level 114 is finished
dve2lts-sym, 13.821: level 115 is finished
dve2lts-sym, 13.824: level 116 is finished
dve2lts-sym, 13.827: level 117 is finished
dve2lts-sym, 13.829: level 118 is finished
dve2lts-sym, 13.831: level 119 is finished
dve2lts-sym, 13.834: level 120 is finished
dve2lts-sym, 13.836: level 121 is finished
dve2lts-sym, 13.838: level 122 is finished
dve2lts-sym, 13.840: level 123 is finished
dve2lts-sym, 13.842: level 124 is finished
dve2lts-sym, 13.844: level 125 is finished
dve2lts-sym, 13.846: level 126 is finished
dve2lts-sym, 13.848: level 127 is finished
dve2lts-sym, 13.850: level 128 is finished
dve2lts-sym, 13.852: level 129 is finished
dve2lts-sym, 13.854: level 130 is finished
dve2lts-sym, 13.856: level 131 is finished
dve2lts-sym, 13.858: level 132 is finished
dve2lts-sym, 13.860: level 133 is finished
dve2lts-sym, 13.862: level 134 is finished
dve2lts-sym, 13.865: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.865: reachability took 12.120 real 371.400 user 15.950 sys
dve2lts-sym, 13.865: counting visited states...
dve2lts-sym, 13.865: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.865: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
