Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regrouping: 58->50 groups
dve2lts-sym, 1.762: state vector length is 26; there are 50 groups
dve2lts-sym, 1.762: Creating a multi-core ListDD domain.
dve2lts-sym, 2.546: got initial state
dve2lts-sym, 2.546: level 0 is finished
dve2lts-sym, 3.318: level 1 is finished
dve2lts-sym, 3.972: level 2 is finished
dve2lts-sym, 4.641: level 3 is finished
dve2lts-sym, 5.289: level 4 is finished
dve2lts-sym, 5.874: level 5 is finished
dve2lts-sym, 6.583: level 6 is finished
dve2lts-sym, 7.717: level 7 is finished
dve2lts-sym, 8.820: level 8 is finished
dve2lts-sym, 9.553: level 9 is finished
dve2lts-sym, 10.218: level 10 is finished
dve2lts-sym, 10.865: level 11 is finished
dve2lts-sym, 11.432: level 12 is finished
dve2lts-sym, 11.966: level 13 is finished
dve2lts-sym, 12.558: level 14 is finished
dve2lts-sym, 13.253: level 15 is finished
dve2lts-sym, 13.965: level 16 is finished
dve2lts-sym, 14.489: level 17 is finished
dve2lts-sym, 14.940: level 18 is finished
dve2lts-sym, 15.322: level 19 is finished
dve2lts-sym, 15.696: level 20 is finished
dve2lts-sym, 16.039: level 21 is finished
dve2lts-sym, 16.448: level 22 is finished
dve2lts-sym, 16.921: level 23 is finished
dve2lts-sym, 17.400: level 24 is finished
dve2lts-sym, 17.755: level 25 is finished
dve2lts-sym, 18.047: level 26 is finished
dve2lts-sym, 18.308: level 27 is finished
dve2lts-sym, 18.594: level 28 is finished
dve2lts-sym, 18.823: level 29 is finished
dve2lts-sym, 19.109: level 30 is finished
dve2lts-sym, 19.454: level 31 is finished
dve2lts-sym, 19.749: level 32 is finished
dve2lts-sym, 19.946: level 33 is finished
dve2lts-sym, 20.102: level 34 is finished
dve2lts-sym, 20.239: level 35 is finished
dve2lts-sym, 20.400: level 36 is finished
dve2lts-sym, 20.513: level 37 is finished
dve2lts-sym, 20.679: level 38 is finished
dve2lts-sym, 20.847: level 39 is finished
dve2lts-sym, 21.004: level 40 is finished
dve2lts-sym, 21.091: level 41 is finished
dve2lts-sym, 21.159: level 42 is finished
dve2lts-sym, 21.213: level 43 is finished
dve2lts-sym, 21.282: level 44 is finished
dve2lts-sym, 21.328: level 45 is finished
dve2lts-sym, 21.406: level 46 is finished
dve2lts-sym, 21.465: level 47 is finished
dve2lts-sym, 21.499: level 48 is finished
dve2lts-sym, 21.530: level 49 is finished
dve2lts-sym, 21.552: level 50 is finished
dve2lts-sym, 21.574: level 51 is finished
dve2lts-sym, 21.592: level 52 is finished
dve2lts-sym, 21.607: level 53 is finished
dve2lts-sym, 21.624: level 54 is finished
dve2lts-sym, 21.631: level 55 is finished
dve2lts-sym, 21.651: level 56 is finished
dve2lts-sym, 21.661: level 57 is finished
dve2lts-sym, 21.669: level 58 is finished
dve2lts-sym, 21.676: level 59 is finished
dve2lts-sym, 21.684: level 60 is finished
dve2lts-sym, 21.690: level 61 is finished
dve2lts-sym, 21.701: level 62 is finished
dve2lts-sym, 21.709: level 63 is finished
dve2lts-sym, 21.719: level 64 is finished
dve2lts-sym, 21.731: level 65 is finished
dve2lts-sym, 21.737: level 66 is finished
dve2lts-sym, 21.742: level 67 is finished
dve2lts-sym, 21.747: level 68 is finished
dve2lts-sym, 21.756: level 69 is finished
dve2lts-sym, 21.764: level 70 is finished
dve2lts-sym, 21.772: level 71 is finished
dve2lts-sym, 21.783: level 72 is finished
dve2lts-sym, 21.794: level 73 is finished
dve2lts-sym, 21.804: level 74 is finished
dve2lts-sym, 21.812: level 75 is finished
dve2lts-sym, 21.820: level 76 is finished
dve2lts-sym, 21.828: level 77 is finished
dve2lts-sym, 21.834: level 78 is finished
dve2lts-sym, 21.841: level 79 is finished
dve2lts-sym, 21.852: level 80 is finished
dve2lts-sym, 21.863: level 81 is finished
dve2lts-sym, 21.873: level 82 is finished
dve2lts-sym, 21.881: level 83 is finished
dve2lts-sym, 21.889: level 84 is finished
dve2lts-sym, 21.897: level 85 is finished
dve2lts-sym, 21.905: level 86 is finished
dve2lts-sym, 21.915: level 87 is finished
dve2lts-sym, 21.929: level 88 is finished
dve2lts-sym, 21.943: level 89 is finished
dve2lts-sym, 21.956: level 90 is finished
dve2lts-sym, 21.965: level 91 is finished
dve2lts-sym, 21.976: level 92 is finished
dve2lts-sym, 21.987: level 93 is finished
dve2lts-sym, 21.998: level 94 is finished
dve2lts-sym, 22.010: level 95 is finished
dve2lts-sym, 22.028: level 96 is finished
dve2lts-sym, 22.047: level 97 is finished
dve2lts-sym, 22.065: level 98 is finished
dve2lts-sym, 22.080: level 99 is finished
dve2lts-sym, 22.096: level 100 is finished
dve2lts-sym, 22.112: level 101 is finished
dve2lts-sym, 22.128: level 102 is finished
dve2lts-sym, 22.148: level 103 is finished
dve2lts-sym, 22.176: level 104 is finished
dve2lts-sym, 22.205: level 105 is finished
dve2lts-sym, 22.232: level 106 is finished
dve2lts-sym, 22.255: level 107 is finished
dve2lts-sym, 22.280: level 108 is finished
dve2lts-sym, 22.305: level 109 is finished
dve2lts-sym, 22.336: level 110 is finished
dve2lts-sym, 22.372: level 111 is finished
dve2lts-sym, 22.418: level 112 is finished
dve2lts-sym, 22.462: level 113 is finished
dve2lts-sym, 22.499: level 114 is finished
dve2lts-sym, 22.536: level 115 is finished
dve2lts-sym, 22.575: level 116 is finished
dve2lts-sym, 22.619: level 117 is finished
dve2lts-sym, 22.668: level 118 is finished
dve2lts-sym, 22.721: level 119 is finished
dve2lts-sym, 22.777: level 120 is finished
dve2lts-sym, 22.832: level 121 is finished
dve2lts-sym, 22.883: level 122 is finished
dve2lts-sym, 22.929: level 123 is finished
dve2lts-sym, 22.977: level 124 is finished
dve2lts-sym, 23.027: level 125 is finished
dve2lts-sym, 23.085: level 126 is finished
dve2lts-sym, 23.145: level 127 is finished
dve2lts-sym, 23.206: level 128 is finished
dve2lts-sym, 23.273: level 129 is finished
dve2lts-sym, 23.339: level 130 is finished
dve2lts-sym, 23.401: level 131 is finished
dve2lts-sym, 23.462: level 132 is finished
dve2lts-sym, 23.525: level 133 is finished
dve2lts-sym, 23.593: level 134 is finished
dve2lts-sym, 23.662: level 135 is finished
dve2lts-sym, 23.735: level 136 is finished
dve2lts-sym, 23.818: level 137 is finished
dve2lts-sym, 23.907: level 138 is finished
dve2lts-sym, 23.992: level 139 is finished
dve2lts-sym, 24.075: level 140 is finished
dve2lts-sym, 24.159: level 141 is finished
dve2lts-sym, 24.246: level 142 is finished
dve2lts-sym, 24.331: level 143 is finished
dve2lts-sym, 24.416: level 144 is finished
dve2lts-sym, 24.513: level 145 is finished
dve2lts-sym, 24.614: level 146 is finished
dve2lts-sym, 24.716: level 147 is finished
dve2lts-sym, 24.820: level 148 is finished
dve2lts-sym, 24.928: level 149 is finished
dve2lts-sym, 25.038: level 150 is finished
dve2lts-sym, 25.146: level 151 is finished
dve2lts-sym, 25.255: level 152 is finished
dve2lts-sym, 25.371: level 153 is finished
dve2lts-sym, 25.499: level 154 is finished
dve2lts-sym, 25.622: level 155 is finished
dve2lts-sym, 25.751: level 156 is finished
dve2lts-sym, 25.886: level 157 is finished
dve2lts-sym, 26.028: level 158 is finished
dve2lts-sym, 26.181: level 159 is finished
dve2lts-sym, 26.341: level 160 is finished
dve2lts-sym, 26.517: level 161 is finished
dve2lts-sym, 26.704: level 162 is finished
dve2lts-sym, 26.904: level 163 is finished
dve2lts-sym, 27.114: level 164 is finished
dve2lts-sym, 27.335: level 165 is finished
dve2lts-sym, 27.574: level 166 is finished
dve2lts-sym, 27.826: level 167 is finished
dve2lts-sym, 28.094: level 168 is finished
dve2lts-sym, 28.368: level 169 is finished
dve2lts-sym, 28.654: level 170 is finished
dve2lts-sym, 28.938: level 171 is finished
dve2lts-sym, 29.218: level 172 is finished
dve2lts-sym, 29.499: level 173 is finished
dve2lts-sym, 29.782: level 174 is finished
dve2lts-sym, 30.072: level 175 is finished
dve2lts-sym, 30.364: level 176 is finished
dve2lts-sym, 30.673: level 177 is finished
dve2lts-sym, 30.986: level 178 is finished
dve2lts-sym, 31.313: level 179 is finished
dve2lts-sym, 31.650: level 180 is finished
dve2lts-sym, 31.997: level 181 is finished
dve2lts-sym, 32.356: level 182 is finished
dve2lts-sym, 32.725: level 183 is finished
dve2lts-sym, 33.117: level 184 is finished
dve2lts-sym, 33.523: level 185 is finished
dve2lts-sym, 33.947: level 186 is finished
dve2lts-sym, 34.389: level 187 is finished
dve2lts-sym, 34.847: level 188 is finished
dve2lts-sym, 35.322: level 189 is finished
dve2lts-sym, 35.816: level 190 is finished
dve2lts-sym, 36.322: level 191 is finished
dve2lts-sym, 36.846: level 192 is finished
dve2lts-sym, 37.388: level 193 is finished
dve2lts-sym, 37.950: level 194 is finished
dve2lts-sym, 38.525: level 195 is finished
dve2lts-sym, 39.121: level 196 is finished
dve2lts-sym, 39.730: level 197 is finished
dve2lts-sym, 40.370: level 198 is finished
dve2lts-sym, 41.020: level 199 is finished
dve2lts-sym, 41.684: level 200 is finished
dve2lts-sym, 42.367: level 201 is finished
dve2lts-sym, 43.056: level 202 is finished
dve2lts-sym, 43.755: level 203 is finished
dve2lts-sym, 44.457: level 204 is finished
dve2lts-sym, 45.153: level 205 is finished
dve2lts-sym, 45.854: level 206 is finished
dve2lts-sym, 46.531: level 207 is finished
dve2lts-sym, 47.198: level 208 is finished
dve2lts-sym, 47.848: level 209 is finished
dve2lts-sym, 48.478: level 210 is finished
dve2lts-sym, 49.088: level 211 is finished
dve2lts-sym, 49.683: level 212 is finished
dve2lts-sym, 50.249: level 213 is finished
dve2lts-sym, 50.796: level 214 is finished
dve2lts-sym, 51.312: level 215 is finished
dve2lts-sym, 51.812: level 216 is finished
dve2lts-sym, 52.284: level 217 is finished
dve2lts-sym, 52.738: level 218 is finished
dve2lts-sym, 53.177: level 219 is finished
dve2lts-sym, 53.599: level 220 is finished
dve2lts-sym, 53.999: level 221 is finished
dve2lts-sym, 54.390: level 222 is finished
dve2lts-sym, 54.762: level 223 is finished
dve2lts-sym, 55.126: level 224 is finished
dve2lts-sym, 55.469: level 225 is finished
dve2lts-sym, 55.802: level 226 is finished
dve2lts-sym, 56.126: level 227 is finished
dve2lts-sym, 56.443: level 228 is finished
dve2lts-sym, 56.748: level 229 is finished
dve2lts-sym, 57.048: level 230 is finished
dve2lts-sym, 57.336: level 231 is finished
dve2lts-sym, 57.618: level 232 is finished
dve2lts-sym, 57.886: level 233 is finished
dve2lts-sym, 58.156: level 234 is finished
dve2lts-sym, 58.410: level 235 is finished
dve2lts-sym, 58.666: level 236 is finished
dve2lts-sym, 58.909: level 237 is finished
dve2lts-sym, 59.151: level 238 is finished
dve2lts-sym, 59.383: level 239 is finished
dve2lts-sym, 59.604: level 240 is finished
dve2lts-sym, 59.812: level 241 is finished
dve2lts-sym, 60.009: level 242 is finished
dve2lts-sym, 60.194: level 243 is finished
dve2lts-sym, 60.373: level 244 is finished
dve2lts-sym, 60.540: level 245 is finished
dve2lts-sym, 60.702: level 246 is finished
dve2lts-sym, 60.853: level 247 is finished
dve2lts-sym, 61.000: level 248 is finished
dve2lts-sym, 61.138: level 249 is finished
dve2lts-sym, 61.265: level 250 is finished
dve2lts-sym, 61.384: level 251 is finished
dve2lts-sym, 61.495: level 252 is finished
dve2lts-sym, 61.599: level 253 is finished
dve2lts-sym, 61.696: level 254 is finished
dve2lts-sym, 61.787: level 255 is finished
dve2lts-sym, 61.872: level 256 is finished
dve2lts-sym, 61.950: level 257 is finished
dve2lts-sym, 62.024: level 258 is finished
dve2lts-sym, 62.095: level 259 is finished
dve2lts-sym, 62.162: level 260 is finished
dve2lts-sym, 62.226: level 261 is finished
dve2lts-sym, 62.286: level 262 is finished
dve2lts-sym, 62.344: level 263 is finished
dve2lts-sym, 62.399: level 264 is finished
dve2lts-sym, 62.454: level 265 is finished
dve2lts-sym, 62.508: level 266 is finished
dve2lts-sym, 62.560: level 267 is finished
dve2lts-sym, 62.612: level 268 is finished
dve2lts-sym, 62.663: level 269 is finished
dve2lts-sym, 62.714: level 270 is finished
dve2lts-sym, 62.764: level 271 is finished
dve2lts-sym, 62.815: level 272 is finished
dve2lts-sym, 62.864: level 273 is finished
dve2lts-sym, 62.915: level 274 is finished
dve2lts-sym, 62.964: level 275 is finished
dve2lts-sym, 63.012: level 276 is finished
dve2lts-sym, 63.060: level 277 is finished
dve2lts-sym, 63.109: level 278 is finished
dve2lts-sym, 63.159: level 279 is finished
dve2lts-sym, 63.207: level 280 is finished
dve2lts-sym, 63.255: level 281 is finished
dve2lts-sym, 63.303: level 282 is finished
dve2lts-sym, 63.351: level 283 is finished
dve2lts-sym, 63.399: level 284 is finished
dve2lts-sym, 63.449: level 285 is finished
dve2lts-sym, 63.496: level 286 is finished
dve2lts-sym, 63.544: level 287 is finished
dve2lts-sym, 63.592: level 288 is finished
dve2lts-sym, 63.640: level 289 is finished
dve2lts-sym, 63.688: level 290 is finished
dve2lts-sym, 63.737: level 291 is finished
dve2lts-sym, 63.785: level 292 is finished
dve2lts-sym, 63.832: level 293 is finished
dve2lts-sym, 63.881: level 294 is finished
dve2lts-sym, 63.930: level 295 is finished
dve2lts-sym, 63.977: level 296 is finished
dve2lts-sym, 64.025: level 297 is finished
dve2lts-sym, 64.074: level 298 is finished
dve2lts-sym, 64.123: level 299 is finished
dve2lts-sym, 64.172: level 300 is finished
dve2lts-sym, 64.220: level 301 is finished
dve2lts-sym, 64.268: level 302 is finished
dve2lts-sym, 64.316: level 303 is finished
dve2lts-sym, 64.366: level 304 is finished
dve2lts-sym, 64.415: level 305 is finished
dve2lts-sym, 64.463: level 306 is finished
dve2lts-sym, 64.511: level 307 is finished
dve2lts-sym, 64.559: level 308 is finished
dve2lts-sym, 64.608: level 309 is finished
dve2lts-sym, 64.658: level 310 is finished
dve2lts-sym, 64.706: level 311 is finished
dve2lts-sym, 64.755: level 312 is finished
dve2lts-sym, 64.803: level 313 is finished
dve2lts-sym, 64.852: level 314 is finished
dve2lts-sym, 64.901: level 315 is finished
dve2lts-sym, 64.950: level 316 is finished
dve2lts-sym, 64.998: level 317 is finished
dve2lts-sym, 65.047: level 318 is finished
dve2lts-sym, 65.096: level 319 is finished
dve2lts-sym, 65.145: level 320 is finished
dve2lts-sym, 65.194: level 321 is finished
dve2lts-sym, 65.243: level 322 is finished
dve2lts-sym, 65.291: level 323 is finished
dve2lts-sym, 65.340: level 324 is finished
dve2lts-sym, 65.389: level 325 is finished
dve2lts-sym, 65.438: level 326 is finished
dve2lts-sym, 65.487: level 327 is finished
dve2lts-sym, 65.536: level 328 is finished
dve2lts-sym, 65.586: level 329 is finished
dve2lts-sym, 65.635: level 330 is finished
dve2lts-sym, 65.684: level 331 is finished
dve2lts-sym, 65.733: level 332 is finished
dve2lts-sym, 65.782: level 333 is finished
dve2lts-sym, 65.833: level 334 is finished
dve2lts-sym, 65.882: level 335 is finished
dve2lts-sym, 65.931: level 336 is finished
dve2lts-sym, 65.980: level 337 is finished
dve2lts-sym, 66.029: level 338 is finished
dve2lts-sym, 66.079: level 339 is finished
dve2lts-sym, 66.129: level 340 is finished
dve2lts-sym, 66.178: level 341 is finished
dve2lts-sym, 66.227: level 342 is finished
dve2lts-sym, 66.277: level 343 is finished
dve2lts-sym, 66.326: level 344 is finished
dve2lts-sym, 66.376: level 345 is finished
dve2lts-sym, 66.426: level 346 is finished
dve2lts-sym, 66.475: level 347 is finished
dve2lts-sym, 66.525: level 348 is finished
dve2lts-sym, 66.575: level 349 is finished
dve2lts-sym, 66.625: level 350 is finished
dve2lts-sym, 66.674: level 351 is finished
dve2lts-sym, 66.725: level 352 is finished
dve2lts-sym, 66.774: level 353 is finished
dve2lts-sym, 66.824: level 354 is finished
dve2lts-sym, 66.874: level 355 is finished
dve2lts-sym, 66.924: level 356 is finished
dve2lts-sym, 66.973: level 357 is finished
dve2lts-sym, 67.024: level 358 is finished
dve2lts-sym, 67.074: level 359 is finished
dve2lts-sym, 67.125: level 360 is finished
dve2lts-sym, 67.174: level 361 is finished
dve2lts-sym, 67.224: level 362 is finished
dve2lts-sym, 67.273: level 363 is finished
dve2lts-sym, 67.324: level 364 is finished
dve2lts-sym, 67.374: level 365 is finished
dve2lts-sym, 67.424: level 366 is finished
dve2lts-sym, 67.474: level 367 is finished
dve2lts-sym, 67.523: level 368 is finished
dve2lts-sym, 67.574: level 369 is finished
dve2lts-sym, 67.625: level 370 is finished
dve2lts-sym, 67.675: level 371 is finished
dve2lts-sym, 67.725: level 372 is finished
dve2lts-sym, 67.775: level 373 is finished
dve2lts-sym, 67.826: level 374 is finished
dve2lts-sym, 67.878: level 375 is finished
dve2lts-sym, 67.928: level 376 is finished
dve2lts-sym, 67.977: level 377 is finished
dve2lts-sym, 68.028: level 378 is finished
dve2lts-sym, 68.078: level 379 is finished
dve2lts-sym, 68.129: level 380 is finished
dve2lts-sym, 68.181: level 381 is finished
dve2lts-sym, 68.231: level 382 is finished
dve2lts-sym, 68.281: level 383 is finished
dve2lts-sym, 68.332: level 384 is finished
dve2lts-sym, 68.383: level 385 is finished
dve2lts-sym, 68.434: level 386 is finished
dve2lts-sym, 68.484: level 387 is finished
dve2lts-sym, 68.534: level 388 is finished
dve2lts-sym, 68.586: level 389 is finished
dve2lts-sym, 68.636: level 390 is finished
dve2lts-sym, 68.687: level 391 is finished
dve2lts-sym, 68.738: level 392 is finished
dve2lts-sym, 68.789: level 393 is finished
dve2lts-sym, 68.840: level 394 is finished
dve2lts-sym, 68.891: level 395 is finished
dve2lts-sym, 68.942: level 396 is finished
dve2lts-sym, 68.992: level 397 is finished
dve2lts-sym, 69.044: level 398 is finished
dve2lts-sym, 69.095: level 399 is finished
dve2lts-sym, 69.147: level 400 is finished
dve2lts-sym, 69.198: level 401 is finished
dve2lts-sym, 69.248: level 402 is finished
dve2lts-sym, 69.301: level 403 is finished
dve2lts-sym, 69.352: level 404 is finished
dve2lts-sym, 69.404: level 405 is finished
dve2lts-sym, 69.456: level 406 is finished
dve2lts-sym, 69.506: level 407 is finished
dve2lts-sym, 69.557: level 408 is finished
dve2lts-sym, 69.609: level 409 is finished
dve2lts-sym, 69.661: level 410 is finished
dve2lts-sym, 69.712: level 411 is finished
dve2lts-sym, 69.762: level 412 is finished
dve2lts-sym, 69.813: level 413 is finished
dve2lts-sym, 69.866: level 414 is finished
dve2lts-sym, 69.917: level 415 is finished
dve2lts-sym, 69.968: level 416 is finished
dve2lts-sym, 70.019: level 417 is finished
dve2lts-sym, 70.070: level 418 is finished
dve2lts-sym, 70.122: level 419 is finished
dve2lts-sym, 70.175: level 420 is finished
dve2lts-sym, 70.226: level 421 is finished
dve2lts-sym, 70.277: level 422 is finished
dve2lts-sym, 70.329: level 423 is finished
dve2lts-sym, 70.381: level 424 is finished
dve2lts-sym, 70.434: level 425 is finished
dve2lts-sym, 70.486: level 426 is finished
dve2lts-sym, 70.537: level 427 is finished
dve2lts-sym, 70.589: level 428 is finished
dve2lts-sym, 70.641: level 429 is finished
dve2lts-sym, 70.693: level 430 is finished
dve2lts-sym, 70.745: level 431 is finished
dve2lts-sym, 70.796: level 432 is finished
dve2lts-sym, 70.848: level 433 is finished
dve2lts-sym, 70.901: level 434 is finished
dve2lts-sym, 70.953: level 435 is finished
dve2lts-sym, 71.006: level 436 is finished
dve2lts-sym, 71.058: level 437 is finished
dve2lts-sym, 71.110: level 438 is finished
dve2lts-sym, 71.162: level 439 is finished
dve2lts-sym, 71.215: level 440 is finished
dve2lts-sym, 71.268: level 441 is finished
dve2lts-sym, 71.319: level 442 is finished
dve2lts-sym, 71.371: level 443 is finished
dve2lts-sym, 71.424: level 444 is finished
dve2lts-sym, 71.476: level 445 is finished
dve2lts-sym, 71.528: level 446 is finished
dve2lts-sym, 71.581: level 447 is finished
dve2lts-sym, 71.633: level 448 is finished
dve2lts-sym, 71.687: level 449 is finished
dve2lts-sym, 71.739: level 450 is finished
dve2lts-sym, 71.791: level 451 is finished
dve2lts-sym, 71.844: level 452 is finished
dve2lts-sym, 71.896: level 453 is finished
dve2lts-sym, 71.949: level 454 is finished
dve2lts-sym, 72.001: level 455 is finished
dve2lts-sym, 72.054: level 456 is finished
dve2lts-sym, 72.106: level 457 is finished
dve2lts-sym, 72.158: level 458 is finished
dve2lts-sym, 72.212: level 459 is finished
dve2lts-sym, 72.265: level 460 is finished
dve2lts-sym, 72.317: level 461 is finished
dve2lts-sym, 72.370: level 462 is finished
dve2lts-sym, 72.423: level 463 is finished
dve2lts-sym, 72.476: level 464 is finished
dve2lts-sym, 72.529: level 465 is finished
dve2lts-sym, 72.582: level 466 is finished
dve2lts-sym, 72.635: level 467 is finished
dve2lts-sym, 72.688: level 468 is finished
dve2lts-sym, 72.741: level 469 is finished
dve2lts-sym, 72.795: level 470 is finished
dve2lts-sym, 72.847: level 471 is finished
dve2lts-sym, 72.900: level 472 is finished
dve2lts-sym, 72.953: level 473 is finished
dve2lts-sym, 73.007: level 474 is finished
dve2lts-sym, 73.060: level 475 is finished
dve2lts-sym, 73.113: level 476 is finished
dve2lts-sym, 73.165: level 477 is finished
dve2lts-sym, 73.219: level 478 is finished
dve2lts-sym, 73.273: level 479 is finished
dve2lts-sym, 73.327: level 480 is finished
dve2lts-sym, 73.380: level 481 is finished
dve2lts-sym, 73.433: level 482 is finished
dve2lts-sym, 73.487: level 483 is finished
dve2lts-sym, 73.541: level 484 is finished
dve2lts-sym, 73.595: level 485 is finished
dve2lts-sym, 73.648: level 486 is finished
dve2lts-sym, 73.700: level 487 is finished
dve2lts-sym, 73.755: level 488 is finished
dve2lts-sym, 73.809: level 489 is finished
dve2lts-sym, 73.863: level 490 is finished
dve2lts-sym, 73.917: level 491 is finished
dve2lts-sym, 73.970: level 492 is finished
dve2lts-sym, 74.024: level 493 is finished
dve2lts-sym, 74.078: level 494 is finished
dve2lts-sym, 74.132: level 495 is finished
dve2lts-sym, 74.185: level 496 is finished
dve2lts-sym, 74.238: level 497 is finished
dve2lts-sym, 74.292: level 498 is finished
dve2lts-sym, 74.346: level 499 is finished
dve2lts-sym, 74.400: level 500 is finished
dve2lts-sym, 74.454: level 501 is finished
dve2lts-sym, 74.507: level 502 is finished
dve2lts-sym, 74.562: level 503 is finished
dve2lts-sym, 74.616: level 504 is finished
dve2lts-sym, 74.670: level 505 is finished
dve2lts-sym, 74.724: level 506 is finished
dve2lts-sym, 74.777: level 507 is finished
dve2lts-sym, 74.832: level 508 is finished
dve2lts-sym, 74.886: level 509 is finished
dve2lts-sym, 74.941: level 510 is finished
dve2lts-sym, 74.995: level 511 is finished
dve2lts-sym, 75.048: level 512 is finished
dve2lts-sym, 75.103: level 513 is finished
dve2lts-sym, 75.158: level 514 is finished
dve2lts-sym, 75.212: level 515 is finished
dve2lts-sym, 75.266: level 516 is finished
dve2lts-sym, 75.320: level 517 is finished
dve2lts-sym, 75.375: level 518 is finished
dve2lts-sym, 75.430: level 519 is finished
dve2lts-sym, 75.485: level 520 is finished
dve2lts-sym, 75.539: level 521 is finished
dve2lts-sym, 75.593: level 522 is finished
dve2lts-sym, 75.649: level 523 is finished
dve2lts-sym, 75.704: level 524 is finished
dve2lts-sym, 75.759: level 525 is finished
dve2lts-sym, 75.813: level 526 is finished
dve2lts-sym, 75.868: level 527 is finished
dve2lts-sym, 75.922: level 528 is finished
dve2lts-sym, 75.978: level 529 is finished
dve2lts-sym, 76.033: level 530 is finished
dve2lts-sym, 76.087: level 531 is finished
dve2lts-sym, 76.142: level 532 is finished
dve2lts-sym, 76.196: level 533 is finished
dve2lts-sym, 76.251: level 534 is finished
dve2lts-sym, 76.306: level 535 is finished
dve2lts-sym, 76.361: level 536 is finished
dve2lts-sym, 76.416: level 537 is finished
dve2lts-sym, 76.470: level 538 is finished
dve2lts-sym, 76.526: level 539 is finished
dve2lts-sym, 76.581: level 540 is finished
dve2lts-sym, 76.636: level 541 is finished
dve2lts-sym, 76.691: level 542 is finished
dve2lts-sym, 76.746: level 543 is finished
dve2lts-sym, 76.801: level 544 is finished
dve2lts-sym, 76.857: level 545 is finished
dve2lts-sym, 76.912: level 546 is finished
dve2lts-sym, 76.967: level 547 is finished
dve2lts-sym, 77.022: level 548 is finished
dve2lts-sym, 77.078: level 549 is finished
dve2lts-sym, 77.133: level 550 is finished
dve2lts-sym, 77.189: level 551 is finished
dve2lts-sym, 77.244: level 552 is finished
dve2lts-sym, 77.299: level 553 is finished
dve2lts-sym, 77.355: level 554 is finished
dve2lts-sym, 77.411: level 555 is finished
dve2lts-sym, 77.467: level 556 is finished
dve2lts-sym, 77.522: level 557 is finished
dve2lts-sym, 77.577: level 558 is finished
dve2lts-sym, 77.633: level 559 is finished
dve2lts-sym, 77.689: level 560 is finished
dve2lts-sym, 77.746: level 561 is finished
dve2lts-sym, 77.801: level 562 is finished
dve2lts-sym, 77.856: level 563 is finished
dve2lts-sym, 77.912: level 564 is finished
dve2lts-sym, 77.968: level 565 is finished
dve2lts-sym, 78.025: level 566 is finished
dve2lts-sym, 78.080: level 567 is finished
dve2lts-sym, 78.135: level 568 is finished
dve2lts-sym, 78.191: level 569 is finished
dve2lts-sym, 78.248: level 570 is finished
dve2lts-sym, 78.303: level 571 is finished
dve2lts-sym, 78.359: level 572 is finished
dve2lts-sym, 78.414: level 573 is finished
dve2lts-sym, 78.471: level 574 is finished
dve2lts-sym, 78.528: level 575 is finished
dve2lts-sym, 78.583: level 576 is finished
dve2lts-sym, 78.639: level 577 is finished
dve2lts-sym, 78.694: level 578 is finished
dve2lts-sym, 78.750: level 579 is finished
dve2lts-sym, 78.808: level 580 is finished
dve2lts-sym, 78.863: level 581 is finished
dve2lts-sym, 78.919: level 582 is finished
dve2lts-sym, 78.975: level 583 is finished
dve2lts-sym, 79.032: level 584 is finished
dve2lts-sym, 79.089: level 585 is finished
dve2lts-sym, 79.145: level 586 is finished
dve2lts-sym, 79.200: level 587 is finished
dve2lts-sym, 79.257: level 588 is finished
dve2lts-sym, 79.314: level 589 is finished
dve2lts-sym, 79.371: level 590 is finished
dve2lts-sym, 79.427: level 591 is finished
dve2lts-sym, 79.483: level 592 is finished
dve2lts-sym, 79.540: level 593 is finished
dve2lts-sym, 79.597: level 594 is finished
dve2lts-sym, 79.654: level 595 is finished
dve2lts-sym, 79.710: level 596 is finished
dve2lts-sym, 79.766: level 597 is finished
dve2lts-sym, 79.824: level 598 is finished
dve2lts-sym, 79.881: level 599 is finished
dve2lts-sym, 79.938: level 600 is finished
dve2lts-sym, 79.994: level 601 is finished
dve2lts-sym, 80.052: level 602 is finished
dve2lts-sym, 80.108: level 603 is finished
dve2lts-sym, 80.165: level 604 is finished
dve2lts-sym, 80.223: level 605 is finished
dve2lts-sym, 80.279: level 606 is finished
dve2lts-sym, 80.336: level 607 is finished
dve2lts-sym, 80.393: level 608 is finished
dve2lts-sym, 80.450: level 609 is finished
dve2lts-sym, 80.507: level 610 is finished
dve2lts-sym, 80.564: level 611 is finished
dve2lts-sym, 80.620: level 612 is finished
dve2lts-sym, 80.677: level 613 is finished
dve2lts-sym, 80.735: level 614 is finished
dve2lts-sym, 80.792: level 615 is finished
dve2lts-sym, 80.850: level 616 is finished
dve2lts-sym, 80.906: level 617 is finished
dve2lts-sym, 80.963: level 618 is finished
dve2lts-sym, 81.021: level 619 is finished
dve2lts-sym, 81.079: level 620 is finished
dve2lts-sym, 81.136: level 621 is finished
dve2lts-sym, 81.193: level 622 is finished
dve2lts-sym, 81.250: level 623 is finished
dve2lts-sym, 81.308: level 624 is finished
dve2lts-sym, 81.366: level 625 is finished
dve2lts-sym, 81.423: level 626 is finished
dve2lts-sym, 81.480: level 627 is finished
dve2lts-sym, 81.537: level 628 is finished
dve2lts-sym, 81.596: level 629 is finished
dve2lts-sym, 81.654: level 630 is finished
dve2lts-sym, 81.711: level 631 is finished
dve2lts-sym, 81.768: level 632 is finished
dve2lts-sym, 81.826: level 633 is finished
dve2lts-sym, 81.885: level 634 is finished
dve2lts-sym, 81.943: level 635 is finished
dve2lts-sym, 82.001: level 636 is finished
dve2lts-sym, 82.058: level 637 is finished
dve2lts-sym, 82.116: level 638 is finished
dve2lts-sym, 82.174: level 639 is finished
dve2lts-sym, 82.233: level 640 is finished
dve2lts-sym, 82.290: level 641 is finished
dve2lts-sym, 82.348: level 642 is finished
dve2lts-sym, 82.405: level 643 is finished
dve2lts-sym, 82.463: level 644 is finished
dve2lts-sym, 82.521: level 645 is finished
dve2lts-sym, 82.579: level 646 is finished
dve2lts-sym, 82.637: level 647 is finished
dve2lts-sym, 82.695: level 648 is finished
dve2lts-sym, 82.753: level 649 is finished
dve2lts-sym, 82.811: level 650 is finished
dve2lts-sym, 82.870: level 651 is finished
dve2lts-sym, 82.927: level 652 is finished
dve2lts-sym, 82.985: level 653 is finished
dve2lts-sym, 83.043: level 654 is finished
dve2lts-sym, 83.103: level 655 is finished
dve2lts-sym, 83.161: level 656 is finished
dve2lts-sym, 83.218: level 657 is finished
dve2lts-sym, 83.277: level 658 is finished
dve2lts-sym, 83.335: level 659 is finished
dve2lts-sym, 83.395: level 660 is finished
dve2lts-sym, 83.453: level 661 is finished
dve2lts-sym, 83.511: level 662 is finished
dve2lts-sym, 83.569: level 663 is finished
dve2lts-sym, 83.629: level 664 is finished
dve2lts-sym, 83.687: level 665 is finished
dve2lts-sym, 83.746: level 666 is finished
dve2lts-sym, 83.803: level 667 is finished
dve2lts-sym, 83.863: level 668 is finished
dve2lts-sym, 83.922: level 669 is finished
dve2lts-sym, 83.981: level 670 is finished
dve2lts-sym, 84.040: level 671 is finished
dve2lts-sym, 84.098: level 672 is finished
dve2lts-sym, 84.157: level 673 is finished
dve2lts-sym, 84.217: level 674 is finished
dve2lts-sym, 84.276: level 675 is finished
dve2lts-sym, 84.334: level 676 is finished
dve2lts-sym, 84.393: level 677 is finished
dve2lts-sym, 84.452: level 678 is finished
dve2lts-sym, 84.511: level 679 is finished
dve2lts-sym, 84.570: level 680 is finished
dve2lts-sym, 84.629: level 681 is finished
dve2lts-sym, 84.687: level 682 is finished
dve2lts-sym, 84.746: level 683 is finished
dve2lts-sym, 84.805: level 684 is finished
dve2lts-sym, 84.866: level 685 is finished
dve2lts-sym, 84.924: level 686 is finished
dve2lts-sym, 84.982: level 687 is finished
dve2lts-sym, 85.041: level 688 is finished
dve2lts-sym, 85.101: level 689 is finished
dve2lts-sym, 85.162: level 690 is finished
dve2lts-sym, 85.221: level 691 is finished
dve2lts-sym, 85.280: level 692 is finished
dve2lts-sym, 85.339: level 693 is finished
dve2lts-sym, 85.399: level 694 is finished
dve2lts-sym, 85.459: level 695 is finished
dve2lts-sym, 85.518: level 696 is finished
dve2lts-sym, 85.577: level 697 is finished
dve2lts-sym, 85.637: level 698 is finished
dve2lts-sym, 85.697: level 699 is finished
dve2lts-sym, 85.757: level 700 is finished
dve2lts-sym, 85.816: level 701 is finished
dve2lts-sym, 85.876: level 702 is finished
dve2lts-sym, 85.935: level 703 is finished
dve2lts-sym, 85.995: level 704 is finished
dve2lts-sym, 86.055: level 705 is finished
dve2lts-sym, 86.115: level 706 is finished
dve2lts-sym, 86.174: level 707 is finished
dve2lts-sym, 86.234: level 708 is finished
dve2lts-sym, 86.294: level 709 is finished
dve2lts-sym, 86.355: level 710 is finished
dve2lts-sym, 86.414: level 711 is finished
dve2lts-sym, 86.473: level 712 is finished
dve2lts-sym, 86.532: level 713 is finished
dve2lts-sym, 86.593: level 714 is finished
dve2lts-sym, 86.653: level 715 is finished
dve2lts-sym, 86.713: level 716 is finished
dve2lts-sym, 86.772: level 717 is finished
dve2lts-sym, 86.832: level 718 is finished
dve2lts-sym, 86.893: level 719 is finished
dve2lts-sym, 86.953: level 720 is finished
dve2lts-sym, 87.013: level 721 is finished
dve2lts-sym, 87.073: level 722 is finished
dve2lts-sym, 87.133: level 723 is finished
dve2lts-sym, 87.194: level 724 is finished
dve2lts-sym, 87.254: level 725 is finished
dve2lts-sym, 87.315: level 726 is finished
dve2lts-sym, 87.375: level 727 is finished
dve2lts-sym, 87.435: level 728 is finished
dve2lts-sym, 87.496: level 729 is finished
dve2lts-sym, 87.557: level 730 is finished
dve2lts-sym, 87.618: level 731 is finished
dve2lts-sym, 87.678: level 732 is finished
dve2lts-sym, 87.738: level 733 is finished
dve2lts-sym, 87.799: level 734 is finished
dve2lts-sym, 87.861: level 735 is finished
dve2lts-sym, 87.921: level 736 is finished
dve2lts-sym, 87.981: level 737 is finished
dve2lts-sym, 88.042: level 738 is finished
dve2lts-sym, 88.104: level 739 is finished
dve2lts-sym, 88.165: level 740 is finished
dve2lts-sym, 88.226: level 741 is finished
dve2lts-sym, 88.286: level 742 is finished
dve2lts-sym, 88.347: level 743 is finished
dve2lts-sym, 88.408: level 744 is finished
dve2lts-sym, 88.469: level 745 is finished
dve2lts-sym, 88.529: level 746 is finished
dve2lts-sym, 88.590: level 747 is finished
dve2lts-sym, 88.650: level 748 is finished
dve2lts-sym, 88.712: level 749 is finished
dve2lts-sym, 88.773: level 750 is finished
dve2lts-sym, 88.835: level 751 is finished
dve2lts-sym, 88.895: level 752 is finished
dve2lts-sym, 88.956: level 753 is finished
dve2lts-sym, 89.017: level 754 is finished
dve2lts-sym, 89.080: level 755 is finished
dve2lts-sym, 89.140: level 756 is finished
dve2lts-sym, 89.201: level 757 is finished
dve2lts-sym, 89.262: level 758 is finished
dve2lts-sym, 89.324: level 759 is finished
dve2lts-sym, 89.385: level 760 is finished
dve2lts-sym, 89.446: level 761 is finished
dve2lts-sym, 89.507: level 762 is finished
dve2lts-sym, 89.569: level 763 is finished
dve2lts-sym, 89.631: level 764 is finished
dve2lts-sym, 89.693: level 765 is finished
dve2lts-sym, 89.754: level 766 is finished
dve2lts-sym, 89.816: level 767 is finished
dve2lts-sym, 89.877: level 768 is finished
dve2lts-sym, 89.939: level 769 is finished
dve2lts-sym, 90.001: level 770 is finished
dve2lts-sym, 90.063: level 771 is finished
dve2lts-sym, 90.124: level 772 is finished
dve2lts-sym, 90.185: level 773 is finished
dve2lts-sym, 90.248: level 774 is finished
dve2lts-sym, 90.310: level 775 is finished
dve2lts-sym, 90.371: level 776 is finished
dve2lts-sym, 90.432: level 777 is finished
dve2lts-sym, 90.494: level 778 is finished
dve2lts-sym, 90.556: level 779 is finished
dve2lts-sym, 90.618: level 780 is finished
dve2lts-sym, 90.679: level 781 is finished
dve2lts-sym, 90.742: level 782 is finished
dve2lts-sym, 90.803: level 783 is finished
dve2lts-sym, 90.865: level 784 is finished
dve2lts-sym, 90.927: level 785 is finished
dve2lts-sym, 90.990: level 786 is finished
dve2lts-sym, 91.051: level 787 is finished
dve2lts-sym, 91.113: level 788 is finished
dve2lts-sym, 91.175: level 789 is finished
dve2lts-sym, 91.239: level 790 is finished
dve2lts-sym, 91.300: level 791 is finished
dve2lts-sym, 91.362: level 792 is finished
dve2lts-sym, 91.424: level 793 is finished
dve2lts-sym, 91.487: level 794 is finished
dve2lts-sym, 91.550: level 795 is finished
dve2lts-sym, 91.612: level 796 is finished
dve2lts-sym, 91.673: level 797 is finished
dve2lts-sym, 91.737: level 798 is finished
dve2lts-sym, 91.799: level 799 is finished
dve2lts-sym, 91.862: level 800 is finished
dve2lts-sym, 91.924: level 801 is finished
dve2lts-sym, 91.987: level 802 is finished
dve2lts-sym, 92.049: level 803 is finished
dve2lts-sym, 92.112: level 804 is finished
dve2lts-sym, 92.175: level 805 is finished
dve2lts-sym, 92.237: level 806 is finished
dve2lts-sym, 92.299: level 807 is finished
dve2lts-sym, 92.361: level 808 is finished
dve2lts-sym, 92.424: level 809 is finished
dve2lts-sym, 92.487: level 810 is finished
dve2lts-sym, 92.550: level 811 is finished
dve2lts-sym, 92.611: level 812 is finished
dve2lts-sym, 92.675: level 813 is finished
dve2lts-sym, 92.738: level 814 is finished
dve2lts-sym, 92.801: level 815 is finished
dve2lts-sym, 92.863: level 816 is finished
dve2lts-sym, 92.927: level 817 is finished
dve2lts-sym, 92.990: level 818 is finished
dve2lts-sym, 93.056: level 819 is finished
dve2lts-sym, 93.119: level 820 is finished
dve2lts-sym, 93.183: level 821 is finished
dve2lts-sym, 93.245: level 822 is finished
dve2lts-sym, 93.308: level 823 is finished
dve2lts-sym, 93.372: level 824 is finished
dve2lts-sym, 93.436: level 825 is finished
dve2lts-sym, 93.499: level 826 is finished
dve2lts-sym, 93.561: level 827 is finished
dve2lts-sym, 93.626: level 828 is finished
dve2lts-sym, 93.689: level 829 is finished
dve2lts-sym, 93.753: level 830 is finished
dve2lts-sym, 93.815: level 831 is finished
dve2lts-sym, 93.879: level 832 is finished
dve2lts-sym, 93.942: level 833 is finished
dve2lts-sym, 94.006: level 834 is finished
dve2lts-sym, 94.069: level 835 is finished
dve2lts-sym, 94.133: level 836 is finished
dve2lts-sym, 94.196: level 837 is finished
dve2lts-sym, 94.259: level 838 is finished
dve2lts-sym, 94.323: level 839 is finished
dve2lts-sym, 94.387: level 840 is finished
dve2lts-sym, 94.450: level 841 is finished
dve2lts-sym, 94.512: level 842 is finished
dve2lts-sym, 94.577: level 843 is finished
dve2lts-sym, 94.641: level 844 is finished
dve2lts-sym, 94.705: level 845 is finished
dve2lts-sym, 94.768: level 846 is finished
dve2lts-sym, 94.832: level 847 is finished
dve2lts-sym, 94.895: level 848 is finished
dve2lts-sym, 94.959: level 849 is finished
dve2lts-sym, 95.024: level 850 is finished
dve2lts-sym, 95.088: level 851 is finished
dve2lts-sym, 95.151: level 852 is finished
dve2lts-sym, 95.214: level 853 is finished
dve2lts-sym, 95.279: level 854 is finished
dve2lts-sym, 95.343: level 855 is finished
dve2lts-sym, 95.407: level 856 is finished
dve2lts-sym, 95.470: level 857 is finished
dve2lts-sym, 95.535: level 858 is finished
dve2lts-sym, 95.599: level 859 is finished
dve2lts-sym, 95.663: level 860 is finished
dve2lts-sym, 95.728: level 861 is finished
dve2lts-sym, 95.791: level 862 is finished
dve2lts-sym, 95.855: level 863 is finished
dve2lts-sym, 95.919: level 864 is finished
dve2lts-sym, 95.984: level 865 is finished
dve2lts-sym, 96.048: level 866 is finished
dve2lts-sym, 96.111: level 867 is finished
dve2lts-sym, 96.175: level 868 is finished
dve2lts-sym, 96.240: level 869 is finished
dve2lts-sym, 96.304: level 870 is finished
dve2lts-sym, 96.368: level 871 is finished
dve2lts-sym, 96.432: level 872 is finished
dve2lts-sym, 96.496: level 873 is finished
dve2lts-sym, 96.561: level 874 is finished
dve2lts-sym, 96.625: level 875 is finished
dve2lts-sym, 96.690: level 876 is finished
dve2lts-sym, 96.754: level 877 is finished
dve2lts-sym, 96.818: level 878 is finished
dve2lts-sym, 96.883: level 879 is finished
dve2lts-sym, 96.948: level 880 is finished
dve2lts-sym, 97.013: level 881 is finished
dve2lts-sym, 97.076: level 882 is finished
dve2lts-sym, 97.141: level 883 is finished
dve2lts-sym, 97.206: level 884 is finished
dve2lts-sym, 97.271: level 885 is finished
dve2lts-sym, 97.335: level 886 is finished
dve2lts-sym, 97.400: level 887 is finished
dve2lts-sym, 97.464: level 888 is finished
dve2lts-sym, 97.530: level 889 is finished
dve2lts-sym, 97.596: level 890 is finished
dve2lts-sym, 97.660: level 891 is finished
dve2lts-sym, 97.724: level 892 is finished
dve2lts-sym, 97.789: level 893 is finished
dve2lts-sym, 97.855: level 894 is finished
dve2lts-sym, 97.919: level 895 is finished
dve2lts-sym, 97.984: level 896 is finished
dve2lts-sym, 98.048: level 897 is finished
dve2lts-sym, 98.113: level 898 is finished
dve2lts-sym, 98.179: level 899 is finished
dve2lts-sym, 98.244: level 900 is finished
dve2lts-sym, 98.310: level 901 is finished
dve2lts-sym, 98.374: level 902 is finished
dve2lts-sym, 98.438: level 903 is finished
dve2lts-sym, 98.504: level 904 is finished
dve2lts-sym, 98.571: level 905 is finished
dve2lts-sym, 98.635: level 906 is finished
dve2lts-sym, 98.700: level 907 is finished
dve2lts-sym, 98.766: level 908 is finished
dve2lts-sym, 98.831: level 909 is finished
dve2lts-sym, 98.897: level 910 is finished
dve2lts-sym, 98.961: level 911 is finished
dve2lts-sym, 99.027: level 912 is finished
dve2lts-sym, 99.092: level 913 is finished
dve2lts-sym, 99.158: level 914 is finished
dve2lts-sym, 99.225: level 915 is finished
dve2lts-sym, 99.290: level 916 is finished
dve2lts-sym, 99.355: level 917 is finished
dve2lts-sym, 99.420: level 918 is finished
dve2lts-sym, 99.487: level 919 is finished
dve2lts-sym, 99.553: level 920 is finished
dve2lts-sym, 99.618: level 921 is finished
dve2lts-sym, 99.684: level 922 is finished
dve2lts-sym, 99.749: level 923 is finished
dve2lts-sym, 99.815: level 924 is finished
dve2lts-sym, 99.881: level 925 is finished
dve2lts-sym, 99.947: level 926 is finished
dve2lts-sym, 100.012: level 927 is finished
dve2lts-sym, 100.078: level 928 is finished
dve2lts-sym, 100.145: level 929 is finished
dve2lts-sym, 100.212: level 930 is finished
dve2lts-sym, 100.277: level 931 is finished
dve2lts-sym, 100.342: level 932 is finished
dve2lts-sym, 100.409: level 933 is finished
dve2lts-sym, 100.476: level 934 is finished
dve2lts-sym, 100.542: level 935 is finished
dve2lts-sym, 100.608: level 936 is finished
dve2lts-sym, 100.674: level 937 is finished
dve2lts-sym, 100.739: level 938 is finished
dve2lts-sym, 100.806: level 939 is finished
dve2lts-sym, 100.873: level 940 is finished
dve2lts-sym, 100.939: level 941 is finished
dve2lts-sym, 101.004: level 942 is finished
dve2lts-sym, 101.072: level 943 is finished
dve2lts-sym, 101.138: level 944 is finished
dve2lts-sym, 101.205: level 945 is finished
dve2lts-sym, 101.271: level 946 is finished
dve2lts-sym, 101.337: level 947 is finished
dve2lts-sym, 101.404: level 948 is finished
dve2lts-sym, 101.471: level 949 is finished
dve2lts-sym, 101.538: level 950 is finished
dve2lts-sym, 101.604: level 951 is finished
dve2lts-sym, 101.669: level 952 is finished
dve2lts-sym, 101.736: level 953 is finished
dve2lts-sym, 101.803: level 954 is finished
dve2lts-sym, 101.870: level 955 is finished
dve2lts-sym, 101.936: level 956 is finished
dve2lts-sym, 102.002: level 957 is finished
dve2lts-sym, 102.069: level 958 is finished
dve2lts-sym, 102.136: level 959 is finished
dve2lts-sym, 102.204: level 960 is finished
dve2lts-sym, 102.270: level 961 is finished
dve2lts-sym, 102.336: level 962 is finished
dve2lts-sym, 102.403: level 963 is finished
dve2lts-sym, 102.471: level 964 is finished
dve2lts-sym, 102.538: level 965 is finished
dve2lts-sym, 102.604: level 966 is finished
dve2lts-sym, 102.671: level 967 is finished
dve2lts-sym, 102.738: level 968 is finished
dve2lts-sym, 102.805: level 969 is finished
dve2lts-sym, 102.873: level 970 is finished
dve2lts-sym, 102.940: level 971 is finished
dve2lts-sym, 103.006: level 972 is finished
dve2lts-sym, 103.072: level 973 is finished
dve2lts-sym, 103.141: level 974 is finished
dve2lts-sym, 103.208: level 975 is finished
dve2lts-sym, 103.275: level 976 is finished
dve2lts-sym, 103.342: level 977 is finished
dve2lts-sym, 103.409: level 978 is finished
dve2lts-sym, 103.476: level 979 is finished
dve2lts-sym, 103.544: level 980 is finished
dve2lts-sym, 103.611: level 981 is finished
dve2lts-sym, 103.678: level 982 is finished
dve2lts-sym, 103.745: level 983 is finished
dve2lts-sym, 103.813: level 984 is finished
dve2lts-sym, 103.881: level 985 is finished
dve2lts-sym, 103.948: level 986 is finished
dve2lts-sym, 104.016: level 987 is finished
dve2lts-sym, 104.083: level 988 is finished
dve2lts-sym, 104.151: level 989 is finished
dve2lts-sym, 104.218: level 990 is finished
dve2lts-sym, 104.286: level 991 is finished
dve2lts-sym, 104.353: level 992 is finished
dve2lts-sym, 104.420: level 993 is finished
dve2lts-sym, 104.489: level 994 is finished
dve2lts-sym, 104.557: level 995 is finished
dve2lts-sym, 104.624: level 996 is finished
dve2lts-sym, 104.692: level 997 is finished
dve2lts-sym, 104.760: level 998 is finished
dve2lts-sym, 104.828: level 999 is finished
dve2lts-sym, 104.896: level 1000 is finished
dve2lts-sym, 104.964: level 1001 is finished
dve2lts-sym, 105.032: level 1002 is finished
dve2lts-sym, 105.099: level 1003 is finished
dve2lts-sym, 105.168: level 1004 is finished
dve2lts-sym, 105.236: level 1005 is finished
dve2lts-sym, 105.304: level 1006 is finished
dve2lts-sym, 105.371: level 1007 is finished
dve2lts-sym, 105.439: level 1008 is finished
dve2lts-sym, 105.507: level 1009 is finished
dve2lts-sym, 105.576: level 1010 is finished
dve2lts-sym, 105.645: level 1011 is finished
dve2lts-sym, 105.712: level 1012 is finished
dve2lts-sym, 105.780: level 1013 is finished
dve2lts-sym, 105.850: level 1014 is finished
dve2lts-sym, 105.918: level 1015 is finished
dve2lts-sym, 105.986: level 1016 is finished
dve2lts-sym, 106.055: level 1017 is finished
dve2lts-sym, 106.122: level 1018 is finished
dve2lts-sym, 106.191: level 1019 is finished
dve2lts-sym, 106.261: level 1020 is finished
dve2lts-sym, 106.329: level 1021 is finished
dve2lts-sym, 106.397: level 1022 is finished
dve2lts-sym, 106.465: level 1023 is finished
dve2lts-sym, 106.535: level 1024 is finished
dve2lts-sym, 106.604: level 1025 is finished
dve2lts-sym, 106.672: level 1026 is finished
dve2lts-sym, 106.741: level 1027 is finished
dve2lts-sym, 106.809: level 1028 is finished
dve2lts-sym, 106.878: level 1029 is finished
dve2lts-sym, 106.948: level 1030 is finished
dve2lts-sym, 107.016: level 1031 is finished
dve2lts-sym, 107.084: level 1032 is finished
dve2lts-sym, 107.153: level 1033 is finished
dve2lts-sym, 107.222: level 1034 is finished
dve2lts-sym, 107.292: level 1035 is finished
dve2lts-sym, 107.360: level 1036 is finished
dve2lts-sym, 107.429: level 1037 is finished
dve2lts-sym, 107.498: level 1038 is finished
dve2lts-sym, 107.567: level 1039 is finished
dve2lts-sym, 107.638: level 1040 is finished
dve2lts-sym, 107.706: level 1041 is finished
dve2lts-sym, 107.774: level 1042 is finished
dve2lts-sym, 107.844: level 1043 is finished
dve2lts-sym, 107.913: level 1044 is finished
dve2lts-sym, 107.983: level 1045 is finished
dve2lts-sym, 108.053: level 1046 is finished
dve2lts-sym, 108.121: level 1047 is finished
dve2lts-sym, 108.190: level 1048 is finished
dve2lts-sym, 108.260: level 1049 is finished
dve2lts-sym, 108.331: level 1050 is finished
dve2lts-sym, 108.400: level 1051 is finished
dve2lts-sym, 108.468: level 1052 is finished
dve2lts-sym, 108.539: level 1053 is finished
dve2lts-sym, 108.608: level 1054 is finished
dve2lts-sym, 108.678: level 1055 is finished
dve2lts-sym, 108.748: level 1056 is finished
dve2lts-sym, 108.816: level 1057 is finished
dve2lts-sym, 108.885: level 1058 is finished
dve2lts-sym, 108.956: level 1059 is finished
dve2lts-sym, 109.025: level 1060 is finished
dve2lts-sym, 109.095: level 1061 is finished
dve2lts-sym, 109.165: level 1062 is finished
dve2lts-sym, 109.234: level 1063 is finished
dve2lts-sym, 109.304: level 1064 is finished
dve2lts-sym, 109.374: level 1065 is finished
dve2lts-sym, 109.444: level 1066 is finished
dve2lts-sym, 109.514: level 1067 is finished
dve2lts-sym, 109.583: level 1068 is finished
dve2lts-sym, 109.654: level 1069 is finished
dve2lts-sym, 109.724: level 1070 is finished
dve2lts-sym, 109.793: level 1071 is finished
dve2lts-sym, 109.863: level 1072 is finished
dve2lts-sym, 109.933: level 1073 is finished
dve2lts-sym, 110.003: level 1074 is finished
dve2lts-sym, 110.075: level 1075 is finished
dve2lts-sym, 110.144: level 1076 is finished
dve2lts-sym, 110.214: level 1077 is finished
dve2lts-sym, 110.285: level 1078 is finished
dve2lts-sym, 110.355: level 1079 is finished
dve2lts-sym, 110.426: level 1080 is finished
dve2lts-sym, 110.496: level 1081 is finished
dve2lts-sym, 110.565: level 1082 is finished
dve2lts-sym, 110.635: level 1083 is finished
dve2lts-sym, 110.706: level 1084 is finished
dve2lts-sym, 110.777: level 1085 is finished
dve2lts-sym, 110.847: level 1086 is finished
dve2lts-sym, 110.916: level 1087 is finished
dve2lts-sym, 110.987: level 1088 is finished
dve2lts-sym, 111.058: level 1089 is finished
dve2lts-sym, 111.128: level 1090 is finished
dve2lts-sym, 111.200: level 1091 is finished
dve2lts-sym, 111.269: level 1092 is finished
dve2lts-sym, 111.339: level 1093 is finished
dve2lts-sym, 111.411: level 1094 is finished
dve2lts-sym, 111.482: level 1095 is finished
dve2lts-sym, 111.552: level 1096 is finished
dve2lts-sym, 111.623: level 1097 is finished
dve2lts-sym, 111.693: level 1098 is finished
dve2lts-sym, 111.764: level 1099 is finished
dve2lts-sym, 111.836: level 1100 is finished
dve2lts-sym, 111.906: level 1101 is finished
dve2lts-sym, 111.977: level 1102 is finished
dve2lts-sym, 112.048: level 1103 is finished
dve2lts-sym, 112.119: level 1104 is finished
dve2lts-sym, 112.191: level 1105 is finished
dve2lts-sym, 112.262: level 1106 is finished
dve2lts-sym, 112.331: level 1107 is finished
dve2lts-sym, 112.402: level 1108 is finished
dve2lts-sym, 112.474: level 1109 is finished
dve2lts-sym, 112.545: level 1110 is finished
dve2lts-sym, 112.616: level 1111 is finished
dve2lts-sym, 112.686: level 1112 is finished
dve2lts-sym, 112.758: level 1113 is finished
dve2lts-sym, 112.829: level 1114 is finished
dve2lts-sym, 112.901: level 1115 is finished
dve2lts-sym, 112.973: level 1116 is finished
dve2lts-sym, 113.043: level 1117 is finished
dve2lts-sym, 113.114: level 1118 is finished
dve2lts-sym, 113.186: level 1119 is finished
dve2lts-sym, 113.258: level 1120 is finished
dve2lts-sym, 113.329: level 1121 is finished
dve2lts-sym, 113.400: level 1122 is finished
dve2lts-sym, 113.471: level 1123 is finished
dve2lts-sym, 113.543: level 1124 is finished
dve2lts-sym, 113.616: level 1125 is finished
dve2lts-sym, 113.687: level 1126 is finished
dve2lts-sym, 113.757: level 1127 is finished
dve2lts-sym, 113.830: level 1128 is finished
dve2lts-sym, 113.902: level 1129 is finished
dve2lts-sym, 113.973: level 1130 is finished
dve2lts-sym, 114.045: level 1131 is finished
dve2lts-sym, 114.116: level 1132 is finished
dve2lts-sym, 114.187: level 1133 is finished
dve2lts-sym, 114.260: level 1134 is finished
dve2lts-sym, 114.332: level 1135 is finished
dve2lts-sym, 114.403: level 1136 is finished
dve2lts-sym, 114.475: level 1137 is finished
dve2lts-sym, 114.546: level 1138 is finished
dve2lts-sym, 114.618: level 1139 is finished
dve2lts-sym, 114.691: level 1140 is finished
dve2lts-sym, 114.763: level 1141 is finished
dve2lts-sym, 114.834: level 1142 is finished
dve2lts-sym, 114.906: level 1143 is finished
dve2lts-sym, 114.978: level 1144 is finished
dve2lts-sym, 115.051: level 1145 is finished
dve2lts-sym, 115.123: level 1146 is finished
dve2lts-sym, 115.194: level 1147 is finished
dve2lts-sym, 115.266: level 1148 is finished
dve2lts-sym, 115.340: level 1149 is finished
dve2lts-sym, 115.412: level 1150 is finished
dve2lts-sym, 115.484: level 1151 is finished
dve2lts-sym, 115.557: level 1152 is finished
dve2lts-sym, 115.628: level 1153 is finished
dve2lts-sym, 115.701: level 1154 is finished
dve2lts-sym, 115.774: level 1155 is finished
dve2lts-sym, 115.846: level 1156 is finished
dve2lts-sym, 115.917: level 1157 is finished
dve2lts-sym, 115.990: level 1158 is finished
dve2lts-sym, 116.062: level 1159 is finished
dve2lts-sym, 116.135: level 1160 is finished
dve2lts-sym, 116.208: level 1161 is finished
dve2lts-sym, 116.279: level 1162 is finished
dve2lts-sym, 116.352: level 1163 is finished
dve2lts-sym, 116.426: level 1164 is finished
dve2lts-sym, 116.498: level 1165 is finished
dve2lts-sym, 116.570: level 1166 is finished
dve2lts-sym, 116.643: level 1167 is finished
dve2lts-sym, 116.715: level 1168 is finished
dve2lts-sym, 116.788: level 1169 is finished
dve2lts-sym, 116.861: level 1170 is finished
dve2lts-sym, 116.934: level 1171 is finished
dve2lts-sym, 117.006: level 1172 is finished
dve2lts-sym, 117.080: level 1173 is finished
dve2lts-sym, 117.153: level 1174 is finished
dve2lts-sym, 117.226: level 1175 is finished
dve2lts-sym, 117.300: level 1176 is finished
dve2lts-sym, 117.372: level 1177 is finished
dve2lts-sym, 117.444: level 1178 is finished
dve2lts-sym, 117.518: level 1179 is finished
dve2lts-sym, 117.591: level 1180 is finished
dve2lts-sym, 117.663: level 1181 is finished
dve2lts-sym, 117.736: level 1182 is finished
dve2lts-sym, 117.809: level 1183 is finished
dve2lts-sym, 117.882: level 1184 is finished
dve2lts-sym, 117.957: level 1185 is finished
dve2lts-sym, 118.029: level 1186 is finished
dve2lts-sym, 118.102: level 1187 is finished
dve2lts-sym, 118.176: level 1188 is finished
dve2lts-sym, 118.249: level 1189 is finished
dve2lts-sym, 118.323: level 1190 is finished
dve2lts-sym, 118.397: level 1191 is finished
dve2lts-sym, 118.469: level 1192 is finished
dve2lts-sym, 118.542: level 1193 is finished
dve2lts-sym, 118.617: level 1194 is finished
dve2lts-sym, 118.691: level 1195 is finished
dve2lts-sym, 118.764: level 1196 is finished
dve2lts-sym, 118.838: level 1197 is finished
dve2lts-sym, 118.911: level 1198 is finished
dve2lts-sym, 118.985: level 1199 is finished
dve2lts-sym, 119.060: level 1200 is finished
dve2lts-sym, 119.133: level 1201 is finished
dve2lts-sym, 119.206: level 1202 is finished
dve2lts-sym, 119.279: level 1203 is finished
dve2lts-sym, 119.353: level 1204 is finished
dve2lts-sym, 119.427: level 1205 is finished
dve2lts-sym, 119.501: level 1206 is finished
dve2lts-sym, 119.574: level 1207 is finished
dve2lts-sym, 119.648: level 1208 is finished
dve2lts-sym, 119.722: level 1209 is finished
dve2lts-sym, 119.797: level 1210 is finished
dve2lts-sym, 119.871: level 1211 is finished
dve2lts-sym, 119.944: level 1212 is finished
dve2lts-sym, 120.018: level 1213 is finished
dve2lts-sym, 120.093: level 1214 is finished
dve2lts-sym, 120.167: level 1215 is finished
dve2lts-sym, 120.240: level 1216 is finished
dve2lts-sym, 120.315: level 1217 is finished
dve2lts-sym, 120.388: level 1218 is finished
dve2lts-sym, 120.463: level 1219 is finished
dve2lts-sym, 120.538: level 1220 is finished
dve2lts-sym, 120.612: level 1221 is finished
dve2lts-sym, 120.686: level 1222 is finished
dve2lts-sym, 120.761: level 1223 is finished
dve2lts-sym, 120.835: level 1224 is finished
dve2lts-sym, 120.910: level 1225 is finished
dve2lts-sym, 120.984: level 1226 is finished
dve2lts-sym, 121.058: level 1227 is finished
dve2lts-sym, 121.131: level 1228 is finished
dve2lts-sym, 121.206: level 1229 is finished
dve2lts-sym, 121.281: level 1230 is finished
dve2lts-sym, 121.355: level 1231 is finished
dve2lts-sym, 121.430: level 1232 is finished
dve2lts-sym, 121.504: level 1233 is finished
dve2lts-sym, 121.580: level 1234 is finished
dve2lts-sym, 121.655: level 1235 is finished
dve2lts-sym, 121.729: level 1236 is finished
dve2lts-sym, 121.804: level 1237 is finished
dve2lts-sym, 121.878: level 1238 is finished
dve2lts-sym, 121.953: level 1239 is finished
dve2lts-sym, 122.029: level 1240 is finished
dve2lts-sym, 122.103: level 1241 is finished
dve2lts-sym, 122.177: level 1242 is finished
dve2lts-sym, 122.253: level 1243 is finished
dve2lts-sym, 122.328: level 1244 is finished
dve2lts-sym, 122.403: level 1245 is finished
dve2lts-sym, 122.479: level 1246 is finished
dve2lts-sym, 122.553: level 1247 is finished
dve2lts-sym, 122.627: level 1248 is finished
dve2lts-sym, 122.703: level 1249 is finished
dve2lts-sym, 122.778: level 1250 is finished
dve2lts-sym, 122.853: level 1251 is finished
dve2lts-sym, 122.928: level 1252 is finished
dve2lts-sym, 123.003: level 1253 is finished
dve2lts-sym, 123.079: level 1254 is finished
dve2lts-sym, 123.154: level 1255 is finished
dve2lts-sym, 123.229: level 1256 is finished
dve2lts-sym, 123.304: level 1257 is finished
dve2lts-sym, 123.379: level 1258 is finished
dve2lts-sym, 123.455: level 1259 is finished
dve2lts-sym, 123.531: level 1260 is finished
dve2lts-sym, 123.606: level 1261 is finished
dve2lts-sym, 123.681: level 1262 is finished
dve2lts-sym, 123.757: level 1263 is finished
dve2lts-sym, 123.832: level 1264 is finished
dve2lts-sym, 123.908: level 1265 is finished
dve2lts-sym, 123.984: level 1266 is finished
dve2lts-sym, 124.059: level 1267 is finished
dve2lts-sym, 124.135: level 1268 is finished
dve2lts-sym, 124.211: level 1269 is finished
dve2lts-sym, 124.288: level 1270 is finished
dve2lts-sym, 124.363: level 1271 is finished
dve2lts-sym, 124.438: level 1272 is finished
dve2lts-sym, 124.513: level 1273 is finished
dve2lts-sym, 124.590: level 1274 is finished
dve2lts-sym, 124.666: level 1275 is finished
dve2lts-sym, 124.742: level 1276 is finished
dve2lts-sym, 124.818: level 1277 is finished
dve2lts-sym, 124.893: level 1278 is finished
dve2lts-sym, 124.969: level 1279 is finished
dve2lts-sym, 125.047: level 1280 is finished
dve2lts-sym, 125.122: level 1281 is finished
dve2lts-sym, 125.198: level 1282 is finished
dve2lts-sym, 125.274: level 1283 is finished
dve2lts-sym, 125.350: level 1284 is finished
dve2lts-sym, 125.427: level 1285 is finished
dve2lts-sym, 125.503: level 1286 is finished
dve2lts-sym, 125.578: level 1287 is finished
dve2lts-sym, 125.655: level 1288 is finished
dve2lts-sym, 125.732: level 1289 is finished
dve2lts-sym, 125.808: level 1290 is finished
dve2lts-sym, 125.885: level 1291 is finished
dve2lts-sym, 125.960: level 1292 is finished
dve2lts-sym, 126.036: level 1293 is finished
dve2lts-sym, 126.113: level 1294 is finished
dve2lts-sym, 126.189: level 1295 is finished
dve2lts-sym, 126.266: level 1296 is finished
dve2lts-sym, 126.341: level 1297 is finished
dve2lts-sym, 126.417: level 1298 is finished
dve2lts-sym, 126.495: level 1299 is finished
dve2lts-sym, 126.571: level 1300 is finished
dve2lts-sym, 126.647: level 1301 is finished
dve2lts-sym, 126.724: level 1302 is finished
dve2lts-sym, 126.801: level 1303 is finished
dve2lts-sym, 126.877: level 1304 is finished
dve2lts-sym, 126.955: level 1305 is finished
dve2lts-sym, 127.031: level 1306 is finished
dve2lts-sym, 127.108: level 1307 is finished
dve2lts-sym, 127.184: level 1308 is finished
dve2lts-sym, 127.261: level 1309 is finished
dve2lts-sym, 127.340: level 1310 is finished
dve2lts-sym, 127.416: level 1311 is finished
dve2lts-sym, 127.492: level 1312 is finished
dve2lts-sym, 127.570: level 1313 is finished
dve2lts-sym, 127.647: level 1314 is finished
dve2lts-sym, 127.724: level 1315 is finished
dve2lts-sym, 127.801: level 1316 is finished
dve2lts-sym, 127.877: level 1317 is finished
dve2lts-sym, 127.954: level 1318 is finished
dve2lts-sym, 128.032: level 1319 is finished
dve2lts-sym, 128.109: level 1320 is finished
dve2lts-sym, 128.187: level 1321 is finished
dve2lts-sym, 128.263: level 1322 is finished
dve2lts-sym, 128.340: level 1323 is finished
dve2lts-sym, 128.419: level 1324 is finished
dve2lts-sym, 128.496: level 1325 is finished
dve2lts-sym, 128.573: level 1326 is finished
dve2lts-sym, 128.650: level 1327 is finished
dve2lts-sym, 128.727: level 1328 is finished
dve2lts-sym, 128.806: level 1329 is finished
dve2lts-sym, 128.883: level 1330 is finished
dve2lts-sym, 128.960: level 1331 is finished
dve2lts-sym, 129.038: level 1332 is finished
dve2lts-sym, 129.115: level 1333 is finished
dve2lts-sym, 129.192: level 1334 is finished
dve2lts-sym, 129.271: level 1335 is finished
dve2lts-sym, 129.348: level 1336 is finished
dve2lts-sym, 129.425: level 1337 is finished
dve2lts-sym, 129.502: level 1338 is finished
dve2lts-sym, 129.580: level 1339 is finished
dve2lts-sym, 129.659: level 1340 is finished
dve2lts-sym, 129.736: level 1341 is finished
dve2lts-sym, 129.813: level 1342 is finished
dve2lts-sym, 129.891: level 1343 is finished
dve2lts-sym, 129.969: level 1344 is finished
dve2lts-sym, 130.047: level 1345 is finished
dve2lts-sym, 130.126: level 1346 is finished
dve2lts-sym, 130.203: level 1347 is finished
dve2lts-sym, 130.281: level 1348 is finished
dve2lts-sym, 130.359: level 1349 is finished
dve2lts-sym, 130.437: level 1350 is finished
dve2lts-sym, 130.515: level 1351 is finished
dve2lts-sym, 130.593: level 1352 is finished
dve2lts-sym, 130.670: level 1353 is finished
dve2lts-sym, 130.750: level 1354 is finished
dve2lts-sym, 130.828: level 1355 is finished
dve2lts-sym, 130.907: level 1356 is finished
dve2lts-sym, 130.984: level 1357 is finished
dve2lts-sym, 131.062: level 1358 is finished
dve2lts-sym, 131.141: level 1359 is finished
dve2lts-sym, 131.220: level 1360 is finished
dve2lts-sym, 131.297: level 1361 is finished
dve2lts-sym, 131.375: level 1362 is finished
dve2lts-sym, 131.453: level 1363 is finished
dve2lts-sym, 131.532: level 1364 is finished
dve2lts-sym, 131.611: level 1365 is finished
dve2lts-sym, 131.689: level 1366 is finished
dve2lts-sym, 131.767: level 1367 is finished
dve2lts-sym, 131.846: level 1368 is finished
dve2lts-sym, 131.926: level 1369 is finished
dve2lts-sym, 132.009: level 1370 is finished
dve2lts-sym, 132.089: level 1371 is finished
dve2lts-sym, 132.171: level 1372 is finished
dve2lts-sym, 132.252: level 1373 is finished
dve2lts-sym, 132.335: level 1374 is finished
dve2lts-sym, 132.420: level 1375 is finished
dve2lts-sym, 132.503: level 1376 is finished
dve2lts-sym, 132.586: level 1377 is finished
dve2lts-sym, 132.667: level 1378 is finished
dve2lts-sym, 132.750: level 1379 is finished
dve2lts-sym, 132.833: level 1380 is finished
dve2lts-sym, 132.911: level 1381 is finished
dve2lts-sym, 132.987: level 1382 is finished
dve2lts-sym, 133.064: level 1383 is finished
dve2lts-sym, 133.139: level 1384 is finished
dve2lts-sym, 133.214: level 1385 is finished
dve2lts-sym, 133.286: level 1386 is finished
dve2lts-sym, 133.356: level 1387 is finished
dve2lts-sym, 133.425: level 1388 is finished
dve2lts-sym, 133.493: level 1389 is finished
dve2lts-sym, 133.558: level 1390 is finished
dve2lts-sym, 133.624: level 1391 is finished
dve2lts-sym, 133.688: level 1392 is finished
dve2lts-sym, 133.751: level 1393 is finished
dve2lts-sym, 133.811: level 1394 is finished
dve2lts-sym, 133.870: level 1395 is finished
dve2lts-sym, 133.930: level 1396 is finished
dve2lts-sym, 133.987: level 1397 is finished
dve2lts-sym, 134.044: level 1398 is finished
dve2lts-sym, 134.101: level 1399 is finished
dve2lts-sym, 134.159: level 1400 is finished
dve2lts-sym, 134.214: level 1401 is finished
dve2lts-sym, 134.267: level 1402 is finished
dve2lts-sym, 134.318: level 1403 is finished
dve2lts-sym, 134.368: level 1404 is finished
dve2lts-sym, 134.418: level 1405 is finished
dve2lts-sym, 134.465: level 1406 is finished
dve2lts-sym, 134.512: level 1407 is finished
dve2lts-sym, 134.555: level 1408 is finished
dve2lts-sym, 134.595: level 1409 is finished
dve2lts-sym, 134.632: level 1410 is finished
dve2lts-sym, 134.668: level 1411 is finished
dve2lts-sym, 134.702: level 1412 is finished
dve2lts-sym, 134.734: level 1413 is finished
dve2lts-sym, 134.764: level 1414 is finished
dve2lts-sym, 134.794: level 1415 is finished
dve2lts-sym, 134.822: level 1416 is finished
dve2lts-sym, 134.850: level 1417 is finished
dve2lts-sym, 134.876: level 1418 is finished
dve2lts-sym, 134.903: level 1419 is finished
dve2lts-sym, 134.927: level 1420 is finished
dve2lts-sym, 134.949: level 1421 is finished
dve2lts-sym, 134.969: level 1422 is finished
dve2lts-sym, 134.992: level 1423 is finished
dve2lts-sym, 135.017: level 1424 is finished
dve2lts-sym, 135.041: level 1425 is finished
dve2lts-sym, 135.065: level 1426 is finished
dve2lts-sym, 135.087: level 1427 is finished
dve2lts-sym, 135.109: level 1428 is finished
dve2lts-sym, 135.131: level 1429 is finished
dve2lts-sym, 135.153: level 1430 is finished
dve2lts-sym, 135.175: level 1431 is finished
dve2lts-sym, 135.194: level 1432 is finished
dve2lts-sym, 135.214: level 1433 is finished
dve2lts-sym, 135.233: level 1434 is finished
dve2lts-sym, 135.251: level 1435 is finished
dve2lts-sym, 135.269: level 1436 is finished
dve2lts-sym, 135.286: level 1437 is finished
dve2lts-sym, 135.303: level 1438 is finished
dve2lts-sym, 135.319: level 1439 is finished
dve2lts-sym, 135.335: level 1440 is finished
dve2lts-sym, 135.351: level 1441 is finished
dve2lts-sym, 135.366: level 1442 is finished
dve2lts-sym, 135.381: level 1443 is finished
dve2lts-sym, 135.397: level 1444 is finished
dve2lts-sym, 135.414: level 1445 is finished
dve2lts-sym, 135.430: level 1446 is finished
dve2lts-sym, 135.448: level 1447 is finished
dve2lts-sym, 135.468: level 1448 is finished
dve2lts-sym, 135.488: level 1449 is finished
dve2lts-sym, 135.508: level 1450 is finished
dve2lts-sym, 135.529: level 1451 is finished
dve2lts-sym, 135.551: level 1452 is finished
dve2lts-sym, 135.573: level 1453 is finished
dve2lts-sym, 135.595: level 1454 is finished
dve2lts-sym, 135.618: level 1455 is finished
dve2lts-sym, 135.641: level 1456 is finished
dve2lts-sym, 135.663: level 1457 is finished
dve2lts-sym, 135.685: level 1458 is finished
dve2lts-sym, 135.709: level 1459 is finished
dve2lts-sym, 135.732: level 1460 is finished
dve2lts-sym, 135.755: level 1461 is finished
dve2lts-sym, 135.778: level 1462 is finished
dve2lts-sym, 135.800: level 1463 is finished
dve2lts-sym, 135.822: level 1464 is finished
dve2lts-sym, 135.845: level 1465 is finished
dve2lts-sym, 135.866: level 1466 is finished
dve2lts-sym, 135.886: level 1467 is finished
dve2lts-sym, 135.906: level 1468 is finished
dve2lts-sym, 135.926: level 1469 is finished
dve2lts-sym, 135.946: level 1470 is finished
dve2lts-sym, 135.964: level 1471 is finished
dve2lts-sym, 135.982: level 1472 is finished
dve2lts-sym, 136.002: level 1473 is finished
dve2lts-sym, 136.021: level 1474 is finished
dve2lts-sym, 136.039: level 1475 is finished
dve2lts-sym, 136.058: level 1476 is finished
dve2lts-sym, 136.074: level 1477 is finished
dve2lts-sym, 136.089: level 1478 is finished
dve2lts-sym, 136.102: level 1479 is finished
dve2lts-sym, 136.115: level 1480 is finished
dve2lts-sym, 136.128: level 1481 is finished
dve2lts-sym, 136.141: level 1482 is finished
dve2lts-sym, 136.153: level 1483 is finished
dve2lts-sym, 136.166: level 1484 is finished
dve2lts-sym, 136.178: level 1485 is finished
dve2lts-sym, 136.187: level 1486 is finished
dve2lts-sym, 136.196: level 1487 is finished
dve2lts-sym, 136.205: level 1488 is finished
dve2lts-sym, 136.216: level 1489 is finished
dve2lts-sym, 136.225: level 1490 is finished
dve2lts-sym, 136.234: level 1491 is finished
dve2lts-sym, 136.243: level 1492 is finished
dve2lts-sym, 136.252: level 1493 is finished
dve2lts-sym, 136.260: level 1494 is finished
dve2lts-sym, 136.268: level 1495 is finished
dve2lts-sym, 136.275: level 1496 is finished
dve2lts-sym, 136.282: level 1497 is finished
dve2lts-sym, 136.289: level 1498 is finished
dve2lts-sym, 136.294: level 1499 is finished
dve2lts-sym, 136.300: level 1500 is finished
dve2lts-sym, 136.305: level 1501 is finished
dve2lts-sym, 136.310: level 1502 is finished
dve2lts-sym, 136.315: level 1503 is finished
dve2lts-sym, 136.319: level 1504 is finished
dve2lts-sym, 136.323: level 1505 is finished
dve2lts-sym, 136.327: level 1506 is finished
dve2lts-sym, 136.331: level 1507 is finished
dve2lts-sym, 136.334: level 1508 is finished
dve2lts-sym, 136.337: level 1509 is finished
dve2lts-sym, 136.340: level 1510 is finished
dve2lts-sym, 136.342: level 1511 is finished
dve2lts-sym, 136.345: level 1512 is finished
dve2lts-sym, 136.347: level 1513 is finished
dve2lts-sym, 136.348: level 1514 is finished
dve2lts-sym, 136.350: level 1515 is finished
dve2lts-sym, 136.351: level 1516 is finished
dve2lts-sym, 136.353: level 1517 is finished
dve2lts-sym, 136.354: level 1518 is finished
dve2lts-sym, 136.355: level 1519 is finished
dve2lts-sym, 136.356: level 1520 is finished
dve2lts-sym, 136.357: level 1521 is finished
dve2lts-sym, 136.358: level 1522 is finished
dve2lts-sym, 136.358: level 1523 is finished
dve2lts-sym, 136.359: level 1524 is finished
dve2lts-sym, 136.360: level 1525 is finished
dve2lts-sym, 136.360: level 1526 is finished
dve2lts-sym, 136.361: level 1527 is finished
dve2lts-sym, 136.361: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.361: reachability took 133.810 real 114.330 user 19.420 sys
dve2lts-sym, 136.361: counting visited states...
dve2lts-sym, 137.706: counting took 1.350 real 1.340 user 0.000 sys
dve2lts-sym, 137.706: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
