Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.763: Regroup specification: gs
dve2lts-sym, 1.763: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.763: Regroup macro Cols: cs,cn
dve2lts-sym, 1.763: Regroup Column Sort
dve2lts-sym, 1.763: Regroup Column Nub
dve2lts-sym, 1.763: Regroup macro Rows: rs,rn
dve2lts-sym, 1.763: Regroup Row Sort
dve2lts-sym, 1.764: Regroup Row Nub
dve2lts-sym, 1.764: Regroup Column sWaps
dve2lts-sym, 1.776: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 58->50 groups
dve2lts-sym, 1.776: state vector length is 26; there are 50 groups
dve2lts-sym, 1.776: Creating a multi-core ListDD domain.
dve2lts-sym, 2.569: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 2.671: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 2.874: level 3 is finished
dve2lts-sym, 2.950: level 4 is finished
dve2lts-sym, 3.006: level 5 is finished
dve2lts-sym, 3.128: level 6 is finished
dve2lts-sym, 3.255: level 7 is finished
dve2lts-sym, 3.368: level 8 is finished
dve2lts-sym, 3.448: level 9 is finished
dve2lts-sym, 3.516: level 10 is finished
dve2lts-sym, 3.596: level 11 is finished
dve2lts-sym, 3.653: level 12 is finished
dve2lts-sym, 3.702: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 3.851: level 15 is finished
dve2lts-sym, 3.913: level 16 is finished
dve2lts-sym, 3.963: level 17 is finished
dve2lts-sym, 4.006: level 18 is finished
dve2lts-sym, 4.052: level 19 is finished
dve2lts-sym, 4.101: level 20 is finished
dve2lts-sym, 4.131: level 21 is finished
dve2lts-sym, 4.191: level 22 is finished
dve2lts-sym, 4.244: level 23 is finished
dve2lts-sym, 4.289: level 24 is finished
dve2lts-sym, 4.321: level 25 is finished
dve2lts-sym, 4.353: level 26 is finished
dve2lts-sym, 4.379: level 27 is finished
dve2lts-sym, 4.409: level 28 is finished
dve2lts-sym, 4.429: level 29 is finished
dve2lts-sym, 4.470: level 30 is finished
dve2lts-sym, 4.503: level 31 is finished
dve2lts-sym, 4.533: level 32 is finished
dve2lts-sym, 4.553: level 33 is finished
dve2lts-sym, 4.566: level 34 is finished
dve2lts-sym, 4.593: level 35 is finished
dve2lts-sym, 4.613: level 36 is finished
dve2lts-sym, 4.625: level 37 is finished
dve2lts-sym, 4.645: level 38 is finished
dve2lts-sym, 4.664: level 39 is finished
dve2lts-sym, 4.680: level 40 is finished
dve2lts-sym, 4.694: level 41 is finished
dve2lts-sym, 4.703: level 42 is finished
dve2lts-sym, 4.712: level 43 is finished
dve2lts-sym, 4.722: level 44 is finished
dve2lts-sym, 4.730: level 45 is finished
dve2lts-sym, 4.738: level 46 is finished
dve2lts-sym, 4.746: level 47 is finished
dve2lts-sym, 4.753: level 48 is finished
dve2lts-sym, 4.759: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.767: level 51 is finished
dve2lts-sym, 4.772: level 52 is finished
dve2lts-sym, 4.775: level 53 is finished
dve2lts-sym, 4.782: level 54 is finished
dve2lts-sym, 4.789: level 55 is finished
dve2lts-sym, 4.795: level 56 is finished
dve2lts-sym, 4.798: level 57 is finished
dve2lts-sym, 4.800: level 58 is finished
dve2lts-sym, 4.803: level 59 is finished
dve2lts-sym, 4.806: level 60 is finished
dve2lts-sym, 4.808: level 61 is finished
dve2lts-sym, 4.810: level 62 is finished
dve2lts-sym, 4.814: level 63 is finished
dve2lts-sym, 4.817: level 64 is finished
dve2lts-sym, 4.819: level 65 is finished
dve2lts-sym, 4.820: level 66 is finished
dve2lts-sym, 4.821: level 67 is finished
dve2lts-sym, 4.823: level 68 is finished
dve2lts-sym, 4.825: level 69 is finished
dve2lts-sym, 4.826: level 70 is finished
dve2lts-sym, 4.828: level 71 is finished
dve2lts-sym, 4.831: level 72 is finished
dve2lts-sym, 4.832: level 73 is finished
dve2lts-sym, 4.834: level 74 is finished
dve2lts-sym, 4.835: level 75 is finished
dve2lts-sym, 4.837: level 76 is finished
dve2lts-sym, 4.838: level 77 is finished
dve2lts-sym, 4.840: level 78 is finished
dve2lts-sym, 4.841: level 79 is finished
dve2lts-sym, 4.843: level 80 is finished
dve2lts-sym, 4.845: level 81 is finished
dve2lts-sym, 4.847: level 82 is finished
dve2lts-sym, 4.849: level 83 is finished
dve2lts-sym, 4.850: level 84 is finished
dve2lts-sym, 4.852: level 85 is finished
dve2lts-sym, 4.853: level 86 is finished
dve2lts-sym, 4.855: level 87 is finished
dve2lts-sym, 4.857: level 88 is finished
dve2lts-sym, 4.859: level 89 is finished
dve2lts-sym, 4.862: level 90 is finished
dve2lts-sym, 4.863: level 91 is finished
dve2lts-sym, 4.865: level 92 is finished
dve2lts-sym, 4.867: level 93 is finished
dve2lts-sym, 4.869: level 94 is finished
dve2lts-sym, 4.871: level 95 is finished
dve2lts-sym, 4.873: level 96 is finished
dve2lts-sym, 4.876: level 97 is finished
dve2lts-sym, 4.878: level 98 is finished
dve2lts-sym, 4.880: level 99 is finished
dve2lts-sym, 4.883: level 100 is finished
dve2lts-sym, 4.885: level 101 is finished
dve2lts-sym, 4.887: level 102 is finished
dve2lts-sym, 4.890: level 103 is finished
dve2lts-sym, 4.893: level 104 is finished
dve2lts-sym, 4.897: level 105 is finished
dve2lts-sym, 4.900: level 106 is finished
dve2lts-sym, 4.903: level 107 is finished
dve2lts-sym, 4.906: level 108 is finished
dve2lts-sym, 4.909: level 109 is finished
dve2lts-sym, 4.913: level 110 is finished
dve2lts-sym, 4.917: level 111 is finished
dve2lts-sym, 4.922: level 112 is finished
dve2lts-sym, 4.927: level 113 is finished
dve2lts-sym, 4.931: level 114 is finished
dve2lts-sym, 4.935: level 115 is finished
dve2lts-sym, 4.939: level 116 is finished
dve2lts-sym, 4.944: level 117 is finished
dve2lts-sym, 4.949: level 118 is finished
dve2lts-sym, 4.954: level 119 is finished
dve2lts-sym, 4.960: level 120 is finished
dve2lts-sym, 4.966: level 121 is finished
dve2lts-sym, 4.971: level 122 is finished
dve2lts-sym, 4.976: level 123 is finished
dve2lts-sym, 4.981: level 124 is finished
dve2lts-sym, 4.987: level 125 is finished
dve2lts-sym, 4.993: level 126 is finished
dve2lts-sym, 4.999: level 127 is finished
dve2lts-sym, 5.005: level 128 is finished
dve2lts-sym, 5.012: level 129 is finished
dve2lts-sym, 5.018: level 130 is finished
dve2lts-sym, 5.024: level 131 is finished
dve2lts-sym, 5.030: level 132 is finished
dve2lts-sym, 5.037: level 133 is finished
dve2lts-sym, 5.044: level 134 is finished
dve2lts-sym, 5.050: level 135 is finished
dve2lts-sym, 5.057: level 136 is finished
dve2lts-sym, 5.065: level 137 is finished
dve2lts-sym, 5.073: level 138 is finished
dve2lts-sym, 5.081: level 139 is finished
dve2lts-sym, 5.089: level 140 is finished
dve2lts-sym, 5.097: level 141 is finished
dve2lts-sym, 5.105: level 142 is finished
dve2lts-sym, 5.113: level 143 is finished
dve2lts-sym, 5.121: level 144 is finished
dve2lts-sym, 5.130: level 145 is finished
dve2lts-sym, 5.140: level 146 is finished
dve2lts-sym, 5.150: level 147 is finished
dve2lts-sym, 5.159: level 148 is finished
dve2lts-sym, 5.170: level 149 is finished
dve2lts-sym, 5.180: level 150 is finished
dve2lts-sym, 5.189: level 151 is finished
dve2lts-sym, 5.199: level 152 is finished
dve2lts-sym, 5.209: level 153 is finished
dve2lts-sym, 5.221: level 154 is finished
dve2lts-sym, 5.232: level 155 is finished
dve2lts-sym, 5.243: level 156 is finished
dve2lts-sym, 5.255: level 157 is finished
dve2lts-sym, 5.268: level 158 is finished
dve2lts-sym, 5.281: level 159 is finished
dve2lts-sym, 5.295: level 160 is finished
dve2lts-sym, 5.310: level 161 is finished
dve2lts-sym, 5.327: level 162 is finished
dve2lts-sym, 5.344: level 163 is finished
dve2lts-sym, 5.362: level 164 is finished
dve2lts-sym, 5.382: level 165 is finished
dve2lts-sym, 5.403: level 166 is finished
dve2lts-sym, 5.425: level 167 is finished
dve2lts-sym, 5.448: level 168 is finished
dve2lts-sym, 5.472: level 169 is finished
dve2lts-sym, 5.497: level 170 is finished
dve2lts-sym, 5.522: level 171 is finished
dve2lts-sym, 5.546: level 172 is finished
dve2lts-sym, 5.571: level 173 is finished
dve2lts-sym, 5.595: level 174 is finished
dve2lts-sym, 5.621: level 175 is finished
dve2lts-sym, 5.646: level 176 is finished
dve2lts-sym, 5.673: level 177 is finished
dve2lts-sym, 5.702: level 178 is finished
dve2lts-sym, 5.730: level 179 is finished
dve2lts-sym, 5.758: level 180 is finished
dve2lts-sym, 5.788: level 181 is finished
dve2lts-sym, 5.819: level 182 is finished
dve2lts-sym, 5.851: level 183 is finished
dve2lts-sym, 5.885: level 184 is finished
dve2lts-sym, 5.920: level 185 is finished
dve2lts-sym, 5.956: level 186 is finished
dve2lts-sym, 5.996: level 187 is finished
dve2lts-sym, 6.035: level 188 is finished
dve2lts-sym, 6.074: level 189 is finished
dve2lts-sym, 6.116: level 190 is finished
dve2lts-sym, 6.157: level 191 is finished
dve2lts-sym, 6.200: level 192 is finished
dve2lts-sym, 6.247: level 193 is finished
dve2lts-sym, 6.296: level 194 is finished
dve2lts-sym, 6.345: level 195 is finished
dve2lts-sym, 6.398: level 196 is finished
dve2lts-sym, 6.453: level 197 is finished
dve2lts-sym, 6.509: level 198 is finished
dve2lts-sym, 6.565: level 199 is finished
dve2lts-sym, 6.646: level 200 is finished
dve2lts-sym, 6.701: level 201 is finished
dve2lts-sym, 6.759: level 202 is finished
dve2lts-sym, 6.817: level 203 is finished
dve2lts-sym, 6.875: level 204 is finished
dve2lts-sym, 6.934: level 205 is finished
dve2lts-sym, 6.994: level 206 is finished
dve2lts-sym, 7.051: level 207 is finished
dve2lts-sym, 7.106: level 208 is finished
dve2lts-sym, 7.162: level 209 is finished
dve2lts-sym, 7.212: level 210 is finished
dve2lts-sym, 7.264: level 211 is finished
dve2lts-sym, 7.313: level 212 is finished
dve2lts-sym, 7.359: level 213 is finished
dve2lts-sym, 7.406: level 214 is finished
dve2lts-sym, 7.449: level 215 is finished
dve2lts-sym, 7.491: level 216 is finished
dve2lts-sym, 7.531: level 217 is finished
dve2lts-sym, 7.571: level 218 is finished
dve2lts-sym, 7.606: level 219 is finished
dve2lts-sym, 7.643: level 220 is finished
dve2lts-sym, 7.676: level 221 is finished
dve2lts-sym, 7.708: level 222 is finished
dve2lts-sym, 7.741: level 223 is finished
dve2lts-sym, 7.772: level 224 is finished
dve2lts-sym, 7.802: level 225 is finished
dve2lts-sym, 7.829: level 226 is finished
dve2lts-sym, 7.857: level 227 is finished
dve2lts-sym, 7.884: level 228 is finished
dve2lts-sym, 7.910: level 229 is finished
dve2lts-sym, 7.935: level 230 is finished
dve2lts-sym, 7.960: level 231 is finished
dve2lts-sym, 7.986: level 232 is finished
dve2lts-sym, 8.010: level 233 is finished
dve2lts-sym, 8.033: level 234 is finished
dve2lts-sym, 8.055: level 235 is finished
dve2lts-sym, 8.077: level 236 is finished
dve2lts-sym, 8.098: level 237 is finished
dve2lts-sym, 8.118: level 238 is finished
dve2lts-sym, 8.138: level 239 is finished
dve2lts-sym, 8.157: level 240 is finished
dve2lts-sym, 8.175: level 241 is finished
dve2lts-sym, 8.192: level 242 is finished
dve2lts-sym, 8.208: level 243 is finished
dve2lts-sym, 8.223: level 244 is finished
dve2lts-sym, 8.238: level 245 is finished
dve2lts-sym, 8.252: level 246 is finished
dve2lts-sym, 8.265: level 247 is finished
dve2lts-sym, 8.278: level 248 is finished
dve2lts-sym, 8.290: level 249 is finished
dve2lts-sym, 8.300: level 250 is finished
dve2lts-sym, 8.311: level 251 is finished
dve2lts-sym, 8.320: level 252 is finished
dve2lts-sym, 8.330: level 253 is finished
dve2lts-sym, 8.339: level 254 is finished
dve2lts-sym, 8.347: level 255 is finished
dve2lts-sym, 8.355: level 256 is finished
dve2lts-sym, 8.362: level 257 is finished
dve2lts-sym, 8.369: level 258 is finished
dve2lts-sym, 8.375: level 259 is finished
dve2lts-sym, 8.382: level 260 is finished
dve2lts-sym, 8.388: level 261 is finished
dve2lts-sym, 8.393: level 262 is finished
dve2lts-sym, 8.399: level 263 is finished
dve2lts-sym, 8.405: level 264 is finished
dve2lts-sym, 8.410: level 265 is finished
dve2lts-sym, 8.415: level 266 is finished
dve2lts-sym, 8.421: level 267 is finished
dve2lts-sym, 8.425: level 268 is finished
dve2lts-sym, 8.431: level 269 is finished
dve2lts-sym, 8.436: level 270 is finished
dve2lts-sym, 8.440: level 271 is finished
dve2lts-sym, 8.445: level 272 is finished
dve2lts-sym, 8.450: level 273 is finished
dve2lts-sym, 8.455: level 274 is finished
dve2lts-sym, 8.460: level 275 is finished
dve2lts-sym, 8.465: level 276 is finished
dve2lts-sym, 8.469: level 277 is finished
dve2lts-sym, 8.474: level 278 is finished
dve2lts-sym, 8.479: level 279 is finished
dve2lts-sym, 8.484: level 280 is finished
dve2lts-sym, 8.489: level 281 is finished
dve2lts-sym, 8.493: level 282 is finished
dve2lts-sym, 8.498: level 283 is finished
dve2lts-sym, 8.502: level 284 is finished
dve2lts-sym, 8.507: level 285 is finished
dve2lts-sym, 8.512: level 286 is finished
dve2lts-sym, 8.516: level 287 is finished
dve2lts-sym, 8.521: level 288 is finished
dve2lts-sym, 8.526: level 289 is finished
dve2lts-sym, 8.530: level 290 is finished
dve2lts-sym, 8.535: level 291 is finished
dve2lts-sym, 8.539: level 292 is finished
dve2lts-sym, 8.544: level 293 is finished
dve2lts-sym, 8.548: level 294 is finished
dve2lts-sym, 8.553: level 295 is finished
dve2lts-sym, 8.558: level 296 is finished
dve2lts-sym, 8.562: level 297 is finished
dve2lts-sym, 8.567: level 298 is finished
dve2lts-sym, 8.590: level 299 is finished
dve2lts-sym, 8.595: level 300 is finished
dve2lts-sym, 8.600: level 301 is finished
dve2lts-sym, 8.604: level 302 is finished
dve2lts-sym, 8.609: level 303 is finished
dve2lts-sym, 8.614: level 304 is finished
dve2lts-sym, 8.619: level 305 is finished
dve2lts-sym, 8.623: level 306 is finished
dve2lts-sym, 8.628: level 307 is finished
dve2lts-sym, 8.633: level 308 is finished
dve2lts-sym, 8.637: level 309 is finished
dve2lts-sym, 8.642: level 310 is finished
dve2lts-sym, 8.647: level 311 is finished
dve2lts-sym, 8.652: level 312 is finished
dve2lts-sym, 8.656: level 313 is finished
dve2lts-sym, 8.661: level 314 is finished
dve2lts-sym, 8.666: level 315 is finished
dve2lts-sym, 8.671: level 316 is finished
dve2lts-sym, 8.675: level 317 is finished
dve2lts-sym, 8.680: level 318 is finished
dve2lts-sym, 8.685: level 319 is finished
dve2lts-sym, 8.689: level 320 is finished
dve2lts-sym, 8.694: level 321 is finished
dve2lts-sym, 8.699: level 322 is finished
dve2lts-sym, 8.703: level 323 is finished
dve2lts-sym, 8.708: level 324 is finished
dve2lts-sym, 8.712: level 325 is finished
dve2lts-sym, 8.717: level 326 is finished
dve2lts-sym, 8.722: level 327 is finished
dve2lts-sym, 8.726: level 328 is finished
dve2lts-sym, 8.731: level 329 is finished
dve2lts-sym, 8.736: level 330 is finished
dve2lts-sym, 8.740: level 331 is finished
dve2lts-sym, 8.745: level 332 is finished
dve2lts-sym, 8.750: level 333 is finished
dve2lts-sym, 8.755: level 334 is finished
dve2lts-sym, 8.759: level 335 is finished
dve2lts-sym, 8.764: level 336 is finished
dve2lts-sym, 8.769: level 337 is finished
dve2lts-sym, 8.773: level 338 is finished
dve2lts-sym, 8.778: level 339 is finished
dve2lts-sym, 8.783: level 340 is finished
dve2lts-sym, 8.787: level 341 is finished
dve2lts-sym, 8.792: level 342 is finished
dve2lts-sym, 8.797: level 343 is finished
dve2lts-sym, 8.801: level 344 is finished
dve2lts-sym, 8.806: level 345 is finished
dve2lts-sym, 8.811: level 346 is finished
dve2lts-sym, 8.815: level 347 is finished
dve2lts-sym, 8.820: level 348 is finished
dve2lts-sym, 8.825: level 349 is finished
dve2lts-sym, 8.830: level 350 is finished
dve2lts-sym, 8.834: level 351 is finished
dve2lts-sym, 8.839: level 352 is finished
dve2lts-sym, 8.844: level 353 is finished
dve2lts-sym, 8.848: level 354 is finished
dve2lts-sym, 8.853: level 355 is finished
dve2lts-sym, 8.858: level 356 is finished
dve2lts-sym, 8.862: level 357 is finished
dve2lts-sym, 8.867: level 358 is finished
dve2lts-sym, 8.872: level 359 is finished
dve2lts-sym, 8.877: level 360 is finished
dve2lts-sym, 8.882: level 361 is finished
dve2lts-sym, 8.886: level 362 is finished
dve2lts-sym, 8.892: level 363 is finished
dve2lts-sym, 8.897: level 364 is finished
dve2lts-sym, 8.902: level 365 is finished
dve2lts-sym, 8.906: level 366 is finished
dve2lts-sym, 8.911: level 367 is finished
dve2lts-sym, 8.916: level 368 is finished
dve2lts-sym, 8.921: level 369 is finished
dve2lts-sym, 8.925: level 370 is finished
dve2lts-sym, 8.930: level 371 is finished
dve2lts-sym, 8.935: level 372 is finished
dve2lts-sym, 8.940: level 373 is finished
dve2lts-sym, 8.944: level 374 is finished
dve2lts-sym, 8.949: level 375 is finished
dve2lts-sym, 8.954: level 376 is finished
dve2lts-sym, 8.959: level 377 is finished
dve2lts-sym, 8.964: level 378 is finished
dve2lts-sym, 8.969: level 379 is finished
dve2lts-sym, 8.973: level 380 is finished
dve2lts-sym, 8.978: level 381 is finished
dve2lts-sym, 8.983: level 382 is finished
dve2lts-sym, 8.988: level 383 is finished
dve2lts-sym, 8.992: level 384 is finished
dve2lts-sym, 8.998: level 385 is finished
dve2lts-sym, 9.003: level 386 is finished
dve2lts-sym, 9.008: level 387 is finished
dve2lts-sym, 9.013: level 388 is finished
dve2lts-sym, 9.018: level 389 is finished
dve2lts-sym, 9.022: level 390 is finished
dve2lts-sym, 9.027: level 391 is finished
dve2lts-sym, 9.032: level 392 is finished
dve2lts-sym, 9.036: level 393 is finished
dve2lts-sym, 9.041: level 394 is finished
dve2lts-sym, 9.046: level 395 is finished
dve2lts-sym, 9.051: level 396 is finished
dve2lts-sym, 9.056: level 397 is finished
dve2lts-sym, 9.060: level 398 is finished
dve2lts-sym, 9.065: level 399 is finished
dve2lts-sym, 9.070: level 400 is finished
dve2lts-sym, 9.075: level 401 is finished
dve2lts-sym, 9.080: level 402 is finished
dve2lts-sym, 9.085: level 403 is finished
dve2lts-sym, 9.090: level 404 is finished
dve2lts-sym, 9.095: level 405 is finished
dve2lts-sym, 9.100: level 406 is finished
dve2lts-sym, 9.105: level 407 is finished
dve2lts-sym, 9.110: level 408 is finished
dve2lts-sym, 9.115: level 409 is finished
dve2lts-sym, 9.120: level 410 is finished
dve2lts-sym, 9.125: level 411 is finished
dve2lts-sym, 9.129: level 412 is finished
dve2lts-sym, 9.134: level 413 is finished
dve2lts-sym, 9.139: level 414 is finished
dve2lts-sym, 9.144: level 415 is finished
dve2lts-sym, 9.149: level 416 is finished
dve2lts-sym, 9.154: level 417 is finished
dve2lts-sym, 9.158: level 418 is finished
dve2lts-sym, 9.163: level 419 is finished
dve2lts-sym, 9.168: level 420 is finished
dve2lts-sym, 9.173: level 421 is finished
dve2lts-sym, 9.178: level 422 is finished
dve2lts-sym, 9.183: level 423 is finished
dve2lts-sym, 9.188: level 424 is finished
dve2lts-sym, 9.193: level 425 is finished
dve2lts-sym, 9.198: level 426 is finished
dve2lts-sym, 9.202: level 427 is finished
dve2lts-sym, 9.207: level 428 is finished
dve2lts-sym, 9.212: level 429 is finished
dve2lts-sym, 9.217: level 430 is finished
dve2lts-sym, 9.222: level 431 is finished
dve2lts-sym, 9.227: level 432 is finished
dve2lts-sym, 9.232: level 433 is finished
dve2lts-sym, 9.236: level 434 is finished
dve2lts-sym, 9.241: level 435 is finished
dve2lts-sym, 9.246: level 436 is finished
dve2lts-sym, 9.251: level 437 is finished
dve2lts-sym, 9.256: level 438 is finished
dve2lts-sym, 9.261: level 439 is finished
dve2lts-sym, 9.266: level 440 is finished
dve2lts-sym, 9.271: level 441 is finished
dve2lts-sym, 9.276: level 442 is finished
dve2lts-sym, 9.281: level 443 is finished
dve2lts-sym, 9.286: level 444 is finished
dve2lts-sym, 9.291: level 445 is finished
dve2lts-sym, 9.296: level 446 is finished
dve2lts-sym, 9.301: level 447 is finished
dve2lts-sym, 9.306: level 448 is finished
dve2lts-sym, 9.310: level 449 is finished
dve2lts-sym, 9.315: level 450 is finished
dve2lts-sym, 9.320: level 451 is finished
dve2lts-sym, 9.325: level 452 is finished
dve2lts-sym, 9.330: level 453 is finished
dve2lts-sym, 9.336: level 454 is finished
dve2lts-sym, 9.341: level 455 is finished
dve2lts-sym, 9.346: level 456 is finished
dve2lts-sym, 9.351: level 457 is finished
dve2lts-sym, 9.356: level 458 is finished
dve2lts-sym, 9.360: level 459 is finished
dve2lts-sym, 9.365: level 460 is finished
dve2lts-sym, 9.370: level 461 is finished
dve2lts-sym, 9.375: level 462 is finished
dve2lts-sym, 9.380: level 463 is finished
dve2lts-sym, 9.385: level 464 is finished
dve2lts-sym, 9.390: level 465 is finished
dve2lts-sym, 9.395: level 466 is finished
dve2lts-sym, 9.400: level 467 is finished
dve2lts-sym, 9.405: level 468 is finished
dve2lts-sym, 9.411: level 469 is finished
dve2lts-sym, 9.416: level 470 is finished
dve2lts-sym, 9.421: level 471 is finished
dve2lts-sym, 9.426: level 472 is finished
dve2lts-sym, 9.431: level 473 is finished
dve2lts-sym, 9.435: level 474 is finished
dve2lts-sym, 9.440: level 475 is finished
dve2lts-sym, 9.445: level 476 is finished
dve2lts-sym, 9.451: level 477 is finished
dve2lts-sym, 9.456: level 478 is finished
dve2lts-sym, 9.461: level 479 is finished
dve2lts-sym, 9.466: level 480 is finished
dve2lts-sym, 9.471: level 481 is finished
dve2lts-sym, 9.476: level 482 is finished
dve2lts-sym, 9.481: level 483 is finished
dve2lts-sym, 9.486: level 484 is finished
dve2lts-sym, 9.491: level 485 is finished
dve2lts-sym, 9.496: level 486 is finished
dve2lts-sym, 9.500: level 487 is finished
dve2lts-sym, 9.506: level 488 is finished
dve2lts-sym, 9.511: level 489 is finished
dve2lts-sym, 9.516: level 490 is finished
dve2lts-sym, 9.521: level 491 is finished
dve2lts-sym, 9.527: level 492 is finished
dve2lts-sym, 9.532: level 493 is finished
dve2lts-sym, 9.537: level 494 is finished
dve2lts-sym, 9.542: level 495 is finished
dve2lts-sym, 9.547: level 496 is finished
dve2lts-sym, 9.552: level 497 is finished
dve2lts-sym, 9.557: level 498 is finished
dve2lts-sym, 9.562: level 499 is finished
dve2lts-sym, 9.567: level 500 is finished
dve2lts-sym, 9.572: level 501 is finished
dve2lts-sym, 9.577: level 502 is finished
dve2lts-sym, 9.582: level 503 is finished
dve2lts-sym, 9.587: level 504 is finished
dve2lts-sym, 9.593: level 505 is finished
dve2lts-sym, 9.598: level 506 is finished
dve2lts-sym, 9.603: level 507 is finished
dve2lts-sym, 9.608: level 508 is finished
dve2lts-sym, 9.613: level 509 is finished
dve2lts-sym, 9.618: level 510 is finished
dve2lts-sym, 9.623: level 511 is finished
dve2lts-sym, 9.628: level 512 is finished
dve2lts-sym, 9.633: level 513 is finished
dve2lts-sym, 9.638: level 514 is finished
dve2lts-sym, 9.643: level 515 is finished
dve2lts-sym, 9.648: level 516 is finished
dve2lts-sym, 9.653: level 517 is finished
dve2lts-sym, 9.658: level 518 is finished
dve2lts-sym, 9.663: level 519 is finished
dve2lts-sym, 9.668: level 520 is finished
dve2lts-sym, 9.673: level 521 is finished
dve2lts-sym, 9.678: level 522 is finished
dve2lts-sym, 9.684: level 523 is finished
dve2lts-sym, 9.689: level 524 is finished
dve2lts-sym, 9.694: level 525 is finished
dve2lts-sym, 9.699: level 526 is finished
dve2lts-sym, 9.704: level 527 is finished
dve2lts-sym, 9.709: level 528 is finished
dve2lts-sym, 9.715: level 529 is finished
dve2lts-sym, 9.720: level 530 is finished
dve2lts-sym, 9.725: level 531 is finished
dve2lts-sym, 9.730: level 532 is finished
dve2lts-sym, 9.735: level 533 is finished
dve2lts-sym, 9.740: level 534 is finished
dve2lts-sym, 9.745: level 535 is finished
dve2lts-sym, 9.750: level 536 is finished
dve2lts-sym, 9.755: level 537 is finished
dve2lts-sym, 9.761: level 538 is finished
dve2lts-sym, 9.766: level 539 is finished
dve2lts-sym, 9.771: level 540 is finished
dve2lts-sym, 9.776: level 541 is finished
dve2lts-sym, 9.781: level 542 is finished
dve2lts-sym, 9.786: level 543 is finished
dve2lts-sym, 9.791: level 544 is finished
dve2lts-sym, 9.796: level 545 is finished
dve2lts-sym, 9.802: level 546 is finished
dve2lts-sym, 9.807: level 547 is finished
dve2lts-sym, 9.813: level 548 is finished
dve2lts-sym, 9.818: level 549 is finished
dve2lts-sym, 9.823: level 550 is finished
dve2lts-sym, 9.828: level 551 is finished
dve2lts-sym, 9.833: level 552 is finished
dve2lts-sym, 9.838: level 553 is finished
dve2lts-sym, 9.843: level 554 is finished
dve2lts-sym, 9.848: level 555 is finished
dve2lts-sym, 9.854: level 556 is finished
dve2lts-sym, 9.859: level 557 is finished
dve2lts-sym, 9.864: level 558 is finished
dve2lts-sym, 9.869: level 559 is finished
dve2lts-sym, 9.874: level 560 is finished
dve2lts-sym, 9.879: level 561 is finished
dve2lts-sym, 9.885: level 562 is finished
dve2lts-sym, 9.890: level 563 is finished
dve2lts-sym, 9.895: level 564 is finished
dve2lts-sym, 9.900: level 565 is finished
dve2lts-sym, 9.905: level 566 is finished
dve2lts-sym, 9.910: level 567 is finished
dve2lts-sym, 9.915: level 568 is finished
dve2lts-sym, 9.920: level 569 is finished
dve2lts-sym, 9.926: level 570 is finished
dve2lts-sym, 9.931: level 571 is finished
dve2lts-sym, 9.936: level 572 is finished
dve2lts-sym, 9.942: level 573 is finished
dve2lts-sym, 9.947: level 574 is finished
dve2lts-sym, 9.952: level 575 is finished
dve2lts-sym, 9.957: level 576 is finished
dve2lts-sym, 9.963: level 577 is finished
dve2lts-sym, 9.968: level 578 is finished
dve2lts-sym, 9.973: level 579 is finished
dve2lts-sym, 9.979: level 580 is finished
dve2lts-sym, 9.984: level 581 is finished
dve2lts-sym, 9.989: level 582 is finished
dve2lts-sym, 9.994: level 583 is finished
dve2lts-sym, 10.000: level 584 is finished
dve2lts-sym, 10.005: level 585 is finished
dve2lts-sym, 10.010: level 586 is finished
dve2lts-sym, 10.015: level 587 is finished
dve2lts-sym, 10.021: level 588 is finished
dve2lts-sym, 10.026: level 589 is finished
dve2lts-sym, 10.031: level 590 is finished
dve2lts-sym, 10.036: level 591 is finished
dve2lts-sym, 10.042: level 592 is finished
dve2lts-sym, 10.047: level 593 is finished
dve2lts-sym, 10.052: level 594 is finished
dve2lts-sym, 10.057: level 595 is finished
dve2lts-sym, 10.063: level 596 is finished
dve2lts-sym, 10.068: level 597 is finished
dve2lts-sym, 10.073: level 598 is finished
dve2lts-sym, 10.079: level 599 is finished
dve2lts-sym, 10.084: level 600 is finished
dve2lts-sym, 10.089: level 601 is finished
dve2lts-sym, 10.094: level 602 is finished
dve2lts-sym, 10.100: level 603 is finished
dve2lts-sym, 10.105: level 604 is finished
dve2lts-sym, 10.110: level 605 is finished
dve2lts-sym, 10.115: level 606 is finished
dve2lts-sym, 10.121: level 607 is finished
dve2lts-sym, 10.126: level 608 is finished
dve2lts-sym, 10.131: level 609 is finished
dve2lts-sym, 10.136: level 610 is finished
dve2lts-sym, 10.142: level 611 is finished
dve2lts-sym, 10.147: level 612 is finished
dve2lts-sym, 10.152: level 613 is finished
dve2lts-sym, 10.158: level 614 is finished
dve2lts-sym, 10.163: level 615 is finished
dve2lts-sym, 10.168: level 616 is finished
dve2lts-sym, 10.174: level 617 is finished
dve2lts-sym, 10.179: level 618 is finished
dve2lts-sym, 10.184: level 619 is finished
dve2lts-sym, 10.189: level 620 is finished
dve2lts-sym, 10.195: level 621 is finished
dve2lts-sym, 10.200: level 622 is finished
dve2lts-sym, 10.205: level 623 is finished
dve2lts-sym, 10.210: level 624 is finished
dve2lts-sym, 10.216: level 625 is finished
dve2lts-sym, 10.221: level 626 is finished
dve2lts-sym, 10.226: level 627 is finished
dve2lts-sym, 10.232: level 628 is finished
dve2lts-sym, 10.237: level 629 is finished
dve2lts-sym, 10.243: level 630 is finished
dve2lts-sym, 10.248: level 631 is finished
dve2lts-sym, 10.254: level 632 is finished
dve2lts-sym, 10.259: level 633 is finished
dve2lts-sym, 10.264: level 634 is finished
dve2lts-sym, 10.269: level 635 is finished
dve2lts-sym, 10.275: level 636 is finished
dve2lts-sym, 10.280: level 637 is finished
dve2lts-sym, 10.285: level 638 is finished
dve2lts-sym, 10.291: level 639 is finished
dve2lts-sym, 10.296: level 640 is finished
dve2lts-sym, 10.301: level 641 is finished
dve2lts-sym, 10.307: level 642 is finished
dve2lts-sym, 10.312: level 643 is finished
dve2lts-sym, 10.317: level 644 is finished
dve2lts-sym, 10.323: level 645 is finished
dve2lts-sym, 10.328: level 646 is finished
dve2lts-sym, 10.334: level 647 is finished
dve2lts-sym, 10.339: level 648 is finished
dve2lts-sym, 10.345: level 649 is finished
dve2lts-sym, 10.350: level 650 is finished
dve2lts-sym, 10.355: level 651 is finished
dve2lts-sym, 10.361: level 652 is finished
dve2lts-sym, 10.366: level 653 is finished
dve2lts-sym, 10.371: level 654 is finished
dve2lts-sym, 10.377: level 655 is finished
dve2lts-sym, 10.382: level 656 is finished
dve2lts-sym, 10.387: level 657 is finished
dve2lts-sym, 10.393: level 658 is finished
dve2lts-sym, 10.398: level 659 is finished
dve2lts-sym, 10.404: level 660 is finished
dve2lts-sym, 10.409: level 661 is finished
dve2lts-sym, 10.415: level 662 is finished
dve2lts-sym, 10.420: level 663 is finished
dve2lts-sym, 10.425: level 664 is finished
dve2lts-sym, 10.431: level 665 is finished
dve2lts-sym, 10.436: level 666 is finished
dve2lts-sym, 10.441: level 667 is finished
dve2lts-sym, 10.447: level 668 is finished
dve2lts-sym, 10.452: level 669 is finished
dve2lts-sym, 10.457: level 670 is finished
dve2lts-sym, 10.463: level 671 is finished
dve2lts-sym, 10.468: level 672 is finished
dve2lts-sym, 10.473: level 673 is finished
dve2lts-sym, 10.479: level 674 is finished
dve2lts-sym, 10.484: level 675 is finished
dve2lts-sym, 10.490: level 676 is finished
dve2lts-sym, 10.495: level 677 is finished
dve2lts-sym, 10.500: level 678 is finished
dve2lts-sym, 10.506: level 679 is finished
dve2lts-sym, 10.511: level 680 is finished
dve2lts-sym, 10.517: level 681 is finished
dve2lts-sym, 10.522: level 682 is finished
dve2lts-sym, 10.527: level 683 is finished
dve2lts-sym, 10.533: level 684 is finished
dve2lts-sym, 10.539: level 685 is finished
dve2lts-sym, 10.544: level 686 is finished
dve2lts-sym, 10.549: level 687 is finished
dve2lts-sym, 10.555: level 688 is finished
dve2lts-sym, 10.560: level 689 is finished
dve2lts-sym, 10.565: level 690 is finished
dve2lts-sym, 10.587: level 691 is finished
dve2lts-sym, 10.593: level 692 is finished
dve2lts-sym, 10.599: level 693 is finished
dve2lts-sym, 10.605: level 694 is finished
dve2lts-sym, 10.610: level 695 is finished
dve2lts-sym, 10.616: level 696 is finished
dve2lts-sym, 10.621: level 697 is finished
dve2lts-sym, 10.627: level 698 is finished
dve2lts-sym, 10.632: level 699 is finished
dve2lts-sym, 10.637: level 700 is finished
dve2lts-sym, 10.643: level 701 is finished
dve2lts-sym, 10.648: level 702 is finished
dve2lts-sym, 10.654: level 703 is finished
dve2lts-sym, 10.659: level 704 is finished
dve2lts-sym, 10.665: level 705 is finished
dve2lts-sym, 10.670: level 706 is finished
dve2lts-sym, 10.676: level 707 is finished
dve2lts-sym, 10.681: level 708 is finished
dve2lts-sym, 10.687: level 709 is finished
dve2lts-sym, 10.692: level 710 is finished
dve2lts-sym, 10.698: level 711 is finished
dve2lts-sym, 10.703: level 712 is finished
dve2lts-sym, 10.709: level 713 is finished
dve2lts-sym, 10.714: level 714 is finished
dve2lts-sym, 10.720: level 715 is finished
dve2lts-sym, 10.725: level 716 is finished
dve2lts-sym, 10.730: level 717 is finished
dve2lts-sym, 10.736: level 718 is finished
dve2lts-sym, 10.742: level 719 is finished
dve2lts-sym, 10.748: level 720 is finished
dve2lts-sym, 10.753: level 721 is finished
dve2lts-sym, 10.759: level 722 is finished
dve2lts-sym, 10.764: level 723 is finished
dve2lts-sym, 10.770: level 724 is finished
dve2lts-sym, 10.775: level 725 is finished
dve2lts-sym, 10.780: level 726 is finished
dve2lts-sym, 10.786: level 727 is finished
dve2lts-sym, 10.791: level 728 is finished
dve2lts-sym, 10.797: level 729 is finished
dve2lts-sym, 10.802: level 730 is finished
dve2lts-sym, 10.808: level 731 is finished
dve2lts-sym, 10.813: level 732 is finished
dve2lts-sym, 10.819: level 733 is finished
dve2lts-sym, 10.824: level 734 is finished
dve2lts-sym, 10.830: level 735 is finished
dve2lts-sym, 10.835: level 736 is finished
dve2lts-sym, 10.841: level 737 is finished
dve2lts-sym, 10.847: level 738 is finished
dve2lts-sym, 10.852: level 739 is finished
dve2lts-sym, 10.858: level 740 is finished
dve2lts-sym, 10.864: level 741 is finished
dve2lts-sym, 10.869: level 742 is finished
dve2lts-sym, 10.875: level 743 is finished
dve2lts-sym, 10.880: level 744 is finished
dve2lts-sym, 10.886: level 745 is finished
dve2lts-sym, 10.891: level 746 is finished
dve2lts-sym, 10.897: level 747 is finished
dve2lts-sym, 10.902: level 748 is finished
dve2lts-sym, 10.908: level 749 is finished
dve2lts-sym, 10.914: level 750 is finished
dve2lts-sym, 10.919: level 751 is finished
dve2lts-sym, 10.925: level 752 is finished
dve2lts-sym, 10.930: level 753 is finished
dve2lts-sym, 10.936: level 754 is finished
dve2lts-sym, 10.941: level 755 is finished
dve2lts-sym, 10.947: level 756 is finished
dve2lts-sym, 10.953: level 757 is finished
dve2lts-sym, 10.958: level 758 is finished
dve2lts-sym, 10.963: level 759 is finished
dve2lts-sym, 10.969: level 760 is finished
dve2lts-sym, 10.975: level 761 is finished
dve2lts-sym, 10.981: level 762 is finished
dve2lts-sym, 10.987: level 763 is finished
dve2lts-sym, 10.992: level 764 is finished
dve2lts-sym, 10.998: level 765 is finished
dve2lts-sym, 11.003: level 766 is finished
dve2lts-sym, 11.009: level 767 is finished
dve2lts-sym, 11.014: level 768 is finished
dve2lts-sym, 11.020: level 769 is finished
dve2lts-sym, 11.026: level 770 is finished
dve2lts-sym, 11.032: level 771 is finished
dve2lts-sym, 11.037: level 772 is finished
dve2lts-sym, 11.043: level 773 is finished
dve2lts-sym, 11.048: level 774 is finished
dve2lts-sym, 11.054: level 775 is finished
dve2lts-sym, 11.060: level 776 is finished
dve2lts-sym, 11.065: level 777 is finished
dve2lts-sym, 11.070: level 778 is finished
dve2lts-sym, 11.076: level 779 is finished
dve2lts-sym, 11.082: level 780 is finished
dve2lts-sym, 11.088: level 781 is finished
dve2lts-sym, 11.093: level 782 is finished
dve2lts-sym, 11.099: level 783 is finished
dve2lts-sym, 11.105: level 784 is finished
dve2lts-sym, 11.110: level 785 is finished
dve2lts-sym, 11.116: level 786 is finished
dve2lts-sym, 11.122: level 787 is finished
dve2lts-sym, 11.127: level 788 is finished
dve2lts-sym, 11.133: level 789 is finished
dve2lts-sym, 11.139: level 790 is finished
dve2lts-sym, 11.144: level 791 is finished
dve2lts-sym, 11.150: level 792 is finished
dve2lts-sym, 11.155: level 793 is finished
dve2lts-sym, 11.161: level 794 is finished
dve2lts-sym, 11.167: level 795 is finished
dve2lts-sym, 11.172: level 796 is finished
dve2lts-sym, 11.178: level 797 is finished
dve2lts-sym, 11.183: level 798 is finished
dve2lts-sym, 11.189: level 799 is finished
dve2lts-sym, 11.195: level 800 is finished
dve2lts-sym, 11.200: level 801 is finished
dve2lts-sym, 11.206: level 802 is finished
dve2lts-sym, 11.212: level 803 is finished
dve2lts-sym, 11.218: level 804 is finished
dve2lts-sym, 11.223: level 805 is finished
dve2lts-sym, 11.229: level 806 is finished
dve2lts-sym, 11.235: level 807 is finished
dve2lts-sym, 11.240: level 808 is finished
dve2lts-sym, 11.246: level 809 is finished
dve2lts-sym, 11.252: level 810 is finished
dve2lts-sym, 11.258: level 811 is finished
dve2lts-sym, 11.264: level 812 is finished
dve2lts-sym, 11.269: level 813 is finished
dve2lts-sym, 11.276: level 814 is finished
dve2lts-sym, 11.281: level 815 is finished
dve2lts-sym, 11.287: level 816 is finished
dve2lts-sym, 11.292: level 817 is finished
dve2lts-sym, 11.298: level 818 is finished
dve2lts-sym, 11.304: level 819 is finished
dve2lts-sym, 11.309: level 820 is finished
dve2lts-sym, 11.315: level 821 is finished
dve2lts-sym, 11.321: level 822 is finished
dve2lts-sym, 11.327: level 823 is finished
dve2lts-sym, 11.333: level 824 is finished
dve2lts-sym, 11.338: level 825 is finished
dve2lts-sym, 11.344: level 826 is finished
dve2lts-sym, 11.350: level 827 is finished
dve2lts-sym, 11.356: level 828 is finished
dve2lts-sym, 11.361: level 829 is finished
dve2lts-sym, 11.367: level 830 is finished
dve2lts-sym, 11.373: level 831 is finished
dve2lts-sym, 11.379: level 832 is finished
dve2lts-sym, 11.385: level 833 is finished
dve2lts-sym, 11.390: level 834 is finished
dve2lts-sym, 11.396: level 835 is finished
dve2lts-sym, 11.402: level 836 is finished
dve2lts-sym, 11.408: level 837 is finished
dve2lts-sym, 11.413: level 838 is finished
dve2lts-sym, 11.419: level 839 is finished
dve2lts-sym, 11.425: level 840 is finished
dve2lts-sym, 11.431: level 841 is finished
dve2lts-sym, 11.436: level 842 is finished
dve2lts-sym, 11.442: level 843 is finished
dve2lts-sym, 11.448: level 844 is finished
dve2lts-sym, 11.454: level 845 is finished
dve2lts-sym, 11.460: level 846 is finished
dve2lts-sym, 11.466: level 847 is finished
dve2lts-sym, 11.471: level 848 is finished
dve2lts-sym, 11.477: level 849 is finished
dve2lts-sym, 11.483: level 850 is finished
dve2lts-sym, 11.489: level 851 is finished
dve2lts-sym, 11.494: level 852 is finished
dve2lts-sym, 11.500: level 853 is finished
dve2lts-sym, 11.506: level 854 is finished
dve2lts-sym, 11.512: level 855 is finished
dve2lts-sym, 11.517: level 856 is finished
dve2lts-sym, 11.523: level 857 is finished
dve2lts-sym, 11.529: level 858 is finished
dve2lts-sym, 11.535: level 859 is finished
dve2lts-sym, 11.540: level 860 is finished
dve2lts-sym, 11.546: level 861 is finished
dve2lts-sym, 11.552: level 862 is finished
dve2lts-sym, 11.558: level 863 is finished
dve2lts-sym, 11.563: level 864 is finished
dve2lts-sym, 11.569: level 865 is finished
dve2lts-sym, 11.575: level 866 is finished
dve2lts-sym, 11.581: level 867 is finished
dve2lts-sym, 11.587: level 868 is finished
dve2lts-sym, 11.593: level 869 is finished
dve2lts-sym, 11.599: level 870 is finished
dve2lts-sym, 11.605: level 871 is finished
dve2lts-sym, 11.610: level 872 is finished
dve2lts-sym, 11.616: level 873 is finished
dve2lts-sym, 11.622: level 874 is finished
dve2lts-sym, 11.628: level 875 is finished
dve2lts-sym, 11.634: level 876 is finished
dve2lts-sym, 11.639: level 877 is finished
dve2lts-sym, 11.645: level 878 is finished
dve2lts-sym, 11.651: level 879 is finished
dve2lts-sym, 11.657: level 880 is finished
dve2lts-sym, 11.663: level 881 is finished
dve2lts-sym, 11.669: level 882 is finished
dve2lts-sym, 11.675: level 883 is finished
dve2lts-sym, 11.680: level 884 is finished
dve2lts-sym, 11.687: level 885 is finished
dve2lts-sym, 11.693: level 886 is finished
dve2lts-sym, 11.699: level 887 is finished
dve2lts-sym, 11.704: level 888 is finished
dve2lts-sym, 11.710: level 889 is finished
dve2lts-sym, 11.716: level 890 is finished
dve2lts-sym, 11.722: level 891 is finished
dve2lts-sym, 11.728: level 892 is finished
dve2lts-sym, 11.734: level 893 is finished
dve2lts-sym, 11.740: level 894 is finished
dve2lts-sym, 11.746: level 895 is finished
dve2lts-sym, 11.752: level 896 is finished
dve2lts-sym, 11.757: level 897 is finished
dve2lts-sym, 11.763: level 898 is finished
dve2lts-sym, 11.769: level 899 is finished
dve2lts-sym, 11.775: level 900 is finished
dve2lts-sym, 11.781: level 901 is finished
dve2lts-sym, 11.786: level 902 is finished
dve2lts-sym, 11.792: level 903 is finished
dve2lts-sym, 11.798: level 904 is finished
dve2lts-sym, 11.804: level 905 is finished
dve2lts-sym, 11.810: level 906 is finished
dve2lts-sym, 11.815: level 907 is finished
dve2lts-sym, 11.821: level 908 is finished
dve2lts-sym, 11.828: level 909 is finished
dve2lts-sym, 11.834: level 910 is finished
dve2lts-sym, 11.839: level 911 is finished
dve2lts-sym, 11.846: level 912 is finished
dve2lts-sym, 11.851: level 913 is finished
dve2lts-sym, 11.857: level 914 is finished
dve2lts-sym, 11.863: level 915 is finished
dve2lts-sym, 11.869: level 916 is finished
dve2lts-sym, 11.875: level 917 is finished
dve2lts-sym, 11.881: level 918 is finished
dve2lts-sym, 11.887: level 919 is finished
dve2lts-sym, 11.893: level 920 is finished
dve2lts-sym, 11.899: level 921 is finished
dve2lts-sym, 11.905: level 922 is finished
dve2lts-sym, 11.911: level 923 is finished
dve2lts-sym, 11.917: level 924 is finished
dve2lts-sym, 11.923: level 925 is finished
dve2lts-sym, 11.929: level 926 is finished
dve2lts-sym, 11.935: level 927 is finished
dve2lts-sym, 11.941: level 928 is finished
dve2lts-sym, 11.947: level 929 is finished
dve2lts-sym, 11.953: level 930 is finished
dve2lts-sym, 11.959: level 931 is finished
dve2lts-sym, 11.965: level 932 is finished
dve2lts-sym, 11.971: level 933 is finished
dve2lts-sym, 11.977: level 934 is finished
dve2lts-sym, 11.983: level 935 is finished
dve2lts-sym, 11.989: level 936 is finished
dve2lts-sym, 11.995: level 937 is finished
dve2lts-sym, 12.001: level 938 is finished
dve2lts-sym, 12.006: level 939 is finished
dve2lts-sym, 12.012: level 940 is finished
dve2lts-sym, 12.019: level 941 is finished
dve2lts-sym, 12.025: level 942 is finished
dve2lts-sym, 12.030: level 943 is finished
dve2lts-sym, 12.036: level 944 is finished
dve2lts-sym, 12.042: level 945 is finished
dve2lts-sym, 12.048: level 946 is finished
dve2lts-sym, 12.054: level 947 is finished
dve2lts-sym, 12.060: level 948 is finished
dve2lts-sym, 12.066: level 949 is finished
dve2lts-sym, 12.073: level 950 is finished
dve2lts-sym, 12.079: level 951 is finished
dve2lts-sym, 12.085: level 952 is finished
dve2lts-sym, 12.091: level 953 is finished
dve2lts-sym, 12.097: level 954 is finished
dve2lts-sym, 12.103: level 955 is finished
dve2lts-sym, 12.109: level 956 is finished
dve2lts-sym, 12.115: level 957 is finished
dve2lts-sym, 12.121: level 958 is finished
dve2lts-sym, 12.127: level 959 is finished
dve2lts-sym, 12.133: level 960 is finished
dve2lts-sym, 12.139: level 961 is finished
dve2lts-sym, 12.145: level 962 is finished
dve2lts-sym, 12.151: level 963 is finished
dve2lts-sym, 12.157: level 964 is finished
dve2lts-sym, 12.164: level 965 is finished
dve2lts-sym, 12.169: level 966 is finished
dve2lts-sym, 12.175: level 967 is finished
dve2lts-sym, 12.181: level 968 is finished
dve2lts-sym, 12.187: level 969 is finished
dve2lts-sym, 12.193: level 970 is finished
dve2lts-sym, 12.199: level 971 is finished
dve2lts-sym, 12.205: level 972 is finished
dve2lts-sym, 12.211: level 973 is finished
dve2lts-sym, 12.217: level 974 is finished
dve2lts-sym, 12.223: level 975 is finished
dve2lts-sym, 12.229: level 976 is finished
dve2lts-sym, 12.235: level 977 is finished
dve2lts-sym, 12.241: level 978 is finished
dve2lts-sym, 12.247: level 979 is finished
dve2lts-sym, 12.253: level 980 is finished
dve2lts-sym, 12.259: level 981 is finished
dve2lts-sym, 12.265: level 982 is finished
dve2lts-sym, 12.272: level 983 is finished
dve2lts-sym, 12.278: level 984 is finished
dve2lts-sym, 12.284: level 985 is finished
dve2lts-sym, 12.290: level 986 is finished
dve2lts-sym, 12.296: level 987 is finished
dve2lts-sym, 12.302: level 988 is finished
dve2lts-sym, 12.308: level 989 is finished
dve2lts-sym, 12.314: level 990 is finished
dve2lts-sym, 12.320: level 991 is finished
dve2lts-sym, 12.326: level 992 is finished
dve2lts-sym, 12.333: level 993 is finished
dve2lts-sym, 12.340: level 994 is finished
dve2lts-sym, 12.346: level 995 is finished
dve2lts-sym, 12.352: level 996 is finished
dve2lts-sym, 12.358: level 997 is finished
dve2lts-sym, 12.364: level 998 is finished
dve2lts-sym, 12.370: level 999 is finished
dve2lts-sym, 12.377: level 1000 is finished
dve2lts-sym, 12.383: level 1001 is finished
dve2lts-sym, 12.389: level 1002 is finished
dve2lts-sym, 12.395: level 1003 is finished
dve2lts-sym, 12.401: level 1004 is finished
dve2lts-sym, 12.407: level 1005 is finished
dve2lts-sym, 12.414: level 1006 is finished
dve2lts-sym, 12.420: level 1007 is finished
dve2lts-sym, 12.426: level 1008 is finished
dve2lts-sym, 12.432: level 1009 is finished
dve2lts-sym, 12.438: level 1010 is finished
dve2lts-sym, 12.444: level 1011 is finished
dve2lts-sym, 12.450: level 1012 is finished
dve2lts-sym, 12.456: level 1013 is finished
dve2lts-sym, 12.462: level 1014 is finished
dve2lts-sym, 12.468: level 1015 is finished
dve2lts-sym, 12.474: level 1016 is finished
dve2lts-sym, 12.481: level 1017 is finished
dve2lts-sym, 12.487: level 1018 is finished
dve2lts-sym, 12.493: level 1019 is finished
dve2lts-sym, 12.499: level 1020 is finished
dve2lts-sym, 12.505: level 1021 is finished
dve2lts-sym, 12.512: level 1022 is finished
dve2lts-sym, 12.518: level 1023 is finished
dve2lts-sym, 12.524: level 1024 is finished
dve2lts-sym, 12.530: level 1025 is finished
dve2lts-sym, 12.536: level 1026 is finished
dve2lts-sym, 12.542: level 1027 is finished
dve2lts-sym, 12.549: level 1028 is finished
dve2lts-sym, 12.555: level 1029 is finished
dve2lts-sym, 12.562: level 1030 is finished
dve2lts-sym, 12.591: level 1031 is finished
dve2lts-sym, 12.599: level 1032 is finished
dve2lts-sym, 12.605: level 1033 is finished
dve2lts-sym, 12.612: level 1034 is finished
dve2lts-sym, 12.618: level 1035 is finished
dve2lts-sym, 12.624: level 1036 is finished
dve2lts-sym, 12.630: level 1037 is finished
dve2lts-sym, 12.636: level 1038 is finished
dve2lts-sym, 12.642: level 1039 is finished
dve2lts-sym, 12.649: level 1040 is finished
dve2lts-sym, 12.655: level 1041 is finished
dve2lts-sym, 12.661: level 1042 is finished
dve2lts-sym, 12.667: level 1043 is finished
dve2lts-sym, 12.674: level 1044 is finished
dve2lts-sym, 12.680: level 1045 is finished
dve2lts-sym, 12.686: level 1046 is finished
dve2lts-sym, 12.693: level 1047 is finished
dve2lts-sym, 12.699: level 1048 is finished
dve2lts-sym, 12.705: level 1049 is finished
dve2lts-sym, 12.711: level 1050 is finished
dve2lts-sym, 12.718: level 1051 is finished
dve2lts-sym, 12.724: level 1052 is finished
dve2lts-sym, 12.730: level 1053 is finished
dve2lts-sym, 12.736: level 1054 is finished
dve2lts-sym, 12.742: level 1055 is finished
dve2lts-sym, 12.749: level 1056 is finished
dve2lts-sym, 12.755: level 1057 is finished
dve2lts-sym, 12.761: level 1058 is finished
dve2lts-sym, 12.767: level 1059 is finished
dve2lts-sym, 12.774: level 1060 is finished
dve2lts-sym, 12.780: level 1061 is finished
dve2lts-sym, 12.786: level 1062 is finished
dve2lts-sym, 12.792: level 1063 is finished
dve2lts-sym, 12.798: level 1064 is finished
dve2lts-sym, 12.804: level 1065 is finished
dve2lts-sym, 12.811: level 1066 is finished
dve2lts-sym, 12.817: level 1067 is finished
dve2lts-sym, 12.823: level 1068 is finished
dve2lts-sym, 12.829: level 1069 is finished
dve2lts-sym, 12.836: level 1070 is finished
dve2lts-sym, 12.843: level 1071 is finished
dve2lts-sym, 12.849: level 1072 is finished
dve2lts-sym, 12.855: level 1073 is finished
dve2lts-sym, 12.861: level 1074 is finished
dve2lts-sym, 12.867: level 1075 is finished
dve2lts-sym, 12.874: level 1076 is finished
dve2lts-sym, 12.880: level 1077 is finished
dve2lts-sym, 12.887: level 1078 is finished
dve2lts-sym, 12.893: level 1079 is finished
dve2lts-sym, 12.899: level 1080 is finished
dve2lts-sym, 12.906: level 1081 is finished
dve2lts-sym, 12.912: level 1082 is finished
dve2lts-sym, 12.918: level 1083 is finished
dve2lts-sym, 12.924: level 1084 is finished
dve2lts-sym, 12.931: level 1085 is finished
dve2lts-sym, 12.937: level 1086 is finished
dve2lts-sym, 12.943: level 1087 is finished
dve2lts-sym, 12.950: level 1088 is finished
dve2lts-sym, 12.956: level 1089 is finished
dve2lts-sym, 12.962: level 1090 is finished
dve2lts-sym, 12.969: level 1091 is finished
dve2lts-sym, 12.975: level 1092 is finished
dve2lts-sym, 12.981: level 1093 is finished
dve2lts-sym, 12.988: level 1094 is finished
dve2lts-sym, 12.994: level 1095 is finished
dve2lts-sym, 13.000: level 1096 is finished
dve2lts-sym, 13.006: level 1097 is finished
dve2lts-sym, 13.013: level 1098 is finished
dve2lts-sym, 13.019: level 1099 is finished
dve2lts-sym, 13.025: level 1100 is finished
dve2lts-sym, 13.032: level 1101 is finished
dve2lts-sym, 13.038: level 1102 is finished
dve2lts-sym, 13.044: level 1103 is finished
dve2lts-sym, 13.050: level 1104 is finished
dve2lts-sym, 13.057: level 1105 is finished
dve2lts-sym, 13.063: level 1106 is finished
dve2lts-sym, 13.069: level 1107 is finished
dve2lts-sym, 13.076: level 1108 is finished
dve2lts-sym, 13.082: level 1109 is finished
dve2lts-sym, 13.089: level 1110 is finished
dve2lts-sym, 13.095: level 1111 is finished
dve2lts-sym, 13.102: level 1112 is finished
dve2lts-sym, 13.108: level 1113 is finished
dve2lts-sym, 13.114: level 1114 is finished
dve2lts-sym, 13.121: level 1115 is finished
dve2lts-sym, 13.127: level 1116 is finished
dve2lts-sym, 13.133: level 1117 is finished
dve2lts-sym, 13.140: level 1118 is finished
dve2lts-sym, 13.146: level 1119 is finished
dve2lts-sym, 13.153: level 1120 is finished
dve2lts-sym, 13.159: level 1121 is finished
dve2lts-sym, 13.165: level 1122 is finished
dve2lts-sym, 13.171: level 1123 is finished
dve2lts-sym, 13.178: level 1124 is finished
dve2lts-sym, 13.184: level 1125 is finished
dve2lts-sym, 13.190: level 1126 is finished
dve2lts-sym, 13.197: level 1127 is finished
dve2lts-sym, 13.203: level 1128 is finished
dve2lts-sym, 13.209: level 1129 is finished
dve2lts-sym, 13.216: level 1130 is finished
dve2lts-sym, 13.222: level 1131 is finished
dve2lts-sym, 13.228: level 1132 is finished
dve2lts-sym, 13.234: level 1133 is finished
dve2lts-sym, 13.241: level 1134 is finished
dve2lts-sym, 13.247: level 1135 is finished
dve2lts-sym, 13.254: level 1136 is finished
dve2lts-sym, 13.260: level 1137 is finished
dve2lts-sym, 13.266: level 1138 is finished
dve2lts-sym, 13.273: level 1139 is finished
dve2lts-sym, 13.280: level 1140 is finished
dve2lts-sym, 13.286: level 1141 is finished
dve2lts-sym, 13.292: level 1142 is finished
dve2lts-sym, 13.299: level 1143 is finished
dve2lts-sym, 13.305: level 1144 is finished
dve2lts-sym, 13.311: level 1145 is finished
dve2lts-sym, 13.318: level 1146 is finished
dve2lts-sym, 13.324: level 1147 is finished
dve2lts-sym, 13.331: level 1148 is finished
dve2lts-sym, 13.337: level 1149 is finished
dve2lts-sym, 13.344: level 1150 is finished
dve2lts-sym, 13.350: level 1151 is finished
dve2lts-sym, 13.356: level 1152 is finished
dve2lts-sym, 13.363: level 1153 is finished
dve2lts-sym, 13.369: level 1154 is finished
dve2lts-sym, 13.376: level 1155 is finished
dve2lts-sym, 13.382: level 1156 is finished
dve2lts-sym, 13.388: level 1157 is finished
dve2lts-sym, 13.395: level 1158 is finished
dve2lts-sym, 13.402: level 1159 is finished
dve2lts-sym, 13.409: level 1160 is finished
dve2lts-sym, 13.415: level 1161 is finished
dve2lts-sym, 13.421: level 1162 is finished
dve2lts-sym, 13.428: level 1163 is finished
dve2lts-sym, 13.434: level 1164 is finished
dve2lts-sym, 13.441: level 1165 is finished
dve2lts-sym, 13.447: level 1166 is finished
dve2lts-sym, 13.454: level 1167 is finished
dve2lts-sym, 13.460: level 1168 is finished
dve2lts-sym, 13.466: level 1169 is finished
dve2lts-sym, 13.473: level 1170 is finished
dve2lts-sym, 13.480: level 1171 is finished
dve2lts-sym, 13.486: level 1172 is finished
dve2lts-sym, 13.493: level 1173 is finished
dve2lts-sym, 13.499: level 1174 is finished
dve2lts-sym, 13.506: level 1175 is finished
dve2lts-sym, 13.513: level 1176 is finished
dve2lts-sym, 13.519: level 1177 is finished
dve2lts-sym, 13.526: level 1178 is finished
dve2lts-sym, 13.532: level 1179 is finished
dve2lts-sym, 13.539: level 1180 is finished
dve2lts-sym, 13.545: level 1181 is finished
dve2lts-sym, 13.552: level 1182 is finished
dve2lts-sym, 13.558: level 1183 is finished
dve2lts-sym, 13.565: level 1184 is finished
dve2lts-sym, 13.571: level 1185 is finished
dve2lts-sym, 13.577: level 1186 is finished
dve2lts-sym, 13.584: level 1187 is finished
dve2lts-sym, 13.590: level 1188 is finished
dve2lts-sym, 13.597: level 1189 is finished
dve2lts-sym, 13.603: level 1190 is finished
dve2lts-sym, 13.610: level 1191 is finished
dve2lts-sym, 13.616: level 1192 is finished
dve2lts-sym, 13.623: level 1193 is finished
dve2lts-sym, 13.629: level 1194 is finished
dve2lts-sym, 13.636: level 1195 is finished
dve2lts-sym, 13.642: level 1196 is finished
dve2lts-sym, 13.649: level 1197 is finished
dve2lts-sym, 13.655: level 1198 is finished
dve2lts-sym, 13.662: level 1199 is finished
dve2lts-sym, 13.668: level 1200 is finished
dve2lts-sym, 13.675: level 1201 is finished
dve2lts-sym, 13.681: level 1202 is finished
dve2lts-sym, 13.688: level 1203 is finished
dve2lts-sym, 13.694: level 1204 is finished
dve2lts-sym, 13.701: level 1205 is finished
dve2lts-sym, 13.707: level 1206 is finished
dve2lts-sym, 13.714: level 1207 is finished
dve2lts-sym, 13.720: level 1208 is finished
dve2lts-sym, 13.727: level 1209 is finished
dve2lts-sym, 13.733: level 1210 is finished
dve2lts-sym, 13.740: level 1211 is finished
dve2lts-sym, 13.746: level 1212 is finished
dve2lts-sym, 13.753: level 1213 is finished
dve2lts-sym, 13.759: level 1214 is finished
dve2lts-sym, 13.766: level 1215 is finished
dve2lts-sym, 13.772: level 1216 is finished
dve2lts-sym, 13.779: level 1217 is finished
dve2lts-sym, 13.785: level 1218 is finished
dve2lts-sym, 13.792: level 1219 is finished
dve2lts-sym, 13.798: level 1220 is finished
dve2lts-sym, 13.805: level 1221 is finished
dve2lts-sym, 13.811: level 1222 is finished
dve2lts-sym, 13.818: level 1223 is finished
dve2lts-sym, 13.824: level 1224 is finished
dve2lts-sym, 13.831: level 1225 is finished
dve2lts-sym, 13.838: level 1226 is finished
dve2lts-sym, 13.844: level 1227 is finished
dve2lts-sym, 13.851: level 1228 is finished
dve2lts-sym, 13.858: level 1229 is finished
dve2lts-sym, 13.864: level 1230 is finished
dve2lts-sym, 13.871: level 1231 is finished
dve2lts-sym, 13.877: level 1232 is finished
dve2lts-sym, 13.884: level 1233 is finished
dve2lts-sym, 13.891: level 1234 is finished
dve2lts-sym, 13.898: level 1235 is finished
dve2lts-sym, 13.904: level 1236 is finished
dve2lts-sym, 13.911: level 1237 is finished
dve2lts-sym, 13.918: level 1238 is finished
dve2lts-sym, 13.925: level 1239 is finished
dve2lts-sym, 13.931: level 1240 is finished
dve2lts-sym, 13.938: level 1241 is finished
dve2lts-sym, 13.944: level 1242 is finished
dve2lts-sym, 13.951: level 1243 is finished
dve2lts-sym, 13.957: level 1244 is finished
dve2lts-sym, 13.964: level 1245 is finished
dve2lts-sym, 13.971: level 1246 is finished
dve2lts-sym, 13.977: level 1247 is finished
dve2lts-sym, 13.984: level 1248 is finished
dve2lts-sym, 13.991: level 1249 is finished
dve2lts-sym, 13.997: level 1250 is finished
dve2lts-sym, 14.004: level 1251 is finished
dve2lts-sym, 14.011: level 1252 is finished
dve2lts-sym, 14.018: level 1253 is finished
dve2lts-sym, 14.024: level 1254 is finished
dve2lts-sym, 14.031: level 1255 is finished
dve2lts-sym, 14.038: level 1256 is finished
dve2lts-sym, 14.045: level 1257 is finished
dve2lts-sym, 14.051: level 1258 is finished
dve2lts-sym, 14.058: level 1259 is finished
dve2lts-sym, 14.064: level 1260 is finished
dve2lts-sym, 14.071: level 1261 is finished
dve2lts-sym, 14.078: level 1262 is finished
dve2lts-sym, 14.085: level 1263 is finished
dve2lts-sym, 14.091: level 1264 is finished
dve2lts-sym, 14.098: level 1265 is finished
dve2lts-sym, 14.105: level 1266 is finished
dve2lts-sym, 14.111: level 1267 is finished
dve2lts-sym, 14.118: level 1268 is finished
dve2lts-sym, 14.125: level 1269 is finished
dve2lts-sym, 14.131: level 1270 is finished
dve2lts-sym, 14.138: level 1271 is finished
dve2lts-sym, 14.144: level 1272 is finished
dve2lts-sym, 14.152: level 1273 is finished
dve2lts-sym, 14.159: level 1274 is finished
dve2lts-sym, 14.165: level 1275 is finished
dve2lts-sym, 14.172: level 1276 is finished
dve2lts-sym, 14.179: level 1277 is finished
dve2lts-sym, 14.185: level 1278 is finished
dve2lts-sym, 14.192: level 1279 is finished
dve2lts-sym, 14.198: level 1280 is finished
dve2lts-sym, 14.205: level 1281 is finished
dve2lts-sym, 14.212: level 1282 is finished
dve2lts-sym, 14.219: level 1283 is finished
dve2lts-sym, 14.225: level 1284 is finished
dve2lts-sym, 14.232: level 1285 is finished
dve2lts-sym, 14.239: level 1286 is finished
dve2lts-sym, 14.245: level 1287 is finished
dve2lts-sym, 14.252: level 1288 is finished
dve2lts-sym, 14.259: level 1289 is finished
dve2lts-sym, 14.265: level 1290 is finished
dve2lts-sym, 14.272: level 1291 is finished
dve2lts-sym, 14.279: level 1292 is finished
dve2lts-sym, 14.286: level 1293 is finished
dve2lts-sym, 14.293: level 1294 is finished
dve2lts-sym, 14.299: level 1295 is finished
dve2lts-sym, 14.306: level 1296 is finished
dve2lts-sym, 14.313: level 1297 is finished
dve2lts-sym, 14.320: level 1298 is finished
dve2lts-sym, 14.327: level 1299 is finished
dve2lts-sym, 14.333: level 1300 is finished
dve2lts-sym, 14.340: level 1301 is finished
dve2lts-sym, 14.346: level 1302 is finished
dve2lts-sym, 14.353: level 1303 is finished
dve2lts-sym, 14.360: level 1304 is finished
dve2lts-sym, 14.367: level 1305 is finished
dve2lts-sym, 14.374: level 1306 is finished
dve2lts-sym, 14.380: level 1307 is finished
dve2lts-sym, 14.387: level 1308 is finished
dve2lts-sym, 14.394: level 1309 is finished
dve2lts-sym, 14.401: level 1310 is finished
dve2lts-sym, 14.408: level 1311 is finished
dve2lts-sym, 14.415: level 1312 is finished
dve2lts-sym, 14.422: level 1313 is finished
dve2lts-sym, 14.429: level 1314 is finished
dve2lts-sym, 14.435: level 1315 is finished
dve2lts-sym, 14.442: level 1316 is finished
dve2lts-sym, 14.449: level 1317 is finished
dve2lts-sym, 14.456: level 1318 is finished
dve2lts-sym, 14.463: level 1319 is finished
dve2lts-sym, 14.469: level 1320 is finished
dve2lts-sym, 14.477: level 1321 is finished
dve2lts-sym, 14.483: level 1322 is finished
dve2lts-sym, 14.490: level 1323 is finished
dve2lts-sym, 14.497: level 1324 is finished
dve2lts-sym, 14.504: level 1325 is finished
dve2lts-sym, 14.511: level 1326 is finished
dve2lts-sym, 14.518: level 1327 is finished
dve2lts-sym, 14.525: level 1328 is finished
dve2lts-sym, 14.532: level 1329 is finished
dve2lts-sym, 14.538: level 1330 is finished
dve2lts-sym, 14.545: level 1331 is finished
dve2lts-sym, 14.552: level 1332 is finished
dve2lts-sym, 14.559: level 1333 is finished
dve2lts-sym, 14.566: level 1334 is finished
dve2lts-sym, 14.590: level 1335 is finished
dve2lts-sym, 14.597: level 1336 is finished
dve2lts-sym, 14.604: level 1337 is finished
dve2lts-sym, 14.610: level 1338 is finished
dve2lts-sym, 14.617: level 1339 is finished
dve2lts-sym, 14.624: level 1340 is finished
dve2lts-sym, 14.631: level 1341 is finished
dve2lts-sym, 14.638: level 1342 is finished
dve2lts-sym, 14.645: level 1343 is finished
dve2lts-sym, 14.652: level 1344 is finished
dve2lts-sym, 14.659: level 1345 is finished
dve2lts-sym, 14.667: level 1346 is finished
dve2lts-sym, 14.673: level 1347 is finished
dve2lts-sym, 14.680: level 1348 is finished
dve2lts-sym, 14.687: level 1349 is finished
dve2lts-sym, 14.694: level 1350 is finished
dve2lts-sym, 14.701: level 1351 is finished
dve2lts-sym, 14.708: level 1352 is finished
dve2lts-sym, 14.714: level 1353 is finished
dve2lts-sym, 14.721: level 1354 is finished
dve2lts-sym, 14.728: level 1355 is finished
dve2lts-sym, 14.735: level 1356 is finished
dve2lts-sym, 14.742: level 1357 is finished
dve2lts-sym, 14.749: level 1358 is finished
dve2lts-sym, 14.756: level 1359 is finished
dve2lts-sym, 14.763: level 1360 is finished
dve2lts-sym, 14.769: level 1361 is finished
dve2lts-sym, 14.776: level 1362 is finished
dve2lts-sym, 14.783: level 1363 is finished
dve2lts-sym, 14.790: level 1364 is finished
dve2lts-sym, 14.797: level 1365 is finished
dve2lts-sym, 14.804: level 1366 is finished
dve2lts-sym, 14.811: level 1367 is finished
dve2lts-sym, 14.818: level 1368 is finished
dve2lts-sym, 14.825: level 1369 is finished
dve2lts-sym, 14.832: level 1370 is finished
dve2lts-sym, 14.839: level 1371 is finished
dve2lts-sym, 14.846: level 1372 is finished
dve2lts-sym, 14.853: level 1373 is finished
dve2lts-sym, 14.861: level 1374 is finished
dve2lts-sym, 14.868: level 1375 is finished
dve2lts-sym, 14.875: level 1376 is finished
dve2lts-sym, 14.882: level 1377 is finished
dve2lts-sym, 14.890: level 1378 is finished
dve2lts-sym, 14.897: level 1379 is finished
dve2lts-sym, 14.904: level 1380 is finished
dve2lts-sym, 14.912: level 1381 is finished
dve2lts-sym, 14.919: level 1382 is finished
dve2lts-sym, 14.926: level 1383 is finished
dve2lts-sym, 14.933: level 1384 is finished
dve2lts-sym, 14.939: level 1385 is finished
dve2lts-sym, 14.946: level 1386 is finished
dve2lts-sym, 14.952: level 1387 is finished
dve2lts-sym, 14.959: level 1388 is finished
dve2lts-sym, 14.965: level 1389 is finished
dve2lts-sym, 14.971: level 1390 is finished
dve2lts-sym, 14.977: level 1391 is finished
dve2lts-sym, 14.983: level 1392 is finished
dve2lts-sym, 14.989: level 1393 is finished
dve2lts-sym, 14.994: level 1394 is finished
dve2lts-sym, 15.000: level 1395 is finished
dve2lts-sym, 15.006: level 1396 is finished
dve2lts-sym, 15.011: level 1397 is finished
dve2lts-sym, 15.016: level 1398 is finished
dve2lts-sym, 15.022: level 1399 is finished
dve2lts-sym, 15.027: level 1400 is finished
dve2lts-sym, 15.033: level 1401 is finished
dve2lts-sym, 15.038: level 1402 is finished
dve2lts-sym, 15.043: level 1403 is finished
dve2lts-sym, 15.048: level 1404 is finished
dve2lts-sym, 15.053: level 1405 is finished
dve2lts-sym, 15.058: level 1406 is finished
dve2lts-sym, 15.062: level 1407 is finished
dve2lts-sym, 15.067: level 1408 is finished
dve2lts-sym, 15.071: level 1409 is finished
dve2lts-sym, 15.075: level 1410 is finished
dve2lts-sym, 15.079: level 1411 is finished
dve2lts-sym, 15.083: level 1412 is finished
dve2lts-sym, 15.087: level 1413 is finished
dve2lts-sym, 15.091: level 1414 is finished
dve2lts-sym, 15.094: level 1415 is finished
dve2lts-sym, 15.098: level 1416 is finished
dve2lts-sym, 15.101: level 1417 is finished
dve2lts-sym, 15.104: level 1418 is finished
dve2lts-sym, 15.108: level 1419 is finished
dve2lts-sym, 15.111: level 1420 is finished
dve2lts-sym, 15.114: level 1421 is finished
dve2lts-sym, 15.117: level 1422 is finished
dve2lts-sym, 15.120: level 1423 is finished
dve2lts-sym, 15.123: level 1424 is finished
dve2lts-sym, 15.127: level 1425 is finished
dve2lts-sym, 15.130: level 1426 is finished
dve2lts-sym, 15.133: level 1427 is finished
dve2lts-sym, 15.136: level 1428 is finished
dve2lts-sym, 15.139: level 1429 is finished
dve2lts-sym, 15.142: level 1430 is finished
dve2lts-sym, 15.145: level 1431 is finished
dve2lts-sym, 15.148: level 1432 is finished
dve2lts-sym, 15.151: level 1433 is finished
dve2lts-sym, 15.154: level 1434 is finished
dve2lts-sym, 15.156: level 1435 is finished
dve2lts-sym, 15.159: level 1436 is finished
dve2lts-sym, 15.161: level 1437 is finished
dve2lts-sym, 15.164: level 1438 is finished
dve2lts-sym, 15.166: level 1439 is finished
dve2lts-sym, 15.169: level 1440 is finished
dve2lts-sym, 15.171: level 1441 is finished
dve2lts-sym, 15.174: level 1442 is finished
dve2lts-sym, 15.176: level 1443 is finished
dve2lts-sym, 15.178: level 1444 is finished
dve2lts-sym, 15.181: level 1445 is finished
dve2lts-sym, 15.183: level 1446 is finished
dve2lts-sym, 15.186: level 1447 is finished
dve2lts-sym, 15.189: level 1448 is finished
dve2lts-sym, 15.192: level 1449 is finished
dve2lts-sym, 15.194: level 1450 is finished
dve2lts-sym, 15.197: level 1451 is finished
dve2lts-sym, 15.200: level 1452 is finished
dve2lts-sym, 15.203: level 1453 is finished
dve2lts-sym, 15.206: level 1454 is finished
dve2lts-sym, 15.209: level 1455 is finished
dve2lts-sym, 15.212: level 1456 is finished
dve2lts-sym, 15.215: level 1457 is finished
dve2lts-sym, 15.218: level 1458 is finished
dve2lts-sym, 15.221: level 1459 is finished
dve2lts-sym, 15.224: level 1460 is finished
dve2lts-sym, 15.227: level 1461 is finished
dve2lts-sym, 15.230: level 1462 is finished
dve2lts-sym, 15.233: level 1463 is finished
dve2lts-sym, 15.236: level 1464 is finished
dve2lts-sym, 15.239: level 1465 is finished
dve2lts-sym, 15.242: level 1466 is finished
dve2lts-sym, 15.245: level 1467 is finished
dve2lts-sym, 15.248: level 1468 is finished
dve2lts-sym, 15.251: level 1469 is finished
dve2lts-sym, 15.254: level 1470 is finished
dve2lts-sym, 15.256: level 1471 is finished
dve2lts-sym, 15.259: level 1472 is finished
dve2lts-sym, 15.262: level 1473 is finished
dve2lts-sym, 15.265: level 1474 is finished
dve2lts-sym, 15.267: level 1475 is finished
dve2lts-sym, 15.270: level 1476 is finished
dve2lts-sym, 15.272: level 1477 is finished
dve2lts-sym, 15.275: level 1478 is finished
dve2lts-sym, 15.277: level 1479 is finished
dve2lts-sym, 15.279: level 1480 is finished
dve2lts-sym, 15.281: level 1481 is finished
dve2lts-sym, 15.283: level 1482 is finished
dve2lts-sym, 15.286: level 1483 is finished
dve2lts-sym, 15.288: level 1484 is finished
dve2lts-sym, 15.290: level 1485 is finished
dve2lts-sym, 15.291: level 1486 is finished
dve2lts-sym, 15.293: level 1487 is finished
dve2lts-sym, 15.295: level 1488 is finished
dve2lts-sym, 15.297: level 1489 is finished
dve2lts-sym, 15.299: level 1490 is finished
dve2lts-sym, 15.300: level 1491 is finished
dve2lts-sym, 15.302: level 1492 is finished
dve2lts-sym, 15.304: level 1493 is finished
dve2lts-sym, 15.306: level 1494 is finished
dve2lts-sym, 15.307: level 1495 is finished
dve2lts-sym, 15.309: level 1496 is finished
dve2lts-sym, 15.310: level 1497 is finished
dve2lts-sym, 15.312: level 1498 is finished
dve2lts-sym, 15.313: level 1499 is finished
dve2lts-sym, 15.315: level 1500 is finished
dve2lts-sym, 15.316: level 1501 is finished
dve2lts-sym, 15.318: level 1502 is finished
dve2lts-sym, 15.319: level 1503 is finished
dve2lts-sym, 15.320: level 1504 is finished
dve2lts-sym, 15.321: level 1505 is finished
dve2lts-sym, 15.323: level 1506 is finished
dve2lts-sym, 15.324: level 1507 is finished
dve2lts-sym, 15.325: level 1508 is finished
dve2lts-sym, 15.326: level 1509 is finished
dve2lts-sym, 15.327: level 1510 is finished
dve2lts-sym, 15.328: level 1511 is finished
dve2lts-sym, 15.329: level 1512 is finished
dve2lts-sym, 15.331: level 1513 is finished
dve2lts-sym, 15.332: level 1514 is finished
dve2lts-sym, 15.333: level 1515 is finished
dve2lts-sym, 15.333: level 1516 is finished
dve2lts-sym, 15.334: level 1517 is finished
dve2lts-sym, 15.335: level 1518 is finished
dve2lts-sym, 15.336: level 1519 is finished
dve2lts-sym, 15.337: level 1520 is finished
dve2lts-sym, 15.338: level 1521 is finished
dve2lts-sym, 15.338: level 1522 is finished
dve2lts-sym, 15.339: level 1523 is finished
dve2lts-sym, 15.340: level 1524 is finished
dve2lts-sym, 15.341: level 1525 is finished
dve2lts-sym, 15.341: level 1526 is finished
dve2lts-sym, 15.342: level 1527 is finished
dve2lts-sym, 15.343: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 15.343: reachability took 12.770 real 185.230 user 18.470 sys
dve2lts-sym, 15.343: counting visited states...
dve2lts-sym, 15.435: counting took 0.090 real 1.470 user 0.000 sys
dve2lts-sym, 15.435: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
