Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.771: Regroup specification: gs
dve2lts-sym, 1.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.771: Regroup macro Cols: cs,cn
dve2lts-sym, 1.771: Regroup Column Sort
dve2lts-sym, 1.771: Regroup Column Nub
dve2lts-sym, 1.771: Regroup macro Rows: rs,rn
dve2lts-sym, 1.771: Regroup Row Sort
dve2lts-sym, 1.771: Regroup Row Nub
dve2lts-sym, 1.771: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 58->50 groups
dve2lts-sym, 1.781: state vector length is 26; there are 50 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.571: got initial state
dve2lts-sym, 2.572: level 0 is finished
dve2lts-sym, 3.140: level 1 is finished
dve2lts-sym, 3.632: level 2 is finished
dve2lts-sym, 4.158: level 3 is finished
dve2lts-sym, 4.686: level 4 is finished
dve2lts-sym, 5.171: level 5 is finished
dve2lts-sym, 5.728: level 6 is finished
dve2lts-sym, 6.380: level 7 is finished
dve2lts-sym, 7.047: level 8 is finished
dve2lts-sym, 7.514: level 9 is finished
dve2lts-sym, 7.931: level 10 is finished
dve2lts-sym, 8.334: level 11 is finished
dve2lts-sym, 8.739: level 12 is finished
dve2lts-sym, 9.143: level 13 is finished
dve2lts-sym, 9.562: level 14 is finished
dve2lts-sym, 9.984: level 15 is finished
dve2lts-sym, 10.396: level 16 is finished
dve2lts-sym, 10.673: level 17 is finished
dve2lts-sym, 10.974: level 18 is finished
dve2lts-sym, 11.233: level 19 is finished
dve2lts-sym, 11.488: level 20 is finished
dve2lts-sym, 11.712: level 21 is finished
dve2lts-sym, 11.955: level 22 is finished
dve2lts-sym, 12.189: level 23 is finished
dve2lts-sym, 12.431: level 24 is finished
dve2lts-sym, 12.598: level 25 is finished
dve2lts-sym, 12.746: level 26 is finished
dve2lts-sym, 12.937: level 27 is finished
dve2lts-sym, 13.106: level 28 is finished
dve2lts-sym, 13.235: level 29 is finished
dve2lts-sym, 13.396: level 30 is finished
dve2lts-sym, 13.550: level 31 is finished
dve2lts-sym, 13.700: level 32 is finished
dve2lts-sym, 13.804: level 33 is finished
dve2lts-sym, 13.886: level 34 is finished
dve2lts-sym, 13.968: level 35 is finished
dve2lts-sym, 14.044: level 36 is finished
dve2lts-sym, 14.112: level 37 is finished
dve2lts-sym, 14.197: level 38 is finished
dve2lts-sym, 14.274: level 39 is finished
dve2lts-sym, 14.363: level 40 is finished
dve2lts-sym, 14.408: level 41 is finished
dve2lts-sym, 14.440: level 42 is finished
dve2lts-sym, 14.478: level 43 is finished
dve2lts-sym, 14.514: level 44 is finished
dve2lts-sym, 14.545: level 45 is finished
dve2lts-sym, 14.578: level 46 is finished
dve2lts-sym, 14.612: level 47 is finished
dve2lts-sym, 14.642: level 48 is finished
dve2lts-sym, 14.665: level 49 is finished
dve2lts-sym, 14.683: level 50 is finished
dve2lts-sym, 14.697: level 51 is finished
dve2lts-sym, 14.710: level 52 is finished
dve2lts-sym, 14.721: level 53 is finished
dve2lts-sym, 14.731: level 54 is finished
dve2lts-sym, 14.745: level 55 is finished
dve2lts-sym, 14.836: level 56 is finished
dve2lts-sym, 14.853: level 57 is finished
dve2lts-sym, 14.859: level 58 is finished
dve2lts-sym, 14.863: level 59 is finished
dve2lts-sym, 14.867: level 60 is finished
dve2lts-sym, 14.873: level 61 is finished
dve2lts-sym, 14.881: level 62 is finished
dve2lts-sym, 14.888: level 63 is finished
dve2lts-sym, 14.894: level 64 is finished
dve2lts-sym, 14.900: level 65 is finished
dve2lts-sym, 14.904: level 66 is finished
dve2lts-sym, 14.907: level 67 is finished
dve2lts-sym, 14.913: level 68 is finished
dve2lts-sym, 14.918: level 69 is finished
dve2lts-sym, 14.923: level 70 is finished
dve2lts-sym, 14.927: level 71 is finished
dve2lts-sym, 14.933: level 72 is finished
dve2lts-sym, 14.938: level 73 is finished
dve2lts-sym, 14.942: level 74 is finished
dve2lts-sym, 14.946: level 75 is finished
dve2lts-sym, 14.950: level 76 is finished
dve2lts-sym, 14.954: level 77 is finished
dve2lts-sym, 14.958: level 78 is finished
dve2lts-sym, 14.962: level 79 is finished
dve2lts-sym, 14.967: level 80 is finished
dve2lts-sym, 14.972: level 81 is finished
dve2lts-sym, 14.976: level 82 is finished
dve2lts-sym, 14.980: level 83 is finished
dve2lts-sym, 14.984: level 84 is finished
dve2lts-sym, 14.988: level 85 is finished
dve2lts-sym, 14.992: level 86 is finished
dve2lts-sym, 14.996: level 87 is finished
dve2lts-sym, 15.001: level 88 is finished
dve2lts-sym, 15.007: level 89 is finished
dve2lts-sym, 15.011: level 90 is finished
dve2lts-sym, 15.015: level 91 is finished
dve2lts-sym, 15.020: level 92 is finished
dve2lts-sym, 15.025: level 93 is finished
dve2lts-sym, 15.030: level 94 is finished
dve2lts-sym, 15.035: level 95 is finished
dve2lts-sym, 15.040: level 96 is finished
dve2lts-sym, 15.047: level 97 is finished
dve2lts-sym, 15.052: level 98 is finished
dve2lts-sym, 15.058: level 99 is finished
dve2lts-sym, 15.064: level 100 is finished
dve2lts-sym, 15.070: level 101 is finished
dve2lts-sym, 15.076: level 102 is finished
dve2lts-sym, 15.082: level 103 is finished
dve2lts-sym, 15.090: level 104 is finished
dve2lts-sym, 15.098: level 105 is finished
dve2lts-sym, 15.106: level 106 is finished
dve2lts-sym, 15.113: level 107 is finished
dve2lts-sym, 15.120: level 108 is finished
dve2lts-sym, 15.128: level 109 is finished
dve2lts-sym, 15.137: level 110 is finished
dve2lts-sym, 15.146: level 111 is finished
dve2lts-sym, 15.157: level 112 is finished
dve2lts-sym, 15.167: level 113 is finished
dve2lts-sym, 15.176: level 114 is finished
dve2lts-sym, 15.185: level 115 is finished
dve2lts-sym, 15.194: level 116 is finished
dve2lts-sym, 15.204: level 117 is finished
dve2lts-sym, 15.214: level 118 is finished
dve2lts-sym, 15.225: level 119 is finished
dve2lts-sym, 15.237: level 120 is finished
dve2lts-sym, 15.248: level 121 is finished
dve2lts-sym, 15.259: level 122 is finished
dve2lts-sym, 15.269: level 123 is finished
dve2lts-sym, 15.280: level 124 is finished
dve2lts-sym, 15.291: level 125 is finished
dve2lts-sym, 15.303: level 126 is finished
dve2lts-sym, 15.315: level 127 is finished
dve2lts-sym, 15.327: level 128 is finished
dve2lts-sym, 15.340: level 129 is finished
dve2lts-sym, 15.353: level 130 is finished
dve2lts-sym, 15.365: level 131 is finished
dve2lts-sym, 15.377: level 132 is finished
dve2lts-sym, 15.390: level 133 is finished
dve2lts-sym, 15.403: level 134 is finished
dve2lts-sym, 15.416: level 135 is finished
dve2lts-sym, 15.430: level 136 is finished
dve2lts-sym, 15.445: level 137 is finished
dve2lts-sym, 15.459: level 138 is finished
dve2lts-sym, 15.473: level 139 is finished
dve2lts-sym, 15.487: level 140 is finished
dve2lts-sym, 15.501: level 141 is finished
dve2lts-sym, 15.515: level 142 is finished
dve2lts-sym, 15.530: level 143 is finished
dve2lts-sym, 15.544: level 144 is finished
dve2lts-sym, 15.560: level 145 is finished
dve2lts-sym, 15.576: level 146 is finished
dve2lts-sym, 15.592: level 147 is finished
dve2lts-sym, 15.609: level 148 is finished
dve2lts-sym, 15.626: level 149 is finished
dve2lts-sym, 15.643: level 150 is finished
dve2lts-sym, 15.660: level 151 is finished
dve2lts-sym, 15.677: level 152 is finished
dve2lts-sym, 15.695: level 153 is finished
dve2lts-sym, 15.714: level 154 is finished
dve2lts-sym, 15.732: level 155 is finished
dve2lts-sym, 15.750: level 156 is finished
dve2lts-sym, 15.770: level 157 is finished
dve2lts-sym, 15.791: level 158 is finished
dve2lts-sym, 15.812: level 159 is finished
dve2lts-sym, 15.834: level 160 is finished
dve2lts-sym, 15.857: level 161 is finished
dve2lts-sym, 15.881: level 162 is finished
dve2lts-sym, 15.905: level 163 is finished
dve2lts-sym, 15.931: level 164 is finished
dve2lts-sym, 15.958: level 165 is finished
dve2lts-sym, 15.986: level 166 is finished
dve2lts-sym, 16.017: level 167 is finished
dve2lts-sym, 16.048: level 168 is finished
dve2lts-sym, 16.079: level 169 is finished
dve2lts-sym, 16.112: level 170 is finished
dve2lts-sym, 16.144: level 171 is finished
dve2lts-sym, 16.175: level 172 is finished
dve2lts-sym, 16.207: level 173 is finished
dve2lts-sym, 16.239: level 174 is finished
dve2lts-sym, 16.271: level 175 is finished
dve2lts-sym, 16.305: level 176 is finished
dve2lts-sym, 16.339: level 177 is finished
dve2lts-sym, 16.373: level 178 is finished
dve2lts-sym, 16.409: level 179 is finished
dve2lts-sym, 16.445: level 180 is finished
dve2lts-sym, 16.481: level 181 is finished
dve2lts-sym, 16.518: level 182 is finished
dve2lts-sym, 16.557: level 183 is finished
dve2lts-sym, 16.596: level 184 is finished
dve2lts-sym, 16.637: level 185 is finished
dve2lts-sym, 16.679: level 186 is finished
dve2lts-sym, 16.723: level 187 is finished
dve2lts-sym, 16.786: level 188 is finished
dve2lts-sym, 16.832: level 189 is finished
dve2lts-sym, 16.878: level 190 is finished
dve2lts-sym, 16.926: level 191 is finished
dve2lts-sym, 16.974: level 192 is finished
dve2lts-sym, 17.023: level 193 is finished
dve2lts-sym, 17.074: level 194 is finished
dve2lts-sym, 17.126: level 195 is finished
dve2lts-sym, 17.180: level 196 is finished
dve2lts-sym, 17.233: level 197 is finished
dve2lts-sym, 17.290: level 198 is finished
dve2lts-sym, 17.346: level 199 is finished
dve2lts-sym, 17.403: level 200 is finished
dve2lts-sym, 17.460: level 201 is finished
dve2lts-sym, 17.519: level 202 is finished
dve2lts-sym, 17.579: level 203 is finished
dve2lts-sym, 17.638: level 204 is finished
dve2lts-sym, 17.697: level 205 is finished
dve2lts-sym, 17.757: level 206 is finished
dve2lts-sym, 17.814: level 207 is finished
dve2lts-sym, 17.872: level 208 is finished
dve2lts-sym, 17.928: level 209 is finished
dve2lts-sym, 17.984: level 210 is finished
dve2lts-sym, 18.038: level 211 is finished
dve2lts-sym, 18.090: level 212 is finished
dve2lts-sym, 18.140: level 213 is finished
dve2lts-sym, 18.189: level 214 is finished
dve2lts-sym, 18.235: level 215 is finished
dve2lts-sym, 18.281: level 216 is finished
dve2lts-sym, 18.325: level 217 is finished
dve2lts-sym, 18.368: level 218 is finished
dve2lts-sym, 18.409: level 219 is finished
dve2lts-sym, 18.451: level 220 is finished
dve2lts-sym, 18.489: level 221 is finished
dve2lts-sym, 18.528: level 222 is finished
dve2lts-sym, 18.565: level 223 is finished
dve2lts-sym, 18.600: level 224 is finished
dve2lts-sym, 18.635: level 225 is finished
dve2lts-sym, 18.669: level 226 is finished
dve2lts-sym, 18.702: level 227 is finished
dve2lts-sym, 18.734: level 228 is finished
dve2lts-sym, 18.808: level 229 is finished
dve2lts-sym, 18.840: level 230 is finished
dve2lts-sym, 18.871: level 231 is finished
dve2lts-sym, 18.901: level 232 is finished
dve2lts-sym, 18.930: level 233 is finished
dve2lts-sym, 18.960: level 234 is finished
dve2lts-sym, 18.989: level 235 is finished
dve2lts-sym, 19.017: level 236 is finished
dve2lts-sym, 19.046: level 237 is finished
dve2lts-sym, 19.073: level 238 is finished
dve2lts-sym, 19.099: level 239 is finished
dve2lts-sym, 19.125: level 240 is finished
dve2lts-sym, 19.150: level 241 is finished
dve2lts-sym, 19.174: level 242 is finished
dve2lts-sym, 19.197: level 243 is finished
dve2lts-sym, 19.220: level 244 is finished
dve2lts-sym, 19.242: level 245 is finished
dve2lts-sym, 19.263: level 246 is finished
dve2lts-sym, 19.284: level 247 is finished
dve2lts-sym, 19.304: level 248 is finished
dve2lts-sym, 19.324: level 249 is finished
dve2lts-sym, 19.343: level 250 is finished
dve2lts-sym, 19.361: level 251 is finished
dve2lts-sym, 19.379: level 252 is finished
dve2lts-sym, 19.396: level 253 is finished
dve2lts-sym, 19.413: level 254 is finished
dve2lts-sym, 19.429: level 255 is finished
dve2lts-sym, 19.445: level 256 is finished
dve2lts-sym, 19.460: level 257 is finished
dve2lts-sym, 19.475: level 258 is finished
dve2lts-sym, 19.489: level 259 is finished
dve2lts-sym, 19.503: level 260 is finished
dve2lts-sym, 19.517: level 261 is finished
dve2lts-sym, 19.530: level 262 is finished
dve2lts-sym, 19.542: level 263 is finished
dve2lts-sym, 19.554: level 264 is finished
dve2lts-sym, 19.565: level 265 is finished
dve2lts-sym, 19.577: level 266 is finished
dve2lts-sym, 19.588: level 267 is finished
dve2lts-sym, 19.599: level 268 is finished
dve2lts-sym, 19.610: level 269 is finished
dve2lts-sym, 19.621: level 270 is finished
dve2lts-sym, 19.632: level 271 is finished
dve2lts-sym, 19.642: level 272 is finished
dve2lts-sym, 19.653: level 273 is finished
dve2lts-sym, 19.664: level 274 is finished
dve2lts-sym, 19.674: level 275 is finished
dve2lts-sym, 19.683: level 276 is finished
dve2lts-sym, 19.693: level 277 is finished
dve2lts-sym, 19.702: level 278 is finished
dve2lts-sym, 19.711: level 279 is finished
dve2lts-sym, 19.721: level 280 is finished
dve2lts-sym, 19.730: level 281 is finished
dve2lts-sym, 19.739: level 282 is finished
dve2lts-sym, 19.749: level 283 is finished
dve2lts-sym, 19.757: level 284 is finished
dve2lts-sym, 19.766: level 285 is finished
dve2lts-sym, 19.775: level 286 is finished
dve2lts-sym, 19.784: level 287 is finished
dve2lts-sym, 19.793: level 288 is finished
dve2lts-sym, 19.802: level 289 is finished
dve2lts-sym, 19.810: level 290 is finished
dve2lts-sym, 19.819: level 291 is finished
dve2lts-sym, 19.827: level 292 is finished
dve2lts-sym, 19.836: level 293 is finished
dve2lts-sym, 19.844: level 294 is finished
dve2lts-sym, 19.853: level 295 is finished
dve2lts-sym, 19.862: level 296 is finished
dve2lts-sym, 19.870: level 297 is finished
dve2lts-sym, 19.879: level 298 is finished
dve2lts-sym, 19.887: level 299 is finished
dve2lts-sym, 19.896: level 300 is finished
dve2lts-sym, 19.905: level 301 is finished
dve2lts-sym, 19.913: level 302 is finished
dve2lts-sym, 19.922: level 303 is finished
dve2lts-sym, 19.931: level 304 is finished
dve2lts-sym, 19.939: level 305 is finished
dve2lts-sym, 19.948: level 306 is finished
dve2lts-sym, 19.956: level 307 is finished
dve2lts-sym, 19.965: level 308 is finished
dve2lts-sym, 19.973: level 309 is finished
dve2lts-sym, 19.983: level 310 is finished
dve2lts-sym, 19.991: level 311 is finished
dve2lts-sym, 20.000: level 312 is finished
dve2lts-sym, 20.008: level 313 is finished
dve2lts-sym, 20.017: level 314 is finished
dve2lts-sym, 20.025: level 315 is finished
dve2lts-sym, 20.034: level 316 is finished
dve2lts-sym, 20.043: level 317 is finished
dve2lts-sym, 20.051: level 318 is finished
dve2lts-sym, 20.060: level 319 is finished
dve2lts-sym, 20.069: level 320 is finished
dve2lts-sym, 20.078: level 321 is finished
dve2lts-sym, 20.086: level 322 is finished
dve2lts-sym, 20.095: level 323 is finished
dve2lts-sym, 20.103: level 324 is finished
dve2lts-sym, 20.112: level 325 is finished
dve2lts-sym, 20.121: level 326 is finished
dve2lts-sym, 20.130: level 327 is finished
dve2lts-sym, 20.138: level 328 is finished
dve2lts-sym, 20.147: level 329 is finished
dve2lts-sym, 20.156: level 330 is finished
dve2lts-sym, 20.164: level 331 is finished
dve2lts-sym, 20.173: level 332 is finished
dve2lts-sym, 20.182: level 333 is finished
dve2lts-sym, 20.190: level 334 is finished
dve2lts-sym, 20.199: level 335 is finished
dve2lts-sym, 20.208: level 336 is finished
dve2lts-sym, 20.216: level 337 is finished
dve2lts-sym, 20.226: level 338 is finished
dve2lts-sym, 20.234: level 339 is finished
dve2lts-sym, 20.243: level 340 is finished
dve2lts-sym, 20.252: level 341 is finished
dve2lts-sym, 20.261: level 342 is finished
dve2lts-sym, 20.269: level 343 is finished
dve2lts-sym, 20.278: level 344 is finished
dve2lts-sym, 20.286: level 345 is finished
dve2lts-sym, 20.295: level 346 is finished
dve2lts-sym, 20.304: level 347 is finished
dve2lts-sym, 20.312: level 348 is finished
dve2lts-sym, 20.321: level 349 is finished
dve2lts-sym, 20.330: level 350 is finished
dve2lts-sym, 20.338: level 351 is finished
dve2lts-sym, 20.348: level 352 is finished
dve2lts-sym, 20.356: level 353 is finished
dve2lts-sym, 20.365: level 354 is finished
dve2lts-sym, 20.374: level 355 is finished
dve2lts-sym, 20.383: level 356 is finished
dve2lts-sym, 20.392: level 357 is finished
dve2lts-sym, 20.401: level 358 is finished
dve2lts-sym, 20.410: level 359 is finished
dve2lts-sym, 20.418: level 360 is finished
dve2lts-sym, 20.427: level 361 is finished
dve2lts-sym, 20.436: level 362 is finished
dve2lts-sym, 20.445: level 363 is finished
dve2lts-sym, 20.454: level 364 is finished
dve2lts-sym, 20.463: level 365 is finished
dve2lts-sym, 20.472: level 366 is finished
dve2lts-sym, 20.481: level 367 is finished
dve2lts-sym, 20.489: level 368 is finished
dve2lts-sym, 20.498: level 369 is finished
dve2lts-sym, 20.507: level 370 is finished
dve2lts-sym, 20.516: level 371 is finished
dve2lts-sym, 20.524: level 372 is finished
dve2lts-sym, 20.533: level 373 is finished
dve2lts-sym, 20.542: level 374 is finished
dve2lts-sym, 20.551: level 375 is finished
dve2lts-sym, 20.560: level 376 is finished
dve2lts-sym, 20.568: level 377 is finished
dve2lts-sym, 20.577: level 378 is finished
dve2lts-sym, 20.586: level 379 is finished
dve2lts-sym, 20.595: level 380 is finished
dve2lts-sym, 20.604: level 381 is finished
dve2lts-sym, 20.613: level 382 is finished
dve2lts-sym, 20.622: level 383 is finished
dve2lts-sym, 20.630: level 384 is finished
dve2lts-sym, 20.640: level 385 is finished
dve2lts-sym, 20.648: level 386 is finished
dve2lts-sym, 20.658: level 387 is finished
dve2lts-sym, 20.666: level 388 is finished
dve2lts-sym, 20.675: level 389 is finished
dve2lts-sym, 20.684: level 390 is finished
dve2lts-sym, 20.693: level 391 is finished
dve2lts-sym, 20.702: level 392 is finished
dve2lts-sym, 20.710: level 393 is finished
dve2lts-sym, 20.720: level 394 is finished
dve2lts-sym, 20.728: level 395 is finished
dve2lts-sym, 20.737: level 396 is finished
dve2lts-sym, 20.746: level 397 is finished
dve2lts-sym, 20.812: level 398 is finished
dve2lts-sym, 20.821: level 399 is finished
dve2lts-sym, 20.831: level 400 is finished
dve2lts-sym, 20.840: level 401 is finished
dve2lts-sym, 20.849: level 402 is finished
dve2lts-sym, 20.857: level 403 is finished
dve2lts-sym, 20.866: level 404 is finished
dve2lts-sym, 20.875: level 405 is finished
dve2lts-sym, 20.884: level 406 is finished
dve2lts-sym, 20.893: level 407 is finished
dve2lts-sym, 20.902: level 408 is finished
dve2lts-sym, 20.911: level 409 is finished
dve2lts-sym, 20.920: level 410 is finished
dve2lts-sym, 20.929: level 411 is finished
dve2lts-sym, 20.938: level 412 is finished
dve2lts-sym, 20.946: level 413 is finished
dve2lts-sym, 20.956: level 414 is finished
dve2lts-sym, 20.965: level 415 is finished
dve2lts-sym, 20.973: level 416 is finished
dve2lts-sym, 20.982: level 417 is finished
dve2lts-sym, 20.991: level 418 is finished
dve2lts-sym, 21.000: level 419 is finished
dve2lts-sym, 21.009: level 420 is finished
dve2lts-sym, 21.018: level 421 is finished
dve2lts-sym, 21.027: level 422 is finished
dve2lts-sym, 21.035: level 423 is finished
dve2lts-sym, 21.044: level 424 is finished
dve2lts-sym, 21.053: level 425 is finished
dve2lts-sym, 21.062: level 426 is finished
dve2lts-sym, 21.071: level 427 is finished
dve2lts-sym, 21.080: level 428 is finished
dve2lts-sym, 21.089: level 429 is finished
dve2lts-sym, 21.098: level 430 is finished
dve2lts-sym, 21.106: level 431 is finished
dve2lts-sym, 21.115: level 432 is finished
dve2lts-sym, 21.124: level 433 is finished
dve2lts-sym, 21.133: level 434 is finished
dve2lts-sym, 21.142: level 435 is finished
dve2lts-sym, 21.151: level 436 is finished
dve2lts-sym, 21.160: level 437 is finished
dve2lts-sym, 21.169: level 438 is finished
dve2lts-sym, 21.178: level 439 is finished
dve2lts-sym, 21.187: level 440 is finished
dve2lts-sym, 21.196: level 441 is finished
dve2lts-sym, 21.204: level 442 is finished
dve2lts-sym, 21.213: level 443 is finished
dve2lts-sym, 21.223: level 444 is finished
dve2lts-sym, 21.232: level 445 is finished
dve2lts-sym, 21.241: level 446 is finished
dve2lts-sym, 21.250: level 447 is finished
dve2lts-sym, 21.259: level 448 is finished
dve2lts-sym, 21.268: level 449 is finished
dve2lts-sym, 21.277: level 450 is finished
dve2lts-sym, 21.286: level 451 is finished
dve2lts-sym, 21.295: level 452 is finished
dve2lts-sym, 21.304: level 453 is finished
dve2lts-sym, 21.313: level 454 is finished
dve2lts-sym, 21.322: level 455 is finished
dve2lts-sym, 21.331: level 456 is finished
dve2lts-sym, 21.340: level 457 is finished
dve2lts-sym, 21.350: level 458 is finished
dve2lts-sym, 21.358: level 459 is finished
dve2lts-sym, 21.367: level 460 is finished
dve2lts-sym, 21.376: level 461 is finished
dve2lts-sym, 21.386: level 462 is finished
dve2lts-sym, 21.395: level 463 is finished
dve2lts-sym, 21.404: level 464 is finished
dve2lts-sym, 21.413: level 465 is finished
dve2lts-sym, 21.422: level 466 is finished
dve2lts-sym, 21.431: level 467 is finished
dve2lts-sym, 21.440: level 468 is finished
dve2lts-sym, 21.449: level 469 is finished
dve2lts-sym, 21.458: level 470 is finished
dve2lts-sym, 21.468: level 471 is finished
dve2lts-sym, 21.476: level 472 is finished
dve2lts-sym, 21.485: level 473 is finished
dve2lts-sym, 21.495: level 474 is finished
dve2lts-sym, 21.504: level 475 is finished
dve2lts-sym, 21.513: level 476 is finished
dve2lts-sym, 21.522: level 477 is finished
dve2lts-sym, 21.531: level 478 is finished
dve2lts-sym, 21.540: level 479 is finished
dve2lts-sym, 21.549: level 480 is finished
dve2lts-sym, 21.558: level 481 is finished
dve2lts-sym, 21.567: level 482 is finished
dve2lts-sym, 21.576: level 483 is finished
dve2lts-sym, 21.585: level 484 is finished
dve2lts-sym, 21.594: level 485 is finished
dve2lts-sym, 21.603: level 486 is finished
dve2lts-sym, 21.612: level 487 is finished
dve2lts-sym, 21.621: level 488 is finished
dve2lts-sym, 21.630: level 489 is finished
dve2lts-sym, 21.639: level 490 is finished
dve2lts-sym, 21.648: level 491 is finished
dve2lts-sym, 21.657: level 492 is finished
dve2lts-sym, 21.666: level 493 is finished
dve2lts-sym, 21.675: level 494 is finished
dve2lts-sym, 21.684: level 495 is finished
dve2lts-sym, 21.693: level 496 is finished
dve2lts-sym, 21.702: level 497 is finished
dve2lts-sym, 21.711: level 498 is finished
dve2lts-sym, 21.720: level 499 is finished
dve2lts-sym, 21.730: level 500 is finished
dve2lts-sym, 21.739: level 501 is finished
dve2lts-sym, 21.748: level 502 is finished
dve2lts-sym, 21.757: level 503 is finished
dve2lts-sym, 21.766: level 504 is finished
dve2lts-sym, 21.775: level 505 is finished
dve2lts-sym, 21.784: level 506 is finished
dve2lts-sym, 21.793: level 507 is finished
dve2lts-sym, 21.802: level 508 is finished
dve2lts-sym, 21.811: level 509 is finished
dve2lts-sym, 21.820: level 510 is finished
dve2lts-sym, 21.829: level 511 is finished
dve2lts-sym, 21.838: level 512 is finished
dve2lts-sym, 21.848: level 513 is finished
dve2lts-sym, 21.857: level 514 is finished
dve2lts-sym, 21.866: level 515 is finished
dve2lts-sym, 21.875: level 516 is finished
dve2lts-sym, 21.884: level 517 is finished
dve2lts-sym, 21.893: level 518 is finished
dve2lts-sym, 21.902: level 519 is finished
dve2lts-sym, 21.911: level 520 is finished
dve2lts-sym, 21.920: level 521 is finished
dve2lts-sym, 21.929: level 522 is finished
dve2lts-sym, 21.938: level 523 is finished
dve2lts-sym, 21.947: level 524 is finished
dve2lts-sym, 21.956: level 525 is finished
dve2lts-sym, 21.965: level 526 is finished
dve2lts-sym, 21.975: level 527 is finished
dve2lts-sym, 21.984: level 528 is finished
dve2lts-sym, 21.993: level 529 is finished
dve2lts-sym, 22.002: level 530 is finished
dve2lts-sym, 22.012: level 531 is finished
dve2lts-sym, 22.021: level 532 is finished
dve2lts-sym, 22.030: level 533 is finished
dve2lts-sym, 22.039: level 534 is finished
dve2lts-sym, 22.048: level 535 is finished
dve2lts-sym, 22.057: level 536 is finished
dve2lts-sym, 22.067: level 537 is finished
dve2lts-sym, 22.076: level 538 is finished
dve2lts-sym, 22.086: level 539 is finished
dve2lts-sym, 22.095: level 540 is finished
dve2lts-sym, 22.104: level 541 is finished
dve2lts-sym, 22.113: level 542 is finished
dve2lts-sym, 22.122: level 543 is finished
dve2lts-sym, 22.131: level 544 is finished
dve2lts-sym, 22.141: level 545 is finished
dve2lts-sym, 22.150: level 546 is finished
dve2lts-sym, 22.159: level 547 is finished
dve2lts-sym, 22.169: level 548 is finished
dve2lts-sym, 22.178: level 549 is finished
dve2lts-sym, 22.187: level 550 is finished
dve2lts-sym, 22.196: level 551 is finished
dve2lts-sym, 22.206: level 552 is finished
dve2lts-sym, 22.215: level 553 is finished
dve2lts-sym, 22.224: level 554 is finished
dve2lts-sym, 22.233: level 555 is finished
dve2lts-sym, 22.243: level 556 is finished
dve2lts-sym, 22.252: level 557 is finished
dve2lts-sym, 22.262: level 558 is finished
dve2lts-sym, 22.271: level 559 is finished
dve2lts-sym, 22.280: level 560 is finished
dve2lts-sym, 22.289: level 561 is finished
dve2lts-sym, 22.299: level 562 is finished
dve2lts-sym, 22.308: level 563 is finished
dve2lts-sym, 22.317: level 564 is finished
dve2lts-sym, 22.327: level 565 is finished
dve2lts-sym, 22.337: level 566 is finished
dve2lts-sym, 22.346: level 567 is finished
dve2lts-sym, 22.355: level 568 is finished
dve2lts-sym, 22.364: level 569 is finished
dve2lts-sym, 22.373: level 570 is finished
dve2lts-sym, 22.383: level 571 is finished
dve2lts-sym, 22.392: level 572 is finished
dve2lts-sym, 22.401: level 573 is finished
dve2lts-sym, 22.411: level 574 is finished
dve2lts-sym, 22.420: level 575 is finished
dve2lts-sym, 22.429: level 576 is finished
dve2lts-sym, 22.438: level 577 is finished
dve2lts-sym, 22.447: level 578 is finished
dve2lts-sym, 22.457: level 579 is finished
dve2lts-sym, 22.466: level 580 is finished
dve2lts-sym, 22.476: level 581 is finished
dve2lts-sym, 22.485: level 582 is finished
dve2lts-sym, 22.494: level 583 is finished
dve2lts-sym, 22.503: level 584 is finished
dve2lts-sym, 22.512: level 585 is finished
dve2lts-sym, 22.522: level 586 is finished
dve2lts-sym, 22.531: level 587 is finished
dve2lts-sym, 22.541: level 588 is finished
dve2lts-sym, 22.550: level 589 is finished
dve2lts-sym, 22.559: level 590 is finished
dve2lts-sym, 22.568: level 591 is finished
dve2lts-sym, 22.578: level 592 is finished
dve2lts-sym, 22.587: level 593 is finished
dve2lts-sym, 22.596: level 594 is finished
dve2lts-sym, 22.605: level 595 is finished
dve2lts-sym, 22.614: level 596 is finished
dve2lts-sym, 22.624: level 597 is finished
dve2lts-sym, 22.633: level 598 is finished
dve2lts-sym, 22.642: level 599 is finished
dve2lts-sym, 22.651: level 600 is finished
dve2lts-sym, 22.661: level 601 is finished
dve2lts-sym, 22.670: level 602 is finished
dve2lts-sym, 22.679: level 603 is finished
dve2lts-sym, 22.689: level 604 is finished
dve2lts-sym, 22.698: level 605 is finished
dve2lts-sym, 22.707: level 606 is finished
dve2lts-sym, 22.716: level 607 is finished
dve2lts-sym, 22.726: level 608 is finished
dve2lts-sym, 22.735: level 609 is finished
dve2lts-sym, 22.745: level 610 is finished
dve2lts-sym, 22.804: level 611 is finished
dve2lts-sym, 22.817: level 612 is finished
dve2lts-sym, 22.826: level 613 is finished
dve2lts-sym, 22.836: level 614 is finished
dve2lts-sym, 22.845: level 615 is finished
dve2lts-sym, 22.855: level 616 is finished
dve2lts-sym, 22.865: level 617 is finished
dve2lts-sym, 22.875: level 618 is finished
dve2lts-sym, 22.884: level 619 is finished
dve2lts-sym, 22.893: level 620 is finished
dve2lts-sym, 22.903: level 621 is finished
dve2lts-sym, 22.913: level 622 is finished
dve2lts-sym, 22.922: level 623 is finished
dve2lts-sym, 22.931: level 624 is finished
dve2lts-sym, 22.941: level 625 is finished
dve2lts-sym, 22.951: level 626 is finished
dve2lts-sym, 22.960: level 627 is finished
dve2lts-sym, 22.970: level 628 is finished
dve2lts-sym, 22.979: level 629 is finished
dve2lts-sym, 22.988: level 630 is finished
dve2lts-sym, 22.998: level 631 is finished
dve2lts-sym, 23.008: level 632 is finished
dve2lts-sym, 23.017: level 633 is finished
dve2lts-sym, 23.026: level 634 is finished
dve2lts-sym, 23.036: level 635 is finished
dve2lts-sym, 23.046: level 636 is finished
dve2lts-sym, 23.055: level 637 is finished
dve2lts-sym, 23.065: level 638 is finished
dve2lts-sym, 23.074: level 639 is finished
dve2lts-sym, 23.084: level 640 is finished
dve2lts-sym, 23.093: level 641 is finished
dve2lts-sym, 23.103: level 642 is finished
dve2lts-sym, 23.112: level 643 is finished
dve2lts-sym, 23.121: level 644 is finished
dve2lts-sym, 23.131: level 645 is finished
dve2lts-sym, 23.140: level 646 is finished
dve2lts-sym, 23.150: level 647 is finished
dve2lts-sym, 23.159: level 648 is finished
dve2lts-sym, 23.169: level 649 is finished
dve2lts-sym, 23.178: level 650 is finished
dve2lts-sym, 23.188: level 651 is finished
dve2lts-sym, 23.197: level 652 is finished
dve2lts-sym, 23.207: level 653 is finished
dve2lts-sym, 23.216: level 654 is finished
dve2lts-sym, 23.226: level 655 is finished
dve2lts-sym, 23.235: level 656 is finished
dve2lts-sym, 23.245: level 657 is finished
dve2lts-sym, 23.254: level 658 is finished
dve2lts-sym, 23.264: level 659 is finished
dve2lts-sym, 23.273: level 660 is finished
dve2lts-sym, 23.283: level 661 is finished
dve2lts-sym, 23.292: level 662 is finished
dve2lts-sym, 23.301: level 663 is finished
dve2lts-sym, 23.311: level 664 is finished
dve2lts-sym, 23.320: level 665 is finished
dve2lts-sym, 23.331: level 666 is finished
dve2lts-sym, 23.340: level 667 is finished
dve2lts-sym, 23.350: level 668 is finished
dve2lts-sym, 23.359: level 669 is finished
dve2lts-sym, 23.368: level 670 is finished
dve2lts-sym, 23.378: level 671 is finished
dve2lts-sym, 23.387: level 672 is finished
dve2lts-sym, 23.397: level 673 is finished
dve2lts-sym, 23.406: level 674 is finished
dve2lts-sym, 23.416: level 675 is finished
dve2lts-sym, 23.425: level 676 is finished
dve2lts-sym, 23.435: level 677 is finished
dve2lts-sym, 23.445: level 678 is finished
dve2lts-sym, 23.454: level 679 is finished
dve2lts-sym, 23.464: level 680 is finished
dve2lts-sym, 23.474: level 681 is finished
dve2lts-sym, 23.483: level 682 is finished
dve2lts-sym, 23.493: level 683 is finished
dve2lts-sym, 23.502: level 684 is finished
dve2lts-sym, 23.512: level 685 is finished
dve2lts-sym, 23.521: level 686 is finished
dve2lts-sym, 23.531: level 687 is finished
dve2lts-sym, 23.541: level 688 is finished
dve2lts-sym, 23.550: level 689 is finished
dve2lts-sym, 23.560: level 690 is finished
dve2lts-sym, 23.570: level 691 is finished
dve2lts-sym, 23.579: level 692 is finished
dve2lts-sym, 23.589: level 693 is finished
dve2lts-sym, 23.598: level 694 is finished
dve2lts-sym, 23.608: level 695 is finished
dve2lts-sym, 23.618: level 696 is finished
dve2lts-sym, 23.627: level 697 is finished
dve2lts-sym, 23.637: level 698 is finished
dve2lts-sym, 23.646: level 699 is finished
dve2lts-sym, 23.656: level 700 is finished
dve2lts-sym, 23.666: level 701 is finished
dve2lts-sym, 23.676: level 702 is finished
dve2lts-sym, 23.686: level 703 is finished
dve2lts-sym, 23.695: level 704 is finished
dve2lts-sym, 23.705: level 705 is finished
dve2lts-sym, 23.715: level 706 is finished
dve2lts-sym, 23.724: level 707 is finished
dve2lts-sym, 23.734: level 708 is finished
dve2lts-sym, 23.743: level 709 is finished
dve2lts-sym, 23.753: level 710 is finished
dve2lts-sym, 23.763: level 711 is finished
dve2lts-sym, 23.773: level 712 is finished
dve2lts-sym, 23.782: level 713 is finished
dve2lts-sym, 23.792: level 714 is finished
dve2lts-sym, 23.801: level 715 is finished
dve2lts-sym, 23.811: level 716 is finished
dve2lts-sym, 23.821: level 717 is finished
dve2lts-sym, 23.831: level 718 is finished
dve2lts-sym, 23.840: level 719 is finished
dve2lts-sym, 23.850: level 720 is finished
dve2lts-sym, 23.860: level 721 is finished
dve2lts-sym, 23.869: level 722 is finished
dve2lts-sym, 23.879: level 723 is finished
dve2lts-sym, 23.889: level 724 is finished
dve2lts-sym, 23.898: level 725 is finished
dve2lts-sym, 23.908: level 726 is finished
dve2lts-sym, 23.918: level 727 is finished
dve2lts-sym, 23.927: level 728 is finished
dve2lts-sym, 23.937: level 729 is finished
dve2lts-sym, 23.947: level 730 is finished
dve2lts-sym, 23.956: level 731 is finished
dve2lts-sym, 23.966: level 732 is finished
dve2lts-sym, 23.975: level 733 is finished
dve2lts-sym, 23.985: level 734 is finished
dve2lts-sym, 23.995: level 735 is finished
dve2lts-sym, 24.004: level 736 is finished
dve2lts-sym, 24.014: level 737 is finished
dve2lts-sym, 24.024: level 738 is finished
dve2lts-sym, 24.033: level 739 is finished
dve2lts-sym, 24.043: level 740 is finished
dve2lts-sym, 24.053: level 741 is finished
dve2lts-sym, 24.062: level 742 is finished
dve2lts-sym, 24.072: level 743 is finished
dve2lts-sym, 24.081: level 744 is finished
dve2lts-sym, 24.091: level 745 is finished
dve2lts-sym, 24.101: level 746 is finished
dve2lts-sym, 24.111: level 747 is finished
dve2lts-sym, 24.120: level 748 is finished
dve2lts-sym, 24.130: level 749 is finished
dve2lts-sym, 24.140: level 750 is finished
dve2lts-sym, 24.149: level 751 is finished
dve2lts-sym, 24.159: level 752 is finished
dve2lts-sym, 24.169: level 753 is finished
dve2lts-sym, 24.179: level 754 is finished
dve2lts-sym, 24.189: level 755 is finished
dve2lts-sym, 24.198: level 756 is finished
dve2lts-sym, 24.208: level 757 is finished
dve2lts-sym, 24.219: level 758 is finished
dve2lts-sym, 24.229: level 759 is finished
dve2lts-sym, 24.238: level 760 is finished
dve2lts-sym, 24.248: level 761 is finished
dve2lts-sym, 24.258: level 762 is finished
dve2lts-sym, 24.268: level 763 is finished
dve2lts-sym, 24.277: level 764 is finished
dve2lts-sym, 24.288: level 765 is finished
dve2lts-sym, 24.297: level 766 is finished
dve2lts-sym, 24.307: level 767 is finished
dve2lts-sym, 24.317: level 768 is finished
dve2lts-sym, 24.327: level 769 is finished
dve2lts-sym, 24.337: level 770 is finished
dve2lts-sym, 24.346: level 771 is finished
dve2lts-sym, 24.356: level 772 is finished
dve2lts-sym, 24.366: level 773 is finished
dve2lts-sym, 24.375: level 774 is finished
dve2lts-sym, 24.385: level 775 is finished
dve2lts-sym, 24.395: level 776 is finished
dve2lts-sym, 24.405: level 777 is finished
dve2lts-sym, 24.414: level 778 is finished
dve2lts-sym, 24.424: level 779 is finished
dve2lts-sym, 24.434: level 780 is finished
dve2lts-sym, 24.444: level 781 is finished
dve2lts-sym, 24.453: level 782 is finished
dve2lts-sym, 24.463: level 783 is finished
dve2lts-sym, 24.473: level 784 is finished
dve2lts-sym, 24.483: level 785 is finished
dve2lts-sym, 24.493: level 786 is finished
dve2lts-sym, 24.503: level 787 is finished
dve2lts-sym, 24.513: level 788 is finished
dve2lts-sym, 24.523: level 789 is finished
dve2lts-sym, 24.532: level 790 is finished
dve2lts-sym, 24.542: level 791 is finished
dve2lts-sym, 24.552: level 792 is finished
dve2lts-sym, 24.562: level 793 is finished
dve2lts-sym, 24.572: level 794 is finished
dve2lts-sym, 24.582: level 795 is finished
dve2lts-sym, 24.592: level 796 is finished
dve2lts-sym, 24.602: level 797 is finished
dve2lts-sym, 24.611: level 798 is finished
dve2lts-sym, 24.621: level 799 is finished
dve2lts-sym, 24.631: level 800 is finished
dve2lts-sym, 24.642: level 801 is finished
dve2lts-sym, 24.652: level 802 is finished
dve2lts-sym, 24.662: level 803 is finished
dve2lts-sym, 24.671: level 804 is finished
dve2lts-sym, 24.681: level 805 is finished
dve2lts-sym, 24.691: level 806 is finished
dve2lts-sym, 24.701: level 807 is finished
dve2lts-sym, 24.711: level 808 is finished
dve2lts-sym, 24.721: level 809 is finished
dve2lts-sym, 24.731: level 810 is finished
dve2lts-sym, 24.741: level 811 is finished
dve2lts-sym, 24.800: level 812 is finished
dve2lts-sym, 24.810: level 813 is finished
dve2lts-sym, 24.820: level 814 is finished
dve2lts-sym, 24.829: level 815 is finished
dve2lts-sym, 24.839: level 816 is finished
dve2lts-sym, 24.849: level 817 is finished
dve2lts-sym, 24.859: level 818 is finished
dve2lts-sym, 24.869: level 819 is finished
dve2lts-sym, 24.879: level 820 is finished
dve2lts-sym, 24.889: level 821 is finished
dve2lts-sym, 24.899: level 822 is finished
dve2lts-sym, 24.909: level 823 is finished
dve2lts-sym, 24.919: level 824 is finished
dve2lts-sym, 24.930: level 825 is finished
dve2lts-sym, 24.940: level 826 is finished
dve2lts-sym, 24.949: level 827 is finished
dve2lts-sym, 24.959: level 828 is finished
dve2lts-sym, 24.969: level 829 is finished
dve2lts-sym, 24.979: level 830 is finished
dve2lts-sym, 24.989: level 831 is finished
dve2lts-sym, 24.999: level 832 is finished
dve2lts-sym, 25.009: level 833 is finished
dve2lts-sym, 25.019: level 834 is finished
dve2lts-sym, 25.028: level 835 is finished
dve2lts-sym, 25.038: level 836 is finished
dve2lts-sym, 25.048: level 837 is finished
dve2lts-sym, 25.058: level 838 is finished
dve2lts-sym, 25.068: level 839 is finished
dve2lts-sym, 25.078: level 840 is finished
dve2lts-sym, 25.088: level 841 is finished
dve2lts-sym, 25.098: level 842 is finished
dve2lts-sym, 25.107: level 843 is finished
dve2lts-sym, 25.118: level 844 is finished
dve2lts-sym, 25.128: level 845 is finished
dve2lts-sym, 25.138: level 846 is finished
dve2lts-sym, 25.148: level 847 is finished
dve2lts-sym, 25.158: level 848 is finished
dve2lts-sym, 25.168: level 849 is finished
dve2lts-sym, 25.178: level 850 is finished
dve2lts-sym, 25.188: level 851 is finished
dve2lts-sym, 25.198: level 852 is finished
dve2lts-sym, 25.207: level 853 is finished
dve2lts-sym, 25.217: level 854 is finished
dve2lts-sym, 25.227: level 855 is finished
dve2lts-sym, 25.238: level 856 is finished
dve2lts-sym, 25.248: level 857 is finished
dve2lts-sym, 25.258: level 858 is finished
dve2lts-sym, 25.268: level 859 is finished
dve2lts-sym, 25.278: level 860 is finished
dve2lts-sym, 25.288: level 861 is finished
dve2lts-sym, 25.298: level 862 is finished
dve2lts-sym, 25.308: level 863 is finished
dve2lts-sym, 25.317: level 864 is finished
dve2lts-sym, 25.327: level 865 is finished
dve2lts-sym, 25.337: level 866 is finished
dve2lts-sym, 25.347: level 867 is finished
dve2lts-sym, 25.357: level 868 is finished
dve2lts-sym, 25.367: level 869 is finished
dve2lts-sym, 25.377: level 870 is finished
dve2lts-sym, 25.387: level 871 is finished
dve2lts-sym, 25.397: level 872 is finished
dve2lts-sym, 25.407: level 873 is finished
dve2lts-sym, 25.418: level 874 is finished
dve2lts-sym, 25.428: level 875 is finished
dve2lts-sym, 25.438: level 876 is finished
dve2lts-sym, 25.448: level 877 is finished
dve2lts-sym, 25.459: level 878 is finished
dve2lts-sym, 25.469: level 879 is finished
dve2lts-sym, 25.479: level 880 is finished
dve2lts-sym, 25.489: level 881 is finished
dve2lts-sym, 25.499: level 882 is finished
dve2lts-sym, 25.509: level 883 is finished
dve2lts-sym, 25.520: level 884 is finished
dve2lts-sym, 25.530: level 885 is finished
dve2lts-sym, 25.540: level 886 is finished
dve2lts-sym, 25.550: level 887 is finished
dve2lts-sym, 25.560: level 888 is finished
dve2lts-sym, 25.570: level 889 is finished
dve2lts-sym, 25.581: level 890 is finished
dve2lts-sym, 25.591: level 891 is finished
dve2lts-sym, 25.601: level 892 is finished
dve2lts-sym, 25.611: level 893 is finished
dve2lts-sym, 25.621: level 894 is finished
dve2lts-sym, 25.631: level 895 is finished
dve2lts-sym, 25.641: level 896 is finished
dve2lts-sym, 25.651: level 897 is finished
dve2lts-sym, 25.661: level 898 is finished
dve2lts-sym, 25.671: level 899 is finished
dve2lts-sym, 25.681: level 900 is finished
dve2lts-sym, 25.691: level 901 is finished
dve2lts-sym, 25.701: level 902 is finished
dve2lts-sym, 25.711: level 903 is finished
dve2lts-sym, 25.721: level 904 is finished
dve2lts-sym, 25.731: level 905 is finished
dve2lts-sym, 25.741: level 906 is finished
dve2lts-sym, 25.751: level 907 is finished
dve2lts-sym, 25.761: level 908 is finished
dve2lts-sym, 25.771: level 909 is finished
dve2lts-sym, 25.781: level 910 is finished
dve2lts-sym, 25.791: level 911 is finished
dve2lts-sym, 25.801: level 912 is finished
dve2lts-sym, 25.811: level 913 is finished
dve2lts-sym, 25.821: level 914 is finished
dve2lts-sym, 25.832: level 915 is finished
dve2lts-sym, 25.843: level 916 is finished
dve2lts-sym, 25.853: level 917 is finished
dve2lts-sym, 25.863: level 918 is finished
dve2lts-sym, 25.873: level 919 is finished
dve2lts-sym, 25.883: level 920 is finished
dve2lts-sym, 25.893: level 921 is finished
dve2lts-sym, 25.903: level 922 is finished
dve2lts-sym, 25.913: level 923 is finished
dve2lts-sym, 25.923: level 924 is finished
dve2lts-sym, 25.933: level 925 is finished
dve2lts-sym, 25.944: level 926 is finished
dve2lts-sym, 25.954: level 927 is finished
dve2lts-sym, 25.964: level 928 is finished
dve2lts-sym, 25.974: level 929 is finished
dve2lts-sym, 25.985: level 930 is finished
dve2lts-sym, 25.995: level 931 is finished
dve2lts-sym, 26.005: level 932 is finished
dve2lts-sym, 26.016: level 933 is finished
dve2lts-sym, 26.026: level 934 is finished
dve2lts-sym, 26.036: level 935 is finished
dve2lts-sym, 26.046: level 936 is finished
dve2lts-sym, 26.056: level 937 is finished
dve2lts-sym, 26.066: level 938 is finished
dve2lts-sym, 26.076: level 939 is finished
dve2lts-sym, 26.086: level 940 is finished
dve2lts-sym, 26.097: level 941 is finished
dve2lts-sym, 26.108: level 942 is finished
dve2lts-sym, 26.118: level 943 is finished
dve2lts-sym, 26.128: level 944 is finished
dve2lts-sym, 26.138: level 945 is finished
dve2lts-sym, 26.148: level 946 is finished
dve2lts-sym, 26.158: level 947 is finished
dve2lts-sym, 26.168: level 948 is finished
dve2lts-sym, 26.178: level 949 is finished
dve2lts-sym, 26.189: level 950 is finished
dve2lts-sym, 26.199: level 951 is finished
dve2lts-sym, 26.209: level 952 is finished
dve2lts-sym, 26.219: level 953 is finished
dve2lts-sym, 26.229: level 954 is finished
dve2lts-sym, 26.240: level 955 is finished
dve2lts-sym, 26.250: level 956 is finished
dve2lts-sym, 26.260: level 957 is finished
dve2lts-sym, 26.270: level 958 is finished
dve2lts-sym, 26.280: level 959 is finished
dve2lts-sym, 26.290: level 960 is finished
dve2lts-sym, 26.301: level 961 is finished
dve2lts-sym, 26.311: level 962 is finished
dve2lts-sym, 26.321: level 963 is finished
dve2lts-sym, 26.332: level 964 is finished
dve2lts-sym, 26.343: level 965 is finished
dve2lts-sym, 26.354: level 966 is finished
dve2lts-sym, 26.364: level 967 is finished
dve2lts-sym, 26.374: level 968 is finished
dve2lts-sym, 26.384: level 969 is finished
dve2lts-sym, 26.394: level 970 is finished
dve2lts-sym, 26.405: level 971 is finished
dve2lts-sym, 26.415: level 972 is finished
dve2lts-sym, 26.425: level 973 is finished
dve2lts-sym, 26.435: level 974 is finished
dve2lts-sym, 26.446: level 975 is finished
dve2lts-sym, 26.456: level 976 is finished
dve2lts-sym, 26.466: level 977 is finished
dve2lts-sym, 26.476: level 978 is finished
dve2lts-sym, 26.487: level 979 is finished
dve2lts-sym, 26.497: level 980 is finished
dve2lts-sym, 26.507: level 981 is finished
dve2lts-sym, 26.518: level 982 is finished
dve2lts-sym, 26.528: level 983 is finished
dve2lts-sym, 26.538: level 984 is finished
dve2lts-sym, 26.548: level 985 is finished
dve2lts-sym, 26.559: level 986 is finished
dve2lts-sym, 26.569: level 987 is finished
dve2lts-sym, 26.579: level 988 is finished
dve2lts-sym, 26.590: level 989 is finished
dve2lts-sym, 26.600: level 990 is finished
dve2lts-sym, 26.611: level 991 is finished
dve2lts-sym, 26.621: level 992 is finished
dve2lts-sym, 26.631: level 993 is finished
dve2lts-sym, 26.641: level 994 is finished
dve2lts-sym, 26.652: level 995 is finished
dve2lts-sym, 26.662: level 996 is finished
dve2lts-sym, 26.673: level 997 is finished
dve2lts-sym, 26.684: level 998 is finished
dve2lts-sym, 26.694: level 999 is finished
dve2lts-sym, 26.704: level 1000 is finished
dve2lts-sym, 26.715: level 1001 is finished
dve2lts-sym, 26.725: level 1002 is finished
dve2lts-sym, 26.736: level 1003 is finished
dve2lts-sym, 26.746: level 1004 is finished
dve2lts-sym, 26.804: level 1005 is finished
dve2lts-sym, 26.815: level 1006 is finished
dve2lts-sym, 26.825: level 1007 is finished
dve2lts-sym, 26.836: level 1008 is finished
dve2lts-sym, 26.846: level 1009 is finished
dve2lts-sym, 26.856: level 1010 is finished
dve2lts-sym, 26.867: level 1011 is finished
dve2lts-sym, 26.877: level 1012 is finished
dve2lts-sym, 26.887: level 1013 is finished
dve2lts-sym, 26.898: level 1014 is finished
dve2lts-sym, 26.908: level 1015 is finished
dve2lts-sym, 26.918: level 1016 is finished
dve2lts-sym, 26.929: level 1017 is finished
dve2lts-sym, 26.940: level 1018 is finished
dve2lts-sym, 26.950: level 1019 is finished
dve2lts-sym, 26.960: level 1020 is finished
dve2lts-sym, 26.971: level 1021 is finished
dve2lts-sym, 26.981: level 1022 is finished
dve2lts-sym, 26.991: level 1023 is finished
dve2lts-sym, 27.002: level 1024 is finished
dve2lts-sym, 27.012: level 1025 is finished
dve2lts-sym, 27.023: level 1026 is finished
dve2lts-sym, 27.033: level 1027 is finished
dve2lts-sym, 27.044: level 1028 is finished
dve2lts-sym, 27.054: level 1029 is finished
dve2lts-sym, 27.064: level 1030 is finished
dve2lts-sym, 27.075: level 1031 is finished
dve2lts-sym, 27.085: level 1032 is finished
dve2lts-sym, 27.095: level 1033 is finished
dve2lts-sym, 27.106: level 1034 is finished
dve2lts-sym, 27.116: level 1035 is finished
dve2lts-sym, 27.126: level 1036 is finished
dve2lts-sym, 27.137: level 1037 is finished
dve2lts-sym, 27.147: level 1038 is finished
dve2lts-sym, 27.157: level 1039 is finished
dve2lts-sym, 27.168: level 1040 is finished
dve2lts-sym, 27.179: level 1041 is finished
dve2lts-sym, 27.189: level 1042 is finished
dve2lts-sym, 27.200: level 1043 is finished
dve2lts-sym, 27.210: level 1044 is finished
dve2lts-sym, 27.221: level 1045 is finished
dve2lts-sym, 27.231: level 1046 is finished
dve2lts-sym, 27.242: level 1047 is finished
dve2lts-sym, 27.252: level 1048 is finished
dve2lts-sym, 27.262: level 1049 is finished
dve2lts-sym, 27.273: level 1050 is finished
dve2lts-sym, 27.284: level 1051 is finished
dve2lts-sym, 27.295: level 1052 is finished
dve2lts-sym, 27.305: level 1053 is finished
dve2lts-sym, 27.315: level 1054 is finished
dve2lts-sym, 27.326: level 1055 is finished
dve2lts-sym, 27.336: level 1056 is finished
dve2lts-sym, 27.347: level 1057 is finished
dve2lts-sym, 27.358: level 1058 is finished
dve2lts-sym, 27.368: level 1059 is finished
dve2lts-sym, 27.379: level 1060 is finished
dve2lts-sym, 27.390: level 1061 is finished
dve2lts-sym, 27.400: level 1062 is finished
dve2lts-sym, 27.410: level 1063 is finished
dve2lts-sym, 27.421: level 1064 is finished
dve2lts-sym, 27.431: level 1065 is finished
dve2lts-sym, 27.442: level 1066 is finished
dve2lts-sym, 27.452: level 1067 is finished
dve2lts-sym, 27.462: level 1068 is finished
dve2lts-sym, 27.473: level 1069 is finished
dve2lts-sym, 27.484: level 1070 is finished
dve2lts-sym, 27.495: level 1071 is finished
dve2lts-sym, 27.506: level 1072 is finished
dve2lts-sym, 27.516: level 1073 is finished
dve2lts-sym, 27.526: level 1074 is finished
dve2lts-sym, 27.537: level 1075 is finished
dve2lts-sym, 27.548: level 1076 is finished
dve2lts-sym, 27.559: level 1077 is finished
dve2lts-sym, 27.570: level 1078 is finished
dve2lts-sym, 27.580: level 1079 is finished
dve2lts-sym, 27.591: level 1080 is finished
dve2lts-sym, 27.602: level 1081 is finished
dve2lts-sym, 27.612: level 1082 is finished
dve2lts-sym, 27.623: level 1083 is finished
dve2lts-sym, 27.633: level 1084 is finished
dve2lts-sym, 27.643: level 1085 is finished
dve2lts-sym, 27.654: level 1086 is finished
dve2lts-sym, 27.664: level 1087 is finished
dve2lts-sym, 27.675: level 1088 is finished
dve2lts-sym, 27.685: level 1089 is finished
dve2lts-sym, 27.696: level 1090 is finished
dve2lts-sym, 27.707: level 1091 is finished
dve2lts-sym, 27.717: level 1092 is finished
dve2lts-sym, 27.728: level 1093 is finished
dve2lts-sym, 27.738: level 1094 is finished
dve2lts-sym, 27.749: level 1095 is finished
dve2lts-sym, 27.760: level 1096 is finished
dve2lts-sym, 27.770: level 1097 is finished
dve2lts-sym, 27.781: level 1098 is finished
dve2lts-sym, 27.791: level 1099 is finished
dve2lts-sym, 27.802: level 1100 is finished
dve2lts-sym, 27.813: level 1101 is finished
dve2lts-sym, 27.824: level 1102 is finished
dve2lts-sym, 27.835: level 1103 is finished
dve2lts-sym, 27.846: level 1104 is finished
dve2lts-sym, 27.856: level 1105 is finished
dve2lts-sym, 27.867: level 1106 is finished
dve2lts-sym, 27.878: level 1107 is finished
dve2lts-sym, 27.888: level 1108 is finished
dve2lts-sym, 27.899: level 1109 is finished
dve2lts-sym, 27.910: level 1110 is finished
dve2lts-sym, 27.921: level 1111 is finished
dve2lts-sym, 27.931: level 1112 is finished
dve2lts-sym, 27.943: level 1113 is finished
dve2lts-sym, 27.953: level 1114 is finished
dve2lts-sym, 27.964: level 1115 is finished
dve2lts-sym, 27.975: level 1116 is finished
dve2lts-sym, 27.985: level 1117 is finished
dve2lts-sym, 27.996: level 1118 is finished
dve2lts-sym, 28.006: level 1119 is finished
dve2lts-sym, 28.017: level 1120 is finished
dve2lts-sym, 28.028: level 1121 is finished
dve2lts-sym, 28.039: level 1122 is finished
dve2lts-sym, 28.049: level 1123 is finished
dve2lts-sym, 28.060: level 1124 is finished
dve2lts-sym, 28.070: level 1125 is finished
dve2lts-sym, 28.081: level 1126 is finished
dve2lts-sym, 28.092: level 1127 is finished
dve2lts-sym, 28.102: level 1128 is finished
dve2lts-sym, 28.113: level 1129 is finished
dve2lts-sym, 28.124: level 1130 is finished
dve2lts-sym, 28.134: level 1131 is finished
dve2lts-sym, 28.145: level 1132 is finished
dve2lts-sym, 28.155: level 1133 is finished
dve2lts-sym, 28.166: level 1134 is finished
dve2lts-sym, 28.177: level 1135 is finished
dve2lts-sym, 28.187: level 1136 is finished
dve2lts-sym, 28.198: level 1137 is finished
dve2lts-sym, 28.208: level 1138 is finished
dve2lts-sym, 28.219: level 1139 is finished
dve2lts-sym, 28.230: level 1140 is finished
dve2lts-sym, 28.240: level 1141 is finished
dve2lts-sym, 28.251: level 1142 is finished
dve2lts-sym, 28.261: level 1143 is finished
dve2lts-sym, 28.272: level 1144 is finished
dve2lts-sym, 28.283: level 1145 is finished
dve2lts-sym, 28.294: level 1146 is finished
dve2lts-sym, 28.304: level 1147 is finished
dve2lts-sym, 28.315: level 1148 is finished
dve2lts-sym, 28.326: level 1149 is finished
dve2lts-sym, 28.337: level 1150 is finished
dve2lts-sym, 28.347: level 1151 is finished
dve2lts-sym, 28.358: level 1152 is finished
dve2lts-sym, 28.369: level 1153 is finished
dve2lts-sym, 28.380: level 1154 is finished
dve2lts-sym, 28.390: level 1155 is finished
dve2lts-sym, 28.401: level 1156 is finished
dve2lts-sym, 28.412: level 1157 is finished
dve2lts-sym, 28.423: level 1158 is finished
dve2lts-sym, 28.433: level 1159 is finished
dve2lts-sym, 28.444: level 1160 is finished
dve2lts-sym, 28.455: level 1161 is finished
dve2lts-sym, 28.466: level 1162 is finished
dve2lts-sym, 28.476: level 1163 is finished
dve2lts-sym, 28.487: level 1164 is finished
dve2lts-sym, 28.498: level 1165 is finished
dve2lts-sym, 28.509: level 1166 is finished
dve2lts-sym, 28.519: level 1167 is finished
dve2lts-sym, 28.530: level 1168 is finished
dve2lts-sym, 28.541: level 1169 is finished
dve2lts-sym, 28.552: level 1170 is finished
dve2lts-sym, 28.563: level 1171 is finished
dve2lts-sym, 28.573: level 1172 is finished
dve2lts-sym, 28.584: level 1173 is finished
dve2lts-sym, 28.595: level 1174 is finished
dve2lts-sym, 28.605: level 1175 is finished
dve2lts-sym, 28.616: level 1176 is finished
dve2lts-sym, 28.627: level 1177 is finished
dve2lts-sym, 28.637: level 1178 is finished
dve2lts-sym, 28.648: level 1179 is finished
dve2lts-sym, 28.659: level 1180 is finished
dve2lts-sym, 28.670: level 1181 is finished
dve2lts-sym, 28.682: level 1182 is finished
dve2lts-sym, 28.692: level 1183 is finished
dve2lts-sym, 28.703: level 1184 is finished
dve2lts-sym, 28.714: level 1185 is finished
dve2lts-sym, 28.725: level 1186 is finished
dve2lts-sym, 28.735: level 1187 is finished
dve2lts-sym, 28.746: level 1188 is finished
dve2lts-sym, 28.757: level 1189 is finished
dve2lts-sym, 28.768: level 1190 is finished
dve2lts-sym, 28.779: level 1191 is finished
dve2lts-sym, 28.790: level 1192 is finished
dve2lts-sym, 28.801: level 1193 is finished
dve2lts-sym, 28.811: level 1194 is finished
dve2lts-sym, 28.822: level 1195 is finished
dve2lts-sym, 28.833: level 1196 is finished
dve2lts-sym, 28.844: level 1197 is finished
dve2lts-sym, 28.855: level 1198 is finished
dve2lts-sym, 28.865: level 1199 is finished
dve2lts-sym, 28.876: level 1200 is finished
dve2lts-sym, 28.888: level 1201 is finished
dve2lts-sym, 28.899: level 1202 is finished
dve2lts-sym, 28.909: level 1203 is finished
dve2lts-sym, 28.920: level 1204 is finished
dve2lts-sym, 28.931: level 1205 is finished
dve2lts-sym, 28.942: level 1206 is finished
dve2lts-sym, 28.970: level 1207 is finished
dve2lts-sym, 28.981: level 1208 is finished
dve2lts-sym, 28.992: level 1209 is finished
dve2lts-sym, 29.003: level 1210 is finished
dve2lts-sym, 29.014: level 1211 is finished
dve2lts-sym, 29.024: level 1212 is finished
dve2lts-sym, 29.035: level 1213 is finished
dve2lts-sym, 29.046: level 1214 is finished
dve2lts-sym, 29.057: level 1215 is finished
dve2lts-sym, 29.068: level 1216 is finished
dve2lts-sym, 29.079: level 1217 is finished
dve2lts-sym, 29.090: level 1218 is finished
dve2lts-sym, 29.100: level 1219 is finished
dve2lts-sym, 29.111: level 1220 is finished
dve2lts-sym, 29.122: level 1221 is finished
dve2lts-sym, 29.134: level 1222 is finished
dve2lts-sym, 29.144: level 1223 is finished
dve2lts-sym, 29.155: level 1224 is finished
dve2lts-sym, 29.166: level 1225 is finished
dve2lts-sym, 29.177: level 1226 is finished
dve2lts-sym, 29.188: level 1227 is finished
dve2lts-sym, 29.199: level 1228 is finished
dve2lts-sym, 29.210: level 1229 is finished
dve2lts-sym, 29.221: level 1230 is finished
dve2lts-sym, 29.232: level 1231 is finished
dve2lts-sym, 29.243: level 1232 is finished
dve2lts-sym, 29.253: level 1233 is finished
dve2lts-sym, 29.264: level 1234 is finished
dve2lts-sym, 29.275: level 1235 is finished
dve2lts-sym, 29.286: level 1236 is finished
dve2lts-sym, 29.297: level 1237 is finished
dve2lts-sym, 29.307: level 1238 is finished
dve2lts-sym, 29.318: level 1239 is finished
dve2lts-sym, 29.329: level 1240 is finished
dve2lts-sym, 29.340: level 1241 is finished
dve2lts-sym, 29.351: level 1242 is finished
dve2lts-sym, 29.362: level 1243 is finished
dve2lts-sym, 29.373: level 1244 is finished
dve2lts-sym, 29.384: level 1245 is finished
dve2lts-sym, 29.395: level 1246 is finished
dve2lts-sym, 29.406: level 1247 is finished
dve2lts-sym, 29.417: level 1248 is finished
dve2lts-sym, 29.430: level 1249 is finished
dve2lts-sym, 29.441: level 1250 is finished
dve2lts-sym, 29.452: level 1251 is finished
dve2lts-sym, 29.463: level 1252 is finished
dve2lts-sym, 29.474: level 1253 is finished
dve2lts-sym, 29.485: level 1254 is finished
dve2lts-sym, 29.496: level 1255 is finished
dve2lts-sym, 29.507: level 1256 is finished
dve2lts-sym, 29.518: level 1257 is finished
dve2lts-sym, 29.528: level 1258 is finished
dve2lts-sym, 29.539: level 1259 is finished
dve2lts-sym, 29.550: level 1260 is finished
dve2lts-sym, 29.561: level 1261 is finished
dve2lts-sym, 29.572: level 1262 is finished
dve2lts-sym, 29.583: level 1263 is finished
dve2lts-sym, 29.594: level 1264 is finished
dve2lts-sym, 29.605: level 1265 is finished
dve2lts-sym, 29.616: level 1266 is finished
dve2lts-sym, 29.627: level 1267 is finished
dve2lts-sym, 29.638: level 1268 is finished
dve2lts-sym, 29.649: level 1269 is finished
dve2lts-sym, 29.660: level 1270 is finished
dve2lts-sym, 29.671: level 1271 is finished
dve2lts-sym, 29.682: level 1272 is finished
dve2lts-sym, 29.693: level 1273 is finished
dve2lts-sym, 29.704: level 1274 is finished
dve2lts-sym, 29.715: level 1275 is finished
dve2lts-sym, 29.726: level 1276 is finished
dve2lts-sym, 29.737: level 1277 is finished
dve2lts-sym, 29.748: level 1278 is finished
dve2lts-sym, 29.758: level 1279 is finished
dve2lts-sym, 29.769: level 1280 is finished
dve2lts-sym, 29.781: level 1281 is finished
dve2lts-sym, 29.792: level 1282 is finished
dve2lts-sym, 29.802: level 1283 is finished
dve2lts-sym, 29.813: level 1284 is finished
dve2lts-sym, 29.824: level 1285 is finished
dve2lts-sym, 29.835: level 1286 is finished
dve2lts-sym, 29.846: level 1287 is finished
dve2lts-sym, 29.858: level 1288 is finished
dve2lts-sym, 29.869: level 1289 is finished
dve2lts-sym, 29.880: level 1290 is finished
dve2lts-sym, 29.891: level 1291 is finished
dve2lts-sym, 29.902: level 1292 is finished
dve2lts-sym, 29.913: level 1293 is finished
dve2lts-sym, 29.924: level 1294 is finished
dve2lts-sym, 29.936: level 1295 is finished
dve2lts-sym, 29.947: level 1296 is finished
dve2lts-sym, 29.958: level 1297 is finished
dve2lts-sym, 29.969: level 1298 is finished
dve2lts-sym, 29.980: level 1299 is finished
dve2lts-sym, 29.991: level 1300 is finished
dve2lts-sym, 30.002: level 1301 is finished
dve2lts-sym, 30.013: level 1302 is finished
dve2lts-sym, 30.024: level 1303 is finished
dve2lts-sym, 30.035: level 1304 is finished
dve2lts-sym, 30.046: level 1305 is finished
dve2lts-sym, 30.057: level 1306 is finished
dve2lts-sym, 30.068: level 1307 is finished
dve2lts-sym, 30.079: level 1308 is finished
dve2lts-sym, 30.089: level 1309 is finished
dve2lts-sym, 30.101: level 1310 is finished
dve2lts-sym, 30.112: level 1311 is finished
dve2lts-sym, 30.123: level 1312 is finished
dve2lts-sym, 30.134: level 1313 is finished
dve2lts-sym, 30.146: level 1314 is finished
dve2lts-sym, 30.157: level 1315 is finished
dve2lts-sym, 30.168: level 1316 is finished
dve2lts-sym, 30.179: level 1317 is finished
dve2lts-sym, 30.190: level 1318 is finished
dve2lts-sym, 30.202: level 1319 is finished
dve2lts-sym, 30.213: level 1320 is finished
dve2lts-sym, 30.224: level 1321 is finished
dve2lts-sym, 30.235: level 1322 is finished
dve2lts-sym, 30.246: level 1323 is finished
dve2lts-sym, 30.257: level 1324 is finished
dve2lts-sym, 30.268: level 1325 is finished
dve2lts-sym, 30.279: level 1326 is finished
dve2lts-sym, 30.290: level 1327 is finished
dve2lts-sym, 30.301: level 1328 is finished
dve2lts-sym, 30.312: level 1329 is finished
dve2lts-sym, 30.323: level 1330 is finished
dve2lts-sym, 30.334: level 1331 is finished
dve2lts-sym, 30.345: level 1332 is finished
dve2lts-sym, 30.356: level 1333 is finished
dve2lts-sym, 30.367: level 1334 is finished
dve2lts-sym, 30.378: level 1335 is finished
dve2lts-sym, 30.389: level 1336 is finished
dve2lts-sym, 30.400: level 1337 is finished
dve2lts-sym, 30.412: level 1338 is finished
dve2lts-sym, 30.422: level 1339 is finished
dve2lts-sym, 30.434: level 1340 is finished
dve2lts-sym, 30.446: level 1341 is finished
dve2lts-sym, 30.457: level 1342 is finished
dve2lts-sym, 30.468: level 1343 is finished
dve2lts-sym, 30.479: level 1344 is finished
dve2lts-sym, 30.491: level 1345 is finished
dve2lts-sym, 30.502: level 1346 is finished
dve2lts-sym, 30.513: level 1347 is finished
dve2lts-sym, 30.524: level 1348 is finished
dve2lts-sym, 30.535: level 1349 is finished
dve2lts-sym, 30.547: level 1350 is finished
dve2lts-sym, 30.558: level 1351 is finished
dve2lts-sym, 30.569: level 1352 is finished
dve2lts-sym, 30.580: level 1353 is finished
dve2lts-sym, 30.592: level 1354 is finished
dve2lts-sym, 30.603: level 1355 is finished
dve2lts-sym, 30.614: level 1356 is finished
dve2lts-sym, 30.625: level 1357 is finished
dve2lts-sym, 30.637: level 1358 is finished
dve2lts-sym, 30.648: level 1359 is finished
dve2lts-sym, 30.659: level 1360 is finished
dve2lts-sym, 30.670: level 1361 is finished
dve2lts-sym, 30.681: level 1362 is finished
dve2lts-sym, 30.693: level 1363 is finished
dve2lts-sym, 30.704: level 1364 is finished
dve2lts-sym, 30.715: level 1365 is finished
dve2lts-sym, 30.726: level 1366 is finished
dve2lts-sym, 30.738: level 1367 is finished
dve2lts-sym, 30.749: level 1368 is finished
dve2lts-sym, 30.760: level 1369 is finished
dve2lts-sym, 30.772: level 1370 is finished
dve2lts-sym, 30.784: level 1371 is finished
dve2lts-sym, 30.795: level 1372 is finished
dve2lts-sym, 30.806: level 1373 is finished
dve2lts-sym, 30.818: level 1374 is finished
dve2lts-sym, 30.830: level 1375 is finished
dve2lts-sym, 30.841: level 1376 is finished
dve2lts-sym, 30.854: level 1377 is finished
dve2lts-sym, 30.866: level 1378 is finished
dve2lts-sym, 30.878: level 1379 is finished
dve2lts-sym, 30.890: level 1380 is finished
dve2lts-sym, 30.901: level 1381 is finished
dve2lts-sym, 30.913: level 1382 is finished
dve2lts-sym, 30.924: level 1383 is finished
dve2lts-sym, 30.936: level 1384 is finished
dve2lts-sym, 30.947: level 1385 is finished
dve2lts-sym, 30.958: level 1386 is finished
dve2lts-sym, 30.969: level 1387 is finished
dve2lts-sym, 30.980: level 1388 is finished
dve2lts-sym, 30.991: level 1389 is finished
dve2lts-sym, 31.002: level 1390 is finished
dve2lts-sym, 31.013: level 1391 is finished
dve2lts-sym, 31.023: level 1392 is finished
dve2lts-sym, 31.034: level 1393 is finished
dve2lts-sym, 31.044: level 1394 is finished
dve2lts-sym, 31.064: level 1395 is finished
dve2lts-sym, 31.074: level 1396 is finished
dve2lts-sym, 31.084: level 1397 is finished
dve2lts-sym, 31.094: level 1398 is finished
dve2lts-sym, 31.104: level 1399 is finished
dve2lts-sym, 31.114: level 1400 is finished
dve2lts-sym, 31.124: level 1401 is finished
dve2lts-sym, 31.134: level 1402 is finished
dve2lts-sym, 31.143: level 1403 is finished
dve2lts-sym, 31.153: level 1404 is finished
dve2lts-sym, 31.162: level 1405 is finished
dve2lts-sym, 31.172: level 1406 is finished
dve2lts-sym, 31.181: level 1407 is finished
dve2lts-sym, 31.190: level 1408 is finished
dve2lts-sym, 31.199: level 1409 is finished
dve2lts-sym, 31.207: level 1410 is finished
dve2lts-sym, 31.216: level 1411 is finished
dve2lts-sym, 31.224: level 1412 is finished
dve2lts-sym, 31.232: level 1413 is finished
dve2lts-sym, 31.240: level 1414 is finished
dve2lts-sym, 31.248: level 1415 is finished
dve2lts-sym, 31.255: level 1416 is finished
dve2lts-sym, 31.263: level 1417 is finished
dve2lts-sym, 31.271: level 1418 is finished
dve2lts-sym, 31.279: level 1419 is finished
dve2lts-sym, 31.286: level 1420 is finished
dve2lts-sym, 31.293: level 1421 is finished
dve2lts-sym, 31.300: level 1422 is finished
dve2lts-sym, 31.308: level 1423 is finished
dve2lts-sym, 31.316: level 1424 is finished
dve2lts-sym, 31.324: level 1425 is finished
dve2lts-sym, 31.331: level 1426 is finished
dve2lts-sym, 31.339: level 1427 is finished
dve2lts-sym, 31.346: level 1428 is finished
dve2lts-sym, 31.354: level 1429 is finished
dve2lts-sym, 31.362: level 1430 is finished
dve2lts-sym, 31.369: level 1431 is finished
dve2lts-sym, 31.376: level 1432 is finished
dve2lts-sym, 31.384: level 1433 is finished
dve2lts-sym, 31.392: level 1434 is finished
dve2lts-sym, 31.398: level 1435 is finished
dve2lts-sym, 31.405: level 1436 is finished
dve2lts-sym, 31.411: level 1437 is finished
dve2lts-sym, 31.418: level 1438 is finished
dve2lts-sym, 31.424: level 1439 is finished
dve2lts-sym, 31.430: level 1440 is finished
dve2lts-sym, 31.436: level 1441 is finished
dve2lts-sym, 31.442: level 1442 is finished
dve2lts-sym, 31.449: level 1443 is finished
dve2lts-sym, 31.454: level 1444 is finished
dve2lts-sym, 31.461: level 1445 is finished
dve2lts-sym, 31.467: level 1446 is finished
dve2lts-sym, 31.474: level 1447 is finished
dve2lts-sym, 31.480: level 1448 is finished
dve2lts-sym, 31.487: level 1449 is finished
dve2lts-sym, 31.493: level 1450 is finished
dve2lts-sym, 31.500: level 1451 is finished
dve2lts-sym, 31.507: level 1452 is finished
dve2lts-sym, 31.514: level 1453 is finished
dve2lts-sym, 31.521: level 1454 is finished
dve2lts-sym, 31.528: level 1455 is finished
dve2lts-sym, 31.535: level 1456 is finished
dve2lts-sym, 31.542: level 1457 is finished
dve2lts-sym, 31.548: level 1458 is finished
dve2lts-sym, 31.556: level 1459 is finished
dve2lts-sym, 31.563: level 1460 is finished
dve2lts-sym, 31.570: level 1461 is finished
dve2lts-sym, 31.577: level 1462 is finished
dve2lts-sym, 31.583: level 1463 is finished
dve2lts-sym, 31.590: level 1464 is finished
dve2lts-sym, 31.598: level 1465 is finished
dve2lts-sym, 31.605: level 1466 is finished
dve2lts-sym, 31.611: level 1467 is finished
dve2lts-sym, 31.618: level 1468 is finished
dve2lts-sym, 31.625: level 1469 is finished
dve2lts-sym, 31.632: level 1470 is finished
dve2lts-sym, 31.638: level 1471 is finished
dve2lts-sym, 31.645: level 1472 is finished
dve2lts-sym, 31.651: level 1473 is finished
dve2lts-sym, 31.658: level 1474 is finished
dve2lts-sym, 31.664: level 1475 is finished
dve2lts-sym, 31.671: level 1476 is finished
dve2lts-sym, 31.677: level 1477 is finished
dve2lts-sym, 31.683: level 1478 is finished
dve2lts-sym, 31.689: level 1479 is finished
dve2lts-sym, 31.695: level 1480 is finished
dve2lts-sym, 31.701: level 1481 is finished
dve2lts-sym, 31.707: level 1482 is finished
dve2lts-sym, 31.713: level 1483 is finished
dve2lts-sym, 31.719: level 1484 is finished
dve2lts-sym, 31.724: level 1485 is finished
dve2lts-sym, 31.729: level 1486 is finished
dve2lts-sym, 31.734: level 1487 is finished
dve2lts-sym, 31.740: level 1488 is finished
dve2lts-sym, 31.745: level 1489 is finished
dve2lts-sym, 31.750: level 1490 is finished
dve2lts-sym, 31.755: level 1491 is finished
dve2lts-sym, 31.760: level 1492 is finished
dve2lts-sym, 31.765: level 1493 is finished
dve2lts-sym, 31.770: level 1494 is finished
dve2lts-sym, 31.775: level 1495 is finished
dve2lts-sym, 31.780: level 1496 is finished
dve2lts-sym, 31.785: level 1497 is finished
dve2lts-sym, 31.790: level 1498 is finished
dve2lts-sym, 31.794: level 1499 is finished
dve2lts-sym, 31.799: level 1500 is finished
dve2lts-sym, 31.804: level 1501 is finished
dve2lts-sym, 31.808: level 1502 is finished
dve2lts-sym, 31.813: level 1503 is finished
dve2lts-sym, 31.818: level 1504 is finished
dve2lts-sym, 31.822: level 1505 is finished
dve2lts-sym, 31.827: level 1506 is finished
dve2lts-sym, 31.832: level 1507 is finished
dve2lts-sym, 31.836: level 1508 is finished
dve2lts-sym, 31.841: level 1509 is finished
dve2lts-sym, 31.845: level 1510 is finished
dve2lts-sym, 31.849: level 1511 is finished
dve2lts-sym, 31.853: level 1512 is finished
dve2lts-sym, 31.857: level 1513 is finished
dve2lts-sym, 31.860: level 1514 is finished
dve2lts-sym, 31.864: level 1515 is finished
dve2lts-sym, 31.867: level 1516 is finished
dve2lts-sym, 31.871: level 1517 is finished
dve2lts-sym, 31.874: level 1518 is finished
dve2lts-sym, 31.877: level 1519 is finished
dve2lts-sym, 31.880: level 1520 is finished
dve2lts-sym, 31.883: level 1521 is finished
dve2lts-sym, 31.886: level 1522 is finished
dve2lts-sym, 31.889: level 1523 is finished
dve2lts-sym, 31.891: level 1524 is finished
dve2lts-sym, 31.894: level 1525 is finished
dve2lts-sym, 31.896: level 1526 is finished
dve2lts-sym, 31.899: level 1527 is finished
dve2lts-sym, 31.901: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 31.901: reachability took 29.330 real 451.370 user 17.220 sys
dve2lts-sym, 31.901: counting visited states...
dve2lts-sym, 31.994: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 31.994: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
