Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.223: Regroup specification: gs
dve2lts-sym, 1.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.223: Regroup macro Cols: cs,cn
dve2lts-sym, 1.223: Regroup Column Sort
dve2lts-sym, 1.223: Regroup Column Nub
dve2lts-sym, 1.223: Regroup macro Rows: rs,rn
dve2lts-sym, 1.223: Regroup Row Sort
dve2lts-sym, 1.223: Regroup Row Nub
dve2lts-sym, 1.223: Regroup Column sWaps
dve2lts-sym, 1.227: Regroup Row Sort
dve2lts-sym, 1.227: Regrouping: 42->37 groups
dve2lts-sym, 1.227: state vector length is 23; there are 37 groups
dve2lts-sym, 1.227: Creating a multi-core ListDD domain.
dve2lts-sym, 1.718: got initial state
dve2lts-sym, 1.718: level 0 is finished
dve2lts-sym, 2.224: level 1 is finished
dve2lts-sym, 2.672: level 2 is finished
dve2lts-sym, 3.160: level 3 is finished
dve2lts-sym, 3.644: level 4 is finished
dve2lts-sym, 4.106: level 5 is finished
dve2lts-sym, 4.717: level 6 is finished
dve2lts-sym, 5.707: level 7 is finished
dve2lts-sym, 6.340: level 8 is finished
dve2lts-sym, 6.884: level 9 is finished
dve2lts-sym, 7.445: level 10 is finished
dve2lts-sym, 7.980: level 11 is finished
dve2lts-sym, 8.465: level 12 is finished
dve2lts-sym, 9.062: level 13 is finished
dve2lts-sym, 9.791: level 14 is finished
dve2lts-sym, 10.335: level 15 is finished
dve2lts-sym, 10.758: level 16 is finished
dve2lts-sym, 11.179: level 17 is finished
dve2lts-sym, 11.617: level 18 is finished
dve2lts-sym, 12.035: level 19 is finished
dve2lts-sym, 12.553: level 20 is finished
dve2lts-sym, 13.158: level 21 is finished
dve2lts-sym, 13.651: level 22 is finished
dve2lts-sym, 13.997: level 23 is finished
dve2lts-sym, 14.348: level 24 is finished
dve2lts-sym, 14.684: level 25 is finished
dve2lts-sym, 14.991: level 26 is finished
dve2lts-sym, 15.398: level 27 is finished
dve2lts-sym, 15.965: level 28 is finished
dve2lts-sym, 16.451: level 29 is finished
dve2lts-sym, 16.734: level 30 is finished
dve2lts-sym, 17.042: level 31 is finished
dve2lts-sym, 17.311: level 32 is finished
dve2lts-sym, 17.560: level 33 is finished
dve2lts-sym, 17.915: level 34 is finished
dve2lts-sym, 18.323: level 35 is finished
dve2lts-sym, 18.598: level 36 is finished
dve2lts-sym, 18.805: level 37 is finished
dve2lts-sym, 19.005: level 38 is finished
dve2lts-sym, 19.157: level 39 is finished
dve2lts-sym, 19.319: level 40 is finished
dve2lts-sym, 19.527: level 41 is finished
dve2lts-sym, 19.783: level 42 is finished
dve2lts-sym, 19.973: level 43 is finished
dve2lts-sym, 20.087: level 44 is finished
dve2lts-sym, 20.166: level 45 is finished
dve2lts-sym, 20.271: level 46 is finished
dve2lts-sym, 20.354: level 47 is finished
dve2lts-sym, 20.493: level 48 is finished
dve2lts-sym, 20.595: level 49 is finished
dve2lts-sym, 20.667: level 50 is finished
dve2lts-sym, 20.709: level 51 is finished
dve2lts-sym, 20.756: level 52 is finished
dve2lts-sym, 20.821: level 53 is finished
dve2lts-sym, 20.856: level 54 is finished
dve2lts-sym, 20.898: level 55 is finished
dve2lts-sym, 20.942: level 56 is finished
dve2lts-sym, 20.982: level 57 is finished
dve2lts-sym, 21.012: level 58 is finished
dve2lts-sym, 21.035: level 59 is finished
dve2lts-sym, 21.056: level 60 is finished
dve2lts-sym, 21.090: level 61 is finished
dve2lts-sym, 21.109: level 62 is finished
dve2lts-sym, 21.133: level 63 is finished
dve2lts-sym, 21.152: level 64 is finished
dve2lts-sym, 21.167: level 65 is finished
dve2lts-sym, 21.173: level 66 is finished
dve2lts-sym, 21.179: level 67 is finished
dve2lts-sym, 21.187: level 68 is finished
dve2lts-sym, 21.191: level 69 is finished
dve2lts-sym, 21.195: level 70 is finished
dve2lts-sym, 21.200: level 71 is finished
dve2lts-sym, 21.205: level 72 is finished
dve2lts-sym, 21.209: level 73 is finished
dve2lts-sym, 21.211: level 74 is finished
dve2lts-sym, 21.214: level 75 is finished
dve2lts-sym, 21.218: level 76 is finished
dve2lts-sym, 21.221: level 77 is finished
dve2lts-sym, 21.227: level 78 is finished
dve2lts-sym, 21.232: level 79 is finished
dve2lts-sym, 21.234: level 80 is finished
dve2lts-sym, 21.237: level 81 is finished
dve2lts-sym, 21.240: level 82 is finished
dve2lts-sym, 21.243: level 83 is finished
dve2lts-sym, 21.248: level 84 is finished
dve2lts-sym, 21.252: level 85 is finished
dve2lts-sym, 21.256: level 86 is finished
dve2lts-sym, 21.259: level 87 is finished
dve2lts-sym, 21.262: level 88 is finished
dve2lts-sym, 21.265: level 89 is finished
dve2lts-sym, 21.268: level 90 is finished
dve2lts-sym, 21.272: level 91 is finished
dve2lts-sym, 21.277: level 92 is finished
dve2lts-sym, 21.281: level 93 is finished
dve2lts-sym, 21.284: level 94 is finished
dve2lts-sym, 21.286: level 95 is finished
dve2lts-sym, 21.289: level 96 is finished
dve2lts-sym, 21.292: level 97 is finished
dve2lts-sym, 21.295: level 98 is finished
dve2lts-sym, 21.299: level 99 is finished
dve2lts-sym, 21.302: level 100 is finished
dve2lts-sym, 21.303: level 101 is finished
dve2lts-sym, 21.305: level 102 is finished
dve2lts-sym, 21.307: level 103 is finished
dve2lts-sym, 21.309: level 104 is finished
dve2lts-sym, 21.312: level 105 is finished
dve2lts-sym, 21.314: level 106 is finished
dve2lts-sym, 21.316: level 107 is finished
dve2lts-sym, 21.317: level 108 is finished
dve2lts-sym, 21.318: level 109 is finished
dve2lts-sym, 21.320: level 110 is finished
dve2lts-sym, 21.322: level 111 is finished
dve2lts-sym, 21.323: level 112 is finished
dve2lts-sym, 21.325: level 113 is finished
dve2lts-sym, 21.328: level 114 is finished
dve2lts-sym, 21.329: level 115 is finished
dve2lts-sym, 21.331: level 116 is finished
dve2lts-sym, 21.332: level 117 is finished
dve2lts-sym, 21.333: level 118 is finished
dve2lts-sym, 21.334: level 119 is finished
dve2lts-sym, 21.335: level 120 is finished
dve2lts-sym, 21.337: level 121 is finished
dve2lts-sym, 21.339: level 122 is finished
dve2lts-sym, 21.340: level 123 is finished
dve2lts-sym, 21.341: level 124 is finished
dve2lts-sym, 21.342: level 125 is finished
dve2lts-sym, 21.343: level 126 is finished
dve2lts-sym, 21.344: level 127 is finished
dve2lts-sym, 21.346: level 128 is finished
dve2lts-sym, 21.347: level 129 is finished
dve2lts-sym, 21.349: level 130 is finished
dve2lts-sym, 21.350: level 131 is finished
dve2lts-sym, 21.351: level 132 is finished
dve2lts-sym, 21.352: level 133 is finished
dve2lts-sym, 21.354: level 134 is finished
dve2lts-sym, 21.356: level 135 is finished
dve2lts-sym, 21.358: level 136 is finished
dve2lts-sym, 21.360: level 137 is finished
dve2lts-sym, 21.362: level 138 is finished
dve2lts-sym, 21.364: level 139 is finished
dve2lts-sym, 21.366: level 140 is finished
dve2lts-sym, 21.368: level 141 is finished
dve2lts-sym, 21.370: level 142 is finished
dve2lts-sym, 21.372: level 143 is finished
dve2lts-sym, 21.375: level 144 is finished
dve2lts-sym, 21.377: level 145 is finished
dve2lts-sym, 21.380: level 146 is finished
dve2lts-sym, 21.383: level 147 is finished
dve2lts-sym, 21.387: level 148 is finished
dve2lts-sym, 21.390: level 149 is finished
dve2lts-sym, 21.393: level 150 is finished
dve2lts-sym, 21.396: level 151 is finished
dve2lts-sym, 21.399: level 152 is finished
dve2lts-sym, 21.402: level 153 is finished
dve2lts-sym, 21.404: level 154 is finished
dve2lts-sym, 21.407: level 155 is finished
dve2lts-sym, 21.409: level 156 is finished
dve2lts-sym, 21.411: level 157 is finished
dve2lts-sym, 21.414: level 158 is finished
dve2lts-sym, 21.416: level 159 is finished
dve2lts-sym, 21.418: level 160 is finished
dve2lts-sym, 21.420: level 161 is finished
dve2lts-sym, 21.423: level 162 is finished
dve2lts-sym, 21.425: level 163 is finished
dve2lts-sym, 21.427: level 164 is finished
dve2lts-sym, 21.429: level 165 is finished
dve2lts-sym, 21.430: level 166 is finished
dve2lts-sym, 21.431: level 167 is finished
dve2lts-sym, 21.433: level 168 is finished
dve2lts-sym, 21.434: level 169 is finished
dve2lts-sym, 21.436: level 170 is finished
dve2lts-sym, 21.437: level 171 is finished
dve2lts-sym, 21.439: level 172 is finished
dve2lts-sym, 21.440: level 173 is finished
dve2lts-sym, 21.441: level 174 is finished
dve2lts-sym, 21.441: level 175 is finished
dve2lts-sym, 21.442: level 176 is finished
dve2lts-sym, 21.442: level 177 is finished
dve2lts-sym, 21.443: level 178 is finished
dve2lts-sym, 21.443: level 179 is finished
dve2lts-sym, 21.444: level 180 is finished
dve2lts-sym, 21.444: level 181 is finished
dve2lts-sym, 21.445: level 182 is finished
dve2lts-sym, 21.446: level 183 is finished
dve2lts-sym, 21.447: level 184 is finished
dve2lts-sym, 21.448: level 185 is finished
dve2lts-sym, 21.448: level 186 is finished
dve2lts-sym, 21.449: level 187 is finished
dve2lts-sym, 21.449: level 188 is finished
dve2lts-sym, 21.450: level 189 is finished
dve2lts-sym, 21.450: level 190 is finished
dve2lts-sym, 21.450: level 191 is finished
dve2lts-sym, 21.451: level 192 is finished
dve2lts-sym, 21.451: level 193 is finished
dve2lts-sym, 21.451: level 194 is finished
dve2lts-sym, 21.451: level 195 is finished
dve2lts-sym, 21.452: level 196 is finished
dve2lts-sym, 21.452: level 197 is finished
dve2lts-sym, 21.452: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.452: reachability took 19.730 real 0.360 user 19.360 sys
dve2lts-sym, 21.452: counting visited states...
dve2lts-sym, 21.455: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 21.455: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
