Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.238: Regroup specification: gs
dve2lts-sym, 1.238: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.238: Regroup macro Cols: cs,cn
dve2lts-sym, 1.238: Regroup Column Sort
dve2lts-sym, 1.238: Regroup Column Nub
dve2lts-sym, 1.238: Regroup macro Rows: rs,rn
dve2lts-sym, 1.238: Regroup Row Sort
dve2lts-sym, 1.238: Regroup Row Nub
dve2lts-sym, 1.238: Regroup Column sWaps
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.242: Regrouping: 42->37 groups
dve2lts-sym, 1.242: state vector length is 23; there are 37 groups
dve2lts-sym, 1.242: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 1.847: level 1 is finished
dve2lts-sym, 1.965: level 2 is finished
dve2lts-sym, 2.032: level 3 is finished
dve2lts-sym, 2.119: level 4 is finished
dve2lts-sym, 2.177: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.401: level 7 is finished
dve2lts-sym, 2.471: level 8 is finished
dve2lts-sym, 2.548: level 9 is finished
dve2lts-sym, 2.614: level 10 is finished
dve2lts-sym, 2.669: level 11 is finished
dve2lts-sym, 2.719: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.889: level 14 is finished
dve2lts-sym, 2.946: level 15 is finished
dve2lts-sym, 3.003: level 16 is finished
dve2lts-sym, 3.043: level 17 is finished
dve2lts-sym, 3.083: level 18 is finished
dve2lts-sym, 3.118: level 19 is finished
dve2lts-sym, 3.196: level 20 is finished
dve2lts-sym, 3.262: level 21 is finished
dve2lts-sym, 3.309: level 22 is finished
dve2lts-sym, 3.351: level 23 is finished
dve2lts-sym, 3.394: level 24 is finished
dve2lts-sym, 3.429: level 25 is finished
dve2lts-sym, 3.458: level 26 is finished
dve2lts-sym, 3.505: level 27 is finished
dve2lts-sym, 3.575: level 28 is finished
dve2lts-sym, 3.616: level 29 is finished
dve2lts-sym, 3.656: level 30 is finished
dve2lts-sym, 3.686: level 31 is finished
dve2lts-sym, 3.714: level 32 is finished
dve2lts-sym, 3.740: level 33 is finished
dve2lts-sym, 3.794: level 34 is finished
dve2lts-sym, 3.852: level 35 is finished
dve2lts-sym, 3.885: level 36 is finished
dve2lts-sym, 3.912: level 37 is finished
dve2lts-sym, 3.934: level 38 is finished
dve2lts-sym, 3.955: level 39 is finished
dve2lts-sym, 3.970: level 40 is finished
dve2lts-sym, 4.000: level 41 is finished
dve2lts-sym, 4.035: level 42 is finished
dve2lts-sym, 4.050: level 43 is finished
dve2lts-sym, 4.067: level 44 is finished
dve2lts-sym, 4.077: level 45 is finished
dve2lts-sym, 4.091: level 46 is finished
dve2lts-sym, 4.099: level 47 is finished
dve2lts-sym, 4.118: level 48 is finished
dve2lts-sym, 4.139: level 49 is finished
dve2lts-sym, 4.149: level 50 is finished
dve2lts-sym, 4.156: level 51 is finished
dve2lts-sym, 4.164: level 52 is finished
dve2lts-sym, 4.173: level 53 is finished
dve2lts-sym, 4.179: level 54 is finished
dve2lts-sym, 4.189: level 55 is finished
dve2lts-sym, 4.197: level 56 is finished
dve2lts-sym, 4.205: level 57 is finished
dve2lts-sym, 4.213: level 58 is finished
dve2lts-sym, 4.219: level 59 is finished
dve2lts-sym, 4.227: level 60 is finished
dve2lts-sym, 4.234: level 61 is finished
dve2lts-sym, 4.244: level 62 is finished
dve2lts-sym, 4.250: level 63 is finished
dve2lts-sym, 4.255: level 64 is finished
dve2lts-sym, 4.259: level 65 is finished
dve2lts-sym, 4.264: level 66 is finished
dve2lts-sym, 4.267: level 67 is finished
dve2lts-sym, 4.270: level 68 is finished
dve2lts-sym, 4.273: level 69 is finished
dve2lts-sym, 4.277: level 70 is finished
dve2lts-sym, 4.279: level 71 is finished
dve2lts-sym, 4.280: level 72 is finished
dve2lts-sym, 4.283: level 73 is finished
dve2lts-sym, 4.285: level 74 is finished
dve2lts-sym, 4.286: level 75 is finished
dve2lts-sym, 4.287: level 76 is finished
dve2lts-sym, 4.290: level 77 is finished
dve2lts-sym, 4.292: level 78 is finished
dve2lts-sym, 4.293: level 79 is finished
dve2lts-sym, 4.294: level 80 is finished
dve2lts-sym, 4.296: level 81 is finished
dve2lts-sym, 4.297: level 82 is finished
dve2lts-sym, 4.299: level 83 is finished
dve2lts-sym, 4.301: level 84 is finished
dve2lts-sym, 4.303: level 85 is finished
dve2lts-sym, 4.304: level 86 is finished
dve2lts-sym, 4.306: level 87 is finished
dve2lts-sym, 4.307: level 88 is finished
dve2lts-sym, 4.308: level 89 is finished
dve2lts-sym, 4.309: level 90 is finished
dve2lts-sym, 4.311: level 91 is finished
dve2lts-sym, 4.313: level 92 is finished
dve2lts-sym, 4.314: level 93 is finished
dve2lts-sym, 4.315: level 94 is finished
dve2lts-sym, 4.317: level 95 is finished
dve2lts-sym, 4.318: level 96 is finished
dve2lts-sym, 4.319: level 97 is finished
dve2lts-sym, 4.321: level 98 is finished
dve2lts-sym, 4.322: level 99 is finished
dve2lts-sym, 4.324: level 100 is finished
dve2lts-sym, 4.325: level 101 is finished
dve2lts-sym, 4.326: level 102 is finished
dve2lts-sym, 4.328: level 103 is finished
dve2lts-sym, 4.329: level 104 is finished
dve2lts-sym, 4.330: level 105 is finished
dve2lts-sym, 4.332: level 106 is finished
dve2lts-sym, 4.333: level 107 is finished
dve2lts-sym, 4.334: level 108 is finished
dve2lts-sym, 4.335: level 109 is finished
dve2lts-sym, 4.337: level 110 is finished
dve2lts-sym, 4.338: level 111 is finished
dve2lts-sym, 4.339: level 112 is finished
dve2lts-sym, 4.341: level 113 is finished
dve2lts-sym, 4.342: level 114 is finished
dve2lts-sym, 4.343: level 115 is finished
dve2lts-sym, 4.345: level 116 is finished
dve2lts-sym, 4.346: level 117 is finished
dve2lts-sym, 4.347: level 118 is finished
dve2lts-sym, 4.348: level 119 is finished
dve2lts-sym, 4.349: level 120 is finished
dve2lts-sym, 4.351: level 121 is finished
dve2lts-sym, 4.352: level 122 is finished
dve2lts-sym, 4.353: level 123 is finished
dve2lts-sym, 4.354: level 124 is finished
dve2lts-sym, 4.354: level 125 is finished
dve2lts-sym, 4.355: level 126 is finished
dve2lts-sym, 4.356: level 127 is finished
dve2lts-sym, 4.358: level 128 is finished
dve2lts-sym, 4.359: level 129 is finished
dve2lts-sym, 4.360: level 130 is finished
dve2lts-sym, 4.361: level 131 is finished
dve2lts-sym, 4.362: level 132 is finished
dve2lts-sym, 4.363: level 133 is finished
dve2lts-sym, 4.364: level 134 is finished
dve2lts-sym, 4.365: level 135 is finished
dve2lts-sym, 4.366: level 136 is finished
dve2lts-sym, 4.367: level 137 is finished
dve2lts-sym, 4.369: level 138 is finished
dve2lts-sym, 4.370: level 139 is finished
dve2lts-sym, 4.371: level 140 is finished
dve2lts-sym, 4.372: level 141 is finished
dve2lts-sym, 4.374: level 142 is finished
dve2lts-sym, 4.375: level 143 is finished
dve2lts-sym, 4.376: level 144 is finished
dve2lts-sym, 4.378: level 145 is finished
dve2lts-sym, 4.379: level 146 is finished
dve2lts-sym, 4.381: level 147 is finished
dve2lts-sym, 4.382: level 148 is finished
dve2lts-sym, 4.384: level 149 is finished
dve2lts-sym, 4.385: level 150 is finished
dve2lts-sym, 4.386: level 151 is finished
dve2lts-sym, 4.388: level 152 is finished
dve2lts-sym, 4.389: level 153 is finished
dve2lts-sym, 4.391: level 154 is finished
dve2lts-sym, 4.392: level 155 is finished
dve2lts-sym, 4.393: level 156 is finished
dve2lts-sym, 4.395: level 157 is finished
dve2lts-sym, 4.396: level 158 is finished
dve2lts-sym, 4.397: level 159 is finished
dve2lts-sym, 4.399: level 160 is finished
dve2lts-sym, 4.400: level 161 is finished
dve2lts-sym, 4.401: level 162 is finished
dve2lts-sym, 4.403: level 163 is finished
dve2lts-sym, 4.404: level 164 is finished
dve2lts-sym, 4.405: level 165 is finished
dve2lts-sym, 4.407: level 166 is finished
dve2lts-sym, 4.408: level 167 is finished
dve2lts-sym, 4.409: level 168 is finished
dve2lts-sym, 4.410: level 169 is finished
dve2lts-sym, 4.411: level 170 is finished
dve2lts-sym, 4.413: level 171 is finished
dve2lts-sym, 4.414: level 172 is finished
dve2lts-sym, 4.415: level 173 is finished
dve2lts-sym, 4.417: level 174 is finished
dve2lts-sym, 4.418: level 175 is finished
dve2lts-sym, 4.419: level 176 is finished
dve2lts-sym, 4.420: level 177 is finished
dve2lts-sym, 4.421: level 178 is finished
dve2lts-sym, 4.422: level 179 is finished
dve2lts-sym, 4.423: level 180 is finished
dve2lts-sym, 4.424: level 181 is finished
dve2lts-sym, 4.425: level 182 is finished
dve2lts-sym, 4.426: level 183 is finished
dve2lts-sym, 4.427: level 184 is finished
dve2lts-sym, 4.428: level 185 is finished
dve2lts-sym, 4.429: level 186 is finished
dve2lts-sym, 4.430: level 187 is finished
dve2lts-sym, 4.431: level 188 is finished
dve2lts-sym, 4.432: level 189 is finished
dve2lts-sym, 4.433: level 190 is finished
dve2lts-sym, 4.434: level 191 is finished
dve2lts-sym, 4.435: level 192 is finished
dve2lts-sym, 4.436: level 193 is finished
dve2lts-sym, 4.436: level 194 is finished
dve2lts-sym, 4.437: level 195 is finished
dve2lts-sym, 4.438: level 196 is finished
dve2lts-sym, 4.439: level 197 is finished
dve2lts-sym, 4.440: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.440: reachability took 2.680 real 95.810 user 32.370 sys
dve2lts-sym, 4.440: counting visited states...
dve2lts-sym, 4.440: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.440: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
