Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.233: Regroup specification: gs
dve2lts-sym, 1.233: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.233: Regroup macro Cols: cs,cn
dve2lts-sym, 1.233: Regroup Column Sort
dve2lts-sym, 1.233: Regroup Column Nub
dve2lts-sym, 1.233: Regroup macro Rows: rs,rn
dve2lts-sym, 1.233: Regroup Row Sort
dve2lts-sym, 1.233: Regroup Row Nub
dve2lts-sym, 1.233: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 42->37 groups
dve2lts-sym, 1.241: state vector length is 23; there are 37 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.731: got initial state
dve2lts-sym, 1.731: level 0 is finished
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.686: level 2 is finished
dve2lts-sym, 3.174: level 3 is finished
dve2lts-sym, 3.659: level 4 is finished
dve2lts-sym, 4.120: level 5 is finished
dve2lts-sym, 4.730: level 6 is finished
dve2lts-sym, 5.718: level 7 is finished
dve2lts-sym, 6.351: level 8 is finished
dve2lts-sym, 6.892: level 9 is finished
dve2lts-sym, 7.452: level 10 is finished
dve2lts-sym, 7.987: level 11 is finished
dve2lts-sym, 8.473: level 12 is finished
dve2lts-sym, 9.069: level 13 is finished
dve2lts-sym, 9.799: level 14 is finished
dve2lts-sym, 10.344: level 15 is finished
dve2lts-sym, 10.767: level 16 is finished
dve2lts-sym, 11.188: level 17 is finished
dve2lts-sym, 11.625: level 18 is finished
dve2lts-sym, 12.042: level 19 is finished
dve2lts-sym, 12.561: level 20 is finished
dve2lts-sym, 13.166: level 21 is finished
dve2lts-sym, 13.657: level 22 is finished
dve2lts-sym, 14.005: level 23 is finished
dve2lts-sym, 14.355: level 24 is finished
dve2lts-sym, 14.691: level 25 is finished
dve2lts-sym, 15.000: level 26 is finished
dve2lts-sym, 15.409: level 27 is finished
dve2lts-sym, 15.974: level 28 is finished
dve2lts-sym, 16.459: level 29 is finished
dve2lts-sym, 16.741: level 30 is finished
dve2lts-sym, 17.049: level 31 is finished
dve2lts-sym, 17.317: level 32 is finished
dve2lts-sym, 17.565: level 33 is finished
dve2lts-sym, 17.921: level 34 is finished
dve2lts-sym, 18.329: level 35 is finished
dve2lts-sym, 18.605: level 36 is finished
dve2lts-sym, 18.812: level 37 is finished
dve2lts-sym, 19.012: level 38 is finished
dve2lts-sym, 19.164: level 39 is finished
dve2lts-sym, 19.326: level 40 is finished
dve2lts-sym, 19.535: level 41 is finished
dve2lts-sym, 19.791: level 42 is finished
dve2lts-sym, 19.981: level 43 is finished
dve2lts-sym, 20.094: level 44 is finished
dve2lts-sym, 20.173: level 45 is finished
dve2lts-sym, 20.278: level 46 is finished
dve2lts-sym, 20.362: level 47 is finished
dve2lts-sym, 20.500: level 48 is finished
dve2lts-sym, 20.602: level 49 is finished
dve2lts-sym, 20.673: level 50 is finished
dve2lts-sym, 20.716: level 51 is finished
dve2lts-sym, 20.763: level 52 is finished
dve2lts-sym, 20.828: level 53 is finished
dve2lts-sym, 20.863: level 54 is finished
dve2lts-sym, 20.905: level 55 is finished
dve2lts-sym, 20.949: level 56 is finished
dve2lts-sym, 20.988: level 57 is finished
dve2lts-sym, 21.019: level 58 is finished
dve2lts-sym, 21.042: level 59 is finished
dve2lts-sym, 21.063: level 60 is finished
dve2lts-sym, 21.097: level 61 is finished
dve2lts-sym, 21.116: level 62 is finished
dve2lts-sym, 21.140: level 63 is finished
dve2lts-sym, 21.159: level 64 is finished
dve2lts-sym, 21.173: level 65 is finished
dve2lts-sym, 21.180: level 66 is finished
dve2lts-sym, 21.185: level 67 is finished
dve2lts-sym, 21.193: level 68 is finished
dve2lts-sym, 21.198: level 69 is finished
dve2lts-sym, 21.202: level 70 is finished
dve2lts-sym, 21.206: level 71 is finished
dve2lts-sym, 21.212: level 72 is finished
dve2lts-sym, 21.216: level 73 is finished
dve2lts-sym, 21.218: level 74 is finished
dve2lts-sym, 21.221: level 75 is finished
dve2lts-sym, 21.224: level 76 is finished
dve2lts-sym, 21.228: level 77 is finished
dve2lts-sym, 21.233: level 78 is finished
dve2lts-sym, 21.239: level 79 is finished
dve2lts-sym, 21.241: level 80 is finished
dve2lts-sym, 21.244: level 81 is finished
dve2lts-sym, 21.247: level 82 is finished
dve2lts-sym, 21.250: level 83 is finished
dve2lts-sym, 21.255: level 84 is finished
dve2lts-sym, 21.259: level 85 is finished
dve2lts-sym, 21.263: level 86 is finished
dve2lts-sym, 21.266: level 87 is finished
dve2lts-sym, 21.269: level 88 is finished
dve2lts-sym, 21.272: level 89 is finished
dve2lts-sym, 21.275: level 90 is finished
dve2lts-sym, 21.279: level 91 is finished
dve2lts-sym, 21.284: level 92 is finished
dve2lts-sym, 21.288: level 93 is finished
dve2lts-sym, 21.291: level 94 is finished
dve2lts-sym, 21.294: level 95 is finished
dve2lts-sym, 21.296: level 96 is finished
dve2lts-sym, 21.299: level 97 is finished
dve2lts-sym, 21.302: level 98 is finished
dve2lts-sym, 21.306: level 99 is finished
dve2lts-sym, 21.309: level 100 is finished
dve2lts-sym, 21.311: level 101 is finished
dve2lts-sym, 21.312: level 102 is finished
dve2lts-sym, 21.315: level 103 is finished
dve2lts-sym, 21.316: level 104 is finished
dve2lts-sym, 21.319: level 105 is finished
dve2lts-sym, 21.321: level 106 is finished
dve2lts-sym, 21.323: level 107 is finished
dve2lts-sym, 21.324: level 108 is finished
dve2lts-sym, 21.325: level 109 is finished
dve2lts-sym, 21.327: level 110 is finished
dve2lts-sym, 21.329: level 111 is finished
dve2lts-sym, 21.331: level 112 is finished
dve2lts-sym, 21.333: level 113 is finished
dve2lts-sym, 21.335: level 114 is finished
dve2lts-sym, 21.337: level 115 is finished
dve2lts-sym, 21.338: level 116 is finished
dve2lts-sym, 21.339: level 117 is finished
dve2lts-sym, 21.340: level 118 is finished
dve2lts-sym, 21.341: level 119 is finished
dve2lts-sym, 21.343: level 120 is finished
dve2lts-sym, 21.345: level 121 is finished
dve2lts-sym, 21.346: level 122 is finished
dve2lts-sym, 21.347: level 123 is finished
dve2lts-sym, 21.348: level 124 is finished
dve2lts-sym, 21.349: level 125 is finished
dve2lts-sym, 21.350: level 126 is finished
dve2lts-sym, 21.351: level 127 is finished
dve2lts-sym, 21.353: level 128 is finished
dve2lts-sym, 21.355: level 129 is finished
dve2lts-sym, 21.356: level 130 is finished
dve2lts-sym, 21.357: level 131 is finished
dve2lts-sym, 21.358: level 132 is finished
dve2lts-sym, 21.359: level 133 is finished
dve2lts-sym, 21.361: level 134 is finished
dve2lts-sym, 21.363: level 135 is finished
dve2lts-sym, 21.366: level 136 is finished
dve2lts-sym, 21.368: level 137 is finished
dve2lts-sym, 21.370: level 138 is finished
dve2lts-sym, 21.371: level 139 is finished
dve2lts-sym, 21.373: level 140 is finished
dve2lts-sym, 21.375: level 141 is finished
dve2lts-sym, 21.378: level 142 is finished
dve2lts-sym, 21.380: level 143 is finished
dve2lts-sym, 21.382: level 144 is finished
dve2lts-sym, 21.385: level 145 is finished
dve2lts-sym, 21.388: level 146 is finished
dve2lts-sym, 21.391: level 147 is finished
dve2lts-sym, 21.394: level 148 is finished
dve2lts-sym, 21.398: level 149 is finished
dve2lts-sym, 21.400: level 150 is finished
dve2lts-sym, 21.403: level 151 is finished
dve2lts-sym, 21.406: level 152 is finished
dve2lts-sym, 21.409: level 153 is finished
dve2lts-sym, 21.412: level 154 is finished
dve2lts-sym, 21.414: level 155 is finished
dve2lts-sym, 21.416: level 156 is finished
dve2lts-sym, 21.419: level 157 is finished
dve2lts-sym, 21.421: level 158 is finished
dve2lts-sym, 21.423: level 159 is finished
dve2lts-sym, 21.425: level 160 is finished
dve2lts-sym, 21.428: level 161 is finished
dve2lts-sym, 21.430: level 162 is finished
dve2lts-sym, 21.433: level 163 is finished
dve2lts-sym, 21.434: level 164 is finished
dve2lts-sym, 21.436: level 165 is finished
dve2lts-sym, 21.437: level 166 is finished
dve2lts-sym, 21.439: level 167 is finished
dve2lts-sym, 21.440: level 168 is finished
dve2lts-sym, 21.442: level 169 is finished
dve2lts-sym, 21.443: level 170 is finished
dve2lts-sym, 21.445: level 171 is finished
dve2lts-sym, 21.446: level 172 is finished
dve2lts-sym, 21.447: level 173 is finished
dve2lts-sym, 21.448: level 174 is finished
dve2lts-sym, 21.449: level 175 is finished
dve2lts-sym, 21.449: level 176 is finished
dve2lts-sym, 21.450: level 177 is finished
dve2lts-sym, 21.450: level 178 is finished
dve2lts-sym, 21.451: level 179 is finished
dve2lts-sym, 21.451: level 180 is finished
dve2lts-sym, 21.451: level 181 is finished
dve2lts-sym, 21.453: level 182 is finished
dve2lts-sym, 21.454: level 183 is finished
dve2lts-sym, 21.454: level 184 is finished
dve2lts-sym, 21.455: level 185 is finished
dve2lts-sym, 21.456: level 186 is finished
dve2lts-sym, 21.456: level 187 is finished
dve2lts-sym, 21.456: level 188 is finished
dve2lts-sym, 21.457: level 189 is finished
dve2lts-sym, 21.457: level 190 is finished
dve2lts-sym, 21.458: level 191 is finished
dve2lts-sym, 21.458: level 192 is finished
dve2lts-sym, 21.458: level 193 is finished
dve2lts-sym, 21.458: level 194 is finished
dve2lts-sym, 21.459: level 195 is finished
dve2lts-sym, 21.459: level 196 is finished
dve2lts-sym, 21.459: level 197 is finished
dve2lts-sym, 21.459: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 21.459: reachability took 19.730 real 0.460 user 19.250 sys
dve2lts-sym, 21.460: counting visited states...
dve2lts-sym, 21.462: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.462: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
