Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.251: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.251: Regroup macro Cols: cs,cn
dve2lts-sym, 1.251: Regroup Column Sort
dve2lts-sym, 1.251: Regroup Column Nub
dve2lts-sym, 1.251: Regroup macro Rows: rs,rn
dve2lts-sym, 1.251: Regroup Row Sort
dve2lts-sym, 1.251: Regroup Row Nub
dve2lts-sym, 1.251: Regroup Column sWaps
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regrouping: 42->37 groups
dve2lts-sym, 1.257: state vector length is 23; there are 37 groups
dve2lts-sym, 1.257: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.546: level 2 is finished
dve2lts-sym, 2.923: level 3 is finished
dve2lts-sym, 3.316: level 4 is finished
dve2lts-sym, 3.699: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.811: level 7 is finished
dve2lts-sym, 5.202: level 8 is finished
dve2lts-sym, 5.545: level 9 is finished
dve2lts-sym, 5.914: level 10 is finished
dve2lts-sym, 6.289: level 11 is finished
dve2lts-sym, 6.629: level 12 is finished
dve2lts-sym, 7.014: level 13 is finished
dve2lts-sym, 7.430: level 14 is finished
dve2lts-sym, 7.714: level 15 is finished
dve2lts-sym, 7.948: level 16 is finished
dve2lts-sym, 8.160: level 17 is finished
dve2lts-sym, 8.405: level 18 is finished
dve2lts-sym, 8.632: level 19 is finished
dve2lts-sym, 8.901: level 20 is finished
dve2lts-sym, 9.186: level 21 is finished
dve2lts-sym, 9.390: level 22 is finished
dve2lts-sym, 9.574: level 23 is finished
dve2lts-sym, 9.755: level 24 is finished
dve2lts-sym, 9.912: level 25 is finished
dve2lts-sym, 10.069: level 26 is finished
dve2lts-sym, 10.287: level 27 is finished
dve2lts-sym, 10.524: level 28 is finished
dve2lts-sym, 10.709: level 29 is finished
dve2lts-sym, 10.847: level 30 is finished
dve2lts-sym, 10.972: level 31 is finished
dve2lts-sym, 11.083: level 32 is finished
dve2lts-sym, 11.197: level 33 is finished
dve2lts-sym, 11.341: level 34 is finished
dve2lts-sym, 11.508: level 35 is finished
dve2lts-sym, 11.619: level 36 is finished
dve2lts-sym, 11.709: level 37 is finished
dve2lts-sym, 11.788: level 38 is finished
dve2lts-sym, 11.881: level 39 is finished
dve2lts-sym, 11.959: level 40 is finished
dve2lts-sym, 12.057: level 41 is finished
dve2lts-sym, 12.155: level 42 is finished
dve2lts-sym, 12.255: level 43 is finished
dve2lts-sym, 12.323: level 44 is finished
dve2lts-sym, 12.382: level 45 is finished
dve2lts-sym, 12.441: level 46 is finished
dve2lts-sym, 12.483: level 47 is finished
dve2lts-sym, 12.539: level 48 is finished
dve2lts-sym, 12.598: level 49 is finished
dve2lts-sym, 12.644: level 50 is finished
dve2lts-sym, 12.668: level 51 is finished
dve2lts-sym, 12.695: level 52 is finished
dve2lts-sym, 12.732: level 53 is finished
dve2lts-sym, 12.758: level 54 is finished
dve2lts-sym, 12.791: level 55 is finished
dve2lts-sym, 12.821: level 56 is finished
dve2lts-sym, 12.841: level 57 is finished
dve2lts-sym, 12.864: level 58 is finished
dve2lts-sym, 12.885: level 59 is finished
dve2lts-sym, 12.906: level 60 is finished
dve2lts-sym, 12.920: level 61 is finished
dve2lts-sym, 12.939: level 62 is finished
dve2lts-sym, 12.960: level 63 is finished
dve2lts-sym, 12.970: level 64 is finished
dve2lts-sym, 12.980: level 65 is finished
dve2lts-sym, 12.990: level 66 is finished
dve2lts-sym, 12.996: level 67 is finished
dve2lts-sym, 13.004: level 68 is finished
dve2lts-sym, 13.010: level 69 is finished
dve2lts-sym, 13.017: level 70 is finished
dve2lts-sym, 13.023: level 71 is finished
dve2lts-sym, 13.030: level 72 is finished
dve2lts-sym, 13.035: level 73 is finished
dve2lts-sym, 13.040: level 74 is finished
dve2lts-sym, 13.045: level 75 is finished
dve2lts-sym, 13.051: level 76 is finished
dve2lts-sym, 13.056: level 77 is finished
dve2lts-sym, 13.061: level 78 is finished
dve2lts-sym, 13.066: level 79 is finished
dve2lts-sym, 13.071: level 80 is finished
dve2lts-sym, 13.076: level 81 is finished
dve2lts-sym, 13.081: level 82 is finished
dve2lts-sym, 13.086: level 83 is finished
dve2lts-sym, 13.091: level 84 is finished
dve2lts-sym, 13.096: level 85 is finished
dve2lts-sym, 13.102: level 86 is finished
dve2lts-sym, 13.107: level 87 is finished
dve2lts-sym, 13.112: level 88 is finished
dve2lts-sym, 13.117: level 89 is finished
dve2lts-sym, 13.122: level 90 is finished
dve2lts-sym, 13.128: level 91 is finished
dve2lts-sym, 13.133: level 92 is finished
dve2lts-sym, 13.138: level 93 is finished
dve2lts-sym, 13.143: level 94 is finished
dve2lts-sym, 13.148: level 95 is finished
dve2lts-sym, 13.153: level 96 is finished
dve2lts-sym, 13.158: level 97 is finished
dve2lts-sym, 13.164: level 98 is finished
dve2lts-sym, 13.169: level 99 is finished
dve2lts-sym, 13.174: level 100 is finished
dve2lts-sym, 13.179: level 101 is finished
dve2lts-sym, 13.183: level 102 is finished
dve2lts-sym, 13.188: level 103 is finished
dve2lts-sym, 13.193: level 104 is finished
dve2lts-sym, 13.199: level 105 is finished
dve2lts-sym, 13.204: level 106 is finished
dve2lts-sym, 13.209: level 107 is finished
dve2lts-sym, 13.213: level 108 is finished
dve2lts-sym, 13.218: level 109 is finished
dve2lts-sym, 13.224: level 110 is finished
dve2lts-sym, 13.229: level 111 is finished
dve2lts-sym, 13.235: level 112 is finished
dve2lts-sym, 13.240: level 113 is finished
dve2lts-sym, 13.245: level 114 is finished
dve2lts-sym, 13.250: level 115 is finished
dve2lts-sym, 13.256: level 116 is finished
dve2lts-sym, 13.260: level 117 is finished
dve2lts-sym, 13.265: level 118 is finished
dve2lts-sym, 13.270: level 119 is finished
dve2lts-sym, 13.275: level 120 is finished
dve2lts-sym, 13.280: level 121 is finished
dve2lts-sym, 13.285: level 122 is finished
dve2lts-sym, 13.289: level 123 is finished
dve2lts-sym, 13.293: level 124 is finished
dve2lts-sym, 13.297: level 125 is finished
dve2lts-sym, 13.301: level 126 is finished
dve2lts-sym, 13.306: level 127 is finished
dve2lts-sym, 13.310: level 128 is finished
dve2lts-sym, 13.315: level 129 is finished
dve2lts-sym, 13.319: level 130 is finished
dve2lts-sym, 13.324: level 131 is finished
dve2lts-sym, 13.329: level 132 is finished
dve2lts-sym, 13.333: level 133 is finished
dve2lts-sym, 13.339: level 134 is finished
dve2lts-sym, 13.343: level 135 is finished
dve2lts-sym, 13.348: level 136 is finished
dve2lts-sym, 13.353: level 137 is finished
dve2lts-sym, 13.359: level 138 is finished
dve2lts-sym, 13.364: level 139 is finished
dve2lts-sym, 13.370: level 140 is finished
dve2lts-sym, 13.375: level 141 is finished
dve2lts-sym, 13.381: level 142 is finished
dve2lts-sym, 13.386: level 143 is finished
dve2lts-sym, 13.391: level 144 is finished
dve2lts-sym, 13.397: level 145 is finished
dve2lts-sym, 13.403: level 146 is finished
dve2lts-sym, 13.409: level 147 is finished
dve2lts-sym, 13.415: level 148 is finished
dve2lts-sym, 13.420: level 149 is finished
dve2lts-sym, 13.426: level 150 is finished
dve2lts-sym, 13.432: level 151 is finished
dve2lts-sym, 13.438: level 152 is finished
dve2lts-sym, 13.443: level 153 is finished
dve2lts-sym, 13.449: level 154 is finished
dve2lts-sym, 13.455: level 155 is finished
dve2lts-sym, 13.460: level 156 is finished
dve2lts-sym, 13.466: level 157 is finished
dve2lts-sym, 13.471: level 158 is finished
dve2lts-sym, 13.476: level 159 is finished
dve2lts-sym, 13.481: level 160 is finished
dve2lts-sym, 13.486: level 161 is finished
dve2lts-sym, 13.492: level 162 is finished
dve2lts-sym, 13.497: level 163 is finished
dve2lts-sym, 13.503: level 164 is finished
dve2lts-sym, 13.508: level 165 is finished
dve2lts-sym, 13.513: level 166 is finished
dve2lts-sym, 13.518: level 167 is finished
dve2lts-sym, 13.523: level 168 is finished
dve2lts-sym, 13.528: level 169 is finished
dve2lts-sym, 13.533: level 170 is finished
dve2lts-sym, 13.539: level 171 is finished
dve2lts-sym, 13.544: level 172 is finished
dve2lts-sym, 13.549: level 173 is finished
dve2lts-sym, 13.554: level 174 is finished
dve2lts-sym, 13.558: level 175 is finished
dve2lts-sym, 13.562: level 176 is finished
dve2lts-sym, 13.567: level 177 is finished
dve2lts-sym, 13.571: level 178 is finished
dve2lts-sym, 13.575: level 179 is finished
dve2lts-sym, 13.579: level 180 is finished
dve2lts-sym, 13.583: level 181 is finished
dve2lts-sym, 13.588: level 182 is finished
dve2lts-sym, 13.593: level 183 is finished
dve2lts-sym, 13.597: level 184 is finished
dve2lts-sym, 13.602: level 185 is finished
dve2lts-sym, 13.606: level 186 is finished
dve2lts-sym, 13.610: level 187 is finished
dve2lts-sym, 13.613: level 188 is finished
dve2lts-sym, 13.617: level 189 is finished
dve2lts-sym, 13.621: level 190 is finished
dve2lts-sym, 13.625: level 191 is finished
dve2lts-sym, 13.628: level 192 is finished
dve2lts-sym, 13.631: level 193 is finished
dve2lts-sym, 13.634: level 194 is finished
dve2lts-sym, 13.637: level 195 is finished
dve2lts-sym, 13.641: level 196 is finished
dve2lts-sym, 13.644: level 197 is finished
dve2lts-sym, 13.647: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.647: reachability took 11.890 real 364.670 user 15.460 sys
dve2lts-sym, 13.647: counting visited states...
dve2lts-sym, 13.648: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.648: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
