Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.777: Regroup specification: gs
dve2lts-sym, 1.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.777: Regroup macro Cols: cs,cn
dve2lts-sym, 1.777: Regroup Column Sort
dve2lts-sym, 1.777: Regroup Column Nub
dve2lts-sym, 1.777: Regroup macro Rows: rs,rn
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.778: Regroup Row Nub
dve2lts-sym, 1.778: Regroup Column sWaps
dve2lts-sym, 1.788: Regroup Row Sort
dve2lts-sym, 1.788: Regrouping: 58->50 groups
dve2lts-sym, 1.788: state vector length is 26; there are 50 groups
dve2lts-sym, 1.788: Creating a multi-core ListDD domain.
dve2lts-sym, 2.583: got initial state
dve2lts-sym, 2.584: level 0 is finished
dve2lts-sym, 2.688: level 1 is finished
dve2lts-sym, 2.792: level 2 is finished
dve2lts-sym, 2.871: level 3 is finished
dve2lts-sym, 2.956: level 4 is finished
dve2lts-sym, 3.013: level 5 is finished
dve2lts-sym, 3.110: level 6 is finished
dve2lts-sym, 3.250: level 7 is finished
dve2lts-sym, 3.360: level 8 is finished
dve2lts-sym, 3.434: level 9 is finished
dve2lts-sym, 3.500: level 10 is finished
dve2lts-sym, 3.567: level 11 is finished
dve2lts-sym, 3.636: level 12 is finished
dve2lts-sym, 3.677: level 13 is finished
dve2lts-sym, 3.757: level 14 is finished
dve2lts-sym, 3.835: level 15 is finished
dve2lts-sym, 3.910: level 16 is finished
dve2lts-sym, 3.961: level 17 is finished
dve2lts-sym, 4.003: level 18 is finished
dve2lts-sym, 4.045: level 19 is finished
dve2lts-sym, 4.092: level 20 is finished
dve2lts-sym, 4.116: level 21 is finished
dve2lts-sym, 4.169: level 22 is finished
dve2lts-sym, 4.227: level 23 is finished
dve2lts-sym, 4.266: level 24 is finished
dve2lts-sym, 4.297: level 25 is finished
dve2lts-sym, 4.323: level 26 is finished
dve2lts-sym, 4.354: level 27 is finished
dve2lts-sym, 4.383: level 28 is finished
dve2lts-sym, 4.400: level 29 is finished
dve2lts-sym, 4.434: level 30 is finished
dve2lts-sym, 4.470: level 31 is finished
dve2lts-sym, 4.502: level 32 is finished
dve2lts-sym, 4.522: level 33 is finished
dve2lts-sym, 4.540: level 34 is finished
dve2lts-sym, 4.553: level 35 is finished
dve2lts-sym, 4.571: level 36 is finished
dve2lts-sym, 4.585: level 37 is finished
dve2lts-sym, 4.624: level 38 is finished
dve2lts-sym, 4.646: level 39 is finished
dve2lts-sym, 4.667: level 40 is finished
dve2lts-sym, 4.677: level 41 is finished
dve2lts-sym, 4.685: level 42 is finished
dve2lts-sym, 4.695: level 43 is finished
dve2lts-sym, 4.705: level 44 is finished
dve2lts-sym, 4.712: level 45 is finished
dve2lts-sym, 4.722: level 46 is finished
dve2lts-sym, 4.735: level 47 is finished
dve2lts-sym, 4.744: level 48 is finished
dve2lts-sym, 4.751: level 49 is finished
dve2lts-sym, 4.754: level 50 is finished
dve2lts-sym, 4.759: level 51 is finished
dve2lts-sym, 4.764: level 52 is finished
dve2lts-sym, 4.767: level 53 is finished
dve2lts-sym, 4.773: level 54 is finished
dve2lts-sym, 4.778: level 55 is finished
dve2lts-sym, 4.783: level 56 is finished
dve2lts-sym, 4.786: level 57 is finished
dve2lts-sym, 4.788: level 58 is finished
dve2lts-sym, 4.790: level 59 is finished
dve2lts-sym, 4.792: level 60 is finished
dve2lts-sym, 4.794: level 61 is finished
dve2lts-sym, 4.798: level 62 is finished
dve2lts-sym, 4.801: level 63 is finished
dve2lts-sym, 4.804: level 64 is finished
dve2lts-sym, 4.807: level 65 is finished
dve2lts-sym, 4.809: level 66 is finished
dve2lts-sym, 4.811: level 67 is finished
dve2lts-sym, 4.813: level 68 is finished
dve2lts-sym, 4.815: level 69 is finished
dve2lts-sym, 4.817: level 70 is finished
dve2lts-sym, 4.819: level 71 is finished
dve2lts-sym, 4.821: level 72 is finished
dve2lts-sym, 4.823: level 73 is finished
dve2lts-sym, 4.825: level 74 is finished
dve2lts-sym, 4.827: level 75 is finished
dve2lts-sym, 4.828: level 76 is finished
dve2lts-sym, 4.830: level 77 is finished
dve2lts-sym, 4.831: level 78 is finished
dve2lts-sym, 4.833: level 79 is finished
dve2lts-sym, 4.835: level 80 is finished
dve2lts-sym, 4.837: level 81 is finished
dve2lts-sym, 4.838: level 82 is finished
dve2lts-sym, 4.840: level 83 is finished
dve2lts-sym, 4.841: level 84 is finished
dve2lts-sym, 4.843: level 85 is finished
dve2lts-sym, 4.845: level 86 is finished
dve2lts-sym, 4.846: level 87 is finished
dve2lts-sym, 4.849: level 88 is finished
dve2lts-sym, 4.851: level 89 is finished
dve2lts-sym, 4.852: level 90 is finished
dve2lts-sym, 4.854: level 91 is finished
dve2lts-sym, 4.856: level 92 is finished
dve2lts-sym, 4.858: level 93 is finished
dve2lts-sym, 4.860: level 94 is finished
dve2lts-sym, 4.862: level 95 is finished
dve2lts-sym, 4.864: level 96 is finished
dve2lts-sym, 4.866: level 97 is finished
dve2lts-sym, 4.869: level 98 is finished
dve2lts-sym, 4.871: level 99 is finished
dve2lts-sym, 4.873: level 100 is finished
dve2lts-sym, 4.875: level 101 is finished
dve2lts-sym, 4.877: level 102 is finished
dve2lts-sym, 4.880: level 103 is finished
dve2lts-sym, 4.883: level 104 is finished
dve2lts-sym, 4.886: level 105 is finished
dve2lts-sym, 4.889: level 106 is finished
dve2lts-sym, 4.892: level 107 is finished
dve2lts-sym, 4.895: level 108 is finished
dve2lts-sym, 4.898: level 109 is finished
dve2lts-sym, 4.901: level 110 is finished
dve2lts-sym, 4.905: level 111 is finished
dve2lts-sym, 4.910: level 112 is finished
dve2lts-sym, 4.914: level 113 is finished
dve2lts-sym, 4.917: level 114 is finished
dve2lts-sym, 4.921: level 115 is finished
dve2lts-sym, 4.925: level 116 is finished
dve2lts-sym, 4.930: level 117 is finished
dve2lts-sym, 4.934: level 118 is finished
dve2lts-sym, 4.939: level 119 is finished
dve2lts-sym, 4.943: level 120 is finished
dve2lts-sym, 4.949: level 121 is finished
dve2lts-sym, 4.953: level 122 is finished
dve2lts-sym, 4.958: level 123 is finished
dve2lts-sym, 4.962: level 124 is finished
dve2lts-sym, 4.966: level 125 is finished
dve2lts-sym, 4.971: level 126 is finished
dve2lts-sym, 4.977: level 127 is finished
dve2lts-sym, 4.983: level 128 is finished
dve2lts-sym, 4.988: level 129 is finished
dve2lts-sym, 4.994: level 130 is finished
dve2lts-sym, 5.000: level 131 is finished
dve2lts-sym, 5.005: level 132 is finished
dve2lts-sym, 5.010: level 133 is finished
dve2lts-sym, 5.016: level 134 is finished
dve2lts-sym, 5.021: level 135 is finished
dve2lts-sym, 5.027: level 136 is finished
dve2lts-sym, 5.034: level 137 is finished
dve2lts-sym, 5.041: level 138 is finished
dve2lts-sym, 5.047: level 139 is finished
dve2lts-sym, 5.054: level 140 is finished
dve2lts-sym, 5.061: level 141 is finished
dve2lts-sym, 5.067: level 142 is finished
dve2lts-sym, 5.074: level 143 is finished
dve2lts-sym, 5.081: level 144 is finished
dve2lts-sym, 5.088: level 145 is finished
dve2lts-sym, 5.096: level 146 is finished
dve2lts-sym, 5.104: level 147 is finished
dve2lts-sym, 5.111: level 148 is finished
dve2lts-sym, 5.119: level 149 is finished
dve2lts-sym, 5.127: level 150 is finished
dve2lts-sym, 5.135: level 151 is finished
dve2lts-sym, 5.143: level 152 is finished
dve2lts-sym, 5.152: level 153 is finished
dve2lts-sym, 5.160: level 154 is finished
dve2lts-sym, 5.169: level 155 is finished
dve2lts-sym, 5.178: level 156 is finished
dve2lts-sym, 5.188: level 157 is finished
dve2lts-sym, 5.198: level 158 is finished
dve2lts-sym, 5.209: level 159 is finished
dve2lts-sym, 5.220: level 160 is finished
dve2lts-sym, 5.232: level 161 is finished
dve2lts-sym, 5.244: level 162 is finished
dve2lts-sym, 5.257: level 163 is finished
dve2lts-sym, 5.271: level 164 is finished
dve2lts-sym, 5.286: level 165 is finished
dve2lts-sym, 5.300: level 166 is finished
dve2lts-sym, 5.317: level 167 is finished
dve2lts-sym, 5.334: level 168 is finished
dve2lts-sym, 5.352: level 169 is finished
dve2lts-sym, 5.371: level 170 is finished
dve2lts-sym, 5.388: level 171 is finished
dve2lts-sym, 5.407: level 172 is finished
dve2lts-sym, 5.425: level 173 is finished
dve2lts-sym, 5.444: level 174 is finished
dve2lts-sym, 5.463: level 175 is finished
dve2lts-sym, 5.481: level 176 is finished
dve2lts-sym, 5.500: level 177 is finished
dve2lts-sym, 5.522: level 178 is finished
dve2lts-sym, 5.543: level 179 is finished
dve2lts-sym, 5.564: level 180 is finished
dve2lts-sym, 5.585: level 181 is finished
dve2lts-sym, 5.607: level 182 is finished
dve2lts-sym, 5.632: level 183 is finished
dve2lts-sym, 5.656: level 184 is finished
dve2lts-sym, 5.680: level 185 is finished
dve2lts-sym, 5.706: level 186 is finished
dve2lts-sym, 5.733: level 187 is finished
dve2lts-sym, 5.760: level 188 is finished
dve2lts-sym, 5.789: level 189 is finished
dve2lts-sym, 5.820: level 190 is finished
dve2lts-sym, 5.852: level 191 is finished
dve2lts-sym, 5.884: level 192 is finished
dve2lts-sym, 5.917: level 193 is finished
dve2lts-sym, 5.952: level 194 is finished
dve2lts-sym, 5.988: level 195 is finished
dve2lts-sym, 6.023: level 196 is finished
dve2lts-sym, 6.059: level 197 is finished
dve2lts-sym, 6.098: level 198 is finished
dve2lts-sym, 6.137: level 199 is finished
dve2lts-sym, 6.177: level 200 is finished
dve2lts-sym, 6.219: level 201 is finished
dve2lts-sym, 6.260: level 202 is finished
dve2lts-sym, 6.300: level 203 is finished
dve2lts-sym, 6.342: level 204 is finished
dve2lts-sym, 6.382: level 205 is finished
dve2lts-sym, 6.425: level 206 is finished
dve2lts-sym, 6.465: level 207 is finished
dve2lts-sym, 6.505: level 208 is finished
dve2lts-sym, 6.544: level 209 is finished
dve2lts-sym, 6.583: level 210 is finished
dve2lts-sym, 6.639: level 211 is finished
dve2lts-sym, 6.676: level 212 is finished
dve2lts-sym, 6.709: level 213 is finished
dve2lts-sym, 6.742: level 214 is finished
dve2lts-sym, 6.774: level 215 is finished
dve2lts-sym, 6.806: level 216 is finished
dve2lts-sym, 6.832: level 217 is finished
dve2lts-sym, 6.861: level 218 is finished
dve2lts-sym, 6.888: level 219 is finished
dve2lts-sym, 6.916: level 220 is finished
dve2lts-sym, 6.941: level 221 is finished
dve2lts-sym, 6.964: level 222 is finished
dve2lts-sym, 6.988: level 223 is finished
dve2lts-sym, 7.010: level 224 is finished
dve2lts-sym, 7.032: level 225 is finished
dve2lts-sym, 7.053: level 226 is finished
dve2lts-sym, 7.073: level 227 is finished
dve2lts-sym, 7.092: level 228 is finished
dve2lts-sym, 7.112: level 229 is finished
dve2lts-sym, 7.132: level 230 is finished
dve2lts-sym, 7.151: level 231 is finished
dve2lts-sym, 7.169: level 232 is finished
dve2lts-sym, 7.187: level 233 is finished
dve2lts-sym, 7.204: level 234 is finished
dve2lts-sym, 7.221: level 235 is finished
dve2lts-sym, 7.237: level 236 is finished
dve2lts-sym, 7.253: level 237 is finished
dve2lts-sym, 7.269: level 238 is finished
dve2lts-sym, 7.284: level 239 is finished
dve2lts-sym, 7.299: level 240 is finished
dve2lts-sym, 7.313: level 241 is finished
dve2lts-sym, 7.326: level 242 is finished
dve2lts-sym, 7.339: level 243 is finished
dve2lts-sym, 7.351: level 244 is finished
dve2lts-sym, 7.362: level 245 is finished
dve2lts-sym, 7.373: level 246 is finished
dve2lts-sym, 7.384: level 247 is finished
dve2lts-sym, 7.395: level 248 is finished
dve2lts-sym, 7.404: level 249 is finished
dve2lts-sym, 7.413: level 250 is finished
dve2lts-sym, 7.422: level 251 is finished
dve2lts-sym, 7.430: level 252 is finished
dve2lts-sym, 7.437: level 253 is finished
dve2lts-sym, 7.446: level 254 is finished
dve2lts-sym, 7.453: level 255 is finished
dve2lts-sym, 7.459: level 256 is finished
dve2lts-sym, 7.465: level 257 is finished
dve2lts-sym, 7.471: level 258 is finished
dve2lts-sym, 7.477: level 259 is finished
dve2lts-sym, 7.483: level 260 is finished
dve2lts-sym, 7.488: level 261 is finished
dve2lts-sym, 7.493: level 262 is finished
dve2lts-sym, 7.498: level 263 is finished
dve2lts-sym, 7.503: level 264 is finished
dve2lts-sym, 7.508: level 265 is finished
dve2lts-sym, 7.512: level 266 is finished
dve2lts-sym, 7.517: level 267 is finished
dve2lts-sym, 7.522: level 268 is finished
dve2lts-sym, 7.526: level 269 is finished
dve2lts-sym, 7.531: level 270 is finished
dve2lts-sym, 7.535: level 271 is finished
dve2lts-sym, 7.539: level 272 is finished
dve2lts-sym, 7.543: level 273 is finished
dve2lts-sym, 7.548: level 274 is finished
dve2lts-sym, 7.552: level 275 is finished
dve2lts-sym, 7.556: level 276 is finished
dve2lts-sym, 7.560: level 277 is finished
dve2lts-sym, 7.564: level 278 is finished
dve2lts-sym, 7.569: level 279 is finished
dve2lts-sym, 7.573: level 280 is finished
dve2lts-sym, 7.577: level 281 is finished
dve2lts-sym, 7.581: level 282 is finished
dve2lts-sym, 7.585: level 283 is finished
dve2lts-sym, 7.589: level 284 is finished
dve2lts-sym, 7.594: level 285 is finished
dve2lts-sym, 7.598: level 286 is finished
dve2lts-sym, 7.602: level 287 is finished
dve2lts-sym, 7.606: level 288 is finished
dve2lts-sym, 7.610: level 289 is finished
dve2lts-sym, 7.615: level 290 is finished
dve2lts-sym, 7.619: level 291 is finished
dve2lts-sym, 7.623: level 292 is finished
dve2lts-sym, 7.627: level 293 is finished
dve2lts-sym, 7.631: level 294 is finished
dve2lts-sym, 7.635: level 295 is finished
dve2lts-sym, 7.639: level 296 is finished
dve2lts-sym, 7.644: level 297 is finished
dve2lts-sym, 7.648: level 298 is finished
dve2lts-sym, 7.652: level 299 is finished
dve2lts-sym, 7.656: level 300 is finished
dve2lts-sym, 7.660: level 301 is finished
dve2lts-sym, 7.664: level 302 is finished
dve2lts-sym, 7.668: level 303 is finished
dve2lts-sym, 7.672: level 304 is finished
dve2lts-sym, 7.676: level 305 is finished
dve2lts-sym, 7.681: level 306 is finished
dve2lts-sym, 7.685: level 307 is finished
dve2lts-sym, 7.689: level 308 is finished
dve2lts-sym, 7.693: level 309 is finished
dve2lts-sym, 7.697: level 310 is finished
dve2lts-sym, 7.701: level 311 is finished
dve2lts-sym, 7.706: level 312 is finished
dve2lts-sym, 7.710: level 313 is finished
dve2lts-sym, 7.714: level 314 is finished
dve2lts-sym, 7.718: level 315 is finished
dve2lts-sym, 7.722: level 316 is finished
dve2lts-sym, 7.726: level 317 is finished
dve2lts-sym, 7.730: level 318 is finished
dve2lts-sym, 7.734: level 319 is finished
dve2lts-sym, 7.738: level 320 is finished
dve2lts-sym, 7.742: level 321 is finished
dve2lts-sym, 7.747: level 322 is finished
dve2lts-sym, 7.751: level 323 is finished
dve2lts-sym, 7.755: level 324 is finished
dve2lts-sym, 7.759: level 325 is finished
dve2lts-sym, 7.763: level 326 is finished
dve2lts-sym, 7.767: level 327 is finished
dve2lts-sym, 7.771: level 328 is finished
dve2lts-sym, 7.775: level 329 is finished
dve2lts-sym, 7.780: level 330 is finished
dve2lts-sym, 7.784: level 331 is finished
dve2lts-sym, 7.788: level 332 is finished
dve2lts-sym, 7.792: level 333 is finished
dve2lts-sym, 7.797: level 334 is finished
dve2lts-sym, 7.801: level 335 is finished
dve2lts-sym, 7.805: level 336 is finished
dve2lts-sym, 7.809: level 337 is finished
dve2lts-sym, 7.813: level 338 is finished
dve2lts-sym, 7.817: level 339 is finished
dve2lts-sym, 7.823: level 340 is finished
dve2lts-sym, 7.827: level 341 is finished
dve2lts-sym, 7.831: level 342 is finished
dve2lts-sym, 7.835: level 343 is finished
dve2lts-sym, 7.839: level 344 is finished
dve2lts-sym, 7.843: level 345 is finished
dve2lts-sym, 7.847: level 346 is finished
dve2lts-sym, 7.851: level 347 is finished
dve2lts-sym, 7.856: level 348 is finished
dve2lts-sym, 7.860: level 349 is finished
dve2lts-sym, 7.864: level 350 is finished
dve2lts-sym, 7.868: level 351 is finished
dve2lts-sym, 7.872: level 352 is finished
dve2lts-sym, 7.877: level 353 is finished
dve2lts-sym, 7.881: level 354 is finished
dve2lts-sym, 7.885: level 355 is finished
dve2lts-sym, 7.890: level 356 is finished
dve2lts-sym, 7.895: level 357 is finished
dve2lts-sym, 7.899: level 358 is finished
dve2lts-sym, 7.903: level 359 is finished
dve2lts-sym, 7.907: level 360 is finished
dve2lts-sym, 7.911: level 361 is finished
dve2lts-sym, 7.915: level 362 is finished
dve2lts-sym, 7.920: level 363 is finished
dve2lts-sym, 7.924: level 364 is finished
dve2lts-sym, 7.928: level 365 is finished
dve2lts-sym, 7.932: level 366 is finished
dve2lts-sym, 7.936: level 367 is finished
dve2lts-sym, 7.941: level 368 is finished
dve2lts-sym, 7.945: level 369 is finished
dve2lts-sym, 7.949: level 370 is finished
dve2lts-sym, 7.953: level 371 is finished
dve2lts-sym, 7.957: level 372 is finished
dve2lts-sym, 7.962: level 373 is finished
dve2lts-sym, 7.966: level 374 is finished
dve2lts-sym, 7.971: level 375 is finished
dve2lts-sym, 7.975: level 376 is finished
dve2lts-sym, 7.979: level 377 is finished
dve2lts-sym, 7.984: level 378 is finished
dve2lts-sym, 7.988: level 379 is finished
dve2lts-sym, 7.992: level 380 is finished
dve2lts-sym, 7.996: level 381 is finished
dve2lts-sym, 8.000: level 382 is finished
dve2lts-sym, 8.005: level 383 is finished
dve2lts-sym, 8.009: level 384 is finished
dve2lts-sym, 8.014: level 385 is finished
dve2lts-sym, 8.018: level 386 is finished
dve2lts-sym, 8.022: level 387 is finished
dve2lts-sym, 8.027: level 388 is finished
dve2lts-sym, 8.031: level 389 is finished
dve2lts-sym, 8.035: level 390 is finished
dve2lts-sym, 8.039: level 391 is finished
dve2lts-sym, 8.043: level 392 is finished
dve2lts-sym, 8.048: level 393 is finished
dve2lts-sym, 8.052: level 394 is finished
dve2lts-sym, 8.056: level 395 is finished
dve2lts-sym, 8.061: level 396 is finished
dve2lts-sym, 8.065: level 397 is finished
dve2lts-sym, 8.069: level 398 is finished
dve2lts-sym, 8.073: level 399 is finished
dve2lts-sym, 8.078: level 400 is finished
dve2lts-sym, 8.082: level 401 is finished
dve2lts-sym, 8.086: level 402 is finished
dve2lts-sym, 8.090: level 403 is finished
dve2lts-sym, 8.095: level 404 is finished
dve2lts-sym, 8.099: level 405 is finished
dve2lts-sym, 8.103: level 406 is finished
dve2lts-sym, 8.108: level 407 is finished
dve2lts-sym, 8.113: level 408 is finished
dve2lts-sym, 8.117: level 409 is finished
dve2lts-sym, 8.121: level 410 is finished
dve2lts-sym, 8.126: level 411 is finished
dve2lts-sym, 8.130: level 412 is finished
dve2lts-sym, 8.134: level 413 is finished
dve2lts-sym, 8.139: level 414 is finished
dve2lts-sym, 8.143: level 415 is finished
dve2lts-sym, 8.147: level 416 is finished
dve2lts-sym, 8.151: level 417 is finished
dve2lts-sym, 8.156: level 418 is finished
dve2lts-sym, 8.160: level 419 is finished
dve2lts-sym, 8.165: level 420 is finished
dve2lts-sym, 8.169: level 421 is finished
dve2lts-sym, 8.173: level 422 is finished
dve2lts-sym, 8.178: level 423 is finished
dve2lts-sym, 8.182: level 424 is finished
dve2lts-sym, 8.187: level 425 is finished
dve2lts-sym, 8.191: level 426 is finished
dve2lts-sym, 8.195: level 427 is finished
dve2lts-sym, 8.199: level 428 is finished
dve2lts-sym, 8.204: level 429 is finished
dve2lts-sym, 8.208: level 430 is finished
dve2lts-sym, 8.212: level 431 is finished
dve2lts-sym, 8.217: level 432 is finished
dve2lts-sym, 8.221: level 433 is finished
dve2lts-sym, 8.226: level 434 is finished
dve2lts-sym, 8.230: level 435 is finished
dve2lts-sym, 8.234: level 436 is finished
dve2lts-sym, 8.239: level 437 is finished
dve2lts-sym, 8.243: level 438 is finished
dve2lts-sym, 8.247: level 439 is finished
dve2lts-sym, 8.252: level 440 is finished
dve2lts-sym, 8.256: level 441 is finished
dve2lts-sym, 8.260: level 442 is finished
dve2lts-sym, 8.265: level 443 is finished
dve2lts-sym, 8.269: level 444 is finished
dve2lts-sym, 8.273: level 445 is finished
dve2lts-sym, 8.278: level 446 is finished
dve2lts-sym, 8.282: level 447 is finished
dve2lts-sym, 8.286: level 448 is finished
dve2lts-sym, 8.291: level 449 is finished
dve2lts-sym, 8.296: level 450 is finished
dve2lts-sym, 8.300: level 451 is finished
dve2lts-sym, 8.304: level 452 is finished
dve2lts-sym, 8.309: level 453 is finished
dve2lts-sym, 8.313: level 454 is finished
dve2lts-sym, 8.317: level 455 is finished
dve2lts-sym, 8.322: level 456 is finished
dve2lts-sym, 8.327: level 457 is finished
dve2lts-sym, 8.331: level 458 is finished
dve2lts-sym, 8.336: level 459 is finished
dve2lts-sym, 8.340: level 460 is finished
dve2lts-sym, 8.344: level 461 is finished
dve2lts-sym, 8.348: level 462 is finished
dve2lts-sym, 8.353: level 463 is finished
dve2lts-sym, 8.358: level 464 is finished
dve2lts-sym, 8.362: level 465 is finished
dve2lts-sym, 8.366: level 466 is finished
dve2lts-sym, 8.371: level 467 is finished
dve2lts-sym, 8.375: level 468 is finished
dve2lts-sym, 8.379: level 469 is finished
dve2lts-sym, 8.384: level 470 is finished
dve2lts-sym, 8.388: level 471 is finished
dve2lts-sym, 8.393: level 472 is finished
dve2lts-sym, 8.397: level 473 is finished
dve2lts-sym, 8.401: level 474 is finished
dve2lts-sym, 8.406: level 475 is finished
dve2lts-sym, 8.410: level 476 is finished
dve2lts-sym, 8.414: level 477 is finished
dve2lts-sym, 8.419: level 478 is finished
dve2lts-sym, 8.423: level 479 is finished
dve2lts-sym, 8.427: level 480 is finished
dve2lts-sym, 8.432: level 481 is finished
dve2lts-sym, 8.436: level 482 is finished
dve2lts-sym, 8.440: level 483 is finished
dve2lts-sym, 8.445: level 484 is finished
dve2lts-sym, 8.449: level 485 is finished
dve2lts-sym, 8.453: level 486 is finished
dve2lts-sym, 8.458: level 487 is finished
dve2lts-sym, 8.462: level 488 is finished
dve2lts-sym, 8.467: level 489 is finished
dve2lts-sym, 8.471: level 490 is finished
dve2lts-sym, 8.476: level 491 is finished
dve2lts-sym, 8.480: level 492 is finished
dve2lts-sym, 8.485: level 493 is finished
dve2lts-sym, 8.489: level 494 is finished
dve2lts-sym, 8.494: level 495 is finished
dve2lts-sym, 8.498: level 496 is finished
dve2lts-sym, 8.502: level 497 is finished
dve2lts-sym, 8.507: level 498 is finished
dve2lts-sym, 8.511: level 499 is finished
dve2lts-sym, 8.516: level 500 is finished
dve2lts-sym, 8.521: level 501 is finished
dve2lts-sym, 8.526: level 502 is finished
dve2lts-sym, 8.530: level 503 is finished
dve2lts-sym, 8.534: level 504 is finished
dve2lts-sym, 8.539: level 505 is finished
dve2lts-sym, 8.543: level 506 is finished
dve2lts-sym, 8.547: level 507 is finished
dve2lts-sym, 8.552: level 508 is finished
dve2lts-sym, 8.556: level 509 is finished
dve2lts-sym, 8.561: level 510 is finished
dve2lts-sym, 8.565: level 511 is finished
dve2lts-sym, 8.570: level 512 is finished
dve2lts-sym, 8.574: level 513 is finished
dve2lts-sym, 8.579: level 514 is finished
dve2lts-sym, 8.590: level 515 is finished
dve2lts-sym, 8.612: level 516 is finished
dve2lts-sym, 8.617: level 517 is finished
dve2lts-sym, 8.622: level 518 is finished
dve2lts-sym, 8.626: level 519 is finished
dve2lts-sym, 8.631: level 520 is finished
dve2lts-sym, 8.635: level 521 is finished
dve2lts-sym, 8.640: level 522 is finished
dve2lts-sym, 8.644: level 523 is finished
dve2lts-sym, 8.649: level 524 is finished
dve2lts-sym, 8.653: level 525 is finished
dve2lts-sym, 8.657: level 526 is finished
dve2lts-sym, 8.662: level 527 is finished
dve2lts-sym, 8.666: level 528 is finished
dve2lts-sym, 8.671: level 529 is finished
dve2lts-sym, 8.676: level 530 is finished
dve2lts-sym, 8.680: level 531 is finished
dve2lts-sym, 8.685: level 532 is finished
dve2lts-sym, 8.689: level 533 is finished
dve2lts-sym, 8.693: level 534 is finished
dve2lts-sym, 8.698: level 535 is finished
dve2lts-sym, 8.703: level 536 is finished
dve2lts-sym, 8.707: level 537 is finished
dve2lts-sym, 8.712: level 538 is finished
dve2lts-sym, 8.716: level 539 is finished
dve2lts-sym, 8.721: level 540 is finished
dve2lts-sym, 8.726: level 541 is finished
dve2lts-sym, 8.730: level 542 is finished
dve2lts-sym, 8.734: level 543 is finished
dve2lts-sym, 8.739: level 544 is finished
dve2lts-sym, 8.743: level 545 is finished
dve2lts-sym, 8.748: level 546 is finished
dve2lts-sym, 8.752: level 547 is finished
dve2lts-sym, 8.757: level 548 is finished
dve2lts-sym, 8.761: level 549 is finished
dve2lts-sym, 8.766: level 550 is finished
dve2lts-sym, 8.770: level 551 is finished
dve2lts-sym, 8.775: level 552 is finished
dve2lts-sym, 8.780: level 553 is finished
dve2lts-sym, 8.785: level 554 is finished
dve2lts-sym, 8.789: level 555 is finished
dve2lts-sym, 8.793: level 556 is finished
dve2lts-sym, 8.798: level 557 is finished
dve2lts-sym, 8.802: level 558 is finished
dve2lts-sym, 8.807: level 559 is finished
dve2lts-sym, 8.812: level 560 is finished
dve2lts-sym, 8.816: level 561 is finished
dve2lts-sym, 8.821: level 562 is finished
dve2lts-sym, 8.825: level 563 is finished
dve2lts-sym, 8.830: level 564 is finished
dve2lts-sym, 8.834: level 565 is finished
dve2lts-sym, 8.839: level 566 is finished
dve2lts-sym, 8.843: level 567 is finished
dve2lts-sym, 8.848: level 568 is finished
dve2lts-sym, 8.853: level 569 is finished
dve2lts-sym, 8.857: level 570 is finished
dve2lts-sym, 8.862: level 571 is finished
dve2lts-sym, 8.866: level 572 is finished
dve2lts-sym, 8.871: level 573 is finished
dve2lts-sym, 8.875: level 574 is finished
dve2lts-sym, 8.880: level 575 is finished
dve2lts-sym, 8.885: level 576 is finished
dve2lts-sym, 8.890: level 577 is finished
dve2lts-sym, 8.895: level 578 is finished
dve2lts-sym, 8.899: level 579 is finished
dve2lts-sym, 8.904: level 580 is finished
dve2lts-sym, 8.909: level 581 is finished
dve2lts-sym, 8.913: level 582 is finished
dve2lts-sym, 8.918: level 583 is finished
dve2lts-sym, 8.922: level 584 is finished
dve2lts-sym, 8.927: level 585 is finished
dve2lts-sym, 8.932: level 586 is finished
dve2lts-sym, 8.936: level 587 is finished
dve2lts-sym, 8.940: level 588 is finished
dve2lts-sym, 8.945: level 589 is finished
dve2lts-sym, 8.950: level 590 is finished
dve2lts-sym, 8.954: level 591 is finished
dve2lts-sym, 8.959: level 592 is finished
dve2lts-sym, 8.963: level 593 is finished
dve2lts-sym, 8.968: level 594 is finished
dve2lts-sym, 8.973: level 595 is finished
dve2lts-sym, 8.977: level 596 is finished
dve2lts-sym, 8.982: level 597 is finished
dve2lts-sym, 8.986: level 598 is finished
dve2lts-sym, 8.991: level 599 is finished
dve2lts-sym, 8.995: level 600 is finished
dve2lts-sym, 9.000: level 601 is finished
dve2lts-sym, 9.005: level 602 is finished
dve2lts-sym, 9.009: level 603 is finished
dve2lts-sym, 9.014: level 604 is finished
dve2lts-sym, 9.018: level 605 is finished
dve2lts-sym, 9.023: level 606 is finished
dve2lts-sym, 9.028: level 607 is finished
dve2lts-sym, 9.032: level 608 is finished
dve2lts-sym, 9.037: level 609 is finished
dve2lts-sym, 9.042: level 610 is finished
dve2lts-sym, 9.046: level 611 is finished
dve2lts-sym, 9.051: level 612 is finished
dve2lts-sym, 9.055: level 613 is finished
dve2lts-sym, 9.060: level 614 is finished
dve2lts-sym, 9.065: level 615 is finished
dve2lts-sym, 9.069: level 616 is finished
dve2lts-sym, 9.074: level 617 is finished
dve2lts-sym, 9.079: level 618 is finished
dve2lts-sym, 9.083: level 619 is finished
dve2lts-sym, 9.088: level 620 is finished
dve2lts-sym, 9.093: level 621 is finished
dve2lts-sym, 9.097: level 622 is finished
dve2lts-sym, 9.102: level 623 is finished
dve2lts-sym, 9.106: level 624 is finished
dve2lts-sym, 9.111: level 625 is finished
dve2lts-sym, 9.116: level 626 is finished
dve2lts-sym, 9.120: level 627 is finished
dve2lts-sym, 9.125: level 628 is finished
dve2lts-sym, 9.129: level 629 is finished
dve2lts-sym, 9.134: level 630 is finished
dve2lts-sym, 9.139: level 631 is finished
dve2lts-sym, 9.144: level 632 is finished
dve2lts-sym, 9.149: level 633 is finished
dve2lts-sym, 9.153: level 634 is finished
dve2lts-sym, 9.158: level 635 is finished
dve2lts-sym, 9.163: level 636 is finished
dve2lts-sym, 9.168: level 637 is finished
dve2lts-sym, 9.172: level 638 is finished
dve2lts-sym, 9.177: level 639 is finished
dve2lts-sym, 9.181: level 640 is finished
dve2lts-sym, 9.186: level 641 is finished
dve2lts-sym, 9.190: level 642 is finished
dve2lts-sym, 9.195: level 643 is finished
dve2lts-sym, 9.200: level 644 is finished
dve2lts-sym, 9.205: level 645 is finished
dve2lts-sym, 9.210: level 646 is finished
dve2lts-sym, 9.215: level 647 is finished
dve2lts-sym, 9.219: level 648 is finished
dve2lts-sym, 9.224: level 649 is finished
dve2lts-sym, 9.229: level 650 is finished
dve2lts-sym, 9.233: level 651 is finished
dve2lts-sym, 9.238: level 652 is finished
dve2lts-sym, 9.243: level 653 is finished
dve2lts-sym, 9.247: level 654 is finished
dve2lts-sym, 9.252: level 655 is finished
dve2lts-sym, 9.257: level 656 is finished
dve2lts-sym, 9.262: level 657 is finished
dve2lts-sym, 9.266: level 658 is finished
dve2lts-sym, 9.271: level 659 is finished
dve2lts-sym, 9.276: level 660 is finished
dve2lts-sym, 9.281: level 661 is finished
dve2lts-sym, 9.286: level 662 is finished
dve2lts-sym, 9.290: level 663 is finished
dve2lts-sym, 9.295: level 664 is finished
dve2lts-sym, 9.300: level 665 is finished
dve2lts-sym, 9.305: level 666 is finished
dve2lts-sym, 9.309: level 667 is finished
dve2lts-sym, 9.314: level 668 is finished
dve2lts-sym, 9.318: level 669 is finished
dve2lts-sym, 9.323: level 670 is finished
dve2lts-sym, 9.328: level 671 is finished
dve2lts-sym, 9.333: level 672 is finished
dve2lts-sym, 9.337: level 673 is finished
dve2lts-sym, 9.342: level 674 is finished
dve2lts-sym, 9.347: level 675 is finished
dve2lts-sym, 9.351: level 676 is finished
dve2lts-sym, 9.356: level 677 is finished
dve2lts-sym, 9.361: level 678 is finished
dve2lts-sym, 9.366: level 679 is finished
dve2lts-sym, 9.371: level 680 is finished
dve2lts-sym, 9.376: level 681 is finished
dve2lts-sym, 9.381: level 682 is finished
dve2lts-sym, 9.385: level 683 is finished
dve2lts-sym, 9.390: level 684 is finished
dve2lts-sym, 9.395: level 685 is finished
dve2lts-sym, 9.400: level 686 is finished
dve2lts-sym, 9.405: level 687 is finished
dve2lts-sym, 9.410: level 688 is finished
dve2lts-sym, 9.414: level 689 is finished
dve2lts-sym, 9.419: level 690 is finished
dve2lts-sym, 9.424: level 691 is finished
dve2lts-sym, 9.429: level 692 is finished
dve2lts-sym, 9.433: level 693 is finished
dve2lts-sym, 9.438: level 694 is finished
dve2lts-sym, 9.442: level 695 is finished
dve2lts-sym, 9.447: level 696 is finished
dve2lts-sym, 9.452: level 697 is finished
dve2lts-sym, 9.457: level 698 is finished
dve2lts-sym, 9.462: level 699 is finished
dve2lts-sym, 9.466: level 700 is finished
dve2lts-sym, 9.471: level 701 is finished
dve2lts-sym, 9.476: level 702 is finished
dve2lts-sym, 9.481: level 703 is finished
dve2lts-sym, 9.485: level 704 is finished
dve2lts-sym, 9.490: level 705 is finished
dve2lts-sym, 9.495: level 706 is finished
dve2lts-sym, 9.500: level 707 is finished
dve2lts-sym, 9.504: level 708 is finished
dve2lts-sym, 9.509: level 709 is finished
dve2lts-sym, 9.514: level 710 is finished
dve2lts-sym, 9.520: level 711 is finished
dve2lts-sym, 9.524: level 712 is finished
dve2lts-sym, 9.529: level 713 is finished
dve2lts-sym, 9.534: level 714 is finished
dve2lts-sym, 9.538: level 715 is finished
dve2lts-sym, 9.543: level 716 is finished
dve2lts-sym, 9.548: level 717 is finished
dve2lts-sym, 9.553: level 718 is finished
dve2lts-sym, 9.557: level 719 is finished
dve2lts-sym, 9.562: level 720 is finished
dve2lts-sym, 9.567: level 721 is finished
dve2lts-sym, 9.572: level 722 is finished
dve2lts-sym, 9.577: level 723 is finished
dve2lts-sym, 9.581: level 724 is finished
dve2lts-sym, 9.586: level 725 is finished
dve2lts-sym, 9.591: level 726 is finished
dve2lts-sym, 9.596: level 727 is finished
dve2lts-sym, 9.601: level 728 is finished
dve2lts-sym, 9.605: level 729 is finished
dve2lts-sym, 9.610: level 730 is finished
dve2lts-sym, 9.615: level 731 is finished
dve2lts-sym, 9.620: level 732 is finished
dve2lts-sym, 9.625: level 733 is finished
dve2lts-sym, 9.630: level 734 is finished
dve2lts-sym, 9.635: level 735 is finished
dve2lts-sym, 9.640: level 736 is finished
dve2lts-sym, 9.645: level 737 is finished
dve2lts-sym, 9.650: level 738 is finished
dve2lts-sym, 9.655: level 739 is finished
dve2lts-sym, 9.660: level 740 is finished
dve2lts-sym, 9.664: level 741 is finished
dve2lts-sym, 9.669: level 742 is finished
dve2lts-sym, 9.674: level 743 is finished
dve2lts-sym, 9.679: level 744 is finished
dve2lts-sym, 9.684: level 745 is finished
dve2lts-sym, 9.688: level 746 is finished
dve2lts-sym, 9.693: level 747 is finished
dve2lts-sym, 9.698: level 748 is finished
dve2lts-sym, 9.703: level 749 is finished
dve2lts-sym, 9.708: level 750 is finished
dve2lts-sym, 9.713: level 751 is finished
dve2lts-sym, 9.718: level 752 is finished
dve2lts-sym, 9.723: level 753 is finished
dve2lts-sym, 9.727: level 754 is finished
dve2lts-sym, 9.732: level 755 is finished
dve2lts-sym, 9.737: level 756 is finished
dve2lts-sym, 9.742: level 757 is finished
dve2lts-sym, 9.747: level 758 is finished
dve2lts-sym, 9.752: level 759 is finished
dve2lts-sym, 9.756: level 760 is finished
dve2lts-sym, 9.761: level 761 is finished
dve2lts-sym, 9.766: level 762 is finished
dve2lts-sym, 9.771: level 763 is finished
dve2lts-sym, 9.776: level 764 is finished
dve2lts-sym, 9.781: level 765 is finished
dve2lts-sym, 9.786: level 766 is finished
dve2lts-sym, 9.790: level 767 is finished
dve2lts-sym, 9.795: level 768 is finished
dve2lts-sym, 9.800: level 769 is finished
dve2lts-sym, 9.806: level 770 is finished
dve2lts-sym, 9.810: level 771 is finished
dve2lts-sym, 9.815: level 772 is finished
dve2lts-sym, 9.820: level 773 is finished
dve2lts-sym, 9.825: level 774 is finished
dve2lts-sym, 9.830: level 775 is finished
dve2lts-sym, 9.835: level 776 is finished
dve2lts-sym, 9.840: level 777 is finished
dve2lts-sym, 9.845: level 778 is finished
dve2lts-sym, 9.850: level 779 is finished
dve2lts-sym, 9.855: level 780 is finished
dve2lts-sym, 9.860: level 781 is finished
dve2lts-sym, 9.864: level 782 is finished
dve2lts-sym, 9.870: level 783 is finished
dve2lts-sym, 9.874: level 784 is finished
dve2lts-sym, 9.880: level 785 is finished
dve2lts-sym, 9.884: level 786 is finished
dve2lts-sym, 9.889: level 787 is finished
dve2lts-sym, 9.894: level 788 is finished
dve2lts-sym, 9.899: level 789 is finished
dve2lts-sym, 9.904: level 790 is finished
dve2lts-sym, 9.909: level 791 is finished
dve2lts-sym, 9.913: level 792 is finished
dve2lts-sym, 9.918: level 793 is finished
dve2lts-sym, 9.923: level 794 is finished
dve2lts-sym, 9.928: level 795 is finished
dve2lts-sym, 9.933: level 796 is finished
dve2lts-sym, 9.938: level 797 is finished
dve2lts-sym, 9.943: level 798 is finished
dve2lts-sym, 9.947: level 799 is finished
dve2lts-sym, 9.952: level 800 is finished
dve2lts-sym, 9.957: level 801 is finished
dve2lts-sym, 9.962: level 802 is finished
dve2lts-sym, 9.967: level 803 is finished
dve2lts-sym, 9.972: level 804 is finished
dve2lts-sym, 9.977: level 805 is finished
dve2lts-sym, 9.982: level 806 is finished
dve2lts-sym, 9.987: level 807 is finished
dve2lts-sym, 9.992: level 808 is finished
dve2lts-sym, 9.997: level 809 is finished
dve2lts-sym, 10.002: level 810 is finished
dve2lts-sym, 10.007: level 811 is finished
dve2lts-sym, 10.012: level 812 is finished
dve2lts-sym, 10.016: level 813 is finished
dve2lts-sym, 10.021: level 814 is finished
dve2lts-sym, 10.027: level 815 is finished
dve2lts-sym, 10.032: level 816 is finished
dve2lts-sym, 10.037: level 817 is finished
dve2lts-sym, 10.041: level 818 is finished
dve2lts-sym, 10.046: level 819 is finished
dve2lts-sym, 10.051: level 820 is finished
dve2lts-sym, 10.056: level 821 is finished
dve2lts-sym, 10.061: level 822 is finished
dve2lts-sym, 10.066: level 823 is finished
dve2lts-sym, 10.071: level 824 is finished
dve2lts-sym, 10.076: level 825 is finished
dve2lts-sym, 10.081: level 826 is finished
dve2lts-sym, 10.086: level 827 is finished
dve2lts-sym, 10.091: level 828 is finished
dve2lts-sym, 10.096: level 829 is finished
dve2lts-sym, 10.101: level 830 is finished
dve2lts-sym, 10.106: level 831 is finished
dve2lts-sym, 10.111: level 832 is finished
dve2lts-sym, 10.116: level 833 is finished
dve2lts-sym, 10.121: level 834 is finished
dve2lts-sym, 10.126: level 835 is finished
dve2lts-sym, 10.131: level 836 is finished
dve2lts-sym, 10.136: level 837 is finished
dve2lts-sym, 10.141: level 838 is finished
dve2lts-sym, 10.146: level 839 is finished
dve2lts-sym, 10.151: level 840 is finished
dve2lts-sym, 10.156: level 841 is finished
dve2lts-sym, 10.161: level 842 is finished
dve2lts-sym, 10.166: level 843 is finished
dve2lts-sym, 10.171: level 844 is finished
dve2lts-sym, 10.176: level 845 is finished
dve2lts-sym, 10.182: level 846 is finished
dve2lts-sym, 10.186: level 847 is finished
dve2lts-sym, 10.192: level 848 is finished
dve2lts-sym, 10.197: level 849 is finished
dve2lts-sym, 10.202: level 850 is finished
dve2lts-sym, 10.207: level 851 is finished
dve2lts-sym, 10.213: level 852 is finished
dve2lts-sym, 10.217: level 853 is finished
dve2lts-sym, 10.222: level 854 is finished
dve2lts-sym, 10.227: level 855 is finished
dve2lts-sym, 10.232: level 856 is finished
dve2lts-sym, 10.237: level 857 is finished
dve2lts-sym, 10.242: level 858 is finished
dve2lts-sym, 10.247: level 859 is finished
dve2lts-sym, 10.252: level 860 is finished
dve2lts-sym, 10.257: level 861 is finished
dve2lts-sym, 10.262: level 862 is finished
dve2lts-sym, 10.267: level 863 is finished
dve2lts-sym, 10.272: level 864 is finished
dve2lts-sym, 10.277: level 865 is finished
dve2lts-sym, 10.282: level 866 is finished
dve2lts-sym, 10.288: level 867 is finished
dve2lts-sym, 10.293: level 868 is finished
dve2lts-sym, 10.298: level 869 is finished
dve2lts-sym, 10.304: level 870 is finished
dve2lts-sym, 10.309: level 871 is finished
dve2lts-sym, 10.314: level 872 is finished
dve2lts-sym, 10.319: level 873 is finished
dve2lts-sym, 10.324: level 874 is finished
dve2lts-sym, 10.329: level 875 is finished
dve2lts-sym, 10.334: level 876 is finished
dve2lts-sym, 10.339: level 877 is finished
dve2lts-sym, 10.344: level 878 is finished
dve2lts-sym, 10.349: level 879 is finished
dve2lts-sym, 10.354: level 880 is finished
dve2lts-sym, 10.359: level 881 is finished
dve2lts-sym, 10.364: level 882 is finished
dve2lts-sym, 10.369: level 883 is finished
dve2lts-sym, 10.374: level 884 is finished
dve2lts-sym, 10.379: level 885 is finished
dve2lts-sym, 10.385: level 886 is finished
dve2lts-sym, 10.390: level 887 is finished
dve2lts-sym, 10.395: level 888 is finished
dve2lts-sym, 10.400: level 889 is finished
dve2lts-sym, 10.405: level 890 is finished
dve2lts-sym, 10.410: level 891 is finished
dve2lts-sym, 10.415: level 892 is finished
dve2lts-sym, 10.420: level 893 is finished
dve2lts-sym, 10.425: level 894 is finished
dve2lts-sym, 10.430: level 895 is finished
dve2lts-sym, 10.436: level 896 is finished
dve2lts-sym, 10.441: level 897 is finished
dve2lts-sym, 10.446: level 898 is finished
dve2lts-sym, 10.451: level 899 is finished
dve2lts-sym, 10.456: level 900 is finished
dve2lts-sym, 10.462: level 901 is finished
dve2lts-sym, 10.467: level 902 is finished
dve2lts-sym, 10.471: level 903 is finished
dve2lts-sym, 10.477: level 904 is finished
dve2lts-sym, 10.482: level 905 is finished
dve2lts-sym, 10.487: level 906 is finished
dve2lts-sym, 10.492: level 907 is finished
dve2lts-sym, 10.497: level 908 is finished
dve2lts-sym, 10.502: level 909 is finished
dve2lts-sym, 10.507: level 910 is finished
dve2lts-sym, 10.513: level 911 is finished
dve2lts-sym, 10.518: level 912 is finished
dve2lts-sym, 10.523: level 913 is finished
dve2lts-sym, 10.528: level 914 is finished
dve2lts-sym, 10.533: level 915 is finished
dve2lts-sym, 10.538: level 916 is finished
dve2lts-sym, 10.544: level 917 is finished
dve2lts-sym, 10.549: level 918 is finished
dve2lts-sym, 10.554: level 919 is finished
dve2lts-sym, 10.559: level 920 is finished
dve2lts-sym, 10.564: level 921 is finished
dve2lts-sym, 10.569: level 922 is finished
dve2lts-sym, 10.574: level 923 is finished
dve2lts-sym, 10.580: level 924 is finished
dve2lts-sym, 10.610: level 925 is finished
dve2lts-sym, 10.615: level 926 is finished
dve2lts-sym, 10.620: level 927 is finished
dve2lts-sym, 10.626: level 928 is finished
dve2lts-sym, 10.631: level 929 is finished
dve2lts-sym, 10.636: level 930 is finished
dve2lts-sym, 10.641: level 931 is finished
dve2lts-sym, 10.646: level 932 is finished
dve2lts-sym, 10.651: level 933 is finished
dve2lts-sym, 10.656: level 934 is finished
dve2lts-sym, 10.661: level 935 is finished
dve2lts-sym, 10.667: level 936 is finished
dve2lts-sym, 10.672: level 937 is finished
dve2lts-sym, 10.677: level 938 is finished
dve2lts-sym, 10.682: level 939 is finished
dve2lts-sym, 10.687: level 940 is finished
dve2lts-sym, 10.692: level 941 is finished
dve2lts-sym, 10.697: level 942 is finished
dve2lts-sym, 10.702: level 943 is finished
dve2lts-sym, 10.708: level 944 is finished
dve2lts-sym, 10.713: level 945 is finished
dve2lts-sym, 10.718: level 946 is finished
dve2lts-sym, 10.723: level 947 is finished
dve2lts-sym, 10.729: level 948 is finished
dve2lts-sym, 10.734: level 949 is finished
dve2lts-sym, 10.739: level 950 is finished
dve2lts-sym, 10.744: level 951 is finished
dve2lts-sym, 10.749: level 952 is finished
dve2lts-sym, 10.754: level 953 is finished
dve2lts-sym, 10.759: level 954 is finished
dve2lts-sym, 10.764: level 955 is finished
dve2lts-sym, 10.770: level 956 is finished
dve2lts-sym, 10.775: level 957 is finished
dve2lts-sym, 10.780: level 958 is finished
dve2lts-sym, 10.785: level 959 is finished
dve2lts-sym, 10.791: level 960 is finished
dve2lts-sym, 10.796: level 961 is finished
dve2lts-sym, 10.801: level 962 is finished
dve2lts-sym, 10.807: level 963 is finished
dve2lts-sym, 10.812: level 964 is finished
dve2lts-sym, 10.817: level 965 is finished
dve2lts-sym, 10.823: level 966 is finished
dve2lts-sym, 10.828: level 967 is finished
dve2lts-sym, 10.833: level 968 is finished
dve2lts-sym, 10.839: level 969 is finished
dve2lts-sym, 10.844: level 970 is finished
dve2lts-sym, 10.849: level 971 is finished
dve2lts-sym, 10.854: level 972 is finished
dve2lts-sym, 10.860: level 973 is finished
dve2lts-sym, 10.865: level 974 is finished
dve2lts-sym, 10.870: level 975 is finished
dve2lts-sym, 10.875: level 976 is finished
dve2lts-sym, 10.880: level 977 is finished
dve2lts-sym, 10.886: level 978 is finished
dve2lts-sym, 10.891: level 979 is finished
dve2lts-sym, 10.896: level 980 is finished
dve2lts-sym, 10.901: level 981 is finished
dve2lts-sym, 10.907: level 982 is finished
dve2lts-sym, 10.912: level 983 is finished
dve2lts-sym, 10.917: level 984 is finished
dve2lts-sym, 10.922: level 985 is finished
dve2lts-sym, 10.928: level 986 is finished
dve2lts-sym, 10.933: level 987 is finished
dve2lts-sym, 10.938: level 988 is finished
dve2lts-sym, 10.943: level 989 is finished
dve2lts-sym, 10.948: level 990 is finished
dve2lts-sym, 10.954: level 991 is finished
dve2lts-sym, 10.959: level 992 is finished
dve2lts-sym, 10.964: level 993 is finished
dve2lts-sym, 10.969: level 994 is finished
dve2lts-sym, 10.974: level 995 is finished
dve2lts-sym, 10.979: level 996 is finished
dve2lts-sym, 10.984: level 997 is finished
dve2lts-sym, 10.990: level 998 is finished
dve2lts-sym, 10.995: level 999 is finished
dve2lts-sym, 11.001: level 1000 is finished
dve2lts-sym, 11.006: level 1001 is finished
dve2lts-sym, 11.012: level 1002 is finished
dve2lts-sym, 11.017: level 1003 is finished
dve2lts-sym, 11.022: level 1004 is finished
dve2lts-sym, 11.027: level 1005 is finished
dve2lts-sym, 11.033: level 1006 is finished
dve2lts-sym, 11.038: level 1007 is finished
dve2lts-sym, 11.043: level 1008 is finished
dve2lts-sym, 11.049: level 1009 is finished
dve2lts-sym, 11.055: level 1010 is finished
dve2lts-sym, 11.060: level 1011 is finished
dve2lts-sym, 11.065: level 1012 is finished
dve2lts-sym, 11.071: level 1013 is finished
dve2lts-sym, 11.076: level 1014 is finished
dve2lts-sym, 11.081: level 1015 is finished
dve2lts-sym, 11.087: level 1016 is finished
dve2lts-sym, 11.092: level 1017 is finished
dve2lts-sym, 11.097: level 1018 is finished
dve2lts-sym, 11.102: level 1019 is finished
dve2lts-sym, 11.107: level 1020 is finished
dve2lts-sym, 11.113: level 1021 is finished
dve2lts-sym, 11.118: level 1022 is finished
dve2lts-sym, 11.123: level 1023 is finished
dve2lts-sym, 11.129: level 1024 is finished
dve2lts-sym, 11.134: level 1025 is finished
dve2lts-sym, 11.140: level 1026 is finished
dve2lts-sym, 11.145: level 1027 is finished
dve2lts-sym, 11.150: level 1028 is finished
dve2lts-sym, 11.155: level 1029 is finished
dve2lts-sym, 11.160: level 1030 is finished
dve2lts-sym, 11.166: level 1031 is finished
dve2lts-sym, 11.171: level 1032 is finished
dve2lts-sym, 11.176: level 1033 is finished
dve2lts-sym, 11.181: level 1034 is finished
dve2lts-sym, 11.187: level 1035 is finished
dve2lts-sym, 11.192: level 1036 is finished
dve2lts-sym, 11.198: level 1037 is finished
dve2lts-sym, 11.203: level 1038 is finished
dve2lts-sym, 11.209: level 1039 is finished
dve2lts-sym, 11.214: level 1040 is finished
dve2lts-sym, 11.219: level 1041 is finished
dve2lts-sym, 11.224: level 1042 is finished
dve2lts-sym, 11.229: level 1043 is finished
dve2lts-sym, 11.235: level 1044 is finished
dve2lts-sym, 11.240: level 1045 is finished
dve2lts-sym, 11.246: level 1046 is finished
dve2lts-sym, 11.251: level 1047 is finished
dve2lts-sym, 11.257: level 1048 is finished
dve2lts-sym, 11.262: level 1049 is finished
dve2lts-sym, 11.268: level 1050 is finished
dve2lts-sym, 11.273: level 1051 is finished
dve2lts-sym, 11.278: level 1052 is finished
dve2lts-sym, 11.283: level 1053 is finished
dve2lts-sym, 11.289: level 1054 is finished
dve2lts-sym, 11.294: level 1055 is finished
dve2lts-sym, 11.299: level 1056 is finished
dve2lts-sym, 11.305: level 1057 is finished
dve2lts-sym, 11.310: level 1058 is finished
dve2lts-sym, 11.315: level 1059 is finished
dve2lts-sym, 11.320: level 1060 is finished
dve2lts-sym, 11.326: level 1061 is finished
dve2lts-sym, 11.331: level 1062 is finished
dve2lts-sym, 11.336: level 1063 is finished
dve2lts-sym, 11.342: level 1064 is finished
dve2lts-sym, 11.347: level 1065 is finished
dve2lts-sym, 11.352: level 1066 is finished
dve2lts-sym, 11.358: level 1067 is finished
dve2lts-sym, 11.363: level 1068 is finished
dve2lts-sym, 11.368: level 1069 is finished
dve2lts-sym, 11.373: level 1070 is finished
dve2lts-sym, 11.379: level 1071 is finished
dve2lts-sym, 11.384: level 1072 is finished
dve2lts-sym, 11.390: level 1073 is finished
dve2lts-sym, 11.395: level 1074 is finished
dve2lts-sym, 11.400: level 1075 is finished
dve2lts-sym, 11.406: level 1076 is finished
dve2lts-sym, 11.412: level 1077 is finished
dve2lts-sym, 11.417: level 1078 is finished
dve2lts-sym, 11.423: level 1079 is finished
dve2lts-sym, 11.428: level 1080 is finished
dve2lts-sym, 11.434: level 1081 is finished
dve2lts-sym, 11.439: level 1082 is finished
dve2lts-sym, 11.444: level 1083 is finished
dve2lts-sym, 11.450: level 1084 is finished
dve2lts-sym, 11.455: level 1085 is finished
dve2lts-sym, 11.460: level 1086 is finished
dve2lts-sym, 11.466: level 1087 is finished
dve2lts-sym, 11.472: level 1088 is finished
dve2lts-sym, 11.477: level 1089 is finished
dve2lts-sym, 11.482: level 1090 is finished
dve2lts-sym, 11.488: level 1091 is finished
dve2lts-sym, 11.493: level 1092 is finished
dve2lts-sym, 11.498: level 1093 is finished
dve2lts-sym, 11.503: level 1094 is finished
dve2lts-sym, 11.509: level 1095 is finished
dve2lts-sym, 11.515: level 1096 is finished
dve2lts-sym, 11.520: level 1097 is finished
dve2lts-sym, 11.525: level 1098 is finished
dve2lts-sym, 11.530: level 1099 is finished
dve2lts-sym, 11.536: level 1100 is finished
dve2lts-sym, 11.541: level 1101 is finished
dve2lts-sym, 11.547: level 1102 is finished
dve2lts-sym, 11.553: level 1103 is finished
dve2lts-sym, 11.558: level 1104 is finished
dve2lts-sym, 11.563: level 1105 is finished
dve2lts-sym, 11.569: level 1106 is finished
dve2lts-sym, 11.574: level 1107 is finished
dve2lts-sym, 11.580: level 1108 is finished
dve2lts-sym, 11.585: level 1109 is finished
dve2lts-sym, 11.591: level 1110 is finished
dve2lts-sym, 11.596: level 1111 is finished
dve2lts-sym, 11.601: level 1112 is finished
dve2lts-sym, 11.607: level 1113 is finished
dve2lts-sym, 11.612: level 1114 is finished
dve2lts-sym, 11.618: level 1115 is finished
dve2lts-sym, 11.623: level 1116 is finished
dve2lts-sym, 11.629: level 1117 is finished
dve2lts-sym, 11.634: level 1118 is finished
dve2lts-sym, 11.639: level 1119 is finished
dve2lts-sym, 11.645: level 1120 is finished
dve2lts-sym, 11.651: level 1121 is finished
dve2lts-sym, 11.657: level 1122 is finished
dve2lts-sym, 11.662: level 1123 is finished
dve2lts-sym, 11.667: level 1124 is finished
dve2lts-sym, 11.673: level 1125 is finished
dve2lts-sym, 11.678: level 1126 is finished
dve2lts-sym, 11.684: level 1127 is finished
dve2lts-sym, 11.689: level 1128 is finished
dve2lts-sym, 11.694: level 1129 is finished
dve2lts-sym, 11.700: level 1130 is finished
dve2lts-sym, 11.706: level 1131 is finished
dve2lts-sym, 11.711: level 1132 is finished
dve2lts-sym, 11.717: level 1133 is finished
dve2lts-sym, 11.722: level 1134 is finished
dve2lts-sym, 11.728: level 1135 is finished
dve2lts-sym, 11.733: level 1136 is finished
dve2lts-sym, 11.739: level 1137 is finished
dve2lts-sym, 11.744: level 1138 is finished
dve2lts-sym, 11.749: level 1139 is finished
dve2lts-sym, 11.755: level 1140 is finished
dve2lts-sym, 11.760: level 1141 is finished
dve2lts-sym, 11.766: level 1142 is finished
dve2lts-sym, 11.771: level 1143 is finished
dve2lts-sym, 11.776: level 1144 is finished
dve2lts-sym, 11.782: level 1145 is finished
dve2lts-sym, 11.788: level 1146 is finished
dve2lts-sym, 11.793: level 1147 is finished
dve2lts-sym, 11.798: level 1148 is finished
dve2lts-sym, 11.804: level 1149 is finished
dve2lts-sym, 11.809: level 1150 is finished
dve2lts-sym, 11.814: level 1151 is finished
dve2lts-sym, 11.820: level 1152 is finished
dve2lts-sym, 11.825: level 1153 is finished
dve2lts-sym, 11.831: level 1154 is finished
dve2lts-sym, 11.836: level 1155 is finished
dve2lts-sym, 11.842: level 1156 is finished
dve2lts-sym, 11.847: level 1157 is finished
dve2lts-sym, 11.853: level 1158 is finished
dve2lts-sym, 11.858: level 1159 is finished
dve2lts-sym, 11.864: level 1160 is finished
dve2lts-sym, 11.870: level 1161 is finished
dve2lts-sym, 11.875: level 1162 is finished
dve2lts-sym, 11.881: level 1163 is finished
dve2lts-sym, 11.886: level 1164 is finished
dve2lts-sym, 11.892: level 1165 is finished
dve2lts-sym, 11.897: level 1166 is finished
dve2lts-sym, 11.902: level 1167 is finished
dve2lts-sym, 11.908: level 1168 is finished
dve2lts-sym, 11.913: level 1169 is finished
dve2lts-sym, 11.919: level 1170 is finished
dve2lts-sym, 11.925: level 1171 is finished
dve2lts-sym, 11.930: level 1172 is finished
dve2lts-sym, 11.935: level 1173 is finished
dve2lts-sym, 11.941: level 1174 is finished
dve2lts-sym, 11.946: level 1175 is finished
dve2lts-sym, 11.952: level 1176 is finished
dve2lts-sym, 11.957: level 1177 is finished
dve2lts-sym, 11.962: level 1178 is finished
dve2lts-sym, 11.968: level 1179 is finished
dve2lts-sym, 11.974: level 1180 is finished
dve2lts-sym, 11.979: level 1181 is finished
dve2lts-sym, 11.985: level 1182 is finished
dve2lts-sym, 11.990: level 1183 is finished
dve2lts-sym, 11.996: level 1184 is finished
dve2lts-sym, 12.002: level 1185 is finished
dve2lts-sym, 12.008: level 1186 is finished
dve2lts-sym, 12.013: level 1187 is finished
dve2lts-sym, 12.019: level 1188 is finished
dve2lts-sym, 12.025: level 1189 is finished
dve2lts-sym, 12.030: level 1190 is finished
dve2lts-sym, 12.036: level 1191 is finished
dve2lts-sym, 12.042: level 1192 is finished
dve2lts-sym, 12.047: level 1193 is finished
dve2lts-sym, 12.052: level 1194 is finished
dve2lts-sym, 12.058: level 1195 is finished
dve2lts-sym, 12.064: level 1196 is finished
dve2lts-sym, 12.069: level 1197 is finished
dve2lts-sym, 12.075: level 1198 is finished
dve2lts-sym, 12.081: level 1199 is finished
dve2lts-sym, 12.086: level 1200 is finished
dve2lts-sym, 12.092: level 1201 is finished
dve2lts-sym, 12.097: level 1202 is finished
dve2lts-sym, 12.103: level 1203 is finished
dve2lts-sym, 12.108: level 1204 is finished
dve2lts-sym, 12.114: level 1205 is finished
dve2lts-sym, 12.119: level 1206 is finished
dve2lts-sym, 12.125: level 1207 is finished
dve2lts-sym, 12.131: level 1208 is finished
dve2lts-sym, 12.137: level 1209 is finished
dve2lts-sym, 12.143: level 1210 is finished
dve2lts-sym, 12.148: level 1211 is finished
dve2lts-sym, 12.154: level 1212 is finished
dve2lts-sym, 12.159: level 1213 is finished
dve2lts-sym, 12.165: level 1214 is finished
dve2lts-sym, 12.170: level 1215 is finished
dve2lts-sym, 12.176: level 1216 is finished
dve2lts-sym, 12.182: level 1217 is finished
dve2lts-sym, 12.188: level 1218 is finished
dve2lts-sym, 12.193: level 1219 is finished
dve2lts-sym, 12.199: level 1220 is finished
dve2lts-sym, 12.204: level 1221 is finished
dve2lts-sym, 12.210: level 1222 is finished
dve2lts-sym, 12.215: level 1223 is finished
dve2lts-sym, 12.221: level 1224 is finished
dve2lts-sym, 12.227: level 1225 is finished
dve2lts-sym, 12.232: level 1226 is finished
dve2lts-sym, 12.237: level 1227 is finished
dve2lts-sym, 12.243: level 1228 is finished
dve2lts-sym, 12.249: level 1229 is finished
dve2lts-sym, 12.255: level 1230 is finished
dve2lts-sym, 12.260: level 1231 is finished
dve2lts-sym, 12.266: level 1232 is finished
dve2lts-sym, 12.271: level 1233 is finished
dve2lts-sym, 12.277: level 1234 is finished
dve2lts-sym, 12.282: level 1235 is finished
dve2lts-sym, 12.288: level 1236 is finished
dve2lts-sym, 12.294: level 1237 is finished
dve2lts-sym, 12.300: level 1238 is finished
dve2lts-sym, 12.305: level 1239 is finished
dve2lts-sym, 12.311: level 1240 is finished
dve2lts-sym, 12.317: level 1241 is finished
dve2lts-sym, 12.322: level 1242 is finished
dve2lts-sym, 12.328: level 1243 is finished
dve2lts-sym, 12.334: level 1244 is finished
dve2lts-sym, 12.339: level 1245 is finished
dve2lts-sym, 12.345: level 1246 is finished
dve2lts-sym, 12.351: level 1247 is finished
dve2lts-sym, 12.356: level 1248 is finished
dve2lts-sym, 12.362: level 1249 is finished
dve2lts-sym, 12.367: level 1250 is finished
dve2lts-sym, 12.373: level 1251 is finished
dve2lts-sym, 12.378: level 1252 is finished
dve2lts-sym, 12.384: level 1253 is finished
dve2lts-sym, 12.390: level 1254 is finished
dve2lts-sym, 12.395: level 1255 is finished
dve2lts-sym, 12.401: level 1256 is finished
dve2lts-sym, 12.406: level 1257 is finished
dve2lts-sym, 12.412: level 1258 is finished
dve2lts-sym, 12.418: level 1259 is finished
dve2lts-sym, 12.423: level 1260 is finished
dve2lts-sym, 12.429: level 1261 is finished
dve2lts-sym, 12.435: level 1262 is finished
dve2lts-sym, 12.440: level 1263 is finished
dve2lts-sym, 12.446: level 1264 is finished
dve2lts-sym, 12.452: level 1265 is finished
dve2lts-sym, 12.458: level 1266 is finished
dve2lts-sym, 12.463: level 1267 is finished
dve2lts-sym, 12.469: level 1268 is finished
dve2lts-sym, 12.474: level 1269 is finished
dve2lts-sym, 12.480: level 1270 is finished
dve2lts-sym, 12.486: level 1271 is finished
dve2lts-sym, 12.491: level 1272 is finished
dve2lts-sym, 12.497: level 1273 is finished
dve2lts-sym, 12.502: level 1274 is finished
dve2lts-sym, 12.508: level 1275 is finished
dve2lts-sym, 12.514: level 1276 is finished
dve2lts-sym, 12.519: level 1277 is finished
dve2lts-sym, 12.525: level 1278 is finished
dve2lts-sym, 12.531: level 1279 is finished
dve2lts-sym, 12.537: level 1280 is finished
dve2lts-sym, 12.542: level 1281 is finished
dve2lts-sym, 12.548: level 1282 is finished
dve2lts-sym, 12.553: level 1283 is finished
dve2lts-sym, 12.559: level 1284 is finished
dve2lts-sym, 12.565: level 1285 is finished
dve2lts-sym, 12.571: level 1286 is finished
dve2lts-sym, 12.576: level 1287 is finished
dve2lts-sym, 12.582: level 1288 is finished
dve2lts-sym, 12.606: level 1289 is finished
dve2lts-sym, 12.613: level 1290 is finished
dve2lts-sym, 12.618: level 1291 is finished
dve2lts-sym, 12.624: level 1292 is finished
dve2lts-sym, 12.630: level 1293 is finished
dve2lts-sym, 12.636: level 1294 is finished
dve2lts-sym, 12.642: level 1295 is finished
dve2lts-sym, 12.647: level 1296 is finished
dve2lts-sym, 12.653: level 1297 is finished
dve2lts-sym, 12.659: level 1298 is finished
dve2lts-sym, 12.665: level 1299 is finished
dve2lts-sym, 12.671: level 1300 is finished
dve2lts-sym, 12.676: level 1301 is finished
dve2lts-sym, 12.682: level 1302 is finished
dve2lts-sym, 12.688: level 1303 is finished
dve2lts-sym, 12.693: level 1304 is finished
dve2lts-sym, 12.699: level 1305 is finished
dve2lts-sym, 12.705: level 1306 is finished
dve2lts-sym, 12.711: level 1307 is finished
dve2lts-sym, 12.716: level 1308 is finished
dve2lts-sym, 12.722: level 1309 is finished
dve2lts-sym, 12.728: level 1310 is finished
dve2lts-sym, 12.733: level 1311 is finished
dve2lts-sym, 12.739: level 1312 is finished
dve2lts-sym, 12.745: level 1313 is finished
dve2lts-sym, 12.751: level 1314 is finished
dve2lts-sym, 12.756: level 1315 is finished
dve2lts-sym, 12.762: level 1316 is finished
dve2lts-sym, 12.768: level 1317 is finished
dve2lts-sym, 12.774: level 1318 is finished
dve2lts-sym, 12.779: level 1319 is finished
dve2lts-sym, 12.786: level 1320 is finished
dve2lts-sym, 12.792: level 1321 is finished
dve2lts-sym, 12.797: level 1322 is finished
dve2lts-sym, 12.803: level 1323 is finished
dve2lts-sym, 12.809: level 1324 is finished
dve2lts-sym, 12.815: level 1325 is finished
dve2lts-sym, 12.821: level 1326 is finished
dve2lts-sym, 12.827: level 1327 is finished
dve2lts-sym, 12.832: level 1328 is finished
dve2lts-sym, 12.838: level 1329 is finished
dve2lts-sym, 12.844: level 1330 is finished
dve2lts-sym, 12.850: level 1331 is finished
dve2lts-sym, 12.856: level 1332 is finished
dve2lts-sym, 12.861: level 1333 is finished
dve2lts-sym, 12.868: level 1334 is finished
dve2lts-sym, 12.873: level 1335 is finished
dve2lts-sym, 12.879: level 1336 is finished
dve2lts-sym, 12.885: level 1337 is finished
dve2lts-sym, 12.891: level 1338 is finished
dve2lts-sym, 12.896: level 1339 is finished
dve2lts-sym, 12.902: level 1340 is finished
dve2lts-sym, 12.908: level 1341 is finished
dve2lts-sym, 12.914: level 1342 is finished
dve2lts-sym, 12.919: level 1343 is finished
dve2lts-sym, 12.925: level 1344 is finished
dve2lts-sym, 12.931: level 1345 is finished
dve2lts-sym, 12.937: level 1346 is finished
dve2lts-sym, 12.943: level 1347 is finished
dve2lts-sym, 12.948: level 1348 is finished
dve2lts-sym, 12.954: level 1349 is finished
dve2lts-sym, 12.960: level 1350 is finished
dve2lts-sym, 12.966: level 1351 is finished
dve2lts-sym, 12.972: level 1352 is finished
dve2lts-sym, 12.977: level 1353 is finished
dve2lts-sym, 12.983: level 1354 is finished
dve2lts-sym, 12.989: level 1355 is finished
dve2lts-sym, 12.995: level 1356 is finished
dve2lts-sym, 13.001: level 1357 is finished
dve2lts-sym, 13.007: level 1358 is finished
dve2lts-sym, 13.013: level 1359 is finished
dve2lts-sym, 13.018: level 1360 is finished
dve2lts-sym, 13.025: level 1361 is finished
dve2lts-sym, 13.031: level 1362 is finished
dve2lts-sym, 13.037: level 1363 is finished
dve2lts-sym, 13.042: level 1364 is finished
dve2lts-sym, 13.048: level 1365 is finished
dve2lts-sym, 13.054: level 1366 is finished
dve2lts-sym, 13.060: level 1367 is finished
dve2lts-sym, 13.066: level 1368 is finished
dve2lts-sym, 13.072: level 1369 is finished
dve2lts-sym, 13.078: level 1370 is finished
dve2lts-sym, 13.084: level 1371 is finished
dve2lts-sym, 13.090: level 1372 is finished
dve2lts-sym, 13.097: level 1373 is finished
dve2lts-sym, 13.103: level 1374 is finished
dve2lts-sym, 13.109: level 1375 is finished
dve2lts-sym, 13.115: level 1376 is finished
dve2lts-sym, 13.121: level 1377 is finished
dve2lts-sym, 13.128: level 1378 is finished
dve2lts-sym, 13.134: level 1379 is finished
dve2lts-sym, 13.140: level 1380 is finished
dve2lts-sym, 13.145: level 1381 is finished
dve2lts-sym, 13.151: level 1382 is finished
dve2lts-sym, 13.157: level 1383 is finished
dve2lts-sym, 13.163: level 1384 is finished
dve2lts-sym, 13.168: level 1385 is finished
dve2lts-sym, 13.174: level 1386 is finished
dve2lts-sym, 13.179: level 1387 is finished
dve2lts-sym, 13.185: level 1388 is finished
dve2lts-sym, 13.190: level 1389 is finished
dve2lts-sym, 13.196: level 1390 is finished
dve2lts-sym, 13.201: level 1391 is finished
dve2lts-sym, 13.206: level 1392 is finished
dve2lts-sym, 13.211: level 1393 is finished
dve2lts-sym, 13.217: level 1394 is finished
dve2lts-sym, 13.221: level 1395 is finished
dve2lts-sym, 13.226: level 1396 is finished
dve2lts-sym, 13.231: level 1397 is finished
dve2lts-sym, 13.236: level 1398 is finished
dve2lts-sym, 13.240: level 1399 is finished
dve2lts-sym, 13.245: level 1400 is finished
dve2lts-sym, 13.250: level 1401 is finished
dve2lts-sym, 13.254: level 1402 is finished
dve2lts-sym, 13.259: level 1403 is finished
dve2lts-sym, 13.263: level 1404 is finished
dve2lts-sym, 13.267: level 1405 is finished
dve2lts-sym, 13.272: level 1406 is finished
dve2lts-sym, 13.277: level 1407 is finished
dve2lts-sym, 13.281: level 1408 is finished
dve2lts-sym, 13.285: level 1409 is finished
dve2lts-sym, 13.289: level 1410 is finished
dve2lts-sym, 13.293: level 1411 is finished
dve2lts-sym, 13.296: level 1412 is finished
dve2lts-sym, 13.300: level 1413 is finished
dve2lts-sym, 13.303: level 1414 is finished
dve2lts-sym, 13.306: level 1415 is finished
dve2lts-sym, 13.310: level 1416 is finished
dve2lts-sym, 13.313: level 1417 is finished
dve2lts-sym, 13.316: level 1418 is finished
dve2lts-sym, 13.319: level 1419 is finished
dve2lts-sym, 13.322: level 1420 is finished
dve2lts-sym, 13.325: level 1421 is finished
dve2lts-sym, 13.328: level 1422 is finished
dve2lts-sym, 13.331: level 1423 is finished
dve2lts-sym, 13.334: level 1424 is finished
dve2lts-sym, 13.338: level 1425 is finished
dve2lts-sym, 13.341: level 1426 is finished
dve2lts-sym, 13.343: level 1427 is finished
dve2lts-sym, 13.346: level 1428 is finished
dve2lts-sym, 13.350: level 1429 is finished
dve2lts-sym, 13.353: level 1430 is finished
dve2lts-sym, 13.356: level 1431 is finished
dve2lts-sym, 13.359: level 1432 is finished
dve2lts-sym, 13.361: level 1433 is finished
dve2lts-sym, 13.364: level 1434 is finished
dve2lts-sym, 13.367: level 1435 is finished
dve2lts-sym, 13.369: level 1436 is finished
dve2lts-sym, 13.371: level 1437 is finished
dve2lts-sym, 13.374: level 1438 is finished
dve2lts-sym, 13.376: level 1439 is finished
dve2lts-sym, 13.379: level 1440 is finished
dve2lts-sym, 13.381: level 1441 is finished
dve2lts-sym, 13.383: level 1442 is finished
dve2lts-sym, 13.386: level 1443 is finished
dve2lts-sym, 13.388: level 1444 is finished
dve2lts-sym, 13.391: level 1445 is finished
dve2lts-sym, 13.393: level 1446 is finished
dve2lts-sym, 13.396: level 1447 is finished
dve2lts-sym, 13.399: level 1448 is finished
dve2lts-sym, 13.401: level 1449 is finished
dve2lts-sym, 13.404: level 1450 is finished
dve2lts-sym, 13.406: level 1451 is finished
dve2lts-sym, 13.409: level 1452 is finished
dve2lts-sym, 13.412: level 1453 is finished
dve2lts-sym, 13.415: level 1454 is finished
dve2lts-sym, 13.418: level 1455 is finished
dve2lts-sym, 13.421: level 1456 is finished
dve2lts-sym, 13.424: level 1457 is finished
dve2lts-sym, 13.427: level 1458 is finished
dve2lts-sym, 13.430: level 1459 is finished
dve2lts-sym, 13.433: level 1460 is finished
dve2lts-sym, 13.436: level 1461 is finished
dve2lts-sym, 13.438: level 1462 is finished
dve2lts-sym, 13.441: level 1463 is finished
dve2lts-sym, 13.444: level 1464 is finished
dve2lts-sym, 13.447: level 1465 is finished
dve2lts-sym, 13.450: level 1466 is finished
dve2lts-sym, 13.452: level 1467 is finished
dve2lts-sym, 13.455: level 1468 is finished
dve2lts-sym, 13.458: level 1469 is finished
dve2lts-sym, 13.461: level 1470 is finished
dve2lts-sym, 13.463: level 1471 is finished
dve2lts-sym, 13.466: level 1472 is finished
dve2lts-sym, 13.469: level 1473 is finished
dve2lts-sym, 13.471: level 1474 is finished
dve2lts-sym, 13.474: level 1475 is finished
dve2lts-sym, 13.477: level 1476 is finished
dve2lts-sym, 13.479: level 1477 is finished
dve2lts-sym, 13.481: level 1478 is finished
dve2lts-sym, 13.483: level 1479 is finished
dve2lts-sym, 13.486: level 1480 is finished
dve2lts-sym, 13.488: level 1481 is finished
dve2lts-sym, 13.490: level 1482 is finished
dve2lts-sym, 13.492: level 1483 is finished
dve2lts-sym, 13.494: level 1484 is finished
dve2lts-sym, 13.496: level 1485 is finished
dve2lts-sym, 13.498: level 1486 is finished
dve2lts-sym, 13.500: level 1487 is finished
dve2lts-sym, 13.502: level 1488 is finished
dve2lts-sym, 13.504: level 1489 is finished
dve2lts-sym, 13.506: level 1490 is finished
dve2lts-sym, 13.507: level 1491 is finished
dve2lts-sym, 13.509: level 1492 is finished
dve2lts-sym, 13.511: level 1493 is finished
dve2lts-sym, 13.513: level 1494 is finished
dve2lts-sym, 13.515: level 1495 is finished
dve2lts-sym, 13.516: level 1496 is finished
dve2lts-sym, 13.518: level 1497 is finished
dve2lts-sym, 13.520: level 1498 is finished
dve2lts-sym, 13.521: level 1499 is finished
dve2lts-sym, 13.523: level 1500 is finished
dve2lts-sym, 13.524: level 1501 is finished
dve2lts-sym, 13.526: level 1502 is finished
dve2lts-sym, 13.527: level 1503 is finished
dve2lts-sym, 13.529: level 1504 is finished
dve2lts-sym, 13.530: level 1505 is finished
dve2lts-sym, 13.532: level 1506 is finished
dve2lts-sym, 13.533: level 1507 is finished
dve2lts-sym, 13.534: level 1508 is finished
dve2lts-sym, 13.536: level 1509 is finished
dve2lts-sym, 13.537: level 1510 is finished
dve2lts-sym, 13.538: level 1511 is finished
dve2lts-sym, 13.539: level 1512 is finished
dve2lts-sym, 13.540: level 1513 is finished
dve2lts-sym, 13.542: level 1514 is finished
dve2lts-sym, 13.543: level 1515 is finished
dve2lts-sym, 13.544: level 1516 is finished
dve2lts-sym, 13.545: level 1517 is finished
dve2lts-sym, 13.546: level 1518 is finished
dve2lts-sym, 13.547: level 1519 is finished
dve2lts-sym, 13.548: level 1520 is finished
dve2lts-sym, 13.549: level 1521 is finished
dve2lts-sym, 13.549: level 1522 is finished
dve2lts-sym, 13.550: level 1523 is finished
dve2lts-sym, 13.551: level 1524 is finished
dve2lts-sym, 13.552: level 1525 is finished
dve2lts-sym, 13.553: level 1526 is finished
dve2lts-sym, 13.553: level 1527 is finished
dve2lts-sym, 13.555: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 13.555: reachability took 10.980 real 239.390 user 22.920 sys
dve2lts-sym, 13.555: counting visited states...
dve2lts-sym, 13.618: counting took 0.060 real 1.520 user 0.000 sys
dve2lts-sym, 13.618: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
