Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.260: Regroup specification: gs
dve2lts-sym, 1.260: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.260: Regroup macro Cols: cs,cn
dve2lts-sym, 1.260: Regroup Column Sort
dve2lts-sym, 1.260: Regroup Column Nub
dve2lts-sym, 1.260: Regroup macro Rows: rs,rn
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->37 groups
dve2lts-sym, 1.264: state vector length is 23; there are 37 groups
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.778: level 0 is finished
dve2lts-sym, 1.860: level 1 is finished
dve2lts-sym, 1.977: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.138: level 4 is finished
dve2lts-sym, 2.196: level 5 is finished
dve2lts-sym, 2.308: level 6 is finished
dve2lts-sym, 2.420: level 7 is finished
dve2lts-sym, 2.489: level 8 is finished
dve2lts-sym, 2.566: level 9 is finished
dve2lts-sym, 2.627: level 10 is finished
dve2lts-sym, 2.684: level 11 is finished
dve2lts-sym, 2.736: level 12 is finished
dve2lts-sym, 2.821: level 13 is finished
dve2lts-sym, 2.918: level 14 is finished
dve2lts-sym, 2.969: level 15 is finished
dve2lts-sym, 3.026: level 16 is finished
dve2lts-sym, 3.069: level 17 is finished
dve2lts-sym, 3.110: level 18 is finished
dve2lts-sym, 3.143: level 19 is finished
dve2lts-sym, 3.213: level 20 is finished
dve2lts-sym, 3.279: level 21 is finished
dve2lts-sym, 3.322: level 22 is finished
dve2lts-sym, 3.364: level 23 is finished
dve2lts-sym, 3.409: level 24 is finished
dve2lts-sym, 3.445: level 25 is finished
dve2lts-sym, 3.484: level 26 is finished
dve2lts-sym, 3.539: level 27 is finished
dve2lts-sym, 3.600: level 28 is finished
dve2lts-sym, 3.640: level 29 is finished
dve2lts-sym, 3.674: level 30 is finished
dve2lts-sym, 3.708: level 31 is finished
dve2lts-sym, 3.736: level 32 is finished
dve2lts-sym, 3.759: level 33 is finished
dve2lts-sym, 3.798: level 34 is finished
dve2lts-sym, 3.853: level 35 is finished
dve2lts-sym, 3.878: level 36 is finished
dve2lts-sym, 3.906: level 37 is finished
dve2lts-sym, 3.924: level 38 is finished
dve2lts-sym, 3.943: level 39 is finished
dve2lts-sym, 3.959: level 40 is finished
dve2lts-sym, 3.986: level 41 is finished
dve2lts-sym, 4.013: level 42 is finished
dve2lts-sym, 4.034: level 43 is finished
dve2lts-sym, 4.045: level 44 is finished
dve2lts-sym, 4.057: level 45 is finished
dve2lts-sym, 4.074: level 46 is finished
dve2lts-sym, 4.083: level 47 is finished
dve2lts-sym, 4.103: level 48 is finished
dve2lts-sym, 4.126: level 49 is finished
dve2lts-sym, 4.134: level 50 is finished
dve2lts-sym, 4.148: level 51 is finished
dve2lts-sym, 4.159: level 52 is finished
dve2lts-sym, 4.168: level 53 is finished
dve2lts-sym, 4.176: level 54 is finished
dve2lts-sym, 4.187: level 55 is finished
dve2lts-sym, 4.200: level 56 is finished
dve2lts-sym, 4.207: level 57 is finished
dve2lts-sym, 4.212: level 58 is finished
dve2lts-sym, 4.219: level 59 is finished
dve2lts-sym, 4.226: level 60 is finished
dve2lts-sym, 4.234: level 61 is finished
dve2lts-sym, 4.240: level 62 is finished
dve2lts-sym, 4.250: level 63 is finished
dve2lts-sym, 4.258: level 64 is finished
dve2lts-sym, 4.263: level 65 is finished
dve2lts-sym, 4.268: level 66 is finished
dve2lts-sym, 4.273: level 67 is finished
dve2lts-sym, 4.276: level 68 is finished
dve2lts-sym, 4.280: level 69 is finished
dve2lts-sym, 4.283: level 70 is finished
dve2lts-sym, 4.286: level 71 is finished
dve2lts-sym, 4.289: level 72 is finished
dve2lts-sym, 4.291: level 73 is finished
dve2lts-sym, 4.293: level 74 is finished
dve2lts-sym, 4.296: level 75 is finished
dve2lts-sym, 4.298: level 76 is finished
dve2lts-sym, 4.300: level 77 is finished
dve2lts-sym, 4.302: level 78 is finished
dve2lts-sym, 4.305: level 79 is finished
dve2lts-sym, 4.307: level 80 is finished
dve2lts-sym, 4.309: level 81 is finished
dve2lts-sym, 4.310: level 82 is finished
dve2lts-sym, 4.312: level 83 is finished
dve2lts-sym, 4.314: level 84 is finished
dve2lts-sym, 4.316: level 85 is finished
dve2lts-sym, 4.318: level 86 is finished
dve2lts-sym, 4.320: level 87 is finished
dve2lts-sym, 4.322: level 88 is finished
dve2lts-sym, 4.323: level 89 is finished
dve2lts-sym, 4.325: level 90 is finished
dve2lts-sym, 4.326: level 91 is finished
dve2lts-sym, 4.328: level 92 is finished
dve2lts-sym, 4.330: level 93 is finished
dve2lts-sym, 4.332: level 94 is finished
dve2lts-sym, 4.333: level 95 is finished
dve2lts-sym, 4.335: level 96 is finished
dve2lts-sym, 4.336: level 97 is finished
dve2lts-sym, 4.338: level 98 is finished
dve2lts-sym, 4.339: level 99 is finished
dve2lts-sym, 4.341: level 100 is finished
dve2lts-sym, 4.342: level 101 is finished
dve2lts-sym, 4.343: level 102 is finished
dve2lts-sym, 4.345: level 103 is finished
dve2lts-sym, 4.347: level 104 is finished
dve2lts-sym, 4.348: level 105 is finished
dve2lts-sym, 4.350: level 106 is finished
dve2lts-sym, 4.351: level 107 is finished
dve2lts-sym, 4.353: level 108 is finished
dve2lts-sym, 4.354: level 109 is finished
dve2lts-sym, 4.355: level 110 is finished
dve2lts-sym, 4.356: level 111 is finished
dve2lts-sym, 4.357: level 112 is finished
dve2lts-sym, 4.359: level 113 is finished
dve2lts-sym, 4.360: level 114 is finished
dve2lts-sym, 4.361: level 115 is finished
dve2lts-sym, 4.362: level 116 is finished
dve2lts-sym, 4.363: level 117 is finished
dve2lts-sym, 4.364: level 118 is finished
dve2lts-sym, 4.365: level 119 is finished
dve2lts-sym, 4.366: level 120 is finished
dve2lts-sym, 4.367: level 121 is finished
dve2lts-sym, 4.367: level 122 is finished
dve2lts-sym, 4.368: level 123 is finished
dve2lts-sym, 4.369: level 124 is finished
dve2lts-sym, 4.370: level 125 is finished
dve2lts-sym, 4.371: level 126 is finished
dve2lts-sym, 4.372: level 127 is finished
dve2lts-sym, 4.373: level 128 is finished
dve2lts-sym, 4.373: level 129 is finished
dve2lts-sym, 4.374: level 130 is finished
dve2lts-sym, 4.375: level 131 is finished
dve2lts-sym, 4.376: level 132 is finished
dve2lts-sym, 4.377: level 133 is finished
dve2lts-sym, 4.378: level 134 is finished
dve2lts-sym, 4.379: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.379: reachability took 2.600 real 91.920 user 32.460 sys
dve2lts-sym, 4.379: counting visited states...
dve2lts-sym, 4.379: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.379: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
