Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.757: Regroup specification: gs
dve2lts-sym, 1.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.757: Regroup macro Cols: cs,cn
dve2lts-sym, 1.757: Regroup Column Sort
dve2lts-sym, 1.757: Regroup Column Nub
dve2lts-sym, 1.757: Regroup macro Rows: rs,rn
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regroup Row Nub
dve2lts-sym, 1.758: Regroup Column sWaps
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.767: Regrouping: 58->50 groups
dve2lts-sym, 1.767: state vector length is 26; there are 50 groups
dve2lts-sym, 1.767: Creating a multi-core ListDD domain.
dve2lts-sym, 2.574: got initial state
dve2lts-sym, 2.575: level 0 is finished
dve2lts-sym, 3.159: level 1 is finished
dve2lts-sym, 3.681: level 2 is finished
dve2lts-sym, 4.193: level 3 is finished
dve2lts-sym, 4.672: level 4 is finished
dve2lts-sym, 5.183: level 5 is finished
dve2lts-sym, 5.762: level 6 is finished
dve2lts-sym, 6.404: level 7 is finished
dve2lts-sym, 7.048: level 8 is finished
dve2lts-sym, 7.515: level 9 is finished
dve2lts-sym, 7.952: level 10 is finished
dve2lts-sym, 8.385: level 11 is finished
dve2lts-sym, 8.811: level 12 is finished
dve2lts-sym, 9.194: level 13 is finished
dve2lts-sym, 9.611: level 14 is finished
dve2lts-sym, 10.054: level 15 is finished
dve2lts-sym, 10.498: level 16 is finished
dve2lts-sym, 10.806: level 17 is finished
dve2lts-sym, 11.122: level 18 is finished
dve2lts-sym, 11.396: level 19 is finished
dve2lts-sym, 11.658: level 20 is finished
dve2lts-sym, 11.884: level 21 is finished
dve2lts-sym, 12.150: level 22 is finished
dve2lts-sym, 12.380: level 23 is finished
dve2lts-sym, 12.659: level 24 is finished
dve2lts-sym, 12.845: level 25 is finished
dve2lts-sym, 13.037: level 26 is finished
dve2lts-sym, 13.219: level 27 is finished
dve2lts-sym, 13.367: level 28 is finished
dve2lts-sym, 13.517: level 29 is finished
dve2lts-sym, 13.676: level 30 is finished
dve2lts-sym, 13.853: level 31 is finished
dve2lts-sym, 14.013: level 32 is finished
dve2lts-sym, 14.124: level 33 is finished
dve2lts-sym, 14.217: level 34 is finished
dve2lts-sym, 14.301: level 35 is finished
dve2lts-sym, 14.381: level 36 is finished
dve2lts-sym, 14.452: level 37 is finished
dve2lts-sym, 14.524: level 38 is finished
dve2lts-sym, 14.593: level 39 is finished
dve2lts-sym, 14.667: level 40 is finished
dve2lts-sym, 14.717: level 41 is finished
dve2lts-sym, 14.753: level 42 is finished
dve2lts-sym, 14.787: level 43 is finished
dve2lts-sym, 14.827: level 44 is finished
dve2lts-sym, 14.857: level 45 is finished
dve2lts-sym, 14.900: level 46 is finished
dve2lts-sym, 14.942: level 47 is finished
dve2lts-sym, 15.054: level 48 is finished
dve2lts-sym, 15.076: level 49 is finished
dve2lts-sym, 15.090: level 50 is finished
dve2lts-sym, 15.108: level 51 is finished
dve2lts-sym, 15.122: level 52 is finished
dve2lts-sym, 15.130: level 53 is finished
dve2lts-sym, 15.146: level 54 is finished
dve2lts-sym, 15.161: level 55 is finished
dve2lts-sym, 15.176: level 56 is finished
dve2lts-sym, 15.186: level 57 is finished
dve2lts-sym, 15.193: level 58 is finished
dve2lts-sym, 15.200: level 59 is finished
dve2lts-sym, 15.210: level 60 is finished
dve2lts-sym, 15.216: level 61 is finished
dve2lts-sym, 15.225: level 62 is finished
dve2lts-sym, 15.234: level 63 is finished
dve2lts-sym, 15.243: level 64 is finished
dve2lts-sym, 15.252: level 65 is finished
dve2lts-sym, 15.258: level 66 is finished
dve2lts-sym, 15.265: level 67 is finished
dve2lts-sym, 15.271: level 68 is finished
dve2lts-sym, 15.279: level 69 is finished
dve2lts-sym, 15.285: level 70 is finished
dve2lts-sym, 15.291: level 71 is finished
dve2lts-sym, 15.299: level 72 is finished
dve2lts-sym, 15.306: level 73 is finished
dve2lts-sym, 15.311: level 74 is finished
dve2lts-sym, 15.317: level 75 is finished
dve2lts-sym, 15.322: level 76 is finished
dve2lts-sym, 15.328: level 77 is finished
dve2lts-sym, 15.333: level 78 is finished
dve2lts-sym, 15.338: level 79 is finished
dve2lts-sym, 15.344: level 80 is finished
dve2lts-sym, 15.350: level 81 is finished
dve2lts-sym, 15.356: level 82 is finished
dve2lts-sym, 15.361: level 83 is finished
dve2lts-sym, 15.366: level 84 is finished
dve2lts-sym, 15.372: level 85 is finished
dve2lts-sym, 15.378: level 86 is finished
dve2lts-sym, 15.383: level 87 is finished
dve2lts-sym, 15.389: level 88 is finished
dve2lts-sym, 15.396: level 89 is finished
dve2lts-sym, 15.402: level 90 is finished
dve2lts-sym, 15.408: level 91 is finished
dve2lts-sym, 15.414: level 92 is finished
dve2lts-sym, 15.420: level 93 is finished
dve2lts-sym, 15.426: level 94 is finished
dve2lts-sym, 15.433: level 95 is finished
dve2lts-sym, 15.440: level 96 is finished
dve2lts-sym, 15.447: level 97 is finished
dve2lts-sym, 15.454: level 98 is finished
dve2lts-sym, 15.461: level 99 is finished
dve2lts-sym, 15.469: level 100 is finished
dve2lts-sym, 15.477: level 101 is finished
dve2lts-sym, 15.485: level 102 is finished
dve2lts-sym, 15.492: level 103 is finished
dve2lts-sym, 15.501: level 104 is finished
dve2lts-sym, 15.511: level 105 is finished
dve2lts-sym, 15.520: level 106 is finished
dve2lts-sym, 15.529: level 107 is finished
dve2lts-sym, 15.538: level 108 is finished
dve2lts-sym, 15.548: level 109 is finished
dve2lts-sym, 15.559: level 110 is finished
dve2lts-sym, 15.570: level 111 is finished
dve2lts-sym, 15.582: level 112 is finished
dve2lts-sym, 15.594: level 113 is finished
dve2lts-sym, 15.604: level 114 is finished
dve2lts-sym, 15.615: level 115 is finished
dve2lts-sym, 15.625: level 116 is finished
dve2lts-sym, 15.637: level 117 is finished
dve2lts-sym, 15.648: level 118 is finished
dve2lts-sym, 15.660: level 119 is finished
dve2lts-sym, 15.673: level 120 is finished
dve2lts-sym, 15.686: level 121 is finished
dve2lts-sym, 15.697: level 122 is finished
dve2lts-sym, 15.708: level 123 is finished
dve2lts-sym, 15.720: level 124 is finished
dve2lts-sym, 15.732: level 125 is finished
dve2lts-sym, 15.746: level 126 is finished
dve2lts-sym, 15.759: level 127 is finished
dve2lts-sym, 15.773: level 128 is finished
dve2lts-sym, 15.787: level 129 is finished
dve2lts-sym, 15.801: level 130 is finished
dve2lts-sym, 15.814: level 131 is finished
dve2lts-sym, 15.827: level 132 is finished
dve2lts-sym, 15.841: level 133 is finished
dve2lts-sym, 15.854: level 134 is finished
dve2lts-sym, 15.869: level 135 is finished
dve2lts-sym, 15.884: level 136 is finished
dve2lts-sym, 15.900: level 137 is finished
dve2lts-sym, 15.915: level 138 is finished
dve2lts-sym, 15.930: level 139 is finished
dve2lts-sym, 15.944: level 140 is finished
dve2lts-sym, 15.958: level 141 is finished
dve2lts-sym, 15.973: level 142 is finished
dve2lts-sym, 15.988: level 143 is finished
dve2lts-sym, 16.002: level 144 is finished
dve2lts-sym, 16.019: level 145 is finished
dve2lts-sym, 16.035: level 146 is finished
dve2lts-sym, 16.050: level 147 is finished
dve2lts-sym, 16.066: level 148 is finished
dve2lts-sym, 16.083: level 149 is finished
dve2lts-sym, 16.100: level 150 is finished
dve2lts-sym, 16.117: level 151 is finished
dve2lts-sym, 16.135: level 152 is finished
dve2lts-sym, 16.153: level 153 is finished
dve2lts-sym, 16.172: level 154 is finished
dve2lts-sym, 16.189: level 155 is finished
dve2lts-sym, 16.208: level 156 is finished
dve2lts-sym, 16.227: level 157 is finished
dve2lts-sym, 16.246: level 158 is finished
dve2lts-sym, 16.266: level 159 is finished
dve2lts-sym, 16.286: level 160 is finished
dve2lts-sym, 16.308: level 161 is finished
dve2lts-sym, 16.330: level 162 is finished
dve2lts-sym, 16.352: level 163 is finished
dve2lts-sym, 16.375: level 164 is finished
dve2lts-sym, 16.397: level 165 is finished
dve2lts-sym, 16.424: level 166 is finished
dve2lts-sym, 16.449: level 167 is finished
dve2lts-sym, 16.475: level 168 is finished
dve2lts-sym, 16.500: level 169 is finished
dve2lts-sym, 16.526: level 170 is finished
dve2lts-sym, 16.552: level 171 is finished
dve2lts-sym, 16.578: level 172 is finished
dve2lts-sym, 16.604: level 173 is finished
dve2lts-sym, 16.630: level 174 is finished
dve2lts-sym, 16.656: level 175 is finished
dve2lts-sym, 16.683: level 176 is finished
dve2lts-sym, 16.710: level 177 is finished
dve2lts-sym, 16.737: level 178 is finished
dve2lts-sym, 16.766: level 179 is finished
dve2lts-sym, 16.794: level 180 is finished
dve2lts-sym, 16.824: level 181 is finished
dve2lts-sym, 16.853: level 182 is finished
dve2lts-sym, 16.883: level 183 is finished
dve2lts-sym, 16.915: level 184 is finished
dve2lts-sym, 16.971: level 185 is finished
dve2lts-sym, 17.003: level 186 is finished
dve2lts-sym, 17.037: level 187 is finished
dve2lts-sym, 17.070: level 188 is finished
dve2lts-sym, 17.104: level 189 is finished
dve2lts-sym, 17.139: level 190 is finished
dve2lts-sym, 17.174: level 191 is finished
dve2lts-sym, 17.210: level 192 is finished
dve2lts-sym, 17.245: level 193 is finished
dve2lts-sym, 17.282: level 194 is finished
dve2lts-sym, 17.319: level 195 is finished
dve2lts-sym, 17.357: level 196 is finished
dve2lts-sym, 17.395: level 197 is finished
dve2lts-sym, 17.434: level 198 is finished
dve2lts-sym, 17.473: level 199 is finished
dve2lts-sym, 17.513: level 200 is finished
dve2lts-sym, 17.553: level 201 is finished
dve2lts-sym, 17.595: level 202 is finished
dve2lts-sym, 17.638: level 203 is finished
dve2lts-sym, 17.678: level 204 is finished
dve2lts-sym, 17.720: level 205 is finished
dve2lts-sym, 17.762: level 206 is finished
dve2lts-sym, 17.802: level 207 is finished
dve2lts-sym, 17.842: level 208 is finished
dve2lts-sym, 17.881: level 209 is finished
dve2lts-sym, 17.920: level 210 is finished
dve2lts-sym, 17.957: level 211 is finished
dve2lts-sym, 17.995: level 212 is finished
dve2lts-sym, 18.030: level 213 is finished
dve2lts-sym, 18.066: level 214 is finished
dve2lts-sym, 18.101: level 215 is finished
dve2lts-sym, 18.135: level 216 is finished
dve2lts-sym, 18.170: level 217 is finished
dve2lts-sym, 18.202: level 218 is finished
dve2lts-sym, 18.235: level 219 is finished
dve2lts-sym, 18.266: level 220 is finished
dve2lts-sym, 18.296: level 221 is finished
dve2lts-sym, 18.325: level 222 is finished
dve2lts-sym, 18.354: level 223 is finished
dve2lts-sym, 18.384: level 224 is finished
dve2lts-sym, 18.412: level 225 is finished
dve2lts-sym, 18.438: level 226 is finished
dve2lts-sym, 18.465: level 227 is finished
dve2lts-sym, 18.491: level 228 is finished
dve2lts-sym, 18.516: level 229 is finished
dve2lts-sym, 18.542: level 230 is finished
dve2lts-sym, 18.567: level 231 is finished
dve2lts-sym, 18.593: level 232 is finished
dve2lts-sym, 18.618: level 233 is finished
dve2lts-sym, 18.642: level 234 is finished
dve2lts-sym, 18.666: level 235 is finished
dve2lts-sym, 18.690: level 236 is finished
dve2lts-sym, 18.713: level 237 is finished
dve2lts-sym, 18.736: level 238 is finished
dve2lts-sym, 18.758: level 239 is finished
dve2lts-sym, 18.781: level 240 is finished
dve2lts-sym, 18.803: level 241 is finished
dve2lts-sym, 18.825: level 242 is finished
dve2lts-sym, 18.848: level 243 is finished
dve2lts-sym, 18.869: level 244 is finished
dve2lts-sym, 18.890: level 245 is finished
dve2lts-sym, 18.911: level 246 is finished
dve2lts-sym, 18.977: level 247 is finished
dve2lts-sym, 18.998: level 248 is finished
dve2lts-sym, 19.017: level 249 is finished
dve2lts-sym, 19.036: level 250 is finished
dve2lts-sym, 19.054: level 251 is finished
dve2lts-sym, 19.073: level 252 is finished
dve2lts-sym, 19.091: level 253 is finished
dve2lts-sym, 19.109: level 254 is finished
dve2lts-sym, 19.126: level 255 is finished
dve2lts-sym, 19.143: level 256 is finished
dve2lts-sym, 19.160: level 257 is finished
dve2lts-sym, 19.177: level 258 is finished
dve2lts-sym, 19.194: level 259 is finished
dve2lts-sym, 19.210: level 260 is finished
dve2lts-sym, 19.225: level 261 is finished
dve2lts-sym, 19.241: level 262 is finished
dve2lts-sym, 19.256: level 263 is finished
dve2lts-sym, 19.270: level 264 is finished
dve2lts-sym, 19.284: level 265 is finished
dve2lts-sym, 19.299: level 266 is finished
dve2lts-sym, 19.312: level 267 is finished
dve2lts-sym, 19.325: level 268 is finished
dve2lts-sym, 19.338: level 269 is finished
dve2lts-sym, 19.351: level 270 is finished
dve2lts-sym, 19.364: level 271 is finished
dve2lts-sym, 19.377: level 272 is finished
dve2lts-sym, 19.388: level 273 is finished
dve2lts-sym, 19.400: level 274 is finished
dve2lts-sym, 19.412: level 275 is finished
dve2lts-sym, 19.424: level 276 is finished
dve2lts-sym, 19.435: level 277 is finished
dve2lts-sym, 19.446: level 278 is finished
dve2lts-sym, 19.457: level 279 is finished
dve2lts-sym, 19.468: level 280 is finished
dve2lts-sym, 19.479: level 281 is finished
dve2lts-sym, 19.489: level 282 is finished
dve2lts-sym, 19.500: level 283 is finished
dve2lts-sym, 19.510: level 284 is finished
dve2lts-sym, 19.520: level 285 is finished
dve2lts-sym, 19.530: level 286 is finished
dve2lts-sym, 19.540: level 287 is finished
dve2lts-sym, 19.550: level 288 is finished
dve2lts-sym, 19.559: level 289 is finished
dve2lts-sym, 19.569: level 290 is finished
dve2lts-sym, 19.579: level 291 is finished
dve2lts-sym, 19.588: level 292 is finished
dve2lts-sym, 19.598: level 293 is finished
dve2lts-sym, 19.608: level 294 is finished
dve2lts-sym, 19.618: level 295 is finished
dve2lts-sym, 19.627: level 296 is finished
dve2lts-sym, 19.637: level 297 is finished
dve2lts-sym, 19.647: level 298 is finished
dve2lts-sym, 19.656: level 299 is finished
dve2lts-sym, 19.666: level 300 is finished
dve2lts-sym, 19.676: level 301 is finished
dve2lts-sym, 19.685: level 302 is finished
dve2lts-sym, 19.695: level 303 is finished
dve2lts-sym, 19.705: level 304 is finished
dve2lts-sym, 19.715: level 305 is finished
dve2lts-sym, 19.724: level 306 is finished
dve2lts-sym, 19.734: level 307 is finished
dve2lts-sym, 19.743: level 308 is finished
dve2lts-sym, 19.753: level 309 is finished
dve2lts-sym, 19.763: level 310 is finished
dve2lts-sym, 19.773: level 311 is finished
dve2lts-sym, 19.783: level 312 is finished
dve2lts-sym, 19.793: level 313 is finished
dve2lts-sym, 19.803: level 314 is finished
dve2lts-sym, 19.813: level 315 is finished
dve2lts-sym, 19.823: level 316 is finished
dve2lts-sym, 19.833: level 317 is finished
dve2lts-sym, 19.842: level 318 is finished
dve2lts-sym, 19.852: level 319 is finished
dve2lts-sym, 19.862: level 320 is finished
dve2lts-sym, 19.871: level 321 is finished
dve2lts-sym, 19.881: level 322 is finished
dve2lts-sym, 19.891: level 323 is finished
dve2lts-sym, 19.901: level 324 is finished
dve2lts-sym, 19.910: level 325 is finished
dve2lts-sym, 19.921: level 326 is finished
dve2lts-sym, 19.930: level 327 is finished
dve2lts-sym, 19.940: level 328 is finished
dve2lts-sym, 19.949: level 329 is finished
dve2lts-sym, 19.959: level 330 is finished
dve2lts-sym, 19.969: level 331 is finished
dve2lts-sym, 19.978: level 332 is finished
dve2lts-sym, 19.988: level 333 is finished
dve2lts-sym, 19.998: level 334 is finished
dve2lts-sym, 20.007: level 335 is finished
dve2lts-sym, 20.017: level 336 is finished
dve2lts-sym, 20.027: level 337 is finished
dve2lts-sym, 20.036: level 338 is finished
dve2lts-sym, 20.046: level 339 is finished
dve2lts-sym, 20.056: level 340 is finished
dve2lts-sym, 20.065: level 341 is finished
dve2lts-sym, 20.075: level 342 is finished
dve2lts-sym, 20.084: level 343 is finished
dve2lts-sym, 20.094: level 344 is finished
dve2lts-sym, 20.104: level 345 is finished
dve2lts-sym, 20.114: level 346 is finished
dve2lts-sym, 20.123: level 347 is finished
dve2lts-sym, 20.133: level 348 is finished
dve2lts-sym, 20.143: level 349 is finished
dve2lts-sym, 20.153: level 350 is finished
dve2lts-sym, 20.162: level 351 is finished
dve2lts-sym, 20.172: level 352 is finished
dve2lts-sym, 20.182: level 353 is finished
dve2lts-sym, 20.191: level 354 is finished
dve2lts-sym, 20.201: level 355 is finished
dve2lts-sym, 20.211: level 356 is finished
dve2lts-sym, 20.220: level 357 is finished
dve2lts-sym, 20.231: level 358 is finished
dve2lts-sym, 20.241: level 359 is finished
dve2lts-sym, 20.251: level 360 is finished
dve2lts-sym, 20.260: level 361 is finished
dve2lts-sym, 20.270: level 362 is finished
dve2lts-sym, 20.280: level 363 is finished
dve2lts-sym, 20.290: level 364 is finished
dve2lts-sym, 20.299: level 365 is finished
dve2lts-sym, 20.309: level 366 is finished
dve2lts-sym, 20.319: level 367 is finished
dve2lts-sym, 20.329: level 368 is finished
dve2lts-sym, 20.339: level 369 is finished
dve2lts-sym, 20.349: level 370 is finished
dve2lts-sym, 20.360: level 371 is finished
dve2lts-sym, 20.369: level 372 is finished
dve2lts-sym, 20.379: level 373 is finished
dve2lts-sym, 20.388: level 374 is finished
dve2lts-sym, 20.398: level 375 is finished
dve2lts-sym, 20.408: level 376 is finished
dve2lts-sym, 20.418: level 377 is finished
dve2lts-sym, 20.428: level 378 is finished
dve2lts-sym, 20.438: level 379 is finished
dve2lts-sym, 20.448: level 380 is finished
dve2lts-sym, 20.457: level 381 is finished
dve2lts-sym, 20.467: level 382 is finished
dve2lts-sym, 20.477: level 383 is finished
dve2lts-sym, 20.487: level 384 is finished
dve2lts-sym, 20.497: level 385 is finished
dve2lts-sym, 20.506: level 386 is finished
dve2lts-sym, 20.516: level 387 is finished
dve2lts-sym, 20.526: level 388 is finished
dve2lts-sym, 20.536: level 389 is finished
dve2lts-sym, 20.547: level 390 is finished
dve2lts-sym, 20.557: level 391 is finished
dve2lts-sym, 20.566: level 392 is finished
dve2lts-sym, 20.576: level 393 is finished
dve2lts-sym, 20.586: level 394 is finished
dve2lts-sym, 20.596: level 395 is finished
dve2lts-sym, 20.605: level 396 is finished
dve2lts-sym, 20.615: level 397 is finished
dve2lts-sym, 20.625: level 398 is finished
dve2lts-sym, 20.635: level 399 is finished
dve2lts-sym, 20.645: level 400 is finished
dve2lts-sym, 20.654: level 401 is finished
dve2lts-sym, 20.664: level 402 is finished
dve2lts-sym, 20.674: level 403 is finished
dve2lts-sym, 20.684: level 404 is finished
dve2lts-sym, 20.694: level 405 is finished
dve2lts-sym, 20.704: level 406 is finished
dve2lts-sym, 20.713: level 407 is finished
dve2lts-sym, 20.723: level 408 is finished
dve2lts-sym, 20.733: level 409 is finished
dve2lts-sym, 20.743: level 410 is finished
dve2lts-sym, 20.752: level 411 is finished
dve2lts-sym, 20.762: level 412 is finished
dve2lts-sym, 20.772: level 413 is finished
dve2lts-sym, 20.782: level 414 is finished
dve2lts-sym, 20.792: level 415 is finished
dve2lts-sym, 20.802: level 416 is finished
dve2lts-sym, 20.812: level 417 is finished
dve2lts-sym, 20.822: level 418 is finished
dve2lts-sym, 20.832: level 419 is finished
dve2lts-sym, 20.842: level 420 is finished
dve2lts-sym, 20.852: level 421 is finished
dve2lts-sym, 20.862: level 422 is finished
dve2lts-sym, 20.872: level 423 is finished
dve2lts-sym, 20.881: level 424 is finished
dve2lts-sym, 20.891: level 425 is finished
dve2lts-sym, 20.901: level 426 is finished
dve2lts-sym, 20.911: level 427 is finished
dve2lts-sym, 20.921: level 428 is finished
dve2lts-sym, 20.976: level 429 is finished
dve2lts-sym, 20.986: level 430 is finished
dve2lts-sym, 20.996: level 431 is finished
dve2lts-sym, 21.006: level 432 is finished
dve2lts-sym, 21.016: level 433 is finished
dve2lts-sym, 21.026: level 434 is finished
dve2lts-sym, 21.036: level 435 is finished
dve2lts-sym, 21.045: level 436 is finished
dve2lts-sym, 21.056: level 437 is finished
dve2lts-sym, 21.066: level 438 is finished
dve2lts-sym, 21.075: level 439 is finished
dve2lts-sym, 21.085: level 440 is finished
dve2lts-sym, 21.095: level 441 is finished
dve2lts-sym, 21.105: level 442 is finished
dve2lts-sym, 21.115: level 443 is finished
dve2lts-sym, 21.125: level 444 is finished
dve2lts-sym, 21.135: level 445 is finished
dve2lts-sym, 21.145: level 446 is finished
dve2lts-sym, 21.155: level 447 is finished
dve2lts-sym, 21.165: level 448 is finished
dve2lts-sym, 21.175: level 449 is finished
dve2lts-sym, 21.185: level 450 is finished
dve2lts-sym, 21.195: level 451 is finished
dve2lts-sym, 21.204: level 452 is finished
dve2lts-sym, 21.214: level 453 is finished
dve2lts-sym, 21.224: level 454 is finished
dve2lts-sym, 21.234: level 455 is finished
dve2lts-sym, 21.244: level 456 is finished
dve2lts-sym, 21.255: level 457 is finished
dve2lts-sym, 21.265: level 458 is finished
dve2lts-sym, 21.275: level 459 is finished
dve2lts-sym, 21.285: level 460 is finished
dve2lts-sym, 21.295: level 461 is finished
dve2lts-sym, 21.305: level 462 is finished
dve2lts-sym, 21.315: level 463 is finished
dve2lts-sym, 21.325: level 464 is finished
dve2lts-sym, 21.337: level 465 is finished
dve2lts-sym, 21.346: level 466 is finished
dve2lts-sym, 21.357: level 467 is finished
dve2lts-sym, 21.368: level 468 is finished
dve2lts-sym, 21.378: level 469 is finished
dve2lts-sym, 21.388: level 470 is finished
dve2lts-sym, 21.397: level 471 is finished
dve2lts-sym, 21.407: level 472 is finished
dve2lts-sym, 21.417: level 473 is finished
dve2lts-sym, 21.427: level 474 is finished
dve2lts-sym, 21.437: level 475 is finished
dve2lts-sym, 21.447: level 476 is finished
dve2lts-sym, 21.457: level 477 is finished
dve2lts-sym, 21.467: level 478 is finished
dve2lts-sym, 21.477: level 479 is finished
dve2lts-sym, 21.487: level 480 is finished
dve2lts-sym, 21.497: level 481 is finished
dve2lts-sym, 21.507: level 482 is finished
dve2lts-sym, 21.516: level 483 is finished
dve2lts-sym, 21.527: level 484 is finished
dve2lts-sym, 21.537: level 485 is finished
dve2lts-sym, 21.547: level 486 is finished
dve2lts-sym, 21.557: level 487 is finished
dve2lts-sym, 21.567: level 488 is finished
dve2lts-sym, 21.577: level 489 is finished
dve2lts-sym, 21.587: level 490 is finished
dve2lts-sym, 21.597: level 491 is finished
dve2lts-sym, 21.607: level 492 is finished
dve2lts-sym, 21.616: level 493 is finished
dve2lts-sym, 21.626: level 494 is finished
dve2lts-sym, 21.637: level 495 is finished
dve2lts-sym, 21.647: level 496 is finished
dve2lts-sym, 21.657: level 497 is finished
dve2lts-sym, 21.667: level 498 is finished
dve2lts-sym, 21.677: level 499 is finished
dve2lts-sym, 21.687: level 500 is finished
dve2lts-sym, 21.698: level 501 is finished
dve2lts-sym, 21.708: level 502 is finished
dve2lts-sym, 21.717: level 503 is finished
dve2lts-sym, 21.727: level 504 is finished
dve2lts-sym, 21.737: level 505 is finished
dve2lts-sym, 21.748: level 506 is finished
dve2lts-sym, 21.758: level 507 is finished
dve2lts-sym, 21.768: level 508 is finished
dve2lts-sym, 21.777: level 509 is finished
dve2lts-sym, 21.787: level 510 is finished
dve2lts-sym, 21.797: level 511 is finished
dve2lts-sym, 21.808: level 512 is finished
dve2lts-sym, 21.818: level 513 is finished
dve2lts-sym, 21.828: level 514 is finished
dve2lts-sym, 21.838: level 515 is finished
dve2lts-sym, 21.848: level 516 is finished
dve2lts-sym, 21.858: level 517 is finished
dve2lts-sym, 21.868: level 518 is finished
dve2lts-sym, 21.877: level 519 is finished
dve2lts-sym, 21.887: level 520 is finished
dve2lts-sym, 21.898: level 521 is finished
dve2lts-sym, 21.907: level 522 is finished
dve2lts-sym, 21.917: level 523 is finished
dve2lts-sym, 21.927: level 524 is finished
dve2lts-sym, 21.937: level 525 is finished
dve2lts-sym, 21.947: level 526 is finished
dve2lts-sym, 21.957: level 527 is finished
dve2lts-sym, 21.967: level 528 is finished
dve2lts-sym, 21.977: level 529 is finished
dve2lts-sym, 21.987: level 530 is finished
dve2lts-sym, 21.998: level 531 is finished
dve2lts-sym, 22.008: level 532 is finished
dve2lts-sym, 22.018: level 533 is finished
dve2lts-sym, 22.028: level 534 is finished
dve2lts-sym, 22.040: level 535 is finished
dve2lts-sym, 22.050: level 536 is finished
dve2lts-sym, 22.060: level 537 is finished
dve2lts-sym, 22.070: level 538 is finished
dve2lts-sym, 22.080: level 539 is finished
dve2lts-sym, 22.090: level 540 is finished
dve2lts-sym, 22.100: level 541 is finished
dve2lts-sym, 22.111: level 542 is finished
dve2lts-sym, 22.121: level 543 is finished
dve2lts-sym, 22.131: level 544 is finished
dve2lts-sym, 22.141: level 545 is finished
dve2lts-sym, 22.152: level 546 is finished
dve2lts-sym, 22.162: level 547 is finished
dve2lts-sym, 22.172: level 548 is finished
dve2lts-sym, 22.182: level 549 is finished
dve2lts-sym, 22.192: level 550 is finished
dve2lts-sym, 22.202: level 551 is finished
dve2lts-sym, 22.212: level 552 is finished
dve2lts-sym, 22.222: level 553 is finished
dve2lts-sym, 22.232: level 554 is finished
dve2lts-sym, 22.242: level 555 is finished
dve2lts-sym, 22.253: level 556 is finished
dve2lts-sym, 22.263: level 557 is finished
dve2lts-sym, 22.273: level 558 is finished
dve2lts-sym, 22.283: level 559 is finished
dve2lts-sym, 22.293: level 560 is finished
dve2lts-sym, 22.303: level 561 is finished
dve2lts-sym, 22.313: level 562 is finished
dve2lts-sym, 22.323: level 563 is finished
dve2lts-sym, 22.333: level 564 is finished
dve2lts-sym, 22.344: level 565 is finished
dve2lts-sym, 22.354: level 566 is finished
dve2lts-sym, 22.364: level 567 is finished
dve2lts-sym, 22.374: level 568 is finished
dve2lts-sym, 22.384: level 569 is finished
dve2lts-sym, 22.394: level 570 is finished
dve2lts-sym, 22.404: level 571 is finished
dve2lts-sym, 22.414: level 572 is finished
dve2lts-sym, 22.424: level 573 is finished
dve2lts-sym, 22.434: level 574 is finished
dve2lts-sym, 22.444: level 575 is finished
dve2lts-sym, 22.454: level 576 is finished
dve2lts-sym, 22.465: level 577 is finished
dve2lts-sym, 22.475: level 578 is finished
dve2lts-sym, 22.485: level 579 is finished
dve2lts-sym, 22.495: level 580 is finished
dve2lts-sym, 22.505: level 581 is finished
dve2lts-sym, 22.516: level 582 is finished
dve2lts-sym, 22.526: level 583 is finished
dve2lts-sym, 22.536: level 584 is finished
dve2lts-sym, 22.547: level 585 is finished
dve2lts-sym, 22.557: level 586 is finished
dve2lts-sym, 22.567: level 587 is finished
dve2lts-sym, 22.577: level 588 is finished
dve2lts-sym, 22.587: level 589 is finished
dve2lts-sym, 22.597: level 590 is finished
dve2lts-sym, 22.607: level 591 is finished
dve2lts-sym, 22.617: level 592 is finished
dve2lts-sym, 22.627: level 593 is finished
dve2lts-sym, 22.637: level 594 is finished
dve2lts-sym, 22.647: level 595 is finished
dve2lts-sym, 22.657: level 596 is finished
dve2lts-sym, 22.668: level 597 is finished
dve2lts-sym, 22.678: level 598 is finished
dve2lts-sym, 22.688: level 599 is finished
dve2lts-sym, 22.699: level 600 is finished
dve2lts-sym, 22.709: level 601 is finished
dve2lts-sym, 22.719: level 602 is finished
dve2lts-sym, 22.730: level 603 is finished
dve2lts-sym, 22.740: level 604 is finished
dve2lts-sym, 22.751: level 605 is finished
dve2lts-sym, 22.761: level 606 is finished
dve2lts-sym, 22.771: level 607 is finished
dve2lts-sym, 22.781: level 608 is finished
dve2lts-sym, 22.791: level 609 is finished
dve2lts-sym, 22.801: level 610 is finished
dve2lts-sym, 22.811: level 611 is finished
dve2lts-sym, 22.821: level 612 is finished
dve2lts-sym, 22.831: level 613 is finished
dve2lts-sym, 22.841: level 614 is finished
dve2lts-sym, 22.852: level 615 is finished
dve2lts-sym, 22.862: level 616 is finished
dve2lts-sym, 22.872: level 617 is finished
dve2lts-sym, 22.882: level 618 is finished
dve2lts-sym, 22.893: level 619 is finished
dve2lts-sym, 22.903: level 620 is finished
dve2lts-sym, 22.913: level 621 is finished
dve2lts-sym, 22.923: level 622 is finished
dve2lts-sym, 22.963: level 623 is finished
dve2lts-sym, 22.973: level 624 is finished
dve2lts-sym, 22.984: level 625 is finished
dve2lts-sym, 22.995: level 626 is finished
dve2lts-sym, 23.005: level 627 is finished
dve2lts-sym, 23.016: level 628 is finished
dve2lts-sym, 23.026: level 629 is finished
dve2lts-sym, 23.036: level 630 is finished
dve2lts-sym, 23.046: level 631 is finished
dve2lts-sym, 23.056: level 632 is finished
dve2lts-sym, 23.067: level 633 is finished
dve2lts-sym, 23.077: level 634 is finished
dve2lts-sym, 23.087: level 635 is finished
dve2lts-sym, 23.097: level 636 is finished
dve2lts-sym, 23.108: level 637 is finished
dve2lts-sym, 23.118: level 638 is finished
dve2lts-sym, 23.128: level 639 is finished
dve2lts-sym, 23.138: level 640 is finished
dve2lts-sym, 23.149: level 641 is finished
dve2lts-sym, 23.159: level 642 is finished
dve2lts-sym, 23.169: level 643 is finished
dve2lts-sym, 23.179: level 644 is finished
dve2lts-sym, 23.189: level 645 is finished
dve2lts-sym, 23.200: level 646 is finished
dve2lts-sym, 23.210: level 647 is finished
dve2lts-sym, 23.220: level 648 is finished
dve2lts-sym, 23.230: level 649 is finished
dve2lts-sym, 23.240: level 650 is finished
dve2lts-sym, 23.251: level 651 is finished
dve2lts-sym, 23.262: level 652 is finished
dve2lts-sym, 23.272: level 653 is finished
dve2lts-sym, 23.282: level 654 is finished
dve2lts-sym, 23.292: level 655 is finished
dve2lts-sym, 23.303: level 656 is finished
dve2lts-sym, 23.313: level 657 is finished
dve2lts-sym, 23.323: level 658 is finished
dve2lts-sym, 23.333: level 659 is finished
dve2lts-sym, 23.343: level 660 is finished
dve2lts-sym, 23.354: level 661 is finished
dve2lts-sym, 23.364: level 662 is finished
dve2lts-sym, 23.374: level 663 is finished
dve2lts-sym, 23.384: level 664 is finished
dve2lts-sym, 23.395: level 665 is finished
dve2lts-sym, 23.405: level 666 is finished
dve2lts-sym, 23.416: level 667 is finished
dve2lts-sym, 23.426: level 668 is finished
dve2lts-sym, 23.436: level 669 is finished
dve2lts-sym, 23.446: level 670 is finished
dve2lts-sym, 23.457: level 671 is finished
dve2lts-sym, 23.467: level 672 is finished
dve2lts-sym, 23.477: level 673 is finished
dve2lts-sym, 23.487: level 674 is finished
dve2lts-sym, 23.497: level 675 is finished
dve2lts-sym, 23.508: level 676 is finished
dve2lts-sym, 23.518: level 677 is finished
dve2lts-sym, 23.528: level 678 is finished
dve2lts-sym, 23.538: level 679 is finished
dve2lts-sym, 23.548: level 680 is finished
dve2lts-sym, 23.559: level 681 is finished
dve2lts-sym, 23.569: level 682 is finished
dve2lts-sym, 23.579: level 683 is finished
dve2lts-sym, 23.590: level 684 is finished
dve2lts-sym, 23.600: level 685 is finished
dve2lts-sym, 23.611: level 686 is finished
dve2lts-sym, 23.621: level 687 is finished
dve2lts-sym, 23.631: level 688 is finished
dve2lts-sym, 23.641: level 689 is finished
dve2lts-sym, 23.652: level 690 is finished
dve2lts-sym, 23.662: level 691 is finished
dve2lts-sym, 23.672: level 692 is finished
dve2lts-sym, 23.683: level 693 is finished
dve2lts-sym, 23.693: level 694 is finished
dve2lts-sym, 23.703: level 695 is finished
dve2lts-sym, 23.713: level 696 is finished
dve2lts-sym, 23.724: level 697 is finished
dve2lts-sym, 23.735: level 698 is finished
dve2lts-sym, 23.745: level 699 is finished
dve2lts-sym, 23.755: level 700 is finished
dve2lts-sym, 23.765: level 701 is finished
dve2lts-sym, 23.776: level 702 is finished
dve2lts-sym, 23.786: level 703 is finished
dve2lts-sym, 23.796: level 704 is finished
dve2lts-sym, 23.807: level 705 is finished
dve2lts-sym, 23.817: level 706 is finished
dve2lts-sym, 23.827: level 707 is finished
dve2lts-sym, 23.838: level 708 is finished
dve2lts-sym, 23.848: level 709 is finished
dve2lts-sym, 23.858: level 710 is finished
dve2lts-sym, 23.868: level 711 is finished
dve2lts-sym, 23.878: level 712 is finished
dve2lts-sym, 23.889: level 713 is finished
dve2lts-sym, 23.899: level 714 is finished
dve2lts-sym, 23.909: level 715 is finished
dve2lts-sym, 23.920: level 716 is finished
dve2lts-sym, 23.930: level 717 is finished
dve2lts-sym, 23.940: level 718 is finished
dve2lts-sym, 23.950: level 719 is finished
dve2lts-sym, 23.961: level 720 is finished
dve2lts-sym, 23.971: level 721 is finished
dve2lts-sym, 23.981: level 722 is finished
dve2lts-sym, 23.991: level 723 is finished
dve2lts-sym, 24.002: level 724 is finished
dve2lts-sym, 24.012: level 725 is finished
dve2lts-sym, 24.023: level 726 is finished
dve2lts-sym, 24.033: level 727 is finished
dve2lts-sym, 24.044: level 728 is finished
dve2lts-sym, 24.054: level 729 is finished
dve2lts-sym, 24.065: level 730 is finished
dve2lts-sym, 24.075: level 731 is finished
dve2lts-sym, 24.085: level 732 is finished
dve2lts-sym, 24.096: level 733 is finished
dve2lts-sym, 24.106: level 734 is finished
dve2lts-sym, 24.116: level 735 is finished
dve2lts-sym, 24.127: level 736 is finished
dve2lts-sym, 24.137: level 737 is finished
dve2lts-sym, 24.148: level 738 is finished
dve2lts-sym, 24.158: level 739 is finished
dve2lts-sym, 24.168: level 740 is finished
dve2lts-sym, 24.179: level 741 is finished
dve2lts-sym, 24.189: level 742 is finished
dve2lts-sym, 24.199: level 743 is finished
dve2lts-sym, 24.210: level 744 is finished
dve2lts-sym, 24.220: level 745 is finished
dve2lts-sym, 24.231: level 746 is finished
dve2lts-sym, 24.241: level 747 is finished
dve2lts-sym, 24.252: level 748 is finished
dve2lts-sym, 24.262: level 749 is finished
dve2lts-sym, 24.272: level 750 is finished
dve2lts-sym, 24.283: level 751 is finished
dve2lts-sym, 24.293: level 752 is finished
dve2lts-sym, 24.304: level 753 is finished
dve2lts-sym, 24.314: level 754 is finished
dve2lts-sym, 24.324: level 755 is finished
dve2lts-sym, 24.335: level 756 is finished
dve2lts-sym, 24.345: level 757 is finished
dve2lts-sym, 24.356: level 758 is finished
dve2lts-sym, 24.366: level 759 is finished
dve2lts-sym, 24.377: level 760 is finished
dve2lts-sym, 24.387: level 761 is finished
dve2lts-sym, 24.397: level 762 is finished
dve2lts-sym, 24.408: level 763 is finished
dve2lts-sym, 24.418: level 764 is finished
dve2lts-sym, 24.429: level 765 is finished
dve2lts-sym, 24.439: level 766 is finished
dve2lts-sym, 24.450: level 767 is finished
dve2lts-sym, 24.460: level 768 is finished
dve2lts-sym, 24.470: level 769 is finished
dve2lts-sym, 24.481: level 770 is finished
dve2lts-sym, 24.492: level 771 is finished
dve2lts-sym, 24.503: level 772 is finished
dve2lts-sym, 24.513: level 773 is finished
dve2lts-sym, 24.523: level 774 is finished
dve2lts-sym, 24.534: level 775 is finished
dve2lts-sym, 24.544: level 776 is finished
dve2lts-sym, 24.555: level 777 is finished
dve2lts-sym, 24.565: level 778 is finished
dve2lts-sym, 24.576: level 779 is finished
dve2lts-sym, 24.586: level 780 is finished
dve2lts-sym, 24.597: level 781 is finished
dve2lts-sym, 24.607: level 782 is finished
dve2lts-sym, 24.618: level 783 is finished
dve2lts-sym, 24.628: level 784 is finished
dve2lts-sym, 24.638: level 785 is finished
dve2lts-sym, 24.649: level 786 is finished
dve2lts-sym, 24.660: level 787 is finished
dve2lts-sym, 24.671: level 788 is finished
dve2lts-sym, 24.682: level 789 is finished
dve2lts-sym, 24.692: level 790 is finished
dve2lts-sym, 24.703: level 791 is finished
dve2lts-sym, 24.713: level 792 is finished
dve2lts-sym, 24.723: level 793 is finished
dve2lts-sym, 24.734: level 794 is finished
dve2lts-sym, 24.745: level 795 is finished
dve2lts-sym, 24.755: level 796 is finished
dve2lts-sym, 24.766: level 797 is finished
dve2lts-sym, 24.776: level 798 is finished
dve2lts-sym, 24.786: level 799 is finished
dve2lts-sym, 24.797: level 800 is finished
dve2lts-sym, 24.808: level 801 is finished
dve2lts-sym, 24.818: level 802 is finished
dve2lts-sym, 24.828: level 803 is finished
dve2lts-sym, 24.839: level 804 is finished
dve2lts-sym, 24.849: level 805 is finished
dve2lts-sym, 24.860: level 806 is finished
dve2lts-sym, 24.870: level 807 is finished
dve2lts-sym, 24.880: level 808 is finished
dve2lts-sym, 24.891: level 809 is finished
dve2lts-sym, 24.901: level 810 is finished
dve2lts-sym, 24.911: level 811 is finished
dve2lts-sym, 24.922: level 812 is finished
dve2lts-sym, 24.973: level 813 is finished
dve2lts-sym, 24.983: level 814 is finished
dve2lts-sym, 24.995: level 815 is finished
dve2lts-sym, 25.005: level 816 is finished
dve2lts-sym, 25.016: level 817 is finished
dve2lts-sym, 25.026: level 818 is finished
dve2lts-sym, 25.037: level 819 is finished
dve2lts-sym, 25.048: level 820 is finished
dve2lts-sym, 25.058: level 821 is finished
dve2lts-sym, 25.069: level 822 is finished
dve2lts-sym, 25.079: level 823 is finished
dve2lts-sym, 25.089: level 824 is finished
dve2lts-sym, 25.100: level 825 is finished
dve2lts-sym, 25.110: level 826 is finished
dve2lts-sym, 25.121: level 827 is finished
dve2lts-sym, 25.131: level 828 is finished
dve2lts-sym, 25.141: level 829 is finished
dve2lts-sym, 25.152: level 830 is finished
dve2lts-sym, 25.163: level 831 is finished
dve2lts-sym, 25.173: level 832 is finished
dve2lts-sym, 25.184: level 833 is finished
dve2lts-sym, 25.194: level 834 is finished
dve2lts-sym, 25.205: level 835 is finished
dve2lts-sym, 25.216: level 836 is finished
dve2lts-sym, 25.226: level 837 is finished
dve2lts-sym, 25.237: level 838 is finished
dve2lts-sym, 25.247: level 839 is finished
dve2lts-sym, 25.258: level 840 is finished
dve2lts-sym, 25.268: level 841 is finished
dve2lts-sym, 25.279: level 842 is finished
dve2lts-sym, 25.289: level 843 is finished
dve2lts-sym, 25.299: level 844 is finished
dve2lts-sym, 25.311: level 845 is finished
dve2lts-sym, 25.321: level 846 is finished
dve2lts-sym, 25.332: level 847 is finished
dve2lts-sym, 25.342: level 848 is finished
dve2lts-sym, 25.352: level 849 is finished
dve2lts-sym, 25.363: level 850 is finished
dve2lts-sym, 25.374: level 851 is finished
dve2lts-sym, 25.384: level 852 is finished
dve2lts-sym, 25.395: level 853 is finished
dve2lts-sym, 25.405: level 854 is finished
dve2lts-sym, 25.416: level 855 is finished
dve2lts-sym, 25.426: level 856 is finished
dve2lts-sym, 25.437: level 857 is finished
dve2lts-sym, 25.448: level 858 is finished
dve2lts-sym, 25.458: level 859 is finished
dve2lts-sym, 25.469: level 860 is finished
dve2lts-sym, 25.480: level 861 is finished
dve2lts-sym, 25.490: level 862 is finished
dve2lts-sym, 25.501: level 863 is finished
dve2lts-sym, 25.512: level 864 is finished
dve2lts-sym, 25.523: level 865 is finished
dve2lts-sym, 25.534: level 866 is finished
dve2lts-sym, 25.544: level 867 is finished
dve2lts-sym, 25.555: level 868 is finished
dve2lts-sym, 25.565: level 869 is finished
dve2lts-sym, 25.576: level 870 is finished
dve2lts-sym, 25.586: level 871 is finished
dve2lts-sym, 25.597: level 872 is finished
dve2lts-sym, 25.608: level 873 is finished
dve2lts-sym, 25.619: level 874 is finished
dve2lts-sym, 25.629: level 875 is finished
dve2lts-sym, 25.640: level 876 is finished
dve2lts-sym, 25.650: level 877 is finished
dve2lts-sym, 25.661: level 878 is finished
dve2lts-sym, 25.671: level 879 is finished
dve2lts-sym, 25.682: level 880 is finished
dve2lts-sym, 25.693: level 881 is finished
dve2lts-sym, 25.704: level 882 is finished
dve2lts-sym, 25.715: level 883 is finished
dve2lts-sym, 25.725: level 884 is finished
dve2lts-sym, 25.736: level 885 is finished
dve2lts-sym, 25.747: level 886 is finished
dve2lts-sym, 25.758: level 887 is finished
dve2lts-sym, 25.768: level 888 is finished
dve2lts-sym, 25.779: level 889 is finished
dve2lts-sym, 25.789: level 890 is finished
dve2lts-sym, 25.801: level 891 is finished
dve2lts-sym, 25.811: level 892 is finished
dve2lts-sym, 25.822: level 893 is finished
dve2lts-sym, 25.833: level 894 is finished
dve2lts-sym, 25.844: level 895 is finished
dve2lts-sym, 25.855: level 896 is finished
dve2lts-sym, 25.866: level 897 is finished
dve2lts-sym, 25.877: level 898 is finished
dve2lts-sym, 25.887: level 899 is finished
dve2lts-sym, 25.898: level 900 is finished
dve2lts-sym, 25.908: level 901 is finished
dve2lts-sym, 25.920: level 902 is finished
dve2lts-sym, 25.931: level 903 is finished
dve2lts-sym, 25.942: level 904 is finished
dve2lts-sym, 25.952: level 905 is finished
dve2lts-sym, 25.963: level 906 is finished
dve2lts-sym, 25.974: level 907 is finished
dve2lts-sym, 25.985: level 908 is finished
dve2lts-sym, 25.995: level 909 is finished
dve2lts-sym, 26.006: level 910 is finished
dve2lts-sym, 26.017: level 911 is finished
dve2lts-sym, 26.028: level 912 is finished
dve2lts-sym, 26.038: level 913 is finished
dve2lts-sym, 26.049: level 914 is finished
dve2lts-sym, 26.060: level 915 is finished
dve2lts-sym, 26.071: level 916 is finished
dve2lts-sym, 26.081: level 917 is finished
dve2lts-sym, 26.092: level 918 is finished
dve2lts-sym, 26.103: level 919 is finished
dve2lts-sym, 26.113: level 920 is finished
dve2lts-sym, 26.124: level 921 is finished
dve2lts-sym, 26.135: level 922 is finished
dve2lts-sym, 26.146: level 923 is finished
dve2lts-sym, 26.156: level 924 is finished
dve2lts-sym, 26.168: level 925 is finished
dve2lts-sym, 26.179: level 926 is finished
dve2lts-sym, 26.190: level 927 is finished
dve2lts-sym, 26.201: level 928 is finished
dve2lts-sym, 26.211: level 929 is finished
dve2lts-sym, 26.222: level 930 is finished
dve2lts-sym, 26.233: level 931 is finished
dve2lts-sym, 26.244: level 932 is finished
dve2lts-sym, 26.255: level 933 is finished
dve2lts-sym, 26.265: level 934 is finished
dve2lts-sym, 26.276: level 935 is finished
dve2lts-sym, 26.287: level 936 is finished
dve2lts-sym, 26.298: level 937 is finished
dve2lts-sym, 26.308: level 938 is finished
dve2lts-sym, 26.320: level 939 is finished
dve2lts-sym, 26.330: level 940 is finished
dve2lts-sym, 26.341: level 941 is finished
dve2lts-sym, 26.352: level 942 is finished
dve2lts-sym, 26.363: level 943 is finished
dve2lts-sym, 26.373: level 944 is finished
dve2lts-sym, 26.384: level 945 is finished
dve2lts-sym, 26.395: level 946 is finished
dve2lts-sym, 26.406: level 947 is finished
dve2lts-sym, 26.416: level 948 is finished
dve2lts-sym, 26.427: level 949 is finished
dve2lts-sym, 26.438: level 950 is finished
dve2lts-sym, 26.449: level 951 is finished
dve2lts-sym, 26.460: level 952 is finished
dve2lts-sym, 26.471: level 953 is finished
dve2lts-sym, 26.482: level 954 is finished
dve2lts-sym, 26.493: level 955 is finished
dve2lts-sym, 26.504: level 956 is finished
dve2lts-sym, 26.515: level 957 is finished
dve2lts-sym, 26.525: level 958 is finished
dve2lts-sym, 26.536: level 959 is finished
dve2lts-sym, 26.547: level 960 is finished
dve2lts-sym, 26.557: level 961 is finished
dve2lts-sym, 26.568: level 962 is finished
dve2lts-sym, 26.579: level 963 is finished
dve2lts-sym, 26.589: level 964 is finished
dve2lts-sym, 26.600: level 965 is finished
dve2lts-sym, 26.611: level 966 is finished
dve2lts-sym, 26.622: level 967 is finished
dve2lts-sym, 26.632: level 968 is finished
dve2lts-sym, 26.643: level 969 is finished
dve2lts-sym, 26.653: level 970 is finished
dve2lts-sym, 26.664: level 971 is finished
dve2lts-sym, 26.675: level 972 is finished
dve2lts-sym, 26.685: level 973 is finished
dve2lts-sym, 26.696: level 974 is finished
dve2lts-sym, 26.707: level 975 is finished
dve2lts-sym, 26.718: level 976 is finished
dve2lts-sym, 26.728: level 977 is finished
dve2lts-sym, 26.739: level 978 is finished
dve2lts-sym, 26.750: level 979 is finished
dve2lts-sym, 26.761: level 980 is finished
dve2lts-sym, 26.772: level 981 is finished
dve2lts-sym, 26.782: level 982 is finished
dve2lts-sym, 26.793: level 983 is finished
dve2lts-sym, 26.804: level 984 is finished
dve2lts-sym, 26.815: level 985 is finished
dve2lts-sym, 26.826: level 986 is finished
dve2lts-sym, 26.837: level 987 is finished
dve2lts-sym, 26.848: level 988 is finished
dve2lts-sym, 26.858: level 989 is finished
dve2lts-sym, 26.869: level 990 is finished
dve2lts-sym, 26.880: level 991 is finished
dve2lts-sym, 26.891: level 992 is finished
dve2lts-sym, 26.901: level 993 is finished
dve2lts-sym, 26.912: level 994 is finished
dve2lts-sym, 26.923: level 995 is finished
dve2lts-sym, 26.971: level 996 is finished
dve2lts-sym, 26.982: level 997 is finished
dve2lts-sym, 26.992: level 998 is finished
dve2lts-sym, 27.003: level 999 is finished
dve2lts-sym, 27.014: level 1000 is finished
dve2lts-sym, 27.024: level 1001 is finished
dve2lts-sym, 27.035: level 1002 is finished
dve2lts-sym, 27.046: level 1003 is finished
dve2lts-sym, 27.056: level 1004 is finished
dve2lts-sym, 27.067: level 1005 is finished
dve2lts-sym, 27.078: level 1006 is finished
dve2lts-sym, 27.090: level 1007 is finished
dve2lts-sym, 27.100: level 1008 is finished
dve2lts-sym, 27.112: level 1009 is finished
dve2lts-sym, 27.123: level 1010 is finished
dve2lts-sym, 27.134: level 1011 is finished
dve2lts-sym, 27.145: level 1012 is finished
dve2lts-sym, 27.156: level 1013 is finished
dve2lts-sym, 27.167: level 1014 is finished
dve2lts-sym, 27.178: level 1015 is finished
dve2lts-sym, 27.189: level 1016 is finished
dve2lts-sym, 27.200: level 1017 is finished
dve2lts-sym, 27.211: level 1018 is finished
dve2lts-sym, 27.222: level 1019 is finished
dve2lts-sym, 27.233: level 1020 is finished
dve2lts-sym, 27.243: level 1021 is finished
dve2lts-sym, 27.254: level 1022 is finished
dve2lts-sym, 27.266: level 1023 is finished
dve2lts-sym, 27.276: level 1024 is finished
dve2lts-sym, 27.287: level 1025 is finished
dve2lts-sym, 27.298: level 1026 is finished
dve2lts-sym, 27.309: level 1027 is finished
dve2lts-sym, 27.320: level 1028 is finished
dve2lts-sym, 27.331: level 1029 is finished
dve2lts-sym, 27.342: level 1030 is finished
dve2lts-sym, 27.353: level 1031 is finished
dve2lts-sym, 27.364: level 1032 is finished
dve2lts-sym, 27.375: level 1033 is finished
dve2lts-sym, 27.385: level 1034 is finished
dve2lts-sym, 27.396: level 1035 is finished
dve2lts-sym, 27.407: level 1036 is finished
dve2lts-sym, 27.418: level 1037 is finished
dve2lts-sym, 27.429: level 1038 is finished
dve2lts-sym, 27.440: level 1039 is finished
dve2lts-sym, 27.451: level 1040 is finished
dve2lts-sym, 27.462: level 1041 is finished
dve2lts-sym, 27.472: level 1042 is finished
dve2lts-sym, 27.483: level 1043 is finished
dve2lts-sym, 27.494: level 1044 is finished
dve2lts-sym, 27.505: level 1045 is finished
dve2lts-sym, 27.516: level 1046 is finished
dve2lts-sym, 27.527: level 1047 is finished
dve2lts-sym, 27.538: level 1048 is finished
dve2lts-sym, 27.549: level 1049 is finished
dve2lts-sym, 27.560: level 1050 is finished
dve2lts-sym, 27.571: level 1051 is finished
dve2lts-sym, 27.582: level 1052 is finished
dve2lts-sym, 27.593: level 1053 is finished
dve2lts-sym, 27.603: level 1054 is finished
dve2lts-sym, 27.614: level 1055 is finished
dve2lts-sym, 27.626: level 1056 is finished
dve2lts-sym, 27.637: level 1057 is finished
dve2lts-sym, 27.647: level 1058 is finished
dve2lts-sym, 27.658: level 1059 is finished
dve2lts-sym, 27.670: level 1060 is finished
dve2lts-sym, 27.681: level 1061 is finished
dve2lts-sym, 27.691: level 1062 is finished
dve2lts-sym, 27.702: level 1063 is finished
dve2lts-sym, 27.713: level 1064 is finished
dve2lts-sym, 27.725: level 1065 is finished
dve2lts-sym, 27.736: level 1066 is finished
dve2lts-sym, 27.747: level 1067 is finished
dve2lts-sym, 27.757: level 1068 is finished
dve2lts-sym, 27.768: level 1069 is finished
dve2lts-sym, 27.779: level 1070 is finished
dve2lts-sym, 27.790: level 1071 is finished
dve2lts-sym, 27.801: level 1072 is finished
dve2lts-sym, 27.812: level 1073 is finished
dve2lts-sym, 27.823: level 1074 is finished
dve2lts-sym, 27.834: level 1075 is finished
dve2lts-sym, 27.845: level 1076 is finished
dve2lts-sym, 27.856: level 1077 is finished
dve2lts-sym, 27.867: level 1078 is finished
dve2lts-sym, 27.878: level 1079 is finished
dve2lts-sym, 27.889: level 1080 is finished
dve2lts-sym, 27.900: level 1081 is finished
dve2lts-sym, 27.911: level 1082 is finished
dve2lts-sym, 27.921: level 1083 is finished
dve2lts-sym, 27.932: level 1084 is finished
dve2lts-sym, 27.944: level 1085 is finished
dve2lts-sym, 27.955: level 1086 is finished
dve2lts-sym, 27.966: level 1087 is finished
dve2lts-sym, 27.977: level 1088 is finished
dve2lts-sym, 27.988: level 1089 is finished
dve2lts-sym, 27.999: level 1090 is finished
dve2lts-sym, 28.010: level 1091 is finished
dve2lts-sym, 28.021: level 1092 is finished
dve2lts-sym, 28.032: level 1093 is finished
dve2lts-sym, 28.042: level 1094 is finished
dve2lts-sym, 28.053: level 1095 is finished
dve2lts-sym, 28.065: level 1096 is finished
dve2lts-sym, 28.076: level 1097 is finished
dve2lts-sym, 28.086: level 1098 is finished
dve2lts-sym, 28.097: level 1099 is finished
dve2lts-sym, 28.108: level 1100 is finished
dve2lts-sym, 28.119: level 1101 is finished
dve2lts-sym, 28.131: level 1102 is finished
dve2lts-sym, 28.142: level 1103 is finished
dve2lts-sym, 28.152: level 1104 is finished
dve2lts-sym, 28.163: level 1105 is finished
dve2lts-sym, 28.175: level 1106 is finished
dve2lts-sym, 28.185: level 1107 is finished
dve2lts-sym, 28.196: level 1108 is finished
dve2lts-sym, 28.207: level 1109 is finished
dve2lts-sym, 28.219: level 1110 is finished
dve2lts-sym, 28.230: level 1111 is finished
dve2lts-sym, 28.241: level 1112 is finished
dve2lts-sym, 28.252: level 1113 is finished
dve2lts-sym, 28.263: level 1114 is finished
dve2lts-sym, 28.274: level 1115 is finished
dve2lts-sym, 28.285: level 1116 is finished
dve2lts-sym, 28.296: level 1117 is finished
dve2lts-sym, 28.307: level 1118 is finished
dve2lts-sym, 28.318: level 1119 is finished
dve2lts-sym, 28.329: level 1120 is finished
dve2lts-sym, 28.340: level 1121 is finished
dve2lts-sym, 28.351: level 1122 is finished
dve2lts-sym, 28.362: level 1123 is finished
dve2lts-sym, 28.373: level 1124 is finished
dve2lts-sym, 28.384: level 1125 is finished
dve2lts-sym, 28.395: level 1126 is finished
dve2lts-sym, 28.406: level 1127 is finished
dve2lts-sym, 28.418: level 1128 is finished
dve2lts-sym, 28.428: level 1129 is finished
dve2lts-sym, 28.440: level 1130 is finished
dve2lts-sym, 28.451: level 1131 is finished
dve2lts-sym, 28.462: level 1132 is finished
dve2lts-sym, 28.473: level 1133 is finished
dve2lts-sym, 28.484: level 1134 is finished
dve2lts-sym, 28.495: level 1135 is finished
dve2lts-sym, 28.506: level 1136 is finished
dve2lts-sym, 28.517: level 1137 is finished
dve2lts-sym, 28.528: level 1138 is finished
dve2lts-sym, 28.539: level 1139 is finished
dve2lts-sym, 28.550: level 1140 is finished
dve2lts-sym, 28.561: level 1141 is finished
dve2lts-sym, 28.572: level 1142 is finished
dve2lts-sym, 28.583: level 1143 is finished
dve2lts-sym, 28.595: level 1144 is finished
dve2lts-sym, 28.606: level 1145 is finished
dve2lts-sym, 28.617: level 1146 is finished
dve2lts-sym, 28.628: level 1147 is finished
dve2lts-sym, 28.639: level 1148 is finished
dve2lts-sym, 28.650: level 1149 is finished
dve2lts-sym, 28.661: level 1150 is finished
dve2lts-sym, 28.672: level 1151 is finished
dve2lts-sym, 28.683: level 1152 is finished
dve2lts-sym, 28.694: level 1153 is finished
dve2lts-sym, 28.705: level 1154 is finished
dve2lts-sym, 28.716: level 1155 is finished
dve2lts-sym, 28.728: level 1156 is finished
dve2lts-sym, 28.738: level 1157 is finished
dve2lts-sym, 28.751: level 1158 is finished
dve2lts-sym, 28.761: level 1159 is finished
dve2lts-sym, 28.773: level 1160 is finished
dve2lts-sym, 28.784: level 1161 is finished
dve2lts-sym, 28.795: level 1162 is finished
dve2lts-sym, 28.806: level 1163 is finished
dve2lts-sym, 28.817: level 1164 is finished
dve2lts-sym, 28.829: level 1165 is finished
dve2lts-sym, 28.840: level 1166 is finished
dve2lts-sym, 28.851: level 1167 is finished
dve2lts-sym, 28.862: level 1168 is finished
dve2lts-sym, 28.874: level 1169 is finished
dve2lts-sym, 28.885: level 1170 is finished
dve2lts-sym, 28.896: level 1171 is finished
dve2lts-sym, 28.907: level 1172 is finished
dve2lts-sym, 28.918: level 1173 is finished
dve2lts-sym, 28.960: level 1174 is finished
dve2lts-sym, 28.971: level 1175 is finished
dve2lts-sym, 28.982: level 1176 is finished
dve2lts-sym, 28.993: level 1177 is finished
dve2lts-sym, 29.004: level 1178 is finished
dve2lts-sym, 29.015: level 1179 is finished
dve2lts-sym, 29.026: level 1180 is finished
dve2lts-sym, 29.038: level 1181 is finished
dve2lts-sym, 29.049: level 1182 is finished
dve2lts-sym, 29.060: level 1183 is finished
dve2lts-sym, 29.071: level 1184 is finished
dve2lts-sym, 29.082: level 1185 is finished
dve2lts-sym, 29.094: level 1186 is finished
dve2lts-sym, 29.105: level 1187 is finished
dve2lts-sym, 29.115: level 1188 is finished
dve2lts-sym, 29.126: level 1189 is finished
dve2lts-sym, 29.137: level 1190 is finished
dve2lts-sym, 29.149: level 1191 is finished
dve2lts-sym, 29.160: level 1192 is finished
dve2lts-sym, 29.171: level 1193 is finished
dve2lts-sym, 29.182: level 1194 is finished
dve2lts-sym, 29.193: level 1195 is finished
dve2lts-sym, 29.204: level 1196 is finished
dve2lts-sym, 29.215: level 1197 is finished
dve2lts-sym, 29.226: level 1198 is finished
dve2lts-sym, 29.237: level 1199 is finished
dve2lts-sym, 29.248: level 1200 is finished
dve2lts-sym, 29.260: level 1201 is finished
dve2lts-sym, 29.271: level 1202 is finished
dve2lts-sym, 29.282: level 1203 is finished
dve2lts-sym, 29.293: level 1204 is finished
dve2lts-sym, 29.304: level 1205 is finished
dve2lts-sym, 29.317: level 1206 is finished
dve2lts-sym, 29.328: level 1207 is finished
dve2lts-sym, 29.338: level 1208 is finished
dve2lts-sym, 29.349: level 1209 is finished
dve2lts-sym, 29.361: level 1210 is finished
dve2lts-sym, 29.373: level 1211 is finished
dve2lts-sym, 29.384: level 1212 is finished
dve2lts-sym, 29.395: level 1213 is finished
dve2lts-sym, 29.406: level 1214 is finished
dve2lts-sym, 29.418: level 1215 is finished
dve2lts-sym, 29.429: level 1216 is finished
dve2lts-sym, 29.440: level 1217 is finished
dve2lts-sym, 29.452: level 1218 is finished
dve2lts-sym, 29.463: level 1219 is finished
dve2lts-sym, 29.475: level 1220 is finished
dve2lts-sym, 29.487: level 1221 is finished
dve2lts-sym, 29.498: level 1222 is finished
dve2lts-sym, 29.509: level 1223 is finished
dve2lts-sym, 29.520: level 1224 is finished
dve2lts-sym, 29.532: level 1225 is finished
dve2lts-sym, 29.544: level 1226 is finished
dve2lts-sym, 29.555: level 1227 is finished
dve2lts-sym, 29.566: level 1228 is finished
dve2lts-sym, 29.577: level 1229 is finished
dve2lts-sym, 29.588: level 1230 is finished
dve2lts-sym, 29.600: level 1231 is finished
dve2lts-sym, 29.610: level 1232 is finished
dve2lts-sym, 29.622: level 1233 is finished
dve2lts-sym, 29.633: level 1234 is finished
dve2lts-sym, 29.644: level 1235 is finished
dve2lts-sym, 29.655: level 1236 is finished
dve2lts-sym, 29.666: level 1237 is finished
dve2lts-sym, 29.677: level 1238 is finished
dve2lts-sym, 29.689: level 1239 is finished
dve2lts-sym, 29.700: level 1240 is finished
dve2lts-sym, 29.711: level 1241 is finished
dve2lts-sym, 29.722: level 1242 is finished
dve2lts-sym, 29.733: level 1243 is finished
dve2lts-sym, 29.745: level 1244 is finished
dve2lts-sym, 29.757: level 1245 is finished
dve2lts-sym, 29.768: level 1246 is finished
dve2lts-sym, 29.779: level 1247 is finished
dve2lts-sym, 29.790: level 1248 is finished
dve2lts-sym, 29.801: level 1249 is finished
dve2lts-sym, 29.812: level 1250 is finished
dve2lts-sym, 29.824: level 1251 is finished
dve2lts-sym, 29.835: level 1252 is finished
dve2lts-sym, 29.847: level 1253 is finished
dve2lts-sym, 29.858: level 1254 is finished
dve2lts-sym, 29.869: level 1255 is finished
dve2lts-sym, 29.881: level 1256 is finished
dve2lts-sym, 29.892: level 1257 is finished
dve2lts-sym, 29.903: level 1258 is finished
dve2lts-sym, 29.914: level 1259 is finished
dve2lts-sym, 29.925: level 1260 is finished
dve2lts-sym, 29.937: level 1261 is finished
dve2lts-sym, 29.948: level 1262 is finished
dve2lts-sym, 29.960: level 1263 is finished
dve2lts-sym, 29.971: level 1264 is finished
dve2lts-sym, 29.982: level 1265 is finished
dve2lts-sym, 29.994: level 1266 is finished
dve2lts-sym, 30.005: level 1267 is finished
dve2lts-sym, 30.016: level 1268 is finished
dve2lts-sym, 30.027: level 1269 is finished
dve2lts-sym, 30.039: level 1270 is finished
dve2lts-sym, 30.051: level 1271 is finished
dve2lts-sym, 30.062: level 1272 is finished
dve2lts-sym, 30.073: level 1273 is finished
dve2lts-sym, 30.084: level 1274 is finished
dve2lts-sym, 30.096: level 1275 is finished
dve2lts-sym, 30.107: level 1276 is finished
dve2lts-sym, 30.118: level 1277 is finished
dve2lts-sym, 30.130: level 1278 is finished
dve2lts-sym, 30.141: level 1279 is finished
dve2lts-sym, 30.152: level 1280 is finished
dve2lts-sym, 30.164: level 1281 is finished
dve2lts-sym, 30.175: level 1282 is finished
dve2lts-sym, 30.186: level 1283 is finished
dve2lts-sym, 30.197: level 1284 is finished
dve2lts-sym, 30.209: level 1285 is finished
dve2lts-sym, 30.220: level 1286 is finished
dve2lts-sym, 30.231: level 1287 is finished
dve2lts-sym, 30.243: level 1288 is finished
dve2lts-sym, 30.254: level 1289 is finished
dve2lts-sym, 30.265: level 1290 is finished
dve2lts-sym, 30.276: level 1291 is finished
dve2lts-sym, 30.287: level 1292 is finished
dve2lts-sym, 30.299: level 1293 is finished
dve2lts-sym, 30.310: level 1294 is finished
dve2lts-sym, 30.322: level 1295 is finished
dve2lts-sym, 30.333: level 1296 is finished
dve2lts-sym, 30.344: level 1297 is finished
dve2lts-sym, 30.356: level 1298 is finished
dve2lts-sym, 30.367: level 1299 is finished
dve2lts-sym, 30.379: level 1300 is finished
dve2lts-sym, 30.391: level 1301 is finished
dve2lts-sym, 30.402: level 1302 is finished
dve2lts-sym, 30.413: level 1303 is finished
dve2lts-sym, 30.424: level 1304 is finished
dve2lts-sym, 30.435: level 1305 is finished
dve2lts-sym, 30.447: level 1306 is finished
dve2lts-sym, 30.459: level 1307 is finished
dve2lts-sym, 30.470: level 1308 is finished
dve2lts-sym, 30.481: level 1309 is finished
dve2lts-sym, 30.493: level 1310 is finished
dve2lts-sym, 30.504: level 1311 is finished
dve2lts-sym, 30.516: level 1312 is finished
dve2lts-sym, 30.527: level 1313 is finished
dve2lts-sym, 30.538: level 1314 is finished
dve2lts-sym, 30.550: level 1315 is finished
dve2lts-sym, 30.562: level 1316 is finished
dve2lts-sym, 30.573: level 1317 is finished
dve2lts-sym, 30.584: level 1318 is finished
dve2lts-sym, 30.595: level 1319 is finished
dve2lts-sym, 30.607: level 1320 is finished
dve2lts-sym, 30.619: level 1321 is finished
dve2lts-sym, 30.630: level 1322 is finished
dve2lts-sym, 30.641: level 1323 is finished
dve2lts-sym, 30.652: level 1324 is finished
dve2lts-sym, 30.664: level 1325 is finished
dve2lts-sym, 30.675: level 1326 is finished
dve2lts-sym, 30.686: level 1327 is finished
dve2lts-sym, 30.698: level 1328 is finished
dve2lts-sym, 30.709: level 1329 is finished
dve2lts-sym, 30.721: level 1330 is finished
dve2lts-sym, 30.733: level 1331 is finished
dve2lts-sym, 30.744: level 1332 is finished
dve2lts-sym, 30.756: level 1333 is finished
dve2lts-sym, 30.767: level 1334 is finished
dve2lts-sym, 30.779: level 1335 is finished
dve2lts-sym, 30.791: level 1336 is finished
dve2lts-sym, 30.802: level 1337 is finished
dve2lts-sym, 30.813: level 1338 is finished
dve2lts-sym, 30.824: level 1339 is finished
dve2lts-sym, 30.835: level 1340 is finished
dve2lts-sym, 30.847: level 1341 is finished
dve2lts-sym, 30.858: level 1342 is finished
dve2lts-sym, 30.870: level 1343 is finished
dve2lts-sym, 30.881: level 1344 is finished
dve2lts-sym, 30.893: level 1345 is finished
dve2lts-sym, 30.904: level 1346 is finished
dve2lts-sym, 30.916: level 1347 is finished
dve2lts-sym, 30.927: level 1348 is finished
dve2lts-sym, 30.988: level 1349 is finished
dve2lts-sym, 31.000: level 1350 is finished
dve2lts-sym, 31.011: level 1351 is finished
dve2lts-sym, 31.022: level 1352 is finished
dve2lts-sym, 31.034: level 1353 is finished
dve2lts-sym, 31.045: level 1354 is finished
dve2lts-sym, 31.057: level 1355 is finished
dve2lts-sym, 31.069: level 1356 is finished
dve2lts-sym, 31.080: level 1357 is finished
dve2lts-sym, 31.091: level 1358 is finished
dve2lts-sym, 31.103: level 1359 is finished
dve2lts-sym, 31.114: level 1360 is finished
dve2lts-sym, 31.126: level 1361 is finished
dve2lts-sym, 31.137: level 1362 is finished
dve2lts-sym, 31.149: level 1363 is finished
dve2lts-sym, 31.160: level 1364 is finished
dve2lts-sym, 31.171: level 1365 is finished
dve2lts-sym, 31.183: level 1366 is finished
dve2lts-sym, 31.195: level 1367 is finished
dve2lts-sym, 31.207: level 1368 is finished
dve2lts-sym, 31.219: level 1369 is finished
dve2lts-sym, 31.230: level 1370 is finished
dve2lts-sym, 31.242: level 1371 is finished
dve2lts-sym, 31.254: level 1372 is finished
dve2lts-sym, 31.265: level 1373 is finished
dve2lts-sym, 31.277: level 1374 is finished
dve2lts-sym, 31.288: level 1375 is finished
dve2lts-sym, 31.300: level 1376 is finished
dve2lts-sym, 31.312: level 1377 is finished
dve2lts-sym, 31.323: level 1378 is finished
dve2lts-sym, 31.335: level 1379 is finished
dve2lts-sym, 31.347: level 1380 is finished
dve2lts-sym, 31.359: level 1381 is finished
dve2lts-sym, 31.371: level 1382 is finished
dve2lts-sym, 31.383: level 1383 is finished
dve2lts-sym, 31.395: level 1384 is finished
dve2lts-sym, 31.408: level 1385 is finished
dve2lts-sym, 31.419: level 1386 is finished
dve2lts-sym, 31.431: level 1387 is finished
dve2lts-sym, 31.442: level 1388 is finished
dve2lts-sym, 31.454: level 1389 is finished
dve2lts-sym, 31.466: level 1390 is finished
dve2lts-sym, 31.477: level 1391 is finished
dve2lts-sym, 31.489: level 1392 is finished
dve2lts-sym, 31.501: level 1393 is finished
dve2lts-sym, 31.513: level 1394 is finished
dve2lts-sym, 31.524: level 1395 is finished
dve2lts-sym, 31.535: level 1396 is finished
dve2lts-sym, 31.546: level 1397 is finished
dve2lts-sym, 31.557: level 1398 is finished
dve2lts-sym, 31.568: level 1399 is finished
dve2lts-sym, 31.579: level 1400 is finished
dve2lts-sym, 31.590: level 1401 is finished
dve2lts-sym, 31.601: level 1402 is finished
dve2lts-sym, 31.612: level 1403 is finished
dve2lts-sym, 31.622: level 1404 is finished
dve2lts-sym, 31.633: level 1405 is finished
dve2lts-sym, 31.644: level 1406 is finished
dve2lts-sym, 31.656: level 1407 is finished
dve2lts-sym, 31.666: level 1408 is finished
dve2lts-sym, 31.676: level 1409 is finished
dve2lts-sym, 31.686: level 1410 is finished
dve2lts-sym, 31.697: level 1411 is finished
dve2lts-sym, 31.707: level 1412 is finished
dve2lts-sym, 31.716: level 1413 is finished
dve2lts-sym, 31.726: level 1414 is finished
dve2lts-sym, 31.736: level 1415 is finished
dve2lts-sym, 31.745: level 1416 is finished
dve2lts-sym, 31.754: level 1417 is finished
dve2lts-sym, 31.764: level 1418 is finished
dve2lts-sym, 31.774: level 1419 is finished
dve2lts-sym, 31.783: level 1420 is finished
dve2lts-sym, 31.793: level 1421 is finished
dve2lts-sym, 31.801: level 1422 is finished
dve2lts-sym, 31.811: level 1423 is finished
dve2lts-sym, 31.821: level 1424 is finished
dve2lts-sym, 31.831: level 1425 is finished
dve2lts-sym, 31.841: level 1426 is finished
dve2lts-sym, 31.851: level 1427 is finished
dve2lts-sym, 31.861: level 1428 is finished
dve2lts-sym, 31.870: level 1429 is finished
dve2lts-sym, 31.880: level 1430 is finished
dve2lts-sym, 31.890: level 1431 is finished
dve2lts-sym, 31.899: level 1432 is finished
dve2lts-sym, 31.908: level 1433 is finished
dve2lts-sym, 31.917: level 1434 is finished
dve2lts-sym, 31.925: level 1435 is finished
dve2lts-sym, 31.934: level 1436 is finished
dve2lts-sym, 31.942: level 1437 is finished
dve2lts-sym, 31.950: level 1438 is finished
dve2lts-sym, 31.958: level 1439 is finished
dve2lts-sym, 31.966: level 1440 is finished
dve2lts-sym, 31.974: level 1441 is finished
dve2lts-sym, 31.983: level 1442 is finished
dve2lts-sym, 31.991: level 1443 is finished
dve2lts-sym, 31.999: level 1444 is finished
dve2lts-sym, 32.007: level 1445 is finished
dve2lts-sym, 32.015: level 1446 is finished
dve2lts-sym, 32.023: level 1447 is finished
dve2lts-sym, 32.031: level 1448 is finished
dve2lts-sym, 32.039: level 1449 is finished
dve2lts-sym, 32.048: level 1450 is finished
dve2lts-sym, 32.056: level 1451 is finished
dve2lts-sym, 32.065: level 1452 is finished
dve2lts-sym, 32.073: level 1453 is finished
dve2lts-sym, 32.082: level 1454 is finished
dve2lts-sym, 32.090: level 1455 is finished
dve2lts-sym, 32.099: level 1456 is finished
dve2lts-sym, 32.108: level 1457 is finished
dve2lts-sym, 32.117: level 1458 is finished
dve2lts-sym, 32.126: level 1459 is finished
dve2lts-sym, 32.134: level 1460 is finished
dve2lts-sym, 32.143: level 1461 is finished
dve2lts-sym, 32.152: level 1462 is finished
dve2lts-sym, 32.161: level 1463 is finished
dve2lts-sym, 32.170: level 1464 is finished
dve2lts-sym, 32.179: level 1465 is finished
dve2lts-sym, 32.188: level 1466 is finished
dve2lts-sym, 32.196: level 1467 is finished
dve2lts-sym, 32.205: level 1468 is finished
dve2lts-sym, 32.214: level 1469 is finished
dve2lts-sym, 32.222: level 1470 is finished
dve2lts-sym, 32.231: level 1471 is finished
dve2lts-sym, 32.239: level 1472 is finished
dve2lts-sym, 32.247: level 1473 is finished
dve2lts-sym, 32.256: level 1474 is finished
dve2lts-sym, 32.264: level 1475 is finished
dve2lts-sym, 32.273: level 1476 is finished
dve2lts-sym, 32.281: level 1477 is finished
dve2lts-sym, 32.289: level 1478 is finished
dve2lts-sym, 32.297: level 1479 is finished
dve2lts-sym, 32.305: level 1480 is finished
dve2lts-sym, 32.313: level 1481 is finished
dve2lts-sym, 32.320: level 1482 is finished
dve2lts-sym, 32.328: level 1483 is finished
dve2lts-sym, 32.336: level 1484 is finished
dve2lts-sym, 32.343: level 1485 is finished
dve2lts-sym, 32.350: level 1486 is finished
dve2lts-sym, 32.357: level 1487 is finished
dve2lts-sym, 32.364: level 1488 is finished
dve2lts-sym, 32.371: level 1489 is finished
dve2lts-sym, 32.378: level 1490 is finished
dve2lts-sym, 32.385: level 1491 is finished
dve2lts-sym, 32.392: level 1492 is finished
dve2lts-sym, 32.399: level 1493 is finished
dve2lts-sym, 32.406: level 1494 is finished
dve2lts-sym, 32.413: level 1495 is finished
dve2lts-sym, 32.420: level 1496 is finished
dve2lts-sym, 32.426: level 1497 is finished
dve2lts-sym, 32.433: level 1498 is finished
dve2lts-sym, 32.440: level 1499 is finished
dve2lts-sym, 32.446: level 1500 is finished
dve2lts-sym, 32.453: level 1501 is finished
dve2lts-sym, 32.459: level 1502 is finished
dve2lts-sym, 32.466: level 1503 is finished
dve2lts-sym, 32.473: level 1504 is finished
dve2lts-sym, 32.479: level 1505 is finished
dve2lts-sym, 32.486: level 1506 is finished
dve2lts-sym, 32.492: level 1507 is finished
dve2lts-sym, 32.499: level 1508 is finished
dve2lts-sym, 32.505: level 1509 is finished
dve2lts-sym, 32.511: level 1510 is finished
dve2lts-sym, 32.517: level 1511 is finished
dve2lts-sym, 32.523: level 1512 is finished
dve2lts-sym, 32.529: level 1513 is finished
dve2lts-sym, 32.534: level 1514 is finished
dve2lts-sym, 32.539: level 1515 is finished
dve2lts-sym, 32.544: level 1516 is finished
dve2lts-sym, 32.549: level 1517 is finished
dve2lts-sym, 32.554: level 1518 is finished
dve2lts-sym, 32.559: level 1519 is finished
dve2lts-sym, 32.564: level 1520 is finished
dve2lts-sym, 32.568: level 1521 is finished
dve2lts-sym, 32.572: level 1522 is finished
dve2lts-sym, 32.577: level 1523 is finished
dve2lts-sym, 32.581: level 1524 is finished
dve2lts-sym, 32.584: level 1525 is finished
dve2lts-sym, 32.588: level 1526 is finished
dve2lts-sym, 32.592: level 1527 is finished
dve2lts-sym, 32.596: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 32.596: reachability took 30.020 real 940.640 user 18.870 sys
dve2lts-sym, 32.596: counting visited states...
dve2lts-sym, 32.644: counting took 0.050 real 1.550 user 0.000 sys
dve2lts-sym, 32.644: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
