Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.752: Regroup specification: gs
dve2lts-sym, 1.752: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.752: Regroup macro Cols: cs,cn
dve2lts-sym, 1.752: Regroup Column Sort
dve2lts-sym, 1.752: Regroup Column Nub
dve2lts-sym, 1.752: Regroup macro Rows: rs,rn
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regroup Row Nub
dve2lts-sym, 1.752: Regroup Column sWaps
dve2lts-sym, 1.763: Regroup Row Sort
dve2lts-sym, 1.763: Regrouping: 58->50 groups
dve2lts-sym, 1.763: state vector length is 26; there are 50 groups
dve2lts-sym, 1.763: Creating a multi-core ListDD domain.
dve2lts-sym, 2.503: got initial state
dve2lts-sym, 2.503: level 0 is finished
dve2lts-sym, 3.264: level 1 is finished
dve2lts-sym, 3.910: level 2 is finished
dve2lts-sym, 4.561: level 3 is finished
dve2lts-sym, 5.185: level 4 is finished
dve2lts-sym, 5.809: level 5 is finished
dve2lts-sym, 6.519: level 6 is finished
dve2lts-sym, 7.631: level 7 is finished
dve2lts-sym, 8.691: level 8 is finished
dve2lts-sym, 9.404: level 9 is finished
dve2lts-sym, 10.030: level 10 is finished
dve2lts-sym, 10.665: level 11 is finished
dve2lts-sym, 11.292: level 12 is finished
dve2lts-sym, 11.910: level 13 is finished
dve2lts-sym, 12.528: level 14 is finished
dve2lts-sym, 13.223: level 15 is finished
dve2lts-sym, 13.819: level 16 is finished
dve2lts-sym, 14.276: level 17 is finished
dve2lts-sym, 14.664: level 18 is finished
dve2lts-sym, 15.078: level 19 is finished
dve2lts-sym, 15.471: level 20 is finished
dve2lts-sym, 15.825: level 21 is finished
dve2lts-sym, 16.202: level 22 is finished
dve2lts-sym, 16.678: level 23 is finished
dve2lts-sym, 17.096: level 24 is finished
dve2lts-sym, 17.450: level 25 is finished
dve2lts-sym, 17.738: level 26 is finished
dve2lts-sym, 18.008: level 27 is finished
dve2lts-sym, 18.305: level 28 is finished
dve2lts-sym, 18.552: level 29 is finished
dve2lts-sym, 18.847: level 30 is finished
dve2lts-sym, 19.194: level 31 is finished
dve2lts-sym, 19.480: level 32 is finished
dve2lts-sym, 19.688: level 33 is finished
dve2lts-sym, 19.838: level 34 is finished
dve2lts-sym, 19.975: level 35 is finished
dve2lts-sym, 20.120: level 36 is finished
dve2lts-sym, 20.235: level 37 is finished
dve2lts-sym, 20.349: level 38 is finished
dve2lts-sym, 20.478: level 39 is finished
dve2lts-sym, 20.590: level 40 is finished
dve2lts-sym, 20.708: level 41 is finished
dve2lts-sym, 20.796: level 42 is finished
dve2lts-sym, 20.866: level 43 is finished
dve2lts-sym, 20.946: level 44 is finished
dve2lts-sym, 21.017: level 45 is finished
dve2lts-sym, 21.094: level 46 is finished
dve2lts-sym, 21.184: level 47 is finished
dve2lts-sym, 21.246: level 48 is finished
dve2lts-sym, 21.284: level 49 is finished
dve2lts-sym, 21.322: level 50 is finished
dve2lts-sym, 21.356: level 51 is finished
dve2lts-sym, 21.392: level 52 is finished
dve2lts-sym, 21.423: level 53 is finished
dve2lts-sym, 21.460: level 54 is finished
dve2lts-sym, 21.493: level 55 is finished
dve2lts-sym, 21.529: level 56 is finished
dve2lts-sym, 21.546: level 57 is finished
dve2lts-sym, 21.564: level 58 is finished
dve2lts-sym, 21.584: level 59 is finished
dve2lts-sym, 21.597: level 60 is finished
dve2lts-sym, 21.610: level 61 is finished
dve2lts-sym, 21.632: level 62 is finished
dve2lts-sym, 21.640: level 63 is finished
dve2lts-sym, 21.654: level 64 is finished
dve2lts-sym, 21.663: level 65 is finished
dve2lts-sym, 21.671: level 66 is finished
dve2lts-sym, 21.677: level 67 is finished
dve2lts-sym, 21.685: level 68 is finished
dve2lts-sym, 21.696: level 69 is finished
dve2lts-sym, 21.702: level 70 is finished
dve2lts-sym, 21.711: level 71 is finished
dve2lts-sym, 21.725: level 72 is finished
dve2lts-sym, 21.731: level 73 is finished
dve2lts-sym, 21.738: level 74 is finished
dve2lts-sym, 21.745: level 75 is finished
dve2lts-sym, 21.749: level 76 is finished
dve2lts-sym, 21.754: level 77 is finished
dve2lts-sym, 21.758: level 78 is finished
dve2lts-sym, 21.765: level 79 is finished
dve2lts-sym, 21.770: level 80 is finished
dve2lts-sym, 21.776: level 81 is finished
dve2lts-sym, 21.781: level 82 is finished
dve2lts-sym, 21.786: level 83 is finished
dve2lts-sym, 21.790: level 84 is finished
dve2lts-sym, 21.794: level 85 is finished
dve2lts-sym, 21.799: level 86 is finished
dve2lts-sym, 21.804: level 87 is finished
dve2lts-sym, 21.811: level 88 is finished
dve2lts-sym, 21.818: level 89 is finished
dve2lts-sym, 21.824: level 90 is finished
dve2lts-sym, 21.829: level 91 is finished
dve2lts-sym, 21.835: level 92 is finished
dve2lts-sym, 21.840: level 93 is finished
dve2lts-sym, 21.845: level 94 is finished
dve2lts-sym, 21.851: level 95 is finished
dve2lts-sym, 21.859: level 96 is finished
dve2lts-sym, 21.868: level 97 is finished
dve2lts-sym, 21.876: level 98 is finished
dve2lts-sym, 21.884: level 99 is finished
dve2lts-sym, 21.891: level 100 is finished
dve2lts-sym, 21.900: level 101 is finished
dve2lts-sym, 21.909: level 102 is finished
dve2lts-sym, 21.922: level 103 is finished
dve2lts-sym, 21.938: level 104 is finished
dve2lts-sym, 21.953: level 105 is finished
dve2lts-sym, 21.968: level 106 is finished
dve2lts-sym, 21.985: level 107 is finished
dve2lts-sym, 22.004: level 108 is finished
dve2lts-sym, 22.026: level 109 is finished
dve2lts-sym, 22.050: level 110 is finished
dve2lts-sym, 22.080: level 111 is finished
dve2lts-sym, 22.114: level 112 is finished
dve2lts-sym, 22.151: level 113 is finished
dve2lts-sym, 22.190: level 114 is finished
dve2lts-sym, 22.233: level 115 is finished
dve2lts-sym, 22.281: level 116 is finished
dve2lts-sym, 22.332: level 117 is finished
dve2lts-sym, 22.387: level 118 is finished
dve2lts-sym, 22.447: level 119 is finished
dve2lts-sym, 22.514: level 120 is finished
dve2lts-sym, 22.585: level 121 is finished
dve2lts-sym, 22.660: level 122 is finished
dve2lts-sym, 22.737: level 123 is finished
dve2lts-sym, 22.820: level 124 is finished
dve2lts-sym, 22.904: level 125 is finished
dve2lts-sym, 22.990: level 126 is finished
dve2lts-sym, 23.080: level 127 is finished
dve2lts-sym, 23.176: level 128 is finished
dve2lts-sym, 23.272: level 129 is finished
dve2lts-sym, 23.371: level 130 is finished
dve2lts-sym, 23.470: level 131 is finished
dve2lts-sym, 23.572: level 132 is finished
dve2lts-sym, 23.673: level 133 is finished
dve2lts-sym, 23.777: level 134 is finished
dve2lts-sym, 23.886: level 135 is finished
dve2lts-sym, 23.997: level 136 is finished
dve2lts-sym, 24.107: level 137 is finished
dve2lts-sym, 24.220: level 138 is finished
dve2lts-sym, 24.328: level 139 is finished
dve2lts-sym, 24.436: level 140 is finished
dve2lts-sym, 24.541: level 141 is finished
dve2lts-sym, 24.644: level 142 is finished
dve2lts-sym, 24.743: level 143 is finished
dve2lts-sym, 24.845: level 144 is finished
dve2lts-sym, 24.944: level 145 is finished
dve2lts-sym, 25.042: level 146 is finished
dve2lts-sym, 25.133: level 147 is finished
dve2lts-sym, 25.224: level 148 is finished
dve2lts-sym, 25.307: level 149 is finished
dve2lts-sym, 25.391: level 150 is finished
dve2lts-sym, 25.469: level 151 is finished
dve2lts-sym, 25.550: level 152 is finished
dve2lts-sym, 25.626: level 153 is finished
dve2lts-sym, 25.702: level 154 is finished
dve2lts-sym, 25.774: level 155 is finished
dve2lts-sym, 25.845: level 156 is finished
dve2lts-sym, 25.912: level 157 is finished
dve2lts-sym, 25.981: level 158 is finished
dve2lts-sym, 26.046: level 159 is finished
dve2lts-sym, 26.111: level 160 is finished
dve2lts-sym, 26.174: level 161 is finished
dve2lts-sym, 26.236: level 162 is finished
dve2lts-sym, 26.295: level 163 is finished
dve2lts-sym, 26.353: level 164 is finished
dve2lts-sym, 26.405: level 165 is finished
dve2lts-sym, 26.458: level 166 is finished
dve2lts-sym, 26.508: level 167 is finished
dve2lts-sym, 26.560: level 168 is finished
dve2lts-sym, 26.607: level 169 is finished
dve2lts-sym, 26.654: level 170 is finished
dve2lts-sym, 26.698: level 171 is finished
dve2lts-sym, 26.743: level 172 is finished
dve2lts-sym, 26.785: level 173 is finished
dve2lts-sym, 26.829: level 174 is finished
dve2lts-sym, 26.871: level 175 is finished
dve2lts-sym, 26.914: level 176 is finished
dve2lts-sym, 26.955: level 177 is finished
dve2lts-sym, 26.995: level 178 is finished
dve2lts-sym, 27.035: level 179 is finished
dve2lts-sym, 27.077: level 180 is finished
dve2lts-sym, 27.119: level 181 is finished
dve2lts-sym, 27.162: level 182 is finished
dve2lts-sym, 27.205: level 183 is finished
dve2lts-sym, 27.248: level 184 is finished
dve2lts-sym, 27.290: level 185 is finished
dve2lts-sym, 27.331: level 186 is finished
dve2lts-sym, 27.371: level 187 is finished
dve2lts-sym, 27.410: level 188 is finished
dve2lts-sym, 27.448: level 189 is finished
dve2lts-sym, 27.482: level 190 is finished
dve2lts-sym, 27.515: level 191 is finished
dve2lts-sym, 27.545: level 192 is finished
dve2lts-sym, 27.574: level 193 is finished
dve2lts-sym, 27.602: level 194 is finished
dve2lts-sym, 27.628: level 195 is finished
dve2lts-sym, 27.651: level 196 is finished
dve2lts-sym, 27.675: level 197 is finished
dve2lts-sym, 27.699: level 198 is finished
dve2lts-sym, 27.722: level 199 is finished
dve2lts-sym, 27.745: level 200 is finished
dve2lts-sym, 27.767: level 201 is finished
dve2lts-sym, 27.786: level 202 is finished
dve2lts-sym, 27.804: level 203 is finished
dve2lts-sym, 27.824: level 204 is finished
dve2lts-sym, 27.842: level 205 is finished
dve2lts-sym, 27.859: level 206 is finished
dve2lts-sym, 27.877: level 207 is finished
dve2lts-sym, 27.891: level 208 is finished
dve2lts-sym, 27.905: level 209 is finished
dve2lts-sym, 27.919: level 210 is finished
dve2lts-sym, 27.930: level 211 is finished
dve2lts-sym, 27.939: level 212 is finished
dve2lts-sym, 27.949: level 213 is finished
dve2lts-sym, 27.956: level 214 is finished
dve2lts-sym, 27.962: level 215 is finished
dve2lts-sym, 27.968: level 216 is finished
dve2lts-sym, 27.973: level 217 is finished
dve2lts-sym, 27.978: level 218 is finished
dve2lts-sym, 27.983: level 219 is finished
dve2lts-sym, 27.987: level 220 is finished
dve2lts-sym, 27.991: level 221 is finished
dve2lts-sym, 27.995: level 222 is finished
dve2lts-sym, 27.998: level 223 is finished
dve2lts-sym, 28.002: level 224 is finished
dve2lts-sym, 28.005: level 225 is finished
dve2lts-sym, 28.008: level 226 is finished
dve2lts-sym, 28.011: level 227 is finished
dve2lts-sym, 28.013: level 228 is finished
dve2lts-sym, 28.015: level 229 is finished
dve2lts-sym, 28.018: level 230 is finished
dve2lts-sym, 28.020: level 231 is finished
dve2lts-sym, 28.022: level 232 is finished
dve2lts-sym, 28.023: level 233 is finished
dve2lts-sym, 28.025: level 234 is finished
dve2lts-sym, 28.026: level 235 is finished
dve2lts-sym, 28.028: level 236 is finished
dve2lts-sym, 28.029: level 237 is finished
dve2lts-sym, 28.030: level 238 is finished
dve2lts-sym, 28.031: level 239 is finished
dve2lts-sym, 28.032: level 240 is finished
dve2lts-sym, 28.034: level 241 is finished
dve2lts-sym, 28.035: level 242 is finished
dve2lts-sym, 28.037: level 243 is finished
dve2lts-sym, 28.039: level 244 is finished
dve2lts-sym, 28.041: level 245 is finished
dve2lts-sym, 28.043: level 246 is finished
dve2lts-sym, 28.044: level 247 is finished
dve2lts-sym, 28.045: level 248 is finished
dve2lts-sym, 28.046: level 249 is finished
dve2lts-sym, 28.047: level 250 is finished
dve2lts-sym, 28.048: level 251 is finished
dve2lts-sym, 28.049: level 252 is finished
dve2lts-sym, 28.049: level 253 is finished
dve2lts-sym, 28.050: level 254 is finished
dve2lts-sym, 28.050: level 255 is finished
dve2lts-sym, 28.051: level 256 is finished
dve2lts-sym, 28.051: level 257 is finished
dve2lts-sym, 28.052: level 258 is finished
dve2lts-sym, 28.052: level 259 is finished
dve2lts-sym, 28.052: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.052: reachability took 25.550 real 6.460 user 19.060 sys
dve2lts-sym, 28.052: counting visited states...
dve2lts-sym, 28.071: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 28.071: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
