Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.250: Regroup specification: gs
dve2lts-sym, 1.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.250: Regroup macro Cols: cs,cn
dve2lts-sym, 1.250: Regroup Column Sort
dve2lts-sym, 1.250: Regroup Column Nub
dve2lts-sym, 1.250: Regroup macro Rows: rs,rn
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regroup Row Nub
dve2lts-sym, 1.250: Regroup Column sWaps
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.258: Regrouping: 42->37 groups
dve2lts-sym, 1.258: state vector length is 23; there are 37 groups
dve2lts-sym, 1.258: Creating a multi-core ListDD domain.
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 2.169: level 1 is finished
dve2lts-sym, 2.548: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.337: level 4 is finished
dve2lts-sym, 3.748: level 5 is finished
dve2lts-sym, 4.225: level 6 is finished
dve2lts-sym, 4.834: level 7 is finished
dve2lts-sym, 5.249: level 8 is finished
dve2lts-sym, 5.611: level 9 is finished
dve2lts-sym, 5.970: level 10 is finished
dve2lts-sym, 6.330: level 11 is finished
dve2lts-sym, 6.684: level 12 is finished
dve2lts-sym, 7.090: level 13 is finished
dve2lts-sym, 7.512: level 14 is finished
dve2lts-sym, 7.813: level 15 is finished
dve2lts-sym, 8.055: level 16 is finished
dve2lts-sym, 8.304: level 17 is finished
dve2lts-sym, 8.590: level 18 is finished
dve2lts-sym, 8.846: level 19 is finished
dve2lts-sym, 9.142: level 20 is finished
dve2lts-sym, 9.443: level 21 is finished
dve2lts-sym, 9.681: level 22 is finished
dve2lts-sym, 9.869: level 23 is finished
dve2lts-sym, 10.046: level 24 is finished
dve2lts-sym, 10.237: level 25 is finished
dve2lts-sym, 10.443: level 26 is finished
dve2lts-sym, 10.692: level 27 is finished
dve2lts-sym, 10.911: level 28 is finished
dve2lts-sym, 11.094: level 29 is finished
dve2lts-sym, 11.229: level 30 is finished
dve2lts-sym, 11.364: level 31 is finished
dve2lts-sym, 11.514: level 32 is finished
dve2lts-sym, 11.641: level 33 is finished
dve2lts-sym, 11.797: level 34 is finished
dve2lts-sym, 11.925: level 35 is finished
dve2lts-sym, 12.046: level 36 is finished
dve2lts-sym, 12.126: level 37 is finished
dve2lts-sym, 12.227: level 38 is finished
dve2lts-sym, 12.355: level 39 is finished
dve2lts-sym, 12.467: level 40 is finished
dve2lts-sym, 12.572: level 41 is finished
dve2lts-sym, 12.677: level 42 is finished
dve2lts-sym, 12.747: level 43 is finished
dve2lts-sym, 12.801: level 44 is finished
dve2lts-sym, 12.846: level 45 is finished
dve2lts-sym, 12.897: level 46 is finished
dve2lts-sym, 12.941: level 47 is finished
dve2lts-sym, 13.006: level 48 is finished
dve2lts-sym, 13.059: level 49 is finished
dve2lts-sym, 13.102: level 50 is finished
dve2lts-sym, 13.135: level 51 is finished
dve2lts-sym, 13.165: level 52 is finished
dve2lts-sym, 13.205: level 53 is finished
dve2lts-sym, 13.243: level 54 is finished
dve2lts-sym, 13.285: level 55 is finished
dve2lts-sym, 13.332: level 56 is finished
dve2lts-sym, 13.368: level 57 is finished
dve2lts-sym, 13.389: level 58 is finished
dve2lts-sym, 13.409: level 59 is finished
dve2lts-sym, 13.433: level 60 is finished
dve2lts-sym, 13.452: level 61 is finished
dve2lts-sym, 13.471: level 62 is finished
dve2lts-sym, 13.496: level 63 is finished
dve2lts-sym, 13.512: level 64 is finished
dve2lts-sym, 13.521: level 65 is finished
dve2lts-sym, 13.529: level 66 is finished
dve2lts-sym, 13.536: level 67 is finished
dve2lts-sym, 13.544: level 68 is finished
dve2lts-sym, 13.552: level 69 is finished
dve2lts-sym, 13.559: level 70 is finished
dve2lts-sym, 13.567: level 71 is finished
dve2lts-sym, 13.572: level 72 is finished
dve2lts-sym, 13.577: level 73 is finished
dve2lts-sym, 13.581: level 74 is finished
dve2lts-sym, 13.588: level 75 is finished
dve2lts-sym, 13.593: level 76 is finished
dve2lts-sym, 13.601: level 77 is finished
dve2lts-sym, 13.606: level 78 is finished
dve2lts-sym, 13.610: level 79 is finished
dve2lts-sym, 13.615: level 80 is finished
dve2lts-sym, 13.618: level 81 is finished
dve2lts-sym, 13.623: level 82 is finished
dve2lts-sym, 13.628: level 83 is finished
dve2lts-sym, 13.633: level 84 is finished
dve2lts-sym, 13.637: level 85 is finished
dve2lts-sym, 13.642: level 86 is finished
dve2lts-sym, 13.646: level 87 is finished
dve2lts-sym, 13.650: level 88 is finished
dve2lts-sym, 13.655: level 89 is finished
dve2lts-sym, 13.659: level 90 is finished
dve2lts-sym, 13.664: level 91 is finished
dve2lts-sym, 13.668: level 92 is finished
dve2lts-sym, 13.672: level 93 is finished
dve2lts-sym, 13.677: level 94 is finished
dve2lts-sym, 13.681: level 95 is finished
dve2lts-sym, 13.685: level 96 is finished
dve2lts-sym, 13.690: level 97 is finished
dve2lts-sym, 13.694: level 98 is finished
dve2lts-sym, 13.699: level 99 is finished
dve2lts-sym, 13.703: level 100 is finished
dve2lts-sym, 13.707: level 101 is finished
dve2lts-sym, 13.712: level 102 is finished
dve2lts-sym, 13.716: level 103 is finished
dve2lts-sym, 13.721: level 104 is finished
dve2lts-sym, 13.725: level 105 is finished
dve2lts-sym, 13.730: level 106 is finished
dve2lts-sym, 13.734: level 107 is finished
dve2lts-sym, 13.738: level 108 is finished
dve2lts-sym, 13.742: level 109 is finished
dve2lts-sym, 13.746: level 110 is finished
dve2lts-sym, 13.750: level 111 is finished
dve2lts-sym, 13.754: level 112 is finished
dve2lts-sym, 13.757: level 113 is finished
dve2lts-sym, 13.760: level 114 is finished
dve2lts-sym, 13.763: level 115 is finished
dve2lts-sym, 13.766: level 116 is finished
dve2lts-sym, 13.769: level 117 is finished
dve2lts-sym, 13.771: level 118 is finished
dve2lts-sym, 13.773: level 119 is finished
dve2lts-sym, 13.775: level 120 is finished
dve2lts-sym, 13.778: level 121 is finished
dve2lts-sym, 13.780: level 122 is finished
dve2lts-sym, 13.782: level 123 is finished
dve2lts-sym, 13.783: level 124 is finished
dve2lts-sym, 13.785: level 125 is finished
dve2lts-sym, 13.788: level 126 is finished
dve2lts-sym, 13.790: level 127 is finished
dve2lts-sym, 13.792: level 128 is finished
dve2lts-sym, 13.793: level 129 is finished
dve2lts-sym, 13.795: level 130 is finished
dve2lts-sym, 13.797: level 131 is finished
dve2lts-sym, 13.799: level 132 is finished
dve2lts-sym, 13.801: level 133 is finished
dve2lts-sym, 13.802: level 134 is finished
dve2lts-sym, 13.805: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.805: reachability took 12.040 real 368.830 user 16.210 sys
dve2lts-sym, 13.805: counting visited states...
dve2lts-sym, 13.805: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.805: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
