Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.801: Regroup specification: gs
dve2lts-sym, 1.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.801: Regroup macro Cols: cs,cn
dve2lts-sym, 1.801: Regroup Column Sort
dve2lts-sym, 1.801: Regroup Column Nub
dve2lts-sym, 1.801: Regroup macro Rows: rs,rn
dve2lts-sym, 1.801: Regroup Row Sort
dve2lts-sym, 1.801: Regroup Row Nub
dve2lts-sym, 1.801: Regroup Column sWaps
dve2lts-sym, 1.809: Regroup Row Sort
dve2lts-sym, 1.809: Regrouping: 58->50 groups
dve2lts-sym, 1.809: state vector length is 26; there are 50 groups
dve2lts-sym, 1.809: Creating a multi-core ListDD domain.
dve2lts-sym, 2.579: got initial state
dve2lts-sym, 2.581: level 0 is finished
dve2lts-sym, 3.185: level 1 is finished
dve2lts-sym, 3.738: level 2 is finished
dve2lts-sym, 4.258: level 3 is finished
dve2lts-sym, 4.790: level 4 is finished
dve2lts-sym, 5.276: level 5 is finished
dve2lts-sym, 5.883: level 6 is finished
dve2lts-sym, 6.499: level 7 is finished
dve2lts-sym, 7.088: level 8 is finished
dve2lts-sym, 7.508: level 9 is finished
dve2lts-sym, 7.944: level 10 is finished
dve2lts-sym, 8.364: level 11 is finished
dve2lts-sym, 8.755: level 12 is finished
dve2lts-sym, 9.148: level 13 is finished
dve2lts-sym, 9.538: level 14 is finished
dve2lts-sym, 9.973: level 15 is finished
dve2lts-sym, 10.364: level 16 is finished
dve2lts-sym, 10.636: level 17 is finished
dve2lts-sym, 10.886: level 18 is finished
dve2lts-sym, 11.114: level 19 is finished
dve2lts-sym, 11.338: level 20 is finished
dve2lts-sym, 11.611: level 21 is finished
dve2lts-sym, 11.879: level 22 is finished
dve2lts-sym, 12.155: level 23 is finished
dve2lts-sym, 12.367: level 24 is finished
dve2lts-sym, 12.524: level 25 is finished
dve2lts-sym, 12.687: level 26 is finished
dve2lts-sym, 12.837: level 27 is finished
dve2lts-sym, 12.983: level 28 is finished
dve2lts-sym, 13.099: level 29 is finished
dve2lts-sym, 13.275: level 30 is finished
dve2lts-sym, 13.447: level 31 is finished
dve2lts-sym, 13.641: level 32 is finished
dve2lts-sym, 13.750: level 33 is finished
dve2lts-sym, 13.837: level 34 is finished
dve2lts-sym, 13.913: level 35 is finished
dve2lts-sym, 13.993: level 36 is finished
dve2lts-sym, 14.074: level 37 is finished
dve2lts-sym, 14.151: level 38 is finished
dve2lts-sym, 14.232: level 39 is finished
dve2lts-sym, 14.301: level 40 is finished
dve2lts-sym, 14.361: level 41 is finished
dve2lts-sym, 14.401: level 42 is finished
dve2lts-sym, 14.446: level 43 is finished
dve2lts-sym, 14.496: level 44 is finished
dve2lts-sym, 14.545: level 45 is finished
dve2lts-sym, 14.587: level 46 is finished
dve2lts-sym, 14.639: level 47 is finished
dve2lts-sym, 14.685: level 48 is finished
dve2lts-sym, 14.721: level 49 is finished
dve2lts-sym, 14.746: level 50 is finished
dve2lts-sym, 14.773: level 51 is finished
dve2lts-sym, 14.801: level 52 is finished
dve2lts-sym, 14.825: level 53 is finished
dve2lts-sym, 14.852: level 54 is finished
dve2lts-sym, 14.880: level 55 is finished
dve2lts-sym, 14.905: level 56 is finished
dve2lts-sym, 14.920: level 57 is finished
dve2lts-sym, 14.938: level 58 is finished
dve2lts-sym, 14.950: level 59 is finished
dve2lts-sym, 14.966: level 60 is finished
dve2lts-sym, 14.979: level 61 is finished
dve2lts-sym, 14.998: level 62 is finished
dve2lts-sym, 15.014: level 63 is finished
dve2lts-sym, 15.029: level 64 is finished
dve2lts-sym, 15.043: level 65 is finished
dve2lts-sym, 15.051: level 66 is finished
dve2lts-sym, 15.061: level 67 is finished
dve2lts-sym, 15.071: level 68 is finished
dve2lts-sym, 15.081: level 69 is finished
dve2lts-sym, 15.092: level 70 is finished
dve2lts-sym, 15.106: level 71 is finished
dve2lts-sym, 15.122: level 72 is finished
dve2lts-sym, 15.132: level 73 is finished
dve2lts-sym, 15.139: level 74 is finished
dve2lts-sym, 15.146: level 75 is finished
dve2lts-sym, 15.154: level 76 is finished
dve2lts-sym, 15.162: level 77 is finished
dve2lts-sym, 15.169: level 78 is finished
dve2lts-sym, 15.177: level 79 is finished
dve2lts-sym, 15.184: level 80 is finished
dve2lts-sym, 15.191: level 81 is finished
dve2lts-sym, 15.198: level 82 is finished
dve2lts-sym, 15.204: level 83 is finished
dve2lts-sym, 15.210: level 84 is finished
dve2lts-sym, 15.218: level 85 is finished
dve2lts-sym, 15.224: level 86 is finished
dve2lts-sym, 15.232: level 87 is finished
dve2lts-sym, 15.238: level 88 is finished
dve2lts-sym, 15.246: level 89 is finished
dve2lts-sym, 15.252: level 90 is finished
dve2lts-sym, 15.259: level 91 is finished
dve2lts-sym, 15.266: level 92 is finished
dve2lts-sym, 15.273: level 93 is finished
dve2lts-sym, 15.280: level 94 is finished
dve2lts-sym, 15.287: level 95 is finished
dve2lts-sym, 15.294: level 96 is finished
dve2lts-sym, 15.302: level 97 is finished
dve2lts-sym, 15.309: level 98 is finished
dve2lts-sym, 15.318: level 99 is finished
dve2lts-sym, 15.325: level 100 is finished
dve2lts-sym, 15.334: level 101 is finished
dve2lts-sym, 15.343: level 102 is finished
dve2lts-sym, 15.352: level 103 is finished
dve2lts-sym, 15.361: level 104 is finished
dve2lts-sym, 15.371: level 105 is finished
dve2lts-sym, 15.380: level 106 is finished
dve2lts-sym, 15.390: level 107 is finished
dve2lts-sym, 15.402: level 108 is finished
dve2lts-sym, 15.413: level 109 is finished
dve2lts-sym, 15.424: level 110 is finished
dve2lts-sym, 15.436: level 111 is finished
dve2lts-sym, 15.448: level 112 is finished
dve2lts-sym, 15.461: level 113 is finished
dve2lts-sym, 15.473: level 114 is finished
dve2lts-sym, 15.486: level 115 is finished
dve2lts-sym, 15.499: level 116 is finished
dve2lts-sym, 15.539: level 117 is finished
dve2lts-sym, 15.552: level 118 is finished
dve2lts-sym, 15.566: level 119 is finished
dve2lts-sym, 15.580: level 120 is finished
dve2lts-sym, 15.593: level 121 is finished
dve2lts-sym, 15.607: level 122 is finished
dve2lts-sym, 15.620: level 123 is finished
dve2lts-sym, 15.634: level 124 is finished
dve2lts-sym, 15.648: level 125 is finished
dve2lts-sym, 15.662: level 126 is finished
dve2lts-sym, 15.677: level 127 is finished
dve2lts-sym, 15.692: level 128 is finished
dve2lts-sym, 15.707: level 129 is finished
dve2lts-sym, 15.721: level 130 is finished
dve2lts-sym, 15.735: level 131 is finished
dve2lts-sym, 15.750: level 132 is finished
dve2lts-sym, 15.765: level 133 is finished
dve2lts-sym, 15.780: level 134 is finished
dve2lts-sym, 15.796: level 135 is finished
dve2lts-sym, 15.813: level 136 is finished
dve2lts-sym, 15.830: level 137 is finished
dve2lts-sym, 15.846: level 138 is finished
dve2lts-sym, 15.862: level 139 is finished
dve2lts-sym, 15.878: level 140 is finished
dve2lts-sym, 15.894: level 141 is finished
dve2lts-sym, 15.909: level 142 is finished
dve2lts-sym, 15.925: level 143 is finished
dve2lts-sym, 15.941: level 144 is finished
dve2lts-sym, 15.957: level 145 is finished
dve2lts-sym, 15.976: level 146 is finished
dve2lts-sym, 15.991: level 147 is finished
dve2lts-sym, 16.006: level 148 is finished
dve2lts-sym, 16.020: level 149 is finished
dve2lts-sym, 16.034: level 150 is finished
dve2lts-sym, 16.049: level 151 is finished
dve2lts-sym, 16.064: level 152 is finished
dve2lts-sym, 16.079: level 153 is finished
dve2lts-sym, 16.093: level 154 is finished
dve2lts-sym, 16.108: level 155 is finished
dve2lts-sym, 16.122: level 156 is finished
dve2lts-sym, 16.136: level 157 is finished
dve2lts-sym, 16.150: level 158 is finished
dve2lts-sym, 16.164: level 159 is finished
dve2lts-sym, 16.178: level 160 is finished
dve2lts-sym, 16.193: level 161 is finished
dve2lts-sym, 16.207: level 162 is finished
dve2lts-sym, 16.221: level 163 is finished
dve2lts-sym, 16.234: level 164 is finished
dve2lts-sym, 16.248: level 165 is finished
dve2lts-sym, 16.262: level 166 is finished
dve2lts-sym, 16.276: level 167 is finished
dve2lts-sym, 16.291: level 168 is finished
dve2lts-sym, 16.308: level 169 is finished
dve2lts-sym, 16.322: level 170 is finished
dve2lts-sym, 16.336: level 171 is finished
dve2lts-sym, 16.350: level 172 is finished
dve2lts-sym, 16.364: level 173 is finished
dve2lts-sym, 16.377: level 174 is finished
dve2lts-sym, 16.391: level 175 is finished
dve2lts-sym, 16.405: level 176 is finished
dve2lts-sym, 16.418: level 177 is finished
dve2lts-sym, 16.432: level 178 is finished
dve2lts-sym, 16.445: level 179 is finished
dve2lts-sym, 16.459: level 180 is finished
dve2lts-sym, 16.472: level 181 is finished
dve2lts-sym, 16.485: level 182 is finished
dve2lts-sym, 16.499: level 183 is finished
dve2lts-sym, 16.512: level 184 is finished
dve2lts-sym, 16.525: level 185 is finished
dve2lts-sym, 16.538: level 186 is finished
dve2lts-sym, 16.550: level 187 is finished
dve2lts-sym, 16.563: level 188 is finished
dve2lts-sym, 16.575: level 189 is finished
dve2lts-sym, 16.588: level 190 is finished
dve2lts-sym, 16.600: level 191 is finished
dve2lts-sym, 16.612: level 192 is finished
dve2lts-sym, 16.624: level 193 is finished
dve2lts-sym, 16.635: level 194 is finished
dve2lts-sym, 16.646: level 195 is finished
dve2lts-sym, 16.657: level 196 is finished
dve2lts-sym, 16.668: level 197 is finished
dve2lts-sym, 16.678: level 198 is finished
dve2lts-sym, 16.690: level 199 is finished
dve2lts-sym, 16.701: level 200 is finished
dve2lts-sym, 16.712: level 201 is finished
dve2lts-sym, 16.725: level 202 is finished
dve2lts-sym, 16.734: level 203 is finished
dve2lts-sym, 16.745: level 204 is finished
dve2lts-sym, 16.755: level 205 is finished
dve2lts-sym, 16.765: level 206 is finished
dve2lts-sym, 16.776: level 207 is finished
dve2lts-sym, 16.785: level 208 is finished
dve2lts-sym, 16.795: level 209 is finished
dve2lts-sym, 16.804: level 210 is finished
dve2lts-sym, 16.813: level 211 is finished
dve2lts-sym, 16.822: level 212 is finished
dve2lts-sym, 16.830: level 213 is finished
dve2lts-sym, 16.839: level 214 is finished
dve2lts-sym, 16.847: level 215 is finished
dve2lts-sym, 16.855: level 216 is finished
dve2lts-sym, 16.864: level 217 is finished
dve2lts-sym, 16.873: level 218 is finished
dve2lts-sym, 16.881: level 219 is finished
dve2lts-sym, 16.889: level 220 is finished
dve2lts-sym, 16.898: level 221 is finished
dve2lts-sym, 16.906: level 222 is finished
dve2lts-sym, 16.913: level 223 is finished
dve2lts-sym, 16.921: level 224 is finished
dve2lts-sym, 16.928: level 225 is finished
dve2lts-sym, 16.936: level 226 is finished
dve2lts-sym, 16.943: level 227 is finished
dve2lts-sym, 16.949: level 228 is finished
dve2lts-sym, 16.956: level 229 is finished
dve2lts-sym, 16.962: level 230 is finished
dve2lts-sym, 16.969: level 231 is finished
dve2lts-sym, 16.976: level 232 is finished
dve2lts-sym, 16.982: level 233 is finished
dve2lts-sym, 16.989: level 234 is finished
dve2lts-sym, 16.995: level 235 is finished
dve2lts-sym, 17.002: level 236 is finished
dve2lts-sym, 17.007: level 237 is finished
dve2lts-sym, 17.013: level 238 is finished
dve2lts-sym, 17.018: level 239 is finished
dve2lts-sym, 17.023: level 240 is finished
dve2lts-sym, 17.038: level 241 is finished
dve2lts-sym, 17.047: level 242 is finished
dve2lts-sym, 17.053: level 243 is finished
dve2lts-sym, 17.061: level 244 is finished
dve2lts-sym, 17.068: level 245 is finished
dve2lts-sym, 17.075: level 246 is finished
dve2lts-sym, 17.082: level 247 is finished
dve2lts-sym, 17.089: level 248 is finished
dve2lts-sym, 17.094: level 249 is finished
dve2lts-sym, 17.100: level 250 is finished
dve2lts-sym, 17.106: level 251 is finished
dve2lts-sym, 17.111: level 252 is finished
dve2lts-sym, 17.115: level 253 is finished
dve2lts-sym, 17.119: level 254 is finished
dve2lts-sym, 17.124: level 255 is finished
dve2lts-sym, 17.127: level 256 is finished
dve2lts-sym, 17.131: level 257 is finished
dve2lts-sym, 17.135: level 258 is finished
dve2lts-sym, 17.139: level 259 is finished
dve2lts-sym, 17.143: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 17.143: reachability took 14.560 real 682.450 user 16.180 sys
dve2lts-sym, 17.143: counting visited states...
dve2lts-sym, 17.144: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 17.144: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
