Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 2.367: Regroup specification: gs
dve2lts-sym, 2.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.367: Regroup macro Cols: cs,cn
dve2lts-sym, 2.367: Regroup Column Sort
dve2lts-sym, 2.367: Regroup Column Nub
dve2lts-sym, 2.367: Regroup macro Rows: rs,rn
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.368: Regroup Row Nub
dve2lts-sym, 2.368: Regroup Column sWaps
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regrouping: 58->50 groups
dve2lts-sym, 2.379: state vector length is 26; there are 50 groups
dve2lts-sym, 2.379: Creating a multi-core ListDD domain.
dve2lts-sym, 3.153: got initial state
dve2lts-sym, 3.154: level 0 is finished
dve2lts-sym, 3.244: level 1 is finished
dve2lts-sym, 3.386: level 2 is finished
dve2lts-sym, 3.480: level 3 is finished
dve2lts-sym, 3.579: level 4 is finished
dve2lts-sym, 3.648: level 5 is finished
dve2lts-sym, 3.758: level 6 is finished
dve2lts-sym, 3.879: level 7 is finished
dve2lts-sym, 3.992: level 8 is finished
dve2lts-sym, 4.063: level 9 is finished
dve2lts-sym, 4.150: level 10 is finished
dve2lts-sym, 4.221: level 11 is finished
dve2lts-sym, 4.286: level 12 is finished
dve2lts-sym, 4.330: level 13 is finished
dve2lts-sym, 4.400: level 14 is finished
dve2lts-sym, 4.475: level 15 is finished
dve2lts-sym, 4.530: level 16 is finished
dve2lts-sym, 4.576: level 17 is finished
dve2lts-sym, 4.631: level 18 is finished
dve2lts-sym, 4.683: level 19 is finished
dve2lts-sym, 4.722: level 20 is finished
dve2lts-sym, 4.753: level 21 is finished
dve2lts-sym, 4.804: level 22 is finished
dve2lts-sym, 4.854: level 23 is finished
dve2lts-sym, 4.890: level 24 is finished
dve2lts-sym, 4.928: level 25 is finished
dve2lts-sym, 4.961: level 26 is finished
dve2lts-sym, 4.990: level 27 is finished
dve2lts-sym, 5.017: level 28 is finished
dve2lts-sym, 5.035: level 29 is finished
dve2lts-sym, 5.070: level 30 is finished
dve2lts-sym, 5.116: level 31 is finished
dve2lts-sym, 5.152: level 32 is finished
dve2lts-sym, 5.186: level 33 is finished
dve2lts-sym, 5.210: level 34 is finished
dve2lts-sym, 5.228: level 35 is finished
dve2lts-sym, 5.249: level 36 is finished
dve2lts-sym, 5.263: level 37 is finished
dve2lts-sym, 5.291: level 38 is finished
dve2lts-sym, 5.313: level 39 is finished
dve2lts-sym, 5.330: level 40 is finished
dve2lts-sym, 5.345: level 41 is finished
dve2lts-sym, 5.359: level 42 is finished
dve2lts-sym, 5.367: level 43 is finished
dve2lts-sym, 5.379: level 44 is finished
dve2lts-sym, 5.384: level 45 is finished
dve2lts-sym, 5.397: level 46 is finished
dve2lts-sym, 5.412: level 47 is finished
dve2lts-sym, 5.427: level 48 is finished
dve2lts-sym, 5.434: level 49 is finished
dve2lts-sym, 5.441: level 50 is finished
dve2lts-sym, 5.446: level 51 is finished
dve2lts-sym, 5.457: level 52 is finished
dve2lts-sym, 5.461: level 53 is finished
dve2lts-sym, 5.469: level 54 is finished
dve2lts-sym, 5.475: level 55 is finished
dve2lts-sym, 5.484: level 56 is finished
dve2lts-sym, 5.490: level 57 is finished
dve2lts-sym, 5.495: level 58 is finished
dve2lts-sym, 5.499: level 59 is finished
dve2lts-sym, 5.503: level 60 is finished
dve2lts-sym, 5.507: level 61 is finished
dve2lts-sym, 5.511: level 62 is finished
dve2lts-sym, 5.517: level 63 is finished
dve2lts-sym, 5.520: level 64 is finished
dve2lts-sym, 5.524: level 65 is finished
dve2lts-sym, 5.527: level 66 is finished
dve2lts-sym, 5.529: level 67 is finished
dve2lts-sym, 5.531: level 68 is finished
dve2lts-sym, 5.535: level 69 is finished
dve2lts-sym, 5.538: level 70 is finished
dve2lts-sym, 5.543: level 71 is finished
dve2lts-sym, 5.546: level 72 is finished
dve2lts-sym, 5.549: level 73 is finished
dve2lts-sym, 5.552: level 74 is finished
dve2lts-sym, 5.555: level 75 is finished
dve2lts-sym, 5.557: level 76 is finished
dve2lts-sym, 5.558: level 77 is finished
dve2lts-sym, 5.560: level 78 is finished
dve2lts-sym, 5.562: level 79 is finished
dve2lts-sym, 5.564: level 80 is finished
dve2lts-sym, 5.566: level 81 is finished
dve2lts-sym, 5.568: level 82 is finished
dve2lts-sym, 5.570: level 83 is finished
dve2lts-sym, 5.572: level 84 is finished
dve2lts-sym, 5.573: level 85 is finished
dve2lts-sym, 5.575: level 86 is finished
dve2lts-sym, 5.577: level 87 is finished
dve2lts-sym, 5.580: level 88 is finished
dve2lts-sym, 5.582: level 89 is finished
dve2lts-sym, 5.584: level 90 is finished
dve2lts-sym, 5.586: level 91 is finished
dve2lts-sym, 5.588: level 92 is finished
dve2lts-sym, 5.590: level 93 is finished
dve2lts-sym, 5.592: level 94 is finished
dve2lts-sym, 5.595: level 95 is finished
dve2lts-sym, 5.597: level 96 is finished
dve2lts-sym, 5.600: level 97 is finished
dve2lts-sym, 5.602: level 98 is finished
dve2lts-sym, 5.605: level 99 is finished
dve2lts-sym, 5.607: level 100 is finished
dve2lts-sym, 5.609: level 101 is finished
dve2lts-sym, 5.611: level 102 is finished
dve2lts-sym, 5.614: level 103 is finished
dve2lts-sym, 5.616: level 104 is finished
dve2lts-sym, 5.619: level 105 is finished
dve2lts-sym, 5.621: level 106 is finished
dve2lts-sym, 5.624: level 107 is finished
dve2lts-sym, 5.626: level 108 is finished
dve2lts-sym, 5.628: level 109 is finished
dve2lts-sym, 5.630: level 110 is finished
dve2lts-sym, 5.633: level 111 is finished
dve2lts-sym, 5.636: level 112 is finished
dve2lts-sym, 5.638: level 113 is finished
dve2lts-sym, 5.640: level 114 is finished
dve2lts-sym, 5.642: level 115 is finished
dve2lts-sym, 5.644: level 116 is finished
dve2lts-sym, 5.647: level 117 is finished
dve2lts-sym, 5.649: level 118 is finished
dve2lts-sym, 5.651: level 119 is finished
dve2lts-sym, 5.654: level 120 is finished
dve2lts-sym, 5.656: level 121 is finished
dve2lts-sym, 5.659: level 122 is finished
dve2lts-sym, 5.661: level 123 is finished
dve2lts-sym, 5.663: level 124 is finished
dve2lts-sym, 5.665: level 125 is finished
dve2lts-sym, 5.667: level 126 is finished
dve2lts-sym, 5.670: level 127 is finished
dve2lts-sym, 5.672: level 128 is finished
dve2lts-sym, 5.675: level 129 is finished
dve2lts-sym, 5.678: level 130 is finished
dve2lts-sym, 5.680: level 131 is finished
dve2lts-sym, 5.683: level 132 is finished
dve2lts-sym, 5.685: level 133 is finished
dve2lts-sym, 5.688: level 134 is finished
dve2lts-sym, 5.691: level 135 is finished
dve2lts-sym, 5.694: level 136 is finished
dve2lts-sym, 5.697: level 137 is finished
dve2lts-sym, 5.700: level 138 is finished
dve2lts-sym, 5.703: level 139 is finished
dve2lts-sym, 5.705: level 140 is finished
dve2lts-sym, 5.708: level 141 is finished
dve2lts-sym, 5.710: level 142 is finished
dve2lts-sym, 5.713: level 143 is finished
dve2lts-sym, 5.716: level 144 is finished
dve2lts-sym, 5.719: level 145 is finished
dve2lts-sym, 5.722: level 146 is finished
dve2lts-sym, 5.725: level 147 is finished
dve2lts-sym, 5.728: level 148 is finished
dve2lts-sym, 5.731: level 149 is finished
dve2lts-sym, 5.734: level 150 is finished
dve2lts-sym, 5.737: level 151 is finished
dve2lts-sym, 5.741: level 152 is finished
dve2lts-sym, 5.745: level 153 is finished
dve2lts-sym, 5.750: level 154 is finished
dve2lts-sym, 5.754: level 155 is finished
dve2lts-sym, 5.758: level 156 is finished
dve2lts-sym, 5.763: level 157 is finished
dve2lts-sym, 5.768: level 158 is finished
dve2lts-sym, 5.773: level 159 is finished
dve2lts-sym, 5.779: level 160 is finished
dve2lts-sym, 5.785: level 161 is finished
dve2lts-sym, 5.792: level 162 is finished
dve2lts-sym, 5.799: level 163 is finished
dve2lts-sym, 5.806: level 164 is finished
dve2lts-sym, 5.814: level 165 is finished
dve2lts-sym, 5.821: level 166 is finished
dve2lts-sym, 5.830: level 167 is finished
dve2lts-sym, 5.838: level 168 is finished
dve2lts-sym, 5.847: level 169 is finished
dve2lts-sym, 5.857: level 170 is finished
dve2lts-sym, 5.867: level 171 is finished
dve2lts-sym, 5.876: level 172 is finished
dve2lts-sym, 5.885: level 173 is finished
dve2lts-sym, 5.895: level 174 is finished
dve2lts-sym, 5.905: level 175 is finished
dve2lts-sym, 5.916: level 176 is finished
dve2lts-sym, 5.926: level 177 is finished
dve2lts-sym, 5.938: level 178 is finished
dve2lts-sym, 5.949: level 179 is finished
dve2lts-sym, 5.961: level 180 is finished
dve2lts-sym, 5.974: level 181 is finished
dve2lts-sym, 5.987: level 182 is finished
dve2lts-sym, 6.000: level 183 is finished
dve2lts-sym, 6.013: level 184 is finished
dve2lts-sym, 6.026: level 185 is finished
dve2lts-sym, 6.039: level 186 is finished
dve2lts-sym, 6.053: level 187 is finished
dve2lts-sym, 6.068: level 188 is finished
dve2lts-sym, 6.082: level 189 is finished
dve2lts-sym, 6.097: level 190 is finished
dve2lts-sym, 6.112: level 191 is finished
dve2lts-sym, 6.127: level 192 is finished
dve2lts-sym, 6.141: level 193 is finished
dve2lts-sym, 6.156: level 194 is finished
dve2lts-sym, 6.171: level 195 is finished
dve2lts-sym, 6.187: level 196 is finished
dve2lts-sym, 6.202: level 197 is finished
dve2lts-sym, 6.217: level 198 is finished
dve2lts-sym, 6.232: level 199 is finished
dve2lts-sym, 6.247: level 200 is finished
dve2lts-sym, 6.262: level 201 is finished
dve2lts-sym, 6.276: level 202 is finished
dve2lts-sym, 6.290: level 203 is finished
dve2lts-sym, 6.304: level 204 is finished
dve2lts-sym, 6.317: level 205 is finished
dve2lts-sym, 6.330: level 206 is finished
dve2lts-sym, 6.342: level 207 is finished
dve2lts-sym, 6.354: level 208 is finished
dve2lts-sym, 6.365: level 209 is finished
dve2lts-sym, 6.376: level 210 is finished
dve2lts-sym, 6.386: level 211 is finished
dve2lts-sym, 6.396: level 212 is finished
dve2lts-sym, 6.406: level 213 is finished
dve2lts-sym, 6.415: level 214 is finished
dve2lts-sym, 6.424: level 215 is finished
dve2lts-sym, 6.432: level 216 is finished
dve2lts-sym, 6.440: level 217 is finished
dve2lts-sym, 6.448: level 218 is finished
dve2lts-sym, 6.456: level 219 is finished
dve2lts-sym, 6.463: level 220 is finished
dve2lts-sym, 6.470: level 221 is finished
dve2lts-sym, 6.477: level 222 is finished
dve2lts-sym, 6.484: level 223 is finished
dve2lts-sym, 6.491: level 224 is finished
dve2lts-sym, 6.497: level 225 is finished
dve2lts-sym, 6.504: level 226 is finished
dve2lts-sym, 6.510: level 227 is finished
dve2lts-sym, 6.516: level 228 is finished
dve2lts-sym, 6.522: level 229 is finished
dve2lts-sym, 6.528: level 230 is finished
dve2lts-sym, 6.533: level 231 is finished
dve2lts-sym, 6.539: level 232 is finished
dve2lts-sym, 6.544: level 233 is finished
dve2lts-sym, 6.549: level 234 is finished
dve2lts-sym, 6.553: level 235 is finished
dve2lts-sym, 6.558: level 236 is finished
dve2lts-sym, 6.563: level 237 is finished
dve2lts-sym, 6.567: level 238 is finished
dve2lts-sym, 6.571: level 239 is finished
dve2lts-sym, 6.575: level 240 is finished
dve2lts-sym, 6.580: level 241 is finished
dve2lts-sym, 6.584: level 242 is finished
dve2lts-sym, 6.587: level 243 is finished
dve2lts-sym, 6.591: level 244 is finished
dve2lts-sym, 6.594: level 245 is finished
dve2lts-sym, 6.598: level 246 is finished
dve2lts-sym, 6.601: level 247 is finished
dve2lts-sym, 6.604: level 248 is finished
dve2lts-sym, 6.607: level 249 is finished
dve2lts-sym, 6.610: level 250 is finished
dve2lts-sym, 6.613: level 251 is finished
dve2lts-sym, 6.615: level 252 is finished
dve2lts-sym, 6.618: level 253 is finished
dve2lts-sym, 6.620: level 254 is finished
dve2lts-sym, 6.622: level 255 is finished
dve2lts-sym, 6.624: level 256 is finished
dve2lts-sym, 6.626: level 257 is finished
dve2lts-sym, 6.627: level 258 is finished
dve2lts-sym, 6.629: level 259 is finished
dve2lts-sym, 6.631: level 260 is finished
dve2lts-sym, 6.632: level 261 is finished
dve2lts-sym, 6.634: level 262 is finished
dve2lts-sym, 6.635: level 263 is finished
dve2lts-sym, 6.636: level 264 is finished
dve2lts-sym, 6.637: level 265 is finished
dve2lts-sym, 6.639: level 266 is finished
dve2lts-sym, 6.640: level 267 is finished
dve2lts-sym, 6.641: level 268 is finished
dve2lts-sym, 6.642: level 269 is finished
dve2lts-sym, 6.643: level 270 is finished
dve2lts-sym, 6.644: level 271 is finished
dve2lts-sym, 6.645: level 272 is finished
dve2lts-sym, 6.647: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.647: reachability took 3.490 real 130.550 user 36.610 sys
dve2lts-sym, 6.647: counting visited states...
dve2lts-sym, 6.651: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 6.651: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
