Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.743: Regroup specification: gs
dve2lts-sym, 1.743: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.743: Regroup macro Cols: cs,cn
dve2lts-sym, 1.743: Regroup Column Sort
dve2lts-sym, 1.744: Regroup Column Nub
dve2lts-sym, 1.744: Regroup macro Rows: rs,rn
dve2lts-sym, 1.744: Regroup Row Sort
dve2lts-sym, 1.744: Regroup Row Nub
dve2lts-sym, 1.744: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->50 groups
dve2lts-sym, 1.755: state vector length is 26; there are 50 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.537: got initial state
dve2lts-sym, 2.537: level 0 is finished
dve2lts-sym, 3.310: level 1 is finished
dve2lts-sym, 3.961: level 2 is finished
dve2lts-sym, 4.628: level 3 is finished
dve2lts-sym, 5.273: level 4 is finished
dve2lts-sym, 5.855: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 7.723: level 7 is finished
dve2lts-sym, 8.839: level 8 is finished
dve2lts-sym, 9.563: level 9 is finished
dve2lts-sym, 10.209: level 10 is finished
dve2lts-sym, 10.851: level 11 is finished
dve2lts-sym, 11.448: level 12 is finished
dve2lts-sym, 11.989: level 13 is finished
dve2lts-sym, 12.567: level 14 is finished
dve2lts-sym, 13.261: level 15 is finished
dve2lts-sym, 13.983: level 16 is finished
dve2lts-sym, 14.498: level 17 is finished
dve2lts-sym, 14.956: level 18 is finished
dve2lts-sym, 15.348: level 19 is finished
dve2lts-sym, 15.731: level 20 is finished
dve2lts-sym, 16.072: level 21 is finished
dve2lts-sym, 16.482: level 22 is finished
dve2lts-sym, 16.930: level 23 is finished
dve2lts-sym, 17.418: level 24 is finished
dve2lts-sym, 17.781: level 25 is finished
dve2lts-sym, 18.070: level 26 is finished
dve2lts-sym, 18.324: level 27 is finished
dve2lts-sym, 18.594: level 28 is finished
dve2lts-sym, 18.836: level 29 is finished
dve2lts-sym, 19.113: level 30 is finished
dve2lts-sym, 19.459: level 31 is finished
dve2lts-sym, 19.749: level 32 is finished
dve2lts-sym, 19.926: level 33 is finished
dve2lts-sym, 20.086: level 34 is finished
dve2lts-sym, 20.223: level 35 is finished
dve2lts-sym, 20.373: level 36 is finished
dve2lts-sym, 20.492: level 37 is finished
dve2lts-sym, 20.655: level 38 is finished
dve2lts-sym, 20.837: level 39 is finished
dve2lts-sym, 20.986: level 40 is finished
dve2lts-sym, 21.075: level 41 is finished
dve2lts-sym, 21.136: level 42 is finished
dve2lts-sym, 21.192: level 43 is finished
dve2lts-sym, 21.259: level 44 is finished
dve2lts-sym, 21.301: level 45 is finished
dve2lts-sym, 21.380: level 46 is finished
dve2lts-sym, 21.434: level 47 is finished
dve2lts-sym, 21.473: level 48 is finished
dve2lts-sym, 21.507: level 49 is finished
dve2lts-sym, 21.529: level 50 is finished
dve2lts-sym, 21.553: level 51 is finished
dve2lts-sym, 21.578: level 52 is finished
dve2lts-sym, 21.590: level 53 is finished
dve2lts-sym, 21.611: level 54 is finished
dve2lts-sym, 21.622: level 55 is finished
dve2lts-sym, 21.639: level 56 is finished
dve2lts-sym, 21.652: level 57 is finished
dve2lts-sym, 21.660: level 58 is finished
dve2lts-sym, 21.670: level 59 is finished
dve2lts-sym, 21.679: level 60 is finished
dve2lts-sym, 21.687: level 61 is finished
dve2lts-sym, 21.696: level 62 is finished
dve2lts-sym, 21.705: level 63 is finished
dve2lts-sym, 21.711: level 64 is finished
dve2lts-sym, 21.723: level 65 is finished
dve2lts-sym, 21.729: level 66 is finished
dve2lts-sym, 21.735: level 67 is finished
dve2lts-sym, 21.741: level 68 is finished
dve2lts-sym, 21.749: level 69 is finished
dve2lts-sym, 21.758: level 70 is finished
dve2lts-sym, 21.766: level 71 is finished
dve2lts-sym, 21.777: level 72 is finished
dve2lts-sym, 21.788: level 73 is finished
dve2lts-sym, 21.797: level 74 is finished
dve2lts-sym, 21.805: level 75 is finished
dve2lts-sym, 21.812: level 76 is finished
dve2lts-sym, 21.820: level 77 is finished
dve2lts-sym, 21.826: level 78 is finished
dve2lts-sym, 21.834: level 79 is finished
dve2lts-sym, 21.844: level 80 is finished
dve2lts-sym, 21.856: level 81 is finished
dve2lts-sym, 21.866: level 82 is finished
dve2lts-sym, 21.874: level 83 is finished
dve2lts-sym, 21.882: level 84 is finished
dve2lts-sym, 21.890: level 85 is finished
dve2lts-sym, 21.898: level 86 is finished
dve2lts-sym, 21.908: level 87 is finished
dve2lts-sym, 21.921: level 88 is finished
dve2lts-sym, 21.936: level 89 is finished
dve2lts-sym, 21.948: level 90 is finished
dve2lts-sym, 21.958: level 91 is finished
dve2lts-sym, 21.969: level 92 is finished
dve2lts-sym, 21.980: level 93 is finished
dve2lts-sym, 21.990: level 94 is finished
dve2lts-sym, 22.002: level 95 is finished
dve2lts-sym, 22.020: level 96 is finished
dve2lts-sym, 22.039: level 97 is finished
dve2lts-sym, 22.058: level 98 is finished
dve2lts-sym, 22.072: level 99 is finished
dve2lts-sym, 22.088: level 100 is finished
dve2lts-sym, 22.104: level 101 is finished
dve2lts-sym, 22.121: level 102 is finished
dve2lts-sym, 22.140: level 103 is finished
dve2lts-sym, 22.168: level 104 is finished
dve2lts-sym, 22.198: level 105 is finished
dve2lts-sym, 22.224: level 106 is finished
dve2lts-sym, 22.247: level 107 is finished
dve2lts-sym, 22.271: level 108 is finished
dve2lts-sym, 22.298: level 109 is finished
dve2lts-sym, 22.328: level 110 is finished
dve2lts-sym, 22.365: level 111 is finished
dve2lts-sym, 22.411: level 112 is finished
dve2lts-sym, 22.454: level 113 is finished
dve2lts-sym, 22.492: level 114 is finished
dve2lts-sym, 22.529: level 115 is finished
dve2lts-sym, 22.568: level 116 is finished
dve2lts-sym, 22.612: level 117 is finished
dve2lts-sym, 22.661: level 118 is finished
dve2lts-sym, 22.715: level 119 is finished
dve2lts-sym, 22.771: level 120 is finished
dve2lts-sym, 22.826: level 121 is finished
dve2lts-sym, 22.877: level 122 is finished
dve2lts-sym, 22.923: level 123 is finished
dve2lts-sym, 22.973: level 124 is finished
dve2lts-sym, 23.023: level 125 is finished
dve2lts-sym, 23.080: level 126 is finished
dve2lts-sym, 23.141: level 127 is finished
dve2lts-sym, 23.203: level 128 is finished
dve2lts-sym, 23.270: level 129 is finished
dve2lts-sym, 23.337: level 130 is finished
dve2lts-sym, 23.399: level 131 is finished
dve2lts-sym, 23.459: level 132 is finished
dve2lts-sym, 23.523: level 133 is finished
dve2lts-sym, 23.591: level 134 is finished
dve2lts-sym, 23.660: level 135 is finished
dve2lts-sym, 23.733: level 136 is finished
dve2lts-sym, 23.817: level 137 is finished
dve2lts-sym, 23.905: level 138 is finished
dve2lts-sym, 23.990: level 139 is finished
dve2lts-sym, 24.073: level 140 is finished
dve2lts-sym, 24.157: level 141 is finished
dve2lts-sym, 24.243: level 142 is finished
dve2lts-sym, 24.329: level 143 is finished
dve2lts-sym, 24.413: level 144 is finished
dve2lts-sym, 24.510: level 145 is finished
dve2lts-sym, 24.611: level 146 is finished
dve2lts-sym, 24.714: level 147 is finished
dve2lts-sym, 24.818: level 148 is finished
dve2lts-sym, 24.927: level 149 is finished
dve2lts-sym, 25.035: level 150 is finished
dve2lts-sym, 25.143: level 151 is finished
dve2lts-sym, 25.253: level 152 is finished
dve2lts-sym, 25.368: level 153 is finished
dve2lts-sym, 25.496: level 154 is finished
dve2lts-sym, 25.619: level 155 is finished
dve2lts-sym, 25.747: level 156 is finished
dve2lts-sym, 25.884: level 157 is finished
dve2lts-sym, 26.027: level 158 is finished
dve2lts-sym, 26.181: level 159 is finished
dve2lts-sym, 26.341: level 160 is finished
dve2lts-sym, 26.517: level 161 is finished
dve2lts-sym, 26.705: level 162 is finished
dve2lts-sym, 26.904: level 163 is finished
dve2lts-sym, 27.114: level 164 is finished
dve2lts-sym, 27.336: level 165 is finished
dve2lts-sym, 27.574: level 166 is finished
dve2lts-sym, 27.827: level 167 is finished
dve2lts-sym, 28.094: level 168 is finished
dve2lts-sym, 28.369: level 169 is finished
dve2lts-sym, 28.656: level 170 is finished
dve2lts-sym, 28.942: level 171 is finished
dve2lts-sym, 29.223: level 172 is finished
dve2lts-sym, 29.503: level 173 is finished
dve2lts-sym, 29.786: level 174 is finished
dve2lts-sym, 30.077: level 175 is finished
dve2lts-sym, 30.369: level 176 is finished
dve2lts-sym, 30.677: level 177 is finished
dve2lts-sym, 30.992: level 178 is finished
dve2lts-sym, 31.321: level 179 is finished
dve2lts-sym, 31.658: level 180 is finished
dve2lts-sym, 32.003: level 181 is finished
dve2lts-sym, 32.362: level 182 is finished
dve2lts-sym, 32.732: level 183 is finished
dve2lts-sym, 33.123: level 184 is finished
dve2lts-sym, 33.529: level 185 is finished
dve2lts-sym, 33.955: level 186 is finished
dve2lts-sym, 34.397: level 187 is finished
dve2lts-sym, 34.856: level 188 is finished
dve2lts-sym, 35.331: level 189 is finished
dve2lts-sym, 35.826: level 190 is finished
dve2lts-sym, 36.333: level 191 is finished
dve2lts-sym, 36.856: level 192 is finished
dve2lts-sym, 37.399: level 193 is finished
dve2lts-sym, 37.960: level 194 is finished
dve2lts-sym, 38.538: level 195 is finished
dve2lts-sym, 39.135: level 196 is finished
dve2lts-sym, 39.744: level 197 is finished
dve2lts-sym, 40.383: level 198 is finished
dve2lts-sym, 41.035: level 199 is finished
dve2lts-sym, 41.700: level 200 is finished
dve2lts-sym, 42.382: level 201 is finished
dve2lts-sym, 43.072: level 202 is finished
dve2lts-sym, 43.774: level 203 is finished
dve2lts-sym, 44.475: level 204 is finished
dve2lts-sym, 45.173: level 205 is finished
dve2lts-sym, 45.876: level 206 is finished
dve2lts-sym, 46.553: level 207 is finished
dve2lts-sym, 47.219: level 208 is finished
dve2lts-sym, 47.870: level 209 is finished
dve2lts-sym, 48.502: level 210 is finished
dve2lts-sym, 49.112: level 211 is finished
dve2lts-sym, 49.705: level 212 is finished
dve2lts-sym, 50.273: level 213 is finished
dve2lts-sym, 50.822: level 214 is finished
dve2lts-sym, 51.338: level 215 is finished
dve2lts-sym, 51.838: level 216 is finished
dve2lts-sym, 52.309: level 217 is finished
dve2lts-sym, 52.764: level 218 is finished
dve2lts-sym, 53.205: level 219 is finished
dve2lts-sym, 53.628: level 220 is finished
dve2lts-sym, 54.028: level 221 is finished
dve2lts-sym, 54.419: level 222 is finished
dve2lts-sym, 54.792: level 223 is finished
dve2lts-sym, 55.156: level 224 is finished
dve2lts-sym, 55.501: level 225 is finished
dve2lts-sym, 55.833: level 226 is finished
dve2lts-sym, 56.156: level 227 is finished
dve2lts-sym, 56.473: level 228 is finished
dve2lts-sym, 56.779: level 229 is finished
dve2lts-sym, 57.078: level 230 is finished
dve2lts-sym, 57.366: level 231 is finished
dve2lts-sym, 57.649: level 232 is finished
dve2lts-sym, 57.919: level 233 is finished
dve2lts-sym, 58.188: level 234 is finished
dve2lts-sym, 58.442: level 235 is finished
dve2lts-sym, 58.698: level 236 is finished
dve2lts-sym, 58.942: level 237 is finished
dve2lts-sym, 59.185: level 238 is finished
dve2lts-sym, 59.416: level 239 is finished
dve2lts-sym, 59.637: level 240 is finished
dve2lts-sym, 59.845: level 241 is finished
dve2lts-sym, 60.043: level 242 is finished
dve2lts-sym, 60.228: level 243 is finished
dve2lts-sym, 60.408: level 244 is finished
dve2lts-sym, 60.576: level 245 is finished
dve2lts-sym, 60.737: level 246 is finished
dve2lts-sym, 60.888: level 247 is finished
dve2lts-sym, 61.034: level 248 is finished
dve2lts-sym, 61.172: level 249 is finished
dve2lts-sym, 61.300: level 250 is finished
dve2lts-sym, 61.419: level 251 is finished
dve2lts-sym, 61.529: level 252 is finished
dve2lts-sym, 61.633: level 253 is finished
dve2lts-sym, 61.731: level 254 is finished
dve2lts-sym, 61.821: level 255 is finished
dve2lts-sym, 61.906: level 256 is finished
dve2lts-sym, 61.984: level 257 is finished
dve2lts-sym, 62.059: level 258 is finished
dve2lts-sym, 62.130: level 259 is finished
dve2lts-sym, 62.197: level 260 is finished
dve2lts-sym, 62.260: level 261 is finished
dve2lts-sym, 62.320: level 262 is finished
dve2lts-sym, 62.378: level 263 is finished
dve2lts-sym, 62.434: level 264 is finished
dve2lts-sym, 62.489: level 265 is finished
dve2lts-sym, 62.543: level 266 is finished
dve2lts-sym, 62.596: level 267 is finished
dve2lts-sym, 62.647: level 268 is finished
dve2lts-sym, 62.699: level 269 is finished
dve2lts-sym, 62.750: level 270 is finished
dve2lts-sym, 62.800: level 271 is finished
dve2lts-sym, 62.850: level 272 is finished
dve2lts-sym, 62.901: level 273 is finished
dve2lts-sym, 62.952: level 274 is finished
dve2lts-sym, 63.001: level 275 is finished
dve2lts-sym, 63.050: level 276 is finished
dve2lts-sym, 63.098: level 277 is finished
dve2lts-sym, 63.147: level 278 is finished
dve2lts-sym, 63.197: level 279 is finished
dve2lts-sym, 63.245: level 280 is finished
dve2lts-sym, 63.293: level 281 is finished
dve2lts-sym, 63.341: level 282 is finished
dve2lts-sym, 63.389: level 283 is finished
dve2lts-sym, 63.437: level 284 is finished
dve2lts-sym, 63.486: level 285 is finished
dve2lts-sym, 63.533: level 286 is finished
dve2lts-sym, 63.581: level 287 is finished
dve2lts-sym, 63.629: level 288 is finished
dve2lts-sym, 63.677: level 289 is finished
dve2lts-sym, 63.725: level 290 is finished
dve2lts-sym, 63.773: level 291 is finished
dve2lts-sym, 63.822: level 292 is finished
dve2lts-sym, 63.870: level 293 is finished
dve2lts-sym, 63.919: level 294 is finished
dve2lts-sym, 63.967: level 295 is finished
dve2lts-sym, 64.015: level 296 is finished
dve2lts-sym, 64.063: level 297 is finished
dve2lts-sym, 64.112: level 298 is finished
dve2lts-sym, 64.161: level 299 is finished
dve2lts-sym, 64.210: level 300 is finished
dve2lts-sym, 64.258: level 301 is finished
dve2lts-sym, 64.306: level 302 is finished
dve2lts-sym, 64.354: level 303 is finished
dve2lts-sym, 64.404: level 304 is finished
dve2lts-sym, 64.452: level 305 is finished
dve2lts-sym, 64.501: level 306 is finished
dve2lts-sym, 64.548: level 307 is finished
dve2lts-sym, 64.597: level 308 is finished
dve2lts-sym, 64.646: level 309 is finished
dve2lts-sym, 64.695: level 310 is finished
dve2lts-sym, 64.744: level 311 is finished
dve2lts-sym, 64.792: level 312 is finished
dve2lts-sym, 64.841: level 313 is finished
dve2lts-sym, 64.890: level 314 is finished
dve2lts-sym, 64.939: level 315 is finished
dve2lts-sym, 64.988: level 316 is finished
dve2lts-sym, 65.037: level 317 is finished
dve2lts-sym, 65.086: level 318 is finished
dve2lts-sym, 65.135: level 319 is finished
dve2lts-sym, 65.184: level 320 is finished
dve2lts-sym, 65.233: level 321 is finished
dve2lts-sym, 65.281: level 322 is finished
dve2lts-sym, 65.331: level 323 is finished
dve2lts-sym, 65.380: level 324 is finished
dve2lts-sym, 65.430: level 325 is finished
dve2lts-sym, 65.479: level 326 is finished
dve2lts-sym, 65.527: level 327 is finished
dve2lts-sym, 65.576: level 328 is finished
dve2lts-sym, 65.626: level 329 is finished
dve2lts-sym, 65.676: level 330 is finished
dve2lts-sym, 65.725: level 331 is finished
dve2lts-sym, 65.773: level 332 is finished
dve2lts-sym, 65.822: level 333 is finished
dve2lts-sym, 65.871: level 334 is finished
dve2lts-sym, 65.921: level 335 is finished
dve2lts-sym, 65.970: level 336 is finished
dve2lts-sym, 66.019: level 337 is finished
dve2lts-sym, 66.068: level 338 is finished
dve2lts-sym, 66.118: level 339 is finished
dve2lts-sym, 66.168: level 340 is finished
dve2lts-sym, 66.218: level 341 is finished
dve2lts-sym, 66.267: level 342 is finished
dve2lts-sym, 66.316: level 343 is finished
dve2lts-sym, 66.366: level 344 is finished
dve2lts-sym, 66.416: level 345 is finished
dve2lts-sym, 66.465: level 346 is finished
dve2lts-sym, 66.515: level 347 is finished
dve2lts-sym, 66.564: level 348 is finished
dve2lts-sym, 66.615: level 349 is finished
dve2lts-sym, 66.664: level 350 is finished
dve2lts-sym, 66.714: level 351 is finished
dve2lts-sym, 66.763: level 352 is finished
dve2lts-sym, 66.813: level 353 is finished
dve2lts-sym, 66.864: level 354 is finished
dve2lts-sym, 66.914: level 355 is finished
dve2lts-sym, 66.963: level 356 is finished
dve2lts-sym, 67.013: level 357 is finished
dve2lts-sym, 67.063: level 358 is finished
dve2lts-sym, 67.113: level 359 is finished
dve2lts-sym, 67.164: level 360 is finished
dve2lts-sym, 67.214: level 361 is finished
dve2lts-sym, 67.263: level 362 is finished
dve2lts-sym, 67.313: level 363 is finished
dve2lts-sym, 67.364: level 364 is finished
dve2lts-sym, 67.415: level 365 is finished
dve2lts-sym, 67.465: level 366 is finished
dve2lts-sym, 67.514: level 367 is finished
dve2lts-sym, 67.564: level 368 is finished
dve2lts-sym, 67.615: level 369 is finished
dve2lts-sym, 67.667: level 370 is finished
dve2lts-sym, 67.717: level 371 is finished
dve2lts-sym, 67.767: level 372 is finished
dve2lts-sym, 67.817: level 373 is finished
dve2lts-sym, 67.868: level 374 is finished
dve2lts-sym, 67.919: level 375 is finished
dve2lts-sym, 67.969: level 376 is finished
dve2lts-sym, 68.019: level 377 is finished
dve2lts-sym, 68.069: level 378 is finished
dve2lts-sym, 68.120: level 379 is finished
dve2lts-sym, 68.171: level 380 is finished
dve2lts-sym, 68.222: level 381 is finished
dve2lts-sym, 68.272: level 382 is finished
dve2lts-sym, 68.322: level 383 is finished
dve2lts-sym, 68.373: level 384 is finished
dve2lts-sym, 68.424: level 385 is finished
dve2lts-sym, 68.474: level 386 is finished
dve2lts-sym, 68.525: level 387 is finished
dve2lts-sym, 68.576: level 388 is finished
dve2lts-sym, 68.627: level 389 is finished
dve2lts-sym, 68.677: level 390 is finished
dve2lts-sym, 68.728: level 391 is finished
dve2lts-sym, 68.778: level 392 is finished
dve2lts-sym, 68.830: level 393 is finished
dve2lts-sym, 68.881: level 394 is finished
dve2lts-sym, 68.933: level 395 is finished
dve2lts-sym, 68.983: level 396 is finished
dve2lts-sym, 69.034: level 397 is finished
dve2lts-sym, 69.085: level 398 is finished
dve2lts-sym, 69.137: level 399 is finished
dve2lts-sym, 69.188: level 400 is finished
dve2lts-sym, 69.239: level 401 is finished
dve2lts-sym, 69.289: level 402 is finished
dve2lts-sym, 69.340: level 403 is finished
dve2lts-sym, 69.393: level 404 is finished
dve2lts-sym, 69.444: level 405 is finished
dve2lts-sym, 69.496: level 406 is finished
dve2lts-sym, 69.546: level 407 is finished
dve2lts-sym, 69.597: level 408 is finished
dve2lts-sym, 69.650: level 409 is finished
dve2lts-sym, 69.702: level 410 is finished
dve2lts-sym, 69.754: level 411 is finished
dve2lts-sym, 69.804: level 412 is finished
dve2lts-sym, 69.855: level 413 is finished
dve2lts-sym, 69.907: level 414 is finished
dve2lts-sym, 69.960: level 415 is finished
dve2lts-sym, 70.012: level 416 is finished
dve2lts-sym, 70.063: level 417 is finished
dve2lts-sym, 70.114: level 418 is finished
dve2lts-sym, 70.166: level 419 is finished
dve2lts-sym, 70.219: level 420 is finished
dve2lts-sym, 70.270: level 421 is finished
dve2lts-sym, 70.322: level 422 is finished
dve2lts-sym, 70.373: level 423 is finished
dve2lts-sym, 70.425: level 424 is finished
dve2lts-sym, 70.477: level 425 is finished
dve2lts-sym, 70.529: level 426 is finished
dve2lts-sym, 70.580: level 427 is finished
dve2lts-sym, 70.632: level 428 is finished
dve2lts-sym, 70.684: level 429 is finished
dve2lts-sym, 70.736: level 430 is finished
dve2lts-sym, 70.789: level 431 is finished
dve2lts-sym, 70.840: level 432 is finished
dve2lts-sym, 70.892: level 433 is finished
dve2lts-sym, 70.944: level 434 is finished
dve2lts-sym, 70.997: level 435 is finished
dve2lts-sym, 71.050: level 436 is finished
dve2lts-sym, 71.101: level 437 is finished
dve2lts-sym, 71.153: level 438 is finished
dve2lts-sym, 71.206: level 439 is finished
dve2lts-sym, 71.258: level 440 is finished
dve2lts-sym, 71.311: level 441 is finished
dve2lts-sym, 71.363: level 442 is finished
dve2lts-sym, 71.415: level 443 is finished
dve2lts-sym, 71.468: level 444 is finished
dve2lts-sym, 71.520: level 445 is finished
dve2lts-sym, 71.572: level 446 is finished
dve2lts-sym, 71.625: level 447 is finished
dve2lts-sym, 71.677: level 448 is finished
dve2lts-sym, 71.730: level 449 is finished
dve2lts-sym, 71.783: level 450 is finished
dve2lts-sym, 71.835: level 451 is finished
dve2lts-sym, 71.888: level 452 is finished
dve2lts-sym, 71.940: level 453 is finished
dve2lts-sym, 71.994: level 454 is finished
dve2lts-sym, 72.047: level 455 is finished
dve2lts-sym, 72.099: level 456 is finished
dve2lts-sym, 72.153: level 457 is finished
dve2lts-sym, 72.205: level 458 is finished
dve2lts-sym, 72.258: level 459 is finished
dve2lts-sym, 72.311: level 460 is finished
dve2lts-sym, 72.364: level 461 is finished
dve2lts-sym, 72.417: level 462 is finished
dve2lts-sym, 72.469: level 463 is finished
dve2lts-sym, 72.523: level 464 is finished
dve2lts-sym, 72.576: level 465 is finished
dve2lts-sym, 72.628: level 466 is finished
dve2lts-sym, 72.680: level 467 is finished
dve2lts-sym, 72.734: level 468 is finished
dve2lts-sym, 72.787: level 469 is finished
dve2lts-sym, 72.840: level 470 is finished
dve2lts-sym, 72.893: level 471 is finished
dve2lts-sym, 72.946: level 472 is finished
dve2lts-sym, 72.999: level 473 is finished
dve2lts-sym, 73.053: level 474 is finished
dve2lts-sym, 73.107: level 475 is finished
dve2lts-sym, 73.159: level 476 is finished
dve2lts-sym, 73.212: level 477 is finished
dve2lts-sym, 73.266: level 478 is finished
dve2lts-sym, 73.320: level 479 is finished
dve2lts-sym, 73.374: level 480 is finished
dve2lts-sym, 73.427: level 481 is finished
dve2lts-sym, 73.480: level 482 is finished
dve2lts-sym, 73.534: level 483 is finished
dve2lts-sym, 73.588: level 484 is finished
dve2lts-sym, 73.642: level 485 is finished
dve2lts-sym, 73.695: level 486 is finished
dve2lts-sym, 73.748: level 487 is finished
dve2lts-sym, 73.802: level 488 is finished
dve2lts-sym, 73.856: level 489 is finished
dve2lts-sym, 73.910: level 490 is finished
dve2lts-sym, 73.964: level 491 is finished
dve2lts-sym, 74.017: level 492 is finished
dve2lts-sym, 74.071: level 493 is finished
dve2lts-sym, 74.126: level 494 is finished
dve2lts-sym, 74.180: level 495 is finished
dve2lts-sym, 74.233: level 496 is finished
dve2lts-sym, 74.286: level 497 is finished
dve2lts-sym, 74.341: level 498 is finished
dve2lts-sym, 74.395: level 499 is finished
dve2lts-sym, 74.450: level 500 is finished
dve2lts-sym, 74.504: level 501 is finished
dve2lts-sym, 74.557: level 502 is finished
dve2lts-sym, 74.612: level 503 is finished
dve2lts-sym, 74.666: level 504 is finished
dve2lts-sym, 74.720: level 505 is finished
dve2lts-sym, 74.774: level 506 is finished
dve2lts-sym, 74.828: level 507 is finished
dve2lts-sym, 74.882: level 508 is finished
dve2lts-sym, 74.936: level 509 is finished
dve2lts-sym, 74.991: level 510 is finished
dve2lts-sym, 75.045: level 511 is finished
dve2lts-sym, 75.098: level 512 is finished
dve2lts-sym, 75.153: level 513 is finished
dve2lts-sym, 75.208: level 514 is finished
dve2lts-sym, 75.263: level 515 is finished
dve2lts-sym, 75.317: level 516 is finished
dve2lts-sym, 75.370: level 517 is finished
dve2lts-sym, 75.426: level 518 is finished
dve2lts-sym, 75.480: level 519 is finished
dve2lts-sym, 75.535: level 520 is finished
dve2lts-sym, 75.589: level 521 is finished
dve2lts-sym, 75.643: level 522 is finished
dve2lts-sym, 75.698: level 523 is finished
dve2lts-sym, 75.753: level 524 is finished
dve2lts-sym, 75.809: level 525 is finished
dve2lts-sym, 75.863: level 526 is finished
dve2lts-sym, 75.917: level 527 is finished
dve2lts-sym, 75.972: level 528 is finished
dve2lts-sym, 76.027: level 529 is finished
dve2lts-sym, 76.082: level 530 is finished
dve2lts-sym, 76.137: level 531 is finished
dve2lts-sym, 76.191: level 532 is finished
dve2lts-sym, 76.246: level 533 is finished
dve2lts-sym, 76.301: level 534 is finished
dve2lts-sym, 76.357: level 535 is finished
dve2lts-sym, 76.411: level 536 is finished
dve2lts-sym, 76.466: level 537 is finished
dve2lts-sym, 76.521: level 538 is finished
dve2lts-sym, 76.577: level 539 is finished
dve2lts-sym, 76.632: level 540 is finished
dve2lts-sym, 76.687: level 541 is finished
dve2lts-sym, 76.742: level 542 is finished
dve2lts-sym, 76.797: level 543 is finished
dve2lts-sym, 76.853: level 544 is finished
dve2lts-sym, 76.908: level 545 is finished
dve2lts-sym, 76.963: level 546 is finished
dve2lts-sym, 77.018: level 547 is finished
dve2lts-sym, 77.073: level 548 is finished
dve2lts-sym, 77.129: level 549 is finished
dve2lts-sym, 77.184: level 550 is finished
dve2lts-sym, 77.240: level 551 is finished
dve2lts-sym, 77.295: level 552 is finished
dve2lts-sym, 77.350: level 553 is finished
dve2lts-sym, 77.406: level 554 is finished
dve2lts-sym, 77.462: level 555 is finished
dve2lts-sym, 77.517: level 556 is finished
dve2lts-sym, 77.573: level 557 is finished
dve2lts-sym, 77.628: level 558 is finished
dve2lts-sym, 77.684: level 559 is finished
dve2lts-sym, 77.740: level 560 is finished
dve2lts-sym, 77.797: level 561 is finished
dve2lts-sym, 77.852: level 562 is finished
dve2lts-sym, 77.908: level 563 is finished
dve2lts-sym, 77.963: level 564 is finished
dve2lts-sym, 78.019: level 565 is finished
dve2lts-sym, 78.076: level 566 is finished
dve2lts-sym, 78.131: level 567 is finished
dve2lts-sym, 78.187: level 568 is finished
dve2lts-sym, 78.243: level 569 is finished
dve2lts-sym, 78.299: level 570 is finished
dve2lts-sym, 78.356: level 571 is finished
dve2lts-sym, 78.411: level 572 is finished
dve2lts-sym, 78.467: level 573 is finished
dve2lts-sym, 78.523: level 574 is finished
dve2lts-sym, 78.581: level 575 is finished
dve2lts-sym, 78.637: level 576 is finished
dve2lts-sym, 78.692: level 577 is finished
dve2lts-sym, 78.748: level 578 is finished
dve2lts-sym, 78.805: level 579 is finished
dve2lts-sym, 78.861: level 580 is finished
dve2lts-sym, 78.917: level 581 is finished
dve2lts-sym, 78.973: level 582 is finished
dve2lts-sym, 79.029: level 583 is finished
dve2lts-sym, 79.085: level 584 is finished
dve2lts-sym, 79.142: level 585 is finished
dve2lts-sym, 79.198: level 586 is finished
dve2lts-sym, 79.254: level 587 is finished
dve2lts-sym, 79.310: level 588 is finished
dve2lts-sym, 79.368: level 589 is finished
dve2lts-sym, 79.425: level 590 is finished
dve2lts-sym, 79.481: level 591 is finished
dve2lts-sym, 79.536: level 592 is finished
dve2lts-sym, 79.593: level 593 is finished
dve2lts-sym, 79.651: level 594 is finished
dve2lts-sym, 79.707: level 595 is finished
dve2lts-sym, 79.764: level 596 is finished
dve2lts-sym, 79.820: level 597 is finished
dve2lts-sym, 79.877: level 598 is finished
dve2lts-sym, 79.934: level 599 is finished
dve2lts-sym, 79.991: level 600 is finished
dve2lts-sym, 80.048: level 601 is finished
dve2lts-sym, 80.104: level 602 is finished
dve2lts-sym, 80.161: level 603 is finished
dve2lts-sym, 80.218: level 604 is finished
dve2lts-sym, 80.276: level 605 is finished
dve2lts-sym, 80.332: level 606 is finished
dve2lts-sym, 80.390: level 607 is finished
dve2lts-sym, 80.446: level 608 is finished
dve2lts-sym, 80.504: level 609 is finished
dve2lts-sym, 80.561: level 610 is finished
dve2lts-sym, 80.618: level 611 is finished
dve2lts-sym, 80.675: level 612 is finished
dve2lts-sym, 80.732: level 613 is finished
dve2lts-sym, 80.789: level 614 is finished
dve2lts-sym, 80.847: level 615 is finished
dve2lts-sym, 80.904: level 616 is finished
dve2lts-sym, 80.961: level 617 is finished
dve2lts-sym, 81.018: level 618 is finished
dve2lts-sym, 81.075: level 619 is finished
dve2lts-sym, 81.133: level 620 is finished
dve2lts-sym, 81.190: level 621 is finished
dve2lts-sym, 81.247: level 622 is finished
dve2lts-sym, 81.304: level 623 is finished
dve2lts-sym, 81.361: level 624 is finished
dve2lts-sym, 81.420: level 625 is finished
dve2lts-sym, 81.477: level 626 is finished
dve2lts-sym, 81.534: level 627 is finished
dve2lts-sym, 81.591: level 628 is finished
dve2lts-sym, 81.649: level 629 is finished
dve2lts-sym, 81.708: level 630 is finished
dve2lts-sym, 81.765: level 631 is finished
dve2lts-sym, 81.822: level 632 is finished
dve2lts-sym, 81.879: level 633 is finished
dve2lts-sym, 81.938: level 634 is finished
dve2lts-sym, 81.996: level 635 is finished
dve2lts-sym, 82.053: level 636 is finished
dve2lts-sym, 82.110: level 637 is finished
dve2lts-sym, 82.169: level 638 is finished
dve2lts-sym, 82.227: level 639 is finished
dve2lts-sym, 82.285: level 640 is finished
dve2lts-sym, 82.343: level 641 is finished
dve2lts-sym, 82.400: level 642 is finished
dve2lts-sym, 82.459: level 643 is finished
dve2lts-sym, 82.517: level 644 is finished
dve2lts-sym, 82.575: level 645 is finished
dve2lts-sym, 82.633: level 646 is finished
dve2lts-sym, 82.691: level 647 is finished
dve2lts-sym, 82.749: level 648 is finished
dve2lts-sym, 82.808: level 649 is finished
dve2lts-sym, 82.866: level 650 is finished
dve2lts-sym, 82.924: level 651 is finished
dve2lts-sym, 82.982: level 652 is finished
dve2lts-sym, 83.040: level 653 is finished
dve2lts-sym, 83.098: level 654 is finished
dve2lts-sym, 83.157: level 655 is finished
dve2lts-sym, 83.215: level 656 is finished
dve2lts-sym, 83.273: level 657 is finished
dve2lts-sym, 83.331: level 658 is finished
dve2lts-sym, 83.389: level 659 is finished
dve2lts-sym, 83.449: level 660 is finished
dve2lts-sym, 83.507: level 661 is finished
dve2lts-sym, 83.565: level 662 is finished
dve2lts-sym, 83.623: level 663 is finished
dve2lts-sym, 83.683: level 664 is finished
dve2lts-sym, 83.742: level 665 is finished
dve2lts-sym, 83.800: level 666 is finished
dve2lts-sym, 83.858: level 667 is finished
dve2lts-sym, 83.916: level 668 is finished
dve2lts-sym, 83.976: level 669 is finished
dve2lts-sym, 84.035: level 670 is finished
dve2lts-sym, 84.094: level 671 is finished
dve2lts-sym, 84.152: level 672 is finished
dve2lts-sym, 84.212: level 673 is finished
dve2lts-sym, 84.271: level 674 is finished
dve2lts-sym, 84.330: level 675 is finished
dve2lts-sym, 84.389: level 676 is finished
dve2lts-sym, 84.448: level 677 is finished
dve2lts-sym, 84.507: level 678 is finished
dve2lts-sym, 84.566: level 679 is finished
dve2lts-sym, 84.625: level 680 is finished
dve2lts-sym, 84.686: level 681 is finished
dve2lts-sym, 84.744: level 682 is finished
dve2lts-sym, 84.803: level 683 is finished
dve2lts-sym, 84.862: level 684 is finished
dve2lts-sym, 84.922: level 685 is finished
dve2lts-sym, 84.981: level 686 is finished
dve2lts-sym, 85.039: level 687 is finished
dve2lts-sym, 85.098: level 688 is finished
dve2lts-sym, 85.157: level 689 is finished
dve2lts-sym, 85.218: level 690 is finished
dve2lts-sym, 85.277: level 691 is finished
dve2lts-sym, 85.335: level 692 is finished
dve2lts-sym, 85.394: level 693 is finished
dve2lts-sym, 85.455: level 694 is finished
dve2lts-sym, 85.514: level 695 is finished
dve2lts-sym, 85.573: level 696 is finished
dve2lts-sym, 85.632: level 697 is finished
dve2lts-sym, 85.693: level 698 is finished
dve2lts-sym, 85.753: level 699 is finished
dve2lts-sym, 85.813: level 700 is finished
dve2lts-sym, 85.872: level 701 is finished
dve2lts-sym, 85.931: level 702 is finished
dve2lts-sym, 85.991: level 703 is finished
dve2lts-sym, 86.051: level 704 is finished
dve2lts-sym, 86.110: level 705 is finished
dve2lts-sym, 86.171: level 706 is finished
dve2lts-sym, 86.230: level 707 is finished
dve2lts-sym, 86.289: level 708 is finished
dve2lts-sym, 86.350: level 709 is finished
dve2lts-sym, 86.410: level 710 is finished
dve2lts-sym, 86.471: level 711 is finished
dve2lts-sym, 86.530: level 712 is finished
dve2lts-sym, 86.589: level 713 is finished
dve2lts-sym, 86.649: level 714 is finished
dve2lts-sym, 86.711: level 715 is finished
dve2lts-sym, 86.771: level 716 is finished
dve2lts-sym, 86.830: level 717 is finished
dve2lts-sym, 86.890: level 718 is finished
dve2lts-sym, 86.950: level 719 is finished
dve2lts-sym, 87.011: level 720 is finished
dve2lts-sym, 87.071: level 721 is finished
dve2lts-sym, 87.130: level 722 is finished
dve2lts-sym, 87.191: level 723 is finished
dve2lts-sym, 87.251: level 724 is finished
dve2lts-sym, 87.312: level 725 is finished
dve2lts-sym, 87.372: level 726 is finished
dve2lts-sym, 87.432: level 727 is finished
dve2lts-sym, 87.492: level 728 is finished
dve2lts-sym, 87.553: level 729 is finished
dve2lts-sym, 87.613: level 730 is finished
dve2lts-sym, 87.675: level 731 is finished
dve2lts-sym, 87.734: level 732 is finished
dve2lts-sym, 87.795: level 733 is finished
dve2lts-sym, 87.856: level 734 is finished
dve2lts-sym, 87.917: level 735 is finished
dve2lts-sym, 87.978: level 736 is finished
dve2lts-sym, 88.038: level 737 is finished
dve2lts-sym, 88.098: level 738 is finished
dve2lts-sym, 88.160: level 739 is finished
dve2lts-sym, 88.221: level 740 is finished
dve2lts-sym, 88.282: level 741 is finished
dve2lts-sym, 88.342: level 742 is finished
dve2lts-sym, 88.404: level 743 is finished
dve2lts-sym, 88.465: level 744 is finished
dve2lts-sym, 88.526: level 745 is finished
dve2lts-sym, 88.587: level 746 is finished
dve2lts-sym, 88.648: level 747 is finished
dve2lts-sym, 88.709: level 748 is finished
dve2lts-sym, 88.770: level 749 is finished
dve2lts-sym, 88.832: level 750 is finished
dve2lts-sym, 88.893: level 751 is finished
dve2lts-sym, 88.954: level 752 is finished
dve2lts-sym, 89.014: level 753 is finished
dve2lts-sym, 89.076: level 754 is finished
dve2lts-sym, 89.138: level 755 is finished
dve2lts-sym, 89.198: level 756 is finished
dve2lts-sym, 89.259: level 757 is finished
dve2lts-sym, 89.320: level 758 is finished
dve2lts-sym, 89.382: level 759 is finished
dve2lts-sym, 89.444: level 760 is finished
dve2lts-sym, 89.505: level 761 is finished
dve2lts-sym, 89.565: level 762 is finished
dve2lts-sym, 89.627: level 763 is finished
dve2lts-sym, 89.689: level 764 is finished
dve2lts-sym, 89.751: level 765 is finished
dve2lts-sym, 89.812: level 766 is finished
dve2lts-sym, 89.874: level 767 is finished
dve2lts-sym, 89.935: level 768 is finished
dve2lts-sym, 89.997: level 769 is finished
dve2lts-sym, 90.059: level 770 is finished
dve2lts-sym, 90.121: level 771 is finished
dve2lts-sym, 90.182: level 772 is finished
dve2lts-sym, 90.243: level 773 is finished
dve2lts-sym, 90.306: level 774 is finished
dve2lts-sym, 90.368: level 775 is finished
dve2lts-sym, 90.430: level 776 is finished
dve2lts-sym, 90.491: level 777 is finished
dve2lts-sym, 90.552: level 778 is finished
dve2lts-sym, 90.616: level 779 is finished
dve2lts-sym, 90.678: level 780 is finished
dve2lts-sym, 90.739: level 781 is finished
dve2lts-sym, 90.801: level 782 is finished
dve2lts-sym, 90.863: level 783 is finished
dve2lts-sym, 90.925: level 784 is finished
dve2lts-sym, 90.987: level 785 is finished
dve2lts-sym, 91.049: level 786 is finished
dve2lts-sym, 91.111: level 787 is finished
dve2lts-sym, 91.172: level 788 is finished
dve2lts-sym, 91.235: level 789 is finished
dve2lts-sym, 91.298: level 790 is finished
dve2lts-sym, 91.360: level 791 is finished
dve2lts-sym, 91.421: level 792 is finished
dve2lts-sym, 91.483: level 793 is finished
dve2lts-sym, 91.547: level 794 is finished
dve2lts-sym, 91.609: level 795 is finished
dve2lts-sym, 91.671: level 796 is finished
dve2lts-sym, 91.733: level 797 is finished
dve2lts-sym, 91.796: level 798 is finished
dve2lts-sym, 91.859: level 799 is finished
dve2lts-sym, 91.921: level 800 is finished
dve2lts-sym, 91.984: level 801 is finished
dve2lts-sym, 92.047: level 802 is finished
dve2lts-sym, 92.109: level 803 is finished
dve2lts-sym, 92.172: level 804 is finished
dve2lts-sym, 92.235: level 805 is finished
dve2lts-sym, 92.298: level 806 is finished
dve2lts-sym, 92.360: level 807 is finished
dve2lts-sym, 92.422: level 808 is finished
dve2lts-sym, 92.486: level 809 is finished
dve2lts-sym, 92.549: level 810 is finished
dve2lts-sym, 92.611: level 811 is finished
dve2lts-sym, 92.673: level 812 is finished
dve2lts-sym, 92.736: level 813 is finished
dve2lts-sym, 92.799: level 814 is finished
dve2lts-sym, 92.862: level 815 is finished
dve2lts-sym, 92.925: level 816 is finished
dve2lts-sym, 92.988: level 817 is finished
dve2lts-sym, 93.050: level 818 is finished
dve2lts-sym, 93.113: level 819 is finished
dve2lts-sym, 93.176: level 820 is finished
dve2lts-sym, 93.240: level 821 is finished
dve2lts-sym, 93.303: level 822 is finished
dve2lts-sym, 93.365: level 823 is finished
dve2lts-sym, 93.429: level 824 is finished
dve2lts-sym, 93.493: level 825 is finished
dve2lts-sym, 93.556: level 826 is finished
dve2lts-sym, 93.618: level 827 is finished
dve2lts-sym, 93.682: level 828 is finished
dve2lts-sym, 93.746: level 829 is finished
dve2lts-sym, 93.809: level 830 is finished
dve2lts-sym, 93.872: level 831 is finished
dve2lts-sym, 93.935: level 832 is finished
dve2lts-sym, 93.998: level 833 is finished
dve2lts-sym, 94.062: level 834 is finished
dve2lts-sym, 94.126: level 835 is finished
dve2lts-sym, 94.190: level 836 is finished
dve2lts-sym, 94.253: level 837 is finished
dve2lts-sym, 94.316: level 838 is finished
dve2lts-sym, 94.380: level 839 is finished
dve2lts-sym, 94.444: level 840 is finished
dve2lts-sym, 94.508: level 841 is finished
dve2lts-sym, 94.571: level 842 is finished
dve2lts-sym, 94.635: level 843 is finished
dve2lts-sym, 94.699: level 844 is finished
dve2lts-sym, 94.763: level 845 is finished
dve2lts-sym, 94.826: level 846 is finished
dve2lts-sym, 94.889: level 847 is finished
dve2lts-sym, 94.953: level 848 is finished
dve2lts-sym, 95.017: level 849 is finished
dve2lts-sym, 95.081: level 850 is finished
dve2lts-sym, 95.145: level 851 is finished
dve2lts-sym, 95.209: level 852 is finished
dve2lts-sym, 95.272: level 853 is finished
dve2lts-sym, 95.337: level 854 is finished
dve2lts-sym, 95.402: level 855 is finished
dve2lts-sym, 95.466: level 856 is finished
dve2lts-sym, 95.529: level 857 is finished
dve2lts-sym, 95.593: level 858 is finished
dve2lts-sym, 95.657: level 859 is finished
dve2lts-sym, 95.721: level 860 is finished
dve2lts-sym, 95.785: level 861 is finished
dve2lts-sym, 95.849: level 862 is finished
dve2lts-sym, 95.913: level 863 is finished
dve2lts-sym, 95.977: level 864 is finished
dve2lts-sym, 96.043: level 865 is finished
dve2lts-sym, 96.106: level 866 is finished
dve2lts-sym, 96.170: level 867 is finished
dve2lts-sym, 96.234: level 868 is finished
dve2lts-sym, 96.299: level 869 is finished
dve2lts-sym, 96.364: level 870 is finished
dve2lts-sym, 96.428: level 871 is finished
dve2lts-sym, 96.492: level 872 is finished
dve2lts-sym, 96.556: level 873 is finished
dve2lts-sym, 96.620: level 874 is finished
dve2lts-sym, 96.685: level 875 is finished
dve2lts-sym, 96.749: level 876 is finished
dve2lts-sym, 96.813: level 877 is finished
dve2lts-sym, 96.877: level 878 is finished
dve2lts-sym, 96.941: level 879 is finished
dve2lts-sym, 97.007: level 880 is finished
dve2lts-sym, 97.071: level 881 is finished
dve2lts-sym, 97.135: level 882 is finished
dve2lts-sym, 97.200: level 883 is finished
dve2lts-sym, 97.265: level 884 is finished
dve2lts-sym, 97.330: level 885 is finished
dve2lts-sym, 97.394: level 886 is finished
dve2lts-sym, 97.459: level 887 is finished
dve2lts-sym, 97.524: level 888 is finished
dve2lts-sym, 97.589: level 889 is finished
dve2lts-sym, 97.654: level 890 is finished
dve2lts-sym, 97.719: level 891 is finished
dve2lts-sym, 97.783: level 892 is finished
dve2lts-sym, 97.848: level 893 is finished
dve2lts-sym, 97.914: level 894 is finished
dve2lts-sym, 97.980: level 895 is finished
dve2lts-sym, 98.044: level 896 is finished
dve2lts-sym, 98.108: level 897 is finished
dve2lts-sym, 98.174: level 898 is finished
dve2lts-sym, 98.240: level 899 is finished
dve2lts-sym, 98.305: level 900 is finished
dve2lts-sym, 98.371: level 901 is finished
dve2lts-sym, 98.435: level 902 is finished
dve2lts-sym, 98.499: level 903 is finished
dve2lts-sym, 98.565: level 904 is finished
dve2lts-sym, 98.631: level 905 is finished
dve2lts-sym, 98.696: level 906 is finished
dve2lts-sym, 98.760: level 907 is finished
dve2lts-sym, 98.826: level 908 is finished
dve2lts-sym, 98.891: level 909 is finished
dve2lts-sym, 98.957: level 910 is finished
dve2lts-sym, 99.022: level 911 is finished
dve2lts-sym, 99.088: level 912 is finished
dve2lts-sym, 99.153: level 913 is finished
dve2lts-sym, 99.219: level 914 is finished
dve2lts-sym, 99.286: level 915 is finished
dve2lts-sym, 99.351: level 916 is finished
dve2lts-sym, 99.416: level 917 is finished
dve2lts-sym, 99.481: level 918 is finished
dve2lts-sym, 99.548: level 919 is finished
dve2lts-sym, 99.614: level 920 is finished
dve2lts-sym, 99.679: level 921 is finished
dve2lts-sym, 99.744: level 922 is finished
dve2lts-sym, 99.810: level 923 is finished
dve2lts-sym, 99.877: level 924 is finished
dve2lts-sym, 99.943: level 925 is finished
dve2lts-sym, 100.009: level 926 is finished
dve2lts-sym, 100.074: level 927 is finished
dve2lts-sym, 100.140: level 928 is finished
dve2lts-sym, 100.206: level 929 is finished
dve2lts-sym, 100.273: level 930 is finished
dve2lts-sym, 100.339: level 931 is finished
dve2lts-sym, 100.404: level 932 is finished
dve2lts-sym, 100.470: level 933 is finished
dve2lts-sym, 100.536: level 934 is finished
dve2lts-sym, 100.602: level 935 is finished
dve2lts-sym, 100.669: level 936 is finished
dve2lts-sym, 100.734: level 937 is finished
dve2lts-sym, 100.800: level 938 is finished
dve2lts-sym, 100.867: level 939 is finished
dve2lts-sym, 100.934: level 940 is finished
dve2lts-sym, 101.000: level 941 is finished
dve2lts-sym, 101.066: level 942 is finished
dve2lts-sym, 101.133: level 943 is finished
dve2lts-sym, 101.199: level 944 is finished
dve2lts-sym, 101.266: level 945 is finished
dve2lts-sym, 101.332: level 946 is finished
dve2lts-sym, 101.398: level 947 is finished
dve2lts-sym, 101.464: level 948 is finished
dve2lts-sym, 101.531: level 949 is finished
dve2lts-sym, 101.599: level 950 is finished
dve2lts-sym, 101.665: level 951 is finished
dve2lts-sym, 101.731: level 952 is finished
dve2lts-sym, 101.797: level 953 is finished
dve2lts-sym, 101.865: level 954 is finished
dve2lts-sym, 101.932: level 955 is finished
dve2lts-sym, 101.998: level 956 is finished
dve2lts-sym, 102.065: level 957 is finished
dve2lts-sym, 102.131: level 958 is finished
dve2lts-sym, 102.198: level 959 is finished
dve2lts-sym, 102.265: level 960 is finished
dve2lts-sym, 102.332: level 961 is finished
dve2lts-sym, 102.399: level 962 is finished
dve2lts-sym, 102.465: level 963 is finished
dve2lts-sym, 102.533: level 964 is finished
dve2lts-sym, 102.600: level 965 is finished
dve2lts-sym, 102.667: level 966 is finished
dve2lts-sym, 102.734: level 967 is finished
dve2lts-sym, 102.801: level 968 is finished
dve2lts-sym, 102.868: level 969 is finished
dve2lts-sym, 102.936: level 970 is finished
dve2lts-sym, 103.003: level 971 is finished
dve2lts-sym, 103.069: level 972 is finished
dve2lts-sym, 103.136: level 973 is finished
dve2lts-sym, 103.204: level 974 is finished
dve2lts-sym, 103.272: level 975 is finished
dve2lts-sym, 103.339: level 976 is finished
dve2lts-sym, 103.407: level 977 is finished
dve2lts-sym, 103.473: level 978 is finished
dve2lts-sym, 103.541: level 979 is finished
dve2lts-sym, 103.609: level 980 is finished
dve2lts-sym, 103.677: level 981 is finished
dve2lts-sym, 103.744: level 982 is finished
dve2lts-sym, 103.811: level 983 is finished
dve2lts-sym, 103.879: level 984 is finished
dve2lts-sym, 103.947: level 985 is finished
dve2lts-sym, 104.014: level 986 is finished
dve2lts-sym, 104.080: level 987 is finished
dve2lts-sym, 104.148: level 988 is finished
dve2lts-sym, 104.216: level 989 is finished
dve2lts-sym, 104.284: level 990 is finished
dve2lts-sym, 104.352: level 991 is finished
dve2lts-sym, 104.419: level 992 is finished
dve2lts-sym, 104.486: level 993 is finished
dve2lts-sym, 104.555: level 994 is finished
dve2lts-sym, 104.623: level 995 is finished
dve2lts-sym, 104.691: level 996 is finished
dve2lts-sym, 104.758: level 997 is finished
dve2lts-sym, 104.826: level 998 is finished
dve2lts-sym, 104.894: level 999 is finished
dve2lts-sym, 104.962: level 1000 is finished
dve2lts-sym, 105.031: level 1001 is finished
dve2lts-sym, 105.098: level 1002 is finished
dve2lts-sym, 105.166: level 1003 is finished
dve2lts-sym, 105.235: level 1004 is finished
dve2lts-sym, 105.303: level 1005 is finished
dve2lts-sym, 105.371: level 1006 is finished
dve2lts-sym, 105.439: level 1007 is finished
dve2lts-sym, 105.507: level 1008 is finished
dve2lts-sym, 105.576: level 1009 is finished
dve2lts-sym, 105.644: level 1010 is finished
dve2lts-sym, 105.713: level 1011 is finished
dve2lts-sym, 105.780: level 1012 is finished
dve2lts-sym, 105.848: level 1013 is finished
dve2lts-sym, 105.917: level 1014 is finished
dve2lts-sym, 105.985: level 1015 is finished
dve2lts-sym, 106.053: level 1016 is finished
dve2lts-sym, 106.122: level 1017 is finished
dve2lts-sym, 106.190: level 1018 is finished
dve2lts-sym, 106.259: level 1019 is finished
dve2lts-sym, 106.328: level 1020 is finished
dve2lts-sym, 106.397: level 1021 is finished
dve2lts-sym, 106.465: level 1022 is finished
dve2lts-sym, 106.533: level 1023 is finished
dve2lts-sym, 106.602: level 1024 is finished
dve2lts-sym, 106.671: level 1025 is finished
dve2lts-sym, 106.740: level 1026 is finished
dve2lts-sym, 106.809: level 1027 is finished
dve2lts-sym, 106.877: level 1028 is finished
dve2lts-sym, 106.946: level 1029 is finished
dve2lts-sym, 107.016: level 1030 is finished
dve2lts-sym, 107.085: level 1031 is finished
dve2lts-sym, 107.153: level 1032 is finished
dve2lts-sym, 107.221: level 1033 is finished
dve2lts-sym, 107.292: level 1034 is finished
dve2lts-sym, 107.361: level 1035 is finished
dve2lts-sym, 107.430: level 1036 is finished
dve2lts-sym, 107.499: level 1037 is finished
dve2lts-sym, 107.567: level 1038 is finished
dve2lts-sym, 107.636: level 1039 is finished
dve2lts-sym, 107.706: level 1040 is finished
dve2lts-sym, 107.775: level 1041 is finished
dve2lts-sym, 107.843: level 1042 is finished
dve2lts-sym, 107.913: level 1043 is finished
dve2lts-sym, 107.982: level 1044 is finished
dve2lts-sym, 108.052: level 1045 is finished
dve2lts-sym, 108.121: level 1046 is finished
dve2lts-sym, 108.190: level 1047 is finished
dve2lts-sym, 108.259: level 1048 is finished
dve2lts-sym, 108.329: level 1049 is finished
dve2lts-sym, 108.399: level 1050 is finished
dve2lts-sym, 108.468: level 1051 is finished
dve2lts-sym, 108.537: level 1052 is finished
dve2lts-sym, 108.607: level 1053 is finished
dve2lts-sym, 108.677: level 1054 is finished
dve2lts-sym, 108.747: level 1055 is finished
dve2lts-sym, 108.818: level 1056 is finished
dve2lts-sym, 108.886: level 1057 is finished
dve2lts-sym, 108.955: level 1058 is finished
dve2lts-sym, 109.026: level 1059 is finished
dve2lts-sym, 109.096: level 1060 is finished
dve2lts-sym, 109.166: level 1061 is finished
dve2lts-sym, 109.235: level 1062 is finished
dve2lts-sym, 109.305: level 1063 is finished
dve2lts-sym, 109.374: level 1064 is finished
dve2lts-sym, 109.444: level 1065 is finished
dve2lts-sym, 109.514: level 1066 is finished
dve2lts-sym, 109.583: level 1067 is finished
dve2lts-sym, 109.653: level 1068 is finished
dve2lts-sym, 109.724: level 1069 is finished
dve2lts-sym, 109.794: level 1070 is finished
dve2lts-sym, 109.864: level 1071 is finished
dve2lts-sym, 109.934: level 1072 is finished
dve2lts-sym, 110.004: level 1073 is finished
dve2lts-sym, 110.074: level 1074 is finished
dve2lts-sym, 110.146: level 1075 is finished
dve2lts-sym, 110.215: level 1076 is finished
dve2lts-sym, 110.285: level 1077 is finished
dve2lts-sym, 110.355: level 1078 is finished
dve2lts-sym, 110.426: level 1079 is finished
dve2lts-sym, 110.496: level 1080 is finished
dve2lts-sym, 110.566: level 1081 is finished
dve2lts-sym, 110.637: level 1082 is finished
dve2lts-sym, 110.707: level 1083 is finished
dve2lts-sym, 110.777: level 1084 is finished
dve2lts-sym, 110.849: level 1085 is finished
dve2lts-sym, 110.919: level 1086 is finished
dve2lts-sym, 110.989: level 1087 is finished
dve2lts-sym, 111.060: level 1088 is finished
dve2lts-sym, 111.130: level 1089 is finished
dve2lts-sym, 111.201: level 1090 is finished
dve2lts-sym, 111.272: level 1091 is finished
dve2lts-sym, 111.341: level 1092 is finished
dve2lts-sym, 111.412: level 1093 is finished
dve2lts-sym, 111.483: level 1094 is finished
dve2lts-sym, 111.554: level 1095 is finished
dve2lts-sym, 111.624: level 1096 is finished
dve2lts-sym, 111.695: level 1097 is finished
dve2lts-sym, 111.766: level 1098 is finished
dve2lts-sym, 111.837: level 1099 is finished
dve2lts-sym, 111.909: level 1100 is finished
dve2lts-sym, 111.979: level 1101 is finished
dve2lts-sym, 112.049: level 1102 is finished
dve2lts-sym, 112.120: level 1103 is finished
dve2lts-sym, 112.192: level 1104 is finished
dve2lts-sym, 112.263: level 1105 is finished
dve2lts-sym, 112.333: level 1106 is finished
dve2lts-sym, 112.404: level 1107 is finished
dve2lts-sym, 112.475: level 1108 is finished
dve2lts-sym, 112.547: level 1109 is finished
dve2lts-sym, 112.619: level 1110 is finished
dve2lts-sym, 112.690: level 1111 is finished
dve2lts-sym, 112.760: level 1112 is finished
dve2lts-sym, 112.832: level 1113 is finished
dve2lts-sym, 112.903: level 1114 is finished
dve2lts-sym, 112.975: level 1115 is finished
dve2lts-sym, 113.046: level 1116 is finished
dve2lts-sym, 113.117: level 1117 is finished
dve2lts-sym, 113.187: level 1118 is finished
dve2lts-sym, 113.260: level 1119 is finished
dve2lts-sym, 113.332: level 1120 is finished
dve2lts-sym, 113.402: level 1121 is finished
dve2lts-sym, 113.474: level 1122 is finished
dve2lts-sym, 113.545: level 1123 is finished
dve2lts-sym, 113.617: level 1124 is finished
dve2lts-sym, 113.690: level 1125 is finished
dve2lts-sym, 113.761: level 1126 is finished
dve2lts-sym, 113.831: level 1127 is finished
dve2lts-sym, 113.904: level 1128 is finished
dve2lts-sym, 113.976: level 1129 is finished
dve2lts-sym, 114.047: level 1130 is finished
dve2lts-sym, 114.120: level 1131 is finished
dve2lts-sym, 114.191: level 1132 is finished
dve2lts-sym, 114.262: level 1133 is finished
dve2lts-sym, 114.335: level 1134 is finished
dve2lts-sym, 114.407: level 1135 is finished
dve2lts-sym, 114.479: level 1136 is finished
dve2lts-sym, 114.550: level 1137 is finished
dve2lts-sym, 114.622: level 1138 is finished
dve2lts-sym, 114.694: level 1139 is finished
dve2lts-sym, 114.767: level 1140 is finished
dve2lts-sym, 114.838: level 1141 is finished
dve2lts-sym, 114.909: level 1142 is finished
dve2lts-sym, 114.982: level 1143 is finished
dve2lts-sym, 115.054: level 1144 is finished
dve2lts-sym, 115.126: level 1145 is finished
dve2lts-sym, 115.199: level 1146 is finished
dve2lts-sym, 115.270: level 1147 is finished
dve2lts-sym, 115.342: level 1148 is finished
dve2lts-sym, 115.416: level 1149 is finished
dve2lts-sym, 115.488: level 1150 is finished
dve2lts-sym, 115.560: level 1151 is finished
dve2lts-sym, 115.632: level 1152 is finished
dve2lts-sym, 115.704: level 1153 is finished
dve2lts-sym, 115.777: level 1154 is finished
dve2lts-sym, 115.851: level 1155 is finished
dve2lts-sym, 115.923: level 1156 is finished
dve2lts-sym, 115.994: level 1157 is finished
dve2lts-sym, 116.068: level 1158 is finished
dve2lts-sym, 116.140: level 1159 is finished
dve2lts-sym, 116.213: level 1160 is finished
dve2lts-sym, 116.286: level 1161 is finished
dve2lts-sym, 116.358: level 1162 is finished
dve2lts-sym, 116.430: level 1163 is finished
dve2lts-sym, 116.503: level 1164 is finished
dve2lts-sym, 116.576: level 1165 is finished
dve2lts-sym, 116.648: level 1166 is finished
dve2lts-sym, 116.721: level 1167 is finished
dve2lts-sym, 116.794: level 1168 is finished
dve2lts-sym, 116.866: level 1169 is finished
dve2lts-sym, 116.940: level 1170 is finished
dve2lts-sym, 117.013: level 1171 is finished
dve2lts-sym, 117.085: level 1172 is finished
dve2lts-sym, 117.158: level 1173 is finished
dve2lts-sym, 117.231: level 1174 is finished
dve2lts-sym, 117.304: level 1175 is finished
dve2lts-sym, 117.378: level 1176 is finished
dve2lts-sym, 117.450: level 1177 is finished
dve2lts-sym, 117.522: level 1178 is finished
dve2lts-sym, 117.597: level 1179 is finished
dve2lts-sym, 117.670: level 1180 is finished
dve2lts-sym, 117.742: level 1181 is finished
dve2lts-sym, 117.816: level 1182 is finished
dve2lts-sym, 117.888: level 1183 is finished
dve2lts-sym, 117.962: level 1184 is finished
dve2lts-sym, 118.036: level 1185 is finished
dve2lts-sym, 118.109: level 1186 is finished
dve2lts-sym, 118.181: level 1187 is finished
dve2lts-sym, 118.254: level 1188 is finished
dve2lts-sym, 118.328: level 1189 is finished
dve2lts-sym, 118.401: level 1190 is finished
dve2lts-sym, 118.475: level 1191 is finished
dve2lts-sym, 118.548: level 1192 is finished
dve2lts-sym, 118.621: level 1193 is finished
dve2lts-sym, 118.696: level 1194 is finished
dve2lts-sym, 118.769: level 1195 is finished
dve2lts-sym, 118.843: level 1196 is finished
dve2lts-sym, 118.916: level 1197 is finished
dve2lts-sym, 118.989: level 1198 is finished
dve2lts-sym, 119.063: level 1199 is finished
dve2lts-sym, 119.138: level 1200 is finished
dve2lts-sym, 119.211: level 1201 is finished
dve2lts-sym, 119.284: level 1202 is finished
dve2lts-sym, 119.359: level 1203 is finished
dve2lts-sym, 119.433: level 1204 is finished
dve2lts-sym, 119.507: level 1205 is finished
dve2lts-sym, 119.582: level 1206 is finished
dve2lts-sym, 119.655: level 1207 is finished
dve2lts-sym, 119.728: level 1208 is finished
dve2lts-sym, 119.803: level 1209 is finished
dve2lts-sym, 119.877: level 1210 is finished
dve2lts-sym, 119.950: level 1211 is finished
dve2lts-sym, 120.024: level 1212 is finished
dve2lts-sym, 120.097: level 1213 is finished
dve2lts-sym, 120.172: level 1214 is finished
dve2lts-sym, 120.246: level 1215 is finished
dve2lts-sym, 120.320: level 1216 is finished
dve2lts-sym, 120.395: level 1217 is finished
dve2lts-sym, 120.468: level 1218 is finished
dve2lts-sym, 120.543: level 1219 is finished
dve2lts-sym, 120.618: level 1220 is finished
dve2lts-sym, 120.692: level 1221 is finished
dve2lts-sym, 120.765: level 1222 is finished
dve2lts-sym, 120.840: level 1223 is finished
dve2lts-sym, 120.914: level 1224 is finished
dve2lts-sym, 120.989: level 1225 is finished
dve2lts-sym, 121.064: level 1226 is finished
dve2lts-sym, 121.138: level 1227 is finished
dve2lts-sym, 121.212: level 1228 is finished
dve2lts-sym, 121.288: level 1229 is finished
dve2lts-sym, 121.362: level 1230 is finished
dve2lts-sym, 121.436: level 1231 is finished
dve2lts-sym, 121.511: level 1232 is finished
dve2lts-sym, 121.585: level 1233 is finished
dve2lts-sym, 121.659: level 1234 is finished
dve2lts-sym, 121.735: level 1235 is finished
dve2lts-sym, 121.809: level 1236 is finished
dve2lts-sym, 121.883: level 1237 is finished
dve2lts-sym, 121.958: level 1238 is finished
dve2lts-sym, 122.033: level 1239 is finished
dve2lts-sym, 122.109: level 1240 is finished
dve2lts-sym, 122.183: level 1241 is finished
dve2lts-sym, 122.257: level 1242 is finished
dve2lts-sym, 122.333: level 1243 is finished
dve2lts-sym, 122.408: level 1244 is finished
dve2lts-sym, 122.483: level 1245 is finished
dve2lts-sym, 122.558: level 1246 is finished
dve2lts-sym, 122.633: level 1247 is finished
dve2lts-sym, 122.707: level 1248 is finished
dve2lts-sym, 122.784: level 1249 is finished
dve2lts-sym, 122.859: level 1250 is finished
dve2lts-sym, 122.934: level 1251 is finished
dve2lts-sym, 123.009: level 1252 is finished
dve2lts-sym, 123.085: level 1253 is finished
dve2lts-sym, 123.160: level 1254 is finished
dve2lts-sym, 123.236: level 1255 is finished
dve2lts-sym, 123.310: level 1256 is finished
dve2lts-sym, 123.385: level 1257 is finished
dve2lts-sym, 123.460: level 1258 is finished
dve2lts-sym, 123.536: level 1259 is finished
dve2lts-sym, 123.612: level 1260 is finished
dve2lts-sym, 123.687: level 1261 is finished
dve2lts-sym, 123.762: level 1262 is finished
dve2lts-sym, 123.838: level 1263 is finished
dve2lts-sym, 123.914: level 1264 is finished
dve2lts-sym, 123.989: level 1265 is finished
dve2lts-sym, 124.065: level 1266 is finished
dve2lts-sym, 124.140: level 1267 is finished
dve2lts-sym, 124.215: level 1268 is finished
dve2lts-sym, 124.292: level 1269 is finished
dve2lts-sym, 124.368: level 1270 is finished
dve2lts-sym, 124.444: level 1271 is finished
dve2lts-sym, 124.520: level 1272 is finished
dve2lts-sym, 124.595: level 1273 is finished
dve2lts-sym, 124.673: level 1274 is finished
dve2lts-sym, 124.748: level 1275 is finished
dve2lts-sym, 124.824: level 1276 is finished
dve2lts-sym, 124.900: level 1277 is finished
dve2lts-sym, 124.975: level 1278 is finished
dve2lts-sym, 125.051: level 1279 is finished
dve2lts-sym, 125.128: level 1280 is finished
dve2lts-sym, 125.203: level 1281 is finished
dve2lts-sym, 125.278: level 1282 is finished
dve2lts-sym, 125.355: level 1283 is finished
dve2lts-sym, 125.431: level 1284 is finished
dve2lts-sym, 125.507: level 1285 is finished
dve2lts-sym, 125.584: level 1286 is finished
dve2lts-sym, 125.659: level 1287 is finished
dve2lts-sym, 125.736: level 1288 is finished
dve2lts-sym, 125.812: level 1289 is finished
dve2lts-sym, 125.888: level 1290 is finished
dve2lts-sym, 125.965: level 1291 is finished
dve2lts-sym, 126.040: level 1292 is finished
dve2lts-sym, 126.116: level 1293 is finished
dve2lts-sym, 126.194: level 1294 is finished
dve2lts-sym, 126.270: level 1295 is finished
dve2lts-sym, 126.346: level 1296 is finished
dve2lts-sym, 126.423: level 1297 is finished
dve2lts-sym, 126.499: level 1298 is finished
dve2lts-sym, 126.576: level 1299 is finished
dve2lts-sym, 126.653: level 1300 is finished
dve2lts-sym, 126.729: level 1301 is finished
dve2lts-sym, 126.805: level 1302 is finished
dve2lts-sym, 126.881: level 1303 is finished
dve2lts-sym, 126.958: level 1304 is finished
dve2lts-sym, 127.036: level 1305 is finished
dve2lts-sym, 127.112: level 1306 is finished
dve2lts-sym, 127.187: level 1307 is finished
dve2lts-sym, 127.265: level 1308 is finished
dve2lts-sym, 127.342: level 1309 is finished
dve2lts-sym, 127.420: level 1310 is finished
dve2lts-sym, 127.496: level 1311 is finished
dve2lts-sym, 127.572: level 1312 is finished
dve2lts-sym, 127.649: level 1313 is finished
dve2lts-sym, 127.726: level 1314 is finished
dve2lts-sym, 127.804: level 1315 is finished
dve2lts-sym, 127.881: level 1316 is finished
dve2lts-sym, 127.957: level 1317 is finished
dve2lts-sym, 128.034: level 1318 is finished
dve2lts-sym, 128.113: level 1319 is finished
dve2lts-sym, 128.190: level 1320 is finished
dve2lts-sym, 128.267: level 1321 is finished
dve2lts-sym, 128.343: level 1322 is finished
dve2lts-sym, 128.420: level 1323 is finished
dve2lts-sym, 128.498: level 1324 is finished
dve2lts-sym, 128.575: level 1325 is finished
dve2lts-sym, 128.652: level 1326 is finished
dve2lts-sym, 128.729: level 1327 is finished
dve2lts-sym, 128.806: level 1328 is finished
dve2lts-sym, 128.884: level 1329 is finished
dve2lts-sym, 128.962: level 1330 is finished
dve2lts-sym, 129.039: level 1331 is finished
dve2lts-sym, 129.117: level 1332 is finished
dve2lts-sym, 129.194: level 1333 is finished
dve2lts-sym, 129.271: level 1334 is finished
dve2lts-sym, 129.350: level 1335 is finished
dve2lts-sym, 129.427: level 1336 is finished
dve2lts-sym, 129.504: level 1337 is finished
dve2lts-sym, 129.582: level 1338 is finished
dve2lts-sym, 129.660: level 1339 is finished
dve2lts-sym, 129.739: level 1340 is finished
dve2lts-sym, 129.816: level 1341 is finished
dve2lts-sym, 129.893: level 1342 is finished
dve2lts-sym, 129.971: level 1343 is finished
dve2lts-sym, 130.049: level 1344 is finished
dve2lts-sym, 130.127: level 1345 is finished
dve2lts-sym, 130.205: level 1346 is finished
dve2lts-sym, 130.282: level 1347 is finished
dve2lts-sym, 130.360: level 1348 is finished
dve2lts-sym, 130.438: level 1349 is finished
dve2lts-sym, 130.517: level 1350 is finished
dve2lts-sym, 130.595: level 1351 is finished
dve2lts-sym, 130.672: level 1352 is finished
dve2lts-sym, 130.750: level 1353 is finished
dve2lts-sym, 130.829: level 1354 is finished
dve2lts-sym, 130.908: level 1355 is finished
dve2lts-sym, 130.985: level 1356 is finished
dve2lts-sym, 131.064: level 1357 is finished
dve2lts-sym, 131.141: level 1358 is finished
dve2lts-sym, 131.221: level 1359 is finished
dve2lts-sym, 131.300: level 1360 is finished
dve2lts-sym, 131.377: level 1361 is finished
dve2lts-sym, 131.456: level 1362 is finished
dve2lts-sym, 131.534: level 1363 is finished
dve2lts-sym, 131.613: level 1364 is finished
dve2lts-sym, 131.692: level 1365 is finished
dve2lts-sym, 131.770: level 1366 is finished
dve2lts-sym, 131.848: level 1367 is finished
dve2lts-sym, 131.926: level 1368 is finished
dve2lts-sym, 132.007: level 1369 is finished
dve2lts-sym, 132.089: level 1370 is finished
dve2lts-sym, 132.170: level 1371 is finished
dve2lts-sym, 132.252: level 1372 is finished
dve2lts-sym, 132.333: level 1373 is finished
dve2lts-sym, 132.416: level 1374 is finished
dve2lts-sym, 132.500: level 1375 is finished
dve2lts-sym, 132.583: level 1376 is finished
dve2lts-sym, 132.666: level 1377 is finished
dve2lts-sym, 132.747: level 1378 is finished
dve2lts-sym, 132.830: level 1379 is finished
dve2lts-sym, 132.914: level 1380 is finished
dve2lts-sym, 132.992: level 1381 is finished
dve2lts-sym, 133.068: level 1382 is finished
dve2lts-sym, 133.145: level 1383 is finished
dve2lts-sym, 133.221: level 1384 is finished
dve2lts-sym, 133.296: level 1385 is finished
dve2lts-sym, 133.368: level 1386 is finished
dve2lts-sym, 133.438: level 1387 is finished
dve2lts-sym, 133.506: level 1388 is finished
dve2lts-sym, 133.573: level 1389 is finished
dve2lts-sym, 133.639: level 1390 is finished
dve2lts-sym, 133.705: level 1391 is finished
dve2lts-sym, 133.769: level 1392 is finished
dve2lts-sym, 133.832: level 1393 is finished
dve2lts-sym, 133.892: level 1394 is finished
dve2lts-sym, 133.952: level 1395 is finished
dve2lts-sym, 134.011: level 1396 is finished
dve2lts-sym, 134.069: level 1397 is finished
dve2lts-sym, 134.126: level 1398 is finished
dve2lts-sym, 134.183: level 1399 is finished
dve2lts-sym, 134.239: level 1400 is finished
dve2lts-sym, 134.295: level 1401 is finished
dve2lts-sym, 134.348: level 1402 is finished
dve2lts-sym, 134.400: level 1403 is finished
dve2lts-sym, 134.450: level 1404 is finished
dve2lts-sym, 134.499: level 1405 is finished
dve2lts-sym, 134.546: level 1406 is finished
dve2lts-sym, 134.593: level 1407 is finished
dve2lts-sym, 134.636: level 1408 is finished
dve2lts-sym, 134.676: level 1409 is finished
dve2lts-sym, 134.714: level 1410 is finished
dve2lts-sym, 134.750: level 1411 is finished
dve2lts-sym, 134.785: level 1412 is finished
dve2lts-sym, 134.816: level 1413 is finished
dve2lts-sym, 134.847: level 1414 is finished
dve2lts-sym, 134.877: level 1415 is finished
dve2lts-sym, 134.904: level 1416 is finished
dve2lts-sym, 134.933: level 1417 is finished
dve2lts-sym, 134.959: level 1418 is finished
dve2lts-sym, 134.986: level 1419 is finished
dve2lts-sym, 135.011: level 1420 is finished
dve2lts-sym, 135.033: level 1421 is finished
dve2lts-sym, 135.053: level 1422 is finished
dve2lts-sym, 135.076: level 1423 is finished
dve2lts-sym, 135.101: level 1424 is finished
dve2lts-sym, 135.125: level 1425 is finished
dve2lts-sym, 135.149: level 1426 is finished
dve2lts-sym, 135.172: level 1427 is finished
dve2lts-sym, 135.194: level 1428 is finished
dve2lts-sym, 135.216: level 1429 is finished
dve2lts-sym, 135.238: level 1430 is finished
dve2lts-sym, 135.260: level 1431 is finished
dve2lts-sym, 135.279: level 1432 is finished
dve2lts-sym, 135.298: level 1433 is finished
dve2lts-sym, 135.317: level 1434 is finished
dve2lts-sym, 135.335: level 1435 is finished
dve2lts-sym, 135.353: level 1436 is finished
dve2lts-sym, 135.371: level 1437 is finished
dve2lts-sym, 135.388: level 1438 is finished
dve2lts-sym, 135.404: level 1439 is finished
dve2lts-sym, 135.420: level 1440 is finished
dve2lts-sym, 135.436: level 1441 is finished
dve2lts-sym, 135.451: level 1442 is finished
dve2lts-sym, 135.466: level 1443 is finished
dve2lts-sym, 135.482: level 1444 is finished
dve2lts-sym, 135.499: level 1445 is finished
dve2lts-sym, 135.515: level 1446 is finished
dve2lts-sym, 135.533: level 1447 is finished
dve2lts-sym, 135.553: level 1448 is finished
dve2lts-sym, 135.573: level 1449 is finished
dve2lts-sym, 135.592: level 1450 is finished
dve2lts-sym, 135.613: level 1451 is finished
dve2lts-sym, 135.635: level 1452 is finished
dve2lts-sym, 135.657: level 1453 is finished
dve2lts-sym, 135.679: level 1454 is finished
dve2lts-sym, 135.702: level 1455 is finished
dve2lts-sym, 135.725: level 1456 is finished
dve2lts-sym, 135.747: level 1457 is finished
dve2lts-sym, 135.769: level 1458 is finished
dve2lts-sym, 135.793: level 1459 is finished
dve2lts-sym, 135.816: level 1460 is finished
dve2lts-sym, 135.839: level 1461 is finished
dve2lts-sym, 135.861: level 1462 is finished
dve2lts-sym, 135.883: level 1463 is finished
dve2lts-sym, 135.905: level 1464 is finished
dve2lts-sym, 135.928: level 1465 is finished
dve2lts-sym, 135.949: level 1466 is finished
dve2lts-sym, 135.969: level 1467 is finished
dve2lts-sym, 135.990: level 1468 is finished
dve2lts-sym, 136.010: level 1469 is finished
dve2lts-sym, 136.029: level 1470 is finished
dve2lts-sym, 136.048: level 1471 is finished
dve2lts-sym, 136.066: level 1472 is finished
dve2lts-sym, 136.086: level 1473 is finished
dve2lts-sym, 136.105: level 1474 is finished
dve2lts-sym, 136.123: level 1475 is finished
dve2lts-sym, 136.141: level 1476 is finished
dve2lts-sym, 136.158: level 1477 is finished
dve2lts-sym, 136.173: level 1478 is finished
dve2lts-sym, 136.186: level 1479 is finished
dve2lts-sym, 136.199: level 1480 is finished
dve2lts-sym, 136.212: level 1481 is finished
dve2lts-sym, 136.225: level 1482 is finished
dve2lts-sym, 136.237: level 1483 is finished
dve2lts-sym, 136.250: level 1484 is finished
dve2lts-sym, 136.261: level 1485 is finished
dve2lts-sym, 136.270: level 1486 is finished
dve2lts-sym, 136.279: level 1487 is finished
dve2lts-sym, 136.289: level 1488 is finished
dve2lts-sym, 136.300: level 1489 is finished
dve2lts-sym, 136.310: level 1490 is finished
dve2lts-sym, 136.319: level 1491 is finished
dve2lts-sym, 136.328: level 1492 is finished
dve2lts-sym, 136.336: level 1493 is finished
dve2lts-sym, 136.345: level 1494 is finished
dve2lts-sym, 136.352: level 1495 is finished
dve2lts-sym, 136.360: level 1496 is finished
dve2lts-sym, 136.367: level 1497 is finished
dve2lts-sym, 136.373: level 1498 is finished
dve2lts-sym, 136.379: level 1499 is finished
dve2lts-sym, 136.384: level 1500 is finished
dve2lts-sym, 136.389: level 1501 is finished
dve2lts-sym, 136.394: level 1502 is finished
dve2lts-sym, 136.399: level 1503 is finished
dve2lts-sym, 136.404: level 1504 is finished
dve2lts-sym, 136.408: level 1505 is finished
dve2lts-sym, 136.412: level 1506 is finished
dve2lts-sym, 136.415: level 1507 is finished
dve2lts-sym, 136.418: level 1508 is finished
dve2lts-sym, 136.421: level 1509 is finished
dve2lts-sym, 136.424: level 1510 is finished
dve2lts-sym, 136.427: level 1511 is finished
dve2lts-sym, 136.429: level 1512 is finished
dve2lts-sym, 136.431: level 1513 is finished
dve2lts-sym, 136.433: level 1514 is finished
dve2lts-sym, 136.434: level 1515 is finished
dve2lts-sym, 136.436: level 1516 is finished
dve2lts-sym, 136.437: level 1517 is finished
dve2lts-sym, 136.438: level 1518 is finished
dve2lts-sym, 136.439: level 1519 is finished
dve2lts-sym, 136.440: level 1520 is finished
dve2lts-sym, 136.441: level 1521 is finished
dve2lts-sym, 136.442: level 1522 is finished
dve2lts-sym, 136.443: level 1523 is finished
dve2lts-sym, 136.443: level 1524 is finished
dve2lts-sym, 136.444: level 1525 is finished
dve2lts-sym, 136.445: level 1526 is finished
dve2lts-sym, 136.445: level 1527 is finished
dve2lts-sym, 136.446: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.446: reachability took 133.910 real 114.470 user 19.370 sys
dve2lts-sym, 136.446: counting visited states...
dve2lts-sym, 137.790: counting took 1.350 real 1.350 user 0.000 sys
dve2lts-sym, 137.790: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
