Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.755: Regroup specification: gs
dve2lts-sym, 1.755: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.755: Regroup macro Cols: cs,cn
dve2lts-sym, 1.755: Regroup Column Sort
dve2lts-sym, 1.755: Regroup Column Nub
dve2lts-sym, 1.755: Regroup macro Rows: rs,rn
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.756: Regroup Row Nub
dve2lts-sym, 1.756: Regroup Column sWaps
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regrouping: 58->50 groups
dve2lts-sym, 1.767: state vector length is 26; there are 50 groups
dve2lts-sym, 1.767: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.524: level 0 is finished
dve2lts-sym, 3.094: level 1 is finished
dve2lts-sym, 3.612: level 2 is finished
dve2lts-sym, 4.115: level 3 is finished
dve2lts-sym, 4.621: level 4 is finished
dve2lts-sym, 5.132: level 5 is finished
dve2lts-sym, 5.718: level 6 is finished
dve2lts-sym, 6.327: level 7 is finished
dve2lts-sym, 6.930: level 8 is finished
dve2lts-sym, 7.354: level 9 is finished
dve2lts-sym, 7.749: level 10 is finished
dve2lts-sym, 8.152: level 11 is finished
dve2lts-sym, 8.551: level 12 is finished
dve2lts-sym, 8.949: level 13 is finished
dve2lts-sym, 9.362: level 14 is finished
dve2lts-sym, 9.739: level 15 is finished
dve2lts-sym, 10.098: level 16 is finished
dve2lts-sym, 10.374: level 17 is finished
dve2lts-sym, 10.606: level 18 is finished
dve2lts-sym, 10.864: level 19 is finished
dve2lts-sym, 11.125: level 20 is finished
dve2lts-sym, 11.334: level 21 is finished
dve2lts-sym, 11.583: level 22 is finished
dve2lts-sym, 11.806: level 23 is finished
dve2lts-sym, 12.016: level 24 is finished
dve2lts-sym, 12.178: level 25 is finished
dve2lts-sym, 12.325: level 26 is finished
dve2lts-sym, 12.481: level 27 is finished
dve2lts-sym, 12.610: level 28 is finished
dve2lts-sym, 12.723: level 29 is finished
dve2lts-sym, 12.911: level 30 is finished
dve2lts-sym, 13.095: level 31 is finished
dve2lts-sym, 13.246: level 32 is finished
dve2lts-sym, 13.366: level 33 is finished
dve2lts-sym, 13.463: level 34 is finished
dve2lts-sym, 13.547: level 35 is finished
dve2lts-sym, 13.631: level 36 is finished
dve2lts-sym, 13.712: level 37 is finished
dve2lts-sym, 13.815: level 38 is finished
dve2lts-sym, 13.915: level 39 is finished
dve2lts-sym, 13.997: level 40 is finished
dve2lts-sym, 14.058: level 41 is finished
dve2lts-sym, 14.098: level 42 is finished
dve2lts-sym, 14.133: level 43 is finished
dve2lts-sym, 14.169: level 44 is finished
dve2lts-sym, 14.205: level 45 is finished
dve2lts-sym, 14.252: level 46 is finished
dve2lts-sym, 14.297: level 47 is finished
dve2lts-sym, 14.345: level 48 is finished
dve2lts-sym, 14.370: level 49 is finished
dve2lts-sym, 14.386: level 50 is finished
dve2lts-sym, 14.403: level 51 is finished
dve2lts-sym, 14.423: level 52 is finished
dve2lts-sym, 14.438: level 53 is finished
dve2lts-sym, 14.458: level 54 is finished
dve2lts-sym, 14.477: level 55 is finished
dve2lts-sym, 14.491: level 56 is finished
dve2lts-sym, 14.502: level 57 is finished
dve2lts-sym, 14.510: level 58 is finished
dve2lts-sym, 14.521: level 59 is finished
dve2lts-sym, 14.528: level 60 is finished
dve2lts-sym, 14.539: level 61 is finished
dve2lts-sym, 14.551: level 62 is finished
dve2lts-sym, 14.563: level 63 is finished
dve2lts-sym, 14.571: level 64 is finished
dve2lts-sym, 14.580: level 65 is finished
dve2lts-sym, 14.588: level 66 is finished
dve2lts-sym, 14.594: level 67 is finished
dve2lts-sym, 14.601: level 68 is finished
dve2lts-sym, 14.608: level 69 is finished
dve2lts-sym, 14.615: level 70 is finished
dve2lts-sym, 14.623: level 71 is finished
dve2lts-sym, 14.629: level 72 is finished
dve2lts-sym, 14.636: level 73 is finished
dve2lts-sym, 14.642: level 74 is finished
dve2lts-sym, 14.648: level 75 is finished
dve2lts-sym, 14.654: level 76 is finished
dve2lts-sym, 14.659: level 77 is finished
dve2lts-sym, 14.665: level 78 is finished
dve2lts-sym, 14.671: level 79 is finished
dve2lts-sym, 14.677: level 80 is finished
dve2lts-sym, 14.682: level 81 is finished
dve2lts-sym, 14.688: level 82 is finished
dve2lts-sym, 14.693: level 83 is finished
dve2lts-sym, 14.699: level 84 is finished
dve2lts-sym, 14.705: level 85 is finished
dve2lts-sym, 14.711: level 86 is finished
dve2lts-sym, 14.717: level 87 is finished
dve2lts-sym, 14.724: level 88 is finished
dve2lts-sym, 14.730: level 89 is finished
dve2lts-sym, 14.737: level 90 is finished
dve2lts-sym, 14.743: level 91 is finished
dve2lts-sym, 14.749: level 92 is finished
dve2lts-sym, 14.756: level 93 is finished
dve2lts-sym, 14.762: level 94 is finished
dve2lts-sym, 14.769: level 95 is finished
dve2lts-sym, 14.776: level 96 is finished
dve2lts-sym, 14.842: level 97 is finished
dve2lts-sym, 14.849: level 98 is finished
dve2lts-sym, 14.856: level 99 is finished
dve2lts-sym, 14.862: level 100 is finished
dve2lts-sym, 14.869: level 101 is finished
dve2lts-sym, 14.875: level 102 is finished
dve2lts-sym, 14.882: level 103 is finished
dve2lts-sym, 14.890: level 104 is finished
dve2lts-sym, 14.898: level 105 is finished
dve2lts-sym, 14.905: level 106 is finished
dve2lts-sym, 14.912: level 107 is finished
dve2lts-sym, 14.919: level 108 is finished
dve2lts-sym, 14.926: level 109 is finished
dve2lts-sym, 14.933: level 110 is finished
dve2lts-sym, 14.940: level 111 is finished
dve2lts-sym, 14.948: level 112 is finished
dve2lts-sym, 14.955: level 113 is finished
dve2lts-sym, 14.961: level 114 is finished
dve2lts-sym, 14.968: level 115 is finished
dve2lts-sym, 14.974: level 116 is finished
dve2lts-sym, 14.981: level 117 is finished
dve2lts-sym, 14.987: level 118 is finished
dve2lts-sym, 14.994: level 119 is finished
dve2lts-sym, 15.001: level 120 is finished
dve2lts-sym, 15.008: level 121 is finished
dve2lts-sym, 15.014: level 122 is finished
dve2lts-sym, 15.021: level 123 is finished
dve2lts-sym, 15.028: level 124 is finished
dve2lts-sym, 15.035: level 125 is finished
dve2lts-sym, 15.042: level 126 is finished
dve2lts-sym, 15.050: level 127 is finished
dve2lts-sym, 15.058: level 128 is finished
dve2lts-sym, 15.066: level 129 is finished
dve2lts-sym, 15.075: level 130 is finished
dve2lts-sym, 15.083: level 131 is finished
dve2lts-sym, 15.091: level 132 is finished
dve2lts-sym, 15.099: level 133 is finished
dve2lts-sym, 15.107: level 134 is finished
dve2lts-sym, 15.115: level 135 is finished
dve2lts-sym, 15.124: level 136 is finished
dve2lts-sym, 15.133: level 137 is finished
dve2lts-sym, 15.142: level 138 is finished
dve2lts-sym, 15.150: level 139 is finished
dve2lts-sym, 15.158: level 140 is finished
dve2lts-sym, 15.165: level 141 is finished
dve2lts-sym, 15.173: level 142 is finished
dve2lts-sym, 15.180: level 143 is finished
dve2lts-sym, 15.188: level 144 is finished
dve2lts-sym, 15.197: level 145 is finished
dve2lts-sym, 15.206: level 146 is finished
dve2lts-sym, 15.214: level 147 is finished
dve2lts-sym, 15.223: level 148 is finished
dve2lts-sym, 15.232: level 149 is finished
dve2lts-sym, 15.242: level 150 is finished
dve2lts-sym, 15.252: level 151 is finished
dve2lts-sym, 15.263: level 152 is finished
dve2lts-sym, 15.275: level 153 is finished
dve2lts-sym, 15.287: level 154 is finished
dve2lts-sym, 15.300: level 155 is finished
dve2lts-sym, 15.313: level 156 is finished
dve2lts-sym, 15.326: level 157 is finished
dve2lts-sym, 15.339: level 158 is finished
dve2lts-sym, 15.353: level 159 is finished
dve2lts-sym, 15.368: level 160 is finished
dve2lts-sym, 15.385: level 161 is finished
dve2lts-sym, 15.402: level 162 is finished
dve2lts-sym, 15.419: level 163 is finished
dve2lts-sym, 15.436: level 164 is finished
dve2lts-sym, 15.454: level 165 is finished
dve2lts-sym, 15.472: level 166 is finished
dve2lts-sym, 15.492: level 167 is finished
dve2lts-sym, 15.512: level 168 is finished
dve2lts-sym, 15.533: level 169 is finished
dve2lts-sym, 15.555: level 170 is finished
dve2lts-sym, 15.576: level 171 is finished
dve2lts-sym, 15.598: level 172 is finished
dve2lts-sym, 15.619: level 173 is finished
dve2lts-sym, 15.640: level 174 is finished
dve2lts-sym, 15.662: level 175 is finished
dve2lts-sym, 15.685: level 176 is finished
dve2lts-sym, 15.709: level 177 is finished
dve2lts-sym, 15.732: level 178 is finished
dve2lts-sym, 15.755: level 179 is finished
dve2lts-sym, 15.779: level 180 is finished
dve2lts-sym, 15.803: level 181 is finished
dve2lts-sym, 15.828: level 182 is finished
dve2lts-sym, 15.853: level 183 is finished
dve2lts-sym, 15.879: level 184 is finished
dve2lts-sym, 15.905: level 185 is finished
dve2lts-sym, 15.932: level 186 is finished
dve2lts-sym, 15.960: level 187 is finished
dve2lts-sym, 15.987: level 188 is finished
dve2lts-sym, 16.014: level 189 is finished
dve2lts-sym, 16.043: level 190 is finished
dve2lts-sym, 16.071: level 191 is finished
dve2lts-sym, 16.099: level 192 is finished
dve2lts-sym, 16.129: level 193 is finished
dve2lts-sym, 16.158: level 194 is finished
dve2lts-sym, 16.187: level 195 is finished
dve2lts-sym, 16.217: level 196 is finished
dve2lts-sym, 16.246: level 197 is finished
dve2lts-sym, 16.275: level 198 is finished
dve2lts-sym, 16.305: level 199 is finished
dve2lts-sym, 16.334: level 200 is finished
dve2lts-sym, 16.363: level 201 is finished
dve2lts-sym, 16.391: level 202 is finished
dve2lts-sym, 16.419: level 203 is finished
dve2lts-sym, 16.446: level 204 is finished
dve2lts-sym, 16.472: level 205 is finished
dve2lts-sym, 16.498: level 206 is finished
dve2lts-sym, 16.522: level 207 is finished
dve2lts-sym, 16.546: level 208 is finished
dve2lts-sym, 16.569: level 209 is finished
dve2lts-sym, 16.591: level 210 is finished
dve2lts-sym, 16.613: level 211 is finished
dve2lts-sym, 16.634: level 212 is finished
dve2lts-sym, 16.655: level 213 is finished
dve2lts-sym, 16.675: level 214 is finished
dve2lts-sym, 16.695: level 215 is finished
dve2lts-sym, 16.714: level 216 is finished
dve2lts-sym, 16.732: level 217 is finished
dve2lts-sym, 16.750: level 218 is finished
dve2lts-sym, 16.769: level 219 is finished
dve2lts-sym, 16.819: level 220 is finished
dve2lts-sym, 16.837: level 221 is finished
dve2lts-sym, 16.853: level 222 is finished
dve2lts-sym, 16.870: level 223 is finished
dve2lts-sym, 16.886: level 224 is finished
dve2lts-sym, 16.902: level 225 is finished
dve2lts-sym, 16.918: level 226 is finished
dve2lts-sym, 16.934: level 227 is finished
dve2lts-sym, 16.949: level 228 is finished
dve2lts-sym, 16.963: level 229 is finished
dve2lts-sym, 16.978: level 230 is finished
dve2lts-sym, 16.992: level 231 is finished
dve2lts-sym, 17.006: level 232 is finished
dve2lts-sym, 17.019: level 233 is finished
dve2lts-sym, 17.032: level 234 is finished
dve2lts-sym, 17.045: level 235 is finished
dve2lts-sym, 17.058: level 236 is finished
dve2lts-sym, 17.070: level 237 is finished
dve2lts-sym, 17.082: level 238 is finished
dve2lts-sym, 17.094: level 239 is finished
dve2lts-sym, 17.106: level 240 is finished
dve2lts-sym, 17.118: level 241 is finished
dve2lts-sym, 17.130: level 242 is finished
dve2lts-sym, 17.141: level 243 is finished
dve2lts-sym, 17.152: level 244 is finished
dve2lts-sym, 17.163: level 245 is finished
dve2lts-sym, 17.174: level 246 is finished
dve2lts-sym, 17.184: level 247 is finished
dve2lts-sym, 17.195: level 248 is finished
dve2lts-sym, 17.205: level 249 is finished
dve2lts-sym, 17.215: level 250 is finished
dve2lts-sym, 17.226: level 251 is finished
dve2lts-sym, 17.235: level 252 is finished
dve2lts-sym, 17.245: level 253 is finished
dve2lts-sym, 17.254: level 254 is finished
dve2lts-sym, 17.262: level 255 is finished
dve2lts-sym, 17.270: level 256 is finished
dve2lts-sym, 17.277: level 257 is finished
dve2lts-sym, 17.285: level 258 is finished
dve2lts-sym, 17.292: level 259 is finished
dve2lts-sym, 17.298: level 260 is finished
dve2lts-sym, 17.304: level 261 is finished
dve2lts-sym, 17.309: level 262 is finished
dve2lts-sym, 17.315: level 263 is finished
dve2lts-sym, 17.319: level 264 is finished
dve2lts-sym, 17.325: level 265 is finished
dve2lts-sym, 17.329: level 266 is finished
dve2lts-sym, 17.333: level 267 is finished
dve2lts-sym, 17.337: level 268 is finished
dve2lts-sym, 17.341: level 269 is finished
dve2lts-sym, 17.344: level 270 is finished
dve2lts-sym, 17.348: level 271 is finished
dve2lts-sym, 17.353: level 272 is finished
dve2lts-sym, 17.357: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.357: reachability took 14.840 real 339.350 user 16.160 sys
dve2lts-sym, 17.357: counting visited states...
dve2lts-sym, 17.363: counting took 0.000 real 0.140 user 0.010 sys
dve2lts-sym, 17.363: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
