Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.246: Regroup Column Nub
dve2lts-sym, 1.246: Regroup macro Rows: rs,rn
dve2lts-sym, 1.246: Regroup Row Sort
dve2lts-sym, 1.246: Regroup Row Nub
dve2lts-sym, 1.246: Regroup Column sWaps
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regrouping: 42->37 groups
dve2lts-sym, 1.254: state vector length is 23; there are 37 groups
dve2lts-sym, 1.254: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 2.149: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.916: level 3 is finished
dve2lts-sym, 3.312: level 4 is finished
dve2lts-sym, 3.697: level 5 is finished
dve2lts-sym, 4.221: level 6 is finished
dve2lts-sym, 4.810: level 7 is finished
dve2lts-sym, 5.225: level 8 is finished
dve2lts-sym, 5.576: level 9 is finished
dve2lts-sym, 5.939: level 10 is finished
dve2lts-sym, 6.312: level 11 is finished
dve2lts-sym, 6.683: level 12 is finished
dve2lts-sym, 7.080: level 13 is finished
dve2lts-sym, 7.492: level 14 is finished
dve2lts-sym, 7.795: level 15 is finished
dve2lts-sym, 8.055: level 16 is finished
dve2lts-sym, 8.307: level 17 is finished
dve2lts-sym, 8.548: level 18 is finished
dve2lts-sym, 8.785: level 19 is finished
dve2lts-sym, 9.063: level 20 is finished
dve2lts-sym, 9.357: level 21 is finished
dve2lts-sym, 9.587: level 22 is finished
dve2lts-sym, 9.774: level 23 is finished
dve2lts-sym, 9.973: level 24 is finished
dve2lts-sym, 10.195: level 25 is finished
dve2lts-sym, 10.392: level 26 is finished
dve2lts-sym, 10.633: level 27 is finished
dve2lts-sym, 10.865: level 28 is finished
dve2lts-sym, 11.053: level 29 is finished
dve2lts-sym, 11.189: level 30 is finished
dve2lts-sym, 11.330: level 31 is finished
dve2lts-sym, 11.477: level 32 is finished
dve2lts-sym, 11.594: level 33 is finished
dve2lts-sym, 11.727: level 34 is finished
dve2lts-sym, 11.855: level 35 is finished
dve2lts-sym, 12.013: level 36 is finished
dve2lts-sym, 12.119: level 37 is finished
dve2lts-sym, 12.229: level 38 is finished
dve2lts-sym, 12.316: level 39 is finished
dve2lts-sym, 12.400: level 40 is finished
dve2lts-sym, 12.488: level 41 is finished
dve2lts-sym, 12.594: level 42 is finished
dve2lts-sym, 12.663: level 43 is finished
dve2lts-sym, 12.728: level 44 is finished
dve2lts-sym, 12.782: level 45 is finished
dve2lts-sym, 12.832: level 46 is finished
dve2lts-sym, 12.882: level 47 is finished
dve2lts-sym, 12.940: level 48 is finished
dve2lts-sym, 12.996: level 49 is finished
dve2lts-sym, 13.043: level 50 is finished
dve2lts-sym, 13.070: level 51 is finished
dve2lts-sym, 13.100: level 52 is finished
dve2lts-sym, 13.131: level 53 is finished
dve2lts-sym, 13.162: level 54 is finished
dve2lts-sym, 13.197: level 55 is finished
dve2lts-sym, 13.239: level 56 is finished
dve2lts-sym, 13.270: level 57 is finished
dve2lts-sym, 13.294: level 58 is finished
dve2lts-sym, 13.309: level 59 is finished
dve2lts-sym, 13.326: level 60 is finished
dve2lts-sym, 13.345: level 61 is finished
dve2lts-sym, 13.367: level 62 is finished
dve2lts-sym, 13.386: level 63 is finished
dve2lts-sym, 13.397: level 64 is finished
dve2lts-sym, 13.405: level 65 is finished
dve2lts-sym, 13.413: level 66 is finished
dve2lts-sym, 13.420: level 67 is finished
dve2lts-sym, 13.427: level 68 is finished
dve2lts-sym, 13.434: level 69 is finished
dve2lts-sym, 13.440: level 70 is finished
dve2lts-sym, 13.445: level 71 is finished
dve2lts-sym, 13.449: level 72 is finished
dve2lts-sym, 13.452: level 73 is finished
dve2lts-sym, 13.457: level 74 is finished
dve2lts-sym, 13.460: level 75 is finished
dve2lts-sym, 13.464: level 76 is finished
dve2lts-sym, 13.467: level 77 is finished
dve2lts-sym, 13.472: level 78 is finished
dve2lts-sym, 13.478: level 79 is finished
dve2lts-sym, 13.481: level 80 is finished
dve2lts-sym, 13.486: level 81 is finished
dve2lts-sym, 13.489: level 82 is finished
dve2lts-sym, 13.492: level 83 is finished
dve2lts-sym, 13.494: level 84 is finished
dve2lts-sym, 13.497: level 85 is finished
dve2lts-sym, 13.500: level 86 is finished
dve2lts-sym, 13.503: level 87 is finished
dve2lts-sym, 13.505: level 88 is finished
dve2lts-sym, 13.508: level 89 is finished
dve2lts-sym, 13.511: level 90 is finished
dve2lts-sym, 13.515: level 91 is finished
dve2lts-sym, 13.517: level 92 is finished
dve2lts-sym, 13.520: level 93 is finished
dve2lts-sym, 13.523: level 94 is finished
dve2lts-sym, 13.526: level 95 is finished
dve2lts-sym, 13.529: level 96 is finished
dve2lts-sym, 13.532: level 97 is finished
dve2lts-sym, 13.535: level 98 is finished
dve2lts-sym, 13.538: level 99 is finished
dve2lts-sym, 13.541: level 100 is finished
dve2lts-sym, 13.544: level 101 is finished
dve2lts-sym, 13.546: level 102 is finished
dve2lts-sym, 13.550: level 103 is finished
dve2lts-sym, 13.553: level 104 is finished
dve2lts-sym, 13.556: level 105 is finished
dve2lts-sym, 13.559: level 106 is finished
dve2lts-sym, 13.562: level 107 is finished
dve2lts-sym, 13.565: level 108 is finished
dve2lts-sym, 13.567: level 109 is finished
dve2lts-sym, 13.570: level 110 is finished
dve2lts-sym, 13.572: level 111 is finished
dve2lts-sym, 13.575: level 112 is finished
dve2lts-sym, 13.577: level 113 is finished
dve2lts-sym, 13.579: level 114 is finished
dve2lts-sym, 13.581: level 115 is finished
dve2lts-sym, 13.582: level 116 is finished
dve2lts-sym, 13.585: level 117 is finished
dve2lts-sym, 13.586: level 118 is finished
dve2lts-sym, 13.587: level 119 is finished
dve2lts-sym, 13.589: level 120 is finished
dve2lts-sym, 13.590: level 121 is finished
dve2lts-sym, 13.591: level 122 is finished
dve2lts-sym, 13.592: level 123 is finished
dve2lts-sym, 13.593: level 124 is finished
dve2lts-sym, 13.595: level 125 is finished
dve2lts-sym, 13.596: level 126 is finished
dve2lts-sym, 13.597: level 127 is finished
dve2lts-sym, 13.598: level 128 is finished
dve2lts-sym, 13.599: level 129 is finished
dve2lts-sym, 13.600: level 130 is finished
dve2lts-sym, 13.602: level 131 is finished
dve2lts-sym, 13.603: level 132 is finished
dve2lts-sym, 13.604: level 133 is finished
dve2lts-sym, 13.605: level 134 is finished
dve2lts-sym, 13.606: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.606: reachability took 11.850 real 173.580 user 15.940 sys
dve2lts-sym, 13.606: counting visited states...
dve2lts-sym, 13.606: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.606: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
