Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.727: Regroup specification: gs
dve2lts-sym, 1.727: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.727: Regroup macro Cols: cs,cn
dve2lts-sym, 1.727: Regroup Column Sort
dve2lts-sym, 1.727: Regroup Column Nub
dve2lts-sym, 1.727: Regroup macro Rows: rs,rn
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.727: Regroup Row Nub
dve2lts-sym, 1.727: Regroup Column sWaps
dve2lts-sym, 1.734: Regroup Row Sort
dve2lts-sym, 1.734: Regrouping: 58->50 groups
dve2lts-sym, 1.734: state vector length is 26; there are 50 groups
dve2lts-sym, 1.734: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: got initial state
dve2lts-sym, 2.496: level 0 is finished
dve2lts-sym, 2.606: level 1 is finished
dve2lts-sym, 2.737: level 2 is finished
dve2lts-sym, 2.822: level 3 is finished
dve2lts-sym, 2.906: level 4 is finished
dve2lts-sym, 2.965: level 5 is finished
dve2lts-sym, 3.069: level 6 is finished
dve2lts-sym, 3.167: level 7 is finished
dve2lts-sym, 3.260: level 8 is finished
dve2lts-sym, 3.324: level 9 is finished
dve2lts-sym, 3.401: level 10 is finished
dve2lts-sym, 3.467: level 11 is finished
dve2lts-sym, 3.527: level 12 is finished
dve2lts-sym, 3.576: level 13 is finished
dve2lts-sym, 3.641: level 14 is finished
dve2lts-sym, 3.709: level 15 is finished
dve2lts-sym, 3.762: level 16 is finished
dve2lts-sym, 3.813: level 17 is finished
dve2lts-sym, 3.853: level 18 is finished
dve2lts-sym, 3.888: level 19 is finished
dve2lts-sym, 3.928: level 20 is finished
dve2lts-sym, 3.957: level 21 is finished
dve2lts-sym, 4.009: level 22 is finished
dve2lts-sym, 4.071: level 23 is finished
dve2lts-sym, 4.100: level 24 is finished
dve2lts-sym, 4.134: level 25 is finished
dve2lts-sym, 4.172: level 26 is finished
dve2lts-sym, 4.199: level 27 is finished
dve2lts-sym, 4.224: level 28 is finished
dve2lts-sym, 4.246: level 29 is finished
dve2lts-sym, 4.290: level 30 is finished
dve2lts-sym, 4.331: level 31 is finished
dve2lts-sym, 4.367: level 32 is finished
dve2lts-sym, 4.387: level 33 is finished
dve2lts-sym, 4.407: level 34 is finished
dve2lts-sym, 4.425: level 35 is finished
dve2lts-sym, 4.443: level 36 is finished
dve2lts-sym, 4.458: level 37 is finished
dve2lts-sym, 4.479: level 38 is finished
dve2lts-sym, 4.499: level 39 is finished
dve2lts-sym, 4.532: level 40 is finished
dve2lts-sym, 4.549: level 41 is finished
dve2lts-sym, 4.563: level 42 is finished
dve2lts-sym, 4.573: level 43 is finished
dve2lts-sym, 4.583: level 44 is finished
dve2lts-sym, 4.592: level 45 is finished
dve2lts-sym, 4.603: level 46 is finished
dve2lts-sym, 4.615: level 47 is finished
dve2lts-sym, 4.625: level 48 is finished
dve2lts-sym, 4.633: level 49 is finished
dve2lts-sym, 4.637: level 50 is finished
dve2lts-sym, 4.643: level 51 is finished
dve2lts-sym, 4.651: level 52 is finished
dve2lts-sym, 4.655: level 53 is finished
dve2lts-sym, 4.662: level 54 is finished
dve2lts-sym, 4.671: level 55 is finished
dve2lts-sym, 4.677: level 56 is finished
dve2lts-sym, 4.680: level 57 is finished
dve2lts-sym, 4.683: level 58 is finished
dve2lts-sym, 4.685: level 59 is finished
dve2lts-sym, 4.689: level 60 is finished
dve2lts-sym, 4.691: level 61 is finished
dve2lts-sym, 4.693: level 62 is finished
dve2lts-sym, 4.698: level 63 is finished
dve2lts-sym, 4.701: level 64 is finished
dve2lts-sym, 4.704: level 65 is finished
dve2lts-sym, 4.708: level 66 is finished
dve2lts-sym, 4.711: level 67 is finished
dve2lts-sym, 4.713: level 68 is finished
dve2lts-sym, 4.716: level 69 is finished
dve2lts-sym, 4.718: level 70 is finished
dve2lts-sym, 4.721: level 71 is finished
dve2lts-sym, 4.724: level 72 is finished
dve2lts-sym, 4.726: level 73 is finished
dve2lts-sym, 4.728: level 74 is finished
dve2lts-sym, 4.730: level 75 is finished
dve2lts-sym, 4.731: level 76 is finished
dve2lts-sym, 4.733: level 77 is finished
dve2lts-sym, 4.734: level 78 is finished
dve2lts-sym, 4.736: level 79 is finished
dve2lts-sym, 4.737: level 80 is finished
dve2lts-sym, 4.739: level 81 is finished
dve2lts-sym, 4.741: level 82 is finished
dve2lts-sym, 4.742: level 83 is finished
dve2lts-sym, 4.743: level 84 is finished
dve2lts-sym, 4.745: level 85 is finished
dve2lts-sym, 4.746: level 86 is finished
dve2lts-sym, 4.748: level 87 is finished
dve2lts-sym, 4.750: level 88 is finished
dve2lts-sym, 4.752: level 89 is finished
dve2lts-sym, 4.754: level 90 is finished
dve2lts-sym, 4.756: level 91 is finished
dve2lts-sym, 4.757: level 92 is finished
dve2lts-sym, 4.759: level 93 is finished
dve2lts-sym, 4.761: level 94 is finished
dve2lts-sym, 4.763: level 95 is finished
dve2lts-sym, 4.765: level 96 is finished
dve2lts-sym, 4.767: level 97 is finished
dve2lts-sym, 4.769: level 98 is finished
dve2lts-sym, 4.771: level 99 is finished
dve2lts-sym, 4.773: level 100 is finished
dve2lts-sym, 4.775: level 101 is finished
dve2lts-sym, 4.777: level 102 is finished
dve2lts-sym, 4.779: level 103 is finished
dve2lts-sym, 4.781: level 104 is finished
dve2lts-sym, 4.784: level 105 is finished
dve2lts-sym, 4.786: level 106 is finished
dve2lts-sym, 4.788: level 107 is finished
dve2lts-sym, 4.790: level 108 is finished
dve2lts-sym, 4.792: level 109 is finished
dve2lts-sym, 4.794: level 110 is finished
dve2lts-sym, 4.796: level 111 is finished
dve2lts-sym, 4.798: level 112 is finished
dve2lts-sym, 4.801: level 113 is finished
dve2lts-sym, 4.803: level 114 is finished
dve2lts-sym, 4.804: level 115 is finished
dve2lts-sym, 4.806: level 116 is finished
dve2lts-sym, 4.808: level 117 is finished
dve2lts-sym, 4.810: level 118 is finished
dve2lts-sym, 4.812: level 119 is finished
dve2lts-sym, 4.814: level 120 is finished
dve2lts-sym, 4.816: level 121 is finished
dve2lts-sym, 4.818: level 122 is finished
dve2lts-sym, 4.820: level 123 is finished
dve2lts-sym, 4.821: level 124 is finished
dve2lts-sym, 4.823: level 125 is finished
dve2lts-sym, 4.825: level 126 is finished
dve2lts-sym, 4.827: level 127 is finished
dve2lts-sym, 4.830: level 128 is finished
dve2lts-sym, 4.832: level 129 is finished
dve2lts-sym, 4.835: level 130 is finished
dve2lts-sym, 4.837: level 131 is finished
dve2lts-sym, 4.839: level 132 is finished
dve2lts-sym, 4.841: level 133 is finished
dve2lts-sym, 4.844: level 134 is finished
dve2lts-sym, 4.846: level 135 is finished
dve2lts-sym, 4.849: level 136 is finished
dve2lts-sym, 4.851: level 137 is finished
dve2lts-sym, 4.854: level 138 is finished
dve2lts-sym, 4.857: level 139 is finished
dve2lts-sym, 4.859: level 140 is finished
dve2lts-sym, 4.861: level 141 is finished
dve2lts-sym, 4.864: level 142 is finished
dve2lts-sym, 4.866: level 143 is finished
dve2lts-sym, 4.869: level 144 is finished
dve2lts-sym, 4.872: level 145 is finished
dve2lts-sym, 4.875: level 146 is finished
dve2lts-sym, 4.877: level 147 is finished
dve2lts-sym, 4.880: level 148 is finished
dve2lts-sym, 4.883: level 149 is finished
dve2lts-sym, 4.886: level 150 is finished
dve2lts-sym, 4.889: level 151 is finished
dve2lts-sym, 4.893: level 152 is finished
dve2lts-sym, 4.896: level 153 is finished
dve2lts-sym, 4.901: level 154 is finished
dve2lts-sym, 4.905: level 155 is finished
dve2lts-sym, 4.910: level 156 is finished
dve2lts-sym, 4.915: level 157 is finished
dve2lts-sym, 4.920: level 158 is finished
dve2lts-sym, 4.926: level 159 is finished
dve2lts-sym, 4.933: level 160 is finished
dve2lts-sym, 4.941: level 161 is finished
dve2lts-sym, 4.949: level 162 is finished
dve2lts-sym, 4.957: level 163 is finished
dve2lts-sym, 4.965: level 164 is finished
dve2lts-sym, 4.974: level 165 is finished
dve2lts-sym, 4.985: level 166 is finished
dve2lts-sym, 4.996: level 167 is finished
dve2lts-sym, 5.007: level 168 is finished
dve2lts-sym, 5.020: level 169 is finished
dve2lts-sym, 5.033: level 170 is finished
dve2lts-sym, 5.045: level 171 is finished
dve2lts-sym, 5.058: level 172 is finished
dve2lts-sym, 5.071: level 173 is finished
dve2lts-sym, 5.085: level 174 is finished
dve2lts-sym, 5.098: level 175 is finished
dve2lts-sym, 5.113: level 176 is finished
dve2lts-sym, 5.129: level 177 is finished
dve2lts-sym, 5.145: level 178 is finished
dve2lts-sym, 5.161: level 179 is finished
dve2lts-sym, 5.176: level 180 is finished
dve2lts-sym, 5.194: level 181 is finished
dve2lts-sym, 5.211: level 182 is finished
dve2lts-sym, 5.230: level 183 is finished
dve2lts-sym, 5.250: level 184 is finished
dve2lts-sym, 5.269: level 185 is finished
dve2lts-sym, 5.289: level 186 is finished
dve2lts-sym, 5.310: level 187 is finished
dve2lts-sym, 5.332: level 188 is finished
dve2lts-sym, 5.353: level 189 is finished
dve2lts-sym, 5.374: level 190 is finished
dve2lts-sym, 5.395: level 191 is finished
dve2lts-sym, 5.417: level 192 is finished
dve2lts-sym, 5.440: level 193 is finished
dve2lts-sym, 5.463: level 194 is finished
dve2lts-sym, 5.486: level 195 is finished
dve2lts-sym, 5.508: level 196 is finished
dve2lts-sym, 5.532: level 197 is finished
dve2lts-sym, 5.554: level 198 is finished
dve2lts-sym, 5.578: level 199 is finished
dve2lts-sym, 5.601: level 200 is finished
dve2lts-sym, 5.624: level 201 is finished
dve2lts-sym, 5.645: level 202 is finished
dve2lts-sym, 5.667: level 203 is finished
dve2lts-sym, 5.687: level 204 is finished
dve2lts-sym, 5.707: level 205 is finished
dve2lts-sym, 5.726: level 206 is finished
dve2lts-sym, 5.744: level 207 is finished
dve2lts-sym, 5.761: level 208 is finished
dve2lts-sym, 5.778: level 209 is finished
dve2lts-sym, 5.794: level 210 is finished
dve2lts-sym, 5.808: level 211 is finished
dve2lts-sym, 5.822: level 212 is finished
dve2lts-sym, 5.836: level 213 is finished
dve2lts-sym, 5.850: level 214 is finished
dve2lts-sym, 5.861: level 215 is finished
dve2lts-sym, 5.872: level 216 is finished
dve2lts-sym, 5.882: level 217 is finished
dve2lts-sym, 5.893: level 218 is finished
dve2lts-sym, 5.902: level 219 is finished
dve2lts-sym, 5.912: level 220 is finished
dve2lts-sym, 5.921: level 221 is finished
dve2lts-sym, 5.930: level 222 is finished
dve2lts-sym, 5.938: level 223 is finished
dve2lts-sym, 5.946: level 224 is finished
dve2lts-sym, 5.954: level 225 is finished
dve2lts-sym, 5.962: level 226 is finished
dve2lts-sym, 5.969: level 227 is finished
dve2lts-sym, 5.977: level 228 is finished
dve2lts-sym, 5.983: level 229 is finished
dve2lts-sym, 5.990: level 230 is finished
dve2lts-sym, 5.996: level 231 is finished
dve2lts-sym, 6.002: level 232 is finished
dve2lts-sym, 6.007: level 233 is finished
dve2lts-sym, 6.012: level 234 is finished
dve2lts-sym, 6.017: level 235 is finished
dve2lts-sym, 6.022: level 236 is finished
dve2lts-sym, 6.027: level 237 is finished
dve2lts-sym, 6.031: level 238 is finished
dve2lts-sym, 6.035: level 239 is finished
dve2lts-sym, 6.039: level 240 is finished
dve2lts-sym, 6.043: level 241 is finished
dve2lts-sym, 6.047: level 242 is finished
dve2lts-sym, 6.050: level 243 is finished
dve2lts-sym, 6.054: level 244 is finished
dve2lts-sym, 6.057: level 245 is finished
dve2lts-sym, 6.059: level 246 is finished
dve2lts-sym, 6.063: level 247 is finished
dve2lts-sym, 6.065: level 248 is finished
dve2lts-sym, 6.068: level 249 is finished
dve2lts-sym, 6.070: level 250 is finished
dve2lts-sym, 6.072: level 251 is finished
dve2lts-sym, 6.074: level 252 is finished
dve2lts-sym, 6.076: level 253 is finished
dve2lts-sym, 6.078: level 254 is finished
dve2lts-sym, 6.079: level 255 is finished
dve2lts-sym, 6.081: level 256 is finished
dve2lts-sym, 6.082: level 257 is finished
dve2lts-sym, 6.084: level 258 is finished
dve2lts-sym, 6.085: level 259 is finished
dve2lts-sym, 6.086: level 260 is finished
dve2lts-sym, 6.087: level 261 is finished
dve2lts-sym, 6.088: level 262 is finished
dve2lts-sym, 6.089: level 263 is finished
dve2lts-sym, 6.090: level 264 is finished
dve2lts-sym, 6.091: level 265 is finished
dve2lts-sym, 6.092: level 266 is finished
dve2lts-sym, 6.093: level 267 is finished
dve2lts-sym, 6.094: level 268 is finished
dve2lts-sym, 6.094: level 269 is finished
dve2lts-sym, 6.095: level 270 is finished
dve2lts-sym, 6.096: level 271 is finished
dve2lts-sym, 6.097: level 272 is finished
dve2lts-sym, 6.098: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.098: reachability took 3.600 real 64.350 user 21.830 sys
dve2lts-sym, 6.098: counting visited states...
dve2lts-sym, 6.104: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 6.104: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
