Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.733: Regroup specification: gs
dve2lts-sym, 1.733: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.733: Regroup macro Cols: cs,cn
dve2lts-sym, 1.733: Regroup Column Sort
dve2lts-sym, 1.733: Regroup Column Nub
dve2lts-sym, 1.733: Regroup macro Rows: rs,rn
dve2lts-sym, 1.733: Regroup Row Sort
dve2lts-sym, 1.733: Regroup Row Nub
dve2lts-sym, 1.734: Regroup Column sWaps
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regrouping: 58->50 groups
dve2lts-sym, 1.748: state vector length is 26; there are 50 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.491: got initial state
dve2lts-sym, 2.491: level 0 is finished
dve2lts-sym, 3.253: level 1 is finished
dve2lts-sym, 3.898: level 2 is finished
dve2lts-sym, 4.551: level 3 is finished
dve2lts-sym, 5.174: level 4 is finished
dve2lts-sym, 5.796: level 5 is finished
dve2lts-sym, 6.507: level 6 is finished
dve2lts-sym, 7.624: level 7 is finished
dve2lts-sym, 8.683: level 8 is finished
dve2lts-sym, 9.400: level 9 is finished
dve2lts-sym, 10.027: level 10 is finished
dve2lts-sym, 10.670: level 11 is finished
dve2lts-sym, 11.294: level 12 is finished
dve2lts-sym, 11.911: level 13 is finished
dve2lts-sym, 12.517: level 14 is finished
dve2lts-sym, 13.186: level 15 is finished
dve2lts-sym, 13.797: level 16 is finished
dve2lts-sym, 14.255: level 17 is finished
dve2lts-sym, 14.657: level 18 is finished
dve2lts-sym, 15.043: level 19 is finished
dve2lts-sym, 15.412: level 20 is finished
dve2lts-sym, 15.766: level 21 is finished
dve2lts-sym, 16.156: level 22 is finished
dve2lts-sym, 16.599: level 23 is finished
dve2lts-sym, 16.979: level 24 is finished
dve2lts-sym, 17.329: level 25 is finished
dve2lts-sym, 17.617: level 26 is finished
dve2lts-sym, 17.886: level 27 is finished
dve2lts-sym, 18.143: level 28 is finished
dve2lts-sym, 18.383: level 29 is finished
dve2lts-sym, 18.698: level 30 is finished
dve2lts-sym, 19.080: level 31 is finished
dve2lts-sym, 19.410: level 32 is finished
dve2lts-sym, 19.628: level 33 is finished
dve2lts-sym, 19.778: level 34 is finished
dve2lts-sym, 19.944: level 35 is finished
dve2lts-sym, 20.083: level 36 is finished
dve2lts-sym, 20.206: level 37 is finished
dve2lts-sym, 20.367: level 38 is finished
dve2lts-sym, 20.576: level 39 is finished
dve2lts-sym, 20.768: level 40 is finished
dve2lts-sym, 20.902: level 41 is finished
dve2lts-sym, 20.983: level 42 is finished
dve2lts-sym, 21.056: level 43 is finished
dve2lts-sym, 21.135: level 44 is finished
dve2lts-sym, 21.192: level 45 is finished
dve2lts-sym, 21.248: level 46 is finished
dve2lts-sym, 21.335: level 47 is finished
dve2lts-sym, 21.416: level 48 is finished
dve2lts-sym, 21.454: level 49 is finished
dve2lts-sym, 21.486: level 50 is finished
dve2lts-sym, 21.504: level 51 is finished
dve2lts-sym, 21.537: level 52 is finished
dve2lts-sym, 21.555: level 53 is finished
dve2lts-sym, 21.577: level 54 is finished
dve2lts-sym, 21.612: level 55 is finished
dve2lts-sym, 21.643: level 56 is finished
dve2lts-sym, 21.650: level 57 is finished
dve2lts-sym, 21.661: level 58 is finished
dve2lts-sym, 21.669: level 59 is finished
dve2lts-sym, 21.676: level 60 is finished
dve2lts-sym, 21.680: level 61 is finished
dve2lts-sym, 21.691: level 62 is finished
dve2lts-sym, 21.703: level 63 is finished
dve2lts-sym, 21.708: level 64 is finished
dve2lts-sym, 21.717: level 65 is finished
dve2lts-sym, 21.723: level 66 is finished
dve2lts-sym, 21.727: level 67 is finished
dve2lts-sym, 21.732: level 68 is finished
dve2lts-sym, 21.741: level 69 is finished
dve2lts-sym, 21.749: level 70 is finished
dve2lts-sym, 21.758: level 71 is finished
dve2lts-sym, 21.767: level 72 is finished
dve2lts-sym, 21.777: level 73 is finished
dve2lts-sym, 21.785: level 74 is finished
dve2lts-sym, 21.791: level 75 is finished
dve2lts-sym, 21.797: level 76 is finished
dve2lts-sym, 21.803: level 77 is finished
dve2lts-sym, 21.809: level 78 is finished
dve2lts-sym, 21.816: level 79 is finished
dve2lts-sym, 21.824: level 80 is finished
dve2lts-sym, 21.833: level 81 is finished
dve2lts-sym, 21.841: level 82 is finished
dve2lts-sym, 21.847: level 83 is finished
dve2lts-sym, 21.854: level 84 is finished
dve2lts-sym, 21.860: level 85 is finished
dve2lts-sym, 21.867: level 86 is finished
dve2lts-sym, 21.876: level 87 is finished
dve2lts-sym, 21.887: level 88 is finished
dve2lts-sym, 21.898: level 89 is finished
dve2lts-sym, 21.909: level 90 is finished
dve2lts-sym, 21.919: level 91 is finished
dve2lts-sym, 21.927: level 92 is finished
dve2lts-sym, 21.936: level 93 is finished
dve2lts-sym, 21.946: level 94 is finished
dve2lts-sym, 21.957: level 95 is finished
dve2lts-sym, 21.971: level 96 is finished
dve2lts-sym, 21.987: level 97 is finished
dve2lts-sym, 22.002: level 98 is finished
dve2lts-sym, 22.014: level 99 is finished
dve2lts-sym, 22.025: level 100 is finished
dve2lts-sym, 22.036: level 101 is finished
dve2lts-sym, 22.047: level 102 is finished
dve2lts-sym, 22.059: level 103 is finished
dve2lts-sym, 22.075: level 104 is finished
dve2lts-sym, 22.094: level 105 is finished
dve2lts-sym, 22.111: level 106 is finished
dve2lts-sym, 22.125: level 107 is finished
dve2lts-sym, 22.137: level 108 is finished
dve2lts-sym, 22.150: level 109 is finished
dve2lts-sym, 22.162: level 110 is finished
dve2lts-sym, 22.175: level 111 is finished
dve2lts-sym, 22.192: level 112 is finished
dve2lts-sym, 22.210: level 113 is finished
dve2lts-sym, 22.223: level 114 is finished
dve2lts-sym, 22.234: level 115 is finished
dve2lts-sym, 22.244: level 116 is finished
dve2lts-sym, 22.255: level 117 is finished
dve2lts-sym, 22.266: level 118 is finished
dve2lts-sym, 22.277: level 119 is finished
dve2lts-sym, 22.290: level 120 is finished
dve2lts-sym, 22.304: level 121 is finished
dve2lts-sym, 22.316: level 122 is finished
dve2lts-sym, 22.326: level 123 is finished
dve2lts-sym, 22.335: level 124 is finished
dve2lts-sym, 22.344: level 125 is finished
dve2lts-sym, 22.357: level 126 is finished
dve2lts-sym, 22.370: level 127 is finished
dve2lts-sym, 22.386: level 128 is finished
dve2lts-sym, 22.405: level 129 is finished
dve2lts-sym, 22.426: level 130 is finished
dve2lts-sym, 22.445: level 131 is finished
dve2lts-sym, 22.461: level 132 is finished
dve2lts-sym, 22.476: level 133 is finished
dve2lts-sym, 22.492: level 134 is finished
dve2lts-sym, 22.508: level 135 is finished
dve2lts-sym, 22.528: level 136 is finished
dve2lts-sym, 22.552: level 137 is finished
dve2lts-sym, 22.577: level 138 is finished
dve2lts-sym, 22.600: level 139 is finished
dve2lts-sym, 22.619: level 140 is finished
dve2lts-sym, 22.635: level 141 is finished
dve2lts-sym, 22.652: level 142 is finished
dve2lts-sym, 22.669: level 143 is finished
dve2lts-sym, 22.688: level 144 is finished
dve2lts-sym, 22.712: level 145 is finished
dve2lts-sym, 22.737: level 146 is finished
dve2lts-sym, 22.762: level 147 is finished
dve2lts-sym, 22.784: level 148 is finished
dve2lts-sym, 22.807: level 149 is finished
dve2lts-sym, 22.832: level 150 is finished
dve2lts-sym, 22.862: level 151 is finished
dve2lts-sym, 22.896: level 152 is finished
dve2lts-sym, 22.936: level 153 is finished
dve2lts-sym, 22.981: level 154 is finished
dve2lts-sym, 23.027: level 155 is finished
dve2lts-sym, 23.078: level 156 is finished
dve2lts-sym, 23.132: level 157 is finished
dve2lts-sym, 23.192: level 158 is finished
dve2lts-sym, 23.263: level 159 is finished
dve2lts-sym, 23.346: level 160 is finished
dve2lts-sym, 23.441: level 161 is finished
dve2lts-sym, 23.547: level 162 is finished
dve2lts-sym, 23.658: level 163 is finished
dve2lts-sym, 23.779: level 164 is finished
dve2lts-sym, 23.908: level 165 is finished
dve2lts-sym, 24.052: level 166 is finished
dve2lts-sym, 24.209: level 167 is finished
dve2lts-sym, 24.379: level 168 is finished
dve2lts-sym, 24.560: level 169 is finished
dve2lts-sym, 24.749: level 170 is finished
dve2lts-sym, 24.937: level 171 is finished
dve2lts-sym, 25.130: level 172 is finished
dve2lts-sym, 25.325: level 173 is finished
dve2lts-sym, 25.529: level 174 is finished
dve2lts-sym, 25.741: level 175 is finished
dve2lts-sym, 25.959: level 176 is finished
dve2lts-sym, 26.188: level 177 is finished
dve2lts-sym, 26.429: level 178 is finished
dve2lts-sym, 26.680: level 179 is finished
dve2lts-sym, 26.937: level 180 is finished
dve2lts-sym, 27.203: level 181 is finished
dve2lts-sym, 27.478: level 182 is finished
dve2lts-sym, 27.763: level 183 is finished
dve2lts-sym, 28.061: level 184 is finished
dve2lts-sym, 28.366: level 185 is finished
dve2lts-sym, 28.681: level 186 is finished
dve2lts-sym, 29.010: level 187 is finished
dve2lts-sym, 29.343: level 188 is finished
dve2lts-sym, 29.682: level 189 is finished
dve2lts-sym, 30.025: level 190 is finished
dve2lts-sym, 30.377: level 191 is finished
dve2lts-sym, 30.734: level 192 is finished
dve2lts-sym, 31.092: level 193 is finished
dve2lts-sym, 31.457: level 194 is finished
dve2lts-sym, 31.828: level 195 is finished
dve2lts-sym, 32.197: level 196 is finished
dve2lts-sym, 32.565: level 197 is finished
dve2lts-sym, 32.938: level 198 is finished
dve2lts-sym, 33.307: level 199 is finished
dve2lts-sym, 33.672: level 200 is finished
dve2lts-sym, 34.027: level 201 is finished
dve2lts-sym, 34.374: level 202 is finished
dve2lts-sym, 34.711: level 203 is finished
dve2lts-sym, 35.033: level 204 is finished
dve2lts-sym, 35.343: level 205 is finished
dve2lts-sym, 35.639: level 206 is finished
dve2lts-sym, 35.915: level 207 is finished
dve2lts-sym, 36.176: level 208 is finished
dve2lts-sym, 36.423: level 209 is finished
dve2lts-sym, 36.654: level 210 is finished
dve2lts-sym, 36.870: level 211 is finished
dve2lts-sym, 37.079: level 212 is finished
dve2lts-sym, 37.277: level 213 is finished
dve2lts-sym, 37.462: level 214 is finished
dve2lts-sym, 37.635: level 215 is finished
dve2lts-sym, 37.797: level 216 is finished
dve2lts-sym, 37.947: level 217 is finished
dve2lts-sym, 38.090: level 218 is finished
dve2lts-sym, 38.230: level 219 is finished
dve2lts-sym, 38.364: level 220 is finished
dve2lts-sym, 38.489: level 221 is finished
dve2lts-sym, 38.608: level 222 is finished
dve2lts-sym, 38.722: level 223 is finished
dve2lts-sym, 38.834: level 224 is finished
dve2lts-sym, 38.939: level 225 is finished
dve2lts-sym, 39.043: level 226 is finished
dve2lts-sym, 39.137: level 227 is finished
dve2lts-sym, 39.231: level 228 is finished
dve2lts-sym, 39.318: level 229 is finished
dve2lts-sym, 39.401: level 230 is finished
dve2lts-sym, 39.480: level 231 is finished
dve2lts-sym, 39.554: level 232 is finished
dve2lts-sym, 39.620: level 233 is finished
dve2lts-sym, 39.684: level 234 is finished
dve2lts-sym, 39.742: level 235 is finished
dve2lts-sym, 39.801: level 236 is finished
dve2lts-sym, 39.850: level 237 is finished
dve2lts-sym, 39.898: level 238 is finished
dve2lts-sym, 39.941: level 239 is finished
dve2lts-sym, 39.981: level 240 is finished
dve2lts-sym, 40.017: level 241 is finished
dve2lts-sym, 40.051: level 242 is finished
dve2lts-sym, 40.079: level 243 is finished
dve2lts-sym, 40.108: level 244 is finished
dve2lts-sym, 40.132: level 245 is finished
dve2lts-sym, 40.154: level 246 is finished
dve2lts-sym, 40.174: level 247 is finished
dve2lts-sym, 40.191: level 248 is finished
dve2lts-sym, 40.206: level 249 is finished
dve2lts-sym, 40.218: level 250 is finished
dve2lts-sym, 40.229: level 251 is finished
dve2lts-sym, 40.239: level 252 is finished
dve2lts-sym, 40.248: level 253 is finished
dve2lts-sym, 40.254: level 254 is finished
dve2lts-sym, 40.260: level 255 is finished
dve2lts-sym, 40.264: level 256 is finished
dve2lts-sym, 40.267: level 257 is finished
dve2lts-sym, 40.270: level 258 is finished
dve2lts-sym, 40.273: level 259 is finished
dve2lts-sym, 40.275: level 260 is finished
dve2lts-sym, 40.277: level 261 is finished
dve2lts-sym, 40.278: level 262 is finished
dve2lts-sym, 40.280: level 263 is finished
dve2lts-sym, 40.281: level 264 is finished
dve2lts-sym, 40.282: level 265 is finished
dve2lts-sym, 40.283: level 266 is finished
dve2lts-sym, 40.284: level 267 is finished
dve2lts-sym, 40.284: level 268 is finished
dve2lts-sym, 40.285: level 269 is finished
dve2lts-sym, 40.285: level 270 is finished
dve2lts-sym, 40.286: level 271 is finished
dve2lts-sym, 40.286: level 272 is finished
dve2lts-sym, 40.287: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.287: reachability took 37.800 real 18.640 user 19.130 sys
dve2lts-sym, 40.287: counting visited states...
dve2lts-sym, 40.361: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 40.361: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
