Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.779: Regroup specification: gs
dve2lts-sym, 1.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.779: Regroup macro Cols: cs,cn
dve2lts-sym, 1.779: Regroup Column Sort
dve2lts-sym, 1.779: Regroup Column Nub
dve2lts-sym, 1.779: Regroup macro Rows: rs,rn
dve2lts-sym, 1.779: Regroup Row Sort
dve2lts-sym, 1.779: Regroup Row Nub
dve2lts-sym, 1.779: Regroup Column sWaps
dve2lts-sym, 1.789: Regroup Row Sort
dve2lts-sym, 1.790: Regrouping: 58->50 groups
dve2lts-sym, 1.790: state vector length is 26; there are 50 groups
dve2lts-sym, 1.790: Creating a multi-core ListDD domain.
dve2lts-sym, 2.581: got initial state
dve2lts-sym, 2.582: level 0 is finished
dve2lts-sym, 2.686: level 1 is finished
dve2lts-sym, 2.772: level 2 is finished
dve2lts-sym, 2.849: level 3 is finished
dve2lts-sym, 2.933: level 4 is finished
dve2lts-sym, 2.999: level 5 is finished
dve2lts-sym, 3.113: level 6 is finished
dve2lts-sym, 3.234: level 7 is finished
dve2lts-sym, 3.355: level 8 is finished
dve2lts-sym, 3.429: level 9 is finished
dve2lts-sym, 3.497: level 10 is finished
dve2lts-sym, 3.566: level 11 is finished
dve2lts-sym, 3.629: level 12 is finished
dve2lts-sym, 3.676: level 13 is finished
dve2lts-sym, 3.752: level 14 is finished
dve2lts-sym, 3.827: level 15 is finished
dve2lts-sym, 3.901: level 16 is finished
dve2lts-sym, 3.955: level 17 is finished
dve2lts-sym, 4.002: level 18 is finished
dve2lts-sym, 4.041: level 19 is finished
dve2lts-sym, 4.085: level 20 is finished
dve2lts-sym, 4.114: level 21 is finished
dve2lts-sym, 4.172: level 22 is finished
dve2lts-sym, 4.225: level 23 is finished
dve2lts-sym, 4.272: level 24 is finished
dve2lts-sym, 4.305: level 25 is finished
dve2lts-sym, 4.334: level 26 is finished
dve2lts-sym, 4.364: level 27 is finished
dve2lts-sym, 4.387: level 28 is finished
dve2lts-sym, 4.408: level 29 is finished
dve2lts-sym, 4.440: level 30 is finished
dve2lts-sym, 4.473: level 31 is finished
dve2lts-sym, 4.509: level 32 is finished
dve2lts-sym, 4.531: level 33 is finished
dve2lts-sym, 4.550: level 34 is finished
dve2lts-sym, 4.564: level 35 is finished
dve2lts-sym, 4.584: level 36 is finished
dve2lts-sym, 4.614: level 37 is finished
dve2lts-sym, 4.635: level 38 is finished
dve2lts-sym, 4.666: level 39 is finished
dve2lts-sym, 4.688: level 40 is finished
dve2lts-sym, 4.700: level 41 is finished
dve2lts-sym, 4.708: level 42 is finished
dve2lts-sym, 4.718: level 43 is finished
dve2lts-sym, 4.726: level 44 is finished
dve2lts-sym, 4.734: level 45 is finished
dve2lts-sym, 4.746: level 46 is finished
dve2lts-sym, 4.756: level 47 is finished
dve2lts-sym, 4.767: level 48 is finished
dve2lts-sym, 4.772: level 49 is finished
dve2lts-sym, 4.775: level 50 is finished
dve2lts-sym, 4.780: level 51 is finished
dve2lts-sym, 4.787: level 52 is finished
dve2lts-sym, 4.792: level 53 is finished
dve2lts-sym, 4.800: level 54 is finished
dve2lts-sym, 4.805: level 55 is finished
dve2lts-sym, 4.811: level 56 is finished
dve2lts-sym, 4.815: level 57 is finished
dve2lts-sym, 4.817: level 58 is finished
dve2lts-sym, 4.819: level 59 is finished
dve2lts-sym, 4.822: level 60 is finished
dve2lts-sym, 4.824: level 61 is finished
dve2lts-sym, 4.826: level 62 is finished
dve2lts-sym, 4.831: level 63 is finished
dve2lts-sym, 4.834: level 64 is finished
dve2lts-sym, 4.836: level 65 is finished
dve2lts-sym, 4.838: level 66 is finished
dve2lts-sym, 4.839: level 67 is finished
dve2lts-sym, 4.841: level 68 is finished
dve2lts-sym, 4.843: level 69 is finished
dve2lts-sym, 4.845: level 70 is finished
dve2lts-sym, 4.847: level 71 is finished
dve2lts-sym, 4.849: level 72 is finished
dve2lts-sym, 4.852: level 73 is finished
dve2lts-sym, 4.853: level 74 is finished
dve2lts-sym, 4.855: level 75 is finished
dve2lts-sym, 4.856: level 76 is finished
dve2lts-sym, 4.858: level 77 is finished
dve2lts-sym, 4.859: level 78 is finished
dve2lts-sym, 4.861: level 79 is finished
dve2lts-sym, 4.863: level 80 is finished
dve2lts-sym, 4.864: level 81 is finished
dve2lts-sym, 4.866: level 82 is finished
dve2lts-sym, 4.868: level 83 is finished
dve2lts-sym, 4.869: level 84 is finished
dve2lts-sym, 4.871: level 85 is finished
dve2lts-sym, 4.872: level 86 is finished
dve2lts-sym, 4.874: level 87 is finished
dve2lts-sym, 4.876: level 88 is finished
dve2lts-sym, 4.878: level 89 is finished
dve2lts-sym, 4.880: level 90 is finished
dve2lts-sym, 4.882: level 91 is finished
dve2lts-sym, 4.884: level 92 is finished
dve2lts-sym, 4.885: level 93 is finished
dve2lts-sym, 4.887: level 94 is finished
dve2lts-sym, 4.889: level 95 is finished
dve2lts-sym, 4.892: level 96 is finished
dve2lts-sym, 4.894: level 97 is finished
dve2lts-sym, 4.896: level 98 is finished
dve2lts-sym, 4.899: level 99 is finished
dve2lts-sym, 4.901: level 100 is finished
dve2lts-sym, 4.903: level 101 is finished
dve2lts-sym, 4.905: level 102 is finished
dve2lts-sym, 4.908: level 103 is finished
dve2lts-sym, 4.911: level 104 is finished
dve2lts-sym, 4.915: level 105 is finished
dve2lts-sym, 4.918: level 106 is finished
dve2lts-sym, 4.921: level 107 is finished
dve2lts-sym, 4.924: level 108 is finished
dve2lts-sym, 4.927: level 109 is finished
dve2lts-sym, 4.931: level 110 is finished
dve2lts-sym, 4.935: level 111 is finished
dve2lts-sym, 4.940: level 112 is finished
dve2lts-sym, 4.945: level 113 is finished
dve2lts-sym, 4.949: level 114 is finished
dve2lts-sym, 4.953: level 115 is finished
dve2lts-sym, 4.957: level 116 is finished
dve2lts-sym, 4.962: level 117 is finished
dve2lts-sym, 4.967: level 118 is finished
dve2lts-sym, 4.973: level 119 is finished
dve2lts-sym, 4.979: level 120 is finished
dve2lts-sym, 4.985: level 121 is finished
dve2lts-sym, 4.990: level 122 is finished
dve2lts-sym, 4.995: level 123 is finished
dve2lts-sym, 5.001: level 124 is finished
dve2lts-sym, 5.006: level 125 is finished
dve2lts-sym, 5.012: level 126 is finished
dve2lts-sym, 5.018: level 127 is finished
dve2lts-sym, 5.024: level 128 is finished
dve2lts-sym, 5.030: level 129 is finished
dve2lts-sym, 5.037: level 130 is finished
dve2lts-sym, 5.043: level 131 is finished
dve2lts-sym, 5.049: level 132 is finished
dve2lts-sym, 5.056: level 133 is finished
dve2lts-sym, 5.063: level 134 is finished
dve2lts-sym, 5.069: level 135 is finished
dve2lts-sym, 5.077: level 136 is finished
dve2lts-sym, 5.085: level 137 is finished
dve2lts-sym, 5.093: level 138 is finished
dve2lts-sym, 5.100: level 139 is finished
dve2lts-sym, 5.108: level 140 is finished
dve2lts-sym, 5.116: level 141 is finished
dve2lts-sym, 5.124: level 142 is finished
dve2lts-sym, 5.132: level 143 is finished
dve2lts-sym, 5.140: level 144 is finished
dve2lts-sym, 5.149: level 145 is finished
dve2lts-sym, 5.159: level 146 is finished
dve2lts-sym, 5.168: level 147 is finished
dve2lts-sym, 5.177: level 148 is finished
dve2lts-sym, 5.187: level 149 is finished
dve2lts-sym, 5.197: level 150 is finished
dve2lts-sym, 5.206: level 151 is finished
dve2lts-sym, 5.216: level 152 is finished
dve2lts-sym, 5.227: level 153 is finished
dve2lts-sym, 5.239: level 154 is finished
dve2lts-sym, 5.250: level 155 is finished
dve2lts-sym, 5.262: level 156 is finished
dve2lts-sym, 5.274: level 157 is finished
dve2lts-sym, 5.286: level 158 is finished
dve2lts-sym, 5.300: level 159 is finished
dve2lts-sym, 5.314: level 160 is finished
dve2lts-sym, 5.331: level 161 is finished
dve2lts-sym, 5.348: level 162 is finished
dve2lts-sym, 5.364: level 163 is finished
dve2lts-sym, 5.384: level 164 is finished
dve2lts-sym, 5.403: level 165 is finished
dve2lts-sym, 5.423: level 166 is finished
dve2lts-sym, 5.446: level 167 is finished
dve2lts-sym, 5.468: level 168 is finished
dve2lts-sym, 5.492: level 169 is finished
dve2lts-sym, 5.517: level 170 is finished
dve2lts-sym, 5.541: level 171 is finished
dve2lts-sym, 5.565: level 172 is finished
dve2lts-sym, 5.587: level 173 is finished
dve2lts-sym, 5.612: level 174 is finished
dve2lts-sym, 5.637: level 175 is finished
dve2lts-sym, 5.663: level 176 is finished
dve2lts-sym, 5.689: level 177 is finished
dve2lts-sym, 5.716: level 178 is finished
dve2lts-sym, 5.744: level 179 is finished
dve2lts-sym, 5.772: level 180 is finished
dve2lts-sym, 5.802: level 181 is finished
dve2lts-sym, 5.835: level 182 is finished
dve2lts-sym, 5.869: level 183 is finished
dve2lts-sym, 5.902: level 184 is finished
dve2lts-sym, 5.938: level 185 is finished
dve2lts-sym, 5.973: level 186 is finished
dve2lts-sym, 6.010: level 187 is finished
dve2lts-sym, 6.050: level 188 is finished
dve2lts-sym, 6.090: level 189 is finished
dve2lts-sym, 6.133: level 190 is finished
dve2lts-sym, 6.178: level 191 is finished
dve2lts-sym, 6.222: level 192 is finished
dve2lts-sym, 6.270: level 193 is finished
dve2lts-sym, 6.319: level 194 is finished
dve2lts-sym, 6.368: level 195 is finished
dve2lts-sym, 6.419: level 196 is finished
dve2lts-sym, 6.473: level 197 is finished
dve2lts-sym, 6.526: level 198 is finished
dve2lts-sym, 6.606: level 199 is finished
dve2lts-sym, 6.664: level 200 is finished
dve2lts-sym, 6.721: level 201 is finished
dve2lts-sym, 6.778: level 202 is finished
dve2lts-sym, 6.838: level 203 is finished
dve2lts-sym, 6.898: level 204 is finished
dve2lts-sym, 6.954: level 205 is finished
dve2lts-sym, 7.014: level 206 is finished
dve2lts-sym, 7.070: level 207 is finished
dve2lts-sym, 7.128: level 208 is finished
dve2lts-sym, 7.180: level 209 is finished
dve2lts-sym, 7.237: level 210 is finished
dve2lts-sym, 7.290: level 211 is finished
dve2lts-sym, 7.338: level 212 is finished
dve2lts-sym, 7.383: level 213 is finished
dve2lts-sym, 7.426: level 214 is finished
dve2lts-sym, 7.472: level 215 is finished
dve2lts-sym, 7.517: level 216 is finished
dve2lts-sym, 7.557: level 217 is finished
dve2lts-sym, 7.594: level 218 is finished
dve2lts-sym, 7.630: level 219 is finished
dve2lts-sym, 7.666: level 220 is finished
dve2lts-sym, 7.700: level 221 is finished
dve2lts-sym, 7.732: level 222 is finished
dve2lts-sym, 7.763: level 223 is finished
dve2lts-sym, 7.796: level 224 is finished
dve2lts-sym, 7.825: level 225 is finished
dve2lts-sym, 7.852: level 226 is finished
dve2lts-sym, 7.880: level 227 is finished
dve2lts-sym, 7.908: level 228 is finished
dve2lts-sym, 7.934: level 229 is finished
dve2lts-sym, 7.960: level 230 is finished
dve2lts-sym, 7.985: level 231 is finished
dve2lts-sym, 8.009: level 232 is finished
dve2lts-sym, 8.032: level 233 is finished
dve2lts-sym, 8.054: level 234 is finished
dve2lts-sym, 8.075: level 235 is finished
dve2lts-sym, 8.099: level 236 is finished
dve2lts-sym, 8.120: level 237 is finished
dve2lts-sym, 8.140: level 238 is finished
dve2lts-sym, 8.161: level 239 is finished
dve2lts-sym, 8.181: level 240 is finished
dve2lts-sym, 8.199: level 241 is finished
dve2lts-sym, 8.217: level 242 is finished
dve2lts-sym, 8.233: level 243 is finished
dve2lts-sym, 8.248: level 244 is finished
dve2lts-sym, 8.263: level 245 is finished
dve2lts-sym, 8.277: level 246 is finished
dve2lts-sym, 8.290: level 247 is finished
dve2lts-sym, 8.303: level 248 is finished
dve2lts-sym, 8.316: level 249 is finished
dve2lts-sym, 8.328: level 250 is finished
dve2lts-sym, 8.339: level 251 is finished
dve2lts-sym, 8.349: level 252 is finished
dve2lts-sym, 8.358: level 253 is finished
dve2lts-sym, 8.367: level 254 is finished
dve2lts-sym, 8.375: level 255 is finished
dve2lts-sym, 8.383: level 256 is finished
dve2lts-sym, 8.391: level 257 is finished
dve2lts-sym, 8.398: level 258 is finished
dve2lts-sym, 8.404: level 259 is finished
dve2lts-sym, 8.411: level 260 is finished
dve2lts-sym, 8.417: level 261 is finished
dve2lts-sym, 8.423: level 262 is finished
dve2lts-sym, 8.429: level 263 is finished
dve2lts-sym, 8.434: level 264 is finished
dve2lts-sym, 8.440: level 265 is finished
dve2lts-sym, 8.445: level 266 is finished
dve2lts-sym, 8.450: level 267 is finished
dve2lts-sym, 8.455: level 268 is finished
dve2lts-sym, 8.460: level 269 is finished
dve2lts-sym, 8.465: level 270 is finished
dve2lts-sym, 8.470: level 271 is finished
dve2lts-sym, 8.475: level 272 is finished
dve2lts-sym, 8.480: level 273 is finished
dve2lts-sym, 8.485: level 274 is finished
dve2lts-sym, 8.489: level 275 is finished
dve2lts-sym, 8.494: level 276 is finished
dve2lts-sym, 8.499: level 277 is finished
dve2lts-sym, 8.503: level 278 is finished
dve2lts-sym, 8.508: level 279 is finished
dve2lts-sym, 8.513: level 280 is finished
dve2lts-sym, 8.518: level 281 is finished
dve2lts-sym, 8.522: level 282 is finished
dve2lts-sym, 8.527: level 283 is finished
dve2lts-sym, 8.531: level 284 is finished
dve2lts-sym, 8.536: level 285 is finished
dve2lts-sym, 8.541: level 286 is finished
dve2lts-sym, 8.546: level 287 is finished
dve2lts-sym, 8.551: level 288 is finished
dve2lts-sym, 8.556: level 289 is finished
dve2lts-sym, 8.560: level 290 is finished
dve2lts-sym, 8.565: level 291 is finished
dve2lts-sym, 8.570: level 292 is finished
dve2lts-sym, 8.574: level 293 is finished
dve2lts-sym, 8.579: level 294 is finished
dve2lts-sym, 8.583: level 295 is finished
dve2lts-sym, 8.604: level 296 is finished
dve2lts-sym, 8.609: level 297 is finished
dve2lts-sym, 8.615: level 298 is finished
dve2lts-sym, 8.619: level 299 is finished
dve2lts-sym, 8.624: level 300 is finished
dve2lts-sym, 8.629: level 301 is finished
dve2lts-sym, 8.633: level 302 is finished
dve2lts-sym, 8.638: level 303 is finished
dve2lts-sym, 8.643: level 304 is finished
dve2lts-sym, 8.647: level 305 is finished
dve2lts-sym, 8.652: level 306 is finished
dve2lts-sym, 8.656: level 307 is finished
dve2lts-sym, 8.661: level 308 is finished
dve2lts-sym, 8.666: level 309 is finished
dve2lts-sym, 8.670: level 310 is finished
dve2lts-sym, 8.675: level 311 is finished
dve2lts-sym, 8.679: level 312 is finished
dve2lts-sym, 8.684: level 313 is finished
dve2lts-sym, 8.689: level 314 is finished
dve2lts-sym, 8.693: level 315 is finished
dve2lts-sym, 8.698: level 316 is finished
dve2lts-sym, 8.703: level 317 is finished
dve2lts-sym, 8.707: level 318 is finished
dve2lts-sym, 8.712: level 319 is finished
dve2lts-sym, 8.716: level 320 is finished
dve2lts-sym, 8.721: level 321 is finished
dve2lts-sym, 8.726: level 322 is finished
dve2lts-sym, 8.730: level 323 is finished
dve2lts-sym, 8.735: level 324 is finished
dve2lts-sym, 8.740: level 325 is finished
dve2lts-sym, 8.744: level 326 is finished
dve2lts-sym, 8.749: level 327 is finished
dve2lts-sym, 8.754: level 328 is finished
dve2lts-sym, 8.758: level 329 is finished
dve2lts-sym, 8.763: level 330 is finished
dve2lts-sym, 8.768: level 331 is finished
dve2lts-sym, 8.772: level 332 is finished
dve2lts-sym, 8.777: level 333 is finished
dve2lts-sym, 8.782: level 334 is finished
dve2lts-sym, 8.786: level 335 is finished
dve2lts-sym, 8.791: level 336 is finished
dve2lts-sym, 8.796: level 337 is finished
dve2lts-sym, 8.801: level 338 is finished
dve2lts-sym, 8.805: level 339 is finished
dve2lts-sym, 8.810: level 340 is finished
dve2lts-sym, 8.815: level 341 is finished
dve2lts-sym, 8.820: level 342 is finished
dve2lts-sym, 8.824: level 343 is finished
dve2lts-sym, 8.829: level 344 is finished
dve2lts-sym, 8.834: level 345 is finished
dve2lts-sym, 8.838: level 346 is finished
dve2lts-sym, 8.843: level 347 is finished
dve2lts-sym, 8.848: level 348 is finished
dve2lts-sym, 8.853: level 349 is finished
dve2lts-sym, 8.858: level 350 is finished
dve2lts-sym, 8.862: level 351 is finished
dve2lts-sym, 8.867: level 352 is finished
dve2lts-sym, 8.872: level 353 is finished
dve2lts-sym, 8.877: level 354 is finished
dve2lts-sym, 8.883: level 355 is finished
dve2lts-sym, 8.887: level 356 is finished
dve2lts-sym, 8.892: level 357 is finished
dve2lts-sym, 8.897: level 358 is finished
dve2lts-sym, 8.902: level 359 is finished
dve2lts-sym, 8.907: level 360 is finished
dve2lts-sym, 8.912: level 361 is finished
dve2lts-sym, 8.916: level 362 is finished
dve2lts-sym, 8.921: level 363 is finished
dve2lts-sym, 8.926: level 364 is finished
dve2lts-sym, 8.931: level 365 is finished
dve2lts-sym, 8.935: level 366 is finished
dve2lts-sym, 8.940: level 367 is finished
dve2lts-sym, 8.944: level 368 is finished
dve2lts-sym, 8.949: level 369 is finished
dve2lts-sym, 8.954: level 370 is finished
dve2lts-sym, 8.959: level 371 is finished
dve2lts-sym, 8.963: level 372 is finished
dve2lts-sym, 8.968: level 373 is finished
dve2lts-sym, 8.973: level 374 is finished
dve2lts-sym, 8.978: level 375 is finished
dve2lts-sym, 8.983: level 376 is finished
dve2lts-sym, 8.987: level 377 is finished
dve2lts-sym, 8.992: level 378 is finished
dve2lts-sym, 8.997: level 379 is finished
dve2lts-sym, 9.002: level 380 is finished
dve2lts-sym, 9.006: level 381 is finished
dve2lts-sym, 9.011: level 382 is finished
dve2lts-sym, 9.016: level 383 is finished
dve2lts-sym, 9.021: level 384 is finished
dve2lts-sym, 9.026: level 385 is finished
dve2lts-sym, 9.030: level 386 is finished
dve2lts-sym, 9.035: level 387 is finished
dve2lts-sym, 9.040: level 388 is finished
dve2lts-sym, 9.045: level 389 is finished
dve2lts-sym, 9.050: level 390 is finished
dve2lts-sym, 9.055: level 391 is finished
dve2lts-sym, 9.060: level 392 is finished
dve2lts-sym, 9.064: level 393 is finished
dve2lts-sym, 9.069: level 394 is finished
dve2lts-sym, 9.074: level 395 is finished
dve2lts-sym, 9.079: level 396 is finished
dve2lts-sym, 9.084: level 397 is finished
dve2lts-sym, 9.088: level 398 is finished
dve2lts-sym, 9.093: level 399 is finished
dve2lts-sym, 9.098: level 400 is finished
dve2lts-sym, 9.103: level 401 is finished
dve2lts-sym, 9.108: level 402 is finished
dve2lts-sym, 9.112: level 403 is finished
dve2lts-sym, 9.117: level 404 is finished
dve2lts-sym, 9.122: level 405 is finished
dve2lts-sym, 9.127: level 406 is finished
dve2lts-sym, 9.131: level 407 is finished
dve2lts-sym, 9.136: level 408 is finished
dve2lts-sym, 9.141: level 409 is finished
dve2lts-sym, 9.146: level 410 is finished
dve2lts-sym, 9.151: level 411 is finished
dve2lts-sym, 9.155: level 412 is finished
dve2lts-sym, 9.160: level 413 is finished
dve2lts-sym, 9.165: level 414 is finished
dve2lts-sym, 9.170: level 415 is finished
dve2lts-sym, 9.175: level 416 is finished
dve2lts-sym, 9.180: level 417 is finished
dve2lts-sym, 9.185: level 418 is finished
dve2lts-sym, 9.190: level 419 is finished
dve2lts-sym, 9.195: level 420 is finished
dve2lts-sym, 9.199: level 421 is finished
dve2lts-sym, 9.204: level 422 is finished
dve2lts-sym, 9.209: level 423 is finished
dve2lts-sym, 9.215: level 424 is finished
dve2lts-sym, 9.220: level 425 is finished
dve2lts-sym, 9.225: level 426 is finished
dve2lts-sym, 9.230: level 427 is finished
dve2lts-sym, 9.235: level 428 is finished
dve2lts-sym, 9.240: level 429 is finished
dve2lts-sym, 9.245: level 430 is finished
dve2lts-sym, 9.250: level 431 is finished
dve2lts-sym, 9.255: level 432 is finished
dve2lts-sym, 9.259: level 433 is finished
dve2lts-sym, 9.264: level 434 is finished
dve2lts-sym, 9.269: level 435 is finished
dve2lts-sym, 9.274: level 436 is finished
dve2lts-sym, 9.279: level 437 is finished
dve2lts-sym, 9.284: level 438 is finished
dve2lts-sym, 9.289: level 439 is finished
dve2lts-sym, 9.294: level 440 is finished
dve2lts-sym, 9.299: level 441 is finished
dve2lts-sym, 9.304: level 442 is finished
dve2lts-sym, 9.309: level 443 is finished
dve2lts-sym, 9.314: level 444 is finished
dve2lts-sym, 9.319: level 445 is finished
dve2lts-sym, 9.324: level 446 is finished
dve2lts-sym, 9.329: level 447 is finished
dve2lts-sym, 9.334: level 448 is finished
dve2lts-sym, 9.339: level 449 is finished
dve2lts-sym, 9.344: level 450 is finished
dve2lts-sym, 9.349: level 451 is finished
dve2lts-sym, 9.354: level 452 is finished
dve2lts-sym, 9.359: level 453 is finished
dve2lts-sym, 9.364: level 454 is finished
dve2lts-sym, 9.369: level 455 is finished
dve2lts-sym, 9.374: level 456 is finished
dve2lts-sym, 9.378: level 457 is finished
dve2lts-sym, 9.383: level 458 is finished
dve2lts-sym, 9.388: level 459 is finished
dve2lts-sym, 9.393: level 460 is finished
dve2lts-sym, 9.398: level 461 is finished
dve2lts-sym, 9.403: level 462 is finished
dve2lts-sym, 9.408: level 463 is finished
dve2lts-sym, 9.413: level 464 is finished
dve2lts-sym, 9.418: level 465 is finished
dve2lts-sym, 9.423: level 466 is finished
dve2lts-sym, 9.428: level 467 is finished
dve2lts-sym, 9.433: level 468 is finished
dve2lts-sym, 9.438: level 469 is finished
dve2lts-sym, 9.443: level 470 is finished
dve2lts-sym, 9.448: level 471 is finished
dve2lts-sym, 9.453: level 472 is finished
dve2lts-sym, 9.458: level 473 is finished
dve2lts-sym, 9.463: level 474 is finished
dve2lts-sym, 9.468: level 475 is finished
dve2lts-sym, 9.473: level 476 is finished
dve2lts-sym, 9.478: level 477 is finished
dve2lts-sym, 9.483: level 478 is finished
dve2lts-sym, 9.488: level 479 is finished
dve2lts-sym, 9.494: level 480 is finished
dve2lts-sym, 9.499: level 481 is finished
dve2lts-sym, 9.504: level 482 is finished
dve2lts-sym, 9.509: level 483 is finished
dve2lts-sym, 9.514: level 484 is finished
dve2lts-sym, 9.519: level 485 is finished
dve2lts-sym, 9.524: level 486 is finished
dve2lts-sym, 9.529: level 487 is finished
dve2lts-sym, 9.534: level 488 is finished
dve2lts-sym, 9.539: level 489 is finished
dve2lts-sym, 9.544: level 490 is finished
dve2lts-sym, 9.549: level 491 is finished
dve2lts-sym, 9.554: level 492 is finished
dve2lts-sym, 9.559: level 493 is finished
dve2lts-sym, 9.564: level 494 is finished
dve2lts-sym, 9.569: level 495 is finished
dve2lts-sym, 9.574: level 496 is finished
dve2lts-sym, 9.579: level 497 is finished
dve2lts-sym, 9.584: level 498 is finished
dve2lts-sym, 9.589: level 499 is finished
dve2lts-sym, 9.594: level 500 is finished
dve2lts-sym, 9.599: level 501 is finished
dve2lts-sym, 9.604: level 502 is finished
dve2lts-sym, 9.609: level 503 is finished
dve2lts-sym, 9.614: level 504 is finished
dve2lts-sym, 9.619: level 505 is finished
dve2lts-sym, 9.624: level 506 is finished
dve2lts-sym, 9.629: level 507 is finished
dve2lts-sym, 9.634: level 508 is finished
dve2lts-sym, 9.640: level 509 is finished
dve2lts-sym, 9.645: level 510 is finished
dve2lts-sym, 9.650: level 511 is finished
dve2lts-sym, 9.655: level 512 is finished
dve2lts-sym, 9.660: level 513 is finished
dve2lts-sym, 9.665: level 514 is finished
dve2lts-sym, 9.670: level 515 is finished
dve2lts-sym, 9.676: level 516 is finished
dve2lts-sym, 9.681: level 517 is finished
dve2lts-sym, 9.686: level 518 is finished
dve2lts-sym, 9.691: level 519 is finished
dve2lts-sym, 9.696: level 520 is finished
dve2lts-sym, 9.701: level 521 is finished
dve2lts-sym, 9.706: level 522 is finished
dve2lts-sym, 9.712: level 523 is finished
dve2lts-sym, 9.717: level 524 is finished
dve2lts-sym, 9.722: level 525 is finished
dve2lts-sym, 9.728: level 526 is finished
dve2lts-sym, 9.733: level 527 is finished
dve2lts-sym, 9.738: level 528 is finished
dve2lts-sym, 9.743: level 529 is finished
dve2lts-sym, 9.749: level 530 is finished
dve2lts-sym, 9.754: level 531 is finished
dve2lts-sym, 9.759: level 532 is finished
dve2lts-sym, 9.764: level 533 is finished
dve2lts-sym, 9.769: level 534 is finished
dve2lts-sym, 9.774: level 535 is finished
dve2lts-sym, 9.779: level 536 is finished
dve2lts-sym, 9.784: level 537 is finished
dve2lts-sym, 9.789: level 538 is finished
dve2lts-sym, 9.794: level 539 is finished
dve2lts-sym, 9.800: level 540 is finished
dve2lts-sym, 9.805: level 541 is finished
dve2lts-sym, 9.810: level 542 is finished
dve2lts-sym, 9.815: level 543 is finished
dve2lts-sym, 9.820: level 544 is finished
dve2lts-sym, 9.825: level 545 is finished
dve2lts-sym, 9.830: level 546 is finished
dve2lts-sym, 9.836: level 547 is finished
dve2lts-sym, 9.841: level 548 is finished
dve2lts-sym, 9.846: level 549 is finished
dve2lts-sym, 9.851: level 550 is finished
dve2lts-sym, 9.856: level 551 is finished
dve2lts-sym, 9.861: level 552 is finished
dve2lts-sym, 9.866: level 553 is finished
dve2lts-sym, 9.872: level 554 is finished
dve2lts-sym, 9.877: level 555 is finished
dve2lts-sym, 9.882: level 556 is finished
dve2lts-sym, 9.887: level 557 is finished
dve2lts-sym, 9.892: level 558 is finished
dve2lts-sym, 9.897: level 559 is finished
dve2lts-sym, 9.903: level 560 is finished
dve2lts-sym, 9.908: level 561 is finished
dve2lts-sym, 9.913: level 562 is finished
dve2lts-sym, 9.918: level 563 is finished
dve2lts-sym, 9.924: level 564 is finished
dve2lts-sym, 9.929: level 565 is finished
dve2lts-sym, 9.934: level 566 is finished
dve2lts-sym, 9.939: level 567 is finished
dve2lts-sym, 9.944: level 568 is finished
dve2lts-sym, 9.950: level 569 is finished
dve2lts-sym, 9.955: level 570 is finished
dve2lts-sym, 9.960: level 571 is finished
dve2lts-sym, 9.965: level 572 is finished
dve2lts-sym, 9.970: level 573 is finished
dve2lts-sym, 9.976: level 574 is finished
dve2lts-sym, 9.981: level 575 is finished
dve2lts-sym, 9.986: level 576 is finished
dve2lts-sym, 9.991: level 577 is finished
dve2lts-sym, 9.996: level 578 is finished
dve2lts-sym, 10.002: level 579 is finished
dve2lts-sym, 10.007: level 580 is finished
dve2lts-sym, 10.012: level 581 is finished
dve2lts-sym, 10.017: level 582 is finished
dve2lts-sym, 10.023: level 583 is finished
dve2lts-sym, 10.028: level 584 is finished
dve2lts-sym, 10.033: level 585 is finished
dve2lts-sym, 10.038: level 586 is finished
dve2lts-sym, 10.044: level 587 is finished
dve2lts-sym, 10.049: level 588 is finished
dve2lts-sym, 10.054: level 589 is finished
dve2lts-sym, 10.059: level 590 is finished
dve2lts-sym, 10.065: level 591 is finished
dve2lts-sym, 10.070: level 592 is finished
dve2lts-sym, 10.075: level 593 is finished
dve2lts-sym, 10.080: level 594 is finished
dve2lts-sym, 10.085: level 595 is finished
dve2lts-sym, 10.091: level 596 is finished
dve2lts-sym, 10.096: level 597 is finished
dve2lts-sym, 10.101: level 598 is finished
dve2lts-sym, 10.106: level 599 is finished
dve2lts-sym, 10.112: level 600 is finished
dve2lts-sym, 10.117: level 601 is finished
dve2lts-sym, 10.122: level 602 is finished
dve2lts-sym, 10.127: level 603 is finished
dve2lts-sym, 10.132: level 604 is finished
dve2lts-sym, 10.138: level 605 is finished
dve2lts-sym, 10.143: level 606 is finished
dve2lts-sym, 10.148: level 607 is finished
dve2lts-sym, 10.153: level 608 is finished
dve2lts-sym, 10.159: level 609 is finished
dve2lts-sym, 10.164: level 610 is finished
dve2lts-sym, 10.169: level 611 is finished
dve2lts-sym, 10.175: level 612 is finished
dve2lts-sym, 10.180: level 613 is finished
dve2lts-sym, 10.185: level 614 is finished
dve2lts-sym, 10.190: level 615 is finished
dve2lts-sym, 10.195: level 616 is finished
dve2lts-sym, 10.201: level 617 is finished
dve2lts-sym, 10.206: level 618 is finished
dve2lts-sym, 10.211: level 619 is finished
dve2lts-sym, 10.217: level 620 is finished
dve2lts-sym, 10.222: level 621 is finished
dve2lts-sym, 10.227: level 622 is finished
dve2lts-sym, 10.233: level 623 is finished
dve2lts-sym, 10.238: level 624 is finished
dve2lts-sym, 10.243: level 625 is finished
dve2lts-sym, 10.248: level 626 is finished
dve2lts-sym, 10.254: level 627 is finished
dve2lts-sym, 10.259: level 628 is finished
dve2lts-sym, 10.264: level 629 is finished
dve2lts-sym, 10.270: level 630 is finished
dve2lts-sym, 10.275: level 631 is finished
dve2lts-sym, 10.280: level 632 is finished
dve2lts-sym, 10.285: level 633 is finished
dve2lts-sym, 10.291: level 634 is finished
dve2lts-sym, 10.296: level 635 is finished
dve2lts-sym, 10.301: level 636 is finished
dve2lts-sym, 10.306: level 637 is finished
dve2lts-sym, 10.312: level 638 is finished
dve2lts-sym, 10.317: level 639 is finished
dve2lts-sym, 10.323: level 640 is finished
dve2lts-sym, 10.329: level 641 is finished
dve2lts-sym, 10.334: level 642 is finished
dve2lts-sym, 10.339: level 643 is finished
dve2lts-sym, 10.345: level 644 is finished
dve2lts-sym, 10.350: level 645 is finished
dve2lts-sym, 10.355: level 646 is finished
dve2lts-sym, 10.361: level 647 is finished
dve2lts-sym, 10.366: level 648 is finished
dve2lts-sym, 10.371: level 649 is finished
dve2lts-sym, 10.377: level 650 is finished
dve2lts-sym, 10.382: level 651 is finished
dve2lts-sym, 10.387: level 652 is finished
dve2lts-sym, 10.392: level 653 is finished
dve2lts-sym, 10.398: level 654 is finished
dve2lts-sym, 10.403: level 655 is finished
dve2lts-sym, 10.409: level 656 is finished
dve2lts-sym, 10.415: level 657 is finished
dve2lts-sym, 10.420: level 658 is finished
dve2lts-sym, 10.426: level 659 is finished
dve2lts-sym, 10.431: level 660 is finished
dve2lts-sym, 10.437: level 661 is finished
dve2lts-sym, 10.442: level 662 is finished
dve2lts-sym, 10.447: level 663 is finished
dve2lts-sym, 10.453: level 664 is finished
dve2lts-sym, 10.458: level 665 is finished
dve2lts-sym, 10.464: level 666 is finished
dve2lts-sym, 10.469: level 667 is finished
dve2lts-sym, 10.475: level 668 is finished
dve2lts-sym, 10.480: level 669 is finished
dve2lts-sym, 10.485: level 670 is finished
dve2lts-sym, 10.491: level 671 is finished
dve2lts-sym, 10.496: level 672 is finished
dve2lts-sym, 10.502: level 673 is finished
dve2lts-sym, 10.507: level 674 is finished
dve2lts-sym, 10.512: level 675 is finished
dve2lts-sym, 10.518: level 676 is finished
dve2lts-sym, 10.523: level 677 is finished
dve2lts-sym, 10.528: level 678 is finished
dve2lts-sym, 10.534: level 679 is finished
dve2lts-sym, 10.539: level 680 is finished
dve2lts-sym, 10.545: level 681 is finished
dve2lts-sym, 10.551: level 682 is finished
dve2lts-sym, 10.556: level 683 is finished
dve2lts-sym, 10.562: level 684 is finished
dve2lts-sym, 10.567: level 685 is finished
dve2lts-sym, 10.572: level 686 is finished
dve2lts-sym, 10.578: level 687 is finished
dve2lts-sym, 10.583: level 688 is finished
dve2lts-sym, 10.612: level 689 is finished
dve2lts-sym, 10.618: level 690 is finished
dve2lts-sym, 10.624: level 691 is finished
dve2lts-sym, 10.630: level 692 is finished
dve2lts-sym, 10.635: level 693 is finished
dve2lts-sym, 10.640: level 694 is finished
dve2lts-sym, 10.646: level 695 is finished
dve2lts-sym, 10.651: level 696 is finished
dve2lts-sym, 10.656: level 697 is finished
dve2lts-sym, 10.662: level 698 is finished
dve2lts-sym, 10.667: level 699 is finished
dve2lts-sym, 10.673: level 700 is finished
dve2lts-sym, 10.678: level 701 is finished
dve2lts-sym, 10.684: level 702 is finished
dve2lts-sym, 10.689: level 703 is finished
dve2lts-sym, 10.695: level 704 is finished
dve2lts-sym, 10.700: level 705 is finished
dve2lts-sym, 10.705: level 706 is finished
dve2lts-sym, 10.711: level 707 is finished
dve2lts-sym, 10.716: level 708 is finished
dve2lts-sym, 10.722: level 709 is finished
dve2lts-sym, 10.727: level 710 is finished
dve2lts-sym, 10.733: level 711 is finished
dve2lts-sym, 10.738: level 712 is finished
dve2lts-sym, 10.744: level 713 is finished
dve2lts-sym, 10.749: level 714 is finished
dve2lts-sym, 10.755: level 715 is finished
dve2lts-sym, 10.760: level 716 is finished
dve2lts-sym, 10.766: level 717 is finished
dve2lts-sym, 10.771: level 718 is finished
dve2lts-sym, 10.777: level 719 is finished
dve2lts-sym, 10.782: level 720 is finished
dve2lts-sym, 10.788: level 721 is finished
dve2lts-sym, 10.794: level 722 is finished
dve2lts-sym, 10.799: level 723 is finished
dve2lts-sym, 10.805: level 724 is finished
dve2lts-sym, 10.810: level 725 is finished
dve2lts-sym, 10.816: level 726 is finished
dve2lts-sym, 10.821: level 727 is finished
dve2lts-sym, 10.827: level 728 is finished
dve2lts-sym, 10.832: level 729 is finished
dve2lts-sym, 10.838: level 730 is finished
dve2lts-sym, 10.844: level 731 is finished
dve2lts-sym, 10.849: level 732 is finished
dve2lts-sym, 10.855: level 733 is finished
dve2lts-sym, 10.861: level 734 is finished
dve2lts-sym, 10.866: level 735 is finished
dve2lts-sym, 10.872: level 736 is finished
dve2lts-sym, 10.877: level 737 is finished
dve2lts-sym, 10.883: level 738 is finished
dve2lts-sym, 10.889: level 739 is finished
dve2lts-sym, 10.894: level 740 is finished
dve2lts-sym, 10.900: level 741 is finished
dve2lts-sym, 10.905: level 742 is finished
dve2lts-sym, 10.911: level 743 is finished
dve2lts-sym, 10.917: level 744 is finished
dve2lts-sym, 10.922: level 745 is finished
dve2lts-sym, 10.928: level 746 is finished
dve2lts-sym, 10.934: level 747 is finished
dve2lts-sym, 10.939: level 748 is finished
dve2lts-sym, 10.945: level 749 is finished
dve2lts-sym, 10.950: level 750 is finished
dve2lts-sym, 10.956: level 751 is finished
dve2lts-sym, 10.962: level 752 is finished
dve2lts-sym, 10.967: level 753 is finished
dve2lts-sym, 10.973: level 754 is finished
dve2lts-sym, 10.978: level 755 is finished
dve2lts-sym, 10.984: level 756 is finished
dve2lts-sym, 10.989: level 757 is finished
dve2lts-sym, 10.995: level 758 is finished
dve2lts-sym, 11.000: level 759 is finished
dve2lts-sym, 11.006: level 760 is finished
dve2lts-sym, 11.011: level 761 is finished
dve2lts-sym, 11.018: level 762 is finished
dve2lts-sym, 11.023: level 763 is finished
dve2lts-sym, 11.029: level 764 is finished
dve2lts-sym, 11.035: level 765 is finished
dve2lts-sym, 11.040: level 766 is finished
dve2lts-sym, 11.046: level 767 is finished
dve2lts-sym, 11.051: level 768 is finished
dve2lts-sym, 11.057: level 769 is finished
dve2lts-sym, 11.062: level 770 is finished
dve2lts-sym, 11.068: level 771 is finished
dve2lts-sym, 11.074: level 772 is finished
dve2lts-sym, 11.079: level 773 is finished
dve2lts-sym, 11.085: level 774 is finished
dve2lts-sym, 11.090: level 775 is finished
dve2lts-sym, 11.096: level 776 is finished
dve2lts-sym, 11.101: level 777 is finished
dve2lts-sym, 11.108: level 778 is finished
dve2lts-sym, 11.113: level 779 is finished
dve2lts-sym, 11.119: level 780 is finished
dve2lts-sym, 11.124: level 781 is finished
dve2lts-sym, 11.130: level 782 is finished
dve2lts-sym, 11.136: level 783 is finished
dve2lts-sym, 11.141: level 784 is finished
dve2lts-sym, 11.147: level 785 is finished
dve2lts-sym, 11.153: level 786 is finished
dve2lts-sym, 11.159: level 787 is finished
dve2lts-sym, 11.164: level 788 is finished
dve2lts-sym, 11.170: level 789 is finished
dve2lts-sym, 11.176: level 790 is finished
dve2lts-sym, 11.182: level 791 is finished
dve2lts-sym, 11.188: level 792 is finished
dve2lts-sym, 11.193: level 793 is finished
dve2lts-sym, 11.199: level 794 is finished
dve2lts-sym, 11.204: level 795 is finished
dve2lts-sym, 11.210: level 796 is finished
dve2lts-sym, 11.216: level 797 is finished
dve2lts-sym, 11.221: level 798 is finished
dve2lts-sym, 11.227: level 799 is finished
dve2lts-sym, 11.233: level 800 is finished
dve2lts-sym, 11.238: level 801 is finished
dve2lts-sym, 11.244: level 802 is finished
dve2lts-sym, 11.249: level 803 is finished
dve2lts-sym, 11.255: level 804 is finished
dve2lts-sym, 11.261: level 805 is finished
dve2lts-sym, 11.266: level 806 is finished
dve2lts-sym, 11.272: level 807 is finished
dve2lts-sym, 11.278: level 808 is finished
dve2lts-sym, 11.283: level 809 is finished
dve2lts-sym, 11.289: level 810 is finished
dve2lts-sym, 11.295: level 811 is finished
dve2lts-sym, 11.301: level 812 is finished
dve2lts-sym, 11.307: level 813 is finished
dve2lts-sym, 11.312: level 814 is finished
dve2lts-sym, 11.318: level 815 is finished
dve2lts-sym, 11.324: level 816 is finished
dve2lts-sym, 11.329: level 817 is finished
dve2lts-sym, 11.335: level 818 is finished
dve2lts-sym, 11.340: level 819 is finished
dve2lts-sym, 11.346: level 820 is finished
dve2lts-sym, 11.352: level 821 is finished
dve2lts-sym, 11.357: level 822 is finished
dve2lts-sym, 11.363: level 823 is finished
dve2lts-sym, 11.369: level 824 is finished
dve2lts-sym, 11.375: level 825 is finished
dve2lts-sym, 11.380: level 826 is finished
dve2lts-sym, 11.386: level 827 is finished
dve2lts-sym, 11.392: level 828 is finished
dve2lts-sym, 11.397: level 829 is finished
dve2lts-sym, 11.403: level 830 is finished
dve2lts-sym, 11.409: level 831 is finished
dve2lts-sym, 11.414: level 832 is finished
dve2lts-sym, 11.420: level 833 is finished
dve2lts-sym, 11.426: level 834 is finished
dve2lts-sym, 11.432: level 835 is finished
dve2lts-sym, 11.437: level 836 is finished
dve2lts-sym, 11.443: level 837 is finished
dve2lts-sym, 11.449: level 838 is finished
dve2lts-sym, 11.455: level 839 is finished
dve2lts-sym, 11.461: level 840 is finished
dve2lts-sym, 11.466: level 841 is finished
dve2lts-sym, 11.472: level 842 is finished
dve2lts-sym, 11.478: level 843 is finished
dve2lts-sym, 11.483: level 844 is finished
dve2lts-sym, 11.489: level 845 is finished
dve2lts-sym, 11.495: level 846 is finished
dve2lts-sym, 11.501: level 847 is finished
dve2lts-sym, 11.506: level 848 is finished
dve2lts-sym, 11.512: level 849 is finished
dve2lts-sym, 11.518: level 850 is finished
dve2lts-sym, 11.524: level 851 is finished
dve2lts-sym, 11.530: level 852 is finished
dve2lts-sym, 11.536: level 853 is finished
dve2lts-sym, 11.541: level 854 is finished
dve2lts-sym, 11.547: level 855 is finished
dve2lts-sym, 11.553: level 856 is finished
dve2lts-sym, 11.559: level 857 is finished
dve2lts-sym, 11.564: level 858 is finished
dve2lts-sym, 11.570: level 859 is finished
dve2lts-sym, 11.576: level 860 is finished
dve2lts-sym, 11.582: level 861 is finished
dve2lts-sym, 11.588: level 862 is finished
dve2lts-sym, 11.593: level 863 is finished
dve2lts-sym, 11.600: level 864 is finished
dve2lts-sym, 11.605: level 865 is finished
dve2lts-sym, 11.611: level 866 is finished
dve2lts-sym, 11.617: level 867 is finished
dve2lts-sym, 11.623: level 868 is finished
dve2lts-sym, 11.629: level 869 is finished
dve2lts-sym, 11.635: level 870 is finished
dve2lts-sym, 11.641: level 871 is finished
dve2lts-sym, 11.646: level 872 is finished
dve2lts-sym, 11.652: level 873 is finished
dve2lts-sym, 11.658: level 874 is finished
dve2lts-sym, 11.664: level 875 is finished
dve2lts-sym, 11.670: level 876 is finished
dve2lts-sym, 11.676: level 877 is finished
dve2lts-sym, 11.681: level 878 is finished
dve2lts-sym, 11.687: level 879 is finished
dve2lts-sym, 11.693: level 880 is finished
dve2lts-sym, 11.699: level 881 is finished
dve2lts-sym, 11.705: level 882 is finished
dve2lts-sym, 11.710: level 883 is finished
dve2lts-sym, 11.716: level 884 is finished
dve2lts-sym, 11.722: level 885 is finished
dve2lts-sym, 11.728: level 886 is finished
dve2lts-sym, 11.734: level 887 is finished
dve2lts-sym, 11.739: level 888 is finished
dve2lts-sym, 11.745: level 889 is finished
dve2lts-sym, 11.751: level 890 is finished
dve2lts-sym, 11.757: level 891 is finished
dve2lts-sym, 11.763: level 892 is finished
dve2lts-sym, 11.768: level 893 is finished
dve2lts-sym, 11.774: level 894 is finished
dve2lts-sym, 11.781: level 895 is finished
dve2lts-sym, 11.786: level 896 is finished
dve2lts-sym, 11.792: level 897 is finished
dve2lts-sym, 11.798: level 898 is finished
dve2lts-sym, 11.804: level 899 is finished
dve2lts-sym, 11.810: level 900 is finished
dve2lts-sym, 11.816: level 901 is finished
dve2lts-sym, 11.822: level 902 is finished
dve2lts-sym, 11.827: level 903 is finished
dve2lts-sym, 11.833: level 904 is finished
dve2lts-sym, 11.839: level 905 is finished
dve2lts-sym, 11.846: level 906 is finished
dve2lts-sym, 11.852: level 907 is finished
dve2lts-sym, 11.858: level 908 is finished
dve2lts-sym, 11.865: level 909 is finished
dve2lts-sym, 11.870: level 910 is finished
dve2lts-sym, 11.877: level 911 is finished
dve2lts-sym, 11.882: level 912 is finished
dve2lts-sym, 11.888: level 913 is finished
dve2lts-sym, 11.894: level 914 is finished
dve2lts-sym, 11.900: level 915 is finished
dve2lts-sym, 11.906: level 916 is finished
dve2lts-sym, 11.912: level 917 is finished
dve2lts-sym, 11.918: level 918 is finished
dve2lts-sym, 11.924: level 919 is finished
dve2lts-sym, 11.930: level 920 is finished
dve2lts-sym, 11.936: level 921 is finished
dve2lts-sym, 11.942: level 922 is finished
dve2lts-sym, 11.948: level 923 is finished
dve2lts-sym, 11.954: level 924 is finished
dve2lts-sym, 11.960: level 925 is finished
dve2lts-sym, 11.966: level 926 is finished
dve2lts-sym, 11.972: level 927 is finished
dve2lts-sym, 11.978: level 928 is finished
dve2lts-sym, 11.984: level 929 is finished
dve2lts-sym, 11.990: level 930 is finished
dve2lts-sym, 11.996: level 931 is finished
dve2lts-sym, 12.002: level 932 is finished
dve2lts-sym, 12.008: level 933 is finished
dve2lts-sym, 12.014: level 934 is finished
dve2lts-sym, 12.020: level 935 is finished
dve2lts-sym, 12.026: level 936 is finished
dve2lts-sym, 12.032: level 937 is finished
dve2lts-sym, 12.038: level 938 is finished
dve2lts-sym, 12.044: level 939 is finished
dve2lts-sym, 12.050: level 940 is finished
dve2lts-sym, 12.056: level 941 is finished
dve2lts-sym, 12.062: level 942 is finished
dve2lts-sym, 12.068: level 943 is finished
dve2lts-sym, 12.074: level 944 is finished
dve2lts-sym, 12.080: level 945 is finished
dve2lts-sym, 12.085: level 946 is finished
dve2lts-sym, 12.091: level 947 is finished
dve2lts-sym, 12.097: level 948 is finished
dve2lts-sym, 12.103: level 949 is finished
dve2lts-sym, 12.109: level 950 is finished
dve2lts-sym, 12.116: level 951 is finished
dve2lts-sym, 12.122: level 952 is finished
dve2lts-sym, 12.128: level 953 is finished
dve2lts-sym, 12.134: level 954 is finished
dve2lts-sym, 12.140: level 955 is finished
dve2lts-sym, 12.146: level 956 is finished
dve2lts-sym, 12.152: level 957 is finished
dve2lts-sym, 12.158: level 958 is finished
dve2lts-sym, 12.164: level 959 is finished
dve2lts-sym, 12.170: level 960 is finished
dve2lts-sym, 12.176: level 961 is finished
dve2lts-sym, 12.182: level 962 is finished
dve2lts-sym, 12.188: level 963 is finished
dve2lts-sym, 12.195: level 964 is finished
dve2lts-sym, 12.201: level 965 is finished
dve2lts-sym, 12.207: level 966 is finished
dve2lts-sym, 12.213: level 967 is finished
dve2lts-sym, 12.219: level 968 is finished
dve2lts-sym, 12.225: level 969 is finished
dve2lts-sym, 12.231: level 970 is finished
dve2lts-sym, 12.237: level 971 is finished
dve2lts-sym, 12.243: level 972 is finished
dve2lts-sym, 12.249: level 973 is finished
dve2lts-sym, 12.255: level 974 is finished
dve2lts-sym, 12.262: level 975 is finished
dve2lts-sym, 12.268: level 976 is finished
dve2lts-sym, 12.274: level 977 is finished
dve2lts-sym, 12.280: level 978 is finished
dve2lts-sym, 12.286: level 979 is finished
dve2lts-sym, 12.292: level 980 is finished
dve2lts-sym, 12.298: level 981 is finished
dve2lts-sym, 12.304: level 982 is finished
dve2lts-sym, 12.310: level 983 is finished
dve2lts-sym, 12.316: level 984 is finished
dve2lts-sym, 12.322: level 985 is finished
dve2lts-sym, 12.328: level 986 is finished
dve2lts-sym, 12.334: level 987 is finished
dve2lts-sym, 12.340: level 988 is finished
dve2lts-sym, 12.346: level 989 is finished
dve2lts-sym, 12.352: level 990 is finished
dve2lts-sym, 12.358: level 991 is finished
dve2lts-sym, 12.364: level 992 is finished
dve2lts-sym, 12.370: level 993 is finished
dve2lts-sym, 12.376: level 994 is finished
dve2lts-sym, 12.382: level 995 is finished
dve2lts-sym, 12.388: level 996 is finished
dve2lts-sym, 12.394: level 997 is finished
dve2lts-sym, 12.400: level 998 is finished
dve2lts-sym, 12.407: level 999 is finished
dve2lts-sym, 12.413: level 1000 is finished
dve2lts-sym, 12.419: level 1001 is finished
dve2lts-sym, 12.425: level 1002 is finished
dve2lts-sym, 12.431: level 1003 is finished
dve2lts-sym, 12.437: level 1004 is finished
dve2lts-sym, 12.443: level 1005 is finished
dve2lts-sym, 12.449: level 1006 is finished
dve2lts-sym, 12.456: level 1007 is finished
dve2lts-sym, 12.462: level 1008 is finished
dve2lts-sym, 12.468: level 1009 is finished
dve2lts-sym, 12.474: level 1010 is finished
dve2lts-sym, 12.480: level 1011 is finished
dve2lts-sym, 12.486: level 1012 is finished
dve2lts-sym, 12.493: level 1013 is finished
dve2lts-sym, 12.499: level 1014 is finished
dve2lts-sym, 12.505: level 1015 is finished
dve2lts-sym, 12.511: level 1016 is finished
dve2lts-sym, 12.517: level 1017 is finished
dve2lts-sym, 12.523: level 1018 is finished
dve2lts-sym, 12.529: level 1019 is finished
dve2lts-sym, 12.535: level 1020 is finished
dve2lts-sym, 12.541: level 1021 is finished
dve2lts-sym, 12.547: level 1022 is finished
dve2lts-sym, 12.553: level 1023 is finished
dve2lts-sym, 12.560: level 1024 is finished
dve2lts-sym, 12.566: level 1025 is finished
dve2lts-sym, 12.572: level 1026 is finished
dve2lts-sym, 12.578: level 1027 is finished
dve2lts-sym, 12.603: level 1028 is finished
dve2lts-sym, 12.609: level 1029 is finished
dve2lts-sym, 12.616: level 1030 is finished
dve2lts-sym, 12.622: level 1031 is finished
dve2lts-sym, 12.628: level 1032 is finished
dve2lts-sym, 12.634: level 1033 is finished
dve2lts-sym, 12.640: level 1034 is finished
dve2lts-sym, 12.646: level 1035 is finished
dve2lts-sym, 12.652: level 1036 is finished
dve2lts-sym, 12.658: level 1037 is finished
dve2lts-sym, 12.665: level 1038 is finished
dve2lts-sym, 12.671: level 1039 is finished
dve2lts-sym, 12.677: level 1040 is finished
dve2lts-sym, 12.683: level 1041 is finished
dve2lts-sym, 12.690: level 1042 is finished
dve2lts-sym, 12.696: level 1043 is finished
dve2lts-sym, 12.702: level 1044 is finished
dve2lts-sym, 12.708: level 1045 is finished
dve2lts-sym, 12.714: level 1046 is finished
dve2lts-sym, 12.720: level 1047 is finished
dve2lts-sym, 12.726: level 1048 is finished
dve2lts-sym, 12.732: level 1049 is finished
dve2lts-sym, 12.738: level 1050 is finished
dve2lts-sym, 12.745: level 1051 is finished
dve2lts-sym, 12.751: level 1052 is finished
dve2lts-sym, 12.757: level 1053 is finished
dve2lts-sym, 12.763: level 1054 is finished
dve2lts-sym, 12.769: level 1055 is finished
dve2lts-sym, 12.776: level 1056 is finished
dve2lts-sym, 12.782: level 1057 is finished
dve2lts-sym, 12.788: level 1058 is finished
dve2lts-sym, 12.794: level 1059 is finished
dve2lts-sym, 12.801: level 1060 is finished
dve2lts-sym, 12.807: level 1061 is finished
dve2lts-sym, 12.814: level 1062 is finished
dve2lts-sym, 12.820: level 1063 is finished
dve2lts-sym, 12.826: level 1064 is finished
dve2lts-sym, 12.832: level 1065 is finished
dve2lts-sym, 12.839: level 1066 is finished
dve2lts-sym, 12.845: level 1067 is finished
dve2lts-sym, 12.852: level 1068 is finished
dve2lts-sym, 12.858: level 1069 is finished
dve2lts-sym, 12.865: level 1070 is finished
dve2lts-sym, 12.871: level 1071 is finished
dve2lts-sym, 12.877: level 1072 is finished
dve2lts-sym, 12.883: level 1073 is finished
dve2lts-sym, 12.890: level 1074 is finished
dve2lts-sym, 12.896: level 1075 is finished
dve2lts-sym, 12.902: level 1076 is finished
dve2lts-sym, 12.908: level 1077 is finished
dve2lts-sym, 12.914: level 1078 is finished
dve2lts-sym, 12.920: level 1079 is finished
dve2lts-sym, 12.928: level 1080 is finished
dve2lts-sym, 12.934: level 1081 is finished
dve2lts-sym, 12.940: level 1082 is finished
dve2lts-sym, 12.946: level 1083 is finished
dve2lts-sym, 12.952: level 1084 is finished
dve2lts-sym, 12.959: level 1085 is finished
dve2lts-sym, 12.965: level 1086 is finished
dve2lts-sym, 12.972: level 1087 is finished
dve2lts-sym, 12.978: level 1088 is finished
dve2lts-sym, 12.984: level 1089 is finished
dve2lts-sym, 12.990: level 1090 is finished
dve2lts-sym, 12.997: level 1091 is finished
dve2lts-sym, 13.003: level 1092 is finished
dve2lts-sym, 13.009: level 1093 is finished
dve2lts-sym, 13.016: level 1094 is finished
dve2lts-sym, 13.022: level 1095 is finished
dve2lts-sym, 13.028: level 1096 is finished
dve2lts-sym, 13.034: level 1097 is finished
dve2lts-sym, 13.041: level 1098 is finished
dve2lts-sym, 13.047: level 1099 is finished
dve2lts-sym, 13.053: level 1100 is finished
dve2lts-sym, 13.059: level 1101 is finished
dve2lts-sym, 13.066: level 1102 is finished
dve2lts-sym, 13.072: level 1103 is finished
dve2lts-sym, 13.078: level 1104 is finished
dve2lts-sym, 13.085: level 1105 is finished
dve2lts-sym, 13.091: level 1106 is finished
dve2lts-sym, 13.097: level 1107 is finished
dve2lts-sym, 13.104: level 1108 is finished
dve2lts-sym, 13.110: level 1109 is finished
dve2lts-sym, 13.116: level 1110 is finished
dve2lts-sym, 13.123: level 1111 is finished
dve2lts-sym, 13.130: level 1112 is finished
dve2lts-sym, 13.136: level 1113 is finished
dve2lts-sym, 13.142: level 1114 is finished
dve2lts-sym, 13.148: level 1115 is finished
dve2lts-sym, 13.155: level 1116 is finished
dve2lts-sym, 13.162: level 1117 is finished
dve2lts-sym, 13.168: level 1118 is finished
dve2lts-sym, 13.174: level 1119 is finished
dve2lts-sym, 13.181: level 1120 is finished
dve2lts-sym, 13.187: level 1121 is finished
dve2lts-sym, 13.194: level 1122 is finished
dve2lts-sym, 13.201: level 1123 is finished
dve2lts-sym, 13.207: level 1124 is finished
dve2lts-sym, 13.214: level 1125 is finished
dve2lts-sym, 13.220: level 1126 is finished
dve2lts-sym, 13.227: level 1127 is finished
dve2lts-sym, 13.233: level 1128 is finished
dve2lts-sym, 13.239: level 1129 is finished
dve2lts-sym, 13.246: level 1130 is finished
dve2lts-sym, 13.252: level 1131 is finished
dve2lts-sym, 13.259: level 1132 is finished
dve2lts-sym, 13.265: level 1133 is finished
dve2lts-sym, 13.271: level 1134 is finished
dve2lts-sym, 13.278: level 1135 is finished
dve2lts-sym, 13.284: level 1136 is finished
dve2lts-sym, 13.291: level 1137 is finished
dve2lts-sym, 13.297: level 1138 is finished
dve2lts-sym, 13.304: level 1139 is finished
dve2lts-sym, 13.310: level 1140 is finished
dve2lts-sym, 13.316: level 1141 is finished
dve2lts-sym, 13.323: level 1142 is finished
dve2lts-sym, 13.329: level 1143 is finished
dve2lts-sym, 13.335: level 1144 is finished
dve2lts-sym, 13.342: level 1145 is finished
dve2lts-sym, 13.348: level 1146 is finished
dve2lts-sym, 13.355: level 1147 is finished
dve2lts-sym, 13.361: level 1148 is finished
dve2lts-sym, 13.368: level 1149 is finished
dve2lts-sym, 13.374: level 1150 is finished
dve2lts-sym, 13.381: level 1151 is finished
dve2lts-sym, 13.387: level 1152 is finished
dve2lts-sym, 13.393: level 1153 is finished
dve2lts-sym, 13.400: level 1154 is finished
dve2lts-sym, 13.406: level 1155 is finished
dve2lts-sym, 13.413: level 1156 is finished
dve2lts-sym, 13.419: level 1157 is finished
dve2lts-sym, 13.426: level 1158 is finished
dve2lts-sym, 13.432: level 1159 is finished
dve2lts-sym, 13.438: level 1160 is finished
dve2lts-sym, 13.445: level 1161 is finished
dve2lts-sym, 13.452: level 1162 is finished
dve2lts-sym, 13.458: level 1163 is finished
dve2lts-sym, 13.465: level 1164 is finished
dve2lts-sym, 13.471: level 1165 is finished
dve2lts-sym, 13.477: level 1166 is finished
dve2lts-sym, 13.484: level 1167 is finished
dve2lts-sym, 13.490: level 1168 is finished
dve2lts-sym, 13.497: level 1169 is finished
dve2lts-sym, 13.503: level 1170 is finished
dve2lts-sym, 13.510: level 1171 is finished
dve2lts-sym, 13.516: level 1172 is finished
dve2lts-sym, 13.523: level 1173 is finished
dve2lts-sym, 13.529: level 1174 is finished
dve2lts-sym, 13.535: level 1175 is finished
dve2lts-sym, 13.542: level 1176 is finished
dve2lts-sym, 13.549: level 1177 is finished
dve2lts-sym, 13.555: level 1178 is finished
dve2lts-sym, 13.561: level 1179 is finished
dve2lts-sym, 13.568: level 1180 is finished
dve2lts-sym, 13.574: level 1181 is finished
dve2lts-sym, 13.581: level 1182 is finished
dve2lts-sym, 13.587: level 1183 is finished
dve2lts-sym, 13.594: level 1184 is finished
dve2lts-sym, 13.601: level 1185 is finished
dve2lts-sym, 13.607: level 1186 is finished
dve2lts-sym, 13.614: level 1187 is finished
dve2lts-sym, 13.620: level 1188 is finished
dve2lts-sym, 13.627: level 1189 is finished
dve2lts-sym, 13.633: level 1190 is finished
dve2lts-sym, 13.640: level 1191 is finished
dve2lts-sym, 13.646: level 1192 is finished
dve2lts-sym, 13.653: level 1193 is finished
dve2lts-sym, 13.659: level 1194 is finished
dve2lts-sym, 13.666: level 1195 is finished
dve2lts-sym, 13.673: level 1196 is finished
dve2lts-sym, 13.679: level 1197 is finished
dve2lts-sym, 13.685: level 1198 is finished
dve2lts-sym, 13.692: level 1199 is finished
dve2lts-sym, 13.698: level 1200 is finished
dve2lts-sym, 13.705: level 1201 is finished
dve2lts-sym, 13.711: level 1202 is finished
dve2lts-sym, 13.718: level 1203 is finished
dve2lts-sym, 13.725: level 1204 is finished
dve2lts-sym, 13.731: level 1205 is finished
dve2lts-sym, 13.738: level 1206 is finished
dve2lts-sym, 13.744: level 1207 is finished
dve2lts-sym, 13.751: level 1208 is finished
dve2lts-sym, 13.757: level 1209 is finished
dve2lts-sym, 13.764: level 1210 is finished
dve2lts-sym, 13.770: level 1211 is finished
dve2lts-sym, 13.777: level 1212 is finished
dve2lts-sym, 13.784: level 1213 is finished
dve2lts-sym, 13.790: level 1214 is finished
dve2lts-sym, 13.796: level 1215 is finished
dve2lts-sym, 13.803: level 1216 is finished
dve2lts-sym, 13.810: level 1217 is finished
dve2lts-sym, 13.816: level 1218 is finished
dve2lts-sym, 13.823: level 1219 is finished
dve2lts-sym, 13.829: level 1220 is finished
dve2lts-sym, 13.836: level 1221 is finished
dve2lts-sym, 13.843: level 1222 is finished
dve2lts-sym, 13.849: level 1223 is finished
dve2lts-sym, 13.856: level 1224 is finished
dve2lts-sym, 13.862: level 1225 is finished
dve2lts-sym, 13.869: level 1226 is finished
dve2lts-sym, 13.875: level 1227 is finished
dve2lts-sym, 13.882: level 1228 is finished
dve2lts-sym, 13.889: level 1229 is finished
dve2lts-sym, 13.895: level 1230 is finished
dve2lts-sym, 13.902: level 1231 is finished
dve2lts-sym, 13.909: level 1232 is finished
dve2lts-sym, 13.916: level 1233 is finished
dve2lts-sym, 13.922: level 1234 is finished
dve2lts-sym, 13.929: level 1235 is finished
dve2lts-sym, 13.936: level 1236 is finished
dve2lts-sym, 13.942: level 1237 is finished
dve2lts-sym, 13.949: level 1238 is finished
dve2lts-sym, 13.955: level 1239 is finished
dve2lts-sym, 13.962: level 1240 is finished
dve2lts-sym, 13.970: level 1241 is finished
dve2lts-sym, 13.977: level 1242 is finished
dve2lts-sym, 13.983: level 1243 is finished
dve2lts-sym, 13.990: level 1244 is finished
dve2lts-sym, 13.997: level 1245 is finished
dve2lts-sym, 14.003: level 1246 is finished
dve2lts-sym, 14.010: level 1247 is finished
dve2lts-sym, 14.017: level 1248 is finished
dve2lts-sym, 14.023: level 1249 is finished
dve2lts-sym, 14.030: level 1250 is finished
dve2lts-sym, 14.036: level 1251 is finished
dve2lts-sym, 14.043: level 1252 is finished
dve2lts-sym, 14.050: level 1253 is finished
dve2lts-sym, 14.057: level 1254 is finished
dve2lts-sym, 14.063: level 1255 is finished
dve2lts-sym, 14.071: level 1256 is finished
dve2lts-sym, 14.077: level 1257 is finished
dve2lts-sym, 14.084: level 1258 is finished
dve2lts-sym, 14.091: level 1259 is finished
dve2lts-sym, 14.098: level 1260 is finished
dve2lts-sym, 14.105: level 1261 is finished
dve2lts-sym, 14.111: level 1262 is finished
dve2lts-sym, 14.118: level 1263 is finished
dve2lts-sym, 14.124: level 1264 is finished
dve2lts-sym, 14.131: level 1265 is finished
dve2lts-sym, 14.138: level 1266 is finished
dve2lts-sym, 14.145: level 1267 is finished
dve2lts-sym, 14.151: level 1268 is finished
dve2lts-sym, 14.158: level 1269 is finished
dve2lts-sym, 14.165: level 1270 is finished
dve2lts-sym, 14.172: level 1271 is finished
dve2lts-sym, 14.179: level 1272 is finished
dve2lts-sym, 14.185: level 1273 is finished
dve2lts-sym, 14.192: level 1274 is finished
dve2lts-sym, 14.198: level 1275 is finished
dve2lts-sym, 14.205: level 1276 is finished
dve2lts-sym, 14.212: level 1277 is finished
dve2lts-sym, 14.219: level 1278 is finished
dve2lts-sym, 14.227: level 1279 is finished
dve2lts-sym, 14.233: level 1280 is finished
dve2lts-sym, 14.240: level 1281 is finished
dve2lts-sym, 14.247: level 1282 is finished
dve2lts-sym, 14.253: level 1283 is finished
dve2lts-sym, 14.260: level 1284 is finished
dve2lts-sym, 14.267: level 1285 is finished
dve2lts-sym, 14.273: level 1286 is finished
dve2lts-sym, 14.280: level 1287 is finished
dve2lts-sym, 14.287: level 1288 is finished
dve2lts-sym, 14.293: level 1289 is finished
dve2lts-sym, 14.300: level 1290 is finished
dve2lts-sym, 14.306: level 1291 is finished
dve2lts-sym, 14.313: level 1292 is finished
dve2lts-sym, 14.320: level 1293 is finished
dve2lts-sym, 14.327: level 1294 is finished
dve2lts-sym, 14.333: level 1295 is finished
dve2lts-sym, 14.340: level 1296 is finished
dve2lts-sym, 14.347: level 1297 is finished
dve2lts-sym, 14.354: level 1298 is finished
dve2lts-sym, 14.361: level 1299 is finished
dve2lts-sym, 14.368: level 1300 is finished
dve2lts-sym, 14.375: level 1301 is finished
dve2lts-sym, 14.382: level 1302 is finished
dve2lts-sym, 14.389: level 1303 is finished
dve2lts-sym, 14.396: level 1304 is finished
dve2lts-sym, 14.402: level 1305 is finished
dve2lts-sym, 14.409: level 1306 is finished
dve2lts-sym, 14.416: level 1307 is finished
dve2lts-sym, 14.422: level 1308 is finished
dve2lts-sym, 14.429: level 1309 is finished
dve2lts-sym, 14.436: level 1310 is finished
dve2lts-sym, 14.443: level 1311 is finished
dve2lts-sym, 14.450: level 1312 is finished
dve2lts-sym, 14.457: level 1313 is finished
dve2lts-sym, 14.464: level 1314 is finished
dve2lts-sym, 14.470: level 1315 is finished
dve2lts-sym, 14.477: level 1316 is finished
dve2lts-sym, 14.484: level 1317 is finished
dve2lts-sym, 14.491: level 1318 is finished
dve2lts-sym, 14.498: level 1319 is finished
dve2lts-sym, 14.504: level 1320 is finished
dve2lts-sym, 14.511: level 1321 is finished
dve2lts-sym, 14.518: level 1322 is finished
dve2lts-sym, 14.526: level 1323 is finished
dve2lts-sym, 14.532: level 1324 is finished
dve2lts-sym, 14.539: level 1325 is finished
dve2lts-sym, 14.546: level 1326 is finished
dve2lts-sym, 14.553: level 1327 is finished
dve2lts-sym, 14.560: level 1328 is finished
dve2lts-sym, 14.567: level 1329 is finished
dve2lts-sym, 14.573: level 1330 is finished
dve2lts-sym, 14.580: level 1331 is finished
dve2lts-sym, 14.610: level 1332 is finished
dve2lts-sym, 14.617: level 1333 is finished
dve2lts-sym, 14.624: level 1334 is finished
dve2lts-sym, 14.631: level 1335 is finished
dve2lts-sym, 14.638: level 1336 is finished
dve2lts-sym, 14.645: level 1337 is finished
dve2lts-sym, 14.652: level 1338 is finished
dve2lts-sym, 14.659: level 1339 is finished
dve2lts-sym, 14.665: level 1340 is finished
dve2lts-sym, 14.672: level 1341 is finished
dve2lts-sym, 14.679: level 1342 is finished
dve2lts-sym, 14.686: level 1343 is finished
dve2lts-sym, 14.693: level 1344 is finished
dve2lts-sym, 14.700: level 1345 is finished
dve2lts-sym, 14.707: level 1346 is finished
dve2lts-sym, 14.713: level 1347 is finished
dve2lts-sym, 14.720: level 1348 is finished
dve2lts-sym, 14.727: level 1349 is finished
dve2lts-sym, 14.734: level 1350 is finished
dve2lts-sym, 14.741: level 1351 is finished
dve2lts-sym, 14.748: level 1352 is finished
dve2lts-sym, 14.755: level 1353 is finished
dve2lts-sym, 14.762: level 1354 is finished
dve2lts-sym, 14.769: level 1355 is finished
dve2lts-sym, 14.776: level 1356 is finished
dve2lts-sym, 14.783: level 1357 is finished
dve2lts-sym, 14.790: level 1358 is finished
dve2lts-sym, 14.797: level 1359 is finished
dve2lts-sym, 14.804: level 1360 is finished
dve2lts-sym, 14.811: level 1361 is finished
dve2lts-sym, 14.818: level 1362 is finished
dve2lts-sym, 14.824: level 1363 is finished
dve2lts-sym, 14.831: level 1364 is finished
dve2lts-sym, 14.838: level 1365 is finished
dve2lts-sym, 14.845: level 1366 is finished
dve2lts-sym, 14.852: level 1367 is finished
dve2lts-sym, 14.859: level 1368 is finished
dve2lts-sym, 14.866: level 1369 is finished
dve2lts-sym, 14.873: level 1370 is finished
dve2lts-sym, 14.880: level 1371 is finished
dve2lts-sym, 14.888: level 1372 is finished
dve2lts-sym, 14.895: level 1373 is finished
dve2lts-sym, 14.902: level 1374 is finished
dve2lts-sym, 14.910: level 1375 is finished
dve2lts-sym, 14.917: level 1376 is finished
dve2lts-sym, 14.924: level 1377 is finished
dve2lts-sym, 14.931: level 1378 is finished
dve2lts-sym, 14.939: level 1379 is finished
dve2lts-sym, 14.946: level 1380 is finished
dve2lts-sym, 14.953: level 1381 is finished
dve2lts-sym, 14.959: level 1382 is finished
dve2lts-sym, 14.966: level 1383 is finished
dve2lts-sym, 14.973: level 1384 is finished
dve2lts-sym, 14.981: level 1385 is finished
dve2lts-sym, 14.987: level 1386 is finished
dve2lts-sym, 14.994: level 1387 is finished
dve2lts-sym, 15.000: level 1388 is finished
dve2lts-sym, 15.007: level 1389 is finished
dve2lts-sym, 15.013: level 1390 is finished
dve2lts-sym, 15.020: level 1391 is finished
dve2lts-sym, 15.026: level 1392 is finished
dve2lts-sym, 15.032: level 1393 is finished
dve2lts-sym, 15.037: level 1394 is finished
dve2lts-sym, 15.043: level 1395 is finished
dve2lts-sym, 15.048: level 1396 is finished
dve2lts-sym, 15.054: level 1397 is finished
dve2lts-sym, 15.059: level 1398 is finished
dve2lts-sym, 15.065: level 1399 is finished
dve2lts-sym, 15.070: level 1400 is finished
dve2lts-sym, 15.076: level 1401 is finished
dve2lts-sym, 15.081: level 1402 is finished
dve2lts-sym, 15.086: level 1403 is finished
dve2lts-sym, 15.091: level 1404 is finished
dve2lts-sym, 15.096: level 1405 is finished
dve2lts-sym, 15.101: level 1406 is finished
dve2lts-sym, 15.106: level 1407 is finished
dve2lts-sym, 15.110: level 1408 is finished
dve2lts-sym, 15.114: level 1409 is finished
dve2lts-sym, 15.119: level 1410 is finished
dve2lts-sym, 15.123: level 1411 is finished
dve2lts-sym, 15.127: level 1412 is finished
dve2lts-sym, 15.131: level 1413 is finished
dve2lts-sym, 15.134: level 1414 is finished
dve2lts-sym, 15.138: level 1415 is finished
dve2lts-sym, 15.141: level 1416 is finished
dve2lts-sym, 15.145: level 1417 is finished
dve2lts-sym, 15.148: level 1418 is finished
dve2lts-sym, 15.152: level 1419 is finished
dve2lts-sym, 15.155: level 1420 is finished
dve2lts-sym, 15.158: level 1421 is finished
dve2lts-sym, 15.161: level 1422 is finished
dve2lts-sym, 15.164: level 1423 is finished
dve2lts-sym, 15.167: level 1424 is finished
dve2lts-sym, 15.170: level 1425 is finished
dve2lts-sym, 15.174: level 1426 is finished
dve2lts-sym, 15.177: level 1427 is finished
dve2lts-sym, 15.180: level 1428 is finished
dve2lts-sym, 15.183: level 1429 is finished
dve2lts-sym, 15.186: level 1430 is finished
dve2lts-sym, 15.189: level 1431 is finished
dve2lts-sym, 15.192: level 1432 is finished
dve2lts-sym, 15.194: level 1433 is finished
dve2lts-sym, 15.197: level 1434 is finished
dve2lts-sym, 15.199: level 1435 is finished
dve2lts-sym, 15.202: level 1436 is finished
dve2lts-sym, 15.204: level 1437 is finished
dve2lts-sym, 15.207: level 1438 is finished
dve2lts-sym, 15.210: level 1439 is finished
dve2lts-sym, 15.212: level 1440 is finished
dve2lts-sym, 15.214: level 1441 is finished
dve2lts-sym, 15.217: level 1442 is finished
dve2lts-sym, 15.219: level 1443 is finished
dve2lts-sym, 15.221: level 1444 is finished
dve2lts-sym, 15.224: level 1445 is finished
dve2lts-sym, 15.226: level 1446 is finished
dve2lts-sym, 15.229: level 1447 is finished
dve2lts-sym, 15.232: level 1448 is finished
dve2lts-sym, 15.234: level 1449 is finished
dve2lts-sym, 15.237: level 1450 is finished
dve2lts-sym, 15.240: level 1451 is finished
dve2lts-sym, 15.243: level 1452 is finished
dve2lts-sym, 15.246: level 1453 is finished
dve2lts-sym, 15.249: level 1454 is finished
dve2lts-sym, 15.252: level 1455 is finished
dve2lts-sym, 15.255: level 1456 is finished
dve2lts-sym, 15.258: level 1457 is finished
dve2lts-sym, 15.261: level 1458 is finished
dve2lts-sym, 15.264: level 1459 is finished
dve2lts-sym, 15.267: level 1460 is finished
dve2lts-sym, 15.271: level 1461 is finished
dve2lts-sym, 15.274: level 1462 is finished
dve2lts-sym, 15.277: level 1463 is finished
dve2lts-sym, 15.280: level 1464 is finished
dve2lts-sym, 15.283: level 1465 is finished
dve2lts-sym, 15.286: level 1466 is finished
dve2lts-sym, 15.289: level 1467 is finished
dve2lts-sym, 15.292: level 1468 is finished
dve2lts-sym, 15.294: level 1469 is finished
dve2lts-sym, 15.297: level 1470 is finished
dve2lts-sym, 15.300: level 1471 is finished
dve2lts-sym, 15.302: level 1472 is finished
dve2lts-sym, 15.305: level 1473 is finished
dve2lts-sym, 15.308: level 1474 is finished
dve2lts-sym, 15.310: level 1475 is finished
dve2lts-sym, 15.313: level 1476 is finished
dve2lts-sym, 15.316: level 1477 is finished
dve2lts-sym, 15.318: level 1478 is finished
dve2lts-sym, 15.320: level 1479 is finished
dve2lts-sym, 15.322: level 1480 is finished
dve2lts-sym, 15.324: level 1481 is finished
dve2lts-sym, 15.326: level 1482 is finished
dve2lts-sym, 15.328: level 1483 is finished
dve2lts-sym, 15.331: level 1484 is finished
dve2lts-sym, 15.333: level 1485 is finished
dve2lts-sym, 15.334: level 1486 is finished
dve2lts-sym, 15.336: level 1487 is finished
dve2lts-sym, 15.338: level 1488 is finished
dve2lts-sym, 15.340: level 1489 is finished
dve2lts-sym, 15.341: level 1490 is finished
dve2lts-sym, 15.343: level 1491 is finished
dve2lts-sym, 15.345: level 1492 is finished
dve2lts-sym, 15.347: level 1493 is finished
dve2lts-sym, 15.349: level 1494 is finished
dve2lts-sym, 15.350: level 1495 is finished
dve2lts-sym, 15.352: level 1496 is finished
dve2lts-sym, 15.354: level 1497 is finished
dve2lts-sym, 15.355: level 1498 is finished
dve2lts-sym, 15.356: level 1499 is finished
dve2lts-sym, 15.358: level 1500 is finished
dve2lts-sym, 15.359: level 1501 is finished
dve2lts-sym, 15.361: level 1502 is finished
dve2lts-sym, 15.362: level 1503 is finished
dve2lts-sym, 15.363: level 1504 is finished
dve2lts-sym, 15.365: level 1505 is finished
dve2lts-sym, 15.366: level 1506 is finished
dve2lts-sym, 15.367: level 1507 is finished
dve2lts-sym, 15.368: level 1508 is finished
dve2lts-sym, 15.369: level 1509 is finished
dve2lts-sym, 15.370: level 1510 is finished
dve2lts-sym, 15.371: level 1511 is finished
dve2lts-sym, 15.372: level 1512 is finished
dve2lts-sym, 15.373: level 1513 is finished
dve2lts-sym, 15.374: level 1514 is finished
dve2lts-sym, 15.375: level 1515 is finished
dve2lts-sym, 15.376: level 1516 is finished
dve2lts-sym, 15.377: level 1517 is finished
dve2lts-sym, 15.378: level 1518 is finished
dve2lts-sym, 15.379: level 1519 is finished
dve2lts-sym, 15.380: level 1520 is finished
dve2lts-sym, 15.380: level 1521 is finished
dve2lts-sym, 15.381: level 1522 is finished
dve2lts-sym, 15.382: level 1523 is finished
dve2lts-sym, 15.382: level 1524 is finished
dve2lts-sym, 15.383: level 1525 is finished
dve2lts-sym, 15.384: level 1526 is finished
dve2lts-sym, 15.384: level 1527 is finished
dve2lts-sym, 15.385: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 15.385: reachability took 12.800 real 185.560 user 18.650 sys
dve2lts-sym, 15.385: counting visited states...
dve2lts-sym, 15.478: counting took 0.100 real 1.470 user 0.000 sys
dve2lts-sym, 15.478: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
