Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.745: Regroup specification: gs
dve2lts-sym, 1.745: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.745: Regroup macro Cols: cs,cn
dve2lts-sym, 1.745: Regroup Column Sort
dve2lts-sym, 1.745: Regroup Column Nub
dve2lts-sym, 1.745: Regroup macro Rows: rs,rn
dve2lts-sym, 1.745: Regroup Row Sort
dve2lts-sym, 1.745: Regroup Row Nub
dve2lts-sym, 1.745: Regroup Column sWaps
dve2lts-sym, 1.752: Regroup Row Sort
dve2lts-sym, 1.752: Regrouping: 58->50 groups
dve2lts-sym, 1.753: state vector length is 26; there are 50 groups
dve2lts-sym, 1.753: Creating a multi-core ListDD domain.
dve2lts-sym, 2.537: got initial state
dve2lts-sym, 2.537: level 0 is finished
dve2lts-sym, 3.315: level 1 is finished
dve2lts-sym, 3.970: level 2 is finished
dve2lts-sym, 4.639: level 3 is finished
dve2lts-sym, 5.290: level 4 is finished
dve2lts-sym, 5.875: level 5 is finished
dve2lts-sym, 6.584: level 6 is finished
dve2lts-sym, 7.722: level 7 is finished
dve2lts-sym, 8.828: level 8 is finished
dve2lts-sym, 9.563: level 9 is finished
dve2lts-sym, 10.227: level 10 is finished
dve2lts-sym, 10.876: level 11 is finished
dve2lts-sym, 11.446: level 12 is finished
dve2lts-sym, 11.984: level 13 is finished
dve2lts-sym, 12.576: level 14 is finished
dve2lts-sym, 13.274: level 15 is finished
dve2lts-sym, 13.989: level 16 is finished
dve2lts-sym, 14.515: level 17 is finished
dve2lts-sym, 14.970: level 18 is finished
dve2lts-sym, 15.354: level 19 is finished
dve2lts-sym, 15.731: level 20 is finished
dve2lts-sym, 16.076: level 21 is finished
dve2lts-sym, 16.487: level 22 is finished
dve2lts-sym, 16.961: level 23 is finished
dve2lts-sym, 17.443: level 24 is finished
dve2lts-sym, 17.800: level 25 is finished
dve2lts-sym, 18.094: level 26 is finished
dve2lts-sym, 18.355: level 27 is finished
dve2lts-sym, 18.640: level 28 is finished
dve2lts-sym, 18.870: level 29 is finished
dve2lts-sym, 19.157: level 30 is finished
dve2lts-sym, 19.505: level 31 is finished
dve2lts-sym, 19.802: level 32 is finished
dve2lts-sym, 19.999: level 33 is finished
dve2lts-sym, 20.155: level 34 is finished
dve2lts-sym, 20.292: level 35 is finished
dve2lts-sym, 20.452: level 36 is finished
dve2lts-sym, 20.564: level 37 is finished
dve2lts-sym, 20.732: level 38 is finished
dve2lts-sym, 20.900: level 39 is finished
dve2lts-sym, 21.059: level 40 is finished
dve2lts-sym, 21.146: level 41 is finished
dve2lts-sym, 21.215: level 42 is finished
dve2lts-sym, 21.268: level 43 is finished
dve2lts-sym, 21.338: level 44 is finished
dve2lts-sym, 21.385: level 45 is finished
dve2lts-sym, 21.463: level 46 is finished
dve2lts-sym, 21.521: level 47 is finished
dve2lts-sym, 21.555: level 48 is finished
dve2lts-sym, 21.587: level 49 is finished
dve2lts-sym, 21.608: level 50 is finished
dve2lts-sym, 21.630: level 51 is finished
dve2lts-sym, 21.647: level 52 is finished
dve2lts-sym, 21.662: level 53 is finished
dve2lts-sym, 21.680: level 54 is finished
dve2lts-sym, 21.687: level 55 is finished
dve2lts-sym, 21.707: level 56 is finished
dve2lts-sym, 21.717: level 57 is finished
dve2lts-sym, 21.725: level 58 is finished
dve2lts-sym, 21.732: level 59 is finished
dve2lts-sym, 21.740: level 60 is finished
dve2lts-sym, 21.747: level 61 is finished
dve2lts-sym, 21.757: level 62 is finished
dve2lts-sym, 21.765: level 63 is finished
dve2lts-sym, 21.775: level 64 is finished
dve2lts-sym, 21.787: level 65 is finished
dve2lts-sym, 21.793: level 66 is finished
dve2lts-sym, 21.798: level 67 is finished
dve2lts-sym, 21.803: level 68 is finished
dve2lts-sym, 21.812: level 69 is finished
dve2lts-sym, 21.821: level 70 is finished
dve2lts-sym, 21.829: level 71 is finished
dve2lts-sym, 21.840: level 72 is finished
dve2lts-sym, 21.851: level 73 is finished
dve2lts-sym, 21.861: level 74 is finished
dve2lts-sym, 21.869: level 75 is finished
dve2lts-sym, 21.877: level 76 is finished
dve2lts-sym, 21.884: level 77 is finished
dve2lts-sym, 21.890: level 78 is finished
dve2lts-sym, 21.898: level 79 is finished
dve2lts-sym, 21.909: level 80 is finished
dve2lts-sym, 21.920: level 81 is finished
dve2lts-sym, 21.930: level 82 is finished
dve2lts-sym, 21.938: level 83 is finished
dve2lts-sym, 21.946: level 84 is finished
dve2lts-sym, 21.954: level 85 is finished
dve2lts-sym, 21.962: level 86 is finished
dve2lts-sym, 21.972: level 87 is finished
dve2lts-sym, 21.985: level 88 is finished
dve2lts-sym, 22.000: level 89 is finished
dve2lts-sym, 22.012: level 90 is finished
dve2lts-sym, 22.022: level 91 is finished
dve2lts-sym, 22.033: level 92 is finished
dve2lts-sym, 22.044: level 93 is finished
dve2lts-sym, 22.055: level 94 is finished
dve2lts-sym, 22.067: level 95 is finished
dve2lts-sym, 22.085: level 96 is finished
dve2lts-sym, 22.104: level 97 is finished
dve2lts-sym, 22.122: level 98 is finished
dve2lts-sym, 22.137: level 99 is finished
dve2lts-sym, 22.153: level 100 is finished
dve2lts-sym, 22.169: level 101 is finished
dve2lts-sym, 22.185: level 102 is finished
dve2lts-sym, 22.205: level 103 is finished
dve2lts-sym, 22.233: level 104 is finished
dve2lts-sym, 22.262: level 105 is finished
dve2lts-sym, 22.289: level 106 is finished
dve2lts-sym, 22.312: level 107 is finished
dve2lts-sym, 22.337: level 108 is finished
dve2lts-sym, 22.363: level 109 is finished
dve2lts-sym, 22.393: level 110 is finished
dve2lts-sym, 22.430: level 111 is finished
dve2lts-sym, 22.475: level 112 is finished
dve2lts-sym, 22.519: level 113 is finished
dve2lts-sym, 22.557: level 114 is finished
dve2lts-sym, 22.594: level 115 is finished
dve2lts-sym, 22.632: level 116 is finished
dve2lts-sym, 22.676: level 117 is finished
dve2lts-sym, 22.725: level 118 is finished
dve2lts-sym, 22.779: level 119 is finished
dve2lts-sym, 22.835: level 120 is finished
dve2lts-sym, 22.890: level 121 is finished
dve2lts-sym, 22.941: level 122 is finished
dve2lts-sym, 22.987: level 123 is finished
dve2lts-sym, 23.036: level 124 is finished
dve2lts-sym, 23.086: level 125 is finished
dve2lts-sym, 23.144: level 126 is finished
dve2lts-sym, 23.203: level 127 is finished
dve2lts-sym, 23.265: level 128 is finished
dve2lts-sym, 23.332: level 129 is finished
dve2lts-sym, 23.399: level 130 is finished
dve2lts-sym, 23.460: level 131 is finished
dve2lts-sym, 23.521: level 132 is finished
dve2lts-sym, 23.585: level 133 is finished
dve2lts-sym, 23.653: level 134 is finished
dve2lts-sym, 23.722: level 135 is finished
dve2lts-sym, 23.795: level 136 is finished
dve2lts-sym, 23.878: level 137 is finished
dve2lts-sym, 23.967: level 138 is finished
dve2lts-sym, 24.053: level 139 is finished
dve2lts-sym, 24.135: level 140 is finished
dve2lts-sym, 24.219: level 141 is finished
dve2lts-sym, 24.306: level 142 is finished
dve2lts-sym, 24.391: level 143 is finished
dve2lts-sym, 24.476: level 144 is finished
dve2lts-sym, 24.572: level 145 is finished
dve2lts-sym, 24.674: level 146 is finished
dve2lts-sym, 24.776: level 147 is finished
dve2lts-sym, 24.880: level 148 is finished
dve2lts-sym, 24.988: level 149 is finished
dve2lts-sym, 25.098: level 150 is finished
dve2lts-sym, 25.206: level 151 is finished
dve2lts-sym, 25.316: level 152 is finished
dve2lts-sym, 25.431: level 153 is finished
dve2lts-sym, 25.560: level 154 is finished
dve2lts-sym, 25.682: level 155 is finished
dve2lts-sym, 25.811: level 156 is finished
dve2lts-sym, 25.947: level 157 is finished
dve2lts-sym, 26.089: level 158 is finished
dve2lts-sym, 26.242: level 159 is finished
dve2lts-sym, 26.402: level 160 is finished
dve2lts-sym, 26.578: level 161 is finished
dve2lts-sym, 26.766: level 162 is finished
dve2lts-sym, 26.965: level 163 is finished
dve2lts-sym, 27.176: level 164 is finished
dve2lts-sym, 27.397: level 165 is finished
dve2lts-sym, 27.636: level 166 is finished
dve2lts-sym, 27.889: level 167 is finished
dve2lts-sym, 28.157: level 168 is finished
dve2lts-sym, 28.431: level 169 is finished
dve2lts-sym, 28.718: level 170 is finished
dve2lts-sym, 29.003: level 171 is finished
dve2lts-sym, 29.283: level 172 is finished
dve2lts-sym, 29.564: level 173 is finished
dve2lts-sym, 29.848: level 174 is finished
dve2lts-sym, 30.139: level 175 is finished
dve2lts-sym, 30.431: level 176 is finished
dve2lts-sym, 30.740: level 177 is finished
dve2lts-sym, 31.054: level 178 is finished
dve2lts-sym, 31.383: level 179 is finished
dve2lts-sym, 31.719: level 180 is finished
dve2lts-sym, 32.066: level 181 is finished
dve2lts-sym, 32.425: level 182 is finished
dve2lts-sym, 32.794: level 183 is finished
dve2lts-sym, 33.186: level 184 is finished
dve2lts-sym, 33.592: level 185 is finished
dve2lts-sym, 34.016: level 186 is finished
dve2lts-sym, 34.460: level 187 is finished
dve2lts-sym, 34.918: level 188 is finished
dve2lts-sym, 35.395: level 189 is finished
dve2lts-sym, 35.889: level 190 is finished
dve2lts-sym, 36.395: level 191 is finished
dve2lts-sym, 36.920: level 192 is finished
dve2lts-sym, 37.463: level 193 is finished
dve2lts-sym, 38.024: level 194 is finished
dve2lts-sym, 38.601: level 195 is finished
dve2lts-sym, 39.198: level 196 is finished
dve2lts-sym, 39.807: level 197 is finished
dve2lts-sym, 40.448: level 198 is finished
dve2lts-sym, 41.098: level 199 is finished
dve2lts-sym, 41.764: level 200 is finished
dve2lts-sym, 42.448: level 201 is finished
dve2lts-sym, 43.136: level 202 is finished
dve2lts-sym, 43.835: level 203 is finished
dve2lts-sym, 44.539: level 204 is finished
dve2lts-sym, 45.236: level 205 is finished
dve2lts-sym, 45.937: level 206 is finished
dve2lts-sym, 46.615: level 207 is finished
dve2lts-sym, 47.282: level 208 is finished
dve2lts-sym, 47.933: level 209 is finished
dve2lts-sym, 48.564: level 210 is finished
dve2lts-sym, 49.175: level 211 is finished
dve2lts-sym, 49.769: level 212 is finished
dve2lts-sym, 50.335: level 213 is finished
dve2lts-sym, 50.883: level 214 is finished
dve2lts-sym, 51.399: level 215 is finished
dve2lts-sym, 51.899: level 216 is finished
dve2lts-sym, 52.372: level 217 is finished
dve2lts-sym, 52.826: level 218 is finished
dve2lts-sym, 53.265: level 219 is finished
dve2lts-sym, 53.689: level 220 is finished
dve2lts-sym, 54.089: level 221 is finished
dve2lts-sym, 54.480: level 222 is finished
dve2lts-sym, 54.853: level 223 is finished
dve2lts-sym, 55.216: level 224 is finished
dve2lts-sym, 55.560: level 225 is finished
dve2lts-sym, 55.893: level 226 is finished
dve2lts-sym, 56.217: level 227 is finished
dve2lts-sym, 56.534: level 228 is finished
dve2lts-sym, 56.840: level 229 is finished
dve2lts-sym, 57.139: level 230 is finished
dve2lts-sym, 57.428: level 231 is finished
dve2lts-sym, 57.709: level 232 is finished
dve2lts-sym, 57.978: level 233 is finished
dve2lts-sym, 58.247: level 234 is finished
dve2lts-sym, 58.502: level 235 is finished
dve2lts-sym, 58.758: level 236 is finished
dve2lts-sym, 59.002: level 237 is finished
dve2lts-sym, 59.244: level 238 is finished
dve2lts-sym, 59.476: level 239 is finished
dve2lts-sym, 59.696: level 240 is finished
dve2lts-sym, 59.905: level 241 is finished
dve2lts-sym, 60.103: level 242 is finished
dve2lts-sym, 60.288: level 243 is finished
dve2lts-sym, 60.467: level 244 is finished
dve2lts-sym, 60.634: level 245 is finished
dve2lts-sym, 60.796: level 246 is finished
dve2lts-sym, 60.947: level 247 is finished
dve2lts-sym, 61.094: level 248 is finished
dve2lts-sym, 61.233: level 249 is finished
dve2lts-sym, 61.360: level 250 is finished
dve2lts-sym, 61.479: level 251 is finished
dve2lts-sym, 61.589: level 252 is finished
dve2lts-sym, 61.693: level 253 is finished
dve2lts-sym, 61.791: level 254 is finished
dve2lts-sym, 61.882: level 255 is finished
dve2lts-sym, 61.967: level 256 is finished
dve2lts-sym, 62.045: level 257 is finished
dve2lts-sym, 62.120: level 258 is finished
dve2lts-sym, 62.191: level 259 is finished
dve2lts-sym, 62.258: level 260 is finished
dve2lts-sym, 62.321: level 261 is finished
dve2lts-sym, 62.382: level 262 is finished
dve2lts-sym, 62.439: level 263 is finished
dve2lts-sym, 62.494: level 264 is finished
dve2lts-sym, 62.550: level 265 is finished
dve2lts-sym, 62.604: level 266 is finished
dve2lts-sym, 62.656: level 267 is finished
dve2lts-sym, 62.707: level 268 is finished
dve2lts-sym, 62.759: level 269 is finished
dve2lts-sym, 62.810: level 270 is finished
dve2lts-sym, 62.860: level 271 is finished
dve2lts-sym, 62.911: level 272 is finished
dve2lts-sym, 62.960: level 273 is finished
dve2lts-sym, 63.011: level 274 is finished
dve2lts-sym, 63.060: level 275 is finished
dve2lts-sym, 63.109: level 276 is finished
dve2lts-sym, 63.157: level 277 is finished
dve2lts-sym, 63.205: level 278 is finished
dve2lts-sym, 63.255: level 279 is finished
dve2lts-sym, 63.304: level 280 is finished
dve2lts-sym, 63.352: level 281 is finished
dve2lts-sym, 63.400: level 282 is finished
dve2lts-sym, 63.448: level 283 is finished
dve2lts-sym, 63.496: level 284 is finished
dve2lts-sym, 63.546: level 285 is finished
dve2lts-sym, 63.593: level 286 is finished
dve2lts-sym, 63.641: level 287 is finished
dve2lts-sym, 63.689: level 288 is finished
dve2lts-sym, 63.737: level 289 is finished
dve2lts-sym, 63.786: level 290 is finished
dve2lts-sym, 63.834: level 291 is finished
dve2lts-sym, 63.882: level 292 is finished
dve2lts-sym, 63.930: level 293 is finished
dve2lts-sym, 63.978: level 294 is finished
dve2lts-sym, 64.027: level 295 is finished
dve2lts-sym, 64.075: level 296 is finished
dve2lts-sym, 64.122: level 297 is finished
dve2lts-sym, 64.171: level 298 is finished
dve2lts-sym, 64.220: level 299 is finished
dve2lts-sym, 64.269: level 300 is finished
dve2lts-sym, 64.317: level 301 is finished
dve2lts-sym, 64.365: level 302 is finished
dve2lts-sym, 64.414: level 303 is finished
dve2lts-sym, 64.464: level 304 is finished
dve2lts-sym, 64.512: level 305 is finished
dve2lts-sym, 64.561: level 306 is finished
dve2lts-sym, 64.609: level 307 is finished
dve2lts-sym, 64.657: level 308 is finished
dve2lts-sym, 64.706: level 309 is finished
dve2lts-sym, 64.756: level 310 is finished
dve2lts-sym, 64.804: level 311 is finished
dve2lts-sym, 64.852: level 312 is finished
dve2lts-sym, 64.901: level 313 is finished
dve2lts-sym, 64.950: level 314 is finished
dve2lts-sym, 64.999: level 315 is finished
dve2lts-sym, 65.049: level 316 is finished
dve2lts-sym, 65.097: level 317 is finished
dve2lts-sym, 65.145: level 318 is finished
dve2lts-sym, 65.195: level 319 is finished
dve2lts-sym, 65.243: level 320 is finished
dve2lts-sym, 65.292: level 321 is finished
dve2lts-sym, 65.341: level 322 is finished
dve2lts-sym, 65.390: level 323 is finished
dve2lts-sym, 65.439: level 324 is finished
dve2lts-sym, 65.488: level 325 is finished
dve2lts-sym, 65.537: level 326 is finished
dve2lts-sym, 65.586: level 327 is finished
dve2lts-sym, 65.636: level 328 is finished
dve2lts-sym, 65.685: level 329 is finished
dve2lts-sym, 65.735: level 330 is finished
dve2lts-sym, 65.784: level 331 is finished
dve2lts-sym, 65.832: level 332 is finished
dve2lts-sym, 65.881: level 333 is finished
dve2lts-sym, 65.932: level 334 is finished
dve2lts-sym, 65.981: level 335 is finished
dve2lts-sym, 66.030: level 336 is finished
dve2lts-sym, 66.079: level 337 is finished
dve2lts-sym, 66.128: level 338 is finished
dve2lts-sym, 66.178: level 339 is finished
dve2lts-sym, 66.229: level 340 is finished
dve2lts-sym, 66.278: level 341 is finished
dve2lts-sym, 66.327: level 342 is finished
dve2lts-sym, 66.377: level 343 is finished
dve2lts-sym, 66.426: level 344 is finished
dve2lts-sym, 66.476: level 345 is finished
dve2lts-sym, 66.527: level 346 is finished
dve2lts-sym, 66.575: level 347 is finished
dve2lts-sym, 66.625: level 348 is finished
dve2lts-sym, 66.675: level 349 is finished
dve2lts-sym, 66.725: level 350 is finished
dve2lts-sym, 66.775: level 351 is finished
dve2lts-sym, 66.825: level 352 is finished
dve2lts-sym, 66.874: level 353 is finished
dve2lts-sym, 66.924: level 354 is finished
dve2lts-sym, 66.975: level 355 is finished
dve2lts-sym, 67.024: level 356 is finished
dve2lts-sym, 67.074: level 357 is finished
dve2lts-sym, 67.124: level 358 is finished
dve2lts-sym, 67.175: level 359 is finished
dve2lts-sym, 67.225: level 360 is finished
dve2lts-sym, 67.275: level 361 is finished
dve2lts-sym, 67.324: level 362 is finished
dve2lts-sym, 67.374: level 363 is finished
dve2lts-sym, 67.425: level 364 is finished
dve2lts-sym, 67.475: level 365 is finished
dve2lts-sym, 67.525: level 366 is finished
dve2lts-sym, 67.574: level 367 is finished
dve2lts-sym, 67.624: level 368 is finished
dve2lts-sym, 67.675: level 369 is finished
dve2lts-sym, 67.726: level 370 is finished
dve2lts-sym, 67.776: level 371 is finished
dve2lts-sym, 67.826: level 372 is finished
dve2lts-sym, 67.876: level 373 is finished
dve2lts-sym, 67.927: level 374 is finished
dve2lts-sym, 67.979: level 375 is finished
dve2lts-sym, 68.029: level 376 is finished
dve2lts-sym, 68.079: level 377 is finished
dve2lts-sym, 68.129: level 378 is finished
dve2lts-sym, 68.180: level 379 is finished
dve2lts-sym, 68.230: level 380 is finished
dve2lts-sym, 68.282: level 381 is finished
dve2lts-sym, 68.332: level 382 is finished
dve2lts-sym, 68.382: level 383 is finished
dve2lts-sym, 68.433: level 384 is finished
dve2lts-sym, 68.484: level 385 is finished
dve2lts-sym, 68.535: level 386 is finished
dve2lts-sym, 68.586: level 387 is finished
dve2lts-sym, 68.636: level 388 is finished
dve2lts-sym, 68.687: level 389 is finished
dve2lts-sym, 68.738: level 390 is finished
dve2lts-sym, 68.789: level 391 is finished
dve2lts-sym, 68.840: level 392 is finished
dve2lts-sym, 68.890: level 393 is finished
dve2lts-sym, 68.942: level 394 is finished
dve2lts-sym, 68.993: level 395 is finished
dve2lts-sym, 69.044: level 396 is finished
dve2lts-sym, 69.094: level 397 is finished
dve2lts-sym, 69.146: level 398 is finished
dve2lts-sym, 69.197: level 399 is finished
dve2lts-sym, 69.249: level 400 is finished
dve2lts-sym, 69.299: level 401 is finished
dve2lts-sym, 69.350: level 402 is finished
dve2lts-sym, 69.402: level 403 is finished
dve2lts-sym, 69.454: level 404 is finished
dve2lts-sym, 69.505: level 405 is finished
dve2lts-sym, 69.557: level 406 is finished
dve2lts-sym, 69.607: level 407 is finished
dve2lts-sym, 69.658: level 408 is finished
dve2lts-sym, 69.711: level 409 is finished
dve2lts-sym, 69.762: level 410 is finished
dve2lts-sym, 69.813: level 411 is finished
dve2lts-sym, 69.864: level 412 is finished
dve2lts-sym, 69.915: level 413 is finished
dve2lts-sym, 69.968: level 414 is finished
dve2lts-sym, 70.019: level 415 is finished
dve2lts-sym, 70.070: level 416 is finished
dve2lts-sym, 70.121: level 417 is finished
dve2lts-sym, 70.172: level 418 is finished
dve2lts-sym, 70.224: level 419 is finished
dve2lts-sym, 70.277: level 420 is finished
dve2lts-sym, 70.329: level 421 is finished
dve2lts-sym, 70.380: level 422 is finished
dve2lts-sym, 70.431: level 423 is finished
dve2lts-sym, 70.483: level 424 is finished
dve2lts-sym, 70.537: level 425 is finished
dve2lts-sym, 70.588: level 426 is finished
dve2lts-sym, 70.640: level 427 is finished
dve2lts-sym, 70.691: level 428 is finished
dve2lts-sym, 70.744: level 429 is finished
dve2lts-sym, 70.796: level 430 is finished
dve2lts-sym, 70.848: level 431 is finished
dve2lts-sym, 70.900: level 432 is finished
dve2lts-sym, 70.952: level 433 is finished
dve2lts-sym, 71.004: level 434 is finished
dve2lts-sym, 71.056: level 435 is finished
dve2lts-sym, 71.109: level 436 is finished
dve2lts-sym, 71.161: level 437 is finished
dve2lts-sym, 71.213: level 438 is finished
dve2lts-sym, 71.265: level 439 is finished
dve2lts-sym, 71.318: level 440 is finished
dve2lts-sym, 71.372: level 441 is finished
dve2lts-sym, 71.423: level 442 is finished
dve2lts-sym, 71.475: level 443 is finished
dve2lts-sym, 71.528: level 444 is finished
dve2lts-sym, 71.580: level 445 is finished
dve2lts-sym, 71.633: level 446 is finished
dve2lts-sym, 71.685: level 447 is finished
dve2lts-sym, 71.738: level 448 is finished
dve2lts-sym, 71.791: level 449 is finished
dve2lts-sym, 71.844: level 450 is finished
dve2lts-sym, 71.896: level 451 is finished
dve2lts-sym, 71.949: level 452 is finished
dve2lts-sym, 72.001: level 453 is finished
dve2lts-sym, 72.054: level 454 is finished
dve2lts-sym, 72.106: level 455 is finished
dve2lts-sym, 72.159: level 456 is finished
dve2lts-sym, 72.212: level 457 is finished
dve2lts-sym, 72.264: level 458 is finished
dve2lts-sym, 72.317: level 459 is finished
dve2lts-sym, 72.370: level 460 is finished
dve2lts-sym, 72.423: level 461 is finished
dve2lts-sym, 72.476: level 462 is finished
dve2lts-sym, 72.529: level 463 is finished
dve2lts-sym, 72.582: level 464 is finished
dve2lts-sym, 72.635: level 465 is finished
dve2lts-sym, 72.688: level 466 is finished
dve2lts-sym, 72.741: level 467 is finished
dve2lts-sym, 72.794: level 468 is finished
dve2lts-sym, 72.848: level 469 is finished
dve2lts-sym, 72.901: level 470 is finished
dve2lts-sym, 72.954: level 471 is finished
dve2lts-sym, 73.007: level 472 is finished
dve2lts-sym, 73.060: level 473 is finished
dve2lts-sym, 73.114: level 474 is finished
dve2lts-sym, 73.168: level 475 is finished
dve2lts-sym, 73.220: level 476 is finished
dve2lts-sym, 73.273: level 477 is finished
dve2lts-sym, 73.327: level 478 is finished
dve2lts-sym, 73.381: level 479 is finished
dve2lts-sym, 73.435: level 480 is finished
dve2lts-sym, 73.488: level 481 is finished
dve2lts-sym, 73.541: level 482 is finished
dve2lts-sym, 73.596: level 483 is finished
dve2lts-sym, 73.649: level 484 is finished
dve2lts-sym, 73.703: level 485 is finished
dve2lts-sym, 73.756: level 486 is finished
dve2lts-sym, 73.809: level 487 is finished
dve2lts-sym, 73.864: level 488 is finished
dve2lts-sym, 73.918: level 489 is finished
dve2lts-sym, 73.972: level 490 is finished
dve2lts-sym, 74.026: level 491 is finished
dve2lts-sym, 74.079: level 492 is finished
dve2lts-sym, 74.133: level 493 is finished
dve2lts-sym, 74.187: level 494 is finished
dve2lts-sym, 74.241: level 495 is finished
dve2lts-sym, 74.295: level 496 is finished
dve2lts-sym, 74.348: level 497 is finished
dve2lts-sym, 74.402: level 498 is finished
dve2lts-sym, 74.456: level 499 is finished
dve2lts-sym, 74.511: level 500 is finished
dve2lts-sym, 74.564: level 501 is finished
dve2lts-sym, 74.617: level 502 is finished
dve2lts-sym, 74.672: level 503 is finished
dve2lts-sym, 74.727: level 504 is finished
dve2lts-sym, 74.781: level 505 is finished
dve2lts-sym, 74.835: level 506 is finished
dve2lts-sym, 74.888: level 507 is finished
dve2lts-sym, 74.944: level 508 is finished
dve2lts-sym, 74.998: level 509 is finished
dve2lts-sym, 75.053: level 510 is finished
dve2lts-sym, 75.107: level 511 is finished
dve2lts-sym, 75.160: level 512 is finished
dve2lts-sym, 75.215: level 513 is finished
dve2lts-sym, 75.270: level 514 is finished
dve2lts-sym, 75.325: level 515 is finished
dve2lts-sym, 75.379: level 516 is finished
dve2lts-sym, 75.433: level 517 is finished
dve2lts-sym, 75.488: level 518 is finished
dve2lts-sym, 75.543: level 519 is finished
dve2lts-sym, 75.598: level 520 is finished
dve2lts-sym, 75.652: level 521 is finished
dve2lts-sym, 75.706: level 522 is finished
dve2lts-sym, 75.762: level 523 is finished
dve2lts-sym, 75.817: level 524 is finished
dve2lts-sym, 75.872: level 525 is finished
dve2lts-sym, 75.927: level 526 is finished
dve2lts-sym, 75.982: level 527 is finished
dve2lts-sym, 76.036: level 528 is finished
dve2lts-sym, 76.092: level 529 is finished
dve2lts-sym, 76.147: level 530 is finished
dve2lts-sym, 76.202: level 531 is finished
dve2lts-sym, 76.256: level 532 is finished
dve2lts-sym, 76.311: level 533 is finished
dve2lts-sym, 76.366: level 534 is finished
dve2lts-sym, 76.421: level 535 is finished
dve2lts-sym, 76.476: level 536 is finished
dve2lts-sym, 76.531: level 537 is finished
dve2lts-sym, 76.585: level 538 is finished
dve2lts-sym, 76.641: level 539 is finished
dve2lts-sym, 76.696: level 540 is finished
dve2lts-sym, 76.751: level 541 is finished
dve2lts-sym, 76.807: level 542 is finished
dve2lts-sym, 76.861: level 543 is finished
dve2lts-sym, 76.917: level 544 is finished
dve2lts-sym, 76.973: level 545 is finished
dve2lts-sym, 77.028: level 546 is finished
dve2lts-sym, 77.084: level 547 is finished
dve2lts-sym, 77.139: level 548 is finished
dve2lts-sym, 77.195: level 549 is finished
dve2lts-sym, 77.250: level 550 is finished
dve2lts-sym, 77.305: level 551 is finished
dve2lts-sym, 77.361: level 552 is finished
dve2lts-sym, 77.416: level 553 is finished
dve2lts-sym, 77.472: level 554 is finished
dve2lts-sym, 77.528: level 555 is finished
dve2lts-sym, 77.584: level 556 is finished
dve2lts-sym, 77.639: level 557 is finished
dve2lts-sym, 77.694: level 558 is finished
dve2lts-sym, 77.750: level 559 is finished
dve2lts-sym, 77.806: level 560 is finished
dve2lts-sym, 77.863: level 561 is finished
dve2lts-sym, 77.918: level 562 is finished
dve2lts-sym, 77.974: level 563 is finished
dve2lts-sym, 78.030: level 564 is finished
dve2lts-sym, 78.086: level 565 is finished
dve2lts-sym, 78.143: level 566 is finished
dve2lts-sym, 78.198: level 567 is finished
dve2lts-sym, 78.254: level 568 is finished
dve2lts-sym, 78.310: level 569 is finished
dve2lts-sym, 78.367: level 570 is finished
dve2lts-sym, 78.422: level 571 is finished
dve2lts-sym, 78.478: level 572 is finished
dve2lts-sym, 78.533: level 573 is finished
dve2lts-sym, 78.590: level 574 is finished
dve2lts-sym, 78.647: level 575 is finished
dve2lts-sym, 78.702: level 576 is finished
dve2lts-sym, 78.758: level 577 is finished
dve2lts-sym, 78.813: level 578 is finished
dve2lts-sym, 78.870: level 579 is finished
dve2lts-sym, 78.928: level 580 is finished
dve2lts-sym, 78.984: level 581 is finished
dve2lts-sym, 79.039: level 582 is finished
dve2lts-sym, 79.095: level 583 is finished
dve2lts-sym, 79.153: level 584 is finished
dve2lts-sym, 79.210: level 585 is finished
dve2lts-sym, 79.266: level 586 is finished
dve2lts-sym, 79.321: level 587 is finished
dve2lts-sym, 79.378: level 588 is finished
dve2lts-sym, 79.436: level 589 is finished
dve2lts-sym, 79.492: level 590 is finished
dve2lts-sym, 79.549: level 591 is finished
dve2lts-sym, 79.605: level 592 is finished
dve2lts-sym, 79.662: level 593 is finished
dve2lts-sym, 79.719: level 594 is finished
dve2lts-sym, 79.776: level 595 is finished
dve2lts-sym, 79.832: level 596 is finished
dve2lts-sym, 79.889: level 597 is finished
dve2lts-sym, 79.947: level 598 is finished
dve2lts-sym, 80.004: level 599 is finished
dve2lts-sym, 80.061: level 600 is finished
dve2lts-sym, 80.117: level 601 is finished
dve2lts-sym, 80.175: level 602 is finished
dve2lts-sym, 80.231: level 603 is finished
dve2lts-sym, 80.289: level 604 is finished
dve2lts-sym, 80.346: level 605 is finished
dve2lts-sym, 80.403: level 606 is finished
dve2lts-sym, 80.460: level 607 is finished
dve2lts-sym, 80.516: level 608 is finished
dve2lts-sym, 80.573: level 609 is finished
dve2lts-sym, 80.631: level 610 is finished
dve2lts-sym, 80.688: level 611 is finished
dve2lts-sym, 80.744: level 612 is finished
dve2lts-sym, 80.801: level 613 is finished
dve2lts-sym, 80.859: level 614 is finished
dve2lts-sym, 80.916: level 615 is finished
dve2lts-sym, 80.974: level 616 is finished
dve2lts-sym, 81.030: level 617 is finished
dve2lts-sym, 81.088: level 618 is finished
dve2lts-sym, 81.145: level 619 is finished
dve2lts-sym, 81.204: level 620 is finished
dve2lts-sym, 81.261: level 621 is finished
dve2lts-sym, 81.318: level 622 is finished
dve2lts-sym, 81.375: level 623 is finished
dve2lts-sym, 81.433: level 624 is finished
dve2lts-sym, 81.491: level 625 is finished
dve2lts-sym, 81.549: level 626 is finished
dve2lts-sym, 81.606: level 627 is finished
dve2lts-sym, 81.663: level 628 is finished
dve2lts-sym, 81.722: level 629 is finished
dve2lts-sym, 81.780: level 630 is finished
dve2lts-sym, 81.838: level 631 is finished
dve2lts-sym, 81.894: level 632 is finished
dve2lts-sym, 81.952: level 633 is finished
dve2lts-sym, 82.011: level 634 is finished
dve2lts-sym, 82.069: level 635 is finished
dve2lts-sym, 82.127: level 636 is finished
dve2lts-sym, 82.184: level 637 is finished
dve2lts-sym, 82.243: level 638 is finished
dve2lts-sym, 82.301: level 639 is finished
dve2lts-sym, 82.359: level 640 is finished
dve2lts-sym, 82.417: level 641 is finished
dve2lts-sym, 82.474: level 642 is finished
dve2lts-sym, 82.532: level 643 is finished
dve2lts-sym, 82.590: level 644 is finished
dve2lts-sym, 82.648: level 645 is finished
dve2lts-sym, 82.706: level 646 is finished
dve2lts-sym, 82.765: level 647 is finished
dve2lts-sym, 82.822: level 648 is finished
dve2lts-sym, 82.881: level 649 is finished
dve2lts-sym, 82.939: level 650 is finished
dve2lts-sym, 82.998: level 651 is finished
dve2lts-sym, 83.056: level 652 is finished
dve2lts-sym, 83.114: level 653 is finished
dve2lts-sym, 83.172: level 654 is finished
dve2lts-sym, 83.232: level 655 is finished
dve2lts-sym, 83.290: level 656 is finished
dve2lts-sym, 83.348: level 657 is finished
dve2lts-sym, 83.406: level 658 is finished
dve2lts-sym, 83.465: level 659 is finished
dve2lts-sym, 83.524: level 660 is finished
dve2lts-sym, 83.583: level 661 is finished
dve2lts-sym, 83.641: level 662 is finished
dve2lts-sym, 83.699: level 663 is finished
dve2lts-sym, 83.759: level 664 is finished
dve2lts-sym, 83.817: level 665 is finished
dve2lts-sym, 83.876: level 666 is finished
dve2lts-sym, 83.934: level 667 is finished
dve2lts-sym, 83.993: level 668 is finished
dve2lts-sym, 84.052: level 669 is finished
dve2lts-sym, 84.111: level 670 is finished
dve2lts-sym, 84.170: level 671 is finished
dve2lts-sym, 84.228: level 672 is finished
dve2lts-sym, 84.288: level 673 is finished
dve2lts-sym, 84.347: level 674 is finished
dve2lts-sym, 84.406: level 675 is finished
dve2lts-sym, 84.465: level 676 is finished
dve2lts-sym, 84.523: level 677 is finished
dve2lts-sym, 84.582: level 678 is finished
dve2lts-sym, 84.641: level 679 is finished
dve2lts-sym, 84.700: level 680 is finished
dve2lts-sym, 84.760: level 681 is finished
dve2lts-sym, 84.818: level 682 is finished
dve2lts-sym, 84.877: level 683 is finished
dve2lts-sym, 84.936: level 684 is finished
dve2lts-sym, 84.996: level 685 is finished
dve2lts-sym, 85.055: level 686 is finished
dve2lts-sym, 85.114: level 687 is finished
dve2lts-sym, 85.172: level 688 is finished
dve2lts-sym, 85.232: level 689 is finished
dve2lts-sym, 85.293: level 690 is finished
dve2lts-sym, 85.352: level 691 is finished
dve2lts-sym, 85.411: level 692 is finished
dve2lts-sym, 85.470: level 693 is finished
dve2lts-sym, 85.531: level 694 is finished
dve2lts-sym, 85.590: level 695 is finished
dve2lts-sym, 85.649: level 696 is finished
dve2lts-sym, 85.708: level 697 is finished
dve2lts-sym, 85.768: level 698 is finished
dve2lts-sym, 85.828: level 699 is finished
dve2lts-sym, 85.888: level 700 is finished
dve2lts-sym, 85.948: level 701 is finished
dve2lts-sym, 86.008: level 702 is finished
dve2lts-sym, 86.067: level 703 is finished
dve2lts-sym, 86.127: level 704 is finished
dve2lts-sym, 86.187: level 705 is finished
dve2lts-sym, 86.248: level 706 is finished
dve2lts-sym, 86.307: level 707 is finished
dve2lts-sym, 86.367: level 708 is finished
dve2lts-sym, 86.427: level 709 is finished
dve2lts-sym, 86.488: level 710 is finished
dve2lts-sym, 86.547: level 711 is finished
dve2lts-sym, 86.606: level 712 is finished
dve2lts-sym, 86.665: level 713 is finished
dve2lts-sym, 86.726: level 714 is finished
dve2lts-sym, 86.786: level 715 is finished
dve2lts-sym, 86.846: level 716 is finished
dve2lts-sym, 86.905: level 717 is finished
dve2lts-sym, 86.966: level 718 is finished
dve2lts-sym, 87.027: level 719 is finished
dve2lts-sym, 87.087: level 720 is finished
dve2lts-sym, 87.147: level 721 is finished
dve2lts-sym, 87.207: level 722 is finished
dve2lts-sym, 87.268: level 723 is finished
dve2lts-sym, 87.329: level 724 is finished
dve2lts-sym, 87.389: level 725 is finished
dve2lts-sym, 87.449: level 726 is finished
dve2lts-sym, 87.510: level 727 is finished
dve2lts-sym, 87.570: level 728 is finished
dve2lts-sym, 87.630: level 729 is finished
dve2lts-sym, 87.691: level 730 is finished
dve2lts-sym, 87.752: level 731 is finished
dve2lts-sym, 87.812: level 732 is finished
dve2lts-sym, 87.872: level 733 is finished
dve2lts-sym, 87.933: level 734 is finished
dve2lts-sym, 87.995: level 735 is finished
dve2lts-sym, 88.056: level 736 is finished
dve2lts-sym, 88.116: level 737 is finished
dve2lts-sym, 88.176: level 738 is finished
dve2lts-sym, 88.239: level 739 is finished
dve2lts-sym, 88.300: level 740 is finished
dve2lts-sym, 88.360: level 741 is finished
dve2lts-sym, 88.420: level 742 is finished
dve2lts-sym, 88.481: level 743 is finished
dve2lts-sym, 88.542: level 744 is finished
dve2lts-sym, 88.604: level 745 is finished
dve2lts-sym, 88.664: level 746 is finished
dve2lts-sym, 88.725: level 747 is finished
dve2lts-sym, 88.786: level 748 is finished
dve2lts-sym, 88.847: level 749 is finished
dve2lts-sym, 88.908: level 750 is finished
dve2lts-sym, 88.970: level 751 is finished
dve2lts-sym, 89.030: level 752 is finished
dve2lts-sym, 89.091: level 753 is finished
dve2lts-sym, 89.153: level 754 is finished
dve2lts-sym, 89.215: level 755 is finished
dve2lts-sym, 89.276: level 756 is finished
dve2lts-sym, 89.337: level 757 is finished
dve2lts-sym, 89.398: level 758 is finished
dve2lts-sym, 89.460: level 759 is finished
dve2lts-sym, 89.522: level 760 is finished
dve2lts-sym, 89.583: level 761 is finished
dve2lts-sym, 89.643: level 762 is finished
dve2lts-sym, 89.705: level 763 is finished
dve2lts-sym, 89.767: level 764 is finished
dve2lts-sym, 89.829: level 765 is finished
dve2lts-sym, 89.890: level 766 is finished
dve2lts-sym, 89.952: level 767 is finished
dve2lts-sym, 90.014: level 768 is finished
dve2lts-sym, 90.076: level 769 is finished
dve2lts-sym, 90.138: level 770 is finished
dve2lts-sym, 90.200: level 771 is finished
dve2lts-sym, 90.261: level 772 is finished
dve2lts-sym, 90.323: level 773 is finished
dve2lts-sym, 90.385: level 774 is finished
dve2lts-sym, 90.447: level 775 is finished
dve2lts-sym, 90.509: level 776 is finished
dve2lts-sym, 90.570: level 777 is finished
dve2lts-sym, 90.632: level 778 is finished
dve2lts-sym, 90.694: level 779 is finished
dve2lts-sym, 90.756: level 780 is finished
dve2lts-sym, 90.817: level 781 is finished
dve2lts-sym, 90.880: level 782 is finished
dve2lts-sym, 90.941: level 783 is finished
dve2lts-sym, 91.003: level 784 is finished
dve2lts-sym, 91.066: level 785 is finished
dve2lts-sym, 91.129: level 786 is finished
dve2lts-sym, 91.190: level 787 is finished
dve2lts-sym, 91.252: level 788 is finished
dve2lts-sym, 91.314: level 789 is finished
dve2lts-sym, 91.377: level 790 is finished
dve2lts-sym, 91.439: level 791 is finished
dve2lts-sym, 91.501: level 792 is finished
dve2lts-sym, 91.562: level 793 is finished
dve2lts-sym, 91.626: level 794 is finished
dve2lts-sym, 91.689: level 795 is finished
dve2lts-sym, 91.750: level 796 is finished
dve2lts-sym, 91.812: level 797 is finished
dve2lts-sym, 91.875: level 798 is finished
dve2lts-sym, 91.938: level 799 is finished
dve2lts-sym, 92.001: level 800 is finished
dve2lts-sym, 92.063: level 801 is finished
dve2lts-sym, 92.126: level 802 is finished
dve2lts-sym, 92.188: level 803 is finished
dve2lts-sym, 92.251: level 804 is finished
dve2lts-sym, 92.314: level 805 is finished
dve2lts-sym, 92.376: level 806 is finished
dve2lts-sym, 92.438: level 807 is finished
dve2lts-sym, 92.500: level 808 is finished
dve2lts-sym, 92.563: level 809 is finished
dve2lts-sym, 92.626: level 810 is finished
dve2lts-sym, 92.689: level 811 is finished
dve2lts-sym, 92.751: level 812 is finished
dve2lts-sym, 92.814: level 813 is finished
dve2lts-sym, 92.877: level 814 is finished
dve2lts-sym, 92.940: level 815 is finished
dve2lts-sym, 93.003: level 816 is finished
dve2lts-sym, 93.066: level 817 is finished
dve2lts-sym, 93.129: level 818 is finished
dve2lts-sym, 93.192: level 819 is finished
dve2lts-sym, 93.255: level 820 is finished
dve2lts-sym, 93.319: level 821 is finished
dve2lts-sym, 93.382: level 822 is finished
dve2lts-sym, 93.444: level 823 is finished
dve2lts-sym, 93.509: level 824 is finished
dve2lts-sym, 93.572: level 825 is finished
dve2lts-sym, 93.635: level 826 is finished
dve2lts-sym, 93.697: level 827 is finished
dve2lts-sym, 93.762: level 828 is finished
dve2lts-sym, 93.825: level 829 is finished
dve2lts-sym, 93.889: level 830 is finished
dve2lts-sym, 93.952: level 831 is finished
dve2lts-sym, 94.015: level 832 is finished
dve2lts-sym, 94.079: level 833 is finished
dve2lts-sym, 94.142: level 834 is finished
dve2lts-sym, 94.206: level 835 is finished
dve2lts-sym, 94.270: level 836 is finished
dve2lts-sym, 94.332: level 837 is finished
dve2lts-sym, 94.395: level 838 is finished
dve2lts-sym, 94.460: level 839 is finished
dve2lts-sym, 94.523: level 840 is finished
dve2lts-sym, 94.587: level 841 is finished
dve2lts-sym, 94.650: level 842 is finished
dve2lts-sym, 94.714: level 843 is finished
dve2lts-sym, 94.778: level 844 is finished
dve2lts-sym, 94.842: level 845 is finished
dve2lts-sym, 94.905: level 846 is finished
dve2lts-sym, 94.969: level 847 is finished
dve2lts-sym, 95.033: level 848 is finished
dve2lts-sym, 95.097: level 849 is finished
dve2lts-sym, 95.162: level 850 is finished
dve2lts-sym, 95.226: level 851 is finished
dve2lts-sym, 95.289: level 852 is finished
dve2lts-sym, 95.352: level 853 is finished
dve2lts-sym, 95.418: level 854 is finished
dve2lts-sym, 95.482: level 855 is finished
dve2lts-sym, 95.546: level 856 is finished
dve2lts-sym, 95.609: level 857 is finished
dve2lts-sym, 95.674: level 858 is finished
dve2lts-sym, 95.738: level 859 is finished
dve2lts-sym, 95.802: level 860 is finished
dve2lts-sym, 95.867: level 861 is finished
dve2lts-sym, 95.930: level 862 is finished
dve2lts-sym, 95.994: level 863 is finished
dve2lts-sym, 96.058: level 864 is finished
dve2lts-sym, 96.124: level 865 is finished
dve2lts-sym, 96.187: level 866 is finished
dve2lts-sym, 96.250: level 867 is finished
dve2lts-sym, 96.314: level 868 is finished
dve2lts-sym, 96.379: level 869 is finished
dve2lts-sym, 96.444: level 870 is finished
dve2lts-sym, 96.508: level 871 is finished
dve2lts-sym, 96.572: level 872 is finished
dve2lts-sym, 96.636: level 873 is finished
dve2lts-sym, 96.701: level 874 is finished
dve2lts-sym, 96.765: level 875 is finished
dve2lts-sym, 96.831: level 876 is finished
dve2lts-sym, 96.894: level 877 is finished
dve2lts-sym, 96.958: level 878 is finished
dve2lts-sym, 97.023: level 879 is finished
dve2lts-sym, 97.089: level 880 is finished
dve2lts-sym, 97.153: level 881 is finished
dve2lts-sym, 97.217: level 882 is finished
dve2lts-sym, 97.282: level 883 is finished
dve2lts-sym, 97.347: level 884 is finished
dve2lts-sym, 97.412: level 885 is finished
dve2lts-sym, 97.476: level 886 is finished
dve2lts-sym, 97.541: level 887 is finished
dve2lts-sym, 97.605: level 888 is finished
dve2lts-sym, 97.671: level 889 is finished
dve2lts-sym, 97.737: level 890 is finished
dve2lts-sym, 97.801: level 891 is finished
dve2lts-sym, 97.866: level 892 is finished
dve2lts-sym, 97.930: level 893 is finished
dve2lts-sym, 97.996: level 894 is finished
dve2lts-sym, 98.061: level 895 is finished
dve2lts-sym, 98.126: level 896 is finished
dve2lts-sym, 98.190: level 897 is finished
dve2lts-sym, 98.255: level 898 is finished
dve2lts-sym, 98.321: level 899 is finished
dve2lts-sym, 98.386: level 900 is finished
dve2lts-sym, 98.452: level 901 is finished
dve2lts-sym, 98.516: level 902 is finished
dve2lts-sym, 98.581: level 903 is finished
dve2lts-sym, 98.646: level 904 is finished
dve2lts-sym, 98.713: level 905 is finished
dve2lts-sym, 98.778: level 906 is finished
dve2lts-sym, 98.842: level 907 is finished
dve2lts-sym, 98.908: level 908 is finished
dve2lts-sym, 98.974: level 909 is finished
dve2lts-sym, 99.039: level 910 is finished
dve2lts-sym, 99.104: level 911 is finished
dve2lts-sym, 99.170: level 912 is finished
dve2lts-sym, 99.235: level 913 is finished
dve2lts-sym, 99.301: level 914 is finished
dve2lts-sym, 99.368: level 915 is finished
dve2lts-sym, 99.433: level 916 is finished
dve2lts-sym, 99.498: level 917 is finished
dve2lts-sym, 99.563: level 918 is finished
dve2lts-sym, 99.630: level 919 is finished
dve2lts-sym, 99.697: level 920 is finished
dve2lts-sym, 99.762: level 921 is finished
dve2lts-sym, 99.827: level 922 is finished
dve2lts-sym, 99.893: level 923 is finished
dve2lts-sym, 99.959: level 924 is finished
dve2lts-sym, 100.025: level 925 is finished
dve2lts-sym, 100.091: level 926 is finished
dve2lts-sym, 100.156: level 927 is finished
dve2lts-sym, 100.222: level 928 is finished
dve2lts-sym, 100.289: level 929 is finished
dve2lts-sym, 100.355: level 930 is finished
dve2lts-sym, 100.421: level 931 is finished
dve2lts-sym, 100.486: level 932 is finished
dve2lts-sym, 100.553: level 933 is finished
dve2lts-sym, 100.619: level 934 is finished
dve2lts-sym, 100.685: level 935 is finished
dve2lts-sym, 100.752: level 936 is finished
dve2lts-sym, 100.817: level 937 is finished
dve2lts-sym, 100.883: level 938 is finished
dve2lts-sym, 100.950: level 939 is finished
dve2lts-sym, 101.017: level 940 is finished
dve2lts-sym, 101.083: level 941 is finished
dve2lts-sym, 101.149: level 942 is finished
dve2lts-sym, 101.216: level 943 is finished
dve2lts-sym, 101.282: level 944 is finished
dve2lts-sym, 101.349: level 945 is finished
dve2lts-sym, 101.415: level 946 is finished
dve2lts-sym, 101.482: level 947 is finished
dve2lts-sym, 101.549: level 948 is finished
dve2lts-sym, 101.615: level 949 is finished
dve2lts-sym, 101.683: level 950 is finished
dve2lts-sym, 101.749: level 951 is finished
dve2lts-sym, 101.814: level 952 is finished
dve2lts-sym, 101.881: level 953 is finished
dve2lts-sym, 101.948: level 954 is finished
dve2lts-sym, 102.015: level 955 is finished
dve2lts-sym, 102.081: level 956 is finished
dve2lts-sym, 102.148: level 957 is finished
dve2lts-sym, 102.215: level 958 is finished
dve2lts-sym, 102.282: level 959 is finished
dve2lts-sym, 102.350: level 960 is finished
dve2lts-sym, 102.416: level 961 is finished
dve2lts-sym, 102.483: level 962 is finished
dve2lts-sym, 102.549: level 963 is finished
dve2lts-sym, 102.617: level 964 is finished
dve2lts-sym, 102.684: level 965 is finished
dve2lts-sym, 102.751: level 966 is finished
dve2lts-sym, 102.818: level 967 is finished
dve2lts-sym, 102.885: level 968 is finished
dve2lts-sym, 102.952: level 969 is finished
dve2lts-sym, 103.021: level 970 is finished
dve2lts-sym, 103.087: level 971 is finished
dve2lts-sym, 103.154: level 972 is finished
dve2lts-sym, 103.220: level 973 is finished
dve2lts-sym, 103.289: level 974 is finished
dve2lts-sym, 103.357: level 975 is finished
dve2lts-sym, 103.424: level 976 is finished
dve2lts-sym, 103.491: level 977 is finished
dve2lts-sym, 103.558: level 978 is finished
dve2lts-sym, 103.625: level 979 is finished
dve2lts-sym, 103.693: level 980 is finished
dve2lts-sym, 103.760: level 981 is finished
dve2lts-sym, 103.827: level 982 is finished
dve2lts-sym, 103.894: level 983 is finished
dve2lts-sym, 103.963: level 984 is finished
dve2lts-sym, 104.031: level 985 is finished
dve2lts-sym, 104.098: level 986 is finished
dve2lts-sym, 104.166: level 987 is finished
dve2lts-sym, 104.233: level 988 is finished
dve2lts-sym, 104.301: level 989 is finished
dve2lts-sym, 104.368: level 990 is finished
dve2lts-sym, 104.436: level 991 is finished
dve2lts-sym, 104.503: level 992 is finished
dve2lts-sym, 104.571: level 993 is finished
dve2lts-sym, 104.640: level 994 is finished
dve2lts-sym, 104.708: level 995 is finished
dve2lts-sym, 104.775: level 996 is finished
dve2lts-sym, 104.844: level 997 is finished
dve2lts-sym, 104.911: level 998 is finished
dve2lts-sym, 104.980: level 999 is finished
dve2lts-sym, 105.048: level 1000 is finished
dve2lts-sym, 105.117: level 1001 is finished
dve2lts-sym, 105.184: level 1002 is finished
dve2lts-sym, 105.252: level 1003 is finished
dve2lts-sym, 105.321: level 1004 is finished
dve2lts-sym, 105.389: level 1005 is finished
dve2lts-sym, 105.457: level 1006 is finished
dve2lts-sym, 105.524: level 1007 is finished
dve2lts-sym, 105.592: level 1008 is finished
dve2lts-sym, 105.661: level 1009 is finished
dve2lts-sym, 105.729: level 1010 is finished
dve2lts-sym, 105.798: level 1011 is finished
dve2lts-sym, 105.866: level 1012 is finished
dve2lts-sym, 105.934: level 1013 is finished
dve2lts-sym, 106.004: level 1014 is finished
dve2lts-sym, 106.072: level 1015 is finished
dve2lts-sym, 106.140: level 1016 is finished
dve2lts-sym, 106.209: level 1017 is finished
dve2lts-sym, 106.277: level 1018 is finished
dve2lts-sym, 106.346: level 1019 is finished
dve2lts-sym, 106.415: level 1020 is finished
dve2lts-sym, 106.483: level 1021 is finished
dve2lts-sym, 106.551: level 1022 is finished
dve2lts-sym, 106.619: level 1023 is finished
dve2lts-sym, 106.689: level 1024 is finished
dve2lts-sym, 106.758: level 1025 is finished
dve2lts-sym, 106.826: level 1026 is finished
dve2lts-sym, 106.896: level 1027 is finished
dve2lts-sym, 106.964: level 1028 is finished
dve2lts-sym, 107.033: level 1029 is finished
dve2lts-sym, 107.103: level 1030 is finished
dve2lts-sym, 107.172: level 1031 is finished
dve2lts-sym, 107.240: level 1032 is finished
dve2lts-sym, 107.309: level 1033 is finished
dve2lts-sym, 107.378: level 1034 is finished
dve2lts-sym, 107.447: level 1035 is finished
dve2lts-sym, 107.516: level 1036 is finished
dve2lts-sym, 107.585: level 1037 is finished
dve2lts-sym, 107.654: level 1038 is finished
dve2lts-sym, 107.723: level 1039 is finished
dve2lts-sym, 107.794: level 1040 is finished
dve2lts-sym, 107.862: level 1041 is finished
dve2lts-sym, 107.931: level 1042 is finished
dve2lts-sym, 108.001: level 1043 is finished
dve2lts-sym, 108.070: level 1044 is finished
dve2lts-sym, 108.139: level 1045 is finished
dve2lts-sym, 108.209: level 1046 is finished
dve2lts-sym, 108.277: level 1047 is finished
dve2lts-sym, 108.346: level 1048 is finished
dve2lts-sym, 108.416: level 1049 is finished
dve2lts-sym, 108.487: level 1050 is finished
dve2lts-sym, 108.556: level 1051 is finished
dve2lts-sym, 108.624: level 1052 is finished
dve2lts-sym, 108.695: level 1053 is finished
dve2lts-sym, 108.765: level 1054 is finished
dve2lts-sym, 108.834: level 1055 is finished
dve2lts-sym, 108.904: level 1056 is finished
dve2lts-sym, 108.973: level 1057 is finished
dve2lts-sym, 109.042: level 1058 is finished
dve2lts-sym, 109.112: level 1059 is finished
dve2lts-sym, 109.182: level 1060 is finished
dve2lts-sym, 109.252: level 1061 is finished
dve2lts-sym, 109.322: level 1062 is finished
dve2lts-sym, 109.391: level 1063 is finished
dve2lts-sym, 109.461: level 1064 is finished
dve2lts-sym, 109.531: level 1065 is finished
dve2lts-sym, 109.602: level 1066 is finished
dve2lts-sym, 109.671: level 1067 is finished
dve2lts-sym, 109.741: level 1068 is finished
dve2lts-sym, 109.812: level 1069 is finished
dve2lts-sym, 109.882: level 1070 is finished
dve2lts-sym, 109.951: level 1071 is finished
dve2lts-sym, 110.022: level 1072 is finished
dve2lts-sym, 110.091: level 1073 is finished
dve2lts-sym, 110.162: level 1074 is finished
dve2lts-sym, 110.233: level 1075 is finished
dve2lts-sym, 110.303: level 1076 is finished
dve2lts-sym, 110.373: level 1077 is finished
dve2lts-sym, 110.444: level 1078 is finished
dve2lts-sym, 110.514: level 1079 is finished
dve2lts-sym, 110.585: level 1080 is finished
dve2lts-sym, 110.655: level 1081 is finished
dve2lts-sym, 110.725: level 1082 is finished
dve2lts-sym, 110.794: level 1083 is finished
dve2lts-sym, 110.865: level 1084 is finished
dve2lts-sym, 110.936: level 1085 is finished
dve2lts-sym, 111.006: level 1086 is finished
dve2lts-sym, 111.075: level 1087 is finished
dve2lts-sym, 111.147: level 1088 is finished
dve2lts-sym, 111.217: level 1089 is finished
dve2lts-sym, 111.288: level 1090 is finished
dve2lts-sym, 111.359: level 1091 is finished
dve2lts-sym, 111.429: level 1092 is finished
dve2lts-sym, 111.499: level 1093 is finished
dve2lts-sym, 111.571: level 1094 is finished
dve2lts-sym, 111.642: level 1095 is finished
dve2lts-sym, 111.712: level 1096 is finished
dve2lts-sym, 111.783: level 1097 is finished
dve2lts-sym, 111.853: level 1098 is finished
dve2lts-sym, 111.924: level 1099 is finished
dve2lts-sym, 111.997: level 1100 is finished
dve2lts-sym, 112.067: level 1101 is finished
dve2lts-sym, 112.137: level 1102 is finished
dve2lts-sym, 112.209: level 1103 is finished
dve2lts-sym, 112.280: level 1104 is finished
dve2lts-sym, 112.351: level 1105 is finished
dve2lts-sym, 112.422: level 1106 is finished
dve2lts-sym, 112.492: level 1107 is finished
dve2lts-sym, 112.563: level 1108 is finished
dve2lts-sym, 112.635: level 1109 is finished
dve2lts-sym, 112.706: level 1110 is finished
dve2lts-sym, 112.777: level 1111 is finished
dve2lts-sym, 112.847: level 1112 is finished
dve2lts-sym, 112.919: level 1113 is finished
dve2lts-sym, 112.990: level 1114 is finished
dve2lts-sym, 113.062: level 1115 is finished
dve2lts-sym, 113.134: level 1116 is finished
dve2lts-sym, 113.205: level 1117 is finished
dve2lts-sym, 113.276: level 1118 is finished
dve2lts-sym, 113.348: level 1119 is finished
dve2lts-sym, 113.420: level 1120 is finished
dve2lts-sym, 113.491: level 1121 is finished
dve2lts-sym, 113.562: level 1122 is finished
dve2lts-sym, 113.633: level 1123 is finished
dve2lts-sym, 113.705: level 1124 is finished
dve2lts-sym, 113.778: level 1125 is finished
dve2lts-sym, 113.849: level 1126 is finished
dve2lts-sym, 113.920: level 1127 is finished
dve2lts-sym, 113.992: level 1128 is finished
dve2lts-sym, 114.064: level 1129 is finished
dve2lts-sym, 114.136: level 1130 is finished
dve2lts-sym, 114.208: level 1131 is finished
dve2lts-sym, 114.279: level 1132 is finished
dve2lts-sym, 114.350: level 1133 is finished
dve2lts-sym, 114.423: level 1134 is finished
dve2lts-sym, 114.494: level 1135 is finished
dve2lts-sym, 114.566: level 1136 is finished
dve2lts-sym, 114.638: level 1137 is finished
dve2lts-sym, 114.709: level 1138 is finished
dve2lts-sym, 114.781: level 1139 is finished
dve2lts-sym, 114.855: level 1140 is finished
dve2lts-sym, 114.926: level 1141 is finished
dve2lts-sym, 114.997: level 1142 is finished
dve2lts-sym, 115.070: level 1143 is finished
dve2lts-sym, 115.142: level 1144 is finished
dve2lts-sym, 115.214: level 1145 is finished
dve2lts-sym, 115.287: level 1146 is finished
dve2lts-sym, 115.358: level 1147 is finished
dve2lts-sym, 115.430: level 1148 is finished
dve2lts-sym, 115.504: level 1149 is finished
dve2lts-sym, 115.576: level 1150 is finished
dve2lts-sym, 115.648: level 1151 is finished
dve2lts-sym, 115.721: level 1152 is finished
dve2lts-sym, 115.792: level 1153 is finished
dve2lts-sym, 115.865: level 1154 is finished
dve2lts-sym, 115.938: level 1155 is finished
dve2lts-sym, 116.010: level 1156 is finished
dve2lts-sym, 116.082: level 1157 is finished
dve2lts-sym, 116.154: level 1158 is finished
dve2lts-sym, 116.227: level 1159 is finished
dve2lts-sym, 116.300: level 1160 is finished
dve2lts-sym, 116.373: level 1161 is finished
dve2lts-sym, 116.444: level 1162 is finished
dve2lts-sym, 116.516: level 1163 is finished
dve2lts-sym, 116.590: level 1164 is finished
dve2lts-sym, 116.663: level 1165 is finished
dve2lts-sym, 116.736: level 1166 is finished
dve2lts-sym, 116.808: level 1167 is finished
dve2lts-sym, 116.881: level 1168 is finished
dve2lts-sym, 116.954: level 1169 is finished
dve2lts-sym, 117.027: level 1170 is finished
dve2lts-sym, 117.100: level 1171 is finished
dve2lts-sym, 117.172: level 1172 is finished
dve2lts-sym, 117.245: level 1173 is finished
dve2lts-sym, 117.318: level 1174 is finished
dve2lts-sym, 117.392: level 1175 is finished
dve2lts-sym, 117.466: level 1176 is finished
dve2lts-sym, 117.538: level 1177 is finished
dve2lts-sym, 117.610: level 1178 is finished
dve2lts-sym, 117.684: level 1179 is finished
dve2lts-sym, 117.757: level 1180 is finished
dve2lts-sym, 117.830: level 1181 is finished
dve2lts-sym, 117.902: level 1182 is finished
dve2lts-sym, 117.975: level 1183 is finished
dve2lts-sym, 118.048: level 1184 is finished
dve2lts-sym, 118.123: level 1185 is finished
dve2lts-sym, 118.195: level 1186 is finished
dve2lts-sym, 118.268: level 1187 is finished
dve2lts-sym, 118.342: level 1188 is finished
dve2lts-sym, 118.416: level 1189 is finished
dve2lts-sym, 118.489: level 1190 is finished
dve2lts-sym, 118.563: level 1191 is finished
dve2lts-sym, 118.636: level 1192 is finished
dve2lts-sym, 118.709: level 1193 is finished
dve2lts-sym, 118.783: level 1194 is finished
dve2lts-sym, 118.857: level 1195 is finished
dve2lts-sym, 118.930: level 1196 is finished
dve2lts-sym, 119.004: level 1197 is finished
dve2lts-sym, 119.077: level 1198 is finished
dve2lts-sym, 119.151: level 1199 is finished
dve2lts-sym, 119.226: level 1200 is finished
dve2lts-sym, 119.300: level 1201 is finished
dve2lts-sym, 119.373: level 1202 is finished
dve2lts-sym, 119.446: level 1203 is finished
dve2lts-sym, 119.520: level 1204 is finished
dve2lts-sym, 119.595: level 1205 is finished
dve2lts-sym, 119.668: level 1206 is finished
dve2lts-sym, 119.741: level 1207 is finished
dve2lts-sym, 119.815: level 1208 is finished
dve2lts-sym, 119.889: level 1209 is finished
dve2lts-sym, 119.964: level 1210 is finished
dve2lts-sym, 120.039: level 1211 is finished
dve2lts-sym, 120.111: level 1212 is finished
dve2lts-sym, 120.185: level 1213 is finished
dve2lts-sym, 120.260: level 1214 is finished
dve2lts-sym, 120.335: level 1215 is finished
dve2lts-sym, 120.408: level 1216 is finished
dve2lts-sym, 120.483: level 1217 is finished
dve2lts-sym, 120.556: level 1218 is finished
dve2lts-sym, 120.631: level 1219 is finished
dve2lts-sym, 120.706: level 1220 is finished
dve2lts-sym, 120.780: level 1221 is finished
dve2lts-sym, 120.854: level 1222 is finished
dve2lts-sym, 120.929: level 1223 is finished
dve2lts-sym, 121.003: level 1224 is finished
dve2lts-sym, 121.078: level 1225 is finished
dve2lts-sym, 121.152: level 1226 is finished
dve2lts-sym, 121.226: level 1227 is finished
dve2lts-sym, 121.300: level 1228 is finished
dve2lts-sym, 121.375: level 1229 is finished
dve2lts-sym, 121.450: level 1230 is finished
dve2lts-sym, 121.524: level 1231 is finished
dve2lts-sym, 121.598: level 1232 is finished
dve2lts-sym, 121.673: level 1233 is finished
dve2lts-sym, 121.749: level 1234 is finished
dve2lts-sym, 121.823: level 1235 is finished
dve2lts-sym, 121.898: level 1236 is finished
dve2lts-sym, 121.973: level 1237 is finished
dve2lts-sym, 122.047: level 1238 is finished
dve2lts-sym, 122.122: level 1239 is finished
dve2lts-sym, 122.198: level 1240 is finished
dve2lts-sym, 122.272: level 1241 is finished
dve2lts-sym, 122.346: level 1242 is finished
dve2lts-sym, 122.422: level 1243 is finished
dve2lts-sym, 122.497: level 1244 is finished
dve2lts-sym, 122.572: level 1245 is finished
dve2lts-sym, 122.648: level 1246 is finished
dve2lts-sym, 122.722: level 1247 is finished
dve2lts-sym, 122.797: level 1248 is finished
dve2lts-sym, 122.873: level 1249 is finished
dve2lts-sym, 122.948: level 1250 is finished
dve2lts-sym, 123.023: level 1251 is finished
dve2lts-sym, 123.098: level 1252 is finished
dve2lts-sym, 123.173: level 1253 is finished
dve2lts-sym, 123.249: level 1254 is finished
dve2lts-sym, 123.324: level 1255 is finished
dve2lts-sym, 123.399: level 1256 is finished
dve2lts-sym, 123.475: level 1257 is finished
dve2lts-sym, 123.550: level 1258 is finished
dve2lts-sym, 123.625: level 1259 is finished
dve2lts-sym, 123.702: level 1260 is finished
dve2lts-sym, 123.777: level 1261 is finished
dve2lts-sym, 123.851: level 1262 is finished
dve2lts-sym, 123.927: level 1263 is finished
dve2lts-sym, 124.003: level 1264 is finished
dve2lts-sym, 124.079: level 1265 is finished
dve2lts-sym, 124.155: level 1266 is finished
dve2lts-sym, 124.230: level 1267 is finished
dve2lts-sym, 124.306: level 1268 is finished
dve2lts-sym, 124.382: level 1269 is finished
dve2lts-sym, 124.458: level 1270 is finished
dve2lts-sym, 124.534: level 1271 is finished
dve2lts-sym, 124.609: level 1272 is finished
dve2lts-sym, 124.684: level 1273 is finished
dve2lts-sym, 124.761: level 1274 is finished
dve2lts-sym, 124.837: level 1275 is finished
dve2lts-sym, 124.912: level 1276 is finished
dve2lts-sym, 124.988: level 1277 is finished
dve2lts-sym, 125.064: level 1278 is finished
dve2lts-sym, 125.140: level 1279 is finished
dve2lts-sym, 125.218: level 1280 is finished
dve2lts-sym, 125.293: level 1281 is finished
dve2lts-sym, 125.368: level 1282 is finished
dve2lts-sym, 125.445: level 1283 is finished
dve2lts-sym, 125.521: level 1284 is finished
dve2lts-sym, 125.598: level 1285 is finished
dve2lts-sym, 125.674: level 1286 is finished
dve2lts-sym, 125.750: level 1287 is finished
dve2lts-sym, 125.827: level 1288 is finished
dve2lts-sym, 125.903: level 1289 is finished
dve2lts-sym, 125.979: level 1290 is finished
dve2lts-sym, 126.057: level 1291 is finished
dve2lts-sym, 126.132: level 1292 is finished
dve2lts-sym, 126.208: level 1293 is finished
dve2lts-sym, 126.285: level 1294 is finished
dve2lts-sym, 126.361: level 1295 is finished
dve2lts-sym, 126.438: level 1296 is finished
dve2lts-sym, 126.513: level 1297 is finished
dve2lts-sym, 126.589: level 1298 is finished
dve2lts-sym, 126.667: level 1299 is finished
dve2lts-sym, 126.744: level 1300 is finished
dve2lts-sym, 126.820: level 1301 is finished
dve2lts-sym, 126.897: level 1302 is finished
dve2lts-sym, 126.973: level 1303 is finished
dve2lts-sym, 127.050: level 1304 is finished
dve2lts-sym, 127.128: level 1305 is finished
dve2lts-sym, 127.204: level 1306 is finished
dve2lts-sym, 127.281: level 1307 is finished
dve2lts-sym, 127.357: level 1308 is finished
dve2lts-sym, 127.434: level 1309 is finished
dve2lts-sym, 127.513: level 1310 is finished
dve2lts-sym, 127.589: level 1311 is finished
dve2lts-sym, 127.665: level 1312 is finished
dve2lts-sym, 127.743: level 1313 is finished
dve2lts-sym, 127.820: level 1314 is finished
dve2lts-sym, 127.897: level 1315 is finished
dve2lts-sym, 127.974: level 1316 is finished
dve2lts-sym, 128.050: level 1317 is finished
dve2lts-sym, 128.127: level 1318 is finished
dve2lts-sym, 128.205: level 1319 is finished
dve2lts-sym, 128.282: level 1320 is finished
dve2lts-sym, 128.360: level 1321 is finished
dve2lts-sym, 128.436: level 1322 is finished
dve2lts-sym, 128.513: level 1323 is finished
dve2lts-sym, 128.592: level 1324 is finished
dve2lts-sym, 128.669: level 1325 is finished
dve2lts-sym, 128.746: level 1326 is finished
dve2lts-sym, 128.823: level 1327 is finished
dve2lts-sym, 128.900: level 1328 is finished
dve2lts-sym, 128.979: level 1329 is finished
dve2lts-sym, 129.056: level 1330 is finished
dve2lts-sym, 129.133: level 1331 is finished
dve2lts-sym, 129.211: level 1332 is finished
dve2lts-sym, 129.288: level 1333 is finished
dve2lts-sym, 129.366: level 1334 is finished
dve2lts-sym, 129.445: level 1335 is finished
dve2lts-sym, 129.522: level 1336 is finished
dve2lts-sym, 129.599: level 1337 is finished
dve2lts-sym, 129.676: level 1338 is finished
dve2lts-sym, 129.754: level 1339 is finished
dve2lts-sym, 129.833: level 1340 is finished
dve2lts-sym, 129.910: level 1341 is finished
dve2lts-sym, 129.987: level 1342 is finished
dve2lts-sym, 130.066: level 1343 is finished
dve2lts-sym, 130.144: level 1344 is finished
dve2lts-sym, 130.221: level 1345 is finished
dve2lts-sym, 130.300: level 1346 is finished
dve2lts-sym, 130.377: level 1347 is finished
dve2lts-sym, 130.455: level 1348 is finished
dve2lts-sym, 130.534: level 1349 is finished
dve2lts-sym, 130.612: level 1350 is finished
dve2lts-sym, 130.690: level 1351 is finished
dve2lts-sym, 130.767: level 1352 is finished
dve2lts-sym, 130.845: level 1353 is finished
dve2lts-sym, 130.925: level 1354 is finished
dve2lts-sym, 131.003: level 1355 is finished
dve2lts-sym, 131.082: level 1356 is finished
dve2lts-sym, 131.159: level 1357 is finished
dve2lts-sym, 131.237: level 1358 is finished
dve2lts-sym, 131.316: level 1359 is finished
dve2lts-sym, 131.395: level 1360 is finished
dve2lts-sym, 131.472: level 1361 is finished
dve2lts-sym, 131.550: level 1362 is finished
dve2lts-sym, 131.628: level 1363 is finished
dve2lts-sym, 131.708: level 1364 is finished
dve2lts-sym, 131.786: level 1365 is finished
dve2lts-sym, 131.865: level 1366 is finished
dve2lts-sym, 131.944: level 1367 is finished
dve2lts-sym, 132.022: level 1368 is finished
dve2lts-sym, 132.103: level 1369 is finished
dve2lts-sym, 132.185: level 1370 is finished
dve2lts-sym, 132.266: level 1371 is finished
dve2lts-sym, 132.348: level 1372 is finished
dve2lts-sym, 132.428: level 1373 is finished
dve2lts-sym, 132.511: level 1374 is finished
dve2lts-sym, 132.596: level 1375 is finished
dve2lts-sym, 132.679: level 1376 is finished
dve2lts-sym, 132.763: level 1377 is finished
dve2lts-sym, 132.843: level 1378 is finished
dve2lts-sym, 132.926: level 1379 is finished
dve2lts-sym, 133.010: level 1380 is finished
dve2lts-sym, 133.088: level 1381 is finished
dve2lts-sym, 133.163: level 1382 is finished
dve2lts-sym, 133.240: level 1383 is finished
dve2lts-sym, 133.316: level 1384 is finished
dve2lts-sym, 133.391: level 1385 is finished
dve2lts-sym, 133.463: level 1386 is finished
dve2lts-sym, 133.533: level 1387 is finished
dve2lts-sym, 133.602: level 1388 is finished
dve2lts-sym, 133.670: level 1389 is finished
dve2lts-sym, 133.736: level 1390 is finished
dve2lts-sym, 133.802: level 1391 is finished
dve2lts-sym, 133.866: level 1392 is finished
dve2lts-sym, 133.929: level 1393 is finished
dve2lts-sym, 133.989: level 1394 is finished
dve2lts-sym, 134.048: level 1395 is finished
dve2lts-sym, 134.108: level 1396 is finished
dve2lts-sym, 134.166: level 1397 is finished
dve2lts-sym, 134.222: level 1398 is finished
dve2lts-sym, 134.280: level 1399 is finished
dve2lts-sym, 134.337: level 1400 is finished
dve2lts-sym, 134.392: level 1401 is finished
dve2lts-sym, 134.445: level 1402 is finished
dve2lts-sym, 134.497: level 1403 is finished
dve2lts-sym, 134.547: level 1404 is finished
dve2lts-sym, 134.597: level 1405 is finished
dve2lts-sym, 134.643: level 1406 is finished
dve2lts-sym, 134.690: level 1407 is finished
dve2lts-sym, 134.733: level 1408 is finished
dve2lts-sym, 134.774: level 1409 is finished
dve2lts-sym, 134.811: level 1410 is finished
dve2lts-sym, 134.847: level 1411 is finished
dve2lts-sym, 134.881: level 1412 is finished
dve2lts-sym, 134.912: level 1413 is finished
dve2lts-sym, 134.943: level 1414 is finished
dve2lts-sym, 134.973: level 1415 is finished
dve2lts-sym, 135.001: level 1416 is finished
dve2lts-sym, 135.029: level 1417 is finished
dve2lts-sym, 135.055: level 1418 is finished
dve2lts-sym, 135.082: level 1419 is finished
dve2lts-sym, 135.107: level 1420 is finished
dve2lts-sym, 135.128: level 1421 is finished
dve2lts-sym, 135.149: level 1422 is finished
dve2lts-sym, 135.171: level 1423 is finished
dve2lts-sym, 135.196: level 1424 is finished
dve2lts-sym, 135.220: level 1425 is finished
dve2lts-sym, 135.244: level 1426 is finished
dve2lts-sym, 135.267: level 1427 is finished
dve2lts-sym, 135.289: level 1428 is finished
dve2lts-sym, 135.311: level 1429 is finished
dve2lts-sym, 135.333: level 1430 is finished
dve2lts-sym, 135.354: level 1431 is finished
dve2lts-sym, 135.374: level 1432 is finished
dve2lts-sym, 135.393: level 1433 is finished
dve2lts-sym, 135.412: level 1434 is finished
dve2lts-sym, 135.430: level 1435 is finished
dve2lts-sym, 135.448: level 1436 is finished
dve2lts-sym, 135.465: level 1437 is finished
dve2lts-sym, 135.482: level 1438 is finished
dve2lts-sym, 135.499: level 1439 is finished
dve2lts-sym, 135.515: level 1440 is finished
dve2lts-sym, 135.531: level 1441 is finished
dve2lts-sym, 135.546: level 1442 is finished
dve2lts-sym, 135.561: level 1443 is finished
dve2lts-sym, 135.576: level 1444 is finished
dve2lts-sym, 135.593: level 1445 is finished
dve2lts-sym, 135.610: level 1446 is finished
dve2lts-sym, 135.628: level 1447 is finished
dve2lts-sym, 135.648: level 1448 is finished
dve2lts-sym, 135.668: level 1449 is finished
dve2lts-sym, 135.687: level 1450 is finished
dve2lts-sym, 135.709: level 1451 is finished
dve2lts-sym, 135.731: level 1452 is finished
dve2lts-sym, 135.753: level 1453 is finished
dve2lts-sym, 135.775: level 1454 is finished
dve2lts-sym, 135.798: level 1455 is finished
dve2lts-sym, 135.821: level 1456 is finished
dve2lts-sym, 135.844: level 1457 is finished
dve2lts-sym, 135.866: level 1458 is finished
dve2lts-sym, 135.889: level 1459 is finished
dve2lts-sym, 135.912: level 1460 is finished
dve2lts-sym, 135.936: level 1461 is finished
dve2lts-sym, 135.958: level 1462 is finished
dve2lts-sym, 135.980: level 1463 is finished
dve2lts-sym, 136.002: level 1464 is finished
dve2lts-sym, 136.025: level 1465 is finished
dve2lts-sym, 136.046: level 1466 is finished
dve2lts-sym, 136.066: level 1467 is finished
dve2lts-sym, 136.087: level 1468 is finished
dve2lts-sym, 136.107: level 1469 is finished
dve2lts-sym, 136.127: level 1470 is finished
dve2lts-sym, 136.145: level 1471 is finished
dve2lts-sym, 136.163: level 1472 is finished
dve2lts-sym, 136.183: level 1473 is finished
dve2lts-sym, 136.202: level 1474 is finished
dve2lts-sym, 136.220: level 1475 is finished
dve2lts-sym, 136.238: level 1476 is finished
dve2lts-sym, 136.255: level 1477 is finished
dve2lts-sym, 136.270: level 1478 is finished
dve2lts-sym, 136.283: level 1479 is finished
dve2lts-sym, 136.296: level 1480 is finished
dve2lts-sym, 136.309: level 1481 is finished
dve2lts-sym, 136.322: level 1482 is finished
dve2lts-sym, 136.334: level 1483 is finished
dve2lts-sym, 136.347: level 1484 is finished
dve2lts-sym, 136.359: level 1485 is finished
dve2lts-sym, 136.368: level 1486 is finished
dve2lts-sym, 136.377: level 1487 is finished
dve2lts-sym, 136.386: level 1488 is finished
dve2lts-sym, 136.397: level 1489 is finished
dve2lts-sym, 136.406: level 1490 is finished
dve2lts-sym, 136.416: level 1491 is finished
dve2lts-sym, 136.425: level 1492 is finished
dve2lts-sym, 136.433: level 1493 is finished
dve2lts-sym, 136.441: level 1494 is finished
dve2lts-sym, 136.449: level 1495 is finished
dve2lts-sym, 136.457: level 1496 is finished
dve2lts-sym, 136.463: level 1497 is finished
dve2lts-sym, 136.470: level 1498 is finished
dve2lts-sym, 136.476: level 1499 is finished
dve2lts-sym, 136.481: level 1500 is finished
dve2lts-sym, 136.486: level 1501 is finished
dve2lts-sym, 136.491: level 1502 is finished
dve2lts-sym, 136.496: level 1503 is finished
dve2lts-sym, 136.500: level 1504 is finished
dve2lts-sym, 136.504: level 1505 is finished
dve2lts-sym, 136.509: level 1506 is finished
dve2lts-sym, 136.512: level 1507 is finished
dve2lts-sym, 136.515: level 1508 is finished
dve2lts-sym, 136.518: level 1509 is finished
dve2lts-sym, 136.521: level 1510 is finished
dve2lts-sym, 136.523: level 1511 is finished
dve2lts-sym, 136.526: level 1512 is finished
dve2lts-sym, 136.528: level 1513 is finished
dve2lts-sym, 136.530: level 1514 is finished
dve2lts-sym, 136.531: level 1515 is finished
dve2lts-sym, 136.533: level 1516 is finished
dve2lts-sym, 136.534: level 1517 is finished
dve2lts-sym, 136.535: level 1518 is finished
dve2lts-sym, 136.536: level 1519 is finished
dve2lts-sym, 136.537: level 1520 is finished
dve2lts-sym, 136.538: level 1521 is finished
dve2lts-sym, 136.539: level 1522 is finished
dve2lts-sym, 136.539: level 1523 is finished
dve2lts-sym, 136.540: level 1524 is finished
dve2lts-sym, 136.541: level 1525 is finished
dve2lts-sym, 136.541: level 1526 is finished
dve2lts-sym, 136.542: level 1527 is finished
dve2lts-sym, 136.542: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.542: reachability took 134.000 real 114.500 user 19.430 sys
dve2lts-sym, 136.542: counting visited states...
dve2lts-sym, 137.887: counting took 1.340 real 1.340 user 0.000 sys
dve2lts-sym, 137.887: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
