Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.777: Regroup specification: gs
dve2lts-sym, 1.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.777: Regroup macro Cols: cs,cn
dve2lts-sym, 1.777: Regroup Column Sort
dve2lts-sym, 1.777: Regroup Column Nub
dve2lts-sym, 1.777: Regroup macro Rows: rs,rn
dve2lts-sym, 1.777: Regroup Row Sort
dve2lts-sym, 1.777: Regroup Row Nub
dve2lts-sym, 1.777: Regroup Column sWaps
dve2lts-sym, 1.787: Regroup Row Sort
dve2lts-sym, 1.787: Regrouping: 58->50 groups
dve2lts-sym, 1.787: state vector length is 26; there are 50 groups
dve2lts-sym, 1.787: Creating a multi-core ListDD domain.
dve2lts-sym, 2.546: got initial state
dve2lts-sym, 2.547: level 0 is finished
dve2lts-sym, 3.115: level 1 is finished
dve2lts-sym, 3.640: level 2 is finished
dve2lts-sym, 4.143: level 3 is finished
dve2lts-sym, 4.668: level 4 is finished
dve2lts-sym, 5.163: level 5 is finished
dve2lts-sym, 5.738: level 6 is finished
dve2lts-sym, 6.368: level 7 is finished
dve2lts-sym, 6.958: level 8 is finished
dve2lts-sym, 7.427: level 9 is finished
dve2lts-sym, 7.837: level 10 is finished
dve2lts-sym, 8.238: level 11 is finished
dve2lts-sym, 8.602: level 12 is finished
dve2lts-sym, 8.985: level 13 is finished
dve2lts-sym, 9.410: level 14 is finished
dve2lts-sym, 9.806: level 15 is finished
dve2lts-sym, 10.162: level 16 is finished
dve2lts-sym, 10.405: level 17 is finished
dve2lts-sym, 10.622: level 18 is finished
dve2lts-sym, 10.848: level 19 is finished
dve2lts-sym, 11.099: level 20 is finished
dve2lts-sym, 11.345: level 21 is finished
dve2lts-sym, 11.617: level 22 is finished
dve2lts-sym, 11.847: level 23 is finished
dve2lts-sym, 12.055: level 24 is finished
dve2lts-sym, 12.229: level 25 is finished
dve2lts-sym, 12.383: level 26 is finished
dve2lts-sym, 12.542: level 27 is finished
dve2lts-sym, 12.692: level 28 is finished
dve2lts-sym, 12.815: level 29 is finished
dve2lts-sym, 12.967: level 30 is finished
dve2lts-sym, 13.165: level 31 is finished
dve2lts-sym, 13.323: level 32 is finished
dve2lts-sym, 13.429: level 33 is finished
dve2lts-sym, 13.521: level 34 is finished
dve2lts-sym, 13.603: level 35 is finished
dve2lts-sym, 13.706: level 36 is finished
dve2lts-sym, 13.784: level 37 is finished
dve2lts-sym, 13.872: level 38 is finished
dve2lts-sym, 13.945: level 39 is finished
dve2lts-sym, 14.020: level 40 is finished
dve2lts-sym, 14.074: level 41 is finished
dve2lts-sym, 14.120: level 42 is finished
dve2lts-sym, 14.164: level 43 is finished
dve2lts-sym, 14.209: level 44 is finished
dve2lts-sym, 14.251: level 45 is finished
dve2lts-sym, 14.298: level 46 is finished
dve2lts-sym, 14.350: level 47 is finished
dve2lts-sym, 14.400: level 48 is finished
dve2lts-sym, 14.436: level 49 is finished
dve2lts-sym, 14.458: level 50 is finished
dve2lts-sym, 14.481: level 51 is finished
dve2lts-sym, 14.500: level 52 is finished
dve2lts-sym, 14.524: level 53 is finished
dve2lts-sym, 14.555: level 54 is finished
dve2lts-sym, 14.588: level 55 is finished
dve2lts-sym, 14.618: level 56 is finished
dve2lts-sym, 14.635: level 57 is finished
dve2lts-sym, 14.649: level 58 is finished
dve2lts-sym, 14.662: level 59 is finished
dve2lts-sym, 14.678: level 60 is finished
dve2lts-sym, 14.689: level 61 is finished
dve2lts-sym, 14.707: level 62 is finished
dve2lts-sym, 14.723: level 63 is finished
dve2lts-sym, 14.735: level 64 is finished
dve2lts-sym, 14.747: level 65 is finished
dve2lts-sym, 14.756: level 66 is finished
dve2lts-sym, 14.766: level 67 is finished
dve2lts-sym, 14.779: level 68 is finished
dve2lts-sym, 14.793: level 69 is finished
dve2lts-sym, 14.803: level 70 is finished
dve2lts-sym, 14.815: level 71 is finished
dve2lts-sym, 14.824: level 72 is finished
dve2lts-sym, 14.834: level 73 is finished
dve2lts-sym, 14.841: level 74 is finished
dve2lts-sym, 14.848: level 75 is finished
dve2lts-sym, 14.855: level 76 is finished
dve2lts-sym, 14.861: level 77 is finished
dve2lts-sym, 14.868: level 78 is finished
dve2lts-sym, 14.878: level 79 is finished
dve2lts-sym, 14.885: level 80 is finished
dve2lts-sym, 14.891: level 81 is finished
dve2lts-sym, 14.897: level 82 is finished
dve2lts-sym, 14.903: level 83 is finished
dve2lts-sym, 14.910: level 84 is finished
dve2lts-sym, 14.916: level 85 is finished
dve2lts-sym, 14.923: level 86 is finished
dve2lts-sym, 14.929: level 87 is finished
dve2lts-sym, 14.936: level 88 is finished
dve2lts-sym, 14.943: level 89 is finished
dve2lts-sym, 14.949: level 90 is finished
dve2lts-sym, 15.039: level 91 is finished
dve2lts-sym, 15.046: level 92 is finished
dve2lts-sym, 15.053: level 93 is finished
dve2lts-sym, 15.060: level 94 is finished
dve2lts-sym, 15.067: level 95 is finished
dve2lts-sym, 15.075: level 96 is finished
dve2lts-sym, 15.083: level 97 is finished
dve2lts-sym, 15.090: level 98 is finished
dve2lts-sym, 15.098: level 99 is finished
dve2lts-sym, 15.105: level 100 is finished
dve2lts-sym, 15.114: level 101 is finished
dve2lts-sym, 15.122: level 102 is finished
dve2lts-sym, 15.131: level 103 is finished
dve2lts-sym, 15.141: level 104 is finished
dve2lts-sym, 15.150: level 105 is finished
dve2lts-sym, 15.159: level 106 is finished
dve2lts-sym, 15.170: level 107 is finished
dve2lts-sym, 15.180: level 108 is finished
dve2lts-sym, 15.192: level 109 is finished
dve2lts-sym, 15.202: level 110 is finished
dve2lts-sym, 15.215: level 111 is finished
dve2lts-sym, 15.227: level 112 is finished
dve2lts-sym, 15.240: level 113 is finished
dve2lts-sym, 15.251: level 114 is finished
dve2lts-sym, 15.264: level 115 is finished
dve2lts-sym, 15.277: level 116 is finished
dve2lts-sym, 15.290: level 117 is finished
dve2lts-sym, 15.303: level 118 is finished
dve2lts-sym, 15.317: level 119 is finished
dve2lts-sym, 15.331: level 120 is finished
dve2lts-sym, 15.345: level 121 is finished
dve2lts-sym, 15.358: level 122 is finished
dve2lts-sym, 15.372: level 123 is finished
dve2lts-sym, 15.386: level 124 is finished
dve2lts-sym, 15.401: level 125 is finished
dve2lts-sym, 15.415: level 126 is finished
dve2lts-sym, 15.429: level 127 is finished
dve2lts-sym, 15.445: level 128 is finished
dve2lts-sym, 15.460: level 129 is finished
dve2lts-sym, 15.476: level 130 is finished
dve2lts-sym, 15.491: level 131 is finished
dve2lts-sym, 15.506: level 132 is finished
dve2lts-sym, 15.522: level 133 is finished
dve2lts-sym, 15.537: level 134 is finished
dve2lts-sym, 15.554: level 135 is finished
dve2lts-sym, 15.571: level 136 is finished
dve2lts-sym, 15.588: level 137 is finished
dve2lts-sym, 15.605: level 138 is finished
dve2lts-sym, 15.621: level 139 is finished
dve2lts-sym, 15.637: level 140 is finished
dve2lts-sym, 15.654: level 141 is finished
dve2lts-sym, 15.670: level 142 is finished
dve2lts-sym, 15.688: level 143 is finished
dve2lts-sym, 15.704: level 144 is finished
dve2lts-sym, 15.720: level 145 is finished
dve2lts-sym, 15.736: level 146 is finished
dve2lts-sym, 15.751: level 147 is finished
dve2lts-sym, 15.766: level 148 is finished
dve2lts-sym, 15.781: level 149 is finished
dve2lts-sym, 15.796: level 150 is finished
dve2lts-sym, 15.811: level 151 is finished
dve2lts-sym, 15.827: level 152 is finished
dve2lts-sym, 15.842: level 153 is finished
dve2lts-sym, 15.856: level 154 is finished
dve2lts-sym, 15.870: level 155 is finished
dve2lts-sym, 15.885: level 156 is finished
dve2lts-sym, 15.899: level 157 is finished
dve2lts-sym, 15.913: level 158 is finished
dve2lts-sym, 15.927: level 159 is finished
dve2lts-sym, 15.941: level 160 is finished
dve2lts-sym, 15.955: level 161 is finished
dve2lts-sym, 15.968: level 162 is finished
dve2lts-sym, 15.982: level 163 is finished
dve2lts-sym, 15.995: level 164 is finished
dve2lts-sym, 16.009: level 165 is finished
dve2lts-sym, 16.022: level 166 is finished
dve2lts-sym, 16.036: level 167 is finished
dve2lts-sym, 16.050: level 168 is finished
dve2lts-sym, 16.064: level 169 is finished
dve2lts-sym, 16.078: level 170 is finished
dve2lts-sym, 16.091: level 171 is finished
dve2lts-sym, 16.105: level 172 is finished
dve2lts-sym, 16.119: level 173 is finished
dve2lts-sym, 16.132: level 174 is finished
dve2lts-sym, 16.145: level 175 is finished
dve2lts-sym, 16.159: level 176 is finished
dve2lts-sym, 16.173: level 177 is finished
dve2lts-sym, 16.186: level 178 is finished
dve2lts-sym, 16.199: level 179 is finished
dve2lts-sym, 16.212: level 180 is finished
dve2lts-sym, 16.225: level 181 is finished
dve2lts-sym, 16.239: level 182 is finished
dve2lts-sym, 16.252: level 183 is finished
dve2lts-sym, 16.265: level 184 is finished
dve2lts-sym, 16.278: level 185 is finished
dve2lts-sym, 16.290: level 186 is finished
dve2lts-sym, 16.302: level 187 is finished
dve2lts-sym, 16.314: level 188 is finished
dve2lts-sym, 16.327: level 189 is finished
dve2lts-sym, 16.340: level 190 is finished
dve2lts-sym, 16.351: level 191 is finished
dve2lts-sym, 16.363: level 192 is finished
dve2lts-sym, 16.374: level 193 is finished
dve2lts-sym, 16.385: level 194 is finished
dve2lts-sym, 16.396: level 195 is finished
dve2lts-sym, 16.407: level 196 is finished
dve2lts-sym, 16.418: level 197 is finished
dve2lts-sym, 16.428: level 198 is finished
dve2lts-sym, 16.439: level 199 is finished
dve2lts-sym, 16.450: level 200 is finished
dve2lts-sym, 16.460: level 201 is finished
dve2lts-sym, 16.471: level 202 is finished
dve2lts-sym, 16.481: level 203 is finished
dve2lts-sym, 16.491: level 204 is finished
dve2lts-sym, 16.500: level 205 is finished
dve2lts-sym, 16.510: level 206 is finished
dve2lts-sym, 16.520: level 207 is finished
dve2lts-sym, 16.529: level 208 is finished
dve2lts-sym, 16.539: level 209 is finished
dve2lts-sym, 16.547: level 210 is finished
dve2lts-sym, 16.556: level 211 is finished
dve2lts-sym, 16.566: level 212 is finished
dve2lts-sym, 16.574: level 213 is finished
dve2lts-sym, 16.582: level 214 is finished
dve2lts-sym, 16.591: level 215 is finished
dve2lts-sym, 16.599: level 216 is finished
dve2lts-sym, 16.607: level 217 is finished
dve2lts-sym, 16.615: level 218 is finished
dve2lts-sym, 16.623: level 219 is finished
dve2lts-sym, 16.632: level 220 is finished
dve2lts-sym, 16.640: level 221 is finished
dve2lts-sym, 16.647: level 222 is finished
dve2lts-sym, 16.655: level 223 is finished
dve2lts-sym, 16.663: level 224 is finished
dve2lts-sym, 16.670: level 225 is finished
dve2lts-sym, 16.677: level 226 is finished
dve2lts-sym, 16.684: level 227 is finished
dve2lts-sym, 16.691: level 228 is finished
dve2lts-sym, 16.697: level 229 is finished
dve2lts-sym, 16.704: level 230 is finished
dve2lts-sym, 16.710: level 231 is finished
dve2lts-sym, 16.717: level 232 is finished
dve2lts-sym, 16.724: level 233 is finished
dve2lts-sym, 16.730: level 234 is finished
dve2lts-sym, 16.737: level 235 is finished
dve2lts-sym, 16.743: level 236 is finished
dve2lts-sym, 16.749: level 237 is finished
dve2lts-sym, 16.754: level 238 is finished
dve2lts-sym, 16.760: level 239 is finished
dve2lts-sym, 16.765: level 240 is finished
dve2lts-sym, 16.772: level 241 is finished
dve2lts-sym, 16.779: level 242 is finished
dve2lts-sym, 16.785: level 243 is finished
dve2lts-sym, 16.792: level 244 is finished
dve2lts-sym, 16.799: level 245 is finished
dve2lts-sym, 16.806: level 246 is finished
dve2lts-sym, 16.813: level 247 is finished
dve2lts-sym, 16.819: level 248 is finished
dve2lts-sym, 16.825: level 249 is finished
dve2lts-sym, 16.830: level 250 is finished
dve2lts-sym, 16.836: level 251 is finished
dve2lts-sym, 16.840: level 252 is finished
dve2lts-sym, 16.845: level 253 is finished
dve2lts-sym, 16.849: level 254 is finished
dve2lts-sym, 16.854: level 255 is finished
dve2lts-sym, 16.858: level 256 is finished
dve2lts-sym, 16.862: level 257 is finished
dve2lts-sym, 16.866: level 258 is finished
dve2lts-sym, 16.869: level 259 is finished
dve2lts-sym, 16.873: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.874: reachability took 14.320 real 442.440 user 15.800 sys
dve2lts-sym, 16.874: counting visited states...
dve2lts-sym, 16.875: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.875: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
