Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.258: Regroup specification: gs
dve2lts-sym, 1.258: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.258: Regroup macro Cols: cs,cn
dve2lts-sym, 1.258: Regroup Column Sort
dve2lts-sym, 1.258: Regroup Column Nub
dve2lts-sym, 1.258: Regroup macro Rows: rs,rn
dve2lts-sym, 1.258: Regroup Row Sort
dve2lts-sym, 1.258: Regroup Row Nub
dve2lts-sym, 1.258: Regroup Column sWaps
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.262: Regrouping: 42->37 groups
dve2lts-sym, 1.262: state vector length is 23; there are 37 groups
dve2lts-sym, 1.262: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.764: level 0 is finished
dve2lts-sym, 2.163: level 1 is finished
dve2lts-sym, 2.543: level 2 is finished
dve2lts-sym, 2.929: level 3 is finished
dve2lts-sym, 3.321: level 4 is finished
dve2lts-sym, 3.718: level 5 is finished
dve2lts-sym, 4.237: level 6 is finished
dve2lts-sym, 4.840: level 7 is finished
dve2lts-sym, 5.247: level 8 is finished
dve2lts-sym, 5.603: level 9 is finished
dve2lts-sym, 5.963: level 10 is finished
dve2lts-sym, 6.326: level 11 is finished
dve2lts-sym, 6.742: level 12 is finished
dve2lts-sym, 7.122: level 13 is finished
dve2lts-sym, 7.532: level 14 is finished
dve2lts-sym, 7.844: level 15 is finished
dve2lts-sym, 8.084: level 16 is finished
dve2lts-sym, 8.354: level 17 is finished
dve2lts-sym, 8.584: level 18 is finished
dve2lts-sym, 8.827: level 19 is finished
dve2lts-sym, 9.128: level 20 is finished
dve2lts-sym, 9.424: level 21 is finished
dve2lts-sym, 9.637: level 22 is finished
dve2lts-sym, 9.826: level 23 is finished
dve2lts-sym, 9.994: level 24 is finished
dve2lts-sym, 10.159: level 25 is finished
dve2lts-sym, 10.355: level 26 is finished
dve2lts-sym, 10.594: level 27 is finished
dve2lts-sym, 10.826: level 28 is finished
dve2lts-sym, 11.009: level 29 is finished
dve2lts-sym, 11.144: level 30 is finished
dve2lts-sym, 11.261: level 31 is finished
dve2lts-sym, 11.390: level 32 is finished
dve2lts-sym, 11.503: level 33 is finished
dve2lts-sym, 11.654: level 34 is finished
dve2lts-sym, 11.809: level 35 is finished
dve2lts-sym, 11.933: level 36 is finished
dve2lts-sym, 12.030: level 37 is finished
dve2lts-sym, 12.141: level 38 is finished
dve2lts-sym, 12.257: level 39 is finished
dve2lts-sym, 12.345: level 40 is finished
dve2lts-sym, 12.446: level 41 is finished
dve2lts-sym, 12.544: level 42 is finished
dve2lts-sym, 12.610: level 43 is finished
dve2lts-sym, 12.663: level 44 is finished
dve2lts-sym, 12.708: level 45 is finished
dve2lts-sym, 12.756: level 46 is finished
dve2lts-sym, 12.799: level 47 is finished
dve2lts-sym, 12.855: level 48 is finished
dve2lts-sym, 12.911: level 49 is finished
dve2lts-sym, 12.947: level 50 is finished
dve2lts-sym, 12.970: level 51 is finished
dve2lts-sym, 12.993: level 52 is finished
dve2lts-sym, 13.020: level 53 is finished
dve2lts-sym, 13.047: level 54 is finished
dve2lts-sym, 13.075: level 55 is finished
dve2lts-sym, 13.111: level 56 is finished
dve2lts-sym, 13.133: level 57 is finished
dve2lts-sym, 13.153: level 58 is finished
dve2lts-sym, 13.169: level 59 is finished
dve2lts-sym, 13.190: level 60 is finished
dve2lts-sym, 13.205: level 61 is finished
dve2lts-sym, 13.222: level 62 is finished
dve2lts-sym, 13.240: level 63 is finished
dve2lts-sym, 13.251: level 64 is finished
dve2lts-sym, 13.259: level 65 is finished
dve2lts-sym, 13.266: level 66 is finished
dve2lts-sym, 13.274: level 67 is finished
dve2lts-sym, 13.282: level 68 is finished
dve2lts-sym, 13.289: level 69 is finished
dve2lts-sym, 13.297: level 70 is finished
dve2lts-sym, 13.301: level 71 is finished
dve2lts-sym, 13.306: level 72 is finished
dve2lts-sym, 13.311: level 73 is finished
dve2lts-sym, 13.316: level 74 is finished
dve2lts-sym, 13.321: level 75 is finished
dve2lts-sym, 13.326: level 76 is finished
dve2lts-sym, 13.331: level 77 is finished
dve2lts-sym, 13.335: level 78 is finished
dve2lts-sym, 13.340: level 79 is finished
dve2lts-sym, 13.344: level 80 is finished
dve2lts-sym, 13.348: level 81 is finished
dve2lts-sym, 13.352: level 82 is finished
dve2lts-sym, 13.356: level 83 is finished
dve2lts-sym, 13.362: level 84 is finished
dve2lts-sym, 13.366: level 85 is finished
dve2lts-sym, 13.370: level 86 is finished
dve2lts-sym, 13.374: level 87 is finished
dve2lts-sym, 13.379: level 88 is finished
dve2lts-sym, 13.383: level 89 is finished
dve2lts-sym, 13.387: level 90 is finished
dve2lts-sym, 13.392: level 91 is finished
dve2lts-sym, 13.396: level 92 is finished
dve2lts-sym, 13.401: level 93 is finished
dve2lts-sym, 13.405: level 94 is finished
dve2lts-sym, 13.409: level 95 is finished
dve2lts-sym, 13.414: level 96 is finished
dve2lts-sym, 13.418: level 97 is finished
dve2lts-sym, 13.423: level 98 is finished
dve2lts-sym, 13.427: level 99 is finished
dve2lts-sym, 13.431: level 100 is finished
dve2lts-sym, 13.435: level 101 is finished
dve2lts-sym, 13.439: level 102 is finished
dve2lts-sym, 13.443: level 103 is finished
dve2lts-sym, 13.448: level 104 is finished
dve2lts-sym, 13.452: level 105 is finished
dve2lts-sym, 13.456: level 106 is finished
dve2lts-sym, 13.460: level 107 is finished
dve2lts-sym, 13.464: level 108 is finished
dve2lts-sym, 13.469: level 109 is finished
dve2lts-sym, 13.473: level 110 is finished
dve2lts-sym, 13.478: level 111 is finished
dve2lts-sym, 13.483: level 112 is finished
dve2lts-sym, 13.487: level 113 is finished
dve2lts-sym, 13.492: level 114 is finished
dve2lts-sym, 13.496: level 115 is finished
dve2lts-sym, 13.500: level 116 is finished
dve2lts-sym, 13.504: level 117 is finished
dve2lts-sym, 13.509: level 118 is finished
dve2lts-sym, 13.513: level 119 is finished
dve2lts-sym, 13.517: level 120 is finished
dve2lts-sym, 13.521: level 121 is finished
dve2lts-sym, 13.525: level 122 is finished
dve2lts-sym, 13.528: level 123 is finished
dve2lts-sym, 13.532: level 124 is finished
dve2lts-sym, 13.535: level 125 is finished
dve2lts-sym, 13.539: level 126 is finished
dve2lts-sym, 13.542: level 127 is finished
dve2lts-sym, 13.546: level 128 is finished
dve2lts-sym, 13.550: level 129 is finished
dve2lts-sym, 13.554: level 130 is finished
dve2lts-sym, 13.558: level 131 is finished
dve2lts-sym, 13.561: level 132 is finished
dve2lts-sym, 13.565: level 133 is finished
dve2lts-sym, 13.570: level 134 is finished
dve2lts-sym, 13.574: level 135 is finished
dve2lts-sym, 13.578: level 136 is finished
dve2lts-sym, 13.582: level 137 is finished
dve2lts-sym, 13.587: level 138 is finished
dve2lts-sym, 13.591: level 139 is finished
dve2lts-sym, 13.596: level 140 is finished
dve2lts-sym, 13.600: level 141 is finished
dve2lts-sym, 13.605: level 142 is finished
dve2lts-sym, 13.609: level 143 is finished
dve2lts-sym, 13.614: level 144 is finished
dve2lts-sym, 13.618: level 145 is finished
dve2lts-sym, 13.623: level 146 is finished
dve2lts-sym, 13.628: level 147 is finished
dve2lts-sym, 13.633: level 148 is finished
dve2lts-sym, 13.638: level 149 is finished
dve2lts-sym, 13.643: level 150 is finished
dve2lts-sym, 13.647: level 151 is finished
dve2lts-sym, 13.652: level 152 is finished
dve2lts-sym, 13.657: level 153 is finished
dve2lts-sym, 13.662: level 154 is finished
dve2lts-sym, 13.667: level 155 is finished
dve2lts-sym, 13.671: level 156 is finished
dve2lts-sym, 13.676: level 157 is finished
dve2lts-sym, 13.680: level 158 is finished
dve2lts-sym, 13.684: level 159 is finished
dve2lts-sym, 13.689: level 160 is finished
dve2lts-sym, 13.693: level 161 is finished
dve2lts-sym, 13.698: level 162 is finished
dve2lts-sym, 13.702: level 163 is finished
dve2lts-sym, 13.707: level 164 is finished
dve2lts-sym, 13.711: level 165 is finished
dve2lts-sym, 13.716: level 166 is finished
dve2lts-sym, 13.720: level 167 is finished
dve2lts-sym, 13.724: level 168 is finished
dve2lts-sym, 13.728: level 169 is finished
dve2lts-sym, 13.732: level 170 is finished
dve2lts-sym, 13.736: level 171 is finished
dve2lts-sym, 13.741: level 172 is finished
dve2lts-sym, 13.745: level 173 is finished
dve2lts-sym, 13.749: level 174 is finished
dve2lts-sym, 13.753: level 175 is finished
dve2lts-sym, 13.756: level 176 is finished
dve2lts-sym, 13.760: level 177 is finished
dve2lts-sym, 13.763: level 178 is finished
dve2lts-sym, 13.767: level 179 is finished
dve2lts-sym, 13.770: level 180 is finished
dve2lts-sym, 13.773: level 181 is finished
dve2lts-sym, 13.777: level 182 is finished
dve2lts-sym, 13.781: level 183 is finished
dve2lts-sym, 13.784: level 184 is finished
dve2lts-sym, 13.788: level 185 is finished
dve2lts-sym, 13.792: level 186 is finished
dve2lts-sym, 13.795: level 187 is finished
dve2lts-sym, 13.798: level 188 is finished
dve2lts-sym, 13.801: level 189 is finished
dve2lts-sym, 13.804: level 190 is finished
dve2lts-sym, 13.807: level 191 is finished
dve2lts-sym, 13.810: level 192 is finished
dve2lts-sym, 13.812: level 193 is finished
dve2lts-sym, 13.815: level 194 is finished
dve2lts-sym, 13.817: level 195 is finished
dve2lts-sym, 13.820: level 196 is finished
dve2lts-sym, 13.822: level 197 is finished
dve2lts-sym, 13.825: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.825: reachability took 12.060 real 273.640 user 15.720 sys
dve2lts-sym, 13.826: counting visited states...
dve2lts-sym, 13.826: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.826: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
