Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.760: Regroup specification: gs
dve2lts-sym, 1.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.760: Regroup macro Cols: cs,cn
dve2lts-sym, 1.760: Regroup Column Sort
dve2lts-sym, 1.760: Regroup Column Nub
dve2lts-sym, 1.760: Regroup macro Rows: rs,rn
dve2lts-sym, 1.760: Regroup Row Sort
dve2lts-sym, 1.760: Regroup Row Nub
dve2lts-sym, 1.761: Regroup Column sWaps
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regrouping: 58->50 groups
dve2lts-sym, 1.768: state vector length is 26; there are 50 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 2.527: got initial state
dve2lts-sym, 2.528: level 0 is finished
dve2lts-sym, 2.636: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 2.844: level 3 is finished
dve2lts-sym, 2.927: level 4 is finished
dve2lts-sym, 2.985: level 5 is finished
dve2lts-sym, 3.090: level 6 is finished
dve2lts-sym, 3.194: level 7 is finished
dve2lts-sym, 3.290: level 8 is finished
dve2lts-sym, 3.352: level 9 is finished
dve2lts-sym, 3.426: level 10 is finished
dve2lts-sym, 3.501: level 11 is finished
dve2lts-sym, 3.560: level 12 is finished
dve2lts-sym, 3.603: level 13 is finished
dve2lts-sym, 3.668: level 14 is finished
dve2lts-sym, 3.737: level 15 is finished
dve2lts-sym, 3.791: level 16 is finished
dve2lts-sym, 3.833: level 17 is finished
dve2lts-sym, 3.891: level 18 is finished
dve2lts-sym, 3.933: level 19 is finished
dve2lts-sym, 3.974: level 20 is finished
dve2lts-sym, 4.008: level 21 is finished
dve2lts-sym, 4.068: level 22 is finished
dve2lts-sym, 4.110: level 23 is finished
dve2lts-sym, 4.146: level 24 is finished
dve2lts-sym, 4.180: level 25 is finished
dve2lts-sym, 4.213: level 26 is finished
dve2lts-sym, 4.245: level 27 is finished
dve2lts-sym, 4.274: level 28 is finished
dve2lts-sym, 4.293: level 29 is finished
dve2lts-sym, 4.324: level 30 is finished
dve2lts-sym, 4.358: level 31 is finished
dve2lts-sym, 4.378: level 32 is finished
dve2lts-sym, 4.400: level 33 is finished
dve2lts-sym, 4.414: level 34 is finished
dve2lts-sym, 4.431: level 35 is finished
dve2lts-sym, 4.447: level 36 is finished
dve2lts-sym, 4.460: level 37 is finished
dve2lts-sym, 4.477: level 38 is finished
dve2lts-sym, 4.495: level 39 is finished
dve2lts-sym, 4.508: level 40 is finished
dve2lts-sym, 4.523: level 41 is finished
dve2lts-sym, 4.531: level 42 is finished
dve2lts-sym, 4.544: level 43 is finished
dve2lts-sym, 4.556: level 44 is finished
dve2lts-sym, 4.566: level 45 is finished
dve2lts-sym, 4.580: level 46 is finished
dve2lts-sym, 4.593: level 47 is finished
dve2lts-sym, 4.603: level 48 is finished
dve2lts-sym, 4.611: level 49 is finished
dve2lts-sym, 4.622: level 50 is finished
dve2lts-sym, 4.629: level 51 is finished
dve2lts-sym, 4.635: level 52 is finished
dve2lts-sym, 4.641: level 53 is finished
dve2lts-sym, 4.650: level 54 is finished
dve2lts-sym, 4.658: level 55 is finished
dve2lts-sym, 4.664: level 56 is finished
dve2lts-sym, 4.668: level 57 is finished
dve2lts-sym, 4.674: level 58 is finished
dve2lts-sym, 4.677: level 59 is finished
dve2lts-sym, 4.680: level 60 is finished
dve2lts-sym, 4.684: level 61 is finished
dve2lts-sym, 4.689: level 62 is finished
dve2lts-sym, 4.695: level 63 is finished
dve2lts-sym, 4.700: level 64 is finished
dve2lts-sym, 4.704: level 65 is finished
dve2lts-sym, 4.707: level 66 is finished
dve2lts-sym, 4.711: level 67 is finished
dve2lts-sym, 4.715: level 68 is finished
dve2lts-sym, 4.719: level 69 is finished
dve2lts-sym, 4.724: level 70 is finished
dve2lts-sym, 4.728: level 71 is finished
dve2lts-sym, 4.730: level 72 is finished
dve2lts-sym, 4.733: level 73 is finished
dve2lts-sym, 4.735: level 74 is finished
dve2lts-sym, 4.738: level 75 is finished
dve2lts-sym, 4.740: level 76 is finished
dve2lts-sym, 4.742: level 77 is finished
dve2lts-sym, 4.744: level 78 is finished
dve2lts-sym, 4.745: level 79 is finished
dve2lts-sym, 4.747: level 80 is finished
dve2lts-sym, 4.749: level 81 is finished
dve2lts-sym, 4.750: level 82 is finished
dve2lts-sym, 4.751: level 83 is finished
dve2lts-sym, 4.753: level 84 is finished
dve2lts-sym, 4.754: level 85 is finished
dve2lts-sym, 4.755: level 86 is finished
dve2lts-sym, 4.758: level 87 is finished
dve2lts-sym, 4.760: level 88 is finished
dve2lts-sym, 4.761: level 89 is finished
dve2lts-sym, 4.763: level 90 is finished
dve2lts-sym, 4.765: level 91 is finished
dve2lts-sym, 4.766: level 92 is finished
dve2lts-sym, 4.768: level 93 is finished
dve2lts-sym, 4.769: level 94 is finished
dve2lts-sym, 4.771: level 95 is finished
dve2lts-sym, 4.772: level 96 is finished
dve2lts-sym, 4.774: level 97 is finished
dve2lts-sym, 4.776: level 98 is finished
dve2lts-sym, 4.777: level 99 is finished
dve2lts-sym, 4.779: level 100 is finished
dve2lts-sym, 4.781: level 101 is finished
dve2lts-sym, 4.783: level 102 is finished
dve2lts-sym, 4.785: level 103 is finished
dve2lts-sym, 4.787: level 104 is finished
dve2lts-sym, 4.790: level 105 is finished
dve2lts-sym, 4.792: level 106 is finished
dve2lts-sym, 4.794: level 107 is finished
dve2lts-sym, 4.797: level 108 is finished
dve2lts-sym, 4.800: level 109 is finished
dve2lts-sym, 4.803: level 110 is finished
dve2lts-sym, 4.806: level 111 is finished
dve2lts-sym, 4.810: level 112 is finished
dve2lts-sym, 4.814: level 113 is finished
dve2lts-sym, 4.818: level 114 is finished
dve2lts-sym, 4.822: level 115 is finished
dve2lts-sym, 4.827: level 116 is finished
dve2lts-sym, 4.832: level 117 is finished
dve2lts-sym, 4.837: level 118 is finished
dve2lts-sym, 4.842: level 119 is finished
dve2lts-sym, 4.848: level 120 is finished
dve2lts-sym, 4.853: level 121 is finished
dve2lts-sym, 4.859: level 122 is finished
dve2lts-sym, 4.866: level 123 is finished
dve2lts-sym, 4.872: level 124 is finished
dve2lts-sym, 4.879: level 125 is finished
dve2lts-sym, 4.886: level 126 is finished
dve2lts-sym, 4.893: level 127 is finished
dve2lts-sym, 4.900: level 128 is finished
dve2lts-sym, 4.908: level 129 is finished
dve2lts-sym, 4.915: level 130 is finished
dve2lts-sym, 4.922: level 131 is finished
dve2lts-sym, 4.930: level 132 is finished
dve2lts-sym, 4.938: level 133 is finished
dve2lts-sym, 4.946: level 134 is finished
dve2lts-sym, 4.954: level 135 is finished
dve2lts-sym, 4.963: level 136 is finished
dve2lts-sym, 4.971: level 137 is finished
dve2lts-sym, 4.980: level 138 is finished
dve2lts-sym, 4.989: level 139 is finished
dve2lts-sym, 4.996: level 140 is finished
dve2lts-sym, 5.004: level 141 is finished
dve2lts-sym, 5.012: level 142 is finished
dve2lts-sym, 5.020: level 143 is finished
dve2lts-sym, 5.028: level 144 is finished
dve2lts-sym, 5.035: level 145 is finished
dve2lts-sym, 5.043: level 146 is finished
dve2lts-sym, 5.050: level 147 is finished
dve2lts-sym, 5.057: level 148 is finished
dve2lts-sym, 5.064: level 149 is finished
dve2lts-sym, 5.070: level 150 is finished
dve2lts-sym, 5.076: level 151 is finished
dve2lts-sym, 5.083: level 152 is finished
dve2lts-sym, 5.089: level 153 is finished
dve2lts-sym, 5.095: level 154 is finished
dve2lts-sym, 5.101: level 155 is finished
dve2lts-sym, 5.107: level 156 is finished
dve2lts-sym, 5.112: level 157 is finished
dve2lts-sym, 5.118: level 158 is finished
dve2lts-sym, 5.124: level 159 is finished
dve2lts-sym, 5.129: level 160 is finished
dve2lts-sym, 5.135: level 161 is finished
dve2lts-sym, 5.140: level 162 is finished
dve2lts-sym, 5.145: level 163 is finished
dve2lts-sym, 5.150: level 164 is finished
dve2lts-sym, 5.155: level 165 is finished
dve2lts-sym, 5.160: level 166 is finished
dve2lts-sym, 5.165: level 167 is finished
dve2lts-sym, 5.170: level 168 is finished
dve2lts-sym, 5.175: level 169 is finished
dve2lts-sym, 5.179: level 170 is finished
dve2lts-sym, 5.184: level 171 is finished
dve2lts-sym, 5.188: level 172 is finished
dve2lts-sym, 5.193: level 173 is finished
dve2lts-sym, 5.197: level 174 is finished
dve2lts-sym, 5.201: level 175 is finished
dve2lts-sym, 5.206: level 176 is finished
dve2lts-sym, 5.210: level 177 is finished
dve2lts-sym, 5.214: level 178 is finished
dve2lts-sym, 5.218: level 179 is finished
dve2lts-sym, 5.223: level 180 is finished
dve2lts-sym, 5.227: level 181 is finished
dve2lts-sym, 5.231: level 182 is finished
dve2lts-sym, 5.235: level 183 is finished
dve2lts-sym, 5.239: level 184 is finished
dve2lts-sym, 5.243: level 185 is finished
dve2lts-sym, 5.247: level 186 is finished
dve2lts-sym, 5.251: level 187 is finished
dve2lts-sym, 5.255: level 188 is finished
dve2lts-sym, 5.259: level 189 is finished
dve2lts-sym, 5.262: level 190 is finished
dve2lts-sym, 5.266: level 191 is finished
dve2lts-sym, 5.269: level 192 is finished
dve2lts-sym, 5.272: level 193 is finished
dve2lts-sym, 5.275: level 194 is finished
dve2lts-sym, 5.279: level 195 is finished
dve2lts-sym, 5.281: level 196 is finished
dve2lts-sym, 5.285: level 197 is finished
dve2lts-sym, 5.287: level 198 is finished
dve2lts-sym, 5.290: level 199 is finished
dve2lts-sym, 5.293: level 200 is finished
dve2lts-sym, 5.296: level 201 is finished
dve2lts-sym, 5.299: level 202 is finished
dve2lts-sym, 5.301: level 203 is finished
dve2lts-sym, 5.304: level 204 is finished
dve2lts-sym, 5.306: level 205 is finished
dve2lts-sym, 5.309: level 206 is finished
dve2lts-sym, 5.311: level 207 is finished
dve2lts-sym, 5.314: level 208 is finished
dve2lts-sym, 5.316: level 209 is finished
dve2lts-sym, 5.318: level 210 is finished
dve2lts-sym, 5.320: level 211 is finished
dve2lts-sym, 5.322: level 212 is finished
dve2lts-sym, 5.324: level 213 is finished
dve2lts-sym, 5.325: level 214 is finished
dve2lts-sym, 5.327: level 215 is finished
dve2lts-sym, 5.329: level 216 is finished
dve2lts-sym, 5.330: level 217 is finished
dve2lts-sym, 5.332: level 218 is finished
dve2lts-sym, 5.333: level 219 is finished
dve2lts-sym, 5.335: level 220 is finished
dve2lts-sym, 5.336: level 221 is finished
dve2lts-sym, 5.338: level 222 is finished
dve2lts-sym, 5.339: level 223 is finished
dve2lts-sym, 5.340: level 224 is finished
dve2lts-sym, 5.342: level 225 is finished
dve2lts-sym, 5.343: level 226 is finished
dve2lts-sym, 5.344: level 227 is finished
dve2lts-sym, 5.345: level 228 is finished
dve2lts-sym, 5.346: level 229 is finished
dve2lts-sym, 5.348: level 230 is finished
dve2lts-sym, 5.349: level 231 is finished
dve2lts-sym, 5.350: level 232 is finished
dve2lts-sym, 5.351: level 233 is finished
dve2lts-sym, 5.352: level 234 is finished
dve2lts-sym, 5.353: level 235 is finished
dve2lts-sym, 5.354: level 236 is finished
dve2lts-sym, 5.355: level 237 is finished
dve2lts-sym, 5.356: level 238 is finished
dve2lts-sym, 5.357: level 239 is finished
dve2lts-sym, 5.358: level 240 is finished
dve2lts-sym, 5.360: level 241 is finished
dve2lts-sym, 5.361: level 242 is finished
dve2lts-sym, 5.362: level 243 is finished
dve2lts-sym, 5.363: level 244 is finished
dve2lts-sym, 5.364: level 245 is finished
dve2lts-sym, 5.365: level 246 is finished
dve2lts-sym, 5.366: level 247 is finished
dve2lts-sym, 5.367: level 248 is finished
dve2lts-sym, 5.368: level 249 is finished
dve2lts-sym, 5.369: level 250 is finished
dve2lts-sym, 5.370: level 251 is finished
dve2lts-sym, 5.371: level 252 is finished
dve2lts-sym, 5.372: level 253 is finished
dve2lts-sym, 5.373: level 254 is finished
dve2lts-sym, 5.374: level 255 is finished
dve2lts-sym, 5.374: level 256 is finished
dve2lts-sym, 5.375: level 257 is finished
dve2lts-sym, 5.376: level 258 is finished
dve2lts-sym, 5.377: level 259 is finished
dve2lts-sym, 5.378: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.378: reachability took 2.850 real 47.730 user 20.610 sys
dve2lts-sym, 5.378: counting visited states...
dve2lts-sym, 5.380: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 5.380: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
