Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.768: Regroup macro Rows: rs,rn
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.775: Regroup Row Sort
dve2lts-sym, 1.776: Regrouping: 58->50 groups
dve2lts-sym, 1.776: state vector length is 26; there are 50 groups
dve2lts-sym, 1.776: Creating a multi-core ListDD domain.
dve2lts-sym, 2.579: got initial state
dve2lts-sym, 2.580: level 0 is finished
dve2lts-sym, 3.165: level 1 is finished
dve2lts-sym, 3.692: level 2 is finished
dve2lts-sym, 4.226: level 3 is finished
dve2lts-sym, 4.722: level 4 is finished
dve2lts-sym, 5.189: level 5 is finished
dve2lts-sym, 5.780: level 6 is finished
dve2lts-sym, 6.421: level 7 is finished
dve2lts-sym, 7.061: level 8 is finished
dve2lts-sym, 7.557: level 9 is finished
dve2lts-sym, 7.984: level 10 is finished
dve2lts-sym, 8.409: level 11 is finished
dve2lts-sym, 8.818: level 12 is finished
dve2lts-sym, 9.247: level 13 is finished
dve2lts-sym, 9.681: level 14 is finished
dve2lts-sym, 10.123: level 15 is finished
dve2lts-sym, 10.529: level 16 is finished
dve2lts-sym, 10.832: level 17 is finished
dve2lts-sym, 11.125: level 18 is finished
dve2lts-sym, 11.420: level 19 is finished
dve2lts-sym, 11.670: level 20 is finished
dve2lts-sym, 11.925: level 21 is finished
dve2lts-sym, 12.195: level 22 is finished
dve2lts-sym, 12.426: level 23 is finished
dve2lts-sym, 12.675: level 24 is finished
dve2lts-sym, 12.866: level 25 is finished
dve2lts-sym, 13.036: level 26 is finished
dve2lts-sym, 13.244: level 27 is finished
dve2lts-sym, 13.425: level 28 is finished
dve2lts-sym, 13.560: level 29 is finished
dve2lts-sym, 13.736: level 30 is finished
dve2lts-sym, 13.899: level 31 is finished
dve2lts-sym, 14.053: level 32 is finished
dve2lts-sym, 14.150: level 33 is finished
dve2lts-sym, 14.243: level 34 is finished
dve2lts-sym, 14.328: level 35 is finished
dve2lts-sym, 14.407: level 36 is finished
dve2lts-sym, 14.468: level 37 is finished
dve2lts-sym, 14.541: level 38 is finished
dve2lts-sym, 14.621: level 39 is finished
dve2lts-sym, 14.693: level 40 is finished
dve2lts-sym, 14.736: level 41 is finished
dve2lts-sym, 14.782: level 42 is finished
dve2lts-sym, 14.839: level 43 is finished
dve2lts-sym, 14.874: level 44 is finished
dve2lts-sym, 14.904: level 45 is finished
dve2lts-sym, 14.946: level 46 is finished
dve2lts-sym, 14.980: level 47 is finished
dve2lts-sym, 15.016: level 48 is finished
dve2lts-sym, 15.033: level 49 is finished
dve2lts-sym, 15.048: level 50 is finished
dve2lts-sym, 15.155: level 51 is finished
dve2lts-sym, 15.180: level 52 is finished
dve2lts-sym, 15.192: level 53 is finished
dve2lts-sym, 15.202: level 54 is finished
dve2lts-sym, 15.216: level 55 is finished
dve2lts-sym, 15.230: level 56 is finished
dve2lts-sym, 15.239: level 57 is finished
dve2lts-sym, 15.247: level 58 is finished
dve2lts-sym, 15.253: level 59 is finished
dve2lts-sym, 15.260: level 60 is finished
dve2lts-sym, 15.268: level 61 is finished
dve2lts-sym, 15.275: level 62 is finished
dve2lts-sym, 15.284: level 63 is finished
dve2lts-sym, 15.292: level 64 is finished
dve2lts-sym, 15.301: level 65 is finished
dve2lts-sym, 15.309: level 66 is finished
dve2lts-sym, 15.316: level 67 is finished
dve2lts-sym, 15.322: level 68 is finished
dve2lts-sym, 15.327: level 69 is finished
dve2lts-sym, 15.335: level 70 is finished
dve2lts-sym, 15.343: level 71 is finished
dve2lts-sym, 15.349: level 72 is finished
dve2lts-sym, 15.357: level 73 is finished
dve2lts-sym, 15.362: level 74 is finished
dve2lts-sym, 15.368: level 75 is finished
dve2lts-sym, 15.374: level 76 is finished
dve2lts-sym, 15.380: level 77 is finished
dve2lts-sym, 15.385: level 78 is finished
dve2lts-sym, 15.390: level 79 is finished
dve2lts-sym, 15.396: level 80 is finished
dve2lts-sym, 15.402: level 81 is finished
dve2lts-sym, 15.408: level 82 is finished
dve2lts-sym, 15.413: level 83 is finished
dve2lts-sym, 15.418: level 84 is finished
dve2lts-sym, 15.424: level 85 is finished
dve2lts-sym, 15.429: level 86 is finished
dve2lts-sym, 15.435: level 87 is finished
dve2lts-sym, 15.441: level 88 is finished
dve2lts-sym, 15.448: level 89 is finished
dve2lts-sym, 15.453: level 90 is finished
dve2lts-sym, 15.459: level 91 is finished
dve2lts-sym, 15.465: level 92 is finished
dve2lts-sym, 15.472: level 93 is finished
dve2lts-sym, 15.478: level 94 is finished
dve2lts-sym, 15.485: level 95 is finished
dve2lts-sym, 15.492: level 96 is finished
dve2lts-sym, 15.500: level 97 is finished
dve2lts-sym, 15.507: level 98 is finished
dve2lts-sym, 15.514: level 99 is finished
dve2lts-sym, 15.522: level 100 is finished
dve2lts-sym, 15.530: level 101 is finished
dve2lts-sym, 15.538: level 102 is finished
dve2lts-sym, 15.546: level 103 is finished
dve2lts-sym, 15.555: level 104 is finished
dve2lts-sym, 15.565: level 105 is finished
dve2lts-sym, 15.574: level 106 is finished
dve2lts-sym, 15.583: level 107 is finished
dve2lts-sym, 15.592: level 108 is finished
dve2lts-sym, 15.602: level 109 is finished
dve2lts-sym, 15.612: level 110 is finished
dve2lts-sym, 15.623: level 111 is finished
dve2lts-sym, 15.635: level 112 is finished
dve2lts-sym, 15.647: level 113 is finished
dve2lts-sym, 15.658: level 114 is finished
dve2lts-sym, 15.668: level 115 is finished
dve2lts-sym, 15.679: level 116 is finished
dve2lts-sym, 15.690: level 117 is finished
dve2lts-sym, 15.702: level 118 is finished
dve2lts-sym, 15.714: level 119 is finished
dve2lts-sym, 15.727: level 120 is finished
dve2lts-sym, 15.740: level 121 is finished
dve2lts-sym, 15.751: level 122 is finished
dve2lts-sym, 15.763: level 123 is finished
dve2lts-sym, 15.774: level 124 is finished
dve2lts-sym, 15.787: level 125 is finished
dve2lts-sym, 15.800: level 126 is finished
dve2lts-sym, 15.813: level 127 is finished
dve2lts-sym, 15.827: level 128 is finished
dve2lts-sym, 15.841: level 129 is finished
dve2lts-sym, 15.855: level 130 is finished
dve2lts-sym, 15.868: level 131 is finished
dve2lts-sym, 15.881: level 132 is finished
dve2lts-sym, 15.895: level 133 is finished
dve2lts-sym, 15.909: level 134 is finished
dve2lts-sym, 15.922: level 135 is finished
dve2lts-sym, 15.937: level 136 is finished
dve2lts-sym, 15.953: level 137 is finished
dve2lts-sym, 15.969: level 138 is finished
dve2lts-sym, 15.983: level 139 is finished
dve2lts-sym, 15.997: level 140 is finished
dve2lts-sym, 16.011: level 141 is finished
dve2lts-sym, 16.026: level 142 is finished
dve2lts-sym, 16.041: level 143 is finished
dve2lts-sym, 16.056: level 144 is finished
dve2lts-sym, 16.072: level 145 is finished
dve2lts-sym, 16.088: level 146 is finished
dve2lts-sym, 16.103: level 147 is finished
dve2lts-sym, 16.119: level 148 is finished
dve2lts-sym, 16.136: level 149 is finished
dve2lts-sym, 16.152: level 150 is finished
dve2lts-sym, 16.169: level 151 is finished
dve2lts-sym, 16.188: level 152 is finished
dve2lts-sym, 16.206: level 153 is finished
dve2lts-sym, 16.224: level 154 is finished
dve2lts-sym, 16.241: level 155 is finished
dve2lts-sym, 16.259: level 156 is finished
dve2lts-sym, 16.279: level 157 is finished
dve2lts-sym, 16.298: level 158 is finished
dve2lts-sym, 16.318: level 159 is finished
dve2lts-sym, 16.338: level 160 is finished
dve2lts-sym, 16.360: level 161 is finished
dve2lts-sym, 16.381: level 162 is finished
dve2lts-sym, 16.403: level 163 is finished
dve2lts-sym, 16.425: level 164 is finished
dve2lts-sym, 16.448: level 165 is finished
dve2lts-sym, 16.473: level 166 is finished
dve2lts-sym, 16.499: level 167 is finished
dve2lts-sym, 16.524: level 168 is finished
dve2lts-sym, 16.549: level 169 is finished
dve2lts-sym, 16.575: level 170 is finished
dve2lts-sym, 16.602: level 171 is finished
dve2lts-sym, 16.628: level 172 is finished
dve2lts-sym, 16.654: level 173 is finished
dve2lts-sym, 16.680: level 174 is finished
dve2lts-sym, 16.706: level 175 is finished
dve2lts-sym, 16.733: level 176 is finished
dve2lts-sym, 16.760: level 177 is finished
dve2lts-sym, 16.787: level 178 is finished
dve2lts-sym, 16.815: level 179 is finished
dve2lts-sym, 16.845: level 180 is finished
dve2lts-sym, 16.874: level 181 is finished
dve2lts-sym, 16.903: level 182 is finished
dve2lts-sym, 16.933: level 183 is finished
dve2lts-sym, 16.965: level 184 is finished
dve2lts-sym, 16.996: level 185 is finished
dve2lts-sym, 17.029: level 186 is finished
dve2lts-sym, 17.084: level 187 is finished
dve2lts-sym, 17.117: level 188 is finished
dve2lts-sym, 17.151: level 189 is finished
dve2lts-sym, 17.187: level 190 is finished
dve2lts-sym, 17.222: level 191 is finished
dve2lts-sym, 17.257: level 192 is finished
dve2lts-sym, 17.292: level 193 is finished
dve2lts-sym, 17.329: level 194 is finished
dve2lts-sym, 17.366: level 195 is finished
dve2lts-sym, 17.404: level 196 is finished
dve2lts-sym, 17.444: level 197 is finished
dve2lts-sym, 17.482: level 198 is finished
dve2lts-sym, 17.521: level 199 is finished
dve2lts-sym, 17.562: level 200 is finished
dve2lts-sym, 17.602: level 201 is finished
dve2lts-sym, 17.644: level 202 is finished
dve2lts-sym, 17.686: level 203 is finished
dve2lts-sym, 17.727: level 204 is finished
dve2lts-sym, 17.768: level 205 is finished
dve2lts-sym, 17.809: level 206 is finished
dve2lts-sym, 17.849: level 207 is finished
dve2lts-sym, 17.889: level 208 is finished
dve2lts-sym, 17.928: level 209 is finished
dve2lts-sym, 17.967: level 210 is finished
dve2lts-sym, 18.004: level 211 is finished
dve2lts-sym, 18.041: level 212 is finished
dve2lts-sym, 18.076: level 213 is finished
dve2lts-sym, 18.112: level 214 is finished
dve2lts-sym, 18.147: level 215 is finished
dve2lts-sym, 18.180: level 216 is finished
dve2lts-sym, 18.213: level 217 is finished
dve2lts-sym, 18.246: level 218 is finished
dve2lts-sym, 18.278: level 219 is finished
dve2lts-sym, 18.310: level 220 is finished
dve2lts-sym, 18.340: level 221 is finished
dve2lts-sym, 18.370: level 222 is finished
dve2lts-sym, 18.399: level 223 is finished
dve2lts-sym, 18.428: level 224 is finished
dve2lts-sym, 18.455: level 225 is finished
dve2lts-sym, 18.483: level 226 is finished
dve2lts-sym, 18.510: level 227 is finished
dve2lts-sym, 18.536: level 228 is finished
dve2lts-sym, 18.561: level 229 is finished
dve2lts-sym, 18.587: level 230 is finished
dve2lts-sym, 18.613: level 231 is finished
dve2lts-sym, 18.638: level 232 is finished
dve2lts-sym, 18.663: level 233 is finished
dve2lts-sym, 18.687: level 234 is finished
dve2lts-sym, 18.711: level 235 is finished
dve2lts-sym, 18.735: level 236 is finished
dve2lts-sym, 18.759: level 237 is finished
dve2lts-sym, 18.782: level 238 is finished
dve2lts-sym, 18.805: level 239 is finished
dve2lts-sym, 18.828: level 240 is finished
dve2lts-sym, 18.849: level 241 is finished
dve2lts-sym, 18.871: level 242 is finished
dve2lts-sym, 18.893: level 243 is finished
dve2lts-sym, 18.915: level 244 is finished
dve2lts-sym, 18.935: level 245 is finished
dve2lts-sym, 18.956: level 246 is finished
dve2lts-sym, 18.976: level 247 is finished
dve2lts-sym, 18.996: level 248 is finished
dve2lts-sym, 19.015: level 249 is finished
dve2lts-sym, 19.034: level 250 is finished
dve2lts-sym, 19.093: level 251 is finished
dve2lts-sym, 19.113: level 252 is finished
dve2lts-sym, 19.131: level 253 is finished
dve2lts-sym, 19.149: level 254 is finished
dve2lts-sym, 19.166: level 255 is finished
dve2lts-sym, 19.184: level 256 is finished
dve2lts-sym, 19.201: level 257 is finished
dve2lts-sym, 19.217: level 258 is finished
dve2lts-sym, 19.233: level 259 is finished
dve2lts-sym, 19.250: level 260 is finished
dve2lts-sym, 19.265: level 261 is finished
dve2lts-sym, 19.280: level 262 is finished
dve2lts-sym, 19.295: level 263 is finished
dve2lts-sym, 19.309: level 264 is finished
dve2lts-sym, 19.324: level 265 is finished
dve2lts-sym, 19.337: level 266 is finished
dve2lts-sym, 19.351: level 267 is finished
dve2lts-sym, 19.365: level 268 is finished
dve2lts-sym, 19.378: level 269 is finished
dve2lts-sym, 19.391: level 270 is finished
dve2lts-sym, 19.403: level 271 is finished
dve2lts-sym, 19.417: level 272 is finished
dve2lts-sym, 19.429: level 273 is finished
dve2lts-sym, 19.441: level 274 is finished
dve2lts-sym, 19.453: level 275 is finished
dve2lts-sym, 19.464: level 276 is finished
dve2lts-sym, 19.475: level 277 is finished
dve2lts-sym, 19.486: level 278 is finished
dve2lts-sym, 19.497: level 279 is finished
dve2lts-sym, 19.507: level 280 is finished
dve2lts-sym, 19.518: level 281 is finished
dve2lts-sym, 19.529: level 282 is finished
dve2lts-sym, 19.539: level 283 is finished
dve2lts-sym, 19.549: level 284 is finished
dve2lts-sym, 19.559: level 285 is finished
dve2lts-sym, 19.569: level 286 is finished
dve2lts-sym, 19.579: level 287 is finished
dve2lts-sym, 19.588: level 288 is finished
dve2lts-sym, 19.598: level 289 is finished
dve2lts-sym, 19.608: level 290 is finished
dve2lts-sym, 19.617: level 291 is finished
dve2lts-sym, 19.627: level 292 is finished
dve2lts-sym, 19.637: level 293 is finished
dve2lts-sym, 19.647: level 294 is finished
dve2lts-sym, 19.656: level 295 is finished
dve2lts-sym, 19.666: level 296 is finished
dve2lts-sym, 19.676: level 297 is finished
dve2lts-sym, 19.686: level 298 is finished
dve2lts-sym, 19.695: level 299 is finished
dve2lts-sym, 19.705: level 300 is finished
dve2lts-sym, 19.715: level 301 is finished
dve2lts-sym, 19.724: level 302 is finished
dve2lts-sym, 19.734: level 303 is finished
dve2lts-sym, 19.743: level 304 is finished
dve2lts-sym, 19.753: level 305 is finished
dve2lts-sym, 19.763: level 306 is finished
dve2lts-sym, 19.772: level 307 is finished
dve2lts-sym, 19.782: level 308 is finished
dve2lts-sym, 19.792: level 309 is finished
dve2lts-sym, 19.803: level 310 is finished
dve2lts-sym, 19.812: level 311 is finished
dve2lts-sym, 19.822: level 312 is finished
dve2lts-sym, 19.833: level 313 is finished
dve2lts-sym, 19.842: level 314 is finished
dve2lts-sym, 19.852: level 315 is finished
dve2lts-sym, 19.862: level 316 is finished
dve2lts-sym, 19.872: level 317 is finished
dve2lts-sym, 19.882: level 318 is finished
dve2lts-sym, 19.892: level 319 is finished
dve2lts-sym, 19.901: level 320 is finished
dve2lts-sym, 19.911: level 321 is finished
dve2lts-sym, 19.920: level 322 is finished
dve2lts-sym, 19.930: level 323 is finished
dve2lts-sym, 19.940: level 324 is finished
dve2lts-sym, 19.950: level 325 is finished
dve2lts-sym, 19.961: level 326 is finished
dve2lts-sym, 19.970: level 327 is finished
dve2lts-sym, 19.980: level 328 is finished
dve2lts-sym, 19.990: level 329 is finished
dve2lts-sym, 19.999: level 330 is finished
dve2lts-sym, 20.009: level 331 is finished
dve2lts-sym, 20.019: level 332 is finished
dve2lts-sym, 20.029: level 333 is finished
dve2lts-sym, 20.038: level 334 is finished
dve2lts-sym, 20.048: level 335 is finished
dve2lts-sym, 20.058: level 336 is finished
dve2lts-sym, 20.068: level 337 is finished
dve2lts-sym, 20.077: level 338 is finished
dve2lts-sym, 20.087: level 339 is finished
dve2lts-sym, 20.097: level 340 is finished
dve2lts-sym, 20.107: level 341 is finished
dve2lts-sym, 20.116: level 342 is finished
dve2lts-sym, 20.126: level 343 is finished
dve2lts-sym, 20.136: level 344 is finished
dve2lts-sym, 20.146: level 345 is finished
dve2lts-sym, 20.155: level 346 is finished
dve2lts-sym, 20.165: level 347 is finished
dve2lts-sym, 20.175: level 348 is finished
dve2lts-sym, 20.184: level 349 is finished
dve2lts-sym, 20.194: level 350 is finished
dve2lts-sym, 20.204: level 351 is finished
dve2lts-sym, 20.214: level 352 is finished
dve2lts-sym, 20.224: level 353 is finished
dve2lts-sym, 20.233: level 354 is finished
dve2lts-sym, 20.243: level 355 is finished
dve2lts-sym, 20.253: level 356 is finished
dve2lts-sym, 20.263: level 357 is finished
dve2lts-sym, 20.272: level 358 is finished
dve2lts-sym, 20.282: level 359 is finished
dve2lts-sym, 20.292: level 360 is finished
dve2lts-sym, 20.302: level 361 is finished
dve2lts-sym, 20.312: level 362 is finished
dve2lts-sym, 20.322: level 363 is finished
dve2lts-sym, 20.331: level 364 is finished
dve2lts-sym, 20.341: level 365 is finished
dve2lts-sym, 20.352: level 366 is finished
dve2lts-sym, 20.362: level 367 is finished
dve2lts-sym, 20.372: level 368 is finished
dve2lts-sym, 20.382: level 369 is finished
dve2lts-sym, 20.391: level 370 is finished
dve2lts-sym, 20.401: level 371 is finished
dve2lts-sym, 20.411: level 372 is finished
dve2lts-sym, 20.421: level 373 is finished
dve2lts-sym, 20.431: level 374 is finished
dve2lts-sym, 20.441: level 375 is finished
dve2lts-sym, 20.451: level 376 is finished
dve2lts-sym, 20.461: level 377 is finished
dve2lts-sym, 20.471: level 378 is finished
dve2lts-sym, 20.480: level 379 is finished
dve2lts-sym, 20.490: level 380 is finished
dve2lts-sym, 20.500: level 381 is finished
dve2lts-sym, 20.510: level 382 is finished
dve2lts-sym, 20.520: level 383 is finished
dve2lts-sym, 20.530: level 384 is finished
dve2lts-sym, 20.540: level 385 is finished
dve2lts-sym, 20.549: level 386 is finished
dve2lts-sym, 20.559: level 387 is finished
dve2lts-sym, 20.569: level 388 is finished
dve2lts-sym, 20.579: level 389 is finished
dve2lts-sym, 20.589: level 390 is finished
dve2lts-sym, 20.600: level 391 is finished
dve2lts-sym, 20.609: level 392 is finished
dve2lts-sym, 20.619: level 393 is finished
dve2lts-sym, 20.629: level 394 is finished
dve2lts-sym, 20.638: level 395 is finished
dve2lts-sym, 20.648: level 396 is finished
dve2lts-sym, 20.658: level 397 is finished
dve2lts-sym, 20.668: level 398 is finished
dve2lts-sym, 20.678: level 399 is finished
dve2lts-sym, 20.688: level 400 is finished
dve2lts-sym, 20.698: level 401 is finished
dve2lts-sym, 20.707: level 402 is finished
dve2lts-sym, 20.717: level 403 is finished
dve2lts-sym, 20.727: level 404 is finished
dve2lts-sym, 20.737: level 405 is finished
dve2lts-sym, 20.746: level 406 is finished
dve2lts-sym, 20.756: level 407 is finished
dve2lts-sym, 20.766: level 408 is finished
dve2lts-sym, 20.776: level 409 is finished
dve2lts-sym, 20.786: level 410 is finished
dve2lts-sym, 20.795: level 411 is finished
dve2lts-sym, 20.805: level 412 is finished
dve2lts-sym, 20.815: level 413 is finished
dve2lts-sym, 20.825: level 414 is finished
dve2lts-sym, 20.834: level 415 is finished
dve2lts-sym, 20.845: level 416 is finished
dve2lts-sym, 20.855: level 417 is finished
dve2lts-sym, 20.865: level 418 is finished
dve2lts-sym, 20.875: level 419 is finished
dve2lts-sym, 20.884: level 420 is finished
dve2lts-sym, 20.894: level 421 is finished
dve2lts-sym, 20.904: level 422 is finished
dve2lts-sym, 20.914: level 423 is finished
dve2lts-sym, 20.924: level 424 is finished
dve2lts-sym, 20.934: level 425 is finished
dve2lts-sym, 20.944: level 426 is finished
dve2lts-sym, 20.954: level 427 is finished
dve2lts-sym, 20.963: level 428 is finished
dve2lts-sym, 20.973: level 429 is finished
dve2lts-sym, 20.983: level 430 is finished
dve2lts-sym, 20.993: level 431 is finished
dve2lts-sym, 21.003: level 432 is finished
dve2lts-sym, 21.013: level 433 is finished
dve2lts-sym, 21.023: level 434 is finished
dve2lts-sym, 21.033: level 435 is finished
dve2lts-sym, 21.044: level 436 is finished
dve2lts-sym, 21.099: level 437 is finished
dve2lts-sym, 21.109: level 438 is finished
dve2lts-sym, 21.119: level 439 is finished
dve2lts-sym, 21.129: level 440 is finished
dve2lts-sym, 21.139: level 441 is finished
dve2lts-sym, 21.149: level 442 is finished
dve2lts-sym, 21.159: level 443 is finished
dve2lts-sym, 21.169: level 444 is finished
dve2lts-sym, 21.179: level 445 is finished
dve2lts-sym, 21.189: level 446 is finished
dve2lts-sym, 21.199: level 447 is finished
dve2lts-sym, 21.209: level 448 is finished
dve2lts-sym, 21.218: level 449 is finished
dve2lts-sym, 21.228: level 450 is finished
dve2lts-sym, 21.238: level 451 is finished
dve2lts-sym, 21.248: level 452 is finished
dve2lts-sym, 21.258: level 453 is finished
dve2lts-sym, 21.267: level 454 is finished
dve2lts-sym, 21.277: level 455 is finished
dve2lts-sym, 21.287: level 456 is finished
dve2lts-sym, 21.297: level 457 is finished
dve2lts-sym, 21.308: level 458 is finished
dve2lts-sym, 21.317: level 459 is finished
dve2lts-sym, 21.327: level 460 is finished
dve2lts-sym, 21.338: level 461 is finished
dve2lts-sym, 21.349: level 462 is finished
dve2lts-sym, 21.359: level 463 is finished
dve2lts-sym, 21.368: level 464 is finished
dve2lts-sym, 21.379: level 465 is finished
dve2lts-sym, 21.389: level 466 is finished
dve2lts-sym, 21.399: level 467 is finished
dve2lts-sym, 21.408: level 468 is finished
dve2lts-sym, 21.418: level 469 is finished
dve2lts-sym, 21.428: level 470 is finished
dve2lts-sym, 21.438: level 471 is finished
dve2lts-sym, 21.449: level 472 is finished
dve2lts-sym, 21.459: level 473 is finished
dve2lts-sym, 21.469: level 474 is finished
dve2lts-sym, 21.479: level 475 is finished
dve2lts-sym, 21.489: level 476 is finished
dve2lts-sym, 21.499: level 477 is finished
dve2lts-sym, 21.509: level 478 is finished
dve2lts-sym, 21.518: level 479 is finished
dve2lts-sym, 21.528: level 480 is finished
dve2lts-sym, 21.538: level 481 is finished
dve2lts-sym, 21.548: level 482 is finished
dve2lts-sym, 21.558: level 483 is finished
dve2lts-sym, 21.568: level 484 is finished
dve2lts-sym, 21.578: level 485 is finished
dve2lts-sym, 21.588: level 486 is finished
dve2lts-sym, 21.598: level 487 is finished
dve2lts-sym, 21.608: level 488 is finished
dve2lts-sym, 21.618: level 489 is finished
dve2lts-sym, 21.628: level 490 is finished
dve2lts-sym, 21.638: level 491 is finished
dve2lts-sym, 21.648: level 492 is finished
dve2lts-sym, 21.658: level 493 is finished
dve2lts-sym, 21.668: level 494 is finished
dve2lts-sym, 21.678: level 495 is finished
dve2lts-sym, 21.688: level 496 is finished
dve2lts-sym, 21.698: level 497 is finished
dve2lts-sym, 21.708: level 498 is finished
dve2lts-sym, 21.718: level 499 is finished
dve2lts-sym, 21.728: level 500 is finished
dve2lts-sym, 21.739: level 501 is finished
dve2lts-sym, 21.749: level 502 is finished
dve2lts-sym, 21.758: level 503 is finished
dve2lts-sym, 21.769: level 504 is finished
dve2lts-sym, 21.779: level 505 is finished
dve2lts-sym, 21.788: level 506 is finished
dve2lts-sym, 21.798: level 507 is finished
dve2lts-sym, 21.808: level 508 is finished
dve2lts-sym, 21.819: level 509 is finished
dve2lts-sym, 21.829: level 510 is finished
dve2lts-sym, 21.838: level 511 is finished
dve2lts-sym, 21.848: level 512 is finished
dve2lts-sym, 21.858: level 513 is finished
dve2lts-sym, 21.868: level 514 is finished
dve2lts-sym, 21.878: level 515 is finished
dve2lts-sym, 21.888: level 516 is finished
dve2lts-sym, 21.898: level 517 is finished
dve2lts-sym, 21.907: level 518 is finished
dve2lts-sym, 21.917: level 519 is finished
dve2lts-sym, 21.927: level 520 is finished
dve2lts-sym, 21.937: level 521 is finished
dve2lts-sym, 21.947: level 522 is finished
dve2lts-sym, 21.957: level 523 is finished
dve2lts-sym, 21.966: level 524 is finished
dve2lts-sym, 21.976: level 525 is finished
dve2lts-sym, 21.987: level 526 is finished
dve2lts-sym, 21.997: level 527 is finished
dve2lts-sym, 22.007: level 528 is finished
dve2lts-sym, 22.016: level 529 is finished
dve2lts-sym, 22.027: level 530 is finished
dve2lts-sym, 22.037: level 531 is finished
dve2lts-sym, 22.046: level 532 is finished
dve2lts-sym, 22.056: level 533 is finished
dve2lts-sym, 22.066: level 534 is finished
dve2lts-sym, 22.077: level 535 is finished
dve2lts-sym, 22.087: level 536 is finished
dve2lts-sym, 22.097: level 537 is finished
dve2lts-sym, 22.107: level 538 is finished
dve2lts-sym, 22.117: level 539 is finished
dve2lts-sym, 22.127: level 540 is finished
dve2lts-sym, 22.137: level 541 is finished
dve2lts-sym, 22.147: level 542 is finished
dve2lts-sym, 22.157: level 543 is finished
dve2lts-sym, 22.167: level 544 is finished
dve2lts-sym, 22.177: level 545 is finished
dve2lts-sym, 22.187: level 546 is finished
dve2lts-sym, 22.198: level 547 is finished
dve2lts-sym, 22.208: level 548 is finished
dve2lts-sym, 22.218: level 549 is finished
dve2lts-sym, 22.228: level 550 is finished
dve2lts-sym, 22.238: level 551 is finished
dve2lts-sym, 22.248: level 552 is finished
dve2lts-sym, 22.258: level 553 is finished
dve2lts-sym, 22.268: level 554 is finished
dve2lts-sym, 22.278: level 555 is finished
dve2lts-sym, 22.289: level 556 is finished
dve2lts-sym, 22.299: level 557 is finished
dve2lts-sym, 22.309: level 558 is finished
dve2lts-sym, 22.319: level 559 is finished
dve2lts-sym, 22.329: level 560 is finished
dve2lts-sym, 22.339: level 561 is finished
dve2lts-sym, 22.349: level 562 is finished
dve2lts-sym, 22.359: level 563 is finished
dve2lts-sym, 22.369: level 564 is finished
dve2lts-sym, 22.379: level 565 is finished
dve2lts-sym, 22.389: level 566 is finished
dve2lts-sym, 22.399: level 567 is finished
dve2lts-sym, 22.409: level 568 is finished
dve2lts-sym, 22.419: level 569 is finished
dve2lts-sym, 22.429: level 570 is finished
dve2lts-sym, 22.439: level 571 is finished
dve2lts-sym, 22.449: level 572 is finished
dve2lts-sym, 22.459: level 573 is finished
dve2lts-sym, 22.469: level 574 is finished
dve2lts-sym, 22.479: level 575 is finished
dve2lts-sym, 22.489: level 576 is finished
dve2lts-sym, 22.499: level 577 is finished
dve2lts-sym, 22.509: level 578 is finished
dve2lts-sym, 22.519: level 579 is finished
dve2lts-sym, 22.529: level 580 is finished
dve2lts-sym, 22.539: level 581 is finished
dve2lts-sym, 22.549: level 582 is finished
dve2lts-sym, 22.560: level 583 is finished
dve2lts-sym, 22.570: level 584 is finished
dve2lts-sym, 22.580: level 585 is finished
dve2lts-sym, 22.590: level 586 is finished
dve2lts-sym, 22.600: level 587 is finished
dve2lts-sym, 22.610: level 588 is finished
dve2lts-sym, 22.620: level 589 is finished
dve2lts-sym, 22.630: level 590 is finished
dve2lts-sym, 22.640: level 591 is finished
dve2lts-sym, 22.650: level 592 is finished
dve2lts-sym, 22.660: level 593 is finished
dve2lts-sym, 22.670: level 594 is finished
dve2lts-sym, 22.680: level 595 is finished
dve2lts-sym, 22.690: level 596 is finished
dve2lts-sym, 22.700: level 597 is finished
dve2lts-sym, 22.711: level 598 is finished
dve2lts-sym, 22.721: level 599 is finished
dve2lts-sym, 22.731: level 600 is finished
dve2lts-sym, 22.741: level 601 is finished
dve2lts-sym, 22.753: level 602 is finished
dve2lts-sym, 22.763: level 603 is finished
dve2lts-sym, 22.773: level 604 is finished
dve2lts-sym, 22.783: level 605 is finished
dve2lts-sym, 22.793: level 606 is finished
dve2lts-sym, 22.803: level 607 is finished
dve2lts-sym, 22.813: level 608 is finished
dve2lts-sym, 22.823: level 609 is finished
dve2lts-sym, 22.833: level 610 is finished
dve2lts-sym, 22.843: level 611 is finished
dve2lts-sym, 22.853: level 612 is finished
dve2lts-sym, 22.863: level 613 is finished
dve2lts-sym, 22.874: level 614 is finished
dve2lts-sym, 22.884: level 615 is finished
dve2lts-sym, 22.894: level 616 is finished
dve2lts-sym, 22.904: level 617 is finished
dve2lts-sym, 22.914: level 618 is finished
dve2lts-sym, 22.925: level 619 is finished
dve2lts-sym, 22.936: level 620 is finished
dve2lts-sym, 22.946: level 621 is finished
dve2lts-sym, 22.956: level 622 is finished
dve2lts-sym, 22.966: level 623 is finished
dve2lts-sym, 22.976: level 624 is finished
dve2lts-sym, 22.987: level 625 is finished
dve2lts-sym, 22.997: level 626 is finished
dve2lts-sym, 23.007: level 627 is finished
dve2lts-sym, 23.017: level 628 is finished
dve2lts-sym, 23.028: level 629 is finished
dve2lts-sym, 23.038: level 630 is finished
dve2lts-sym, 23.049: level 631 is finished
dve2lts-sym, 23.108: level 632 is finished
dve2lts-sym, 23.118: level 633 is finished
dve2lts-sym, 23.129: level 634 is finished
dve2lts-sym, 23.140: level 635 is finished
dve2lts-sym, 23.150: level 636 is finished
dve2lts-sym, 23.160: level 637 is finished
dve2lts-sym, 23.170: level 638 is finished
dve2lts-sym, 23.180: level 639 is finished
dve2lts-sym, 23.190: level 640 is finished
dve2lts-sym, 23.201: level 641 is finished
dve2lts-sym, 23.211: level 642 is finished
dve2lts-sym, 23.222: level 643 is finished
dve2lts-sym, 23.232: level 644 is finished
dve2lts-sym, 23.242: level 645 is finished
dve2lts-sym, 23.252: level 646 is finished
dve2lts-sym, 23.262: level 647 is finished
dve2lts-sym, 23.273: level 648 is finished
dve2lts-sym, 23.283: level 649 is finished
dve2lts-sym, 23.294: level 650 is finished
dve2lts-sym, 23.304: level 651 is finished
dve2lts-sym, 23.315: level 652 is finished
dve2lts-sym, 23.325: level 653 is finished
dve2lts-sym, 23.335: level 654 is finished
dve2lts-sym, 23.345: level 655 is finished
dve2lts-sym, 23.356: level 656 is finished
dve2lts-sym, 23.366: level 657 is finished
dve2lts-sym, 23.376: level 658 is finished
dve2lts-sym, 23.387: level 659 is finished
dve2lts-sym, 23.397: level 660 is finished
dve2lts-sym, 23.407: level 661 is finished
dve2lts-sym, 23.417: level 662 is finished
dve2lts-sym, 23.428: level 663 is finished
dve2lts-sym, 23.438: level 664 is finished
dve2lts-sym, 23.448: level 665 is finished
dve2lts-sym, 23.458: level 666 is finished
dve2lts-sym, 23.470: level 667 is finished
dve2lts-sym, 23.480: level 668 is finished
dve2lts-sym, 23.490: level 669 is finished
dve2lts-sym, 23.500: level 670 is finished
dve2lts-sym, 23.511: level 671 is finished
dve2lts-sym, 23.521: level 672 is finished
dve2lts-sym, 23.531: level 673 is finished
dve2lts-sym, 23.542: level 674 is finished
dve2lts-sym, 23.552: level 675 is finished
dve2lts-sym, 23.562: level 676 is finished
dve2lts-sym, 23.572: level 677 is finished
dve2lts-sym, 23.583: level 678 is finished
dve2lts-sym, 23.593: level 679 is finished
dve2lts-sym, 23.603: level 680 is finished
dve2lts-sym, 23.613: level 681 is finished
dve2lts-sym, 23.623: level 682 is finished
dve2lts-sym, 23.634: level 683 is finished
dve2lts-sym, 23.644: level 684 is finished
dve2lts-sym, 23.654: level 685 is finished
dve2lts-sym, 23.664: level 686 is finished
dve2lts-sym, 23.675: level 687 is finished
dve2lts-sym, 23.685: level 688 is finished
dve2lts-sym, 23.695: level 689 is finished
dve2lts-sym, 23.705: level 690 is finished
dve2lts-sym, 23.716: level 691 is finished
dve2lts-sym, 23.726: level 692 is finished
dve2lts-sym, 23.736: level 693 is finished
dve2lts-sym, 23.747: level 694 is finished
dve2lts-sym, 23.757: level 695 is finished
dve2lts-sym, 23.767: level 696 is finished
dve2lts-sym, 23.777: level 697 is finished
dve2lts-sym, 23.788: level 698 is finished
dve2lts-sym, 23.798: level 699 is finished
dve2lts-sym, 23.808: level 700 is finished
dve2lts-sym, 23.819: level 701 is finished
dve2lts-sym, 23.830: level 702 is finished
dve2lts-sym, 23.840: level 703 is finished
dve2lts-sym, 23.850: level 704 is finished
dve2lts-sym, 23.861: level 705 is finished
dve2lts-sym, 23.871: level 706 is finished
dve2lts-sym, 23.882: level 707 is finished
dve2lts-sym, 23.892: level 708 is finished
dve2lts-sym, 23.902: level 709 is finished
dve2lts-sym, 23.912: level 710 is finished
dve2lts-sym, 23.923: level 711 is finished
dve2lts-sym, 23.933: level 712 is finished
dve2lts-sym, 23.943: level 713 is finished
dve2lts-sym, 23.953: level 714 is finished
dve2lts-sym, 23.964: level 715 is finished
dve2lts-sym, 23.974: level 716 is finished
dve2lts-sym, 23.984: level 717 is finished
dve2lts-sym, 23.995: level 718 is finished
dve2lts-sym, 24.005: level 719 is finished
dve2lts-sym, 24.015: level 720 is finished
dve2lts-sym, 24.026: level 721 is finished
dve2lts-sym, 24.036: level 722 is finished
dve2lts-sym, 24.046: level 723 is finished
dve2lts-sym, 24.056: level 724 is finished
dve2lts-sym, 24.067: level 725 is finished
dve2lts-sym, 24.077: level 726 is finished
dve2lts-sym, 24.088: level 727 is finished
dve2lts-sym, 24.099: level 728 is finished
dve2lts-sym, 24.109: level 729 is finished
dve2lts-sym, 24.119: level 730 is finished
dve2lts-sym, 24.130: level 731 is finished
dve2lts-sym, 24.140: level 732 is finished
dve2lts-sym, 24.150: level 733 is finished
dve2lts-sym, 24.161: level 734 is finished
dve2lts-sym, 24.171: level 735 is finished
dve2lts-sym, 24.181: level 736 is finished
dve2lts-sym, 24.192: level 737 is finished
dve2lts-sym, 24.202: level 738 is finished
dve2lts-sym, 24.212: level 739 is finished
dve2lts-sym, 24.223: level 740 is finished
dve2lts-sym, 24.234: level 741 is finished
dve2lts-sym, 24.244: level 742 is finished
dve2lts-sym, 24.254: level 743 is finished
dve2lts-sym, 24.265: level 744 is finished
dve2lts-sym, 24.275: level 745 is finished
dve2lts-sym, 24.286: level 746 is finished
dve2lts-sym, 24.296: level 747 is finished
dve2lts-sym, 24.306: level 748 is finished
dve2lts-sym, 24.316: level 749 is finished
dve2lts-sym, 24.327: level 750 is finished
dve2lts-sym, 24.338: level 751 is finished
dve2lts-sym, 24.348: level 752 is finished
dve2lts-sym, 24.358: level 753 is finished
dve2lts-sym, 24.369: level 754 is finished
dve2lts-sym, 24.379: level 755 is finished
dve2lts-sym, 24.390: level 756 is finished
dve2lts-sym, 24.400: level 757 is finished
dve2lts-sym, 24.411: level 758 is finished
dve2lts-sym, 24.422: level 759 is finished
dve2lts-sym, 24.432: level 760 is finished
dve2lts-sym, 24.443: level 761 is finished
dve2lts-sym, 24.453: level 762 is finished
dve2lts-sym, 24.463: level 763 is finished
dve2lts-sym, 24.474: level 764 is finished
dve2lts-sym, 24.485: level 765 is finished
dve2lts-sym, 24.495: level 766 is finished
dve2lts-sym, 24.506: level 767 is finished
dve2lts-sym, 24.516: level 768 is finished
dve2lts-sym, 24.526: level 769 is finished
dve2lts-sym, 24.537: level 770 is finished
dve2lts-sym, 24.547: level 771 is finished
dve2lts-sym, 24.558: level 772 is finished
dve2lts-sym, 24.568: level 773 is finished
dve2lts-sym, 24.578: level 774 is finished
dve2lts-sym, 24.589: level 775 is finished
dve2lts-sym, 24.601: level 776 is finished
dve2lts-sym, 24.612: level 777 is finished
dve2lts-sym, 24.622: level 778 is finished
dve2lts-sym, 24.633: level 779 is finished
dve2lts-sym, 24.643: level 780 is finished
dve2lts-sym, 24.654: level 781 is finished
dve2lts-sym, 24.665: level 782 is finished
dve2lts-sym, 24.676: level 783 is finished
dve2lts-sym, 24.686: level 784 is finished
dve2lts-sym, 24.697: level 785 is finished
dve2lts-sym, 24.707: level 786 is finished
dve2lts-sym, 24.717: level 787 is finished
dve2lts-sym, 24.729: level 788 is finished
dve2lts-sym, 24.739: level 789 is finished
dve2lts-sym, 24.750: level 790 is finished
dve2lts-sym, 24.761: level 791 is finished
dve2lts-sym, 24.772: level 792 is finished
dve2lts-sym, 24.782: level 793 is finished
dve2lts-sym, 24.793: level 794 is finished
dve2lts-sym, 24.803: level 795 is finished
dve2lts-sym, 24.813: level 796 is finished
dve2lts-sym, 24.824: level 797 is finished
dve2lts-sym, 24.834: level 798 is finished
dve2lts-sym, 24.845: level 799 is finished
dve2lts-sym, 24.856: level 800 is finished
dve2lts-sym, 24.866: level 801 is finished
dve2lts-sym, 24.877: level 802 is finished
dve2lts-sym, 24.887: level 803 is finished
dve2lts-sym, 24.897: level 804 is finished
dve2lts-sym, 24.908: level 805 is finished
dve2lts-sym, 24.918: level 806 is finished
dve2lts-sym, 24.929: level 807 is finished
dve2lts-sym, 24.940: level 808 is finished
dve2lts-sym, 24.950: level 809 is finished
dve2lts-sym, 24.961: level 810 is finished
dve2lts-sym, 24.971: level 811 is finished
dve2lts-sym, 24.982: level 812 is finished
dve2lts-sym, 24.992: level 813 is finished
dve2lts-sym, 25.003: level 814 is finished
dve2lts-sym, 25.013: level 815 is finished
dve2lts-sym, 25.024: level 816 is finished
dve2lts-sym, 25.035: level 817 is finished
dve2lts-sym, 25.046: level 818 is finished
dve2lts-sym, 25.101: level 819 is finished
dve2lts-sym, 25.112: level 820 is finished
dve2lts-sym, 25.123: level 821 is finished
dve2lts-sym, 25.133: level 822 is finished
dve2lts-sym, 25.143: level 823 is finished
dve2lts-sym, 25.154: level 824 is finished
dve2lts-sym, 25.164: level 825 is finished
dve2lts-sym, 25.175: level 826 is finished
dve2lts-sym, 25.186: level 827 is finished
dve2lts-sym, 25.197: level 828 is finished
dve2lts-sym, 25.207: level 829 is finished
dve2lts-sym, 25.218: level 830 is finished
dve2lts-sym, 25.228: level 831 is finished
dve2lts-sym, 25.239: level 832 is finished
dve2lts-sym, 25.250: level 833 is finished
dve2lts-sym, 25.260: level 834 is finished
dve2lts-sym, 25.270: level 835 is finished
dve2lts-sym, 25.281: level 836 is finished
dve2lts-sym, 25.291: level 837 is finished
dve2lts-sym, 25.302: level 838 is finished
dve2lts-sym, 25.313: level 839 is finished
dve2lts-sym, 25.323: level 840 is finished
dve2lts-sym, 25.334: level 841 is finished
dve2lts-sym, 25.344: level 842 is finished
dve2lts-sym, 25.355: level 843 is finished
dve2lts-sym, 25.365: level 844 is finished
dve2lts-sym, 25.377: level 845 is finished
dve2lts-sym, 25.387: level 846 is finished
dve2lts-sym, 25.398: level 847 is finished
dve2lts-sym, 25.408: level 848 is finished
dve2lts-sym, 25.419: level 849 is finished
dve2lts-sym, 25.429: level 850 is finished
dve2lts-sym, 25.440: level 851 is finished
dve2lts-sym, 25.451: level 852 is finished
dve2lts-sym, 25.461: level 853 is finished
dve2lts-sym, 25.471: level 854 is finished
dve2lts-sym, 25.482: level 855 is finished
dve2lts-sym, 25.492: level 856 is finished
dve2lts-sym, 25.503: level 857 is finished
dve2lts-sym, 25.513: level 858 is finished
dve2lts-sym, 25.524: level 859 is finished
dve2lts-sym, 25.534: level 860 is finished
dve2lts-sym, 25.545: level 861 is finished
dve2lts-sym, 25.555: level 862 is finished
dve2lts-sym, 25.566: level 863 is finished
dve2lts-sym, 25.576: level 864 is finished
dve2lts-sym, 25.587: level 865 is finished
dve2lts-sym, 25.598: level 866 is finished
dve2lts-sym, 25.609: level 867 is finished
dve2lts-sym, 25.619: level 868 is finished
dve2lts-sym, 25.630: level 869 is finished
dve2lts-sym, 25.640: level 870 is finished
dve2lts-sym, 25.651: level 871 is finished
dve2lts-sym, 25.661: level 872 is finished
dve2lts-sym, 25.672: level 873 is finished
dve2lts-sym, 25.682: level 874 is finished
dve2lts-sym, 25.693: level 875 is finished
dve2lts-sym, 25.704: level 876 is finished
dve2lts-sym, 25.714: level 877 is finished
dve2lts-sym, 25.725: level 878 is finished
dve2lts-sym, 25.735: level 879 is finished
dve2lts-sym, 25.746: level 880 is finished
dve2lts-sym, 25.757: level 881 is finished
dve2lts-sym, 25.767: level 882 is finished
dve2lts-sym, 25.778: level 883 is finished
dve2lts-sym, 25.789: level 884 is finished
dve2lts-sym, 25.800: level 885 is finished
dve2lts-sym, 25.810: level 886 is finished
dve2lts-sym, 25.821: level 887 is finished
dve2lts-sym, 25.831: level 888 is finished
dve2lts-sym, 25.842: level 889 is finished
dve2lts-sym, 25.853: level 890 is finished
dve2lts-sym, 25.865: level 891 is finished
dve2lts-sym, 25.875: level 892 is finished
dve2lts-sym, 25.885: level 893 is finished
dve2lts-sym, 25.896: level 894 is finished
dve2lts-sym, 25.907: level 895 is finished
dve2lts-sym, 25.917: level 896 is finished
dve2lts-sym, 25.928: level 897 is finished
dve2lts-sym, 25.939: level 898 is finished
dve2lts-sym, 25.949: level 899 is finished
dve2lts-sym, 25.960: level 900 is finished
dve2lts-sym, 25.973: level 901 is finished
dve2lts-sym, 25.984: level 902 is finished
dve2lts-sym, 25.994: level 903 is finished
dve2lts-sym, 26.005: level 904 is finished
dve2lts-sym, 26.016: level 905 is finished
dve2lts-sym, 26.027: level 906 is finished
dve2lts-sym, 26.037: level 907 is finished
dve2lts-sym, 26.048: level 908 is finished
dve2lts-sym, 26.058: level 909 is finished
dve2lts-sym, 26.069: level 910 is finished
dve2lts-sym, 26.079: level 911 is finished
dve2lts-sym, 26.091: level 912 is finished
dve2lts-sym, 26.101: level 913 is finished
dve2lts-sym, 26.112: level 914 is finished
dve2lts-sym, 26.122: level 915 is finished
dve2lts-sym, 26.133: level 916 is finished
dve2lts-sym, 26.144: level 917 is finished
dve2lts-sym, 26.154: level 918 is finished
dve2lts-sym, 26.165: level 919 is finished
dve2lts-sym, 26.175: level 920 is finished
dve2lts-sym, 26.186: level 921 is finished
dve2lts-sym, 26.197: level 922 is finished
dve2lts-sym, 26.207: level 923 is finished
dve2lts-sym, 26.218: level 924 is finished
dve2lts-sym, 26.229: level 925 is finished
dve2lts-sym, 26.240: level 926 is finished
dve2lts-sym, 26.250: level 927 is finished
dve2lts-sym, 26.261: level 928 is finished
dve2lts-sym, 26.271: level 929 is finished
dve2lts-sym, 26.282: level 930 is finished
dve2lts-sym, 26.293: level 931 is finished
dve2lts-sym, 26.303: level 932 is finished
dve2lts-sym, 26.314: level 933 is finished
dve2lts-sym, 26.325: level 934 is finished
dve2lts-sym, 26.336: level 935 is finished
dve2lts-sym, 26.346: level 936 is finished
dve2lts-sym, 26.357: level 937 is finished
dve2lts-sym, 26.367: level 938 is finished
dve2lts-sym, 26.378: level 939 is finished
dve2lts-sym, 26.389: level 940 is finished
dve2lts-sym, 26.400: level 941 is finished
dve2lts-sym, 26.411: level 942 is finished
dve2lts-sym, 26.421: level 943 is finished
dve2lts-sym, 26.432: level 944 is finished
dve2lts-sym, 26.443: level 945 is finished
dve2lts-sym, 26.453: level 946 is finished
dve2lts-sym, 26.464: level 947 is finished
dve2lts-sym, 26.475: level 948 is finished
dve2lts-sym, 26.485: level 949 is finished
dve2lts-sym, 26.496: level 950 is finished
dve2lts-sym, 26.507: level 951 is finished
dve2lts-sym, 26.517: level 952 is finished
dve2lts-sym, 26.529: level 953 is finished
dve2lts-sym, 26.539: level 954 is finished
dve2lts-sym, 26.550: level 955 is finished
dve2lts-sym, 26.561: level 956 is finished
dve2lts-sym, 26.572: level 957 is finished
dve2lts-sym, 26.583: level 958 is finished
dve2lts-sym, 26.593: level 959 is finished
dve2lts-sym, 26.604: level 960 is finished
dve2lts-sym, 26.615: level 961 is finished
dve2lts-sym, 26.626: level 962 is finished
dve2lts-sym, 26.637: level 963 is finished
dve2lts-sym, 26.648: level 964 is finished
dve2lts-sym, 26.658: level 965 is finished
dve2lts-sym, 26.669: level 966 is finished
dve2lts-sym, 26.680: level 967 is finished
dve2lts-sym, 26.690: level 968 is finished
dve2lts-sym, 26.701: level 969 is finished
dve2lts-sym, 26.712: level 970 is finished
dve2lts-sym, 26.722: level 971 is finished
dve2lts-sym, 26.733: level 972 is finished
dve2lts-sym, 26.744: level 973 is finished
dve2lts-sym, 26.754: level 974 is finished
dve2lts-sym, 26.765: level 975 is finished
dve2lts-sym, 26.776: level 976 is finished
dve2lts-sym, 26.787: level 977 is finished
dve2lts-sym, 26.798: level 978 is finished
dve2lts-sym, 26.808: level 979 is finished
dve2lts-sym, 26.819: level 980 is finished
dve2lts-sym, 26.830: level 981 is finished
dve2lts-sym, 26.841: level 982 is finished
dve2lts-sym, 26.852: level 983 is finished
dve2lts-sym, 26.863: level 984 is finished
dve2lts-sym, 26.874: level 985 is finished
dve2lts-sym, 26.884: level 986 is finished
dve2lts-sym, 26.895: level 987 is finished
dve2lts-sym, 26.906: level 988 is finished
dve2lts-sym, 26.917: level 989 is finished
dve2lts-sym, 26.927: level 990 is finished
dve2lts-sym, 26.939: level 991 is finished
dve2lts-sym, 26.949: level 992 is finished
dve2lts-sym, 26.960: level 993 is finished
dve2lts-sym, 26.970: level 994 is finished
dve2lts-sym, 26.981: level 995 is finished
dve2lts-sym, 26.992: level 996 is finished
dve2lts-sym, 27.003: level 997 is finished
dve2lts-sym, 27.014: level 998 is finished
dve2lts-sym, 27.025: level 999 is finished
dve2lts-sym, 27.036: level 1000 is finished
dve2lts-sym, 27.047: level 1001 is finished
dve2lts-sym, 27.093: level 1002 is finished
dve2lts-sym, 27.104: level 1003 is finished
dve2lts-sym, 27.114: level 1004 is finished
dve2lts-sym, 27.126: level 1005 is finished
dve2lts-sym, 27.137: level 1006 is finished
dve2lts-sym, 27.147: level 1007 is finished
dve2lts-sym, 27.159: level 1008 is finished
dve2lts-sym, 27.170: level 1009 is finished
dve2lts-sym, 27.181: level 1010 is finished
dve2lts-sym, 27.192: level 1011 is finished
dve2lts-sym, 27.202: level 1012 is finished
dve2lts-sym, 27.213: level 1013 is finished
dve2lts-sym, 27.224: level 1014 is finished
dve2lts-sym, 27.236: level 1015 is finished
dve2lts-sym, 27.248: level 1016 is finished
dve2lts-sym, 27.259: level 1017 is finished
dve2lts-sym, 27.270: level 1018 is finished
dve2lts-sym, 27.281: level 1019 is finished
dve2lts-sym, 27.292: level 1020 is finished
dve2lts-sym, 27.303: level 1021 is finished
dve2lts-sym, 27.314: level 1022 is finished
dve2lts-sym, 27.325: level 1023 is finished
dve2lts-sym, 27.336: level 1024 is finished
dve2lts-sym, 27.347: level 1025 is finished
dve2lts-sym, 27.358: level 1026 is finished
dve2lts-sym, 27.369: level 1027 is finished
dve2lts-sym, 27.379: level 1028 is finished
dve2lts-sym, 27.390: level 1029 is finished
dve2lts-sym, 27.401: level 1030 is finished
dve2lts-sym, 27.412: level 1031 is finished
dve2lts-sym, 27.423: level 1032 is finished
dve2lts-sym, 27.433: level 1033 is finished
dve2lts-sym, 27.444: level 1034 is finished
dve2lts-sym, 27.455: level 1035 is finished
dve2lts-sym, 27.466: level 1036 is finished
dve2lts-sym, 27.477: level 1037 is finished
dve2lts-sym, 27.487: level 1038 is finished
dve2lts-sym, 27.498: level 1039 is finished
dve2lts-sym, 27.509: level 1040 is finished
dve2lts-sym, 27.520: level 1041 is finished
dve2lts-sym, 27.531: level 1042 is finished
dve2lts-sym, 27.542: level 1043 is finished
dve2lts-sym, 27.552: level 1044 is finished
dve2lts-sym, 27.564: level 1045 is finished
dve2lts-sym, 27.575: level 1046 is finished
dve2lts-sym, 27.586: level 1047 is finished
dve2lts-sym, 27.597: level 1048 is finished
dve2lts-sym, 27.607: level 1049 is finished
dve2lts-sym, 27.618: level 1050 is finished
dve2lts-sym, 27.629: level 1051 is finished
dve2lts-sym, 27.640: level 1052 is finished
dve2lts-sym, 27.651: level 1053 is finished
dve2lts-sym, 27.662: level 1054 is finished
dve2lts-sym, 27.672: level 1055 is finished
dve2lts-sym, 27.683: level 1056 is finished
dve2lts-sym, 27.694: level 1057 is finished
dve2lts-sym, 27.705: level 1058 is finished
dve2lts-sym, 27.717: level 1059 is finished
dve2lts-sym, 27.728: level 1060 is finished
dve2lts-sym, 27.739: level 1061 is finished
dve2lts-sym, 27.750: level 1062 is finished
dve2lts-sym, 27.761: level 1063 is finished
dve2lts-sym, 27.772: level 1064 is finished
dve2lts-sym, 27.783: level 1065 is finished
dve2lts-sym, 27.794: level 1066 is finished
dve2lts-sym, 27.805: level 1067 is finished
dve2lts-sym, 27.816: level 1068 is finished
dve2lts-sym, 27.827: level 1069 is finished
dve2lts-sym, 27.838: level 1070 is finished
dve2lts-sym, 27.849: level 1071 is finished
dve2lts-sym, 27.860: level 1072 is finished
dve2lts-sym, 27.870: level 1073 is finished
dve2lts-sym, 27.881: level 1074 is finished
dve2lts-sym, 27.892: level 1075 is finished
dve2lts-sym, 27.903: level 1076 is finished
dve2lts-sym, 27.914: level 1077 is finished
dve2lts-sym, 27.925: level 1078 is finished
dve2lts-sym, 27.936: level 1079 is finished
dve2lts-sym, 27.947: level 1080 is finished
dve2lts-sym, 27.958: level 1081 is finished
dve2lts-sym, 27.969: level 1082 is finished
dve2lts-sym, 27.980: level 1083 is finished
dve2lts-sym, 27.990: level 1084 is finished
dve2lts-sym, 28.002: level 1085 is finished
dve2lts-sym, 28.013: level 1086 is finished
dve2lts-sym, 28.024: level 1087 is finished
dve2lts-sym, 28.034: level 1088 is finished
dve2lts-sym, 28.045: level 1089 is finished
dve2lts-sym, 28.056: level 1090 is finished
dve2lts-sym, 28.067: level 1091 is finished
dve2lts-sym, 28.079: level 1092 is finished
dve2lts-sym, 28.089: level 1093 is finished
dve2lts-sym, 28.100: level 1094 is finished
dve2lts-sym, 28.111: level 1095 is finished
dve2lts-sym, 28.122: level 1096 is finished
dve2lts-sym, 28.133: level 1097 is finished
dve2lts-sym, 28.143: level 1098 is finished
dve2lts-sym, 28.154: level 1099 is finished
dve2lts-sym, 28.165: level 1100 is finished
dve2lts-sym, 28.176: level 1101 is finished
dve2lts-sym, 28.187: level 1102 is finished
dve2lts-sym, 28.199: level 1103 is finished
dve2lts-sym, 28.210: level 1104 is finished
dve2lts-sym, 28.221: level 1105 is finished
dve2lts-sym, 28.232: level 1106 is finished
dve2lts-sym, 28.243: level 1107 is finished
dve2lts-sym, 28.254: level 1108 is finished
dve2lts-sym, 28.266: level 1109 is finished
dve2lts-sym, 28.277: level 1110 is finished
dve2lts-sym, 28.288: level 1111 is finished
dve2lts-sym, 28.299: level 1112 is finished
dve2lts-sym, 28.310: level 1113 is finished
dve2lts-sym, 28.321: level 1114 is finished
dve2lts-sym, 28.332: level 1115 is finished
dve2lts-sym, 28.343: level 1116 is finished
dve2lts-sym, 28.355: level 1117 is finished
dve2lts-sym, 28.366: level 1118 is finished
dve2lts-sym, 28.377: level 1119 is finished
dve2lts-sym, 28.388: level 1120 is finished
dve2lts-sym, 28.399: level 1121 is finished
dve2lts-sym, 28.411: level 1122 is finished
dve2lts-sym, 28.421: level 1123 is finished
dve2lts-sym, 28.432: level 1124 is finished
dve2lts-sym, 28.444: level 1125 is finished
dve2lts-sym, 28.455: level 1126 is finished
dve2lts-sym, 28.466: level 1127 is finished
dve2lts-sym, 28.477: level 1128 is finished
dve2lts-sym, 28.489: level 1129 is finished
dve2lts-sym, 28.500: level 1130 is finished
dve2lts-sym, 28.511: level 1131 is finished
dve2lts-sym, 28.522: level 1132 is finished
dve2lts-sym, 28.533: level 1133 is finished
dve2lts-sym, 28.544: level 1134 is finished
dve2lts-sym, 28.555: level 1135 is finished
dve2lts-sym, 28.566: level 1136 is finished
dve2lts-sym, 28.577: level 1137 is finished
dve2lts-sym, 28.588: level 1138 is finished
dve2lts-sym, 28.599: level 1139 is finished
dve2lts-sym, 28.610: level 1140 is finished
dve2lts-sym, 28.622: level 1141 is finished
dve2lts-sym, 28.633: level 1142 is finished
dve2lts-sym, 28.644: level 1143 is finished
dve2lts-sym, 28.655: level 1144 is finished
dve2lts-sym, 28.666: level 1145 is finished
dve2lts-sym, 28.677: level 1146 is finished
dve2lts-sym, 28.688: level 1147 is finished
dve2lts-sym, 28.699: level 1148 is finished
dve2lts-sym, 28.710: level 1149 is finished
dve2lts-sym, 28.721: level 1150 is finished
dve2lts-sym, 28.733: level 1151 is finished
dve2lts-sym, 28.744: level 1152 is finished
dve2lts-sym, 28.755: level 1153 is finished
dve2lts-sym, 28.766: level 1154 is finished
dve2lts-sym, 28.777: level 1155 is finished
dve2lts-sym, 28.788: level 1156 is finished
dve2lts-sym, 28.800: level 1157 is finished
dve2lts-sym, 28.811: level 1158 is finished
dve2lts-sym, 28.822: level 1159 is finished
dve2lts-sym, 28.833: level 1160 is finished
dve2lts-sym, 28.844: level 1161 is finished
dve2lts-sym, 28.855: level 1162 is finished
dve2lts-sym, 28.866: level 1163 is finished
dve2lts-sym, 28.877: level 1164 is finished
dve2lts-sym, 28.888: level 1165 is finished
dve2lts-sym, 28.900: level 1166 is finished
dve2lts-sym, 28.911: level 1167 is finished
dve2lts-sym, 28.922: level 1168 is finished
dve2lts-sym, 28.933: level 1169 is finished
dve2lts-sym, 28.945: level 1170 is finished
dve2lts-sym, 28.956: level 1171 is finished
dve2lts-sym, 28.968: level 1172 is finished
dve2lts-sym, 28.979: level 1173 is finished
dve2lts-sym, 28.989: level 1174 is finished
dve2lts-sym, 29.001: level 1175 is finished
dve2lts-sym, 29.012: level 1176 is finished
dve2lts-sym, 29.023: level 1177 is finished
dve2lts-sym, 29.034: level 1178 is finished
dve2lts-sym, 29.045: level 1179 is finished
dve2lts-sym, 29.103: level 1180 is finished
dve2lts-sym, 29.115: level 1181 is finished
dve2lts-sym, 29.127: level 1182 is finished
dve2lts-sym, 29.138: level 1183 is finished
dve2lts-sym, 29.149: level 1184 is finished
dve2lts-sym, 29.160: level 1185 is finished
dve2lts-sym, 29.171: level 1186 is finished
dve2lts-sym, 29.182: level 1187 is finished
dve2lts-sym, 29.193: level 1188 is finished
dve2lts-sym, 29.204: level 1189 is finished
dve2lts-sym, 29.215: level 1190 is finished
dve2lts-sym, 29.226: level 1191 is finished
dve2lts-sym, 29.237: level 1192 is finished
dve2lts-sym, 29.248: level 1193 is finished
dve2lts-sym, 29.259: level 1194 is finished
dve2lts-sym, 29.270: level 1195 is finished
dve2lts-sym, 29.282: level 1196 is finished
dve2lts-sym, 29.293: level 1197 is finished
dve2lts-sym, 29.304: level 1198 is finished
dve2lts-sym, 29.315: level 1199 is finished
dve2lts-sym, 29.326: level 1200 is finished
dve2lts-sym, 29.338: level 1201 is finished
dve2lts-sym, 29.349: level 1202 is finished
dve2lts-sym, 29.360: level 1203 is finished
dve2lts-sym, 29.370: level 1204 is finished
dve2lts-sym, 29.383: level 1205 is finished
dve2lts-sym, 29.394: level 1206 is finished
dve2lts-sym, 29.405: level 1207 is finished
dve2lts-sym, 29.416: level 1208 is finished
dve2lts-sym, 29.426: level 1209 is finished
dve2lts-sym, 29.438: level 1210 is finished
dve2lts-sym, 29.450: level 1211 is finished
dve2lts-sym, 29.461: level 1212 is finished
dve2lts-sym, 29.472: level 1213 is finished
dve2lts-sym, 29.483: level 1214 is finished
dve2lts-sym, 29.495: level 1215 is finished
dve2lts-sym, 29.507: level 1216 is finished
dve2lts-sym, 29.518: level 1217 is finished
dve2lts-sym, 29.529: level 1218 is finished
dve2lts-sym, 29.541: level 1219 is finished
dve2lts-sym, 29.552: level 1220 is finished
dve2lts-sym, 29.563: level 1221 is finished
dve2lts-sym, 29.574: level 1222 is finished
dve2lts-sym, 29.586: level 1223 is finished
dve2lts-sym, 29.597: level 1224 is finished
dve2lts-sym, 29.609: level 1225 is finished
dve2lts-sym, 29.621: level 1226 is finished
dve2lts-sym, 29.632: level 1227 is finished
dve2lts-sym, 29.643: level 1228 is finished
dve2lts-sym, 29.654: level 1229 is finished
dve2lts-sym, 29.665: level 1230 is finished
dve2lts-sym, 29.677: level 1231 is finished
dve2lts-sym, 29.688: level 1232 is finished
dve2lts-sym, 29.699: level 1233 is finished
dve2lts-sym, 29.710: level 1234 is finished
dve2lts-sym, 29.721: level 1235 is finished
dve2lts-sym, 29.732: level 1236 is finished
dve2lts-sym, 29.743: level 1237 is finished
dve2lts-sym, 29.754: level 1238 is finished
dve2lts-sym, 29.765: level 1239 is finished
dve2lts-sym, 29.777: level 1240 is finished
dve2lts-sym, 29.788: level 1241 is finished
dve2lts-sym, 29.800: level 1242 is finished
dve2lts-sym, 29.811: level 1243 is finished
dve2lts-sym, 29.822: level 1244 is finished
dve2lts-sym, 29.833: level 1245 is finished
dve2lts-sym, 29.844: level 1246 is finished
dve2lts-sym, 29.856: level 1247 is finished
dve2lts-sym, 29.867: level 1248 is finished
dve2lts-sym, 29.878: level 1249 is finished
dve2lts-sym, 29.890: level 1250 is finished
dve2lts-sym, 29.901: level 1251 is finished
dve2lts-sym, 29.913: level 1252 is finished
dve2lts-sym, 29.924: level 1253 is finished
dve2lts-sym, 29.935: level 1254 is finished
dve2lts-sym, 29.947: level 1255 is finished
dve2lts-sym, 29.958: level 1256 is finished
dve2lts-sym, 29.969: level 1257 is finished
dve2lts-sym, 29.980: level 1258 is finished
dve2lts-sym, 29.991: level 1259 is finished
dve2lts-sym, 30.003: level 1260 is finished
dve2lts-sym, 30.014: level 1261 is finished
dve2lts-sym, 30.025: level 1262 is finished
dve2lts-sym, 30.036: level 1263 is finished
dve2lts-sym, 30.047: level 1264 is finished
dve2lts-sym, 30.059: level 1265 is finished
dve2lts-sym, 30.070: level 1266 is finished
dve2lts-sym, 30.081: level 1267 is finished
dve2lts-sym, 30.092: level 1268 is finished
dve2lts-sym, 30.103: level 1269 is finished
dve2lts-sym, 30.115: level 1270 is finished
dve2lts-sym, 30.126: level 1271 is finished
dve2lts-sym, 30.137: level 1272 is finished
dve2lts-sym, 30.148: level 1273 is finished
dve2lts-sym, 30.159: level 1274 is finished
dve2lts-sym, 30.170: level 1275 is finished
dve2lts-sym, 30.182: level 1276 is finished
dve2lts-sym, 30.193: level 1277 is finished
dve2lts-sym, 30.204: level 1278 is finished
dve2lts-sym, 30.215: level 1279 is finished
dve2lts-sym, 30.227: level 1280 is finished
dve2lts-sym, 30.238: level 1281 is finished
dve2lts-sym, 30.249: level 1282 is finished
dve2lts-sym, 30.260: level 1283 is finished
dve2lts-sym, 30.271: level 1284 is finished
dve2lts-sym, 30.282: level 1285 is finished
dve2lts-sym, 30.294: level 1286 is finished
dve2lts-sym, 30.305: level 1287 is finished
dve2lts-sym, 30.316: level 1288 is finished
dve2lts-sym, 30.327: level 1289 is finished
dve2lts-sym, 30.338: level 1290 is finished
dve2lts-sym, 30.350: level 1291 is finished
dve2lts-sym, 30.361: level 1292 is finished
dve2lts-sym, 30.372: level 1293 is finished
dve2lts-sym, 30.383: level 1294 is finished
dve2lts-sym, 30.395: level 1295 is finished
dve2lts-sym, 30.407: level 1296 is finished
dve2lts-sym, 30.419: level 1297 is finished
dve2lts-sym, 30.430: level 1298 is finished
dve2lts-sym, 30.441: level 1299 is finished
dve2lts-sym, 30.452: level 1300 is finished
dve2lts-sym, 30.464: level 1301 is finished
dve2lts-sym, 30.475: level 1302 is finished
dve2lts-sym, 30.487: level 1303 is finished
dve2lts-sym, 30.498: level 1304 is finished
dve2lts-sym, 30.509: level 1305 is finished
dve2lts-sym, 30.521: level 1306 is finished
dve2lts-sym, 30.532: level 1307 is finished
dve2lts-sym, 30.543: level 1308 is finished
dve2lts-sym, 30.554: level 1309 is finished
dve2lts-sym, 30.566: level 1310 is finished
dve2lts-sym, 30.577: level 1311 is finished
dve2lts-sym, 30.589: level 1312 is finished
dve2lts-sym, 30.600: level 1313 is finished
dve2lts-sym, 30.611: level 1314 is finished
dve2lts-sym, 30.622: level 1315 is finished
dve2lts-sym, 30.634: level 1316 is finished
dve2lts-sym, 30.646: level 1317 is finished
dve2lts-sym, 30.657: level 1318 is finished
dve2lts-sym, 30.669: level 1319 is finished
dve2lts-sym, 30.681: level 1320 is finished
dve2lts-sym, 30.693: level 1321 is finished
dve2lts-sym, 30.705: level 1322 is finished
dve2lts-sym, 30.716: level 1323 is finished
dve2lts-sym, 30.727: level 1324 is finished
dve2lts-sym, 30.738: level 1325 is finished
dve2lts-sym, 30.751: level 1326 is finished
dve2lts-sym, 30.762: level 1327 is finished
dve2lts-sym, 30.773: level 1328 is finished
dve2lts-sym, 30.784: level 1329 is finished
dve2lts-sym, 30.796: level 1330 is finished
dve2lts-sym, 30.807: level 1331 is finished
dve2lts-sym, 30.819: level 1332 is finished
dve2lts-sym, 30.830: level 1333 is finished
dve2lts-sym, 30.842: level 1334 is finished
dve2lts-sym, 30.854: level 1335 is finished
dve2lts-sym, 30.866: level 1336 is finished
dve2lts-sym, 30.877: level 1337 is finished
dve2lts-sym, 30.888: level 1338 is finished
dve2lts-sym, 30.900: level 1339 is finished
dve2lts-sym, 30.912: level 1340 is finished
dve2lts-sym, 30.923: level 1341 is finished
dve2lts-sym, 30.935: level 1342 is finished
dve2lts-sym, 30.946: level 1343 is finished
dve2lts-sym, 30.958: level 1344 is finished
dve2lts-sym, 30.969: level 1345 is finished
dve2lts-sym, 30.981: level 1346 is finished
dve2lts-sym, 30.992: level 1347 is finished
dve2lts-sym, 31.003: level 1348 is finished
dve2lts-sym, 31.015: level 1349 is finished
dve2lts-sym, 31.026: level 1350 is finished
dve2lts-sym, 31.038: level 1351 is finished
dve2lts-sym, 31.049: level 1352 is finished
dve2lts-sym, 31.118: level 1353 is finished
dve2lts-sym, 31.130: level 1354 is finished
dve2lts-sym, 31.141: level 1355 is finished
dve2lts-sym, 31.153: level 1356 is finished
dve2lts-sym, 31.164: level 1357 is finished
dve2lts-sym, 31.176: level 1358 is finished
dve2lts-sym, 31.187: level 1359 is finished
dve2lts-sym, 31.199: level 1360 is finished
dve2lts-sym, 31.210: level 1361 is finished
dve2lts-sym, 31.221: level 1362 is finished
dve2lts-sym, 31.233: level 1363 is finished
dve2lts-sym, 31.244: level 1364 is finished
dve2lts-sym, 31.256: level 1365 is finished
dve2lts-sym, 31.267: level 1366 is finished
dve2lts-sym, 31.279: level 1367 is finished
dve2lts-sym, 31.290: level 1368 is finished
dve2lts-sym, 31.302: level 1369 is finished
dve2lts-sym, 31.314: level 1370 is finished
dve2lts-sym, 31.325: level 1371 is finished
dve2lts-sym, 31.337: level 1372 is finished
dve2lts-sym, 31.348: level 1373 is finished
dve2lts-sym, 31.360: level 1374 is finished
dve2lts-sym, 31.371: level 1375 is finished
dve2lts-sym, 31.383: level 1376 is finished
dve2lts-sym, 31.395: level 1377 is finished
dve2lts-sym, 31.407: level 1378 is finished
dve2lts-sym, 31.419: level 1379 is finished
dve2lts-sym, 31.430: level 1380 is finished
dve2lts-sym, 31.442: level 1381 is finished
dve2lts-sym, 31.454: level 1382 is finished
dve2lts-sym, 31.466: level 1383 is finished
dve2lts-sym, 31.478: level 1384 is finished
dve2lts-sym, 31.491: level 1385 is finished
dve2lts-sym, 31.502: level 1386 is finished
dve2lts-sym, 31.514: level 1387 is finished
dve2lts-sym, 31.526: level 1388 is finished
dve2lts-sym, 31.537: level 1389 is finished
dve2lts-sym, 31.549: level 1390 is finished
dve2lts-sym, 31.561: level 1391 is finished
dve2lts-sym, 31.572: level 1392 is finished
dve2lts-sym, 31.583: level 1393 is finished
dve2lts-sym, 31.595: level 1394 is finished
dve2lts-sym, 31.605: level 1395 is finished
dve2lts-sym, 31.616: level 1396 is finished
dve2lts-sym, 31.627: level 1397 is finished
dve2lts-sym, 31.638: level 1398 is finished
dve2lts-sym, 31.650: level 1399 is finished
dve2lts-sym, 31.660: level 1400 is finished
dve2lts-sym, 31.671: level 1401 is finished
dve2lts-sym, 31.682: level 1402 is finished
dve2lts-sym, 31.692: level 1403 is finished
dve2lts-sym, 31.703: level 1404 is finished
dve2lts-sym, 31.714: level 1405 is finished
dve2lts-sym, 31.724: level 1406 is finished
dve2lts-sym, 31.734: level 1407 is finished
dve2lts-sym, 31.745: level 1408 is finished
dve2lts-sym, 31.755: level 1409 is finished
dve2lts-sym, 31.766: level 1410 is finished
dve2lts-sym, 31.776: level 1411 is finished
dve2lts-sym, 31.786: level 1412 is finished
dve2lts-sym, 31.796: level 1413 is finished
dve2lts-sym, 31.805: level 1414 is finished
dve2lts-sym, 31.815: level 1415 is finished
dve2lts-sym, 31.824: level 1416 is finished
dve2lts-sym, 31.834: level 1417 is finished
dve2lts-sym, 31.843: level 1418 is finished
dve2lts-sym, 31.853: level 1419 is finished
dve2lts-sym, 31.863: level 1420 is finished
dve2lts-sym, 31.872: level 1421 is finished
dve2lts-sym, 31.881: level 1422 is finished
dve2lts-sym, 31.891: level 1423 is finished
dve2lts-sym, 31.901: level 1424 is finished
dve2lts-sym, 31.910: level 1425 is finished
dve2lts-sym, 31.920: level 1426 is finished
dve2lts-sym, 31.929: level 1427 is finished
dve2lts-sym, 31.939: level 1428 is finished
dve2lts-sym, 31.948: level 1429 is finished
dve2lts-sym, 31.958: level 1430 is finished
dve2lts-sym, 31.968: level 1431 is finished
dve2lts-sym, 31.977: level 1432 is finished
dve2lts-sym, 31.986: level 1433 is finished
dve2lts-sym, 31.995: level 1434 is finished
dve2lts-sym, 32.003: level 1435 is finished
dve2lts-sym, 32.012: level 1436 is finished
dve2lts-sym, 32.020: level 1437 is finished
dve2lts-sym, 32.028: level 1438 is finished
dve2lts-sym, 32.036: level 1439 is finished
dve2lts-sym, 32.044: level 1440 is finished
dve2lts-sym, 32.052: level 1441 is finished
dve2lts-sym, 32.060: level 1442 is finished
dve2lts-sym, 32.068: level 1443 is finished
dve2lts-sym, 32.076: level 1444 is finished
dve2lts-sym, 32.084: level 1445 is finished
dve2lts-sym, 32.092: level 1446 is finished
dve2lts-sym, 32.100: level 1447 is finished
dve2lts-sym, 32.108: level 1448 is finished
dve2lts-sym, 32.116: level 1449 is finished
dve2lts-sym, 32.124: level 1450 is finished
dve2lts-sym, 32.133: level 1451 is finished
dve2lts-sym, 32.141: level 1452 is finished
dve2lts-sym, 32.149: level 1453 is finished
dve2lts-sym, 32.158: level 1454 is finished
dve2lts-sym, 32.167: level 1455 is finished
dve2lts-sym, 32.176: level 1456 is finished
dve2lts-sym, 32.185: level 1457 is finished
dve2lts-sym, 32.193: level 1458 is finished
dve2lts-sym, 32.202: level 1459 is finished
dve2lts-sym, 32.211: level 1460 is finished
dve2lts-sym, 32.220: level 1461 is finished
dve2lts-sym, 32.229: level 1462 is finished
dve2lts-sym, 32.238: level 1463 is finished
dve2lts-sym, 32.247: level 1464 is finished
dve2lts-sym, 32.256: level 1465 is finished
dve2lts-sym, 32.265: level 1466 is finished
dve2lts-sym, 32.273: level 1467 is finished
dve2lts-sym, 32.282: level 1468 is finished
dve2lts-sym, 32.290: level 1469 is finished
dve2lts-sym, 32.299: level 1470 is finished
dve2lts-sym, 32.308: level 1471 is finished
dve2lts-sym, 32.316: level 1472 is finished
dve2lts-sym, 32.324: level 1473 is finished
dve2lts-sym, 32.333: level 1474 is finished
dve2lts-sym, 32.341: level 1475 is finished
dve2lts-sym, 32.350: level 1476 is finished
dve2lts-sym, 32.358: level 1477 is finished
dve2lts-sym, 32.366: level 1478 is finished
dve2lts-sym, 32.374: level 1479 is finished
dve2lts-sym, 32.382: level 1480 is finished
dve2lts-sym, 32.389: level 1481 is finished
dve2lts-sym, 32.397: level 1482 is finished
dve2lts-sym, 32.405: level 1483 is finished
dve2lts-sym, 32.413: level 1484 is finished
dve2lts-sym, 32.420: level 1485 is finished
dve2lts-sym, 32.427: level 1486 is finished
dve2lts-sym, 32.434: level 1487 is finished
dve2lts-sym, 32.441: level 1488 is finished
dve2lts-sym, 32.448: level 1489 is finished
dve2lts-sym, 32.455: level 1490 is finished
dve2lts-sym, 32.462: level 1491 is finished
dve2lts-sym, 32.468: level 1492 is finished
dve2lts-sym, 32.475: level 1493 is finished
dve2lts-sym, 32.482: level 1494 is finished
dve2lts-sym, 32.489: level 1495 is finished
dve2lts-sym, 32.496: level 1496 is finished
dve2lts-sym, 32.502: level 1497 is finished
dve2lts-sym, 32.509: level 1498 is finished
dve2lts-sym, 32.516: level 1499 is finished
dve2lts-sym, 32.522: level 1500 is finished
dve2lts-sym, 32.529: level 1501 is finished
dve2lts-sym, 32.535: level 1502 is finished
dve2lts-sym, 32.542: level 1503 is finished
dve2lts-sym, 32.549: level 1504 is finished
dve2lts-sym, 32.555: level 1505 is finished
dve2lts-sym, 32.562: level 1506 is finished
dve2lts-sym, 32.568: level 1507 is finished
dve2lts-sym, 32.574: level 1508 is finished
dve2lts-sym, 32.581: level 1509 is finished
dve2lts-sym, 32.587: level 1510 is finished
dve2lts-sym, 32.593: level 1511 is finished
dve2lts-sym, 32.599: level 1512 is finished
dve2lts-sym, 32.604: level 1513 is finished
dve2lts-sym, 32.610: level 1514 is finished
dve2lts-sym, 32.615: level 1515 is finished
dve2lts-sym, 32.620: level 1516 is finished
dve2lts-sym, 32.625: level 1517 is finished
dve2lts-sym, 32.630: level 1518 is finished
dve2lts-sym, 32.635: level 1519 is finished
dve2lts-sym, 32.639: level 1520 is finished
dve2lts-sym, 32.644: level 1521 is finished
dve2lts-sym, 32.648: level 1522 is finished
dve2lts-sym, 32.652: level 1523 is finished
dve2lts-sym, 32.656: level 1524 is finished
dve2lts-sym, 32.660: level 1525 is finished
dve2lts-sym, 32.663: level 1526 is finished
dve2lts-sym, 32.667: level 1527 is finished
dve2lts-sym, 32.671: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 32.671: reachability took 30.080 real 943.890 user 18.000 sys
dve2lts-sym, 32.671: counting visited states...
dve2lts-sym, 32.720: counting took 0.060 real 1.570 user 0.000 sys
dve2lts-sym, 32.720: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
