Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.750: Regroup specification: gs
dve2lts-sym, 1.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.750: Regroup macro Cols: cs,cn
dve2lts-sym, 1.750: Regroup Column Sort
dve2lts-sym, 1.751: Regroup Column Nub
dve2lts-sym, 1.751: Regroup macro Rows: rs,rn
dve2lts-sym, 1.751: Regroup Row Sort
dve2lts-sym, 1.751: Regroup Row Nub
dve2lts-sym, 1.751: Regroup Column sWaps
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.756: Regrouping: 58->50 groups
dve2lts-sym, 1.757: state vector length is 26; there are 50 groups
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 2.539: got initial state
dve2lts-sym, 2.539: level 0 is finished
dve2lts-sym, 3.314: level 1 is finished
dve2lts-sym, 3.985: level 2 is finished
dve2lts-sym, 4.633: level 3 is finished
dve2lts-sym, 5.284: level 4 is finished
dve2lts-sym, 5.851: level 5 is finished
dve2lts-sym, 6.565: level 6 is finished
dve2lts-sym, 7.759: level 7 is finished
dve2lts-sym, 8.887: level 8 is finished
dve2lts-sym, 9.600: level 9 is finished
dve2lts-sym, 10.247: level 10 is finished
dve2lts-sym, 10.897: level 11 is finished
dve2lts-sym, 11.490: level 12 is finished
dve2lts-sym, 12.050: level 13 is finished
dve2lts-sym, 12.651: level 14 is finished
dve2lts-sym, 13.352: level 15 is finished
dve2lts-sym, 14.057: level 16 is finished
dve2lts-sym, 14.598: level 17 is finished
dve2lts-sym, 15.056: level 18 is finished
dve2lts-sym, 15.476: level 19 is finished
dve2lts-sym, 15.851: level 20 is finished
dve2lts-sym, 16.195: level 21 is finished
dve2lts-sym, 16.598: level 22 is finished
dve2lts-sym, 17.040: level 23 is finished
dve2lts-sym, 17.499: level 24 is finished
dve2lts-sym, 17.818: level 25 is finished
dve2lts-sym, 18.119: level 26 is finished
dve2lts-sym, 18.379: level 27 is finished
dve2lts-sym, 18.640: level 28 is finished
dve2lts-sym, 18.884: level 29 is finished
dve2lts-sym, 19.168: level 30 is finished
dve2lts-sym, 19.488: level 31 is finished
dve2lts-sym, 19.798: level 32 is finished
dve2lts-sym, 20.007: level 33 is finished
dve2lts-sym, 20.169: level 34 is finished
dve2lts-sym, 20.309: level 35 is finished
dve2lts-sym, 20.453: level 36 is finished
dve2lts-sym, 20.573: level 37 is finished
dve2lts-sym, 20.723: level 38 is finished
dve2lts-sym, 20.888: level 39 is finished
dve2lts-sym, 21.029: level 40 is finished
dve2lts-sym, 21.112: level 41 is finished
dve2lts-sym, 21.182: level 42 is finished
dve2lts-sym, 21.237: level 43 is finished
dve2lts-sym, 21.280: level 44 is finished
dve2lts-sym, 21.315: level 45 is finished
dve2lts-sym, 21.386: level 46 is finished
dve2lts-sym, 21.459: level 47 is finished
dve2lts-sym, 21.501: level 48 is finished
dve2lts-sym, 21.529: level 49 is finished
dve2lts-sym, 21.548: level 50 is finished
dve2lts-sym, 21.570: level 51 is finished
dve2lts-sym, 21.595: level 52 is finished
dve2lts-sym, 21.608: level 53 is finished
dve2lts-sym, 21.629: level 54 is finished
dve2lts-sym, 21.647: level 55 is finished
dve2lts-sym, 21.667: level 56 is finished
dve2lts-sym, 21.675: level 57 is finished
dve2lts-sym, 21.686: level 58 is finished
dve2lts-sym, 21.692: level 59 is finished
dve2lts-sym, 21.698: level 60 is finished
dve2lts-sym, 21.704: level 61 is finished
dve2lts-sym, 21.710: level 62 is finished
dve2lts-sym, 21.722: level 63 is finished
dve2lts-sym, 21.730: level 64 is finished
dve2lts-sym, 21.739: level 65 is finished
dve2lts-sym, 21.746: level 66 is finished
dve2lts-sym, 21.750: level 67 is finished
dve2lts-sym, 21.755: level 68 is finished
dve2lts-sym, 21.762: level 69 is finished
dve2lts-sym, 21.768: level 70 is finished
dve2lts-sym, 21.778: level 71 is finished
dve2lts-sym, 21.789: level 72 is finished
dve2lts-sym, 21.799: level 73 is finished
dve2lts-sym, 21.808: level 74 is finished
dve2lts-sym, 21.816: level 75 is finished
dve2lts-sym, 21.824: level 76 is finished
dve2lts-sym, 21.831: level 77 is finished
dve2lts-sym, 21.837: level 78 is finished
dve2lts-sym, 21.845: level 79 is finished
dve2lts-sym, 21.855: level 80 is finished
dve2lts-sym, 21.866: level 81 is finished
dve2lts-sym, 21.876: level 82 is finished
dve2lts-sym, 21.884: level 83 is finished
dve2lts-sym, 21.892: level 84 is finished
dve2lts-sym, 21.900: level 85 is finished
dve2lts-sym, 21.908: level 86 is finished
dve2lts-sym, 21.918: level 87 is finished
dve2lts-sym, 21.932: level 88 is finished
dve2lts-sym, 21.946: level 89 is finished
dve2lts-sym, 21.958: level 90 is finished
dve2lts-sym, 21.968: level 91 is finished
dve2lts-sym, 21.979: level 92 is finished
dve2lts-sym, 21.989: level 93 is finished
dve2lts-sym, 22.000: level 94 is finished
dve2lts-sym, 22.012: level 95 is finished
dve2lts-sym, 22.030: level 96 is finished
dve2lts-sym, 22.049: level 97 is finished
dve2lts-sym, 22.067: level 98 is finished
dve2lts-sym, 22.082: level 99 is finished
dve2lts-sym, 22.098: level 100 is finished
dve2lts-sym, 22.113: level 101 is finished
dve2lts-sym, 22.130: level 102 is finished
dve2lts-sym, 22.149: level 103 is finished
dve2lts-sym, 22.177: level 104 is finished
dve2lts-sym, 22.207: level 105 is finished
dve2lts-sym, 22.233: level 106 is finished
dve2lts-sym, 22.256: level 107 is finished
dve2lts-sym, 22.281: level 108 is finished
dve2lts-sym, 22.307: level 109 is finished
dve2lts-sym, 22.337: level 110 is finished
dve2lts-sym, 22.374: level 111 is finished
dve2lts-sym, 22.419: level 112 is finished
dve2lts-sym, 22.463: level 113 is finished
dve2lts-sym, 22.501: level 114 is finished
dve2lts-sym, 22.538: level 115 is finished
dve2lts-sym, 22.576: level 116 is finished
dve2lts-sym, 22.621: level 117 is finished
dve2lts-sym, 22.669: level 118 is finished
dve2lts-sym, 22.723: level 119 is finished
dve2lts-sym, 22.779: level 120 is finished
dve2lts-sym, 22.834: level 121 is finished
dve2lts-sym, 22.885: level 122 is finished
dve2lts-sym, 22.931: level 123 is finished
dve2lts-sym, 22.980: level 124 is finished
dve2lts-sym, 23.029: level 125 is finished
dve2lts-sym, 23.087: level 126 is finished
dve2lts-sym, 23.147: level 127 is finished
dve2lts-sym, 23.208: level 128 is finished
dve2lts-sym, 23.275: level 129 is finished
dve2lts-sym, 23.342: level 130 is finished
dve2lts-sym, 23.404: level 131 is finished
dve2lts-sym, 23.464: level 132 is finished
dve2lts-sym, 23.528: level 133 is finished
dve2lts-sym, 23.596: level 134 is finished
dve2lts-sym, 23.665: level 135 is finished
dve2lts-sym, 23.738: level 136 is finished
dve2lts-sym, 23.821: level 137 is finished
dve2lts-sym, 23.910: level 138 is finished
dve2lts-sym, 23.995: level 139 is finished
dve2lts-sym, 24.078: level 140 is finished
dve2lts-sym, 24.162: level 141 is finished
dve2lts-sym, 24.249: level 142 is finished
dve2lts-sym, 24.334: level 143 is finished
dve2lts-sym, 24.419: level 144 is finished
dve2lts-sym, 24.516: level 145 is finished
dve2lts-sym, 24.617: level 146 is finished
dve2lts-sym, 24.719: level 147 is finished
dve2lts-sym, 24.823: level 148 is finished
dve2lts-sym, 24.932: level 149 is finished
dve2lts-sym, 25.042: level 150 is finished
dve2lts-sym, 25.149: level 151 is finished
dve2lts-sym, 25.259: level 152 is finished
dve2lts-sym, 25.375: level 153 is finished
dve2lts-sym, 25.503: level 154 is finished
dve2lts-sym, 25.625: level 155 is finished
dve2lts-sym, 25.754: level 156 is finished
dve2lts-sym, 25.890: level 157 is finished
dve2lts-sym, 26.032: level 158 is finished
dve2lts-sym, 26.185: level 159 is finished
dve2lts-sym, 26.345: level 160 is finished
dve2lts-sym, 26.521: level 161 is finished
dve2lts-sym, 26.709: level 162 is finished
dve2lts-sym, 26.909: level 163 is finished
dve2lts-sym, 27.120: level 164 is finished
dve2lts-sym, 27.341: level 165 is finished
dve2lts-sym, 27.579: level 166 is finished
dve2lts-sym, 27.832: level 167 is finished
dve2lts-sym, 28.100: level 168 is finished
dve2lts-sym, 28.374: level 169 is finished
dve2lts-sym, 28.661: level 170 is finished
dve2lts-sym, 28.945: level 171 is finished
dve2lts-sym, 29.226: level 172 is finished
dve2lts-sym, 29.507: level 173 is finished
dve2lts-sym, 29.791: level 174 is finished
dve2lts-sym, 30.081: level 175 is finished
dve2lts-sym, 30.373: level 176 is finished
dve2lts-sym, 30.682: level 177 is finished
dve2lts-sym, 30.996: level 178 is finished
dve2lts-sym, 31.323: level 179 is finished
dve2lts-sym, 31.660: level 180 is finished
dve2lts-sym, 32.006: level 181 is finished
dve2lts-sym, 32.365: level 182 is finished
dve2lts-sym, 32.734: level 183 is finished
dve2lts-sym, 33.126: level 184 is finished
dve2lts-sym, 33.531: level 185 is finished
dve2lts-sym, 33.955: level 186 is finished
dve2lts-sym, 34.398: level 187 is finished
dve2lts-sym, 34.856: level 188 is finished
dve2lts-sym, 35.332: level 189 is finished
dve2lts-sym, 35.826: level 190 is finished
dve2lts-sym, 36.331: level 191 is finished
dve2lts-sym, 36.855: level 192 is finished
dve2lts-sym, 37.397: level 193 is finished
dve2lts-sym, 37.959: level 194 is finished
dve2lts-sym, 38.535: level 195 is finished
dve2lts-sym, 39.132: level 196 is finished
dve2lts-sym, 39.741: level 197 is finished
dve2lts-sym, 40.382: level 198 is finished
dve2lts-sym, 41.031: level 199 is finished
dve2lts-sym, 41.696: level 200 is finished
dve2lts-sym, 42.379: level 201 is finished
dve2lts-sym, 43.066: level 202 is finished
dve2lts-sym, 43.765: level 203 is finished
dve2lts-sym, 44.467: level 204 is finished
dve2lts-sym, 45.163: level 205 is finished
dve2lts-sym, 45.864: level 206 is finished
dve2lts-sym, 46.541: level 207 is finished
dve2lts-sym, 47.208: level 208 is finished
dve2lts-sym, 47.858: level 209 is finished
dve2lts-sym, 48.487: level 210 is finished
dve2lts-sym, 49.097: level 211 is finished
dve2lts-sym, 49.689: level 212 is finished
dve2lts-sym, 50.255: level 213 is finished
dve2lts-sym, 50.802: level 214 is finished
dve2lts-sym, 51.317: level 215 is finished
dve2lts-sym, 51.817: level 216 is finished
dve2lts-sym, 52.289: level 217 is finished
dve2lts-sym, 52.742: level 218 is finished
dve2lts-sym, 53.182: level 219 is finished
dve2lts-sym, 53.605: level 220 is finished
dve2lts-sym, 54.005: level 221 is finished
dve2lts-sym, 54.396: level 222 is finished
dve2lts-sym, 54.768: level 223 is finished
dve2lts-sym, 55.132: level 224 is finished
dve2lts-sym, 55.475: level 225 is finished
dve2lts-sym, 55.808: level 226 is finished
dve2lts-sym, 56.132: level 227 is finished
dve2lts-sym, 56.449: level 228 is finished
dve2lts-sym, 56.755: level 229 is finished
dve2lts-sym, 57.054: level 230 is finished
dve2lts-sym, 57.342: level 231 is finished
dve2lts-sym, 57.625: level 232 is finished
dve2lts-sym, 57.893: level 233 is finished
dve2lts-sym, 58.162: level 234 is finished
dve2lts-sym, 58.417: level 235 is finished
dve2lts-sym, 58.673: level 236 is finished
dve2lts-sym, 58.917: level 237 is finished
dve2lts-sym, 59.158: level 238 is finished
dve2lts-sym, 59.390: level 239 is finished
dve2lts-sym, 59.610: level 240 is finished
dve2lts-sym, 59.819: level 241 is finished
dve2lts-sym, 60.017: level 242 is finished
dve2lts-sym, 60.202: level 243 is finished
dve2lts-sym, 60.381: level 244 is finished
dve2lts-sym, 60.548: level 245 is finished
dve2lts-sym, 60.710: level 246 is finished
dve2lts-sym, 60.861: level 247 is finished
dve2lts-sym, 61.008: level 248 is finished
dve2lts-sym, 61.147: level 249 is finished
dve2lts-sym, 61.274: level 250 is finished
dve2lts-sym, 61.393: level 251 is finished
dve2lts-sym, 61.503: level 252 is finished
dve2lts-sym, 61.607: level 253 is finished
dve2lts-sym, 61.705: level 254 is finished
dve2lts-sym, 61.795: level 255 is finished
dve2lts-sym, 61.881: level 256 is finished
dve2lts-sym, 61.958: level 257 is finished
dve2lts-sym, 62.033: level 258 is finished
dve2lts-sym, 62.103: level 259 is finished
dve2lts-sym, 62.171: level 260 is finished
dve2lts-sym, 62.234: level 261 is finished
dve2lts-sym, 62.294: level 262 is finished
dve2lts-sym, 62.351: level 263 is finished
dve2lts-sym, 62.407: level 264 is finished
dve2lts-sym, 62.462: level 265 is finished
dve2lts-sym, 62.516: level 266 is finished
dve2lts-sym, 62.568: level 267 is finished
dve2lts-sym, 62.620: level 268 is finished
dve2lts-sym, 62.671: level 269 is finished
dve2lts-sym, 62.722: level 270 is finished
dve2lts-sym, 62.772: level 271 is finished
dve2lts-sym, 62.822: level 272 is finished
dve2lts-sym, 62.872: level 273 is finished
dve2lts-sym, 62.922: level 274 is finished
dve2lts-sym, 62.972: level 275 is finished
dve2lts-sym, 63.020: level 276 is finished
dve2lts-sym, 63.068: level 277 is finished
dve2lts-sym, 63.117: level 278 is finished
dve2lts-sym, 63.166: level 279 is finished
dve2lts-sym, 63.215: level 280 is finished
dve2lts-sym, 63.263: level 281 is finished
dve2lts-sym, 63.310: level 282 is finished
dve2lts-sym, 63.358: level 283 is finished
dve2lts-sym, 63.406: level 284 is finished
dve2lts-sym, 63.455: level 285 is finished
dve2lts-sym, 63.503: level 286 is finished
dve2lts-sym, 63.550: level 287 is finished
dve2lts-sym, 63.598: level 288 is finished
dve2lts-sym, 63.646: level 289 is finished
dve2lts-sym, 63.695: level 290 is finished
dve2lts-sym, 63.744: level 291 is finished
dve2lts-sym, 63.791: level 292 is finished
dve2lts-sym, 63.838: level 293 is finished
dve2lts-sym, 63.887: level 294 is finished
dve2lts-sym, 63.935: level 295 is finished
dve2lts-sym, 63.983: level 296 is finished
dve2lts-sym, 64.030: level 297 is finished
dve2lts-sym, 64.079: level 298 is finished
dve2lts-sym, 64.127: level 299 is finished
dve2lts-sym, 64.176: level 300 is finished
dve2lts-sym, 64.224: level 301 is finished
dve2lts-sym, 64.272: level 302 is finished
dve2lts-sym, 64.320: level 303 is finished
dve2lts-sym, 64.370: level 304 is finished
dve2lts-sym, 64.418: level 305 is finished
dve2lts-sym, 64.466: level 306 is finished
dve2lts-sym, 64.514: level 307 is finished
dve2lts-sym, 64.562: level 308 is finished
dve2lts-sym, 64.611: level 309 is finished
dve2lts-sym, 64.661: level 310 is finished
dve2lts-sym, 64.709: level 311 is finished
dve2lts-sym, 64.757: level 312 is finished
dve2lts-sym, 64.806: level 313 is finished
dve2lts-sym, 64.854: level 314 is finished
dve2lts-sym, 64.903: level 315 is finished
dve2lts-sym, 64.952: level 316 is finished
dve2lts-sym, 65.000: level 317 is finished
dve2lts-sym, 65.049: level 318 is finished
dve2lts-sym, 65.098: level 319 is finished
dve2lts-sym, 65.147: level 320 is finished
dve2lts-sym, 65.195: level 321 is finished
dve2lts-sym, 65.244: level 322 is finished
dve2lts-sym, 65.292: level 323 is finished
dve2lts-sym, 65.342: level 324 is finished
dve2lts-sym, 65.391: level 325 is finished
dve2lts-sym, 65.440: level 326 is finished
dve2lts-sym, 65.488: level 327 is finished
dve2lts-sym, 65.538: level 328 is finished
dve2lts-sym, 65.587: level 329 is finished
dve2lts-sym, 65.636: level 330 is finished
dve2lts-sym, 65.685: level 331 is finished
dve2lts-sym, 65.734: level 332 is finished
dve2lts-sym, 65.782: level 333 is finished
dve2lts-sym, 65.833: level 334 is finished
dve2lts-sym, 65.882: level 335 is finished
dve2lts-sym, 65.931: level 336 is finished
dve2lts-sym, 65.980: level 337 is finished
dve2lts-sym, 66.029: level 338 is finished
dve2lts-sym, 66.079: level 339 is finished
dve2lts-sym, 66.130: level 340 is finished
dve2lts-sym, 66.179: level 341 is finished
dve2lts-sym, 66.228: level 342 is finished
dve2lts-sym, 66.277: level 343 is finished
dve2lts-sym, 66.326: level 344 is finished
dve2lts-sym, 66.376: level 345 is finished
dve2lts-sym, 66.427: level 346 is finished
dve2lts-sym, 66.475: level 347 is finished
dve2lts-sym, 66.525: level 348 is finished
dve2lts-sym, 66.575: level 349 is finished
dve2lts-sym, 66.625: level 350 is finished
dve2lts-sym, 66.674: level 351 is finished
dve2lts-sym, 66.724: level 352 is finished
dve2lts-sym, 66.774: level 353 is finished
dve2lts-sym, 66.824: level 354 is finished
dve2lts-sym, 66.874: level 355 is finished
dve2lts-sym, 66.923: level 356 is finished
dve2lts-sym, 66.972: level 357 is finished
dve2lts-sym, 67.023: level 358 is finished
dve2lts-sym, 67.073: level 359 is finished
dve2lts-sym, 67.123: level 360 is finished
dve2lts-sym, 67.173: level 361 is finished
dve2lts-sym, 67.222: level 362 is finished
dve2lts-sym, 67.272: level 363 is finished
dve2lts-sym, 67.323: level 364 is finished
dve2lts-sym, 67.373: level 365 is finished
dve2lts-sym, 67.423: level 366 is finished
dve2lts-sym, 67.472: level 367 is finished
dve2lts-sym, 67.522: level 368 is finished
dve2lts-sym, 67.572: level 369 is finished
dve2lts-sym, 67.623: level 370 is finished
dve2lts-sym, 67.673: level 371 is finished
dve2lts-sym, 67.723: level 372 is finished
dve2lts-sym, 67.773: level 373 is finished
dve2lts-sym, 67.823: level 374 is finished
dve2lts-sym, 67.875: level 375 is finished
dve2lts-sym, 67.925: level 376 is finished
dve2lts-sym, 67.975: level 377 is finished
dve2lts-sym, 68.025: level 378 is finished
dve2lts-sym, 68.075: level 379 is finished
dve2lts-sym, 68.126: level 380 is finished
dve2lts-sym, 68.177: level 381 is finished
dve2lts-sym, 68.227: level 382 is finished
dve2lts-sym, 68.277: level 383 is finished
dve2lts-sym, 68.328: level 384 is finished
dve2lts-sym, 68.379: level 385 is finished
dve2lts-sym, 68.429: level 386 is finished
dve2lts-sym, 68.480: level 387 is finished
dve2lts-sym, 68.530: level 388 is finished
dve2lts-sym, 68.581: level 389 is finished
dve2lts-sym, 68.632: level 390 is finished
dve2lts-sym, 68.682: level 391 is finished
dve2lts-sym, 68.733: level 392 is finished
dve2lts-sym, 68.784: level 393 is finished
dve2lts-sym, 68.835: level 394 is finished
dve2lts-sym, 68.886: level 395 is finished
dve2lts-sym, 68.936: level 396 is finished
dve2lts-sym, 68.987: level 397 is finished
dve2lts-sym, 69.038: level 398 is finished
dve2lts-sym, 69.090: level 399 is finished
dve2lts-sym, 69.141: level 400 is finished
dve2lts-sym, 69.192: level 401 is finished
dve2lts-sym, 69.242: level 402 is finished
dve2lts-sym, 69.294: level 403 is finished
dve2lts-sym, 69.345: level 404 is finished
dve2lts-sym, 69.397: level 405 is finished
dve2lts-sym, 69.448: level 406 is finished
dve2lts-sym, 69.499: level 407 is finished
dve2lts-sym, 69.549: level 408 is finished
dve2lts-sym, 69.601: level 409 is finished
dve2lts-sym, 69.653: level 410 is finished
dve2lts-sym, 69.704: level 411 is finished
dve2lts-sym, 69.754: level 412 is finished
dve2lts-sym, 69.805: level 413 is finished
dve2lts-sym, 69.858: level 414 is finished
dve2lts-sym, 69.909: level 415 is finished
dve2lts-sym, 69.960: level 416 is finished
dve2lts-sym, 70.011: level 417 is finished
dve2lts-sym, 70.062: level 418 is finished
dve2lts-sym, 70.114: level 419 is finished
dve2lts-sym, 70.167: level 420 is finished
dve2lts-sym, 70.218: level 421 is finished
dve2lts-sym, 70.269: level 422 is finished
dve2lts-sym, 70.320: level 423 is finished
dve2lts-sym, 70.372: level 424 is finished
dve2lts-sym, 70.426: level 425 is finished
dve2lts-sym, 70.477: level 426 is finished
dve2lts-sym, 70.528: level 427 is finished
dve2lts-sym, 70.580: level 428 is finished
dve2lts-sym, 70.632: level 429 is finished
dve2lts-sym, 70.684: level 430 is finished
dve2lts-sym, 70.736: level 431 is finished
dve2lts-sym, 70.788: level 432 is finished
dve2lts-sym, 70.840: level 433 is finished
dve2lts-sym, 70.892: level 434 is finished
dve2lts-sym, 70.944: level 435 is finished
dve2lts-sym, 70.997: level 436 is finished
dve2lts-sym, 71.048: level 437 is finished
dve2lts-sym, 71.100: level 438 is finished
dve2lts-sym, 71.152: level 439 is finished
dve2lts-sym, 71.205: level 440 is finished
dve2lts-sym, 71.258: level 441 is finished
dve2lts-sym, 71.310: level 442 is finished
dve2lts-sym, 71.362: level 443 is finished
dve2lts-sym, 71.414: level 444 is finished
dve2lts-sym, 71.467: level 445 is finished
dve2lts-sym, 71.519: level 446 is finished
dve2lts-sym, 71.572: level 447 is finished
dve2lts-sym, 71.624: level 448 is finished
dve2lts-sym, 71.677: level 449 is finished
dve2lts-sym, 71.729: level 450 is finished
dve2lts-sym, 71.781: level 451 is finished
dve2lts-sym, 71.834: level 452 is finished
dve2lts-sym, 71.886: level 453 is finished
dve2lts-sym, 71.939: level 454 is finished
dve2lts-sym, 71.991: level 455 is finished
dve2lts-sym, 72.043: level 456 is finished
dve2lts-sym, 72.096: level 457 is finished
dve2lts-sym, 72.148: level 458 is finished
dve2lts-sym, 72.201: level 459 is finished
dve2lts-sym, 72.254: level 460 is finished
dve2lts-sym, 72.306: level 461 is finished
dve2lts-sym, 72.359: level 462 is finished
dve2lts-sym, 72.411: level 463 is finished
dve2lts-sym, 72.465: level 464 is finished
dve2lts-sym, 72.518: level 465 is finished
dve2lts-sym, 72.570: level 466 is finished
dve2lts-sym, 72.623: level 467 is finished
dve2lts-sym, 72.676: level 468 is finished
dve2lts-sym, 72.729: level 469 is finished
dve2lts-sym, 72.782: level 470 is finished
dve2lts-sym, 72.835: level 471 is finished
dve2lts-sym, 72.888: level 472 is finished
dve2lts-sym, 72.941: level 473 is finished
dve2lts-sym, 72.995: level 474 is finished
dve2lts-sym, 73.048: level 475 is finished
dve2lts-sym, 73.101: level 476 is finished
dve2lts-sym, 73.154: level 477 is finished
dve2lts-sym, 73.207: level 478 is finished
dve2lts-sym, 73.261: level 479 is finished
dve2lts-sym, 73.314: level 480 is finished
dve2lts-sym, 73.367: level 481 is finished
dve2lts-sym, 73.420: level 482 is finished
dve2lts-sym, 73.474: level 483 is finished
dve2lts-sym, 73.528: level 484 is finished
dve2lts-sym, 73.582: level 485 is finished
dve2lts-sym, 73.635: level 486 is finished
dve2lts-sym, 73.687: level 487 is finished
dve2lts-sym, 73.742: level 488 is finished
dve2lts-sym, 73.796: level 489 is finished
dve2lts-sym, 73.850: level 490 is finished
dve2lts-sym, 73.903: level 491 is finished
dve2lts-sym, 73.956: level 492 is finished
dve2lts-sym, 74.010: level 493 is finished
dve2lts-sym, 74.064: level 494 is finished
dve2lts-sym, 74.118: level 495 is finished
dve2lts-sym, 74.171: level 496 is finished
dve2lts-sym, 74.224: level 497 is finished
dve2lts-sym, 74.279: level 498 is finished
dve2lts-sym, 74.332: level 499 is finished
dve2lts-sym, 74.387: level 500 is finished
dve2lts-sym, 74.440: level 501 is finished
dve2lts-sym, 74.493: level 502 is finished
dve2lts-sym, 74.548: level 503 is finished
dve2lts-sym, 74.602: level 504 is finished
dve2lts-sym, 74.656: level 505 is finished
dve2lts-sym, 74.710: level 506 is finished
dve2lts-sym, 74.763: level 507 is finished
dve2lts-sym, 74.818: level 508 is finished
dve2lts-sym, 74.873: level 509 is finished
dve2lts-sym, 74.927: level 510 is finished
dve2lts-sym, 74.981: level 511 is finished
dve2lts-sym, 75.034: level 512 is finished
dve2lts-sym, 75.089: level 513 is finished
dve2lts-sym, 75.144: level 514 is finished
dve2lts-sym, 75.199: level 515 is finished
dve2lts-sym, 75.252: level 516 is finished
dve2lts-sym, 75.306: level 517 is finished
dve2lts-sym, 75.361: level 518 is finished
dve2lts-sym, 75.416: level 519 is finished
dve2lts-sym, 75.471: level 520 is finished
dve2lts-sym, 75.525: level 521 is finished
dve2lts-sym, 75.579: level 522 is finished
dve2lts-sym, 75.634: level 523 is finished
dve2lts-sym, 75.689: level 524 is finished
dve2lts-sym, 75.744: level 525 is finished
dve2lts-sym, 75.798: level 526 is finished
dve2lts-sym, 75.853: level 527 is finished
dve2lts-sym, 75.908: level 528 is finished
dve2lts-sym, 75.963: level 529 is finished
dve2lts-sym, 76.018: level 530 is finished
dve2lts-sym, 76.072: level 531 is finished
dve2lts-sym, 76.127: level 532 is finished
dve2lts-sym, 76.181: level 533 is finished
dve2lts-sym, 76.236: level 534 is finished
dve2lts-sym, 76.291: level 535 is finished
dve2lts-sym, 76.346: level 536 is finished
dve2lts-sym, 76.401: level 537 is finished
dve2lts-sym, 76.455: level 538 is finished
dve2lts-sym, 76.510: level 539 is finished
dve2lts-sym, 76.565: level 540 is finished
dve2lts-sym, 76.620: level 541 is finished
dve2lts-sym, 76.676: level 542 is finished
dve2lts-sym, 76.730: level 543 is finished
dve2lts-sym, 76.786: level 544 is finished
dve2lts-sym, 76.841: level 545 is finished
dve2lts-sym, 76.896: level 546 is finished
dve2lts-sym, 76.951: level 547 is finished
dve2lts-sym, 77.006: level 548 is finished
dve2lts-sym, 77.062: level 549 is finished
dve2lts-sym, 77.118: level 550 is finished
dve2lts-sym, 77.173: level 551 is finished
dve2lts-sym, 77.228: level 552 is finished
dve2lts-sym, 77.283: level 553 is finished
dve2lts-sym, 77.339: level 554 is finished
dve2lts-sym, 77.395: level 555 is finished
dve2lts-sym, 77.451: level 556 is finished
dve2lts-sym, 77.506: level 557 is finished
dve2lts-sym, 77.561: level 558 is finished
dve2lts-sym, 77.617: level 559 is finished
dve2lts-sym, 77.673: level 560 is finished
dve2lts-sym, 77.729: level 561 is finished
dve2lts-sym, 77.784: level 562 is finished
dve2lts-sym, 77.840: level 563 is finished
dve2lts-sym, 77.895: level 564 is finished
dve2lts-sym, 77.951: level 565 is finished
dve2lts-sym, 78.008: level 566 is finished
dve2lts-sym, 78.063: level 567 is finished
dve2lts-sym, 78.119: level 568 is finished
dve2lts-sym, 78.175: level 569 is finished
dve2lts-sym, 78.231: level 570 is finished
dve2lts-sym, 78.287: level 571 is finished
dve2lts-sym, 78.342: level 572 is finished
dve2lts-sym, 78.397: level 573 is finished
dve2lts-sym, 78.453: level 574 is finished
dve2lts-sym, 78.510: level 575 is finished
dve2lts-sym, 78.565: level 576 is finished
dve2lts-sym, 78.621: level 577 is finished
dve2lts-sym, 78.676: level 578 is finished
dve2lts-sym, 78.733: level 579 is finished
dve2lts-sym, 78.790: level 580 is finished
dve2lts-sym, 78.846: level 581 is finished
dve2lts-sym, 78.901: level 582 is finished
dve2lts-sym, 78.957: level 583 is finished
dve2lts-sym, 79.015: level 584 is finished
dve2lts-sym, 79.071: level 585 is finished
dve2lts-sym, 79.127: level 586 is finished
dve2lts-sym, 79.183: level 587 is finished
dve2lts-sym, 79.239: level 588 is finished
dve2lts-sym, 79.296: level 589 is finished
dve2lts-sym, 79.353: level 590 is finished
dve2lts-sym, 79.409: level 591 is finished
dve2lts-sym, 79.465: level 592 is finished
dve2lts-sym, 79.522: level 593 is finished
dve2lts-sym, 79.578: level 594 is finished
dve2lts-sym, 79.636: level 595 is finished
dve2lts-sym, 79.692: level 596 is finished
dve2lts-sym, 79.748: level 597 is finished
dve2lts-sym, 79.805: level 598 is finished
dve2lts-sym, 79.862: level 599 is finished
dve2lts-sym, 79.919: level 600 is finished
dve2lts-sym, 79.975: level 601 is finished
dve2lts-sym, 80.033: level 602 is finished
dve2lts-sym, 80.089: level 603 is finished
dve2lts-sym, 80.146: level 604 is finished
dve2lts-sym, 80.204: level 605 is finished
dve2lts-sym, 80.260: level 606 is finished
dve2lts-sym, 80.317: level 607 is finished
dve2lts-sym, 80.373: level 608 is finished
dve2lts-sym, 80.431: level 609 is finished
dve2lts-sym, 80.488: level 610 is finished
dve2lts-sym, 80.545: level 611 is finished
dve2lts-sym, 80.601: level 612 is finished
dve2lts-sym, 80.658: level 613 is finished
dve2lts-sym, 80.715: level 614 is finished
dve2lts-sym, 80.773: level 615 is finished
dve2lts-sym, 80.830: level 616 is finished
dve2lts-sym, 80.887: level 617 is finished
dve2lts-sym, 80.944: level 618 is finished
dve2lts-sym, 81.001: level 619 is finished
dve2lts-sym, 81.060: level 620 is finished
dve2lts-sym, 81.117: level 621 is finished
dve2lts-sym, 81.173: level 622 is finished
dve2lts-sym, 81.230: level 623 is finished
dve2lts-sym, 81.288: level 624 is finished
dve2lts-sym, 81.347: level 625 is finished
dve2lts-sym, 81.404: level 626 is finished
dve2lts-sym, 81.461: level 627 is finished
dve2lts-sym, 81.518: level 628 is finished
dve2lts-sym, 81.576: level 629 is finished
dve2lts-sym, 81.634: level 630 is finished
dve2lts-sym, 81.692: level 631 is finished
dve2lts-sym, 81.748: level 632 is finished
dve2lts-sym, 81.806: level 633 is finished
dve2lts-sym, 81.865: level 634 is finished
dve2lts-sym, 81.923: level 635 is finished
dve2lts-sym, 81.980: level 636 is finished
dve2lts-sym, 82.037: level 637 is finished
dve2lts-sym, 82.096: level 638 is finished
dve2lts-sym, 82.154: level 639 is finished
dve2lts-sym, 82.212: level 640 is finished
dve2lts-sym, 82.269: level 641 is finished
dve2lts-sym, 82.327: level 642 is finished
dve2lts-sym, 82.384: level 643 is finished
dve2lts-sym, 82.442: level 644 is finished
dve2lts-sym, 82.501: level 645 is finished
dve2lts-sym, 82.558: level 646 is finished
dve2lts-sym, 82.616: level 647 is finished
dve2lts-sym, 82.674: level 648 is finished
dve2lts-sym, 82.732: level 649 is finished
dve2lts-sym, 82.791: level 650 is finished
dve2lts-sym, 82.850: level 651 is finished
dve2lts-sym, 82.907: level 652 is finished
dve2lts-sym, 82.965: level 653 is finished
dve2lts-sym, 83.023: level 654 is finished
dve2lts-sym, 83.083: level 655 is finished
dve2lts-sym, 83.141: level 656 is finished
dve2lts-sym, 83.198: level 657 is finished
dve2lts-sym, 83.256: level 658 is finished
dve2lts-sym, 83.315: level 659 is finished
dve2lts-sym, 83.374: level 660 is finished
dve2lts-sym, 83.432: level 661 is finished
dve2lts-sym, 83.490: level 662 is finished
dve2lts-sym, 83.548: level 663 is finished
dve2lts-sym, 83.608: level 664 is finished
dve2lts-sym, 83.667: level 665 is finished
dve2lts-sym, 83.725: level 666 is finished
dve2lts-sym, 83.783: level 667 is finished
dve2lts-sym, 83.843: level 668 is finished
dve2lts-sym, 83.902: level 669 is finished
dve2lts-sym, 83.960: level 670 is finished
dve2lts-sym, 84.019: level 671 is finished
dve2lts-sym, 84.077: level 672 is finished
dve2lts-sym, 84.136: level 673 is finished
dve2lts-sym, 84.196: level 674 is finished
dve2lts-sym, 84.254: level 675 is finished
dve2lts-sym, 84.313: level 676 is finished
dve2lts-sym, 84.372: level 677 is finished
dve2lts-sym, 84.430: level 678 is finished
dve2lts-sym, 84.489: level 679 is finished
dve2lts-sym, 84.548: level 680 is finished
dve2lts-sym, 84.608: level 681 is finished
dve2lts-sym, 84.666: level 682 is finished
dve2lts-sym, 84.724: level 683 is finished
dve2lts-sym, 84.784: level 684 is finished
dve2lts-sym, 84.844: level 685 is finished
dve2lts-sym, 84.903: level 686 is finished
dve2lts-sym, 84.961: level 687 is finished
dve2lts-sym, 85.020: level 688 is finished
dve2lts-sym, 85.079: level 689 is finished
dve2lts-sym, 85.140: level 690 is finished
dve2lts-sym, 85.199: level 691 is finished
dve2lts-sym, 85.257: level 692 is finished
dve2lts-sym, 85.316: level 693 is finished
dve2lts-sym, 85.377: level 694 is finished
dve2lts-sym, 85.436: level 695 is finished
dve2lts-sym, 85.495: level 696 is finished
dve2lts-sym, 85.554: level 697 is finished
dve2lts-sym, 85.614: level 698 is finished
dve2lts-sym, 85.674: level 699 is finished
dve2lts-sym, 85.734: level 700 is finished
dve2lts-sym, 85.793: level 701 is finished
dve2lts-sym, 85.853: level 702 is finished
dve2lts-sym, 85.912: level 703 is finished
dve2lts-sym, 85.972: level 704 is finished
dve2lts-sym, 86.032: level 705 is finished
dve2lts-sym, 86.093: level 706 is finished
dve2lts-sym, 86.152: level 707 is finished
dve2lts-sym, 86.211: level 708 is finished
dve2lts-sym, 86.271: level 709 is finished
dve2lts-sym, 86.332: level 710 is finished
dve2lts-sym, 86.391: level 711 is finished
dve2lts-sym, 86.450: level 712 is finished
dve2lts-sym, 86.510: level 713 is finished
dve2lts-sym, 86.571: level 714 is finished
dve2lts-sym, 86.630: level 715 is finished
dve2lts-sym, 86.690: level 716 is finished
dve2lts-sym, 86.749: level 717 is finished
dve2lts-sym, 86.810: level 718 is finished
dve2lts-sym, 86.870: level 719 is finished
dve2lts-sym, 86.930: level 720 is finished
dve2lts-sym, 86.990: level 721 is finished
dve2lts-sym, 87.050: level 722 is finished
dve2lts-sym, 87.111: level 723 is finished
dve2lts-sym, 87.171: level 724 is finished
dve2lts-sym, 87.232: level 725 is finished
dve2lts-sym, 87.292: level 726 is finished
dve2lts-sym, 87.352: level 727 is finished
dve2lts-sym, 87.412: level 728 is finished
dve2lts-sym, 87.473: level 729 is finished
dve2lts-sym, 87.533: level 730 is finished
dve2lts-sym, 87.594: level 731 is finished
dve2lts-sym, 87.654: level 732 is finished
dve2lts-sym, 87.714: level 733 is finished
dve2lts-sym, 87.775: level 734 is finished
dve2lts-sym, 87.837: level 735 is finished
dve2lts-sym, 87.897: level 736 is finished
dve2lts-sym, 87.957: level 737 is finished
dve2lts-sym, 88.017: level 738 is finished
dve2lts-sym, 88.079: level 739 is finished
dve2lts-sym, 88.140: level 740 is finished
dve2lts-sym, 88.201: level 741 is finished
dve2lts-sym, 88.261: level 742 is finished
dve2lts-sym, 88.322: level 743 is finished
dve2lts-sym, 88.383: level 744 is finished
dve2lts-sym, 88.443: level 745 is finished
dve2lts-sym, 88.504: level 746 is finished
dve2lts-sym, 88.565: level 747 is finished
dve2lts-sym, 88.625: level 748 is finished
dve2lts-sym, 88.686: level 749 is finished
dve2lts-sym, 88.748: level 750 is finished
dve2lts-sym, 88.809: level 751 is finished
dve2lts-sym, 88.870: level 752 is finished
dve2lts-sym, 88.930: level 753 is finished
dve2lts-sym, 88.992: level 754 is finished
dve2lts-sym, 89.054: level 755 is finished
dve2lts-sym, 89.115: level 756 is finished
dve2lts-sym, 89.175: level 757 is finished
dve2lts-sym, 89.236: level 758 is finished
dve2lts-sym, 89.299: level 759 is finished
dve2lts-sym, 89.360: level 760 is finished
dve2lts-sym, 89.421: level 761 is finished
dve2lts-sym, 89.482: level 762 is finished
dve2lts-sym, 89.543: level 763 is finished
dve2lts-sym, 89.605: level 764 is finished
dve2lts-sym, 89.667: level 765 is finished
dve2lts-sym, 89.728: level 766 is finished
dve2lts-sym, 89.790: level 767 is finished
dve2lts-sym, 89.851: level 768 is finished
dve2lts-sym, 89.913: level 769 is finished
dve2lts-sym, 89.975: level 770 is finished
dve2lts-sym, 90.037: level 771 is finished
dve2lts-sym, 90.098: level 772 is finished
dve2lts-sym, 90.159: level 773 is finished
dve2lts-sym, 90.221: level 774 is finished
dve2lts-sym, 90.283: level 775 is finished
dve2lts-sym, 90.344: level 776 is finished
dve2lts-sym, 90.405: level 777 is finished
dve2lts-sym, 90.467: level 778 is finished
dve2lts-sym, 90.529: level 779 is finished
dve2lts-sym, 90.591: level 780 is finished
dve2lts-sym, 90.652: level 781 is finished
dve2lts-sym, 90.715: level 782 is finished
dve2lts-sym, 90.776: level 783 is finished
dve2lts-sym, 90.838: level 784 is finished
dve2lts-sym, 90.900: level 785 is finished
dve2lts-sym, 90.963: level 786 is finished
dve2lts-sym, 91.024: level 787 is finished
dve2lts-sym, 91.086: level 788 is finished
dve2lts-sym, 91.148: level 789 is finished
dve2lts-sym, 91.211: level 790 is finished
dve2lts-sym, 91.273: level 791 is finished
dve2lts-sym, 91.334: level 792 is finished
dve2lts-sym, 91.396: level 793 is finished
dve2lts-sym, 91.460: level 794 is finished
dve2lts-sym, 91.522: level 795 is finished
dve2lts-sym, 91.584: level 796 is finished
dve2lts-sym, 91.646: level 797 is finished
dve2lts-sym, 91.708: level 798 is finished
dve2lts-sym, 91.771: level 799 is finished
dve2lts-sym, 91.834: level 800 is finished
dve2lts-sym, 91.896: level 801 is finished
dve2lts-sym, 91.959: level 802 is finished
dve2lts-sym, 92.021: level 803 is finished
dve2lts-sym, 92.084: level 804 is finished
dve2lts-sym, 92.147: level 805 is finished
dve2lts-sym, 92.209: level 806 is finished
dve2lts-sym, 92.271: level 807 is finished
dve2lts-sym, 92.333: level 808 is finished
dve2lts-sym, 92.396: level 809 is finished
dve2lts-sym, 92.459: level 810 is finished
dve2lts-sym, 92.521: level 811 is finished
dve2lts-sym, 92.583: level 812 is finished
dve2lts-sym, 92.646: level 813 is finished
dve2lts-sym, 92.709: level 814 is finished
dve2lts-sym, 92.772: level 815 is finished
dve2lts-sym, 92.835: level 816 is finished
dve2lts-sym, 92.898: level 817 is finished
dve2lts-sym, 92.960: level 818 is finished
dve2lts-sym, 93.024: level 819 is finished
dve2lts-sym, 93.087: level 820 is finished
dve2lts-sym, 93.150: level 821 is finished
dve2lts-sym, 93.213: level 822 is finished
dve2lts-sym, 93.276: level 823 is finished
dve2lts-sym, 93.340: level 824 is finished
dve2lts-sym, 93.403: level 825 is finished
dve2lts-sym, 93.466: level 826 is finished
dve2lts-sym, 93.528: level 827 is finished
dve2lts-sym, 93.592: level 828 is finished
dve2lts-sym, 93.656: level 829 is finished
dve2lts-sym, 93.719: level 830 is finished
dve2lts-sym, 93.782: level 831 is finished
dve2lts-sym, 93.846: level 832 is finished
dve2lts-sym, 93.909: level 833 is finished
dve2lts-sym, 93.973: level 834 is finished
dve2lts-sym, 94.036: level 835 is finished
dve2lts-sym, 94.100: level 836 is finished
dve2lts-sym, 94.163: level 837 is finished
dve2lts-sym, 94.226: level 838 is finished
dve2lts-sym, 94.290: level 839 is finished
dve2lts-sym, 94.354: level 840 is finished
dve2lts-sym, 94.417: level 841 is finished
dve2lts-sym, 94.479: level 842 is finished
dve2lts-sym, 94.544: level 843 is finished
dve2lts-sym, 94.608: level 844 is finished
dve2lts-sym, 94.671: level 845 is finished
dve2lts-sym, 94.735: level 846 is finished
dve2lts-sym, 94.799: level 847 is finished
dve2lts-sym, 94.862: level 848 is finished
dve2lts-sym, 94.926: level 849 is finished
dve2lts-sym, 94.991: level 850 is finished
dve2lts-sym, 95.054: level 851 is finished
dve2lts-sym, 95.117: level 852 is finished
dve2lts-sym, 95.181: level 853 is finished
dve2lts-sym, 95.246: level 854 is finished
dve2lts-sym, 95.310: level 855 is finished
dve2lts-sym, 95.374: level 856 is finished
dve2lts-sym, 95.437: level 857 is finished
dve2lts-sym, 95.501: level 858 is finished
dve2lts-sym, 95.566: level 859 is finished
dve2lts-sym, 95.629: level 860 is finished
dve2lts-sym, 95.694: level 861 is finished
dve2lts-sym, 95.757: level 862 is finished
dve2lts-sym, 95.821: level 863 is finished
dve2lts-sym, 95.885: level 864 is finished
dve2lts-sym, 95.950: level 865 is finished
dve2lts-sym, 96.013: level 866 is finished
dve2lts-sym, 96.076: level 867 is finished
dve2lts-sym, 96.140: level 868 is finished
dve2lts-sym, 96.205: level 869 is finished
dve2lts-sym, 96.270: level 870 is finished
dve2lts-sym, 96.333: level 871 is finished
dve2lts-sym, 96.398: level 872 is finished
dve2lts-sym, 96.461: level 873 is finished
dve2lts-sym, 96.526: level 874 is finished
dve2lts-sym, 96.590: level 875 is finished
dve2lts-sym, 96.656: level 876 is finished
dve2lts-sym, 96.719: level 877 is finished
dve2lts-sym, 96.783: level 878 is finished
dve2lts-sym, 96.848: level 879 is finished
dve2lts-sym, 96.913: level 880 is finished
dve2lts-sym, 96.977: level 881 is finished
dve2lts-sym, 97.041: level 882 is finished
dve2lts-sym, 97.106: level 883 is finished
dve2lts-sym, 97.171: level 884 is finished
dve2lts-sym, 97.236: level 885 is finished
dve2lts-sym, 97.300: level 886 is finished
dve2lts-sym, 97.365: level 887 is finished
dve2lts-sym, 97.429: level 888 is finished
dve2lts-sym, 97.494: level 889 is finished
dve2lts-sym, 97.560: level 890 is finished
dve2lts-sym, 97.625: level 891 is finished
dve2lts-sym, 97.689: level 892 is finished
dve2lts-sym, 97.753: level 893 is finished
dve2lts-sym, 97.819: level 894 is finished
dve2lts-sym, 97.884: level 895 is finished
dve2lts-sym, 97.948: level 896 is finished
dve2lts-sym, 98.013: level 897 is finished
dve2lts-sym, 98.078: level 898 is finished
dve2lts-sym, 98.143: level 899 is finished
dve2lts-sym, 98.208: level 900 is finished
dve2lts-sym, 98.274: level 901 is finished
dve2lts-sym, 98.338: level 902 is finished
dve2lts-sym, 98.402: level 903 is finished
dve2lts-sym, 98.468: level 904 is finished
dve2lts-sym, 98.534: level 905 is finished
dve2lts-sym, 98.599: level 906 is finished
dve2lts-sym, 98.664: level 907 is finished
dve2lts-sym, 98.729: level 908 is finished
dve2lts-sym, 98.795: level 909 is finished
dve2lts-sym, 98.860: level 910 is finished
dve2lts-sym, 98.925: level 911 is finished
dve2lts-sym, 98.991: level 912 is finished
dve2lts-sym, 99.056: level 913 is finished
dve2lts-sym, 99.122: level 914 is finished
dve2lts-sym, 99.189: level 915 is finished
dve2lts-sym, 99.254: level 916 is finished
dve2lts-sym, 99.318: level 917 is finished
dve2lts-sym, 99.383: level 918 is finished
dve2lts-sym, 99.450: level 919 is finished
dve2lts-sym, 99.516: level 920 is finished
dve2lts-sym, 99.582: level 921 is finished
dve2lts-sym, 99.647: level 922 is finished
dve2lts-sym, 99.712: level 923 is finished
dve2lts-sym, 99.778: level 924 is finished
dve2lts-sym, 99.844: level 925 is finished
dve2lts-sym, 99.910: level 926 is finished
dve2lts-sym, 99.975: level 927 is finished
dve2lts-sym, 100.040: level 928 is finished
dve2lts-sym, 100.107: level 929 is finished
dve2lts-sym, 100.173: level 930 is finished
dve2lts-sym, 100.239: level 931 is finished
dve2lts-sym, 100.304: level 932 is finished
dve2lts-sym, 100.371: level 933 is finished
dve2lts-sym, 100.437: level 934 is finished
dve2lts-sym, 100.503: level 935 is finished
dve2lts-sym, 100.570: level 936 is finished
dve2lts-sym, 100.635: level 937 is finished
dve2lts-sym, 100.701: level 938 is finished
dve2lts-sym, 100.767: level 939 is finished
dve2lts-sym, 100.834: level 940 is finished
dve2lts-sym, 100.900: level 941 is finished
dve2lts-sym, 100.965: level 942 is finished
dve2lts-sym, 101.033: level 943 is finished
dve2lts-sym, 101.099: level 944 is finished
dve2lts-sym, 101.166: level 945 is finished
dve2lts-sym, 101.231: level 946 is finished
dve2lts-sym, 101.298: level 947 is finished
dve2lts-sym, 101.364: level 948 is finished
dve2lts-sym, 101.431: level 949 is finished
dve2lts-sym, 101.498: level 950 is finished
dve2lts-sym, 101.564: level 951 is finished
dve2lts-sym, 101.630: level 952 is finished
dve2lts-sym, 101.697: level 953 is finished
dve2lts-sym, 101.763: level 954 is finished
dve2lts-sym, 101.830: level 955 is finished
dve2lts-sym, 101.896: level 956 is finished
dve2lts-sym, 101.963: level 957 is finished
dve2lts-sym, 102.030: level 958 is finished
dve2lts-sym, 102.096: level 959 is finished
dve2lts-sym, 102.165: level 960 is finished
dve2lts-sym, 102.231: level 961 is finished
dve2lts-sym, 102.297: level 962 is finished
dve2lts-sym, 102.364: level 963 is finished
dve2lts-sym, 102.432: level 964 is finished
dve2lts-sym, 102.499: level 965 is finished
dve2lts-sym, 102.565: level 966 is finished
dve2lts-sym, 102.632: level 967 is finished
dve2lts-sym, 102.699: level 968 is finished
dve2lts-sym, 102.766: level 969 is finished
dve2lts-sym, 102.834: level 970 is finished
dve2lts-sym, 102.901: level 971 is finished
dve2lts-sym, 102.967: level 972 is finished
dve2lts-sym, 103.033: level 973 is finished
dve2lts-sym, 103.102: level 974 is finished
dve2lts-sym, 103.169: level 975 is finished
dve2lts-sym, 103.236: level 976 is finished
dve2lts-sym, 103.303: level 977 is finished
dve2lts-sym, 103.370: level 978 is finished
dve2lts-sym, 103.437: level 979 is finished
dve2lts-sym, 103.504: level 980 is finished
dve2lts-sym, 103.572: level 981 is finished
dve2lts-sym, 103.639: level 982 is finished
dve2lts-sym, 103.705: level 983 is finished
dve2lts-sym, 103.774: level 984 is finished
dve2lts-sym, 103.842: level 985 is finished
dve2lts-sym, 103.909: level 986 is finished
dve2lts-sym, 103.977: level 987 is finished
dve2lts-sym, 104.044: level 988 is finished
dve2lts-sym, 104.112: level 989 is finished
dve2lts-sym, 104.179: level 990 is finished
dve2lts-sym, 104.247: level 991 is finished
dve2lts-sym, 104.314: level 992 is finished
dve2lts-sym, 104.381: level 993 is finished
dve2lts-sym, 104.450: level 994 is finished
dve2lts-sym, 104.518: level 995 is finished
dve2lts-sym, 104.586: level 996 is finished
dve2lts-sym, 104.654: level 997 is finished
dve2lts-sym, 104.721: level 998 is finished
dve2lts-sym, 104.790: level 999 is finished
dve2lts-sym, 104.857: level 1000 is finished
dve2lts-sym, 104.926: level 1001 is finished
dve2lts-sym, 104.993: level 1002 is finished
dve2lts-sym, 105.061: level 1003 is finished
dve2lts-sym, 105.130: level 1004 is finished
dve2lts-sym, 105.198: level 1005 is finished
dve2lts-sym, 105.265: level 1006 is finished
dve2lts-sym, 105.333: level 1007 is finished
dve2lts-sym, 105.400: level 1008 is finished
dve2lts-sym, 105.469: level 1009 is finished
dve2lts-sym, 105.537: level 1010 is finished
dve2lts-sym, 105.606: level 1011 is finished
dve2lts-sym, 105.673: level 1012 is finished
dve2lts-sym, 105.741: level 1013 is finished
dve2lts-sym, 105.811: level 1014 is finished
dve2lts-sym, 105.879: level 1015 is finished
dve2lts-sym, 105.947: level 1016 is finished
dve2lts-sym, 106.015: level 1017 is finished
dve2lts-sym, 106.083: level 1018 is finished
dve2lts-sym, 106.152: level 1019 is finished
dve2lts-sym, 106.221: level 1020 is finished
dve2lts-sym, 106.289: level 1021 is finished
dve2lts-sym, 106.357: level 1022 is finished
dve2lts-sym, 106.425: level 1023 is finished
dve2lts-sym, 106.495: level 1024 is finished
dve2lts-sym, 106.564: level 1025 is finished
dve2lts-sym, 106.632: level 1026 is finished
dve2lts-sym, 106.701: level 1027 is finished
dve2lts-sym, 106.769: level 1028 is finished
dve2lts-sym, 106.838: level 1029 is finished
dve2lts-sym, 106.908: level 1030 is finished
dve2lts-sym, 106.976: level 1031 is finished
dve2lts-sym, 107.044: level 1032 is finished
dve2lts-sym, 107.113: level 1033 is finished
dve2lts-sym, 107.182: level 1034 is finished
dve2lts-sym, 107.252: level 1035 is finished
dve2lts-sym, 107.320: level 1036 is finished
dve2lts-sym, 107.389: level 1037 is finished
dve2lts-sym, 107.457: level 1038 is finished
dve2lts-sym, 107.527: level 1039 is finished
dve2lts-sym, 107.597: level 1040 is finished
dve2lts-sym, 107.666: level 1041 is finished
dve2lts-sym, 107.734: level 1042 is finished
dve2lts-sym, 107.803: level 1043 is finished
dve2lts-sym, 107.873: level 1044 is finished
dve2lts-sym, 107.942: level 1045 is finished
dve2lts-sym, 108.012: level 1046 is finished
dve2lts-sym, 108.080: level 1047 is finished
dve2lts-sym, 108.149: level 1048 is finished
dve2lts-sym, 108.219: level 1049 is finished
dve2lts-sym, 108.289: level 1050 is finished
dve2lts-sym, 108.358: level 1051 is finished
dve2lts-sym, 108.427: level 1052 is finished
dve2lts-sym, 108.497: level 1053 is finished
dve2lts-sym, 108.567: level 1054 is finished
dve2lts-sym, 108.636: level 1055 is finished
dve2lts-sym, 108.706: level 1056 is finished
dve2lts-sym, 108.774: level 1057 is finished
dve2lts-sym, 108.843: level 1058 is finished
dve2lts-sym, 108.913: level 1059 is finished
dve2lts-sym, 108.983: level 1060 is finished
dve2lts-sym, 109.052: level 1061 is finished
dve2lts-sym, 109.122: level 1062 is finished
dve2lts-sym, 109.192: level 1063 is finished
dve2lts-sym, 109.262: level 1064 is finished
dve2lts-sym, 109.331: level 1065 is finished
dve2lts-sym, 109.402: level 1066 is finished
dve2lts-sym, 109.471: level 1067 is finished
dve2lts-sym, 109.540: level 1068 is finished
dve2lts-sym, 109.611: level 1069 is finished
dve2lts-sym, 109.681: level 1070 is finished
dve2lts-sym, 109.751: level 1071 is finished
dve2lts-sym, 109.821: level 1072 is finished
dve2lts-sym, 109.890: level 1073 is finished
dve2lts-sym, 109.960: level 1074 is finished
dve2lts-sym, 110.032: level 1075 is finished
dve2lts-sym, 110.102: level 1076 is finished
dve2lts-sym, 110.171: level 1077 is finished
dve2lts-sym, 110.242: level 1078 is finished
dve2lts-sym, 110.312: level 1079 is finished
dve2lts-sym, 110.383: level 1080 is finished
dve2lts-sym, 110.453: level 1081 is finished
dve2lts-sym, 110.522: level 1082 is finished
dve2lts-sym, 110.592: level 1083 is finished
dve2lts-sym, 110.663: level 1084 is finished
dve2lts-sym, 110.734: level 1085 is finished
dve2lts-sym, 110.803: level 1086 is finished
dve2lts-sym, 110.873: level 1087 is finished
dve2lts-sym, 110.944: level 1088 is finished
dve2lts-sym, 111.014: level 1089 is finished
dve2lts-sym, 111.085: level 1090 is finished
dve2lts-sym, 111.156: level 1091 is finished
dve2lts-sym, 111.226: level 1092 is finished
dve2lts-sym, 111.296: level 1093 is finished
dve2lts-sym, 111.368: level 1094 is finished
dve2lts-sym, 111.439: level 1095 is finished
dve2lts-sym, 111.509: level 1096 is finished
dve2lts-sym, 111.580: level 1097 is finished
dve2lts-sym, 111.650: level 1098 is finished
dve2lts-sym, 111.721: level 1099 is finished
dve2lts-sym, 111.793: level 1100 is finished
dve2lts-sym, 111.863: level 1101 is finished
dve2lts-sym, 111.933: level 1102 is finished
dve2lts-sym, 112.005: level 1103 is finished
dve2lts-sym, 112.076: level 1104 is finished
dve2lts-sym, 112.147: level 1105 is finished
dve2lts-sym, 112.218: level 1106 is finished
dve2lts-sym, 112.288: level 1107 is finished
dve2lts-sym, 112.359: level 1108 is finished
dve2lts-sym, 112.430: level 1109 is finished
dve2lts-sym, 112.502: level 1110 is finished
dve2lts-sym, 112.572: level 1111 is finished
dve2lts-sym, 112.643: level 1112 is finished
dve2lts-sym, 112.714: level 1113 is finished
dve2lts-sym, 112.786: level 1114 is finished
dve2lts-sym, 112.857: level 1115 is finished
dve2lts-sym, 112.929: level 1116 is finished
dve2lts-sym, 113.000: level 1117 is finished
dve2lts-sym, 113.071: level 1118 is finished
dve2lts-sym, 113.143: level 1119 is finished
dve2lts-sym, 113.214: level 1120 is finished
dve2lts-sym, 113.285: level 1121 is finished
dve2lts-sym, 113.356: level 1122 is finished
dve2lts-sym, 113.428: level 1123 is finished
dve2lts-sym, 113.499: level 1124 is finished
dve2lts-sym, 113.572: level 1125 is finished
dve2lts-sym, 113.643: level 1126 is finished
dve2lts-sym, 113.713: level 1127 is finished
dve2lts-sym, 113.786: level 1128 is finished
dve2lts-sym, 113.858: level 1129 is finished
dve2lts-sym, 113.929: level 1130 is finished
dve2lts-sym, 114.001: level 1131 is finished
dve2lts-sym, 114.072: level 1132 is finished
dve2lts-sym, 114.143: level 1133 is finished
dve2lts-sym, 114.215: level 1134 is finished
dve2lts-sym, 114.287: level 1135 is finished
dve2lts-sym, 114.358: level 1136 is finished
dve2lts-sym, 114.431: level 1137 is finished
dve2lts-sym, 114.502: level 1138 is finished
dve2lts-sym, 114.574: level 1139 is finished
dve2lts-sym, 114.647: level 1140 is finished
dve2lts-sym, 114.718: level 1141 is finished
dve2lts-sym, 114.789: level 1142 is finished
dve2lts-sym, 114.862: level 1143 is finished
dve2lts-sym, 114.934: level 1144 is finished
dve2lts-sym, 115.006: level 1145 is finished
dve2lts-sym, 115.078: level 1146 is finished
dve2lts-sym, 115.149: level 1147 is finished
dve2lts-sym, 115.221: level 1148 is finished
dve2lts-sym, 115.295: level 1149 is finished
dve2lts-sym, 115.367: level 1150 is finished
dve2lts-sym, 115.439: level 1151 is finished
dve2lts-sym, 115.511: level 1152 is finished
dve2lts-sym, 115.583: level 1153 is finished
dve2lts-sym, 115.655: level 1154 is finished
dve2lts-sym, 115.729: level 1155 is finished
dve2lts-sym, 115.800: level 1156 is finished
dve2lts-sym, 115.872: level 1157 is finished
dve2lts-sym, 115.944: level 1158 is finished
dve2lts-sym, 116.017: level 1159 is finished
dve2lts-sym, 116.089: level 1160 is finished
dve2lts-sym, 116.162: level 1161 is finished
dve2lts-sym, 116.234: level 1162 is finished
dve2lts-sym, 116.306: level 1163 is finished
dve2lts-sym, 116.380: level 1164 is finished
dve2lts-sym, 116.453: level 1165 is finished
dve2lts-sym, 116.525: level 1166 is finished
dve2lts-sym, 116.597: level 1167 is finished
dve2lts-sym, 116.670: level 1168 is finished
dve2lts-sym, 116.742: level 1169 is finished
dve2lts-sym, 116.816: level 1170 is finished
dve2lts-sym, 116.888: level 1171 is finished
dve2lts-sym, 116.961: level 1172 is finished
dve2lts-sym, 117.034: level 1173 is finished
dve2lts-sym, 117.107: level 1174 is finished
dve2lts-sym, 117.180: level 1175 is finished
dve2lts-sym, 117.254: level 1176 is finished
dve2lts-sym, 117.326: level 1177 is finished
dve2lts-sym, 117.399: level 1178 is finished
dve2lts-sym, 117.472: level 1179 is finished
dve2lts-sym, 117.545: level 1180 is finished
dve2lts-sym, 117.618: level 1181 is finished
dve2lts-sym, 117.691: level 1182 is finished
dve2lts-sym, 117.763: level 1183 is finished
dve2lts-sym, 117.836: level 1184 is finished
dve2lts-sym, 117.911: level 1185 is finished
dve2lts-sym, 117.984: level 1186 is finished
dve2lts-sym, 118.056: level 1187 is finished
dve2lts-sym, 118.130: level 1188 is finished
dve2lts-sym, 118.203: level 1189 is finished
dve2lts-sym, 118.277: level 1190 is finished
dve2lts-sym, 118.350: level 1191 is finished
dve2lts-sym, 118.423: level 1192 is finished
dve2lts-sym, 118.495: level 1193 is finished
dve2lts-sym, 118.570: level 1194 is finished
dve2lts-sym, 118.643: level 1195 is finished
dve2lts-sym, 118.716: level 1196 is finished
dve2lts-sym, 118.790: level 1197 is finished
dve2lts-sym, 118.863: level 1198 is finished
dve2lts-sym, 118.937: level 1199 is finished
dve2lts-sym, 119.012: level 1200 is finished
dve2lts-sym, 119.085: level 1201 is finished
dve2lts-sym, 119.158: level 1202 is finished
dve2lts-sym, 119.232: level 1203 is finished
dve2lts-sym, 119.305: level 1204 is finished
dve2lts-sym, 119.380: level 1205 is finished
dve2lts-sym, 119.453: level 1206 is finished
dve2lts-sym, 119.526: level 1207 is finished
dve2lts-sym, 119.600: level 1208 is finished
dve2lts-sym, 119.674: level 1209 is finished
dve2lts-sym, 119.749: level 1210 is finished
dve2lts-sym, 119.823: level 1211 is finished
dve2lts-sym, 119.896: level 1212 is finished
dve2lts-sym, 119.970: level 1213 is finished
dve2lts-sym, 120.044: level 1214 is finished
dve2lts-sym, 120.119: level 1215 is finished
dve2lts-sym, 120.192: level 1216 is finished
dve2lts-sym, 120.266: level 1217 is finished
dve2lts-sym, 120.340: level 1218 is finished
dve2lts-sym, 120.414: level 1219 is finished
dve2lts-sym, 120.490: level 1220 is finished
dve2lts-sym, 120.563: level 1221 is finished
dve2lts-sym, 120.637: level 1222 is finished
dve2lts-sym, 120.712: level 1223 is finished
dve2lts-sym, 120.786: level 1224 is finished
dve2lts-sym, 120.861: level 1225 is finished
dve2lts-sym, 120.935: level 1226 is finished
dve2lts-sym, 121.008: level 1227 is finished
dve2lts-sym, 121.082: level 1228 is finished
dve2lts-sym, 121.157: level 1229 is finished
dve2lts-sym, 121.232: level 1230 is finished
dve2lts-sym, 121.306: level 1231 is finished
dve2lts-sym, 121.380: level 1232 is finished
dve2lts-sym, 121.454: level 1233 is finished
dve2lts-sym, 121.530: level 1234 is finished
dve2lts-sym, 121.605: level 1235 is finished
dve2lts-sym, 121.679: level 1236 is finished
dve2lts-sym, 121.754: level 1237 is finished
dve2lts-sym, 121.828: level 1238 is finished
dve2lts-sym, 121.903: level 1239 is finished
dve2lts-sym, 121.979: level 1240 is finished
dve2lts-sym, 122.053: level 1241 is finished
dve2lts-sym, 122.127: level 1242 is finished
dve2lts-sym, 122.203: level 1243 is finished
dve2lts-sym, 122.278: level 1244 is finished
dve2lts-sym, 122.353: level 1245 is finished
dve2lts-sym, 122.429: level 1246 is finished
dve2lts-sym, 122.503: level 1247 is finished
dve2lts-sym, 122.577: level 1248 is finished
dve2lts-sym, 122.653: level 1249 is finished
dve2lts-sym, 122.728: level 1250 is finished
dve2lts-sym, 122.802: level 1251 is finished
dve2lts-sym, 122.877: level 1252 is finished
dve2lts-sym, 122.952: level 1253 is finished
dve2lts-sym, 123.028: level 1254 is finished
dve2lts-sym, 123.104: level 1255 is finished
dve2lts-sym, 123.178: level 1256 is finished
dve2lts-sym, 123.254: level 1257 is finished
dve2lts-sym, 123.329: level 1258 is finished
dve2lts-sym, 123.404: level 1259 is finished
dve2lts-sym, 123.480: level 1260 is finished
dve2lts-sym, 123.555: level 1261 is finished
dve2lts-sym, 123.630: level 1262 is finished
dve2lts-sym, 123.706: level 1263 is finished
dve2lts-sym, 123.781: level 1264 is finished
dve2lts-sym, 123.857: level 1265 is finished
dve2lts-sym, 123.933: level 1266 is finished
dve2lts-sym, 124.008: level 1267 is finished
dve2lts-sym, 124.084: level 1268 is finished
dve2lts-sym, 124.160: level 1269 is finished
dve2lts-sym, 124.236: level 1270 is finished
dve2lts-sym, 124.312: level 1271 is finished
dve2lts-sym, 124.387: level 1272 is finished
dve2lts-sym, 124.462: level 1273 is finished
dve2lts-sym, 124.538: level 1274 is finished
dve2lts-sym, 124.614: level 1275 is finished
dve2lts-sym, 124.689: level 1276 is finished
dve2lts-sym, 124.766: level 1277 is finished
dve2lts-sym, 124.841: level 1278 is finished
dve2lts-sym, 124.917: level 1279 is finished
dve2lts-sym, 124.994: level 1280 is finished
dve2lts-sym, 125.070: level 1281 is finished
dve2lts-sym, 125.145: level 1282 is finished
dve2lts-sym, 125.221: level 1283 is finished
dve2lts-sym, 125.297: level 1284 is finished
dve2lts-sym, 125.374: level 1285 is finished
dve2lts-sym, 125.450: level 1286 is finished
dve2lts-sym, 125.525: level 1287 is finished
dve2lts-sym, 125.602: level 1288 is finished
dve2lts-sym, 125.678: level 1289 is finished
dve2lts-sym, 125.755: level 1290 is finished
dve2lts-sym, 125.832: level 1291 is finished
dve2lts-sym, 125.907: level 1292 is finished
dve2lts-sym, 125.983: level 1293 is finished
dve2lts-sym, 126.060: level 1294 is finished
dve2lts-sym, 126.136: level 1295 is finished
dve2lts-sym, 126.213: level 1296 is finished
dve2lts-sym, 126.288: level 1297 is finished
dve2lts-sym, 126.364: level 1298 is finished
dve2lts-sym, 126.442: level 1299 is finished
dve2lts-sym, 126.518: level 1300 is finished
dve2lts-sym, 126.594: level 1301 is finished
dve2lts-sym, 126.672: level 1302 is finished
dve2lts-sym, 126.748: level 1303 is finished
dve2lts-sym, 126.824: level 1304 is finished
dve2lts-sym, 126.902: level 1305 is finished
dve2lts-sym, 126.978: level 1306 is finished
dve2lts-sym, 127.055: level 1307 is finished
dve2lts-sym, 127.131: level 1308 is finished
dve2lts-sym, 127.208: level 1309 is finished
dve2lts-sym, 127.286: level 1310 is finished
dve2lts-sym, 127.363: level 1311 is finished
dve2lts-sym, 127.439: level 1312 is finished
dve2lts-sym, 127.516: level 1313 is finished
dve2lts-sym, 127.594: level 1314 is finished
dve2lts-sym, 127.671: level 1315 is finished
dve2lts-sym, 127.748: level 1316 is finished
dve2lts-sym, 127.824: level 1317 is finished
dve2lts-sym, 127.901: level 1318 is finished
dve2lts-sym, 127.978: level 1319 is finished
dve2lts-sym, 128.055: level 1320 is finished
dve2lts-sym, 128.133: level 1321 is finished
dve2lts-sym, 128.209: level 1322 is finished
dve2lts-sym, 128.285: level 1323 is finished
dve2lts-sym, 128.364: level 1324 is finished
dve2lts-sym, 128.442: level 1325 is finished
dve2lts-sym, 128.518: level 1326 is finished
dve2lts-sym, 128.595: level 1327 is finished
dve2lts-sym, 128.672: level 1328 is finished
dve2lts-sym, 128.751: level 1329 is finished
dve2lts-sym, 128.828: level 1330 is finished
dve2lts-sym, 128.905: level 1331 is finished
dve2lts-sym, 128.983: level 1332 is finished
dve2lts-sym, 129.060: level 1333 is finished
dve2lts-sym, 129.137: level 1334 is finished
dve2lts-sym, 129.216: level 1335 is finished
dve2lts-sym, 129.293: level 1336 is finished
dve2lts-sym, 129.370: level 1337 is finished
dve2lts-sym, 129.447: level 1338 is finished
dve2lts-sym, 129.525: level 1339 is finished
dve2lts-sym, 129.604: level 1340 is finished
dve2lts-sym, 129.681: level 1341 is finished
dve2lts-sym, 129.758: level 1342 is finished
dve2lts-sym, 129.836: level 1343 is finished
dve2lts-sym, 129.914: level 1344 is finished
dve2lts-sym, 129.992: level 1345 is finished
dve2lts-sym, 130.070: level 1346 is finished
dve2lts-sym, 130.147: level 1347 is finished
dve2lts-sym, 130.225: level 1348 is finished
dve2lts-sym, 130.303: level 1349 is finished
dve2lts-sym, 130.382: level 1350 is finished
dve2lts-sym, 130.460: level 1351 is finished
dve2lts-sym, 130.537: level 1352 is finished
dve2lts-sym, 130.614: level 1353 is finished
dve2lts-sym, 130.694: level 1354 is finished
dve2lts-sym, 130.772: level 1355 is finished
dve2lts-sym, 130.851: level 1356 is finished
dve2lts-sym, 130.928: level 1357 is finished
dve2lts-sym, 131.006: level 1358 is finished
dve2lts-sym, 131.085: level 1359 is finished
dve2lts-sym, 131.164: level 1360 is finished
dve2lts-sym, 131.241: level 1361 is finished
dve2lts-sym, 131.319: level 1362 is finished
dve2lts-sym, 131.397: level 1363 is finished
dve2lts-sym, 131.476: level 1364 is finished
dve2lts-sym, 131.555: level 1365 is finished
dve2lts-sym, 131.633: level 1366 is finished
dve2lts-sym, 131.712: level 1367 is finished
dve2lts-sym, 131.790: level 1368 is finished
dve2lts-sym, 131.871: level 1369 is finished
dve2lts-sym, 131.953: level 1370 is finished
dve2lts-sym, 132.034: level 1371 is finished
dve2lts-sym, 132.115: level 1372 is finished
dve2lts-sym, 132.196: level 1373 is finished
dve2lts-sym, 132.279: level 1374 is finished
dve2lts-sym, 132.364: level 1375 is finished
dve2lts-sym, 132.447: level 1376 is finished
dve2lts-sym, 132.530: level 1377 is finished
dve2lts-sym, 132.611: level 1378 is finished
dve2lts-sym, 132.694: level 1379 is finished
dve2lts-sym, 132.777: level 1380 is finished
dve2lts-sym, 132.855: level 1381 is finished
dve2lts-sym, 132.931: level 1382 is finished
dve2lts-sym, 133.008: level 1383 is finished
dve2lts-sym, 133.083: level 1384 is finished
dve2lts-sym, 133.158: level 1385 is finished
dve2lts-sym, 133.230: level 1386 is finished
dve2lts-sym, 133.300: level 1387 is finished
dve2lts-sym, 133.369: level 1388 is finished
dve2lts-sym, 133.437: level 1389 is finished
dve2lts-sym, 133.502: level 1390 is finished
dve2lts-sym, 133.568: level 1391 is finished
dve2lts-sym, 133.632: level 1392 is finished
dve2lts-sym, 133.694: level 1393 is finished
dve2lts-sym, 133.755: level 1394 is finished
dve2lts-sym, 133.814: level 1395 is finished
dve2lts-sym, 133.874: level 1396 is finished
dve2lts-sym, 133.931: level 1397 is finished
dve2lts-sym, 133.988: level 1398 is finished
dve2lts-sym, 134.045: level 1399 is finished
dve2lts-sym, 134.102: level 1400 is finished
dve2lts-sym, 134.157: level 1401 is finished
dve2lts-sym, 134.210: level 1402 is finished
dve2lts-sym, 134.262: level 1403 is finished
dve2lts-sym, 134.311: level 1404 is finished
dve2lts-sym, 134.361: level 1405 is finished
dve2lts-sym, 134.408: level 1406 is finished
dve2lts-sym, 134.454: level 1407 is finished
dve2lts-sym, 134.497: level 1408 is finished
dve2lts-sym, 134.538: level 1409 is finished
dve2lts-sym, 134.575: level 1410 is finished
dve2lts-sym, 134.611: level 1411 is finished
dve2lts-sym, 134.645: level 1412 is finished
dve2lts-sym, 134.676: level 1413 is finished
dve2lts-sym, 134.707: level 1414 is finished
dve2lts-sym, 134.736: level 1415 is finished
dve2lts-sym, 134.764: level 1416 is finished
dve2lts-sym, 134.792: level 1417 is finished
dve2lts-sym, 134.819: level 1418 is finished
dve2lts-sym, 134.846: level 1419 is finished
dve2lts-sym, 134.870: level 1420 is finished
dve2lts-sym, 134.891: level 1421 is finished
dve2lts-sym, 134.912: level 1422 is finished
dve2lts-sym, 134.934: level 1423 is finished
dve2lts-sym, 134.959: level 1424 is finished
dve2lts-sym, 134.983: level 1425 is finished
dve2lts-sym, 135.007: level 1426 is finished
dve2lts-sym, 135.029: level 1427 is finished
dve2lts-sym, 135.051: level 1428 is finished
dve2lts-sym, 135.073: level 1429 is finished
dve2lts-sym, 135.094: level 1430 is finished
dve2lts-sym, 135.116: level 1431 is finished
dve2lts-sym, 135.135: level 1432 is finished
dve2lts-sym, 135.155: level 1433 is finished
dve2lts-sym, 135.174: level 1434 is finished
dve2lts-sym, 135.192: level 1435 is finished
dve2lts-sym, 135.210: level 1436 is finished
dve2lts-sym, 135.227: level 1437 is finished
dve2lts-sym, 135.244: level 1438 is finished
dve2lts-sym, 135.260: level 1439 is finished
dve2lts-sym, 135.276: level 1440 is finished
dve2lts-sym, 135.292: level 1441 is finished
dve2lts-sym, 135.307: level 1442 is finished
dve2lts-sym, 135.322: level 1443 is finished
dve2lts-sym, 135.338: level 1444 is finished
dve2lts-sym, 135.354: level 1445 is finished
dve2lts-sym, 135.371: level 1446 is finished
dve2lts-sym, 135.389: level 1447 is finished
dve2lts-sym, 135.409: level 1448 is finished
dve2lts-sym, 135.429: level 1449 is finished
dve2lts-sym, 135.448: level 1450 is finished
dve2lts-sym, 135.470: level 1451 is finished
dve2lts-sym, 135.491: level 1452 is finished
dve2lts-sym, 135.513: level 1453 is finished
dve2lts-sym, 135.536: level 1454 is finished
dve2lts-sym, 135.558: level 1455 is finished
dve2lts-sym, 135.581: level 1456 is finished
dve2lts-sym, 135.604: level 1457 is finished
dve2lts-sym, 135.626: level 1458 is finished
dve2lts-sym, 135.649: level 1459 is finished
dve2lts-sym, 135.672: level 1460 is finished
dve2lts-sym, 135.696: level 1461 is finished
dve2lts-sym, 135.718: level 1462 is finished
dve2lts-sym, 135.740: level 1463 is finished
dve2lts-sym, 135.762: level 1464 is finished
dve2lts-sym, 135.785: level 1465 is finished
dve2lts-sym, 135.806: level 1466 is finished
dve2lts-sym, 135.826: level 1467 is finished
dve2lts-sym, 135.847: level 1468 is finished
dve2lts-sym, 135.867: level 1469 is finished
dve2lts-sym, 135.886: level 1470 is finished
dve2lts-sym, 135.904: level 1471 is finished
dve2lts-sym, 135.923: level 1472 is finished
dve2lts-sym, 135.942: level 1473 is finished
dve2lts-sym, 135.961: level 1474 is finished
dve2lts-sym, 135.979: level 1475 is finished
dve2lts-sym, 135.998: level 1476 is finished
dve2lts-sym, 136.014: level 1477 is finished
dve2lts-sym, 136.029: level 1478 is finished
dve2lts-sym, 136.042: level 1479 is finished
dve2lts-sym, 136.055: level 1480 is finished
dve2lts-sym, 136.068: level 1481 is finished
dve2lts-sym, 136.081: level 1482 is finished
dve2lts-sym, 136.093: level 1483 is finished
dve2lts-sym, 136.106: level 1484 is finished
dve2lts-sym, 136.117: level 1485 is finished
dve2lts-sym, 136.127: level 1486 is finished
dve2lts-sym, 136.136: level 1487 is finished
dve2lts-sym, 136.145: level 1488 is finished
dve2lts-sym, 136.155: level 1489 is finished
dve2lts-sym, 136.165: level 1490 is finished
dve2lts-sym, 136.174: level 1491 is finished
dve2lts-sym, 136.183: level 1492 is finished
dve2lts-sym, 136.191: level 1493 is finished
dve2lts-sym, 136.199: level 1494 is finished
dve2lts-sym, 136.207: level 1495 is finished
dve2lts-sym, 136.215: level 1496 is finished
dve2lts-sym, 136.221: level 1497 is finished
dve2lts-sym, 136.228: level 1498 is finished
dve2lts-sym, 136.233: level 1499 is finished
dve2lts-sym, 136.238: level 1500 is finished
dve2lts-sym, 136.244: level 1501 is finished
dve2lts-sym, 136.249: level 1502 is finished
dve2lts-sym, 136.253: level 1503 is finished
dve2lts-sym, 136.258: level 1504 is finished
dve2lts-sym, 136.262: level 1505 is finished
dve2lts-sym, 136.266: level 1506 is finished
dve2lts-sym, 136.269: level 1507 is finished
dve2lts-sym, 136.272: level 1508 is finished
dve2lts-sym, 136.275: level 1509 is finished
dve2lts-sym, 136.278: level 1510 is finished
dve2lts-sym, 136.280: level 1511 is finished
dve2lts-sym, 136.283: level 1512 is finished
dve2lts-sym, 136.285: level 1513 is finished
dve2lts-sym, 136.286: level 1514 is finished
dve2lts-sym, 136.288: level 1515 is finished
dve2lts-sym, 136.289: level 1516 is finished
dve2lts-sym, 136.290: level 1517 is finished
dve2lts-sym, 136.291: level 1518 is finished
dve2lts-sym, 136.293: level 1519 is finished
dve2lts-sym, 136.294: level 1520 is finished
dve2lts-sym, 136.294: level 1521 is finished
dve2lts-sym, 136.295: level 1522 is finished
dve2lts-sym, 136.296: level 1523 is finished
dve2lts-sym, 136.296: level 1524 is finished
dve2lts-sym, 136.297: level 1525 is finished
dve2lts-sym, 136.297: level 1526 is finished
dve2lts-sym, 136.298: level 1527 is finished
dve2lts-sym, 136.298: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 136.298: reachability took 133.760 real 114.320 user 19.370 sys
dve2lts-sym, 136.298: counting visited states...
dve2lts-sym, 137.640: counting took 1.340 real 1.340 user 0.000 sys
dve2lts-sym, 137.640: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
