Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.719: Regroup specification: gs
dve2lts-sym, 1.719: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.719: Regroup macro Cols: cs,cn
dve2lts-sym, 1.719: Regroup Column Sort
dve2lts-sym, 1.719: Regroup Column Nub
dve2lts-sym, 1.719: Regroup macro Rows: rs,rn
dve2lts-sym, 1.719: Regroup Row Sort
dve2lts-sym, 1.719: Regroup Row Nub
dve2lts-sym, 1.719: Regroup Column sWaps
dve2lts-sym, 1.727: Regroup Row Sort
dve2lts-sym, 1.728: Regrouping: 58->50 groups
dve2lts-sym, 1.728: state vector length is 26; there are 50 groups
dve2lts-sym, 1.728: Creating a multi-core ListDD domain.
dve2lts-sym, 2.471: got initial state
dve2lts-sym, 2.471: level 0 is finished
dve2lts-sym, 3.241: level 1 is finished
dve2lts-sym, 3.911: level 2 is finished
dve2lts-sym, 4.584: level 3 is finished
dve2lts-sym, 5.190: level 4 is finished
dve2lts-sym, 5.783: level 5 is finished
dve2lts-sym, 6.478: level 6 is finished
dve2lts-sym, 7.613: level 7 is finished
dve2lts-sym, 8.683: level 8 is finished
dve2lts-sym, 9.337: level 9 is finished
dve2lts-sym, 9.976: level 10 is finished
dve2lts-sym, 10.633: level 11 is finished
dve2lts-sym, 11.200: level 12 is finished
dve2lts-sym, 11.790: level 13 is finished
dve2lts-sym, 12.391: level 14 is finished
dve2lts-sym, 13.094: level 15 is finished
dve2lts-sym, 13.725: level 16 is finished
dve2lts-sym, 14.182: level 17 is finished
dve2lts-sym, 14.591: level 18 is finished
dve2lts-sym, 15.019: level 19 is finished
dve2lts-sym, 15.385: level 20 is finished
dve2lts-sym, 15.746: level 21 is finished
dve2lts-sym, 16.139: level 22 is finished
dve2lts-sym, 16.563: level 23 is finished
dve2lts-sym, 16.935: level 24 is finished
dve2lts-sym, 17.257: level 25 is finished
dve2lts-sym, 17.566: level 26 is finished
dve2lts-sym, 17.837: level 27 is finished
dve2lts-sym, 18.080: level 28 is finished
dve2lts-sym, 18.308: level 29 is finished
dve2lts-sym, 18.627: level 30 is finished
dve2lts-sym, 19.053: level 31 is finished
dve2lts-sym, 19.398: level 32 is finished
dve2lts-sym, 19.621: level 33 is finished
dve2lts-sym, 19.792: level 34 is finished
dve2lts-sym, 19.950: level 35 is finished
dve2lts-sym, 20.091: level 36 is finished
dve2lts-sym, 20.222: level 37 is finished
dve2lts-sym, 20.377: level 38 is finished
dve2lts-sym, 20.600: level 39 is finished
dve2lts-sym, 20.780: level 40 is finished
dve2lts-sym, 20.906: level 41 is finished
dve2lts-sym, 20.993: level 42 is finished
dve2lts-sym, 21.058: level 43 is finished
dve2lts-sym, 21.149: level 44 is finished
dve2lts-sym, 21.193: level 45 is finished
dve2lts-sym, 21.249: level 46 is finished
dve2lts-sym, 21.339: level 47 is finished
dve2lts-sym, 21.424: level 48 is finished
dve2lts-sym, 21.464: level 49 is finished
dve2lts-sym, 21.500: level 50 is finished
dve2lts-sym, 21.521: level 51 is finished
dve2lts-sym, 21.544: level 52 is finished
dve2lts-sym, 21.556: level 53 is finished
dve2lts-sym, 21.577: level 54 is finished
dve2lts-sym, 21.616: level 55 is finished
dve2lts-sym, 21.640: level 56 is finished
dve2lts-sym, 21.649: level 57 is finished
dve2lts-sym, 21.659: level 58 is finished
dve2lts-sym, 21.671: level 59 is finished
dve2lts-sym, 21.676: level 60 is finished
dve2lts-sym, 21.681: level 61 is finished
dve2lts-sym, 21.690: level 62 is finished
dve2lts-sym, 21.712: level 63 is finished
dve2lts-sym, 21.720: level 64 is finished
dve2lts-sym, 21.728: level 65 is finished
dve2lts-sym, 21.732: level 66 is finished
dve2lts-sym, 21.737: level 67 is finished
dve2lts-sym, 21.743: level 68 is finished
dve2lts-sym, 21.752: level 69 is finished
dve2lts-sym, 21.760: level 70 is finished
dve2lts-sym, 21.769: level 71 is finished
dve2lts-sym, 21.779: level 72 is finished
dve2lts-sym, 21.789: level 73 is finished
dve2lts-sym, 21.798: level 74 is finished
dve2lts-sym, 21.805: level 75 is finished
dve2lts-sym, 21.812: level 76 is finished
dve2lts-sym, 21.818: level 77 is finished
dve2lts-sym, 21.823: level 78 is finished
dve2lts-sym, 21.829: level 79 is finished
dve2lts-sym, 21.838: level 80 is finished
dve2lts-sym, 21.847: level 81 is finished
dve2lts-sym, 21.854: level 82 is finished
dve2lts-sym, 21.860: level 83 is finished
dve2lts-sym, 21.867: level 84 is finished
dve2lts-sym, 21.874: level 85 is finished
dve2lts-sym, 21.880: level 86 is finished
dve2lts-sym, 21.889: level 87 is finished
dve2lts-sym, 21.900: level 88 is finished
dve2lts-sym, 21.912: level 89 is finished
dve2lts-sym, 21.923: level 90 is finished
dve2lts-sym, 21.932: level 91 is finished
dve2lts-sym, 21.940: level 92 is finished
dve2lts-sym, 21.950: level 93 is finished
dve2lts-sym, 21.959: level 94 is finished
dve2lts-sym, 21.970: level 95 is finished
dve2lts-sym, 21.984: level 96 is finished
dve2lts-sym, 22.000: level 97 is finished
dve2lts-sym, 22.015: level 98 is finished
dve2lts-sym, 22.027: level 99 is finished
dve2lts-sym, 22.038: level 100 is finished
dve2lts-sym, 22.049: level 101 is finished
dve2lts-sym, 22.060: level 102 is finished
dve2lts-sym, 22.072: level 103 is finished
dve2lts-sym, 22.088: level 104 is finished
dve2lts-sym, 22.107: level 105 is finished
dve2lts-sym, 22.124: level 106 is finished
dve2lts-sym, 22.138: level 107 is finished
dve2lts-sym, 22.150: level 108 is finished
dve2lts-sym, 22.162: level 109 is finished
dve2lts-sym, 22.174: level 110 is finished
dve2lts-sym, 22.188: level 111 is finished
dve2lts-sym, 22.205: level 112 is finished
dve2lts-sym, 22.223: level 113 is finished
dve2lts-sym, 22.236: level 114 is finished
dve2lts-sym, 22.247: level 115 is finished
dve2lts-sym, 22.257: level 116 is finished
dve2lts-sym, 22.268: level 117 is finished
dve2lts-sym, 22.278: level 118 is finished
dve2lts-sym, 22.290: level 119 is finished
dve2lts-sym, 22.303: level 120 is finished
dve2lts-sym, 22.317: level 121 is finished
dve2lts-sym, 22.329: level 122 is finished
dve2lts-sym, 22.339: level 123 is finished
dve2lts-sym, 22.348: level 124 is finished
dve2lts-sym, 22.357: level 125 is finished
dve2lts-sym, 22.370: level 126 is finished
dve2lts-sym, 22.383: level 127 is finished
dve2lts-sym, 22.399: level 128 is finished
dve2lts-sym, 22.418: level 129 is finished
dve2lts-sym, 22.439: level 130 is finished
dve2lts-sym, 22.458: level 131 is finished
dve2lts-sym, 22.474: level 132 is finished
dve2lts-sym, 22.489: level 133 is finished
dve2lts-sym, 22.505: level 134 is finished
dve2lts-sym, 22.521: level 135 is finished
dve2lts-sym, 22.541: level 136 is finished
dve2lts-sym, 22.565: level 137 is finished
dve2lts-sym, 22.590: level 138 is finished
dve2lts-sym, 22.613: level 139 is finished
dve2lts-sym, 22.632: level 140 is finished
dve2lts-sym, 22.648: level 141 is finished
dve2lts-sym, 22.665: level 142 is finished
dve2lts-sym, 22.682: level 143 is finished
dve2lts-sym, 22.701: level 144 is finished
dve2lts-sym, 22.725: level 145 is finished
dve2lts-sym, 22.751: level 146 is finished
dve2lts-sym, 22.775: level 147 is finished
dve2lts-sym, 22.798: level 148 is finished
dve2lts-sym, 22.820: level 149 is finished
dve2lts-sym, 22.845: level 150 is finished
dve2lts-sym, 22.875: level 151 is finished
dve2lts-sym, 22.909: level 152 is finished
dve2lts-sym, 22.949: level 153 is finished
dve2lts-sym, 22.994: level 154 is finished
dve2lts-sym, 23.040: level 155 is finished
dve2lts-sym, 23.092: level 156 is finished
dve2lts-sym, 23.146: level 157 is finished
dve2lts-sym, 23.206: level 158 is finished
dve2lts-sym, 23.277: level 159 is finished
dve2lts-sym, 23.360: level 160 is finished
dve2lts-sym, 23.455: level 161 is finished
dve2lts-sym, 23.561: level 162 is finished
dve2lts-sym, 23.673: level 163 is finished
dve2lts-sym, 23.794: level 164 is finished
dve2lts-sym, 23.923: level 165 is finished
dve2lts-sym, 24.068: level 166 is finished
dve2lts-sym, 24.226: level 167 is finished
dve2lts-sym, 24.396: level 168 is finished
dve2lts-sym, 24.578: level 169 is finished
dve2lts-sym, 24.767: level 170 is finished
dve2lts-sym, 24.955: level 171 is finished
dve2lts-sym, 25.149: level 172 is finished
dve2lts-sym, 25.344: level 173 is finished
dve2lts-sym, 25.549: level 174 is finished
dve2lts-sym, 25.761: level 175 is finished
dve2lts-sym, 25.980: level 176 is finished
dve2lts-sym, 26.209: level 177 is finished
dve2lts-sym, 26.451: level 178 is finished
dve2lts-sym, 26.703: level 179 is finished
dve2lts-sym, 26.961: level 180 is finished
dve2lts-sym, 27.227: level 181 is finished
dve2lts-sym, 27.503: level 182 is finished
dve2lts-sym, 27.789: level 183 is finished
dve2lts-sym, 28.088: level 184 is finished
dve2lts-sym, 28.394: level 185 is finished
dve2lts-sym, 28.709: level 186 is finished
dve2lts-sym, 29.038: level 187 is finished
dve2lts-sym, 29.372: level 188 is finished
dve2lts-sym, 29.712: level 189 is finished
dve2lts-sym, 30.055: level 190 is finished
dve2lts-sym, 30.408: level 191 is finished
dve2lts-sym, 30.766: level 192 is finished
dve2lts-sym, 31.125: level 193 is finished
dve2lts-sym, 31.489: level 194 is finished
dve2lts-sym, 31.862: level 195 is finished
dve2lts-sym, 32.230: level 196 is finished
dve2lts-sym, 32.600: level 197 is finished
dve2lts-sym, 32.973: level 198 is finished
dve2lts-sym, 33.343: level 199 is finished
dve2lts-sym, 33.709: level 200 is finished
dve2lts-sym, 34.064: level 201 is finished
dve2lts-sym, 34.412: level 202 is finished
dve2lts-sym, 34.750: level 203 is finished
dve2lts-sym, 35.072: level 204 is finished
dve2lts-sym, 35.383: level 205 is finished
dve2lts-sym, 35.679: level 206 is finished
dve2lts-sym, 35.957: level 207 is finished
dve2lts-sym, 36.218: level 208 is finished
dve2lts-sym, 36.465: level 209 is finished
dve2lts-sym, 36.697: level 210 is finished
dve2lts-sym, 36.913: level 211 is finished
dve2lts-sym, 37.122: level 212 is finished
dve2lts-sym, 37.320: level 213 is finished
dve2lts-sym, 37.506: level 214 is finished
dve2lts-sym, 37.680: level 215 is finished
dve2lts-sym, 37.843: level 216 is finished
dve2lts-sym, 37.993: level 217 is finished
dve2lts-sym, 38.136: level 218 is finished
dve2lts-sym, 38.276: level 219 is finished
dve2lts-sym, 38.411: level 220 is finished
dve2lts-sym, 38.536: level 221 is finished
dve2lts-sym, 38.655: level 222 is finished
dve2lts-sym, 38.769: level 223 is finished
dve2lts-sym, 38.882: level 224 is finished
dve2lts-sym, 38.987: level 225 is finished
dve2lts-sym, 39.091: level 226 is finished
dve2lts-sym, 39.186: level 227 is finished
dve2lts-sym, 39.280: level 228 is finished
dve2lts-sym, 39.367: level 229 is finished
dve2lts-sym, 39.451: level 230 is finished
dve2lts-sym, 39.529: level 231 is finished
dve2lts-sym, 39.604: level 232 is finished
dve2lts-sym, 39.670: level 233 is finished
dve2lts-sym, 39.734: level 234 is finished
dve2lts-sym, 39.791: level 235 is finished
dve2lts-sym, 39.850: level 236 is finished
dve2lts-sym, 39.900: level 237 is finished
dve2lts-sym, 39.947: level 238 is finished
dve2lts-sym, 39.991: level 239 is finished
dve2lts-sym, 40.030: level 240 is finished
dve2lts-sym, 40.067: level 241 is finished
dve2lts-sym, 40.100: level 242 is finished
dve2lts-sym, 40.129: level 243 is finished
dve2lts-sym, 40.158: level 244 is finished
dve2lts-sym, 40.181: level 245 is finished
dve2lts-sym, 40.203: level 246 is finished
dve2lts-sym, 40.223: level 247 is finished
dve2lts-sym, 40.240: level 248 is finished
dve2lts-sym, 40.255: level 249 is finished
dve2lts-sym, 40.267: level 250 is finished
dve2lts-sym, 40.278: level 251 is finished
dve2lts-sym, 40.288: level 252 is finished
dve2lts-sym, 40.297: level 253 is finished
dve2lts-sym, 40.303: level 254 is finished
dve2lts-sym, 40.309: level 255 is finished
dve2lts-sym, 40.312: level 256 is finished
dve2lts-sym, 40.316: level 257 is finished
dve2lts-sym, 40.319: level 258 is finished
dve2lts-sym, 40.322: level 259 is finished
dve2lts-sym, 40.324: level 260 is finished
dve2lts-sym, 40.326: level 261 is finished
dve2lts-sym, 40.327: level 262 is finished
dve2lts-sym, 40.328: level 263 is finished
dve2lts-sym, 40.329: level 264 is finished
dve2lts-sym, 40.331: level 265 is finished
dve2lts-sym, 40.331: level 266 is finished
dve2lts-sym, 40.332: level 267 is finished
dve2lts-sym, 40.332: level 268 is finished
dve2lts-sym, 40.333: level 269 is finished
dve2lts-sym, 40.333: level 270 is finished
dve2lts-sym, 40.334: level 271 is finished
dve2lts-sym, 40.335: level 272 is finished
dve2lts-sym, 40.335: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.335: reachability took 37.870 real 18.730 user 19.100 sys
dve2lts-sym, 40.335: counting visited states...
dve2lts-sym, 40.409: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 40.409: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
