Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.237: Regroup specification: gs
dve2lts-sym, 1.237: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.237: Regroup macro Cols: cs,cn
dve2lts-sym, 1.237: Regroup Column Sort
dve2lts-sym, 1.237: Regroup Column Nub
dve2lts-sym, 1.237: Regroup macro Rows: rs,rn
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regroup Row Nub
dve2lts-sym, 1.237: Regroup Column sWaps
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regrouping: 42->37 groups
dve2lts-sym, 1.241: state vector length is 23; there are 37 groups
dve2lts-sym, 1.241: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 1.928: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.239: level 6 is finished
dve2lts-sym, 2.353: level 7 is finished
dve2lts-sym, 2.414: level 8 is finished
dve2lts-sym, 2.503: level 9 is finished
dve2lts-sym, 2.570: level 10 is finished
dve2lts-sym, 2.620: level 11 is finished
dve2lts-sym, 2.661: level 12 is finished
dve2lts-sym, 2.746: level 13 is finished
dve2lts-sym, 2.828: level 14 is finished
dve2lts-sym, 2.885: level 15 is finished
dve2lts-sym, 2.932: level 16 is finished
dve2lts-sym, 2.971: level 17 is finished
dve2lts-sym, 3.014: level 18 is finished
dve2lts-sym, 3.052: level 19 is finished
dve2lts-sym, 3.124: level 20 is finished
dve2lts-sym, 3.198: level 21 is finished
dve2lts-sym, 3.246: level 22 is finished
dve2lts-sym, 3.283: level 23 is finished
dve2lts-sym, 3.314: level 24 is finished
dve2lts-sym, 3.346: level 25 is finished
dve2lts-sym, 3.377: level 26 is finished
dve2lts-sym, 3.429: level 27 is finished
dve2lts-sym, 3.488: level 28 is finished
dve2lts-sym, 3.527: level 29 is finished
dve2lts-sym, 3.555: level 30 is finished
dve2lts-sym, 3.583: level 31 is finished
dve2lts-sym, 3.606: level 32 is finished
dve2lts-sym, 3.629: level 33 is finished
dve2lts-sym, 3.672: level 34 is finished
dve2lts-sym, 3.714: level 35 is finished
dve2lts-sym, 3.741: level 36 is finished
dve2lts-sym, 3.763: level 37 is finished
dve2lts-sym, 3.782: level 38 is finished
dve2lts-sym, 3.801: level 39 is finished
dve2lts-sym, 3.814: level 40 is finished
dve2lts-sym, 3.848: level 41 is finished
dve2lts-sym, 3.894: level 42 is finished
dve2lts-sym, 3.915: level 43 is finished
dve2lts-sym, 3.930: level 44 is finished
dve2lts-sym, 3.941: level 45 is finished
dve2lts-sym, 3.955: level 46 is finished
dve2lts-sym, 3.964: level 47 is finished
dve2lts-sym, 3.982: level 48 is finished
dve2lts-sym, 3.998: level 49 is finished
dve2lts-sym, 4.006: level 50 is finished
dve2lts-sym, 4.014: level 51 is finished
dve2lts-sym, 4.021: level 52 is finished
dve2lts-sym, 4.029: level 53 is finished
dve2lts-sym, 4.034: level 54 is finished
dve2lts-sym, 4.042: level 55 is finished
dve2lts-sym, 4.054: level 56 is finished
dve2lts-sym, 4.060: level 57 is finished
dve2lts-sym, 4.064: level 58 is finished
dve2lts-sym, 4.074: level 59 is finished
dve2lts-sym, 4.080: level 60 is finished
dve2lts-sym, 4.086: level 61 is finished
dve2lts-sym, 4.094: level 62 is finished
dve2lts-sym, 4.099: level 63 is finished
dve2lts-sym, 4.104: level 64 is finished
dve2lts-sym, 4.107: level 65 is finished
dve2lts-sym, 4.109: level 66 is finished
dve2lts-sym, 4.111: level 67 is finished
dve2lts-sym, 4.113: level 68 is finished
dve2lts-sym, 4.115: level 69 is finished
dve2lts-sym, 4.117: level 70 is finished
dve2lts-sym, 4.118: level 71 is finished
dve2lts-sym, 4.120: level 72 is finished
dve2lts-sym, 4.122: level 73 is finished
dve2lts-sym, 4.124: level 74 is finished
dve2lts-sym, 4.125: level 75 is finished
dve2lts-sym, 4.126: level 76 is finished
dve2lts-sym, 4.127: level 77 is finished
dve2lts-sym, 4.130: level 78 is finished
dve2lts-sym, 4.131: level 79 is finished
dve2lts-sym, 4.132: level 80 is finished
dve2lts-sym, 4.133: level 81 is finished
dve2lts-sym, 4.135: level 82 is finished
dve2lts-sym, 4.136: level 83 is finished
dve2lts-sym, 4.137: level 84 is finished
dve2lts-sym, 4.139: level 85 is finished
dve2lts-sym, 4.140: level 86 is finished
dve2lts-sym, 4.141: level 87 is finished
dve2lts-sym, 4.142: level 88 is finished
dve2lts-sym, 4.144: level 89 is finished
dve2lts-sym, 4.145: level 90 is finished
dve2lts-sym, 4.146: level 91 is finished
dve2lts-sym, 4.148: level 92 is finished
dve2lts-sym, 4.149: level 93 is finished
dve2lts-sym, 4.150: level 94 is finished
dve2lts-sym, 4.151: level 95 is finished
dve2lts-sym, 4.153: level 96 is finished
dve2lts-sym, 4.154: level 97 is finished
dve2lts-sym, 4.155: level 98 is finished
dve2lts-sym, 4.156: level 99 is finished
dve2lts-sym, 4.157: level 100 is finished
dve2lts-sym, 4.158: level 101 is finished
dve2lts-sym, 4.159: level 102 is finished
dve2lts-sym, 4.160: level 103 is finished
dve2lts-sym, 4.161: level 104 is finished
dve2lts-sym, 4.162: level 105 is finished
dve2lts-sym, 4.163: level 106 is finished
dve2lts-sym, 4.164: level 107 is finished
dve2lts-sym, 4.165: level 108 is finished
dve2lts-sym, 4.166: level 109 is finished
dve2lts-sym, 4.167: level 110 is finished
dve2lts-sym, 4.169: level 111 is finished
dve2lts-sym, 4.170: level 112 is finished
dve2lts-sym, 4.171: level 113 is finished
dve2lts-sym, 4.172: level 114 is finished
dve2lts-sym, 4.173: level 115 is finished
dve2lts-sym, 4.174: level 116 is finished
dve2lts-sym, 4.175: level 117 is finished
dve2lts-sym, 4.176: level 118 is finished
dve2lts-sym, 4.177: level 119 is finished
dve2lts-sym, 4.178: level 120 is finished
dve2lts-sym, 4.179: level 121 is finished
dve2lts-sym, 4.180: level 122 is finished
dve2lts-sym, 4.181: level 123 is finished
dve2lts-sym, 4.182: level 124 is finished
dve2lts-sym, 4.182: level 125 is finished
dve2lts-sym, 4.183: level 126 is finished
dve2lts-sym, 4.184: level 127 is finished
dve2lts-sym, 4.185: level 128 is finished
dve2lts-sym, 4.186: level 129 is finished
dve2lts-sym, 4.187: level 130 is finished
dve2lts-sym, 4.188: level 131 is finished
dve2lts-sym, 4.188: level 132 is finished
dve2lts-sym, 4.189: level 133 is finished
dve2lts-sym, 4.190: level 134 is finished
dve2lts-sym, 4.191: level 135 is finished
dve2lts-sym, 4.192: level 136 is finished
dve2lts-sym, 4.193: level 137 is finished
dve2lts-sym, 4.195: level 138 is finished
dve2lts-sym, 4.196: level 139 is finished
dve2lts-sym, 4.197: level 140 is finished
dve2lts-sym, 4.198: level 141 is finished
dve2lts-sym, 4.199: level 142 is finished
dve2lts-sym, 4.200: level 143 is finished
dve2lts-sym, 4.201: level 144 is finished
dve2lts-sym, 4.202: level 145 is finished
dve2lts-sym, 4.203: level 146 is finished
dve2lts-sym, 4.204: level 147 is finished
dve2lts-sym, 4.206: level 148 is finished
dve2lts-sym, 4.207: level 149 is finished
dve2lts-sym, 4.208: level 150 is finished
dve2lts-sym, 4.209: level 151 is finished
dve2lts-sym, 4.211: level 152 is finished
dve2lts-sym, 4.212: level 153 is finished
dve2lts-sym, 4.213: level 154 is finished
dve2lts-sym, 4.215: level 155 is finished
dve2lts-sym, 4.216: level 156 is finished
dve2lts-sym, 4.217: level 157 is finished
dve2lts-sym, 4.218: level 158 is finished
dve2lts-sym, 4.219: level 159 is finished
dve2lts-sym, 4.220: level 160 is finished
dve2lts-sym, 4.221: level 161 is finished
dve2lts-sym, 4.222: level 162 is finished
dve2lts-sym, 4.224: level 163 is finished
dve2lts-sym, 4.225: level 164 is finished
dve2lts-sym, 4.226: level 165 is finished
dve2lts-sym, 4.227: level 166 is finished
dve2lts-sym, 4.228: level 167 is finished
dve2lts-sym, 4.229: level 168 is finished
dve2lts-sym, 4.230: level 169 is finished
dve2lts-sym, 4.231: level 170 is finished
dve2lts-sym, 4.232: level 171 is finished
dve2lts-sym, 4.233: level 172 is finished
dve2lts-sym, 4.234: level 173 is finished
dve2lts-sym, 4.235: level 174 is finished
dve2lts-sym, 4.236: level 175 is finished
dve2lts-sym, 4.237: level 176 is finished
dve2lts-sym, 4.238: level 177 is finished
dve2lts-sym, 4.239: level 178 is finished
dve2lts-sym, 4.240: level 179 is finished
dve2lts-sym, 4.240: level 180 is finished
dve2lts-sym, 4.241: level 181 is finished
dve2lts-sym, 4.242: level 182 is finished
dve2lts-sym, 4.243: level 183 is finished
dve2lts-sym, 4.244: level 184 is finished
dve2lts-sym, 4.245: level 185 is finished
dve2lts-sym, 4.246: level 186 is finished
dve2lts-sym, 4.246: level 187 is finished
dve2lts-sym, 4.247: level 188 is finished
dve2lts-sym, 4.248: level 189 is finished
dve2lts-sym, 4.249: level 190 is finished
dve2lts-sym, 4.250: level 191 is finished
dve2lts-sym, 4.250: level 192 is finished
dve2lts-sym, 4.251: level 193 is finished
dve2lts-sym, 4.252: level 194 is finished
dve2lts-sym, 4.252: level 195 is finished
dve2lts-sym, 4.253: level 196 is finished
dve2lts-sym, 4.254: level 197 is finished
dve2lts-sym, 4.255: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.255: reachability took 2.510 real 53.870 user 26.310 sys
dve2lts-sym, 4.255: counting visited states...
dve2lts-sym, 4.255: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.255: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
