Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 42->37 groups
dve2lts-sym, 1.243: state vector length is 23; there are 37 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.735: got initial state
dve2lts-sym, 1.736: level 0 is finished
dve2lts-sym, 2.134: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.903: level 3 is finished
dve2lts-sym, 3.294: level 4 is finished
dve2lts-sym, 3.684: level 5 is finished
dve2lts-sym, 4.184: level 6 is finished
dve2lts-sym, 4.766: level 7 is finished
dve2lts-sym, 5.171: level 8 is finished
dve2lts-sym, 5.535: level 9 is finished
dve2lts-sym, 5.896: level 10 is finished
dve2lts-sym, 6.298: level 11 is finished
dve2lts-sym, 6.627: level 12 is finished
dve2lts-sym, 7.039: level 13 is finished
dve2lts-sym, 7.457: level 14 is finished
dve2lts-sym, 7.761: level 15 is finished
dve2lts-sym, 8.002: level 16 is finished
dve2lts-sym, 8.261: level 17 is finished
dve2lts-sym, 8.519: level 18 is finished
dve2lts-sym, 8.747: level 19 is finished
dve2lts-sym, 9.054: level 20 is finished
dve2lts-sym, 9.336: level 21 is finished
dve2lts-sym, 9.542: level 22 is finished
dve2lts-sym, 9.707: level 23 is finished
dve2lts-sym, 9.871: level 24 is finished
dve2lts-sym, 10.069: level 25 is finished
dve2lts-sym, 10.247: level 26 is finished
dve2lts-sym, 10.462: level 27 is finished
dve2lts-sym, 10.681: level 28 is finished
dve2lts-sym, 10.864: level 29 is finished
dve2lts-sym, 10.996: level 30 is finished
dve2lts-sym, 11.116: level 31 is finished
dve2lts-sym, 11.242: level 32 is finished
dve2lts-sym, 11.347: level 33 is finished
dve2lts-sym, 11.491: level 34 is finished
dve2lts-sym, 11.637: level 35 is finished
dve2lts-sym, 11.744: level 36 is finished
dve2lts-sym, 11.834: level 37 is finished
dve2lts-sym, 11.916: level 38 is finished
dve2lts-sym, 12.056: level 39 is finished
dve2lts-sym, 12.150: level 40 is finished
dve2lts-sym, 12.247: level 41 is finished
dve2lts-sym, 12.344: level 42 is finished
dve2lts-sym, 12.417: level 43 is finished
dve2lts-sym, 12.457: level 44 is finished
dve2lts-sym, 12.503: level 45 is finished
dve2lts-sym, 12.556: level 46 is finished
dve2lts-sym, 12.605: level 47 is finished
dve2lts-sym, 12.656: level 48 is finished
dve2lts-sym, 12.709: level 49 is finished
dve2lts-sym, 12.743: level 50 is finished
dve2lts-sym, 12.774: level 51 is finished
dve2lts-sym, 12.809: level 52 is finished
dve2lts-sym, 12.843: level 53 is finished
dve2lts-sym, 12.858: level 54 is finished
dve2lts-sym, 12.888: level 55 is finished
dve2lts-sym, 12.922: level 56 is finished
dve2lts-sym, 12.944: level 57 is finished
dve2lts-sym, 12.959: level 58 is finished
dve2lts-sym, 12.971: level 59 is finished
dve2lts-sym, 12.990: level 60 is finished
dve2lts-sym, 13.006: level 61 is finished
dve2lts-sym, 13.024: level 62 is finished
dve2lts-sym, 13.042: level 63 is finished
dve2lts-sym, 13.050: level 64 is finished
dve2lts-sym, 13.058: level 65 is finished
dve2lts-sym, 13.063: level 66 is finished
dve2lts-sym, 13.070: level 67 is finished
dve2lts-sym, 13.073: level 68 is finished
dve2lts-sym, 13.076: level 69 is finished
dve2lts-sym, 13.085: level 70 is finished
dve2lts-sym, 13.088: level 71 is finished
dve2lts-sym, 13.091: level 72 is finished
dve2lts-sym, 13.094: level 73 is finished
dve2lts-sym, 13.096: level 74 is finished
dve2lts-sym, 13.100: level 75 is finished
dve2lts-sym, 13.104: level 76 is finished
dve2lts-sym, 13.108: level 77 is finished
dve2lts-sym, 13.112: level 78 is finished
dve2lts-sym, 13.115: level 79 is finished
dve2lts-sym, 13.117: level 80 is finished
dve2lts-sym, 13.121: level 81 is finished
dve2lts-sym, 13.123: level 82 is finished
dve2lts-sym, 13.126: level 83 is finished
dve2lts-sym, 13.129: level 84 is finished
dve2lts-sym, 13.132: level 85 is finished
dve2lts-sym, 13.135: level 86 is finished
dve2lts-sym, 13.137: level 87 is finished
dve2lts-sym, 13.140: level 88 is finished
dve2lts-sym, 13.143: level 89 is finished
dve2lts-sym, 13.145: level 90 is finished
dve2lts-sym, 13.148: level 91 is finished
dve2lts-sym, 13.151: level 92 is finished
dve2lts-sym, 13.154: level 93 is finished
dve2lts-sym, 13.157: level 94 is finished
dve2lts-sym, 13.159: level 95 is finished
dve2lts-sym, 13.162: level 96 is finished
dve2lts-sym, 13.165: level 97 is finished
dve2lts-sym, 13.168: level 98 is finished
dve2lts-sym, 13.171: level 99 is finished
dve2lts-sym, 13.174: level 100 is finished
dve2lts-sym, 13.176: level 101 is finished
dve2lts-sym, 13.178: level 102 is finished
dve2lts-sym, 13.181: level 103 is finished
dve2lts-sym, 13.184: level 104 is finished
dve2lts-sym, 13.187: level 105 is finished
dve2lts-sym, 13.189: level 106 is finished
dve2lts-sym, 13.192: level 107 is finished
dve2lts-sym, 13.194: level 108 is finished
dve2lts-sym, 13.197: level 109 is finished
dve2lts-sym, 13.200: level 110 is finished
dve2lts-sym, 13.203: level 111 is finished
dve2lts-sym, 13.206: level 112 is finished
dve2lts-sym, 13.209: level 113 is finished
dve2lts-sym, 13.211: level 114 is finished
dve2lts-sym, 13.214: level 115 is finished
dve2lts-sym, 13.217: level 116 is finished
dve2lts-sym, 13.219: level 117 is finished
dve2lts-sym, 13.222: level 118 is finished
dve2lts-sym, 13.224: level 119 is finished
dve2lts-sym, 13.227: level 120 is finished
dve2lts-sym, 13.229: level 121 is finished
dve2lts-sym, 13.232: level 122 is finished
dve2lts-sym, 13.234: level 123 is finished
dve2lts-sym, 13.236: level 124 is finished
dve2lts-sym, 13.238: level 125 is finished
dve2lts-sym, 13.240: level 126 is finished
dve2lts-sym, 13.242: level 127 is finished
dve2lts-sym, 13.244: level 128 is finished
dve2lts-sym, 13.246: level 129 is finished
dve2lts-sym, 13.248: level 130 is finished
dve2lts-sym, 13.251: level 131 is finished
dve2lts-sym, 13.253: level 132 is finished
dve2lts-sym, 13.255: level 133 is finished
dve2lts-sym, 13.258: level 134 is finished
dve2lts-sym, 13.260: level 135 is finished
dve2lts-sym, 13.263: level 136 is finished
dve2lts-sym, 13.266: level 137 is finished
dve2lts-sym, 13.268: level 138 is finished
dve2lts-sym, 13.271: level 139 is finished
dve2lts-sym, 13.274: level 140 is finished
dve2lts-sym, 13.277: level 141 is finished
dve2lts-sym, 13.279: level 142 is finished
dve2lts-sym, 13.282: level 143 is finished
dve2lts-sym, 13.285: level 144 is finished
dve2lts-sym, 13.288: level 145 is finished
dve2lts-sym, 13.291: level 146 is finished
dve2lts-sym, 13.294: level 147 is finished
dve2lts-sym, 13.297: level 148 is finished
dve2lts-sym, 13.301: level 149 is finished
dve2lts-sym, 13.303: level 150 is finished
dve2lts-sym, 13.307: level 151 is finished
dve2lts-sym, 13.310: level 152 is finished
dve2lts-sym, 13.313: level 153 is finished
dve2lts-sym, 13.316: level 154 is finished
dve2lts-sym, 13.319: level 155 is finished
dve2lts-sym, 13.322: level 156 is finished
dve2lts-sym, 13.325: level 157 is finished
dve2lts-sym, 13.327: level 158 is finished
dve2lts-sym, 13.330: level 159 is finished
dve2lts-sym, 13.333: level 160 is finished
dve2lts-sym, 13.335: level 161 is finished
dve2lts-sym, 13.338: level 162 is finished
dve2lts-sym, 13.341: level 163 is finished
dve2lts-sym, 13.344: level 164 is finished
dve2lts-sym, 13.346: level 165 is finished
dve2lts-sym, 13.349: level 166 is finished
dve2lts-sym, 13.351: level 167 is finished
dve2lts-sym, 13.353: level 168 is finished
dve2lts-sym, 13.356: level 169 is finished
dve2lts-sym, 13.359: level 170 is finished
dve2lts-sym, 13.361: level 171 is finished
dve2lts-sym, 13.364: level 172 is finished
dve2lts-sym, 13.366: level 173 is finished
dve2lts-sym, 13.368: level 174 is finished
dve2lts-sym, 13.371: level 175 is finished
dve2lts-sym, 13.373: level 176 is finished
dve2lts-sym, 13.375: level 177 is finished
dve2lts-sym, 13.376: level 178 is finished
dve2lts-sym, 13.378: level 179 is finished
dve2lts-sym, 13.380: level 180 is finished
dve2lts-sym, 13.382: level 181 is finished
dve2lts-sym, 13.384: level 182 is finished
dve2lts-sym, 13.386: level 183 is finished
dve2lts-sym, 13.388: level 184 is finished
dve2lts-sym, 13.390: level 185 is finished
dve2lts-sym, 13.392: level 186 is finished
dve2lts-sym, 13.394: level 187 is finished
dve2lts-sym, 13.396: level 188 is finished
dve2lts-sym, 13.398: level 189 is finished
dve2lts-sym, 13.400: level 190 is finished
dve2lts-sym, 13.401: level 191 is finished
dve2lts-sym, 13.403: level 192 is finished
dve2lts-sym, 13.404: level 193 is finished
dve2lts-sym, 13.405: level 194 is finished
dve2lts-sym, 13.407: level 195 is finished
dve2lts-sym, 13.408: level 196 is finished
dve2lts-sym, 13.410: level 197 is finished
dve2lts-sym, 13.411: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.411: reachability took 11.670 real 171.030 user 15.690 sys
dve2lts-sym, 13.411: counting visited states...
dve2lts-sym, 13.412: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 13.412: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
