Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 58->50 groups
dve2lts-sym, 1.781: state vector length is 26; there are 50 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.523: got initial state
dve2lts-sym, 2.523: level 0 is finished
dve2lts-sym, 3.287: level 1 is finished
dve2lts-sym, 3.935: level 2 is finished
dve2lts-sym, 4.587: level 3 is finished
dve2lts-sym, 5.211: level 4 is finished
dve2lts-sym, 5.836: level 5 is finished
dve2lts-sym, 6.547: level 6 is finished
dve2lts-sym, 7.662: level 7 is finished
dve2lts-sym, 8.726: level 8 is finished
dve2lts-sym, 9.440: level 9 is finished
dve2lts-sym, 10.067: level 10 is finished
dve2lts-sym, 10.703: level 11 is finished
dve2lts-sym, 11.333: level 12 is finished
dve2lts-sym, 11.951: level 13 is finished
dve2lts-sym, 12.571: level 14 is finished
dve2lts-sym, 13.266: level 15 is finished
dve2lts-sym, 13.863: level 16 is finished
dve2lts-sym, 14.324: level 17 is finished
dve2lts-sym, 14.712: level 18 is finished
dve2lts-sym, 15.129: level 19 is finished
dve2lts-sym, 15.523: level 20 is finished
dve2lts-sym, 15.877: level 21 is finished
dve2lts-sym, 16.256: level 22 is finished
dve2lts-sym, 16.735: level 23 is finished
dve2lts-sym, 17.153: level 24 is finished
dve2lts-sym, 17.508: level 25 is finished
dve2lts-sym, 17.796: level 26 is finished
dve2lts-sym, 18.068: level 27 is finished
dve2lts-sym, 18.366: level 28 is finished
dve2lts-sym, 18.614: level 29 is finished
dve2lts-sym, 18.911: level 30 is finished
dve2lts-sym, 19.259: level 31 is finished
dve2lts-sym, 19.546: level 32 is finished
dve2lts-sym, 19.754: level 33 is finished
dve2lts-sym, 19.904: level 34 is finished
dve2lts-sym, 20.042: level 35 is finished
dve2lts-sym, 20.186: level 36 is finished
dve2lts-sym, 20.302: level 37 is finished
dve2lts-sym, 20.418: level 38 is finished
dve2lts-sym, 20.546: level 39 is finished
dve2lts-sym, 20.657: level 40 is finished
dve2lts-sym, 20.776: level 41 is finished
dve2lts-sym, 20.863: level 42 is finished
dve2lts-sym, 20.934: level 43 is finished
dve2lts-sym, 21.013: level 44 is finished
dve2lts-sym, 21.085: level 45 is finished
dve2lts-sym, 21.162: level 46 is finished
dve2lts-sym, 21.252: level 47 is finished
dve2lts-sym, 21.314: level 48 is finished
dve2lts-sym, 21.353: level 49 is finished
dve2lts-sym, 21.391: level 50 is finished
dve2lts-sym, 21.425: level 51 is finished
dve2lts-sym, 21.461: level 52 is finished
dve2lts-sym, 21.493: level 53 is finished
dve2lts-sym, 21.529: level 54 is finished
dve2lts-sym, 21.562: level 55 is finished
dve2lts-sym, 21.598: level 56 is finished
dve2lts-sym, 21.615: level 57 is finished
dve2lts-sym, 21.634: level 58 is finished
dve2lts-sym, 21.653: level 59 is finished
dve2lts-sym, 21.667: level 60 is finished
dve2lts-sym, 21.679: level 61 is finished
dve2lts-sym, 21.702: level 62 is finished
dve2lts-sym, 21.710: level 63 is finished
dve2lts-sym, 21.724: level 64 is finished
dve2lts-sym, 21.732: level 65 is finished
dve2lts-sym, 21.740: level 66 is finished
dve2lts-sym, 21.746: level 67 is finished
dve2lts-sym, 21.755: level 68 is finished
dve2lts-sym, 21.765: level 69 is finished
dve2lts-sym, 21.771: level 70 is finished
dve2lts-sym, 21.780: level 71 is finished
dve2lts-sym, 21.794: level 72 is finished
dve2lts-sym, 21.800: level 73 is finished
dve2lts-sym, 21.808: level 74 is finished
dve2lts-sym, 21.814: level 75 is finished
dve2lts-sym, 21.819: level 76 is finished
dve2lts-sym, 21.823: level 77 is finished
dve2lts-sym, 21.828: level 78 is finished
dve2lts-sym, 21.834: level 79 is finished
dve2lts-sym, 21.840: level 80 is finished
dve2lts-sym, 21.846: level 81 is finished
dve2lts-sym, 21.851: level 82 is finished
dve2lts-sym, 21.855: level 83 is finished
dve2lts-sym, 21.859: level 84 is finished
dve2lts-sym, 21.864: level 85 is finished
dve2lts-sym, 21.868: level 86 is finished
dve2lts-sym, 21.873: level 87 is finished
dve2lts-sym, 21.880: level 88 is finished
dve2lts-sym, 21.887: level 89 is finished
dve2lts-sym, 21.894: level 90 is finished
dve2lts-sym, 21.899: level 91 is finished
dve2lts-sym, 21.904: level 92 is finished
dve2lts-sym, 21.910: level 93 is finished
dve2lts-sym, 21.915: level 94 is finished
dve2lts-sym, 21.921: level 95 is finished
dve2lts-sym, 21.929: level 96 is finished
dve2lts-sym, 21.938: level 97 is finished
dve2lts-sym, 21.946: level 98 is finished
dve2lts-sym, 21.953: level 99 is finished
dve2lts-sym, 21.961: level 100 is finished
dve2lts-sym, 21.969: level 101 is finished
dve2lts-sym, 21.979: level 102 is finished
dve2lts-sym, 21.991: level 103 is finished
dve2lts-sym, 22.007: level 104 is finished
dve2lts-sym, 22.022: level 105 is finished
dve2lts-sym, 22.037: level 106 is finished
dve2lts-sym, 22.054: level 107 is finished
dve2lts-sym, 22.073: level 108 is finished
dve2lts-sym, 22.095: level 109 is finished
dve2lts-sym, 22.119: level 110 is finished
dve2lts-sym, 22.149: level 111 is finished
dve2lts-sym, 22.183: level 112 is finished
dve2lts-sym, 22.220: level 113 is finished
dve2lts-sym, 22.259: level 114 is finished
dve2lts-sym, 22.302: level 115 is finished
dve2lts-sym, 22.350: level 116 is finished
dve2lts-sym, 22.401: level 117 is finished
dve2lts-sym, 22.456: level 118 is finished
dve2lts-sym, 22.516: level 119 is finished
dve2lts-sym, 22.584: level 120 is finished
dve2lts-sym, 22.654: level 121 is finished
dve2lts-sym, 22.729: level 122 is finished
dve2lts-sym, 22.806: level 123 is finished
dve2lts-sym, 22.889: level 124 is finished
dve2lts-sym, 22.973: level 125 is finished
dve2lts-sym, 23.059: level 126 is finished
dve2lts-sym, 23.149: level 127 is finished
dve2lts-sym, 23.245: level 128 is finished
dve2lts-sym, 23.341: level 129 is finished
dve2lts-sym, 23.440: level 130 is finished
dve2lts-sym, 23.539: level 131 is finished
dve2lts-sym, 23.641: level 132 is finished
dve2lts-sym, 23.742: level 133 is finished
dve2lts-sym, 23.846: level 134 is finished
dve2lts-sym, 23.954: level 135 is finished
dve2lts-sym, 24.066: level 136 is finished
dve2lts-sym, 24.175: level 137 is finished
dve2lts-sym, 24.288: level 138 is finished
dve2lts-sym, 24.396: level 139 is finished
dve2lts-sym, 24.504: level 140 is finished
dve2lts-sym, 24.608: level 141 is finished
dve2lts-sym, 24.711: level 142 is finished
dve2lts-sym, 24.810: level 143 is finished
dve2lts-sym, 24.912: level 144 is finished
dve2lts-sym, 25.011: level 145 is finished
dve2lts-sym, 25.110: level 146 is finished
dve2lts-sym, 25.201: level 147 is finished
dve2lts-sym, 25.291: level 148 is finished
dve2lts-sym, 25.375: level 149 is finished
dve2lts-sym, 25.458: level 150 is finished
dve2lts-sym, 25.537: level 151 is finished
dve2lts-sym, 25.617: level 152 is finished
dve2lts-sym, 25.693: level 153 is finished
dve2lts-sym, 25.769: level 154 is finished
dve2lts-sym, 25.841: level 155 is finished
dve2lts-sym, 25.912: level 156 is finished
dve2lts-sym, 25.979: level 157 is finished
dve2lts-sym, 26.048: level 158 is finished
dve2lts-sym, 26.112: level 159 is finished
dve2lts-sym, 26.178: level 160 is finished
dve2lts-sym, 26.241: level 161 is finished
dve2lts-sym, 26.303: level 162 is finished
dve2lts-sym, 26.362: level 163 is finished
dve2lts-sym, 26.419: level 164 is finished
dve2lts-sym, 26.472: level 165 is finished
dve2lts-sym, 26.525: level 166 is finished
dve2lts-sym, 26.575: level 167 is finished
dve2lts-sym, 26.627: level 168 is finished
dve2lts-sym, 26.674: level 169 is finished
dve2lts-sym, 26.721: level 170 is finished
dve2lts-sym, 26.765: level 171 is finished
dve2lts-sym, 26.810: level 172 is finished
dve2lts-sym, 26.852: level 173 is finished
dve2lts-sym, 26.896: level 174 is finished
dve2lts-sym, 26.938: level 175 is finished
dve2lts-sym, 26.981: level 176 is finished
dve2lts-sym, 27.022: level 177 is finished
dve2lts-sym, 27.062: level 178 is finished
dve2lts-sym, 27.102: level 179 is finished
dve2lts-sym, 27.144: level 180 is finished
dve2lts-sym, 27.186: level 181 is finished
dve2lts-sym, 27.229: level 182 is finished
dve2lts-sym, 27.272: level 183 is finished
dve2lts-sym, 27.315: level 184 is finished
dve2lts-sym, 27.358: level 185 is finished
dve2lts-sym, 27.399: level 186 is finished
dve2lts-sym, 27.439: level 187 is finished
dve2lts-sym, 27.477: level 188 is finished
dve2lts-sym, 27.515: level 189 is finished
dve2lts-sym, 27.549: level 190 is finished
dve2lts-sym, 27.582: level 191 is finished
dve2lts-sym, 27.612: level 192 is finished
dve2lts-sym, 27.641: level 193 is finished
dve2lts-sym, 27.669: level 194 is finished
dve2lts-sym, 27.694: level 195 is finished
dve2lts-sym, 27.718: level 196 is finished
dve2lts-sym, 27.742: level 197 is finished
dve2lts-sym, 27.766: level 198 is finished
dve2lts-sym, 27.789: level 199 is finished
dve2lts-sym, 27.812: level 200 is finished
dve2lts-sym, 27.833: level 201 is finished
dve2lts-sym, 27.853: level 202 is finished
dve2lts-sym, 27.871: level 203 is finished
dve2lts-sym, 27.890: level 204 is finished
dve2lts-sym, 27.909: level 205 is finished
dve2lts-sym, 27.926: level 206 is finished
dve2lts-sym, 27.943: level 207 is finished
dve2lts-sym, 27.958: level 208 is finished
dve2lts-sym, 27.972: level 209 is finished
dve2lts-sym, 27.985: level 210 is finished
dve2lts-sym, 27.996: level 211 is finished
dve2lts-sym, 28.006: level 212 is finished
dve2lts-sym, 28.015: level 213 is finished
dve2lts-sym, 28.022: level 214 is finished
dve2lts-sym, 28.028: level 215 is finished
dve2lts-sym, 28.034: level 216 is finished
dve2lts-sym, 28.040: level 217 is finished
dve2lts-sym, 28.045: level 218 is finished
dve2lts-sym, 28.050: level 219 is finished
dve2lts-sym, 28.053: level 220 is finished
dve2lts-sym, 28.058: level 221 is finished
dve2lts-sym, 28.061: level 222 is finished
dve2lts-sym, 28.065: level 223 is finished
dve2lts-sym, 28.068: level 224 is finished
dve2lts-sym, 28.072: level 225 is finished
dve2lts-sym, 28.075: level 226 is finished
dve2lts-sym, 28.078: level 227 is finished
dve2lts-sym, 28.080: level 228 is finished
dve2lts-sym, 28.082: level 229 is finished
dve2lts-sym, 28.084: level 230 is finished
dve2lts-sym, 28.086: level 231 is finished
dve2lts-sym, 28.088: level 232 is finished
dve2lts-sym, 28.090: level 233 is finished
dve2lts-sym, 28.092: level 234 is finished
dve2lts-sym, 28.093: level 235 is finished
dve2lts-sym, 28.095: level 236 is finished
dve2lts-sym, 28.096: level 237 is finished
dve2lts-sym, 28.097: level 238 is finished
dve2lts-sym, 28.098: level 239 is finished
dve2lts-sym, 28.098: level 240 is finished
dve2lts-sym, 28.100: level 241 is finished
dve2lts-sym, 28.102: level 242 is finished
dve2lts-sym, 28.104: level 243 is finished
dve2lts-sym, 28.106: level 244 is finished
dve2lts-sym, 28.108: level 245 is finished
dve2lts-sym, 28.109: level 246 is finished
dve2lts-sym, 28.111: level 247 is finished
dve2lts-sym, 28.112: level 248 is finished
dve2lts-sym, 28.113: level 249 is finished
dve2lts-sym, 28.114: level 250 is finished
dve2lts-sym, 28.115: level 251 is finished
dve2lts-sym, 28.115: level 252 is finished
dve2lts-sym, 28.116: level 253 is finished
dve2lts-sym, 28.116: level 254 is finished
dve2lts-sym, 28.117: level 255 is finished
dve2lts-sym, 28.117: level 256 is finished
dve2lts-sym, 28.118: level 257 is finished
dve2lts-sym, 28.118: level 258 is finished
dve2lts-sym, 28.119: level 259 is finished
dve2lts-sym, 28.119: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.119: reachability took 25.600 real 6.450 user 19.130 sys
dve2lts-sym, 28.119: counting visited states...
dve2lts-sym, 28.138: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 28.138: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
