Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.250: Regroup specification: gs
dve2lts-sym, 1.250: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.250: Regroup macro Cols: cs,cn
dve2lts-sym, 1.250: Regroup Column Sort
dve2lts-sym, 1.250: Regroup Column Nub
dve2lts-sym, 1.250: Regroup macro Rows: rs,rn
dve2lts-sym, 1.250: Regroup Row Sort
dve2lts-sym, 1.250: Regroup Row Nub
dve2lts-sym, 1.250: Regroup Column sWaps
dve2lts-sym, 1.254: Regroup Row Sort
dve2lts-sym, 1.254: Regrouping: 42->37 groups
dve2lts-sym, 1.254: state vector length is 23; there are 37 groups
dve2lts-sym, 1.254: Creating a multi-core ListDD domain.
dve2lts-sym, 1.756: got initial state
dve2lts-sym, 1.757: level 0 is finished
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 1.944: level 2 is finished
dve2lts-sym, 2.028: level 3 is finished
dve2lts-sym, 2.108: level 4 is finished
dve2lts-sym, 2.164: level 5 is finished
dve2lts-sym, 2.283: level 6 is finished
dve2lts-sym, 2.395: level 7 is finished
dve2lts-sym, 2.454: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.588: level 10 is finished
dve2lts-sym, 2.636: level 11 is finished
dve2lts-sym, 2.685: level 12 is finished
dve2lts-sym, 2.770: level 13 is finished
dve2lts-sym, 2.853: level 14 is finished
dve2lts-sym, 2.907: level 15 is finished
dve2lts-sym, 2.959: level 16 is finished
dve2lts-sym, 3.001: level 17 is finished
dve2lts-sym, 3.037: level 18 is finished
dve2lts-sym, 3.076: level 19 is finished
dve2lts-sym, 3.158: level 20 is finished
dve2lts-sym, 3.226: level 21 is finished
dve2lts-sym, 3.280: level 22 is finished
dve2lts-sym, 3.322: level 23 is finished
dve2lts-sym, 3.366: level 24 is finished
dve2lts-sym, 3.405: level 25 is finished
dve2lts-sym, 3.434: level 26 is finished
dve2lts-sym, 3.489: level 27 is finished
dve2lts-sym, 3.542: level 28 is finished
dve2lts-sym, 3.580: level 29 is finished
dve2lts-sym, 3.605: level 30 is finished
dve2lts-sym, 3.633: level 31 is finished
dve2lts-sym, 3.659: level 32 is finished
dve2lts-sym, 3.679: level 33 is finished
dve2lts-sym, 3.713: level 34 is finished
dve2lts-sym, 3.750: level 35 is finished
dve2lts-sym, 3.775: level 36 is finished
dve2lts-sym, 3.798: level 37 is finished
dve2lts-sym, 3.817: level 38 is finished
dve2lts-sym, 3.837: level 39 is finished
dve2lts-sym, 3.855: level 40 is finished
dve2lts-sym, 3.877: level 41 is finished
dve2lts-sym, 3.902: level 42 is finished
dve2lts-sym, 3.916: level 43 is finished
dve2lts-sym, 3.929: level 44 is finished
dve2lts-sym, 3.942: level 45 is finished
dve2lts-sym, 3.956: level 46 is finished
dve2lts-sym, 3.965: level 47 is finished
dve2lts-sym, 3.982: level 48 is finished
dve2lts-sym, 3.997: level 49 is finished
dve2lts-sym, 4.006: level 50 is finished
dve2lts-sym, 4.015: level 51 is finished
dve2lts-sym, 4.022: level 52 is finished
dve2lts-sym, 4.031: level 53 is finished
dve2lts-sym, 4.037: level 54 is finished
dve2lts-sym, 4.049: level 55 is finished
dve2lts-sym, 4.062: level 56 is finished
dve2lts-sym, 4.069: level 57 is finished
dve2lts-sym, 4.077: level 58 is finished
dve2lts-sym, 4.085: level 59 is finished
dve2lts-sym, 4.090: level 60 is finished
dve2lts-sym, 4.097: level 61 is finished
dve2lts-sym, 4.106: level 62 is finished
dve2lts-sym, 4.113: level 63 is finished
dve2lts-sym, 4.118: level 64 is finished
dve2lts-sym, 4.125: level 65 is finished
dve2lts-sym, 4.129: level 66 is finished
dve2lts-sym, 4.133: level 67 is finished
dve2lts-sym, 4.136: level 68 is finished
dve2lts-sym, 4.138: level 69 is finished
dve2lts-sym, 4.144: level 70 is finished
dve2lts-sym, 4.147: level 71 is finished
dve2lts-sym, 4.150: level 72 is finished
dve2lts-sym, 4.153: level 73 is finished
dve2lts-sym, 4.156: level 74 is finished
dve2lts-sym, 4.157: level 75 is finished
dve2lts-sym, 4.158: level 76 is finished
dve2lts-sym, 4.160: level 77 is finished
dve2lts-sym, 4.164: level 78 is finished
dve2lts-sym, 4.165: level 79 is finished
dve2lts-sym, 4.167: level 80 is finished
dve2lts-sym, 4.168: level 81 is finished
dve2lts-sym, 4.171: level 82 is finished
dve2lts-sym, 4.172: level 83 is finished
dve2lts-sym, 4.174: level 84 is finished
dve2lts-sym, 4.176: level 85 is finished
dve2lts-sym, 4.178: level 86 is finished
dve2lts-sym, 4.179: level 87 is finished
dve2lts-sym, 4.181: level 88 is finished
dve2lts-sym, 4.183: level 89 is finished
dve2lts-sym, 4.184: level 90 is finished
dve2lts-sym, 4.186: level 91 is finished
dve2lts-sym, 4.187: level 92 is finished
dve2lts-sym, 4.189: level 93 is finished
dve2lts-sym, 4.190: level 94 is finished
dve2lts-sym, 4.191: level 95 is finished
dve2lts-sym, 4.193: level 96 is finished
dve2lts-sym, 4.194: level 97 is finished
dve2lts-sym, 4.196: level 98 is finished
dve2lts-sym, 4.197: level 99 is finished
dve2lts-sym, 4.198: level 100 is finished
dve2lts-sym, 4.199: level 101 is finished
dve2lts-sym, 4.201: level 102 is finished
dve2lts-sym, 4.202: level 103 is finished
dve2lts-sym, 4.203: level 104 is finished
dve2lts-sym, 4.205: level 105 is finished
dve2lts-sym, 4.206: level 106 is finished
dve2lts-sym, 4.208: level 107 is finished
dve2lts-sym, 4.209: level 108 is finished
dve2lts-sym, 4.210: level 109 is finished
dve2lts-sym, 4.211: level 110 is finished
dve2lts-sym, 4.212: level 111 is finished
dve2lts-sym, 4.213: level 112 is finished
dve2lts-sym, 4.214: level 113 is finished
dve2lts-sym, 4.215: level 114 is finished
dve2lts-sym, 4.216: level 115 is finished
dve2lts-sym, 4.217: level 116 is finished
dve2lts-sym, 4.218: level 117 is finished
dve2lts-sym, 4.219: level 118 is finished
dve2lts-sym, 4.220: level 119 is finished
dve2lts-sym, 4.221: level 120 is finished
dve2lts-sym, 4.221: level 121 is finished
dve2lts-sym, 4.222: level 122 is finished
dve2lts-sym, 4.223: level 123 is finished
dve2lts-sym, 4.224: level 124 is finished
dve2lts-sym, 4.225: level 125 is finished
dve2lts-sym, 4.226: level 126 is finished
dve2lts-sym, 4.226: level 127 is finished
dve2lts-sym, 4.227: level 128 is finished
dve2lts-sym, 4.228: level 129 is finished
dve2lts-sym, 4.229: level 130 is finished
dve2lts-sym, 4.229: level 131 is finished
dve2lts-sym, 4.230: level 132 is finished
dve2lts-sym, 4.231: level 133 is finished
dve2lts-sym, 4.232: level 134 is finished
dve2lts-sym, 4.233: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.233: reachability took 2.480 real 52.750 user 26.330 sys
dve2lts-sym, 4.233: counting visited states...
dve2lts-sym, 4.233: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.233: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
