Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.778: Regroup specification: gs
dve2lts-sym, 1.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.778: Regroup macro Cols: cs,cn
dve2lts-sym, 1.778: Regroup Column Sort
dve2lts-sym, 1.778: Regroup Column Nub
dve2lts-sym, 1.778: Regroup macro Rows: rs,rn
dve2lts-sym, 1.778: Regroup Row Sort
dve2lts-sym, 1.778: Regroup Row Nub
dve2lts-sym, 1.778: Regroup Column sWaps
dve2lts-sym, 1.784: Regroup Row Sort
dve2lts-sym, 1.784: Regrouping: 58->50 groups
dve2lts-sym, 1.784: state vector length is 26; there are 50 groups
dve2lts-sym, 1.784: Creating a multi-core ListDD domain.
dve2lts-sym, 2.610: got initial state
dve2lts-sym, 2.611: level 0 is finished
dve2lts-sym, 3.221: level 1 is finished
dve2lts-sym, 3.743: level 2 is finished
dve2lts-sym, 4.272: level 3 is finished
dve2lts-sym, 4.801: level 4 is finished
dve2lts-sym, 5.279: level 5 is finished
dve2lts-sym, 5.861: level 6 is finished
dve2lts-sym, 6.522: level 7 is finished
dve2lts-sym, 7.173: level 8 is finished
dve2lts-sym, 7.647: level 9 is finished
dve2lts-sym, 8.101: level 10 is finished
dve2lts-sym, 8.538: level 11 is finished
dve2lts-sym, 8.992: level 12 is finished
dve2lts-sym, 9.416: level 13 is finished
dve2lts-sym, 9.846: level 14 is finished
dve2lts-sym, 10.296: level 15 is finished
dve2lts-sym, 10.750: level 16 is finished
dve2lts-sym, 11.077: level 17 is finished
dve2lts-sym, 11.370: level 18 is finished
dve2lts-sym, 11.668: level 19 is finished
dve2lts-sym, 11.948: level 20 is finished
dve2lts-sym, 12.191: level 21 is finished
dve2lts-sym, 12.467: level 22 is finished
dve2lts-sym, 12.706: level 23 is finished
dve2lts-sym, 12.953: level 24 is finished
dve2lts-sym, 13.122: level 25 is finished
dve2lts-sym, 13.319: level 26 is finished
dve2lts-sym, 13.506: level 27 is finished
dve2lts-sym, 13.683: level 28 is finished
dve2lts-sym, 13.848: level 29 is finished
dve2lts-sym, 14.009: level 30 is finished
dve2lts-sym, 14.170: level 31 is finished
dve2lts-sym, 14.332: level 32 is finished
dve2lts-sym, 14.443: level 33 is finished
dve2lts-sym, 14.535: level 34 is finished
dve2lts-sym, 14.614: level 35 is finished
dve2lts-sym, 14.695: level 36 is finished
dve2lts-sym, 14.780: level 37 is finished
dve2lts-sym, 14.859: level 38 is finished
dve2lts-sym, 14.946: level 39 is finished
dve2lts-sym, 15.028: level 40 is finished
dve2lts-sym, 15.072: level 41 is finished
dve2lts-sym, 15.118: level 42 is finished
dve2lts-sym, 15.235: level 43 is finished
dve2lts-sym, 15.283: level 44 is finished
dve2lts-sym, 15.321: level 45 is finished
dve2lts-sym, 15.362: level 46 is finished
dve2lts-sym, 15.395: level 47 is finished
dve2lts-sym, 15.428: level 48 is finished
dve2lts-sym, 15.448: level 49 is finished
dve2lts-sym, 15.457: level 50 is finished
dve2lts-sym, 15.471: level 51 is finished
dve2lts-sym, 15.489: level 52 is finished
dve2lts-sym, 15.506: level 53 is finished
dve2lts-sym, 15.526: level 54 is finished
dve2lts-sym, 15.539: level 55 is finished
dve2lts-sym, 15.556: level 56 is finished
dve2lts-sym, 15.568: level 57 is finished
dve2lts-sym, 15.578: level 58 is finished
dve2lts-sym, 15.587: level 59 is finished
dve2lts-sym, 15.597: level 60 is finished
dve2lts-sym, 15.606: level 61 is finished
dve2lts-sym, 15.617: level 62 is finished
dve2lts-sym, 15.632: level 63 is finished
dve2lts-sym, 15.641: level 64 is finished
dve2lts-sym, 15.652: level 65 is finished
dve2lts-sym, 15.659: level 66 is finished
dve2lts-sym, 15.669: level 67 is finished
dve2lts-sym, 15.676: level 68 is finished
dve2lts-sym, 15.686: level 69 is finished
dve2lts-sym, 15.699: level 70 is finished
dve2lts-sym, 15.707: level 71 is finished
dve2lts-sym, 15.716: level 72 is finished
dve2lts-sym, 15.724: level 73 is finished
dve2lts-sym, 15.730: level 74 is finished
dve2lts-sym, 15.737: level 75 is finished
dve2lts-sym, 15.745: level 76 is finished
dve2lts-sym, 15.752: level 77 is finished
dve2lts-sym, 15.759: level 78 is finished
dve2lts-sym, 15.766: level 79 is finished
dve2lts-sym, 15.773: level 80 is finished
dve2lts-sym, 15.781: level 81 is finished
dve2lts-sym, 15.787: level 82 is finished
dve2lts-sym, 15.794: level 83 is finished
dve2lts-sym, 15.801: level 84 is finished
dve2lts-sym, 15.809: level 85 is finished
dve2lts-sym, 15.815: level 86 is finished
dve2lts-sym, 15.823: level 87 is finished
dve2lts-sym, 15.830: level 88 is finished
dve2lts-sym, 15.838: level 89 is finished
dve2lts-sym, 15.846: level 90 is finished
dve2lts-sym, 15.853: level 91 is finished
dve2lts-sym, 15.861: level 92 is finished
dve2lts-sym, 15.869: level 93 is finished
dve2lts-sym, 15.876: level 94 is finished
dve2lts-sym, 15.885: level 95 is finished
dve2lts-sym, 15.893: level 96 is finished
dve2lts-sym, 15.903: level 97 is finished
dve2lts-sym, 15.911: level 98 is finished
dve2lts-sym, 15.920: level 99 is finished
dve2lts-sym, 15.930: level 100 is finished
dve2lts-sym, 15.940: level 101 is finished
dve2lts-sym, 15.949: level 102 is finished
dve2lts-sym, 15.959: level 103 is finished
dve2lts-sym, 15.970: level 104 is finished
dve2lts-sym, 15.982: level 105 is finished
dve2lts-sym, 15.993: level 106 is finished
dve2lts-sym, 16.004: level 107 is finished
dve2lts-sym, 16.015: level 108 is finished
dve2lts-sym, 16.027: level 109 is finished
dve2lts-sym, 16.040: level 110 is finished
dve2lts-sym, 16.054: level 111 is finished
dve2lts-sym, 16.068: level 112 is finished
dve2lts-sym, 16.083: level 113 is finished
dve2lts-sym, 16.096: level 114 is finished
dve2lts-sym, 16.108: level 115 is finished
dve2lts-sym, 16.121: level 116 is finished
dve2lts-sym, 16.135: level 117 is finished
dve2lts-sym, 16.148: level 118 is finished
dve2lts-sym, 16.162: level 119 is finished
dve2lts-sym, 16.177: level 120 is finished
dve2lts-sym, 16.192: level 121 is finished
dve2lts-sym, 16.206: level 122 is finished
dve2lts-sym, 16.219: level 123 is finished
dve2lts-sym, 16.233: level 124 is finished
dve2lts-sym, 16.247: level 125 is finished
dve2lts-sym, 16.262: level 126 is finished
dve2lts-sym, 16.278: level 127 is finished
dve2lts-sym, 16.294: level 128 is finished
dve2lts-sym, 16.311: level 129 is finished
dve2lts-sym, 16.327: level 130 is finished
dve2lts-sym, 16.342: level 131 is finished
dve2lts-sym, 16.357: level 132 is finished
dve2lts-sym, 16.373: level 133 is finished
dve2lts-sym, 16.388: level 134 is finished
dve2lts-sym, 16.405: level 135 is finished
dve2lts-sym, 16.422: level 136 is finished
dve2lts-sym, 16.439: level 137 is finished
dve2lts-sym, 16.456: level 138 is finished
dve2lts-sym, 16.473: level 139 is finished
dve2lts-sym, 16.489: level 140 is finished
dve2lts-sym, 16.505: level 141 is finished
dve2lts-sym, 16.521: level 142 is finished
dve2lts-sym, 16.538: level 143 is finished
dve2lts-sym, 16.554: level 144 is finished
dve2lts-sym, 16.573: level 145 is finished
dve2lts-sym, 16.592: level 146 is finished
dve2lts-sym, 16.610: level 147 is finished
dve2lts-sym, 16.628: level 148 is finished
dve2lts-sym, 16.647: level 149 is finished
dve2lts-sym, 16.666: level 150 is finished
dve2lts-sym, 16.685: level 151 is finished
dve2lts-sym, 16.704: level 152 is finished
dve2lts-sym, 16.723: level 153 is finished
dve2lts-sym, 16.743: level 154 is finished
dve2lts-sym, 16.763: level 155 is finished
dve2lts-sym, 16.782: level 156 is finished
dve2lts-sym, 16.803: level 157 is finished
dve2lts-sym, 16.824: level 158 is finished
dve2lts-sym, 16.846: level 159 is finished
dve2lts-sym, 16.867: level 160 is finished
dve2lts-sym, 16.890: level 161 is finished
dve2lts-sym, 16.914: level 162 is finished
dve2lts-sym, 16.939: level 163 is finished
dve2lts-sym, 16.964: level 164 is finished
dve2lts-sym, 16.989: level 165 is finished
dve2lts-sym, 17.014: level 166 is finished
dve2lts-sym, 17.041: level 167 is finished
dve2lts-sym, 17.067: level 168 is finished
dve2lts-sym, 17.093: level 169 is finished
dve2lts-sym, 17.156: level 170 is finished
dve2lts-sym, 17.183: level 171 is finished
dve2lts-sym, 17.209: level 172 is finished
dve2lts-sym, 17.234: level 173 is finished
dve2lts-sym, 17.260: level 174 is finished
dve2lts-sym, 17.288: level 175 is finished
dve2lts-sym, 17.315: level 176 is finished
dve2lts-sym, 17.343: level 177 is finished
dve2lts-sym, 17.372: level 178 is finished
dve2lts-sym, 17.401: level 179 is finished
dve2lts-sym, 17.430: level 180 is finished
dve2lts-sym, 17.459: level 181 is finished
dve2lts-sym, 17.488: level 182 is finished
dve2lts-sym, 17.518: level 183 is finished
dve2lts-sym, 17.548: level 184 is finished
dve2lts-sym, 17.579: level 185 is finished
dve2lts-sym, 17.610: level 186 is finished
dve2lts-sym, 17.641: level 187 is finished
dve2lts-sym, 17.673: level 188 is finished
dve2lts-sym, 17.706: level 189 is finished
dve2lts-sym, 17.739: level 190 is finished
dve2lts-sym, 17.774: level 191 is finished
dve2lts-sym, 17.808: level 192 is finished
dve2lts-sym, 17.842: level 193 is finished
dve2lts-sym, 17.877: level 194 is finished
dve2lts-sym, 17.912: level 195 is finished
dve2lts-sym, 17.948: level 196 is finished
dve2lts-sym, 17.985: level 197 is finished
dve2lts-sym, 18.023: level 198 is finished
dve2lts-sym, 18.059: level 199 is finished
dve2lts-sym, 18.097: level 200 is finished
dve2lts-sym, 18.135: level 201 is finished
dve2lts-sym, 18.172: level 202 is finished
dve2lts-sym, 18.210: level 203 is finished
dve2lts-sym, 18.246: level 204 is finished
dve2lts-sym, 18.285: level 205 is finished
dve2lts-sym, 18.323: level 206 is finished
dve2lts-sym, 18.361: level 207 is finished
dve2lts-sym, 18.397: level 208 is finished
dve2lts-sym, 18.432: level 209 is finished
dve2lts-sym, 18.466: level 210 is finished
dve2lts-sym, 18.501: level 211 is finished
dve2lts-sym, 18.535: level 212 is finished
dve2lts-sym, 18.571: level 213 is finished
dve2lts-sym, 18.606: level 214 is finished
dve2lts-sym, 18.638: level 215 is finished
dve2lts-sym, 18.670: level 216 is finished
dve2lts-sym, 18.702: level 217 is finished
dve2lts-sym, 18.733: level 218 is finished
dve2lts-sym, 18.764: level 219 is finished
dve2lts-sym, 18.795: level 220 is finished
dve2lts-sym, 18.824: level 221 is finished
dve2lts-sym, 18.853: level 222 is finished
dve2lts-sym, 18.882: level 223 is finished
dve2lts-sym, 18.909: level 224 is finished
dve2lts-sym, 18.938: level 225 is finished
dve2lts-sym, 18.965: level 226 is finished
dve2lts-sym, 18.993: level 227 is finished
dve2lts-sym, 19.020: level 228 is finished
dve2lts-sym, 19.048: level 229 is finished
dve2lts-sym, 19.075: level 230 is finished
dve2lts-sym, 19.101: level 231 is finished
dve2lts-sym, 19.151: level 232 is finished
dve2lts-sym, 19.176: level 233 is finished
dve2lts-sym, 19.200: level 234 is finished
dve2lts-sym, 19.225: level 235 is finished
dve2lts-sym, 19.250: level 236 is finished
dve2lts-sym, 19.274: level 237 is finished
dve2lts-sym, 19.299: level 238 is finished
dve2lts-sym, 19.323: level 239 is finished
dve2lts-sym, 19.347: level 240 is finished
dve2lts-sym, 19.371: level 241 is finished
dve2lts-sym, 19.396: level 242 is finished
dve2lts-sym, 19.419: level 243 is finished
dve2lts-sym, 19.443: level 244 is finished
dve2lts-sym, 19.466: level 245 is finished
dve2lts-sym, 19.491: level 246 is finished
dve2lts-sym, 19.515: level 247 is finished
dve2lts-sym, 19.537: level 248 is finished
dve2lts-sym, 19.559: level 249 is finished
dve2lts-sym, 19.580: level 250 is finished
dve2lts-sym, 19.602: level 251 is finished
dve2lts-sym, 19.623: level 252 is finished
dve2lts-sym, 19.643: level 253 is finished
dve2lts-sym, 19.664: level 254 is finished
dve2lts-sym, 19.684: level 255 is finished
dve2lts-sym, 19.705: level 256 is finished
dve2lts-sym, 19.725: level 257 is finished
dve2lts-sym, 19.744: level 258 is finished
dve2lts-sym, 19.763: level 259 is finished
dve2lts-sym, 19.782: level 260 is finished
dve2lts-sym, 19.801: level 261 is finished
dve2lts-sym, 19.819: level 262 is finished
dve2lts-sym, 19.837: level 263 is finished
dve2lts-sym, 19.853: level 264 is finished
dve2lts-sym, 19.870: level 265 is finished
dve2lts-sym, 19.887: level 266 is finished
dve2lts-sym, 19.904: level 267 is finished
dve2lts-sym, 19.920: level 268 is finished
dve2lts-sym, 19.935: level 269 is finished
dve2lts-sym, 19.951: level 270 is finished
dve2lts-sym, 19.966: level 271 is finished
dve2lts-sym, 19.980: level 272 is finished
dve2lts-sym, 19.995: level 273 is finished
dve2lts-sym, 20.009: level 274 is finished
dve2lts-sym, 20.023: level 275 is finished
dve2lts-sym, 20.036: level 276 is finished
dve2lts-sym, 20.049: level 277 is finished
dve2lts-sym, 20.062: level 278 is finished
dve2lts-sym, 20.074: level 279 is finished
dve2lts-sym, 20.087: level 280 is finished
dve2lts-sym, 20.100: level 281 is finished
dve2lts-sym, 20.113: level 282 is finished
dve2lts-sym, 20.125: level 283 is finished
dve2lts-sym, 20.136: level 284 is finished
dve2lts-sym, 20.148: level 285 is finished
dve2lts-sym, 20.160: level 286 is finished
dve2lts-sym, 20.172: level 287 is finished
dve2lts-sym, 20.184: level 288 is finished
dve2lts-sym, 20.194: level 289 is finished
dve2lts-sym, 20.206: level 290 is finished
dve2lts-sym, 20.217: level 291 is finished
dve2lts-sym, 20.228: level 292 is finished
dve2lts-sym, 20.239: level 293 is finished
dve2lts-sym, 20.251: level 294 is finished
dve2lts-sym, 20.262: level 295 is finished
dve2lts-sym, 20.273: level 296 is finished
dve2lts-sym, 20.284: level 297 is finished
dve2lts-sym, 20.295: level 298 is finished
dve2lts-sym, 20.306: level 299 is finished
dve2lts-sym, 20.318: level 300 is finished
dve2lts-sym, 20.329: level 301 is finished
dve2lts-sym, 20.340: level 302 is finished
dve2lts-sym, 20.351: level 303 is finished
dve2lts-sym, 20.362: level 304 is finished
dve2lts-sym, 20.373: level 305 is finished
dve2lts-sym, 20.385: level 306 is finished
dve2lts-sym, 20.396: level 307 is finished
dve2lts-sym, 20.407: level 308 is finished
dve2lts-sym, 20.418: level 309 is finished
dve2lts-sym, 20.430: level 310 is finished
dve2lts-sym, 20.441: level 311 is finished
dve2lts-sym, 20.452: level 312 is finished
dve2lts-sym, 20.464: level 313 is finished
dve2lts-sym, 20.475: level 314 is finished
dve2lts-sym, 20.487: level 315 is finished
dve2lts-sym, 20.499: level 316 is finished
dve2lts-sym, 20.510: level 317 is finished
dve2lts-sym, 20.522: level 318 is finished
dve2lts-sym, 20.533: level 319 is finished
dve2lts-sym, 20.544: level 320 is finished
dve2lts-sym, 20.556: level 321 is finished
dve2lts-sym, 20.567: level 322 is finished
dve2lts-sym, 20.578: level 323 is finished
dve2lts-sym, 20.588: level 324 is finished
dve2lts-sym, 20.600: level 325 is finished
dve2lts-sym, 20.612: level 326 is finished
dve2lts-sym, 20.624: level 327 is finished
dve2lts-sym, 20.635: level 328 is finished
dve2lts-sym, 20.646: level 329 is finished
dve2lts-sym, 20.658: level 330 is finished
dve2lts-sym, 20.669: level 331 is finished
dve2lts-sym, 20.680: level 332 is finished
dve2lts-sym, 20.691: level 333 is finished
dve2lts-sym, 20.702: level 334 is finished
dve2lts-sym, 20.713: level 335 is finished
dve2lts-sym, 20.725: level 336 is finished
dve2lts-sym, 20.736: level 337 is finished
dve2lts-sym, 20.747: level 338 is finished
dve2lts-sym, 20.758: level 339 is finished
dve2lts-sym, 20.769: level 340 is finished
dve2lts-sym, 20.780: level 341 is finished
dve2lts-sym, 20.791: level 342 is finished
dve2lts-sym, 20.802: level 343 is finished
dve2lts-sym, 20.814: level 344 is finished
dve2lts-sym, 20.825: level 345 is finished
dve2lts-sym, 20.836: level 346 is finished
dve2lts-sym, 20.848: level 347 is finished
dve2lts-sym, 20.859: level 348 is finished
dve2lts-sym, 20.870: level 349 is finished
dve2lts-sym, 20.881: level 350 is finished
dve2lts-sym, 20.892: level 351 is finished
dve2lts-sym, 20.904: level 352 is finished
dve2lts-sym, 20.915: level 353 is finished
dve2lts-sym, 20.926: level 354 is finished
dve2lts-sym, 20.937: level 355 is finished
dve2lts-sym, 20.948: level 356 is finished
dve2lts-sym, 20.959: level 357 is finished
dve2lts-sym, 20.970: level 358 is finished
dve2lts-sym, 20.982: level 359 is finished
dve2lts-sym, 20.993: level 360 is finished
dve2lts-sym, 21.005: level 361 is finished
dve2lts-sym, 21.016: level 362 is finished
dve2lts-sym, 21.027: level 363 is finished
dve2lts-sym, 21.039: level 364 is finished
dve2lts-sym, 21.050: level 365 is finished
dve2lts-sym, 21.061: level 366 is finished
dve2lts-sym, 21.073: level 367 is finished
dve2lts-sym, 21.085: level 368 is finished
dve2lts-sym, 21.096: level 369 is finished
dve2lts-sym, 21.107: level 370 is finished
dve2lts-sym, 21.157: level 371 is finished
dve2lts-sym, 21.168: level 372 is finished
dve2lts-sym, 21.179: level 373 is finished
dve2lts-sym, 21.191: level 374 is finished
dve2lts-sym, 21.202: level 375 is finished
dve2lts-sym, 21.213: level 376 is finished
dve2lts-sym, 21.225: level 377 is finished
dve2lts-sym, 21.237: level 378 is finished
dve2lts-sym, 21.248: level 379 is finished
dve2lts-sym, 21.260: level 380 is finished
dve2lts-sym, 21.272: level 381 is finished
dve2lts-sym, 21.283: level 382 is finished
dve2lts-sym, 21.294: level 383 is finished
dve2lts-sym, 21.305: level 384 is finished
dve2lts-sym, 21.316: level 385 is finished
dve2lts-sym, 21.328: level 386 is finished
dve2lts-sym, 21.339: level 387 is finished
dve2lts-sym, 21.351: level 388 is finished
dve2lts-sym, 21.362: level 389 is finished
dve2lts-sym, 21.374: level 390 is finished
dve2lts-sym, 21.385: level 391 is finished
dve2lts-sym, 21.396: level 392 is finished
dve2lts-sym, 21.407: level 393 is finished
dve2lts-sym, 21.419: level 394 is finished
dve2lts-sym, 21.430: level 395 is finished
dve2lts-sym, 21.442: level 396 is finished
dve2lts-sym, 21.453: level 397 is finished
dve2lts-sym, 21.464: level 398 is finished
dve2lts-sym, 21.476: level 399 is finished
dve2lts-sym, 21.488: level 400 is finished
dve2lts-sym, 21.499: level 401 is finished
dve2lts-sym, 21.510: level 402 is finished
dve2lts-sym, 21.522: level 403 is finished
dve2lts-sym, 21.533: level 404 is finished
dve2lts-sym, 21.545: level 405 is finished
dve2lts-sym, 21.557: level 406 is finished
dve2lts-sym, 21.568: level 407 is finished
dve2lts-sym, 21.580: level 408 is finished
dve2lts-sym, 21.591: level 409 is finished
dve2lts-sym, 21.603: level 410 is finished
dve2lts-sym, 21.614: level 411 is finished
dve2lts-sym, 21.625: level 412 is finished
dve2lts-sym, 21.637: level 413 is finished
dve2lts-sym, 21.649: level 414 is finished
dve2lts-sym, 21.660: level 415 is finished
dve2lts-sym, 21.671: level 416 is finished
dve2lts-sym, 21.683: level 417 is finished
dve2lts-sym, 21.694: level 418 is finished
dve2lts-sym, 21.705: level 419 is finished
dve2lts-sym, 21.717: level 420 is finished
dve2lts-sym, 21.729: level 421 is finished
dve2lts-sym, 21.740: level 422 is finished
dve2lts-sym, 21.751: level 423 is finished
dve2lts-sym, 21.763: level 424 is finished
dve2lts-sym, 21.775: level 425 is finished
dve2lts-sym, 21.787: level 426 is finished
dve2lts-sym, 21.798: level 427 is finished
dve2lts-sym, 21.809: level 428 is finished
dve2lts-sym, 21.821: level 429 is finished
dve2lts-sym, 21.833: level 430 is finished
dve2lts-sym, 21.844: level 431 is finished
dve2lts-sym, 21.856: level 432 is finished
dve2lts-sym, 21.867: level 433 is finished
dve2lts-sym, 21.879: level 434 is finished
dve2lts-sym, 21.890: level 435 is finished
dve2lts-sym, 21.902: level 436 is finished
dve2lts-sym, 21.914: level 437 is finished
dve2lts-sym, 21.926: level 438 is finished
dve2lts-sym, 21.937: level 439 is finished
dve2lts-sym, 21.949: level 440 is finished
dve2lts-sym, 21.960: level 441 is finished
dve2lts-sym, 21.971: level 442 is finished
dve2lts-sym, 21.983: level 443 is finished
dve2lts-sym, 21.994: level 444 is finished
dve2lts-sym, 22.006: level 445 is finished
dve2lts-sym, 22.018: level 446 is finished
dve2lts-sym, 22.030: level 447 is finished
dve2lts-sym, 22.042: level 448 is finished
dve2lts-sym, 22.054: level 449 is finished
dve2lts-sym, 22.065: level 450 is finished
dve2lts-sym, 22.078: level 451 is finished
dve2lts-sym, 22.089: level 452 is finished
dve2lts-sym, 22.100: level 453 is finished
dve2lts-sym, 22.112: level 454 is finished
dve2lts-sym, 22.123: level 455 is finished
dve2lts-sym, 22.135: level 456 is finished
dve2lts-sym, 22.146: level 457 is finished
dve2lts-sym, 22.158: level 458 is finished
dve2lts-sym, 22.169: level 459 is finished
dve2lts-sym, 22.180: level 460 is finished
dve2lts-sym, 22.193: level 461 is finished
dve2lts-sym, 22.204: level 462 is finished
dve2lts-sym, 22.216: level 463 is finished
dve2lts-sym, 22.227: level 464 is finished
dve2lts-sym, 22.239: level 465 is finished
dve2lts-sym, 22.250: level 466 is finished
dve2lts-sym, 22.262: level 467 is finished
dve2lts-sym, 22.273: level 468 is finished
dve2lts-sym, 22.285: level 469 is finished
dve2lts-sym, 22.296: level 470 is finished
dve2lts-sym, 22.308: level 471 is finished
dve2lts-sym, 22.320: level 472 is finished
dve2lts-sym, 22.331: level 473 is finished
dve2lts-sym, 22.342: level 474 is finished
dve2lts-sym, 22.354: level 475 is finished
dve2lts-sym, 22.365: level 476 is finished
dve2lts-sym, 22.377: level 477 is finished
dve2lts-sym, 22.388: level 478 is finished
dve2lts-sym, 22.399: level 479 is finished
dve2lts-sym, 22.411: level 480 is finished
dve2lts-sym, 22.422: level 481 is finished
dve2lts-sym, 22.434: level 482 is finished
dve2lts-sym, 22.445: level 483 is finished
dve2lts-sym, 22.457: level 484 is finished
dve2lts-sym, 22.468: level 485 is finished
dve2lts-sym, 22.480: level 486 is finished
dve2lts-sym, 22.491: level 487 is finished
dve2lts-sym, 22.503: level 488 is finished
dve2lts-sym, 22.515: level 489 is finished
dve2lts-sym, 22.527: level 490 is finished
dve2lts-sym, 22.538: level 491 is finished
dve2lts-sym, 22.550: level 492 is finished
dve2lts-sym, 22.562: level 493 is finished
dve2lts-sym, 22.574: level 494 is finished
dve2lts-sym, 22.586: level 495 is finished
dve2lts-sym, 22.597: level 496 is finished
dve2lts-sym, 22.609: level 497 is finished
dve2lts-sym, 22.620: level 498 is finished
dve2lts-sym, 22.632: level 499 is finished
dve2lts-sym, 22.643: level 500 is finished
dve2lts-sym, 22.655: level 501 is finished
dve2lts-sym, 22.666: level 502 is finished
dve2lts-sym, 22.678: level 503 is finished
dve2lts-sym, 22.689: level 504 is finished
dve2lts-sym, 22.701: level 505 is finished
dve2lts-sym, 22.712: level 506 is finished
dve2lts-sym, 22.724: level 507 is finished
dve2lts-sym, 22.736: level 508 is finished
dve2lts-sym, 22.748: level 509 is finished
dve2lts-sym, 22.759: level 510 is finished
dve2lts-sym, 22.771: level 511 is finished
dve2lts-sym, 22.783: level 512 is finished
dve2lts-sym, 22.795: level 513 is finished
dve2lts-sym, 22.807: level 514 is finished
dve2lts-sym, 22.819: level 515 is finished
dve2lts-sym, 22.831: level 516 is finished
dve2lts-sym, 22.843: level 517 is finished
dve2lts-sym, 22.854: level 518 is finished
dve2lts-sym, 22.866: level 519 is finished
dve2lts-sym, 22.877: level 520 is finished
dve2lts-sym, 22.889: level 521 is finished
dve2lts-sym, 22.901: level 522 is finished
dve2lts-sym, 22.912: level 523 is finished
dve2lts-sym, 22.924: level 524 is finished
dve2lts-sym, 22.935: level 525 is finished
dve2lts-sym, 22.947: level 526 is finished
dve2lts-sym, 22.958: level 527 is finished
dve2lts-sym, 22.970: level 528 is finished
dve2lts-sym, 22.981: level 529 is finished
dve2lts-sym, 22.993: level 530 is finished
dve2lts-sym, 23.004: level 531 is finished
dve2lts-sym, 23.016: level 532 is finished
dve2lts-sym, 23.027: level 533 is finished
dve2lts-sym, 23.038: level 534 is finished
dve2lts-sym, 23.050: level 535 is finished
dve2lts-sym, 23.062: level 536 is finished
dve2lts-sym, 23.074: level 537 is finished
dve2lts-sym, 23.085: level 538 is finished
dve2lts-sym, 23.097: level 539 is finished
dve2lts-sym, 23.109: level 540 is finished
dve2lts-sym, 23.166: level 541 is finished
dve2lts-sym, 23.177: level 542 is finished
dve2lts-sym, 23.189: level 543 is finished
dve2lts-sym, 23.200: level 544 is finished
dve2lts-sym, 23.212: level 545 is finished
dve2lts-sym, 23.224: level 546 is finished
dve2lts-sym, 23.235: level 547 is finished
dve2lts-sym, 23.247: level 548 is finished
dve2lts-sym, 23.258: level 549 is finished
dve2lts-sym, 23.270: level 550 is finished
dve2lts-sym, 23.282: level 551 is finished
dve2lts-sym, 23.293: level 552 is finished
dve2lts-sym, 23.305: level 553 is finished
dve2lts-sym, 23.316: level 554 is finished
dve2lts-sym, 23.328: level 555 is finished
dve2lts-sym, 23.340: level 556 is finished
dve2lts-sym, 23.351: level 557 is finished
dve2lts-sym, 23.362: level 558 is finished
dve2lts-sym, 23.374: level 559 is finished
dve2lts-sym, 23.385: level 560 is finished
dve2lts-sym, 23.398: level 561 is finished
dve2lts-sym, 23.409: level 562 is finished
dve2lts-sym, 23.421: level 563 is finished
dve2lts-sym, 23.432: level 564 is finished
dve2lts-sym, 23.444: level 565 is finished
dve2lts-sym, 23.455: level 566 is finished
dve2lts-sym, 23.467: level 567 is finished
dve2lts-sym, 23.479: level 568 is finished
dve2lts-sym, 23.490: level 569 is finished
dve2lts-sym, 23.503: level 570 is finished
dve2lts-sym, 23.514: level 571 is finished
dve2lts-sym, 23.527: level 572 is finished
dve2lts-sym, 23.538: level 573 is finished
dve2lts-sym, 23.550: level 574 is finished
dve2lts-sym, 23.562: level 575 is finished
dve2lts-sym, 23.574: level 576 is finished
dve2lts-sym, 23.586: level 577 is finished
dve2lts-sym, 23.597: level 578 is finished
dve2lts-sym, 23.609: level 579 is finished
dve2lts-sym, 23.621: level 580 is finished
dve2lts-sym, 23.633: level 581 is finished
dve2lts-sym, 23.645: level 582 is finished
dve2lts-sym, 23.657: level 583 is finished
dve2lts-sym, 23.668: level 584 is finished
dve2lts-sym, 23.680: level 585 is finished
dve2lts-sym, 23.692: level 586 is finished
dve2lts-sym, 23.703: level 587 is finished
dve2lts-sym, 23.715: level 588 is finished
dve2lts-sym, 23.727: level 589 is finished
dve2lts-sym, 23.739: level 590 is finished
dve2lts-sym, 23.751: level 591 is finished
dve2lts-sym, 23.762: level 592 is finished
dve2lts-sym, 23.774: level 593 is finished
dve2lts-sym, 23.786: level 594 is finished
dve2lts-sym, 23.798: level 595 is finished
dve2lts-sym, 23.809: level 596 is finished
dve2lts-sym, 23.821: level 597 is finished
dve2lts-sym, 23.832: level 598 is finished
dve2lts-sym, 23.844: level 599 is finished
dve2lts-sym, 23.856: level 600 is finished
dve2lts-sym, 23.867: level 601 is finished
dve2lts-sym, 23.879: level 602 is finished
dve2lts-sym, 23.891: level 603 is finished
dve2lts-sym, 23.902: level 604 is finished
dve2lts-sym, 23.914: level 605 is finished
dve2lts-sym, 23.926: level 606 is finished
dve2lts-sym, 23.937: level 607 is finished
dve2lts-sym, 23.949: level 608 is finished
dve2lts-sym, 23.961: level 609 is finished
dve2lts-sym, 23.973: level 610 is finished
dve2lts-sym, 23.986: level 611 is finished
dve2lts-sym, 23.997: level 612 is finished
dve2lts-sym, 24.009: level 613 is finished
dve2lts-sym, 24.021: level 614 is finished
dve2lts-sym, 24.032: level 615 is finished
dve2lts-sym, 24.044: level 616 is finished
dve2lts-sym, 24.056: level 617 is finished
dve2lts-sym, 24.067: level 618 is finished
dve2lts-sym, 24.079: level 619 is finished
dve2lts-sym, 24.090: level 620 is finished
dve2lts-sym, 24.102: level 621 is finished
dve2lts-sym, 24.114: level 622 is finished
dve2lts-sym, 24.126: level 623 is finished
dve2lts-sym, 24.137: level 624 is finished
dve2lts-sym, 24.149: level 625 is finished
dve2lts-sym, 24.160: level 626 is finished
dve2lts-sym, 24.172: level 627 is finished
dve2lts-sym, 24.184: level 628 is finished
dve2lts-sym, 24.196: level 629 is finished
dve2lts-sym, 24.208: level 630 is finished
dve2lts-sym, 24.220: level 631 is finished
dve2lts-sym, 24.231: level 632 is finished
dve2lts-sym, 24.243: level 633 is finished
dve2lts-sym, 24.254: level 634 is finished
dve2lts-sym, 24.266: level 635 is finished
dve2lts-sym, 24.278: level 636 is finished
dve2lts-sym, 24.290: level 637 is finished
dve2lts-sym, 24.301: level 638 is finished
dve2lts-sym, 24.313: level 639 is finished
dve2lts-sym, 24.324: level 640 is finished
dve2lts-sym, 24.336: level 641 is finished
dve2lts-sym, 24.348: level 642 is finished
dve2lts-sym, 24.360: level 643 is finished
dve2lts-sym, 24.371: level 644 is finished
dve2lts-sym, 24.383: level 645 is finished
dve2lts-sym, 24.395: level 646 is finished
dve2lts-sym, 24.408: level 647 is finished
dve2lts-sym, 24.419: level 648 is finished
dve2lts-sym, 24.431: level 649 is finished
dve2lts-sym, 24.443: level 650 is finished
dve2lts-sym, 24.455: level 651 is finished
dve2lts-sym, 24.466: level 652 is finished
dve2lts-sym, 24.478: level 653 is finished
dve2lts-sym, 24.490: level 654 is finished
dve2lts-sym, 24.501: level 655 is finished
dve2lts-sym, 24.513: level 656 is finished
dve2lts-sym, 24.525: level 657 is finished
dve2lts-sym, 24.536: level 658 is finished
dve2lts-sym, 24.547: level 659 is finished
dve2lts-sym, 24.559: level 660 is finished
dve2lts-sym, 24.571: level 661 is finished
dve2lts-sym, 24.582: level 662 is finished
dve2lts-sym, 24.594: level 663 is finished
dve2lts-sym, 24.605: level 664 is finished
dve2lts-sym, 24.618: level 665 is finished
dve2lts-sym, 24.630: level 666 is finished
dve2lts-sym, 24.642: level 667 is finished
dve2lts-sym, 24.653: level 668 is finished
dve2lts-sym, 24.666: level 669 is finished
dve2lts-sym, 24.678: level 670 is finished
dve2lts-sym, 24.690: level 671 is finished
dve2lts-sym, 24.702: level 672 is finished
dve2lts-sym, 24.713: level 673 is finished
dve2lts-sym, 24.725: level 674 is finished
dve2lts-sym, 24.737: level 675 is finished
dve2lts-sym, 24.749: level 676 is finished
dve2lts-sym, 24.760: level 677 is finished
dve2lts-sym, 24.772: level 678 is finished
dve2lts-sym, 24.783: level 679 is finished
dve2lts-sym, 24.795: level 680 is finished
dve2lts-sym, 24.807: level 681 is finished
dve2lts-sym, 24.819: level 682 is finished
dve2lts-sym, 24.831: level 683 is finished
dve2lts-sym, 24.842: level 684 is finished
dve2lts-sym, 24.854: level 685 is finished
dve2lts-sym, 24.866: level 686 is finished
dve2lts-sym, 24.878: level 687 is finished
dve2lts-sym, 24.889: level 688 is finished
dve2lts-sym, 24.901: level 689 is finished
dve2lts-sym, 24.913: level 690 is finished
dve2lts-sym, 24.925: level 691 is finished
dve2lts-sym, 24.936: level 692 is finished
dve2lts-sym, 24.948: level 693 is finished
dve2lts-sym, 24.959: level 694 is finished
dve2lts-sym, 24.971: level 695 is finished
dve2lts-sym, 24.983: level 696 is finished
dve2lts-sym, 24.994: level 697 is finished
dve2lts-sym, 25.006: level 698 is finished
dve2lts-sym, 25.017: level 699 is finished
dve2lts-sym, 25.029: level 700 is finished
dve2lts-sym, 25.041: level 701 is finished
dve2lts-sym, 25.053: level 702 is finished
dve2lts-sym, 25.064: level 703 is finished
dve2lts-sym, 25.076: level 704 is finished
dve2lts-sym, 25.088: level 705 is finished
dve2lts-sym, 25.100: level 706 is finished
dve2lts-sym, 25.156: level 707 is finished
dve2lts-sym, 25.170: level 708 is finished
dve2lts-sym, 25.182: level 709 is finished
dve2lts-sym, 25.194: level 710 is finished
dve2lts-sym, 25.206: level 711 is finished
dve2lts-sym, 25.217: level 712 is finished
dve2lts-sym, 25.229: level 713 is finished
dve2lts-sym, 25.241: level 714 is finished
dve2lts-sym, 25.253: level 715 is finished
dve2lts-sym, 25.265: level 716 is finished
dve2lts-sym, 25.276: level 717 is finished
dve2lts-sym, 25.288: level 718 is finished
dve2lts-sym, 25.300: level 719 is finished
dve2lts-sym, 25.312: level 720 is finished
dve2lts-sym, 25.324: level 721 is finished
dve2lts-sym, 25.336: level 722 is finished
dve2lts-sym, 25.347: level 723 is finished
dve2lts-sym, 25.359: level 724 is finished
dve2lts-sym, 25.371: level 725 is finished
dve2lts-sym, 25.383: level 726 is finished
dve2lts-sym, 25.395: level 727 is finished
dve2lts-sym, 25.407: level 728 is finished
dve2lts-sym, 25.419: level 729 is finished
dve2lts-sym, 25.431: level 730 is finished
dve2lts-sym, 25.443: level 731 is finished
dve2lts-sym, 25.455: level 732 is finished
dve2lts-sym, 25.467: level 733 is finished
dve2lts-sym, 25.479: level 734 is finished
dve2lts-sym, 25.491: level 735 is finished
dve2lts-sym, 25.504: level 736 is finished
dve2lts-sym, 25.515: level 737 is finished
dve2lts-sym, 25.528: level 738 is finished
dve2lts-sym, 25.540: level 739 is finished
dve2lts-sym, 25.552: level 740 is finished
dve2lts-sym, 25.564: level 741 is finished
dve2lts-sym, 25.576: level 742 is finished
dve2lts-sym, 25.589: level 743 is finished
dve2lts-sym, 25.601: level 744 is finished
dve2lts-sym, 25.613: level 745 is finished
dve2lts-sym, 25.625: level 746 is finished
dve2lts-sym, 25.637: level 747 is finished
dve2lts-sym, 25.649: level 748 is finished
dve2lts-sym, 25.661: level 749 is finished
dve2lts-sym, 25.673: level 750 is finished
dve2lts-sym, 25.686: level 751 is finished
dve2lts-sym, 25.697: level 752 is finished
dve2lts-sym, 25.709: level 753 is finished
dve2lts-sym, 25.721: level 754 is finished
dve2lts-sym, 25.733: level 755 is finished
dve2lts-sym, 25.745: level 756 is finished
dve2lts-sym, 25.757: level 757 is finished
dve2lts-sym, 25.769: level 758 is finished
dve2lts-sym, 25.780: level 759 is finished
dve2lts-sym, 25.792: level 760 is finished
dve2lts-sym, 25.804: level 761 is finished
dve2lts-sym, 25.816: level 762 is finished
dve2lts-sym, 25.828: level 763 is finished
dve2lts-sym, 25.839: level 764 is finished
dve2lts-sym, 25.851: level 765 is finished
dve2lts-sym, 25.863: level 766 is finished
dve2lts-sym, 25.875: level 767 is finished
dve2lts-sym, 25.886: level 768 is finished
dve2lts-sym, 25.898: level 769 is finished
dve2lts-sym, 25.910: level 770 is finished
dve2lts-sym, 25.922: level 771 is finished
dve2lts-sym, 25.934: level 772 is finished
dve2lts-sym, 25.946: level 773 is finished
dve2lts-sym, 25.958: level 774 is finished
dve2lts-sym, 25.970: level 775 is finished
dve2lts-sym, 25.981: level 776 is finished
dve2lts-sym, 25.993: level 777 is finished
dve2lts-sym, 26.005: level 778 is finished
dve2lts-sym, 26.017: level 779 is finished
dve2lts-sym, 26.029: level 780 is finished
dve2lts-sym, 26.041: level 781 is finished
dve2lts-sym, 26.053: level 782 is finished
dve2lts-sym, 26.065: level 783 is finished
dve2lts-sym, 26.076: level 784 is finished
dve2lts-sym, 26.088: level 785 is finished
dve2lts-sym, 26.100: level 786 is finished
dve2lts-sym, 26.112: level 787 is finished
dve2lts-sym, 26.126: level 788 is finished
dve2lts-sym, 26.138: level 789 is finished
dve2lts-sym, 26.150: level 790 is finished
dve2lts-sym, 26.163: level 791 is finished
dve2lts-sym, 26.174: level 792 is finished
dve2lts-sym, 26.187: level 793 is finished
dve2lts-sym, 26.199: level 794 is finished
dve2lts-sym, 26.211: level 795 is finished
dve2lts-sym, 26.223: level 796 is finished
dve2lts-sym, 26.235: level 797 is finished
dve2lts-sym, 26.247: level 798 is finished
dve2lts-sym, 26.259: level 799 is finished
dve2lts-sym, 26.271: level 800 is finished
dve2lts-sym, 26.283: level 801 is finished
dve2lts-sym, 26.295: level 802 is finished
dve2lts-sym, 26.307: level 803 is finished
dve2lts-sym, 26.319: level 804 is finished
dve2lts-sym, 26.331: level 805 is finished
dve2lts-sym, 26.343: level 806 is finished
dve2lts-sym, 26.355: level 807 is finished
dve2lts-sym, 26.367: level 808 is finished
dve2lts-sym, 26.378: level 809 is finished
dve2lts-sym, 26.391: level 810 is finished
dve2lts-sym, 26.403: level 811 is finished
dve2lts-sym, 26.415: level 812 is finished
dve2lts-sym, 26.427: level 813 is finished
dve2lts-sym, 26.439: level 814 is finished
dve2lts-sym, 26.451: level 815 is finished
dve2lts-sym, 26.463: level 816 is finished
dve2lts-sym, 26.475: level 817 is finished
dve2lts-sym, 26.487: level 818 is finished
dve2lts-sym, 26.499: level 819 is finished
dve2lts-sym, 26.511: level 820 is finished
dve2lts-sym, 26.523: level 821 is finished
dve2lts-sym, 26.535: level 822 is finished
dve2lts-sym, 26.547: level 823 is finished
dve2lts-sym, 26.558: level 824 is finished
dve2lts-sym, 26.570: level 825 is finished
dve2lts-sym, 26.584: level 826 is finished
dve2lts-sym, 26.596: level 827 is finished
dve2lts-sym, 26.608: level 828 is finished
dve2lts-sym, 26.619: level 829 is finished
dve2lts-sym, 26.631: level 830 is finished
dve2lts-sym, 26.644: level 831 is finished
dve2lts-sym, 26.656: level 832 is finished
dve2lts-sym, 26.668: level 833 is finished
dve2lts-sym, 26.679: level 834 is finished
dve2lts-sym, 26.692: level 835 is finished
dve2lts-sym, 26.704: level 836 is finished
dve2lts-sym, 26.716: level 837 is finished
dve2lts-sym, 26.727: level 838 is finished
dve2lts-sym, 26.739: level 839 is finished
dve2lts-sym, 26.751: level 840 is finished
dve2lts-sym, 26.763: level 841 is finished
dve2lts-sym, 26.775: level 842 is finished
dve2lts-sym, 26.787: level 843 is finished
dve2lts-sym, 26.799: level 844 is finished
dve2lts-sym, 26.811: level 845 is finished
dve2lts-sym, 26.823: level 846 is finished
dve2lts-sym, 26.835: level 847 is finished
dve2lts-sym, 26.847: level 848 is finished
dve2lts-sym, 26.859: level 849 is finished
dve2lts-sym, 26.871: level 850 is finished
dve2lts-sym, 26.884: level 851 is finished
dve2lts-sym, 26.896: level 852 is finished
dve2lts-sym, 26.908: level 853 is finished
dve2lts-sym, 26.920: level 854 is finished
dve2lts-sym, 26.933: level 855 is finished
dve2lts-sym, 26.945: level 856 is finished
dve2lts-sym, 26.957: level 857 is finished
dve2lts-sym, 26.969: level 858 is finished
dve2lts-sym, 26.980: level 859 is finished
dve2lts-sym, 26.993: level 860 is finished
dve2lts-sym, 27.006: level 861 is finished
dve2lts-sym, 27.017: level 862 is finished
dve2lts-sym, 27.029: level 863 is finished
dve2lts-sym, 27.041: level 864 is finished
dve2lts-sym, 27.053: level 865 is finished
dve2lts-sym, 27.065: level 866 is finished
dve2lts-sym, 27.077: level 867 is finished
dve2lts-sym, 27.090: level 868 is finished
dve2lts-sym, 27.102: level 869 is finished
dve2lts-sym, 27.114: level 870 is finished
dve2lts-sym, 27.126: level 871 is finished
dve2lts-sym, 27.139: level 872 is finished
dve2lts-sym, 27.151: level 873 is finished
dve2lts-sym, 27.163: level 874 is finished
dve2lts-sym, 27.175: level 875 is finished
dve2lts-sym, 27.188: level 876 is finished
dve2lts-sym, 27.200: level 877 is finished
dve2lts-sym, 27.212: level 878 is finished
dve2lts-sym, 27.252: level 879 is finished
dve2lts-sym, 27.265: level 880 is finished
dve2lts-sym, 27.277: level 881 is finished
dve2lts-sym, 27.289: level 882 is finished
dve2lts-sym, 27.302: level 883 is finished
dve2lts-sym, 27.314: level 884 is finished
dve2lts-sym, 27.326: level 885 is finished
dve2lts-sym, 27.339: level 886 is finished
dve2lts-sym, 27.351: level 887 is finished
dve2lts-sym, 27.363: level 888 is finished
dve2lts-sym, 27.374: level 889 is finished
dve2lts-sym, 27.386: level 890 is finished
dve2lts-sym, 27.399: level 891 is finished
dve2lts-sym, 27.411: level 892 is finished
dve2lts-sym, 27.424: level 893 is finished
dve2lts-sym, 27.436: level 894 is finished
dve2lts-sym, 27.448: level 895 is finished
dve2lts-sym, 27.460: level 896 is finished
dve2lts-sym, 27.473: level 897 is finished
dve2lts-sym, 27.484: level 898 is finished
dve2lts-sym, 27.496: level 899 is finished
dve2lts-sym, 27.508: level 900 is finished
dve2lts-sym, 27.520: level 901 is finished
dve2lts-sym, 27.532: level 902 is finished
dve2lts-sym, 27.544: level 903 is finished
dve2lts-sym, 27.566: level 904 is finished
dve2lts-sym, 27.578: level 905 is finished
dve2lts-sym, 27.590: level 906 is finished
dve2lts-sym, 27.602: level 907 is finished
dve2lts-sym, 27.614: level 908 is finished
dve2lts-sym, 27.626: level 909 is finished
dve2lts-sym, 27.638: level 910 is finished
dve2lts-sym, 27.651: level 911 is finished
dve2lts-sym, 27.663: level 912 is finished
dve2lts-sym, 27.675: level 913 is finished
dve2lts-sym, 27.687: level 914 is finished
dve2lts-sym, 27.700: level 915 is finished
dve2lts-sym, 27.712: level 916 is finished
dve2lts-sym, 27.724: level 917 is finished
dve2lts-sym, 27.736: level 918 is finished
dve2lts-sym, 27.749: level 919 is finished
dve2lts-sym, 27.761: level 920 is finished
dve2lts-sym, 27.773: level 921 is finished
dve2lts-sym, 27.785: level 922 is finished
dve2lts-sym, 27.798: level 923 is finished
dve2lts-sym, 27.810: level 924 is finished
dve2lts-sym, 27.823: level 925 is finished
dve2lts-sym, 27.835: level 926 is finished
dve2lts-sym, 27.847: level 927 is finished
dve2lts-sym, 27.860: level 928 is finished
dve2lts-sym, 27.871: level 929 is finished
dve2lts-sym, 27.884: level 930 is finished
dve2lts-sym, 27.897: level 931 is finished
dve2lts-sym, 27.909: level 932 is finished
dve2lts-sym, 27.921: level 933 is finished
dve2lts-sym, 27.933: level 934 is finished
dve2lts-sym, 27.945: level 935 is finished
dve2lts-sym, 27.958: level 936 is finished
dve2lts-sym, 27.970: level 937 is finished
dve2lts-sym, 27.984: level 938 is finished
dve2lts-sym, 27.998: level 939 is finished
dve2lts-sym, 28.011: level 940 is finished
dve2lts-sym, 28.023: level 941 is finished
dve2lts-sym, 28.035: level 942 is finished
dve2lts-sym, 28.047: level 943 is finished
dve2lts-sym, 28.059: level 944 is finished
dve2lts-sym, 28.071: level 945 is finished
dve2lts-sym, 28.083: level 946 is finished
dve2lts-sym, 28.095: level 947 is finished
dve2lts-sym, 28.107: level 948 is finished
dve2lts-sym, 28.119: level 949 is finished
dve2lts-sym, 28.131: level 950 is finished
dve2lts-sym, 28.143: level 951 is finished
dve2lts-sym, 28.155: level 952 is finished
dve2lts-sym, 28.167: level 953 is finished
dve2lts-sym, 28.179: level 954 is finished
dve2lts-sym, 28.191: level 955 is finished
dve2lts-sym, 28.204: level 956 is finished
dve2lts-sym, 28.215: level 957 is finished
dve2lts-sym, 28.227: level 958 is finished
dve2lts-sym, 28.239: level 959 is finished
dve2lts-sym, 28.252: level 960 is finished
dve2lts-sym, 28.264: level 961 is finished
dve2lts-sym, 28.276: level 962 is finished
dve2lts-sym, 28.289: level 963 is finished
dve2lts-sym, 28.300: level 964 is finished
dve2lts-sym, 28.312: level 965 is finished
dve2lts-sym, 28.325: level 966 is finished
dve2lts-sym, 28.337: level 967 is finished
dve2lts-sym, 28.350: level 968 is finished
dve2lts-sym, 28.362: level 969 is finished
dve2lts-sym, 28.374: level 970 is finished
dve2lts-sym, 28.387: level 971 is finished
dve2lts-sym, 28.399: level 972 is finished
dve2lts-sym, 28.411: level 973 is finished
dve2lts-sym, 28.423: level 974 is finished
dve2lts-sym, 28.435: level 975 is finished
dve2lts-sym, 28.448: level 976 is finished
dve2lts-sym, 28.460: level 977 is finished
dve2lts-sym, 28.472: level 978 is finished
dve2lts-sym, 28.484: level 979 is finished
dve2lts-sym, 28.496: level 980 is finished
dve2lts-sym, 28.509: level 981 is finished
dve2lts-sym, 28.522: level 982 is finished
dve2lts-sym, 28.534: level 983 is finished
dve2lts-sym, 28.546: level 984 is finished
dve2lts-sym, 28.558: level 985 is finished
dve2lts-sym, 28.570: level 986 is finished
dve2lts-sym, 28.582: level 987 is finished
dve2lts-sym, 28.594: level 988 is finished
dve2lts-sym, 28.606: level 989 is finished
dve2lts-sym, 28.619: level 990 is finished
dve2lts-sym, 28.631: level 991 is finished
dve2lts-sym, 28.644: level 992 is finished
dve2lts-sym, 28.656: level 993 is finished
dve2lts-sym, 28.668: level 994 is finished
dve2lts-sym, 28.681: level 995 is finished
dve2lts-sym, 28.693: level 996 is finished
dve2lts-sym, 28.705: level 997 is finished
dve2lts-sym, 28.716: level 998 is finished
dve2lts-sym, 28.728: level 999 is finished
dve2lts-sym, 28.741: level 1000 is finished
dve2lts-sym, 28.753: level 1001 is finished
dve2lts-sym, 28.764: level 1002 is finished
dve2lts-sym, 28.776: level 1003 is finished
dve2lts-sym, 28.788: level 1004 is finished
dve2lts-sym, 28.800: level 1005 is finished
dve2lts-sym, 28.813: level 1006 is finished
dve2lts-sym, 28.825: level 1007 is finished
dve2lts-sym, 28.836: level 1008 is finished
dve2lts-sym, 28.848: level 1009 is finished
dve2lts-sym, 28.861: level 1010 is finished
dve2lts-sym, 28.873: level 1011 is finished
dve2lts-sym, 28.885: level 1012 is finished
dve2lts-sym, 28.897: level 1013 is finished
dve2lts-sym, 28.909: level 1014 is finished
dve2lts-sym, 28.921: level 1015 is finished
dve2lts-sym, 28.933: level 1016 is finished
dve2lts-sym, 28.945: level 1017 is finished
dve2lts-sym, 28.957: level 1018 is finished
dve2lts-sym, 28.969: level 1019 is finished
dve2lts-sym, 28.981: level 1020 is finished
dve2lts-sym, 28.993: level 1021 is finished
dve2lts-sym, 29.006: level 1022 is finished
dve2lts-sym, 29.018: level 1023 is finished
dve2lts-sym, 29.030: level 1024 is finished
dve2lts-sym, 29.042: level 1025 is finished
dve2lts-sym, 29.055: level 1026 is finished
dve2lts-sym, 29.067: level 1027 is finished
dve2lts-sym, 29.079: level 1028 is finished
dve2lts-sym, 29.091: level 1029 is finished
dve2lts-sym, 29.103: level 1030 is finished
dve2lts-sym, 29.116: level 1031 is finished
dve2lts-sym, 29.128: level 1032 is finished
dve2lts-sym, 29.140: level 1033 is finished
dve2lts-sym, 29.152: level 1034 is finished
dve2lts-sym, 29.164: level 1035 is finished
dve2lts-sym, 29.177: level 1036 is finished
dve2lts-sym, 29.189: level 1037 is finished
dve2lts-sym, 29.201: level 1038 is finished
dve2lts-sym, 29.213: level 1039 is finished
dve2lts-sym, 29.226: level 1040 is finished
dve2lts-sym, 29.238: level 1041 is finished
dve2lts-sym, 29.251: level 1042 is finished
dve2lts-sym, 29.264: level 1043 is finished
dve2lts-sym, 29.276: level 1044 is finished
dve2lts-sym, 29.289: level 1045 is finished
dve2lts-sym, 29.302: level 1046 is finished
dve2lts-sym, 29.314: level 1047 is finished
dve2lts-sym, 29.327: level 1048 is finished
dve2lts-sym, 29.340: level 1049 is finished
dve2lts-sym, 29.352: level 1050 is finished
dve2lts-sym, 29.365: level 1051 is finished
dve2lts-sym, 29.377: level 1052 is finished
dve2lts-sym, 29.390: level 1053 is finished
dve2lts-sym, 29.402: level 1054 is finished
dve2lts-sym, 29.414: level 1055 is finished
dve2lts-sym, 29.426: level 1056 is finished
dve2lts-sym, 29.439: level 1057 is finished
dve2lts-sym, 29.451: level 1058 is finished
dve2lts-sym, 29.463: level 1059 is finished
dve2lts-sym, 29.475: level 1060 is finished
dve2lts-sym, 29.488: level 1061 is finished
dve2lts-sym, 29.500: level 1062 is finished
dve2lts-sym, 29.512: level 1063 is finished
dve2lts-sym, 29.524: level 1064 is finished
dve2lts-sym, 29.537: level 1065 is finished
dve2lts-sym, 29.549: level 1066 is finished
dve2lts-sym, 29.561: level 1067 is finished
dve2lts-sym, 29.574: level 1068 is finished
dve2lts-sym, 29.586: level 1069 is finished
dve2lts-sym, 29.598: level 1070 is finished
dve2lts-sym, 29.610: level 1071 is finished
dve2lts-sym, 29.622: level 1072 is finished
dve2lts-sym, 29.635: level 1073 is finished
dve2lts-sym, 29.648: level 1074 is finished
dve2lts-sym, 29.660: level 1075 is finished
dve2lts-sym, 29.673: level 1076 is finished
dve2lts-sym, 29.685: level 1077 is finished
dve2lts-sym, 29.697: level 1078 is finished
dve2lts-sym, 29.709: level 1079 is finished
dve2lts-sym, 29.722: level 1080 is finished
dve2lts-sym, 29.734: level 1081 is finished
dve2lts-sym, 29.747: level 1082 is finished
dve2lts-sym, 29.759: level 1083 is finished
dve2lts-sym, 29.771: level 1084 is finished
dve2lts-sym, 29.783: level 1085 is finished
dve2lts-sym, 29.795: level 1086 is finished
dve2lts-sym, 29.808: level 1087 is finished
dve2lts-sym, 29.820: level 1088 is finished
dve2lts-sym, 29.832: level 1089 is finished
dve2lts-sym, 29.845: level 1090 is finished
dve2lts-sym, 29.857: level 1091 is finished
dve2lts-sym, 29.869: level 1092 is finished
dve2lts-sym, 29.882: level 1093 is finished
dve2lts-sym, 29.894: level 1094 is finished
dve2lts-sym, 29.907: level 1095 is finished
dve2lts-sym, 29.919: level 1096 is finished
dve2lts-sym, 29.931: level 1097 is finished
dve2lts-sym, 29.943: level 1098 is finished
dve2lts-sym, 29.956: level 1099 is finished
dve2lts-sym, 29.968: level 1100 is finished
dve2lts-sym, 29.981: level 1101 is finished
dve2lts-sym, 29.994: level 1102 is finished
dve2lts-sym, 30.006: level 1103 is finished
dve2lts-sym, 30.019: level 1104 is finished
dve2lts-sym, 30.031: level 1105 is finished
dve2lts-sym, 30.043: level 1106 is finished
dve2lts-sym, 30.055: level 1107 is finished
dve2lts-sym, 30.067: level 1108 is finished
dve2lts-sym, 30.079: level 1109 is finished
dve2lts-sym, 30.092: level 1110 is finished
dve2lts-sym, 30.104: level 1111 is finished
dve2lts-sym, 30.116: level 1112 is finished
dve2lts-sym, 30.129: level 1113 is finished
dve2lts-sym, 30.141: level 1114 is finished
dve2lts-sym, 30.154: level 1115 is finished
dve2lts-sym, 30.166: level 1116 is finished
dve2lts-sym, 30.178: level 1117 is finished
dve2lts-sym, 30.191: level 1118 is finished
dve2lts-sym, 30.203: level 1119 is finished
dve2lts-sym, 30.215: level 1120 is finished
dve2lts-sym, 30.227: level 1121 is finished
dve2lts-sym, 30.240: level 1122 is finished
dve2lts-sym, 30.252: level 1123 is finished
dve2lts-sym, 30.264: level 1124 is finished
dve2lts-sym, 30.277: level 1125 is finished
dve2lts-sym, 30.289: level 1126 is finished
dve2lts-sym, 30.302: level 1127 is finished
dve2lts-sym, 30.314: level 1128 is finished
dve2lts-sym, 30.326: level 1129 is finished
dve2lts-sym, 30.339: level 1130 is finished
dve2lts-sym, 30.352: level 1131 is finished
dve2lts-sym, 30.364: level 1132 is finished
dve2lts-sym, 30.376: level 1133 is finished
dve2lts-sym, 30.389: level 1134 is finished
dve2lts-sym, 30.402: level 1135 is finished
dve2lts-sym, 30.414: level 1136 is finished
dve2lts-sym, 30.427: level 1137 is finished
dve2lts-sym, 30.440: level 1138 is finished
dve2lts-sym, 30.452: level 1139 is finished
dve2lts-sym, 30.465: level 1140 is finished
dve2lts-sym, 30.477: level 1141 is finished
dve2lts-sym, 30.489: level 1142 is finished
dve2lts-sym, 30.502: level 1143 is finished
dve2lts-sym, 30.514: level 1144 is finished
dve2lts-sym, 30.527: level 1145 is finished
dve2lts-sym, 30.540: level 1146 is finished
dve2lts-sym, 30.552: level 1147 is finished
dve2lts-sym, 30.564: level 1148 is finished
dve2lts-sym, 30.576: level 1149 is finished
dve2lts-sym, 30.589: level 1150 is finished
dve2lts-sym, 30.601: level 1151 is finished
dve2lts-sym, 30.614: level 1152 is finished
dve2lts-sym, 30.626: level 1153 is finished
dve2lts-sym, 30.638: level 1154 is finished
dve2lts-sym, 30.651: level 1155 is finished
dve2lts-sym, 30.663: level 1156 is finished
dve2lts-sym, 30.677: level 1157 is finished
dve2lts-sym, 30.689: level 1158 is finished
dve2lts-sym, 30.701: level 1159 is finished
dve2lts-sym, 30.715: level 1160 is finished
dve2lts-sym, 30.727: level 1161 is finished
dve2lts-sym, 30.740: level 1162 is finished
dve2lts-sym, 30.752: level 1163 is finished
dve2lts-sym, 30.764: level 1164 is finished
dve2lts-sym, 30.777: level 1165 is finished
dve2lts-sym, 30.790: level 1166 is finished
dve2lts-sym, 30.802: level 1167 is finished
dve2lts-sym, 30.815: level 1168 is finished
dve2lts-sym, 30.827: level 1169 is finished
dve2lts-sym, 30.840: level 1170 is finished
dve2lts-sym, 30.853: level 1171 is finished
dve2lts-sym, 30.865: level 1172 is finished
dve2lts-sym, 30.878: level 1173 is finished
dve2lts-sym, 30.890: level 1174 is finished
dve2lts-sym, 30.902: level 1175 is finished
dve2lts-sym, 30.915: level 1176 is finished
dve2lts-sym, 30.927: level 1177 is finished
dve2lts-sym, 30.940: level 1178 is finished
dve2lts-sym, 30.952: level 1179 is finished
dve2lts-sym, 30.965: level 1180 is finished
dve2lts-sym, 30.977: level 1181 is finished
dve2lts-sym, 30.990: level 1182 is finished
dve2lts-sym, 31.002: level 1183 is finished
dve2lts-sym, 31.015: level 1184 is finished
dve2lts-sym, 31.028: level 1185 is finished
dve2lts-sym, 31.041: level 1186 is finished
dve2lts-sym, 31.054: level 1187 is finished
dve2lts-sym, 31.066: level 1188 is finished
dve2lts-sym, 31.078: level 1189 is finished
dve2lts-sym, 31.091: level 1190 is finished
dve2lts-sym, 31.103: level 1191 is finished
dve2lts-sym, 31.116: level 1192 is finished
dve2lts-sym, 31.128: level 1193 is finished
dve2lts-sym, 31.141: level 1194 is finished
dve2lts-sym, 31.154: level 1195 is finished
dve2lts-sym, 31.167: level 1196 is finished
dve2lts-sym, 31.179: level 1197 is finished
dve2lts-sym, 31.191: level 1198 is finished
dve2lts-sym, 31.204: level 1199 is finished
dve2lts-sym, 31.217: level 1200 is finished
dve2lts-sym, 31.230: level 1201 is finished
dve2lts-sym, 31.242: level 1202 is finished
dve2lts-sym, 31.256: level 1203 is finished
dve2lts-sym, 31.269: level 1204 is finished
dve2lts-sym, 31.281: level 1205 is finished
dve2lts-sym, 31.294: level 1206 is finished
dve2lts-sym, 31.306: level 1207 is finished
dve2lts-sym, 31.319: level 1208 is finished
dve2lts-sym, 31.331: level 1209 is finished
dve2lts-sym, 31.343: level 1210 is finished
dve2lts-sym, 31.357: level 1211 is finished
dve2lts-sym, 31.369: level 1212 is finished
dve2lts-sym, 31.381: level 1213 is finished
dve2lts-sym, 31.394: level 1214 is finished
dve2lts-sym, 31.406: level 1215 is finished
dve2lts-sym, 31.419: level 1216 is finished
dve2lts-sym, 31.432: level 1217 is finished
dve2lts-sym, 31.445: level 1218 is finished
dve2lts-sym, 31.457: level 1219 is finished
dve2lts-sym, 31.470: level 1220 is finished
dve2lts-sym, 31.483: level 1221 is finished
dve2lts-sym, 31.495: level 1222 is finished
dve2lts-sym, 31.507: level 1223 is finished
dve2lts-sym, 31.520: level 1224 is finished
dve2lts-sym, 31.532: level 1225 is finished
dve2lts-sym, 31.544: level 1226 is finished
dve2lts-sym, 31.557: level 1227 is finished
dve2lts-sym, 31.569: level 1228 is finished
dve2lts-sym, 31.582: level 1229 is finished
dve2lts-sym, 31.595: level 1230 is finished
dve2lts-sym, 31.607: level 1231 is finished
dve2lts-sym, 31.620: level 1232 is finished
dve2lts-sym, 31.633: level 1233 is finished
dve2lts-sym, 31.645: level 1234 is finished
dve2lts-sym, 31.658: level 1235 is finished
dve2lts-sym, 31.671: level 1236 is finished
dve2lts-sym, 31.683: level 1237 is finished
dve2lts-sym, 31.696: level 1238 is finished
dve2lts-sym, 31.708: level 1239 is finished
dve2lts-sym, 31.721: level 1240 is finished
dve2lts-sym, 31.734: level 1241 is finished
dve2lts-sym, 31.747: level 1242 is finished
dve2lts-sym, 31.759: level 1243 is finished
dve2lts-sym, 31.772: level 1244 is finished
dve2lts-sym, 31.785: level 1245 is finished
dve2lts-sym, 31.798: level 1246 is finished
dve2lts-sym, 31.810: level 1247 is finished
dve2lts-sym, 31.823: level 1248 is finished
dve2lts-sym, 31.835: level 1249 is finished
dve2lts-sym, 31.848: level 1250 is finished
dve2lts-sym, 31.860: level 1251 is finished
dve2lts-sym, 31.874: level 1252 is finished
dve2lts-sym, 31.886: level 1253 is finished
dve2lts-sym, 31.899: level 1254 is finished
dve2lts-sym, 31.911: level 1255 is finished
dve2lts-sym, 31.924: level 1256 is finished
dve2lts-sym, 31.936: level 1257 is finished
dve2lts-sym, 31.949: level 1258 is finished
dve2lts-sym, 31.961: level 1259 is finished
dve2lts-sym, 31.974: level 1260 is finished
dve2lts-sym, 31.986: level 1261 is finished
dve2lts-sym, 31.999: level 1262 is finished
dve2lts-sym, 32.011: level 1263 is finished
dve2lts-sym, 32.024: level 1264 is finished
dve2lts-sym, 32.037: level 1265 is finished
dve2lts-sym, 32.050: level 1266 is finished
dve2lts-sym, 32.062: level 1267 is finished
dve2lts-sym, 32.075: level 1268 is finished
dve2lts-sym, 32.087: level 1269 is finished
dve2lts-sym, 32.100: level 1270 is finished
dve2lts-sym, 32.113: level 1271 is finished
dve2lts-sym, 32.126: level 1272 is finished
dve2lts-sym, 32.139: level 1273 is finished
dve2lts-sym, 32.152: level 1274 is finished
dve2lts-sym, 32.165: level 1275 is finished
dve2lts-sym, 32.177: level 1276 is finished
dve2lts-sym, 32.190: level 1277 is finished
dve2lts-sym, 32.202: level 1278 is finished
dve2lts-sym, 32.215: level 1279 is finished
dve2lts-sym, 32.228: level 1280 is finished
dve2lts-sym, 32.241: level 1281 is finished
dve2lts-sym, 32.254: level 1282 is finished
dve2lts-sym, 32.266: level 1283 is finished
dve2lts-sym, 32.278: level 1284 is finished
dve2lts-sym, 32.291: level 1285 is finished
dve2lts-sym, 32.303: level 1286 is finished
dve2lts-sym, 32.316: level 1287 is finished
dve2lts-sym, 32.329: level 1288 is finished
dve2lts-sym, 32.341: level 1289 is finished
dve2lts-sym, 32.354: level 1290 is finished
dve2lts-sym, 32.366: level 1291 is finished
dve2lts-sym, 32.378: level 1292 is finished
dve2lts-sym, 32.391: level 1293 is finished
dve2lts-sym, 32.403: level 1294 is finished
dve2lts-sym, 32.419: level 1295 is finished
dve2lts-sym, 32.431: level 1296 is finished
dve2lts-sym, 32.444: level 1297 is finished
dve2lts-sym, 32.456: level 1298 is finished
dve2lts-sym, 32.468: level 1299 is finished
dve2lts-sym, 32.480: level 1300 is finished
dve2lts-sym, 32.493: level 1301 is finished
dve2lts-sym, 32.505: level 1302 is finished
dve2lts-sym, 32.517: level 1303 is finished
dve2lts-sym, 32.529: level 1304 is finished
dve2lts-sym, 32.542: level 1305 is finished
dve2lts-sym, 32.554: level 1306 is finished
dve2lts-sym, 32.567: level 1307 is finished
dve2lts-sym, 32.579: level 1308 is finished
dve2lts-sym, 32.591: level 1309 is finished
dve2lts-sym, 32.604: level 1310 is finished
dve2lts-sym, 32.617: level 1311 is finished
dve2lts-sym, 32.630: level 1312 is finished
dve2lts-sym, 32.642: level 1313 is finished
dve2lts-sym, 32.654: level 1314 is finished
dve2lts-sym, 32.666: level 1315 is finished
dve2lts-sym, 32.679: level 1316 is finished
dve2lts-sym, 32.691: level 1317 is finished
dve2lts-sym, 32.706: level 1318 is finished
dve2lts-sym, 32.719: level 1319 is finished
dve2lts-sym, 32.732: level 1320 is finished
dve2lts-sym, 32.745: level 1321 is finished
dve2lts-sym, 32.757: level 1322 is finished
dve2lts-sym, 32.770: level 1323 is finished
dve2lts-sym, 32.782: level 1324 is finished
dve2lts-sym, 32.795: level 1325 is finished
dve2lts-sym, 32.809: level 1326 is finished
dve2lts-sym, 32.822: level 1327 is finished
dve2lts-sym, 32.834: level 1328 is finished
dve2lts-sym, 32.846: level 1329 is finished
dve2lts-sym, 32.860: level 1330 is finished
dve2lts-sym, 32.873: level 1331 is finished
dve2lts-sym, 32.885: level 1332 is finished
dve2lts-sym, 32.898: level 1333 is finished
dve2lts-sym, 32.910: level 1334 is finished
dve2lts-sym, 32.924: level 1335 is finished
dve2lts-sym, 32.937: level 1336 is finished
dve2lts-sym, 32.950: level 1337 is finished
dve2lts-sym, 32.963: level 1338 is finished
dve2lts-sym, 32.976: level 1339 is finished
dve2lts-sym, 32.997: level 1340 is finished
dve2lts-sym, 33.010: level 1341 is finished
dve2lts-sym, 33.023: level 1342 is finished
dve2lts-sym, 33.035: level 1343 is finished
dve2lts-sym, 33.048: level 1344 is finished
dve2lts-sym, 33.062: level 1345 is finished
dve2lts-sym, 33.074: level 1346 is finished
dve2lts-sym, 33.087: level 1347 is finished
dve2lts-sym, 33.100: level 1348 is finished
dve2lts-sym, 33.113: level 1349 is finished
dve2lts-sym, 33.125: level 1350 is finished
dve2lts-sym, 33.138: level 1351 is finished
dve2lts-sym, 33.151: level 1352 is finished
dve2lts-sym, 33.164: level 1353 is finished
dve2lts-sym, 33.176: level 1354 is finished
dve2lts-sym, 33.189: level 1355 is finished
dve2lts-sym, 33.202: level 1356 is finished
dve2lts-sym, 33.215: level 1357 is finished
dve2lts-sym, 33.228: level 1358 is finished
dve2lts-sym, 33.240: level 1359 is finished
dve2lts-sym, 33.253: level 1360 is finished
dve2lts-sym, 33.266: level 1361 is finished
dve2lts-sym, 33.278: level 1362 is finished
dve2lts-sym, 33.291: level 1363 is finished
dve2lts-sym, 33.304: level 1364 is finished
dve2lts-sym, 33.317: level 1365 is finished
dve2lts-sym, 33.329: level 1366 is finished
dve2lts-sym, 33.342: level 1367 is finished
dve2lts-sym, 33.355: level 1368 is finished
dve2lts-sym, 33.368: level 1369 is finished
dve2lts-sym, 33.382: level 1370 is finished
dve2lts-sym, 33.395: level 1371 is finished
dve2lts-sym, 33.408: level 1372 is finished
dve2lts-sym, 33.421: level 1373 is finished
dve2lts-sym, 33.434: level 1374 is finished
dve2lts-sym, 33.447: level 1375 is finished
dve2lts-sym, 33.461: level 1376 is finished
dve2lts-sym, 33.474: level 1377 is finished
dve2lts-sym, 33.486: level 1378 is finished
dve2lts-sym, 33.500: level 1379 is finished
dve2lts-sym, 33.513: level 1380 is finished
dve2lts-sym, 33.527: level 1381 is finished
dve2lts-sym, 33.542: level 1382 is finished
dve2lts-sym, 33.556: level 1383 is finished
dve2lts-sym, 33.571: level 1384 is finished
dve2lts-sym, 33.589: level 1385 is finished
dve2lts-sym, 33.602: level 1386 is finished
dve2lts-sym, 33.616: level 1387 is finished
dve2lts-sym, 33.629: level 1388 is finished
dve2lts-sym, 33.642: level 1389 is finished
dve2lts-sym, 33.656: level 1390 is finished
dve2lts-sym, 33.669: level 1391 is finished
dve2lts-sym, 33.682: level 1392 is finished
dve2lts-sym, 33.695: level 1393 is finished
dve2lts-sym, 33.708: level 1394 is finished
dve2lts-sym, 33.720: level 1395 is finished
dve2lts-sym, 33.733: level 1396 is finished
dve2lts-sym, 33.746: level 1397 is finished
dve2lts-sym, 33.759: level 1398 is finished
dve2lts-sym, 33.771: level 1399 is finished
dve2lts-sym, 33.784: level 1400 is finished
dve2lts-sym, 33.796: level 1401 is finished
dve2lts-sym, 33.809: level 1402 is finished
dve2lts-sym, 33.822: level 1403 is finished
dve2lts-sym, 33.834: level 1404 is finished
dve2lts-sym, 33.847: level 1405 is finished
dve2lts-sym, 33.859: level 1406 is finished
dve2lts-sym, 33.872: level 1407 is finished
dve2lts-sym, 33.884: level 1408 is finished
dve2lts-sym, 33.896: level 1409 is finished
dve2lts-sym, 33.908: level 1410 is finished
dve2lts-sym, 33.920: level 1411 is finished
dve2lts-sym, 33.932: level 1412 is finished
dve2lts-sym, 33.944: level 1413 is finished
dve2lts-sym, 33.956: level 1414 is finished
dve2lts-sym, 33.968: level 1415 is finished
dve2lts-sym, 33.978: level 1416 is finished
dve2lts-sym, 33.990: level 1417 is finished
dve2lts-sym, 34.005: level 1418 is finished
dve2lts-sym, 34.016: level 1419 is finished
dve2lts-sym, 34.028: level 1420 is finished
dve2lts-sym, 34.039: level 1421 is finished
dve2lts-sym, 34.050: level 1422 is finished
dve2lts-sym, 34.061: level 1423 is finished
dve2lts-sym, 34.073: level 1424 is finished
dve2lts-sym, 34.085: level 1425 is finished
dve2lts-sym, 34.097: level 1426 is finished
dve2lts-sym, 34.108: level 1427 is finished
dve2lts-sym, 34.119: level 1428 is finished
dve2lts-sym, 34.131: level 1429 is finished
dve2lts-sym, 34.142: level 1430 is finished
dve2lts-sym, 34.154: level 1431 is finished
dve2lts-sym, 34.164: level 1432 is finished
dve2lts-sym, 34.175: level 1433 is finished
dve2lts-sym, 34.186: level 1434 is finished
dve2lts-sym, 34.196: level 1435 is finished
dve2lts-sym, 34.206: level 1436 is finished
dve2lts-sym, 34.216: level 1437 is finished
dve2lts-sym, 34.226: level 1438 is finished
dve2lts-sym, 34.236: level 1439 is finished
dve2lts-sym, 34.246: level 1440 is finished
dve2lts-sym, 34.255: level 1441 is finished
dve2lts-sym, 34.265: level 1442 is finished
dve2lts-sym, 34.275: level 1443 is finished
dve2lts-sym, 34.298: level 1444 is finished
dve2lts-sym, 34.308: level 1445 is finished
dve2lts-sym, 34.318: level 1446 is finished
dve2lts-sym, 34.327: level 1447 is finished
dve2lts-sym, 34.338: level 1448 is finished
dve2lts-sym, 34.348: level 1449 is finished
dve2lts-sym, 34.357: level 1450 is finished
dve2lts-sym, 34.368: level 1451 is finished
dve2lts-sym, 34.378: level 1452 is finished
dve2lts-sym, 34.388: level 1453 is finished
dve2lts-sym, 34.398: level 1454 is finished
dve2lts-sym, 34.409: level 1455 is finished
dve2lts-sym, 34.420: level 1456 is finished
dve2lts-sym, 34.430: level 1457 is finished
dve2lts-sym, 34.441: level 1458 is finished
dve2lts-sym, 34.452: level 1459 is finished
dve2lts-sym, 34.462: level 1460 is finished
dve2lts-sym, 34.473: level 1461 is finished
dve2lts-sym, 34.484: level 1462 is finished
dve2lts-sym, 34.494: level 1463 is finished
dve2lts-sym, 34.505: level 1464 is finished
dve2lts-sym, 34.515: level 1465 is finished
dve2lts-sym, 34.525: level 1466 is finished
dve2lts-sym, 34.536: level 1467 is finished
dve2lts-sym, 34.547: level 1468 is finished
dve2lts-sym, 34.557: level 1469 is finished
dve2lts-sym, 34.568: level 1470 is finished
dve2lts-sym, 34.578: level 1471 is finished
dve2lts-sym, 34.588: level 1472 is finished
dve2lts-sym, 34.603: level 1473 is finished
dve2lts-sym, 34.613: level 1474 is finished
dve2lts-sym, 34.624: level 1475 is finished
dve2lts-sym, 34.634: level 1476 is finished
dve2lts-sym, 34.644: level 1477 is finished
dve2lts-sym, 34.653: level 1478 is finished
dve2lts-sym, 34.663: level 1479 is finished
dve2lts-sym, 34.672: level 1480 is finished
dve2lts-sym, 34.682: level 1481 is finished
dve2lts-sym, 34.691: level 1482 is finished
dve2lts-sym, 34.701: level 1483 is finished
dve2lts-sym, 34.710: level 1484 is finished
dve2lts-sym, 34.719: level 1485 is finished
dve2lts-sym, 34.728: level 1486 is finished
dve2lts-sym, 34.737: level 1487 is finished
dve2lts-sym, 34.745: level 1488 is finished
dve2lts-sym, 34.754: level 1489 is finished
dve2lts-sym, 34.763: level 1490 is finished
dve2lts-sym, 34.771: level 1491 is finished
dve2lts-sym, 34.780: level 1492 is finished
dve2lts-sym, 34.788: level 1493 is finished
dve2lts-sym, 34.797: level 1494 is finished
dve2lts-sym, 34.805: level 1495 is finished
dve2lts-sym, 34.814: level 1496 is finished
dve2lts-sym, 34.822: level 1497 is finished
dve2lts-sym, 34.831: level 1498 is finished
dve2lts-sym, 34.839: level 1499 is finished
dve2lts-sym, 34.847: level 1500 is finished
dve2lts-sym, 34.855: level 1501 is finished
dve2lts-sym, 34.871: level 1502 is finished
dve2lts-sym, 34.879: level 1503 is finished
dve2lts-sym, 34.888: level 1504 is finished
dve2lts-sym, 34.897: level 1505 is finished
dve2lts-sym, 34.905: level 1506 is finished
dve2lts-sym, 34.914: level 1507 is finished
dve2lts-sym, 34.922: level 1508 is finished
dve2lts-sym, 34.931: level 1509 is finished
dve2lts-sym, 34.939: level 1510 is finished
dve2lts-sym, 34.946: level 1511 is finished
dve2lts-sym, 34.954: level 1512 is finished
dve2lts-sym, 34.962: level 1513 is finished
dve2lts-sym, 34.969: level 1514 is finished
dve2lts-sym, 34.976: level 1515 is finished
dve2lts-sym, 34.983: level 1516 is finished
dve2lts-sym, 34.990: level 1517 is finished
dve2lts-sym, 34.996: level 1518 is finished
dve2lts-sym, 35.003: level 1519 is finished
dve2lts-sym, 35.009: level 1520 is finished
dve2lts-sym, 35.015: level 1521 is finished
dve2lts-sym, 35.020: level 1522 is finished
dve2lts-sym, 35.025: level 1523 is finished
dve2lts-sym, 35.030: level 1524 is finished
dve2lts-sym, 35.035: level 1525 is finished
dve2lts-sym, 35.040: level 1526 is finished
dve2lts-sym, 35.044: level 1527 is finished
dve2lts-sym, 35.049: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 35.050: reachability took 32.440 real 1537.070 user 18.420 sys
dve2lts-sym, 35.050: counting visited states...
dve2lts-sym, 35.084: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 35.084: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
