Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.235: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.244: Regrouping: 42->37 groups
dve2lts-sym, 1.244: state vector length is 23; there are 37 groups
dve2lts-sym, 1.244: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 2.897: level 3 is finished
dve2lts-sym, 3.319: level 4 is finished
dve2lts-sym, 3.693: level 5 is finished
dve2lts-sym, 4.213: level 6 is finished
dve2lts-sym, 4.802: level 7 is finished
dve2lts-sym, 5.196: level 8 is finished
dve2lts-sym, 5.577: level 9 is finished
dve2lts-sym, 5.937: level 10 is finished
dve2lts-sym, 6.320: level 11 is finished
dve2lts-sym, 6.678: level 12 is finished
dve2lts-sym, 7.069: level 13 is finished
dve2lts-sym, 7.497: level 14 is finished
dve2lts-sym, 7.809: level 15 is finished
dve2lts-sym, 8.053: level 16 is finished
dve2lts-sym, 8.327: level 17 is finished
dve2lts-sym, 8.572: level 18 is finished
dve2lts-sym, 8.812: level 19 is finished
dve2lts-sym, 9.102: level 20 is finished
dve2lts-sym, 9.392: level 21 is finished
dve2lts-sym, 9.604: level 22 is finished
dve2lts-sym, 9.783: level 23 is finished
dve2lts-sym, 9.943: level 24 is finished
dve2lts-sym, 10.137: level 25 is finished
dve2lts-sym, 10.314: level 26 is finished
dve2lts-sym, 10.534: level 27 is finished
dve2lts-sym, 10.784: level 28 is finished
dve2lts-sym, 10.968: level 29 is finished
dve2lts-sym, 11.114: level 30 is finished
dve2lts-sym, 11.248: level 31 is finished
dve2lts-sym, 11.340: level 32 is finished
dve2lts-sym, 11.467: level 33 is finished
dve2lts-sym, 11.623: level 34 is finished
dve2lts-sym, 11.782: level 35 is finished
dve2lts-sym, 11.893: level 36 is finished
dve2lts-sym, 11.978: level 37 is finished
dve2lts-sym, 12.110: level 38 is finished
dve2lts-sym, 12.230: level 39 is finished
dve2lts-sym, 12.324: level 40 is finished
dve2lts-sym, 12.429: level 41 is finished
dve2lts-sym, 12.519: level 42 is finished
dve2lts-sym, 12.587: level 43 is finished
dve2lts-sym, 12.631: level 44 is finished
dve2lts-sym, 12.679: level 45 is finished
dve2lts-sym, 12.724: level 46 is finished
dve2lts-sym, 12.765: level 47 is finished
dve2lts-sym, 12.817: level 48 is finished
dve2lts-sym, 12.871: level 49 is finished
dve2lts-sym, 12.910: level 50 is finished
dve2lts-sym, 12.939: level 51 is finished
dve2lts-sym, 12.962: level 52 is finished
dve2lts-sym, 12.996: level 53 is finished
dve2lts-sym, 13.019: level 54 is finished
dve2lts-sym, 13.043: level 55 is finished
dve2lts-sym, 13.075: level 56 is finished
dve2lts-sym, 13.100: level 57 is finished
dve2lts-sym, 13.118: level 58 is finished
dve2lts-sym, 13.134: level 59 is finished
dve2lts-sym, 13.149: level 60 is finished
dve2lts-sym, 13.164: level 61 is finished
dve2lts-sym, 13.180: level 62 is finished
dve2lts-sym, 13.195: level 63 is finished
dve2lts-sym, 13.203: level 64 is finished
dve2lts-sym, 13.211: level 65 is finished
dve2lts-sym, 13.218: level 66 is finished
dve2lts-sym, 13.223: level 67 is finished
dve2lts-sym, 13.229: level 68 is finished
dve2lts-sym, 13.233: level 69 is finished
dve2lts-sym, 13.238: level 70 is finished
dve2lts-sym, 13.243: level 71 is finished
dve2lts-sym, 13.247: level 72 is finished
dve2lts-sym, 13.249: level 73 is finished
dve2lts-sym, 13.254: level 74 is finished
dve2lts-sym, 13.256: level 75 is finished
dve2lts-sym, 13.259: level 76 is finished
dve2lts-sym, 13.263: level 77 is finished
dve2lts-sym, 13.267: level 78 is finished
dve2lts-sym, 13.270: level 79 is finished
dve2lts-sym, 13.272: level 80 is finished
dve2lts-sym, 13.274: level 81 is finished
dve2lts-sym, 13.277: level 82 is finished
dve2lts-sym, 13.279: level 83 is finished
dve2lts-sym, 13.282: level 84 is finished
dve2lts-sym, 13.285: level 85 is finished
dve2lts-sym, 13.287: level 86 is finished
dve2lts-sym, 13.290: level 87 is finished
dve2lts-sym, 13.293: level 88 is finished
dve2lts-sym, 13.295: level 89 is finished
dve2lts-sym, 13.298: level 90 is finished
dve2lts-sym, 13.301: level 91 is finished
dve2lts-sym, 13.303: level 92 is finished
dve2lts-sym, 13.306: level 93 is finished
dve2lts-sym, 13.309: level 94 is finished
dve2lts-sym, 13.311: level 95 is finished
dve2lts-sym, 13.314: level 96 is finished
dve2lts-sym, 13.317: level 97 is finished
dve2lts-sym, 13.320: level 98 is finished
dve2lts-sym, 13.322: level 99 is finished
dve2lts-sym, 13.325: level 100 is finished
dve2lts-sym, 13.327: level 101 is finished
dve2lts-sym, 13.330: level 102 is finished
dve2lts-sym, 13.332: level 103 is finished
dve2lts-sym, 13.335: level 104 is finished
dve2lts-sym, 13.337: level 105 is finished
dve2lts-sym, 13.340: level 106 is finished
dve2lts-sym, 13.342: level 107 is finished
dve2lts-sym, 13.345: level 108 is finished
dve2lts-sym, 13.347: level 109 is finished
dve2lts-sym, 13.350: level 110 is finished
dve2lts-sym, 13.353: level 111 is finished
dve2lts-sym, 13.355: level 112 is finished
dve2lts-sym, 13.358: level 113 is finished
dve2lts-sym, 13.361: level 114 is finished
dve2lts-sym, 13.364: level 115 is finished
dve2lts-sym, 13.366: level 116 is finished
dve2lts-sym, 13.368: level 117 is finished
dve2lts-sym, 13.371: level 118 is finished
dve2lts-sym, 13.373: level 119 is finished
dve2lts-sym, 13.376: level 120 is finished
dve2lts-sym, 13.378: level 121 is finished
dve2lts-sym, 13.381: level 122 is finished
dve2lts-sym, 13.382: level 123 is finished
dve2lts-sym, 13.384: level 124 is finished
dve2lts-sym, 13.386: level 125 is finished
dve2lts-sym, 13.388: level 126 is finished
dve2lts-sym, 13.390: level 127 is finished
dve2lts-sym, 13.392: level 128 is finished
dve2lts-sym, 13.394: level 129 is finished
dve2lts-sym, 13.397: level 130 is finished
dve2lts-sym, 13.399: level 131 is finished
dve2lts-sym, 13.401: level 132 is finished
dve2lts-sym, 13.403: level 133 is finished
dve2lts-sym, 13.406: level 134 is finished
dve2lts-sym, 13.408: level 135 is finished
dve2lts-sym, 13.410: level 136 is finished
dve2lts-sym, 13.413: level 137 is finished
dve2lts-sym, 13.416: level 138 is finished
dve2lts-sym, 13.418: level 139 is finished
dve2lts-sym, 13.421: level 140 is finished
dve2lts-sym, 13.423: level 141 is finished
dve2lts-sym, 13.426: level 142 is finished
dve2lts-sym, 13.429: level 143 is finished
dve2lts-sym, 13.431: level 144 is finished
dve2lts-sym, 13.434: level 145 is finished
dve2lts-sym, 13.437: level 146 is finished
dve2lts-sym, 13.440: level 147 is finished
dve2lts-sym, 13.443: level 148 is finished
dve2lts-sym, 13.446: level 149 is finished
dve2lts-sym, 13.449: level 150 is finished
dve2lts-sym, 13.452: level 151 is finished
dve2lts-sym, 13.455: level 152 is finished
dve2lts-sym, 13.458: level 153 is finished
dve2lts-sym, 13.461: level 154 is finished
dve2lts-sym, 13.464: level 155 is finished
dve2lts-sym, 13.467: level 156 is finished
dve2lts-sym, 13.469: level 157 is finished
dve2lts-sym, 13.472: level 158 is finished
dve2lts-sym, 13.474: level 159 is finished
dve2lts-sym, 13.477: level 160 is finished
dve2lts-sym, 13.480: level 161 is finished
dve2lts-sym, 13.482: level 162 is finished
dve2lts-sym, 13.485: level 163 is finished
dve2lts-sym, 13.488: level 164 is finished
dve2lts-sym, 13.490: level 165 is finished
dve2lts-sym, 13.493: level 166 is finished
dve2lts-sym, 13.495: level 167 is finished
dve2lts-sym, 13.497: level 168 is finished
dve2lts-sym, 13.499: level 169 is finished
dve2lts-sym, 13.502: level 170 is finished
dve2lts-sym, 13.504: level 171 is finished
dve2lts-sym, 13.507: level 172 is finished
dve2lts-sym, 13.509: level 173 is finished
dve2lts-sym, 13.511: level 174 is finished
dve2lts-sym, 13.513: level 175 is finished
dve2lts-sym, 13.515: level 176 is finished
dve2lts-sym, 13.517: level 177 is finished
dve2lts-sym, 13.519: level 178 is finished
dve2lts-sym, 13.520: level 179 is finished
dve2lts-sym, 13.522: level 180 is finished
dve2lts-sym, 13.524: level 181 is finished
dve2lts-sym, 13.526: level 182 is finished
dve2lts-sym, 13.528: level 183 is finished
dve2lts-sym, 13.530: level 184 is finished
dve2lts-sym, 13.532: level 185 is finished
dve2lts-sym, 13.534: level 186 is finished
dve2lts-sym, 13.535: level 187 is finished
dve2lts-sym, 13.537: level 188 is finished
dve2lts-sym, 13.539: level 189 is finished
dve2lts-sym, 13.541: level 190 is finished
dve2lts-sym, 13.542: level 191 is finished
dve2lts-sym, 13.543: level 192 is finished
dve2lts-sym, 13.545: level 193 is finished
dve2lts-sym, 13.546: level 194 is finished
dve2lts-sym, 13.547: level 195 is finished
dve2lts-sym, 13.549: level 196 is finished
dve2lts-sym, 13.550: level 197 is finished
dve2lts-sym, 13.551: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 13.551: reachability took 11.820 real 172.620 user 16.280 sys
dve2lts-sym, 13.551: counting visited states...
dve2lts-sym, 13.552: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.552: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
