Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.259: Regroup specification: gs
dve2lts-sym, 1.259: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.259: Regroup macro Cols: cs,cn
dve2lts-sym, 1.259: Regroup Column Sort
dve2lts-sym, 1.259: Regroup Column Nub
dve2lts-sym, 1.259: Regroup macro Rows: rs,rn
dve2lts-sym, 1.259: Regroup Row Sort
dve2lts-sym, 1.260: Regroup Row Nub
dve2lts-sym, 1.260: Regroup Column sWaps
dve2lts-sym, 1.268: Regroup Row Sort
dve2lts-sym, 1.268: Regrouping: 42->37 groups
dve2lts-sym, 1.268: state vector length is 23; there are 37 groups
dve2lts-sym, 1.268: Creating a multi-core ListDD domain.
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.088: level 4 is finished
dve2lts-sym, 2.142: level 5 is finished
dve2lts-sym, 2.235: level 6 is finished
dve2lts-sym, 2.345: level 7 is finished
dve2lts-sym, 2.411: level 8 is finished
dve2lts-sym, 2.485: level 9 is finished
dve2lts-sym, 2.541: level 10 is finished
dve2lts-sym, 2.594: level 11 is finished
dve2lts-sym, 2.634: level 12 is finished
dve2lts-sym, 2.712: level 13 is finished
dve2lts-sym, 2.794: level 14 is finished
dve2lts-sym, 2.847: level 15 is finished
dve2lts-sym, 2.901: level 16 is finished
dve2lts-sym, 2.946: level 17 is finished
dve2lts-sym, 2.984: level 18 is finished
dve2lts-sym, 3.012: level 19 is finished
dve2lts-sym, 3.081: level 20 is finished
dve2lts-sym, 3.146: level 21 is finished
dve2lts-sym, 3.186: level 22 is finished
dve2lts-sym, 3.232: level 23 is finished
dve2lts-sym, 3.277: level 24 is finished
dve2lts-sym, 3.314: level 25 is finished
dve2lts-sym, 3.345: level 26 is finished
dve2lts-sym, 3.389: level 27 is finished
dve2lts-sym, 3.452: level 28 is finished
dve2lts-sym, 3.492: level 29 is finished
dve2lts-sym, 3.520: level 30 is finished
dve2lts-sym, 3.546: level 31 is finished
dve2lts-sym, 3.580: level 32 is finished
dve2lts-sym, 3.604: level 33 is finished
dve2lts-sym, 3.637: level 34 is finished
dve2lts-sym, 3.677: level 35 is finished
dve2lts-sym, 3.701: level 36 is finished
dve2lts-sym, 3.722: level 37 is finished
dve2lts-sym, 3.740: level 38 is finished
dve2lts-sym, 3.760: level 39 is finished
dve2lts-sym, 3.777: level 40 is finished
dve2lts-sym, 3.820: level 41 is finished
dve2lts-sym, 3.852: level 42 is finished
dve2lts-sym, 3.870: level 43 is finished
dve2lts-sym, 3.887: level 44 is finished
dve2lts-sym, 3.900: level 45 is finished
dve2lts-sym, 3.916: level 46 is finished
dve2lts-sym, 3.928: level 47 is finished
dve2lts-sym, 3.946: level 48 is finished
dve2lts-sym, 3.961: level 49 is finished
dve2lts-sym, 3.975: level 50 is finished
dve2lts-sym, 3.985: level 51 is finished
dve2lts-sym, 3.995: level 52 is finished
dve2lts-sym, 4.004: level 53 is finished
dve2lts-sym, 4.011: level 54 is finished
dve2lts-sym, 4.021: level 55 is finished
dve2lts-sym, 4.034: level 56 is finished
dve2lts-sym, 4.042: level 57 is finished
dve2lts-sym, 4.049: level 58 is finished
dve2lts-sym, 4.057: level 59 is finished
dve2lts-sym, 4.065: level 60 is finished
dve2lts-sym, 4.072: level 61 is finished
dve2lts-sym, 4.080: level 62 is finished
dve2lts-sym, 4.088: level 63 is finished
dve2lts-sym, 4.092: level 64 is finished
dve2lts-sym, 4.096: level 65 is finished
dve2lts-sym, 4.098: level 66 is finished
dve2lts-sym, 4.102: level 67 is finished
dve2lts-sym, 4.104: level 68 is finished
dve2lts-sym, 4.106: level 69 is finished
dve2lts-sym, 4.108: level 70 is finished
dve2lts-sym, 4.112: level 71 is finished
dve2lts-sym, 4.114: level 72 is finished
dve2lts-sym, 4.117: level 73 is finished
dve2lts-sym, 4.119: level 74 is finished
dve2lts-sym, 4.120: level 75 is finished
dve2lts-sym, 4.122: level 76 is finished
dve2lts-sym, 4.125: level 77 is finished
dve2lts-sym, 4.127: level 78 is finished
dve2lts-sym, 4.129: level 79 is finished
dve2lts-sym, 4.130: level 80 is finished
dve2lts-sym, 4.132: level 81 is finished
dve2lts-sym, 4.133: level 82 is finished
dve2lts-sym, 4.134: level 83 is finished
dve2lts-sym, 4.137: level 84 is finished
dve2lts-sym, 4.138: level 85 is finished
dve2lts-sym, 4.140: level 86 is finished
dve2lts-sym, 4.141: level 87 is finished
dve2lts-sym, 4.142: level 88 is finished
dve2lts-sym, 4.143: level 89 is finished
dve2lts-sym, 4.144: level 90 is finished
dve2lts-sym, 4.146: level 91 is finished
dve2lts-sym, 4.147: level 92 is finished
dve2lts-sym, 4.148: level 93 is finished
dve2lts-sym, 4.149: level 94 is finished
dve2lts-sym, 4.150: level 95 is finished
dve2lts-sym, 4.151: level 96 is finished
dve2lts-sym, 4.152: level 97 is finished
dve2lts-sym, 4.154: level 98 is finished
dve2lts-sym, 4.155: level 99 is finished
dve2lts-sym, 4.156: level 100 is finished
dve2lts-sym, 4.157: level 101 is finished
dve2lts-sym, 4.158: level 102 is finished
dve2lts-sym, 4.159: level 103 is finished
dve2lts-sym, 4.160: level 104 is finished
dve2lts-sym, 4.162: level 105 is finished
dve2lts-sym, 4.163: level 106 is finished
dve2lts-sym, 4.164: level 107 is finished
dve2lts-sym, 4.165: level 108 is finished
dve2lts-sym, 4.166: level 109 is finished
dve2lts-sym, 4.167: level 110 is finished
dve2lts-sym, 4.168: level 111 is finished
dve2lts-sym, 4.168: level 112 is finished
dve2lts-sym, 4.169: level 113 is finished
dve2lts-sym, 4.170: level 114 is finished
dve2lts-sym, 4.171: level 115 is finished
dve2lts-sym, 4.172: level 116 is finished
dve2lts-sym, 4.172: level 117 is finished
dve2lts-sym, 4.173: level 118 is finished
dve2lts-sym, 4.174: level 119 is finished
dve2lts-sym, 4.174: level 120 is finished
dve2lts-sym, 4.175: level 121 is finished
dve2lts-sym, 4.175: level 122 is finished
dve2lts-sym, 4.176: level 123 is finished
dve2lts-sym, 4.176: level 124 is finished
dve2lts-sym, 4.177: level 125 is finished
dve2lts-sym, 4.178: level 126 is finished
dve2lts-sym, 4.178: level 127 is finished
dve2lts-sym, 4.179: level 128 is finished
dve2lts-sym, 4.179: level 129 is finished
dve2lts-sym, 4.180: level 130 is finished
dve2lts-sym, 4.181: level 131 is finished
dve2lts-sym, 4.181: level 132 is finished
dve2lts-sym, 4.182: level 133 is finished
dve2lts-sym, 4.182: level 134 is finished
dve2lts-sym, 4.183: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.183: reachability took 2.410 real 36.530 user 21.120 sys
dve2lts-sym, 4.183: counting visited states...
dve2lts-sym, 4.183: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 4.183: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
