Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.254: Regroup specification: gs
dve2lts-sym, 1.254: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.254: Regroup macro Cols: cs,cn
dve2lts-sym, 1.254: Regroup Column Sort
dve2lts-sym, 1.254: Regroup Column Nub
dve2lts-sym, 1.254: Regroup macro Rows: rs,rn
dve2lts-sym, 1.254: Regroup Row Sort
dve2lts-sym, 1.254: Regroup Row Nub
dve2lts-sym, 1.254: Regroup Column sWaps
dve2lts-sym, 1.260: Regroup Row Sort
dve2lts-sym, 1.260: Regrouping: 42->37 groups
dve2lts-sym, 1.261: state vector length is 23; there are 37 groups
dve2lts-sym, 1.261: Creating a multi-core ListDD domain.
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.833: level 1 is finished
dve2lts-sym, 1.946: level 2 is finished
dve2lts-sym, 2.021: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.154: level 5 is finished
dve2lts-sym, 2.258: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.447: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.579: level 10 is finished
dve2lts-sym, 2.636: level 11 is finished
dve2lts-sym, 2.680: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.850: level 14 is finished
dve2lts-sym, 2.901: level 15 is finished
dve2lts-sym, 2.959: level 16 is finished
dve2lts-sym, 3.004: level 17 is finished
dve2lts-sym, 3.047: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.153: level 20 is finished
dve2lts-sym, 3.224: level 21 is finished
dve2lts-sym, 3.275: level 22 is finished
dve2lts-sym, 3.318: level 23 is finished
dve2lts-sym, 3.359: level 24 is finished
dve2lts-sym, 3.398: level 25 is finished
dve2lts-sym, 3.433: level 26 is finished
dve2lts-sym, 3.492: level 27 is finished
dve2lts-sym, 3.544: level 28 is finished
dve2lts-sym, 3.585: level 29 is finished
dve2lts-sym, 3.614: level 30 is finished
dve2lts-sym, 3.645: level 31 is finished
dve2lts-sym, 3.676: level 32 is finished
dve2lts-sym, 3.702: level 33 is finished
dve2lts-sym, 3.739: level 34 is finished
dve2lts-sym, 3.782: level 35 is finished
dve2lts-sym, 3.809: level 36 is finished
dve2lts-sym, 3.831: level 37 is finished
dve2lts-sym, 3.851: level 38 is finished
dve2lts-sym, 3.871: level 39 is finished
dve2lts-sym, 3.889: level 40 is finished
dve2lts-sym, 3.920: level 41 is finished
dve2lts-sym, 3.951: level 42 is finished
dve2lts-sym, 3.970: level 43 is finished
dve2lts-sym, 3.987: level 44 is finished
dve2lts-sym, 3.999: level 45 is finished
dve2lts-sym, 4.008: level 46 is finished
dve2lts-sym, 4.017: level 47 is finished
dve2lts-sym, 4.035: level 48 is finished
dve2lts-sym, 4.054: level 49 is finished
dve2lts-sym, 4.065: level 50 is finished
dve2lts-sym, 4.076: level 51 is finished
dve2lts-sym, 4.088: level 52 is finished
dve2lts-sym, 4.096: level 53 is finished
dve2lts-sym, 4.101: level 54 is finished
dve2lts-sym, 4.111: level 55 is finished
dve2lts-sym, 4.124: level 56 is finished
dve2lts-sym, 4.131: level 57 is finished
dve2lts-sym, 4.136: level 58 is finished
dve2lts-sym, 4.141: level 59 is finished
dve2lts-sym, 4.149: level 60 is finished
dve2lts-sym, 4.157: level 61 is finished
dve2lts-sym, 4.165: level 62 is finished
dve2lts-sym, 4.169: level 63 is finished
dve2lts-sym, 4.173: level 64 is finished
dve2lts-sym, 4.177: level 65 is finished
dve2lts-sym, 4.179: level 66 is finished
dve2lts-sym, 4.182: level 67 is finished
dve2lts-sym, 4.185: level 68 is finished
dve2lts-sym, 4.187: level 69 is finished
dve2lts-sym, 4.191: level 70 is finished
dve2lts-sym, 4.193: level 71 is finished
dve2lts-sym, 4.195: level 72 is finished
dve2lts-sym, 4.198: level 73 is finished
dve2lts-sym, 4.200: level 74 is finished
dve2lts-sym, 4.201: level 75 is finished
dve2lts-sym, 4.202: level 76 is finished
dve2lts-sym, 4.203: level 77 is finished
dve2lts-sym, 4.205: level 78 is finished
dve2lts-sym, 4.206: level 79 is finished
dve2lts-sym, 4.208: level 80 is finished
dve2lts-sym, 4.209: level 81 is finished
dve2lts-sym, 4.210: level 82 is finished
dve2lts-sym, 4.211: level 83 is finished
dve2lts-sym, 4.213: level 84 is finished
dve2lts-sym, 4.215: level 85 is finished
dve2lts-sym, 4.216: level 86 is finished
dve2lts-sym, 4.217: level 87 is finished
dve2lts-sym, 4.218: level 88 is finished
dve2lts-sym, 4.219: level 89 is finished
dve2lts-sym, 4.220: level 90 is finished
dve2lts-sym, 4.222: level 91 is finished
dve2lts-sym, 4.223: level 92 is finished
dve2lts-sym, 4.224: level 93 is finished
dve2lts-sym, 4.225: level 94 is finished
dve2lts-sym, 4.226: level 95 is finished
dve2lts-sym, 4.227: level 96 is finished
dve2lts-sym, 4.228: level 97 is finished
dve2lts-sym, 4.230: level 98 is finished
dve2lts-sym, 4.231: level 99 is finished
dve2lts-sym, 4.232: level 100 is finished
dve2lts-sym, 4.233: level 101 is finished
dve2lts-sym, 4.234: level 102 is finished
dve2lts-sym, 4.235: level 103 is finished
dve2lts-sym, 4.236: level 104 is finished
dve2lts-sym, 4.238: level 105 is finished
dve2lts-sym, 4.239: level 106 is finished
dve2lts-sym, 4.240: level 107 is finished
dve2lts-sym, 4.241: level 108 is finished
dve2lts-sym, 4.242: level 109 is finished
dve2lts-sym, 4.242: level 110 is finished
dve2lts-sym, 4.243: level 111 is finished
dve2lts-sym, 4.244: level 112 is finished
dve2lts-sym, 4.245: level 113 is finished
dve2lts-sym, 4.245: level 114 is finished
dve2lts-sym, 4.246: level 115 is finished
dve2lts-sym, 4.247: level 116 is finished
dve2lts-sym, 4.247: level 117 is finished
dve2lts-sym, 4.248: level 118 is finished
dve2lts-sym, 4.249: level 119 is finished
dve2lts-sym, 4.249: level 120 is finished
dve2lts-sym, 4.250: level 121 is finished
dve2lts-sym, 4.250: level 122 is finished
dve2lts-sym, 4.251: level 123 is finished
dve2lts-sym, 4.251: level 124 is finished
dve2lts-sym, 4.252: level 125 is finished
dve2lts-sym, 4.253: level 126 is finished
dve2lts-sym, 4.253: level 127 is finished
dve2lts-sym, 4.254: level 128 is finished
dve2lts-sym, 4.254: level 129 is finished
dve2lts-sym, 4.255: level 130 is finished
dve2lts-sym, 4.255: level 131 is finished
dve2lts-sym, 4.256: level 132 is finished
dve2lts-sym, 4.256: level 133 is finished
dve2lts-sym, 4.257: level 134 is finished
dve2lts-sym, 4.258: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.258: reachability took 2.510 real 22.840 user 17.140 sys
dve2lts-sym, 4.258: counting visited states...
dve2lts-sym, 4.258: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.258: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
