Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regrouping: 42->37 groups
dve2lts-sym, 1.247: state vector length is 23; there are 37 groups
dve2lts-sym, 1.247: Creating a multi-core ListDD domain.
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 1.936: level 2 is finished
dve2lts-sym, 2.013: level 3 is finished
dve2lts-sym, 2.094: level 4 is finished
dve2lts-sym, 2.147: level 5 is finished
dve2lts-sym, 2.255: level 6 is finished
dve2lts-sym, 2.357: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.573: level 10 is finished
dve2lts-sym, 2.634: level 11 is finished
dve2lts-sym, 2.683: level 12 is finished
dve2lts-sym, 2.763: level 13 is finished
dve2lts-sym, 2.841: level 14 is finished
dve2lts-sym, 2.896: level 15 is finished
dve2lts-sym, 2.945: level 16 is finished
dve2lts-sym, 2.993: level 17 is finished
dve2lts-sym, 3.036: level 18 is finished
dve2lts-sym, 3.074: level 19 is finished
dve2lts-sym, 3.142: level 20 is finished
dve2lts-sym, 3.207: level 21 is finished
dve2lts-sym, 3.253: level 22 is finished
dve2lts-sym, 3.294: level 23 is finished
dve2lts-sym, 3.331: level 24 is finished
dve2lts-sym, 3.368: level 25 is finished
dve2lts-sym, 3.394: level 26 is finished
dve2lts-sym, 3.454: level 27 is finished
dve2lts-sym, 3.509: level 28 is finished
dve2lts-sym, 3.554: level 29 is finished
dve2lts-sym, 3.583: level 30 is finished
dve2lts-sym, 3.611: level 31 is finished
dve2lts-sym, 3.637: level 32 is finished
dve2lts-sym, 3.662: level 33 is finished
dve2lts-sym, 3.703: level 34 is finished
dve2lts-sym, 3.743: level 35 is finished
dve2lts-sym, 3.770: level 36 is finished
dve2lts-sym, 3.789: level 37 is finished
dve2lts-sym, 3.807: level 38 is finished
dve2lts-sym, 3.827: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.874: level 41 is finished
dve2lts-sym, 3.903: level 42 is finished
dve2lts-sym, 3.921: level 43 is finished
dve2lts-sym, 3.935: level 44 is finished
dve2lts-sym, 3.951: level 45 is finished
dve2lts-sym, 3.980: level 46 is finished
dve2lts-sym, 3.995: level 47 is finished
dve2lts-sym, 4.016: level 48 is finished
dve2lts-sym, 4.036: level 49 is finished
dve2lts-sym, 4.046: level 50 is finished
dve2lts-sym, 4.056: level 51 is finished
dve2lts-sym, 4.060: level 52 is finished
dve2lts-sym, 4.068: level 53 is finished
dve2lts-sym, 4.073: level 54 is finished
dve2lts-sym, 4.079: level 55 is finished
dve2lts-sym, 4.090: level 56 is finished
dve2lts-sym, 4.096: level 57 is finished
dve2lts-sym, 4.100: level 58 is finished
dve2lts-sym, 4.104: level 59 is finished
dve2lts-sym, 4.109: level 60 is finished
dve2lts-sym, 4.114: level 61 is finished
dve2lts-sym, 4.121: level 62 is finished
dve2lts-sym, 4.128: level 63 is finished
dve2lts-sym, 4.134: level 64 is finished
dve2lts-sym, 4.138: level 65 is finished
dve2lts-sym, 4.140: level 66 is finished
dve2lts-sym, 4.144: level 67 is finished
dve2lts-sym, 4.146: level 68 is finished
dve2lts-sym, 4.148: level 69 is finished
dve2lts-sym, 4.152: level 70 is finished
dve2lts-sym, 4.155: level 71 is finished
dve2lts-sym, 4.156: level 72 is finished
dve2lts-sym, 4.158: level 73 is finished
dve2lts-sym, 4.159: level 74 is finished
dve2lts-sym, 4.160: level 75 is finished
dve2lts-sym, 4.161: level 76 is finished
dve2lts-sym, 4.163: level 77 is finished
dve2lts-sym, 4.164: level 78 is finished
dve2lts-sym, 4.165: level 79 is finished
dve2lts-sym, 4.166: level 80 is finished
dve2lts-sym, 4.167: level 81 is finished
dve2lts-sym, 4.168: level 82 is finished
dve2lts-sym, 4.170: level 83 is finished
dve2lts-sym, 4.171: level 84 is finished
dve2lts-sym, 4.172: level 85 is finished
dve2lts-sym, 4.173: level 86 is finished
dve2lts-sym, 4.174: level 87 is finished
dve2lts-sym, 4.175: level 88 is finished
dve2lts-sym, 4.176: level 89 is finished
dve2lts-sym, 4.177: level 90 is finished
dve2lts-sym, 4.178: level 91 is finished
dve2lts-sym, 4.179: level 92 is finished
dve2lts-sym, 4.180: level 93 is finished
dve2lts-sym, 4.181: level 94 is finished
dve2lts-sym, 4.182: level 95 is finished
dve2lts-sym, 4.183: level 96 is finished
dve2lts-sym, 4.184: level 97 is finished
dve2lts-sym, 4.185: level 98 is finished
dve2lts-sym, 4.186: level 99 is finished
dve2lts-sym, 4.187: level 100 is finished
dve2lts-sym, 4.187: level 101 is finished
dve2lts-sym, 4.188: level 102 is finished
dve2lts-sym, 4.189: level 103 is finished
dve2lts-sym, 4.190: level 104 is finished
dve2lts-sym, 4.191: level 105 is finished
dve2lts-sym, 4.192: level 106 is finished
dve2lts-sym, 4.192: level 107 is finished
dve2lts-sym, 4.193: level 108 is finished
dve2lts-sym, 4.194: level 109 is finished
dve2lts-sym, 4.194: level 110 is finished
dve2lts-sym, 4.196: level 111 is finished
dve2lts-sym, 4.197: level 112 is finished
dve2lts-sym, 4.197: level 113 is finished
dve2lts-sym, 4.198: level 114 is finished
dve2lts-sym, 4.199: level 115 is finished
dve2lts-sym, 4.200: level 116 is finished
dve2lts-sym, 4.201: level 117 is finished
dve2lts-sym, 4.201: level 118 is finished
dve2lts-sym, 4.202: level 119 is finished
dve2lts-sym, 4.203: level 120 is finished
dve2lts-sym, 4.204: level 121 is finished
dve2lts-sym, 4.204: level 122 is finished
dve2lts-sym, 4.205: level 123 is finished
dve2lts-sym, 4.205: level 124 is finished
dve2lts-sym, 4.206: level 125 is finished
dve2lts-sym, 4.207: level 126 is finished
dve2lts-sym, 4.207: level 127 is finished
dve2lts-sym, 4.208: level 128 is finished
dve2lts-sym, 4.209: level 129 is finished
dve2lts-sym, 4.209: level 130 is finished
dve2lts-sym, 4.210: level 131 is finished
dve2lts-sym, 4.211: level 132 is finished
dve2lts-sym, 4.211: level 133 is finished
dve2lts-sym, 4.212: level 134 is finished
dve2lts-sym, 4.213: level 135 is finished
dve2lts-sym, 4.214: level 136 is finished
dve2lts-sym, 4.214: level 137 is finished
dve2lts-sym, 4.215: level 138 is finished
dve2lts-sym, 4.216: level 139 is finished
dve2lts-sym, 4.217: level 140 is finished
dve2lts-sym, 4.218: level 141 is finished
dve2lts-sym, 4.219: level 142 is finished
dve2lts-sym, 4.219: level 143 is finished
dve2lts-sym, 4.220: level 144 is finished
dve2lts-sym, 4.221: level 145 is finished
dve2lts-sym, 4.222: level 146 is finished
dve2lts-sym, 4.223: level 147 is finished
dve2lts-sym, 4.224: level 148 is finished
dve2lts-sym, 4.225: level 149 is finished
dve2lts-sym, 4.226: level 150 is finished
dve2lts-sym, 4.227: level 151 is finished
dve2lts-sym, 4.228: level 152 is finished
dve2lts-sym, 4.229: level 153 is finished
dve2lts-sym, 4.230: level 154 is finished
dve2lts-sym, 4.230: level 155 is finished
dve2lts-sym, 4.231: level 156 is finished
dve2lts-sym, 4.232: level 157 is finished
dve2lts-sym, 4.233: level 158 is finished
dve2lts-sym, 4.234: level 159 is finished
dve2lts-sym, 4.235: level 160 is finished
dve2lts-sym, 4.236: level 161 is finished
dve2lts-sym, 4.237: level 162 is finished
dve2lts-sym, 4.238: level 163 is finished
dve2lts-sym, 4.238: level 164 is finished
dve2lts-sym, 4.239: level 165 is finished
dve2lts-sym, 4.240: level 166 is finished
dve2lts-sym, 4.241: level 167 is finished
dve2lts-sym, 4.242: level 168 is finished
dve2lts-sym, 4.242: level 169 is finished
dve2lts-sym, 4.243: level 170 is finished
dve2lts-sym, 4.244: level 171 is finished
dve2lts-sym, 4.245: level 172 is finished
dve2lts-sym, 4.245: level 173 is finished
dve2lts-sym, 4.246: level 174 is finished
dve2lts-sym, 4.247: level 175 is finished
dve2lts-sym, 4.248: level 176 is finished
dve2lts-sym, 4.248: level 177 is finished
dve2lts-sym, 4.249: level 178 is finished
dve2lts-sym, 4.249: level 179 is finished
dve2lts-sym, 4.250: level 180 is finished
dve2lts-sym, 4.250: level 181 is finished
dve2lts-sym, 4.251: level 182 is finished
dve2lts-sym, 4.252: level 183 is finished
dve2lts-sym, 4.252: level 184 is finished
dve2lts-sym, 4.253: level 185 is finished
dve2lts-sym, 4.254: level 186 is finished
dve2lts-sym, 4.254: level 187 is finished
dve2lts-sym, 4.255: level 188 is finished
dve2lts-sym, 4.255: level 189 is finished
dve2lts-sym, 4.256: level 190 is finished
dve2lts-sym, 4.256: level 191 is finished
dve2lts-sym, 4.257: level 192 is finished
dve2lts-sym, 4.257: level 193 is finished
dve2lts-sym, 4.258: level 194 is finished
dve2lts-sym, 4.258: level 195 is finished
dve2lts-sym, 4.259: level 196 is finished
dve2lts-sym, 4.259: level 197 is finished
dve2lts-sym, 4.260: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 4.260: reachability took 2.520 real 22.580 user 17.590 sys
dve2lts-sym, 4.260: counting visited states...
dve2lts-sym, 4.260: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.260: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
