Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.754: Regroup specification: gs
dve2lts-sym, 1.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.754: Regroup macro Cols: cs,cn
dve2lts-sym, 1.754: Regroup Column Sort
dve2lts-sym, 1.754: Regroup Column Nub
dve2lts-sym, 1.754: Regroup macro Rows: rs,rn
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regroup Row Nub
dve2lts-sym, 1.755: Regroup Column sWaps
dve2lts-sym, 1.764: Regroup Row Sort
dve2lts-sym, 1.764: Regrouping: 58->50 groups
dve2lts-sym, 1.765: state vector length is 26; there are 50 groups
dve2lts-sym, 1.765: Creating a multi-core ListDD domain.
dve2lts-sym, 2.533: got initial state
dve2lts-sym, 2.534: level 0 is finished
dve2lts-sym, 3.115: level 1 is finished
dve2lts-sym, 3.635: level 2 is finished
dve2lts-sym, 4.142: level 3 is finished
dve2lts-sym, 4.664: level 4 is finished
dve2lts-sym, 5.162: level 5 is finished
dve2lts-sym, 5.763: level 6 is finished
dve2lts-sym, 6.394: level 7 is finished
dve2lts-sym, 7.009: level 8 is finished
dve2lts-sym, 7.456: level 9 is finished
dve2lts-sym, 7.880: level 10 is finished
dve2lts-sym, 8.293: level 11 is finished
dve2lts-sym, 8.697: level 12 is finished
dve2lts-sym, 9.082: level 13 is finished
dve2lts-sym, 9.504: level 14 is finished
dve2lts-sym, 9.892: level 15 is finished
dve2lts-sym, 10.249: level 16 is finished
dve2lts-sym, 10.501: level 17 is finished
dve2lts-sym, 10.731: level 18 is finished
dve2lts-sym, 10.962: level 19 is finished
dve2lts-sym, 11.209: level 20 is finished
dve2lts-sym, 11.437: level 21 is finished
dve2lts-sym, 11.679: level 22 is finished
dve2lts-sym, 11.901: level 23 is finished
dve2lts-sym, 12.123: level 24 is finished
dve2lts-sym, 12.292: level 25 is finished
dve2lts-sym, 12.431: level 26 is finished
dve2lts-sym, 12.580: level 27 is finished
dve2lts-sym, 12.726: level 28 is finished
dve2lts-sym, 12.855: level 29 is finished
dve2lts-sym, 13.029: level 30 is finished
dve2lts-sym, 13.240: level 31 is finished
dve2lts-sym, 13.405: level 32 is finished
dve2lts-sym, 13.515: level 33 is finished
dve2lts-sym, 13.604: level 34 is finished
dve2lts-sym, 13.678: level 35 is finished
dve2lts-sym, 13.757: level 36 is finished
dve2lts-sym, 13.839: level 37 is finished
dve2lts-sym, 13.936: level 38 is finished
dve2lts-sym, 14.033: level 39 is finished
dve2lts-sym, 14.125: level 40 is finished
dve2lts-sym, 14.187: level 41 is finished
dve2lts-sym, 14.233: level 42 is finished
dve2lts-sym, 14.281: level 43 is finished
dve2lts-sym, 14.321: level 44 is finished
dve2lts-sym, 14.357: level 45 is finished
dve2lts-sym, 14.413: level 46 is finished
dve2lts-sym, 14.457: level 47 is finished
dve2lts-sym, 14.501: level 48 is finished
dve2lts-sym, 14.530: level 49 is finished
dve2lts-sym, 14.548: level 50 is finished
dve2lts-sym, 14.568: level 51 is finished
dve2lts-sym, 14.582: level 52 is finished
dve2lts-sym, 14.602: level 53 is finished
dve2lts-sym, 14.621: level 54 is finished
dve2lts-sym, 14.638: level 55 is finished
dve2lts-sym, 14.661: level 56 is finished
dve2lts-sym, 14.676: level 57 is finished
dve2lts-sym, 14.686: level 58 is finished
dve2lts-sym, 14.694: level 59 is finished
dve2lts-sym, 14.706: level 60 is finished
dve2lts-sym, 14.715: level 61 is finished
dve2lts-sym, 14.727: level 62 is finished
dve2lts-sym, 14.743: level 63 is finished
dve2lts-sym, 14.755: level 64 is finished
dve2lts-sym, 14.768: level 65 is finished
dve2lts-sym, 14.777: level 66 is finished
dve2lts-sym, 14.785: level 67 is finished
dve2lts-sym, 14.794: level 68 is finished
dve2lts-sym, 14.803: level 69 is finished
dve2lts-sym, 14.811: level 70 is finished
dve2lts-sym, 14.820: level 71 is finished
dve2lts-sym, 14.828: level 72 is finished
dve2lts-sym, 14.836: level 73 is finished
dve2lts-sym, 14.842: level 74 is finished
dve2lts-sym, 14.848: level 75 is finished
dve2lts-sym, 14.855: level 76 is finished
dve2lts-sym, 14.861: level 77 is finished
dve2lts-sym, 14.868: level 78 is finished
dve2lts-sym, 14.876: level 79 is finished
dve2lts-sym, 14.882: level 80 is finished
dve2lts-sym, 14.889: level 81 is finished
dve2lts-sym, 14.896: level 82 is finished
dve2lts-sym, 14.902: level 83 is finished
dve2lts-sym, 14.909: level 84 is finished
dve2lts-sym, 14.915: level 85 is finished
dve2lts-sym, 14.922: level 86 is finished
dve2lts-sym, 14.930: level 87 is finished
dve2lts-sym, 14.938: level 88 is finished
dve2lts-sym, 14.945: level 89 is finished
dve2lts-sym, 14.953: level 90 is finished
dve2lts-sym, 14.960: level 91 is finished
dve2lts-sym, 14.967: level 92 is finished
dve2lts-sym, 14.975: level 93 is finished
dve2lts-sym, 14.982: level 94 is finished
dve2lts-sym, 14.990: level 95 is finished
dve2lts-sym, 15.064: level 96 is finished
dve2lts-sym, 15.075: level 97 is finished
dve2lts-sym, 15.083: level 98 is finished
dve2lts-sym, 15.091: level 99 is finished
dve2lts-sym, 15.098: level 100 is finished
dve2lts-sym, 15.106: level 101 is finished
dve2lts-sym, 15.114: level 102 is finished
dve2lts-sym, 15.122: level 103 is finished
dve2lts-sym, 15.131: level 104 is finished
dve2lts-sym, 15.139: level 105 is finished
dve2lts-sym, 15.147: level 106 is finished
dve2lts-sym, 15.155: level 107 is finished
dve2lts-sym, 15.163: level 108 is finished
dve2lts-sym, 15.171: level 109 is finished
dve2lts-sym, 15.179: level 110 is finished
dve2lts-sym, 15.188: level 111 is finished
dve2lts-sym, 15.197: level 112 is finished
dve2lts-sym, 15.205: level 113 is finished
dve2lts-sym, 15.213: level 114 is finished
dve2lts-sym, 15.221: level 115 is finished
dve2lts-sym, 15.228: level 116 is finished
dve2lts-sym, 15.236: level 117 is finished
dve2lts-sym, 15.244: level 118 is finished
dve2lts-sym, 15.252: level 119 is finished
dve2lts-sym, 15.260: level 120 is finished
dve2lts-sym, 15.268: level 121 is finished
dve2lts-sym, 15.275: level 122 is finished
dve2lts-sym, 15.283: level 123 is finished
dve2lts-sym, 15.291: level 124 is finished
dve2lts-sym, 15.299: level 125 is finished
dve2lts-sym, 15.308: level 126 is finished
dve2lts-sym, 15.317: level 127 is finished
dve2lts-sym, 15.326: level 128 is finished
dve2lts-sym, 15.335: level 129 is finished
dve2lts-sym, 15.345: level 130 is finished
dve2lts-sym, 15.354: level 131 is finished
dve2lts-sym, 15.364: level 132 is finished
dve2lts-sym, 15.373: level 133 is finished
dve2lts-sym, 15.382: level 134 is finished
dve2lts-sym, 15.391: level 135 is finished
dve2lts-sym, 15.401: level 136 is finished
dve2lts-sym, 15.411: level 137 is finished
dve2lts-sym, 15.421: level 138 is finished
dve2lts-sym, 15.430: level 139 is finished
dve2lts-sym, 15.438: level 140 is finished
dve2lts-sym, 15.447: level 141 is finished
dve2lts-sym, 15.455: level 142 is finished
dve2lts-sym, 15.464: level 143 is finished
dve2lts-sym, 15.473: level 144 is finished
dve2lts-sym, 15.482: level 145 is finished
dve2lts-sym, 15.492: level 146 is finished
dve2lts-sym, 15.501: level 147 is finished
dve2lts-sym, 15.511: level 148 is finished
dve2lts-sym, 15.522: level 149 is finished
dve2lts-sym, 15.532: level 150 is finished
dve2lts-sym, 15.544: level 151 is finished
dve2lts-sym, 15.556: level 152 is finished
dve2lts-sym, 15.569: level 153 is finished
dve2lts-sym, 15.583: level 154 is finished
dve2lts-sym, 15.596: level 155 is finished
dve2lts-sym, 15.611: level 156 is finished
dve2lts-sym, 15.625: level 157 is finished
dve2lts-sym, 15.640: level 158 is finished
dve2lts-sym, 15.655: level 159 is finished
dve2lts-sym, 15.672: level 160 is finished
dve2lts-sym, 15.689: level 161 is finished
dve2lts-sym, 15.707: level 162 is finished
dve2lts-sym, 15.724: level 163 is finished
dve2lts-sym, 15.742: level 164 is finished
dve2lts-sym, 15.761: level 165 is finished
dve2lts-sym, 15.780: level 166 is finished
dve2lts-sym, 15.800: level 167 is finished
dve2lts-sym, 15.820: level 168 is finished
dve2lts-sym, 15.840: level 169 is finished
dve2lts-sym, 15.861: level 170 is finished
dve2lts-sym, 15.882: level 171 is finished
dve2lts-sym, 15.902: level 172 is finished
dve2lts-sym, 15.924: level 173 is finished
dve2lts-sym, 15.945: level 174 is finished
dve2lts-sym, 15.966: level 175 is finished
dve2lts-sym, 15.989: level 176 is finished
dve2lts-sym, 16.011: level 177 is finished
dve2lts-sym, 16.033: level 178 is finished
dve2lts-sym, 16.056: level 179 is finished
dve2lts-sym, 16.079: level 180 is finished
dve2lts-sym, 16.102: level 181 is finished
dve2lts-sym, 16.126: level 182 is finished
dve2lts-sym, 16.150: level 183 is finished
dve2lts-sym, 16.174: level 184 is finished
dve2lts-sym, 16.200: level 185 is finished
dve2lts-sym, 16.226: level 186 is finished
dve2lts-sym, 16.251: level 187 is finished
dve2lts-sym, 16.278: level 188 is finished
dve2lts-sym, 16.303: level 189 is finished
dve2lts-sym, 16.329: level 190 is finished
dve2lts-sym, 16.355: level 191 is finished
dve2lts-sym, 16.381: level 192 is finished
dve2lts-sym, 16.408: level 193 is finished
dve2lts-sym, 16.435: level 194 is finished
dve2lts-sym, 16.462: level 195 is finished
dve2lts-sym, 16.490: level 196 is finished
dve2lts-sym, 16.518: level 197 is finished
dve2lts-sym, 16.545: level 198 is finished
dve2lts-sym, 16.574: level 199 is finished
dve2lts-sym, 16.601: level 200 is finished
dve2lts-sym, 16.629: level 201 is finished
dve2lts-sym, 16.656: level 202 is finished
dve2lts-sym, 16.683: level 203 is finished
dve2lts-sym, 16.709: level 204 is finished
dve2lts-sym, 16.733: level 205 is finished
dve2lts-sym, 16.758: level 206 is finished
dve2lts-sym, 16.781: level 207 is finished
dve2lts-sym, 16.804: level 208 is finished
dve2lts-sym, 16.826: level 209 is finished
dve2lts-sym, 16.848: level 210 is finished
dve2lts-sym, 16.869: level 211 is finished
dve2lts-sym, 16.891: level 212 is finished
dve2lts-sym, 16.911: level 213 is finished
dve2lts-sym, 16.932: level 214 is finished
dve2lts-sym, 16.951: level 215 is finished
dve2lts-sym, 16.971: level 216 is finished
dve2lts-sym, 16.990: level 217 is finished
dve2lts-sym, 17.046: level 218 is finished
dve2lts-sym, 17.064: level 219 is finished
dve2lts-sym, 17.082: level 220 is finished
dve2lts-sym, 17.099: level 221 is finished
dve2lts-sym, 17.117: level 222 is finished
dve2lts-sym, 17.134: level 223 is finished
dve2lts-sym, 17.150: level 224 is finished
dve2lts-sym, 17.167: level 225 is finished
dve2lts-sym, 17.184: level 226 is finished
dve2lts-sym, 17.200: level 227 is finished
dve2lts-sym, 17.216: level 228 is finished
dve2lts-sym, 17.231: level 229 is finished
dve2lts-sym, 17.246: level 230 is finished
dve2lts-sym, 17.261: level 231 is finished
dve2lts-sym, 17.276: level 232 is finished
dve2lts-sym, 17.290: level 233 is finished
dve2lts-sym, 17.304: level 234 is finished
dve2lts-sym, 17.318: level 235 is finished
dve2lts-sym, 17.332: level 236 is finished
dve2lts-sym, 17.346: level 237 is finished
dve2lts-sym, 17.359: level 238 is finished
dve2lts-sym, 17.373: level 239 is finished
dve2lts-sym, 17.386: level 240 is finished
dve2lts-sym, 17.400: level 241 is finished
dve2lts-sym, 17.413: level 242 is finished
dve2lts-sym, 17.425: level 243 is finished
dve2lts-sym, 17.438: level 244 is finished
dve2lts-sym, 17.450: level 245 is finished
dve2lts-sym, 17.463: level 246 is finished
dve2lts-sym, 17.475: level 247 is finished
dve2lts-sym, 17.487: level 248 is finished
dve2lts-sym, 17.499: level 249 is finished
dve2lts-sym, 17.511: level 250 is finished
dve2lts-sym, 17.523: level 251 is finished
dve2lts-sym, 17.534: level 252 is finished
dve2lts-sym, 17.546: level 253 is finished
dve2lts-sym, 17.556: level 254 is finished
dve2lts-sym, 17.566: level 255 is finished
dve2lts-sym, 17.575: level 256 is finished
dve2lts-sym, 17.584: level 257 is finished
dve2lts-sym, 17.592: level 258 is finished
dve2lts-sym, 17.600: level 259 is finished
dve2lts-sym, 17.608: level 260 is finished
dve2lts-sym, 17.615: level 261 is finished
dve2lts-sym, 17.621: level 262 is finished
dve2lts-sym, 17.627: level 263 is finished
dve2lts-sym, 17.633: level 264 is finished
dve2lts-sym, 17.639: level 265 is finished
dve2lts-sym, 17.644: level 266 is finished
dve2lts-sym, 17.649: level 267 is finished
dve2lts-sym, 17.654: level 268 is finished
dve2lts-sym, 17.658: level 269 is finished
dve2lts-sym, 17.663: level 270 is finished
dve2lts-sym, 17.667: level 271 is finished
dve2lts-sym, 17.673: level 272 is finished
dve2lts-sym, 17.678: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.678: reachability took 15.150 real 467.730 user 16.390 sys
dve2lts-sym, 17.678: counting visited states...
dve2lts-sym, 17.683: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 17.683: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
