Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.717: Regroup specification: gs
dve2lts-sym, 1.717: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.717: Regroup macro Cols: cs,cn
dve2lts-sym, 1.717: Regroup Column Sort
dve2lts-sym, 1.717: Regroup Column Nub
dve2lts-sym, 1.717: Regroup macro Rows: rs,rn
dve2lts-sym, 1.717: Regroup Row Sort
dve2lts-sym, 1.717: Regroup Row Nub
dve2lts-sym, 1.717: Regroup Column sWaps
dve2lts-sym, 1.724: Regroup Row Sort
dve2lts-sym, 1.724: Regrouping: 58->50 groups
dve2lts-sym, 1.724: state vector length is 26; there are 50 groups
dve2lts-sym, 1.724: Creating a multi-core ListDD domain.
dve2lts-sym, 2.466: got initial state
dve2lts-sym, 2.466: level 0 is finished
dve2lts-sym, 3.228: level 1 is finished
dve2lts-sym, 3.875: level 2 is finished
dve2lts-sym, 4.528: level 3 is finished
dve2lts-sym, 5.150: level 4 is finished
dve2lts-sym, 5.773: level 5 is finished
dve2lts-sym, 6.484: level 6 is finished
dve2lts-sym, 7.600: level 7 is finished
dve2lts-sym, 8.656: level 8 is finished
dve2lts-sym, 9.373: level 9 is finished
dve2lts-sym, 9.999: level 10 is finished
dve2lts-sym, 10.642: level 11 is finished
dve2lts-sym, 11.267: level 12 is finished
dve2lts-sym, 11.885: level 13 is finished
dve2lts-sym, 12.492: level 14 is finished
dve2lts-sym, 13.163: level 15 is finished
dve2lts-sym, 13.774: level 16 is finished
dve2lts-sym, 14.233: level 17 is finished
dve2lts-sym, 14.637: level 18 is finished
dve2lts-sym, 15.025: level 19 is finished
dve2lts-sym, 15.393: level 20 is finished
dve2lts-sym, 15.747: level 21 is finished
dve2lts-sym, 16.137: level 22 is finished
dve2lts-sym, 16.581: level 23 is finished
dve2lts-sym, 16.962: level 24 is finished
dve2lts-sym, 17.313: level 25 is finished
dve2lts-sym, 17.600: level 26 is finished
dve2lts-sym, 17.869: level 27 is finished
dve2lts-sym, 18.126: level 28 is finished
dve2lts-sym, 18.365: level 29 is finished
dve2lts-sym, 18.680: level 30 is finished
dve2lts-sym, 19.061: level 31 is finished
dve2lts-sym, 19.392: level 32 is finished
dve2lts-sym, 19.611: level 33 is finished
dve2lts-sym, 19.762: level 34 is finished
dve2lts-sym, 19.930: level 35 is finished
dve2lts-sym, 20.069: level 36 is finished
dve2lts-sym, 20.191: level 37 is finished
dve2lts-sym, 20.352: level 38 is finished
dve2lts-sym, 20.562: level 39 is finished
dve2lts-sym, 20.754: level 40 is finished
dve2lts-sym, 20.888: level 41 is finished
dve2lts-sym, 20.968: level 42 is finished
dve2lts-sym, 21.041: level 43 is finished
dve2lts-sym, 21.121: level 44 is finished
dve2lts-sym, 21.178: level 45 is finished
dve2lts-sym, 21.234: level 46 is finished
dve2lts-sym, 21.321: level 47 is finished
dve2lts-sym, 21.403: level 48 is finished
dve2lts-sym, 21.440: level 49 is finished
dve2lts-sym, 21.472: level 50 is finished
dve2lts-sym, 21.490: level 51 is finished
dve2lts-sym, 21.524: level 52 is finished
dve2lts-sym, 21.541: level 53 is finished
dve2lts-sym, 21.563: level 54 is finished
dve2lts-sym, 21.599: level 55 is finished
dve2lts-sym, 21.629: level 56 is finished
dve2lts-sym, 21.636: level 57 is finished
dve2lts-sym, 21.648: level 58 is finished
dve2lts-sym, 21.655: level 59 is finished
dve2lts-sym, 21.662: level 60 is finished
dve2lts-sym, 21.667: level 61 is finished
dve2lts-sym, 21.678: level 62 is finished
dve2lts-sym, 21.689: level 63 is finished
dve2lts-sym, 21.694: level 64 is finished
dve2lts-sym, 21.703: level 65 is finished
dve2lts-sym, 21.709: level 66 is finished
dve2lts-sym, 21.713: level 67 is finished
dve2lts-sym, 21.718: level 68 is finished
dve2lts-sym, 21.726: level 69 is finished
dve2lts-sym, 21.734: level 70 is finished
dve2lts-sym, 21.743: level 71 is finished
dve2lts-sym, 21.753: level 72 is finished
dve2lts-sym, 21.763: level 73 is finished
dve2lts-sym, 21.771: level 74 is finished
dve2lts-sym, 21.777: level 75 is finished
dve2lts-sym, 21.783: level 76 is finished
dve2lts-sym, 21.789: level 77 is finished
dve2lts-sym, 21.795: level 78 is finished
dve2lts-sym, 21.802: level 79 is finished
dve2lts-sym, 21.810: level 80 is finished
dve2lts-sym, 21.819: level 81 is finished
dve2lts-sym, 21.827: level 82 is finished
dve2lts-sym, 21.833: level 83 is finished
dve2lts-sym, 21.839: level 84 is finished
dve2lts-sym, 21.846: level 85 is finished
dve2lts-sym, 21.853: level 86 is finished
dve2lts-sym, 21.861: level 87 is finished
dve2lts-sym, 21.873: level 88 is finished
dve2lts-sym, 21.884: level 89 is finished
dve2lts-sym, 21.895: level 90 is finished
dve2lts-sym, 21.905: level 91 is finished
dve2lts-sym, 21.913: level 92 is finished
dve2lts-sym, 21.923: level 93 is finished
dve2lts-sym, 21.932: level 94 is finished
dve2lts-sym, 21.943: level 95 is finished
dve2lts-sym, 21.957: level 96 is finished
dve2lts-sym, 21.973: level 97 is finished
dve2lts-sym, 21.988: level 98 is finished
dve2lts-sym, 22.000: level 99 is finished
dve2lts-sym, 22.011: level 100 is finished
dve2lts-sym, 22.022: level 101 is finished
dve2lts-sym, 22.033: level 102 is finished
dve2lts-sym, 22.045: level 103 is finished
dve2lts-sym, 22.062: level 104 is finished
dve2lts-sym, 22.080: level 105 is finished
dve2lts-sym, 22.097: level 106 is finished
dve2lts-sym, 22.112: level 107 is finished
dve2lts-sym, 22.124: level 108 is finished
dve2lts-sym, 22.136: level 109 is finished
dve2lts-sym, 22.148: level 110 is finished
dve2lts-sym, 22.161: level 111 is finished
dve2lts-sym, 22.179: level 112 is finished
dve2lts-sym, 22.196: level 113 is finished
dve2lts-sym, 22.209: level 114 is finished
dve2lts-sym, 22.221: level 115 is finished
dve2lts-sym, 22.231: level 116 is finished
dve2lts-sym, 22.242: level 117 is finished
dve2lts-sym, 22.252: level 118 is finished
dve2lts-sym, 22.264: level 119 is finished
dve2lts-sym, 22.277: level 120 is finished
dve2lts-sym, 22.291: level 121 is finished
dve2lts-sym, 22.303: level 122 is finished
dve2lts-sym, 22.313: level 123 is finished
dve2lts-sym, 22.322: level 124 is finished
dve2lts-sym, 22.331: level 125 is finished
dve2lts-sym, 22.344: level 126 is finished
dve2lts-sym, 22.357: level 127 is finished
dve2lts-sym, 22.373: level 128 is finished
dve2lts-sym, 22.392: level 129 is finished
dve2lts-sym, 22.413: level 130 is finished
dve2lts-sym, 22.432: level 131 is finished
dve2lts-sym, 22.448: level 132 is finished
dve2lts-sym, 22.462: level 133 is finished
dve2lts-sym, 22.479: level 134 is finished
dve2lts-sym, 22.495: level 135 is finished
dve2lts-sym, 22.515: level 136 is finished
dve2lts-sym, 22.539: level 137 is finished
dve2lts-sym, 22.564: level 138 is finished
dve2lts-sym, 22.587: level 139 is finished
dve2lts-sym, 22.605: level 140 is finished
dve2lts-sym, 22.622: level 141 is finished
dve2lts-sym, 22.639: level 142 is finished
dve2lts-sym, 22.656: level 143 is finished
dve2lts-sym, 22.675: level 144 is finished
dve2lts-sym, 22.699: level 145 is finished
dve2lts-sym, 22.725: level 146 is finished
dve2lts-sym, 22.749: level 147 is finished
dve2lts-sym, 22.772: level 148 is finished
dve2lts-sym, 22.794: level 149 is finished
dve2lts-sym, 22.819: level 150 is finished
dve2lts-sym, 22.849: level 151 is finished
dve2lts-sym, 22.884: level 152 is finished
dve2lts-sym, 22.924: level 153 is finished
dve2lts-sym, 22.968: level 154 is finished
dve2lts-sym, 23.014: level 155 is finished
dve2lts-sym, 23.066: level 156 is finished
dve2lts-sym, 23.119: level 157 is finished
dve2lts-sym, 23.180: level 158 is finished
dve2lts-sym, 23.251: level 159 is finished
dve2lts-sym, 23.334: level 160 is finished
dve2lts-sym, 23.429: level 161 is finished
dve2lts-sym, 23.534: level 162 is finished
dve2lts-sym, 23.647: level 163 is finished
dve2lts-sym, 23.767: level 164 is finished
dve2lts-sym, 23.896: level 165 is finished
dve2lts-sym, 24.040: level 166 is finished
dve2lts-sym, 24.198: level 167 is finished
dve2lts-sym, 24.367: level 168 is finished
dve2lts-sym, 24.549: level 169 is finished
dve2lts-sym, 24.737: level 170 is finished
dve2lts-sym, 24.925: level 171 is finished
dve2lts-sym, 25.119: level 172 is finished
dve2lts-sym, 25.314: level 173 is finished
dve2lts-sym, 25.519: level 174 is finished
dve2lts-sym, 25.730: level 175 is finished
dve2lts-sym, 25.948: level 176 is finished
dve2lts-sym, 26.177: level 177 is finished
dve2lts-sym, 26.418: level 178 is finished
dve2lts-sym, 26.669: level 179 is finished
dve2lts-sym, 26.926: level 180 is finished
dve2lts-sym, 27.192: level 181 is finished
dve2lts-sym, 27.467: level 182 is finished
dve2lts-sym, 27.752: level 183 is finished
dve2lts-sym, 28.050: level 184 is finished
dve2lts-sym, 28.355: level 185 is finished
dve2lts-sym, 28.670: level 186 is finished
dve2lts-sym, 28.998: level 187 is finished
dve2lts-sym, 29.332: level 188 is finished
dve2lts-sym, 29.671: level 189 is finished
dve2lts-sym, 30.013: level 190 is finished
dve2lts-sym, 30.365: level 191 is finished
dve2lts-sym, 30.722: level 192 is finished
dve2lts-sym, 31.081: level 193 is finished
dve2lts-sym, 31.445: level 194 is finished
dve2lts-sym, 31.817: level 195 is finished
dve2lts-sym, 32.185: level 196 is finished
dve2lts-sym, 32.554: level 197 is finished
dve2lts-sym, 32.926: level 198 is finished
dve2lts-sym, 33.296: level 199 is finished
dve2lts-sym, 33.661: level 200 is finished
dve2lts-sym, 34.016: level 201 is finished
dve2lts-sym, 34.363: level 202 is finished
dve2lts-sym, 34.700: level 203 is finished
dve2lts-sym, 35.021: level 204 is finished
dve2lts-sym, 35.332: level 205 is finished
dve2lts-sym, 35.627: level 206 is finished
dve2lts-sym, 35.904: level 207 is finished
dve2lts-sym, 36.164: level 208 is finished
dve2lts-sym, 36.410: level 209 is finished
dve2lts-sym, 36.642: level 210 is finished
dve2lts-sym, 36.858: level 211 is finished
dve2lts-sym, 37.066: level 212 is finished
dve2lts-sym, 37.265: level 213 is finished
dve2lts-sym, 37.450: level 214 is finished
dve2lts-sym, 37.624: level 215 is finished
dve2lts-sym, 37.786: level 216 is finished
dve2lts-sym, 37.935: level 217 is finished
dve2lts-sym, 38.079: level 218 is finished
dve2lts-sym, 38.218: level 219 is finished
dve2lts-sym, 38.352: level 220 is finished
dve2lts-sym, 38.478: level 221 is finished
dve2lts-sym, 38.596: level 222 is finished
dve2lts-sym, 38.710: level 223 is finished
dve2lts-sym, 38.823: level 224 is finished
dve2lts-sym, 38.928: level 225 is finished
dve2lts-sym, 39.031: level 226 is finished
dve2lts-sym, 39.126: level 227 is finished
dve2lts-sym, 39.220: level 228 is finished
dve2lts-sym, 39.307: level 229 is finished
dve2lts-sym, 39.390: level 230 is finished
dve2lts-sym, 39.468: level 231 is finished
dve2lts-sym, 39.543: level 232 is finished
dve2lts-sym, 39.609: level 233 is finished
dve2lts-sym, 39.673: level 234 is finished
dve2lts-sym, 39.730: level 235 is finished
dve2lts-sym, 39.789: level 236 is finished
dve2lts-sym, 39.839: level 237 is finished
dve2lts-sym, 39.886: level 238 is finished
dve2lts-sym, 39.930: level 239 is finished
dve2lts-sym, 39.969: level 240 is finished
dve2lts-sym, 40.006: level 241 is finished
dve2lts-sym, 40.039: level 242 is finished
dve2lts-sym, 40.068: level 243 is finished
dve2lts-sym, 40.097: level 244 is finished
dve2lts-sym, 40.120: level 245 is finished
dve2lts-sym, 40.142: level 246 is finished
dve2lts-sym, 40.163: level 247 is finished
dve2lts-sym, 40.179: level 248 is finished
dve2lts-sym, 40.195: level 249 is finished
dve2lts-sym, 40.206: level 250 is finished
dve2lts-sym, 40.218: level 251 is finished
dve2lts-sym, 40.228: level 252 is finished
dve2lts-sym, 40.236: level 253 is finished
dve2lts-sym, 40.243: level 254 is finished
dve2lts-sym, 40.248: level 255 is finished
dve2lts-sym, 40.252: level 256 is finished
dve2lts-sym, 40.255: level 257 is finished
dve2lts-sym, 40.259: level 258 is finished
dve2lts-sym, 40.261: level 259 is finished
dve2lts-sym, 40.264: level 260 is finished
dve2lts-sym, 40.265: level 261 is finished
dve2lts-sym, 40.267: level 262 is finished
dve2lts-sym, 40.268: level 263 is finished
dve2lts-sym, 40.269: level 264 is finished
dve2lts-sym, 40.270: level 265 is finished
dve2lts-sym, 40.271: level 266 is finished
dve2lts-sym, 40.272: level 267 is finished
dve2lts-sym, 40.272: level 268 is finished
dve2lts-sym, 40.273: level 269 is finished
dve2lts-sym, 40.274: level 270 is finished
dve2lts-sym, 40.274: level 271 is finished
dve2lts-sym, 40.275: level 272 is finished
dve2lts-sym, 40.275: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.275: reachability took 37.810 real 18.710 user 19.070 sys
dve2lts-sym, 40.275: counting visited states...
dve2lts-sym, 40.349: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 40.349: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
