Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.768: Regroup Column Nub
dve2lts-sym, 1.768: Regroup macro Rows: rs,rn
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.778: Regroup Row Sort
dve2lts-sym, 1.778: Regrouping: 58->50 groups
dve2lts-sym, 1.778: state vector length is 26; there are 50 groups
dve2lts-sym, 1.778: Creating a multi-core ListDD domain.
dve2lts-sym, 2.565: got initial state
dve2lts-sym, 2.566: level 0 is finished
dve2lts-sym, 2.673: level 1 is finished
dve2lts-sym, 2.767: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 2.943: level 4 is finished
dve2lts-sym, 2.996: level 5 is finished
dve2lts-sym, 3.103: level 6 is finished
dve2lts-sym, 3.221: level 7 is finished
dve2lts-sym, 3.335: level 8 is finished
dve2lts-sym, 3.406: level 9 is finished
dve2lts-sym, 3.482: level 10 is finished
dve2lts-sym, 3.551: level 11 is finished
dve2lts-sym, 3.631: level 12 is finished
dve2lts-sym, 3.677: level 13 is finished
dve2lts-sym, 3.755: level 14 is finished
dve2lts-sym, 3.832: level 15 is finished
dve2lts-sym, 3.903: level 16 is finished
dve2lts-sym, 3.960: level 17 is finished
dve2lts-sym, 4.001: level 18 is finished
dve2lts-sym, 4.044: level 19 is finished
dve2lts-sym, 4.088: level 20 is finished
dve2lts-sym, 4.124: level 21 is finished
dve2lts-sym, 4.180: level 22 is finished
dve2lts-sym, 4.229: level 23 is finished
dve2lts-sym, 4.270: level 24 is finished
dve2lts-sym, 4.309: level 25 is finished
dve2lts-sym, 4.337: level 26 is finished
dve2lts-sym, 4.365: level 27 is finished
dve2lts-sym, 4.394: level 28 is finished
dve2lts-sym, 4.411: level 29 is finished
dve2lts-sym, 4.443: level 30 is finished
dve2lts-sym, 4.479: level 31 is finished
dve2lts-sym, 4.512: level 32 is finished
dve2lts-sym, 4.535: level 33 is finished
dve2lts-sym, 4.549: level 34 is finished
dve2lts-sym, 4.567: level 35 is finished
dve2lts-sym, 4.600: level 36 is finished
dve2lts-sym, 4.619: level 37 is finished
dve2lts-sym, 4.636: level 38 is finished
dve2lts-sym, 4.654: level 39 is finished
dve2lts-sym, 4.675: level 40 is finished
dve2lts-sym, 4.688: level 41 is finished
dve2lts-sym, 4.695: level 42 is finished
dve2lts-sym, 4.703: level 43 is finished
dve2lts-sym, 4.713: level 44 is finished
dve2lts-sym, 4.719: level 45 is finished
dve2lts-sym, 4.729: level 46 is finished
dve2lts-sym, 4.742: level 47 is finished
dve2lts-sym, 4.750: level 48 is finished
dve2lts-sym, 4.757: level 49 is finished
dve2lts-sym, 4.763: level 50 is finished
dve2lts-sym, 4.768: level 51 is finished
dve2lts-sym, 4.773: level 52 is finished
dve2lts-sym, 4.777: level 53 is finished
dve2lts-sym, 4.784: level 54 is finished
dve2lts-sym, 4.790: level 55 is finished
dve2lts-sym, 4.796: level 56 is finished
dve2lts-sym, 4.799: level 57 is finished
dve2lts-sym, 4.801: level 58 is finished
dve2lts-sym, 4.803: level 59 is finished
dve2lts-sym, 4.806: level 60 is finished
dve2lts-sym, 4.807: level 61 is finished
dve2lts-sym, 4.810: level 62 is finished
dve2lts-sym, 4.814: level 63 is finished
dve2lts-sym, 4.817: level 64 is finished
dve2lts-sym, 4.818: level 65 is finished
dve2lts-sym, 4.819: level 66 is finished
dve2lts-sym, 4.822: level 67 is finished
dve2lts-sym, 4.823: level 68 is finished
dve2lts-sym, 4.824: level 69 is finished
dve2lts-sym, 4.826: level 70 is finished
dve2lts-sym, 4.828: level 71 is finished
dve2lts-sym, 4.831: level 72 is finished
dve2lts-sym, 4.832: level 73 is finished
dve2lts-sym, 4.834: level 74 is finished
dve2lts-sym, 4.836: level 75 is finished
dve2lts-sym, 4.837: level 76 is finished
dve2lts-sym, 4.839: level 77 is finished
dve2lts-sym, 4.841: level 78 is finished
dve2lts-sym, 4.842: level 79 is finished
dve2lts-sym, 4.844: level 80 is finished
dve2lts-sym, 4.847: level 81 is finished
dve2lts-sym, 4.848: level 82 is finished
dve2lts-sym, 4.850: level 83 is finished
dve2lts-sym, 4.851: level 84 is finished
dve2lts-sym, 4.853: level 85 is finished
dve2lts-sym, 4.854: level 86 is finished
dve2lts-sym, 4.856: level 87 is finished
dve2lts-sym, 4.858: level 88 is finished
dve2lts-sym, 4.860: level 89 is finished
dve2lts-sym, 4.862: level 90 is finished
dve2lts-sym, 4.863: level 91 is finished
dve2lts-sym, 4.865: level 92 is finished
dve2lts-sym, 4.867: level 93 is finished
dve2lts-sym, 4.869: level 94 is finished
dve2lts-sym, 4.871: level 95 is finished
dve2lts-sym, 4.873: level 96 is finished
dve2lts-sym, 4.876: level 97 is finished
dve2lts-sym, 4.878: level 98 is finished
dve2lts-sym, 4.880: level 99 is finished
dve2lts-sym, 4.883: level 100 is finished
dve2lts-sym, 4.885: level 101 is finished
dve2lts-sym, 4.887: level 102 is finished
dve2lts-sym, 4.890: level 103 is finished
dve2lts-sym, 4.893: level 104 is finished
dve2lts-sym, 4.896: level 105 is finished
dve2lts-sym, 4.900: level 106 is finished
dve2lts-sym, 4.902: level 107 is finished
dve2lts-sym, 4.905: level 108 is finished
dve2lts-sym, 4.909: level 109 is finished
dve2lts-sym, 4.912: level 110 is finished
dve2lts-sym, 4.916: level 111 is finished
dve2lts-sym, 4.921: level 112 is finished
dve2lts-sym, 4.925: level 113 is finished
dve2lts-sym, 4.930: level 114 is finished
dve2lts-sym, 4.934: level 115 is finished
dve2lts-sym, 4.938: level 116 is finished
dve2lts-sym, 4.943: level 117 is finished
dve2lts-sym, 4.948: level 118 is finished
dve2lts-sym, 4.954: level 119 is finished
dve2lts-sym, 4.959: level 120 is finished
dve2lts-sym, 4.966: level 121 is finished
dve2lts-sym, 4.971: level 122 is finished
dve2lts-sym, 4.976: level 123 is finished
dve2lts-sym, 4.981: level 124 is finished
dve2lts-sym, 4.986: level 125 is finished
dve2lts-sym, 4.992: level 126 is finished
dve2lts-sym, 4.998: level 127 is finished
dve2lts-sym, 5.005: level 128 is finished
dve2lts-sym, 5.011: level 129 is finished
dve2lts-sym, 5.018: level 130 is finished
dve2lts-sym, 5.024: level 131 is finished
dve2lts-sym, 5.030: level 132 is finished
dve2lts-sym, 5.037: level 133 is finished
dve2lts-sym, 5.043: level 134 is finished
dve2lts-sym, 5.050: level 135 is finished
dve2lts-sym, 5.056: level 136 is finished
dve2lts-sym, 5.064: level 137 is finished
dve2lts-sym, 5.072: level 138 is finished
dve2lts-sym, 5.080: level 139 is finished
dve2lts-sym, 5.088: level 140 is finished
dve2lts-sym, 5.096: level 141 is finished
dve2lts-sym, 5.104: level 142 is finished
dve2lts-sym, 5.111: level 143 is finished
dve2lts-sym, 5.120: level 144 is finished
dve2lts-sym, 5.129: level 145 is finished
dve2lts-sym, 5.138: level 146 is finished
dve2lts-sym, 5.148: level 147 is finished
dve2lts-sym, 5.157: level 148 is finished
dve2lts-sym, 5.167: level 149 is finished
dve2lts-sym, 5.177: level 150 is finished
dve2lts-sym, 5.187: level 151 is finished
dve2lts-sym, 5.197: level 152 is finished
dve2lts-sym, 5.207: level 153 is finished
dve2lts-sym, 5.219: level 154 is finished
dve2lts-sym, 5.230: level 155 is finished
dve2lts-sym, 5.242: level 156 is finished
dve2lts-sym, 5.253: level 157 is finished
dve2lts-sym, 5.266: level 158 is finished
dve2lts-sym, 5.280: level 159 is finished
dve2lts-sym, 5.294: level 160 is finished
dve2lts-sym, 5.310: level 161 is finished
dve2lts-sym, 5.326: level 162 is finished
dve2lts-sym, 5.343: level 163 is finished
dve2lts-sym, 5.362: level 164 is finished
dve2lts-sym, 5.381: level 165 is finished
dve2lts-sym, 5.403: level 166 is finished
dve2lts-sym, 5.424: level 167 is finished
dve2lts-sym, 5.445: level 168 is finished
dve2lts-sym, 5.468: level 169 is finished
dve2lts-sym, 5.492: level 170 is finished
dve2lts-sym, 5.516: level 171 is finished
dve2lts-sym, 5.541: level 172 is finished
dve2lts-sym, 5.565: level 173 is finished
dve2lts-sym, 5.589: level 174 is finished
dve2lts-sym, 5.613: level 175 is finished
dve2lts-sym, 5.637: level 176 is finished
dve2lts-sym, 5.665: level 177 is finished
dve2lts-sym, 5.693: level 178 is finished
dve2lts-sym, 5.721: level 179 is finished
dve2lts-sym, 5.750: level 180 is finished
dve2lts-sym, 5.780: level 181 is finished
dve2lts-sym, 5.809: level 182 is finished
dve2lts-sym, 5.842: level 183 is finished
dve2lts-sym, 5.877: level 184 is finished
dve2lts-sym, 5.909: level 185 is finished
dve2lts-sym, 5.945: level 186 is finished
dve2lts-sym, 5.984: level 187 is finished
dve2lts-sym, 6.022: level 188 is finished
dve2lts-sym, 6.063: level 189 is finished
dve2lts-sym, 6.102: level 190 is finished
dve2lts-sym, 6.145: level 191 is finished
dve2lts-sym, 6.192: level 192 is finished
dve2lts-sym, 6.237: level 193 is finished
dve2lts-sym, 6.286: level 194 is finished
dve2lts-sym, 6.334: level 195 is finished
dve2lts-sym, 6.383: level 196 is finished
dve2lts-sym, 6.433: level 197 is finished
dve2lts-sym, 6.485: level 198 is finished
dve2lts-sym, 6.540: level 199 is finished
dve2lts-sym, 6.613: level 200 is finished
dve2lts-sym, 6.673: level 201 is finished
dve2lts-sym, 6.733: level 202 is finished
dve2lts-sym, 6.793: level 203 is finished
dve2lts-sym, 6.853: level 204 is finished
dve2lts-sym, 6.913: level 205 is finished
dve2lts-sym, 6.972: level 206 is finished
dve2lts-sym, 7.026: level 207 is finished
dve2lts-sym, 7.085: level 208 is finished
dve2lts-sym, 7.141: level 209 is finished
dve2lts-sym, 7.194: level 210 is finished
dve2lts-sym, 7.245: level 211 is finished
dve2lts-sym, 7.294: level 212 is finished
dve2lts-sym, 7.341: level 213 is finished
dve2lts-sym, 7.387: level 214 is finished
dve2lts-sym, 7.431: level 215 is finished
dve2lts-sym, 7.474: level 216 is finished
dve2lts-sym, 7.515: level 217 is finished
dve2lts-sym, 7.550: level 218 is finished
dve2lts-sym, 7.585: level 219 is finished
dve2lts-sym, 7.620: level 220 is finished
dve2lts-sym, 7.654: level 221 is finished
dve2lts-sym, 7.687: level 222 is finished
dve2lts-sym, 7.719: level 223 is finished
dve2lts-sym, 7.749: level 224 is finished
dve2lts-sym, 7.778: level 225 is finished
dve2lts-sym, 7.805: level 226 is finished
dve2lts-sym, 7.833: level 227 is finished
dve2lts-sym, 7.858: level 228 is finished
dve2lts-sym, 7.884: level 229 is finished
dve2lts-sym, 7.910: level 230 is finished
dve2lts-sym, 7.935: level 231 is finished
dve2lts-sym, 7.958: level 232 is finished
dve2lts-sym, 7.981: level 233 is finished
dve2lts-sym, 8.003: level 234 is finished
dve2lts-sym, 8.025: level 235 is finished
dve2lts-sym, 8.047: level 236 is finished
dve2lts-sym, 8.068: level 237 is finished
dve2lts-sym, 8.089: level 238 is finished
dve2lts-sym, 8.110: level 239 is finished
dve2lts-sym, 8.127: level 240 is finished
dve2lts-sym, 8.145: level 241 is finished
dve2lts-sym, 8.162: level 242 is finished
dve2lts-sym, 8.178: level 243 is finished
dve2lts-sym, 8.193: level 244 is finished
dve2lts-sym, 8.208: level 245 is finished
dve2lts-sym, 8.222: level 246 is finished
dve2lts-sym, 8.236: level 247 is finished
dve2lts-sym, 8.249: level 248 is finished
dve2lts-sym, 8.261: level 249 is finished
dve2lts-sym, 8.272: level 250 is finished
dve2lts-sym, 8.283: level 251 is finished
dve2lts-sym, 8.293: level 252 is finished
dve2lts-sym, 8.302: level 253 is finished
dve2lts-sym, 8.311: level 254 is finished
dve2lts-sym, 8.319: level 255 is finished
dve2lts-sym, 8.327: level 256 is finished
dve2lts-sym, 8.334: level 257 is finished
dve2lts-sym, 8.341: level 258 is finished
dve2lts-sym, 8.348: level 259 is finished
dve2lts-sym, 8.354: level 260 is finished
dve2lts-sym, 8.360: level 261 is finished
dve2lts-sym, 8.366: level 262 is finished
dve2lts-sym, 8.371: level 263 is finished
dve2lts-sym, 8.377: level 264 is finished
dve2lts-sym, 8.382: level 265 is finished
dve2lts-sym, 8.387: level 266 is finished
dve2lts-sym, 8.392: level 267 is finished
dve2lts-sym, 8.398: level 268 is finished
dve2lts-sym, 8.403: level 269 is finished
dve2lts-sym, 8.407: level 270 is finished
dve2lts-sym, 8.412: level 271 is finished
dve2lts-sym, 8.417: level 272 is finished
dve2lts-sym, 8.422: level 273 is finished
dve2lts-sym, 8.427: level 274 is finished
dve2lts-sym, 8.431: level 275 is finished
dve2lts-sym, 8.436: level 276 is finished
dve2lts-sym, 8.441: level 277 is finished
dve2lts-sym, 8.446: level 278 is finished
dve2lts-sym, 8.450: level 279 is finished
dve2lts-sym, 8.455: level 280 is finished
dve2lts-sym, 8.460: level 281 is finished
dve2lts-sym, 8.464: level 282 is finished
dve2lts-sym, 8.469: level 283 is finished
dve2lts-sym, 8.474: level 284 is finished
dve2lts-sym, 8.478: level 285 is finished
dve2lts-sym, 8.483: level 286 is finished
dve2lts-sym, 8.488: level 287 is finished
dve2lts-sym, 8.492: level 288 is finished
dve2lts-sym, 8.497: level 289 is finished
dve2lts-sym, 8.501: level 290 is finished
dve2lts-sym, 8.506: level 291 is finished
dve2lts-sym, 8.510: level 292 is finished
dve2lts-sym, 8.515: level 293 is finished
dve2lts-sym, 8.520: level 294 is finished
dve2lts-sym, 8.524: level 295 is finished
dve2lts-sym, 8.529: level 296 is finished
dve2lts-sym, 8.534: level 297 is finished
dve2lts-sym, 8.538: level 298 is finished
dve2lts-sym, 8.543: level 299 is finished
dve2lts-sym, 8.548: level 300 is finished
dve2lts-sym, 8.552: level 301 is finished
dve2lts-sym, 8.557: level 302 is finished
dve2lts-sym, 8.561: level 303 is finished
dve2lts-sym, 8.566: level 304 is finished
dve2lts-sym, 8.589: level 305 is finished
dve2lts-sym, 8.594: level 306 is finished
dve2lts-sym, 8.599: level 307 is finished
dve2lts-sym, 8.605: level 308 is finished
dve2lts-sym, 8.610: level 309 is finished
dve2lts-sym, 8.614: level 310 is finished
dve2lts-sym, 8.619: level 311 is finished
dve2lts-sym, 8.623: level 312 is finished
dve2lts-sym, 8.628: level 313 is finished
dve2lts-sym, 8.633: level 314 is finished
dve2lts-sym, 8.637: level 315 is finished
dve2lts-sym, 8.642: level 316 is finished
dve2lts-sym, 8.647: level 317 is finished
dve2lts-sym, 8.651: level 318 is finished
dve2lts-sym, 8.656: level 319 is finished
dve2lts-sym, 8.660: level 320 is finished
dve2lts-sym, 8.665: level 321 is finished
dve2lts-sym, 8.670: level 322 is finished
dve2lts-sym, 8.674: level 323 is finished
dve2lts-sym, 8.679: level 324 is finished
dve2lts-sym, 8.684: level 325 is finished
dve2lts-sym, 8.688: level 326 is finished
dve2lts-sym, 8.693: level 327 is finished
dve2lts-sym, 8.697: level 328 is finished
dve2lts-sym, 8.702: level 329 is finished
dve2lts-sym, 8.707: level 330 is finished
dve2lts-sym, 8.712: level 331 is finished
dve2lts-sym, 8.717: level 332 is finished
dve2lts-sym, 8.721: level 333 is finished
dve2lts-sym, 8.726: level 334 is finished
dve2lts-sym, 8.731: level 335 is finished
dve2lts-sym, 8.735: level 336 is finished
dve2lts-sym, 8.740: level 337 is finished
dve2lts-sym, 8.745: level 338 is finished
dve2lts-sym, 8.749: level 339 is finished
dve2lts-sym, 8.755: level 340 is finished
dve2lts-sym, 8.759: level 341 is finished
dve2lts-sym, 8.764: level 342 is finished
dve2lts-sym, 8.769: level 343 is finished
dve2lts-sym, 8.774: level 344 is finished
dve2lts-sym, 8.778: level 345 is finished
dve2lts-sym, 8.783: level 346 is finished
dve2lts-sym, 8.788: level 347 is finished
dve2lts-sym, 8.792: level 348 is finished
dve2lts-sym, 8.797: level 349 is finished
dve2lts-sym, 8.802: level 350 is finished
dve2lts-sym, 8.806: level 351 is finished
dve2lts-sym, 8.811: level 352 is finished
dve2lts-sym, 8.816: level 353 is finished
dve2lts-sym, 8.820: level 354 is finished
dve2lts-sym, 8.825: level 355 is finished
dve2lts-sym, 8.830: level 356 is finished
dve2lts-sym, 8.834: level 357 is finished
dve2lts-sym, 8.839: level 358 is finished
dve2lts-sym, 8.844: level 359 is finished
dve2lts-sym, 8.849: level 360 is finished
dve2lts-sym, 8.853: level 361 is finished
dve2lts-sym, 8.858: level 362 is finished
dve2lts-sym, 8.863: level 363 is finished
dve2lts-sym, 8.867: level 364 is finished
dve2lts-sym, 8.872: level 365 is finished
dve2lts-sym, 8.877: level 366 is finished
dve2lts-sym, 8.882: level 367 is finished
dve2lts-sym, 8.887: level 368 is finished
dve2lts-sym, 8.892: level 369 is finished
dve2lts-sym, 8.897: level 370 is finished
dve2lts-sym, 8.902: level 371 is finished
dve2lts-sym, 8.907: level 372 is finished
dve2lts-sym, 8.912: level 373 is finished
dve2lts-sym, 8.916: level 374 is finished
dve2lts-sym, 8.921: level 375 is finished
dve2lts-sym, 8.926: level 376 is finished
dve2lts-sym, 8.931: level 377 is finished
dve2lts-sym, 8.936: level 378 is finished
dve2lts-sym, 8.941: level 379 is finished
dve2lts-sym, 8.946: level 380 is finished
dve2lts-sym, 8.951: level 381 is finished
dve2lts-sym, 8.955: level 382 is finished
dve2lts-sym, 8.960: level 383 is finished
dve2lts-sym, 8.965: level 384 is finished
dve2lts-sym, 8.971: level 385 is finished
dve2lts-sym, 8.975: level 386 is finished
dve2lts-sym, 8.980: level 387 is finished
dve2lts-sym, 8.985: level 388 is finished
dve2lts-sym, 8.990: level 389 is finished
dve2lts-sym, 8.994: level 390 is finished
dve2lts-sym, 8.999: level 391 is finished
dve2lts-sym, 9.004: level 392 is finished
dve2lts-sym, 9.009: level 393 is finished
dve2lts-sym, 9.013: level 394 is finished
dve2lts-sym, 9.018: level 395 is finished
dve2lts-sym, 9.023: level 396 is finished
dve2lts-sym, 9.028: level 397 is finished
dve2lts-sym, 9.033: level 398 is finished
dve2lts-sym, 9.038: level 399 is finished
dve2lts-sym, 9.043: level 400 is finished
dve2lts-sym, 9.048: level 401 is finished
dve2lts-sym, 9.053: level 402 is finished
dve2lts-sym, 9.057: level 403 is finished
dve2lts-sym, 9.062: level 404 is finished
dve2lts-sym, 9.067: level 405 is finished
dve2lts-sym, 9.072: level 406 is finished
dve2lts-sym, 9.077: level 407 is finished
dve2lts-sym, 9.081: level 408 is finished
dve2lts-sym, 9.086: level 409 is finished
dve2lts-sym, 9.091: level 410 is finished
dve2lts-sym, 9.096: level 411 is finished
dve2lts-sym, 9.101: level 412 is finished
dve2lts-sym, 9.105: level 413 is finished
dve2lts-sym, 9.110: level 414 is finished
dve2lts-sym, 9.115: level 415 is finished
dve2lts-sym, 9.120: level 416 is finished
dve2lts-sym, 9.125: level 417 is finished
dve2lts-sym, 9.129: level 418 is finished
dve2lts-sym, 9.134: level 419 is finished
dve2lts-sym, 9.139: level 420 is finished
dve2lts-sym, 9.144: level 421 is finished
dve2lts-sym, 9.149: level 422 is finished
dve2lts-sym, 9.154: level 423 is finished
dve2lts-sym, 9.159: level 424 is finished
dve2lts-sym, 9.164: level 425 is finished
dve2lts-sym, 9.168: level 426 is finished
dve2lts-sym, 9.173: level 427 is finished
dve2lts-sym, 9.178: level 428 is finished
dve2lts-sym, 9.183: level 429 is finished
dve2lts-sym, 9.188: level 430 is finished
dve2lts-sym, 9.193: level 431 is finished
dve2lts-sym, 9.198: level 432 is finished
dve2lts-sym, 9.203: level 433 is finished
dve2lts-sym, 9.208: level 434 is finished
dve2lts-sym, 9.213: level 435 is finished
dve2lts-sym, 9.218: level 436 is finished
dve2lts-sym, 9.223: level 437 is finished
dve2lts-sym, 9.227: level 438 is finished
dve2lts-sym, 9.233: level 439 is finished
dve2lts-sym, 9.237: level 440 is finished
dve2lts-sym, 9.242: level 441 is finished
dve2lts-sym, 9.248: level 442 is finished
dve2lts-sym, 9.253: level 443 is finished
dve2lts-sym, 9.258: level 444 is finished
dve2lts-sym, 9.263: level 445 is finished
dve2lts-sym, 9.268: level 446 is finished
dve2lts-sym, 9.273: level 447 is finished
dve2lts-sym, 9.278: level 448 is finished
dve2lts-sym, 9.282: level 449 is finished
dve2lts-sym, 9.287: level 450 is finished
dve2lts-sym, 9.292: level 451 is finished
dve2lts-sym, 9.297: level 452 is finished
dve2lts-sym, 9.302: level 453 is finished
dve2lts-sym, 9.307: level 454 is finished
dve2lts-sym, 9.312: level 455 is finished
dve2lts-sym, 9.317: level 456 is finished
dve2lts-sym, 9.322: level 457 is finished
dve2lts-sym, 9.327: level 458 is finished
dve2lts-sym, 9.332: level 459 is finished
dve2lts-sym, 9.337: level 460 is finished
dve2lts-sym, 9.342: level 461 is finished
dve2lts-sym, 9.347: level 462 is finished
dve2lts-sym, 9.352: level 463 is finished
dve2lts-sym, 9.357: level 464 is finished
dve2lts-sym, 9.362: level 465 is finished
dve2lts-sym, 9.367: level 466 is finished
dve2lts-sym, 9.372: level 467 is finished
dve2lts-sym, 9.377: level 468 is finished
dve2lts-sym, 9.382: level 469 is finished
dve2lts-sym, 9.386: level 470 is finished
dve2lts-sym, 9.391: level 471 is finished
dve2lts-sym, 9.396: level 472 is finished
dve2lts-sym, 9.402: level 473 is finished
dve2lts-sym, 9.406: level 474 is finished
dve2lts-sym, 9.411: level 475 is finished
dve2lts-sym, 9.416: level 476 is finished
dve2lts-sym, 9.421: level 477 is finished
dve2lts-sym, 9.426: level 478 is finished
dve2lts-sym, 9.431: level 479 is finished
dve2lts-sym, 9.436: level 480 is finished
dve2lts-sym, 9.441: level 481 is finished
dve2lts-sym, 9.446: level 482 is finished
dve2lts-sym, 9.451: level 483 is finished
dve2lts-sym, 9.456: level 484 is finished
dve2lts-sym, 9.461: level 485 is finished
dve2lts-sym, 9.466: level 486 is finished
dve2lts-sym, 9.471: level 487 is finished
dve2lts-sym, 9.476: level 488 is finished
dve2lts-sym, 9.481: level 489 is finished
dve2lts-sym, 9.486: level 490 is finished
dve2lts-sym, 9.491: level 491 is finished
dve2lts-sym, 9.496: level 492 is finished
dve2lts-sym, 9.501: level 493 is finished
dve2lts-sym, 9.506: level 494 is finished
dve2lts-sym, 9.511: level 495 is finished
dve2lts-sym, 9.516: level 496 is finished
dve2lts-sym, 9.521: level 497 is finished
dve2lts-sym, 9.526: level 498 is finished
dve2lts-sym, 9.531: level 499 is finished
dve2lts-sym, 9.536: level 500 is finished
dve2lts-sym, 9.541: level 501 is finished
dve2lts-sym, 9.546: level 502 is finished
dve2lts-sym, 9.551: level 503 is finished
dve2lts-sym, 9.556: level 504 is finished
dve2lts-sym, 9.561: level 505 is finished
dve2lts-sym, 9.566: level 506 is finished
dve2lts-sym, 9.571: level 507 is finished
dve2lts-sym, 9.576: level 508 is finished
dve2lts-sym, 9.582: level 509 is finished
dve2lts-sym, 9.587: level 510 is finished
dve2lts-sym, 9.592: level 511 is finished
dve2lts-sym, 9.597: level 512 is finished
dve2lts-sym, 9.602: level 513 is finished
dve2lts-sym, 9.607: level 514 is finished
dve2lts-sym, 9.612: level 515 is finished
dve2lts-sym, 9.617: level 516 is finished
dve2lts-sym, 9.622: level 517 is finished
dve2lts-sym, 9.627: level 518 is finished
dve2lts-sym, 9.632: level 519 is finished
dve2lts-sym, 9.637: level 520 is finished
dve2lts-sym, 9.642: level 521 is finished
dve2lts-sym, 9.647: level 522 is finished
dve2lts-sym, 9.652: level 523 is finished
dve2lts-sym, 9.658: level 524 is finished
dve2lts-sym, 9.663: level 525 is finished
dve2lts-sym, 9.668: level 526 is finished
dve2lts-sym, 9.673: level 527 is finished
dve2lts-sym, 9.678: level 528 is finished
dve2lts-sym, 9.683: level 529 is finished
dve2lts-sym, 9.688: level 530 is finished
dve2lts-sym, 9.693: level 531 is finished
dve2lts-sym, 9.698: level 532 is finished
dve2lts-sym, 9.703: level 533 is finished
dve2lts-sym, 9.709: level 534 is finished
dve2lts-sym, 9.714: level 535 is finished
dve2lts-sym, 9.719: level 536 is finished
dve2lts-sym, 9.724: level 537 is finished
dve2lts-sym, 9.729: level 538 is finished
dve2lts-sym, 9.735: level 539 is finished
dve2lts-sym, 9.740: level 540 is finished
dve2lts-sym, 9.745: level 541 is finished
dve2lts-sym, 9.750: level 542 is finished
dve2lts-sym, 9.755: level 543 is finished
dve2lts-sym, 9.760: level 544 is finished
dve2lts-sym, 9.765: level 545 is finished
dve2lts-sym, 9.770: level 546 is finished
dve2lts-sym, 9.775: level 547 is finished
dve2lts-sym, 9.780: level 548 is finished
dve2lts-sym, 9.786: level 549 is finished
dve2lts-sym, 9.791: level 550 is finished
dve2lts-sym, 9.796: level 551 is finished
dve2lts-sym, 9.801: level 552 is finished
dve2lts-sym, 9.806: level 553 is finished
dve2lts-sym, 9.811: level 554 is finished
dve2lts-sym, 9.816: level 555 is finished
dve2lts-sym, 9.821: level 556 is finished
dve2lts-sym, 9.826: level 557 is finished
dve2lts-sym, 9.831: level 558 is finished
dve2lts-sym, 9.837: level 559 is finished
dve2lts-sym, 9.842: level 560 is finished
dve2lts-sym, 9.847: level 561 is finished
dve2lts-sym, 9.853: level 562 is finished
dve2lts-sym, 9.858: level 563 is finished
dve2lts-sym, 9.863: level 564 is finished
dve2lts-sym, 9.868: level 565 is finished
dve2lts-sym, 9.873: level 566 is finished
dve2lts-sym, 9.878: level 567 is finished
dve2lts-sym, 9.883: level 568 is finished
dve2lts-sym, 9.888: level 569 is finished
dve2lts-sym, 9.894: level 570 is finished
dve2lts-sym, 9.899: level 571 is finished
dve2lts-sym, 9.905: level 572 is finished
dve2lts-sym, 9.910: level 573 is finished
dve2lts-sym, 9.915: level 574 is finished
dve2lts-sym, 9.920: level 575 is finished
dve2lts-sym, 9.925: level 576 is finished
dve2lts-sym, 9.930: level 577 is finished
dve2lts-sym, 9.936: level 578 is finished
dve2lts-sym, 9.941: level 579 is finished
dve2lts-sym, 9.946: level 580 is finished
dve2lts-sym, 9.951: level 581 is finished
dve2lts-sym, 9.956: level 582 is finished
dve2lts-sym, 9.961: level 583 is finished
dve2lts-sym, 9.966: level 584 is finished
dve2lts-sym, 9.972: level 585 is finished
dve2lts-sym, 9.977: level 586 is finished
dve2lts-sym, 9.982: level 587 is finished
dve2lts-sym, 9.987: level 588 is finished
dve2lts-sym, 9.992: level 589 is finished
dve2lts-sym, 9.997: level 590 is finished
dve2lts-sym, 10.003: level 591 is finished
dve2lts-sym, 10.008: level 592 is finished
dve2lts-sym, 10.013: level 593 is finished
dve2lts-sym, 10.018: level 594 is finished
dve2lts-sym, 10.023: level 595 is finished
dve2lts-sym, 10.029: level 596 is finished
dve2lts-sym, 10.034: level 597 is finished
dve2lts-sym, 10.039: level 598 is finished
dve2lts-sym, 10.045: level 599 is finished
dve2lts-sym, 10.050: level 600 is finished
dve2lts-sym, 10.055: level 601 is finished
dve2lts-sym, 10.060: level 602 is finished
dve2lts-sym, 10.066: level 603 is finished
dve2lts-sym, 10.071: level 604 is finished
dve2lts-sym, 10.076: level 605 is finished
dve2lts-sym, 10.082: level 606 is finished
dve2lts-sym, 10.087: level 607 is finished
dve2lts-sym, 10.092: level 608 is finished
dve2lts-sym, 10.097: level 609 is finished
dve2lts-sym, 10.103: level 610 is finished
dve2lts-sym, 10.108: level 611 is finished
dve2lts-sym, 10.114: level 612 is finished
dve2lts-sym, 10.119: level 613 is finished
dve2lts-sym, 10.124: level 614 is finished
dve2lts-sym, 10.130: level 615 is finished
dve2lts-sym, 10.135: level 616 is finished
dve2lts-sym, 10.140: level 617 is finished
dve2lts-sym, 10.145: level 618 is finished
dve2lts-sym, 10.150: level 619 is finished
dve2lts-sym, 10.156: level 620 is finished
dve2lts-sym, 10.161: level 621 is finished
dve2lts-sym, 10.166: level 622 is finished
dve2lts-sym, 10.171: level 623 is finished
dve2lts-sym, 10.177: level 624 is finished
dve2lts-sym, 10.182: level 625 is finished
dve2lts-sym, 10.187: level 626 is finished
dve2lts-sym, 10.193: level 627 is finished
dve2lts-sym, 10.198: level 628 is finished
dve2lts-sym, 10.203: level 629 is finished
dve2lts-sym, 10.208: level 630 is finished
dve2lts-sym, 10.214: level 631 is finished
dve2lts-sym, 10.219: level 632 is finished
dve2lts-sym, 10.224: level 633 is finished
dve2lts-sym, 10.230: level 634 is finished
dve2lts-sym, 10.235: level 635 is finished
dve2lts-sym, 10.240: level 636 is finished
dve2lts-sym, 10.245: level 637 is finished
dve2lts-sym, 10.251: level 638 is finished
dve2lts-sym, 10.256: level 639 is finished
dve2lts-sym, 10.261: level 640 is finished
dve2lts-sym, 10.266: level 641 is finished
dve2lts-sym, 10.272: level 642 is finished
dve2lts-sym, 10.277: level 643 is finished
dve2lts-sym, 10.282: level 644 is finished
dve2lts-sym, 10.288: level 645 is finished
dve2lts-sym, 10.293: level 646 is finished
dve2lts-sym, 10.299: level 647 is finished
dve2lts-sym, 10.304: level 648 is finished
dve2lts-sym, 10.309: level 649 is finished
dve2lts-sym, 10.314: level 650 is finished
dve2lts-sym, 10.320: level 651 is finished
dve2lts-sym, 10.325: level 652 is finished
dve2lts-sym, 10.330: level 653 is finished
dve2lts-sym, 10.336: level 654 is finished
dve2lts-sym, 10.341: level 655 is finished
dve2lts-sym, 10.346: level 656 is finished
dve2lts-sym, 10.352: level 657 is finished
dve2lts-sym, 10.357: level 658 is finished
dve2lts-sym, 10.363: level 659 is finished
dve2lts-sym, 10.368: level 660 is finished
dve2lts-sym, 10.374: level 661 is finished
dve2lts-sym, 10.379: level 662 is finished
dve2lts-sym, 10.384: level 663 is finished
dve2lts-sym, 10.389: level 664 is finished
dve2lts-sym, 10.395: level 665 is finished
dve2lts-sym, 10.400: level 666 is finished
dve2lts-sym, 10.406: level 667 is finished
dve2lts-sym, 10.411: level 668 is finished
dve2lts-sym, 10.416: level 669 is finished
dve2lts-sym, 10.422: level 670 is finished
dve2lts-sym, 10.427: level 671 is finished
dve2lts-sym, 10.433: level 672 is finished
dve2lts-sym, 10.438: level 673 is finished
dve2lts-sym, 10.444: level 674 is finished
dve2lts-sym, 10.449: level 675 is finished
dve2lts-sym, 10.454: level 676 is finished
dve2lts-sym, 10.460: level 677 is finished
dve2lts-sym, 10.465: level 678 is finished
dve2lts-sym, 10.470: level 679 is finished
dve2lts-sym, 10.476: level 680 is finished
dve2lts-sym, 10.481: level 681 is finished
dve2lts-sym, 10.487: level 682 is finished
dve2lts-sym, 10.492: level 683 is finished
dve2lts-sym, 10.498: level 684 is finished
dve2lts-sym, 10.503: level 685 is finished
dve2lts-sym, 10.508: level 686 is finished
dve2lts-sym, 10.514: level 687 is finished
dve2lts-sym, 10.519: level 688 is finished
dve2lts-sym, 10.525: level 689 is finished
dve2lts-sym, 10.530: level 690 is finished
dve2lts-sym, 10.536: level 691 is finished
dve2lts-sym, 10.541: level 692 is finished
dve2lts-sym, 10.547: level 693 is finished
dve2lts-sym, 10.552: level 694 is finished
dve2lts-sym, 10.558: level 695 is finished
dve2lts-sym, 10.563: level 696 is finished
dve2lts-sym, 10.595: level 697 is finished
dve2lts-sym, 10.601: level 698 is finished
dve2lts-sym, 10.607: level 699 is finished
dve2lts-sym, 10.612: level 700 is finished
dve2lts-sym, 10.618: level 701 is finished
dve2lts-sym, 10.623: level 702 is finished
dve2lts-sym, 10.629: level 703 is finished
dve2lts-sym, 10.634: level 704 is finished
dve2lts-sym, 10.640: level 705 is finished
dve2lts-sym, 10.645: level 706 is finished
dve2lts-sym, 10.650: level 707 is finished
dve2lts-sym, 10.656: level 708 is finished
dve2lts-sym, 10.661: level 709 is finished
dve2lts-sym, 10.666: level 710 is finished
dve2lts-sym, 10.672: level 711 is finished
dve2lts-sym, 10.678: level 712 is finished
dve2lts-sym, 10.683: level 713 is finished
dve2lts-sym, 10.689: level 714 is finished
dve2lts-sym, 10.694: level 715 is finished
dve2lts-sym, 10.700: level 716 is finished
dve2lts-sym, 10.705: level 717 is finished
dve2lts-sym, 10.711: level 718 is finished
dve2lts-sym, 10.716: level 719 is finished
dve2lts-sym, 10.722: level 720 is finished
dve2lts-sym, 10.727: level 721 is finished
dve2lts-sym, 10.733: level 722 is finished
dve2lts-sym, 10.739: level 723 is finished
dve2lts-sym, 10.745: level 724 is finished
dve2lts-sym, 10.750: level 725 is finished
dve2lts-sym, 10.756: level 726 is finished
dve2lts-sym, 10.762: level 727 is finished
dve2lts-sym, 10.767: level 728 is finished
dve2lts-sym, 10.772: level 729 is finished
dve2lts-sym, 10.778: level 730 is finished
dve2lts-sym, 10.783: level 731 is finished
dve2lts-sym, 10.789: level 732 is finished
dve2lts-sym, 10.794: level 733 is finished
dve2lts-sym, 10.800: level 734 is finished
dve2lts-sym, 10.806: level 735 is finished
dve2lts-sym, 10.811: level 736 is finished
dve2lts-sym, 10.817: level 737 is finished
dve2lts-sym, 10.822: level 738 is finished
dve2lts-sym, 10.828: level 739 is finished
dve2lts-sym, 10.833: level 740 is finished
dve2lts-sym, 10.839: level 741 is finished
dve2lts-sym, 10.844: level 742 is finished
dve2lts-sym, 10.850: level 743 is finished
dve2lts-sym, 10.855: level 744 is finished
dve2lts-sym, 10.861: level 745 is finished
dve2lts-sym, 10.866: level 746 is finished
dve2lts-sym, 10.872: level 747 is finished
dve2lts-sym, 10.878: level 748 is finished
dve2lts-sym, 10.884: level 749 is finished
dve2lts-sym, 10.889: level 750 is finished
dve2lts-sym, 10.895: level 751 is finished
dve2lts-sym, 10.900: level 752 is finished
dve2lts-sym, 10.906: level 753 is finished
dve2lts-sym, 10.911: level 754 is finished
dve2lts-sym, 10.917: level 755 is finished
dve2lts-sym, 10.923: level 756 is finished
dve2lts-sym, 10.928: level 757 is finished
dve2lts-sym, 10.933: level 758 is finished
dve2lts-sym, 10.939: level 759 is finished
dve2lts-sym, 10.945: level 760 is finished
dve2lts-sym, 10.950: level 761 is finished
dve2lts-sym, 10.955: level 762 is finished
dve2lts-sym, 10.961: level 763 is finished
dve2lts-sym, 10.967: level 764 is finished
dve2lts-sym, 10.972: level 765 is finished
dve2lts-sym, 10.978: level 766 is finished
dve2lts-sym, 10.983: level 767 is finished
dve2lts-sym, 10.989: level 768 is finished
dve2lts-sym, 10.994: level 769 is finished
dve2lts-sym, 11.000: level 770 is finished
dve2lts-sym, 11.006: level 771 is finished
dve2lts-sym, 11.011: level 772 is finished
dve2lts-sym, 11.017: level 773 is finished
dve2lts-sym, 11.023: level 774 is finished
dve2lts-sym, 11.029: level 775 is finished
dve2lts-sym, 11.034: level 776 is finished
dve2lts-sym, 11.040: level 777 is finished
dve2lts-sym, 11.046: level 778 is finished
dve2lts-sym, 11.051: level 779 is finished
dve2lts-sym, 11.057: level 780 is finished
dve2lts-sym, 11.063: level 781 is finished
dve2lts-sym, 11.068: level 782 is finished
dve2lts-sym, 11.074: level 783 is finished
dve2lts-sym, 11.079: level 784 is finished
dve2lts-sym, 11.086: level 785 is finished
dve2lts-sym, 11.091: level 786 is finished
dve2lts-sym, 11.097: level 787 is finished
dve2lts-sym, 11.103: level 788 is finished
dve2lts-sym, 11.108: level 789 is finished
dve2lts-sym, 11.114: level 790 is finished
dve2lts-sym, 11.120: level 791 is finished
dve2lts-sym, 11.125: level 792 is finished
dve2lts-sym, 11.131: level 793 is finished
dve2lts-sym, 11.136: level 794 is finished
dve2lts-sym, 11.142: level 795 is finished
dve2lts-sym, 11.147: level 796 is finished
dve2lts-sym, 11.153: level 797 is finished
dve2lts-sym, 11.158: level 798 is finished
dve2lts-sym, 11.164: level 799 is finished
dve2lts-sym, 11.170: level 800 is finished
dve2lts-sym, 11.175: level 801 is finished
dve2lts-sym, 11.181: level 802 is finished
dve2lts-sym, 11.187: level 803 is finished
dve2lts-sym, 11.192: level 804 is finished
dve2lts-sym, 11.198: level 805 is finished
dve2lts-sym, 11.204: level 806 is finished
dve2lts-sym, 11.209: level 807 is finished
dve2lts-sym, 11.215: level 808 is finished
dve2lts-sym, 11.221: level 809 is finished
dve2lts-sym, 11.227: level 810 is finished
dve2lts-sym, 11.233: level 811 is finished
dve2lts-sym, 11.238: level 812 is finished
dve2lts-sym, 11.244: level 813 is finished
dve2lts-sym, 11.249: level 814 is finished
dve2lts-sym, 11.255: level 815 is finished
dve2lts-sym, 11.261: level 816 is finished
dve2lts-sym, 11.266: level 817 is finished
dve2lts-sym, 11.272: level 818 is finished
dve2lts-sym, 11.278: level 819 is finished
dve2lts-sym, 11.283: level 820 is finished
dve2lts-sym, 11.289: level 821 is finished
dve2lts-sym, 11.295: level 822 is finished
dve2lts-sym, 11.301: level 823 is finished
dve2lts-sym, 11.307: level 824 is finished
dve2lts-sym, 11.312: level 825 is finished
dve2lts-sym, 11.318: level 826 is finished
dve2lts-sym, 11.324: level 827 is finished
dve2lts-sym, 11.330: level 828 is finished
dve2lts-sym, 11.335: level 829 is finished
dve2lts-sym, 11.341: level 830 is finished
dve2lts-sym, 11.347: level 831 is finished
dve2lts-sym, 11.352: level 832 is finished
dve2lts-sym, 11.358: level 833 is finished
dve2lts-sym, 11.364: level 834 is finished
dve2lts-sym, 11.370: level 835 is finished
dve2lts-sym, 11.376: level 836 is finished
dve2lts-sym, 11.382: level 837 is finished
dve2lts-sym, 11.387: level 838 is finished
dve2lts-sym, 11.393: level 839 is finished
dve2lts-sym, 11.399: level 840 is finished
dve2lts-sym, 11.404: level 841 is finished
dve2lts-sym, 11.410: level 842 is finished
dve2lts-sym, 11.416: level 843 is finished
dve2lts-sym, 11.422: level 844 is finished
dve2lts-sym, 11.428: level 845 is finished
dve2lts-sym, 11.433: level 846 is finished
dve2lts-sym, 11.439: level 847 is finished
dve2lts-sym, 11.445: level 848 is finished
dve2lts-sym, 11.451: level 849 is finished
dve2lts-sym, 11.456: level 850 is finished
dve2lts-sym, 11.462: level 851 is finished
dve2lts-sym, 11.468: level 852 is finished
dve2lts-sym, 11.473: level 853 is finished
dve2lts-sym, 11.480: level 854 is finished
dve2lts-sym, 11.485: level 855 is finished
dve2lts-sym, 11.491: level 856 is finished
dve2lts-sym, 11.497: level 857 is finished
dve2lts-sym, 11.502: level 858 is finished
dve2lts-sym, 11.508: level 859 is finished
dve2lts-sym, 11.514: level 860 is finished
dve2lts-sym, 11.519: level 861 is finished
dve2lts-sym, 11.525: level 862 is finished
dve2lts-sym, 11.531: level 863 is finished
dve2lts-sym, 11.537: level 864 is finished
dve2lts-sym, 11.542: level 865 is finished
dve2lts-sym, 11.548: level 866 is finished
dve2lts-sym, 11.554: level 867 is finished
dve2lts-sym, 11.560: level 868 is finished
dve2lts-sym, 11.566: level 869 is finished
dve2lts-sym, 11.572: level 870 is finished
dve2lts-sym, 11.578: level 871 is finished
dve2lts-sym, 11.584: level 872 is finished
dve2lts-sym, 11.590: level 873 is finished
dve2lts-sym, 11.596: level 874 is finished
dve2lts-sym, 11.602: level 875 is finished
dve2lts-sym, 11.608: level 876 is finished
dve2lts-sym, 11.613: level 877 is finished
dve2lts-sym, 11.619: level 878 is finished
dve2lts-sym, 11.625: level 879 is finished
dve2lts-sym, 11.631: level 880 is finished
dve2lts-sym, 11.636: level 881 is finished
dve2lts-sym, 11.642: level 882 is finished
dve2lts-sym, 11.648: level 883 is finished
dve2lts-sym, 11.654: level 884 is finished
dve2lts-sym, 11.660: level 885 is finished
dve2lts-sym, 11.666: level 886 is finished
dve2lts-sym, 11.672: level 887 is finished
dve2lts-sym, 11.678: level 888 is finished
dve2lts-sym, 11.683: level 889 is finished
dve2lts-sym, 11.689: level 890 is finished
dve2lts-sym, 11.695: level 891 is finished
dve2lts-sym, 11.701: level 892 is finished
dve2lts-sym, 11.707: level 893 is finished
dve2lts-sym, 11.713: level 894 is finished
dve2lts-sym, 11.719: level 895 is finished
dve2lts-sym, 11.725: level 896 is finished
dve2lts-sym, 11.730: level 897 is finished
dve2lts-sym, 11.736: level 898 is finished
dve2lts-sym, 11.742: level 899 is finished
dve2lts-sym, 11.748: level 900 is finished
dve2lts-sym, 11.754: level 901 is finished
dve2lts-sym, 11.760: level 902 is finished
dve2lts-sym, 11.766: level 903 is finished
dve2lts-sym, 11.772: level 904 is finished
dve2lts-sym, 11.777: level 905 is finished
dve2lts-sym, 11.783: level 906 is finished
dve2lts-sym, 11.789: level 907 is finished
dve2lts-sym, 11.795: level 908 is finished
dve2lts-sym, 11.801: level 909 is finished
dve2lts-sym, 11.808: level 910 is finished
dve2lts-sym, 11.814: level 911 is finished
dve2lts-sym, 11.819: level 912 is finished
dve2lts-sym, 11.826: level 913 is finished
dve2lts-sym, 11.832: level 914 is finished
dve2lts-sym, 11.838: level 915 is finished
dve2lts-sym, 11.844: level 916 is finished
dve2lts-sym, 11.849: level 917 is finished
dve2lts-sym, 11.855: level 918 is finished
dve2lts-sym, 11.861: level 919 is finished
dve2lts-sym, 11.867: level 920 is finished
dve2lts-sym, 11.873: level 921 is finished
dve2lts-sym, 11.878: level 922 is finished
dve2lts-sym, 11.884: level 923 is finished
dve2lts-sym, 11.890: level 924 is finished
dve2lts-sym, 11.896: level 925 is finished
dve2lts-sym, 11.902: level 926 is finished
dve2lts-sym, 11.908: level 927 is finished
dve2lts-sym, 11.914: level 928 is finished
dve2lts-sym, 11.920: level 929 is finished
dve2lts-sym, 11.926: level 930 is finished
dve2lts-sym, 11.932: level 931 is finished
dve2lts-sym, 11.938: level 932 is finished
dve2lts-sym, 11.944: level 933 is finished
dve2lts-sym, 11.950: level 934 is finished
dve2lts-sym, 11.956: level 935 is finished
dve2lts-sym, 11.961: level 936 is finished
dve2lts-sym, 11.967: level 937 is finished
dve2lts-sym, 11.973: level 938 is finished
dve2lts-sym, 11.979: level 939 is finished
dve2lts-sym, 11.985: level 940 is finished
dve2lts-sym, 11.991: level 941 is finished
dve2lts-sym, 11.997: level 942 is finished
dve2lts-sym, 12.003: level 943 is finished
dve2lts-sym, 12.009: level 944 is finished
dve2lts-sym, 12.015: level 945 is finished
dve2lts-sym, 12.021: level 946 is finished
dve2lts-sym, 12.027: level 947 is finished
dve2lts-sym, 12.033: level 948 is finished
dve2lts-sym, 12.039: level 949 is finished
dve2lts-sym, 12.045: level 950 is finished
dve2lts-sym, 12.051: level 951 is finished
dve2lts-sym, 12.057: level 952 is finished
dve2lts-sym, 12.063: level 953 is finished
dve2lts-sym, 12.069: level 954 is finished
dve2lts-sym, 12.075: level 955 is finished
dve2lts-sym, 12.081: level 956 is finished
dve2lts-sym, 12.086: level 957 is finished
dve2lts-sym, 12.092: level 958 is finished
dve2lts-sym, 12.098: level 959 is finished
dve2lts-sym, 12.104: level 960 is finished
dve2lts-sym, 12.110: level 961 is finished
dve2lts-sym, 12.116: level 962 is finished
dve2lts-sym, 12.122: level 963 is finished
dve2lts-sym, 12.128: level 964 is finished
dve2lts-sym, 12.134: level 965 is finished
dve2lts-sym, 12.140: level 966 is finished
dve2lts-sym, 12.146: level 967 is finished
dve2lts-sym, 12.152: level 968 is finished
dve2lts-sym, 12.158: level 969 is finished
dve2lts-sym, 12.164: level 970 is finished
dve2lts-sym, 12.170: level 971 is finished
dve2lts-sym, 12.176: level 972 is finished
dve2lts-sym, 12.182: level 973 is finished
dve2lts-sym, 12.188: level 974 is finished
dve2lts-sym, 12.194: level 975 is finished
dve2lts-sym, 12.200: level 976 is finished
dve2lts-sym, 12.206: level 977 is finished
dve2lts-sym, 12.212: level 978 is finished
dve2lts-sym, 12.218: level 979 is finished
dve2lts-sym, 12.224: level 980 is finished
dve2lts-sym, 12.231: level 981 is finished
dve2lts-sym, 12.237: level 982 is finished
dve2lts-sym, 12.243: level 983 is finished
dve2lts-sym, 12.249: level 984 is finished
dve2lts-sym, 12.255: level 985 is finished
dve2lts-sym, 12.261: level 986 is finished
dve2lts-sym, 12.267: level 987 is finished
dve2lts-sym, 12.273: level 988 is finished
dve2lts-sym, 12.279: level 989 is finished
dve2lts-sym, 12.285: level 990 is finished
dve2lts-sym, 12.291: level 991 is finished
dve2lts-sym, 12.297: level 992 is finished
dve2lts-sym, 12.304: level 993 is finished
dve2lts-sym, 12.310: level 994 is finished
dve2lts-sym, 12.316: level 995 is finished
dve2lts-sym, 12.322: level 996 is finished
dve2lts-sym, 12.328: level 997 is finished
dve2lts-sym, 12.335: level 998 is finished
dve2lts-sym, 12.341: level 999 is finished
dve2lts-sym, 12.347: level 1000 is finished
dve2lts-sym, 12.353: level 1001 is finished
dve2lts-sym, 12.359: level 1002 is finished
dve2lts-sym, 12.365: level 1003 is finished
dve2lts-sym, 12.371: level 1004 is finished
dve2lts-sym, 12.377: level 1005 is finished
dve2lts-sym, 12.383: level 1006 is finished
dve2lts-sym, 12.390: level 1007 is finished
dve2lts-sym, 12.396: level 1008 is finished
dve2lts-sym, 12.402: level 1009 is finished
dve2lts-sym, 12.408: level 1010 is finished
dve2lts-sym, 12.414: level 1011 is finished
dve2lts-sym, 12.420: level 1012 is finished
dve2lts-sym, 12.426: level 1013 is finished
dve2lts-sym, 12.433: level 1014 is finished
dve2lts-sym, 12.438: level 1015 is finished
dve2lts-sym, 12.445: level 1016 is finished
dve2lts-sym, 12.451: level 1017 is finished
dve2lts-sym, 12.457: level 1018 is finished
dve2lts-sym, 12.463: level 1019 is finished
dve2lts-sym, 12.469: level 1020 is finished
dve2lts-sym, 12.475: level 1021 is finished
dve2lts-sym, 12.481: level 1022 is finished
dve2lts-sym, 12.487: level 1023 is finished
dve2lts-sym, 12.493: level 1024 is finished
dve2lts-sym, 12.499: level 1025 is finished
dve2lts-sym, 12.505: level 1026 is finished
dve2lts-sym, 12.511: level 1027 is finished
dve2lts-sym, 12.517: level 1028 is finished
dve2lts-sym, 12.524: level 1029 is finished
dve2lts-sym, 12.530: level 1030 is finished
dve2lts-sym, 12.536: level 1031 is finished
dve2lts-sym, 12.542: level 1032 is finished
dve2lts-sym, 12.548: level 1033 is finished
dve2lts-sym, 12.554: level 1034 is finished
dve2lts-sym, 12.560: level 1035 is finished
dve2lts-sym, 12.566: level 1036 is finished
dve2lts-sym, 12.589: level 1037 is finished
dve2lts-sym, 12.596: level 1038 is finished
dve2lts-sym, 12.602: level 1039 is finished
dve2lts-sym, 12.608: level 1040 is finished
dve2lts-sym, 12.614: level 1041 is finished
dve2lts-sym, 12.621: level 1042 is finished
dve2lts-sym, 12.627: level 1043 is finished
dve2lts-sym, 12.633: level 1044 is finished
dve2lts-sym, 12.639: level 1045 is finished
dve2lts-sym, 12.646: level 1046 is finished
dve2lts-sym, 12.652: level 1047 is finished
dve2lts-sym, 12.658: level 1048 is finished
dve2lts-sym, 12.664: level 1049 is finished
dve2lts-sym, 12.671: level 1050 is finished
dve2lts-sym, 12.677: level 1051 is finished
dve2lts-sym, 12.683: level 1052 is finished
dve2lts-sym, 12.689: level 1053 is finished
dve2lts-sym, 12.695: level 1054 is finished
dve2lts-sym, 12.701: level 1055 is finished
dve2lts-sym, 12.708: level 1056 is finished
dve2lts-sym, 12.714: level 1057 is finished
dve2lts-sym, 12.720: level 1058 is finished
dve2lts-sym, 12.726: level 1059 is finished
dve2lts-sym, 12.733: level 1060 is finished
dve2lts-sym, 12.739: level 1061 is finished
dve2lts-sym, 12.745: level 1062 is finished
dve2lts-sym, 12.752: level 1063 is finished
dve2lts-sym, 12.758: level 1064 is finished
dve2lts-sym, 12.764: level 1065 is finished
dve2lts-sym, 12.770: level 1066 is finished
dve2lts-sym, 12.776: level 1067 is finished
dve2lts-sym, 12.783: level 1068 is finished
dve2lts-sym, 12.789: level 1069 is finished
dve2lts-sym, 12.795: level 1070 is finished
dve2lts-sym, 12.802: level 1071 is finished
dve2lts-sym, 12.808: level 1072 is finished
dve2lts-sym, 12.814: level 1073 is finished
dve2lts-sym, 12.820: level 1074 is finished
dve2lts-sym, 12.827: level 1075 is finished
dve2lts-sym, 12.833: level 1076 is finished
dve2lts-sym, 12.839: level 1077 is finished
dve2lts-sym, 12.845: level 1078 is finished
dve2lts-sym, 12.852: level 1079 is finished
dve2lts-sym, 12.858: level 1080 is finished
dve2lts-sym, 12.864: level 1081 is finished
dve2lts-sym, 12.870: level 1082 is finished
dve2lts-sym, 12.877: level 1083 is finished
dve2lts-sym, 12.883: level 1084 is finished
dve2lts-sym, 12.889: level 1085 is finished
dve2lts-sym, 12.895: level 1086 is finished
dve2lts-sym, 12.902: level 1087 is finished
dve2lts-sym, 12.908: level 1088 is finished
dve2lts-sym, 12.914: level 1089 is finished
dve2lts-sym, 12.920: level 1090 is finished
dve2lts-sym, 12.927: level 1091 is finished
dve2lts-sym, 12.933: level 1092 is finished
dve2lts-sym, 12.939: level 1093 is finished
dve2lts-sym, 12.946: level 1094 is finished
dve2lts-sym, 12.952: level 1095 is finished
dve2lts-sym, 12.958: level 1096 is finished
dve2lts-sym, 12.965: level 1097 is finished
dve2lts-sym, 12.971: level 1098 is finished
dve2lts-sym, 12.977: level 1099 is finished
dve2lts-sym, 12.983: level 1100 is finished
dve2lts-sym, 12.990: level 1101 is finished
dve2lts-sym, 12.996: level 1102 is finished
dve2lts-sym, 13.002: level 1103 is finished
dve2lts-sym, 13.008: level 1104 is finished
dve2lts-sym, 13.015: level 1105 is finished
dve2lts-sym, 13.021: level 1106 is finished
dve2lts-sym, 13.027: level 1107 is finished
dve2lts-sym, 13.033: level 1108 is finished
dve2lts-sym, 13.040: level 1109 is finished
dve2lts-sym, 13.046: level 1110 is finished
dve2lts-sym, 13.053: level 1111 is finished
dve2lts-sym, 13.059: level 1112 is finished
dve2lts-sym, 13.065: level 1113 is finished
dve2lts-sym, 13.071: level 1114 is finished
dve2lts-sym, 13.078: level 1115 is finished
dve2lts-sym, 13.084: level 1116 is finished
dve2lts-sym, 13.090: level 1117 is finished
dve2lts-sym, 13.097: level 1118 is finished
dve2lts-sym, 13.103: level 1119 is finished
dve2lts-sym, 13.109: level 1120 is finished
dve2lts-sym, 13.116: level 1121 is finished
dve2lts-sym, 13.122: level 1122 is finished
dve2lts-sym, 13.129: level 1123 is finished
dve2lts-sym, 13.135: level 1124 is finished
dve2lts-sym, 13.141: level 1125 is finished
dve2lts-sym, 13.148: level 1126 is finished
dve2lts-sym, 13.154: level 1127 is finished
dve2lts-sym, 13.160: level 1128 is finished
dve2lts-sym, 13.168: level 1129 is finished
dve2lts-sym, 13.174: level 1130 is finished
dve2lts-sym, 13.180: level 1131 is finished
dve2lts-sym, 13.187: level 1132 is finished
dve2lts-sym, 13.194: level 1133 is finished
dve2lts-sym, 13.200: level 1134 is finished
dve2lts-sym, 13.207: level 1135 is finished
dve2lts-sym, 13.213: level 1136 is finished
dve2lts-sym, 13.219: level 1137 is finished
dve2lts-sym, 13.226: level 1138 is finished
dve2lts-sym, 13.232: level 1139 is finished
dve2lts-sym, 13.238: level 1140 is finished
dve2lts-sym, 13.245: level 1141 is finished
dve2lts-sym, 13.251: level 1142 is finished
dve2lts-sym, 13.257: level 1143 is finished
dve2lts-sym, 13.263: level 1144 is finished
dve2lts-sym, 13.270: level 1145 is finished
dve2lts-sym, 13.276: level 1146 is finished
dve2lts-sym, 13.283: level 1147 is finished
dve2lts-sym, 13.289: level 1148 is finished
dve2lts-sym, 13.296: level 1149 is finished
dve2lts-sym, 13.302: level 1150 is finished
dve2lts-sym, 13.308: level 1151 is finished
dve2lts-sym, 13.315: level 1152 is finished
dve2lts-sym, 13.321: level 1153 is finished
dve2lts-sym, 13.327: level 1154 is finished
dve2lts-sym, 13.334: level 1155 is finished
dve2lts-sym, 13.340: level 1156 is finished
dve2lts-sym, 13.347: level 1157 is finished
dve2lts-sym, 13.353: level 1158 is finished
dve2lts-sym, 13.360: level 1159 is finished
dve2lts-sym, 13.367: level 1160 is finished
dve2lts-sym, 13.373: level 1161 is finished
dve2lts-sym, 13.380: level 1162 is finished
dve2lts-sym, 13.386: level 1163 is finished
dve2lts-sym, 13.392: level 1164 is finished
dve2lts-sym, 13.399: level 1165 is finished
dve2lts-sym, 13.405: level 1166 is finished
dve2lts-sym, 13.411: level 1167 is finished
dve2lts-sym, 13.418: level 1168 is finished
dve2lts-sym, 13.425: level 1169 is finished
dve2lts-sym, 13.431: level 1170 is finished
dve2lts-sym, 13.438: level 1171 is finished
dve2lts-sym, 13.444: level 1172 is finished
dve2lts-sym, 13.451: level 1173 is finished
dve2lts-sym, 13.457: level 1174 is finished
dve2lts-sym, 13.464: level 1175 is finished
dve2lts-sym, 13.471: level 1176 is finished
dve2lts-sym, 13.477: level 1177 is finished
dve2lts-sym, 13.483: level 1178 is finished
dve2lts-sym, 13.490: level 1179 is finished
dve2lts-sym, 13.497: level 1180 is finished
dve2lts-sym, 13.503: level 1181 is finished
dve2lts-sym, 13.509: level 1182 is finished
dve2lts-sym, 13.516: level 1183 is finished
dve2lts-sym, 13.523: level 1184 is finished
dve2lts-sym, 13.529: level 1185 is finished
dve2lts-sym, 13.535: level 1186 is finished
dve2lts-sym, 13.542: level 1187 is finished
dve2lts-sym, 13.548: level 1188 is finished
dve2lts-sym, 13.555: level 1189 is finished
dve2lts-sym, 13.561: level 1190 is finished
dve2lts-sym, 13.567: level 1191 is finished
dve2lts-sym, 13.574: level 1192 is finished
dve2lts-sym, 13.581: level 1193 is finished
dve2lts-sym, 13.587: level 1194 is finished
dve2lts-sym, 13.594: level 1195 is finished
dve2lts-sym, 13.600: level 1196 is finished
dve2lts-sym, 13.607: level 1197 is finished
dve2lts-sym, 13.614: level 1198 is finished
dve2lts-sym, 13.620: level 1199 is finished
dve2lts-sym, 13.626: level 1200 is finished
dve2lts-sym, 13.633: level 1201 is finished
dve2lts-sym, 13.639: level 1202 is finished
dve2lts-sym, 13.646: level 1203 is finished
dve2lts-sym, 13.652: level 1204 is finished
dve2lts-sym, 13.659: level 1205 is finished
dve2lts-sym, 13.665: level 1206 is finished
dve2lts-sym, 13.672: level 1207 is finished
dve2lts-sym, 13.678: level 1208 is finished
dve2lts-sym, 13.685: level 1209 is finished
dve2lts-sym, 13.692: level 1210 is finished
dve2lts-sym, 13.699: level 1211 is finished
dve2lts-sym, 13.705: level 1212 is finished
dve2lts-sym, 13.712: level 1213 is finished
dve2lts-sym, 13.718: level 1214 is finished
dve2lts-sym, 13.725: level 1215 is finished
dve2lts-sym, 13.732: level 1216 is finished
dve2lts-sym, 13.738: level 1217 is finished
dve2lts-sym, 13.744: level 1218 is finished
dve2lts-sym, 13.751: level 1219 is finished
dve2lts-sym, 13.758: level 1220 is finished
dve2lts-sym, 13.764: level 1221 is finished
dve2lts-sym, 13.771: level 1222 is finished
dve2lts-sym, 13.778: level 1223 is finished
dve2lts-sym, 13.784: level 1224 is finished
dve2lts-sym, 13.791: level 1225 is finished
dve2lts-sym, 13.797: level 1226 is finished
dve2lts-sym, 13.804: level 1227 is finished
dve2lts-sym, 13.810: level 1228 is finished
dve2lts-sym, 13.817: level 1229 is finished
dve2lts-sym, 13.823: level 1230 is finished
dve2lts-sym, 13.830: level 1231 is finished
dve2lts-sym, 13.836: level 1232 is finished
dve2lts-sym, 13.843: level 1233 is finished
dve2lts-sym, 13.849: level 1234 is finished
dve2lts-sym, 13.856: level 1235 is finished
dve2lts-sym, 13.862: level 1236 is finished
dve2lts-sym, 13.870: level 1237 is finished
dve2lts-sym, 13.877: level 1238 is finished
dve2lts-sym, 13.883: level 1239 is finished
dve2lts-sym, 13.890: level 1240 is finished
dve2lts-sym, 13.897: level 1241 is finished
dve2lts-sym, 13.904: level 1242 is finished
dve2lts-sym, 13.910: level 1243 is finished
dve2lts-sym, 13.917: level 1244 is finished
dve2lts-sym, 13.923: level 1245 is finished
dve2lts-sym, 13.930: level 1246 is finished
dve2lts-sym, 13.937: level 1247 is finished
dve2lts-sym, 13.943: level 1248 is finished
dve2lts-sym, 13.950: level 1249 is finished
dve2lts-sym, 13.956: level 1250 is finished
dve2lts-sym, 13.963: level 1251 is finished
dve2lts-sym, 13.970: level 1252 is finished
dve2lts-sym, 13.976: level 1253 is finished
dve2lts-sym, 13.983: level 1254 is finished
dve2lts-sym, 13.990: level 1255 is finished
dve2lts-sym, 13.997: level 1256 is finished
dve2lts-sym, 14.003: level 1257 is finished
dve2lts-sym, 14.010: level 1258 is finished
dve2lts-sym, 14.017: level 1259 is finished
dve2lts-sym, 14.023: level 1260 is finished
dve2lts-sym, 14.030: level 1261 is finished
dve2lts-sym, 14.037: level 1262 is finished
dve2lts-sym, 14.043: level 1263 is finished
dve2lts-sym, 14.050: level 1264 is finished
dve2lts-sym, 14.056: level 1265 is finished
dve2lts-sym, 14.064: level 1266 is finished
dve2lts-sym, 14.070: level 1267 is finished
dve2lts-sym, 14.077: level 1268 is finished
dve2lts-sym, 14.084: level 1269 is finished
dve2lts-sym, 14.090: level 1270 is finished
dve2lts-sym, 14.097: level 1271 is finished
dve2lts-sym, 14.103: level 1272 is finished
dve2lts-sym, 14.110: level 1273 is finished
dve2lts-sym, 14.117: level 1274 is finished
dve2lts-sym, 14.123: level 1275 is finished
dve2lts-sym, 14.130: level 1276 is finished
dve2lts-sym, 14.136: level 1277 is finished
dve2lts-sym, 14.143: level 1278 is finished
dve2lts-sym, 14.150: level 1279 is finished
dve2lts-sym, 14.157: level 1280 is finished
dve2lts-sym, 14.163: level 1281 is finished
dve2lts-sym, 14.170: level 1282 is finished
dve2lts-sym, 14.177: level 1283 is finished
dve2lts-sym, 14.183: level 1284 is finished
dve2lts-sym, 14.191: level 1285 is finished
dve2lts-sym, 14.197: level 1286 is finished
dve2lts-sym, 14.204: level 1287 is finished
dve2lts-sym, 14.211: level 1288 is finished
dve2lts-sym, 14.218: level 1289 is finished
dve2lts-sym, 14.225: level 1290 is finished
dve2lts-sym, 14.232: level 1291 is finished
dve2lts-sym, 14.238: level 1292 is finished
dve2lts-sym, 14.245: level 1293 is finished
dve2lts-sym, 14.252: level 1294 is finished
dve2lts-sym, 14.258: level 1295 is finished
dve2lts-sym, 14.265: level 1296 is finished
dve2lts-sym, 14.272: level 1297 is finished
dve2lts-sym, 14.279: level 1298 is finished
dve2lts-sym, 14.286: level 1299 is finished
dve2lts-sym, 14.292: level 1300 is finished
dve2lts-sym, 14.299: level 1301 is finished
dve2lts-sym, 14.306: level 1302 is finished
dve2lts-sym, 14.312: level 1303 is finished
dve2lts-sym, 14.319: level 1304 is finished
dve2lts-sym, 14.326: level 1305 is finished
dve2lts-sym, 14.332: level 1306 is finished
dve2lts-sym, 14.339: level 1307 is finished
dve2lts-sym, 14.346: level 1308 is finished
dve2lts-sym, 14.352: level 1309 is finished
dve2lts-sym, 14.359: level 1310 is finished
dve2lts-sym, 14.366: level 1311 is finished
dve2lts-sym, 14.372: level 1312 is finished
dve2lts-sym, 14.379: level 1313 is finished
dve2lts-sym, 14.386: level 1314 is finished
dve2lts-sym, 14.393: level 1315 is finished
dve2lts-sym, 14.399: level 1316 is finished
dve2lts-sym, 14.406: level 1317 is finished
dve2lts-sym, 14.413: level 1318 is finished
dve2lts-sym, 14.420: level 1319 is finished
dve2lts-sym, 14.427: level 1320 is finished
dve2lts-sym, 14.434: level 1321 is finished
dve2lts-sym, 14.441: level 1322 is finished
dve2lts-sym, 14.448: level 1323 is finished
dve2lts-sym, 14.455: level 1324 is finished
dve2lts-sym, 14.461: level 1325 is finished
dve2lts-sym, 14.468: level 1326 is finished
dve2lts-sym, 14.475: level 1327 is finished
dve2lts-sym, 14.482: level 1328 is finished
dve2lts-sym, 14.488: level 1329 is finished
dve2lts-sym, 14.496: level 1330 is finished
dve2lts-sym, 14.503: level 1331 is finished
dve2lts-sym, 14.509: level 1332 is finished
dve2lts-sym, 14.516: level 1333 is finished
dve2lts-sym, 14.523: level 1334 is finished
dve2lts-sym, 14.530: level 1335 is finished
dve2lts-sym, 14.537: level 1336 is finished
dve2lts-sym, 14.543: level 1337 is finished
dve2lts-sym, 14.550: level 1338 is finished
dve2lts-sym, 14.557: level 1339 is finished
dve2lts-sym, 14.564: level 1340 is finished
dve2lts-sym, 14.622: level 1341 is finished
dve2lts-sym, 14.629: level 1342 is finished
dve2lts-sym, 14.636: level 1343 is finished
dve2lts-sym, 14.642: level 1344 is finished
dve2lts-sym, 14.649: level 1345 is finished
dve2lts-sym, 14.656: level 1346 is finished
dve2lts-sym, 14.663: level 1347 is finished
dve2lts-sym, 14.670: level 1348 is finished
dve2lts-sym, 14.676: level 1349 is finished
dve2lts-sym, 14.683: level 1350 is finished
dve2lts-sym, 14.690: level 1351 is finished
dve2lts-sym, 14.697: level 1352 is finished
dve2lts-sym, 14.704: level 1353 is finished
dve2lts-sym, 14.710: level 1354 is finished
dve2lts-sym, 14.717: level 1355 is finished
dve2lts-sym, 14.724: level 1356 is finished
dve2lts-sym, 14.731: level 1357 is finished
dve2lts-sym, 14.738: level 1358 is finished
dve2lts-sym, 14.745: level 1359 is finished
dve2lts-sym, 14.751: level 1360 is finished
dve2lts-sym, 14.758: level 1361 is finished
dve2lts-sym, 14.765: level 1362 is finished
dve2lts-sym, 14.772: level 1363 is finished
dve2lts-sym, 14.779: level 1364 is finished
dve2lts-sym, 14.785: level 1365 is finished
dve2lts-sym, 14.792: level 1366 is finished
dve2lts-sym, 14.799: level 1367 is finished
dve2lts-sym, 14.806: level 1368 is finished
dve2lts-sym, 14.813: level 1369 is finished
dve2lts-sym, 14.820: level 1370 is finished
dve2lts-sym, 14.827: level 1371 is finished
dve2lts-sym, 14.834: level 1372 is finished
dve2lts-sym, 14.842: level 1373 is finished
dve2lts-sym, 14.849: level 1374 is finished
dve2lts-sym, 14.856: level 1375 is finished
dve2lts-sym, 14.863: level 1376 is finished
dve2lts-sym, 14.871: level 1377 is finished
dve2lts-sym, 14.878: level 1378 is finished
dve2lts-sym, 14.885: level 1379 is finished
dve2lts-sym, 14.892: level 1380 is finished
dve2lts-sym, 14.899: level 1381 is finished
dve2lts-sym, 14.906: level 1382 is finished
dve2lts-sym, 14.913: level 1383 is finished
dve2lts-sym, 14.920: level 1384 is finished
dve2lts-sym, 14.926: level 1385 is finished
dve2lts-sym, 14.933: level 1386 is finished
dve2lts-sym, 14.939: level 1387 is finished
dve2lts-sym, 14.945: level 1388 is finished
dve2lts-sym, 14.952: level 1389 is finished
dve2lts-sym, 14.957: level 1390 is finished
dve2lts-sym, 14.963: level 1391 is finished
dve2lts-sym, 14.969: level 1392 is finished
dve2lts-sym, 14.975: level 1393 is finished
dve2lts-sym, 14.981: level 1394 is finished
dve2lts-sym, 14.986: level 1395 is finished
dve2lts-sym, 14.992: level 1396 is finished
dve2lts-sym, 14.998: level 1397 is finished
dve2lts-sym, 15.003: level 1398 is finished
dve2lts-sym, 15.008: level 1399 is finished
dve2lts-sym, 15.014: level 1400 is finished
dve2lts-sym, 15.019: level 1401 is finished
dve2lts-sym, 15.024: level 1402 is finished
dve2lts-sym, 15.029: level 1403 is finished
dve2lts-sym, 15.034: level 1404 is finished
dve2lts-sym, 15.039: level 1405 is finished
dve2lts-sym, 15.044: level 1406 is finished
dve2lts-sym, 15.049: level 1407 is finished
dve2lts-sym, 15.054: level 1408 is finished
dve2lts-sym, 15.058: level 1409 is finished
dve2lts-sym, 15.062: level 1410 is finished
dve2lts-sym, 15.066: level 1411 is finished
dve2lts-sym, 15.070: level 1412 is finished
dve2lts-sym, 15.074: level 1413 is finished
dve2lts-sym, 15.078: level 1414 is finished
dve2lts-sym, 15.081: level 1415 is finished
dve2lts-sym, 15.085: level 1416 is finished
dve2lts-sym, 15.088: level 1417 is finished
dve2lts-sym, 15.091: level 1418 is finished
dve2lts-sym, 15.095: level 1419 is finished
dve2lts-sym, 15.098: level 1420 is finished
dve2lts-sym, 15.101: level 1421 is finished
dve2lts-sym, 15.104: level 1422 is finished
dve2lts-sym, 15.107: level 1423 is finished
dve2lts-sym, 15.111: level 1424 is finished
dve2lts-sym, 15.114: level 1425 is finished
dve2lts-sym, 15.117: level 1426 is finished
dve2lts-sym, 15.120: level 1427 is finished
dve2lts-sym, 15.123: level 1428 is finished
dve2lts-sym, 15.126: level 1429 is finished
dve2lts-sym, 15.129: level 1430 is finished
dve2lts-sym, 15.132: level 1431 is finished
dve2lts-sym, 15.135: level 1432 is finished
dve2lts-sym, 15.138: level 1433 is finished
dve2lts-sym, 15.140: level 1434 is finished
dve2lts-sym, 15.143: level 1435 is finished
dve2lts-sym, 15.146: level 1436 is finished
dve2lts-sym, 15.148: level 1437 is finished
dve2lts-sym, 15.151: level 1438 is finished
dve2lts-sym, 15.153: level 1439 is finished
dve2lts-sym, 15.155: level 1440 is finished
dve2lts-sym, 15.158: level 1441 is finished
dve2lts-sym, 15.160: level 1442 is finished
dve2lts-sym, 15.162: level 1443 is finished
dve2lts-sym, 15.165: level 1444 is finished
dve2lts-sym, 15.167: level 1445 is finished
dve2lts-sym, 15.170: level 1446 is finished
dve2lts-sym, 15.172: level 1447 is finished
dve2lts-sym, 15.175: level 1448 is finished
dve2lts-sym, 15.178: level 1449 is finished
dve2lts-sym, 15.181: level 1450 is finished
dve2lts-sym, 15.183: level 1451 is finished
dve2lts-sym, 15.186: level 1452 is finished
dve2lts-sym, 15.189: level 1453 is finished
dve2lts-sym, 15.192: level 1454 is finished
dve2lts-sym, 15.195: level 1455 is finished
dve2lts-sym, 15.198: level 1456 is finished
dve2lts-sym, 15.201: level 1457 is finished
dve2lts-sym, 15.204: level 1458 is finished
dve2lts-sym, 15.208: level 1459 is finished
dve2lts-sym, 15.211: level 1460 is finished
dve2lts-sym, 15.214: level 1461 is finished
dve2lts-sym, 15.217: level 1462 is finished
dve2lts-sym, 15.220: level 1463 is finished
dve2lts-sym, 15.223: level 1464 is finished
dve2lts-sym, 15.226: level 1465 is finished
dve2lts-sym, 15.229: level 1466 is finished
dve2lts-sym, 15.232: level 1467 is finished
dve2lts-sym, 15.235: level 1468 is finished
dve2lts-sym, 15.238: level 1469 is finished
dve2lts-sym, 15.241: level 1470 is finished
dve2lts-sym, 15.243: level 1471 is finished
dve2lts-sym, 15.246: level 1472 is finished
dve2lts-sym, 15.249: level 1473 is finished
dve2lts-sym, 15.251: level 1474 is finished
dve2lts-sym, 15.254: level 1475 is finished
dve2lts-sym, 15.257: level 1476 is finished
dve2lts-sym, 15.259: level 1477 is finished
dve2lts-sym, 15.261: level 1478 is finished
dve2lts-sym, 15.263: level 1479 is finished
dve2lts-sym, 15.266: level 1480 is finished
dve2lts-sym, 15.268: level 1481 is finished
dve2lts-sym, 15.270: level 1482 is finished
dve2lts-sym, 15.272: level 1483 is finished
dve2lts-sym, 15.274: level 1484 is finished
dve2lts-sym, 15.276: level 1485 is finished
dve2lts-sym, 15.278: level 1486 is finished
dve2lts-sym, 15.279: level 1487 is finished
dve2lts-sym, 15.282: level 1488 is finished
dve2lts-sym, 15.284: level 1489 is finished
dve2lts-sym, 15.285: level 1490 is finished
dve2lts-sym, 15.287: level 1491 is finished
dve2lts-sym, 15.289: level 1492 is finished
dve2lts-sym, 15.290: level 1493 is finished
dve2lts-sym, 15.292: level 1494 is finished
dve2lts-sym, 15.294: level 1495 is finished
dve2lts-sym, 15.295: level 1496 is finished
dve2lts-sym, 15.297: level 1497 is finished
dve2lts-sym, 15.299: level 1498 is finished
dve2lts-sym, 15.300: level 1499 is finished
dve2lts-sym, 15.301: level 1500 is finished
dve2lts-sym, 15.303: level 1501 is finished
dve2lts-sym, 15.304: level 1502 is finished
dve2lts-sym, 15.305: level 1503 is finished
dve2lts-sym, 15.307: level 1504 is finished
dve2lts-sym, 15.308: level 1505 is finished
dve2lts-sym, 15.309: level 1506 is finished
dve2lts-sym, 15.310: level 1507 is finished
dve2lts-sym, 15.311: level 1508 is finished
dve2lts-sym, 15.313: level 1509 is finished
dve2lts-sym, 15.314: level 1510 is finished
dve2lts-sym, 15.315: level 1511 is finished
dve2lts-sym, 15.316: level 1512 is finished
dve2lts-sym, 15.317: level 1513 is finished
dve2lts-sym, 15.318: level 1514 is finished
dve2lts-sym, 15.318: level 1515 is finished
dve2lts-sym, 15.319: level 1516 is finished
dve2lts-sym, 15.320: level 1517 is finished
dve2lts-sym, 15.321: level 1518 is finished
dve2lts-sym, 15.322: level 1519 is finished
dve2lts-sym, 15.323: level 1520 is finished
dve2lts-sym, 15.324: level 1521 is finished
dve2lts-sym, 15.324: level 1522 is finished
dve2lts-sym, 15.325: level 1523 is finished
dve2lts-sym, 15.326: level 1524 is finished
dve2lts-sym, 15.326: level 1525 is finished
dve2lts-sym, 15.327: level 1526 is finished
dve2lts-sym, 15.328: level 1527 is finished
dve2lts-sym, 15.328: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 15.329: reachability took 12.770 real 185.160 user 18.440 sys
dve2lts-sym, 15.329: counting visited states...
dve2lts-sym, 15.421: counting took 0.090 real 1.480 user 0.000 sys
dve2lts-sym, 15.421: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
