Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.756: Regroup specification: gs
dve2lts-sym, 1.756: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.756: Regroup macro Cols: cs,cn
dve2lts-sym, 1.756: Regroup Column Sort
dve2lts-sym, 1.756: Regroup Column Nub
dve2lts-sym, 1.756: Regroup macro Rows: rs,rn
dve2lts-sym, 1.756: Regroup Row Sort
dve2lts-sym, 1.757: Regroup Row Nub
dve2lts-sym, 1.757: Regroup Column sWaps
dve2lts-sym, 1.770: Regroup Row Sort
dve2lts-sym, 1.770: Regrouping: 58->50 groups
dve2lts-sym, 1.770: state vector length is 26; there are 50 groups
dve2lts-sym, 1.770: Creating a multi-core ListDD domain.
dve2lts-sym, 2.510: got initial state
dve2lts-sym, 2.511: level 0 is finished
dve2lts-sym, 3.280: level 1 is finished
dve2lts-sym, 3.948: level 2 is finished
dve2lts-sym, 4.618: level 3 is finished
dve2lts-sym, 5.224: level 4 is finished
dve2lts-sym, 5.817: level 5 is finished
dve2lts-sym, 6.510: level 6 is finished
dve2lts-sym, 7.642: level 7 is finished
dve2lts-sym, 8.706: level 8 is finished
dve2lts-sym, 9.362: level 9 is finished
dve2lts-sym, 10.003: level 10 is finished
dve2lts-sym, 10.661: level 11 is finished
dve2lts-sym, 11.226: level 12 is finished
dve2lts-sym, 11.816: level 13 is finished
dve2lts-sym, 12.431: level 14 is finished
dve2lts-sym, 13.108: level 15 is finished
dve2lts-sym, 13.735: level 16 is finished
dve2lts-sym, 14.194: level 17 is finished
dve2lts-sym, 14.620: level 18 is finished
dve2lts-sym, 15.033: level 19 is finished
dve2lts-sym, 15.433: level 20 is finished
dve2lts-sym, 15.804: level 21 is finished
dve2lts-sym, 16.207: level 22 is finished
dve2lts-sym, 16.655: level 23 is finished
dve2lts-sym, 17.036: level 24 is finished
dve2lts-sym, 17.401: level 25 is finished
dve2lts-sym, 17.706: level 26 is finished
dve2lts-sym, 17.966: level 27 is finished
dve2lts-sym, 18.232: level 28 is finished
dve2lts-sym, 18.488: level 29 is finished
dve2lts-sym, 18.808: level 30 is finished
dve2lts-sym, 19.185: level 31 is finished
dve2lts-sym, 19.456: level 32 is finished
dve2lts-sym, 19.682: level 33 is finished
dve2lts-sym, 19.839: level 34 is finished
dve2lts-sym, 19.972: level 35 is finished
dve2lts-sym, 20.117: level 36 is finished
dve2lts-sym, 20.240: level 37 is finished
dve2lts-sym, 20.367: level 38 is finished
dve2lts-sym, 20.511: level 39 is finished
dve2lts-sym, 20.638: level 40 is finished
dve2lts-sym, 20.736: level 41 is finished
dve2lts-sym, 20.823: level 42 is finished
dve2lts-sym, 20.897: level 43 is finished
dve2lts-sym, 20.972: level 44 is finished
dve2lts-sym, 21.051: level 45 is finished
dve2lts-sym, 21.118: level 46 is finished
dve2lts-sym, 21.214: level 47 is finished
dve2lts-sym, 21.276: level 48 is finished
dve2lts-sym, 21.317: level 49 is finished
dve2lts-sym, 21.347: level 50 is finished
dve2lts-sym, 21.378: level 51 is finished
dve2lts-sym, 21.411: level 52 is finished
dve2lts-sym, 21.438: level 53 is finished
dve2lts-sym, 21.474: level 54 is finished
dve2lts-sym, 21.510: level 55 is finished
dve2lts-sym, 21.545: level 56 is finished
dve2lts-sym, 21.559: level 57 is finished
dve2lts-sym, 21.571: level 58 is finished
dve2lts-sym, 21.590: level 59 is finished
dve2lts-sym, 21.610: level 60 is finished
dve2lts-sym, 21.622: level 61 is finished
dve2lts-sym, 21.644: level 62 is finished
dve2lts-sym, 21.661: level 63 is finished
dve2lts-sym, 21.668: level 64 is finished
dve2lts-sym, 21.679: level 65 is finished
dve2lts-sym, 21.688: level 66 is finished
dve2lts-sym, 21.696: level 67 is finished
dve2lts-sym, 21.705: level 68 is finished
dve2lts-sym, 21.716: level 69 is finished
dve2lts-sym, 21.728: level 70 is finished
dve2lts-sym, 21.740: level 71 is finished
dve2lts-sym, 21.749: level 72 is finished
dve2lts-sym, 21.758: level 73 is finished
dve2lts-sym, 21.763: level 74 is finished
dve2lts-sym, 21.770: level 75 is finished
dve2lts-sym, 21.777: level 76 is finished
dve2lts-sym, 21.783: level 77 is finished
dve2lts-sym, 21.787: level 78 is finished
dve2lts-sym, 21.792: level 79 is finished
dve2lts-sym, 21.798: level 80 is finished
dve2lts-sym, 21.803: level 81 is finished
dve2lts-sym, 21.808: level 82 is finished
dve2lts-sym, 21.812: level 83 is finished
dve2lts-sym, 21.817: level 84 is finished
dve2lts-sym, 21.821: level 85 is finished
dve2lts-sym, 21.825: level 86 is finished
dve2lts-sym, 21.830: level 87 is finished
dve2lts-sym, 21.837: level 88 is finished
dve2lts-sym, 21.844: level 89 is finished
dve2lts-sym, 21.851: level 90 is finished
dve2lts-sym, 21.856: level 91 is finished
dve2lts-sym, 21.861: level 92 is finished
dve2lts-sym, 21.867: level 93 is finished
dve2lts-sym, 21.872: level 94 is finished
dve2lts-sym, 21.878: level 95 is finished
dve2lts-sym, 21.886: level 96 is finished
dve2lts-sym, 21.895: level 97 is finished
dve2lts-sym, 21.903: level 98 is finished
dve2lts-sym, 21.910: level 99 is finished
dve2lts-sym, 21.918: level 100 is finished
dve2lts-sym, 21.926: level 101 is finished
dve2lts-sym, 21.935: level 102 is finished
dve2lts-sym, 21.948: level 103 is finished
dve2lts-sym, 21.964: level 104 is finished
dve2lts-sym, 21.979: level 105 is finished
dve2lts-sym, 21.994: level 106 is finished
dve2lts-sym, 22.011: level 107 is finished
dve2lts-sym, 22.030: level 108 is finished
dve2lts-sym, 22.052: level 109 is finished
dve2lts-sym, 22.076: level 110 is finished
dve2lts-sym, 22.105: level 111 is finished
dve2lts-sym, 22.140: level 112 is finished
dve2lts-sym, 22.177: level 113 is finished
dve2lts-sym, 22.216: level 114 is finished
dve2lts-sym, 22.259: level 115 is finished
dve2lts-sym, 22.307: level 116 is finished
dve2lts-sym, 22.358: level 117 is finished
dve2lts-sym, 22.413: level 118 is finished
dve2lts-sym, 22.473: level 119 is finished
dve2lts-sym, 22.540: level 120 is finished
dve2lts-sym, 22.611: level 121 is finished
dve2lts-sym, 22.685: level 122 is finished
dve2lts-sym, 22.763: level 123 is finished
dve2lts-sym, 22.846: level 124 is finished
dve2lts-sym, 22.930: level 125 is finished
dve2lts-sym, 23.016: level 126 is finished
dve2lts-sym, 23.106: level 127 is finished
dve2lts-sym, 23.202: level 128 is finished
dve2lts-sym, 23.298: level 129 is finished
dve2lts-sym, 23.397: level 130 is finished
dve2lts-sym, 23.497: level 131 is finished
dve2lts-sym, 23.598: level 132 is finished
dve2lts-sym, 23.699: level 133 is finished
dve2lts-sym, 23.804: level 134 is finished
dve2lts-sym, 23.912: level 135 is finished
dve2lts-sym, 24.024: level 136 is finished
dve2lts-sym, 24.133: level 137 is finished
dve2lts-sym, 24.246: level 138 is finished
dve2lts-sym, 24.355: level 139 is finished
dve2lts-sym, 24.462: level 140 is finished
dve2lts-sym, 24.567: level 141 is finished
dve2lts-sym, 24.670: level 142 is finished
dve2lts-sym, 24.770: level 143 is finished
dve2lts-sym, 24.872: level 144 is finished
dve2lts-sym, 24.971: level 145 is finished
dve2lts-sym, 25.069: level 146 is finished
dve2lts-sym, 25.161: level 147 is finished
dve2lts-sym, 25.251: level 148 is finished
dve2lts-sym, 25.335: level 149 is finished
dve2lts-sym, 25.418: level 150 is finished
dve2lts-sym, 25.497: level 151 is finished
dve2lts-sym, 25.577: level 152 is finished
dve2lts-sym, 25.654: level 153 is finished
dve2lts-sym, 25.730: level 154 is finished
dve2lts-sym, 25.802: level 155 is finished
dve2lts-sym, 25.873: level 156 is finished
dve2lts-sym, 25.940: level 157 is finished
dve2lts-sym, 26.009: level 158 is finished
dve2lts-sym, 26.074: level 159 is finished
dve2lts-sym, 26.139: level 160 is finished
dve2lts-sym, 26.202: level 161 is finished
dve2lts-sym, 26.265: level 162 is finished
dve2lts-sym, 26.324: level 163 is finished
dve2lts-sym, 26.381: level 164 is finished
dve2lts-sym, 26.434: level 165 is finished
dve2lts-sym, 26.487: level 166 is finished
dve2lts-sym, 26.537: level 167 is finished
dve2lts-sym, 26.589: level 168 is finished
dve2lts-sym, 26.636: level 169 is finished
dve2lts-sym, 26.683: level 170 is finished
dve2lts-sym, 26.727: level 171 is finished
dve2lts-sym, 26.773: level 172 is finished
dve2lts-sym, 26.814: level 173 is finished
dve2lts-sym, 26.858: level 174 is finished
dve2lts-sym, 26.900: level 175 is finished
dve2lts-sym, 26.943: level 176 is finished
dve2lts-sym, 26.984: level 177 is finished
dve2lts-sym, 27.025: level 178 is finished
dve2lts-sym, 27.065: level 179 is finished
dve2lts-sym, 27.106: level 180 is finished
dve2lts-sym, 27.148: level 181 is finished
dve2lts-sym, 27.191: level 182 is finished
dve2lts-sym, 27.234: level 183 is finished
dve2lts-sym, 27.277: level 184 is finished
dve2lts-sym, 27.320: level 185 is finished
dve2lts-sym, 27.361: level 186 is finished
dve2lts-sym, 27.401: level 187 is finished
dve2lts-sym, 27.439: level 188 is finished
dve2lts-sym, 27.478: level 189 is finished
dve2lts-sym, 27.511: level 190 is finished
dve2lts-sym, 27.544: level 191 is finished
dve2lts-sym, 27.574: level 192 is finished
dve2lts-sym, 27.603: level 193 is finished
dve2lts-sym, 27.631: level 194 is finished
dve2lts-sym, 27.657: level 195 is finished
dve2lts-sym, 27.680: level 196 is finished
dve2lts-sym, 27.704: level 197 is finished
dve2lts-sym, 27.728: level 198 is finished
dve2lts-sym, 27.751: level 199 is finished
dve2lts-sym, 27.774: level 200 is finished
dve2lts-sym, 27.795: level 201 is finished
dve2lts-sym, 27.815: level 202 is finished
dve2lts-sym, 27.832: level 203 is finished
dve2lts-sym, 27.852: level 204 is finished
dve2lts-sym, 27.870: level 205 is finished
dve2lts-sym, 27.888: level 206 is finished
dve2lts-sym, 27.905: level 207 is finished
dve2lts-sym, 27.920: level 208 is finished
dve2lts-sym, 27.934: level 209 is finished
dve2lts-sym, 27.947: level 210 is finished
dve2lts-sym, 27.958: level 211 is finished
dve2lts-sym, 27.967: level 212 is finished
dve2lts-sym, 27.976: level 213 is finished
dve2lts-sym, 27.983: level 214 is finished
dve2lts-sym, 27.990: level 215 is finished
dve2lts-sym, 27.995: level 216 is finished
dve2lts-sym, 28.001: level 217 is finished
dve2lts-sym, 28.006: level 218 is finished
dve2lts-sym, 28.011: level 219 is finished
dve2lts-sym, 28.014: level 220 is finished
dve2lts-sym, 28.018: level 221 is finished
dve2lts-sym, 28.022: level 222 is finished
dve2lts-sym, 28.025: level 223 is finished
dve2lts-sym, 28.029: level 224 is finished
dve2lts-sym, 28.032: level 225 is finished
dve2lts-sym, 28.036: level 226 is finished
dve2lts-sym, 28.038: level 227 is finished
dve2lts-sym, 28.040: level 228 is finished
dve2lts-sym, 28.042: level 229 is finished
dve2lts-sym, 28.045: level 230 is finished
dve2lts-sym, 28.047: level 231 is finished
dve2lts-sym, 28.049: level 232 is finished
dve2lts-sym, 28.050: level 233 is finished
dve2lts-sym, 28.052: level 234 is finished
dve2lts-sym, 28.053: level 235 is finished
dve2lts-sym, 28.055: level 236 is finished
dve2lts-sym, 28.056: level 237 is finished
dve2lts-sym, 28.057: level 238 is finished
dve2lts-sym, 28.058: level 239 is finished
dve2lts-sym, 28.058: level 240 is finished
dve2lts-sym, 28.060: level 241 is finished
dve2lts-sym, 28.062: level 242 is finished
dve2lts-sym, 28.064: level 243 is finished
dve2lts-sym, 28.065: level 244 is finished
dve2lts-sym, 28.067: level 245 is finished
dve2lts-sym, 28.069: level 246 is finished
dve2lts-sym, 28.070: level 247 is finished
dve2lts-sym, 28.072: level 248 is finished
dve2lts-sym, 28.073: level 249 is finished
dve2lts-sym, 28.073: level 250 is finished
dve2lts-sym, 28.074: level 251 is finished
dve2lts-sym, 28.075: level 252 is finished
dve2lts-sym, 28.075: level 253 is finished
dve2lts-sym, 28.076: level 254 is finished
dve2lts-sym, 28.076: level 255 is finished
dve2lts-sym, 28.077: level 256 is finished
dve2lts-sym, 28.077: level 257 is finished
dve2lts-sym, 28.077: level 258 is finished
dve2lts-sym, 28.078: level 259 is finished
dve2lts-sym, 28.078: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.078: reachability took 25.570 real 6.460 user 19.090 sys
dve2lts-sym, 28.078: counting visited states...
dve2lts-sym, 28.097: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 28.097: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
