Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.234: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.234: Regroup macro Cols: cs,cn
dve2lts-sym, 1.234: Regroup Column Sort
dve2lts-sym, 1.234: Regroup Column Nub
dve2lts-sym, 1.234: Regroup macro Rows: rs,rn
dve2lts-sym, 1.234: Regroup Row Sort
dve2lts-sym, 1.234: Regroup Row Nub
dve2lts-sym, 1.234: Regroup Column sWaps
dve2lts-sym, 1.237: Regroup Row Sort
dve2lts-sym, 1.237: Regrouping: 42->37 groups
dve2lts-sym, 1.237: state vector length is 23; there are 37 groups
dve2lts-sym, 1.237: Creating a multi-core ListDD domain.
dve2lts-sym, 1.738: got initial state
dve2lts-sym, 1.739: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.499: level 2 is finished
dve2lts-sym, 2.882: level 3 is finished
dve2lts-sym, 3.279: level 4 is finished
dve2lts-sym, 3.666: level 5 is finished
dve2lts-sym, 4.148: level 6 is finished
dve2lts-sym, 4.734: level 7 is finished
dve2lts-sym, 5.118: level 8 is finished
dve2lts-sym, 5.485: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 6.228: level 11 is finished
dve2lts-sym, 6.569: level 12 is finished
dve2lts-sym, 6.994: level 13 is finished
dve2lts-sym, 7.408: level 14 is finished
dve2lts-sym, 7.701: level 15 is finished
dve2lts-sym, 7.959: level 16 is finished
dve2lts-sym, 8.235: level 17 is finished
dve2lts-sym, 8.487: level 18 is finished
dve2lts-sym, 8.740: level 19 is finished
dve2lts-sym, 9.041: level 20 is finished
dve2lts-sym, 9.331: level 21 is finished
dve2lts-sym, 9.569: level 22 is finished
dve2lts-sym, 9.742: level 23 is finished
dve2lts-sym, 9.929: level 24 is finished
dve2lts-sym, 10.138: level 25 is finished
dve2lts-sym, 10.349: level 26 is finished
dve2lts-sym, 10.589: level 27 is finished
dve2lts-sym, 10.815: level 28 is finished
dve2lts-sym, 10.983: level 29 is finished
dve2lts-sym, 11.122: level 30 is finished
dve2lts-sym, 11.257: level 31 is finished
dve2lts-sym, 11.385: level 32 is finished
dve2lts-sym, 11.517: level 33 is finished
dve2lts-sym, 11.663: level 34 is finished
dve2lts-sym, 11.809: level 35 is finished
dve2lts-sym, 11.917: level 36 is finished
dve2lts-sym, 12.014: level 37 is finished
dve2lts-sym, 12.153: level 38 is finished
dve2lts-sym, 12.258: level 39 is finished
dve2lts-sym, 12.333: level 40 is finished
dve2lts-sym, 12.446: level 41 is finished
dve2lts-sym, 12.556: level 42 is finished
dve2lts-sym, 12.634: level 43 is finished
dve2lts-sym, 12.692: level 44 is finished
dve2lts-sym, 12.751: level 45 is finished
dve2lts-sym, 12.809: level 46 is finished
dve2lts-sym, 12.854: level 47 is finished
dve2lts-sym, 12.915: level 48 is finished
dve2lts-sym, 12.970: level 49 is finished
dve2lts-sym, 13.012: level 50 is finished
dve2lts-sym, 13.048: level 51 is finished
dve2lts-sym, 13.079: level 52 is finished
dve2lts-sym, 13.113: level 53 is finished
dve2lts-sym, 13.142: level 54 is finished
dve2lts-sym, 13.168: level 55 is finished
dve2lts-sym, 13.202: level 56 is finished
dve2lts-sym, 13.232: level 57 is finished
dve2lts-sym, 13.258: level 58 is finished
dve2lts-sym, 13.279: level 59 is finished
dve2lts-sym, 13.299: level 60 is finished
dve2lts-sym, 13.319: level 61 is finished
dve2lts-sym, 13.342: level 62 is finished
dve2lts-sym, 13.365: level 63 is finished
dve2lts-sym, 13.381: level 64 is finished
dve2lts-sym, 13.397: level 65 is finished
dve2lts-sym, 13.405: level 66 is finished
dve2lts-sym, 13.414: level 67 is finished
dve2lts-sym, 13.421: level 68 is finished
dve2lts-sym, 13.428: level 69 is finished
dve2lts-sym, 13.437: level 70 is finished
dve2lts-sym, 13.442: level 71 is finished
dve2lts-sym, 13.451: level 72 is finished
dve2lts-sym, 13.457: level 73 is finished
dve2lts-sym, 13.463: level 74 is finished
dve2lts-sym, 13.469: level 75 is finished
dve2lts-sym, 13.475: level 76 is finished
dve2lts-sym, 13.483: level 77 is finished
dve2lts-sym, 13.488: level 78 is finished
dve2lts-sym, 13.494: level 79 is finished
dve2lts-sym, 13.499: level 80 is finished
dve2lts-sym, 13.503: level 81 is finished
dve2lts-sym, 13.508: level 82 is finished
dve2lts-sym, 13.512: level 83 is finished
dve2lts-sym, 13.518: level 84 is finished
dve2lts-sym, 13.522: level 85 is finished
dve2lts-sym, 13.526: level 86 is finished
dve2lts-sym, 13.531: level 87 is finished
dve2lts-sym, 13.535: level 88 is finished
dve2lts-sym, 13.541: level 89 is finished
dve2lts-sym, 13.546: level 90 is finished
dve2lts-sym, 13.551: level 91 is finished
dve2lts-sym, 13.556: level 92 is finished
dve2lts-sym, 13.561: level 93 is finished
dve2lts-sym, 13.565: level 94 is finished
dve2lts-sym, 13.569: level 95 is finished
dve2lts-sym, 13.574: level 96 is finished
dve2lts-sym, 13.579: level 97 is finished
dve2lts-sym, 13.584: level 98 is finished
dve2lts-sym, 13.589: level 99 is finished
dve2lts-sym, 13.594: level 100 is finished
dve2lts-sym, 13.598: level 101 is finished
dve2lts-sym, 13.603: level 102 is finished
dve2lts-sym, 13.608: level 103 is finished
dve2lts-sym, 13.613: level 104 is finished
dve2lts-sym, 13.618: level 105 is finished
dve2lts-sym, 13.622: level 106 is finished
dve2lts-sym, 13.627: level 107 is finished
dve2lts-sym, 13.632: level 108 is finished
dve2lts-sym, 13.636: level 109 is finished
dve2lts-sym, 13.640: level 110 is finished
dve2lts-sym, 13.644: level 111 is finished
dve2lts-sym, 13.648: level 112 is finished
dve2lts-sym, 13.652: level 113 is finished
dve2lts-sym, 13.655: level 114 is finished
dve2lts-sym, 13.659: level 115 is finished
dve2lts-sym, 13.662: level 116 is finished
dve2lts-sym, 13.665: level 117 is finished
dve2lts-sym, 13.668: level 118 is finished
dve2lts-sym, 13.671: level 119 is finished
dve2lts-sym, 13.673: level 120 is finished
dve2lts-sym, 13.676: level 121 is finished
dve2lts-sym, 13.678: level 122 is finished
dve2lts-sym, 13.681: level 123 is finished
dve2lts-sym, 13.683: level 124 is finished
dve2lts-sym, 13.686: level 125 is finished
dve2lts-sym, 13.688: level 126 is finished
dve2lts-sym, 13.690: level 127 is finished
dve2lts-sym, 13.693: level 128 is finished
dve2lts-sym, 13.695: level 129 is finished
dve2lts-sym, 13.697: level 130 is finished
dve2lts-sym, 13.699: level 131 is finished
dve2lts-sym, 13.701: level 132 is finished
dve2lts-sym, 13.703: level 133 is finished
dve2lts-sym, 13.706: level 134 is finished
dve2lts-sym, 13.708: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.708: reachability took 11.980 real 271.290 user 15.860 sys
dve2lts-sym, 13.708: counting visited states...
dve2lts-sym, 13.708: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.708: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
