Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.754: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->50 groups
dve2lts-sym, 1.755: state vector length is 26; there are 50 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.536: level 0 is finished
dve2lts-sym, 3.151: level 1 is finished
dve2lts-sym, 3.713: level 2 is finished
dve2lts-sym, 4.241: level 3 is finished
dve2lts-sym, 4.778: level 4 is finished
dve2lts-sym, 5.275: level 5 is finished
dve2lts-sym, 5.870: level 6 is finished
dve2lts-sym, 6.525: level 7 is finished
dve2lts-sym, 7.168: level 8 is finished
dve2lts-sym, 7.608: level 9 is finished
dve2lts-sym, 8.029: level 10 is finished
dve2lts-sym, 8.465: level 11 is finished
dve2lts-sym, 8.895: level 12 is finished
dve2lts-sym, 9.263: level 13 is finished
dve2lts-sym, 9.677: level 14 is finished
dve2lts-sym, 10.111: level 15 is finished
dve2lts-sym, 10.490: level 16 is finished
dve2lts-sym, 10.759: level 17 is finished
dve2lts-sym, 11.000: level 18 is finished
dve2lts-sym, 11.229: level 19 is finished
dve2lts-sym, 11.495: level 20 is finished
dve2lts-sym, 11.729: level 21 is finished
dve2lts-sym, 11.972: level 22 is finished
dve2lts-sym, 12.208: level 23 is finished
dve2lts-sym, 12.435: level 24 is finished
dve2lts-sym, 12.592: level 25 is finished
dve2lts-sym, 12.736: level 26 is finished
dve2lts-sym, 12.867: level 27 is finished
dve2lts-sym, 13.019: level 28 is finished
dve2lts-sym, 13.158: level 29 is finished
dve2lts-sym, 13.357: level 30 is finished
dve2lts-sym, 13.574: level 31 is finished
dve2lts-sym, 13.749: level 32 is finished
dve2lts-sym, 13.884: level 33 is finished
dve2lts-sym, 13.996: level 34 is finished
dve2lts-sym, 14.089: level 35 is finished
dve2lts-sym, 14.183: level 36 is finished
dve2lts-sym, 14.279: level 37 is finished
dve2lts-sym, 14.374: level 38 is finished
dve2lts-sym, 14.474: level 39 is finished
dve2lts-sym, 14.568: level 40 is finished
dve2lts-sym, 14.627: level 41 is finished
dve2lts-sym, 14.678: level 42 is finished
dve2lts-sym, 14.739: level 43 is finished
dve2lts-sym, 14.794: level 44 is finished
dve2lts-sym, 14.842: level 45 is finished
dve2lts-sym, 14.898: level 46 is finished
dve2lts-sym, 14.958: level 47 is finished
dve2lts-sym, 15.001: level 48 is finished
dve2lts-sym, 15.034: level 49 is finished
dve2lts-sym, 15.059: level 50 is finished
dve2lts-sym, 15.084: level 51 is finished
dve2lts-sym, 15.106: level 52 is finished
dve2lts-sym, 15.127: level 53 is finished
dve2lts-sym, 15.153: level 54 is finished
dve2lts-sym, 15.179: level 55 is finished
dve2lts-sym, 15.200: level 56 is finished
dve2lts-sym, 15.212: level 57 is finished
dve2lts-sym, 15.222: level 58 is finished
dve2lts-sym, 15.233: level 59 is finished
dve2lts-sym, 15.246: level 60 is finished
dve2lts-sym, 15.254: level 61 is finished
dve2lts-sym, 15.268: level 62 is finished
dve2lts-sym, 15.340: level 63 is finished
dve2lts-sym, 15.393: level 64 is finished
dve2lts-sym, 15.410: level 65 is finished
dve2lts-sym, 15.420: level 66 is finished
dve2lts-sym, 15.428: level 67 is finished
dve2lts-sym, 15.440: level 68 is finished
dve2lts-sym, 15.452: level 69 is finished
dve2lts-sym, 15.462: level 70 is finished
dve2lts-sym, 15.472: level 71 is finished
dve2lts-sym, 15.483: level 72 is finished
dve2lts-sym, 15.492: level 73 is finished
dve2lts-sym, 15.499: level 74 is finished
dve2lts-sym, 15.507: level 75 is finished
dve2lts-sym, 15.515: level 76 is finished
dve2lts-sym, 15.524: level 77 is finished
dve2lts-sym, 15.532: level 78 is finished
dve2lts-sym, 15.540: level 79 is finished
dve2lts-sym, 15.548: level 80 is finished
dve2lts-sym, 15.557: level 81 is finished
dve2lts-sym, 15.565: level 82 is finished
dve2lts-sym, 15.573: level 83 is finished
dve2lts-sym, 15.581: level 84 is finished
dve2lts-sym, 15.590: level 85 is finished
dve2lts-sym, 15.598: level 86 is finished
dve2lts-sym, 15.607: level 87 is finished
dve2lts-sym, 15.617: level 88 is finished
dve2lts-sym, 15.626: level 89 is finished
dve2lts-sym, 15.634: level 90 is finished
dve2lts-sym, 15.643: level 91 is finished
dve2lts-sym, 15.652: level 92 is finished
dve2lts-sym, 15.661: level 93 is finished
dve2lts-sym, 15.670: level 94 is finished
dve2lts-sym, 15.680: level 95 is finished
dve2lts-sym, 15.690: level 96 is finished
dve2lts-sym, 15.699: level 97 is finished
dve2lts-sym, 15.708: level 98 is finished
dve2lts-sym, 15.717: level 99 is finished
dve2lts-sym, 15.726: level 100 is finished
dve2lts-sym, 15.736: level 101 is finished
dve2lts-sym, 15.745: level 102 is finished
dve2lts-sym, 15.754: level 103 is finished
dve2lts-sym, 15.764: level 104 is finished
dve2lts-sym, 15.775: level 105 is finished
dve2lts-sym, 15.784: level 106 is finished
dve2lts-sym, 15.794: level 107 is finished
dve2lts-sym, 15.803: level 108 is finished
dve2lts-sym, 15.813: level 109 is finished
dve2lts-sym, 15.822: level 110 is finished
dve2lts-sym, 15.832: level 111 is finished
dve2lts-sym, 15.843: level 112 is finished
dve2lts-sym, 15.852: level 113 is finished
dve2lts-sym, 15.861: level 114 is finished
dve2lts-sym, 15.870: level 115 is finished
dve2lts-sym, 15.879: level 116 is finished
dve2lts-sym, 15.889: level 117 is finished
dve2lts-sym, 15.898: level 118 is finished
dve2lts-sym, 15.908: level 119 is finished
dve2lts-sym, 15.918: level 120 is finished
dve2lts-sym, 15.928: level 121 is finished
dve2lts-sym, 15.937: level 122 is finished
dve2lts-sym, 15.945: level 123 is finished
dve2lts-sym, 15.955: level 124 is finished
dve2lts-sym, 15.965: level 125 is finished
dve2lts-sym, 15.975: level 126 is finished
dve2lts-sym, 15.987: level 127 is finished
dve2lts-sym, 15.998: level 128 is finished
dve2lts-sym, 16.010: level 129 is finished
dve2lts-sym, 16.021: level 130 is finished
dve2lts-sym, 16.032: level 131 is finished
dve2lts-sym, 16.043: level 132 is finished
dve2lts-sym, 16.054: level 133 is finished
dve2lts-sym, 16.066: level 134 is finished
dve2lts-sym, 16.077: level 135 is finished
dve2lts-sym, 16.088: level 136 is finished
dve2lts-sym, 16.100: level 137 is finished
dve2lts-sym, 16.111: level 138 is finished
dve2lts-sym, 16.121: level 139 is finished
dve2lts-sym, 16.132: level 140 is finished
dve2lts-sym, 16.142: level 141 is finished
dve2lts-sym, 16.152: level 142 is finished
dve2lts-sym, 16.162: level 143 is finished
dve2lts-sym, 16.173: level 144 is finished
dve2lts-sym, 16.184: level 145 is finished
dve2lts-sym, 16.195: level 146 is finished
dve2lts-sym, 16.206: level 147 is finished
dve2lts-sym, 16.217: level 148 is finished
dve2lts-sym, 16.229: level 149 is finished
dve2lts-sym, 16.242: level 150 is finished
dve2lts-sym, 16.256: level 151 is finished
dve2lts-sym, 16.270: level 152 is finished
dve2lts-sym, 16.285: level 153 is finished
dve2lts-sym, 16.301: level 154 is finished
dve2lts-sym, 16.317: level 155 is finished
dve2lts-sym, 16.333: level 156 is finished
dve2lts-sym, 16.350: level 157 is finished
dve2lts-sym, 16.366: level 158 is finished
dve2lts-sym, 16.383: level 159 is finished
dve2lts-sym, 16.402: level 160 is finished
dve2lts-sym, 16.421: level 161 is finished
dve2lts-sym, 16.441: level 162 is finished
dve2lts-sym, 16.461: level 163 is finished
dve2lts-sym, 16.480: level 164 is finished
dve2lts-sym, 16.500: level 165 is finished
dve2lts-sym, 16.520: level 166 is finished
dve2lts-sym, 16.541: level 167 is finished
dve2lts-sym, 16.562: level 168 is finished
dve2lts-sym, 16.585: level 169 is finished
dve2lts-sym, 16.608: level 170 is finished
dve2lts-sym, 16.630: level 171 is finished
dve2lts-sym, 16.652: level 172 is finished
dve2lts-sym, 16.673: level 173 is finished
dve2lts-sym, 16.695: level 174 is finished
dve2lts-sym, 16.717: level 175 is finished
dve2lts-sym, 16.739: level 176 is finished
dve2lts-sym, 16.762: level 177 is finished
dve2lts-sym, 16.786: level 178 is finished
dve2lts-sym, 16.811: level 179 is finished
dve2lts-sym, 16.833: level 180 is finished
dve2lts-sym, 16.857: level 181 is finished
dve2lts-sym, 16.880: level 182 is finished
dve2lts-sym, 16.905: level 183 is finished
dve2lts-sym, 16.930: level 184 is finished
dve2lts-sym, 16.953: level 185 is finished
dve2lts-sym, 16.977: level 186 is finished
dve2lts-sym, 17.003: level 187 is finished
dve2lts-sym, 17.028: level 188 is finished
dve2lts-sym, 17.052: level 189 is finished
dve2lts-sym, 17.078: level 190 is finished
dve2lts-sym, 17.105: level 191 is finished
dve2lts-sym, 17.130: level 192 is finished
dve2lts-sym, 17.156: level 193 is finished
dve2lts-sym, 17.183: level 194 is finished
dve2lts-sym, 17.210: level 195 is finished
dve2lts-sym, 17.235: level 196 is finished
dve2lts-sym, 17.261: level 197 is finished
dve2lts-sym, 17.306: level 198 is finished
dve2lts-sym, 17.332: level 199 is finished
dve2lts-sym, 17.358: level 200 is finished
dve2lts-sym, 17.383: level 201 is finished
dve2lts-sym, 17.408: level 202 is finished
dve2lts-sym, 17.433: level 203 is finished
dve2lts-sym, 17.460: level 204 is finished
dve2lts-sym, 17.485: level 205 is finished
dve2lts-sym, 17.509: level 206 is finished
dve2lts-sym, 17.532: level 207 is finished
dve2lts-sym, 17.554: level 208 is finished
dve2lts-sym, 17.577: level 209 is finished
dve2lts-sym, 17.598: level 210 is finished
dve2lts-sym, 17.620: level 211 is finished
dve2lts-sym, 17.642: level 212 is finished
dve2lts-sym, 17.665: level 213 is finished
dve2lts-sym, 17.686: level 214 is finished
dve2lts-sym, 17.707: level 215 is finished
dve2lts-sym, 17.727: level 216 is finished
dve2lts-sym, 17.746: level 217 is finished
dve2lts-sym, 17.766: level 218 is finished
dve2lts-sym, 17.785: level 219 is finished
dve2lts-sym, 17.805: level 220 is finished
dve2lts-sym, 17.823: level 221 is finished
dve2lts-sym, 17.842: level 222 is finished
dve2lts-sym, 17.862: level 223 is finished
dve2lts-sym, 17.880: level 224 is finished
dve2lts-sym, 17.899: level 225 is finished
dve2lts-sym, 17.918: level 226 is finished
dve2lts-sym, 17.936: level 227 is finished
dve2lts-sym, 17.954: level 228 is finished
dve2lts-sym, 17.971: level 229 is finished
dve2lts-sym, 17.989: level 230 is finished
dve2lts-sym, 18.006: level 231 is finished
dve2lts-sym, 18.023: level 232 is finished
dve2lts-sym, 18.041: level 233 is finished
dve2lts-sym, 18.057: level 234 is finished
dve2lts-sym, 18.073: level 235 is finished
dve2lts-sym, 18.089: level 236 is finished
dve2lts-sym, 18.106: level 237 is finished
dve2lts-sym, 18.122: level 238 is finished
dve2lts-sym, 18.138: level 239 is finished
dve2lts-sym, 18.154: level 240 is finished
dve2lts-sym, 18.171: level 241 is finished
dve2lts-sym, 18.186: level 242 is finished
dve2lts-sym, 18.202: level 243 is finished
dve2lts-sym, 18.217: level 244 is finished
dve2lts-sym, 18.232: level 245 is finished
dve2lts-sym, 18.248: level 246 is finished
dve2lts-sym, 18.262: level 247 is finished
dve2lts-sym, 18.278: level 248 is finished
dve2lts-sym, 18.293: level 249 is finished
dve2lts-sym, 18.308: level 250 is finished
dve2lts-sym, 18.323: level 251 is finished
dve2lts-sym, 18.337: level 252 is finished
dve2lts-sym, 18.351: level 253 is finished
dve2lts-sym, 18.365: level 254 is finished
dve2lts-sym, 18.378: level 255 is finished
dve2lts-sym, 18.390: level 256 is finished
dve2lts-sym, 18.401: level 257 is finished
dve2lts-sym, 18.412: level 258 is finished
dve2lts-sym, 18.422: level 259 is finished
dve2lts-sym, 18.432: level 260 is finished
dve2lts-sym, 18.441: level 261 is finished
dve2lts-sym, 18.449: level 262 is finished
dve2lts-sym, 18.457: level 263 is finished
dve2lts-sym, 18.465: level 264 is finished
dve2lts-sym, 18.472: level 265 is finished
dve2lts-sym, 18.478: level 266 is finished
dve2lts-sym, 18.484: level 267 is finished
dve2lts-sym, 18.489: level 268 is finished
dve2lts-sym, 18.495: level 269 is finished
dve2lts-sym, 18.500: level 270 is finished
dve2lts-sym, 18.505: level 271 is finished
dve2lts-sym, 18.511: level 272 is finished
dve2lts-sym, 18.517: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 18.517: reachability took 15.990 real 749.720 user 16.830 sys
dve2lts-sym, 18.517: counting visited states...
dve2lts-sym, 18.522: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 18.522: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
