Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.753: Regroup specification: gs
dve2lts-sym, 1.753: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.753: Regroup macro Cols: cs,cn
dve2lts-sym, 1.753: Regroup Column Sort
dve2lts-sym, 1.753: Regroup Column Nub
dve2lts-sym, 1.753: Regroup macro Rows: rs,rn
dve2lts-sym, 1.753: Regroup Row Sort
dve2lts-sym, 1.754: Regroup Row Nub
dve2lts-sym, 1.754: Regroup Column sWaps
dve2lts-sym, 1.761: Regroup Row Sort
dve2lts-sym, 1.761: Regrouping: 58->50 groups
dve2lts-sym, 1.761: state vector length is 26; there are 50 groups
dve2lts-sym, 1.761: Creating a multi-core ListDD domain.
dve2lts-sym, 2.516: got initial state
dve2lts-sym, 2.517: level 0 is finished
dve2lts-sym, 3.066: level 1 is finished
dve2lts-sym, 3.592: level 2 is finished
dve2lts-sym, 4.081: level 3 is finished
dve2lts-sym, 4.596: level 4 is finished
dve2lts-sym, 5.085: level 5 is finished
dve2lts-sym, 5.667: level 6 is finished
dve2lts-sym, 6.284: level 7 is finished
dve2lts-sym, 6.867: level 8 is finished
dve2lts-sym, 7.337: level 9 is finished
dve2lts-sym, 7.774: level 10 is finished
dve2lts-sym, 8.173: level 11 is finished
dve2lts-sym, 8.563: level 12 is finished
dve2lts-sym, 8.932: level 13 is finished
dve2lts-sym, 9.331: level 14 is finished
dve2lts-sym, 9.726: level 15 is finished
dve2lts-sym, 10.083: level 16 is finished
dve2lts-sym, 10.341: level 17 is finished
dve2lts-sym, 10.587: level 18 is finished
dve2lts-sym, 10.802: level 19 is finished
dve2lts-sym, 11.056: level 20 is finished
dve2lts-sym, 11.267: level 21 is finished
dve2lts-sym, 11.498: level 22 is finished
dve2lts-sym, 11.734: level 23 is finished
dve2lts-sym, 11.930: level 24 is finished
dve2lts-sym, 12.098: level 25 is finished
dve2lts-sym, 12.248: level 26 is finished
dve2lts-sym, 12.384: level 27 is finished
dve2lts-sym, 12.520: level 28 is finished
dve2lts-sym, 12.644: level 29 is finished
dve2lts-sym, 12.774: level 30 is finished
dve2lts-sym, 12.953: level 31 is finished
dve2lts-sym, 13.099: level 32 is finished
dve2lts-sym, 13.216: level 33 is finished
dve2lts-sym, 13.309: level 34 is finished
dve2lts-sym, 13.387: level 35 is finished
dve2lts-sym, 13.475: level 36 is finished
dve2lts-sym, 13.550: level 37 is finished
dve2lts-sym, 13.646: level 38 is finished
dve2lts-sym, 13.723: level 39 is finished
dve2lts-sym, 13.792: level 40 is finished
dve2lts-sym, 13.840: level 41 is finished
dve2lts-sym, 13.886: level 42 is finished
dve2lts-sym, 13.939: level 43 is finished
dve2lts-sym, 13.992: level 44 is finished
dve2lts-sym, 14.025: level 45 is finished
dve2lts-sym, 14.069: level 46 is finished
dve2lts-sym, 14.111: level 47 is finished
dve2lts-sym, 14.157: level 48 is finished
dve2lts-sym, 14.191: level 49 is finished
dve2lts-sym, 14.219: level 50 is finished
dve2lts-sym, 14.238: level 51 is finished
dve2lts-sym, 14.258: level 52 is finished
dve2lts-sym, 14.288: level 53 is finished
dve2lts-sym, 14.313: level 54 is finished
dve2lts-sym, 14.334: level 55 is finished
dve2lts-sym, 14.361: level 56 is finished
dve2lts-sym, 14.376: level 57 is finished
dve2lts-sym, 14.387: level 58 is finished
dve2lts-sym, 14.397: level 59 is finished
dve2lts-sym, 14.410: level 60 is finished
dve2lts-sym, 14.424: level 61 is finished
dve2lts-sym, 14.441: level 62 is finished
dve2lts-sym, 14.453: level 63 is finished
dve2lts-sym, 14.465: level 64 is finished
dve2lts-sym, 14.476: level 65 is finished
dve2lts-sym, 14.482: level 66 is finished
dve2lts-sym, 14.490: level 67 is finished
dve2lts-sym, 14.500: level 68 is finished
dve2lts-sym, 14.506: level 69 is finished
dve2lts-sym, 14.516: level 70 is finished
dve2lts-sym, 14.523: level 71 is finished
dve2lts-sym, 14.532: level 72 is finished
dve2lts-sym, 14.538: level 73 is finished
dve2lts-sym, 14.542: level 74 is finished
dve2lts-sym, 14.548: level 75 is finished
dve2lts-sym, 14.553: level 76 is finished
dve2lts-sym, 14.560: level 77 is finished
dve2lts-sym, 14.565: level 78 is finished
dve2lts-sym, 14.572: level 79 is finished
dve2lts-sym, 14.576: level 80 is finished
dve2lts-sym, 14.580: level 81 is finished
dve2lts-sym, 14.586: level 82 is finished
dve2lts-sym, 14.589: level 83 is finished
dve2lts-sym, 14.593: level 84 is finished
dve2lts-sym, 14.597: level 85 is finished
dve2lts-sym, 14.601: level 86 is finished
dve2lts-sym, 14.606: level 87 is finished
dve2lts-sym, 14.610: level 88 is finished
dve2lts-sym, 14.614: level 89 is finished
dve2lts-sym, 14.619: level 90 is finished
dve2lts-sym, 14.623: level 91 is finished
dve2lts-sym, 14.628: level 92 is finished
dve2lts-sym, 14.632: level 93 is finished
dve2lts-sym, 14.637: level 94 is finished
dve2lts-sym, 14.642: level 95 is finished
dve2lts-sym, 14.647: level 96 is finished
dve2lts-sym, 14.652: level 97 is finished
dve2lts-sym, 14.657: level 98 is finished
dve2lts-sym, 14.662: level 99 is finished
dve2lts-sym, 14.667: level 100 is finished
dve2lts-sym, 14.673: level 101 is finished
dve2lts-sym, 14.679: level 102 is finished
dve2lts-sym, 14.685: level 103 is finished
dve2lts-sym, 14.692: level 104 is finished
dve2lts-sym, 14.699: level 105 is finished
dve2lts-sym, 14.705: level 106 is finished
dve2lts-sym, 14.713: level 107 is finished
dve2lts-sym, 14.720: level 108 is finished
dve2lts-sym, 14.729: level 109 is finished
dve2lts-sym, 14.736: level 110 is finished
dve2lts-sym, 14.745: level 111 is finished
dve2lts-sym, 14.755: level 112 is finished
dve2lts-sym, 14.764: level 113 is finished
dve2lts-sym, 14.773: level 114 is finished
dve2lts-sym, 14.783: level 115 is finished
dve2lts-sym, 14.793: level 116 is finished
dve2lts-sym, 14.803: level 117 is finished
dve2lts-sym, 14.814: level 118 is finished
dve2lts-sym, 14.825: level 119 is finished
dve2lts-sym, 14.836: level 120 is finished
dve2lts-sym, 14.877: level 121 is finished
dve2lts-sym, 14.888: level 122 is finished
dve2lts-sym, 14.900: level 123 is finished
dve2lts-sym, 14.912: level 124 is finished
dve2lts-sym, 14.924: level 125 is finished
dve2lts-sym, 14.936: level 126 is finished
dve2lts-sym, 14.950: level 127 is finished
dve2lts-sym, 14.963: level 128 is finished
dve2lts-sym, 14.975: level 129 is finished
dve2lts-sym, 14.988: level 130 is finished
dve2lts-sym, 15.001: level 131 is finished
dve2lts-sym, 15.014: level 132 is finished
dve2lts-sym, 15.027: level 133 is finished
dve2lts-sym, 15.040: level 134 is finished
dve2lts-sym, 15.055: level 135 is finished
dve2lts-sym, 15.070: level 136 is finished
dve2lts-sym, 15.085: level 137 is finished
dve2lts-sym, 15.100: level 138 is finished
dve2lts-sym, 15.114: level 139 is finished
dve2lts-sym, 15.128: level 140 is finished
dve2lts-sym, 15.142: level 141 is finished
dve2lts-sym, 15.156: level 142 is finished
dve2lts-sym, 15.170: level 143 is finished
dve2lts-sym, 15.184: level 144 is finished
dve2lts-sym, 15.197: level 145 is finished
dve2lts-sym, 15.210: level 146 is finished
dve2lts-sym, 15.224: level 147 is finished
dve2lts-sym, 15.236: level 148 is finished
dve2lts-sym, 15.249: level 149 is finished
dve2lts-sym, 15.262: level 150 is finished
dve2lts-sym, 15.275: level 151 is finished
dve2lts-sym, 15.287: level 152 is finished
dve2lts-sym, 15.299: level 153 is finished
dve2lts-sym, 15.312: level 154 is finished
dve2lts-sym, 15.323: level 155 is finished
dve2lts-sym, 15.335: level 156 is finished
dve2lts-sym, 15.346: level 157 is finished
dve2lts-sym, 15.358: level 158 is finished
dve2lts-sym, 15.369: level 159 is finished
dve2lts-sym, 15.381: level 160 is finished
dve2lts-sym, 15.392: level 161 is finished
dve2lts-sym, 15.403: level 162 is finished
dve2lts-sym, 15.414: level 163 is finished
dve2lts-sym, 15.424: level 164 is finished
dve2lts-sym, 15.435: level 165 is finished
dve2lts-sym, 15.446: level 166 is finished
dve2lts-sym, 15.457: level 167 is finished
dve2lts-sym, 15.467: level 168 is finished
dve2lts-sym, 15.478: level 169 is finished
dve2lts-sym, 15.490: level 170 is finished
dve2lts-sym, 15.500: level 171 is finished
dve2lts-sym, 15.511: level 172 is finished
dve2lts-sym, 15.522: level 173 is finished
dve2lts-sym, 15.533: level 174 is finished
dve2lts-sym, 15.544: level 175 is finished
dve2lts-sym, 15.554: level 176 is finished
dve2lts-sym, 15.564: level 177 is finished
dve2lts-sym, 15.574: level 178 is finished
dve2lts-sym, 15.584: level 179 is finished
dve2lts-sym, 15.594: level 180 is finished
dve2lts-sym, 15.605: level 181 is finished
dve2lts-sym, 15.615: level 182 is finished
dve2lts-sym, 15.624: level 183 is finished
dve2lts-sym, 15.634: level 184 is finished
dve2lts-sym, 15.644: level 185 is finished
dve2lts-sym, 15.653: level 186 is finished
dve2lts-sym, 15.662: level 187 is finished
dve2lts-sym, 15.672: level 188 is finished
dve2lts-sym, 15.681: level 189 is finished
dve2lts-sym, 15.690: level 190 is finished
dve2lts-sym, 15.699: level 191 is finished
dve2lts-sym, 15.707: level 192 is finished
dve2lts-sym, 15.716: level 193 is finished
dve2lts-sym, 15.724: level 194 is finished
dve2lts-sym, 15.732: level 195 is finished
dve2lts-sym, 15.740: level 196 is finished
dve2lts-sym, 15.748: level 197 is finished
dve2lts-sym, 15.756: level 198 is finished
dve2lts-sym, 15.764: level 199 is finished
dve2lts-sym, 15.772: level 200 is finished
dve2lts-sym, 15.779: level 201 is finished
dve2lts-sym, 15.787: level 202 is finished
dve2lts-sym, 15.794: level 203 is finished
dve2lts-sym, 15.801: level 204 is finished
dve2lts-sym, 15.808: level 205 is finished
dve2lts-sym, 15.815: level 206 is finished
dve2lts-sym, 15.822: level 207 is finished
dve2lts-sym, 15.828: level 208 is finished
dve2lts-sym, 15.835: level 209 is finished
dve2lts-sym, 15.841: level 210 is finished
dve2lts-sym, 15.847: level 211 is finished
dve2lts-sym, 15.853: level 212 is finished
dve2lts-sym, 15.859: level 213 is finished
dve2lts-sym, 15.864: level 214 is finished
dve2lts-sym, 15.870: level 215 is finished
dve2lts-sym, 15.875: level 216 is finished
dve2lts-sym, 15.881: level 217 is finished
dve2lts-sym, 15.886: level 218 is finished
dve2lts-sym, 15.892: level 219 is finished
dve2lts-sym, 15.897: level 220 is finished
dve2lts-sym, 15.902: level 221 is finished
dve2lts-sym, 15.908: level 222 is finished
dve2lts-sym, 15.913: level 223 is finished
dve2lts-sym, 15.917: level 224 is finished
dve2lts-sym, 15.922: level 225 is finished
dve2lts-sym, 15.927: level 226 is finished
dve2lts-sym, 15.931: level 227 is finished
dve2lts-sym, 15.936: level 228 is finished
dve2lts-sym, 15.939: level 229 is finished
dve2lts-sym, 15.944: level 230 is finished
dve2lts-sym, 15.948: level 231 is finished
dve2lts-sym, 15.952: level 232 is finished
dve2lts-sym, 15.956: level 233 is finished
dve2lts-sym, 15.960: level 234 is finished
dve2lts-sym, 15.964: level 235 is finished
dve2lts-sym, 15.968: level 236 is finished
dve2lts-sym, 15.971: level 237 is finished
dve2lts-sym, 15.974: level 238 is finished
dve2lts-sym, 15.978: level 239 is finished
dve2lts-sym, 15.981: level 240 is finished
dve2lts-sym, 15.985: level 241 is finished
dve2lts-sym, 15.989: level 242 is finished
dve2lts-sym, 15.993: level 243 is finished
dve2lts-sym, 15.997: level 244 is finished
dve2lts-sym, 16.002: level 245 is finished
dve2lts-sym, 16.006: level 246 is finished
dve2lts-sym, 16.010: level 247 is finished
dve2lts-sym, 16.014: level 248 is finished
dve2lts-sym, 16.018: level 249 is finished
dve2lts-sym, 16.021: level 250 is finished
dve2lts-sym, 16.025: level 251 is finished
dve2lts-sym, 16.028: level 252 is finished
dve2lts-sym, 16.031: level 253 is finished
dve2lts-sym, 16.033: level 254 is finished
dve2lts-sym, 16.036: level 255 is finished
dve2lts-sym, 16.038: level 256 is finished
dve2lts-sym, 16.041: level 257 is finished
dve2lts-sym, 16.043: level 258 is finished
dve2lts-sym, 16.045: level 259 is finished
dve2lts-sym, 16.048: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 16.048: reachability took 13.540 real 308.830 user 15.630 sys
dve2lts-sym, 16.048: counting visited states...
dve2lts-sym, 16.049: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 16.049: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
