Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.766: Regroup specification: gs
dve2lts-sym, 1.766: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.766: Regroup macro Cols: cs,cn
dve2lts-sym, 1.766: Regroup Column Sort
dve2lts-sym, 1.766: Regroup Column Nub
dve2lts-sym, 1.766: Regroup macro Rows: rs,rn
dve2lts-sym, 1.766: Regroup Row Sort
dve2lts-sym, 1.767: Regroup Row Nub
dve2lts-sym, 1.767: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 58->50 groups
dve2lts-sym, 1.782: state vector length is 26; there are 50 groups
dve2lts-sym, 1.782: Creating a multi-core ListDD domain.
dve2lts-sym, 2.520: got initial state
dve2lts-sym, 2.520: level 0 is finished
dve2lts-sym, 3.281: level 1 is finished
dve2lts-sym, 3.926: level 2 is finished
dve2lts-sym, 4.578: level 3 is finished
dve2lts-sym, 5.201: level 4 is finished
dve2lts-sym, 5.822: level 5 is finished
dve2lts-sym, 6.533: level 6 is finished
dve2lts-sym, 7.643: level 7 is finished
dve2lts-sym, 8.700: level 8 is finished
dve2lts-sym, 9.411: level 9 is finished
dve2lts-sym, 10.034: level 10 is finished
dve2lts-sym, 10.670: level 11 is finished
dve2lts-sym, 11.296: level 12 is finished
dve2lts-sym, 11.913: level 13 is finished
dve2lts-sym, 12.529: level 14 is finished
dve2lts-sym, 13.222: level 15 is finished
dve2lts-sym, 13.817: level 16 is finished
dve2lts-sym, 14.275: level 17 is finished
dve2lts-sym, 14.664: level 18 is finished
dve2lts-sym, 15.080: level 19 is finished
dve2lts-sym, 15.474: level 20 is finished
dve2lts-sym, 15.828: level 21 is finished
dve2lts-sym, 16.204: level 22 is finished
dve2lts-sym, 16.681: level 23 is finished
dve2lts-sym, 17.098: level 24 is finished
dve2lts-sym, 17.453: level 25 is finished
dve2lts-sym, 17.740: level 26 is finished
dve2lts-sym, 18.011: level 27 is finished
dve2lts-sym, 18.309: level 28 is finished
dve2lts-sym, 18.556: level 29 is finished
dve2lts-sym, 18.853: level 30 is finished
dve2lts-sym, 19.200: level 31 is finished
dve2lts-sym, 19.486: level 32 is finished
dve2lts-sym, 19.694: level 33 is finished
dve2lts-sym, 19.844: level 34 is finished
dve2lts-sym, 19.981: level 35 is finished
dve2lts-sym, 20.124: level 36 is finished
dve2lts-sym, 20.239: level 37 is finished
dve2lts-sym, 20.354: level 38 is finished
dve2lts-sym, 20.483: level 39 is finished
dve2lts-sym, 20.594: level 40 is finished
dve2lts-sym, 20.713: level 41 is finished
dve2lts-sym, 20.800: level 42 is finished
dve2lts-sym, 20.870: level 43 is finished
dve2lts-sym, 20.949: level 44 is finished
dve2lts-sym, 21.022: level 45 is finished
dve2lts-sym, 21.099: level 46 is finished
dve2lts-sym, 21.188: level 47 is finished
dve2lts-sym, 21.250: level 48 is finished
dve2lts-sym, 21.289: level 49 is finished
dve2lts-sym, 21.326: level 50 is finished
dve2lts-sym, 21.360: level 51 is finished
dve2lts-sym, 21.396: level 52 is finished
dve2lts-sym, 21.427: level 53 is finished
dve2lts-sym, 21.463: level 54 is finished
dve2lts-sym, 21.497: level 55 is finished
dve2lts-sym, 21.532: level 56 is finished
dve2lts-sym, 21.549: level 57 is finished
dve2lts-sym, 21.568: level 58 is finished
dve2lts-sym, 21.588: level 59 is finished
dve2lts-sym, 21.601: level 60 is finished
dve2lts-sym, 21.613: level 61 is finished
dve2lts-sym, 21.636: level 62 is finished
dve2lts-sym, 21.644: level 63 is finished
dve2lts-sym, 21.658: level 64 is finished
dve2lts-sym, 21.666: level 65 is finished
dve2lts-sym, 21.674: level 66 is finished
dve2lts-sym, 21.681: level 67 is finished
dve2lts-sym, 21.689: level 68 is finished
dve2lts-sym, 21.700: level 69 is finished
dve2lts-sym, 21.706: level 70 is finished
dve2lts-sym, 21.715: level 71 is finished
dve2lts-sym, 21.729: level 72 is finished
dve2lts-sym, 21.735: level 73 is finished
dve2lts-sym, 21.743: level 74 is finished
dve2lts-sym, 21.749: level 75 is finished
dve2lts-sym, 21.754: level 76 is finished
dve2lts-sym, 21.758: level 77 is finished
dve2lts-sym, 21.763: level 78 is finished
dve2lts-sym, 21.769: level 79 is finished
dve2lts-sym, 21.775: level 80 is finished
dve2lts-sym, 21.781: level 81 is finished
dve2lts-sym, 21.786: level 82 is finished
dve2lts-sym, 21.790: level 83 is finished
dve2lts-sym, 21.794: level 84 is finished
dve2lts-sym, 21.799: level 85 is finished
dve2lts-sym, 21.803: level 86 is finished
dve2lts-sym, 21.808: level 87 is finished
dve2lts-sym, 21.815: level 88 is finished
dve2lts-sym, 21.822: level 89 is finished
dve2lts-sym, 21.829: level 90 is finished
dve2lts-sym, 21.834: level 91 is finished
dve2lts-sym, 21.839: level 92 is finished
dve2lts-sym, 21.845: level 93 is finished
dve2lts-sym, 21.850: level 94 is finished
dve2lts-sym, 21.856: level 95 is finished
dve2lts-sym, 21.864: level 96 is finished
dve2lts-sym, 21.873: level 97 is finished
dve2lts-sym, 21.881: level 98 is finished
dve2lts-sym, 21.888: level 99 is finished
dve2lts-sym, 21.896: level 100 is finished
dve2lts-sym, 21.904: level 101 is finished
dve2lts-sym, 21.913: level 102 is finished
dve2lts-sym, 21.926: level 103 is finished
dve2lts-sym, 21.942: level 104 is finished
dve2lts-sym, 21.957: level 105 is finished
dve2lts-sym, 21.972: level 106 is finished
dve2lts-sym, 21.989: level 107 is finished
dve2lts-sym, 22.008: level 108 is finished
dve2lts-sym, 22.030: level 109 is finished
dve2lts-sym, 22.054: level 110 is finished
dve2lts-sym, 22.084: level 111 is finished
dve2lts-sym, 22.118: level 112 is finished
dve2lts-sym, 22.155: level 113 is finished
dve2lts-sym, 22.194: level 114 is finished
dve2lts-sym, 22.237: level 115 is finished
dve2lts-sym, 22.285: level 116 is finished
dve2lts-sym, 22.336: level 117 is finished
dve2lts-sym, 22.391: level 118 is finished
dve2lts-sym, 22.451: level 119 is finished
dve2lts-sym, 22.518: level 120 is finished
dve2lts-sym, 22.589: level 121 is finished
dve2lts-sym, 22.663: level 122 is finished
dve2lts-sym, 22.741: level 123 is finished
dve2lts-sym, 22.824: level 124 is finished
dve2lts-sym, 22.908: level 125 is finished
dve2lts-sym, 22.994: level 126 is finished
dve2lts-sym, 23.084: level 127 is finished
dve2lts-sym, 23.180: level 128 is finished
dve2lts-sym, 23.275: level 129 is finished
dve2lts-sym, 23.374: level 130 is finished
dve2lts-sym, 23.473: level 131 is finished
dve2lts-sym, 23.575: level 132 is finished
dve2lts-sym, 23.676: level 133 is finished
dve2lts-sym, 23.780: level 134 is finished
dve2lts-sym, 23.888: level 135 is finished
dve2lts-sym, 24.000: level 136 is finished
dve2lts-sym, 24.109: level 137 is finished
dve2lts-sym, 24.222: level 138 is finished
dve2lts-sym, 24.330: level 139 is finished
dve2lts-sym, 24.438: level 140 is finished
dve2lts-sym, 24.543: level 141 is finished
dve2lts-sym, 24.645: level 142 is finished
dve2lts-sym, 24.745: level 143 is finished
dve2lts-sym, 24.847: level 144 is finished
dve2lts-sym, 24.946: level 145 is finished
dve2lts-sym, 25.044: level 146 is finished
dve2lts-sym, 25.135: level 147 is finished
dve2lts-sym, 25.226: level 148 is finished
dve2lts-sym, 25.309: level 149 is finished
dve2lts-sym, 25.392: level 150 is finished
dve2lts-sym, 25.470: level 151 is finished
dve2lts-sym, 25.551: level 152 is finished
dve2lts-sym, 25.627: level 153 is finished
dve2lts-sym, 25.703: level 154 is finished
dve2lts-sym, 25.774: level 155 is finished
dve2lts-sym, 25.846: level 156 is finished
dve2lts-sym, 25.912: level 157 is finished
dve2lts-sym, 25.982: level 158 is finished
dve2lts-sym, 26.046: level 159 is finished
dve2lts-sym, 26.111: level 160 is finished
dve2lts-sym, 26.174: level 161 is finished
dve2lts-sym, 26.236: level 162 is finished
dve2lts-sym, 26.295: level 163 is finished
dve2lts-sym, 26.353: level 164 is finished
dve2lts-sym, 26.405: level 165 is finished
dve2lts-sym, 26.458: level 166 is finished
dve2lts-sym, 26.508: level 167 is finished
dve2lts-sym, 26.560: level 168 is finished
dve2lts-sym, 26.607: level 169 is finished
dve2lts-sym, 26.654: level 170 is finished
dve2lts-sym, 26.698: level 171 is finished
dve2lts-sym, 26.744: level 172 is finished
dve2lts-sym, 26.785: level 173 is finished
dve2lts-sym, 26.829: level 174 is finished
dve2lts-sym, 26.871: level 175 is finished
dve2lts-sym, 26.914: level 176 is finished
dve2lts-sym, 26.955: level 177 is finished
dve2lts-sym, 26.995: level 178 is finished
dve2lts-sym, 27.035: level 179 is finished
dve2lts-sym, 27.077: level 180 is finished
dve2lts-sym, 27.118: level 181 is finished
dve2lts-sym, 27.161: level 182 is finished
dve2lts-sym, 27.204: level 183 is finished
dve2lts-sym, 27.247: level 184 is finished
dve2lts-sym, 27.290: level 185 is finished
dve2lts-sym, 27.331: level 186 is finished
dve2lts-sym, 27.371: level 187 is finished
dve2lts-sym, 27.409: level 188 is finished
dve2lts-sym, 27.447: level 189 is finished
dve2lts-sym, 27.481: level 190 is finished
dve2lts-sym, 27.513: level 191 is finished
dve2lts-sym, 27.543: level 192 is finished
dve2lts-sym, 27.573: level 193 is finished
dve2lts-sym, 27.600: level 194 is finished
dve2lts-sym, 27.626: level 195 is finished
dve2lts-sym, 27.650: level 196 is finished
dve2lts-sym, 27.674: level 197 is finished
dve2lts-sym, 27.698: level 198 is finished
dve2lts-sym, 27.721: level 199 is finished
dve2lts-sym, 27.743: level 200 is finished
dve2lts-sym, 27.765: level 201 is finished
dve2lts-sym, 27.785: level 202 is finished
dve2lts-sym, 27.802: level 203 is finished
dve2lts-sym, 27.822: level 204 is finished
dve2lts-sym, 27.840: level 205 is finished
dve2lts-sym, 27.858: level 206 is finished
dve2lts-sym, 27.875: level 207 is finished
dve2lts-sym, 27.889: level 208 is finished
dve2lts-sym, 27.903: level 209 is finished
dve2lts-sym, 27.917: level 210 is finished
dve2lts-sym, 27.928: level 211 is finished
dve2lts-sym, 27.937: level 212 is finished
dve2lts-sym, 27.946: level 213 is finished
dve2lts-sym, 27.954: level 214 is finished
dve2lts-sym, 27.960: level 215 is finished
dve2lts-sym, 27.966: level 216 is finished
dve2lts-sym, 27.971: level 217 is finished
dve2lts-sym, 27.976: level 218 is finished
dve2lts-sym, 27.981: level 219 is finished
dve2lts-sym, 27.985: level 220 is finished
dve2lts-sym, 27.989: level 221 is finished
dve2lts-sym, 27.993: level 222 is finished
dve2lts-sym, 27.996: level 223 is finished
dve2lts-sym, 27.999: level 224 is finished
dve2lts-sym, 28.003: level 225 is finished
dve2lts-sym, 28.006: level 226 is finished
dve2lts-sym, 28.009: level 227 is finished
dve2lts-sym, 28.011: level 228 is finished
dve2lts-sym, 28.013: level 229 is finished
dve2lts-sym, 28.015: level 230 is finished
dve2lts-sym, 28.017: level 231 is finished
dve2lts-sym, 28.019: level 232 is finished
dve2lts-sym, 28.021: level 233 is finished
dve2lts-sym, 28.023: level 234 is finished
dve2lts-sym, 28.024: level 235 is finished
dve2lts-sym, 28.026: level 236 is finished
dve2lts-sym, 28.027: level 237 is finished
dve2lts-sym, 28.028: level 238 is finished
dve2lts-sym, 28.029: level 239 is finished
dve2lts-sym, 28.029: level 240 is finished
dve2lts-sym, 28.031: level 241 is finished
dve2lts-sym, 28.033: level 242 is finished
dve2lts-sym, 28.035: level 243 is finished
dve2lts-sym, 28.037: level 244 is finished
dve2lts-sym, 28.039: level 245 is finished
dve2lts-sym, 28.040: level 246 is finished
dve2lts-sym, 28.042: level 247 is finished
dve2lts-sym, 28.043: level 248 is finished
dve2lts-sym, 28.044: level 249 is finished
dve2lts-sym, 28.045: level 250 is finished
dve2lts-sym, 28.046: level 251 is finished
dve2lts-sym, 28.047: level 252 is finished
dve2lts-sym, 28.047: level 253 is finished
dve2lts-sym, 28.048: level 254 is finished
dve2lts-sym, 28.048: level 255 is finished
dve2lts-sym, 28.049: level 256 is finished
dve2lts-sym, 28.049: level 257 is finished
dve2lts-sym, 28.049: level 258 is finished
dve2lts-sym, 28.050: level 259 is finished
dve2lts-sym, 28.050: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 28.050: reachability took 25.530 real 6.480 user 19.030 sys
dve2lts-sym, 28.050: counting visited states...
dve2lts-sym, 28.069: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 28.069: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
