Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.256: Regroup specification: gs
dve2lts-sym, 1.256: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.256: Regroup macro Cols: cs,cn
dve2lts-sym, 1.256: Regroup Column Sort
dve2lts-sym, 1.256: Regroup Column Nub
dve2lts-sym, 1.256: Regroup macro Rows: rs,rn
dve2lts-sym, 1.256: Regroup Row Sort
dve2lts-sym, 1.256: Regroup Row Nub
dve2lts-sym, 1.256: Regroup Column sWaps
dve2lts-sym, 1.264: Regroup Row Sort
dve2lts-sym, 1.264: Regrouping: 42->37 groups
dve2lts-sym, 1.264: state vector length is 23; there are 37 groups
dve2lts-sym, 1.264: Creating a multi-core ListDD domain.
dve2lts-sym, 1.754: got initial state
dve2lts-sym, 1.754: level 0 is finished
dve2lts-sym, 2.262: level 1 is finished
dve2lts-sym, 2.708: level 2 is finished
dve2lts-sym, 3.195: level 3 is finished
dve2lts-sym, 3.680: level 4 is finished
dve2lts-sym, 4.141: level 5 is finished
dve2lts-sym, 4.749: level 6 is finished
dve2lts-sym, 5.739: level 7 is finished
dve2lts-sym, 6.373: level 8 is finished
dve2lts-sym, 6.913: level 9 is finished
dve2lts-sym, 7.477: level 10 is finished
dve2lts-sym, 8.012: level 11 is finished
dve2lts-sym, 8.495: level 12 is finished
dve2lts-sym, 9.090: level 13 is finished
dve2lts-sym, 9.825: level 14 is finished
dve2lts-sym, 10.376: level 15 is finished
dve2lts-sym, 10.815: level 16 is finished
dve2lts-sym, 11.236: level 17 is finished
dve2lts-sym, 11.686: level 18 is finished
dve2lts-sym, 12.062: level 19 is finished
dve2lts-sym, 12.578: level 20 is finished
dve2lts-sym, 13.223: level 21 is finished
dve2lts-sym, 13.706: level 22 is finished
dve2lts-sym, 14.073: level 23 is finished
dve2lts-sym, 14.422: level 24 is finished
dve2lts-sym, 14.823: level 25 is finished
dve2lts-sym, 15.164: level 26 is finished
dve2lts-sym, 15.603: level 27 is finished
dve2lts-sym, 16.133: level 28 is finished
dve2lts-sym, 16.607: level 29 is finished
dve2lts-sym, 16.899: level 30 is finished
dve2lts-sym, 17.156: level 31 is finished
dve2lts-sym, 17.469: level 32 is finished
dve2lts-sym, 17.723: level 33 is finished
dve2lts-sym, 18.032: level 34 is finished
dve2lts-sym, 18.395: level 35 is finished
dve2lts-sym, 18.652: level 36 is finished
dve2lts-sym, 18.823: level 37 is finished
dve2lts-sym, 18.982: level 38 is finished
dve2lts-sym, 19.139: level 39 is finished
dve2lts-sym, 19.288: level 40 is finished
dve2lts-sym, 19.456: level 41 is finished
dve2lts-sym, 19.681: level 42 is finished
dve2lts-sym, 19.864: level 43 is finished
dve2lts-sym, 19.975: level 44 is finished
dve2lts-sym, 20.063: level 45 is finished
dve2lts-sym, 20.158: level 46 is finished
dve2lts-sym, 20.248: level 47 is finished
dve2lts-sym, 20.373: level 48 is finished
dve2lts-sym, 20.492: level 49 is finished
dve2lts-sym, 20.573: level 50 is finished
dve2lts-sym, 20.611: level 51 is finished
dve2lts-sym, 20.647: level 52 is finished
dve2lts-sym, 20.704: level 53 is finished
dve2lts-sym, 20.749: level 54 is finished
dve2lts-sym, 20.818: level 55 is finished
dve2lts-sym, 20.888: level 56 is finished
dve2lts-sym, 20.935: level 57 is finished
dve2lts-sym, 20.962: level 58 is finished
dve2lts-sym, 20.983: level 59 is finished
dve2lts-sym, 21.011: level 60 is finished
dve2lts-sym, 21.044: level 61 is finished
dve2lts-sym, 21.082: level 62 is finished
dve2lts-sym, 21.105: level 63 is finished
dve2lts-sym, 21.124: level 64 is finished
dve2lts-sym, 21.136: level 65 is finished
dve2lts-sym, 21.151: level 66 is finished
dve2lts-sym, 21.158: level 67 is finished
dve2lts-sym, 21.170: level 68 is finished
dve2lts-sym, 21.178: level 69 is finished
dve2lts-sym, 21.188: level 70 is finished
dve2lts-sym, 21.196: level 71 is finished
dve2lts-sym, 21.205: level 72 is finished
dve2lts-sym, 21.209: level 73 is finished
dve2lts-sym, 21.213: level 74 is finished
dve2lts-sym, 21.216: level 75 is finished
dve2lts-sym, 21.219: level 76 is finished
dve2lts-sym, 21.226: level 77 is finished
dve2lts-sym, 21.232: level 78 is finished
dve2lts-sym, 21.238: level 79 is finished
dve2lts-sym, 21.241: level 80 is finished
dve2lts-sym, 21.244: level 81 is finished
dve2lts-sym, 21.247: level 82 is finished
dve2lts-sym, 21.250: level 83 is finished
dve2lts-sym, 21.253: level 84 is finished
dve2lts-sym, 21.258: level 85 is finished
dve2lts-sym, 21.262: level 86 is finished
dve2lts-sym, 21.265: level 87 is finished
dve2lts-sym, 21.269: level 88 is finished
dve2lts-sym, 21.273: level 89 is finished
dve2lts-sym, 21.277: level 90 is finished
dve2lts-sym, 21.281: level 91 is finished
dve2lts-sym, 21.286: level 92 is finished
dve2lts-sym, 21.291: level 93 is finished
dve2lts-sym, 21.294: level 94 is finished
dve2lts-sym, 21.298: level 95 is finished
dve2lts-sym, 21.301: level 96 is finished
dve2lts-sym, 21.305: level 97 is finished
dve2lts-sym, 21.310: level 98 is finished
dve2lts-sym, 21.315: level 99 is finished
dve2lts-sym, 21.319: level 100 is finished
dve2lts-sym, 21.322: level 101 is finished
dve2lts-sym, 21.325: level 102 is finished
dve2lts-sym, 21.329: level 103 is finished
dve2lts-sym, 21.332: level 104 is finished
dve2lts-sym, 21.336: level 105 is finished
dve2lts-sym, 21.340: level 106 is finished
dve2lts-sym, 21.343: level 107 is finished
dve2lts-sym, 21.346: level 108 is finished
dve2lts-sym, 21.348: level 109 is finished
dve2lts-sym, 21.350: level 110 is finished
dve2lts-sym, 21.352: level 111 is finished
dve2lts-sym, 21.354: level 112 is finished
dve2lts-sym, 21.355: level 113 is finished
dve2lts-sym, 21.356: level 114 is finished
dve2lts-sym, 21.357: level 115 is finished
dve2lts-sym, 21.358: level 116 is finished
dve2lts-sym, 21.359: level 117 is finished
dve2lts-sym, 21.360: level 118 is finished
dve2lts-sym, 21.360: level 119 is finished
dve2lts-sym, 21.360: level 120 is finished
dve2lts-sym, 21.361: level 121 is finished
dve2lts-sym, 21.361: level 122 is finished
dve2lts-sym, 21.361: level 123 is finished
dve2lts-sym, 21.362: level 124 is finished
dve2lts-sym, 21.362: level 125 is finished
dve2lts-sym, 21.362: level 126 is finished
dve2lts-sym, 21.362: level 127 is finished
dve2lts-sym, 21.363: level 128 is finished
dve2lts-sym, 21.363: level 129 is finished
dve2lts-sym, 21.363: level 130 is finished
dve2lts-sym, 21.363: level 131 is finished
dve2lts-sym, 21.364: level 132 is finished
dve2lts-sym, 21.364: level 133 is finished
dve2lts-sym, 21.364: level 134 is finished
dve2lts-sym, 21.364: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.364: reachability took 19.610 real 0.370 user 19.220 sys
dve2lts-sym, 21.364: counting visited states...
dve2lts-sym, 21.365: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.365: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
