Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.728: Regroup specification: gs
dve2lts-sym, 1.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.728: Regroup macro Cols: cs,cn
dve2lts-sym, 1.728: Regroup Column Sort
dve2lts-sym, 1.728: Regroup Column Nub
dve2lts-sym, 1.728: Regroup macro Rows: rs,rn
dve2lts-sym, 1.728: Regroup Row Sort
dve2lts-sym, 1.728: Regroup Row Nub
dve2lts-sym, 1.728: Regroup Column sWaps
dve2lts-sym, 1.735: Regroup Row Sort
dve2lts-sym, 1.735: Regrouping: 58->50 groups
dve2lts-sym, 1.735: state vector length is 26; there are 50 groups
dve2lts-sym, 1.735: Creating a multi-core ListDD domain.
dve2lts-sym, 2.491: got initial state
dve2lts-sym, 2.492: level 0 is finished
dve2lts-sym, 2.581: level 1 is finished
dve2lts-sym, 2.706: level 2 is finished
dve2lts-sym, 2.794: level 3 is finished
dve2lts-sym, 2.867: level 4 is finished
dve2lts-sym, 2.930: level 5 is finished
dve2lts-sym, 3.033: level 6 is finished
dve2lts-sym, 3.140: level 7 is finished
dve2lts-sym, 3.229: level 8 is finished
dve2lts-sym, 3.303: level 9 is finished
dve2lts-sym, 3.389: level 10 is finished
dve2lts-sym, 3.457: level 11 is finished
dve2lts-sym, 3.522: level 12 is finished
dve2lts-sym, 3.573: level 13 is finished
dve2lts-sym, 3.645: level 14 is finished
dve2lts-sym, 3.720: level 15 is finished
dve2lts-sym, 3.769: level 16 is finished
dve2lts-sym, 3.821: level 17 is finished
dve2lts-sym, 3.867: level 18 is finished
dve2lts-sym, 3.909: level 19 is finished
dve2lts-sym, 3.943: level 20 is finished
dve2lts-sym, 3.972: level 21 is finished
dve2lts-sym, 4.017: level 22 is finished
dve2lts-sym, 4.062: level 23 is finished
dve2lts-sym, 4.095: level 24 is finished
dve2lts-sym, 4.127: level 25 is finished
dve2lts-sym, 4.166: level 26 is finished
dve2lts-sym, 4.192: level 27 is finished
dve2lts-sym, 4.217: level 28 is finished
dve2lts-sym, 4.242: level 29 is finished
dve2lts-sym, 4.275: level 30 is finished
dve2lts-sym, 4.315: level 31 is finished
dve2lts-sym, 4.350: level 32 is finished
dve2lts-sym, 4.371: level 33 is finished
dve2lts-sym, 4.391: level 34 is finished
dve2lts-sym, 4.409: level 35 is finished
dve2lts-sym, 4.424: level 36 is finished
dve2lts-sym, 4.438: level 37 is finished
dve2lts-sym, 4.462: level 38 is finished
dve2lts-sym, 4.485: level 39 is finished
dve2lts-sym, 4.515: level 40 is finished
dve2lts-sym, 4.540: level 41 is finished
dve2lts-sym, 4.555: level 42 is finished
dve2lts-sym, 4.567: level 43 is finished
dve2lts-sym, 4.575: level 44 is finished
dve2lts-sym, 4.584: level 45 is finished
dve2lts-sym, 4.594: level 46 is finished
dve2lts-sym, 4.605: level 47 is finished
dve2lts-sym, 4.614: level 48 is finished
dve2lts-sym, 4.621: level 49 is finished
dve2lts-sym, 4.628: level 50 is finished
dve2lts-sym, 4.634: level 51 is finished
dve2lts-sym, 4.640: level 52 is finished
dve2lts-sym, 4.646: level 53 is finished
dve2lts-sym, 4.653: level 54 is finished
dve2lts-sym, 4.659: level 55 is finished
dve2lts-sym, 4.665: level 56 is finished
dve2lts-sym, 4.668: level 57 is finished
dve2lts-sym, 4.672: level 58 is finished
dve2lts-sym, 4.674: level 59 is finished
dve2lts-sym, 4.678: level 60 is finished
dve2lts-sym, 4.682: level 61 is finished
dve2lts-sym, 4.685: level 62 is finished
dve2lts-sym, 4.689: level 63 is finished
dve2lts-sym, 4.693: level 64 is finished
dve2lts-sym, 4.696: level 65 is finished
dve2lts-sym, 4.698: level 66 is finished
dve2lts-sym, 4.700: level 67 is finished
dve2lts-sym, 4.702: level 68 is finished
dve2lts-sym, 4.703: level 69 is finished
dve2lts-sym, 4.706: level 70 is finished
dve2lts-sym, 4.709: level 71 is finished
dve2lts-sym, 4.711: level 72 is finished
dve2lts-sym, 4.712: level 73 is finished
dve2lts-sym, 4.715: level 74 is finished
dve2lts-sym, 4.716: level 75 is finished
dve2lts-sym, 4.718: level 76 is finished
dve2lts-sym, 4.719: level 77 is finished
dve2lts-sym, 4.720: level 78 is finished
dve2lts-sym, 4.722: level 79 is finished
dve2lts-sym, 4.724: level 80 is finished
dve2lts-sym, 4.725: level 81 is finished
dve2lts-sym, 4.727: level 82 is finished
dve2lts-sym, 4.729: level 83 is finished
dve2lts-sym, 4.730: level 84 is finished
dve2lts-sym, 4.732: level 85 is finished
dve2lts-sym, 4.733: level 86 is finished
dve2lts-sym, 4.735: level 87 is finished
dve2lts-sym, 4.738: level 88 is finished
dve2lts-sym, 4.740: level 89 is finished
dve2lts-sym, 4.741: level 90 is finished
dve2lts-sym, 4.743: level 91 is finished
dve2lts-sym, 4.744: level 92 is finished
dve2lts-sym, 4.746: level 93 is finished
dve2lts-sym, 4.748: level 94 is finished
dve2lts-sym, 4.750: level 95 is finished
dve2lts-sym, 4.752: level 96 is finished
dve2lts-sym, 4.754: level 97 is finished
dve2lts-sym, 4.756: level 98 is finished
dve2lts-sym, 4.758: level 99 is finished
dve2lts-sym, 4.760: level 100 is finished
dve2lts-sym, 4.762: level 101 is finished
dve2lts-sym, 4.764: level 102 is finished
dve2lts-sym, 4.766: level 103 is finished
dve2lts-sym, 4.768: level 104 is finished
dve2lts-sym, 4.771: level 105 is finished
dve2lts-sym, 4.773: level 106 is finished
dve2lts-sym, 4.775: level 107 is finished
dve2lts-sym, 4.776: level 108 is finished
dve2lts-sym, 4.778: level 109 is finished
dve2lts-sym, 4.780: level 110 is finished
dve2lts-sym, 4.782: level 111 is finished
dve2lts-sym, 4.785: level 112 is finished
dve2lts-sym, 4.787: level 113 is finished
dve2lts-sym, 4.789: level 114 is finished
dve2lts-sym, 4.791: level 115 is finished
dve2lts-sym, 4.793: level 116 is finished
dve2lts-sym, 4.794: level 117 is finished
dve2lts-sym, 4.796: level 118 is finished
dve2lts-sym, 4.798: level 119 is finished
dve2lts-sym, 4.800: level 120 is finished
dve2lts-sym, 4.802: level 121 is finished
dve2lts-sym, 4.804: level 122 is finished
dve2lts-sym, 4.806: level 123 is finished
dve2lts-sym, 4.807: level 124 is finished
dve2lts-sym, 4.809: level 125 is finished
dve2lts-sym, 4.811: level 126 is finished
dve2lts-sym, 4.813: level 127 is finished
dve2lts-sym, 4.815: level 128 is finished
dve2lts-sym, 4.818: level 129 is finished
dve2lts-sym, 4.820: level 130 is finished
dve2lts-sym, 4.823: level 131 is finished
dve2lts-sym, 4.825: level 132 is finished
dve2lts-sym, 4.827: level 133 is finished
dve2lts-sym, 4.829: level 134 is finished
dve2lts-sym, 4.832: level 135 is finished
dve2lts-sym, 4.834: level 136 is finished
dve2lts-sym, 4.837: level 137 is finished
dve2lts-sym, 4.840: level 138 is finished
dve2lts-sym, 4.842: level 139 is finished
dve2lts-sym, 4.845: level 140 is finished
dve2lts-sym, 4.847: level 141 is finished
dve2lts-sym, 4.849: level 142 is finished
dve2lts-sym, 4.852: level 143 is finished
dve2lts-sym, 4.854: level 144 is finished
dve2lts-sym, 4.857: level 145 is finished
dve2lts-sym, 4.860: level 146 is finished
dve2lts-sym, 4.862: level 147 is finished
dve2lts-sym, 4.865: level 148 is finished
dve2lts-sym, 4.868: level 149 is finished
dve2lts-sym, 4.871: level 150 is finished
dve2lts-sym, 4.874: level 151 is finished
dve2lts-sym, 4.878: level 152 is finished
dve2lts-sym, 4.882: level 153 is finished
dve2lts-sym, 4.886: level 154 is finished
dve2lts-sym, 4.890: level 155 is finished
dve2lts-sym, 4.895: level 156 is finished
dve2lts-sym, 4.900: level 157 is finished
dve2lts-sym, 4.905: level 158 is finished
dve2lts-sym, 4.911: level 159 is finished
dve2lts-sym, 4.917: level 160 is finished
dve2lts-sym, 4.925: level 161 is finished
dve2lts-sym, 4.934: level 162 is finished
dve2lts-sym, 4.942: level 163 is finished
dve2lts-sym, 4.950: level 164 is finished
dve2lts-sym, 4.959: level 165 is finished
dve2lts-sym, 4.969: level 166 is finished
dve2lts-sym, 4.980: level 167 is finished
dve2lts-sym, 4.991: level 168 is finished
dve2lts-sym, 5.003: level 169 is finished
dve2lts-sym, 5.016: level 170 is finished
dve2lts-sym, 5.029: level 171 is finished
dve2lts-sym, 5.042: level 172 is finished
dve2lts-sym, 5.055: level 173 is finished
dve2lts-sym, 5.068: level 174 is finished
dve2lts-sym, 5.082: level 175 is finished
dve2lts-sym, 5.097: level 176 is finished
dve2lts-sym, 5.112: level 177 is finished
dve2lts-sym, 5.127: level 178 is finished
dve2lts-sym, 5.144: level 179 is finished
dve2lts-sym, 5.161: level 180 is finished
dve2lts-sym, 5.178: level 181 is finished
dve2lts-sym, 5.196: level 182 is finished
dve2lts-sym, 5.215: level 183 is finished
dve2lts-sym, 5.233: level 184 is finished
dve2lts-sym, 5.252: level 185 is finished
dve2lts-sym, 5.273: level 186 is finished
dve2lts-sym, 5.293: level 187 is finished
dve2lts-sym, 5.313: level 188 is finished
dve2lts-sym, 5.334: level 189 is finished
dve2lts-sym, 5.356: level 190 is finished
dve2lts-sym, 5.377: level 191 is finished
dve2lts-sym, 5.400: level 192 is finished
dve2lts-sym, 5.421: level 193 is finished
dve2lts-sym, 5.444: level 194 is finished
dve2lts-sym, 5.467: level 195 is finished
dve2lts-sym, 5.491: level 196 is finished
dve2lts-sym, 5.514: level 197 is finished
dve2lts-sym, 5.536: level 198 is finished
dve2lts-sym, 5.559: level 199 is finished
dve2lts-sym, 5.582: level 200 is finished
dve2lts-sym, 5.605: level 201 is finished
dve2lts-sym, 5.626: level 202 is finished
dve2lts-sym, 5.648: level 203 is finished
dve2lts-sym, 5.669: level 204 is finished
dve2lts-sym, 5.689: level 205 is finished
dve2lts-sym, 5.709: level 206 is finished
dve2lts-sym, 5.727: level 207 is finished
dve2lts-sym, 5.744: level 208 is finished
dve2lts-sym, 5.760: level 209 is finished
dve2lts-sym, 5.775: level 210 is finished
dve2lts-sym, 5.789: level 211 is finished
dve2lts-sym, 5.803: level 212 is finished
dve2lts-sym, 5.816: level 213 is finished
dve2lts-sym, 5.828: level 214 is finished
dve2lts-sym, 5.841: level 215 is finished
dve2lts-sym, 5.852: level 216 is finished
dve2lts-sym, 5.862: level 217 is finished
dve2lts-sym, 5.872: level 218 is finished
dve2lts-sym, 5.881: level 219 is finished
dve2lts-sym, 5.891: level 220 is finished
dve2lts-sym, 5.900: level 221 is finished
dve2lts-sym, 5.908: level 222 is finished
dve2lts-sym, 5.916: level 223 is finished
dve2lts-sym, 5.924: level 224 is finished
dve2lts-sym, 5.932: level 225 is finished
dve2lts-sym, 5.940: level 226 is finished
dve2lts-sym, 5.946: level 227 is finished
dve2lts-sym, 5.953: level 228 is finished
dve2lts-sym, 5.960: level 229 is finished
dve2lts-sym, 5.966: level 230 is finished
dve2lts-sym, 5.972: level 231 is finished
dve2lts-sym, 5.978: level 232 is finished
dve2lts-sym, 5.983: level 233 is finished
dve2lts-sym, 5.989: level 234 is finished
dve2lts-sym, 5.994: level 235 is finished
dve2lts-sym, 5.999: level 236 is finished
dve2lts-sym, 6.004: level 237 is finished
dve2lts-sym, 6.008: level 238 is finished
dve2lts-sym, 6.012: level 239 is finished
dve2lts-sym, 6.016: level 240 is finished
dve2lts-sym, 6.020: level 241 is finished
dve2lts-sym, 6.023: level 242 is finished
dve2lts-sym, 6.026: level 243 is finished
dve2lts-sym, 6.030: level 244 is finished
dve2lts-sym, 6.033: level 245 is finished
dve2lts-sym, 6.036: level 246 is finished
dve2lts-sym, 6.038: level 247 is finished
dve2lts-sym, 6.041: level 248 is finished
dve2lts-sym, 6.043: level 249 is finished
dve2lts-sym, 6.045: level 250 is finished
dve2lts-sym, 6.047: level 251 is finished
dve2lts-sym, 6.049: level 252 is finished
dve2lts-sym, 6.051: level 253 is finished
dve2lts-sym, 6.052: level 254 is finished
dve2lts-sym, 6.054: level 255 is finished
dve2lts-sym, 6.055: level 256 is finished
dve2lts-sym, 6.057: level 257 is finished
dve2lts-sym, 6.058: level 258 is finished
dve2lts-sym, 6.059: level 259 is finished
dve2lts-sym, 6.060: level 260 is finished
dve2lts-sym, 6.061: level 261 is finished
dve2lts-sym, 6.062: level 262 is finished
dve2lts-sym, 6.063: level 263 is finished
dve2lts-sym, 6.064: level 264 is finished
dve2lts-sym, 6.065: level 265 is finished
dve2lts-sym, 6.066: level 266 is finished
dve2lts-sym, 6.067: level 267 is finished
dve2lts-sym, 6.068: level 268 is finished
dve2lts-sym, 6.068: level 269 is finished
dve2lts-sym, 6.069: level 270 is finished
dve2lts-sym, 6.070: level 271 is finished
dve2lts-sym, 6.071: level 272 is finished
dve2lts-sym, 6.072: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 6.072: reachability took 3.580 real 64.210 user 21.490 sys
dve2lts-sym, 6.072: counting visited states...
dve2lts-sym, 6.078: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 6.078: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
