Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.800: Regroup specification: gs
dve2lts-sym, 1.800: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.800: Regroup macro Cols: cs,cn
dve2lts-sym, 1.800: Regroup Column Sort
dve2lts-sym, 1.800: Regroup Column Nub
dve2lts-sym, 1.800: Regroup macro Rows: rs,rn
dve2lts-sym, 1.800: Regroup Row Sort
dve2lts-sym, 1.800: Regroup Row Nub
dve2lts-sym, 1.800: Regroup Column sWaps
dve2lts-sym, 1.808: Regroup Row Sort
dve2lts-sym, 1.808: Regrouping: 58->50 groups
dve2lts-sym, 1.808: state vector length is 26; there are 50 groups
dve2lts-sym, 1.808: Creating a multi-core ListDD domain.
dve2lts-sym, 2.569: got initial state
dve2lts-sym, 2.569: level 0 is finished
dve2lts-sym, 2.675: level 1 is finished
dve2lts-sym, 2.813: level 2 is finished
dve2lts-sym, 2.902: level 3 is finished
dve2lts-sym, 2.997: level 4 is finished
dve2lts-sym, 3.056: level 5 is finished
dve2lts-sym, 3.154: level 6 is finished
dve2lts-sym, 3.255: level 7 is finished
dve2lts-sym, 3.349: level 8 is finished
dve2lts-sym, 3.414: level 9 is finished
dve2lts-sym, 3.496: level 10 is finished
dve2lts-sym, 3.565: level 11 is finished
dve2lts-sym, 3.624: level 12 is finished
dve2lts-sym, 3.670: level 13 is finished
dve2lts-sym, 3.739: level 14 is finished
dve2lts-sym, 3.807: level 15 is finished
dve2lts-sym, 3.856: level 16 is finished
dve2lts-sym, 3.908: level 17 is finished
dve2lts-sym, 3.955: level 18 is finished
dve2lts-sym, 3.988: level 19 is finished
dve2lts-sym, 4.031: level 20 is finished
dve2lts-sym, 4.065: level 21 is finished
dve2lts-sym, 4.131: level 22 is finished
dve2lts-sym, 4.177: level 23 is finished
dve2lts-sym, 4.210: level 24 is finished
dve2lts-sym, 4.247: level 25 is finished
dve2lts-sym, 4.277: level 26 is finished
dve2lts-sym, 4.302: level 27 is finished
dve2lts-sym, 4.334: level 28 is finished
dve2lts-sym, 4.355: level 29 is finished
dve2lts-sym, 4.395: level 30 is finished
dve2lts-sym, 4.428: level 31 is finished
dve2lts-sym, 4.451: level 32 is finished
dve2lts-sym, 4.474: level 33 is finished
dve2lts-sym, 4.491: level 34 is finished
dve2lts-sym, 4.510: level 35 is finished
dve2lts-sym, 4.525: level 36 is finished
dve2lts-sym, 4.540: level 37 is finished
dve2lts-sym, 4.557: level 38 is finished
dve2lts-sym, 4.572: level 39 is finished
dve2lts-sym, 4.598: level 40 is finished
dve2lts-sym, 4.614: level 41 is finished
dve2lts-sym, 4.628: level 42 is finished
dve2lts-sym, 4.641: level 43 is finished
dve2lts-sym, 4.653: level 44 is finished
dve2lts-sym, 4.661: level 45 is finished
dve2lts-sym, 4.674: level 46 is finished
dve2lts-sym, 4.685: level 47 is finished
dve2lts-sym, 4.694: level 48 is finished
dve2lts-sym, 4.700: level 49 is finished
dve2lts-sym, 4.709: level 50 is finished
dve2lts-sym, 4.718: level 51 is finished
dve2lts-sym, 4.725: level 52 is finished
dve2lts-sym, 4.731: level 53 is finished
dve2lts-sym, 4.742: level 54 is finished
dve2lts-sym, 4.749: level 55 is finished
dve2lts-sym, 4.757: level 56 is finished
dve2lts-sym, 4.760: level 57 is finished
dve2lts-sym, 4.765: level 58 is finished
dve2lts-sym, 4.769: level 59 is finished
dve2lts-sym, 4.776: level 60 is finished
dve2lts-sym, 4.779: level 61 is finished
dve2lts-sym, 4.784: level 62 is finished
dve2lts-sym, 4.789: level 63 is finished
dve2lts-sym, 4.794: level 64 is finished
dve2lts-sym, 4.797: level 65 is finished
dve2lts-sym, 4.800: level 66 is finished
dve2lts-sym, 4.803: level 67 is finished
dve2lts-sym, 4.806: level 68 is finished
dve2lts-sym, 4.809: level 69 is finished
dve2lts-sym, 4.814: level 70 is finished
dve2lts-sym, 4.818: level 71 is finished
dve2lts-sym, 4.822: level 72 is finished
dve2lts-sym, 4.824: level 73 is finished
dve2lts-sym, 4.826: level 74 is finished
dve2lts-sym, 4.828: level 75 is finished
dve2lts-sym, 4.829: level 76 is finished
dve2lts-sym, 4.831: level 77 is finished
dve2lts-sym, 4.832: level 78 is finished
dve2lts-sym, 4.834: level 79 is finished
dve2lts-sym, 4.836: level 80 is finished
dve2lts-sym, 4.838: level 81 is finished
dve2lts-sym, 4.839: level 82 is finished
dve2lts-sym, 4.840: level 83 is finished
dve2lts-sym, 4.842: level 84 is finished
dve2lts-sym, 4.843: level 85 is finished
dve2lts-sym, 4.844: level 86 is finished
dve2lts-sym, 4.846: level 87 is finished
dve2lts-sym, 4.847: level 88 is finished
dve2lts-sym, 4.849: level 89 is finished
dve2lts-sym, 4.850: level 90 is finished
dve2lts-sym, 4.851: level 91 is finished
dve2lts-sym, 4.853: level 92 is finished
dve2lts-sym, 4.854: level 93 is finished
dve2lts-sym, 4.855: level 94 is finished
dve2lts-sym, 4.857: level 95 is finished
dve2lts-sym, 4.859: level 96 is finished
dve2lts-sym, 4.860: level 97 is finished
dve2lts-sym, 4.862: level 98 is finished
dve2lts-sym, 4.863: level 99 is finished
dve2lts-sym, 4.865: level 100 is finished
dve2lts-sym, 4.866: level 101 is finished
dve2lts-sym, 4.868: level 102 is finished
dve2lts-sym, 4.870: level 103 is finished
dve2lts-sym, 4.873: level 104 is finished
dve2lts-sym, 4.875: level 105 is finished
dve2lts-sym, 4.877: level 106 is finished
dve2lts-sym, 4.879: level 107 is finished
dve2lts-sym, 4.882: level 108 is finished
dve2lts-sym, 4.885: level 109 is finished
dve2lts-sym, 4.888: level 110 is finished
dve2lts-sym, 4.891: level 111 is finished
dve2lts-sym, 4.895: level 112 is finished
dve2lts-sym, 4.898: level 113 is finished
dve2lts-sym, 4.902: level 114 is finished
dve2lts-sym, 4.907: level 115 is finished
dve2lts-sym, 4.911: level 116 is finished
dve2lts-sym, 4.916: level 117 is finished
dve2lts-sym, 4.921: level 118 is finished
dve2lts-sym, 4.926: level 119 is finished
dve2lts-sym, 4.932: level 120 is finished
dve2lts-sym, 4.938: level 121 is finished
dve2lts-sym, 4.944: level 122 is finished
dve2lts-sym, 4.950: level 123 is finished
dve2lts-sym, 4.957: level 124 is finished
dve2lts-sym, 4.963: level 125 is finished
dve2lts-sym, 4.971: level 126 is finished
dve2lts-sym, 4.978: level 127 is finished
dve2lts-sym, 4.986: level 128 is finished
dve2lts-sym, 4.993: level 129 is finished
dve2lts-sym, 5.001: level 130 is finished
dve2lts-sym, 5.008: level 131 is finished
dve2lts-sym, 5.016: level 132 is finished
dve2lts-sym, 5.024: level 133 is finished
dve2lts-sym, 5.032: level 134 is finished
dve2lts-sym, 5.040: level 135 is finished
dve2lts-sym, 5.048: level 136 is finished
dve2lts-sym, 5.057: level 137 is finished
dve2lts-sym, 5.065: level 138 is finished
dve2lts-sym, 5.073: level 139 is finished
dve2lts-sym, 5.081: level 140 is finished
dve2lts-sym, 5.089: level 141 is finished
dve2lts-sym, 5.097: level 142 is finished
dve2lts-sym, 5.104: level 143 is finished
dve2lts-sym, 5.112: level 144 is finished
dve2lts-sym, 5.119: level 145 is finished
dve2lts-sym, 5.126: level 146 is finished
dve2lts-sym, 5.134: level 147 is finished
dve2lts-sym, 5.141: level 148 is finished
dve2lts-sym, 5.147: level 149 is finished
dve2lts-sym, 5.154: level 150 is finished
dve2lts-sym, 5.160: level 151 is finished
dve2lts-sym, 5.167: level 152 is finished
dve2lts-sym, 5.173: level 153 is finished
dve2lts-sym, 5.179: level 154 is finished
dve2lts-sym, 5.185: level 155 is finished
dve2lts-sym, 5.191: level 156 is finished
dve2lts-sym, 5.197: level 157 is finished
dve2lts-sym, 5.202: level 158 is finished
dve2lts-sym, 5.208: level 159 is finished
dve2lts-sym, 5.213: level 160 is finished
dve2lts-sym, 5.219: level 161 is finished
dve2lts-sym, 5.224: level 162 is finished
dve2lts-sym, 5.229: level 163 is finished
dve2lts-sym, 5.234: level 164 is finished
dve2lts-sym, 5.239: level 165 is finished
dve2lts-sym, 5.244: level 166 is finished
dve2lts-sym, 5.248: level 167 is finished
dve2lts-sym, 5.253: level 168 is finished
dve2lts-sym, 5.258: level 169 is finished
dve2lts-sym, 5.262: level 170 is finished
dve2lts-sym, 5.267: level 171 is finished
dve2lts-sym, 5.271: level 172 is finished
dve2lts-sym, 5.275: level 173 is finished
dve2lts-sym, 5.280: level 174 is finished
dve2lts-sym, 5.284: level 175 is finished
dve2lts-sym, 5.288: level 176 is finished
dve2lts-sym, 5.292: level 177 is finished
dve2lts-sym, 5.296: level 178 is finished
dve2lts-sym, 5.300: level 179 is finished
dve2lts-sym, 5.304: level 180 is finished
dve2lts-sym, 5.308: level 181 is finished
dve2lts-sym, 5.312: level 182 is finished
dve2lts-sym, 5.316: level 183 is finished
dve2lts-sym, 5.321: level 184 is finished
dve2lts-sym, 5.325: level 185 is finished
dve2lts-sym, 5.329: level 186 is finished
dve2lts-sym, 5.333: level 187 is finished
dve2lts-sym, 5.336: level 188 is finished
dve2lts-sym, 5.340: level 189 is finished
dve2lts-sym, 5.344: level 190 is finished
dve2lts-sym, 5.347: level 191 is finished
dve2lts-sym, 5.351: level 192 is finished
dve2lts-sym, 5.354: level 193 is finished
dve2lts-sym, 5.358: level 194 is finished
dve2lts-sym, 5.361: level 195 is finished
dve2lts-sym, 5.363: level 196 is finished
dve2lts-sym, 5.366: level 197 is finished
dve2lts-sym, 5.369: level 198 is finished
dve2lts-sym, 5.372: level 199 is finished
dve2lts-sym, 5.375: level 200 is finished
dve2lts-sym, 5.378: level 201 is finished
dve2lts-sym, 5.380: level 202 is finished
dve2lts-sym, 5.383: level 203 is finished
dve2lts-sym, 5.385: level 204 is finished
dve2lts-sym, 5.388: level 205 is finished
dve2lts-sym, 5.390: level 206 is finished
dve2lts-sym, 5.392: level 207 is finished
dve2lts-sym, 5.394: level 208 is finished
dve2lts-sym, 5.397: level 209 is finished
dve2lts-sym, 5.399: level 210 is finished
dve2lts-sym, 5.401: level 211 is finished
dve2lts-sym, 5.403: level 212 is finished
dve2lts-sym, 5.404: level 213 is finished
dve2lts-sym, 5.406: level 214 is finished
dve2lts-sym, 5.408: level 215 is finished
dve2lts-sym, 5.409: level 216 is finished
dve2lts-sym, 5.411: level 217 is finished
dve2lts-sym, 5.412: level 218 is finished
dve2lts-sym, 5.414: level 219 is finished
dve2lts-sym, 5.415: level 220 is finished
dve2lts-sym, 5.416: level 221 is finished
dve2lts-sym, 5.418: level 222 is finished
dve2lts-sym, 5.419: level 223 is finished
dve2lts-sym, 5.420: level 224 is finished
dve2lts-sym, 5.422: level 225 is finished
dve2lts-sym, 5.423: level 226 is finished
dve2lts-sym, 5.424: level 227 is finished
dve2lts-sym, 5.425: level 228 is finished
dve2lts-sym, 5.426: level 229 is finished
dve2lts-sym, 5.427: level 230 is finished
dve2lts-sym, 5.428: level 231 is finished
dve2lts-sym, 5.429: level 232 is finished
dve2lts-sym, 5.430: level 233 is finished
dve2lts-sym, 5.431: level 234 is finished
dve2lts-sym, 5.433: level 235 is finished
dve2lts-sym, 5.434: level 236 is finished
dve2lts-sym, 5.435: level 237 is finished
dve2lts-sym, 5.436: level 238 is finished
dve2lts-sym, 5.436: level 239 is finished
dve2lts-sym, 5.437: level 240 is finished
dve2lts-sym, 5.438: level 241 is finished
dve2lts-sym, 5.439: level 242 is finished
dve2lts-sym, 5.440: level 243 is finished
dve2lts-sym, 5.442: level 244 is finished
dve2lts-sym, 5.443: level 245 is finished
dve2lts-sym, 5.444: level 246 is finished
dve2lts-sym, 5.445: level 247 is finished
dve2lts-sym, 5.446: level 248 is finished
dve2lts-sym, 5.447: level 249 is finished
dve2lts-sym, 5.447: level 250 is finished
dve2lts-sym, 5.448: level 251 is finished
dve2lts-sym, 5.449: level 252 is finished
dve2lts-sym, 5.450: level 253 is finished
dve2lts-sym, 5.451: level 254 is finished
dve2lts-sym, 5.452: level 255 is finished
dve2lts-sym, 5.452: level 256 is finished
dve2lts-sym, 5.453: level 257 is finished
dve2lts-sym, 5.454: level 258 is finished
dve2lts-sym, 5.454: level 259 is finished
dve2lts-sym, 5.455: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.455: reachability took 2.890 real 47.260 user 21.760 sys
dve2lts-sym, 5.455: counting visited states...
dve2lts-sym, 5.457: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.457: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
