Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.773: Regroup specification: gs
dve2lts-sym, 1.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.773: Regroup macro Cols: cs,cn
dve2lts-sym, 1.773: Regroup Column Sort
dve2lts-sym, 1.773: Regroup Column Nub
dve2lts-sym, 1.773: Regroup macro Rows: rs,rn
dve2lts-sym, 1.773: Regroup Row Sort
dve2lts-sym, 1.773: Regroup Row Nub
dve2lts-sym, 1.773: Regroup Column sWaps
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.781: Regrouping: 58->50 groups
dve2lts-sym, 1.781: state vector length is 26; there are 50 groups
dve2lts-sym, 1.781: Creating a multi-core ListDD domain.
dve2lts-sym, 2.559: got initial state
dve2lts-sym, 2.560: level 0 is finished
dve2lts-sym, 2.667: level 1 is finished
dve2lts-sym, 2.812: level 2 is finished
dve2lts-sym, 2.907: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.058: level 5 is finished
dve2lts-sym, 3.168: level 6 is finished
dve2lts-sym, 3.290: level 7 is finished
dve2lts-sym, 3.376: level 8 is finished
dve2lts-sym, 3.440: level 9 is finished
dve2lts-sym, 3.517: level 10 is finished
dve2lts-sym, 3.589: level 11 is finished
dve2lts-sym, 3.655: level 12 is finished
dve2lts-sym, 3.702: level 13 is finished
dve2lts-sym, 3.773: level 14 is finished
dve2lts-sym, 3.839: level 15 is finished
dve2lts-sym, 3.895: level 16 is finished
dve2lts-sym, 3.940: level 17 is finished
dve2lts-sym, 3.990: level 18 is finished
dve2lts-sym, 4.037: level 19 is finished
dve2lts-sym, 4.085: level 20 is finished
dve2lts-sym, 4.121: level 21 is finished
dve2lts-sym, 4.181: level 22 is finished
dve2lts-sym, 4.238: level 23 is finished
dve2lts-sym, 4.280: level 24 is finished
dve2lts-sym, 4.316: level 25 is finished
dve2lts-sym, 4.349: level 26 is finished
dve2lts-sym, 4.376: level 27 is finished
dve2lts-sym, 4.406: level 28 is finished
dve2lts-sym, 4.433: level 29 is finished
dve2lts-sym, 4.467: level 30 is finished
dve2lts-sym, 4.501: level 31 is finished
dve2lts-sym, 4.525: level 32 is finished
dve2lts-sym, 4.548: level 33 is finished
dve2lts-sym, 4.568: level 34 is finished
dve2lts-sym, 4.598: level 35 is finished
dve2lts-sym, 4.623: level 36 is finished
dve2lts-sym, 4.639: level 37 is finished
dve2lts-sym, 4.668: level 38 is finished
dve2lts-sym, 4.689: level 39 is finished
dve2lts-sym, 4.706: level 40 is finished
dve2lts-sym, 4.720: level 41 is finished
dve2lts-sym, 4.735: level 42 is finished
dve2lts-sym, 4.746: level 43 is finished
dve2lts-sym, 4.756: level 44 is finished
dve2lts-sym, 4.764: level 45 is finished
dve2lts-sym, 4.775: level 46 is finished
dve2lts-sym, 4.787: level 47 is finished
dve2lts-sym, 4.799: level 48 is finished
dve2lts-sym, 4.806: level 49 is finished
dve2lts-sym, 4.815: level 50 is finished
dve2lts-sym, 4.825: level 51 is finished
dve2lts-sym, 4.835: level 52 is finished
dve2lts-sym, 4.841: level 53 is finished
dve2lts-sym, 4.850: level 54 is finished
dve2lts-sym, 4.857: level 55 is finished
dve2lts-sym, 4.866: level 56 is finished
dve2lts-sym, 4.871: level 57 is finished
dve2lts-sym, 4.878: level 58 is finished
dve2lts-sym, 4.883: level 59 is finished
dve2lts-sym, 4.888: level 60 is finished
dve2lts-sym, 4.896: level 61 is finished
dve2lts-sym, 4.900: level 62 is finished
dve2lts-sym, 4.906: level 63 is finished
dve2lts-sym, 4.912: level 64 is finished
dve2lts-sym, 4.917: level 65 is finished
dve2lts-sym, 4.920: level 66 is finished
dve2lts-sym, 4.924: level 67 is finished
dve2lts-sym, 4.929: level 68 is finished
dve2lts-sym, 4.933: level 69 is finished
dve2lts-sym, 4.938: level 70 is finished
dve2lts-sym, 4.942: level 71 is finished
dve2lts-sym, 4.946: level 72 is finished
dve2lts-sym, 4.949: level 73 is finished
dve2lts-sym, 4.953: level 74 is finished
dve2lts-sym, 4.954: level 75 is finished
dve2lts-sym, 4.957: level 76 is finished
dve2lts-sym, 4.958: level 77 is finished
dve2lts-sym, 4.961: level 78 is finished
dve2lts-sym, 4.963: level 79 is finished
dve2lts-sym, 4.965: level 80 is finished
dve2lts-sym, 4.967: level 81 is finished
dve2lts-sym, 4.968: level 82 is finished
dve2lts-sym, 4.971: level 83 is finished
dve2lts-sym, 4.974: level 84 is finished
dve2lts-sym, 4.975: level 85 is finished
dve2lts-sym, 4.978: level 86 is finished
dve2lts-sym, 4.980: level 87 is finished
dve2lts-sym, 4.981: level 88 is finished
dve2lts-sym, 4.983: level 89 is finished
dve2lts-sym, 4.985: level 90 is finished
dve2lts-sym, 4.987: level 91 is finished
dve2lts-sym, 4.989: level 92 is finished
dve2lts-sym, 4.991: level 93 is finished
dve2lts-sym, 4.992: level 94 is finished
dve2lts-sym, 4.995: level 95 is finished
dve2lts-sym, 4.997: level 96 is finished
dve2lts-sym, 4.999: level 97 is finished
dve2lts-sym, 5.001: level 98 is finished
dve2lts-sym, 5.003: level 99 is finished
dve2lts-sym, 5.005: level 100 is finished
dve2lts-sym, 5.007: level 101 is finished
dve2lts-sym, 5.009: level 102 is finished
dve2lts-sym, 5.012: level 103 is finished
dve2lts-sym, 5.014: level 104 is finished
dve2lts-sym, 5.017: level 105 is finished
dve2lts-sym, 5.019: level 106 is finished
dve2lts-sym, 5.022: level 107 is finished
dve2lts-sym, 5.025: level 108 is finished
dve2lts-sym, 5.029: level 109 is finished
dve2lts-sym, 5.032: level 110 is finished
dve2lts-sym, 5.035: level 111 is finished
dve2lts-sym, 5.039: level 112 is finished
dve2lts-sym, 5.044: level 113 is finished
dve2lts-sym, 5.047: level 114 is finished
dve2lts-sym, 5.052: level 115 is finished
dve2lts-sym, 5.056: level 116 is finished
dve2lts-sym, 5.061: level 117 is finished
dve2lts-sym, 5.065: level 118 is finished
dve2lts-sym, 5.071: level 119 is finished
dve2lts-sym, 5.076: level 120 is finished
dve2lts-sym, 5.081: level 121 is finished
dve2lts-sym, 5.086: level 122 is finished
dve2lts-sym, 5.091: level 123 is finished
dve2lts-sym, 5.097: level 124 is finished
dve2lts-sym, 5.103: level 125 is finished
dve2lts-sym, 5.109: level 126 is finished
dve2lts-sym, 5.115: level 127 is finished
dve2lts-sym, 5.121: level 128 is finished
dve2lts-sym, 5.127: level 129 is finished
dve2lts-sym, 5.133: level 130 is finished
dve2lts-sym, 5.139: level 131 is finished
dve2lts-sym, 5.146: level 132 is finished
dve2lts-sym, 5.152: level 133 is finished
dve2lts-sym, 5.158: level 134 is finished
dve2lts-sym, 5.165: level 135 is finished
dve2lts-sym, 5.172: level 136 is finished
dve2lts-sym, 5.179: level 137 is finished
dve2lts-sym, 5.186: level 138 is finished
dve2lts-sym, 5.193: level 139 is finished
dve2lts-sym, 5.199: level 140 is finished
dve2lts-sym, 5.206: level 141 is finished
dve2lts-sym, 5.212: level 142 is finished
dve2lts-sym, 5.218: level 143 is finished
dve2lts-sym, 5.225: level 144 is finished
dve2lts-sym, 5.231: level 145 is finished
dve2lts-sym, 5.237: level 146 is finished
dve2lts-sym, 5.244: level 147 is finished
dve2lts-sym, 5.250: level 148 is finished
dve2lts-sym, 5.256: level 149 is finished
dve2lts-sym, 5.261: level 150 is finished
dve2lts-sym, 5.267: level 151 is finished
dve2lts-sym, 5.273: level 152 is finished
dve2lts-sym, 5.278: level 153 is finished
dve2lts-sym, 5.284: level 154 is finished
dve2lts-sym, 5.289: level 155 is finished
dve2lts-sym, 5.294: level 156 is finished
dve2lts-sym, 5.299: level 157 is finished
dve2lts-sym, 5.305: level 158 is finished
dve2lts-sym, 5.310: level 159 is finished
dve2lts-sym, 5.316: level 160 is finished
dve2lts-sym, 5.321: level 161 is finished
dve2lts-sym, 5.326: level 162 is finished
dve2lts-sym, 5.331: level 163 is finished
dve2lts-sym, 5.336: level 164 is finished
dve2lts-sym, 5.340: level 165 is finished
dve2lts-sym, 5.345: level 166 is finished
dve2lts-sym, 5.350: level 167 is finished
dve2lts-sym, 5.355: level 168 is finished
dve2lts-sym, 5.359: level 169 is finished
dve2lts-sym, 5.364: level 170 is finished
dve2lts-sym, 5.368: level 171 is finished
dve2lts-sym, 5.372: level 172 is finished
dve2lts-sym, 5.377: level 173 is finished
dve2lts-sym, 5.381: level 174 is finished
dve2lts-sym, 5.385: level 175 is finished
dve2lts-sym, 5.390: level 176 is finished
dve2lts-sym, 5.394: level 177 is finished
dve2lts-sym, 5.398: level 178 is finished
dve2lts-sym, 5.402: level 179 is finished
dve2lts-sym, 5.407: level 180 is finished
dve2lts-sym, 5.411: level 181 is finished
dve2lts-sym, 5.415: level 182 is finished
dve2lts-sym, 5.419: level 183 is finished
dve2lts-sym, 5.423: level 184 is finished
dve2lts-sym, 5.428: level 185 is finished
dve2lts-sym, 5.432: level 186 is finished
dve2lts-sym, 5.437: level 187 is finished
dve2lts-sym, 5.441: level 188 is finished
dve2lts-sym, 5.445: level 189 is finished
dve2lts-sym, 5.449: level 190 is finished
dve2lts-sym, 5.452: level 191 is finished
dve2lts-sym, 5.456: level 192 is finished
dve2lts-sym, 5.460: level 193 is finished
dve2lts-sym, 5.463: level 194 is finished
dve2lts-sym, 5.466: level 195 is finished
dve2lts-sym, 5.469: level 196 is finished
dve2lts-sym, 5.473: level 197 is finished
dve2lts-sym, 5.476: level 198 is finished
dve2lts-sym, 5.479: level 199 is finished
dve2lts-sym, 5.482: level 200 is finished
dve2lts-sym, 5.486: level 201 is finished
dve2lts-sym, 5.489: level 202 is finished
dve2lts-sym, 5.492: level 203 is finished
dve2lts-sym, 5.495: level 204 is finished
dve2lts-sym, 5.498: level 205 is finished
dve2lts-sym, 5.500: level 206 is finished
dve2lts-sym, 5.503: level 207 is finished
dve2lts-sym, 5.506: level 208 is finished
dve2lts-sym, 5.508: level 209 is finished
dve2lts-sym, 5.511: level 210 is finished
dve2lts-sym, 5.513: level 211 is finished
dve2lts-sym, 5.515: level 212 is finished
dve2lts-sym, 5.517: level 213 is finished
dve2lts-sym, 5.520: level 214 is finished
dve2lts-sym, 5.522: level 215 is finished
dve2lts-sym, 5.524: level 216 is finished
dve2lts-sym, 5.526: level 217 is finished
dve2lts-sym, 5.527: level 218 is finished
dve2lts-sym, 5.529: level 219 is finished
dve2lts-sym, 5.531: level 220 is finished
dve2lts-sym, 5.533: level 221 is finished
dve2lts-sym, 5.535: level 222 is finished
dve2lts-sym, 5.537: level 223 is finished
dve2lts-sym, 5.538: level 224 is finished
dve2lts-sym, 5.540: level 225 is finished
dve2lts-sym, 5.542: level 226 is finished
dve2lts-sym, 5.544: level 227 is finished
dve2lts-sym, 5.545: level 228 is finished
dve2lts-sym, 5.547: level 229 is finished
dve2lts-sym, 5.548: level 230 is finished
dve2lts-sym, 5.550: level 231 is finished
dve2lts-sym, 5.551: level 232 is finished
dve2lts-sym, 5.553: level 233 is finished
dve2lts-sym, 5.554: level 234 is finished
dve2lts-sym, 5.556: level 235 is finished
dve2lts-sym, 5.558: level 236 is finished
dve2lts-sym, 5.559: level 237 is finished
dve2lts-sym, 5.561: level 238 is finished
dve2lts-sym, 5.562: level 239 is finished
dve2lts-sym, 5.564: level 240 is finished
dve2lts-sym, 5.565: level 241 is finished
dve2lts-sym, 5.566: level 242 is finished
dve2lts-sym, 5.568: level 243 is finished
dve2lts-sym, 5.569: level 244 is finished
dve2lts-sym, 5.571: level 245 is finished
dve2lts-sym, 5.572: level 246 is finished
dve2lts-sym, 5.574: level 247 is finished
dve2lts-sym, 5.575: level 248 is finished
dve2lts-sym, 5.576: level 249 is finished
dve2lts-sym, 5.578: level 250 is finished
dve2lts-sym, 5.579: level 251 is finished
dve2lts-sym, 5.580: level 252 is finished
dve2lts-sym, 5.581: level 253 is finished
dve2lts-sym, 5.583: level 254 is finished
dve2lts-sym, 5.584: level 255 is finished
dve2lts-sym, 5.585: level 256 is finished
dve2lts-sym, 5.586: level 257 is finished
dve2lts-sym, 5.587: level 258 is finished
dve2lts-sym, 5.588: level 259 is finished
dve2lts-sym, 5.590: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.590: reachability took 3.030 real 108.820 user 36.030 sys
dve2lts-sym, 5.590: counting visited states...
dve2lts-sym, 5.591: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.591: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
