Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.748: Regroup specification: gs
dve2lts-sym, 1.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.748: Regroup macro Cols: cs,cn
dve2lts-sym, 1.748: Regroup Column Sort
dve2lts-sym, 1.748: Regroup Column Nub
dve2lts-sym, 1.748: Regroup macro Rows: rs,rn
dve2lts-sym, 1.748: Regroup Row Sort
dve2lts-sym, 1.748: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.758: Regroup Row Sort
dve2lts-sym, 1.758: Regrouping: 58->50 groups
dve2lts-sym, 1.758: state vector length is 26; there are 50 groups
dve2lts-sym, 1.758: Creating a multi-core ListDD domain.
dve2lts-sym, 2.555: got initial state
dve2lts-sym, 2.556: level 0 is finished
dve2lts-sym, 3.120: level 1 is finished
dve2lts-sym, 3.620: level 2 is finished
dve2lts-sym, 4.143: level 3 is finished
dve2lts-sym, 4.650: level 4 is finished
dve2lts-sym, 5.110: level 5 is finished
dve2lts-sym, 5.658: level 6 is finished
dve2lts-sym, 6.275: level 7 is finished
dve2lts-sym, 6.883: level 8 is finished
dve2lts-sym, 7.362: level 9 is finished
dve2lts-sym, 7.805: level 10 is finished
dve2lts-sym, 8.231: level 11 is finished
dve2lts-sym, 8.656: level 12 is finished
dve2lts-sym, 9.055: level 13 is finished
dve2lts-sym, 9.466: level 14 is finished
dve2lts-sym, 9.879: level 15 is finished
dve2lts-sym, 10.300: level 16 is finished
dve2lts-sym, 10.618: level 17 is finished
dve2lts-sym, 10.907: level 18 is finished
dve2lts-sym, 11.183: level 19 is finished
dve2lts-sym, 11.434: level 20 is finished
dve2lts-sym, 11.698: level 21 is finished
dve2lts-sym, 11.953: level 22 is finished
dve2lts-sym, 12.189: level 23 is finished
dve2lts-sym, 12.422: level 24 is finished
dve2lts-sym, 12.598: level 25 is finished
dve2lts-sym, 12.768: level 26 is finished
dve2lts-sym, 12.970: level 27 is finished
dve2lts-sym, 13.153: level 28 is finished
dve2lts-sym, 13.290: level 29 is finished
dve2lts-sym, 13.428: level 30 is finished
dve2lts-sym, 13.578: level 31 is finished
dve2lts-sym, 13.737: level 32 is finished
dve2lts-sym, 13.850: level 33 is finished
dve2lts-sym, 13.940: level 34 is finished
dve2lts-sym, 14.019: level 35 is finished
dve2lts-sym, 14.091: level 36 is finished
dve2lts-sym, 14.155: level 37 is finished
dve2lts-sym, 14.217: level 38 is finished
dve2lts-sym, 14.297: level 39 is finished
dve2lts-sym, 14.370: level 40 is finished
dve2lts-sym, 14.420: level 41 is finished
dve2lts-sym, 14.462: level 42 is finished
dve2lts-sym, 14.496: level 43 is finished
dve2lts-sym, 14.540: level 44 is finished
dve2lts-sym, 14.572: level 45 is finished
dve2lts-sym, 14.610: level 46 is finished
dve2lts-sym, 14.646: level 47 is finished
dve2lts-sym, 14.685: level 48 is finished
dve2lts-sym, 14.704: level 49 is finished
dve2lts-sym, 14.718: level 50 is finished
dve2lts-sym, 14.732: level 51 is finished
dve2lts-sym, 14.747: level 52 is finished
dve2lts-sym, 14.758: level 53 is finished
dve2lts-sym, 14.773: level 54 is finished
dve2lts-sym, 14.784: level 55 is finished
dve2lts-sym, 14.798: level 56 is finished
dve2lts-sym, 14.806: level 57 is finished
dve2lts-sym, 14.815: level 58 is finished
dve2lts-sym, 14.821: level 59 is finished
dve2lts-sym, 14.827: level 60 is finished
dve2lts-sym, 14.933: level 61 is finished
dve2lts-sym, 14.957: level 62 is finished
dve2lts-sym, 14.969: level 63 is finished
dve2lts-sym, 14.976: level 64 is finished
dve2lts-sym, 14.983: level 65 is finished
dve2lts-sym, 14.988: level 66 is finished
dve2lts-sym, 14.995: level 67 is finished
dve2lts-sym, 14.999: level 68 is finished
dve2lts-sym, 15.005: level 69 is finished
dve2lts-sym, 15.011: level 70 is finished
dve2lts-sym, 15.017: level 71 is finished
dve2lts-sym, 15.022: level 72 is finished
dve2lts-sym, 15.029: level 73 is finished
dve2lts-sym, 15.034: level 74 is finished
dve2lts-sym, 15.038: level 75 is finished
dve2lts-sym, 15.043: level 76 is finished
dve2lts-sym, 15.048: level 77 is finished
dve2lts-sym, 15.052: level 78 is finished
dve2lts-sym, 15.057: level 79 is finished
dve2lts-sym, 15.062: level 80 is finished
dve2lts-sym, 15.067: level 81 is finished
dve2lts-sym, 15.072: level 82 is finished
dve2lts-sym, 15.077: level 83 is finished
dve2lts-sym, 15.081: level 84 is finished
dve2lts-sym, 15.086: level 85 is finished
dve2lts-sym, 15.091: level 86 is finished
dve2lts-sym, 15.096: level 87 is finished
dve2lts-sym, 15.101: level 88 is finished
dve2lts-sym, 15.107: level 89 is finished
dve2lts-sym, 15.112: level 90 is finished
dve2lts-sym, 15.117: level 91 is finished
dve2lts-sym, 15.122: level 92 is finished
dve2lts-sym, 15.128: level 93 is finished
dve2lts-sym, 15.133: level 94 is finished
dve2lts-sym, 15.139: level 95 is finished
dve2lts-sym, 15.145: level 96 is finished
dve2lts-sym, 15.152: level 97 is finished
dve2lts-sym, 15.158: level 98 is finished
dve2lts-sym, 15.165: level 99 is finished
dve2lts-sym, 15.171: level 100 is finished
dve2lts-sym, 15.179: level 101 is finished
dve2lts-sym, 15.185: level 102 is finished
dve2lts-sym, 15.192: level 103 is finished
dve2lts-sym, 15.201: level 104 is finished
dve2lts-sym, 15.209: level 105 is finished
dve2lts-sym, 15.217: level 106 is finished
dve2lts-sym, 15.225: level 107 is finished
dve2lts-sym, 15.233: level 108 is finished
dve2lts-sym, 15.242: level 109 is finished
dve2lts-sym, 15.251: level 110 is finished
dve2lts-sym, 15.261: level 111 is finished
dve2lts-sym, 15.272: level 112 is finished
dve2lts-sym, 15.283: level 113 is finished
dve2lts-sym, 15.292: level 114 is finished
dve2lts-sym, 15.302: level 115 is finished
dve2lts-sym, 15.312: level 116 is finished
dve2lts-sym, 15.322: level 117 is finished
dve2lts-sym, 15.333: level 118 is finished
dve2lts-sym, 15.344: level 119 is finished
dve2lts-sym, 15.356: level 120 is finished
dve2lts-sym, 15.367: level 121 is finished
dve2lts-sym, 15.378: level 122 is finished
dve2lts-sym, 15.388: level 123 is finished
dve2lts-sym, 15.399: level 124 is finished
dve2lts-sym, 15.410: level 125 is finished
dve2lts-sym, 15.422: level 126 is finished
dve2lts-sym, 15.435: level 127 is finished
dve2lts-sym, 15.447: level 128 is finished
dve2lts-sym, 15.461: level 129 is finished
dve2lts-sym, 15.474: level 130 is finished
dve2lts-sym, 15.486: level 131 is finished
dve2lts-sym, 15.499: level 132 is finished
dve2lts-sym, 15.512: level 133 is finished
dve2lts-sym, 15.525: level 134 is finished
dve2lts-sym, 15.538: level 135 is finished
dve2lts-sym, 15.551: level 136 is finished
dve2lts-sym, 15.566: level 137 is finished
dve2lts-sym, 15.581: level 138 is finished
dve2lts-sym, 15.595: level 139 is finished
dve2lts-sym, 15.609: level 140 is finished
dve2lts-sym, 15.622: level 141 is finished
dve2lts-sym, 15.636: level 142 is finished
dve2lts-sym, 15.650: level 143 is finished
dve2lts-sym, 15.664: level 144 is finished
dve2lts-sym, 15.680: level 145 is finished
dve2lts-sym, 15.697: level 146 is finished
dve2lts-sym, 15.712: level 147 is finished
dve2lts-sym, 15.728: level 148 is finished
dve2lts-sym, 15.744: level 149 is finished
dve2lts-sym, 15.761: level 150 is finished
dve2lts-sym, 15.777: level 151 is finished
dve2lts-sym, 15.794: level 152 is finished
dve2lts-sym, 15.811: level 153 is finished
dve2lts-sym, 15.828: level 154 is finished
dve2lts-sym, 15.845: level 155 is finished
dve2lts-sym, 15.863: level 156 is finished
dve2lts-sym, 15.882: level 157 is finished
dve2lts-sym, 15.900: level 158 is finished
dve2lts-sym, 15.921: level 159 is finished
dve2lts-sym, 15.942: level 160 is finished
dve2lts-sym, 15.963: level 161 is finished
dve2lts-sym, 15.985: level 162 is finished
dve2lts-sym, 16.008: level 163 is finished
dve2lts-sym, 16.032: level 164 is finished
dve2lts-sym, 16.056: level 165 is finished
dve2lts-sym, 16.080: level 166 is finished
dve2lts-sym, 16.106: level 167 is finished
dve2lts-sym, 16.132: level 168 is finished
dve2lts-sym, 16.158: level 169 is finished
dve2lts-sym, 16.186: level 170 is finished
dve2lts-sym, 16.213: level 171 is finished
dve2lts-sym, 16.239: level 172 is finished
dve2lts-sym, 16.266: level 173 is finished
dve2lts-sym, 16.292: level 174 is finished
dve2lts-sym, 16.320: level 175 is finished
dve2lts-sym, 16.349: level 176 is finished
dve2lts-sym, 16.378: level 177 is finished
dve2lts-sym, 16.407: level 178 is finished
dve2lts-sym, 16.436: level 179 is finished
dve2lts-sym, 16.468: level 180 is finished
dve2lts-sym, 16.499: level 181 is finished
dve2lts-sym, 16.530: level 182 is finished
dve2lts-sym, 16.564: level 183 is finished
dve2lts-sym, 16.597: level 184 is finished
dve2lts-sym, 16.631: level 185 is finished
dve2lts-sym, 16.667: level 186 is finished
dve2lts-sym, 16.703: level 187 is finished
dve2lts-sym, 16.739: level 188 is finished
dve2lts-sym, 16.775: level 189 is finished
dve2lts-sym, 16.813: level 190 is finished
dve2lts-sym, 16.873: level 191 is finished
dve2lts-sym, 16.911: level 192 is finished
dve2lts-sym, 16.951: level 193 is finished
dve2lts-sym, 16.992: level 194 is finished
dve2lts-sym, 17.032: level 195 is finished
dve2lts-sym, 17.075: level 196 is finished
dve2lts-sym, 17.118: level 197 is finished
dve2lts-sym, 17.163: level 198 is finished
dve2lts-sym, 17.208: level 199 is finished
dve2lts-sym, 17.253: level 200 is finished
dve2lts-sym, 17.299: level 201 is finished
dve2lts-sym, 17.344: level 202 is finished
dve2lts-sym, 17.391: level 203 is finished
dve2lts-sym, 17.437: level 204 is finished
dve2lts-sym, 17.485: level 205 is finished
dve2lts-sym, 17.531: level 206 is finished
dve2lts-sym, 17.577: level 207 is finished
dve2lts-sym, 17.622: level 208 is finished
dve2lts-sym, 17.666: level 209 is finished
dve2lts-sym, 17.710: level 210 is finished
dve2lts-sym, 17.753: level 211 is finished
dve2lts-sym, 17.794: level 212 is finished
dve2lts-sym, 17.834: level 213 is finished
dve2lts-sym, 17.873: level 214 is finished
dve2lts-sym, 17.912: level 215 is finished
dve2lts-sym, 17.948: level 216 is finished
dve2lts-sym, 17.984: level 217 is finished
dve2lts-sym, 18.019: level 218 is finished
dve2lts-sym, 18.053: level 219 is finished
dve2lts-sym, 18.087: level 220 is finished
dve2lts-sym, 18.120: level 221 is finished
dve2lts-sym, 18.152: level 222 is finished
dve2lts-sym, 18.182: level 223 is finished
dve2lts-sym, 18.212: level 224 is finished
dve2lts-sym, 18.241: level 225 is finished
dve2lts-sym, 18.271: level 226 is finished
dve2lts-sym, 18.300: level 227 is finished
dve2lts-sym, 18.327: level 228 is finished
dve2lts-sym, 18.354: level 229 is finished
dve2lts-sym, 18.381: level 230 is finished
dve2lts-sym, 18.408: level 231 is finished
dve2lts-sym, 18.434: level 232 is finished
dve2lts-sym, 18.459: level 233 is finished
dve2lts-sym, 18.484: level 234 is finished
dve2lts-sym, 18.509: level 235 is finished
dve2lts-sym, 18.534: level 236 is finished
dve2lts-sym, 18.558: level 237 is finished
dve2lts-sym, 18.582: level 238 is finished
dve2lts-sym, 18.607: level 239 is finished
dve2lts-sym, 18.631: level 240 is finished
dve2lts-sym, 18.653: level 241 is finished
dve2lts-sym, 18.676: level 242 is finished
dve2lts-sym, 18.697: level 243 is finished
dve2lts-sym, 18.718: level 244 is finished
dve2lts-sym, 18.739: level 245 is finished
dve2lts-sym, 18.759: level 246 is finished
dve2lts-sym, 18.779: level 247 is finished
dve2lts-sym, 18.799: level 248 is finished
dve2lts-sym, 18.818: level 249 is finished
dve2lts-sym, 18.865: level 250 is finished
dve2lts-sym, 18.884: level 251 is finished
dve2lts-sym, 18.902: level 252 is finished
dve2lts-sym, 18.918: level 253 is finished
dve2lts-sym, 18.935: level 254 is finished
dve2lts-sym, 18.951: level 255 is finished
dve2lts-sym, 18.968: level 256 is finished
dve2lts-sym, 18.984: level 257 is finished
dve2lts-sym, 18.999: level 258 is finished
dve2lts-sym, 19.014: level 259 is finished
dve2lts-sym, 19.029: level 260 is finished
dve2lts-sym, 19.043: level 261 is finished
dve2lts-sym, 19.056: level 262 is finished
dve2lts-sym, 19.069: level 263 is finished
dve2lts-sym, 19.082: level 264 is finished
dve2lts-sym, 19.094: level 265 is finished
dve2lts-sym, 19.107: level 266 is finished
dve2lts-sym, 19.119: level 267 is finished
dve2lts-sym, 19.131: level 268 is finished
dve2lts-sym, 19.143: level 269 is finished
dve2lts-sym, 19.154: level 270 is finished
dve2lts-sym, 19.165: level 271 is finished
dve2lts-sym, 19.176: level 272 is finished
dve2lts-sym, 19.187: level 273 is finished
dve2lts-sym, 19.197: level 274 is finished
dve2lts-sym, 19.208: level 275 is finished
dve2lts-sym, 19.218: level 276 is finished
dve2lts-sym, 19.229: level 277 is finished
dve2lts-sym, 19.238: level 278 is finished
dve2lts-sym, 19.248: level 279 is finished
dve2lts-sym, 19.258: level 280 is finished
dve2lts-sym, 19.268: level 281 is finished
dve2lts-sym, 19.277: level 282 is finished
dve2lts-sym, 19.287: level 283 is finished
dve2lts-sym, 19.296: level 284 is finished
dve2lts-sym, 19.305: level 285 is finished
dve2lts-sym, 19.314: level 286 is finished
dve2lts-sym, 19.323: level 287 is finished
dve2lts-sym, 19.333: level 288 is finished
dve2lts-sym, 19.342: level 289 is finished
dve2lts-sym, 19.351: level 290 is finished
dve2lts-sym, 19.359: level 291 is finished
dve2lts-sym, 19.368: level 292 is finished
dve2lts-sym, 19.377: level 293 is finished
dve2lts-sym, 19.386: level 294 is finished
dve2lts-sym, 19.395: level 295 is finished
dve2lts-sym, 19.403: level 296 is finished
dve2lts-sym, 19.412: level 297 is finished
dve2lts-sym, 19.421: level 298 is finished
dve2lts-sym, 19.430: level 299 is finished
dve2lts-sym, 19.439: level 300 is finished
dve2lts-sym, 19.448: level 301 is finished
dve2lts-sym, 19.457: level 302 is finished
dve2lts-sym, 19.467: level 303 is finished
dve2lts-sym, 19.476: level 304 is finished
dve2lts-sym, 19.485: level 305 is finished
dve2lts-sym, 19.494: level 306 is finished
dve2lts-sym, 19.502: level 307 is finished
dve2lts-sym, 19.511: level 308 is finished
dve2lts-sym, 19.520: level 309 is finished
dve2lts-sym, 19.529: level 310 is finished
dve2lts-sym, 19.538: level 311 is finished
dve2lts-sym, 19.548: level 312 is finished
dve2lts-sym, 19.556: level 313 is finished
dve2lts-sym, 19.565: level 314 is finished
dve2lts-sym, 19.574: level 315 is finished
dve2lts-sym, 19.583: level 316 is finished
dve2lts-sym, 19.592: level 317 is finished
dve2lts-sym, 19.600: level 318 is finished
dve2lts-sym, 19.609: level 319 is finished
dve2lts-sym, 19.618: level 320 is finished
dve2lts-sym, 19.627: level 321 is finished
dve2lts-sym, 19.636: level 322 is finished
dve2lts-sym, 19.645: level 323 is finished
dve2lts-sym, 19.654: level 324 is finished
dve2lts-sym, 19.663: level 325 is finished
dve2lts-sym, 19.672: level 326 is finished
dve2lts-sym, 19.681: level 327 is finished
dve2lts-sym, 19.690: level 328 is finished
dve2lts-sym, 19.699: level 329 is finished
dve2lts-sym, 19.708: level 330 is finished
dve2lts-sym, 19.717: level 331 is finished
dve2lts-sym, 19.726: level 332 is finished
dve2lts-sym, 19.735: level 333 is finished
dve2lts-sym, 19.744: level 334 is finished
dve2lts-sym, 19.753: level 335 is finished
dve2lts-sym, 19.762: level 336 is finished
dve2lts-sym, 19.771: level 337 is finished
dve2lts-sym, 19.780: level 338 is finished
dve2lts-sym, 19.789: level 339 is finished
dve2lts-sym, 19.798: level 340 is finished
dve2lts-sym, 19.807: level 341 is finished
dve2lts-sym, 19.816: level 342 is finished
dve2lts-sym, 19.825: level 343 is finished
dve2lts-sym, 19.834: level 344 is finished
dve2lts-sym, 19.843: level 345 is finished
dve2lts-sym, 19.852: level 346 is finished
dve2lts-sym, 19.861: level 347 is finished
dve2lts-sym, 19.870: level 348 is finished
dve2lts-sym, 19.879: level 349 is finished
dve2lts-sym, 19.889: level 350 is finished
dve2lts-sym, 19.898: level 351 is finished
dve2lts-sym, 19.907: level 352 is finished
dve2lts-sym, 19.916: level 353 is finished
dve2lts-sym, 19.925: level 354 is finished
dve2lts-sym, 19.934: level 355 is finished
dve2lts-sym, 19.943: level 356 is finished
dve2lts-sym, 19.952: level 357 is finished
dve2lts-sym, 19.962: level 358 is finished
dve2lts-sym, 19.971: level 359 is finished
dve2lts-sym, 19.980: level 360 is finished
dve2lts-sym, 19.989: level 361 is finished
dve2lts-sym, 19.998: level 362 is finished
dve2lts-sym, 20.008: level 363 is finished
dve2lts-sym, 20.017: level 364 is finished
dve2lts-sym, 20.026: level 365 is finished
dve2lts-sym, 20.035: level 366 is finished
dve2lts-sym, 20.044: level 367 is finished
dve2lts-sym, 20.053: level 368 is finished
dve2lts-sym, 20.062: level 369 is finished
dve2lts-sym, 20.071: level 370 is finished
dve2lts-sym, 20.080: level 371 is finished
dve2lts-sym, 20.089: level 372 is finished
dve2lts-sym, 20.098: level 373 is finished
dve2lts-sym, 20.108: level 374 is finished
dve2lts-sym, 20.117: level 375 is finished
dve2lts-sym, 20.126: level 376 is finished
dve2lts-sym, 20.136: level 377 is finished
dve2lts-sym, 20.145: level 378 is finished
dve2lts-sym, 20.154: level 379 is finished
dve2lts-sym, 20.163: level 380 is finished
dve2lts-sym, 20.172: level 381 is finished
dve2lts-sym, 20.181: level 382 is finished
dve2lts-sym, 20.191: level 383 is finished
dve2lts-sym, 20.200: level 384 is finished
dve2lts-sym, 20.209: level 385 is finished
dve2lts-sym, 20.218: level 386 is finished
dve2lts-sym, 20.227: level 387 is finished
dve2lts-sym, 20.236: level 388 is finished
dve2lts-sym, 20.245: level 389 is finished
dve2lts-sym, 20.255: level 390 is finished
dve2lts-sym, 20.264: level 391 is finished
dve2lts-sym, 20.274: level 392 is finished
dve2lts-sym, 20.283: level 393 is finished
dve2lts-sym, 20.292: level 394 is finished
dve2lts-sym, 20.301: level 395 is finished
dve2lts-sym, 20.311: level 396 is finished
dve2lts-sym, 20.320: level 397 is finished
dve2lts-sym, 20.329: level 398 is finished
dve2lts-sym, 20.338: level 399 is finished
dve2lts-sym, 20.347: level 400 is finished
dve2lts-sym, 20.356: level 401 is finished
dve2lts-sym, 20.365: level 402 is finished
dve2lts-sym, 20.374: level 403 is finished
dve2lts-sym, 20.383: level 404 is finished
dve2lts-sym, 20.393: level 405 is finished
dve2lts-sym, 20.402: level 406 is finished
dve2lts-sym, 20.412: level 407 is finished
dve2lts-sym, 20.421: level 408 is finished
dve2lts-sym, 20.430: level 409 is finished
dve2lts-sym, 20.439: level 410 is finished
dve2lts-sym, 20.448: level 411 is finished
dve2lts-sym, 20.457: level 412 is finished
dve2lts-sym, 20.466: level 413 is finished
dve2lts-sym, 20.476: level 414 is finished
dve2lts-sym, 20.485: level 415 is finished
dve2lts-sym, 20.494: level 416 is finished
dve2lts-sym, 20.504: level 417 is finished
dve2lts-sym, 20.513: level 418 is finished
dve2lts-sym, 20.522: level 419 is finished
dve2lts-sym, 20.531: level 420 is finished
dve2lts-sym, 20.540: level 421 is finished
dve2lts-sym, 20.549: level 422 is finished
dve2lts-sym, 20.559: level 423 is finished
dve2lts-sym, 20.568: level 424 is finished
dve2lts-sym, 20.577: level 425 is finished
dve2lts-sym, 20.586: level 426 is finished
dve2lts-sym, 20.596: level 427 is finished
dve2lts-sym, 20.605: level 428 is finished
dve2lts-sym, 20.614: level 429 is finished
dve2lts-sym, 20.623: level 430 is finished
dve2lts-sym, 20.632: level 431 is finished
dve2lts-sym, 20.642: level 432 is finished
dve2lts-sym, 20.652: level 433 is finished
dve2lts-sym, 20.661: level 434 is finished
dve2lts-sym, 20.670: level 435 is finished
dve2lts-sym, 20.679: level 436 is finished
dve2lts-sym, 20.688: level 437 is finished
dve2lts-sym, 20.697: level 438 is finished
dve2lts-sym, 20.706: level 439 is finished
dve2lts-sym, 20.716: level 440 is finished
dve2lts-sym, 20.725: level 441 is finished
dve2lts-sym, 20.734: level 442 is finished
dve2lts-sym, 20.743: level 443 is finished
dve2lts-sym, 20.752: level 444 is finished
dve2lts-sym, 20.761: level 445 is finished
dve2lts-sym, 20.771: level 446 is finished
dve2lts-sym, 20.780: level 447 is finished
dve2lts-sym, 20.790: level 448 is finished
dve2lts-sym, 20.799: level 449 is finished
dve2lts-sym, 20.808: level 450 is finished
dve2lts-sym, 20.817: level 451 is finished
dve2lts-sym, 20.826: level 452 is finished
dve2lts-sym, 20.875: level 453 is finished
dve2lts-sym, 20.885: level 454 is finished
dve2lts-sym, 20.894: level 455 is finished
dve2lts-sym, 20.904: level 456 is finished
dve2lts-sym, 20.913: level 457 is finished
dve2lts-sym, 20.922: level 458 is finished
dve2lts-sym, 20.931: level 459 is finished
dve2lts-sym, 20.940: level 460 is finished
dve2lts-sym, 20.950: level 461 is finished
dve2lts-sym, 20.959: level 462 is finished
dve2lts-sym, 20.968: level 463 is finished
dve2lts-sym, 20.978: level 464 is finished
dve2lts-sym, 20.987: level 465 is finished
dve2lts-sym, 20.996: level 466 is finished
dve2lts-sym, 21.005: level 467 is finished
dve2lts-sym, 21.015: level 468 is finished
dve2lts-sym, 21.024: level 469 is finished
dve2lts-sym, 21.033: level 470 is finished
dve2lts-sym, 21.043: level 471 is finished
dve2lts-sym, 21.052: level 472 is finished
dve2lts-sym, 21.061: level 473 is finished
dve2lts-sym, 21.070: level 474 is finished
dve2lts-sym, 21.080: level 475 is finished
dve2lts-sym, 21.089: level 476 is finished
dve2lts-sym, 21.098: level 477 is finished
dve2lts-sym, 21.107: level 478 is finished
dve2lts-sym, 21.116: level 479 is finished
dve2lts-sym, 21.126: level 480 is finished
dve2lts-sym, 21.135: level 481 is finished
dve2lts-sym, 21.144: level 482 is finished
dve2lts-sym, 21.154: level 483 is finished
dve2lts-sym, 21.163: level 484 is finished
dve2lts-sym, 21.172: level 485 is finished
dve2lts-sym, 21.182: level 486 is finished
dve2lts-sym, 21.191: level 487 is finished
dve2lts-sym, 21.200: level 488 is finished
dve2lts-sym, 21.210: level 489 is finished
dve2lts-sym, 21.219: level 490 is finished
dve2lts-sym, 21.229: level 491 is finished
dve2lts-sym, 21.238: level 492 is finished
dve2lts-sym, 21.248: level 493 is finished
dve2lts-sym, 21.257: level 494 is finished
dve2lts-sym, 21.266: level 495 is finished
dve2lts-sym, 21.275: level 496 is finished
dve2lts-sym, 21.285: level 497 is finished
dve2lts-sym, 21.294: level 498 is finished
dve2lts-sym, 21.303: level 499 is finished
dve2lts-sym, 21.312: level 500 is finished
dve2lts-sym, 21.322: level 501 is finished
dve2lts-sym, 21.331: level 502 is finished
dve2lts-sym, 21.340: level 503 is finished
dve2lts-sym, 21.349: level 504 is finished
dve2lts-sym, 21.359: level 505 is finished
dve2lts-sym, 21.368: level 506 is finished
dve2lts-sym, 21.377: level 507 is finished
dve2lts-sym, 21.387: level 508 is finished
dve2lts-sym, 21.396: level 509 is finished
dve2lts-sym, 21.406: level 510 is finished
dve2lts-sym, 21.415: level 511 is finished
dve2lts-sym, 21.426: level 512 is finished
dve2lts-sym, 21.435: level 513 is finished
dve2lts-sym, 21.444: level 514 is finished
dve2lts-sym, 21.454: level 515 is finished
dve2lts-sym, 21.463: level 516 is finished
dve2lts-sym, 21.473: level 517 is finished
dve2lts-sym, 21.482: level 518 is finished
dve2lts-sym, 21.491: level 519 is finished
dve2lts-sym, 21.501: level 520 is finished
dve2lts-sym, 21.510: level 521 is finished
dve2lts-sym, 21.520: level 522 is finished
dve2lts-sym, 21.529: level 523 is finished
dve2lts-sym, 21.538: level 524 is finished
dve2lts-sym, 21.548: level 525 is finished
dve2lts-sym, 21.557: level 526 is finished
dve2lts-sym, 21.567: level 527 is finished
dve2lts-sym, 21.576: level 528 is finished
dve2lts-sym, 21.586: level 529 is finished
dve2lts-sym, 21.595: level 530 is finished
dve2lts-sym, 21.605: level 531 is finished
dve2lts-sym, 21.614: level 532 is finished
dve2lts-sym, 21.623: level 533 is finished
dve2lts-sym, 21.633: level 534 is finished
dve2lts-sym, 21.642: level 535 is finished
dve2lts-sym, 21.652: level 536 is finished
dve2lts-sym, 21.661: level 537 is finished
dve2lts-sym, 21.671: level 538 is finished
dve2lts-sym, 21.681: level 539 is finished
dve2lts-sym, 21.690: level 540 is finished
dve2lts-sym, 21.700: level 541 is finished
dve2lts-sym, 21.709: level 542 is finished
dve2lts-sym, 21.718: level 543 is finished
dve2lts-sym, 21.728: level 544 is finished
dve2lts-sym, 21.737: level 545 is finished
dve2lts-sym, 21.747: level 546 is finished
dve2lts-sym, 21.756: level 547 is finished
dve2lts-sym, 21.766: level 548 is finished
dve2lts-sym, 21.775: level 549 is finished
dve2lts-sym, 21.784: level 550 is finished
dve2lts-sym, 21.794: level 551 is finished
dve2lts-sym, 21.804: level 552 is finished
dve2lts-sym, 21.813: level 553 is finished
dve2lts-sym, 21.822: level 554 is finished
dve2lts-sym, 21.832: level 555 is finished
dve2lts-sym, 21.842: level 556 is finished
dve2lts-sym, 21.851: level 557 is finished
dve2lts-sym, 21.861: level 558 is finished
dve2lts-sym, 21.870: level 559 is finished
dve2lts-sym, 21.879: level 560 is finished
dve2lts-sym, 21.889: level 561 is finished
dve2lts-sym, 21.898: level 562 is finished
dve2lts-sym, 21.907: level 563 is finished
dve2lts-sym, 21.917: level 564 is finished
dve2lts-sym, 21.926: level 565 is finished
dve2lts-sym, 21.936: level 566 is finished
dve2lts-sym, 21.945: level 567 is finished
dve2lts-sym, 21.954: level 568 is finished
dve2lts-sym, 21.964: level 569 is finished
dve2lts-sym, 21.974: level 570 is finished
dve2lts-sym, 21.983: level 571 is finished
dve2lts-sym, 21.993: level 572 is finished
dve2lts-sym, 22.002: level 573 is finished
dve2lts-sym, 22.013: level 574 is finished
dve2lts-sym, 22.022: level 575 is finished
dve2lts-sym, 22.031: level 576 is finished
dve2lts-sym, 22.041: level 577 is finished
dve2lts-sym, 22.050: level 578 is finished
dve2lts-sym, 22.059: level 579 is finished
dve2lts-sym, 22.069: level 580 is finished
dve2lts-sym, 22.079: level 581 is finished
dve2lts-sym, 22.088: level 582 is finished
dve2lts-sym, 22.098: level 583 is finished
dve2lts-sym, 22.107: level 584 is finished
dve2lts-sym, 22.117: level 585 is finished
dve2lts-sym, 22.126: level 586 is finished
dve2lts-sym, 22.135: level 587 is finished
dve2lts-sym, 22.145: level 588 is finished
dve2lts-sym, 22.154: level 589 is finished
dve2lts-sym, 22.164: level 590 is finished
dve2lts-sym, 22.173: level 591 is finished
dve2lts-sym, 22.183: level 592 is finished
dve2lts-sym, 22.193: level 593 is finished
dve2lts-sym, 22.202: level 594 is finished
dve2lts-sym, 22.212: level 595 is finished
dve2lts-sym, 22.221: level 596 is finished
dve2lts-sym, 22.231: level 597 is finished
dve2lts-sym, 22.240: level 598 is finished
dve2lts-sym, 22.249: level 599 is finished
dve2lts-sym, 22.259: level 600 is finished
dve2lts-sym, 22.268: level 601 is finished
dve2lts-sym, 22.278: level 602 is finished
dve2lts-sym, 22.287: level 603 is finished
dve2lts-sym, 22.297: level 604 is finished
dve2lts-sym, 22.307: level 605 is finished
dve2lts-sym, 22.316: level 606 is finished
dve2lts-sym, 22.326: level 607 is finished
dve2lts-sym, 22.336: level 608 is finished
dve2lts-sym, 22.345: level 609 is finished
dve2lts-sym, 22.355: level 610 is finished
dve2lts-sym, 22.365: level 611 is finished
dve2lts-sym, 22.374: level 612 is finished
dve2lts-sym, 22.384: level 613 is finished
dve2lts-sym, 22.393: level 614 is finished
dve2lts-sym, 22.403: level 615 is finished
dve2lts-sym, 22.412: level 616 is finished
dve2lts-sym, 22.422: level 617 is finished
dve2lts-sym, 22.431: level 618 is finished
dve2lts-sym, 22.440: level 619 is finished
dve2lts-sym, 22.450: level 620 is finished
dve2lts-sym, 22.460: level 621 is finished
dve2lts-sym, 22.469: level 622 is finished
dve2lts-sym, 22.479: level 623 is finished
dve2lts-sym, 22.489: level 624 is finished
dve2lts-sym, 22.498: level 625 is finished
dve2lts-sym, 22.508: level 626 is finished
dve2lts-sym, 22.517: level 627 is finished
dve2lts-sym, 22.527: level 628 is finished
dve2lts-sym, 22.536: level 629 is finished
dve2lts-sym, 22.546: level 630 is finished
dve2lts-sym, 22.555: level 631 is finished
dve2lts-sym, 22.565: level 632 is finished
dve2lts-sym, 22.574: level 633 is finished
dve2lts-sym, 22.584: level 634 is finished
dve2lts-sym, 22.594: level 635 is finished
dve2lts-sym, 22.604: level 636 is finished
dve2lts-sym, 22.613: level 637 is finished
dve2lts-sym, 22.623: level 638 is finished
dve2lts-sym, 22.632: level 639 is finished
dve2lts-sym, 22.642: level 640 is finished
dve2lts-sym, 22.651: level 641 is finished
dve2lts-sym, 22.661: level 642 is finished
dve2lts-sym, 22.671: level 643 is finished
dve2lts-sym, 22.680: level 644 is finished
dve2lts-sym, 22.690: level 645 is finished
dve2lts-sym, 22.700: level 646 is finished
dve2lts-sym, 22.709: level 647 is finished
dve2lts-sym, 22.719: level 648 is finished
dve2lts-sym, 22.729: level 649 is finished
dve2lts-sym, 22.739: level 650 is finished
dve2lts-sym, 22.749: level 651 is finished
dve2lts-sym, 22.759: level 652 is finished
dve2lts-sym, 22.769: level 653 is finished
dve2lts-sym, 22.779: level 654 is finished
dve2lts-sym, 22.788: level 655 is finished
dve2lts-sym, 22.798: level 656 is finished
dve2lts-sym, 22.807: level 657 is finished
dve2lts-sym, 22.817: level 658 is finished
dve2lts-sym, 22.826: level 659 is finished
dve2lts-sym, 22.887: level 660 is finished
dve2lts-sym, 22.897: level 661 is finished
dve2lts-sym, 22.906: level 662 is finished
dve2lts-sym, 22.916: level 663 is finished
dve2lts-sym, 22.926: level 664 is finished
dve2lts-sym, 22.936: level 665 is finished
dve2lts-sym, 22.945: level 666 is finished
dve2lts-sym, 22.956: level 667 is finished
dve2lts-sym, 22.965: level 668 is finished
dve2lts-sym, 22.975: level 669 is finished
dve2lts-sym, 22.984: level 670 is finished
dve2lts-sym, 22.994: level 671 is finished
dve2lts-sym, 23.003: level 672 is finished
dve2lts-sym, 23.013: level 673 is finished
dve2lts-sym, 23.022: level 674 is finished
dve2lts-sym, 23.032: level 675 is finished
dve2lts-sym, 23.042: level 676 is finished
dve2lts-sym, 23.051: level 677 is finished
dve2lts-sym, 23.061: level 678 is finished
dve2lts-sym, 23.070: level 679 is finished
dve2lts-sym, 23.080: level 680 is finished
dve2lts-sym, 23.090: level 681 is finished
dve2lts-sym, 23.100: level 682 is finished
dve2lts-sym, 23.109: level 683 is finished
dve2lts-sym, 23.119: level 684 is finished
dve2lts-sym, 23.128: level 685 is finished
dve2lts-sym, 23.138: level 686 is finished
dve2lts-sym, 23.147: level 687 is finished
dve2lts-sym, 23.157: level 688 is finished
dve2lts-sym, 23.167: level 689 is finished
dve2lts-sym, 23.177: level 690 is finished
dve2lts-sym, 23.187: level 691 is finished
dve2lts-sym, 23.197: level 692 is finished
dve2lts-sym, 23.207: level 693 is finished
dve2lts-sym, 23.217: level 694 is finished
dve2lts-sym, 23.226: level 695 is finished
dve2lts-sym, 23.236: level 696 is finished
dve2lts-sym, 23.245: level 697 is finished
dve2lts-sym, 23.255: level 698 is finished
dve2lts-sym, 23.264: level 699 is finished
dve2lts-sym, 23.275: level 700 is finished
dve2lts-sym, 23.284: level 701 is finished
dve2lts-sym, 23.294: level 702 is finished
dve2lts-sym, 23.303: level 703 is finished
dve2lts-sym, 23.313: level 704 is finished
dve2lts-sym, 23.323: level 705 is finished
dve2lts-sym, 23.332: level 706 is finished
dve2lts-sym, 23.342: level 707 is finished
dve2lts-sym, 23.352: level 708 is finished
dve2lts-sym, 23.361: level 709 is finished
dve2lts-sym, 23.371: level 710 is finished
dve2lts-sym, 23.380: level 711 is finished
dve2lts-sym, 23.391: level 712 is finished
dve2lts-sym, 23.401: level 713 is finished
dve2lts-sym, 23.411: level 714 is finished
dve2lts-sym, 23.420: level 715 is finished
dve2lts-sym, 23.430: level 716 is finished
dve2lts-sym, 23.440: level 717 is finished
dve2lts-sym, 23.449: level 718 is finished
dve2lts-sym, 23.459: level 719 is finished
dve2lts-sym, 23.469: level 720 is finished
dve2lts-sym, 23.479: level 721 is finished
dve2lts-sym, 23.488: level 722 is finished
dve2lts-sym, 23.498: level 723 is finished
dve2lts-sym, 23.507: level 724 is finished
dve2lts-sym, 23.517: level 725 is finished
dve2lts-sym, 23.527: level 726 is finished
dve2lts-sym, 23.537: level 727 is finished
dve2lts-sym, 23.547: level 728 is finished
dve2lts-sym, 23.556: level 729 is finished
dve2lts-sym, 23.566: level 730 is finished
dve2lts-sym, 23.576: level 731 is finished
dve2lts-sym, 23.585: level 732 is finished
dve2lts-sym, 23.595: level 733 is finished
dve2lts-sym, 23.605: level 734 is finished
dve2lts-sym, 23.614: level 735 is finished
dve2lts-sym, 23.624: level 736 is finished
dve2lts-sym, 23.635: level 737 is finished
dve2lts-sym, 23.644: level 738 is finished
dve2lts-sym, 23.654: level 739 is finished
dve2lts-sym, 23.664: level 740 is finished
dve2lts-sym, 23.674: level 741 is finished
dve2lts-sym, 23.683: level 742 is finished
dve2lts-sym, 23.693: level 743 is finished
dve2lts-sym, 23.703: level 744 is finished
dve2lts-sym, 23.712: level 745 is finished
dve2lts-sym, 23.722: level 746 is finished
dve2lts-sym, 23.733: level 747 is finished
dve2lts-sym, 23.743: level 748 is finished
dve2lts-sym, 23.753: level 749 is finished
dve2lts-sym, 23.763: level 750 is finished
dve2lts-sym, 23.773: level 751 is finished
dve2lts-sym, 23.783: level 752 is finished
dve2lts-sym, 23.793: level 753 is finished
dve2lts-sym, 23.802: level 754 is finished
dve2lts-sym, 23.812: level 755 is finished
dve2lts-sym, 23.822: level 756 is finished
dve2lts-sym, 23.832: level 757 is finished
dve2lts-sym, 23.842: level 758 is finished
dve2lts-sym, 23.853: level 759 is finished
dve2lts-sym, 23.862: level 760 is finished
dve2lts-sym, 23.872: level 761 is finished
dve2lts-sym, 23.882: level 762 is finished
dve2lts-sym, 23.892: level 763 is finished
dve2lts-sym, 23.902: level 764 is finished
dve2lts-sym, 23.912: level 765 is finished
dve2lts-sym, 23.922: level 766 is finished
dve2lts-sym, 23.932: level 767 is finished
dve2lts-sym, 23.942: level 768 is finished
dve2lts-sym, 23.952: level 769 is finished
dve2lts-sym, 23.962: level 770 is finished
dve2lts-sym, 23.972: level 771 is finished
dve2lts-sym, 23.981: level 772 is finished
dve2lts-sym, 23.991: level 773 is finished
dve2lts-sym, 24.001: level 774 is finished
dve2lts-sym, 24.011: level 775 is finished
dve2lts-sym, 24.021: level 776 is finished
dve2lts-sym, 24.031: level 777 is finished
dve2lts-sym, 24.040: level 778 is finished
dve2lts-sym, 24.050: level 779 is finished
dve2lts-sym, 24.060: level 780 is finished
dve2lts-sym, 24.070: level 781 is finished
dve2lts-sym, 24.079: level 782 is finished
dve2lts-sym, 24.089: level 783 is finished
dve2lts-sym, 24.099: level 784 is finished
dve2lts-sym, 24.109: level 785 is finished
dve2lts-sym, 24.119: level 786 is finished
dve2lts-sym, 24.129: level 787 is finished
dve2lts-sym, 24.138: level 788 is finished
dve2lts-sym, 24.148: level 789 is finished
dve2lts-sym, 24.159: level 790 is finished
dve2lts-sym, 24.169: level 791 is finished
dve2lts-sym, 24.178: level 792 is finished
dve2lts-sym, 24.189: level 793 is finished
dve2lts-sym, 24.198: level 794 is finished
dve2lts-sym, 24.209: level 795 is finished
dve2lts-sym, 24.218: level 796 is finished
dve2lts-sym, 24.228: level 797 is finished
dve2lts-sym, 24.238: level 798 is finished
dve2lts-sym, 24.248: level 799 is finished
dve2lts-sym, 24.259: level 800 is finished
dve2lts-sym, 24.269: level 801 is finished
dve2lts-sym, 24.279: level 802 is finished
dve2lts-sym, 24.288: level 803 is finished
dve2lts-sym, 24.298: level 804 is finished
dve2lts-sym, 24.308: level 805 is finished
dve2lts-sym, 24.318: level 806 is finished
dve2lts-sym, 24.328: level 807 is finished
dve2lts-sym, 24.338: level 808 is finished
dve2lts-sym, 24.348: level 809 is finished
dve2lts-sym, 24.358: level 810 is finished
dve2lts-sym, 24.368: level 811 is finished
dve2lts-sym, 24.378: level 812 is finished
dve2lts-sym, 24.388: level 813 is finished
dve2lts-sym, 24.398: level 814 is finished
dve2lts-sym, 24.408: level 815 is finished
dve2lts-sym, 24.418: level 816 is finished
dve2lts-sym, 24.428: level 817 is finished
dve2lts-sym, 24.438: level 818 is finished
dve2lts-sym, 24.448: level 819 is finished
dve2lts-sym, 24.458: level 820 is finished
dve2lts-sym, 24.468: level 821 is finished
dve2lts-sym, 24.478: level 822 is finished
dve2lts-sym, 24.488: level 823 is finished
dve2lts-sym, 24.497: level 824 is finished
dve2lts-sym, 24.507: level 825 is finished
dve2lts-sym, 24.517: level 826 is finished
dve2lts-sym, 24.527: level 827 is finished
dve2lts-sym, 24.537: level 828 is finished
dve2lts-sym, 24.547: level 829 is finished
dve2lts-sym, 24.557: level 830 is finished
dve2lts-sym, 24.567: level 831 is finished
dve2lts-sym, 24.577: level 832 is finished
dve2lts-sym, 24.586: level 833 is finished
dve2lts-sym, 24.596: level 834 is finished
dve2lts-sym, 24.606: level 835 is finished
dve2lts-sym, 24.616: level 836 is finished
dve2lts-sym, 24.626: level 837 is finished
dve2lts-sym, 24.636: level 838 is finished
dve2lts-sym, 24.646: level 839 is finished
dve2lts-sym, 24.656: level 840 is finished
dve2lts-sym, 24.666: level 841 is finished
dve2lts-sym, 24.676: level 842 is finished
dve2lts-sym, 24.686: level 843 is finished
dve2lts-sym, 24.696: level 844 is finished
dve2lts-sym, 24.706: level 845 is finished
dve2lts-sym, 24.716: level 846 is finished
dve2lts-sym, 24.726: level 847 is finished
dve2lts-sym, 24.737: level 848 is finished
dve2lts-sym, 24.747: level 849 is finished
dve2lts-sym, 24.757: level 850 is finished
dve2lts-sym, 24.768: level 851 is finished
dve2lts-sym, 24.778: level 852 is finished
dve2lts-sym, 24.788: level 853 is finished
dve2lts-sym, 24.798: level 854 is finished
dve2lts-sym, 24.809: level 855 is finished
dve2lts-sym, 24.819: level 856 is finished
dve2lts-sym, 24.855: level 857 is finished
dve2lts-sym, 24.865: level 858 is finished
dve2lts-sym, 24.875: level 859 is finished
dve2lts-sym, 24.886: level 860 is finished
dve2lts-sym, 24.896: level 861 is finished
dve2lts-sym, 24.906: level 862 is finished
dve2lts-sym, 24.916: level 863 is finished
dve2lts-sym, 24.926: level 864 is finished
dve2lts-sym, 24.936: level 865 is finished
dve2lts-sym, 24.946: level 866 is finished
dve2lts-sym, 24.956: level 867 is finished
dve2lts-sym, 24.965: level 868 is finished
dve2lts-sym, 24.975: level 869 is finished
dve2lts-sym, 24.985: level 870 is finished
dve2lts-sym, 24.995: level 871 is finished
dve2lts-sym, 25.005: level 872 is finished
dve2lts-sym, 25.015: level 873 is finished
dve2lts-sym, 25.025: level 874 is finished
dve2lts-sym, 25.035: level 875 is finished
dve2lts-sym, 25.045: level 876 is finished
dve2lts-sym, 25.055: level 877 is finished
dve2lts-sym, 25.065: level 878 is finished
dve2lts-sym, 25.074: level 879 is finished
dve2lts-sym, 25.085: level 880 is finished
dve2lts-sym, 25.095: level 881 is finished
dve2lts-sym, 25.105: level 882 is finished
dve2lts-sym, 25.115: level 883 is finished
dve2lts-sym, 25.125: level 884 is finished
dve2lts-sym, 25.135: level 885 is finished
dve2lts-sym, 25.145: level 886 is finished
dve2lts-sym, 25.155: level 887 is finished
dve2lts-sym, 25.165: level 888 is finished
dve2lts-sym, 25.175: level 889 is finished
dve2lts-sym, 25.185: level 890 is finished
dve2lts-sym, 25.195: level 891 is finished
dve2lts-sym, 25.205: level 892 is finished
dve2lts-sym, 25.215: level 893 is finished
dve2lts-sym, 25.225: level 894 is finished
dve2lts-sym, 25.235: level 895 is finished
dve2lts-sym, 25.245: level 896 is finished
dve2lts-sym, 25.255: level 897 is finished
dve2lts-sym, 25.265: level 898 is finished
dve2lts-sym, 25.275: level 899 is finished
dve2lts-sym, 25.285: level 900 is finished
dve2lts-sym, 25.295: level 901 is finished
dve2lts-sym, 25.307: level 902 is finished
dve2lts-sym, 25.317: level 903 is finished
dve2lts-sym, 25.327: level 904 is finished
dve2lts-sym, 25.337: level 905 is finished
dve2lts-sym, 25.348: level 906 is finished
dve2lts-sym, 25.357: level 907 is finished
dve2lts-sym, 25.368: level 908 is finished
dve2lts-sym, 25.378: level 909 is finished
dve2lts-sym, 25.388: level 910 is finished
dve2lts-sym, 25.399: level 911 is finished
dve2lts-sym, 25.408: level 912 is finished
dve2lts-sym, 25.418: level 913 is finished
dve2lts-sym, 25.428: level 914 is finished
dve2lts-sym, 25.439: level 915 is finished
dve2lts-sym, 25.449: level 916 is finished
dve2lts-sym, 25.459: level 917 is finished
dve2lts-sym, 25.469: level 918 is finished
dve2lts-sym, 25.479: level 919 is finished
dve2lts-sym, 25.489: level 920 is finished
dve2lts-sym, 25.499: level 921 is finished
dve2lts-sym, 25.509: level 922 is finished
dve2lts-sym, 25.519: level 923 is finished
dve2lts-sym, 25.529: level 924 is finished
dve2lts-sym, 25.539: level 925 is finished
dve2lts-sym, 25.550: level 926 is finished
dve2lts-sym, 25.560: level 927 is finished
dve2lts-sym, 25.570: level 928 is finished
dve2lts-sym, 25.580: level 929 is finished
dve2lts-sym, 25.590: level 930 is finished
dve2lts-sym, 25.600: level 931 is finished
dve2lts-sym, 25.610: level 932 is finished
dve2lts-sym, 25.620: level 933 is finished
dve2lts-sym, 25.630: level 934 is finished
dve2lts-sym, 25.641: level 935 is finished
dve2lts-sym, 25.651: level 936 is finished
dve2lts-sym, 25.661: level 937 is finished
dve2lts-sym, 25.672: level 938 is finished
dve2lts-sym, 25.682: level 939 is finished
dve2lts-sym, 25.692: level 940 is finished
dve2lts-sym, 25.703: level 941 is finished
dve2lts-sym, 25.713: level 942 is finished
dve2lts-sym, 25.724: level 943 is finished
dve2lts-sym, 25.734: level 944 is finished
dve2lts-sym, 25.744: level 945 is finished
dve2lts-sym, 25.755: level 946 is finished
dve2lts-sym, 25.765: level 947 is finished
dve2lts-sym, 25.775: level 948 is finished
dve2lts-sym, 25.785: level 949 is finished
dve2lts-sym, 25.796: level 950 is finished
dve2lts-sym, 25.807: level 951 is finished
dve2lts-sym, 25.818: level 952 is finished
dve2lts-sym, 25.828: level 953 is finished
dve2lts-sym, 25.838: level 954 is finished
dve2lts-sym, 25.848: level 955 is finished
dve2lts-sym, 25.858: level 956 is finished
dve2lts-sym, 25.868: level 957 is finished
dve2lts-sym, 25.878: level 958 is finished
dve2lts-sym, 25.888: level 959 is finished
dve2lts-sym, 25.898: level 960 is finished
dve2lts-sym, 25.909: level 961 is finished
dve2lts-sym, 25.919: level 962 is finished
dve2lts-sym, 25.929: level 963 is finished
dve2lts-sym, 25.939: level 964 is finished
dve2lts-sym, 25.949: level 965 is finished
dve2lts-sym, 25.959: level 966 is finished
dve2lts-sym, 25.970: level 967 is finished
dve2lts-sym, 25.980: level 968 is finished
dve2lts-sym, 25.990: level 969 is finished
dve2lts-sym, 26.000: level 970 is finished
dve2lts-sym, 26.010: level 971 is finished
dve2lts-sym, 26.020: level 972 is finished
dve2lts-sym, 26.030: level 973 is finished
dve2lts-sym, 26.040: level 974 is finished
dve2lts-sym, 26.051: level 975 is finished
dve2lts-sym, 26.061: level 976 is finished
dve2lts-sym, 26.071: level 977 is finished
dve2lts-sym, 26.081: level 978 is finished
dve2lts-sym, 26.092: level 979 is finished
dve2lts-sym, 26.102: level 980 is finished
dve2lts-sym, 26.112: level 981 is finished
dve2lts-sym, 26.122: level 982 is finished
dve2lts-sym, 26.133: level 983 is finished
dve2lts-sym, 26.143: level 984 is finished
dve2lts-sym, 26.153: level 985 is finished
dve2lts-sym, 26.163: level 986 is finished
dve2lts-sym, 26.174: level 987 is finished
dve2lts-sym, 26.184: level 988 is finished
dve2lts-sym, 26.194: level 989 is finished
dve2lts-sym, 26.204: level 990 is finished
dve2lts-sym, 26.215: level 991 is finished
dve2lts-sym, 26.225: level 992 is finished
dve2lts-sym, 26.236: level 993 is finished
dve2lts-sym, 26.246: level 994 is finished
dve2lts-sym, 26.256: level 995 is finished
dve2lts-sym, 26.266: level 996 is finished
dve2lts-sym, 26.276: level 997 is finished
dve2lts-sym, 26.287: level 998 is finished
dve2lts-sym, 26.297: level 999 is finished
dve2lts-sym, 26.308: level 1000 is finished
dve2lts-sym, 26.318: level 1001 is finished
dve2lts-sym, 26.328: level 1002 is finished
dve2lts-sym, 26.338: level 1003 is finished
dve2lts-sym, 26.349: level 1004 is finished
dve2lts-sym, 26.359: level 1005 is finished
dve2lts-sym, 26.369: level 1006 is finished
dve2lts-sym, 26.380: level 1007 is finished
dve2lts-sym, 26.390: level 1008 is finished
dve2lts-sym, 26.400: level 1009 is finished
dve2lts-sym, 26.410: level 1010 is finished
dve2lts-sym, 26.420: level 1011 is finished
dve2lts-sym, 26.431: level 1012 is finished
dve2lts-sym, 26.441: level 1013 is finished
dve2lts-sym, 26.451: level 1014 is finished
dve2lts-sym, 26.461: level 1015 is finished
dve2lts-sym, 26.471: level 1016 is finished
dve2lts-sym, 26.481: level 1017 is finished
dve2lts-sym, 26.491: level 1018 is finished
dve2lts-sym, 26.502: level 1019 is finished
dve2lts-sym, 26.512: level 1020 is finished
dve2lts-sym, 26.522: level 1021 is finished
dve2lts-sym, 26.533: level 1022 is finished
dve2lts-sym, 26.543: level 1023 is finished
dve2lts-sym, 26.553: level 1024 is finished
dve2lts-sym, 26.564: level 1025 is finished
dve2lts-sym, 26.574: level 1026 is finished
dve2lts-sym, 26.585: level 1027 is finished
dve2lts-sym, 26.595: level 1028 is finished
dve2lts-sym, 26.605: level 1029 is finished
dve2lts-sym, 26.616: level 1030 is finished
dve2lts-sym, 26.626: level 1031 is finished
dve2lts-sym, 26.636: level 1032 is finished
dve2lts-sym, 26.647: level 1033 is finished
dve2lts-sym, 26.657: level 1034 is finished
dve2lts-sym, 26.667: level 1035 is finished
dve2lts-sym, 26.678: level 1036 is finished
dve2lts-sym, 26.688: level 1037 is finished
dve2lts-sym, 26.698: level 1038 is finished
dve2lts-sym, 26.708: level 1039 is finished
dve2lts-sym, 26.719: level 1040 is finished
dve2lts-sym, 26.729: level 1041 is finished
dve2lts-sym, 26.740: level 1042 is finished
dve2lts-sym, 26.750: level 1043 is finished
dve2lts-sym, 26.760: level 1044 is finished
dve2lts-sym, 26.771: level 1045 is finished
dve2lts-sym, 26.781: level 1046 is finished
dve2lts-sym, 26.792: level 1047 is finished
dve2lts-sym, 26.802: level 1048 is finished
dve2lts-sym, 26.812: level 1049 is finished
dve2lts-sym, 26.823: level 1050 is finished
dve2lts-sym, 26.874: level 1051 is finished
dve2lts-sym, 26.885: level 1052 is finished
dve2lts-sym, 26.895: level 1053 is finished
dve2lts-sym, 26.905: level 1054 is finished
dve2lts-sym, 26.916: level 1055 is finished
dve2lts-sym, 26.927: level 1056 is finished
dve2lts-sym, 26.937: level 1057 is finished
dve2lts-sym, 26.947: level 1058 is finished
dve2lts-sym, 26.957: level 1059 is finished
dve2lts-sym, 26.968: level 1060 is finished
dve2lts-sym, 26.979: level 1061 is finished
dve2lts-sym, 26.989: level 1062 is finished
dve2lts-sym, 26.999: level 1063 is finished
dve2lts-sym, 27.010: level 1064 is finished
dve2lts-sym, 27.020: level 1065 is finished
dve2lts-sym, 27.030: level 1066 is finished
dve2lts-sym, 27.042: level 1067 is finished
dve2lts-sym, 27.052: level 1068 is finished
dve2lts-sym, 27.063: level 1069 is finished
dve2lts-sym, 27.073: level 1070 is finished
dve2lts-sym, 27.084: level 1071 is finished
dve2lts-sym, 27.094: level 1072 is finished
dve2lts-sym, 27.104: level 1073 is finished
dve2lts-sym, 27.115: level 1074 is finished
dve2lts-sym, 27.125: level 1075 is finished
dve2lts-sym, 27.135: level 1076 is finished
dve2lts-sym, 27.146: level 1077 is finished
dve2lts-sym, 27.156: level 1078 is finished
dve2lts-sym, 27.166: level 1079 is finished
dve2lts-sym, 27.177: level 1080 is finished
dve2lts-sym, 27.187: level 1081 is finished
dve2lts-sym, 27.198: level 1082 is finished
dve2lts-sym, 27.208: level 1083 is finished
dve2lts-sym, 27.219: level 1084 is finished
dve2lts-sym, 27.229: level 1085 is finished
dve2lts-sym, 27.239: level 1086 is finished
dve2lts-sym, 27.250: level 1087 is finished
dve2lts-sym, 27.260: level 1088 is finished
dve2lts-sym, 27.271: level 1089 is finished
dve2lts-sym, 27.281: level 1090 is finished
dve2lts-sym, 27.292: level 1091 is finished
dve2lts-sym, 27.302: level 1092 is finished
dve2lts-sym, 27.312: level 1093 is finished
dve2lts-sym, 27.322: level 1094 is finished
dve2lts-sym, 27.333: level 1095 is finished
dve2lts-sym, 27.343: level 1096 is finished
dve2lts-sym, 27.354: level 1097 is finished
dve2lts-sym, 27.364: level 1098 is finished
dve2lts-sym, 27.375: level 1099 is finished
dve2lts-sym, 27.385: level 1100 is finished
dve2lts-sym, 27.396: level 1101 is finished
dve2lts-sym, 27.406: level 1102 is finished
dve2lts-sym, 27.417: level 1103 is finished
dve2lts-sym, 27.428: level 1104 is finished
dve2lts-sym, 27.439: level 1105 is finished
dve2lts-sym, 27.450: level 1106 is finished
dve2lts-sym, 27.460: level 1107 is finished
dve2lts-sym, 27.470: level 1108 is finished
dve2lts-sym, 27.481: level 1109 is finished
dve2lts-sym, 27.491: level 1110 is finished
dve2lts-sym, 27.502: level 1111 is finished
dve2lts-sym, 27.512: level 1112 is finished
dve2lts-sym, 27.522: level 1113 is finished
dve2lts-sym, 27.533: level 1114 is finished
dve2lts-sym, 27.543: level 1115 is finished
dve2lts-sym, 27.554: level 1116 is finished
dve2lts-sym, 27.564: level 1117 is finished
dve2lts-sym, 27.575: level 1118 is finished
dve2lts-sym, 27.586: level 1119 is finished
dve2lts-sym, 27.596: level 1120 is finished
dve2lts-sym, 27.607: level 1121 is finished
dve2lts-sym, 27.617: level 1122 is finished
dve2lts-sym, 27.628: level 1123 is finished
dve2lts-sym, 27.638: level 1124 is finished
dve2lts-sym, 27.649: level 1125 is finished
dve2lts-sym, 27.660: level 1126 is finished
dve2lts-sym, 27.670: level 1127 is finished
dve2lts-sym, 27.680: level 1128 is finished
dve2lts-sym, 27.691: level 1129 is finished
dve2lts-sym, 27.701: level 1130 is finished
dve2lts-sym, 27.712: level 1131 is finished
dve2lts-sym, 27.722: level 1132 is finished
dve2lts-sym, 27.733: level 1133 is finished
dve2lts-sym, 27.744: level 1134 is finished
dve2lts-sym, 27.755: level 1135 is finished
dve2lts-sym, 27.765: level 1136 is finished
dve2lts-sym, 27.776: level 1137 is finished
dve2lts-sym, 27.786: level 1138 is finished
dve2lts-sym, 27.797: level 1139 is finished
dve2lts-sym, 27.807: level 1140 is finished
dve2lts-sym, 27.818: level 1141 is finished
dve2lts-sym, 27.829: level 1142 is finished
dve2lts-sym, 27.839: level 1143 is finished
dve2lts-sym, 27.850: level 1144 is finished
dve2lts-sym, 27.861: level 1145 is finished
dve2lts-sym, 27.872: level 1146 is finished
dve2lts-sym, 27.882: level 1147 is finished
dve2lts-sym, 27.892: level 1148 is finished
dve2lts-sym, 27.903: level 1149 is finished
dve2lts-sym, 27.913: level 1150 is finished
dve2lts-sym, 27.924: level 1151 is finished
dve2lts-sym, 27.935: level 1152 is finished
dve2lts-sym, 27.945: level 1153 is finished
dve2lts-sym, 27.956: level 1154 is finished
dve2lts-sym, 27.967: level 1155 is finished
dve2lts-sym, 27.977: level 1156 is finished
dve2lts-sym, 27.988: level 1157 is finished
dve2lts-sym, 27.998: level 1158 is finished
dve2lts-sym, 28.009: level 1159 is finished
dve2lts-sym, 28.020: level 1160 is finished
dve2lts-sym, 28.030: level 1161 is finished
dve2lts-sym, 28.041: level 1162 is finished
dve2lts-sym, 28.051: level 1163 is finished
dve2lts-sym, 28.062: level 1164 is finished
dve2lts-sym, 28.072: level 1165 is finished
dve2lts-sym, 28.083: level 1166 is finished
dve2lts-sym, 28.093: level 1167 is finished
dve2lts-sym, 28.104: level 1168 is finished
dve2lts-sym, 28.115: level 1169 is finished
dve2lts-sym, 28.125: level 1170 is finished
dve2lts-sym, 28.136: level 1171 is finished
dve2lts-sym, 28.147: level 1172 is finished
dve2lts-sym, 28.157: level 1173 is finished
dve2lts-sym, 28.168: level 1174 is finished
dve2lts-sym, 28.179: level 1175 is finished
dve2lts-sym, 28.191: level 1176 is finished
dve2lts-sym, 28.201: level 1177 is finished
dve2lts-sym, 28.213: level 1178 is finished
dve2lts-sym, 28.223: level 1179 is finished
dve2lts-sym, 28.235: level 1180 is finished
dve2lts-sym, 28.246: level 1181 is finished
dve2lts-sym, 28.257: level 1182 is finished
dve2lts-sym, 28.268: level 1183 is finished
dve2lts-sym, 28.278: level 1184 is finished
dve2lts-sym, 28.289: level 1185 is finished
dve2lts-sym, 28.300: level 1186 is finished
dve2lts-sym, 28.310: level 1187 is finished
dve2lts-sym, 28.321: level 1188 is finished
dve2lts-sym, 28.331: level 1189 is finished
dve2lts-sym, 28.342: level 1190 is finished
dve2lts-sym, 28.353: level 1191 is finished
dve2lts-sym, 28.363: level 1192 is finished
dve2lts-sym, 28.374: level 1193 is finished
dve2lts-sym, 28.384: level 1194 is finished
dve2lts-sym, 28.395: level 1195 is finished
dve2lts-sym, 28.405: level 1196 is finished
dve2lts-sym, 28.416: level 1197 is finished
dve2lts-sym, 28.426: level 1198 is finished
dve2lts-sym, 28.438: level 1199 is finished
dve2lts-sym, 28.448: level 1200 is finished
dve2lts-sym, 28.459: level 1201 is finished
dve2lts-sym, 28.470: level 1202 is finished
dve2lts-sym, 28.480: level 1203 is finished
dve2lts-sym, 28.490: level 1204 is finished
dve2lts-sym, 28.501: level 1205 is finished
dve2lts-sym, 28.512: level 1206 is finished
dve2lts-sym, 28.522: level 1207 is finished
dve2lts-sym, 28.533: level 1208 is finished
dve2lts-sym, 28.544: level 1209 is finished
dve2lts-sym, 28.554: level 1210 is finished
dve2lts-sym, 28.565: level 1211 is finished
dve2lts-sym, 28.576: level 1212 is finished
dve2lts-sym, 28.586: level 1213 is finished
dve2lts-sym, 28.597: level 1214 is finished
dve2lts-sym, 28.608: level 1215 is finished
dve2lts-sym, 28.619: level 1216 is finished
dve2lts-sym, 28.630: level 1217 is finished
dve2lts-sym, 28.641: level 1218 is finished
dve2lts-sym, 28.652: level 1219 is finished
dve2lts-sym, 28.663: level 1220 is finished
dve2lts-sym, 28.673: level 1221 is finished
dve2lts-sym, 28.684: level 1222 is finished
dve2lts-sym, 28.694: level 1223 is finished
dve2lts-sym, 28.705: level 1224 is finished
dve2lts-sym, 28.716: level 1225 is finished
dve2lts-sym, 28.726: level 1226 is finished
dve2lts-sym, 28.737: level 1227 is finished
dve2lts-sym, 28.748: level 1228 is finished
dve2lts-sym, 28.758: level 1229 is finished
dve2lts-sym, 28.769: level 1230 is finished
dve2lts-sym, 28.780: level 1231 is finished
dve2lts-sym, 28.790: level 1232 is finished
dve2lts-sym, 28.801: level 1233 is finished
dve2lts-sym, 28.811: level 1234 is finished
dve2lts-sym, 28.822: level 1235 is finished
dve2lts-sym, 28.882: level 1236 is finished
dve2lts-sym, 28.892: level 1237 is finished
dve2lts-sym, 28.903: level 1238 is finished
dve2lts-sym, 28.914: level 1239 is finished
dve2lts-sym, 28.924: level 1240 is finished
dve2lts-sym, 28.935: level 1241 is finished
dve2lts-sym, 28.946: level 1242 is finished
dve2lts-sym, 28.956: level 1243 is finished
dve2lts-sym, 28.967: level 1244 is finished
dve2lts-sym, 28.978: level 1245 is finished
dve2lts-sym, 28.988: level 1246 is finished
dve2lts-sym, 29.000: level 1247 is finished
dve2lts-sym, 29.010: level 1248 is finished
dve2lts-sym, 29.021: level 1249 is finished
dve2lts-sym, 29.032: level 1250 is finished
dve2lts-sym, 29.043: level 1251 is finished
dve2lts-sym, 29.054: level 1252 is finished
dve2lts-sym, 29.065: level 1253 is finished
dve2lts-sym, 29.076: level 1254 is finished
dve2lts-sym, 29.088: level 1255 is finished
dve2lts-sym, 29.098: level 1256 is finished
dve2lts-sym, 29.109: level 1257 is finished
dve2lts-sym, 29.120: level 1258 is finished
dve2lts-sym, 29.131: level 1259 is finished
dve2lts-sym, 29.142: level 1260 is finished
dve2lts-sym, 29.152: level 1261 is finished
dve2lts-sym, 29.163: level 1262 is finished
dve2lts-sym, 29.174: level 1263 is finished
dve2lts-sym, 29.184: level 1264 is finished
dve2lts-sym, 29.195: level 1265 is finished
dve2lts-sym, 29.206: level 1266 is finished
dve2lts-sym, 29.217: level 1267 is finished
dve2lts-sym, 29.228: level 1268 is finished
dve2lts-sym, 29.239: level 1269 is finished
dve2lts-sym, 29.250: level 1270 is finished
dve2lts-sym, 29.261: level 1271 is finished
dve2lts-sym, 29.271: level 1272 is finished
dve2lts-sym, 29.282: level 1273 is finished
dve2lts-sym, 29.292: level 1274 is finished
dve2lts-sym, 29.303: level 1275 is finished
dve2lts-sym, 29.314: level 1276 is finished
dve2lts-sym, 29.325: level 1277 is finished
dve2lts-sym, 29.335: level 1278 is finished
dve2lts-sym, 29.346: level 1279 is finished
dve2lts-sym, 29.357: level 1280 is finished
dve2lts-sym, 29.368: level 1281 is finished
dve2lts-sym, 29.378: level 1282 is finished
dve2lts-sym, 29.389: level 1283 is finished
dve2lts-sym, 29.400: level 1284 is finished
dve2lts-sym, 29.411: level 1285 is finished
dve2lts-sym, 29.422: level 1286 is finished
dve2lts-sym, 29.433: level 1287 is finished
dve2lts-sym, 29.444: level 1288 is finished
dve2lts-sym, 29.455: level 1289 is finished
dve2lts-sym, 29.466: level 1290 is finished
dve2lts-sym, 29.477: level 1291 is finished
dve2lts-sym, 29.488: level 1292 is finished
dve2lts-sym, 29.498: level 1293 is finished
dve2lts-sym, 29.509: level 1294 is finished
dve2lts-sym, 29.520: level 1295 is finished
dve2lts-sym, 29.531: level 1296 is finished
dve2lts-sym, 29.542: level 1297 is finished
dve2lts-sym, 29.553: level 1298 is finished
dve2lts-sym, 29.564: level 1299 is finished
dve2lts-sym, 29.575: level 1300 is finished
dve2lts-sym, 29.586: level 1301 is finished
dve2lts-sym, 29.597: level 1302 is finished
dve2lts-sym, 29.607: level 1303 is finished
dve2lts-sym, 29.618: level 1304 is finished
dve2lts-sym, 29.629: level 1305 is finished
dve2lts-sym, 29.640: level 1306 is finished
dve2lts-sym, 29.650: level 1307 is finished
dve2lts-sym, 29.662: level 1308 is finished
dve2lts-sym, 29.672: level 1309 is finished
dve2lts-sym, 29.683: level 1310 is finished
dve2lts-sym, 29.694: level 1311 is finished
dve2lts-sym, 29.705: level 1312 is finished
dve2lts-sym, 29.715: level 1313 is finished
dve2lts-sym, 29.726: level 1314 is finished
dve2lts-sym, 29.737: level 1315 is finished
dve2lts-sym, 29.748: level 1316 is finished
dve2lts-sym, 29.759: level 1317 is finished
dve2lts-sym, 29.770: level 1318 is finished
dve2lts-sym, 29.781: level 1319 is finished
dve2lts-sym, 29.792: level 1320 is finished
dve2lts-sym, 29.804: level 1321 is finished
dve2lts-sym, 29.815: level 1322 is finished
dve2lts-sym, 29.827: level 1323 is finished
dve2lts-sym, 29.837: level 1324 is finished
dve2lts-sym, 29.848: level 1325 is finished
dve2lts-sym, 29.859: level 1326 is finished
dve2lts-sym, 29.870: level 1327 is finished
dve2lts-sym, 29.881: level 1328 is finished
dve2lts-sym, 29.891: level 1329 is finished
dve2lts-sym, 29.902: level 1330 is finished
dve2lts-sym, 29.913: level 1331 is finished
dve2lts-sym, 29.924: level 1332 is finished
dve2lts-sym, 29.935: level 1333 is finished
dve2lts-sym, 29.946: level 1334 is finished
dve2lts-sym, 29.957: level 1335 is finished
dve2lts-sym, 29.969: level 1336 is finished
dve2lts-sym, 29.980: level 1337 is finished
dve2lts-sym, 29.991: level 1338 is finished
dve2lts-sym, 30.002: level 1339 is finished
dve2lts-sym, 30.013: level 1340 is finished
dve2lts-sym, 30.024: level 1341 is finished
dve2lts-sym, 30.034: level 1342 is finished
dve2lts-sym, 30.045: level 1343 is finished
dve2lts-sym, 30.057: level 1344 is finished
dve2lts-sym, 30.070: level 1345 is finished
dve2lts-sym, 30.082: level 1346 is finished
dve2lts-sym, 30.092: level 1347 is finished
dve2lts-sym, 30.103: level 1348 is finished
dve2lts-sym, 30.114: level 1349 is finished
dve2lts-sym, 30.125: level 1350 is finished
dve2lts-sym, 30.136: level 1351 is finished
dve2lts-sym, 30.147: level 1352 is finished
dve2lts-sym, 30.158: level 1353 is finished
dve2lts-sym, 30.170: level 1354 is finished
dve2lts-sym, 30.182: level 1355 is finished
dve2lts-sym, 30.193: level 1356 is finished
dve2lts-sym, 30.204: level 1357 is finished
dve2lts-sym, 30.214: level 1358 is finished
dve2lts-sym, 30.225: level 1359 is finished
dve2lts-sym, 30.236: level 1360 is finished
dve2lts-sym, 30.248: level 1361 is finished
dve2lts-sym, 30.259: level 1362 is finished
dve2lts-sym, 30.270: level 1363 is finished
dve2lts-sym, 30.281: level 1364 is finished
dve2lts-sym, 30.292: level 1365 is finished
dve2lts-sym, 30.303: level 1366 is finished
dve2lts-sym, 30.314: level 1367 is finished
dve2lts-sym, 30.324: level 1368 is finished
dve2lts-sym, 30.336: level 1369 is finished
dve2lts-sym, 30.347: level 1370 is finished
dve2lts-sym, 30.358: level 1371 is finished
dve2lts-sym, 30.369: level 1372 is finished
dve2lts-sym, 30.380: level 1373 is finished
dve2lts-sym, 30.392: level 1374 is finished
dve2lts-sym, 30.403: level 1375 is finished
dve2lts-sym, 30.414: level 1376 is finished
dve2lts-sym, 30.426: level 1377 is finished
dve2lts-sym, 30.437: level 1378 is finished
dve2lts-sym, 30.449: level 1379 is finished
dve2lts-sym, 30.460: level 1380 is finished
dve2lts-sym, 30.472: level 1381 is finished
dve2lts-sym, 30.483: level 1382 is finished
dve2lts-sym, 30.494: level 1383 is finished
dve2lts-sym, 30.506: level 1384 is finished
dve2lts-sym, 30.518: level 1385 is finished
dve2lts-sym, 30.529: level 1386 is finished
dve2lts-sym, 30.540: level 1387 is finished
dve2lts-sym, 30.551: level 1388 is finished
dve2lts-sym, 30.563: level 1389 is finished
dve2lts-sym, 30.574: level 1390 is finished
dve2lts-sym, 30.584: level 1391 is finished
dve2lts-sym, 30.595: level 1392 is finished
dve2lts-sym, 30.606: level 1393 is finished
dve2lts-sym, 30.616: level 1394 is finished
dve2lts-sym, 30.626: level 1395 is finished
dve2lts-sym, 30.636: level 1396 is finished
dve2lts-sym, 30.646: level 1397 is finished
dve2lts-sym, 30.657: level 1398 is finished
dve2lts-sym, 30.668: level 1399 is finished
dve2lts-sym, 30.678: level 1400 is finished
dve2lts-sym, 30.688: level 1401 is finished
dve2lts-sym, 30.698: level 1402 is finished
dve2lts-sym, 30.708: level 1403 is finished
dve2lts-sym, 30.718: level 1404 is finished
dve2lts-sym, 30.727: level 1405 is finished
dve2lts-sym, 30.737: level 1406 is finished
dve2lts-sym, 30.746: level 1407 is finished
dve2lts-sym, 30.756: level 1408 is finished
dve2lts-sym, 30.765: level 1409 is finished
dve2lts-sym, 30.774: level 1410 is finished
dve2lts-sym, 30.784: level 1411 is finished
dve2lts-sym, 30.793: level 1412 is finished
dve2lts-sym, 30.802: level 1413 is finished
dve2lts-sym, 30.811: level 1414 is finished
dve2lts-sym, 30.819: level 1415 is finished
dve2lts-sym, 30.853: level 1416 is finished
dve2lts-sym, 30.890: level 1417 is finished
dve2lts-sym, 30.899: level 1418 is finished
dve2lts-sym, 30.907: level 1419 is finished
dve2lts-sym, 30.915: level 1420 is finished
dve2lts-sym, 30.924: level 1421 is finished
dve2lts-sym, 30.931: level 1422 is finished
dve2lts-sym, 30.940: level 1423 is finished
dve2lts-sym, 30.949: level 1424 is finished
dve2lts-sym, 30.957: level 1425 is finished
dve2lts-sym, 30.966: level 1426 is finished
dve2lts-sym, 30.975: level 1427 is finished
dve2lts-sym, 30.983: level 1428 is finished
dve2lts-sym, 30.991: level 1429 is finished
dve2lts-sym, 31.000: level 1430 is finished
dve2lts-sym, 31.008: level 1431 is finished
dve2lts-sym, 31.016: level 1432 is finished
dve2lts-sym, 31.024: level 1433 is finished
dve2lts-sym, 31.032: level 1434 is finished
dve2lts-sym, 31.040: level 1435 is finished
dve2lts-sym, 31.047: level 1436 is finished
dve2lts-sym, 31.054: level 1437 is finished
dve2lts-sym, 31.062: level 1438 is finished
dve2lts-sym, 31.068: level 1439 is finished
dve2lts-sym, 31.075: level 1440 is finished
dve2lts-sym, 31.083: level 1441 is finished
dve2lts-sym, 31.090: level 1442 is finished
dve2lts-sym, 31.097: level 1443 is finished
dve2lts-sym, 31.103: level 1444 is finished
dve2lts-sym, 31.110: level 1445 is finished
dve2lts-sym, 31.117: level 1446 is finished
dve2lts-sym, 31.124: level 1447 is finished
dve2lts-sym, 31.132: level 1448 is finished
dve2lts-sym, 31.139: level 1449 is finished
dve2lts-sym, 31.146: level 1450 is finished
dve2lts-sym, 31.154: level 1451 is finished
dve2lts-sym, 31.161: level 1452 is finished
dve2lts-sym, 31.169: level 1453 is finished
dve2lts-sym, 31.176: level 1454 is finished
dve2lts-sym, 31.184: level 1455 is finished
dve2lts-sym, 31.192: level 1456 is finished
dve2lts-sym, 31.200: level 1457 is finished
dve2lts-sym, 31.207: level 1458 is finished
dve2lts-sym, 31.215: level 1459 is finished
dve2lts-sym, 31.223: level 1460 is finished
dve2lts-sym, 31.231: level 1461 is finished
dve2lts-sym, 31.239: level 1462 is finished
dve2lts-sym, 31.246: level 1463 is finished
dve2lts-sym, 31.254: level 1464 is finished
dve2lts-sym, 31.262: level 1465 is finished
dve2lts-sym, 31.270: level 1466 is finished
dve2lts-sym, 31.278: level 1467 is finished
dve2lts-sym, 31.285: level 1468 is finished
dve2lts-sym, 31.292: level 1469 is finished
dve2lts-sym, 31.300: level 1470 is finished
dve2lts-sym, 31.307: level 1471 is finished
dve2lts-sym, 31.315: level 1472 is finished
dve2lts-sym, 31.322: level 1473 is finished
dve2lts-sym, 31.329: level 1474 is finished
dve2lts-sym, 31.337: level 1475 is finished
dve2lts-sym, 31.345: level 1476 is finished
dve2lts-sym, 31.352: level 1477 is finished
dve2lts-sym, 31.359: level 1478 is finished
dve2lts-sym, 31.366: level 1479 is finished
dve2lts-sym, 31.372: level 1480 is finished
dve2lts-sym, 31.379: level 1481 is finished
dve2lts-sym, 31.386: level 1482 is finished
dve2lts-sym, 31.393: level 1483 is finished
dve2lts-sym, 31.399: level 1484 is finished
dve2lts-sym, 31.406: level 1485 is finished
dve2lts-sym, 31.412: level 1486 is finished
dve2lts-sym, 31.418: level 1487 is finished
dve2lts-sym, 31.424: level 1488 is finished
dve2lts-sym, 31.430: level 1489 is finished
dve2lts-sym, 31.436: level 1490 is finished
dve2lts-sym, 31.442: level 1491 is finished
dve2lts-sym, 31.447: level 1492 is finished
dve2lts-sym, 31.453: level 1493 is finished
dve2lts-sym, 31.459: level 1494 is finished
dve2lts-sym, 31.465: level 1495 is finished
dve2lts-sym, 31.471: level 1496 is finished
dve2lts-sym, 31.477: level 1497 is finished
dve2lts-sym, 31.483: level 1498 is finished
dve2lts-sym, 31.488: level 1499 is finished
dve2lts-sym, 31.494: level 1500 is finished
dve2lts-sym, 31.499: level 1501 is finished
dve2lts-sym, 31.505: level 1502 is finished
dve2lts-sym, 31.511: level 1503 is finished
dve2lts-sym, 31.517: level 1504 is finished
dve2lts-sym, 31.522: level 1505 is finished
dve2lts-sym, 31.528: level 1506 is finished
dve2lts-sym, 31.533: level 1507 is finished
dve2lts-sym, 31.539: level 1508 is finished
dve2lts-sym, 31.544: level 1509 is finished
dve2lts-sym, 31.550: level 1510 is finished
dve2lts-sym, 31.555: level 1511 is finished
dve2lts-sym, 31.560: level 1512 is finished
dve2lts-sym, 31.564: level 1513 is finished
dve2lts-sym, 31.569: level 1514 is finished
dve2lts-sym, 31.573: level 1515 is finished
dve2lts-sym, 31.577: level 1516 is finished
dve2lts-sym, 31.582: level 1517 is finished
dve2lts-sym, 31.586: level 1518 is finished
dve2lts-sym, 31.590: level 1519 is finished
dve2lts-sym, 31.594: level 1520 is finished
dve2lts-sym, 31.597: level 1521 is finished
dve2lts-sym, 31.601: level 1522 is finished
dve2lts-sym, 31.604: level 1523 is finished
dve2lts-sym, 31.607: level 1524 is finished
dve2lts-sym, 31.610: level 1525 is finished
dve2lts-sym, 31.613: level 1526 is finished
dve2lts-sym, 31.616: level 1527 is finished
dve2lts-sym, 31.620: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 31.620: reachability took 29.060 real 678.810 user 17.900 sys
dve2lts-sym, 31.620: counting visited states...
dve2lts-sym, 31.683: counting took 0.060 real 1.510 user 0.000 sys
dve2lts-sym, 31.683: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
