Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 2.808: Regroup specification: gs
dve2lts-sym, 2.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.808: Regroup macro Cols: cs,cn
dve2lts-sym, 2.808: Regroup Column Sort
dve2lts-sym, 2.808: Regroup Column Nub
dve2lts-sym, 2.808: Regroup macro Rows: rs,rn
dve2lts-sym, 2.808: Regroup Row Sort
dve2lts-sym, 2.808: Regroup Row Nub
dve2lts-sym, 2.808: Regroup Column sWaps
dve2lts-sym, 2.814: Regroup Row Sort
dve2lts-sym, 2.814: Regrouping: 58->50 groups
dve2lts-sym, 2.814: state vector length is 26; there are 50 groups
dve2lts-sym, 2.814: Creating a multi-core ListDD domain.
dve2lts-sym, 3.616: got initial state
dve2lts-sym, 3.618: level 0 is finished
dve2lts-sym, 4.197: level 1 is finished
dve2lts-sym, 4.713: level 2 is finished
dve2lts-sym, 5.218: level 3 is finished
dve2lts-sym, 5.747: level 4 is finished
dve2lts-sym, 6.233: level 5 is finished
dve2lts-sym, 6.797: level 6 is finished
dve2lts-sym, 7.420: level 7 is finished
dve2lts-sym, 8.091: level 8 is finished
dve2lts-sym, 8.546: level 9 is finished
dve2lts-sym, 8.975: level 10 is finished
dve2lts-sym, 9.412: level 11 is finished
dve2lts-sym, 9.841: level 12 is finished
dve2lts-sym, 10.229: level 13 is finished
dve2lts-sym, 10.670: level 14 is finished
dve2lts-sym, 11.084: level 15 is finished
dve2lts-sym, 11.493: level 16 is finished
dve2lts-sym, 11.769: level 17 is finished
dve2lts-sym, 12.048: level 18 is finished
dve2lts-sym, 12.320: level 19 is finished
dve2lts-sym, 12.571: level 20 is finished
dve2lts-sym, 12.797: level 21 is finished
dve2lts-sym, 13.041: level 22 is finished
dve2lts-sym, 13.298: level 23 is finished
dve2lts-sym, 13.553: level 24 is finished
dve2lts-sym, 13.718: level 25 is finished
dve2lts-sym, 13.894: level 26 is finished
dve2lts-sym, 14.084: level 27 is finished
dve2lts-sym, 14.238: level 28 is finished
dve2lts-sym, 14.388: level 29 is finished
dve2lts-sym, 14.547: level 30 is finished
dve2lts-sym, 14.692: level 31 is finished
dve2lts-sym, 14.854: level 32 is finished
dve2lts-sym, 14.964: level 33 is finished
dve2lts-sym, 15.055: level 34 is finished
dve2lts-sym, 15.138: level 35 is finished
dve2lts-sym, 15.218: level 36 is finished
dve2lts-sym, 15.288: level 37 is finished
dve2lts-sym, 15.360: level 38 is finished
dve2lts-sym, 15.441: level 39 is finished
dve2lts-sym, 15.522: level 40 is finished
dve2lts-sym, 15.573: level 41 is finished
dve2lts-sym, 15.614: level 42 is finished
dve2lts-sym, 15.657: level 43 is finished
dve2lts-sym, 15.696: level 44 is finished
dve2lts-sym, 15.728: level 45 is finished
dve2lts-sym, 15.770: level 46 is finished
dve2lts-sym, 15.807: level 47 is finished
dve2lts-sym, 15.863: level 48 is finished
dve2lts-sym, 15.977: level 49 is finished
dve2lts-sym, 16.005: level 50 is finished
dve2lts-sym, 16.024: level 51 is finished
dve2lts-sym, 16.039: level 52 is finished
dve2lts-sym, 16.055: level 53 is finished
dve2lts-sym, 16.071: level 54 is finished
dve2lts-sym, 16.084: level 55 is finished
dve2lts-sym, 16.100: level 56 is finished
dve2lts-sym, 16.111: level 57 is finished
dve2lts-sym, 16.119: level 58 is finished
dve2lts-sym, 16.129: level 59 is finished
dve2lts-sym, 16.136: level 60 is finished
dve2lts-sym, 16.144: level 61 is finished
dve2lts-sym, 16.154: level 62 is finished
dve2lts-sym, 16.166: level 63 is finished
dve2lts-sym, 16.176: level 64 is finished
dve2lts-sym, 16.185: level 65 is finished
dve2lts-sym, 16.193: level 66 is finished
dve2lts-sym, 16.201: level 67 is finished
dve2lts-sym, 16.208: level 68 is finished
dve2lts-sym, 16.216: level 69 is finished
dve2lts-sym, 16.225: level 70 is finished
dve2lts-sym, 16.232: level 71 is finished
dve2lts-sym, 16.241: level 72 is finished
dve2lts-sym, 16.248: level 73 is finished
dve2lts-sym, 16.255: level 74 is finished
dve2lts-sym, 16.261: level 75 is finished
dve2lts-sym, 16.268: level 76 is finished
dve2lts-sym, 16.275: level 77 is finished
dve2lts-sym, 16.282: level 78 is finished
dve2lts-sym, 16.289: level 79 is finished
dve2lts-sym, 16.297: level 80 is finished
dve2lts-sym, 16.304: level 81 is finished
dve2lts-sym, 16.311: level 82 is finished
dve2lts-sym, 16.318: level 83 is finished
dve2lts-sym, 16.324: level 84 is finished
dve2lts-sym, 16.331: level 85 is finished
dve2lts-sym, 16.338: level 86 is finished
dve2lts-sym, 16.346: level 87 is finished
dve2lts-sym, 16.353: level 88 is finished
dve2lts-sym, 16.361: level 89 is finished
dve2lts-sym, 16.368: level 90 is finished
dve2lts-sym, 16.376: level 91 is finished
dve2lts-sym, 16.383: level 92 is finished
dve2lts-sym, 16.391: level 93 is finished
dve2lts-sym, 16.398: level 94 is finished
dve2lts-sym, 16.406: level 95 is finished
dve2lts-sym, 16.415: level 96 is finished
dve2lts-sym, 16.424: level 97 is finished
dve2lts-sym, 16.432: level 98 is finished
dve2lts-sym, 16.440: level 99 is finished
dve2lts-sym, 16.449: level 100 is finished
dve2lts-sym, 16.459: level 101 is finished
dve2lts-sym, 16.468: level 102 is finished
dve2lts-sym, 16.477: level 103 is finished
dve2lts-sym, 16.488: level 104 is finished
dve2lts-sym, 16.500: level 105 is finished
dve2lts-sym, 16.510: level 106 is finished
dve2lts-sym, 16.521: level 107 is finished
dve2lts-sym, 16.531: level 108 is finished
dve2lts-sym, 16.542: level 109 is finished
dve2lts-sym, 16.555: level 110 is finished
dve2lts-sym, 16.567: level 111 is finished
dve2lts-sym, 16.581: level 112 is finished
dve2lts-sym, 16.594: level 113 is finished
dve2lts-sym, 16.606: level 114 is finished
dve2lts-sym, 16.618: level 115 is finished
dve2lts-sym, 16.631: level 116 is finished
dve2lts-sym, 16.644: level 117 is finished
dve2lts-sym, 16.657: level 118 is finished
dve2lts-sym, 16.671: level 119 is finished
dve2lts-sym, 16.685: level 120 is finished
dve2lts-sym, 16.700: level 121 is finished
dve2lts-sym, 16.713: level 122 is finished
dve2lts-sym, 16.726: level 123 is finished
dve2lts-sym, 16.740: level 124 is finished
dve2lts-sym, 16.753: level 125 is finished
dve2lts-sym, 16.769: level 126 is finished
dve2lts-sym, 16.784: level 127 is finished
dve2lts-sym, 16.799: level 128 is finished
dve2lts-sym, 16.815: level 129 is finished
dve2lts-sym, 16.830: level 130 is finished
dve2lts-sym, 16.845: level 131 is finished
dve2lts-sym, 16.860: level 132 is finished
dve2lts-sym, 16.875: level 133 is finished
dve2lts-sym, 16.890: level 134 is finished
dve2lts-sym, 16.906: level 135 is finished
dve2lts-sym, 16.922: level 136 is finished
dve2lts-sym, 16.940: level 137 is finished
dve2lts-sym, 16.957: level 138 is finished
dve2lts-sym, 16.973: level 139 is finished
dve2lts-sym, 16.989: level 140 is finished
dve2lts-sym, 17.005: level 141 is finished
dve2lts-sym, 17.021: level 142 is finished
dve2lts-sym, 17.037: level 143 is finished
dve2lts-sym, 17.054: level 144 is finished
dve2lts-sym, 17.071: level 145 is finished
dve2lts-sym, 17.089: level 146 is finished
dve2lts-sym, 17.107: level 147 is finished
dve2lts-sym, 17.124: level 148 is finished
dve2lts-sym, 17.142: level 149 is finished
dve2lts-sym, 17.161: level 150 is finished
dve2lts-sym, 17.180: level 151 is finished
dve2lts-sym, 17.199: level 152 is finished
dve2lts-sym, 17.219: level 153 is finished
dve2lts-sym, 17.239: level 154 is finished
dve2lts-sym, 17.259: level 155 is finished
dve2lts-sym, 17.278: level 156 is finished
dve2lts-sym, 17.299: level 157 is finished
dve2lts-sym, 17.320: level 158 is finished
dve2lts-sym, 17.342: level 159 is finished
dve2lts-sym, 17.363: level 160 is finished
dve2lts-sym, 17.386: level 161 is finished
dve2lts-sym, 17.409: level 162 is finished
dve2lts-sym, 17.433: level 163 is finished
dve2lts-sym, 17.457: level 164 is finished
dve2lts-sym, 17.483: level 165 is finished
dve2lts-sym, 17.510: level 166 is finished
dve2lts-sym, 17.536: level 167 is finished
dve2lts-sym, 17.563: level 168 is finished
dve2lts-sym, 17.590: level 169 is finished
dve2lts-sym, 17.619: level 170 is finished
dve2lts-sym, 17.647: level 171 is finished
dve2lts-sym, 17.675: level 172 is finished
dve2lts-sym, 17.703: level 173 is finished
dve2lts-sym, 17.730: level 174 is finished
dve2lts-sym, 17.758: level 175 is finished
dve2lts-sym, 17.786: level 176 is finished
dve2lts-sym, 17.815: level 177 is finished
dve2lts-sym, 17.886: level 178 is finished
dve2lts-sym, 17.917: level 179 is finished
dve2lts-sym, 17.948: level 180 is finished
dve2lts-sym, 17.979: level 181 is finished
dve2lts-sym, 18.010: level 182 is finished
dve2lts-sym, 18.043: level 183 is finished
dve2lts-sym, 18.075: level 184 is finished
dve2lts-sym, 18.109: level 185 is finished
dve2lts-sym, 18.144: level 186 is finished
dve2lts-sym, 18.179: level 187 is finished
dve2lts-sym, 18.213: level 188 is finished
dve2lts-sym, 18.250: level 189 is finished
dve2lts-sym, 18.287: level 190 is finished
dve2lts-sym, 18.324: level 191 is finished
dve2lts-sym, 18.361: level 192 is finished
dve2lts-sym, 18.398: level 193 is finished
dve2lts-sym, 18.437: level 194 is finished
dve2lts-sym, 18.476: level 195 is finished
dve2lts-sym, 18.516: level 196 is finished
dve2lts-sym, 18.556: level 197 is finished
dve2lts-sym, 18.596: level 198 is finished
dve2lts-sym, 18.637: level 199 is finished
dve2lts-sym, 18.679: level 200 is finished
dve2lts-sym, 18.722: level 201 is finished
dve2lts-sym, 18.765: level 202 is finished
dve2lts-sym, 18.808: level 203 is finished
dve2lts-sym, 18.853: level 204 is finished
dve2lts-sym, 18.897: level 205 is finished
dve2lts-sym, 18.939: level 206 is finished
dve2lts-sym, 18.981: level 207 is finished
dve2lts-sym, 19.022: level 208 is finished
dve2lts-sym, 19.063: level 209 is finished
dve2lts-sym, 19.104: level 210 is finished
dve2lts-sym, 19.142: level 211 is finished
dve2lts-sym, 19.181: level 212 is finished
dve2lts-sym, 19.219: level 213 is finished
dve2lts-sym, 19.256: level 214 is finished
dve2lts-sym, 19.292: level 215 is finished
dve2lts-sym, 19.327: level 216 is finished
dve2lts-sym, 19.362: level 217 is finished
dve2lts-sym, 19.397: level 218 is finished
dve2lts-sym, 19.431: level 219 is finished
dve2lts-sym, 19.464: level 220 is finished
dve2lts-sym, 19.496: level 221 is finished
dve2lts-sym, 19.528: level 222 is finished
dve2lts-sym, 19.558: level 223 is finished
dve2lts-sym, 19.589: level 224 is finished
dve2lts-sym, 19.618: level 225 is finished
dve2lts-sym, 19.647: level 226 is finished
dve2lts-sym, 19.676: level 227 is finished
dve2lts-sym, 19.704: level 228 is finished
dve2lts-sym, 19.731: level 229 is finished
dve2lts-sym, 19.758: level 230 is finished
dve2lts-sym, 19.786: level 231 is finished
dve2lts-sym, 19.814: level 232 is finished
dve2lts-sym, 19.867: level 233 is finished
dve2lts-sym, 19.894: level 234 is finished
dve2lts-sym, 19.920: level 235 is finished
dve2lts-sym, 19.945: level 236 is finished
dve2lts-sym, 19.970: level 237 is finished
dve2lts-sym, 19.995: level 238 is finished
dve2lts-sym, 20.020: level 239 is finished
dve2lts-sym, 20.044: level 240 is finished
dve2lts-sym, 20.068: level 241 is finished
dve2lts-sym, 20.092: level 242 is finished
dve2lts-sym, 20.115: level 243 is finished
dve2lts-sym, 20.139: level 244 is finished
dve2lts-sym, 20.162: level 245 is finished
dve2lts-sym, 20.185: level 246 is finished
dve2lts-sym, 20.207: level 247 is finished
dve2lts-sym, 20.229: level 248 is finished
dve2lts-sym, 20.250: level 249 is finished
dve2lts-sym, 20.270: level 250 is finished
dve2lts-sym, 20.291: level 251 is finished
dve2lts-sym, 20.312: level 252 is finished
dve2lts-sym, 20.331: level 253 is finished
dve2lts-sym, 20.351: level 254 is finished
dve2lts-sym, 20.370: level 255 is finished
dve2lts-sym, 20.390: level 256 is finished
dve2lts-sym, 20.408: level 257 is finished
dve2lts-sym, 20.427: level 258 is finished
dve2lts-sym, 20.445: level 259 is finished
dve2lts-sym, 20.463: level 260 is finished
dve2lts-sym, 20.480: level 261 is finished
dve2lts-sym, 20.497: level 262 is finished
dve2lts-sym, 20.514: level 263 is finished
dve2lts-sym, 20.529: level 264 is finished
dve2lts-sym, 20.545: level 265 is finished
dve2lts-sym, 20.560: level 266 is finished
dve2lts-sym, 20.577: level 267 is finished
dve2lts-sym, 20.592: level 268 is finished
dve2lts-sym, 20.607: level 269 is finished
dve2lts-sym, 20.621: level 270 is finished
dve2lts-sym, 20.635: level 271 is finished
dve2lts-sym, 20.649: level 272 is finished
dve2lts-sym, 20.663: level 273 is finished
dve2lts-sym, 20.676: level 274 is finished
dve2lts-sym, 20.690: level 275 is finished
dve2lts-sym, 20.702: level 276 is finished
dve2lts-sym, 20.716: level 277 is finished
dve2lts-sym, 20.728: level 278 is finished
dve2lts-sym, 20.741: level 279 is finished
dve2lts-sym, 20.753: level 280 is finished
dve2lts-sym, 20.766: level 281 is finished
dve2lts-sym, 20.778: level 282 is finished
dve2lts-sym, 20.790: level 283 is finished
dve2lts-sym, 20.802: level 284 is finished
dve2lts-sym, 20.813: level 285 is finished
dve2lts-sym, 20.826: level 286 is finished
dve2lts-sym, 20.837: level 287 is finished
dve2lts-sym, 20.849: level 288 is finished
dve2lts-sym, 20.860: level 289 is finished
dve2lts-sym, 20.872: level 290 is finished
dve2lts-sym, 20.883: level 291 is finished
dve2lts-sym, 20.895: level 292 is finished
dve2lts-sym, 20.906: level 293 is finished
dve2lts-sym, 20.917: level 294 is finished
dve2lts-sym, 20.928: level 295 is finished
dve2lts-sym, 20.940: level 296 is finished
dve2lts-sym, 20.951: level 297 is finished
dve2lts-sym, 20.962: level 298 is finished
dve2lts-sym, 20.974: level 299 is finished
dve2lts-sym, 20.986: level 300 is finished
dve2lts-sym, 20.997: level 301 is finished
dve2lts-sym, 21.008: level 302 is finished
dve2lts-sym, 21.020: level 303 is finished
dve2lts-sym, 21.031: level 304 is finished
dve2lts-sym, 21.043: level 305 is finished
dve2lts-sym, 21.054: level 306 is finished
dve2lts-sym, 21.065: level 307 is finished
dve2lts-sym, 21.077: level 308 is finished
dve2lts-sym, 21.088: level 309 is finished
dve2lts-sym, 21.100: level 310 is finished
dve2lts-sym, 21.111: level 311 is finished
dve2lts-sym, 21.122: level 312 is finished
dve2lts-sym, 21.134: level 313 is finished
dve2lts-sym, 21.145: level 314 is finished
dve2lts-sym, 21.157: level 315 is finished
dve2lts-sym, 21.170: level 316 is finished
dve2lts-sym, 21.181: level 317 is finished
dve2lts-sym, 21.193: level 318 is finished
dve2lts-sym, 21.204: level 319 is finished
dve2lts-sym, 21.215: level 320 is finished
dve2lts-sym, 21.227: level 321 is finished
dve2lts-sym, 21.238: level 322 is finished
dve2lts-sym, 21.249: level 323 is finished
dve2lts-sym, 21.261: level 324 is finished
dve2lts-sym, 21.272: level 325 is finished
dve2lts-sym, 21.284: level 326 is finished
dve2lts-sym, 21.295: level 327 is finished
dve2lts-sym, 21.307: level 328 is finished
dve2lts-sym, 21.318: level 329 is finished
dve2lts-sym, 21.330: level 330 is finished
dve2lts-sym, 21.341: level 331 is finished
dve2lts-sym, 21.353: level 332 is finished
dve2lts-sym, 21.365: level 333 is finished
dve2lts-sym, 21.376: level 334 is finished
dve2lts-sym, 21.387: level 335 is finished
dve2lts-sym, 21.399: level 336 is finished
dve2lts-sym, 21.410: level 337 is finished
dve2lts-sym, 21.421: level 338 is finished
dve2lts-sym, 21.433: level 339 is finished
dve2lts-sym, 21.444: level 340 is finished
dve2lts-sym, 21.455: level 341 is finished
dve2lts-sym, 21.467: level 342 is finished
dve2lts-sym, 21.478: level 343 is finished
dve2lts-sym, 21.490: level 344 is finished
dve2lts-sym, 21.501: level 345 is finished
dve2lts-sym, 21.512: level 346 is finished
dve2lts-sym, 21.524: level 347 is finished
dve2lts-sym, 21.535: level 348 is finished
dve2lts-sym, 21.547: level 349 is finished
dve2lts-sym, 21.558: level 350 is finished
dve2lts-sym, 21.569: level 351 is finished
dve2lts-sym, 21.581: level 352 is finished
dve2lts-sym, 21.592: level 353 is finished
dve2lts-sym, 21.604: level 354 is finished
dve2lts-sym, 21.615: level 355 is finished
dve2lts-sym, 21.627: level 356 is finished
dve2lts-sym, 21.638: level 357 is finished
dve2lts-sym, 21.649: level 358 is finished
dve2lts-sym, 21.661: level 359 is finished
dve2lts-sym, 21.673: level 360 is finished
dve2lts-sym, 21.685: level 361 is finished
dve2lts-sym, 21.696: level 362 is finished
dve2lts-sym, 21.708: level 363 is finished
dve2lts-sym, 21.719: level 364 is finished
dve2lts-sym, 21.730: level 365 is finished
dve2lts-sym, 21.742: level 366 is finished
dve2lts-sym, 21.753: level 367 is finished
dve2lts-sym, 21.765: level 368 is finished
dve2lts-sym, 21.776: level 369 is finished
dve2lts-sym, 21.788: level 370 is finished
dve2lts-sym, 21.800: level 371 is finished
dve2lts-sym, 21.811: level 372 is finished
dve2lts-sym, 21.823: level 373 is finished
dve2lts-sym, 21.835: level 374 is finished
dve2lts-sym, 21.897: level 375 is finished
dve2lts-sym, 21.909: level 376 is finished
dve2lts-sym, 21.920: level 377 is finished
dve2lts-sym, 21.931: level 378 is finished
dve2lts-sym, 21.943: level 379 is finished
dve2lts-sym, 21.954: level 380 is finished
dve2lts-sym, 21.966: level 381 is finished
dve2lts-sym, 21.977: level 382 is finished
dve2lts-sym, 21.989: level 383 is finished
dve2lts-sym, 22.000: level 384 is finished
dve2lts-sym, 22.012: level 385 is finished
dve2lts-sym, 22.024: level 386 is finished
dve2lts-sym, 22.035: level 387 is finished
dve2lts-sym, 22.046: level 388 is finished
dve2lts-sym, 22.058: level 389 is finished
dve2lts-sym, 22.069: level 390 is finished
dve2lts-sym, 22.081: level 391 is finished
dve2lts-sym, 22.092: level 392 is finished
dve2lts-sym, 22.104: level 393 is finished
dve2lts-sym, 22.115: level 394 is finished
dve2lts-sym, 22.126: level 395 is finished
dve2lts-sym, 22.139: level 396 is finished
dve2lts-sym, 22.150: level 397 is finished
dve2lts-sym, 22.162: level 398 is finished
dve2lts-sym, 22.173: level 399 is finished
dve2lts-sym, 22.185: level 400 is finished
dve2lts-sym, 22.196: level 401 is finished
dve2lts-sym, 22.208: level 402 is finished
dve2lts-sym, 22.220: level 403 is finished
dve2lts-sym, 22.231: level 404 is finished
dve2lts-sym, 22.243: level 405 is finished
dve2lts-sym, 22.254: level 406 is finished
dve2lts-sym, 22.266: level 407 is finished
dve2lts-sym, 22.277: level 408 is finished
dve2lts-sym, 22.289: level 409 is finished
dve2lts-sym, 22.301: level 410 is finished
dve2lts-sym, 22.312: level 411 is finished
dve2lts-sym, 22.324: level 412 is finished
dve2lts-sym, 22.335: level 413 is finished
dve2lts-sym, 22.347: level 414 is finished
dve2lts-sym, 22.358: level 415 is finished
dve2lts-sym, 22.370: level 416 is finished
dve2lts-sym, 22.382: level 417 is finished
dve2lts-sym, 22.393: level 418 is finished
dve2lts-sym, 22.405: level 419 is finished
dve2lts-sym, 22.417: level 420 is finished
dve2lts-sym, 22.428: level 421 is finished
dve2lts-sym, 22.439: level 422 is finished
dve2lts-sym, 22.451: level 423 is finished
dve2lts-sym, 22.462: level 424 is finished
dve2lts-sym, 22.474: level 425 is finished
dve2lts-sym, 22.486: level 426 is finished
dve2lts-sym, 22.497: level 427 is finished
dve2lts-sym, 22.509: level 428 is finished
dve2lts-sym, 22.520: level 429 is finished
dve2lts-sym, 22.532: level 430 is finished
dve2lts-sym, 22.544: level 431 is finished
dve2lts-sym, 22.556: level 432 is finished
dve2lts-sym, 22.567: level 433 is finished
dve2lts-sym, 22.579: level 434 is finished
dve2lts-sym, 22.591: level 435 is finished
dve2lts-sym, 22.603: level 436 is finished
dve2lts-sym, 22.614: level 437 is finished
dve2lts-sym, 22.626: level 438 is finished
dve2lts-sym, 22.637: level 439 is finished
dve2lts-sym, 22.649: level 440 is finished
dve2lts-sym, 22.660: level 441 is finished
dve2lts-sym, 22.672: level 442 is finished
dve2lts-sym, 22.683: level 443 is finished
dve2lts-sym, 22.695: level 444 is finished
dve2lts-sym, 22.706: level 445 is finished
dve2lts-sym, 22.718: level 446 is finished
dve2lts-sym, 22.730: level 447 is finished
dve2lts-sym, 22.741: level 448 is finished
dve2lts-sym, 22.753: level 449 is finished
dve2lts-sym, 22.765: level 450 is finished
dve2lts-sym, 22.776: level 451 is finished
dve2lts-sym, 22.788: level 452 is finished
dve2lts-sym, 22.800: level 453 is finished
dve2lts-sym, 22.811: level 454 is finished
dve2lts-sym, 22.823: level 455 is finished
dve2lts-sym, 22.835: level 456 is finished
dve2lts-sym, 22.846: level 457 is finished
dve2lts-sym, 22.858: level 458 is finished
dve2lts-sym, 22.870: level 459 is finished
dve2lts-sym, 22.881: level 460 is finished
dve2lts-sym, 22.893: level 461 is finished
dve2lts-sym, 22.905: level 462 is finished
dve2lts-sym, 22.916: level 463 is finished
dve2lts-sym, 22.928: level 464 is finished
dve2lts-sym, 22.940: level 465 is finished
dve2lts-sym, 22.952: level 466 is finished
dve2lts-sym, 22.964: level 467 is finished
dve2lts-sym, 22.975: level 468 is finished
dve2lts-sym, 22.987: level 469 is finished
dve2lts-sym, 22.999: level 470 is finished
dve2lts-sym, 23.011: level 471 is finished
dve2lts-sym, 23.022: level 472 is finished
dve2lts-sym, 23.034: level 473 is finished
dve2lts-sym, 23.046: level 474 is finished
dve2lts-sym, 23.058: level 475 is finished
dve2lts-sym, 23.070: level 476 is finished
dve2lts-sym, 23.082: level 477 is finished
dve2lts-sym, 23.093: level 478 is finished
dve2lts-sym, 23.105: level 479 is finished
dve2lts-sym, 23.117: level 480 is finished
dve2lts-sym, 23.128: level 481 is finished
dve2lts-sym, 23.141: level 482 is finished
dve2lts-sym, 23.153: level 483 is finished
dve2lts-sym, 23.165: level 484 is finished
dve2lts-sym, 23.177: level 485 is finished
dve2lts-sym, 23.188: level 486 is finished
dve2lts-sym, 23.200: level 487 is finished
dve2lts-sym, 23.211: level 488 is finished
dve2lts-sym, 23.223: level 489 is finished
dve2lts-sym, 23.235: level 490 is finished
dve2lts-sym, 23.246: level 491 is finished
dve2lts-sym, 23.258: level 492 is finished
dve2lts-sym, 23.270: level 493 is finished
dve2lts-sym, 23.281: level 494 is finished
dve2lts-sym, 23.293: level 495 is finished
dve2lts-sym, 23.305: level 496 is finished
dve2lts-sym, 23.317: level 497 is finished
dve2lts-sym, 23.328: level 498 is finished
dve2lts-sym, 23.340: level 499 is finished
dve2lts-sym, 23.353: level 500 is finished
dve2lts-sym, 23.364: level 501 is finished
dve2lts-sym, 23.376: level 502 is finished
dve2lts-sym, 23.387: level 503 is finished
dve2lts-sym, 23.399: level 504 is finished
dve2lts-sym, 23.411: level 505 is finished
dve2lts-sym, 23.422: level 506 is finished
dve2lts-sym, 23.434: level 507 is finished
dve2lts-sym, 23.446: level 508 is finished
dve2lts-sym, 23.457: level 509 is finished
dve2lts-sym, 23.469: level 510 is finished
dve2lts-sym, 23.480: level 511 is finished
dve2lts-sym, 23.492: level 512 is finished
dve2lts-sym, 23.504: level 513 is finished
dve2lts-sym, 23.517: level 514 is finished
dve2lts-sym, 23.529: level 515 is finished
dve2lts-sym, 23.540: level 516 is finished
dve2lts-sym, 23.552: level 517 is finished
dve2lts-sym, 23.564: level 518 is finished
dve2lts-sym, 23.575: level 519 is finished
dve2lts-sym, 23.587: level 520 is finished
dve2lts-sym, 23.599: level 521 is finished
dve2lts-sym, 23.611: level 522 is finished
dve2lts-sym, 23.622: level 523 is finished
dve2lts-sym, 23.634: level 524 is finished
dve2lts-sym, 23.646: level 525 is finished
dve2lts-sym, 23.657: level 526 is finished
dve2lts-sym, 23.669: level 527 is finished
dve2lts-sym, 23.681: level 528 is finished
dve2lts-sym, 23.692: level 529 is finished
dve2lts-sym, 23.704: level 530 is finished
dve2lts-sym, 23.716: level 531 is finished
dve2lts-sym, 23.728: level 532 is finished
dve2lts-sym, 23.740: level 533 is finished
dve2lts-sym, 23.751: level 534 is finished
dve2lts-sym, 23.763: level 535 is finished
dve2lts-sym, 23.775: level 536 is finished
dve2lts-sym, 23.787: level 537 is finished
dve2lts-sym, 23.798: level 538 is finished
dve2lts-sym, 23.810: level 539 is finished
dve2lts-sym, 23.822: level 540 is finished
dve2lts-sym, 23.834: level 541 is finished
dve2lts-sym, 23.899: level 542 is finished
dve2lts-sym, 23.912: level 543 is finished
dve2lts-sym, 23.924: level 544 is finished
dve2lts-sym, 23.935: level 545 is finished
dve2lts-sym, 23.947: level 546 is finished
dve2lts-sym, 23.959: level 547 is finished
dve2lts-sym, 23.971: level 548 is finished
dve2lts-sym, 23.983: level 549 is finished
dve2lts-sym, 23.995: level 550 is finished
dve2lts-sym, 24.007: level 551 is finished
dve2lts-sym, 24.018: level 552 is finished
dve2lts-sym, 24.030: level 553 is finished
dve2lts-sym, 24.042: level 554 is finished
dve2lts-sym, 24.053: level 555 is finished
dve2lts-sym, 24.065: level 556 is finished
dve2lts-sym, 24.077: level 557 is finished
dve2lts-sym, 24.089: level 558 is finished
dve2lts-sym, 24.101: level 559 is finished
dve2lts-sym, 24.113: level 560 is finished
dve2lts-sym, 24.124: level 561 is finished
dve2lts-sym, 24.136: level 562 is finished
dve2lts-sym, 24.148: level 563 is finished
dve2lts-sym, 24.160: level 564 is finished
dve2lts-sym, 24.171: level 565 is finished
dve2lts-sym, 24.183: level 566 is finished
dve2lts-sym, 24.195: level 567 is finished
dve2lts-sym, 24.207: level 568 is finished
dve2lts-sym, 24.219: level 569 is finished
dve2lts-sym, 24.231: level 570 is finished
dve2lts-sym, 24.243: level 571 is finished
dve2lts-sym, 24.254: level 572 is finished
dve2lts-sym, 24.266: level 573 is finished
dve2lts-sym, 24.278: level 574 is finished
dve2lts-sym, 24.290: level 575 is finished
dve2lts-sym, 24.302: level 576 is finished
dve2lts-sym, 24.314: level 577 is finished
dve2lts-sym, 24.325: level 578 is finished
dve2lts-sym, 24.337: level 579 is finished
dve2lts-sym, 24.349: level 580 is finished
dve2lts-sym, 24.361: level 581 is finished
dve2lts-sym, 24.372: level 582 is finished
dve2lts-sym, 24.384: level 583 is finished
dve2lts-sym, 24.396: level 584 is finished
dve2lts-sym, 24.408: level 585 is finished
dve2lts-sym, 24.420: level 586 is finished
dve2lts-sym, 24.432: level 587 is finished
dve2lts-sym, 24.443: level 588 is finished
dve2lts-sym, 24.455: level 589 is finished
dve2lts-sym, 24.467: level 590 is finished
dve2lts-sym, 24.479: level 591 is finished
dve2lts-sym, 24.490: level 592 is finished
dve2lts-sym, 24.503: level 593 is finished
dve2lts-sym, 24.515: level 594 is finished
dve2lts-sym, 24.527: level 595 is finished
dve2lts-sym, 24.539: level 596 is finished
dve2lts-sym, 24.551: level 597 is finished
dve2lts-sym, 24.563: level 598 is finished
dve2lts-sym, 24.574: level 599 is finished
dve2lts-sym, 24.586: level 600 is finished
dve2lts-sym, 24.598: level 601 is finished
dve2lts-sym, 24.610: level 602 is finished
dve2lts-sym, 24.622: level 603 is finished
dve2lts-sym, 24.633: level 604 is finished
dve2lts-sym, 24.645: level 605 is finished
dve2lts-sym, 24.657: level 606 is finished
dve2lts-sym, 24.669: level 607 is finished
dve2lts-sym, 24.681: level 608 is finished
dve2lts-sym, 24.692: level 609 is finished
dve2lts-sym, 24.705: level 610 is finished
dve2lts-sym, 24.718: level 611 is finished
dve2lts-sym, 24.729: level 612 is finished
dve2lts-sym, 24.742: level 613 is finished
dve2lts-sym, 24.753: level 614 is finished
dve2lts-sym, 24.765: level 615 is finished
dve2lts-sym, 24.777: level 616 is finished
dve2lts-sym, 24.789: level 617 is finished
dve2lts-sym, 24.801: level 618 is finished
dve2lts-sym, 24.813: level 619 is finished
dve2lts-sym, 24.825: level 620 is finished
dve2lts-sym, 24.837: level 621 is finished
dve2lts-sym, 24.848: level 622 is finished
dve2lts-sym, 24.860: level 623 is finished
dve2lts-sym, 24.872: level 624 is finished
dve2lts-sym, 24.884: level 625 is finished
dve2lts-sym, 24.896: level 626 is finished
dve2lts-sym, 24.907: level 627 is finished
dve2lts-sym, 24.919: level 628 is finished
dve2lts-sym, 24.932: level 629 is finished
dve2lts-sym, 24.944: level 630 is finished
dve2lts-sym, 24.956: level 631 is finished
dve2lts-sym, 24.968: level 632 is finished
dve2lts-sym, 24.979: level 633 is finished
dve2lts-sym, 24.992: level 634 is finished
dve2lts-sym, 25.004: level 635 is finished
dve2lts-sym, 25.017: level 636 is finished
dve2lts-sym, 25.029: level 637 is finished
dve2lts-sym, 25.041: level 638 is finished
dve2lts-sym, 25.053: level 639 is finished
dve2lts-sym, 25.065: level 640 is finished
dve2lts-sym, 25.077: level 641 is finished
dve2lts-sym, 25.089: level 642 is finished
dve2lts-sym, 25.101: level 643 is finished
dve2lts-sym, 25.113: level 644 is finished
dve2lts-sym, 25.124: level 645 is finished
dve2lts-sym, 25.136: level 646 is finished
dve2lts-sym, 25.148: level 647 is finished
dve2lts-sym, 25.160: level 648 is finished
dve2lts-sym, 25.172: level 649 is finished
dve2lts-sym, 25.184: level 650 is finished
dve2lts-sym, 25.196: level 651 is finished
dve2lts-sym, 25.208: level 652 is finished
dve2lts-sym, 25.220: level 653 is finished
dve2lts-sym, 25.232: level 654 is finished
dve2lts-sym, 25.244: level 655 is finished
dve2lts-sym, 25.256: level 656 is finished
dve2lts-sym, 25.268: level 657 is finished
dve2lts-sym, 25.280: level 658 is finished
dve2lts-sym, 25.292: level 659 is finished
dve2lts-sym, 25.304: level 660 is finished
dve2lts-sym, 25.315: level 661 is finished
dve2lts-sym, 25.327: level 662 is finished
dve2lts-sym, 25.339: level 663 is finished
dve2lts-sym, 25.351: level 664 is finished
dve2lts-sym, 25.363: level 665 is finished
dve2lts-sym, 25.375: level 666 is finished
dve2lts-sym, 25.387: level 667 is finished
dve2lts-sym, 25.399: level 668 is finished
dve2lts-sym, 25.411: level 669 is finished
dve2lts-sym, 25.423: level 670 is finished
dve2lts-sym, 25.435: level 671 is finished
dve2lts-sym, 25.447: level 672 is finished
dve2lts-sym, 25.459: level 673 is finished
dve2lts-sym, 25.471: level 674 is finished
dve2lts-sym, 25.483: level 675 is finished
dve2lts-sym, 25.495: level 676 is finished
dve2lts-sym, 25.508: level 677 is finished
dve2lts-sym, 25.521: level 678 is finished
dve2lts-sym, 25.533: level 679 is finished
dve2lts-sym, 25.545: level 680 is finished
dve2lts-sym, 25.557: level 681 is finished
dve2lts-sym, 25.569: level 682 is finished
dve2lts-sym, 25.581: level 683 is finished
dve2lts-sym, 25.592: level 684 is finished
dve2lts-sym, 25.604: level 685 is finished
dve2lts-sym, 25.617: level 686 is finished
dve2lts-sym, 25.628: level 687 is finished
dve2lts-sym, 25.641: level 688 is finished
dve2lts-sym, 25.653: level 689 is finished
dve2lts-sym, 25.665: level 690 is finished
dve2lts-sym, 25.677: level 691 is finished
dve2lts-sym, 25.689: level 692 is finished
dve2lts-sym, 25.701: level 693 is finished
dve2lts-sym, 25.712: level 694 is finished
dve2lts-sym, 25.724: level 695 is finished
dve2lts-sym, 25.736: level 696 is finished
dve2lts-sym, 25.749: level 697 is finished
dve2lts-sym, 25.761: level 698 is finished
dve2lts-sym, 25.773: level 699 is finished
dve2lts-sym, 25.785: level 700 is finished
dve2lts-sym, 25.797: level 701 is finished
dve2lts-sym, 25.810: level 702 is finished
dve2lts-sym, 25.822: level 703 is finished
dve2lts-sym, 25.834: level 704 is finished
dve2lts-sym, 25.888: level 705 is finished
dve2lts-sym, 25.901: level 706 is finished
dve2lts-sym, 25.913: level 707 is finished
dve2lts-sym, 25.925: level 708 is finished
dve2lts-sym, 25.937: level 709 is finished
dve2lts-sym, 25.949: level 710 is finished
dve2lts-sym, 25.961: level 711 is finished
dve2lts-sym, 25.973: level 712 is finished
dve2lts-sym, 25.985: level 713 is finished
dve2lts-sym, 25.997: level 714 is finished
dve2lts-sym, 26.009: level 715 is finished
dve2lts-sym, 26.021: level 716 is finished
dve2lts-sym, 26.033: level 717 is finished
dve2lts-sym, 26.045: level 718 is finished
dve2lts-sym, 26.057: level 719 is finished
dve2lts-sym, 26.070: level 720 is finished
dve2lts-sym, 26.082: level 721 is finished
dve2lts-sym, 26.093: level 722 is finished
dve2lts-sym, 26.105: level 723 is finished
dve2lts-sym, 26.117: level 724 is finished
dve2lts-sym, 26.129: level 725 is finished
dve2lts-sym, 26.141: level 726 is finished
dve2lts-sym, 26.154: level 727 is finished
dve2lts-sym, 26.166: level 728 is finished
dve2lts-sym, 26.178: level 729 is finished
dve2lts-sym, 26.190: level 730 is finished
dve2lts-sym, 26.202: level 731 is finished
dve2lts-sym, 26.214: level 732 is finished
dve2lts-sym, 26.226: level 733 is finished
dve2lts-sym, 26.239: level 734 is finished
dve2lts-sym, 26.250: level 735 is finished
dve2lts-sym, 26.262: level 736 is finished
dve2lts-sym, 26.274: level 737 is finished
dve2lts-sym, 26.286: level 738 is finished
dve2lts-sym, 26.298: level 739 is finished
dve2lts-sym, 26.311: level 740 is finished
dve2lts-sym, 26.324: level 741 is finished
dve2lts-sym, 26.336: level 742 is finished
dve2lts-sym, 26.348: level 743 is finished
dve2lts-sym, 26.360: level 744 is finished
dve2lts-sym, 26.372: level 745 is finished
dve2lts-sym, 26.384: level 746 is finished
dve2lts-sym, 26.396: level 747 is finished
dve2lts-sym, 26.408: level 748 is finished
dve2lts-sym, 26.420: level 749 is finished
dve2lts-sym, 26.432: level 750 is finished
dve2lts-sym, 26.444: level 751 is finished
dve2lts-sym, 26.457: level 752 is finished
dve2lts-sym, 26.469: level 753 is finished
dve2lts-sym, 26.482: level 754 is finished
dve2lts-sym, 26.494: level 755 is finished
dve2lts-sym, 26.506: level 756 is finished
dve2lts-sym, 26.518: level 757 is finished
dve2lts-sym, 26.530: level 758 is finished
dve2lts-sym, 26.542: level 759 is finished
dve2lts-sym, 26.554: level 760 is finished
dve2lts-sym, 26.566: level 761 is finished
dve2lts-sym, 26.578: level 762 is finished
dve2lts-sym, 26.591: level 763 is finished
dve2lts-sym, 26.603: level 764 is finished
dve2lts-sym, 26.615: level 765 is finished
dve2lts-sym, 26.627: level 766 is finished
dve2lts-sym, 26.639: level 767 is finished
dve2lts-sym, 26.651: level 768 is finished
dve2lts-sym, 26.663: level 769 is finished
dve2lts-sym, 26.676: level 770 is finished
dve2lts-sym, 26.688: level 771 is finished
dve2lts-sym, 26.701: level 772 is finished
dve2lts-sym, 26.713: level 773 is finished
dve2lts-sym, 26.725: level 774 is finished
dve2lts-sym, 26.738: level 775 is finished
dve2lts-sym, 26.750: level 776 is finished
dve2lts-sym, 26.762: level 777 is finished
dve2lts-sym, 26.774: level 778 is finished
dve2lts-sym, 26.786: level 779 is finished
dve2lts-sym, 26.799: level 780 is finished
dve2lts-sym, 26.811: level 781 is finished
dve2lts-sym, 26.823: level 782 is finished
dve2lts-sym, 26.836: level 783 is finished
dve2lts-sym, 26.848: level 784 is finished
dve2lts-sym, 26.860: level 785 is finished
dve2lts-sym, 26.872: level 786 is finished
dve2lts-sym, 26.884: level 787 is finished
dve2lts-sym, 26.896: level 788 is finished
dve2lts-sym, 26.908: level 789 is finished
dve2lts-sym, 26.921: level 790 is finished
dve2lts-sym, 26.933: level 791 is finished
dve2lts-sym, 26.945: level 792 is finished
dve2lts-sym, 26.957: level 793 is finished
dve2lts-sym, 26.969: level 794 is finished
dve2lts-sym, 26.982: level 795 is finished
dve2lts-sym, 26.994: level 796 is finished
dve2lts-sym, 27.006: level 797 is finished
dve2lts-sym, 27.018: level 798 is finished
dve2lts-sym, 27.030: level 799 is finished
dve2lts-sym, 27.043: level 800 is finished
dve2lts-sym, 27.056: level 801 is finished
dve2lts-sym, 27.068: level 802 is finished
dve2lts-sym, 27.080: level 803 is finished
dve2lts-sym, 27.092: level 804 is finished
dve2lts-sym, 27.105: level 805 is finished
dve2lts-sym, 27.117: level 806 is finished
dve2lts-sym, 27.129: level 807 is finished
dve2lts-sym, 27.142: level 808 is finished
dve2lts-sym, 27.154: level 809 is finished
dve2lts-sym, 27.167: level 810 is finished
dve2lts-sym, 27.179: level 811 is finished
dve2lts-sym, 27.191: level 812 is finished
dve2lts-sym, 27.203: level 813 is finished
dve2lts-sym, 27.215: level 814 is finished
dve2lts-sym, 27.228: level 815 is finished
dve2lts-sym, 27.240: level 816 is finished
dve2lts-sym, 27.252: level 817 is finished
dve2lts-sym, 27.264: level 818 is finished
dve2lts-sym, 27.277: level 819 is finished
dve2lts-sym, 27.289: level 820 is finished
dve2lts-sym, 27.302: level 821 is finished
dve2lts-sym, 27.314: level 822 is finished
dve2lts-sym, 27.326: level 823 is finished
dve2lts-sym, 27.338: level 824 is finished
dve2lts-sym, 27.350: level 825 is finished
dve2lts-sym, 27.363: level 826 is finished
dve2lts-sym, 27.375: level 827 is finished
dve2lts-sym, 27.387: level 828 is finished
dve2lts-sym, 27.400: level 829 is finished
dve2lts-sym, 27.412: level 830 is finished
dve2lts-sym, 27.424: level 831 is finished
dve2lts-sym, 27.436: level 832 is finished
dve2lts-sym, 27.448: level 833 is finished
dve2lts-sym, 27.460: level 834 is finished
dve2lts-sym, 27.473: level 835 is finished
dve2lts-sym, 27.485: level 836 is finished
dve2lts-sym, 27.497: level 837 is finished
dve2lts-sym, 27.509: level 838 is finished
dve2lts-sym, 27.521: level 839 is finished
dve2lts-sym, 27.534: level 840 is finished
dve2lts-sym, 27.546: level 841 is finished
dve2lts-sym, 27.559: level 842 is finished
dve2lts-sym, 27.571: level 843 is finished
dve2lts-sym, 27.583: level 844 is finished
dve2lts-sym, 27.595: level 845 is finished
dve2lts-sym, 27.608: level 846 is finished
dve2lts-sym, 27.620: level 847 is finished
dve2lts-sym, 27.632: level 848 is finished
dve2lts-sym, 27.644: level 849 is finished
dve2lts-sym, 27.657: level 850 is finished
dve2lts-sym, 27.669: level 851 is finished
dve2lts-sym, 27.681: level 852 is finished
dve2lts-sym, 27.694: level 853 is finished
dve2lts-sym, 27.706: level 854 is finished
dve2lts-sym, 27.719: level 855 is finished
dve2lts-sym, 27.731: level 856 is finished
dve2lts-sym, 27.743: level 857 is finished
dve2lts-sym, 27.755: level 858 is finished
dve2lts-sym, 27.768: level 859 is finished
dve2lts-sym, 27.781: level 860 is finished
dve2lts-sym, 27.793: level 861 is finished
dve2lts-sym, 27.806: level 862 is finished
dve2lts-sym, 27.818: level 863 is finished
dve2lts-sym, 27.830: level 864 is finished
dve2lts-sym, 27.887: level 865 is finished
dve2lts-sym, 27.899: level 866 is finished
dve2lts-sym, 27.911: level 867 is finished
dve2lts-sym, 27.924: level 868 is finished
dve2lts-sym, 27.936: level 869 is finished
dve2lts-sym, 27.948: level 870 is finished
dve2lts-sym, 27.960: level 871 is finished
dve2lts-sym, 27.972: level 872 is finished
dve2lts-sym, 27.985: level 873 is finished
dve2lts-sym, 27.997: level 874 is finished
dve2lts-sym, 28.009: level 875 is finished
dve2lts-sym, 28.022: level 876 is finished
dve2lts-sym, 28.035: level 877 is finished
dve2lts-sym, 28.048: level 878 is finished
dve2lts-sym, 28.060: level 879 is finished
dve2lts-sym, 28.072: level 880 is finished
dve2lts-sym, 28.085: level 881 is finished
dve2lts-sym, 28.097: level 882 is finished
dve2lts-sym, 28.109: level 883 is finished
dve2lts-sym, 28.121: level 884 is finished
dve2lts-sym, 28.133: level 885 is finished
dve2lts-sym, 28.146: level 886 is finished
dve2lts-sym, 28.158: level 887 is finished
dve2lts-sym, 28.170: level 888 is finished
dve2lts-sym, 28.182: level 889 is finished
dve2lts-sym, 28.195: level 890 is finished
dve2lts-sym, 28.207: level 891 is finished
dve2lts-sym, 28.220: level 892 is finished
dve2lts-sym, 28.232: level 893 is finished
dve2lts-sym, 28.244: level 894 is finished
dve2lts-sym, 28.257: level 895 is finished
dve2lts-sym, 28.269: level 896 is finished
dve2lts-sym, 28.283: level 897 is finished
dve2lts-sym, 28.295: level 898 is finished
dve2lts-sym, 28.307: level 899 is finished
dve2lts-sym, 28.320: level 900 is finished
dve2lts-sym, 28.332: level 901 is finished
dve2lts-sym, 28.345: level 902 is finished
dve2lts-sym, 28.357: level 903 is finished
dve2lts-sym, 28.370: level 904 is finished
dve2lts-sym, 28.382: level 905 is finished
dve2lts-sym, 28.394: level 906 is finished
dve2lts-sym, 28.407: level 907 is finished
dve2lts-sym, 28.419: level 908 is finished
dve2lts-sym, 28.431: level 909 is finished
dve2lts-sym, 28.444: level 910 is finished
dve2lts-sym, 28.456: level 911 is finished
dve2lts-sym, 28.469: level 912 is finished
dve2lts-sym, 28.481: level 913 is finished
dve2lts-sym, 28.493: level 914 is finished
dve2lts-sym, 28.507: level 915 is finished
dve2lts-sym, 28.519: level 916 is finished
dve2lts-sym, 28.531: level 917 is finished
dve2lts-sym, 28.544: level 918 is finished
dve2lts-sym, 28.556: level 919 is finished
dve2lts-sym, 28.568: level 920 is finished
dve2lts-sym, 28.581: level 921 is finished
dve2lts-sym, 28.593: level 922 is finished
dve2lts-sym, 28.605: level 923 is finished
dve2lts-sym, 28.619: level 924 is finished
dve2lts-sym, 28.631: level 925 is finished
dve2lts-sym, 28.644: level 926 is finished
dve2lts-sym, 28.656: level 927 is finished
dve2lts-sym, 28.669: level 928 is finished
dve2lts-sym, 28.681: level 929 is finished
dve2lts-sym, 28.694: level 930 is finished
dve2lts-sym, 28.706: level 931 is finished
dve2lts-sym, 28.720: level 932 is finished
dve2lts-sym, 28.732: level 933 is finished
dve2lts-sym, 28.744: level 934 is finished
dve2lts-sym, 28.757: level 935 is finished
dve2lts-sym, 28.769: level 936 is finished
dve2lts-sym, 28.782: level 937 is finished
dve2lts-sym, 28.794: level 938 is finished
dve2lts-sym, 28.807: level 939 is finished
dve2lts-sym, 28.819: level 940 is finished
dve2lts-sym, 28.832: level 941 is finished
dve2lts-sym, 28.844: level 942 is finished
dve2lts-sym, 28.856: level 943 is finished
dve2lts-sym, 28.868: level 944 is finished
dve2lts-sym, 28.881: level 945 is finished
dve2lts-sym, 28.893: level 946 is finished
dve2lts-sym, 28.905: level 947 is finished
dve2lts-sym, 28.918: level 948 is finished
dve2lts-sym, 28.930: level 949 is finished
dve2lts-sym, 28.943: level 950 is finished
dve2lts-sym, 28.955: level 951 is finished
dve2lts-sym, 28.968: level 952 is finished
dve2lts-sym, 28.980: level 953 is finished
dve2lts-sym, 28.992: level 954 is finished
dve2lts-sym, 29.005: level 955 is finished
dve2lts-sym, 29.017: level 956 is finished
dve2lts-sym, 29.030: level 957 is finished
dve2lts-sym, 29.042: level 958 is finished
dve2lts-sym, 29.054: level 959 is finished
dve2lts-sym, 29.067: level 960 is finished
dve2lts-sym, 29.079: level 961 is finished
dve2lts-sym, 29.092: level 962 is finished
dve2lts-sym, 29.104: level 963 is finished
dve2lts-sym, 29.117: level 964 is finished
dve2lts-sym, 29.129: level 965 is finished
dve2lts-sym, 29.141: level 966 is finished
dve2lts-sym, 29.154: level 967 is finished
dve2lts-sym, 29.166: level 968 is finished
dve2lts-sym, 29.179: level 969 is finished
dve2lts-sym, 29.192: level 970 is finished
dve2lts-sym, 29.204: level 971 is finished
dve2lts-sym, 29.216: level 972 is finished
dve2lts-sym, 29.229: level 973 is finished
dve2lts-sym, 29.241: level 974 is finished
dve2lts-sym, 29.253: level 975 is finished
dve2lts-sym, 29.266: level 976 is finished
dve2lts-sym, 29.278: level 977 is finished
dve2lts-sym, 29.291: level 978 is finished
dve2lts-sym, 29.303: level 979 is finished
dve2lts-sym, 29.316: level 980 is finished
dve2lts-sym, 29.328: level 981 is finished
dve2lts-sym, 29.340: level 982 is finished
dve2lts-sym, 29.353: level 983 is finished
dve2lts-sym, 29.365: level 984 is finished
dve2lts-sym, 29.378: level 985 is finished
dve2lts-sym, 29.390: level 986 is finished
dve2lts-sym, 29.402: level 987 is finished
dve2lts-sym, 29.415: level 988 is finished
dve2lts-sym, 29.427: level 989 is finished
dve2lts-sym, 29.441: level 990 is finished
dve2lts-sym, 29.454: level 991 is finished
dve2lts-sym, 29.466: level 992 is finished
dve2lts-sym, 29.479: level 993 is finished
dve2lts-sym, 29.491: level 994 is finished
dve2lts-sym, 29.503: level 995 is finished
dve2lts-sym, 29.516: level 996 is finished
dve2lts-sym, 29.528: level 997 is finished
dve2lts-sym, 29.541: level 998 is finished
dve2lts-sym, 29.553: level 999 is finished
dve2lts-sym, 29.566: level 1000 is finished
dve2lts-sym, 29.578: level 1001 is finished
dve2lts-sym, 29.591: level 1002 is finished
dve2lts-sym, 29.603: level 1003 is finished
dve2lts-sym, 29.615: level 1004 is finished
dve2lts-sym, 29.628: level 1005 is finished
dve2lts-sym, 29.640: level 1006 is finished
dve2lts-sym, 29.653: level 1007 is finished
dve2lts-sym, 29.665: level 1008 is finished
dve2lts-sym, 29.678: level 1009 is finished
dve2lts-sym, 29.690: level 1010 is finished
dve2lts-sym, 29.703: level 1011 is finished
dve2lts-sym, 29.717: level 1012 is finished
dve2lts-sym, 29.729: level 1013 is finished
dve2lts-sym, 29.741: level 1014 is finished
dve2lts-sym, 29.754: level 1015 is finished
dve2lts-sym, 29.767: level 1016 is finished
dve2lts-sym, 29.780: level 1017 is finished
dve2lts-sym, 29.792: level 1018 is finished
dve2lts-sym, 29.804: level 1019 is finished
dve2lts-sym, 29.817: level 1020 is finished
dve2lts-sym, 29.829: level 1021 is finished
dve2lts-sym, 29.893: level 1022 is finished
dve2lts-sym, 29.907: level 1023 is finished
dve2lts-sym, 29.919: level 1024 is finished
dve2lts-sym, 29.932: level 1025 is finished
dve2lts-sym, 29.945: level 1026 is finished
dve2lts-sym, 29.957: level 1027 is finished
dve2lts-sym, 29.969: level 1028 is finished
dve2lts-sym, 29.982: level 1029 is finished
dve2lts-sym, 29.994: level 1030 is finished
dve2lts-sym, 30.007: level 1031 is finished
dve2lts-sym, 30.019: level 1032 is finished
dve2lts-sym, 30.031: level 1033 is finished
dve2lts-sym, 30.044: level 1034 is finished
dve2lts-sym, 30.057: level 1035 is finished
dve2lts-sym, 30.069: level 1036 is finished
dve2lts-sym, 30.082: level 1037 is finished
dve2lts-sym, 30.095: level 1038 is finished
dve2lts-sym, 30.108: level 1039 is finished
dve2lts-sym, 30.120: level 1040 is finished
dve2lts-sym, 30.133: level 1041 is finished
dve2lts-sym, 30.146: level 1042 is finished
dve2lts-sym, 30.158: level 1043 is finished
dve2lts-sym, 30.170: level 1044 is finished
dve2lts-sym, 30.183: level 1045 is finished
dve2lts-sym, 30.196: level 1046 is finished
dve2lts-sym, 30.209: level 1047 is finished
dve2lts-sym, 30.221: level 1048 is finished
dve2lts-sym, 30.233: level 1049 is finished
dve2lts-sym, 30.246: level 1050 is finished
dve2lts-sym, 30.259: level 1051 is finished
dve2lts-sym, 30.271: level 1052 is finished
dve2lts-sym, 30.283: level 1053 is finished
dve2lts-sym, 30.296: level 1054 is finished
dve2lts-sym, 30.308: level 1055 is finished
dve2lts-sym, 30.321: level 1056 is finished
dve2lts-sym, 30.334: level 1057 is finished
dve2lts-sym, 30.346: level 1058 is finished
dve2lts-sym, 30.358: level 1059 is finished
dve2lts-sym, 30.371: level 1060 is finished
dve2lts-sym, 30.384: level 1061 is finished
dve2lts-sym, 30.397: level 1062 is finished
dve2lts-sym, 30.409: level 1063 is finished
dve2lts-sym, 30.422: level 1064 is finished
dve2lts-sym, 30.434: level 1065 is finished
dve2lts-sym, 30.447: level 1066 is finished
dve2lts-sym, 30.461: level 1067 is finished
dve2lts-sym, 30.473: level 1068 is finished
dve2lts-sym, 30.486: level 1069 is finished
dve2lts-sym, 30.499: level 1070 is finished
dve2lts-sym, 30.511: level 1071 is finished
dve2lts-sym, 30.524: level 1072 is finished
dve2lts-sym, 30.536: level 1073 is finished
dve2lts-sym, 30.550: level 1074 is finished
dve2lts-sym, 30.563: level 1075 is finished
dve2lts-sym, 30.576: level 1076 is finished
dve2lts-sym, 30.589: level 1077 is finished
dve2lts-sym, 30.601: level 1078 is finished
dve2lts-sym, 30.614: level 1079 is finished
dve2lts-sym, 30.627: level 1080 is finished
dve2lts-sym, 30.640: level 1081 is finished
dve2lts-sym, 30.652: level 1082 is finished
dve2lts-sym, 30.665: level 1083 is finished
dve2lts-sym, 30.677: level 1084 is finished
dve2lts-sym, 30.690: level 1085 is finished
dve2lts-sym, 30.703: level 1086 is finished
dve2lts-sym, 30.715: level 1087 is finished
dve2lts-sym, 30.728: level 1088 is finished
dve2lts-sym, 30.740: level 1089 is finished
dve2lts-sym, 30.753: level 1090 is finished
dve2lts-sym, 30.766: level 1091 is finished
dve2lts-sym, 30.778: level 1092 is finished
dve2lts-sym, 30.791: level 1093 is finished
dve2lts-sym, 30.803: level 1094 is finished
dve2lts-sym, 30.816: level 1095 is finished
dve2lts-sym, 30.829: level 1096 is finished
dve2lts-sym, 30.841: level 1097 is finished
dve2lts-sym, 30.854: level 1098 is finished
dve2lts-sym, 30.866: level 1099 is finished
dve2lts-sym, 30.879: level 1100 is finished
dve2lts-sym, 30.892: level 1101 is finished
dve2lts-sym, 30.904: level 1102 is finished
dve2lts-sym, 30.917: level 1103 is finished
dve2lts-sym, 30.929: level 1104 is finished
dve2lts-sym, 30.942: level 1105 is finished
dve2lts-sym, 30.955: level 1106 is finished
dve2lts-sym, 30.968: level 1107 is finished
dve2lts-sym, 30.980: level 1108 is finished
dve2lts-sym, 30.992: level 1109 is finished
dve2lts-sym, 31.005: level 1110 is finished
dve2lts-sym, 31.018: level 1111 is finished
dve2lts-sym, 31.030: level 1112 is finished
dve2lts-sym, 31.043: level 1113 is finished
dve2lts-sym, 31.055: level 1114 is finished
dve2lts-sym, 31.068: level 1115 is finished
dve2lts-sym, 31.081: level 1116 is finished
dve2lts-sym, 31.094: level 1117 is finished
dve2lts-sym, 31.108: level 1118 is finished
dve2lts-sym, 31.120: level 1119 is finished
dve2lts-sym, 31.133: level 1120 is finished
dve2lts-sym, 31.146: level 1121 is finished
dve2lts-sym, 31.159: level 1122 is finished
dve2lts-sym, 31.171: level 1123 is finished
dve2lts-sym, 31.184: level 1124 is finished
dve2lts-sym, 31.198: level 1125 is finished
dve2lts-sym, 31.211: level 1126 is finished
dve2lts-sym, 31.224: level 1127 is finished
dve2lts-sym, 31.236: level 1128 is finished
dve2lts-sym, 31.249: level 1129 is finished
dve2lts-sym, 31.262: level 1130 is finished
dve2lts-sym, 31.275: level 1131 is finished
dve2lts-sym, 31.287: level 1132 is finished
dve2lts-sym, 31.300: level 1133 is finished
dve2lts-sym, 31.312: level 1134 is finished
dve2lts-sym, 31.325: level 1135 is finished
dve2lts-sym, 31.338: level 1136 is finished
dve2lts-sym, 31.350: level 1137 is finished
dve2lts-sym, 31.363: level 1138 is finished
dve2lts-sym, 31.376: level 1139 is finished
dve2lts-sym, 31.389: level 1140 is finished
dve2lts-sym, 31.402: level 1141 is finished
dve2lts-sym, 31.415: level 1142 is finished
dve2lts-sym, 31.428: level 1143 is finished
dve2lts-sym, 31.441: level 1144 is finished
dve2lts-sym, 31.454: level 1145 is finished
dve2lts-sym, 31.467: level 1146 is finished
dve2lts-sym, 31.480: level 1147 is finished
dve2lts-sym, 31.492: level 1148 is finished
dve2lts-sym, 31.505: level 1149 is finished
dve2lts-sym, 31.518: level 1150 is finished
dve2lts-sym, 31.530: level 1151 is finished
dve2lts-sym, 31.543: level 1152 is finished
dve2lts-sym, 31.556: level 1153 is finished
dve2lts-sym, 31.568: level 1154 is finished
dve2lts-sym, 31.581: level 1155 is finished
dve2lts-sym, 31.594: level 1156 is finished
dve2lts-sym, 31.607: level 1157 is finished
dve2lts-sym, 31.620: level 1158 is finished
dve2lts-sym, 31.632: level 1159 is finished
dve2lts-sym, 31.645: level 1160 is finished
dve2lts-sym, 31.658: level 1161 is finished
dve2lts-sym, 31.671: level 1162 is finished
dve2lts-sym, 31.684: level 1163 is finished
dve2lts-sym, 31.696: level 1164 is finished
dve2lts-sym, 31.709: level 1165 is finished
dve2lts-sym, 31.722: level 1166 is finished
dve2lts-sym, 31.735: level 1167 is finished
dve2lts-sym, 31.748: level 1168 is finished
dve2lts-sym, 31.761: level 1169 is finished
dve2lts-sym, 31.774: level 1170 is finished
dve2lts-sym, 31.787: level 1171 is finished
dve2lts-sym, 31.800: level 1172 is finished
dve2lts-sym, 31.813: level 1173 is finished
dve2lts-sym, 31.826: level 1174 is finished
dve2lts-sym, 31.883: level 1175 is finished
dve2lts-sym, 31.896: level 1176 is finished
dve2lts-sym, 31.909: level 1177 is finished
dve2lts-sym, 31.922: level 1178 is finished
dve2lts-sym, 31.935: level 1179 is finished
dve2lts-sym, 31.947: level 1180 is finished
dve2lts-sym, 31.960: level 1181 is finished
dve2lts-sym, 31.973: level 1182 is finished
dve2lts-sym, 31.986: level 1183 is finished
dve2lts-sym, 31.999: level 1184 is finished
dve2lts-sym, 32.012: level 1185 is finished
dve2lts-sym, 32.024: level 1186 is finished
dve2lts-sym, 32.037: level 1187 is finished
dve2lts-sym, 32.050: level 1188 is finished
dve2lts-sym, 32.063: level 1189 is finished
dve2lts-sym, 32.076: level 1190 is finished
dve2lts-sym, 32.089: level 1191 is finished
dve2lts-sym, 32.102: level 1192 is finished
dve2lts-sym, 32.114: level 1193 is finished
dve2lts-sym, 32.127: level 1194 is finished
dve2lts-sym, 32.140: level 1195 is finished
dve2lts-sym, 32.153: level 1196 is finished
dve2lts-sym, 32.166: level 1197 is finished
dve2lts-sym, 32.179: level 1198 is finished
dve2lts-sym, 32.191: level 1199 is finished
dve2lts-sym, 32.204: level 1200 is finished
dve2lts-sym, 32.217: level 1201 is finished
dve2lts-sym, 32.230: level 1202 is finished
dve2lts-sym, 32.243: level 1203 is finished
dve2lts-sym, 32.256: level 1204 is finished
dve2lts-sym, 32.269: level 1205 is finished
dve2lts-sym, 32.282: level 1206 is finished
dve2lts-sym, 32.294: level 1207 is finished
dve2lts-sym, 32.307: level 1208 is finished
dve2lts-sym, 32.320: level 1209 is finished
dve2lts-sym, 32.333: level 1210 is finished
dve2lts-sym, 32.346: level 1211 is finished
dve2lts-sym, 32.359: level 1212 is finished
dve2lts-sym, 32.372: level 1213 is finished
dve2lts-sym, 32.385: level 1214 is finished
dve2lts-sym, 32.398: level 1215 is finished
dve2lts-sym, 32.410: level 1216 is finished
dve2lts-sym, 32.423: level 1217 is finished
dve2lts-sym, 32.436: level 1218 is finished
dve2lts-sym, 32.449: level 1219 is finished
dve2lts-sym, 32.462: level 1220 is finished
dve2lts-sym, 32.475: level 1221 is finished
dve2lts-sym, 32.488: level 1222 is finished
dve2lts-sym, 32.502: level 1223 is finished
dve2lts-sym, 32.514: level 1224 is finished
dve2lts-sym, 32.527: level 1225 is finished
dve2lts-sym, 32.540: level 1226 is finished
dve2lts-sym, 32.553: level 1227 is finished
dve2lts-sym, 32.566: level 1228 is finished
dve2lts-sym, 32.579: level 1229 is finished
dve2lts-sym, 32.592: level 1230 is finished
dve2lts-sym, 32.605: level 1231 is finished
dve2lts-sym, 32.617: level 1232 is finished
dve2lts-sym, 32.630: level 1233 is finished
dve2lts-sym, 32.643: level 1234 is finished
dve2lts-sym, 32.656: level 1235 is finished
dve2lts-sym, 32.669: level 1236 is finished
dve2lts-sym, 32.682: level 1237 is finished
dve2lts-sym, 32.695: level 1238 is finished
dve2lts-sym, 32.709: level 1239 is finished
dve2lts-sym, 32.722: level 1240 is finished
dve2lts-sym, 32.735: level 1241 is finished
dve2lts-sym, 32.748: level 1242 is finished
dve2lts-sym, 32.761: level 1243 is finished
dve2lts-sym, 32.774: level 1244 is finished
dve2lts-sym, 32.787: level 1245 is finished
dve2lts-sym, 32.800: level 1246 is finished
dve2lts-sym, 32.813: level 1247 is finished
dve2lts-sym, 32.825: level 1248 is finished
dve2lts-sym, 32.838: level 1249 is finished
dve2lts-sym, 32.851: level 1250 is finished
dve2lts-sym, 32.864: level 1251 is finished
dve2lts-sym, 32.877: level 1252 is finished
dve2lts-sym, 32.890: level 1253 is finished
dve2lts-sym, 32.902: level 1254 is finished
dve2lts-sym, 32.916: level 1255 is finished
dve2lts-sym, 32.929: level 1256 is finished
dve2lts-sym, 32.942: level 1257 is finished
dve2lts-sym, 32.955: level 1258 is finished
dve2lts-sym, 32.967: level 1259 is finished
dve2lts-sym, 32.980: level 1260 is finished
dve2lts-sym, 32.994: level 1261 is finished
dve2lts-sym, 33.006: level 1262 is finished
dve2lts-sym, 33.020: level 1263 is finished
dve2lts-sym, 33.033: level 1264 is finished
dve2lts-sym, 33.046: level 1265 is finished
dve2lts-sym, 33.059: level 1266 is finished
dve2lts-sym, 33.072: level 1267 is finished
dve2lts-sym, 33.085: level 1268 is finished
dve2lts-sym, 33.097: level 1269 is finished
dve2lts-sym, 33.111: level 1270 is finished
dve2lts-sym, 33.124: level 1271 is finished
dve2lts-sym, 33.137: level 1272 is finished
dve2lts-sym, 33.150: level 1273 is finished
dve2lts-sym, 33.163: level 1274 is finished
dve2lts-sym, 33.176: level 1275 is finished
dve2lts-sym, 33.189: level 1276 is finished
dve2lts-sym, 33.202: level 1277 is finished
dve2lts-sym, 33.215: level 1278 is finished
dve2lts-sym, 33.227: level 1279 is finished
dve2lts-sym, 33.240: level 1280 is finished
dve2lts-sym, 33.254: level 1281 is finished
dve2lts-sym, 33.267: level 1282 is finished
dve2lts-sym, 33.280: level 1283 is finished
dve2lts-sym, 33.292: level 1284 is finished
dve2lts-sym, 33.305: level 1285 is finished
dve2lts-sym, 33.318: level 1286 is finished
dve2lts-sym, 33.331: level 1287 is finished
dve2lts-sym, 33.344: level 1288 is finished
dve2lts-sym, 33.357: level 1289 is finished
dve2lts-sym, 33.371: level 1290 is finished
dve2lts-sym, 33.384: level 1291 is finished
dve2lts-sym, 33.397: level 1292 is finished
dve2lts-sym, 33.410: level 1293 is finished
dve2lts-sym, 33.422: level 1294 is finished
dve2lts-sym, 33.436: level 1295 is finished
dve2lts-sym, 33.449: level 1296 is finished
dve2lts-sym, 33.462: level 1297 is finished
dve2lts-sym, 33.474: level 1298 is finished
dve2lts-sym, 33.487: level 1299 is finished
dve2lts-sym, 33.500: level 1300 is finished
dve2lts-sym, 33.514: level 1301 is finished
dve2lts-sym, 33.527: level 1302 is finished
dve2lts-sym, 33.540: level 1303 is finished
dve2lts-sym, 33.552: level 1304 is finished
dve2lts-sym, 33.566: level 1305 is finished
dve2lts-sym, 33.579: level 1306 is finished
dve2lts-sym, 33.592: level 1307 is finished
dve2lts-sym, 33.605: level 1308 is finished
dve2lts-sym, 33.617: level 1309 is finished
dve2lts-sym, 33.631: level 1310 is finished
dve2lts-sym, 33.644: level 1311 is finished
dve2lts-sym, 33.656: level 1312 is finished
dve2lts-sym, 33.669: level 1313 is finished
dve2lts-sym, 33.682: level 1314 is finished
dve2lts-sym, 33.695: level 1315 is finished
dve2lts-sym, 33.709: level 1316 is finished
dve2lts-sym, 33.722: level 1317 is finished
dve2lts-sym, 33.736: level 1318 is finished
dve2lts-sym, 33.749: level 1319 is finished
dve2lts-sym, 33.762: level 1320 is finished
dve2lts-sym, 33.776: level 1321 is finished
dve2lts-sym, 33.789: level 1322 is finished
dve2lts-sym, 33.802: level 1323 is finished
dve2lts-sym, 33.815: level 1324 is finished
dve2lts-sym, 33.828: level 1325 is finished
dve2lts-sym, 33.888: level 1326 is finished
dve2lts-sym, 33.901: level 1327 is finished
dve2lts-sym, 33.914: level 1328 is finished
dve2lts-sym, 33.927: level 1329 is finished
dve2lts-sym, 33.940: level 1330 is finished
dve2lts-sym, 33.954: level 1331 is finished
dve2lts-sym, 33.967: level 1332 is finished
dve2lts-sym, 33.980: level 1333 is finished
dve2lts-sym, 33.993: level 1334 is finished
dve2lts-sym, 34.006: level 1335 is finished
dve2lts-sym, 34.019: level 1336 is finished
dve2lts-sym, 34.032: level 1337 is finished
dve2lts-sym, 34.045: level 1338 is finished
dve2lts-sym, 34.058: level 1339 is finished
dve2lts-sym, 34.071: level 1340 is finished
dve2lts-sym, 34.085: level 1341 is finished
dve2lts-sym, 34.098: level 1342 is finished
dve2lts-sym, 34.111: level 1343 is finished
dve2lts-sym, 34.124: level 1344 is finished
dve2lts-sym, 34.137: level 1345 is finished
dve2lts-sym, 34.150: level 1346 is finished
dve2lts-sym, 34.163: level 1347 is finished
dve2lts-sym, 34.177: level 1348 is finished
dve2lts-sym, 34.190: level 1349 is finished
dve2lts-sym, 34.203: level 1350 is finished
dve2lts-sym, 34.216: level 1351 is finished
dve2lts-sym, 34.229: level 1352 is finished
dve2lts-sym, 34.242: level 1353 is finished
dve2lts-sym, 34.256: level 1354 is finished
dve2lts-sym, 34.270: level 1355 is finished
dve2lts-sym, 34.283: level 1356 is finished
dve2lts-sym, 34.296: level 1357 is finished
dve2lts-sym, 34.309: level 1358 is finished
dve2lts-sym, 34.323: level 1359 is finished
dve2lts-sym, 34.336: level 1360 is finished
dve2lts-sym, 34.349: level 1361 is finished
dve2lts-sym, 34.362: level 1362 is finished
dve2lts-sym, 34.375: level 1363 is finished
dve2lts-sym, 34.388: level 1364 is finished
dve2lts-sym, 34.402: level 1365 is finished
dve2lts-sym, 34.415: level 1366 is finished
dve2lts-sym, 34.428: level 1367 is finished
dve2lts-sym, 34.442: level 1368 is finished
dve2lts-sym, 34.456: level 1369 is finished
dve2lts-sym, 34.469: level 1370 is finished
dve2lts-sym, 34.483: level 1371 is finished
dve2lts-sym, 34.496: level 1372 is finished
dve2lts-sym, 34.509: level 1373 is finished
dve2lts-sym, 34.523: level 1374 is finished
dve2lts-sym, 34.536: level 1375 is finished
dve2lts-sym, 34.549: level 1376 is finished
dve2lts-sym, 34.563: level 1377 is finished
dve2lts-sym, 34.576: level 1378 is finished
dve2lts-sym, 34.590: level 1379 is finished
dve2lts-sym, 34.603: level 1380 is finished
dve2lts-sym, 34.617: level 1381 is finished
dve2lts-sym, 34.630: level 1382 is finished
dve2lts-sym, 34.644: level 1383 is finished
dve2lts-sym, 34.657: level 1384 is finished
dve2lts-sym, 34.671: level 1385 is finished
dve2lts-sym, 34.684: level 1386 is finished
dve2lts-sym, 34.697: level 1387 is finished
dve2lts-sym, 34.710: level 1388 is finished
dve2lts-sym, 34.724: level 1389 is finished
dve2lts-sym, 34.737: level 1390 is finished
dve2lts-sym, 34.750: level 1391 is finished
dve2lts-sym, 34.763: level 1392 is finished
dve2lts-sym, 34.776: level 1393 is finished
dve2lts-sym, 34.789: level 1394 is finished
dve2lts-sym, 34.802: level 1395 is finished
dve2lts-sym, 34.815: level 1396 is finished
dve2lts-sym, 34.827: level 1397 is finished
dve2lts-sym, 34.840: level 1398 is finished
dve2lts-sym, 34.853: level 1399 is finished
dve2lts-sym, 34.865: level 1400 is finished
dve2lts-sym, 34.877: level 1401 is finished
dve2lts-sym, 34.890: level 1402 is finished
dve2lts-sym, 34.903: level 1403 is finished
dve2lts-sym, 34.915: level 1404 is finished
dve2lts-sym, 34.927: level 1405 is finished
dve2lts-sym, 34.939: level 1406 is finished
dve2lts-sym, 34.951: level 1407 is finished
dve2lts-sym, 34.963: level 1408 is finished
dve2lts-sym, 34.974: level 1409 is finished
dve2lts-sym, 34.986: level 1410 is finished
dve2lts-sym, 34.998: level 1411 is finished
dve2lts-sym, 35.010: level 1412 is finished
dve2lts-sym, 35.021: level 1413 is finished
dve2lts-sym, 35.033: level 1414 is finished
dve2lts-sym, 35.044: level 1415 is finished
dve2lts-sym, 35.055: level 1416 is finished
dve2lts-sym, 35.066: level 1417 is finished
dve2lts-sym, 35.077: level 1418 is finished
dve2lts-sym, 35.089: level 1419 is finished
dve2lts-sym, 35.100: level 1420 is finished
dve2lts-sym, 35.111: level 1421 is finished
dve2lts-sym, 35.122: level 1422 is finished
dve2lts-sym, 35.133: level 1423 is finished
dve2lts-sym, 35.144: level 1424 is finished
dve2lts-sym, 35.156: level 1425 is finished
dve2lts-sym, 35.167: level 1426 is finished
dve2lts-sym, 35.178: level 1427 is finished
dve2lts-sym, 35.190: level 1428 is finished
dve2lts-sym, 35.202: level 1429 is finished
dve2lts-sym, 35.214: level 1430 is finished
dve2lts-sym, 35.225: level 1431 is finished
dve2lts-sym, 35.235: level 1432 is finished
dve2lts-sym, 35.246: level 1433 is finished
dve2lts-sym, 35.256: level 1434 is finished
dve2lts-sym, 35.267: level 1435 is finished
dve2lts-sym, 35.277: level 1436 is finished
dve2lts-sym, 35.286: level 1437 is finished
dve2lts-sym, 35.296: level 1438 is finished
dve2lts-sym, 35.306: level 1439 is finished
dve2lts-sym, 35.315: level 1440 is finished
dve2lts-sym, 35.325: level 1441 is finished
dve2lts-sym, 35.335: level 1442 is finished
dve2lts-sym, 35.344: level 1443 is finished
dve2lts-sym, 35.354: level 1444 is finished
dve2lts-sym, 35.364: level 1445 is finished
dve2lts-sym, 35.373: level 1446 is finished
dve2lts-sym, 35.384: level 1447 is finished
dve2lts-sym, 35.394: level 1448 is finished
dve2lts-sym, 35.404: level 1449 is finished
dve2lts-sym, 35.413: level 1450 is finished
dve2lts-sym, 35.423: level 1451 is finished
dve2lts-sym, 35.433: level 1452 is finished
dve2lts-sym, 35.444: level 1453 is finished
dve2lts-sym, 35.454: level 1454 is finished
dve2lts-sym, 35.464: level 1455 is finished
dve2lts-sym, 35.475: level 1456 is finished
dve2lts-sym, 35.485: level 1457 is finished
dve2lts-sym, 35.495: level 1458 is finished
dve2lts-sym, 35.507: level 1459 is finished
dve2lts-sym, 35.517: level 1460 is finished
dve2lts-sym, 35.527: level 1461 is finished
dve2lts-sym, 35.538: level 1462 is finished
dve2lts-sym, 35.548: level 1463 is finished
dve2lts-sym, 35.559: level 1464 is finished
dve2lts-sym, 35.569: level 1465 is finished
dve2lts-sym, 35.580: level 1466 is finished
dve2lts-sym, 35.590: level 1467 is finished
dve2lts-sym, 35.600: level 1468 is finished
dve2lts-sym, 35.610: level 1469 is finished
dve2lts-sym, 35.620: level 1470 is finished
dve2lts-sym, 35.631: level 1471 is finished
dve2lts-sym, 35.640: level 1472 is finished
dve2lts-sym, 35.650: level 1473 is finished
dve2lts-sym, 35.660: level 1474 is finished
dve2lts-sym, 35.670: level 1475 is finished
dve2lts-sym, 35.681: level 1476 is finished
dve2lts-sym, 35.690: level 1477 is finished
dve2lts-sym, 35.700: level 1478 is finished
dve2lts-sym, 35.710: level 1479 is finished
dve2lts-sym, 35.719: level 1480 is finished
dve2lts-sym, 35.729: level 1481 is finished
dve2lts-sym, 35.738: level 1482 is finished
dve2lts-sym, 35.747: level 1483 is finished
dve2lts-sym, 35.757: level 1484 is finished
dve2lts-sym, 35.766: level 1485 is finished
dve2lts-sym, 35.774: level 1486 is finished
dve2lts-sym, 35.783: level 1487 is finished
dve2lts-sym, 35.791: level 1488 is finished
dve2lts-sym, 35.800: level 1489 is finished
dve2lts-sym, 35.809: level 1490 is finished
dve2lts-sym, 35.817: level 1491 is finished
dve2lts-sym, 35.826: level 1492 is finished
dve2lts-sym, 35.834: level 1493 is finished
dve2lts-sym, 35.940: level 1494 is finished
dve2lts-sym, 35.949: level 1495 is finished
dve2lts-sym, 35.958: level 1496 is finished
dve2lts-sym, 35.967: level 1497 is finished
dve2lts-sym, 35.975: level 1498 is finished
dve2lts-sym, 35.983: level 1499 is finished
dve2lts-sym, 35.991: level 1500 is finished
dve2lts-sym, 36.000: level 1501 is finished
dve2lts-sym, 36.008: level 1502 is finished
dve2lts-sym, 36.016: level 1503 is finished
dve2lts-sym, 36.025: level 1504 is finished
dve2lts-sym, 36.033: level 1505 is finished
dve2lts-sym, 36.041: level 1506 is finished
dve2lts-sym, 36.049: level 1507 is finished
dve2lts-sym, 36.057: level 1508 is finished
dve2lts-sym, 36.065: level 1509 is finished
dve2lts-sym, 36.073: level 1510 is finished
dve2lts-sym, 36.080: level 1511 is finished
dve2lts-sym, 36.088: level 1512 is finished
dve2lts-sym, 36.095: level 1513 is finished
dve2lts-sym, 36.102: level 1514 is finished
dve2lts-sym, 36.109: level 1515 is finished
dve2lts-sym, 36.116: level 1516 is finished
dve2lts-sym, 36.123: level 1517 is finished
dve2lts-sym, 36.129: level 1518 is finished
dve2lts-sym, 36.136: level 1519 is finished
dve2lts-sym, 36.142: level 1520 is finished
dve2lts-sym, 36.148: level 1521 is finished
dve2lts-sym, 36.153: level 1522 is finished
dve2lts-sym, 36.159: level 1523 is finished
dve2lts-sym, 36.164: level 1524 is finished
dve2lts-sym, 36.170: level 1525 is finished
dve2lts-sym, 36.175: level 1526 is finished
dve2lts-sym, 36.180: level 1527 is finished
dve2lts-sym, 36.185: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 36.186: reachability took 32.570 real 1022.590 user 18.470 sys
dve2lts-sym, 36.186: counting visited states...
dve2lts-sym, 36.234: counting took 0.050 real 1.550 user 0.000 sys
dve2lts-sym, 36.234: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
