Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.783: Regroup specification: gs
dve2lts-sym, 1.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.783: Regroup macro Cols: cs,cn
dve2lts-sym, 1.783: Regroup Column Sort
dve2lts-sym, 1.783: Regroup Column Nub
dve2lts-sym, 1.783: Regroup macro Rows: rs,rn
dve2lts-sym, 1.783: Regroup Row Sort
dve2lts-sym, 1.784: Regroup Row Nub
dve2lts-sym, 1.784: Regroup Column sWaps
dve2lts-sym, 1.793: Regroup Row Sort
dve2lts-sym, 1.793: Regrouping: 58->50 groups
dve2lts-sym, 1.794: state vector length is 26; there are 50 groups
dve2lts-sym, 1.794: Creating a multi-core ListDD domain.
dve2lts-sym, 2.597: got initial state
dve2lts-sym, 2.597: level 0 is finished
dve2lts-sym, 3.187: level 1 is finished
dve2lts-sym, 3.707: level 2 is finished
dve2lts-sym, 4.230: level 3 is finished
dve2lts-sym, 4.745: level 4 is finished
dve2lts-sym, 5.241: level 5 is finished
dve2lts-sym, 5.831: level 6 is finished
dve2lts-sym, 6.483: level 7 is finished
dve2lts-sym, 7.116: level 8 is finished
dve2lts-sym, 7.574: level 9 is finished
dve2lts-sym, 8.015: level 10 is finished
dve2lts-sym, 8.443: level 11 is finished
dve2lts-sym, 8.866: level 12 is finished
dve2lts-sym, 9.297: level 13 is finished
dve2lts-sym, 9.699: level 14 is finished
dve2lts-sym, 10.120: level 15 is finished
dve2lts-sym, 10.556: level 16 is finished
dve2lts-sym, 10.883: level 17 is finished
dve2lts-sym, 11.155: level 18 is finished
dve2lts-sym, 11.426: level 19 is finished
dve2lts-sym, 11.657: level 20 is finished
dve2lts-sym, 11.903: level 21 is finished
dve2lts-sym, 12.146: level 22 is finished
dve2lts-sym, 12.386: level 23 is finished
dve2lts-sym, 12.639: level 24 is finished
dve2lts-sym, 12.818: level 25 is finished
dve2lts-sym, 13.014: level 26 is finished
dve2lts-sym, 13.184: level 27 is finished
dve2lts-sym, 13.328: level 28 is finished
dve2lts-sym, 13.446: level 29 is finished
dve2lts-sym, 13.597: level 30 is finished
dve2lts-sym, 13.749: level 31 is finished
dve2lts-sym, 13.890: level 32 is finished
dve2lts-sym, 13.981: level 33 is finished
dve2lts-sym, 14.065: level 34 is finished
dve2lts-sym, 14.143: level 35 is finished
dve2lts-sym, 14.216: level 36 is finished
dve2lts-sym, 14.273: level 37 is finished
dve2lts-sym, 14.337: level 38 is finished
dve2lts-sym, 14.415: level 39 is finished
dve2lts-sym, 14.479: level 40 is finished
dve2lts-sym, 14.529: level 41 is finished
dve2lts-sym, 14.569: level 42 is finished
dve2lts-sym, 14.604: level 43 is finished
dve2lts-sym, 14.646: level 44 is finished
dve2lts-sym, 14.669: level 45 is finished
dve2lts-sym, 14.714: level 46 is finished
dve2lts-sym, 14.751: level 47 is finished
dve2lts-sym, 14.849: level 48 is finished
dve2lts-sym, 14.903: level 49 is finished
dve2lts-sym, 14.918: level 50 is finished
dve2lts-sym, 14.934: level 51 is finished
dve2lts-sym, 14.945: level 52 is finished
dve2lts-sym, 14.954: level 53 is finished
dve2lts-sym, 14.969: level 54 is finished
dve2lts-sym, 14.980: level 55 is finished
dve2lts-sym, 14.991: level 56 is finished
dve2lts-sym, 14.999: level 57 is finished
dve2lts-sym, 15.004: level 58 is finished
dve2lts-sym, 15.010: level 59 is finished
dve2lts-sym, 15.014: level 60 is finished
dve2lts-sym, 15.019: level 61 is finished
dve2lts-sym, 15.024: level 62 is finished
dve2lts-sym, 15.030: level 63 is finished
dve2lts-sym, 15.038: level 64 is finished
dve2lts-sym, 15.046: level 65 is finished
dve2lts-sym, 15.051: level 66 is finished
dve2lts-sym, 15.056: level 67 is finished
dve2lts-sym, 15.061: level 68 is finished
dve2lts-sym, 15.066: level 69 is finished
dve2lts-sym, 15.071: level 70 is finished
dve2lts-sym, 15.078: level 71 is finished
dve2lts-sym, 15.084: level 72 is finished
dve2lts-sym, 15.088: level 73 is finished
dve2lts-sym, 15.092: level 74 is finished
dve2lts-sym, 15.096: level 75 is finished
dve2lts-sym, 15.100: level 76 is finished
dve2lts-sym, 15.105: level 77 is finished
dve2lts-sym, 15.109: level 78 is finished
dve2lts-sym, 15.113: level 79 is finished
dve2lts-sym, 15.117: level 80 is finished
dve2lts-sym, 15.122: level 81 is finished
dve2lts-sym, 15.126: level 82 is finished
dve2lts-sym, 15.130: level 83 is finished
dve2lts-sym, 15.133: level 84 is finished
dve2lts-sym, 15.138: level 85 is finished
dve2lts-sym, 15.142: level 86 is finished
dve2lts-sym, 15.146: level 87 is finished
dve2lts-sym, 15.151: level 88 is finished
dve2lts-sym, 15.156: level 89 is finished
dve2lts-sym, 15.161: level 90 is finished
dve2lts-sym, 15.165: level 91 is finished
dve2lts-sym, 15.170: level 92 is finished
dve2lts-sym, 15.175: level 93 is finished
dve2lts-sym, 15.179: level 94 is finished
dve2lts-sym, 15.184: level 95 is finished
dve2lts-sym, 15.190: level 96 is finished
dve2lts-sym, 15.196: level 97 is finished
dve2lts-sym, 15.202: level 98 is finished
dve2lts-sym, 15.207: level 99 is finished
dve2lts-sym, 15.213: level 100 is finished
dve2lts-sym, 15.219: level 101 is finished
dve2lts-sym, 15.225: level 102 is finished
dve2lts-sym, 15.231: level 103 is finished
dve2lts-sym, 15.239: level 104 is finished
dve2lts-sym, 15.247: level 105 is finished
dve2lts-sym, 15.255: level 106 is finished
dve2lts-sym, 15.262: level 107 is finished
dve2lts-sym, 15.269: level 108 is finished
dve2lts-sym, 15.277: level 109 is finished
dve2lts-sym, 15.285: level 110 is finished
dve2lts-sym, 15.295: level 111 is finished
dve2lts-sym, 15.305: level 112 is finished
dve2lts-sym, 15.315: level 113 is finished
dve2lts-sym, 15.324: level 114 is finished
dve2lts-sym, 15.333: level 115 is finished
dve2lts-sym, 15.342: level 116 is finished
dve2lts-sym, 15.352: level 117 is finished
dve2lts-sym, 15.363: level 118 is finished
dve2lts-sym, 15.373: level 119 is finished
dve2lts-sym, 15.384: level 120 is finished
dve2lts-sym, 15.396: level 121 is finished
dve2lts-sym, 15.407: level 122 is finished
dve2lts-sym, 15.417: level 123 is finished
dve2lts-sym, 15.428: level 124 is finished
dve2lts-sym, 15.438: level 125 is finished
dve2lts-sym, 15.450: level 126 is finished
dve2lts-sym, 15.462: level 127 is finished
dve2lts-sym, 15.474: level 128 is finished
dve2lts-sym, 15.487: level 129 is finished
dve2lts-sym, 15.500: level 130 is finished
dve2lts-sym, 15.512: level 131 is finished
dve2lts-sym, 15.524: level 132 is finished
dve2lts-sym, 15.536: level 133 is finished
dve2lts-sym, 15.549: level 134 is finished
dve2lts-sym, 15.563: level 135 is finished
dve2lts-sym, 15.576: level 136 is finished
dve2lts-sym, 15.591: level 137 is finished
dve2lts-sym, 15.605: level 138 is finished
dve2lts-sym, 15.619: level 139 is finished
dve2lts-sym, 15.633: level 140 is finished
dve2lts-sym, 15.647: level 141 is finished
dve2lts-sym, 15.661: level 142 is finished
dve2lts-sym, 15.675: level 143 is finished
dve2lts-sym, 15.689: level 144 is finished
dve2lts-sym, 15.705: level 145 is finished
dve2lts-sym, 15.722: level 146 is finished
dve2lts-sym, 15.738: level 147 is finished
dve2lts-sym, 15.754: level 148 is finished
dve2lts-sym, 15.771: level 149 is finished
dve2lts-sym, 15.788: level 150 is finished
dve2lts-sym, 15.805: level 151 is finished
dve2lts-sym, 15.822: level 152 is finished
dve2lts-sym, 15.840: level 153 is finished
dve2lts-sym, 15.858: level 154 is finished
dve2lts-sym, 15.876: level 155 is finished
dve2lts-sym, 15.895: level 156 is finished
dve2lts-sym, 15.915: level 157 is finished
dve2lts-sym, 15.936: level 158 is finished
dve2lts-sym, 15.956: level 159 is finished
dve2lts-sym, 15.978: level 160 is finished
dve2lts-sym, 16.001: level 161 is finished
dve2lts-sym, 16.025: level 162 is finished
dve2lts-sym, 16.049: level 163 is finished
dve2lts-sym, 16.075: level 164 is finished
dve2lts-sym, 16.101: level 165 is finished
dve2lts-sym, 16.130: level 166 is finished
dve2lts-sym, 16.161: level 167 is finished
dve2lts-sym, 16.191: level 168 is finished
dve2lts-sym, 16.222: level 169 is finished
dve2lts-sym, 16.255: level 170 is finished
dve2lts-sym, 16.286: level 171 is finished
dve2lts-sym, 16.318: level 172 is finished
dve2lts-sym, 16.350: level 173 is finished
dve2lts-sym, 16.382: level 174 is finished
dve2lts-sym, 16.414: level 175 is finished
dve2lts-sym, 16.447: level 176 is finished
dve2lts-sym, 16.480: level 177 is finished
dve2lts-sym, 16.515: level 178 is finished
dve2lts-sym, 16.550: level 179 is finished
dve2lts-sym, 16.585: level 180 is finished
dve2lts-sym, 16.622: level 181 is finished
dve2lts-sym, 16.659: level 182 is finished
dve2lts-sym, 16.698: level 183 is finished
dve2lts-sym, 16.737: level 184 is finished
dve2lts-sym, 16.800: level 185 is finished
dve2lts-sym, 16.844: level 186 is finished
dve2lts-sym, 16.887: level 187 is finished
dve2lts-sym, 16.931: level 188 is finished
dve2lts-sym, 16.977: level 189 is finished
dve2lts-sym, 17.024: level 190 is finished
dve2lts-sym, 17.071: level 191 is finished
dve2lts-sym, 17.119: level 192 is finished
dve2lts-sym, 17.169: level 193 is finished
dve2lts-sym, 17.219: level 194 is finished
dve2lts-sym, 17.270: level 195 is finished
dve2lts-sym, 17.323: level 196 is finished
dve2lts-sym, 17.377: level 197 is finished
dve2lts-sym, 17.433: level 198 is finished
dve2lts-sym, 17.488: level 199 is finished
dve2lts-sym, 17.545: level 200 is finished
dve2lts-sym, 17.604: level 201 is finished
dve2lts-sym, 17.663: level 202 is finished
dve2lts-sym, 17.724: level 203 is finished
dve2lts-sym, 17.784: level 204 is finished
dve2lts-sym, 17.843: level 205 is finished
dve2lts-sym, 17.902: level 206 is finished
dve2lts-sym, 17.959: level 207 is finished
dve2lts-sym, 18.017: level 208 is finished
dve2lts-sym, 18.073: level 209 is finished
dve2lts-sym, 18.129: level 210 is finished
dve2lts-sym, 18.182: level 211 is finished
dve2lts-sym, 18.233: level 212 is finished
dve2lts-sym, 18.284: level 213 is finished
dve2lts-sym, 18.333: level 214 is finished
dve2lts-sym, 18.380: level 215 is finished
dve2lts-sym, 18.426: level 216 is finished
dve2lts-sym, 18.470: level 217 is finished
dve2lts-sym, 18.512: level 218 is finished
dve2lts-sym, 18.555: level 219 is finished
dve2lts-sym, 18.595: level 220 is finished
dve2lts-sym, 18.633: level 221 is finished
dve2lts-sym, 18.672: level 222 is finished
dve2lts-sym, 18.708: level 223 is finished
dve2lts-sym, 18.743: level 224 is finished
dve2lts-sym, 18.802: level 225 is finished
dve2lts-sym, 18.836: level 226 is finished
dve2lts-sym, 18.869: level 227 is finished
dve2lts-sym, 18.902: level 228 is finished
dve2lts-sym, 18.933: level 229 is finished
dve2lts-sym, 18.965: level 230 is finished
dve2lts-sym, 18.995: level 231 is finished
dve2lts-sym, 19.027: level 232 is finished
dve2lts-sym, 19.056: level 233 is finished
dve2lts-sym, 19.086: level 234 is finished
dve2lts-sym, 19.113: level 235 is finished
dve2lts-sym, 19.142: level 236 is finished
dve2lts-sym, 19.169: level 237 is finished
dve2lts-sym, 19.196: level 238 is finished
dve2lts-sym, 19.222: level 239 is finished
dve2lts-sym, 19.249: level 240 is finished
dve2lts-sym, 19.273: level 241 is finished
dve2lts-sym, 19.297: level 242 is finished
dve2lts-sym, 19.319: level 243 is finished
dve2lts-sym, 19.342: level 244 is finished
dve2lts-sym, 19.364: level 245 is finished
dve2lts-sym, 19.385: level 246 is finished
dve2lts-sym, 19.405: level 247 is finished
dve2lts-sym, 19.426: level 248 is finished
dve2lts-sym, 19.445: level 249 is finished
dve2lts-sym, 19.464: level 250 is finished
dve2lts-sym, 19.482: level 251 is finished
dve2lts-sym, 19.500: level 252 is finished
dve2lts-sym, 19.517: level 253 is finished
dve2lts-sym, 19.534: level 254 is finished
dve2lts-sym, 19.550: level 255 is finished
dve2lts-sym, 19.566: level 256 is finished
dve2lts-sym, 19.581: level 257 is finished
dve2lts-sym, 19.597: level 258 is finished
dve2lts-sym, 19.611: level 259 is finished
dve2lts-sym, 19.624: level 260 is finished
dve2lts-sym, 19.637: level 261 is finished
dve2lts-sym, 19.650: level 262 is finished
dve2lts-sym, 19.662: level 263 is finished
dve2lts-sym, 19.673: level 264 is finished
dve2lts-sym, 19.685: level 265 is finished
dve2lts-sym, 19.697: level 266 is finished
dve2lts-sym, 19.708: level 267 is finished
dve2lts-sym, 19.719: level 268 is finished
dve2lts-sym, 19.730: level 269 is finished
dve2lts-sym, 19.740: level 270 is finished
dve2lts-sym, 19.751: level 271 is finished
dve2lts-sym, 19.761: level 272 is finished
dve2lts-sym, 19.771: level 273 is finished
dve2lts-sym, 19.781: level 274 is finished
dve2lts-sym, 19.791: level 275 is finished
dve2lts-sym, 19.801: level 276 is finished
dve2lts-sym, 19.810: level 277 is finished
dve2lts-sym, 19.820: level 278 is finished
dve2lts-sym, 19.829: level 279 is finished
dve2lts-sym, 19.839: level 280 is finished
dve2lts-sym, 19.848: level 281 is finished
dve2lts-sym, 19.857: level 282 is finished
dve2lts-sym, 19.866: level 283 is finished
dve2lts-sym, 19.875: level 284 is finished
dve2lts-sym, 19.883: level 285 is finished
dve2lts-sym, 19.892: level 286 is finished
dve2lts-sym, 19.901: level 287 is finished
dve2lts-sym, 19.909: level 288 is finished
dve2lts-sym, 19.918: level 289 is finished
dve2lts-sym, 19.927: level 290 is finished
dve2lts-sym, 19.935: level 291 is finished
dve2lts-sym, 19.944: level 292 is finished
dve2lts-sym, 19.953: level 293 is finished
dve2lts-sym, 19.961: level 294 is finished
dve2lts-sym, 19.970: level 295 is finished
dve2lts-sym, 19.979: level 296 is finished
dve2lts-sym, 19.987: level 297 is finished
dve2lts-sym, 19.995: level 298 is finished
dve2lts-sym, 20.004: level 299 is finished
dve2lts-sym, 20.012: level 300 is finished
dve2lts-sym, 20.021: level 301 is finished
dve2lts-sym, 20.029: level 302 is finished
dve2lts-sym, 20.038: level 303 is finished
dve2lts-sym, 20.046: level 304 is finished
dve2lts-sym, 20.055: level 305 is finished
dve2lts-sym, 20.063: level 306 is finished
dve2lts-sym, 20.072: level 307 is finished
dve2lts-sym, 20.081: level 308 is finished
dve2lts-sym, 20.089: level 309 is finished
dve2lts-sym, 20.097: level 310 is finished
dve2lts-sym, 20.106: level 311 is finished
dve2lts-sym, 20.115: level 312 is finished
dve2lts-sym, 20.123: level 313 is finished
dve2lts-sym, 20.132: level 314 is finished
dve2lts-sym, 20.140: level 315 is finished
dve2lts-sym, 20.149: level 316 is finished
dve2lts-sym, 20.157: level 317 is finished
dve2lts-sym, 20.165: level 318 is finished
dve2lts-sym, 20.174: level 319 is finished
dve2lts-sym, 20.183: level 320 is finished
dve2lts-sym, 20.191: level 321 is finished
dve2lts-sym, 20.200: level 322 is finished
dve2lts-sym, 20.208: level 323 is finished
dve2lts-sym, 20.218: level 324 is finished
dve2lts-sym, 20.226: level 325 is finished
dve2lts-sym, 20.235: level 326 is finished
dve2lts-sym, 20.243: level 327 is finished
dve2lts-sym, 20.251: level 328 is finished
dve2lts-sym, 20.260: level 329 is finished
dve2lts-sym, 20.268: level 330 is finished
dve2lts-sym, 20.277: level 331 is finished
dve2lts-sym, 20.285: level 332 is finished
dve2lts-sym, 20.294: level 333 is finished
dve2lts-sym, 20.302: level 334 is finished
dve2lts-sym, 20.311: level 335 is finished
dve2lts-sym, 20.319: level 336 is finished
dve2lts-sym, 20.328: level 337 is finished
dve2lts-sym, 20.336: level 338 is finished
dve2lts-sym, 20.345: level 339 is finished
dve2lts-sym, 20.353: level 340 is finished
dve2lts-sym, 20.362: level 341 is finished
dve2lts-sym, 20.371: level 342 is finished
dve2lts-sym, 20.379: level 343 is finished
dve2lts-sym, 20.388: level 344 is finished
dve2lts-sym, 20.396: level 345 is finished
dve2lts-sym, 20.405: level 346 is finished
dve2lts-sym, 20.414: level 347 is finished
dve2lts-sym, 20.423: level 348 is finished
dve2lts-sym, 20.432: level 349 is finished
dve2lts-sym, 20.440: level 350 is finished
dve2lts-sym, 20.449: level 351 is finished
dve2lts-sym, 20.458: level 352 is finished
dve2lts-sym, 20.466: level 353 is finished
dve2lts-sym, 20.475: level 354 is finished
dve2lts-sym, 20.485: level 355 is finished
dve2lts-sym, 20.493: level 356 is finished
dve2lts-sym, 20.502: level 357 is finished
dve2lts-sym, 20.510: level 358 is finished
dve2lts-sym, 20.519: level 359 is finished
dve2lts-sym, 20.528: level 360 is finished
dve2lts-sym, 20.536: level 361 is finished
dve2lts-sym, 20.545: level 362 is finished
dve2lts-sym, 20.553: level 363 is finished
dve2lts-sym, 20.562: level 364 is finished
dve2lts-sym, 20.571: level 365 is finished
dve2lts-sym, 20.579: level 366 is finished
dve2lts-sym, 20.588: level 367 is finished
dve2lts-sym, 20.597: level 368 is finished
dve2lts-sym, 20.606: level 369 is finished
dve2lts-sym, 20.614: level 370 is finished
dve2lts-sym, 20.623: level 371 is finished
dve2lts-sym, 20.632: level 372 is finished
dve2lts-sym, 20.640: level 373 is finished
dve2lts-sym, 20.649: level 374 is finished
dve2lts-sym, 20.658: level 375 is finished
dve2lts-sym, 20.667: level 376 is finished
dve2lts-sym, 20.675: level 377 is finished
dve2lts-sym, 20.684: level 378 is finished
dve2lts-sym, 20.692: level 379 is finished
dve2lts-sym, 20.702: level 380 is finished
dve2lts-sym, 20.711: level 381 is finished
dve2lts-sym, 20.719: level 382 is finished
dve2lts-sym, 20.728: level 383 is finished
dve2lts-sym, 20.737: level 384 is finished
dve2lts-sym, 20.746: level 385 is finished
dve2lts-sym, 20.755: level 386 is finished
dve2lts-sym, 20.764: level 387 is finished
dve2lts-sym, 20.815: level 388 is finished
dve2lts-sym, 20.824: level 389 is finished
dve2lts-sym, 20.833: level 390 is finished
dve2lts-sym, 20.842: level 391 is finished
dve2lts-sym, 20.850: level 392 is finished
dve2lts-sym, 20.860: level 393 is finished
dve2lts-sym, 20.868: level 394 is finished
dve2lts-sym, 20.877: level 395 is finished
dve2lts-sym, 20.886: level 396 is finished
dve2lts-sym, 20.894: level 397 is finished
dve2lts-sym, 20.903: level 398 is finished
dve2lts-sym, 20.912: level 399 is finished
dve2lts-sym, 20.920: level 400 is finished
dve2lts-sym, 20.929: level 401 is finished
dve2lts-sym, 20.938: level 402 is finished
dve2lts-sym, 20.946: level 403 is finished
dve2lts-sym, 20.955: level 404 is finished
dve2lts-sym, 20.964: level 405 is finished
dve2lts-sym, 20.973: level 406 is finished
dve2lts-sym, 20.982: level 407 is finished
dve2lts-sym, 20.991: level 408 is finished
dve2lts-sym, 20.999: level 409 is finished
dve2lts-sym, 21.008: level 410 is finished
dve2lts-sym, 21.017: level 411 is finished
dve2lts-sym, 21.026: level 412 is finished
dve2lts-sym, 21.035: level 413 is finished
dve2lts-sym, 21.043: level 414 is finished
dve2lts-sym, 21.052: level 415 is finished
dve2lts-sym, 21.061: level 416 is finished
dve2lts-sym, 21.070: level 417 is finished
dve2lts-sym, 21.078: level 418 is finished
dve2lts-sym, 21.087: level 419 is finished
dve2lts-sym, 21.096: level 420 is finished
dve2lts-sym, 21.105: level 421 is finished
dve2lts-sym, 21.114: level 422 is finished
dve2lts-sym, 21.122: level 423 is finished
dve2lts-sym, 21.131: level 424 is finished
dve2lts-sym, 21.140: level 425 is finished
dve2lts-sym, 21.149: level 426 is finished
dve2lts-sym, 21.158: level 427 is finished
dve2lts-sym, 21.167: level 428 is finished
dve2lts-sym, 21.175: level 429 is finished
dve2lts-sym, 21.184: level 430 is finished
dve2lts-sym, 21.193: level 431 is finished
dve2lts-sym, 21.202: level 432 is finished
dve2lts-sym, 21.211: level 433 is finished
dve2lts-sym, 21.219: level 434 is finished
dve2lts-sym, 21.228: level 435 is finished
dve2lts-sym, 21.237: level 436 is finished
dve2lts-sym, 21.246: level 437 is finished
dve2lts-sym, 21.255: level 438 is finished
dve2lts-sym, 21.264: level 439 is finished
dve2lts-sym, 21.273: level 440 is finished
dve2lts-sym, 21.282: level 441 is finished
dve2lts-sym, 21.291: level 442 is finished
dve2lts-sym, 21.300: level 443 is finished
dve2lts-sym, 21.309: level 444 is finished
dve2lts-sym, 21.320: level 445 is finished
dve2lts-sym, 21.329: level 446 is finished
dve2lts-sym, 21.338: level 447 is finished
dve2lts-sym, 21.346: level 448 is finished
dve2lts-sym, 21.355: level 449 is finished
dve2lts-sym, 21.364: level 450 is finished
dve2lts-sym, 21.373: level 451 is finished
dve2lts-sym, 21.382: level 452 is finished
dve2lts-sym, 21.391: level 453 is finished
dve2lts-sym, 21.399: level 454 is finished
dve2lts-sym, 21.408: level 455 is finished
dve2lts-sym, 21.417: level 456 is finished
dve2lts-sym, 21.426: level 457 is finished
dve2lts-sym, 21.435: level 458 is finished
dve2lts-sym, 21.444: level 459 is finished
dve2lts-sym, 21.453: level 460 is finished
dve2lts-sym, 21.462: level 461 is finished
dve2lts-sym, 21.470: level 462 is finished
dve2lts-sym, 21.479: level 463 is finished
dve2lts-sym, 21.488: level 464 is finished
dve2lts-sym, 21.497: level 465 is finished
dve2lts-sym, 21.507: level 466 is finished
dve2lts-sym, 21.515: level 467 is finished
dve2lts-sym, 21.524: level 468 is finished
dve2lts-sym, 21.533: level 469 is finished
dve2lts-sym, 21.543: level 470 is finished
dve2lts-sym, 21.552: level 471 is finished
dve2lts-sym, 21.561: level 472 is finished
dve2lts-sym, 21.570: level 473 is finished
dve2lts-sym, 21.579: level 474 is finished
dve2lts-sym, 21.588: level 475 is finished
dve2lts-sym, 21.597: level 476 is finished
dve2lts-sym, 21.606: level 477 is finished
dve2lts-sym, 21.615: level 478 is finished
dve2lts-sym, 21.624: level 479 is finished
dve2lts-sym, 21.633: level 480 is finished
dve2lts-sym, 21.642: level 481 is finished
dve2lts-sym, 21.651: level 482 is finished
dve2lts-sym, 21.660: level 483 is finished
dve2lts-sym, 21.669: level 484 is finished
dve2lts-sym, 21.678: level 485 is finished
dve2lts-sym, 21.687: level 486 is finished
dve2lts-sym, 21.696: level 487 is finished
dve2lts-sym, 21.705: level 488 is finished
dve2lts-sym, 21.713: level 489 is finished
dve2lts-sym, 21.722: level 490 is finished
dve2lts-sym, 21.731: level 491 is finished
dve2lts-sym, 21.740: level 492 is finished
dve2lts-sym, 21.749: level 493 is finished
dve2lts-sym, 21.758: level 494 is finished
dve2lts-sym, 21.767: level 495 is finished
dve2lts-sym, 21.776: level 496 is finished
dve2lts-sym, 21.785: level 497 is finished
dve2lts-sym, 21.794: level 498 is finished
dve2lts-sym, 21.803: level 499 is finished
dve2lts-sym, 21.812: level 500 is finished
dve2lts-sym, 21.821: level 501 is finished
dve2lts-sym, 21.831: level 502 is finished
dve2lts-sym, 21.840: level 503 is finished
dve2lts-sym, 21.849: level 504 is finished
dve2lts-sym, 21.859: level 505 is finished
dve2lts-sym, 21.868: level 506 is finished
dve2lts-sym, 21.877: level 507 is finished
dve2lts-sym, 21.886: level 508 is finished
dve2lts-sym, 21.895: level 509 is finished
dve2lts-sym, 21.904: level 510 is finished
dve2lts-sym, 21.913: level 511 is finished
dve2lts-sym, 21.922: level 512 is finished
dve2lts-sym, 21.931: level 513 is finished
dve2lts-sym, 21.940: level 514 is finished
dve2lts-sym, 21.949: level 515 is finished
dve2lts-sym, 21.958: level 516 is finished
dve2lts-sym, 21.967: level 517 is finished
dve2lts-sym, 21.976: level 518 is finished
dve2lts-sym, 21.985: level 519 is finished
dve2lts-sym, 21.994: level 520 is finished
dve2lts-sym, 22.003: level 521 is finished
dve2lts-sym, 22.012: level 522 is finished
dve2lts-sym, 22.021: level 523 is finished
dve2lts-sym, 22.031: level 524 is finished
dve2lts-sym, 22.040: level 525 is finished
dve2lts-sym, 22.049: level 526 is finished
dve2lts-sym, 22.059: level 527 is finished
dve2lts-sym, 22.068: level 528 is finished
dve2lts-sym, 22.077: level 529 is finished
dve2lts-sym, 22.086: level 530 is finished
dve2lts-sym, 22.096: level 531 is finished
dve2lts-sym, 22.105: level 532 is finished
dve2lts-sym, 22.114: level 533 is finished
dve2lts-sym, 22.122: level 534 is finished
dve2lts-sym, 22.132: level 535 is finished
dve2lts-sym, 22.141: level 536 is finished
dve2lts-sym, 22.150: level 537 is finished
dve2lts-sym, 22.159: level 538 is finished
dve2lts-sym, 22.168: level 539 is finished
dve2lts-sym, 22.177: level 540 is finished
dve2lts-sym, 22.186: level 541 is finished
dve2lts-sym, 22.195: level 542 is finished
dve2lts-sym, 22.205: level 543 is finished
dve2lts-sym, 22.214: level 544 is finished
dve2lts-sym, 22.223: level 545 is finished
dve2lts-sym, 22.232: level 546 is finished
dve2lts-sym, 22.241: level 547 is finished
dve2lts-sym, 22.250: level 548 is finished
dve2lts-sym, 22.260: level 549 is finished
dve2lts-sym, 22.269: level 550 is finished
dve2lts-sym, 22.278: level 551 is finished
dve2lts-sym, 22.287: level 552 is finished
dve2lts-sym, 22.296: level 553 is finished
dve2lts-sym, 22.305: level 554 is finished
dve2lts-sym, 22.315: level 555 is finished
dve2lts-sym, 22.325: level 556 is finished
dve2lts-sym, 22.334: level 557 is finished
dve2lts-sym, 22.343: level 558 is finished
dve2lts-sym, 22.352: level 559 is finished
dve2lts-sym, 22.361: level 560 is finished
dve2lts-sym, 22.371: level 561 is finished
dve2lts-sym, 22.380: level 562 is finished
dve2lts-sym, 22.389: level 563 is finished
dve2lts-sym, 22.398: level 564 is finished
dve2lts-sym, 22.407: level 565 is finished
dve2lts-sym, 22.416: level 566 is finished
dve2lts-sym, 22.425: level 567 is finished
dve2lts-sym, 22.435: level 568 is finished
dve2lts-sym, 22.444: level 569 is finished
dve2lts-sym, 22.453: level 570 is finished
dve2lts-sym, 22.463: level 571 is finished
dve2lts-sym, 22.472: level 572 is finished
dve2lts-sym, 22.481: level 573 is finished
dve2lts-sym, 22.490: level 574 is finished
dve2lts-sym, 22.500: level 575 is finished
dve2lts-sym, 22.509: level 576 is finished
dve2lts-sym, 22.518: level 577 is finished
dve2lts-sym, 22.527: level 578 is finished
dve2lts-sym, 22.536: level 579 is finished
dve2lts-sym, 22.546: level 580 is finished
dve2lts-sym, 22.555: level 581 is finished
dve2lts-sym, 22.564: level 582 is finished
dve2lts-sym, 22.573: level 583 is finished
dve2lts-sym, 22.583: level 584 is finished
dve2lts-sym, 22.592: level 585 is finished
dve2lts-sym, 22.601: level 586 is finished
dve2lts-sym, 22.610: level 587 is finished
dve2lts-sym, 22.619: level 588 is finished
dve2lts-sym, 22.628: level 589 is finished
dve2lts-sym, 22.638: level 590 is finished
dve2lts-sym, 22.647: level 591 is finished
dve2lts-sym, 22.656: level 592 is finished
dve2lts-sym, 22.665: level 593 is finished
dve2lts-sym, 22.674: level 594 is finished
dve2lts-sym, 22.684: level 595 is finished
dve2lts-sym, 22.693: level 596 is finished
dve2lts-sym, 22.702: level 597 is finished
dve2lts-sym, 22.711: level 598 is finished
dve2lts-sym, 22.720: level 599 is finished
dve2lts-sym, 22.730: level 600 is finished
dve2lts-sym, 22.739: level 601 is finished
dve2lts-sym, 22.748: level 602 is finished
dve2lts-sym, 22.758: level 603 is finished
dve2lts-sym, 22.785: level 604 is finished
dve2lts-sym, 22.825: level 605 is finished
dve2lts-sym, 22.834: level 606 is finished
dve2lts-sym, 22.844: level 607 is finished
dve2lts-sym, 22.853: level 608 is finished
dve2lts-sym, 22.863: level 609 is finished
dve2lts-sym, 22.872: level 610 is finished
dve2lts-sym, 22.881: level 611 is finished
dve2lts-sym, 22.890: level 612 is finished
dve2lts-sym, 22.900: level 613 is finished
dve2lts-sym, 22.909: level 614 is finished
dve2lts-sym, 22.918: level 615 is finished
dve2lts-sym, 22.927: level 616 is finished
dve2lts-sym, 22.937: level 617 is finished
dve2lts-sym, 22.946: level 618 is finished
dve2lts-sym, 22.956: level 619 is finished
dve2lts-sym, 22.965: level 620 is finished
dve2lts-sym, 22.974: level 621 is finished
dve2lts-sym, 22.983: level 622 is finished
dve2lts-sym, 22.993: level 623 is finished
dve2lts-sym, 23.002: level 624 is finished
dve2lts-sym, 23.011: level 625 is finished
dve2lts-sym, 23.021: level 626 is finished
dve2lts-sym, 23.030: level 627 is finished
dve2lts-sym, 23.040: level 628 is finished
dve2lts-sym, 23.050: level 629 is finished
dve2lts-sym, 23.060: level 630 is finished
dve2lts-sym, 23.069: level 631 is finished
dve2lts-sym, 23.078: level 632 is finished
dve2lts-sym, 23.087: level 633 is finished
dve2lts-sym, 23.097: level 634 is finished
dve2lts-sym, 23.107: level 635 is finished
dve2lts-sym, 23.116: level 636 is finished
dve2lts-sym, 23.125: level 637 is finished
dve2lts-sym, 23.135: level 638 is finished
dve2lts-sym, 23.144: level 639 is finished
dve2lts-sym, 23.153: level 640 is finished
dve2lts-sym, 23.163: level 641 is finished
dve2lts-sym, 23.172: level 642 is finished
dve2lts-sym, 23.181: level 643 is finished
dve2lts-sym, 23.191: level 644 is finished
dve2lts-sym, 23.201: level 645 is finished
dve2lts-sym, 23.210: level 646 is finished
dve2lts-sym, 23.219: level 647 is finished
dve2lts-sym, 23.229: level 648 is finished
dve2lts-sym, 23.238: level 649 is finished
dve2lts-sym, 23.247: level 650 is finished
dve2lts-sym, 23.257: level 651 is finished
dve2lts-sym, 23.266: level 652 is finished
dve2lts-sym, 23.275: level 653 is finished
dve2lts-sym, 23.285: level 654 is finished
dve2lts-sym, 23.294: level 655 is finished
dve2lts-sym, 23.304: level 656 is finished
dve2lts-sym, 23.313: level 657 is finished
dve2lts-sym, 23.324: level 658 is finished
dve2lts-sym, 23.333: level 659 is finished
dve2lts-sym, 23.343: level 660 is finished
dve2lts-sym, 23.352: level 661 is finished
dve2lts-sym, 23.361: level 662 is finished
dve2lts-sym, 23.371: level 663 is finished
dve2lts-sym, 23.380: level 664 is finished
dve2lts-sym, 23.390: level 665 is finished
dve2lts-sym, 23.399: level 666 is finished
dve2lts-sym, 23.409: level 667 is finished
dve2lts-sym, 23.418: level 668 is finished
dve2lts-sym, 23.427: level 669 is finished
dve2lts-sym, 23.437: level 670 is finished
dve2lts-sym, 23.446: level 671 is finished
dve2lts-sym, 23.456: level 672 is finished
dve2lts-sym, 23.465: level 673 is finished
dve2lts-sym, 23.475: level 674 is finished
dve2lts-sym, 23.485: level 675 is finished
dve2lts-sym, 23.495: level 676 is finished
dve2lts-sym, 23.504: level 677 is finished
dve2lts-sym, 23.513: level 678 is finished
dve2lts-sym, 23.523: level 679 is finished
dve2lts-sym, 23.532: level 680 is finished
dve2lts-sym, 23.542: level 681 is finished
dve2lts-sym, 23.551: level 682 is finished
dve2lts-sym, 23.561: level 683 is finished
dve2lts-sym, 23.570: level 684 is finished
dve2lts-sym, 23.580: level 685 is finished
dve2lts-sym, 23.589: level 686 is finished
dve2lts-sym, 23.598: level 687 is finished
dve2lts-sym, 23.608: level 688 is finished
dve2lts-sym, 23.617: level 689 is finished
dve2lts-sym, 23.627: level 690 is finished
dve2lts-sym, 23.636: level 691 is finished
dve2lts-sym, 23.646: level 692 is finished
dve2lts-sym, 23.655: level 693 is finished
dve2lts-sym, 23.664: level 694 is finished
dve2lts-sym, 23.674: level 695 is finished
dve2lts-sym, 23.684: level 696 is finished
dve2lts-sym, 23.693: level 697 is finished
dve2lts-sym, 23.703: level 698 is finished
dve2lts-sym, 23.713: level 699 is finished
dve2lts-sym, 23.722: level 700 is finished
dve2lts-sym, 23.732: level 701 is finished
dve2lts-sym, 23.741: level 702 is finished
dve2lts-sym, 23.750: level 703 is finished
dve2lts-sym, 23.760: level 704 is finished
dve2lts-sym, 23.769: level 705 is finished
dve2lts-sym, 23.780: level 706 is finished
dve2lts-sym, 23.790: level 707 is finished
dve2lts-sym, 23.799: level 708 is finished
dve2lts-sym, 23.809: level 709 is finished
dve2lts-sym, 23.818: level 710 is finished
dve2lts-sym, 23.828: level 711 is finished
dve2lts-sym, 23.837: level 712 is finished
dve2lts-sym, 23.848: level 713 is finished
dve2lts-sym, 23.857: level 714 is finished
dve2lts-sym, 23.867: level 715 is finished
dve2lts-sym, 23.876: level 716 is finished
dve2lts-sym, 23.886: level 717 is finished
dve2lts-sym, 23.895: level 718 is finished
dve2lts-sym, 23.904: level 719 is finished
dve2lts-sym, 23.914: level 720 is finished
dve2lts-sym, 23.924: level 721 is finished
dve2lts-sym, 23.933: level 722 is finished
dve2lts-sym, 23.943: level 723 is finished
dve2lts-sym, 23.952: level 724 is finished
dve2lts-sym, 23.962: level 725 is finished
dve2lts-sym, 23.971: level 726 is finished
dve2lts-sym, 23.981: level 727 is finished
dve2lts-sym, 23.990: level 728 is finished
dve2lts-sym, 24.000: level 729 is finished
dve2lts-sym, 24.010: level 730 is finished
dve2lts-sym, 24.019: level 731 is finished
dve2lts-sym, 24.029: level 732 is finished
dve2lts-sym, 24.038: level 733 is finished
dve2lts-sym, 24.048: level 734 is finished
dve2lts-sym, 24.058: level 735 is finished
dve2lts-sym, 24.067: level 736 is finished
dve2lts-sym, 24.077: level 737 is finished
dve2lts-sym, 24.086: level 738 is finished
dve2lts-sym, 24.096: level 739 is finished
dve2lts-sym, 24.106: level 740 is finished
dve2lts-sym, 24.116: level 741 is finished
dve2lts-sym, 24.125: level 742 is finished
dve2lts-sym, 24.135: level 743 is finished
dve2lts-sym, 24.145: level 744 is finished
dve2lts-sym, 24.155: level 745 is finished
dve2lts-sym, 24.164: level 746 is finished
dve2lts-sym, 24.174: level 747 is finished
dve2lts-sym, 24.183: level 748 is finished
dve2lts-sym, 24.193: level 749 is finished
dve2lts-sym, 24.203: level 750 is finished
dve2lts-sym, 24.212: level 751 is finished
dve2lts-sym, 24.222: level 752 is finished
dve2lts-sym, 24.232: level 753 is finished
dve2lts-sym, 24.241: level 754 is finished
dve2lts-sym, 24.251: level 755 is finished
dve2lts-sym, 24.260: level 756 is finished
dve2lts-sym, 24.270: level 757 is finished
dve2lts-sym, 24.280: level 758 is finished
dve2lts-sym, 24.289: level 759 is finished
dve2lts-sym, 24.299: level 760 is finished
dve2lts-sym, 24.308: level 761 is finished
dve2lts-sym, 24.318: level 762 is finished
dve2lts-sym, 24.328: level 763 is finished
dve2lts-sym, 24.337: level 764 is finished
dve2lts-sym, 24.347: level 765 is finished
dve2lts-sym, 24.357: level 766 is finished
dve2lts-sym, 24.366: level 767 is finished
dve2lts-sym, 24.376: level 768 is finished
dve2lts-sym, 24.386: level 769 is finished
dve2lts-sym, 24.395: level 770 is finished
dve2lts-sym, 24.406: level 771 is finished
dve2lts-sym, 24.415: level 772 is finished
dve2lts-sym, 24.425: level 773 is finished
dve2lts-sym, 24.435: level 774 is finished
dve2lts-sym, 24.445: level 775 is finished
dve2lts-sym, 24.454: level 776 is finished
dve2lts-sym, 24.464: level 777 is finished
dve2lts-sym, 24.473: level 778 is finished
dve2lts-sym, 24.483: level 779 is finished
dve2lts-sym, 24.493: level 780 is finished
dve2lts-sym, 24.502: level 781 is finished
dve2lts-sym, 24.512: level 782 is finished
dve2lts-sym, 24.522: level 783 is finished
dve2lts-sym, 24.531: level 784 is finished
dve2lts-sym, 24.541: level 785 is finished
dve2lts-sym, 24.551: level 786 is finished
dve2lts-sym, 24.560: level 787 is finished
dve2lts-sym, 24.570: level 788 is finished
dve2lts-sym, 24.580: level 789 is finished
dve2lts-sym, 24.589: level 790 is finished
dve2lts-sym, 24.599: level 791 is finished
dve2lts-sym, 24.609: level 792 is finished
dve2lts-sym, 24.619: level 793 is finished
dve2lts-sym, 24.628: level 794 is finished
dve2lts-sym, 24.638: level 795 is finished
dve2lts-sym, 24.648: level 796 is finished
dve2lts-sym, 24.658: level 797 is finished
dve2lts-sym, 24.668: level 798 is finished
dve2lts-sym, 24.678: level 799 is finished
dve2lts-sym, 24.688: level 800 is finished
dve2lts-sym, 24.698: level 801 is finished
dve2lts-sym, 24.707: level 802 is finished
dve2lts-sym, 24.717: level 803 is finished
dve2lts-sym, 24.727: level 804 is finished
dve2lts-sym, 24.736: level 805 is finished
dve2lts-sym, 24.746: level 806 is finished
dve2lts-sym, 24.757: level 807 is finished
dve2lts-sym, 24.767: level 808 is finished
dve2lts-sym, 24.831: level 809 is finished
dve2lts-sym, 24.841: level 810 is finished
dve2lts-sym, 24.851: level 811 is finished
dve2lts-sym, 24.860: level 812 is finished
dve2lts-sym, 24.870: level 813 is finished
dve2lts-sym, 24.879: level 814 is finished
dve2lts-sym, 24.889: level 815 is finished
dve2lts-sym, 24.899: level 816 is finished
dve2lts-sym, 24.909: level 817 is finished
dve2lts-sym, 24.918: level 818 is finished
dve2lts-sym, 24.928: level 819 is finished
dve2lts-sym, 24.938: level 820 is finished
dve2lts-sym, 24.948: level 821 is finished
dve2lts-sym, 24.957: level 822 is finished
dve2lts-sym, 24.967: level 823 is finished
dve2lts-sym, 24.977: level 824 is finished
dve2lts-sym, 24.987: level 825 is finished
dve2lts-sym, 24.997: level 826 is finished
dve2lts-sym, 25.006: level 827 is finished
dve2lts-sym, 25.017: level 828 is finished
dve2lts-sym, 25.026: level 829 is finished
dve2lts-sym, 25.037: level 830 is finished
dve2lts-sym, 25.046: level 831 is finished
dve2lts-sym, 25.056: level 832 is finished
dve2lts-sym, 25.066: level 833 is finished
dve2lts-sym, 25.076: level 834 is finished
dve2lts-sym, 25.086: level 835 is finished
dve2lts-sym, 25.096: level 836 is finished
dve2lts-sym, 25.106: level 837 is finished
dve2lts-sym, 25.116: level 838 is finished
dve2lts-sym, 25.125: level 839 is finished
dve2lts-sym, 25.136: level 840 is finished
dve2lts-sym, 25.146: level 841 is finished
dve2lts-sym, 25.156: level 842 is finished
dve2lts-sym, 25.166: level 843 is finished
dve2lts-sym, 25.175: level 844 is finished
dve2lts-sym, 25.185: level 845 is finished
dve2lts-sym, 25.195: level 846 is finished
dve2lts-sym, 25.205: level 847 is finished
dve2lts-sym, 25.215: level 848 is finished
dve2lts-sym, 25.224: level 849 is finished
dve2lts-sym, 25.234: level 850 is finished
dve2lts-sym, 25.244: level 851 is finished
dve2lts-sym, 25.254: level 852 is finished
dve2lts-sym, 25.264: level 853 is finished
dve2lts-sym, 25.274: level 854 is finished
dve2lts-sym, 25.284: level 855 is finished
dve2lts-sym, 25.294: level 856 is finished
dve2lts-sym, 25.303: level 857 is finished
dve2lts-sym, 25.313: level 858 is finished
dve2lts-sym, 25.323: level 859 is finished
dve2lts-sym, 25.333: level 860 is finished
dve2lts-sym, 25.343: level 861 is finished
dve2lts-sym, 25.353: level 862 is finished
dve2lts-sym, 25.362: level 863 is finished
dve2lts-sym, 25.372: level 864 is finished
dve2lts-sym, 25.382: level 865 is finished
dve2lts-sym, 25.392: level 866 is finished
dve2lts-sym, 25.402: level 867 is finished
dve2lts-sym, 25.413: level 868 is finished
dve2lts-sym, 25.423: level 869 is finished
dve2lts-sym, 25.433: level 870 is finished
dve2lts-sym, 25.443: level 871 is finished
dve2lts-sym, 25.453: level 872 is finished
dve2lts-sym, 25.463: level 873 is finished
dve2lts-sym, 25.472: level 874 is finished
dve2lts-sym, 25.482: level 875 is finished
dve2lts-sym, 25.492: level 876 is finished
dve2lts-sym, 25.502: level 877 is finished
dve2lts-sym, 25.512: level 878 is finished
dve2lts-sym, 25.522: level 879 is finished
dve2lts-sym, 25.532: level 880 is finished
dve2lts-sym, 25.542: level 881 is finished
dve2lts-sym, 25.552: level 882 is finished
dve2lts-sym, 25.562: level 883 is finished
dve2lts-sym, 25.572: level 884 is finished
dve2lts-sym, 25.582: level 885 is finished
dve2lts-sym, 25.592: level 886 is finished
dve2lts-sym, 25.602: level 887 is finished
dve2lts-sym, 25.612: level 888 is finished
dve2lts-sym, 25.622: level 889 is finished
dve2lts-sym, 25.632: level 890 is finished
dve2lts-sym, 25.642: level 891 is finished
dve2lts-sym, 25.652: level 892 is finished
dve2lts-sym, 25.663: level 893 is finished
dve2lts-sym, 25.672: level 894 is finished
dve2lts-sym, 25.682: level 895 is finished
dve2lts-sym, 25.692: level 896 is finished
dve2lts-sym, 25.702: level 897 is finished
dve2lts-sym, 25.712: level 898 is finished
dve2lts-sym, 25.723: level 899 is finished
dve2lts-sym, 25.733: level 900 is finished
dve2lts-sym, 25.743: level 901 is finished
dve2lts-sym, 25.753: level 902 is finished
dve2lts-sym, 25.763: level 903 is finished
dve2lts-sym, 25.772: level 904 is finished
dve2lts-sym, 25.782: level 905 is finished
dve2lts-sym, 25.793: level 906 is finished
dve2lts-sym, 25.803: level 907 is finished
dve2lts-sym, 25.812: level 908 is finished
dve2lts-sym, 25.822: level 909 is finished
dve2lts-sym, 25.832: level 910 is finished
dve2lts-sym, 25.842: level 911 is finished
dve2lts-sym, 25.852: level 912 is finished
dve2lts-sym, 25.862: level 913 is finished
dve2lts-sym, 25.872: level 914 is finished
dve2lts-sym, 25.882: level 915 is finished
dve2lts-sym, 25.893: level 916 is finished
dve2lts-sym, 25.903: level 917 is finished
dve2lts-sym, 25.913: level 918 is finished
dve2lts-sym, 25.922: level 919 is finished
dve2lts-sym, 25.933: level 920 is finished
dve2lts-sym, 25.943: level 921 is finished
dve2lts-sym, 25.953: level 922 is finished
dve2lts-sym, 25.963: level 923 is finished
dve2lts-sym, 25.974: level 924 is finished
dve2lts-sym, 25.984: level 925 is finished
dve2lts-sym, 25.995: level 926 is finished
dve2lts-sym, 26.005: level 927 is finished
dve2lts-sym, 26.015: level 928 is finished
dve2lts-sym, 26.025: level 929 is finished
dve2lts-sym, 26.035: level 930 is finished
dve2lts-sym, 26.045: level 931 is finished
dve2lts-sym, 26.056: level 932 is finished
dve2lts-sym, 26.066: level 933 is finished
dve2lts-sym, 26.075: level 934 is finished
dve2lts-sym, 26.085: level 935 is finished
dve2lts-sym, 26.096: level 936 is finished
dve2lts-sym, 26.106: level 937 is finished
dve2lts-sym, 26.116: level 938 is finished
dve2lts-sym, 26.125: level 939 is finished
dve2lts-sym, 26.135: level 940 is finished
dve2lts-sym, 26.146: level 941 is finished
dve2lts-sym, 26.156: level 942 is finished
dve2lts-sym, 26.166: level 943 is finished
dve2lts-sym, 26.176: level 944 is finished
dve2lts-sym, 26.186: level 945 is finished
dve2lts-sym, 26.196: level 946 is finished
dve2lts-sym, 26.206: level 947 is finished
dve2lts-sym, 26.216: level 948 is finished
dve2lts-sym, 26.226: level 949 is finished
dve2lts-sym, 26.237: level 950 is finished
dve2lts-sym, 26.247: level 951 is finished
dve2lts-sym, 26.257: level 952 is finished
dve2lts-sym, 26.267: level 953 is finished
dve2lts-sym, 26.277: level 954 is finished
dve2lts-sym, 26.287: level 955 is finished
dve2lts-sym, 26.298: level 956 is finished
dve2lts-sym, 26.308: level 957 is finished
dve2lts-sym, 26.318: level 958 is finished
dve2lts-sym, 26.329: level 959 is finished
dve2lts-sym, 26.339: level 960 is finished
dve2lts-sym, 26.349: level 961 is finished
dve2lts-sym, 26.359: level 962 is finished
dve2lts-sym, 26.369: level 963 is finished
dve2lts-sym, 26.380: level 964 is finished
dve2lts-sym, 26.390: level 965 is finished
dve2lts-sym, 26.400: level 966 is finished
dve2lts-sym, 26.410: level 967 is finished
dve2lts-sym, 26.420: level 968 is finished
dve2lts-sym, 26.430: level 969 is finished
dve2lts-sym, 26.441: level 970 is finished
dve2lts-sym, 26.451: level 971 is finished
dve2lts-sym, 26.461: level 972 is finished
dve2lts-sym, 26.471: level 973 is finished
dve2lts-sym, 26.481: level 974 is finished
dve2lts-sym, 26.492: level 975 is finished
dve2lts-sym, 26.502: level 976 is finished
dve2lts-sym, 26.512: level 977 is finished
dve2lts-sym, 26.522: level 978 is finished
dve2lts-sym, 26.533: level 979 is finished
dve2lts-sym, 26.543: level 980 is finished
dve2lts-sym, 26.553: level 981 is finished
dve2lts-sym, 26.564: level 982 is finished
dve2lts-sym, 26.574: level 983 is finished
dve2lts-sym, 26.584: level 984 is finished
dve2lts-sym, 26.594: level 985 is finished
dve2lts-sym, 26.605: level 986 is finished
dve2lts-sym, 26.615: level 987 is finished
dve2lts-sym, 26.625: level 988 is finished
dve2lts-sym, 26.635: level 989 is finished
dve2lts-sym, 26.645: level 990 is finished
dve2lts-sym, 26.655: level 991 is finished
dve2lts-sym, 26.666: level 992 is finished
dve2lts-sym, 26.676: level 993 is finished
dve2lts-sym, 26.686: level 994 is finished
dve2lts-sym, 26.696: level 995 is finished
dve2lts-sym, 26.706: level 996 is finished
dve2lts-sym, 26.717: level 997 is finished
dve2lts-sym, 26.727: level 998 is finished
dve2lts-sym, 26.737: level 999 is finished
dve2lts-sym, 26.747: level 1000 is finished
dve2lts-sym, 26.758: level 1001 is finished
dve2lts-sym, 26.785: level 1002 is finished
dve2lts-sym, 26.800: level 1003 is finished
dve2lts-sym, 26.810: level 1004 is finished
dve2lts-sym, 26.821: level 1005 is finished
dve2lts-sym, 26.831: level 1006 is finished
dve2lts-sym, 26.841: level 1007 is finished
dve2lts-sym, 26.852: level 1008 is finished
dve2lts-sym, 26.862: level 1009 is finished
dve2lts-sym, 26.872: level 1010 is finished
dve2lts-sym, 26.883: level 1011 is finished
dve2lts-sym, 26.893: level 1012 is finished
dve2lts-sym, 26.903: level 1013 is finished
dve2lts-sym, 26.913: level 1014 is finished
dve2lts-sym, 26.924: level 1015 is finished
dve2lts-sym, 26.934: level 1016 is finished
dve2lts-sym, 26.944: level 1017 is finished
dve2lts-sym, 26.954: level 1018 is finished
dve2lts-sym, 26.964: level 1019 is finished
dve2lts-sym, 26.974: level 1020 is finished
dve2lts-sym, 26.985: level 1021 is finished
dve2lts-sym, 26.995: level 1022 is finished
dve2lts-sym, 27.005: level 1023 is finished
dve2lts-sym, 27.015: level 1024 is finished
dve2lts-sym, 27.026: level 1025 is finished
dve2lts-sym, 27.036: level 1026 is finished
dve2lts-sym, 27.046: level 1027 is finished
dve2lts-sym, 27.056: level 1028 is finished
dve2lts-sym, 27.066: level 1029 is finished
dve2lts-sym, 27.077: level 1030 is finished
dve2lts-sym, 27.087: level 1031 is finished
dve2lts-sym, 27.097: level 1032 is finished
dve2lts-sym, 27.108: level 1033 is finished
dve2lts-sym, 27.118: level 1034 is finished
dve2lts-sym, 27.128: level 1035 is finished
dve2lts-sym, 27.139: level 1036 is finished
dve2lts-sym, 27.150: level 1037 is finished
dve2lts-sym, 27.160: level 1038 is finished
dve2lts-sym, 27.170: level 1039 is finished
dve2lts-sym, 27.182: level 1040 is finished
dve2lts-sym, 27.192: level 1041 is finished
dve2lts-sym, 27.202: level 1042 is finished
dve2lts-sym, 27.213: level 1043 is finished
dve2lts-sym, 27.223: level 1044 is finished
dve2lts-sym, 27.233: level 1045 is finished
dve2lts-sym, 27.244: level 1046 is finished
dve2lts-sym, 27.254: level 1047 is finished
dve2lts-sym, 27.264: level 1048 is finished
dve2lts-sym, 27.274: level 1049 is finished
dve2lts-sym, 27.285: level 1050 is finished
dve2lts-sym, 27.295: level 1051 is finished
dve2lts-sym, 27.306: level 1052 is finished
dve2lts-sym, 27.316: level 1053 is finished
dve2lts-sym, 27.326: level 1054 is finished
dve2lts-sym, 27.337: level 1055 is finished
dve2lts-sym, 27.347: level 1056 is finished
dve2lts-sym, 27.357: level 1057 is finished
dve2lts-sym, 27.367: level 1058 is finished
dve2lts-sym, 27.378: level 1059 is finished
dve2lts-sym, 27.389: level 1060 is finished
dve2lts-sym, 27.400: level 1061 is finished
dve2lts-sym, 27.410: level 1062 is finished
dve2lts-sym, 27.420: level 1063 is finished
dve2lts-sym, 27.431: level 1064 is finished
dve2lts-sym, 27.441: level 1065 is finished
dve2lts-sym, 27.452: level 1066 is finished
dve2lts-sym, 27.462: level 1067 is finished
dve2lts-sym, 27.473: level 1068 is finished
dve2lts-sym, 27.483: level 1069 is finished
dve2lts-sym, 27.493: level 1070 is finished
dve2lts-sym, 27.504: level 1071 is finished
dve2lts-sym, 27.514: level 1072 is finished
dve2lts-sym, 27.525: level 1073 is finished
dve2lts-sym, 27.535: level 1074 is finished
dve2lts-sym, 27.545: level 1075 is finished
dve2lts-sym, 27.556: level 1076 is finished
dve2lts-sym, 27.567: level 1077 is finished
dve2lts-sym, 27.577: level 1078 is finished
dve2lts-sym, 27.587: level 1079 is finished
dve2lts-sym, 27.598: level 1080 is finished
dve2lts-sym, 27.608: level 1081 is finished
dve2lts-sym, 27.619: level 1082 is finished
dve2lts-sym, 27.629: level 1083 is finished
dve2lts-sym, 27.639: level 1084 is finished
dve2lts-sym, 27.650: level 1085 is finished
dve2lts-sym, 27.661: level 1086 is finished
dve2lts-sym, 27.671: level 1087 is finished
dve2lts-sym, 27.682: level 1088 is finished
dve2lts-sym, 27.693: level 1089 is finished
dve2lts-sym, 27.704: level 1090 is finished
dve2lts-sym, 27.715: level 1091 is finished
dve2lts-sym, 27.725: level 1092 is finished
dve2lts-sym, 27.735: level 1093 is finished
dve2lts-sym, 27.746: level 1094 is finished
dve2lts-sym, 27.756: level 1095 is finished
dve2lts-sym, 27.767: level 1096 is finished
dve2lts-sym, 27.777: level 1097 is finished
dve2lts-sym, 27.788: level 1098 is finished
dve2lts-sym, 27.798: level 1099 is finished
dve2lts-sym, 27.809: level 1100 is finished
dve2lts-sym, 27.819: level 1101 is finished
dve2lts-sym, 27.830: level 1102 is finished
dve2lts-sym, 27.840: level 1103 is finished
dve2lts-sym, 27.850: level 1104 is finished
dve2lts-sym, 27.861: level 1105 is finished
dve2lts-sym, 27.871: level 1106 is finished
dve2lts-sym, 27.882: level 1107 is finished
dve2lts-sym, 27.892: level 1108 is finished
dve2lts-sym, 27.902: level 1109 is finished
dve2lts-sym, 27.913: level 1110 is finished
dve2lts-sym, 27.924: level 1111 is finished
dve2lts-sym, 27.934: level 1112 is finished
dve2lts-sym, 27.945: level 1113 is finished
dve2lts-sym, 27.956: level 1114 is finished
dve2lts-sym, 27.966: level 1115 is finished
dve2lts-sym, 27.977: level 1116 is finished
dve2lts-sym, 27.988: level 1117 is finished
dve2lts-sym, 27.998: level 1118 is finished
dve2lts-sym, 28.008: level 1119 is finished
dve2lts-sym, 28.019: level 1120 is finished
dve2lts-sym, 28.029: level 1121 is finished
dve2lts-sym, 28.040: level 1122 is finished
dve2lts-sym, 28.050: level 1123 is finished
dve2lts-sym, 28.061: level 1124 is finished
dve2lts-sym, 28.071: level 1125 is finished
dve2lts-sym, 28.082: level 1126 is finished
dve2lts-sym, 28.092: level 1127 is finished
dve2lts-sym, 28.103: level 1128 is finished
dve2lts-sym, 28.113: level 1129 is finished
dve2lts-sym, 28.124: level 1130 is finished
dve2lts-sym, 28.134: level 1131 is finished
dve2lts-sym, 28.145: level 1132 is finished
dve2lts-sym, 28.155: level 1133 is finished
dve2lts-sym, 28.166: level 1134 is finished
dve2lts-sym, 28.176: level 1135 is finished
dve2lts-sym, 28.187: level 1136 is finished
dve2lts-sym, 28.197: level 1137 is finished
dve2lts-sym, 28.208: level 1138 is finished
dve2lts-sym, 28.219: level 1139 is finished
dve2lts-sym, 28.230: level 1140 is finished
dve2lts-sym, 28.241: level 1141 is finished
dve2lts-sym, 28.251: level 1142 is finished
dve2lts-sym, 28.262: level 1143 is finished
dve2lts-sym, 28.272: level 1144 is finished
dve2lts-sym, 28.283: level 1145 is finished
dve2lts-sym, 28.293: level 1146 is finished
dve2lts-sym, 28.304: level 1147 is finished
dve2lts-sym, 28.314: level 1148 is finished
dve2lts-sym, 28.325: level 1149 is finished
dve2lts-sym, 28.336: level 1150 is finished
dve2lts-sym, 28.347: level 1151 is finished
dve2lts-sym, 28.358: level 1152 is finished
dve2lts-sym, 28.368: level 1153 is finished
dve2lts-sym, 28.379: level 1154 is finished
dve2lts-sym, 28.390: level 1155 is finished
dve2lts-sym, 28.401: level 1156 is finished
dve2lts-sym, 28.411: level 1157 is finished
dve2lts-sym, 28.422: level 1158 is finished
dve2lts-sym, 28.432: level 1159 is finished
dve2lts-sym, 28.443: level 1160 is finished
dve2lts-sym, 28.454: level 1161 is finished
dve2lts-sym, 28.464: level 1162 is finished
dve2lts-sym, 28.475: level 1163 is finished
dve2lts-sym, 28.486: level 1164 is finished
dve2lts-sym, 28.497: level 1165 is finished
dve2lts-sym, 28.508: level 1166 is finished
dve2lts-sym, 28.518: level 1167 is finished
dve2lts-sym, 28.529: level 1168 is finished
dve2lts-sym, 28.539: level 1169 is finished
dve2lts-sym, 28.550: level 1170 is finished
dve2lts-sym, 28.560: level 1171 is finished
dve2lts-sym, 28.571: level 1172 is finished
dve2lts-sym, 28.582: level 1173 is finished
dve2lts-sym, 28.592: level 1174 is finished
dve2lts-sym, 28.603: level 1175 is finished
dve2lts-sym, 28.614: level 1176 is finished
dve2lts-sym, 28.624: level 1177 is finished
dve2lts-sym, 28.635: level 1178 is finished
dve2lts-sym, 28.646: level 1179 is finished
dve2lts-sym, 28.657: level 1180 is finished
dve2lts-sym, 28.667: level 1181 is finished
dve2lts-sym, 28.678: level 1182 is finished
dve2lts-sym, 28.689: level 1183 is finished
dve2lts-sym, 28.700: level 1184 is finished
dve2lts-sym, 28.711: level 1185 is finished
dve2lts-sym, 28.722: level 1186 is finished
dve2lts-sym, 28.732: level 1187 is finished
dve2lts-sym, 28.744: level 1188 is finished
dve2lts-sym, 28.755: level 1189 is finished
dve2lts-sym, 28.765: level 1190 is finished
dve2lts-sym, 28.822: level 1191 is finished
dve2lts-sym, 28.833: level 1192 is finished
dve2lts-sym, 28.843: level 1193 is finished
dve2lts-sym, 28.855: level 1194 is finished
dve2lts-sym, 28.865: level 1195 is finished
dve2lts-sym, 28.877: level 1196 is finished
dve2lts-sym, 28.887: level 1197 is finished
dve2lts-sym, 28.898: level 1198 is finished
dve2lts-sym, 28.908: level 1199 is finished
dve2lts-sym, 28.919: level 1200 is finished
dve2lts-sym, 28.930: level 1201 is finished
dve2lts-sym, 28.941: level 1202 is finished
dve2lts-sym, 28.951: level 1203 is finished
dve2lts-sym, 28.962: level 1204 is finished
dve2lts-sym, 28.973: level 1205 is finished
dve2lts-sym, 28.983: level 1206 is finished
dve2lts-sym, 28.994: level 1207 is finished
dve2lts-sym, 29.005: level 1208 is finished
dve2lts-sym, 29.015: level 1209 is finished
dve2lts-sym, 29.026: level 1210 is finished
dve2lts-sym, 29.038: level 1211 is finished
dve2lts-sym, 29.048: level 1212 is finished
dve2lts-sym, 29.059: level 1213 is finished
dve2lts-sym, 29.069: level 1214 is finished
dve2lts-sym, 29.080: level 1215 is finished
dve2lts-sym, 29.091: level 1216 is finished
dve2lts-sym, 29.102: level 1217 is finished
dve2lts-sym, 29.112: level 1218 is finished
dve2lts-sym, 29.124: level 1219 is finished
dve2lts-sym, 29.134: level 1220 is finished
dve2lts-sym, 29.145: level 1221 is finished
dve2lts-sym, 29.156: level 1222 is finished
dve2lts-sym, 29.166: level 1223 is finished
dve2lts-sym, 29.177: level 1224 is finished
dve2lts-sym, 29.188: level 1225 is finished
dve2lts-sym, 29.199: level 1226 is finished
dve2lts-sym, 29.210: level 1227 is finished
dve2lts-sym, 29.220: level 1228 is finished
dve2lts-sym, 29.232: level 1229 is finished
dve2lts-sym, 29.243: level 1230 is finished
dve2lts-sym, 29.253: level 1231 is finished
dve2lts-sym, 29.264: level 1232 is finished
dve2lts-sym, 29.275: level 1233 is finished
dve2lts-sym, 29.286: level 1234 is finished
dve2lts-sym, 29.297: level 1235 is finished
dve2lts-sym, 29.308: level 1236 is finished
dve2lts-sym, 29.319: level 1237 is finished
dve2lts-sym, 29.330: level 1238 is finished
dve2lts-sym, 29.341: level 1239 is finished
dve2lts-sym, 29.351: level 1240 is finished
dve2lts-sym, 29.363: level 1241 is finished
dve2lts-sym, 29.373: level 1242 is finished
dve2lts-sym, 29.384: level 1243 is finished
dve2lts-sym, 29.395: level 1244 is finished
dve2lts-sym, 29.406: level 1245 is finished
dve2lts-sym, 29.417: level 1246 is finished
dve2lts-sym, 29.428: level 1247 is finished
dve2lts-sym, 29.438: level 1248 is finished
dve2lts-sym, 29.449: level 1249 is finished
dve2lts-sym, 29.460: level 1250 is finished
dve2lts-sym, 29.471: level 1251 is finished
dve2lts-sym, 29.482: level 1252 is finished
dve2lts-sym, 29.494: level 1253 is finished
dve2lts-sym, 29.504: level 1254 is finished
dve2lts-sym, 29.515: level 1255 is finished
dve2lts-sym, 29.526: level 1256 is finished
dve2lts-sym, 29.537: level 1257 is finished
dve2lts-sym, 29.548: level 1258 is finished
dve2lts-sym, 29.559: level 1259 is finished
dve2lts-sym, 29.570: level 1260 is finished
dve2lts-sym, 29.581: level 1261 is finished
dve2lts-sym, 29.592: level 1262 is finished
dve2lts-sym, 29.603: level 1263 is finished
dve2lts-sym, 29.614: level 1264 is finished
dve2lts-sym, 29.624: level 1265 is finished
dve2lts-sym, 29.636: level 1266 is finished
dve2lts-sym, 29.646: level 1267 is finished
dve2lts-sym, 29.657: level 1268 is finished
dve2lts-sym, 29.668: level 1269 is finished
dve2lts-sym, 29.679: level 1270 is finished
dve2lts-sym, 29.690: level 1271 is finished
dve2lts-sym, 29.701: level 1272 is finished
dve2lts-sym, 29.711: level 1273 is finished
dve2lts-sym, 29.722: level 1274 is finished
dve2lts-sym, 29.733: level 1275 is finished
dve2lts-sym, 29.744: level 1276 is finished
dve2lts-sym, 29.755: level 1277 is finished
dve2lts-sym, 29.766: level 1278 is finished
dve2lts-sym, 29.777: level 1279 is finished
dve2lts-sym, 29.788: level 1280 is finished
dve2lts-sym, 29.800: level 1281 is finished
dve2lts-sym, 29.811: level 1282 is finished
dve2lts-sym, 29.821: level 1283 is finished
dve2lts-sym, 29.832: level 1284 is finished
dve2lts-sym, 29.843: level 1285 is finished
dve2lts-sym, 29.855: level 1286 is finished
dve2lts-sym, 29.866: level 1287 is finished
dve2lts-sym, 29.877: level 1288 is finished
dve2lts-sym, 29.888: level 1289 is finished
dve2lts-sym, 29.898: level 1290 is finished
dve2lts-sym, 29.909: level 1291 is finished
dve2lts-sym, 29.920: level 1292 is finished
dve2lts-sym, 29.931: level 1293 is finished
dve2lts-sym, 29.942: level 1294 is finished
dve2lts-sym, 29.954: level 1295 is finished
dve2lts-sym, 29.965: level 1296 is finished
dve2lts-sym, 29.976: level 1297 is finished
dve2lts-sym, 29.987: level 1298 is finished
dve2lts-sym, 29.998: level 1299 is finished
dve2lts-sym, 30.009: level 1300 is finished
dve2lts-sym, 30.020: level 1301 is finished
dve2lts-sym, 30.031: level 1302 is finished
dve2lts-sym, 30.042: level 1303 is finished
dve2lts-sym, 30.054: level 1304 is finished
dve2lts-sym, 30.065: level 1305 is finished
dve2lts-sym, 30.076: level 1306 is finished
dve2lts-sym, 30.086: level 1307 is finished
dve2lts-sym, 30.097: level 1308 is finished
dve2lts-sym, 30.108: level 1309 is finished
dve2lts-sym, 30.119: level 1310 is finished
dve2lts-sym, 30.130: level 1311 is finished
dve2lts-sym, 30.141: level 1312 is finished
dve2lts-sym, 30.152: level 1313 is finished
dve2lts-sym, 30.163: level 1314 is finished
dve2lts-sym, 30.174: level 1315 is finished
dve2lts-sym, 30.185: level 1316 is finished
dve2lts-sym, 30.196: level 1317 is finished
dve2lts-sym, 30.207: level 1318 is finished
dve2lts-sym, 30.219: level 1319 is finished
dve2lts-sym, 30.230: level 1320 is finished
dve2lts-sym, 30.241: level 1321 is finished
dve2lts-sym, 30.252: level 1322 is finished
dve2lts-sym, 30.263: level 1323 is finished
dve2lts-sym, 30.274: level 1324 is finished
dve2lts-sym, 30.286: level 1325 is finished
dve2lts-sym, 30.297: level 1326 is finished
dve2lts-sym, 30.309: level 1327 is finished
dve2lts-sym, 30.320: level 1328 is finished
dve2lts-sym, 30.330: level 1329 is finished
dve2lts-sym, 30.342: level 1330 is finished
dve2lts-sym, 30.353: level 1331 is finished
dve2lts-sym, 30.364: level 1332 is finished
dve2lts-sym, 30.375: level 1333 is finished
dve2lts-sym, 30.386: level 1334 is finished
dve2lts-sym, 30.397: level 1335 is finished
dve2lts-sym, 30.408: level 1336 is finished
dve2lts-sym, 30.419: level 1337 is finished
dve2lts-sym, 30.430: level 1338 is finished
dve2lts-sym, 30.441: level 1339 is finished
dve2lts-sym, 30.452: level 1340 is finished
dve2lts-sym, 30.464: level 1341 is finished
dve2lts-sym, 30.475: level 1342 is finished
dve2lts-sym, 30.486: level 1343 is finished
dve2lts-sym, 30.497: level 1344 is finished
dve2lts-sym, 30.508: level 1345 is finished
dve2lts-sym, 30.519: level 1346 is finished
dve2lts-sym, 30.530: level 1347 is finished
dve2lts-sym, 30.541: level 1348 is finished
dve2lts-sym, 30.553: level 1349 is finished
dve2lts-sym, 30.564: level 1350 is finished
dve2lts-sym, 30.575: level 1351 is finished
dve2lts-sym, 30.587: level 1352 is finished
dve2lts-sym, 30.598: level 1353 is finished
dve2lts-sym, 30.609: level 1354 is finished
dve2lts-sym, 30.620: level 1355 is finished
dve2lts-sym, 30.631: level 1356 is finished
dve2lts-sym, 30.642: level 1357 is finished
dve2lts-sym, 30.653: level 1358 is finished
dve2lts-sym, 30.664: level 1359 is finished
dve2lts-sym, 30.676: level 1360 is finished
dve2lts-sym, 30.687: level 1361 is finished
dve2lts-sym, 30.698: level 1362 is finished
dve2lts-sym, 30.709: level 1363 is finished
dve2lts-sym, 30.720: level 1364 is finished
dve2lts-sym, 30.732: level 1365 is finished
dve2lts-sym, 30.743: level 1366 is finished
dve2lts-sym, 30.754: level 1367 is finished
dve2lts-sym, 30.765: level 1368 is finished
dve2lts-sym, 30.823: level 1369 is finished
dve2lts-sym, 30.837: level 1370 is finished
dve2lts-sym, 30.849: level 1371 is finished
dve2lts-sym, 30.860: level 1372 is finished
dve2lts-sym, 30.872: level 1373 is finished
dve2lts-sym, 30.883: level 1374 is finished
dve2lts-sym, 30.895: level 1375 is finished
dve2lts-sym, 30.906: level 1376 is finished
dve2lts-sym, 30.918: level 1377 is finished
dve2lts-sym, 30.929: level 1378 is finished
dve2lts-sym, 30.941: level 1379 is finished
dve2lts-sym, 30.952: level 1380 is finished
dve2lts-sym, 30.964: level 1381 is finished
dve2lts-sym, 30.975: level 1382 is finished
dve2lts-sym, 30.986: level 1383 is finished
dve2lts-sym, 30.998: level 1384 is finished
dve2lts-sym, 31.010: level 1385 is finished
dve2lts-sym, 31.020: level 1386 is finished
dve2lts-sym, 31.031: level 1387 is finished
dve2lts-sym, 31.042: level 1388 is finished
dve2lts-sym, 31.053: level 1389 is finished
dve2lts-sym, 31.063: level 1390 is finished
dve2lts-sym, 31.075: level 1391 is finished
dve2lts-sym, 31.085: level 1392 is finished
dve2lts-sym, 31.095: level 1393 is finished
dve2lts-sym, 31.106: level 1394 is finished
dve2lts-sym, 31.117: level 1395 is finished
dve2lts-sym, 31.127: level 1396 is finished
dve2lts-sym, 31.137: level 1397 is finished
dve2lts-sym, 31.147: level 1398 is finished
dve2lts-sym, 31.157: level 1399 is finished
dve2lts-sym, 31.167: level 1400 is finished
dve2lts-sym, 31.176: level 1401 is finished
dve2lts-sym, 31.186: level 1402 is finished
dve2lts-sym, 31.196: level 1403 is finished
dve2lts-sym, 31.205: level 1404 is finished
dve2lts-sym, 31.215: level 1405 is finished
dve2lts-sym, 31.224: level 1406 is finished
dve2lts-sym, 31.233: level 1407 is finished
dve2lts-sym, 31.242: level 1408 is finished
dve2lts-sym, 31.250: level 1409 is finished
dve2lts-sym, 31.259: level 1410 is finished
dve2lts-sym, 31.267: level 1411 is finished
dve2lts-sym, 31.275: level 1412 is finished
dve2lts-sym, 31.283: level 1413 is finished
dve2lts-sym, 31.291: level 1414 is finished
dve2lts-sym, 31.299: level 1415 is finished
dve2lts-sym, 31.306: level 1416 is finished
dve2lts-sym, 31.314: level 1417 is finished
dve2lts-sym, 31.322: level 1418 is finished
dve2lts-sym, 31.330: level 1419 is finished
dve2lts-sym, 31.337: level 1420 is finished
dve2lts-sym, 31.344: level 1421 is finished
dve2lts-sym, 31.351: level 1422 is finished
dve2lts-sym, 31.358: level 1423 is finished
dve2lts-sym, 31.366: level 1424 is finished
dve2lts-sym, 31.374: level 1425 is finished
dve2lts-sym, 31.382: level 1426 is finished
dve2lts-sym, 31.389: level 1427 is finished
dve2lts-sym, 31.397: level 1428 is finished
dve2lts-sym, 31.404: level 1429 is finished
dve2lts-sym, 31.412: level 1430 is finished
dve2lts-sym, 31.419: level 1431 is finished
dve2lts-sym, 31.426: level 1432 is finished
dve2lts-sym, 31.434: level 1433 is finished
dve2lts-sym, 31.440: level 1434 is finished
dve2lts-sym, 31.447: level 1435 is finished
dve2lts-sym, 31.453: level 1436 is finished
dve2lts-sym, 31.460: level 1437 is finished
dve2lts-sym, 31.466: level 1438 is finished
dve2lts-sym, 31.472: level 1439 is finished
dve2lts-sym, 31.478: level 1440 is finished
dve2lts-sym, 31.484: level 1441 is finished
dve2lts-sym, 31.490: level 1442 is finished
dve2lts-sym, 31.497: level 1443 is finished
dve2lts-sym, 31.503: level 1444 is finished
dve2lts-sym, 31.509: level 1445 is finished
dve2lts-sym, 31.515: level 1446 is finished
dve2lts-sym, 31.521: level 1447 is finished
dve2lts-sym, 31.528: level 1448 is finished
dve2lts-sym, 31.534: level 1449 is finished
dve2lts-sym, 31.541: level 1450 is finished
dve2lts-sym, 31.547: level 1451 is finished
dve2lts-sym, 31.554: level 1452 is finished
dve2lts-sym, 31.560: level 1453 is finished
dve2lts-sym, 31.567: level 1454 is finished
dve2lts-sym, 31.574: level 1455 is finished
dve2lts-sym, 31.581: level 1456 is finished
dve2lts-sym, 31.588: level 1457 is finished
dve2lts-sym, 31.595: level 1458 is finished
dve2lts-sym, 31.602: level 1459 is finished
dve2lts-sym, 31.609: level 1460 is finished
dve2lts-sym, 31.616: level 1461 is finished
dve2lts-sym, 31.623: level 1462 is finished
dve2lts-sym, 31.630: level 1463 is finished
dve2lts-sym, 31.636: level 1464 is finished
dve2lts-sym, 31.643: level 1465 is finished
dve2lts-sym, 31.651: level 1466 is finished
dve2lts-sym, 31.658: level 1467 is finished
dve2lts-sym, 31.665: level 1468 is finished
dve2lts-sym, 31.672: level 1469 is finished
dve2lts-sym, 31.679: level 1470 is finished
dve2lts-sym, 31.686: level 1471 is finished
dve2lts-sym, 31.692: level 1472 is finished
dve2lts-sym, 31.699: level 1473 is finished
dve2lts-sym, 31.705: level 1474 is finished
dve2lts-sym, 31.712: level 1475 is finished
dve2lts-sym, 31.719: level 1476 is finished
dve2lts-sym, 31.725: level 1477 is finished
dve2lts-sym, 31.731: level 1478 is finished
dve2lts-sym, 31.737: level 1479 is finished
dve2lts-sym, 31.743: level 1480 is finished
dve2lts-sym, 31.749: level 1481 is finished
dve2lts-sym, 31.756: level 1482 is finished
dve2lts-sym, 31.761: level 1483 is finished
dve2lts-sym, 31.767: level 1484 is finished
dve2lts-sym, 31.772: level 1485 is finished
dve2lts-sym, 31.778: level 1486 is finished
dve2lts-sym, 31.783: level 1487 is finished
dve2lts-sym, 31.788: level 1488 is finished
dve2lts-sym, 31.793: level 1489 is finished
dve2lts-sym, 31.798: level 1490 is finished
dve2lts-sym, 31.803: level 1491 is finished
dve2lts-sym, 31.808: level 1492 is finished
dve2lts-sym, 31.813: level 1493 is finished
dve2lts-sym, 31.818: level 1494 is finished
dve2lts-sym, 31.823: level 1495 is finished
dve2lts-sym, 31.828: level 1496 is finished
dve2lts-sym, 31.833: level 1497 is finished
dve2lts-sym, 31.837: level 1498 is finished
dve2lts-sym, 31.842: level 1499 is finished
dve2lts-sym, 31.846: level 1500 is finished
dve2lts-sym, 31.851: level 1501 is finished
dve2lts-sym, 31.856: level 1502 is finished
dve2lts-sym, 31.860: level 1503 is finished
dve2lts-sym, 31.865: level 1504 is finished
dve2lts-sym, 31.869: level 1505 is finished
dve2lts-sym, 31.874: level 1506 is finished
dve2lts-sym, 31.879: level 1507 is finished
dve2lts-sym, 31.883: level 1508 is finished
dve2lts-sym, 31.887: level 1509 is finished
dve2lts-sym, 31.892: level 1510 is finished
dve2lts-sym, 31.895: level 1511 is finished
dve2lts-sym, 31.899: level 1512 is finished
dve2lts-sym, 31.903: level 1513 is finished
dve2lts-sym, 31.907: level 1514 is finished
dve2lts-sym, 31.910: level 1515 is finished
dve2lts-sym, 31.914: level 1516 is finished
dve2lts-sym, 31.917: level 1517 is finished
dve2lts-sym, 31.920: level 1518 is finished
dve2lts-sym, 31.923: level 1519 is finished
dve2lts-sym, 31.926: level 1520 is finished
dve2lts-sym, 31.929: level 1521 is finished
dve2lts-sym, 31.932: level 1522 is finished
dve2lts-sym, 31.934: level 1523 is finished
dve2lts-sym, 31.937: level 1524 is finished
dve2lts-sym, 31.939: level 1525 is finished
dve2lts-sym, 31.942: level 1526 is finished
dve2lts-sym, 31.944: level 1527 is finished
dve2lts-sym, 31.947: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 31.947: reachability took 29.350 real 451.280 user 17.610 sys
dve2lts-sym, 31.947: counting visited states...
dve2lts-sym, 32.039: counting took 0.090 real 1.470 user 0.000 sys
dve2lts-sym, 32.039: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
