Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.781: Regroup specification: gs
dve2lts-sym, 1.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.781: Regroup macro Cols: cs,cn
dve2lts-sym, 1.781: Regroup Column Sort
dve2lts-sym, 1.781: Regroup Column Nub
dve2lts-sym, 1.781: Regroup macro Rows: rs,rn
dve2lts-sym, 1.781: Regroup Row Sort
dve2lts-sym, 1.782: Regroup Row Nub
dve2lts-sym, 1.782: Regroup Column sWaps
dve2lts-sym, 1.793: Regroup Row Sort
dve2lts-sym, 1.793: Regrouping: 58->50 groups
dve2lts-sym, 1.793: state vector length is 26; there are 50 groups
dve2lts-sym, 1.793: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: got initial state
dve2lts-sym, 2.542: level 0 is finished
dve2lts-sym, 3.108: level 1 is finished
dve2lts-sym, 3.633: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 4.658: level 4 is finished
dve2lts-sym, 5.124: level 5 is finished
dve2lts-sym, 5.682: level 6 is finished
dve2lts-sym, 6.261: level 7 is finished
dve2lts-sym, 6.811: level 8 is finished
dve2lts-sym, 7.194: level 9 is finished
dve2lts-sym, 7.572: level 10 is finished
dve2lts-sym, 7.968: level 11 is finished
dve2lts-sym, 8.351: level 12 is finished
dve2lts-sym, 8.710: level 13 is finished
dve2lts-sym, 9.083: level 14 is finished
dve2lts-sym, 9.448: level 15 is finished
dve2lts-sym, 9.788: level 16 is finished
dve2lts-sym, 10.022: level 17 is finished
dve2lts-sym, 10.273: level 18 is finished
dve2lts-sym, 10.486: level 19 is finished
dve2lts-sym, 10.706: level 20 is finished
dve2lts-sym, 10.930: level 21 is finished
dve2lts-sym, 11.214: level 22 is finished
dve2lts-sym, 11.460: level 23 is finished
dve2lts-sym, 11.670: level 24 is finished
dve2lts-sym, 11.827: level 25 is finished
dve2lts-sym, 11.970: level 26 is finished
dve2lts-sym, 12.116: level 27 is finished
dve2lts-sym, 12.246: level 28 is finished
dve2lts-sym, 12.391: level 29 is finished
dve2lts-sym, 12.535: level 30 is finished
dve2lts-sym, 12.664: level 31 is finished
dve2lts-sym, 12.779: level 32 is finished
dve2lts-sym, 12.923: level 33 is finished
dve2lts-sym, 13.025: level 34 is finished
dve2lts-sym, 13.101: level 35 is finished
dve2lts-sym, 13.184: level 36 is finished
dve2lts-sym, 13.252: level 37 is finished
dve2lts-sym, 13.340: level 38 is finished
dve2lts-sym, 13.416: level 39 is finished
dve2lts-sym, 13.482: level 40 is finished
dve2lts-sym, 13.528: level 41 is finished
dve2lts-sym, 13.574: level 42 is finished
dve2lts-sym, 13.609: level 43 is finished
dve2lts-sym, 13.648: level 44 is finished
dve2lts-sym, 13.689: level 45 is finished
dve2lts-sym, 13.721: level 46 is finished
dve2lts-sym, 13.770: level 47 is finished
dve2lts-sym, 13.819: level 48 is finished
dve2lts-sym, 13.849: level 49 is finished
dve2lts-sym, 13.872: level 50 is finished
dve2lts-sym, 13.891: level 51 is finished
dve2lts-sym, 13.917: level 52 is finished
dve2lts-sym, 13.934: level 53 is finished
dve2lts-sym, 13.961: level 54 is finished
dve2lts-sym, 13.989: level 55 is finished
dve2lts-sym, 14.017: level 56 is finished
dve2lts-sym, 14.031: level 57 is finished
dve2lts-sym, 14.042: level 58 is finished
dve2lts-sym, 14.058: level 59 is finished
dve2lts-sym, 14.075: level 60 is finished
dve2lts-sym, 14.088: level 61 is finished
dve2lts-sym, 14.103: level 62 is finished
dve2lts-sym, 14.115: level 63 is finished
dve2lts-sym, 14.125: level 64 is finished
dve2lts-sym, 14.136: level 65 is finished
dve2lts-sym, 14.143: level 66 is finished
dve2lts-sym, 14.151: level 67 is finished
dve2lts-sym, 14.155: level 68 is finished
dve2lts-sym, 14.165: level 69 is finished
dve2lts-sym, 14.172: level 70 is finished
dve2lts-sym, 14.182: level 71 is finished
dve2lts-sym, 14.189: level 72 is finished
dve2lts-sym, 14.196: level 73 is finished
dve2lts-sym, 14.203: level 74 is finished
dve2lts-sym, 14.209: level 75 is finished
dve2lts-sym, 14.215: level 76 is finished
dve2lts-sym, 14.221: level 77 is finished
dve2lts-sym, 14.225: level 78 is finished
dve2lts-sym, 14.230: level 79 is finished
dve2lts-sym, 14.235: level 80 is finished
dve2lts-sym, 14.240: level 81 is finished
dve2lts-sym, 14.244: level 82 is finished
dve2lts-sym, 14.248: level 83 is finished
dve2lts-sym, 14.252: level 84 is finished
dve2lts-sym, 14.257: level 85 is finished
dve2lts-sym, 14.262: level 86 is finished
dve2lts-sym, 14.267: level 87 is finished
dve2lts-sym, 14.272: level 88 is finished
dve2lts-sym, 14.276: level 89 is finished
dve2lts-sym, 14.282: level 90 is finished
dve2lts-sym, 14.286: level 91 is finished
dve2lts-sym, 14.291: level 92 is finished
dve2lts-sym, 14.295: level 93 is finished
dve2lts-sym, 14.300: level 94 is finished
dve2lts-sym, 14.306: level 95 is finished
dve2lts-sym, 14.311: level 96 is finished
dve2lts-sym, 14.317: level 97 is finished
dve2lts-sym, 14.322: level 98 is finished
dve2lts-sym, 14.327: level 99 is finished
dve2lts-sym, 14.333: level 100 is finished
dve2lts-sym, 14.339: level 101 is finished
dve2lts-sym, 14.344: level 102 is finished
dve2lts-sym, 14.351: level 103 is finished
dve2lts-sym, 14.358: level 104 is finished
dve2lts-sym, 14.365: level 105 is finished
dve2lts-sym, 14.372: level 106 is finished
dve2lts-sym, 14.380: level 107 is finished
dve2lts-sym, 14.388: level 108 is finished
dve2lts-sym, 14.396: level 109 is finished
dve2lts-sym, 14.405: level 110 is finished
dve2lts-sym, 14.414: level 111 is finished
dve2lts-sym, 14.424: level 112 is finished
dve2lts-sym, 14.434: level 113 is finished
dve2lts-sym, 14.444: level 114 is finished
dve2lts-sym, 14.454: level 115 is finished
dve2lts-sym, 14.465: level 116 is finished
dve2lts-sym, 14.476: level 117 is finished
dve2lts-sym, 14.487: level 118 is finished
dve2lts-sym, 14.499: level 119 is finished
dve2lts-sym, 14.512: level 120 is finished
dve2lts-sym, 14.525: level 121 is finished
dve2lts-sym, 14.538: level 122 is finished
dve2lts-sym, 14.551: level 123 is finished
dve2lts-sym, 14.565: level 124 is finished
dve2lts-sym, 14.579: level 125 is finished
dve2lts-sym, 14.593: level 126 is finished
dve2lts-sym, 14.607: level 127 is finished
dve2lts-sym, 14.622: level 128 is finished
dve2lts-sym, 14.637: level 129 is finished
dve2lts-sym, 14.652: level 130 is finished
dve2lts-sym, 14.667: level 131 is finished
dve2lts-sym, 14.682: level 132 is finished
dve2lts-sym, 14.697: level 133 is finished
dve2lts-sym, 14.713: level 134 is finished
dve2lts-sym, 14.730: level 135 is finished
dve2lts-sym, 14.747: level 136 is finished
dve2lts-sym, 14.763: level 137 is finished
dve2lts-sym, 14.780: level 138 is finished
dve2lts-sym, 14.797: level 139 is finished
dve2lts-sym, 14.814: level 140 is finished
dve2lts-sym, 14.855: level 141 is finished
dve2lts-sym, 14.870: level 142 is finished
dve2lts-sym, 14.886: level 143 is finished
dve2lts-sym, 14.902: level 144 is finished
dve2lts-sym, 14.917: level 145 is finished
dve2lts-sym, 14.932: level 146 is finished
dve2lts-sym, 14.947: level 147 is finished
dve2lts-sym, 14.962: level 148 is finished
dve2lts-sym, 14.976: level 149 is finished
dve2lts-sym, 14.990: level 150 is finished
dve2lts-sym, 15.004: level 151 is finished
dve2lts-sym, 15.018: level 152 is finished
dve2lts-sym, 15.031: level 153 is finished
dve2lts-sym, 15.044: level 154 is finished
dve2lts-sym, 15.057: level 155 is finished
dve2lts-sym, 15.070: level 156 is finished
dve2lts-sym, 15.083: level 157 is finished
dve2lts-sym, 15.096: level 158 is finished
dve2lts-sym, 15.108: level 159 is finished
dve2lts-sym, 15.120: level 160 is finished
dve2lts-sym, 15.132: level 161 is finished
dve2lts-sym, 15.144: level 162 is finished
dve2lts-sym, 15.156: level 163 is finished
dve2lts-sym, 15.168: level 164 is finished
dve2lts-sym, 15.179: level 165 is finished
dve2lts-sym, 15.190: level 166 is finished
dve2lts-sym, 15.202: level 167 is finished
dve2lts-sym, 15.214: level 168 is finished
dve2lts-sym, 15.226: level 169 is finished
dve2lts-sym, 15.237: level 170 is finished
dve2lts-sym, 15.248: level 171 is finished
dve2lts-sym, 15.260: level 172 is finished
dve2lts-sym, 15.271: level 173 is finished
dve2lts-sym, 15.282: level 174 is finished
dve2lts-sym, 15.293: level 175 is finished
dve2lts-sym, 15.304: level 176 is finished
dve2lts-sym, 15.315: level 177 is finished
dve2lts-sym, 15.326: level 178 is finished
dve2lts-sym, 15.337: level 179 is finished
dve2lts-sym, 15.347: level 180 is finished
dve2lts-sym, 15.358: level 181 is finished
dve2lts-sym, 15.370: level 182 is finished
dve2lts-sym, 15.380: level 183 is finished
dve2lts-sym, 15.391: level 184 is finished
dve2lts-sym, 15.401: level 185 is finished
dve2lts-sym, 15.413: level 186 is finished
dve2lts-sym, 15.423: level 187 is finished
dve2lts-sym, 15.432: level 188 is finished
dve2lts-sym, 15.442: level 189 is finished
dve2lts-sym, 15.452: level 190 is finished
dve2lts-sym, 15.461: level 191 is finished
dve2lts-sym, 15.470: level 192 is finished
dve2lts-sym, 15.478: level 193 is finished
dve2lts-sym, 15.487: level 194 is finished
dve2lts-sym, 15.495: level 195 is finished
dve2lts-sym, 15.504: level 196 is finished
dve2lts-sym, 15.512: level 197 is finished
dve2lts-sym, 15.520: level 198 is finished
dve2lts-sym, 15.529: level 199 is finished
dve2lts-sym, 15.537: level 200 is finished
dve2lts-sym, 15.545: level 201 is finished
dve2lts-sym, 15.552: level 202 is finished
dve2lts-sym, 15.560: level 203 is finished
dve2lts-sym, 15.567: level 204 is finished
dve2lts-sym, 15.574: level 205 is finished
dve2lts-sym, 15.581: level 206 is finished
dve2lts-sym, 15.589: level 207 is finished
dve2lts-sym, 15.595: level 208 is finished
dve2lts-sym, 15.602: level 209 is finished
dve2lts-sym, 15.608: level 210 is finished
dve2lts-sym, 15.615: level 211 is finished
dve2lts-sym, 15.621: level 212 is finished
dve2lts-sym, 15.627: level 213 is finished
dve2lts-sym, 15.633: level 214 is finished
dve2lts-sym, 15.638: level 215 is finished
dve2lts-sym, 15.644: level 216 is finished
dve2lts-sym, 15.650: level 217 is finished
dve2lts-sym, 15.655: level 218 is finished
dve2lts-sym, 15.661: level 219 is finished
dve2lts-sym, 15.666: level 220 is finished
dve2lts-sym, 15.672: level 221 is finished
dve2lts-sym, 15.677: level 222 is finished
dve2lts-sym, 15.682: level 223 is finished
dve2lts-sym, 15.687: level 224 is finished
dve2lts-sym, 15.692: level 225 is finished
dve2lts-sym, 15.697: level 226 is finished
dve2lts-sym, 15.702: level 227 is finished
dve2lts-sym, 15.706: level 228 is finished
dve2lts-sym, 15.711: level 229 is finished
dve2lts-sym, 15.715: level 230 is finished
dve2lts-sym, 15.719: level 231 is finished
dve2lts-sym, 15.724: level 232 is finished
dve2lts-sym, 15.728: level 233 is finished
dve2lts-sym, 15.732: level 234 is finished
dve2lts-sym, 15.737: level 235 is finished
dve2lts-sym, 15.741: level 236 is finished
dve2lts-sym, 15.745: level 237 is finished
dve2lts-sym, 15.748: level 238 is finished
dve2lts-sym, 15.752: level 239 is finished
dve2lts-sym, 15.755: level 240 is finished
dve2lts-sym, 15.760: level 241 is finished
dve2lts-sym, 15.764: level 242 is finished
dve2lts-sym, 15.769: level 243 is finished
dve2lts-sym, 15.773: level 244 is finished
dve2lts-sym, 15.778: level 245 is finished
dve2lts-sym, 15.782: level 246 is finished
dve2lts-sym, 15.787: level 247 is finished
dve2lts-sym, 15.791: level 248 is finished
dve2lts-sym, 15.795: level 249 is finished
dve2lts-sym, 15.799: level 250 is finished
dve2lts-sym, 15.803: level 251 is finished
dve2lts-sym, 15.806: level 252 is finished
dve2lts-sym, 15.809: level 253 is finished
dve2lts-sym, 15.812: level 254 is finished
dve2lts-sym, 15.815: level 255 is finished
dve2lts-sym, 15.818: level 256 is finished
dve2lts-sym, 15.821: level 257 is finished
dve2lts-sym, 15.824: level 258 is finished
dve2lts-sym, 15.827: level 259 is finished
dve2lts-sym, 15.830: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 15.830: reachability took 13.290 real 197.590 user 14.850 sys
dve2lts-sym, 15.830: counting visited states...
dve2lts-sym, 15.832: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 15.832: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
