Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.246: Regroup specification: gs
dve2lts-sym, 1.246: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.246: Regroup macro Cols: cs,cn
dve2lts-sym, 1.246: Regroup Column Sort
dve2lts-sym, 1.247: Regroup Column Nub
dve2lts-sym, 1.247: Regroup macro Rows: rs,rn
dve2lts-sym, 1.247: Regroup Row Sort
dve2lts-sym, 1.247: Regroup Row Nub
dve2lts-sym, 1.247: Regroup Column sWaps
dve2lts-sym, 1.254: Regroup Row Sort
dve2lts-sym, 1.254: Regrouping: 42->37 groups
dve2lts-sym, 1.255: state vector length is 23; there are 37 groups
dve2lts-sym, 1.255: Creating a multi-core ListDD domain.
dve2lts-sym, 1.751: got initial state
dve2lts-sym, 1.752: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.885: level 3 is finished
dve2lts-sym, 3.275: level 4 is finished
dve2lts-sym, 3.647: level 5 is finished
dve2lts-sym, 4.178: level 6 is finished
dve2lts-sym, 4.757: level 7 is finished
dve2lts-sym, 5.144: level 8 is finished
dve2lts-sym, 5.501: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 6.204: level 11 is finished
dve2lts-sym, 6.535: level 12 is finished
dve2lts-sym, 6.938: level 13 is finished
dve2lts-sym, 7.347: level 14 is finished
dve2lts-sym, 7.643: level 15 is finished
dve2lts-sym, 7.857: level 16 is finished
dve2lts-sym, 8.105: level 17 is finished
dve2lts-sym, 8.335: level 18 is finished
dve2lts-sym, 8.578: level 19 is finished
dve2lts-sym, 8.890: level 20 is finished
dve2lts-sym, 9.191: level 21 is finished
dve2lts-sym, 9.415: level 22 is finished
dve2lts-sym, 9.604: level 23 is finished
dve2lts-sym, 9.784: level 24 is finished
dve2lts-sym, 9.978: level 25 is finished
dve2lts-sym, 10.161: level 26 is finished
dve2lts-sym, 10.422: level 27 is finished
dve2lts-sym, 10.658: level 28 is finished
dve2lts-sym, 10.837: level 29 is finished
dve2lts-sym, 10.975: level 30 is finished
dve2lts-sym, 11.102: level 31 is finished
dve2lts-sym, 11.234: level 32 is finished
dve2lts-sym, 11.362: level 33 is finished
dve2lts-sym, 11.488: level 34 is finished
dve2lts-sym, 11.615: level 35 is finished
dve2lts-sym, 11.726: level 36 is finished
dve2lts-sym, 11.823: level 37 is finished
dve2lts-sym, 11.917: level 38 is finished
dve2lts-sym, 12.011: level 39 is finished
dve2lts-sym, 12.084: level 40 is finished
dve2lts-sym, 12.244: level 41 is finished
dve2lts-sym, 12.364: level 42 is finished
dve2lts-sym, 12.435: level 43 is finished
dve2lts-sym, 12.488: level 44 is finished
dve2lts-sym, 12.539: level 45 is finished
dve2lts-sym, 12.592: level 46 is finished
dve2lts-sym, 12.640: level 47 is finished
dve2lts-sym, 12.693: level 48 is finished
dve2lts-sym, 12.744: level 49 is finished
dve2lts-sym, 12.785: level 50 is finished
dve2lts-sym, 12.816: level 51 is finished
dve2lts-sym, 12.844: level 52 is finished
dve2lts-sym, 12.877: level 53 is finished
dve2lts-sym, 12.901: level 54 is finished
dve2lts-sym, 12.939: level 55 is finished
dve2lts-sym, 12.978: level 56 is finished
dve2lts-sym, 13.006: level 57 is finished
dve2lts-sym, 13.031: level 58 is finished
dve2lts-sym, 13.054: level 59 is finished
dve2lts-sym, 13.074: level 60 is finished
dve2lts-sym, 13.095: level 61 is finished
dve2lts-sym, 13.116: level 62 is finished
dve2lts-sym, 13.136: level 63 is finished
dve2lts-sym, 13.149: level 64 is finished
dve2lts-sym, 13.156: level 65 is finished
dve2lts-sym, 13.162: level 66 is finished
dve2lts-sym, 13.170: level 67 is finished
dve2lts-sym, 13.177: level 68 is finished
dve2lts-sym, 13.182: level 69 is finished
dve2lts-sym, 13.188: level 70 is finished
dve2lts-sym, 13.196: level 71 is finished
dve2lts-sym, 13.201: level 72 is finished
dve2lts-sym, 13.206: level 73 is finished
dve2lts-sym, 13.209: level 74 is finished
dve2lts-sym, 13.213: level 75 is finished
dve2lts-sym, 13.218: level 76 is finished
dve2lts-sym, 13.224: level 77 is finished
dve2lts-sym, 13.228: level 78 is finished
dve2lts-sym, 13.232: level 79 is finished
dve2lts-sym, 13.235: level 80 is finished
dve2lts-sym, 13.237: level 81 is finished
dve2lts-sym, 13.242: level 82 is finished
dve2lts-sym, 13.245: level 83 is finished
dve2lts-sym, 13.248: level 84 is finished
dve2lts-sym, 13.250: level 85 is finished
dve2lts-sym, 13.254: level 86 is finished
dve2lts-sym, 13.257: level 87 is finished
dve2lts-sym, 13.260: level 88 is finished
dve2lts-sym, 13.263: level 89 is finished
dve2lts-sym, 13.266: level 90 is finished
dve2lts-sym, 13.269: level 91 is finished
dve2lts-sym, 13.272: level 92 is finished
dve2lts-sym, 13.275: level 93 is finished
dve2lts-sym, 13.278: level 94 is finished
dve2lts-sym, 13.281: level 95 is finished
dve2lts-sym, 13.284: level 96 is finished
dve2lts-sym, 13.287: level 97 is finished
dve2lts-sym, 13.290: level 98 is finished
dve2lts-sym, 13.293: level 99 is finished
dve2lts-sym, 13.296: level 100 is finished
dve2lts-sym, 13.299: level 101 is finished
dve2lts-sym, 13.302: level 102 is finished
dve2lts-sym, 13.305: level 103 is finished
dve2lts-sym, 13.309: level 104 is finished
dve2lts-sym, 13.312: level 105 is finished
dve2lts-sym, 13.315: level 106 is finished
dve2lts-sym, 13.318: level 107 is finished
dve2lts-sym, 13.321: level 108 is finished
dve2lts-sym, 13.323: level 109 is finished
dve2lts-sym, 13.326: level 110 is finished
dve2lts-sym, 13.329: level 111 is finished
dve2lts-sym, 13.331: level 112 is finished
dve2lts-sym, 13.333: level 113 is finished
dve2lts-sym, 13.335: level 114 is finished
dve2lts-sym, 13.337: level 115 is finished
dve2lts-sym, 13.339: level 116 is finished
dve2lts-sym, 13.341: level 117 is finished
dve2lts-sym, 13.343: level 118 is finished
dve2lts-sym, 13.344: level 119 is finished
dve2lts-sym, 13.346: level 120 is finished
dve2lts-sym, 13.347: level 121 is finished
dve2lts-sym, 13.349: level 122 is finished
dve2lts-sym, 13.350: level 123 is finished
dve2lts-sym, 13.351: level 124 is finished
dve2lts-sym, 13.352: level 125 is finished
dve2lts-sym, 13.354: level 126 is finished
dve2lts-sym, 13.355: level 127 is finished
dve2lts-sym, 13.356: level 128 is finished
dve2lts-sym, 13.358: level 129 is finished
dve2lts-sym, 13.359: level 130 is finished
dve2lts-sym, 13.360: level 131 is finished
dve2lts-sym, 13.361: level 132 is finished
dve2lts-sym, 13.362: level 133 is finished
dve2lts-sym, 13.363: level 134 is finished
dve2lts-sym, 13.365: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.365: reachability took 11.610 real 169.690 user 16.000 sys
dve2lts-sym, 13.365: counting visited states...
dve2lts-sym, 13.365: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 13.365: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
