Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.234: Regroup specification: gs
dve2lts-sym, 1.235: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.235: Regroup macro Cols: cs,cn
dve2lts-sym, 1.235: Regroup Column Sort
dve2lts-sym, 1.235: Regroup Column Nub
dve2lts-sym, 1.235: Regroup macro Rows: rs,rn
dve2lts-sym, 1.235: Regroup Row Sort
dve2lts-sym, 1.235: Regroup Row Nub
dve2lts-sym, 1.235: Regroup Column sWaps
dve2lts-sym, 1.243: Regroup Row Sort
dve2lts-sym, 1.243: Regrouping: 42->37 groups
dve2lts-sym, 1.243: state vector length is 23; there are 37 groups
dve2lts-sym, 1.243: Creating a multi-core ListDD domain.
dve2lts-sym, 1.732: got initial state
dve2lts-sym, 1.732: level 0 is finished
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 2.686: level 2 is finished
dve2lts-sym, 3.173: level 3 is finished
dve2lts-sym, 3.657: level 4 is finished
dve2lts-sym, 4.119: level 5 is finished
dve2lts-sym, 4.729: level 6 is finished
dve2lts-sym, 5.717: level 7 is finished
dve2lts-sym, 6.350: level 8 is finished
dve2lts-sym, 6.892: level 9 is finished
dve2lts-sym, 7.455: level 10 is finished
dve2lts-sym, 7.989: level 11 is finished
dve2lts-sym, 8.474: level 12 is finished
dve2lts-sym, 9.069: level 13 is finished
dve2lts-sym, 9.805: level 14 is finished
dve2lts-sym, 10.354: level 15 is finished
dve2lts-sym, 10.793: level 16 is finished
dve2lts-sym, 11.214: level 17 is finished
dve2lts-sym, 11.664: level 18 is finished
dve2lts-sym, 12.040: level 19 is finished
dve2lts-sym, 12.554: level 20 is finished
dve2lts-sym, 13.200: level 21 is finished
dve2lts-sym, 13.685: level 22 is finished
dve2lts-sym, 14.053: level 23 is finished
dve2lts-sym, 14.400: level 24 is finished
dve2lts-sym, 14.800: level 25 is finished
dve2lts-sym, 15.142: level 26 is finished
dve2lts-sym, 15.581: level 27 is finished
dve2lts-sym, 16.111: level 28 is finished
dve2lts-sym, 16.586: level 29 is finished
dve2lts-sym, 16.878: level 30 is finished
dve2lts-sym, 17.132: level 31 is finished
dve2lts-sym, 17.446: level 32 is finished
dve2lts-sym, 17.700: level 33 is finished
dve2lts-sym, 18.009: level 34 is finished
dve2lts-sym, 18.373: level 35 is finished
dve2lts-sym, 18.629: level 36 is finished
dve2lts-sym, 18.801: level 37 is finished
dve2lts-sym, 18.960: level 38 is finished
dve2lts-sym, 19.118: level 39 is finished
dve2lts-sym, 19.268: level 40 is finished
dve2lts-sym, 19.436: level 41 is finished
dve2lts-sym, 19.660: level 42 is finished
dve2lts-sym, 19.843: level 43 is finished
dve2lts-sym, 19.955: level 44 is finished
dve2lts-sym, 20.043: level 45 is finished
dve2lts-sym, 20.138: level 46 is finished
dve2lts-sym, 20.229: level 47 is finished
dve2lts-sym, 20.352: level 48 is finished
dve2lts-sym, 20.471: level 49 is finished
dve2lts-sym, 20.552: level 50 is finished
dve2lts-sym, 20.589: level 51 is finished
dve2lts-sym, 20.626: level 52 is finished
dve2lts-sym, 20.683: level 53 is finished
dve2lts-sym, 20.728: level 54 is finished
dve2lts-sym, 20.798: level 55 is finished
dve2lts-sym, 20.867: level 56 is finished
dve2lts-sym, 20.914: level 57 is finished
dve2lts-sym, 20.941: level 58 is finished
dve2lts-sym, 20.962: level 59 is finished
dve2lts-sym, 20.990: level 60 is finished
dve2lts-sym, 21.023: level 61 is finished
dve2lts-sym, 21.061: level 62 is finished
dve2lts-sym, 21.083: level 63 is finished
dve2lts-sym, 21.102: level 64 is finished
dve2lts-sym, 21.115: level 65 is finished
dve2lts-sym, 21.129: level 66 is finished
dve2lts-sym, 21.137: level 67 is finished
dve2lts-sym, 21.149: level 68 is finished
dve2lts-sym, 21.156: level 69 is finished
dve2lts-sym, 21.166: level 70 is finished
dve2lts-sym, 21.175: level 71 is finished
dve2lts-sym, 21.183: level 72 is finished
dve2lts-sym, 21.187: level 73 is finished
dve2lts-sym, 21.191: level 74 is finished
dve2lts-sym, 21.194: level 75 is finished
dve2lts-sym, 21.197: level 76 is finished
dve2lts-sym, 21.204: level 77 is finished
dve2lts-sym, 21.210: level 78 is finished
dve2lts-sym, 21.216: level 79 is finished
dve2lts-sym, 21.219: level 80 is finished
dve2lts-sym, 21.222: level 81 is finished
dve2lts-sym, 21.225: level 82 is finished
dve2lts-sym, 21.228: level 83 is finished
dve2lts-sym, 21.231: level 84 is finished
dve2lts-sym, 21.236: level 85 is finished
dve2lts-sym, 21.240: level 86 is finished
dve2lts-sym, 21.244: level 87 is finished
dve2lts-sym, 21.247: level 88 is finished
dve2lts-sym, 21.251: level 89 is finished
dve2lts-sym, 21.256: level 90 is finished
dve2lts-sym, 21.260: level 91 is finished
dve2lts-sym, 21.265: level 92 is finished
dve2lts-sym, 21.269: level 93 is finished
dve2lts-sym, 21.273: level 94 is finished
dve2lts-sym, 21.276: level 95 is finished
dve2lts-sym, 21.280: level 96 is finished
dve2lts-sym, 21.284: level 97 is finished
dve2lts-sym, 21.288: level 98 is finished
dve2lts-sym, 21.293: level 99 is finished
dve2lts-sym, 21.297: level 100 is finished
dve2lts-sym, 21.300: level 101 is finished
dve2lts-sym, 21.303: level 102 is finished
dve2lts-sym, 21.307: level 103 is finished
dve2lts-sym, 21.311: level 104 is finished
dve2lts-sym, 21.315: level 105 is finished
dve2lts-sym, 21.318: level 106 is finished
dve2lts-sym, 21.321: level 107 is finished
dve2lts-sym, 21.324: level 108 is finished
dve2lts-sym, 21.326: level 109 is finished
dve2lts-sym, 21.329: level 110 is finished
dve2lts-sym, 21.330: level 111 is finished
dve2lts-sym, 21.332: level 112 is finished
dve2lts-sym, 21.333: level 113 is finished
dve2lts-sym, 21.335: level 114 is finished
dve2lts-sym, 21.336: level 115 is finished
dve2lts-sym, 21.337: level 116 is finished
dve2lts-sym, 21.338: level 117 is finished
dve2lts-sym, 21.338: level 118 is finished
dve2lts-sym, 21.338: level 119 is finished
dve2lts-sym, 21.339: level 120 is finished
dve2lts-sym, 21.339: level 121 is finished
dve2lts-sym, 21.339: level 122 is finished
dve2lts-sym, 21.340: level 123 is finished
dve2lts-sym, 21.340: level 124 is finished
dve2lts-sym, 21.340: level 125 is finished
dve2lts-sym, 21.340: level 126 is finished
dve2lts-sym, 21.341: level 127 is finished
dve2lts-sym, 21.341: level 128 is finished
dve2lts-sym, 21.341: level 129 is finished
dve2lts-sym, 21.341: level 130 is finished
dve2lts-sym, 21.342: level 131 is finished
dve2lts-sym, 21.342: level 132 is finished
dve2lts-sym, 21.342: level 133 is finished
dve2lts-sym, 21.342: level 134 is finished
dve2lts-sym, 21.343: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.343: reachability took 19.610 real 0.330 user 19.270 sys
dve2lts-sym, 21.343: counting visited states...
dve2lts-sym, 21.344: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.344: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
