Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.749: Regroup specification: gs
dve2lts-sym, 1.749: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.749: Regroup macro Cols: cs,cn
dve2lts-sym, 1.749: Regroup Column Sort
dve2lts-sym, 1.749: Regroup Column Nub
dve2lts-sym, 1.749: Regroup macro Rows: rs,rn
dve2lts-sym, 1.749: Regroup Row Sort
dve2lts-sym, 1.750: Regroup Row Nub
dve2lts-sym, 1.750: Regroup Column sWaps
dve2lts-sym, 1.755: Regroup Row Sort
dve2lts-sym, 1.755: Regrouping: 58->50 groups
dve2lts-sym, 1.755: state vector length is 26; there are 50 groups
dve2lts-sym, 1.755: Creating a multi-core ListDD domain.
dve2lts-sym, 2.563: got initial state
dve2lts-sym, 2.564: level 0 is finished
dve2lts-sym, 2.654: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 2.833: level 3 is finished
dve2lts-sym, 2.924: level 4 is finished
dve2lts-sym, 2.983: level 5 is finished
dve2lts-sym, 3.087: level 6 is finished
dve2lts-sym, 3.197: level 7 is finished
dve2lts-sym, 3.300: level 8 is finished
dve2lts-sym, 3.370: level 9 is finished
dve2lts-sym, 3.438: level 10 is finished
dve2lts-sym, 3.506: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 3.622: level 13 is finished
dve2lts-sym, 3.701: level 14 is finished
dve2lts-sym, 3.777: level 15 is finished
dve2lts-sym, 3.848: level 16 is finished
dve2lts-sym, 3.898: level 17 is finished
dve2lts-sym, 3.947: level 18 is finished
dve2lts-sym, 3.989: level 19 is finished
dve2lts-sym, 4.029: level 20 is finished
dve2lts-sym, 4.056: level 21 is finished
dve2lts-sym, 4.105: level 22 is finished
dve2lts-sym, 4.158: level 23 is finished
dve2lts-sym, 4.204: level 24 is finished
dve2lts-sym, 4.235: level 25 is finished
dve2lts-sym, 4.262: level 26 is finished
dve2lts-sym, 4.288: level 27 is finished
dve2lts-sym, 4.320: level 28 is finished
dve2lts-sym, 4.338: level 29 is finished
dve2lts-sym, 4.373: level 30 is finished
dve2lts-sym, 4.408: level 31 is finished
dve2lts-sym, 4.440: level 32 is finished
dve2lts-sym, 4.460: level 33 is finished
dve2lts-sym, 4.478: level 34 is finished
dve2lts-sym, 4.494: level 35 is finished
dve2lts-sym, 4.513: level 36 is finished
dve2lts-sym, 4.522: level 37 is finished
dve2lts-sym, 4.542: level 38 is finished
dve2lts-sym, 4.557: level 39 is finished
dve2lts-sym, 4.599: level 40 is finished
dve2lts-sym, 4.628: level 41 is finished
dve2lts-sym, 4.645: level 42 is finished
dve2lts-sym, 4.654: level 43 is finished
dve2lts-sym, 4.665: level 44 is finished
dve2lts-sym, 4.670: level 45 is finished
dve2lts-sym, 4.686: level 46 is finished
dve2lts-sym, 4.697: level 47 is finished
dve2lts-sym, 4.706: level 48 is finished
dve2lts-sym, 4.711: level 49 is finished
dve2lts-sym, 4.716: level 50 is finished
dve2lts-sym, 4.723: level 51 is finished
dve2lts-sym, 4.728: level 52 is finished
dve2lts-sym, 4.732: level 53 is finished
dve2lts-sym, 4.737: level 54 is finished
dve2lts-sym, 4.744: level 55 is finished
dve2lts-sym, 4.750: level 56 is finished
dve2lts-sym, 4.754: level 57 is finished
dve2lts-sym, 4.757: level 58 is finished
dve2lts-sym, 4.760: level 59 is finished
dve2lts-sym, 4.762: level 60 is finished
dve2lts-sym, 4.765: level 61 is finished
dve2lts-sym, 4.767: level 62 is finished
dve2lts-sym, 4.772: level 63 is finished
dve2lts-sym, 4.776: level 64 is finished
dve2lts-sym, 4.779: level 65 is finished
dve2lts-sym, 4.780: level 66 is finished
dve2lts-sym, 4.781: level 67 is finished
dve2lts-sym, 4.784: level 68 is finished
dve2lts-sym, 4.786: level 69 is finished
dve2lts-sym, 4.790: level 70 is finished
dve2lts-sym, 4.792: level 71 is finished
dve2lts-sym, 4.794: level 72 is finished
dve2lts-sym, 4.796: level 73 is finished
dve2lts-sym, 4.799: level 74 is finished
dve2lts-sym, 4.800: level 75 is finished
dve2lts-sym, 4.802: level 76 is finished
dve2lts-sym, 4.803: level 77 is finished
dve2lts-sym, 4.805: level 78 is finished
dve2lts-sym, 4.807: level 79 is finished
dve2lts-sym, 4.809: level 80 is finished
dve2lts-sym, 4.811: level 81 is finished
dve2lts-sym, 4.812: level 82 is finished
dve2lts-sym, 4.814: level 83 is finished
dve2lts-sym, 4.816: level 84 is finished
dve2lts-sym, 4.817: level 85 is finished
dve2lts-sym, 4.819: level 86 is finished
dve2lts-sym, 4.821: level 87 is finished
dve2lts-sym, 4.823: level 88 is finished
dve2lts-sym, 4.825: level 89 is finished
dve2lts-sym, 4.827: level 90 is finished
dve2lts-sym, 4.829: level 91 is finished
dve2lts-sym, 4.831: level 92 is finished
dve2lts-sym, 4.833: level 93 is finished
dve2lts-sym, 4.835: level 94 is finished
dve2lts-sym, 4.837: level 95 is finished
dve2lts-sym, 4.839: level 96 is finished
dve2lts-sym, 4.842: level 97 is finished
dve2lts-sym, 4.844: level 98 is finished
dve2lts-sym, 4.846: level 99 is finished
dve2lts-sym, 4.848: level 100 is finished
dve2lts-sym, 4.851: level 101 is finished
dve2lts-sym, 4.853: level 102 is finished
dve2lts-sym, 4.855: level 103 is finished
dve2lts-sym, 4.859: level 104 is finished
dve2lts-sym, 4.862: level 105 is finished
dve2lts-sym, 4.865: level 106 is finished
dve2lts-sym, 4.868: level 107 is finished
dve2lts-sym, 4.871: level 108 is finished
dve2lts-sym, 4.874: level 109 is finished
dve2lts-sym, 4.878: level 110 is finished
dve2lts-sym, 4.881: level 111 is finished
dve2lts-sym, 4.886: level 112 is finished
dve2lts-sym, 4.889: level 113 is finished
dve2lts-sym, 4.893: level 114 is finished
dve2lts-sym, 4.897: level 115 is finished
dve2lts-sym, 4.900: level 116 is finished
dve2lts-sym, 4.905: level 117 is finished
dve2lts-sym, 4.909: level 118 is finished
dve2lts-sym, 4.914: level 119 is finished
dve2lts-sym, 4.918: level 120 is finished
dve2lts-sym, 4.923: level 121 is finished
dve2lts-sym, 4.928: level 122 is finished
dve2lts-sym, 4.932: level 123 is finished
dve2lts-sym, 4.936: level 124 is finished
dve2lts-sym, 4.940: level 125 is finished
dve2lts-sym, 4.946: level 126 is finished
dve2lts-sym, 4.950: level 127 is finished
dve2lts-sym, 4.955: level 128 is finished
dve2lts-sym, 4.961: level 129 is finished
dve2lts-sym, 4.966: level 130 is finished
dve2lts-sym, 4.971: level 131 is finished
dve2lts-sym, 4.976: level 132 is finished
dve2lts-sym, 4.981: level 133 is finished
dve2lts-sym, 4.986: level 134 is finished
dve2lts-sym, 4.992: level 135 is finished
dve2lts-sym, 4.997: level 136 is finished
dve2lts-sym, 5.004: level 137 is finished
dve2lts-sym, 5.010: level 138 is finished
dve2lts-sym, 5.016: level 139 is finished
dve2lts-sym, 5.022: level 140 is finished
dve2lts-sym, 5.028: level 141 is finished
dve2lts-sym, 5.034: level 142 is finished
dve2lts-sym, 5.040: level 143 is finished
dve2lts-sym, 5.046: level 144 is finished
dve2lts-sym, 5.053: level 145 is finished
dve2lts-sym, 5.060: level 146 is finished
dve2lts-sym, 5.066: level 147 is finished
dve2lts-sym, 5.073: level 148 is finished
dve2lts-sym, 5.081: level 149 is finished
dve2lts-sym, 5.088: level 150 is finished
dve2lts-sym, 5.095: level 151 is finished
dve2lts-sym, 5.102: level 152 is finished
dve2lts-sym, 5.110: level 153 is finished
dve2lts-sym, 5.118: level 154 is finished
dve2lts-sym, 5.126: level 155 is finished
dve2lts-sym, 5.134: level 156 is finished
dve2lts-sym, 5.143: level 157 is finished
dve2lts-sym, 5.152: level 158 is finished
dve2lts-sym, 5.161: level 159 is finished
dve2lts-sym, 5.171: level 160 is finished
dve2lts-sym, 5.181: level 161 is finished
dve2lts-sym, 5.193: level 162 is finished
dve2lts-sym, 5.204: level 163 is finished
dve2lts-sym, 5.216: level 164 is finished
dve2lts-sym, 5.229: level 165 is finished
dve2lts-sym, 5.242: level 166 is finished
dve2lts-sym, 5.256: level 167 is finished
dve2lts-sym, 5.270: level 168 is finished
dve2lts-sym, 5.285: level 169 is finished
dve2lts-sym, 5.301: level 170 is finished
dve2lts-sym, 5.317: level 171 is finished
dve2lts-sym, 5.331: level 172 is finished
dve2lts-sym, 5.347: level 173 is finished
dve2lts-sym, 5.362: level 174 is finished
dve2lts-sym, 5.378: level 175 is finished
dve2lts-sym, 5.393: level 176 is finished
dve2lts-sym, 5.409: level 177 is finished
dve2lts-sym, 5.425: level 178 is finished
dve2lts-sym, 5.442: level 179 is finished
dve2lts-sym, 5.459: level 180 is finished
dve2lts-sym, 5.477: level 181 is finished
dve2lts-sym, 5.496: level 182 is finished
dve2lts-sym, 5.516: level 183 is finished
dve2lts-sym, 5.536: level 184 is finished
dve2lts-sym, 5.556: level 185 is finished
dve2lts-sym, 5.578: level 186 is finished
dve2lts-sym, 5.601: level 187 is finished
dve2lts-sym, 5.625: level 188 is finished
dve2lts-sym, 5.649: level 189 is finished
dve2lts-sym, 5.674: level 190 is finished
dve2lts-sym, 5.700: level 191 is finished
dve2lts-sym, 5.726: level 192 is finished
dve2lts-sym, 5.753: level 193 is finished
dve2lts-sym, 5.781: level 194 is finished
dve2lts-sym, 5.809: level 195 is finished
dve2lts-sym, 5.838: level 196 is finished
dve2lts-sym, 5.868: level 197 is finished
dve2lts-sym, 5.899: level 198 is finished
dve2lts-sym, 5.931: level 199 is finished
dve2lts-sym, 5.964: level 200 is finished
dve2lts-sym, 5.998: level 201 is finished
dve2lts-sym, 6.031: level 202 is finished
dve2lts-sym, 6.064: level 203 is finished
dve2lts-sym, 6.098: level 204 is finished
dve2lts-sym, 6.133: level 205 is finished
dve2lts-sym, 6.167: level 206 is finished
dve2lts-sym, 6.200: level 207 is finished
dve2lts-sym, 6.231: level 208 is finished
dve2lts-sym, 6.263: level 209 is finished
dve2lts-sym, 6.294: level 210 is finished
dve2lts-sym, 6.325: level 211 is finished
dve2lts-sym, 6.352: level 212 is finished
dve2lts-sym, 6.382: level 213 is finished
dve2lts-sym, 6.410: level 214 is finished
dve2lts-sym, 6.436: level 215 is finished
dve2lts-sym, 6.460: level 216 is finished
dve2lts-sym, 6.484: level 217 is finished
dve2lts-sym, 6.507: level 218 is finished
dve2lts-sym, 6.530: level 219 is finished
dve2lts-sym, 6.551: level 220 is finished
dve2lts-sym, 6.590: level 221 is finished
dve2lts-sym, 6.610: level 222 is finished
dve2lts-sym, 6.629: level 223 is finished
dve2lts-sym, 6.648: level 224 is finished
dve2lts-sym, 6.667: level 225 is finished
dve2lts-sym, 6.686: level 226 is finished
dve2lts-sym, 6.704: level 227 is finished
dve2lts-sym, 6.721: level 228 is finished
dve2lts-sym, 6.737: level 229 is finished
dve2lts-sym, 6.753: level 230 is finished
dve2lts-sym, 6.768: level 231 is finished
dve2lts-sym, 6.783: level 232 is finished
dve2lts-sym, 6.799: level 233 is finished
dve2lts-sym, 6.814: level 234 is finished
dve2lts-sym, 6.828: level 235 is finished
dve2lts-sym, 6.842: level 236 is finished
dve2lts-sym, 6.855: level 237 is finished
dve2lts-sym, 6.869: level 238 is finished
dve2lts-sym, 6.882: level 239 is finished
dve2lts-sym, 6.894: level 240 is finished
dve2lts-sym, 6.906: level 241 is finished
dve2lts-sym, 6.918: level 242 is finished
dve2lts-sym, 6.928: level 243 is finished
dve2lts-sym, 6.938: level 244 is finished
dve2lts-sym, 6.949: level 245 is finished
dve2lts-sym, 6.959: level 246 is finished
dve2lts-sym, 6.968: level 247 is finished
dve2lts-sym, 6.977: level 248 is finished
dve2lts-sym, 6.985: level 249 is finished
dve2lts-sym, 6.993: level 250 is finished
dve2lts-sym, 7.001: level 251 is finished
dve2lts-sym, 7.008: level 252 is finished
dve2lts-sym, 7.015: level 253 is finished
dve2lts-sym, 7.022: level 254 is finished
dve2lts-sym, 7.029: level 255 is finished
dve2lts-sym, 7.036: level 256 is finished
dve2lts-sym, 7.041: level 257 is finished
dve2lts-sym, 7.047: level 258 is finished
dve2lts-sym, 7.052: level 259 is finished
dve2lts-sym, 7.057: level 260 is finished
dve2lts-sym, 7.062: level 261 is finished
dve2lts-sym, 7.067: level 262 is finished
dve2lts-sym, 7.071: level 263 is finished
dve2lts-sym, 7.076: level 264 is finished
dve2lts-sym, 7.080: level 265 is finished
dve2lts-sym, 7.085: level 266 is finished
dve2lts-sym, 7.089: level 267 is finished
dve2lts-sym, 7.093: level 268 is finished
dve2lts-sym, 7.098: level 269 is finished
dve2lts-sym, 7.102: level 270 is finished
dve2lts-sym, 7.106: level 271 is finished
dve2lts-sym, 7.110: level 272 is finished
dve2lts-sym, 7.114: level 273 is finished
dve2lts-sym, 7.119: level 274 is finished
dve2lts-sym, 7.124: level 275 is finished
dve2lts-sym, 7.128: level 276 is finished
dve2lts-sym, 7.132: level 277 is finished
dve2lts-sym, 7.136: level 278 is finished
dve2lts-sym, 7.140: level 279 is finished
dve2lts-sym, 7.144: level 280 is finished
dve2lts-sym, 7.148: level 281 is finished
dve2lts-sym, 7.152: level 282 is finished
dve2lts-sym, 7.156: level 283 is finished
dve2lts-sym, 7.160: level 284 is finished
dve2lts-sym, 7.165: level 285 is finished
dve2lts-sym, 7.169: level 286 is finished
dve2lts-sym, 7.173: level 287 is finished
dve2lts-sym, 7.177: level 288 is finished
dve2lts-sym, 7.181: level 289 is finished
dve2lts-sym, 7.185: level 290 is finished
dve2lts-sym, 7.189: level 291 is finished
dve2lts-sym, 7.193: level 292 is finished
dve2lts-sym, 7.197: level 293 is finished
dve2lts-sym, 7.201: level 294 is finished
dve2lts-sym, 7.205: level 295 is finished
dve2lts-sym, 7.209: level 296 is finished
dve2lts-sym, 7.213: level 297 is finished
dve2lts-sym, 7.217: level 298 is finished
dve2lts-sym, 7.221: level 299 is finished
dve2lts-sym, 7.225: level 300 is finished
dve2lts-sym, 7.229: level 301 is finished
dve2lts-sym, 7.233: level 302 is finished
dve2lts-sym, 7.237: level 303 is finished
dve2lts-sym, 7.241: level 304 is finished
dve2lts-sym, 7.245: level 305 is finished
dve2lts-sym, 7.249: level 306 is finished
dve2lts-sym, 7.253: level 307 is finished
dve2lts-sym, 7.257: level 308 is finished
dve2lts-sym, 7.261: level 309 is finished
dve2lts-sym, 7.265: level 310 is finished
dve2lts-sym, 7.270: level 311 is finished
dve2lts-sym, 7.274: level 312 is finished
dve2lts-sym, 7.278: level 313 is finished
dve2lts-sym, 7.282: level 314 is finished
dve2lts-sym, 7.286: level 315 is finished
dve2lts-sym, 7.290: level 316 is finished
dve2lts-sym, 7.294: level 317 is finished
dve2lts-sym, 7.298: level 318 is finished
dve2lts-sym, 7.302: level 319 is finished
dve2lts-sym, 7.306: level 320 is finished
dve2lts-sym, 7.311: level 321 is finished
dve2lts-sym, 7.314: level 322 is finished
dve2lts-sym, 7.318: level 323 is finished
dve2lts-sym, 7.322: level 324 is finished
dve2lts-sym, 7.326: level 325 is finished
dve2lts-sym, 7.330: level 326 is finished
dve2lts-sym, 7.334: level 327 is finished
dve2lts-sym, 7.338: level 328 is finished
dve2lts-sym, 7.342: level 329 is finished
dve2lts-sym, 7.346: level 330 is finished
dve2lts-sym, 7.350: level 331 is finished
dve2lts-sym, 7.354: level 332 is finished
dve2lts-sym, 7.358: level 333 is finished
dve2lts-sym, 7.362: level 334 is finished
dve2lts-sym, 7.366: level 335 is finished
dve2lts-sym, 7.370: level 336 is finished
dve2lts-sym, 7.375: level 337 is finished
dve2lts-sym, 7.379: level 338 is finished
dve2lts-sym, 7.382: level 339 is finished
dve2lts-sym, 7.386: level 340 is finished
dve2lts-sym, 7.390: level 341 is finished
dve2lts-sym, 7.395: level 342 is finished
dve2lts-sym, 7.399: level 343 is finished
dve2lts-sym, 7.403: level 344 is finished
dve2lts-sym, 7.407: level 345 is finished
dve2lts-sym, 7.411: level 346 is finished
dve2lts-sym, 7.415: level 347 is finished
dve2lts-sym, 7.419: level 348 is finished
dve2lts-sym, 7.423: level 349 is finished
dve2lts-sym, 7.427: level 350 is finished
dve2lts-sym, 7.431: level 351 is finished
dve2lts-sym, 7.435: level 352 is finished
dve2lts-sym, 7.439: level 353 is finished
dve2lts-sym, 7.443: level 354 is finished
dve2lts-sym, 7.447: level 355 is finished
dve2lts-sym, 7.451: level 356 is finished
dve2lts-sym, 7.455: level 357 is finished
dve2lts-sym, 7.459: level 358 is finished
dve2lts-sym, 7.464: level 359 is finished
dve2lts-sym, 7.468: level 360 is finished
dve2lts-sym, 7.472: level 361 is finished
dve2lts-sym, 7.476: level 362 is finished
dve2lts-sym, 7.480: level 363 is finished
dve2lts-sym, 7.484: level 364 is finished
dve2lts-sym, 7.488: level 365 is finished
dve2lts-sym, 7.492: level 366 is finished
dve2lts-sym, 7.496: level 367 is finished
dve2lts-sym, 7.500: level 368 is finished
dve2lts-sym, 7.505: level 369 is finished
dve2lts-sym, 7.509: level 370 is finished
dve2lts-sym, 7.513: level 371 is finished
dve2lts-sym, 7.517: level 372 is finished
dve2lts-sym, 7.521: level 373 is finished
dve2lts-sym, 7.525: level 374 is finished
dve2lts-sym, 7.529: level 375 is finished
dve2lts-sym, 7.533: level 376 is finished
dve2lts-sym, 7.537: level 377 is finished
dve2lts-sym, 7.541: level 378 is finished
dve2lts-sym, 7.545: level 379 is finished
dve2lts-sym, 7.549: level 380 is finished
dve2lts-sym, 7.553: level 381 is finished
dve2lts-sym, 7.557: level 382 is finished
dve2lts-sym, 7.562: level 383 is finished
dve2lts-sym, 7.565: level 384 is finished
dve2lts-sym, 7.570: level 385 is finished
dve2lts-sym, 7.574: level 386 is finished
dve2lts-sym, 7.578: level 387 is finished
dve2lts-sym, 7.582: level 388 is finished
dve2lts-sym, 7.586: level 389 is finished
dve2lts-sym, 7.591: level 390 is finished
dve2lts-sym, 7.595: level 391 is finished
dve2lts-sym, 7.599: level 392 is finished
dve2lts-sym, 7.603: level 393 is finished
dve2lts-sym, 7.607: level 394 is finished
dve2lts-sym, 7.611: level 395 is finished
dve2lts-sym, 7.616: level 396 is finished
dve2lts-sym, 7.620: level 397 is finished
dve2lts-sym, 7.624: level 398 is finished
dve2lts-sym, 7.628: level 399 is finished
dve2lts-sym, 7.632: level 400 is finished
dve2lts-sym, 7.636: level 401 is finished
dve2lts-sym, 7.640: level 402 is finished
dve2lts-sym, 7.644: level 403 is finished
dve2lts-sym, 7.649: level 404 is finished
dve2lts-sym, 7.653: level 405 is finished
dve2lts-sym, 7.657: level 406 is finished
dve2lts-sym, 7.661: level 407 is finished
dve2lts-sym, 7.665: level 408 is finished
dve2lts-sym, 7.669: level 409 is finished
dve2lts-sym, 7.673: level 410 is finished
dve2lts-sym, 7.678: level 411 is finished
dve2lts-sym, 7.681: level 412 is finished
dve2lts-sym, 7.686: level 413 is finished
dve2lts-sym, 7.690: level 414 is finished
dve2lts-sym, 7.694: level 415 is finished
dve2lts-sym, 7.698: level 416 is finished
dve2lts-sym, 7.703: level 417 is finished
dve2lts-sym, 7.707: level 418 is finished
dve2lts-sym, 7.711: level 419 is finished
dve2lts-sym, 7.715: level 420 is finished
dve2lts-sym, 7.719: level 421 is finished
dve2lts-sym, 7.723: level 422 is finished
dve2lts-sym, 7.727: level 423 is finished
dve2lts-sym, 7.732: level 424 is finished
dve2lts-sym, 7.736: level 425 is finished
dve2lts-sym, 7.740: level 426 is finished
dve2lts-sym, 7.744: level 427 is finished
dve2lts-sym, 7.749: level 428 is finished
dve2lts-sym, 7.753: level 429 is finished
dve2lts-sym, 7.757: level 430 is finished
dve2lts-sym, 7.761: level 431 is finished
dve2lts-sym, 7.766: level 432 is finished
dve2lts-sym, 7.770: level 433 is finished
dve2lts-sym, 7.774: level 434 is finished
dve2lts-sym, 7.778: level 435 is finished
dve2lts-sym, 7.783: level 436 is finished
dve2lts-sym, 7.787: level 437 is finished
dve2lts-sym, 7.791: level 438 is finished
dve2lts-sym, 7.796: level 439 is finished
dve2lts-sym, 7.800: level 440 is finished
dve2lts-sym, 7.804: level 441 is finished
dve2lts-sym, 7.808: level 442 is finished
dve2lts-sym, 7.813: level 443 is finished
dve2lts-sym, 7.817: level 444 is finished
dve2lts-sym, 7.821: level 445 is finished
dve2lts-sym, 7.825: level 446 is finished
dve2lts-sym, 7.829: level 447 is finished
dve2lts-sym, 7.834: level 448 is finished
dve2lts-sym, 7.838: level 449 is finished
dve2lts-sym, 7.842: level 450 is finished
dve2lts-sym, 7.846: level 451 is finished
dve2lts-sym, 7.851: level 452 is finished
dve2lts-sym, 7.855: level 453 is finished
dve2lts-sym, 7.859: level 454 is finished
dve2lts-sym, 7.864: level 455 is finished
dve2lts-sym, 7.868: level 456 is finished
dve2lts-sym, 7.873: level 457 is finished
dve2lts-sym, 7.877: level 458 is finished
dve2lts-sym, 7.881: level 459 is finished
dve2lts-sym, 7.885: level 460 is finished
dve2lts-sym, 7.889: level 461 is finished
dve2lts-sym, 7.893: level 462 is finished
dve2lts-sym, 7.897: level 463 is finished
dve2lts-sym, 7.902: level 464 is finished
dve2lts-sym, 7.906: level 465 is finished
dve2lts-sym, 7.910: level 466 is finished
dve2lts-sym, 7.914: level 467 is finished
dve2lts-sym, 7.918: level 468 is finished
dve2lts-sym, 7.923: level 469 is finished
dve2lts-sym, 7.927: level 470 is finished
dve2lts-sym, 7.931: level 471 is finished
dve2lts-sym, 7.935: level 472 is finished
dve2lts-sym, 7.940: level 473 is finished
dve2lts-sym, 7.944: level 474 is finished
dve2lts-sym, 7.948: level 475 is finished
dve2lts-sym, 7.953: level 476 is finished
dve2lts-sym, 7.958: level 477 is finished
dve2lts-sym, 7.962: level 478 is finished
dve2lts-sym, 7.967: level 479 is finished
dve2lts-sym, 7.971: level 480 is finished
dve2lts-sym, 7.975: level 481 is finished
dve2lts-sym, 7.979: level 482 is finished
dve2lts-sym, 7.984: level 483 is finished
dve2lts-sym, 7.988: level 484 is finished
dve2lts-sym, 7.992: level 485 is finished
dve2lts-sym, 7.997: level 486 is finished
dve2lts-sym, 8.001: level 487 is finished
dve2lts-sym, 8.005: level 488 is finished
dve2lts-sym, 8.010: level 489 is finished
dve2lts-sym, 8.014: level 490 is finished
dve2lts-sym, 8.018: level 491 is finished
dve2lts-sym, 8.022: level 492 is finished
dve2lts-sym, 8.027: level 493 is finished
dve2lts-sym, 8.031: level 494 is finished
dve2lts-sym, 8.035: level 495 is finished
dve2lts-sym, 8.039: level 496 is finished
dve2lts-sym, 8.044: level 497 is finished
dve2lts-sym, 8.048: level 498 is finished
dve2lts-sym, 8.052: level 499 is finished
dve2lts-sym, 8.056: level 500 is finished
dve2lts-sym, 8.061: level 501 is finished
dve2lts-sym, 8.066: level 502 is finished
dve2lts-sym, 8.070: level 503 is finished
dve2lts-sym, 8.074: level 504 is finished
dve2lts-sym, 8.079: level 505 is finished
dve2lts-sym, 8.083: level 506 is finished
dve2lts-sym, 8.087: level 507 is finished
dve2lts-sym, 8.092: level 508 is finished
dve2lts-sym, 8.097: level 509 is finished
dve2lts-sym, 8.101: level 510 is finished
dve2lts-sym, 8.105: level 511 is finished
dve2lts-sym, 8.110: level 512 is finished
dve2lts-sym, 8.114: level 513 is finished
dve2lts-sym, 8.119: level 514 is finished
dve2lts-sym, 8.123: level 515 is finished
dve2lts-sym, 8.128: level 516 is finished
dve2lts-sym, 8.132: level 517 is finished
dve2lts-sym, 8.136: level 518 is finished
dve2lts-sym, 8.141: level 519 is finished
dve2lts-sym, 8.145: level 520 is finished
dve2lts-sym, 8.149: level 521 is finished
dve2lts-sym, 8.153: level 522 is finished
dve2lts-sym, 8.157: level 523 is finished
dve2lts-sym, 8.162: level 524 is finished
dve2lts-sym, 8.166: level 525 is finished
dve2lts-sym, 8.170: level 526 is finished
dve2lts-sym, 8.174: level 527 is finished
dve2lts-sym, 8.179: level 528 is finished
dve2lts-sym, 8.183: level 529 is finished
dve2lts-sym, 8.187: level 530 is finished
dve2lts-sym, 8.191: level 531 is finished
dve2lts-sym, 8.196: level 532 is finished
dve2lts-sym, 8.200: level 533 is finished
dve2lts-sym, 8.204: level 534 is finished
dve2lts-sym, 8.209: level 535 is finished
dve2lts-sym, 8.214: level 536 is finished
dve2lts-sym, 8.218: level 537 is finished
dve2lts-sym, 8.222: level 538 is finished
dve2lts-sym, 8.227: level 539 is finished
dve2lts-sym, 8.231: level 540 is finished
dve2lts-sym, 8.236: level 541 is finished
dve2lts-sym, 8.240: level 542 is finished
dve2lts-sym, 8.244: level 543 is finished
dve2lts-sym, 8.248: level 544 is finished
dve2lts-sym, 8.253: level 545 is finished
dve2lts-sym, 8.257: level 546 is finished
dve2lts-sym, 8.261: level 547 is finished
dve2lts-sym, 8.266: level 548 is finished
dve2lts-sym, 8.270: level 549 is finished
dve2lts-sym, 8.274: level 550 is finished
dve2lts-sym, 8.279: level 551 is finished
dve2lts-sym, 8.284: level 552 is finished
dve2lts-sym, 8.288: level 553 is finished
dve2lts-sym, 8.292: level 554 is finished
dve2lts-sym, 8.296: level 555 is finished
dve2lts-sym, 8.301: level 556 is finished
dve2lts-sym, 8.306: level 557 is finished
dve2lts-sym, 8.310: level 558 is finished
dve2lts-sym, 8.314: level 559 is finished
dve2lts-sym, 8.318: level 560 is finished
dve2lts-sym, 8.323: level 561 is finished
dve2lts-sym, 8.327: level 562 is finished
dve2lts-sym, 8.331: level 563 is finished
dve2lts-sym, 8.336: level 564 is finished
dve2lts-sym, 8.340: level 565 is finished
dve2lts-sym, 8.345: level 566 is finished
dve2lts-sym, 8.349: level 567 is finished
dve2lts-sym, 8.353: level 568 is finished
dve2lts-sym, 8.358: level 569 is finished
dve2lts-sym, 8.362: level 570 is finished
dve2lts-sym, 8.367: level 571 is finished
dve2lts-sym, 8.372: level 572 is finished
dve2lts-sym, 8.376: level 573 is finished
dve2lts-sym, 8.380: level 574 is finished
dve2lts-sym, 8.385: level 575 is finished
dve2lts-sym, 8.390: level 576 is finished
dve2lts-sym, 8.394: level 577 is finished
dve2lts-sym, 8.398: level 578 is finished
dve2lts-sym, 8.402: level 579 is finished
dve2lts-sym, 8.407: level 580 is finished
dve2lts-sym, 8.411: level 581 is finished
dve2lts-sym, 8.415: level 582 is finished
dve2lts-sym, 8.420: level 583 is finished
dve2lts-sym, 8.424: level 584 is finished
dve2lts-sym, 8.428: level 585 is finished
dve2lts-sym, 8.433: level 586 is finished
dve2lts-sym, 8.437: level 587 is finished
dve2lts-sym, 8.441: level 588 is finished
dve2lts-sym, 8.446: level 589 is finished
dve2lts-sym, 8.450: level 590 is finished
dve2lts-sym, 8.455: level 591 is finished
dve2lts-sym, 8.459: level 592 is finished
dve2lts-sym, 8.463: level 593 is finished
dve2lts-sym, 8.467: level 594 is finished
dve2lts-sym, 8.472: level 595 is finished
dve2lts-sym, 8.477: level 596 is finished
dve2lts-sym, 8.481: level 597 is finished
dve2lts-sym, 8.486: level 598 is finished
dve2lts-sym, 8.490: level 599 is finished
dve2lts-sym, 8.494: level 600 is finished
dve2lts-sym, 8.499: level 601 is finished
dve2lts-sym, 8.503: level 602 is finished
dve2lts-sym, 8.508: level 603 is finished
dve2lts-sym, 8.513: level 604 is finished
dve2lts-sym, 8.517: level 605 is finished
dve2lts-sym, 8.521: level 606 is finished
dve2lts-sym, 8.526: level 607 is finished
dve2lts-sym, 8.530: level 608 is finished
dve2lts-sym, 8.535: level 609 is finished
dve2lts-sym, 8.539: level 610 is finished
dve2lts-sym, 8.544: level 611 is finished
dve2lts-sym, 8.549: level 612 is finished
dve2lts-sym, 8.553: level 613 is finished
dve2lts-sym, 8.558: level 614 is finished
dve2lts-sym, 8.562: level 615 is finished
dve2lts-sym, 8.585: level 616 is finished
dve2lts-sym, 8.591: level 617 is finished
dve2lts-sym, 8.597: level 618 is finished
dve2lts-sym, 8.601: level 619 is finished
dve2lts-sym, 8.606: level 620 is finished
dve2lts-sym, 8.610: level 621 is finished
dve2lts-sym, 8.615: level 622 is finished
dve2lts-sym, 8.619: level 623 is finished
dve2lts-sym, 8.624: level 624 is finished
dve2lts-sym, 8.629: level 625 is finished
dve2lts-sym, 8.633: level 626 is finished
dve2lts-sym, 8.638: level 627 is finished
dve2lts-sym, 8.643: level 628 is finished
dve2lts-sym, 8.647: level 629 is finished
dve2lts-sym, 8.652: level 630 is finished
dve2lts-sym, 8.656: level 631 is finished
dve2lts-sym, 8.660: level 632 is finished
dve2lts-sym, 8.665: level 633 is finished
dve2lts-sym, 8.669: level 634 is finished
dve2lts-sym, 8.674: level 635 is finished
dve2lts-sym, 8.679: level 636 is finished
dve2lts-sym, 8.683: level 637 is finished
dve2lts-sym, 8.688: level 638 is finished
dve2lts-sym, 8.692: level 639 is finished
dve2lts-sym, 8.697: level 640 is finished
dve2lts-sym, 8.701: level 641 is finished
dve2lts-sym, 8.706: level 642 is finished
dve2lts-sym, 8.710: level 643 is finished
dve2lts-sym, 8.715: level 644 is finished
dve2lts-sym, 8.720: level 645 is finished
dve2lts-sym, 8.724: level 646 is finished
dve2lts-sym, 8.728: level 647 is finished
dve2lts-sym, 8.733: level 648 is finished
dve2lts-sym, 8.738: level 649 is finished
dve2lts-sym, 8.742: level 650 is finished
dve2lts-sym, 8.747: level 651 is finished
dve2lts-sym, 8.751: level 652 is finished
dve2lts-sym, 8.756: level 653 is finished
dve2lts-sym, 8.760: level 654 is finished
dve2lts-sym, 8.765: level 655 is finished
dve2lts-sym, 8.770: level 656 is finished
dve2lts-sym, 8.774: level 657 is finished
dve2lts-sym, 8.779: level 658 is finished
dve2lts-sym, 8.783: level 659 is finished
dve2lts-sym, 8.788: level 660 is finished
dve2lts-sym, 8.793: level 661 is finished
dve2lts-sym, 8.797: level 662 is finished
dve2lts-sym, 8.802: level 663 is finished
dve2lts-sym, 8.806: level 664 is finished
dve2lts-sym, 8.810: level 665 is finished
dve2lts-sym, 8.815: level 666 is finished
dve2lts-sym, 8.820: level 667 is finished
dve2lts-sym, 8.824: level 668 is finished
dve2lts-sym, 8.829: level 669 is finished
dve2lts-sym, 8.834: level 670 is finished
dve2lts-sym, 8.839: level 671 is finished
dve2lts-sym, 8.843: level 672 is finished
dve2lts-sym, 8.848: level 673 is finished
dve2lts-sym, 8.853: level 674 is finished
dve2lts-sym, 8.857: level 675 is finished
dve2lts-sym, 8.862: level 676 is finished
dve2lts-sym, 8.866: level 677 is finished
dve2lts-sym, 8.871: level 678 is finished
dve2lts-sym, 8.876: level 679 is finished
dve2lts-sym, 8.880: level 680 is finished
dve2lts-sym, 8.885: level 681 is finished
dve2lts-sym, 8.890: level 682 is finished
dve2lts-sym, 8.894: level 683 is finished
dve2lts-sym, 8.899: level 684 is finished
dve2lts-sym, 8.903: level 685 is finished
dve2lts-sym, 8.908: level 686 is finished
dve2lts-sym, 8.913: level 687 is finished
dve2lts-sym, 8.917: level 688 is finished
dve2lts-sym, 8.922: level 689 is finished
dve2lts-sym, 8.926: level 690 is finished
dve2lts-sym, 8.932: level 691 is finished
dve2lts-sym, 8.936: level 692 is finished
dve2lts-sym, 8.941: level 693 is finished
dve2lts-sym, 8.945: level 694 is finished
dve2lts-sym, 8.950: level 695 is finished
dve2lts-sym, 8.954: level 696 is finished
dve2lts-sym, 8.958: level 697 is finished
dve2lts-sym, 8.964: level 698 is finished
dve2lts-sym, 8.968: level 699 is finished
dve2lts-sym, 8.973: level 700 is finished
dve2lts-sym, 8.977: level 701 is finished
dve2lts-sym, 8.982: level 702 is finished
dve2lts-sym, 8.986: level 703 is finished
dve2lts-sym, 8.991: level 704 is finished
dve2lts-sym, 8.996: level 705 is finished
dve2lts-sym, 9.000: level 706 is finished
dve2lts-sym, 9.005: level 707 is finished
dve2lts-sym, 9.009: level 708 is finished
dve2lts-sym, 9.014: level 709 is finished
dve2lts-sym, 9.019: level 710 is finished
dve2lts-sym, 9.023: level 711 is finished
dve2lts-sym, 9.028: level 712 is finished
dve2lts-sym, 9.033: level 713 is finished
dve2lts-sym, 9.037: level 714 is finished
dve2lts-sym, 9.042: level 715 is finished
dve2lts-sym, 9.046: level 716 is finished
dve2lts-sym, 9.051: level 717 is finished
dve2lts-sym, 9.055: level 718 is finished
dve2lts-sym, 9.060: level 719 is finished
dve2lts-sym, 9.065: level 720 is finished
dve2lts-sym, 9.069: level 721 is finished
dve2lts-sym, 9.075: level 722 is finished
dve2lts-sym, 9.079: level 723 is finished
dve2lts-sym, 9.084: level 724 is finished
dve2lts-sym, 9.088: level 725 is finished
dve2lts-sym, 9.093: level 726 is finished
dve2lts-sym, 9.098: level 727 is finished
dve2lts-sym, 9.103: level 728 is finished
dve2lts-sym, 9.108: level 729 is finished
dve2lts-sym, 9.113: level 730 is finished
dve2lts-sym, 9.117: level 731 is finished
dve2lts-sym, 9.122: level 732 is finished
dve2lts-sym, 9.127: level 733 is finished
dve2lts-sym, 9.131: level 734 is finished
dve2lts-sym, 9.136: level 735 is finished
dve2lts-sym, 9.141: level 736 is finished
dve2lts-sym, 9.145: level 737 is finished
dve2lts-sym, 9.150: level 738 is finished
dve2lts-sym, 9.155: level 739 is finished
dve2lts-sym, 9.160: level 740 is finished
dve2lts-sym, 9.165: level 741 is finished
dve2lts-sym, 9.169: level 742 is finished
dve2lts-sym, 9.174: level 743 is finished
dve2lts-sym, 9.178: level 744 is finished
dve2lts-sym, 9.183: level 745 is finished
dve2lts-sym, 9.188: level 746 is finished
dve2lts-sym, 9.193: level 747 is finished
dve2lts-sym, 9.197: level 748 is finished
dve2lts-sym, 9.202: level 749 is finished
dve2lts-sym, 9.207: level 750 is finished
dve2lts-sym, 9.212: level 751 is finished
dve2lts-sym, 9.216: level 752 is finished
dve2lts-sym, 9.221: level 753 is finished
dve2lts-sym, 9.225: level 754 is finished
dve2lts-sym, 9.230: level 755 is finished
dve2lts-sym, 9.235: level 756 is finished
dve2lts-sym, 9.239: level 757 is finished
dve2lts-sym, 9.244: level 758 is finished
dve2lts-sym, 9.249: level 759 is finished
dve2lts-sym, 9.254: level 760 is finished
dve2lts-sym, 9.259: level 761 is finished
dve2lts-sym, 9.263: level 762 is finished
dve2lts-sym, 9.268: level 763 is finished
dve2lts-sym, 9.273: level 764 is finished
dve2lts-sym, 9.278: level 765 is finished
dve2lts-sym, 9.282: level 766 is finished
dve2lts-sym, 9.287: level 767 is finished
dve2lts-sym, 9.292: level 768 is finished
dve2lts-sym, 9.296: level 769 is finished
dve2lts-sym, 9.301: level 770 is finished
dve2lts-sym, 9.306: level 771 is finished
dve2lts-sym, 9.311: level 772 is finished
dve2lts-sym, 9.316: level 773 is finished
dve2lts-sym, 9.321: level 774 is finished
dve2lts-sym, 9.326: level 775 is finished
dve2lts-sym, 9.330: level 776 is finished
dve2lts-sym, 9.335: level 777 is finished
dve2lts-sym, 9.340: level 778 is finished
dve2lts-sym, 9.344: level 779 is finished
dve2lts-sym, 9.349: level 780 is finished
dve2lts-sym, 9.354: level 781 is finished
dve2lts-sym, 9.358: level 782 is finished
dve2lts-sym, 9.363: level 783 is finished
dve2lts-sym, 9.368: level 784 is finished
dve2lts-sym, 9.373: level 785 is finished
dve2lts-sym, 9.379: level 786 is finished
dve2lts-sym, 9.383: level 787 is finished
dve2lts-sym, 9.388: level 788 is finished
dve2lts-sym, 9.392: level 789 is finished
dve2lts-sym, 9.397: level 790 is finished
dve2lts-sym, 9.401: level 791 is finished
dve2lts-sym, 9.406: level 792 is finished
dve2lts-sym, 9.411: level 793 is finished
dve2lts-sym, 9.416: level 794 is finished
dve2lts-sym, 9.420: level 795 is finished
dve2lts-sym, 9.425: level 796 is finished
dve2lts-sym, 9.430: level 797 is finished
dve2lts-sym, 9.434: level 798 is finished
dve2lts-sym, 9.439: level 799 is finished
dve2lts-sym, 9.444: level 800 is finished
dve2lts-sym, 9.449: level 801 is finished
dve2lts-sym, 9.454: level 802 is finished
dve2lts-sym, 9.458: level 803 is finished
dve2lts-sym, 9.463: level 804 is finished
dve2lts-sym, 9.468: level 805 is finished
dve2lts-sym, 9.473: level 806 is finished
dve2lts-sym, 9.477: level 807 is finished
dve2lts-sym, 9.482: level 808 is finished
dve2lts-sym, 9.486: level 809 is finished
dve2lts-sym, 9.491: level 810 is finished
dve2lts-sym, 9.496: level 811 is finished
dve2lts-sym, 9.501: level 812 is finished
dve2lts-sym, 9.505: level 813 is finished
dve2lts-sym, 9.510: level 814 is finished
dve2lts-sym, 9.515: level 815 is finished
dve2lts-sym, 9.520: level 816 is finished
dve2lts-sym, 9.524: level 817 is finished
dve2lts-sym, 9.529: level 818 is finished
dve2lts-sym, 9.533: level 819 is finished
dve2lts-sym, 9.538: level 820 is finished
dve2lts-sym, 9.543: level 821 is finished
dve2lts-sym, 9.548: level 822 is finished
dve2lts-sym, 9.553: level 823 is finished
dve2lts-sym, 9.558: level 824 is finished
dve2lts-sym, 9.563: level 825 is finished
dve2lts-sym, 9.568: level 826 is finished
dve2lts-sym, 9.573: level 827 is finished
dve2lts-sym, 9.579: level 828 is finished
dve2lts-sym, 9.583: level 829 is finished
dve2lts-sym, 9.588: level 830 is finished
dve2lts-sym, 9.593: level 831 is finished
dve2lts-sym, 9.597: level 832 is finished
dve2lts-sym, 9.602: level 833 is finished
dve2lts-sym, 9.607: level 834 is finished
dve2lts-sym, 9.612: level 835 is finished
dve2lts-sym, 9.616: level 836 is finished
dve2lts-sym, 9.621: level 837 is finished
dve2lts-sym, 9.626: level 838 is finished
dve2lts-sym, 9.631: level 839 is finished
dve2lts-sym, 9.636: level 840 is finished
dve2lts-sym, 9.641: level 841 is finished
dve2lts-sym, 9.645: level 842 is finished
dve2lts-sym, 9.650: level 843 is finished
dve2lts-sym, 9.655: level 844 is finished
dve2lts-sym, 9.659: level 845 is finished
dve2lts-sym, 9.664: level 846 is finished
dve2lts-sym, 9.669: level 847 is finished
dve2lts-sym, 9.673: level 848 is finished
dve2lts-sym, 9.678: level 849 is finished
dve2lts-sym, 9.683: level 850 is finished
dve2lts-sym, 9.688: level 851 is finished
dve2lts-sym, 9.693: level 852 is finished
dve2lts-sym, 9.698: level 853 is finished
dve2lts-sym, 9.703: level 854 is finished
dve2lts-sym, 9.708: level 855 is finished
dve2lts-sym, 9.712: level 856 is finished
dve2lts-sym, 9.717: level 857 is finished
dve2lts-sym, 9.722: level 858 is finished
dve2lts-sym, 9.727: level 859 is finished
dve2lts-sym, 9.732: level 860 is finished
dve2lts-sym, 9.736: level 861 is finished
dve2lts-sym, 9.741: level 862 is finished
dve2lts-sym, 9.745: level 863 is finished
dve2lts-sym, 9.750: level 864 is finished
dve2lts-sym, 9.755: level 865 is finished
dve2lts-sym, 9.760: level 866 is finished
dve2lts-sym, 9.765: level 867 is finished
dve2lts-sym, 9.770: level 868 is finished
dve2lts-sym, 9.775: level 869 is finished
dve2lts-sym, 9.780: level 870 is finished
dve2lts-sym, 9.785: level 871 is finished
dve2lts-sym, 9.789: level 872 is finished
dve2lts-sym, 9.794: level 873 is finished
dve2lts-sym, 9.799: level 874 is finished
dve2lts-sym, 9.804: level 875 is finished
dve2lts-sym, 9.809: level 876 is finished
dve2lts-sym, 9.814: level 877 is finished
dve2lts-sym, 9.819: level 878 is finished
dve2lts-sym, 9.824: level 879 is finished
dve2lts-sym, 9.829: level 880 is finished
dve2lts-sym, 9.833: level 881 is finished
dve2lts-sym, 9.838: level 882 is finished
dve2lts-sym, 9.843: level 883 is finished
dve2lts-sym, 9.848: level 884 is finished
dve2lts-sym, 9.853: level 885 is finished
dve2lts-sym, 9.858: level 886 is finished
dve2lts-sym, 9.862: level 887 is finished
dve2lts-sym, 9.867: level 888 is finished
dve2lts-sym, 9.873: level 889 is finished
dve2lts-sym, 9.877: level 890 is finished
dve2lts-sym, 9.882: level 891 is finished
dve2lts-sym, 9.887: level 892 is finished
dve2lts-sym, 9.892: level 893 is finished
dve2lts-sym, 9.897: level 894 is finished
dve2lts-sym, 9.902: level 895 is finished
dve2lts-sym, 9.907: level 896 is finished
dve2lts-sym, 9.912: level 897 is finished
dve2lts-sym, 9.917: level 898 is finished
dve2lts-sym, 9.922: level 899 is finished
dve2lts-sym, 9.927: level 900 is finished
dve2lts-sym, 9.932: level 901 is finished
dve2lts-sym, 9.937: level 902 is finished
dve2lts-sym, 9.942: level 903 is finished
dve2lts-sym, 9.947: level 904 is finished
dve2lts-sym, 9.952: level 905 is finished
dve2lts-sym, 9.957: level 906 is finished
dve2lts-sym, 9.961: level 907 is finished
dve2lts-sym, 9.966: level 908 is finished
dve2lts-sym, 9.971: level 909 is finished
dve2lts-sym, 9.976: level 910 is finished
dve2lts-sym, 9.981: level 911 is finished
dve2lts-sym, 9.985: level 912 is finished
dve2lts-sym, 9.990: level 913 is finished
dve2lts-sym, 9.995: level 914 is finished
dve2lts-sym, 10.000: level 915 is finished
dve2lts-sym, 10.005: level 916 is finished
dve2lts-sym, 10.010: level 917 is finished
dve2lts-sym, 10.015: level 918 is finished
dve2lts-sym, 10.020: level 919 is finished
dve2lts-sym, 10.025: level 920 is finished
dve2lts-sym, 10.030: level 921 is finished
dve2lts-sym, 10.035: level 922 is finished
dve2lts-sym, 10.040: level 923 is finished
dve2lts-sym, 10.045: level 924 is finished
dve2lts-sym, 10.050: level 925 is finished
dve2lts-sym, 10.055: level 926 is finished
dve2lts-sym, 10.060: level 927 is finished
dve2lts-sym, 10.064: level 928 is finished
dve2lts-sym, 10.069: level 929 is finished
dve2lts-sym, 10.074: level 930 is finished
dve2lts-sym, 10.079: level 931 is finished
dve2lts-sym, 10.084: level 932 is finished
dve2lts-sym, 10.089: level 933 is finished
dve2lts-sym, 10.094: level 934 is finished
dve2lts-sym, 10.098: level 935 is finished
dve2lts-sym, 10.104: level 936 is finished
dve2lts-sym, 10.109: level 937 is finished
dve2lts-sym, 10.114: level 938 is finished
dve2lts-sym, 10.119: level 939 is finished
dve2lts-sym, 10.124: level 940 is finished
dve2lts-sym, 10.129: level 941 is finished
dve2lts-sym, 10.134: level 942 is finished
dve2lts-sym, 10.139: level 943 is finished
dve2lts-sym, 10.144: level 944 is finished
dve2lts-sym, 10.149: level 945 is finished
dve2lts-sym, 10.154: level 946 is finished
dve2lts-sym, 10.159: level 947 is finished
dve2lts-sym, 10.164: level 948 is finished
dve2lts-sym, 10.169: level 949 is finished
dve2lts-sym, 10.174: level 950 is finished
dve2lts-sym, 10.178: level 951 is finished
dve2lts-sym, 10.183: level 952 is finished
dve2lts-sym, 10.188: level 953 is finished
dve2lts-sym, 10.193: level 954 is finished
dve2lts-sym, 10.199: level 955 is finished
dve2lts-sym, 10.204: level 956 is finished
dve2lts-sym, 10.209: level 957 is finished
dve2lts-sym, 10.213: level 958 is finished
dve2lts-sym, 10.218: level 959 is finished
dve2lts-sym, 10.223: level 960 is finished
dve2lts-sym, 10.228: level 961 is finished
dve2lts-sym, 10.233: level 962 is finished
dve2lts-sym, 10.238: level 963 is finished
dve2lts-sym, 10.243: level 964 is finished
dve2lts-sym, 10.248: level 965 is finished
dve2lts-sym, 10.254: level 966 is finished
dve2lts-sym, 10.258: level 967 is finished
dve2lts-sym, 10.263: level 968 is finished
dve2lts-sym, 10.268: level 969 is finished
dve2lts-sym, 10.273: level 970 is finished
dve2lts-sym, 10.278: level 971 is finished
dve2lts-sym, 10.283: level 972 is finished
dve2lts-sym, 10.288: level 973 is finished
dve2lts-sym, 10.293: level 974 is finished
dve2lts-sym, 10.298: level 975 is finished
dve2lts-sym, 10.303: level 976 is finished
dve2lts-sym, 10.308: level 977 is finished
dve2lts-sym, 10.313: level 978 is finished
dve2lts-sym, 10.318: level 979 is finished
dve2lts-sym, 10.323: level 980 is finished
dve2lts-sym, 10.328: level 981 is finished
dve2lts-sym, 10.334: level 982 is finished
dve2lts-sym, 10.339: level 983 is finished
dve2lts-sym, 10.344: level 984 is finished
dve2lts-sym, 10.348: level 985 is finished
dve2lts-sym, 10.353: level 986 is finished
dve2lts-sym, 10.359: level 987 is finished
dve2lts-sym, 10.364: level 988 is finished
dve2lts-sym, 10.369: level 989 is finished
dve2lts-sym, 10.374: level 990 is finished
dve2lts-sym, 10.379: level 991 is finished
dve2lts-sym, 10.384: level 992 is finished
dve2lts-sym, 10.389: level 993 is finished
dve2lts-sym, 10.394: level 994 is finished
dve2lts-sym, 10.400: level 995 is finished
dve2lts-sym, 10.405: level 996 is finished
dve2lts-sym, 10.410: level 997 is finished
dve2lts-sym, 10.415: level 998 is finished
dve2lts-sym, 10.420: level 999 is finished
dve2lts-sym, 10.424: level 1000 is finished
dve2lts-sym, 10.430: level 1001 is finished
dve2lts-sym, 10.434: level 1002 is finished
dve2lts-sym, 10.440: level 1003 is finished
dve2lts-sym, 10.445: level 1004 is finished
dve2lts-sym, 10.450: level 1005 is finished
dve2lts-sym, 10.455: level 1006 is finished
dve2lts-sym, 10.460: level 1007 is finished
dve2lts-sym, 10.465: level 1008 is finished
dve2lts-sym, 10.471: level 1009 is finished
dve2lts-sym, 10.476: level 1010 is finished
dve2lts-sym, 10.481: level 1011 is finished
dve2lts-sym, 10.487: level 1012 is finished
dve2lts-sym, 10.492: level 1013 is finished
dve2lts-sym, 10.497: level 1014 is finished
dve2lts-sym, 10.502: level 1015 is finished
dve2lts-sym, 10.507: level 1016 is finished
dve2lts-sym, 10.512: level 1017 is finished
dve2lts-sym, 10.517: level 1018 is finished
dve2lts-sym, 10.522: level 1019 is finished
dve2lts-sym, 10.527: level 1020 is finished
dve2lts-sym, 10.533: level 1021 is finished
dve2lts-sym, 10.537: level 1022 is finished
dve2lts-sym, 10.542: level 1023 is finished
dve2lts-sym, 10.548: level 1024 is finished
dve2lts-sym, 10.552: level 1025 is finished
dve2lts-sym, 10.557: level 1026 is finished
dve2lts-sym, 10.562: level 1027 is finished
dve2lts-sym, 10.584: level 1028 is finished
dve2lts-sym, 10.590: level 1029 is finished
dve2lts-sym, 10.595: level 1030 is finished
dve2lts-sym, 10.600: level 1031 is finished
dve2lts-sym, 10.605: level 1032 is finished
dve2lts-sym, 10.610: level 1033 is finished
dve2lts-sym, 10.615: level 1034 is finished
dve2lts-sym, 10.620: level 1035 is finished
dve2lts-sym, 10.626: level 1036 is finished
dve2lts-sym, 10.631: level 1037 is finished
dve2lts-sym, 10.636: level 1038 is finished
dve2lts-sym, 10.641: level 1039 is finished
dve2lts-sym, 10.646: level 1040 is finished
dve2lts-sym, 10.651: level 1041 is finished
dve2lts-sym, 10.656: level 1042 is finished
dve2lts-sym, 10.662: level 1043 is finished
dve2lts-sym, 10.667: level 1044 is finished
dve2lts-sym, 10.672: level 1045 is finished
dve2lts-sym, 10.677: level 1046 is finished
dve2lts-sym, 10.682: level 1047 is finished
dve2lts-sym, 10.687: level 1048 is finished
dve2lts-sym, 10.692: level 1049 is finished
dve2lts-sym, 10.697: level 1050 is finished
dve2lts-sym, 10.702: level 1051 is finished
dve2lts-sym, 10.707: level 1052 is finished
dve2lts-sym, 10.712: level 1053 is finished
dve2lts-sym, 10.717: level 1054 is finished
dve2lts-sym, 10.723: level 1055 is finished
dve2lts-sym, 10.728: level 1056 is finished
dve2lts-sym, 10.732: level 1057 is finished
dve2lts-sym, 10.737: level 1058 is finished
dve2lts-sym, 10.743: level 1059 is finished
dve2lts-sym, 10.748: level 1060 is finished
dve2lts-sym, 10.753: level 1061 is finished
dve2lts-sym, 10.758: level 1062 is finished
dve2lts-sym, 10.763: level 1063 is finished
dve2lts-sym, 10.768: level 1064 is finished
dve2lts-sym, 10.773: level 1065 is finished
dve2lts-sym, 10.778: level 1066 is finished
dve2lts-sym, 10.783: level 1067 is finished
dve2lts-sym, 10.788: level 1068 is finished
dve2lts-sym, 10.794: level 1069 is finished
dve2lts-sym, 10.799: level 1070 is finished
dve2lts-sym, 10.805: level 1071 is finished
dve2lts-sym, 10.810: level 1072 is finished
dve2lts-sym, 10.815: level 1073 is finished
dve2lts-sym, 10.820: level 1074 is finished
dve2lts-sym, 10.825: level 1075 is finished
dve2lts-sym, 10.831: level 1076 is finished
dve2lts-sym, 10.836: level 1077 is finished
dve2lts-sym, 10.840: level 1078 is finished
dve2lts-sym, 10.845: level 1079 is finished
dve2lts-sym, 10.851: level 1080 is finished
dve2lts-sym, 10.857: level 1081 is finished
dve2lts-sym, 10.862: level 1082 is finished
dve2lts-sym, 10.867: level 1083 is finished
dve2lts-sym, 10.872: level 1084 is finished
dve2lts-sym, 10.877: level 1085 is finished
dve2lts-sym, 10.882: level 1086 is finished
dve2lts-sym, 10.888: level 1087 is finished
dve2lts-sym, 10.893: level 1088 is finished
dve2lts-sym, 10.898: level 1089 is finished
dve2lts-sym, 10.903: level 1090 is finished
dve2lts-sym, 10.908: level 1091 is finished
dve2lts-sym, 10.914: level 1092 is finished
dve2lts-sym, 10.919: level 1093 is finished
dve2lts-sym, 10.925: level 1094 is finished
dve2lts-sym, 10.930: level 1095 is finished
dve2lts-sym, 10.935: level 1096 is finished
dve2lts-sym, 10.940: level 1097 is finished
dve2lts-sym, 10.945: level 1098 is finished
dve2lts-sym, 10.950: level 1099 is finished
dve2lts-sym, 10.955: level 1100 is finished
dve2lts-sym, 10.960: level 1101 is finished
dve2lts-sym, 10.965: level 1102 is finished
dve2lts-sym, 10.971: level 1103 is finished
dve2lts-sym, 10.976: level 1104 is finished
dve2lts-sym, 10.981: level 1105 is finished
dve2lts-sym, 10.986: level 1106 is finished
dve2lts-sym, 10.991: level 1107 is finished
dve2lts-sym, 10.997: level 1108 is finished
dve2lts-sym, 11.002: level 1109 is finished
dve2lts-sym, 11.007: level 1110 is finished
dve2lts-sym, 11.013: level 1111 is finished
dve2lts-sym, 11.018: level 1112 is finished
dve2lts-sym, 11.023: level 1113 is finished
dve2lts-sym, 11.028: level 1114 is finished
dve2lts-sym, 11.033: level 1115 is finished
dve2lts-sym, 11.038: level 1116 is finished
dve2lts-sym, 11.044: level 1117 is finished
dve2lts-sym, 11.049: level 1118 is finished
dve2lts-sym, 11.054: level 1119 is finished
dve2lts-sym, 11.059: level 1120 is finished
dve2lts-sym, 11.064: level 1121 is finished
dve2lts-sym, 11.069: level 1122 is finished
dve2lts-sym, 11.074: level 1123 is finished
dve2lts-sym, 11.079: level 1124 is finished
dve2lts-sym, 11.084: level 1125 is finished
dve2lts-sym, 11.089: level 1126 is finished
dve2lts-sym, 11.094: level 1127 is finished
dve2lts-sym, 11.099: level 1128 is finished
dve2lts-sym, 11.104: level 1129 is finished
dve2lts-sym, 11.109: level 1130 is finished
dve2lts-sym, 11.115: level 1131 is finished
dve2lts-sym, 11.120: level 1132 is finished
dve2lts-sym, 11.125: level 1133 is finished
dve2lts-sym, 11.130: level 1134 is finished
dve2lts-sym, 11.136: level 1135 is finished
dve2lts-sym, 11.141: level 1136 is finished
dve2lts-sym, 11.147: level 1137 is finished
dve2lts-sym, 11.152: level 1138 is finished
dve2lts-sym, 11.157: level 1139 is finished
dve2lts-sym, 11.162: level 1140 is finished
dve2lts-sym, 11.168: level 1141 is finished
dve2lts-sym, 11.173: level 1142 is finished
dve2lts-sym, 11.178: level 1143 is finished
dve2lts-sym, 11.183: level 1144 is finished
dve2lts-sym, 11.189: level 1145 is finished
dve2lts-sym, 11.194: level 1146 is finished
dve2lts-sym, 11.199: level 1147 is finished
dve2lts-sym, 11.204: level 1148 is finished
dve2lts-sym, 11.209: level 1149 is finished
dve2lts-sym, 11.214: level 1150 is finished
dve2lts-sym, 11.220: level 1151 is finished
dve2lts-sym, 11.225: level 1152 is finished
dve2lts-sym, 11.231: level 1153 is finished
dve2lts-sym, 11.236: level 1154 is finished
dve2lts-sym, 11.241: level 1155 is finished
dve2lts-sym, 11.246: level 1156 is finished
dve2lts-sym, 11.251: level 1157 is finished
dve2lts-sym, 11.256: level 1158 is finished
dve2lts-sym, 11.261: level 1159 is finished
dve2lts-sym, 11.267: level 1160 is finished
dve2lts-sym, 11.272: level 1161 is finished
dve2lts-sym, 11.277: level 1162 is finished
dve2lts-sym, 11.282: level 1163 is finished
dve2lts-sym, 11.288: level 1164 is finished
dve2lts-sym, 11.294: level 1165 is finished
dve2lts-sym, 11.299: level 1166 is finished
dve2lts-sym, 11.305: level 1167 is finished
dve2lts-sym, 11.310: level 1168 is finished
dve2lts-sym, 11.315: level 1169 is finished
dve2lts-sym, 11.321: level 1170 is finished
dve2lts-sym, 11.326: level 1171 is finished
dve2lts-sym, 11.332: level 1172 is finished
dve2lts-sym, 11.337: level 1173 is finished
dve2lts-sym, 11.342: level 1174 is finished
dve2lts-sym, 11.348: level 1175 is finished
dve2lts-sym, 11.353: level 1176 is finished
dve2lts-sym, 11.359: level 1177 is finished
dve2lts-sym, 11.364: level 1178 is finished
dve2lts-sym, 11.369: level 1179 is finished
dve2lts-sym, 11.374: level 1180 is finished
dve2lts-sym, 11.380: level 1181 is finished
dve2lts-sym, 11.385: level 1182 is finished
dve2lts-sym, 11.390: level 1183 is finished
dve2lts-sym, 11.396: level 1184 is finished
dve2lts-sym, 11.401: level 1185 is finished
dve2lts-sym, 11.407: level 1186 is finished
dve2lts-sym, 11.413: level 1187 is finished
dve2lts-sym, 11.418: level 1188 is finished
dve2lts-sym, 11.424: level 1189 is finished
dve2lts-sym, 11.429: level 1190 is finished
dve2lts-sym, 11.434: level 1191 is finished
dve2lts-sym, 11.439: level 1192 is finished
dve2lts-sym, 11.445: level 1193 is finished
dve2lts-sym, 11.450: level 1194 is finished
dve2lts-sym, 11.455: level 1195 is finished
dve2lts-sym, 11.460: level 1196 is finished
dve2lts-sym, 11.466: level 1197 is finished
dve2lts-sym, 11.471: level 1198 is finished
dve2lts-sym, 11.476: level 1199 is finished
dve2lts-sym, 11.481: level 1200 is finished
dve2lts-sym, 11.487: level 1201 is finished
dve2lts-sym, 11.493: level 1202 is finished
dve2lts-sym, 11.498: level 1203 is finished
dve2lts-sym, 11.503: level 1204 is finished
dve2lts-sym, 11.509: level 1205 is finished
dve2lts-sym, 11.514: level 1206 is finished
dve2lts-sym, 11.519: level 1207 is finished
dve2lts-sym, 11.524: level 1208 is finished
dve2lts-sym, 11.530: level 1209 is finished
dve2lts-sym, 11.535: level 1210 is finished
dve2lts-sym, 11.540: level 1211 is finished
dve2lts-sym, 11.545: level 1212 is finished
dve2lts-sym, 11.551: level 1213 is finished
dve2lts-sym, 11.556: level 1214 is finished
dve2lts-sym, 11.561: level 1215 is finished
dve2lts-sym, 11.567: level 1216 is finished
dve2lts-sym, 11.572: level 1217 is finished
dve2lts-sym, 11.577: level 1218 is finished
dve2lts-sym, 11.583: level 1219 is finished
dve2lts-sym, 11.588: level 1220 is finished
dve2lts-sym, 11.593: level 1221 is finished
dve2lts-sym, 11.598: level 1222 is finished
dve2lts-sym, 11.603: level 1223 is finished
dve2lts-sym, 11.608: level 1224 is finished
dve2lts-sym, 11.614: level 1225 is finished
dve2lts-sym, 11.619: level 1226 is finished
dve2lts-sym, 11.625: level 1227 is finished
dve2lts-sym, 11.630: level 1228 is finished
dve2lts-sym, 11.635: level 1229 is finished
dve2lts-sym, 11.641: level 1230 is finished
dve2lts-sym, 11.647: level 1231 is finished
dve2lts-sym, 11.653: level 1232 is finished
dve2lts-sym, 11.658: level 1233 is finished
dve2lts-sym, 11.664: level 1234 is finished
dve2lts-sym, 11.669: level 1235 is finished
dve2lts-sym, 11.674: level 1236 is finished
dve2lts-sym, 11.679: level 1237 is finished
dve2lts-sym, 11.685: level 1238 is finished
dve2lts-sym, 11.690: level 1239 is finished
dve2lts-sym, 11.695: level 1240 is finished
dve2lts-sym, 11.700: level 1241 is finished
dve2lts-sym, 11.706: level 1242 is finished
dve2lts-sym, 11.711: level 1243 is finished
dve2lts-sym, 11.717: level 1244 is finished
dve2lts-sym, 11.722: level 1245 is finished
dve2lts-sym, 11.727: level 1246 is finished
dve2lts-sym, 11.733: level 1247 is finished
dve2lts-sym, 11.738: level 1248 is finished
dve2lts-sym, 11.744: level 1249 is finished
dve2lts-sym, 11.749: level 1250 is finished
dve2lts-sym, 11.755: level 1251 is finished
dve2lts-sym, 11.760: level 1252 is finished
dve2lts-sym, 11.766: level 1253 is finished
dve2lts-sym, 11.771: level 1254 is finished
dve2lts-sym, 11.777: level 1255 is finished
dve2lts-sym, 11.782: level 1256 is finished
dve2lts-sym, 11.787: level 1257 is finished
dve2lts-sym, 11.793: level 1258 is finished
dve2lts-sym, 11.798: level 1259 is finished
dve2lts-sym, 11.804: level 1260 is finished
dve2lts-sym, 11.809: level 1261 is finished
dve2lts-sym, 11.815: level 1262 is finished
dve2lts-sym, 11.820: level 1263 is finished
dve2lts-sym, 11.825: level 1264 is finished
dve2lts-sym, 11.830: level 1265 is finished
dve2lts-sym, 11.836: level 1266 is finished
dve2lts-sym, 11.842: level 1267 is finished
dve2lts-sym, 11.847: level 1268 is finished
dve2lts-sym, 11.852: level 1269 is finished
dve2lts-sym, 11.858: level 1270 is finished
dve2lts-sym, 11.863: level 1271 is finished
dve2lts-sym, 11.869: level 1272 is finished
dve2lts-sym, 11.874: level 1273 is finished
dve2lts-sym, 11.880: level 1274 is finished
dve2lts-sym, 11.885: level 1275 is finished
dve2lts-sym, 11.891: level 1276 is finished
dve2lts-sym, 11.896: level 1277 is finished
dve2lts-sym, 11.901: level 1278 is finished
dve2lts-sym, 11.907: level 1279 is finished
dve2lts-sym, 11.912: level 1280 is finished
dve2lts-sym, 11.917: level 1281 is finished
dve2lts-sym, 11.923: level 1282 is finished
dve2lts-sym, 11.928: level 1283 is finished
dve2lts-sym, 11.934: level 1284 is finished
dve2lts-sym, 11.939: level 1285 is finished
dve2lts-sym, 11.944: level 1286 is finished
dve2lts-sym, 11.950: level 1287 is finished
dve2lts-sym, 11.955: level 1288 is finished
dve2lts-sym, 11.960: level 1289 is finished
dve2lts-sym, 11.966: level 1290 is finished
dve2lts-sym, 11.972: level 1291 is finished
dve2lts-sym, 11.978: level 1292 is finished
dve2lts-sym, 11.984: level 1293 is finished
dve2lts-sym, 11.989: level 1294 is finished
dve2lts-sym, 11.994: level 1295 is finished
dve2lts-sym, 12.000: level 1296 is finished
dve2lts-sym, 12.005: level 1297 is finished
dve2lts-sym, 12.011: level 1298 is finished
dve2lts-sym, 12.016: level 1299 is finished
dve2lts-sym, 12.022: level 1300 is finished
dve2lts-sym, 12.027: level 1301 is finished
dve2lts-sym, 12.033: level 1302 is finished
dve2lts-sym, 12.038: level 1303 is finished
dve2lts-sym, 12.044: level 1304 is finished
dve2lts-sym, 12.049: level 1305 is finished
dve2lts-sym, 12.055: level 1306 is finished
dve2lts-sym, 12.060: level 1307 is finished
dve2lts-sym, 12.066: level 1308 is finished
dve2lts-sym, 12.071: level 1309 is finished
dve2lts-sym, 12.077: level 1310 is finished
dve2lts-sym, 12.082: level 1311 is finished
dve2lts-sym, 12.087: level 1312 is finished
dve2lts-sym, 12.093: level 1313 is finished
dve2lts-sym, 12.098: level 1314 is finished
dve2lts-sym, 12.103: level 1315 is finished
dve2lts-sym, 12.109: level 1316 is finished
dve2lts-sym, 12.114: level 1317 is finished
dve2lts-sym, 12.119: level 1318 is finished
dve2lts-sym, 12.125: level 1319 is finished
dve2lts-sym, 12.130: level 1320 is finished
dve2lts-sym, 12.136: level 1321 is finished
dve2lts-sym, 12.142: level 1322 is finished
dve2lts-sym, 12.147: level 1323 is finished
dve2lts-sym, 12.153: level 1324 is finished
dve2lts-sym, 12.158: level 1325 is finished
dve2lts-sym, 12.164: level 1326 is finished
dve2lts-sym, 12.170: level 1327 is finished
dve2lts-sym, 12.175: level 1328 is finished
dve2lts-sym, 12.180: level 1329 is finished
dve2lts-sym, 12.186: level 1330 is finished
dve2lts-sym, 12.192: level 1331 is finished
dve2lts-sym, 12.197: level 1332 is finished
dve2lts-sym, 12.203: level 1333 is finished
dve2lts-sym, 12.208: level 1334 is finished
dve2lts-sym, 12.214: level 1335 is finished
dve2lts-sym, 12.220: level 1336 is finished
dve2lts-sym, 12.225: level 1337 is finished
dve2lts-sym, 12.230: level 1338 is finished
dve2lts-sym, 12.236: level 1339 is finished
dve2lts-sym, 12.242: level 1340 is finished
dve2lts-sym, 12.248: level 1341 is finished
dve2lts-sym, 12.253: level 1342 is finished
dve2lts-sym, 12.259: level 1343 is finished
dve2lts-sym, 12.264: level 1344 is finished
dve2lts-sym, 12.270: level 1345 is finished
dve2lts-sym, 12.275: level 1346 is finished
dve2lts-sym, 12.282: level 1347 is finished
dve2lts-sym, 12.287: level 1348 is finished
dve2lts-sym, 12.292: level 1349 is finished
dve2lts-sym, 12.298: level 1350 is finished
dve2lts-sym, 12.304: level 1351 is finished
dve2lts-sym, 12.309: level 1352 is finished
dve2lts-sym, 12.314: level 1353 is finished
dve2lts-sym, 12.320: level 1354 is finished
dve2lts-sym, 12.325: level 1355 is finished
dve2lts-sym, 12.331: level 1356 is finished
dve2lts-sym, 12.336: level 1357 is finished
dve2lts-sym, 12.342: level 1358 is finished
dve2lts-sym, 12.347: level 1359 is finished
dve2lts-sym, 12.354: level 1360 is finished
dve2lts-sym, 12.359: level 1361 is finished
dve2lts-sym, 12.366: level 1362 is finished
dve2lts-sym, 12.371: level 1363 is finished
dve2lts-sym, 12.376: level 1364 is finished
dve2lts-sym, 12.382: level 1365 is finished
dve2lts-sym, 12.388: level 1366 is finished
dve2lts-sym, 12.393: level 1367 is finished
dve2lts-sym, 12.399: level 1368 is finished
dve2lts-sym, 12.405: level 1369 is finished
dve2lts-sym, 12.411: level 1370 is finished
dve2lts-sym, 12.416: level 1371 is finished
dve2lts-sym, 12.421: level 1372 is finished
dve2lts-sym, 12.427: level 1373 is finished
dve2lts-sym, 12.432: level 1374 is finished
dve2lts-sym, 12.438: level 1375 is finished
dve2lts-sym, 12.444: level 1376 is finished
dve2lts-sym, 12.449: level 1377 is finished
dve2lts-sym, 12.454: level 1378 is finished
dve2lts-sym, 12.460: level 1379 is finished
dve2lts-sym, 12.466: level 1380 is finished
dve2lts-sym, 12.471: level 1381 is finished
dve2lts-sym, 12.477: level 1382 is finished
dve2lts-sym, 12.483: level 1383 is finished
dve2lts-sym, 12.489: level 1384 is finished
dve2lts-sym, 12.494: level 1385 is finished
dve2lts-sym, 12.499: level 1386 is finished
dve2lts-sym, 12.505: level 1387 is finished
dve2lts-sym, 12.510: level 1388 is finished
dve2lts-sym, 12.515: level 1389 is finished
dve2lts-sym, 12.520: level 1390 is finished
dve2lts-sym, 12.525: level 1391 is finished
dve2lts-sym, 12.529: level 1392 is finished
dve2lts-sym, 12.534: level 1393 is finished
dve2lts-sym, 12.539: level 1394 is finished
dve2lts-sym, 12.544: level 1395 is finished
dve2lts-sym, 12.548: level 1396 is finished
dve2lts-sym, 12.553: level 1397 is finished
dve2lts-sym, 12.558: level 1398 is finished
dve2lts-sym, 12.562: level 1399 is finished
dve2lts-sym, 12.584: level 1400 is finished
dve2lts-sym, 12.590: level 1401 is finished
dve2lts-sym, 12.595: level 1402 is finished
dve2lts-sym, 12.599: level 1403 is finished
dve2lts-sym, 12.604: level 1404 is finished
dve2lts-sym, 12.608: level 1405 is finished
dve2lts-sym, 12.612: level 1406 is finished
dve2lts-sym, 12.616: level 1407 is finished
dve2lts-sym, 12.621: level 1408 is finished
dve2lts-sym, 12.624: level 1409 is finished
dve2lts-sym, 12.628: level 1410 is finished
dve2lts-sym, 12.632: level 1411 is finished
dve2lts-sym, 12.636: level 1412 is finished
dve2lts-sym, 12.639: level 1413 is finished
dve2lts-sym, 12.643: level 1414 is finished
dve2lts-sym, 12.646: level 1415 is finished
dve2lts-sym, 12.649: level 1416 is finished
dve2lts-sym, 12.653: level 1417 is finished
dve2lts-sym, 12.656: level 1418 is finished
dve2lts-sym, 12.659: level 1419 is finished
dve2lts-sym, 12.663: level 1420 is finished
dve2lts-sym, 12.665: level 1421 is finished
dve2lts-sym, 12.669: level 1422 is finished
dve2lts-sym, 12.672: level 1423 is finished
dve2lts-sym, 12.675: level 1424 is finished
dve2lts-sym, 12.678: level 1425 is finished
dve2lts-sym, 12.681: level 1426 is finished
dve2lts-sym, 12.684: level 1427 is finished
dve2lts-sym, 12.687: level 1428 is finished
dve2lts-sym, 12.690: level 1429 is finished
dve2lts-sym, 12.694: level 1430 is finished
dve2lts-sym, 12.697: level 1431 is finished
dve2lts-sym, 12.699: level 1432 is finished
dve2lts-sym, 12.702: level 1433 is finished
dve2lts-sym, 12.705: level 1434 is finished
dve2lts-sym, 12.707: level 1435 is finished
dve2lts-sym, 12.710: level 1436 is finished
dve2lts-sym, 12.713: level 1437 is finished
dve2lts-sym, 12.715: level 1438 is finished
dve2lts-sym, 12.718: level 1439 is finished
dve2lts-sym, 12.721: level 1440 is finished
dve2lts-sym, 12.723: level 1441 is finished
dve2lts-sym, 12.725: level 1442 is finished
dve2lts-sym, 12.728: level 1443 is finished
dve2lts-sym, 12.730: level 1444 is finished
dve2lts-sym, 12.733: level 1445 is finished
dve2lts-sym, 12.735: level 1446 is finished
dve2lts-sym, 12.738: level 1447 is finished
dve2lts-sym, 12.740: level 1448 is finished
dve2lts-sym, 12.743: level 1449 is finished
dve2lts-sym, 12.746: level 1450 is finished
dve2lts-sym, 12.749: level 1451 is finished
dve2lts-sym, 12.751: level 1452 is finished
dve2lts-sym, 12.754: level 1453 is finished
dve2lts-sym, 12.757: level 1454 is finished
dve2lts-sym, 12.760: level 1455 is finished
dve2lts-sym, 12.763: level 1456 is finished
dve2lts-sym, 12.766: level 1457 is finished
dve2lts-sym, 12.769: level 1458 is finished
dve2lts-sym, 12.772: level 1459 is finished
dve2lts-sym, 12.775: level 1460 is finished
dve2lts-sym, 12.777: level 1461 is finished
dve2lts-sym, 12.780: level 1462 is finished
dve2lts-sym, 12.783: level 1463 is finished
dve2lts-sym, 12.786: level 1464 is finished
dve2lts-sym, 12.789: level 1465 is finished
dve2lts-sym, 12.792: level 1466 is finished
dve2lts-sym, 12.795: level 1467 is finished
dve2lts-sym, 12.797: level 1468 is finished
dve2lts-sym, 12.800: level 1469 is finished
dve2lts-sym, 12.803: level 1470 is finished
dve2lts-sym, 12.806: level 1471 is finished
dve2lts-sym, 12.809: level 1472 is finished
dve2lts-sym, 12.811: level 1473 is finished
dve2lts-sym, 12.814: level 1474 is finished
dve2lts-sym, 12.817: level 1475 is finished
dve2lts-sym, 12.819: level 1476 is finished
dve2lts-sym, 12.822: level 1477 is finished
dve2lts-sym, 12.824: level 1478 is finished
dve2lts-sym, 12.827: level 1479 is finished
dve2lts-sym, 12.829: level 1480 is finished
dve2lts-sym, 12.831: level 1481 is finished
dve2lts-sym, 12.833: level 1482 is finished
dve2lts-sym, 12.836: level 1483 is finished
dve2lts-sym, 12.838: level 1484 is finished
dve2lts-sym, 12.840: level 1485 is finished
dve2lts-sym, 12.842: level 1486 is finished
dve2lts-sym, 12.844: level 1487 is finished
dve2lts-sym, 12.846: level 1488 is finished
dve2lts-sym, 12.848: level 1489 is finished
dve2lts-sym, 12.850: level 1490 is finished
dve2lts-sym, 12.852: level 1491 is finished
dve2lts-sym, 12.854: level 1492 is finished
dve2lts-sym, 12.856: level 1493 is finished
dve2lts-sym, 12.858: level 1494 is finished
dve2lts-sym, 12.860: level 1495 is finished
dve2lts-sym, 12.862: level 1496 is finished
dve2lts-sym, 12.864: level 1497 is finished
dve2lts-sym, 12.865: level 1498 is finished
dve2lts-sym, 12.867: level 1499 is finished
dve2lts-sym, 12.869: level 1500 is finished
dve2lts-sym, 12.870: level 1501 is finished
dve2lts-sym, 12.872: level 1502 is finished
dve2lts-sym, 12.874: level 1503 is finished
dve2lts-sym, 12.875: level 1504 is finished
dve2lts-sym, 12.877: level 1505 is finished
dve2lts-sym, 12.878: level 1506 is finished
dve2lts-sym, 12.880: level 1507 is finished
dve2lts-sym, 12.881: level 1508 is finished
dve2lts-sym, 12.882: level 1509 is finished
dve2lts-sym, 12.884: level 1510 is finished
dve2lts-sym, 12.885: level 1511 is finished
dve2lts-sym, 12.886: level 1512 is finished
dve2lts-sym, 12.888: level 1513 is finished
dve2lts-sym, 12.889: level 1514 is finished
dve2lts-sym, 12.890: level 1515 is finished
dve2lts-sym, 12.891: level 1516 is finished
dve2lts-sym, 12.893: level 1517 is finished
dve2lts-sym, 12.894: level 1518 is finished
dve2lts-sym, 12.895: level 1519 is finished
dve2lts-sym, 12.896: level 1520 is finished
dve2lts-sym, 12.897: level 1521 is finished
dve2lts-sym, 12.898: level 1522 is finished
dve2lts-sym, 12.899: level 1523 is finished
dve2lts-sym, 12.900: level 1524 is finished
dve2lts-sym, 12.901: level 1525 is finished
dve2lts-sym, 12.902: level 1526 is finished
dve2lts-sym, 12.903: level 1527 is finished
dve2lts-sym, 12.904: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 12.904: reachability took 10.350 real 301.600 user 27.910 sys
dve2lts-sym, 12.904: counting visited states...
dve2lts-sym, 12.953: counting took 0.040 real 1.560 user 0.000 sys
dve2lts-sym, 12.953: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
