Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.740: Regroup specification: gs
dve2lts-sym, 1.740: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.740: Regroup macro Cols: cs,cn
dve2lts-sym, 1.740: Regroup Column Sort
dve2lts-sym, 1.740: Regroup Column Nub
dve2lts-sym, 1.740: Regroup macro Rows: rs,rn
dve2lts-sym, 1.740: Regroup Row Sort
dve2lts-sym, 1.740: Regroup Row Nub
dve2lts-sym, 1.741: Regroup Column sWaps
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regrouping: 58->50 groups
dve2lts-sym, 1.748: state vector length is 26; there are 50 groups
dve2lts-sym, 1.748: Creating a multi-core ListDD domain.
dve2lts-sym, 2.504: got initial state
dve2lts-sym, 2.505: level 0 is finished
dve2lts-sym, 3.092: level 1 is finished
dve2lts-sym, 3.631: level 2 is finished
dve2lts-sym, 4.131: level 3 is finished
dve2lts-sym, 4.641: level 4 is finished
dve2lts-sym, 5.148: level 5 is finished
dve2lts-sym, 5.737: level 6 is finished
dve2lts-sym, 6.368: level 7 is finished
dve2lts-sym, 6.954: level 8 is finished
dve2lts-sym, 7.378: level 9 is finished
dve2lts-sym, 7.820: level 10 is finished
dve2lts-sym, 8.236: level 11 is finished
dve2lts-sym, 8.628: level 12 is finished
dve2lts-sym, 9.023: level 13 is finished
dve2lts-sym, 9.440: level 14 is finished
dve2lts-sym, 9.842: level 15 is finished
dve2lts-sym, 10.207: level 16 is finished
dve2lts-sym, 10.463: level 17 is finished
dve2lts-sym, 10.696: level 18 is finished
dve2lts-sym, 10.941: level 19 is finished
dve2lts-sym, 11.181: level 20 is finished
dve2lts-sym, 11.396: level 21 is finished
dve2lts-sym, 11.627: level 22 is finished
dve2lts-sym, 11.863: level 23 is finished
dve2lts-sym, 12.047: level 24 is finished
dve2lts-sym, 12.200: level 25 is finished
dve2lts-sym, 12.346: level 26 is finished
dve2lts-sym, 12.496: level 27 is finished
dve2lts-sym, 12.621: level 28 is finished
dve2lts-sym, 12.745: level 29 is finished
dve2lts-sym, 12.925: level 30 is finished
dve2lts-sym, 13.117: level 31 is finished
dve2lts-sym, 13.271: level 32 is finished
dve2lts-sym, 13.389: level 33 is finished
dve2lts-sym, 13.490: level 34 is finished
dve2lts-sym, 13.585: level 35 is finished
dve2lts-sym, 13.658: level 36 is finished
dve2lts-sym, 13.746: level 37 is finished
dve2lts-sym, 13.841: level 38 is finished
dve2lts-sym, 13.931: level 39 is finished
dve2lts-sym, 14.005: level 40 is finished
dve2lts-sym, 14.056: level 41 is finished
dve2lts-sym, 14.099: level 42 is finished
dve2lts-sym, 14.131: level 43 is finished
dve2lts-sym, 14.167: level 44 is finished
dve2lts-sym, 14.204: level 45 is finished
dve2lts-sym, 14.253: level 46 is finished
dve2lts-sym, 14.301: level 47 is finished
dve2lts-sym, 14.334: level 48 is finished
dve2lts-sym, 14.363: level 49 is finished
dve2lts-sym, 14.382: level 50 is finished
dve2lts-sym, 14.400: level 51 is finished
dve2lts-sym, 14.420: level 52 is finished
dve2lts-sym, 14.433: level 53 is finished
dve2lts-sym, 14.452: level 54 is finished
dve2lts-sym, 14.469: level 55 is finished
dve2lts-sym, 14.482: level 56 is finished
dve2lts-sym, 14.492: level 57 is finished
dve2lts-sym, 14.500: level 58 is finished
dve2lts-sym, 14.510: level 59 is finished
dve2lts-sym, 14.520: level 60 is finished
dve2lts-sym, 14.524: level 61 is finished
dve2lts-sym, 14.532: level 62 is finished
dve2lts-sym, 14.541: level 63 is finished
dve2lts-sym, 14.548: level 64 is finished
dve2lts-sym, 14.556: level 65 is finished
dve2lts-sym, 14.563: level 66 is finished
dve2lts-sym, 14.567: level 67 is finished
dve2lts-sym, 14.572: level 68 is finished
dve2lts-sym, 14.579: level 69 is finished
dve2lts-sym, 14.586: level 70 is finished
dve2lts-sym, 14.593: level 71 is finished
dve2lts-sym, 14.599: level 72 is finished
dve2lts-sym, 14.607: level 73 is finished
dve2lts-sym, 14.612: level 74 is finished
dve2lts-sym, 14.616: level 75 is finished
dve2lts-sym, 14.621: level 76 is finished
dve2lts-sym, 14.626: level 77 is finished
dve2lts-sym, 14.630: level 78 is finished
dve2lts-sym, 14.635: level 79 is finished
dve2lts-sym, 14.640: level 80 is finished
dve2lts-sym, 14.644: level 81 is finished
dve2lts-sym, 14.648: level 82 is finished
dve2lts-sym, 14.652: level 83 is finished
dve2lts-sym, 14.656: level 84 is finished
dve2lts-sym, 14.661: level 85 is finished
dve2lts-sym, 14.665: level 86 is finished
dve2lts-sym, 14.670: level 87 is finished
dve2lts-sym, 14.676: level 88 is finished
dve2lts-sym, 14.681: level 89 is finished
dve2lts-sym, 14.686: level 90 is finished
dve2lts-sym, 14.690: level 91 is finished
dve2lts-sym, 14.695: level 92 is finished
dve2lts-sym, 14.700: level 93 is finished
dve2lts-sym, 14.705: level 94 is finished
dve2lts-sym, 14.710: level 95 is finished
dve2lts-sym, 14.716: level 96 is finished
dve2lts-sym, 14.721: level 97 is finished
dve2lts-sym, 14.727: level 98 is finished
dve2lts-sym, 14.732: level 99 is finished
dve2lts-sym, 14.737: level 100 is finished
dve2lts-sym, 14.742: level 101 is finished
dve2lts-sym, 14.747: level 102 is finished
dve2lts-sym, 14.753: level 103 is finished
dve2lts-sym, 14.759: level 104 is finished
dve2lts-sym, 14.765: level 105 is finished
dve2lts-sym, 14.770: level 106 is finished
dve2lts-sym, 14.776: level 107 is finished
dve2lts-sym, 14.781: level 108 is finished
dve2lts-sym, 14.787: level 109 is finished
dve2lts-sym, 14.793: level 110 is finished
dve2lts-sym, 14.798: level 111 is finished
dve2lts-sym, 14.805: level 112 is finished
dve2lts-sym, 14.810: level 113 is finished
dve2lts-sym, 14.816: level 114 is finished
dve2lts-sym, 14.821: level 115 is finished
dve2lts-sym, 14.826: level 116 is finished
dve2lts-sym, 14.831: level 117 is finished
dve2lts-sym, 14.836: level 118 is finished
dve2lts-sym, 14.841: level 119 is finished
dve2lts-sym, 14.847: level 120 is finished
dve2lts-sym, 14.905: level 121 is finished
dve2lts-sym, 14.921: level 122 is finished
dve2lts-sym, 14.926: level 123 is finished
dve2lts-sym, 14.932: level 124 is finished
dve2lts-sym, 14.937: level 125 is finished
dve2lts-sym, 14.943: level 126 is finished
dve2lts-sym, 14.950: level 127 is finished
dve2lts-sym, 14.956: level 128 is finished
dve2lts-sym, 14.963: level 129 is finished
dve2lts-sym, 14.970: level 130 is finished
dve2lts-sym, 14.977: level 131 is finished
dve2lts-sym, 14.983: level 132 is finished
dve2lts-sym, 14.990: level 133 is finished
dve2lts-sym, 14.996: level 134 is finished
dve2lts-sym, 15.003: level 135 is finished
dve2lts-sym, 15.010: level 136 is finished
dve2lts-sym, 15.017: level 137 is finished
dve2lts-sym, 15.024: level 138 is finished
dve2lts-sym, 15.031: level 139 is finished
dve2lts-sym, 15.037: level 140 is finished
dve2lts-sym, 15.043: level 141 is finished
dve2lts-sym, 15.049: level 142 is finished
dve2lts-sym, 15.055: level 143 is finished
dve2lts-sym, 15.062: level 144 is finished
dve2lts-sym, 15.069: level 145 is finished
dve2lts-sym, 15.076: level 146 is finished
dve2lts-sym, 15.083: level 147 is finished
dve2lts-sym, 15.090: level 148 is finished
dve2lts-sym, 15.098: level 149 is finished
dve2lts-sym, 15.106: level 150 is finished
dve2lts-sym, 15.114: level 151 is finished
dve2lts-sym, 15.123: level 152 is finished
dve2lts-sym, 15.133: level 153 is finished
dve2lts-sym, 15.144: level 154 is finished
dve2lts-sym, 15.154: level 155 is finished
dve2lts-sym, 15.166: level 156 is finished
dve2lts-sym, 15.177: level 157 is finished
dve2lts-sym, 15.188: level 158 is finished
dve2lts-sym, 15.201: level 159 is finished
dve2lts-sym, 15.214: level 160 is finished
dve2lts-sym, 15.228: level 161 is finished
dve2lts-sym, 15.244: level 162 is finished
dve2lts-sym, 15.259: level 163 is finished
dve2lts-sym, 15.274: level 164 is finished
dve2lts-sym, 15.290: level 165 is finished
dve2lts-sym, 15.307: level 166 is finished
dve2lts-sym, 15.324: level 167 is finished
dve2lts-sym, 15.343: level 168 is finished
dve2lts-sym, 15.362: level 169 is finished
dve2lts-sym, 15.382: level 170 is finished
dve2lts-sym, 15.401: level 171 is finished
dve2lts-sym, 15.421: level 172 is finished
dve2lts-sym, 15.439: level 173 is finished
dve2lts-sym, 15.460: level 174 is finished
dve2lts-sym, 15.480: level 175 is finished
dve2lts-sym, 15.501: level 176 is finished
dve2lts-sym, 15.523: level 177 is finished
dve2lts-sym, 15.545: level 178 is finished
dve2lts-sym, 15.567: level 179 is finished
dve2lts-sym, 15.589: level 180 is finished
dve2lts-sym, 15.612: level 181 is finished
dve2lts-sym, 15.634: level 182 is finished
dve2lts-sym, 15.658: level 183 is finished
dve2lts-sym, 15.683: level 184 is finished
dve2lts-sym, 15.707: level 185 is finished
dve2lts-sym, 15.732: level 186 is finished
dve2lts-sym, 15.758: level 187 is finished
dve2lts-sym, 15.783: level 188 is finished
dve2lts-sym, 15.809: level 189 is finished
dve2lts-sym, 15.836: level 190 is finished
dve2lts-sym, 15.862: level 191 is finished
dve2lts-sym, 15.889: level 192 is finished
dve2lts-sym, 15.916: level 193 is finished
dve2lts-sym, 15.944: level 194 is finished
dve2lts-sym, 15.972: level 195 is finished
dve2lts-sym, 15.999: level 196 is finished
dve2lts-sym, 16.027: level 197 is finished
dve2lts-sym, 16.054: level 198 is finished
dve2lts-sym, 16.082: level 199 is finished
dve2lts-sym, 16.109: level 200 is finished
dve2lts-sym, 16.136: level 201 is finished
dve2lts-sym, 16.163: level 202 is finished
dve2lts-sym, 16.189: level 203 is finished
dve2lts-sym, 16.215: level 204 is finished
dve2lts-sym, 16.240: level 205 is finished
dve2lts-sym, 16.264: level 206 is finished
dve2lts-sym, 16.287: level 207 is finished
dve2lts-sym, 16.309: level 208 is finished
dve2lts-sym, 16.330: level 209 is finished
dve2lts-sym, 16.351: level 210 is finished
dve2lts-sym, 16.372: level 211 is finished
dve2lts-sym, 16.392: level 212 is finished
dve2lts-sym, 16.411: level 213 is finished
dve2lts-sym, 16.430: level 214 is finished
dve2lts-sym, 16.448: level 215 is finished
dve2lts-sym, 16.465: level 216 is finished
dve2lts-sym, 16.481: level 217 is finished
dve2lts-sym, 16.497: level 218 is finished
dve2lts-sym, 16.513: level 219 is finished
dve2lts-sym, 16.530: level 220 is finished
dve2lts-sym, 16.545: level 221 is finished
dve2lts-sym, 16.560: level 222 is finished
dve2lts-sym, 16.575: level 223 is finished
dve2lts-sym, 16.590: level 224 is finished
dve2lts-sym, 16.604: level 225 is finished
dve2lts-sym, 16.618: level 226 is finished
dve2lts-sym, 16.631: level 227 is finished
dve2lts-sym, 16.644: level 228 is finished
dve2lts-sym, 16.657: level 229 is finished
dve2lts-sym, 16.670: level 230 is finished
dve2lts-sym, 16.682: level 231 is finished
dve2lts-sym, 16.694: level 232 is finished
dve2lts-sym, 16.706: level 233 is finished
dve2lts-sym, 16.719: level 234 is finished
dve2lts-sym, 16.729: level 235 is finished
dve2lts-sym, 16.740: level 236 is finished
dve2lts-sym, 16.751: level 237 is finished
dve2lts-sym, 16.762: level 238 is finished
dve2lts-sym, 16.772: level 239 is finished
dve2lts-sym, 16.782: level 240 is finished
dve2lts-sym, 16.792: level 241 is finished
dve2lts-sym, 16.802: level 242 is finished
dve2lts-sym, 16.811: level 243 is finished
dve2lts-sym, 16.821: level 244 is finished
dve2lts-sym, 16.830: level 245 is finished
dve2lts-sym, 16.839: level 246 is finished
dve2lts-sym, 16.848: level 247 is finished
dve2lts-sym, 16.934: level 248 is finished
dve2lts-sym, 16.943: level 249 is finished
dve2lts-sym, 16.952: level 250 is finished
dve2lts-sym, 16.960: level 251 is finished
dve2lts-sym, 16.968: level 252 is finished
dve2lts-sym, 16.976: level 253 is finished
dve2lts-sym, 16.983: level 254 is finished
dve2lts-sym, 16.990: level 255 is finished
dve2lts-sym, 16.996: level 256 is finished
dve2lts-sym, 17.002: level 257 is finished
dve2lts-sym, 17.007: level 258 is finished
dve2lts-sym, 17.013: level 259 is finished
dve2lts-sym, 17.017: level 260 is finished
dve2lts-sym, 17.021: level 261 is finished
dve2lts-sym, 17.025: level 262 is finished
dve2lts-sym, 17.029: level 263 is finished
dve2lts-sym, 17.033: level 264 is finished
dve2lts-sym, 17.036: level 265 is finished
dve2lts-sym, 17.039: level 266 is finished
dve2lts-sym, 17.042: level 267 is finished
dve2lts-sym, 17.045: level 268 is finished
dve2lts-sym, 17.047: level 269 is finished
dve2lts-sym, 17.050: level 270 is finished
dve2lts-sym, 17.052: level 271 is finished
dve2lts-sym, 17.055: level 272 is finished
dve2lts-sym, 17.058: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.058: reachability took 14.550 real 332.680 user 16.310 sys
dve2lts-sym, 17.058: counting visited states...
dve2lts-sym, 17.064: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 17.064: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
