Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.257: Regroup specification: gs
dve2lts-sym, 1.257: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.257: Regroup macro Cols: cs,cn
dve2lts-sym, 1.257: Regroup Column Sort
dve2lts-sym, 1.257: Regroup Column Nub
dve2lts-sym, 1.257: Regroup macro Rows: rs,rn
dve2lts-sym, 1.257: Regroup Row Sort
dve2lts-sym, 1.257: Regroup Row Nub
dve2lts-sym, 1.257: Regroup Column sWaps
dve2lts-sym, 1.262: Regroup Row Sort
dve2lts-sym, 1.263: Regrouping: 42->37 groups
dve2lts-sym, 1.263: state vector length is 23; there are 37 groups
dve2lts-sym, 1.263: Creating a multi-core ListDD domain.
dve2lts-sym, 1.763: got initial state
dve2lts-sym, 1.763: level 0 is finished
dve2lts-sym, 2.161: level 1 is finished
dve2lts-sym, 2.551: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.353: level 4 is finished
dve2lts-sym, 3.762: level 5 is finished
dve2lts-sym, 4.268: level 6 is finished
dve2lts-sym, 4.854: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 6.334: level 11 is finished
dve2lts-sym, 6.711: level 12 is finished
dve2lts-sym, 7.108: level 13 is finished
dve2lts-sym, 7.534: level 14 is finished
dve2lts-sym, 7.842: level 15 is finished
dve2lts-sym, 8.105: level 16 is finished
dve2lts-sym, 8.348: level 17 is finished
dve2lts-sym, 8.600: level 18 is finished
dve2lts-sym, 8.825: level 19 is finished
dve2lts-sym, 9.112: level 20 is finished
dve2lts-sym, 9.397: level 21 is finished
dve2lts-sym, 9.632: level 22 is finished
dve2lts-sym, 9.814: level 23 is finished
dve2lts-sym, 9.977: level 24 is finished
dve2lts-sym, 10.160: level 25 is finished
dve2lts-sym, 10.340: level 26 is finished
dve2lts-sym, 10.586: level 27 is finished
dve2lts-sym, 10.816: level 28 is finished
dve2lts-sym, 10.996: level 29 is finished
dve2lts-sym, 11.126: level 30 is finished
dve2lts-sym, 11.267: level 31 is finished
dve2lts-sym, 11.399: level 32 is finished
dve2lts-sym, 11.533: level 33 is finished
dve2lts-sym, 11.688: level 34 is finished
dve2lts-sym, 11.824: level 35 is finished
dve2lts-sym, 11.940: level 36 is finished
dve2lts-sym, 12.033: level 37 is finished
dve2lts-sym, 12.107: level 38 is finished
dve2lts-sym, 12.207: level 39 is finished
dve2lts-sym, 12.294: level 40 is finished
dve2lts-sym, 12.436: level 41 is finished
dve2lts-sym, 12.555: level 42 is finished
dve2lts-sym, 12.634: level 43 is finished
dve2lts-sym, 12.683: level 44 is finished
dve2lts-sym, 12.742: level 45 is finished
dve2lts-sym, 12.789: level 46 is finished
dve2lts-sym, 12.852: level 47 is finished
dve2lts-sym, 12.911: level 48 is finished
dve2lts-sym, 12.961: level 49 is finished
dve2lts-sym, 12.995: level 50 is finished
dve2lts-sym, 13.026: level 51 is finished
dve2lts-sym, 13.056: level 52 is finished
dve2lts-sym, 13.084: level 53 is finished
dve2lts-sym, 13.120: level 54 is finished
dve2lts-sym, 13.156: level 55 is finished
dve2lts-sym, 13.196: level 56 is finished
dve2lts-sym, 13.228: level 57 is finished
dve2lts-sym, 13.247: level 58 is finished
dve2lts-sym, 13.265: level 59 is finished
dve2lts-sym, 13.287: level 60 is finished
dve2lts-sym, 13.303: level 61 is finished
dve2lts-sym, 13.324: level 62 is finished
dve2lts-sym, 13.344: level 63 is finished
dve2lts-sym, 13.358: level 64 is finished
dve2lts-sym, 13.365: level 65 is finished
dve2lts-sym, 13.371: level 66 is finished
dve2lts-sym, 13.380: level 67 is finished
dve2lts-sym, 13.385: level 68 is finished
dve2lts-sym, 13.393: level 69 is finished
dve2lts-sym, 13.401: level 70 is finished
dve2lts-sym, 13.408: level 71 is finished
dve2lts-sym, 13.412: level 72 is finished
dve2lts-sym, 13.417: level 73 is finished
dve2lts-sym, 13.420: level 74 is finished
dve2lts-sym, 13.424: level 75 is finished
dve2lts-sym, 13.428: level 76 is finished
dve2lts-sym, 13.432: level 77 is finished
dve2lts-sym, 13.438: level 78 is finished
dve2lts-sym, 13.441: level 79 is finished
dve2lts-sym, 13.444: level 80 is finished
dve2lts-sym, 13.447: level 81 is finished
dve2lts-sym, 13.450: level 82 is finished
dve2lts-sym, 13.452: level 83 is finished
dve2lts-sym, 13.455: level 84 is finished
dve2lts-sym, 13.457: level 85 is finished
dve2lts-sym, 13.461: level 86 is finished
dve2lts-sym, 13.464: level 87 is finished
dve2lts-sym, 13.466: level 88 is finished
dve2lts-sym, 13.469: level 89 is finished
dve2lts-sym, 13.472: level 90 is finished
dve2lts-sym, 13.475: level 91 is finished
dve2lts-sym, 13.478: level 92 is finished
dve2lts-sym, 13.482: level 93 is finished
dve2lts-sym, 13.484: level 94 is finished
dve2lts-sym, 13.487: level 95 is finished
dve2lts-sym, 13.490: level 96 is finished
dve2lts-sym, 13.493: level 97 is finished
dve2lts-sym, 13.496: level 98 is finished
dve2lts-sym, 13.499: level 99 is finished
dve2lts-sym, 13.502: level 100 is finished
dve2lts-sym, 13.505: level 101 is finished
dve2lts-sym, 13.507: level 102 is finished
dve2lts-sym, 13.510: level 103 is finished
dve2lts-sym, 13.513: level 104 is finished
dve2lts-sym, 13.517: level 105 is finished
dve2lts-sym, 13.520: level 106 is finished
dve2lts-sym, 13.522: level 107 is finished
dve2lts-sym, 13.525: level 108 is finished
dve2lts-sym, 13.528: level 109 is finished
dve2lts-sym, 13.530: level 110 is finished
dve2lts-sym, 13.533: level 111 is finished
dve2lts-sym, 13.535: level 112 is finished
dve2lts-sym, 13.537: level 113 is finished
dve2lts-sym, 13.539: level 114 is finished
dve2lts-sym, 13.541: level 115 is finished
dve2lts-sym, 13.543: level 116 is finished
dve2lts-sym, 13.545: level 117 is finished
dve2lts-sym, 13.546: level 118 is finished
dve2lts-sym, 13.548: level 119 is finished
dve2lts-sym, 13.549: level 120 is finished
dve2lts-sym, 13.550: level 121 is finished
dve2lts-sym, 13.551: level 122 is finished
dve2lts-sym, 13.553: level 123 is finished
dve2lts-sym, 13.554: level 124 is finished
dve2lts-sym, 13.555: level 125 is finished
dve2lts-sym, 13.556: level 126 is finished
dve2lts-sym, 13.557: level 127 is finished
dve2lts-sym, 13.559: level 128 is finished
dve2lts-sym, 13.560: level 129 is finished
dve2lts-sym, 13.561: level 130 is finished
dve2lts-sym, 13.562: level 131 is finished
dve2lts-sym, 13.563: level 132 is finished
dve2lts-sym, 13.564: level 133 is finished
dve2lts-sym, 13.565: level 134 is finished
dve2lts-sym, 13.566: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.567: reachability took 11.810 real 172.760 user 15.990 sys
dve2lts-sym, 13.567: counting visited states...
dve2lts-sym, 13.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.567: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
