Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.242: Regroup specification: gs
dve2lts-sym, 1.242: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.242: Regroup macro Cols: cs,cn
dve2lts-sym, 1.242: Regroup Column Sort
dve2lts-sym, 1.242: Regroup Column Nub
dve2lts-sym, 1.242: Regroup macro Rows: rs,rn
dve2lts-sym, 1.242: Regroup Row Sort
dve2lts-sym, 1.242: Regroup Row Nub
dve2lts-sym, 1.242: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.246: Regrouping: 42->37 groups
dve2lts-sym, 1.246: state vector length is 23; there are 37 groups
dve2lts-sym, 1.246: Creating a multi-core ListDD domain.
dve2lts-sym, 1.746: got initial state
dve2lts-sym, 1.746: level 0 is finished
dve2lts-sym, 2.151: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 2.916: level 3 is finished
dve2lts-sym, 3.315: level 4 is finished
dve2lts-sym, 3.714: level 5 is finished
dve2lts-sym, 4.202: level 6 is finished
dve2lts-sym, 4.804: level 7 is finished
dve2lts-sym, 5.210: level 8 is finished
dve2lts-sym, 5.564: level 9 is finished
dve2lts-sym, 5.915: level 10 is finished
dve2lts-sym, 6.284: level 11 is finished
dve2lts-sym, 6.654: level 12 is finished
dve2lts-sym, 7.055: level 13 is finished
dve2lts-sym, 7.496: level 14 is finished
dve2lts-sym, 7.796: level 15 is finished
dve2lts-sym, 8.043: level 16 is finished
dve2lts-sym, 8.297: level 17 is finished
dve2lts-sym, 8.533: level 18 is finished
dve2lts-sym, 8.806: level 19 is finished
dve2lts-sym, 9.117: level 20 is finished
dve2lts-sym, 9.413: level 21 is finished
dve2lts-sym, 9.644: level 22 is finished
dve2lts-sym, 9.852: level 23 is finished
dve2lts-sym, 10.044: level 24 is finished
dve2lts-sym, 10.224: level 25 is finished
dve2lts-sym, 10.418: level 26 is finished
dve2lts-sym, 10.699: level 27 is finished
dve2lts-sym, 10.935: level 28 is finished
dve2lts-sym, 11.116: level 29 is finished
dve2lts-sym, 11.240: level 30 is finished
dve2lts-sym, 11.379: level 31 is finished
dve2lts-sym, 11.523: level 32 is finished
dve2lts-sym, 11.652: level 33 is finished
dve2lts-sym, 11.791: level 34 is finished
dve2lts-sym, 11.913: level 35 is finished
dve2lts-sym, 12.024: level 36 is finished
dve2lts-sym, 12.115: level 37 is finished
dve2lts-sym, 12.204: level 38 is finished
dve2lts-sym, 12.290: level 39 is finished
dve2lts-sym, 12.374: level 40 is finished
dve2lts-sym, 12.534: level 41 is finished
dve2lts-sym, 12.655: level 42 is finished
dve2lts-sym, 12.738: level 43 is finished
dve2lts-sym, 12.786: level 44 is finished
dve2lts-sym, 12.838: level 45 is finished
dve2lts-sym, 12.901: level 46 is finished
dve2lts-sym, 12.946: level 47 is finished
dve2lts-sym, 13.007: level 48 is finished
dve2lts-sym, 13.056: level 49 is finished
dve2lts-sym, 13.098: level 50 is finished
dve2lts-sym, 13.127: level 51 is finished
dve2lts-sym, 13.150: level 52 is finished
dve2lts-sym, 13.188: level 53 is finished
dve2lts-sym, 13.218: level 54 is finished
dve2lts-sym, 13.249: level 55 is finished
dve2lts-sym, 13.294: level 56 is finished
dve2lts-sym, 13.321: level 57 is finished
dve2lts-sym, 13.346: level 58 is finished
dve2lts-sym, 13.364: level 59 is finished
dve2lts-sym, 13.382: level 60 is finished
dve2lts-sym, 13.399: level 61 is finished
dve2lts-sym, 13.423: level 62 is finished
dve2lts-sym, 13.445: level 63 is finished
dve2lts-sym, 13.458: level 64 is finished
dve2lts-sym, 13.466: level 65 is finished
dve2lts-sym, 13.472: level 66 is finished
dve2lts-sym, 13.477: level 67 is finished
dve2lts-sym, 13.487: level 68 is finished
dve2lts-sym, 13.494: level 69 is finished
dve2lts-sym, 13.499: level 70 is finished
dve2lts-sym, 13.504: level 71 is finished
dve2lts-sym, 13.510: level 72 is finished
dve2lts-sym, 13.517: level 73 is finished
dve2lts-sym, 13.522: level 74 is finished
dve2lts-sym, 13.528: level 75 is finished
dve2lts-sym, 13.533: level 76 is finished
dve2lts-sym, 13.540: level 77 is finished
dve2lts-sym, 13.545: level 78 is finished
dve2lts-sym, 13.548: level 79 is finished
dve2lts-sym, 13.552: level 80 is finished
dve2lts-sym, 13.556: level 81 is finished
dve2lts-sym, 13.559: level 82 is finished
dve2lts-sym, 13.564: level 83 is finished
dve2lts-sym, 13.570: level 84 is finished
dve2lts-sym, 13.574: level 85 is finished
dve2lts-sym, 13.578: level 86 is finished
dve2lts-sym, 13.582: level 87 is finished
dve2lts-sym, 13.586: level 88 is finished
dve2lts-sym, 13.590: level 89 is finished
dve2lts-sym, 13.594: level 90 is finished
dve2lts-sym, 13.598: level 91 is finished
dve2lts-sym, 13.602: level 92 is finished
dve2lts-sym, 13.605: level 93 is finished
dve2lts-sym, 13.609: level 94 is finished
dve2lts-sym, 13.612: level 95 is finished
dve2lts-sym, 13.616: level 96 is finished
dve2lts-sym, 13.619: level 97 is finished
dve2lts-sym, 13.624: level 98 is finished
dve2lts-sym, 13.628: level 99 is finished
dve2lts-sym, 13.631: level 100 is finished
dve2lts-sym, 13.635: level 101 is finished
dve2lts-sym, 13.639: level 102 is finished
dve2lts-sym, 13.643: level 103 is finished
dve2lts-sym, 13.647: level 104 is finished
dve2lts-sym, 13.651: level 105 is finished
dve2lts-sym, 13.654: level 106 is finished
dve2lts-sym, 13.658: level 107 is finished
dve2lts-sym, 13.662: level 108 is finished
dve2lts-sym, 13.665: level 109 is finished
dve2lts-sym, 13.668: level 110 is finished
dve2lts-sym, 13.671: level 111 is finished
dve2lts-sym, 13.675: level 112 is finished
dve2lts-sym, 13.677: level 113 is finished
dve2lts-sym, 13.680: level 114 is finished
dve2lts-sym, 13.682: level 115 is finished
dve2lts-sym, 13.685: level 116 is finished
dve2lts-sym, 13.688: level 117 is finished
dve2lts-sym, 13.689: level 118 is finished
dve2lts-sym, 13.691: level 119 is finished
dve2lts-sym, 13.693: level 120 is finished
dve2lts-sym, 13.695: level 121 is finished
dve2lts-sym, 13.697: level 122 is finished
dve2lts-sym, 13.698: level 123 is finished
dve2lts-sym, 13.700: level 124 is finished
dve2lts-sym, 13.702: level 125 is finished
dve2lts-sym, 13.704: level 126 is finished
dve2lts-sym, 13.705: level 127 is finished
dve2lts-sym, 13.707: level 128 is finished
dve2lts-sym, 13.709: level 129 is finished
dve2lts-sym, 13.710: level 130 is finished
dve2lts-sym, 13.712: level 131 is finished
dve2lts-sym, 13.713: level 132 is finished
dve2lts-sym, 13.715: level 133 is finished
dve2lts-sym, 13.717: level 134 is finished
dve2lts-sym, 13.719: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 13.719: reachability took 11.970 real 270.830 user 16.410 sys
dve2lts-sym, 13.719: counting visited states...
dve2lts-sym, 13.719: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 13.719: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
