Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.251: Regroup specification: gs
dve2lts-sym, 1.252: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.252: Regroup macro Cols: cs,cn
dve2lts-sym, 1.252: Regroup Column Sort
dve2lts-sym, 1.252: Regroup Column Nub
dve2lts-sym, 1.252: Regroup macro Rows: rs,rn
dve2lts-sym, 1.252: Regroup Row Sort
dve2lts-sym, 1.252: Regroup Row Nub
dve2lts-sym, 1.252: Regroup Column sWaps
dve2lts-sym, 1.255: Regroup Row Sort
dve2lts-sym, 1.255: Regrouping: 42->37 groups
dve2lts-sym, 1.255: state vector length is 23; there are 37 groups
dve2lts-sym, 1.255: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.760: level 0 is finished
dve2lts-sym, 1.840: level 1 is finished
dve2lts-sym, 1.951: level 2 is finished
dve2lts-sym, 2.033: level 3 is finished
dve2lts-sym, 2.108: level 4 is finished
dve2lts-sym, 2.160: level 5 is finished
dve2lts-sym, 2.270: level 6 is finished
dve2lts-sym, 2.384: level 7 is finished
dve2lts-sym, 2.452: level 8 is finished
dve2lts-sym, 2.526: level 9 is finished
dve2lts-sym, 2.580: level 10 is finished
dve2lts-sym, 2.636: level 11 is finished
dve2lts-sym, 2.686: level 12 is finished
dve2lts-sym, 2.765: level 13 is finished
dve2lts-sym, 2.846: level 14 is finished
dve2lts-sym, 2.893: level 15 is finished
dve2lts-sym, 2.946: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.039: level 18 is finished
dve2lts-sym, 3.076: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.209: level 21 is finished
dve2lts-sym, 3.254: level 22 is finished
dve2lts-sym, 3.298: level 23 is finished
dve2lts-sym, 3.334: level 24 is finished
dve2lts-sym, 3.370: level 25 is finished
dve2lts-sym, 3.405: level 26 is finished
dve2lts-sym, 3.453: level 27 is finished
dve2lts-sym, 3.509: level 28 is finished
dve2lts-sym, 3.544: level 29 is finished
dve2lts-sym, 3.569: level 30 is finished
dve2lts-sym, 3.598: level 31 is finished
dve2lts-sym, 3.626: level 32 is finished
dve2lts-sym, 3.650: level 33 is finished
dve2lts-sym, 3.686: level 34 is finished
dve2lts-sym, 3.728: level 35 is finished
dve2lts-sym, 3.750: level 36 is finished
dve2lts-sym, 3.774: level 37 is finished
dve2lts-sym, 3.807: level 38 is finished
dve2lts-sym, 3.833: level 39 is finished
dve2lts-sym, 3.850: level 40 is finished
dve2lts-sym, 3.878: level 41 is finished
dve2lts-sym, 3.904: level 42 is finished
dve2lts-sym, 3.918: level 43 is finished
dve2lts-sym, 3.934: level 44 is finished
dve2lts-sym, 3.946: level 45 is finished
dve2lts-sym, 3.965: level 46 is finished
dve2lts-sym, 3.975: level 47 is finished
dve2lts-sym, 3.990: level 48 is finished
dve2lts-sym, 4.006: level 49 is finished
dve2lts-sym, 4.016: level 50 is finished
dve2lts-sym, 4.028: level 51 is finished
dve2lts-sym, 4.037: level 52 is finished
dve2lts-sym, 4.047: level 53 is finished
dve2lts-sym, 4.057: level 54 is finished
dve2lts-sym, 4.067: level 55 is finished
dve2lts-sym, 4.079: level 56 is finished
dve2lts-sym, 4.086: level 57 is finished
dve2lts-sym, 4.093: level 58 is finished
dve2lts-sym, 4.099: level 59 is finished
dve2lts-sym, 4.105: level 60 is finished
dve2lts-sym, 4.112: level 61 is finished
dve2lts-sym, 4.119: level 62 is finished
dve2lts-sym, 4.125: level 63 is finished
dve2lts-sym, 4.131: level 64 is finished
dve2lts-sym, 4.134: level 65 is finished
dve2lts-sym, 4.136: level 66 is finished
dve2lts-sym, 4.139: level 67 is finished
dve2lts-sym, 4.142: level 68 is finished
dve2lts-sym, 4.145: level 69 is finished
dve2lts-sym, 4.150: level 70 is finished
dve2lts-sym, 4.154: level 71 is finished
dve2lts-sym, 4.158: level 72 is finished
dve2lts-sym, 4.161: level 73 is finished
dve2lts-sym, 4.163: level 74 is finished
dve2lts-sym, 4.164: level 75 is finished
dve2lts-sym, 4.166: level 76 is finished
dve2lts-sym, 4.169: level 77 is finished
dve2lts-sym, 4.171: level 78 is finished
dve2lts-sym, 4.173: level 79 is finished
dve2lts-sym, 4.174: level 80 is finished
dve2lts-sym, 4.175: level 81 is finished
dve2lts-sym, 4.176: level 82 is finished
dve2lts-sym, 4.177: level 83 is finished
dve2lts-sym, 4.179: level 84 is finished
dve2lts-sym, 4.180: level 85 is finished
dve2lts-sym, 4.182: level 86 is finished
dve2lts-sym, 4.183: level 87 is finished
dve2lts-sym, 4.184: level 88 is finished
dve2lts-sym, 4.185: level 89 is finished
dve2lts-sym, 4.186: level 90 is finished
dve2lts-sym, 4.188: level 91 is finished
dve2lts-sym, 4.189: level 92 is finished
dve2lts-sym, 4.191: level 93 is finished
dve2lts-sym, 4.192: level 94 is finished
dve2lts-sym, 4.193: level 95 is finished
dve2lts-sym, 4.194: level 96 is finished
dve2lts-sym, 4.195: level 97 is finished
dve2lts-sym, 4.197: level 98 is finished
dve2lts-sym, 4.198: level 99 is finished
dve2lts-sym, 4.199: level 100 is finished
dve2lts-sym, 4.201: level 101 is finished
dve2lts-sym, 4.202: level 102 is finished
dve2lts-sym, 4.203: level 103 is finished
dve2lts-sym, 4.204: level 104 is finished
dve2lts-sym, 4.206: level 105 is finished
dve2lts-sym, 4.207: level 106 is finished
dve2lts-sym, 4.208: level 107 is finished
dve2lts-sym, 4.210: level 108 is finished
dve2lts-sym, 4.211: level 109 is finished
dve2lts-sym, 4.212: level 110 is finished
dve2lts-sym, 4.213: level 111 is finished
dve2lts-sym, 4.214: level 112 is finished
dve2lts-sym, 4.215: level 113 is finished
dve2lts-sym, 4.216: level 114 is finished
dve2lts-sym, 4.216: level 115 is finished
dve2lts-sym, 4.217: level 116 is finished
dve2lts-sym, 4.218: level 117 is finished
dve2lts-sym, 4.219: level 118 is finished
dve2lts-sym, 4.220: level 119 is finished
dve2lts-sym, 4.220: level 120 is finished
dve2lts-sym, 4.221: level 121 is finished
dve2lts-sym, 4.222: level 122 is finished
dve2lts-sym, 4.223: level 123 is finished
dve2lts-sym, 4.223: level 124 is finished
dve2lts-sym, 4.224: level 125 is finished
dve2lts-sym, 4.225: level 126 is finished
dve2lts-sym, 4.225: level 127 is finished
dve2lts-sym, 4.226: level 128 is finished
dve2lts-sym, 4.227: level 129 is finished
dve2lts-sym, 4.227: level 130 is finished
dve2lts-sym, 4.228: level 131 is finished
dve2lts-sym, 4.229: level 132 is finished
dve2lts-sym, 4.230: level 133 is finished
dve2lts-sym, 4.230: level 134 is finished
dve2lts-sym, 4.231: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 4.231: reachability took 2.480 real 53.020 user 25.690 sys
dve2lts-sym, 4.231: counting visited states...
dve2lts-sym, 4.232: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.232: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
