Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.5.dve
dve2lts-sym, 1.765: Regroup specification: gs
dve2lts-sym, 1.765: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.765: Regroup macro Cols: cs,cn
dve2lts-sym, 1.765: Regroup Column Sort
dve2lts-sym, 1.765: Regroup Column Nub
dve2lts-sym, 1.765: Regroup macro Rows: rs,rn
dve2lts-sym, 1.765: Regroup Row Sort
dve2lts-sym, 1.766: Regroup Row Nub
dve2lts-sym, 1.766: Regroup Column sWaps
dve2lts-sym, 1.778: Regroup Row Sort
dve2lts-sym, 1.778: Regrouping: 58->50 groups
dve2lts-sym, 1.778: state vector length is 26; there are 50 groups
dve2lts-sym, 1.778: Creating a multi-core ListDD domain.
dve2lts-sym, 2.535: got initial state
dve2lts-sym, 2.535: level 0 is finished
dve2lts-sym, 2.630: level 1 is finished
dve2lts-sym, 2.764: level 2 is finished
dve2lts-sym, 2.858: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 2.995: level 5 is finished
dve2lts-sym, 3.100: level 6 is finished
dve2lts-sym, 3.215: level 7 is finished
dve2lts-sym, 3.318: level 8 is finished
dve2lts-sym, 3.390: level 9 is finished
dve2lts-sym, 3.471: level 10 is finished
dve2lts-sym, 3.538: level 11 is finished
dve2lts-sym, 3.599: level 12 is finished
dve2lts-sym, 3.645: level 13 is finished
dve2lts-sym, 3.716: level 14 is finished
dve2lts-sym, 3.782: level 15 is finished
dve2lts-sym, 3.836: level 16 is finished
dve2lts-sym, 3.884: level 17 is finished
dve2lts-sym, 3.944: level 18 is finished
dve2lts-sym, 3.994: level 19 is finished
dve2lts-sym, 4.037: level 20 is finished
dve2lts-sym, 4.064: level 21 is finished
dve2lts-sym, 4.118: level 22 is finished
dve2lts-sym, 4.170: level 23 is finished
dve2lts-sym, 4.206: level 24 is finished
dve2lts-sym, 4.242: level 25 is finished
dve2lts-sym, 4.278: level 26 is finished
dve2lts-sym, 4.307: level 27 is finished
dve2lts-sym, 4.333: level 28 is finished
dve2lts-sym, 4.353: level 29 is finished
dve2lts-sym, 4.385: level 30 is finished
dve2lts-sym, 4.421: level 31 is finished
dve2lts-sym, 4.450: level 32 is finished
dve2lts-sym, 4.470: level 33 is finished
dve2lts-sym, 4.492: level 34 is finished
dve2lts-sym, 4.508: level 35 is finished
dve2lts-sym, 4.528: level 36 is finished
dve2lts-sym, 4.543: level 37 is finished
dve2lts-sym, 4.579: level 38 is finished
dve2lts-sym, 4.602: level 39 is finished
dve2lts-sym, 4.617: level 40 is finished
dve2lts-sym, 4.636: level 41 is finished
dve2lts-sym, 4.647: level 42 is finished
dve2lts-sym, 4.657: level 43 is finished
dve2lts-sym, 4.673: level 44 is finished
dve2lts-sym, 4.680: level 45 is finished
dve2lts-sym, 4.694: level 46 is finished
dve2lts-sym, 4.708: level 47 is finished
dve2lts-sym, 4.718: level 48 is finished
dve2lts-sym, 4.727: level 49 is finished
dve2lts-sym, 4.736: level 50 is finished
dve2lts-sym, 4.742: level 51 is finished
dve2lts-sym, 4.747: level 52 is finished
dve2lts-sym, 4.753: level 53 is finished
dve2lts-sym, 4.759: level 54 is finished
dve2lts-sym, 4.767: level 55 is finished
dve2lts-sym, 4.772: level 56 is finished
dve2lts-sym, 4.777: level 57 is finished
dve2lts-sym, 4.780: level 58 is finished
dve2lts-sym, 4.785: level 59 is finished
dve2lts-sym, 4.790: level 60 is finished
dve2lts-sym, 4.794: level 61 is finished
dve2lts-sym, 4.797: level 62 is finished
dve2lts-sym, 4.803: level 63 is finished
dve2lts-sym, 4.808: level 64 is finished
dve2lts-sym, 4.813: level 65 is finished
dve2lts-sym, 4.816: level 66 is finished
dve2lts-sym, 4.819: level 67 is finished
dve2lts-sym, 4.822: level 68 is finished
dve2lts-sym, 4.825: level 69 is finished
dve2lts-sym, 4.829: level 70 is finished
dve2lts-sym, 4.832: level 71 is finished
dve2lts-sym, 4.835: level 72 is finished
dve2lts-sym, 4.838: level 73 is finished
dve2lts-sym, 4.840: level 74 is finished
dve2lts-sym, 4.842: level 75 is finished
dve2lts-sym, 4.844: level 76 is finished
dve2lts-sym, 4.845: level 77 is finished
dve2lts-sym, 4.847: level 78 is finished
dve2lts-sym, 4.848: level 79 is finished
dve2lts-sym, 4.850: level 80 is finished
dve2lts-sym, 4.851: level 81 is finished
dve2lts-sym, 4.853: level 82 is finished
dve2lts-sym, 4.855: level 83 is finished
dve2lts-sym, 4.856: level 84 is finished
dve2lts-sym, 4.858: level 85 is finished
dve2lts-sym, 4.859: level 86 is finished
dve2lts-sym, 4.860: level 87 is finished
dve2lts-sym, 4.862: level 88 is finished
dve2lts-sym, 4.863: level 89 is finished
dve2lts-sym, 4.865: level 90 is finished
dve2lts-sym, 4.866: level 91 is finished
dve2lts-sym, 4.867: level 92 is finished
dve2lts-sym, 4.869: level 93 is finished
dve2lts-sym, 4.870: level 94 is finished
dve2lts-sym, 4.871: level 95 is finished
dve2lts-sym, 4.873: level 96 is finished
dve2lts-sym, 4.874: level 97 is finished
dve2lts-sym, 4.876: level 98 is finished
dve2lts-sym, 4.877: level 99 is finished
dve2lts-sym, 4.879: level 100 is finished
dve2lts-sym, 4.880: level 101 is finished
dve2lts-sym, 4.882: level 102 is finished
dve2lts-sym, 4.884: level 103 is finished
dve2lts-sym, 4.887: level 104 is finished
dve2lts-sym, 4.889: level 105 is finished
dve2lts-sym, 4.891: level 106 is finished
dve2lts-sym, 4.894: level 107 is finished
dve2lts-sym, 4.896: level 108 is finished
dve2lts-sym, 4.899: level 109 is finished
dve2lts-sym, 4.902: level 110 is finished
dve2lts-sym, 4.906: level 111 is finished
dve2lts-sym, 4.910: level 112 is finished
dve2lts-sym, 4.914: level 113 is finished
dve2lts-sym, 4.918: level 114 is finished
dve2lts-sym, 4.923: level 115 is finished
dve2lts-sym, 4.928: level 116 is finished
dve2lts-sym, 4.933: level 117 is finished
dve2lts-sym, 4.939: level 118 is finished
dve2lts-sym, 4.945: level 119 is finished
dve2lts-sym, 4.951: level 120 is finished
dve2lts-sym, 4.958: level 121 is finished
dve2lts-sym, 4.965: level 122 is finished
dve2lts-sym, 4.973: level 123 is finished
dve2lts-sym, 4.980: level 124 is finished
dve2lts-sym, 4.989: level 125 is finished
dve2lts-sym, 4.997: level 126 is finished
dve2lts-sym, 5.005: level 127 is finished
dve2lts-sym, 5.014: level 128 is finished
dve2lts-sym, 5.023: level 129 is finished
dve2lts-sym, 5.032: level 130 is finished
dve2lts-sym, 5.041: level 131 is finished
dve2lts-sym, 5.050: level 132 is finished
dve2lts-sym, 5.060: level 133 is finished
dve2lts-sym, 5.069: level 134 is finished
dve2lts-sym, 5.079: level 135 is finished
dve2lts-sym, 5.089: level 136 is finished
dve2lts-sym, 5.100: level 137 is finished
dve2lts-sym, 5.111: level 138 is finished
dve2lts-sym, 5.121: level 139 is finished
dve2lts-sym, 5.130: level 140 is finished
dve2lts-sym, 5.140: level 141 is finished
dve2lts-sym, 5.149: level 142 is finished
dve2lts-sym, 5.158: level 143 is finished
dve2lts-sym, 5.168: level 144 is finished
dve2lts-sym, 5.177: level 145 is finished
dve2lts-sym, 5.186: level 146 is finished
dve2lts-sym, 5.194: level 147 is finished
dve2lts-sym, 5.203: level 148 is finished
dve2lts-sym, 5.211: level 149 is finished
dve2lts-sym, 5.219: level 150 is finished
dve2lts-sym, 5.227: level 151 is finished
dve2lts-sym, 5.234: level 152 is finished
dve2lts-sym, 5.241: level 153 is finished
dve2lts-sym, 5.249: level 154 is finished
dve2lts-sym, 5.256: level 155 is finished
dve2lts-sym, 5.263: level 156 is finished
dve2lts-sym, 5.269: level 157 is finished
dve2lts-sym, 5.276: level 158 is finished
dve2lts-sym, 5.282: level 159 is finished
dve2lts-sym, 5.289: level 160 is finished
dve2lts-sym, 5.295: level 161 is finished
dve2lts-sym, 5.301: level 162 is finished
dve2lts-sym, 5.307: level 163 is finished
dve2lts-sym, 5.313: level 164 is finished
dve2lts-sym, 5.318: level 165 is finished
dve2lts-sym, 5.324: level 166 is finished
dve2lts-sym, 5.329: level 167 is finished
dve2lts-sym, 5.335: level 168 is finished
dve2lts-sym, 5.340: level 169 is finished
dve2lts-sym, 5.345: level 170 is finished
dve2lts-sym, 5.349: level 171 is finished
dve2lts-sym, 5.354: level 172 is finished
dve2lts-sym, 5.359: level 173 is finished
dve2lts-sym, 5.363: level 174 is finished
dve2lts-sym, 5.368: level 175 is finished
dve2lts-sym, 5.373: level 176 is finished
dve2lts-sym, 5.378: level 177 is finished
dve2lts-sym, 5.382: level 178 is finished
dve2lts-sym, 5.387: level 179 is finished
dve2lts-sym, 5.391: level 180 is finished
dve2lts-sym, 5.396: level 181 is finished
dve2lts-sym, 5.401: level 182 is finished
dve2lts-sym, 5.405: level 183 is finished
dve2lts-sym, 5.411: level 184 is finished
dve2lts-sym, 5.415: level 185 is finished
dve2lts-sym, 5.420: level 186 is finished
dve2lts-sym, 5.424: level 187 is finished
dve2lts-sym, 5.428: level 188 is finished
dve2lts-sym, 5.432: level 189 is finished
dve2lts-sym, 5.436: level 190 is finished
dve2lts-sym, 5.440: level 191 is finished
dve2lts-sym, 5.443: level 192 is finished
dve2lts-sym, 5.447: level 193 is finished
dve2lts-sym, 5.450: level 194 is finished
dve2lts-sym, 5.453: level 195 is finished
dve2lts-sym, 5.457: level 196 is finished
dve2lts-sym, 5.460: level 197 is finished
dve2lts-sym, 5.463: level 198 is finished
dve2lts-sym, 5.466: level 199 is finished
dve2lts-sym, 5.469: level 200 is finished
dve2lts-sym, 5.471: level 201 is finished
dve2lts-sym, 5.474: level 202 is finished
dve2lts-sym, 5.476: level 203 is finished
dve2lts-sym, 5.479: level 204 is finished
dve2lts-sym, 5.482: level 205 is finished
dve2lts-sym, 5.484: level 206 is finished
dve2lts-sym, 5.487: level 207 is finished
dve2lts-sym, 5.489: level 208 is finished
dve2lts-sym, 5.491: level 209 is finished
dve2lts-sym, 5.493: level 210 is finished
dve2lts-sym, 5.495: level 211 is finished
dve2lts-sym, 5.497: level 212 is finished
dve2lts-sym, 5.498: level 213 is finished
dve2lts-sym, 5.500: level 214 is finished
dve2lts-sym, 5.501: level 215 is finished
dve2lts-sym, 5.503: level 216 is finished
dve2lts-sym, 5.505: level 217 is finished
dve2lts-sym, 5.506: level 218 is finished
dve2lts-sym, 5.508: level 219 is finished
dve2lts-sym, 5.509: level 220 is finished
dve2lts-sym, 5.510: level 221 is finished
dve2lts-sym, 5.511: level 222 is finished
dve2lts-sym, 5.512: level 223 is finished
dve2lts-sym, 5.514: level 224 is finished
dve2lts-sym, 5.515: level 225 is finished
dve2lts-sym, 5.516: level 226 is finished
dve2lts-sym, 5.517: level 227 is finished
dve2lts-sym, 5.518: level 228 is finished
dve2lts-sym, 5.519: level 229 is finished
dve2lts-sym, 5.520: level 230 is finished
dve2lts-sym, 5.521: level 231 is finished
dve2lts-sym, 5.522: level 232 is finished
dve2lts-sym, 5.523: level 233 is finished
dve2lts-sym, 5.524: level 234 is finished
dve2lts-sym, 5.525: level 235 is finished
dve2lts-sym, 5.526: level 236 is finished
dve2lts-sym, 5.527: level 237 is finished
dve2lts-sym, 5.527: level 238 is finished
dve2lts-sym, 5.528: level 239 is finished
dve2lts-sym, 5.529: level 240 is finished
dve2lts-sym, 5.530: level 241 is finished
dve2lts-sym, 5.531: level 242 is finished
dve2lts-sym, 5.532: level 243 is finished
dve2lts-sym, 5.533: level 244 is finished
dve2lts-sym, 5.534: level 245 is finished
dve2lts-sym, 5.535: level 246 is finished
dve2lts-sym, 5.536: level 247 is finished
dve2lts-sym, 5.536: level 248 is finished
dve2lts-sym, 5.537: level 249 is finished
dve2lts-sym, 5.538: level 250 is finished
dve2lts-sym, 5.539: level 251 is finished
dve2lts-sym, 5.539: level 252 is finished
dve2lts-sym, 5.540: level 253 is finished
dve2lts-sym, 5.541: level 254 is finished
dve2lts-sym, 5.542: level 255 is finished
dve2lts-sym, 5.542: level 256 is finished
dve2lts-sym, 5.543: level 257 is finished
dve2lts-sym, 5.544: level 258 is finished
dve2lts-sym, 5.544: level 259 is finished
dve2lts-sym, 5.545: Exploration took 13000 group checks and 13000 next state calls
dve2lts-sym, 5.545: reachability took 3.020 real 30.750 user 17.290 sys
dve2lts-sym, 5.545: counting visited states...
dve2lts-sym, 5.547: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.547: state space has 296148 (~2.96e+05) states, 5609 BDD nodes
