Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.1.dve
dve2lts-sym, 1.241: Regroup specification: gs
dve2lts-sym, 1.241: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.241: Regroup macro Cols: cs,cn
dve2lts-sym, 1.241: Regroup Column Sort
dve2lts-sym, 1.241: Regroup Column Nub
dve2lts-sym, 1.241: Regroup macro Rows: rs,rn
dve2lts-sym, 1.241: Regroup Row Sort
dve2lts-sym, 1.241: Regroup Row Nub
dve2lts-sym, 1.241: Regroup Column sWaps
dve2lts-sym, 1.245: Regroup Row Sort
dve2lts-sym, 1.245: Regrouping: 42->37 groups
dve2lts-sym, 1.245: state vector length is 23; there are 37 groups
dve2lts-sym, 1.245: Creating a multi-core ListDD domain.
dve2lts-sym, 1.759: got initial state
dve2lts-sym, 1.759: level 0 is finished
dve2lts-sym, 2.201: level 1 is finished
dve2lts-sym, 2.598: level 2 is finished
dve2lts-sym, 2.983: level 3 is finished
dve2lts-sym, 3.383: level 4 is finished
dve2lts-sym, 3.795: level 5 is finished
dve2lts-sym, 4.307: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 5.339: level 8 is finished
dve2lts-sym, 5.719: level 9 is finished
dve2lts-sym, 6.078: level 10 is finished
dve2lts-sym, 6.436: level 11 is finished
dve2lts-sym, 6.811: level 12 is finished
dve2lts-sym, 7.224: level 13 is finished
dve2lts-sym, 7.642: level 14 is finished
dve2lts-sym, 7.956: level 15 is finished
dve2lts-sym, 8.220: level 16 is finished
dve2lts-sym, 8.475: level 17 is finished
dve2lts-sym, 8.735: level 18 is finished
dve2lts-sym, 8.993: level 19 is finished
dve2lts-sym, 9.311: level 20 is finished
dve2lts-sym, 9.633: level 21 is finished
dve2lts-sym, 9.854: level 22 is finished
dve2lts-sym, 10.027: level 23 is finished
dve2lts-sym, 10.194: level 24 is finished
dve2lts-sym, 10.365: level 25 is finished
dve2lts-sym, 10.531: level 26 is finished
dve2lts-sym, 10.793: level 27 is finished
dve2lts-sym, 11.030: level 28 is finished
dve2lts-sym, 11.222: level 29 is finished
dve2lts-sym, 11.374: level 30 is finished
dve2lts-sym, 11.492: level 31 is finished
dve2lts-sym, 11.608: level 32 is finished
dve2lts-sym, 11.719: level 33 is finished
dve2lts-sym, 11.879: level 34 is finished
dve2lts-sym, 12.030: level 35 is finished
dve2lts-sym, 12.144: level 36 is finished
dve2lts-sym, 12.236: level 37 is finished
dve2lts-sym, 12.320: level 38 is finished
dve2lts-sym, 12.429: level 39 is finished
dve2lts-sym, 12.547: level 40 is finished
dve2lts-sym, 12.677: level 41 is finished
dve2lts-sym, 12.784: level 42 is finished
dve2lts-sym, 12.853: level 43 is finished
dve2lts-sym, 12.898: level 44 is finished
dve2lts-sym, 12.946: level 45 is finished
dve2lts-sym, 13.001: level 46 is finished
dve2lts-sym, 13.042: level 47 is finished
dve2lts-sym, 13.099: level 48 is finished
dve2lts-sym, 13.149: level 49 is finished
dve2lts-sym, 13.189: level 50 is finished
dve2lts-sym, 13.220: level 51 is finished
dve2lts-sym, 13.251: level 52 is finished
dve2lts-sym, 13.279: level 53 is finished
dve2lts-sym, 13.303: level 54 is finished
dve2lts-sym, 13.336: level 55 is finished
dve2lts-sym, 13.380: level 56 is finished
dve2lts-sym, 13.402: level 57 is finished
dve2lts-sym, 13.424: level 58 is finished
dve2lts-sym, 13.440: level 59 is finished
dve2lts-sym, 13.457: level 60 is finished
dve2lts-sym, 13.472: level 61 is finished
dve2lts-sym, 13.495: level 62 is finished
dve2lts-sym, 13.512: level 63 is finished
dve2lts-sym, 13.526: level 64 is finished
dve2lts-sym, 13.535: level 65 is finished
dve2lts-sym, 13.541: level 66 is finished
dve2lts-sym, 13.549: level 67 is finished
dve2lts-sym, 13.560: level 68 is finished
dve2lts-sym, 13.567: level 69 is finished
dve2lts-sym, 13.572: level 70 is finished
dve2lts-sym, 13.581: level 71 is finished
dve2lts-sym, 13.586: level 72 is finished
dve2lts-sym, 13.591: level 73 is finished
dve2lts-sym, 13.596: level 74 is finished
dve2lts-sym, 13.601: level 75 is finished
dve2lts-sym, 13.606: level 76 is finished
dve2lts-sym, 13.611: level 77 is finished
dve2lts-sym, 13.619: level 78 is finished
dve2lts-sym, 13.624: level 79 is finished
dve2lts-sym, 13.630: level 80 is finished
dve2lts-sym, 13.636: level 81 is finished
dve2lts-sym, 13.641: level 82 is finished
dve2lts-sym, 13.645: level 83 is finished
dve2lts-sym, 13.650: level 84 is finished
dve2lts-sym, 13.655: level 85 is finished
dve2lts-sym, 13.660: level 86 is finished
dve2lts-sym, 13.666: level 87 is finished
dve2lts-sym, 13.671: level 88 is finished
dve2lts-sym, 13.676: level 89 is finished
dve2lts-sym, 13.681: level 90 is finished
dve2lts-sym, 13.686: level 91 is finished
dve2lts-sym, 13.690: level 92 is finished
dve2lts-sym, 13.695: level 93 is finished
dve2lts-sym, 13.700: level 94 is finished
dve2lts-sym, 13.705: level 95 is finished
dve2lts-sym, 13.710: level 96 is finished
dve2lts-sym, 13.715: level 97 is finished
dve2lts-sym, 13.720: level 98 is finished
dve2lts-sym, 13.725: level 99 is finished
dve2lts-sym, 13.729: level 100 is finished
dve2lts-sym, 13.734: level 101 is finished
dve2lts-sym, 13.738: level 102 is finished
dve2lts-sym, 13.743: level 103 is finished
dve2lts-sym, 13.748: level 104 is finished
dve2lts-sym, 13.753: level 105 is finished
dve2lts-sym, 13.757: level 106 is finished
dve2lts-sym, 13.762: level 107 is finished
dve2lts-sym, 13.766: level 108 is finished
dve2lts-sym, 13.771: level 109 is finished
dve2lts-sym, 13.776: level 110 is finished
dve2lts-sym, 13.781: level 111 is finished
dve2lts-sym, 13.786: level 112 is finished
dve2lts-sym, 13.791: level 113 is finished
dve2lts-sym, 13.796: level 114 is finished
dve2lts-sym, 13.801: level 115 is finished
dve2lts-sym, 13.806: level 116 is finished
dve2lts-sym, 13.810: level 117 is finished
dve2lts-sym, 13.814: level 118 is finished
dve2lts-sym, 13.819: level 119 is finished
dve2lts-sym, 13.823: level 120 is finished
dve2lts-sym, 13.828: level 121 is finished
dve2lts-sym, 13.832: level 122 is finished
dve2lts-sym, 13.835: level 123 is finished
dve2lts-sym, 13.839: level 124 is finished
dve2lts-sym, 13.843: level 125 is finished
dve2lts-sym, 13.846: level 126 is finished
dve2lts-sym, 13.850: level 127 is finished
dve2lts-sym, 13.854: level 128 is finished
dve2lts-sym, 13.858: level 129 is finished
dve2lts-sym, 13.862: level 130 is finished
dve2lts-sym, 13.866: level 131 is finished
dve2lts-sym, 13.870: level 132 is finished
dve2lts-sym, 13.874: level 133 is finished
dve2lts-sym, 13.879: level 134 is finished
dve2lts-sym, 13.883: level 135 is finished
dve2lts-sym, 13.888: level 136 is finished
dve2lts-sym, 13.892: level 137 is finished
dve2lts-sym, 13.897: level 138 is finished
dve2lts-sym, 13.902: level 139 is finished
dve2lts-sym, 13.907: level 140 is finished
dve2lts-sym, 13.912: level 141 is finished
dve2lts-sym, 13.917: level 142 is finished
dve2lts-sym, 13.921: level 143 is finished
dve2lts-sym, 13.926: level 144 is finished
dve2lts-sym, 13.931: level 145 is finished
dve2lts-sym, 13.936: level 146 is finished
dve2lts-sym, 13.941: level 147 is finished
dve2lts-sym, 13.947: level 148 is finished
dve2lts-sym, 13.952: level 149 is finished
dve2lts-sym, 13.957: level 150 is finished
dve2lts-sym, 13.962: level 151 is finished
dve2lts-sym, 13.967: level 152 is finished
dve2lts-sym, 13.973: level 153 is finished
dve2lts-sym, 13.978: level 154 is finished
dve2lts-sym, 13.983: level 155 is finished
dve2lts-sym, 13.988: level 156 is finished
dve2lts-sym, 13.993: level 157 is finished
dve2lts-sym, 13.998: level 158 is finished
dve2lts-sym, 14.002: level 159 is finished
dve2lts-sym, 14.007: level 160 is finished
dve2lts-sym, 14.012: level 161 is finished
dve2lts-sym, 14.017: level 162 is finished
dve2lts-sym, 14.022: level 163 is finished
dve2lts-sym, 14.026: level 164 is finished
dve2lts-sym, 14.031: level 165 is finished
dve2lts-sym, 14.036: level 166 is finished
dve2lts-sym, 14.040: level 167 is finished
dve2lts-sym, 14.044: level 168 is finished
dve2lts-sym, 14.049: level 169 is finished
dve2lts-sym, 14.053: level 170 is finished
dve2lts-sym, 14.058: level 171 is finished
dve2lts-sym, 14.062: level 172 is finished
dve2lts-sym, 14.067: level 173 is finished
dve2lts-sym, 14.071: level 174 is finished
dve2lts-sym, 14.075: level 175 is finished
dve2lts-sym, 14.079: level 176 is finished
dve2lts-sym, 14.083: level 177 is finished
dve2lts-sym, 14.086: level 178 is finished
dve2lts-sym, 14.090: level 179 is finished
dve2lts-sym, 14.093: level 180 is finished
dve2lts-sym, 14.096: level 181 is finished
dve2lts-sym, 14.101: level 182 is finished
dve2lts-sym, 14.105: level 183 is finished
dve2lts-sym, 14.109: level 184 is finished
dve2lts-sym, 14.113: level 185 is finished
dve2lts-sym, 14.116: level 186 is finished
dve2lts-sym, 14.119: level 187 is finished
dve2lts-sym, 14.123: level 188 is finished
dve2lts-sym, 14.126: level 189 is finished
dve2lts-sym, 14.129: level 190 is finished
dve2lts-sym, 14.132: level 191 is finished
dve2lts-sym, 14.135: level 192 is finished
dve2lts-sym, 14.138: level 193 is finished
dve2lts-sym, 14.140: level 194 is finished
dve2lts-sym, 14.143: level 195 is finished
dve2lts-sym, 14.145: level 196 is finished
dve2lts-sym, 14.148: level 197 is finished
dve2lts-sym, 14.151: Exploration took 7326 group checks and 7326 next state calls
dve2lts-sym, 14.151: reachability took 12.390 real 577.930 user 16.630 sys
dve2lts-sym, 14.151: counting visited states...
dve2lts-sym, 14.151: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 14.151: state space has 20544 (~2.05e+04) states, 2045 BDD nodes
