Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.731: Regroup specification: gs
dve2lts-sym, 1.731: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.731: Regroup macro Cols: cs,cn
dve2lts-sym, 1.731: Regroup Column Sort
dve2lts-sym, 1.731: Regroup Column Nub
dve2lts-sym, 1.731: Regroup macro Rows: rs,rn
dve2lts-sym, 1.731: Regroup Row Sort
dve2lts-sym, 1.732: Regroup Row Nub
dve2lts-sym, 1.732: Regroup Column sWaps
dve2lts-sym, 1.743: Regroup Row Sort
dve2lts-sym, 1.743: Regrouping: 58->50 groups
dve2lts-sym, 1.743: state vector length is 26; there are 50 groups
dve2lts-sym, 1.743: Creating a multi-core ListDD domain.
dve2lts-sym, 2.487: got initial state
dve2lts-sym, 2.487: level 0 is finished
dve2lts-sym, 3.257: level 1 is finished
dve2lts-sym, 3.925: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 5.202: level 4 is finished
dve2lts-sym, 5.797: level 5 is finished
dve2lts-sym, 6.490: level 6 is finished
dve2lts-sym, 7.625: level 7 is finished
dve2lts-sym, 8.691: level 8 is finished
dve2lts-sym, 9.346: level 9 is finished
dve2lts-sym, 9.984: level 10 is finished
dve2lts-sym, 10.643: level 11 is finished
dve2lts-sym, 11.210: level 12 is finished
dve2lts-sym, 11.801: level 13 is finished
dve2lts-sym, 12.401: level 14 is finished
dve2lts-sym, 13.104: level 15 is finished
dve2lts-sym, 13.735: level 16 is finished
dve2lts-sym, 14.192: level 17 is finished
dve2lts-sym, 14.601: level 18 is finished
dve2lts-sym, 15.031: level 19 is finished
dve2lts-sym, 15.397: level 20 is finished
dve2lts-sym, 15.757: level 21 is finished
dve2lts-sym, 16.150: level 22 is finished
dve2lts-sym, 16.573: level 23 is finished
dve2lts-sym, 16.945: level 24 is finished
dve2lts-sym, 17.265: level 25 is finished
dve2lts-sym, 17.572: level 26 is finished
dve2lts-sym, 17.842: level 27 is finished
dve2lts-sym, 18.087: level 28 is finished
dve2lts-sym, 18.314: level 29 is finished
dve2lts-sym, 18.634: level 30 is finished
dve2lts-sym, 19.059: level 31 is finished
dve2lts-sym, 19.402: level 32 is finished
dve2lts-sym, 19.625: level 33 is finished
dve2lts-sym, 19.797: level 34 is finished
dve2lts-sym, 19.954: level 35 is finished
dve2lts-sym, 20.096: level 36 is finished
dve2lts-sym, 20.227: level 37 is finished
dve2lts-sym, 20.381: level 38 is finished
dve2lts-sym, 20.604: level 39 is finished
dve2lts-sym, 20.784: level 40 is finished
dve2lts-sym, 20.911: level 41 is finished
dve2lts-sym, 20.997: level 42 is finished
dve2lts-sym, 21.062: level 43 is finished
dve2lts-sym, 21.153: level 44 is finished
dve2lts-sym, 21.198: level 45 is finished
dve2lts-sym, 21.253: level 46 is finished
dve2lts-sym, 21.344: level 47 is finished
dve2lts-sym, 21.429: level 48 is finished
dve2lts-sym, 21.469: level 49 is finished
dve2lts-sym, 21.505: level 50 is finished
dve2lts-sym, 21.525: level 51 is finished
dve2lts-sym, 21.549: level 52 is finished
dve2lts-sym, 21.560: level 53 is finished
dve2lts-sym, 21.581: level 54 is finished
dve2lts-sym, 21.620: level 55 is finished
dve2lts-sym, 21.644: level 56 is finished
dve2lts-sym, 21.654: level 57 is finished
dve2lts-sym, 21.663: level 58 is finished
dve2lts-sym, 21.675: level 59 is finished
dve2lts-sym, 21.680: level 60 is finished
dve2lts-sym, 21.685: level 61 is finished
dve2lts-sym, 21.694: level 62 is finished
dve2lts-sym, 21.716: level 63 is finished
dve2lts-sym, 21.725: level 64 is finished
dve2lts-sym, 21.733: level 65 is finished
dve2lts-sym, 21.737: level 66 is finished
dve2lts-sym, 21.742: level 67 is finished
dve2lts-sym, 21.747: level 68 is finished
dve2lts-sym, 21.756: level 69 is finished
dve2lts-sym, 21.765: level 70 is finished
dve2lts-sym, 21.773: level 71 is finished
dve2lts-sym, 21.783: level 72 is finished
dve2lts-sym, 21.793: level 73 is finished
dve2lts-sym, 21.803: level 74 is finished
dve2lts-sym, 21.809: level 75 is finished
dve2lts-sym, 21.816: level 76 is finished
dve2lts-sym, 21.822: level 77 is finished
dve2lts-sym, 21.827: level 78 is finished
dve2lts-sym, 21.834: level 79 is finished
dve2lts-sym, 21.842: level 80 is finished
dve2lts-sym, 21.851: level 81 is finished
dve2lts-sym, 21.859: level 82 is finished
dve2lts-sym, 21.865: level 83 is finished
dve2lts-sym, 21.871: level 84 is finished
dve2lts-sym, 21.878: level 85 is finished
dve2lts-sym, 21.885: level 86 is finished
dve2lts-sym, 21.893: level 87 is finished
dve2lts-sym, 21.904: level 88 is finished
dve2lts-sym, 21.916: level 89 is finished
dve2lts-sym, 21.927: level 90 is finished
dve2lts-sym, 21.936: level 91 is finished
dve2lts-sym, 21.945: level 92 is finished
dve2lts-sym, 21.954: level 93 is finished
dve2lts-sym, 21.963: level 94 is finished
dve2lts-sym, 21.974: level 95 is finished
dve2lts-sym, 21.988: level 96 is finished
dve2lts-sym, 22.005: level 97 is finished
dve2lts-sym, 22.019: level 98 is finished
dve2lts-sym, 22.031: level 99 is finished
dve2lts-sym, 22.042: level 100 is finished
dve2lts-sym, 22.053: level 101 is finished
dve2lts-sym, 22.064: level 102 is finished
dve2lts-sym, 22.076: level 103 is finished
dve2lts-sym, 22.092: level 104 is finished
dve2lts-sym, 22.111: level 105 is finished
dve2lts-sym, 22.128: level 106 is finished
dve2lts-sym, 22.142: level 107 is finished
dve2lts-sym, 22.154: level 108 is finished
dve2lts-sym, 22.166: level 109 is finished
dve2lts-sym, 22.178: level 110 is finished
dve2lts-sym, 22.192: level 111 is finished
dve2lts-sym, 22.209: level 112 is finished
dve2lts-sym, 22.226: level 113 is finished
dve2lts-sym, 22.240: level 114 is finished
dve2lts-sym, 22.251: level 115 is finished
dve2lts-sym, 22.261: level 116 is finished
dve2lts-sym, 22.272: level 117 is finished
dve2lts-sym, 22.282: level 118 is finished
dve2lts-sym, 22.293: level 119 is finished
dve2lts-sym, 22.307: level 120 is finished
dve2lts-sym, 22.321: level 121 is finished
dve2lts-sym, 22.332: level 122 is finished
dve2lts-sym, 22.343: level 123 is finished
dve2lts-sym, 22.351: level 124 is finished
dve2lts-sym, 22.360: level 125 is finished
dve2lts-sym, 22.373: level 126 is finished
dve2lts-sym, 22.387: level 127 is finished
dve2lts-sym, 22.403: level 128 is finished
dve2lts-sym, 22.422: level 129 is finished
dve2lts-sym, 22.442: level 130 is finished
dve2lts-sym, 22.461: level 131 is finished
dve2lts-sym, 22.477: level 132 is finished
dve2lts-sym, 22.492: level 133 is finished
dve2lts-sym, 22.508: level 134 is finished
dve2lts-sym, 22.524: level 135 is finished
dve2lts-sym, 22.544: level 136 is finished
dve2lts-sym, 22.568: level 137 is finished
dve2lts-sym, 22.594: level 138 is finished
dve2lts-sym, 22.616: level 139 is finished
dve2lts-sym, 22.635: level 140 is finished
dve2lts-sym, 22.651: level 141 is finished
dve2lts-sym, 22.669: level 142 is finished
dve2lts-sym, 22.685: level 143 is finished
dve2lts-sym, 22.705: level 144 is finished
dve2lts-sym, 22.728: level 145 is finished
dve2lts-sym, 22.754: level 146 is finished
dve2lts-sym, 22.778: level 147 is finished
dve2lts-sym, 22.801: level 148 is finished
dve2lts-sym, 22.823: level 149 is finished
dve2lts-sym, 22.848: level 150 is finished
dve2lts-sym, 22.878: level 151 is finished
dve2lts-sym, 22.913: level 152 is finished
dve2lts-sym, 22.953: level 153 is finished
dve2lts-sym, 22.998: level 154 is finished
dve2lts-sym, 23.044: level 155 is finished
dve2lts-sym, 23.095: level 156 is finished
dve2lts-sym, 23.149: level 157 is finished
dve2lts-sym, 23.209: level 158 is finished
dve2lts-sym, 23.281: level 159 is finished
dve2lts-sym, 23.364: level 160 is finished
dve2lts-sym, 23.459: level 161 is finished
dve2lts-sym, 23.565: level 162 is finished
dve2lts-sym, 23.677: level 163 is finished
dve2lts-sym, 23.798: level 164 is finished
dve2lts-sym, 23.927: level 165 is finished
dve2lts-sym, 24.071: level 166 is finished
dve2lts-sym, 24.229: level 167 is finished
dve2lts-sym, 24.399: level 168 is finished
dve2lts-sym, 24.581: level 169 is finished
dve2lts-sym, 24.769: level 170 is finished
dve2lts-sym, 24.958: level 171 is finished
dve2lts-sym, 25.152: level 172 is finished
dve2lts-sym, 25.347: level 173 is finished
dve2lts-sym, 25.552: level 174 is finished
dve2lts-sym, 25.764: level 175 is finished
dve2lts-sym, 25.982: level 176 is finished
dve2lts-sym, 26.212: level 177 is finished
dve2lts-sym, 26.453: level 178 is finished
dve2lts-sym, 26.705: level 179 is finished
dve2lts-sym, 26.963: level 180 is finished
dve2lts-sym, 27.229: level 181 is finished
dve2lts-sym, 27.505: level 182 is finished
dve2lts-sym, 27.790: level 183 is finished
dve2lts-sym, 28.089: level 184 is finished
dve2lts-sym, 28.395: level 185 is finished
dve2lts-sym, 28.710: level 186 is finished
dve2lts-sym, 29.039: level 187 is finished
dve2lts-sym, 29.372: level 188 is finished
dve2lts-sym, 29.712: level 189 is finished
dve2lts-sym, 30.055: level 190 is finished
dve2lts-sym, 30.408: level 191 is finished
dve2lts-sym, 30.766: level 192 is finished
dve2lts-sym, 31.125: level 193 is finished
dve2lts-sym, 31.489: level 194 is finished
dve2lts-sym, 31.861: level 195 is finished
dve2lts-sym, 32.230: level 196 is finished
dve2lts-sym, 32.600: level 197 is finished
dve2lts-sym, 32.972: level 198 is finished
dve2lts-sym, 33.342: level 199 is finished
dve2lts-sym, 33.708: level 200 is finished
dve2lts-sym, 34.063: level 201 is finished
dve2lts-sym, 34.411: level 202 is finished
dve2lts-sym, 34.749: level 203 is finished
dve2lts-sym, 35.071: level 204 is finished
dve2lts-sym, 35.381: level 205 is finished
dve2lts-sym, 35.678: level 206 is finished
dve2lts-sym, 35.955: level 207 is finished
dve2lts-sym, 36.215: level 208 is finished
dve2lts-sym, 36.462: level 209 is finished
dve2lts-sym, 36.694: level 210 is finished
dve2lts-sym, 36.910: level 211 is finished
dve2lts-sym, 37.119: level 212 is finished
dve2lts-sym, 37.318: level 213 is finished
dve2lts-sym, 37.504: level 214 is finished
dve2lts-sym, 37.678: level 215 is finished
dve2lts-sym, 37.840: level 216 is finished
dve2lts-sym, 37.989: level 217 is finished
dve2lts-sym, 38.133: level 218 is finished
dve2lts-sym, 38.273: level 219 is finished
dve2lts-sym, 38.407: level 220 is finished
dve2lts-sym, 38.533: level 221 is finished
dve2lts-sym, 38.651: level 222 is finished
dve2lts-sym, 38.766: level 223 is finished
dve2lts-sym, 38.879: level 224 is finished
dve2lts-sym, 38.983: level 225 is finished
dve2lts-sym, 39.087: level 226 is finished
dve2lts-sym, 39.182: level 227 is finished
dve2lts-sym, 39.276: level 228 is finished
dve2lts-sym, 39.363: level 229 is finished
dve2lts-sym, 39.447: level 230 is finished
dve2lts-sym, 39.525: level 231 is finished
dve2lts-sym, 39.600: level 232 is finished
dve2lts-sym, 39.666: level 233 is finished
dve2lts-sym, 39.730: level 234 is finished
dve2lts-sym, 39.787: level 235 is finished
dve2lts-sym, 39.846: level 236 is finished
dve2lts-sym, 39.896: level 237 is finished
dve2lts-sym, 39.943: level 238 is finished
dve2lts-sym, 39.986: level 239 is finished
dve2lts-sym, 40.026: level 240 is finished
dve2lts-sym, 40.063: level 241 is finished
dve2lts-sym, 40.096: level 242 is finished
dve2lts-sym, 40.125: level 243 is finished
dve2lts-sym, 40.154: level 244 is finished
dve2lts-sym, 40.177: level 245 is finished
dve2lts-sym, 40.199: level 246 is finished
dve2lts-sym, 40.219: level 247 is finished
dve2lts-sym, 40.236: level 248 is finished
dve2lts-sym, 40.251: level 249 is finished
dve2lts-sym, 40.263: level 250 is finished
dve2lts-sym, 40.274: level 251 is finished
dve2lts-sym, 40.284: level 252 is finished
dve2lts-sym, 40.293: level 253 is finished
dve2lts-sym, 40.299: level 254 is finished
dve2lts-sym, 40.304: level 255 is finished
dve2lts-sym, 40.308: level 256 is finished
dve2lts-sym, 40.312: level 257 is finished
dve2lts-sym, 40.315: level 258 is finished
dve2lts-sym, 40.318: level 259 is finished
dve2lts-sym, 40.320: level 260 is finished
dve2lts-sym, 40.321: level 261 is finished
dve2lts-sym, 40.323: level 262 is finished
dve2lts-sym, 40.324: level 263 is finished
dve2lts-sym, 40.325: level 264 is finished
dve2lts-sym, 40.326: level 265 is finished
dve2lts-sym, 40.327: level 266 is finished
dve2lts-sym, 40.328: level 267 is finished
dve2lts-sym, 40.328: level 268 is finished
dve2lts-sym, 40.329: level 269 is finished
dve2lts-sym, 40.329: level 270 is finished
dve2lts-sym, 40.330: level 271 is finished
dve2lts-sym, 40.330: level 272 is finished
dve2lts-sym, 40.331: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 40.331: reachability took 37.850 real 18.660 user 19.160 sys
dve2lts-sym, 40.331: counting visited states...
dve2lts-sym, 40.405: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 40.405: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
