Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.4.dve
dve2lts-sym, 1.762: Regroup specification: gs
dve2lts-sym, 1.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.762: Regroup macro Cols: cs,cn
dve2lts-sym, 1.762: Regroup Column Sort
dve2lts-sym, 1.762: Regroup Column Nub
dve2lts-sym, 1.762: Regroup macro Rows: rs,rn
dve2lts-sym, 1.762: Regroup Row Sort
dve2lts-sym, 1.762: Regroup Row Nub
dve2lts-sym, 1.762: Regroup Column sWaps
dve2lts-sym, 1.768: Regroup Row Sort
dve2lts-sym, 1.768: Regrouping: 58->50 groups
dve2lts-sym, 1.768: state vector length is 26; there are 50 groups
dve2lts-sym, 1.768: Creating a multi-core ListDD domain.
dve2lts-sym, 2.590: got initial state
dve2lts-sym, 2.591: level 0 is finished
dve2lts-sym, 3.204: level 1 is finished
dve2lts-sym, 3.745: level 2 is finished
dve2lts-sym, 4.264: level 3 is finished
dve2lts-sym, 4.798: level 4 is finished
dve2lts-sym, 5.284: level 5 is finished
dve2lts-sym, 5.896: level 6 is finished
dve2lts-sym, 6.569: level 7 is finished
dve2lts-sym, 7.229: level 8 is finished
dve2lts-sym, 7.681: level 9 is finished
dve2lts-sym, 8.145: level 10 is finished
dve2lts-sym, 8.582: level 11 is finished
dve2lts-sym, 9.006: level 12 is finished
dve2lts-sym, 9.462: level 13 is finished
dve2lts-sym, 9.890: level 14 is finished
dve2lts-sym, 10.332: level 15 is finished
dve2lts-sym, 10.780: level 16 is finished
dve2lts-sym, 11.114: level 17 is finished
dve2lts-sym, 11.389: level 18 is finished
dve2lts-sym, 11.652: level 19 is finished
dve2lts-sym, 11.893: level 20 is finished
dve2lts-sym, 12.148: level 21 is finished
dve2lts-sym, 12.440: level 22 is finished
dve2lts-sym, 12.697: level 23 is finished
dve2lts-sym, 12.928: level 24 is finished
dve2lts-sym, 13.157: level 25 is finished
dve2lts-sym, 13.346: level 26 is finished
dve2lts-sym, 13.530: level 27 is finished
dve2lts-sym, 13.710: level 28 is finished
dve2lts-sym, 13.851: level 29 is finished
dve2lts-sym, 14.017: level 30 is finished
dve2lts-sym, 14.166: level 31 is finished
dve2lts-sym, 14.333: level 32 is finished
dve2lts-sym, 14.452: level 33 is finished
dve2lts-sym, 14.540: level 34 is finished
dve2lts-sym, 14.622: level 35 is finished
dve2lts-sym, 14.700: level 36 is finished
dve2lts-sym, 14.774: level 37 is finished
dve2lts-sym, 14.861: level 38 is finished
dve2lts-sym, 14.944: level 39 is finished
dve2lts-sym, 15.052: level 40 is finished
dve2lts-sym, 15.167: level 41 is finished
dve2lts-sym, 15.222: level 42 is finished
dve2lts-sym, 15.265: level 43 is finished
dve2lts-sym, 15.302: level 44 is finished
dve2lts-sym, 15.329: level 45 is finished
dve2lts-sym, 15.383: level 46 is finished
dve2lts-sym, 15.422: level 47 is finished
dve2lts-sym, 15.456: level 48 is finished
dve2lts-sym, 15.476: level 49 is finished
dve2lts-sym, 15.493: level 50 is finished
dve2lts-sym, 15.508: level 51 is finished
dve2lts-sym, 15.521: level 52 is finished
dve2lts-sym, 15.536: level 53 is finished
dve2lts-sym, 15.556: level 54 is finished
dve2lts-sym, 15.575: level 55 is finished
dve2lts-sym, 15.591: level 56 is finished
dve2lts-sym, 15.600: level 57 is finished
dve2lts-sym, 15.612: level 58 is finished
dve2lts-sym, 15.622: level 59 is finished
dve2lts-sym, 15.632: level 60 is finished
dve2lts-sym, 15.644: level 61 is finished
dve2lts-sym, 15.656: level 62 is finished
dve2lts-sym, 15.669: level 63 is finished
dve2lts-sym, 15.680: level 64 is finished
dve2lts-sym, 15.692: level 65 is finished
dve2lts-sym, 15.699: level 66 is finished
dve2lts-sym, 15.708: level 67 is finished
dve2lts-sym, 15.718: level 68 is finished
dve2lts-sym, 15.726: level 69 is finished
dve2lts-sym, 15.736: level 70 is finished
dve2lts-sym, 15.746: level 71 is finished
dve2lts-sym, 15.755: level 72 is finished
dve2lts-sym, 15.764: level 73 is finished
dve2lts-sym, 15.773: level 74 is finished
dve2lts-sym, 15.781: level 75 is finished
dve2lts-sym, 15.789: level 76 is finished
dve2lts-sym, 15.798: level 77 is finished
dve2lts-sym, 15.806: level 78 is finished
dve2lts-sym, 15.815: level 79 is finished
dve2lts-sym, 15.823: level 80 is finished
dve2lts-sym, 15.832: level 81 is finished
dve2lts-sym, 15.840: level 82 is finished
dve2lts-sym, 15.848: level 83 is finished
dve2lts-sym, 15.857: level 84 is finished
dve2lts-sym, 15.866: level 85 is finished
dve2lts-sym, 15.874: level 86 is finished
dve2lts-sym, 15.883: level 87 is finished
dve2lts-sym, 15.892: level 88 is finished
dve2lts-sym, 15.901: level 89 is finished
dve2lts-sym, 15.910: level 90 is finished
dve2lts-sym, 15.919: level 91 is finished
dve2lts-sym, 15.928: level 92 is finished
dve2lts-sym, 15.938: level 93 is finished
dve2lts-sym, 15.947: level 94 is finished
dve2lts-sym, 15.956: level 95 is finished
dve2lts-sym, 15.966: level 96 is finished
dve2lts-sym, 15.977: level 97 is finished
dve2lts-sym, 15.987: level 98 is finished
dve2lts-sym, 15.997: level 99 is finished
dve2lts-sym, 16.008: level 100 is finished
dve2lts-sym, 16.020: level 101 is finished
dve2lts-sym, 16.031: level 102 is finished
dve2lts-sym, 16.042: level 103 is finished
dve2lts-sym, 16.055: level 104 is finished
dve2lts-sym, 16.068: level 105 is finished
dve2lts-sym, 16.080: level 106 is finished
dve2lts-sym, 16.092: level 107 is finished
dve2lts-sym, 16.105: level 108 is finished
dve2lts-sym, 16.119: level 109 is finished
dve2lts-sym, 16.134: level 110 is finished
dve2lts-sym, 16.149: level 111 is finished
dve2lts-sym, 16.165: level 112 is finished
dve2lts-sym, 16.182: level 113 is finished
dve2lts-sym, 16.197: level 114 is finished
dve2lts-sym, 16.211: level 115 is finished
dve2lts-sym, 16.226: level 116 is finished
dve2lts-sym, 16.241: level 117 is finished
dve2lts-sym, 16.257: level 118 is finished
dve2lts-sym, 16.273: level 119 is finished
dve2lts-sym, 16.290: level 120 is finished
dve2lts-sym, 16.307: level 121 is finished
dve2lts-sym, 16.323: level 122 is finished
dve2lts-sym, 16.338: level 123 is finished
dve2lts-sym, 16.354: level 124 is finished
dve2lts-sym, 16.370: level 125 is finished
dve2lts-sym, 16.387: level 126 is finished
dve2lts-sym, 16.404: level 127 is finished
dve2lts-sym, 16.422: level 128 is finished
dve2lts-sym, 16.440: level 129 is finished
dve2lts-sym, 16.459: level 130 is finished
dve2lts-sym, 16.477: level 131 is finished
dve2lts-sym, 16.495: level 132 is finished
dve2lts-sym, 16.512: level 133 is finished
dve2lts-sym, 16.530: level 134 is finished
dve2lts-sym, 16.548: level 135 is finished
dve2lts-sym, 16.567: level 136 is finished
dve2lts-sym, 16.587: level 137 is finished
dve2lts-sym, 16.606: level 138 is finished
dve2lts-sym, 16.625: level 139 is finished
dve2lts-sym, 16.643: level 140 is finished
dve2lts-sym, 16.662: level 141 is finished
dve2lts-sym, 16.680: level 142 is finished
dve2lts-sym, 16.699: level 143 is finished
dve2lts-sym, 16.718: level 144 is finished
dve2lts-sym, 16.739: level 145 is finished
dve2lts-sym, 16.760: level 146 is finished
dve2lts-sym, 16.780: level 147 is finished
dve2lts-sym, 16.800: level 148 is finished
dve2lts-sym, 16.821: level 149 is finished
dve2lts-sym, 16.842: level 150 is finished
dve2lts-sym, 16.863: level 151 is finished
dve2lts-sym, 16.884: level 152 is finished
dve2lts-sym, 16.906: level 153 is finished
dve2lts-sym, 16.928: level 154 is finished
dve2lts-sym, 16.950: level 155 is finished
dve2lts-sym, 16.972: level 156 is finished
dve2lts-sym, 16.995: level 157 is finished
dve2lts-sym, 17.046: level 158 is finished
dve2lts-sym, 17.071: level 159 is finished
dve2lts-sym, 17.095: level 160 is finished
dve2lts-sym, 17.122: level 161 is finished
dve2lts-sym, 17.150: level 162 is finished
dve2lts-sym, 17.176: level 163 is finished
dve2lts-sym, 17.202: level 164 is finished
dve2lts-sym, 17.228: level 165 is finished
dve2lts-sym, 17.255: level 166 is finished
dve2lts-sym, 17.284: level 167 is finished
dve2lts-sym, 17.313: level 168 is finished
dve2lts-sym, 17.342: level 169 is finished
dve2lts-sym, 17.370: level 170 is finished
dve2lts-sym, 17.398: level 171 is finished
dve2lts-sym, 17.427: level 172 is finished
dve2lts-sym, 17.455: level 173 is finished
dve2lts-sym, 17.484: level 174 is finished
dve2lts-sym, 17.513: level 175 is finished
dve2lts-sym, 17.543: level 176 is finished
dve2lts-sym, 17.573: level 177 is finished
dve2lts-sym, 17.603: level 178 is finished
dve2lts-sym, 17.634: level 179 is finished
dve2lts-sym, 17.665: level 180 is finished
dve2lts-sym, 17.698: level 181 is finished
dve2lts-sym, 17.731: level 182 is finished
dve2lts-sym, 17.763: level 183 is finished
dve2lts-sym, 17.795: level 184 is finished
dve2lts-sym, 17.828: level 185 is finished
dve2lts-sym, 17.861: level 186 is finished
dve2lts-sym, 17.894: level 187 is finished
dve2lts-sym, 17.928: level 188 is finished
dve2lts-sym, 17.962: level 189 is finished
dve2lts-sym, 17.998: level 190 is finished
dve2lts-sym, 18.034: level 191 is finished
dve2lts-sym, 18.069: level 192 is finished
dve2lts-sym, 18.106: level 193 is finished
dve2lts-sym, 18.145: level 194 is finished
dve2lts-sym, 18.182: level 195 is finished
dve2lts-sym, 18.220: level 196 is finished
dve2lts-sym, 18.258: level 197 is finished
dve2lts-sym, 18.298: level 198 is finished
dve2lts-sym, 18.338: level 199 is finished
dve2lts-sym, 18.377: level 200 is finished
dve2lts-sym, 18.416: level 201 is finished
dve2lts-sym, 18.456: level 202 is finished
dve2lts-sym, 18.496: level 203 is finished
dve2lts-sym, 18.534: level 204 is finished
dve2lts-sym, 18.573: level 205 is finished
dve2lts-sym, 18.614: level 206 is finished
dve2lts-sym, 18.654: level 207 is finished
dve2lts-sym, 18.693: level 208 is finished
dve2lts-sym, 18.731: level 209 is finished
dve2lts-sym, 18.768: level 210 is finished
dve2lts-sym, 18.805: level 211 is finished
dve2lts-sym, 18.843: level 212 is finished
dve2lts-sym, 18.880: level 213 is finished
dve2lts-sym, 18.917: level 214 is finished
dve2lts-sym, 18.952: level 215 is finished
dve2lts-sym, 18.986: level 216 is finished
dve2lts-sym, 19.042: level 217 is finished
dve2lts-sym, 19.076: level 218 is finished
dve2lts-sym, 19.109: level 219 is finished
dve2lts-sym, 19.142: level 220 is finished
dve2lts-sym, 19.175: level 221 is finished
dve2lts-sym, 19.207: level 222 is finished
dve2lts-sym, 19.238: level 223 is finished
dve2lts-sym, 19.269: level 224 is finished
dve2lts-sym, 19.300: level 225 is finished
dve2lts-sym, 19.329: level 226 is finished
dve2lts-sym, 19.358: level 227 is finished
dve2lts-sym, 19.388: level 228 is finished
dve2lts-sym, 19.417: level 229 is finished
dve2lts-sym, 19.445: level 230 is finished
dve2lts-sym, 19.473: level 231 is finished
dve2lts-sym, 19.501: level 232 is finished
dve2lts-sym, 19.529: level 233 is finished
dve2lts-sym, 19.556: level 234 is finished
dve2lts-sym, 19.583: level 235 is finished
dve2lts-sym, 19.612: level 236 is finished
dve2lts-sym, 19.639: level 237 is finished
dve2lts-sym, 19.665: level 238 is finished
dve2lts-sym, 19.692: level 239 is finished
dve2lts-sym, 19.719: level 240 is finished
dve2lts-sym, 19.745: level 241 is finished
dve2lts-sym, 19.771: level 242 is finished
dve2lts-sym, 19.796: level 243 is finished
dve2lts-sym, 19.821: level 244 is finished
dve2lts-sym, 19.847: level 245 is finished
dve2lts-sym, 19.872: level 246 is finished
dve2lts-sym, 19.897: level 247 is finished
dve2lts-sym, 19.922: level 248 is finished
dve2lts-sym, 19.946: level 249 is finished
dve2lts-sym, 19.972: level 250 is finished
dve2lts-sym, 19.995: level 251 is finished
dve2lts-sym, 20.019: level 252 is finished
dve2lts-sym, 20.042: level 253 is finished
dve2lts-sym, 20.066: level 254 is finished
dve2lts-sym, 20.089: level 255 is finished
dve2lts-sym, 20.111: level 256 is finished
dve2lts-sym, 20.133: level 257 is finished
dve2lts-sym, 20.155: level 258 is finished
dve2lts-sym, 20.176: level 259 is finished
dve2lts-sym, 20.197: level 260 is finished
dve2lts-sym, 20.218: level 261 is finished
dve2lts-sym, 20.239: level 262 is finished
dve2lts-sym, 20.258: level 263 is finished
dve2lts-sym, 20.277: level 264 is finished
dve2lts-sym, 20.297: level 265 is finished
dve2lts-sym, 20.316: level 266 is finished
dve2lts-sym, 20.334: level 267 is finished
dve2lts-sym, 20.352: level 268 is finished
dve2lts-sym, 20.370: level 269 is finished
dve2lts-sym, 20.388: level 270 is finished
dve2lts-sym, 20.405: level 271 is finished
dve2lts-sym, 20.422: level 272 is finished
dve2lts-sym, 20.438: level 273 is finished
dve2lts-sym, 20.455: level 274 is finished
dve2lts-sym, 20.471: level 275 is finished
dve2lts-sym, 20.486: level 276 is finished
dve2lts-sym, 20.501: level 277 is finished
dve2lts-sym, 20.516: level 278 is finished
dve2lts-sym, 20.530: level 279 is finished
dve2lts-sym, 20.545: level 280 is finished
dve2lts-sym, 20.560: level 281 is finished
dve2lts-sym, 20.574: level 282 is finished
dve2lts-sym, 20.588: level 283 is finished
dve2lts-sym, 20.602: level 284 is finished
dve2lts-sym, 20.616: level 285 is finished
dve2lts-sym, 20.630: level 286 is finished
dve2lts-sym, 20.644: level 287 is finished
dve2lts-sym, 20.658: level 288 is finished
dve2lts-sym, 20.671: level 289 is finished
dve2lts-sym, 20.684: level 290 is finished
dve2lts-sym, 20.698: level 291 is finished
dve2lts-sym, 20.711: level 292 is finished
dve2lts-sym, 20.725: level 293 is finished
dve2lts-sym, 20.738: level 294 is finished
dve2lts-sym, 20.752: level 295 is finished
dve2lts-sym, 20.765: level 296 is finished
dve2lts-sym, 20.778: level 297 is finished
dve2lts-sym, 20.791: level 298 is finished
dve2lts-sym, 20.805: level 299 is finished
dve2lts-sym, 20.818: level 300 is finished
dve2lts-sym, 20.832: level 301 is finished
dve2lts-sym, 20.845: level 302 is finished
dve2lts-sym, 20.858: level 303 is finished
dve2lts-sym, 20.872: level 304 is finished
dve2lts-sym, 20.886: level 305 is finished
dve2lts-sym, 20.901: level 306 is finished
dve2lts-sym, 20.914: level 307 is finished
dve2lts-sym, 20.927: level 308 is finished
dve2lts-sym, 20.940: level 309 is finished
dve2lts-sym, 20.954: level 310 is finished
dve2lts-sym, 20.968: level 311 is finished
dve2lts-sym, 20.982: level 312 is finished
dve2lts-sym, 20.996: level 313 is finished
dve2lts-sym, 21.056: level 314 is finished
dve2lts-sym, 21.071: level 315 is finished
dve2lts-sym, 21.084: level 316 is finished
dve2lts-sym, 21.098: level 317 is finished
dve2lts-sym, 21.112: level 318 is finished
dve2lts-sym, 21.125: level 319 is finished
dve2lts-sym, 21.139: level 320 is finished
dve2lts-sym, 21.152: level 321 is finished
dve2lts-sym, 21.166: level 322 is finished
dve2lts-sym, 21.179: level 323 is finished
dve2lts-sym, 21.192: level 324 is finished
dve2lts-sym, 21.206: level 325 is finished
dve2lts-sym, 21.219: level 326 is finished
dve2lts-sym, 21.233: level 327 is finished
dve2lts-sym, 21.247: level 328 is finished
dve2lts-sym, 21.261: level 329 is finished
dve2lts-sym, 21.274: level 330 is finished
dve2lts-sym, 21.289: level 331 is finished
dve2lts-sym, 21.302: level 332 is finished
dve2lts-sym, 21.316: level 333 is finished
dve2lts-sym, 21.329: level 334 is finished
dve2lts-sym, 21.343: level 335 is finished
dve2lts-sym, 21.356: level 336 is finished
dve2lts-sym, 21.369: level 337 is finished
dve2lts-sym, 21.383: level 338 is finished
dve2lts-sym, 21.396: level 339 is finished
dve2lts-sym, 21.409: level 340 is finished
dve2lts-sym, 21.423: level 341 is finished
dve2lts-sym, 21.436: level 342 is finished
dve2lts-sym, 21.450: level 343 is finished
dve2lts-sym, 21.463: level 344 is finished
dve2lts-sym, 21.477: level 345 is finished
dve2lts-sym, 21.490: level 346 is finished
dve2lts-sym, 21.504: level 347 is finished
dve2lts-sym, 21.517: level 348 is finished
dve2lts-sym, 21.531: level 349 is finished
dve2lts-sym, 21.544: level 350 is finished
dve2lts-sym, 21.558: level 351 is finished
dve2lts-sym, 21.572: level 352 is finished
dve2lts-sym, 21.585: level 353 is finished
dve2lts-sym, 21.599: level 354 is finished
dve2lts-sym, 21.613: level 355 is finished
dve2lts-sym, 21.626: level 356 is finished
dve2lts-sym, 21.639: level 357 is finished
dve2lts-sym, 21.653: level 358 is finished
dve2lts-sym, 21.666: level 359 is finished
dve2lts-sym, 21.680: level 360 is finished
dve2lts-sym, 21.694: level 361 is finished
dve2lts-sym, 21.707: level 362 is finished
dve2lts-sym, 21.721: level 363 is finished
dve2lts-sym, 21.734: level 364 is finished
dve2lts-sym, 21.748: level 365 is finished
dve2lts-sym, 21.762: level 366 is finished
dve2lts-sym, 21.775: level 367 is finished
dve2lts-sym, 21.789: level 368 is finished
dve2lts-sym, 21.802: level 369 is finished
dve2lts-sym, 21.816: level 370 is finished
dve2lts-sym, 21.829: level 371 is finished
dve2lts-sym, 21.842: level 372 is finished
dve2lts-sym, 21.856: level 373 is finished
dve2lts-sym, 21.869: level 374 is finished
dve2lts-sym, 21.883: level 375 is finished
dve2lts-sym, 21.896: level 376 is finished
dve2lts-sym, 21.910: level 377 is finished
dve2lts-sym, 21.923: level 378 is finished
dve2lts-sym, 21.937: level 379 is finished
dve2lts-sym, 21.950: level 380 is finished
dve2lts-sym, 21.964: level 381 is finished
dve2lts-sym, 21.977: level 382 is finished
dve2lts-sym, 21.991: level 383 is finished
dve2lts-sym, 22.005: level 384 is finished
dve2lts-sym, 22.018: level 385 is finished
dve2lts-sym, 22.033: level 386 is finished
dve2lts-sym, 22.047: level 387 is finished
dve2lts-sym, 22.061: level 388 is finished
dve2lts-sym, 22.075: level 389 is finished
dve2lts-sym, 22.088: level 390 is finished
dve2lts-sym, 22.102: level 391 is finished
dve2lts-sym, 22.116: level 392 is finished
dve2lts-sym, 22.130: level 393 is finished
dve2lts-sym, 22.143: level 394 is finished
dve2lts-sym, 22.156: level 395 is finished
dve2lts-sym, 22.170: level 396 is finished
dve2lts-sym, 22.185: level 397 is finished
dve2lts-sym, 22.198: level 398 is finished
dve2lts-sym, 22.212: level 399 is finished
dve2lts-sym, 22.225: level 400 is finished
dve2lts-sym, 22.239: level 401 is finished
dve2lts-sym, 22.253: level 402 is finished
dve2lts-sym, 22.266: level 403 is finished
dve2lts-sym, 22.280: level 404 is finished
dve2lts-sym, 22.294: level 405 is finished
dve2lts-sym, 22.307: level 406 is finished
dve2lts-sym, 22.321: level 407 is finished
dve2lts-sym, 22.334: level 408 is finished
dve2lts-sym, 22.347: level 409 is finished
dve2lts-sym, 22.360: level 410 is finished
dve2lts-sym, 22.374: level 411 is finished
dve2lts-sym, 22.387: level 412 is finished
dve2lts-sym, 22.401: level 413 is finished
dve2lts-sym, 22.415: level 414 is finished
dve2lts-sym, 22.429: level 415 is finished
dve2lts-sym, 22.443: level 416 is finished
dve2lts-sym, 22.456: level 417 is finished
dve2lts-sym, 22.470: level 418 is finished
dve2lts-sym, 22.483: level 419 is finished
dve2lts-sym, 22.497: level 420 is finished
dve2lts-sym, 22.511: level 421 is finished
dve2lts-sym, 22.524: level 422 is finished
dve2lts-sym, 22.537: level 423 is finished
dve2lts-sym, 22.551: level 424 is finished
dve2lts-sym, 22.564: level 425 is finished
dve2lts-sym, 22.578: level 426 is finished
dve2lts-sym, 22.591: level 427 is finished
dve2lts-sym, 22.605: level 428 is finished
dve2lts-sym, 22.618: level 429 is finished
dve2lts-sym, 22.632: level 430 is finished
dve2lts-sym, 22.646: level 431 is finished
dve2lts-sym, 22.659: level 432 is finished
dve2lts-sym, 22.673: level 433 is finished
dve2lts-sym, 22.686: level 434 is finished
dve2lts-sym, 22.700: level 435 is finished
dve2lts-sym, 22.713: level 436 is finished
dve2lts-sym, 22.727: level 437 is finished
dve2lts-sym, 22.740: level 438 is finished
dve2lts-sym, 22.753: level 439 is finished
dve2lts-sym, 22.767: level 440 is finished
dve2lts-sym, 22.781: level 441 is finished
dve2lts-sym, 22.794: level 442 is finished
dve2lts-sym, 22.808: level 443 is finished
dve2lts-sym, 22.821: level 444 is finished
dve2lts-sym, 22.835: level 445 is finished
dve2lts-sym, 22.848: level 446 is finished
dve2lts-sym, 22.862: level 447 is finished
dve2lts-sym, 22.875: level 448 is finished
dve2lts-sym, 22.889: level 449 is finished
dve2lts-sym, 22.902: level 450 is finished
dve2lts-sym, 22.916: level 451 is finished
dve2lts-sym, 22.929: level 452 is finished
dve2lts-sym, 22.943: level 453 is finished
dve2lts-sym, 22.956: level 454 is finished
dve2lts-sym, 22.970: level 455 is finished
dve2lts-sym, 22.984: level 456 is finished
dve2lts-sym, 22.997: level 457 is finished
dve2lts-sym, 23.046: level 458 is finished
dve2lts-sym, 23.060: level 459 is finished
dve2lts-sym, 23.074: level 460 is finished
dve2lts-sym, 23.089: level 461 is finished
dve2lts-sym, 23.102: level 462 is finished
dve2lts-sym, 23.116: level 463 is finished
dve2lts-sym, 23.129: level 464 is finished
dve2lts-sym, 23.143: level 465 is finished
dve2lts-sym, 23.156: level 466 is finished
dve2lts-sym, 23.170: level 467 is finished
dve2lts-sym, 23.183: level 468 is finished
dve2lts-sym, 23.197: level 469 is finished
dve2lts-sym, 23.210: level 470 is finished
dve2lts-sym, 23.224: level 471 is finished
dve2lts-sym, 23.238: level 472 is finished
dve2lts-sym, 23.251: level 473 is finished
dve2lts-sym, 23.266: level 474 is finished
dve2lts-sym, 23.280: level 475 is finished
dve2lts-sym, 23.294: level 476 is finished
dve2lts-sym, 23.307: level 477 is finished
dve2lts-sym, 23.320: level 478 is finished
dve2lts-sym, 23.334: level 479 is finished
dve2lts-sym, 23.348: level 480 is finished
dve2lts-sym, 23.362: level 481 is finished
dve2lts-sym, 23.376: level 482 is finished
dve2lts-sym, 23.390: level 483 is finished
dve2lts-sym, 23.403: level 484 is finished
dve2lts-sym, 23.417: level 485 is finished
dve2lts-sym, 23.430: level 486 is finished
dve2lts-sym, 23.444: level 487 is finished
dve2lts-sym, 23.457: level 488 is finished
dve2lts-sym, 23.471: level 489 is finished
dve2lts-sym, 23.484: level 490 is finished
dve2lts-sym, 23.498: level 491 is finished
dve2lts-sym, 23.511: level 492 is finished
dve2lts-sym, 23.525: level 493 is finished
dve2lts-sym, 23.538: level 494 is finished
dve2lts-sym, 23.552: level 495 is finished
dve2lts-sym, 23.566: level 496 is finished
dve2lts-sym, 23.579: level 497 is finished
dve2lts-sym, 23.593: level 498 is finished
dve2lts-sym, 23.606: level 499 is finished
dve2lts-sym, 23.620: level 500 is finished
dve2lts-sym, 23.633: level 501 is finished
dve2lts-sym, 23.647: level 502 is finished
dve2lts-sym, 23.660: level 503 is finished
dve2lts-sym, 23.674: level 504 is finished
dve2lts-sym, 23.688: level 505 is finished
dve2lts-sym, 23.701: level 506 is finished
dve2lts-sym, 23.715: level 507 is finished
dve2lts-sym, 23.728: level 508 is finished
dve2lts-sym, 23.742: level 509 is finished
dve2lts-sym, 23.755: level 510 is finished
dve2lts-sym, 23.769: level 511 is finished
dve2lts-sym, 23.782: level 512 is finished
dve2lts-sym, 23.796: level 513 is finished
dve2lts-sym, 23.809: level 514 is finished
dve2lts-sym, 23.823: level 515 is finished
dve2lts-sym, 23.837: level 516 is finished
dve2lts-sym, 23.850: level 517 is finished
dve2lts-sym, 23.864: level 518 is finished
dve2lts-sym, 23.878: level 519 is finished
dve2lts-sym, 23.892: level 520 is finished
dve2lts-sym, 23.906: level 521 is finished
dve2lts-sym, 23.919: level 522 is finished
dve2lts-sym, 23.933: level 523 is finished
dve2lts-sym, 23.946: level 524 is finished
dve2lts-sym, 23.961: level 525 is finished
dve2lts-sym, 23.975: level 526 is finished
dve2lts-sym, 23.989: level 527 is finished
dve2lts-sym, 24.003: level 528 is finished
dve2lts-sym, 24.016: level 529 is finished
dve2lts-sym, 24.030: level 530 is finished
dve2lts-sym, 24.044: level 531 is finished
dve2lts-sym, 24.057: level 532 is finished
dve2lts-sym, 24.072: level 533 is finished
dve2lts-sym, 24.086: level 534 is finished
dve2lts-sym, 24.100: level 535 is finished
dve2lts-sym, 24.114: level 536 is finished
dve2lts-sym, 24.127: level 537 is finished
dve2lts-sym, 24.141: level 538 is finished
dve2lts-sym, 24.155: level 539 is finished
dve2lts-sym, 24.169: level 540 is finished
dve2lts-sym, 24.182: level 541 is finished
dve2lts-sym, 24.196: level 542 is finished
dve2lts-sym, 24.209: level 543 is finished
dve2lts-sym, 24.223: level 544 is finished
dve2lts-sym, 24.237: level 545 is finished
dve2lts-sym, 24.251: level 546 is finished
dve2lts-sym, 24.265: level 547 is finished
dve2lts-sym, 24.278: level 548 is finished
dve2lts-sym, 24.292: level 549 is finished
dve2lts-sym, 24.306: level 550 is finished
dve2lts-sym, 24.320: level 551 is finished
dve2lts-sym, 24.334: level 552 is finished
dve2lts-sym, 24.347: level 553 is finished
dve2lts-sym, 24.361: level 554 is finished
dve2lts-sym, 24.375: level 555 is finished
dve2lts-sym, 24.389: level 556 is finished
dve2lts-sym, 24.403: level 557 is finished
dve2lts-sym, 24.417: level 558 is finished
dve2lts-sym, 24.430: level 559 is finished
dve2lts-sym, 24.444: level 560 is finished
dve2lts-sym, 24.458: level 561 is finished
dve2lts-sym, 24.471: level 562 is finished
dve2lts-sym, 24.485: level 563 is finished
dve2lts-sym, 24.499: level 564 is finished
dve2lts-sym, 24.512: level 565 is finished
dve2lts-sym, 24.526: level 566 is finished
dve2lts-sym, 24.540: level 567 is finished
dve2lts-sym, 24.554: level 568 is finished
dve2lts-sym, 24.568: level 569 is finished
dve2lts-sym, 24.582: level 570 is finished
dve2lts-sym, 24.596: level 571 is finished
dve2lts-sym, 24.609: level 572 is finished
dve2lts-sym, 24.624: level 573 is finished
dve2lts-sym, 24.638: level 574 is finished
dve2lts-sym, 24.651: level 575 is finished
dve2lts-sym, 24.665: level 576 is finished
dve2lts-sym, 24.679: level 577 is finished
dve2lts-sym, 24.692: level 578 is finished
dve2lts-sym, 24.706: level 579 is finished
dve2lts-sym, 24.720: level 580 is finished
dve2lts-sym, 24.734: level 581 is finished
dve2lts-sym, 24.747: level 582 is finished
dve2lts-sym, 24.761: level 583 is finished
dve2lts-sym, 24.775: level 584 is finished
dve2lts-sym, 24.788: level 585 is finished
dve2lts-sym, 24.802: level 586 is finished
dve2lts-sym, 24.816: level 587 is finished
dve2lts-sym, 24.829: level 588 is finished
dve2lts-sym, 24.843: level 589 is finished
dve2lts-sym, 24.857: level 590 is finished
dve2lts-sym, 24.871: level 591 is finished
dve2lts-sym, 24.885: level 592 is finished
dve2lts-sym, 24.898: level 593 is finished
dve2lts-sym, 24.912: level 594 is finished
dve2lts-sym, 24.926: level 595 is finished
dve2lts-sym, 24.940: level 596 is finished
dve2lts-sym, 24.954: level 597 is finished
dve2lts-sym, 24.967: level 598 is finished
dve2lts-sym, 24.981: level 599 is finished
dve2lts-sym, 24.995: level 600 is finished
dve2lts-sym, 25.049: level 601 is finished
dve2lts-sym, 25.064: level 602 is finished
dve2lts-sym, 25.078: level 603 is finished
dve2lts-sym, 25.093: level 604 is finished
dve2lts-sym, 25.107: level 605 is finished
dve2lts-sym, 25.121: level 606 is finished
dve2lts-sym, 25.134: level 607 is finished
dve2lts-sym, 25.148: level 608 is finished
dve2lts-sym, 25.162: level 609 is finished
dve2lts-sym, 25.176: level 610 is finished
dve2lts-sym, 25.189: level 611 is finished
dve2lts-sym, 25.203: level 612 is finished
dve2lts-sym, 25.217: level 613 is finished
dve2lts-sym, 25.231: level 614 is finished
dve2lts-sym, 25.245: level 615 is finished
dve2lts-sym, 25.258: level 616 is finished
dve2lts-sym, 25.272: level 617 is finished
dve2lts-sym, 25.286: level 618 is finished
dve2lts-sym, 25.300: level 619 is finished
dve2lts-sym, 25.314: level 620 is finished
dve2lts-sym, 25.328: level 621 is finished
dve2lts-sym, 25.342: level 622 is finished
dve2lts-sym, 25.355: level 623 is finished
dve2lts-sym, 25.370: level 624 is finished
dve2lts-sym, 25.384: level 625 is finished
dve2lts-sym, 25.398: level 626 is finished
dve2lts-sym, 25.412: level 627 is finished
dve2lts-sym, 25.426: level 628 is finished
dve2lts-sym, 25.440: level 629 is finished
dve2lts-sym, 25.453: level 630 is finished
dve2lts-sym, 25.467: level 631 is finished
dve2lts-sym, 25.482: level 632 is finished
dve2lts-sym, 25.496: level 633 is finished
dve2lts-sym, 25.509: level 634 is finished
dve2lts-sym, 25.523: level 635 is finished
dve2lts-sym, 25.537: level 636 is finished
dve2lts-sym, 25.552: level 637 is finished
dve2lts-sym, 25.566: level 638 is finished
dve2lts-sym, 25.581: level 639 is finished
dve2lts-sym, 25.595: level 640 is finished
dve2lts-sym, 25.609: level 641 is finished
dve2lts-sym, 25.623: level 642 is finished
dve2lts-sym, 25.637: level 643 is finished
dve2lts-sym, 25.650: level 644 is finished
dve2lts-sym, 25.664: level 645 is finished
dve2lts-sym, 25.678: level 646 is finished
dve2lts-sym, 25.692: level 647 is finished
dve2lts-sym, 25.706: level 648 is finished
dve2lts-sym, 25.721: level 649 is finished
dve2lts-sym, 25.735: level 650 is finished
dve2lts-sym, 25.748: level 651 is finished
dve2lts-sym, 25.762: level 652 is finished
dve2lts-sym, 25.776: level 653 is finished
dve2lts-sym, 25.790: level 654 is finished
dve2lts-sym, 25.805: level 655 is finished
dve2lts-sym, 25.818: level 656 is finished
dve2lts-sym, 25.832: level 657 is finished
dve2lts-sym, 25.846: level 658 is finished
dve2lts-sym, 25.860: level 659 is finished
dve2lts-sym, 25.875: level 660 is finished
dve2lts-sym, 25.889: level 661 is finished
dve2lts-sym, 25.903: level 662 is finished
dve2lts-sym, 25.917: level 663 is finished
dve2lts-sym, 25.931: level 664 is finished
dve2lts-sym, 25.945: level 665 is finished
dve2lts-sym, 25.959: level 666 is finished
dve2lts-sym, 25.972: level 667 is finished
dve2lts-sym, 25.986: level 668 is finished
dve2lts-sym, 26.000: level 669 is finished
dve2lts-sym, 26.014: level 670 is finished
dve2lts-sym, 26.028: level 671 is finished
dve2lts-sym, 26.043: level 672 is finished
dve2lts-sym, 26.056: level 673 is finished
dve2lts-sym, 26.070: level 674 is finished
dve2lts-sym, 26.084: level 675 is finished
dve2lts-sym, 26.098: level 676 is finished
dve2lts-sym, 26.111: level 677 is finished
dve2lts-sym, 26.125: level 678 is finished
dve2lts-sym, 26.139: level 679 is finished
dve2lts-sym, 26.153: level 680 is finished
dve2lts-sym, 26.167: level 681 is finished
dve2lts-sym, 26.180: level 682 is finished
dve2lts-sym, 26.194: level 683 is finished
dve2lts-sym, 26.208: level 684 is finished
dve2lts-sym, 26.222: level 685 is finished
dve2lts-sym, 26.236: level 686 is finished
dve2lts-sym, 26.250: level 687 is finished
dve2lts-sym, 26.264: level 688 is finished
dve2lts-sym, 26.277: level 689 is finished
dve2lts-sym, 26.291: level 690 is finished
dve2lts-sym, 26.305: level 691 is finished
dve2lts-sym, 26.319: level 692 is finished
dve2lts-sym, 26.333: level 693 is finished
dve2lts-sym, 26.346: level 694 is finished
dve2lts-sym, 26.360: level 695 is finished
dve2lts-sym, 26.374: level 696 is finished
dve2lts-sym, 26.388: level 697 is finished
dve2lts-sym, 26.402: level 698 is finished
dve2lts-sym, 26.416: level 699 is finished
dve2lts-sym, 26.430: level 700 is finished
dve2lts-sym, 26.444: level 701 is finished
dve2lts-sym, 26.458: level 702 is finished
dve2lts-sym, 26.472: level 703 is finished
dve2lts-sym, 26.485: level 704 is finished
dve2lts-sym, 26.499: level 705 is finished
dve2lts-sym, 26.513: level 706 is finished
dve2lts-sym, 26.527: level 707 is finished
dve2lts-sym, 26.541: level 708 is finished
dve2lts-sym, 26.555: level 709 is finished
dve2lts-sym, 26.568: level 710 is finished
dve2lts-sym, 26.582: level 711 is finished
dve2lts-sym, 26.596: level 712 is finished
dve2lts-sym, 26.610: level 713 is finished
dve2lts-sym, 26.624: level 714 is finished
dve2lts-sym, 26.639: level 715 is finished
dve2lts-sym, 26.653: level 716 is finished
dve2lts-sym, 26.667: level 717 is finished
dve2lts-sym, 26.681: level 718 is finished
dve2lts-sym, 26.695: level 719 is finished
dve2lts-sym, 26.709: level 720 is finished
dve2lts-sym, 26.723: level 721 is finished
dve2lts-sym, 26.737: level 722 is finished
dve2lts-sym, 26.751: level 723 is finished
dve2lts-sym, 26.764: level 724 is finished
dve2lts-sym, 26.778: level 725 is finished
dve2lts-sym, 26.792: level 726 is finished
dve2lts-sym, 26.806: level 727 is finished
dve2lts-sym, 26.820: level 728 is finished
dve2lts-sym, 26.834: level 729 is finished
dve2lts-sym, 26.848: level 730 is finished
dve2lts-sym, 26.861: level 731 is finished
dve2lts-sym, 26.875: level 732 is finished
dve2lts-sym, 26.889: level 733 is finished
dve2lts-sym, 26.903: level 734 is finished
dve2lts-sym, 26.917: level 735 is finished
dve2lts-sym, 26.931: level 736 is finished
dve2lts-sym, 26.946: level 737 is finished
dve2lts-sym, 26.959: level 738 is finished
dve2lts-sym, 26.973: level 739 is finished
dve2lts-sym, 26.987: level 740 is finished
dve2lts-sym, 27.001: level 741 is finished
dve2lts-sym, 27.065: level 742 is finished
dve2lts-sym, 27.080: level 743 is finished
dve2lts-sym, 27.094: level 744 is finished
dve2lts-sym, 27.108: level 745 is finished
dve2lts-sym, 27.122: level 746 is finished
dve2lts-sym, 27.136: level 747 is finished
dve2lts-sym, 27.150: level 748 is finished
dve2lts-sym, 27.164: level 749 is finished
dve2lts-sym, 27.178: level 750 is finished
dve2lts-sym, 27.192: level 751 is finished
dve2lts-sym, 27.206: level 752 is finished
dve2lts-sym, 27.220: level 753 is finished
dve2lts-sym, 27.234: level 754 is finished
dve2lts-sym, 27.248: level 755 is finished
dve2lts-sym, 27.263: level 756 is finished
dve2lts-sym, 27.278: level 757 is finished
dve2lts-sym, 27.291: level 758 is finished
dve2lts-sym, 27.306: level 759 is finished
dve2lts-sym, 27.320: level 760 is finished
dve2lts-sym, 27.334: level 761 is finished
dve2lts-sym, 27.348: level 762 is finished
dve2lts-sym, 27.362: level 763 is finished
dve2lts-sym, 27.376: level 764 is finished
dve2lts-sym, 27.390: level 765 is finished
dve2lts-sym, 27.404: level 766 is finished
dve2lts-sym, 27.419: level 767 is finished
dve2lts-sym, 27.433: level 768 is finished
dve2lts-sym, 27.447: level 769 is finished
dve2lts-sym, 27.461: level 770 is finished
dve2lts-sym, 27.475: level 771 is finished
dve2lts-sym, 27.489: level 772 is finished
dve2lts-sym, 27.504: level 773 is finished
dve2lts-sym, 27.517: level 774 is finished
dve2lts-sym, 27.532: level 775 is finished
dve2lts-sym, 27.546: level 776 is finished
dve2lts-sym, 27.560: level 777 is finished
dve2lts-sym, 27.574: level 778 is finished
dve2lts-sym, 27.588: level 779 is finished
dve2lts-sym, 27.602: level 780 is finished
dve2lts-sym, 27.617: level 781 is finished
dve2lts-sym, 27.631: level 782 is finished
dve2lts-sym, 27.645: level 783 is finished
dve2lts-sym, 27.659: level 784 is finished
dve2lts-sym, 27.673: level 785 is finished
dve2lts-sym, 27.687: level 786 is finished
dve2lts-sym, 27.701: level 787 is finished
dve2lts-sym, 27.715: level 788 is finished
dve2lts-sym, 27.729: level 789 is finished
dve2lts-sym, 27.744: level 790 is finished
dve2lts-sym, 27.758: level 791 is finished
dve2lts-sym, 27.772: level 792 is finished
dve2lts-sym, 27.786: level 793 is finished
dve2lts-sym, 27.800: level 794 is finished
dve2lts-sym, 27.814: level 795 is finished
dve2lts-sym, 27.829: level 796 is finished
dve2lts-sym, 27.843: level 797 is finished
dve2lts-sym, 27.857: level 798 is finished
dve2lts-sym, 27.871: level 799 is finished
dve2lts-sym, 27.885: level 800 is finished
dve2lts-sym, 27.901: level 801 is finished
dve2lts-sym, 27.915: level 802 is finished
dve2lts-sym, 27.929: level 803 is finished
dve2lts-sym, 27.943: level 804 is finished
dve2lts-sym, 27.957: level 805 is finished
dve2lts-sym, 27.971: level 806 is finished
dve2lts-sym, 27.985: level 807 is finished
dve2lts-sym, 27.999: level 808 is finished
dve2lts-sym, 28.014: level 809 is finished
dve2lts-sym, 28.028: level 810 is finished
dve2lts-sym, 28.042: level 811 is finished
dve2lts-sym, 28.056: level 812 is finished
dve2lts-sym, 28.070: level 813 is finished
dve2lts-sym, 28.084: level 814 is finished
dve2lts-sym, 28.099: level 815 is finished
dve2lts-sym, 28.113: level 816 is finished
dve2lts-sym, 28.127: level 817 is finished
dve2lts-sym, 28.141: level 818 is finished
dve2lts-sym, 28.156: level 819 is finished
dve2lts-sym, 28.170: level 820 is finished
dve2lts-sym, 28.184: level 821 is finished
dve2lts-sym, 28.198: level 822 is finished
dve2lts-sym, 28.212: level 823 is finished
dve2lts-sym, 28.226: level 824 is finished
dve2lts-sym, 28.241: level 825 is finished
dve2lts-sym, 28.255: level 826 is finished
dve2lts-sym, 28.269: level 827 is finished
dve2lts-sym, 28.283: level 828 is finished
dve2lts-sym, 28.297: level 829 is finished
dve2lts-sym, 28.311: level 830 is finished
dve2lts-sym, 28.326: level 831 is finished
dve2lts-sym, 28.340: level 832 is finished
dve2lts-sym, 28.354: level 833 is finished
dve2lts-sym, 28.368: level 834 is finished
dve2lts-sym, 28.382: level 835 is finished
dve2lts-sym, 28.397: level 836 is finished
dve2lts-sym, 28.410: level 837 is finished
dve2lts-sym, 28.425: level 838 is finished
dve2lts-sym, 28.439: level 839 is finished
dve2lts-sym, 28.453: level 840 is finished
dve2lts-sym, 28.467: level 841 is finished
dve2lts-sym, 28.481: level 842 is finished
dve2lts-sym, 28.496: level 843 is finished
dve2lts-sym, 28.509: level 844 is finished
dve2lts-sym, 28.524: level 845 is finished
dve2lts-sym, 28.538: level 846 is finished
dve2lts-sym, 28.552: level 847 is finished
dve2lts-sym, 28.566: level 848 is finished
dve2lts-sym, 28.580: level 849 is finished
dve2lts-sym, 28.594: level 850 is finished
dve2lts-sym, 28.609: level 851 is finished
dve2lts-sym, 28.623: level 852 is finished
dve2lts-sym, 28.638: level 853 is finished
dve2lts-sym, 28.652: level 854 is finished
dve2lts-sym, 28.666: level 855 is finished
dve2lts-sym, 28.681: level 856 is finished
dve2lts-sym, 28.695: level 857 is finished
dve2lts-sym, 28.709: level 858 is finished
dve2lts-sym, 28.723: level 859 is finished
dve2lts-sym, 28.738: level 860 is finished
dve2lts-sym, 28.753: level 861 is finished
dve2lts-sym, 28.767: level 862 is finished
dve2lts-sym, 28.782: level 863 is finished
dve2lts-sym, 28.796: level 864 is finished
dve2lts-sym, 28.811: level 865 is finished
dve2lts-sym, 28.826: level 866 is finished
dve2lts-sym, 28.840: level 867 is finished
dve2lts-sym, 28.855: level 868 is finished
dve2lts-sym, 28.869: level 869 is finished
dve2lts-sym, 28.883: level 870 is finished
dve2lts-sym, 28.897: level 871 is finished
dve2lts-sym, 28.911: level 872 is finished
dve2lts-sym, 28.925: level 873 is finished
dve2lts-sym, 28.939: level 874 is finished
dve2lts-sym, 28.954: level 875 is finished
dve2lts-sym, 28.968: level 876 is finished
dve2lts-sym, 28.982: level 877 is finished
dve2lts-sym, 28.996: level 878 is finished
dve2lts-sym, 29.062: level 879 is finished
dve2lts-sym, 29.076: level 880 is finished
dve2lts-sym, 29.090: level 881 is finished
dve2lts-sym, 29.104: level 882 is finished
dve2lts-sym, 29.118: level 883 is finished
dve2lts-sym, 29.132: level 884 is finished
dve2lts-sym, 29.147: level 885 is finished
dve2lts-sym, 29.161: level 886 is finished
dve2lts-sym, 29.176: level 887 is finished
dve2lts-sym, 29.190: level 888 is finished
dve2lts-sym, 29.204: level 889 is finished
dve2lts-sym, 29.218: level 890 is finished
dve2lts-sym, 29.232: level 891 is finished
dve2lts-sym, 29.246: level 892 is finished
dve2lts-sym, 29.260: level 893 is finished
dve2lts-sym, 29.275: level 894 is finished
dve2lts-sym, 29.289: level 895 is finished
dve2lts-sym, 29.303: level 896 is finished
dve2lts-sym, 29.318: level 897 is finished
dve2lts-sym, 29.331: level 898 is finished
dve2lts-sym, 29.346: level 899 is finished
dve2lts-sym, 29.360: level 900 is finished
dve2lts-sym, 29.374: level 901 is finished
dve2lts-sym, 29.389: level 902 is finished
dve2lts-sym, 29.403: level 903 is finished
dve2lts-sym, 29.417: level 904 is finished
dve2lts-sym, 29.431: level 905 is finished
dve2lts-sym, 29.446: level 906 is finished
dve2lts-sym, 29.460: level 907 is finished
dve2lts-sym, 29.474: level 908 is finished
dve2lts-sym, 29.488: level 909 is finished
dve2lts-sym, 29.503: level 910 is finished
dve2lts-sym, 29.517: level 911 is finished
dve2lts-sym, 29.532: level 912 is finished
dve2lts-sym, 29.546: level 913 is finished
dve2lts-sym, 29.560: level 914 is finished
dve2lts-sym, 29.575: level 915 is finished
dve2lts-sym, 29.590: level 916 is finished
dve2lts-sym, 29.604: level 917 is finished
dve2lts-sym, 29.618: level 918 is finished
dve2lts-sym, 29.632: level 919 is finished
dve2lts-sym, 29.647: level 920 is finished
dve2lts-sym, 29.661: level 921 is finished
dve2lts-sym, 29.675: level 922 is finished
dve2lts-sym, 29.690: level 923 is finished
dve2lts-sym, 29.704: level 924 is finished
dve2lts-sym, 29.718: level 925 is finished
dve2lts-sym, 29.733: level 926 is finished
dve2lts-sym, 29.747: level 927 is finished
dve2lts-sym, 29.761: level 928 is finished
dve2lts-sym, 29.775: level 929 is finished
dve2lts-sym, 29.790: level 930 is finished
dve2lts-sym, 29.804: level 931 is finished
dve2lts-sym, 29.818: level 932 is finished
dve2lts-sym, 29.832: level 933 is finished
dve2lts-sym, 29.846: level 934 is finished
dve2lts-sym, 29.861: level 935 is finished
dve2lts-sym, 29.875: level 936 is finished
dve2lts-sym, 29.889: level 937 is finished
dve2lts-sym, 29.904: level 938 is finished
dve2lts-sym, 29.918: level 939 is finished
dve2lts-sym, 29.933: level 940 is finished
dve2lts-sym, 29.948: level 941 is finished
dve2lts-sym, 29.962: level 942 is finished
dve2lts-sym, 29.976: level 943 is finished
dve2lts-sym, 29.990: level 944 is finished
dve2lts-sym, 30.005: level 945 is finished
dve2lts-sym, 30.019: level 946 is finished
dve2lts-sym, 30.033: level 947 is finished
dve2lts-sym, 30.047: level 948 is finished
dve2lts-sym, 30.061: level 949 is finished
dve2lts-sym, 30.076: level 950 is finished
dve2lts-sym, 30.090: level 951 is finished
dve2lts-sym, 30.104: level 952 is finished
dve2lts-sym, 30.119: level 953 is finished
dve2lts-sym, 30.134: level 954 is finished
dve2lts-sym, 30.148: level 955 is finished
dve2lts-sym, 30.163: level 956 is finished
dve2lts-sym, 30.176: level 957 is finished
dve2lts-sym, 30.191: level 958 is finished
dve2lts-sym, 30.205: level 959 is finished
dve2lts-sym, 30.220: level 960 is finished
dve2lts-sym, 30.234: level 961 is finished
dve2lts-sym, 30.249: level 962 is finished
dve2lts-sym, 30.263: level 963 is finished
dve2lts-sym, 30.277: level 964 is finished
dve2lts-sym, 30.292: level 965 is finished
dve2lts-sym, 30.306: level 966 is finished
dve2lts-sym, 30.320: level 967 is finished
dve2lts-sym, 30.334: level 968 is finished
dve2lts-sym, 30.348: level 969 is finished
dve2lts-sym, 30.363: level 970 is finished
dve2lts-sym, 30.378: level 971 is finished
dve2lts-sym, 30.392: level 972 is finished
dve2lts-sym, 30.406: level 973 is finished
dve2lts-sym, 30.420: level 974 is finished
dve2lts-sym, 30.435: level 975 is finished
dve2lts-sym, 30.449: level 976 is finished
dve2lts-sym, 30.463: level 977 is finished
dve2lts-sym, 30.477: level 978 is finished
dve2lts-sym, 30.491: level 979 is finished
dve2lts-sym, 30.506: level 980 is finished
dve2lts-sym, 30.520: level 981 is finished
dve2lts-sym, 30.535: level 982 is finished
dve2lts-sym, 30.549: level 983 is finished
dve2lts-sym, 30.563: level 984 is finished
dve2lts-sym, 30.578: level 985 is finished
dve2lts-sym, 30.593: level 986 is finished
dve2lts-sym, 30.607: level 987 is finished
dve2lts-sym, 30.621: level 988 is finished
dve2lts-sym, 30.635: level 989 is finished
dve2lts-sym, 30.650: level 990 is finished
dve2lts-sym, 30.664: level 991 is finished
dve2lts-sym, 30.678: level 992 is finished
dve2lts-sym, 30.693: level 993 is finished
dve2lts-sym, 30.707: level 994 is finished
dve2lts-sym, 30.722: level 995 is finished
dve2lts-sym, 30.736: level 996 is finished
dve2lts-sym, 30.751: level 997 is finished
dve2lts-sym, 30.765: level 998 is finished
dve2lts-sym, 30.779: level 999 is finished
dve2lts-sym, 30.794: level 1000 is finished
dve2lts-sym, 30.808: level 1001 is finished
dve2lts-sym, 30.822: level 1002 is finished
dve2lts-sym, 30.836: level 1003 is finished
dve2lts-sym, 30.850: level 1004 is finished
dve2lts-sym, 30.865: level 1005 is finished
dve2lts-sym, 30.879: level 1006 is finished
dve2lts-sym, 30.893: level 1007 is finished
dve2lts-sym, 30.907: level 1008 is finished
dve2lts-sym, 30.921: level 1009 is finished
dve2lts-sym, 30.936: level 1010 is finished
dve2lts-sym, 30.950: level 1011 is finished
dve2lts-sym, 30.965: level 1012 is finished
dve2lts-sym, 30.979: level 1013 is finished
dve2lts-sym, 30.993: level 1014 is finished
dve2lts-sym, 31.022: level 1015 is finished
dve2lts-sym, 31.074: level 1016 is finished
dve2lts-sym, 31.088: level 1017 is finished
dve2lts-sym, 31.102: level 1018 is finished
dve2lts-sym, 31.116: level 1019 is finished
dve2lts-sym, 31.131: level 1020 is finished
dve2lts-sym, 31.145: level 1021 is finished
dve2lts-sym, 31.159: level 1022 is finished
dve2lts-sym, 31.173: level 1023 is finished
dve2lts-sym, 31.188: level 1024 is finished
dve2lts-sym, 31.202: level 1025 is finished
dve2lts-sym, 31.217: level 1026 is finished
dve2lts-sym, 31.232: level 1027 is finished
dve2lts-sym, 31.247: level 1028 is finished
dve2lts-sym, 31.261: level 1029 is finished
dve2lts-sym, 31.275: level 1030 is finished
dve2lts-sym, 31.290: level 1031 is finished
dve2lts-sym, 31.304: level 1032 is finished
dve2lts-sym, 31.319: level 1033 is finished
dve2lts-sym, 31.333: level 1034 is finished
dve2lts-sym, 31.348: level 1035 is finished
dve2lts-sym, 31.362: level 1036 is finished
dve2lts-sym, 31.376: level 1037 is finished
dve2lts-sym, 31.391: level 1038 is finished
dve2lts-sym, 31.405: level 1039 is finished
dve2lts-sym, 31.421: level 1040 is finished
dve2lts-sym, 31.435: level 1041 is finished
dve2lts-sym, 31.450: level 1042 is finished
dve2lts-sym, 31.464: level 1043 is finished
dve2lts-sym, 31.478: level 1044 is finished
dve2lts-sym, 31.493: level 1045 is finished
dve2lts-sym, 31.508: level 1046 is finished
dve2lts-sym, 31.522: level 1047 is finished
dve2lts-sym, 31.537: level 1048 is finished
dve2lts-sym, 31.551: level 1049 is finished
dve2lts-sym, 31.565: level 1050 is finished
dve2lts-sym, 31.580: level 1051 is finished
dve2lts-sym, 31.594: level 1052 is finished
dve2lts-sym, 31.608: level 1053 is finished
dve2lts-sym, 31.623: level 1054 is finished
dve2lts-sym, 31.637: level 1055 is finished
dve2lts-sym, 31.652: level 1056 is finished
dve2lts-sym, 31.667: level 1057 is finished
dve2lts-sym, 31.681: level 1058 is finished
dve2lts-sym, 31.695: level 1059 is finished
dve2lts-sym, 31.710: level 1060 is finished
dve2lts-sym, 31.725: level 1061 is finished
dve2lts-sym, 31.740: level 1062 is finished
dve2lts-sym, 31.754: level 1063 is finished
dve2lts-sym, 31.769: level 1064 is finished
dve2lts-sym, 31.783: level 1065 is finished
dve2lts-sym, 31.798: level 1066 is finished
dve2lts-sym, 31.812: level 1067 is finished
dve2lts-sym, 31.827: level 1068 is finished
dve2lts-sym, 31.841: level 1069 is finished
dve2lts-sym, 31.856: level 1070 is finished
dve2lts-sym, 31.870: level 1071 is finished
dve2lts-sym, 31.885: level 1072 is finished
dve2lts-sym, 31.899: level 1073 is finished
dve2lts-sym, 31.913: level 1074 is finished
dve2lts-sym, 31.928: level 1075 is finished
dve2lts-sym, 31.942: level 1076 is finished
dve2lts-sym, 31.957: level 1077 is finished
dve2lts-sym, 31.971: level 1078 is finished
dve2lts-sym, 31.985: level 1079 is finished
dve2lts-sym, 32.001: level 1080 is finished
dve2lts-sym, 32.015: level 1081 is finished
dve2lts-sym, 32.030: level 1082 is finished
dve2lts-sym, 32.044: level 1083 is finished
dve2lts-sym, 32.059: level 1084 is finished
dve2lts-sym, 32.073: level 1085 is finished
dve2lts-sym, 32.088: level 1086 is finished
dve2lts-sym, 32.103: level 1087 is finished
dve2lts-sym, 32.118: level 1088 is finished
dve2lts-sym, 32.132: level 1089 is finished
dve2lts-sym, 32.147: level 1090 is finished
dve2lts-sym, 32.161: level 1091 is finished
dve2lts-sym, 32.175: level 1092 is finished
dve2lts-sym, 32.190: level 1093 is finished
dve2lts-sym, 32.204: level 1094 is finished
dve2lts-sym, 32.220: level 1095 is finished
dve2lts-sym, 32.235: level 1096 is finished
dve2lts-sym, 32.250: level 1097 is finished
dve2lts-sym, 32.264: level 1098 is finished
dve2lts-sym, 32.278: level 1099 is finished
dve2lts-sym, 32.293: level 1100 is finished
dve2lts-sym, 32.307: level 1101 is finished
dve2lts-sym, 32.322: level 1102 is finished
dve2lts-sym, 32.336: level 1103 is finished
dve2lts-sym, 32.350: level 1104 is finished
dve2lts-sym, 32.365: level 1105 is finished
dve2lts-sym, 32.380: level 1106 is finished
dve2lts-sym, 32.394: level 1107 is finished
dve2lts-sym, 32.409: level 1108 is finished
dve2lts-sym, 32.423: level 1109 is finished
dve2lts-sym, 32.438: level 1110 is finished
dve2lts-sym, 32.454: level 1111 is finished
dve2lts-sym, 32.469: level 1112 is finished
dve2lts-sym, 32.483: level 1113 is finished
dve2lts-sym, 32.497: level 1114 is finished
dve2lts-sym, 32.512: level 1115 is finished
dve2lts-sym, 32.527: level 1116 is finished
dve2lts-sym, 32.542: level 1117 is finished
dve2lts-sym, 32.556: level 1118 is finished
dve2lts-sym, 32.571: level 1119 is finished
dve2lts-sym, 32.586: level 1120 is finished
dve2lts-sym, 32.600: level 1121 is finished
dve2lts-sym, 32.615: level 1122 is finished
dve2lts-sym, 32.629: level 1123 is finished
dve2lts-sym, 32.643: level 1124 is finished
dve2lts-sym, 32.659: level 1125 is finished
dve2lts-sym, 32.674: level 1126 is finished
dve2lts-sym, 32.689: level 1127 is finished
dve2lts-sym, 32.703: level 1128 is finished
dve2lts-sym, 32.717: level 1129 is finished
dve2lts-sym, 32.732: level 1130 is finished
dve2lts-sym, 32.747: level 1131 is finished
dve2lts-sym, 32.761: level 1132 is finished
dve2lts-sym, 32.776: level 1133 is finished
dve2lts-sym, 32.791: level 1134 is finished
dve2lts-sym, 32.806: level 1135 is finished
dve2lts-sym, 32.820: level 1136 is finished
dve2lts-sym, 32.835: level 1137 is finished
dve2lts-sym, 32.849: level 1138 is finished
dve2lts-sym, 32.864: level 1139 is finished
dve2lts-sym, 32.879: level 1140 is finished
dve2lts-sym, 32.895: level 1141 is finished
dve2lts-sym, 32.910: level 1142 is finished
dve2lts-sym, 32.924: level 1143 is finished
dve2lts-sym, 32.939: level 1144 is finished
dve2lts-sym, 32.953: level 1145 is finished
dve2lts-sym, 32.968: level 1146 is finished
dve2lts-sym, 32.983: level 1147 is finished
dve2lts-sym, 32.997: level 1148 is finished
dve2lts-sym, 33.034: level 1149 is finished
dve2lts-sym, 33.095: level 1150 is finished
dve2lts-sym, 33.110: level 1151 is finished
dve2lts-sym, 33.124: level 1152 is finished
dve2lts-sym, 33.139: level 1153 is finished
dve2lts-sym, 33.153: level 1154 is finished
dve2lts-sym, 33.168: level 1155 is finished
dve2lts-sym, 33.183: level 1156 is finished
dve2lts-sym, 33.197: level 1157 is finished
dve2lts-sym, 33.211: level 1158 is finished
dve2lts-sym, 33.226: level 1159 is finished
dve2lts-sym, 33.241: level 1160 is finished
dve2lts-sym, 33.256: level 1161 is finished
dve2lts-sym, 33.270: level 1162 is finished
dve2lts-sym, 33.285: level 1163 is finished
dve2lts-sym, 33.299: level 1164 is finished
dve2lts-sym, 33.314: level 1165 is finished
dve2lts-sym, 33.329: level 1166 is finished
dve2lts-sym, 33.343: level 1167 is finished
dve2lts-sym, 33.358: level 1168 is finished
dve2lts-sym, 33.373: level 1169 is finished
dve2lts-sym, 33.387: level 1170 is finished
dve2lts-sym, 33.402: level 1171 is finished
dve2lts-sym, 33.417: level 1172 is finished
dve2lts-sym, 33.431: level 1173 is finished
dve2lts-sym, 33.446: level 1174 is finished
dve2lts-sym, 33.460: level 1175 is finished
dve2lts-sym, 33.475: level 1176 is finished
dve2lts-sym, 33.490: level 1177 is finished
dve2lts-sym, 33.505: level 1178 is finished
dve2lts-sym, 33.519: level 1179 is finished
dve2lts-sym, 33.535: level 1180 is finished
dve2lts-sym, 33.550: level 1181 is finished
dve2lts-sym, 33.564: level 1182 is finished
dve2lts-sym, 33.579: level 1183 is finished
dve2lts-sym, 33.593: level 1184 is finished
dve2lts-sym, 33.608: level 1185 is finished
dve2lts-sym, 33.623: level 1186 is finished
dve2lts-sym, 33.638: level 1187 is finished
dve2lts-sym, 33.652: level 1188 is finished
dve2lts-sym, 33.667: level 1189 is finished
dve2lts-sym, 33.682: level 1190 is finished
dve2lts-sym, 33.697: level 1191 is finished
dve2lts-sym, 33.711: level 1192 is finished
dve2lts-sym, 33.726: level 1193 is finished
dve2lts-sym, 33.740: level 1194 is finished
dve2lts-sym, 33.755: level 1195 is finished
dve2lts-sym, 33.770: level 1196 is finished
dve2lts-sym, 33.784: level 1197 is finished
dve2lts-sym, 33.799: level 1198 is finished
dve2lts-sym, 33.814: level 1199 is finished
dve2lts-sym, 33.828: level 1200 is finished
dve2lts-sym, 33.843: level 1201 is finished
dve2lts-sym, 33.858: level 1202 is finished
dve2lts-sym, 33.872: level 1203 is finished
dve2lts-sym, 33.888: level 1204 is finished
dve2lts-sym, 33.903: level 1205 is finished
dve2lts-sym, 33.918: level 1206 is finished
dve2lts-sym, 33.932: level 1207 is finished
dve2lts-sym, 33.947: level 1208 is finished
dve2lts-sym, 33.961: level 1209 is finished
dve2lts-sym, 33.976: level 1210 is finished
dve2lts-sym, 33.990: level 1211 is finished
dve2lts-sym, 34.005: level 1212 is finished
dve2lts-sym, 34.019: level 1213 is finished
dve2lts-sym, 34.034: level 1214 is finished
dve2lts-sym, 34.048: level 1215 is finished
dve2lts-sym, 34.063: level 1216 is finished
dve2lts-sym, 34.078: level 1217 is finished
dve2lts-sym, 34.092: level 1218 is finished
dve2lts-sym, 34.107: level 1219 is finished
dve2lts-sym, 34.122: level 1220 is finished
dve2lts-sym, 34.137: level 1221 is finished
dve2lts-sym, 34.151: level 1222 is finished
dve2lts-sym, 34.166: level 1223 is finished
dve2lts-sym, 34.181: level 1224 is finished
dve2lts-sym, 34.195: level 1225 is finished
dve2lts-sym, 34.210: level 1226 is finished
dve2lts-sym, 34.224: level 1227 is finished
dve2lts-sym, 34.239: level 1228 is finished
dve2lts-sym, 34.253: level 1229 is finished
dve2lts-sym, 34.268: level 1230 is finished
dve2lts-sym, 34.283: level 1231 is finished
dve2lts-sym, 34.297: level 1232 is finished
dve2lts-sym, 34.312: level 1233 is finished
dve2lts-sym, 34.326: level 1234 is finished
dve2lts-sym, 34.341: level 1235 is finished
dve2lts-sym, 34.357: level 1236 is finished
dve2lts-sym, 34.371: level 1237 is finished
dve2lts-sym, 34.386: level 1238 is finished
dve2lts-sym, 34.400: level 1239 is finished
dve2lts-sym, 34.415: level 1240 is finished
dve2lts-sym, 34.430: level 1241 is finished
dve2lts-sym, 34.444: level 1242 is finished
dve2lts-sym, 34.458: level 1243 is finished
dve2lts-sym, 34.473: level 1244 is finished
dve2lts-sym, 34.488: level 1245 is finished
dve2lts-sym, 34.502: level 1246 is finished
dve2lts-sym, 34.517: level 1247 is finished
dve2lts-sym, 34.532: level 1248 is finished
dve2lts-sym, 34.546: level 1249 is finished
dve2lts-sym, 34.561: level 1250 is finished
dve2lts-sym, 34.576: level 1251 is finished
dve2lts-sym, 34.590: level 1252 is finished
dve2lts-sym, 34.605: level 1253 is finished
dve2lts-sym, 34.620: level 1254 is finished
dve2lts-sym, 34.634: level 1255 is finished
dve2lts-sym, 34.651: level 1256 is finished
dve2lts-sym, 34.665: level 1257 is finished
dve2lts-sym, 34.680: level 1258 is finished
dve2lts-sym, 34.694: level 1259 is finished
dve2lts-sym, 34.709: level 1260 is finished
dve2lts-sym, 34.724: level 1261 is finished
dve2lts-sym, 34.739: level 1262 is finished
dve2lts-sym, 34.753: level 1263 is finished
dve2lts-sym, 34.767: level 1264 is finished
dve2lts-sym, 34.783: level 1265 is finished
dve2lts-sym, 34.797: level 1266 is finished
dve2lts-sym, 34.813: level 1267 is finished
dve2lts-sym, 34.827: level 1268 is finished
dve2lts-sym, 34.842: level 1269 is finished
dve2lts-sym, 34.857: level 1270 is finished
dve2lts-sym, 34.872: level 1271 is finished
dve2lts-sym, 34.887: level 1272 is finished
dve2lts-sym, 34.901: level 1273 is finished
dve2lts-sym, 34.916: level 1274 is finished
dve2lts-sym, 34.930: level 1275 is finished
dve2lts-sym, 34.946: level 1276 is finished
dve2lts-sym, 34.960: level 1277 is finished
dve2lts-sym, 34.974: level 1278 is finished
dve2lts-sym, 34.989: level 1279 is finished
dve2lts-sym, 35.004: level 1280 is finished
dve2lts-sym, 35.063: level 1281 is finished
dve2lts-sym, 35.078: level 1282 is finished
dve2lts-sym, 35.092: level 1283 is finished
dve2lts-sym, 35.107: level 1284 is finished
dve2lts-sym, 35.122: level 1285 is finished
dve2lts-sym, 35.137: level 1286 is finished
dve2lts-sym, 35.152: level 1287 is finished
dve2lts-sym, 35.167: level 1288 is finished
dve2lts-sym, 35.181: level 1289 is finished
dve2lts-sym, 35.196: level 1290 is finished
dve2lts-sym, 35.211: level 1291 is finished
dve2lts-sym, 35.226: level 1292 is finished
dve2lts-sym, 35.241: level 1293 is finished
dve2lts-sym, 35.256: level 1294 is finished
dve2lts-sym, 35.270: level 1295 is finished
dve2lts-sym, 35.286: level 1296 is finished
dve2lts-sym, 35.301: level 1297 is finished
dve2lts-sym, 35.315: level 1298 is finished
dve2lts-sym, 35.330: level 1299 is finished
dve2lts-sym, 35.345: level 1300 is finished
dve2lts-sym, 35.360: level 1301 is finished
dve2lts-sym, 35.374: level 1302 is finished
dve2lts-sym, 35.389: level 1303 is finished
dve2lts-sym, 35.404: level 1304 is finished
dve2lts-sym, 35.419: level 1305 is finished
dve2lts-sym, 35.434: level 1306 is finished
dve2lts-sym, 35.449: level 1307 is finished
dve2lts-sym, 35.464: level 1308 is finished
dve2lts-sym, 35.479: level 1309 is finished
dve2lts-sym, 35.493: level 1310 is finished
dve2lts-sym, 35.508: level 1311 is finished
dve2lts-sym, 35.523: level 1312 is finished
dve2lts-sym, 35.538: level 1313 is finished
dve2lts-sym, 35.552: level 1314 is finished
dve2lts-sym, 35.567: level 1315 is finished
dve2lts-sym, 35.583: level 1316 is finished
dve2lts-sym, 35.597: level 1317 is finished
dve2lts-sym, 35.612: level 1318 is finished
dve2lts-sym, 35.627: level 1319 is finished
dve2lts-sym, 35.642: level 1320 is finished
dve2lts-sym, 35.657: level 1321 is finished
dve2lts-sym, 35.672: level 1322 is finished
dve2lts-sym, 35.686: level 1323 is finished
dve2lts-sym, 35.701: level 1324 is finished
dve2lts-sym, 35.716: level 1325 is finished
dve2lts-sym, 35.731: level 1326 is finished
dve2lts-sym, 35.746: level 1327 is finished
dve2lts-sym, 35.760: level 1328 is finished
dve2lts-sym, 35.775: level 1329 is finished
dve2lts-sym, 35.790: level 1330 is finished
dve2lts-sym, 35.805: level 1331 is finished
dve2lts-sym, 35.820: level 1332 is finished
dve2lts-sym, 35.834: level 1333 is finished
dve2lts-sym, 35.849: level 1334 is finished
dve2lts-sym, 35.864: level 1335 is finished
dve2lts-sym, 35.879: level 1336 is finished
dve2lts-sym, 35.894: level 1337 is finished
dve2lts-sym, 35.908: level 1338 is finished
dve2lts-sym, 35.923: level 1339 is finished
dve2lts-sym, 35.938: level 1340 is finished
dve2lts-sym, 35.953: level 1341 is finished
dve2lts-sym, 35.968: level 1342 is finished
dve2lts-sym, 35.983: level 1343 is finished
dve2lts-sym, 35.997: level 1344 is finished
dve2lts-sym, 36.012: level 1345 is finished
dve2lts-sym, 36.027: level 1346 is finished
dve2lts-sym, 36.042: level 1347 is finished
dve2lts-sym, 36.057: level 1348 is finished
dve2lts-sym, 36.071: level 1349 is finished
dve2lts-sym, 36.087: level 1350 is finished
dve2lts-sym, 36.102: level 1351 is finished
dve2lts-sym, 36.117: level 1352 is finished
dve2lts-sym, 36.131: level 1353 is finished
dve2lts-sym, 36.146: level 1354 is finished
dve2lts-sym, 36.162: level 1355 is finished
dve2lts-sym, 36.176: level 1356 is finished
dve2lts-sym, 36.191: level 1357 is finished
dve2lts-sym, 36.207: level 1358 is finished
dve2lts-sym, 36.222: level 1359 is finished
dve2lts-sym, 36.237: level 1360 is finished
dve2lts-sym, 36.251: level 1361 is finished
dve2lts-sym, 36.266: level 1362 is finished
dve2lts-sym, 36.281: level 1363 is finished
dve2lts-sym, 36.297: level 1364 is finished
dve2lts-sym, 36.311: level 1365 is finished
dve2lts-sym, 36.326: level 1366 is finished
dve2lts-sym, 36.341: level 1367 is finished
dve2lts-sym, 36.356: level 1368 is finished
dve2lts-sym, 36.371: level 1369 is finished
dve2lts-sym, 36.387: level 1370 is finished
dve2lts-sym, 36.402: level 1371 is finished
dve2lts-sym, 36.417: level 1372 is finished
dve2lts-sym, 36.432: level 1373 is finished
dve2lts-sym, 36.446: level 1374 is finished
dve2lts-sym, 36.462: level 1375 is finished
dve2lts-sym, 36.477: level 1376 is finished
dve2lts-sym, 36.493: level 1377 is finished
dve2lts-sym, 36.507: level 1378 is finished
dve2lts-sym, 36.523: level 1379 is finished
dve2lts-sym, 36.539: level 1380 is finished
dve2lts-sym, 36.554: level 1381 is finished
dve2lts-sym, 36.570: level 1382 is finished
dve2lts-sym, 36.586: level 1383 is finished
dve2lts-sym, 36.601: level 1384 is finished
dve2lts-sym, 36.617: level 1385 is finished
dve2lts-sym, 36.632: level 1386 is finished
dve2lts-sym, 36.648: level 1387 is finished
dve2lts-sym, 36.664: level 1388 is finished
dve2lts-sym, 36.680: level 1389 is finished
dve2lts-sym, 36.696: level 1390 is finished
dve2lts-sym, 36.711: level 1391 is finished
dve2lts-sym, 36.726: level 1392 is finished
dve2lts-sym, 36.742: level 1393 is finished
dve2lts-sym, 36.757: level 1394 is finished
dve2lts-sym, 36.772: level 1395 is finished
dve2lts-sym, 36.787: level 1396 is finished
dve2lts-sym, 36.803: level 1397 is finished
dve2lts-sym, 36.818: level 1398 is finished
dve2lts-sym, 36.832: level 1399 is finished
dve2lts-sym, 36.848: level 1400 is finished
dve2lts-sym, 36.862: level 1401 is finished
dve2lts-sym, 36.877: level 1402 is finished
dve2lts-sym, 36.892: level 1403 is finished
dve2lts-sym, 36.907: level 1404 is finished
dve2lts-sym, 36.922: level 1405 is finished
dve2lts-sym, 36.937: level 1406 is finished
dve2lts-sym, 36.952: level 1407 is finished
dve2lts-sym, 36.966: level 1408 is finished
dve2lts-sym, 36.980: level 1409 is finished
dve2lts-sym, 36.995: level 1410 is finished
dve2lts-sym, 37.009: level 1411 is finished
dve2lts-sym, 37.162: level 1412 is finished
dve2lts-sym, 37.176: level 1413 is finished
dve2lts-sym, 37.190: level 1414 is finished
dve2lts-sym, 37.203: level 1415 is finished
dve2lts-sym, 37.216: level 1416 is finished
dve2lts-sym, 37.230: level 1417 is finished
dve2lts-sym, 37.244: level 1418 is finished
dve2lts-sym, 37.259: level 1419 is finished
dve2lts-sym, 37.272: level 1420 is finished
dve2lts-sym, 37.286: level 1421 is finished
dve2lts-sym, 37.299: level 1422 is finished
dve2lts-sym, 37.313: level 1423 is finished
dve2lts-sym, 37.327: level 1424 is finished
dve2lts-sym, 37.341: level 1425 is finished
dve2lts-sym, 37.354: level 1426 is finished
dve2lts-sym, 37.368: level 1427 is finished
dve2lts-sym, 37.382: level 1428 is finished
dve2lts-sym, 37.396: level 1429 is finished
dve2lts-sym, 37.410: level 1430 is finished
dve2lts-sym, 37.424: level 1431 is finished
dve2lts-sym, 37.437: level 1432 is finished
dve2lts-sym, 37.450: level 1433 is finished
dve2lts-sym, 37.463: level 1434 is finished
dve2lts-sym, 37.475: level 1435 is finished
dve2lts-sym, 37.488: level 1436 is finished
dve2lts-sym, 37.500: level 1437 is finished
dve2lts-sym, 37.512: level 1438 is finished
dve2lts-sym, 37.524: level 1439 is finished
dve2lts-sym, 37.536: level 1440 is finished
dve2lts-sym, 37.548: level 1441 is finished
dve2lts-sym, 37.560: level 1442 is finished
dve2lts-sym, 37.572: level 1443 is finished
dve2lts-sym, 37.584: level 1444 is finished
dve2lts-sym, 37.596: level 1445 is finished
dve2lts-sym, 37.607: level 1446 is finished
dve2lts-sym, 37.619: level 1447 is finished
dve2lts-sym, 37.632: level 1448 is finished
dve2lts-sym, 37.644: level 1449 is finished
dve2lts-sym, 37.656: level 1450 is finished
dve2lts-sym, 37.668: level 1451 is finished
dve2lts-sym, 37.681: level 1452 is finished
dve2lts-sym, 37.693: level 1453 is finished
dve2lts-sym, 37.705: level 1454 is finished
dve2lts-sym, 37.718: level 1455 is finished
dve2lts-sym, 37.731: level 1456 is finished
dve2lts-sym, 37.744: level 1457 is finished
dve2lts-sym, 37.756: level 1458 is finished
dve2lts-sym, 37.769: level 1459 is finished
dve2lts-sym, 37.782: level 1460 is finished
dve2lts-sym, 37.795: level 1461 is finished
dve2lts-sym, 37.808: level 1462 is finished
dve2lts-sym, 37.820: level 1463 is finished
dve2lts-sym, 37.833: level 1464 is finished
dve2lts-sym, 37.846: level 1465 is finished
dve2lts-sym, 37.858: level 1466 is finished
dve2lts-sym, 37.871: level 1467 is finished
dve2lts-sym, 37.884: level 1468 is finished
dve2lts-sym, 37.896: level 1469 is finished
dve2lts-sym, 37.909: level 1470 is finished
dve2lts-sym, 37.922: level 1471 is finished
dve2lts-sym, 37.934: level 1472 is finished
dve2lts-sym, 37.946: level 1473 is finished
dve2lts-sym, 37.959: level 1474 is finished
dve2lts-sym, 37.971: level 1475 is finished
dve2lts-sym, 37.983: level 1476 is finished
dve2lts-sym, 37.995: level 1477 is finished
dve2lts-sym, 38.008: level 1478 is finished
dve2lts-sym, 38.019: level 1479 is finished
dve2lts-sym, 38.031: level 1480 is finished
dve2lts-sym, 38.043: level 1481 is finished
dve2lts-sym, 38.055: level 1482 is finished
dve2lts-sym, 38.066: level 1483 is finished
dve2lts-sym, 38.078: level 1484 is finished
dve2lts-sym, 38.089: level 1485 is finished
dve2lts-sym, 38.099: level 1486 is finished
dve2lts-sym, 38.110: level 1487 is finished
dve2lts-sym, 38.121: level 1488 is finished
dve2lts-sym, 38.132: level 1489 is finished
dve2lts-sym, 38.143: level 1490 is finished
dve2lts-sym, 38.153: level 1491 is finished
dve2lts-sym, 38.164: level 1492 is finished
dve2lts-sym, 38.174: level 1493 is finished
dve2lts-sym, 38.185: level 1494 is finished
dve2lts-sym, 38.195: level 1495 is finished
dve2lts-sym, 38.206: level 1496 is finished
dve2lts-sym, 38.216: level 1497 is finished
dve2lts-sym, 38.227: level 1498 is finished
dve2lts-sym, 38.237: level 1499 is finished
dve2lts-sym, 38.247: level 1500 is finished
dve2lts-sym, 38.258: level 1501 is finished
dve2lts-sym, 38.268: level 1502 is finished
dve2lts-sym, 38.278: level 1503 is finished
dve2lts-sym, 38.289: level 1504 is finished
dve2lts-sym, 38.300: level 1505 is finished
dve2lts-sym, 38.310: level 1506 is finished
dve2lts-sym, 38.321: level 1507 is finished
dve2lts-sym, 38.331: level 1508 is finished
dve2lts-sym, 38.341: level 1509 is finished
dve2lts-sym, 38.352: level 1510 is finished
dve2lts-sym, 38.361: level 1511 is finished
dve2lts-sym, 38.370: level 1512 is finished
dve2lts-sym, 38.379: level 1513 is finished
dve2lts-sym, 38.389: level 1514 is finished
dve2lts-sym, 38.397: level 1515 is finished
dve2lts-sym, 38.406: level 1516 is finished
dve2lts-sym, 38.414: level 1517 is finished
dve2lts-sym, 38.422: level 1518 is finished
dve2lts-sym, 38.431: level 1519 is finished
dve2lts-sym, 38.439: level 1520 is finished
dve2lts-sym, 38.446: level 1521 is finished
dve2lts-sym, 38.453: level 1522 is finished
dve2lts-sym, 38.459: level 1523 is finished
dve2lts-sym, 38.466: level 1524 is finished
dve2lts-sym, 38.472: level 1525 is finished
dve2lts-sym, 38.478: level 1526 is finished
dve2lts-sym, 38.484: level 1527 is finished
dve2lts-sym, 38.491: Exploration took 76400 group checks and 76400 next state calls
dve2lts-sym, 38.491: reachability took 35.900 real 1700.980 user 20.320 sys
dve2lts-sym, 38.491: counting visited states...
dve2lts-sym, 38.525: counting took 0.030 real 1.640 user 0.000 sys
dve2lts-sym, 38.525: state space has 13184427 (~1.32e+07) states, 39793 BDD nodes
