Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.3.dve
dve2lts-sym, 1.747: Regroup specification: gs
dve2lts-sym, 1.747: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.747: Regroup macro Cols: cs,cn
dve2lts-sym, 1.747: Regroup Column Sort
dve2lts-sym, 1.747: Regroup Column Nub
dve2lts-sym, 1.747: Regroup macro Rows: rs,rn
dve2lts-sym, 1.747: Regroup Row Sort
dve2lts-sym, 1.747: Regroup Row Nub
dve2lts-sym, 1.748: Regroup Column sWaps
dve2lts-sym, 1.757: Regroup Row Sort
dve2lts-sym, 1.757: Regrouping: 58->50 groups
dve2lts-sym, 1.757: state vector length is 26; there are 50 groups
dve2lts-sym, 1.757: Creating a multi-core ListDD domain.
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.520: level 0 is finished
dve2lts-sym, 3.093: level 1 is finished
dve2lts-sym, 3.603: level 2 is finished
dve2lts-sym, 4.115: level 3 is finished
dve2lts-sym, 4.633: level 4 is finished
dve2lts-sym, 5.130: level 5 is finished
dve2lts-sym, 5.705: level 6 is finished
dve2lts-sym, 6.350: level 7 is finished
dve2lts-sym, 6.947: level 8 is finished
dve2lts-sym, 7.394: level 9 is finished
dve2lts-sym, 7.838: level 10 is finished
dve2lts-sym, 8.243: level 11 is finished
dve2lts-sym, 8.645: level 12 is finished
dve2lts-sym, 9.067: level 13 is finished
dve2lts-sym, 9.440: level 14 is finished
dve2lts-sym, 9.847: level 15 is finished
dve2lts-sym, 10.216: level 16 is finished
dve2lts-sym, 10.473: level 17 is finished
dve2lts-sym, 10.691: level 18 is finished
dve2lts-sym, 10.926: level 19 is finished
dve2lts-sym, 11.176: level 20 is finished
dve2lts-sym, 11.434: level 21 is finished
dve2lts-sym, 11.679: level 22 is finished
dve2lts-sym, 11.928: level 23 is finished
dve2lts-sym, 12.145: level 24 is finished
dve2lts-sym, 12.301: level 25 is finished
dve2lts-sym, 12.453: level 26 is finished
dve2lts-sym, 12.590: level 27 is finished
dve2lts-sym, 12.731: level 28 is finished
dve2lts-sym, 12.848: level 29 is finished
dve2lts-sym, 13.034: level 30 is finished
dve2lts-sym, 13.215: level 31 is finished
dve2lts-sym, 13.363: level 32 is finished
dve2lts-sym, 13.484: level 33 is finished
dve2lts-sym, 13.586: level 34 is finished
dve2lts-sym, 13.678: level 35 is finished
dve2lts-sym, 13.755: level 36 is finished
dve2lts-sym, 13.838: level 37 is finished
dve2lts-sym, 13.935: level 38 is finished
dve2lts-sym, 14.025: level 39 is finished
dve2lts-sym, 14.114: level 40 is finished
dve2lts-sym, 14.171: level 41 is finished
dve2lts-sym, 14.224: level 42 is finished
dve2lts-sym, 14.262: level 43 is finished
dve2lts-sym, 14.300: level 44 is finished
dve2lts-sym, 14.342: level 45 is finished
dve2lts-sym, 14.389: level 46 is finished
dve2lts-sym, 14.442: level 47 is finished
dve2lts-sym, 14.482: level 48 is finished
dve2lts-sym, 14.509: level 49 is finished
dve2lts-sym, 14.526: level 50 is finished
dve2lts-sym, 14.545: level 51 is finished
dve2lts-sym, 14.559: level 52 is finished
dve2lts-sym, 14.578: level 53 is finished
dve2lts-sym, 14.597: level 54 is finished
dve2lts-sym, 14.607: level 55 is finished
dve2lts-sym, 14.622: level 56 is finished
dve2lts-sym, 14.634: level 57 is finished
dve2lts-sym, 14.644: level 58 is finished
dve2lts-sym, 14.652: level 59 is finished
dve2lts-sym, 14.664: level 60 is finished
dve2lts-sym, 14.670: level 61 is finished
dve2lts-sym, 14.678: level 62 is finished
dve2lts-sym, 14.690: level 63 is finished
dve2lts-sym, 14.700: level 64 is finished
dve2lts-sym, 14.711: level 65 is finished
dve2lts-sym, 14.718: level 66 is finished
dve2lts-sym, 14.724: level 67 is finished
dve2lts-sym, 14.730: level 68 is finished
dve2lts-sym, 14.736: level 69 is finished
dve2lts-sym, 14.746: level 70 is finished
dve2lts-sym, 14.754: level 71 is finished
dve2lts-sym, 14.761: level 72 is finished
dve2lts-sym, 14.768: level 73 is finished
dve2lts-sym, 14.774: level 74 is finished
dve2lts-sym, 14.779: level 75 is finished
dve2lts-sym, 14.785: level 76 is finished
dve2lts-sym, 14.790: level 77 is finished
dve2lts-sym, 14.795: level 78 is finished
dve2lts-sym, 14.800: level 79 is finished
dve2lts-sym, 14.806: level 80 is finished
dve2lts-sym, 14.811: level 81 is finished
dve2lts-sym, 14.817: level 82 is finished
dve2lts-sym, 14.821: level 83 is finished
dve2lts-sym, 14.827: level 84 is finished
dve2lts-sym, 14.832: level 85 is finished
dve2lts-sym, 14.838: level 86 is finished
dve2lts-sym, 14.844: level 87 is finished
dve2lts-sym, 14.850: level 88 is finished
dve2lts-sym, 14.856: level 89 is finished
dve2lts-sym, 14.862: level 90 is finished
dve2lts-sym, 14.868: level 91 is finished
dve2lts-sym, 14.873: level 92 is finished
dve2lts-sym, 14.880: level 93 is finished
dve2lts-sym, 14.886: level 94 is finished
dve2lts-sym, 14.958: level 95 is finished
dve2lts-sym, 14.965: level 96 is finished
dve2lts-sym, 14.971: level 97 is finished
dve2lts-sym, 14.978: level 98 is finished
dve2lts-sym, 14.983: level 99 is finished
dve2lts-sym, 14.989: level 100 is finished
dve2lts-sym, 14.996: level 101 is finished
dve2lts-sym, 15.002: level 102 is finished
dve2lts-sym, 15.009: level 103 is finished
dve2lts-sym, 15.016: level 104 is finished
dve2lts-sym, 15.023: level 105 is finished
dve2lts-sym, 15.029: level 106 is finished
dve2lts-sym, 15.036: level 107 is finished
dve2lts-sym, 15.042: level 108 is finished
dve2lts-sym, 15.050: level 109 is finished
dve2lts-sym, 15.056: level 110 is finished
dve2lts-sym, 15.063: level 111 is finished
dve2lts-sym, 15.070: level 112 is finished
dve2lts-sym, 15.077: level 113 is finished
dve2lts-sym, 15.083: level 114 is finished
dve2lts-sym, 15.089: level 115 is finished
dve2lts-sym, 15.095: level 116 is finished
dve2lts-sym, 15.102: level 117 is finished
dve2lts-sym, 15.108: level 118 is finished
dve2lts-sym, 15.115: level 119 is finished
dve2lts-sym, 15.121: level 120 is finished
dve2lts-sym, 15.128: level 121 is finished
dve2lts-sym, 15.134: level 122 is finished
dve2lts-sym, 15.140: level 123 is finished
dve2lts-sym, 15.146: level 124 is finished
dve2lts-sym, 15.153: level 125 is finished
dve2lts-sym, 15.160: level 126 is finished
dve2lts-sym, 15.168: level 127 is finished
dve2lts-sym, 15.176: level 128 is finished
dve2lts-sym, 15.183: level 129 is finished
dve2lts-sym, 15.191: level 130 is finished
dve2lts-sym, 15.199: level 131 is finished
dve2lts-sym, 15.207: level 132 is finished
dve2lts-sym, 15.215: level 133 is finished
dve2lts-sym, 15.222: level 134 is finished
dve2lts-sym, 15.230: level 135 is finished
dve2lts-sym, 15.238: level 136 is finished
dve2lts-sym, 15.246: level 137 is finished
dve2lts-sym, 15.254: level 138 is finished
dve2lts-sym, 15.262: level 139 is finished
dve2lts-sym, 15.269: level 140 is finished
dve2lts-sym, 15.276: level 141 is finished
dve2lts-sym, 15.283: level 142 is finished
dve2lts-sym, 15.290: level 143 is finished
dve2lts-sym, 15.298: level 144 is finished
dve2lts-sym, 15.306: level 145 is finished
dve2lts-sym, 15.314: level 146 is finished
dve2lts-sym, 15.321: level 147 is finished
dve2lts-sym, 15.330: level 148 is finished
dve2lts-sym, 15.338: level 149 is finished
dve2lts-sym, 15.348: level 150 is finished
dve2lts-sym, 15.357: level 151 is finished
dve2lts-sym, 15.368: level 152 is finished
dve2lts-sym, 15.379: level 153 is finished
dve2lts-sym, 15.391: level 154 is finished
dve2lts-sym, 15.403: level 155 is finished
dve2lts-sym, 15.416: level 156 is finished
dve2lts-sym, 15.428: level 157 is finished
dve2lts-sym, 15.441: level 158 is finished
dve2lts-sym, 15.455: level 159 is finished
dve2lts-sym, 15.469: level 160 is finished
dve2lts-sym, 15.484: level 161 is finished
dve2lts-sym, 15.500: level 162 is finished
dve2lts-sym, 15.516: level 163 is finished
dve2lts-sym, 15.531: level 164 is finished
dve2lts-sym, 15.549: level 165 is finished
dve2lts-sym, 15.567: level 166 is finished
dve2lts-sym, 15.584: level 167 is finished
dve2lts-sym, 15.603: level 168 is finished
dve2lts-sym, 15.622: level 169 is finished
dve2lts-sym, 15.641: level 170 is finished
dve2lts-sym, 15.660: level 171 is finished
dve2lts-sym, 15.679: level 172 is finished
dve2lts-sym, 15.700: level 173 is finished
dve2lts-sym, 15.719: level 174 is finished
dve2lts-sym, 15.738: level 175 is finished
dve2lts-sym, 15.759: level 176 is finished
dve2lts-sym, 15.779: level 177 is finished
dve2lts-sym, 15.800: level 178 is finished
dve2lts-sym, 15.820: level 179 is finished
dve2lts-sym, 15.841: level 180 is finished
dve2lts-sym, 15.863: level 181 is finished
dve2lts-sym, 15.885: level 182 is finished
dve2lts-sym, 15.907: level 183 is finished
dve2lts-sym, 15.929: level 184 is finished
dve2lts-sym, 15.952: level 185 is finished
dve2lts-sym, 15.975: level 186 is finished
dve2lts-sym, 16.000: level 187 is finished
dve2lts-sym, 16.025: level 188 is finished
dve2lts-sym, 16.049: level 189 is finished
dve2lts-sym, 16.073: level 190 is finished
dve2lts-sym, 16.097: level 191 is finished
dve2lts-sym, 16.121: level 192 is finished
dve2lts-sym, 16.146: level 193 is finished
dve2lts-sym, 16.171: level 194 is finished
dve2lts-sym, 16.196: level 195 is finished
dve2lts-sym, 16.221: level 196 is finished
dve2lts-sym, 16.246: level 197 is finished
dve2lts-sym, 16.272: level 198 is finished
dve2lts-sym, 16.298: level 199 is finished
dve2lts-sym, 16.323: level 200 is finished
dve2lts-sym, 16.350: level 201 is finished
dve2lts-sym, 16.374: level 202 is finished
dve2lts-sym, 16.398: level 203 is finished
dve2lts-sym, 16.423: level 204 is finished
dve2lts-sym, 16.447: level 205 is finished
dve2lts-sym, 16.469: level 206 is finished
dve2lts-sym, 16.491: level 207 is finished
dve2lts-sym, 16.511: level 208 is finished
dve2lts-sym, 16.532: level 209 is finished
dve2lts-sym, 16.552: level 210 is finished
dve2lts-sym, 16.571: level 211 is finished
dve2lts-sym, 16.591: level 212 is finished
dve2lts-sym, 16.610: level 213 is finished
dve2lts-sym, 16.628: level 214 is finished
dve2lts-sym, 16.646: level 215 is finished
dve2lts-sym, 16.663: level 216 is finished
dve2lts-sym, 16.680: level 217 is finished
dve2lts-sym, 16.698: level 218 is finished
dve2lts-sym, 16.714: level 219 is finished
dve2lts-sym, 16.730: level 220 is finished
dve2lts-sym, 16.747: level 221 is finished
dve2lts-sym, 16.762: level 222 is finished
dve2lts-sym, 16.777: level 223 is finished
dve2lts-sym, 16.793: level 224 is finished
dve2lts-sym, 16.807: level 225 is finished
dve2lts-sym, 16.822: level 226 is finished
dve2lts-sym, 16.836: level 227 is finished
dve2lts-sym, 16.850: level 228 is finished
dve2lts-sym, 16.864: level 229 is finished
dve2lts-sym, 16.877: level 230 is finished
dve2lts-sym, 16.922: level 231 is finished
dve2lts-sym, 16.935: level 232 is finished
dve2lts-sym, 16.948: level 233 is finished
dve2lts-sym, 16.961: level 234 is finished
dve2lts-sym, 16.972: level 235 is finished
dve2lts-sym, 16.985: level 236 is finished
dve2lts-sym, 16.997: level 237 is finished
dve2lts-sym, 17.008: level 238 is finished
dve2lts-sym, 17.020: level 239 is finished
dve2lts-sym, 17.032: level 240 is finished
dve2lts-sym, 17.043: level 241 is finished
dve2lts-sym, 17.055: level 242 is finished
dve2lts-sym, 17.066: level 243 is finished
dve2lts-sym, 17.076: level 244 is finished
dve2lts-sym, 17.087: level 245 is finished
dve2lts-sym, 17.098: level 246 is finished
dve2lts-sym, 17.108: level 247 is finished
dve2lts-sym, 17.119: level 248 is finished
dve2lts-sym, 17.129: level 249 is finished
dve2lts-sym, 17.139: level 250 is finished
dve2lts-sym, 17.149: level 251 is finished
dve2lts-sym, 17.159: level 252 is finished
dve2lts-sym, 17.168: level 253 is finished
dve2lts-sym, 17.177: level 254 is finished
dve2lts-sym, 17.186: level 255 is finished
dve2lts-sym, 17.193: level 256 is finished
dve2lts-sym, 17.200: level 257 is finished
dve2lts-sym, 17.207: level 258 is finished
dve2lts-sym, 17.213: level 259 is finished
dve2lts-sym, 17.219: level 260 is finished
dve2lts-sym, 17.224: level 261 is finished
dve2lts-sym, 17.229: level 262 is finished
dve2lts-sym, 17.234: level 263 is finished
dve2lts-sym, 17.238: level 264 is finished
dve2lts-sym, 17.242: level 265 is finished
dve2lts-sym, 17.246: level 266 is finished
dve2lts-sym, 17.250: level 267 is finished
dve2lts-sym, 17.253: level 268 is finished
dve2lts-sym, 17.256: level 269 is finished
dve2lts-sym, 17.259: level 270 is finished
dve2lts-sym, 17.262: level 271 is finished
dve2lts-sym, 17.266: level 272 is finished
dve2lts-sym, 17.269: Exploration took 13650 group checks and 13650 next state calls
dve2lts-sym, 17.269: reachability took 14.740 real 455.420 user 16.180 sys
dve2lts-sym, 17.269: counting visited states...
dve2lts-sym, 17.274: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 17.274: state space has 1288478 (~1.29e+06) states, 22440 BDD nodes
