Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/sorter.2.dve
dve2lts-sym, 1.253: Regroup specification: gs
dve2lts-sym, 1.253: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.253: Regroup macro Cols: cs,cn
dve2lts-sym, 1.253: Regroup Column Sort
dve2lts-sym, 1.253: Regroup Column Nub
dve2lts-sym, 1.253: Regroup macro Rows: rs,rn
dve2lts-sym, 1.253: Regroup Row Sort
dve2lts-sym, 1.253: Regroup Row Nub
dve2lts-sym, 1.253: Regroup Column sWaps
dve2lts-sym, 1.261: Regroup Row Sort
dve2lts-sym, 1.261: Regrouping: 42->37 groups
dve2lts-sym, 1.262: state vector length is 23; there are 37 groups
dve2lts-sym, 1.262: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: got initial state
dve2lts-sym, 1.753: level 0 is finished
dve2lts-sym, 2.260: level 1 is finished
dve2lts-sym, 2.705: level 2 is finished
dve2lts-sym, 3.175: level 3 is finished
dve2lts-sym, 3.656: level 4 is finished
dve2lts-sym, 4.115: level 5 is finished
dve2lts-sym, 4.743: level 6 is finished
dve2lts-sym, 5.738: level 7 is finished
dve2lts-sym, 6.407: level 8 is finished
dve2lts-sym, 6.951: level 9 is finished
dve2lts-sym, 7.503: level 10 is finished
dve2lts-sym, 8.034: level 11 is finished
dve2lts-sym, 8.539: level 12 is finished
dve2lts-sym, 9.102: level 13 is finished
dve2lts-sym, 9.829: level 14 is finished
dve2lts-sym, 10.402: level 15 is finished
dve2lts-sym, 10.830: level 16 is finished
dve2lts-sym, 11.258: level 17 is finished
dve2lts-sym, 11.675: level 18 is finished
dve2lts-sym, 12.089: level 19 is finished
dve2lts-sym, 12.583: level 20 is finished
dve2lts-sym, 13.228: level 21 is finished
dve2lts-sym, 13.735: level 22 is finished
dve2lts-sym, 14.109: level 23 is finished
dve2lts-sym, 14.498: level 24 is finished
dve2lts-sym, 14.867: level 25 is finished
dve2lts-sym, 15.218: level 26 is finished
dve2lts-sym, 15.624: level 27 is finished
dve2lts-sym, 16.151: level 28 is finished
dve2lts-sym, 16.618: level 29 is finished
dve2lts-sym, 16.917: level 30 is finished
dve2lts-sym, 17.190: level 31 is finished
dve2lts-sym, 17.492: level 32 is finished
dve2lts-sym, 17.789: level 33 is finished
dve2lts-sym, 18.108: level 34 is finished
dve2lts-sym, 18.445: level 35 is finished
dve2lts-sym, 18.710: level 36 is finished
dve2lts-sym, 18.873: level 37 is finished
dve2lts-sym, 19.028: level 38 is finished
dve2lts-sym, 19.205: level 39 is finished
dve2lts-sym, 19.337: level 40 is finished
dve2lts-sym, 19.495: level 41 is finished
dve2lts-sym, 19.733: level 42 is finished
dve2lts-sym, 19.915: level 43 is finished
dve2lts-sym, 20.033: level 44 is finished
dve2lts-sym, 20.132: level 45 is finished
dve2lts-sym, 20.227: level 46 is finished
dve2lts-sym, 20.309: level 47 is finished
dve2lts-sym, 20.407: level 48 is finished
dve2lts-sym, 20.546: level 49 is finished
dve2lts-sym, 20.640: level 50 is finished
dve2lts-sym, 20.694: level 51 is finished
dve2lts-sym, 20.743: level 52 is finished
dve2lts-sym, 20.786: level 53 is finished
dve2lts-sym, 20.823: level 54 is finished
dve2lts-sym, 20.874: level 55 is finished
dve2lts-sym, 20.948: level 56 is finished
dve2lts-sym, 20.990: level 57 is finished
dve2lts-sym, 21.024: level 58 is finished
dve2lts-sym, 21.043: level 59 is finished
dve2lts-sym, 21.068: level 60 is finished
dve2lts-sym, 21.095: level 61 is finished
dve2lts-sym, 21.134: level 62 is finished
dve2lts-sym, 21.159: level 63 is finished
dve2lts-sym, 21.179: level 64 is finished
dve2lts-sym, 21.194: level 65 is finished
dve2lts-sym, 21.202: level 66 is finished
dve2lts-sym, 21.211: level 67 is finished
dve2lts-sym, 21.223: level 68 is finished
dve2lts-sym, 21.234: level 69 is finished
dve2lts-sym, 21.240: level 70 is finished
dve2lts-sym, 21.251: level 71 is finished
dve2lts-sym, 21.258: level 72 is finished
dve2lts-sym, 21.262: level 73 is finished
dve2lts-sym, 21.268: level 74 is finished
dve2lts-sym, 21.272: level 75 is finished
dve2lts-sym, 21.277: level 76 is finished
dve2lts-sym, 21.281: level 77 is finished
dve2lts-sym, 21.285: level 78 is finished
dve2lts-sym, 21.289: level 79 is finished
dve2lts-sym, 21.292: level 80 is finished
dve2lts-sym, 21.297: level 81 is finished
dve2lts-sym, 21.300: level 82 is finished
dve2lts-sym, 21.303: level 83 is finished
dve2lts-sym, 21.308: level 84 is finished
dve2lts-sym, 21.313: level 85 is finished
dve2lts-sym, 21.317: level 86 is finished
dve2lts-sym, 21.320: level 87 is finished
dve2lts-sym, 21.324: level 88 is finished
dve2lts-sym, 21.327: level 89 is finished
dve2lts-sym, 21.332: level 90 is finished
dve2lts-sym, 21.336: level 91 is finished
dve2lts-sym, 21.341: level 92 is finished
dve2lts-sym, 21.347: level 93 is finished
dve2lts-sym, 21.350: level 94 is finished
dve2lts-sym, 21.353: level 95 is finished
dve2lts-sym, 21.357: level 96 is finished
dve2lts-sym, 21.362: level 97 is finished
dve2lts-sym, 21.366: level 98 is finished
dve2lts-sym, 21.371: level 99 is finished
dve2lts-sym, 21.375: level 100 is finished
dve2lts-sym, 21.379: level 101 is finished
dve2lts-sym, 21.382: level 102 is finished
dve2lts-sym, 21.386: level 103 is finished
dve2lts-sym, 21.389: level 104 is finished
dve2lts-sym, 21.393: level 105 is finished
dve2lts-sym, 21.397: level 106 is finished
dve2lts-sym, 21.400: level 107 is finished
dve2lts-sym, 21.403: level 108 is finished
dve2lts-sym, 21.405: level 109 is finished
dve2lts-sym, 21.408: level 110 is finished
dve2lts-sym, 21.409: level 111 is finished
dve2lts-sym, 21.411: level 112 is finished
dve2lts-sym, 21.412: level 113 is finished
dve2lts-sym, 21.414: level 114 is finished
dve2lts-sym, 21.415: level 115 is finished
dve2lts-sym, 21.416: level 116 is finished
dve2lts-sym, 21.417: level 117 is finished
dve2lts-sym, 21.417: level 118 is finished
dve2lts-sym, 21.418: level 119 is finished
dve2lts-sym, 21.418: level 120 is finished
dve2lts-sym, 21.418: level 121 is finished
dve2lts-sym, 21.419: level 122 is finished
dve2lts-sym, 21.419: level 123 is finished
dve2lts-sym, 21.419: level 124 is finished
dve2lts-sym, 21.420: level 125 is finished
dve2lts-sym, 21.420: level 126 is finished
dve2lts-sym, 21.420: level 127 is finished
dve2lts-sym, 21.421: level 128 is finished
dve2lts-sym, 21.421: level 129 is finished
dve2lts-sym, 21.421: level 130 is finished
dve2lts-sym, 21.421: level 131 is finished
dve2lts-sym, 21.422: level 132 is finished
dve2lts-sym, 21.422: level 133 is finished
dve2lts-sym, 21.422: level 134 is finished
dve2lts-sym, 21.422: Exploration took 4995 group checks and 4995 next state calls
dve2lts-sym, 21.422: reachability took 19.670 real 0.330 user 19.320 sys
dve2lts-sym, 21.422: counting visited states...
dve2lts-sym, 21.423: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 21.423: state space has 7592 (~7.59e+03) states, 1047 BDD nodes
