Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.188: Regroup specification: gs
dve2lts-sym, 4.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.188: Regroup macro Cols: cs,cn
dve2lts-sym, 4.188: Regroup Column Sort
dve2lts-sym, 4.189: Regroup Column Nub
dve2lts-sym, 4.189: Regroup macro Rows: rs,rn
dve2lts-sym, 4.189: Regroup Row Sort
dve2lts-sym, 4.189: Regroup Row Nub
dve2lts-sym, 4.189: Regroup Column sWaps
dve2lts-sym, 4.193: Regroup Row Sort
dve2lts-sym, 4.193: Regrouping: 149->46 groups
dve2lts-sym, 4.193: state vector length is 22; there are 46 groups
dve2lts-sym, 4.193: Creating a multi-core ListDD domain.
dve2lts-sym, 4.648: got initial state
dve2lts-sym, 4.649: level 0 is finished
dve2lts-sym, 5.192: level 1 is finished
dve2lts-sym, 5.881: level 2 is finished
dve2lts-sym, 6.517: level 3 is finished
dve2lts-sym, 7.071: level 4 is finished
dve2lts-sym, 7.702: level 5 is finished
dve2lts-sym, 8.208: level 6 is finished
dve2lts-sym, 8.710: level 7 is finished
dve2lts-sym, 9.284: level 8 is finished
dve2lts-sym, 9.657: level 9 is finished
dve2lts-sym, 9.930: level 10 is finished
dve2lts-sym, 10.074: level 11 is finished
dve2lts-sym, 10.182: level 12 is finished
dve2lts-sym, 10.250: level 13 is finished
dve2lts-sym, 10.310: level 14 is finished
dve2lts-sym, 10.354: level 15 is finished
dve2lts-sym, 10.378: level 16 is finished
dve2lts-sym, 10.401: level 17 is finished
dve2lts-sym, 10.419: level 18 is finished
dve2lts-sym, 10.434: level 19 is finished
dve2lts-sym, 10.443: level 20 is finished
dve2lts-sym, 10.452: level 21 is finished
dve2lts-sym, 10.461: level 22 is finished
dve2lts-sym, 10.471: level 23 is finished
dve2lts-sym, 10.481: level 24 is finished
dve2lts-sym, 10.490: level 25 is finished
dve2lts-sym, 10.501: level 26 is finished
dve2lts-sym, 10.511: level 27 is finished
dve2lts-sym, 10.520: level 28 is finished
dve2lts-sym, 10.530: level 29 is finished
dve2lts-sym, 10.539: level 30 is finished
dve2lts-sym, 10.547: level 31 is finished
dve2lts-sym, 10.556: level 32 is finished
dve2lts-sym, 10.563: level 33 is finished
dve2lts-sym, 10.570: level 34 is finished
dve2lts-sym, 10.575: level 35 is finished
dve2lts-sym, 10.579: level 36 is finished
dve2lts-sym, 10.583: level 37 is finished
dve2lts-sym, 10.587: level 38 is finished
dve2lts-sym, 10.590: level 39 is finished
dve2lts-sym, 10.592: level 40 is finished
dve2lts-sym, 10.595: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.595: reachability took 5.940 real 125.650 user 16.750 sys
dve2lts-sym, 10.595: counting visited states...
dve2lts-sym, 10.597: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.597: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
