Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.573: Regroup Column Nub
dve2lts-sym, 3.573: Regroup macro Rows: rs,rn
dve2lts-sym, 3.573: Regroup Row Sort
dve2lts-sym, 3.574: Regroup Row Nub
dve2lts-sym, 3.575: Regroup Column sWaps
dve2lts-sym, 3.579: Regroup Row Sort
dve2lts-sym, 3.580: Regrouping: 131->50 groups
dve2lts-sym, 3.580: state vector length is 22; there are 50 groups
dve2lts-sym, 3.580: Creating a multi-core ListDD domain.
dve2lts-sym, 4.066: got initial state
dve2lts-sym, 4.067: level 0 is finished
dve2lts-sym, 4.224: level 1 is finished
dve2lts-sym, 4.425: level 2 is finished
dve2lts-sym, 4.581: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 4.867: level 5 is finished
dve2lts-sym, 4.978: level 6 is finished
dve2lts-sym, 5.095: level 7 is finished
dve2lts-sym, 5.236: level 8 is finished
dve2lts-sym, 5.372: level 9 is finished
dve2lts-sym, 5.452: level 10 is finished
dve2lts-sym, 5.514: level 11 is finished
dve2lts-sym, 5.552: level 12 is finished
dve2lts-sym, 5.586: level 13 is finished
dve2lts-sym, 5.613: level 14 is finished
dve2lts-sym, 5.634: level 15 is finished
dve2lts-sym, 5.651: level 16 is finished
dve2lts-sym, 5.664: level 17 is finished
dve2lts-sym, 5.677: level 18 is finished
dve2lts-sym, 5.689: level 19 is finished
dve2lts-sym, 5.693: level 20 is finished
dve2lts-sym, 5.698: level 21 is finished
dve2lts-sym, 5.701: level 22 is finished
dve2lts-sym, 5.704: level 23 is finished
dve2lts-sym, 5.708: level 24 is finished
dve2lts-sym, 5.711: level 25 is finished
dve2lts-sym, 5.715: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.723: level 28 is finished
dve2lts-sym, 5.728: level 29 is finished
dve2lts-sym, 5.732: level 30 is finished
dve2lts-sym, 5.737: level 31 is finished
dve2lts-sym, 5.742: level 32 is finished
dve2lts-sym, 5.747: level 33 is finished
dve2lts-sym, 5.751: level 34 is finished
dve2lts-sym, 5.755: level 35 is finished
dve2lts-sym, 5.759: level 36 is finished
dve2lts-sym, 5.762: level 37 is finished
dve2lts-sym, 5.765: level 38 is finished
dve2lts-sym, 5.767: level 39 is finished
dve2lts-sym, 5.769: level 40 is finished
dve2lts-sym, 5.771: level 41 is finished
dve2lts-sym, 5.773: level 42 is finished
dve2lts-sym, 5.774: level 43 is finished
dve2lts-sym, 5.776: level 44 is finished
dve2lts-sym, 5.778: level 45 is finished
dve2lts-sym, 5.780: level 46 is finished
dve2lts-sym, 5.781: level 47 is finished
dve2lts-sym, 5.783: level 48 is finished
dve2lts-sym, 5.784: level 49 is finished
dve2lts-sym, 5.785: level 50 is finished
dve2lts-sym, 5.787: level 51 is finished
dve2lts-sym, 5.788: level 52 is finished
dve2lts-sym, 5.789: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.789: reachability took 1.720 real 28.810 user 26.200 sys
dve2lts-sym, 5.790: counting visited states...
dve2lts-sym, 5.791: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.791: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
