Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.195: Regroup specification: gs
dve2lts-sym, 4.195: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.195: Regroup macro Cols: cs,cn
dve2lts-sym, 4.195: Regroup Column Sort
dve2lts-sym, 4.195: Regroup Column Nub
dve2lts-sym, 4.195: Regroup macro Rows: rs,rn
dve2lts-sym, 4.195: Regroup Row Sort
dve2lts-sym, 4.196: Regroup Row Nub
dve2lts-sym, 4.197: Regroup Column sWaps
dve2lts-sym, 4.204: Regroup Row Sort
dve2lts-sym, 4.204: Regrouping: 149->46 groups
dve2lts-sym, 4.205: state vector length is 22; there are 46 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 4.665: got initial state
dve2lts-sym, 4.666: level 0 is finished
dve2lts-sym, 4.826: level 1 is finished
dve2lts-sym, 5.057: level 2 is finished
dve2lts-sym, 5.239: level 3 is finished
dve2lts-sym, 5.391: level 4 is finished
dve2lts-sym, 5.543: level 5 is finished
dve2lts-sym, 5.666: level 6 is finished
dve2lts-sym, 5.807: level 7 is finished
dve2lts-sym, 5.933: level 8 is finished
dve2lts-sym, 6.049: level 9 is finished
dve2lts-sym, 6.116: level 10 is finished
dve2lts-sym, 6.163: level 11 is finished
dve2lts-sym, 6.189: level 12 is finished
dve2lts-sym, 6.208: level 13 is finished
dve2lts-sym, 6.222: level 14 is finished
dve2lts-sym, 6.233: level 15 is finished
dve2lts-sym, 6.240: level 16 is finished
dve2lts-sym, 6.246: level 17 is finished
dve2lts-sym, 6.251: level 18 is finished
dve2lts-sym, 6.254: level 19 is finished
dve2lts-sym, 6.258: level 20 is finished
dve2lts-sym, 6.262: level 21 is finished
dve2lts-sym, 6.267: level 22 is finished
dve2lts-sym, 6.271: level 23 is finished
dve2lts-sym, 6.275: level 24 is finished
dve2lts-sym, 6.280: level 25 is finished
dve2lts-sym, 6.285: level 26 is finished
dve2lts-sym, 6.290: level 27 is finished
dve2lts-sym, 6.294: level 28 is finished
dve2lts-sym, 6.299: level 29 is finished
dve2lts-sym, 6.303: level 30 is finished
dve2lts-sym, 6.307: level 31 is finished
dve2lts-sym, 6.310: level 32 is finished
dve2lts-sym, 6.313: level 33 is finished
dve2lts-sym, 6.315: level 34 is finished
dve2lts-sym, 6.317: level 35 is finished
dve2lts-sym, 6.319: level 36 is finished
dve2lts-sym, 6.321: level 37 is finished
dve2lts-sym, 6.322: level 38 is finished
dve2lts-sym, 6.324: level 39 is finished
dve2lts-sym, 6.324: level 40 is finished
dve2lts-sym, 6.326: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.326: reachability took 1.660 real 26.370 user 26.650 sys
dve2lts-sym, 6.326: counting visited states...
dve2lts-sym, 6.328: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 6.328: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
