Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.329: Regroup specification: gs
dve2lts-sym, 5.329: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.329: Regroup macro Cols: cs,cn
dve2lts-sym, 5.329: Regroup Column Sort
dve2lts-sym, 5.329: Regroup Column Nub
dve2lts-sym, 5.329: Regroup macro Rows: rs,rn
dve2lts-sym, 5.329: Regroup Row Sort
dve2lts-sym, 5.330: Regroup Row Nub
dve2lts-sym, 5.331: Regroup Column sWaps
dve2lts-sym, 5.336: Regroup Row Sort
dve2lts-sym, 5.336: Regrouping: 185->46 groups
dve2lts-sym, 5.336: state vector length is 22; there are 46 groups
dve2lts-sym, 5.336: Creating a multi-core ListDD domain.
dve2lts-sym, 5.781: got initial state
dve2lts-sym, 5.781: level 0 is finished
dve2lts-sym, 7.162: level 1 is finished
dve2lts-sym, 11.906: level 2 is finished
dve2lts-sym, 14.869: level 3 is finished
dve2lts-sym, 17.171: level 4 is finished
dve2lts-sym, 19.358: level 5 is finished
dve2lts-sym, 20.692: level 6 is finished
dve2lts-sym, 22.360: level 7 is finished
dve2lts-sym, 23.742: level 8 is finished
dve2lts-sym, 24.854: level 9 is finished
dve2lts-sym, 25.173: level 10 is finished
dve2lts-sym, 25.306: level 11 is finished
dve2lts-sym, 25.338: level 12 is finished
dve2lts-sym, 25.369: level 13 is finished
dve2lts-sym, 25.387: level 14 is finished
dve2lts-sym, 25.414: level 15 is finished
dve2lts-sym, 25.438: level 16 is finished
dve2lts-sym, 25.476: level 17 is finished
dve2lts-sym, 25.535: level 18 is finished
dve2lts-sym, 25.640: level 19 is finished
dve2lts-sym, 25.808: level 20 is finished
dve2lts-sym, 26.051: level 21 is finished
dve2lts-sym, 26.392: level 22 is finished
dve2lts-sym, 26.824: level 23 is finished
dve2lts-sym, 27.342: level 24 is finished
dve2lts-sym, 27.935: level 25 is finished
dve2lts-sym, 28.584: level 26 is finished
dve2lts-sym, 29.264: level 27 is finished
dve2lts-sym, 29.974: level 28 is finished
dve2lts-sym, 30.769: level 29 is finished
dve2lts-sym, 31.541: level 30 is finished
dve2lts-sym, 32.379: level 31 is finished
dve2lts-sym, 33.098: level 32 is finished
dve2lts-sym, 33.843: level 33 is finished
dve2lts-sym, 34.390: level 34 is finished
dve2lts-sym, 34.901: level 35 is finished
dve2lts-sym, 35.292: level 36 is finished
dve2lts-sym, 35.616: level 37 is finished
dve2lts-sym, 35.868: level 38 is finished
dve2lts-sym, 36.058: level 39 is finished
dve2lts-sym, 36.208: level 40 is finished
dve2lts-sym, 36.316: level 41 is finished
dve2lts-sym, 36.384: level 42 is finished
dve2lts-sym, 36.442: level 43 is finished
dve2lts-sym, 36.466: level 44 is finished
dve2lts-sym, 36.489: level 45 is finished
dve2lts-sym, 36.495: level 46 is finished
dve2lts-sym, 36.502: level 47 is finished
dve2lts-sym, 36.504: level 48 is finished
dve2lts-sym, 36.505: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.505: reachability took 30.730 real 11.300 user 19.400 sys
dve2lts-sym, 36.505: counting visited states...
dve2lts-sym, 36.874: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 36.874: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
