Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.147: Regroup specification: gs
dve2lts-sym, 4.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.147: Regroup macro Cols: cs,cn
dve2lts-sym, 4.147: Regroup Column Sort
dve2lts-sym, 4.147: Regroup Column Nub
dve2lts-sym, 4.147: Regroup macro Rows: rs,rn
dve2lts-sym, 4.147: Regroup Row Sort
dve2lts-sym, 4.148: Regroup Row Nub
dve2lts-sym, 4.149: Regroup Column sWaps
dve2lts-sym, 4.155: Regroup Row Sort
dve2lts-sym, 4.155: Regrouping: 149->46 groups
dve2lts-sym, 4.155: state vector length is 22; there are 46 groups
dve2lts-sym, 4.155: Creating a multi-core ListDD domain.
dve2lts-sym, 4.601: got initial state
dve2lts-sym, 4.601: level 0 is finished
dve2lts-sym, 5.598: level 1 is finished
dve2lts-sym, 8.847: level 2 is finished
dve2lts-sym, 11.053: level 3 is finished
dve2lts-sym, 13.073: level 4 is finished
dve2lts-sym, 15.021: level 5 is finished
dve2lts-sym, 16.447: level 6 is finished
dve2lts-sym, 18.168: level 7 is finished
dve2lts-sym, 19.997: level 8 is finished
dve2lts-sym, 21.688: level 9 is finished
dve2lts-sym, 22.679: level 10 is finished
dve2lts-sym, 23.267: level 11 is finished
dve2lts-sym, 23.577: level 12 is finished
dve2lts-sym, 23.771: level 13 is finished
dve2lts-sym, 23.876: level 14 is finished
dve2lts-sym, 23.982: level 15 is finished
dve2lts-sym, 24.039: level 16 is finished
dve2lts-sym, 24.107: level 17 is finished
dve2lts-sym, 24.143: level 18 is finished
dve2lts-sym, 24.174: level 19 is finished
dve2lts-sym, 24.208: level 20 is finished
dve2lts-sym, 24.252: level 21 is finished
dve2lts-sym, 24.300: level 22 is finished
dve2lts-sym, 24.350: level 23 is finished
dve2lts-sym, 24.400: level 24 is finished
dve2lts-sym, 24.456: level 25 is finished
dve2lts-sym, 24.511: level 26 is finished
dve2lts-sym, 24.569: level 27 is finished
dve2lts-sym, 24.622: level 28 is finished
dve2lts-sym, 24.677: level 29 is finished
dve2lts-sym, 24.725: level 30 is finished
dve2lts-sym, 24.764: level 31 is finished
dve2lts-sym, 24.800: level 32 is finished
dve2lts-sym, 24.824: level 33 is finished
dve2lts-sym, 24.840: level 34 is finished
dve2lts-sym, 24.851: level 35 is finished
dve2lts-sym, 24.860: level 36 is finished
dve2lts-sym, 24.867: level 37 is finished
dve2lts-sym, 24.870: level 38 is finished
dve2lts-sym, 24.874: level 39 is finished
dve2lts-sym, 24.875: level 40 is finished
dve2lts-sym, 24.876: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.876: reachability took 20.280 real 0.890 user 19.370 sys
dve2lts-sym, 24.876: counting visited states...
dve2lts-sym, 24.886: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.886: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
