Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.894: Regroup specification: gs
dve2lts-sym, 5.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.894: Regroup macro Cols: cs,cn
dve2lts-sym, 5.894: Regroup Column Sort
dve2lts-sym, 5.894: Regroup Column Nub
dve2lts-sym, 5.894: Regroup macro Rows: rs,rn
dve2lts-sym, 5.894: Regroup Row Sort
dve2lts-sym, 5.895: Regroup Row Nub
dve2lts-sym, 5.896: Regroup Column sWaps
dve2lts-sym, 5.911: Regroup Row Sort
dve2lts-sym, 5.911: Regrouping: 194->67 groups
dve2lts-sym, 5.911: state vector length is 28; there are 67 groups
dve2lts-sym, 5.911: Creating a multi-core ListDD domain.
dve2lts-sym, 6.679: got initial state
dve2lts-sym, 6.680: level 0 is finished
dve2lts-sym, 6.890: level 1 is finished
dve2lts-sym, 7.181: level 2 is finished
dve2lts-sym, 7.358: level 3 is finished
dve2lts-sym, 7.519: level 4 is finished
dve2lts-sym, 7.660: level 5 is finished
dve2lts-sym, 7.802: level 6 is finished
dve2lts-sym, 7.914: level 7 is finished
dve2lts-sym, 8.016: level 8 is finished
dve2lts-sym, 8.093: level 9 is finished
dve2lts-sym, 8.147: level 10 is finished
dve2lts-sym, 8.173: level 11 is finished
dve2lts-sym, 8.183: level 12 is finished
dve2lts-sym, 8.190: level 13 is finished
dve2lts-sym, 8.194: level 14 is finished
dve2lts-sym, 8.198: level 15 is finished
dve2lts-sym, 8.201: level 16 is finished
dve2lts-sym, 8.203: level 17 is finished
dve2lts-sym, 8.205: level 18 is finished
dve2lts-sym, 8.207: level 19 is finished
dve2lts-sym, 8.209: level 20 is finished
dve2lts-sym, 8.211: level 21 is finished
dve2lts-sym, 8.213: level 22 is finished
dve2lts-sym, 8.216: level 23 is finished
dve2lts-sym, 8.221: level 24 is finished
dve2lts-sym, 8.225: level 25 is finished
dve2lts-sym, 8.231: level 26 is finished
dve2lts-sym, 8.236: level 27 is finished
dve2lts-sym, 8.242: level 28 is finished
dve2lts-sym, 8.248: level 29 is finished
dve2lts-sym, 8.253: level 30 is finished
dve2lts-sym, 8.260: level 31 is finished
dve2lts-sym, 8.267: level 32 is finished
dve2lts-sym, 8.274: level 33 is finished
dve2lts-sym, 8.281: level 34 is finished
dve2lts-sym, 8.288: level 35 is finished
dve2lts-sym, 8.295: level 36 is finished
dve2lts-sym, 8.305: level 37 is finished
dve2lts-sym, 8.313: level 38 is finished
dve2lts-sym, 8.322: level 39 is finished
dve2lts-sym, 8.330: level 40 is finished
dve2lts-sym, 8.341: level 41 is finished
dve2lts-sym, 8.350: level 42 is finished
dve2lts-sym, 8.360: level 43 is finished
dve2lts-sym, 8.370: level 44 is finished
dve2lts-sym, 8.382: level 45 is finished
dve2lts-sym, 8.396: level 46 is finished
dve2lts-sym, 8.409: level 47 is finished
dve2lts-sym, 8.422: level 48 is finished
dve2lts-sym, 8.434: level 49 is finished
dve2lts-sym, 8.447: level 50 is finished
dve2lts-sym, 8.458: level 51 is finished
dve2lts-sym, 8.470: level 52 is finished
dve2lts-sym, 8.481: level 53 is finished
dve2lts-sym, 8.493: level 54 is finished
dve2lts-sym, 8.505: level 55 is finished
dve2lts-sym, 8.516: level 56 is finished
dve2lts-sym, 8.525: level 57 is finished
dve2lts-sym, 8.534: level 58 is finished
dve2lts-sym, 8.542: level 59 is finished
dve2lts-sym, 8.548: level 60 is finished
dve2lts-sym, 8.553: level 61 is finished
dve2lts-sym, 8.557: level 62 is finished
dve2lts-sym, 8.561: level 63 is finished
dve2lts-sym, 8.565: level 64 is finished
dve2lts-sym, 8.569: level 65 is finished
dve2lts-sym, 8.572: level 66 is finished
dve2lts-sym, 8.575: level 67 is finished
dve2lts-sym, 8.577: level 68 is finished
dve2lts-sym, 8.578: level 69 is finished
dve2lts-sym, 8.580: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.580: reachability took 1.900 real 23.670 user 21.860 sys
dve2lts-sym, 8.580: counting visited states...
dve2lts-sym, 8.585: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.585: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
