Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.902: Regroup specification: gs
dve2lts-sym, 5.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.902: Regroup macro Cols: cs,cn
dve2lts-sym, 5.902: Regroup Column Sort
dve2lts-sym, 5.902: Regroup Column Nub
dve2lts-sym, 5.902: Regroup macro Rows: rs,rn
dve2lts-sym, 5.902: Regroup Row Sort
dve2lts-sym, 5.903: Regroup Row Nub
dve2lts-sym, 5.904: Regroup Column sWaps
dve2lts-sym, 5.919: Regroup Row Sort
dve2lts-sym, 5.919: Regrouping: 194->67 groups
dve2lts-sym, 5.920: state vector length is 28; there are 67 groups
dve2lts-sym, 5.920: Creating a multi-core ListDD domain.
dve2lts-sym, 6.705: got initial state
dve2lts-sym, 6.707: level 0 is finished
dve2lts-sym, 7.612: level 1 is finished
dve2lts-sym, 8.615: level 2 is finished
dve2lts-sym, 9.380: level 3 is finished
dve2lts-sym, 10.124: level 4 is finished
dve2lts-sym, 10.814: level 5 is finished
dve2lts-sym, 11.453: level 6 is finished
dve2lts-sym, 12.044: level 7 is finished
dve2lts-sym, 12.456: level 8 is finished
dve2lts-sym, 12.768: level 9 is finished
dve2lts-sym, 12.966: level 10 is finished
dve2lts-sym, 13.088: level 11 is finished
dve2lts-sym, 13.152: level 12 is finished
dve2lts-sym, 13.186: level 13 is finished
dve2lts-sym, 13.209: level 14 is finished
dve2lts-sym, 13.231: level 15 is finished
dve2lts-sym, 13.244: level 16 is finished
dve2lts-sym, 13.257: level 17 is finished
dve2lts-sym, 13.271: level 18 is finished
dve2lts-sym, 13.283: level 19 is finished
dve2lts-sym, 13.294: level 20 is finished
dve2lts-sym, 13.307: level 21 is finished
dve2lts-sym, 13.320: level 22 is finished
dve2lts-sym, 13.333: level 23 is finished
dve2lts-sym, 13.348: level 24 is finished
dve2lts-sym, 13.362: level 25 is finished
dve2lts-sym, 13.380: level 26 is finished
dve2lts-sym, 13.396: level 27 is finished
dve2lts-sym, 13.413: level 28 is finished
dve2lts-sym, 13.431: level 29 is finished
dve2lts-sym, 13.449: level 30 is finished
dve2lts-sym, 13.468: level 31 is finished
dve2lts-sym, 13.488: level 32 is finished
dve2lts-sym, 13.507: level 33 is finished
dve2lts-sym, 13.526: level 34 is finished
dve2lts-sym, 13.544: level 35 is finished
dve2lts-sym, 13.563: level 36 is finished
dve2lts-sym, 13.583: level 37 is finished
dve2lts-sym, 13.625: level 38 is finished
dve2lts-sym, 13.645: level 39 is finished
dve2lts-sym, 13.664: level 40 is finished
dve2lts-sym, 13.684: level 41 is finished
dve2lts-sym, 13.704: level 42 is finished
dve2lts-sym, 13.725: level 43 is finished
dve2lts-sym, 13.746: level 44 is finished
dve2lts-sym, 13.768: level 45 is finished
dve2lts-sym, 13.791: level 46 is finished
dve2lts-sym, 13.814: level 47 is finished
dve2lts-sym, 13.837: level 48 is finished
dve2lts-sym, 13.859: level 49 is finished
dve2lts-sym, 13.881: level 50 is finished
dve2lts-sym, 13.903: level 51 is finished
dve2lts-sym, 13.925: level 52 is finished
dve2lts-sym, 13.945: level 53 is finished
dve2lts-sym, 13.967: level 54 is finished
dve2lts-sym, 13.988: level 55 is finished
dve2lts-sym, 14.010: level 56 is finished
dve2lts-sym, 14.030: level 57 is finished
dve2lts-sym, 14.050: level 58 is finished
dve2lts-sym, 14.068: level 59 is finished
dve2lts-sym, 14.087: level 60 is finished
dve2lts-sym, 14.104: level 61 is finished
dve2lts-sym, 14.120: level 62 is finished
dve2lts-sym, 14.136: level 63 is finished
dve2lts-sym, 14.151: level 64 is finished
dve2lts-sym, 14.166: level 65 is finished
dve2lts-sym, 14.179: level 66 is finished
dve2lts-sym, 14.192: level 67 is finished
dve2lts-sym, 14.202: level 68 is finished
dve2lts-sym, 14.212: level 69 is finished
dve2lts-sym, 14.221: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 14.221: reachability took 7.520 real 342.430 user 17.950 sys
dve2lts-sym, 14.222: counting visited states...
dve2lts-sym, 14.226: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 14.226: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
