Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.886: Regroup specification: gs
dve2lts-sym, 6.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.886: Regroup macro Cols: cs,cn
dve2lts-sym, 6.886: Regroup Column Sort
dve2lts-sym, 6.887: Regroup Column Nub
dve2lts-sym, 6.888: Regroup macro Rows: rs,rn
dve2lts-sym, 6.888: Regroup Row Sort
dve2lts-sym, 6.889: Regroup Row Nub
dve2lts-sym, 6.892: Regroup Column sWaps
dve2lts-sym, 6.911: Regroup Row Sort
dve2lts-sym, 6.911: Regrouping: 221->67 groups
dve2lts-sym, 6.911: state vector length is 28; there are 67 groups
dve2lts-sym, 6.911: Creating a multi-core ListDD domain.
dve2lts-sym, 7.667: got initial state
dve2lts-sym, 7.667: level 0 is finished
dve2lts-sym, 9.311: level 1 is finished
dve2lts-sym, 14.983: level 2 is finished
dve2lts-sym, 17.780: level 3 is finished
dve2lts-sym, 20.452: level 4 is finished
dve2lts-sym, 22.326: level 5 is finished
dve2lts-sym, 23.894: level 6 is finished
dve2lts-sym, 25.026: level 7 is finished
dve2lts-sym, 25.866: level 8 is finished
dve2lts-sym, 26.423: level 9 is finished
dve2lts-sym, 26.708: level 10 is finished
dve2lts-sym, 26.802: level 11 is finished
dve2lts-sym, 26.838: level 12 is finished
dve2lts-sym, 26.860: level 13 is finished
dve2lts-sym, 26.877: level 14 is finished
dve2lts-sym, 26.891: level 15 is finished
dve2lts-sym, 26.903: level 16 is finished
dve2lts-sym, 26.916: level 17 is finished
dve2lts-sym, 26.928: level 18 is finished
dve2lts-sym, 26.943: level 19 is finished
dve2lts-sym, 26.962: level 20 is finished
dve2lts-sym, 26.980: level 21 is finished
dve2lts-sym, 27.009: level 22 is finished
dve2lts-sym, 27.049: level 23 is finished
dve2lts-sym, 27.163: level 24 is finished
dve2lts-sym, 27.275: level 25 is finished
dve2lts-sym, 27.472: level 26 is finished
dve2lts-sym, 27.647: level 27 is finished
dve2lts-sym, 27.876: level 28 is finished
dve2lts-sym, 28.067: level 29 is finished
dve2lts-sym, 28.298: level 30 is finished
dve2lts-sym, 28.508: level 31 is finished
dve2lts-sym, 28.802: level 32 is finished
dve2lts-sym, 29.095: level 33 is finished
dve2lts-sym, 29.425: level 34 is finished
dve2lts-sym, 29.765: level 35 is finished
dve2lts-sym, 30.133: level 36 is finished
dve2lts-sym, 30.598: level 37 is finished
dve2lts-sym, 31.049: level 38 is finished
dve2lts-sym, 31.583: level 39 is finished
dve2lts-sym, 32.097: level 40 is finished
dve2lts-sym, 32.638: level 41 is finished
dve2lts-sym, 33.151: level 42 is finished
dve2lts-sym, 33.726: level 43 is finished
dve2lts-sym, 34.293: level 44 is finished
dve2lts-sym, 35.059: level 45 is finished
dve2lts-sym, 35.919: level 46 is finished
dve2lts-sym, 36.894: level 47 is finished
dve2lts-sym, 37.921: level 48 is finished
dve2lts-sym, 38.977: level 49 is finished
dve2lts-sym, 40.033: level 50 is finished
dve2lts-sym, 41.015: level 51 is finished
dve2lts-sym, 41.991: level 52 is finished
dve2lts-sym, 42.882: level 53 is finished
dve2lts-sym, 43.836: level 54 is finished
dve2lts-sym, 44.772: level 55 is finished
dve2lts-sym, 45.768: level 56 is finished
dve2lts-sym, 46.680: level 57 is finished
dve2lts-sym, 47.543: level 58 is finished
dve2lts-sym, 48.256: level 59 is finished
dve2lts-sym, 48.889: level 60 is finished
dve2lts-sym, 49.400: level 61 is finished
dve2lts-sym, 49.819: level 62 is finished
dve2lts-sym, 50.168: level 63 is finished
dve2lts-sym, 50.449: level 64 is finished
dve2lts-sym, 50.741: level 65 is finished
dve2lts-sym, 50.955: level 66 is finished
dve2lts-sym, 51.171: level 67 is finished
dve2lts-sym, 51.294: level 68 is finished
dve2lts-sym, 51.413: level 69 is finished
dve2lts-sym, 51.475: level 70 is finished
dve2lts-sym, 51.528: level 71 is finished
dve2lts-sym, 51.552: level 72 is finished
dve2lts-sym, 51.569: level 73 is finished
dve2lts-sym, 51.581: level 74 is finished
dve2lts-sym, 51.584: level 75 is finished
dve2lts-sym, 51.587: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.587: reachability took 43.920 real 24.880 user 19.010 sys
dve2lts-sym, 51.587: counting visited states...
dve2lts-sym, 52.695: counting took 1.110 real 1.110 user 0.000 sys
dve2lts-sym, 52.695: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
