Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.211: Regroup specification: gs
dve2lts-sym, 4.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.211: Regroup macro Cols: cs,cn
dve2lts-sym, 4.211: Regroup Column Sort
dve2lts-sym, 4.212: Regroup Column Nub
dve2lts-sym, 4.212: Regroup macro Rows: rs,rn
dve2lts-sym, 4.212: Regroup Row Sort
dve2lts-sym, 4.212: Regroup Row Nub
dve2lts-sym, 4.214: Regroup Column sWaps
dve2lts-sym, 4.218: Regroup Row Sort
dve2lts-sym, 4.218: Regrouping: 149->46 groups
dve2lts-sym, 4.218: state vector length is 22; there are 46 groups
dve2lts-sym, 4.218: Creating a multi-core ListDD domain.
dve2lts-sym, 4.676: got initial state
dve2lts-sym, 4.677: level 0 is finished
dve2lts-sym, 5.243: level 1 is finished
dve2lts-sym, 5.990: level 2 is finished
dve2lts-sym, 6.625: level 3 is finished
dve2lts-sym, 7.213: level 4 is finished
dve2lts-sym, 7.869: level 5 is finished
dve2lts-sym, 8.366: level 6 is finished
dve2lts-sym, 8.874: level 7 is finished
dve2lts-sym, 9.421: level 8 is finished
dve2lts-sym, 9.801: level 9 is finished
dve2lts-sym, 10.086: level 10 is finished
dve2lts-sym, 10.261: level 11 is finished
dve2lts-sym, 10.390: level 12 is finished
dve2lts-sym, 10.455: level 13 is finished
dve2lts-sym, 10.511: level 14 is finished
dve2lts-sym, 10.557: level 15 is finished
dve2lts-sym, 10.588: level 16 is finished
dve2lts-sym, 10.615: level 17 is finished
dve2lts-sym, 10.630: level 18 is finished
dve2lts-sym, 10.645: level 19 is finished
dve2lts-sym, 10.656: level 20 is finished
dve2lts-sym, 10.666: level 21 is finished
dve2lts-sym, 10.676: level 22 is finished
dve2lts-sym, 10.686: level 23 is finished
dve2lts-sym, 10.697: level 24 is finished
dve2lts-sym, 10.708: level 25 is finished
dve2lts-sym, 10.719: level 26 is finished
dve2lts-sym, 10.730: level 27 is finished
dve2lts-sym, 10.740: level 28 is finished
dve2lts-sym, 10.750: level 29 is finished
dve2lts-sym, 10.759: level 30 is finished
dve2lts-sym, 10.769: level 31 is finished
dve2lts-sym, 10.778: level 32 is finished
dve2lts-sym, 10.786: level 33 is finished
dve2lts-sym, 10.794: level 34 is finished
dve2lts-sym, 10.800: level 35 is finished
dve2lts-sym, 10.805: level 36 is finished
dve2lts-sym, 10.810: level 37 is finished
dve2lts-sym, 10.814: level 38 is finished
dve2lts-sym, 10.817: level 39 is finished
dve2lts-sym, 10.821: level 40 is finished
dve2lts-sym, 10.824: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.824: reachability took 6.150 real 178.390 user 18.060 sys
dve2lts-sym, 10.824: counting visited states...
dve2lts-sym, 10.826: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.826: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
