Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.378: Regroup specification: gs
dve2lts-sym, 5.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.379: Regroup macro Cols: cs,cn
dve2lts-sym, 5.379: Regroup Column Sort
dve2lts-sym, 5.379: Regroup Column Nub
dve2lts-sym, 5.379: Regroup macro Rows: rs,rn
dve2lts-sym, 5.379: Regroup Row Sort
dve2lts-sym, 5.379: Regroup Row Nub
dve2lts-sym, 5.380: Regroup Column sWaps
dve2lts-sym, 5.384: Regroup Row Sort
dve2lts-sym, 5.384: Regrouping: 185->46 groups
dve2lts-sym, 5.384: state vector length is 22; there are 46 groups
dve2lts-sym, 5.384: Creating a multi-core ListDD domain.
dve2lts-sym, 5.843: got initial state
dve2lts-sym, 5.844: level 0 is finished
dve2lts-sym, 6.497: level 1 is finished
dve2lts-sym, 7.260: level 2 is finished
dve2lts-sym, 7.879: level 3 is finished
dve2lts-sym, 8.403: level 4 is finished
dve2lts-sym, 8.911: level 5 is finished
dve2lts-sym, 9.314: level 6 is finished
dve2lts-sym, 9.717: level 7 is finished
dve2lts-sym, 10.059: level 8 is finished
dve2lts-sym, 10.272: level 9 is finished
dve2lts-sym, 10.370: level 10 is finished
dve2lts-sym, 10.416: level 11 is finished
dve2lts-sym, 10.436: level 12 is finished
dve2lts-sym, 10.452: level 13 is finished
dve2lts-sym, 10.465: level 14 is finished
dve2lts-sym, 10.477: level 15 is finished
dve2lts-sym, 10.491: level 16 is finished
dve2lts-sym, 10.504: level 17 is finished
dve2lts-sym, 10.521: level 18 is finished
dve2lts-sym, 10.540: level 19 is finished
dve2lts-sym, 10.566: level 20 is finished
dve2lts-sym, 10.593: level 21 is finished
dve2lts-sym, 10.629: level 22 is finished
dve2lts-sym, 10.666: level 23 is finished
dve2lts-sym, 10.712: level 24 is finished
dve2lts-sym, 10.756: level 25 is finished
dve2lts-sym, 10.806: level 26 is finished
dve2lts-sym, 10.856: level 27 is finished
dve2lts-sym, 10.908: level 28 is finished
dve2lts-sym, 10.961: level 29 is finished
dve2lts-sym, 11.014: level 30 is finished
dve2lts-sym, 11.068: level 31 is finished
dve2lts-sym, 11.119: level 32 is finished
dve2lts-sym, 11.167: level 33 is finished
dve2lts-sym, 11.209: level 34 is finished
dve2lts-sym, 11.248: level 35 is finished
dve2lts-sym, 11.281: level 36 is finished
dve2lts-sym, 11.311: level 37 is finished
dve2lts-sym, 11.337: level 38 is finished
dve2lts-sym, 11.361: level 39 is finished
dve2lts-sym, 11.381: level 40 is finished
dve2lts-sym, 11.397: level 41 is finished
dve2lts-sym, 11.411: level 42 is finished
dve2lts-sym, 11.422: level 43 is finished
dve2lts-sym, 11.431: level 44 is finished
dve2lts-sym, 11.439: level 45 is finished
dve2lts-sym, 11.446: level 46 is finished
dve2lts-sym, 11.451: level 47 is finished
dve2lts-sym, 11.455: level 48 is finished
dve2lts-sym, 11.460: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.460: reachability took 5.620 real 160.320 user 19.280 sys
dve2lts-sym, 11.460: counting visited states...
dve2lts-sym, 11.486: counting took 0.020 real 0.820 user 0.010 sys
dve2lts-sym, 11.486: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
