Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.797: Regroup specification: gs
dve2lts-sym, 4.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.797: Regroup macro Cols: cs,cn
dve2lts-sym, 4.797: Regroup Column Sort
dve2lts-sym, 4.797: Regroup Column Nub
dve2lts-sym, 4.797: Regroup macro Rows: rs,rn
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.798: Regroup Row Nub
dve2lts-sym, 4.798: Regroup Column sWaps
dve2lts-sym, 4.804: Regroup Row Sort
dve2lts-sym, 4.804: Regrouping: 167->46 groups
dve2lts-sym, 4.804: state vector length is 22; there are 46 groups
dve2lts-sym, 4.804: Creating a multi-core ListDD domain.
dve2lts-sym, 5.263: got initial state
dve2lts-sym, 5.264: level 0 is finished
dve2lts-sym, 5.437: level 1 is finished
dve2lts-sym, 5.711: level 2 is finished
dve2lts-sym, 5.910: level 3 is finished
dve2lts-sym, 6.064: level 4 is finished
dve2lts-sym, 6.223: level 5 is finished
dve2lts-sym, 6.329: level 6 is finished
dve2lts-sym, 6.453: level 7 is finished
dve2lts-sym, 6.576: level 8 is finished
dve2lts-sym, 6.686: level 9 is finished
dve2lts-sym, 6.736: level 10 is finished
dve2lts-sym, 6.761: level 11 is finished
dve2lts-sym, 6.772: level 12 is finished
dve2lts-sym, 6.779: level 13 is finished
dve2lts-sym, 6.784: level 14 is finished
dve2lts-sym, 6.788: level 15 is finished
dve2lts-sym, 6.792: level 16 is finished
dve2lts-sym, 6.795: level 17 is finished
dve2lts-sym, 6.799: level 18 is finished
dve2lts-sym, 6.804: level 19 is finished
dve2lts-sym, 6.810: level 20 is finished
dve2lts-sym, 6.817: level 21 is finished
dve2lts-sym, 6.826: level 22 is finished
dve2lts-sym, 6.835: level 23 is finished
dve2lts-sym, 6.845: level 24 is finished
dve2lts-sym, 6.856: level 25 is finished
dve2lts-sym, 6.866: level 26 is finished
dve2lts-sym, 6.878: level 27 is finished
dve2lts-sym, 6.889: level 28 is finished
dve2lts-sym, 6.903: level 29 is finished
dve2lts-sym, 6.915: level 30 is finished
dve2lts-sym, 6.926: level 31 is finished
dve2lts-sym, 6.935: level 32 is finished
dve2lts-sym, 6.943: level 33 is finished
dve2lts-sym, 6.950: level 34 is finished
dve2lts-sym, 6.955: level 35 is finished
dve2lts-sym, 6.960: level 36 is finished
dve2lts-sym, 6.964: level 37 is finished
dve2lts-sym, 6.967: level 38 is finished
dve2lts-sym, 6.970: level 39 is finished
dve2lts-sym, 6.972: level 40 is finished
dve2lts-sym, 6.974: level 41 is finished
dve2lts-sym, 6.975: level 42 is finished
dve2lts-sym, 6.977: level 43 is finished
dve2lts-sym, 6.978: level 44 is finished
dve2lts-sym, 6.979: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.980: reachability took 1.710 real 28.510 user 26.280 sys
dve2lts-sym, 6.980: counting visited states...
dve2lts-sym, 6.986: counting took 0.010 real 0.190 user 0.010 sys
dve2lts-sym, 6.986: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
