Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.807: Regroup specification: gs
dve2lts-sym, 4.807: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.807: Regroup macro Cols: cs,cn
dve2lts-sym, 4.807: Regroup Column Sort
dve2lts-sym, 4.807: Regroup Column Nub
dve2lts-sym, 4.807: Regroup macro Rows: rs,rn
dve2lts-sym, 4.807: Regroup Row Sort
dve2lts-sym, 4.807: Regroup Row Nub
dve2lts-sym, 4.808: Regroup Column sWaps
dve2lts-sym, 4.812: Regroup Row Sort
dve2lts-sym, 4.812: Regrouping: 167->46 groups
dve2lts-sym, 4.812: state vector length is 22; there are 46 groups
dve2lts-sym, 4.812: Creating a multi-core ListDD domain.
dve2lts-sym, 5.275: got initial state
dve2lts-sym, 5.276: level 0 is finished
dve2lts-sym, 5.900: level 1 is finished
dve2lts-sym, 6.699: level 2 is finished
dve2lts-sym, 7.335: level 3 is finished
dve2lts-sym, 7.907: level 4 is finished
dve2lts-sym, 8.522: level 5 is finished
dve2lts-sym, 9.004: level 6 is finished
dve2lts-sym, 9.501: level 7 is finished
dve2lts-sym, 9.952: level 8 is finished
dve2lts-sym, 10.274: level 9 is finished
dve2lts-sym, 10.441: level 10 is finished
dve2lts-sym, 10.542: level 11 is finished
dve2lts-sym, 10.600: level 12 is finished
dve2lts-sym, 10.629: level 13 is finished
dve2lts-sym, 10.646: level 14 is finished
dve2lts-sym, 10.661: level 15 is finished
dve2lts-sym, 10.675: level 16 is finished
dve2lts-sym, 10.687: level 17 is finished
dve2lts-sym, 10.699: level 18 is finished
dve2lts-sym, 10.714: level 19 is finished
dve2lts-sym, 10.731: level 20 is finished
dve2lts-sym, 10.748: level 21 is finished
dve2lts-sym, 10.769: level 22 is finished
dve2lts-sym, 10.790: level 23 is finished
dve2lts-sym, 10.811: level 24 is finished
dve2lts-sym, 10.833: level 25 is finished
dve2lts-sym, 10.856: level 26 is finished
dve2lts-sym, 10.878: level 27 is finished
dve2lts-sym, 10.900: level 28 is finished
dve2lts-sym, 10.922: level 29 is finished
dve2lts-sym, 10.945: level 30 is finished
dve2lts-sym, 10.965: level 31 is finished
dve2lts-sym, 10.984: level 32 is finished
dve2lts-sym, 11.002: level 33 is finished
dve2lts-sym, 11.019: level 34 is finished
dve2lts-sym, 11.035: level 35 is finished
dve2lts-sym, 11.049: level 36 is finished
dve2lts-sym, 11.062: level 37 is finished
dve2lts-sym, 11.072: level 38 is finished
dve2lts-sym, 11.082: level 39 is finished
dve2lts-sym, 11.089: level 40 is finished
dve2lts-sym, 11.096: level 41 is finished
dve2lts-sym, 11.102: level 42 is finished
dve2lts-sym, 11.107: level 43 is finished
dve2lts-sym, 11.112: level 44 is finished
dve2lts-sym, 11.116: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.116: reachability took 5.850 real 258.370 user 21.420 sys
dve2lts-sym, 11.117: counting visited states...
dve2lts-sym, 11.122: counting took 0.000 real 0.260 user 0.000 sys
dve2lts-sym, 11.122: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
