Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.585: Regroup specification: gs
dve2lts-sym, 3.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.585: Regroup macro Cols: cs,cn
dve2lts-sym, 3.585: Regroup Column Sort
dve2lts-sym, 3.585: Regroup Column Nub
dve2lts-sym, 3.585: Regroup macro Rows: rs,rn
dve2lts-sym, 3.585: Regroup Row Sort
dve2lts-sym, 3.586: Regroup Row Nub
dve2lts-sym, 3.587: Regroup Column sWaps
dve2lts-sym, 3.591: Regroup Row Sort
dve2lts-sym, 3.591: Regrouping: 131->50 groups
dve2lts-sym, 3.592: state vector length is 22; there are 50 groups
dve2lts-sym, 3.592: Creating a multi-core ListDD domain.
dve2lts-sym, 4.071: got initial state
dve2lts-sym, 4.072: level 0 is finished
dve2lts-sym, 4.207: level 1 is finished
dve2lts-sym, 4.419: level 2 is finished
dve2lts-sym, 4.580: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 4.884: level 5 is finished
dve2lts-sym, 5.010: level 6 is finished
dve2lts-sym, 5.145: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.436: level 9 is finished
dve2lts-sym, 5.532: level 10 is finished
dve2lts-sym, 5.597: level 11 is finished
dve2lts-sym, 5.645: level 12 is finished
dve2lts-sym, 5.674: level 13 is finished
dve2lts-sym, 5.706: level 14 is finished
dve2lts-sym, 5.726: level 15 is finished
dve2lts-sym, 5.740: level 16 is finished
dve2lts-sym, 5.756: level 17 is finished
dve2lts-sym, 5.766: level 18 is finished
dve2lts-sym, 5.777: level 19 is finished
dve2lts-sym, 5.783: level 20 is finished
dve2lts-sym, 5.786: level 21 is finished
dve2lts-sym, 5.790: level 22 is finished
dve2lts-sym, 5.793: level 23 is finished
dve2lts-sym, 5.797: level 24 is finished
dve2lts-sym, 5.801: level 25 is finished
dve2lts-sym, 5.805: level 26 is finished
dve2lts-sym, 5.809: level 27 is finished
dve2lts-sym, 5.814: level 28 is finished
dve2lts-sym, 5.819: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 5.830: level 31 is finished
dve2lts-sym, 5.835: level 32 is finished
dve2lts-sym, 5.841: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 5.851: level 35 is finished
dve2lts-sym, 5.854: level 36 is finished
dve2lts-sym, 5.858: level 37 is finished
dve2lts-sym, 5.860: level 38 is finished
dve2lts-sym, 5.862: level 39 is finished
dve2lts-sym, 5.863: level 40 is finished
dve2lts-sym, 5.865: level 41 is finished
dve2lts-sym, 5.867: level 42 is finished
dve2lts-sym, 5.868: level 43 is finished
dve2lts-sym, 5.870: level 44 is finished
dve2lts-sym, 5.872: level 45 is finished
dve2lts-sym, 5.873: level 46 is finished
dve2lts-sym, 5.874: level 47 is finished
dve2lts-sym, 5.876: level 48 is finished
dve2lts-sym, 5.877: level 49 is finished
dve2lts-sym, 5.878: level 50 is finished
dve2lts-sym, 5.879: level 51 is finished
dve2lts-sym, 5.880: level 52 is finished
dve2lts-sym, 5.881: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.881: reachability took 1.810 real 11.890 user 17.020 sys
dve2lts-sym, 5.881: counting visited states...
dve2lts-sym, 5.882: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.882: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
