Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.774: Regroup specification: gs
dve2lts-sym, 4.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.774: Regroup macro Cols: cs,cn
dve2lts-sym, 4.774: Regroup Column Sort
dve2lts-sym, 4.774: Regroup Column Nub
dve2lts-sym, 4.774: Regroup macro Rows: rs,rn
dve2lts-sym, 4.774: Regroup Row Sort
dve2lts-sym, 4.775: Regroup Row Nub
dve2lts-sym, 4.776: Regroup Column sWaps
dve2lts-sym, 4.779: Regroup Row Sort
dve2lts-sym, 4.779: Regrouping: 167->46 groups
dve2lts-sym, 4.780: state vector length is 22; there are 46 groups
dve2lts-sym, 4.780: Creating a multi-core ListDD domain.
dve2lts-sym, 5.223: got initial state
dve2lts-sym, 5.224: level 0 is finished
dve2lts-sym, 6.394: level 1 is finished
dve2lts-sym, 10.384: level 2 is finished
dve2lts-sym, 12.957: level 3 is finished
dve2lts-sym, 15.173: level 4 is finished
dve2lts-sym, 17.291: level 5 is finished
dve2lts-sym, 18.634: level 6 is finished
dve2lts-sym, 20.417: level 7 is finished
dve2lts-sym, 22.016: level 8 is finished
dve2lts-sym, 23.539: level 9 is finished
dve2lts-sym, 24.200: level 10 is finished
dve2lts-sym, 24.531: level 11 is finished
dve2lts-sym, 24.632: level 12 is finished
dve2lts-sym, 24.694: level 13 is finished
dve2lts-sym, 24.722: level 14 is finished
dve2lts-sym, 24.746: level 15 is finished
dve2lts-sym, 24.760: level 16 is finished
dve2lts-sym, 24.781: level 17 is finished
dve2lts-sym, 24.813: level 18 is finished
dve2lts-sym, 24.868: level 19 is finished
dve2lts-sym, 24.946: level 20 is finished
dve2lts-sym, 25.055: level 21 is finished
dve2lts-sym, 25.190: level 22 is finished
dve2lts-sym, 25.342: level 23 is finished
dve2lts-sym, 25.506: level 24 is finished
dve2lts-sym, 25.683: level 25 is finished
dve2lts-sym, 25.870: level 26 is finished
dve2lts-sym, 26.068: level 27 is finished
dve2lts-sym, 26.263: level 28 is finished
dve2lts-sym, 26.487: level 29 is finished
dve2lts-sym, 26.683: level 30 is finished
dve2lts-sym, 26.878: level 31 is finished
dve2lts-sym, 27.038: level 32 is finished
dve2lts-sym, 27.170: level 33 is finished
dve2lts-sym, 27.273: level 34 is finished
dve2lts-sym, 27.350: level 35 is finished
dve2lts-sym, 27.412: level 36 is finished
dve2lts-sym, 27.455: level 37 is finished
dve2lts-sym, 27.489: level 38 is finished
dve2lts-sym, 27.513: level 39 is finished
dve2lts-sym, 27.530: level 40 is finished
dve2lts-sym, 27.544: level 41 is finished
dve2lts-sym, 27.550: level 42 is finished
dve2lts-sym, 27.555: level 43 is finished
dve2lts-sym, 27.556: level 44 is finished
dve2lts-sym, 27.557: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.557: reachability took 22.340 real 2.970 user 19.340 sys
dve2lts-sym, 27.557: counting visited states...
dve2lts-sym, 27.621: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 27.621: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
