Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.337: Regroup specification: gs
dve2lts-sym, 5.337: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.337: Regroup macro Cols: cs,cn
dve2lts-sym, 5.337: Regroup Column Sort
dve2lts-sym, 5.337: Regroup Column Nub
dve2lts-sym, 5.337: Regroup macro Rows: rs,rn
dve2lts-sym, 5.337: Regroup Row Sort
dve2lts-sym, 5.337: Regroup Row Nub
dve2lts-sym, 5.338: Regroup Column sWaps
dve2lts-sym, 5.345: Regroup Row Sort
dve2lts-sym, 5.345: Regrouping: 185->46 groups
dve2lts-sym, 5.345: state vector length is 22; there are 46 groups
dve2lts-sym, 5.346: Creating a multi-core ListDD domain.
dve2lts-sym, 5.819: got initial state
dve2lts-sym, 5.819: level 0 is finished
dve2lts-sym, 7.174: level 1 is finished
dve2lts-sym, 11.931: level 2 is finished
dve2lts-sym, 14.888: level 3 is finished
dve2lts-sym, 17.209: level 4 is finished
dve2lts-sym, 19.483: level 5 is finished
dve2lts-sym, 20.721: level 6 is finished
dve2lts-sym, 22.394: level 7 is finished
dve2lts-sym, 23.794: level 8 is finished
dve2lts-sym, 24.840: level 9 is finished
dve2lts-sym, 25.186: level 10 is finished
dve2lts-sym, 25.316: level 11 is finished
dve2lts-sym, 25.347: level 12 is finished
dve2lts-sym, 25.378: level 13 is finished
dve2lts-sym, 25.395: level 14 is finished
dve2lts-sym, 25.422: level 15 is finished
dve2lts-sym, 25.447: level 16 is finished
dve2lts-sym, 25.485: level 17 is finished
dve2lts-sym, 25.544: level 18 is finished
dve2lts-sym, 25.649: level 19 is finished
dve2lts-sym, 25.816: level 20 is finished
dve2lts-sym, 26.059: level 21 is finished
dve2lts-sym, 26.401: level 22 is finished
dve2lts-sym, 26.836: level 23 is finished
dve2lts-sym, 27.353: level 24 is finished
dve2lts-sym, 27.947: level 25 is finished
dve2lts-sym, 28.594: level 26 is finished
dve2lts-sym, 29.275: level 27 is finished
dve2lts-sym, 29.986: level 28 is finished
dve2lts-sym, 30.785: level 29 is finished
dve2lts-sym, 31.556: level 30 is finished
dve2lts-sym, 32.393: level 31 is finished
dve2lts-sym, 33.110: level 32 is finished
dve2lts-sym, 33.857: level 33 is finished
dve2lts-sym, 34.405: level 34 is finished
dve2lts-sym, 34.917: level 35 is finished
dve2lts-sym, 35.306: level 36 is finished
dve2lts-sym, 35.629: level 37 is finished
dve2lts-sym, 35.880: level 38 is finished
dve2lts-sym, 36.067: level 39 is finished
dve2lts-sym, 36.216: level 40 is finished
dve2lts-sym, 36.324: level 41 is finished
dve2lts-sym, 36.392: level 42 is finished
dve2lts-sym, 36.450: level 43 is finished
dve2lts-sym, 36.474: level 44 is finished
dve2lts-sym, 36.497: level 45 is finished
dve2lts-sym, 36.503: level 46 is finished
dve2lts-sym, 36.510: level 47 is finished
dve2lts-sym, 36.512: level 48 is finished
dve2lts-sym, 36.513: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.513: reachability took 30.690 real 11.290 user 19.380 sys
dve2lts-sym, 36.513: counting visited states...
dve2lts-sym, 36.882: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 36.882: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
