Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.784: Regroup specification: gs
dve2lts-sym, 4.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.784: Regroup macro Cols: cs,cn
dve2lts-sym, 4.784: Regroup Column Sort
dve2lts-sym, 4.784: Regroup Column Nub
dve2lts-sym, 4.784: Regroup macro Rows: rs,rn
dve2lts-sym, 4.784: Regroup Row Sort
dve2lts-sym, 4.784: Regroup Row Nub
dve2lts-sym, 4.785: Regroup Column sWaps
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.789: Regrouping: 167->46 groups
dve2lts-sym, 4.789: state vector length is 22; there are 46 groups
dve2lts-sym, 4.789: Creating a multi-core ListDD domain.
dve2lts-sym, 5.242: got initial state
dve2lts-sym, 5.243: level 0 is finished
dve2lts-sym, 5.846: level 1 is finished
dve2lts-sym, 6.568: level 2 is finished
dve2lts-sym, 7.181: level 3 is finished
dve2lts-sym, 7.718: level 4 is finished
dve2lts-sym, 8.321: level 5 is finished
dve2lts-sym, 8.775: level 6 is finished
dve2lts-sym, 9.249: level 7 is finished
dve2lts-sym, 9.716: level 8 is finished
dve2lts-sym, 10.021: level 9 is finished
dve2lts-sym, 10.194: level 10 is finished
dve2lts-sym, 10.284: level 11 is finished
dve2lts-sym, 10.335: level 12 is finished
dve2lts-sym, 10.363: level 13 is finished
dve2lts-sym, 10.378: level 14 is finished
dve2lts-sym, 10.389: level 15 is finished
dve2lts-sym, 10.397: level 16 is finished
dve2lts-sym, 10.404: level 17 is finished
dve2lts-sym, 10.413: level 18 is finished
dve2lts-sym, 10.424: level 19 is finished
dve2lts-sym, 10.438: level 20 is finished
dve2lts-sym, 10.453: level 21 is finished
dve2lts-sym, 10.470: level 22 is finished
dve2lts-sym, 10.489: level 23 is finished
dve2lts-sym, 10.508: level 24 is finished
dve2lts-sym, 10.528: level 25 is finished
dve2lts-sym, 10.549: level 26 is finished
dve2lts-sym, 10.569: level 27 is finished
dve2lts-sym, 10.591: level 28 is finished
dve2lts-sym, 10.612: level 29 is finished
dve2lts-sym, 10.633: level 30 is finished
dve2lts-sym, 10.652: level 31 is finished
dve2lts-sym, 10.670: level 32 is finished
dve2lts-sym, 10.685: level 33 is finished
dve2lts-sym, 10.699: level 34 is finished
dve2lts-sym, 10.712: level 35 is finished
dve2lts-sym, 10.724: level 36 is finished
dve2lts-sym, 10.733: level 37 is finished
dve2lts-sym, 10.741: level 38 is finished
dve2lts-sym, 10.748: level 39 is finished
dve2lts-sym, 10.753: level 40 is finished
dve2lts-sym, 10.758: level 41 is finished
dve2lts-sym, 10.762: level 42 is finished
dve2lts-sym, 10.766: level 43 is finished
dve2lts-sym, 10.768: level 44 is finished
dve2lts-sym, 10.771: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.771: reachability took 5.530 real 115.040 user 17.410 sys
dve2lts-sym, 10.771: counting visited states...
dve2lts-sym, 10.778: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 10.778: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
