Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.954: Regroup specification: gs
dve2lts-sym, 4.955: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.955: Regroup macro Cols: cs,cn
dve2lts-sym, 4.955: Regroup Column Sort
dve2lts-sym, 4.955: Regroup Column Nub
dve2lts-sym, 4.955: Regroup macro Rows: rs,rn
dve2lts-sym, 4.955: Regroup Row Sort
dve2lts-sym, 4.955: Regroup Row Nub
dve2lts-sym, 4.956: Regroup Column sWaps
dve2lts-sym, 4.973: Regroup Row Sort
dve2lts-sym, 4.973: Regrouping: 167->73 groups
dve2lts-sym, 4.973: state vector length is 28; there are 73 groups
dve2lts-sym, 4.973: Creating a multi-core ListDD domain.
dve2lts-sym, 5.800: got initial state
dve2lts-sym, 5.800: level 0 is finished
dve2lts-sym, 7.022: level 1 is finished
dve2lts-sym, 9.961: level 2 is finished
dve2lts-sym, 11.600: level 3 is finished
dve2lts-sym, 12.663: level 4 is finished
dve2lts-sym, 14.077: level 5 is finished
dve2lts-sym, 15.648: level 6 is finished
dve2lts-sym, 17.212: level 7 is finished
dve2lts-sym, 19.091: level 8 is finished
dve2lts-sym, 20.863: level 9 is finished
dve2lts-sym, 22.387: level 10 is finished
dve2lts-sym, 23.403: level 11 is finished
dve2lts-sym, 24.006: level 12 is finished
dve2lts-sym, 24.348: level 13 is finished
dve2lts-sym, 24.532: level 14 is finished
dve2lts-sym, 24.642: level 15 is finished
dve2lts-sym, 24.712: level 16 is finished
dve2lts-sym, 24.765: level 17 is finished
dve2lts-sym, 24.823: level 18 is finished
dve2lts-sym, 24.864: level 19 is finished
dve2lts-sym, 24.893: level 20 is finished
dve2lts-sym, 24.912: level 21 is finished
dve2lts-sym, 24.929: level 22 is finished
dve2lts-sym, 24.947: level 23 is finished
dve2lts-sym, 24.971: level 24 is finished
dve2lts-sym, 24.989: level 25 is finished
dve2lts-sym, 25.013: level 26 is finished
dve2lts-sym, 25.037: level 27 is finished
dve2lts-sym, 25.059: level 28 is finished
dve2lts-sym, 25.080: level 29 is finished
dve2lts-sym, 25.103: level 30 is finished
dve2lts-sym, 25.127: level 31 is finished
dve2lts-sym, 25.162: level 32 is finished
dve2lts-sym, 25.200: level 33 is finished
dve2lts-sym, 25.235: level 34 is finished
dve2lts-sym, 25.274: level 35 is finished
dve2lts-sym, 25.307: level 36 is finished
dve2lts-sym, 25.354: level 37 is finished
dve2lts-sym, 25.396: level 38 is finished
dve2lts-sym, 25.450: level 39 is finished
dve2lts-sym, 25.504: level 40 is finished
dve2lts-sym, 25.555: level 41 is finished
dve2lts-sym, 25.606: level 42 is finished
dve2lts-sym, 25.656: level 43 is finished
dve2lts-sym, 25.705: level 44 is finished
dve2lts-sym, 25.765: level 45 is finished
dve2lts-sym, 25.833: level 46 is finished
dve2lts-sym, 25.890: level 47 is finished
dve2lts-sym, 25.948: level 48 is finished
dve2lts-sym, 25.996: level 49 is finished
dve2lts-sym, 26.045: level 50 is finished
dve2lts-sym, 26.089: level 51 is finished
dve2lts-sym, 26.138: level 52 is finished
dve2lts-sym, 26.189: level 53 is finished
dve2lts-sym, 26.245: level 54 is finished
dve2lts-sym, 26.300: level 55 is finished
dve2lts-sym, 26.349: level 56 is finished
dve2lts-sym, 26.393: level 57 is finished
dve2lts-sym, 26.425: level 58 is finished
dve2lts-sym, 26.453: level 59 is finished
dve2lts-sym, 26.473: level 60 is finished
dve2lts-sym, 26.493: level 61 is finished
dve2lts-sym, 26.510: level 62 is finished
dve2lts-sym, 26.524: level 63 is finished
dve2lts-sym, 26.537: level 64 is finished
dve2lts-sym, 26.548: level 65 is finished
dve2lts-sym, 26.560: level 66 is finished
dve2lts-sym, 26.571: level 67 is finished
dve2lts-sym, 26.580: level 68 is finished
dve2lts-sym, 26.586: level 69 is finished
dve2lts-sym, 26.590: level 70 is finished
dve2lts-sym, 26.593: level 71 is finished
dve2lts-sym, 26.593: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.593: reachability took 20.790 real 1.850 user 18.940 sys
dve2lts-sym, 26.593: counting visited states...
dve2lts-sym, 26.606: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.606: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
