Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.557: Regroup specification: gs
dve2lts-sym, 3.557: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.557: Regroup macro Cols: cs,cn
dve2lts-sym, 3.557: Regroup Column Sort
dve2lts-sym, 3.557: Regroup Column Nub
dve2lts-sym, 3.557: Regroup macro Rows: rs,rn
dve2lts-sym, 3.557: Regroup Row Sort
dve2lts-sym, 3.558: Regroup Row Nub
dve2lts-sym, 3.559: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.569: Regrouping: 131->50 groups
dve2lts-sym, 3.569: state vector length is 22; there are 50 groups
dve2lts-sym, 3.569: Creating a multi-core ListDD domain.
dve2lts-sym, 4.037: got initial state
dve2lts-sym, 4.037: level 0 is finished
dve2lts-sym, 4.905: level 1 is finished
dve2lts-sym, 7.505: level 2 is finished
dve2lts-sym, 9.310: level 3 is finished
dve2lts-sym, 11.108: level 4 is finished
dve2lts-sym, 12.709: level 5 is finished
dve2lts-sym, 14.145: level 6 is finished
dve2lts-sym, 15.739: level 7 is finished
dve2lts-sym, 17.520: level 8 is finished
dve2lts-sym, 19.395: level 9 is finished
dve2lts-sym, 20.547: level 10 is finished
dve2lts-sym, 21.339: level 11 is finished
dve2lts-sym, 21.829: level 12 is finished
dve2lts-sym, 22.199: level 13 is finished
dve2lts-sym, 22.534: level 14 is finished
dve2lts-sym, 22.799: level 15 is finished
dve2lts-sym, 22.964: level 16 is finished
dve2lts-sym, 23.139: level 17 is finished
dve2lts-sym, 23.268: level 18 is finished
dve2lts-sym, 23.379: level 19 is finished
dve2lts-sym, 23.425: level 20 is finished
dve2lts-sym, 23.456: level 21 is finished
dve2lts-sym, 23.481: level 22 is finished
dve2lts-sym, 23.504: level 23 is finished
dve2lts-sym, 23.531: level 24 is finished
dve2lts-sym, 23.558: level 25 is finished
dve2lts-sym, 23.592: level 26 is finished
dve2lts-sym, 23.628: level 27 is finished
dve2lts-sym, 23.669: level 28 is finished
dve2lts-sym, 23.711: level 29 is finished
dve2lts-sym, 23.759: level 30 is finished
dve2lts-sym, 23.808: level 31 is finished
dve2lts-sym, 23.860: level 32 is finished
dve2lts-sym, 23.912: level 33 is finished
dve2lts-sym, 23.962: level 34 is finished
dve2lts-sym, 23.999: level 35 is finished
dve2lts-sym, 24.029: level 36 is finished
dve2lts-sym, 24.052: level 37 is finished
dve2lts-sym, 24.067: level 38 is finished
dve2lts-sym, 24.076: level 39 is finished
dve2lts-sym, 24.083: level 40 is finished
dve2lts-sym, 24.090: level 41 is finished
dve2lts-sym, 24.096: level 42 is finished
dve2lts-sym, 24.101: level 43 is finished
dve2lts-sym, 24.108: level 44 is finished
dve2lts-sym, 24.114: level 45 is finished
dve2lts-sym, 24.120: level 46 is finished
dve2lts-sym, 24.124: level 47 is finished
dve2lts-sym, 24.129: level 48 is finished
dve2lts-sym, 24.131: level 49 is finished
dve2lts-sym, 24.133: level 50 is finished
dve2lts-sym, 24.136: level 51 is finished
dve2lts-sym, 24.136: level 52 is finished
dve2lts-sym, 24.137: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.137: reachability took 20.100 real 0.840 user 19.240 sys
dve2lts-sym, 24.137: counting visited states...
dve2lts-sym, 24.145: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.145: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
