Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.986: Regroup specification: gs
dve2lts-sym, 6.986: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.986: Regroup macro Cols: cs,cn
dve2lts-sym, 6.986: Regroup Column Sort
dve2lts-sym, 6.986: Regroup Column Nub
dve2lts-sym, 6.986: Regroup macro Rows: rs,rn
dve2lts-sym, 6.986: Regroup Row Sort
dve2lts-sym, 6.987: Regroup Row Nub
dve2lts-sym, 6.988: Regroup Column sWaps
dve2lts-sym, 7.003: Regroup Row Sort
dve2lts-sym, 7.003: Regrouping: 221->67 groups
dve2lts-sym, 7.004: state vector length is 28; there are 67 groups
dve2lts-sym, 7.004: Creating a multi-core ListDD domain.
dve2lts-sym, 7.772: got initial state
dve2lts-sym, 7.773: level 0 is finished
dve2lts-sym, 8.684: level 1 is finished
dve2lts-sym, 9.726: level 2 is finished
dve2lts-sym, 10.404: level 3 is finished
dve2lts-sym, 10.992: level 4 is finished
dve2lts-sym, 11.498: level 5 is finished
dve2lts-sym, 11.941: level 6 is finished
dve2lts-sym, 12.272: level 7 is finished
dve2lts-sym, 12.573: level 8 is finished
dve2lts-sym, 12.730: level 9 is finished
dve2lts-sym, 12.830: level 10 is finished
dve2lts-sym, 12.869: level 11 is finished
dve2lts-sym, 12.884: level 12 is finished
dve2lts-sym, 12.895: level 13 is finished
dve2lts-sym, 12.902: level 14 is finished
dve2lts-sym, 12.909: level 15 is finished
dve2lts-sym, 12.915: level 16 is finished
dve2lts-sym, 12.922: level 17 is finished
dve2lts-sym, 12.929: level 18 is finished
dve2lts-sym, 12.936: level 19 is finished
dve2lts-sym, 12.943: level 20 is finished
dve2lts-sym, 12.950: level 21 is finished
dve2lts-sym, 12.959: level 22 is finished
dve2lts-sym, 12.969: level 23 is finished
dve2lts-sym, 12.985: level 24 is finished
dve2lts-sym, 13.001: level 25 is finished
dve2lts-sym, 13.024: level 26 is finished
dve2lts-sym, 13.044: level 27 is finished
dve2lts-sym, 13.069: level 28 is finished
dve2lts-sym, 13.092: level 29 is finished
dve2lts-sym, 13.118: level 30 is finished
dve2lts-sym, 13.143: level 31 is finished
dve2lts-sym, 13.174: level 32 is finished
dve2lts-sym, 13.205: level 33 is finished
dve2lts-sym, 13.238: level 34 is finished
dve2lts-sym, 13.272: level 35 is finished
dve2lts-sym, 13.308: level 36 is finished
dve2lts-sym, 13.351: level 37 is finished
dve2lts-sym, 13.392: level 38 is finished
dve2lts-sym, 13.439: level 39 is finished
dve2lts-sym, 13.484: level 40 is finished
dve2lts-sym, 13.531: level 41 is finished
dve2lts-sym, 13.576: level 42 is finished
dve2lts-sym, 13.625: level 43 is finished
dve2lts-sym, 13.673: level 44 is finished
dve2lts-sym, 13.734: level 45 is finished
dve2lts-sym, 13.802: level 46 is finished
dve2lts-sym, 13.879: level 47 is finished
dve2lts-sym, 13.959: level 48 is finished
dve2lts-sym, 14.042: level 49 is finished
dve2lts-sym, 14.125: level 50 is finished
dve2lts-sym, 14.202: level 51 is finished
dve2lts-sym, 14.278: level 52 is finished
dve2lts-sym, 14.350: level 53 is finished
dve2lts-sym, 14.424: level 54 is finished
dve2lts-sym, 14.519: level 55 is finished
dve2lts-sym, 14.596: level 56 is finished
dve2lts-sym, 14.669: level 57 is finished
dve2lts-sym, 14.738: level 58 is finished
dve2lts-sym, 14.799: level 59 is finished
dve2lts-sym, 14.854: level 60 is finished
dve2lts-sym, 14.900: level 61 is finished
dve2lts-sym, 14.941: level 62 is finished
dve2lts-sym, 14.975: level 63 is finished
dve2lts-sym, 15.006: level 64 is finished
dve2lts-sym, 15.036: level 65 is finished
dve2lts-sym, 15.061: level 66 is finished
dve2lts-sym, 15.085: level 67 is finished
dve2lts-sym, 15.102: level 68 is finished
dve2lts-sym, 15.118: level 69 is finished
dve2lts-sym, 15.129: level 70 is finished
dve2lts-sym, 15.139: level 71 is finished
dve2lts-sym, 15.146: level 72 is finished
dve2lts-sym, 15.152: level 73 is finished
dve2lts-sym, 15.158: level 74 is finished
dve2lts-sym, 15.161: level 75 is finished
dve2lts-sym, 15.165: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 15.165: reachability took 7.400 real 101.820 user 16.260 sys
dve2lts-sym, 15.165: counting visited states...
dve2lts-sym, 15.246: counting took 0.080 real 1.290 user 0.000 sys
dve2lts-sym, 15.246: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
