Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.810: Regroup specification: gs
dve2lts-sym, 5.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.810: Regroup macro Cols: cs,cn
dve2lts-sym, 5.810: Regroup Column Sort
dve2lts-sym, 5.811: Regroup Column Nub
dve2lts-sym, 5.811: Regroup macro Rows: rs,rn
dve2lts-sym, 5.811: Regroup Row Sort
dve2lts-sym, 5.812: Regroup Row Nub
dve2lts-sym, 5.813: Regroup Column sWaps
dve2lts-sym, 5.828: Regroup Row Sort
dve2lts-sym, 5.828: Regrouping: 194->67 groups
dve2lts-sym, 5.828: state vector length is 28; there are 67 groups
dve2lts-sym, 5.828: Creating a multi-core ListDD domain.
dve2lts-sym, 6.583: got initial state
dve2lts-sym, 6.583: level 0 is finished
dve2lts-sym, 7.985: level 1 is finished
dve2lts-sym, 12.257: level 2 is finished
dve2lts-sym, 14.623: level 3 is finished
dve2lts-sym, 17.106: level 4 is finished
dve2lts-sym, 18.935: level 5 is finished
dve2lts-sym, 20.882: level 6 is finished
dve2lts-sym, 22.380: level 7 is finished
dve2lts-sym, 23.601: level 8 is finished
dve2lts-sym, 24.522: level 9 is finished
dve2lts-sym, 25.288: level 10 is finished
dve2lts-sym, 25.607: level 11 is finished
dve2lts-sym, 25.710: level 12 is finished
dve2lts-sym, 25.758: level 13 is finished
dve2lts-sym, 25.784: level 14 is finished
dve2lts-sym, 25.801: level 15 is finished
dve2lts-sym, 25.808: level 16 is finished
dve2lts-sym, 25.819: level 17 is finished
dve2lts-sym, 25.827: level 18 is finished
dve2lts-sym, 25.835: level 19 is finished
dve2lts-sym, 25.845: level 20 is finished
dve2lts-sym, 25.853: level 21 is finished
dve2lts-sym, 25.866: level 22 is finished
dve2lts-sym, 25.883: level 23 is finished
dve2lts-sym, 25.930: level 24 is finished
dve2lts-sym, 25.975: level 25 is finished
dve2lts-sym, 26.038: level 26 is finished
dve2lts-sym, 26.097: level 27 is finished
dve2lts-sym, 26.164: level 28 is finished
dve2lts-sym, 26.224: level 29 is finished
dve2lts-sym, 26.289: level 30 is finished
dve2lts-sym, 26.356: level 31 is finished
dve2lts-sym, 26.442: level 32 is finished
dve2lts-sym, 26.533: level 33 is finished
dve2lts-sym, 26.621: level 34 is finished
dve2lts-sym, 26.710: level 35 is finished
dve2lts-sym, 26.802: level 36 is finished
dve2lts-sym, 26.926: level 37 is finished
dve2lts-sym, 27.031: level 38 is finished
dve2lts-sym, 27.163: level 39 is finished
dve2lts-sym, 27.280: level 40 is finished
dve2lts-sym, 27.409: level 41 is finished
dve2lts-sym, 27.533: level 42 is finished
dve2lts-sym, 27.666: level 43 is finished
dve2lts-sym, 27.799: level 44 is finished
dve2lts-sym, 27.974: level 45 is finished
dve2lts-sym, 28.170: level 46 is finished
dve2lts-sym, 28.365: level 47 is finished
dve2lts-sym, 28.559: level 48 is finished
dve2lts-sym, 28.739: level 49 is finished
dve2lts-sym, 28.925: level 50 is finished
dve2lts-sym, 29.085: level 51 is finished
dve2lts-sym, 29.267: level 52 is finished
dve2lts-sym, 29.426: level 53 is finished
dve2lts-sym, 29.605: level 54 is finished
dve2lts-sym, 29.780: level 55 is finished
dve2lts-sym, 29.939: level 56 is finished
dve2lts-sym, 30.075: level 57 is finished
dve2lts-sym, 30.189: level 58 is finished
dve2lts-sym, 30.269: level 59 is finished
dve2lts-sym, 30.331: level 60 is finished
dve2lts-sym, 30.381: level 61 is finished
dve2lts-sym, 30.421: level 62 is finished
dve2lts-sym, 30.463: level 63 is finished
dve2lts-sym, 30.495: level 64 is finished
dve2lts-sym, 30.527: level 65 is finished
dve2lts-sym, 30.551: level 66 is finished
dve2lts-sym, 30.571: level 67 is finished
dve2lts-sym, 30.579: level 68 is finished
dve2lts-sym, 30.583: level 69 is finished
dve2lts-sym, 30.585: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.585: reachability took 24.000 real 4.950 user 19.040 sys
dve2lts-sym, 30.585: counting visited states...
dve2lts-sym, 30.655: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 30.655: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
