Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.180: Regroup specification: gs
dve2lts-sym, 4.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.181: Regroup macro Cols: cs,cn
dve2lts-sym, 4.181: Regroup Column Sort
dve2lts-sym, 4.181: Regroup Column Nub
dve2lts-sym, 4.181: Regroup macro Rows: rs,rn
dve2lts-sym, 4.181: Regroup Row Sort
dve2lts-sym, 4.182: Regroup Row Nub
dve2lts-sym, 4.183: Regroup Column sWaps
dve2lts-sym, 4.189: Regroup Row Sort
dve2lts-sym, 4.189: Regrouping: 149->46 groups
dve2lts-sym, 4.190: state vector length is 22; there are 46 groups
dve2lts-sym, 4.190: Creating a multi-core ListDD domain.
dve2lts-sym, 4.642: got initial state
dve2lts-sym, 4.642: level 0 is finished
dve2lts-sym, 5.191: level 1 is finished
dve2lts-sym, 5.894: level 2 is finished
dve2lts-sym, 6.535: level 3 is finished
dve2lts-sym, 7.094: level 4 is finished
dve2lts-sym, 7.737: level 5 is finished
dve2lts-sym, 8.261: level 6 is finished
dve2lts-sym, 8.772: level 7 is finished
dve2lts-sym, 9.315: level 8 is finished
dve2lts-sym, 9.680: level 9 is finished
dve2lts-sym, 9.971: level 10 is finished
dve2lts-sym, 10.157: level 11 is finished
dve2lts-sym, 10.282: level 12 is finished
dve2lts-sym, 10.353: level 13 is finished
dve2lts-sym, 10.409: level 14 is finished
dve2lts-sym, 10.454: level 15 is finished
dve2lts-sym, 10.487: level 16 is finished
dve2lts-sym, 10.510: level 17 is finished
dve2lts-sym, 10.522: level 18 is finished
dve2lts-sym, 10.534: level 19 is finished
dve2lts-sym, 10.543: level 20 is finished
dve2lts-sym, 10.553: level 21 is finished
dve2lts-sym, 10.563: level 22 is finished
dve2lts-sym, 10.574: level 23 is finished
dve2lts-sym, 10.584: level 24 is finished
dve2lts-sym, 10.594: level 25 is finished
dve2lts-sym, 10.605: level 26 is finished
dve2lts-sym, 10.616: level 27 is finished
dve2lts-sym, 10.627: level 28 is finished
dve2lts-sym, 10.637: level 29 is finished
dve2lts-sym, 10.647: level 30 is finished
dve2lts-sym, 10.656: level 31 is finished
dve2lts-sym, 10.665: level 32 is finished
dve2lts-sym, 10.673: level 33 is finished
dve2lts-sym, 10.679: level 34 is finished
dve2lts-sym, 10.685: level 35 is finished
dve2lts-sym, 10.689: level 36 is finished
dve2lts-sym, 10.694: level 37 is finished
dve2lts-sym, 10.697: level 38 is finished
dve2lts-sym, 10.701: level 39 is finished
dve2lts-sym, 10.703: level 40 is finished
dve2lts-sym, 10.706: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.706: reachability took 6.060 real 80.640 user 16.210 sys
dve2lts-sym, 10.706: counting visited states...
dve2lts-sym, 10.708: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 10.708: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
