Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.885: Regroup specification: gs
dve2lts-sym, 5.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.885: Regroup macro Cols: cs,cn
dve2lts-sym, 5.885: Regroup Column Sort
dve2lts-sym, 5.885: Regroup Column Nub
dve2lts-sym, 5.886: Regroup macro Rows: rs,rn
dve2lts-sym, 5.886: Regroup Row Sort
dve2lts-sym, 5.886: Regroup Row Nub
dve2lts-sym, 5.887: Regroup Column sWaps
dve2lts-sym, 5.906: Regroup Row Sort
dve2lts-sym, 5.906: Regrouping: 194->67 groups
dve2lts-sym, 5.907: state vector length is 28; there are 67 groups
dve2lts-sym, 5.907: Creating a multi-core ListDD domain.
dve2lts-sym, 6.684: got initial state
dve2lts-sym, 6.685: level 0 is finished
dve2lts-sym, 6.869: level 1 is finished
dve2lts-sym, 7.165: level 2 is finished
dve2lts-sym, 7.349: level 3 is finished
dve2lts-sym, 7.509: level 4 is finished
dve2lts-sym, 7.650: level 5 is finished
dve2lts-sym, 7.787: level 6 is finished
dve2lts-sym, 7.898: level 7 is finished
dve2lts-sym, 7.979: level 8 is finished
dve2lts-sym, 8.051: level 9 is finished
dve2lts-sym, 8.109: level 10 is finished
dve2lts-sym, 8.137: level 11 is finished
dve2lts-sym, 8.148: level 12 is finished
dve2lts-sym, 8.156: level 13 is finished
dve2lts-sym, 8.160: level 14 is finished
dve2lts-sym, 8.164: level 15 is finished
dve2lts-sym, 8.167: level 16 is finished
dve2lts-sym, 8.169: level 17 is finished
dve2lts-sym, 8.171: level 18 is finished
dve2lts-sym, 8.173: level 19 is finished
dve2lts-sym, 8.176: level 20 is finished
dve2lts-sym, 8.178: level 21 is finished
dve2lts-sym, 8.180: level 22 is finished
dve2lts-sym, 8.183: level 23 is finished
dve2lts-sym, 8.188: level 24 is finished
dve2lts-sym, 8.192: level 25 is finished
dve2lts-sym, 8.198: level 26 is finished
dve2lts-sym, 8.203: level 27 is finished
dve2lts-sym, 8.209: level 28 is finished
dve2lts-sym, 8.214: level 29 is finished
dve2lts-sym, 8.219: level 30 is finished
dve2lts-sym, 8.225: level 31 is finished
dve2lts-sym, 8.232: level 32 is finished
dve2lts-sym, 8.239: level 33 is finished
dve2lts-sym, 8.245: level 34 is finished
dve2lts-sym, 8.252: level 35 is finished
dve2lts-sym, 8.259: level 36 is finished
dve2lts-sym, 8.267: level 37 is finished
dve2lts-sym, 8.275: level 38 is finished
dve2lts-sym, 8.283: level 39 is finished
dve2lts-sym, 8.291: level 40 is finished
dve2lts-sym, 8.299: level 41 is finished
dve2lts-sym, 8.307: level 42 is finished
dve2lts-sym, 8.316: level 43 is finished
dve2lts-sym, 8.324: level 44 is finished
dve2lts-sym, 8.335: level 45 is finished
dve2lts-sym, 8.346: level 46 is finished
dve2lts-sym, 8.357: level 47 is finished
dve2lts-sym, 8.369: level 48 is finished
dve2lts-sym, 8.379: level 49 is finished
dve2lts-sym, 8.390: level 50 is finished
dve2lts-sym, 8.399: level 51 is finished
dve2lts-sym, 8.410: level 52 is finished
dve2lts-sym, 8.420: level 53 is finished
dve2lts-sym, 8.431: level 54 is finished
dve2lts-sym, 8.441: level 55 is finished
dve2lts-sym, 8.451: level 56 is finished
dve2lts-sym, 8.460: level 57 is finished
dve2lts-sym, 8.468: level 58 is finished
dve2lts-sym, 8.475: level 59 is finished
dve2lts-sym, 8.480: level 60 is finished
dve2lts-sym, 8.485: level 61 is finished
dve2lts-sym, 8.489: level 62 is finished
dve2lts-sym, 8.493: level 63 is finished
dve2lts-sym, 8.497: level 64 is finished
dve2lts-sym, 8.501: level 65 is finished
dve2lts-sym, 8.504: level 66 is finished
dve2lts-sym, 8.507: level 67 is finished
dve2lts-sym, 8.509: level 68 is finished
dve2lts-sym, 8.510: level 69 is finished
dve2lts-sym, 8.513: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.513: reachability took 1.820 real 31.860 user 26.530 sys
dve2lts-sym, 8.513: counting visited states...
dve2lts-sym, 8.517: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 8.517: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
