Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.865: Regroup specification: gs
dve2lts-sym, 5.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.865: Regroup macro Cols: cs,cn
dve2lts-sym, 5.865: Regroup Column Sort
dve2lts-sym, 5.865: Regroup Column Nub
dve2lts-sym, 5.865: Regroup macro Rows: rs,rn
dve2lts-sym, 5.865: Regroup Row Sort
dve2lts-sym, 5.866: Regroup Row Nub
dve2lts-sym, 5.867: Regroup Column sWaps
dve2lts-sym, 5.882: Regroup Row Sort
dve2lts-sym, 5.882: Regrouping: 194->67 groups
dve2lts-sym, 5.882: state vector length is 28; there are 67 groups
dve2lts-sym, 5.883: Creating a multi-core ListDD domain.
dve2lts-sym, 6.641: got initial state
dve2lts-sym, 6.642: level 0 is finished
dve2lts-sym, 7.504: level 1 is finished
dve2lts-sym, 8.444: level 2 is finished
dve2lts-sym, 9.191: level 3 is finished
dve2lts-sym, 9.892: level 4 is finished
dve2lts-sym, 10.524: level 5 is finished
dve2lts-sym, 11.142: level 6 is finished
dve2lts-sym, 11.680: level 7 is finished
dve2lts-sym, 12.060: level 8 is finished
dve2lts-sym, 12.348: level 9 is finished
dve2lts-sym, 12.524: level 10 is finished
dve2lts-sym, 12.627: level 11 is finished
dve2lts-sym, 12.677: level 12 is finished
dve2lts-sym, 12.713: level 13 is finished
dve2lts-sym, 12.731: level 14 is finished
dve2lts-sym, 12.744: level 15 is finished
dve2lts-sym, 12.752: level 16 is finished
dve2lts-sym, 12.761: level 17 is finished
dve2lts-sym, 12.768: level 18 is finished
dve2lts-sym, 12.775: level 19 is finished
dve2lts-sym, 12.782: level 20 is finished
dve2lts-sym, 12.789: level 21 is finished
dve2lts-sym, 12.797: level 22 is finished
dve2lts-sym, 12.804: level 23 is finished
dve2lts-sym, 12.815: level 24 is finished
dve2lts-sym, 12.825: level 25 is finished
dve2lts-sym, 12.836: level 26 is finished
dve2lts-sym, 12.848: level 27 is finished
dve2lts-sym, 12.860: level 28 is finished
dve2lts-sym, 12.872: level 29 is finished
dve2lts-sym, 12.884: level 30 is finished
dve2lts-sym, 12.898: level 31 is finished
dve2lts-sym, 12.912: level 32 is finished
dve2lts-sym, 12.926: level 33 is finished
dve2lts-sym, 12.941: level 34 is finished
dve2lts-sym, 12.955: level 35 is finished
dve2lts-sym, 12.969: level 36 is finished
dve2lts-sym, 12.985: level 37 is finished
dve2lts-sym, 12.998: level 38 is finished
dve2lts-sym, 13.034: level 39 is finished
dve2lts-sym, 13.049: level 40 is finished
dve2lts-sym, 13.065: level 41 is finished
dve2lts-sym, 13.081: level 42 is finished
dve2lts-sym, 13.097: level 43 is finished
dve2lts-sym, 13.114: level 44 is finished
dve2lts-sym, 13.132: level 45 is finished
dve2lts-sym, 13.151: level 46 is finished
dve2lts-sym, 13.171: level 47 is finished
dve2lts-sym, 13.192: level 48 is finished
dve2lts-sym, 13.211: level 49 is finished
dve2lts-sym, 13.229: level 50 is finished
dve2lts-sym, 13.247: level 51 is finished
dve2lts-sym, 13.266: level 52 is finished
dve2lts-sym, 13.283: level 53 is finished
dve2lts-sym, 13.302: level 54 is finished
dve2lts-sym, 13.320: level 55 is finished
dve2lts-sym, 13.338: level 56 is finished
dve2lts-sym, 13.354: level 57 is finished
dve2lts-sym, 13.369: level 58 is finished
dve2lts-sym, 13.382: level 59 is finished
dve2lts-sym, 13.395: level 60 is finished
dve2lts-sym, 13.407: level 61 is finished
dve2lts-sym, 13.417: level 62 is finished
dve2lts-sym, 13.427: level 63 is finished
dve2lts-sym, 13.437: level 64 is finished
dve2lts-sym, 13.447: level 65 is finished
dve2lts-sym, 13.455: level 66 is finished
dve2lts-sym, 13.462: level 67 is finished
dve2lts-sym, 13.468: level 68 is finished
dve2lts-sym, 13.473: level 69 is finished
dve2lts-sym, 13.477: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.477: reachability took 6.840 real 146.880 user 16.980 sys
dve2lts-sym, 13.478: counting visited states...
dve2lts-sym, 13.483: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 13.483: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
