Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.942: Regroup specification: gs
dve2lts-sym, 6.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.942: Regroup macro Cols: cs,cn
dve2lts-sym, 6.942: Regroup Column Sort
dve2lts-sym, 6.943: Regroup Column Nub
dve2lts-sym, 6.943: Regroup macro Rows: rs,rn
dve2lts-sym, 6.943: Regroup Row Sort
dve2lts-sym, 6.943: Regroup Row Nub
dve2lts-sym, 6.945: Regroup Column sWaps
dve2lts-sym, 6.960: Regroup Row Sort
dve2lts-sym, 6.960: Regrouping: 221->67 groups
dve2lts-sym, 6.960: state vector length is 28; there are 67 groups
dve2lts-sym, 6.960: Creating a multi-core ListDD domain.
dve2lts-sym, 7.724: got initial state
dve2lts-sym, 7.725: level 0 is finished
dve2lts-sym, 8.610: level 1 is finished
dve2lts-sym, 9.562: level 2 is finished
dve2lts-sym, 10.256: level 3 is finished
dve2lts-sym, 10.907: level 4 is finished
dve2lts-sym, 11.411: level 5 is finished
dve2lts-sym, 11.837: level 6 is finished
dve2lts-sym, 12.274: level 7 is finished
dve2lts-sym, 12.503: level 8 is finished
dve2lts-sym, 12.674: level 9 is finished
dve2lts-sym, 12.771: level 10 is finished
dve2lts-sym, 12.820: level 11 is finished
dve2lts-sym, 12.845: level 12 is finished
dve2lts-sym, 12.858: level 13 is finished
dve2lts-sym, 12.868: level 14 is finished
dve2lts-sym, 12.878: level 15 is finished
dve2lts-sym, 12.887: level 16 is finished
dve2lts-sym, 12.898: level 17 is finished
dve2lts-sym, 12.907: level 18 is finished
dve2lts-sym, 12.917: level 19 is finished
dve2lts-sym, 12.927: level 20 is finished
dve2lts-sym, 12.937: level 21 is finished
dve2lts-sym, 12.949: level 22 is finished
dve2lts-sym, 12.961: level 23 is finished
dve2lts-sym, 12.979: level 24 is finished
dve2lts-sym, 12.996: level 25 is finished
dve2lts-sym, 13.018: level 26 is finished
dve2lts-sym, 13.038: level 27 is finished
dve2lts-sym, 13.063: level 28 is finished
dve2lts-sym, 13.086: level 29 is finished
dve2lts-sym, 13.111: level 30 is finished
dve2lts-sym, 13.135: level 31 is finished
dve2lts-sym, 13.165: level 32 is finished
dve2lts-sym, 13.194: level 33 is finished
dve2lts-sym, 13.225: level 34 is finished
dve2lts-sym, 13.256: level 35 is finished
dve2lts-sym, 13.289: level 36 is finished
dve2lts-sym, 13.326: level 37 is finished
dve2lts-sym, 13.362: level 38 is finished
dve2lts-sym, 13.402: level 39 is finished
dve2lts-sym, 13.441: level 40 is finished
dve2lts-sym, 13.481: level 41 is finished
dve2lts-sym, 13.519: level 42 is finished
dve2lts-sym, 13.561: level 43 is finished
dve2lts-sym, 13.601: level 44 is finished
dve2lts-sym, 13.652: level 45 is finished
dve2lts-sym, 13.708: level 46 is finished
dve2lts-sym, 13.769: level 47 is finished
dve2lts-sym, 13.832: level 48 is finished
dve2lts-sym, 13.898: level 49 is finished
dve2lts-sym, 13.963: level 50 is finished
dve2lts-sym, 14.025: level 51 is finished
dve2lts-sym, 14.105: level 52 is finished
dve2lts-sym, 14.161: level 53 is finished
dve2lts-sym, 14.222: level 54 is finished
dve2lts-sym, 14.280: level 55 is finished
dve2lts-sym, 14.342: level 56 is finished
dve2lts-sym, 14.401: level 57 is finished
dve2lts-sym, 14.458: level 58 is finished
dve2lts-sym, 14.507: level 59 is finished
dve2lts-sym, 14.553: level 60 is finished
dve2lts-sym, 14.593: level 61 is finished
dve2lts-sym, 14.629: level 62 is finished
dve2lts-sym, 14.660: level 63 is finished
dve2lts-sym, 14.690: level 64 is finished
dve2lts-sym, 14.719: level 65 is finished
dve2lts-sym, 14.743: level 66 is finished
dve2lts-sym, 14.767: level 67 is finished
dve2lts-sym, 14.786: level 68 is finished
dve2lts-sym, 14.803: level 69 is finished
dve2lts-sym, 14.816: level 70 is finished
dve2lts-sym, 14.828: level 71 is finished
dve2lts-sym, 14.838: level 72 is finished
dve2lts-sym, 14.846: level 73 is finished
dve2lts-sym, 14.854: level 74 is finished
dve2lts-sym, 14.860: level 75 is finished
dve2lts-sym, 14.866: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.867: reachability took 7.140 real 153.500 user 17.570 sys
dve2lts-sym, 14.867: counting visited states...
dve2lts-sym, 14.923: counting took 0.060 real 1.360 user 0.000 sys
dve2lts-sym, 14.923: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
