Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.347: Regroup specification: gs
dve2lts-sym, 5.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.347: Regroup macro Cols: cs,cn
dve2lts-sym, 5.347: Regroup Column Sort
dve2lts-sym, 5.347: Regroup Column Nub
dve2lts-sym, 5.347: Regroup macro Rows: rs,rn
dve2lts-sym, 5.347: Regroup Row Sort
dve2lts-sym, 5.348: Regroup Row Nub
dve2lts-sym, 5.349: Regroup Column sWaps
dve2lts-sym, 5.352: Regroup Row Sort
dve2lts-sym, 5.352: Regrouping: 185->46 groups
dve2lts-sym, 5.353: state vector length is 22; there are 46 groups
dve2lts-sym, 5.353: Creating a multi-core ListDD domain.
dve2lts-sym, 5.804: got initial state
dve2lts-sym, 5.804: level 0 is finished
dve2lts-sym, 6.432: level 1 is finished
dve2lts-sym, 7.184: level 2 is finished
dve2lts-sym, 7.820: level 3 is finished
dve2lts-sym, 8.303: level 4 is finished
dve2lts-sym, 8.806: level 5 is finished
dve2lts-sym, 9.220: level 6 is finished
dve2lts-sym, 9.600: level 7 is finished
dve2lts-sym, 9.937: level 8 is finished
dve2lts-sym, 10.145: level 9 is finished
dve2lts-sym, 10.249: level 10 is finished
dve2lts-sym, 10.292: level 11 is finished
dve2lts-sym, 10.311: level 12 is finished
dve2lts-sym, 10.322: level 13 is finished
dve2lts-sym, 10.334: level 14 is finished
dve2lts-sym, 10.344: level 15 is finished
dve2lts-sym, 10.356: level 16 is finished
dve2lts-sym, 10.368: level 17 is finished
dve2lts-sym, 10.383: level 18 is finished
dve2lts-sym, 10.401: level 19 is finished
dve2lts-sym, 10.425: level 20 is finished
dve2lts-sym, 10.453: level 21 is finished
dve2lts-sym, 10.490: level 22 is finished
dve2lts-sym, 10.529: level 23 is finished
dve2lts-sym, 10.576: level 24 is finished
dve2lts-sym, 10.624: level 25 is finished
dve2lts-sym, 10.677: level 26 is finished
dve2lts-sym, 10.731: level 27 is finished
dve2lts-sym, 10.788: level 28 is finished
dve2lts-sym, 10.845: level 29 is finished
dve2lts-sym, 10.905: level 30 is finished
dve2lts-sym, 10.964: level 31 is finished
dve2lts-sym, 11.019: level 32 is finished
dve2lts-sym, 11.073: level 33 is finished
dve2lts-sym, 11.119: level 34 is finished
dve2lts-sym, 11.160: level 35 is finished
dve2lts-sym, 11.195: level 36 is finished
dve2lts-sym, 11.225: level 37 is finished
dve2lts-sym, 11.252: level 38 is finished
dve2lts-sym, 11.275: level 39 is finished
dve2lts-sym, 11.294: level 40 is finished
dve2lts-sym, 11.310: level 41 is finished
dve2lts-sym, 11.322: level 42 is finished
dve2lts-sym, 11.333: level 43 is finished
dve2lts-sym, 11.341: level 44 is finished
dve2lts-sym, 11.348: level 45 is finished
dve2lts-sym, 11.353: level 46 is finished
dve2lts-sym, 11.358: level 47 is finished
dve2lts-sym, 11.362: level 48 is finished
dve2lts-sym, 11.366: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.366: reachability took 5.560 real 115.730 user 17.640 sys
dve2lts-sym, 11.366: counting visited states...
dve2lts-sym, 11.395: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 11.395: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
