Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.887: Regroup specification: gs
dve2lts-sym, 5.887: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.887: Regroup macro Cols: cs,cn
dve2lts-sym, 5.887: Regroup Column Sort
dve2lts-sym, 5.887: Regroup Column Nub
dve2lts-sym, 5.887: Regroup macro Rows: rs,rn
dve2lts-sym, 5.887: Regroup Row Sort
dve2lts-sym, 5.888: Regroup Row Nub
dve2lts-sym, 5.891: Regroup Column sWaps
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.908: Regrouping: 194->67 groups
dve2lts-sym, 5.909: state vector length is 28; there are 67 groups
dve2lts-sym, 5.909: Creating a multi-core ListDD domain.
dve2lts-sym, 6.671: got initial state
dve2lts-sym, 6.672: level 0 is finished
dve2lts-sym, 7.520: level 1 is finished
dve2lts-sym, 8.477: level 2 is finished
dve2lts-sym, 9.208: level 3 is finished
dve2lts-sym, 9.911: level 4 is finished
dve2lts-sym, 10.539: level 5 is finished
dve2lts-sym, 11.112: level 6 is finished
dve2lts-sym, 11.649: level 7 is finished
dve2lts-sym, 12.020: level 8 is finished
dve2lts-sym, 12.296: level 9 is finished
dve2lts-sym, 12.459: level 10 is finished
dve2lts-sym, 12.574: level 11 is finished
dve2lts-sym, 12.635: level 12 is finished
dve2lts-sym, 12.666: level 13 is finished
dve2lts-sym, 12.686: level 14 is finished
dve2lts-sym, 12.697: level 15 is finished
dve2lts-sym, 12.706: level 16 is finished
dve2lts-sym, 12.714: level 17 is finished
dve2lts-sym, 12.721: level 18 is finished
dve2lts-sym, 12.728: level 19 is finished
dve2lts-sym, 12.735: level 20 is finished
dve2lts-sym, 12.741: level 21 is finished
dve2lts-sym, 12.750: level 22 is finished
dve2lts-sym, 12.758: level 23 is finished
dve2lts-sym, 12.769: level 24 is finished
dve2lts-sym, 12.779: level 25 is finished
dve2lts-sym, 12.792: level 26 is finished
dve2lts-sym, 12.804: level 27 is finished
dve2lts-sym, 12.817: level 28 is finished
dve2lts-sym, 12.830: level 29 is finished
dve2lts-sym, 12.844: level 30 is finished
dve2lts-sym, 12.858: level 31 is finished
dve2lts-sym, 12.874: level 32 is finished
dve2lts-sym, 12.918: level 33 is finished
dve2lts-sym, 12.934: level 34 is finished
dve2lts-sym, 12.950: level 35 is finished
dve2lts-sym, 12.965: level 36 is finished
dve2lts-sym, 12.984: level 37 is finished
dve2lts-sym, 12.999: level 38 is finished
dve2lts-sym, 13.017: level 39 is finished
dve2lts-sym, 13.033: level 40 is finished
dve2lts-sym, 13.051: level 41 is finished
dve2lts-sym, 13.068: level 42 is finished
dve2lts-sym, 13.087: level 43 is finished
dve2lts-sym, 13.107: level 44 is finished
dve2lts-sym, 13.128: level 45 is finished
dve2lts-sym, 13.151: level 46 is finished
dve2lts-sym, 13.175: level 47 is finished
dve2lts-sym, 13.198: level 48 is finished
dve2lts-sym, 13.220: level 49 is finished
dve2lts-sym, 13.243: level 50 is finished
dve2lts-sym, 13.264: level 51 is finished
dve2lts-sym, 13.286: level 52 is finished
dve2lts-sym, 13.307: level 53 is finished
dve2lts-sym, 13.328: level 54 is finished
dve2lts-sym, 13.350: level 55 is finished
dve2lts-sym, 13.370: level 56 is finished
dve2lts-sym, 13.389: level 57 is finished
dve2lts-sym, 13.406: level 58 is finished
dve2lts-sym, 13.421: level 59 is finished
dve2lts-sym, 13.434: level 60 is finished
dve2lts-sym, 13.446: level 61 is finished
dve2lts-sym, 13.457: level 62 is finished
dve2lts-sym, 13.468: level 63 is finished
dve2lts-sym, 13.478: level 64 is finished
dve2lts-sym, 13.488: level 65 is finished
dve2lts-sym, 13.496: level 66 is finished
dve2lts-sym, 13.504: level 67 is finished
dve2lts-sym, 13.510: level 68 is finished
dve2lts-sym, 13.514: level 69 is finished
dve2lts-sym, 13.519: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.519: reachability took 6.850 real 94.250 user 15.190 sys
dve2lts-sym, 13.520: counting visited states...
dve2lts-sym, 13.527: counting took 0.010 real 0.110 user 0.010 sys
dve2lts-sym, 13.527: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
