Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.958: Regroup specification: gs
dve2lts-sym, 4.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.958: Regroup macro Cols: cs,cn
dve2lts-sym, 4.958: Regroup Column Sort
dve2lts-sym, 4.959: Regroup Column Nub
dve2lts-sym, 4.959: Regroup macro Rows: rs,rn
dve2lts-sym, 4.959: Regroup Row Sort
dve2lts-sym, 4.959: Regroup Row Nub
dve2lts-sym, 4.960: Regroup Column sWaps
dve2lts-sym, 4.981: Regroup Row Sort
dve2lts-sym, 4.981: Regrouping: 167->73 groups
dve2lts-sym, 4.982: state vector length is 28; there are 73 groups
dve2lts-sym, 4.982: Creating a multi-core ListDD domain.
dve2lts-sym, 5.831: got initial state
dve2lts-sym, 5.833: level 0 is finished
dve2lts-sym, 6.681: level 1 is finished
dve2lts-sym, 7.665: level 2 is finished
dve2lts-sym, 8.436: level 3 is finished
dve2lts-sym, 9.074: level 4 is finished
dve2lts-sym, 9.779: level 5 is finished
dve2lts-sym, 10.525: level 6 is finished
dve2lts-sym, 11.336: level 7 is finished
dve2lts-sym, 12.033: level 8 is finished
dve2lts-sym, 12.693: level 9 is finished
dve2lts-sym, 13.150: level 10 is finished
dve2lts-sym, 13.471: level 11 is finished
dve2lts-sym, 13.690: level 12 is finished
dve2lts-sym, 13.838: level 13 is finished
dve2lts-sym, 13.922: level 14 is finished
dve2lts-sym, 13.992: level 15 is finished
dve2lts-sym, 14.060: level 16 is finished
dve2lts-sym, 14.104: level 17 is finished
dve2lts-sym, 14.145: level 18 is finished
dve2lts-sym, 14.177: level 19 is finished
dve2lts-sym, 14.200: level 20 is finished
dve2lts-sym, 14.221: level 21 is finished
dve2lts-sym, 14.244: level 22 is finished
dve2lts-sym, 14.257: level 23 is finished
dve2lts-sym, 14.276: level 24 is finished
dve2lts-sym, 14.289: level 25 is finished
dve2lts-sym, 14.303: level 26 is finished
dve2lts-sym, 14.394: level 27 is finished
dve2lts-sym, 14.408: level 28 is finished
dve2lts-sym, 14.423: level 29 is finished
dve2lts-sym, 14.438: level 30 is finished
dve2lts-sym, 14.452: level 31 is finished
dve2lts-sym, 14.468: level 32 is finished
dve2lts-sym, 14.485: level 33 is finished
dve2lts-sym, 14.501: level 34 is finished
dve2lts-sym, 14.517: level 35 is finished
dve2lts-sym, 14.532: level 36 is finished
dve2lts-sym, 14.549: level 37 is finished
dve2lts-sym, 14.565: level 38 is finished
dve2lts-sym, 14.582: level 39 is finished
dve2lts-sym, 14.599: level 40 is finished
dve2lts-sym, 14.617: level 41 is finished
dve2lts-sym, 14.637: level 42 is finished
dve2lts-sym, 14.655: level 43 is finished
dve2lts-sym, 14.673: level 44 is finished
dve2lts-sym, 14.692: level 45 is finished
dve2lts-sym, 14.711: level 46 is finished
dve2lts-sym, 14.730: level 47 is finished
dve2lts-sym, 14.748: level 48 is finished
dve2lts-sym, 14.765: level 49 is finished
dve2lts-sym, 14.782: level 50 is finished
dve2lts-sym, 14.799: level 51 is finished
dve2lts-sym, 14.816: level 52 is finished
dve2lts-sym, 14.832: level 53 is finished
dve2lts-sym, 14.850: level 54 is finished
dve2lts-sym, 14.869: level 55 is finished
dve2lts-sym, 14.886: level 56 is finished
dve2lts-sym, 14.904: level 57 is finished
dve2lts-sym, 14.920: level 58 is finished
dve2lts-sym, 14.936: level 59 is finished
dve2lts-sym, 14.950: level 60 is finished
dve2lts-sym, 14.964: level 61 is finished
dve2lts-sym, 14.977: level 62 is finished
dve2lts-sym, 14.989: level 63 is finished
dve2lts-sym, 15.002: level 64 is finished
dve2lts-sym, 15.014: level 65 is finished
dve2lts-sym, 15.027: level 66 is finished
dve2lts-sym, 15.041: level 67 is finished
dve2lts-sym, 15.053: level 68 is finished
dve2lts-sym, 15.064: level 69 is finished
dve2lts-sym, 15.073: level 70 is finished
dve2lts-sym, 15.082: level 71 is finished
dve2lts-sym, 15.089: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 15.090: reachability took 9.260 real 280.050 user 15.970 sys
dve2lts-sym, 15.090: counting visited states...
dve2lts-sym, 15.091: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 15.091: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
