Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.572: Regroup specification: gs
dve2lts-sym, 3.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.572: Regroup macro Cols: cs,cn
dve2lts-sym, 3.572: Regroup Column Sort
dve2lts-sym, 3.572: Regroup Column Nub
dve2lts-sym, 3.572: Regroup macro Rows: rs,rn
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.572: Regroup Row Nub
dve2lts-sym, 3.573: Regroup Column sWaps
dve2lts-sym, 3.577: Regroup Row Sort
dve2lts-sym, 3.577: Regrouping: 131->50 groups
dve2lts-sym, 3.577: state vector length is 22; there are 50 groups
dve2lts-sym, 3.577: Creating a multi-core ListDD domain.
dve2lts-sym, 4.066: got initial state
dve2lts-sym, 4.067: level 0 is finished
dve2lts-sym, 4.215: level 1 is finished
dve2lts-sym, 4.424: level 2 is finished
dve2lts-sym, 4.603: level 3 is finished
dve2lts-sym, 4.746: level 4 is finished
dve2lts-sym, 4.887: level 5 is finished
dve2lts-sym, 5.003: level 6 is finished
dve2lts-sym, 5.135: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.387: level 9 is finished
dve2lts-sym, 5.471: level 10 is finished
dve2lts-sym, 5.533: level 11 is finished
dve2lts-sym, 5.571: level 12 is finished
dve2lts-sym, 5.602: level 13 is finished
dve2lts-sym, 5.628: level 14 is finished
dve2lts-sym, 5.648: level 15 is finished
dve2lts-sym, 5.662: level 16 is finished
dve2lts-sym, 5.678: level 17 is finished
dve2lts-sym, 5.693: level 18 is finished
dve2lts-sym, 5.705: level 19 is finished
dve2lts-sym, 5.711: level 20 is finished
dve2lts-sym, 5.715: level 21 is finished
dve2lts-sym, 5.719: level 22 is finished
dve2lts-sym, 5.722: level 23 is finished
dve2lts-sym, 5.725: level 24 is finished
dve2lts-sym, 5.729: level 25 is finished
dve2lts-sym, 5.733: level 26 is finished
dve2lts-sym, 5.737: level 27 is finished
dve2lts-sym, 5.741: level 28 is finished
dve2lts-sym, 5.746: level 29 is finished
dve2lts-sym, 5.750: level 30 is finished
dve2lts-sym, 5.755: level 31 is finished
dve2lts-sym, 5.760: level 32 is finished
dve2lts-sym, 5.765: level 33 is finished
dve2lts-sym, 5.770: level 34 is finished
dve2lts-sym, 5.774: level 35 is finished
dve2lts-sym, 5.778: level 36 is finished
dve2lts-sym, 5.781: level 37 is finished
dve2lts-sym, 5.784: level 38 is finished
dve2lts-sym, 5.787: level 39 is finished
dve2lts-sym, 5.789: level 40 is finished
dve2lts-sym, 5.791: level 41 is finished
dve2lts-sym, 5.793: level 42 is finished
dve2lts-sym, 5.795: level 43 is finished
dve2lts-sym, 5.797: level 44 is finished
dve2lts-sym, 5.799: level 45 is finished
dve2lts-sym, 5.801: level 46 is finished
dve2lts-sym, 5.803: level 47 is finished
dve2lts-sym, 5.805: level 48 is finished
dve2lts-sym, 5.807: level 49 is finished
dve2lts-sym, 5.808: level 50 is finished
dve2lts-sym, 5.809: level 51 is finished
dve2lts-sym, 5.811: level 52 is finished
dve2lts-sym, 5.813: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.813: reachability took 1.750 real 46.000 user 37.600 sys
dve2lts-sym, 5.813: counting visited states...
dve2lts-sym, 5.814: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.814: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
