Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.784: Regroup specification: gs
dve2lts-sym, 4.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.784: Regroup macro Cols: cs,cn
dve2lts-sym, 4.784: Regroup Column Sort
dve2lts-sym, 4.784: Regroup Column Nub
dve2lts-sym, 4.784: Regroup macro Rows: rs,rn
dve2lts-sym, 4.784: Regroup Row Sort
dve2lts-sym, 4.785: Regroup Row Nub
dve2lts-sym, 4.786: Regroup Column sWaps
dve2lts-sym, 4.790: Regroup Row Sort
dve2lts-sym, 4.790: Regrouping: 167->46 groups
dve2lts-sym, 4.790: state vector length is 22; there are 46 groups
dve2lts-sym, 4.790: Creating a multi-core ListDD domain.
dve2lts-sym, 5.234: got initial state
dve2lts-sym, 5.235: level 0 is finished
dve2lts-sym, 6.430: level 1 is finished
dve2lts-sym, 10.373: level 2 is finished
dve2lts-sym, 13.022: level 3 is finished
dve2lts-sym, 15.214: level 4 is finished
dve2lts-sym, 17.330: level 5 is finished
dve2lts-sym, 18.677: level 6 is finished
dve2lts-sym, 20.476: level 7 is finished
dve2lts-sym, 22.014: level 8 is finished
dve2lts-sym, 23.511: level 9 is finished
dve2lts-sym, 24.194: level 10 is finished
dve2lts-sym, 24.539: level 11 is finished
dve2lts-sym, 24.637: level 12 is finished
dve2lts-sym, 24.707: level 13 is finished
dve2lts-sym, 24.735: level 14 is finished
dve2lts-sym, 24.763: level 15 is finished
dve2lts-sym, 24.779: level 16 is finished
dve2lts-sym, 24.799: level 17 is finished
dve2lts-sym, 24.829: level 18 is finished
dve2lts-sym, 24.884: level 19 is finished
dve2lts-sym, 24.962: level 20 is finished
dve2lts-sym, 25.071: level 21 is finished
dve2lts-sym, 25.206: level 22 is finished
dve2lts-sym, 25.358: level 23 is finished
dve2lts-sym, 25.523: level 24 is finished
dve2lts-sym, 25.700: level 25 is finished
dve2lts-sym, 25.886: level 26 is finished
dve2lts-sym, 26.085: level 27 is finished
dve2lts-sym, 26.281: level 28 is finished
dve2lts-sym, 26.505: level 29 is finished
dve2lts-sym, 26.701: level 30 is finished
dve2lts-sym, 26.896: level 31 is finished
dve2lts-sym, 27.057: level 32 is finished
dve2lts-sym, 27.190: level 33 is finished
dve2lts-sym, 27.293: level 34 is finished
dve2lts-sym, 27.370: level 35 is finished
dve2lts-sym, 27.433: level 36 is finished
dve2lts-sym, 27.475: level 37 is finished
dve2lts-sym, 27.510: level 38 is finished
dve2lts-sym, 27.534: level 39 is finished
dve2lts-sym, 27.552: level 40 is finished
dve2lts-sym, 27.566: level 41 is finished
dve2lts-sym, 27.572: level 42 is finished
dve2lts-sym, 27.576: level 43 is finished
dve2lts-sym, 27.578: level 44 is finished
dve2lts-sym, 27.579: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.579: reachability took 22.340 real 2.960 user 19.370 sys
dve2lts-sym, 27.579: counting visited states...
dve2lts-sym, 27.643: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 27.643: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
