Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.359: Regroup specification: gs
dve2lts-sym, 5.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.359: Regroup macro Cols: cs,cn
dve2lts-sym, 5.359: Regroup Column Sort
dve2lts-sym, 5.359: Regroup Column Nub
dve2lts-sym, 5.359: Regroup macro Rows: rs,rn
dve2lts-sym, 5.359: Regroup Row Sort
dve2lts-sym, 5.359: Regroup Row Nub
dve2lts-sym, 5.360: Regroup Column sWaps
dve2lts-sym, 5.364: Regroup Row Sort
dve2lts-sym, 5.364: Regrouping: 185->46 groups
dve2lts-sym, 5.364: state vector length is 22; there are 46 groups
dve2lts-sym, 5.364: Creating a multi-core ListDD domain.
dve2lts-sym, 5.828: got initial state
dve2lts-sym, 5.829: level 0 is finished
dve2lts-sym, 6.496: level 1 is finished
dve2lts-sym, 7.323: level 2 is finished
dve2lts-sym, 7.954: level 3 is finished
dve2lts-sym, 8.511: level 4 is finished
dve2lts-sym, 9.092: level 5 is finished
dve2lts-sym, 9.524: level 6 is finished
dve2lts-sym, 9.964: level 7 is finished
dve2lts-sym, 10.336: level 8 is finished
dve2lts-sym, 10.552: level 9 is finished
dve2lts-sym, 10.662: level 10 is finished
dve2lts-sym, 10.708: level 11 is finished
dve2lts-sym, 10.734: level 12 is finished
dve2lts-sym, 10.751: level 13 is finished
dve2lts-sym, 10.766: level 14 is finished
dve2lts-sym, 10.780: level 15 is finished
dve2lts-sym, 10.796: level 16 is finished
dve2lts-sym, 10.813: level 17 is finished
dve2lts-sym, 10.832: level 18 is finished
dve2lts-sym, 10.854: level 19 is finished
dve2lts-sym, 10.883: level 20 is finished
dve2lts-sym, 10.912: level 21 is finished
dve2lts-sym, 10.951: level 22 is finished
dve2lts-sym, 10.990: level 23 is finished
dve2lts-sym, 11.038: level 24 is finished
dve2lts-sym, 11.082: level 25 is finished
dve2lts-sym, 11.133: level 26 is finished
dve2lts-sym, 11.188: level 27 is finished
dve2lts-sym, 11.240: level 28 is finished
dve2lts-sym, 11.289: level 29 is finished
dve2lts-sym, 11.341: level 30 is finished
dve2lts-sym, 11.391: level 31 is finished
dve2lts-sym, 11.440: level 32 is finished
dve2lts-sym, 11.485: level 33 is finished
dve2lts-sym, 11.526: level 34 is finished
dve2lts-sym, 11.563: level 35 is finished
dve2lts-sym, 11.597: level 36 is finished
dve2lts-sym, 11.628: level 37 is finished
dve2lts-sym, 11.656: level 38 is finished
dve2lts-sym, 11.681: level 39 is finished
dve2lts-sym, 11.703: level 40 is finished
dve2lts-sym, 11.728: level 41 is finished
dve2lts-sym, 11.743: level 42 is finished
dve2lts-sym, 11.757: level 43 is finished
dve2lts-sym, 11.768: level 44 is finished
dve2lts-sym, 11.777: level 45 is finished
dve2lts-sym, 11.785: level 46 is finished
dve2lts-sym, 11.792: level 47 is finished
dve2lts-sym, 11.797: level 48 is finished
dve2lts-sym, 11.803: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.803: reachability took 5.970 real 263.190 user 23.140 sys
dve2lts-sym, 11.803: counting visited states...
dve2lts-sym, 11.825: counting took 0.030 real 1.060 user 0.000 sys
dve2lts-sym, 11.825: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
