Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.796: Regroup specification: gs
dve2lts-sym, 4.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.796: Regroup macro Cols: cs,cn
dve2lts-sym, 4.796: Regroup Column Sort
dve2lts-sym, 4.796: Regroup Column Nub
dve2lts-sym, 4.796: Regroup macro Rows: rs,rn
dve2lts-sym, 4.796: Regroup Row Sort
dve2lts-sym, 4.797: Regroup Row Nub
dve2lts-sym, 4.797: Regroup Column sWaps
dve2lts-sym, 4.801: Regroup Row Sort
dve2lts-sym, 4.801: Regrouping: 167->46 groups
dve2lts-sym, 4.801: state vector length is 22; there are 46 groups
dve2lts-sym, 4.801: Creating a multi-core ListDD domain.
dve2lts-sym, 5.270: got initial state
dve2lts-sym, 5.271: level 0 is finished
dve2lts-sym, 5.896: level 1 is finished
dve2lts-sym, 6.664: level 2 is finished
dve2lts-sym, 7.341: level 3 is finished
dve2lts-sym, 7.937: level 4 is finished
dve2lts-sym, 8.572: level 5 is finished
dve2lts-sym, 9.081: level 6 is finished
dve2lts-sym, 9.577: level 7 is finished
dve2lts-sym, 10.037: level 8 is finished
dve2lts-sym, 10.345: level 9 is finished
dve2lts-sym, 10.523: level 10 is finished
dve2lts-sym, 10.617: level 11 is finished
dve2lts-sym, 10.666: level 12 is finished
dve2lts-sym, 10.698: level 13 is finished
dve2lts-sym, 10.720: level 14 is finished
dve2lts-sym, 10.737: level 15 is finished
dve2lts-sym, 10.749: level 16 is finished
dve2lts-sym, 10.764: level 17 is finished
dve2lts-sym, 10.778: level 18 is finished
dve2lts-sym, 10.794: level 19 is finished
dve2lts-sym, 10.813: level 20 is finished
dve2lts-sym, 10.832: level 21 is finished
dve2lts-sym, 10.854: level 22 is finished
dve2lts-sym, 10.876: level 23 is finished
dve2lts-sym, 10.899: level 24 is finished
dve2lts-sym, 10.922: level 25 is finished
dve2lts-sym, 10.947: level 26 is finished
dve2lts-sym, 10.970: level 27 is finished
dve2lts-sym, 10.993: level 28 is finished
dve2lts-sym, 11.017: level 29 is finished
dve2lts-sym, 11.040: level 30 is finished
dve2lts-sym, 11.062: level 31 is finished
dve2lts-sym, 11.083: level 32 is finished
dve2lts-sym, 11.103: level 33 is finished
dve2lts-sym, 11.121: level 34 is finished
dve2lts-sym, 11.138: level 35 is finished
dve2lts-sym, 11.154: level 36 is finished
dve2lts-sym, 11.168: level 37 is finished
dve2lts-sym, 11.181: level 38 is finished
dve2lts-sym, 11.191: level 39 is finished
dve2lts-sym, 11.200: level 40 is finished
dve2lts-sym, 11.209: level 41 is finished
dve2lts-sym, 11.216: level 42 is finished
dve2lts-sym, 11.222: level 43 is finished
dve2lts-sym, 11.228: level 44 is finished
dve2lts-sym, 11.234: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.234: reachability took 5.960 real 264.240 user 21.590 sys
dve2lts-sym, 11.234: counting visited states...
dve2lts-sym, 11.240: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 11.240: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
