Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.949: Regroup specification: gs
dve2lts-sym, 6.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.949: Regroup macro Cols: cs,cn
dve2lts-sym, 6.949: Regroup Column Sort
dve2lts-sym, 6.949: Regroup Column Nub
dve2lts-sym, 6.949: Regroup macro Rows: rs,rn
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.950: Regroup Row Nub
dve2lts-sym, 6.951: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.966: Regrouping: 221->67 groups
dve2lts-sym, 6.967: state vector length is 28; there are 67 groups
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 7.738: got initial state
dve2lts-sym, 7.739: level 0 is finished
dve2lts-sym, 8.644: level 1 is finished
dve2lts-sym, 9.636: level 2 is finished
dve2lts-sym, 10.325: level 3 is finished
dve2lts-sym, 10.948: level 4 is finished
dve2lts-sym, 11.504: level 5 is finished
dve2lts-sym, 11.973: level 6 is finished
dve2lts-sym, 12.384: level 7 is finished
dve2lts-sym, 12.627: level 8 is finished
dve2lts-sym, 12.801: level 9 is finished
dve2lts-sym, 12.899: level 10 is finished
dve2lts-sym, 12.948: level 11 is finished
dve2lts-sym, 12.964: level 12 is finished
dve2lts-sym, 12.976: level 13 is finished
dve2lts-sym, 12.986: level 14 is finished
dve2lts-sym, 12.995: level 15 is finished
dve2lts-sym, 13.004: level 16 is finished
dve2lts-sym, 13.013: level 17 is finished
dve2lts-sym, 13.022: level 18 is finished
dve2lts-sym, 13.031: level 19 is finished
dve2lts-sym, 13.040: level 20 is finished
dve2lts-sym, 13.049: level 21 is finished
dve2lts-sym, 13.060: level 22 is finished
dve2lts-sym, 13.072: level 23 is finished
dve2lts-sym, 13.088: level 24 is finished
dve2lts-sym, 13.104: level 25 is finished
dve2lts-sym, 13.124: level 26 is finished
dve2lts-sym, 13.142: level 27 is finished
dve2lts-sym, 13.164: level 28 is finished
dve2lts-sym, 13.185: level 29 is finished
dve2lts-sym, 13.207: level 30 is finished
dve2lts-sym, 13.229: level 31 is finished
dve2lts-sym, 13.255: level 32 is finished
dve2lts-sym, 13.282: level 33 is finished
dve2lts-sym, 13.310: level 34 is finished
dve2lts-sym, 13.337: level 35 is finished
dve2lts-sym, 13.366: level 36 is finished
dve2lts-sym, 13.397: level 37 is finished
dve2lts-sym, 13.429: level 38 is finished
dve2lts-sym, 13.464: level 39 is finished
dve2lts-sym, 13.498: level 40 is finished
dve2lts-sym, 13.532: level 41 is finished
dve2lts-sym, 13.566: level 42 is finished
dve2lts-sym, 13.602: level 43 is finished
dve2lts-sym, 13.637: level 44 is finished
dve2lts-sym, 13.679: level 45 is finished
dve2lts-sym, 13.726: level 46 is finished
dve2lts-sym, 13.779: level 47 is finished
dve2lts-sym, 13.831: level 48 is finished
dve2lts-sym, 13.886: level 49 is finished
dve2lts-sym, 13.940: level 50 is finished
dve2lts-sym, 13.991: level 51 is finished
dve2lts-sym, 14.042: level 52 is finished
dve2lts-sym, 14.090: level 53 is finished
dve2lts-sym, 14.140: level 54 is finished
dve2lts-sym, 14.247: level 55 is finished
dve2lts-sym, 14.299: level 56 is finished
dve2lts-sym, 14.347: level 57 is finished
dve2lts-sym, 14.393: level 58 is finished
dve2lts-sym, 14.435: level 59 is finished
dve2lts-sym, 14.474: level 60 is finished
dve2lts-sym, 14.509: level 61 is finished
dve2lts-sym, 14.539: level 62 is finished
dve2lts-sym, 14.568: level 63 is finished
dve2lts-sym, 14.594: level 64 is finished
dve2lts-sym, 14.619: level 65 is finished
dve2lts-sym, 14.641: level 66 is finished
dve2lts-sym, 14.662: level 67 is finished
dve2lts-sym, 14.679: level 68 is finished
dve2lts-sym, 14.694: level 69 is finished
dve2lts-sym, 14.706: level 70 is finished
dve2lts-sym, 14.717: level 71 is finished
dve2lts-sym, 14.726: level 72 is finished
dve2lts-sym, 14.733: level 73 is finished
dve2lts-sym, 14.740: level 74 is finished
dve2lts-sym, 14.746: level 75 is finished
dve2lts-sym, 14.751: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.751: reachability took 7.010 real 205.460 user 18.630 sys
dve2lts-sym, 14.751: counting visited states...
dve2lts-sym, 14.796: counting took 0.050 real 1.430 user 0.000 sys
dve2lts-sym, 14.796: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
