Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.197: Regroup specification: gs
dve2lts-sym, 4.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.197: Regroup macro Cols: cs,cn
dve2lts-sym, 4.197: Regroup Column Sort
dve2lts-sym, 4.197: Regroup Column Nub
dve2lts-sym, 4.197: Regroup macro Rows: rs,rn
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.197: Regroup Row Nub
dve2lts-sym, 4.198: Regroup Column sWaps
dve2lts-sym, 4.201: Regroup Row Sort
dve2lts-sym, 4.202: Regrouping: 149->46 groups
dve2lts-sym, 4.202: state vector length is 22; there are 46 groups
dve2lts-sym, 4.202: Creating a multi-core ListDD domain.
dve2lts-sym, 4.667: got initial state
dve2lts-sym, 4.668: level 0 is finished
dve2lts-sym, 5.229: level 1 is finished
dve2lts-sym, 5.962: level 2 is finished
dve2lts-sym, 6.634: level 3 is finished
dve2lts-sym, 7.236: level 4 is finished
dve2lts-sym, 7.878: level 5 is finished
dve2lts-sym, 8.423: level 6 is finished
dve2lts-sym, 8.947: level 7 is finished
dve2lts-sym, 9.506: level 8 is finished
dve2lts-sym, 9.908: level 9 is finished
dve2lts-sym, 10.199: level 10 is finished
dve2lts-sym, 10.380: level 11 is finished
dve2lts-sym, 10.497: level 12 is finished
dve2lts-sym, 10.582: level 13 is finished
dve2lts-sym, 10.642: level 14 is finished
dve2lts-sym, 10.691: level 15 is finished
dve2lts-sym, 10.721: level 16 is finished
dve2lts-sym, 10.748: level 17 is finished
dve2lts-sym, 10.765: level 18 is finished
dve2lts-sym, 10.781: level 19 is finished
dve2lts-sym, 10.791: level 20 is finished
dve2lts-sym, 10.803: level 21 is finished
dve2lts-sym, 10.814: level 22 is finished
dve2lts-sym, 10.825: level 23 is finished
dve2lts-sym, 10.838: level 24 is finished
dve2lts-sym, 10.849: level 25 is finished
dve2lts-sym, 10.862: level 26 is finished
dve2lts-sym, 10.874: level 27 is finished
dve2lts-sym, 10.887: level 28 is finished
dve2lts-sym, 10.898: level 29 is finished
dve2lts-sym, 10.910: level 30 is finished
dve2lts-sym, 10.921: level 31 is finished
dve2lts-sym, 10.932: level 32 is finished
dve2lts-sym, 10.942: level 33 is finished
dve2lts-sym, 10.951: level 34 is finished
dve2lts-sym, 10.959: level 35 is finished
dve2lts-sym, 10.965: level 36 is finished
dve2lts-sym, 10.971: level 37 is finished
dve2lts-sym, 10.975: level 38 is finished
dve2lts-sym, 10.980: level 39 is finished
dve2lts-sym, 10.984: level 40 is finished
dve2lts-sym, 10.988: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.988: reachability took 6.320 real 282.290 user 20.690 sys
dve2lts-sym, 10.988: counting visited states...
dve2lts-sym, 10.990: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 10.990: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
