Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.862: Regroup specification: gs
dve2lts-sym, 5.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.862: Regroup macro Cols: cs,cn
dve2lts-sym, 5.862: Regroup Column Sort
dve2lts-sym, 5.862: Regroup Column Nub
dve2lts-sym, 5.862: Regroup macro Rows: rs,rn
dve2lts-sym, 5.862: Regroup Row Sort
dve2lts-sym, 5.862: Regroup Row Nub
dve2lts-sym, 5.863: Regroup Column sWaps
dve2lts-sym, 5.879: Regroup Row Sort
dve2lts-sym, 5.879: Regrouping: 194->67 groups
dve2lts-sym, 5.879: state vector length is 28; there are 67 groups
dve2lts-sym, 5.879: Creating a multi-core ListDD domain.
dve2lts-sym, 6.640: got initial state
dve2lts-sym, 6.641: level 0 is finished
dve2lts-sym, 7.503: level 1 is finished
dve2lts-sym, 8.460: level 2 is finished
dve2lts-sym, 9.193: level 3 is finished
dve2lts-sym, 9.867: level 4 is finished
dve2lts-sym, 10.470: level 5 is finished
dve2lts-sym, 11.045: level 6 is finished
dve2lts-sym, 11.592: level 7 is finished
dve2lts-sym, 11.988: level 8 is finished
dve2lts-sym, 12.276: level 9 is finished
dve2lts-sym, 12.456: level 10 is finished
dve2lts-sym, 12.560: level 11 is finished
dve2lts-sym, 12.618: level 12 is finished
dve2lts-sym, 12.651: level 13 is finished
dve2lts-sym, 12.666: level 14 is finished
dve2lts-sym, 12.682: level 15 is finished
dve2lts-sym, 12.693: level 16 is finished
dve2lts-sym, 12.705: level 17 is finished
dve2lts-sym, 12.713: level 18 is finished
dve2lts-sym, 12.721: level 19 is finished
dve2lts-sym, 12.730: level 20 is finished
dve2lts-sym, 12.738: level 21 is finished
dve2lts-sym, 12.749: level 22 is finished
dve2lts-sym, 12.758: level 23 is finished
dve2lts-sym, 12.770: level 24 is finished
dve2lts-sym, 12.782: level 25 is finished
dve2lts-sym, 12.796: level 26 is finished
dve2lts-sym, 12.809: level 27 is finished
dve2lts-sym, 12.823: level 28 is finished
dve2lts-sym, 12.837: level 29 is finished
dve2lts-sym, 12.851: level 30 is finished
dve2lts-sym, 12.866: level 31 is finished
dve2lts-sym, 12.883: level 32 is finished
dve2lts-sym, 12.899: level 33 is finished
dve2lts-sym, 12.915: level 34 is finished
dve2lts-sym, 12.931: level 35 is finished
dve2lts-sym, 12.947: level 36 is finished
dve2lts-sym, 12.964: level 37 is finished
dve2lts-sym, 12.980: level 38 is finished
dve2lts-sym, 12.997: level 39 is finished
dve2lts-sym, 13.013: level 40 is finished
dve2lts-sym, 13.031: level 41 is finished
dve2lts-sym, 13.048: level 42 is finished
dve2lts-sym, 13.067: level 43 is finished
dve2lts-sym, 13.149: level 44 is finished
dve2lts-sym, 13.169: level 45 is finished
dve2lts-sym, 13.191: level 46 is finished
dve2lts-sym, 13.213: level 47 is finished
dve2lts-sym, 13.234: level 48 is finished
dve2lts-sym, 13.255: level 49 is finished
dve2lts-sym, 13.276: level 50 is finished
dve2lts-sym, 13.296: level 51 is finished
dve2lts-sym, 13.316: level 52 is finished
dve2lts-sym, 13.335: level 53 is finished
dve2lts-sym, 13.356: level 54 is finished
dve2lts-sym, 13.375: level 55 is finished
dve2lts-sym, 13.395: level 56 is finished
dve2lts-sym, 13.413: level 57 is finished
dve2lts-sym, 13.430: level 58 is finished
dve2lts-sym, 13.445: level 59 is finished
dve2lts-sym, 13.459: level 60 is finished
dve2lts-sym, 13.472: level 61 is finished
dve2lts-sym, 13.485: level 62 is finished
dve2lts-sym, 13.497: level 63 is finished
dve2lts-sym, 13.508: level 64 is finished
dve2lts-sym, 13.519: level 65 is finished
dve2lts-sym, 13.529: level 66 is finished
dve2lts-sym, 13.538: level 67 is finished
dve2lts-sym, 13.546: level 68 is finished
dve2lts-sym, 13.552: level 69 is finished
dve2lts-sym, 13.558: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.558: reachability took 6.920 real 149.230 user 16.610 sys
dve2lts-sym, 13.558: counting visited states...
dve2lts-sym, 13.564: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 13.564: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
