Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.546: Regroup specification: gs
dve2lts-sym, 3.546: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.546: Regroup macro Cols: cs,cn
dve2lts-sym, 3.546: Regroup Column Sort
dve2lts-sym, 3.546: Regroup Column Nub
dve2lts-sym, 3.546: Regroup macro Rows: rs,rn
dve2lts-sym, 3.546: Regroup Row Sort
dve2lts-sym, 3.547: Regroup Row Nub
dve2lts-sym, 3.547: Regroup Column sWaps
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.551: Regrouping: 131->50 groups
dve2lts-sym, 3.552: state vector length is 22; there are 50 groups
dve2lts-sym, 3.552: Creating a multi-core ListDD domain.
dve2lts-sym, 4.025: got initial state
dve2lts-sym, 4.026: level 0 is finished
dve2lts-sym, 4.552: level 1 is finished
dve2lts-sym, 5.262: level 2 is finished
dve2lts-sym, 5.890: level 3 is finished
dve2lts-sym, 6.489: level 4 is finished
dve2lts-sym, 7.137: level 5 is finished
dve2lts-sym, 7.725: level 6 is finished
dve2lts-sym, 8.296: level 7 is finished
dve2lts-sym, 8.899: level 8 is finished
dve2lts-sym, 9.354: level 9 is finished
dve2lts-sym, 9.735: level 10 is finished
dve2lts-sym, 10.004: level 11 is finished
dve2lts-sym, 10.206: level 12 is finished
dve2lts-sym, 10.356: level 13 is finished
dve2lts-sym, 10.530: level 14 is finished
dve2lts-sym, 10.647: level 15 is finished
dve2lts-sym, 10.726: level 16 is finished
dve2lts-sym, 10.794: level 17 is finished
dve2lts-sym, 10.848: level 18 is finished
dve2lts-sym, 10.900: level 19 is finished
dve2lts-sym, 10.916: level 20 is finished
dve2lts-sym, 10.927: level 21 is finished
dve2lts-sym, 10.936: level 22 is finished
dve2lts-sym, 10.944: level 23 is finished
dve2lts-sym, 10.953: level 24 is finished
dve2lts-sym, 10.961: level 25 is finished
dve2lts-sym, 10.971: level 26 is finished
dve2lts-sym, 10.981: level 27 is finished
dve2lts-sym, 10.991: level 28 is finished
dve2lts-sym, 11.001: level 29 is finished
dve2lts-sym, 11.012: level 30 is finished
dve2lts-sym, 11.023: level 31 is finished
dve2lts-sym, 11.034: level 32 is finished
dve2lts-sym, 11.046: level 33 is finished
dve2lts-sym, 11.058: level 34 is finished
dve2lts-sym, 11.068: level 35 is finished
dve2lts-sym, 11.079: level 36 is finished
dve2lts-sym, 11.088: level 37 is finished
dve2lts-sym, 11.095: level 38 is finished
dve2lts-sym, 11.101: level 39 is finished
dve2lts-sym, 11.107: level 40 is finished
dve2lts-sym, 11.113: level 41 is finished
dve2lts-sym, 11.119: level 42 is finished
dve2lts-sym, 11.125: level 43 is finished
dve2lts-sym, 11.131: level 44 is finished
dve2lts-sym, 11.137: level 45 is finished
dve2lts-sym, 11.143: level 46 is finished
dve2lts-sym, 11.148: level 47 is finished
dve2lts-sym, 11.153: level 48 is finished
dve2lts-sym, 11.158: level 49 is finished
dve2lts-sym, 11.162: level 50 is finished
dve2lts-sym, 11.166: level 51 is finished
dve2lts-sym, 11.169: level 52 is finished
dve2lts-sym, 11.172: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.172: reachability took 7.150 real 155.380 user 15.970 sys
dve2lts-sym, 11.172: counting visited states...
dve2lts-sym, 11.174: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.174: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
