Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.205: Regroup specification: gs
dve2lts-sym, 4.205: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.205: Regroup macro Cols: cs,cn
dve2lts-sym, 4.205: Regroup Column Sort
dve2lts-sym, 4.205: Regroup Column Nub
dve2lts-sym, 4.205: Regroup macro Rows: rs,rn
dve2lts-sym, 4.205: Regroup Row Sort
dve2lts-sym, 4.205: Regroup Row Nub
dve2lts-sym, 4.206: Regroup Column sWaps
dve2lts-sym, 4.210: Regroup Row Sort
dve2lts-sym, 4.210: Regrouping: 149->46 groups
dve2lts-sym, 4.210: state vector length is 22; there are 46 groups
dve2lts-sym, 4.210: Creating a multi-core ListDD domain.
dve2lts-sym, 4.674: got initial state
dve2lts-sym, 4.675: level 0 is finished
dve2lts-sym, 4.892: level 1 is finished
dve2lts-sym, 5.133: level 2 is finished
dve2lts-sym, 5.316: level 3 is finished
dve2lts-sym, 5.479: level 4 is finished
dve2lts-sym, 5.632: level 5 is finished
dve2lts-sym, 5.749: level 6 is finished
dve2lts-sym, 5.880: level 7 is finished
dve2lts-sym, 6.029: level 8 is finished
dve2lts-sym, 6.158: level 9 is finished
dve2lts-sym, 6.231: level 10 is finished
dve2lts-sym, 6.278: level 11 is finished
dve2lts-sym, 6.303: level 12 is finished
dve2lts-sym, 6.322: level 13 is finished
dve2lts-sym, 6.336: level 14 is finished
dve2lts-sym, 6.346: level 15 is finished
dve2lts-sym, 6.353: level 16 is finished
dve2lts-sym, 6.358: level 17 is finished
dve2lts-sym, 6.363: level 18 is finished
dve2lts-sym, 6.367: level 19 is finished
dve2lts-sym, 6.370: level 20 is finished
dve2lts-sym, 6.374: level 21 is finished
dve2lts-sym, 6.378: level 22 is finished
dve2lts-sym, 6.383: level 23 is finished
dve2lts-sym, 6.387: level 24 is finished
dve2lts-sym, 6.392: level 25 is finished
dve2lts-sym, 6.396: level 26 is finished
dve2lts-sym, 6.401: level 27 is finished
dve2lts-sym, 6.406: level 28 is finished
dve2lts-sym, 6.410: level 29 is finished
dve2lts-sym, 6.415: level 30 is finished
dve2lts-sym, 6.418: level 31 is finished
dve2lts-sym, 6.422: level 32 is finished
dve2lts-sym, 6.425: level 33 is finished
dve2lts-sym, 6.428: level 34 is finished
dve2lts-sym, 6.430: level 35 is finished
dve2lts-sym, 6.432: level 36 is finished
dve2lts-sym, 6.434: level 37 is finished
dve2lts-sym, 6.436: level 38 is finished
dve2lts-sym, 6.437: level 39 is finished
dve2lts-sym, 6.438: level 40 is finished
dve2lts-sym, 6.440: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.440: reachability took 1.760 real 47.520 user 37.030 sys
dve2lts-sym, 6.440: counting visited states...
dve2lts-sym, 6.442: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 6.442: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
