Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.972: Regroup specification: gs
dve2lts-sym, 6.972: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.972: Regroup macro Cols: cs,cn
dve2lts-sym, 6.972: Regroup Column Sort
dve2lts-sym, 6.973: Regroup Column Nub
dve2lts-sym, 6.973: Regroup macro Rows: rs,rn
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.973: Regroup Row Nub
dve2lts-sym, 6.975: Regroup Column sWaps
dve2lts-sym, 6.990: Regroup Row Sort
dve2lts-sym, 6.990: Regrouping: 221->67 groups
dve2lts-sym, 6.990: state vector length is 28; there are 67 groups
dve2lts-sym, 6.990: Creating a multi-core ListDD domain.
dve2lts-sym, 7.777: got initial state
dve2lts-sym, 7.778: level 0 is finished
dve2lts-sym, 7.996: level 1 is finished
dve2lts-sym, 8.355: level 2 is finished
dve2lts-sym, 8.560: level 3 is finished
dve2lts-sym, 8.736: level 4 is finished
dve2lts-sym, 8.874: level 5 is finished
dve2lts-sym, 8.995: level 6 is finished
dve2lts-sym, 9.085: level 7 is finished
dve2lts-sym, 9.150: level 8 is finished
dve2lts-sym, 9.197: level 9 is finished
dve2lts-sym, 9.223: level 10 is finished
dve2lts-sym, 9.235: level 11 is finished
dve2lts-sym, 9.241: level 12 is finished
dve2lts-sym, 9.245: level 13 is finished
dve2lts-sym, 9.249: level 14 is finished
dve2lts-sym, 9.252: level 15 is finished
dve2lts-sym, 9.255: level 16 is finished
dve2lts-sym, 9.258: level 17 is finished
dve2lts-sym, 9.261: level 18 is finished
dve2lts-sym, 9.264: level 19 is finished
dve2lts-sym, 9.267: level 20 is finished
dve2lts-sym, 9.271: level 21 is finished
dve2lts-sym, 9.275: level 22 is finished
dve2lts-sym, 9.279: level 23 is finished
dve2lts-sym, 9.287: level 24 is finished
dve2lts-sym, 9.293: level 25 is finished
dve2lts-sym, 9.303: level 26 is finished
dve2lts-sym, 9.313: level 27 is finished
dve2lts-sym, 9.323: level 28 is finished
dve2lts-sym, 9.333: level 29 is finished
dve2lts-sym, 9.344: level 30 is finished
dve2lts-sym, 9.356: level 31 is finished
dve2lts-sym, 9.369: level 32 is finished
dve2lts-sym, 9.383: level 33 is finished
dve2lts-sym, 9.397: level 34 is finished
dve2lts-sym, 9.413: level 35 is finished
dve2lts-sym, 9.428: level 36 is finished
dve2lts-sym, 9.447: level 37 is finished
dve2lts-sym, 9.465: level 38 is finished
dve2lts-sym, 9.485: level 39 is finished
dve2lts-sym, 9.505: level 40 is finished
dve2lts-sym, 9.526: level 41 is finished
dve2lts-sym, 9.546: level 42 is finished
dve2lts-sym, 9.568: level 43 is finished
dve2lts-sym, 9.588: level 44 is finished
dve2lts-sym, 9.616: level 45 is finished
dve2lts-sym, 9.646: level 46 is finished
dve2lts-sym, 9.680: level 47 is finished
dve2lts-sym, 9.716: level 48 is finished
dve2lts-sym, 9.752: level 49 is finished
dve2lts-sym, 9.789: level 50 is finished
dve2lts-sym, 9.823: level 51 is finished
dve2lts-sym, 9.856: level 52 is finished
dve2lts-sym, 9.886: level 53 is finished
dve2lts-sym, 9.919: level 54 is finished
dve2lts-sym, 9.951: level 55 is finished
dve2lts-sym, 9.985: level 56 is finished
dve2lts-sym, 10.016: level 57 is finished
dve2lts-sym, 10.048: level 58 is finished
dve2lts-sym, 10.074: level 59 is finished
dve2lts-sym, 10.098: level 60 is finished
dve2lts-sym, 10.118: level 61 is finished
dve2lts-sym, 10.134: level 62 is finished
dve2lts-sym, 10.150: level 63 is finished
dve2lts-sym, 10.162: level 64 is finished
dve2lts-sym, 10.175: level 65 is finished
dve2lts-sym, 10.186: level 66 is finished
dve2lts-sym, 10.196: level 67 is finished
dve2lts-sym, 10.205: level 68 is finished
dve2lts-sym, 10.212: level 69 is finished
dve2lts-sym, 10.217: level 70 is finished
dve2lts-sym, 10.222: level 71 is finished
dve2lts-sym, 10.225: level 72 is finished
dve2lts-sym, 10.228: level 73 is finished
dve2lts-sym, 10.230: level 74 is finished
dve2lts-sym, 10.232: level 75 is finished
dve2lts-sym, 10.234: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.235: reachability took 2.460 real 78.560 user 39.130 sys
dve2lts-sym, 10.235: counting visited states...
dve2lts-sym, 10.267: counting took 0.030 real 1.550 user 0.000 sys
dve2lts-sym, 10.267: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
