Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.216: Regroup specification: gs
dve2lts-sym, 4.216: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.216: Regroup macro Cols: cs,cn
dve2lts-sym, 4.216: Regroup Column Sort
dve2lts-sym, 4.216: Regroup Column Nub
dve2lts-sym, 4.216: Regroup macro Rows: rs,rn
dve2lts-sym, 4.216: Regroup Row Sort
dve2lts-sym, 4.217: Regroup Row Nub
dve2lts-sym, 4.217: Regroup Column sWaps
dve2lts-sym, 4.221: Regroup Row Sort
dve2lts-sym, 4.221: Regrouping: 149->46 groups
dve2lts-sym, 4.221: state vector length is 22; there are 46 groups
dve2lts-sym, 4.221: Creating a multi-core ListDD domain.
dve2lts-sym, 4.678: got initial state
dve2lts-sym, 4.678: level 0 is finished
dve2lts-sym, 5.239: level 1 is finished
dve2lts-sym, 5.954: level 2 is finished
dve2lts-sym, 6.578: level 3 is finished
dve2lts-sym, 7.178: level 4 is finished
dve2lts-sym, 7.812: level 5 is finished
dve2lts-sym, 8.337: level 6 is finished
dve2lts-sym, 8.856: level 7 is finished
dve2lts-sym, 9.394: level 8 is finished
dve2lts-sym, 9.757: level 9 is finished
dve2lts-sym, 10.028: level 10 is finished
dve2lts-sym, 10.189: level 11 is finished
dve2lts-sym, 10.301: level 12 is finished
dve2lts-sym, 10.374: level 13 is finished
dve2lts-sym, 10.440: level 14 is finished
dve2lts-sym, 10.493: level 15 is finished
dve2lts-sym, 10.521: level 16 is finished
dve2lts-sym, 10.544: level 17 is finished
dve2lts-sym, 10.562: level 18 is finished
dve2lts-sym, 10.572: level 19 is finished
dve2lts-sym, 10.582: level 20 is finished
dve2lts-sym, 10.592: level 21 is finished
dve2lts-sym, 10.601: level 22 is finished
dve2lts-sym, 10.611: level 23 is finished
dve2lts-sym, 10.621: level 24 is finished
dve2lts-sym, 10.631: level 25 is finished
dve2lts-sym, 10.641: level 26 is finished
dve2lts-sym, 10.651: level 27 is finished
dve2lts-sym, 10.661: level 28 is finished
dve2lts-sym, 10.671: level 29 is finished
dve2lts-sym, 10.680: level 30 is finished
dve2lts-sym, 10.689: level 31 is finished
dve2lts-sym, 10.697: level 32 is finished
dve2lts-sym, 10.705: level 33 is finished
dve2lts-sym, 10.711: level 34 is finished
dve2lts-sym, 10.717: level 35 is finished
dve2lts-sym, 10.722: level 36 is finished
dve2lts-sym, 10.726: level 37 is finished
dve2lts-sym, 10.729: level 38 is finished
dve2lts-sym, 10.732: level 39 is finished
dve2lts-sym, 10.735: level 40 is finished
dve2lts-sym, 10.738: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.738: reachability took 6.060 real 128.190 user 17.080 sys
dve2lts-sym, 10.738: counting visited states...
dve2lts-sym, 10.739: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 10.739: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
