Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.783: Regroup specification: gs
dve2lts-sym, 4.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.784: Regroup macro Cols: cs,cn
dve2lts-sym, 4.784: Regroup Column Sort
dve2lts-sym, 4.784: Regroup Column Nub
dve2lts-sym, 4.784: Regroup macro Rows: rs,rn
dve2lts-sym, 4.784: Regroup Row Sort
dve2lts-sym, 4.784: Regroup Row Nub
dve2lts-sym, 4.785: Regroup Column sWaps
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.789: Regrouping: 167->46 groups
dve2lts-sym, 4.789: state vector length is 22; there are 46 groups
dve2lts-sym, 4.789: Creating a multi-core ListDD domain.
dve2lts-sym, 5.247: got initial state
dve2lts-sym, 5.247: level 0 is finished
dve2lts-sym, 5.440: level 1 is finished
dve2lts-sym, 5.717: level 2 is finished
dve2lts-sym, 5.906: level 3 is finished
dve2lts-sym, 6.062: level 4 is finished
dve2lts-sym, 6.219: level 5 is finished
dve2lts-sym, 6.320: level 6 is finished
dve2lts-sym, 6.453: level 7 is finished
dve2lts-sym, 6.571: level 8 is finished
dve2lts-sym, 6.666: level 9 is finished
dve2lts-sym, 6.711: level 10 is finished
dve2lts-sym, 6.739: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.758: level 13 is finished
dve2lts-sym, 6.762: level 14 is finished
dve2lts-sym, 6.766: level 15 is finished
dve2lts-sym, 6.769: level 16 is finished
dve2lts-sym, 6.772: level 17 is finished
dve2lts-sym, 6.776: level 18 is finished
dve2lts-sym, 6.782: level 19 is finished
dve2lts-sym, 6.788: level 20 is finished
dve2lts-sym, 6.797: level 21 is finished
dve2lts-sym, 6.807: level 22 is finished
dve2lts-sym, 6.818: level 23 is finished
dve2lts-sym, 6.829: level 24 is finished
dve2lts-sym, 6.841: level 25 is finished
dve2lts-sym, 6.854: level 26 is finished
dve2lts-sym, 6.868: level 27 is finished
dve2lts-sym, 6.881: level 28 is finished
dve2lts-sym, 6.896: level 29 is finished
dve2lts-sym, 6.909: level 30 is finished
dve2lts-sym, 6.922: level 31 is finished
dve2lts-sym, 6.933: level 32 is finished
dve2lts-sym, 6.942: level 33 is finished
dve2lts-sym, 6.950: level 34 is finished
dve2lts-sym, 6.956: level 35 is finished
dve2lts-sym, 6.961: level 36 is finished
dve2lts-sym, 6.965: level 37 is finished
dve2lts-sym, 6.968: level 38 is finished
dve2lts-sym, 6.971: level 39 is finished
dve2lts-sym, 6.973: level 40 is finished
dve2lts-sym, 6.975: level 41 is finished
dve2lts-sym, 6.977: level 42 is finished
dve2lts-sym, 6.978: level 43 is finished
dve2lts-sym, 6.979: level 44 is finished
dve2lts-sym, 6.980: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 6.980: reachability took 1.740 real 20.260 user 21.260 sys
dve2lts-sym, 6.980: counting visited states...
dve2lts-sym, 6.987: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 6.987: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
