Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.376: Regroup specification: gs
dve2lts-sym, 5.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.376: Regroup macro Cols: cs,cn
dve2lts-sym, 5.376: Regroup Column Sort
dve2lts-sym, 5.376: Regroup Column Nub
dve2lts-sym, 5.376: Regroup macro Rows: rs,rn
dve2lts-sym, 5.376: Regroup Row Sort
dve2lts-sym, 5.377: Regroup Row Nub
dve2lts-sym, 5.378: Regroup Column sWaps
dve2lts-sym, 5.381: Regroup Row Sort
dve2lts-sym, 5.381: Regrouping: 185->46 groups
dve2lts-sym, 5.382: state vector length is 22; there are 46 groups
dve2lts-sym, 5.382: Creating a multi-core ListDD domain.
dve2lts-sym, 5.838: got initial state
dve2lts-sym, 5.838: level 0 is finished
dve2lts-sym, 6.049: level 1 is finished
dve2lts-sym, 6.351: level 2 is finished
dve2lts-sym, 6.558: level 3 is finished
dve2lts-sym, 6.715: level 4 is finished
dve2lts-sym, 6.882: level 5 is finished
dve2lts-sym, 6.977: level 6 is finished
dve2lts-sym, 7.100: level 7 is finished
dve2lts-sym, 7.204: level 8 is finished
dve2lts-sym, 7.283: level 9 is finished
dve2lts-sym, 7.310: level 10 is finished
dve2lts-sym, 7.324: level 11 is finished
dve2lts-sym, 7.330: level 12 is finished
dve2lts-sym, 7.334: level 13 is finished
dve2lts-sym, 7.338: level 14 is finished
dve2lts-sym, 7.341: level 15 is finished
dve2lts-sym, 7.345: level 16 is finished
dve2lts-sym, 7.349: level 17 is finished
dve2lts-sym, 7.355: level 18 is finished
dve2lts-sym, 7.364: level 19 is finished
dve2lts-sym, 7.376: level 20 is finished
dve2lts-sym, 7.393: level 21 is finished
dve2lts-sym, 7.415: level 22 is finished
dve2lts-sym, 7.443: level 23 is finished
dve2lts-sym, 7.474: level 24 is finished
dve2lts-sym, 7.508: level 25 is finished
dve2lts-sym, 7.546: level 26 is finished
dve2lts-sym, 7.585: level 27 is finished
dve2lts-sym, 7.626: level 28 is finished
dve2lts-sym, 7.673: level 29 is finished
dve2lts-sym, 7.717: level 30 is finished
dve2lts-sym, 7.767: level 31 is finished
dve2lts-sym, 7.808: level 32 is finished
dve2lts-sym, 7.898: level 33 is finished
dve2lts-sym, 7.931: level 34 is finished
dve2lts-sym, 7.960: level 35 is finished
dve2lts-sym, 7.983: level 36 is finished
dve2lts-sym, 8.002: level 37 is finished
dve2lts-sym, 8.017: level 38 is finished
dve2lts-sym, 8.029: level 39 is finished
dve2lts-sym, 8.039: level 40 is finished
dve2lts-sym, 8.046: level 41 is finished
dve2lts-sym, 8.052: level 42 is finished
dve2lts-sym, 8.056: level 43 is finished
dve2lts-sym, 8.059: level 44 is finished
dve2lts-sym, 8.061: level 45 is finished
dve2lts-sym, 8.063: level 46 is finished
dve2lts-sym, 8.064: level 47 is finished
dve2lts-sym, 8.065: level 48 is finished
dve2lts-sym, 8.066: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.066: reachability took 2.230 real 31.500 user 21.870 sys
dve2lts-sym, 8.066: counting visited states...
dve2lts-sym, 8.096: counting took 0.030 real 0.710 user 0.000 sys
dve2lts-sym, 8.096: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
