Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.822: Regroup specification: gs
dve2lts-sym, 5.822: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.822: Regroup macro Cols: cs,cn
dve2lts-sym, 5.822: Regroup Column Sort
dve2lts-sym, 5.822: Regroup Column Nub
dve2lts-sym, 5.822: Regroup macro Rows: rs,rn
dve2lts-sym, 5.822: Regroup Row Sort
dve2lts-sym, 5.824: Regroup Row Nub
dve2lts-sym, 5.825: Regroup Column sWaps
dve2lts-sym, 5.840: Regroup Row Sort
dve2lts-sym, 5.840: Regrouping: 194->67 groups
dve2lts-sym, 5.840: state vector length is 28; there are 67 groups
dve2lts-sym, 5.840: Creating a multi-core ListDD domain.
dve2lts-sym, 6.593: got initial state
dve2lts-sym, 6.593: level 0 is finished
dve2lts-sym, 7.996: level 1 is finished
dve2lts-sym, 12.266: level 2 is finished
dve2lts-sym, 14.631: level 3 is finished
dve2lts-sym, 17.113: level 4 is finished
dve2lts-sym, 18.941: level 5 is finished
dve2lts-sym, 20.888: level 6 is finished
dve2lts-sym, 22.384: level 7 is finished
dve2lts-sym, 23.606: level 8 is finished
dve2lts-sym, 24.529: level 9 is finished
dve2lts-sym, 25.297: level 10 is finished
dve2lts-sym, 25.616: level 11 is finished
dve2lts-sym, 25.720: level 12 is finished
dve2lts-sym, 25.769: level 13 is finished
dve2lts-sym, 25.794: level 14 is finished
dve2lts-sym, 25.811: level 15 is finished
dve2lts-sym, 25.819: level 16 is finished
dve2lts-sym, 25.829: level 17 is finished
dve2lts-sym, 25.838: level 18 is finished
dve2lts-sym, 25.846: level 19 is finished
dve2lts-sym, 25.856: level 20 is finished
dve2lts-sym, 25.863: level 21 is finished
dve2lts-sym, 25.876: level 22 is finished
dve2lts-sym, 25.893: level 23 is finished
dve2lts-sym, 25.941: level 24 is finished
dve2lts-sym, 25.985: level 25 is finished
dve2lts-sym, 26.048: level 26 is finished
dve2lts-sym, 26.107: level 27 is finished
dve2lts-sym, 26.174: level 28 is finished
dve2lts-sym, 26.234: level 29 is finished
dve2lts-sym, 26.299: level 30 is finished
dve2lts-sym, 26.366: level 31 is finished
dve2lts-sym, 26.452: level 32 is finished
dve2lts-sym, 26.543: level 33 is finished
dve2lts-sym, 26.631: level 34 is finished
dve2lts-sym, 26.719: level 35 is finished
dve2lts-sym, 26.811: level 36 is finished
dve2lts-sym, 26.935: level 37 is finished
dve2lts-sym, 27.039: level 38 is finished
dve2lts-sym, 27.171: level 39 is finished
dve2lts-sym, 27.288: level 40 is finished
dve2lts-sym, 27.417: level 41 is finished
dve2lts-sym, 27.541: level 42 is finished
dve2lts-sym, 27.674: level 43 is finished
dve2lts-sym, 27.807: level 44 is finished
dve2lts-sym, 27.982: level 45 is finished
dve2lts-sym, 28.177: level 46 is finished
dve2lts-sym, 28.371: level 47 is finished
dve2lts-sym, 28.566: level 48 is finished
dve2lts-sym, 28.746: level 49 is finished
dve2lts-sym, 28.932: level 50 is finished
dve2lts-sym, 29.091: level 51 is finished
dve2lts-sym, 29.273: level 52 is finished
dve2lts-sym, 29.432: level 53 is finished
dve2lts-sym, 29.611: level 54 is finished
dve2lts-sym, 29.785: level 55 is finished
dve2lts-sym, 29.944: level 56 is finished
dve2lts-sym, 30.081: level 57 is finished
dve2lts-sym, 30.194: level 58 is finished
dve2lts-sym, 30.274: level 59 is finished
dve2lts-sym, 30.336: level 60 is finished
dve2lts-sym, 30.386: level 61 is finished
dve2lts-sym, 30.426: level 62 is finished
dve2lts-sym, 30.468: level 63 is finished
dve2lts-sym, 30.500: level 64 is finished
dve2lts-sym, 30.532: level 65 is finished
dve2lts-sym, 30.555: level 66 is finished
dve2lts-sym, 30.576: level 67 is finished
dve2lts-sym, 30.584: level 68 is finished
dve2lts-sym, 30.587: level 69 is finished
dve2lts-sym, 30.590: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.590: reachability took 23.990 real 4.900 user 19.080 sys
dve2lts-sym, 30.590: counting visited states...
dve2lts-sym, 30.660: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 30.660: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
