Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.595: Regroup specification: gs
dve2lts-sym, 3.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.595: Regroup macro Cols: cs,cn
dve2lts-sym, 3.595: Regroup Column Sort
dve2lts-sym, 3.595: Regroup Column Nub
dve2lts-sym, 3.595: Regroup macro Rows: rs,rn
dve2lts-sym, 3.595: Regroup Row Sort
dve2lts-sym, 3.596: Regroup Row Nub
dve2lts-sym, 3.597: Regroup Column sWaps
dve2lts-sym, 3.602: Regroup Row Sort
dve2lts-sym, 3.603: Regrouping: 131->50 groups
dve2lts-sym, 3.603: state vector length is 22; there are 50 groups
dve2lts-sym, 3.603: Creating a multi-core ListDD domain.
dve2lts-sym, 4.082: got initial state
dve2lts-sym, 4.083: level 0 is finished
dve2lts-sym, 4.228: level 1 is finished
dve2lts-sym, 4.451: level 2 is finished
dve2lts-sym, 4.614: level 3 is finished
dve2lts-sym, 4.753: level 4 is finished
dve2lts-sym, 4.902: level 5 is finished
dve2lts-sym, 5.027: level 6 is finished
dve2lts-sym, 5.155: level 7 is finished
dve2lts-sym, 5.294: level 8 is finished
dve2lts-sym, 5.427: level 9 is finished
dve2lts-sym, 5.524: level 10 is finished
dve2lts-sym, 5.587: level 11 is finished
dve2lts-sym, 5.626: level 12 is finished
dve2lts-sym, 5.656: level 13 is finished
dve2lts-sym, 5.686: level 14 is finished
dve2lts-sym, 5.709: level 15 is finished
dve2lts-sym, 5.724: level 16 is finished
dve2lts-sym, 5.737: level 17 is finished
dve2lts-sym, 5.750: level 18 is finished
dve2lts-sym, 5.762: level 19 is finished
dve2lts-sym, 5.768: level 20 is finished
dve2lts-sym, 5.772: level 21 is finished
dve2lts-sym, 5.775: level 22 is finished
dve2lts-sym, 5.778: level 23 is finished
dve2lts-sym, 5.781: level 24 is finished
dve2lts-sym, 5.785: level 25 is finished
dve2lts-sym, 5.789: level 26 is finished
dve2lts-sym, 5.793: level 27 is finished
dve2lts-sym, 5.798: level 28 is finished
dve2lts-sym, 5.803: level 29 is finished
dve2lts-sym, 5.808: level 30 is finished
dve2lts-sym, 5.814: level 31 is finished
dve2lts-sym, 5.820: level 32 is finished
dve2lts-sym, 5.825: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.836: level 35 is finished
dve2lts-sym, 5.840: level 36 is finished
dve2lts-sym, 5.843: level 37 is finished
dve2lts-sym, 5.845: level 38 is finished
dve2lts-sym, 5.847: level 39 is finished
dve2lts-sym, 5.849: level 40 is finished
dve2lts-sym, 5.850: level 41 is finished
dve2lts-sym, 5.852: level 42 is finished
dve2lts-sym, 5.853: level 43 is finished
dve2lts-sym, 5.855: level 44 is finished
dve2lts-sym, 5.857: level 45 is finished
dve2lts-sym, 5.858: level 46 is finished
dve2lts-sym, 5.859: level 47 is finished
dve2lts-sym, 5.861: level 48 is finished
dve2lts-sym, 5.862: level 49 is finished
dve2lts-sym, 5.863: level 50 is finished
dve2lts-sym, 5.864: level 51 is finished
dve2lts-sym, 5.864: level 52 is finished
dve2lts-sym, 5.865: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.865: reachability took 1.780 real 11.430 user 17.060 sys
dve2lts-sym, 5.865: counting visited states...
dve2lts-sym, 5.867: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 5.867: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
