Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.793: Regroup specification: gs
dve2lts-sym, 4.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.794: Regroup macro Cols: cs,cn
dve2lts-sym, 4.794: Regroup Column Sort
dve2lts-sym, 4.794: Regroup Column Nub
dve2lts-sym, 4.794: Regroup macro Rows: rs,rn
dve2lts-sym, 4.794: Regroup Row Sort
dve2lts-sym, 4.794: Regroup Row Nub
dve2lts-sym, 4.795: Regroup Column sWaps
dve2lts-sym, 4.800: Regroup Row Sort
dve2lts-sym, 4.800: Regrouping: 167->46 groups
dve2lts-sym, 4.800: state vector length is 22; there are 46 groups
dve2lts-sym, 4.800: Creating a multi-core ListDD domain.
dve2lts-sym, 5.245: got initial state
dve2lts-sym, 5.245: level 0 is finished
dve2lts-sym, 6.417: level 1 is finished
dve2lts-sym, 10.411: level 2 is finished
dve2lts-sym, 12.984: level 3 is finished
dve2lts-sym, 15.198: level 4 is finished
dve2lts-sym, 17.316: level 5 is finished
dve2lts-sym, 18.659: level 6 is finished
dve2lts-sym, 20.442: level 7 is finished
dve2lts-sym, 22.040: level 8 is finished
dve2lts-sym, 23.564: level 9 is finished
dve2lts-sym, 24.226: level 10 is finished
dve2lts-sym, 24.557: level 11 is finished
dve2lts-sym, 24.659: level 12 is finished
dve2lts-sym, 24.721: level 13 is finished
dve2lts-sym, 24.749: level 14 is finished
dve2lts-sym, 24.773: level 15 is finished
dve2lts-sym, 24.787: level 16 is finished
dve2lts-sym, 24.809: level 17 is finished
dve2lts-sym, 24.840: level 18 is finished
dve2lts-sym, 24.895: level 19 is finished
dve2lts-sym, 24.973: level 20 is finished
dve2lts-sym, 25.082: level 21 is finished
dve2lts-sym, 25.217: level 22 is finished
dve2lts-sym, 25.368: level 23 is finished
dve2lts-sym, 25.533: level 24 is finished
dve2lts-sym, 25.709: level 25 is finished
dve2lts-sym, 25.896: level 26 is finished
dve2lts-sym, 26.094: level 27 is finished
dve2lts-sym, 26.289: level 28 is finished
dve2lts-sym, 26.513: level 29 is finished
dve2lts-sym, 26.708: level 30 is finished
dve2lts-sym, 26.903: level 31 is finished
dve2lts-sym, 27.063: level 32 is finished
dve2lts-sym, 27.195: level 33 is finished
dve2lts-sym, 27.297: level 34 is finished
dve2lts-sym, 27.375: level 35 is finished
dve2lts-sym, 27.437: level 36 is finished
dve2lts-sym, 27.479: level 37 is finished
dve2lts-sym, 27.513: level 38 is finished
dve2lts-sym, 27.538: level 39 is finished
dve2lts-sym, 27.555: level 40 is finished
dve2lts-sym, 27.568: level 41 is finished
dve2lts-sym, 27.575: level 42 is finished
dve2lts-sym, 27.579: level 43 is finished
dve2lts-sym, 27.580: level 44 is finished
dve2lts-sym, 27.582: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.582: reachability took 22.330 real 2.940 user 19.380 sys
dve2lts-sym, 27.582: counting visited states...
dve2lts-sym, 27.646: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 27.646: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
