Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.923: Regroup specification: gs
dve2lts-sym, 4.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.923: Regroup macro Cols: cs,cn
dve2lts-sym, 4.923: Regroup Column Sort
dve2lts-sym, 4.923: Regroup Column Nub
dve2lts-sym, 4.923: Regroup macro Rows: rs,rn
dve2lts-sym, 4.923: Regroup Row Sort
dve2lts-sym, 4.924: Regroup Row Nub
dve2lts-sym, 4.925: Regroup Column sWaps
dve2lts-sym, 4.939: Regroup Row Sort
dve2lts-sym, 4.939: Regrouping: 167->73 groups
dve2lts-sym, 4.939: state vector length is 28; there are 73 groups
dve2lts-sym, 4.939: Creating a multi-core ListDD domain.
dve2lts-sym, 5.807: got initial state
dve2lts-sym, 5.809: level 0 is finished
dve2lts-sym, 5.991: level 1 is finished
dve2lts-sym, 6.213: level 2 is finished
dve2lts-sym, 6.363: level 3 is finished
dve2lts-sym, 6.461: level 4 is finished
dve2lts-sym, 6.580: level 5 is finished
dve2lts-sym, 6.724: level 6 is finished
dve2lts-sym, 6.860: level 7 is finished
dve2lts-sym, 6.998: level 8 is finished
dve2lts-sym, 7.135: level 9 is finished
dve2lts-sym, 7.239: level 10 is finished
dve2lts-sym, 7.313: level 11 is finished
dve2lts-sym, 7.360: level 12 is finished
dve2lts-sym, 7.386: level 13 is finished
dve2lts-sym, 7.401: level 14 is finished
dve2lts-sym, 7.413: level 15 is finished
dve2lts-sym, 7.422: level 16 is finished
dve2lts-sym, 7.431: level 17 is finished
dve2lts-sym, 7.437: level 18 is finished
dve2lts-sym, 7.444: level 19 is finished
dve2lts-sym, 7.448: level 20 is finished
dve2lts-sym, 7.453: level 21 is finished
dve2lts-sym, 7.456: level 22 is finished
dve2lts-sym, 7.460: level 23 is finished
dve2lts-sym, 7.464: level 24 is finished
dve2lts-sym, 7.467: level 25 is finished
dve2lts-sym, 7.471: level 26 is finished
dve2lts-sym, 7.474: level 27 is finished
dve2lts-sym, 7.478: level 28 is finished
dve2lts-sym, 7.482: level 29 is finished
dve2lts-sym, 7.486: level 30 is finished
dve2lts-sym, 7.490: level 31 is finished
dve2lts-sym, 7.494: level 32 is finished
dve2lts-sym, 7.499: level 33 is finished
dve2lts-sym, 7.503: level 34 is finished
dve2lts-sym, 7.508: level 35 is finished
dve2lts-sym, 7.513: level 36 is finished
dve2lts-sym, 7.518: level 37 is finished
dve2lts-sym, 7.523: level 38 is finished
dve2lts-sym, 7.528: level 39 is finished
dve2lts-sym, 7.534: level 40 is finished
dve2lts-sym, 7.539: level 41 is finished
dve2lts-sym, 7.544: level 42 is finished
dve2lts-sym, 7.550: level 43 is finished
dve2lts-sym, 7.555: level 44 is finished
dve2lts-sym, 7.561: level 45 is finished
dve2lts-sym, 7.567: level 46 is finished
dve2lts-sym, 7.573: level 47 is finished
dve2lts-sym, 7.578: level 48 is finished
dve2lts-sym, 7.583: level 49 is finished
dve2lts-sym, 7.588: level 50 is finished
dve2lts-sym, 7.592: level 51 is finished
dve2lts-sym, 7.597: level 52 is finished
dve2lts-sym, 7.602: level 53 is finished
dve2lts-sym, 7.608: level 54 is finished
dve2lts-sym, 7.614: level 55 is finished
dve2lts-sym, 7.619: level 56 is finished
dve2lts-sym, 7.624: level 57 is finished
dve2lts-sym, 7.628: level 58 is finished
dve2lts-sym, 7.633: level 59 is finished
dve2lts-sym, 7.636: level 60 is finished
dve2lts-sym, 7.640: level 61 is finished
dve2lts-sym, 7.643: level 62 is finished
dve2lts-sym, 7.646: level 63 is finished
dve2lts-sym, 7.649: level 64 is finished
dve2lts-sym, 7.652: level 65 is finished
dve2lts-sym, 7.655: level 66 is finished
dve2lts-sym, 7.657: level 67 is finished
dve2lts-sym, 7.660: level 68 is finished
dve2lts-sym, 7.662: level 69 is finished
dve2lts-sym, 7.664: level 70 is finished
dve2lts-sym, 7.666: level 71 is finished
dve2lts-sym, 7.668: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.668: reachability took 1.860 real 50.230 user 38.860 sys
dve2lts-sym, 7.669: counting visited states...
dve2lts-sym, 7.670: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.670: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
