Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.197: Regroup specification: gs
dve2lts-sym, 4.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.197: Regroup macro Cols: cs,cn
dve2lts-sym, 4.197: Regroup Column Sort
dve2lts-sym, 4.197: Regroup Column Nub
dve2lts-sym, 4.197: Regroup macro Rows: rs,rn
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.198: Regroup Column sWaps
dve2lts-sym, 4.203: Regroup Row Sort
dve2lts-sym, 4.203: Regrouping: 149->46 groups
dve2lts-sym, 4.203: state vector length is 22; there are 46 groups
dve2lts-sym, 4.203: Creating a multi-core ListDD domain.
dve2lts-sym, 4.662: got initial state
dve2lts-sym, 4.663: level 0 is finished
dve2lts-sym, 4.818: level 1 is finished
dve2lts-sym, 5.047: level 2 is finished
dve2lts-sym, 5.227: level 3 is finished
dve2lts-sym, 5.374: level 4 is finished
dve2lts-sym, 5.522: level 5 is finished
dve2lts-sym, 5.633: level 6 is finished
dve2lts-sym, 5.758: level 7 is finished
dve2lts-sym, 5.886: level 8 is finished
dve2lts-sym, 6.014: level 9 is finished
dve2lts-sym, 6.079: level 10 is finished
dve2lts-sym, 6.121: level 11 is finished
dve2lts-sym, 6.144: level 12 is finished
dve2lts-sym, 6.166: level 13 is finished
dve2lts-sym, 6.178: level 14 is finished
dve2lts-sym, 6.190: level 15 is finished
dve2lts-sym, 6.196: level 16 is finished
dve2lts-sym, 6.201: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.209: level 19 is finished
dve2lts-sym, 6.212: level 20 is finished
dve2lts-sym, 6.217: level 21 is finished
dve2lts-sym, 6.221: level 22 is finished
dve2lts-sym, 6.225: level 23 is finished
dve2lts-sym, 6.230: level 24 is finished
dve2lts-sym, 6.235: level 25 is finished
dve2lts-sym, 6.240: level 26 is finished
dve2lts-sym, 6.245: level 27 is finished
dve2lts-sym, 6.249: level 28 is finished
dve2lts-sym, 6.254: level 29 is finished
dve2lts-sym, 6.258: level 30 is finished
dve2lts-sym, 6.262: level 31 is finished
dve2lts-sym, 6.266: level 32 is finished
dve2lts-sym, 6.268: level 33 is finished
dve2lts-sym, 6.271: level 34 is finished
dve2lts-sym, 6.273: level 35 is finished
dve2lts-sym, 6.275: level 36 is finished
dve2lts-sym, 6.277: level 37 is finished
dve2lts-sym, 6.278: level 38 is finished
dve2lts-sym, 6.279: level 39 is finished
dve2lts-sym, 6.280: level 40 is finished
dve2lts-sym, 6.282: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.282: reachability took 1.620 real 25.160 user 26.560 sys
dve2lts-sym, 6.282: counting visited states...
dve2lts-sym, 6.284: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.284: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
