Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.940: Regroup specification: gs
dve2lts-sym, 4.940: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.940: Regroup macro Cols: cs,cn
dve2lts-sym, 4.940: Regroup Column Sort
dve2lts-sym, 4.940: Regroup Column Nub
dve2lts-sym, 4.940: Regroup macro Rows: rs,rn
dve2lts-sym, 4.940: Regroup Row Sort
dve2lts-sym, 4.940: Regroup Row Nub
dve2lts-sym, 4.941: Regroup Column sWaps
dve2lts-sym, 4.955: Regroup Row Sort
dve2lts-sym, 4.956: Regrouping: 167->73 groups
dve2lts-sym, 4.956: state vector length is 28; there are 73 groups
dve2lts-sym, 4.956: Creating a multi-core ListDD domain.
dve2lts-sym, 5.799: got initial state
dve2lts-sym, 5.800: level 0 is finished
dve2lts-sym, 5.971: level 1 is finished
dve2lts-sym, 6.184: level 2 is finished
dve2lts-sym, 6.318: level 3 is finished
dve2lts-sym, 6.415: level 4 is finished
dve2lts-sym, 6.536: level 5 is finished
dve2lts-sym, 6.671: level 6 is finished
dve2lts-sym, 6.791: level 7 is finished
dve2lts-sym, 6.924: level 8 is finished
dve2lts-sym, 7.055: level 9 is finished
dve2lts-sym, 7.169: level 10 is finished
dve2lts-sym, 7.236: level 11 is finished
dve2lts-sym, 7.277: level 12 is finished
dve2lts-sym, 7.302: level 13 is finished
dve2lts-sym, 7.316: level 14 is finished
dve2lts-sym, 7.326: level 15 is finished
dve2lts-sym, 7.333: level 16 is finished
dve2lts-sym, 7.341: level 17 is finished
dve2lts-sym, 7.346: level 18 is finished
dve2lts-sym, 7.350: level 19 is finished
dve2lts-sym, 7.355: level 20 is finished
dve2lts-sym, 7.358: level 21 is finished
dve2lts-sym, 7.361: level 22 is finished
dve2lts-sym, 7.365: level 23 is finished
dve2lts-sym, 7.368: level 24 is finished
dve2lts-sym, 7.371: level 25 is finished
dve2lts-sym, 7.374: level 26 is finished
dve2lts-sym, 7.378: level 27 is finished
dve2lts-sym, 7.381: level 28 is finished
dve2lts-sym, 7.385: level 29 is finished
dve2lts-sym, 7.388: level 30 is finished
dve2lts-sym, 7.391: level 31 is finished
dve2lts-sym, 7.396: level 32 is finished
dve2lts-sym, 7.400: level 33 is finished
dve2lts-sym, 7.405: level 34 is finished
dve2lts-sym, 7.409: level 35 is finished
dve2lts-sym, 7.413: level 36 is finished
dve2lts-sym, 7.418: level 37 is finished
dve2lts-sym, 7.423: level 38 is finished
dve2lts-sym, 7.428: level 39 is finished
dve2lts-sym, 7.433: level 40 is finished
dve2lts-sym, 7.438: level 41 is finished
dve2lts-sym, 7.444: level 42 is finished
dve2lts-sym, 7.449: level 43 is finished
dve2lts-sym, 7.454: level 44 is finished
dve2lts-sym, 7.460: level 45 is finished
dve2lts-sym, 7.466: level 46 is finished
dve2lts-sym, 7.472: level 47 is finished
dve2lts-sym, 7.477: level 48 is finished
dve2lts-sym, 7.482: level 49 is finished
dve2lts-sym, 7.487: level 50 is finished
dve2lts-sym, 7.492: level 51 is finished
dve2lts-sym, 7.497: level 52 is finished
dve2lts-sym, 7.502: level 53 is finished
dve2lts-sym, 7.508: level 54 is finished
dve2lts-sym, 7.513: level 55 is finished
dve2lts-sym, 7.518: level 56 is finished
dve2lts-sym, 7.523: level 57 is finished
dve2lts-sym, 7.527: level 58 is finished
dve2lts-sym, 7.530: level 59 is finished
dve2lts-sym, 7.533: level 60 is finished
dve2lts-sym, 7.537: level 61 is finished
dve2lts-sym, 7.539: level 62 is finished
dve2lts-sym, 7.542: level 63 is finished
dve2lts-sym, 7.544: level 64 is finished
dve2lts-sym, 7.547: level 65 is finished
dve2lts-sym, 7.549: level 66 is finished
dve2lts-sym, 7.552: level 67 is finished
dve2lts-sym, 7.554: level 68 is finished
dve2lts-sym, 7.555: level 69 is finished
dve2lts-sym, 7.557: level 70 is finished
dve2lts-sym, 7.558: level 71 is finished
dve2lts-sym, 7.560: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.560: reachability took 1.760 real 20.720 user 21.460 sys
dve2lts-sym, 7.560: counting visited states...
dve2lts-sym, 7.562: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.562: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
