Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.062: Regroup specification: gs
dve2lts-sym, 7.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.062: Regroup macro Cols: cs,cn
dve2lts-sym, 7.062: Regroup Column Sort
dve2lts-sym, 7.063: Regroup Column Nub
dve2lts-sym, 7.063: Regroup macro Rows: rs,rn
dve2lts-sym, 7.063: Regroup Row Sort
dve2lts-sym, 7.063: Regroup Row Nub
dve2lts-sym, 7.064: Regroup Column sWaps
dve2lts-sym, 7.080: Regroup Row Sort
dve2lts-sym, 7.080: Regrouping: 221->67 groups
dve2lts-sym, 7.080: state vector length is 28; there are 67 groups
dve2lts-sym, 7.080: Creating a multi-core ListDD domain.
dve2lts-sym, 7.846: got initial state
dve2lts-sym, 7.846: level 0 is finished
dve2lts-sym, 8.723: level 1 is finished
dve2lts-sym, 9.700: level 2 is finished
dve2lts-sym, 10.394: level 3 is finished
dve2lts-sym, 11.036: level 4 is finished
dve2lts-sym, 11.600: level 5 is finished
dve2lts-sym, 12.048: level 6 is finished
dve2lts-sym, 12.462: level 7 is finished
dve2lts-sym, 12.712: level 8 is finished
dve2lts-sym, 12.886: level 9 is finished
dve2lts-sym, 12.978: level 10 is finished
dve2lts-sym, 13.022: level 11 is finished
dve2lts-sym, 13.040: level 12 is finished
dve2lts-sym, 13.051: level 13 is finished
dve2lts-sym, 13.059: level 14 is finished
dve2lts-sym, 13.066: level 15 is finished
dve2lts-sym, 13.074: level 16 is finished
dve2lts-sym, 13.082: level 17 is finished
dve2lts-sym, 13.089: level 18 is finished
dve2lts-sym, 13.097: level 19 is finished
dve2lts-sym, 13.105: level 20 is finished
dve2lts-sym, 13.113: level 21 is finished
dve2lts-sym, 13.123: level 22 is finished
dve2lts-sym, 13.134: level 23 is finished
dve2lts-sym, 13.149: level 24 is finished
dve2lts-sym, 13.164: level 25 is finished
dve2lts-sym, 13.184: level 26 is finished
dve2lts-sym, 13.203: level 27 is finished
dve2lts-sym, 13.225: level 28 is finished
dve2lts-sym, 13.246: level 29 is finished
dve2lts-sym, 13.269: level 30 is finished
dve2lts-sym, 13.291: level 31 is finished
dve2lts-sym, 13.319: level 32 is finished
dve2lts-sym, 13.346: level 33 is finished
dve2lts-sym, 13.375: level 34 is finished
dve2lts-sym, 13.403: level 35 is finished
dve2lts-sym, 13.434: level 36 is finished
dve2lts-sym, 13.469: level 37 is finished
dve2lts-sym, 13.503: level 38 is finished
dve2lts-sym, 13.541: level 39 is finished
dve2lts-sym, 13.578: level 40 is finished
dve2lts-sym, 13.616: level 41 is finished
dve2lts-sym, 13.653: level 42 is finished
dve2lts-sym, 13.692: level 43 is finished
dve2lts-sym, 13.730: level 44 is finished
dve2lts-sym, 13.779: level 45 is finished
dve2lts-sym, 13.833: level 46 is finished
dve2lts-sym, 13.892: level 47 is finished
dve2lts-sym, 13.953: level 48 is finished
dve2lts-sym, 14.017: level 49 is finished
dve2lts-sym, 14.080: level 50 is finished
dve2lts-sym, 14.141: level 51 is finished
dve2lts-sym, 14.199: level 52 is finished
dve2lts-sym, 14.293: level 53 is finished
dve2lts-sym, 14.350: level 54 is finished
dve2lts-sym, 14.408: level 55 is finished
dve2lts-sym, 14.468: level 56 is finished
dve2lts-sym, 14.523: level 57 is finished
dve2lts-sym, 14.578: level 58 is finished
dve2lts-sym, 14.625: level 59 is finished
dve2lts-sym, 14.669: level 60 is finished
dve2lts-sym, 14.707: level 61 is finished
dve2lts-sym, 14.740: level 62 is finished
dve2lts-sym, 14.770: level 63 is finished
dve2lts-sym, 14.797: level 64 is finished
dve2lts-sym, 14.823: level 65 is finished
dve2lts-sym, 14.846: level 66 is finished
dve2lts-sym, 14.868: level 67 is finished
dve2lts-sym, 14.884: level 68 is finished
dve2lts-sym, 14.899: level 69 is finished
dve2lts-sym, 14.910: level 70 is finished
dve2lts-sym, 14.920: level 71 is finished
dve2lts-sym, 14.928: level 72 is finished
dve2lts-sym, 14.935: level 73 is finished
dve2lts-sym, 14.941: level 74 is finished
dve2lts-sym, 14.945: level 75 is finished
dve2lts-sym, 14.950: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.950: reachability took 7.100 real 152.620 user 17.640 sys
dve2lts-sym, 14.950: counting visited states...
dve2lts-sym, 15.007: counting took 0.060 real 1.350 user 0.000 sys
dve2lts-sym, 15.007: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
