Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.384: Regroup specification: gs
dve2lts-sym, 5.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.384: Regroup macro Cols: cs,cn
dve2lts-sym, 5.384: Regroup Column Sort
dve2lts-sym, 5.384: Regroup Column Nub
dve2lts-sym, 5.384: Regroup macro Rows: rs,rn
dve2lts-sym, 5.384: Regroup Row Sort
dve2lts-sym, 5.385: Regroup Row Nub
dve2lts-sym, 5.385: Regroup Column sWaps
dve2lts-sym, 5.390: Regroup Row Sort
dve2lts-sym, 5.390: Regrouping: 185->46 groups
dve2lts-sym, 5.390: state vector length is 22; there are 46 groups
dve2lts-sym, 5.390: Creating a multi-core ListDD domain.
dve2lts-sym, 5.854: got initial state
dve2lts-sym, 5.855: level 0 is finished
dve2lts-sym, 6.534: level 1 is finished
dve2lts-sym, 7.311: level 2 is finished
dve2lts-sym, 7.951: level 3 is finished
dve2lts-sym, 8.465: level 4 is finished
dve2lts-sym, 8.981: level 5 is finished
dve2lts-sym, 9.400: level 6 is finished
dve2lts-sym, 9.826: level 7 is finished
dve2lts-sym, 10.175: level 8 is finished
dve2lts-sym, 10.384: level 9 is finished
dve2lts-sym, 10.477: level 10 is finished
dve2lts-sym, 10.523: level 11 is finished
dve2lts-sym, 10.541: level 12 is finished
dve2lts-sym, 10.556: level 13 is finished
dve2lts-sym, 10.569: level 14 is finished
dve2lts-sym, 10.581: level 15 is finished
dve2lts-sym, 10.594: level 16 is finished
dve2lts-sym, 10.608: level 17 is finished
dve2lts-sym, 10.625: level 18 is finished
dve2lts-sym, 10.644: level 19 is finished
dve2lts-sym, 10.669: level 20 is finished
dve2lts-sym, 10.696: level 21 is finished
dve2lts-sym, 10.733: level 22 is finished
dve2lts-sym, 10.770: level 23 is finished
dve2lts-sym, 10.817: level 24 is finished
dve2lts-sym, 10.861: level 25 is finished
dve2lts-sym, 10.912: level 26 is finished
dve2lts-sym, 10.962: level 27 is finished
dve2lts-sym, 11.015: level 28 is finished
dve2lts-sym, 11.067: level 29 is finished
dve2lts-sym, 11.120: level 30 is finished
dve2lts-sym, 11.174: level 31 is finished
dve2lts-sym, 11.225: level 32 is finished
dve2lts-sym, 11.274: level 33 is finished
dve2lts-sym, 11.315: level 34 is finished
dve2lts-sym, 11.354: level 35 is finished
dve2lts-sym, 11.387: level 36 is finished
dve2lts-sym, 11.416: level 37 is finished
dve2lts-sym, 11.442: level 38 is finished
dve2lts-sym, 11.466: level 39 is finished
dve2lts-sym, 11.485: level 40 is finished
dve2lts-sym, 11.502: level 41 is finished
dve2lts-sym, 11.516: level 42 is finished
dve2lts-sym, 11.528: level 43 is finished
dve2lts-sym, 11.537: level 44 is finished
dve2lts-sym, 11.545: level 45 is finished
dve2lts-sym, 11.551: level 46 is finished
dve2lts-sym, 11.557: level 47 is finished
dve2lts-sym, 11.561: level 48 is finished
dve2lts-sym, 11.565: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.565: reachability took 5.710 real 162.120 user 20.250 sys
dve2lts-sym, 11.566: counting visited states...
dve2lts-sym, 11.591: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 11.591: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
