Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.177: Regroup specification: gs
dve2lts-sym, 4.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.177: Regroup macro Cols: cs,cn
dve2lts-sym, 4.177: Regroup Column Sort
dve2lts-sym, 4.177: Regroup Column Nub
dve2lts-sym, 4.177: Regroup macro Rows: rs,rn
dve2lts-sym, 4.177: Regroup Row Sort
dve2lts-sym, 4.178: Regroup Row Nub
dve2lts-sym, 4.179: Regroup Column sWaps
dve2lts-sym, 4.183: Regroup Row Sort
dve2lts-sym, 4.183: Regrouping: 149->46 groups
dve2lts-sym, 4.184: state vector length is 22; there are 46 groups
dve2lts-sym, 4.184: Creating a multi-core ListDD domain.
dve2lts-sym, 4.627: got initial state
dve2lts-sym, 4.627: level 0 is finished
dve2lts-sym, 5.623: level 1 is finished
dve2lts-sym, 8.864: level 2 is finished
dve2lts-sym, 11.069: level 3 is finished
dve2lts-sym, 13.086: level 4 is finished
dve2lts-sym, 15.032: level 5 is finished
dve2lts-sym, 16.455: level 6 is finished
dve2lts-sym, 18.175: level 7 is finished
dve2lts-sym, 20.002: level 8 is finished
dve2lts-sym, 21.696: level 9 is finished
dve2lts-sym, 22.688: level 10 is finished
dve2lts-sym, 23.275: level 11 is finished
dve2lts-sym, 23.585: level 12 is finished
dve2lts-sym, 23.779: level 13 is finished
dve2lts-sym, 23.883: level 14 is finished
dve2lts-sym, 23.989: level 15 is finished
dve2lts-sym, 24.046: level 16 is finished
dve2lts-sym, 24.114: level 17 is finished
dve2lts-sym, 24.149: level 18 is finished
dve2lts-sym, 24.181: level 19 is finished
dve2lts-sym, 24.215: level 20 is finished
dve2lts-sym, 24.259: level 21 is finished
dve2lts-sym, 24.307: level 22 is finished
dve2lts-sym, 24.356: level 23 is finished
dve2lts-sym, 24.406: level 24 is finished
dve2lts-sym, 24.463: level 25 is finished
dve2lts-sym, 24.518: level 26 is finished
dve2lts-sym, 24.575: level 27 is finished
dve2lts-sym, 24.629: level 28 is finished
dve2lts-sym, 24.684: level 29 is finished
dve2lts-sym, 24.731: level 30 is finished
dve2lts-sym, 24.770: level 31 is finished
dve2lts-sym, 24.806: level 32 is finished
dve2lts-sym, 24.830: level 33 is finished
dve2lts-sym, 24.846: level 34 is finished
dve2lts-sym, 24.858: level 35 is finished
dve2lts-sym, 24.866: level 36 is finished
dve2lts-sym, 24.873: level 37 is finished
dve2lts-sym, 24.877: level 38 is finished
dve2lts-sym, 24.880: level 39 is finished
dve2lts-sym, 24.881: level 40 is finished
dve2lts-sym, 24.882: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.882: reachability took 20.250 real 0.890 user 19.340 sys
dve2lts-sym, 24.882: counting visited states...
dve2lts-sym, 24.893: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.893: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
