Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.815: Regroup specification: gs
dve2lts-sym, 4.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.815: Regroup macro Cols: cs,cn
dve2lts-sym, 4.815: Regroup Column Sort
dve2lts-sym, 4.815: Regroup Column Nub
dve2lts-sym, 4.815: Regroup macro Rows: rs,rn
dve2lts-sym, 4.815: Regroup Row Sort
dve2lts-sym, 4.816: Regroup Row Nub
dve2lts-sym, 4.816: Regroup Column sWaps
dve2lts-sym, 4.820: Regroup Row Sort
dve2lts-sym, 4.821: Regrouping: 167->46 groups
dve2lts-sym, 4.821: state vector length is 22; there are 46 groups
dve2lts-sym, 4.821: Creating a multi-core ListDD domain.
dve2lts-sym, 5.285: got initial state
dve2lts-sym, 5.286: level 0 is finished
dve2lts-sym, 5.898: level 1 is finished
dve2lts-sym, 6.635: level 2 is finished
dve2lts-sym, 7.270: level 3 is finished
dve2lts-sym, 7.812: level 4 is finished
dve2lts-sym, 8.355: level 5 is finished
dve2lts-sym, 8.814: level 6 is finished
dve2lts-sym, 9.290: level 7 is finished
dve2lts-sym, 9.717: level 8 is finished
dve2lts-sym, 9.988: level 9 is finished
dve2lts-sym, 10.152: level 10 is finished
dve2lts-sym, 10.239: level 11 is finished
dve2lts-sym, 10.293: level 12 is finished
dve2lts-sym, 10.333: level 13 is finished
dve2lts-sym, 10.353: level 14 is finished
dve2lts-sym, 10.372: level 15 is finished
dve2lts-sym, 10.384: level 16 is finished
dve2lts-sym, 10.396: level 17 is finished
dve2lts-sym, 10.409: level 18 is finished
dve2lts-sym, 10.422: level 19 is finished
dve2lts-sym, 10.438: level 20 is finished
dve2lts-sym, 10.456: level 21 is finished
dve2lts-sym, 10.476: level 22 is finished
dve2lts-sym, 10.496: level 23 is finished
dve2lts-sym, 10.517: level 24 is finished
dve2lts-sym, 10.538: level 25 is finished
dve2lts-sym, 10.561: level 26 is finished
dve2lts-sym, 10.582: level 27 is finished
dve2lts-sym, 10.605: level 28 is finished
dve2lts-sym, 10.628: level 29 is finished
dve2lts-sym, 10.650: level 30 is finished
dve2lts-sym, 10.671: level 31 is finished
dve2lts-sym, 10.691: level 32 is finished
dve2lts-sym, 10.709: level 33 is finished
dve2lts-sym, 10.724: level 34 is finished
dve2lts-sym, 10.739: level 35 is finished
dve2lts-sym, 10.753: level 36 is finished
dve2lts-sym, 10.765: level 37 is finished
dve2lts-sym, 10.776: level 38 is finished
dve2lts-sym, 10.785: level 39 is finished
dve2lts-sym, 10.792: level 40 is finished
dve2lts-sym, 10.799: level 41 is finished
dve2lts-sym, 10.805: level 42 is finished
dve2lts-sym, 10.810: level 43 is finished
dve2lts-sym, 10.814: level 44 is finished
dve2lts-sym, 10.819: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.819: reachability took 5.530 real 158.700 user 18.270 sys
dve2lts-sym, 10.819: counting visited states...
dve2lts-sym, 10.825: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 10.825: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
