Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.542: Regroup specification: gs
dve2lts-sym, 3.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.542: Regroup macro Cols: cs,cn
dve2lts-sym, 3.542: Regroup Column Sort
dve2lts-sym, 3.542: Regroup Column Nub
dve2lts-sym, 3.542: Regroup macro Rows: rs,rn
dve2lts-sym, 3.542: Regroup Row Sort
dve2lts-sym, 3.543: Regroup Row Nub
dve2lts-sym, 3.544: Regroup Column sWaps
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.551: Regrouping: 131->50 groups
dve2lts-sym, 3.552: state vector length is 22; there are 50 groups
dve2lts-sym, 3.552: Creating a multi-core ListDD domain.
dve2lts-sym, 4.024: got initial state
dve2lts-sym, 4.024: level 0 is finished
dve2lts-sym, 4.880: level 1 is finished
dve2lts-sym, 7.528: level 2 is finished
dve2lts-sym, 9.371: level 3 is finished
dve2lts-sym, 11.148: level 4 is finished
dve2lts-sym, 12.728: level 5 is finished
dve2lts-sym, 14.219: level 6 is finished
dve2lts-sym, 15.862: level 7 is finished
dve2lts-sym, 17.552: level 8 is finished
dve2lts-sym, 19.404: level 9 is finished
dve2lts-sym, 20.598: level 10 is finished
dve2lts-sym, 21.420: level 11 is finished
dve2lts-sym, 21.945: level 12 is finished
dve2lts-sym, 22.324: level 13 is finished
dve2lts-sym, 22.608: level 14 is finished
dve2lts-sym, 22.871: level 15 is finished
dve2lts-sym, 23.056: level 16 is finished
dve2lts-sym, 23.220: level 17 is finished
dve2lts-sym, 23.359: level 18 is finished
dve2lts-sym, 23.489: level 19 is finished
dve2lts-sym, 23.537: level 20 is finished
dve2lts-sym, 23.565: level 21 is finished
dve2lts-sym, 23.590: level 22 is finished
dve2lts-sym, 23.614: level 23 is finished
dve2lts-sym, 23.641: level 24 is finished
dve2lts-sym, 23.668: level 25 is finished
dve2lts-sym, 23.702: level 26 is finished
dve2lts-sym, 23.738: level 27 is finished
dve2lts-sym, 23.779: level 28 is finished
dve2lts-sym, 23.821: level 29 is finished
dve2lts-sym, 23.869: level 30 is finished
dve2lts-sym, 23.919: level 31 is finished
dve2lts-sym, 23.971: level 32 is finished
dve2lts-sym, 24.023: level 33 is finished
dve2lts-sym, 24.074: level 34 is finished
dve2lts-sym, 24.111: level 35 is finished
dve2lts-sym, 24.141: level 36 is finished
dve2lts-sym, 24.164: level 37 is finished
dve2lts-sym, 24.179: level 38 is finished
dve2lts-sym, 24.188: level 39 is finished
dve2lts-sym, 24.195: level 40 is finished
dve2lts-sym, 24.202: level 41 is finished
dve2lts-sym, 24.208: level 42 is finished
dve2lts-sym, 24.213: level 43 is finished
dve2lts-sym, 24.220: level 44 is finished
dve2lts-sym, 24.226: level 45 is finished
dve2lts-sym, 24.233: level 46 is finished
dve2lts-sym, 24.237: level 47 is finished
dve2lts-sym, 24.241: level 48 is finished
dve2lts-sym, 24.244: level 49 is finished
dve2lts-sym, 24.246: level 50 is finished
dve2lts-sym, 24.248: level 51 is finished
dve2lts-sym, 24.249: level 52 is finished
dve2lts-sym, 24.250: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.250: reachability took 20.230 real 0.910 user 19.300 sys
dve2lts-sym, 24.250: counting visited states...
dve2lts-sym, 24.258: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.258: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
