Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.433: Regroup specification: gs
dve2lts-sym, 5.433: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.433: Regroup macro Cols: cs,cn
dve2lts-sym, 5.433: Regroup Column Sort
dve2lts-sym, 5.433: Regroup Column Nub
dve2lts-sym, 5.433: Regroup macro Rows: rs,rn
dve2lts-sym, 5.433: Regroup Row Sort
dve2lts-sym, 5.434: Regroup Row Nub
dve2lts-sym, 5.434: Regroup Column sWaps
dve2lts-sym, 5.438: Regroup Row Sort
dve2lts-sym, 5.438: Regrouping: 185->46 groups
dve2lts-sym, 5.438: state vector length is 22; there are 46 groups
dve2lts-sym, 5.438: Creating a multi-core ListDD domain.
dve2lts-sym, 5.907: got initial state
dve2lts-sym, 5.908: level 0 is finished
dve2lts-sym, 6.128: level 1 is finished
dve2lts-sym, 6.449: level 2 is finished
dve2lts-sym, 6.675: level 3 is finished
dve2lts-sym, 6.847: level 4 is finished
dve2lts-sym, 7.016: level 5 is finished
dve2lts-sym, 7.123: level 6 is finished
dve2lts-sym, 7.252: level 7 is finished
dve2lts-sym, 7.370: level 8 is finished
dve2lts-sym, 7.448: level 9 is finished
dve2lts-sym, 7.481: level 10 is finished
dve2lts-sym, 7.496: level 11 is finished
dve2lts-sym, 7.503: level 12 is finished
dve2lts-sym, 7.507: level 13 is finished
dve2lts-sym, 7.511: level 14 is finished
dve2lts-sym, 7.515: level 15 is finished
dve2lts-sym, 7.518: level 16 is finished
dve2lts-sym, 7.523: level 17 is finished
dve2lts-sym, 7.529: level 18 is finished
dve2lts-sym, 7.536: level 19 is finished
dve2lts-sym, 7.545: level 20 is finished
dve2lts-sym, 7.558: level 21 is finished
dve2lts-sym, 7.572: level 22 is finished
dve2lts-sym, 7.590: level 23 is finished
dve2lts-sym, 7.610: level 24 is finished
dve2lts-sym, 7.633: level 25 is finished
dve2lts-sym, 7.658: level 26 is finished
dve2lts-sym, 7.683: level 27 is finished
dve2lts-sym, 7.710: level 28 is finished
dve2lts-sym, 7.739: level 29 is finished
dve2lts-sym, 7.769: level 30 is finished
dve2lts-sym, 7.799: level 31 is finished
dve2lts-sym, 7.827: level 32 is finished
dve2lts-sym, 7.852: level 33 is finished
dve2lts-sym, 7.874: level 34 is finished
dve2lts-sym, 7.893: level 35 is finished
dve2lts-sym, 7.909: level 36 is finished
dve2lts-sym, 7.942: level 37 is finished
dve2lts-sym, 7.954: level 38 is finished
dve2lts-sym, 7.963: level 39 is finished
dve2lts-sym, 7.970: level 40 is finished
dve2lts-sym, 7.976: level 41 is finished
dve2lts-sym, 7.981: level 42 is finished
dve2lts-sym, 7.985: level 43 is finished
dve2lts-sym, 7.988: level 44 is finished
dve2lts-sym, 7.990: level 45 is finished
dve2lts-sym, 7.992: level 46 is finished
dve2lts-sym, 7.994: level 47 is finished
dve2lts-sym, 7.995: level 48 is finished
dve2lts-sym, 7.997: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 7.997: reachability took 2.090 real 60.520 user 39.090 sys
dve2lts-sym, 7.997: counting visited states...
dve2lts-sym, 8.019: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 8.019: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
