Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.928: Regroup specification: gs
dve2lts-sym, 6.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.928: Regroup macro Cols: cs,cn
dve2lts-sym, 6.928: Regroup Column Sort
dve2lts-sym, 6.928: Regroup Column Nub
dve2lts-sym, 6.928: Regroup macro Rows: rs,rn
dve2lts-sym, 6.928: Regroup Row Sort
dve2lts-sym, 6.930: Regroup Row Nub
dve2lts-sym, 6.933: Regroup Column sWaps
dve2lts-sym, 6.950: Regroup Row Sort
dve2lts-sym, 6.950: Regrouping: 221->67 groups
dve2lts-sym, 6.950: state vector length is 28; there are 67 groups
dve2lts-sym, 6.950: Creating a multi-core ListDD domain.
dve2lts-sym, 7.710: got initial state
dve2lts-sym, 7.710: level 0 is finished
dve2lts-sym, 7.952: level 1 is finished
dve2lts-sym, 8.351: level 2 is finished
dve2lts-sym, 8.549: level 3 is finished
dve2lts-sym, 8.740: level 4 is finished
dve2lts-sym, 8.886: level 5 is finished
dve2lts-sym, 9.009: level 6 is finished
dve2lts-sym, 9.103: level 7 is finished
dve2lts-sym, 9.167: level 8 is finished
dve2lts-sym, 9.216: level 9 is finished
dve2lts-sym, 9.240: level 10 is finished
dve2lts-sym, 9.249: level 11 is finished
dve2lts-sym, 9.255: level 12 is finished
dve2lts-sym, 9.259: level 13 is finished
dve2lts-sym, 9.262: level 14 is finished
dve2lts-sym, 9.264: level 15 is finished
dve2lts-sym, 9.266: level 16 is finished
dve2lts-sym, 9.269: level 17 is finished
dve2lts-sym, 9.271: level 18 is finished
dve2lts-sym, 9.274: level 19 is finished
dve2lts-sym, 9.277: level 20 is finished
dve2lts-sym, 9.280: level 21 is finished
dve2lts-sym, 9.283: level 22 is finished
dve2lts-sym, 9.288: level 23 is finished
dve2lts-sym, 9.299: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 9.325: level 26 is finished
dve2lts-sym, 9.340: level 27 is finished
dve2lts-sym, 9.359: level 28 is finished
dve2lts-sym, 9.374: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 9.411: level 31 is finished
dve2lts-sym, 9.435: level 32 is finished
dve2lts-sym, 9.458: level 33 is finished
dve2lts-sym, 9.484: level 34 is finished
dve2lts-sym, 9.512: level 35 is finished
dve2lts-sym, 9.541: level 36 is finished
dve2lts-sym, 9.577: level 37 is finished
dve2lts-sym, 9.612: level 38 is finished
dve2lts-sym, 9.654: level 39 is finished
dve2lts-sym, 9.692: level 40 is finished
dve2lts-sym, 9.734: level 41 is finished
dve2lts-sym, 9.771: level 42 is finished
dve2lts-sym, 9.815: level 43 is finished
dve2lts-sym, 9.859: level 44 is finished
dve2lts-sym, 9.915: level 45 is finished
dve2lts-sym, 9.979: level 46 is finished
dve2lts-sym, 10.052: level 47 is finished
dve2lts-sym, 10.128: level 48 is finished
dve2lts-sym, 10.207: level 49 is finished
dve2lts-sym, 10.287: level 50 is finished
dve2lts-sym, 10.362: level 51 is finished
dve2lts-sym, 10.433: level 52 is finished
dve2lts-sym, 10.499: level 53 is finished
dve2lts-sym, 10.571: level 54 is finished
dve2lts-sym, 10.643: level 55 is finished
dve2lts-sym, 10.716: level 56 is finished
dve2lts-sym, 10.783: level 57 is finished
dve2lts-sym, 10.848: level 58 is finished
dve2lts-sym, 10.902: level 59 is finished
dve2lts-sym, 10.949: level 60 is finished
dve2lts-sym, 10.988: level 61 is finished
dve2lts-sym, 11.022: level 62 is finished
dve2lts-sym, 11.050: level 63 is finished
dve2lts-sym, 11.072: level 64 is finished
dve2lts-sym, 11.096: level 65 is finished
dve2lts-sym, 11.113: level 66 is finished
dve2lts-sym, 11.131: level 67 is finished
dve2lts-sym, 11.142: level 68 is finished
dve2lts-sym, 11.152: level 69 is finished
dve2lts-sym, 11.159: level 70 is finished
dve2lts-sym, 11.164: level 71 is finished
dve2lts-sym, 11.168: level 72 is finished
dve2lts-sym, 11.171: level 73 is finished
dve2lts-sym, 11.173: level 74 is finished
dve2lts-sym, 11.174: level 75 is finished
dve2lts-sym, 11.175: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 11.175: reachability took 3.470 real 38.450 user 16.950 sys
dve2lts-sym, 11.176: counting visited states...
dve2lts-sym, 11.256: counting took 0.080 real 1.280 user 0.000 sys
dve2lts-sym, 11.256: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
