Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.004: Regroup specification: gs
dve2lts-sym, 7.005: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.005: Regroup macro Cols: cs,cn
dve2lts-sym, 7.005: Regroup Column Sort
dve2lts-sym, 7.005: Regroup Column Nub
dve2lts-sym, 7.005: Regroup macro Rows: rs,rn
dve2lts-sym, 7.005: Regroup Row Sort
dve2lts-sym, 7.007: Regroup Row Nub
dve2lts-sym, 7.010: Regroup Column sWaps
dve2lts-sym, 7.028: Regroup Row Sort
dve2lts-sym, 7.028: Regrouping: 221->67 groups
dve2lts-sym, 7.028: state vector length is 28; there are 67 groups
dve2lts-sym, 7.028: Creating a multi-core ListDD domain.
dve2lts-sym, 7.789: got initial state
dve2lts-sym, 7.789: level 0 is finished
dve2lts-sym, 9.460: level 1 is finished
dve2lts-sym, 15.186: level 2 is finished
dve2lts-sym, 17.993: level 3 is finished
dve2lts-sym, 20.676: level 4 is finished
dve2lts-sym, 22.555: level 5 is finished
dve2lts-sym, 24.129: level 6 is finished
dve2lts-sym, 25.265: level 7 is finished
dve2lts-sym, 26.107: level 8 is finished
dve2lts-sym, 26.666: level 9 is finished
dve2lts-sym, 26.952: level 10 is finished
dve2lts-sym, 27.048: level 11 is finished
dve2lts-sym, 27.084: level 12 is finished
dve2lts-sym, 27.106: level 13 is finished
dve2lts-sym, 27.123: level 14 is finished
dve2lts-sym, 27.137: level 15 is finished
dve2lts-sym, 27.148: level 16 is finished
dve2lts-sym, 27.162: level 17 is finished
dve2lts-sym, 27.174: level 18 is finished
dve2lts-sym, 27.189: level 19 is finished
dve2lts-sym, 27.208: level 20 is finished
dve2lts-sym, 27.226: level 21 is finished
dve2lts-sym, 27.255: level 22 is finished
dve2lts-sym, 27.295: level 23 is finished
dve2lts-sym, 27.409: level 24 is finished
dve2lts-sym, 27.521: level 25 is finished
dve2lts-sym, 27.718: level 26 is finished
dve2lts-sym, 27.894: level 27 is finished
dve2lts-sym, 28.124: level 28 is finished
dve2lts-sym, 28.314: level 29 is finished
dve2lts-sym, 28.545: level 30 is finished
dve2lts-sym, 28.756: level 31 is finished
dve2lts-sym, 29.050: level 32 is finished
dve2lts-sym, 29.343: level 33 is finished
dve2lts-sym, 29.673: level 34 is finished
dve2lts-sym, 30.014: level 35 is finished
dve2lts-sym, 30.382: level 36 is finished
dve2lts-sym, 30.847: level 37 is finished
dve2lts-sym, 31.299: level 38 is finished
dve2lts-sym, 31.834: level 39 is finished
dve2lts-sym, 32.348: level 40 is finished
dve2lts-sym, 32.890: level 41 is finished
dve2lts-sym, 33.404: level 42 is finished
dve2lts-sym, 33.980: level 43 is finished
dve2lts-sym, 34.547: level 44 is finished
dve2lts-sym, 35.313: level 45 is finished
dve2lts-sym, 36.174: level 46 is finished
dve2lts-sym, 37.149: level 47 is finished
dve2lts-sym, 38.176: level 48 is finished
dve2lts-sym, 39.233: level 49 is finished
dve2lts-sym, 40.292: level 50 is finished
dve2lts-sym, 41.274: level 51 is finished
dve2lts-sym, 42.250: level 52 is finished
dve2lts-sym, 43.141: level 53 is finished
dve2lts-sym, 44.097: level 54 is finished
dve2lts-sym, 45.033: level 55 is finished
dve2lts-sym, 46.030: level 56 is finished
dve2lts-sym, 46.942: level 57 is finished
dve2lts-sym, 47.805: level 58 is finished
dve2lts-sym, 48.519: level 59 is finished
dve2lts-sym, 49.152: level 60 is finished
dve2lts-sym, 49.663: level 61 is finished
dve2lts-sym, 50.082: level 62 is finished
dve2lts-sym, 50.432: level 63 is finished
dve2lts-sym, 50.712: level 64 is finished
dve2lts-sym, 51.004: level 65 is finished
dve2lts-sym, 51.218: level 66 is finished
dve2lts-sym, 51.434: level 67 is finished
dve2lts-sym, 51.557: level 68 is finished
dve2lts-sym, 51.676: level 69 is finished
dve2lts-sym, 51.738: level 70 is finished
dve2lts-sym, 51.791: level 71 is finished
dve2lts-sym, 51.815: level 72 is finished
dve2lts-sym, 51.832: level 73 is finished
dve2lts-sym, 51.844: level 74 is finished
dve2lts-sym, 51.848: level 75 is finished
dve2lts-sym, 51.850: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.850: reachability took 44.060 real 24.850 user 19.180 sys
dve2lts-sym, 51.850: counting visited states...
dve2lts-sym, 52.959: counting took 1.110 real 1.100 user 0.000 sys
dve2lts-sym, 52.959: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
