Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.600: Regroup specification: gs
dve2lts-sym, 3.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.600: Regroup macro Cols: cs,cn
dve2lts-sym, 3.600: Regroup Column Sort
dve2lts-sym, 3.600: Regroup Column Nub
dve2lts-sym, 3.600: Regroup macro Rows: rs,rn
dve2lts-sym, 3.600: Regroup Row Sort
dve2lts-sym, 3.601: Regroup Row Nub
dve2lts-sym, 3.601: Regroup Column sWaps
dve2lts-sym, 3.605: Regroup Row Sort
dve2lts-sym, 3.605: Regrouping: 131->50 groups
dve2lts-sym, 3.605: state vector length is 22; there are 50 groups
dve2lts-sym, 3.605: Creating a multi-core ListDD domain.
dve2lts-sym, 4.100: got initial state
dve2lts-sym, 4.101: level 0 is finished
dve2lts-sym, 4.248: level 1 is finished
dve2lts-sym, 4.456: level 2 is finished
dve2lts-sym, 4.642: level 3 is finished
dve2lts-sym, 4.781: level 4 is finished
dve2lts-sym, 4.923: level 5 is finished
dve2lts-sym, 5.037: level 6 is finished
dve2lts-sym, 5.157: level 7 is finished
dve2lts-sym, 5.295: level 8 is finished
dve2lts-sym, 5.415: level 9 is finished
dve2lts-sym, 5.505: level 10 is finished
dve2lts-sym, 5.561: level 11 is finished
dve2lts-sym, 5.600: level 12 is finished
dve2lts-sym, 5.629: level 13 is finished
dve2lts-sym, 5.661: level 14 is finished
dve2lts-sym, 5.680: level 15 is finished
dve2lts-sym, 5.696: level 16 is finished
dve2lts-sym, 5.712: level 17 is finished
dve2lts-sym, 5.726: level 18 is finished
dve2lts-sym, 5.737: level 19 is finished
dve2lts-sym, 5.743: level 20 is finished
dve2lts-sym, 5.747: level 21 is finished
dve2lts-sym, 5.750: level 22 is finished
dve2lts-sym, 5.754: level 23 is finished
dve2lts-sym, 5.758: level 24 is finished
dve2lts-sym, 5.761: level 25 is finished
dve2lts-sym, 5.765: level 26 is finished
dve2lts-sym, 5.769: level 27 is finished
dve2lts-sym, 5.774: level 28 is finished
dve2lts-sym, 5.778: level 29 is finished
dve2lts-sym, 5.783: level 30 is finished
dve2lts-sym, 5.788: level 31 is finished
dve2lts-sym, 5.792: level 32 is finished
dve2lts-sym, 5.797: level 33 is finished
dve2lts-sym, 5.802: level 34 is finished
dve2lts-sym, 5.807: level 35 is finished
dve2lts-sym, 5.810: level 36 is finished
dve2lts-sym, 5.814: level 37 is finished
dve2lts-sym, 5.816: level 38 is finished
dve2lts-sym, 5.819: level 39 is finished
dve2lts-sym, 5.821: level 40 is finished
dve2lts-sym, 5.823: level 41 is finished
dve2lts-sym, 5.825: level 42 is finished
dve2lts-sym, 5.827: level 43 is finished
dve2lts-sym, 5.829: level 44 is finished
dve2lts-sym, 5.831: level 45 is finished
dve2lts-sym, 5.833: level 46 is finished
dve2lts-sym, 5.835: level 47 is finished
dve2lts-sym, 5.837: level 48 is finished
dve2lts-sym, 5.839: level 49 is finished
dve2lts-sym, 5.840: level 50 is finished
dve2lts-sym, 5.842: level 51 is finished
dve2lts-sym, 5.843: level 52 is finished
dve2lts-sym, 5.845: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.845: reachability took 1.740 real 46.280 user 37.250 sys
dve2lts-sym, 5.845: counting visited states...
dve2lts-sym, 5.846: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.846: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
