Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.636: Regroup specification: gs
dve2lts-sym, 5.636: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.636: Regroup macro Cols: cs,cn
dve2lts-sym, 5.636: Regroup Column Sort
dve2lts-sym, 5.636: Regroup Column Nub
dve2lts-sym, 5.637: Regroup macro Rows: rs,rn
dve2lts-sym, 5.637: Regroup Row Sort
dve2lts-sym, 5.638: Regroup Row Nub
dve2lts-sym, 5.640: Regroup Column sWaps
dve2lts-sym, 5.643: Regroup Row Sort
dve2lts-sym, 5.643: Regrouping: 185->46 groups
dve2lts-sym, 5.644: state vector length is 22; there are 46 groups
dve2lts-sym, 5.644: Creating a multi-core ListDD domain.
dve2lts-sym, 6.107: got initial state
dve2lts-sym, 6.108: level 0 is finished
dve2lts-sym, 6.323: level 1 is finished
dve2lts-sym, 6.671: level 2 is finished
dve2lts-sym, 6.899: level 3 is finished
dve2lts-sym, 7.060: level 4 is finished
dve2lts-sym, 7.226: level 5 is finished
dve2lts-sym, 7.334: level 6 is finished
dve2lts-sym, 7.455: level 7 is finished
dve2lts-sym, 7.564: level 8 is finished
dve2lts-sym, 7.638: level 9 is finished
dve2lts-sym, 7.670: level 10 is finished
dve2lts-sym, 7.687: level 11 is finished
dve2lts-sym, 7.693: level 12 is finished
dve2lts-sym, 7.698: level 13 is finished
dve2lts-sym, 7.702: level 14 is finished
dve2lts-sym, 7.706: level 15 is finished
dve2lts-sym, 7.710: level 16 is finished
dve2lts-sym, 7.714: level 17 is finished
dve2lts-sym, 7.719: level 18 is finished
dve2lts-sym, 7.727: level 19 is finished
dve2lts-sym, 7.737: level 20 is finished
dve2lts-sym, 7.749: level 21 is finished
dve2lts-sym, 7.764: level 22 is finished
dve2lts-sym, 7.783: level 23 is finished
dve2lts-sym, 7.802: level 24 is finished
dve2lts-sym, 7.825: level 25 is finished
dve2lts-sym, 7.848: level 26 is finished
dve2lts-sym, 7.873: level 27 is finished
dve2lts-sym, 7.900: level 28 is finished
dve2lts-sym, 7.930: level 29 is finished
dve2lts-sym, 7.960: level 30 is finished
dve2lts-sym, 7.992: level 31 is finished
dve2lts-sym, 8.019: level 32 is finished
dve2lts-sym, 8.045: level 33 is finished
dve2lts-sym, 8.066: level 34 is finished
dve2lts-sym, 8.085: level 35 is finished
dve2lts-sym, 8.101: level 36 is finished
dve2lts-sym, 8.163: level 37 is finished
dve2lts-sym, 8.174: level 38 is finished
dve2lts-sym, 8.183: level 39 is finished
dve2lts-sym, 8.191: level 40 is finished
dve2lts-sym, 8.197: level 41 is finished
dve2lts-sym, 8.201: level 42 is finished
dve2lts-sym, 8.205: level 43 is finished
dve2lts-sym, 8.208: level 44 is finished
dve2lts-sym, 8.211: level 45 is finished
dve2lts-sym, 8.213: level 46 is finished
dve2lts-sym, 8.214: level 47 is finished
dve2lts-sym, 8.215: level 48 is finished
dve2lts-sym, 8.217: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.217: reachability took 2.110 real 61.980 user 38.920 sys
dve2lts-sym, 8.217: counting visited states...
dve2lts-sym, 8.239: counting took 0.020 real 1.040 user 0.010 sys
dve2lts-sym, 8.239: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
