Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.939: Regroup specification: gs
dve2lts-sym, 4.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.939: Regroup macro Cols: cs,cn
dve2lts-sym, 4.939: Regroup Column Sort
dve2lts-sym, 4.939: Regroup Column Nub
dve2lts-sym, 4.939: Regroup macro Rows: rs,rn
dve2lts-sym, 4.939: Regroup Row Sort
dve2lts-sym, 4.940: Regroup Row Nub
dve2lts-sym, 4.940: Regroup Column sWaps
dve2lts-sym, 4.955: Regroup Row Sort
dve2lts-sym, 4.955: Regrouping: 167->73 groups
dve2lts-sym, 4.955: state vector length is 28; there are 73 groups
dve2lts-sym, 4.955: Creating a multi-core ListDD domain.
dve2lts-sym, 5.833: got initial state
dve2lts-sym, 5.835: level 0 is finished
dve2lts-sym, 6.016: level 1 is finished
dve2lts-sym, 6.249: level 2 is finished
dve2lts-sym, 6.384: level 3 is finished
dve2lts-sym, 6.482: level 4 is finished
dve2lts-sym, 6.603: level 5 is finished
dve2lts-sym, 6.750: level 6 is finished
dve2lts-sym, 6.874: level 7 is finished
dve2lts-sym, 7.015: level 8 is finished
dve2lts-sym, 7.148: level 9 is finished
dve2lts-sym, 7.263: level 10 is finished
dve2lts-sym, 7.333: level 11 is finished
dve2lts-sym, 7.378: level 12 is finished
dve2lts-sym, 7.407: level 13 is finished
dve2lts-sym, 7.424: level 14 is finished
dve2lts-sym, 7.434: level 15 is finished
dve2lts-sym, 7.444: level 16 is finished
dve2lts-sym, 7.451: level 17 is finished
dve2lts-sym, 7.459: level 18 is finished
dve2lts-sym, 7.465: level 19 is finished
dve2lts-sym, 7.468: level 20 is finished
dve2lts-sym, 7.471: level 21 is finished
dve2lts-sym, 7.476: level 22 is finished
dve2lts-sym, 7.480: level 23 is finished
dve2lts-sym, 7.484: level 24 is finished
dve2lts-sym, 7.487: level 25 is finished
dve2lts-sym, 7.491: level 26 is finished
dve2lts-sym, 7.495: level 27 is finished
dve2lts-sym, 7.499: level 28 is finished
dve2lts-sym, 7.502: level 29 is finished
dve2lts-sym, 7.506: level 30 is finished
dve2lts-sym, 7.510: level 31 is finished
dve2lts-sym, 7.515: level 32 is finished
dve2lts-sym, 7.520: level 33 is finished
dve2lts-sym, 7.524: level 34 is finished
dve2lts-sym, 7.529: level 35 is finished
dve2lts-sym, 7.533: level 36 is finished
dve2lts-sym, 7.538: level 37 is finished
dve2lts-sym, 7.543: level 38 is finished
dve2lts-sym, 7.548: level 39 is finished
dve2lts-sym, 7.554: level 40 is finished
dve2lts-sym, 7.559: level 41 is finished
dve2lts-sym, 7.564: level 42 is finished
dve2lts-sym, 7.570: level 43 is finished
dve2lts-sym, 7.575: level 44 is finished
dve2lts-sym, 7.580: level 45 is finished
dve2lts-sym, 7.587: level 46 is finished
dve2lts-sym, 7.592: level 47 is finished
dve2lts-sym, 7.598: level 48 is finished
dve2lts-sym, 7.602: level 49 is finished
dve2lts-sym, 7.608: level 50 is finished
dve2lts-sym, 7.612: level 51 is finished
dve2lts-sym, 7.617: level 52 is finished
dve2lts-sym, 7.623: level 53 is finished
dve2lts-sym, 7.628: level 54 is finished
dve2lts-sym, 7.634: level 55 is finished
dve2lts-sym, 7.639: level 56 is finished
dve2lts-sym, 7.644: level 57 is finished
dve2lts-sym, 7.648: level 58 is finished
dve2lts-sym, 7.652: level 59 is finished
dve2lts-sym, 7.656: level 60 is finished
dve2lts-sym, 7.659: level 61 is finished
dve2lts-sym, 7.662: level 62 is finished
dve2lts-sym, 7.665: level 63 is finished
dve2lts-sym, 7.668: level 64 is finished
dve2lts-sym, 7.671: level 65 is finished
dve2lts-sym, 7.674: level 66 is finished
dve2lts-sym, 7.676: level 67 is finished
dve2lts-sym, 7.679: level 68 is finished
dve2lts-sym, 7.681: level 69 is finished
dve2lts-sym, 7.683: level 70 is finished
dve2lts-sym, 7.685: level 71 is finished
dve2lts-sym, 7.687: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.688: reachability took 1.860 real 50.240 user 38.530 sys
dve2lts-sym, 7.688: counting visited states...
dve2lts-sym, 7.689: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 7.689: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
