Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.942: Regroup specification: gs
dve2lts-sym, 4.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.942: Regroup macro Cols: cs,cn
dve2lts-sym, 4.942: Regroup Column Sort
dve2lts-sym, 4.943: Regroup Column Nub
dve2lts-sym, 4.943: Regroup macro Rows: rs,rn
dve2lts-sym, 4.943: Regroup Row Sort
dve2lts-sym, 4.943: Regroup Row Nub
dve2lts-sym, 4.944: Regroup Column sWaps
dve2lts-sym, 4.958: Regroup Row Sort
dve2lts-sym, 4.958: Regrouping: 167->73 groups
dve2lts-sym, 4.959: state vector length is 28; there are 73 groups
dve2lts-sym, 4.959: Creating a multi-core ListDD domain.
dve2lts-sym, 5.828: got initial state
dve2lts-sym, 5.830: level 0 is finished
dve2lts-sym, 6.716: level 1 is finished
dve2lts-sym, 7.745: level 2 is finished
dve2lts-sym, 8.583: level 3 is finished
dve2lts-sym, 9.257: level 4 is finished
dve2lts-sym, 10.003: level 5 is finished
dve2lts-sym, 10.758: level 6 is finished
dve2lts-sym, 11.578: level 7 is finished
dve2lts-sym, 12.298: level 8 is finished
dve2lts-sym, 12.929: level 9 is finished
dve2lts-sym, 13.436: level 10 is finished
dve2lts-sym, 13.745: level 11 is finished
dve2lts-sym, 13.967: level 12 is finished
dve2lts-sym, 14.126: level 13 is finished
dve2lts-sym, 14.217: level 14 is finished
dve2lts-sym, 14.280: level 15 is finished
dve2lts-sym, 14.330: level 16 is finished
dve2lts-sym, 14.377: level 17 is finished
dve2lts-sym, 14.418: level 18 is finished
dve2lts-sym, 14.455: level 19 is finished
dve2lts-sym, 14.482: level 20 is finished
dve2lts-sym, 14.503: level 21 is finished
dve2lts-sym, 14.526: level 22 is finished
dve2lts-sym, 14.543: level 23 is finished
dve2lts-sym, 14.561: level 24 is finished
dve2lts-sym, 14.575: level 25 is finished
dve2lts-sym, 14.589: level 26 is finished
dve2lts-sym, 14.602: level 27 is finished
dve2lts-sym, 14.617: level 28 is finished
dve2lts-sym, 14.632: level 29 is finished
dve2lts-sym, 14.647: level 30 is finished
dve2lts-sym, 14.662: level 31 is finished
dve2lts-sym, 14.678: level 32 is finished
dve2lts-sym, 14.695: level 33 is finished
dve2lts-sym, 14.712: level 34 is finished
dve2lts-sym, 14.728: level 35 is finished
dve2lts-sym, 14.744: level 36 is finished
dve2lts-sym, 14.761: level 37 is finished
dve2lts-sym, 14.778: level 38 is finished
dve2lts-sym, 14.796: level 39 is finished
dve2lts-sym, 14.815: level 40 is finished
dve2lts-sym, 14.894: level 41 is finished
dve2lts-sym, 14.914: level 42 is finished
dve2lts-sym, 14.933: level 43 is finished
dve2lts-sym, 14.952: level 44 is finished
dve2lts-sym, 14.973: level 45 is finished
dve2lts-sym, 14.993: level 46 is finished
dve2lts-sym, 15.012: level 47 is finished
dve2lts-sym, 15.031: level 48 is finished
dve2lts-sym, 15.048: level 49 is finished
dve2lts-sym, 15.066: level 50 is finished
dve2lts-sym, 15.083: level 51 is finished
dve2lts-sym, 15.100: level 52 is finished
dve2lts-sym, 15.117: level 53 is finished
dve2lts-sym, 15.137: level 54 is finished
dve2lts-sym, 15.156: level 55 is finished
dve2lts-sym, 15.175: level 56 is finished
dve2lts-sym, 15.194: level 57 is finished
dve2lts-sym, 15.211: level 58 is finished
dve2lts-sym, 15.228: level 59 is finished
dve2lts-sym, 15.243: level 60 is finished
dve2lts-sym, 15.257: level 61 is finished
dve2lts-sym, 15.270: level 62 is finished
dve2lts-sym, 15.283: level 63 is finished
dve2lts-sym, 15.295: level 64 is finished
dve2lts-sym, 15.308: level 65 is finished
dve2lts-sym, 15.321: level 66 is finished
dve2lts-sym, 15.334: level 67 is finished
dve2lts-sym, 15.347: level 68 is finished
dve2lts-sym, 15.357: level 69 is finished
dve2lts-sym, 15.367: level 70 is finished
dve2lts-sym, 15.376: level 71 is finished
dve2lts-sym, 15.383: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 15.383: reachability took 9.550 real 441.210 user 16.540 sys
dve2lts-sym, 15.383: counting visited states...
dve2lts-sym, 15.385: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 15.385: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
