Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.895: Regroup specification: gs
dve2lts-sym, 5.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.895: Regroup macro Cols: cs,cn
dve2lts-sym, 5.895: Regroup Column Sort
dve2lts-sym, 5.896: Regroup Column Nub
dve2lts-sym, 5.896: Regroup macro Rows: rs,rn
dve2lts-sym, 5.896: Regroup Row Sort
dve2lts-sym, 5.896: Regroup Row Nub
dve2lts-sym, 5.897: Regroup Column sWaps
dve2lts-sym, 5.912: Regroup Row Sort
dve2lts-sym, 5.912: Regrouping: 194->67 groups
dve2lts-sym, 5.913: state vector length is 28; there are 67 groups
dve2lts-sym, 5.913: Creating a multi-core ListDD domain.
dve2lts-sym, 6.677: got initial state
dve2lts-sym, 6.678: level 0 is finished
dve2lts-sym, 6.866: level 1 is finished
dve2lts-sym, 7.191: level 2 is finished
dve2lts-sym, 7.379: level 3 is finished
dve2lts-sym, 7.554: level 4 is finished
dve2lts-sym, 7.707: level 5 is finished
dve2lts-sym, 7.852: level 6 is finished
dve2lts-sym, 7.986: level 7 is finished
dve2lts-sym, 8.084: level 8 is finished
dve2lts-sym, 8.162: level 9 is finished
dve2lts-sym, 8.218: level 10 is finished
dve2lts-sym, 8.245: level 11 is finished
dve2lts-sym, 8.259: level 12 is finished
dve2lts-sym, 8.266: level 13 is finished
dve2lts-sym, 8.271: level 14 is finished
dve2lts-sym, 8.273: level 15 is finished
dve2lts-sym, 8.275: level 16 is finished
dve2lts-sym, 8.277: level 17 is finished
dve2lts-sym, 8.279: level 18 is finished
dve2lts-sym, 8.281: level 19 is finished
dve2lts-sym, 8.283: level 20 is finished
dve2lts-sym, 8.285: level 21 is finished
dve2lts-sym, 8.287: level 22 is finished
dve2lts-sym, 8.290: level 23 is finished
dve2lts-sym, 8.295: level 24 is finished
dve2lts-sym, 8.300: level 25 is finished
dve2lts-sym, 8.306: level 26 is finished
dve2lts-sym, 8.313: level 27 is finished
dve2lts-sym, 8.319: level 28 is finished
dve2lts-sym, 8.325: level 29 is finished
dve2lts-sym, 8.332: level 30 is finished
dve2lts-sym, 8.339: level 31 is finished
dve2lts-sym, 8.348: level 32 is finished
dve2lts-sym, 8.356: level 33 is finished
dve2lts-sym, 8.365: level 34 is finished
dve2lts-sym, 8.373: level 35 is finished
dve2lts-sym, 8.382: level 36 is finished
dve2lts-sym, 8.393: level 37 is finished
dve2lts-sym, 8.403: level 38 is finished
dve2lts-sym, 8.414: level 39 is finished
dve2lts-sym, 8.425: level 40 is finished
dve2lts-sym, 8.437: level 41 is finished
dve2lts-sym, 8.448: level 42 is finished
dve2lts-sym, 8.460: level 43 is finished
dve2lts-sym, 8.472: level 44 is finished
dve2lts-sym, 8.487: level 45 is finished
dve2lts-sym, 8.504: level 46 is finished
dve2lts-sym, 8.520: level 47 is finished
dve2lts-sym, 8.536: level 48 is finished
dve2lts-sym, 8.552: level 49 is finished
dve2lts-sym, 8.568: level 50 is finished
dve2lts-sym, 8.582: level 51 is finished
dve2lts-sym, 8.597: level 52 is finished
dve2lts-sym, 8.611: level 53 is finished
dve2lts-sym, 8.626: level 54 is finished
dve2lts-sym, 8.641: level 55 is finished
dve2lts-sym, 8.655: level 56 is finished
dve2lts-sym, 8.668: level 57 is finished
dve2lts-sym, 8.678: level 58 is finished
dve2lts-sym, 8.704: level 59 is finished
dve2lts-sym, 8.710: level 60 is finished
dve2lts-sym, 8.716: level 61 is finished
dve2lts-sym, 8.721: level 62 is finished
dve2lts-sym, 8.726: level 63 is finished
dve2lts-sym, 8.730: level 64 is finished
dve2lts-sym, 8.734: level 65 is finished
dve2lts-sym, 8.737: level 66 is finished
dve2lts-sym, 8.740: level 67 is finished
dve2lts-sym, 8.742: level 68 is finished
dve2lts-sym, 8.743: level 69 is finished
dve2lts-sym, 8.744: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.744: reachability took 2.060 real 16.060 user 16.860 sys
dve2lts-sym, 8.744: counting visited states...
dve2lts-sym, 8.751: counting took 0.010 real 0.100 user 0.010 sys
dve2lts-sym, 8.751: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
