Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.946: Regroup specification: gs
dve2lts-sym, 4.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.946: Regroup macro Cols: cs,cn
dve2lts-sym, 4.946: Regroup Column Sort
dve2lts-sym, 4.947: Regroup Column Nub
dve2lts-sym, 4.947: Regroup macro Rows: rs,rn
dve2lts-sym, 4.947: Regroup Row Sort
dve2lts-sym, 4.948: Regroup Row Nub
dve2lts-sym, 4.948: Regroup Column sWaps
dve2lts-sym, 4.963: Regroup Row Sort
dve2lts-sym, 4.963: Regrouping: 167->73 groups
dve2lts-sym, 4.963: state vector length is 28; there are 73 groups
dve2lts-sym, 4.963: Creating a multi-core ListDD domain.
dve2lts-sym, 5.813: got initial state
dve2lts-sym, 5.814: level 0 is finished
dve2lts-sym, 5.980: level 1 is finished
dve2lts-sym, 6.202: level 2 is finished
dve2lts-sym, 6.332: level 3 is finished
dve2lts-sym, 6.416: level 4 is finished
dve2lts-sym, 6.531: level 5 is finished
dve2lts-sym, 6.666: level 6 is finished
dve2lts-sym, 6.796: level 7 is finished
dve2lts-sym, 6.926: level 8 is finished
dve2lts-sym, 7.048: level 9 is finished
dve2lts-sym, 7.150: level 10 is finished
dve2lts-sym, 7.226: level 11 is finished
dve2lts-sym, 7.267: level 12 is finished
dve2lts-sym, 7.294: level 13 is finished
dve2lts-sym, 7.308: level 14 is finished
dve2lts-sym, 7.317: level 15 is finished
dve2lts-sym, 7.325: level 16 is finished
dve2lts-sym, 7.332: level 17 is finished
dve2lts-sym, 7.337: level 18 is finished
dve2lts-sym, 7.342: level 19 is finished
dve2lts-sym, 7.346: level 20 is finished
dve2lts-sym, 7.349: level 21 is finished
dve2lts-sym, 7.354: level 22 is finished
dve2lts-sym, 7.356: level 23 is finished
dve2lts-sym, 7.360: level 24 is finished
dve2lts-sym, 7.363: level 25 is finished
dve2lts-sym, 7.366: level 26 is finished
dve2lts-sym, 7.370: level 27 is finished
dve2lts-sym, 7.374: level 28 is finished
dve2lts-sym, 7.377: level 29 is finished
dve2lts-sym, 7.381: level 30 is finished
dve2lts-sym, 7.384: level 31 is finished
dve2lts-sym, 7.389: level 32 is finished
dve2lts-sym, 7.394: level 33 is finished
dve2lts-sym, 7.398: level 34 is finished
dve2lts-sym, 7.403: level 35 is finished
dve2lts-sym, 7.407: level 36 is finished
dve2lts-sym, 7.412: level 37 is finished
dve2lts-sym, 7.416: level 38 is finished
dve2lts-sym, 7.422: level 39 is finished
dve2lts-sym, 7.427: level 40 is finished
dve2lts-sym, 7.432: level 41 is finished
dve2lts-sym, 7.437: level 42 is finished
dve2lts-sym, 7.442: level 43 is finished
dve2lts-sym, 7.447: level 44 is finished
dve2lts-sym, 7.453: level 45 is finished
dve2lts-sym, 7.459: level 46 is finished
dve2lts-sym, 7.465: level 47 is finished
dve2lts-sym, 7.470: level 48 is finished
dve2lts-sym, 7.475: level 49 is finished
dve2lts-sym, 7.480: level 50 is finished
dve2lts-sym, 7.484: level 51 is finished
dve2lts-sym, 7.490: level 52 is finished
dve2lts-sym, 7.495: level 53 is finished
dve2lts-sym, 7.501: level 54 is finished
dve2lts-sym, 7.506: level 55 is finished
dve2lts-sym, 7.511: level 56 is finished
dve2lts-sym, 7.516: level 57 is finished
dve2lts-sym, 7.520: level 58 is finished
dve2lts-sym, 7.524: level 59 is finished
dve2lts-sym, 7.527: level 60 is finished
dve2lts-sym, 7.531: level 61 is finished
dve2lts-sym, 7.534: level 62 is finished
dve2lts-sym, 7.536: level 63 is finished
dve2lts-sym, 7.539: level 64 is finished
dve2lts-sym, 7.542: level 65 is finished
dve2lts-sym, 7.544: level 66 is finished
dve2lts-sym, 7.547: level 67 is finished
dve2lts-sym, 7.549: level 68 is finished
dve2lts-sym, 7.551: level 69 is finished
dve2lts-sym, 7.553: level 70 is finished
dve2lts-sym, 7.554: level 71 is finished
dve2lts-sym, 7.557: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.557: reachability took 1.750 real 29.130 user 26.550 sys
dve2lts-sym, 7.557: counting visited states...
dve2lts-sym, 7.558: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.558: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
