Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.588: Regroup Column Nub
dve2lts-sym, 3.588: Regroup macro Rows: rs,rn
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.589: Regroup Column sWaps
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.595: Regrouping: 131->50 groups
dve2lts-sym, 3.595: state vector length is 22; there are 50 groups
dve2lts-sym, 3.595: Creating a multi-core ListDD domain.
dve2lts-sym, 4.066: got initial state
dve2lts-sym, 4.067: level 0 is finished
dve2lts-sym, 4.207: level 1 is finished
dve2lts-sym, 4.443: level 2 is finished
dve2lts-sym, 4.617: level 3 is finished
dve2lts-sym, 4.775: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.020: level 6 is finished
dve2lts-sym, 5.150: level 7 is finished
dve2lts-sym, 5.305: level 8 is finished
dve2lts-sym, 5.434: level 9 is finished
dve2lts-sym, 5.533: level 10 is finished
dve2lts-sym, 5.599: level 11 is finished
dve2lts-sym, 5.639: level 12 is finished
dve2lts-sym, 5.668: level 13 is finished
dve2lts-sym, 5.693: level 14 is finished
dve2lts-sym, 5.717: level 15 is finished
dve2lts-sym, 5.731: level 16 is finished
dve2lts-sym, 5.744: level 17 is finished
dve2lts-sym, 5.757: level 18 is finished
dve2lts-sym, 5.767: level 19 is finished
dve2lts-sym, 5.772: level 20 is finished
dve2lts-sym, 5.776: level 21 is finished
dve2lts-sym, 5.780: level 22 is finished
dve2lts-sym, 5.783: level 23 is finished
dve2lts-sym, 5.786: level 24 is finished
dve2lts-sym, 5.790: level 25 is finished
dve2lts-sym, 5.794: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.803: level 28 is finished
dve2lts-sym, 5.808: level 29 is finished
dve2lts-sym, 5.813: level 30 is finished
dve2lts-sym, 5.819: level 31 is finished
dve2lts-sym, 5.824: level 32 is finished
dve2lts-sym, 5.830: level 33 is finished
dve2lts-sym, 5.835: level 34 is finished
dve2lts-sym, 5.840: level 35 is finished
dve2lts-sym, 5.844: level 36 is finished
dve2lts-sym, 5.847: level 37 is finished
dve2lts-sym, 5.849: level 38 is finished
dve2lts-sym, 5.851: level 39 is finished
dve2lts-sym, 5.853: level 40 is finished
dve2lts-sym, 5.854: level 41 is finished
dve2lts-sym, 5.856: level 42 is finished
dve2lts-sym, 5.857: level 43 is finished
dve2lts-sym, 5.859: level 44 is finished
dve2lts-sym, 5.860: level 45 is finished
dve2lts-sym, 5.862: level 46 is finished
dve2lts-sym, 5.863: level 47 is finished
dve2lts-sym, 5.865: level 48 is finished
dve2lts-sym, 5.866: level 49 is finished
dve2lts-sym, 5.867: level 50 is finished
dve2lts-sym, 5.868: level 51 is finished
dve2lts-sym, 5.868: level 52 is finished
dve2lts-sym, 5.869: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.869: reachability took 1.800 real 12.010 user 16.810 sys
dve2lts-sym, 5.869: counting visited states...
dve2lts-sym, 5.871: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.871: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
