Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.929: Regroup specification: gs
dve2lts-sym, 4.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.929: Regroup macro Cols: cs,cn
dve2lts-sym, 4.929: Regroup Column Sort
dve2lts-sym, 4.929: Regroup Column Nub
dve2lts-sym, 4.929: Regroup macro Rows: rs,rn
dve2lts-sym, 4.929: Regroup Row Sort
dve2lts-sym, 4.930: Regroup Row Nub
dve2lts-sym, 4.932: Regroup Column sWaps
dve2lts-sym, 4.951: Regroup Row Sort
dve2lts-sym, 4.952: Regrouping: 167->73 groups
dve2lts-sym, 4.952: state vector length is 28; there are 73 groups
dve2lts-sym, 4.952: Creating a multi-core ListDD domain.
dve2lts-sym, 5.807: got initial state
dve2lts-sym, 5.809: level 0 is finished
dve2lts-sym, 6.658: level 1 is finished
dve2lts-sym, 7.639: level 2 is finished
dve2lts-sym, 8.429: level 3 is finished
dve2lts-sym, 9.059: level 4 is finished
dve2lts-sym, 9.782: level 5 is finished
dve2lts-sym, 10.550: level 6 is finished
dve2lts-sym, 11.293: level 7 is finished
dve2lts-sym, 11.993: level 8 is finished
dve2lts-sym, 12.626: level 9 is finished
dve2lts-sym, 13.090: level 10 is finished
dve2lts-sym, 13.397: level 11 is finished
dve2lts-sym, 13.608: level 12 is finished
dve2lts-sym, 13.755: level 13 is finished
dve2lts-sym, 13.838: level 14 is finished
dve2lts-sym, 13.896: level 15 is finished
dve2lts-sym, 13.946: level 16 is finished
dve2lts-sym, 13.991: level 17 is finished
dve2lts-sym, 14.022: level 18 is finished
dve2lts-sym, 14.054: level 19 is finished
dve2lts-sym, 14.079: level 20 is finished
dve2lts-sym, 14.096: level 21 is finished
dve2lts-sym, 14.113: level 22 is finished
dve2lts-sym, 14.126: level 23 is finished
dve2lts-sym, 14.138: level 24 is finished
dve2lts-sym, 14.149: level 25 is finished
dve2lts-sym, 14.160: level 26 is finished
dve2lts-sym, 14.170: level 27 is finished
dve2lts-sym, 14.181: level 28 is finished
dve2lts-sym, 14.193: level 29 is finished
dve2lts-sym, 14.204: level 30 is finished
dve2lts-sym, 14.215: level 31 is finished
dve2lts-sym, 14.228: level 32 is finished
dve2lts-sym, 14.241: level 33 is finished
dve2lts-sym, 14.254: level 34 is finished
dve2lts-sym, 14.267: level 35 is finished
dve2lts-sym, 14.281: level 36 is finished
dve2lts-sym, 14.294: level 37 is finished
dve2lts-sym, 14.307: level 38 is finished
dve2lts-sym, 14.321: level 39 is finished
dve2lts-sym, 14.336: level 40 is finished
dve2lts-sym, 14.423: level 41 is finished
dve2lts-sym, 14.439: level 42 is finished
dve2lts-sym, 14.454: level 43 is finished
dve2lts-sym, 14.469: level 44 is finished
dve2lts-sym, 14.485: level 45 is finished
dve2lts-sym, 14.502: level 46 is finished
dve2lts-sym, 14.517: level 47 is finished
dve2lts-sym, 14.532: level 48 is finished
dve2lts-sym, 14.546: level 49 is finished
dve2lts-sym, 14.560: level 50 is finished
dve2lts-sym, 14.574: level 51 is finished
dve2lts-sym, 14.587: level 52 is finished
dve2lts-sym, 14.601: level 53 is finished
dve2lts-sym, 14.616: level 54 is finished
dve2lts-sym, 14.631: level 55 is finished
dve2lts-sym, 14.646: level 56 is finished
dve2lts-sym, 14.660: level 57 is finished
dve2lts-sym, 14.673: level 58 is finished
dve2lts-sym, 14.686: level 59 is finished
dve2lts-sym, 14.699: level 60 is finished
dve2lts-sym, 14.710: level 61 is finished
dve2lts-sym, 14.720: level 62 is finished
dve2lts-sym, 14.729: level 63 is finished
dve2lts-sym, 14.738: level 64 is finished
dve2lts-sym, 14.748: level 65 is finished
dve2lts-sym, 14.758: level 66 is finished
dve2lts-sym, 14.768: level 67 is finished
dve2lts-sym, 14.778: level 68 is finished
dve2lts-sym, 14.786: level 69 is finished
dve2lts-sym, 14.793: level 70 is finished
dve2lts-sym, 14.799: level 71 is finished
dve2lts-sym, 14.804: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.805: reachability took 9.000 real 271.850 user 15.810 sys
dve2lts-sym, 14.805: counting visited states...
dve2lts-sym, 14.806: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 14.806: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
