Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.880: Regroup specification: gs
dve2lts-sym, 5.881: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.881: Regroup macro Cols: cs,cn
dve2lts-sym, 5.881: Regroup Column Sort
dve2lts-sym, 5.881: Regroup Column Nub
dve2lts-sym, 5.881: Regroup macro Rows: rs,rn
dve2lts-sym, 5.881: Regroup Row Sort
dve2lts-sym, 5.882: Regroup Row Nub
dve2lts-sym, 5.883: Regroup Column sWaps
dve2lts-sym, 5.901: Regroup Row Sort
dve2lts-sym, 5.901: Regrouping: 194->67 groups
dve2lts-sym, 5.901: state vector length is 28; there are 67 groups
dve2lts-sym, 5.901: Creating a multi-core ListDD domain.
dve2lts-sym, 6.673: got initial state
dve2lts-sym, 6.675: level 0 is finished
dve2lts-sym, 6.913: level 1 is finished
dve2lts-sym, 7.202: level 2 is finished
dve2lts-sym, 7.387: level 3 is finished
dve2lts-sym, 7.551: level 4 is finished
dve2lts-sym, 7.703: level 5 is finished
dve2lts-sym, 7.841: level 6 is finished
dve2lts-sym, 7.949: level 7 is finished
dve2lts-sym, 8.038: level 8 is finished
dve2lts-sym, 8.110: level 9 is finished
dve2lts-sym, 8.157: level 10 is finished
dve2lts-sym, 8.183: level 11 is finished
dve2lts-sym, 8.194: level 12 is finished
dve2lts-sym, 8.200: level 13 is finished
dve2lts-sym, 8.205: level 14 is finished
dve2lts-sym, 8.209: level 15 is finished
dve2lts-sym, 8.211: level 16 is finished
dve2lts-sym, 8.213: level 17 is finished
dve2lts-sym, 8.215: level 18 is finished
dve2lts-sym, 8.218: level 19 is finished
dve2lts-sym, 8.221: level 20 is finished
dve2lts-sym, 8.223: level 21 is finished
dve2lts-sym, 8.225: level 22 is finished
dve2lts-sym, 8.228: level 23 is finished
dve2lts-sym, 8.233: level 24 is finished
dve2lts-sym, 8.237: level 25 is finished
dve2lts-sym, 8.243: level 26 is finished
dve2lts-sym, 8.248: level 27 is finished
dve2lts-sym, 8.254: level 28 is finished
dve2lts-sym, 8.259: level 29 is finished
dve2lts-sym, 8.264: level 30 is finished
dve2lts-sym, 8.270: level 31 is finished
dve2lts-sym, 8.277: level 32 is finished
dve2lts-sym, 8.284: level 33 is finished
dve2lts-sym, 8.291: level 34 is finished
dve2lts-sym, 8.297: level 35 is finished
dve2lts-sym, 8.305: level 36 is finished
dve2lts-sym, 8.313: level 37 is finished
dve2lts-sym, 8.320: level 38 is finished
dve2lts-sym, 8.329: level 39 is finished
dve2lts-sym, 8.337: level 40 is finished
dve2lts-sym, 8.345: level 41 is finished
dve2lts-sym, 8.354: level 42 is finished
dve2lts-sym, 8.363: level 43 is finished
dve2lts-sym, 8.372: level 44 is finished
dve2lts-sym, 8.382: level 45 is finished
dve2lts-sym, 8.393: level 46 is finished
dve2lts-sym, 8.404: level 47 is finished
dve2lts-sym, 8.415: level 48 is finished
dve2lts-sym, 8.426: level 49 is finished
dve2lts-sym, 8.437: level 50 is finished
dve2lts-sym, 8.447: level 51 is finished
dve2lts-sym, 8.457: level 52 is finished
dve2lts-sym, 8.468: level 53 is finished
dve2lts-sym, 8.479: level 54 is finished
dve2lts-sym, 8.490: level 55 is finished
dve2lts-sym, 8.499: level 56 is finished
dve2lts-sym, 8.508: level 57 is finished
dve2lts-sym, 8.516: level 58 is finished
dve2lts-sym, 8.522: level 59 is finished
dve2lts-sym, 8.527: level 60 is finished
dve2lts-sym, 8.532: level 61 is finished
dve2lts-sym, 8.536: level 62 is finished
dve2lts-sym, 8.540: level 63 is finished
dve2lts-sym, 8.545: level 64 is finished
dve2lts-sym, 8.548: level 65 is finished
dve2lts-sym, 8.551: level 66 is finished
dve2lts-sym, 8.554: level 67 is finished
dve2lts-sym, 8.556: level 68 is finished
dve2lts-sym, 8.558: level 69 is finished
dve2lts-sym, 8.560: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.560: reachability took 1.890 real 33.850 user 26.390 sys
dve2lts-sym, 8.560: counting visited states...
dve2lts-sym, 8.565: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 8.565: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
