Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.784: Regroup specification: gs
dve2lts-sym, 4.784: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.784: Regroup macro Cols: cs,cn
dve2lts-sym, 4.784: Regroup Column Sort
dve2lts-sym, 4.784: Regroup Column Nub
dve2lts-sym, 4.784: Regroup macro Rows: rs,rn
dve2lts-sym, 4.784: Regroup Row Sort
dve2lts-sym, 4.784: Regroup Row Nub
dve2lts-sym, 4.785: Regroup Column sWaps
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.789: Regrouping: 167->46 groups
dve2lts-sym, 4.789: state vector length is 22; there are 46 groups
dve2lts-sym, 4.789: Creating a multi-core ListDD domain.
dve2lts-sym, 5.255: got initial state
dve2lts-sym, 5.256: level 0 is finished
dve2lts-sym, 5.876: level 1 is finished
dve2lts-sym, 6.666: level 2 is finished
dve2lts-sym, 7.352: level 3 is finished
dve2lts-sym, 7.931: level 4 is finished
dve2lts-sym, 8.546: level 5 is finished
dve2lts-sym, 9.042: level 6 is finished
dve2lts-sym, 9.536: level 7 is finished
dve2lts-sym, 9.978: level 8 is finished
dve2lts-sym, 10.318: level 9 is finished
dve2lts-sym, 10.487: level 10 is finished
dve2lts-sym, 10.574: level 11 is finished
dve2lts-sym, 10.633: level 12 is finished
dve2lts-sym, 10.669: level 13 is finished
dve2lts-sym, 10.694: level 14 is finished
dve2lts-sym, 10.710: level 15 is finished
dve2lts-sym, 10.722: level 16 is finished
dve2lts-sym, 10.733: level 17 is finished
dve2lts-sym, 10.745: level 18 is finished
dve2lts-sym, 10.760: level 19 is finished
dve2lts-sym, 10.777: level 20 is finished
dve2lts-sym, 10.794: level 21 is finished
dve2lts-sym, 10.814: level 22 is finished
dve2lts-sym, 10.834: level 23 is finished
dve2lts-sym, 10.855: level 24 is finished
dve2lts-sym, 10.876: level 25 is finished
dve2lts-sym, 10.898: level 26 is finished
dve2lts-sym, 10.920: level 27 is finished
dve2lts-sym, 10.941: level 28 is finished
dve2lts-sym, 10.962: level 29 is finished
dve2lts-sym, 10.983: level 30 is finished
dve2lts-sym, 11.004: level 31 is finished
dve2lts-sym, 11.023: level 32 is finished
dve2lts-sym, 11.040: level 33 is finished
dve2lts-sym, 11.056: level 34 is finished
dve2lts-sym, 11.072: level 35 is finished
dve2lts-sym, 11.085: level 36 is finished
dve2lts-sym, 11.098: level 37 is finished
dve2lts-sym, 11.108: level 38 is finished
dve2lts-sym, 11.117: level 39 is finished
dve2lts-sym, 11.124: level 40 is finished
dve2lts-sym, 11.131: level 41 is finished
dve2lts-sym, 11.136: level 42 is finished
dve2lts-sym, 11.141: level 43 is finished
dve2lts-sym, 11.145: level 44 is finished
dve2lts-sym, 11.149: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 11.149: reachability took 5.890 real 260.820 user 21.600 sys
dve2lts-sym, 11.149: counting visited states...
dve2lts-sym, 11.155: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 11.155: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
