Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.584: Regroup specification: gs
dve2lts-sym, 3.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.584: Regroup macro Cols: cs,cn
dve2lts-sym, 3.584: Regroup Column Sort
dve2lts-sym, 3.584: Regroup Column Nub
dve2lts-sym, 3.584: Regroup macro Rows: rs,rn
dve2lts-sym, 3.584: Regroup Row Sort
dve2lts-sym, 3.584: Regroup Row Nub
dve2lts-sym, 3.585: Regroup Column sWaps
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.589: Regrouping: 131->50 groups
dve2lts-sym, 3.589: state vector length is 22; there are 50 groups
dve2lts-sym, 3.589: Creating a multi-core ListDD domain.
dve2lts-sym, 4.081: got initial state
dve2lts-sym, 4.082: level 0 is finished
dve2lts-sym, 4.287: level 1 is finished
dve2lts-sym, 4.495: level 2 is finished
dve2lts-sym, 4.653: level 3 is finished
dve2lts-sym, 4.807: level 4 is finished
dve2lts-sym, 4.961: level 5 is finished
dve2lts-sym, 5.087: level 6 is finished
dve2lts-sym, 5.224: level 7 is finished
dve2lts-sym, 5.358: level 8 is finished
dve2lts-sym, 5.480: level 9 is finished
dve2lts-sym, 5.571: level 10 is finished
dve2lts-sym, 5.637: level 11 is finished
dve2lts-sym, 5.671: level 12 is finished
dve2lts-sym, 5.700: level 13 is finished
dve2lts-sym, 5.728: level 14 is finished
dve2lts-sym, 5.749: level 15 is finished
dve2lts-sym, 5.766: level 16 is finished
dve2lts-sym, 5.778: level 17 is finished
dve2lts-sym, 5.793: level 18 is finished
dve2lts-sym, 5.803: level 19 is finished
dve2lts-sym, 5.809: level 20 is finished
dve2lts-sym, 5.813: level 21 is finished
dve2lts-sym, 5.817: level 22 is finished
dve2lts-sym, 5.820: level 23 is finished
dve2lts-sym, 5.824: level 24 is finished
dve2lts-sym, 5.827: level 25 is finished
dve2lts-sym, 5.831: level 26 is finished
dve2lts-sym, 5.835: level 27 is finished
dve2lts-sym, 5.839: level 28 is finished
dve2lts-sym, 5.844: level 29 is finished
dve2lts-sym, 5.849: level 30 is finished
dve2lts-sym, 5.854: level 31 is finished
dve2lts-sym, 5.859: level 32 is finished
dve2lts-sym, 5.864: level 33 is finished
dve2lts-sym, 5.869: level 34 is finished
dve2lts-sym, 5.874: level 35 is finished
dve2lts-sym, 5.878: level 36 is finished
dve2lts-sym, 5.881: level 37 is finished
dve2lts-sym, 5.884: level 38 is finished
dve2lts-sym, 5.886: level 39 is finished
dve2lts-sym, 5.888: level 40 is finished
dve2lts-sym, 5.890: level 41 is finished
dve2lts-sym, 5.892: level 42 is finished
dve2lts-sym, 5.894: level 43 is finished
dve2lts-sym, 5.896: level 44 is finished
dve2lts-sym, 5.898: level 45 is finished
dve2lts-sym, 5.900: level 46 is finished
dve2lts-sym, 5.902: level 47 is finished
dve2lts-sym, 5.904: level 48 is finished
dve2lts-sym, 5.906: level 49 is finished
dve2lts-sym, 5.907: level 50 is finished
dve2lts-sym, 5.908: level 51 is finished
dve2lts-sym, 5.910: level 52 is finished
dve2lts-sym, 5.912: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.912: reachability took 1.840 real 49.710 user 37.940 sys
dve2lts-sym, 5.912: counting visited states...
dve2lts-sym, 5.913: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 5.913: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
