Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.215: Regroup specification: gs
dve2lts-sym, 4.215: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.215: Regroup macro Cols: cs,cn
dve2lts-sym, 4.215: Regroup Column Sort
dve2lts-sym, 4.215: Regroup Column Nub
dve2lts-sym, 4.215: Regroup macro Rows: rs,rn
dve2lts-sym, 4.215: Regroup Row Sort
dve2lts-sym, 4.215: Regroup Row Nub
dve2lts-sym, 4.216: Regroup Column sWaps
dve2lts-sym, 4.220: Regroup Row Sort
dve2lts-sym, 4.220: Regrouping: 149->46 groups
dve2lts-sym, 4.220: state vector length is 22; there are 46 groups
dve2lts-sym, 4.220: Creating a multi-core ListDD domain.
dve2lts-sym, 4.684: got initial state
dve2lts-sym, 4.685: level 0 is finished
dve2lts-sym, 4.854: level 1 is finished
dve2lts-sym, 5.097: level 2 is finished
dve2lts-sym, 5.276: level 3 is finished
dve2lts-sym, 5.445: level 4 is finished
dve2lts-sym, 5.606: level 5 is finished
dve2lts-sym, 5.726: level 6 is finished
dve2lts-sym, 5.860: level 7 is finished
dve2lts-sym, 6.005: level 8 is finished
dve2lts-sym, 6.125: level 9 is finished
dve2lts-sym, 6.196: level 10 is finished
dve2lts-sym, 6.241: level 11 is finished
dve2lts-sym, 6.267: level 12 is finished
dve2lts-sym, 6.288: level 13 is finished
dve2lts-sym, 6.302: level 14 is finished
dve2lts-sym, 6.312: level 15 is finished
dve2lts-sym, 6.319: level 16 is finished
dve2lts-sym, 6.325: level 17 is finished
dve2lts-sym, 6.329: level 18 is finished
dve2lts-sym, 6.333: level 19 is finished
dve2lts-sym, 6.337: level 20 is finished
dve2lts-sym, 6.341: level 21 is finished
dve2lts-sym, 6.346: level 22 is finished
dve2lts-sym, 6.350: level 23 is finished
dve2lts-sym, 6.354: level 24 is finished
dve2lts-sym, 6.359: level 25 is finished
dve2lts-sym, 6.364: level 26 is finished
dve2lts-sym, 6.369: level 27 is finished
dve2lts-sym, 6.373: level 28 is finished
dve2lts-sym, 6.378: level 29 is finished
dve2lts-sym, 6.382: level 30 is finished
dve2lts-sym, 6.385: level 31 is finished
dve2lts-sym, 6.389: level 32 is finished
dve2lts-sym, 6.392: level 33 is finished
dve2lts-sym, 6.395: level 34 is finished
dve2lts-sym, 6.397: level 35 is finished
dve2lts-sym, 6.399: level 36 is finished
dve2lts-sym, 6.401: level 37 is finished
dve2lts-sym, 6.402: level 38 is finished
dve2lts-sym, 6.403: level 39 is finished
dve2lts-sym, 6.404: level 40 is finished
dve2lts-sym, 6.406: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.406: reachability took 1.720 real 45.270 user 37.160 sys
dve2lts-sym, 6.406: counting visited states...
dve2lts-sym, 6.408: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 6.408: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
