Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.547: Regroup specification: gs
dve2lts-sym, 3.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.547: Regroup macro Cols: cs,cn
dve2lts-sym, 3.547: Regroup Column Sort
dve2lts-sym, 3.547: Regroup Column Nub
dve2lts-sym, 3.547: Regroup macro Rows: rs,rn
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.548: Regroup Row Nub
dve2lts-sym, 3.549: Regroup Column sWaps
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.558: Regrouping: 131->50 groups
dve2lts-sym, 3.558: state vector length is 22; there are 50 groups
dve2lts-sym, 3.558: Creating a multi-core ListDD domain.
dve2lts-sym, 4.030: got initial state
dve2lts-sym, 4.031: level 0 is finished
dve2lts-sym, 4.902: level 1 is finished
dve2lts-sym, 7.509: level 2 is finished
dve2lts-sym, 9.318: level 3 is finished
dve2lts-sym, 11.126: level 4 is finished
dve2lts-sym, 12.730: level 5 is finished
dve2lts-sym, 14.169: level 6 is finished
dve2lts-sym, 15.770: level 7 is finished
dve2lts-sym, 17.556: level 8 is finished
dve2lts-sym, 19.436: level 9 is finished
dve2lts-sym, 20.593: level 10 is finished
dve2lts-sym, 21.388: level 11 is finished
dve2lts-sym, 21.879: level 12 is finished
dve2lts-sym, 22.252: level 13 is finished
dve2lts-sym, 22.586: level 14 is finished
dve2lts-sym, 22.852: level 15 is finished
dve2lts-sym, 23.018: level 16 is finished
dve2lts-sym, 23.192: level 17 is finished
dve2lts-sym, 23.322: level 18 is finished
dve2lts-sym, 23.432: level 19 is finished
dve2lts-sym, 23.479: level 20 is finished
dve2lts-sym, 23.509: level 21 is finished
dve2lts-sym, 23.534: level 22 is finished
dve2lts-sym, 23.558: level 23 is finished
dve2lts-sym, 23.585: level 24 is finished
dve2lts-sym, 23.612: level 25 is finished
dve2lts-sym, 23.646: level 26 is finished
dve2lts-sym, 23.682: level 27 is finished
dve2lts-sym, 23.722: level 28 is finished
dve2lts-sym, 23.764: level 29 is finished
dve2lts-sym, 23.812: level 30 is finished
dve2lts-sym, 23.862: level 31 is finished
dve2lts-sym, 23.914: level 32 is finished
dve2lts-sym, 23.966: level 33 is finished
dve2lts-sym, 24.016: level 34 is finished
dve2lts-sym, 24.053: level 35 is finished
dve2lts-sym, 24.084: level 36 is finished
dve2lts-sym, 24.107: level 37 is finished
dve2lts-sym, 24.121: level 38 is finished
dve2lts-sym, 24.131: level 39 is finished
dve2lts-sym, 24.138: level 40 is finished
dve2lts-sym, 24.144: level 41 is finished
dve2lts-sym, 24.150: level 42 is finished
dve2lts-sym, 24.155: level 43 is finished
dve2lts-sym, 24.162: level 44 is finished
dve2lts-sym, 24.168: level 45 is finished
dve2lts-sym, 24.174: level 46 is finished
dve2lts-sym, 24.179: level 47 is finished
dve2lts-sym, 24.183: level 48 is finished
dve2lts-sym, 24.185: level 49 is finished
dve2lts-sym, 24.187: level 50 is finished
dve2lts-sym, 24.190: level 51 is finished
dve2lts-sym, 24.190: level 52 is finished
dve2lts-sym, 24.191: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.191: reachability took 20.160 real 0.860 user 19.290 sys
dve2lts-sym, 24.191: counting visited states...
dve2lts-sym, 24.199: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 24.199: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
