Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.847: Regroup specification: gs
dve2lts-sym, 4.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.847: Regroup macro Cols: cs,cn
dve2lts-sym, 4.847: Regroup Column Sort
dve2lts-sym, 4.847: Regroup Column Nub
dve2lts-sym, 4.847: Regroup macro Rows: rs,rn
dve2lts-sym, 4.847: Regroup Row Sort
dve2lts-sym, 4.848: Regroup Row Nub
dve2lts-sym, 4.849: Regroup Column sWaps
dve2lts-sym, 4.853: Regroup Row Sort
dve2lts-sym, 4.854: Regrouping: 167->46 groups
dve2lts-sym, 4.854: state vector length is 22; there are 46 groups
dve2lts-sym, 4.854: Creating a multi-core ListDD domain.
dve2lts-sym, 5.307: got initial state
dve2lts-sym, 5.308: level 0 is finished
dve2lts-sym, 5.893: level 1 is finished
dve2lts-sym, 6.618: level 2 is finished
dve2lts-sym, 7.235: level 3 is finished
dve2lts-sym, 7.776: level 4 is finished
dve2lts-sym, 8.368: level 5 is finished
dve2lts-sym, 8.841: level 6 is finished
dve2lts-sym, 9.327: level 7 is finished
dve2lts-sym, 9.824: level 8 is finished
dve2lts-sym, 10.109: level 9 is finished
dve2lts-sym, 10.288: level 10 is finished
dve2lts-sym, 10.372: level 11 is finished
dve2lts-sym, 10.422: level 12 is finished
dve2lts-sym, 10.449: level 13 is finished
dve2lts-sym, 10.469: level 14 is finished
dve2lts-sym, 10.481: level 15 is finished
dve2lts-sym, 10.491: level 16 is finished
dve2lts-sym, 10.500: level 17 is finished
dve2lts-sym, 10.510: level 18 is finished
dve2lts-sym, 10.522: level 19 is finished
dve2lts-sym, 10.537: level 20 is finished
dve2lts-sym, 10.554: level 21 is finished
dve2lts-sym, 10.573: level 22 is finished
dve2lts-sym, 10.592: level 23 is finished
dve2lts-sym, 10.612: level 24 is finished
dve2lts-sym, 10.633: level 25 is finished
dve2lts-sym, 10.655: level 26 is finished
dve2lts-sym, 10.677: level 27 is finished
dve2lts-sym, 10.699: level 28 is finished
dve2lts-sym, 10.722: level 29 is finished
dve2lts-sym, 10.744: level 30 is finished
dve2lts-sym, 10.765: level 31 is finished
dve2lts-sym, 10.784: level 32 is finished
dve2lts-sym, 10.801: level 33 is finished
dve2lts-sym, 10.816: level 34 is finished
dve2lts-sym, 10.830: level 35 is finished
dve2lts-sym, 10.842: level 36 is finished
dve2lts-sym, 10.853: level 37 is finished
dve2lts-sym, 10.863: level 38 is finished
dve2lts-sym, 10.871: level 39 is finished
dve2lts-sym, 10.877: level 40 is finished
dve2lts-sym, 10.883: level 41 is finished
dve2lts-sym, 10.888: level 42 is finished
dve2lts-sym, 10.893: level 43 is finished
dve2lts-sym, 10.896: level 44 is finished
dve2lts-sym, 10.900: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.900: reachability took 5.600 real 115.630 user 18.240 sys
dve2lts-sym, 10.900: counting visited states...
dve2lts-sym, 10.907: counting took 0.000 real 0.160 user 0.010 sys
dve2lts-sym, 10.907: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
