Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.797: Regroup specification: gs
dve2lts-sym, 4.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.797: Regroup macro Cols: cs,cn
dve2lts-sym, 4.797: Regroup Column Sort
dve2lts-sym, 4.797: Regroup Column Nub
dve2lts-sym, 4.797: Regroup macro Rows: rs,rn
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.798: Regroup Row Nub
dve2lts-sym, 4.800: Regroup Column sWaps
dve2lts-sym, 4.803: Regroup Row Sort
dve2lts-sym, 4.803: Regrouping: 167->46 groups
dve2lts-sym, 4.804: state vector length is 22; there are 46 groups
dve2lts-sym, 4.804: Creating a multi-core ListDD domain.
dve2lts-sym, 5.260: got initial state
dve2lts-sym, 5.260: level 0 is finished
dve2lts-sym, 5.447: level 1 is finished
dve2lts-sym, 5.737: level 2 is finished
dve2lts-sym, 5.937: level 3 is finished
dve2lts-sym, 6.098: level 4 is finished
dve2lts-sym, 6.253: level 5 is finished
dve2lts-sym, 6.363: level 6 is finished
dve2lts-sym, 6.505: level 7 is finished
dve2lts-sym, 6.642: level 8 is finished
dve2lts-sym, 6.738: level 9 is finished
dve2lts-sym, 6.788: level 10 is finished
dve2lts-sym, 6.813: level 11 is finished
dve2lts-sym, 6.823: level 12 is finished
dve2lts-sym, 6.832: level 13 is finished
dve2lts-sym, 6.836: level 14 is finished
dve2lts-sym, 6.839: level 15 is finished
dve2lts-sym, 6.842: level 16 is finished
dve2lts-sym, 6.845: level 17 is finished
dve2lts-sym, 6.849: level 18 is finished
dve2lts-sym, 6.854: level 19 is finished
dve2lts-sym, 6.861: level 20 is finished
dve2lts-sym, 6.870: level 21 is finished
dve2lts-sym, 6.879: level 22 is finished
dve2lts-sym, 6.891: level 23 is finished
dve2lts-sym, 6.902: level 24 is finished
dve2lts-sym, 6.915: level 25 is finished
dve2lts-sym, 6.928: level 26 is finished
dve2lts-sym, 6.942: level 27 is finished
dve2lts-sym, 6.956: level 28 is finished
dve2lts-sym, 6.971: level 29 is finished
dve2lts-sym, 6.985: level 30 is finished
dve2lts-sym, 6.998: level 31 is finished
dve2lts-sym, 7.009: level 32 is finished
dve2lts-sym, 7.019: level 33 is finished
dve2lts-sym, 7.026: level 34 is finished
dve2lts-sym, 7.032: level 35 is finished
dve2lts-sym, 7.037: level 36 is finished
dve2lts-sym, 7.041: level 37 is finished
dve2lts-sym, 7.045: level 38 is finished
dve2lts-sym, 7.048: level 39 is finished
dve2lts-sym, 7.050: level 40 is finished
dve2lts-sym, 7.052: level 41 is finished
dve2lts-sym, 7.053: level 42 is finished
dve2lts-sym, 7.054: level 43 is finished
dve2lts-sym, 7.055: level 44 is finished
dve2lts-sym, 7.056: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.056: reachability took 1.790 real 21.400 user 21.630 sys
dve2lts-sym, 7.056: counting visited states...
dve2lts-sym, 7.063: counting took 0.010 real 0.150 user 0.010 sys
dve2lts-sym, 7.063: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
