Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.815: Regroup specification: gs
dve2lts-sym, 4.815: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.815: Regroup macro Cols: cs,cn
dve2lts-sym, 4.815: Regroup Column Sort
dve2lts-sym, 4.815: Regroup Column Nub
dve2lts-sym, 4.815: Regroup macro Rows: rs,rn
dve2lts-sym, 4.815: Regroup Row Sort
dve2lts-sym, 4.815: Regroup Row Nub
dve2lts-sym, 4.816: Regroup Column sWaps
dve2lts-sym, 4.820: Regroup Row Sort
dve2lts-sym, 4.820: Regrouping: 167->46 groups
dve2lts-sym, 4.820: state vector length is 22; there are 46 groups
dve2lts-sym, 4.820: Creating a multi-core ListDD domain.
dve2lts-sym, 5.273: got initial state
dve2lts-sym, 5.274: level 0 is finished
dve2lts-sym, 5.882: level 1 is finished
dve2lts-sym, 6.631: level 2 is finished
dve2lts-sym, 7.271: level 3 is finished
dve2lts-sym, 7.824: level 4 is finished
dve2lts-sym, 8.421: level 5 is finished
dve2lts-sym, 8.903: level 6 is finished
dve2lts-sym, 9.334: level 7 is finished
dve2lts-sym, 9.811: level 8 is finished
dve2lts-sym, 10.109: level 9 is finished
dve2lts-sym, 10.289: level 10 is finished
dve2lts-sym, 10.387: level 11 is finished
dve2lts-sym, 10.433: level 12 is finished
dve2lts-sym, 10.460: level 13 is finished
dve2lts-sym, 10.478: level 14 is finished
dve2lts-sym, 10.489: level 15 is finished
dve2lts-sym, 10.499: level 16 is finished
dve2lts-sym, 10.508: level 17 is finished
dve2lts-sym, 10.517: level 18 is finished
dve2lts-sym, 10.529: level 19 is finished
dve2lts-sym, 10.543: level 20 is finished
dve2lts-sym, 10.558: level 21 is finished
dve2lts-sym, 10.576: level 22 is finished
dve2lts-sym, 10.595: level 23 is finished
dve2lts-sym, 10.614: level 24 is finished
dve2lts-sym, 10.634: level 25 is finished
dve2lts-sym, 10.655: level 26 is finished
dve2lts-sym, 10.676: level 27 is finished
dve2lts-sym, 10.697: level 28 is finished
dve2lts-sym, 10.719: level 29 is finished
dve2lts-sym, 10.739: level 30 is finished
dve2lts-sym, 10.759: level 31 is finished
dve2lts-sym, 10.777: level 32 is finished
dve2lts-sym, 10.794: level 33 is finished
dve2lts-sym, 10.807: level 34 is finished
dve2lts-sym, 10.821: level 35 is finished
dve2lts-sym, 10.832: level 36 is finished
dve2lts-sym, 10.842: level 37 is finished
dve2lts-sym, 10.850: level 38 is finished
dve2lts-sym, 10.857: level 39 is finished
dve2lts-sym, 10.863: level 40 is finished
dve2lts-sym, 10.868: level 41 is finished
dve2lts-sym, 10.872: level 42 is finished
dve2lts-sym, 10.875: level 43 is finished
dve2lts-sym, 10.878: level 44 is finished
dve2lts-sym, 10.881: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.881: reachability took 5.610 real 116.790 user 17.510 sys
dve2lts-sym, 10.881: counting visited states...
dve2lts-sym, 10.888: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 10.888: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
