Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.200: Regroup specification: gs
dve2lts-sym, 4.200: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.200: Regroup macro Cols: cs,cn
dve2lts-sym, 4.200: Regroup Column Sort
dve2lts-sym, 4.201: Regroup Column Nub
dve2lts-sym, 4.201: Regroup macro Rows: rs,rn
dve2lts-sym, 4.201: Regroup Row Sort
dve2lts-sym, 4.201: Regroup Row Nub
dve2lts-sym, 4.201: Regroup Column sWaps
dve2lts-sym, 4.205: Regroup Row Sort
dve2lts-sym, 4.205: Regrouping: 149->46 groups
dve2lts-sym, 4.205: state vector length is 22; there are 46 groups
dve2lts-sym, 4.205: Creating a multi-core ListDD domain.
dve2lts-sym, 4.668: got initial state
dve2lts-sym, 4.669: level 0 is finished
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 5.106: level 2 is finished
dve2lts-sym, 5.288: level 3 is finished
dve2lts-sym, 5.456: level 4 is finished
dve2lts-sym, 5.616: level 5 is finished
dve2lts-sym, 5.729: level 6 is finished
dve2lts-sym, 5.862: level 7 is finished
dve2lts-sym, 5.991: level 8 is finished
dve2lts-sym, 6.110: level 9 is finished
dve2lts-sym, 6.182: level 10 is finished
dve2lts-sym, 6.234: level 11 is finished
dve2lts-sym, 6.259: level 12 is finished
dve2lts-sym, 6.277: level 13 is finished
dve2lts-sym, 6.289: level 14 is finished
dve2lts-sym, 6.301: level 15 is finished
dve2lts-sym, 6.311: level 16 is finished
dve2lts-sym, 6.319: level 17 is finished
dve2lts-sym, 6.325: level 18 is finished
dve2lts-sym, 6.330: level 19 is finished
dve2lts-sym, 6.333: level 20 is finished
dve2lts-sym, 6.337: level 21 is finished
dve2lts-sym, 6.341: level 22 is finished
dve2lts-sym, 6.346: level 23 is finished
dve2lts-sym, 6.350: level 24 is finished
dve2lts-sym, 6.354: level 25 is finished
dve2lts-sym, 6.359: level 26 is finished
dve2lts-sym, 6.364: level 27 is finished
dve2lts-sym, 6.368: level 28 is finished
dve2lts-sym, 6.373: level 29 is finished
dve2lts-sym, 6.377: level 30 is finished
dve2lts-sym, 6.381: level 31 is finished
dve2lts-sym, 6.384: level 32 is finished
dve2lts-sym, 6.387: level 33 is finished
dve2lts-sym, 6.390: level 34 is finished
dve2lts-sym, 6.392: level 35 is finished
dve2lts-sym, 6.394: level 36 is finished
dve2lts-sym, 6.396: level 37 is finished
dve2lts-sym, 6.397: level 38 is finished
dve2lts-sym, 6.399: level 39 is finished
dve2lts-sym, 6.400: level 40 is finished
dve2lts-sym, 6.402: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.402: reachability took 1.730 real 44.690 user 38.320 sys
dve2lts-sym, 6.402: counting visited states...
dve2lts-sym, 6.404: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 6.404: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
