Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.932: Regroup specification: gs
dve2lts-sym, 4.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.932: Regroup macro Cols: cs,cn
dve2lts-sym, 4.932: Regroup Column Sort
dve2lts-sym, 4.933: Regroup Column Nub
dve2lts-sym, 4.933: Regroup macro Rows: rs,rn
dve2lts-sym, 4.933: Regroup Row Sort
dve2lts-sym, 4.934: Regroup Row Nub
dve2lts-sym, 4.935: Regroup Column sWaps
dve2lts-sym, 4.950: Regroup Row Sort
dve2lts-sym, 4.950: Regrouping: 167->73 groups
dve2lts-sym, 4.950: state vector length is 28; there are 73 groups
dve2lts-sym, 4.950: Creating a multi-core ListDD domain.
dve2lts-sym, 5.806: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 6.654: level 1 is finished
dve2lts-sym, 7.620: level 2 is finished
dve2lts-sym, 8.413: level 3 is finished
dve2lts-sym, 9.024: level 4 is finished
dve2lts-sym, 9.751: level 5 is finished
dve2lts-sym, 10.530: level 6 is finished
dve2lts-sym, 11.265: level 7 is finished
dve2lts-sym, 11.971: level 8 is finished
dve2lts-sym, 12.615: level 9 is finished
dve2lts-sym, 13.042: level 10 is finished
dve2lts-sym, 13.373: level 11 is finished
dve2lts-sym, 13.589: level 12 is finished
dve2lts-sym, 13.736: level 13 is finished
dve2lts-sym, 13.831: level 14 is finished
dve2lts-sym, 13.900: level 15 is finished
dve2lts-sym, 13.956: level 16 is finished
dve2lts-sym, 14.003: level 17 is finished
dve2lts-sym, 14.039: level 18 is finished
dve2lts-sym, 14.075: level 19 is finished
dve2lts-sym, 14.094: level 20 is finished
dve2lts-sym, 14.114: level 21 is finished
dve2lts-sym, 14.130: level 22 is finished
dve2lts-sym, 14.142: level 23 is finished
dve2lts-sym, 14.158: level 24 is finished
dve2lts-sym, 14.170: level 25 is finished
dve2lts-sym, 14.180: level 26 is finished
dve2lts-sym, 14.191: level 27 is finished
dve2lts-sym, 14.203: level 28 is finished
dve2lts-sym, 14.215: level 29 is finished
dve2lts-sym, 14.227: level 30 is finished
dve2lts-sym, 14.239: level 31 is finished
dve2lts-sym, 14.252: level 32 is finished
dve2lts-sym, 14.266: level 33 is finished
dve2lts-sym, 14.279: level 34 is finished
dve2lts-sym, 14.294: level 35 is finished
dve2lts-sym, 14.307: level 36 is finished
dve2lts-sym, 14.357: level 37 is finished
dve2lts-sym, 14.371: level 38 is finished
dve2lts-sym, 14.385: level 39 is finished
dve2lts-sym, 14.400: level 40 is finished
dve2lts-sym, 14.416: level 41 is finished
dve2lts-sym, 14.432: level 42 is finished
dve2lts-sym, 14.447: level 43 is finished
dve2lts-sym, 14.463: level 44 is finished
dve2lts-sym, 14.480: level 45 is finished
dve2lts-sym, 14.497: level 46 is finished
dve2lts-sym, 14.513: level 47 is finished
dve2lts-sym, 14.529: level 48 is finished
dve2lts-sym, 14.542: level 49 is finished
dve2lts-sym, 14.556: level 50 is finished
dve2lts-sym, 14.570: level 51 is finished
dve2lts-sym, 14.584: level 52 is finished
dve2lts-sym, 14.599: level 53 is finished
dve2lts-sym, 14.614: level 54 is finished
dve2lts-sym, 14.629: level 55 is finished
dve2lts-sym, 14.645: level 56 is finished
dve2lts-sym, 14.659: level 57 is finished
dve2lts-sym, 14.673: level 58 is finished
dve2lts-sym, 14.686: level 59 is finished
dve2lts-sym, 14.698: level 60 is finished
dve2lts-sym, 14.709: level 61 is finished
dve2lts-sym, 14.719: level 62 is finished
dve2lts-sym, 14.729: level 63 is finished
dve2lts-sym, 14.739: level 64 is finished
dve2lts-sym, 14.749: level 65 is finished
dve2lts-sym, 14.759: level 66 is finished
dve2lts-sym, 14.769: level 67 is finished
dve2lts-sym, 14.779: level 68 is finished
dve2lts-sym, 14.787: level 69 is finished
dve2lts-sym, 14.794: level 70 is finished
dve2lts-sym, 14.801: level 71 is finished
dve2lts-sym, 14.806: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.806: reachability took 9.000 real 271.770 user 15.950 sys
dve2lts-sym, 14.806: counting visited states...
dve2lts-sym, 14.808: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 14.808: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
