Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.351: Regroup specification: gs
dve2lts-sym, 5.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.351: Regroup macro Cols: cs,cn
dve2lts-sym, 5.351: Regroup Column Sort
dve2lts-sym, 5.352: Regroup Column Nub
dve2lts-sym, 5.352: Regroup macro Rows: rs,rn
dve2lts-sym, 5.352: Regroup Row Sort
dve2lts-sym, 5.352: Regroup Row Nub
dve2lts-sym, 5.353: Regroup Column sWaps
dve2lts-sym, 5.357: Regroup Row Sort
dve2lts-sym, 5.357: Regrouping: 185->46 groups
dve2lts-sym, 5.357: state vector length is 22; there are 46 groups
dve2lts-sym, 5.357: Creating a multi-core ListDD domain.
dve2lts-sym, 5.810: got initial state
dve2lts-sym, 5.810: level 0 is finished
dve2lts-sym, 6.011: level 1 is finished
dve2lts-sym, 6.351: level 2 is finished
dve2lts-sym, 6.581: level 3 is finished
dve2lts-sym, 6.756: level 4 is finished
dve2lts-sym, 6.928: level 5 is finished
dve2lts-sym, 7.027: level 6 is finished
dve2lts-sym, 7.162: level 7 is finished
dve2lts-sym, 7.277: level 8 is finished
dve2lts-sym, 7.364: level 9 is finished
dve2lts-sym, 7.391: level 10 is finished
dve2lts-sym, 7.407: level 11 is finished
dve2lts-sym, 7.412: level 12 is finished
dve2lts-sym, 7.416: level 13 is finished
dve2lts-sym, 7.419: level 14 is finished
dve2lts-sym, 7.423: level 15 is finished
dve2lts-sym, 7.427: level 16 is finished
dve2lts-sym, 7.432: level 17 is finished
dve2lts-sym, 7.438: level 18 is finished
dve2lts-sym, 7.448: level 19 is finished
dve2lts-sym, 7.463: level 20 is finished
dve2lts-sym, 7.484: level 21 is finished
dve2lts-sym, 7.513: level 22 is finished
dve2lts-sym, 7.550: level 23 is finished
dve2lts-sym, 7.592: level 24 is finished
dve2lts-sym, 7.643: level 25 is finished
dve2lts-sym, 7.695: level 26 is finished
dve2lts-sym, 7.752: level 27 is finished
dve2lts-sym, 7.807: level 28 is finished
dve2lts-sym, 7.885: level 29 is finished
dve2lts-sym, 7.946: level 30 is finished
dve2lts-sym, 8.014: level 31 is finished
dve2lts-sym, 8.073: level 32 is finished
dve2lts-sym, 8.133: level 33 is finished
dve2lts-sym, 8.176: level 34 is finished
dve2lts-sym, 8.216: level 35 is finished
dve2lts-sym, 8.248: level 36 is finished
dve2lts-sym, 8.274: level 37 is finished
dve2lts-sym, 8.294: level 38 is finished
dve2lts-sym, 8.309: level 39 is finished
dve2lts-sym, 8.321: level 40 is finished
dve2lts-sym, 8.331: level 41 is finished
dve2lts-sym, 8.337: level 42 is finished
dve2lts-sym, 8.343: level 43 is finished
dve2lts-sym, 8.345: level 44 is finished
dve2lts-sym, 8.348: level 45 is finished
dve2lts-sym, 8.349: level 46 is finished
dve2lts-sym, 8.351: level 47 is finished
dve2lts-sym, 8.352: level 48 is finished
dve2lts-sym, 8.353: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.353: reachability took 2.540 real 23.120 user 17.430 sys
dve2lts-sym, 8.353: counting visited states...
dve2lts-sym, 8.390: counting took 0.040 real 0.600 user 0.000 sys
dve2lts-sym, 8.390: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
