Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.812: Regroup specification: gs
dve2lts-sym, 4.812: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.812: Regroup macro Cols: cs,cn
dve2lts-sym, 4.812: Regroup Column Sort
dve2lts-sym, 4.812: Regroup Column Nub
dve2lts-sym, 4.813: Regroup macro Rows: rs,rn
dve2lts-sym, 4.813: Regroup Row Sort
dve2lts-sym, 4.814: Regroup Row Nub
dve2lts-sym, 4.815: Regroup Column sWaps
dve2lts-sym, 4.819: Regroup Row Sort
dve2lts-sym, 4.819: Regrouping: 167->46 groups
dve2lts-sym, 4.819: state vector length is 22; there are 46 groups
dve2lts-sym, 4.819: Creating a multi-core ListDD domain.
dve2lts-sym, 5.268: got initial state
dve2lts-sym, 5.269: level 0 is finished
dve2lts-sym, 5.482: level 1 is finished
dve2lts-sym, 5.794: level 2 is finished
dve2lts-sym, 6.011: level 3 is finished
dve2lts-sym, 6.189: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 6.488: level 6 is finished
dve2lts-sym, 6.644: level 7 is finished
dve2lts-sym, 6.769: level 8 is finished
dve2lts-sym, 6.883: level 9 is finished
dve2lts-sym, 6.929: level 10 is finished
dve2lts-sym, 6.954: level 11 is finished
dve2lts-sym, 6.967: level 12 is finished
dve2lts-sym, 6.973: level 13 is finished
dve2lts-sym, 6.979: level 14 is finished
dve2lts-sym, 6.983: level 15 is finished
dve2lts-sym, 6.986: level 16 is finished
dve2lts-sym, 6.990: level 17 is finished
dve2lts-sym, 6.994: level 18 is finished
dve2lts-sym, 7.000: level 19 is finished
dve2lts-sym, 7.008: level 20 is finished
dve2lts-sym, 7.018: level 21 is finished
dve2lts-sym, 7.031: level 22 is finished
dve2lts-sym, 7.045: level 23 is finished
dve2lts-sym, 7.060: level 24 is finished
dve2lts-sym, 7.076: level 25 is finished
dve2lts-sym, 7.092: level 26 is finished
dve2lts-sym, 7.110: level 27 is finished
dve2lts-sym, 7.128: level 28 is finished
dve2lts-sym, 7.148: level 29 is finished
dve2lts-sym, 7.165: level 30 is finished
dve2lts-sym, 7.182: level 31 is finished
dve2lts-sym, 7.197: level 32 is finished
dve2lts-sym, 7.208: level 33 is finished
dve2lts-sym, 7.218: level 34 is finished
dve2lts-sym, 7.225: level 35 is finished
dve2lts-sym, 7.231: level 36 is finished
dve2lts-sym, 7.236: level 37 is finished
dve2lts-sym, 7.240: level 38 is finished
dve2lts-sym, 7.243: level 39 is finished
dve2lts-sym, 7.245: level 40 is finished
dve2lts-sym, 7.247: level 41 is finished
dve2lts-sym, 7.248: level 42 is finished
dve2lts-sym, 7.249: level 43 is finished
dve2lts-sym, 7.250: level 44 is finished
dve2lts-sym, 7.251: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.251: reachability took 1.990 real 14.210 user 17.470 sys
dve2lts-sym, 7.251: counting visited states...
dve2lts-sym, 7.259: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.259: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
