Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.799: Regroup specification: gs
dve2lts-sym, 4.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.799: Regroup macro Cols: cs,cn
dve2lts-sym, 4.799: Regroup Column Sort
dve2lts-sym, 4.799: Regroup Column Nub
dve2lts-sym, 4.799: Regroup macro Rows: rs,rn
dve2lts-sym, 4.799: Regroup Row Sort
dve2lts-sym, 4.800: Regroup Row Nub
dve2lts-sym, 4.801: Regroup Column sWaps
dve2lts-sym, 4.804: Regroup Row Sort
dve2lts-sym, 4.804: Regrouping: 167->46 groups
dve2lts-sym, 4.805: state vector length is 22; there are 46 groups
dve2lts-sym, 4.805: Creating a multi-core ListDD domain.
dve2lts-sym, 5.265: got initial state
dve2lts-sym, 5.265: level 0 is finished
dve2lts-sym, 5.450: level 1 is finished
dve2lts-sym, 5.725: level 2 is finished
dve2lts-sym, 5.917: level 3 is finished
dve2lts-sym, 6.087: level 4 is finished
dve2lts-sym, 6.240: level 5 is finished
dve2lts-sym, 6.349: level 6 is finished
dve2lts-sym, 6.485: level 7 is finished
dve2lts-sym, 6.611: level 8 is finished
dve2lts-sym, 6.706: level 9 is finished
dve2lts-sym, 6.752: level 10 is finished
dve2lts-sym, 6.780: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 6.799: level 13 is finished
dve2lts-sym, 6.805: level 14 is finished
dve2lts-sym, 6.809: level 15 is finished
dve2lts-sym, 6.811: level 16 is finished
dve2lts-sym, 6.815: level 17 is finished
dve2lts-sym, 6.818: level 18 is finished
dve2lts-sym, 6.824: level 19 is finished
dve2lts-sym, 6.829: level 20 is finished
dve2lts-sym, 6.837: level 21 is finished
dve2lts-sym, 6.846: level 22 is finished
dve2lts-sym, 6.856: level 23 is finished
dve2lts-sym, 6.865: level 24 is finished
dve2lts-sym, 6.876: level 25 is finished
dve2lts-sym, 6.887: level 26 is finished
dve2lts-sym, 6.899: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.924: level 29 is finished
dve2lts-sym, 6.935: level 30 is finished
dve2lts-sym, 6.946: level 31 is finished
dve2lts-sym, 6.956: level 32 is finished
dve2lts-sym, 6.964: level 33 is finished
dve2lts-sym, 6.971: level 34 is finished
dve2lts-sym, 6.977: level 35 is finished
dve2lts-sym, 6.981: level 36 is finished
dve2lts-sym, 6.985: level 37 is finished
dve2lts-sym, 6.989: level 38 is finished
dve2lts-sym, 6.991: level 39 is finished
dve2lts-sym, 6.994: level 40 is finished
dve2lts-sym, 6.996: level 41 is finished
dve2lts-sym, 6.997: level 42 is finished
dve2lts-sym, 6.999: level 43 is finished
dve2lts-sym, 6.999: level 44 is finished
dve2lts-sym, 7.001: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.001: reachability took 1.740 real 29.000 user 26.440 sys
dve2lts-sym, 7.001: counting visited states...
dve2lts-sym, 7.007: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.007: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
