Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.553: Regroup specification: gs
dve2lts-sym, 3.553: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.553: Regroup macro Cols: cs,cn
dve2lts-sym, 3.553: Regroup Column Sort
dve2lts-sym, 3.553: Regroup Column Nub
dve2lts-sym, 3.554: Regroup macro Rows: rs,rn
dve2lts-sym, 3.554: Regroup Row Sort
dve2lts-sym, 3.554: Regroup Row Nub
dve2lts-sym, 3.555: Regroup Column sWaps
dve2lts-sym, 3.562: Regroup Row Sort
dve2lts-sym, 3.562: Regrouping: 131->50 groups
dve2lts-sym, 3.562: state vector length is 22; there are 50 groups
dve2lts-sym, 3.562: Creating a multi-core ListDD domain.
dve2lts-sym, 4.033: got initial state
dve2lts-sym, 4.034: level 0 is finished
dve2lts-sym, 4.888: level 1 is finished
dve2lts-sym, 7.537: level 2 is finished
dve2lts-sym, 9.379: level 3 is finished
dve2lts-sym, 11.155: level 4 is finished
dve2lts-sym, 12.735: level 5 is finished
dve2lts-sym, 14.224: level 6 is finished
dve2lts-sym, 15.863: level 7 is finished
dve2lts-sym, 17.552: level 8 is finished
dve2lts-sym, 19.405: level 9 is finished
dve2lts-sym, 20.595: level 10 is finished
dve2lts-sym, 21.418: level 11 is finished
dve2lts-sym, 21.944: level 12 is finished
dve2lts-sym, 22.322: level 13 is finished
dve2lts-sym, 22.606: level 14 is finished
dve2lts-sym, 22.870: level 15 is finished
dve2lts-sym, 23.054: level 16 is finished
dve2lts-sym, 23.219: level 17 is finished
dve2lts-sym, 23.359: level 18 is finished
dve2lts-sym, 23.489: level 19 is finished
dve2lts-sym, 23.536: level 20 is finished
dve2lts-sym, 23.565: level 21 is finished
dve2lts-sym, 23.589: level 22 is finished
dve2lts-sym, 23.613: level 23 is finished
dve2lts-sym, 23.640: level 24 is finished
dve2lts-sym, 23.667: level 25 is finished
dve2lts-sym, 23.701: level 26 is finished
dve2lts-sym, 23.737: level 27 is finished
dve2lts-sym, 23.778: level 28 is finished
dve2lts-sym, 23.820: level 29 is finished
dve2lts-sym, 23.868: level 30 is finished
dve2lts-sym, 23.917: level 31 is finished
dve2lts-sym, 23.969: level 32 is finished
dve2lts-sym, 24.021: level 33 is finished
dve2lts-sym, 24.072: level 34 is finished
dve2lts-sym, 24.109: level 35 is finished
dve2lts-sym, 24.140: level 36 is finished
dve2lts-sym, 24.163: level 37 is finished
dve2lts-sym, 24.178: level 38 is finished
dve2lts-sym, 24.187: level 39 is finished
dve2lts-sym, 24.194: level 40 is finished
dve2lts-sym, 24.201: level 41 is finished
dve2lts-sym, 24.206: level 42 is finished
dve2lts-sym, 24.211: level 43 is finished
dve2lts-sym, 24.219: level 44 is finished
dve2lts-sym, 24.224: level 45 is finished
dve2lts-sym, 24.231: level 46 is finished
dve2lts-sym, 24.235: level 47 is finished
dve2lts-sym, 24.239: level 48 is finished
dve2lts-sym, 24.242: level 49 is finished
dve2lts-sym, 24.244: level 50 is finished
dve2lts-sym, 24.246: level 51 is finished
dve2lts-sym, 24.247: level 52 is finished
dve2lts-sym, 24.248: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.248: reachability took 20.220 real 0.870 user 19.330 sys
dve2lts-sym, 24.248: counting visited states...
dve2lts-sym, 24.256: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.256: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
