Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.331: Regroup specification: gs
dve2lts-sym, 5.331: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.331: Regroup macro Cols: cs,cn
dve2lts-sym, 5.331: Regroup Column Sort
dve2lts-sym, 5.331: Regroup Column Nub
dve2lts-sym, 5.331: Regroup macro Rows: rs,rn
dve2lts-sym, 5.331: Regroup Row Sort
dve2lts-sym, 5.332: Regroup Row Nub
dve2lts-sym, 5.334: Regroup Column sWaps
dve2lts-sym, 5.342: Regroup Row Sort
dve2lts-sym, 5.342: Regrouping: 185->46 groups
dve2lts-sym, 5.342: state vector length is 22; there are 46 groups
dve2lts-sym, 5.342: Creating a multi-core ListDD domain.
dve2lts-sym, 5.789: got initial state
dve2lts-sym, 5.790: level 0 is finished
dve2lts-sym, 7.164: level 1 is finished
dve2lts-sym, 11.878: level 2 is finished
dve2lts-sym, 14.831: level 3 is finished
dve2lts-sym, 17.160: level 4 is finished
dve2lts-sym, 19.457: level 5 is finished
dve2lts-sym, 20.732: level 6 is finished
dve2lts-sym, 22.393: level 7 is finished
dve2lts-sym, 23.761: level 8 is finished
dve2lts-sym, 24.787: level 9 is finished
dve2lts-sym, 25.125: level 10 is finished
dve2lts-sym, 25.264: level 11 is finished
dve2lts-sym, 25.293: level 12 is finished
dve2lts-sym, 25.322: level 13 is finished
dve2lts-sym, 25.341: level 14 is finished
dve2lts-sym, 25.369: level 15 is finished
dve2lts-sym, 25.394: level 16 is finished
dve2lts-sym, 25.432: level 17 is finished
dve2lts-sym, 25.491: level 18 is finished
dve2lts-sym, 25.595: level 19 is finished
dve2lts-sym, 25.762: level 20 is finished
dve2lts-sym, 26.005: level 21 is finished
dve2lts-sym, 26.346: level 22 is finished
dve2lts-sym, 26.778: level 23 is finished
dve2lts-sym, 27.295: level 24 is finished
dve2lts-sym, 27.888: level 25 is finished
dve2lts-sym, 28.536: level 26 is finished
dve2lts-sym, 29.215: level 27 is finished
dve2lts-sym, 29.925: level 28 is finished
dve2lts-sym, 30.719: level 29 is finished
dve2lts-sym, 31.490: level 30 is finished
dve2lts-sym, 32.329: level 31 is finished
dve2lts-sym, 33.047: level 32 is finished
dve2lts-sym, 33.792: level 33 is finished
dve2lts-sym, 34.339: level 34 is finished
dve2lts-sym, 34.849: level 35 is finished
dve2lts-sym, 35.239: level 36 is finished
dve2lts-sym, 35.561: level 37 is finished
dve2lts-sym, 35.812: level 38 is finished
dve2lts-sym, 36.002: level 39 is finished
dve2lts-sym, 36.151: level 40 is finished
dve2lts-sym, 36.257: level 41 is finished
dve2lts-sym, 36.325: level 42 is finished
dve2lts-sym, 36.383: level 43 is finished
dve2lts-sym, 36.407: level 44 is finished
dve2lts-sym, 36.430: level 45 is finished
dve2lts-sym, 36.436: level 46 is finished
dve2lts-sym, 36.443: level 47 is finished
dve2lts-sym, 36.444: level 48 is finished
dve2lts-sym, 36.446: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.446: reachability took 30.650 real 11.280 user 19.350 sys
dve2lts-sym, 36.446: counting visited states...
dve2lts-sym, 36.815: counting took 0.370 real 0.370 user 0.000 sys
dve2lts-sym, 36.815: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
