Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.346: Regroup specification: gs
dve2lts-sym, 5.346: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.346: Regroup macro Cols: cs,cn
dve2lts-sym, 5.346: Regroup Column Sort
dve2lts-sym, 5.347: Regroup Column Nub
dve2lts-sym, 5.347: Regroup macro Rows: rs,rn
dve2lts-sym, 5.347: Regroup Row Sort
dve2lts-sym, 5.347: Regroup Row Nub
dve2lts-sym, 5.349: Regroup Column sWaps
dve2lts-sym, 5.354: Regroup Row Sort
dve2lts-sym, 5.354: Regrouping: 185->46 groups
dve2lts-sym, 5.354: state vector length is 22; there are 46 groups
dve2lts-sym, 5.354: Creating a multi-core ListDD domain.
dve2lts-sym, 5.808: got initial state
dve2lts-sym, 5.809: level 0 is finished
dve2lts-sym, 6.006: level 1 is finished
dve2lts-sym, 6.335: level 2 is finished
dve2lts-sym, 6.579: level 3 is finished
dve2lts-sym, 6.751: level 4 is finished
dve2lts-sym, 6.925: level 5 is finished
dve2lts-sym, 7.028: level 6 is finished
dve2lts-sym, 7.174: level 7 is finished
dve2lts-sym, 7.299: level 8 is finished
dve2lts-sym, 7.382: level 9 is finished
dve2lts-sym, 7.412: level 10 is finished
dve2lts-sym, 7.424: level 11 is finished
dve2lts-sym, 7.430: level 12 is finished
dve2lts-sym, 7.434: level 13 is finished
dve2lts-sym, 7.437: level 14 is finished
dve2lts-sym, 7.441: level 15 is finished
dve2lts-sym, 7.444: level 16 is finished
dve2lts-sym, 7.449: level 17 is finished
dve2lts-sym, 7.455: level 18 is finished
dve2lts-sym, 7.465: level 19 is finished
dve2lts-sym, 7.480: level 20 is finished
dve2lts-sym, 7.501: level 21 is finished
dve2lts-sym, 7.531: level 22 is finished
dve2lts-sym, 7.568: level 23 is finished
dve2lts-sym, 7.612: level 24 is finished
dve2lts-sym, 7.661: level 25 is finished
dve2lts-sym, 7.716: level 26 is finished
dve2lts-sym, 7.776: level 27 is finished
dve2lts-sym, 7.852: level 28 is finished
dve2lts-sym, 7.918: level 29 is finished
dve2lts-sym, 7.981: level 30 is finished
dve2lts-sym, 8.046: level 31 is finished
dve2lts-sym, 8.105: level 32 is finished
dve2lts-sym, 8.163: level 33 is finished
dve2lts-sym, 8.209: level 34 is finished
dve2lts-sym, 8.249: level 35 is finished
dve2lts-sym, 8.281: level 36 is finished
dve2lts-sym, 8.308: level 37 is finished
dve2lts-sym, 8.328: level 38 is finished
dve2lts-sym, 8.343: level 39 is finished
dve2lts-sym, 8.356: level 40 is finished
dve2lts-sym, 8.365: level 41 is finished
dve2lts-sym, 8.371: level 42 is finished
dve2lts-sym, 8.377: level 43 is finished
dve2lts-sym, 8.380: level 44 is finished
dve2lts-sym, 8.383: level 45 is finished
dve2lts-sym, 8.384: level 46 is finished
dve2lts-sym, 8.386: level 47 is finished
dve2lts-sym, 8.386: level 48 is finished
dve2lts-sym, 8.387: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.387: reachability took 2.580 real 23.690 user 17.420 sys
dve2lts-sym, 8.387: counting visited states...
dve2lts-sym, 8.425: counting took 0.040 real 0.600 user 0.000 sys
dve2lts-sym, 8.425: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
