Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 5.109: Regroup specification: gs
dve2lts-sym, 5.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.109: Regroup macro Cols: cs,cn
dve2lts-sym, 5.109: Regroup Column Sort
dve2lts-sym, 5.109: Regroup Column Nub
dve2lts-sym, 5.109: Regroup macro Rows: rs,rn
dve2lts-sym, 5.109: Regroup Row Sort
dve2lts-sym, 5.109: Regroup Row Nub
dve2lts-sym, 5.110: Regroup Column sWaps
dve2lts-sym, 5.114: Regroup Row Sort
dve2lts-sym, 5.114: Regrouping: 167->46 groups
dve2lts-sym, 5.114: state vector length is 22; there are 46 groups
dve2lts-sym, 5.114: Creating a multi-core ListDD domain.
dve2lts-sym, 5.582: got initial state
dve2lts-sym, 5.583: level 0 is finished
dve2lts-sym, 6.331: level 1 is finished
dve2lts-sym, 7.102: level 2 is finished
dve2lts-sym, 7.884: level 3 is finished
dve2lts-sym, 8.535: level 4 is finished
dve2lts-sym, 9.116: level 5 is finished
dve2lts-sym, 9.653: level 6 is finished
dve2lts-sym, 10.168: level 7 is finished
dve2lts-sym, 10.644: level 8 is finished
dve2lts-sym, 10.958: level 9 is finished
dve2lts-sym, 11.141: level 10 is finished
dve2lts-sym, 11.244: level 11 is finished
dve2lts-sym, 11.301: level 12 is finished
dve2lts-sym, 11.351: level 13 is finished
dve2lts-sym, 11.374: level 14 is finished
dve2lts-sym, 11.392: level 15 is finished
dve2lts-sym, 11.405: level 16 is finished
dve2lts-sym, 11.418: level 17 is finished
dve2lts-sym, 11.437: level 18 is finished
dve2lts-sym, 11.452: level 19 is finished
dve2lts-sym, 11.471: level 20 is finished
dve2lts-sym, 11.490: level 21 is finished
dve2lts-sym, 11.536: level 22 is finished
dve2lts-sym, 11.569: level 23 is finished
dve2lts-sym, 11.620: level 24 is finished
dve2lts-sym, 11.714: level 25 is finished
dve2lts-sym, 11.762: level 26 is finished
dve2lts-sym, 11.790: level 27 is finished
dve2lts-sym, 11.838: level 28 is finished
dve2lts-sym, 11.868: level 29 is finished
dve2lts-sym, 11.891: level 30 is finished
dve2lts-sym, 11.925: level 31 is finished
dve2lts-sym, 11.946: level 32 is finished
dve2lts-sym, 11.965: level 33 is finished
dve2lts-sym, 11.983: level 34 is finished
dve2lts-sym, 12.001: level 35 is finished
dve2lts-sym, 12.017: level 36 is finished
dve2lts-sym, 12.032: level 37 is finished
dve2lts-sym, 12.044: level 38 is finished
dve2lts-sym, 12.067: level 39 is finished
dve2lts-sym, 12.076: level 40 is finished
dve2lts-sym, 12.085: level 41 is finished
dve2lts-sym, 12.092: level 42 is finished
dve2lts-sym, 12.099: level 43 is finished
dve2lts-sym, 12.104: level 44 is finished
dve2lts-sym, 12.110: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 12.110: reachability took 6.520 real 287.330 user 21.490 sys
dve2lts-sym, 12.110: counting visited states...
dve2lts-sym, 12.128: counting took 0.020 real 0.810 user 0.000 sys
dve2lts-sym, 12.128: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
