Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.886: Regroup specification: gs
dve2lts-sym, 5.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.886: Regroup macro Cols: cs,cn
dve2lts-sym, 5.886: Regroup Column Sort
dve2lts-sym, 5.886: Regroup Column Nub
dve2lts-sym, 5.887: Regroup macro Rows: rs,rn
dve2lts-sym, 5.887: Regroup Row Sort
dve2lts-sym, 5.888: Regroup Row Nub
dve2lts-sym, 5.890: Regroup Column sWaps
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.908: Regrouping: 194->67 groups
dve2lts-sym, 5.909: state vector length is 28; there are 67 groups
dve2lts-sym, 5.909: Creating a multi-core ListDD domain.
dve2lts-sym, 6.672: got initial state
dve2lts-sym, 6.673: level 0 is finished
dve2lts-sym, 7.529: level 1 is finished
dve2lts-sym, 8.486: level 2 is finished
dve2lts-sym, 9.225: level 3 is finished
dve2lts-sym, 9.869: level 4 is finished
dve2lts-sym, 10.485: level 5 is finished
dve2lts-sym, 11.087: level 6 is finished
dve2lts-sym, 11.616: level 7 is finished
dve2lts-sym, 11.980: level 8 is finished
dve2lts-sym, 12.264: level 9 is finished
dve2lts-sym, 12.444: level 10 is finished
dve2lts-sym, 12.622: level 11 is finished
dve2lts-sym, 12.686: level 12 is finished
dve2lts-sym, 12.711: level 13 is finished
dve2lts-sym, 12.724: level 14 is finished
dve2lts-sym, 12.736: level 15 is finished
dve2lts-sym, 12.742: level 16 is finished
dve2lts-sym, 12.748: level 17 is finished
dve2lts-sym, 12.755: level 18 is finished
dve2lts-sym, 12.761: level 19 is finished
dve2lts-sym, 12.767: level 20 is finished
dve2lts-sym, 12.773: level 21 is finished
dve2lts-sym, 12.780: level 22 is finished
dve2lts-sym, 12.786: level 23 is finished
dve2lts-sym, 12.797: level 24 is finished
dve2lts-sym, 12.806: level 25 is finished
dve2lts-sym, 12.817: level 26 is finished
dve2lts-sym, 12.828: level 27 is finished
dve2lts-sym, 12.840: level 28 is finished
dve2lts-sym, 12.851: level 29 is finished
dve2lts-sym, 12.863: level 30 is finished
dve2lts-sym, 12.876: level 31 is finished
dve2lts-sym, 12.891: level 32 is finished
dve2lts-sym, 12.905: level 33 is finished
dve2lts-sym, 12.919: level 34 is finished
dve2lts-sym, 12.933: level 35 is finished
dve2lts-sym, 12.947: level 36 is finished
dve2lts-sym, 12.964: level 37 is finished
dve2lts-sym, 12.979: level 38 is finished
dve2lts-sym, 12.995: level 39 is finished
dve2lts-sym, 13.010: level 40 is finished
dve2lts-sym, 13.026: level 41 is finished
dve2lts-sym, 13.042: level 42 is finished
dve2lts-sym, 13.060: level 43 is finished
dve2lts-sym, 13.078: level 44 is finished
dve2lts-sym, 13.098: level 45 is finished
dve2lts-sym, 13.120: level 46 is finished
dve2lts-sym, 13.141: level 47 is finished
dve2lts-sym, 13.163: level 48 is finished
dve2lts-sym, 13.183: level 49 is finished
dve2lts-sym, 13.204: level 50 is finished
dve2lts-sym, 13.224: level 51 is finished
dve2lts-sym, 13.244: level 52 is finished
dve2lts-sym, 13.263: level 53 is finished
dve2lts-sym, 13.284: level 54 is finished
dve2lts-sym, 13.303: level 55 is finished
dve2lts-sym, 13.322: level 56 is finished
dve2lts-sym, 13.339: level 57 is finished
dve2lts-sym, 13.355: level 58 is finished
dve2lts-sym, 13.368: level 59 is finished
dve2lts-sym, 13.380: level 60 is finished
dve2lts-sym, 13.391: level 61 is finished
dve2lts-sym, 13.400: level 62 is finished
dve2lts-sym, 13.409: level 63 is finished
dve2lts-sym, 13.418: level 64 is finished
dve2lts-sym, 13.426: level 65 is finished
dve2lts-sym, 13.433: level 66 is finished
dve2lts-sym, 13.439: level 67 is finished
dve2lts-sym, 13.444: level 68 is finished
dve2lts-sym, 13.448: level 69 is finished
dve2lts-sym, 13.451: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.451: reachability took 6.780 real 92.570 user 15.740 sys
dve2lts-sym, 13.451: counting visited states...
dve2lts-sym, 13.458: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 13.458: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
