Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.941: Regroup specification: gs
dve2lts-sym, 4.941: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.941: Regroup macro Cols: cs,cn
dve2lts-sym, 4.941: Regroup Column Sort
dve2lts-sym, 4.942: Regroup Column Nub
dve2lts-sym, 4.942: Regroup macro Rows: rs,rn
dve2lts-sym, 4.942: Regroup Row Sort
dve2lts-sym, 4.942: Regroup Row Nub
dve2lts-sym, 4.943: Regroup Column sWaps
dve2lts-sym, 4.964: Regroup Row Sort
dve2lts-sym, 4.965: Regrouping: 167->73 groups
dve2lts-sym, 4.965: state vector length is 28; there are 73 groups
dve2lts-sym, 4.965: Creating a multi-core ListDD domain.
dve2lts-sym, 5.810: got initial state
dve2lts-sym, 5.810: level 0 is finished
dve2lts-sym, 6.648: level 1 is finished
dve2lts-sym, 7.601: level 2 is finished
dve2lts-sym, 8.385: level 3 is finished
dve2lts-sym, 8.977: level 4 is finished
dve2lts-sym, 9.671: level 5 is finished
dve2lts-sym, 10.434: level 6 is finished
dve2lts-sym, 11.159: level 7 is finished
dve2lts-sym, 11.861: level 8 is finished
dve2lts-sym, 12.471: level 9 is finished
dve2lts-sym, 12.884: level 10 is finished
dve2lts-sym, 13.215: level 11 is finished
dve2lts-sym, 13.492: level 12 is finished
dve2lts-sym, 13.641: level 13 is finished
dve2lts-sym, 13.740: level 14 is finished
dve2lts-sym, 13.799: level 15 is finished
dve2lts-sym, 13.846: level 16 is finished
dve2lts-sym, 13.889: level 17 is finished
dve2lts-sym, 13.922: level 18 is finished
dve2lts-sym, 13.948: level 19 is finished
dve2lts-sym, 13.969: level 20 is finished
dve2lts-sym, 13.984: level 21 is finished
dve2lts-sym, 13.999: level 22 is finished
dve2lts-sym, 14.008: level 23 is finished
dve2lts-sym, 14.021: level 24 is finished
dve2lts-sym, 14.029: level 25 is finished
dve2lts-sym, 14.038: level 26 is finished
dve2lts-sym, 14.046: level 27 is finished
dve2lts-sym, 14.055: level 28 is finished
dve2lts-sym, 14.065: level 29 is finished
dve2lts-sym, 14.074: level 30 is finished
dve2lts-sym, 14.083: level 31 is finished
dve2lts-sym, 14.094: level 32 is finished
dve2lts-sym, 14.105: level 33 is finished
dve2lts-sym, 14.116: level 34 is finished
dve2lts-sym, 14.127: level 35 is finished
dve2lts-sym, 14.137: level 36 is finished
dve2lts-sym, 14.149: level 37 is finished
dve2lts-sym, 14.160: level 38 is finished
dve2lts-sym, 14.172: level 39 is finished
dve2lts-sym, 14.185: level 40 is finished
dve2lts-sym, 14.197: level 41 is finished
dve2lts-sym, 14.211: level 42 is finished
dve2lts-sym, 14.223: level 43 is finished
dve2lts-sym, 14.236: level 44 is finished
dve2lts-sym, 14.251: level 45 is finished
dve2lts-sym, 14.266: level 46 is finished
dve2lts-sym, 14.279: level 47 is finished
dve2lts-sym, 14.292: level 48 is finished
dve2lts-sym, 14.304: level 49 is finished
dve2lts-sym, 14.316: level 50 is finished
dve2lts-sym, 14.328: level 51 is finished
dve2lts-sym, 14.339: level 52 is finished
dve2lts-sym, 14.352: level 53 is finished
dve2lts-sym, 14.365: level 54 is finished
dve2lts-sym, 14.378: level 55 is finished
dve2lts-sym, 14.390: level 56 is finished
dve2lts-sym, 14.402: level 57 is finished
dve2lts-sym, 14.413: level 58 is finished
dve2lts-sym, 14.423: level 59 is finished
dve2lts-sym, 14.432: level 60 is finished
dve2lts-sym, 14.441: level 61 is finished
dve2lts-sym, 14.449: level 62 is finished
dve2lts-sym, 14.456: level 63 is finished
dve2lts-sym, 14.463: level 64 is finished
dve2lts-sym, 14.470: level 65 is finished
dve2lts-sym, 14.478: level 66 is finished
dve2lts-sym, 14.485: level 67 is finished
dve2lts-sym, 14.493: level 68 is finished
dve2lts-sym, 14.498: level 69 is finished
dve2lts-sym, 14.503: level 70 is finished
dve2lts-sym, 14.508: level 71 is finished
dve2lts-sym, 14.511: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.511: reachability took 8.710 real 123.850 user 15.230 sys
dve2lts-sym, 14.511: counting visited states...
dve2lts-sym, 14.513: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 14.513: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
