Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.840: Regroup specification: gs
dve2lts-sym, 4.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.840: Regroup macro Cols: cs,cn
dve2lts-sym, 4.840: Regroup Column Sort
dve2lts-sym, 4.840: Regroup Column Nub
dve2lts-sym, 4.840: Regroup macro Rows: rs,rn
dve2lts-sym, 4.840: Regroup Row Sort
dve2lts-sym, 4.841: Regroup Row Nub
dve2lts-sym, 4.843: Regroup Column sWaps
dve2lts-sym, 4.847: Regroup Row Sort
dve2lts-sym, 4.847: Regrouping: 167->46 groups
dve2lts-sym, 4.847: state vector length is 22; there are 46 groups
dve2lts-sym, 4.847: Creating a multi-core ListDD domain.
dve2lts-sym, 5.302: got initial state
dve2lts-sym, 5.302: level 0 is finished
dve2lts-sym, 5.913: level 1 is finished
dve2lts-sym, 6.630: level 2 is finished
dve2lts-sym, 7.269: level 3 is finished
dve2lts-sym, 7.820: level 4 is finished
dve2lts-sym, 8.385: level 5 is finished
dve2lts-sym, 8.852: level 6 is finished
dve2lts-sym, 9.309: level 7 is finished
dve2lts-sym, 9.754: level 8 is finished
dve2lts-sym, 10.040: level 9 is finished
dve2lts-sym, 10.217: level 10 is finished
dve2lts-sym, 10.303: level 11 is finished
dve2lts-sym, 10.359: level 12 is finished
dve2lts-sym, 10.386: level 13 is finished
dve2lts-sym, 10.401: level 14 is finished
dve2lts-sym, 10.415: level 15 is finished
dve2lts-sym, 10.423: level 16 is finished
dve2lts-sym, 10.431: level 17 is finished
dve2lts-sym, 10.440: level 18 is finished
dve2lts-sym, 10.452: level 19 is finished
dve2lts-sym, 10.467: level 20 is finished
dve2lts-sym, 10.483: level 21 is finished
dve2lts-sym, 10.503: level 22 is finished
dve2lts-sym, 10.524: level 23 is finished
dve2lts-sym, 10.545: level 24 is finished
dve2lts-sym, 10.568: level 25 is finished
dve2lts-sym, 10.592: level 26 is finished
dve2lts-sym, 10.615: level 27 is finished
dve2lts-sym, 10.639: level 28 is finished
dve2lts-sym, 10.665: level 29 is finished
dve2lts-sym, 10.689: level 30 is finished
dve2lts-sym, 10.712: level 31 is finished
dve2lts-sym, 10.733: level 32 is finished
dve2lts-sym, 10.750: level 33 is finished
dve2lts-sym, 10.766: level 34 is finished
dve2lts-sym, 10.779: level 35 is finished
dve2lts-sym, 10.791: level 36 is finished
dve2lts-sym, 10.801: level 37 is finished
dve2lts-sym, 10.810: level 38 is finished
dve2lts-sym, 10.817: level 39 is finished
dve2lts-sym, 10.823: level 40 is finished
dve2lts-sym, 10.828: level 41 is finished
dve2lts-sym, 10.832: level 42 is finished
dve2lts-sym, 10.835: level 43 is finished
dve2lts-sym, 10.838: level 44 is finished
dve2lts-sym, 10.841: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.841: reachability took 5.540 real 72.380 user 16.060 sys
dve2lts-sym, 10.841: counting visited states...
dve2lts-sym, 10.849: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 10.849: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
