Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.847: Regroup specification: gs
dve2lts-sym, 5.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.847: Regroup macro Cols: cs,cn
dve2lts-sym, 5.847: Regroup Column Sort
dve2lts-sym, 5.848: Regroup Column Nub
dve2lts-sym, 5.848: Regroup macro Rows: rs,rn
dve2lts-sym, 5.848: Regroup Row Sort
dve2lts-sym, 5.848: Regroup Row Nub
dve2lts-sym, 5.850: Regroup Column sWaps
dve2lts-sym, 5.867: Regroup Row Sort
dve2lts-sym, 5.867: Regrouping: 194->67 groups
dve2lts-sym, 5.867: state vector length is 28; there are 67 groups
dve2lts-sym, 5.867: Creating a multi-core ListDD domain.
dve2lts-sym, 6.675: got initial state
dve2lts-sym, 6.675: level 0 is finished
dve2lts-sym, 8.052: level 1 is finished
dve2lts-sym, 12.297: level 2 is finished
dve2lts-sym, 14.641: level 3 is finished
dve2lts-sym, 17.104: level 4 is finished
dve2lts-sym, 18.885: level 5 is finished
dve2lts-sym, 20.768: level 6 is finished
dve2lts-sym, 22.359: level 7 is finished
dve2lts-sym, 23.577: level 8 is finished
dve2lts-sym, 24.534: level 9 is finished
dve2lts-sym, 25.270: level 10 is finished
dve2lts-sym, 25.596: level 11 is finished
dve2lts-sym, 25.706: level 12 is finished
dve2lts-sym, 25.769: level 13 is finished
dve2lts-sym, 25.793: level 14 is finished
dve2lts-sym, 25.814: level 15 is finished
dve2lts-sym, 25.823: level 16 is finished
dve2lts-sym, 25.832: level 17 is finished
dve2lts-sym, 25.840: level 18 is finished
dve2lts-sym, 25.849: level 19 is finished
dve2lts-sym, 25.859: level 20 is finished
dve2lts-sym, 25.867: level 21 is finished
dve2lts-sym, 25.880: level 22 is finished
dve2lts-sym, 25.897: level 23 is finished
dve2lts-sym, 25.945: level 24 is finished
dve2lts-sym, 25.989: level 25 is finished
dve2lts-sym, 26.052: level 26 is finished
dve2lts-sym, 26.111: level 27 is finished
dve2lts-sym, 26.178: level 28 is finished
dve2lts-sym, 26.237: level 29 is finished
dve2lts-sym, 26.302: level 30 is finished
dve2lts-sym, 26.370: level 31 is finished
dve2lts-sym, 26.456: level 32 is finished
dve2lts-sym, 26.547: level 33 is finished
dve2lts-sym, 26.635: level 34 is finished
dve2lts-sym, 26.723: level 35 is finished
dve2lts-sym, 26.816: level 36 is finished
dve2lts-sym, 26.940: level 37 is finished
dve2lts-sym, 27.045: level 38 is finished
dve2lts-sym, 27.176: level 39 is finished
dve2lts-sym, 27.295: level 40 is finished
dve2lts-sym, 27.424: level 41 is finished
dve2lts-sym, 27.547: level 42 is finished
dve2lts-sym, 27.680: level 43 is finished
dve2lts-sym, 27.814: level 44 is finished
dve2lts-sym, 27.987: level 45 is finished
dve2lts-sym, 28.181: level 46 is finished
dve2lts-sym, 28.374: level 47 is finished
dve2lts-sym, 28.569: level 48 is finished
dve2lts-sym, 28.749: level 49 is finished
dve2lts-sym, 28.935: level 50 is finished
dve2lts-sym, 29.094: level 51 is finished
dve2lts-sym, 29.274: level 52 is finished
dve2lts-sym, 29.434: level 53 is finished
dve2lts-sym, 29.614: level 54 is finished
dve2lts-sym, 29.787: level 55 is finished
dve2lts-sym, 29.946: level 56 is finished
dve2lts-sym, 30.082: level 57 is finished
dve2lts-sym, 30.196: level 58 is finished
dve2lts-sym, 30.276: level 59 is finished
dve2lts-sym, 30.339: level 60 is finished
dve2lts-sym, 30.389: level 61 is finished
dve2lts-sym, 30.430: level 62 is finished
dve2lts-sym, 30.471: level 63 is finished
dve2lts-sym, 30.503: level 64 is finished
dve2lts-sym, 30.534: level 65 is finished
dve2lts-sym, 30.558: level 66 is finished
dve2lts-sym, 30.579: level 67 is finished
dve2lts-sym, 30.587: level 68 is finished
dve2lts-sym, 30.591: level 69 is finished
dve2lts-sym, 30.593: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.593: reachability took 23.920 real 4.920 user 18.990 sys
dve2lts-sym, 30.593: counting visited states...
dve2lts-sym, 30.663: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 30.663: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
