Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.945: Regroup specification: gs
dve2lts-sym, 6.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.945: Regroup macro Cols: cs,cn
dve2lts-sym, 6.945: Regroup Column Sort
dve2lts-sym, 6.945: Regroup Column Nub
dve2lts-sym, 6.945: Regroup macro Rows: rs,rn
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.946: Regroup Row Nub
dve2lts-sym, 6.947: Regroup Column sWaps
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.962: Regrouping: 221->67 groups
dve2lts-sym, 6.962: state vector length is 28; there are 67 groups
dve2lts-sym, 6.962: Creating a multi-core ListDD domain.
dve2lts-sym, 7.722: got initial state
dve2lts-sym, 7.723: level 0 is finished
dve2lts-sym, 7.931: level 1 is finished
dve2lts-sym, 8.316: level 2 is finished
dve2lts-sym, 8.522: level 3 is finished
dve2lts-sym, 8.726: level 4 is finished
dve2lts-sym, 8.876: level 5 is finished
dve2lts-sym, 9.003: level 6 is finished
dve2lts-sym, 9.096: level 7 is finished
dve2lts-sym, 9.164: level 8 is finished
dve2lts-sym, 9.216: level 9 is finished
dve2lts-sym, 9.245: level 10 is finished
dve2lts-sym, 9.258: level 11 is finished
dve2lts-sym, 9.263: level 12 is finished
dve2lts-sym, 9.267: level 13 is finished
dve2lts-sym, 9.270: level 14 is finished
dve2lts-sym, 9.273: level 15 is finished
dve2lts-sym, 9.276: level 16 is finished
dve2lts-sym, 9.279: level 17 is finished
dve2lts-sym, 9.281: level 18 is finished
dve2lts-sym, 9.284: level 19 is finished
dve2lts-sym, 9.287: level 20 is finished
dve2lts-sym, 9.290: level 21 is finished
dve2lts-sym, 9.293: level 22 is finished
dve2lts-sym, 9.298: level 23 is finished
dve2lts-sym, 9.309: level 24 is finished
dve2lts-sym, 9.320: level 25 is finished
dve2lts-sym, 9.337: level 26 is finished
dve2lts-sym, 9.351: level 27 is finished
dve2lts-sym, 9.370: level 28 is finished
dve2lts-sym, 9.386: level 29 is finished
dve2lts-sym, 9.407: level 30 is finished
dve2lts-sym, 9.425: level 31 is finished
dve2lts-sym, 9.449: level 32 is finished
dve2lts-sym, 9.473: level 33 is finished
dve2lts-sym, 9.499: level 34 is finished
dve2lts-sym, 9.526: level 35 is finished
dve2lts-sym, 9.555: level 36 is finished
dve2lts-sym, 9.592: level 37 is finished
dve2lts-sym, 9.627: level 38 is finished
dve2lts-sym, 9.669: level 39 is finished
dve2lts-sym, 9.708: level 40 is finished
dve2lts-sym, 9.766: level 41 is finished
dve2lts-sym, 9.806: level 42 is finished
dve2lts-sym, 9.851: level 43 is finished
dve2lts-sym, 9.893: level 44 is finished
dve2lts-sym, 9.950: level 45 is finished
dve2lts-sym, 10.014: level 46 is finished
dve2lts-sym, 10.086: level 47 is finished
dve2lts-sym, 10.163: level 48 is finished
dve2lts-sym, 10.240: level 49 is finished
dve2lts-sym, 10.316: level 50 is finished
dve2lts-sym, 10.387: level 51 is finished
dve2lts-sym, 10.460: level 52 is finished
dve2lts-sym, 10.524: level 53 is finished
dve2lts-sym, 10.591: level 54 is finished
dve2lts-sym, 10.661: level 55 is finished
dve2lts-sym, 10.734: level 56 is finished
dve2lts-sym, 10.802: level 57 is finished
dve2lts-sym, 10.865: level 58 is finished
dve2lts-sym, 10.921: level 59 is finished
dve2lts-sym, 10.969: level 60 is finished
dve2lts-sym, 11.007: level 61 is finished
dve2lts-sym, 11.042: level 62 is finished
dve2lts-sym, 11.071: level 63 is finished
dve2lts-sym, 11.094: level 64 is finished
dve2lts-sym, 11.118: level 65 is finished
dve2lts-sym, 11.136: level 66 is finished
dve2lts-sym, 11.153: level 67 is finished
dve2lts-sym, 11.165: level 68 is finished
dve2lts-sym, 11.175: level 69 is finished
dve2lts-sym, 11.182: level 70 is finished
dve2lts-sym, 11.187: level 71 is finished
dve2lts-sym, 11.190: level 72 is finished
dve2lts-sym, 11.192: level 73 is finished
dve2lts-sym, 11.194: level 74 is finished
dve2lts-sym, 11.196: level 75 is finished
dve2lts-sym, 11.197: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 11.197: reachability took 3.480 real 38.340 user 17.100 sys
dve2lts-sym, 11.197: counting visited states...
dve2lts-sym, 11.278: counting took 0.080 real 1.290 user 0.010 sys
dve2lts-sym, 11.278: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
