Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.952: Regroup specification: gs
dve2lts-sym, 4.952: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.952: Regroup macro Cols: cs,cn
dve2lts-sym, 4.952: Regroup Column Sort
dve2lts-sym, 4.952: Regroup Column Nub
dve2lts-sym, 4.952: Regroup macro Rows: rs,rn
dve2lts-sym, 4.952: Regroup Row Sort
dve2lts-sym, 4.952: Regroup Row Nub
dve2lts-sym, 4.953: Regroup Column sWaps
dve2lts-sym, 4.968: Regroup Row Sort
dve2lts-sym, 4.968: Regrouping: 167->73 groups
dve2lts-sym, 4.968: state vector length is 28; there are 73 groups
dve2lts-sym, 4.968: Creating a multi-core ListDD domain.
dve2lts-sym, 5.811: got initial state
dve2lts-sym, 5.812: level 0 is finished
dve2lts-sym, 5.984: level 1 is finished
dve2lts-sym, 6.211: level 2 is finished
dve2lts-sym, 6.345: level 3 is finished
dve2lts-sym, 6.438: level 4 is finished
dve2lts-sym, 6.554: level 5 is finished
dve2lts-sym, 6.697: level 6 is finished
dve2lts-sym, 6.820: level 7 is finished
dve2lts-sym, 6.954: level 8 is finished
dve2lts-sym, 7.079: level 9 is finished
dve2lts-sym, 7.182: level 10 is finished
dve2lts-sym, 7.257: level 11 is finished
dve2lts-sym, 7.299: level 12 is finished
dve2lts-sym, 7.326: level 13 is finished
dve2lts-sym, 7.341: level 14 is finished
dve2lts-sym, 7.350: level 15 is finished
dve2lts-sym, 7.356: level 16 is finished
dve2lts-sym, 7.362: level 17 is finished
dve2lts-sym, 7.367: level 18 is finished
dve2lts-sym, 7.372: level 19 is finished
dve2lts-sym, 7.375: level 20 is finished
dve2lts-sym, 7.379: level 21 is finished
dve2lts-sym, 7.382: level 22 is finished
dve2lts-sym, 7.385: level 23 is finished
dve2lts-sym, 7.389: level 24 is finished
dve2lts-sym, 7.393: level 25 is finished
dve2lts-sym, 7.396: level 26 is finished
dve2lts-sym, 7.400: level 27 is finished
dve2lts-sym, 7.403: level 28 is finished
dve2lts-sym, 7.406: level 29 is finished
dve2lts-sym, 7.411: level 30 is finished
dve2lts-sym, 7.415: level 31 is finished
dve2lts-sym, 7.419: level 32 is finished
dve2lts-sym, 7.424: level 33 is finished
dve2lts-sym, 7.428: level 34 is finished
dve2lts-sym, 7.433: level 35 is finished
dve2lts-sym, 7.437: level 36 is finished
dve2lts-sym, 7.442: level 37 is finished
dve2lts-sym, 7.447: level 38 is finished
dve2lts-sym, 7.452: level 39 is finished
dve2lts-sym, 7.457: level 40 is finished
dve2lts-sym, 7.463: level 41 is finished
dve2lts-sym, 7.469: level 42 is finished
dve2lts-sym, 7.474: level 43 is finished
dve2lts-sym, 7.479: level 44 is finished
dve2lts-sym, 7.485: level 45 is finished
dve2lts-sym, 7.492: level 46 is finished
dve2lts-sym, 7.497: level 47 is finished
dve2lts-sym, 7.503: level 48 is finished
dve2lts-sym, 7.508: level 49 is finished
dve2lts-sym, 7.513: level 50 is finished
dve2lts-sym, 7.518: level 51 is finished
dve2lts-sym, 7.523: level 52 is finished
dve2lts-sym, 7.528: level 53 is finished
dve2lts-sym, 7.534: level 54 is finished
dve2lts-sym, 7.539: level 55 is finished
dve2lts-sym, 7.544: level 56 is finished
dve2lts-sym, 7.549: level 57 is finished
dve2lts-sym, 7.553: level 58 is finished
dve2lts-sym, 7.557: level 59 is finished
dve2lts-sym, 7.560: level 60 is finished
dve2lts-sym, 7.563: level 61 is finished
dve2lts-sym, 7.566: level 62 is finished
dve2lts-sym, 7.568: level 63 is finished
dve2lts-sym, 7.571: level 64 is finished
dve2lts-sym, 7.574: level 65 is finished
dve2lts-sym, 7.576: level 66 is finished
dve2lts-sym, 7.578: level 67 is finished
dve2lts-sym, 7.581: level 68 is finished
dve2lts-sym, 7.582: level 69 is finished
dve2lts-sym, 7.584: level 70 is finished
dve2lts-sym, 7.585: level 71 is finished
dve2lts-sym, 7.587: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.587: reachability took 1.780 real 21.010 user 21.530 sys
dve2lts-sym, 7.587: counting visited states...
dve2lts-sym, 7.589: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.589: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
