Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.574: Regroup specification: gs
dve2lts-sym, 3.574: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.574: Regroup macro Cols: cs,cn
dve2lts-sym, 3.574: Regroup Column Sort
dve2lts-sym, 3.575: Regroup Column Nub
dve2lts-sym, 3.575: Regroup macro Rows: rs,rn
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regroup Row Nub
dve2lts-sym, 3.576: Regroup Column sWaps
dve2lts-sym, 3.580: Regroup Row Sort
dve2lts-sym, 3.580: Regrouping: 131->50 groups
dve2lts-sym, 3.580: state vector length is 22; there are 50 groups
dve2lts-sym, 3.580: Creating a multi-core ListDD domain.
dve2lts-sym, 4.063: got initial state
dve2lts-sym, 4.064: level 0 is finished
dve2lts-sym, 4.624: level 1 is finished
dve2lts-sym, 5.353: level 2 is finished
dve2lts-sym, 5.996: level 3 is finished
dve2lts-sym, 6.591: level 4 is finished
dve2lts-sym, 7.307: level 5 is finished
dve2lts-sym, 7.909: level 6 is finished
dve2lts-sym, 8.475: level 7 is finished
dve2lts-sym, 9.102: level 8 is finished
dve2lts-sym, 9.591: level 9 is finished
dve2lts-sym, 9.975: level 10 is finished
dve2lts-sym, 10.243: level 11 is finished
dve2lts-sym, 10.424: level 12 is finished
dve2lts-sym, 10.612: level 13 is finished
dve2lts-sym, 10.789: level 14 is finished
dve2lts-sym, 10.898: level 15 is finished
dve2lts-sym, 10.971: level 16 is finished
dve2lts-sym, 11.039: level 17 is finished
dve2lts-sym, 11.093: level 18 is finished
dve2lts-sym, 11.148: level 19 is finished
dve2lts-sym, 11.168: level 20 is finished
dve2lts-sym, 11.181: level 21 is finished
dve2lts-sym, 11.192: level 22 is finished
dve2lts-sym, 11.203: level 23 is finished
dve2lts-sym, 11.215: level 24 is finished
dve2lts-sym, 11.226: level 25 is finished
dve2lts-sym, 11.238: level 26 is finished
dve2lts-sym, 11.251: level 27 is finished
dve2lts-sym, 11.265: level 28 is finished
dve2lts-sym, 11.278: level 29 is finished
dve2lts-sym, 11.291: level 30 is finished
dve2lts-sym, 11.305: level 31 is finished
dve2lts-sym, 11.320: level 32 is finished
dve2lts-sym, 11.334: level 33 is finished
dve2lts-sym, 11.349: level 34 is finished
dve2lts-sym, 11.362: level 35 is finished
dve2lts-sym, 11.375: level 36 is finished
dve2lts-sym, 11.387: level 37 is finished
dve2lts-sym, 11.397: level 38 is finished
dve2lts-sym, 11.406: level 39 is finished
dve2lts-sym, 11.414: level 40 is finished
dve2lts-sym, 11.423: level 41 is finished
dve2lts-sym, 11.431: level 42 is finished
dve2lts-sym, 11.440: level 43 is finished
dve2lts-sym, 11.449: level 44 is finished
dve2lts-sym, 11.457: level 45 is finished
dve2lts-sym, 11.465: level 46 is finished
dve2lts-sym, 11.473: level 47 is finished
dve2lts-sym, 11.481: level 48 is finished
dve2lts-sym, 11.487: level 49 is finished
dve2lts-sym, 11.494: level 50 is finished
dve2lts-sym, 11.500: level 51 is finished
dve2lts-sym, 11.505: level 52 is finished
dve2lts-sym, 11.511: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.511: reachability took 7.440 real 221.170 user 16.910 sys
dve2lts-sym, 11.511: counting visited states...
dve2lts-sym, 11.512: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 11.512: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
