Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.883: Regroup specification: gs
dve2lts-sym, 5.883: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.883: Regroup macro Cols: cs,cn
dve2lts-sym, 5.883: Regroup Column Sort
dve2lts-sym, 5.883: Regroup Column Nub
dve2lts-sym, 5.883: Regroup macro Rows: rs,rn
dve2lts-sym, 5.883: Regroup Row Sort
dve2lts-sym, 5.885: Regroup Row Nub
dve2lts-sym, 5.887: Regroup Column sWaps
dve2lts-sym, 5.907: Regroup Row Sort
dve2lts-sym, 5.907: Regrouping: 194->67 groups
dve2lts-sym, 5.908: state vector length is 28; there are 67 groups
dve2lts-sym, 5.908: Creating a multi-core ListDD domain.
dve2lts-sym, 6.662: got initial state
dve2lts-sym, 6.662: level 0 is finished
dve2lts-sym, 8.063: level 1 is finished
dve2lts-sym, 12.329: level 2 is finished
dve2lts-sym, 14.695: level 3 is finished
dve2lts-sym, 17.178: level 4 is finished
dve2lts-sym, 19.004: level 5 is finished
dve2lts-sym, 20.947: level 6 is finished
dve2lts-sym, 22.441: level 7 is finished
dve2lts-sym, 23.662: level 8 is finished
dve2lts-sym, 24.581: level 9 is finished
dve2lts-sym, 25.348: level 10 is finished
dve2lts-sym, 25.667: level 11 is finished
dve2lts-sym, 25.770: level 12 is finished
dve2lts-sym, 25.819: level 13 is finished
dve2lts-sym, 25.844: level 14 is finished
dve2lts-sym, 25.861: level 15 is finished
dve2lts-sym, 25.869: level 16 is finished
dve2lts-sym, 25.880: level 17 is finished
dve2lts-sym, 25.888: level 18 is finished
dve2lts-sym, 25.896: level 19 is finished
dve2lts-sym, 25.906: level 20 is finished
dve2lts-sym, 25.914: level 21 is finished
dve2lts-sym, 25.926: level 22 is finished
dve2lts-sym, 25.944: level 23 is finished
dve2lts-sym, 25.991: level 24 is finished
dve2lts-sym, 26.035: level 25 is finished
dve2lts-sym, 26.098: level 26 is finished
dve2lts-sym, 26.157: level 27 is finished
dve2lts-sym, 26.224: level 28 is finished
dve2lts-sym, 26.284: level 29 is finished
dve2lts-sym, 26.349: level 30 is finished
dve2lts-sym, 26.416: level 31 is finished
dve2lts-sym, 26.503: level 32 is finished
dve2lts-sym, 26.594: level 33 is finished
dve2lts-sym, 26.682: level 34 is finished
dve2lts-sym, 26.770: level 35 is finished
dve2lts-sym, 26.862: level 36 is finished
dve2lts-sym, 26.986: level 37 is finished
dve2lts-sym, 27.090: level 38 is finished
dve2lts-sym, 27.222: level 39 is finished
dve2lts-sym, 27.340: level 40 is finished
dve2lts-sym, 27.469: level 41 is finished
dve2lts-sym, 27.593: level 42 is finished
dve2lts-sym, 27.725: level 43 is finished
dve2lts-sym, 27.859: level 44 is finished
dve2lts-sym, 28.034: level 45 is finished
dve2lts-sym, 28.229: level 46 is finished
dve2lts-sym, 28.423: level 47 is finished
dve2lts-sym, 28.618: level 48 is finished
dve2lts-sym, 28.799: level 49 is finished
dve2lts-sym, 28.985: level 50 is finished
dve2lts-sym, 29.144: level 51 is finished
dve2lts-sym, 29.326: level 52 is finished
dve2lts-sym, 29.485: level 53 is finished
dve2lts-sym, 29.665: level 54 is finished
dve2lts-sym, 29.839: level 55 is finished
dve2lts-sym, 29.997: level 56 is finished
dve2lts-sym, 30.134: level 57 is finished
dve2lts-sym, 30.247: level 58 is finished
dve2lts-sym, 30.327: level 59 is finished
dve2lts-sym, 30.390: level 60 is finished
dve2lts-sym, 30.440: level 61 is finished
dve2lts-sym, 30.480: level 62 is finished
dve2lts-sym, 30.521: level 63 is finished
dve2lts-sym, 30.554: level 64 is finished
dve2lts-sym, 30.585: level 65 is finished
dve2lts-sym, 30.609: level 66 is finished
dve2lts-sym, 30.629: level 67 is finished
dve2lts-sym, 30.638: level 68 is finished
dve2lts-sym, 30.641: level 69 is finished
dve2lts-sym, 30.643: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.643: reachability took 23.980 real 4.940 user 19.020 sys
dve2lts-sym, 30.643: counting visited states...
dve2lts-sym, 30.713: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 30.713: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
