Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.360: Regroup specification: gs
dve2lts-sym, 5.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.360: Regroup macro Cols: cs,cn
dve2lts-sym, 5.360: Regroup Column Sort
dve2lts-sym, 5.360: Regroup Column Nub
dve2lts-sym, 5.360: Regroup macro Rows: rs,rn
dve2lts-sym, 5.360: Regroup Row Sort
dve2lts-sym, 5.361: Regroup Row Nub
dve2lts-sym, 5.361: Regroup Column sWaps
dve2lts-sym, 5.365: Regroup Row Sort
dve2lts-sym, 5.365: Regrouping: 185->46 groups
dve2lts-sym, 5.366: state vector length is 22; there are 46 groups
dve2lts-sym, 5.366: Creating a multi-core ListDD domain.
dve2lts-sym, 5.835: got initial state
dve2lts-sym, 5.836: level 0 is finished
dve2lts-sym, 6.523: level 1 is finished
dve2lts-sym, 7.311: level 2 is finished
dve2lts-sym, 7.956: level 3 is finished
dve2lts-sym, 8.526: level 4 is finished
dve2lts-sym, 9.082: level 5 is finished
dve2lts-sym, 9.500: level 6 is finished
dve2lts-sym, 9.909: level 7 is finished
dve2lts-sym, 10.262: level 8 is finished
dve2lts-sym, 10.489: level 9 is finished
dve2lts-sym, 10.644: level 10 is finished
dve2lts-sym, 10.697: level 11 is finished
dve2lts-sym, 10.721: level 12 is finished
dve2lts-sym, 10.736: level 13 is finished
dve2lts-sym, 10.751: level 14 is finished
dve2lts-sym, 10.765: level 15 is finished
dve2lts-sym, 10.781: level 16 is finished
dve2lts-sym, 10.797: level 17 is finished
dve2lts-sym, 10.817: level 18 is finished
dve2lts-sym, 10.838: level 19 is finished
dve2lts-sym, 10.867: level 20 is finished
dve2lts-sym, 10.896: level 21 is finished
dve2lts-sym, 10.935: level 22 is finished
dve2lts-sym, 10.974: level 23 is finished
dve2lts-sym, 11.022: level 24 is finished
dve2lts-sym, 11.066: level 25 is finished
dve2lts-sym, 11.118: level 26 is finished
dve2lts-sym, 11.166: level 27 is finished
dve2lts-sym, 11.217: level 28 is finished
dve2lts-sym, 11.268: level 29 is finished
dve2lts-sym, 11.319: level 30 is finished
dve2lts-sym, 11.369: level 31 is finished
dve2lts-sym, 11.417: level 32 is finished
dve2lts-sym, 11.463: level 33 is finished
dve2lts-sym, 11.504: level 34 is finished
dve2lts-sym, 11.541: level 35 is finished
dve2lts-sym, 11.575: level 36 is finished
dve2lts-sym, 11.606: level 37 is finished
dve2lts-sym, 11.635: level 38 is finished
dve2lts-sym, 11.660: level 39 is finished
dve2lts-sym, 11.681: level 40 is finished
dve2lts-sym, 11.700: level 41 is finished
dve2lts-sym, 11.715: level 42 is finished
dve2lts-sym, 11.729: level 43 is finished
dve2lts-sym, 11.739: level 44 is finished
dve2lts-sym, 11.749: level 45 is finished
dve2lts-sym, 11.756: level 46 is finished
dve2lts-sym, 11.763: level 47 is finished
dve2lts-sym, 11.768: level 48 is finished
dve2lts-sym, 11.774: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.774: reachability took 5.940 real 260.790 user 23.700 sys
dve2lts-sym, 11.774: counting visited states...
dve2lts-sym, 11.796: counting took 0.030 real 1.070 user 0.000 sys
dve2lts-sym, 11.796: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
