Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.605: Regroup specification: gs
dve2lts-sym, 3.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.606: Regroup macro Cols: cs,cn
dve2lts-sym, 3.606: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.606: Regroup Row Nub
dve2lts-sym, 3.606: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 131->50 groups
dve2lts-sym, 3.613: state vector length is 22; there are 50 groups
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.098: got initial state
dve2lts-sym, 4.098: level 0 is finished
dve2lts-sym, 4.644: level 1 is finished
dve2lts-sym, 5.421: level 2 is finished
dve2lts-sym, 6.096: level 3 is finished
dve2lts-sym, 6.718: level 4 is finished
dve2lts-sym, 7.400: level 5 is finished
dve2lts-sym, 8.013: level 6 is finished
dve2lts-sym, 8.656: level 7 is finished
dve2lts-sym, 9.222: level 8 is finished
dve2lts-sym, 9.699: level 9 is finished
dve2lts-sym, 10.102: level 10 is finished
dve2lts-sym, 10.380: level 11 is finished
dve2lts-sym, 10.606: level 12 is finished
dve2lts-sym, 10.764: level 13 is finished
dve2lts-sym, 10.880: level 14 is finished
dve2lts-sym, 10.984: level 15 is finished
dve2lts-sym, 11.057: level 16 is finished
dve2lts-sym, 11.128: level 17 is finished
dve2lts-sym, 11.182: level 18 is finished
dve2lts-sym, 11.225: level 19 is finished
dve2lts-sym, 11.245: level 20 is finished
dve2lts-sym, 11.257: level 21 is finished
dve2lts-sym, 11.266: level 22 is finished
dve2lts-sym, 11.274: level 23 is finished
dve2lts-sym, 11.282: level 24 is finished
dve2lts-sym, 11.289: level 25 is finished
dve2lts-sym, 11.298: level 26 is finished
dve2lts-sym, 11.307: level 27 is finished
dve2lts-sym, 11.316: level 28 is finished
dve2lts-sym, 11.326: level 29 is finished
dve2lts-sym, 11.336: level 30 is finished
dve2lts-sym, 11.346: level 31 is finished
dve2lts-sym, 11.357: level 32 is finished
dve2lts-sym, 11.368: level 33 is finished
dve2lts-sym, 11.379: level 34 is finished
dve2lts-sym, 11.389: level 35 is finished
dve2lts-sym, 11.398: level 36 is finished
dve2lts-sym, 11.405: level 37 is finished
dve2lts-sym, 11.412: level 38 is finished
dve2lts-sym, 11.417: level 39 is finished
dve2lts-sym, 11.422: level 40 is finished
dve2lts-sym, 11.427: level 41 is finished
dve2lts-sym, 11.431: level 42 is finished
dve2lts-sym, 11.436: level 43 is finished
dve2lts-sym, 11.441: level 44 is finished
dve2lts-sym, 11.446: level 45 is finished
dve2lts-sym, 11.451: level 46 is finished
dve2lts-sym, 11.455: level 47 is finished
dve2lts-sym, 11.459: level 48 is finished
dve2lts-sym, 11.463: level 49 is finished
dve2lts-sym, 11.466: level 50 is finished
dve2lts-sym, 11.470: level 51 is finished
dve2lts-sym, 11.472: level 52 is finished
dve2lts-sym, 11.475: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.475: reachability took 7.380 real 101.750 user 16.090 sys
dve2lts-sym, 11.475: counting visited states...
dve2lts-sym, 11.476: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.476: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
