Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.821: Regroup specification: gs
dve2lts-sym, 5.821: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.821: Regroup macro Cols: cs,cn
dve2lts-sym, 5.821: Regroup Column Sort
dve2lts-sym, 5.822: Regroup Column Nub
dve2lts-sym, 5.822: Regroup macro Rows: rs,rn
dve2lts-sym, 5.822: Regroup Row Sort
dve2lts-sym, 5.823: Regroup Row Nub
dve2lts-sym, 5.824: Regroup Column sWaps
dve2lts-sym, 5.839: Regroup Row Sort
dve2lts-sym, 5.839: Regrouping: 194->67 groups
dve2lts-sym, 5.840: state vector length is 28; there are 67 groups
dve2lts-sym, 5.840: Creating a multi-core ListDD domain.
dve2lts-sym, 6.595: got initial state
dve2lts-sym, 6.596: level 0 is finished
dve2lts-sym, 7.989: level 1 is finished
dve2lts-sym, 12.260: level 2 is finished
dve2lts-sym, 14.613: level 3 is finished
dve2lts-sym, 17.044: level 4 is finished
dve2lts-sym, 18.824: level 5 is finished
dve2lts-sym, 20.791: level 6 is finished
dve2lts-sym, 22.354: level 7 is finished
dve2lts-sym, 23.560: level 8 is finished
dve2lts-sym, 24.527: level 9 is finished
dve2lts-sym, 25.295: level 10 is finished
dve2lts-sym, 25.619: level 11 is finished
dve2lts-sym, 25.729: level 12 is finished
dve2lts-sym, 25.793: level 13 is finished
dve2lts-sym, 25.818: level 14 is finished
dve2lts-sym, 25.834: level 15 is finished
dve2lts-sym, 25.843: level 16 is finished
dve2lts-sym, 25.852: level 17 is finished
dve2lts-sym, 25.858: level 18 is finished
dve2lts-sym, 25.866: level 19 is finished
dve2lts-sym, 25.878: level 20 is finished
dve2lts-sym, 25.886: level 21 is finished
dve2lts-sym, 25.899: level 22 is finished
dve2lts-sym, 25.916: level 23 is finished
dve2lts-sym, 25.964: level 24 is finished
dve2lts-sym, 26.008: level 25 is finished
dve2lts-sym, 26.071: level 26 is finished
dve2lts-sym, 26.130: level 27 is finished
dve2lts-sym, 26.197: level 28 is finished
dve2lts-sym, 26.258: level 29 is finished
dve2lts-sym, 26.323: level 30 is finished
dve2lts-sym, 26.390: level 31 is finished
dve2lts-sym, 26.477: level 32 is finished
dve2lts-sym, 26.567: level 33 is finished
dve2lts-sym, 26.656: level 34 is finished
dve2lts-sym, 26.744: level 35 is finished
dve2lts-sym, 26.836: level 36 is finished
dve2lts-sym, 26.960: level 37 is finished
dve2lts-sym, 27.065: level 38 is finished
dve2lts-sym, 27.197: level 39 is finished
dve2lts-sym, 27.314: level 40 is finished
dve2lts-sym, 27.444: level 41 is finished
dve2lts-sym, 27.567: level 42 is finished
dve2lts-sym, 27.700: level 43 is finished
dve2lts-sym, 27.834: level 44 is finished
dve2lts-sym, 28.009: level 45 is finished
dve2lts-sym, 28.204: level 46 is finished
dve2lts-sym, 28.399: level 47 is finished
dve2lts-sym, 28.593: level 48 is finished
dve2lts-sym, 28.774: level 49 is finished
dve2lts-sym, 28.960: level 50 is finished
dve2lts-sym, 29.119: level 51 is finished
dve2lts-sym, 29.301: level 52 is finished
dve2lts-sym, 29.460: level 53 is finished
dve2lts-sym, 29.640: level 54 is finished
dve2lts-sym, 29.815: level 55 is finished
dve2lts-sym, 29.974: level 56 is finished
dve2lts-sym, 30.111: level 57 is finished
dve2lts-sym, 30.224: level 58 is finished
dve2lts-sym, 30.305: level 59 is finished
dve2lts-sym, 30.367: level 60 is finished
dve2lts-sym, 30.418: level 61 is finished
dve2lts-sym, 30.458: level 62 is finished
dve2lts-sym, 30.500: level 63 is finished
dve2lts-sym, 30.532: level 64 is finished
dve2lts-sym, 30.563: level 65 is finished
dve2lts-sym, 30.587: level 66 is finished
dve2lts-sym, 30.608: level 67 is finished
dve2lts-sym, 30.616: level 68 is finished
dve2lts-sym, 30.620: level 69 is finished
dve2lts-sym, 30.622: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.622: reachability took 24.030 real 4.950 user 19.060 sys
dve2lts-sym, 30.622: counting visited states...
dve2lts-sym, 30.692: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 30.692: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
