Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.769: Regroup specification: gs
dve2lts-sym, 4.769: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.769: Regroup macro Cols: cs,cn
dve2lts-sym, 4.769: Regroup Column Sort
dve2lts-sym, 4.770: Regroup Column Nub
dve2lts-sym, 4.770: Regroup macro Rows: rs,rn
dve2lts-sym, 4.770: Regroup Row Sort
dve2lts-sym, 4.771: Regroup Row Nub
dve2lts-sym, 4.772: Regroup Column sWaps
dve2lts-sym, 4.779: Regroup Row Sort
dve2lts-sym, 4.779: Regrouping: 167->46 groups
dve2lts-sym, 4.779: state vector length is 22; there are 46 groups
dve2lts-sym, 4.779: Creating a multi-core ListDD domain.
dve2lts-sym, 5.222: got initial state
dve2lts-sym, 5.222: level 0 is finished
dve2lts-sym, 6.417: level 1 is finished
dve2lts-sym, 10.357: level 2 is finished
dve2lts-sym, 13.004: level 3 is finished
dve2lts-sym, 15.195: level 4 is finished
dve2lts-sym, 17.311: level 5 is finished
dve2lts-sym, 18.656: level 6 is finished
dve2lts-sym, 20.454: level 7 is finished
dve2lts-sym, 21.988: level 8 is finished
dve2lts-sym, 23.485: level 9 is finished
dve2lts-sym, 24.167: level 10 is finished
dve2lts-sym, 24.512: level 11 is finished
dve2lts-sym, 24.610: level 12 is finished
dve2lts-sym, 24.680: level 13 is finished
dve2lts-sym, 24.708: level 14 is finished
dve2lts-sym, 24.737: level 15 is finished
dve2lts-sym, 24.752: level 16 is finished
dve2lts-sym, 24.772: level 17 is finished
dve2lts-sym, 24.802: level 18 is finished
dve2lts-sym, 24.857: level 19 is finished
dve2lts-sym, 24.936: level 20 is finished
dve2lts-sym, 25.044: level 21 is finished
dve2lts-sym, 25.180: level 22 is finished
dve2lts-sym, 25.332: level 23 is finished
dve2lts-sym, 25.496: level 24 is finished
dve2lts-sym, 25.674: level 25 is finished
dve2lts-sym, 25.861: level 26 is finished
dve2lts-sym, 26.060: level 27 is finished
dve2lts-sym, 26.255: level 28 is finished
dve2lts-sym, 26.480: level 29 is finished
dve2lts-sym, 26.676: level 30 is finished
dve2lts-sym, 26.871: level 31 is finished
dve2lts-sym, 27.032: level 32 is finished
dve2lts-sym, 27.165: level 33 is finished
dve2lts-sym, 27.268: level 34 is finished
dve2lts-sym, 27.345: level 35 is finished
dve2lts-sym, 27.408: level 36 is finished
dve2lts-sym, 27.450: level 37 is finished
dve2lts-sym, 27.485: level 38 is finished
dve2lts-sym, 27.509: level 39 is finished
dve2lts-sym, 27.527: level 40 is finished
dve2lts-sym, 27.540: level 41 is finished
dve2lts-sym, 27.546: level 42 is finished
dve2lts-sym, 27.551: level 43 is finished
dve2lts-sym, 27.552: level 44 is finished
dve2lts-sym, 27.553: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.553: reachability took 22.340 real 2.990 user 19.330 sys
dve2lts-sym, 27.554: counting visited states...
dve2lts-sym, 27.618: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 27.618: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
