Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.869: Regroup specification: gs
dve2lts-sym, 6.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.869: Regroup macro Cols: cs,cn
dve2lts-sym, 6.869: Regroup Column Sort
dve2lts-sym, 6.869: Regroup Column Nub
dve2lts-sym, 6.869: Regroup macro Rows: rs,rn
dve2lts-sym, 6.869: Regroup Row Sort
dve2lts-sym, 6.870: Regroup Row Nub
dve2lts-sym, 6.872: Regroup Column sWaps
dve2lts-sym, 6.891: Regroup Row Sort
dve2lts-sym, 6.891: Regrouping: 221->67 groups
dve2lts-sym, 6.892: state vector length is 28; there are 67 groups
dve2lts-sym, 6.892: Creating a multi-core ListDD domain.
dve2lts-sym, 7.649: got initial state
dve2lts-sym, 7.649: level 0 is finished
dve2lts-sym, 9.294: level 1 is finished
dve2lts-sym, 14.964: level 2 is finished
dve2lts-sym, 17.738: level 3 is finished
dve2lts-sym, 20.401: level 4 is finished
dve2lts-sym, 22.313: level 5 is finished
dve2lts-sym, 23.932: level 6 is finished
dve2lts-sym, 25.074: level 7 is finished
dve2lts-sym, 25.896: level 8 is finished
dve2lts-sym, 26.443: level 9 is finished
dve2lts-sym, 26.761: level 10 is finished
dve2lts-sym, 26.856: level 11 is finished
dve2lts-sym, 26.892: level 12 is finished
dve2lts-sym, 26.911: level 13 is finished
dve2lts-sym, 26.927: level 14 is finished
dve2lts-sym, 26.941: level 15 is finished
dve2lts-sym, 26.952: level 16 is finished
dve2lts-sym, 26.966: level 17 is finished
dve2lts-sym, 26.978: level 18 is finished
dve2lts-sym, 26.993: level 19 is finished
dve2lts-sym, 27.013: level 20 is finished
dve2lts-sym, 27.030: level 21 is finished
dve2lts-sym, 27.059: level 22 is finished
dve2lts-sym, 27.100: level 23 is finished
dve2lts-sym, 27.213: level 24 is finished
dve2lts-sym, 27.326: level 25 is finished
dve2lts-sym, 27.523: level 26 is finished
dve2lts-sym, 27.698: level 27 is finished
dve2lts-sym, 27.927: level 28 is finished
dve2lts-sym, 28.118: level 29 is finished
dve2lts-sym, 28.348: level 30 is finished
dve2lts-sym, 28.559: level 31 is finished
dve2lts-sym, 28.852: level 32 is finished
dve2lts-sym, 29.146: level 33 is finished
dve2lts-sym, 29.476: level 34 is finished
dve2lts-sym, 29.816: level 35 is finished
dve2lts-sym, 30.184: level 36 is finished
dve2lts-sym, 30.650: level 37 is finished
dve2lts-sym, 31.102: level 38 is finished
dve2lts-sym, 31.637: level 39 is finished
dve2lts-sym, 32.150: level 40 is finished
dve2lts-sym, 32.691: level 41 is finished
dve2lts-sym, 33.205: level 42 is finished
dve2lts-sym, 33.782: level 43 is finished
dve2lts-sym, 34.349: level 44 is finished
dve2lts-sym, 35.115: level 45 is finished
dve2lts-sym, 35.976: level 46 is finished
dve2lts-sym, 36.952: level 47 is finished
dve2lts-sym, 37.979: level 48 is finished
dve2lts-sym, 39.037: level 49 is finished
dve2lts-sym, 40.094: level 50 is finished
dve2lts-sym, 41.077: level 51 is finished
dve2lts-sym, 42.053: level 52 is finished
dve2lts-sym, 42.944: level 53 is finished
dve2lts-sym, 43.900: level 54 is finished
dve2lts-sym, 44.837: level 55 is finished
dve2lts-sym, 45.834: level 56 is finished
dve2lts-sym, 46.747: level 57 is finished
dve2lts-sym, 47.610: level 58 is finished
dve2lts-sym, 48.325: level 59 is finished
dve2lts-sym, 48.959: level 60 is finished
dve2lts-sym, 49.470: level 61 is finished
dve2lts-sym, 49.890: level 62 is finished
dve2lts-sym, 50.239: level 63 is finished
dve2lts-sym, 50.520: level 64 is finished
dve2lts-sym, 50.812: level 65 is finished
dve2lts-sym, 51.025: level 66 is finished
dve2lts-sym, 51.242: level 67 is finished
dve2lts-sym, 51.365: level 68 is finished
dve2lts-sym, 51.484: level 69 is finished
dve2lts-sym, 51.547: level 70 is finished
dve2lts-sym, 51.600: level 71 is finished
dve2lts-sym, 51.624: level 72 is finished
dve2lts-sym, 51.641: level 73 is finished
dve2lts-sym, 51.653: level 74 is finished
dve2lts-sym, 51.657: level 75 is finished
dve2lts-sym, 51.659: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.660: reachability took 44.010 real 24.960 user 19.020 sys
dve2lts-sym, 51.660: counting visited states...
dve2lts-sym, 52.767: counting took 1.110 real 1.110 user 0.000 sys
dve2lts-sym, 52.767: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
