Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.935: Regroup specification: gs
dve2lts-sym, 4.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.935: Regroup macro Cols: cs,cn
dve2lts-sym, 4.935: Regroup Column Sort
dve2lts-sym, 4.935: Regroup Column Nub
dve2lts-sym, 4.935: Regroup macro Rows: rs,rn
dve2lts-sym, 4.935: Regroup Row Sort
dve2lts-sym, 4.936: Regroup Row Nub
dve2lts-sym, 4.936: Regroup Column sWaps
dve2lts-sym, 4.951: Regroup Row Sort
dve2lts-sym, 4.951: Regrouping: 167->73 groups
dve2lts-sym, 4.951: state vector length is 28; there are 73 groups
dve2lts-sym, 4.951: Creating a multi-core ListDD domain.
dve2lts-sym, 5.800: got initial state
dve2lts-sym, 5.802: level 0 is finished
dve2lts-sym, 5.994: level 1 is finished
dve2lts-sym, 6.211: level 2 is finished
dve2lts-sym, 6.337: level 3 is finished
dve2lts-sym, 6.422: level 4 is finished
dve2lts-sym, 6.537: level 5 is finished
dve2lts-sym, 6.670: level 6 is finished
dve2lts-sym, 6.790: level 7 is finished
dve2lts-sym, 6.921: level 8 is finished
dve2lts-sym, 7.049: level 9 is finished
dve2lts-sym, 7.164: level 10 is finished
dve2lts-sym, 7.242: level 11 is finished
dve2lts-sym, 7.278: level 12 is finished
dve2lts-sym, 7.306: level 13 is finished
dve2lts-sym, 7.323: level 14 is finished
dve2lts-sym, 7.334: level 15 is finished
dve2lts-sym, 7.340: level 16 is finished
dve2lts-sym, 7.348: level 17 is finished
dve2lts-sym, 7.354: level 18 is finished
dve2lts-sym, 7.359: level 19 is finished
dve2lts-sym, 7.361: level 20 is finished
dve2lts-sym, 7.364: level 21 is finished
dve2lts-sym, 7.368: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.375: level 24 is finished
dve2lts-sym, 7.378: level 25 is finished
dve2lts-sym, 7.382: level 26 is finished
dve2lts-sym, 7.385: level 27 is finished
dve2lts-sym, 7.388: level 28 is finished
dve2lts-sym, 7.392: level 29 is finished
dve2lts-sym, 7.395: level 30 is finished
dve2lts-sym, 7.399: level 31 is finished
dve2lts-sym, 7.403: level 32 is finished
dve2lts-sym, 7.408: level 33 is finished
dve2lts-sym, 7.412: level 34 is finished
dve2lts-sym, 7.416: level 35 is finished
dve2lts-sym, 7.421: level 36 is finished
dve2lts-sym, 7.426: level 37 is finished
dve2lts-sym, 7.430: level 38 is finished
dve2lts-sym, 7.436: level 39 is finished
dve2lts-sym, 7.441: level 40 is finished
dve2lts-sym, 7.446: level 41 is finished
dve2lts-sym, 7.451: level 42 is finished
dve2lts-sym, 7.457: level 43 is finished
dve2lts-sym, 7.462: level 44 is finished
dve2lts-sym, 7.468: level 45 is finished
dve2lts-sym, 7.474: level 46 is finished
dve2lts-sym, 7.479: level 47 is finished
dve2lts-sym, 7.484: level 48 is finished
dve2lts-sym, 7.489: level 49 is finished
dve2lts-sym, 7.494: level 50 is finished
dve2lts-sym, 7.499: level 51 is finished
dve2lts-sym, 7.504: level 52 is finished
dve2lts-sym, 7.509: level 53 is finished
dve2lts-sym, 7.514: level 54 is finished
dve2lts-sym, 7.520: level 55 is finished
dve2lts-sym, 7.525: level 56 is finished
dve2lts-sym, 7.529: level 57 is finished
dve2lts-sym, 7.533: level 58 is finished
dve2lts-sym, 7.537: level 59 is finished
dve2lts-sym, 7.541: level 60 is finished
dve2lts-sym, 7.544: level 61 is finished
dve2lts-sym, 7.547: level 62 is finished
dve2lts-sym, 7.549: level 63 is finished
dve2lts-sym, 7.552: level 64 is finished
dve2lts-sym, 7.554: level 65 is finished
dve2lts-sym, 7.557: level 66 is finished
dve2lts-sym, 7.559: level 67 is finished
dve2lts-sym, 7.562: level 68 is finished
dve2lts-sym, 7.563: level 69 is finished
dve2lts-sym, 7.565: level 70 is finished
dve2lts-sym, 7.567: level 71 is finished
dve2lts-sym, 7.569: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.569: reachability took 1.770 real 29.950 user 26.510 sys
dve2lts-sym, 7.569: counting visited states...
dve2lts-sym, 7.571: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 7.571: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
