Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.958: Regroup specification: gs
dve2lts-sym, 6.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.958: Regroup macro Cols: cs,cn
dve2lts-sym, 6.958: Regroup Column Sort
dve2lts-sym, 6.959: Regroup Column Nub
dve2lts-sym, 6.959: Regroup macro Rows: rs,rn
dve2lts-sym, 6.959: Regroup Row Sort
dve2lts-sym, 6.959: Regroup Row Nub
dve2lts-sym, 6.961: Regroup Column sWaps
dve2lts-sym, 6.976: Regroup Row Sort
dve2lts-sym, 6.976: Regrouping: 221->67 groups
dve2lts-sym, 6.976: state vector length is 28; there are 67 groups
dve2lts-sym, 6.976: Creating a multi-core ListDD domain.
dve2lts-sym, 7.742: got initial state
dve2lts-sym, 7.743: level 0 is finished
dve2lts-sym, 7.957: level 1 is finished
dve2lts-sym, 8.312: level 2 is finished
dve2lts-sym, 8.512: level 3 is finished
dve2lts-sym, 8.692: level 4 is finished
dve2lts-sym, 8.837: level 5 is finished
dve2lts-sym, 8.955: level 6 is finished
dve2lts-sym, 9.042: level 7 is finished
dve2lts-sym, 9.107: level 8 is finished
dve2lts-sym, 9.153: level 9 is finished
dve2lts-sym, 9.178: level 10 is finished
dve2lts-sym, 9.190: level 11 is finished
dve2lts-sym, 9.194: level 12 is finished
dve2lts-sym, 9.198: level 13 is finished
dve2lts-sym, 9.201: level 14 is finished
dve2lts-sym, 9.203: level 15 is finished
dve2lts-sym, 9.206: level 16 is finished
dve2lts-sym, 9.209: level 17 is finished
dve2lts-sym, 9.211: level 18 is finished
dve2lts-sym, 9.214: level 19 is finished
dve2lts-sym, 9.217: level 20 is finished
dve2lts-sym, 9.220: level 21 is finished
dve2lts-sym, 9.224: level 22 is finished
dve2lts-sym, 9.228: level 23 is finished
dve2lts-sym, 9.237: level 24 is finished
dve2lts-sym, 9.246: level 25 is finished
dve2lts-sym, 9.260: level 26 is finished
dve2lts-sym, 9.272: level 27 is finished
dve2lts-sym, 9.287: level 28 is finished
dve2lts-sym, 9.300: level 29 is finished
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.329: level 31 is finished
dve2lts-sym, 9.348: level 32 is finished
dve2lts-sym, 9.366: level 33 is finished
dve2lts-sym, 9.386: level 34 is finished
dve2lts-sym, 9.407: level 35 is finished
dve2lts-sym, 9.429: level 36 is finished
dve2lts-sym, 9.457: level 37 is finished
dve2lts-sym, 9.483: level 38 is finished
dve2lts-sym, 9.513: level 39 is finished
dve2lts-sym, 9.542: level 40 is finished
dve2lts-sym, 9.572: level 41 is finished
dve2lts-sym, 9.603: level 42 is finished
dve2lts-sym, 9.637: level 43 is finished
dve2lts-sym, 9.669: level 44 is finished
dve2lts-sym, 9.711: level 45 is finished
dve2lts-sym, 9.772: level 46 is finished
dve2lts-sym, 9.825: level 47 is finished
dve2lts-sym, 9.880: level 48 is finished
dve2lts-sym, 9.938: level 49 is finished
dve2lts-sym, 9.995: level 50 is finished
dve2lts-sym, 10.051: level 51 is finished
dve2lts-sym, 10.106: level 52 is finished
dve2lts-sym, 10.153: level 53 is finished
dve2lts-sym, 10.206: level 54 is finished
dve2lts-sym, 10.255: level 55 is finished
dve2lts-sym, 10.312: level 56 is finished
dve2lts-sym, 10.361: level 57 is finished
dve2lts-sym, 10.411: level 58 is finished
dve2lts-sym, 10.453: level 59 is finished
dve2lts-sym, 10.488: level 60 is finished
dve2lts-sym, 10.519: level 61 is finished
dve2lts-sym, 10.544: level 62 is finished
dve2lts-sym, 10.566: level 63 is finished
dve2lts-sym, 10.585: level 64 is finished
dve2lts-sym, 10.603: level 65 is finished
dve2lts-sym, 10.617: level 66 is finished
dve2lts-sym, 10.630: level 67 is finished
dve2lts-sym, 10.640: level 68 is finished
dve2lts-sym, 10.649: level 69 is finished
dve2lts-sym, 10.654: level 70 is finished
dve2lts-sym, 10.659: level 71 is finished
dve2lts-sym, 10.662: level 72 is finished
dve2lts-sym, 10.665: level 73 is finished
dve2lts-sym, 10.667: level 74 is finished
dve2lts-sym, 10.668: level 75 is finished
dve2lts-sym, 10.670: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.670: reachability took 2.930 real 48.260 user 21.820 sys
dve2lts-sym, 10.670: counting visited states...
dve2lts-sym, 10.727: counting took 0.050 real 1.360 user 0.010 sys
dve2lts-sym, 10.727: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
