Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.185: Regroup specification: gs
dve2lts-sym, 4.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.185: Regroup macro Cols: cs,cn
dve2lts-sym, 4.185: Regroup Column Sort
dve2lts-sym, 4.185: Regroup Column Nub
dve2lts-sym, 4.185: Regroup macro Rows: rs,rn
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.185: Regroup Row Nub
dve2lts-sym, 4.186: Regroup Column sWaps
dve2lts-sym, 4.190: Regroup Row Sort
dve2lts-sym, 4.190: Regrouping: 149->46 groups
dve2lts-sym, 4.190: state vector length is 22; there are 46 groups
dve2lts-sym, 4.190: Creating a multi-core ListDD domain.
dve2lts-sym, 4.645: got initial state
dve2lts-sym, 4.645: level 0 is finished
dve2lts-sym, 5.202: level 1 is finished
dve2lts-sym, 5.906: level 2 is finished
dve2lts-sym, 6.548: level 3 is finished
dve2lts-sym, 7.118: level 4 is finished
dve2lts-sym, 7.742: level 5 is finished
dve2lts-sym, 8.272: level 6 is finished
dve2lts-sym, 8.797: level 7 is finished
dve2lts-sym, 9.290: level 8 is finished
dve2lts-sym, 9.684: level 9 is finished
dve2lts-sym, 9.983: level 10 is finished
dve2lts-sym, 10.141: level 11 is finished
dve2lts-sym, 10.253: level 12 is finished
dve2lts-sym, 10.337: level 13 is finished
dve2lts-sym, 10.392: level 14 is finished
dve2lts-sym, 10.439: level 15 is finished
dve2lts-sym, 10.468: level 16 is finished
dve2lts-sym, 10.490: level 17 is finished
dve2lts-sym, 10.502: level 18 is finished
dve2lts-sym, 10.513: level 19 is finished
dve2lts-sym, 10.522: level 20 is finished
dve2lts-sym, 10.531: level 21 is finished
dve2lts-sym, 10.541: level 22 is finished
dve2lts-sym, 10.551: level 23 is finished
dve2lts-sym, 10.561: level 24 is finished
dve2lts-sym, 10.570: level 25 is finished
dve2lts-sym, 10.580: level 26 is finished
dve2lts-sym, 10.590: level 27 is finished
dve2lts-sym, 10.600: level 28 is finished
dve2lts-sym, 10.609: level 29 is finished
dve2lts-sym, 10.618: level 30 is finished
dve2lts-sym, 10.627: level 31 is finished
dve2lts-sym, 10.635: level 32 is finished
dve2lts-sym, 10.642: level 33 is finished
dve2lts-sym, 10.649: level 34 is finished
dve2lts-sym, 10.654: level 35 is finished
dve2lts-sym, 10.658: level 36 is finished
dve2lts-sym, 10.662: level 37 is finished
dve2lts-sym, 10.666: level 38 is finished
dve2lts-sym, 10.669: level 39 is finished
dve2lts-sym, 10.671: level 40 is finished
dve2lts-sym, 10.674: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.674: reachability took 6.030 real 126.930 user 17.610 sys
dve2lts-sym, 10.674: counting visited states...
dve2lts-sym, 10.676: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.676: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
