Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.588: Regroup specification: gs
dve2lts-sym, 3.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.588: Regroup macro Cols: cs,cn
dve2lts-sym, 3.588: Regroup Column Sort
dve2lts-sym, 3.588: Regroup Column Nub
dve2lts-sym, 3.588: Regroup macro Rows: rs,rn
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.589: Regroup Column sWaps
dve2lts-sym, 3.593: Regroup Row Sort
dve2lts-sym, 3.593: Regrouping: 131->50 groups
dve2lts-sym, 3.593: state vector length is 22; there are 50 groups
dve2lts-sym, 3.593: Creating a multi-core ListDD domain.
dve2lts-sym, 4.087: got initial state
dve2lts-sym, 4.088: level 0 is finished
dve2lts-sym, 4.655: level 1 is finished
dve2lts-sym, 5.449: level 2 is finished
dve2lts-sym, 6.151: level 3 is finished
dve2lts-sym, 6.784: level 4 is finished
dve2lts-sym, 7.510: level 5 is finished
dve2lts-sym, 8.154: level 6 is finished
dve2lts-sym, 8.743: level 7 is finished
dve2lts-sym, 9.390: level 8 is finished
dve2lts-sym, 9.868: level 9 is finished
dve2lts-sym, 10.265: level 10 is finished
dve2lts-sym, 10.556: level 11 is finished
dve2lts-sym, 10.778: level 12 is finished
dve2lts-sym, 11.014: level 13 is finished
dve2lts-sym, 11.169: level 14 is finished
dve2lts-sym, 11.295: level 15 is finished
dve2lts-sym, 11.374: level 16 is finished
dve2lts-sym, 11.450: level 17 is finished
dve2lts-sym, 11.503: level 18 is finished
dve2lts-sym, 11.556: level 19 is finished
dve2lts-sym, 11.575: level 20 is finished
dve2lts-sym, 11.592: level 21 is finished
dve2lts-sym, 11.603: level 22 is finished
dve2lts-sym, 11.614: level 23 is finished
dve2lts-sym, 11.626: level 24 is finished
dve2lts-sym, 11.638: level 25 is finished
dve2lts-sym, 11.651: level 26 is finished
dve2lts-sym, 11.663: level 27 is finished
dve2lts-sym, 11.677: level 28 is finished
dve2lts-sym, 11.691: level 29 is finished
dve2lts-sym, 11.705: level 30 is finished
dve2lts-sym, 11.721: level 31 is finished
dve2lts-sym, 11.736: level 32 is finished
dve2lts-sym, 11.751: level 33 is finished
dve2lts-sym, 11.767: level 34 is finished
dve2lts-sym, 11.781: level 35 is finished
dve2lts-sym, 11.795: level 36 is finished
dve2lts-sym, 11.807: level 37 is finished
dve2lts-sym, 11.818: level 38 is finished
dve2lts-sym, 11.827: level 39 is finished
dve2lts-sym, 11.836: level 40 is finished
dve2lts-sym, 11.844: level 41 is finished
dve2lts-sym, 11.853: level 42 is finished
dve2lts-sym, 11.862: level 43 is finished
dve2lts-sym, 11.872: level 44 is finished
dve2lts-sym, 11.880: level 45 is finished
dve2lts-sym, 11.890: level 46 is finished
dve2lts-sym, 11.898: level 47 is finished
dve2lts-sym, 11.906: level 48 is finished
dve2lts-sym, 11.913: level 49 is finished
dve2lts-sym, 11.920: level 50 is finished
dve2lts-sym, 11.926: level 51 is finished
dve2lts-sym, 11.931: level 52 is finished
dve2lts-sym, 11.936: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.936: reachability took 7.850 real 358.240 user 18.200 sys
dve2lts-sym, 11.936: counting visited states...
dve2lts-sym, 11.938: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.938: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
