Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.341: Regroup specification: gs
dve2lts-sym, 5.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.341: Regroup macro Cols: cs,cn
dve2lts-sym, 5.341: Regroup Column Sort
dve2lts-sym, 5.341: Regroup Column Nub
dve2lts-sym, 5.341: Regroup macro Rows: rs,rn
dve2lts-sym, 5.341: Regroup Row Sort
dve2lts-sym, 5.342: Regroup Row Nub
dve2lts-sym, 5.343: Regroup Column sWaps
dve2lts-sym, 5.349: Regroup Row Sort
dve2lts-sym, 5.350: Regrouping: 185->46 groups
dve2lts-sym, 5.350: state vector length is 22; there are 46 groups
dve2lts-sym, 5.350: Creating a multi-core ListDD domain.
dve2lts-sym, 5.799: got initial state
dve2lts-sym, 5.799: level 0 is finished
dve2lts-sym, 6.410: level 1 is finished
dve2lts-sym, 7.140: level 2 is finished
dve2lts-sym, 7.759: level 3 is finished
dve2lts-sym, 8.280: level 4 is finished
dve2lts-sym, 8.801: level 5 is finished
dve2lts-sym, 9.175: level 6 is finished
dve2lts-sym, 9.560: level 7 is finished
dve2lts-sym, 9.912: level 8 is finished
dve2lts-sym, 10.126: level 9 is finished
dve2lts-sym, 10.229: level 10 is finished
dve2lts-sym, 10.275: level 11 is finished
dve2lts-sym, 10.292: level 12 is finished
dve2lts-sym, 10.303: level 13 is finished
dve2lts-sym, 10.313: level 14 is finished
dve2lts-sym, 10.322: level 15 is finished
dve2lts-sym, 10.332: level 16 is finished
dve2lts-sym, 10.342: level 17 is finished
dve2lts-sym, 10.356: level 18 is finished
dve2lts-sym, 10.374: level 19 is finished
dve2lts-sym, 10.399: level 20 is finished
dve2lts-sym, 10.429: level 21 is finished
dve2lts-sym, 10.469: level 22 is finished
dve2lts-sym, 10.513: level 23 is finished
dve2lts-sym, 10.568: level 24 is finished
dve2lts-sym, 10.624: level 25 is finished
dve2lts-sym, 10.688: level 26 is finished
dve2lts-sym, 10.752: level 27 is finished
dve2lts-sym, 10.820: level 28 is finished
dve2lts-sym, 10.891: level 29 is finished
dve2lts-sym, 10.964: level 30 is finished
dve2lts-sym, 11.038: level 31 is finished
dve2lts-sym, 11.105: level 32 is finished
dve2lts-sym, 11.170: level 33 is finished
dve2lts-sym, 11.224: level 34 is finished
dve2lts-sym, 11.272: level 35 is finished
dve2lts-sym, 11.313: level 36 is finished
dve2lts-sym, 11.347: level 37 is finished
dve2lts-sym, 11.396: level 38 is finished
dve2lts-sym, 11.421: level 39 is finished
dve2lts-sym, 11.441: level 40 is finished
dve2lts-sym, 11.457: level 41 is finished
dve2lts-sym, 11.469: level 42 is finished
dve2lts-sym, 11.480: level 43 is finished
dve2lts-sym, 11.487: level 44 is finished
dve2lts-sym, 11.494: level 45 is finished
dve2lts-sym, 11.498: level 46 is finished
dve2lts-sym, 11.502: level 47 is finished
dve2lts-sym, 11.505: level 48 is finished
dve2lts-sym, 11.508: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.508: reachability took 5.710 real 75.180 user 15.910 sys
dve2lts-sym, 11.508: counting visited states...
dve2lts-sym, 11.545: counting took 0.040 real 0.590 user 0.000 sys
dve2lts-sym, 11.545: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
