Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.612: Regroup specification: gs
dve2lts-sym, 3.612: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.612: Regroup macro Cols: cs,cn
dve2lts-sym, 3.612: Regroup Column Sort
dve2lts-sym, 3.612: Regroup Column Nub
dve2lts-sym, 3.612: Regroup macro Rows: rs,rn
dve2lts-sym, 3.612: Regroup Row Sort
dve2lts-sym, 3.613: Regroup Row Nub
dve2lts-sym, 3.613: Regroup Column sWaps
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.617: Regrouping: 131->50 groups
dve2lts-sym, 3.617: state vector length is 22; there are 50 groups
dve2lts-sym, 3.617: Creating a multi-core ListDD domain.
dve2lts-sym, 4.115: got initial state
dve2lts-sym, 4.116: level 0 is finished
dve2lts-sym, 4.687: level 1 is finished
dve2lts-sym, 5.496: level 2 is finished
dve2lts-sym, 6.209: level 3 is finished
dve2lts-sym, 6.866: level 4 is finished
dve2lts-sym, 7.572: level 5 is finished
dve2lts-sym, 8.208: level 6 is finished
dve2lts-sym, 8.799: level 7 is finished
dve2lts-sym, 9.402: level 8 is finished
dve2lts-sym, 9.872: level 9 is finished
dve2lts-sym, 10.299: level 10 is finished
dve2lts-sym, 10.574: level 11 is finished
dve2lts-sym, 10.764: level 12 is finished
dve2lts-sym, 10.924: level 13 is finished
dve2lts-sym, 11.070: level 14 is finished
dve2lts-sym, 11.182: level 15 is finished
dve2lts-sym, 11.261: level 16 is finished
dve2lts-sym, 11.341: level 17 is finished
dve2lts-sym, 11.392: level 18 is finished
dve2lts-sym, 11.444: level 19 is finished
dve2lts-sym, 11.463: level 20 is finished
dve2lts-sym, 11.477: level 21 is finished
dve2lts-sym, 11.486: level 22 is finished
dve2lts-sym, 11.497: level 23 is finished
dve2lts-sym, 11.509: level 24 is finished
dve2lts-sym, 11.520: level 25 is finished
dve2lts-sym, 11.532: level 26 is finished
dve2lts-sym, 11.545: level 27 is finished
dve2lts-sym, 11.558: level 28 is finished
dve2lts-sym, 11.571: level 29 is finished
dve2lts-sym, 11.585: level 30 is finished
dve2lts-sym, 11.599: level 31 is finished
dve2lts-sym, 11.614: level 32 is finished
dve2lts-sym, 11.633: level 33 is finished
dve2lts-sym, 11.649: level 34 is finished
dve2lts-sym, 11.662: level 35 is finished
dve2lts-sym, 11.677: level 36 is finished
dve2lts-sym, 11.689: level 37 is finished
dve2lts-sym, 11.699: level 38 is finished
dve2lts-sym, 11.708: level 39 is finished
dve2lts-sym, 11.716: level 40 is finished
dve2lts-sym, 11.725: level 41 is finished
dve2lts-sym, 11.733: level 42 is finished
dve2lts-sym, 11.742: level 43 is finished
dve2lts-sym, 11.751: level 44 is finished
dve2lts-sym, 11.759: level 45 is finished
dve2lts-sym, 11.768: level 46 is finished
dve2lts-sym, 11.776: level 47 is finished
dve2lts-sym, 11.783: level 48 is finished
dve2lts-sym, 11.789: level 49 is finished
dve2lts-sym, 11.796: level 50 is finished
dve2lts-sym, 11.802: level 51 is finished
dve2lts-sym, 11.806: level 52 is finished
dve2lts-sym, 11.812: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.812: reachability took 7.700 real 351.550 user 17.680 sys
dve2lts-sym, 11.812: counting visited states...
dve2lts-sym, 11.813: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.813: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
