Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.198: Regroup specification: gs
dve2lts-sym, 4.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.198: Regroup macro Cols: cs,cn
dve2lts-sym, 4.198: Regroup Column Sort
dve2lts-sym, 4.198: Regroup Column Nub
dve2lts-sym, 4.198: Regroup macro Rows: rs,rn
dve2lts-sym, 4.198: Regroup Row Sort
dve2lts-sym, 4.199: Regroup Row Nub
dve2lts-sym, 4.201: Regroup Column sWaps
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.206: Regrouping: 149->46 groups
dve2lts-sym, 4.206: state vector length is 22; there are 46 groups
dve2lts-sym, 4.206: Creating a multi-core ListDD domain.
dve2lts-sym, 4.658: got initial state
dve2lts-sym, 4.658: level 0 is finished
dve2lts-sym, 4.812: level 1 is finished
dve2lts-sym, 5.074: level 2 is finished
dve2lts-sym, 5.262: level 3 is finished
dve2lts-sym, 5.445: level 4 is finished
dve2lts-sym, 5.605: level 5 is finished
dve2lts-sym, 5.732: level 6 is finished
dve2lts-sym, 5.877: level 7 is finished
dve2lts-sym, 6.019: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.240: level 10 is finished
dve2lts-sym, 6.285: level 11 is finished
dve2lts-sym, 6.310: level 12 is finished
dve2lts-sym, 6.327: level 13 is finished
dve2lts-sym, 6.341: level 14 is finished
dve2lts-sym, 6.351: level 15 is finished
dve2lts-sym, 6.359: level 16 is finished
dve2lts-sym, 6.364: level 17 is finished
dve2lts-sym, 6.368: level 18 is finished
dve2lts-sym, 6.372: level 19 is finished
dve2lts-sym, 6.376: level 20 is finished
dve2lts-sym, 6.381: level 21 is finished
dve2lts-sym, 6.386: level 22 is finished
dve2lts-sym, 6.391: level 23 is finished
dve2lts-sym, 6.397: level 24 is finished
dve2lts-sym, 6.403: level 25 is finished
dve2lts-sym, 6.409: level 26 is finished
dve2lts-sym, 6.415: level 27 is finished
dve2lts-sym, 6.420: level 28 is finished
dve2lts-sym, 6.426: level 29 is finished
dve2lts-sym, 6.431: level 30 is finished
dve2lts-sym, 6.436: level 31 is finished
dve2lts-sym, 6.440: level 32 is finished
dve2lts-sym, 6.443: level 33 is finished
dve2lts-sym, 6.445: level 34 is finished
dve2lts-sym, 6.447: level 35 is finished
dve2lts-sym, 6.449: level 36 is finished
dve2lts-sym, 6.450: level 37 is finished
dve2lts-sym, 6.451: level 38 is finished
dve2lts-sym, 6.452: level 39 is finished
dve2lts-sym, 6.453: level 40 is finished
dve2lts-sym, 6.454: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.454: reachability took 1.800 real 11.420 user 17.280 sys
dve2lts-sym, 6.454: counting visited states...
dve2lts-sym, 6.456: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.456: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
