Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.573: Regroup specification: gs
dve2lts-sym, 3.573: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.573: Regroup macro Cols: cs,cn
dve2lts-sym, 3.573: Regroup Column Sort
dve2lts-sym, 3.574: Regroup Column Nub
dve2lts-sym, 3.574: Regroup macro Rows: rs,rn
dve2lts-sym, 3.574: Regroup Row Sort
dve2lts-sym, 3.574: Regroup Row Nub
dve2lts-sym, 3.574: Regroup Column sWaps
dve2lts-sym, 3.578: Regroup Row Sort
dve2lts-sym, 3.579: Regrouping: 131->50 groups
dve2lts-sym, 3.579: state vector length is 22; there are 50 groups
dve2lts-sym, 3.579: Creating a multi-core ListDD domain.
dve2lts-sym, 4.069: got initial state
dve2lts-sym, 4.070: level 0 is finished
dve2lts-sym, 4.636: level 1 is finished
dve2lts-sym, 5.412: level 2 is finished
dve2lts-sym, 6.087: level 3 is finished
dve2lts-sym, 6.718: level 4 is finished
dve2lts-sym, 7.455: level 5 is finished
dve2lts-sym, 8.071: level 6 is finished
dve2lts-sym, 8.687: level 7 is finished
dve2lts-sym, 9.342: level 8 is finished
dve2lts-sym, 9.840: level 9 is finished
dve2lts-sym, 10.277: level 10 is finished
dve2lts-sym, 10.597: level 11 is finished
dve2lts-sym, 10.807: level 12 is finished
dve2lts-sym, 10.984: level 13 is finished
dve2lts-sym, 11.203: level 14 is finished
dve2lts-sym, 11.332: level 15 is finished
dve2lts-sym, 11.418: level 16 is finished
dve2lts-sym, 11.493: level 17 is finished
dve2lts-sym, 11.552: level 18 is finished
dve2lts-sym, 11.604: level 19 is finished
dve2lts-sym, 11.630: level 20 is finished
dve2lts-sym, 11.648: level 21 is finished
dve2lts-sym, 11.661: level 22 is finished
dve2lts-sym, 11.674: level 23 is finished
dve2lts-sym, 11.688: level 24 is finished
dve2lts-sym, 11.702: level 25 is finished
dve2lts-sym, 11.717: level 26 is finished
dve2lts-sym, 11.732: level 27 is finished
dve2lts-sym, 11.747: level 28 is finished
dve2lts-sym, 11.762: level 29 is finished
dve2lts-sym, 11.780: level 30 is finished
dve2lts-sym, 11.797: level 31 is finished
dve2lts-sym, 11.815: level 32 is finished
dve2lts-sym, 11.831: level 33 is finished
dve2lts-sym, 11.850: level 34 is finished
dve2lts-sym, 11.866: level 35 is finished
dve2lts-sym, 11.881: level 36 is finished
dve2lts-sym, 11.896: level 37 is finished
dve2lts-sym, 11.909: level 38 is finished
dve2lts-sym, 11.920: level 39 is finished
dve2lts-sym, 11.930: level 40 is finished
dve2lts-sym, 11.941: level 41 is finished
dve2lts-sym, 11.951: level 42 is finished
dve2lts-sym, 11.963: level 43 is finished
dve2lts-sym, 11.974: level 44 is finished
dve2lts-sym, 11.984: level 45 is finished
dve2lts-sym, 11.995: level 46 is finished
dve2lts-sym, 12.006: level 47 is finished
dve2lts-sym, 12.016: level 48 is finished
dve2lts-sym, 12.024: level 49 is finished
dve2lts-sym, 12.033: level 50 is finished
dve2lts-sym, 12.041: level 51 is finished
dve2lts-sym, 12.047: level 52 is finished
dve2lts-sym, 12.054: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 12.054: reachability took 7.980 real 365.080 user 17.880 sys
dve2lts-sym, 12.054: counting visited states...
dve2lts-sym, 12.055: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 12.055: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
