Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.895: Regroup specification: gs
dve2lts-sym, 5.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.895: Regroup macro Cols: cs,cn
dve2lts-sym, 5.895: Regroup Column Sort
dve2lts-sym, 5.895: Regroup Column Nub
dve2lts-sym, 5.895: Regroup macro Rows: rs,rn
dve2lts-sym, 5.895: Regroup Row Sort
dve2lts-sym, 5.896: Regroup Row Nub
dve2lts-sym, 5.897: Regroup Column sWaps
dve2lts-sym, 5.912: Regroup Row Sort
dve2lts-sym, 5.912: Regrouping: 194->67 groups
dve2lts-sym, 5.912: state vector length is 28; there are 67 groups
dve2lts-sym, 5.912: Creating a multi-core ListDD domain.
dve2lts-sym, 6.688: got initial state
dve2lts-sym, 6.689: level 0 is finished
dve2lts-sym, 6.879: level 1 is finished
dve2lts-sym, 7.178: level 2 is finished
dve2lts-sym, 7.354: level 3 is finished
dve2lts-sym, 7.519: level 4 is finished
dve2lts-sym, 7.646: level 5 is finished
dve2lts-sym, 7.785: level 6 is finished
dve2lts-sym, 7.901: level 7 is finished
dve2lts-sym, 7.986: level 8 is finished
dve2lts-sym, 8.057: level 9 is finished
dve2lts-sym, 8.106: level 10 is finished
dve2lts-sym, 8.137: level 11 is finished
dve2lts-sym, 8.151: level 12 is finished
dve2lts-sym, 8.158: level 13 is finished
dve2lts-sym, 8.164: level 14 is finished
dve2lts-sym, 8.168: level 15 is finished
dve2lts-sym, 8.171: level 16 is finished
dve2lts-sym, 8.174: level 17 is finished
dve2lts-sym, 8.177: level 18 is finished
dve2lts-sym, 8.179: level 19 is finished
dve2lts-sym, 8.181: level 20 is finished
dve2lts-sym, 8.183: level 21 is finished
dve2lts-sym, 8.186: level 22 is finished
dve2lts-sym, 8.189: level 23 is finished
dve2lts-sym, 8.193: level 24 is finished
dve2lts-sym, 8.197: level 25 is finished
dve2lts-sym, 8.203: level 26 is finished
dve2lts-sym, 8.208: level 27 is finished
dve2lts-sym, 8.214: level 28 is finished
dve2lts-sym, 8.219: level 29 is finished
dve2lts-sym, 8.225: level 30 is finished
dve2lts-sym, 8.231: level 31 is finished
dve2lts-sym, 8.237: level 32 is finished
dve2lts-sym, 8.244: level 33 is finished
dve2lts-sym, 8.251: level 34 is finished
dve2lts-sym, 8.258: level 35 is finished
dve2lts-sym, 8.265: level 36 is finished
dve2lts-sym, 8.273: level 37 is finished
dve2lts-sym, 8.280: level 38 is finished
dve2lts-sym, 8.289: level 39 is finished
dve2lts-sym, 8.296: level 40 is finished
dve2lts-sym, 8.304: level 41 is finished
dve2lts-sym, 8.313: level 42 is finished
dve2lts-sym, 8.321: level 43 is finished
dve2lts-sym, 8.330: level 44 is finished
dve2lts-sym, 8.340: level 45 is finished
dve2lts-sym, 8.352: level 46 is finished
dve2lts-sym, 8.363: level 47 is finished
dve2lts-sym, 8.374: level 48 is finished
dve2lts-sym, 8.385: level 49 is finished
dve2lts-sym, 8.396: level 50 is finished
dve2lts-sym, 8.406: level 51 is finished
dve2lts-sym, 8.417: level 52 is finished
dve2lts-sym, 8.427: level 53 is finished
dve2lts-sym, 8.437: level 54 is finished
dve2lts-sym, 8.448: level 55 is finished
dve2lts-sym, 8.457: level 56 is finished
dve2lts-sym, 8.467: level 57 is finished
dve2lts-sym, 8.474: level 58 is finished
dve2lts-sym, 8.481: level 59 is finished
dve2lts-sym, 8.486: level 60 is finished
dve2lts-sym, 8.491: level 61 is finished
dve2lts-sym, 8.495: level 62 is finished
dve2lts-sym, 8.499: level 63 is finished
dve2lts-sym, 8.503: level 64 is finished
dve2lts-sym, 8.506: level 65 is finished
dve2lts-sym, 8.509: level 66 is finished
dve2lts-sym, 8.512: level 67 is finished
dve2lts-sym, 8.514: level 68 is finished
dve2lts-sym, 8.516: level 69 is finished
dve2lts-sym, 8.518: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.518: reachability took 1.830 real 31.530 user 26.910 sys
dve2lts-sym, 8.518: counting visited states...
dve2lts-sym, 8.523: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 8.523: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
