Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.797: Regroup specification: gs
dve2lts-sym, 4.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.797: Regroup macro Cols: cs,cn
dve2lts-sym, 4.797: Regroup Column Sort
dve2lts-sym, 4.797: Regroup Column Nub
dve2lts-sym, 4.797: Regroup macro Rows: rs,rn
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.798: Regroup Row Nub
dve2lts-sym, 4.798: Regroup Column sWaps
dve2lts-sym, 4.802: Regroup Row Sort
dve2lts-sym, 4.802: Regrouping: 167->46 groups
dve2lts-sym, 4.802: state vector length is 22; there are 46 groups
dve2lts-sym, 4.802: Creating a multi-core ListDD domain.
dve2lts-sym, 5.258: got initial state
dve2lts-sym, 5.259: level 0 is finished
dve2lts-sym, 5.444: level 1 is finished
dve2lts-sym, 5.735: level 2 is finished
dve2lts-sym, 5.930: level 3 is finished
dve2lts-sym, 6.095: level 4 is finished
dve2lts-sym, 6.246: level 5 is finished
dve2lts-sym, 6.354: level 6 is finished
dve2lts-sym, 6.491: level 7 is finished
dve2lts-sym, 6.609: level 8 is finished
dve2lts-sym, 6.707: level 9 is finished
dve2lts-sym, 6.752: level 10 is finished
dve2lts-sym, 6.777: level 11 is finished
dve2lts-sym, 6.788: level 12 is finished
dve2lts-sym, 6.796: level 13 is finished
dve2lts-sym, 6.801: level 14 is finished
dve2lts-sym, 6.804: level 15 is finished
dve2lts-sym, 6.807: level 16 is finished
dve2lts-sym, 6.810: level 17 is finished
dve2lts-sym, 6.814: level 18 is finished
dve2lts-sym, 6.820: level 19 is finished
dve2lts-sym, 6.826: level 20 is finished
dve2lts-sym, 6.835: level 21 is finished
dve2lts-sym, 6.845: level 22 is finished
dve2lts-sym, 6.856: level 23 is finished
dve2lts-sym, 6.867: level 24 is finished
dve2lts-sym, 6.880: level 25 is finished
dve2lts-sym, 6.893: level 26 is finished
dve2lts-sym, 6.907: level 27 is finished
dve2lts-sym, 6.920: level 28 is finished
dve2lts-sym, 6.936: level 29 is finished
dve2lts-sym, 6.950: level 30 is finished
dve2lts-sym, 6.963: level 31 is finished
dve2lts-sym, 6.974: level 32 is finished
dve2lts-sym, 6.983: level 33 is finished
dve2lts-sym, 6.991: level 34 is finished
dve2lts-sym, 6.997: level 35 is finished
dve2lts-sym, 7.002: level 36 is finished
dve2lts-sym, 7.007: level 37 is finished
dve2lts-sym, 7.011: level 38 is finished
dve2lts-sym, 7.013: level 39 is finished
dve2lts-sym, 7.016: level 40 is finished
dve2lts-sym, 7.018: level 41 is finished
dve2lts-sym, 7.019: level 42 is finished
dve2lts-sym, 7.021: level 43 is finished
dve2lts-sym, 7.021: level 44 is finished
dve2lts-sym, 7.023: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.023: reachability took 1.770 real 20.650 user 21.620 sys
dve2lts-sym, 7.023: counting visited states...
dve2lts-sym, 7.030: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 7.030: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
