Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.957: Regroup specification: gs
dve2lts-sym, 6.957: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.957: Regroup macro Cols: cs,cn
dve2lts-sym, 6.957: Regroup Column Sort
dve2lts-sym, 6.957: Regroup Column Nub
dve2lts-sym, 6.957: Regroup macro Rows: rs,rn
dve2lts-sym, 6.957: Regroup Row Sort
dve2lts-sym, 6.958: Regroup Row Nub
dve2lts-sym, 6.959: Regroup Column sWaps
dve2lts-sym, 6.974: Regroup Row Sort
dve2lts-sym, 6.975: Regrouping: 221->67 groups
dve2lts-sym, 6.975: state vector length is 28; there are 67 groups
dve2lts-sym, 6.975: Creating a multi-core ListDD domain.
dve2lts-sym, 7.740: got initial state
dve2lts-sym, 7.741: level 0 is finished
dve2lts-sym, 7.949: level 1 is finished
dve2lts-sym, 8.311: level 2 is finished
dve2lts-sym, 8.521: level 3 is finished
dve2lts-sym, 8.700: level 4 is finished
dve2lts-sym, 8.828: level 5 is finished
dve2lts-sym, 8.935: level 6 is finished
dve2lts-sym, 9.024: level 7 is finished
dve2lts-sym, 9.089: level 8 is finished
dve2lts-sym, 9.129: level 9 is finished
dve2lts-sym, 9.151: level 10 is finished
dve2lts-sym, 9.164: level 11 is finished
dve2lts-sym, 9.168: level 12 is finished
dve2lts-sym, 9.171: level 13 is finished
dve2lts-sym, 9.174: level 14 is finished
dve2lts-sym, 9.177: level 15 is finished
dve2lts-sym, 9.179: level 16 is finished
dve2lts-sym, 9.182: level 17 is finished
dve2lts-sym, 9.184: level 18 is finished
dve2lts-sym, 9.187: level 19 is finished
dve2lts-sym, 9.190: level 20 is finished
dve2lts-sym, 9.194: level 21 is finished
dve2lts-sym, 9.197: level 22 is finished
dve2lts-sym, 9.202: level 23 is finished
dve2lts-sym, 9.211: level 24 is finished
dve2lts-sym, 9.219: level 25 is finished
dve2lts-sym, 9.232: level 26 is finished
dve2lts-sym, 9.244: level 27 is finished
dve2lts-sym, 9.259: level 28 is finished
dve2lts-sym, 9.271: level 29 is finished
dve2lts-sym, 9.286: level 30 is finished
dve2lts-sym, 9.300: level 31 is finished
dve2lts-sym, 9.319: level 32 is finished
dve2lts-sym, 9.337: level 33 is finished
dve2lts-sym, 9.357: level 34 is finished
dve2lts-sym, 9.377: level 35 is finished
dve2lts-sym, 9.398: level 36 is finished
dve2lts-sym, 9.425: level 37 is finished
dve2lts-sym, 9.452: level 38 is finished
dve2lts-sym, 9.483: level 39 is finished
dve2lts-sym, 9.513: level 40 is finished
dve2lts-sym, 9.545: level 41 is finished
dve2lts-sym, 9.574: level 42 is finished
dve2lts-sym, 9.609: level 43 is finished
dve2lts-sym, 9.640: level 44 is finished
dve2lts-sym, 9.683: level 45 is finished
dve2lts-sym, 9.730: level 46 is finished
dve2lts-sym, 9.801: level 47 is finished
dve2lts-sym, 9.856: level 48 is finished
dve2lts-sym, 9.915: level 49 is finished
dve2lts-sym, 9.972: level 50 is finished
dve2lts-sym, 10.025: level 51 is finished
dve2lts-sym, 10.077: level 52 is finished
dve2lts-sym, 10.124: level 53 is finished
dve2lts-sym, 10.175: level 54 is finished
dve2lts-sym, 10.225: level 55 is finished
dve2lts-sym, 10.278: level 56 is finished
dve2lts-sym, 10.329: level 57 is finished
dve2lts-sym, 10.379: level 58 is finished
dve2lts-sym, 10.420: level 59 is finished
dve2lts-sym, 10.456: level 60 is finished
dve2lts-sym, 10.486: level 61 is finished
dve2lts-sym, 10.511: level 62 is finished
dve2lts-sym, 10.533: level 63 is finished
dve2lts-sym, 10.552: level 64 is finished
dve2lts-sym, 10.570: level 65 is finished
dve2lts-sym, 10.583: level 66 is finished
dve2lts-sym, 10.597: level 67 is finished
dve2lts-sym, 10.606: level 68 is finished
dve2lts-sym, 10.615: level 69 is finished
dve2lts-sym, 10.620: level 70 is finished
dve2lts-sym, 10.625: level 71 is finished
dve2lts-sym, 10.628: level 72 is finished
dve2lts-sym, 10.630: level 73 is finished
dve2lts-sym, 10.632: level 74 is finished
dve2lts-sym, 10.634: level 75 is finished
dve2lts-sym, 10.636: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.636: reachability took 2.890 real 47.760 user 21.440 sys
dve2lts-sym, 10.636: counting visited states...
dve2lts-sym, 10.692: counting took 0.060 real 1.350 user 0.000 sys
dve2lts-sym, 10.692: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
