Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 6.077: Regroup specification: gs
dve2lts-sym, 6.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.077: Regroup macro Cols: cs,cn
dve2lts-sym, 6.077: Regroup Column Sort
dve2lts-sym, 6.077: Regroup Column Nub
dve2lts-sym, 6.077: Regroup macro Rows: rs,rn
dve2lts-sym, 6.077: Regroup Row Sort
dve2lts-sym, 6.078: Regroup Row Nub
dve2lts-sym, 6.080: Regroup Column sWaps
dve2lts-sym, 6.097: Regroup Row Sort
dve2lts-sym, 6.097: Regrouping: 194->67 groups
dve2lts-sym, 6.098: state vector length is 28; there are 67 groups
dve2lts-sym, 6.098: Creating a multi-core ListDD domain.
dve2lts-sym, 6.857: got initial state
dve2lts-sym, 6.858: level 0 is finished
dve2lts-sym, 8.281: level 1 is finished
dve2lts-sym, 12.562: level 2 is finished
dve2lts-sym, 14.928: level 3 is finished
dve2lts-sym, 17.409: level 4 is finished
dve2lts-sym, 19.237: level 5 is finished
dve2lts-sym, 21.185: level 6 is finished
dve2lts-sym, 22.683: level 7 is finished
dve2lts-sym, 23.907: level 8 is finished
dve2lts-sym, 24.829: level 9 is finished
dve2lts-sym, 25.597: level 10 is finished
dve2lts-sym, 25.917: level 11 is finished
dve2lts-sym, 26.020: level 12 is finished
dve2lts-sym, 26.068: level 13 is finished
dve2lts-sym, 26.093: level 14 is finished
dve2lts-sym, 26.110: level 15 is finished
dve2lts-sym, 26.118: level 16 is finished
dve2lts-sym, 26.129: level 17 is finished
dve2lts-sym, 26.137: level 18 is finished
dve2lts-sym, 26.146: level 19 is finished
dve2lts-sym, 26.155: level 20 is finished
dve2lts-sym, 26.163: level 21 is finished
dve2lts-sym, 26.176: level 22 is finished
dve2lts-sym, 26.193: level 23 is finished
dve2lts-sym, 26.241: level 24 is finished
dve2lts-sym, 26.285: level 25 is finished
dve2lts-sym, 26.348: level 26 is finished
dve2lts-sym, 26.406: level 27 is finished
dve2lts-sym, 26.474: level 28 is finished
dve2lts-sym, 26.534: level 29 is finished
dve2lts-sym, 26.599: level 30 is finished
dve2lts-sym, 26.666: level 31 is finished
dve2lts-sym, 26.752: level 32 is finished
dve2lts-sym, 26.843: level 33 is finished
dve2lts-sym, 26.931: level 34 is finished
dve2lts-sym, 27.020: level 35 is finished
dve2lts-sym, 27.112: level 36 is finished
dve2lts-sym, 27.236: level 37 is finished
dve2lts-sym, 27.341: level 38 is finished
dve2lts-sym, 27.472: level 39 is finished
dve2lts-sym, 27.590: level 40 is finished
dve2lts-sym, 27.719: level 41 is finished
dve2lts-sym, 27.843: level 42 is finished
dve2lts-sym, 27.975: level 43 is finished
dve2lts-sym, 28.109: level 44 is finished
dve2lts-sym, 28.284: level 45 is finished
dve2lts-sym, 28.479: level 46 is finished
dve2lts-sym, 28.674: level 47 is finished
dve2lts-sym, 28.868: level 48 is finished
dve2lts-sym, 29.049: level 49 is finished
dve2lts-sym, 29.235: level 50 is finished
dve2lts-sym, 29.394: level 51 is finished
dve2lts-sym, 29.576: level 52 is finished
dve2lts-sym, 29.735: level 53 is finished
dve2lts-sym, 29.914: level 54 is finished
dve2lts-sym, 30.089: level 55 is finished
dve2lts-sym, 30.247: level 56 is finished
dve2lts-sym, 30.384: level 57 is finished
dve2lts-sym, 30.497: level 58 is finished
dve2lts-sym, 30.577: level 59 is finished
dve2lts-sym, 30.640: level 60 is finished
dve2lts-sym, 30.690: level 61 is finished
dve2lts-sym, 30.730: level 62 is finished
dve2lts-sym, 30.772: level 63 is finished
dve2lts-sym, 30.804: level 64 is finished
dve2lts-sym, 30.835: level 65 is finished
dve2lts-sym, 30.859: level 66 is finished
dve2lts-sym, 30.880: level 67 is finished
dve2lts-sym, 30.888: level 68 is finished
dve2lts-sym, 30.891: level 69 is finished
dve2lts-sym, 30.894: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.894: reachability took 24.040 real 4.890 user 19.120 sys
dve2lts-sym, 30.894: counting visited states...
dve2lts-sym, 30.964: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 30.964: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
