Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.342: Regroup specification: gs
dve2lts-sym, 5.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.342: Regroup macro Cols: cs,cn
dve2lts-sym, 5.342: Regroup Column Sort
dve2lts-sym, 5.342: Regroup Column Nub
dve2lts-sym, 5.342: Regroup macro Rows: rs,rn
dve2lts-sym, 5.342: Regroup Row Sort
dve2lts-sym, 5.343: Regroup Row Nub
dve2lts-sym, 5.344: Regroup Column sWaps
dve2lts-sym, 5.348: Regroup Row Sort
dve2lts-sym, 5.348: Regrouping: 185->46 groups
dve2lts-sym, 5.348: state vector length is 22; there are 46 groups
dve2lts-sym, 5.348: Creating a multi-core ListDD domain.
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.799: level 0 is finished
dve2lts-sym, 6.427: level 1 is finished
dve2lts-sym, 7.206: level 2 is finished
dve2lts-sym, 7.810: level 3 is finished
dve2lts-sym, 8.339: level 4 is finished
dve2lts-sym, 8.874: level 5 is finished
dve2lts-sym, 9.258: level 6 is finished
dve2lts-sym, 9.655: level 7 is finished
dve2lts-sym, 10.049: level 8 is finished
dve2lts-sym, 10.281: level 9 is finished
dve2lts-sym, 10.373: level 10 is finished
dve2lts-sym, 10.414: level 11 is finished
dve2lts-sym, 10.433: level 12 is finished
dve2lts-sym, 10.444: level 13 is finished
dve2lts-sym, 10.454: level 14 is finished
dve2lts-sym, 10.464: level 15 is finished
dve2lts-sym, 10.475: level 16 is finished
dve2lts-sym, 10.485: level 17 is finished
dve2lts-sym, 10.499: level 18 is finished
dve2lts-sym, 10.517: level 19 is finished
dve2lts-sym, 10.541: level 20 is finished
dve2lts-sym, 10.571: level 21 is finished
dve2lts-sym, 10.612: level 22 is finished
dve2lts-sym, 10.657: level 23 is finished
dve2lts-sym, 10.710: level 24 is finished
dve2lts-sym, 10.767: level 25 is finished
dve2lts-sym, 10.830: level 26 is finished
dve2lts-sym, 10.895: level 27 is finished
dve2lts-sym, 10.964: level 28 is finished
dve2lts-sym, 11.035: level 29 is finished
dve2lts-sym, 11.107: level 30 is finished
dve2lts-sym, 11.181: level 31 is finished
dve2lts-sym, 11.249: level 32 is finished
dve2lts-sym, 11.315: level 33 is finished
dve2lts-sym, 11.368: level 34 is finished
dve2lts-sym, 11.417: level 35 is finished
dve2lts-sym, 11.457: level 36 is finished
dve2lts-sym, 11.492: level 37 is finished
dve2lts-sym, 11.521: level 38 is finished
dve2lts-sym, 11.545: level 39 is finished
dve2lts-sym, 11.565: level 40 is finished
dve2lts-sym, 11.581: level 41 is finished
dve2lts-sym, 11.593: level 42 is finished
dve2lts-sym, 11.604: level 43 is finished
dve2lts-sym, 11.611: level 44 is finished
dve2lts-sym, 11.618: level 45 is finished
dve2lts-sym, 11.622: level 46 is finished
dve2lts-sym, 11.626: level 47 is finished
dve2lts-sym, 11.629: level 48 is finished
dve2lts-sym, 11.632: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.632: reachability took 5.840 real 76.400 user 16.700 sys
dve2lts-sym, 11.632: counting visited states...
dve2lts-sym, 11.670: counting took 0.030 real 0.590 user 0.000 sys
dve2lts-sym, 11.670: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
