Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.354: Regroup specification: gs
dve2lts-sym, 5.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.354: Regroup macro Cols: cs,cn
dve2lts-sym, 5.354: Regroup Column Sort
dve2lts-sym, 5.354: Regroup Column Nub
dve2lts-sym, 5.354: Regroup macro Rows: rs,rn
dve2lts-sym, 5.354: Regroup Row Sort
dve2lts-sym, 5.355: Regroup Row Nub
dve2lts-sym, 5.356: Regroup Column sWaps
dve2lts-sym, 5.365: Regroup Row Sort
dve2lts-sym, 5.365: Regrouping: 185->46 groups
dve2lts-sym, 5.366: state vector length is 22; there are 46 groups
dve2lts-sym, 5.366: Creating a multi-core ListDD domain.
dve2lts-sym, 5.818: got initial state
dve2lts-sym, 5.819: level 0 is finished
dve2lts-sym, 6.032: level 1 is finished
dve2lts-sym, 6.392: level 2 is finished
dve2lts-sym, 6.612: level 3 is finished
dve2lts-sym, 6.790: level 4 is finished
dve2lts-sym, 6.973: level 5 is finished
dve2lts-sym, 7.087: level 6 is finished
dve2lts-sym, 7.217: level 7 is finished
dve2lts-sym, 7.334: level 8 is finished
dve2lts-sym, 7.419: level 9 is finished
dve2lts-sym, 7.447: level 10 is finished
dve2lts-sym, 7.459: level 11 is finished
dve2lts-sym, 7.465: level 12 is finished
dve2lts-sym, 7.469: level 13 is finished
dve2lts-sym, 7.472: level 14 is finished
dve2lts-sym, 7.476: level 15 is finished
dve2lts-sym, 7.479: level 16 is finished
dve2lts-sym, 7.484: level 17 is finished
dve2lts-sym, 7.490: level 18 is finished
dve2lts-sym, 7.500: level 19 is finished
dve2lts-sym, 7.517: level 20 is finished
dve2lts-sym, 7.538: level 21 is finished
dve2lts-sym, 7.568: level 22 is finished
dve2lts-sym, 7.606: level 23 is finished
dve2lts-sym, 7.648: level 24 is finished
dve2lts-sym, 7.698: level 25 is finished
dve2lts-sym, 7.750: level 26 is finished
dve2lts-sym, 7.807: level 27 is finished
dve2lts-sym, 7.886: level 28 is finished
dve2lts-sym, 7.949: level 29 is finished
dve2lts-sym, 8.012: level 30 is finished
dve2lts-sym, 8.081: level 31 is finished
dve2lts-sym, 8.139: level 32 is finished
dve2lts-sym, 8.197: level 33 is finished
dve2lts-sym, 8.242: level 34 is finished
dve2lts-sym, 8.284: level 35 is finished
dve2lts-sym, 8.315: level 36 is finished
dve2lts-sym, 8.340: level 37 is finished
dve2lts-sym, 8.361: level 38 is finished
dve2lts-sym, 8.375: level 39 is finished
dve2lts-sym, 8.388: level 40 is finished
dve2lts-sym, 8.397: level 41 is finished
dve2lts-sym, 8.404: level 42 is finished
dve2lts-sym, 8.410: level 43 is finished
dve2lts-sym, 8.413: level 44 is finished
dve2lts-sym, 8.416: level 45 is finished
dve2lts-sym, 8.417: level 46 is finished
dve2lts-sym, 8.419: level 47 is finished
dve2lts-sym, 8.419: level 48 is finished
dve2lts-sym, 8.420: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.420: reachability took 2.610 real 23.900 user 17.540 sys
dve2lts-sym, 8.420: counting visited states...
dve2lts-sym, 8.458: counting took 0.030 real 0.600 user 0.000 sys
dve2lts-sym, 8.458: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
