Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.606: Regroup specification: gs
dve2lts-sym, 3.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.606: Regroup macro Cols: cs,cn
dve2lts-sym, 3.606: Regroup Column Sort
dve2lts-sym, 3.606: Regroup Column Nub
dve2lts-sym, 3.606: Regroup macro Rows: rs,rn
dve2lts-sym, 3.606: Regroup Row Sort
dve2lts-sym, 3.606: Regroup Row Nub
dve2lts-sym, 3.606: Regroup Column sWaps
dve2lts-sym, 3.611: Regroup Row Sort
dve2lts-sym, 3.611: Regrouping: 131->50 groups
dve2lts-sym, 3.611: state vector length is 22; there are 50 groups
dve2lts-sym, 3.611: Creating a multi-core ListDD domain.
dve2lts-sym, 4.093: got initial state
dve2lts-sym, 4.093: level 0 is finished
dve2lts-sym, 4.225: level 1 is finished
dve2lts-sym, 4.432: level 2 is finished
dve2lts-sym, 4.596: level 3 is finished
dve2lts-sym, 4.738: level 4 is finished
dve2lts-sym, 4.889: level 5 is finished
dve2lts-sym, 5.012: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.289: level 8 is finished
dve2lts-sym, 5.417: level 9 is finished
dve2lts-sym, 5.498: level 10 is finished
dve2lts-sym, 5.561: level 11 is finished
dve2lts-sym, 5.595: level 12 is finished
dve2lts-sym, 5.625: level 13 is finished
dve2lts-sym, 5.650: level 14 is finished
dve2lts-sym, 5.670: level 15 is finished
dve2lts-sym, 5.686: level 16 is finished
dve2lts-sym, 5.698: level 17 is finished
dve2lts-sym, 5.709: level 18 is finished
dve2lts-sym, 5.720: level 19 is finished
dve2lts-sym, 5.724: level 20 is finished
dve2lts-sym, 5.727: level 21 is finished
dve2lts-sym, 5.731: level 22 is finished
dve2lts-sym, 5.734: level 23 is finished
dve2lts-sym, 5.737: level 24 is finished
dve2lts-sym, 5.741: level 25 is finished
dve2lts-sym, 5.744: level 26 is finished
dve2lts-sym, 5.748: level 27 is finished
dve2lts-sym, 5.753: level 28 is finished
dve2lts-sym, 5.757: level 29 is finished
dve2lts-sym, 5.762: level 30 is finished
dve2lts-sym, 5.766: level 31 is finished
dve2lts-sym, 5.771: level 32 is finished
dve2lts-sym, 5.776: level 33 is finished
dve2lts-sym, 5.781: level 34 is finished
dve2lts-sym, 5.785: level 35 is finished
dve2lts-sym, 5.789: level 36 is finished
dve2lts-sym, 5.792: level 37 is finished
dve2lts-sym, 5.794: level 38 is finished
dve2lts-sym, 5.796: level 39 is finished
dve2lts-sym, 5.798: level 40 is finished
dve2lts-sym, 5.800: level 41 is finished
dve2lts-sym, 5.801: level 42 is finished
dve2lts-sym, 5.803: level 43 is finished
dve2lts-sym, 5.805: level 44 is finished
dve2lts-sym, 5.806: level 45 is finished
dve2lts-sym, 5.808: level 46 is finished
dve2lts-sym, 5.809: level 47 is finished
dve2lts-sym, 5.811: level 48 is finished
dve2lts-sym, 5.812: level 49 is finished
dve2lts-sym, 5.813: level 50 is finished
dve2lts-sym, 5.814: level 51 is finished
dve2lts-sym, 5.815: level 52 is finished
dve2lts-sym, 5.817: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.817: reachability took 1.720 real 19.360 user 21.940 sys
dve2lts-sym, 5.817: counting visited states...
dve2lts-sym, 5.818: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.818: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
