Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.949: Regroup specification: gs
dve2lts-sym, 6.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.949: Regroup macro Cols: cs,cn
dve2lts-sym, 6.949: Regroup Column Sort
dve2lts-sym, 6.949: Regroup Column Nub
dve2lts-sym, 6.949: Regroup macro Rows: rs,rn
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.950: Regroup Row Nub
dve2lts-sym, 6.951: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 221->67 groups
dve2lts-sym, 6.967: state vector length is 28; there are 67 groups
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 7.741: got initial state
dve2lts-sym, 7.742: level 0 is finished
dve2lts-sym, 7.974: level 1 is finished
dve2lts-sym, 8.346: level 2 is finished
dve2lts-sym, 8.540: level 3 is finished
dve2lts-sym, 8.712: level 4 is finished
dve2lts-sym, 8.850: level 5 is finished
dve2lts-sym, 8.969: level 6 is finished
dve2lts-sym, 9.055: level 7 is finished
dve2lts-sym, 9.115: level 8 is finished
dve2lts-sym, 9.159: level 9 is finished
dve2lts-sym, 9.183: level 10 is finished
dve2lts-sym, 9.196: level 11 is finished
dve2lts-sym, 9.202: level 12 is finished
dve2lts-sym, 9.205: level 13 is finished
dve2lts-sym, 9.209: level 14 is finished
dve2lts-sym, 9.211: level 15 is finished
dve2lts-sym, 9.214: level 16 is finished
dve2lts-sym, 9.217: level 17 is finished
dve2lts-sym, 9.219: level 18 is finished
dve2lts-sym, 9.222: level 19 is finished
dve2lts-sym, 9.225: level 20 is finished
dve2lts-sym, 9.228: level 21 is finished
dve2lts-sym, 9.231: level 22 is finished
dve2lts-sym, 9.236: level 23 is finished
dve2lts-sym, 9.245: level 24 is finished
dve2lts-sym, 9.253: level 25 is finished
dve2lts-sym, 9.267: level 26 is finished
dve2lts-sym, 9.278: level 27 is finished
dve2lts-sym, 9.293: level 28 is finished
dve2lts-sym, 9.305: level 29 is finished
dve2lts-sym, 9.320: level 30 is finished
dve2lts-sym, 9.334: level 31 is finished
dve2lts-sym, 9.353: level 32 is finished
dve2lts-sym, 9.372: level 33 is finished
dve2lts-sym, 9.393: level 34 is finished
dve2lts-sym, 9.415: level 35 is finished
dve2lts-sym, 9.437: level 36 is finished
dve2lts-sym, 9.466: level 37 is finished
dve2lts-sym, 9.492: level 38 is finished
dve2lts-sym, 9.523: level 39 is finished
dve2lts-sym, 9.553: level 40 is finished
dve2lts-sym, 9.585: level 41 is finished
dve2lts-sym, 9.615: level 42 is finished
dve2lts-sym, 9.646: level 43 is finished
dve2lts-sym, 9.678: level 44 is finished
dve2lts-sym, 9.718: level 45 is finished
dve2lts-sym, 9.776: level 46 is finished
dve2lts-sym, 9.829: level 47 is finished
dve2lts-sym, 9.885: level 48 is finished
dve2lts-sym, 9.943: level 49 is finished
dve2lts-sym, 10.001: level 50 is finished
dve2lts-sym, 10.054: level 51 is finished
dve2lts-sym, 10.110: level 52 is finished
dve2lts-sym, 10.158: level 53 is finished
dve2lts-sym, 10.212: level 54 is finished
dve2lts-sym, 10.264: level 55 is finished
dve2lts-sym, 10.318: level 56 is finished
dve2lts-sym, 10.370: level 57 is finished
dve2lts-sym, 10.419: level 58 is finished
dve2lts-sym, 10.457: level 59 is finished
dve2lts-sym, 10.493: level 60 is finished
dve2lts-sym, 10.525: level 61 is finished
dve2lts-sym, 10.550: level 62 is finished
dve2lts-sym, 10.571: level 63 is finished
dve2lts-sym, 10.589: level 64 is finished
dve2lts-sym, 10.608: level 65 is finished
dve2lts-sym, 10.623: level 66 is finished
dve2lts-sym, 10.637: level 67 is finished
dve2lts-sym, 10.646: level 68 is finished
dve2lts-sym, 10.654: level 69 is finished
dve2lts-sym, 10.660: level 70 is finished
dve2lts-sym, 10.665: level 71 is finished
dve2lts-sym, 10.668: level 72 is finished
dve2lts-sym, 10.671: level 73 is finished
dve2lts-sym, 10.673: level 74 is finished
dve2lts-sym, 10.674: level 75 is finished
dve2lts-sym, 10.676: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.676: reachability took 2.930 real 48.450 user 21.770 sys
dve2lts-sym, 10.676: counting visited states...
dve2lts-sym, 10.732: counting took 0.060 real 1.350 user 0.000 sys
dve2lts-sym, 10.732: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
