Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.920: Regroup specification: gs
dve2lts-sym, 6.920: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.920: Regroup macro Cols: cs,cn
dve2lts-sym, 6.920: Regroup Column Sort
dve2lts-sym, 6.920: Regroup Column Nub
dve2lts-sym, 6.920: Regroup macro Rows: rs,rn
dve2lts-sym, 6.920: Regroup Row Sort
dve2lts-sym, 6.921: Regroup Row Nub
dve2lts-sym, 6.922: Regroup Column sWaps
dve2lts-sym, 6.937: Regroup Row Sort
dve2lts-sym, 6.937: Regrouping: 221->67 groups
dve2lts-sym, 6.937: state vector length is 28; there are 67 groups
dve2lts-sym, 6.938: Creating a multi-core ListDD domain.
dve2lts-sym, 7.700: got initial state
dve2lts-sym, 7.701: level 0 is finished
dve2lts-sym, 7.894: level 1 is finished
dve2lts-sym, 8.250: level 2 is finished
dve2lts-sym, 8.452: level 3 is finished
dve2lts-sym, 8.625: level 4 is finished
dve2lts-sym, 8.760: level 5 is finished
dve2lts-sym, 8.867: level 6 is finished
dve2lts-sym, 8.952: level 7 is finished
dve2lts-sym, 9.020: level 8 is finished
dve2lts-sym, 9.068: level 9 is finished
dve2lts-sym, 9.093: level 10 is finished
dve2lts-sym, 9.103: level 11 is finished
dve2lts-sym, 9.107: level 12 is finished
dve2lts-sym, 9.111: level 13 is finished
dve2lts-sym, 9.114: level 14 is finished
dve2lts-sym, 9.117: level 15 is finished
dve2lts-sym, 9.120: level 16 is finished
dve2lts-sym, 9.122: level 17 is finished
dve2lts-sym, 9.125: level 18 is finished
dve2lts-sym, 9.128: level 19 is finished
dve2lts-sym, 9.131: level 20 is finished
dve2lts-sym, 9.134: level 21 is finished
dve2lts-sym, 9.138: level 22 is finished
dve2lts-sym, 9.142: level 23 is finished
dve2lts-sym, 9.151: level 24 is finished
dve2lts-sym, 9.160: level 25 is finished
dve2lts-sym, 9.173: level 26 is finished
dve2lts-sym, 9.185: level 27 is finished
dve2lts-sym, 9.200: level 28 is finished
dve2lts-sym, 9.213: level 29 is finished
dve2lts-sym, 9.228: level 30 is finished
dve2lts-sym, 9.242: level 31 is finished
dve2lts-sym, 9.260: level 32 is finished
dve2lts-sym, 9.279: level 33 is finished
dve2lts-sym, 9.299: level 34 is finished
dve2lts-sym, 9.321: level 35 is finished
dve2lts-sym, 9.343: level 36 is finished
dve2lts-sym, 9.372: level 37 is finished
dve2lts-sym, 9.398: level 38 is finished
dve2lts-sym, 9.427: level 39 is finished
dve2lts-sym, 9.457: level 40 is finished
dve2lts-sym, 9.489: level 41 is finished
dve2lts-sym, 9.518: level 42 is finished
dve2lts-sym, 9.550: level 43 is finished
dve2lts-sym, 9.582: level 44 is finished
dve2lts-sym, 9.624: level 45 is finished
dve2lts-sym, 9.674: level 46 is finished
dve2lts-sym, 9.741: level 47 is finished
dve2lts-sym, 9.797: level 48 is finished
dve2lts-sym, 9.854: level 49 is finished
dve2lts-sym, 9.913: level 50 is finished
dve2lts-sym, 9.964: level 51 is finished
dve2lts-sym, 10.017: level 52 is finished
dve2lts-sym, 10.066: level 53 is finished
dve2lts-sym, 10.120: level 54 is finished
dve2lts-sym, 10.169: level 55 is finished
dve2lts-sym, 10.225: level 56 is finished
dve2lts-sym, 10.272: level 57 is finished
dve2lts-sym, 10.318: level 58 is finished
dve2lts-sym, 10.360: level 59 is finished
dve2lts-sym, 10.396: level 60 is finished
dve2lts-sym, 10.425: level 61 is finished
dve2lts-sym, 10.451: level 62 is finished
dve2lts-sym, 10.472: level 63 is finished
dve2lts-sym, 10.490: level 64 is finished
dve2lts-sym, 10.508: level 65 is finished
dve2lts-sym, 10.522: level 66 is finished
dve2lts-sym, 10.535: level 67 is finished
dve2lts-sym, 10.544: level 68 is finished
dve2lts-sym, 10.552: level 69 is finished
dve2lts-sym, 10.557: level 70 is finished
dve2lts-sym, 10.563: level 71 is finished
dve2lts-sym, 10.566: level 72 is finished
dve2lts-sym, 10.568: level 73 is finished
dve2lts-sym, 10.570: level 74 is finished
dve2lts-sym, 10.572: level 75 is finished
dve2lts-sym, 10.574: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.574: reachability took 2.870 real 46.880 user 21.860 sys
dve2lts-sym, 10.574: counting visited states...
dve2lts-sym, 10.630: counting took 0.060 real 1.350 user 0.000 sys
dve2lts-sym, 10.630: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
