Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.944: Regroup specification: gs
dve2lts-sym, 6.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.944: Regroup macro Cols: cs,cn
dve2lts-sym, 6.944: Regroup Column Sort
dve2lts-sym, 6.944: Regroup Column Nub
dve2lts-sym, 6.944: Regroup macro Rows: rs,rn
dve2lts-sym, 6.944: Regroup Row Sort
dve2lts-sym, 6.945: Regroup Row Nub
dve2lts-sym, 6.946: Regroup Column sWaps
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.961: Regrouping: 221->67 groups
dve2lts-sym, 6.962: state vector length is 28; there are 67 groups
dve2lts-sym, 6.962: Creating a multi-core ListDD domain.
dve2lts-sym, 7.752: got initial state
dve2lts-sym, 7.754: level 0 is finished
dve2lts-sym, 8.656: level 1 is finished
dve2lts-sym, 9.678: level 2 is finished
dve2lts-sym, 10.362: level 3 is finished
dve2lts-sym, 11.028: level 4 is finished
dve2lts-sym, 11.548: level 5 is finished
dve2lts-sym, 12.011: level 6 is finished
dve2lts-sym, 12.379: level 7 is finished
dve2lts-sym, 12.653: level 8 is finished
dve2lts-sym, 12.872: level 9 is finished
dve2lts-sym, 12.960: level 10 is finished
dve2lts-sym, 13.009: level 11 is finished
dve2lts-sym, 13.035: level 12 is finished
dve2lts-sym, 13.051: level 13 is finished
dve2lts-sym, 13.064: level 14 is finished
dve2lts-sym, 13.077: level 15 is finished
dve2lts-sym, 13.090: level 16 is finished
dve2lts-sym, 13.102: level 17 is finished
dve2lts-sym, 13.113: level 18 is finished
dve2lts-sym, 13.125: level 19 is finished
dve2lts-sym, 13.137: level 20 is finished
dve2lts-sym, 13.149: level 21 is finished
dve2lts-sym, 13.163: level 22 is finished
dve2lts-sym, 13.178: level 23 is finished
dve2lts-sym, 13.196: level 24 is finished
dve2lts-sym, 13.214: level 25 is finished
dve2lts-sym, 13.236: level 26 is finished
dve2lts-sym, 13.257: level 27 is finished
dve2lts-sym, 13.280: level 28 is finished
dve2lts-sym, 13.304: level 29 is finished
dve2lts-sym, 13.328: level 30 is finished
dve2lts-sym, 13.352: level 31 is finished
dve2lts-sym, 13.379: level 32 is finished
dve2lts-sym, 13.407: level 33 is finished
dve2lts-sym, 13.435: level 34 is finished
dve2lts-sym, 13.463: level 35 is finished
dve2lts-sym, 13.493: level 36 is finished
dve2lts-sym, 13.525: level 37 is finished
dve2lts-sym, 13.556: level 38 is finished
dve2lts-sym, 13.589: level 39 is finished
dve2lts-sym, 13.622: level 40 is finished
dve2lts-sym, 13.656: level 41 is finished
dve2lts-sym, 13.689: level 42 is finished
dve2lts-sym, 13.722: level 43 is finished
dve2lts-sym, 13.756: level 44 is finished
dve2lts-sym, 13.795: level 45 is finished
dve2lts-sym, 13.836: level 46 is finished
dve2lts-sym, 13.883: level 47 is finished
dve2lts-sym, 13.929: level 48 is finished
dve2lts-sym, 13.977: level 49 is finished
dve2lts-sym, 14.025: level 50 is finished
dve2lts-sym, 14.071: level 51 is finished
dve2lts-sym, 14.117: level 52 is finished
dve2lts-sym, 14.160: level 53 is finished
dve2lts-sym, 14.204: level 54 is finished
dve2lts-sym, 14.247: level 55 is finished
dve2lts-sym, 14.293: level 56 is finished
dve2lts-sym, 14.337: level 57 is finished
dve2lts-sym, 14.379: level 58 is finished
dve2lts-sym, 14.417: level 59 is finished
dve2lts-sym, 14.454: level 60 is finished
dve2lts-sym, 14.488: level 61 is finished
dve2lts-sym, 14.518: level 62 is finished
dve2lts-sym, 14.547: level 63 is finished
dve2lts-sym, 14.574: level 64 is finished
dve2lts-sym, 14.600: level 65 is finished
dve2lts-sym, 14.624: level 66 is finished
dve2lts-sym, 14.647: level 67 is finished
dve2lts-sym, 14.666: level 68 is finished
dve2lts-sym, 14.706: level 69 is finished
dve2lts-sym, 14.728: level 70 is finished
dve2lts-sym, 14.741: level 71 is finished
dve2lts-sym, 14.752: level 72 is finished
dve2lts-sym, 14.761: level 73 is finished
dve2lts-sym, 14.770: level 74 is finished
dve2lts-sym, 14.777: level 75 is finished
dve2lts-sym, 14.785: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.785: reachability took 7.030 real 315.710 user 21.200 sys
dve2lts-sym, 14.785: counting visited states...
dve2lts-sym, 14.817: counting took 0.030 real 1.550 user 0.000 sys
dve2lts-sym, 14.817: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
