Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.984: Regroup specification: gs
dve2lts-sym, 6.984: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.984: Regroup macro Cols: cs,cn
dve2lts-sym, 6.984: Regroup Column Sort
dve2lts-sym, 6.984: Regroup Column Nub
dve2lts-sym, 6.985: Regroup macro Rows: rs,rn
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.986: Regroup Row Nub
dve2lts-sym, 6.989: Regroup Column sWaps
dve2lts-sym, 7.006: Regroup Row Sort
dve2lts-sym, 7.006: Regrouping: 221->67 groups
dve2lts-sym, 7.006: state vector length is 28; there are 67 groups
dve2lts-sym, 7.006: Creating a multi-core ListDD domain.
dve2lts-sym, 7.787: got initial state
dve2lts-sym, 7.788: level 0 is finished
dve2lts-sym, 7.989: level 1 is finished
dve2lts-sym, 8.339: level 2 is finished
dve2lts-sym, 8.534: level 3 is finished
dve2lts-sym, 8.707: level 4 is finished
dve2lts-sym, 8.851: level 5 is finished
dve2lts-sym, 8.962: level 6 is finished
dve2lts-sym, 9.049: level 7 is finished
dve2lts-sym, 9.112: level 8 is finished
dve2lts-sym, 9.156: level 9 is finished
dve2lts-sym, 9.183: level 10 is finished
dve2lts-sym, 9.196: level 11 is finished
dve2lts-sym, 9.201: level 12 is finished
dve2lts-sym, 9.206: level 13 is finished
dve2lts-sym, 9.210: level 14 is finished
dve2lts-sym, 9.213: level 15 is finished
dve2lts-sym, 9.216: level 16 is finished
dve2lts-sym, 9.219: level 17 is finished
dve2lts-sym, 9.222: level 18 is finished
dve2lts-sym, 9.225: level 19 is finished
dve2lts-sym, 9.229: level 20 is finished
dve2lts-sym, 9.232: level 21 is finished
dve2lts-sym, 9.235: level 22 is finished
dve2lts-sym, 9.240: level 23 is finished
dve2lts-sym, 9.248: level 24 is finished
dve2lts-sym, 9.255: level 25 is finished
dve2lts-sym, 9.267: level 26 is finished
dve2lts-sym, 9.278: level 27 is finished
dve2lts-sym, 9.291: level 28 is finished
dve2lts-sym, 9.301: level 29 is finished
dve2lts-sym, 9.315: level 30 is finished
dve2lts-sym, 9.327: level 31 is finished
dve2lts-sym, 9.342: level 32 is finished
dve2lts-sym, 9.358: level 33 is finished
dve2lts-sym, 9.376: level 34 is finished
dve2lts-sym, 9.393: level 35 is finished
dve2lts-sym, 9.411: level 36 is finished
dve2lts-sym, 9.434: level 37 is finished
dve2lts-sym, 9.456: level 38 is finished
dve2lts-sym, 9.481: level 39 is finished
dve2lts-sym, 9.506: level 40 is finished
dve2lts-sym, 9.532: level 41 is finished
dve2lts-sym, 9.555: level 42 is finished
dve2lts-sym, 9.581: level 43 is finished
dve2lts-sym, 9.607: level 44 is finished
dve2lts-sym, 9.642: level 45 is finished
dve2lts-sym, 9.680: level 46 is finished
dve2lts-sym, 9.724: level 47 is finished
dve2lts-sym, 9.770: level 48 is finished
dve2lts-sym, 9.817: level 49 is finished
dve2lts-sym, 9.863: level 50 is finished
dve2lts-sym, 9.905: level 51 is finished
dve2lts-sym, 9.947: level 52 is finished
dve2lts-sym, 9.987: level 53 is finished
dve2lts-sym, 10.028: level 54 is finished
dve2lts-sym, 10.070: level 55 is finished
dve2lts-sym, 10.113: level 56 is finished
dve2lts-sym, 10.152: level 57 is finished
dve2lts-sym, 10.191: level 58 is finished
dve2lts-sym, 10.224: level 59 is finished
dve2lts-sym, 10.253: level 60 is finished
dve2lts-sym, 10.279: level 61 is finished
dve2lts-sym, 10.300: level 62 is finished
dve2lts-sym, 10.318: level 63 is finished
dve2lts-sym, 10.333: level 64 is finished
dve2lts-sym, 10.349: level 65 is finished
dve2lts-sym, 10.361: level 66 is finished
dve2lts-sym, 10.373: level 67 is finished
dve2lts-sym, 10.382: level 68 is finished
dve2lts-sym, 10.390: level 69 is finished
dve2lts-sym, 10.395: level 70 is finished
dve2lts-sym, 10.400: level 71 is finished
dve2lts-sym, 10.403: level 72 is finished
dve2lts-sym, 10.406: level 73 is finished
dve2lts-sym, 10.408: level 74 is finished
dve2lts-sym, 10.409: level 75 is finished
dve2lts-sym, 10.412: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.412: reachability took 2.630 real 57.140 user 26.710 sys
dve2lts-sym, 10.412: counting visited states...
dve2lts-sym, 10.456: counting took 0.040 real 1.420 user 0.000 sys
dve2lts-sym, 10.456: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
