Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.358: Regroup specification: gs
dve2lts-sym, 5.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.358: Regroup macro Cols: cs,cn
dve2lts-sym, 5.358: Regroup Column Sort
dve2lts-sym, 5.359: Regroup Column Nub
dve2lts-sym, 5.359: Regroup macro Rows: rs,rn
dve2lts-sym, 5.359: Regroup Row Sort
dve2lts-sym, 5.359: Regroup Row Nub
dve2lts-sym, 5.360: Regroup Column sWaps
dve2lts-sym, 5.364: Regroup Row Sort
dve2lts-sym, 5.364: Regrouping: 185->46 groups
dve2lts-sym, 5.364: state vector length is 22; there are 46 groups
dve2lts-sym, 5.364: Creating a multi-core ListDD domain.
dve2lts-sym, 5.819: got initial state
dve2lts-sym, 5.820: level 0 is finished
dve2lts-sym, 6.451: level 1 is finished
dve2lts-sym, 7.216: level 2 is finished
dve2lts-sym, 7.819: level 3 is finished
dve2lts-sym, 8.338: level 4 is finished
dve2lts-sym, 8.864: level 5 is finished
dve2lts-sym, 9.257: level 6 is finished
dve2lts-sym, 9.641: level 7 is finished
dve2lts-sym, 9.989: level 8 is finished
dve2lts-sym, 10.230: level 9 is finished
dve2lts-sym, 10.341: level 10 is finished
dve2lts-sym, 10.390: level 11 is finished
dve2lts-sym, 10.410: level 12 is finished
dve2lts-sym, 10.421: level 13 is finished
dve2lts-sym, 10.433: level 14 is finished
dve2lts-sym, 10.443: level 15 is finished
dve2lts-sym, 10.455: level 16 is finished
dve2lts-sym, 10.467: level 17 is finished
dve2lts-sym, 10.482: level 18 is finished
dve2lts-sym, 10.499: level 19 is finished
dve2lts-sym, 10.524: level 20 is finished
dve2lts-sym, 10.552: level 21 is finished
dve2lts-sym, 10.589: level 22 is finished
dve2lts-sym, 10.628: level 23 is finished
dve2lts-sym, 10.676: level 24 is finished
dve2lts-sym, 10.724: level 25 is finished
dve2lts-sym, 10.777: level 26 is finished
dve2lts-sym, 10.831: level 27 is finished
dve2lts-sym, 10.888: level 28 is finished
dve2lts-sym, 10.946: level 29 is finished
dve2lts-sym, 11.006: level 30 is finished
dve2lts-sym, 11.065: level 31 is finished
dve2lts-sym, 11.120: level 32 is finished
dve2lts-sym, 11.174: level 33 is finished
dve2lts-sym, 11.219: level 34 is finished
dve2lts-sym, 11.260: level 35 is finished
dve2lts-sym, 11.295: level 36 is finished
dve2lts-sym, 11.326: level 37 is finished
dve2lts-sym, 11.352: level 38 is finished
dve2lts-sym, 11.375: level 39 is finished
dve2lts-sym, 11.394: level 40 is finished
dve2lts-sym, 11.410: level 41 is finished
dve2lts-sym, 11.422: level 42 is finished
dve2lts-sym, 11.433: level 43 is finished
dve2lts-sym, 11.441: level 44 is finished
dve2lts-sym, 11.448: level 45 is finished
dve2lts-sym, 11.454: level 46 is finished
dve2lts-sym, 11.459: level 47 is finished
dve2lts-sym, 11.462: level 48 is finished
dve2lts-sym, 11.466: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.466: reachability took 5.650 real 117.300 user 18.030 sys
dve2lts-sym, 11.466: counting visited states...
dve2lts-sym, 11.496: counting took 0.030 real 0.720 user 0.000 sys
dve2lts-sym, 11.496: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
