Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.808: Regroup specification: gs
dve2lts-sym, 4.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.808: Regroup macro Cols: cs,cn
dve2lts-sym, 4.808: Regroup Column Sort
dve2lts-sym, 4.808: Regroup Column Nub
dve2lts-sym, 4.808: Regroup macro Rows: rs,rn
dve2lts-sym, 4.808: Regroup Row Sort
dve2lts-sym, 4.808: Regroup Row Nub
dve2lts-sym, 4.809: Regroup Column sWaps
dve2lts-sym, 4.813: Regroup Row Sort
dve2lts-sym, 4.813: Regrouping: 167->46 groups
dve2lts-sym, 4.814: state vector length is 22; there are 46 groups
dve2lts-sym, 4.814: Creating a multi-core ListDD domain.
dve2lts-sym, 5.265: got initial state
dve2lts-sym, 5.265: level 0 is finished
dve2lts-sym, 5.874: level 1 is finished
dve2lts-sym, 6.609: level 2 is finished
dve2lts-sym, 7.232: level 3 is finished
dve2lts-sym, 7.791: level 4 is finished
dve2lts-sym, 8.374: level 5 is finished
dve2lts-sym, 8.834: level 6 is finished
dve2lts-sym, 9.318: level 7 is finished
dve2lts-sym, 9.804: level 8 is finished
dve2lts-sym, 10.087: level 9 is finished
dve2lts-sym, 10.258: level 10 is finished
dve2lts-sym, 10.349: level 11 is finished
dve2lts-sym, 10.392: level 12 is finished
dve2lts-sym, 10.422: level 13 is finished
dve2lts-sym, 10.437: level 14 is finished
dve2lts-sym, 10.447: level 15 is finished
dve2lts-sym, 10.456: level 16 is finished
dve2lts-sym, 10.463: level 17 is finished
dve2lts-sym, 10.472: level 18 is finished
dve2lts-sym, 10.483: level 19 is finished
dve2lts-sym, 10.497: level 20 is finished
dve2lts-sym, 10.513: level 21 is finished
dve2lts-sym, 10.531: level 22 is finished
dve2lts-sym, 10.551: level 23 is finished
dve2lts-sym, 10.572: level 24 is finished
dve2lts-sym, 10.594: level 25 is finished
dve2lts-sym, 10.617: level 26 is finished
dve2lts-sym, 10.640: level 27 is finished
dve2lts-sym, 10.664: level 28 is finished
dve2lts-sym, 10.688: level 29 is finished
dve2lts-sym, 10.712: level 30 is finished
dve2lts-sym, 10.733: level 31 is finished
dve2lts-sym, 10.753: level 32 is finished
dve2lts-sym, 10.770: level 33 is finished
dve2lts-sym, 10.784: level 34 is finished
dve2lts-sym, 10.797: level 35 is finished
dve2lts-sym, 10.808: level 36 is finished
dve2lts-sym, 10.817: level 37 is finished
dve2lts-sym, 10.825: level 38 is finished
dve2lts-sym, 10.831: level 39 is finished
dve2lts-sym, 10.836: level 40 is finished
dve2lts-sym, 10.840: level 41 is finished
dve2lts-sym, 10.844: level 42 is finished
dve2lts-sym, 10.846: level 43 is finished
dve2lts-sym, 10.849: level 44 is finished
dve2lts-sym, 10.851: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.851: reachability took 5.580 real 73.040 user 16.170 sys
dve2lts-sym, 10.851: counting visited states...
dve2lts-sym, 10.859: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.859: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
