Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.154: Regroup specification: gs
dve2lts-sym, 4.154: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.154: Regroup macro Cols: cs,cn
dve2lts-sym, 4.154: Regroup Column Sort
dve2lts-sym, 4.155: Regroup Column Nub
dve2lts-sym, 4.155: Regroup macro Rows: rs,rn
dve2lts-sym, 4.155: Regroup Row Sort
dve2lts-sym, 4.155: Regroup Row Nub
dve2lts-sym, 4.155: Regroup Column sWaps
dve2lts-sym, 4.159: Regroup Row Sort
dve2lts-sym, 4.159: Regrouping: 149->46 groups
dve2lts-sym, 4.159: state vector length is 22; there are 46 groups
dve2lts-sym, 4.159: Creating a multi-core ListDD domain.
dve2lts-sym, 4.606: got initial state
dve2lts-sym, 4.606: level 0 is finished
dve2lts-sym, 5.603: level 1 is finished
dve2lts-sym, 8.846: level 2 is finished
dve2lts-sym, 11.052: level 3 is finished
dve2lts-sym, 13.065: level 4 is finished
dve2lts-sym, 15.016: level 5 is finished
dve2lts-sym, 16.442: level 6 is finished
dve2lts-sym, 18.161: level 7 is finished
dve2lts-sym, 19.986: level 8 is finished
dve2lts-sym, 21.678: level 9 is finished
dve2lts-sym, 22.669: level 10 is finished
dve2lts-sym, 23.255: level 11 is finished
dve2lts-sym, 23.565: level 12 is finished
dve2lts-sym, 23.760: level 13 is finished
dve2lts-sym, 23.864: level 14 is finished
dve2lts-sym, 23.969: level 15 is finished
dve2lts-sym, 24.025: level 16 is finished
dve2lts-sym, 24.094: level 17 is finished
dve2lts-sym, 24.130: level 18 is finished
dve2lts-sym, 24.161: level 19 is finished
dve2lts-sym, 24.195: level 20 is finished
dve2lts-sym, 24.239: level 21 is finished
dve2lts-sym, 24.287: level 22 is finished
dve2lts-sym, 24.336: level 23 is finished
dve2lts-sym, 24.386: level 24 is finished
dve2lts-sym, 24.442: level 25 is finished
dve2lts-sym, 24.497: level 26 is finished
dve2lts-sym, 24.555: level 27 is finished
dve2lts-sym, 24.608: level 28 is finished
dve2lts-sym, 24.663: level 29 is finished
dve2lts-sym, 24.710: level 30 is finished
dve2lts-sym, 24.750: level 31 is finished
dve2lts-sym, 24.786: level 32 is finished
dve2lts-sym, 24.809: level 33 is finished
dve2lts-sym, 24.826: level 34 is finished
dve2lts-sym, 24.837: level 35 is finished
dve2lts-sym, 24.846: level 36 is finished
dve2lts-sym, 24.852: level 37 is finished
dve2lts-sym, 24.856: level 38 is finished
dve2lts-sym, 24.859: level 39 is finished
dve2lts-sym, 24.861: level 40 is finished
dve2lts-sym, 24.862: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.862: reachability took 20.250 real 0.890 user 19.350 sys
dve2lts-sym, 24.862: counting visited states...
dve2lts-sym, 24.872: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.872: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
