Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.589: Regroup specification: gs
dve2lts-sym, 3.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.589: Regroup macro Cols: cs,cn
dve2lts-sym, 3.589: Regroup Column Sort
dve2lts-sym, 3.589: Regroup Column Nub
dve2lts-sym, 3.589: Regroup macro Rows: rs,rn
dve2lts-sym, 3.589: Regroup Row Sort
dve2lts-sym, 3.590: Regroup Row Nub
dve2lts-sym, 3.590: Regroup Column sWaps
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.594: Regrouping: 131->50 groups
dve2lts-sym, 3.594: state vector length is 22; there are 50 groups
dve2lts-sym, 3.594: Creating a multi-core ListDD domain.
dve2lts-sym, 4.066: got initial state
dve2lts-sym, 4.066: level 0 is finished
dve2lts-sym, 4.922: level 1 is finished
dve2lts-sym, 7.573: level 2 is finished
dve2lts-sym, 9.412: level 3 is finished
dve2lts-sym, 11.188: level 4 is finished
dve2lts-sym, 12.765: level 5 is finished
dve2lts-sym, 14.255: level 6 is finished
dve2lts-sym, 15.898: level 7 is finished
dve2lts-sym, 17.587: level 8 is finished
dve2lts-sym, 19.442: level 9 is finished
dve2lts-sym, 20.635: level 10 is finished
dve2lts-sym, 21.457: level 11 is finished
dve2lts-sym, 21.981: level 12 is finished
dve2lts-sym, 22.359: level 13 is finished
dve2lts-sym, 22.642: level 14 is finished
dve2lts-sym, 22.905: level 15 is finished
dve2lts-sym, 23.089: level 16 is finished
dve2lts-sym, 23.254: level 17 is finished
dve2lts-sym, 23.394: level 18 is finished
dve2lts-sym, 23.524: level 19 is finished
dve2lts-sym, 23.571: level 20 is finished
dve2lts-sym, 23.600: level 21 is finished
dve2lts-sym, 23.625: level 22 is finished
dve2lts-sym, 23.648: level 23 is finished
dve2lts-sym, 23.675: level 24 is finished
dve2lts-sym, 23.703: level 25 is finished
dve2lts-sym, 23.736: level 26 is finished
dve2lts-sym, 23.772: level 27 is finished
dve2lts-sym, 23.813: level 28 is finished
dve2lts-sym, 23.855: level 29 is finished
dve2lts-sym, 23.903: level 30 is finished
dve2lts-sym, 23.953: level 31 is finished
dve2lts-sym, 24.005: level 32 is finished
dve2lts-sym, 24.057: level 33 is finished
dve2lts-sym, 24.107: level 34 is finished
dve2lts-sym, 24.144: level 35 is finished
dve2lts-sym, 24.175: level 36 is finished
dve2lts-sym, 24.198: level 37 is finished
dve2lts-sym, 24.213: level 38 is finished
dve2lts-sym, 24.222: level 39 is finished
dve2lts-sym, 24.229: level 40 is finished
dve2lts-sym, 24.236: level 41 is finished
dve2lts-sym, 24.241: level 42 is finished
dve2lts-sym, 24.247: level 43 is finished
dve2lts-sym, 24.254: level 44 is finished
dve2lts-sym, 24.260: level 45 is finished
dve2lts-sym, 24.266: level 46 is finished
dve2lts-sym, 24.270: level 47 is finished
dve2lts-sym, 24.275: level 48 is finished
dve2lts-sym, 24.277: level 49 is finished
dve2lts-sym, 24.279: level 50 is finished
dve2lts-sym, 24.282: level 51 is finished
dve2lts-sym, 24.282: level 52 is finished
dve2lts-sym, 24.283: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.283: reachability took 20.220 real 0.870 user 19.330 sys
dve2lts-sym, 24.283: counting visited states...
dve2lts-sym, 24.291: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.291: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
