Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.182: Regroup specification: gs
dve2lts-sym, 4.182: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.182: Regroup macro Cols: cs,cn
dve2lts-sym, 4.182: Regroup Column Sort
dve2lts-sym, 4.182: Regroup Column Nub
dve2lts-sym, 4.182: Regroup macro Rows: rs,rn
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.183: Regroup Row Nub
dve2lts-sym, 4.183: Regroup Column sWaps
dve2lts-sym, 4.187: Regroup Row Sort
dve2lts-sym, 4.187: Regrouping: 149->46 groups
dve2lts-sym, 4.187: state vector length is 22; there are 46 groups
dve2lts-sym, 4.187: Creating a multi-core ListDD domain.
dve2lts-sym, 4.641: got initial state
dve2lts-sym, 4.642: level 0 is finished
dve2lts-sym, 4.836: level 1 is finished
dve2lts-sym, 5.079: level 2 is finished
dve2lts-sym, 5.267: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 5.570: level 5 is finished
dve2lts-sym, 5.681: level 6 is finished
dve2lts-sym, 5.808: level 7 is finished
dve2lts-sym, 5.944: level 8 is finished
dve2lts-sym, 6.054: level 9 is finished
dve2lts-sym, 6.119: level 10 is finished
dve2lts-sym, 6.164: level 11 is finished
dve2lts-sym, 6.190: level 12 is finished
dve2lts-sym, 6.206: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.225: level 15 is finished
dve2lts-sym, 6.232: level 16 is finished
dve2lts-sym, 6.238: level 17 is finished
dve2lts-sym, 6.241: level 18 is finished
dve2lts-sym, 6.245: level 19 is finished
dve2lts-sym, 6.249: level 20 is finished
dve2lts-sym, 6.253: level 21 is finished
dve2lts-sym, 6.258: level 22 is finished
dve2lts-sym, 6.262: level 23 is finished
dve2lts-sym, 6.267: level 24 is finished
dve2lts-sym, 6.272: level 25 is finished
dve2lts-sym, 6.277: level 26 is finished
dve2lts-sym, 6.282: level 27 is finished
dve2lts-sym, 6.286: level 28 is finished
dve2lts-sym, 6.292: level 29 is finished
dve2lts-sym, 6.296: level 30 is finished
dve2lts-sym, 6.300: level 31 is finished
dve2lts-sym, 6.303: level 32 is finished
dve2lts-sym, 6.306: level 33 is finished
dve2lts-sym, 6.309: level 34 is finished
dve2lts-sym, 6.310: level 35 is finished
dve2lts-sym, 6.312: level 36 is finished
dve2lts-sym, 6.314: level 37 is finished
dve2lts-sym, 6.315: level 38 is finished
dve2lts-sym, 6.316: level 39 is finished
dve2lts-sym, 6.317: level 40 is finished
dve2lts-sym, 6.318: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.318: reachability took 1.670 real 18.770 user 21.400 sys
dve2lts-sym, 6.318: counting visited states...
dve2lts-sym, 6.320: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 6.320: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
