Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.892: Regroup specification: gs
dve2lts-sym, 5.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.892: Regroup macro Cols: cs,cn
dve2lts-sym, 5.892: Regroup Column Sort
dve2lts-sym, 5.892: Regroup Column Nub
dve2lts-sym, 5.892: Regroup macro Rows: rs,rn
dve2lts-sym, 5.892: Regroup Row Sort
dve2lts-sym, 5.893: Regroup Row Nub
dve2lts-sym, 5.894: Regroup Column sWaps
dve2lts-sym, 5.909: Regroup Row Sort
dve2lts-sym, 5.909: Regrouping: 194->67 groups
dve2lts-sym, 5.910: state vector length is 28; there are 67 groups
dve2lts-sym, 5.910: Creating a multi-core ListDD domain.
dve2lts-sym, 6.686: got initial state
dve2lts-sym, 6.688: level 0 is finished
dve2lts-sym, 7.568: level 1 is finished
dve2lts-sym, 8.572: level 2 is finished
dve2lts-sym, 9.353: level 3 is finished
dve2lts-sym, 10.083: level 4 is finished
dve2lts-sym, 10.747: level 5 is finished
dve2lts-sym, 11.355: level 6 is finished
dve2lts-sym, 11.944: level 7 is finished
dve2lts-sym, 12.319: level 8 is finished
dve2lts-sym, 12.619: level 9 is finished
dve2lts-sym, 12.807: level 10 is finished
dve2lts-sym, 12.919: level 11 is finished
dve2lts-sym, 12.996: level 12 is finished
dve2lts-sym, 13.034: level 13 is finished
dve2lts-sym, 13.056: level 14 is finished
dve2lts-sym, 13.073: level 15 is finished
dve2lts-sym, 13.082: level 16 is finished
dve2lts-sym, 13.092: level 17 is finished
dve2lts-sym, 13.103: level 18 is finished
dve2lts-sym, 13.114: level 19 is finished
dve2lts-sym, 13.123: level 20 is finished
dve2lts-sym, 13.132: level 21 is finished
dve2lts-sym, 13.143: level 22 is finished
dve2lts-sym, 13.154: level 23 is finished
dve2lts-sym, 13.167: level 24 is finished
dve2lts-sym, 13.179: level 25 is finished
dve2lts-sym, 13.193: level 26 is finished
dve2lts-sym, 13.206: level 27 is finished
dve2lts-sym, 13.221: level 28 is finished
dve2lts-sym, 13.235: level 29 is finished
dve2lts-sym, 13.251: level 30 is finished
dve2lts-sym, 13.268: level 31 is finished
dve2lts-sym, 13.285: level 32 is finished
dve2lts-sym, 13.302: level 33 is finished
dve2lts-sym, 13.318: level 34 is finished
dve2lts-sym, 13.334: level 35 is finished
dve2lts-sym, 13.350: level 36 is finished
dve2lts-sym, 13.368: level 37 is finished
dve2lts-sym, 13.383: level 38 is finished
dve2lts-sym, 13.400: level 39 is finished
dve2lts-sym, 13.462: level 40 is finished
dve2lts-sym, 13.480: level 41 is finished
dve2lts-sym, 13.497: level 42 is finished
dve2lts-sym, 13.515: level 43 is finished
dve2lts-sym, 13.533: level 44 is finished
dve2lts-sym, 13.551: level 45 is finished
dve2lts-sym, 13.571: level 46 is finished
dve2lts-sym, 13.591: level 47 is finished
dve2lts-sym, 13.610: level 48 is finished
dve2lts-sym, 13.630: level 49 is finished
dve2lts-sym, 13.649: level 50 is finished
dve2lts-sym, 13.667: level 51 is finished
dve2lts-sym, 13.685: level 52 is finished
dve2lts-sym, 13.703: level 53 is finished
dve2lts-sym, 13.722: level 54 is finished
dve2lts-sym, 13.740: level 55 is finished
dve2lts-sym, 13.758: level 56 is finished
dve2lts-sym, 13.776: level 57 is finished
dve2lts-sym, 13.793: level 58 is finished
dve2lts-sym, 13.808: level 59 is finished
dve2lts-sym, 13.823: level 60 is finished
dve2lts-sym, 13.838: level 61 is finished
dve2lts-sym, 13.851: level 62 is finished
dve2lts-sym, 13.864: level 63 is finished
dve2lts-sym, 13.876: level 64 is finished
dve2lts-sym, 13.888: level 65 is finished
dve2lts-sym, 13.898: level 66 is finished
dve2lts-sym, 13.908: level 67 is finished
dve2lts-sym, 13.916: level 68 is finished
dve2lts-sym, 13.923: level 69 is finished
dve2lts-sym, 13.929: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.930: reachability took 7.240 real 329.150 user 18.120 sys
dve2lts-sym, 13.930: counting visited states...
dve2lts-sym, 13.934: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 13.934: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
