Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.571: Regroup specification: gs
dve2lts-sym, 3.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.572: Regroup macro Cols: cs,cn
dve2lts-sym, 3.572: Regroup Column Sort
dve2lts-sym, 3.572: Regroup Column Nub
dve2lts-sym, 3.572: Regroup macro Rows: rs,rn
dve2lts-sym, 3.572: Regroup Row Sort
dve2lts-sym, 3.573: Regroup Row Nub
dve2lts-sym, 3.574: Regroup Column sWaps
dve2lts-sym, 3.579: Regroup Row Sort
dve2lts-sym, 3.579: Regrouping: 131->50 groups
dve2lts-sym, 3.579: state vector length is 22; there are 50 groups
dve2lts-sym, 3.579: Creating a multi-core ListDD domain.
dve2lts-sym, 4.062: got initial state
dve2lts-sym, 4.062: level 0 is finished
dve2lts-sym, 4.607: level 1 is finished
dve2lts-sym, 5.365: level 2 is finished
dve2lts-sym, 6.038: level 3 is finished
dve2lts-sym, 6.659: level 4 is finished
dve2lts-sym, 7.340: level 5 is finished
dve2lts-sym, 7.930: level 6 is finished
dve2lts-sym, 8.535: level 7 is finished
dve2lts-sym, 9.154: level 8 is finished
dve2lts-sym, 9.603: level 9 is finished
dve2lts-sym, 9.983: level 10 is finished
dve2lts-sym, 10.263: level 11 is finished
dve2lts-sym, 10.460: level 12 is finished
dve2lts-sym, 10.661: level 13 is finished
dve2lts-sym, 10.800: level 14 is finished
dve2lts-sym, 10.918: level 15 is finished
dve2lts-sym, 10.994: level 16 is finished
dve2lts-sym, 11.067: level 17 is finished
dve2lts-sym, 11.133: level 18 is finished
dve2lts-sym, 11.171: level 19 is finished
dve2lts-sym, 11.194: level 20 is finished
dve2lts-sym, 11.207: level 21 is finished
dve2lts-sym, 11.217: level 22 is finished
dve2lts-sym, 11.226: level 23 is finished
dve2lts-sym, 11.236: level 24 is finished
dve2lts-sym, 11.246: level 25 is finished
dve2lts-sym, 11.258: level 26 is finished
dve2lts-sym, 11.269: level 27 is finished
dve2lts-sym, 11.281: level 28 is finished
dve2lts-sym, 11.292: level 29 is finished
dve2lts-sym, 11.304: level 30 is finished
dve2lts-sym, 11.317: level 31 is finished
dve2lts-sym, 11.330: level 32 is finished
dve2lts-sym, 11.343: level 33 is finished
dve2lts-sym, 11.357: level 34 is finished
dve2lts-sym, 11.369: level 35 is finished
dve2lts-sym, 11.380: level 36 is finished
dve2lts-sym, 11.390: level 37 is finished
dve2lts-sym, 11.399: level 38 is finished
dve2lts-sym, 11.407: level 39 is finished
dve2lts-sym, 11.414: level 40 is finished
dve2lts-sym, 11.421: level 41 is finished
dve2lts-sym, 11.429: level 42 is finished
dve2lts-sym, 11.436: level 43 is finished
dve2lts-sym, 11.444: level 44 is finished
dve2lts-sym, 11.451: level 45 is finished
dve2lts-sym, 11.458: level 46 is finished
dve2lts-sym, 11.464: level 47 is finished
dve2lts-sym, 11.471: level 48 is finished
dve2lts-sym, 11.477: level 49 is finished
dve2lts-sym, 11.482: level 50 is finished
dve2lts-sym, 11.487: level 51 is finished
dve2lts-sym, 11.491: level 52 is finished
dve2lts-sym, 11.496: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.496: reachability took 7.440 real 160.990 user 17.260 sys
dve2lts-sym, 11.496: counting visited states...
dve2lts-sym, 11.498: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.498: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
