Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.949: Regroup specification: gs
dve2lts-sym, 6.949: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.949: Regroup macro Cols: cs,cn
dve2lts-sym, 6.949: Regroup Column Sort
dve2lts-sym, 6.949: Regroup Column Nub
dve2lts-sym, 6.949: Regroup macro Rows: rs,rn
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.950: Regroup Row Nub
dve2lts-sym, 6.951: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.967: Regrouping: 221->67 groups
dve2lts-sym, 6.967: state vector length is 28; there are 67 groups
dve2lts-sym, 6.967: Creating a multi-core ListDD domain.
dve2lts-sym, 7.747: got initial state
dve2lts-sym, 7.748: level 0 is finished
dve2lts-sym, 8.649: level 1 is finished
dve2lts-sym, 9.678: level 2 is finished
dve2lts-sym, 10.399: level 3 is finished
dve2lts-sym, 11.040: level 4 is finished
dve2lts-sym, 11.580: level 5 is finished
dve2lts-sym, 12.034: level 6 is finished
dve2lts-sym, 12.416: level 7 is finished
dve2lts-sym, 12.687: level 8 is finished
dve2lts-sym, 12.863: level 9 is finished
dve2lts-sym, 12.955: level 10 is finished
dve2lts-sym, 13.008: level 11 is finished
dve2lts-sym, 13.031: level 12 is finished
dve2lts-sym, 13.052: level 13 is finished
dve2lts-sym, 13.067: level 14 is finished
dve2lts-sym, 13.082: level 15 is finished
dve2lts-sym, 13.096: level 16 is finished
dve2lts-sym, 13.110: level 17 is finished
dve2lts-sym, 13.124: level 18 is finished
dve2lts-sym, 13.137: level 19 is finished
dve2lts-sym, 13.151: level 20 is finished
dve2lts-sym, 13.165: level 21 is finished
dve2lts-sym, 13.181: level 22 is finished
dve2lts-sym, 13.198: level 23 is finished
dve2lts-sym, 13.218: level 24 is finished
dve2lts-sym, 13.238: level 25 is finished
dve2lts-sym, 13.263: level 26 is finished
dve2lts-sym, 13.285: level 27 is finished
dve2lts-sym, 13.310: level 28 is finished
dve2lts-sym, 13.336: level 29 is finished
dve2lts-sym, 13.362: level 30 is finished
dve2lts-sym, 13.388: level 31 is finished
dve2lts-sym, 13.419: level 32 is finished
dve2lts-sym, 13.449: level 33 is finished
dve2lts-sym, 13.481: level 34 is finished
dve2lts-sym, 13.511: level 35 is finished
dve2lts-sym, 13.544: level 36 is finished
dve2lts-sym, 13.578: level 37 is finished
dve2lts-sym, 13.611: level 38 is finished
dve2lts-sym, 13.646: level 39 is finished
dve2lts-sym, 13.681: level 40 is finished
dve2lts-sym, 13.718: level 41 is finished
dve2lts-sym, 13.753: level 42 is finished
dve2lts-sym, 13.790: level 43 is finished
dve2lts-sym, 13.827: level 44 is finished
dve2lts-sym, 13.868: level 45 is finished
dve2lts-sym, 13.913: level 46 is finished
dve2lts-sym, 13.961: level 47 is finished
dve2lts-sym, 14.010: level 48 is finished
dve2lts-sym, 14.060: level 49 is finished
dve2lts-sym, 14.111: level 50 is finished
dve2lts-sym, 14.160: level 51 is finished
dve2lts-sym, 14.207: level 52 is finished
dve2lts-sym, 14.254: level 53 is finished
dve2lts-sym, 14.300: level 54 is finished
dve2lts-sym, 14.345: level 55 is finished
dve2lts-sym, 14.394: level 56 is finished
dve2lts-sym, 14.439: level 57 is finished
dve2lts-sym, 14.485: level 58 is finished
dve2lts-sym, 14.526: level 59 is finished
dve2lts-sym, 14.565: level 60 is finished
dve2lts-sym, 14.601: level 61 is finished
dve2lts-sym, 14.633: level 62 is finished
dve2lts-sym, 14.664: level 63 is finished
dve2lts-sym, 14.695: level 64 is finished
dve2lts-sym, 14.724: level 65 is finished
dve2lts-sym, 14.751: level 66 is finished
dve2lts-sym, 14.776: level 67 is finished
dve2lts-sym, 14.798: level 68 is finished
dve2lts-sym, 14.818: level 69 is finished
dve2lts-sym, 14.835: level 70 is finished
dve2lts-sym, 14.850: level 71 is finished
dve2lts-sym, 14.863: level 72 is finished
dve2lts-sym, 14.874: level 73 is finished
dve2lts-sym, 14.885: level 74 is finished
dve2lts-sym, 14.894: level 75 is finished
dve2lts-sym, 14.904: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.904: reachability took 7.160 real 322.750 user 20.540 sys
dve2lts-sym, 14.904: counting visited states...
dve2lts-sym, 14.937: counting took 0.030 real 1.570 user 0.000 sys
dve2lts-sym, 14.937: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
