Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.575: Regroup specification: gs
dve2lts-sym, 3.575: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.575: Regroup macro Cols: cs,cn
dve2lts-sym, 3.575: Regroup Column Sort
dve2lts-sym, 3.575: Regroup Column Nub
dve2lts-sym, 3.576: Regroup macro Rows: rs,rn
dve2lts-sym, 3.576: Regroup Row Sort
dve2lts-sym, 3.576: Regroup Row Nub
dve2lts-sym, 3.577: Regroup Column sWaps
dve2lts-sym, 3.585: Regroup Row Sort
dve2lts-sym, 3.585: Regrouping: 131->50 groups
dve2lts-sym, 3.585: state vector length is 22; there are 50 groups
dve2lts-sym, 3.585: Creating a multi-core ListDD domain.
dve2lts-sym, 4.072: got initial state
dve2lts-sym, 4.073: level 0 is finished
dve2lts-sym, 4.629: level 1 is finished
dve2lts-sym, 5.396: level 2 is finished
dve2lts-sym, 6.075: level 3 is finished
dve2lts-sym, 6.708: level 4 is finished
dve2lts-sym, 7.402: level 5 is finished
dve2lts-sym, 8.043: level 6 is finished
dve2lts-sym, 8.646: level 7 is finished
dve2lts-sym, 9.245: level 8 is finished
dve2lts-sym, 9.688: level 9 is finished
dve2lts-sym, 10.090: level 10 is finished
dve2lts-sym, 10.370: level 11 is finished
dve2lts-sym, 10.645: level 12 is finished
dve2lts-sym, 10.803: level 13 is finished
dve2lts-sym, 10.935: level 14 is finished
dve2lts-sym, 11.042: level 15 is finished
dve2lts-sym, 11.114: level 16 is finished
dve2lts-sym, 11.186: level 17 is finished
dve2lts-sym, 11.242: level 18 is finished
dve2lts-sym, 11.284: level 19 is finished
dve2lts-sym, 11.306: level 20 is finished
dve2lts-sym, 11.317: level 21 is finished
dve2lts-sym, 11.328: level 22 is finished
dve2lts-sym, 11.337: level 23 is finished
dve2lts-sym, 11.347: level 24 is finished
dve2lts-sym, 11.357: level 25 is finished
dve2lts-sym, 11.367: level 26 is finished
dve2lts-sym, 11.378: level 27 is finished
dve2lts-sym, 11.390: level 28 is finished
dve2lts-sym, 11.401: level 29 is finished
dve2lts-sym, 11.413: level 30 is finished
dve2lts-sym, 11.425: level 31 is finished
dve2lts-sym, 11.438: level 32 is finished
dve2lts-sym, 11.451: level 33 is finished
dve2lts-sym, 11.464: level 34 is finished
dve2lts-sym, 11.475: level 35 is finished
dve2lts-sym, 11.487: level 36 is finished
dve2lts-sym, 11.497: level 37 is finished
dve2lts-sym, 11.505: level 38 is finished
dve2lts-sym, 11.513: level 39 is finished
dve2lts-sym, 11.519: level 40 is finished
dve2lts-sym, 11.526: level 41 is finished
dve2lts-sym, 11.533: level 42 is finished
dve2lts-sym, 11.540: level 43 is finished
dve2lts-sym, 11.548: level 44 is finished
dve2lts-sym, 11.555: level 45 is finished
dve2lts-sym, 11.561: level 46 is finished
dve2lts-sym, 11.568: level 47 is finished
dve2lts-sym, 11.574: level 48 is finished
dve2lts-sym, 11.579: level 49 is finished
dve2lts-sym, 11.584: level 50 is finished
dve2lts-sym, 11.589: level 51 is finished
dve2lts-sym, 11.593: level 52 is finished
dve2lts-sym, 11.597: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.597: reachability took 7.530 real 223.590 user 16.960 sys
dve2lts-sym, 11.597: counting visited states...
dve2lts-sym, 11.598: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.598: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
