Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.366: Regroup specification: gs
dve2lts-sym, 5.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.366: Regroup macro Cols: cs,cn
dve2lts-sym, 5.366: Regroup Column Sort
dve2lts-sym, 5.366: Regroup Column Nub
dve2lts-sym, 5.366: Regroup macro Rows: rs,rn
dve2lts-sym, 5.366: Regroup Row Sort
dve2lts-sym, 5.366: Regroup Row Nub
dve2lts-sym, 5.367: Regroup Column sWaps
dve2lts-sym, 5.372: Regroup Row Sort
dve2lts-sym, 5.372: Regrouping: 185->46 groups
dve2lts-sym, 5.372: state vector length is 22; there are 46 groups
dve2lts-sym, 5.372: Creating a multi-core ListDD domain.
dve2lts-sym, 5.832: got initial state
dve2lts-sym, 5.833: level 0 is finished
dve2lts-sym, 6.500: level 1 is finished
dve2lts-sym, 7.283: level 2 is finished
dve2lts-sym, 7.911: level 3 is finished
dve2lts-sym, 8.431: level 4 is finished
dve2lts-sym, 9.025: level 5 is finished
dve2lts-sym, 9.420: level 6 is finished
dve2lts-sym, 9.821: level 7 is finished
dve2lts-sym, 10.173: level 8 is finished
dve2lts-sym, 10.392: level 9 is finished
dve2lts-sym, 10.538: level 10 is finished
dve2lts-sym, 10.587: level 11 is finished
dve2lts-sym, 10.606: level 12 is finished
dve2lts-sym, 10.619: level 13 is finished
dve2lts-sym, 10.630: level 14 is finished
dve2lts-sym, 10.640: level 15 is finished
dve2lts-sym, 10.652: level 16 is finished
dve2lts-sym, 10.664: level 17 is finished
dve2lts-sym, 10.679: level 18 is finished
dve2lts-sym, 10.696: level 19 is finished
dve2lts-sym, 10.720: level 20 is finished
dve2lts-sym, 10.746: level 21 is finished
dve2lts-sym, 10.781: level 22 is finished
dve2lts-sym, 10.817: level 23 is finished
dve2lts-sym, 10.862: level 24 is finished
dve2lts-sym, 10.905: level 25 is finished
dve2lts-sym, 10.954: level 26 is finished
dve2lts-sym, 11.002: level 27 is finished
dve2lts-sym, 11.053: level 28 is finished
dve2lts-sym, 11.104: level 29 is finished
dve2lts-sym, 11.156: level 30 is finished
dve2lts-sym, 11.209: level 31 is finished
dve2lts-sym, 11.258: level 32 is finished
dve2lts-sym, 11.305: level 33 is finished
dve2lts-sym, 11.346: level 34 is finished
dve2lts-sym, 11.383: level 35 is finished
dve2lts-sym, 11.415: level 36 is finished
dve2lts-sym, 11.443: level 37 is finished
dve2lts-sym, 11.469: level 38 is finished
dve2lts-sym, 11.490: level 39 is finished
dve2lts-sym, 11.508: level 40 is finished
dve2lts-sym, 11.523: level 41 is finished
dve2lts-sym, 11.535: level 42 is finished
dve2lts-sym, 11.545: level 43 is finished
dve2lts-sym, 11.553: level 44 is finished
dve2lts-sym, 11.560: level 45 is finished
dve2lts-sym, 11.565: level 46 is finished
dve2lts-sym, 11.569: level 47 is finished
dve2lts-sym, 11.572: level 48 is finished
dve2lts-sym, 11.576: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.576: reachability took 5.740 real 162.910 user 20.530 sys
dve2lts-sym, 11.576: counting visited states...
dve2lts-sym, 11.601: counting took 0.030 real 0.810 user 0.010 sys
dve2lts-sym, 11.601: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
