Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.962: Regroup specification: gs
dve2lts-sym, 6.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.962: Regroup macro Cols: cs,cn
dve2lts-sym, 6.962: Regroup Column Sort
dve2lts-sym, 6.963: Regroup Column Nub
dve2lts-sym, 6.963: Regroup macro Rows: rs,rn
dve2lts-sym, 6.963: Regroup Row Sort
dve2lts-sym, 6.965: Regroup Row Nub
dve2lts-sym, 6.967: Regroup Column sWaps
dve2lts-sym, 6.982: Regroup Row Sort
dve2lts-sym, 6.983: Regrouping: 221->67 groups
dve2lts-sym, 6.983: state vector length is 28; there are 67 groups
dve2lts-sym, 6.983: Creating a multi-core ListDD domain.
dve2lts-sym, 7.745: got initial state
dve2lts-sym, 7.746: level 0 is finished
dve2lts-sym, 8.636: level 1 is finished
dve2lts-sym, 9.629: level 2 is finished
dve2lts-sym, 10.336: level 3 is finished
dve2lts-sym, 10.972: level 4 is finished
dve2lts-sym, 11.478: level 5 is finished
dve2lts-sym, 11.907: level 6 is finished
dve2lts-sym, 12.256: level 7 is finished
dve2lts-sym, 12.509: level 8 is finished
dve2lts-sym, 12.683: level 9 is finished
dve2lts-sym, 12.780: level 10 is finished
dve2lts-sym, 12.820: level 11 is finished
dve2lts-sym, 12.837: level 12 is finished
dve2lts-sym, 12.848: level 13 is finished
dve2lts-sym, 12.855: level 14 is finished
dve2lts-sym, 12.862: level 15 is finished
dve2lts-sym, 12.868: level 16 is finished
dve2lts-sym, 12.876: level 17 is finished
dve2lts-sym, 12.882: level 18 is finished
dve2lts-sym, 12.889: level 19 is finished
dve2lts-sym, 12.897: level 20 is finished
dve2lts-sym, 12.904: level 21 is finished
dve2lts-sym, 12.913: level 22 is finished
dve2lts-sym, 12.923: level 23 is finished
dve2lts-sym, 12.940: level 24 is finished
dve2lts-sym, 12.955: level 25 is finished
dve2lts-sym, 12.978: level 26 is finished
dve2lts-sym, 12.998: level 27 is finished
dve2lts-sym, 13.024: level 28 is finished
dve2lts-sym, 13.047: level 29 is finished
dve2lts-sym, 13.072: level 30 is finished
dve2lts-sym, 13.097: level 31 is finished
dve2lts-sym, 13.128: level 32 is finished
dve2lts-sym, 13.160: level 33 is finished
dve2lts-sym, 13.194: level 34 is finished
dve2lts-sym, 13.228: level 35 is finished
dve2lts-sym, 13.264: level 36 is finished
dve2lts-sym, 13.307: level 37 is finished
dve2lts-sym, 13.349: level 38 is finished
dve2lts-sym, 13.395: level 39 is finished
dve2lts-sym, 13.440: level 40 is finished
dve2lts-sym, 13.487: level 41 is finished
dve2lts-sym, 13.532: level 42 is finished
dve2lts-sym, 13.581: level 43 is finished
dve2lts-sym, 13.630: level 44 is finished
dve2lts-sym, 13.711: level 45 is finished
dve2lts-sym, 13.779: level 46 is finished
dve2lts-sym, 13.856: level 47 is finished
dve2lts-sym, 13.937: level 48 is finished
dve2lts-sym, 14.019: level 49 is finished
dve2lts-sym, 14.102: level 50 is finished
dve2lts-sym, 14.181: level 51 is finished
dve2lts-sym, 14.257: level 52 is finished
dve2lts-sym, 14.329: level 53 is finished
dve2lts-sym, 14.405: level 54 is finished
dve2lts-sym, 14.479: level 55 is finished
dve2lts-sym, 14.557: level 56 is finished
dve2lts-sym, 14.628: level 57 is finished
dve2lts-sym, 14.699: level 58 is finished
dve2lts-sym, 14.759: level 59 is finished
dve2lts-sym, 14.813: level 60 is finished
dve2lts-sym, 14.860: level 61 is finished
dve2lts-sym, 14.900: level 62 is finished
dve2lts-sym, 14.935: level 63 is finished
dve2lts-sym, 14.966: level 64 is finished
dve2lts-sym, 14.996: level 65 is finished
dve2lts-sym, 15.021: level 66 is finished
dve2lts-sym, 15.045: level 67 is finished
dve2lts-sym, 15.063: level 68 is finished
dve2lts-sym, 15.079: level 69 is finished
dve2lts-sym, 15.090: level 70 is finished
dve2lts-sym, 15.100: level 71 is finished
dve2lts-sym, 15.107: level 72 is finished
dve2lts-sym, 15.113: level 73 is finished
dve2lts-sym, 15.119: level 74 is finished
dve2lts-sym, 15.123: level 75 is finished
dve2lts-sym, 15.127: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 15.127: reachability took 7.380 real 101.670 user 16.270 sys
dve2lts-sym, 15.127: counting visited states...
dve2lts-sym, 15.207: counting took 0.080 real 1.280 user 0.000 sys
dve2lts-sym, 15.207: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
