Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.351: Regroup specification: gs
dve2lts-sym, 5.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.351: Regroup macro Cols: cs,cn
dve2lts-sym, 5.351: Regroup Column Sort
dve2lts-sym, 5.351: Regroup Column Nub
dve2lts-sym, 5.351: Regroup macro Rows: rs,rn
dve2lts-sym, 5.351: Regroup Row Sort
dve2lts-sym, 5.352: Regroup Row Nub
dve2lts-sym, 5.353: Regroup Column sWaps
dve2lts-sym, 5.361: Regroup Row Sort
dve2lts-sym, 5.361: Regrouping: 185->46 groups
dve2lts-sym, 5.361: state vector length is 22; there are 46 groups
dve2lts-sym, 5.361: Creating a multi-core ListDD domain.
dve2lts-sym, 5.808: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 7.187: level 1 is finished
dve2lts-sym, 11.916: level 2 is finished
dve2lts-sym, 14.879: level 3 is finished
dve2lts-sym, 17.209: level 4 is finished
dve2lts-sym, 19.510: level 5 is finished
dve2lts-sym, 20.791: level 6 is finished
dve2lts-sym, 22.460: level 7 is finished
dve2lts-sym, 23.833: level 8 is finished
dve2lts-sym, 24.860: level 9 is finished
dve2lts-sym, 25.200: level 10 is finished
dve2lts-sym, 25.339: level 11 is finished
dve2lts-sym, 25.368: level 12 is finished
dve2lts-sym, 25.397: level 13 is finished
dve2lts-sym, 25.416: level 14 is finished
dve2lts-sym, 25.444: level 15 is finished
dve2lts-sym, 25.469: level 16 is finished
dve2lts-sym, 25.507: level 17 is finished
dve2lts-sym, 25.566: level 18 is finished
dve2lts-sym, 25.670: level 19 is finished
dve2lts-sym, 25.837: level 20 is finished
dve2lts-sym, 26.080: level 21 is finished
dve2lts-sym, 26.422: level 22 is finished
dve2lts-sym, 26.854: level 23 is finished
dve2lts-sym, 27.370: level 24 is finished
dve2lts-sym, 27.963: level 25 is finished
dve2lts-sym, 28.612: level 26 is finished
dve2lts-sym, 29.291: level 27 is finished
dve2lts-sym, 30.001: level 28 is finished
dve2lts-sym, 30.795: level 29 is finished
dve2lts-sym, 31.566: level 30 is finished
dve2lts-sym, 32.406: level 31 is finished
dve2lts-sym, 33.124: level 32 is finished
dve2lts-sym, 33.868: level 33 is finished
dve2lts-sym, 34.414: level 34 is finished
dve2lts-sym, 34.924: level 35 is finished
dve2lts-sym, 35.315: level 36 is finished
dve2lts-sym, 35.637: level 37 is finished
dve2lts-sym, 35.889: level 38 is finished
dve2lts-sym, 36.078: level 39 is finished
dve2lts-sym, 36.227: level 40 is finished
dve2lts-sym, 36.334: level 41 is finished
dve2lts-sym, 36.402: level 42 is finished
dve2lts-sym, 36.460: level 43 is finished
dve2lts-sym, 36.484: level 44 is finished
dve2lts-sym, 36.507: level 45 is finished
dve2lts-sym, 36.513: level 46 is finished
dve2lts-sym, 36.520: level 47 is finished
dve2lts-sym, 36.521: level 48 is finished
dve2lts-sym, 36.523: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.523: reachability took 30.720 real 11.260 user 19.430 sys
dve2lts-sym, 36.523: counting visited states...
dve2lts-sym, 36.891: counting took 0.360 real 0.370 user 0.000 sys
dve2lts-sym, 36.891: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
