Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.311: Regroup specification: gs
dve2lts-sym, 7.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.311: Regroup macro Cols: cs,cn
dve2lts-sym, 7.311: Regroup Column Sort
dve2lts-sym, 7.311: Regroup Column Nub
dve2lts-sym, 7.311: Regroup macro Rows: rs,rn
dve2lts-sym, 7.311: Regroup Row Sort
dve2lts-sym, 7.313: Regroup Row Nub
dve2lts-sym, 7.316: Regroup Column sWaps
dve2lts-sym, 7.331: Regroup Row Sort
dve2lts-sym, 7.332: Regrouping: 221->67 groups
dve2lts-sym, 7.332: state vector length is 28; there are 67 groups
dve2lts-sym, 7.332: Creating a multi-core ListDD domain.
dve2lts-sym, 8.086: got initial state
dve2lts-sym, 8.086: level 0 is finished
dve2lts-sym, 9.734: level 1 is finished
dve2lts-sym, 15.425: level 2 is finished
dve2lts-sym, 18.229: level 3 is finished
dve2lts-sym, 20.906: level 4 is finished
dve2lts-sym, 22.785: level 5 is finished
dve2lts-sym, 24.356: level 6 is finished
dve2lts-sym, 25.489: level 7 is finished
dve2lts-sym, 26.331: level 8 is finished
dve2lts-sym, 26.888: level 9 is finished
dve2lts-sym, 27.172: level 10 is finished
dve2lts-sym, 27.267: level 11 is finished
dve2lts-sym, 27.303: level 12 is finished
dve2lts-sym, 27.325: level 13 is finished
dve2lts-sym, 27.342: level 14 is finished
dve2lts-sym, 27.356: level 15 is finished
dve2lts-sym, 27.367: level 16 is finished
dve2lts-sym, 27.381: level 17 is finished
dve2lts-sym, 27.393: level 18 is finished
dve2lts-sym, 27.408: level 19 is finished
dve2lts-sym, 27.427: level 20 is finished
dve2lts-sym, 27.444: level 21 is finished
dve2lts-sym, 27.473: level 22 is finished
dve2lts-sym, 27.514: level 23 is finished
dve2lts-sym, 27.627: level 24 is finished
dve2lts-sym, 27.740: level 25 is finished
dve2lts-sym, 27.936: level 26 is finished
dve2lts-sym, 28.111: level 27 is finished
dve2lts-sym, 28.341: level 28 is finished
dve2lts-sym, 28.531: level 29 is finished
dve2lts-sym, 28.762: level 30 is finished
dve2lts-sym, 28.973: level 31 is finished
dve2lts-sym, 29.267: level 32 is finished
dve2lts-sym, 29.561: level 33 is finished
dve2lts-sym, 29.891: level 34 is finished
dve2lts-sym, 30.231: level 35 is finished
dve2lts-sym, 30.598: level 36 is finished
dve2lts-sym, 31.063: level 37 is finished
dve2lts-sym, 31.515: level 38 is finished
dve2lts-sym, 32.049: level 39 is finished
dve2lts-sym, 32.563: level 40 is finished
dve2lts-sym, 33.104: level 41 is finished
dve2lts-sym, 33.617: level 42 is finished
dve2lts-sym, 34.193: level 43 is finished
dve2lts-sym, 34.760: level 44 is finished
dve2lts-sym, 35.525: level 45 is finished
dve2lts-sym, 36.387: level 46 is finished
dve2lts-sym, 37.361: level 47 is finished
dve2lts-sym, 38.387: level 48 is finished
dve2lts-sym, 39.443: level 49 is finished
dve2lts-sym, 40.501: level 50 is finished
dve2lts-sym, 41.483: level 51 is finished
dve2lts-sym, 42.457: level 52 is finished
dve2lts-sym, 43.348: level 53 is finished
dve2lts-sym, 44.303: level 54 is finished
dve2lts-sym, 45.240: level 55 is finished
dve2lts-sym, 46.236: level 56 is finished
dve2lts-sym, 47.147: level 57 is finished
dve2lts-sym, 48.010: level 58 is finished
dve2lts-sym, 48.724: level 59 is finished
dve2lts-sym, 49.358: level 60 is finished
dve2lts-sym, 49.868: level 61 is finished
dve2lts-sym, 50.288: level 62 is finished
dve2lts-sym, 50.636: level 63 is finished
dve2lts-sym, 50.917: level 64 is finished
dve2lts-sym, 51.209: level 65 is finished
dve2lts-sym, 51.423: level 66 is finished
dve2lts-sym, 51.639: level 67 is finished
dve2lts-sym, 51.762: level 68 is finished
dve2lts-sym, 51.881: level 69 is finished
dve2lts-sym, 51.943: level 70 is finished
dve2lts-sym, 51.996: level 71 is finished
dve2lts-sym, 52.020: level 72 is finished
dve2lts-sym, 52.036: level 73 is finished
dve2lts-sym, 52.048: level 74 is finished
dve2lts-sym, 52.052: level 75 is finished
dve2lts-sym, 52.055: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 52.055: reachability took 43.970 real 24.840 user 19.090 sys
dve2lts-sym, 52.055: counting visited states...
dve2lts-sym, 53.163: counting took 1.100 real 1.110 user 0.000 sys
dve2lts-sym, 53.163: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
