Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.931: Regroup specification: gs
dve2lts-sym, 4.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.931: Regroup macro Cols: cs,cn
dve2lts-sym, 4.931: Regroup Column Sort
dve2lts-sym, 4.931: Regroup Column Nub
dve2lts-sym, 4.931: Regroup macro Rows: rs,rn
dve2lts-sym, 4.931: Regroup Row Sort
dve2lts-sym, 4.932: Regroup Row Nub
dve2lts-sym, 4.934: Regroup Column sWaps
dve2lts-sym, 4.949: Regroup Row Sort
dve2lts-sym, 4.949: Regrouping: 167->73 groups
dve2lts-sym, 4.949: state vector length is 28; there are 73 groups
dve2lts-sym, 4.949: Creating a multi-core ListDD domain.
dve2lts-sym, 5.794: got initial state
dve2lts-sym, 5.795: level 0 is finished
dve2lts-sym, 5.957: level 1 is finished
dve2lts-sym, 6.181: level 2 is finished
dve2lts-sym, 6.326: level 3 is finished
dve2lts-sym, 6.418: level 4 is finished
dve2lts-sym, 6.539: level 5 is finished
dve2lts-sym, 6.679: level 6 is finished
dve2lts-sym, 6.816: level 7 is finished
dve2lts-sym, 6.957: level 8 is finished
dve2lts-sym, 7.105: level 9 is finished
dve2lts-sym, 7.228: level 10 is finished
dve2lts-sym, 7.307: level 11 is finished
dve2lts-sym, 7.353: level 12 is finished
dve2lts-sym, 7.384: level 13 is finished
dve2lts-sym, 7.401: level 14 is finished
dve2lts-sym, 7.413: level 15 is finished
dve2lts-sym, 7.420: level 16 is finished
dve2lts-sym, 7.426: level 17 is finished
dve2lts-sym, 7.431: level 18 is finished
dve2lts-sym, 7.437: level 19 is finished
dve2lts-sym, 7.441: level 20 is finished
dve2lts-sym, 7.444: level 21 is finished
dve2lts-sym, 7.447: level 22 is finished
dve2lts-sym, 7.449: level 23 is finished
dve2lts-sym, 7.453: level 24 is finished
dve2lts-sym, 7.456: level 25 is finished
dve2lts-sym, 7.459: level 26 is finished
dve2lts-sym, 7.462: level 27 is finished
dve2lts-sym, 7.466: level 28 is finished
dve2lts-sym, 7.469: level 29 is finished
dve2lts-sym, 7.472: level 30 is finished
dve2lts-sym, 7.476: level 31 is finished
dve2lts-sym, 7.480: level 32 is finished
dve2lts-sym, 7.485: level 33 is finished
dve2lts-sym, 7.490: level 34 is finished
dve2lts-sym, 7.494: level 35 is finished
dve2lts-sym, 7.499: level 36 is finished
dve2lts-sym, 7.504: level 37 is finished
dve2lts-sym, 7.509: level 38 is finished
dve2lts-sym, 7.515: level 39 is finished
dve2lts-sym, 7.521: level 40 is finished
dve2lts-sym, 7.527: level 41 is finished
dve2lts-sym, 7.533: level 42 is finished
dve2lts-sym, 7.538: level 43 is finished
dve2lts-sym, 7.544: level 44 is finished
dve2lts-sym, 7.551: level 45 is finished
dve2lts-sym, 7.558: level 46 is finished
dve2lts-sym, 7.564: level 47 is finished
dve2lts-sym, 7.571: level 48 is finished
dve2lts-sym, 7.576: level 49 is finished
dve2lts-sym, 7.581: level 50 is finished
dve2lts-sym, 7.586: level 51 is finished
dve2lts-sym, 7.592: level 52 is finished
dve2lts-sym, 7.597: level 53 is finished
dve2lts-sym, 7.603: level 54 is finished
dve2lts-sym, 7.610: level 55 is finished
dve2lts-sym, 7.615: level 56 is finished
dve2lts-sym, 7.620: level 57 is finished
dve2lts-sym, 7.624: level 58 is finished
dve2lts-sym, 7.628: level 59 is finished
dve2lts-sym, 7.631: level 60 is finished
dve2lts-sym, 7.634: level 61 is finished
dve2lts-sym, 7.637: level 62 is finished
dve2lts-sym, 7.639: level 63 is finished
dve2lts-sym, 7.642: level 64 is finished
dve2lts-sym, 7.644: level 65 is finished
dve2lts-sym, 7.646: level 66 is finished
dve2lts-sym, 7.648: level 67 is finished
dve2lts-sym, 7.651: level 68 is finished
dve2lts-sym, 7.652: level 69 is finished
dve2lts-sym, 7.654: level 70 is finished
dve2lts-sym, 7.655: level 71 is finished
dve2lts-sym, 7.656: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.656: reachability took 1.860 real 13.040 user 16.700 sys
dve2lts-sym, 7.656: counting visited states...
dve2lts-sym, 7.658: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 7.658: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
