Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.878: Regroup specification: gs
dve2lts-sym, 5.878: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.879: Regroup macro Cols: cs,cn
dve2lts-sym, 5.879: Regroup Column Sort
dve2lts-sym, 5.879: Regroup Column Nub
dve2lts-sym, 5.879: Regroup macro Rows: rs,rn
dve2lts-sym, 5.879: Regroup Row Sort
dve2lts-sym, 5.880: Regroup Row Nub
dve2lts-sym, 5.881: Regroup Column sWaps
dve2lts-sym, 5.896: Regroup Row Sort
dve2lts-sym, 5.896: Regrouping: 194->67 groups
dve2lts-sym, 5.896: state vector length is 28; there are 67 groups
dve2lts-sym, 5.896: Creating a multi-core ListDD domain.
dve2lts-sym, 6.658: got initial state
dve2lts-sym, 6.659: level 0 is finished
dve2lts-sym, 7.511: level 1 is finished
dve2lts-sym, 8.452: level 2 is finished
dve2lts-sym, 9.189: level 3 is finished
dve2lts-sym, 9.871: level 4 is finished
dve2lts-sym, 10.507: level 5 is finished
dve2lts-sym, 11.091: level 6 is finished
dve2lts-sym, 11.607: level 7 is finished
dve2lts-sym, 11.990: level 8 is finished
dve2lts-sym, 12.277: level 9 is finished
dve2lts-sym, 12.453: level 10 is finished
dve2lts-sym, 12.570: level 11 is finished
dve2lts-sym, 12.629: level 12 is finished
dve2lts-sym, 12.728: level 13 is finished
dve2lts-sym, 12.747: level 14 is finished
dve2lts-sym, 12.759: level 15 is finished
dve2lts-sym, 12.767: level 16 is finished
dve2lts-sym, 12.776: level 17 is finished
dve2lts-sym, 12.782: level 18 is finished
dve2lts-sym, 12.789: level 19 is finished
dve2lts-sym, 12.796: level 20 is finished
dve2lts-sym, 12.803: level 21 is finished
dve2lts-sym, 12.811: level 22 is finished
dve2lts-sym, 12.819: level 23 is finished
dve2lts-sym, 12.830: level 24 is finished
dve2lts-sym, 12.840: level 25 is finished
dve2lts-sym, 12.853: level 26 is finished
dve2lts-sym, 12.865: level 27 is finished
dve2lts-sym, 12.878: level 28 is finished
dve2lts-sym, 12.891: level 29 is finished
dve2lts-sym, 12.904: level 30 is finished
dve2lts-sym, 12.918: level 31 is finished
dve2lts-sym, 12.934: level 32 is finished
dve2lts-sym, 12.950: level 33 is finished
dve2lts-sym, 12.965: level 34 is finished
dve2lts-sym, 12.980: level 35 is finished
dve2lts-sym, 12.996: level 36 is finished
dve2lts-sym, 13.014: level 37 is finished
dve2lts-sym, 13.030: level 38 is finished
dve2lts-sym, 13.047: level 39 is finished
dve2lts-sym, 13.063: level 40 is finished
dve2lts-sym, 13.081: level 41 is finished
dve2lts-sym, 13.098: level 42 is finished
dve2lts-sym, 13.117: level 43 is finished
dve2lts-sym, 13.135: level 44 is finished
dve2lts-sym, 13.157: level 45 is finished
dve2lts-sym, 13.180: level 46 is finished
dve2lts-sym, 13.203: level 47 is finished
dve2lts-sym, 13.226: level 48 is finished
dve2lts-sym, 13.248: level 49 is finished
dve2lts-sym, 13.270: level 50 is finished
dve2lts-sym, 13.291: level 51 is finished
dve2lts-sym, 13.313: level 52 is finished
dve2lts-sym, 13.333: level 53 is finished
dve2lts-sym, 13.355: level 54 is finished
dve2lts-sym, 13.376: level 55 is finished
dve2lts-sym, 13.396: level 56 is finished
dve2lts-sym, 13.415: level 57 is finished
dve2lts-sym, 13.433: level 58 is finished
dve2lts-sym, 13.447: level 59 is finished
dve2lts-sym, 13.460: level 60 is finished
dve2lts-sym, 13.472: level 61 is finished
dve2lts-sym, 13.483: level 62 is finished
dve2lts-sym, 13.494: level 63 is finished
dve2lts-sym, 13.503: level 64 is finished
dve2lts-sym, 13.513: level 65 is finished
dve2lts-sym, 13.521: level 66 is finished
dve2lts-sym, 13.529: level 67 is finished
dve2lts-sym, 13.535: level 68 is finished
dve2lts-sym, 13.539: level 69 is finished
dve2lts-sym, 13.544: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.544: reachability took 6.890 real 94.050 user 16.040 sys
dve2lts-sym, 13.544: counting visited states...
dve2lts-sym, 13.551: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 13.551: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
