Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.372: Regroup specification: gs
dve2lts-sym, 5.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.372: Regroup macro Cols: cs,cn
dve2lts-sym, 5.372: Regroup Column Sort
dve2lts-sym, 5.373: Regroup Column Nub
dve2lts-sym, 5.373: Regroup macro Rows: rs,rn
dve2lts-sym, 5.373: Regroup Row Sort
dve2lts-sym, 5.373: Regroup Row Nub
dve2lts-sym, 5.374: Regroup Column sWaps
dve2lts-sym, 5.379: Regroup Row Sort
dve2lts-sym, 5.379: Regrouping: 185->46 groups
dve2lts-sym, 5.379: state vector length is 22; there are 46 groups
dve2lts-sym, 5.379: Creating a multi-core ListDD domain.
dve2lts-sym, 5.840: got initial state
dve2lts-sym, 5.841: level 0 is finished
dve2lts-sym, 6.053: level 1 is finished
dve2lts-sym, 6.364: level 2 is finished
dve2lts-sym, 6.556: level 3 is finished
dve2lts-sym, 6.711: level 4 is finished
dve2lts-sym, 6.865: level 5 is finished
dve2lts-sym, 6.959: level 6 is finished
dve2lts-sym, 7.085: level 7 is finished
dve2lts-sym, 7.186: level 8 is finished
dve2lts-sym, 7.260: level 9 is finished
dve2lts-sym, 7.288: level 10 is finished
dve2lts-sym, 7.302: level 11 is finished
dve2lts-sym, 7.308: level 12 is finished
dve2lts-sym, 7.312: level 13 is finished
dve2lts-sym, 7.316: level 14 is finished
dve2lts-sym, 7.319: level 15 is finished
dve2lts-sym, 7.323: level 16 is finished
dve2lts-sym, 7.327: level 17 is finished
dve2lts-sym, 7.333: level 18 is finished
dve2lts-sym, 7.341: level 19 is finished
dve2lts-sym, 7.352: level 20 is finished
dve2lts-sym, 7.366: level 21 is finished
dve2lts-sym, 7.385: level 22 is finished
dve2lts-sym, 7.409: level 23 is finished
dve2lts-sym, 7.435: level 24 is finished
dve2lts-sym, 7.464: level 25 is finished
dve2lts-sym, 7.496: level 26 is finished
dve2lts-sym, 7.529: level 27 is finished
dve2lts-sym, 7.563: level 28 is finished
dve2lts-sym, 7.602: level 29 is finished
dve2lts-sym, 7.638: level 30 is finished
dve2lts-sym, 7.676: level 31 is finished
dve2lts-sym, 7.709: level 32 is finished
dve2lts-sym, 7.743: level 33 is finished
dve2lts-sym, 7.770: level 34 is finished
dve2lts-sym, 7.795: level 35 is finished
dve2lts-sym, 7.814: level 36 is finished
dve2lts-sym, 7.830: level 37 is finished
dve2lts-sym, 7.843: level 38 is finished
dve2lts-sym, 7.869: level 39 is finished
dve2lts-sym, 7.879: level 40 is finished
dve2lts-sym, 7.886: level 41 is finished
dve2lts-sym, 7.890: level 42 is finished
dve2lts-sym, 7.895: level 43 is finished
dve2lts-sym, 7.898: level 44 is finished
dve2lts-sym, 7.900: level 45 is finished
dve2lts-sym, 7.902: level 46 is finished
dve2lts-sym, 7.904: level 47 is finished
dve2lts-sym, 7.905: level 48 is finished
dve2lts-sym, 7.906: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 7.906: reachability took 2.060 real 38.850 user 26.880 sys
dve2lts-sym, 7.906: counting visited states...
dve2lts-sym, 7.932: counting took 0.030 real 0.820 user 0.000 sys
dve2lts-sym, 7.932: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
