Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.173: Regroup specification: gs
dve2lts-sym, 4.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.173: Regroup macro Cols: cs,cn
dve2lts-sym, 4.173: Regroup Column Sort
dve2lts-sym, 4.174: Regroup Column Nub
dve2lts-sym, 4.174: Regroup macro Rows: rs,rn
dve2lts-sym, 4.174: Regroup Row Sort
dve2lts-sym, 4.174: Regroup Row Nub
dve2lts-sym, 4.174: Regroup Column sWaps
dve2lts-sym, 4.181: Regroup Row Sort
dve2lts-sym, 4.181: Regrouping: 149->46 groups
dve2lts-sym, 4.181: state vector length is 22; there are 46 groups
dve2lts-sym, 4.181: Creating a multi-core ListDD domain.
dve2lts-sym, 4.633: got initial state
dve2lts-sym, 4.633: level 0 is finished
dve2lts-sym, 5.171: level 1 is finished
dve2lts-sym, 5.909: level 2 is finished
dve2lts-sym, 6.534: level 3 is finished
dve2lts-sym, 7.085: level 4 is finished
dve2lts-sym, 7.700: level 5 is finished
dve2lts-sym, 8.182: level 6 is finished
dve2lts-sym, 8.714: level 7 is finished
dve2lts-sym, 9.245: level 8 is finished
dve2lts-sym, 9.621: level 9 is finished
dve2lts-sym, 9.900: level 10 is finished
dve2lts-sym, 10.053: level 11 is finished
dve2lts-sym, 10.169: level 12 is finished
dve2lts-sym, 10.246: level 13 is finished
dve2lts-sym, 10.296: level 14 is finished
dve2lts-sym, 10.343: level 15 is finished
dve2lts-sym, 10.366: level 16 is finished
dve2lts-sym, 10.386: level 17 is finished
dve2lts-sym, 10.400: level 18 is finished
dve2lts-sym, 10.410: level 19 is finished
dve2lts-sym, 10.420: level 20 is finished
dve2lts-sym, 10.430: level 21 is finished
dve2lts-sym, 10.439: level 22 is finished
dve2lts-sym, 10.450: level 23 is finished
dve2lts-sym, 10.460: level 24 is finished
dve2lts-sym, 10.471: level 25 is finished
dve2lts-sym, 10.482: level 26 is finished
dve2lts-sym, 10.493: level 27 is finished
dve2lts-sym, 10.503: level 28 is finished
dve2lts-sym, 10.513: level 29 is finished
dve2lts-sym, 10.523: level 30 is finished
dve2lts-sym, 10.532: level 31 is finished
dve2lts-sym, 10.541: level 32 is finished
dve2lts-sym, 10.548: level 33 is finished
dve2lts-sym, 10.555: level 34 is finished
dve2lts-sym, 10.560: level 35 is finished
dve2lts-sym, 10.565: level 36 is finished
dve2lts-sym, 10.569: level 37 is finished
dve2lts-sym, 10.573: level 38 is finished
dve2lts-sym, 10.576: level 39 is finished
dve2lts-sym, 10.579: level 40 is finished
dve2lts-sym, 10.582: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.582: reachability took 5.950 real 79.620 user 15.430 sys
dve2lts-sym, 10.582: counting visited states...
dve2lts-sym, 10.584: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 10.584: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
