Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.883: Regroup specification: gs
dve2lts-sym, 5.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.884: Regroup macro Cols: cs,cn
dve2lts-sym, 5.884: Regroup Column Sort
dve2lts-sym, 5.884: Regroup Column Nub
dve2lts-sym, 5.884: Regroup macro Rows: rs,rn
dve2lts-sym, 5.884: Regroup Row Sort
dve2lts-sym, 5.884: Regroup Row Nub
dve2lts-sym, 5.885: Regroup Column sWaps
dve2lts-sym, 5.900: Regroup Row Sort
dve2lts-sym, 5.901: Regrouping: 194->67 groups
dve2lts-sym, 5.901: state vector length is 28; there are 67 groups
dve2lts-sym, 5.901: Creating a multi-core ListDD domain.
dve2lts-sym, 6.655: got initial state
dve2lts-sym, 6.656: level 0 is finished
dve2lts-sym, 6.838: level 1 is finished
dve2lts-sym, 7.153: level 2 is finished
dve2lts-sym, 7.337: level 3 is finished
dve2lts-sym, 7.532: level 4 is finished
dve2lts-sym, 7.668: level 5 is finished
dve2lts-sym, 7.815: level 6 is finished
dve2lts-sym, 7.936: level 7 is finished
dve2lts-sym, 8.030: level 8 is finished
dve2lts-sym, 8.113: level 9 is finished
dve2lts-sym, 8.167: level 10 is finished
dve2lts-sym, 8.192: level 11 is finished
dve2lts-sym, 8.205: level 12 is finished
dve2lts-sym, 8.211: level 13 is finished
dve2lts-sym, 8.216: level 14 is finished
dve2lts-sym, 8.219: level 15 is finished
dve2lts-sym, 8.221: level 16 is finished
dve2lts-sym, 8.223: level 17 is finished
dve2lts-sym, 8.226: level 18 is finished
dve2lts-sym, 8.227: level 19 is finished
dve2lts-sym, 8.229: level 20 is finished
dve2lts-sym, 8.232: level 21 is finished
dve2lts-sym, 8.234: level 22 is finished
dve2lts-sym, 8.237: level 23 is finished
dve2lts-sym, 8.242: level 24 is finished
dve2lts-sym, 8.246: level 25 is finished
dve2lts-sym, 8.253: level 26 is finished
dve2lts-sym, 8.259: level 27 is finished
dve2lts-sym, 8.266: level 28 is finished
dve2lts-sym, 8.272: level 29 is finished
dve2lts-sym, 8.278: level 30 is finished
dve2lts-sym, 8.285: level 31 is finished
dve2lts-sym, 8.293: level 32 is finished
dve2lts-sym, 8.302: level 33 is finished
dve2lts-sym, 8.310: level 34 is finished
dve2lts-sym, 8.319: level 35 is finished
dve2lts-sym, 8.328: level 36 is finished
dve2lts-sym, 8.339: level 37 is finished
dve2lts-sym, 8.348: level 38 is finished
dve2lts-sym, 8.360: level 39 is finished
dve2lts-sym, 8.371: level 40 is finished
dve2lts-sym, 8.383: level 41 is finished
dve2lts-sym, 8.394: level 42 is finished
dve2lts-sym, 8.406: level 43 is finished
dve2lts-sym, 8.417: level 44 is finished
dve2lts-sym, 8.433: level 45 is finished
dve2lts-sym, 8.449: level 46 is finished
dve2lts-sym, 8.465: level 47 is finished
dve2lts-sym, 8.481: level 48 is finished
dve2lts-sym, 8.495: level 49 is finished
dve2lts-sym, 8.511: level 50 is finished
dve2lts-sym, 8.525: level 51 is finished
dve2lts-sym, 8.541: level 52 is finished
dve2lts-sym, 8.554: level 53 is finished
dve2lts-sym, 8.568: level 54 is finished
dve2lts-sym, 8.583: level 55 is finished
dve2lts-sym, 8.597: level 56 is finished
dve2lts-sym, 8.608: level 57 is finished
dve2lts-sym, 8.619: level 58 is finished
dve2lts-sym, 8.627: level 59 is finished
dve2lts-sym, 8.633: level 60 is finished
dve2lts-sym, 8.639: level 61 is finished
dve2lts-sym, 8.643: level 62 is finished
dve2lts-sym, 8.648: level 63 is finished
dve2lts-sym, 8.651: level 64 is finished
dve2lts-sym, 8.668: level 65 is finished
dve2lts-sym, 8.680: level 66 is finished
dve2lts-sym, 8.684: level 67 is finished
dve2lts-sym, 8.686: level 68 is finished
dve2lts-sym, 8.688: level 69 is finished
dve2lts-sym, 8.690: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.690: reachability took 2.030 real 15.640 user 16.770 sys
dve2lts-sym, 8.690: counting visited states...
dve2lts-sym, 8.697: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.697: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
