Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.772: Regroup specification: gs
dve2lts-sym, 4.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.772: Regroup macro Cols: cs,cn
dve2lts-sym, 4.772: Regroup Column Sort
dve2lts-sym, 4.772: Regroup Column Nub
dve2lts-sym, 4.772: Regroup macro Rows: rs,rn
dve2lts-sym, 4.772: Regroup Row Sort
dve2lts-sym, 4.773: Regroup Row Nub
dve2lts-sym, 4.773: Regroup Column sWaps
dve2lts-sym, 4.778: Regroup Row Sort
dve2lts-sym, 4.778: Regrouping: 167->46 groups
dve2lts-sym, 4.778: state vector length is 22; there are 46 groups
dve2lts-sym, 4.778: Creating a multi-core ListDD domain.
dve2lts-sym, 5.225: got initial state
dve2lts-sym, 5.226: level 0 is finished
dve2lts-sym, 6.399: level 1 is finished
dve2lts-sym, 10.398: level 2 is finished
dve2lts-sym, 12.973: level 3 is finished
dve2lts-sym, 15.189: level 4 is finished
dve2lts-sym, 17.309: level 5 is finished
dve2lts-sym, 18.652: level 6 is finished
dve2lts-sym, 20.440: level 7 is finished
dve2lts-sym, 22.042: level 8 is finished
dve2lts-sym, 23.570: level 9 is finished
dve2lts-sym, 24.232: level 10 is finished
dve2lts-sym, 24.563: level 11 is finished
dve2lts-sym, 24.666: level 12 is finished
dve2lts-sym, 24.728: level 13 is finished
dve2lts-sym, 24.755: level 14 is finished
dve2lts-sym, 24.779: level 15 is finished
dve2lts-sym, 24.793: level 16 is finished
dve2lts-sym, 24.815: level 17 is finished
dve2lts-sym, 24.846: level 18 is finished
dve2lts-sym, 24.901: level 19 is finished
dve2lts-sym, 24.980: level 20 is finished
dve2lts-sym, 25.089: level 21 is finished
dve2lts-sym, 25.223: level 22 is finished
dve2lts-sym, 25.375: level 23 is finished
dve2lts-sym, 25.540: level 24 is finished
dve2lts-sym, 25.717: level 25 is finished
dve2lts-sym, 25.903: level 26 is finished
dve2lts-sym, 26.102: level 27 is finished
dve2lts-sym, 26.297: level 28 is finished
dve2lts-sym, 26.521: level 29 is finished
dve2lts-sym, 26.716: level 30 is finished
dve2lts-sym, 26.911: level 31 is finished
dve2lts-sym, 27.071: level 32 is finished
dve2lts-sym, 27.204: level 33 is finished
dve2lts-sym, 27.307: level 34 is finished
dve2lts-sym, 27.384: level 35 is finished
dve2lts-sym, 27.446: level 36 is finished
dve2lts-sym, 27.488: level 37 is finished
dve2lts-sym, 27.523: level 38 is finished
dve2lts-sym, 27.547: level 39 is finished
dve2lts-sym, 27.564: level 40 is finished
dve2lts-sym, 27.578: level 41 is finished
dve2lts-sym, 27.584: level 42 is finished
dve2lts-sym, 27.588: level 43 is finished
dve2lts-sym, 27.590: level 44 is finished
dve2lts-sym, 27.591: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.591: reachability took 22.370 real 3.000 user 19.350 sys
dve2lts-sym, 27.591: counting visited states...
dve2lts-sym, 27.655: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 27.655: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
