Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.565: Regroup specification: gs
dve2lts-sym, 3.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.565: Regroup macro Cols: cs,cn
dve2lts-sym, 3.565: Regroup Column Sort
dve2lts-sym, 3.565: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.565: Regroup Row Nub
dve2lts-sym, 3.565: Regroup Column sWaps
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.570: Regrouping: 131->50 groups
dve2lts-sym, 3.570: state vector length is 22; there are 50 groups
dve2lts-sym, 3.570: Creating a multi-core ListDD domain.
dve2lts-sym, 4.051: got initial state
dve2lts-sym, 4.052: level 0 is finished
dve2lts-sym, 4.597: level 1 is finished
dve2lts-sym, 5.339: level 2 is finished
dve2lts-sym, 5.980: level 3 is finished
dve2lts-sym, 6.622: level 4 is finished
dve2lts-sym, 7.285: level 5 is finished
dve2lts-sym, 7.879: level 6 is finished
dve2lts-sym, 8.457: level 7 is finished
dve2lts-sym, 9.046: level 8 is finished
dve2lts-sym, 9.530: level 9 is finished
dve2lts-sym, 9.912: level 10 is finished
dve2lts-sym, 10.174: level 11 is finished
dve2lts-sym, 10.404: level 12 is finished
dve2lts-sym, 10.588: level 13 is finished
dve2lts-sym, 10.714: level 14 is finished
dve2lts-sym, 10.815: level 15 is finished
dve2lts-sym, 10.896: level 16 is finished
dve2lts-sym, 10.971: level 17 is finished
dve2lts-sym, 11.030: level 18 is finished
dve2lts-sym, 11.076: level 19 is finished
dve2lts-sym, 11.098: level 20 is finished
dve2lts-sym, 11.108: level 21 is finished
dve2lts-sym, 11.116: level 22 is finished
dve2lts-sym, 11.125: level 23 is finished
dve2lts-sym, 11.133: level 24 is finished
dve2lts-sym, 11.141: level 25 is finished
dve2lts-sym, 11.151: level 26 is finished
dve2lts-sym, 11.161: level 27 is finished
dve2lts-sym, 11.170: level 28 is finished
dve2lts-sym, 11.180: level 29 is finished
dve2lts-sym, 11.191: level 30 is finished
dve2lts-sym, 11.202: level 31 is finished
dve2lts-sym, 11.213: level 32 is finished
dve2lts-sym, 11.224: level 33 is finished
dve2lts-sym, 11.236: level 34 is finished
dve2lts-sym, 11.246: level 35 is finished
dve2lts-sym, 11.256: level 36 is finished
dve2lts-sym, 11.265: level 37 is finished
dve2lts-sym, 11.272: level 38 is finished
dve2lts-sym, 11.278: level 39 is finished
dve2lts-sym, 11.284: level 40 is finished
dve2lts-sym, 11.290: level 41 is finished
dve2lts-sym, 11.295: level 42 is finished
dve2lts-sym, 11.301: level 43 is finished
dve2lts-sym, 11.307: level 44 is finished
dve2lts-sym, 11.313: level 45 is finished
dve2lts-sym, 11.318: level 46 is finished
dve2lts-sym, 11.324: level 47 is finished
dve2lts-sym, 11.329: level 48 is finished
dve2lts-sym, 11.333: level 49 is finished
dve2lts-sym, 11.337: level 50 is finished
dve2lts-sym, 11.341: level 51 is finished
dve2lts-sym, 11.344: level 52 is finished
dve2lts-sym, 11.347: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.347: reachability took 7.300 real 158.020 user 16.910 sys
dve2lts-sym, 11.347: counting visited states...
dve2lts-sym, 11.348: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.348: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
