Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.830: Regroup specification: gs
dve2lts-sym, 4.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.830: Regroup macro Cols: cs,cn
dve2lts-sym, 4.830: Regroup Column Sort
dve2lts-sym, 4.830: Regroup Column Nub
dve2lts-sym, 4.830: Regroup macro Rows: rs,rn
dve2lts-sym, 4.830: Regroup Row Sort
dve2lts-sym, 4.830: Regroup Row Nub
dve2lts-sym, 4.831: Regroup Column sWaps
dve2lts-sym, 4.835: Regroup Row Sort
dve2lts-sym, 4.835: Regrouping: 167->46 groups
dve2lts-sym, 4.835: state vector length is 22; there are 46 groups
dve2lts-sym, 4.835: Creating a multi-core ListDD domain.
dve2lts-sym, 5.300: got initial state
dve2lts-sym, 5.301: level 0 is finished
dve2lts-sym, 5.490: level 1 is finished
dve2lts-sym, 5.770: level 2 is finished
dve2lts-sym, 5.972: level 3 is finished
dve2lts-sym, 6.135: level 4 is finished
dve2lts-sym, 6.296: level 5 is finished
dve2lts-sym, 6.414: level 6 is finished
dve2lts-sym, 6.586: level 7 is finished
dve2lts-sym, 6.704: level 8 is finished
dve2lts-sym, 6.805: level 9 is finished
dve2lts-sym, 6.857: level 10 is finished
dve2lts-sym, 6.886: level 11 is finished
dve2lts-sym, 6.899: level 12 is finished
dve2lts-sym, 6.906: level 13 is finished
dve2lts-sym, 6.912: level 14 is finished
dve2lts-sym, 6.915: level 15 is finished
dve2lts-sym, 6.920: level 16 is finished
dve2lts-sym, 6.923: level 17 is finished
dve2lts-sym, 6.927: level 18 is finished
dve2lts-sym, 6.932: level 19 is finished
dve2lts-sym, 6.938: level 20 is finished
dve2lts-sym, 6.945: level 21 is finished
dve2lts-sym, 6.953: level 22 is finished
dve2lts-sym, 6.962: level 23 is finished
dve2lts-sym, 6.971: level 24 is finished
dve2lts-sym, 6.979: level 25 is finished
dve2lts-sym, 6.989: level 26 is finished
dve2lts-sym, 6.999: level 27 is finished
dve2lts-sym, 7.009: level 28 is finished
dve2lts-sym, 7.019: level 29 is finished
dve2lts-sym, 7.029: level 30 is finished
dve2lts-sym, 7.038: level 31 is finished
dve2lts-sym, 7.047: level 32 is finished
dve2lts-sym, 7.054: level 33 is finished
dve2lts-sym, 7.060: level 34 is finished
dve2lts-sym, 7.066: level 35 is finished
dve2lts-sym, 7.070: level 36 is finished
dve2lts-sym, 7.074: level 37 is finished
dve2lts-sym, 7.077: level 38 is finished
dve2lts-sym, 7.080: level 39 is finished
dve2lts-sym, 7.082: level 40 is finished
dve2lts-sym, 7.084: level 41 is finished
dve2lts-sym, 7.086: level 42 is finished
dve2lts-sym, 7.088: level 43 is finished
dve2lts-sym, 7.089: level 44 is finished
dve2lts-sym, 7.090: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.091: reachability took 1.790 real 47.240 user 38.490 sys
dve2lts-sym, 7.091: counting visited states...
dve2lts-sym, 7.096: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 7.096: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
