Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.921: Regroup specification: gs
dve2lts-sym, 6.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.921: Regroup macro Cols: cs,cn
dve2lts-sym, 6.921: Regroup Column Sort
dve2lts-sym, 6.921: Regroup Column Nub
dve2lts-sym, 6.921: Regroup macro Rows: rs,rn
dve2lts-sym, 6.921: Regroup Row Sort
dve2lts-sym, 6.922: Regroup Row Nub
dve2lts-sym, 6.923: Regroup Column sWaps
dve2lts-sym, 6.939: Regroup Row Sort
dve2lts-sym, 6.939: Regrouping: 221->67 groups
dve2lts-sym, 6.939: state vector length is 28; there are 67 groups
dve2lts-sym, 6.939: Creating a multi-core ListDD domain.
dve2lts-sym, 7.732: got initial state
dve2lts-sym, 7.734: level 0 is finished
dve2lts-sym, 8.674: level 1 is finished
dve2lts-sym, 9.714: level 2 is finished
dve2lts-sym, 10.419: level 3 is finished
dve2lts-sym, 11.081: level 4 is finished
dve2lts-sym, 11.663: level 5 is finished
dve2lts-sym, 12.137: level 6 is finished
dve2lts-sym, 12.507: level 7 is finished
dve2lts-sym, 12.823: level 8 is finished
dve2lts-sym, 12.997: level 9 is finished
dve2lts-sym, 13.103: level 10 is finished
dve2lts-sym, 13.150: level 11 is finished
dve2lts-sym, 13.177: level 12 is finished
dve2lts-sym, 13.199: level 13 is finished
dve2lts-sym, 13.214: level 14 is finished
dve2lts-sym, 13.228: level 15 is finished
dve2lts-sym, 13.242: level 16 is finished
dve2lts-sym, 13.257: level 17 is finished
dve2lts-sym, 13.271: level 18 is finished
dve2lts-sym, 13.285: level 19 is finished
dve2lts-sym, 13.300: level 20 is finished
dve2lts-sym, 13.314: level 21 is finished
dve2lts-sym, 13.330: level 22 is finished
dve2lts-sym, 13.347: level 23 is finished
dve2lts-sym, 13.368: level 24 is finished
dve2lts-sym, 13.388: level 25 is finished
dve2lts-sym, 13.413: level 26 is finished
dve2lts-sym, 13.436: level 27 is finished
dve2lts-sym, 13.461: level 28 is finished
dve2lts-sym, 13.487: level 29 is finished
dve2lts-sym, 13.514: level 30 is finished
dve2lts-sym, 13.541: level 31 is finished
dve2lts-sym, 13.572: level 32 is finished
dve2lts-sym, 13.603: level 33 is finished
dve2lts-sym, 13.634: level 34 is finished
dve2lts-sym, 13.665: level 35 is finished
dve2lts-sym, 13.697: level 36 is finished
dve2lts-sym, 13.732: level 37 is finished
dve2lts-sym, 13.765: level 38 is finished
dve2lts-sym, 13.801: level 39 is finished
dve2lts-sym, 13.836: level 40 is finished
dve2lts-sym, 13.873: level 41 is finished
dve2lts-sym, 13.909: level 42 is finished
dve2lts-sym, 13.945: level 43 is finished
dve2lts-sym, 13.981: level 44 is finished
dve2lts-sym, 14.023: level 45 is finished
dve2lts-sym, 14.067: level 46 is finished
dve2lts-sym, 14.115: level 47 is finished
dve2lts-sym, 14.164: level 48 is finished
dve2lts-sym, 14.215: level 49 is finished
dve2lts-sym, 14.267: level 50 is finished
dve2lts-sym, 14.315: level 51 is finished
dve2lts-sym, 14.363: level 52 is finished
dve2lts-sym, 14.408: level 53 is finished
dve2lts-sym, 14.455: level 54 is finished
dve2lts-sym, 14.500: level 55 is finished
dve2lts-sym, 14.587: level 56 is finished
dve2lts-sym, 14.633: level 57 is finished
dve2lts-sym, 14.678: level 58 is finished
dve2lts-sym, 14.719: level 59 is finished
dve2lts-sym, 14.760: level 60 is finished
dve2lts-sym, 14.796: level 61 is finished
dve2lts-sym, 14.829: level 62 is finished
dve2lts-sym, 14.859: level 63 is finished
dve2lts-sym, 14.888: level 64 is finished
dve2lts-sym, 14.916: level 65 is finished
dve2lts-sym, 14.943: level 66 is finished
dve2lts-sym, 14.969: level 67 is finished
dve2lts-sym, 14.991: level 68 is finished
dve2lts-sym, 15.011: level 69 is finished
dve2lts-sym, 15.027: level 70 is finished
dve2lts-sym, 15.043: level 71 is finished
dve2lts-sym, 15.055: level 72 is finished
dve2lts-sym, 15.067: level 73 is finished
dve2lts-sym, 15.078: level 74 is finished
dve2lts-sym, 15.087: level 75 is finished
dve2lts-sym, 15.097: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 15.097: reachability took 7.360 real 331.450 user 21.420 sys
dve2lts-sym, 15.097: counting visited states...
dve2lts-sym, 15.130: counting took 0.040 real 1.570 user 0.000 sys
dve2lts-sym, 15.130: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
