Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.581: Regroup specification: gs
dve2lts-sym, 3.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.581: Regroup macro Cols: cs,cn
dve2lts-sym, 3.581: Regroup Column Sort
dve2lts-sym, 3.582: Regroup Column Nub
dve2lts-sym, 3.582: Regroup macro Rows: rs,rn
dve2lts-sym, 3.582: Regroup Row Sort
dve2lts-sym, 3.582: Regroup Row Nub
dve2lts-sym, 3.582: Regroup Column sWaps
dve2lts-sym, 3.586: Regroup Row Sort
dve2lts-sym, 3.586: Regrouping: 131->50 groups
dve2lts-sym, 3.587: state vector length is 22; there are 50 groups
dve2lts-sym, 3.587: Creating a multi-core ListDD domain.
dve2lts-sym, 4.068: got initial state
dve2lts-sym, 4.069: level 0 is finished
dve2lts-sym, 4.206: level 1 is finished
dve2lts-sym, 4.413: level 2 is finished
dve2lts-sym, 4.578: level 3 is finished
dve2lts-sym, 4.718: level 4 is finished
dve2lts-sym, 4.859: level 5 is finished
dve2lts-sym, 4.976: level 6 is finished
dve2lts-sym, 5.095: level 7 is finished
dve2lts-sym, 5.227: level 8 is finished
dve2lts-sym, 5.351: level 9 is finished
dve2lts-sym, 5.435: level 10 is finished
dve2lts-sym, 5.491: level 11 is finished
dve2lts-sym, 5.530: level 12 is finished
dve2lts-sym, 5.557: level 13 is finished
dve2lts-sym, 5.583: level 14 is finished
dve2lts-sym, 5.605: level 15 is finished
dve2lts-sym, 5.622: level 16 is finished
dve2lts-sym, 5.637: level 17 is finished
dve2lts-sym, 5.648: level 18 is finished
dve2lts-sym, 5.659: level 19 is finished
dve2lts-sym, 5.665: level 20 is finished
dve2lts-sym, 5.669: level 21 is finished
dve2lts-sym, 5.672: level 22 is finished
dve2lts-sym, 5.675: level 23 is finished
dve2lts-sym, 5.678: level 24 is finished
dve2lts-sym, 5.682: level 25 is finished
dve2lts-sym, 5.686: level 26 is finished
dve2lts-sym, 5.689: level 27 is finished
dve2lts-sym, 5.693: level 28 is finished
dve2lts-sym, 5.698: level 29 is finished
dve2lts-sym, 5.702: level 30 is finished
dve2lts-sym, 5.707: level 31 is finished
dve2lts-sym, 5.712: level 32 is finished
dve2lts-sym, 5.717: level 33 is finished
dve2lts-sym, 5.722: level 34 is finished
dve2lts-sym, 5.726: level 35 is finished
dve2lts-sym, 5.730: level 36 is finished
dve2lts-sym, 5.733: level 37 is finished
dve2lts-sym, 5.735: level 38 is finished
dve2lts-sym, 5.737: level 39 is finished
dve2lts-sym, 5.739: level 40 is finished
dve2lts-sym, 5.741: level 41 is finished
dve2lts-sym, 5.743: level 42 is finished
dve2lts-sym, 5.745: level 43 is finished
dve2lts-sym, 5.747: level 44 is finished
dve2lts-sym, 5.749: level 45 is finished
dve2lts-sym, 5.751: level 46 is finished
dve2lts-sym, 5.752: level 47 is finished
dve2lts-sym, 5.754: level 48 is finished
dve2lts-sym, 5.755: level 49 is finished
dve2lts-sym, 5.756: level 50 is finished
dve2lts-sym, 5.758: level 51 is finished
dve2lts-sym, 5.759: level 52 is finished
dve2lts-sym, 5.761: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.761: reachability took 1.690 real 27.630 user 26.400 sys
dve2lts-sym, 5.761: counting visited states...
dve2lts-sym, 5.762: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.762: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
