Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.806: Regroup specification: gs
dve2lts-sym, 4.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.806: Regroup macro Cols: cs,cn
dve2lts-sym, 4.806: Regroup Column Sort
dve2lts-sym, 4.807: Regroup Column Nub
dve2lts-sym, 4.807: Regroup macro Rows: rs,rn
dve2lts-sym, 4.807: Regroup Row Sort
dve2lts-sym, 4.807: Regroup Row Nub
dve2lts-sym, 4.808: Regroup Column sWaps
dve2lts-sym, 4.811: Regroup Row Sort
dve2lts-sym, 4.812: Regrouping: 167->46 groups
dve2lts-sym, 4.812: state vector length is 22; there are 46 groups
dve2lts-sym, 4.812: Creating a multi-core ListDD domain.
dve2lts-sym, 5.270: got initial state
dve2lts-sym, 5.271: level 0 is finished
dve2lts-sym, 5.496: level 1 is finished
dve2lts-sym, 5.761: level 2 is finished
dve2lts-sym, 5.959: level 3 is finished
dve2lts-sym, 6.113: level 4 is finished
dve2lts-sym, 6.277: level 5 is finished
dve2lts-sym, 6.384: level 6 is finished
dve2lts-sym, 6.518: level 7 is finished
dve2lts-sym, 6.646: level 8 is finished
dve2lts-sym, 6.744: level 9 is finished
dve2lts-sym, 6.795: level 10 is finished
dve2lts-sym, 6.821: level 11 is finished
dve2lts-sym, 6.833: level 12 is finished
dve2lts-sym, 6.840: level 13 is finished
dve2lts-sym, 6.845: level 14 is finished
dve2lts-sym, 6.848: level 15 is finished
dve2lts-sym, 6.851: level 16 is finished
dve2lts-sym, 6.855: level 17 is finished
dve2lts-sym, 6.859: level 18 is finished
dve2lts-sym, 6.864: level 19 is finished
dve2lts-sym, 6.871: level 20 is finished
dve2lts-sym, 6.878: level 21 is finished
dve2lts-sym, 6.887: level 22 is finished
dve2lts-sym, 6.896: level 23 is finished
dve2lts-sym, 6.906: level 24 is finished
dve2lts-sym, 6.917: level 25 is finished
dve2lts-sym, 6.927: level 26 is finished
dve2lts-sym, 6.939: level 27 is finished
dve2lts-sym, 6.950: level 28 is finished
dve2lts-sym, 6.962: level 29 is finished
dve2lts-sym, 6.974: level 30 is finished
dve2lts-sym, 6.985: level 31 is finished
dve2lts-sym, 6.995: level 32 is finished
dve2lts-sym, 7.004: level 33 is finished
dve2lts-sym, 7.010: level 34 is finished
dve2lts-sym, 7.016: level 35 is finished
dve2lts-sym, 7.021: level 36 is finished
dve2lts-sym, 7.024: level 37 is finished
dve2lts-sym, 7.028: level 38 is finished
dve2lts-sym, 7.031: level 39 is finished
dve2lts-sym, 7.033: level 40 is finished
dve2lts-sym, 7.035: level 41 is finished
dve2lts-sym, 7.036: level 42 is finished
dve2lts-sym, 7.038: level 43 is finished
dve2lts-sym, 7.039: level 44 is finished
dve2lts-sym, 7.040: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.040: reachability took 1.780 real 29.780 user 26.750 sys
dve2lts-sym, 7.040: counting visited states...
dve2lts-sym, 7.046: counting took 0.000 real 0.190 user 0.010 sys
dve2lts-sym, 7.046: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
