Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.930: Regroup specification: gs
dve2lts-sym, 4.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.930: Regroup macro Cols: cs,cn
dve2lts-sym, 4.930: Regroup Column Sort
dve2lts-sym, 4.931: Regroup Column Nub
dve2lts-sym, 4.931: Regroup macro Rows: rs,rn
dve2lts-sym, 4.931: Regroup Row Sort
dve2lts-sym, 4.931: Regroup Row Nub
dve2lts-sym, 4.932: Regroup Column sWaps
dve2lts-sym, 4.946: Regroup Row Sort
dve2lts-sym, 4.946: Regrouping: 167->73 groups
dve2lts-sym, 4.947: state vector length is 28; there are 73 groups
dve2lts-sym, 4.947: Creating a multi-core ListDD domain.
dve2lts-sym, 5.815: got initial state
dve2lts-sym, 5.817: level 0 is finished
dve2lts-sym, 6.706: level 1 is finished
dve2lts-sym, 7.706: level 2 is finished
dve2lts-sym, 8.518: level 3 is finished
dve2lts-sym, 9.147: level 4 is finished
dve2lts-sym, 9.900: level 5 is finished
dve2lts-sym, 10.633: level 6 is finished
dve2lts-sym, 11.443: level 7 is finished
dve2lts-sym, 12.184: level 8 is finished
dve2lts-sym, 12.853: level 9 is finished
dve2lts-sym, 13.321: level 10 is finished
dve2lts-sym, 13.643: level 11 is finished
dve2lts-sym, 13.846: level 12 is finished
dve2lts-sym, 14.000: level 13 is finished
dve2lts-sym, 14.097: level 14 is finished
dve2lts-sym, 14.161: level 15 is finished
dve2lts-sym, 14.212: level 16 is finished
dve2lts-sym, 14.252: level 17 is finished
dve2lts-sym, 14.289: level 18 is finished
dve2lts-sym, 14.321: level 19 is finished
dve2lts-sym, 14.344: level 20 is finished
dve2lts-sym, 14.363: level 21 is finished
dve2lts-sym, 14.380: level 22 is finished
dve2lts-sym, 14.396: level 23 is finished
dve2lts-sym, 14.412: level 24 is finished
dve2lts-sym, 14.426: level 25 is finished
dve2lts-sym, 14.439: level 26 is finished
dve2lts-sym, 14.452: level 27 is finished
dve2lts-sym, 14.466: level 28 is finished
dve2lts-sym, 14.480: level 29 is finished
dve2lts-sym, 14.495: level 30 is finished
dve2lts-sym, 14.508: level 31 is finished
dve2lts-sym, 14.524: level 32 is finished
dve2lts-sym, 14.540: level 33 is finished
dve2lts-sym, 14.556: level 34 is finished
dve2lts-sym, 14.571: level 35 is finished
dve2lts-sym, 14.587: level 36 is finished
dve2lts-sym, 14.603: level 37 is finished
dve2lts-sym, 14.618: level 38 is finished
dve2lts-sym, 14.695: level 39 is finished
dve2lts-sym, 14.714: level 40 is finished
dve2lts-sym, 14.732: level 41 is finished
dve2lts-sym, 14.752: level 42 is finished
dve2lts-sym, 14.770: level 43 is finished
dve2lts-sym, 14.789: level 44 is finished
dve2lts-sym, 14.808: level 45 is finished
dve2lts-sym, 14.827: level 46 is finished
dve2lts-sym, 14.846: level 47 is finished
dve2lts-sym, 14.863: level 48 is finished
dve2lts-sym, 14.880: level 49 is finished
dve2lts-sym, 14.897: level 50 is finished
dve2lts-sym, 14.913: level 51 is finished
dve2lts-sym, 14.929: level 52 is finished
dve2lts-sym, 14.946: level 53 is finished
dve2lts-sym, 14.964: level 54 is finished
dve2lts-sym, 14.982: level 55 is finished
dve2lts-sym, 15.000: level 56 is finished
dve2lts-sym, 15.017: level 57 is finished
dve2lts-sym, 15.033: level 58 is finished
dve2lts-sym, 15.049: level 59 is finished
dve2lts-sym, 15.063: level 60 is finished
dve2lts-sym, 15.076: level 61 is finished
dve2lts-sym, 15.089: level 62 is finished
dve2lts-sym, 15.100: level 63 is finished
dve2lts-sym, 15.112: level 64 is finished
dve2lts-sym, 15.124: level 65 is finished
dve2lts-sym, 15.137: level 66 is finished
dve2lts-sym, 15.149: level 67 is finished
dve2lts-sym, 15.161: level 68 is finished
dve2lts-sym, 15.172: level 69 is finished
dve2lts-sym, 15.181: level 70 is finished
dve2lts-sym, 15.189: level 71 is finished
dve2lts-sym, 15.196: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 15.196: reachability took 9.380 real 433.640 user 16.320 sys
dve2lts-sym, 15.196: counting visited states...
dve2lts-sym, 15.198: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 15.198: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
