Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.885: Regroup specification: gs
dve2lts-sym, 4.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.886: Regroup macro Cols: cs,cn
dve2lts-sym, 4.886: Regroup Column Sort
dve2lts-sym, 4.886: Regroup Column Nub
dve2lts-sym, 4.886: Regroup macro Rows: rs,rn
dve2lts-sym, 4.886: Regroup Row Sort
dve2lts-sym, 4.886: Regroup Row Nub
dve2lts-sym, 4.887: Regroup Column sWaps
dve2lts-sym, 4.906: Regroup Row Sort
dve2lts-sym, 4.906: Regrouping: 167->73 groups
dve2lts-sym, 4.907: state vector length is 28; there are 73 groups
dve2lts-sym, 4.907: Creating a multi-core ListDD domain.
dve2lts-sym, 5.736: got initial state
dve2lts-sym, 5.736: level 0 is finished
dve2lts-sym, 6.954: level 1 is finished
dve2lts-sym, 9.884: level 2 is finished
dve2lts-sym, 11.523: level 3 is finished
dve2lts-sym, 12.583: level 4 is finished
dve2lts-sym, 13.995: level 5 is finished
dve2lts-sym, 15.562: level 6 is finished
dve2lts-sym, 17.120: level 7 is finished
dve2lts-sym, 18.994: level 8 is finished
dve2lts-sym, 20.764: level 9 is finished
dve2lts-sym, 22.287: level 10 is finished
dve2lts-sym, 23.302: level 11 is finished
dve2lts-sym, 23.903: level 12 is finished
dve2lts-sym, 24.244: level 13 is finished
dve2lts-sym, 24.428: level 14 is finished
dve2lts-sym, 24.538: level 15 is finished
dve2lts-sym, 24.609: level 16 is finished
dve2lts-sym, 24.662: level 17 is finished
dve2lts-sym, 24.720: level 18 is finished
dve2lts-sym, 24.760: level 19 is finished
dve2lts-sym, 24.789: level 20 is finished
dve2lts-sym, 24.808: level 21 is finished
dve2lts-sym, 24.825: level 22 is finished
dve2lts-sym, 24.843: level 23 is finished
dve2lts-sym, 24.867: level 24 is finished
dve2lts-sym, 24.885: level 25 is finished
dve2lts-sym, 24.909: level 26 is finished
dve2lts-sym, 24.933: level 27 is finished
dve2lts-sym, 24.954: level 28 is finished
dve2lts-sym, 24.976: level 29 is finished
dve2lts-sym, 24.999: level 30 is finished
dve2lts-sym, 25.023: level 31 is finished
dve2lts-sym, 25.058: level 32 is finished
dve2lts-sym, 25.096: level 33 is finished
dve2lts-sym, 25.131: level 34 is finished
dve2lts-sym, 25.170: level 35 is finished
dve2lts-sym, 25.203: level 36 is finished
dve2lts-sym, 25.250: level 37 is finished
dve2lts-sym, 25.292: level 38 is finished
dve2lts-sym, 25.346: level 39 is finished
dve2lts-sym, 25.400: level 40 is finished
dve2lts-sym, 25.450: level 41 is finished
dve2lts-sym, 25.502: level 42 is finished
dve2lts-sym, 25.551: level 43 is finished
dve2lts-sym, 25.601: level 44 is finished
dve2lts-sym, 25.661: level 45 is finished
dve2lts-sym, 25.728: level 46 is finished
dve2lts-sym, 25.786: level 47 is finished
dve2lts-sym, 25.844: level 48 is finished
dve2lts-sym, 25.892: level 49 is finished
dve2lts-sym, 25.941: level 50 is finished
dve2lts-sym, 25.985: level 51 is finished
dve2lts-sym, 26.035: level 52 is finished
dve2lts-sym, 26.085: level 53 is finished
dve2lts-sym, 26.141: level 54 is finished
dve2lts-sym, 26.196: level 55 is finished
dve2lts-sym, 26.246: level 56 is finished
dve2lts-sym, 26.289: level 57 is finished
dve2lts-sym, 26.321: level 58 is finished
dve2lts-sym, 26.349: level 59 is finished
dve2lts-sym, 26.369: level 60 is finished
dve2lts-sym, 26.389: level 61 is finished
dve2lts-sym, 26.406: level 62 is finished
dve2lts-sym, 26.420: level 63 is finished
dve2lts-sym, 26.433: level 64 is finished
dve2lts-sym, 26.445: level 65 is finished
dve2lts-sym, 26.457: level 66 is finished
dve2lts-sym, 26.467: level 67 is finished
dve2lts-sym, 26.476: level 68 is finished
dve2lts-sym, 26.482: level 69 is finished
dve2lts-sym, 26.486: level 70 is finished
dve2lts-sym, 26.489: level 71 is finished
dve2lts-sym, 26.490: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.490: reachability took 20.750 real 1.750 user 18.980 sys
dve2lts-sym, 26.490: counting visited states...
dve2lts-sym, 26.502: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 26.502: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
