Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.943: Regroup specification: gs
dve2lts-sym, 4.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.943: Regroup macro Cols: cs,cn
dve2lts-sym, 4.943: Regroup Column Sort
dve2lts-sym, 4.943: Regroup Column Nub
dve2lts-sym, 4.943: Regroup macro Rows: rs,rn
dve2lts-sym, 4.943: Regroup Row Sort
dve2lts-sym, 4.944: Regroup Row Nub
dve2lts-sym, 4.945: Regroup Column sWaps
dve2lts-sym, 4.959: Regroup Row Sort
dve2lts-sym, 4.959: Regrouping: 167->73 groups
dve2lts-sym, 4.959: state vector length is 28; there are 73 groups
dve2lts-sym, 4.959: Creating a multi-core ListDD domain.
dve2lts-sym, 5.832: got initial state
dve2lts-sym, 5.834: level 0 is finished
dve2lts-sym, 6.760: level 1 is finished
dve2lts-sym, 7.756: level 2 is finished
dve2lts-sym, 8.560: level 3 is finished
dve2lts-sym, 9.189: level 4 is finished
dve2lts-sym, 9.916: level 5 is finished
dve2lts-sym, 10.654: level 6 is finished
dve2lts-sym, 11.453: level 7 is finished
dve2lts-sym, 12.172: level 8 is finished
dve2lts-sym, 12.798: level 9 is finished
dve2lts-sym, 13.256: level 10 is finished
dve2lts-sym, 13.611: level 11 is finished
dve2lts-sym, 13.841: level 12 is finished
dve2lts-sym, 14.020: level 13 is finished
dve2lts-sym, 14.128: level 14 is finished
dve2lts-sym, 14.211: level 15 is finished
dve2lts-sym, 14.271: level 16 is finished
dve2lts-sym, 14.314: level 17 is finished
dve2lts-sym, 14.346: level 18 is finished
dve2lts-sym, 14.383: level 19 is finished
dve2lts-sym, 14.405: level 20 is finished
dve2lts-sym, 14.427: level 21 is finished
dve2lts-sym, 14.452: level 22 is finished
dve2lts-sym, 14.467: level 23 is finished
dve2lts-sym, 14.487: level 24 is finished
dve2lts-sym, 14.504: level 25 is finished
dve2lts-sym, 14.520: level 26 is finished
dve2lts-sym, 14.536: level 27 is finished
dve2lts-sym, 14.553: level 28 is finished
dve2lts-sym, 14.571: level 29 is finished
dve2lts-sym, 14.589: level 30 is finished
dve2lts-sym, 14.605: level 31 is finished
dve2lts-sym, 14.624: level 32 is finished
dve2lts-sym, 14.643: level 33 is finished
dve2lts-sym, 14.662: level 34 is finished
dve2lts-sym, 14.681: level 35 is finished
dve2lts-sym, 14.700: level 36 is finished
dve2lts-sym, 14.720: level 37 is finished
dve2lts-sym, 14.740: level 38 is finished
dve2lts-sym, 14.760: level 39 is finished
dve2lts-sym, 14.779: level 40 is finished
dve2lts-sym, 14.801: level 41 is finished
dve2lts-sym, 14.823: level 42 is finished
dve2lts-sym, 14.845: level 43 is finished
dve2lts-sym, 14.867: level 44 is finished
dve2lts-sym, 14.889: level 45 is finished
dve2lts-sym, 14.912: level 46 is finished
dve2lts-sym, 14.934: level 47 is finished
dve2lts-sym, 14.955: level 48 is finished
dve2lts-sym, 14.974: level 49 is finished
dve2lts-sym, 14.994: level 50 is finished
dve2lts-sym, 15.014: level 51 is finished
dve2lts-sym, 15.033: level 52 is finished
dve2lts-sym, 15.053: level 53 is finished
dve2lts-sym, 15.075: level 54 is finished
dve2lts-sym, 15.096: level 55 is finished
dve2lts-sym, 15.118: level 56 is finished
dve2lts-sym, 15.139: level 57 is finished
dve2lts-sym, 15.159: level 58 is finished
dve2lts-sym, 15.177: level 59 is finished
dve2lts-sym, 15.195: level 60 is finished
dve2lts-sym, 15.211: level 61 is finished
dve2lts-sym, 15.227: level 62 is finished
dve2lts-sym, 15.242: level 63 is finished
dve2lts-sym, 15.256: level 64 is finished
dve2lts-sym, 15.271: level 65 is finished
dve2lts-sym, 15.287: level 66 is finished
dve2lts-sym, 15.302: level 67 is finished
dve2lts-sym, 15.317: level 68 is finished
dve2lts-sym, 15.330: level 69 is finished
dve2lts-sym, 15.342: level 70 is finished
dve2lts-sym, 15.353: level 71 is finished
dve2lts-sym, 15.362: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 15.362: reachability took 9.530 real 441.350 user 15.870 sys
dve2lts-sym, 15.362: counting visited states...
dve2lts-sym, 15.364: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 15.364: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
