Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.474: Regroup specification: gs
dve2lts-sym, 5.474: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.474: Regroup macro Cols: cs,cn
dve2lts-sym, 5.474: Regroup Column Sort
dve2lts-sym, 5.474: Regroup Column Nub
dve2lts-sym, 5.474: Regroup macro Rows: rs,rn
dve2lts-sym, 5.474: Regroup Row Sort
dve2lts-sym, 5.475: Regroup Row Nub
dve2lts-sym, 5.476: Regroup Column sWaps
dve2lts-sym, 5.480: Regroup Row Sort
dve2lts-sym, 5.480: Regrouping: 185->46 groups
dve2lts-sym, 5.480: state vector length is 22; there are 46 groups
dve2lts-sym, 5.480: Creating a multi-core ListDD domain.
dve2lts-sym, 5.931: got initial state
dve2lts-sym, 5.931: level 0 is finished
dve2lts-sym, 6.559: level 1 is finished
dve2lts-sym, 7.360: level 2 is finished
dve2lts-sym, 7.981: level 3 is finished
dve2lts-sym, 8.493: level 4 is finished
dve2lts-sym, 9.008: level 5 is finished
dve2lts-sym, 9.419: level 6 is finished
dve2lts-sym, 9.832: level 7 is finished
dve2lts-sym, 10.196: level 8 is finished
dve2lts-sym, 10.437: level 9 is finished
dve2lts-sym, 10.543: level 10 is finished
dve2lts-sym, 10.583: level 11 is finished
dve2lts-sym, 10.601: level 12 is finished
dve2lts-sym, 10.611: level 13 is finished
dve2lts-sym, 10.620: level 14 is finished
dve2lts-sym, 10.628: level 15 is finished
dve2lts-sym, 10.637: level 16 is finished
dve2lts-sym, 10.647: level 17 is finished
dve2lts-sym, 10.660: level 18 is finished
dve2lts-sym, 10.677: level 19 is finished
dve2lts-sym, 10.700: level 20 is finished
dve2lts-sym, 10.730: level 21 is finished
dve2lts-sym, 10.769: level 22 is finished
dve2lts-sym, 10.813: level 23 is finished
dve2lts-sym, 10.867: level 24 is finished
dve2lts-sym, 10.923: level 25 is finished
dve2lts-sym, 10.986: level 26 is finished
dve2lts-sym, 11.049: level 27 is finished
dve2lts-sym, 11.117: level 28 is finished
dve2lts-sym, 11.187: level 29 is finished
dve2lts-sym, 11.259: level 30 is finished
dve2lts-sym, 11.333: level 31 is finished
dve2lts-sym, 11.400: level 32 is finished
dve2lts-sym, 11.464: level 33 is finished
dve2lts-sym, 11.516: level 34 is finished
dve2lts-sym, 11.564: level 35 is finished
dve2lts-sym, 11.603: level 36 is finished
dve2lts-sym, 11.637: level 37 is finished
dve2lts-sym, 11.665: level 38 is finished
dve2lts-sym, 11.688: level 39 is finished
dve2lts-sym, 11.707: level 40 is finished
dve2lts-sym, 11.722: level 41 is finished
dve2lts-sym, 11.734: level 42 is finished
dve2lts-sym, 11.744: level 43 is finished
dve2lts-sym, 11.750: level 44 is finished
dve2lts-sym, 11.756: level 45 is finished
dve2lts-sym, 11.759: level 46 is finished
dve2lts-sym, 11.762: level 47 is finished
dve2lts-sym, 11.764: level 48 is finished
dve2lts-sym, 11.766: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.766: reachability took 5.840 real 76.810 user 16.330 sys
dve2lts-sym, 11.767: counting visited states...
dve2lts-sym, 11.804: counting took 0.040 real 0.600 user 0.000 sys
dve2lts-sym, 11.804: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
