Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.947: Regroup specification: gs
dve2lts-sym, 4.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.947: Regroup macro Cols: cs,cn
dve2lts-sym, 4.947: Regroup Column Sort
dve2lts-sym, 4.948: Regroup Column Nub
dve2lts-sym, 4.948: Regroup macro Rows: rs,rn
dve2lts-sym, 4.948: Regroup Row Sort
dve2lts-sym, 4.948: Regroup Row Nub
dve2lts-sym, 4.949: Regroup Column sWaps
dve2lts-sym, 4.963: Regroup Row Sort
dve2lts-sym, 4.963: Regrouping: 167->73 groups
dve2lts-sym, 4.964: state vector length is 28; there are 73 groups
dve2lts-sym, 4.964: Creating a multi-core ListDD domain.
dve2lts-sym, 5.816: got initial state
dve2lts-sym, 5.818: level 0 is finished
dve2lts-sym, 5.988: level 1 is finished
dve2lts-sym, 6.194: level 2 is finished
dve2lts-sym, 6.337: level 3 is finished
dve2lts-sym, 6.428: level 4 is finished
dve2lts-sym, 6.550: level 5 is finished
dve2lts-sym, 6.680: level 6 is finished
dve2lts-sym, 6.809: level 7 is finished
dve2lts-sym, 6.942: level 8 is finished
dve2lts-sym, 7.069: level 9 is finished
dve2lts-sym, 7.172: level 10 is finished
dve2lts-sym, 7.243: level 11 is finished
dve2lts-sym, 7.284: level 12 is finished
dve2lts-sym, 7.309: level 13 is finished
dve2lts-sym, 7.325: level 14 is finished
dve2lts-sym, 7.335: level 15 is finished
dve2lts-sym, 7.342: level 16 is finished
dve2lts-sym, 7.349: level 17 is finished
dve2lts-sym, 7.355: level 18 is finished
dve2lts-sym, 7.359: level 19 is finished
dve2lts-sym, 7.363: level 20 is finished
dve2lts-sym, 7.366: level 21 is finished
dve2lts-sym, 7.369: level 22 is finished
dve2lts-sym, 7.373: level 23 is finished
dve2lts-sym, 7.377: level 24 is finished
dve2lts-sym, 7.381: level 25 is finished
dve2lts-sym, 7.384: level 26 is finished
dve2lts-sym, 7.387: level 27 is finished
dve2lts-sym, 7.391: level 28 is finished
dve2lts-sym, 7.394: level 29 is finished
dve2lts-sym, 7.398: level 30 is finished
dve2lts-sym, 7.401: level 31 is finished
dve2lts-sym, 7.406: level 32 is finished
dve2lts-sym, 7.410: level 33 is finished
dve2lts-sym, 7.414: level 34 is finished
dve2lts-sym, 7.419: level 35 is finished
dve2lts-sym, 7.423: level 36 is finished
dve2lts-sym, 7.428: level 37 is finished
dve2lts-sym, 7.432: level 38 is finished
dve2lts-sym, 7.438: level 39 is finished
dve2lts-sym, 7.443: level 40 is finished
dve2lts-sym, 7.448: level 41 is finished
dve2lts-sym, 7.453: level 42 is finished
dve2lts-sym, 7.458: level 43 is finished
dve2lts-sym, 7.464: level 44 is finished
dve2lts-sym, 7.469: level 45 is finished
dve2lts-sym, 7.476: level 46 is finished
dve2lts-sym, 7.481: level 47 is finished
dve2lts-sym, 7.487: level 48 is finished
dve2lts-sym, 7.492: level 49 is finished
dve2lts-sym, 7.497: level 50 is finished
dve2lts-sym, 7.501: level 51 is finished
dve2lts-sym, 7.506: level 52 is finished
dve2lts-sym, 7.511: level 53 is finished
dve2lts-sym, 7.516: level 54 is finished
dve2lts-sym, 7.521: level 55 is finished
dve2lts-sym, 7.527: level 56 is finished
dve2lts-sym, 7.531: level 57 is finished
dve2lts-sym, 7.535: level 58 is finished
dve2lts-sym, 7.539: level 59 is finished
dve2lts-sym, 7.543: level 60 is finished
dve2lts-sym, 7.546: level 61 is finished
dve2lts-sym, 7.549: level 62 is finished
dve2lts-sym, 7.551: level 63 is finished
dve2lts-sym, 7.554: level 64 is finished
dve2lts-sym, 7.557: level 65 is finished
dve2lts-sym, 7.559: level 66 is finished
dve2lts-sym, 7.561: level 67 is finished
dve2lts-sym, 7.564: level 68 is finished
dve2lts-sym, 7.566: level 69 is finished
dve2lts-sym, 7.568: level 70 is finished
dve2lts-sym, 7.569: level 71 is finished
dve2lts-sym, 7.571: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.571: reachability took 1.750 real 29.200 user 26.820 sys
dve2lts-sym, 7.571: counting visited states...
dve2lts-sym, 7.573: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.573: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
