Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.924: Regroup specification: gs
dve2lts-sym, 5.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.924: Regroup macro Cols: cs,cn
dve2lts-sym, 5.924: Regroup Column Sort
dve2lts-sym, 5.924: Regroup Column Nub
dve2lts-sym, 5.924: Regroup macro Rows: rs,rn
dve2lts-sym, 5.924: Regroup Row Sort
dve2lts-sym, 5.924: Regroup Row Nub
dve2lts-sym, 5.925: Regroup Column sWaps
dve2lts-sym, 5.941: Regroup Row Sort
dve2lts-sym, 5.941: Regrouping: 194->67 groups
dve2lts-sym, 5.941: state vector length is 28; there are 67 groups
dve2lts-sym, 5.941: Creating a multi-core ListDD domain.
dve2lts-sym, 6.731: got initial state
dve2lts-sym, 6.733: level 0 is finished
dve2lts-sym, 6.929: level 1 is finished
dve2lts-sym, 7.229: level 2 is finished
dve2lts-sym, 7.418: level 3 is finished
dve2lts-sym, 7.590: level 4 is finished
dve2lts-sym, 7.731: level 5 is finished
dve2lts-sym, 7.879: level 6 is finished
dve2lts-sym, 7.997: level 7 is finished
dve2lts-sym, 8.090: level 8 is finished
dve2lts-sym, 8.163: level 9 is finished
dve2lts-sym, 8.217: level 10 is finished
dve2lts-sym, 8.247: level 11 is finished
dve2lts-sym, 8.262: level 12 is finished
dve2lts-sym, 8.269: level 13 is finished
dve2lts-sym, 8.274: level 14 is finished
dve2lts-sym, 8.278: level 15 is finished
dve2lts-sym, 8.282: level 16 is finished
dve2lts-sym, 8.285: level 17 is finished
dve2lts-sym, 8.287: level 18 is finished
dve2lts-sym, 8.290: level 19 is finished
dve2lts-sym, 8.292: level 20 is finished
dve2lts-sym, 8.295: level 21 is finished
dve2lts-sym, 8.298: level 22 is finished
dve2lts-sym, 8.301: level 23 is finished
dve2lts-sym, 8.305: level 24 is finished
dve2lts-sym, 8.310: level 25 is finished
dve2lts-sym, 8.315: level 26 is finished
dve2lts-sym, 8.320: level 27 is finished
dve2lts-sym, 8.325: level 28 is finished
dve2lts-sym, 8.331: level 29 is finished
dve2lts-sym, 8.336: level 30 is finished
dve2lts-sym, 8.342: level 31 is finished
dve2lts-sym, 8.348: level 32 is finished
dve2lts-sym, 8.355: level 33 is finished
dve2lts-sym, 8.361: level 34 is finished
dve2lts-sym, 8.368: level 35 is finished
dve2lts-sym, 8.374: level 36 is finished
dve2lts-sym, 8.382: level 37 is finished
dve2lts-sym, 8.388: level 38 is finished
dve2lts-sym, 8.396: level 39 is finished
dve2lts-sym, 8.403: level 40 is finished
dve2lts-sym, 8.411: level 41 is finished
dve2lts-sym, 8.418: level 42 is finished
dve2lts-sym, 8.426: level 43 is finished
dve2lts-sym, 8.433: level 44 is finished
dve2lts-sym, 8.442: level 45 is finished
dve2lts-sym, 8.453: level 46 is finished
dve2lts-sym, 8.462: level 47 is finished
dve2lts-sym, 8.472: level 48 is finished
dve2lts-sym, 8.481: level 49 is finished
dve2lts-sym, 8.491: level 50 is finished
dve2lts-sym, 8.499: level 51 is finished
dve2lts-sym, 8.509: level 52 is finished
dve2lts-sym, 8.517: level 53 is finished
dve2lts-sym, 8.527: level 54 is finished
dve2lts-sym, 8.536: level 55 is finished
dve2lts-sym, 8.545: level 56 is finished
dve2lts-sym, 8.552: level 57 is finished
dve2lts-sym, 8.560: level 58 is finished
dve2lts-sym, 8.565: level 59 is finished
dve2lts-sym, 8.571: level 60 is finished
dve2lts-sym, 8.576: level 61 is finished
dve2lts-sym, 8.580: level 62 is finished
dve2lts-sym, 8.585: level 63 is finished
dve2lts-sym, 8.589: level 64 is finished
dve2lts-sym, 8.593: level 65 is finished
dve2lts-sym, 8.596: level 66 is finished
dve2lts-sym, 8.599: level 67 is finished
dve2lts-sym, 8.601: level 68 is finished
dve2lts-sym, 8.603: level 69 is finished
dve2lts-sym, 8.606: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.606: reachability took 1.870 real 50.810 user 38.930 sys
dve2lts-sym, 8.606: counting visited states...
dve2lts-sym, 8.610: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 8.610: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
