Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.925: Regroup specification: gs
dve2lts-sym, 6.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.925: Regroup macro Cols: cs,cn
dve2lts-sym, 6.925: Regroup Column Sort
dve2lts-sym, 6.925: Regroup Column Nub
dve2lts-sym, 6.925: Regroup macro Rows: rs,rn
dve2lts-sym, 6.925: Regroup Row Sort
dve2lts-sym, 6.926: Regroup Row Nub
dve2lts-sym, 6.928: Regroup Column sWaps
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.946: Regrouping: 221->67 groups
dve2lts-sym, 6.946: state vector length is 28; there are 67 groups
dve2lts-sym, 6.946: Creating a multi-core ListDD domain.
dve2lts-sym, 7.722: got initial state
dve2lts-sym, 7.724: level 0 is finished
dve2lts-sym, 7.931: level 1 is finished
dve2lts-sym, 8.268: level 2 is finished
dve2lts-sym, 8.454: level 3 is finished
dve2lts-sym, 8.642: level 4 is finished
dve2lts-sym, 8.773: level 5 is finished
dve2lts-sym, 8.886: level 6 is finished
dve2lts-sym, 8.970: level 7 is finished
dve2lts-sym, 9.033: level 8 is finished
dve2lts-sym, 9.080: level 9 is finished
dve2lts-sym, 9.105: level 10 is finished
dve2lts-sym, 9.115: level 11 is finished
dve2lts-sym, 9.119: level 12 is finished
dve2lts-sym, 9.124: level 13 is finished
dve2lts-sym, 9.127: level 14 is finished
dve2lts-sym, 9.129: level 15 is finished
dve2lts-sym, 9.132: level 16 is finished
dve2lts-sym, 9.135: level 17 is finished
dve2lts-sym, 9.138: level 18 is finished
dve2lts-sym, 9.141: level 19 is finished
dve2lts-sym, 9.144: level 20 is finished
dve2lts-sym, 9.147: level 21 is finished
dve2lts-sym, 9.151: level 22 is finished
dve2lts-sym, 9.156: level 23 is finished
dve2lts-sym, 9.164: level 24 is finished
dve2lts-sym, 9.172: level 25 is finished
dve2lts-sym, 9.184: level 26 is finished
dve2lts-sym, 9.194: level 27 is finished
dve2lts-sym, 9.207: level 28 is finished
dve2lts-sym, 9.218: level 29 is finished
dve2lts-sym, 9.231: level 30 is finished
dve2lts-sym, 9.243: level 31 is finished
dve2lts-sym, 9.259: level 32 is finished
dve2lts-sym, 9.275: level 33 is finished
dve2lts-sym, 9.293: level 34 is finished
dve2lts-sym, 9.310: level 35 is finished
dve2lts-sym, 9.329: level 36 is finished
dve2lts-sym, 9.352: level 37 is finished
dve2lts-sym, 9.375: level 38 is finished
dve2lts-sym, 9.400: level 39 is finished
dve2lts-sym, 9.425: level 40 is finished
dve2lts-sym, 9.451: level 41 is finished
dve2lts-sym, 9.476: level 42 is finished
dve2lts-sym, 9.502: level 43 is finished
dve2lts-sym, 9.528: level 44 is finished
dve2lts-sym, 9.565: level 45 is finished
dve2lts-sym, 9.604: level 46 is finished
dve2lts-sym, 9.647: level 47 is finished
dve2lts-sym, 9.692: level 48 is finished
dve2lts-sym, 9.739: level 49 is finished
dve2lts-sym, 9.785: level 50 is finished
dve2lts-sym, 9.827: level 51 is finished
dve2lts-sym, 9.870: level 52 is finished
dve2lts-sym, 9.909: level 53 is finished
dve2lts-sym, 9.950: level 54 is finished
dve2lts-sym, 9.993: level 55 is finished
dve2lts-sym, 10.038: level 56 is finished
dve2lts-sym, 10.078: level 57 is finished
dve2lts-sym, 10.118: level 58 is finished
dve2lts-sym, 10.152: level 59 is finished
dve2lts-sym, 10.182: level 60 is finished
dve2lts-sym, 10.207: level 61 is finished
dve2lts-sym, 10.228: level 62 is finished
dve2lts-sym, 10.245: level 63 is finished
dve2lts-sym, 10.260: level 64 is finished
dve2lts-sym, 10.276: level 65 is finished
dve2lts-sym, 10.288: level 66 is finished
dve2lts-sym, 10.300: level 67 is finished
dve2lts-sym, 10.308: level 68 is finished
dve2lts-sym, 10.316: level 69 is finished
dve2lts-sym, 10.321: level 70 is finished
dve2lts-sym, 10.326: level 71 is finished
dve2lts-sym, 10.329: level 72 is finished
dve2lts-sym, 10.331: level 73 is finished
dve2lts-sym, 10.334: level 74 is finished
dve2lts-sym, 10.335: level 75 is finished
dve2lts-sym, 10.338: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.338: reachability took 2.620 real 56.800 user 26.730 sys
dve2lts-sym, 10.338: counting visited states...
dve2lts-sym, 10.382: counting took 0.040 real 1.430 user 0.000 sys
dve2lts-sym, 10.382: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
