Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.391: Regroup specification: gs
dve2lts-sym, 5.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.391: Regroup macro Cols: cs,cn
dve2lts-sym, 5.391: Regroup Column Sort
dve2lts-sym, 5.391: Regroup Column Nub
dve2lts-sym, 5.391: Regroup macro Rows: rs,rn
dve2lts-sym, 5.391: Regroup Row Sort
dve2lts-sym, 5.391: Regroup Row Nub
dve2lts-sym, 5.392: Regroup Column sWaps
dve2lts-sym, 5.396: Regroup Row Sort
dve2lts-sym, 5.396: Regrouping: 185->46 groups
dve2lts-sym, 5.396: state vector length is 22; there are 46 groups
dve2lts-sym, 5.396: Creating a multi-core ListDD domain.
dve2lts-sym, 5.864: got initial state
dve2lts-sym, 5.865: level 0 is finished
dve2lts-sym, 6.086: level 1 is finished
dve2lts-sym, 6.404: level 2 is finished
dve2lts-sym, 6.619: level 3 is finished
dve2lts-sym, 6.796: level 4 is finished
dve2lts-sym, 6.970: level 5 is finished
dve2lts-sym, 7.077: level 6 is finished
dve2lts-sym, 7.207: level 7 is finished
dve2lts-sym, 7.338: level 8 is finished
dve2lts-sym, 7.413: level 9 is finished
dve2lts-sym, 7.445: level 10 is finished
dve2lts-sym, 7.457: level 11 is finished
dve2lts-sym, 7.463: level 12 is finished
dve2lts-sym, 7.467: level 13 is finished
dve2lts-sym, 7.471: level 14 is finished
dve2lts-sym, 7.475: level 15 is finished
dve2lts-sym, 7.479: level 16 is finished
dve2lts-sym, 7.484: level 17 is finished
dve2lts-sym, 7.489: level 18 is finished
dve2lts-sym, 7.497: level 19 is finished
dve2lts-sym, 7.506: level 20 is finished
dve2lts-sym, 7.518: level 21 is finished
dve2lts-sym, 7.534: level 22 is finished
dve2lts-sym, 7.552: level 23 is finished
dve2lts-sym, 7.573: level 24 is finished
dve2lts-sym, 7.596: level 25 is finished
dve2lts-sym, 7.622: level 26 is finished
dve2lts-sym, 7.647: level 27 is finished
dve2lts-sym, 7.674: level 28 is finished
dve2lts-sym, 7.702: level 29 is finished
dve2lts-sym, 7.730: level 30 is finished
dve2lts-sym, 7.760: level 31 is finished
dve2lts-sym, 7.787: level 32 is finished
dve2lts-sym, 7.812: level 33 is finished
dve2lts-sym, 7.833: level 34 is finished
dve2lts-sym, 7.852: level 35 is finished
dve2lts-sym, 7.877: level 36 is finished
dve2lts-sym, 7.907: level 37 is finished
dve2lts-sym, 7.919: level 38 is finished
dve2lts-sym, 7.928: level 39 is finished
dve2lts-sym, 7.935: level 40 is finished
dve2lts-sym, 7.941: level 41 is finished
dve2lts-sym, 7.946: level 42 is finished
dve2lts-sym, 7.950: level 43 is finished
dve2lts-sym, 7.953: level 44 is finished
dve2lts-sym, 7.955: level 45 is finished
dve2lts-sym, 7.957: level 46 is finished
dve2lts-sym, 7.959: level 47 is finished
dve2lts-sym, 7.960: level 48 is finished
dve2lts-sym, 7.962: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 7.962: reachability took 2.100 real 61.460 user 38.550 sys
dve2lts-sym, 7.962: counting visited states...
dve2lts-sym, 7.984: counting took 0.020 real 1.060 user 0.000 sys
dve2lts-sym, 7.984: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
