Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.892: Regroup specification: gs
dve2lts-sym, 5.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.892: Regroup macro Cols: cs,cn
dve2lts-sym, 5.892: Regroup Column Sort
dve2lts-sym, 5.892: Regroup Column Nub
dve2lts-sym, 5.892: Regroup macro Rows: rs,rn
dve2lts-sym, 5.892: Regroup Row Sort
dve2lts-sym, 5.892: Regroup Row Nub
dve2lts-sym, 5.893: Regroup Column sWaps
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.909: Regrouping: 194->67 groups
dve2lts-sym, 5.909: state vector length is 28; there are 67 groups
dve2lts-sym, 5.909: Creating a multi-core ListDD domain.
dve2lts-sym, 6.665: got initial state
dve2lts-sym, 6.666: level 0 is finished
dve2lts-sym, 6.843: level 1 is finished
dve2lts-sym, 7.180: level 2 is finished
dve2lts-sym, 7.375: level 3 is finished
dve2lts-sym, 7.569: level 4 is finished
dve2lts-sym, 7.724: level 5 is finished
dve2lts-sym, 7.878: level 6 is finished
dve2lts-sym, 8.003: level 7 is finished
dve2lts-sym, 8.101: level 8 is finished
dve2lts-sym, 8.189: level 9 is finished
dve2lts-sym, 8.242: level 10 is finished
dve2lts-sym, 8.274: level 11 is finished
dve2lts-sym, 8.289: level 12 is finished
dve2lts-sym, 8.296: level 13 is finished
dve2lts-sym, 8.300: level 14 is finished
dve2lts-sym, 8.303: level 15 is finished
dve2lts-sym, 8.305: level 16 is finished
dve2lts-sym, 8.307: level 17 is finished
dve2lts-sym, 8.309: level 18 is finished
dve2lts-sym, 8.311: level 19 is finished
dve2lts-sym, 8.313: level 20 is finished
dve2lts-sym, 8.315: level 21 is finished
dve2lts-sym, 8.317: level 22 is finished
dve2lts-sym, 8.320: level 23 is finished
dve2lts-sym, 8.326: level 24 is finished
dve2lts-sym, 8.331: level 25 is finished
dve2lts-sym, 8.337: level 26 is finished
dve2lts-sym, 8.344: level 27 is finished
dve2lts-sym, 8.350: level 28 is finished
dve2lts-sym, 8.357: level 29 is finished
dve2lts-sym, 8.364: level 30 is finished
dve2lts-sym, 8.371: level 31 is finished
dve2lts-sym, 8.379: level 32 is finished
dve2lts-sym, 8.388: level 33 is finished
dve2lts-sym, 8.397: level 34 is finished
dve2lts-sym, 8.405: level 35 is finished
dve2lts-sym, 8.414: level 36 is finished
dve2lts-sym, 8.427: level 37 is finished
dve2lts-sym, 8.436: level 38 is finished
dve2lts-sym, 8.448: level 39 is finished
dve2lts-sym, 8.458: level 40 is finished
dve2lts-sym, 8.470: level 41 is finished
dve2lts-sym, 8.480: level 42 is finished
dve2lts-sym, 8.492: level 43 is finished
dve2lts-sym, 8.504: level 44 is finished
dve2lts-sym, 8.519: level 45 is finished
dve2lts-sym, 8.536: level 46 is finished
dve2lts-sym, 8.553: level 47 is finished
dve2lts-sym, 8.569: level 48 is finished
dve2lts-sym, 8.585: level 49 is finished
dve2lts-sym, 8.601: level 50 is finished
dve2lts-sym, 8.615: level 51 is finished
dve2lts-sym, 8.630: level 52 is finished
dve2lts-sym, 8.645: level 53 is finished
dve2lts-sym, 8.660: level 54 is finished
dve2lts-sym, 8.694: level 55 is finished
dve2lts-sym, 8.709: level 56 is finished
dve2lts-sym, 8.720: level 57 is finished
dve2lts-sym, 8.731: level 58 is finished
dve2lts-sym, 8.738: level 59 is finished
dve2lts-sym, 8.745: level 60 is finished
dve2lts-sym, 8.751: level 61 is finished
dve2lts-sym, 8.756: level 62 is finished
dve2lts-sym, 8.760: level 63 is finished
dve2lts-sym, 8.764: level 64 is finished
dve2lts-sym, 8.768: level 65 is finished
dve2lts-sym, 8.771: level 66 is finished
dve2lts-sym, 8.774: level 67 is finished
dve2lts-sym, 8.776: level 68 is finished
dve2lts-sym, 8.777: level 69 is finished
dve2lts-sym, 8.778: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.778: reachability took 2.110 real 16.340 user 17.310 sys
dve2lts-sym, 8.778: counting visited states...
dve2lts-sym, 8.785: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 8.785: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
