Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.197: Regroup specification: gs
dve2lts-sym, 4.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.197: Regroup macro Cols: cs,cn
dve2lts-sym, 4.197: Regroup Column Sort
dve2lts-sym, 4.197: Regroup Column Nub
dve2lts-sym, 4.197: Regroup macro Rows: rs,rn
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.199: Regroup Column sWaps
dve2lts-sym, 4.203: Regroup Row Sort
dve2lts-sym, 4.203: Regrouping: 149->46 groups
dve2lts-sym, 4.203: state vector length is 22; there are 46 groups
dve2lts-sym, 4.203: Creating a multi-core ListDD domain.
dve2lts-sym, 4.661: got initial state
dve2lts-sym, 4.662: level 0 is finished
dve2lts-sym, 4.836: level 1 is finished
dve2lts-sym, 5.070: level 2 is finished
dve2lts-sym, 5.243: level 3 is finished
dve2lts-sym, 5.396: level 4 is finished
dve2lts-sym, 5.551: level 5 is finished
dve2lts-sym, 5.658: level 6 is finished
dve2lts-sym, 5.777: level 7 is finished
dve2lts-sym, 5.907: level 8 is finished
dve2lts-sym, 6.021: level 9 is finished
dve2lts-sym, 6.092: level 10 is finished
dve2lts-sym, 6.133: level 11 is finished
dve2lts-sym, 6.158: level 12 is finished
dve2lts-sym, 6.175: level 13 is finished
dve2lts-sym, 6.187: level 14 is finished
dve2lts-sym, 6.200: level 15 is finished
dve2lts-sym, 6.206: level 16 is finished
dve2lts-sym, 6.212: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.220: level 19 is finished
dve2lts-sym, 6.224: level 20 is finished
dve2lts-sym, 6.228: level 21 is finished
dve2lts-sym, 6.232: level 22 is finished
dve2lts-sym, 6.237: level 23 is finished
dve2lts-sym, 6.241: level 24 is finished
dve2lts-sym, 6.246: level 25 is finished
dve2lts-sym, 6.251: level 26 is finished
dve2lts-sym, 6.256: level 27 is finished
dve2lts-sym, 6.260: level 28 is finished
dve2lts-sym, 6.265: level 29 is finished
dve2lts-sym, 6.269: level 30 is finished
dve2lts-sym, 6.273: level 31 is finished
dve2lts-sym, 6.276: level 32 is finished
dve2lts-sym, 6.279: level 33 is finished
dve2lts-sym, 6.282: level 34 is finished
dve2lts-sym, 6.284: level 35 is finished
dve2lts-sym, 6.286: level 36 is finished
dve2lts-sym, 6.287: level 37 is finished
dve2lts-sym, 6.289: level 38 is finished
dve2lts-sym, 6.290: level 39 is finished
dve2lts-sym, 6.291: level 40 is finished
dve2lts-sym, 6.292: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.292: reachability took 1.630 real 25.520 user 26.540 sys
dve2lts-sym, 6.292: counting visited states...
dve2lts-sym, 6.294: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.294: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
