Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.916: Regroup specification: gs
dve2lts-sym, 5.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.916: Regroup macro Cols: cs,cn
dve2lts-sym, 5.916: Regroup Column Sort
dve2lts-sym, 5.916: Regroup Column Nub
dve2lts-sym, 5.916: Regroup macro Rows: rs,rn
dve2lts-sym, 5.916: Regroup Row Sort
dve2lts-sym, 5.917: Regroup Row Nub
dve2lts-sym, 5.918: Regroup Column sWaps
dve2lts-sym, 5.933: Regroup Row Sort
dve2lts-sym, 5.933: Regrouping: 194->67 groups
dve2lts-sym, 5.933: state vector length is 28; there are 67 groups
dve2lts-sym, 5.933: Creating a multi-core ListDD domain.
dve2lts-sym, 6.722: got initial state
dve2lts-sym, 6.724: level 0 is finished
dve2lts-sym, 7.621: level 1 is finished
dve2lts-sym, 8.612: level 2 is finished
dve2lts-sym, 9.380: level 3 is finished
dve2lts-sym, 10.144: level 4 is finished
dve2lts-sym, 10.842: level 5 is finished
dve2lts-sym, 11.455: level 6 is finished
dve2lts-sym, 12.048: level 7 is finished
dve2lts-sym, 12.440: level 8 is finished
dve2lts-sym, 12.735: level 9 is finished
dve2lts-sym, 12.915: level 10 is finished
dve2lts-sym, 13.027: level 11 is finished
dve2lts-sym, 13.086: level 12 is finished
dve2lts-sym, 13.118: level 13 is finished
dve2lts-sym, 13.143: level 14 is finished
dve2lts-sym, 13.156: level 15 is finished
dve2lts-sym, 13.170: level 16 is finished
dve2lts-sym, 13.182: level 17 is finished
dve2lts-sym, 13.193: level 18 is finished
dve2lts-sym, 13.206: level 19 is finished
dve2lts-sym, 13.217: level 20 is finished
dve2lts-sym, 13.226: level 21 is finished
dve2lts-sym, 13.237: level 22 is finished
dve2lts-sym, 13.247: level 23 is finished
dve2lts-sym, 13.260: level 24 is finished
dve2lts-sym, 13.271: level 25 is finished
dve2lts-sym, 13.285: level 26 is finished
dve2lts-sym, 13.298: level 27 is finished
dve2lts-sym, 13.312: level 28 is finished
dve2lts-sym, 13.327: level 29 is finished
dve2lts-sym, 13.342: level 30 is finished
dve2lts-sym, 13.358: level 31 is finished
dve2lts-sym, 13.375: level 32 is finished
dve2lts-sym, 13.392: level 33 is finished
dve2lts-sym, 13.407: level 34 is finished
dve2lts-sym, 13.423: level 35 is finished
dve2lts-sym, 13.439: level 36 is finished
dve2lts-sym, 13.456: level 37 is finished
dve2lts-sym, 13.471: level 38 is finished
dve2lts-sym, 13.487: level 39 is finished
dve2lts-sym, 13.503: level 40 is finished
dve2lts-sym, 13.520: level 41 is finished
dve2lts-sym, 13.536: level 42 is finished
dve2lts-sym, 13.554: level 43 is finished
dve2lts-sym, 13.571: level 44 is finished
dve2lts-sym, 13.591: level 45 is finished
dve2lts-sym, 13.610: level 46 is finished
dve2lts-sym, 13.630: level 47 is finished
dve2lts-sym, 13.648: level 48 is finished
dve2lts-sym, 13.668: level 49 is finished
dve2lts-sym, 13.686: level 50 is finished
dve2lts-sym, 13.704: level 51 is finished
dve2lts-sym, 13.738: level 52 is finished
dve2lts-sym, 13.756: level 53 is finished
dve2lts-sym, 13.775: level 54 is finished
dve2lts-sym, 13.793: level 55 is finished
dve2lts-sym, 13.812: level 56 is finished
dve2lts-sym, 13.829: level 57 is finished
dve2lts-sym, 13.846: level 58 is finished
dve2lts-sym, 13.861: level 59 is finished
dve2lts-sym, 13.876: level 60 is finished
dve2lts-sym, 13.890: level 61 is finished
dve2lts-sym, 13.903: level 62 is finished
dve2lts-sym, 13.915: level 63 is finished
dve2lts-sym, 13.927: level 64 is finished
dve2lts-sym, 13.939: level 65 is finished
dve2lts-sym, 13.949: level 66 is finished
dve2lts-sym, 13.959: level 67 is finished
dve2lts-sym, 13.967: level 68 is finished
dve2lts-sym, 13.974: level 69 is finished
dve2lts-sym, 13.981: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.981: reachability took 7.260 real 329.790 user 18.180 sys
dve2lts-sym, 13.981: counting visited states...
dve2lts-sym, 13.985: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 13.985: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
