Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.880: Regroup specification: gs
dve2lts-sym, 4.880: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.880: Regroup macro Cols: cs,cn
dve2lts-sym, 4.880: Regroup Column Sort
dve2lts-sym, 4.880: Regroup Column Nub
dve2lts-sym, 4.880: Regroup macro Rows: rs,rn
dve2lts-sym, 4.880: Regroup Row Sort
dve2lts-sym, 4.881: Regroup Row Nub
dve2lts-sym, 4.881: Regroup Column sWaps
dve2lts-sym, 4.902: Regroup Row Sort
dve2lts-sym, 4.902: Regrouping: 167->73 groups
dve2lts-sym, 4.902: state vector length is 28; there are 73 groups
dve2lts-sym, 4.902: Creating a multi-core ListDD domain.
dve2lts-sym, 5.732: got initial state
dve2lts-sym, 5.732: level 0 is finished
dve2lts-sym, 6.950: level 1 is finished
dve2lts-sym, 9.884: level 2 is finished
dve2lts-sym, 11.521: level 3 is finished
dve2lts-sym, 12.582: level 4 is finished
dve2lts-sym, 13.996: level 5 is finished
dve2lts-sym, 15.566: level 6 is finished
dve2lts-sym, 17.127: level 7 is finished
dve2lts-sym, 19.003: level 8 is finished
dve2lts-sym, 20.773: level 9 is finished
dve2lts-sym, 22.293: level 10 is finished
dve2lts-sym, 23.307: level 11 is finished
dve2lts-sym, 23.909: level 12 is finished
dve2lts-sym, 24.250: level 13 is finished
dve2lts-sym, 24.435: level 14 is finished
dve2lts-sym, 24.546: level 15 is finished
dve2lts-sym, 24.616: level 16 is finished
dve2lts-sym, 24.669: level 17 is finished
dve2lts-sym, 24.728: level 18 is finished
dve2lts-sym, 24.768: level 19 is finished
dve2lts-sym, 24.797: level 20 is finished
dve2lts-sym, 24.816: level 21 is finished
dve2lts-sym, 24.833: level 22 is finished
dve2lts-sym, 24.851: level 23 is finished
dve2lts-sym, 24.875: level 24 is finished
dve2lts-sym, 24.893: level 25 is finished
dve2lts-sym, 24.916: level 26 is finished
dve2lts-sym, 24.941: level 27 is finished
dve2lts-sym, 24.962: level 28 is finished
dve2lts-sym, 24.984: level 29 is finished
dve2lts-sym, 25.006: level 30 is finished
dve2lts-sym, 25.031: level 31 is finished
dve2lts-sym, 25.066: level 32 is finished
dve2lts-sym, 25.104: level 33 is finished
dve2lts-sym, 25.139: level 34 is finished
dve2lts-sym, 25.178: level 35 is finished
dve2lts-sym, 25.211: level 36 is finished
dve2lts-sym, 25.258: level 37 is finished
dve2lts-sym, 25.300: level 38 is finished
dve2lts-sym, 25.354: level 39 is finished
dve2lts-sym, 25.408: level 40 is finished
dve2lts-sym, 25.458: level 41 is finished
dve2lts-sym, 25.510: level 42 is finished
dve2lts-sym, 25.559: level 43 is finished
dve2lts-sym, 25.609: level 44 is finished
dve2lts-sym, 25.669: level 45 is finished
dve2lts-sym, 25.736: level 46 is finished
dve2lts-sym, 25.794: level 47 is finished
dve2lts-sym, 25.852: level 48 is finished
dve2lts-sym, 25.900: level 49 is finished
dve2lts-sym, 25.949: level 50 is finished
dve2lts-sym, 25.992: level 51 is finished
dve2lts-sym, 26.042: level 52 is finished
dve2lts-sym, 26.092: level 53 is finished
dve2lts-sym, 26.148: level 54 is finished
dve2lts-sym, 26.204: level 55 is finished
dve2lts-sym, 26.253: level 56 is finished
dve2lts-sym, 26.296: level 57 is finished
dve2lts-sym, 26.328: level 58 is finished
dve2lts-sym, 26.356: level 59 is finished
dve2lts-sym, 26.376: level 60 is finished
dve2lts-sym, 26.396: level 61 is finished
dve2lts-sym, 26.413: level 62 is finished
dve2lts-sym, 26.427: level 63 is finished
dve2lts-sym, 26.440: level 64 is finished
dve2lts-sym, 26.451: level 65 is finished
dve2lts-sym, 26.464: level 66 is finished
dve2lts-sym, 26.474: level 67 is finished
dve2lts-sym, 26.483: level 68 is finished
dve2lts-sym, 26.489: level 69 is finished
dve2lts-sym, 26.493: level 70 is finished
dve2lts-sym, 26.496: level 71 is finished
dve2lts-sym, 26.497: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.497: reachability took 20.770 real 1.780 user 18.970 sys
dve2lts-sym, 26.497: counting visited states...
dve2lts-sym, 26.509: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.509: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
