Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.956: Regroup specification: gs
dve2lts-sym, 6.956: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.956: Regroup macro Cols: cs,cn
dve2lts-sym, 6.956: Regroup Column Sort
dve2lts-sym, 6.956: Regroup Column Nub
dve2lts-sym, 6.956: Regroup macro Rows: rs,rn
dve2lts-sym, 6.956: Regroup Row Sort
dve2lts-sym, 6.957: Regroup Row Nub
dve2lts-sym, 6.958: Regroup Column sWaps
dve2lts-sym, 6.973: Regroup Row Sort
dve2lts-sym, 6.973: Regrouping: 221->67 groups
dve2lts-sym, 6.973: state vector length is 28; there are 67 groups
dve2lts-sym, 6.973: Creating a multi-core ListDD domain.
dve2lts-sym, 7.763: got initial state
dve2lts-sym, 7.764: level 0 is finished
dve2lts-sym, 8.712: level 1 is finished
dve2lts-sym, 9.740: level 2 is finished
dve2lts-sym, 10.424: level 3 is finished
dve2lts-sym, 11.111: level 4 is finished
dve2lts-sym, 11.693: level 5 is finished
dve2lts-sym, 12.136: level 6 is finished
dve2lts-sym, 12.513: level 7 is finished
dve2lts-sym, 12.828: level 8 is finished
dve2lts-sym, 13.005: level 9 is finished
dve2lts-sym, 13.107: level 10 is finished
dve2lts-sym, 13.158: level 11 is finished
dve2lts-sym, 13.179: level 12 is finished
dve2lts-sym, 13.197: level 13 is finished
dve2lts-sym, 13.210: level 14 is finished
dve2lts-sym, 13.221: level 15 is finished
dve2lts-sym, 13.233: level 16 is finished
dve2lts-sym, 13.245: level 17 is finished
dve2lts-sym, 13.256: level 18 is finished
dve2lts-sym, 13.268: level 19 is finished
dve2lts-sym, 13.280: level 20 is finished
dve2lts-sym, 13.292: level 21 is finished
dve2lts-sym, 13.306: level 22 is finished
dve2lts-sym, 13.320: level 23 is finished
dve2lts-sym, 13.338: level 24 is finished
dve2lts-sym, 13.355: level 25 is finished
dve2lts-sym, 13.377: level 26 is finished
dve2lts-sym, 13.398: level 27 is finished
dve2lts-sym, 13.421: level 28 is finished
dve2lts-sym, 13.444: level 29 is finished
dve2lts-sym, 13.467: level 30 is finished
dve2lts-sym, 13.491: level 31 is finished
dve2lts-sym, 13.519: level 32 is finished
dve2lts-sym, 13.546: level 33 is finished
dve2lts-sym, 13.574: level 34 is finished
dve2lts-sym, 13.603: level 35 is finished
dve2lts-sym, 13.633: level 36 is finished
dve2lts-sym, 13.664: level 37 is finished
dve2lts-sym, 13.695: level 38 is finished
dve2lts-sym, 13.727: level 39 is finished
dve2lts-sym, 13.760: level 40 is finished
dve2lts-sym, 13.794: level 41 is finished
dve2lts-sym, 13.826: level 42 is finished
dve2lts-sym, 13.860: level 43 is finished
dve2lts-sym, 13.894: level 44 is finished
dve2lts-sym, 13.933: level 45 is finished
dve2lts-sym, 13.974: level 46 is finished
dve2lts-sym, 14.021: level 47 is finished
dve2lts-sym, 14.068: level 48 is finished
dve2lts-sym, 14.116: level 49 is finished
dve2lts-sym, 14.164: level 50 is finished
dve2lts-sym, 14.211: level 51 is finished
dve2lts-sym, 14.257: level 52 is finished
dve2lts-sym, 14.301: level 53 is finished
dve2lts-sym, 14.345: level 54 is finished
dve2lts-sym, 14.388: level 55 is finished
dve2lts-sym, 14.434: level 56 is finished
dve2lts-sym, 14.477: level 57 is finished
dve2lts-sym, 14.539: level 58 is finished
dve2lts-sym, 14.578: level 59 is finished
dve2lts-sym, 14.613: level 60 is finished
dve2lts-sym, 14.646: level 61 is finished
dve2lts-sym, 14.676: level 62 is finished
dve2lts-sym, 14.704: level 63 is finished
dve2lts-sym, 14.732: level 64 is finished
dve2lts-sym, 14.758: level 65 is finished
dve2lts-sym, 14.782: level 66 is finished
dve2lts-sym, 14.806: level 67 is finished
dve2lts-sym, 14.825: level 68 is finished
dve2lts-sym, 14.842: level 69 is finished
dve2lts-sym, 14.856: level 70 is finished
dve2lts-sym, 14.869: level 71 is finished
dve2lts-sym, 14.880: level 72 is finished
dve2lts-sym, 14.890: level 73 is finished
dve2lts-sym, 14.898: level 74 is finished
dve2lts-sym, 14.906: level 75 is finished
dve2lts-sym, 14.913: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.914: reachability took 7.150 real 321.850 user 20.770 sys
dve2lts-sym, 14.914: counting visited states...
dve2lts-sym, 14.946: counting took 0.030 real 1.560 user 0.000 sys
dve2lts-sym, 14.946: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
