Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.350: Regroup specification: gs
dve2lts-sym, 5.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.350: Regroup macro Cols: cs,cn
dve2lts-sym, 5.350: Regroup Column Sort
dve2lts-sym, 5.350: Regroup Column Nub
dve2lts-sym, 5.350: Regroup macro Rows: rs,rn
dve2lts-sym, 5.350: Regroup Row Sort
dve2lts-sym, 5.350: Regroup Row Nub
dve2lts-sym, 5.351: Regroup Column sWaps
dve2lts-sym, 5.355: Regroup Row Sort
dve2lts-sym, 5.355: Regrouping: 185->46 groups
dve2lts-sym, 5.355: state vector length is 22; there are 46 groups
dve2lts-sym, 5.355: Creating a multi-core ListDD domain.
dve2lts-sym, 5.824: got initial state
dve2lts-sym, 5.825: level 0 is finished
dve2lts-sym, 6.068: level 1 is finished
dve2lts-sym, 6.384: level 2 is finished
dve2lts-sym, 6.598: level 3 is finished
dve2lts-sym, 6.769: level 4 is finished
dve2lts-sym, 6.953: level 5 is finished
dve2lts-sym, 7.056: level 6 is finished
dve2lts-sym, 7.180: level 7 is finished
dve2lts-sym, 7.284: level 8 is finished
dve2lts-sym, 7.366: level 9 is finished
dve2lts-sym, 7.399: level 10 is finished
dve2lts-sym, 7.415: level 11 is finished
dve2lts-sym, 7.422: level 12 is finished
dve2lts-sym, 7.426: level 13 is finished
dve2lts-sym, 7.430: level 14 is finished
dve2lts-sym, 7.434: level 15 is finished
dve2lts-sym, 7.438: level 16 is finished
dve2lts-sym, 7.442: level 17 is finished
dve2lts-sym, 7.448: level 18 is finished
dve2lts-sym, 7.456: level 19 is finished
dve2lts-sym, 7.465: level 20 is finished
dve2lts-sym, 7.478: level 21 is finished
dve2lts-sym, 7.493: level 22 is finished
dve2lts-sym, 7.511: level 23 is finished
dve2lts-sym, 7.532: level 24 is finished
dve2lts-sym, 7.555: level 25 is finished
dve2lts-sym, 7.578: level 26 is finished
dve2lts-sym, 7.604: level 27 is finished
dve2lts-sym, 7.629: level 28 is finished
dve2lts-sym, 7.659: level 29 is finished
dve2lts-sym, 7.687: level 30 is finished
dve2lts-sym, 7.717: level 31 is finished
dve2lts-sym, 7.745: level 32 is finished
dve2lts-sym, 7.771: level 33 is finished
dve2lts-sym, 7.793: level 34 is finished
dve2lts-sym, 7.812: level 35 is finished
dve2lts-sym, 7.829: level 36 is finished
dve2lts-sym, 7.842: level 37 is finished
dve2lts-sym, 7.854: level 38 is finished
dve2lts-sym, 7.863: level 39 is finished
dve2lts-sym, 7.871: level 40 is finished
dve2lts-sym, 7.877: level 41 is finished
dve2lts-sym, 7.882: level 42 is finished
dve2lts-sym, 7.886: level 43 is finished
dve2lts-sym, 7.888: level 44 is finished
dve2lts-sym, 7.891: level 45 is finished
dve2lts-sym, 7.893: level 46 is finished
dve2lts-sym, 7.894: level 47 is finished
dve2lts-sym, 7.895: level 48 is finished
dve2lts-sym, 7.897: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 7.897: reachability took 2.080 real 61.060 user 38.200 sys
dve2lts-sym, 7.897: counting visited states...
dve2lts-sym, 7.919: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 7.919: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
