Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.966: Regroup specification: gs
dve2lts-sym, 4.966: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.966: Regroup macro Cols: cs,cn
dve2lts-sym, 4.966: Regroup Column Sort
dve2lts-sym, 4.966: Regroup Column Nub
dve2lts-sym, 4.966: Regroup macro Rows: rs,rn
dve2lts-sym, 4.966: Regroup Row Sort
dve2lts-sym, 4.967: Regroup Row Nub
dve2lts-sym, 4.967: Regroup Column sWaps
dve2lts-sym, 4.982: Regroup Row Sort
dve2lts-sym, 4.982: Regrouping: 167->73 groups
dve2lts-sym, 4.982: state vector length is 28; there are 73 groups
dve2lts-sym, 4.982: Creating a multi-core ListDD domain.
dve2lts-sym, 5.834: got initial state
dve2lts-sym, 5.835: level 0 is finished
dve2lts-sym, 6.004: level 1 is finished
dve2lts-sym, 6.223: level 2 is finished
dve2lts-sym, 6.361: level 3 is finished
dve2lts-sym, 6.450: level 4 is finished
dve2lts-sym, 6.575: level 5 is finished
dve2lts-sym, 6.709: level 6 is finished
dve2lts-sym, 6.834: level 7 is finished
dve2lts-sym, 6.971: level 8 is finished
dve2lts-sym, 7.108: level 9 is finished
dve2lts-sym, 7.218: level 10 is finished
dve2lts-sym, 7.289: level 11 is finished
dve2lts-sym, 7.329: level 12 is finished
dve2lts-sym, 7.354: level 13 is finished
dve2lts-sym, 7.369: level 14 is finished
dve2lts-sym, 7.379: level 15 is finished
dve2lts-sym, 7.391: level 16 is finished
dve2lts-sym, 7.397: level 17 is finished
dve2lts-sym, 7.402: level 18 is finished
dve2lts-sym, 7.408: level 19 is finished
dve2lts-sym, 7.412: level 20 is finished
dve2lts-sym, 7.415: level 21 is finished
dve2lts-sym, 7.418: level 22 is finished
dve2lts-sym, 7.422: level 23 is finished
dve2lts-sym, 7.426: level 24 is finished
dve2lts-sym, 7.430: level 25 is finished
dve2lts-sym, 7.433: level 26 is finished
dve2lts-sym, 7.436: level 27 is finished
dve2lts-sym, 7.439: level 28 is finished
dve2lts-sym, 7.443: level 29 is finished
dve2lts-sym, 7.447: level 30 is finished
dve2lts-sym, 7.450: level 31 is finished
dve2lts-sym, 7.455: level 32 is finished
dve2lts-sym, 7.459: level 33 is finished
dve2lts-sym, 7.463: level 34 is finished
dve2lts-sym, 7.468: level 35 is finished
dve2lts-sym, 7.472: level 36 is finished
dve2lts-sym, 7.477: level 37 is finished
dve2lts-sym, 7.481: level 38 is finished
dve2lts-sym, 7.486: level 39 is finished
dve2lts-sym, 7.491: level 40 is finished
dve2lts-sym, 7.497: level 41 is finished
dve2lts-sym, 7.502: level 42 is finished
dve2lts-sym, 7.507: level 43 is finished
dve2lts-sym, 7.512: level 44 is finished
dve2lts-sym, 7.518: level 45 is finished
dve2lts-sym, 7.524: level 46 is finished
dve2lts-sym, 7.530: level 47 is finished
dve2lts-sym, 7.536: level 48 is finished
dve2lts-sym, 7.540: level 49 is finished
dve2lts-sym, 7.546: level 50 is finished
dve2lts-sym, 7.551: level 51 is finished
dve2lts-sym, 7.556: level 52 is finished
dve2lts-sym, 7.561: level 53 is finished
dve2lts-sym, 7.567: level 54 is finished
dve2lts-sym, 7.572: level 55 is finished
dve2lts-sym, 7.577: level 56 is finished
dve2lts-sym, 7.581: level 57 is finished
dve2lts-sym, 7.586: level 58 is finished
dve2lts-sym, 7.589: level 59 is finished
dve2lts-sym, 7.593: level 60 is finished
dve2lts-sym, 7.595: level 61 is finished
dve2lts-sym, 7.598: level 62 is finished
dve2lts-sym, 7.601: level 63 is finished
dve2lts-sym, 7.603: level 64 is finished
dve2lts-sym, 7.605: level 65 is finished
dve2lts-sym, 7.608: level 66 is finished
dve2lts-sym, 7.610: level 67 is finished
dve2lts-sym, 7.612: level 68 is finished
dve2lts-sym, 7.614: level 69 is finished
dve2lts-sym, 7.615: level 70 is finished
dve2lts-sym, 7.617: level 71 is finished
dve2lts-sym, 7.618: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.618: reachability took 1.790 real 21.360 user 21.370 sys
dve2lts-sym, 7.619: counting visited states...
dve2lts-sym, 7.620: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.620: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
