Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.918: Regroup specification: gs
dve2lts-sym, 4.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.918: Regroup macro Cols: cs,cn
dve2lts-sym, 4.918: Regroup Column Sort
dve2lts-sym, 4.919: Regroup Column Nub
dve2lts-sym, 4.919: Regroup macro Rows: rs,rn
dve2lts-sym, 4.919: Regroup Row Sort
dve2lts-sym, 4.919: Regroup Row Nub
dve2lts-sym, 4.920: Regroup Column sWaps
dve2lts-sym, 4.941: Regroup Row Sort
dve2lts-sym, 4.941: Regrouping: 167->73 groups
dve2lts-sym, 4.941: state vector length is 28; there are 73 groups
dve2lts-sym, 4.941: Creating a multi-core ListDD domain.
dve2lts-sym, 5.781: got initial state
dve2lts-sym, 5.782: level 0 is finished
dve2lts-sym, 6.638: level 1 is finished
dve2lts-sym, 7.582: level 2 is finished
dve2lts-sym, 8.366: level 3 is finished
dve2lts-sym, 8.981: level 4 is finished
dve2lts-sym, 9.646: level 5 is finished
dve2lts-sym, 10.385: level 6 is finished
dve2lts-sym, 11.122: level 7 is finished
dve2lts-sym, 11.823: level 8 is finished
dve2lts-sym, 12.442: level 9 is finished
dve2lts-sym, 12.874: level 10 is finished
dve2lts-sym, 13.198: level 11 is finished
dve2lts-sym, 13.414: level 12 is finished
dve2lts-sym, 13.561: level 13 is finished
dve2lts-sym, 13.649: level 14 is finished
dve2lts-sym, 13.717: level 15 is finished
dve2lts-sym, 13.764: level 16 is finished
dve2lts-sym, 13.802: level 17 is finished
dve2lts-sym, 13.833: level 18 is finished
dve2lts-sym, 13.898: level 19 is finished
dve2lts-sym, 13.983: level 20 is finished
dve2lts-sym, 14.004: level 21 is finished
dve2lts-sym, 14.024: level 22 is finished
dve2lts-sym, 14.033: level 23 is finished
dve2lts-sym, 14.047: level 24 is finished
dve2lts-sym, 14.056: level 25 is finished
dve2lts-sym, 14.067: level 26 is finished
dve2lts-sym, 14.077: level 27 is finished
dve2lts-sym, 14.087: level 28 is finished
dve2lts-sym, 14.097: level 29 is finished
dve2lts-sym, 14.109: level 30 is finished
dve2lts-sym, 14.119: level 31 is finished
dve2lts-sym, 14.132: level 32 is finished
dve2lts-sym, 14.144: level 33 is finished
dve2lts-sym, 14.157: level 34 is finished
dve2lts-sym, 14.169: level 35 is finished
dve2lts-sym, 14.181: level 36 is finished
dve2lts-sym, 14.194: level 37 is finished
dve2lts-sym, 14.207: level 38 is finished
dve2lts-sym, 14.221: level 39 is finished
dve2lts-sym, 14.235: level 40 is finished
dve2lts-sym, 14.249: level 41 is finished
dve2lts-sym, 14.264: level 42 is finished
dve2lts-sym, 14.279: level 43 is finished
dve2lts-sym, 14.293: level 44 is finished
dve2lts-sym, 14.309: level 45 is finished
dve2lts-sym, 14.326: level 46 is finished
dve2lts-sym, 14.341: level 47 is finished
dve2lts-sym, 14.356: level 48 is finished
dve2lts-sym, 14.369: level 49 is finished
dve2lts-sym, 14.383: level 50 is finished
dve2lts-sym, 14.396: level 51 is finished
dve2lts-sym, 14.409: level 52 is finished
dve2lts-sym, 14.423: level 53 is finished
dve2lts-sym, 14.437: level 54 is finished
dve2lts-sym, 14.452: level 55 is finished
dve2lts-sym, 14.466: level 56 is finished
dve2lts-sym, 14.480: level 57 is finished
dve2lts-sym, 14.492: level 58 is finished
dve2lts-sym, 14.504: level 59 is finished
dve2lts-sym, 14.514: level 60 is finished
dve2lts-sym, 14.524: level 61 is finished
dve2lts-sym, 14.534: level 62 is finished
dve2lts-sym, 14.542: level 63 is finished
dve2lts-sym, 14.551: level 64 is finished
dve2lts-sym, 14.559: level 65 is finished
dve2lts-sym, 14.568: level 66 is finished
dve2lts-sym, 14.577: level 67 is finished
dve2lts-sym, 14.586: level 68 is finished
dve2lts-sym, 14.593: level 69 is finished
dve2lts-sym, 14.599: level 70 is finished
dve2lts-sym, 14.605: level 71 is finished
dve2lts-sym, 14.610: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.610: reachability took 8.830 real 125.840 user 15.300 sys
dve2lts-sym, 14.610: counting visited states...
dve2lts-sym, 14.612: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.612: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
