Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.918: Regroup specification: gs
dve2lts-sym, 4.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.918: Regroup macro Cols: cs,cn
dve2lts-sym, 4.918: Regroup Column Sort
dve2lts-sym, 4.918: Regroup Column Nub
dve2lts-sym, 4.918: Regroup macro Rows: rs,rn
dve2lts-sym, 4.918: Regroup Row Sort
dve2lts-sym, 4.919: Regroup Row Nub
dve2lts-sym, 4.920: Regroup Column sWaps
dve2lts-sym, 4.934: Regroup Row Sort
dve2lts-sym, 4.934: Regrouping: 167->73 groups
dve2lts-sym, 4.934: state vector length is 28; there are 73 groups
dve2lts-sym, 4.934: Creating a multi-core ListDD domain.
dve2lts-sym, 5.778: got initial state
dve2lts-sym, 5.779: level 0 is finished
dve2lts-sym, 6.640: level 1 is finished
dve2lts-sym, 7.561: level 2 is finished
dve2lts-sym, 8.333: level 3 is finished
dve2lts-sym, 8.964: level 4 is finished
dve2lts-sym, 9.667: level 5 is finished
dve2lts-sym, 10.450: level 6 is finished
dve2lts-sym, 11.237: level 7 is finished
dve2lts-sym, 11.925: level 8 is finished
dve2lts-sym, 12.576: level 9 is finished
dve2lts-sym, 13.001: level 10 is finished
dve2lts-sym, 13.311: level 11 is finished
dve2lts-sym, 13.531: level 12 is finished
dve2lts-sym, 13.683: level 13 is finished
dve2lts-sym, 13.777: level 14 is finished
dve2lts-sym, 13.847: level 15 is finished
dve2lts-sym, 13.891: level 16 is finished
dve2lts-sym, 13.936: level 17 is finished
dve2lts-sym, 13.973: level 18 is finished
dve2lts-sym, 13.994: level 19 is finished
dve2lts-sym, 14.013: level 20 is finished
dve2lts-sym, 14.029: level 21 is finished
dve2lts-sym, 14.049: level 22 is finished
dve2lts-sym, 14.061: level 23 is finished
dve2lts-sym, 14.075: level 24 is finished
dve2lts-sym, 14.083: level 25 is finished
dve2lts-sym, 14.093: level 26 is finished
dve2lts-sym, 14.102: level 27 is finished
dve2lts-sym, 14.112: level 28 is finished
dve2lts-sym, 14.122: level 29 is finished
dve2lts-sym, 14.133: level 30 is finished
dve2lts-sym, 14.143: level 31 is finished
dve2lts-sym, 14.155: level 32 is finished
dve2lts-sym, 14.184: level 33 is finished
dve2lts-sym, 14.246: level 34 is finished
dve2lts-sym, 14.258: level 35 is finished
dve2lts-sym, 14.269: level 36 is finished
dve2lts-sym, 14.282: level 37 is finished
dve2lts-sym, 14.294: level 38 is finished
dve2lts-sym, 14.307: level 39 is finished
dve2lts-sym, 14.321: level 40 is finished
dve2lts-sym, 14.334: level 41 is finished
dve2lts-sym, 14.349: level 42 is finished
dve2lts-sym, 14.363: level 43 is finished
dve2lts-sym, 14.377: level 44 is finished
dve2lts-sym, 14.392: level 45 is finished
dve2lts-sym, 14.407: level 46 is finished
dve2lts-sym, 14.421: level 47 is finished
dve2lts-sym, 14.435: level 48 is finished
dve2lts-sym, 14.447: level 49 is finished
dve2lts-sym, 14.460: level 50 is finished
dve2lts-sym, 14.473: level 51 is finished
dve2lts-sym, 14.485: level 52 is finished
dve2lts-sym, 14.498: level 53 is finished
dve2lts-sym, 14.512: level 54 is finished
dve2lts-sym, 14.526: level 55 is finished
dve2lts-sym, 14.541: level 56 is finished
dve2lts-sym, 14.554: level 57 is finished
dve2lts-sym, 14.566: level 58 is finished
dve2lts-sym, 14.577: level 59 is finished
dve2lts-sym, 14.588: level 60 is finished
dve2lts-sym, 14.597: level 61 is finished
dve2lts-sym, 14.606: level 62 is finished
dve2lts-sym, 14.614: level 63 is finished
dve2lts-sym, 14.623: level 64 is finished
dve2lts-sym, 14.631: level 65 is finished
dve2lts-sym, 14.640: level 66 is finished
dve2lts-sym, 14.649: level 67 is finished
dve2lts-sym, 14.657: level 68 is finished
dve2lts-sym, 14.664: level 69 is finished
dve2lts-sym, 14.670: level 70 is finished
dve2lts-sym, 14.675: level 71 is finished
dve2lts-sym, 14.680: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.680: reachability took 8.900 real 197.740 user 15.660 sys
dve2lts-sym, 14.680: counting visited states...
dve2lts-sym, 14.682: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.682: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
