Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.788: Regroup specification: gs
dve2lts-sym, 4.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.788: Regroup macro Cols: cs,cn
dve2lts-sym, 4.788: Regroup Column Sort
dve2lts-sym, 4.788: Regroup Column Nub
dve2lts-sym, 4.789: Regroup macro Rows: rs,rn
dve2lts-sym, 4.789: Regroup Row Sort
dve2lts-sym, 4.789: Regroup Row Nub
dve2lts-sym, 4.790: Regroup Column sWaps
dve2lts-sym, 4.794: Regroup Row Sort
dve2lts-sym, 4.795: Regrouping: 167->46 groups
dve2lts-sym, 4.795: state vector length is 22; there are 46 groups
dve2lts-sym, 4.795: Creating a multi-core ListDD domain.
dve2lts-sym, 5.256: got initial state
dve2lts-sym, 5.257: level 0 is finished
dve2lts-sym, 5.865: level 1 is finished
dve2lts-sym, 6.603: level 2 is finished
dve2lts-sym, 7.233: level 3 is finished
dve2lts-sym, 7.785: level 4 is finished
dve2lts-sym, 8.381: level 5 is finished
dve2lts-sym, 8.840: level 6 is finished
dve2lts-sym, 9.335: level 7 is finished
dve2lts-sym, 9.759: level 8 is finished
dve2lts-sym, 10.117: level 9 is finished
dve2lts-sym, 10.307: level 10 is finished
dve2lts-sym, 10.406: level 11 is finished
dve2lts-sym, 10.455: level 12 is finished
dve2lts-sym, 10.491: level 13 is finished
dve2lts-sym, 10.510: level 14 is finished
dve2lts-sym, 10.526: level 15 is finished
dve2lts-sym, 10.536: level 16 is finished
dve2lts-sym, 10.547: level 17 is finished
dve2lts-sym, 10.559: level 18 is finished
dve2lts-sym, 10.573: level 19 is finished
dve2lts-sym, 10.589: level 20 is finished
dve2lts-sym, 10.607: level 21 is finished
dve2lts-sym, 10.626: level 22 is finished
dve2lts-sym, 10.646: level 23 is finished
dve2lts-sym, 10.668: level 24 is finished
dve2lts-sym, 10.689: level 25 is finished
dve2lts-sym, 10.712: level 26 is finished
dve2lts-sym, 10.734: level 27 is finished
dve2lts-sym, 10.756: level 28 is finished
dve2lts-sym, 10.780: level 29 is finished
dve2lts-sym, 10.801: level 30 is finished
dve2lts-sym, 10.822: level 31 is finished
dve2lts-sym, 10.842: level 32 is finished
dve2lts-sym, 10.859: level 33 is finished
dve2lts-sym, 10.875: level 34 is finished
dve2lts-sym, 10.890: level 35 is finished
dve2lts-sym, 10.904: level 36 is finished
dve2lts-sym, 10.916: level 37 is finished
dve2lts-sym, 10.927: level 38 is finished
dve2lts-sym, 10.936: level 39 is finished
dve2lts-sym, 10.944: level 40 is finished
dve2lts-sym, 10.951: level 41 is finished
dve2lts-sym, 10.956: level 42 is finished
dve2lts-sym, 10.962: level 43 is finished
dve2lts-sym, 10.966: level 44 is finished
dve2lts-sym, 10.971: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.971: reachability took 5.720 real 163.620 user 18.960 sys
dve2lts-sym, 10.971: counting visited states...
dve2lts-sym, 10.977: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 10.977: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
