Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.796: Regroup specification: gs
dve2lts-sym, 4.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.796: Regroup macro Cols: cs,cn
dve2lts-sym, 4.796: Regroup Column Sort
dve2lts-sym, 4.796: Regroup Column Nub
dve2lts-sym, 4.796: Regroup macro Rows: rs,rn
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.797: Regroup Row Nub
dve2lts-sym, 4.799: Regroup Column sWaps
dve2lts-sym, 4.805: Regroup Row Sort
dve2lts-sym, 4.805: Regrouping: 167->46 groups
dve2lts-sym, 4.805: state vector length is 22; there are 46 groups
dve2lts-sym, 4.805: Creating a multi-core ListDD domain.
dve2lts-sym, 5.256: got initial state
dve2lts-sym, 5.256: level 0 is finished
dve2lts-sym, 5.430: level 1 is finished
dve2lts-sym, 5.739: level 2 is finished
dve2lts-sym, 5.955: level 3 is finished
dve2lts-sym, 6.137: level 4 is finished
dve2lts-sym, 6.302: level 5 is finished
dve2lts-sym, 6.419: level 6 is finished
dve2lts-sym, 6.561: level 7 is finished
dve2lts-sym, 6.698: level 8 is finished
dve2lts-sym, 6.804: level 9 is finished
dve2lts-sym, 6.860: level 10 is finished
dve2lts-sym, 6.885: level 11 is finished
dve2lts-sym, 6.897: level 12 is finished
dve2lts-sym, 6.904: level 13 is finished
dve2lts-sym, 6.908: level 14 is finished
dve2lts-sym, 6.911: level 15 is finished
dve2lts-sym, 6.914: level 16 is finished
dve2lts-sym, 6.917: level 17 is finished
dve2lts-sym, 6.921: level 18 is finished
dve2lts-sym, 6.927: level 19 is finished
dve2lts-sym, 6.935: level 20 is finished
dve2lts-sym, 6.946: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 6.973: level 23 is finished
dve2lts-sym, 6.988: level 24 is finished
dve2lts-sym, 7.005: level 25 is finished
dve2lts-sym, 7.021: level 26 is finished
dve2lts-sym, 7.039: level 27 is finished
dve2lts-sym, 7.057: level 28 is finished
dve2lts-sym, 7.077: level 29 is finished
dve2lts-sym, 7.094: level 30 is finished
dve2lts-sym, 7.111: level 31 is finished
dve2lts-sym, 7.124: level 32 is finished
dve2lts-sym, 7.136: level 33 is finished
dve2lts-sym, 7.146: level 34 is finished
dve2lts-sym, 7.153: level 35 is finished
dve2lts-sym, 7.160: level 36 is finished
dve2lts-sym, 7.164: level 37 is finished
dve2lts-sym, 7.168: level 38 is finished
dve2lts-sym, 7.171: level 39 is finished
dve2lts-sym, 7.173: level 40 is finished
dve2lts-sym, 7.175: level 41 is finished
dve2lts-sym, 7.177: level 42 is finished
dve2lts-sym, 7.178: level 43 is finished
dve2lts-sym, 7.178: level 44 is finished
dve2lts-sym, 7.179: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.179: reachability took 1.920 real 13.480 user 17.260 sys
dve2lts-sym, 7.179: counting visited states...
dve2lts-sym, 7.187: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 7.187: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
