Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.958: Regroup specification: gs
dve2lts-sym, 6.958: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.958: Regroup macro Cols: cs,cn
dve2lts-sym, 6.958: Regroup Column Sort
dve2lts-sym, 6.958: Regroup Column Nub
dve2lts-sym, 6.958: Regroup macro Rows: rs,rn
dve2lts-sym, 6.958: Regroup Row Sort
dve2lts-sym, 6.960: Regroup Row Nub
dve2lts-sym, 6.963: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 221->67 groups
dve2lts-sym, 6.978: state vector length is 28; there are 67 groups
dve2lts-sym, 6.978: Creating a multi-core ListDD domain.
dve2lts-sym, 7.744: got initial state
dve2lts-sym, 7.744: level 0 is finished
dve2lts-sym, 8.636: level 1 is finished
dve2lts-sym, 9.660: level 2 is finished
dve2lts-sym, 10.335: level 3 is finished
dve2lts-sym, 10.934: level 4 is finished
dve2lts-sym, 11.491: level 5 is finished
dve2lts-sym, 11.958: level 6 is finished
dve2lts-sym, 12.315: level 7 is finished
dve2lts-sym, 12.550: level 8 is finished
dve2lts-sym, 12.723: level 9 is finished
dve2lts-sym, 12.802: level 10 is finished
dve2lts-sym, 12.846: level 11 is finished
dve2lts-sym, 12.865: level 12 is finished
dve2lts-sym, 12.877: level 13 is finished
dve2lts-sym, 12.886: level 14 is finished
dve2lts-sym, 12.895: level 15 is finished
dve2lts-sym, 12.902: level 16 is finished
dve2lts-sym, 12.911: level 17 is finished
dve2lts-sym, 12.919: level 18 is finished
dve2lts-sym, 12.928: level 19 is finished
dve2lts-sym, 12.936: level 20 is finished
dve2lts-sym, 12.945: level 21 is finished
dve2lts-sym, 12.955: level 22 is finished
dve2lts-sym, 12.966: level 23 is finished
dve2lts-sym, 12.984: level 24 is finished
dve2lts-sym, 13.001: level 25 is finished
dve2lts-sym, 13.025: level 26 is finished
dve2lts-sym, 13.046: level 27 is finished
dve2lts-sym, 13.073: level 28 is finished
dve2lts-sym, 13.097: level 29 is finished
dve2lts-sym, 13.124: level 30 is finished
dve2lts-sym, 13.150: level 31 is finished
dve2lts-sym, 13.183: level 32 is finished
dve2lts-sym, 13.216: level 33 is finished
dve2lts-sym, 13.251: level 34 is finished
dve2lts-sym, 13.286: level 35 is finished
dve2lts-sym, 13.324: level 36 is finished
dve2lts-sym, 13.368: level 37 is finished
dve2lts-sym, 13.411: level 38 is finished
dve2lts-sym, 13.459: level 39 is finished
dve2lts-sym, 13.506: level 40 is finished
dve2lts-sym, 13.554: level 41 is finished
dve2lts-sym, 13.600: level 42 is finished
dve2lts-sym, 13.650: level 43 is finished
dve2lts-sym, 13.700: level 44 is finished
dve2lts-sym, 13.764: level 45 is finished
dve2lts-sym, 13.852: level 46 is finished
dve2lts-sym, 13.931: level 47 is finished
dve2lts-sym, 14.012: level 48 is finished
dve2lts-sym, 14.096: level 49 is finished
dve2lts-sym, 14.180: level 50 is finished
dve2lts-sym, 14.259: level 51 is finished
dve2lts-sym, 14.337: level 52 is finished
dve2lts-sym, 14.409: level 53 is finished
dve2lts-sym, 14.487: level 54 is finished
dve2lts-sym, 14.561: level 55 is finished
dve2lts-sym, 14.639: level 56 is finished
dve2lts-sym, 14.713: level 57 is finished
dve2lts-sym, 14.783: level 58 is finished
dve2lts-sym, 14.845: level 59 is finished
dve2lts-sym, 14.902: level 60 is finished
dve2lts-sym, 14.949: level 61 is finished
dve2lts-sym, 14.991: level 62 is finished
dve2lts-sym, 15.027: level 63 is finished
dve2lts-sym, 15.059: level 64 is finished
dve2lts-sym, 15.091: level 65 is finished
dve2lts-sym, 15.117: level 66 is finished
dve2lts-sym, 15.143: level 67 is finished
dve2lts-sym, 15.161: level 68 is finished
dve2lts-sym, 15.179: level 69 is finished
dve2lts-sym, 15.191: level 70 is finished
dve2lts-sym, 15.202: level 71 is finished
dve2lts-sym, 15.211: level 72 is finished
dve2lts-sym, 15.218: level 73 is finished
dve2lts-sym, 15.224: level 74 is finished
dve2lts-sym, 15.229: level 75 is finished
dve2lts-sym, 15.234: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 15.234: reachability took 7.490 real 103.560 user 16.090 sys
dve2lts-sym, 15.234: counting visited states...
dve2lts-sym, 15.315: counting took 0.080 real 1.290 user 0.000 sys
dve2lts-sym, 15.315: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
