Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.890: Regroup specification: gs
dve2lts-sym, 5.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.890: Regroup macro Cols: cs,cn
dve2lts-sym, 5.890: Regroup Column Sort
dve2lts-sym, 5.890: Regroup Column Nub
dve2lts-sym, 5.890: Regroup macro Rows: rs,rn
dve2lts-sym, 5.890: Regroup Row Sort
dve2lts-sym, 5.891: Regroup Row Nub
dve2lts-sym, 5.893: Regroup Column sWaps
dve2lts-sym, 5.914: Regroup Row Sort
dve2lts-sym, 5.914: Regrouping: 194->67 groups
dve2lts-sym, 5.914: state vector length is 28; there are 67 groups
dve2lts-sym, 5.914: Creating a multi-core ListDD domain.
dve2lts-sym, 6.681: got initial state
dve2lts-sym, 6.682: level 0 is finished
dve2lts-sym, 7.546: level 1 is finished
dve2lts-sym, 8.478: level 2 is finished
dve2lts-sym, 9.235: level 3 is finished
dve2lts-sym, 9.944: level 4 is finished
dve2lts-sym, 10.611: level 5 is finished
dve2lts-sym, 11.213: level 6 is finished
dve2lts-sym, 11.764: level 7 is finished
dve2lts-sym, 12.200: level 8 is finished
dve2lts-sym, 12.501: level 9 is finished
dve2lts-sym, 12.674: level 10 is finished
dve2lts-sym, 12.781: level 11 is finished
dve2lts-sym, 12.833: level 12 is finished
dve2lts-sym, 12.862: level 13 is finished
dve2lts-sym, 12.881: level 14 is finished
dve2lts-sym, 12.898: level 15 is finished
dve2lts-sym, 12.907: level 16 is finished
dve2lts-sym, 12.916: level 17 is finished
dve2lts-sym, 12.924: level 18 is finished
dve2lts-sym, 12.933: level 19 is finished
dve2lts-sym, 12.941: level 20 is finished
dve2lts-sym, 12.949: level 21 is finished
dve2lts-sym, 12.958: level 22 is finished
dve2lts-sym, 12.967: level 23 is finished
dve2lts-sym, 12.978: level 24 is finished
dve2lts-sym, 12.988: level 25 is finished
dve2lts-sym, 13.001: level 26 is finished
dve2lts-sym, 13.013: level 27 is finished
dve2lts-sym, 13.027: level 28 is finished
dve2lts-sym, 13.040: level 29 is finished
dve2lts-sym, 13.053: level 30 is finished
dve2lts-sym, 13.067: level 31 is finished
dve2lts-sym, 13.083: level 32 is finished
dve2lts-sym, 13.097: level 33 is finished
dve2lts-sym, 13.112: level 34 is finished
dve2lts-sym, 13.127: level 35 is finished
dve2lts-sym, 13.142: level 36 is finished
dve2lts-sym, 13.158: level 37 is finished
dve2lts-sym, 13.173: level 38 is finished
dve2lts-sym, 13.189: level 39 is finished
dve2lts-sym, 13.203: level 40 is finished
dve2lts-sym, 13.219: level 41 is finished
dve2lts-sym, 13.234: level 42 is finished
dve2lts-sym, 13.252: level 43 is finished
dve2lts-sym, 13.268: level 44 is finished
dve2lts-sym, 13.288: level 45 is finished
dve2lts-sym, 13.306: level 46 is finished
dve2lts-sym, 13.326: level 47 is finished
dve2lts-sym, 13.344: level 48 is finished
dve2lts-sym, 13.363: level 49 is finished
dve2lts-sym, 13.381: level 50 is finished
dve2lts-sym, 13.398: level 51 is finished
dve2lts-sym, 13.416: level 52 is finished
dve2lts-sym, 13.433: level 53 is finished
dve2lts-sym, 13.453: level 54 is finished
dve2lts-sym, 13.471: level 55 is finished
dve2lts-sym, 13.516: level 56 is finished
dve2lts-sym, 13.534: level 57 is finished
dve2lts-sym, 13.550: level 58 is finished
dve2lts-sym, 13.564: level 59 is finished
dve2lts-sym, 13.577: level 60 is finished
dve2lts-sym, 13.590: level 61 is finished
dve2lts-sym, 13.601: level 62 is finished
dve2lts-sym, 13.613: level 63 is finished
dve2lts-sym, 13.623: level 64 is finished
dve2lts-sym, 13.633: level 65 is finished
dve2lts-sym, 13.642: level 66 is finished
dve2lts-sym, 13.651: level 67 is finished
dve2lts-sym, 13.657: level 68 is finished
dve2lts-sym, 13.663: level 69 is finished
dve2lts-sym, 13.668: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.668: reachability took 6.980 real 206.350 user 16.950 sys
dve2lts-sym, 13.668: counting visited states...
dve2lts-sym, 13.673: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.673: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
