Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.591: Regroup specification: gs
dve2lts-sym, 3.591: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.591: Regroup macro Cols: cs,cn
dve2lts-sym, 3.591: Regroup Column Sort
dve2lts-sym, 3.591: Regroup Column Nub
dve2lts-sym, 3.592: Regroup macro Rows: rs,rn
dve2lts-sym, 3.592: Regroup Row Sort
dve2lts-sym, 3.592: Regroup Row Nub
dve2lts-sym, 3.592: Regroup Column sWaps
dve2lts-sym, 3.596: Regroup Row Sort
dve2lts-sym, 3.596: Regrouping: 131->50 groups
dve2lts-sym, 3.597: state vector length is 22; there are 50 groups
dve2lts-sym, 3.597: Creating a multi-core ListDD domain.
dve2lts-sym, 4.086: got initial state
dve2lts-sym, 4.087: level 0 is finished
dve2lts-sym, 4.231: level 1 is finished
dve2lts-sym, 4.439: level 2 is finished
dve2lts-sym, 4.605: level 3 is finished
dve2lts-sym, 4.766: level 4 is finished
dve2lts-sym, 4.900: level 5 is finished
dve2lts-sym, 5.007: level 6 is finished
dve2lts-sym, 5.132: level 7 is finished
dve2lts-sym, 5.266: level 8 is finished
dve2lts-sym, 5.389: level 9 is finished
dve2lts-sym, 5.479: level 10 is finished
dve2lts-sym, 5.536: level 11 is finished
dve2lts-sym, 5.578: level 12 is finished
dve2lts-sym, 5.610: level 13 is finished
dve2lts-sym, 5.638: level 14 is finished
dve2lts-sym, 5.659: level 15 is finished
dve2lts-sym, 5.677: level 16 is finished
dve2lts-sym, 5.690: level 17 is finished
dve2lts-sym, 5.702: level 18 is finished
dve2lts-sym, 5.715: level 19 is finished
dve2lts-sym, 5.722: level 20 is finished
dve2lts-sym, 5.726: level 21 is finished
dve2lts-sym, 5.729: level 22 is finished
dve2lts-sym, 5.732: level 23 is finished
dve2lts-sym, 5.736: level 24 is finished
dve2lts-sym, 5.740: level 25 is finished
dve2lts-sym, 5.744: level 26 is finished
dve2lts-sym, 5.748: level 27 is finished
dve2lts-sym, 5.753: level 28 is finished
dve2lts-sym, 5.757: level 29 is finished
dve2lts-sym, 5.762: level 30 is finished
dve2lts-sym, 5.767: level 31 is finished
dve2lts-sym, 5.772: level 32 is finished
dve2lts-sym, 5.777: level 33 is finished
dve2lts-sym, 5.781: level 34 is finished
dve2lts-sym, 5.786: level 35 is finished
dve2lts-sym, 5.790: level 36 is finished
dve2lts-sym, 5.793: level 37 is finished
dve2lts-sym, 5.796: level 38 is finished
dve2lts-sym, 5.798: level 39 is finished
dve2lts-sym, 5.800: level 40 is finished
dve2lts-sym, 5.802: level 41 is finished
dve2lts-sym, 5.804: level 42 is finished
dve2lts-sym, 5.806: level 43 is finished
dve2lts-sym, 5.808: level 44 is finished
dve2lts-sym, 5.811: level 45 is finished
dve2lts-sym, 5.813: level 46 is finished
dve2lts-sym, 5.814: level 47 is finished
dve2lts-sym, 5.816: level 48 is finished
dve2lts-sym, 5.818: level 49 is finished
dve2lts-sym, 5.819: level 50 is finished
dve2lts-sym, 5.821: level 51 is finished
dve2lts-sym, 5.822: level 52 is finished
dve2lts-sym, 5.824: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.824: reachability took 1.740 real 45.480 user 37.720 sys
dve2lts-sym, 5.824: counting visited states...
dve2lts-sym, 5.826: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.826: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
