Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.227: Regroup specification: gs
dve2lts-sym, 4.227: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.227: Regroup macro Cols: cs,cn
dve2lts-sym, 4.227: Regroup Column Sort
dve2lts-sym, 4.227: Regroup Column Nub
dve2lts-sym, 4.227: Regroup macro Rows: rs,rn
dve2lts-sym, 4.227: Regroup Row Sort
dve2lts-sym, 4.227: Regroup Row Nub
dve2lts-sym, 4.228: Regroup Column sWaps
dve2lts-sym, 4.232: Regroup Row Sort
dve2lts-sym, 4.232: Regrouping: 149->46 groups
dve2lts-sym, 4.232: state vector length is 22; there are 46 groups
dve2lts-sym, 4.232: Creating a multi-core ListDD domain.
dve2lts-sym, 4.696: got initial state
dve2lts-sym, 4.697: level 0 is finished
dve2lts-sym, 5.286: level 1 is finished
dve2lts-sym, 6.056: level 2 is finished
dve2lts-sym, 6.740: level 3 is finished
dve2lts-sym, 7.340: level 4 is finished
dve2lts-sym, 8.027: level 5 is finished
dve2lts-sym, 8.562: level 6 is finished
dve2lts-sym, 9.074: level 7 is finished
dve2lts-sym, 9.642: level 8 is finished
dve2lts-sym, 10.023: level 9 is finished
dve2lts-sym, 10.297: level 10 is finished
dve2lts-sym, 10.487: level 11 is finished
dve2lts-sym, 10.609: level 12 is finished
dve2lts-sym, 10.681: level 13 is finished
dve2lts-sym, 10.744: level 14 is finished
dve2lts-sym, 10.797: level 15 is finished
dve2lts-sym, 10.829: level 16 is finished
dve2lts-sym, 10.860: level 17 is finished
dve2lts-sym, 10.878: level 18 is finished
dve2lts-sym, 10.894: level 19 is finished
dve2lts-sym, 10.906: level 20 is finished
dve2lts-sym, 10.918: level 21 is finished
dve2lts-sym, 10.929: level 22 is finished
dve2lts-sym, 10.941: level 23 is finished
dve2lts-sym, 10.954: level 24 is finished
dve2lts-sym, 10.966: level 25 is finished
dve2lts-sym, 10.979: level 26 is finished
dve2lts-sym, 10.992: level 27 is finished
dve2lts-sym, 11.005: level 28 is finished
dve2lts-sym, 11.017: level 29 is finished
dve2lts-sym, 11.028: level 30 is finished
dve2lts-sym, 11.039: level 31 is finished
dve2lts-sym, 11.051: level 32 is finished
dve2lts-sym, 11.061: level 33 is finished
dve2lts-sym, 11.071: level 34 is finished
dve2lts-sym, 11.079: level 35 is finished
dve2lts-sym, 11.085: level 36 is finished
dve2lts-sym, 11.091: level 37 is finished
dve2lts-sym, 11.096: level 38 is finished
dve2lts-sym, 11.101: level 39 is finished
dve2lts-sym, 11.105: level 40 is finished
dve2lts-sym, 11.110: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 11.110: reachability took 6.410 real 287.080 user 20.260 sys
dve2lts-sym, 11.110: counting visited states...
dve2lts-sym, 11.111: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.111: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
