Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.587: Regroup Column Nub
dve2lts-sym, 3.587: Regroup macro Rows: rs,rn
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.589: Regroup Column sWaps
dve2lts-sym, 3.594: Regroup Row Sort
dve2lts-sym, 3.594: Regrouping: 131->50 groups
dve2lts-sym, 3.594: state vector length is 22; there are 50 groups
dve2lts-sym, 3.594: Creating a multi-core ListDD domain.
dve2lts-sym, 4.083: got initial state
dve2lts-sym, 4.084: level 0 is finished
dve2lts-sym, 4.239: level 1 is finished
dve2lts-sym, 4.443: level 2 is finished
dve2lts-sym, 4.598: level 3 is finished
dve2lts-sym, 4.741: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.004: level 6 is finished
dve2lts-sym, 5.134: level 7 is finished
dve2lts-sym, 5.264: level 8 is finished
dve2lts-sym, 5.383: level 9 is finished
dve2lts-sym, 5.469: level 10 is finished
dve2lts-sym, 5.528: level 11 is finished
dve2lts-sym, 5.564: level 12 is finished
dve2lts-sym, 5.594: level 13 is finished
dve2lts-sym, 5.622: level 14 is finished
dve2lts-sym, 5.643: level 15 is finished
dve2lts-sym, 5.659: level 16 is finished
dve2lts-sym, 5.673: level 17 is finished
dve2lts-sym, 5.686: level 18 is finished
dve2lts-sym, 5.695: level 19 is finished
dve2lts-sym, 5.703: level 20 is finished
dve2lts-sym, 5.706: level 21 is finished
dve2lts-sym, 5.710: level 22 is finished
dve2lts-sym, 5.713: level 23 is finished
dve2lts-sym, 5.716: level 24 is finished
dve2lts-sym, 5.719: level 25 is finished
dve2lts-sym, 5.723: level 26 is finished
dve2lts-sym, 5.727: level 27 is finished
dve2lts-sym, 5.731: level 28 is finished
dve2lts-sym, 5.735: level 29 is finished
dve2lts-sym, 5.740: level 30 is finished
dve2lts-sym, 5.745: level 31 is finished
dve2lts-sym, 5.749: level 32 is finished
dve2lts-sym, 5.754: level 33 is finished
dve2lts-sym, 5.759: level 34 is finished
dve2lts-sym, 5.763: level 35 is finished
dve2lts-sym, 5.767: level 36 is finished
dve2lts-sym, 5.769: level 37 is finished
dve2lts-sym, 5.772: level 38 is finished
dve2lts-sym, 5.774: level 39 is finished
dve2lts-sym, 5.776: level 40 is finished
dve2lts-sym, 5.778: level 41 is finished
dve2lts-sym, 5.780: level 42 is finished
dve2lts-sym, 5.781: level 43 is finished
dve2lts-sym, 5.783: level 44 is finished
dve2lts-sym, 5.785: level 45 is finished
dve2lts-sym, 5.787: level 46 is finished
dve2lts-sym, 5.788: level 47 is finished
dve2lts-sym, 5.790: level 48 is finished
dve2lts-sym, 5.791: level 49 is finished
dve2lts-sym, 5.793: level 50 is finished
dve2lts-sym, 5.794: level 51 is finished
dve2lts-sym, 5.795: level 52 is finished
dve2lts-sym, 5.796: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.796: reachability took 1.710 real 28.200 user 26.490 sys
dve2lts-sym, 5.797: counting visited states...
dve2lts-sym, 5.798: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.798: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
