Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.947: Regroup specification: gs
dve2lts-sym, 4.947: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.947: Regroup macro Cols: cs,cn
dve2lts-sym, 4.947: Regroup Column Sort
dve2lts-sym, 4.947: Regroup Column Nub
dve2lts-sym, 4.947: Regroup macro Rows: rs,rn
dve2lts-sym, 4.947: Regroup Row Sort
dve2lts-sym, 4.948: Regroup Row Nub
dve2lts-sym, 4.949: Regroup Column sWaps
dve2lts-sym, 4.963: Regroup Row Sort
dve2lts-sym, 4.963: Regrouping: 167->73 groups
dve2lts-sym, 4.963: state vector length is 28; there are 73 groups
dve2lts-sym, 4.963: Creating a multi-core ListDD domain.
dve2lts-sym, 5.804: got initial state
dve2lts-sym, 5.805: level 0 is finished
dve2lts-sym, 6.660: level 1 is finished
dve2lts-sym, 7.636: level 2 is finished
dve2lts-sym, 8.408: level 3 is finished
dve2lts-sym, 9.034: level 4 is finished
dve2lts-sym, 9.745: level 5 is finished
dve2lts-sym, 10.499: level 6 is finished
dve2lts-sym, 11.233: level 7 is finished
dve2lts-sym, 11.921: level 8 is finished
dve2lts-sym, 12.545: level 9 is finished
dve2lts-sym, 12.988: level 10 is finished
dve2lts-sym, 13.281: level 11 is finished
dve2lts-sym, 13.487: level 12 is finished
dve2lts-sym, 13.617: level 13 is finished
dve2lts-sym, 13.700: level 14 is finished
dve2lts-sym, 13.759: level 15 is finished
dve2lts-sym, 13.808: level 16 is finished
dve2lts-sym, 13.849: level 17 is finished
dve2lts-sym, 13.884: level 18 is finished
dve2lts-sym, 13.907: level 19 is finished
dve2lts-sym, 13.925: level 20 is finished
dve2lts-sym, 13.940: level 21 is finished
dve2lts-sym, 13.958: level 22 is finished
dve2lts-sym, 13.969: level 23 is finished
dve2lts-sym, 13.981: level 24 is finished
dve2lts-sym, 13.989: level 25 is finished
dve2lts-sym, 13.998: level 26 is finished
dve2lts-sym, 14.007: level 27 is finished
dve2lts-sym, 14.016: level 28 is finished
dve2lts-sym, 14.025: level 29 is finished
dve2lts-sym, 14.035: level 30 is finished
dve2lts-sym, 14.087: level 31 is finished
dve2lts-sym, 14.107: level 32 is finished
dve2lts-sym, 14.119: level 33 is finished
dve2lts-sym, 14.129: level 34 is finished
dve2lts-sym, 14.140: level 35 is finished
dve2lts-sym, 14.151: level 36 is finished
dve2lts-sym, 14.163: level 37 is finished
dve2lts-sym, 14.174: level 38 is finished
dve2lts-sym, 14.187: level 39 is finished
dve2lts-sym, 14.199: level 40 is finished
dve2lts-sym, 14.212: level 41 is finished
dve2lts-sym, 14.226: level 42 is finished
dve2lts-sym, 14.239: level 43 is finished
dve2lts-sym, 14.252: level 44 is finished
dve2lts-sym, 14.267: level 45 is finished
dve2lts-sym, 14.282: level 46 is finished
dve2lts-sym, 14.296: level 47 is finished
dve2lts-sym, 14.309: level 48 is finished
dve2lts-sym, 14.321: level 49 is finished
dve2lts-sym, 14.333: level 50 is finished
dve2lts-sym, 14.344: level 51 is finished
dve2lts-sym, 14.356: level 52 is finished
dve2lts-sym, 14.368: level 53 is finished
dve2lts-sym, 14.381: level 54 is finished
dve2lts-sym, 14.395: level 55 is finished
dve2lts-sym, 14.408: level 56 is finished
dve2lts-sym, 14.420: level 57 is finished
dve2lts-sym, 14.431: level 58 is finished
dve2lts-sym, 14.441: level 59 is finished
dve2lts-sym, 14.450: level 60 is finished
dve2lts-sym, 14.459: level 61 is finished
dve2lts-sym, 14.466: level 62 is finished
dve2lts-sym, 14.474: level 63 is finished
dve2lts-sym, 14.481: level 64 is finished
dve2lts-sym, 14.488: level 65 is finished
dve2lts-sym, 14.496: level 66 is finished
dve2lts-sym, 14.503: level 67 is finished
dve2lts-sym, 14.510: level 68 is finished
dve2lts-sym, 14.516: level 69 is finished
dve2lts-sym, 14.521: level 70 is finished
dve2lts-sym, 14.525: level 71 is finished
dve2lts-sym, 14.529: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.529: reachability took 8.720 real 124.300 user 15.150 sys
dve2lts-sym, 14.529: counting visited states...
dve2lts-sym, 14.531: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 14.531: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
