Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.898: Regroup specification: gs
dve2lts-sym, 5.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.898: Regroup macro Cols: cs,cn
dve2lts-sym, 5.898: Regroup Column Sort
dve2lts-sym, 5.898: Regroup Column Nub
dve2lts-sym, 5.898: Regroup macro Rows: rs,rn
dve2lts-sym, 5.898: Regroup Row Sort
dve2lts-sym, 5.899: Regroup Row Nub
dve2lts-sym, 5.901: Regroup Column sWaps
dve2lts-sym, 5.919: Regroup Row Sort
dve2lts-sym, 5.920: Regrouping: 194->67 groups
dve2lts-sym, 5.920: state vector length is 28; there are 67 groups
dve2lts-sym, 5.920: Creating a multi-core ListDD domain.
dve2lts-sym, 6.696: got initial state
dve2lts-sym, 6.697: level 0 is finished
dve2lts-sym, 7.571: level 1 is finished
dve2lts-sym, 8.577: level 2 is finished
dve2lts-sym, 9.350: level 3 is finished
dve2lts-sym, 10.047: level 4 is finished
dve2lts-sym, 10.707: level 5 is finished
dve2lts-sym, 11.322: level 6 is finished
dve2lts-sym, 11.836: level 7 is finished
dve2lts-sym, 12.246: level 8 is finished
dve2lts-sym, 12.545: level 9 is finished
dve2lts-sym, 12.733: level 10 is finished
dve2lts-sym, 12.835: level 11 is finished
dve2lts-sym, 12.894: level 12 is finished
dve2lts-sym, 12.931: level 13 is finished
dve2lts-sym, 12.949: level 14 is finished
dve2lts-sym, 12.960: level 15 is finished
dve2lts-sym, 12.972: level 16 is finished
dve2lts-sym, 12.982: level 17 is finished
dve2lts-sym, 12.993: level 18 is finished
dve2lts-sym, 13.003: level 19 is finished
dve2lts-sym, 13.013: level 20 is finished
dve2lts-sym, 13.023: level 21 is finished
dve2lts-sym, 13.035: level 22 is finished
dve2lts-sym, 13.046: level 23 is finished
dve2lts-sym, 13.059: level 24 is finished
dve2lts-sym, 13.072: level 25 is finished
dve2lts-sym, 13.087: level 26 is finished
dve2lts-sym, 13.101: level 27 is finished
dve2lts-sym, 13.144: level 28 is finished
dve2lts-sym, 13.160: level 29 is finished
dve2lts-sym, 13.176: level 30 is finished
dve2lts-sym, 13.192: level 31 is finished
dve2lts-sym, 13.210: level 32 is finished
dve2lts-sym, 13.227: level 33 is finished
dve2lts-sym, 13.244: level 34 is finished
dve2lts-sym, 13.261: level 35 is finished
dve2lts-sym, 13.278: level 36 is finished
dve2lts-sym, 13.296: level 37 is finished
dve2lts-sym, 13.313: level 38 is finished
dve2lts-sym, 13.331: level 39 is finished
dve2lts-sym, 13.347: level 40 is finished
dve2lts-sym, 13.365: level 41 is finished
dve2lts-sym, 13.383: level 42 is finished
dve2lts-sym, 13.403: level 43 is finished
dve2lts-sym, 13.423: level 44 is finished
dve2lts-sym, 13.443: level 45 is finished
dve2lts-sym, 13.465: level 46 is finished
dve2lts-sym, 13.487: level 47 is finished
dve2lts-sym, 13.507: level 48 is finished
dve2lts-sym, 13.528: level 49 is finished
dve2lts-sym, 13.548: level 50 is finished
dve2lts-sym, 13.568: level 51 is finished
dve2lts-sym, 13.589: level 52 is finished
dve2lts-sym, 13.609: level 53 is finished
dve2lts-sym, 13.630: level 54 is finished
dve2lts-sym, 13.650: level 55 is finished
dve2lts-sym, 13.670: level 56 is finished
dve2lts-sym, 13.688: level 57 is finished
dve2lts-sym, 13.706: level 58 is finished
dve2lts-sym, 13.722: level 59 is finished
dve2lts-sym, 13.738: level 60 is finished
dve2lts-sym, 13.753: level 61 is finished
dve2lts-sym, 13.767: level 62 is finished
dve2lts-sym, 13.781: level 63 is finished
dve2lts-sym, 13.793: level 64 is finished
dve2lts-sym, 13.806: level 65 is finished
dve2lts-sym, 13.816: level 66 is finished
dve2lts-sym, 13.827: level 67 is finished
dve2lts-sym, 13.836: level 68 is finished
dve2lts-sym, 13.843: level 69 is finished
dve2lts-sym, 13.851: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.851: reachability took 7.150 real 211.700 user 16.990 sys
dve2lts-sym, 13.851: counting visited states...
dve2lts-sym, 13.856: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 13.856: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
