Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.990: Regroup specification: gs
dve2lts-sym, 4.990: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.990: Regroup macro Cols: cs,cn
dve2lts-sym, 4.990: Regroup Column Sort
dve2lts-sym, 4.991: Regroup Column Nub
dve2lts-sym, 4.991: Regroup macro Rows: rs,rn
dve2lts-sym, 4.991: Regroup Row Sort
dve2lts-sym, 4.992: Regroup Row Nub
dve2lts-sym, 4.992: Regroup Column sWaps
dve2lts-sym, 5.007: Regroup Row Sort
dve2lts-sym, 5.007: Regrouping: 167->73 groups
dve2lts-sym, 5.007: state vector length is 28; there are 73 groups
dve2lts-sym, 5.007: Creating a multi-core ListDD domain.
dve2lts-sym, 5.859: got initial state
dve2lts-sym, 5.861: level 0 is finished
dve2lts-sym, 6.072: level 1 is finished
dve2lts-sym, 6.286: level 2 is finished
dve2lts-sym, 6.419: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 6.619: level 5 is finished
dve2lts-sym, 6.752: level 6 is finished
dve2lts-sym, 6.874: level 7 is finished
dve2lts-sym, 7.007: level 8 is finished
dve2lts-sym, 7.138: level 9 is finished
dve2lts-sym, 7.238: level 10 is finished
dve2lts-sym, 7.307: level 11 is finished
dve2lts-sym, 7.348: level 12 is finished
dve2lts-sym, 7.371: level 13 is finished
dve2lts-sym, 7.388: level 14 is finished
dve2lts-sym, 7.399: level 15 is finished
dve2lts-sym, 7.407: level 16 is finished
dve2lts-sym, 7.413: level 17 is finished
dve2lts-sym, 7.418: level 18 is finished
dve2lts-sym, 7.425: level 19 is finished
dve2lts-sym, 7.428: level 20 is finished
dve2lts-sym, 7.433: level 21 is finished
dve2lts-sym, 7.435: level 22 is finished
dve2lts-sym, 7.439: level 23 is finished
dve2lts-sym, 7.443: level 24 is finished
dve2lts-sym, 7.445: level 25 is finished
dve2lts-sym, 7.449: level 26 is finished
dve2lts-sym, 7.452: level 27 is finished
dve2lts-sym, 7.456: level 28 is finished
dve2lts-sym, 7.459: level 29 is finished
dve2lts-sym, 7.463: level 30 is finished
dve2lts-sym, 7.466: level 31 is finished
dve2lts-sym, 7.471: level 32 is finished
dve2lts-sym, 7.475: level 33 is finished
dve2lts-sym, 7.479: level 34 is finished
dve2lts-sym, 7.484: level 35 is finished
dve2lts-sym, 7.488: level 36 is finished
dve2lts-sym, 7.493: level 37 is finished
dve2lts-sym, 7.497: level 38 is finished
dve2lts-sym, 7.502: level 39 is finished
dve2lts-sym, 7.508: level 40 is finished
dve2lts-sym, 7.513: level 41 is finished
dve2lts-sym, 7.518: level 42 is finished
dve2lts-sym, 7.524: level 43 is finished
dve2lts-sym, 7.529: level 44 is finished
dve2lts-sym, 7.535: level 45 is finished
dve2lts-sym, 7.541: level 46 is finished
dve2lts-sym, 7.546: level 47 is finished
dve2lts-sym, 7.552: level 48 is finished
dve2lts-sym, 7.557: level 49 is finished
dve2lts-sym, 7.562: level 50 is finished
dve2lts-sym, 7.567: level 51 is finished
dve2lts-sym, 7.572: level 52 is finished
dve2lts-sym, 7.577: level 53 is finished
dve2lts-sym, 7.582: level 54 is finished
dve2lts-sym, 7.587: level 55 is finished
dve2lts-sym, 7.592: level 56 is finished
dve2lts-sym, 7.597: level 57 is finished
dve2lts-sym, 7.602: level 58 is finished
dve2lts-sym, 7.605: level 59 is finished
dve2lts-sym, 7.609: level 60 is finished
dve2lts-sym, 7.612: level 61 is finished
dve2lts-sym, 7.615: level 62 is finished
dve2lts-sym, 7.618: level 63 is finished
dve2lts-sym, 7.620: level 64 is finished
dve2lts-sym, 7.623: level 65 is finished
dve2lts-sym, 7.626: level 66 is finished
dve2lts-sym, 7.628: level 67 is finished
dve2lts-sym, 7.631: level 68 is finished
dve2lts-sym, 7.633: level 69 is finished
dve2lts-sym, 7.634: level 70 is finished
dve2lts-sym, 7.636: level 71 is finished
dve2lts-sym, 7.638: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.638: reachability took 1.780 real 30.170 user 26.610 sys
dve2lts-sym, 7.638: counting visited states...
dve2lts-sym, 7.640: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 7.640: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
