Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.946: Regroup specification: gs
dve2lts-sym, 4.946: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.946: Regroup macro Cols: cs,cn
dve2lts-sym, 4.946: Regroup Column Sort
dve2lts-sym, 4.946: Regroup Column Nub
dve2lts-sym, 4.946: Regroup macro Rows: rs,rn
dve2lts-sym, 4.946: Regroup Row Sort
dve2lts-sym, 4.947: Regroup Row Nub
dve2lts-sym, 4.947: Regroup Column sWaps
dve2lts-sym, 4.962: Regroup Row Sort
dve2lts-sym, 4.962: Regrouping: 167->73 groups
dve2lts-sym, 4.962: state vector length is 28; there are 73 groups
dve2lts-sym, 4.962: Creating a multi-core ListDD domain.
dve2lts-sym, 5.807: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 6.682: level 1 is finished
dve2lts-sym, 7.666: level 2 is finished
dve2lts-sym, 8.467: level 3 is finished
dve2lts-sym, 9.094: level 4 is finished
dve2lts-sym, 9.844: level 5 is finished
dve2lts-sym, 10.612: level 6 is finished
dve2lts-sym, 11.418: level 7 is finished
dve2lts-sym, 12.110: level 8 is finished
dve2lts-sym, 12.759: level 9 is finished
dve2lts-sym, 13.210: level 10 is finished
dve2lts-sym, 13.535: level 11 is finished
dve2lts-sym, 13.748: level 12 is finished
dve2lts-sym, 13.891: level 13 is finished
dve2lts-sym, 14.043: level 14 is finished
dve2lts-sym, 14.121: level 15 is finished
dve2lts-sym, 14.175: level 16 is finished
dve2lts-sym, 14.220: level 17 is finished
dve2lts-sym, 14.254: level 18 is finished
dve2lts-sym, 14.275: level 19 is finished
dve2lts-sym, 14.303: level 20 is finished
dve2lts-sym, 14.316: level 21 is finished
dve2lts-sym, 14.334: level 22 is finished
dve2lts-sym, 14.345: level 23 is finished
dve2lts-sym, 14.357: level 24 is finished
dve2lts-sym, 14.368: level 25 is finished
dve2lts-sym, 14.377: level 26 is finished
dve2lts-sym, 14.387: level 27 is finished
dve2lts-sym, 14.397: level 28 is finished
dve2lts-sym, 14.408: level 29 is finished
dve2lts-sym, 14.419: level 30 is finished
dve2lts-sym, 14.429: level 31 is finished
dve2lts-sym, 14.442: level 32 is finished
dve2lts-sym, 14.454: level 33 is finished
dve2lts-sym, 14.466: level 34 is finished
dve2lts-sym, 14.478: level 35 is finished
dve2lts-sym, 14.490: level 36 is finished
dve2lts-sym, 14.503: level 37 is finished
dve2lts-sym, 14.515: level 38 is finished
dve2lts-sym, 14.529: level 39 is finished
dve2lts-sym, 14.542: level 40 is finished
dve2lts-sym, 14.556: level 41 is finished
dve2lts-sym, 14.571: level 42 is finished
dve2lts-sym, 14.585: level 43 is finished
dve2lts-sym, 14.599: level 44 is finished
dve2lts-sym, 14.615: level 45 is finished
dve2lts-sym, 14.630: level 46 is finished
dve2lts-sym, 14.645: level 47 is finished
dve2lts-sym, 14.659: level 48 is finished
dve2lts-sym, 14.672: level 49 is finished
dve2lts-sym, 14.685: level 50 is finished
dve2lts-sym, 14.697: level 51 is finished
dve2lts-sym, 14.710: level 52 is finished
dve2lts-sym, 14.723: level 53 is finished
dve2lts-sym, 14.738: level 54 is finished
dve2lts-sym, 14.752: level 55 is finished
dve2lts-sym, 14.766: level 56 is finished
dve2lts-sym, 14.780: level 57 is finished
dve2lts-sym, 14.792: level 58 is finished
dve2lts-sym, 14.804: level 59 is finished
dve2lts-sym, 14.814: level 60 is finished
dve2lts-sym, 14.824: level 61 is finished
dve2lts-sym, 14.833: level 62 is finished
dve2lts-sym, 14.842: level 63 is finished
dve2lts-sym, 14.850: level 64 is finished
dve2lts-sym, 14.859: level 65 is finished
dve2lts-sym, 14.868: level 66 is finished
dve2lts-sym, 14.877: level 67 is finished
dve2lts-sym, 14.885: level 68 is finished
dve2lts-sym, 14.893: level 69 is finished
dve2lts-sym, 14.899: level 70 is finished
dve2lts-sym, 14.904: level 71 is finished
dve2lts-sym, 14.909: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.909: reachability took 9.100 real 202.100 user 16.160 sys
dve2lts-sym, 14.909: counting visited states...
dve2lts-sym, 14.911: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.911: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
