Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.587: Regroup specification: gs
dve2lts-sym, 3.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.587: Regroup macro Cols: cs,cn
dve2lts-sym, 3.587: Regroup Column Sort
dve2lts-sym, 3.588: Regroup Column Nub
dve2lts-sym, 3.588: Regroup macro Rows: rs,rn
dve2lts-sym, 3.588: Regroup Row Sort
dve2lts-sym, 3.588: Regroup Row Nub
dve2lts-sym, 3.588: Regroup Column sWaps
dve2lts-sym, 3.592: Regroup Row Sort
dve2lts-sym, 3.592: Regrouping: 131->50 groups
dve2lts-sym, 3.593: state vector length is 22; there are 50 groups
dve2lts-sym, 3.593: Creating a multi-core ListDD domain.
dve2lts-sym, 4.073: got initial state
dve2lts-sym, 4.074: level 0 is finished
dve2lts-sym, 4.213: level 1 is finished
dve2lts-sym, 4.417: level 2 is finished
dve2lts-sym, 4.578: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 4.885: level 5 is finished
dve2lts-sym, 5.007: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.279: level 8 is finished
dve2lts-sym, 5.410: level 9 is finished
dve2lts-sym, 5.499: level 10 is finished
dve2lts-sym, 5.561: level 11 is finished
dve2lts-sym, 5.601: level 12 is finished
dve2lts-sym, 5.630: level 13 is finished
dve2lts-sym, 5.659: level 14 is finished
dve2lts-sym, 5.681: level 15 is finished
dve2lts-sym, 5.697: level 16 is finished
dve2lts-sym, 5.708: level 17 is finished
dve2lts-sym, 5.719: level 18 is finished
dve2lts-sym, 5.729: level 19 is finished
dve2lts-sym, 5.735: level 20 is finished
dve2lts-sym, 5.739: level 21 is finished
dve2lts-sym, 5.742: level 22 is finished
dve2lts-sym, 5.746: level 23 is finished
dve2lts-sym, 5.749: level 24 is finished
dve2lts-sym, 5.752: level 25 is finished
dve2lts-sym, 5.756: level 26 is finished
dve2lts-sym, 5.760: level 27 is finished
dve2lts-sym, 5.765: level 28 is finished
dve2lts-sym, 5.769: level 29 is finished
dve2lts-sym, 5.774: level 30 is finished
dve2lts-sym, 5.779: level 31 is finished
dve2lts-sym, 5.784: level 32 is finished
dve2lts-sym, 5.789: level 33 is finished
dve2lts-sym, 5.794: level 34 is finished
dve2lts-sym, 5.798: level 35 is finished
dve2lts-sym, 5.802: level 36 is finished
dve2lts-sym, 5.805: level 37 is finished
dve2lts-sym, 5.807: level 38 is finished
dve2lts-sym, 5.809: level 39 is finished
dve2lts-sym, 5.811: level 40 is finished
dve2lts-sym, 5.813: level 41 is finished
dve2lts-sym, 5.814: level 42 is finished
dve2lts-sym, 5.816: level 43 is finished
dve2lts-sym, 5.817: level 44 is finished
dve2lts-sym, 5.819: level 45 is finished
dve2lts-sym, 5.821: level 46 is finished
dve2lts-sym, 5.822: level 47 is finished
dve2lts-sym, 5.824: level 48 is finished
dve2lts-sym, 5.825: level 49 is finished
dve2lts-sym, 5.826: level 50 is finished
dve2lts-sym, 5.827: level 51 is finished
dve2lts-sym, 5.828: level 52 is finished
dve2lts-sym, 5.829: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.830: reachability took 1.750 real 19.820 user 22.260 sys
dve2lts-sym, 5.830: counting visited states...
dve2lts-sym, 5.831: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 5.831: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
