Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.791: Regroup specification: gs
dve2lts-sym, 4.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.791: Regroup macro Cols: cs,cn
dve2lts-sym, 4.791: Regroup Column Sort
dve2lts-sym, 4.791: Regroup Column Nub
dve2lts-sym, 4.791: Regroup macro Rows: rs,rn
dve2lts-sym, 4.791: Regroup Row Sort
dve2lts-sym, 4.791: Regroup Row Nub
dve2lts-sym, 4.792: Regroup Column sWaps
dve2lts-sym, 4.796: Regroup Row Sort
dve2lts-sym, 4.796: Regrouping: 167->46 groups
dve2lts-sym, 4.796: state vector length is 22; there are 46 groups
dve2lts-sym, 4.796: Creating a multi-core ListDD domain.
dve2lts-sym, 5.246: got initial state
dve2lts-sym, 5.247: level 0 is finished
dve2lts-sym, 5.828: level 1 is finished
dve2lts-sym, 6.554: level 2 is finished
dve2lts-sym, 7.165: level 3 is finished
dve2lts-sym, 7.716: level 4 is finished
dve2lts-sym, 8.277: level 5 is finished
dve2lts-sym, 8.743: level 6 is finished
dve2lts-sym, 9.207: level 7 is finished
dve2lts-sym, 9.648: level 8 is finished
dve2lts-sym, 9.943: level 9 is finished
dve2lts-sym, 10.118: level 10 is finished
dve2lts-sym, 10.212: level 11 is finished
dve2lts-sym, 10.260: level 12 is finished
dve2lts-sym, 10.289: level 13 is finished
dve2lts-sym, 10.308: level 14 is finished
dve2lts-sym, 10.322: level 15 is finished
dve2lts-sym, 10.332: level 16 is finished
dve2lts-sym, 10.342: level 17 is finished
dve2lts-sym, 10.352: level 18 is finished
dve2lts-sym, 10.365: level 19 is finished
dve2lts-sym, 10.380: level 20 is finished
dve2lts-sym, 10.396: level 21 is finished
dve2lts-sym, 10.415: level 22 is finished
dve2lts-sym, 10.434: level 23 is finished
dve2lts-sym, 10.455: level 24 is finished
dve2lts-sym, 10.475: level 25 is finished
dve2lts-sym, 10.498: level 26 is finished
dve2lts-sym, 10.520: level 27 is finished
dve2lts-sym, 10.542: level 28 is finished
dve2lts-sym, 10.565: level 29 is finished
dve2lts-sym, 10.587: level 30 is finished
dve2lts-sym, 10.607: level 31 is finished
dve2lts-sym, 10.627: level 32 is finished
dve2lts-sym, 10.644: level 33 is finished
dve2lts-sym, 10.659: level 34 is finished
dve2lts-sym, 10.672: level 35 is finished
dve2lts-sym, 10.685: level 36 is finished
dve2lts-sym, 10.696: level 37 is finished
dve2lts-sym, 10.706: level 38 is finished
dve2lts-sym, 10.714: level 39 is finished
dve2lts-sym, 10.720: level 40 is finished
dve2lts-sym, 10.726: level 41 is finished
dve2lts-sym, 10.731: level 42 is finished
dve2lts-sym, 10.736: level 43 is finished
dve2lts-sym, 10.739: level 44 is finished
dve2lts-sym, 10.743: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.744: reachability took 5.500 real 114.730 user 16.910 sys
dve2lts-sym, 10.744: counting visited states...
dve2lts-sym, 10.750: counting took 0.010 real 0.160 user 0.000 sys
dve2lts-sym, 10.750: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
