Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.609: Regroup specification: gs
dve2lts-sym, 3.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.609: Regroup macro Cols: cs,cn
dve2lts-sym, 3.610: Regroup Column Sort
dve2lts-sym, 3.610: Regroup Column Nub
dve2lts-sym, 3.610: Regroup macro Rows: rs,rn
dve2lts-sym, 3.610: Regroup Row Sort
dve2lts-sym, 3.611: Regroup Row Nub
dve2lts-sym, 3.611: Regroup Column sWaps
dve2lts-sym, 3.615: Regroup Row Sort
dve2lts-sym, 3.616: Regrouping: 131->50 groups
dve2lts-sym, 3.616: state vector length is 22; there are 50 groups
dve2lts-sym, 3.616: Creating a multi-core ListDD domain.
dve2lts-sym, 4.100: got initial state
dve2lts-sym, 4.101: level 0 is finished
dve2lts-sym, 4.657: level 1 is finished
dve2lts-sym, 5.394: level 2 is finished
dve2lts-sym, 6.038: level 3 is finished
dve2lts-sym, 6.630: level 4 is finished
dve2lts-sym, 7.329: level 5 is finished
dve2lts-sym, 7.956: level 6 is finished
dve2lts-sym, 8.527: level 7 is finished
dve2lts-sym, 9.175: level 8 is finished
dve2lts-sym, 9.655: level 9 is finished
dve2lts-sym, 10.077: level 10 is finished
dve2lts-sym, 10.340: level 11 is finished
dve2lts-sym, 10.543: level 12 is finished
dve2lts-sym, 10.754: level 13 is finished
dve2lts-sym, 10.896: level 14 is finished
dve2lts-sym, 11.001: level 15 is finished
dve2lts-sym, 11.089: level 16 is finished
dve2lts-sym, 11.161: level 17 is finished
dve2lts-sym, 11.218: level 18 is finished
dve2lts-sym, 11.260: level 19 is finished
dve2lts-sym, 11.280: level 20 is finished
dve2lts-sym, 11.295: level 21 is finished
dve2lts-sym, 11.306: level 22 is finished
dve2lts-sym, 11.317: level 23 is finished
dve2lts-sym, 11.328: level 24 is finished
dve2lts-sym, 11.340: level 25 is finished
dve2lts-sym, 11.352: level 26 is finished
dve2lts-sym, 11.365: level 27 is finished
dve2lts-sym, 11.378: level 28 is finished
dve2lts-sym, 11.391: level 29 is finished
dve2lts-sym, 11.404: level 30 is finished
dve2lts-sym, 11.418: level 31 is finished
dve2lts-sym, 11.433: level 32 is finished
dve2lts-sym, 11.447: level 33 is finished
dve2lts-sym, 11.461: level 34 is finished
dve2lts-sym, 11.475: level 35 is finished
dve2lts-sym, 11.488: level 36 is finished
dve2lts-sym, 11.499: level 37 is finished
dve2lts-sym, 11.510: level 38 is finished
dve2lts-sym, 11.518: level 39 is finished
dve2lts-sym, 11.527: level 40 is finished
dve2lts-sym, 11.535: level 41 is finished
dve2lts-sym, 11.543: level 42 is finished
dve2lts-sym, 11.552: level 43 is finished
dve2lts-sym, 11.561: level 44 is finished
dve2lts-sym, 11.569: level 45 is finished
dve2lts-sym, 11.578: level 46 is finished
dve2lts-sym, 11.585: level 47 is finished
dve2lts-sym, 11.593: level 48 is finished
dve2lts-sym, 11.600: level 49 is finished
dve2lts-sym, 11.606: level 50 is finished
dve2lts-sym, 11.612: level 51 is finished
dve2lts-sym, 11.617: level 52 is finished
dve2lts-sym, 11.623: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.623: reachability took 7.520 real 223.440 user 17.100 sys
dve2lts-sym, 11.623: counting visited states...
dve2lts-sym, 11.624: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 11.624: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
