Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.327: Regroup specification: gs
dve2lts-sym, 5.327: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.327: Regroup macro Cols: cs,cn
dve2lts-sym, 5.327: Regroup Column Sort
dve2lts-sym, 5.327: Regroup Column Nub
dve2lts-sym, 5.327: Regroup macro Rows: rs,rn
dve2lts-sym, 5.327: Regroup Row Sort
dve2lts-sym, 5.328: Regroup Row Nub
dve2lts-sym, 5.328: Regroup Column sWaps
dve2lts-sym, 5.333: Regroup Row Sort
dve2lts-sym, 5.334: Regrouping: 185->46 groups
dve2lts-sym, 5.334: state vector length is 22; there are 46 groups
dve2lts-sym, 5.334: Creating a multi-core ListDD domain.
dve2lts-sym, 5.779: got initial state
dve2lts-sym, 5.779: level 0 is finished
dve2lts-sym, 7.156: level 1 is finished
dve2lts-sym, 11.894: level 2 is finished
dve2lts-sym, 14.850: level 3 is finished
dve2lts-sym, 17.146: level 4 is finished
dve2lts-sym, 19.328: level 5 is finished
dve2lts-sym, 20.660: level 6 is finished
dve2lts-sym, 22.322: level 7 is finished
dve2lts-sym, 23.700: level 8 is finished
dve2lts-sym, 24.808: level 9 is finished
dve2lts-sym, 25.125: level 10 is finished
dve2lts-sym, 25.258: level 11 is finished
dve2lts-sym, 25.291: level 12 is finished
dve2lts-sym, 25.321: level 13 is finished
dve2lts-sym, 25.339: level 14 is finished
dve2lts-sym, 25.365: level 15 is finished
dve2lts-sym, 25.390: level 16 is finished
dve2lts-sym, 25.428: level 17 is finished
dve2lts-sym, 25.487: level 18 is finished
dve2lts-sym, 25.592: level 19 is finished
dve2lts-sym, 25.759: level 20 is finished
dve2lts-sym, 26.001: level 21 is finished
dve2lts-sym, 26.343: level 22 is finished
dve2lts-sym, 26.774: level 23 is finished
dve2lts-sym, 27.291: level 24 is finished
dve2lts-sym, 27.883: level 25 is finished
dve2lts-sym, 28.532: level 26 is finished
dve2lts-sym, 29.210: level 27 is finished
dve2lts-sym, 29.921: level 28 is finished
dve2lts-sym, 30.716: level 29 is finished
dve2lts-sym, 31.487: level 30 is finished
dve2lts-sym, 32.324: level 31 is finished
dve2lts-sym, 33.042: level 32 is finished
dve2lts-sym, 33.786: level 33 is finished
dve2lts-sym, 34.332: level 34 is finished
dve2lts-sym, 34.843: level 35 is finished
dve2lts-sym, 35.234: level 36 is finished
dve2lts-sym, 35.557: level 37 is finished
dve2lts-sym, 35.809: level 38 is finished
dve2lts-sym, 35.999: level 39 is finished
dve2lts-sym, 36.149: level 40 is finished
dve2lts-sym, 36.256: level 41 is finished
dve2lts-sym, 36.325: level 42 is finished
dve2lts-sym, 36.382: level 43 is finished
dve2lts-sym, 36.407: level 44 is finished
dve2lts-sym, 36.429: level 45 is finished
dve2lts-sym, 36.436: level 46 is finished
dve2lts-sym, 36.443: level 47 is finished
dve2lts-sym, 36.444: level 48 is finished
dve2lts-sym, 36.446: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.446: reachability took 30.670 real 11.330 user 19.320 sys
dve2lts-sym, 36.446: counting visited states...
dve2lts-sym, 36.814: counting took 0.370 real 0.360 user 0.000 sys
dve2lts-sym, 36.814: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
