Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.369: Regroup specification: gs
dve2lts-sym, 5.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.369: Regroup macro Cols: cs,cn
dve2lts-sym, 5.369: Regroup Column Sort
dve2lts-sym, 5.369: Regroup Column Nub
dve2lts-sym, 5.369: Regroup macro Rows: rs,rn
dve2lts-sym, 5.369: Regroup Row Sort
dve2lts-sym, 5.370: Regroup Row Nub
dve2lts-sym, 5.370: Regroup Column sWaps
dve2lts-sym, 5.374: Regroup Row Sort
dve2lts-sym, 5.374: Regrouping: 185->46 groups
dve2lts-sym, 5.374: state vector length is 22; there are 46 groups
dve2lts-sym, 5.375: Creating a multi-core ListDD domain.
dve2lts-sym, 5.827: got initial state
dve2lts-sym, 5.827: level 0 is finished
dve2lts-sym, 6.469: level 1 is finished
dve2lts-sym, 7.244: level 2 is finished
dve2lts-sym, 7.852: level 3 is finished
dve2lts-sym, 8.340: level 4 is finished
dve2lts-sym, 8.869: level 5 is finished
dve2lts-sym, 9.284: level 6 is finished
dve2lts-sym, 9.679: level 7 is finished
dve2lts-sym, 10.006: level 8 is finished
dve2lts-sym, 10.224: level 9 is finished
dve2lts-sym, 10.315: level 10 is finished
dve2lts-sym, 10.359: level 11 is finished
dve2lts-sym, 10.380: level 12 is finished
dve2lts-sym, 10.392: level 13 is finished
dve2lts-sym, 10.403: level 14 is finished
dve2lts-sym, 10.414: level 15 is finished
dve2lts-sym, 10.426: level 16 is finished
dve2lts-sym, 10.438: level 17 is finished
dve2lts-sym, 10.453: level 18 is finished
dve2lts-sym, 10.470: level 19 is finished
dve2lts-sym, 10.495: level 20 is finished
dve2lts-sym, 10.522: level 21 is finished
dve2lts-sym, 10.559: level 22 is finished
dve2lts-sym, 10.599: level 23 is finished
dve2lts-sym, 10.646: level 24 is finished
dve2lts-sym, 10.694: level 25 is finished
dve2lts-sym, 10.748: level 26 is finished
dve2lts-sym, 10.801: level 27 is finished
dve2lts-sym, 10.858: level 28 is finished
dve2lts-sym, 10.916: level 29 is finished
dve2lts-sym, 10.975: level 30 is finished
dve2lts-sym, 11.034: level 31 is finished
dve2lts-sym, 11.089: level 32 is finished
dve2lts-sym, 11.143: level 33 is finished
dve2lts-sym, 11.189: level 34 is finished
dve2lts-sym, 11.229: level 35 is finished
dve2lts-sym, 11.264: level 36 is finished
dve2lts-sym, 11.295: level 37 is finished
dve2lts-sym, 11.322: level 38 is finished
dve2lts-sym, 11.345: level 39 is finished
dve2lts-sym, 11.364: level 40 is finished
dve2lts-sym, 11.380: level 41 is finished
dve2lts-sym, 11.393: level 42 is finished
dve2lts-sym, 11.404: level 43 is finished
dve2lts-sym, 11.412: level 44 is finished
dve2lts-sym, 11.419: level 45 is finished
dve2lts-sym, 11.424: level 46 is finished
dve2lts-sym, 11.429: level 47 is finished
dve2lts-sym, 11.432: level 48 is finished
dve2lts-sym, 11.436: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.436: reachability took 5.610 real 116.160 user 18.340 sys
dve2lts-sym, 11.436: counting visited states...
dve2lts-sym, 11.466: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 11.466: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
