Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.802: Regroup specification: gs
dve2lts-sym, 4.802: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.802: Regroup macro Cols: cs,cn
dve2lts-sym, 4.802: Regroup Column Sort
dve2lts-sym, 4.802: Regroup Column Nub
dve2lts-sym, 4.802: Regroup macro Rows: rs,rn
dve2lts-sym, 4.802: Regroup Row Sort
dve2lts-sym, 4.802: Regroup Row Nub
dve2lts-sym, 4.803: Regroup Column sWaps
dve2lts-sym, 4.807: Regroup Row Sort
dve2lts-sym, 4.807: Regrouping: 167->46 groups
dve2lts-sym, 4.807: state vector length is 22; there are 46 groups
dve2lts-sym, 4.807: Creating a multi-core ListDD domain.
dve2lts-sym, 5.257: got initial state
dve2lts-sym, 5.258: level 0 is finished
dve2lts-sym, 5.427: level 1 is finished
dve2lts-sym, 5.729: level 2 is finished
dve2lts-sym, 5.926: level 3 is finished
dve2lts-sym, 6.103: level 4 is finished
dve2lts-sym, 6.277: level 5 is finished
dve2lts-sym, 6.388: level 6 is finished
dve2lts-sym, 6.529: level 7 is finished
dve2lts-sym, 6.646: level 8 is finished
dve2lts-sym, 6.748: level 9 is finished
dve2lts-sym, 6.798: level 10 is finished
dve2lts-sym, 6.829: level 11 is finished
dve2lts-sym, 6.843: level 12 is finished
dve2lts-sym, 6.851: level 13 is finished
dve2lts-sym, 6.854: level 14 is finished
dve2lts-sym, 6.859: level 15 is finished
dve2lts-sym, 6.861: level 16 is finished
dve2lts-sym, 6.864: level 17 is finished
dve2lts-sym, 6.868: level 18 is finished
dve2lts-sym, 6.874: level 19 is finished
dve2lts-sym, 6.883: level 20 is finished
dve2lts-sym, 6.893: level 21 is finished
dve2lts-sym, 6.906: level 22 is finished
dve2lts-sym, 6.920: level 23 is finished
dve2lts-sym, 6.934: level 24 is finished
dve2lts-sym, 6.950: level 25 is finished
dve2lts-sym, 6.967: level 26 is finished
dve2lts-sym, 6.985: level 27 is finished
dve2lts-sym, 7.002: level 28 is finished
dve2lts-sym, 7.023: level 29 is finished
dve2lts-sym, 7.040: level 30 is finished
dve2lts-sym, 7.058: level 31 is finished
dve2lts-sym, 7.072: level 32 is finished
dve2lts-sym, 7.083: level 33 is finished
dve2lts-sym, 7.093: level 34 is finished
dve2lts-sym, 7.100: level 35 is finished
dve2lts-sym, 7.107: level 36 is finished
dve2lts-sym, 7.112: level 37 is finished
dve2lts-sym, 7.116: level 38 is finished
dve2lts-sym, 7.119: level 39 is finished
dve2lts-sym, 7.121: level 40 is finished
dve2lts-sym, 7.123: level 41 is finished
dve2lts-sym, 7.124: level 42 is finished
dve2lts-sym, 7.125: level 43 is finished
dve2lts-sym, 7.126: level 44 is finished
dve2lts-sym, 7.127: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.127: reachability took 1.870 real 13.150 user 16.720 sys
dve2lts-sym, 7.127: counting visited states...
dve2lts-sym, 7.135: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 7.135: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
