Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.895: Regroup specification: gs
dve2lts-sym, 4.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.895: Regroup macro Cols: cs,cn
dve2lts-sym, 4.895: Regroup Column Sort
dve2lts-sym, 4.895: Regroup Column Nub
dve2lts-sym, 4.896: Regroup macro Rows: rs,rn
dve2lts-sym, 4.896: Regroup Row Sort
dve2lts-sym, 4.896: Regroup Row Nub
dve2lts-sym, 4.897: Regroup Column sWaps
dve2lts-sym, 4.911: Regroup Row Sort
dve2lts-sym, 4.911: Regrouping: 167->73 groups
dve2lts-sym, 4.911: state vector length is 28; there are 73 groups
dve2lts-sym, 4.911: Creating a multi-core ListDD domain.
dve2lts-sym, 5.740: got initial state
dve2lts-sym, 5.740: level 0 is finished
dve2lts-sym, 6.959: level 1 is finished
dve2lts-sym, 9.887: level 2 is finished
dve2lts-sym, 11.523: level 3 is finished
dve2lts-sym, 12.583: level 4 is finished
dve2lts-sym, 13.994: level 5 is finished
dve2lts-sym, 15.559: level 6 is finished
dve2lts-sym, 17.117: level 7 is finished
dve2lts-sym, 18.989: level 8 is finished
dve2lts-sym, 20.756: level 9 is finished
dve2lts-sym, 22.274: level 10 is finished
dve2lts-sym, 23.286: level 11 is finished
dve2lts-sym, 23.888: level 12 is finished
dve2lts-sym, 24.229: level 13 is finished
dve2lts-sym, 24.413: level 14 is finished
dve2lts-sym, 24.523: level 15 is finished
dve2lts-sym, 24.594: level 16 is finished
dve2lts-sym, 24.647: level 17 is finished
dve2lts-sym, 24.705: level 18 is finished
dve2lts-sym, 24.745: level 19 is finished
dve2lts-sym, 24.774: level 20 is finished
dve2lts-sym, 24.793: level 21 is finished
dve2lts-sym, 24.810: level 22 is finished
dve2lts-sym, 24.829: level 23 is finished
dve2lts-sym, 24.853: level 24 is finished
dve2lts-sym, 24.871: level 25 is finished
dve2lts-sym, 24.894: level 26 is finished
dve2lts-sym, 24.918: level 27 is finished
dve2lts-sym, 24.940: level 28 is finished
dve2lts-sym, 24.961: level 29 is finished
dve2lts-sym, 24.984: level 30 is finished
dve2lts-sym, 25.009: level 31 is finished
dve2lts-sym, 25.044: level 32 is finished
dve2lts-sym, 25.082: level 33 is finished
dve2lts-sym, 25.117: level 34 is finished
dve2lts-sym, 25.156: level 35 is finished
dve2lts-sym, 25.189: level 36 is finished
dve2lts-sym, 25.236: level 37 is finished
dve2lts-sym, 25.278: level 38 is finished
dve2lts-sym, 25.332: level 39 is finished
dve2lts-sym, 25.386: level 40 is finished
dve2lts-sym, 25.437: level 41 is finished
dve2lts-sym, 25.488: level 42 is finished
dve2lts-sym, 25.538: level 43 is finished
dve2lts-sym, 25.588: level 44 is finished
dve2lts-sym, 25.648: level 45 is finished
dve2lts-sym, 25.715: level 46 is finished
dve2lts-sym, 25.773: level 47 is finished
dve2lts-sym, 25.831: level 48 is finished
dve2lts-sym, 25.879: level 49 is finished
dve2lts-sym, 25.928: level 50 is finished
dve2lts-sym, 25.971: level 51 is finished
dve2lts-sym, 26.021: level 52 is finished
dve2lts-sym, 26.071: level 53 is finished
dve2lts-sym, 26.128: level 54 is finished
dve2lts-sym, 26.183: level 55 is finished
dve2lts-sym, 26.232: level 56 is finished
dve2lts-sym, 26.276: level 57 is finished
dve2lts-sym, 26.308: level 58 is finished
dve2lts-sym, 26.335: level 59 is finished
dve2lts-sym, 26.356: level 60 is finished
dve2lts-sym, 26.376: level 61 is finished
dve2lts-sym, 26.392: level 62 is finished
dve2lts-sym, 26.406: level 63 is finished
dve2lts-sym, 26.420: level 64 is finished
dve2lts-sym, 26.431: level 65 is finished
dve2lts-sym, 26.443: level 66 is finished
dve2lts-sym, 26.453: level 67 is finished
dve2lts-sym, 26.463: level 68 is finished
dve2lts-sym, 26.469: level 69 is finished
dve2lts-sym, 26.473: level 70 is finished
dve2lts-sym, 26.475: level 71 is finished
dve2lts-sym, 26.476: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.476: reachability took 20.740 real 1.770 user 18.960 sys
dve2lts-sym, 26.476: counting visited states...
dve2lts-sym, 26.488: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.488: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
