Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.993: Regroup specification: gs
dve2lts-sym, 4.993: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.993: Regroup macro Cols: cs,cn
dve2lts-sym, 4.993: Regroup Column Sort
dve2lts-sym, 4.993: Regroup Column Nub
dve2lts-sym, 4.993: Regroup macro Rows: rs,rn
dve2lts-sym, 4.993: Regroup Row Sort
dve2lts-sym, 4.993: Regroup Row Nub
dve2lts-sym, 4.994: Regroup Column sWaps
dve2lts-sym, 5.008: Regroup Row Sort
dve2lts-sym, 5.009: Regrouping: 167->73 groups
dve2lts-sym, 5.009: state vector length is 28; there are 73 groups
dve2lts-sym, 5.009: Creating a multi-core ListDD domain.
dve2lts-sym, 5.875: got initial state
dve2lts-sym, 5.877: level 0 is finished
dve2lts-sym, 6.791: level 1 is finished
dve2lts-sym, 7.800: level 2 is finished
dve2lts-sym, 8.606: level 3 is finished
dve2lts-sym, 9.269: level 4 is finished
dve2lts-sym, 10.037: level 5 is finished
dve2lts-sym, 10.855: level 6 is finished
dve2lts-sym, 11.672: level 7 is finished
dve2lts-sym, 12.384: level 8 is finished
dve2lts-sym, 13.071: level 9 is finished
dve2lts-sym, 13.515: level 10 is finished
dve2lts-sym, 13.850: level 11 is finished
dve2lts-sym, 14.069: level 12 is finished
dve2lts-sym, 14.222: level 13 is finished
dve2lts-sym, 14.324: level 14 is finished
dve2lts-sym, 14.390: level 15 is finished
dve2lts-sym, 14.448: level 16 is finished
dve2lts-sym, 14.497: level 17 is finished
dve2lts-sym, 14.533: level 18 is finished
dve2lts-sym, 14.568: level 19 is finished
dve2lts-sym, 14.740: level 20 is finished
dve2lts-sym, 14.761: level 21 is finished
dve2lts-sym, 14.781: level 22 is finished
dve2lts-sym, 14.799: level 23 is finished
dve2lts-sym, 14.816: level 24 is finished
dve2lts-sym, 14.828: level 25 is finished
dve2lts-sym, 14.842: level 26 is finished
dve2lts-sym, 14.856: level 27 is finished
dve2lts-sym, 14.871: level 28 is finished
dve2lts-sym, 14.886: level 29 is finished
dve2lts-sym, 14.901: level 30 is finished
dve2lts-sym, 14.915: level 31 is finished
dve2lts-sym, 14.932: level 32 is finished
dve2lts-sym, 14.948: level 33 is finished
dve2lts-sym, 14.965: level 34 is finished
dve2lts-sym, 14.981: level 35 is finished
dve2lts-sym, 14.997: level 36 is finished
dve2lts-sym, 15.014: level 37 is finished
dve2lts-sym, 15.032: level 38 is finished
dve2lts-sym, 15.050: level 39 is finished
dve2lts-sym, 15.068: level 40 is finished
dve2lts-sym, 15.087: level 41 is finished
dve2lts-sym, 15.107: level 42 is finished
dve2lts-sym, 15.126: level 43 is finished
dve2lts-sym, 15.145: level 44 is finished
dve2lts-sym, 15.165: level 45 is finished
dve2lts-sym, 15.186: level 46 is finished
dve2lts-sym, 15.205: level 47 is finished
dve2lts-sym, 15.225: level 48 is finished
dve2lts-sym, 15.242: level 49 is finished
dve2lts-sym, 15.259: level 50 is finished
dve2lts-sym, 15.276: level 51 is finished
dve2lts-sym, 15.293: level 52 is finished
dve2lts-sym, 15.310: level 53 is finished
dve2lts-sym, 15.329: level 54 is finished
dve2lts-sym, 15.348: level 55 is finished
dve2lts-sym, 15.367: level 56 is finished
dve2lts-sym, 15.385: level 57 is finished
dve2lts-sym, 15.403: level 58 is finished
dve2lts-sym, 15.420: level 59 is finished
dve2lts-sym, 15.435: level 60 is finished
dve2lts-sym, 15.449: level 61 is finished
dve2lts-sym, 15.462: level 62 is finished
dve2lts-sym, 15.474: level 63 is finished
dve2lts-sym, 15.486: level 64 is finished
dve2lts-sym, 15.499: level 65 is finished
dve2lts-sym, 15.512: level 66 is finished
dve2lts-sym, 15.525: level 67 is finished
dve2lts-sym, 15.538: level 68 is finished
dve2lts-sym, 15.549: level 69 is finished
dve2lts-sym, 15.558: level 70 is finished
dve2lts-sym, 15.567: level 71 is finished
dve2lts-sym, 15.574: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 15.574: reachability took 9.700 real 448.670 user 16.590 sys
dve2lts-sym, 15.574: counting visited states...
dve2lts-sym, 15.576: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 15.576: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
