Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.579: Regroup specification: gs
dve2lts-sym, 3.579: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.579: Regroup macro Cols: cs,cn
dve2lts-sym, 3.579: Regroup Column Sort
dve2lts-sym, 3.579: Regroup Column Nub
dve2lts-sym, 3.579: Regroup macro Rows: rs,rn
dve2lts-sym, 3.579: Regroup Row Sort
dve2lts-sym, 3.579: Regroup Row Nub
dve2lts-sym, 3.580: Regroup Column sWaps
dve2lts-sym, 3.585: Regroup Row Sort
dve2lts-sym, 3.585: Regrouping: 131->50 groups
dve2lts-sym, 3.585: state vector length is 22; there are 50 groups
dve2lts-sym, 3.585: Creating a multi-core ListDD domain.
dve2lts-sym, 4.069: got initial state
dve2lts-sym, 4.070: level 0 is finished
dve2lts-sym, 4.216: level 1 is finished
dve2lts-sym, 4.420: level 2 is finished
dve2lts-sym, 4.572: level 3 is finished
dve2lts-sym, 4.705: level 4 is finished
dve2lts-sym, 4.833: level 5 is finished
dve2lts-sym, 4.934: level 6 is finished
dve2lts-sym, 5.056: level 7 is finished
dve2lts-sym, 5.201: level 8 is finished
dve2lts-sym, 5.318: level 9 is finished
dve2lts-sym, 5.410: level 10 is finished
dve2lts-sym, 5.463: level 11 is finished
dve2lts-sym, 5.501: level 12 is finished
dve2lts-sym, 5.529: level 13 is finished
dve2lts-sym, 5.556: level 14 is finished
dve2lts-sym, 5.577: level 15 is finished
dve2lts-sym, 5.595: level 16 is finished
dve2lts-sym, 5.608: level 17 is finished
dve2lts-sym, 5.620: level 18 is finished
dve2lts-sym, 5.629: level 19 is finished
dve2lts-sym, 5.634: level 20 is finished
dve2lts-sym, 5.638: level 21 is finished
dve2lts-sym, 5.641: level 22 is finished
dve2lts-sym, 5.644: level 23 is finished
dve2lts-sym, 5.647: level 24 is finished
dve2lts-sym, 5.651: level 25 is finished
dve2lts-sym, 5.655: level 26 is finished
dve2lts-sym, 5.659: level 27 is finished
dve2lts-sym, 5.663: level 28 is finished
dve2lts-sym, 5.667: level 29 is finished
dve2lts-sym, 5.672: level 30 is finished
dve2lts-sym, 5.677: level 31 is finished
dve2lts-sym, 5.681: level 32 is finished
dve2lts-sym, 5.686: level 33 is finished
dve2lts-sym, 5.691: level 34 is finished
dve2lts-sym, 5.695: level 35 is finished
dve2lts-sym, 5.699: level 36 is finished
dve2lts-sym, 5.702: level 37 is finished
dve2lts-sym, 5.705: level 38 is finished
dve2lts-sym, 5.707: level 39 is finished
dve2lts-sym, 5.709: level 40 is finished
dve2lts-sym, 5.711: level 41 is finished
dve2lts-sym, 5.712: level 42 is finished
dve2lts-sym, 5.714: level 43 is finished
dve2lts-sym, 5.716: level 44 is finished
dve2lts-sym, 5.717: level 45 is finished
dve2lts-sym, 5.719: level 46 is finished
dve2lts-sym, 5.721: level 47 is finished
dve2lts-sym, 5.723: level 48 is finished
dve2lts-sym, 5.724: level 49 is finished
dve2lts-sym, 5.725: level 50 is finished
dve2lts-sym, 5.726: level 51 is finished
dve2lts-sym, 5.727: level 52 is finished
dve2lts-sym, 5.729: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.729: reachability took 1.660 real 26.560 user 26.460 sys
dve2lts-sym, 5.729: counting visited states...
dve2lts-sym, 5.731: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 5.731: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
