Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.865: Regroup specification: gs
dve2lts-sym, 6.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.865: Regroup macro Cols: cs,cn
dve2lts-sym, 6.865: Regroup Column Sort
dve2lts-sym, 6.865: Regroup Column Nub
dve2lts-sym, 6.865: Regroup macro Rows: rs,rn
dve2lts-sym, 6.865: Regroup Row Sort
dve2lts-sym, 6.866: Regroup Row Nub
dve2lts-sym, 6.868: Regroup Column sWaps
dve2lts-sym, 6.886: Regroup Row Sort
dve2lts-sym, 6.886: Regrouping: 221->67 groups
dve2lts-sym, 6.886: state vector length is 28; there are 67 groups
dve2lts-sym, 6.886: Creating a multi-core ListDD domain.
dve2lts-sym, 7.641: got initial state
dve2lts-sym, 7.641: level 0 is finished
dve2lts-sym, 9.289: level 1 is finished
dve2lts-sym, 14.972: level 2 is finished
dve2lts-sym, 17.749: level 3 is finished
dve2lts-sym, 20.417: level 4 is finished
dve2lts-sym, 22.332: level 5 is finished
dve2lts-sym, 23.957: level 6 is finished
dve2lts-sym, 25.104: level 7 is finished
dve2lts-sym, 25.926: level 8 is finished
dve2lts-sym, 26.475: level 9 is finished
dve2lts-sym, 26.793: level 10 is finished
dve2lts-sym, 26.888: level 11 is finished
dve2lts-sym, 26.924: level 12 is finished
dve2lts-sym, 26.944: level 13 is finished
dve2lts-sym, 26.959: level 14 is finished
dve2lts-sym, 26.973: level 15 is finished
dve2lts-sym, 26.985: level 16 is finished
dve2lts-sym, 26.998: level 17 is finished
dve2lts-sym, 27.010: level 18 is finished
dve2lts-sym, 27.025: level 19 is finished
dve2lts-sym, 27.045: level 20 is finished
dve2lts-sym, 27.062: level 21 is finished
dve2lts-sym, 27.091: level 22 is finished
dve2lts-sym, 27.132: level 23 is finished
dve2lts-sym, 27.246: level 24 is finished
dve2lts-sym, 27.358: level 25 is finished
dve2lts-sym, 27.554: level 26 is finished
dve2lts-sym, 27.729: level 27 is finished
dve2lts-sym, 27.959: level 28 is finished
dve2lts-sym, 28.149: level 29 is finished
dve2lts-sym, 28.380: level 30 is finished
dve2lts-sym, 28.591: level 31 is finished
dve2lts-sym, 28.885: level 32 is finished
dve2lts-sym, 29.179: level 33 is finished
dve2lts-sym, 29.509: level 34 is finished
dve2lts-sym, 29.850: level 35 is finished
dve2lts-sym, 30.218: level 36 is finished
dve2lts-sym, 30.683: level 37 is finished
dve2lts-sym, 31.135: level 38 is finished
dve2lts-sym, 31.671: level 39 is finished
dve2lts-sym, 32.185: level 40 is finished
dve2lts-sym, 32.726: level 41 is finished
dve2lts-sym, 33.240: level 42 is finished
dve2lts-sym, 33.816: level 43 is finished
dve2lts-sym, 34.384: level 44 is finished
dve2lts-sym, 35.150: level 45 is finished
dve2lts-sym, 36.012: level 46 is finished
dve2lts-sym, 36.987: level 47 is finished
dve2lts-sym, 38.016: level 48 is finished
dve2lts-sym, 39.073: level 49 is finished
dve2lts-sym, 40.131: level 50 is finished
dve2lts-sym, 41.123: level 51 is finished
dve2lts-sym, 42.103: level 52 is finished
dve2lts-sym, 42.999: level 53 is finished
dve2lts-sym, 43.958: level 54 is finished
dve2lts-sym, 44.899: level 55 is finished
dve2lts-sym, 45.899: level 56 is finished
dve2lts-sym, 46.817: level 57 is finished
dve2lts-sym, 47.683: level 58 is finished
dve2lts-sym, 48.400: level 59 is finished
dve2lts-sym, 49.037: level 60 is finished
dve2lts-sym, 49.550: level 61 is finished
dve2lts-sym, 49.972: level 62 is finished
dve2lts-sym, 50.322: level 63 is finished
dve2lts-sym, 50.603: level 64 is finished
dve2lts-sym, 50.897: level 65 is finished
dve2lts-sym, 51.112: level 66 is finished
dve2lts-sym, 51.329: level 67 is finished
dve2lts-sym, 51.452: level 68 is finished
dve2lts-sym, 51.572: level 69 is finished
dve2lts-sym, 51.635: level 70 is finished
dve2lts-sym, 51.688: level 71 is finished
dve2lts-sym, 51.712: level 72 is finished
dve2lts-sym, 51.729: level 73 is finished
dve2lts-sym, 51.741: level 74 is finished
dve2lts-sym, 51.745: level 75 is finished
dve2lts-sym, 51.748: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.748: reachability took 44.110 real 24.960 user 19.130 sys
dve2lts-sym, 51.748: counting visited states...
dve2lts-sym, 52.856: counting took 1.110 real 1.100 user 0.000 sys
dve2lts-sym, 52.856: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
