Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.913: Regroup specification: gs
dve2lts-sym, 5.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.913: Regroup macro Cols: cs,cn
dve2lts-sym, 5.913: Regroup Column Sort
dve2lts-sym, 5.914: Regroup Column Nub
dve2lts-sym, 5.914: Regroup macro Rows: rs,rn
dve2lts-sym, 5.914: Regroup Row Sort
dve2lts-sym, 5.914: Regroup Row Nub
dve2lts-sym, 5.915: Regroup Column sWaps
dve2lts-sym, 5.930: Regroup Row Sort
dve2lts-sym, 5.931: Regrouping: 194->67 groups
dve2lts-sym, 5.931: state vector length is 28; there are 67 groups
dve2lts-sym, 5.931: Creating a multi-core ListDD domain.
dve2lts-sym, 6.693: got initial state
dve2lts-sym, 6.694: level 0 is finished
dve2lts-sym, 7.550: level 1 is finished
dve2lts-sym, 8.524: level 2 is finished
dve2lts-sym, 9.292: level 3 is finished
dve2lts-sym, 10.003: level 4 is finished
dve2lts-sym, 10.663: level 5 is finished
dve2lts-sym, 11.256: level 6 is finished
dve2lts-sym, 11.785: level 7 is finished
dve2lts-sym, 12.163: level 8 is finished
dve2lts-sym, 12.458: level 9 is finished
dve2lts-sym, 12.647: level 10 is finished
dve2lts-sym, 12.763: level 11 is finished
dve2lts-sym, 12.821: level 12 is finished
dve2lts-sym, 12.853: level 13 is finished
dve2lts-sym, 12.873: level 14 is finished
dve2lts-sym, 12.886: level 15 is finished
dve2lts-sym, 12.895: level 16 is finished
dve2lts-sym, 12.904: level 17 is finished
dve2lts-sym, 12.914: level 18 is finished
dve2lts-sym, 12.922: level 19 is finished
dve2lts-sym, 12.931: level 20 is finished
dve2lts-sym, 12.940: level 21 is finished
dve2lts-sym, 12.950: level 22 is finished
dve2lts-sym, 12.959: level 23 is finished
dve2lts-sym, 12.972: level 24 is finished
dve2lts-sym, 12.984: level 25 is finished
dve2lts-sym, 12.998: level 26 is finished
dve2lts-sym, 13.011: level 27 is finished
dve2lts-sym, 13.025: level 28 is finished
dve2lts-sym, 13.038: level 29 is finished
dve2lts-sym, 13.053: level 30 is finished
dve2lts-sym, 13.068: level 31 is finished
dve2lts-sym, 13.085: level 32 is finished
dve2lts-sym, 13.101: level 33 is finished
dve2lts-sym, 13.160: level 34 is finished
dve2lts-sym, 13.175: level 35 is finished
dve2lts-sym, 13.191: level 36 is finished
dve2lts-sym, 13.209: level 37 is finished
dve2lts-sym, 13.225: level 38 is finished
dve2lts-sym, 13.242: level 39 is finished
dve2lts-sym, 13.259: level 40 is finished
dve2lts-sym, 13.277: level 41 is finished
dve2lts-sym, 13.294: level 42 is finished
dve2lts-sym, 13.312: level 43 is finished
dve2lts-sym, 13.330: level 44 is finished
dve2lts-sym, 13.350: level 45 is finished
dve2lts-sym, 13.372: level 46 is finished
dve2lts-sym, 13.394: level 47 is finished
dve2lts-sym, 13.415: level 48 is finished
dve2lts-sym, 13.436: level 49 is finished
dve2lts-sym, 13.457: level 50 is finished
dve2lts-sym, 13.476: level 51 is finished
dve2lts-sym, 13.497: level 52 is finished
dve2lts-sym, 13.516: level 53 is finished
dve2lts-sym, 13.536: level 54 is finished
dve2lts-sym, 13.556: level 55 is finished
dve2lts-sym, 13.576: level 56 is finished
dve2lts-sym, 13.594: level 57 is finished
dve2lts-sym, 13.611: level 58 is finished
dve2lts-sym, 13.626: level 59 is finished
dve2lts-sym, 13.640: level 60 is finished
dve2lts-sym, 13.653: level 61 is finished
dve2lts-sym, 13.666: level 62 is finished
dve2lts-sym, 13.678: level 63 is finished
dve2lts-sym, 13.690: level 64 is finished
dve2lts-sym, 13.701: level 65 is finished
dve2lts-sym, 13.710: level 66 is finished
dve2lts-sym, 13.720: level 67 is finished
dve2lts-sym, 13.727: level 68 is finished
dve2lts-sym, 13.733: level 69 is finished
dve2lts-sym, 13.740: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.740: reachability took 7.040 real 152.190 user 16.710 sys
dve2lts-sym, 13.740: counting visited states...
dve2lts-sym, 13.745: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 13.745: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
