Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.945: Regroup specification: gs
dve2lts-sym, 5.945: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.945: Regroup macro Cols: cs,cn
dve2lts-sym, 5.945: Regroup Column Sort
dve2lts-sym, 5.945: Regroup Column Nub
dve2lts-sym, 5.946: Regroup macro Rows: rs,rn
dve2lts-sym, 5.946: Regroup Row Sort
dve2lts-sym, 5.946: Regroup Row Nub
dve2lts-sym, 5.947: Regroup Column sWaps
dve2lts-sym, 5.952: Regroup Row Sort
dve2lts-sym, 5.952: Regrouping: 185->46 groups
dve2lts-sym, 5.952: state vector length is 22; there are 46 groups
dve2lts-sym, 5.952: Creating a multi-core ListDD domain.
dve2lts-sym, 6.409: got initial state
dve2lts-sym, 6.410: level 0 is finished
dve2lts-sym, 6.615: level 1 is finished
dve2lts-sym, 6.921: level 2 is finished
dve2lts-sym, 7.121: level 3 is finished
dve2lts-sym, 7.297: level 4 is finished
dve2lts-sym, 7.469: level 5 is finished
dve2lts-sym, 7.568: level 6 is finished
dve2lts-sym, 7.694: level 7 is finished
dve2lts-sym, 7.802: level 8 is finished
dve2lts-sym, 7.872: level 9 is finished
dve2lts-sym, 7.899: level 10 is finished
dve2lts-sym, 7.913: level 11 is finished
dve2lts-sym, 7.918: level 12 is finished
dve2lts-sym, 7.922: level 13 is finished
dve2lts-sym, 7.925: level 14 is finished
dve2lts-sym, 7.929: level 15 is finished
dve2lts-sym, 7.932: level 16 is finished
dve2lts-sym, 7.937: level 17 is finished
dve2lts-sym, 7.942: level 18 is finished
dve2lts-sym, 7.951: level 19 is finished
dve2lts-sym, 7.962: level 20 is finished
dve2lts-sym, 7.976: level 21 is finished
dve2lts-sym, 7.994: level 22 is finished
dve2lts-sym, 8.017: level 23 is finished
dve2lts-sym, 8.042: level 24 is finished
dve2lts-sym, 8.071: level 25 is finished
dve2lts-sym, 8.102: level 26 is finished
dve2lts-sym, 8.133: level 27 is finished
dve2lts-sym, 8.166: level 28 is finished
dve2lts-sym, 8.204: level 29 is finished
dve2lts-sym, 8.242: level 30 is finished
dve2lts-sym, 8.282: level 31 is finished
dve2lts-sym, 8.316: level 32 is finished
dve2lts-sym, 8.351: level 33 is finished
dve2lts-sym, 8.377: level 34 is finished
dve2lts-sym, 8.402: level 35 is finished
dve2lts-sym, 8.435: level 36 is finished
dve2lts-sym, 8.451: level 37 is finished
dve2lts-sym, 8.464: level 38 is finished
dve2lts-sym, 8.474: level 39 is finished
dve2lts-sym, 8.482: level 40 is finished
dve2lts-sym, 8.489: level 41 is finished
dve2lts-sym, 8.493: level 42 is finished
dve2lts-sym, 8.497: level 43 is finished
dve2lts-sym, 8.500: level 44 is finished
dve2lts-sym, 8.503: level 45 is finished
dve2lts-sym, 8.504: level 46 is finished
dve2lts-sym, 8.506: level 47 is finished
dve2lts-sym, 8.506: level 48 is finished
dve2lts-sym, 8.508: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.508: reachability took 2.100 real 40.340 user 26.560 sys
dve2lts-sym, 8.508: counting visited states...
dve2lts-sym, 8.533: counting took 0.030 real 0.810 user 0.010 sys
dve2lts-sym, 8.533: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
