Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.978: Regroup specification: gs
dve2lts-sym, 6.978: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.978: Regroup macro Cols: cs,cn
dve2lts-sym, 6.978: Regroup Column Sort
dve2lts-sym, 6.978: Regroup Column Nub
dve2lts-sym, 6.978: Regroup macro Rows: rs,rn
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.979: Regroup Row Nub
dve2lts-sym, 6.980: Regroup Column sWaps
dve2lts-sym, 6.995: Regroup Row Sort
dve2lts-sym, 6.995: Regrouping: 221->67 groups
dve2lts-sym, 6.995: state vector length is 28; there are 67 groups
dve2lts-sym, 6.995: Creating a multi-core ListDD domain.
dve2lts-sym, 7.782: got initial state
dve2lts-sym, 7.783: level 0 is finished
dve2lts-sym, 7.988: level 1 is finished
dve2lts-sym, 8.357: level 2 is finished
dve2lts-sym, 8.554: level 3 is finished
dve2lts-sym, 8.735: level 4 is finished
dve2lts-sym, 8.869: level 5 is finished
dve2lts-sym, 9.002: level 6 is finished
dve2lts-sym, 9.093: level 7 is finished
dve2lts-sym, 9.158: level 8 is finished
dve2lts-sym, 9.208: level 9 is finished
dve2lts-sym, 9.234: level 10 is finished
dve2lts-sym, 9.247: level 11 is finished
dve2lts-sym, 9.253: level 12 is finished
dve2lts-sym, 9.257: level 13 is finished
dve2lts-sym, 9.260: level 14 is finished
dve2lts-sym, 9.263: level 15 is finished
dve2lts-sym, 9.266: level 16 is finished
dve2lts-sym, 9.269: level 17 is finished
dve2lts-sym, 9.272: level 18 is finished
dve2lts-sym, 9.276: level 19 is finished
dve2lts-sym, 9.279: level 20 is finished
dve2lts-sym, 9.283: level 21 is finished
dve2lts-sym, 9.287: level 22 is finished
dve2lts-sym, 9.291: level 23 is finished
dve2lts-sym, 9.299: level 24 is finished
dve2lts-sym, 9.307: level 25 is finished
dve2lts-sym, 9.317: level 26 is finished
dve2lts-sym, 9.326: level 27 is finished
dve2lts-sym, 9.337: level 28 is finished
dve2lts-sym, 9.347: level 29 is finished
dve2lts-sym, 9.358: level 30 is finished
dve2lts-sym, 9.370: level 31 is finished
dve2lts-sym, 9.383: level 32 is finished
dve2lts-sym, 9.397: level 33 is finished
dve2lts-sym, 9.411: level 34 is finished
dve2lts-sym, 9.425: level 35 is finished
dve2lts-sym, 9.441: level 36 is finished
dve2lts-sym, 9.461: level 37 is finished
dve2lts-sym, 9.478: level 38 is finished
dve2lts-sym, 9.499: level 39 is finished
dve2lts-sym, 9.519: level 40 is finished
dve2lts-sym, 9.539: level 41 is finished
dve2lts-sym, 9.559: level 42 is finished
dve2lts-sym, 9.580: level 43 is finished
dve2lts-sym, 9.601: level 44 is finished
dve2lts-sym, 9.629: level 45 is finished
dve2lts-sym, 9.659: level 46 is finished
dve2lts-sym, 9.693: level 47 is finished
dve2lts-sym, 9.727: level 48 is finished
dve2lts-sym, 9.764: level 49 is finished
dve2lts-sym, 9.814: level 50 is finished
dve2lts-sym, 9.848: level 51 is finished
dve2lts-sym, 9.882: level 52 is finished
dve2lts-sym, 9.913: level 53 is finished
dve2lts-sym, 9.945: level 54 is finished
dve2lts-sym, 9.977: level 55 is finished
dve2lts-sym, 10.012: level 56 is finished
dve2lts-sym, 10.043: level 57 is finished
dve2lts-sym, 10.073: level 58 is finished
dve2lts-sym, 10.099: level 59 is finished
dve2lts-sym, 10.122: level 60 is finished
dve2lts-sym, 10.141: level 61 is finished
dve2lts-sym, 10.159: level 62 is finished
dve2lts-sym, 10.173: level 63 is finished
dve2lts-sym, 10.186: level 64 is finished
dve2lts-sym, 10.199: level 65 is finished
dve2lts-sym, 10.210: level 66 is finished
dve2lts-sym, 10.221: level 67 is finished
dve2lts-sym, 10.228: level 68 is finished
dve2lts-sym, 10.235: level 69 is finished
dve2lts-sym, 10.240: level 70 is finished
dve2lts-sym, 10.245: level 71 is finished
dve2lts-sym, 10.248: level 72 is finished
dve2lts-sym, 10.251: level 73 is finished
dve2lts-sym, 10.254: level 74 is finished
dve2lts-sym, 10.255: level 75 is finished
dve2lts-sym, 10.258: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.258: reachability took 2.480 real 78.440 user 39.860 sys
dve2lts-sym, 10.258: counting visited states...
dve2lts-sym, 10.290: counting took 0.030 real 1.550 user 0.000 sys
dve2lts-sym, 10.290: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
