Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.953: Regroup specification: gs
dve2lts-sym, 4.953: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.953: Regroup macro Cols: cs,cn
dve2lts-sym, 4.953: Regroup Column Sort
dve2lts-sym, 4.953: Regroup Column Nub
dve2lts-sym, 4.953: Regroup macro Rows: rs,rn
dve2lts-sym, 4.953: Regroup Row Sort
dve2lts-sym, 4.953: Regroup Row Nub
dve2lts-sym, 4.954: Regroup Column sWaps
dve2lts-sym, 4.969: Regroup Row Sort
dve2lts-sym, 4.969: Regrouping: 167->73 groups
dve2lts-sym, 4.969: state vector length is 28; there are 73 groups
dve2lts-sym, 4.969: Creating a multi-core ListDD domain.
dve2lts-sym, 5.822: got initial state
dve2lts-sym, 5.824: level 0 is finished
dve2lts-sym, 6.692: level 1 is finished
dve2lts-sym, 7.694: level 2 is finished
dve2lts-sym, 8.487: level 3 is finished
dve2lts-sym, 9.107: level 4 is finished
dve2lts-sym, 9.828: level 5 is finished
dve2lts-sym, 10.564: level 6 is finished
dve2lts-sym, 11.363: level 7 is finished
dve2lts-sym, 12.035: level 8 is finished
dve2lts-sym, 12.689: level 9 is finished
dve2lts-sym, 13.156: level 10 is finished
dve2lts-sym, 13.499: level 11 is finished
dve2lts-sym, 13.701: level 12 is finished
dve2lts-sym, 13.844: level 13 is finished
dve2lts-sym, 13.929: level 14 is finished
dve2lts-sym, 13.995: level 15 is finished
dve2lts-sym, 14.037: level 16 is finished
dve2lts-sym, 14.087: level 17 is finished
dve2lts-sym, 14.115: level 18 is finished
dve2lts-sym, 14.142: level 19 is finished
dve2lts-sym, 14.165: level 20 is finished
dve2lts-sym, 14.181: level 21 is finished
dve2lts-sym, 14.199: level 22 is finished
dve2lts-sym, 14.212: level 23 is finished
dve2lts-sym, 14.225: level 24 is finished
dve2lts-sym, 14.235: level 25 is finished
dve2lts-sym, 14.245: level 26 is finished
dve2lts-sym, 14.256: level 27 is finished
dve2lts-sym, 14.267: level 28 is finished
dve2lts-sym, 14.278: level 29 is finished
dve2lts-sym, 14.290: level 30 is finished
dve2lts-sym, 14.337: level 31 is finished
dve2lts-sym, 14.351: level 32 is finished
dve2lts-sym, 14.365: level 33 is finished
dve2lts-sym, 14.377: level 34 is finished
dve2lts-sym, 14.391: level 35 is finished
dve2lts-sym, 14.404: level 36 is finished
dve2lts-sym, 14.418: level 37 is finished
dve2lts-sym, 14.431: level 38 is finished
dve2lts-sym, 14.445: level 39 is finished
dve2lts-sym, 14.459: level 40 is finished
dve2lts-sym, 14.474: level 41 is finished
dve2lts-sym, 14.490: level 42 is finished
dve2lts-sym, 14.504: level 43 is finished
dve2lts-sym, 14.520: level 44 is finished
dve2lts-sym, 14.536: level 45 is finished
dve2lts-sym, 14.552: level 46 is finished
dve2lts-sym, 14.568: level 47 is finished
dve2lts-sym, 14.583: level 48 is finished
dve2lts-sym, 14.596: level 49 is finished
dve2lts-sym, 14.610: level 50 is finished
dve2lts-sym, 14.624: level 51 is finished
dve2lts-sym, 14.638: level 52 is finished
dve2lts-sym, 14.651: level 53 is finished
dve2lts-sym, 14.666: level 54 is finished
dve2lts-sym, 14.681: level 55 is finished
dve2lts-sym, 14.696: level 56 is finished
dve2lts-sym, 14.710: level 57 is finished
dve2lts-sym, 14.724: level 58 is finished
dve2lts-sym, 14.737: level 59 is finished
dve2lts-sym, 14.749: level 60 is finished
dve2lts-sym, 14.759: level 61 is finished
dve2lts-sym, 14.769: level 62 is finished
dve2lts-sym, 14.779: level 63 is finished
dve2lts-sym, 14.788: level 64 is finished
dve2lts-sym, 14.798: level 65 is finished
dve2lts-sym, 14.808: level 66 is finished
dve2lts-sym, 14.817: level 67 is finished
dve2lts-sym, 14.827: level 68 is finished
dve2lts-sym, 14.835: level 69 is finished
dve2lts-sym, 14.842: level 70 is finished
dve2lts-sym, 14.848: level 71 is finished
dve2lts-sym, 14.853: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.853: reachability took 9.040 real 272.960 user 15.780 sys
dve2lts-sym, 14.853: counting visited states...
dve2lts-sym, 14.855: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 14.855: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
