Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.895: Regroup specification: gs
dve2lts-sym, 5.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.896: Regroup macro Cols: cs,cn
dve2lts-sym, 5.896: Regroup Column Sort
dve2lts-sym, 5.896: Regroup Column Nub
dve2lts-sym, 5.896: Regroup macro Rows: rs,rn
dve2lts-sym, 5.896: Regroup Row Sort
dve2lts-sym, 5.896: Regroup Row Nub
dve2lts-sym, 5.897: Regroup Column sWaps
dve2lts-sym, 5.912: Regroup Row Sort
dve2lts-sym, 5.913: Regrouping: 194->67 groups
dve2lts-sym, 5.913: state vector length is 28; there are 67 groups
dve2lts-sym, 5.913: Creating a multi-core ListDD domain.
dve2lts-sym, 6.695: got initial state
dve2lts-sym, 6.697: level 0 is finished
dve2lts-sym, 7.598: level 1 is finished
dve2lts-sym, 8.603: level 2 is finished
dve2lts-sym, 9.369: level 3 is finished
dve2lts-sym, 10.096: level 4 is finished
dve2lts-sym, 10.779: level 5 is finished
dve2lts-sym, 11.352: level 6 is finished
dve2lts-sym, 11.955: level 7 is finished
dve2lts-sym, 12.351: level 8 is finished
dve2lts-sym, 12.647: level 9 is finished
dve2lts-sym, 12.835: level 10 is finished
dve2lts-sym, 12.946: level 11 is finished
dve2lts-sym, 13.014: level 12 is finished
dve2lts-sym, 13.047: level 13 is finished
dve2lts-sym, 13.071: level 14 is finished
dve2lts-sym, 13.091: level 15 is finished
dve2lts-sym, 13.106: level 16 is finished
dve2lts-sym, 13.120: level 17 is finished
dve2lts-sym, 13.134: level 18 is finished
dve2lts-sym, 13.147: level 19 is finished
dve2lts-sym, 13.159: level 20 is finished
dve2lts-sym, 13.171: level 21 is finished
dve2lts-sym, 13.185: level 22 is finished
dve2lts-sym, 13.199: level 23 is finished
dve2lts-sym, 13.215: level 24 is finished
dve2lts-sym, 13.229: level 25 is finished
dve2lts-sym, 13.247: level 26 is finished
dve2lts-sym, 13.264: level 27 is finished
dve2lts-sym, 13.282: level 28 is finished
dve2lts-sym, 13.300: level 29 is finished
dve2lts-sym, 13.320: level 30 is finished
dve2lts-sym, 13.339: level 31 is finished
dve2lts-sym, 13.360: level 32 is finished
dve2lts-sym, 13.379: level 33 is finished
dve2lts-sym, 13.399: level 34 is finished
dve2lts-sym, 13.418: level 35 is finished
dve2lts-sym, 13.437: level 36 is finished
dve2lts-sym, 13.457: level 37 is finished
dve2lts-sym, 13.475: level 38 is finished
dve2lts-sym, 13.496: level 39 is finished
dve2lts-sym, 13.514: level 40 is finished
dve2lts-sym, 13.568: level 41 is finished
dve2lts-sym, 13.588: level 42 is finished
dve2lts-sym, 13.609: level 43 is finished
dve2lts-sym, 13.631: level 44 is finished
dve2lts-sym, 13.652: level 45 is finished
dve2lts-sym, 13.675: level 46 is finished
dve2lts-sym, 13.698: level 47 is finished
dve2lts-sym, 13.721: level 48 is finished
dve2lts-sym, 13.745: level 49 is finished
dve2lts-sym, 13.766: level 50 is finished
dve2lts-sym, 13.788: level 51 is finished
dve2lts-sym, 13.810: level 52 is finished
dve2lts-sym, 13.831: level 53 is finished
dve2lts-sym, 13.852: level 54 is finished
dve2lts-sym, 13.874: level 55 is finished
dve2lts-sym, 13.896: level 56 is finished
dve2lts-sym, 13.916: level 57 is finished
dve2lts-sym, 13.936: level 58 is finished
dve2lts-sym, 13.954: level 59 is finished
dve2lts-sym, 13.973: level 60 is finished
dve2lts-sym, 13.990: level 61 is finished
dve2lts-sym, 14.007: level 62 is finished
dve2lts-sym, 14.023: level 63 is finished
dve2lts-sym, 14.039: level 64 is finished
dve2lts-sym, 14.054: level 65 is finished
dve2lts-sym, 14.067: level 66 is finished
dve2lts-sym, 14.080: level 67 is finished
dve2lts-sym, 14.090: level 68 is finished
dve2lts-sym, 14.099: level 69 is finished
dve2lts-sym, 14.109: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 14.109: reachability took 7.420 real 337.110 user 18.420 sys
dve2lts-sym, 14.109: counting visited states...
dve2lts-sym, 14.114: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 14.114: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
