Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.944: Regroup specification: gs
dve2lts-sym, 6.944: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.944: Regroup macro Cols: cs,cn
dve2lts-sym, 6.945: Regroup Column Sort
dve2lts-sym, 6.945: Regroup Column Nub
dve2lts-sym, 6.945: Regroup macro Rows: rs,rn
dve2lts-sym, 6.945: Regroup Row Sort
dve2lts-sym, 6.947: Regroup Row Nub
dve2lts-sym, 6.950: Regroup Column sWaps
dve2lts-sym, 6.966: Regroup Row Sort
dve2lts-sym, 6.966: Regrouping: 221->67 groups
dve2lts-sym, 6.966: state vector length is 28; there are 67 groups
dve2lts-sym, 6.966: Creating a multi-core ListDD domain.
dve2lts-sym, 7.722: got initial state
dve2lts-sym, 7.723: level 0 is finished
dve2lts-sym, 7.919: level 1 is finished
dve2lts-sym, 8.316: level 2 is finished
dve2lts-sym, 8.533: level 3 is finished
dve2lts-sym, 8.725: level 4 is finished
dve2lts-sym, 8.870: level 5 is finished
dve2lts-sym, 8.993: level 6 is finished
dve2lts-sym, 9.087: level 7 is finished
dve2lts-sym, 9.164: level 8 is finished
dve2lts-sym, 9.212: level 9 is finished
dve2lts-sym, 9.240: level 10 is finished
dve2lts-sym, 9.249: level 11 is finished
dve2lts-sym, 9.254: level 12 is finished
dve2lts-sym, 9.258: level 13 is finished
dve2lts-sym, 9.260: level 14 is finished
dve2lts-sym, 9.263: level 15 is finished
dve2lts-sym, 9.265: level 16 is finished
dve2lts-sym, 9.268: level 17 is finished
dve2lts-sym, 9.270: level 18 is finished
dve2lts-sym, 9.273: level 19 is finished
dve2lts-sym, 9.276: level 20 is finished
dve2lts-sym, 9.279: level 21 is finished
dve2lts-sym, 9.283: level 22 is finished
dve2lts-sym, 9.287: level 23 is finished
dve2lts-sym, 9.298: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 9.325: level 26 is finished
dve2lts-sym, 9.340: level 27 is finished
dve2lts-sym, 9.360: level 28 is finished
dve2lts-sym, 9.374: level 29 is finished
dve2lts-sym, 9.394: level 30 is finished
dve2lts-sym, 9.412: level 31 is finished
dve2lts-sym, 9.436: level 32 is finished
dve2lts-sym, 9.459: level 33 is finished
dve2lts-sym, 9.486: level 34 is finished
dve2lts-sym, 9.513: level 35 is finished
dve2lts-sym, 9.542: level 36 is finished
dve2lts-sym, 9.580: level 37 is finished
dve2lts-sym, 9.616: level 38 is finished
dve2lts-sym, 9.657: level 39 is finished
dve2lts-sym, 9.696: level 40 is finished
dve2lts-sym, 9.755: level 41 is finished
dve2lts-sym, 9.794: level 42 is finished
dve2lts-sym, 9.837: level 43 is finished
dve2lts-sym, 9.880: level 44 is finished
dve2lts-sym, 9.938: level 45 is finished
dve2lts-sym, 10.001: level 46 is finished
dve2lts-sym, 10.073: level 47 is finished
dve2lts-sym, 10.149: level 48 is finished
dve2lts-sym, 10.226: level 49 is finished
dve2lts-sym, 10.303: level 50 is finished
dve2lts-sym, 10.376: level 51 is finished
dve2lts-sym, 10.452: level 52 is finished
dve2lts-sym, 10.517: level 53 is finished
dve2lts-sym, 10.589: level 54 is finished
dve2lts-sym, 10.657: level 55 is finished
dve2lts-sym, 10.730: level 56 is finished
dve2lts-sym, 10.796: level 57 is finished
dve2lts-sym, 10.861: level 58 is finished
dve2lts-sym, 10.915: level 59 is finished
dve2lts-sym, 10.964: level 60 is finished
dve2lts-sym, 11.004: level 61 is finished
dve2lts-sym, 11.037: level 62 is finished
dve2lts-sym, 11.066: level 63 is finished
dve2lts-sym, 11.088: level 64 is finished
dve2lts-sym, 11.112: level 65 is finished
dve2lts-sym, 11.129: level 66 is finished
dve2lts-sym, 11.146: level 67 is finished
dve2lts-sym, 11.157: level 68 is finished
dve2lts-sym, 11.168: level 69 is finished
dve2lts-sym, 11.175: level 70 is finished
dve2lts-sym, 11.180: level 71 is finished
dve2lts-sym, 11.183: level 72 is finished
dve2lts-sym, 11.186: level 73 is finished
dve2lts-sym, 11.188: level 74 is finished
dve2lts-sym, 11.189: level 75 is finished
dve2lts-sym, 11.191: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 11.191: reachability took 3.470 real 38.160 user 17.180 sys
dve2lts-sym, 11.191: counting visited states...
dve2lts-sym, 11.271: counting took 0.080 real 1.290 user 0.000 sys
dve2lts-sym, 11.271: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
