Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.558: Regroup specification: gs
dve2lts-sym, 3.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.558: Regroup macro Cols: cs,cn
dve2lts-sym, 3.558: Regroup Column Sort
dve2lts-sym, 3.558: Regroup Column Nub
dve2lts-sym, 3.559: Regroup macro Rows: rs,rn
dve2lts-sym, 3.559: Regroup Row Sort
dve2lts-sym, 3.559: Regroup Row Nub
dve2lts-sym, 3.559: Regroup Column sWaps
dve2lts-sym, 3.568: Regroup Row Sort
dve2lts-sym, 3.568: Regrouping: 131->50 groups
dve2lts-sym, 3.568: state vector length is 22; there are 50 groups
dve2lts-sym, 3.568: Creating a multi-core ListDD domain.
dve2lts-sym, 4.045: got initial state
dve2lts-sym, 4.045: level 0 is finished
dve2lts-sym, 4.584: level 1 is finished
dve2lts-sym, 5.335: level 2 is finished
dve2lts-sym, 6.000: level 3 is finished
dve2lts-sym, 6.633: level 4 is finished
dve2lts-sym, 7.320: level 5 is finished
dve2lts-sym, 7.899: level 6 is finished
dve2lts-sym, 8.489: level 7 is finished
dve2lts-sym, 9.102: level 8 is finished
dve2lts-sym, 9.563: level 9 is finished
dve2lts-sym, 9.958: level 10 is finished
dve2lts-sym, 10.233: level 11 is finished
dve2lts-sym, 10.467: level 12 is finished
dve2lts-sym, 10.646: level 13 is finished
dve2lts-sym, 10.778: level 14 is finished
dve2lts-sym, 10.895: level 15 is finished
dve2lts-sym, 10.966: level 16 is finished
dve2lts-sym, 11.037: level 17 is finished
dve2lts-sym, 11.094: level 18 is finished
dve2lts-sym, 11.141: level 19 is finished
dve2lts-sym, 11.158: level 20 is finished
dve2lts-sym, 11.171: level 21 is finished
dve2lts-sym, 11.178: level 22 is finished
dve2lts-sym, 11.186: level 23 is finished
dve2lts-sym, 11.194: level 24 is finished
dve2lts-sym, 11.202: level 25 is finished
dve2lts-sym, 11.211: level 26 is finished
dve2lts-sym, 11.220: level 27 is finished
dve2lts-sym, 11.230: level 28 is finished
dve2lts-sym, 11.239: level 29 is finished
dve2lts-sym, 11.250: level 30 is finished
dve2lts-sym, 11.260: level 31 is finished
dve2lts-sym, 11.272: level 32 is finished
dve2lts-sym, 11.282: level 33 is finished
dve2lts-sym, 11.294: level 34 is finished
dve2lts-sym, 11.304: level 35 is finished
dve2lts-sym, 11.313: level 36 is finished
dve2lts-sym, 11.321: level 37 is finished
dve2lts-sym, 11.328: level 38 is finished
dve2lts-sym, 11.333: level 39 is finished
dve2lts-sym, 11.338: level 40 is finished
dve2lts-sym, 11.343: level 41 is finished
dve2lts-sym, 11.348: level 42 is finished
dve2lts-sym, 11.354: level 43 is finished
dve2lts-sym, 11.359: level 44 is finished
dve2lts-sym, 11.364: level 45 is finished
dve2lts-sym, 11.369: level 46 is finished
dve2lts-sym, 11.374: level 47 is finished
dve2lts-sym, 11.378: level 48 is finished
dve2lts-sym, 11.381: level 49 is finished
dve2lts-sym, 11.385: level 50 is finished
dve2lts-sym, 11.388: level 51 is finished
dve2lts-sym, 11.391: level 52 is finished
dve2lts-sym, 11.393: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.394: reachability took 7.350 real 101.150 user 16.270 sys
dve2lts-sym, 11.394: counting visited states...
dve2lts-sym, 11.395: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 11.395: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
