Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.181: Regroup specification: gs
dve2lts-sym, 4.181: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.181: Regroup macro Cols: cs,cn
dve2lts-sym, 4.181: Regroup Column Sort
dve2lts-sym, 4.181: Regroup Column Nub
dve2lts-sym, 4.181: Regroup macro Rows: rs,rn
dve2lts-sym, 4.181: Regroup Row Sort
dve2lts-sym, 4.182: Regroup Row Nub
dve2lts-sym, 4.183: Regroup Column sWaps
dve2lts-sym, 4.187: Regroup Row Sort
dve2lts-sym, 4.187: Regrouping: 149->46 groups
dve2lts-sym, 4.187: state vector length is 22; there are 46 groups
dve2lts-sym, 4.187: Creating a multi-core ListDD domain.
dve2lts-sym, 4.637: got initial state
dve2lts-sym, 4.638: level 0 is finished
dve2lts-sym, 5.168: level 1 is finished
dve2lts-sym, 5.904: level 2 is finished
dve2lts-sym, 6.542: level 3 is finished
dve2lts-sym, 7.095: level 4 is finished
dve2lts-sym, 7.715: level 5 is finished
dve2lts-sym, 8.219: level 6 is finished
dve2lts-sym, 8.716: level 7 is finished
dve2lts-sym, 9.237: level 8 is finished
dve2lts-sym, 9.617: level 9 is finished
dve2lts-sym, 9.875: level 10 is finished
dve2lts-sym, 10.029: level 11 is finished
dve2lts-sym, 10.145: level 12 is finished
dve2lts-sym, 10.220: level 13 is finished
dve2lts-sym, 10.269: level 14 is finished
dve2lts-sym, 10.313: level 15 is finished
dve2lts-sym, 10.339: level 16 is finished
dve2lts-sym, 10.364: level 17 is finished
dve2lts-sym, 10.377: level 18 is finished
dve2lts-sym, 10.388: level 19 is finished
dve2lts-sym, 10.397: level 20 is finished
dve2lts-sym, 10.407: level 21 is finished
dve2lts-sym, 10.417: level 22 is finished
dve2lts-sym, 10.428: level 23 is finished
dve2lts-sym, 10.438: level 24 is finished
dve2lts-sym, 10.448: level 25 is finished
dve2lts-sym, 10.459: level 26 is finished
dve2lts-sym, 10.470: level 27 is finished
dve2lts-sym, 10.480: level 28 is finished
dve2lts-sym, 10.491: level 29 is finished
dve2lts-sym, 10.501: level 30 is finished
dve2lts-sym, 10.510: level 31 is finished
dve2lts-sym, 10.518: level 32 is finished
dve2lts-sym, 10.526: level 33 is finished
dve2lts-sym, 10.533: level 34 is finished
dve2lts-sym, 10.538: level 35 is finished
dve2lts-sym, 10.543: level 36 is finished
dve2lts-sym, 10.547: level 37 is finished
dve2lts-sym, 10.550: level 38 is finished
dve2lts-sym, 10.554: level 39 is finished
dve2lts-sym, 10.557: level 40 is finished
dve2lts-sym, 10.560: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.560: reachability took 5.920 real 78.720 user 15.860 sys
dve2lts-sym, 10.560: counting visited states...
dve2lts-sym, 10.562: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 10.562: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
