Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.023: Regroup specification: gs
dve2lts-sym, 7.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.023: Regroup macro Cols: cs,cn
dve2lts-sym, 7.023: Regroup Column Sort
dve2lts-sym, 7.024: Regroup Column Nub
dve2lts-sym, 7.024: Regroup macro Rows: rs,rn
dve2lts-sym, 7.024: Regroup Row Sort
dve2lts-sym, 7.024: Regroup Row Nub
dve2lts-sym, 7.026: Regroup Column sWaps
dve2lts-sym, 7.041: Regroup Row Sort
dve2lts-sym, 7.041: Regrouping: 221->67 groups
dve2lts-sym, 7.041: state vector length is 28; there are 67 groups
dve2lts-sym, 7.041: Creating a multi-core ListDD domain.
dve2lts-sym, 7.822: got initial state
dve2lts-sym, 7.824: level 0 is finished
dve2lts-sym, 8.738: level 1 is finished
dve2lts-sym, 9.750: level 2 is finished
dve2lts-sym, 10.444: level 3 is finished
dve2lts-sym, 11.073: level 4 is finished
dve2lts-sym, 11.616: level 5 is finished
dve2lts-sym, 12.040: level 6 is finished
dve2lts-sym, 12.464: level 7 is finished
dve2lts-sym, 12.724: level 8 is finished
dve2lts-sym, 12.889: level 9 is finished
dve2lts-sym, 12.970: level 10 is finished
dve2lts-sym, 13.015: level 11 is finished
dve2lts-sym, 13.040: level 12 is finished
dve2lts-sym, 13.052: level 13 is finished
dve2lts-sym, 13.063: level 14 is finished
dve2lts-sym, 13.073: level 15 is finished
dve2lts-sym, 13.082: level 16 is finished
dve2lts-sym, 13.092: level 17 is finished
dve2lts-sym, 13.101: level 18 is finished
dve2lts-sym, 13.111: level 19 is finished
dve2lts-sym, 13.121: level 20 is finished
dve2lts-sym, 13.130: level 21 is finished
dve2lts-sym, 13.142: level 22 is finished
dve2lts-sym, 13.154: level 23 is finished
dve2lts-sym, 13.170: level 24 is finished
dve2lts-sym, 13.187: level 25 is finished
dve2lts-sym, 13.207: level 26 is finished
dve2lts-sym, 13.225: level 27 is finished
dve2lts-sym, 13.247: level 28 is finished
dve2lts-sym, 13.269: level 29 is finished
dve2lts-sym, 13.292: level 30 is finished
dve2lts-sym, 13.315: level 31 is finished
dve2lts-sym, 13.342: level 32 is finished
dve2lts-sym, 13.369: level 33 is finished
dve2lts-sym, 13.398: level 34 is finished
dve2lts-sym, 13.425: level 35 is finished
dve2lts-sym, 13.455: level 36 is finished
dve2lts-sym, 13.487: level 37 is finished
dve2lts-sym, 13.520: level 38 is finished
dve2lts-sym, 13.554: level 39 is finished
dve2lts-sym, 13.588: level 40 is finished
dve2lts-sym, 13.622: level 41 is finished
dve2lts-sym, 13.655: level 42 is finished
dve2lts-sym, 13.691: level 43 is finished
dve2lts-sym, 13.727: level 44 is finished
dve2lts-sym, 13.770: level 45 is finished
dve2lts-sym, 13.817: level 46 is finished
dve2lts-sym, 13.870: level 47 is finished
dve2lts-sym, 13.922: level 48 is finished
dve2lts-sym, 13.977: level 49 is finished
dve2lts-sym, 14.031: level 50 is finished
dve2lts-sym, 14.083: level 51 is finished
dve2lts-sym, 14.134: level 52 is finished
dve2lts-sym, 14.183: level 53 is finished
dve2lts-sym, 14.250: level 54 is finished
dve2lts-sym, 14.300: level 55 is finished
dve2lts-sym, 14.352: level 56 is finished
dve2lts-sym, 14.401: level 57 is finished
dve2lts-sym, 14.448: level 58 is finished
dve2lts-sym, 14.490: level 59 is finished
dve2lts-sym, 14.529: level 60 is finished
dve2lts-sym, 14.564: level 61 is finished
dve2lts-sym, 14.595: level 62 is finished
dve2lts-sym, 14.624: level 63 is finished
dve2lts-sym, 14.649: level 64 is finished
dve2lts-sym, 14.675: level 65 is finished
dve2lts-sym, 14.698: level 66 is finished
dve2lts-sym, 14.720: level 67 is finished
dve2lts-sym, 14.737: level 68 is finished
dve2lts-sym, 14.753: level 69 is finished
dve2lts-sym, 14.765: level 70 is finished
dve2lts-sym, 14.775: level 71 is finished
dve2lts-sym, 14.785: level 72 is finished
dve2lts-sym, 14.793: level 73 is finished
dve2lts-sym, 14.800: level 74 is finished
dve2lts-sym, 14.805: level 75 is finished
dve2lts-sym, 14.811: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.811: reachability took 6.990 real 204.350 user 18.900 sys
dve2lts-sym, 14.811: counting visited states...
dve2lts-sym, 14.856: counting took 0.050 real 1.430 user 0.000 sys
dve2lts-sym, 14.856: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
