Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.806: Regroup specification: gs
dve2lts-sym, 4.806: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.806: Regroup macro Cols: cs,cn
dve2lts-sym, 4.806: Regroup Column Sort
dve2lts-sym, 4.806: Regroup Column Nub
dve2lts-sym, 4.806: Regroup macro Rows: rs,rn
dve2lts-sym, 4.806: Regroup Row Sort
dve2lts-sym, 4.807: Regroup Row Nub
dve2lts-sym, 4.807: Regroup Column sWaps
dve2lts-sym, 4.811: Regroup Row Sort
dve2lts-sym, 4.811: Regrouping: 167->46 groups
dve2lts-sym, 4.811: state vector length is 22; there are 46 groups
dve2lts-sym, 4.811: Creating a multi-core ListDD domain.
dve2lts-sym, 5.265: got initial state
dve2lts-sym, 5.265: level 0 is finished
dve2lts-sym, 5.446: level 1 is finished
dve2lts-sym, 5.728: level 2 is finished
dve2lts-sym, 5.921: level 3 is finished
dve2lts-sym, 6.082: level 4 is finished
dve2lts-sym, 6.234: level 5 is finished
dve2lts-sym, 6.346: level 6 is finished
dve2lts-sym, 6.488: level 7 is finished
dve2lts-sym, 6.611: level 8 is finished
dve2lts-sym, 6.712: level 9 is finished
dve2lts-sym, 6.759: level 10 is finished
dve2lts-sym, 6.787: level 11 is finished
dve2lts-sym, 6.801: level 12 is finished
dve2lts-sym, 6.809: level 13 is finished
dve2lts-sym, 6.813: level 14 is finished
dve2lts-sym, 6.816: level 15 is finished
dve2lts-sym, 6.819: level 16 is finished
dve2lts-sym, 6.823: level 17 is finished
dve2lts-sym, 6.827: level 18 is finished
dve2lts-sym, 6.832: level 19 is finished
dve2lts-sym, 6.839: level 20 is finished
dve2lts-sym, 6.847: level 21 is finished
dve2lts-sym, 6.857: level 22 is finished
dve2lts-sym, 6.868: level 23 is finished
dve2lts-sym, 6.880: level 24 is finished
dve2lts-sym, 6.892: level 25 is finished
dve2lts-sym, 6.905: level 26 is finished
dve2lts-sym, 6.919: level 27 is finished
dve2lts-sym, 6.933: level 28 is finished
dve2lts-sym, 6.948: level 29 is finished
dve2lts-sym, 6.962: level 30 is finished
dve2lts-sym, 6.975: level 31 is finished
dve2lts-sym, 6.986: level 32 is finished
dve2lts-sym, 6.996: level 33 is finished
dve2lts-sym, 7.003: level 34 is finished
dve2lts-sym, 7.010: level 35 is finished
dve2lts-sym, 7.015: level 36 is finished
dve2lts-sym, 7.019: level 37 is finished
dve2lts-sym, 7.023: level 38 is finished
dve2lts-sym, 7.026: level 39 is finished
dve2lts-sym, 7.028: level 40 is finished
dve2lts-sym, 7.030: level 41 is finished
dve2lts-sym, 7.032: level 42 is finished
dve2lts-sym, 7.033: level 43 is finished
dve2lts-sym, 7.034: level 44 is finished
dve2lts-sym, 7.035: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.035: reachability took 1.770 real 20.480 user 21.920 sys
dve2lts-sym, 7.035: counting visited states...
dve2lts-sym, 7.042: counting took 0.000 real 0.160 user 0.000 sys
dve2lts-sym, 7.042: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
