Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.211: Regroup specification: gs
dve2lts-sym, 4.211: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.211: Regroup macro Cols: cs,cn
dve2lts-sym, 4.211: Regroup Column Sort
dve2lts-sym, 4.211: Regroup Column Nub
dve2lts-sym, 4.211: Regroup macro Rows: rs,rn
dve2lts-sym, 4.211: Regroup Row Sort
dve2lts-sym, 4.212: Regroup Row Nub
dve2lts-sym, 4.212: Regroup Column sWaps
dve2lts-sym, 4.216: Regroup Row Sort
dve2lts-sym, 4.216: Regrouping: 149->46 groups
dve2lts-sym, 4.216: state vector length is 22; there are 46 groups
dve2lts-sym, 4.216: Creating a multi-core ListDD domain.
dve2lts-sym, 4.677: got initial state
dve2lts-sym, 4.678: level 0 is finished
dve2lts-sym, 5.247: level 1 is finished
dve2lts-sym, 5.960: level 2 is finished
dve2lts-sym, 6.598: level 3 is finished
dve2lts-sym, 7.187: level 4 is finished
dve2lts-sym, 7.809: level 5 is finished
dve2lts-sym, 8.312: level 6 is finished
dve2lts-sym, 8.817: level 7 is finished
dve2lts-sym, 9.378: level 8 is finished
dve2lts-sym, 9.754: level 9 is finished
dve2lts-sym, 10.057: level 10 is finished
dve2lts-sym, 10.210: level 11 is finished
dve2lts-sym, 10.335: level 12 is finished
dve2lts-sym, 10.411: level 13 is finished
dve2lts-sym, 10.474: level 14 is finished
dve2lts-sym, 10.516: level 15 is finished
dve2lts-sym, 10.537: level 16 is finished
dve2lts-sym, 10.563: level 17 is finished
dve2lts-sym, 10.577: level 18 is finished
dve2lts-sym, 10.590: level 19 is finished
dve2lts-sym, 10.599: level 20 is finished
dve2lts-sym, 10.610: level 21 is finished
dve2lts-sym, 10.619: level 22 is finished
dve2lts-sym, 10.630: level 23 is finished
dve2lts-sym, 10.641: level 24 is finished
dve2lts-sym, 10.652: level 25 is finished
dve2lts-sym, 10.662: level 26 is finished
dve2lts-sym, 10.673: level 27 is finished
dve2lts-sym, 10.683: level 28 is finished
dve2lts-sym, 10.693: level 29 is finished
dve2lts-sym, 10.703: level 30 is finished
dve2lts-sym, 10.712: level 31 is finished
dve2lts-sym, 10.722: level 32 is finished
dve2lts-sym, 10.730: level 33 is finished
dve2lts-sym, 10.738: level 34 is finished
dve2lts-sym, 10.744: level 35 is finished
dve2lts-sym, 10.749: level 36 is finished
dve2lts-sym, 10.754: level 37 is finished
dve2lts-sym, 10.758: level 38 is finished
dve2lts-sym, 10.762: level 39 is finished
dve2lts-sym, 10.765: level 40 is finished
dve2lts-sym, 10.768: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.768: reachability took 6.090 real 176.580 user 18.080 sys
dve2lts-sym, 10.768: counting visited states...
dve2lts-sym, 10.770: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 10.770: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
