Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.379: Regroup specification: gs
dve2lts-sym, 5.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.379: Regroup macro Cols: cs,cn
dve2lts-sym, 5.379: Regroup Column Sort
dve2lts-sym, 5.379: Regroup Column Nub
dve2lts-sym, 5.379: Regroup macro Rows: rs,rn
dve2lts-sym, 5.379: Regroup Row Sort
dve2lts-sym, 5.380: Regroup Row Nub
dve2lts-sym, 5.380: Regroup Column sWaps
dve2lts-sym, 5.384: Regroup Row Sort
dve2lts-sym, 5.384: Regrouping: 185->46 groups
dve2lts-sym, 5.384: state vector length is 22; there are 46 groups
dve2lts-sym, 5.385: Creating a multi-core ListDD domain.
dve2lts-sym, 5.837: got initial state
dve2lts-sym, 5.837: level 0 is finished
dve2lts-sym, 6.481: level 1 is finished
dve2lts-sym, 7.226: level 2 is finished
dve2lts-sym, 7.813: level 3 is finished
dve2lts-sym, 8.332: level 4 is finished
dve2lts-sym, 8.858: level 5 is finished
dve2lts-sym, 9.241: level 6 is finished
dve2lts-sym, 9.629: level 7 is finished
dve2lts-sym, 9.961: level 8 is finished
dve2lts-sym, 10.200: level 9 is finished
dve2lts-sym, 10.294: level 10 is finished
dve2lts-sym, 10.335: level 11 is finished
dve2lts-sym, 10.354: level 12 is finished
dve2lts-sym, 10.364: level 13 is finished
dve2lts-sym, 10.373: level 14 is finished
dve2lts-sym, 10.382: level 15 is finished
dve2lts-sym, 10.392: level 16 is finished
dve2lts-sym, 10.403: level 17 is finished
dve2lts-sym, 10.417: level 18 is finished
dve2lts-sym, 10.434: level 19 is finished
dve2lts-sym, 10.459: level 20 is finished
dve2lts-sym, 10.489: level 21 is finished
dve2lts-sym, 10.529: level 22 is finished
dve2lts-sym, 10.574: level 23 is finished
dve2lts-sym, 10.627: level 24 is finished
dve2lts-sym, 10.683: level 25 is finished
dve2lts-sym, 10.746: level 26 is finished
dve2lts-sym, 10.810: level 27 is finished
dve2lts-sym, 10.878: level 28 is finished
dve2lts-sym, 10.949: level 29 is finished
dve2lts-sym, 11.022: level 30 is finished
dve2lts-sym, 11.096: level 31 is finished
dve2lts-sym, 11.164: level 32 is finished
dve2lts-sym, 11.228: level 33 is finished
dve2lts-sym, 11.282: level 34 is finished
dve2lts-sym, 11.331: level 35 is finished
dve2lts-sym, 11.371: level 36 is finished
dve2lts-sym, 11.405: level 37 is finished
dve2lts-sym, 11.434: level 38 is finished
dve2lts-sym, 11.458: level 39 is finished
dve2lts-sym, 11.478: level 40 is finished
dve2lts-sym, 11.494: level 41 is finished
dve2lts-sym, 11.506: level 42 is finished
dve2lts-sym, 11.517: level 43 is finished
dve2lts-sym, 11.524: level 44 is finished
dve2lts-sym, 11.531: level 45 is finished
dve2lts-sym, 11.535: level 46 is finished
dve2lts-sym, 11.539: level 47 is finished
dve2lts-sym, 11.542: level 48 is finished
dve2lts-sym, 11.545: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.545: reachability took 5.710 real 75.130 user 16.000 sys
dve2lts-sym, 11.545: counting visited states...
dve2lts-sym, 11.582: counting took 0.040 real 0.590 user 0.000 sys
dve2lts-sym, 11.582: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
