Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.811: Regroup specification: gs
dve2lts-sym, 4.811: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.811: Regroup macro Cols: cs,cn
dve2lts-sym, 4.811: Regroup Column Sort
dve2lts-sym, 4.811: Regroup Column Nub
dve2lts-sym, 4.811: Regroup macro Rows: rs,rn
dve2lts-sym, 4.811: Regroup Row Sort
dve2lts-sym, 4.811: Regroup Row Nub
dve2lts-sym, 4.812: Regroup Column sWaps
dve2lts-sym, 4.816: Regroup Row Sort
dve2lts-sym, 4.816: Regrouping: 167->46 groups
dve2lts-sym, 4.816: state vector length is 22; there are 46 groups
dve2lts-sym, 4.816: Creating a multi-core ListDD domain.
dve2lts-sym, 5.281: got initial state
dve2lts-sym, 5.282: level 0 is finished
dve2lts-sym, 5.467: level 1 is finished
dve2lts-sym, 5.755: level 2 is finished
dve2lts-sym, 5.962: level 3 is finished
dve2lts-sym, 6.125: level 4 is finished
dve2lts-sym, 6.288: level 5 is finished
dve2lts-sym, 6.409: level 6 is finished
dve2lts-sym, 6.538: level 7 is finished
dve2lts-sym, 6.692: level 8 is finished
dve2lts-sym, 6.800: level 9 is finished
dve2lts-sym, 6.847: level 10 is finished
dve2lts-sym, 6.879: level 11 is finished
dve2lts-sym, 6.894: level 12 is finished
dve2lts-sym, 6.904: level 13 is finished
dve2lts-sym, 6.910: level 14 is finished
dve2lts-sym, 6.915: level 15 is finished
dve2lts-sym, 6.918: level 16 is finished
dve2lts-sym, 6.922: level 17 is finished
dve2lts-sym, 6.926: level 18 is finished
dve2lts-sym, 6.931: level 19 is finished
dve2lts-sym, 6.936: level 20 is finished
dve2lts-sym, 6.943: level 21 is finished
dve2lts-sym, 6.951: level 22 is finished
dve2lts-sym, 6.959: level 23 is finished
dve2lts-sym, 6.967: level 24 is finished
dve2lts-sym, 6.976: level 25 is finished
dve2lts-sym, 6.986: level 26 is finished
dve2lts-sym, 6.996: level 27 is finished
dve2lts-sym, 7.005: level 28 is finished
dve2lts-sym, 7.015: level 29 is finished
dve2lts-sym, 7.026: level 30 is finished
dve2lts-sym, 7.035: level 31 is finished
dve2lts-sym, 7.044: level 32 is finished
dve2lts-sym, 7.051: level 33 is finished
dve2lts-sym, 7.057: level 34 is finished
dve2lts-sym, 7.062: level 35 is finished
dve2lts-sym, 7.067: level 36 is finished
dve2lts-sym, 7.071: level 37 is finished
dve2lts-sym, 7.074: level 38 is finished
dve2lts-sym, 7.077: level 39 is finished
dve2lts-sym, 7.079: level 40 is finished
dve2lts-sym, 7.082: level 41 is finished
dve2lts-sym, 7.083: level 42 is finished
dve2lts-sym, 7.085: level 43 is finished
dve2lts-sym, 7.086: level 44 is finished
dve2lts-sym, 7.088: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.088: reachability took 1.810 real 48.860 user 37.620 sys
dve2lts-sym, 7.088: counting visited states...
dve2lts-sym, 7.093: counting took 0.000 real 0.260 user 0.010 sys
dve2lts-sym, 7.093: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
