Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.150: Regroup specification: gs
dve2lts-sym, 4.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.150: Regroup macro Cols: cs,cn
dve2lts-sym, 4.150: Regroup Column Sort
dve2lts-sym, 4.150: Regroup Column Nub
dve2lts-sym, 4.150: Regroup macro Rows: rs,rn
dve2lts-sym, 4.150: Regroup Row Sort
dve2lts-sym, 4.151: Regroup Row Nub
dve2lts-sym, 4.152: Regroup Column sWaps
dve2lts-sym, 4.159: Regroup Row Sort
dve2lts-sym, 4.159: Regrouping: 149->46 groups
dve2lts-sym, 4.160: state vector length is 22; there are 46 groups
dve2lts-sym, 4.160: Creating a multi-core ListDD domain.
dve2lts-sym, 4.605: got initial state
dve2lts-sym, 4.605: level 0 is finished
dve2lts-sym, 5.623: level 1 is finished
dve2lts-sym, 8.847: level 2 is finished
dve2lts-sym, 11.069: level 3 is finished
dve2lts-sym, 13.050: level 4 is finished
dve2lts-sym, 14.975: level 5 is finished
dve2lts-sym, 16.374: level 6 is finished
dve2lts-sym, 18.112: level 7 is finished
dve2lts-sym, 19.923: level 8 is finished
dve2lts-sym, 21.670: level 9 is finished
dve2lts-sym, 22.658: level 10 is finished
dve2lts-sym, 23.257: level 11 is finished
dve2lts-sym, 23.575: level 12 is finished
dve2lts-sym, 23.766: level 13 is finished
dve2lts-sym, 23.899: level 14 is finished
dve2lts-sym, 24.015: level 15 is finished
dve2lts-sym, 24.065: level 16 is finished
dve2lts-sym, 24.119: level 17 is finished
dve2lts-sym, 24.163: level 18 is finished
dve2lts-sym, 24.194: level 19 is finished
dve2lts-sym, 24.229: level 20 is finished
dve2lts-sym, 24.272: level 21 is finished
dve2lts-sym, 24.320: level 22 is finished
dve2lts-sym, 24.369: level 23 is finished
dve2lts-sym, 24.419: level 24 is finished
dve2lts-sym, 24.475: level 25 is finished
dve2lts-sym, 24.530: level 26 is finished
dve2lts-sym, 24.587: level 27 is finished
dve2lts-sym, 24.640: level 28 is finished
dve2lts-sym, 24.695: level 29 is finished
dve2lts-sym, 24.742: level 30 is finished
dve2lts-sym, 24.782: level 31 is finished
dve2lts-sym, 24.817: level 32 is finished
dve2lts-sym, 24.841: level 33 is finished
dve2lts-sym, 24.857: level 34 is finished
dve2lts-sym, 24.868: level 35 is finished
dve2lts-sym, 24.877: level 36 is finished
dve2lts-sym, 24.883: level 37 is finished
dve2lts-sym, 24.887: level 38 is finished
dve2lts-sym, 24.890: level 39 is finished
dve2lts-sym, 24.892: level 40 is finished
dve2lts-sym, 24.892: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.893: reachability took 20.290 real 0.910 user 19.370 sys
dve2lts-sym, 24.893: counting visited states...
dve2lts-sym, 24.903: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.903: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
