Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.911: Regroup specification: gs
dve2lts-sym, 5.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.911: Regroup macro Cols: cs,cn
dve2lts-sym, 5.911: Regroup Column Sort
dve2lts-sym, 5.912: Regroup Column Nub
dve2lts-sym, 5.912: Regroup macro Rows: rs,rn
dve2lts-sym, 5.912: Regroup Row Sort
dve2lts-sym, 5.912: Regroup Row Nub
dve2lts-sym, 5.913: Regroup Column sWaps
dve2lts-sym, 5.928: Regroup Row Sort
dve2lts-sym, 5.929: Regrouping: 194->67 groups
dve2lts-sym, 5.929: state vector length is 28; there are 67 groups
dve2lts-sym, 5.929: Creating a multi-core ListDD domain.
dve2lts-sym, 6.722: got initial state
dve2lts-sym, 6.724: level 0 is finished
dve2lts-sym, 6.927: level 1 is finished
dve2lts-sym, 7.213: level 2 is finished
dve2lts-sym, 7.407: level 3 is finished
dve2lts-sym, 7.582: level 4 is finished
dve2lts-sym, 7.719: level 5 is finished
dve2lts-sym, 7.860: level 6 is finished
dve2lts-sym, 7.978: level 7 is finished
dve2lts-sym, 8.064: level 8 is finished
dve2lts-sym, 8.142: level 9 is finished
dve2lts-sym, 8.193: level 10 is finished
dve2lts-sym, 8.223: level 11 is finished
dve2lts-sym, 8.238: level 12 is finished
dve2lts-sym, 8.245: level 13 is finished
dve2lts-sym, 8.250: level 14 is finished
dve2lts-sym, 8.254: level 15 is finished
dve2lts-sym, 8.258: level 16 is finished
dve2lts-sym, 8.262: level 17 is finished
dve2lts-sym, 8.265: level 18 is finished
dve2lts-sym, 8.267: level 19 is finished
dve2lts-sym, 8.270: level 20 is finished
dve2lts-sym, 8.272: level 21 is finished
dve2lts-sym, 8.275: level 22 is finished
dve2lts-sym, 8.278: level 23 is finished
dve2lts-sym, 8.283: level 24 is finished
dve2lts-sym, 8.287: level 25 is finished
dve2lts-sym, 8.292: level 26 is finished
dve2lts-sym, 8.297: level 27 is finished
dve2lts-sym, 8.303: level 28 is finished
dve2lts-sym, 8.308: level 29 is finished
dve2lts-sym, 8.314: level 30 is finished
dve2lts-sym, 8.320: level 31 is finished
dve2lts-sym, 8.326: level 32 is finished
dve2lts-sym, 8.333: level 33 is finished
dve2lts-sym, 8.339: level 34 is finished
dve2lts-sym, 8.346: level 35 is finished
dve2lts-sym, 8.353: level 36 is finished
dve2lts-sym, 8.360: level 37 is finished
dve2lts-sym, 8.367: level 38 is finished
dve2lts-sym, 8.375: level 39 is finished
dve2lts-sym, 8.382: level 40 is finished
dve2lts-sym, 8.389: level 41 is finished
dve2lts-sym, 8.397: level 42 is finished
dve2lts-sym, 8.405: level 43 is finished
dve2lts-sym, 8.412: level 44 is finished
dve2lts-sym, 8.422: level 45 is finished
dve2lts-sym, 8.432: level 46 is finished
dve2lts-sym, 8.442: level 47 is finished
dve2lts-sym, 8.452: level 48 is finished
dve2lts-sym, 8.461: level 49 is finished
dve2lts-sym, 8.471: level 50 is finished
dve2lts-sym, 8.480: level 51 is finished
dve2lts-sym, 8.489: level 52 is finished
dve2lts-sym, 8.497: level 53 is finished
dve2lts-sym, 8.507: level 54 is finished
dve2lts-sym, 8.516: level 55 is finished
dve2lts-sym, 8.524: level 56 is finished
dve2lts-sym, 8.532: level 57 is finished
dve2lts-sym, 8.540: level 58 is finished
dve2lts-sym, 8.546: level 59 is finished
dve2lts-sym, 8.551: level 60 is finished
dve2lts-sym, 8.556: level 61 is finished
dve2lts-sym, 8.560: level 62 is finished
dve2lts-sym, 8.565: level 63 is finished
dve2lts-sym, 8.569: level 64 is finished
dve2lts-sym, 8.572: level 65 is finished
dve2lts-sym, 8.576: level 66 is finished
dve2lts-sym, 8.579: level 67 is finished
dve2lts-sym, 8.581: level 68 is finished
dve2lts-sym, 8.583: level 69 is finished
dve2lts-sym, 8.585: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.585: reachability took 1.860 real 50.070 user 39.110 sys
dve2lts-sym, 8.585: counting visited states...
dve2lts-sym, 8.589: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 8.589: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
