Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.961: Regroup specification: gs
dve2lts-sym, 4.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.961: Regroup macro Cols: cs,cn
dve2lts-sym, 4.961: Regroup Column Sort
dve2lts-sym, 4.961: Regroup Column Nub
dve2lts-sym, 4.961: Regroup macro Rows: rs,rn
dve2lts-sym, 4.961: Regroup Row Sort
dve2lts-sym, 4.961: Regroup Row Nub
dve2lts-sym, 4.962: Regroup Column sWaps
dve2lts-sym, 4.977: Regroup Row Sort
dve2lts-sym, 4.977: Regrouping: 167->73 groups
dve2lts-sym, 4.977: state vector length is 28; there are 73 groups
dve2lts-sym, 4.977: Creating a multi-core ListDD domain.
dve2lts-sym, 5.841: got initial state
dve2lts-sym, 5.843: level 0 is finished
dve2lts-sym, 6.029: level 1 is finished
dve2lts-sym, 6.262: level 2 is finished
dve2lts-sym, 6.403: level 3 is finished
dve2lts-sym, 6.490: level 4 is finished
dve2lts-sym, 6.614: level 5 is finished
dve2lts-sym, 6.747: level 6 is finished
dve2lts-sym, 6.878: level 7 is finished
dve2lts-sym, 7.019: level 8 is finished
dve2lts-sym, 7.158: level 9 is finished
dve2lts-sym, 7.265: level 10 is finished
dve2lts-sym, 7.334: level 11 is finished
dve2lts-sym, 7.377: level 12 is finished
dve2lts-sym, 7.405: level 13 is finished
dve2lts-sym, 7.420: level 14 is finished
dve2lts-sym, 7.430: level 15 is finished
dve2lts-sym, 7.437: level 16 is finished
dve2lts-sym, 7.445: level 17 is finished
dve2lts-sym, 7.451: level 18 is finished
dve2lts-sym, 7.457: level 19 is finished
dve2lts-sym, 7.461: level 20 is finished
dve2lts-sym, 7.465: level 21 is finished
dve2lts-sym, 7.470: level 22 is finished
dve2lts-sym, 7.474: level 23 is finished
dve2lts-sym, 7.478: level 24 is finished
dve2lts-sym, 7.483: level 25 is finished
dve2lts-sym, 7.486: level 26 is finished
dve2lts-sym, 7.490: level 27 is finished
dve2lts-sym, 7.494: level 28 is finished
dve2lts-sym, 7.498: level 29 is finished
dve2lts-sym, 7.501: level 30 is finished
dve2lts-sym, 7.506: level 31 is finished
dve2lts-sym, 7.510: level 32 is finished
dve2lts-sym, 7.515: level 33 is finished
dve2lts-sym, 7.519: level 34 is finished
dve2lts-sym, 7.524: level 35 is finished
dve2lts-sym, 7.528: level 36 is finished
dve2lts-sym, 7.534: level 37 is finished
dve2lts-sym, 7.539: level 38 is finished
dve2lts-sym, 7.544: level 39 is finished
dve2lts-sym, 7.549: level 40 is finished
dve2lts-sym, 7.555: level 41 is finished
dve2lts-sym, 7.560: level 42 is finished
dve2lts-sym, 7.566: level 43 is finished
dve2lts-sym, 7.571: level 44 is finished
dve2lts-sym, 7.577: level 45 is finished
dve2lts-sym, 7.583: level 46 is finished
dve2lts-sym, 7.589: level 47 is finished
dve2lts-sym, 7.594: level 48 is finished
dve2lts-sym, 7.599: level 49 is finished
dve2lts-sym, 7.604: level 50 is finished
dve2lts-sym, 7.608: level 51 is finished
dve2lts-sym, 7.614: level 52 is finished
dve2lts-sym, 7.619: level 53 is finished
dve2lts-sym, 7.625: level 54 is finished
dve2lts-sym, 7.630: level 55 is finished
dve2lts-sym, 7.635: level 56 is finished
dve2lts-sym, 7.640: level 57 is finished
dve2lts-sym, 7.645: level 58 is finished
dve2lts-sym, 7.648: level 59 is finished
dve2lts-sym, 7.652: level 60 is finished
dve2lts-sym, 7.655: level 61 is finished
dve2lts-sym, 7.658: level 62 is finished
dve2lts-sym, 7.661: level 63 is finished
dve2lts-sym, 7.664: level 64 is finished
dve2lts-sym, 7.667: level 65 is finished
dve2lts-sym, 7.670: level 66 is finished
dve2lts-sym, 7.672: level 67 is finished
dve2lts-sym, 7.675: level 68 is finished
dve2lts-sym, 7.677: level 69 is finished
dve2lts-sym, 7.679: level 70 is finished
dve2lts-sym, 7.681: level 71 is finished
dve2lts-sym, 7.684: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.684: reachability took 1.850 real 49.430 user 38.780 sys
dve2lts-sym, 7.684: counting visited states...
dve2lts-sym, 7.685: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.685: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
