Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.370: Regroup specification: gs
dve2lts-sym, 5.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.370: Regroup macro Cols: cs,cn
dve2lts-sym, 5.370: Regroup Column Sort
dve2lts-sym, 5.370: Regroup Column Nub
dve2lts-sym, 5.370: Regroup macro Rows: rs,rn
dve2lts-sym, 5.370: Regroup Row Sort
dve2lts-sym, 5.370: Regroup Row Nub
dve2lts-sym, 5.371: Regroup Column sWaps
dve2lts-sym, 5.375: Regroup Row Sort
dve2lts-sym, 5.375: Regrouping: 185->46 groups
dve2lts-sym, 5.375: state vector length is 22; there are 46 groups
dve2lts-sym, 5.375: Creating a multi-core ListDD domain.
dve2lts-sym, 5.830: got initial state
dve2lts-sym, 5.831: level 0 is finished
dve2lts-sym, 6.035: level 1 is finished
dve2lts-sym, 6.356: level 2 is finished
dve2lts-sym, 6.570: level 3 is finished
dve2lts-sym, 6.731: level 4 is finished
dve2lts-sym, 6.894: level 5 is finished
dve2lts-sym, 6.998: level 6 is finished
dve2lts-sym, 7.125: level 7 is finished
dve2lts-sym, 7.244: level 8 is finished
dve2lts-sym, 7.321: level 9 is finished
dve2lts-sym, 7.350: level 10 is finished
dve2lts-sym, 7.364: level 11 is finished
dve2lts-sym, 7.370: level 12 is finished
dve2lts-sym, 7.374: level 13 is finished
dve2lts-sym, 7.377: level 14 is finished
dve2lts-sym, 7.380: level 15 is finished
dve2lts-sym, 7.385: level 16 is finished
dve2lts-sym, 7.389: level 17 is finished
dve2lts-sym, 7.394: level 18 is finished
dve2lts-sym, 7.403: level 19 is finished
dve2lts-sym, 7.415: level 20 is finished
dve2lts-sym, 7.432: level 21 is finished
dve2lts-sym, 7.453: level 22 is finished
dve2lts-sym, 7.481: level 23 is finished
dve2lts-sym, 7.513: level 24 is finished
dve2lts-sym, 7.549: level 25 is finished
dve2lts-sym, 7.587: level 26 is finished
dve2lts-sym, 7.630: level 27 is finished
dve2lts-sym, 7.671: level 28 is finished
dve2lts-sym, 7.720: level 29 is finished
dve2lts-sym, 7.764: level 30 is finished
dve2lts-sym, 7.811: level 31 is finished
dve2lts-sym, 7.865: level 32 is finished
dve2lts-sym, 7.908: level 33 is finished
dve2lts-sym, 7.942: level 34 is finished
dve2lts-sym, 7.970: level 35 is finished
dve2lts-sym, 7.993: level 36 is finished
dve2lts-sym, 8.011: level 37 is finished
dve2lts-sym, 8.027: level 38 is finished
dve2lts-sym, 8.039: level 39 is finished
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.056: level 41 is finished
dve2lts-sym, 8.061: level 42 is finished
dve2lts-sym, 8.066: level 43 is finished
dve2lts-sym, 8.069: level 44 is finished
dve2lts-sym, 8.071: level 45 is finished
dve2lts-sym, 8.072: level 46 is finished
dve2lts-sym, 8.074: level 47 is finished
dve2lts-sym, 8.075: level 48 is finished
dve2lts-sym, 8.076: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.076: reachability took 2.250 real 31.830 user 21.860 sys
dve2lts-sym, 8.076: counting visited states...
dve2lts-sym, 8.106: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 8.106: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
