Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.185: Regroup specification: gs
dve2lts-sym, 4.185: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.185: Regroup macro Cols: cs,cn
dve2lts-sym, 4.185: Regroup Column Sort
dve2lts-sym, 4.185: Regroup Column Nub
dve2lts-sym, 4.185: Regroup macro Rows: rs,rn
dve2lts-sym, 4.185: Regroup Row Sort
dve2lts-sym, 4.185: Regroup Row Nub
dve2lts-sym, 4.186: Regroup Column sWaps
dve2lts-sym, 4.191: Regroup Row Sort
dve2lts-sym, 4.191: Regrouping: 149->46 groups
dve2lts-sym, 4.191: state vector length is 22; there are 46 groups
dve2lts-sym, 4.191: Creating a multi-core ListDD domain.
dve2lts-sym, 4.651: got initial state
dve2lts-sym, 4.652: level 0 is finished
dve2lts-sym, 4.801: level 1 is finished
dve2lts-sym, 5.040: level 2 is finished
dve2lts-sym, 5.222: level 3 is finished
dve2lts-sym, 5.378: level 4 is finished
dve2lts-sym, 5.521: level 5 is finished
dve2lts-sym, 5.633: level 6 is finished
dve2lts-sym, 5.760: level 7 is finished
dve2lts-sym, 5.900: level 8 is finished
dve2lts-sym, 6.017: level 9 is finished
dve2lts-sym, 6.083: level 10 is finished
dve2lts-sym, 6.129: level 11 is finished
dve2lts-sym, 6.154: level 12 is finished
dve2lts-sym, 6.175: level 13 is finished
dve2lts-sym, 6.188: level 14 is finished
dve2lts-sym, 6.198: level 15 is finished
dve2lts-sym, 6.208: level 16 is finished
dve2lts-sym, 6.214: level 17 is finished
dve2lts-sym, 6.219: level 18 is finished
dve2lts-sym, 6.224: level 19 is finished
dve2lts-sym, 6.227: level 20 is finished
dve2lts-sym, 6.232: level 21 is finished
dve2lts-sym, 6.236: level 22 is finished
dve2lts-sym, 6.241: level 23 is finished
dve2lts-sym, 6.245: level 24 is finished
dve2lts-sym, 6.250: level 25 is finished
dve2lts-sym, 6.255: level 26 is finished
dve2lts-sym, 6.259: level 27 is finished
dve2lts-sym, 6.264: level 28 is finished
dve2lts-sym, 6.269: level 29 is finished
dve2lts-sym, 6.273: level 30 is finished
dve2lts-sym, 6.276: level 31 is finished
dve2lts-sym, 6.280: level 32 is finished
dve2lts-sym, 6.283: level 33 is finished
dve2lts-sym, 6.285: level 34 is finished
dve2lts-sym, 6.287: level 35 is finished
dve2lts-sym, 6.289: level 36 is finished
dve2lts-sym, 6.291: level 37 is finished
dve2lts-sym, 6.292: level 38 is finished
dve2lts-sym, 6.294: level 39 is finished
dve2lts-sym, 6.294: level 40 is finished
dve2lts-sym, 6.296: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.296: reachability took 1.650 real 26.110 user 26.390 sys
dve2lts-sym, 6.296: counting visited states...
dve2lts-sym, 6.298: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.298: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
