Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.962: Regroup specification: gs
dve2lts-sym, 6.962: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.962: Regroup macro Cols: cs,cn
dve2lts-sym, 6.962: Regroup Column Sort
dve2lts-sym, 6.963: Regroup Column Nub
dve2lts-sym, 6.963: Regroup macro Rows: rs,rn
dve2lts-sym, 6.963: Regroup Row Sort
dve2lts-sym, 6.964: Regroup Row Nub
dve2lts-sym, 6.967: Regroup Column sWaps
dve2lts-sym, 6.985: Regroup Row Sort
dve2lts-sym, 6.985: Regrouping: 221->67 groups
dve2lts-sym, 6.985: state vector length is 28; there are 67 groups
dve2lts-sym, 6.985: Creating a multi-core ListDD domain.
dve2lts-sym, 7.756: got initial state
dve2lts-sym, 7.757: level 0 is finished
dve2lts-sym, 7.993: level 1 is finished
dve2lts-sym, 8.347: level 2 is finished
dve2lts-sym, 8.535: level 3 is finished
dve2lts-sym, 8.704: level 4 is finished
dve2lts-sym, 8.842: level 5 is finished
dve2lts-sym, 8.957: level 6 is finished
dve2lts-sym, 9.043: level 7 is finished
dve2lts-sym, 9.105: level 8 is finished
dve2lts-sym, 9.151: level 9 is finished
dve2lts-sym, 9.178: level 10 is finished
dve2lts-sym, 9.189: level 11 is finished
dve2lts-sym, 9.193: level 12 is finished
dve2lts-sym, 9.197: level 13 is finished
dve2lts-sym, 9.200: level 14 is finished
dve2lts-sym, 9.203: level 15 is finished
dve2lts-sym, 9.206: level 16 is finished
dve2lts-sym, 9.208: level 17 is finished
dve2lts-sym, 9.211: level 18 is finished
dve2lts-sym, 9.214: level 19 is finished
dve2lts-sym, 9.217: level 20 is finished
dve2lts-sym, 9.220: level 21 is finished
dve2lts-sym, 9.224: level 22 is finished
dve2lts-sym, 9.228: level 23 is finished
dve2lts-sym, 9.236: level 24 is finished
dve2lts-sym, 9.244: level 25 is finished
dve2lts-sym, 9.255: level 26 is finished
dve2lts-sym, 9.265: level 27 is finished
dve2lts-sym, 9.278: level 28 is finished
dve2lts-sym, 9.289: level 29 is finished
dve2lts-sym, 9.302: level 30 is finished
dve2lts-sym, 9.314: level 31 is finished
dve2lts-sym, 9.331: level 32 is finished
dve2lts-sym, 9.347: level 33 is finished
dve2lts-sym, 9.364: level 34 is finished
dve2lts-sym, 9.381: level 35 is finished
dve2lts-sym, 9.400: level 36 is finished
dve2lts-sym, 9.424: level 37 is finished
dve2lts-sym, 9.445: level 38 is finished
dve2lts-sym, 9.470: level 39 is finished
dve2lts-sym, 9.494: level 40 is finished
dve2lts-sym, 9.521: level 41 is finished
dve2lts-sym, 9.546: level 42 is finished
dve2lts-sym, 9.572: level 43 is finished
dve2lts-sym, 9.598: level 44 is finished
dve2lts-sym, 9.633: level 45 is finished
dve2lts-sym, 9.671: level 46 is finished
dve2lts-sym, 9.711: level 47 is finished
dve2lts-sym, 9.756: level 48 is finished
dve2lts-sym, 9.824: level 49 is finished
dve2lts-sym, 9.873: level 50 is finished
dve2lts-sym, 9.918: level 51 is finished
dve2lts-sym, 9.963: level 52 is finished
dve2lts-sym, 10.003: level 53 is finished
dve2lts-sym, 10.045: level 54 is finished
dve2lts-sym, 10.086: level 55 is finished
dve2lts-sym, 10.129: level 56 is finished
dve2lts-sym, 10.171: level 57 is finished
dve2lts-sym, 10.208: level 58 is finished
dve2lts-sym, 10.241: level 59 is finished
dve2lts-sym, 10.270: level 60 is finished
dve2lts-sym, 10.294: level 61 is finished
dve2lts-sym, 10.316: level 62 is finished
dve2lts-sym, 10.334: level 63 is finished
dve2lts-sym, 10.350: level 64 is finished
dve2lts-sym, 10.365: level 65 is finished
dve2lts-sym, 10.376: level 66 is finished
dve2lts-sym, 10.388: level 67 is finished
dve2lts-sym, 10.396: level 68 is finished
dve2lts-sym, 10.404: level 69 is finished
dve2lts-sym, 10.409: level 70 is finished
dve2lts-sym, 10.414: level 71 is finished
dve2lts-sym, 10.417: level 72 is finished
dve2lts-sym, 10.420: level 73 is finished
dve2lts-sym, 10.422: level 74 is finished
dve2lts-sym, 10.423: level 75 is finished
dve2lts-sym, 10.425: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.426: reachability took 2.670 real 57.510 user 27.400 sys
dve2lts-sym, 10.426: counting visited states...
dve2lts-sym, 10.470: counting took 0.040 real 1.420 user 0.000 sys
dve2lts-sym, 10.470: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
