Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.198: Regroup specification: gs
dve2lts-sym, 4.198: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.199: Regroup macro Cols: cs,cn
dve2lts-sym, 4.199: Regroup Column Sort
dve2lts-sym, 4.199: Regroup Column Nub
dve2lts-sym, 4.199: Regroup macro Rows: rs,rn
dve2lts-sym, 4.199: Regroup Row Sort
dve2lts-sym, 4.200: Regroup Row Nub
dve2lts-sym, 4.201: Regroup Column sWaps
dve2lts-sym, 4.206: Regroup Row Sort
dve2lts-sym, 4.206: Regrouping: 149->46 groups
dve2lts-sym, 4.206: state vector length is 22; there are 46 groups
dve2lts-sym, 4.206: Creating a multi-core ListDD domain.
dve2lts-sym, 4.656: got initial state
dve2lts-sym, 4.657: level 0 is finished
dve2lts-sym, 4.821: level 1 is finished
dve2lts-sym, 5.074: level 2 is finished
dve2lts-sym, 5.265: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 5.568: level 5 is finished
dve2lts-sym, 5.681: level 6 is finished
dve2lts-sym, 5.825: level 7 is finished
dve2lts-sym, 5.957: level 8 is finished
dve2lts-sym, 6.091: level 9 is finished
dve2lts-sym, 6.159: level 10 is finished
dve2lts-sym, 6.206: level 11 is finished
dve2lts-sym, 6.229: level 12 is finished
dve2lts-sym, 6.246: level 13 is finished
dve2lts-sym, 6.258: level 14 is finished
dve2lts-sym, 6.265: level 15 is finished
dve2lts-sym, 6.274: level 16 is finished
dve2lts-sym, 6.280: level 17 is finished
dve2lts-sym, 6.285: level 18 is finished
dve2lts-sym, 6.288: level 19 is finished
dve2lts-sym, 6.293: level 20 is finished
dve2lts-sym, 6.298: level 21 is finished
dve2lts-sym, 6.303: level 22 is finished
dve2lts-sym, 6.308: level 23 is finished
dve2lts-sym, 6.313: level 24 is finished
dve2lts-sym, 6.319: level 25 is finished
dve2lts-sym, 6.325: level 26 is finished
dve2lts-sym, 6.331: level 27 is finished
dve2lts-sym, 6.337: level 28 is finished
dve2lts-sym, 6.343: level 29 is finished
dve2lts-sym, 6.348: level 30 is finished
dve2lts-sym, 6.352: level 31 is finished
dve2lts-sym, 6.357: level 32 is finished
dve2lts-sym, 6.360: level 33 is finished
dve2lts-sym, 6.362: level 34 is finished
dve2lts-sym, 6.364: level 35 is finished
dve2lts-sym, 6.366: level 36 is finished
dve2lts-sym, 6.367: level 37 is finished
dve2lts-sym, 6.368: level 38 is finished
dve2lts-sym, 6.369: level 39 is finished
dve2lts-sym, 6.370: level 40 is finished
dve2lts-sym, 6.371: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.371: reachability took 1.710 real 10.970 user 16.440 sys
dve2lts-sym, 6.371: counting visited states...
dve2lts-sym, 6.373: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 6.373: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
