Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.895: Regroup specification: gs
dve2lts-sym, 6.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.895: Regroup macro Cols: cs,cn
dve2lts-sym, 6.895: Regroup Column Sort
dve2lts-sym, 6.896: Regroup Column Nub
dve2lts-sym, 6.896: Regroup macro Rows: rs,rn
dve2lts-sym, 6.896: Regroup Row Sort
dve2lts-sym, 6.897: Regroup Row Nub
dve2lts-sym, 6.900: Regroup Column sWaps
dve2lts-sym, 6.919: Regroup Row Sort
dve2lts-sym, 6.919: Regrouping: 221->67 groups
dve2lts-sym, 6.919: state vector length is 28; there are 67 groups
dve2lts-sym, 6.919: Creating a multi-core ListDD domain.
dve2lts-sym, 7.671: got initial state
dve2lts-sym, 7.671: level 0 is finished
dve2lts-sym, 9.317: level 1 is finished
dve2lts-sym, 14.978: level 2 is finished
dve2lts-sym, 17.749: level 3 is finished
dve2lts-sym, 20.408: level 4 is finished
dve2lts-sym, 22.316: level 5 is finished
dve2lts-sym, 23.935: level 6 is finished
dve2lts-sym, 25.078: level 7 is finished
dve2lts-sym, 25.898: level 8 is finished
dve2lts-sym, 26.445: level 9 is finished
dve2lts-sym, 26.762: level 10 is finished
dve2lts-sym, 26.856: level 11 is finished
dve2lts-sym, 26.893: level 12 is finished
dve2lts-sym, 26.912: level 13 is finished
dve2lts-sym, 26.927: level 14 is finished
dve2lts-sym, 26.941: level 15 is finished
dve2lts-sym, 26.952: level 16 is finished
dve2lts-sym, 26.966: level 17 is finished
dve2lts-sym, 26.978: level 18 is finished
dve2lts-sym, 26.993: level 19 is finished
dve2lts-sym, 27.012: level 20 is finished
dve2lts-sym, 27.030: level 21 is finished
dve2lts-sym, 27.059: level 22 is finished
dve2lts-sym, 27.099: level 23 is finished
dve2lts-sym, 27.213: level 24 is finished
dve2lts-sym, 27.325: level 25 is finished
dve2lts-sym, 27.522: level 26 is finished
dve2lts-sym, 27.696: level 27 is finished
dve2lts-sym, 27.926: level 28 is finished
dve2lts-sym, 28.116: level 29 is finished
dve2lts-sym, 28.347: level 30 is finished
dve2lts-sym, 28.558: level 31 is finished
dve2lts-sym, 28.852: level 32 is finished
dve2lts-sym, 29.145: level 33 is finished
dve2lts-sym, 29.475: level 34 is finished
dve2lts-sym, 29.815: level 35 is finished
dve2lts-sym, 30.183: level 36 is finished
dve2lts-sym, 30.647: level 37 is finished
dve2lts-sym, 31.099: level 38 is finished
dve2lts-sym, 31.634: level 39 is finished
dve2lts-sym, 32.148: level 40 is finished
dve2lts-sym, 32.689: level 41 is finished
dve2lts-sym, 33.203: level 42 is finished
dve2lts-sym, 33.779: level 43 is finished
dve2lts-sym, 34.346: level 44 is finished
dve2lts-sym, 35.111: level 45 is finished
dve2lts-sym, 35.972: level 46 is finished
dve2lts-sym, 36.947: level 47 is finished
dve2lts-sym, 37.975: level 48 is finished
dve2lts-sym, 39.031: level 49 is finished
dve2lts-sym, 40.088: level 50 is finished
dve2lts-sym, 41.072: level 51 is finished
dve2lts-sym, 42.048: level 52 is finished
dve2lts-sym, 42.938: level 53 is finished
dve2lts-sym, 43.894: level 54 is finished
dve2lts-sym, 44.831: level 55 is finished
dve2lts-sym, 45.828: level 56 is finished
dve2lts-sym, 46.739: level 57 is finished
dve2lts-sym, 47.602: level 58 is finished
dve2lts-sym, 48.316: level 59 is finished
dve2lts-sym, 48.949: level 60 is finished
dve2lts-sym, 49.460: level 61 is finished
dve2lts-sym, 49.880: level 62 is finished
dve2lts-sym, 50.229: level 63 is finished
dve2lts-sym, 50.511: level 64 is finished
dve2lts-sym, 50.803: level 65 is finished
dve2lts-sym, 51.016: level 66 is finished
dve2lts-sym, 51.233: level 67 is finished
dve2lts-sym, 51.356: level 68 is finished
dve2lts-sym, 51.475: level 69 is finished
dve2lts-sym, 51.538: level 70 is finished
dve2lts-sym, 51.591: level 71 is finished
dve2lts-sym, 51.615: level 72 is finished
dve2lts-sym, 51.632: level 73 is finished
dve2lts-sym, 51.644: level 74 is finished
dve2lts-sym, 51.648: level 75 is finished
dve2lts-sym, 51.651: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.651: reachability took 43.980 real 24.870 user 19.080 sys
dve2lts-sym, 51.651: counting visited states...
dve2lts-sym, 52.759: counting took 1.110 real 1.110 user 0.000 sys
dve2lts-sym, 52.759: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
