Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.918: Regroup specification: gs
dve2lts-sym, 5.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.918: Regroup macro Cols: cs,cn
dve2lts-sym, 5.918: Regroup Column Sort
dve2lts-sym, 5.919: Regroup Column Nub
dve2lts-sym, 5.919: Regroup macro Rows: rs,rn
dve2lts-sym, 5.919: Regroup Row Sort
dve2lts-sym, 5.919: Regroup Row Nub
dve2lts-sym, 5.921: Regroup Column sWaps
dve2lts-sym, 5.941: Regroup Row Sort
dve2lts-sym, 5.941: Regrouping: 194->67 groups
dve2lts-sym, 5.942: state vector length is 28; there are 67 groups
dve2lts-sym, 5.942: Creating a multi-core ListDD domain.
dve2lts-sym, 6.709: got initial state
dve2lts-sym, 6.711: level 0 is finished
dve2lts-sym, 7.556: level 1 is finished
dve2lts-sym, 8.526: level 2 is finished
dve2lts-sym, 9.263: level 3 is finished
dve2lts-sym, 9.963: level 4 is finished
dve2lts-sym, 10.599: level 5 is finished
dve2lts-sym, 11.206: level 6 is finished
dve2lts-sym, 11.767: level 7 is finished
dve2lts-sym, 12.142: level 8 is finished
dve2lts-sym, 12.450: level 9 is finished
dve2lts-sym, 12.628: level 10 is finished
dve2lts-sym, 12.746: level 11 is finished
dve2lts-sym, 12.795: level 12 is finished
dve2lts-sym, 12.825: level 13 is finished
dve2lts-sym, 12.849: level 14 is finished
dve2lts-sym, 12.862: level 15 is finished
dve2lts-sym, 12.873: level 16 is finished
dve2lts-sym, 12.882: level 17 is finished
dve2lts-sym, 12.892: level 18 is finished
dve2lts-sym, 12.900: level 19 is finished
dve2lts-sym, 12.909: level 20 is finished
dve2lts-sym, 12.917: level 21 is finished
dve2lts-sym, 12.926: level 22 is finished
dve2lts-sym, 12.935: level 23 is finished
dve2lts-sym, 12.946: level 24 is finished
dve2lts-sym, 12.956: level 25 is finished
dve2lts-sym, 12.968: level 26 is finished
dve2lts-sym, 12.980: level 27 is finished
dve2lts-sym, 12.993: level 28 is finished
dve2lts-sym, 13.007: level 29 is finished
dve2lts-sym, 13.021: level 30 is finished
dve2lts-sym, 13.035: level 31 is finished
dve2lts-sym, 13.049: level 32 is finished
dve2lts-sym, 13.065: level 33 is finished
dve2lts-sym, 13.079: level 34 is finished
dve2lts-sym, 13.094: level 35 is finished
dve2lts-sym, 13.109: level 36 is finished
dve2lts-sym, 13.125: level 37 is finished
dve2lts-sym, 13.139: level 38 is finished
dve2lts-sym, 13.176: level 39 is finished
dve2lts-sym, 13.191: level 40 is finished
dve2lts-sym, 13.206: level 41 is finished
dve2lts-sym, 13.222: level 42 is finished
dve2lts-sym, 13.238: level 43 is finished
dve2lts-sym, 13.255: level 44 is finished
dve2lts-sym, 13.275: level 45 is finished
dve2lts-sym, 13.295: level 46 is finished
dve2lts-sym, 13.314: level 47 is finished
dve2lts-sym, 13.333: level 48 is finished
dve2lts-sym, 13.351: level 49 is finished
dve2lts-sym, 13.369: level 50 is finished
dve2lts-sym, 13.386: level 51 is finished
dve2lts-sym, 13.404: level 52 is finished
dve2lts-sym, 13.421: level 53 is finished
dve2lts-sym, 13.440: level 54 is finished
dve2lts-sym, 13.459: level 55 is finished
dve2lts-sym, 13.477: level 56 is finished
dve2lts-sym, 13.493: level 57 is finished
dve2lts-sym, 13.509: level 58 is finished
dve2lts-sym, 13.524: level 59 is finished
dve2lts-sym, 13.537: level 60 is finished
dve2lts-sym, 13.550: level 61 is finished
dve2lts-sym, 13.561: level 62 is finished
dve2lts-sym, 13.573: level 63 is finished
dve2lts-sym, 13.583: level 64 is finished
dve2lts-sym, 13.593: level 65 is finished
dve2lts-sym, 13.602: level 66 is finished
dve2lts-sym, 13.611: level 67 is finished
dve2lts-sym, 13.617: level 68 is finished
dve2lts-sym, 13.623: level 69 is finished
dve2lts-sym, 13.628: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.628: reachability took 6.920 real 203.990 user 17.140 sys
dve2lts-sym, 13.628: counting visited states...
dve2lts-sym, 13.633: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.633: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
