Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.885: Regroup specification: gs
dve2lts-sym, 5.885: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.885: Regroup macro Cols: cs,cn
dve2lts-sym, 5.885: Regroup Column Sort
dve2lts-sym, 5.886: Regroup Column Nub
dve2lts-sym, 5.886: Regroup macro Rows: rs,rn
dve2lts-sym, 5.886: Regroup Row Sort
dve2lts-sym, 5.886: Regroup Row Nub
dve2lts-sym, 5.887: Regroup Column sWaps
dve2lts-sym, 5.902: Regroup Row Sort
dve2lts-sym, 5.903: Regrouping: 194->67 groups
dve2lts-sym, 5.903: state vector length is 28; there are 67 groups
dve2lts-sym, 5.903: Creating a multi-core ListDD domain.
dve2lts-sym, 6.661: got initial state
dve2lts-sym, 6.662: level 0 is finished
dve2lts-sym, 6.832: level 1 is finished
dve2lts-sym, 7.121: level 2 is finished
dve2lts-sym, 7.309: level 3 is finished
dve2lts-sym, 7.466: level 4 is finished
dve2lts-sym, 7.594: level 5 is finished
dve2lts-sym, 7.741: level 6 is finished
dve2lts-sym, 7.848: level 7 is finished
dve2lts-sym, 7.933: level 8 is finished
dve2lts-sym, 8.007: level 9 is finished
dve2lts-sym, 8.061: level 10 is finished
dve2lts-sym, 8.088: level 11 is finished
dve2lts-sym, 8.099: level 12 is finished
dve2lts-sym, 8.108: level 13 is finished
dve2lts-sym, 8.112: level 14 is finished
dve2lts-sym, 8.116: level 15 is finished
dve2lts-sym, 8.118: level 16 is finished
dve2lts-sym, 8.121: level 17 is finished
dve2lts-sym, 8.123: level 18 is finished
dve2lts-sym, 8.125: level 19 is finished
dve2lts-sym, 8.127: level 20 is finished
dve2lts-sym, 8.129: level 21 is finished
dve2lts-sym, 8.132: level 22 is finished
dve2lts-sym, 8.134: level 23 is finished
dve2lts-sym, 8.139: level 24 is finished
dve2lts-sym, 8.143: level 25 is finished
dve2lts-sym, 8.149: level 26 is finished
dve2lts-sym, 8.154: level 27 is finished
dve2lts-sym, 8.160: level 28 is finished
dve2lts-sym, 8.166: level 29 is finished
dve2lts-sym, 8.172: level 30 is finished
dve2lts-sym, 8.178: level 31 is finished
dve2lts-sym, 8.185: level 32 is finished
dve2lts-sym, 8.193: level 33 is finished
dve2lts-sym, 8.200: level 34 is finished
dve2lts-sym, 8.207: level 35 is finished
dve2lts-sym, 8.215: level 36 is finished
dve2lts-sym, 8.224: level 37 is finished
dve2lts-sym, 8.232: level 38 is finished
dve2lts-sym, 8.242: level 39 is finished
dve2lts-sym, 8.250: level 40 is finished
dve2lts-sym, 8.260: level 41 is finished
dve2lts-sym, 8.268: level 42 is finished
dve2lts-sym, 8.278: level 43 is finished
dve2lts-sym, 8.287: level 44 is finished
dve2lts-sym, 8.299: level 45 is finished
dve2lts-sym, 8.312: level 46 is finished
dve2lts-sym, 8.325: level 47 is finished
dve2lts-sym, 8.338: level 48 is finished
dve2lts-sym, 8.351: level 49 is finished
dve2lts-sym, 8.363: level 50 is finished
dve2lts-sym, 8.375: level 51 is finished
dve2lts-sym, 8.387: level 52 is finished
dve2lts-sym, 8.398: level 53 is finished
dve2lts-sym, 8.411: level 54 is finished
dve2lts-sym, 8.422: level 55 is finished
dve2lts-sym, 8.434: level 56 is finished
dve2lts-sym, 8.443: level 57 is finished
dve2lts-sym, 8.452: level 58 is finished
dve2lts-sym, 8.458: level 59 is finished
dve2lts-sym, 8.464: level 60 is finished
dve2lts-sym, 8.469: level 61 is finished
dve2lts-sym, 8.473: level 62 is finished
dve2lts-sym, 8.477: level 63 is finished
dve2lts-sym, 8.481: level 64 is finished
dve2lts-sym, 8.485: level 65 is finished
dve2lts-sym, 8.488: level 66 is finished
dve2lts-sym, 8.491: level 67 is finished
dve2lts-sym, 8.492: level 68 is finished
dve2lts-sym, 8.494: level 69 is finished
dve2lts-sym, 8.496: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.496: reachability took 1.840 real 22.580 user 21.360 sys
dve2lts-sym, 8.496: counting visited states...
dve2lts-sym, 8.501: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 8.501: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
