Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.350: Regroup specification: gs
dve2lts-sym, 5.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.350: Regroup macro Cols: cs,cn
dve2lts-sym, 5.350: Regroup Column Sort
dve2lts-sym, 5.351: Regroup Column Nub
dve2lts-sym, 5.351: Regroup macro Rows: rs,rn
dve2lts-sym, 5.351: Regroup Row Sort
dve2lts-sym, 5.351: Regroup Row Nub
dve2lts-sym, 5.352: Regroup Column sWaps
dve2lts-sym, 5.356: Regroup Row Sort
dve2lts-sym, 5.356: Regrouping: 185->46 groups
dve2lts-sym, 5.356: state vector length is 22; there are 46 groups
dve2lts-sym, 5.356: Creating a multi-core ListDD domain.
dve2lts-sym, 5.805: got initial state
dve2lts-sym, 5.806: level 0 is finished
dve2lts-sym, 5.996: level 1 is finished
dve2lts-sym, 6.346: level 2 is finished
dve2lts-sym, 6.565: level 3 is finished
dve2lts-sym, 6.737: level 4 is finished
dve2lts-sym, 6.914: level 5 is finished
dve2lts-sym, 7.021: level 6 is finished
dve2lts-sym, 7.149: level 7 is finished
dve2lts-sym, 7.263: level 8 is finished
dve2lts-sym, 7.347: level 9 is finished
dve2lts-sym, 7.380: level 10 is finished
dve2lts-sym, 7.394: level 11 is finished
dve2lts-sym, 7.399: level 12 is finished
dve2lts-sym, 7.402: level 13 is finished
dve2lts-sym, 7.406: level 14 is finished
dve2lts-sym, 7.410: level 15 is finished
dve2lts-sym, 7.414: level 16 is finished
dve2lts-sym, 7.419: level 17 is finished
dve2lts-sym, 7.425: level 18 is finished
dve2lts-sym, 7.436: level 19 is finished
dve2lts-sym, 7.451: level 20 is finished
dve2lts-sym, 7.473: level 21 is finished
dve2lts-sym, 7.503: level 22 is finished
dve2lts-sym, 7.541: level 23 is finished
dve2lts-sym, 7.583: level 24 is finished
dve2lts-sym, 7.633: level 25 is finished
dve2lts-sym, 7.687: level 26 is finished
dve2lts-sym, 7.745: level 27 is finished
dve2lts-sym, 7.801: level 28 is finished
dve2lts-sym, 7.883: level 29 is finished
dve2lts-sym, 7.946: level 30 is finished
dve2lts-sym, 8.014: level 31 is finished
dve2lts-sym, 8.071: level 32 is finished
dve2lts-sym, 8.129: level 33 is finished
dve2lts-sym, 8.173: level 34 is finished
dve2lts-sym, 8.212: level 35 is finished
dve2lts-sym, 8.243: level 36 is finished
dve2lts-sym, 8.269: level 37 is finished
dve2lts-sym, 8.289: level 38 is finished
dve2lts-sym, 8.305: level 39 is finished
dve2lts-sym, 8.317: level 40 is finished
dve2lts-sym, 8.326: level 41 is finished
dve2lts-sym, 8.332: level 42 is finished
dve2lts-sym, 8.338: level 43 is finished
dve2lts-sym, 8.341: level 44 is finished
dve2lts-sym, 8.343: level 45 is finished
dve2lts-sym, 8.345: level 46 is finished
dve2lts-sym, 8.346: level 47 is finished
dve2lts-sym, 8.347: level 48 is finished
dve2lts-sym, 8.348: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.348: reachability took 2.540 real 23.320 user 17.210 sys
dve2lts-sym, 8.348: counting visited states...
dve2lts-sym, 8.385: counting took 0.040 real 0.590 user 0.010 sys
dve2lts-sym, 8.385: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
