Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.219: Regroup specification: gs
dve2lts-sym, 4.219: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.219: Regroup macro Cols: cs,cn
dve2lts-sym, 4.219: Regroup Column Sort
dve2lts-sym, 4.219: Regroup Column Nub
dve2lts-sym, 4.219: Regroup macro Rows: rs,rn
dve2lts-sym, 4.219: Regroup Row Sort
dve2lts-sym, 4.219: Regroup Row Nub
dve2lts-sym, 4.220: Regroup Column sWaps
dve2lts-sym, 4.223: Regroup Row Sort
dve2lts-sym, 4.223: Regrouping: 149->46 groups
dve2lts-sym, 4.224: state vector length is 22; there are 46 groups
dve2lts-sym, 4.224: Creating a multi-core ListDD domain.
dve2lts-sym, 4.692: got initial state
dve2lts-sym, 4.693: level 0 is finished
dve2lts-sym, 4.859: level 1 is finished
dve2lts-sym, 5.099: level 2 is finished
dve2lts-sym, 5.283: level 3 is finished
dve2lts-sym, 5.437: level 4 is finished
dve2lts-sym, 5.588: level 5 is finished
dve2lts-sym, 5.725: level 6 is finished
dve2lts-sym, 5.845: level 7 is finished
dve2lts-sym, 5.977: level 8 is finished
dve2lts-sym, 6.093: level 9 is finished
dve2lts-sym, 6.164: level 10 is finished
dve2lts-sym, 6.214: level 11 is finished
dve2lts-sym, 6.240: level 12 is finished
dve2lts-sym, 6.261: level 13 is finished
dve2lts-sym, 6.276: level 14 is finished
dve2lts-sym, 6.288: level 15 is finished
dve2lts-sym, 6.295: level 16 is finished
dve2lts-sym, 6.300: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.308: level 19 is finished
dve2lts-sym, 6.312: level 20 is finished
dve2lts-sym, 6.316: level 21 is finished
dve2lts-sym, 6.320: level 22 is finished
dve2lts-sym, 6.324: level 23 is finished
dve2lts-sym, 6.329: level 24 is finished
dve2lts-sym, 6.333: level 25 is finished
dve2lts-sym, 6.338: level 26 is finished
dve2lts-sym, 6.342: level 27 is finished
dve2lts-sym, 6.347: level 28 is finished
dve2lts-sym, 6.352: level 29 is finished
dve2lts-sym, 6.356: level 30 is finished
dve2lts-sym, 6.359: level 31 is finished
dve2lts-sym, 6.363: level 32 is finished
dve2lts-sym, 6.366: level 33 is finished
dve2lts-sym, 6.369: level 34 is finished
dve2lts-sym, 6.371: level 35 is finished
dve2lts-sym, 6.373: level 36 is finished
dve2lts-sym, 6.374: level 37 is finished
dve2lts-sym, 6.376: level 38 is finished
dve2lts-sym, 6.377: level 39 is finished
dve2lts-sym, 6.379: level 40 is finished
dve2lts-sym, 6.380: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.380: reachability took 1.690 real 43.820 user 36.980 sys
dve2lts-sym, 6.381: counting visited states...
dve2lts-sym, 6.382: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 6.382: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
