Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.879: Regroup specification: gs
dve2lts-sym, 5.879: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.879: Regroup macro Cols: cs,cn
dve2lts-sym, 5.879: Regroup Column Sort
dve2lts-sym, 5.879: Regroup Column Nub
dve2lts-sym, 5.879: Regroup macro Rows: rs,rn
dve2lts-sym, 5.879: Regroup Row Sort
dve2lts-sym, 5.881: Regroup Row Nub
dve2lts-sym, 5.883: Regroup Column sWaps
dve2lts-sym, 5.903: Regroup Row Sort
dve2lts-sym, 5.903: Regrouping: 194->67 groups
dve2lts-sym, 5.903: state vector length is 28; there are 67 groups
dve2lts-sym, 5.903: Creating a multi-core ListDD domain.
dve2lts-sym, 6.658: got initial state
dve2lts-sym, 6.658: level 0 is finished
dve2lts-sym, 6.821: level 1 is finished
dve2lts-sym, 7.138: level 2 is finished
dve2lts-sym, 7.342: level 3 is finished
dve2lts-sym, 7.519: level 4 is finished
dve2lts-sym, 7.668: level 5 is finished
dve2lts-sym, 7.828: level 6 is finished
dve2lts-sym, 7.944: level 7 is finished
dve2lts-sym, 8.039: level 8 is finished
dve2lts-sym, 8.120: level 9 is finished
dve2lts-sym, 8.176: level 10 is finished
dve2lts-sym, 8.206: level 11 is finished
dve2lts-sym, 8.221: level 12 is finished
dve2lts-sym, 8.229: level 13 is finished
dve2lts-sym, 8.233: level 14 is finished
dve2lts-sym, 8.236: level 15 is finished
dve2lts-sym, 8.237: level 16 is finished
dve2lts-sym, 8.239: level 17 is finished
dve2lts-sym, 8.242: level 18 is finished
dve2lts-sym, 8.243: level 19 is finished
dve2lts-sym, 8.246: level 20 is finished
dve2lts-sym, 8.248: level 21 is finished
dve2lts-sym, 8.250: level 22 is finished
dve2lts-sym, 8.253: level 23 is finished
dve2lts-sym, 8.258: level 24 is finished
dve2lts-sym, 8.263: level 25 is finished
dve2lts-sym, 8.269: level 26 is finished
dve2lts-sym, 8.275: level 27 is finished
dve2lts-sym, 8.282: level 28 is finished
dve2lts-sym, 8.288: level 29 is finished
dve2lts-sym, 8.295: level 30 is finished
dve2lts-sym, 8.301: level 31 is finished
dve2lts-sym, 8.310: level 32 is finished
dve2lts-sym, 8.318: level 33 is finished
dve2lts-sym, 8.327: level 34 is finished
dve2lts-sym, 8.335: level 35 is finished
dve2lts-sym, 8.345: level 36 is finished
dve2lts-sym, 8.356: level 37 is finished
dve2lts-sym, 8.366: level 38 is finished
dve2lts-sym, 8.377: level 39 is finished
dve2lts-sym, 8.387: level 40 is finished
dve2lts-sym, 8.399: level 41 is finished
dve2lts-sym, 8.410: level 42 is finished
dve2lts-sym, 8.421: level 43 is finished
dve2lts-sym, 8.433: level 44 is finished
dve2lts-sym, 8.448: level 45 is finished
dve2lts-sym, 8.465: level 46 is finished
dve2lts-sym, 8.481: level 47 is finished
dve2lts-sym, 8.497: level 48 is finished
dve2lts-sym, 8.513: level 49 is finished
dve2lts-sym, 8.528: level 50 is finished
dve2lts-sym, 8.542: level 51 is finished
dve2lts-sym, 8.556: level 52 is finished
dve2lts-sym, 8.570: level 53 is finished
dve2lts-sym, 8.585: level 54 is finished
dve2lts-sym, 8.600: level 55 is finished
dve2lts-sym, 8.613: level 56 is finished
dve2lts-sym, 8.625: level 57 is finished
dve2lts-sym, 8.635: level 58 is finished
dve2lts-sym, 8.643: level 59 is finished
dve2lts-sym, 8.649: level 60 is finished
dve2lts-sym, 8.655: level 61 is finished
dve2lts-sym, 8.664: level 62 is finished
dve2lts-sym, 8.682: level 63 is finished
dve2lts-sym, 8.687: level 64 is finished
dve2lts-sym, 8.691: level 65 is finished
dve2lts-sym, 8.694: level 66 is finished
dve2lts-sym, 8.697: level 67 is finished
dve2lts-sym, 8.698: level 68 is finished
dve2lts-sym, 8.699: level 69 is finished
dve2lts-sym, 8.701: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.701: reachability took 2.040 real 15.510 user 17.050 sys
dve2lts-sym, 8.701: counting visited states...
dve2lts-sym, 8.708: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 8.708: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
