Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.960: Regroup specification: gs
dve2lts-sym, 6.960: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.960: Regroup macro Cols: cs,cn
dve2lts-sym, 6.960: Regroup Column Sort
dve2lts-sym, 6.960: Regroup Column Nub
dve2lts-sym, 6.961: Regroup macro Rows: rs,rn
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.961: Regroup Row Nub
dve2lts-sym, 6.962: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 221->67 groups
dve2lts-sym, 6.978: state vector length is 28; there are 67 groups
dve2lts-sym, 6.978: Creating a multi-core ListDD domain.
dve2lts-sym, 7.743: got initial state
dve2lts-sym, 7.744: level 0 is finished
dve2lts-sym, 8.647: level 1 is finished
dve2lts-sym, 9.635: level 2 is finished
dve2lts-sym, 10.326: level 3 is finished
dve2lts-sym, 10.918: level 4 is finished
dve2lts-sym, 11.430: level 5 is finished
dve2lts-sym, 11.867: level 6 is finished
dve2lts-sym, 12.273: level 7 is finished
dve2lts-sym, 12.532: level 8 is finished
dve2lts-sym, 12.710: level 9 is finished
dve2lts-sym, 12.797: level 10 is finished
dve2lts-sym, 12.836: level 11 is finished
dve2lts-sym, 12.856: level 12 is finished
dve2lts-sym, 12.869: level 13 is finished
dve2lts-sym, 12.877: level 14 is finished
dve2lts-sym, 12.885: level 15 is finished
dve2lts-sym, 12.893: level 16 is finished
dve2lts-sym, 12.901: level 17 is finished
dve2lts-sym, 12.909: level 18 is finished
dve2lts-sym, 12.918: level 19 is finished
dve2lts-sym, 12.926: level 20 is finished
dve2lts-sym, 12.935: level 21 is finished
dve2lts-sym, 12.945: level 22 is finished
dve2lts-sym, 12.956: level 23 is finished
dve2lts-sym, 12.972: level 24 is finished
dve2lts-sym, 12.988: level 25 is finished
dve2lts-sym, 13.008: level 26 is finished
dve2lts-sym, 13.027: level 27 is finished
dve2lts-sym, 13.050: level 28 is finished
dve2lts-sym, 13.072: level 29 is finished
dve2lts-sym, 13.095: level 30 is finished
dve2lts-sym, 13.118: level 31 is finished
dve2lts-sym, 13.145: level 32 is finished
dve2lts-sym, 13.173: level 33 is finished
dve2lts-sym, 13.202: level 34 is finished
dve2lts-sym, 13.232: level 35 is finished
dve2lts-sym, 13.263: level 36 is finished
dve2lts-sym, 13.298: level 37 is finished
dve2lts-sym, 13.333: level 38 is finished
dve2lts-sym, 13.371: level 39 is finished
dve2lts-sym, 13.408: level 40 is finished
dve2lts-sym, 13.447: level 41 is finished
dve2lts-sym, 13.484: level 42 is finished
dve2lts-sym, 13.524: level 43 is finished
dve2lts-sym, 13.563: level 44 is finished
dve2lts-sym, 13.612: level 45 is finished
dve2lts-sym, 13.666: level 46 is finished
dve2lts-sym, 13.725: level 47 is finished
dve2lts-sym, 13.787: level 48 is finished
dve2lts-sym, 13.851: level 49 is finished
dve2lts-sym, 13.915: level 50 is finished
dve2lts-sym, 13.975: level 51 is finished
dve2lts-sym, 14.053: level 52 is finished
dve2lts-sym, 14.108: level 53 is finished
dve2lts-sym, 14.166: level 54 is finished
dve2lts-sym, 14.223: level 55 is finished
dve2lts-sym, 14.284: level 56 is finished
dve2lts-sym, 14.339: level 57 is finished
dve2lts-sym, 14.394: level 58 is finished
dve2lts-sym, 14.442: level 59 is finished
dve2lts-sym, 14.486: level 60 is finished
dve2lts-sym, 14.525: level 61 is finished
dve2lts-sym, 14.558: level 62 is finished
dve2lts-sym, 14.588: level 63 is finished
dve2lts-sym, 14.615: level 64 is finished
dve2lts-sym, 14.641: level 65 is finished
dve2lts-sym, 14.664: level 66 is finished
dve2lts-sym, 14.685: level 67 is finished
dve2lts-sym, 14.702: level 68 is finished
dve2lts-sym, 14.717: level 69 is finished
dve2lts-sym, 14.729: level 70 is finished
dve2lts-sym, 14.739: level 71 is finished
dve2lts-sym, 14.747: level 72 is finished
dve2lts-sym, 14.754: level 73 is finished
dve2lts-sym, 14.760: level 74 is finished
dve2lts-sym, 14.765: level 75 is finished
dve2lts-sym, 14.770: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.770: reachability took 7.030 real 151.790 user 16.600 sys
dve2lts-sym, 14.770: counting visited states...
dve2lts-sym, 14.826: counting took 0.060 real 1.360 user 0.000 sys
dve2lts-sym, 14.826: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
