Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.942: Regroup specification: gs
dve2lts-sym, 4.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.942: Regroup macro Cols: cs,cn
dve2lts-sym, 4.942: Regroup Column Sort
dve2lts-sym, 4.943: Regroup Column Nub
dve2lts-sym, 4.943: Regroup macro Rows: rs,rn
dve2lts-sym, 4.943: Regroup Row Sort
dve2lts-sym, 4.943: Regroup Row Nub
dve2lts-sym, 4.945: Regroup Column sWaps
dve2lts-sym, 4.968: Regroup Row Sort
dve2lts-sym, 4.968: Regrouping: 167->73 groups
dve2lts-sym, 4.968: state vector length is 28; there are 73 groups
dve2lts-sym, 4.968: Creating a multi-core ListDD domain.
dve2lts-sym, 5.807: got initial state
dve2lts-sym, 5.808: level 0 is finished
dve2lts-sym, 5.971: level 1 is finished
dve2lts-sym, 6.205: level 2 is finished
dve2lts-sym, 6.343: level 3 is finished
dve2lts-sym, 6.442: level 4 is finished
dve2lts-sym, 6.567: level 5 is finished
dve2lts-sym, 6.712: level 6 is finished
dve2lts-sym, 6.844: level 7 is finished
dve2lts-sym, 6.976: level 8 is finished
dve2lts-sym, 7.109: level 9 is finished
dve2lts-sym, 7.222: level 10 is finished
dve2lts-sym, 7.295: level 11 is finished
dve2lts-sym, 7.331: level 12 is finished
dve2lts-sym, 7.358: level 13 is finished
dve2lts-sym, 7.374: level 14 is finished
dve2lts-sym, 7.383: level 15 is finished
dve2lts-sym, 7.393: level 16 is finished
dve2lts-sym, 7.401: level 17 is finished
dve2lts-sym, 7.407: level 18 is finished
dve2lts-sym, 7.412: level 19 is finished
dve2lts-sym, 7.415: level 20 is finished
dve2lts-sym, 7.418: level 21 is finished
dve2lts-sym, 7.421: level 22 is finished
dve2lts-sym, 7.426: level 23 is finished
dve2lts-sym, 7.430: level 24 is finished
dve2lts-sym, 7.433: level 25 is finished
dve2lts-sym, 7.437: level 26 is finished
dve2lts-sym, 7.440: level 27 is finished
dve2lts-sym, 7.444: level 28 is finished
dve2lts-sym, 7.447: level 29 is finished
dve2lts-sym, 7.450: level 30 is finished
dve2lts-sym, 7.454: level 31 is finished
dve2lts-sym, 7.459: level 32 is finished
dve2lts-sym, 7.464: level 33 is finished
dve2lts-sym, 7.468: level 34 is finished
dve2lts-sym, 7.473: level 35 is finished
dve2lts-sym, 7.477: level 36 is finished
dve2lts-sym, 7.483: level 37 is finished
dve2lts-sym, 7.488: level 38 is finished
dve2lts-sym, 7.494: level 39 is finished
dve2lts-sym, 7.500: level 40 is finished
dve2lts-sym, 7.506: level 41 is finished
dve2lts-sym, 7.512: level 42 is finished
dve2lts-sym, 7.517: level 43 is finished
dve2lts-sym, 7.524: level 44 is finished
dve2lts-sym, 7.530: level 45 is finished
dve2lts-sym, 7.538: level 46 is finished
dve2lts-sym, 7.544: level 47 is finished
dve2lts-sym, 7.550: level 48 is finished
dve2lts-sym, 7.556: level 49 is finished
dve2lts-sym, 7.562: level 50 is finished
dve2lts-sym, 7.567: level 51 is finished
dve2lts-sym, 7.572: level 52 is finished
dve2lts-sym, 7.578: level 53 is finished
dve2lts-sym, 7.584: level 54 is finished
dve2lts-sym, 7.590: level 55 is finished
dve2lts-sym, 7.595: level 56 is finished
dve2lts-sym, 7.600: level 57 is finished
dve2lts-sym, 7.605: level 58 is finished
dve2lts-sym, 7.609: level 59 is finished
dve2lts-sym, 7.612: level 60 is finished
dve2lts-sym, 7.615: level 61 is finished
dve2lts-sym, 7.618: level 62 is finished
dve2lts-sym, 7.620: level 63 is finished
dve2lts-sym, 7.623: level 64 is finished
dve2lts-sym, 7.625: level 65 is finished
dve2lts-sym, 7.627: level 66 is finished
dve2lts-sym, 7.629: level 67 is finished
dve2lts-sym, 7.632: level 68 is finished
dve2lts-sym, 7.633: level 69 is finished
dve2lts-sym, 7.635: level 70 is finished
dve2lts-sym, 7.636: level 71 is finished
dve2lts-sym, 7.637: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.637: reachability took 1.830 real 12.460 user 16.770 sys
dve2lts-sym, 7.637: counting visited states...
dve2lts-sym, 7.639: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 7.639: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
