Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.819: Regroup specification: gs
dve2lts-sym, 4.819: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.819: Regroup macro Cols: cs,cn
dve2lts-sym, 4.819: Regroup Column Sort
dve2lts-sym, 4.819: Regroup Column Nub
dve2lts-sym, 4.819: Regroup macro Rows: rs,rn
dve2lts-sym, 4.819: Regroup Row Sort
dve2lts-sym, 4.819: Regroup Row Nub
dve2lts-sym, 4.820: Regroup Column sWaps
dve2lts-sym, 4.824: Regroup Row Sort
dve2lts-sym, 4.824: Regrouping: 167->46 groups
dve2lts-sym, 4.824: state vector length is 22; there are 46 groups
dve2lts-sym, 4.824: Creating a multi-core ListDD domain.
dve2lts-sym, 5.290: got initial state
dve2lts-sym, 5.291: level 0 is finished
dve2lts-sym, 5.480: level 1 is finished
dve2lts-sym, 5.749: level 2 is finished
dve2lts-sym, 5.954: level 3 is finished
dve2lts-sym, 6.121: level 4 is finished
dve2lts-sym, 6.301: level 5 is finished
dve2lts-sym, 6.416: level 6 is finished
dve2lts-sym, 6.552: level 7 is finished
dve2lts-sym, 6.689: level 8 is finished
dve2lts-sym, 6.791: level 9 is finished
dve2lts-sym, 6.838: level 10 is finished
dve2lts-sym, 6.868: level 11 is finished
dve2lts-sym, 6.880: level 12 is finished
dve2lts-sym, 6.889: level 13 is finished
dve2lts-sym, 6.895: level 14 is finished
dve2lts-sym, 6.899: level 15 is finished
dve2lts-sym, 6.902: level 16 is finished
dve2lts-sym, 6.905: level 17 is finished
dve2lts-sym, 6.909: level 18 is finished
dve2lts-sym, 6.914: level 19 is finished
dve2lts-sym, 6.920: level 20 is finished
dve2lts-sym, 6.927: level 21 is finished
dve2lts-sym, 6.936: level 22 is finished
dve2lts-sym, 6.944: level 23 is finished
dve2lts-sym, 6.952: level 24 is finished
dve2lts-sym, 6.961: level 25 is finished
dve2lts-sym, 6.971: level 26 is finished
dve2lts-sym, 6.980: level 27 is finished
dve2lts-sym, 6.990: level 28 is finished
dve2lts-sym, 7.001: level 29 is finished
dve2lts-sym, 7.010: level 30 is finished
dve2lts-sym, 7.019: level 31 is finished
dve2lts-sym, 7.028: level 32 is finished
dve2lts-sym, 7.035: level 33 is finished
dve2lts-sym, 7.041: level 34 is finished
dve2lts-sym, 7.046: level 35 is finished
dve2lts-sym, 7.051: level 36 is finished
dve2lts-sym, 7.055: level 37 is finished
dve2lts-sym, 7.059: level 38 is finished
dve2lts-sym, 7.061: level 39 is finished
dve2lts-sym, 7.064: level 40 is finished
dve2lts-sym, 7.066: level 41 is finished
dve2lts-sym, 7.068: level 42 is finished
dve2lts-sym, 7.069: level 43 is finished
dve2lts-sym, 7.070: level 44 is finished
dve2lts-sym, 7.072: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.072: reachability took 1.790 real 48.040 user 37.270 sys
dve2lts-sym, 7.072: counting visited states...
dve2lts-sym, 7.078: counting took 0.000 real 0.260 user 0.010 sys
dve2lts-sym, 7.078: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
