Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.214: Regroup specification: gs
dve2lts-sym, 4.214: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.214: Regroup macro Cols: cs,cn
dve2lts-sym, 4.214: Regroup Column Sort
dve2lts-sym, 4.214: Regroup Column Nub
dve2lts-sym, 4.214: Regroup macro Rows: rs,rn
dve2lts-sym, 4.214: Regroup Row Sort
dve2lts-sym, 4.214: Regroup Row Nub
dve2lts-sym, 4.215: Regroup Column sWaps
dve2lts-sym, 4.219: Regroup Row Sort
dve2lts-sym, 4.219: Regrouping: 149->46 groups
dve2lts-sym, 4.219: state vector length is 22; there are 46 groups
dve2lts-sym, 4.219: Creating a multi-core ListDD domain.
dve2lts-sym, 4.683: got initial state
dve2lts-sym, 4.684: level 0 is finished
dve2lts-sym, 5.258: level 1 is finished
dve2lts-sym, 6.033: level 2 is finished
dve2lts-sym, 6.724: level 3 is finished
dve2lts-sym, 7.320: level 4 is finished
dve2lts-sym, 8.013: level 5 is finished
dve2lts-sym, 8.594: level 6 is finished
dve2lts-sym, 9.154: level 7 is finished
dve2lts-sym, 9.717: level 8 is finished
dve2lts-sym, 10.114: level 9 is finished
dve2lts-sym, 10.405: level 10 is finished
dve2lts-sym, 10.580: level 11 is finished
dve2lts-sym, 10.701: level 12 is finished
dve2lts-sym, 10.787: level 13 is finished
dve2lts-sym, 10.854: level 14 is finished
dve2lts-sym, 10.901: level 15 is finished
dve2lts-sym, 10.933: level 16 is finished
dve2lts-sym, 10.961: level 17 is finished
dve2lts-sym, 10.980: level 18 is finished
dve2lts-sym, 10.996: level 19 is finished
dve2lts-sym, 11.009: level 20 is finished
dve2lts-sym, 11.022: level 21 is finished
dve2lts-sym, 11.036: level 22 is finished
dve2lts-sym, 11.050: level 23 is finished
dve2lts-sym, 11.064: level 24 is finished
dve2lts-sym, 11.078: level 25 is finished
dve2lts-sym, 11.093: level 26 is finished
dve2lts-sym, 11.108: level 27 is finished
dve2lts-sym, 11.122: level 28 is finished
dve2lts-sym, 11.136: level 29 is finished
dve2lts-sym, 11.149: level 30 is finished
dve2lts-sym, 11.162: level 31 is finished
dve2lts-sym, 11.175: level 32 is finished
dve2lts-sym, 11.187: level 33 is finished
dve2lts-sym, 11.198: level 34 is finished
dve2lts-sym, 11.208: level 35 is finished
dve2lts-sym, 11.216: level 36 is finished
dve2lts-sym, 11.223: level 37 is finished
dve2lts-sym, 11.229: level 38 is finished
dve2lts-sym, 11.236: level 39 is finished
dve2lts-sym, 11.241: level 40 is finished
dve2lts-sym, 11.247: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 11.247: reachability took 6.560 real 294.500 user 20.220 sys
dve2lts-sym, 11.247: counting visited states...
dve2lts-sym, 11.248: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 11.248: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
