Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.905: Regroup specification: gs
dve2lts-sym, 4.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.905: Regroup macro Cols: cs,cn
dve2lts-sym, 4.905: Regroup Column Sort
dve2lts-sym, 4.905: Regroup Column Nub
dve2lts-sym, 4.906: Regroup macro Rows: rs,rn
dve2lts-sym, 4.906: Regroup Row Sort
dve2lts-sym, 4.906: Regroup Row Nub
dve2lts-sym, 4.907: Regroup Column sWaps
dve2lts-sym, 4.921: Regroup Row Sort
dve2lts-sym, 4.921: Regrouping: 167->73 groups
dve2lts-sym, 4.921: state vector length is 28; there are 73 groups
dve2lts-sym, 4.922: Creating a multi-core ListDD domain.
dve2lts-sym, 5.750: got initial state
dve2lts-sym, 5.750: level 0 is finished
dve2lts-sym, 6.950: level 1 is finished
dve2lts-sym, 9.861: level 2 is finished
dve2lts-sym, 11.554: level 3 is finished
dve2lts-sym, 12.620: level 4 is finished
dve2lts-sym, 14.015: level 5 is finished
dve2lts-sym, 15.593: level 6 is finished
dve2lts-sym, 17.226: level 7 is finished
dve2lts-sym, 19.104: level 8 is finished
dve2lts-sym, 20.834: level 9 is finished
dve2lts-sym, 22.392: level 10 is finished
dve2lts-sym, 23.399: level 11 is finished
dve2lts-sym, 23.994: level 12 is finished
dve2lts-sym, 24.336: level 13 is finished
dve2lts-sym, 24.498: level 14 is finished
dve2lts-sym, 24.602: level 15 is finished
dve2lts-sym, 24.666: level 16 is finished
dve2lts-sym, 24.716: level 17 is finished
dve2lts-sym, 24.773: level 18 is finished
dve2lts-sym, 24.818: level 19 is finished
dve2lts-sym, 24.850: level 20 is finished
dve2lts-sym, 24.869: level 21 is finished
dve2lts-sym, 24.888: level 22 is finished
dve2lts-sym, 24.906: level 23 is finished
dve2lts-sym, 24.930: level 24 is finished
dve2lts-sym, 24.948: level 25 is finished
dve2lts-sym, 24.972: level 26 is finished
dve2lts-sym, 24.996: level 27 is finished
dve2lts-sym, 25.017: level 28 is finished
dve2lts-sym, 25.038: level 29 is finished
dve2lts-sym, 25.061: level 30 is finished
dve2lts-sym, 25.085: level 31 is finished
dve2lts-sym, 25.121: level 32 is finished
dve2lts-sym, 25.159: level 33 is finished
dve2lts-sym, 25.194: level 34 is finished
dve2lts-sym, 25.232: level 35 is finished
dve2lts-sym, 25.265: level 36 is finished
dve2lts-sym, 25.312: level 37 is finished
dve2lts-sym, 25.355: level 38 is finished
dve2lts-sym, 25.409: level 39 is finished
dve2lts-sym, 25.463: level 40 is finished
dve2lts-sym, 25.514: level 41 is finished
dve2lts-sym, 25.565: level 42 is finished
dve2lts-sym, 25.614: level 43 is finished
dve2lts-sym, 25.664: level 44 is finished
dve2lts-sym, 25.724: level 45 is finished
dve2lts-sym, 25.791: level 46 is finished
dve2lts-sym, 25.849: level 47 is finished
dve2lts-sym, 25.907: level 48 is finished
dve2lts-sym, 25.955: level 49 is finished
dve2lts-sym, 26.004: level 50 is finished
dve2lts-sym, 26.048: level 51 is finished
dve2lts-sym, 26.097: level 52 is finished
dve2lts-sym, 26.147: level 53 is finished
dve2lts-sym, 26.204: level 54 is finished
dve2lts-sym, 26.259: level 55 is finished
dve2lts-sym, 26.308: level 56 is finished
dve2lts-sym, 26.352: level 57 is finished
dve2lts-sym, 26.384: level 58 is finished
dve2lts-sym, 26.411: level 59 is finished
dve2lts-sym, 26.432: level 60 is finished
dve2lts-sym, 26.452: level 61 is finished
dve2lts-sym, 26.468: level 62 is finished
dve2lts-sym, 26.483: level 63 is finished
dve2lts-sym, 26.496: level 64 is finished
dve2lts-sym, 26.507: level 65 is finished
dve2lts-sym, 26.519: level 66 is finished
dve2lts-sym, 26.529: level 67 is finished
dve2lts-sym, 26.539: level 68 is finished
dve2lts-sym, 26.544: level 69 is finished
dve2lts-sym, 26.548: level 70 is finished
dve2lts-sym, 26.551: level 71 is finished
dve2lts-sym, 26.551: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.552: reachability took 20.800 real 1.850 user 18.930 sys
dve2lts-sym, 26.552: counting visited states...
dve2lts-sym, 26.564: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.564: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
