Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.551: Regroup specification: gs
dve2lts-sym, 3.551: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.551: Regroup macro Cols: cs,cn
dve2lts-sym, 3.551: Regroup Column Sort
dve2lts-sym, 3.551: Regroup Column Nub
dve2lts-sym, 3.551: Regroup macro Rows: rs,rn
dve2lts-sym, 3.551: Regroup Row Sort
dve2lts-sym, 3.551: Regroup Row Nub
dve2lts-sym, 3.552: Regroup Column sWaps
dve2lts-sym, 3.560: Regroup Row Sort
dve2lts-sym, 3.560: Regrouping: 131->50 groups
dve2lts-sym, 3.560: state vector length is 22; there are 50 groups
dve2lts-sym, 3.560: Creating a multi-core ListDD domain.
dve2lts-sym, 4.032: got initial state
dve2lts-sym, 4.033: level 0 is finished
dve2lts-sym, 4.906: level 1 is finished
dve2lts-sym, 7.519: level 2 is finished
dve2lts-sym, 9.335: level 3 is finished
dve2lts-sym, 11.148: level 4 is finished
dve2lts-sym, 12.761: level 5 is finished
dve2lts-sym, 14.205: level 6 is finished
dve2lts-sym, 15.810: level 7 is finished
dve2lts-sym, 17.599: level 8 is finished
dve2lts-sym, 19.486: level 9 is finished
dve2lts-sym, 20.644: level 10 is finished
dve2lts-sym, 21.436: level 11 is finished
dve2lts-sym, 21.930: level 12 is finished
dve2lts-sym, 22.301: level 13 is finished
dve2lts-sym, 22.637: level 14 is finished
dve2lts-sym, 22.903: level 15 is finished
dve2lts-sym, 23.069: level 16 is finished
dve2lts-sym, 23.244: level 17 is finished
dve2lts-sym, 23.375: level 18 is finished
dve2lts-sym, 23.486: level 19 is finished
dve2lts-sym, 23.533: level 20 is finished
dve2lts-sym, 23.564: level 21 is finished
dve2lts-sym, 23.589: level 22 is finished
dve2lts-sym, 23.612: level 23 is finished
dve2lts-sym, 23.639: level 24 is finished
dve2lts-sym, 23.666: level 25 is finished
dve2lts-sym, 23.700: level 26 is finished
dve2lts-sym, 23.736: level 27 is finished
dve2lts-sym, 23.777: level 28 is finished
dve2lts-sym, 23.819: level 29 is finished
dve2lts-sym, 23.867: level 30 is finished
dve2lts-sym, 23.916: level 31 is finished
dve2lts-sym, 23.968: level 32 is finished
dve2lts-sym, 24.020: level 33 is finished
dve2lts-sym, 24.071: level 34 is finished
dve2lts-sym, 24.108: level 35 is finished
dve2lts-sym, 24.138: level 36 is finished
dve2lts-sym, 24.161: level 37 is finished
dve2lts-sym, 24.176: level 38 is finished
dve2lts-sym, 24.185: level 39 is finished
dve2lts-sym, 24.192: level 40 is finished
dve2lts-sym, 24.199: level 41 is finished
dve2lts-sym, 24.205: level 42 is finished
dve2lts-sym, 24.210: level 43 is finished
dve2lts-sym, 24.217: level 44 is finished
dve2lts-sym, 24.223: level 45 is finished
dve2lts-sym, 24.229: level 46 is finished
dve2lts-sym, 24.233: level 47 is finished
dve2lts-sym, 24.238: level 48 is finished
dve2lts-sym, 24.240: level 49 is finished
dve2lts-sym, 24.242: level 50 is finished
dve2lts-sym, 24.244: level 51 is finished
dve2lts-sym, 24.245: level 52 is finished
dve2lts-sym, 24.246: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.246: reachability took 20.210 real 0.880 user 19.300 sys
dve2lts-sym, 24.246: counting visited states...
dve2lts-sym, 24.254: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.254: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
