Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.393: Regroup specification: gs
dve2lts-sym, 5.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.393: Regroup macro Cols: cs,cn
dve2lts-sym, 5.393: Regroup Column Sort
dve2lts-sym, 5.394: Regroup Column Nub
dve2lts-sym, 5.394: Regroup macro Rows: rs,rn
dve2lts-sym, 5.394: Regroup Row Sort
dve2lts-sym, 5.394: Regroup Row Nub
dve2lts-sym, 5.395: Regroup Column sWaps
dve2lts-sym, 5.403: Regroup Row Sort
dve2lts-sym, 5.403: Regrouping: 185->46 groups
dve2lts-sym, 5.404: state vector length is 22; there are 46 groups
dve2lts-sym, 5.404: Creating a multi-core ListDD domain.
dve2lts-sym, 5.861: got initial state
dve2lts-sym, 5.861: level 0 is finished
dve2lts-sym, 6.059: level 1 is finished
dve2lts-sym, 6.367: level 2 is finished
dve2lts-sym, 6.574: level 3 is finished
dve2lts-sym, 6.733: level 4 is finished
dve2lts-sym, 6.898: level 5 is finished
dve2lts-sym, 6.990: level 6 is finished
dve2lts-sym, 7.112: level 7 is finished
dve2lts-sym, 7.218: level 8 is finished
dve2lts-sym, 7.293: level 9 is finished
dve2lts-sym, 7.322: level 10 is finished
dve2lts-sym, 7.335: level 11 is finished
dve2lts-sym, 7.341: level 12 is finished
dve2lts-sym, 7.346: level 13 is finished
dve2lts-sym, 7.350: level 14 is finished
dve2lts-sym, 7.353: level 15 is finished
dve2lts-sym, 7.357: level 16 is finished
dve2lts-sym, 7.361: level 17 is finished
dve2lts-sym, 7.366: level 18 is finished
dve2lts-sym, 7.375: level 19 is finished
dve2lts-sym, 7.387: level 20 is finished
dve2lts-sym, 7.404: level 21 is finished
dve2lts-sym, 7.425: level 22 is finished
dve2lts-sym, 7.453: level 23 is finished
dve2lts-sym, 7.484: level 24 is finished
dve2lts-sym, 7.518: level 25 is finished
dve2lts-sym, 7.557: level 26 is finished
dve2lts-sym, 7.599: level 27 is finished
dve2lts-sym, 7.641: level 28 is finished
dve2lts-sym, 7.688: level 29 is finished
dve2lts-sym, 7.734: level 30 is finished
dve2lts-sym, 7.783: level 31 is finished
dve2lts-sym, 7.825: level 32 is finished
dve2lts-sym, 7.892: level 33 is finished
dve2lts-sym, 7.926: level 34 is finished
dve2lts-sym, 7.955: level 35 is finished
dve2lts-sym, 7.977: level 36 is finished
dve2lts-sym, 7.996: level 37 is finished
dve2lts-sym, 8.011: level 38 is finished
dve2lts-sym, 8.023: level 39 is finished
dve2lts-sym, 8.033: level 40 is finished
dve2lts-sym, 8.040: level 41 is finished
dve2lts-sym, 8.045: level 42 is finished
dve2lts-sym, 8.050: level 43 is finished
dve2lts-sym, 8.053: level 44 is finished
dve2lts-sym, 8.055: level 45 is finished
dve2lts-sym, 8.056: level 46 is finished
dve2lts-sym, 8.058: level 47 is finished
dve2lts-sym, 8.059: level 48 is finished
dve2lts-sym, 8.060: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.060: reachability took 2.200 real 30.400 user 22.200 sys
dve2lts-sym, 8.060: counting visited states...
dve2lts-sym, 8.089: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 8.089: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
