Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.196: Regroup specification: gs
dve2lts-sym, 4.196: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.196: Regroup macro Cols: cs,cn
dve2lts-sym, 4.196: Regroup Column Sort
dve2lts-sym, 4.197: Regroup Column Nub
dve2lts-sym, 4.197: Regroup macro Rows: rs,rn
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.198: Regroup Row Nub
dve2lts-sym, 4.199: Regroup Column sWaps
dve2lts-sym, 4.203: Regroup Row Sort
dve2lts-sym, 4.203: Regrouping: 149->46 groups
dve2lts-sym, 4.203: state vector length is 22; there are 46 groups
dve2lts-sym, 4.203: Creating a multi-core ListDD domain.
dve2lts-sym, 4.661: got initial state
dve2lts-sym, 4.661: level 0 is finished
dve2lts-sym, 4.814: level 1 is finished
dve2lts-sym, 5.077: level 2 is finished
dve2lts-sym, 5.262: level 3 is finished
dve2lts-sym, 5.423: level 4 is finished
dve2lts-sym, 5.579: level 5 is finished
dve2lts-sym, 5.702: level 6 is finished
dve2lts-sym, 5.835: level 7 is finished
dve2lts-sym, 5.972: level 8 is finished
dve2lts-sym, 6.104: level 9 is finished
dve2lts-sym, 6.177: level 10 is finished
dve2lts-sym, 6.222: level 11 is finished
dve2lts-sym, 6.248: level 12 is finished
dve2lts-sym, 6.268: level 13 is finished
dve2lts-sym, 6.280: level 14 is finished
dve2lts-sym, 6.292: level 15 is finished
dve2lts-sym, 6.300: level 16 is finished
dve2lts-sym, 6.305: level 17 is finished
dve2lts-sym, 6.309: level 18 is finished
dve2lts-sym, 6.312: level 19 is finished
dve2lts-sym, 6.316: level 20 is finished
dve2lts-sym, 6.321: level 21 is finished
dve2lts-sym, 6.326: level 22 is finished
dve2lts-sym, 6.330: level 23 is finished
dve2lts-sym, 6.335: level 24 is finished
dve2lts-sym, 6.340: level 25 is finished
dve2lts-sym, 6.345: level 26 is finished
dve2lts-sym, 6.350: level 27 is finished
dve2lts-sym, 6.355: level 28 is finished
dve2lts-sym, 6.360: level 29 is finished
dve2lts-sym, 6.365: level 30 is finished
dve2lts-sym, 6.368: level 31 is finished
dve2lts-sym, 6.372: level 32 is finished
dve2lts-sym, 6.375: level 33 is finished
dve2lts-sym, 6.378: level 34 is finished
dve2lts-sym, 6.380: level 35 is finished
dve2lts-sym, 6.381: level 36 is finished
dve2lts-sym, 6.383: level 37 is finished
dve2lts-sym, 6.384: level 38 is finished
dve2lts-sym, 6.385: level 39 is finished
dve2lts-sym, 6.386: level 40 is finished
dve2lts-sym, 6.387: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.387: reachability took 1.730 real 19.780 user 21.570 sys
dve2lts-sym, 6.387: counting visited states...
dve2lts-sym, 6.389: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 6.389: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
