Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.315: Regroup specification: gs
dve2lts-sym, 4.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.316: Regroup macro Cols: cs,cn
dve2lts-sym, 4.316: Regroup Column Sort
dve2lts-sym, 4.316: Regroup Column Nub
dve2lts-sym, 4.316: Regroup macro Rows: rs,rn
dve2lts-sym, 4.316: Regroup Row Sort
dve2lts-sym, 4.317: Regroup Row Nub
dve2lts-sym, 4.318: Regroup Column sWaps
dve2lts-sym, 4.325: Regroup Row Sort
dve2lts-sym, 4.325: Regrouping: 149->46 groups
dve2lts-sym, 4.325: state vector length is 22; there are 46 groups
dve2lts-sym, 4.325: Creating a multi-core ListDD domain.
dve2lts-sym, 4.773: got initial state
dve2lts-sym, 4.773: level 0 is finished
dve2lts-sym, 4.937: level 1 is finished
dve2lts-sym, 5.192: level 2 is finished
dve2lts-sym, 5.403: level 3 is finished
dve2lts-sym, 5.566: level 4 is finished
dve2lts-sym, 5.716: level 5 is finished
dve2lts-sym, 5.821: level 6 is finished
dve2lts-sym, 5.968: level 7 is finished
dve2lts-sym, 6.110: level 8 is finished
dve2lts-sym, 6.233: level 9 is finished
dve2lts-sym, 6.307: level 10 is finished
dve2lts-sym, 6.360: level 11 is finished
dve2lts-sym, 6.386: level 12 is finished
dve2lts-sym, 6.403: level 13 is finished
dve2lts-sym, 6.415: level 14 is finished
dve2lts-sym, 6.425: level 15 is finished
dve2lts-sym, 6.431: level 16 is finished
dve2lts-sym, 6.437: level 17 is finished
dve2lts-sym, 6.440: level 18 is finished
dve2lts-sym, 6.444: level 19 is finished
dve2lts-sym, 6.448: level 20 is finished
dve2lts-sym, 6.453: level 21 is finished
dve2lts-sym, 6.458: level 22 is finished
dve2lts-sym, 6.463: level 23 is finished
dve2lts-sym, 6.469: level 24 is finished
dve2lts-sym, 6.474: level 25 is finished
dve2lts-sym, 6.480: level 26 is finished
dve2lts-sym, 6.486: level 27 is finished
dve2lts-sym, 6.491: level 28 is finished
dve2lts-sym, 6.497: level 29 is finished
dve2lts-sym, 6.502: level 30 is finished
dve2lts-sym, 6.506: level 31 is finished
dve2lts-sym, 6.511: level 32 is finished
dve2lts-sym, 6.514: level 33 is finished
dve2lts-sym, 6.516: level 34 is finished
dve2lts-sym, 6.518: level 35 is finished
dve2lts-sym, 6.519: level 36 is finished
dve2lts-sym, 6.521: level 37 is finished
dve2lts-sym, 6.522: level 38 is finished
dve2lts-sym, 6.523: level 39 is finished
dve2lts-sym, 6.523: level 40 is finished
dve2lts-sym, 6.524: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 6.524: reachability took 1.750 real 11.040 user 16.940 sys
dve2lts-sym, 6.524: counting visited states...
dve2lts-sym, 6.526: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 6.526: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
