Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.943: Regroup specification: gs
dve2lts-sym, 4.943: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.943: Regroup macro Cols: cs,cn
dve2lts-sym, 4.943: Regroup Column Sort
dve2lts-sym, 4.943: Regroup Column Nub
dve2lts-sym, 4.943: Regroup macro Rows: rs,rn
dve2lts-sym, 4.943: Regroup Row Sort
dve2lts-sym, 4.944: Regroup Row Nub
dve2lts-sym, 4.944: Regroup Column sWaps
dve2lts-sym, 4.959: Regroup Row Sort
dve2lts-sym, 4.959: Regrouping: 167->73 groups
dve2lts-sym, 4.959: state vector length is 28; there are 73 groups
dve2lts-sym, 4.959: Creating a multi-core ListDD domain.
dve2lts-sym, 5.826: got initial state
dve2lts-sym, 5.828: level 0 is finished
dve2lts-sym, 6.027: level 1 is finished
dve2lts-sym, 6.258: level 2 is finished
dve2lts-sym, 6.398: level 3 is finished
dve2lts-sym, 6.502: level 4 is finished
dve2lts-sym, 6.623: level 5 is finished
dve2lts-sym, 6.761: level 6 is finished
dve2lts-sym, 6.900: level 7 is finished
dve2lts-sym, 7.041: level 8 is finished
dve2lts-sym, 7.181: level 9 is finished
dve2lts-sym, 7.284: level 10 is finished
dve2lts-sym, 7.362: level 11 is finished
dve2lts-sym, 7.405: level 12 is finished
dve2lts-sym, 7.431: level 13 is finished
dve2lts-sym, 7.445: level 14 is finished
dve2lts-sym, 7.457: level 15 is finished
dve2lts-sym, 7.465: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.479: level 18 is finished
dve2lts-sym, 7.485: level 19 is finished
dve2lts-sym, 7.491: level 20 is finished
dve2lts-sym, 7.495: level 21 is finished
dve2lts-sym, 7.499: level 22 is finished
dve2lts-sym, 7.502: level 23 is finished
dve2lts-sym, 7.507: level 24 is finished
dve2lts-sym, 7.512: level 25 is finished
dve2lts-sym, 7.515: level 26 is finished
dve2lts-sym, 7.519: level 27 is finished
dve2lts-sym, 7.523: level 28 is finished
dve2lts-sym, 7.527: level 29 is finished
dve2lts-sym, 7.531: level 30 is finished
dve2lts-sym, 7.535: level 31 is finished
dve2lts-sym, 7.540: level 32 is finished
dve2lts-sym, 7.544: level 33 is finished
dve2lts-sym, 7.549: level 34 is finished
dve2lts-sym, 7.553: level 35 is finished
dve2lts-sym, 7.558: level 36 is finished
dve2lts-sym, 7.563: level 37 is finished
dve2lts-sym, 7.567: level 38 is finished
dve2lts-sym, 7.573: level 39 is finished
dve2lts-sym, 7.578: level 40 is finished
dve2lts-sym, 7.583: level 41 is finished
dve2lts-sym, 7.589: level 42 is finished
dve2lts-sym, 7.594: level 43 is finished
dve2lts-sym, 7.599: level 44 is finished
dve2lts-sym, 7.605: level 45 is finished
dve2lts-sym, 7.611: level 46 is finished
dve2lts-sym, 7.617: level 47 is finished
dve2lts-sym, 7.622: level 48 is finished
dve2lts-sym, 7.627: level 49 is finished
dve2lts-sym, 7.632: level 50 is finished
dve2lts-sym, 7.636: level 51 is finished
dve2lts-sym, 7.641: level 52 is finished
dve2lts-sym, 7.646: level 53 is finished
dve2lts-sym, 7.652: level 54 is finished
dve2lts-sym, 7.657: level 55 is finished
dve2lts-sym, 7.663: level 56 is finished
dve2lts-sym, 7.668: level 57 is finished
dve2lts-sym, 7.673: level 58 is finished
dve2lts-sym, 7.676: level 59 is finished
dve2lts-sym, 7.680: level 60 is finished
dve2lts-sym, 7.683: level 61 is finished
dve2lts-sym, 7.687: level 62 is finished
dve2lts-sym, 7.690: level 63 is finished
dve2lts-sym, 7.693: level 64 is finished
dve2lts-sym, 7.696: level 65 is finished
dve2lts-sym, 7.698: level 66 is finished
dve2lts-sym, 7.701: level 67 is finished
dve2lts-sym, 7.703: level 68 is finished
dve2lts-sym, 7.706: level 69 is finished
dve2lts-sym, 7.708: level 70 is finished
dve2lts-sym, 7.710: level 71 is finished
dve2lts-sym, 7.712: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.712: reachability took 1.880 real 50.970 user 39.320 sys
dve2lts-sym, 7.712: counting visited states...
dve2lts-sym, 7.714: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 7.714: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
