Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.542: Regroup specification: gs
dve2lts-sym, 3.542: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.542: Regroup macro Cols: cs,cn
dve2lts-sym, 3.542: Regroup Column Sort
dve2lts-sym, 3.542: Regroup Column Nub
dve2lts-sym, 3.542: Regroup macro Rows: rs,rn
dve2lts-sym, 3.542: Regroup Row Sort
dve2lts-sym, 3.542: Regroup Row Nub
dve2lts-sym, 3.543: Regroup Column sWaps
dve2lts-sym, 3.547: Regroup Row Sort
dve2lts-sym, 3.547: Regrouping: 131->50 groups
dve2lts-sym, 3.547: state vector length is 22; there are 50 groups
dve2lts-sym, 3.547: Creating a multi-core ListDD domain.
dve2lts-sym, 4.021: got initial state
dve2lts-sym, 4.021: level 0 is finished
dve2lts-sym, 4.879: level 1 is finished
dve2lts-sym, 7.529: level 2 is finished
dve2lts-sym, 9.371: level 3 is finished
dve2lts-sym, 11.149: level 4 is finished
dve2lts-sym, 12.726: level 5 is finished
dve2lts-sym, 14.216: level 6 is finished
dve2lts-sym, 15.859: level 7 is finished
dve2lts-sym, 17.548: level 8 is finished
dve2lts-sym, 19.403: level 9 is finished
dve2lts-sym, 20.595: level 10 is finished
dve2lts-sym, 21.418: level 11 is finished
dve2lts-sym, 21.943: level 12 is finished
dve2lts-sym, 22.321: level 13 is finished
dve2lts-sym, 22.605: level 14 is finished
dve2lts-sym, 22.868: level 15 is finished
dve2lts-sym, 23.053: level 16 is finished
dve2lts-sym, 23.217: level 17 is finished
dve2lts-sym, 23.358: level 18 is finished
dve2lts-sym, 23.487: level 19 is finished
dve2lts-sym, 23.535: level 20 is finished
dve2lts-sym, 23.563: level 21 is finished
dve2lts-sym, 23.588: level 22 is finished
dve2lts-sym, 23.611: level 23 is finished
dve2lts-sym, 23.638: level 24 is finished
dve2lts-sym, 23.666: level 25 is finished
dve2lts-sym, 23.700: level 26 is finished
dve2lts-sym, 23.735: level 27 is finished
dve2lts-sym, 23.776: level 28 is finished
dve2lts-sym, 23.818: level 29 is finished
dve2lts-sym, 23.866: level 30 is finished
dve2lts-sym, 23.916: level 31 is finished
dve2lts-sym, 23.968: level 32 is finished
dve2lts-sym, 24.020: level 33 is finished
dve2lts-sym, 24.071: level 34 is finished
dve2lts-sym, 24.108: level 35 is finished
dve2lts-sym, 24.138: level 36 is finished
dve2lts-sym, 24.161: level 37 is finished
dve2lts-sym, 24.176: level 38 is finished
dve2lts-sym, 24.185: level 39 is finished
dve2lts-sym, 24.192: level 40 is finished
dve2lts-sym, 24.199: level 41 is finished
dve2lts-sym, 24.205: level 42 is finished
dve2lts-sym, 24.210: level 43 is finished
dve2lts-sym, 24.217: level 44 is finished
dve2lts-sym, 24.223: level 45 is finished
dve2lts-sym, 24.230: level 46 is finished
dve2lts-sym, 24.234: level 47 is finished
dve2lts-sym, 24.238: level 48 is finished
dve2lts-sym, 24.241: level 49 is finished
dve2lts-sym, 24.243: level 50 is finished
dve2lts-sym, 24.245: level 51 is finished
dve2lts-sym, 24.246: level 52 is finished
dve2lts-sym, 24.247: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.247: reachability took 20.230 real 0.880 user 19.330 sys
dve2lts-sym, 24.247: counting visited states...
dve2lts-sym, 24.255: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 24.255: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
