Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.948: Regroup specification: gs
dve2lts-sym, 6.948: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.948: Regroup macro Cols: cs,cn
dve2lts-sym, 6.948: Regroup Column Sort
dve2lts-sym, 6.948: Regroup Column Nub
dve2lts-sym, 6.948: Regroup macro Rows: rs,rn
dve2lts-sym, 6.948: Regroup Row Sort
dve2lts-sym, 6.949: Regroup Row Nub
dve2lts-sym, 6.950: Regroup Column sWaps
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.965: Regrouping: 221->67 groups
dve2lts-sym, 6.965: state vector length is 28; there are 67 groups
dve2lts-sym, 6.965: Creating a multi-core ListDD domain.
dve2lts-sym, 7.728: got initial state
dve2lts-sym, 7.729: level 0 is finished
dve2lts-sym, 8.608: level 1 is finished
dve2lts-sym, 9.591: level 2 is finished
dve2lts-sym, 10.295: level 3 is finished
dve2lts-sym, 10.892: level 4 is finished
dve2lts-sym, 11.401: level 5 is finished
dve2lts-sym, 11.841: level 6 is finished
dve2lts-sym, 12.291: level 7 is finished
dve2lts-sym, 12.547: level 8 is finished
dve2lts-sym, 12.721: level 9 is finished
dve2lts-sym, 12.810: level 10 is finished
dve2lts-sym, 12.852: level 11 is finished
dve2lts-sym, 12.871: level 12 is finished
dve2lts-sym, 12.883: level 13 is finished
dve2lts-sym, 12.893: level 14 is finished
dve2lts-sym, 12.901: level 15 is finished
dve2lts-sym, 12.909: level 16 is finished
dve2lts-sym, 12.917: level 17 is finished
dve2lts-sym, 12.925: level 18 is finished
dve2lts-sym, 12.934: level 19 is finished
dve2lts-sym, 12.942: level 20 is finished
dve2lts-sym, 12.951: level 21 is finished
dve2lts-sym, 12.961: level 22 is finished
dve2lts-sym, 12.972: level 23 is finished
dve2lts-sym, 12.988: level 24 is finished
dve2lts-sym, 13.003: level 25 is finished
dve2lts-sym, 13.024: level 26 is finished
dve2lts-sym, 13.043: level 27 is finished
dve2lts-sym, 13.065: level 28 is finished
dve2lts-sym, 13.086: level 29 is finished
dve2lts-sym, 13.109: level 30 is finished
dve2lts-sym, 13.133: level 31 is finished
dve2lts-sym, 13.161: level 32 is finished
dve2lts-sym, 13.188: level 33 is finished
dve2lts-sym, 13.218: level 34 is finished
dve2lts-sym, 13.247: level 35 is finished
dve2lts-sym, 13.279: level 36 is finished
dve2lts-sym, 13.314: level 37 is finished
dve2lts-sym, 13.348: level 38 is finished
dve2lts-sym, 13.386: level 39 is finished
dve2lts-sym, 13.422: level 40 is finished
dve2lts-sym, 13.461: level 41 is finished
dve2lts-sym, 13.498: level 42 is finished
dve2lts-sym, 13.538: level 43 is finished
dve2lts-sym, 13.576: level 44 is finished
dve2lts-sym, 13.625: level 45 is finished
dve2lts-sym, 13.678: level 46 is finished
dve2lts-sym, 13.739: level 47 is finished
dve2lts-sym, 13.800: level 48 is finished
dve2lts-sym, 13.864: level 49 is finished
dve2lts-sym, 13.928: level 50 is finished
dve2lts-sym, 13.988: level 51 is finished
dve2lts-sym, 14.064: level 52 is finished
dve2lts-sym, 14.118: level 53 is finished
dve2lts-sym, 14.177: level 54 is finished
dve2lts-sym, 14.234: level 55 is finished
dve2lts-sym, 14.295: level 56 is finished
dve2lts-sym, 14.352: level 57 is finished
dve2lts-sym, 14.406: level 58 is finished
dve2lts-sym, 14.454: level 59 is finished
dve2lts-sym, 14.499: level 60 is finished
dve2lts-sym, 14.537: level 61 is finished
dve2lts-sym, 14.570: level 62 is finished
dve2lts-sym, 14.600: level 63 is finished
dve2lts-sym, 14.628: level 64 is finished
dve2lts-sym, 14.654: level 65 is finished
dve2lts-sym, 14.677: level 66 is finished
dve2lts-sym, 14.699: level 67 is finished
dve2lts-sym, 14.716: level 68 is finished
dve2lts-sym, 14.731: level 69 is finished
dve2lts-sym, 14.742: level 70 is finished
dve2lts-sym, 14.753: level 71 is finished
dve2lts-sym, 14.761: level 72 is finished
dve2lts-sym, 14.768: level 73 is finished
dve2lts-sym, 14.774: level 74 is finished
dve2lts-sym, 14.779: level 75 is finished
dve2lts-sym, 14.784: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.784: reachability took 7.050 real 151.430 user 17.570 sys
dve2lts-sym, 14.784: counting visited states...
dve2lts-sym, 14.841: counting took 0.060 real 1.350 user 0.000 sys
dve2lts-sym, 14.841: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
