Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.186: Regroup specification: gs
dve2lts-sym, 4.186: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.186: Regroup macro Cols: cs,cn
dve2lts-sym, 4.186: Regroup Column Sort
dve2lts-sym, 4.186: Regroup Column Nub
dve2lts-sym, 4.186: Regroup macro Rows: rs,rn
dve2lts-sym, 4.186: Regroup Row Sort
dve2lts-sym, 4.186: Regroup Row Nub
dve2lts-sym, 4.187: Regroup Column sWaps
dve2lts-sym, 4.192: Regroup Row Sort
dve2lts-sym, 4.192: Regrouping: 149->46 groups
dve2lts-sym, 4.192: state vector length is 22; there are 46 groups
dve2lts-sym, 4.192: Creating a multi-core ListDD domain.
dve2lts-sym, 4.641: got initial state
dve2lts-sym, 4.641: level 0 is finished
dve2lts-sym, 5.173: level 1 is finished
dve2lts-sym, 5.890: level 2 is finished
dve2lts-sym, 6.511: level 3 is finished
dve2lts-sym, 7.091: level 4 is finished
dve2lts-sym, 7.712: level 5 is finished
dve2lts-sym, 8.228: level 6 is finished
dve2lts-sym, 8.757: level 7 is finished
dve2lts-sym, 9.292: level 8 is finished
dve2lts-sym, 9.663: level 9 is finished
dve2lts-sym, 9.935: level 10 is finished
dve2lts-sym, 10.098: level 11 is finished
dve2lts-sym, 10.221: level 12 is finished
dve2lts-sym, 10.296: level 13 is finished
dve2lts-sym, 10.358: level 14 is finished
dve2lts-sym, 10.408: level 15 is finished
dve2lts-sym, 10.442: level 16 is finished
dve2lts-sym, 10.467: level 17 is finished
dve2lts-sym, 10.476: level 18 is finished
dve2lts-sym, 10.487: level 19 is finished
dve2lts-sym, 10.494: level 20 is finished
dve2lts-sym, 10.504: level 21 is finished
dve2lts-sym, 10.513: level 22 is finished
dve2lts-sym, 10.522: level 23 is finished
dve2lts-sym, 10.531: level 24 is finished
dve2lts-sym, 10.541: level 25 is finished
dve2lts-sym, 10.551: level 26 is finished
dve2lts-sym, 10.561: level 27 is finished
dve2lts-sym, 10.570: level 28 is finished
dve2lts-sym, 10.580: level 29 is finished
dve2lts-sym, 10.588: level 30 is finished
dve2lts-sym, 10.596: level 31 is finished
dve2lts-sym, 10.604: level 32 is finished
dve2lts-sym, 10.610: level 33 is finished
dve2lts-sym, 10.616: level 34 is finished
dve2lts-sym, 10.621: level 35 is finished
dve2lts-sym, 10.624: level 36 is finished
dve2lts-sym, 10.628: level 37 is finished
dve2lts-sym, 10.630: level 38 is finished
dve2lts-sym, 10.633: level 39 is finished
dve2lts-sym, 10.635: level 40 is finished
dve2lts-sym, 10.637: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.637: reachability took 6.000 real 79.100 user 16.660 sys
dve2lts-sym, 10.637: counting visited states...
dve2lts-sym, 10.639: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.639: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
