Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.152: Regroup specification: gs
dve2lts-sym, 4.152: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.152: Regroup macro Cols: cs,cn
dve2lts-sym, 4.152: Regroup Column Sort
dve2lts-sym, 4.152: Regroup Column Nub
dve2lts-sym, 4.152: Regroup macro Rows: rs,rn
dve2lts-sym, 4.152: Regroup Row Sort
dve2lts-sym, 4.153: Regroup Row Nub
dve2lts-sym, 4.153: Regroup Column sWaps
dve2lts-sym, 4.157: Regroup Row Sort
dve2lts-sym, 4.157: Regrouping: 149->46 groups
dve2lts-sym, 4.157: state vector length is 22; there are 46 groups
dve2lts-sym, 4.157: Creating a multi-core ListDD domain.
dve2lts-sym, 4.605: got initial state
dve2lts-sym, 4.605: level 0 is finished
dve2lts-sym, 5.602: level 1 is finished
dve2lts-sym, 8.853: level 2 is finished
dve2lts-sym, 11.059: level 3 is finished
dve2lts-sym, 13.077: level 4 is finished
dve2lts-sym, 15.028: level 5 is finished
dve2lts-sym, 16.455: level 6 is finished
dve2lts-sym, 18.177: level 7 is finished
dve2lts-sym, 20.003: level 8 is finished
dve2lts-sym, 21.700: level 9 is finished
dve2lts-sym, 22.691: level 10 is finished
dve2lts-sym, 23.279: level 11 is finished
dve2lts-sym, 23.588: level 12 is finished
dve2lts-sym, 23.781: level 13 is finished
dve2lts-sym, 23.886: level 14 is finished
dve2lts-sym, 23.991: level 15 is finished
dve2lts-sym, 24.048: level 16 is finished
dve2lts-sym, 24.116: level 17 is finished
dve2lts-sym, 24.152: level 18 is finished
dve2lts-sym, 24.183: level 19 is finished
dve2lts-sym, 24.217: level 20 is finished
dve2lts-sym, 24.261: level 21 is finished
dve2lts-sym, 24.309: level 22 is finished
dve2lts-sym, 24.358: level 23 is finished
dve2lts-sym, 24.408: level 24 is finished
dve2lts-sym, 24.464: level 25 is finished
dve2lts-sym, 24.520: level 26 is finished
dve2lts-sym, 24.577: level 27 is finished
dve2lts-sym, 24.630: level 28 is finished
dve2lts-sym, 24.685: level 29 is finished
dve2lts-sym, 24.733: level 30 is finished
dve2lts-sym, 24.772: level 31 is finished
dve2lts-sym, 24.808: level 32 is finished
dve2lts-sym, 24.832: level 33 is finished
dve2lts-sym, 24.848: level 34 is finished
dve2lts-sym, 24.860: level 35 is finished
dve2lts-sym, 24.868: level 36 is finished
dve2lts-sym, 24.875: level 37 is finished
dve2lts-sym, 24.879: level 38 is finished
dve2lts-sym, 24.882: level 39 is finished
dve2lts-sym, 24.883: level 40 is finished
dve2lts-sym, 24.884: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.884: reachability took 20.280 real 0.920 user 19.340 sys
dve2lts-sym, 24.884: counting visited states...
dve2lts-sym, 24.895: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.895: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
