Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.192: Regroup specification: gs
dve2lts-sym, 4.192: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.192: Regroup macro Cols: cs,cn
dve2lts-sym, 4.192: Regroup Column Sort
dve2lts-sym, 4.192: Regroup Column Nub
dve2lts-sym, 4.192: Regroup macro Rows: rs,rn
dve2lts-sym, 4.192: Regroup Row Sort
dve2lts-sym, 4.193: Regroup Row Nub
dve2lts-sym, 4.193: Regroup Column sWaps
dve2lts-sym, 4.197: Regroup Row Sort
dve2lts-sym, 4.197: Regrouping: 149->46 groups
dve2lts-sym, 4.197: state vector length is 22; there are 46 groups
dve2lts-sym, 4.197: Creating a multi-core ListDD domain.
dve2lts-sym, 4.656: got initial state
dve2lts-sym, 4.656: level 0 is finished
dve2lts-sym, 5.207: level 1 is finished
dve2lts-sym, 5.907: level 2 is finished
dve2lts-sym, 6.539: level 3 is finished
dve2lts-sym, 7.119: level 4 is finished
dve2lts-sym, 7.742: level 5 is finished
dve2lts-sym, 8.257: level 6 is finished
dve2lts-sym, 8.771: level 7 is finished
dve2lts-sym, 9.291: level 8 is finished
dve2lts-sym, 9.663: level 9 is finished
dve2lts-sym, 9.930: level 10 is finished
dve2lts-sym, 10.080: level 11 is finished
dve2lts-sym, 10.177: level 12 is finished
dve2lts-sym, 10.251: level 13 is finished
dve2lts-sym, 10.312: level 14 is finished
dve2lts-sym, 10.359: level 15 is finished
dve2lts-sym, 10.387: level 16 is finished
dve2lts-sym, 10.415: level 17 is finished
dve2lts-sym, 10.426: level 18 is finished
dve2lts-sym, 10.439: level 19 is finished
dve2lts-sym, 10.448: level 20 is finished
dve2lts-sym, 10.458: level 21 is finished
dve2lts-sym, 10.467: level 22 is finished
dve2lts-sym, 10.477: level 23 is finished
dve2lts-sym, 10.486: level 24 is finished
dve2lts-sym, 10.496: level 25 is finished
dve2lts-sym, 10.506: level 26 is finished
dve2lts-sym, 10.517: level 27 is finished
dve2lts-sym, 10.526: level 28 is finished
dve2lts-sym, 10.536: level 29 is finished
dve2lts-sym, 10.545: level 30 is finished
dve2lts-sym, 10.554: level 31 is finished
dve2lts-sym, 10.562: level 32 is finished
dve2lts-sym, 10.569: level 33 is finished
dve2lts-sym, 10.576: level 34 is finished
dve2lts-sym, 10.582: level 35 is finished
dve2lts-sym, 10.586: level 36 is finished
dve2lts-sym, 10.590: level 37 is finished
dve2lts-sym, 10.593: level 38 is finished
dve2lts-sym, 10.597: level 39 is finished
dve2lts-sym, 10.599: level 40 is finished
dve2lts-sym, 10.602: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.602: reachability took 5.950 real 125.480 user 17.030 sys
dve2lts-sym, 10.602: counting visited states...
dve2lts-sym, 10.604: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 10.604: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
