Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.896: Regroup specification: gs
dve2lts-sym, 6.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.896: Regroup macro Cols: cs,cn
dve2lts-sym, 6.896: Regroup Column Sort
dve2lts-sym, 6.897: Regroup Column Nub
dve2lts-sym, 6.897: Regroup macro Rows: rs,rn
dve2lts-sym, 6.897: Regroup Row Sort
dve2lts-sym, 6.897: Regroup Row Nub
dve2lts-sym, 6.899: Regroup Column sWaps
dve2lts-sym, 6.918: Regroup Row Sort
dve2lts-sym, 6.918: Regrouping: 221->67 groups
dve2lts-sym, 6.918: state vector length is 28; there are 67 groups
dve2lts-sym, 6.918: Creating a multi-core ListDD domain.
dve2lts-sym, 7.676: got initial state
dve2lts-sym, 7.676: level 0 is finished
dve2lts-sym, 9.328: level 1 is finished
dve2lts-sym, 15.019: level 2 is finished
dve2lts-sym, 17.830: level 3 is finished
dve2lts-sym, 20.518: level 4 is finished
dve2lts-sym, 22.397: level 5 is finished
dve2lts-sym, 23.971: level 6 is finished
dve2lts-sym, 25.108: level 7 is finished
dve2lts-sym, 25.950: level 8 is finished
dve2lts-sym, 26.509: level 9 is finished
dve2lts-sym, 26.794: level 10 is finished
dve2lts-sym, 26.888: level 11 is finished
dve2lts-sym, 26.924: level 12 is finished
dve2lts-sym, 26.947: level 13 is finished
dve2lts-sym, 26.963: level 14 is finished
dve2lts-sym, 26.978: level 15 is finished
dve2lts-sym, 26.989: level 16 is finished
dve2lts-sym, 27.003: level 17 is finished
dve2lts-sym, 27.014: level 18 is finished
dve2lts-sym, 27.029: level 19 is finished
dve2lts-sym, 27.049: level 20 is finished
dve2lts-sym, 27.066: level 21 is finished
dve2lts-sym, 27.095: level 22 is finished
dve2lts-sym, 27.136: level 23 is finished
dve2lts-sym, 27.250: level 24 is finished
dve2lts-sym, 27.362: level 25 is finished
dve2lts-sym, 27.559: level 26 is finished
dve2lts-sym, 27.734: level 27 is finished
dve2lts-sym, 27.964: level 28 is finished
dve2lts-sym, 28.154: level 29 is finished
dve2lts-sym, 28.385: level 30 is finished
dve2lts-sym, 28.597: level 31 is finished
dve2lts-sym, 28.890: level 32 is finished
dve2lts-sym, 29.184: level 33 is finished
dve2lts-sym, 29.514: level 34 is finished
dve2lts-sym, 29.854: level 35 is finished
dve2lts-sym, 30.222: level 36 is finished
dve2lts-sym, 30.687: level 37 is finished
dve2lts-sym, 31.139: level 38 is finished
dve2lts-sym, 31.674: level 39 is finished
dve2lts-sym, 32.188: level 40 is finished
dve2lts-sym, 32.730: level 41 is finished
dve2lts-sym, 33.244: level 42 is finished
dve2lts-sym, 33.820: level 43 is finished
dve2lts-sym, 34.387: level 44 is finished
dve2lts-sym, 35.154: level 45 is finished
dve2lts-sym, 36.016: level 46 is finished
dve2lts-sym, 36.991: level 47 is finished
dve2lts-sym, 38.018: level 48 is finished
dve2lts-sym, 39.076: level 49 is finished
dve2lts-sym, 40.134: level 50 is finished
dve2lts-sym, 41.117: level 51 is finished
dve2lts-sym, 42.093: level 52 is finished
dve2lts-sym, 42.985: level 53 is finished
dve2lts-sym, 43.941: level 54 is finished
dve2lts-sym, 44.879: level 55 is finished
dve2lts-sym, 45.875: level 56 is finished
dve2lts-sym, 46.789: level 57 is finished
dve2lts-sym, 47.652: level 58 is finished
dve2lts-sym, 48.366: level 59 is finished
dve2lts-sym, 49.000: level 60 is finished
dve2lts-sym, 49.511: level 61 is finished
dve2lts-sym, 49.930: level 62 is finished
dve2lts-sym, 50.280: level 63 is finished
dve2lts-sym, 50.560: level 64 is finished
dve2lts-sym, 50.853: level 65 is finished
dve2lts-sym, 51.066: level 66 is finished
dve2lts-sym, 51.282: level 67 is finished
dve2lts-sym, 51.405: level 68 is finished
dve2lts-sym, 51.524: level 69 is finished
dve2lts-sym, 51.587: level 70 is finished
dve2lts-sym, 51.640: level 71 is finished
dve2lts-sym, 51.664: level 72 is finished
dve2lts-sym, 51.680: level 73 is finished
dve2lts-sym, 51.692: level 74 is finished
dve2lts-sym, 51.696: level 75 is finished
dve2lts-sym, 51.699: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.699: reachability took 44.020 real 24.830 user 19.170 sys
dve2lts-sym, 51.699: counting visited states...
dve2lts-sym, 52.807: counting took 1.110 real 1.100 user 0.000 sys
dve2lts-sym, 52.807: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
