Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.360: Regroup specification: gs
dve2lts-sym, 5.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.360: Regroup macro Cols: cs,cn
dve2lts-sym, 5.360: Regroup Column Sort
dve2lts-sym, 5.360: Regroup Column Nub
dve2lts-sym, 5.360: Regroup macro Rows: rs,rn
dve2lts-sym, 5.360: Regroup Row Sort
dve2lts-sym, 5.361: Regroup Row Nub
dve2lts-sym, 5.362: Regroup Column sWaps
dve2lts-sym, 5.365: Regroup Row Sort
dve2lts-sym, 5.366: Regrouping: 185->46 groups
dve2lts-sym, 5.366: state vector length is 22; there are 46 groups
dve2lts-sym, 5.366: Creating a multi-core ListDD domain.
dve2lts-sym, 5.830: got initial state
dve2lts-sym, 5.831: level 0 is finished
dve2lts-sym, 6.518: level 1 is finished
dve2lts-sym, 7.321: level 2 is finished
dve2lts-sym, 7.924: level 3 is finished
dve2lts-sym, 8.465: level 4 is finished
dve2lts-sym, 9.070: level 5 is finished
dve2lts-sym, 9.493: level 6 is finished
dve2lts-sym, 9.919: level 7 is finished
dve2lts-sym, 10.274: level 8 is finished
dve2lts-sym, 10.484: level 9 is finished
dve2lts-sym, 10.590: level 10 is finished
dve2lts-sym, 10.716: level 11 is finished
dve2lts-sym, 10.741: level 12 is finished
dve2lts-sym, 10.755: level 13 is finished
dve2lts-sym, 10.772: level 14 is finished
dve2lts-sym, 10.784: level 15 is finished
dve2lts-sym, 10.800: level 16 is finished
dve2lts-sym, 10.814: level 17 is finished
dve2lts-sym, 10.832: level 18 is finished
dve2lts-sym, 10.853: level 19 is finished
dve2lts-sym, 10.880: level 20 is finished
dve2lts-sym, 10.909: level 21 is finished
dve2lts-sym, 10.948: level 22 is finished
dve2lts-sym, 10.986: level 23 is finished
dve2lts-sym, 11.033: level 24 is finished
dve2lts-sym, 11.076: level 25 is finished
dve2lts-sym, 11.128: level 26 is finished
dve2lts-sym, 11.174: level 27 is finished
dve2lts-sym, 11.225: level 28 is finished
dve2lts-sym, 11.275: level 29 is finished
dve2lts-sym, 11.326: level 30 is finished
dve2lts-sym, 11.375: level 31 is finished
dve2lts-sym, 11.423: level 32 is finished
dve2lts-sym, 11.468: level 33 is finished
dve2lts-sym, 11.507: level 34 is finished
dve2lts-sym, 11.543: level 35 is finished
dve2lts-sym, 11.576: level 36 is finished
dve2lts-sym, 11.605: level 37 is finished
dve2lts-sym, 11.632: level 38 is finished
dve2lts-sym, 11.656: level 39 is finished
dve2lts-sym, 11.675: level 40 is finished
dve2lts-sym, 11.692: level 41 is finished
dve2lts-sym, 11.706: level 42 is finished
dve2lts-sym, 11.718: level 43 is finished
dve2lts-sym, 11.728: level 44 is finished
dve2lts-sym, 11.736: level 45 is finished
dve2lts-sym, 11.743: level 46 is finished
dve2lts-sym, 11.748: level 47 is finished
dve2lts-sym, 11.752: level 48 is finished
dve2lts-sym, 11.757: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.757: reachability took 5.930 real 260.640 user 23.360 sys
dve2lts-sym, 11.757: counting visited states...
dve2lts-sym, 11.779: counting took 0.020 real 1.060 user 0.010 sys
dve2lts-sym, 11.779: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
