Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.809: Regroup specification: gs
dve2lts-sym, 4.809: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.809: Regroup macro Cols: cs,cn
dve2lts-sym, 4.809: Regroup Column Sort
dve2lts-sym, 4.809: Regroup Column Nub
dve2lts-sym, 4.809: Regroup macro Rows: rs,rn
dve2lts-sym, 4.809: Regroup Row Sort
dve2lts-sym, 4.809: Regroup Row Nub
dve2lts-sym, 4.810: Regroup Column sWaps
dve2lts-sym, 4.814: Regroup Row Sort
dve2lts-sym, 4.814: Regrouping: 167->46 groups
dve2lts-sym, 4.814: state vector length is 22; there are 46 groups
dve2lts-sym, 4.814: Creating a multi-core ListDD domain.
dve2lts-sym, 5.279: got initial state
dve2lts-sym, 5.280: level 0 is finished
dve2lts-sym, 5.475: level 1 is finished
dve2lts-sym, 5.748: level 2 is finished
dve2lts-sym, 5.955: level 3 is finished
dve2lts-sym, 6.116: level 4 is finished
dve2lts-sym, 6.284: level 5 is finished
dve2lts-sym, 6.405: level 6 is finished
dve2lts-sym, 6.544: level 7 is finished
dve2lts-sym, 6.671: level 8 is finished
dve2lts-sym, 6.776: level 9 is finished
dve2lts-sym, 6.828: level 10 is finished
dve2lts-sym, 6.855: level 11 is finished
dve2lts-sym, 6.871: level 12 is finished
dve2lts-sym, 6.879: level 13 is finished
dve2lts-sym, 6.884: level 14 is finished
dve2lts-sym, 6.888: level 15 is finished
dve2lts-sym, 6.892: level 16 is finished
dve2lts-sym, 6.895: level 17 is finished
dve2lts-sym, 6.899: level 18 is finished
dve2lts-sym, 6.904: level 19 is finished
dve2lts-sym, 6.909: level 20 is finished
dve2lts-sym, 6.917: level 21 is finished
dve2lts-sym, 6.925: level 22 is finished
dve2lts-sym, 6.933: level 23 is finished
dve2lts-sym, 6.942: level 24 is finished
dve2lts-sym, 6.951: level 25 is finished
dve2lts-sym, 6.960: level 26 is finished
dve2lts-sym, 6.969: level 27 is finished
dve2lts-sym, 6.979: level 28 is finished
dve2lts-sym, 6.989: level 29 is finished
dve2lts-sym, 6.999: level 30 is finished
dve2lts-sym, 7.008: level 31 is finished
dve2lts-sym, 7.016: level 32 is finished
dve2lts-sym, 7.024: level 33 is finished
dve2lts-sym, 7.030: level 34 is finished
dve2lts-sym, 7.035: level 35 is finished
dve2lts-sym, 7.040: level 36 is finished
dve2lts-sym, 7.044: level 37 is finished
dve2lts-sym, 7.047: level 38 is finished
dve2lts-sym, 7.050: level 39 is finished
dve2lts-sym, 7.052: level 40 is finished
dve2lts-sym, 7.054: level 41 is finished
dve2lts-sym, 7.056: level 42 is finished
dve2lts-sym, 7.058: level 43 is finished
dve2lts-sym, 7.059: level 44 is finished
dve2lts-sym, 7.061: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.061: reachability took 1.780 real 46.960 user 38.340 sys
dve2lts-sym, 7.061: counting visited states...
dve2lts-sym, 7.066: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 7.066: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
