Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.345: Regroup specification: gs
dve2lts-sym, 5.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.345: Regroup macro Cols: cs,cn
dve2lts-sym, 5.345: Regroup Column Sort
dve2lts-sym, 5.345: Regroup Column Nub
dve2lts-sym, 5.346: Regroup macro Rows: rs,rn
dve2lts-sym, 5.346: Regroup Row Sort
dve2lts-sym, 5.346: Regroup Row Nub
dve2lts-sym, 5.347: Regroup Column sWaps
dve2lts-sym, 5.351: Regroup Row Sort
dve2lts-sym, 5.351: Regrouping: 185->46 groups
dve2lts-sym, 5.351: state vector length is 22; there are 46 groups
dve2lts-sym, 5.351: Creating a multi-core ListDD domain.
dve2lts-sym, 5.798: got initial state
dve2lts-sym, 5.798: level 0 is finished
dve2lts-sym, 7.180: level 1 is finished
dve2lts-sym, 11.918: level 2 is finished
dve2lts-sym, 14.880: level 3 is finished
dve2lts-sym, 17.212: level 4 is finished
dve2lts-sym, 19.518: level 5 is finished
dve2lts-sym, 20.799: level 6 is finished
dve2lts-sym, 22.467: level 7 is finished
dve2lts-sym, 23.841: level 8 is finished
dve2lts-sym, 24.869: level 9 is finished
dve2lts-sym, 25.208: level 10 is finished
dve2lts-sym, 25.345: level 11 is finished
dve2lts-sym, 25.374: level 12 is finished
dve2lts-sym, 25.404: level 13 is finished
dve2lts-sym, 25.423: level 14 is finished
dve2lts-sym, 25.451: level 15 is finished
dve2lts-sym, 25.476: level 16 is finished
dve2lts-sym, 25.514: level 17 is finished
dve2lts-sym, 25.573: level 18 is finished
dve2lts-sym, 25.678: level 19 is finished
dve2lts-sym, 25.845: level 20 is finished
dve2lts-sym, 26.088: level 21 is finished
dve2lts-sym, 26.430: level 22 is finished
dve2lts-sym, 26.863: level 23 is finished
dve2lts-sym, 27.380: level 24 is finished
dve2lts-sym, 27.974: level 25 is finished
dve2lts-sym, 28.622: level 26 is finished
dve2lts-sym, 29.304: level 27 is finished
dve2lts-sym, 30.016: level 28 is finished
dve2lts-sym, 30.810: level 29 is finished
dve2lts-sym, 31.583: level 30 is finished
dve2lts-sym, 32.422: level 31 is finished
dve2lts-sym, 33.141: level 32 is finished
dve2lts-sym, 33.887: level 33 is finished
dve2lts-sym, 34.433: level 34 is finished
dve2lts-sym, 34.945: level 35 is finished
dve2lts-sym, 35.336: level 36 is finished
dve2lts-sym, 35.659: level 37 is finished
dve2lts-sym, 35.911: level 38 is finished
dve2lts-sym, 36.101: level 39 is finished
dve2lts-sym, 36.250: level 40 is finished
dve2lts-sym, 36.357: level 41 is finished
dve2lts-sym, 36.425: level 42 is finished
dve2lts-sym, 36.483: level 43 is finished
dve2lts-sym, 36.508: level 44 is finished
dve2lts-sym, 36.530: level 45 is finished
dve2lts-sym, 36.537: level 46 is finished
dve2lts-sym, 36.544: level 47 is finished
dve2lts-sym, 36.545: level 48 is finished
dve2lts-sym, 36.546: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.546: reachability took 30.740 real 11.300 user 19.430 sys
dve2lts-sym, 36.546: counting visited states...
dve2lts-sym, 36.915: counting took 0.370 real 0.360 user 0.010 sys
dve2lts-sym, 36.915: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
