Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.174: Regroup specification: gs
dve2lts-sym, 4.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.174: Regroup macro Cols: cs,cn
dve2lts-sym, 4.174: Regroup Column Sort
dve2lts-sym, 4.175: Regroup Column Nub
dve2lts-sym, 4.175: Regroup macro Rows: rs,rn
dve2lts-sym, 4.175: Regroup Row Sort
dve2lts-sym, 4.176: Regroup Row Nub
dve2lts-sym, 4.177: Regroup Column sWaps
dve2lts-sym, 4.182: Regroup Row Sort
dve2lts-sym, 4.183: Regrouping: 149->46 groups
dve2lts-sym, 4.183: state vector length is 22; there are 46 groups
dve2lts-sym, 4.183: Creating a multi-core ListDD domain.
dve2lts-sym, 4.630: got initial state
dve2lts-sym, 4.630: level 0 is finished
dve2lts-sym, 5.647: level 1 is finished
dve2lts-sym, 8.870: level 2 is finished
dve2lts-sym, 11.095: level 3 is finished
dve2lts-sym, 13.073: level 4 is finished
dve2lts-sym, 14.995: level 5 is finished
dve2lts-sym, 16.394: level 6 is finished
dve2lts-sym, 18.135: level 7 is finished
dve2lts-sym, 19.945: level 8 is finished
dve2lts-sym, 21.691: level 9 is finished
dve2lts-sym, 22.680: level 10 is finished
dve2lts-sym, 23.278: level 11 is finished
dve2lts-sym, 23.596: level 12 is finished
dve2lts-sym, 23.787: level 13 is finished
dve2lts-sym, 23.920: level 14 is finished
dve2lts-sym, 24.036: level 15 is finished
dve2lts-sym, 24.085: level 16 is finished
dve2lts-sym, 24.140: level 17 is finished
dve2lts-sym, 24.183: level 18 is finished
dve2lts-sym, 24.214: level 19 is finished
dve2lts-sym, 24.249: level 20 is finished
dve2lts-sym, 24.293: level 21 is finished
dve2lts-sym, 24.341: level 22 is finished
dve2lts-sym, 24.390: level 23 is finished
dve2lts-sym, 24.440: level 24 is finished
dve2lts-sym, 24.496: level 25 is finished
dve2lts-sym, 24.551: level 26 is finished
dve2lts-sym, 24.609: level 27 is finished
dve2lts-sym, 24.662: level 28 is finished
dve2lts-sym, 24.717: level 29 is finished
dve2lts-sym, 24.764: level 30 is finished
dve2lts-sym, 24.803: level 31 is finished
dve2lts-sym, 24.839: level 32 is finished
dve2lts-sym, 24.863: level 33 is finished
dve2lts-sym, 24.879: level 34 is finished
dve2lts-sym, 24.890: level 35 is finished
dve2lts-sym, 24.899: level 36 is finished
dve2lts-sym, 24.905: level 37 is finished
dve2lts-sym, 24.909: level 38 is finished
dve2lts-sym, 24.912: level 39 is finished
dve2lts-sym, 24.914: level 40 is finished
dve2lts-sym, 24.915: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.915: reachability took 20.290 real 0.900 user 19.370 sys
dve2lts-sym, 24.915: counting visited states...
dve2lts-sym, 24.925: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.925: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
