Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.961: Regroup specification: gs
dve2lts-sym, 6.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.961: Regroup macro Cols: cs,cn
dve2lts-sym, 6.961: Regroup Column Sort
dve2lts-sym, 6.961: Regroup Column Nub
dve2lts-sym, 6.962: Regroup macro Rows: rs,rn
dve2lts-sym, 6.962: Regroup Row Sort
dve2lts-sym, 6.963: Regroup Row Nub
dve2lts-sym, 6.966: Regroup Column sWaps
dve2lts-sym, 6.991: Regroup Row Sort
dve2lts-sym, 6.992: Regrouping: 221->67 groups
dve2lts-sym, 6.992: state vector length is 28; there are 67 groups
dve2lts-sym, 6.992: Creating a multi-core ListDD domain.
dve2lts-sym, 7.747: got initial state
dve2lts-sym, 7.748: level 0 is finished
dve2lts-sym, 7.989: level 1 is finished
dve2lts-sym, 8.400: level 2 is finished
dve2lts-sym, 8.609: level 3 is finished
dve2lts-sym, 8.796: level 4 is finished
dve2lts-sym, 8.953: level 5 is finished
dve2lts-sym, 9.078: level 6 is finished
dve2lts-sym, 9.165: level 7 is finished
dve2lts-sym, 9.235: level 8 is finished
dve2lts-sym, 9.283: level 9 is finished
dve2lts-sym, 9.313: level 10 is finished
dve2lts-sym, 9.323: level 11 is finished
dve2lts-sym, 9.327: level 12 is finished
dve2lts-sym, 9.331: level 13 is finished
dve2lts-sym, 9.334: level 14 is finished
dve2lts-sym, 9.336: level 15 is finished
dve2lts-sym, 9.339: level 16 is finished
dve2lts-sym, 9.341: level 17 is finished
dve2lts-sym, 9.344: level 18 is finished
dve2lts-sym, 9.346: level 19 is finished
dve2lts-sym, 9.349: level 20 is finished
dve2lts-sym, 9.352: level 21 is finished
dve2lts-sym, 9.356: level 22 is finished
dve2lts-sym, 9.361: level 23 is finished
dve2lts-sym, 9.372: level 24 is finished
dve2lts-sym, 9.383: level 25 is finished
dve2lts-sym, 9.400: level 26 is finished
dve2lts-sym, 9.414: level 27 is finished
dve2lts-sym, 9.433: level 28 is finished
dve2lts-sym, 9.449: level 29 is finished
dve2lts-sym, 9.469: level 30 is finished
dve2lts-sym, 9.488: level 31 is finished
dve2lts-sym, 9.512: level 32 is finished
dve2lts-sym, 9.536: level 33 is finished
dve2lts-sym, 9.562: level 34 is finished
dve2lts-sym, 9.590: level 35 is finished
dve2lts-sym, 9.620: level 36 is finished
dve2lts-sym, 9.657: level 37 is finished
dve2lts-sym, 9.692: level 38 is finished
dve2lts-sym, 9.733: level 39 is finished
dve2lts-sym, 9.772: level 40 is finished
dve2lts-sym, 9.812: level 41 is finished
dve2lts-sym, 9.852: level 42 is finished
dve2lts-sym, 9.896: level 43 is finished
dve2lts-sym, 9.939: level 44 is finished
dve2lts-sym, 9.999: level 45 is finished
dve2lts-sym, 10.063: level 46 is finished
dve2lts-sym, 10.136: level 47 is finished
dve2lts-sym, 10.214: level 48 is finished
dve2lts-sym, 10.291: level 49 is finished
dve2lts-sym, 10.370: level 50 is finished
dve2lts-sym, 10.444: level 51 is finished
dve2lts-sym, 10.517: level 52 is finished
dve2lts-sym, 10.583: level 53 is finished
dve2lts-sym, 10.654: level 54 is finished
dve2lts-sym, 10.724: level 55 is finished
dve2lts-sym, 10.799: level 56 is finished
dve2lts-sym, 10.866: level 57 is finished
dve2lts-sym, 10.933: level 58 is finished
dve2lts-sym, 10.988: level 59 is finished
dve2lts-sym, 11.038: level 60 is finished
dve2lts-sym, 11.080: level 61 is finished
dve2lts-sym, 11.112: level 62 is finished
dve2lts-sym, 11.142: level 63 is finished
dve2lts-sym, 11.164: level 64 is finished
dve2lts-sym, 11.188: level 65 is finished
dve2lts-sym, 11.205: level 66 is finished
dve2lts-sym, 11.224: level 67 is finished
dve2lts-sym, 11.235: level 68 is finished
dve2lts-sym, 11.245: level 69 is finished
dve2lts-sym, 11.252: level 70 is finished
dve2lts-sym, 11.257: level 71 is finished
dve2lts-sym, 11.260: level 72 is finished
dve2lts-sym, 11.263: level 73 is finished
dve2lts-sym, 11.265: level 74 is finished
dve2lts-sym, 11.266: level 75 is finished
dve2lts-sym, 11.268: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 11.268: reachability took 3.530 real 39.030 user 17.240 sys
dve2lts-sym, 11.268: counting visited states...
dve2lts-sym, 11.348: counting took 0.080 real 1.280 user 0.000 sys
dve2lts-sym, 11.348: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
