Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.907: Regroup specification: gs
dve2lts-sym, 5.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.907: Regroup macro Cols: cs,cn
dve2lts-sym, 5.908: Regroup Column Sort
dve2lts-sym, 5.908: Regroup Column Nub
dve2lts-sym, 5.908: Regroup macro Rows: rs,rn
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.908: Regroup Row Nub
dve2lts-sym, 5.909: Regroup Column sWaps
dve2lts-sym, 5.925: Regroup Row Sort
dve2lts-sym, 5.925: Regrouping: 194->67 groups
dve2lts-sym, 5.925: state vector length is 28; there are 67 groups
dve2lts-sym, 5.925: Creating a multi-core ListDD domain.
dve2lts-sym, 6.711: got initial state
dve2lts-sym, 6.712: level 0 is finished
dve2lts-sym, 6.922: level 1 is finished
dve2lts-sym, 7.222: level 2 is finished
dve2lts-sym, 7.412: level 3 is finished
dve2lts-sym, 7.580: level 4 is finished
dve2lts-sym, 7.717: level 5 is finished
dve2lts-sym, 7.862: level 6 is finished
dve2lts-sym, 7.978: level 7 is finished
dve2lts-sym, 8.063: level 8 is finished
dve2lts-sym, 8.140: level 9 is finished
dve2lts-sym, 8.194: level 10 is finished
dve2lts-sym, 8.222: level 11 is finished
dve2lts-sym, 8.234: level 12 is finished
dve2lts-sym, 8.243: level 13 is finished
dve2lts-sym, 8.248: level 14 is finished
dve2lts-sym, 8.252: level 15 is finished
dve2lts-sym, 8.256: level 16 is finished
dve2lts-sym, 8.259: level 17 is finished
dve2lts-sym, 8.261: level 18 is finished
dve2lts-sym, 8.264: level 19 is finished
dve2lts-sym, 8.267: level 20 is finished
dve2lts-sym, 8.269: level 21 is finished
dve2lts-sym, 8.272: level 22 is finished
dve2lts-sym, 8.275: level 23 is finished
dve2lts-sym, 8.280: level 24 is finished
dve2lts-sym, 8.285: level 25 is finished
dve2lts-sym, 8.290: level 26 is finished
dve2lts-sym, 8.295: level 27 is finished
dve2lts-sym, 8.300: level 28 is finished
dve2lts-sym, 8.306: level 29 is finished
dve2lts-sym, 8.312: level 30 is finished
dve2lts-sym, 8.317: level 31 is finished
dve2lts-sym, 8.324: level 32 is finished
dve2lts-sym, 8.330: level 33 is finished
dve2lts-sym, 8.336: level 34 is finished
dve2lts-sym, 8.343: level 35 is finished
dve2lts-sym, 8.349: level 36 is finished
dve2lts-sym, 8.357: level 37 is finished
dve2lts-sym, 8.363: level 38 is finished
dve2lts-sym, 8.371: level 39 is finished
dve2lts-sym, 8.378: level 40 is finished
dve2lts-sym, 8.386: level 41 is finished
dve2lts-sym, 8.394: level 42 is finished
dve2lts-sym, 8.402: level 43 is finished
dve2lts-sym, 8.409: level 44 is finished
dve2lts-sym, 8.419: level 45 is finished
dve2lts-sym, 8.428: level 46 is finished
dve2lts-sym, 8.438: level 47 is finished
dve2lts-sym, 8.449: level 48 is finished
dve2lts-sym, 8.458: level 49 is finished
dve2lts-sym, 8.467: level 50 is finished
dve2lts-sym, 8.476: level 51 is finished
dve2lts-sym, 8.485: level 52 is finished
dve2lts-sym, 8.494: level 53 is finished
dve2lts-sym, 8.503: level 54 is finished
dve2lts-sym, 8.513: level 55 is finished
dve2lts-sym, 8.522: level 56 is finished
dve2lts-sym, 8.530: level 57 is finished
dve2lts-sym, 8.537: level 58 is finished
dve2lts-sym, 8.543: level 59 is finished
dve2lts-sym, 8.548: level 60 is finished
dve2lts-sym, 8.553: level 61 is finished
dve2lts-sym, 8.557: level 62 is finished
dve2lts-sym, 8.562: level 63 is finished
dve2lts-sym, 8.566: level 64 is finished
dve2lts-sym, 8.569: level 65 is finished
dve2lts-sym, 8.573: level 66 is finished
dve2lts-sym, 8.576: level 67 is finished
dve2lts-sym, 8.578: level 68 is finished
dve2lts-sym, 8.580: level 69 is finished
dve2lts-sym, 8.582: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.583: reachability took 1.880 real 50.730 user 38.860 sys
dve2lts-sym, 8.583: counting visited states...
dve2lts-sym, 8.587: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 8.587: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
