Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.375: Regroup specification: gs
dve2lts-sym, 5.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.376: Regroup macro Cols: cs,cn
dve2lts-sym, 5.376: Regroup Column Sort
dve2lts-sym, 5.376: Regroup Column Nub
dve2lts-sym, 5.376: Regroup macro Rows: rs,rn
dve2lts-sym, 5.376: Regroup Row Sort
dve2lts-sym, 5.377: Regroup Row Nub
dve2lts-sym, 5.379: Regroup Column sWaps
dve2lts-sym, 5.383: Regroup Row Sort
dve2lts-sym, 5.383: Regrouping: 185->46 groups
dve2lts-sym, 5.383: state vector length is 22; there are 46 groups
dve2lts-sym, 5.383: Creating a multi-core ListDD domain.
dve2lts-sym, 5.840: got initial state
dve2lts-sym, 5.841: level 0 is finished
dve2lts-sym, 6.490: level 1 is finished
dve2lts-sym, 7.246: level 2 is finished
dve2lts-sym, 7.866: level 3 is finished
dve2lts-sym, 8.365: level 4 is finished
dve2lts-sym, 8.940: level 5 is finished
dve2lts-sym, 9.355: level 6 is finished
dve2lts-sym, 9.737: level 7 is finished
dve2lts-sym, 10.072: level 8 is finished
dve2lts-sym, 10.276: level 9 is finished
dve2lts-sym, 10.370: level 10 is finished
dve2lts-sym, 10.470: level 11 is finished
dve2lts-sym, 10.489: level 12 is finished
dve2lts-sym, 10.501: level 13 is finished
dve2lts-sym, 10.513: level 14 is finished
dve2lts-sym, 10.524: level 15 is finished
dve2lts-sym, 10.535: level 16 is finished
dve2lts-sym, 10.547: level 17 is finished
dve2lts-sym, 10.562: level 18 is finished
dve2lts-sym, 10.580: level 19 is finished
dve2lts-sym, 10.604: level 20 is finished
dve2lts-sym, 10.631: level 21 is finished
dve2lts-sym, 10.665: level 22 is finished
dve2lts-sym, 10.701: level 23 is finished
dve2lts-sym, 10.745: level 24 is finished
dve2lts-sym, 10.788: level 25 is finished
dve2lts-sym, 10.837: level 26 is finished
dve2lts-sym, 10.885: level 27 is finished
dve2lts-sym, 10.936: level 28 is finished
dve2lts-sym, 10.987: level 29 is finished
dve2lts-sym, 11.039: level 30 is finished
dve2lts-sym, 11.092: level 31 is finished
dve2lts-sym, 11.141: level 32 is finished
dve2lts-sym, 11.189: level 33 is finished
dve2lts-sym, 11.229: level 34 is finished
dve2lts-sym, 11.266: level 35 is finished
dve2lts-sym, 11.298: level 36 is finished
dve2lts-sym, 11.326: level 37 is finished
dve2lts-sym, 11.351: level 38 is finished
dve2lts-sym, 11.374: level 39 is finished
dve2lts-sym, 11.391: level 40 is finished
dve2lts-sym, 11.407: level 41 is finished
dve2lts-sym, 11.418: level 42 is finished
dve2lts-sym, 11.429: level 43 is finished
dve2lts-sym, 11.436: level 44 is finished
dve2lts-sym, 11.443: level 45 is finished
dve2lts-sym, 11.448: level 46 is finished
dve2lts-sym, 11.452: level 47 is finished
dve2lts-sym, 11.455: level 48 is finished
dve2lts-sym, 11.459: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.459: reachability took 5.620 real 159.460 user 20.040 sys
dve2lts-sym, 11.459: counting visited states...
dve2lts-sym, 11.485: counting took 0.030 real 0.820 user 0.010 sys
dve2lts-sym, 11.485: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
