Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.910: Regroup specification: gs
dve2lts-sym, 4.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.910: Regroup macro Cols: cs,cn
dve2lts-sym, 4.910: Regroup Column Sort
dve2lts-sym, 4.910: Regroup Column Nub
dve2lts-sym, 4.910: Regroup macro Rows: rs,rn
dve2lts-sym, 4.910: Regroup Row Sort
dve2lts-sym, 4.911: Regroup Row Nub
dve2lts-sym, 4.912: Regroup Column sWaps
dve2lts-sym, 4.929: Regroup Row Sort
dve2lts-sym, 4.929: Regrouping: 167->73 groups
dve2lts-sym, 4.929: state vector length is 28; there are 73 groups
dve2lts-sym, 4.929: Creating a multi-core ListDD domain.
dve2lts-sym, 5.756: got initial state
dve2lts-sym, 5.756: level 0 is finished
dve2lts-sym, 6.951: level 1 is finished
dve2lts-sym, 9.851: level 2 is finished
dve2lts-sym, 11.537: level 3 is finished
dve2lts-sym, 12.598: level 4 is finished
dve2lts-sym, 13.990: level 5 is finished
dve2lts-sym, 15.561: level 6 is finished
dve2lts-sym, 17.188: level 7 is finished
dve2lts-sym, 19.062: level 8 is finished
dve2lts-sym, 20.784: level 9 is finished
dve2lts-sym, 22.337: level 10 is finished
dve2lts-sym, 23.345: level 11 is finished
dve2lts-sym, 23.937: level 12 is finished
dve2lts-sym, 24.280: level 13 is finished
dve2lts-sym, 24.441: level 14 is finished
dve2lts-sym, 24.544: level 15 is finished
dve2lts-sym, 24.608: level 16 is finished
dve2lts-sym, 24.659: level 17 is finished
dve2lts-sym, 24.715: level 18 is finished
dve2lts-sym, 24.761: level 19 is finished
dve2lts-sym, 24.793: level 20 is finished
dve2lts-sym, 24.812: level 21 is finished
dve2lts-sym, 24.831: level 22 is finished
dve2lts-sym, 24.848: level 23 is finished
dve2lts-sym, 24.873: level 24 is finished
dve2lts-sym, 24.891: level 25 is finished
dve2lts-sym, 24.914: level 26 is finished
dve2lts-sym, 24.938: level 27 is finished
dve2lts-sym, 24.960: level 28 is finished
dve2lts-sym, 24.981: level 29 is finished
dve2lts-sym, 25.004: level 30 is finished
dve2lts-sym, 25.028: level 31 is finished
dve2lts-sym, 25.063: level 32 is finished
dve2lts-sym, 25.101: level 33 is finished
dve2lts-sym, 25.136: level 34 is finished
dve2lts-sym, 25.174: level 35 is finished
dve2lts-sym, 25.207: level 36 is finished
dve2lts-sym, 25.254: level 37 is finished
dve2lts-sym, 25.296: level 38 is finished
dve2lts-sym, 25.351: level 39 is finished
dve2lts-sym, 25.405: level 40 is finished
dve2lts-sym, 25.455: level 41 is finished
dve2lts-sym, 25.506: level 42 is finished
dve2lts-sym, 25.556: level 43 is finished
dve2lts-sym, 25.605: level 44 is finished
dve2lts-sym, 25.665: level 45 is finished
dve2lts-sym, 25.732: level 46 is finished
dve2lts-sym, 25.790: level 47 is finished
dve2lts-sym, 25.848: level 48 is finished
dve2lts-sym, 25.896: level 49 is finished
dve2lts-sym, 25.945: level 50 is finished
dve2lts-sym, 25.988: level 51 is finished
dve2lts-sym, 26.038: level 52 is finished
dve2lts-sym, 26.088: level 53 is finished
dve2lts-sym, 26.145: level 54 is finished
dve2lts-sym, 26.200: level 55 is finished
dve2lts-sym, 26.249: level 56 is finished
dve2lts-sym, 26.292: level 57 is finished
dve2lts-sym, 26.324: level 58 is finished
dve2lts-sym, 26.352: level 59 is finished
dve2lts-sym, 26.372: level 60 is finished
dve2lts-sym, 26.392: level 61 is finished
dve2lts-sym, 26.409: level 62 is finished
dve2lts-sym, 26.423: level 63 is finished
dve2lts-sym, 26.436: level 64 is finished
dve2lts-sym, 26.447: level 65 is finished
dve2lts-sym, 26.459: level 66 is finished
dve2lts-sym, 26.469: level 67 is finished
dve2lts-sym, 26.479: level 68 is finished
dve2lts-sym, 26.485: level 69 is finished
dve2lts-sym, 26.489: level 70 is finished
dve2lts-sym, 26.491: level 71 is finished
dve2lts-sym, 26.492: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.492: reachability took 20.730 real 1.810 user 18.900 sys
dve2lts-sym, 26.492: counting visited states...
dve2lts-sym, 26.504: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 26.504: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
