Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.907: Regroup specification: gs
dve2lts-sym, 5.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.908: Regroup macro Cols: cs,cn
dve2lts-sym, 5.908: Regroup Column Sort
dve2lts-sym, 5.908: Regroup Column Nub
dve2lts-sym, 5.908: Regroup macro Rows: rs,rn
dve2lts-sym, 5.908: Regroup Row Sort
dve2lts-sym, 5.908: Regroup Row Nub
dve2lts-sym, 5.909: Regroup Column sWaps
dve2lts-sym, 5.924: Regroup Row Sort
dve2lts-sym, 5.925: Regrouping: 194->67 groups
dve2lts-sym, 5.925: state vector length is 28; there are 67 groups
dve2lts-sym, 5.925: Creating a multi-core ListDD domain.
dve2lts-sym, 6.701: got initial state
dve2lts-sym, 6.702: level 0 is finished
dve2lts-sym, 7.590: level 1 is finished
dve2lts-sym, 8.520: level 2 is finished
dve2lts-sym, 9.246: level 3 is finished
dve2lts-sym, 9.946: level 4 is finished
dve2lts-sym, 10.610: level 5 is finished
dve2lts-sym, 11.183: level 6 is finished
dve2lts-sym, 11.743: level 7 is finished
dve2lts-sym, 12.107: level 8 is finished
dve2lts-sym, 12.398: level 9 is finished
dve2lts-sym, 12.586: level 10 is finished
dve2lts-sym, 12.694: level 11 is finished
dve2lts-sym, 12.741: level 12 is finished
dve2lts-sym, 12.776: level 13 is finished
dve2lts-sym, 12.801: level 14 is finished
dve2lts-sym, 12.815: level 15 is finished
dve2lts-sym, 12.826: level 16 is finished
dve2lts-sym, 12.837: level 17 is finished
dve2lts-sym, 12.848: level 18 is finished
dve2lts-sym, 12.858: level 19 is finished
dve2lts-sym, 12.869: level 20 is finished
dve2lts-sym, 12.878: level 21 is finished
dve2lts-sym, 12.889: level 22 is finished
dve2lts-sym, 12.900: level 23 is finished
dve2lts-sym, 12.914: level 24 is finished
dve2lts-sym, 12.926: level 25 is finished
dve2lts-sym, 12.941: level 26 is finished
dve2lts-sym, 12.956: level 27 is finished
dve2lts-sym, 12.971: level 28 is finished
dve2lts-sym, 12.986: level 29 is finished
dve2lts-sym, 13.002: level 30 is finished
dve2lts-sym, 13.018: level 31 is finished
dve2lts-sym, 13.036: level 32 is finished
dve2lts-sym, 13.053: level 33 is finished
dve2lts-sym, 13.070: level 34 is finished
dve2lts-sym, 13.087: level 35 is finished
dve2lts-sym, 13.141: level 36 is finished
dve2lts-sym, 13.160: level 37 is finished
dve2lts-sym, 13.177: level 38 is finished
dve2lts-sym, 13.195: level 39 is finished
dve2lts-sym, 13.212: level 40 is finished
dve2lts-sym, 13.230: level 41 is finished
dve2lts-sym, 13.248: level 42 is finished
dve2lts-sym, 13.267: level 43 is finished
dve2lts-sym, 13.288: level 44 is finished
dve2lts-sym, 13.308: level 45 is finished
dve2lts-sym, 13.329: level 46 is finished
dve2lts-sym, 13.351: level 47 is finished
dve2lts-sym, 13.372: level 48 is finished
dve2lts-sym, 13.393: level 49 is finished
dve2lts-sym, 13.413: level 50 is finished
dve2lts-sym, 13.433: level 51 is finished
dve2lts-sym, 13.453: level 52 is finished
dve2lts-sym, 13.473: level 53 is finished
dve2lts-sym, 13.495: level 54 is finished
dve2lts-sym, 13.515: level 55 is finished
dve2lts-sym, 13.535: level 56 is finished
dve2lts-sym, 13.554: level 57 is finished
dve2lts-sym, 13.572: level 58 is finished
dve2lts-sym, 13.588: level 59 is finished
dve2lts-sym, 13.605: level 60 is finished
dve2lts-sym, 13.620: level 61 is finished
dve2lts-sym, 13.634: level 62 is finished
dve2lts-sym, 13.647: level 63 is finished
dve2lts-sym, 13.660: level 64 is finished
dve2lts-sym, 13.673: level 65 is finished
dve2lts-sym, 13.683: level 66 is finished
dve2lts-sym, 13.694: level 67 is finished
dve2lts-sym, 13.703: level 68 is finished
dve2lts-sym, 13.710: level 69 is finished
dve2lts-sym, 13.718: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.718: reachability took 7.010 real 207.220 user 17.040 sys
dve2lts-sym, 13.718: counting visited states...
dve2lts-sym, 13.723: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 13.723: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
