Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.814: Regroup specification: gs
dve2lts-sym, 4.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.814: Regroup macro Cols: cs,cn
dve2lts-sym, 4.814: Regroup Column Sort
dve2lts-sym, 4.814: Regroup Column Nub
dve2lts-sym, 4.814: Regroup macro Rows: rs,rn
dve2lts-sym, 4.814: Regroup Row Sort
dve2lts-sym, 4.815: Regroup Row Nub
dve2lts-sym, 4.815: Regroup Column sWaps
dve2lts-sym, 4.820: Regroup Row Sort
dve2lts-sym, 4.820: Regrouping: 167->46 groups
dve2lts-sym, 4.820: state vector length is 22; there are 46 groups
dve2lts-sym, 4.820: Creating a multi-core ListDD domain.
dve2lts-sym, 5.282: got initial state
dve2lts-sym, 5.282: level 0 is finished
dve2lts-sym, 5.909: level 1 is finished
dve2lts-sym, 6.643: level 2 is finished
dve2lts-sym, 7.273: level 3 is finished
dve2lts-sym, 7.771: level 4 is finished
dve2lts-sym, 8.333: level 5 is finished
dve2lts-sym, 8.790: level 6 is finished
dve2lts-sym, 9.238: level 7 is finished
dve2lts-sym, 9.665: level 8 is finished
dve2lts-sym, 10.009: level 9 is finished
dve2lts-sym, 10.170: level 10 is finished
dve2lts-sym, 10.262: level 11 is finished
dve2lts-sym, 10.315: level 12 is finished
dve2lts-sym, 10.345: level 13 is finished
dve2lts-sym, 10.361: level 14 is finished
dve2lts-sym, 10.376: level 15 is finished
dve2lts-sym, 10.385: level 16 is finished
dve2lts-sym, 10.394: level 17 is finished
dve2lts-sym, 10.404: level 18 is finished
dve2lts-sym, 10.416: level 19 is finished
dve2lts-sym, 10.431: level 20 is finished
dve2lts-sym, 10.447: level 21 is finished
dve2lts-sym, 10.465: level 22 is finished
dve2lts-sym, 10.484: level 23 is finished
dve2lts-sym, 10.503: level 24 is finished
dve2lts-sym, 10.523: level 25 is finished
dve2lts-sym, 10.544: level 26 is finished
dve2lts-sym, 10.565: level 27 is finished
dve2lts-sym, 10.585: level 28 is finished
dve2lts-sym, 10.606: level 29 is finished
dve2lts-sym, 10.627: level 30 is finished
dve2lts-sym, 10.646: level 31 is finished
dve2lts-sym, 10.664: level 32 is finished
dve2lts-sym, 10.681: level 33 is finished
dve2lts-sym, 10.695: level 34 is finished
dve2lts-sym, 10.709: level 35 is finished
dve2lts-sym, 10.721: level 36 is finished
dve2lts-sym, 10.731: level 37 is finished
dve2lts-sym, 10.741: level 38 is finished
dve2lts-sym, 10.748: level 39 is finished
dve2lts-sym, 10.754: level 40 is finished
dve2lts-sym, 10.760: level 41 is finished
dve2lts-sym, 10.764: level 42 is finished
dve2lts-sym, 10.768: level 43 is finished
dve2lts-sym, 10.772: level 44 is finished
dve2lts-sym, 10.775: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.775: reachability took 5.490 real 156.760 user 18.590 sys
dve2lts-sym, 10.775: counting visited states...
dve2lts-sym, 10.781: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 10.781: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
