Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.203: Regroup specification: gs
dve2lts-sym, 4.203: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.203: Regroup macro Cols: cs,cn
dve2lts-sym, 4.203: Regroup Column Sort
dve2lts-sym, 4.203: Regroup Column Nub
dve2lts-sym, 4.203: Regroup macro Rows: rs,rn
dve2lts-sym, 4.203: Regroup Row Sort
dve2lts-sym, 4.204: Regroup Row Nub
dve2lts-sym, 4.204: Regroup Column sWaps
dve2lts-sym, 4.209: Regroup Row Sort
dve2lts-sym, 4.209: Regrouping: 149->46 groups
dve2lts-sym, 4.209: state vector length is 22; there are 46 groups
dve2lts-sym, 4.209: Creating a multi-core ListDD domain.
dve2lts-sym, 4.667: got initial state
dve2lts-sym, 4.668: level 0 is finished
dve2lts-sym, 5.244: level 1 is finished
dve2lts-sym, 5.961: level 2 is finished
dve2lts-sym, 6.597: level 3 is finished
dve2lts-sym, 7.124: level 4 is finished
dve2lts-sym, 7.795: level 5 is finished
dve2lts-sym, 8.304: level 6 is finished
dve2lts-sym, 8.824: level 7 is finished
dve2lts-sym, 9.332: level 8 is finished
dve2lts-sym, 9.721: level 9 is finished
dve2lts-sym, 9.990: level 10 is finished
dve2lts-sym, 10.151: level 11 is finished
dve2lts-sym, 10.265: level 12 is finished
dve2lts-sym, 10.346: level 13 is finished
dve2lts-sym, 10.412: level 14 is finished
dve2lts-sym, 10.457: level 15 is finished
dve2lts-sym, 10.492: level 16 is finished
dve2lts-sym, 10.519: level 17 is finished
dve2lts-sym, 10.536: level 18 is finished
dve2lts-sym, 10.549: level 19 is finished
dve2lts-sym, 10.559: level 20 is finished
dve2lts-sym, 10.569: level 21 is finished
dve2lts-sym, 10.579: level 22 is finished
dve2lts-sym, 10.589: level 23 is finished
dve2lts-sym, 10.600: level 24 is finished
dve2lts-sym, 10.611: level 25 is finished
dve2lts-sym, 10.622: level 26 is finished
dve2lts-sym, 10.633: level 27 is finished
dve2lts-sym, 10.643: level 28 is finished
dve2lts-sym, 10.653: level 29 is finished
dve2lts-sym, 10.663: level 30 is finished
dve2lts-sym, 10.672: level 31 is finished
dve2lts-sym, 10.681: level 32 is finished
dve2lts-sym, 10.689: level 33 is finished
dve2lts-sym, 10.697: level 34 is finished
dve2lts-sym, 10.703: level 35 is finished
dve2lts-sym, 10.708: level 36 is finished
dve2lts-sym, 10.713: level 37 is finished
dve2lts-sym, 10.717: level 38 is finished
dve2lts-sym, 10.721: level 39 is finished
dve2lts-sym, 10.724: level 40 is finished
dve2lts-sym, 10.727: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 10.727: reachability took 6.060 real 175.870 user 17.820 sys
dve2lts-sym, 10.727: counting visited states...
dve2lts-sym, 10.729: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 10.729: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
