Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.582: Regroup specification: gs
dve2lts-sym, 3.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.582: Regroup macro Cols: cs,cn
dve2lts-sym, 3.582: Regroup Column Sort
dve2lts-sym, 3.582: Regroup Column Nub
dve2lts-sym, 3.582: Regroup macro Rows: rs,rn
dve2lts-sym, 3.582: Regroup Row Sort
dve2lts-sym, 3.582: Regroup Row Nub
dve2lts-sym, 3.583: Regroup Column sWaps
dve2lts-sym, 3.587: Regroup Row Sort
dve2lts-sym, 3.587: Regrouping: 131->50 groups
dve2lts-sym, 3.587: state vector length is 22; there are 50 groups
dve2lts-sym, 3.587: Creating a multi-core ListDD domain.
dve2lts-sym, 4.073: got initial state
dve2lts-sym, 4.074: level 0 is finished
dve2lts-sym, 4.619: level 1 is finished
dve2lts-sym, 5.352: level 2 is finished
dve2lts-sym, 6.028: level 3 is finished
dve2lts-sym, 6.624: level 4 is finished
dve2lts-sym, 7.294: level 5 is finished
dve2lts-sym, 7.881: level 6 is finished
dve2lts-sym, 8.454: level 7 is finished
dve2lts-sym, 9.019: level 8 is finished
dve2lts-sym, 9.447: level 9 is finished
dve2lts-sym, 9.839: level 10 is finished
dve2lts-sym, 10.115: level 11 is finished
dve2lts-sym, 10.322: level 12 is finished
dve2lts-sym, 10.472: level 13 is finished
dve2lts-sym, 10.591: level 14 is finished
dve2lts-sym, 10.713: level 15 is finished
dve2lts-sym, 10.796: level 16 is finished
dve2lts-sym, 10.868: level 17 is finished
dve2lts-sym, 10.922: level 18 is finished
dve2lts-sym, 10.965: level 19 is finished
dve2lts-sym, 10.981: level 20 is finished
dve2lts-sym, 10.992: level 21 is finished
dve2lts-sym, 11.003: level 22 is finished
dve2lts-sym, 11.012: level 23 is finished
dve2lts-sym, 11.022: level 24 is finished
dve2lts-sym, 11.033: level 25 is finished
dve2lts-sym, 11.044: level 26 is finished
dve2lts-sym, 11.055: level 27 is finished
dve2lts-sym, 11.066: level 28 is finished
dve2lts-sym, 11.078: level 29 is finished
dve2lts-sym, 11.090: level 30 is finished
dve2lts-sym, 11.102: level 31 is finished
dve2lts-sym, 11.115: level 32 is finished
dve2lts-sym, 11.128: level 33 is finished
dve2lts-sym, 11.142: level 34 is finished
dve2lts-sym, 11.153: level 35 is finished
dve2lts-sym, 11.165: level 36 is finished
dve2lts-sym, 11.175: level 37 is finished
dve2lts-sym, 11.184: level 38 is finished
dve2lts-sym, 11.191: level 39 is finished
dve2lts-sym, 11.198: level 40 is finished
dve2lts-sym, 11.205: level 41 is finished
dve2lts-sym, 11.212: level 42 is finished
dve2lts-sym, 11.220: level 43 is finished
dve2lts-sym, 11.227: level 44 is finished
dve2lts-sym, 11.234: level 45 is finished
dve2lts-sym, 11.241: level 46 is finished
dve2lts-sym, 11.248: level 47 is finished
dve2lts-sym, 11.254: level 48 is finished
dve2lts-sym, 11.260: level 49 is finished
dve2lts-sym, 11.265: level 50 is finished
dve2lts-sym, 11.271: level 51 is finished
dve2lts-sym, 11.275: level 52 is finished
dve2lts-sym, 11.279: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.279: reachability took 7.200 real 156.680 user 16.160 sys
dve2lts-sym, 11.279: counting visited states...
dve2lts-sym, 11.281: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 11.281: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
