Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.899: Regroup specification: gs
dve2lts-sym, 5.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.899: Regroup macro Cols: cs,cn
dve2lts-sym, 5.899: Regroup Column Sort
dve2lts-sym, 5.899: Regroup Column Nub
dve2lts-sym, 5.899: Regroup macro Rows: rs,rn
dve2lts-sym, 5.899: Regroup Row Sort
dve2lts-sym, 5.900: Regroup Row Nub
dve2lts-sym, 5.901: Regroup Column sWaps
dve2lts-sym, 5.916: Regroup Row Sort
dve2lts-sym, 5.916: Regrouping: 194->67 groups
dve2lts-sym, 5.916: state vector length is 28; there are 67 groups
dve2lts-sym, 5.916: Creating a multi-core ListDD domain.
dve2lts-sym, 6.693: got initial state
dve2lts-sym, 6.694: level 0 is finished
dve2lts-sym, 6.910: level 1 is finished
dve2lts-sym, 7.208: level 2 is finished
dve2lts-sym, 7.389: level 3 is finished
dve2lts-sym, 7.552: level 4 is finished
dve2lts-sym, 7.695: level 5 is finished
dve2lts-sym, 7.831: level 6 is finished
dve2lts-sym, 7.953: level 7 is finished
dve2lts-sym, 8.050: level 8 is finished
dve2lts-sym, 8.127: level 9 is finished
dve2lts-sym, 8.176: level 10 is finished
dve2lts-sym, 8.203: level 11 is finished
dve2lts-sym, 8.215: level 12 is finished
dve2lts-sym, 8.224: level 13 is finished
dve2lts-sym, 8.231: level 14 is finished
dve2lts-sym, 8.235: level 15 is finished
dve2lts-sym, 8.238: level 16 is finished
dve2lts-sym, 8.241: level 17 is finished
dve2lts-sym, 8.244: level 18 is finished
dve2lts-sym, 8.248: level 19 is finished
dve2lts-sym, 8.251: level 20 is finished
dve2lts-sym, 8.253: level 21 is finished
dve2lts-sym, 8.257: level 22 is finished
dve2lts-sym, 8.260: level 23 is finished
dve2lts-sym, 8.264: level 24 is finished
dve2lts-sym, 8.269: level 25 is finished
dve2lts-sym, 8.274: level 26 is finished
dve2lts-sym, 8.279: level 27 is finished
dve2lts-sym, 8.284: level 28 is finished
dve2lts-sym, 8.289: level 29 is finished
dve2lts-sym, 8.295: level 30 is finished
dve2lts-sym, 8.301: level 31 is finished
dve2lts-sym, 8.308: level 32 is finished
dve2lts-sym, 8.314: level 33 is finished
dve2lts-sym, 8.320: level 34 is finished
dve2lts-sym, 8.327: level 35 is finished
dve2lts-sym, 8.333: level 36 is finished
dve2lts-sym, 8.341: level 37 is finished
dve2lts-sym, 8.347: level 38 is finished
dve2lts-sym, 8.355: level 39 is finished
dve2lts-sym, 8.363: level 40 is finished
dve2lts-sym, 8.370: level 41 is finished
dve2lts-sym, 8.378: level 42 is finished
dve2lts-sym, 8.386: level 43 is finished
dve2lts-sym, 8.393: level 44 is finished
dve2lts-sym, 8.403: level 45 is finished
dve2lts-sym, 8.413: level 46 is finished
dve2lts-sym, 8.423: level 47 is finished
dve2lts-sym, 8.433: level 48 is finished
dve2lts-sym, 8.443: level 49 is finished
dve2lts-sym, 8.452: level 50 is finished
dve2lts-sym, 8.461: level 51 is finished
dve2lts-sym, 8.470: level 52 is finished
dve2lts-sym, 8.479: level 53 is finished
dve2lts-sym, 8.488: level 54 is finished
dve2lts-sym, 8.497: level 55 is finished
dve2lts-sym, 8.507: level 56 is finished
dve2lts-sym, 8.514: level 57 is finished
dve2lts-sym, 8.522: level 58 is finished
dve2lts-sym, 8.528: level 59 is finished
dve2lts-sym, 8.533: level 60 is finished
dve2lts-sym, 8.538: level 61 is finished
dve2lts-sym, 8.542: level 62 is finished
dve2lts-sym, 8.546: level 63 is finished
dve2lts-sym, 8.550: level 64 is finished
dve2lts-sym, 8.554: level 65 is finished
dve2lts-sym, 8.557: level 66 is finished
dve2lts-sym, 8.560: level 67 is finished
dve2lts-sym, 8.563: level 68 is finished
dve2lts-sym, 8.564: level 69 is finished
dve2lts-sym, 8.567: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.567: reachability took 1.870 real 51.100 user 38.610 sys
dve2lts-sym, 8.567: counting visited states...
dve2lts-sym, 8.571: counting took 0.010 real 0.190 user 0.000 sys
dve2lts-sym, 8.571: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
