Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.383: Regroup specification: gs
dve2lts-sym, 5.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.384: Regroup macro Cols: cs,cn
dve2lts-sym, 5.384: Regroup Column Sort
dve2lts-sym, 5.384: Regroup Column Nub
dve2lts-sym, 5.384: Regroup macro Rows: rs,rn
dve2lts-sym, 5.384: Regroup Row Sort
dve2lts-sym, 5.385: Regroup Row Nub
dve2lts-sym, 5.387: Regroup Column sWaps
dve2lts-sym, 5.391: Regroup Row Sort
dve2lts-sym, 5.391: Regrouping: 185->46 groups
dve2lts-sym, 5.391: state vector length is 22; there are 46 groups
dve2lts-sym, 5.391: Creating a multi-core ListDD domain.
dve2lts-sym, 5.850: got initial state
dve2lts-sym, 5.851: level 0 is finished
dve2lts-sym, 6.054: level 1 is finished
dve2lts-sym, 6.362: level 2 is finished
dve2lts-sym, 6.573: level 3 is finished
dve2lts-sym, 6.736: level 4 is finished
dve2lts-sym, 6.900: level 5 is finished
dve2lts-sym, 7.009: level 6 is finished
dve2lts-sym, 7.146: level 7 is finished
dve2lts-sym, 7.253: level 8 is finished
dve2lts-sym, 7.323: level 9 is finished
dve2lts-sym, 7.354: level 10 is finished
dve2lts-sym, 7.366: level 11 is finished
dve2lts-sym, 7.372: level 12 is finished
dve2lts-sym, 7.376: level 13 is finished
dve2lts-sym, 7.380: level 14 is finished
dve2lts-sym, 7.383: level 15 is finished
dve2lts-sym, 7.387: level 16 is finished
dve2lts-sym, 7.391: level 17 is finished
dve2lts-sym, 7.397: level 18 is finished
dve2lts-sym, 7.405: level 19 is finished
dve2lts-sym, 7.414: level 20 is finished
dve2lts-sym, 7.429: level 21 is finished
dve2lts-sym, 7.448: level 22 is finished
dve2lts-sym, 7.471: level 23 is finished
dve2lts-sym, 7.497: level 24 is finished
dve2lts-sym, 7.526: level 25 is finished
dve2lts-sym, 7.557: level 26 is finished
dve2lts-sym, 7.590: level 27 is finished
dve2lts-sym, 7.624: level 28 is finished
dve2lts-sym, 7.661: level 29 is finished
dve2lts-sym, 7.698: level 30 is finished
dve2lts-sym, 7.737: level 31 is finished
dve2lts-sym, 7.771: level 32 is finished
dve2lts-sym, 7.806: level 33 is finished
dve2lts-sym, 7.832: level 34 is finished
dve2lts-sym, 7.901: level 35 is finished
dve2lts-sym, 7.922: level 36 is finished
dve2lts-sym, 7.938: level 37 is finished
dve2lts-sym, 7.950: level 38 is finished
dve2lts-sym, 7.961: level 39 is finished
dve2lts-sym, 7.969: level 40 is finished
dve2lts-sym, 7.976: level 41 is finished
dve2lts-sym, 7.981: level 42 is finished
dve2lts-sym, 7.986: level 43 is finished
dve2lts-sym, 7.988: level 44 is finished
dve2lts-sym, 7.991: level 45 is finished
dve2lts-sym, 7.992: level 46 is finished
dve2lts-sym, 7.994: level 47 is finished
dve2lts-sym, 7.995: level 48 is finished
dve2lts-sym, 7.996: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 7.997: reachability took 2.140 real 40.970 user 27.540 sys
dve2lts-sym, 7.997: counting visited states...
dve2lts-sym, 8.022: counting took 0.030 real 0.810 user 0.000 sys
dve2lts-sym, 8.022: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
