Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.830: Regroup specification: gs
dve2lts-sym, 5.830: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.830: Regroup macro Cols: cs,cn
dve2lts-sym, 5.830: Regroup Column Sort
dve2lts-sym, 5.831: Regroup Column Nub
dve2lts-sym, 5.831: Regroup macro Rows: rs,rn
dve2lts-sym, 5.831: Regroup Row Sort
dve2lts-sym, 5.831: Regroup Row Nub
dve2lts-sym, 5.832: Regroup Column sWaps
dve2lts-sym, 5.855: Regroup Row Sort
dve2lts-sym, 5.855: Regrouping: 194->67 groups
dve2lts-sym, 5.855: state vector length is 28; there are 67 groups
dve2lts-sym, 5.855: Creating a multi-core ListDD domain.
dve2lts-sym, 6.609: got initial state
dve2lts-sym, 6.609: level 0 is finished
dve2lts-sym, 8.001: level 1 is finished
dve2lts-sym, 12.275: level 2 is finished
dve2lts-sym, 14.631: level 3 is finished
dve2lts-sym, 17.072: level 4 is finished
dve2lts-sym, 18.851: level 5 is finished
dve2lts-sym, 20.817: level 6 is finished
dve2lts-sym, 22.379: level 7 is finished
dve2lts-sym, 23.587: level 8 is finished
dve2lts-sym, 24.553: level 9 is finished
dve2lts-sym, 25.321: level 10 is finished
dve2lts-sym, 25.645: level 11 is finished
dve2lts-sym, 25.755: level 12 is finished
dve2lts-sym, 25.819: level 13 is finished
dve2lts-sym, 25.844: level 14 is finished
dve2lts-sym, 25.860: level 15 is finished
dve2lts-sym, 25.870: level 16 is finished
dve2lts-sym, 25.878: level 17 is finished
dve2lts-sym, 25.885: level 18 is finished
dve2lts-sym, 25.892: level 19 is finished
dve2lts-sym, 25.904: level 20 is finished
dve2lts-sym, 25.912: level 21 is finished
dve2lts-sym, 25.925: level 22 is finished
dve2lts-sym, 25.943: level 23 is finished
dve2lts-sym, 25.990: level 24 is finished
dve2lts-sym, 26.035: level 25 is finished
dve2lts-sym, 26.098: level 26 is finished
dve2lts-sym, 26.156: level 27 is finished
dve2lts-sym, 26.224: level 28 is finished
dve2lts-sym, 26.285: level 29 is finished
dve2lts-sym, 26.350: level 30 is finished
dve2lts-sym, 26.417: level 31 is finished
dve2lts-sym, 26.504: level 32 is finished
dve2lts-sym, 26.594: level 33 is finished
dve2lts-sym, 26.683: level 34 is finished
dve2lts-sym, 26.771: level 35 is finished
dve2lts-sym, 26.863: level 36 is finished
dve2lts-sym, 26.987: level 37 is finished
dve2lts-sym, 27.091: level 38 is finished
dve2lts-sym, 27.223: level 39 is finished
dve2lts-sym, 27.341: level 40 is finished
dve2lts-sym, 27.470: level 41 is finished
dve2lts-sym, 27.593: level 42 is finished
dve2lts-sym, 27.726: level 43 is finished
dve2lts-sym, 27.860: level 44 is finished
dve2lts-sym, 28.034: level 45 is finished
dve2lts-sym, 28.230: level 46 is finished
dve2lts-sym, 28.424: level 47 is finished
dve2lts-sym, 28.619: level 48 is finished
dve2lts-sym, 28.799: level 49 is finished
dve2lts-sym, 28.985: level 50 is finished
dve2lts-sym, 29.144: level 51 is finished
dve2lts-sym, 29.326: level 52 is finished
dve2lts-sym, 29.485: level 53 is finished
dve2lts-sym, 29.665: level 54 is finished
dve2lts-sym, 29.840: level 55 is finished
dve2lts-sym, 29.999: level 56 is finished
dve2lts-sym, 30.135: level 57 is finished
dve2lts-sym, 30.249: level 58 is finished
dve2lts-sym, 30.329: level 59 is finished
dve2lts-sym, 30.392: level 60 is finished
dve2lts-sym, 30.442: level 61 is finished
dve2lts-sym, 30.482: level 62 is finished
dve2lts-sym, 30.524: level 63 is finished
dve2lts-sym, 30.556: level 64 is finished
dve2lts-sym, 30.588: level 65 is finished
dve2lts-sym, 30.611: level 66 is finished
dve2lts-sym, 30.632: level 67 is finished
dve2lts-sym, 30.641: level 68 is finished
dve2lts-sym, 30.644: level 69 is finished
dve2lts-sym, 30.646: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 30.646: reachability took 24.040 real 4.950 user 19.060 sys
dve2lts-sym, 30.646: counting visited states...
dve2lts-sym, 30.716: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 30.716: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
