Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.889: Regroup specification: gs
dve2lts-sym, 5.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.889: Regroup macro Cols: cs,cn
dve2lts-sym, 5.889: Regroup Column Sort
dve2lts-sym, 5.890: Regroup Column Nub
dve2lts-sym, 5.890: Regroup macro Rows: rs,rn
dve2lts-sym, 5.890: Regroup Row Sort
dve2lts-sym, 5.891: Regroup Row Nub
dve2lts-sym, 5.892: Regroup Column sWaps
dve2lts-sym, 5.907: Regroup Row Sort
dve2lts-sym, 5.908: Regrouping: 194->67 groups
dve2lts-sym, 5.908: state vector length is 28; there are 67 groups
dve2lts-sym, 5.908: Creating a multi-core ListDD domain.
dve2lts-sym, 6.666: got initial state
dve2lts-sym, 6.667: level 0 is finished
dve2lts-sym, 7.528: level 1 is finished
dve2lts-sym, 8.479: level 2 is finished
dve2lts-sym, 9.214: level 3 is finished
dve2lts-sym, 9.863: level 4 is finished
dve2lts-sym, 10.469: level 5 is finished
dve2lts-sym, 11.073: level 6 is finished
dve2lts-sym, 11.594: level 7 is finished
dve2lts-sym, 11.989: level 8 is finished
dve2lts-sym, 12.270: level 9 is finished
dve2lts-sym, 12.438: level 10 is finished
dve2lts-sym, 12.549: level 11 is finished
dve2lts-sym, 12.605: level 12 is finished
dve2lts-sym, 12.640: level 13 is finished
dve2lts-sym, 12.659: level 14 is finished
dve2lts-sym, 12.668: level 15 is finished
dve2lts-sym, 12.677: level 16 is finished
dve2lts-sym, 12.685: level 17 is finished
dve2lts-sym, 12.692: level 18 is finished
dve2lts-sym, 12.699: level 19 is finished
dve2lts-sym, 12.705: level 20 is finished
dve2lts-sym, 12.712: level 21 is finished
dve2lts-sym, 12.720: level 22 is finished
dve2lts-sym, 12.728: level 23 is finished
dve2lts-sym, 12.740: level 24 is finished
dve2lts-sym, 12.750: level 25 is finished
dve2lts-sym, 12.762: level 26 is finished
dve2lts-sym, 12.774: level 27 is finished
dve2lts-sym, 12.787: level 28 is finished
dve2lts-sym, 12.800: level 29 is finished
dve2lts-sym, 12.814: level 30 is finished
dve2lts-sym, 12.860: level 31 is finished
dve2lts-sym, 12.877: level 32 is finished
dve2lts-sym, 12.892: level 33 is finished
dve2lts-sym, 12.908: level 34 is finished
dve2lts-sym, 12.923: level 35 is finished
dve2lts-sym, 12.939: level 36 is finished
dve2lts-sym, 12.957: level 37 is finished
dve2lts-sym, 12.973: level 38 is finished
dve2lts-sym, 12.990: level 39 is finished
dve2lts-sym, 13.006: level 40 is finished
dve2lts-sym, 13.024: level 41 is finished
dve2lts-sym, 13.041: level 42 is finished
dve2lts-sym, 13.060: level 43 is finished
dve2lts-sym, 13.079: level 44 is finished
dve2lts-sym, 13.100: level 45 is finished
dve2lts-sym, 13.123: level 46 is finished
dve2lts-sym, 13.147: level 47 is finished
dve2lts-sym, 13.170: level 48 is finished
dve2lts-sym, 13.192: level 49 is finished
dve2lts-sym, 13.215: level 50 is finished
dve2lts-sym, 13.235: level 51 is finished
dve2lts-sym, 13.257: level 52 is finished
dve2lts-sym, 13.278: level 53 is finished
dve2lts-sym, 13.300: level 54 is finished
dve2lts-sym, 13.321: level 55 is finished
dve2lts-sym, 13.342: level 56 is finished
dve2lts-sym, 13.360: level 57 is finished
dve2lts-sym, 13.377: level 58 is finished
dve2lts-sym, 13.392: level 59 is finished
dve2lts-sym, 13.406: level 60 is finished
dve2lts-sym, 13.418: level 61 is finished
dve2lts-sym, 13.429: level 62 is finished
dve2lts-sym, 13.440: level 63 is finished
dve2lts-sym, 13.450: level 64 is finished
dve2lts-sym, 13.459: level 65 is finished
dve2lts-sym, 13.468: level 66 is finished
dve2lts-sym, 13.476: level 67 is finished
dve2lts-sym, 13.481: level 68 is finished
dve2lts-sym, 13.486: level 69 is finished
dve2lts-sym, 13.491: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.491: reachability took 6.830 real 93.840 user 15.190 sys
dve2lts-sym, 13.491: counting visited states...
dve2lts-sym, 13.498: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 13.498: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
