Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.918: Regroup specification: gs
dve2lts-sym, 4.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.918: Regroup macro Cols: cs,cn
dve2lts-sym, 4.918: Regroup Column Sort
dve2lts-sym, 4.919: Regroup Column Nub
dve2lts-sym, 4.919: Regroup macro Rows: rs,rn
dve2lts-sym, 4.919: Regroup Row Sort
dve2lts-sym, 4.919: Regroup Row Nub
dve2lts-sym, 4.920: Regroup Column sWaps
dve2lts-sym, 4.937: Regroup Row Sort
dve2lts-sym, 4.937: Regrouping: 167->73 groups
dve2lts-sym, 4.937: state vector length is 28; there are 73 groups
dve2lts-sym, 4.937: Creating a multi-core ListDD domain.
dve2lts-sym, 5.764: got initial state
dve2lts-sym, 5.765: level 0 is finished
dve2lts-sym, 6.959: level 1 is finished
dve2lts-sym, 9.854: level 2 is finished
dve2lts-sym, 11.541: level 3 is finished
dve2lts-sym, 12.603: level 4 is finished
dve2lts-sym, 13.994: level 5 is finished
dve2lts-sym, 15.564: level 6 is finished
dve2lts-sym, 17.189: level 7 is finished
dve2lts-sym, 19.058: level 8 is finished
dve2lts-sym, 20.778: level 9 is finished
dve2lts-sym, 22.328: level 10 is finished
dve2lts-sym, 23.332: level 11 is finished
dve2lts-sym, 23.922: level 12 is finished
dve2lts-sym, 24.262: level 13 is finished
dve2lts-sym, 24.423: level 14 is finished
dve2lts-sym, 24.527: level 15 is finished
dve2lts-sym, 24.590: level 16 is finished
dve2lts-sym, 24.641: level 17 is finished
dve2lts-sym, 24.697: level 18 is finished
dve2lts-sym, 24.742: level 19 is finished
dve2lts-sym, 24.774: level 20 is finished
dve2lts-sym, 24.793: level 21 is finished
dve2lts-sym, 24.812: level 22 is finished
dve2lts-sym, 24.829: level 23 is finished
dve2lts-sym, 24.854: level 24 is finished
dve2lts-sym, 24.872: level 25 is finished
dve2lts-sym, 24.895: level 26 is finished
dve2lts-sym, 24.919: level 27 is finished
dve2lts-sym, 24.941: level 28 is finished
dve2lts-sym, 24.962: level 29 is finished
dve2lts-sym, 24.985: level 30 is finished
dve2lts-sym, 25.009: level 31 is finished
dve2lts-sym, 25.044: level 32 is finished
dve2lts-sym, 25.082: level 33 is finished
dve2lts-sym, 25.117: level 34 is finished
dve2lts-sym, 25.155: level 35 is finished
dve2lts-sym, 25.188: level 36 is finished
dve2lts-sym, 25.235: level 37 is finished
dve2lts-sym, 25.277: level 38 is finished
dve2lts-sym, 25.332: level 39 is finished
dve2lts-sym, 25.386: level 40 is finished
dve2lts-sym, 25.436: level 41 is finished
dve2lts-sym, 25.487: level 42 is finished
dve2lts-sym, 25.537: level 43 is finished
dve2lts-sym, 25.587: level 44 is finished
dve2lts-sym, 25.647: level 45 is finished
dve2lts-sym, 25.714: level 46 is finished
dve2lts-sym, 25.772: level 47 is finished
dve2lts-sym, 25.829: level 48 is finished
dve2lts-sym, 25.877: level 49 is finished
dve2lts-sym, 25.927: level 50 is finished
dve2lts-sym, 25.970: level 51 is finished
dve2lts-sym, 26.020: level 52 is finished
dve2lts-sym, 26.070: level 53 is finished
dve2lts-sym, 26.126: level 54 is finished
dve2lts-sym, 26.181: level 55 is finished
dve2lts-sym, 26.231: level 56 is finished
dve2lts-sym, 26.274: level 57 is finished
dve2lts-sym, 26.306: level 58 is finished
dve2lts-sym, 26.333: level 59 is finished
dve2lts-sym, 26.354: level 60 is finished
dve2lts-sym, 26.374: level 61 is finished
dve2lts-sym, 26.391: level 62 is finished
dve2lts-sym, 26.405: level 63 is finished
dve2lts-sym, 26.418: level 64 is finished
dve2lts-sym, 26.429: level 65 is finished
dve2lts-sym, 26.441: level 66 is finished
dve2lts-sym, 26.451: level 67 is finished
dve2lts-sym, 26.461: level 68 is finished
dve2lts-sym, 26.467: level 69 is finished
dve2lts-sym, 26.470: level 70 is finished
dve2lts-sym, 26.473: level 71 is finished
dve2lts-sym, 26.474: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.474: reachability took 20.710 real 1.800 user 18.900 sys
dve2lts-sym, 26.474: counting visited states...
dve2lts-sym, 26.486: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 26.486: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
