Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.921: Regroup specification: gs
dve2lts-sym, 4.921: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.921: Regroup macro Cols: cs,cn
dve2lts-sym, 4.921: Regroup Column Sort
dve2lts-sym, 4.922: Regroup Column Nub
dve2lts-sym, 4.922: Regroup macro Rows: rs,rn
dve2lts-sym, 4.922: Regroup Row Sort
dve2lts-sym, 4.923: Regroup Row Nub
dve2lts-sym, 4.925: Regroup Column sWaps
dve2lts-sym, 4.943: Regroup Row Sort
dve2lts-sym, 4.943: Regrouping: 167->73 groups
dve2lts-sym, 4.943: state vector length is 28; there are 73 groups
dve2lts-sym, 4.943: Creating a multi-core ListDD domain.
dve2lts-sym, 5.785: got initial state
dve2lts-sym, 5.786: level 0 is finished
dve2lts-sym, 5.951: level 1 is finished
dve2lts-sym, 6.183: level 2 is finished
dve2lts-sym, 6.341: level 3 is finished
dve2lts-sym, 6.431: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 6.690: level 6 is finished
dve2lts-sym, 6.825: level 7 is finished
dve2lts-sym, 6.967: level 8 is finished
dve2lts-sym, 7.113: level 9 is finished
dve2lts-sym, 7.239: level 10 is finished
dve2lts-sym, 7.319: level 11 is finished
dve2lts-sym, 7.363: level 12 is finished
dve2lts-sym, 7.393: level 13 is finished
dve2lts-sym, 7.410: level 14 is finished
dve2lts-sym, 7.419: level 15 is finished
dve2lts-sym, 7.425: level 16 is finished
dve2lts-sym, 7.432: level 17 is finished
dve2lts-sym, 7.437: level 18 is finished
dve2lts-sym, 7.442: level 19 is finished
dve2lts-sym, 7.446: level 20 is finished
dve2lts-sym, 7.450: level 21 is finished
dve2lts-sym, 7.453: level 22 is finished
dve2lts-sym, 7.456: level 23 is finished
dve2lts-sym, 7.459: level 24 is finished
dve2lts-sym, 7.462: level 25 is finished
dve2lts-sym, 7.466: level 26 is finished
dve2lts-sym, 7.469: level 27 is finished
dve2lts-sym, 7.472: level 28 is finished
dve2lts-sym, 7.476: level 29 is finished
dve2lts-sym, 7.479: level 30 is finished
dve2lts-sym, 7.482: level 31 is finished
dve2lts-sym, 7.487: level 32 is finished
dve2lts-sym, 7.492: level 33 is finished
dve2lts-sym, 7.496: level 34 is finished
dve2lts-sym, 7.501: level 35 is finished
dve2lts-sym, 7.505: level 36 is finished
dve2lts-sym, 7.510: level 37 is finished
dve2lts-sym, 7.516: level 38 is finished
dve2lts-sym, 7.522: level 39 is finished
dve2lts-sym, 7.528: level 40 is finished
dve2lts-sym, 7.534: level 41 is finished
dve2lts-sym, 7.540: level 42 is finished
dve2lts-sym, 7.546: level 43 is finished
dve2lts-sym, 7.551: level 44 is finished
dve2lts-sym, 7.558: level 45 is finished
dve2lts-sym, 7.565: level 46 is finished
dve2lts-sym, 7.571: level 47 is finished
dve2lts-sym, 7.578: level 48 is finished
dve2lts-sym, 7.583: level 49 is finished
dve2lts-sym, 7.589: level 50 is finished
dve2lts-sym, 7.594: level 51 is finished
dve2lts-sym, 7.599: level 52 is finished
dve2lts-sym, 7.605: level 53 is finished
dve2lts-sym, 7.611: level 54 is finished
dve2lts-sym, 7.617: level 55 is finished
dve2lts-sym, 7.623: level 56 is finished
dve2lts-sym, 7.628: level 57 is finished
dve2lts-sym, 7.633: level 58 is finished
dve2lts-sym, 7.636: level 59 is finished
dve2lts-sym, 7.639: level 60 is finished
dve2lts-sym, 7.642: level 61 is finished
dve2lts-sym, 7.645: level 62 is finished
dve2lts-sym, 7.647: level 63 is finished
dve2lts-sym, 7.650: level 64 is finished
dve2lts-sym, 7.652: level 65 is finished
dve2lts-sym, 7.654: level 66 is finished
dve2lts-sym, 7.657: level 67 is finished
dve2lts-sym, 7.659: level 68 is finished
dve2lts-sym, 7.660: level 69 is finished
dve2lts-sym, 7.662: level 70 is finished
dve2lts-sym, 7.663: level 71 is finished
dve2lts-sym, 7.664: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.664: reachability took 1.880 real 13.300 user 16.720 sys
dve2lts-sym, 7.664: counting visited states...
dve2lts-sym, 7.666: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 7.666: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
