Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.160: Regroup specification: gs
dve2lts-sym, 4.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.160: Regroup macro Cols: cs,cn
dve2lts-sym, 4.160: Regroup Column Sort
dve2lts-sym, 4.160: Regroup Column Nub
dve2lts-sym, 4.160: Regroup macro Rows: rs,rn
dve2lts-sym, 4.160: Regroup Row Sort
dve2lts-sym, 4.160: Regroup Row Nub
dve2lts-sym, 4.161: Regroup Column sWaps
dve2lts-sym, 4.164: Regroup Row Sort
dve2lts-sym, 4.165: Regrouping: 149->46 groups
dve2lts-sym, 4.165: state vector length is 22; there are 46 groups
dve2lts-sym, 4.165: Creating a multi-core ListDD domain.
dve2lts-sym, 4.611: got initial state
dve2lts-sym, 4.611: level 0 is finished
dve2lts-sym, 5.627: level 1 is finished
dve2lts-sym, 8.844: level 2 is finished
dve2lts-sym, 11.059: level 3 is finished
dve2lts-sym, 13.033: level 4 is finished
dve2lts-sym, 14.955: level 5 is finished
dve2lts-sym, 16.351: level 6 is finished
dve2lts-sym, 18.087: level 7 is finished
dve2lts-sym, 19.895: level 8 is finished
dve2lts-sym, 21.634: level 9 is finished
dve2lts-sym, 22.620: level 10 is finished
dve2lts-sym, 23.217: level 11 is finished
dve2lts-sym, 23.534: level 12 is finished
dve2lts-sym, 23.725: level 13 is finished
dve2lts-sym, 23.857: level 14 is finished
dve2lts-sym, 23.972: level 15 is finished
dve2lts-sym, 24.021: level 16 is finished
dve2lts-sym, 24.076: level 17 is finished
dve2lts-sym, 24.119: level 18 is finished
dve2lts-sym, 24.150: level 19 is finished
dve2lts-sym, 24.185: level 20 is finished
dve2lts-sym, 24.229: level 21 is finished
dve2lts-sym, 24.277: level 22 is finished
dve2lts-sym, 24.326: level 23 is finished
dve2lts-sym, 24.376: level 24 is finished
dve2lts-sym, 24.432: level 25 is finished
dve2lts-sym, 24.487: level 26 is finished
dve2lts-sym, 24.544: level 27 is finished
dve2lts-sym, 24.597: level 28 is finished
dve2lts-sym, 24.652: level 29 is finished
dve2lts-sym, 24.699: level 30 is finished
dve2lts-sym, 24.738: level 31 is finished
dve2lts-sym, 24.774: level 32 is finished
dve2lts-sym, 24.798: level 33 is finished
dve2lts-sym, 24.814: level 34 is finished
dve2lts-sym, 24.825: level 35 is finished
dve2lts-sym, 24.834: level 36 is finished
dve2lts-sym, 24.840: level 37 is finished
dve2lts-sym, 24.844: level 38 is finished
dve2lts-sym, 24.847: level 39 is finished
dve2lts-sym, 24.848: level 40 is finished
dve2lts-sym, 24.849: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.849: reachability took 20.240 real 0.890 user 19.330 sys
dve2lts-sym, 24.849: counting visited states...
dve2lts-sym, 24.860: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.860: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
