Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.805: Regroup specification: gs
dve2lts-sym, 4.805: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.805: Regroup macro Cols: cs,cn
dve2lts-sym, 4.805: Regroup Column Sort
dve2lts-sym, 4.805: Regroup Column Nub
dve2lts-sym, 4.805: Regroup macro Rows: rs,rn
dve2lts-sym, 4.805: Regroup Row Sort
dve2lts-sym, 4.806: Regroup Row Nub
dve2lts-sym, 4.807: Regroup Column sWaps
dve2lts-sym, 4.812: Regroup Row Sort
dve2lts-sym, 4.812: Regrouping: 167->46 groups
dve2lts-sym, 4.812: state vector length is 22; there are 46 groups
dve2lts-sym, 4.812: Creating a multi-core ListDD domain.
dve2lts-sym, 5.259: got initial state
dve2lts-sym, 5.260: level 0 is finished
dve2lts-sym, 6.465: level 1 is finished
dve2lts-sym, 10.433: level 2 is finished
dve2lts-sym, 13.095: level 3 is finished
dve2lts-sym, 15.293: level 4 is finished
dve2lts-sym, 17.423: level 5 is finished
dve2lts-sym, 18.777: level 6 is finished
dve2lts-sym, 20.585: level 7 is finished
dve2lts-sym, 22.131: level 8 is finished
dve2lts-sym, 23.636: level 9 is finished
dve2lts-sym, 24.323: level 10 is finished
dve2lts-sym, 24.669: level 11 is finished
dve2lts-sym, 24.768: level 12 is finished
dve2lts-sym, 24.838: level 13 is finished
dve2lts-sym, 24.867: level 14 is finished
dve2lts-sym, 24.895: level 15 is finished
dve2lts-sym, 24.911: level 16 is finished
dve2lts-sym, 24.931: level 17 is finished
dve2lts-sym, 24.961: level 18 is finished
dve2lts-sym, 25.016: level 19 is finished
dve2lts-sym, 25.094: level 20 is finished
dve2lts-sym, 25.203: level 21 is finished
dve2lts-sym, 25.338: level 22 is finished
dve2lts-sym, 25.490: level 23 is finished
dve2lts-sym, 25.655: level 24 is finished
dve2lts-sym, 25.833: level 25 is finished
dve2lts-sym, 26.020: level 26 is finished
dve2lts-sym, 26.219: level 27 is finished
dve2lts-sym, 26.415: level 28 is finished
dve2lts-sym, 26.639: level 29 is finished
dve2lts-sym, 26.835: level 30 is finished
dve2lts-sym, 27.030: level 31 is finished
dve2lts-sym, 27.190: level 32 is finished
dve2lts-sym, 27.323: level 33 is finished
dve2lts-sym, 27.426: level 34 is finished
dve2lts-sym, 27.503: level 35 is finished
dve2lts-sym, 27.566: level 36 is finished
dve2lts-sym, 27.609: level 37 is finished
dve2lts-sym, 27.643: level 38 is finished
dve2lts-sym, 27.668: level 39 is finished
dve2lts-sym, 27.685: level 40 is finished
dve2lts-sym, 27.699: level 41 is finished
dve2lts-sym, 27.705: level 42 is finished
dve2lts-sym, 27.709: level 43 is finished
dve2lts-sym, 27.711: level 44 is finished
dve2lts-sym, 27.712: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.712: reachability took 22.450 real 2.990 user 19.450 sys
dve2lts-sym, 27.712: counting visited states...
dve2lts-sym, 27.776: counting took 0.070 real 0.060 user 0.000 sys
dve2lts-sym, 27.776: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
