Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.886: Regroup specification: gs
dve2lts-sym, 5.886: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.886: Regroup macro Cols: cs,cn
dve2lts-sym, 5.886: Regroup Column Sort
dve2lts-sym, 5.886: Regroup Column Nub
dve2lts-sym, 5.887: Regroup macro Rows: rs,rn
dve2lts-sym, 5.887: Regroup Row Sort
dve2lts-sym, 5.887: Regroup Row Nub
dve2lts-sym, 5.888: Regroup Column sWaps
dve2lts-sym, 5.903: Regroup Row Sort
dve2lts-sym, 5.903: Regrouping: 194->67 groups
dve2lts-sym, 5.904: state vector length is 28; there are 67 groups
dve2lts-sym, 5.904: Creating a multi-core ListDD domain.
dve2lts-sym, 6.677: got initial state
dve2lts-sym, 6.678: level 0 is finished
dve2lts-sym, 6.881: level 1 is finished
dve2lts-sym, 7.184: level 2 is finished
dve2lts-sym, 7.391: level 3 is finished
dve2lts-sym, 7.562: level 4 is finished
dve2lts-sym, 7.705: level 5 is finished
dve2lts-sym, 7.845: level 6 is finished
dve2lts-sym, 7.968: level 7 is finished
dve2lts-sym, 8.053: level 8 is finished
dve2lts-sym, 8.124: level 9 is finished
dve2lts-sym, 8.176: level 10 is finished
dve2lts-sym, 8.202: level 11 is finished
dve2lts-sym, 8.215: level 12 is finished
dve2lts-sym, 8.221: level 13 is finished
dve2lts-sym, 8.225: level 14 is finished
dve2lts-sym, 8.228: level 15 is finished
dve2lts-sym, 8.231: level 16 is finished
dve2lts-sym, 8.233: level 17 is finished
dve2lts-sym, 8.235: level 18 is finished
dve2lts-sym, 8.237: level 19 is finished
dve2lts-sym, 8.239: level 20 is finished
dve2lts-sym, 8.241: level 21 is finished
dve2lts-sym, 8.243: level 22 is finished
dve2lts-sym, 8.246: level 23 is finished
dve2lts-sym, 8.251: level 24 is finished
dve2lts-sym, 8.255: level 25 is finished
dve2lts-sym, 8.261: level 26 is finished
dve2lts-sym, 8.266: level 27 is finished
dve2lts-sym, 8.273: level 28 is finished
dve2lts-sym, 8.278: level 29 is finished
dve2lts-sym, 8.284: level 30 is finished
dve2lts-sym, 8.290: level 31 is finished
dve2lts-sym, 8.297: level 32 is finished
dve2lts-sym, 8.305: level 33 is finished
dve2lts-sym, 8.312: level 34 is finished
dve2lts-sym, 8.319: level 35 is finished
dve2lts-sym, 8.327: level 36 is finished
dve2lts-sym, 8.336: level 37 is finished
dve2lts-sym, 8.344: level 38 is finished
dve2lts-sym, 8.354: level 39 is finished
dve2lts-sym, 8.362: level 40 is finished
dve2lts-sym, 8.372: level 41 is finished
dve2lts-sym, 8.381: level 42 is finished
dve2lts-sym, 8.390: level 43 is finished
dve2lts-sym, 8.400: level 44 is finished
dve2lts-sym, 8.412: level 45 is finished
dve2lts-sym, 8.425: level 46 is finished
dve2lts-sym, 8.438: level 47 is finished
dve2lts-sym, 8.450: level 48 is finished
dve2lts-sym, 8.463: level 49 is finished
dve2lts-sym, 8.475: level 50 is finished
dve2lts-sym, 8.487: level 51 is finished
dve2lts-sym, 8.499: level 52 is finished
dve2lts-sym, 8.510: level 53 is finished
dve2lts-sym, 8.523: level 54 is finished
dve2lts-sym, 8.534: level 55 is finished
dve2lts-sym, 8.546: level 56 is finished
dve2lts-sym, 8.556: level 57 is finished
dve2lts-sym, 8.565: level 58 is finished
dve2lts-sym, 8.571: level 59 is finished
dve2lts-sym, 8.577: level 60 is finished
dve2lts-sym, 8.582: level 61 is finished
dve2lts-sym, 8.586: level 62 is finished
dve2lts-sym, 8.591: level 63 is finished
dve2lts-sym, 8.595: level 64 is finished
dve2lts-sym, 8.598: level 65 is finished
dve2lts-sym, 8.601: level 66 is finished
dve2lts-sym, 8.604: level 67 is finished
dve2lts-sym, 8.607: level 68 is finished
dve2lts-sym, 8.608: level 69 is finished
dve2lts-sym, 8.610: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.610: reachability took 1.930 real 24.450 user 21.850 sys
dve2lts-sym, 8.610: counting visited states...
dve2lts-sym, 8.616: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 8.616: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
