Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.608: Regroup specification: gs
dve2lts-sym, 3.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.608: Regroup macro Cols: cs,cn
dve2lts-sym, 3.608: Regroup Column Sort
dve2lts-sym, 3.608: Regroup Column Nub
dve2lts-sym, 3.608: Regroup macro Rows: rs,rn
dve2lts-sym, 3.608: Regroup Row Sort
dve2lts-sym, 3.608: Regroup Row Nub
dve2lts-sym, 3.609: Regroup Column sWaps
dve2lts-sym, 3.613: Regroup Row Sort
dve2lts-sym, 3.613: Regrouping: 131->50 groups
dve2lts-sym, 3.613: state vector length is 22; there are 50 groups
dve2lts-sym, 3.613: Creating a multi-core ListDD domain.
dve2lts-sym, 4.098: got initial state
dve2lts-sym, 4.099: level 0 is finished
dve2lts-sym, 4.669: level 1 is finished
dve2lts-sym, 5.485: level 2 is finished
dve2lts-sym, 6.162: level 3 is finished
dve2lts-sym, 6.805: level 4 is finished
dve2lts-sym, 7.533: level 5 is finished
dve2lts-sym, 8.127: level 6 is finished
dve2lts-sym, 8.718: level 7 is finished
dve2lts-sym, 9.398: level 8 is finished
dve2lts-sym, 9.896: level 9 is finished
dve2lts-sym, 10.312: level 10 is finished
dve2lts-sym, 10.614: level 11 is finished
dve2lts-sym, 10.894: level 12 is finished
dve2lts-sym, 11.084: level 13 is finished
dve2lts-sym, 11.224: level 14 is finished
dve2lts-sym, 11.334: level 15 is finished
dve2lts-sym, 11.413: level 16 is finished
dve2lts-sym, 11.493: level 17 is finished
dve2lts-sym, 11.548: level 18 is finished
dve2lts-sym, 11.592: level 19 is finished
dve2lts-sym, 11.613: level 20 is finished
dve2lts-sym, 11.628: level 21 is finished
dve2lts-sym, 11.638: level 22 is finished
dve2lts-sym, 11.649: level 23 is finished
dve2lts-sym, 11.661: level 24 is finished
dve2lts-sym, 11.673: level 25 is finished
dve2lts-sym, 11.685: level 26 is finished
dve2lts-sym, 11.698: level 27 is finished
dve2lts-sym, 11.711: level 28 is finished
dve2lts-sym, 11.724: level 29 is finished
dve2lts-sym, 11.738: level 30 is finished
dve2lts-sym, 11.753: level 31 is finished
dve2lts-sym, 11.768: level 32 is finished
dve2lts-sym, 11.783: level 33 is finished
dve2lts-sym, 11.798: level 34 is finished
dve2lts-sym, 11.811: level 35 is finished
dve2lts-sym, 11.826: level 36 is finished
dve2lts-sym, 11.837: level 37 is finished
dve2lts-sym, 11.848: level 38 is finished
dve2lts-sym, 11.858: level 39 is finished
dve2lts-sym, 11.866: level 40 is finished
dve2lts-sym, 11.875: level 41 is finished
dve2lts-sym, 11.883: level 42 is finished
dve2lts-sym, 11.892: level 43 is finished
dve2lts-sym, 11.901: level 44 is finished
dve2lts-sym, 11.910: level 45 is finished
dve2lts-sym, 11.919: level 46 is finished
dve2lts-sym, 11.927: level 47 is finished
dve2lts-sym, 11.935: level 48 is finished
dve2lts-sym, 11.941: level 49 is finished
dve2lts-sym, 11.948: level 50 is finished
dve2lts-sym, 11.954: level 51 is finished
dve2lts-sym, 11.959: level 52 is finished
dve2lts-sym, 11.965: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.965: reachability took 7.870 real 359.620 user 17.680 sys
dve2lts-sym, 11.965: counting visited states...
dve2lts-sym, 11.966: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.966: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
