Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 7.434: Regroup specification: gs
dve2lts-sym, 7.434: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 7.434: Regroup macro Cols: cs,cn
dve2lts-sym, 7.434: Regroup Column Sort
dve2lts-sym, 7.434: Regroup Column Nub
dve2lts-sym, 7.435: Regroup macro Rows: rs,rn
dve2lts-sym, 7.435: Regroup Row Sort
dve2lts-sym, 7.435: Regroup Row Nub
dve2lts-sym, 7.438: Regroup Column sWaps
dve2lts-sym, 7.455: Regroup Row Sort
dve2lts-sym, 7.456: Regrouping: 221->67 groups
dve2lts-sym, 7.456: state vector length is 28; there are 67 groups
dve2lts-sym, 7.456: Creating a multi-core ListDD domain.
dve2lts-sym, 8.230: got initial state
dve2lts-sym, 8.231: level 0 is finished
dve2lts-sym, 8.501: level 1 is finished
dve2lts-sym, 8.857: level 2 is finished
dve2lts-sym, 9.052: level 3 is finished
dve2lts-sym, 9.226: level 4 is finished
dve2lts-sym, 9.363: level 5 is finished
dve2lts-sym, 9.467: level 6 is finished
dve2lts-sym, 9.556: level 7 is finished
dve2lts-sym, 9.623: level 8 is finished
dve2lts-sym, 9.668: level 9 is finished
dve2lts-sym, 9.692: level 10 is finished
dve2lts-sym, 9.703: level 11 is finished
dve2lts-sym, 9.708: level 12 is finished
dve2lts-sym, 9.712: level 13 is finished
dve2lts-sym, 9.716: level 14 is finished
dve2lts-sym, 9.719: level 15 is finished
dve2lts-sym, 9.721: level 16 is finished
dve2lts-sym, 9.724: level 17 is finished
dve2lts-sym, 9.727: level 18 is finished
dve2lts-sym, 9.730: level 19 is finished
dve2lts-sym, 9.733: level 20 is finished
dve2lts-sym, 9.737: level 21 is finished
dve2lts-sym, 9.741: level 22 is finished
dve2lts-sym, 9.745: level 23 is finished
dve2lts-sym, 9.753: level 24 is finished
dve2lts-sym, 9.761: level 25 is finished
dve2lts-sym, 9.772: level 26 is finished
dve2lts-sym, 9.783: level 27 is finished
dve2lts-sym, 9.795: level 28 is finished
dve2lts-sym, 9.806: level 29 is finished
dve2lts-sym, 9.820: level 30 is finished
dve2lts-sym, 9.832: level 31 is finished
dve2lts-sym, 9.848: level 32 is finished
dve2lts-sym, 9.864: level 33 is finished
dve2lts-sym, 9.881: level 34 is finished
dve2lts-sym, 9.899: level 35 is finished
dve2lts-sym, 9.918: level 36 is finished
dve2lts-sym, 9.941: level 37 is finished
dve2lts-sym, 9.964: level 38 is finished
dve2lts-sym, 9.989: level 39 is finished
dve2lts-sym, 10.013: level 40 is finished
dve2lts-sym, 10.039: level 41 is finished
dve2lts-sym, 10.063: level 42 is finished
dve2lts-sym, 10.090: level 43 is finished
dve2lts-sym, 10.117: level 44 is finished
dve2lts-sym, 10.152: level 45 is finished
dve2lts-sym, 10.189: level 46 is finished
dve2lts-sym, 10.230: level 47 is finished
dve2lts-sym, 10.274: level 48 is finished
dve2lts-sym, 10.320: level 49 is finished
dve2lts-sym, 10.366: level 50 is finished
dve2lts-sym, 10.409: level 51 is finished
dve2lts-sym, 10.453: level 52 is finished
dve2lts-sym, 10.491: level 53 is finished
dve2lts-sym, 10.535: level 54 is finished
dve2lts-sym, 10.575: level 55 is finished
dve2lts-sym, 10.618: level 56 is finished
dve2lts-sym, 10.659: level 57 is finished
dve2lts-sym, 10.697: level 58 is finished
dve2lts-sym, 10.731: level 59 is finished
dve2lts-sym, 10.761: level 60 is finished
dve2lts-sym, 10.785: level 61 is finished
dve2lts-sym, 10.806: level 62 is finished
dve2lts-sym, 10.824: level 63 is finished
dve2lts-sym, 10.839: level 64 is finished
dve2lts-sym, 10.855: level 65 is finished
dve2lts-sym, 10.867: level 66 is finished
dve2lts-sym, 10.879: level 67 is finished
dve2lts-sym, 10.888: level 68 is finished
dve2lts-sym, 10.896: level 69 is finished
dve2lts-sym, 10.901: level 70 is finished
dve2lts-sym, 10.905: level 71 is finished
dve2lts-sym, 10.908: level 72 is finished
dve2lts-sym, 10.911: level 73 is finished
dve2lts-sym, 10.913: level 74 is finished
dve2lts-sym, 10.915: level 75 is finished
dve2lts-sym, 10.917: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.917: reachability took 2.680 real 59.340 user 26.500 sys
dve2lts-sym, 10.917: counting visited states...
dve2lts-sym, 10.962: counting took 0.050 real 1.420 user 0.010 sys
dve2lts-sym, 10.962: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
