Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.900: Regroup specification: gs
dve2lts-sym, 4.900: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.900: Regroup macro Cols: cs,cn
dve2lts-sym, 4.900: Regroup Column Sort
dve2lts-sym, 4.900: Regroup Column Nub
dve2lts-sym, 4.901: Regroup macro Rows: rs,rn
dve2lts-sym, 4.901: Regroup Row Sort
dve2lts-sym, 4.902: Regroup Row Nub
dve2lts-sym, 4.903: Regroup Column sWaps
dve2lts-sym, 4.925: Regroup Row Sort
dve2lts-sym, 4.925: Regrouping: 167->73 groups
dve2lts-sym, 4.925: state vector length is 28; there are 73 groups
dve2lts-sym, 4.925: Creating a multi-core ListDD domain.
dve2lts-sym, 5.757: got initial state
dve2lts-sym, 5.757: level 0 is finished
dve2lts-sym, 6.958: level 1 is finished
dve2lts-sym, 9.874: level 2 is finished
dve2lts-sym, 11.568: level 3 is finished
dve2lts-sym, 12.635: level 4 is finished
dve2lts-sym, 14.034: level 5 is finished
dve2lts-sym, 15.613: level 6 is finished
dve2lts-sym, 17.247: level 7 is finished
dve2lts-sym, 19.128: level 8 is finished
dve2lts-sym, 20.859: level 9 is finished
dve2lts-sym, 22.421: level 10 is finished
dve2lts-sym, 23.430: level 11 is finished
dve2lts-sym, 24.028: level 12 is finished
dve2lts-sym, 24.372: level 13 is finished
dve2lts-sym, 24.534: level 14 is finished
dve2lts-sym, 24.638: level 15 is finished
dve2lts-sym, 24.703: level 16 is finished
dve2lts-sym, 24.753: level 17 is finished
dve2lts-sym, 24.810: level 18 is finished
dve2lts-sym, 24.856: level 19 is finished
dve2lts-sym, 24.887: level 20 is finished
dve2lts-sym, 24.906: level 21 is finished
dve2lts-sym, 24.926: level 22 is finished
dve2lts-sym, 24.943: level 23 is finished
dve2lts-sym, 24.968: level 24 is finished
dve2lts-sym, 24.986: level 25 is finished
dve2lts-sym, 25.009: level 26 is finished
dve2lts-sym, 25.033: level 27 is finished
dve2lts-sym, 25.055: level 28 is finished
dve2lts-sym, 25.076: level 29 is finished
dve2lts-sym, 25.099: level 30 is finished
dve2lts-sym, 25.123: level 31 is finished
dve2lts-sym, 25.158: level 32 is finished
dve2lts-sym, 25.196: level 33 is finished
dve2lts-sym, 25.231: level 34 is finished
dve2lts-sym, 25.269: level 35 is finished
dve2lts-sym, 25.302: level 36 is finished
dve2lts-sym, 25.349: level 37 is finished
dve2lts-sym, 25.391: level 38 is finished
dve2lts-sym, 25.446: level 39 is finished
dve2lts-sym, 25.500: level 40 is finished
dve2lts-sym, 25.550: level 41 is finished
dve2lts-sym, 25.602: level 42 is finished
dve2lts-sym, 25.651: level 43 is finished
dve2lts-sym, 25.701: level 44 is finished
dve2lts-sym, 25.762: level 45 is finished
dve2lts-sym, 25.829: level 46 is finished
dve2lts-sym, 25.887: level 47 is finished
dve2lts-sym, 25.945: level 48 is finished
dve2lts-sym, 25.993: level 49 is finished
dve2lts-sym, 26.042: level 50 is finished
dve2lts-sym, 26.085: level 51 is finished
dve2lts-sym, 26.135: level 52 is finished
dve2lts-sym, 26.185: level 53 is finished
dve2lts-sym, 26.242: level 54 is finished
dve2lts-sym, 26.297: level 55 is finished
dve2lts-sym, 26.347: level 56 is finished
dve2lts-sym, 26.390: level 57 is finished
dve2lts-sym, 26.422: level 58 is finished
dve2lts-sym, 26.450: level 59 is finished
dve2lts-sym, 26.470: level 60 is finished
dve2lts-sym, 26.490: level 61 is finished
dve2lts-sym, 26.507: level 62 is finished
dve2lts-sym, 26.521: level 63 is finished
dve2lts-sym, 26.534: level 64 is finished
dve2lts-sym, 26.545: level 65 is finished
dve2lts-sym, 26.557: level 66 is finished
dve2lts-sym, 26.567: level 67 is finished
dve2lts-sym, 26.577: level 68 is finished
dve2lts-sym, 26.583: level 69 is finished
dve2lts-sym, 26.586: level 70 is finished
dve2lts-sym, 26.589: level 71 is finished
dve2lts-sym, 26.590: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 26.590: reachability took 20.830 real 1.780 user 19.030 sys
dve2lts-sym, 26.590: counting visited states...
dve2lts-sym, 26.602: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 26.602: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
