Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.884: Regroup specification: gs
dve2lts-sym, 5.884: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.884: Regroup macro Cols: cs,cn
dve2lts-sym, 5.885: Regroup Column Sort
dve2lts-sym, 5.885: Regroup Column Nub
dve2lts-sym, 5.885: Regroup macro Rows: rs,rn
dve2lts-sym, 5.885: Regroup Row Sort
dve2lts-sym, 5.885: Regroup Row Nub
dve2lts-sym, 5.886: Regroup Column sWaps
dve2lts-sym, 5.902: Regroup Row Sort
dve2lts-sym, 5.902: Regrouping: 194->67 groups
dve2lts-sym, 5.902: state vector length is 28; there are 67 groups
dve2lts-sym, 5.902: Creating a multi-core ListDD domain.
dve2lts-sym, 6.664: got initial state
dve2lts-sym, 6.665: level 0 is finished
dve2lts-sym, 7.502: level 1 is finished
dve2lts-sym, 8.483: level 2 is finished
dve2lts-sym, 9.227: level 3 is finished
dve2lts-sym, 9.914: level 4 is finished
dve2lts-sym, 10.541: level 5 is finished
dve2lts-sym, 11.160: level 6 is finished
dve2lts-sym, 11.681: level 7 is finished
dve2lts-sym, 12.069: level 8 is finished
dve2lts-sym, 12.354: level 9 is finished
dve2lts-sym, 12.530: level 10 is finished
dve2lts-sym, 12.650: level 11 is finished
dve2lts-sym, 12.697: level 12 is finished
dve2lts-sym, 12.729: level 13 is finished
dve2lts-sym, 12.745: level 14 is finished
dve2lts-sym, 12.758: level 15 is finished
dve2lts-sym, 12.767: level 16 is finished
dve2lts-sym, 12.776: level 17 is finished
dve2lts-sym, 12.787: level 18 is finished
dve2lts-sym, 12.796: level 19 is finished
dve2lts-sym, 12.805: level 20 is finished
dve2lts-sym, 12.813: level 21 is finished
dve2lts-sym, 12.822: level 22 is finished
dve2lts-sym, 12.832: level 23 is finished
dve2lts-sym, 12.845: level 24 is finished
dve2lts-sym, 12.856: level 25 is finished
dve2lts-sym, 12.870: level 26 is finished
dve2lts-sym, 12.883: level 27 is finished
dve2lts-sym, 12.897: level 28 is finished
dve2lts-sym, 12.910: level 29 is finished
dve2lts-sym, 12.925: level 30 is finished
dve2lts-sym, 12.940: level 31 is finished
dve2lts-sym, 12.956: level 32 is finished
dve2lts-sym, 12.972: level 33 is finished
dve2lts-sym, 12.988: level 34 is finished
dve2lts-sym, 13.003: level 35 is finished
dve2lts-sym, 13.064: level 36 is finished
dve2lts-sym, 13.082: level 37 is finished
dve2lts-sym, 13.097: level 38 is finished
dve2lts-sym, 13.115: level 39 is finished
dve2lts-sym, 13.131: level 40 is finished
dve2lts-sym, 13.149: level 41 is finished
dve2lts-sym, 13.165: level 42 is finished
dve2lts-sym, 13.184: level 43 is finished
dve2lts-sym, 13.202: level 44 is finished
dve2lts-sym, 13.222: level 45 is finished
dve2lts-sym, 13.243: level 46 is finished
dve2lts-sym, 13.265: level 47 is finished
dve2lts-sym, 13.286: level 48 is finished
dve2lts-sym, 13.308: level 49 is finished
dve2lts-sym, 13.328: level 50 is finished
dve2lts-sym, 13.347: level 51 is finished
dve2lts-sym, 13.368: level 52 is finished
dve2lts-sym, 13.387: level 53 is finished
dve2lts-sym, 13.407: level 54 is finished
dve2lts-sym, 13.427: level 55 is finished
dve2lts-sym, 13.447: level 56 is finished
dve2lts-sym, 13.465: level 57 is finished
dve2lts-sym, 13.482: level 58 is finished
dve2lts-sym, 13.497: level 59 is finished
dve2lts-sym, 13.511: level 60 is finished
dve2lts-sym, 13.525: level 61 is finished
dve2lts-sym, 13.537: level 62 is finished
dve2lts-sym, 13.549: level 63 is finished
dve2lts-sym, 13.560: level 64 is finished
dve2lts-sym, 13.571: level 65 is finished
dve2lts-sym, 13.581: level 66 is finished
dve2lts-sym, 13.590: level 67 is finished
dve2lts-sym, 13.598: level 68 is finished
dve2lts-sym, 13.603: level 69 is finished
dve2lts-sym, 13.610: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 13.610: reachability took 6.950 real 150.010 user 16.530 sys
dve2lts-sym, 13.610: counting visited states...
dve2lts-sym, 13.616: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 13.616: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
