Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.890: Regroup specification: gs
dve2lts-sym, 6.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.890: Regroup macro Cols: cs,cn
dve2lts-sym, 6.890: Regroup Column Sort
dve2lts-sym, 6.890: Regroup Column Nub
dve2lts-sym, 6.890: Regroup macro Rows: rs,rn
dve2lts-sym, 6.890: Regroup Row Sort
dve2lts-sym, 6.891: Regroup Row Nub
dve2lts-sym, 6.892: Regroup Column sWaps
dve2lts-sym, 6.913: Regroup Row Sort
dve2lts-sym, 6.913: Regrouping: 221->67 groups
dve2lts-sym, 6.914: state vector length is 28; there are 67 groups
dve2lts-sym, 6.914: Creating a multi-core ListDD domain.
dve2lts-sym, 7.668: got initial state
dve2lts-sym, 7.668: level 0 is finished
dve2lts-sym, 9.308: level 1 is finished
dve2lts-sym, 14.959: level 2 is finished
dve2lts-sym, 17.726: level 3 is finished
dve2lts-sym, 20.376: level 4 is finished
dve2lts-sym, 22.281: level 5 is finished
dve2lts-sym, 23.895: level 6 is finished
dve2lts-sym, 25.034: level 7 is finished
dve2lts-sym, 25.853: level 8 is finished
dve2lts-sym, 26.399: level 9 is finished
dve2lts-sym, 26.716: level 10 is finished
dve2lts-sym, 26.811: level 11 is finished
dve2lts-sym, 26.847: level 12 is finished
dve2lts-sym, 26.866: level 13 is finished
dve2lts-sym, 26.882: level 14 is finished
dve2lts-sym, 26.896: level 15 is finished
dve2lts-sym, 26.907: level 16 is finished
dve2lts-sym, 26.921: level 17 is finished
dve2lts-sym, 26.933: level 18 is finished
dve2lts-sym, 26.948: level 19 is finished
dve2lts-sym, 26.967: level 20 is finished
dve2lts-sym, 26.985: level 21 is finished
dve2lts-sym, 27.014: level 22 is finished
dve2lts-sym, 27.054: level 23 is finished
dve2lts-sym, 27.168: level 24 is finished
dve2lts-sym, 27.280: level 25 is finished
dve2lts-sym, 27.477: level 26 is finished
dve2lts-sym, 27.652: level 27 is finished
dve2lts-sym, 27.881: level 28 is finished
dve2lts-sym, 28.071: level 29 is finished
dve2lts-sym, 28.302: level 30 is finished
dve2lts-sym, 28.513: level 31 is finished
dve2lts-sym, 28.806: level 32 is finished
dve2lts-sym, 29.100: level 33 is finished
dve2lts-sym, 29.430: level 34 is finished
dve2lts-sym, 29.770: level 35 is finished
dve2lts-sym, 30.138: level 36 is finished
dve2lts-sym, 30.603: level 37 is finished
dve2lts-sym, 31.055: level 38 is finished
dve2lts-sym, 31.589: level 39 is finished
dve2lts-sym, 32.103: level 40 is finished
dve2lts-sym, 32.644: level 41 is finished
dve2lts-sym, 33.157: level 42 is finished
dve2lts-sym, 33.732: level 43 is finished
dve2lts-sym, 34.298: level 44 is finished
dve2lts-sym, 35.065: level 45 is finished
dve2lts-sym, 35.926: level 46 is finished
dve2lts-sym, 36.899: level 47 is finished
dve2lts-sym, 37.926: level 48 is finished
dve2lts-sym, 38.983: level 49 is finished
dve2lts-sym, 40.040: level 50 is finished
dve2lts-sym, 41.023: level 51 is finished
dve2lts-sym, 41.998: level 52 is finished
dve2lts-sym, 42.889: level 53 is finished
dve2lts-sym, 43.844: level 54 is finished
dve2lts-sym, 44.781: level 55 is finished
dve2lts-sym, 45.778: level 56 is finished
dve2lts-sym, 46.690: level 57 is finished
dve2lts-sym, 47.552: level 58 is finished
dve2lts-sym, 48.267: level 59 is finished
dve2lts-sym, 48.900: level 60 is finished
dve2lts-sym, 49.411: level 61 is finished
dve2lts-sym, 49.832: level 62 is finished
dve2lts-sym, 50.181: level 63 is finished
dve2lts-sym, 50.462: level 64 is finished
dve2lts-sym, 50.754: level 65 is finished
dve2lts-sym, 50.968: level 66 is finished
dve2lts-sym, 51.184: level 67 is finished
dve2lts-sym, 51.307: level 68 is finished
dve2lts-sym, 51.426: level 69 is finished
dve2lts-sym, 51.489: level 70 is finished
dve2lts-sym, 51.542: level 71 is finished
dve2lts-sym, 51.566: level 72 is finished
dve2lts-sym, 51.582: level 73 is finished
dve2lts-sym, 51.595: level 74 is finished
dve2lts-sym, 51.598: level 75 is finished
dve2lts-sym, 51.601: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 51.601: reachability took 43.930 real 24.850 user 19.050 sys
dve2lts-sym, 51.601: counting visited states...
dve2lts-sym, 52.709: counting took 1.110 real 1.110 user 0.000 sys
dve2lts-sym, 52.709: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
