Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.363: Regroup specification: gs
dve2lts-sym, 5.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.363: Regroup macro Cols: cs,cn
dve2lts-sym, 5.363: Regroup Column Sort
dve2lts-sym, 5.363: Regroup Column Nub
dve2lts-sym, 5.363: Regroup macro Rows: rs,rn
dve2lts-sym, 5.363: Regroup Row Sort
dve2lts-sym, 5.364: Regroup Row Nub
dve2lts-sym, 5.366: Regroup Column sWaps
dve2lts-sym, 5.371: Regroup Row Sort
dve2lts-sym, 5.371: Regrouping: 185->46 groups
dve2lts-sym, 5.371: state vector length is 22; there are 46 groups
dve2lts-sym, 5.371: Creating a multi-core ListDD domain.
dve2lts-sym, 5.825: got initial state
dve2lts-sym, 5.826: level 0 is finished
dve2lts-sym, 6.478: level 1 is finished
dve2lts-sym, 7.240: level 2 is finished
dve2lts-sym, 7.843: level 3 is finished
dve2lts-sym, 8.376: level 4 is finished
dve2lts-sym, 8.905: level 5 is finished
dve2lts-sym, 9.309: level 6 is finished
dve2lts-sym, 9.711: level 7 is finished
dve2lts-sym, 10.057: level 8 is finished
dve2lts-sym, 10.286: level 9 is finished
dve2lts-sym, 10.380: level 10 is finished
dve2lts-sym, 10.423: level 11 is finished
dve2lts-sym, 10.440: level 12 is finished
dve2lts-sym, 10.451: level 13 is finished
dve2lts-sym, 10.462: level 14 is finished
dve2lts-sym, 10.471: level 15 is finished
dve2lts-sym, 10.481: level 16 is finished
dve2lts-sym, 10.492: level 17 is finished
dve2lts-sym, 10.506: level 18 is finished
dve2lts-sym, 10.523: level 19 is finished
dve2lts-sym, 10.547: level 20 is finished
dve2lts-sym, 10.573: level 21 is finished
dve2lts-sym, 10.609: level 22 is finished
dve2lts-sym, 10.648: level 23 is finished
dve2lts-sym, 10.693: level 24 is finished
dve2lts-sym, 10.740: level 25 is finished
dve2lts-sym, 10.793: level 26 is finished
dve2lts-sym, 10.845: level 27 is finished
dve2lts-sym, 10.902: level 28 is finished
dve2lts-sym, 10.958: level 29 is finished
dve2lts-sym, 11.017: level 30 is finished
dve2lts-sym, 11.075: level 31 is finished
dve2lts-sym, 11.129: level 32 is finished
dve2lts-sym, 11.181: level 33 is finished
dve2lts-sym, 11.226: level 34 is finished
dve2lts-sym, 11.266: level 35 is finished
dve2lts-sym, 11.299: level 36 is finished
dve2lts-sym, 11.329: level 37 is finished
dve2lts-sym, 11.354: level 38 is finished
dve2lts-sym, 11.376: level 39 is finished
dve2lts-sym, 11.394: level 40 is finished
dve2lts-sym, 11.409: level 41 is finished
dve2lts-sym, 11.420: level 42 is finished
dve2lts-sym, 11.430: level 43 is finished
dve2lts-sym, 11.437: level 44 is finished
dve2lts-sym, 11.443: level 45 is finished
dve2lts-sym, 11.447: level 46 is finished
dve2lts-sym, 11.451: level 47 is finished
dve2lts-sym, 11.454: level 48 is finished
dve2lts-sym, 11.457: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 11.457: reachability took 5.630 real 116.660 user 18.240 sys
dve2lts-sym, 11.457: counting visited states...
dve2lts-sym, 11.486: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 11.486: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
