Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.796: Regroup specification: gs
dve2lts-sym, 4.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.796: Regroup macro Cols: cs,cn
dve2lts-sym, 4.796: Regroup Column Sort
dve2lts-sym, 4.797: Regroup Column Nub
dve2lts-sym, 4.797: Regroup macro Rows: rs,rn
dve2lts-sym, 4.797: Regroup Row Sort
dve2lts-sym, 4.798: Regroup Row Nub
dve2lts-sym, 4.799: Regroup Column sWaps
dve2lts-sym, 4.803: Regroup Row Sort
dve2lts-sym, 4.803: Regrouping: 167->46 groups
dve2lts-sym, 4.803: state vector length is 22; there are 46 groups
dve2lts-sym, 4.803: Creating a multi-core ListDD domain.
dve2lts-sym, 5.254: got initial state
dve2lts-sym, 5.255: level 0 is finished
dve2lts-sym, 5.425: level 1 is finished
dve2lts-sym, 5.741: level 2 is finished
dve2lts-sym, 5.963: level 3 is finished
dve2lts-sym, 6.135: level 4 is finished
dve2lts-sym, 6.302: level 5 is finished
dve2lts-sym, 6.414: level 6 is finished
dve2lts-sym, 6.555: level 7 is finished
dve2lts-sym, 6.685: level 8 is finished
dve2lts-sym, 6.792: level 9 is finished
dve2lts-sym, 6.844: level 10 is finished
dve2lts-sym, 6.871: level 11 is finished
dve2lts-sym, 6.884: level 12 is finished
dve2lts-sym, 6.892: level 13 is finished
dve2lts-sym, 6.897: level 14 is finished
dve2lts-sym, 6.901: level 15 is finished
dve2lts-sym, 6.903: level 16 is finished
dve2lts-sym, 6.906: level 17 is finished
dve2lts-sym, 6.910: level 18 is finished
dve2lts-sym, 6.916: level 19 is finished
dve2lts-sym, 6.925: level 20 is finished
dve2lts-sym, 6.936: level 21 is finished
dve2lts-sym, 6.949: level 22 is finished
dve2lts-sym, 6.963: level 23 is finished
dve2lts-sym, 6.979: level 24 is finished
dve2lts-sym, 6.995: level 25 is finished
dve2lts-sym, 7.012: level 26 is finished
dve2lts-sym, 7.030: level 27 is finished
dve2lts-sym, 7.048: level 28 is finished
dve2lts-sym, 7.068: level 29 is finished
dve2lts-sym, 7.085: level 30 is finished
dve2lts-sym, 7.102: level 31 is finished
dve2lts-sym, 7.117: level 32 is finished
dve2lts-sym, 7.128: level 33 is finished
dve2lts-sym, 7.138: level 34 is finished
dve2lts-sym, 7.145: level 35 is finished
dve2lts-sym, 7.151: level 36 is finished
dve2lts-sym, 7.156: level 37 is finished
dve2lts-sym, 7.160: level 38 is finished
dve2lts-sym, 7.163: level 39 is finished
dve2lts-sym, 7.165: level 40 is finished
dve2lts-sym, 7.167: level 41 is finished
dve2lts-sym, 7.168: level 42 is finished
dve2lts-sym, 7.170: level 43 is finished
dve2lts-sym, 7.170: level 44 is finished
dve2lts-sym, 7.171: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 7.171: reachability took 1.920 real 13.460 user 17.170 sys
dve2lts-sym, 7.171: counting visited states...
dve2lts-sym, 7.179: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 7.179: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
