Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.777: Regroup specification: gs
dve2lts-sym, 4.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.777: Regroup macro Cols: cs,cn
dve2lts-sym, 4.777: Regroup Column Sort
dve2lts-sym, 4.777: Regroup Column Nub
dve2lts-sym, 4.778: Regroup macro Rows: rs,rn
dve2lts-sym, 4.778: Regroup Row Sort
dve2lts-sym, 4.778: Regroup Row Nub
dve2lts-sym, 4.780: Regroup Column sWaps
dve2lts-sym, 4.783: Regroup Row Sort
dve2lts-sym, 4.784: Regrouping: 167->46 groups
dve2lts-sym, 4.784: state vector length is 22; there are 46 groups
dve2lts-sym, 4.784: Creating a multi-core ListDD domain.
dve2lts-sym, 5.234: got initial state
dve2lts-sym, 5.235: level 0 is finished
dve2lts-sym, 5.834: level 1 is finished
dve2lts-sym, 6.589: level 2 is finished
dve2lts-sym, 7.225: level 3 is finished
dve2lts-sym, 7.781: level 4 is finished
dve2lts-sym, 8.379: level 5 is finished
dve2lts-sym, 8.828: level 6 is finished
dve2lts-sym, 9.267: level 7 is finished
dve2lts-sym, 9.735: level 8 is finished
dve2lts-sym, 10.006: level 9 is finished
dve2lts-sym, 10.170: level 10 is finished
dve2lts-sym, 10.248: level 11 is finished
dve2lts-sym, 10.294: level 12 is finished
dve2lts-sym, 10.323: level 13 is finished
dve2lts-sym, 10.338: level 14 is finished
dve2lts-sym, 10.350: level 15 is finished
dve2lts-sym, 10.358: level 16 is finished
dve2lts-sym, 10.365: level 17 is finished
dve2lts-sym, 10.374: level 18 is finished
dve2lts-sym, 10.385: level 19 is finished
dve2lts-sym, 10.398: level 20 is finished
dve2lts-sym, 10.414: level 21 is finished
dve2lts-sym, 10.432: level 22 is finished
dve2lts-sym, 10.452: level 23 is finished
dve2lts-sym, 10.473: level 24 is finished
dve2lts-sym, 10.495: level 25 is finished
dve2lts-sym, 10.518: level 26 is finished
dve2lts-sym, 10.540: level 27 is finished
dve2lts-sym, 10.564: level 28 is finished
dve2lts-sym, 10.589: level 29 is finished
dve2lts-sym, 10.612: level 30 is finished
dve2lts-sym, 10.633: level 31 is finished
dve2lts-sym, 10.653: level 32 is finished
dve2lts-sym, 10.670: level 33 is finished
dve2lts-sym, 10.684: level 34 is finished
dve2lts-sym, 10.697: level 35 is finished
dve2lts-sym, 10.708: level 36 is finished
dve2lts-sym, 10.717: level 37 is finished
dve2lts-sym, 10.724: level 38 is finished
dve2lts-sym, 10.731: level 39 is finished
dve2lts-sym, 10.736: level 40 is finished
dve2lts-sym, 10.740: level 41 is finished
dve2lts-sym, 10.743: level 42 is finished
dve2lts-sym, 10.746: level 43 is finished
dve2lts-sym, 10.748: level 44 is finished
dve2lts-sym, 10.750: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.750: reachability took 5.510 real 71.500 user 16.600 sys
dve2lts-sym, 10.750: counting visited states...
dve2lts-sym, 10.758: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.758: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
