Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.807: Regroup specification: gs
dve2lts-sym, 4.808: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.808: Regroup macro Cols: cs,cn
dve2lts-sym, 4.808: Regroup Column Sort
dve2lts-sym, 4.808: Regroup Column Nub
dve2lts-sym, 4.808: Regroup macro Rows: rs,rn
dve2lts-sym, 4.808: Regroup Row Sort
dve2lts-sym, 4.809: Regroup Row Nub
dve2lts-sym, 4.810: Regroup Column sWaps
dve2lts-sym, 4.815: Regroup Row Sort
dve2lts-sym, 4.815: Regrouping: 167->46 groups
dve2lts-sym, 4.815: state vector length is 22; there are 46 groups
dve2lts-sym, 4.815: Creating a multi-core ListDD domain.
dve2lts-sym, 5.275: got initial state
dve2lts-sym, 5.276: level 0 is finished
dve2lts-sym, 5.869: level 1 is finished
dve2lts-sym, 6.606: level 2 is finished
dve2lts-sym, 7.228: level 3 is finished
dve2lts-sym, 7.771: level 4 is finished
dve2lts-sym, 8.364: level 5 is finished
dve2lts-sym, 8.811: level 6 is finished
dve2lts-sym, 9.276: level 7 is finished
dve2lts-sym, 9.760: level 8 is finished
dve2lts-sym, 10.062: level 9 is finished
dve2lts-sym, 10.236: level 10 is finished
dve2lts-sym, 10.329: level 11 is finished
dve2lts-sym, 10.378: level 12 is finished
dve2lts-sym, 10.410: level 13 is finished
dve2lts-sym, 10.429: level 14 is finished
dve2lts-sym, 10.442: level 15 is finished
dve2lts-sym, 10.453: level 16 is finished
dve2lts-sym, 10.462: level 17 is finished
dve2lts-sym, 10.473: level 18 is finished
dve2lts-sym, 10.485: level 19 is finished
dve2lts-sym, 10.500: level 20 is finished
dve2lts-sym, 10.516: level 21 is finished
dve2lts-sym, 10.535: level 22 is finished
dve2lts-sym, 10.553: level 23 is finished
dve2lts-sym, 10.573: level 24 is finished
dve2lts-sym, 10.592: level 25 is finished
dve2lts-sym, 10.614: level 26 is finished
dve2lts-sym, 10.634: level 27 is finished
dve2lts-sym, 10.654: level 28 is finished
dve2lts-sym, 10.676: level 29 is finished
dve2lts-sym, 10.696: level 30 is finished
dve2lts-sym, 10.715: level 31 is finished
dve2lts-sym, 10.733: level 32 is finished
dve2lts-sym, 10.749: level 33 is finished
dve2lts-sym, 10.764: level 34 is finished
dve2lts-sym, 10.777: level 35 is finished
dve2lts-sym, 10.789: level 36 is finished
dve2lts-sym, 10.800: level 37 is finished
dve2lts-sym, 10.809: level 38 is finished
dve2lts-sym, 10.816: level 39 is finished
dve2lts-sym, 10.822: level 40 is finished
dve2lts-sym, 10.828: level 41 is finished
dve2lts-sym, 10.832: level 42 is finished
dve2lts-sym, 10.836: level 43 is finished
dve2lts-sym, 10.839: level 44 is finished
dve2lts-sym, 10.843: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.843: reachability took 5.570 real 158.440 user 19.350 sys
dve2lts-sym, 10.843: counting visited states...
dve2lts-sym, 10.849: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 10.849: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
