Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.2.dve
dve2lts-sym, 4.150: Regroup specification: gs
dve2lts-sym, 4.150: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.150: Regroup macro Cols: cs,cn
dve2lts-sym, 4.150: Regroup Column Sort
dve2lts-sym, 4.151: Regroup Column Nub
dve2lts-sym, 4.151: Regroup macro Rows: rs,rn
dve2lts-sym, 4.151: Regroup Row Sort
dve2lts-sym, 4.152: Regroup Row Nub
dve2lts-sym, 4.152: Regroup Column sWaps
dve2lts-sym, 4.156: Regroup Row Sort
dve2lts-sym, 4.156: Regrouping: 149->46 groups
dve2lts-sym, 4.156: state vector length is 22; there are 46 groups
dve2lts-sym, 4.156: Creating a multi-core ListDD domain.
dve2lts-sym, 4.601: got initial state
dve2lts-sym, 4.601: level 0 is finished
dve2lts-sym, 5.618: level 1 is finished
dve2lts-sym, 8.836: level 2 is finished
dve2lts-sym, 11.053: level 3 is finished
dve2lts-sym, 13.025: level 4 is finished
dve2lts-sym, 14.948: level 5 is finished
dve2lts-sym, 16.342: level 6 is finished
dve2lts-sym, 18.078: level 7 is finished
dve2lts-sym, 19.885: level 8 is finished
dve2lts-sym, 21.625: level 9 is finished
dve2lts-sym, 22.609: level 10 is finished
dve2lts-sym, 23.206: level 11 is finished
dve2lts-sym, 23.523: level 12 is finished
dve2lts-sym, 23.713: level 13 is finished
dve2lts-sym, 23.846: level 14 is finished
dve2lts-sym, 23.962: level 15 is finished
dve2lts-sym, 24.011: level 16 is finished
dve2lts-sym, 24.066: level 17 is finished
dve2lts-sym, 24.109: level 18 is finished
dve2lts-sym, 24.140: level 19 is finished
dve2lts-sym, 24.175: level 20 is finished
dve2lts-sym, 24.219: level 21 is finished
dve2lts-sym, 24.266: level 22 is finished
dve2lts-sym, 24.316: level 23 is finished
dve2lts-sym, 24.365: level 24 is finished
dve2lts-sym, 24.421: level 25 is finished
dve2lts-sym, 24.476: level 26 is finished
dve2lts-sym, 24.534: level 27 is finished
dve2lts-sym, 24.587: level 28 is finished
dve2lts-sym, 24.641: level 29 is finished
dve2lts-sym, 24.689: level 30 is finished
dve2lts-sym, 24.728: level 31 is finished
dve2lts-sym, 24.763: level 32 is finished
dve2lts-sym, 24.787: level 33 is finished
dve2lts-sym, 24.803: level 34 is finished
dve2lts-sym, 24.814: level 35 is finished
dve2lts-sym, 24.823: level 36 is finished
dve2lts-sym, 24.829: level 37 is finished
dve2lts-sym, 24.833: level 38 is finished
dve2lts-sym, 24.836: level 39 is finished
dve2lts-sym, 24.838: level 40 is finished
dve2lts-sym, 24.838: Exploration took 1886 group checks and 1886 next state calls
dve2lts-sym, 24.839: reachability took 20.240 real 0.890 user 19.330 sys
dve2lts-sym, 24.839: counting visited states...
dve2lts-sym, 24.849: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.849: state space has 61048 (~6.10e+04) states, 12655 BDD nodes
