Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.565: Regroup specification: gs
dve2lts-sym, 3.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.565: Regroup macro Cols: cs,cn
dve2lts-sym, 3.565: Regroup Column Sort
dve2lts-sym, 3.565: Regroup Column Nub
dve2lts-sym, 3.565: Regroup macro Rows: rs,rn
dve2lts-sym, 3.565: Regroup Row Sort
dve2lts-sym, 3.566: Regroup Row Nub
dve2lts-sym, 3.567: Regroup Column sWaps
dve2lts-sym, 3.575: Regroup Row Sort
dve2lts-sym, 3.575: Regrouping: 131->50 groups
dve2lts-sym, 3.575: state vector length is 22; there are 50 groups
dve2lts-sym, 3.575: Creating a multi-core ListDD domain.
dve2lts-sym, 4.046: got initial state
dve2lts-sym, 4.047: level 0 is finished
dve2lts-sym, 4.920: level 1 is finished
dve2lts-sym, 7.536: level 2 is finished
dve2lts-sym, 9.354: level 3 is finished
dve2lts-sym, 11.168: level 4 is finished
dve2lts-sym, 12.779: level 5 is finished
dve2lts-sym, 14.223: level 6 is finished
dve2lts-sym, 15.831: level 7 is finished
dve2lts-sym, 17.620: level 8 is finished
dve2lts-sym, 19.507: level 9 is finished
dve2lts-sym, 20.668: level 10 is finished
dve2lts-sym, 21.463: level 11 is finished
dve2lts-sym, 21.958: level 12 is finished
dve2lts-sym, 22.330: level 13 is finished
dve2lts-sym, 22.666: level 14 is finished
dve2lts-sym, 22.932: level 15 is finished
dve2lts-sym, 23.099: level 16 is finished
dve2lts-sym, 23.274: level 17 is finished
dve2lts-sym, 23.404: level 18 is finished
dve2lts-sym, 23.515: level 19 is finished
dve2lts-sym, 23.562: level 20 is finished
dve2lts-sym, 23.593: level 21 is finished
dve2lts-sym, 23.618: level 22 is finished
dve2lts-sym, 23.641: level 23 is finished
dve2lts-sym, 23.668: level 24 is finished
dve2lts-sym, 23.696: level 25 is finished
dve2lts-sym, 23.730: level 26 is finished
dve2lts-sym, 23.766: level 27 is finished
dve2lts-sym, 23.806: level 28 is finished
dve2lts-sym, 23.848: level 29 is finished
dve2lts-sym, 23.897: level 30 is finished
dve2lts-sym, 23.946: level 31 is finished
dve2lts-sym, 23.998: level 32 is finished
dve2lts-sym, 24.050: level 33 is finished
dve2lts-sym, 24.101: level 34 is finished
dve2lts-sym, 24.138: level 35 is finished
dve2lts-sym, 24.168: level 36 is finished
dve2lts-sym, 24.191: level 37 is finished
dve2lts-sym, 24.206: level 38 is finished
dve2lts-sym, 24.215: level 39 is finished
dve2lts-sym, 24.222: level 40 is finished
dve2lts-sym, 24.229: level 41 is finished
dve2lts-sym, 24.234: level 42 is finished
dve2lts-sym, 24.240: level 43 is finished
dve2lts-sym, 24.247: level 44 is finished
dve2lts-sym, 24.253: level 45 is finished
dve2lts-sym, 24.259: level 46 is finished
dve2lts-sym, 24.263: level 47 is finished
dve2lts-sym, 24.268: level 48 is finished
dve2lts-sym, 24.270: level 49 is finished
dve2lts-sym, 24.272: level 50 is finished
dve2lts-sym, 24.274: level 51 is finished
dve2lts-sym, 24.275: level 52 is finished
dve2lts-sym, 24.276: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 24.276: reachability took 20.220 real 0.860 user 19.350 sys
dve2lts-sym, 24.276: counting visited states...
dve2lts-sym, 24.284: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.284: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
