Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.927: Regroup specification: gs
dve2lts-sym, 6.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.927: Regroup macro Cols: cs,cn
dve2lts-sym, 6.927: Regroup Column Sort
dve2lts-sym, 6.927: Regroup Column Nub
dve2lts-sym, 6.927: Regroup macro Rows: rs,rn
dve2lts-sym, 6.927: Regroup Row Sort
dve2lts-sym, 6.929: Regroup Row Nub
dve2lts-sym, 6.932: Regroup Column sWaps
dve2lts-sym, 6.949: Regroup Row Sort
dve2lts-sym, 6.949: Regrouping: 221->67 groups
dve2lts-sym, 6.949: state vector length is 28; there are 67 groups
dve2lts-sym, 6.949: Creating a multi-core ListDD domain.
dve2lts-sym, 7.710: got initial state
dve2lts-sym, 7.710: level 0 is finished
dve2lts-sym, 8.593: level 1 is finished
dve2lts-sym, 9.592: level 2 is finished
dve2lts-sym, 10.310: level 3 is finished
dve2lts-sym, 10.902: level 4 is finished
dve2lts-sym, 11.421: level 5 is finished
dve2lts-sym, 11.857: level 6 is finished
dve2lts-sym, 12.247: level 7 is finished
dve2lts-sym, 12.516: level 8 is finished
dve2lts-sym, 12.679: level 9 is finished
dve2lts-sym, 12.769: level 10 is finished
dve2lts-sym, 12.806: level 11 is finished
dve2lts-sym, 12.826: level 12 is finished
dve2lts-sym, 12.838: level 13 is finished
dve2lts-sym, 12.847: level 14 is finished
dve2lts-sym, 12.853: level 15 is finished
dve2lts-sym, 12.860: level 16 is finished
dve2lts-sym, 12.867: level 17 is finished
dve2lts-sym, 12.873: level 18 is finished
dve2lts-sym, 12.880: level 19 is finished
dve2lts-sym, 12.888: level 20 is finished
dve2lts-sym, 12.895: level 21 is finished
dve2lts-sym, 12.904: level 22 is finished
dve2lts-sym, 12.914: level 23 is finished
dve2lts-sym, 12.931: level 24 is finished
dve2lts-sym, 12.946: level 25 is finished
dve2lts-sym, 12.969: level 26 is finished
dve2lts-sym, 12.989: level 27 is finished
dve2lts-sym, 13.014: level 28 is finished
dve2lts-sym, 13.037: level 29 is finished
dve2lts-sym, 13.063: level 30 is finished
dve2lts-sym, 13.087: level 31 is finished
dve2lts-sym, 13.118: level 32 is finished
dve2lts-sym, 13.149: level 33 is finished
dve2lts-sym, 13.183: level 34 is finished
dve2lts-sym, 13.217: level 35 is finished
dve2lts-sym, 13.253: level 36 is finished
dve2lts-sym, 13.296: level 37 is finished
dve2lts-sym, 13.338: level 38 is finished
dve2lts-sym, 13.384: level 39 is finished
dve2lts-sym, 13.429: level 40 is finished
dve2lts-sym, 13.476: level 41 is finished
dve2lts-sym, 13.520: level 42 is finished
dve2lts-sym, 13.569: level 43 is finished
dve2lts-sym, 13.617: level 44 is finished
dve2lts-sym, 13.679: level 45 is finished
dve2lts-sym, 13.747: level 46 is finished
dve2lts-sym, 13.824: level 47 is finished
dve2lts-sym, 13.944: level 48 is finished
dve2lts-sym, 14.027: level 49 is finished
dve2lts-sym, 14.109: level 50 is finished
dve2lts-sym, 14.187: level 51 is finished
dve2lts-sym, 14.263: level 52 is finished
dve2lts-sym, 14.335: level 53 is finished
dve2lts-sym, 14.410: level 54 is finished
dve2lts-sym, 14.483: level 55 is finished
dve2lts-sym, 14.561: level 56 is finished
dve2lts-sym, 14.632: level 57 is finished
dve2lts-sym, 14.702: level 58 is finished
dve2lts-sym, 14.762: level 59 is finished
dve2lts-sym, 14.818: level 60 is finished
dve2lts-sym, 14.864: level 61 is finished
dve2lts-sym, 14.904: level 62 is finished
dve2lts-sym, 14.940: level 63 is finished
dve2lts-sym, 14.970: level 64 is finished
dve2lts-sym, 15.000: level 65 is finished
dve2lts-sym, 15.025: level 66 is finished
dve2lts-sym, 15.049: level 67 is finished
dve2lts-sym, 15.066: level 68 is finished
dve2lts-sym, 15.082: level 69 is finished
dve2lts-sym, 15.093: level 70 is finished
dve2lts-sym, 15.104: level 71 is finished
dve2lts-sym, 15.111: level 72 is finished
dve2lts-sym, 15.117: level 73 is finished
dve2lts-sym, 15.122: level 74 is finished
dve2lts-sym, 15.126: level 75 is finished
dve2lts-sym, 15.130: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 15.130: reachability took 7.420 real 102.740 user 15.800 sys
dve2lts-sym, 15.130: counting visited states...
dve2lts-sym, 15.210: counting took 0.080 real 1.280 user 0.000 sys
dve2lts-sym, 15.210: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
