Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.6.dve
dve2lts-sym, 5.905: Regroup specification: gs
dve2lts-sym, 5.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.905: Regroup macro Cols: cs,cn
dve2lts-sym, 5.905: Regroup Column Sort
dve2lts-sym, 5.906: Regroup Column Nub
dve2lts-sym, 5.906: Regroup macro Rows: rs,rn
dve2lts-sym, 5.906: Regroup Row Sort
dve2lts-sym, 5.906: Regroup Row Nub
dve2lts-sym, 5.907: Regroup Column sWaps
dve2lts-sym, 5.922: Regroup Row Sort
dve2lts-sym, 5.923: Regrouping: 194->67 groups
dve2lts-sym, 5.923: state vector length is 28; there are 67 groups
dve2lts-sym, 5.923: Creating a multi-core ListDD domain.
dve2lts-sym, 6.683: got initial state
dve2lts-sym, 6.684: level 0 is finished
dve2lts-sym, 6.878: level 1 is finished
dve2lts-sym, 7.169: level 2 is finished
dve2lts-sym, 7.355: level 3 is finished
dve2lts-sym, 7.533: level 4 is finished
dve2lts-sym, 7.670: level 5 is finished
dve2lts-sym, 7.815: level 6 is finished
dve2lts-sym, 7.932: level 7 is finished
dve2lts-sym, 8.019: level 8 is finished
dve2lts-sym, 8.096: level 9 is finished
dve2lts-sym, 8.145: level 10 is finished
dve2lts-sym, 8.171: level 11 is finished
dve2lts-sym, 8.182: level 12 is finished
dve2lts-sym, 8.188: level 13 is finished
dve2lts-sym, 8.194: level 14 is finished
dve2lts-sym, 8.198: level 15 is finished
dve2lts-sym, 8.201: level 16 is finished
dve2lts-sym, 8.203: level 17 is finished
dve2lts-sym, 8.206: level 18 is finished
dve2lts-sym, 8.208: level 19 is finished
dve2lts-sym, 8.210: level 20 is finished
dve2lts-sym, 8.212: level 21 is finished
dve2lts-sym, 8.214: level 22 is finished
dve2lts-sym, 8.217: level 23 is finished
dve2lts-sym, 8.221: level 24 is finished
dve2lts-sym, 8.226: level 25 is finished
dve2lts-sym, 8.231: level 26 is finished
dve2lts-sym, 8.237: level 27 is finished
dve2lts-sym, 8.243: level 28 is finished
dve2lts-sym, 8.248: level 29 is finished
dve2lts-sym, 8.254: level 30 is finished
dve2lts-sym, 8.260: level 31 is finished
dve2lts-sym, 8.267: level 32 is finished
dve2lts-sym, 8.275: level 33 is finished
dve2lts-sym, 8.282: level 34 is finished
dve2lts-sym, 8.289: level 35 is finished
dve2lts-sym, 8.297: level 36 is finished
dve2lts-sym, 8.306: level 37 is finished
dve2lts-sym, 8.314: level 38 is finished
dve2lts-sym, 8.323: level 39 is finished
dve2lts-sym, 8.331: level 40 is finished
dve2lts-sym, 8.340: level 41 is finished
dve2lts-sym, 8.349: level 42 is finished
dve2lts-sym, 8.359: level 43 is finished
dve2lts-sym, 8.369: level 44 is finished
dve2lts-sym, 8.381: level 45 is finished
dve2lts-sym, 8.394: level 46 is finished
dve2lts-sym, 8.408: level 47 is finished
dve2lts-sym, 8.420: level 48 is finished
dve2lts-sym, 8.432: level 49 is finished
dve2lts-sym, 8.445: level 50 is finished
dve2lts-sym, 8.456: level 51 is finished
dve2lts-sym, 8.468: level 52 is finished
dve2lts-sym, 8.480: level 53 is finished
dve2lts-sym, 8.492: level 54 is finished
dve2lts-sym, 8.504: level 55 is finished
dve2lts-sym, 8.515: level 56 is finished
dve2lts-sym, 8.525: level 57 is finished
dve2lts-sym, 8.533: level 58 is finished
dve2lts-sym, 8.540: level 59 is finished
dve2lts-sym, 8.547: level 60 is finished
dve2lts-sym, 8.551: level 61 is finished
dve2lts-sym, 8.556: level 62 is finished
dve2lts-sym, 8.560: level 63 is finished
dve2lts-sym, 8.563: level 64 is finished
dve2lts-sym, 8.567: level 65 is finished
dve2lts-sym, 8.570: level 66 is finished
dve2lts-sym, 8.573: level 67 is finished
dve2lts-sym, 8.575: level 68 is finished
dve2lts-sym, 8.576: level 69 is finished
dve2lts-sym, 8.578: Exploration took 4690 group checks and 4690 next state calls
dve2lts-sym, 8.578: reachability took 1.900 real 23.390 user 22.000 sys
dve2lts-sym, 8.578: counting visited states...
dve2lts-sym, 8.583: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 8.583: state space has 625175 (~6.25e+05) states, 23232 BDD nodes
