Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.314: Regroup specification: gs
dve2lts-sym, 5.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.314: Regroup macro Cols: cs,cn
dve2lts-sym, 5.314: Regroup Column Sort
dve2lts-sym, 5.314: Regroup Column Nub
dve2lts-sym, 5.315: Regroup macro Rows: rs,rn
dve2lts-sym, 5.315: Regroup Row Sort
dve2lts-sym, 5.315: Regroup Row Nub
dve2lts-sym, 5.316: Regroup Column sWaps
dve2lts-sym, 5.320: Regroup Row Sort
dve2lts-sym, 5.320: Regrouping: 185->46 groups
dve2lts-sym, 5.320: state vector length is 22; there are 46 groups
dve2lts-sym, 5.320: Creating a multi-core ListDD domain.
dve2lts-sym, 5.766: got initial state
dve2lts-sym, 5.766: level 0 is finished
dve2lts-sym, 7.140: level 1 is finished
dve2lts-sym, 11.873: level 2 is finished
dve2lts-sym, 14.841: level 3 is finished
dve2lts-sym, 17.151: level 4 is finished
dve2lts-sym, 19.353: level 5 is finished
dve2lts-sym, 20.685: level 6 is finished
dve2lts-sym, 22.345: level 7 is finished
dve2lts-sym, 23.718: level 8 is finished
dve2lts-sym, 24.824: level 9 is finished
dve2lts-sym, 25.139: level 10 is finished
dve2lts-sym, 25.270: level 11 is finished
dve2lts-sym, 25.303: level 12 is finished
dve2lts-sym, 25.333: level 13 is finished
dve2lts-sym, 25.351: level 14 is finished
dve2lts-sym, 25.377: level 15 is finished
dve2lts-sym, 25.402: level 16 is finished
dve2lts-sym, 25.440: level 17 is finished
dve2lts-sym, 25.499: level 18 is finished
dve2lts-sym, 25.603: level 19 is finished
dve2lts-sym, 25.771: level 20 is finished
dve2lts-sym, 26.013: level 21 is finished
dve2lts-sym, 26.354: level 22 is finished
dve2lts-sym, 26.787: level 23 is finished
dve2lts-sym, 27.303: level 24 is finished
dve2lts-sym, 27.895: level 25 is finished
dve2lts-sym, 28.544: level 26 is finished
dve2lts-sym, 29.222: level 27 is finished
dve2lts-sym, 29.931: level 28 is finished
dve2lts-sym, 30.725: level 29 is finished
dve2lts-sym, 31.495: level 30 is finished
dve2lts-sym, 32.332: level 31 is finished
dve2lts-sym, 33.050: level 32 is finished
dve2lts-sym, 33.794: level 33 is finished
dve2lts-sym, 34.340: level 34 is finished
dve2lts-sym, 34.851: level 35 is finished
dve2lts-sym, 35.242: level 36 is finished
dve2lts-sym, 35.565: level 37 is finished
dve2lts-sym, 35.817: level 38 is finished
dve2lts-sym, 36.008: level 39 is finished
dve2lts-sym, 36.157: level 40 is finished
dve2lts-sym, 36.264: level 41 is finished
dve2lts-sym, 36.332: level 42 is finished
dve2lts-sym, 36.390: level 43 is finished
dve2lts-sym, 36.414: level 44 is finished
dve2lts-sym, 36.437: level 45 is finished
dve2lts-sym, 36.444: level 46 is finished
dve2lts-sym, 36.451: level 47 is finished
dve2lts-sym, 36.452: level 48 is finished
dve2lts-sym, 36.453: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 36.453: reachability took 30.690 real 11.310 user 19.330 sys
dve2lts-sym, 36.453: counting visited states...
dve2lts-sym, 36.822: counting took 0.370 real 0.360 user 0.000 sys
dve2lts-sym, 36.822: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
