Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.964: Regroup specification: gs
dve2lts-sym, 6.964: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.964: Regroup macro Cols: cs,cn
dve2lts-sym, 6.964: Regroup Column Sort
dve2lts-sym, 6.965: Regroup Column Nub
dve2lts-sym, 6.965: Regroup macro Rows: rs,rn
dve2lts-sym, 6.965: Regroup Row Sort
dve2lts-sym, 6.965: Regroup Row Nub
dve2lts-sym, 6.966: Regroup Column sWaps
dve2lts-sym, 6.982: Regroup Row Sort
dve2lts-sym, 6.982: Regrouping: 221->67 groups
dve2lts-sym, 6.982: state vector length is 28; there are 67 groups
dve2lts-sym, 6.982: Creating a multi-core ListDD domain.
dve2lts-sym, 7.772: got initial state
dve2lts-sym, 7.773: level 0 is finished
dve2lts-sym, 7.991: level 1 is finished
dve2lts-sym, 8.348: level 2 is finished
dve2lts-sym, 8.544: level 3 is finished
dve2lts-sym, 8.718: level 4 is finished
dve2lts-sym, 8.855: level 5 is finished
dve2lts-sym, 8.976: level 6 is finished
dve2lts-sym, 9.062: level 7 is finished
dve2lts-sym, 9.125: level 8 is finished
dve2lts-sym, 9.173: level 9 is finished
dve2lts-sym, 9.201: level 10 is finished
dve2lts-sym, 9.216: level 11 is finished
dve2lts-sym, 9.220: level 12 is finished
dve2lts-sym, 9.226: level 13 is finished
dve2lts-sym, 9.229: level 14 is finished
dve2lts-sym, 9.232: level 15 is finished
dve2lts-sym, 9.235: level 16 is finished
dve2lts-sym, 9.238: level 17 is finished
dve2lts-sym, 9.241: level 18 is finished
dve2lts-sym, 9.244: level 19 is finished
dve2lts-sym, 9.247: level 20 is finished
dve2lts-sym, 9.251: level 21 is finished
dve2lts-sym, 9.255: level 22 is finished
dve2lts-sym, 9.259: level 23 is finished
dve2lts-sym, 9.267: level 24 is finished
dve2lts-sym, 9.274: level 25 is finished
dve2lts-sym, 9.286: level 26 is finished
dve2lts-sym, 9.294: level 27 is finished
dve2lts-sym, 9.306: level 28 is finished
dve2lts-sym, 9.316: level 29 is finished
dve2lts-sym, 9.328: level 30 is finished
dve2lts-sym, 9.339: level 31 is finished
dve2lts-sym, 9.352: level 32 is finished
dve2lts-sym, 9.365: level 33 is finished
dve2lts-sym, 9.379: level 34 is finished
dve2lts-sym, 9.393: level 35 is finished
dve2lts-sym, 9.410: level 36 is finished
dve2lts-sym, 9.428: level 37 is finished
dve2lts-sym, 9.446: level 38 is finished
dve2lts-sym, 9.466: level 39 is finished
dve2lts-sym, 9.485: level 40 is finished
dve2lts-sym, 9.506: level 41 is finished
dve2lts-sym, 9.527: level 42 is finished
dve2lts-sym, 9.549: level 43 is finished
dve2lts-sym, 9.570: level 44 is finished
dve2lts-sym, 9.598: level 45 is finished
dve2lts-sym, 9.628: level 46 is finished
dve2lts-sym, 9.662: level 47 is finished
dve2lts-sym, 9.697: level 48 is finished
dve2lts-sym, 9.733: level 49 is finished
dve2lts-sym, 9.769: level 50 is finished
dve2lts-sym, 9.821: level 51 is finished
dve2lts-sym, 9.854: level 52 is finished
dve2lts-sym, 9.883: level 53 is finished
dve2lts-sym, 9.916: level 54 is finished
dve2lts-sym, 9.947: level 55 is finished
dve2lts-sym, 9.981: level 56 is finished
dve2lts-sym, 10.014: level 57 is finished
dve2lts-sym, 10.045: level 58 is finished
dve2lts-sym, 10.071: level 59 is finished
dve2lts-sym, 10.095: level 60 is finished
dve2lts-sym, 10.116: level 61 is finished
dve2lts-sym, 10.134: level 62 is finished
dve2lts-sym, 10.148: level 63 is finished
dve2lts-sym, 10.161: level 64 is finished
dve2lts-sym, 10.174: level 65 is finished
dve2lts-sym, 10.185: level 66 is finished
dve2lts-sym, 10.195: level 67 is finished
dve2lts-sym, 10.203: level 68 is finished
dve2lts-sym, 10.210: level 69 is finished
dve2lts-sym, 10.215: level 70 is finished
dve2lts-sym, 10.219: level 71 is finished
dve2lts-sym, 10.223: level 72 is finished
dve2lts-sym, 10.225: level 73 is finished
dve2lts-sym, 10.228: level 74 is finished
dve2lts-sym, 10.229: level 75 is finished
dve2lts-sym, 10.232: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 10.232: reachability took 2.460 real 77.160 user 40.160 sys
dve2lts-sym, 10.232: counting visited states...
dve2lts-sym, 10.265: counting took 0.040 real 1.560 user 0.000 sys
dve2lts-sym, 10.265: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
