Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.7.dve
dve2lts-sym, 6.961: Regroup specification: gs
dve2lts-sym, 6.961: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 6.961: Regroup macro Cols: cs,cn
dve2lts-sym, 6.961: Regroup Column Sort
dve2lts-sym, 6.961: Regroup Column Nub
dve2lts-sym, 6.961: Regroup macro Rows: rs,rn
dve2lts-sym, 6.961: Regroup Row Sort
dve2lts-sym, 6.962: Regroup Row Nub
dve2lts-sym, 6.963: Regroup Column sWaps
dve2lts-sym, 6.978: Regroup Row Sort
dve2lts-sym, 6.978: Regrouping: 221->67 groups
dve2lts-sym, 6.979: state vector length is 28; there are 67 groups
dve2lts-sym, 6.979: Creating a multi-core ListDD domain.
dve2lts-sym, 7.748: got initial state
dve2lts-sym, 7.749: level 0 is finished
dve2lts-sym, 8.634: level 1 is finished
dve2lts-sym, 9.597: level 2 is finished
dve2lts-sym, 10.280: level 3 is finished
dve2lts-sym, 10.920: level 4 is finished
dve2lts-sym, 11.465: level 5 is finished
dve2lts-sym, 11.896: level 6 is finished
dve2lts-sym, 12.288: level 7 is finished
dve2lts-sym, 12.530: level 8 is finished
dve2lts-sym, 12.702: level 9 is finished
dve2lts-sym, 12.801: level 10 is finished
dve2lts-sym, 12.847: level 11 is finished
dve2lts-sym, 12.870: level 12 is finished
dve2lts-sym, 12.886: level 13 is finished
dve2lts-sym, 12.898: level 14 is finished
dve2lts-sym, 12.909: level 15 is finished
dve2lts-sym, 12.920: level 16 is finished
dve2lts-sym, 12.932: level 17 is finished
dve2lts-sym, 12.943: level 18 is finished
dve2lts-sym, 12.955: level 19 is finished
dve2lts-sym, 12.966: level 20 is finished
dve2lts-sym, 12.978: level 21 is finished
dve2lts-sym, 12.991: level 22 is finished
dve2lts-sym, 13.005: level 23 is finished
dve2lts-sym, 13.024: level 24 is finished
dve2lts-sym, 13.042: level 25 is finished
dve2lts-sym, 13.064: level 26 is finished
dve2lts-sym, 13.085: level 27 is finished
dve2lts-sym, 13.109: level 28 is finished
dve2lts-sym, 13.132: level 29 is finished
dve2lts-sym, 13.158: level 30 is finished
dve2lts-sym, 13.183: level 31 is finished
dve2lts-sym, 13.211: level 32 is finished
dve2lts-sym, 13.241: level 33 is finished
dve2lts-sym, 13.272: level 34 is finished
dve2lts-sym, 13.302: level 35 is finished
dve2lts-sym, 13.333: level 36 is finished
dve2lts-sym, 13.368: level 37 is finished
dve2lts-sym, 13.402: level 38 is finished
dve2lts-sym, 13.439: level 39 is finished
dve2lts-sym, 13.475: level 40 is finished
dve2lts-sym, 13.511: level 41 is finished
dve2lts-sym, 13.546: level 42 is finished
dve2lts-sym, 13.585: level 43 is finished
dve2lts-sym, 13.623: level 44 is finished
dve2lts-sym, 13.669: level 45 is finished
dve2lts-sym, 13.717: level 46 is finished
dve2lts-sym, 13.771: level 47 is finished
dve2lts-sym, 13.827: level 48 is finished
dve2lts-sym, 13.883: level 49 is finished
dve2lts-sym, 13.940: level 50 is finished
dve2lts-sym, 14.012: level 51 is finished
dve2lts-sym, 14.066: level 52 is finished
dve2lts-sym, 14.116: level 53 is finished
dve2lts-sym, 14.169: level 54 is finished
dve2lts-sym, 14.221: level 55 is finished
dve2lts-sym, 14.276: level 56 is finished
dve2lts-sym, 14.327: level 57 is finished
dve2lts-sym, 14.376: level 58 is finished
dve2lts-sym, 14.420: level 59 is finished
dve2lts-sym, 14.463: level 60 is finished
dve2lts-sym, 14.500: level 61 is finished
dve2lts-sym, 14.534: level 62 is finished
dve2lts-sym, 14.564: level 63 is finished
dve2lts-sym, 14.594: level 64 is finished
dve2lts-sym, 14.621: level 65 is finished
dve2lts-sym, 14.646: level 66 is finished
dve2lts-sym, 14.670: level 67 is finished
dve2lts-sym, 14.690: level 68 is finished
dve2lts-sym, 14.708: level 69 is finished
dve2lts-sym, 14.722: level 70 is finished
dve2lts-sym, 14.735: level 71 is finished
dve2lts-sym, 14.746: level 72 is finished
dve2lts-sym, 14.755: level 73 is finished
dve2lts-sym, 14.764: level 74 is finished
dve2lts-sym, 14.771: level 75 is finished
dve2lts-sym, 14.779: Exploration took 5092 group checks and 5092 next state calls
dve2lts-sym, 14.779: reachability took 7.030 real 205.640 user 18.990 sys
dve2lts-sym, 14.779: counting visited states...
dve2lts-sym, 14.824: counting took 0.050 real 1.410 user 0.000 sys
dve2lts-sym, 14.824: state space has 10198141 (~1.02e+07) states, 87747 BDD nodes
