Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.4.dve
dve2lts-sym, 5.422: Regroup specification: gs
dve2lts-sym, 5.422: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 5.422: Regroup macro Cols: cs,cn
dve2lts-sym, 5.422: Regroup Column Sort
dve2lts-sym, 5.422: Regroup Column Nub
dve2lts-sym, 5.422: Regroup macro Rows: rs,rn
dve2lts-sym, 5.422: Regroup Row Sort
dve2lts-sym, 5.423: Regroup Row Nub
dve2lts-sym, 5.425: Regroup Column sWaps
dve2lts-sym, 5.429: Regroup Row Sort
dve2lts-sym, 5.429: Regrouping: 185->46 groups
dve2lts-sym, 5.429: state vector length is 22; there are 46 groups
dve2lts-sym, 5.429: Creating a multi-core ListDD domain.
dve2lts-sym, 5.889: got initial state
dve2lts-sym, 5.889: level 0 is finished
dve2lts-sym, 6.089: level 1 is finished
dve2lts-sym, 6.404: level 2 is finished
dve2lts-sym, 6.608: level 3 is finished
dve2lts-sym, 6.770: level 4 is finished
dve2lts-sym, 6.944: level 5 is finished
dve2lts-sym, 7.049: level 6 is finished
dve2lts-sym, 7.176: level 7 is finished
dve2lts-sym, 7.288: level 8 is finished
dve2lts-sym, 7.363: level 9 is finished
dve2lts-sym, 7.394: level 10 is finished
dve2lts-sym, 7.405: level 11 is finished
dve2lts-sym, 7.411: level 12 is finished
dve2lts-sym, 7.415: level 13 is finished
dve2lts-sym, 7.418: level 14 is finished
dve2lts-sym, 7.422: level 15 is finished
dve2lts-sym, 7.426: level 16 is finished
dve2lts-sym, 7.430: level 17 is finished
dve2lts-sym, 7.435: level 18 is finished
dve2lts-sym, 7.444: level 19 is finished
dve2lts-sym, 7.457: level 20 is finished
dve2lts-sym, 7.473: level 21 is finished
dve2lts-sym, 7.496: level 22 is finished
dve2lts-sym, 7.522: level 23 is finished
dve2lts-sym, 7.555: level 24 is finished
dve2lts-sym, 7.591: level 25 is finished
dve2lts-sym, 7.628: level 26 is finished
dve2lts-sym, 7.673: level 27 is finished
dve2lts-sym, 7.716: level 28 is finished
dve2lts-sym, 7.764: level 29 is finished
dve2lts-sym, 7.810: level 30 is finished
dve2lts-sym, 7.861: level 31 is finished
dve2lts-sym, 7.904: level 32 is finished
dve2lts-sym, 7.945: level 33 is finished
dve2lts-sym, 7.977: level 34 is finished
dve2lts-sym, 8.006: level 35 is finished
dve2lts-sym, 8.030: level 36 is finished
dve2lts-sym, 8.049: level 37 is finished
dve2lts-sym, 8.064: level 38 is finished
dve2lts-sym, 8.076: level 39 is finished
dve2lts-sym, 8.086: level 40 is finished
dve2lts-sym, 8.094: level 41 is finished
dve2lts-sym, 8.099: level 42 is finished
dve2lts-sym, 8.104: level 43 is finished
dve2lts-sym, 8.107: level 44 is finished
dve2lts-sym, 8.110: level 45 is finished
dve2lts-sym, 8.111: level 46 is finished
dve2lts-sym, 8.113: level 47 is finished
dve2lts-sym, 8.114: level 48 is finished
dve2lts-sym, 8.115: Exploration took 2254 group checks and 2254 next state calls
dve2lts-sym, 8.115: reachability took 2.230 real 31.560 user 21.770 sys
dve2lts-sym, 8.115: counting visited states...
dve2lts-sym, 8.144: counting took 0.030 real 0.700 user 0.000 sys
dve2lts-sym, 8.144: state space has 2292286 (~2.29e+06) states, 157723 BDD nodes
