Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.942: Regroup specification: gs
dve2lts-sym, 4.942: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.942: Regroup macro Cols: cs,cn
dve2lts-sym, 4.942: Regroup Column Sort
dve2lts-sym, 4.942: Regroup Column Nub
dve2lts-sym, 4.942: Regroup macro Rows: rs,rn
dve2lts-sym, 4.942: Regroup Row Sort
dve2lts-sym, 4.943: Regroup Row Nub
dve2lts-sym, 4.943: Regroup Column sWaps
dve2lts-sym, 4.958: Regroup Row Sort
dve2lts-sym, 4.958: Regrouping: 167->73 groups
dve2lts-sym, 4.958: state vector length is 28; there are 73 groups
dve2lts-sym, 4.958: Creating a multi-core ListDD domain.
dve2lts-sym, 5.803: got initial state
dve2lts-sym, 5.804: level 0 is finished
dve2lts-sym, 5.970: level 1 is finished
dve2lts-sym, 6.209: level 2 is finished
dve2lts-sym, 6.339: level 3 is finished
dve2lts-sym, 6.428: level 4 is finished
dve2lts-sym, 6.553: level 5 is finished
dve2lts-sym, 6.680: level 6 is finished
dve2lts-sym, 6.801: level 7 is finished
dve2lts-sym, 6.937: level 8 is finished
dve2lts-sym, 7.080: level 9 is finished
dve2lts-sym, 7.191: level 10 is finished
dve2lts-sym, 7.263: level 11 is finished
dve2lts-sym, 7.302: level 12 is finished
dve2lts-sym, 7.332: level 13 is finished
dve2lts-sym, 7.347: level 14 is finished
dve2lts-sym, 7.356: level 15 is finished
dve2lts-sym, 7.362: level 16 is finished
dve2lts-sym, 7.368: level 17 is finished
dve2lts-sym, 7.374: level 18 is finished
dve2lts-sym, 7.378: level 19 is finished
dve2lts-sym, 7.382: level 20 is finished
dve2lts-sym, 7.385: level 21 is finished
dve2lts-sym, 7.388: level 22 is finished
dve2lts-sym, 7.391: level 23 is finished
dve2lts-sym, 7.394: level 24 is finished
dve2lts-sym, 7.397: level 25 is finished
dve2lts-sym, 7.401: level 26 is finished
dve2lts-sym, 7.404: level 27 is finished
dve2lts-sym, 7.407: level 28 is finished
dve2lts-sym, 7.411: level 29 is finished
dve2lts-sym, 7.414: level 30 is finished
dve2lts-sym, 7.418: level 31 is finished
dve2lts-sym, 7.422: level 32 is finished
dve2lts-sym, 7.427: level 33 is finished
dve2lts-sym, 7.431: level 34 is finished
dve2lts-sym, 7.436: level 35 is finished
dve2lts-sym, 7.440: level 36 is finished
dve2lts-sym, 7.445: level 37 is finished
dve2lts-sym, 7.449: level 38 is finished
dve2lts-sym, 7.455: level 39 is finished
dve2lts-sym, 7.460: level 40 is finished
dve2lts-sym, 7.465: level 41 is finished
dve2lts-sym, 7.471: level 42 is finished
dve2lts-sym, 7.476: level 43 is finished
dve2lts-sym, 7.481: level 44 is finished
dve2lts-sym, 7.487: level 45 is finished
dve2lts-sym, 7.494: level 46 is finished
dve2lts-sym, 7.500: level 47 is finished
dve2lts-sym, 7.505: level 48 is finished
dve2lts-sym, 7.510: level 49 is finished
dve2lts-sym, 7.515: level 50 is finished
dve2lts-sym, 7.520: level 51 is finished
dve2lts-sym, 7.525: level 52 is finished
dve2lts-sym, 7.530: level 53 is finished
dve2lts-sym, 7.536: level 54 is finished
dve2lts-sym, 7.542: level 55 is finished
dve2lts-sym, 7.547: level 56 is finished
dve2lts-sym, 7.551: level 57 is finished
dve2lts-sym, 7.555: level 58 is finished
dve2lts-sym, 7.559: level 59 is finished
dve2lts-sym, 7.562: level 60 is finished
dve2lts-sym, 7.565: level 61 is finished
dve2lts-sym, 7.568: level 62 is finished
dve2lts-sym, 7.571: level 63 is finished
dve2lts-sym, 7.573: level 64 is finished
dve2lts-sym, 7.576: level 65 is finished
dve2lts-sym, 7.578: level 66 is finished
dve2lts-sym, 7.580: level 67 is finished
dve2lts-sym, 7.583: level 68 is finished
dve2lts-sym, 7.584: level 69 is finished
dve2lts-sym, 7.586: level 70 is finished
dve2lts-sym, 7.587: level 71 is finished
dve2lts-sym, 7.589: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 7.589: reachability took 1.790 real 21.460 user 21.310 sys
dve2lts-sym, 7.589: counting visited states...
dve2lts-sym, 7.591: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 7.591: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
