Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.5.dve
dve2lts-sym, 4.924: Regroup specification: gs
dve2lts-sym, 4.924: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.924: Regroup macro Cols: cs,cn
dve2lts-sym, 4.924: Regroup Column Sort
dve2lts-sym, 4.924: Regroup Column Nub
dve2lts-sym, 4.924: Regroup macro Rows: rs,rn
dve2lts-sym, 4.924: Regroup Row Sort
dve2lts-sym, 4.925: Regroup Row Nub
dve2lts-sym, 4.925: Regroup Column sWaps
dve2lts-sym, 4.940: Regroup Row Sort
dve2lts-sym, 4.940: Regrouping: 167->73 groups
dve2lts-sym, 4.940: state vector length is 28; there are 73 groups
dve2lts-sym, 4.940: Creating a multi-core ListDD domain.
dve2lts-sym, 5.795: got initial state
dve2lts-sym, 5.796: level 0 is finished
dve2lts-sym, 6.631: level 1 is finished
dve2lts-sym, 7.621: level 2 is finished
dve2lts-sym, 8.434: level 3 is finished
dve2lts-sym, 9.012: level 4 is finished
dve2lts-sym, 9.716: level 5 is finished
dve2lts-sym, 10.474: level 6 is finished
dve2lts-sym, 11.227: level 7 is finished
dve2lts-sym, 11.915: level 8 is finished
dve2lts-sym, 12.563: level 9 is finished
dve2lts-sym, 12.991: level 10 is finished
dve2lts-sym, 13.323: level 11 is finished
dve2lts-sym, 13.540: level 12 is finished
dve2lts-sym, 13.687: level 13 is finished
dve2lts-sym, 13.779: level 14 is finished
dve2lts-sym, 13.839: level 15 is finished
dve2lts-sym, 13.895: level 16 is finished
dve2lts-sym, 13.933: level 17 is finished
dve2lts-sym, 13.972: level 18 is finished
dve2lts-sym, 14.001: level 19 is finished
dve2lts-sym, 14.022: level 20 is finished
dve2lts-sym, 14.036: level 21 is finished
dve2lts-sym, 14.054: level 22 is finished
dve2lts-sym, 14.150: level 23 is finished
dve2lts-sym, 14.173: level 24 is finished
dve2lts-sym, 14.183: level 25 is finished
dve2lts-sym, 14.193: level 26 is finished
dve2lts-sym, 14.203: level 27 is finished
dve2lts-sym, 14.212: level 28 is finished
dve2lts-sym, 14.223: level 29 is finished
dve2lts-sym, 14.234: level 30 is finished
dve2lts-sym, 14.244: level 31 is finished
dve2lts-sym, 14.256: level 32 is finished
dve2lts-sym, 14.268: level 33 is finished
dve2lts-sym, 14.280: level 34 is finished
dve2lts-sym, 14.292: level 35 is finished
dve2lts-sym, 14.303: level 36 is finished
dve2lts-sym, 14.316: level 37 is finished
dve2lts-sym, 14.328: level 38 is finished
dve2lts-sym, 14.341: level 39 is finished
dve2lts-sym, 14.354: level 40 is finished
dve2lts-sym, 14.368: level 41 is finished
dve2lts-sym, 14.383: level 42 is finished
dve2lts-sym, 14.396: level 43 is finished
dve2lts-sym, 14.410: level 44 is finished
dve2lts-sym, 14.425: level 45 is finished
dve2lts-sym, 14.440: level 46 is finished
dve2lts-sym, 14.454: level 47 is finished
dve2lts-sym, 14.468: level 48 is finished
dve2lts-sym, 14.481: level 49 is finished
dve2lts-sym, 14.494: level 50 is finished
dve2lts-sym, 14.506: level 51 is finished
dve2lts-sym, 14.519: level 52 is finished
dve2lts-sym, 14.531: level 53 is finished
dve2lts-sym, 14.545: level 54 is finished
dve2lts-sym, 14.559: level 55 is finished
dve2lts-sym, 14.574: level 56 is finished
dve2lts-sym, 14.587: level 57 is finished
dve2lts-sym, 14.599: level 58 is finished
dve2lts-sym, 14.611: level 59 is finished
dve2lts-sym, 14.621: level 60 is finished
dve2lts-sym, 14.631: level 61 is finished
dve2lts-sym, 14.640: level 62 is finished
dve2lts-sym, 14.648: level 63 is finished
dve2lts-sym, 14.656: level 64 is finished
dve2lts-sym, 14.665: level 65 is finished
dve2lts-sym, 14.673: level 66 is finished
dve2lts-sym, 14.682: level 67 is finished
dve2lts-sym, 14.690: level 68 is finished
dve2lts-sym, 14.697: level 69 is finished
dve2lts-sym, 14.703: level 70 is finished
dve2lts-sym, 14.709: level 71 is finished
dve2lts-sym, 14.713: Exploration took 5256 group checks and 5256 next state calls
dve2lts-sym, 14.713: reachability took 8.920 real 198.000 user 15.860 sys
dve2lts-sym, 14.713: counting visited states...
dve2lts-sym, 14.715: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 14.715: state space has 83263 (~8.33e+04) states, 10950 BDD nodes
