Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.814: Regroup specification: gs
dve2lts-sym, 4.814: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.814: Regroup macro Cols: cs,cn
dve2lts-sym, 4.814: Regroup Column Sort
dve2lts-sym, 4.814: Regroup Column Nub
dve2lts-sym, 4.814: Regroup macro Rows: rs,rn
dve2lts-sym, 4.814: Regroup Row Sort
dve2lts-sym, 4.815: Regroup Row Nub
dve2lts-sym, 4.817: Regroup Column sWaps
dve2lts-sym, 4.824: Regroup Row Sort
dve2lts-sym, 4.824: Regrouping: 167->46 groups
dve2lts-sym, 4.825: state vector length is 22; there are 46 groups
dve2lts-sym, 4.825: Creating a multi-core ListDD domain.
dve2lts-sym, 5.274: got initial state
dve2lts-sym, 5.274: level 0 is finished
dve2lts-sym, 5.854: level 1 is finished
dve2lts-sym, 6.592: level 2 is finished
dve2lts-sym, 7.201: level 3 is finished
dve2lts-sym, 7.737: level 4 is finished
dve2lts-sym, 8.269: level 5 is finished
dve2lts-sym, 8.729: level 6 is finished
dve2lts-sym, 9.189: level 7 is finished
dve2lts-sym, 9.597: level 8 is finished
dve2lts-sym, 9.889: level 9 is finished
dve2lts-sym, 10.067: level 10 is finished
dve2lts-sym, 10.166: level 11 is finished
dve2lts-sym, 10.218: level 12 is finished
dve2lts-sym, 10.252: level 13 is finished
dve2lts-sym, 10.269: level 14 is finished
dve2lts-sym, 10.281: level 15 is finished
dve2lts-sym, 10.289: level 16 is finished
dve2lts-sym, 10.297: level 17 is finished
dve2lts-sym, 10.307: level 18 is finished
dve2lts-sym, 10.319: level 19 is finished
dve2lts-sym, 10.333: level 20 is finished
dve2lts-sym, 10.350: level 21 is finished
dve2lts-sym, 10.369: level 22 is finished
dve2lts-sym, 10.390: level 23 is finished
dve2lts-sym, 10.412: level 24 is finished
dve2lts-sym, 10.434: level 25 is finished
dve2lts-sym, 10.459: level 26 is finished
dve2lts-sym, 10.482: level 27 is finished
dve2lts-sym, 10.507: level 28 is finished
dve2lts-sym, 10.532: level 29 is finished
dve2lts-sym, 10.556: level 30 is finished
dve2lts-sym, 10.579: level 31 is finished
dve2lts-sym, 10.600: level 32 is finished
dve2lts-sym, 10.617: level 33 is finished
dve2lts-sym, 10.633: level 34 is finished
dve2lts-sym, 10.647: level 35 is finished
dve2lts-sym, 10.659: level 36 is finished
dve2lts-sym, 10.669: level 37 is finished
dve2lts-sym, 10.677: level 38 is finished
dve2lts-sym, 10.685: level 39 is finished
dve2lts-sym, 10.690: level 40 is finished
dve2lts-sym, 10.696: level 41 is finished
dve2lts-sym, 10.700: level 42 is finished
dve2lts-sym, 10.703: level 43 is finished
dve2lts-sym, 10.706: level 44 is finished
dve2lts-sym, 10.709: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 10.709: reachability took 5.430 real 71.080 user 15.810 sys
dve2lts-sym, 10.709: counting visited states...
dve2lts-sym, 10.717: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 10.717: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
