Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.757: Regroup specification: gs
dve2lts-sym, 4.757: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.757: Regroup macro Cols: cs,cn
dve2lts-sym, 4.757: Regroup Column Sort
dve2lts-sym, 4.757: Regroup Column Nub
dve2lts-sym, 4.757: Regroup macro Rows: rs,rn
dve2lts-sym, 4.757: Regroup Row Sort
dve2lts-sym, 4.757: Regroup Row Nub
dve2lts-sym, 4.758: Regroup Column sWaps
dve2lts-sym, 4.764: Regroup Row Sort
dve2lts-sym, 4.764: Regrouping: 167->46 groups
dve2lts-sym, 4.764: state vector length is 22; there are 46 groups
dve2lts-sym, 4.764: Creating a multi-core ListDD domain.
dve2lts-sym, 5.207: got initial state
dve2lts-sym, 5.207: level 0 is finished
dve2lts-sym, 6.406: level 1 is finished
dve2lts-sym, 10.357: level 2 is finished
dve2lts-sym, 13.008: level 3 is finished
dve2lts-sym, 15.196: level 4 is finished
dve2lts-sym, 17.317: level 5 is finished
dve2lts-sym, 18.666: level 6 is finished
dve2lts-sym, 20.469: level 7 is finished
dve2lts-sym, 22.007: level 8 is finished
dve2lts-sym, 23.505: level 9 is finished
dve2lts-sym, 24.188: level 10 is finished
dve2lts-sym, 24.533: level 11 is finished
dve2lts-sym, 24.630: level 12 is finished
dve2lts-sym, 24.700: level 13 is finished
dve2lts-sym, 24.728: level 14 is finished
dve2lts-sym, 24.757: level 15 is finished
dve2lts-sym, 24.772: level 16 is finished
dve2lts-sym, 24.792: level 17 is finished
dve2lts-sym, 24.822: level 18 is finished
dve2lts-sym, 24.877: level 19 is finished
dve2lts-sym, 24.956: level 20 is finished
dve2lts-sym, 25.064: level 21 is finished
dve2lts-sym, 25.199: level 22 is finished
dve2lts-sym, 25.351: level 23 is finished
dve2lts-sym, 25.516: level 24 is finished
dve2lts-sym, 25.693: level 25 is finished
dve2lts-sym, 25.879: level 26 is finished
dve2lts-sym, 26.078: level 27 is finished
dve2lts-sym, 26.273: level 28 is finished
dve2lts-sym, 26.498: level 29 is finished
dve2lts-sym, 26.694: level 30 is finished
dve2lts-sym, 26.888: level 31 is finished
dve2lts-sym, 27.049: level 32 is finished
dve2lts-sym, 27.181: level 33 is finished
dve2lts-sym, 27.284: level 34 is finished
dve2lts-sym, 27.361: level 35 is finished
dve2lts-sym, 27.424: level 36 is finished
dve2lts-sym, 27.466: level 37 is finished
dve2lts-sym, 27.501: level 38 is finished
dve2lts-sym, 27.525: level 39 is finished
dve2lts-sym, 27.543: level 40 is finished
dve2lts-sym, 27.556: level 41 is finished
dve2lts-sym, 27.562: level 42 is finished
dve2lts-sym, 27.567: level 43 is finished
dve2lts-sym, 27.568: level 44 is finished
dve2lts-sym, 27.569: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.569: reachability took 22.360 real 2.990 user 19.360 sys
dve2lts-sym, 27.569: counting visited states...
dve2lts-sym, 27.633: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 27.633: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
