Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.3.dve
dve2lts-sym, 4.748: Regroup specification: gs
dve2lts-sym, 4.748: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 4.748: Regroup macro Cols: cs,cn
dve2lts-sym, 4.748: Regroup Column Sort
dve2lts-sym, 4.748: Regroup Column Nub
dve2lts-sym, 4.748: Regroup macro Rows: rs,rn
dve2lts-sym, 4.748: Regroup Row Sort
dve2lts-sym, 4.748: Regroup Row Nub
dve2lts-sym, 4.749: Regroup Column sWaps
dve2lts-sym, 4.756: Regroup Row Sort
dve2lts-sym, 4.756: Regrouping: 167->46 groups
dve2lts-sym, 4.756: state vector length is 22; there are 46 groups
dve2lts-sym, 4.756: Creating a multi-core ListDD domain.
dve2lts-sym, 5.200: got initial state
dve2lts-sym, 5.200: level 0 is finished
dve2lts-sym, 6.368: level 1 is finished
dve2lts-sym, 10.350: level 2 is finished
dve2lts-sym, 12.918: level 3 is finished
dve2lts-sym, 15.128: level 4 is finished
dve2lts-sym, 17.238: level 5 is finished
dve2lts-sym, 18.578: level 6 is finished
dve2lts-sym, 20.356: level 7 is finished
dve2lts-sym, 21.953: level 8 is finished
dve2lts-sym, 23.477: level 9 is finished
dve2lts-sym, 24.138: level 10 is finished
dve2lts-sym, 24.467: level 11 is finished
dve2lts-sym, 24.569: level 12 is finished
dve2lts-sym, 24.631: level 13 is finished
dve2lts-sym, 24.659: level 14 is finished
dve2lts-sym, 24.683: level 15 is finished
dve2lts-sym, 24.697: level 16 is finished
dve2lts-sym, 24.719: level 17 is finished
dve2lts-sym, 24.750: level 18 is finished
dve2lts-sym, 24.805: level 19 is finished
dve2lts-sym, 24.883: level 20 is finished
dve2lts-sym, 24.991: level 21 is finished
dve2lts-sym, 25.126: level 22 is finished
dve2lts-sym, 25.278: level 23 is finished
dve2lts-sym, 25.442: level 24 is finished
dve2lts-sym, 25.618: level 25 is finished
dve2lts-sym, 25.804: level 26 is finished
dve2lts-sym, 26.002: level 27 is finished
dve2lts-sym, 26.197: level 28 is finished
dve2lts-sym, 26.421: level 29 is finished
dve2lts-sym, 26.616: level 30 is finished
dve2lts-sym, 26.810: level 31 is finished
dve2lts-sym, 26.970: level 32 is finished
dve2lts-sym, 27.103: level 33 is finished
dve2lts-sym, 27.205: level 34 is finished
dve2lts-sym, 27.282: level 35 is finished
dve2lts-sym, 27.344: level 36 is finished
dve2lts-sym, 27.386: level 37 is finished
dve2lts-sym, 27.421: level 38 is finished
dve2lts-sym, 27.445: level 39 is finished
dve2lts-sym, 27.462: level 40 is finished
dve2lts-sym, 27.476: level 41 is finished
dve2lts-sym, 27.482: level 42 is finished
dve2lts-sym, 27.486: level 43 is finished
dve2lts-sym, 27.488: level 44 is finished
dve2lts-sym, 27.489: Exploration took 2070 group checks and 2070 next state calls
dve2lts-sym, 27.489: reachability took 22.290 real 2.950 user 19.320 sys
dve2lts-sym, 27.489: counting visited states...
dve2lts-sym, 27.553: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 27.553: state space has 390317 (~3.90e+05) states, 43096 BDD nodes
