Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.616: Regroup specification: gs
dve2lts-sym, 3.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.616: Regroup macro Cols: cs,cn
dve2lts-sym, 3.616: Regroup Column Sort
dve2lts-sym, 3.617: Regroup Column Nub
dve2lts-sym, 3.617: Regroup macro Rows: rs,rn
dve2lts-sym, 3.617: Regroup Row Sort
dve2lts-sym, 3.617: Regroup Row Nub
dve2lts-sym, 3.617: Regroup Column sWaps
dve2lts-sym, 3.621: Regroup Row Sort
dve2lts-sym, 3.621: Regrouping: 131->50 groups
dve2lts-sym, 3.622: state vector length is 22; there are 50 groups
dve2lts-sym, 3.622: Creating a multi-core ListDD domain.
dve2lts-sym, 4.101: got initial state
dve2lts-sym, 4.101: level 0 is finished
dve2lts-sym, 4.252: level 1 is finished
dve2lts-sym, 4.442: level 2 is finished
dve2lts-sym, 4.614: level 3 is finished
dve2lts-sym, 4.755: level 4 is finished
dve2lts-sym, 4.905: level 5 is finished
dve2lts-sym, 5.026: level 6 is finished
dve2lts-sym, 5.173: level 7 is finished
dve2lts-sym, 5.310: level 8 is finished
dve2lts-sym, 5.442: level 9 is finished
dve2lts-sym, 5.541: level 10 is finished
dve2lts-sym, 5.605: level 11 is finished
dve2lts-sym, 5.647: level 12 is finished
dve2lts-sym, 5.676: level 13 is finished
dve2lts-sym, 5.698: level 14 is finished
dve2lts-sym, 5.721: level 15 is finished
dve2lts-sym, 5.733: level 16 is finished
dve2lts-sym, 5.747: level 17 is finished
dve2lts-sym, 5.758: level 18 is finished
dve2lts-sym, 5.768: level 19 is finished
dve2lts-sym, 5.774: level 20 is finished
dve2lts-sym, 5.777: level 21 is finished
dve2lts-sym, 5.780: level 22 is finished
dve2lts-sym, 5.783: level 23 is finished
dve2lts-sym, 5.786: level 24 is finished
dve2lts-sym, 5.789: level 25 is finished
dve2lts-sym, 5.794: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.802: level 28 is finished
dve2lts-sym, 5.806: level 29 is finished
dve2lts-sym, 5.811: level 30 is finished
dve2lts-sym, 5.816: level 31 is finished
dve2lts-sym, 5.821: level 32 is finished
dve2lts-sym, 5.826: level 33 is finished
dve2lts-sym, 5.831: level 34 is finished
dve2lts-sym, 5.835: level 35 is finished
dve2lts-sym, 5.838: level 36 is finished
dve2lts-sym, 5.841: level 37 is finished
dve2lts-sym, 5.844: level 38 is finished
dve2lts-sym, 5.846: level 39 is finished
dve2lts-sym, 5.847: level 40 is finished
dve2lts-sym, 5.849: level 41 is finished
dve2lts-sym, 5.851: level 42 is finished
dve2lts-sym, 5.852: level 43 is finished
dve2lts-sym, 5.854: level 44 is finished
dve2lts-sym, 5.856: level 45 is finished
dve2lts-sym, 5.857: level 46 is finished
dve2lts-sym, 5.859: level 47 is finished
dve2lts-sym, 5.860: level 48 is finished
dve2lts-sym, 5.861: level 49 is finished
dve2lts-sym, 5.863: level 50 is finished
dve2lts-sym, 5.864: level 51 is finished
dve2lts-sym, 5.865: level 52 is finished
dve2lts-sym, 5.866: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 5.866: reachability took 1.760 real 20.310 user 21.980 sys
dve2lts-sym, 5.866: counting visited states...
dve2lts-sym, 5.868: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 5.868: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
