Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/synapse.1.dve
dve2lts-sym, 3.568: Regroup specification: gs
dve2lts-sym, 3.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.568: Regroup macro Cols: cs,cn
dve2lts-sym, 3.568: Regroup Column Sort
dve2lts-sym, 3.569: Regroup Column Nub
dve2lts-sym, 3.569: Regroup macro Rows: rs,rn
dve2lts-sym, 3.569: Regroup Row Sort
dve2lts-sym, 3.569: Regroup Row Nub
dve2lts-sym, 3.570: Regroup Column sWaps
dve2lts-sym, 3.577: Regroup Row Sort
dve2lts-sym, 3.577: Regrouping: 131->50 groups
dve2lts-sym, 3.578: state vector length is 22; there are 50 groups
dve2lts-sym, 3.578: Creating a multi-core ListDD domain.
dve2lts-sym, 4.052: got initial state
dve2lts-sym, 4.053: level 0 is finished
dve2lts-sym, 4.583: level 1 is finished
dve2lts-sym, 5.335: level 2 is finished
dve2lts-sym, 5.999: level 3 is finished
dve2lts-sym, 6.614: level 4 is finished
dve2lts-sym, 7.297: level 5 is finished
dve2lts-sym, 7.899: level 6 is finished
dve2lts-sym, 8.543: level 7 is finished
dve2lts-sym, 9.141: level 8 is finished
dve2lts-sym, 9.598: level 9 is finished
dve2lts-sym, 9.968: level 10 is finished
dve2lts-sym, 10.229: level 11 is finished
dve2lts-sym, 10.473: level 12 is finished
dve2lts-sym, 10.624: level 13 is finished
dve2lts-sym, 10.746: level 14 is finished
dve2lts-sym, 10.861: level 15 is finished
dve2lts-sym, 10.931: level 16 is finished
dve2lts-sym, 11.006: level 17 is finished
dve2lts-sym, 11.056: level 18 is finished
dve2lts-sym, 11.103: level 19 is finished
dve2lts-sym, 11.122: level 20 is finished
dve2lts-sym, 11.135: level 21 is finished
dve2lts-sym, 11.144: level 22 is finished
dve2lts-sym, 11.153: level 23 is finished
dve2lts-sym, 11.162: level 24 is finished
dve2lts-sym, 11.171: level 25 is finished
dve2lts-sym, 11.181: level 26 is finished
dve2lts-sym, 11.192: level 27 is finished
dve2lts-sym, 11.202: level 28 is finished
dve2lts-sym, 11.213: level 29 is finished
dve2lts-sym, 11.224: level 30 is finished
dve2lts-sym, 11.236: level 31 is finished
dve2lts-sym, 11.248: level 32 is finished
dve2lts-sym, 11.260: level 33 is finished
dve2lts-sym, 11.272: level 34 is finished
dve2lts-sym, 11.283: level 35 is finished
dve2lts-sym, 11.294: level 36 is finished
dve2lts-sym, 11.302: level 37 is finished
dve2lts-sym, 11.310: level 38 is finished
dve2lts-sym, 11.316: level 39 is finished
dve2lts-sym, 11.322: level 40 is finished
dve2lts-sym, 11.328: level 41 is finished
dve2lts-sym, 11.334: level 42 is finished
dve2lts-sym, 11.340: level 43 is finished
dve2lts-sym, 11.346: level 44 is finished
dve2lts-sym, 11.352: level 45 is finished
dve2lts-sym, 11.358: level 46 is finished
dve2lts-sym, 11.363: level 47 is finished
dve2lts-sym, 11.368: level 48 is finished
dve2lts-sym, 11.373: level 49 is finished
dve2lts-sym, 11.377: level 50 is finished
dve2lts-sym, 11.381: level 51 is finished
dve2lts-sym, 11.385: level 52 is finished
dve2lts-sym, 11.388: Exploration took 2650 group checks and 2650 next state calls
dve2lts-sym, 11.388: reachability took 7.340 real 101.440 user 15.780 sys
dve2lts-sym, 11.389: counting visited states...
dve2lts-sym, 11.390: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 11.390: state space has 46756 (~4.68e+04) states, 10038 BDD nodes
