Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.355: Regroup specification: gs
dve2lts-sym, 2.355: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.355: Regroup macro Cols: cs,cn
dve2lts-sym, 2.355: Regroup Column Sort
dve2lts-sym, 2.355: Regroup Column Nub
dve2lts-sym, 2.355: Regroup macro Rows: rs,rn
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regroup Row Nub
dve2lts-sym, 2.356: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->64 groups
dve2lts-sym, 2.367: state vector length is 20; there are 64 groups
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 2.922: got initial state
dve2lts-sym, 2.922: level 0 is finished
dve2lts-sym, 3.030: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.416: level 3 is finished
dve2lts-sym, 3.580: level 4 is finished
dve2lts-sym, 3.743: level 5 is finished
dve2lts-sym, 3.886: level 6 is finished
dve2lts-sym, 4.022: level 7 is finished
dve2lts-sym, 4.155: level 8 is finished
dve2lts-sym, 4.267: level 9 is finished
dve2lts-sym, 4.378: level 10 is finished
dve2lts-sym, 4.478: level 11 is finished
dve2lts-sym, 4.553: level 12 is finished
dve2lts-sym, 4.597: level 13 is finished
dve2lts-sym, 4.618: level 14 is finished
dve2lts-sym, 4.627: level 15 is finished
dve2lts-sym, 4.632: level 16 is finished
dve2lts-sym, 4.635: level 17 is finished
dve2lts-sym, 4.639: level 18 is finished
dve2lts-sym, 4.644: level 19 is finished
dve2lts-sym, 4.649: level 20 is finished
dve2lts-sym, 4.654: level 21 is finished
dve2lts-sym, 4.659: level 22 is finished
dve2lts-sym, 4.665: level 23 is finished
dve2lts-sym, 4.672: level 24 is finished
dve2lts-sym, 4.678: level 25 is finished
dve2lts-sym, 4.686: level 26 is finished
dve2lts-sym, 4.694: level 27 is finished
dve2lts-sym, 4.702: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.721: level 30 is finished
dve2lts-sym, 4.731: level 31 is finished
dve2lts-sym, 4.743: level 32 is finished
dve2lts-sym, 4.755: level 33 is finished
dve2lts-sym, 4.767: level 34 is finished
dve2lts-sym, 4.780: level 35 is finished
dve2lts-sym, 4.794: level 36 is finished
dve2lts-sym, 4.808: level 37 is finished
dve2lts-sym, 4.822: level 38 is finished
dve2lts-sym, 4.838: level 39 is finished
dve2lts-sym, 4.854: level 40 is finished
dve2lts-sym, 4.871: level 41 is finished
dve2lts-sym, 4.889: level 42 is finished
dve2lts-sym, 4.907: level 43 is finished
dve2lts-sym, 4.944: level 44 is finished
dve2lts-sym, 4.964: level 45 is finished
dve2lts-sym, 4.984: level 46 is finished
dve2lts-sym, 5.004: level 47 is finished
dve2lts-sym, 5.025: level 48 is finished
dve2lts-sym, 5.047: level 49 is finished
dve2lts-sym, 5.068: level 50 is finished
dve2lts-sym, 5.089: level 51 is finished
dve2lts-sym, 5.110: level 52 is finished
dve2lts-sym, 5.130: level 53 is finished
dve2lts-sym, 5.149: level 54 is finished
dve2lts-sym, 5.170: level 55 is finished
dve2lts-sym, 5.189: level 56 is finished
dve2lts-sym, 5.209: level 57 is finished
dve2lts-sym, 5.229: level 58 is finished
dve2lts-sym, 5.248: level 59 is finished
dve2lts-sym, 5.267: level 60 is finished
dve2lts-sym, 5.286: level 61 is finished
dve2lts-sym, 5.304: level 62 is finished
dve2lts-sym, 5.321: level 63 is finished
dve2lts-sym, 5.339: level 64 is finished
dve2lts-sym, 5.356: level 65 is finished
dve2lts-sym, 5.372: level 66 is finished
dve2lts-sym, 5.387: level 67 is finished
dve2lts-sym, 5.400: level 68 is finished
dve2lts-sym, 5.413: level 69 is finished
dve2lts-sym, 5.425: level 70 is finished
dve2lts-sym, 5.437: level 71 is finished
dve2lts-sym, 5.448: level 72 is finished
dve2lts-sym, 5.458: level 73 is finished
dve2lts-sym, 5.467: level 74 is finished
dve2lts-sym, 5.477: level 75 is finished
dve2lts-sym, 5.486: level 76 is finished
dve2lts-sym, 5.494: level 77 is finished
dve2lts-sym, 5.502: level 78 is finished
dve2lts-sym, 5.509: level 79 is finished
dve2lts-sym, 5.517: level 80 is finished
dve2lts-sym, 5.524: level 81 is finished
dve2lts-sym, 5.531: level 82 is finished
dve2lts-sym, 5.537: level 83 is finished
dve2lts-sym, 5.544: level 84 is finished
dve2lts-sym, 5.550: level 85 is finished
dve2lts-sym, 5.556: level 86 is finished
dve2lts-sym, 5.562: level 87 is finished
dve2lts-sym, 5.567: level 88 is finished
dve2lts-sym, 5.573: level 89 is finished
dve2lts-sym, 5.578: level 90 is finished
dve2lts-sym, 5.583: level 91 is finished
dve2lts-sym, 5.588: level 92 is finished
dve2lts-sym, 5.593: level 93 is finished
dve2lts-sym, 5.597: level 94 is finished
dve2lts-sym, 5.602: level 95 is finished
dve2lts-sym, 5.606: level 96 is finished
dve2lts-sym, 5.610: level 97 is finished
dve2lts-sym, 5.614: level 98 is finished
dve2lts-sym, 5.618: level 99 is finished
dve2lts-sym, 5.622: level 100 is finished
dve2lts-sym, 5.626: level 101 is finished
dve2lts-sym, 5.630: level 102 is finished
dve2lts-sym, 5.633: level 103 is finished
dve2lts-sym, 5.636: level 104 is finished
dve2lts-sym, 5.639: level 105 is finished
dve2lts-sym, 5.641: level 106 is finished
dve2lts-sym, 5.644: level 107 is finished
dve2lts-sym, 5.646: level 108 is finished
dve2lts-sym, 5.648: level 109 is finished
dve2lts-sym, 5.650: level 110 is finished
dve2lts-sym, 5.652: level 111 is finished
dve2lts-sym, 5.653: level 112 is finished
dve2lts-sym, 5.655: level 113 is finished
dve2lts-sym, 5.656: level 114 is finished
dve2lts-sym, 5.658: level 115 is finished
dve2lts-sym, 5.659: level 116 is finished
dve2lts-sym, 5.661: level 117 is finished
dve2lts-sym, 5.662: level 118 is finished
dve2lts-sym, 5.664: level 119 is finished
dve2lts-sym, 5.665: level 120 is finished
dve2lts-sym, 5.666: level 121 is finished
dve2lts-sym, 5.668: level 122 is finished
dve2lts-sym, 5.669: level 123 is finished
dve2lts-sym, 5.670: level 124 is finished
dve2lts-sym, 5.671: level 125 is finished
dve2lts-sym, 5.672: level 126 is finished
dve2lts-sym, 5.673: level 127 is finished
dve2lts-sym, 5.674: level 128 is finished
dve2lts-sym, 5.675: level 129 is finished
dve2lts-sym, 5.676: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.676: reachability took 2.750 real 26.850 user 17.100 sys
dve2lts-sym, 5.676: counting visited states...
dve2lts-sym, 5.682: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 5.682: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
