Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.367: Regroup specification: gs
dve2lts-sym, 2.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.367: Regroup macro Cols: cs,cn
dve2lts-sym, 2.367: Regroup Column Sort
dve2lts-sym, 2.367: Regroup Column Nub
dve2lts-sym, 2.367: Regroup macro Rows: rs,rn
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.368: Regroup Row Nub
dve2lts-sym, 2.369: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 96->64 groups
dve2lts-sym, 2.377: state vector length is 20; there are 64 groups
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: got initial state
dve2lts-sym, 2.941: level 0 is finished
dve2lts-sym, 3.551: level 1 is finished
dve2lts-sym, 4.364: level 2 is finished
dve2lts-sym, 5.152: level 3 is finished
dve2lts-sym, 5.860: level 4 is finished
dve2lts-sym, 6.466: level 5 is finished
dve2lts-sym, 7.033: level 6 is finished
dve2lts-sym, 7.579: level 7 is finished
dve2lts-sym, 8.279: level 8 is finished
dve2lts-sym, 8.804: level 9 is finished
dve2lts-sym, 9.263: level 10 is finished
dve2lts-sym, 9.648: level 11 is finished
dve2lts-sym, 9.983: level 12 is finished
dve2lts-sym, 10.131: level 13 is finished
dve2lts-sym, 10.216: level 14 is finished
dve2lts-sym, 10.257: level 15 is finished
dve2lts-sym, 10.275: level 16 is finished
dve2lts-sym, 10.289: level 17 is finished
dve2lts-sym, 10.302: level 18 is finished
dve2lts-sym, 10.315: level 19 is finished
dve2lts-sym, 10.329: level 20 is finished
dve2lts-sym, 10.343: level 21 is finished
dve2lts-sym, 10.358: level 22 is finished
dve2lts-sym, 10.373: level 23 is finished
dve2lts-sym, 10.388: level 24 is finished
dve2lts-sym, 10.403: level 25 is finished
dve2lts-sym, 10.419: level 26 is finished
dve2lts-sym, 10.435: level 27 is finished
dve2lts-sym, 10.452: level 28 is finished
dve2lts-sym, 10.470: level 29 is finished
dve2lts-sym, 10.488: level 30 is finished
dve2lts-sym, 10.506: level 31 is finished
dve2lts-sym, 10.524: level 32 is finished
dve2lts-sym, 10.543: level 33 is finished
dve2lts-sym, 10.564: level 34 is finished
dve2lts-sym, 10.584: level 35 is finished
dve2lts-sym, 10.604: level 36 is finished
dve2lts-sym, 10.625: level 37 is finished
dve2lts-sym, 10.646: level 38 is finished
dve2lts-sym, 10.667: level 39 is finished
dve2lts-sym, 10.689: level 40 is finished
dve2lts-sym, 10.714: level 41 is finished
dve2lts-sym, 10.738: level 42 is finished
dve2lts-sym, 10.762: level 43 is finished
dve2lts-sym, 10.786: level 44 is finished
dve2lts-sym, 10.810: level 45 is finished
dve2lts-sym, 10.834: level 46 is finished
dve2lts-sym, 10.859: level 47 is finished
dve2lts-sym, 10.886: level 48 is finished
dve2lts-sym, 10.912: level 49 is finished
dve2lts-sym, 10.938: level 50 is finished
dve2lts-sym, 10.963: level 51 is finished
dve2lts-sym, 10.988: level 52 is finished
dve2lts-sym, 11.012: level 53 is finished
dve2lts-sym, 11.036: level 54 is finished
dve2lts-sym, 11.060: level 55 is finished
dve2lts-sym, 11.084: level 56 is finished
dve2lts-sym, 11.107: level 57 is finished
dve2lts-sym, 11.130: level 58 is finished
dve2lts-sym, 11.153: level 59 is finished
dve2lts-sym, 11.177: level 60 is finished
dve2lts-sym, 11.200: level 61 is finished
dve2lts-sym, 11.222: level 62 is finished
dve2lts-sym, 11.244: level 63 is finished
dve2lts-sym, 11.266: level 64 is finished
dve2lts-sym, 11.287: level 65 is finished
dve2lts-sym, 11.308: level 66 is finished
dve2lts-sym, 11.327: level 67 is finished
dve2lts-sym, 11.347: level 68 is finished
dve2lts-sym, 11.366: level 69 is finished
dve2lts-sym, 11.386: level 70 is finished
dve2lts-sym, 11.404: level 71 is finished
dve2lts-sym, 11.422: level 72 is finished
dve2lts-sym, 11.440: level 73 is finished
dve2lts-sym, 11.456: level 74 is finished
dve2lts-sym, 11.472: level 75 is finished
dve2lts-sym, 11.488: level 76 is finished
dve2lts-sym, 11.504: level 77 is finished
dve2lts-sym, 11.519: level 78 is finished
dve2lts-sym, 11.534: level 79 is finished
dve2lts-sym, 11.549: level 80 is finished
dve2lts-sym, 11.564: level 81 is finished
dve2lts-sym, 11.579: level 82 is finished
dve2lts-sym, 11.594: level 83 is finished
dve2lts-sym, 11.608: level 84 is finished
dve2lts-sym, 11.623: level 85 is finished
dve2lts-sym, 11.638: level 86 is finished
dve2lts-sym, 11.653: level 87 is finished
dve2lts-sym, 11.667: level 88 is finished
dve2lts-sym, 11.680: level 89 is finished
dve2lts-sym, 11.738: level 90 is finished
dve2lts-sym, 11.752: level 91 is finished
dve2lts-sym, 11.765: level 92 is finished
dve2lts-sym, 11.778: level 93 is finished
dve2lts-sym, 11.790: level 94 is finished
dve2lts-sym, 11.803: level 95 is finished
dve2lts-sym, 11.815: level 96 is finished
dve2lts-sym, 11.828: level 97 is finished
dve2lts-sym, 11.840: level 98 is finished
dve2lts-sym, 11.851: level 99 is finished
dve2lts-sym, 11.863: level 100 is finished
dve2lts-sym, 11.874: level 101 is finished
dve2lts-sym, 11.885: level 102 is finished
dve2lts-sym, 11.895: level 103 is finished
dve2lts-sym, 11.906: level 104 is finished
dve2lts-sym, 11.915: level 105 is finished
dve2lts-sym, 11.925: level 106 is finished
dve2lts-sym, 11.934: level 107 is finished
dve2lts-sym, 11.943: level 108 is finished
dve2lts-sym, 11.951: level 109 is finished
dve2lts-sym, 11.960: level 110 is finished
dve2lts-sym, 11.968: level 111 is finished
dve2lts-sym, 11.976: level 112 is finished
dve2lts-sym, 11.984: level 113 is finished
dve2lts-sym, 11.992: level 114 is finished
dve2lts-sym, 12.000: level 115 is finished
dve2lts-sym, 12.008: level 116 is finished
dve2lts-sym, 12.015: level 117 is finished
dve2lts-sym, 12.022: level 118 is finished
dve2lts-sym, 12.029: level 119 is finished
dve2lts-sym, 12.036: level 120 is finished
dve2lts-sym, 12.042: level 121 is finished
dve2lts-sym, 12.049: level 122 is finished
dve2lts-sym, 12.056: level 123 is finished
dve2lts-sym, 12.063: level 124 is finished
dve2lts-sym, 12.069: level 125 is finished
dve2lts-sym, 12.074: level 126 is finished
dve2lts-sym, 12.078: level 127 is finished
dve2lts-sym, 12.083: level 128 is finished
dve2lts-sym, 12.086: level 129 is finished
dve2lts-sym, 12.090: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.091: reachability took 9.150 real 275.550 user 17.020 sys
dve2lts-sym, 12.091: counting visited states...
dve2lts-sym, 12.094: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 12.094: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
