Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.369: Regroup specification: gs
dve2lts-sym, 2.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.369: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.370: Regroup Column Nub
dve2lts-sym, 2.370: Regroup macro Rows: rs,rn
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regroup Row Nub
dve2lts-sym, 2.370: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 96->64 groups
dve2lts-sym, 2.377: state vector length is 20; there are 64 groups
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.939: got initial state
dve2lts-sym, 2.940: level 0 is finished
dve2lts-sym, 3.046: level 1 is finished
dve2lts-sym, 3.222: level 2 is finished
dve2lts-sym, 3.402: level 3 is finished
dve2lts-sym, 3.562: level 4 is finished
dve2lts-sym, 3.698: level 5 is finished
dve2lts-sym, 3.839: level 6 is finished
dve2lts-sym, 3.959: level 7 is finished
dve2lts-sym, 4.085: level 8 is finished
dve2lts-sym, 4.200: level 9 is finished
dve2lts-sym, 4.309: level 10 is finished
dve2lts-sym, 4.397: level 11 is finished
dve2lts-sym, 4.464: level 12 is finished
dve2lts-sym, 4.504: level 13 is finished
dve2lts-sym, 4.521: level 14 is finished
dve2lts-sym, 4.529: level 15 is finished
dve2lts-sym, 4.533: level 16 is finished
dve2lts-sym, 4.537: level 17 is finished
dve2lts-sym, 4.541: level 18 is finished
dve2lts-sym, 4.546: level 19 is finished
dve2lts-sym, 4.551: level 20 is finished
dve2lts-sym, 4.556: level 21 is finished
dve2lts-sym, 4.562: level 22 is finished
dve2lts-sym, 4.567: level 23 is finished
dve2lts-sym, 4.573: level 24 is finished
dve2lts-sym, 4.579: level 25 is finished
dve2lts-sym, 4.585: level 26 is finished
dve2lts-sym, 4.592: level 27 is finished
dve2lts-sym, 4.600: level 28 is finished
dve2lts-sym, 4.608: level 29 is finished
dve2lts-sym, 4.616: level 30 is finished
dve2lts-sym, 4.624: level 31 is finished
dve2lts-sym, 4.633: level 32 is finished
dve2lts-sym, 4.643: level 33 is finished
dve2lts-sym, 4.653: level 34 is finished
dve2lts-sym, 4.663: level 35 is finished
dve2lts-sym, 4.673: level 36 is finished
dve2lts-sym, 4.684: level 37 is finished
dve2lts-sym, 4.694: level 38 is finished
dve2lts-sym, 4.706: level 39 is finished
dve2lts-sym, 4.718: level 40 is finished
dve2lts-sym, 4.730: level 41 is finished
dve2lts-sym, 4.743: level 42 is finished
dve2lts-sym, 4.756: level 43 is finished
dve2lts-sym, 4.769: level 44 is finished
dve2lts-sym, 4.784: level 45 is finished
dve2lts-sym, 4.798: level 46 is finished
dve2lts-sym, 4.812: level 47 is finished
dve2lts-sym, 4.827: level 48 is finished
dve2lts-sym, 4.842: level 49 is finished
dve2lts-sym, 4.857: level 50 is finished
dve2lts-sym, 4.872: level 51 is finished
dve2lts-sym, 4.887: level 52 is finished
dve2lts-sym, 4.902: level 53 is finished
dve2lts-sym, 4.917: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 4.962: level 56 is finished
dve2lts-sym, 4.977: level 57 is finished
dve2lts-sym, 4.991: level 58 is finished
dve2lts-sym, 5.004: level 59 is finished
dve2lts-sym, 5.018: level 60 is finished
dve2lts-sym, 5.031: level 61 is finished
dve2lts-sym, 5.044: level 62 is finished
dve2lts-sym, 5.056: level 63 is finished
dve2lts-sym, 5.068: level 64 is finished
dve2lts-sym, 5.080: level 65 is finished
dve2lts-sym, 5.091: level 66 is finished
dve2lts-sym, 5.102: level 67 is finished
dve2lts-sym, 5.112: level 68 is finished
dve2lts-sym, 5.122: level 69 is finished
dve2lts-sym, 5.131: level 70 is finished
dve2lts-sym, 5.140: level 71 is finished
dve2lts-sym, 5.148: level 72 is finished
dve2lts-sym, 5.156: level 73 is finished
dve2lts-sym, 5.164: level 74 is finished
dve2lts-sym, 5.171: level 75 is finished
dve2lts-sym, 5.178: level 76 is finished
dve2lts-sym, 5.186: level 77 is finished
dve2lts-sym, 5.193: level 78 is finished
dve2lts-sym, 5.200: level 79 is finished
dve2lts-sym, 5.206: level 80 is finished
dve2lts-sym, 5.213: level 81 is finished
dve2lts-sym, 5.218: level 82 is finished
dve2lts-sym, 5.224: level 83 is finished
dve2lts-sym, 5.230: level 84 is finished
dve2lts-sym, 5.235: level 85 is finished
dve2lts-sym, 5.241: level 86 is finished
dve2lts-sym, 5.246: level 87 is finished
dve2lts-sym, 5.252: level 88 is finished
dve2lts-sym, 5.257: level 89 is finished
dve2lts-sym, 5.262: level 90 is finished
dve2lts-sym, 5.267: level 91 is finished
dve2lts-sym, 5.272: level 92 is finished
dve2lts-sym, 5.276: level 93 is finished
dve2lts-sym, 5.280: level 94 is finished
dve2lts-sym, 5.285: level 95 is finished
dve2lts-sym, 5.289: level 96 is finished
dve2lts-sym, 5.293: level 97 is finished
dve2lts-sym, 5.297: level 98 is finished
dve2lts-sym, 5.301: level 99 is finished
dve2lts-sym, 5.305: level 100 is finished
dve2lts-sym, 5.308: level 101 is finished
dve2lts-sym, 5.312: level 102 is finished
dve2lts-sym, 5.315: level 103 is finished
dve2lts-sym, 5.319: level 104 is finished
dve2lts-sym, 5.322: level 105 is finished
dve2lts-sym, 5.325: level 106 is finished
dve2lts-sym, 5.328: level 107 is finished
dve2lts-sym, 5.330: level 108 is finished
dve2lts-sym, 5.333: level 109 is finished
dve2lts-sym, 5.335: level 110 is finished
dve2lts-sym, 5.337: level 111 is finished
dve2lts-sym, 5.339: level 112 is finished
dve2lts-sym, 5.341: level 113 is finished
dve2lts-sym, 5.343: level 114 is finished
dve2lts-sym, 5.345: level 115 is finished
dve2lts-sym, 5.347: level 116 is finished
dve2lts-sym, 5.349: level 117 is finished
dve2lts-sym, 5.350: level 118 is finished
dve2lts-sym, 5.352: level 119 is finished
dve2lts-sym, 5.354: level 120 is finished
dve2lts-sym, 5.356: level 121 is finished
dve2lts-sym, 5.357: level 122 is finished
dve2lts-sym, 5.359: level 123 is finished
dve2lts-sym, 5.361: level 124 is finished
dve2lts-sym, 5.362: level 125 is finished
dve2lts-sym, 5.363: level 126 is finished
dve2lts-sym, 5.365: level 127 is finished
dve2lts-sym, 5.366: level 128 is finished
dve2lts-sym, 5.367: level 129 is finished
dve2lts-sym, 5.369: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.369: reachability took 2.440 real 50.800 user 26.650 sys
dve2lts-sym, 5.369: counting visited states...
dve2lts-sym, 5.372: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.372: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
