Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.172: Regroup Column Nub
dve2lts-sym, 3.172: Regroup macro Rows: rs,rn
dve2lts-sym, 3.172: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.174: Regroup Column sWaps
dve2lts-sym, 3.194: Regroup Row Sort
dve2lts-sym, 3.194: Regrouping: 120->80 groups
dve2lts-sym, 3.194: state vector length is 25; there are 80 groups
dve2lts-sym, 3.194: Creating a multi-core ListDD domain.
dve2lts-sym, 4.020: got initial state
dve2lts-sym, 4.021: level 0 is finished
dve2lts-sym, 4.808: level 1 is finished
dve2lts-sym, 5.826: level 2 is finished
dve2lts-sym, 6.718: level 3 is finished
dve2lts-sym, 7.410: level 4 is finished
dve2lts-sym, 7.931: level 5 is finished
dve2lts-sym, 8.310: level 6 is finished
dve2lts-sym, 8.702: level 7 is finished
dve2lts-sym, 8.984: level 8 is finished
dve2lts-sym, 9.238: level 9 is finished
dve2lts-sym, 9.418: level 10 is finished
dve2lts-sym, 9.531: level 11 is finished
dve2lts-sym, 9.594: level 12 is finished
dve2lts-sym, 9.624: level 13 is finished
dve2lts-sym, 9.639: level 14 is finished
dve2lts-sym, 9.653: level 15 is finished
dve2lts-sym, 9.670: level 16 is finished
dve2lts-sym, 9.686: level 17 is finished
dve2lts-sym, 9.704: level 18 is finished
dve2lts-sym, 9.724: level 19 is finished
dve2lts-sym, 9.745: level 20 is finished
dve2lts-sym, 9.767: level 21 is finished
dve2lts-sym, 9.793: level 22 is finished
dve2lts-sym, 9.820: level 23 is finished
dve2lts-sym, 9.847: level 24 is finished
dve2lts-sym, 9.876: level 25 is finished
dve2lts-sym, 9.909: level 26 is finished
dve2lts-sym, 9.941: level 27 is finished
dve2lts-sym, 9.974: level 28 is finished
dve2lts-sym, 10.009: level 29 is finished
dve2lts-sym, 10.046: level 30 is finished
dve2lts-sym, 10.088: level 31 is finished
dve2lts-sym, 10.130: level 32 is finished
dve2lts-sym, 10.177: level 33 is finished
dve2lts-sym, 10.229: level 34 is finished
dve2lts-sym, 10.283: level 35 is finished
dve2lts-sym, 10.344: level 36 is finished
dve2lts-sym, 10.428: level 37 is finished
dve2lts-sym, 10.494: level 38 is finished
dve2lts-sym, 10.562: level 39 is finished
dve2lts-sym, 10.633: level 40 is finished
dve2lts-sym, 10.704: level 41 is finished
dve2lts-sym, 10.773: level 42 is finished
dve2lts-sym, 10.845: level 43 is finished
dve2lts-sym, 10.918: level 44 is finished
dve2lts-sym, 10.998: level 45 is finished
dve2lts-sym, 11.080: level 46 is finished
dve2lts-sym, 11.167: level 47 is finished
dve2lts-sym, 11.255: level 48 is finished
dve2lts-sym, 11.345: level 49 is finished
dve2lts-sym, 11.440: level 50 is finished
dve2lts-sym, 11.536: level 51 is finished
dve2lts-sym, 11.634: level 52 is finished
dve2lts-sym, 11.739: level 53 is finished
dve2lts-sym, 11.846: level 54 is finished
dve2lts-sym, 11.952: level 55 is finished
dve2lts-sym, 12.062: level 56 is finished
dve2lts-sym, 12.172: level 57 is finished
dve2lts-sym, 12.281: level 58 is finished
dve2lts-sym, 12.415: level 59 is finished
dve2lts-sym, 12.529: level 60 is finished
dve2lts-sym, 12.648: level 61 is finished
dve2lts-sym, 12.767: level 62 is finished
dve2lts-sym, 12.888: level 63 is finished
dve2lts-sym, 13.011: level 64 is finished
dve2lts-sym, 13.131: level 65 is finished
dve2lts-sym, 13.252: level 66 is finished
dve2lts-sym, 13.375: level 67 is finished
dve2lts-sym, 13.500: level 68 is finished
dve2lts-sym, 13.627: level 69 is finished
dve2lts-sym, 13.756: level 70 is finished
dve2lts-sym, 13.887: level 71 is finished
dve2lts-sym, 14.015: level 72 is finished
dve2lts-sym, 14.143: level 73 is finished
dve2lts-sym, 14.270: level 74 is finished
dve2lts-sym, 14.422: level 75 is finished
dve2lts-sym, 14.550: level 76 is finished
dve2lts-sym, 14.676: level 77 is finished
dve2lts-sym, 14.802: level 78 is finished
dve2lts-sym, 14.927: level 79 is finished
dve2lts-sym, 15.049: level 80 is finished
dve2lts-sym, 15.168: level 81 is finished
dve2lts-sym, 15.285: level 82 is finished
dve2lts-sym, 15.400: level 83 is finished
dve2lts-sym, 15.512: level 84 is finished
dve2lts-sym, 15.622: level 85 is finished
dve2lts-sym, 15.727: level 86 is finished
dve2lts-sym, 15.830: level 87 is finished
dve2lts-sym, 15.929: level 88 is finished
dve2lts-sym, 16.025: level 89 is finished
dve2lts-sym, 16.118: level 90 is finished
dve2lts-sym, 16.207: level 91 is finished
dve2lts-sym, 16.293: level 92 is finished
dve2lts-sym, 16.399: level 93 is finished
dve2lts-sym, 16.477: level 94 is finished
dve2lts-sym, 16.551: level 95 is finished
dve2lts-sym, 16.621: level 96 is finished
dve2lts-sym, 16.689: level 97 is finished
dve2lts-sym, 16.754: level 98 is finished
dve2lts-sym, 16.815: level 99 is finished
dve2lts-sym, 16.872: level 100 is finished
dve2lts-sym, 16.928: level 101 is finished
dve2lts-sym, 16.982: level 102 is finished
dve2lts-sym, 17.032: level 103 is finished
dve2lts-sym, 17.080: level 104 is finished
dve2lts-sym, 17.126: level 105 is finished
dve2lts-sym, 17.171: level 106 is finished
dve2lts-sym, 17.214: level 107 is finished
dve2lts-sym, 17.255: level 108 is finished
dve2lts-sym, 17.294: level 109 is finished
dve2lts-sym, 17.331: level 110 is finished
dve2lts-sym, 17.368: level 111 is finished
dve2lts-sym, 17.401: level 112 is finished
dve2lts-sym, 17.434: level 113 is finished
dve2lts-sym, 17.465: level 114 is finished
dve2lts-sym, 17.494: level 115 is finished
dve2lts-sym, 17.521: level 116 is finished
dve2lts-sym, 17.546: level 117 is finished
dve2lts-sym, 17.570: level 118 is finished
dve2lts-sym, 17.592: level 119 is finished
dve2lts-sym, 17.613: level 120 is finished
dve2lts-sym, 17.633: level 121 is finished
dve2lts-sym, 17.651: level 122 is finished
dve2lts-sym, 17.669: level 123 is finished
dve2lts-sym, 17.685: level 124 is finished
dve2lts-sym, 17.701: level 125 is finished
dve2lts-sym, 17.716: level 126 is finished
dve2lts-sym, 17.729: level 127 is finished
dve2lts-sym, 17.743: level 128 is finished
dve2lts-sym, 17.755: level 129 is finished
dve2lts-sym, 17.767: level 130 is finished
dve2lts-sym, 17.779: level 131 is finished
dve2lts-sym, 17.790: level 132 is finished
dve2lts-sym, 17.801: level 133 is finished
dve2lts-sym, 17.811: level 134 is finished
dve2lts-sym, 17.821: level 135 is finished
dve2lts-sym, 17.831: level 136 is finished
dve2lts-sym, 17.840: level 137 is finished
dve2lts-sym, 17.848: level 138 is finished
dve2lts-sym, 17.856: level 139 is finished
dve2lts-sym, 17.865: level 140 is finished
dve2lts-sym, 17.873: level 141 is finished
dve2lts-sym, 17.880: level 142 is finished
dve2lts-sym, 17.888: level 143 is finished
dve2lts-sym, 17.895: level 144 is finished
dve2lts-sym, 17.903: level 145 is finished
dve2lts-sym, 17.910: level 146 is finished
dve2lts-sym, 17.916: level 147 is finished
dve2lts-sym, 17.923: level 148 is finished
dve2lts-sym, 17.929: level 149 is finished
dve2lts-sym, 17.936: level 150 is finished
dve2lts-sym, 17.942: level 151 is finished
dve2lts-sym, 17.948: level 152 is finished
dve2lts-sym, 17.954: level 153 is finished
dve2lts-sym, 17.959: level 154 is finished
dve2lts-sym, 17.964: level 155 is finished
dve2lts-sym, 17.969: level 156 is finished
dve2lts-sym, 17.974: level 157 is finished
dve2lts-sym, 17.978: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 17.978: reachability took 13.950 real 207.380 user 15.450 sys
dve2lts-sym, 17.978: counting visited states...
dve2lts-sym, 18.126: counting took 0.150 real 2.360 user 0.000 sys
dve2lts-sym, 18.126: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
