Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.368: Regroup Column Sort
dve2lts-sym, 2.368: Regroup Column Nub
dve2lts-sym, 2.368: Regroup macro Rows: rs,rn
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.368: Regroup Row Nub
dve2lts-sym, 2.369: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 96->64 groups
dve2lts-sym, 2.377: state vector length is 20; there are 64 groups
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.939: got initial state
dve2lts-sym, 2.940: level 0 is finished
dve2lts-sym, 3.537: level 1 is finished
dve2lts-sym, 4.345: level 2 is finished
dve2lts-sym, 5.132: level 3 is finished
dve2lts-sym, 5.829: level 4 is finished
dve2lts-sym, 6.421: level 5 is finished
dve2lts-sym, 6.994: level 6 is finished
dve2lts-sym, 7.550: level 7 is finished
dve2lts-sym, 8.221: level 8 is finished
dve2lts-sym, 8.789: level 9 is finished
dve2lts-sym, 9.272: level 10 is finished
dve2lts-sym, 9.699: level 11 is finished
dve2lts-sym, 9.982: level 12 is finished
dve2lts-sym, 10.148: level 13 is finished
dve2lts-sym, 10.241: level 14 is finished
dve2lts-sym, 10.289: level 15 is finished
dve2lts-sym, 10.313: level 16 is finished
dve2lts-sym, 10.328: level 17 is finished
dve2lts-sym, 10.345: level 18 is finished
dve2lts-sym, 10.361: level 19 is finished
dve2lts-sym, 10.377: level 20 is finished
dve2lts-sym, 10.394: level 21 is finished
dve2lts-sym, 10.410: level 22 is finished
dve2lts-sym, 10.426: level 23 is finished
dve2lts-sym, 10.443: level 24 is finished
dve2lts-sym, 10.460: level 25 is finished
dve2lts-sym, 10.476: level 26 is finished
dve2lts-sym, 10.494: level 27 is finished
dve2lts-sym, 10.512: level 28 is finished
dve2lts-sym, 10.530: level 29 is finished
dve2lts-sym, 10.548: level 30 is finished
dve2lts-sym, 10.568: level 31 is finished
dve2lts-sym, 10.588: level 32 is finished
dve2lts-sym, 10.608: level 33 is finished
dve2lts-sym, 10.628: level 34 is finished
dve2lts-sym, 10.648: level 35 is finished
dve2lts-sym, 10.669: level 36 is finished
dve2lts-sym, 10.691: level 37 is finished
dve2lts-sym, 10.711: level 38 is finished
dve2lts-sym, 10.732: level 39 is finished
dve2lts-sym, 10.753: level 40 is finished
dve2lts-sym, 10.774: level 41 is finished
dve2lts-sym, 10.795: level 42 is finished
dve2lts-sym, 10.816: level 43 is finished
dve2lts-sym, 10.838: level 44 is finished
dve2lts-sym, 10.859: level 45 is finished
dve2lts-sym, 10.883: level 46 is finished
dve2lts-sym, 10.905: level 47 is finished
dve2lts-sym, 10.927: level 48 is finished
dve2lts-sym, 10.949: level 49 is finished
dve2lts-sym, 10.971: level 50 is finished
dve2lts-sym, 10.993: level 51 is finished
dve2lts-sym, 11.015: level 52 is finished
dve2lts-sym, 11.037: level 53 is finished
dve2lts-sym, 11.059: level 54 is finished
dve2lts-sym, 11.080: level 55 is finished
dve2lts-sym, 11.102: level 56 is finished
dve2lts-sym, 11.124: level 57 is finished
dve2lts-sym, 11.145: level 58 is finished
dve2lts-sym, 11.167: level 59 is finished
dve2lts-sym, 11.188: level 60 is finished
dve2lts-sym, 11.210: level 61 is finished
dve2lts-sym, 11.232: level 62 is finished
dve2lts-sym, 11.252: level 63 is finished
dve2lts-sym, 11.272: level 64 is finished
dve2lts-sym, 11.293: level 65 is finished
dve2lts-sym, 11.312: level 66 is finished
dve2lts-sym, 11.331: level 67 is finished
dve2lts-sym, 11.350: level 68 is finished
dve2lts-sym, 11.369: level 69 is finished
dve2lts-sym, 11.387: level 70 is finished
dve2lts-sym, 11.405: level 71 is finished
dve2lts-sym, 11.423: level 72 is finished
dve2lts-sym, 11.441: level 73 is finished
dve2lts-sym, 11.458: level 74 is finished
dve2lts-sym, 11.474: level 75 is finished
dve2lts-sym, 11.491: level 76 is finished
dve2lts-sym, 11.507: level 77 is finished
dve2lts-sym, 11.523: level 78 is finished
dve2lts-sym, 11.539: level 79 is finished
dve2lts-sym, 11.554: level 80 is finished
dve2lts-sym, 11.570: level 81 is finished
dve2lts-sym, 11.585: level 82 is finished
dve2lts-sym, 11.599: level 83 is finished
dve2lts-sym, 11.613: level 84 is finished
dve2lts-sym, 11.627: level 85 is finished
dve2lts-sym, 11.641: level 86 is finished
dve2lts-sym, 11.653: level 87 is finished
dve2lts-sym, 11.666: level 88 is finished
dve2lts-sym, 11.677: level 89 is finished
dve2lts-sym, 11.689: level 90 is finished
dve2lts-sym, 11.700: level 91 is finished
dve2lts-sym, 11.710: level 92 is finished
dve2lts-sym, 11.721: level 93 is finished
dve2lts-sym, 11.732: level 94 is finished
dve2lts-sym, 11.742: level 95 is finished
dve2lts-sym, 11.751: level 96 is finished
dve2lts-sym, 11.761: level 97 is finished
dve2lts-sym, 11.770: level 98 is finished
dve2lts-sym, 11.779: level 99 is finished
dve2lts-sym, 11.788: level 100 is finished
dve2lts-sym, 11.797: level 101 is finished
dve2lts-sym, 11.805: level 102 is finished
dve2lts-sym, 11.814: level 103 is finished
dve2lts-sym, 11.822: level 104 is finished
dve2lts-sym, 11.830: level 105 is finished
dve2lts-sym, 11.855: level 106 is finished
dve2lts-sym, 11.885: level 107 is finished
dve2lts-sym, 11.894: level 108 is finished
dve2lts-sym, 11.900: level 109 is finished
dve2lts-sym, 11.907: level 110 is finished
dve2lts-sym, 11.921: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.921: reachability took 8.980 real 270.790 user 16.430 sys
dve2lts-sym, 11.921: counting visited states...
dve2lts-sym, 11.924: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 11.924: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
