Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.372: Regroup specification: gs
dve2lts-sym, 2.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.372: Regroup macro Cols: cs,cn
dve2lts-sym, 2.372: Regroup Column Sort
dve2lts-sym, 2.372: Regroup Column Nub
dve2lts-sym, 2.372: Regroup macro Rows: rs,rn
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regrouping: 96->64 groups
dve2lts-sym, 2.379: state vector length is 20; there are 64 groups
dve2lts-sym, 2.379: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: got initial state
dve2lts-sym, 2.939: level 0 is finished
dve2lts-sym, 3.540: level 1 is finished
dve2lts-sym, 4.352: level 2 is finished
dve2lts-sym, 5.134: level 3 is finished
dve2lts-sym, 5.846: level 4 is finished
dve2lts-sym, 6.423: level 5 is finished
dve2lts-sym, 6.973: level 6 is finished
dve2lts-sym, 7.529: level 7 is finished
dve2lts-sym, 8.193: level 8 is finished
dve2lts-sym, 8.678: level 9 is finished
dve2lts-sym, 9.159: level 10 is finished
dve2lts-sym, 9.584: level 11 is finished
dve2lts-sym, 9.855: level 12 is finished
dve2lts-sym, 10.024: level 13 is finished
dve2lts-sym, 10.110: level 14 is finished
dve2lts-sym, 10.147: level 15 is finished
dve2lts-sym, 10.171: level 16 is finished
dve2lts-sym, 10.186: level 17 is finished
dve2lts-sym, 10.197: level 18 is finished
dve2lts-sym, 10.209: level 19 is finished
dve2lts-sym, 10.221: level 20 is finished
dve2lts-sym, 10.233: level 21 is finished
dve2lts-sym, 10.244: level 22 is finished
dve2lts-sym, 10.256: level 23 is finished
dve2lts-sym, 10.269: level 24 is finished
dve2lts-sym, 10.281: level 25 is finished
dve2lts-sym, 10.294: level 26 is finished
dve2lts-sym, 10.308: level 27 is finished
dve2lts-sym, 10.322: level 28 is finished
dve2lts-sym, 10.337: level 29 is finished
dve2lts-sym, 10.352: level 30 is finished
dve2lts-sym, 10.367: level 31 is finished
dve2lts-sym, 10.383: level 32 is finished
dve2lts-sym, 10.399: level 33 is finished
dve2lts-sym, 10.416: level 34 is finished
dve2lts-sym, 10.434: level 35 is finished
dve2lts-sym, 10.451: level 36 is finished
dve2lts-sym, 10.468: level 37 is finished
dve2lts-sym, 10.485: level 38 is finished
dve2lts-sym, 10.502: level 39 is finished
dve2lts-sym, 10.519: level 40 is finished
dve2lts-sym, 10.537: level 41 is finished
dve2lts-sym, 10.555: level 42 is finished
dve2lts-sym, 10.574: level 43 is finished
dve2lts-sym, 10.592: level 44 is finished
dve2lts-sym, 10.611: level 45 is finished
dve2lts-sym, 10.630: level 46 is finished
dve2lts-sym, 10.649: level 47 is finished
dve2lts-sym, 10.669: level 48 is finished
dve2lts-sym, 10.688: level 49 is finished
dve2lts-sym, 10.707: level 50 is finished
dve2lts-sym, 10.726: level 51 is finished
dve2lts-sym, 10.745: level 52 is finished
dve2lts-sym, 10.765: level 53 is finished
dve2lts-sym, 10.784: level 54 is finished
dve2lts-sym, 10.803: level 55 is finished
dve2lts-sym, 10.822: level 56 is finished
dve2lts-sym, 10.839: level 57 is finished
dve2lts-sym, 10.857: level 58 is finished
dve2lts-sym, 10.875: level 59 is finished
dve2lts-sym, 10.893: level 60 is finished
dve2lts-sym, 10.911: level 61 is finished
dve2lts-sym, 10.930: level 62 is finished
dve2lts-sym, 10.947: level 63 is finished
dve2lts-sym, 10.964: level 64 is finished
dve2lts-sym, 10.980: level 65 is finished
dve2lts-sym, 10.996: level 66 is finished
dve2lts-sym, 11.011: level 67 is finished
dve2lts-sym, 11.026: level 68 is finished
dve2lts-sym, 11.041: level 69 is finished
dve2lts-sym, 11.055: level 70 is finished
dve2lts-sym, 11.069: level 71 is finished
dve2lts-sym, 11.083: level 72 is finished
dve2lts-sym, 11.097: level 73 is finished
dve2lts-sym, 11.109: level 74 is finished
dve2lts-sym, 11.122: level 75 is finished
dve2lts-sym, 11.134: level 76 is finished
dve2lts-sym, 11.146: level 77 is finished
dve2lts-sym, 11.158: level 78 is finished
dve2lts-sym, 11.171: level 79 is finished
dve2lts-sym, 11.182: level 80 is finished
dve2lts-sym, 11.193: level 81 is finished
dve2lts-sym, 11.204: level 82 is finished
dve2lts-sym, 11.215: level 83 is finished
dve2lts-sym, 11.226: level 84 is finished
dve2lts-sym, 11.235: level 85 is finished
dve2lts-sym, 11.245: level 86 is finished
dve2lts-sym, 11.254: level 87 is finished
dve2lts-sym, 11.262: level 88 is finished
dve2lts-sym, 11.270: level 89 is finished
dve2lts-sym, 11.278: level 90 is finished
dve2lts-sym, 11.285: level 91 is finished
dve2lts-sym, 11.292: level 92 is finished
dve2lts-sym, 11.300: level 93 is finished
dve2lts-sym, 11.307: level 94 is finished
dve2lts-sym, 11.313: level 95 is finished
dve2lts-sym, 11.319: level 96 is finished
dve2lts-sym, 11.325: level 97 is finished
dve2lts-sym, 11.331: level 98 is finished
dve2lts-sym, 11.431: level 99 is finished
dve2lts-sym, 11.472: level 100 is finished
dve2lts-sym, 11.478: level 101 is finished
dve2lts-sym, 11.483: level 102 is finished
dve2lts-sym, 11.488: level 103 is finished
dve2lts-sym, 11.493: level 104 is finished
dve2lts-sym, 11.498: level 105 is finished
dve2lts-sym, 11.502: level 106 is finished
dve2lts-sym, 11.506: level 107 is finished
dve2lts-sym, 11.510: level 108 is finished
dve2lts-sym, 11.513: level 109 is finished
dve2lts-sym, 11.516: level 110 is finished
dve2lts-sym, 11.519: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.519: reachability took 8.580 real 189.530 user 16.270 sys
dve2lts-sym, 11.519: counting visited states...
dve2lts-sym, 11.522: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.522: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
