Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regrouping: 72->48 groups
dve2lts-sym, 1.697: state vector length is 15; there are 48 groups
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.418: level 3 is finished
dve2lts-sym, 2.546: level 4 is finished
dve2lts-sym, 2.661: level 5 is finished
dve2lts-sym, 2.774: level 6 is finished
dve2lts-sym, 2.900: level 7 is finished
dve2lts-sym, 3.034: level 8 is finished
dve2lts-sym, 3.159: level 9 is finished
dve2lts-sym, 3.290: level 10 is finished
dve2lts-sym, 3.426: level 11 is finished
dve2lts-sym, 3.542: level 12 is finished
dve2lts-sym, 3.627: level 13 is finished
dve2lts-sym, 3.694: level 14 is finished
dve2lts-sym, 3.746: level 15 is finished
dve2lts-sym, 3.785: level 16 is finished
dve2lts-sym, 3.811: level 17 is finished
dve2lts-sym, 3.827: level 18 is finished
dve2lts-sym, 3.837: level 19 is finished
dve2lts-sym, 3.843: level 20 is finished
dve2lts-sym, 3.848: level 21 is finished
dve2lts-sym, 3.851: level 22 is finished
dve2lts-sym, 3.855: level 23 is finished
dve2lts-sym, 3.858: level 24 is finished
dve2lts-sym, 3.862: level 25 is finished
dve2lts-sym, 3.865: level 26 is finished
dve2lts-sym, 3.868: level 27 is finished
dve2lts-sym, 3.871: level 28 is finished
dve2lts-sym, 3.874: level 29 is finished
dve2lts-sym, 3.877: level 30 is finished
dve2lts-sym, 3.880: level 31 is finished
dve2lts-sym, 3.883: level 32 is finished
dve2lts-sym, 3.886: level 33 is finished
dve2lts-sym, 3.890: level 34 is finished
dve2lts-sym, 3.892: level 35 is finished
dve2lts-sym, 3.895: level 36 is finished
dve2lts-sym, 3.898: level 37 is finished
dve2lts-sym, 3.901: level 38 is finished
dve2lts-sym, 3.905: level 39 is finished
dve2lts-sym, 3.908: level 40 is finished
dve2lts-sym, 3.911: level 41 is finished
dve2lts-sym, 3.914: level 42 is finished
dve2lts-sym, 3.917: level 43 is finished
dve2lts-sym, 3.919: level 44 is finished
dve2lts-sym, 3.922: level 45 is finished
dve2lts-sym, 3.925: level 46 is finished
dve2lts-sym, 3.927: level 47 is finished
dve2lts-sym, 3.930: level 48 is finished
dve2lts-sym, 3.932: level 49 is finished
dve2lts-sym, 3.934: level 50 is finished
dve2lts-sym, 3.937: level 51 is finished
dve2lts-sym, 3.939: level 52 is finished
dve2lts-sym, 3.941: level 53 is finished
dve2lts-sym, 3.943: level 54 is finished
dve2lts-sym, 3.946: level 55 is finished
dve2lts-sym, 3.947: level 56 is finished
dve2lts-sym, 3.949: level 57 is finished
dve2lts-sym, 3.951: level 58 is finished
dve2lts-sym, 3.953: level 59 is finished
dve2lts-sym, 3.955: level 60 is finished
dve2lts-sym, 3.956: level 61 is finished
dve2lts-sym, 3.957: level 62 is finished
dve2lts-sym, 3.959: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.962: level 65 is finished
dve2lts-sym, 3.963: level 66 is finished
dve2lts-sym, 3.965: level 67 is finished
dve2lts-sym, 3.966: level 68 is finished
dve2lts-sym, 3.967: level 69 is finished
dve2lts-sym, 3.968: level 70 is finished
dve2lts-sym, 3.969: level 71 is finished
dve2lts-sym, 3.971: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.971: reachability took 1.920 real 57.170 user 34.710 sys
dve2lts-sym, 3.971: counting visited states...
dve2lts-sym, 3.971: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.971: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
