Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.672: Regroup macro Rows: rs,rn
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.017: level 0 is finished
dve2lts-sym, 2.090: level 1 is finished
dve2lts-sym, 2.215: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 2.455: level 4 is finished
dve2lts-sym, 2.584: level 5 is finished
dve2lts-sym, 2.696: level 6 is finished
dve2lts-sym, 2.828: level 7 is finished
dve2lts-sym, 2.951: level 8 is finished
dve2lts-sym, 3.078: level 9 is finished
dve2lts-sym, 3.219: level 10 is finished
dve2lts-sym, 3.353: level 11 is finished
dve2lts-sym, 3.472: level 12 is finished
dve2lts-sym, 3.571: level 13 is finished
dve2lts-sym, 3.644: level 14 is finished
dve2lts-sym, 3.695: level 15 is finished
dve2lts-sym, 3.735: level 16 is finished
dve2lts-sym, 3.758: level 17 is finished
dve2lts-sym, 3.772: level 18 is finished
dve2lts-sym, 3.779: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.786: level 21 is finished
dve2lts-sym, 3.789: level 22 is finished
dve2lts-sym, 3.792: level 23 is finished
dve2lts-sym, 3.795: level 24 is finished
dve2lts-sym, 3.797: level 25 is finished
dve2lts-sym, 3.800: level 26 is finished
dve2lts-sym, 3.803: level 27 is finished
dve2lts-sym, 3.805: level 28 is finished
dve2lts-sym, 3.808: level 29 is finished
dve2lts-sym, 3.811: level 30 is finished
dve2lts-sym, 3.814: level 31 is finished
dve2lts-sym, 3.817: level 32 is finished
dve2lts-sym, 3.820: level 33 is finished
dve2lts-sym, 3.823: level 34 is finished
dve2lts-sym, 3.826: level 35 is finished
dve2lts-sym, 3.829: level 36 is finished
dve2lts-sym, 3.832: level 37 is finished
dve2lts-sym, 3.835: level 38 is finished
dve2lts-sym, 3.837: level 39 is finished
dve2lts-sym, 3.840: level 40 is finished
dve2lts-sym, 3.843: level 41 is finished
dve2lts-sym, 3.845: level 42 is finished
dve2lts-sym, 3.848: level 43 is finished
dve2lts-sym, 3.850: level 44 is finished
dve2lts-sym, 3.853: level 45 is finished
dve2lts-sym, 3.855: level 46 is finished
dve2lts-sym, 3.857: level 47 is finished
dve2lts-sym, 3.859: level 48 is finished
dve2lts-sym, 3.861: level 49 is finished
dve2lts-sym, 3.862: level 50 is finished
dve2lts-sym, 3.864: level 51 is finished
dve2lts-sym, 3.866: level 52 is finished
dve2lts-sym, 3.868: level 53 is finished
dve2lts-sym, 3.870: level 54 is finished
dve2lts-sym, 3.871: level 55 is finished
dve2lts-sym, 3.873: level 56 is finished
dve2lts-sym, 3.874: level 57 is finished
dve2lts-sym, 3.875: level 58 is finished
dve2lts-sym, 3.877: level 59 is finished
dve2lts-sym, 3.878: level 60 is finished
dve2lts-sym, 3.879: level 61 is finished
dve2lts-sym, 3.880: level 62 is finished
dve2lts-sym, 3.881: level 63 is finished
dve2lts-sym, 3.883: level 64 is finished
dve2lts-sym, 3.883: level 65 is finished
dve2lts-sym, 3.884: level 66 is finished
dve2lts-sym, 3.885: level 67 is finished
dve2lts-sym, 3.886: level 68 is finished
dve2lts-sym, 3.887: level 69 is finished
dve2lts-sym, 3.887: level 70 is finished
dve2lts-sym, 3.888: level 71 is finished
dve2lts-sym, 3.889: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.889: reachability took 1.870 real 13.100 user 16.800 sys
dve2lts-sym, 3.889: counting visited states...
dve2lts-sym, 3.889: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.889: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
