Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->64 groups
dve2lts-sym, 2.371: state vector length is 20; there are 64 groups
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 2.919: got initial state
dve2lts-sym, 2.920: level 0 is finished
dve2lts-sym, 3.667: level 1 is finished
dve2lts-sym, 5.374: level 2 is finished
dve2lts-sym, 7.333: level 3 is finished
dve2lts-sym, 9.195: level 4 is finished
dve2lts-sym, 10.960: level 5 is finished
dve2lts-sym, 12.595: level 6 is finished
dve2lts-sym, 14.262: level 7 is finished
dve2lts-sym, 16.008: level 8 is finished
dve2lts-sym, 17.687: level 9 is finished
dve2lts-sym, 19.055: level 10 is finished
dve2lts-sym, 20.407: level 11 is finished
dve2lts-sym, 21.530: level 12 is finished
dve2lts-sym, 22.112: level 13 is finished
dve2lts-sym, 22.362: level 14 is finished
dve2lts-sym, 22.437: level 15 is finished
dve2lts-sym, 22.475: level 16 is finished
dve2lts-sym, 22.505: level 17 is finished
dve2lts-sym, 22.531: level 18 is finished
dve2lts-sym, 22.561: level 19 is finished
dve2lts-sym, 22.593: level 20 is finished
dve2lts-sym, 22.630: level 21 is finished
dve2lts-sym, 22.671: level 22 is finished
dve2lts-sym, 22.717: level 23 is finished
dve2lts-sym, 22.766: level 24 is finished
dve2lts-sym, 22.816: level 25 is finished
dve2lts-sym, 22.866: level 26 is finished
dve2lts-sym, 22.927: level 27 is finished
dve2lts-sym, 22.989: level 28 is finished
dve2lts-sym, 23.057: level 29 is finished
dve2lts-sym, 23.135: level 30 is finished
dve2lts-sym, 23.216: level 31 is finished
dve2lts-sym, 23.306: level 32 is finished
dve2lts-sym, 23.396: level 33 is finished
dve2lts-sym, 23.494: level 34 is finished
dve2lts-sym, 23.594: level 35 is finished
dve2lts-sym, 23.695: level 36 is finished
dve2lts-sym, 23.794: level 37 is finished
dve2lts-sym, 23.899: level 38 is finished
dve2lts-sym, 24.007: level 39 is finished
dve2lts-sym, 24.122: level 40 is finished
dve2lts-sym, 24.239: level 41 is finished
dve2lts-sym, 24.359: level 42 is finished
dve2lts-sym, 24.482: level 43 is finished
dve2lts-sym, 24.606: level 44 is finished
dve2lts-sym, 24.735: level 45 is finished
dve2lts-sym, 24.867: level 46 is finished
dve2lts-sym, 25.004: level 47 is finished
dve2lts-sym, 25.142: level 48 is finished
dve2lts-sym, 25.280: level 49 is finished
dve2lts-sym, 25.413: level 50 is finished
dve2lts-sym, 25.543: level 51 is finished
dve2lts-sym, 25.672: level 52 is finished
dve2lts-sym, 25.802: level 53 is finished
dve2lts-sym, 25.930: level 54 is finished
dve2lts-sym, 26.059: level 55 is finished
dve2lts-sym, 26.183: level 56 is finished
dve2lts-sym, 26.306: level 57 is finished
dve2lts-sym, 26.428: level 58 is finished
dve2lts-sym, 26.552: level 59 is finished
dve2lts-sym, 26.676: level 60 is finished
dve2lts-sym, 26.799: level 61 is finished
dve2lts-sym, 26.919: level 62 is finished
dve2lts-sym, 27.034: level 63 is finished
dve2lts-sym, 27.145: level 64 is finished
dve2lts-sym, 27.250: level 65 is finished
dve2lts-sym, 27.351: level 66 is finished
dve2lts-sym, 27.444: level 67 is finished
dve2lts-sym, 27.533: level 68 is finished
dve2lts-sym, 27.616: level 69 is finished
dve2lts-sym, 27.694: level 70 is finished
dve2lts-sym, 27.766: level 71 is finished
dve2lts-sym, 27.833: level 72 is finished
dve2lts-sym, 27.896: level 73 is finished
dve2lts-sym, 27.954: level 74 is finished
dve2lts-sym, 28.008: level 75 is finished
dve2lts-sym, 28.059: level 76 is finished
dve2lts-sym, 28.106: level 77 is finished
dve2lts-sym, 28.150: level 78 is finished
dve2lts-sym, 28.190: level 79 is finished
dve2lts-sym, 28.227: level 80 is finished
dve2lts-sym, 28.261: level 81 is finished
dve2lts-sym, 28.292: level 82 is finished
dve2lts-sym, 28.320: level 83 is finished
dve2lts-sym, 28.345: level 84 is finished
dve2lts-sym, 28.367: level 85 is finished
dve2lts-sym, 28.387: level 86 is finished
dve2lts-sym, 28.404: level 87 is finished
dve2lts-sym, 28.420: level 88 is finished
dve2lts-sym, 28.436: level 89 is finished
dve2lts-sym, 28.450: level 90 is finished
dve2lts-sym, 28.462: level 91 is finished
dve2lts-sym, 28.474: level 92 is finished
dve2lts-sym, 28.485: level 93 is finished
dve2lts-sym, 28.494: level 94 is finished
dve2lts-sym, 28.501: level 95 is finished
dve2lts-sym, 28.507: level 96 is finished
dve2lts-sym, 28.512: level 97 is finished
dve2lts-sym, 28.518: level 98 is finished
dve2lts-sym, 28.522: level 99 is finished
dve2lts-sym, 28.525: level 100 is finished
dve2lts-sym, 28.528: level 101 is finished
dve2lts-sym, 28.530: level 102 is finished
dve2lts-sym, 28.531: level 103 is finished
dve2lts-sym, 28.532: level 104 is finished
dve2lts-sym, 28.533: level 105 is finished
dve2lts-sym, 28.534: level 106 is finished
dve2lts-sym, 28.535: level 107 is finished
dve2lts-sym, 28.536: level 108 is finished
dve2lts-sym, 28.536: level 109 is finished
dve2lts-sym, 28.537: level 110 is finished
dve2lts-sym, 28.537: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.537: reachability took 25.610 real 6.220 user 19.370 sys
dve2lts-sym, 28.537: counting visited states...
dve2lts-sym, 28.571: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 28.571: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
