Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.368: Regroup Column Sort
dve2lts-sym, 2.368: Regroup Column Nub
dve2lts-sym, 2.368: Regroup macro Rows: rs,rn
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.368: Regroup Row Nub
dve2lts-sym, 2.369: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 96->64 groups
dve2lts-sym, 2.377: state vector length is 20; there are 64 groups
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.944: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 3.555: level 1 is finished
dve2lts-sym, 4.397: level 2 is finished
dve2lts-sym, 5.185: level 3 is finished
dve2lts-sym, 5.873: level 4 is finished
dve2lts-sym, 6.468: level 5 is finished
dve2lts-sym, 7.008: level 6 is finished
dve2lts-sym, 7.619: level 7 is finished
dve2lts-sym, 8.286: level 8 is finished
dve2lts-sym, 8.826: level 9 is finished
dve2lts-sym, 9.293: level 10 is finished
dve2lts-sym, 9.705: level 11 is finished
dve2lts-sym, 9.973: level 12 is finished
dve2lts-sym, 10.132: level 13 is finished
dve2lts-sym, 10.222: level 14 is finished
dve2lts-sym, 10.262: level 15 is finished
dve2lts-sym, 10.283: level 16 is finished
dve2lts-sym, 10.296: level 17 is finished
dve2lts-sym, 10.309: level 18 is finished
dve2lts-sym, 10.322: level 19 is finished
dve2lts-sym, 10.335: level 20 is finished
dve2lts-sym, 10.348: level 21 is finished
dve2lts-sym, 10.362: level 22 is finished
dve2lts-sym, 10.376: level 23 is finished
dve2lts-sym, 10.389: level 24 is finished
dve2lts-sym, 10.403: level 25 is finished
dve2lts-sym, 10.417: level 26 is finished
dve2lts-sym, 10.432: level 27 is finished
dve2lts-sym, 10.447: level 28 is finished
dve2lts-sym, 10.462: level 29 is finished
dve2lts-sym, 10.479: level 30 is finished
dve2lts-sym, 10.495: level 31 is finished
dve2lts-sym, 10.512: level 32 is finished
dve2lts-sym, 10.529: level 33 is finished
dve2lts-sym, 10.547: level 34 is finished
dve2lts-sym, 10.564: level 35 is finished
dve2lts-sym, 10.582: level 36 is finished
dve2lts-sym, 10.600: level 37 is finished
dve2lts-sym, 10.619: level 38 is finished
dve2lts-sym, 10.637: level 39 is finished
dve2lts-sym, 10.655: level 40 is finished
dve2lts-sym, 10.674: level 41 is finished
dve2lts-sym, 10.692: level 42 is finished
dve2lts-sym, 10.711: level 43 is finished
dve2lts-sym, 10.730: level 44 is finished
dve2lts-sym, 10.749: level 45 is finished
dve2lts-sym, 10.768: level 46 is finished
dve2lts-sym, 10.787: level 47 is finished
dve2lts-sym, 10.809: level 48 is finished
dve2lts-sym, 10.830: level 49 is finished
dve2lts-sym, 10.849: level 50 is finished
dve2lts-sym, 10.868: level 51 is finished
dve2lts-sym, 10.887: level 52 is finished
dve2lts-sym, 10.906: level 53 is finished
dve2lts-sym, 10.926: level 54 is finished
dve2lts-sym, 10.945: level 55 is finished
dve2lts-sym, 10.964: level 56 is finished
dve2lts-sym, 10.983: level 57 is finished
dve2lts-sym, 11.002: level 58 is finished
dve2lts-sym, 11.021: level 59 is finished
dve2lts-sym, 11.040: level 60 is finished
dve2lts-sym, 11.059: level 61 is finished
dve2lts-sym, 11.078: level 62 is finished
dve2lts-sym, 11.097: level 63 is finished
dve2lts-sym, 11.115: level 64 is finished
dve2lts-sym, 11.132: level 65 is finished
dve2lts-sym, 11.150: level 66 is finished
dve2lts-sym, 11.167: level 67 is finished
dve2lts-sym, 11.183: level 68 is finished
dve2lts-sym, 11.199: level 69 is finished
dve2lts-sym, 11.215: level 70 is finished
dve2lts-sym, 11.230: level 71 is finished
dve2lts-sym, 11.245: level 72 is finished
dve2lts-sym, 11.260: level 73 is finished
dve2lts-sym, 11.275: level 74 is finished
dve2lts-sym, 11.289: level 75 is finished
dve2lts-sym, 11.302: level 76 is finished
dve2lts-sym, 11.316: level 77 is finished
dve2lts-sym, 11.329: level 78 is finished
dve2lts-sym, 11.343: level 79 is finished
dve2lts-sym, 11.356: level 80 is finished
dve2lts-sym, 11.453: level 81 is finished
dve2lts-sym, 11.465: level 82 is finished
dve2lts-sym, 11.477: level 83 is finished
dve2lts-sym, 11.489: level 84 is finished
dve2lts-sym, 11.501: level 85 is finished
dve2lts-sym, 11.512: level 86 is finished
dve2lts-sym, 11.522: level 87 is finished
dve2lts-sym, 11.531: level 88 is finished
dve2lts-sym, 11.541: level 89 is finished
dve2lts-sym, 11.550: level 90 is finished
dve2lts-sym, 11.559: level 91 is finished
dve2lts-sym, 11.567: level 92 is finished
dve2lts-sym, 11.576: level 93 is finished
dve2lts-sym, 11.584: level 94 is finished
dve2lts-sym, 11.592: level 95 is finished
dve2lts-sym, 11.599: level 96 is finished
dve2lts-sym, 11.606: level 97 is finished
dve2lts-sym, 11.613: level 98 is finished
dve2lts-sym, 11.620: level 99 is finished
dve2lts-sym, 11.627: level 100 is finished
dve2lts-sym, 11.633: level 101 is finished
dve2lts-sym, 11.639: level 102 is finished
dve2lts-sym, 11.645: level 103 is finished
dve2lts-sym, 11.651: level 104 is finished
dve2lts-sym, 11.657: level 105 is finished
dve2lts-sym, 11.662: level 106 is finished
dve2lts-sym, 11.667: level 107 is finished
dve2lts-sym, 11.671: level 108 is finished
dve2lts-sym, 11.675: level 109 is finished
dve2lts-sym, 11.679: level 110 is finished
dve2lts-sym, 11.682: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.682: reachability took 8.730 real 263.390 user 16.020 sys
dve2lts-sym, 11.682: counting visited states...
dve2lts-sym, 11.685: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 11.685: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
