Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.176: Regroup Column Sort
dve2lts-sym, 3.177: Regroup Column Nub
dve2lts-sym, 3.177: Regroup macro Rows: rs,rn
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.178: Regroup Row Nub
dve2lts-sym, 3.179: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 120->80 groups
dve2lts-sym, 3.196: state vector length is 25; there are 80 groups
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 4.027: got initial state
dve2lts-sym, 4.027: level 0 is finished
dve2lts-sym, 4.139: level 1 is finished
dve2lts-sym, 4.362: level 2 is finished
dve2lts-sym, 4.619: level 3 is finished
dve2lts-sym, 4.854: level 4 is finished
dve2lts-sym, 5.046: level 5 is finished
dve2lts-sym, 5.186: level 6 is finished
dve2lts-sym, 5.288: level 7 is finished
dve2lts-sym, 5.373: level 8 is finished
dve2lts-sym, 5.438: level 9 is finished
dve2lts-sym, 5.486: level 10 is finished
dve2lts-sym, 5.512: level 11 is finished
dve2lts-sym, 5.524: level 12 is finished
dve2lts-sym, 5.530: level 13 is finished
dve2lts-sym, 5.535: level 14 is finished
dve2lts-sym, 5.541: level 15 is finished
dve2lts-sym, 5.547: level 16 is finished
dve2lts-sym, 5.554: level 17 is finished
dve2lts-sym, 5.561: level 18 is finished
dve2lts-sym, 5.570: level 19 is finished
dve2lts-sym, 5.579: level 20 is finished
dve2lts-sym, 5.590: level 21 is finished
dve2lts-sym, 5.603: level 22 is finished
dve2lts-sym, 5.617: level 23 is finished
dve2lts-sym, 5.632: level 24 is finished
dve2lts-sym, 5.648: level 25 is finished
dve2lts-sym, 5.667: level 26 is finished
dve2lts-sym, 5.687: level 27 is finished
dve2lts-sym, 5.707: level 28 is finished
dve2lts-sym, 5.730: level 29 is finished
dve2lts-sym, 5.752: level 30 is finished
dve2lts-sym, 5.780: level 31 is finished
dve2lts-sym, 5.808: level 32 is finished
dve2lts-sym, 5.839: level 33 is finished
dve2lts-sym, 5.876: level 34 is finished
dve2lts-sym, 5.915: level 35 is finished
dve2lts-sym, 5.959: level 36 is finished
dve2lts-sym, 6.003: level 37 is finished
dve2lts-sym, 6.052: level 38 is finished
dve2lts-sym, 6.102: level 39 is finished
dve2lts-sym, 6.156: level 40 is finished
dve2lts-sym, 6.210: level 41 is finished
dve2lts-sym, 6.263: level 42 is finished
dve2lts-sym, 6.320: level 43 is finished
dve2lts-sym, 6.379: level 44 is finished
dve2lts-sym, 6.442: level 45 is finished
dve2lts-sym, 6.508: level 46 is finished
dve2lts-sym, 6.579: level 47 is finished
dve2lts-sym, 6.651: level 48 is finished
dve2lts-sym, 6.725: level 49 is finished
dve2lts-sym, 6.801: level 50 is finished
dve2lts-sym, 6.883: level 51 is finished
dve2lts-sym, 6.966: level 52 is finished
dve2lts-sym, 7.054: level 53 is finished
dve2lts-sym, 7.147: level 54 is finished
dve2lts-sym, 7.238: level 55 is finished
dve2lts-sym, 7.333: level 56 is finished
dve2lts-sym, 7.427: level 57 is finished
dve2lts-sym, 7.521: level 58 is finished
dve2lts-sym, 7.617: level 59 is finished
dve2lts-sym, 7.714: level 60 is finished
dve2lts-sym, 7.815: level 61 is finished
dve2lts-sym, 7.920: level 62 is finished
dve2lts-sym, 8.037: level 63 is finished
dve2lts-sym, 8.145: level 64 is finished
dve2lts-sym, 8.252: level 65 is finished
dve2lts-sym, 8.360: level 66 is finished
dve2lts-sym, 8.469: level 67 is finished
dve2lts-sym, 8.581: level 68 is finished
dve2lts-sym, 8.697: level 69 is finished
dve2lts-sym, 8.814: level 70 is finished
dve2lts-sym, 8.931: level 71 is finished
dve2lts-sym, 9.046: level 72 is finished
dve2lts-sym, 9.163: level 73 is finished
dve2lts-sym, 9.276: level 74 is finished
dve2lts-sym, 9.391: level 75 is finished
dve2lts-sym, 9.510: level 76 is finished
dve2lts-sym, 9.625: level 77 is finished
dve2lts-sym, 9.740: level 78 is finished
dve2lts-sym, 9.850: level 79 is finished
dve2lts-sym, 9.959: level 80 is finished
dve2lts-sym, 10.089: level 81 is finished
dve2lts-sym, 10.193: level 82 is finished
dve2lts-sym, 10.296: level 83 is finished
dve2lts-sym, 10.397: level 84 is finished
dve2lts-sym, 10.496: level 85 is finished
dve2lts-sym, 10.590: level 86 is finished
dve2lts-sym, 10.680: level 87 is finished
dve2lts-sym, 10.766: level 88 is finished
dve2lts-sym, 10.847: level 89 is finished
dve2lts-sym, 10.926: level 90 is finished
dve2lts-sym, 11.007: level 91 is finished
dve2lts-sym, 11.081: level 92 is finished
dve2lts-sym, 11.152: level 93 is finished
dve2lts-sym, 11.220: level 94 is finished
dve2lts-sym, 11.281: level 95 is finished
dve2lts-sym, 11.338: level 96 is finished
dve2lts-sym, 11.393: level 97 is finished
dve2lts-sym, 11.446: level 98 is finished
dve2lts-sym, 11.496: level 99 is finished
dve2lts-sym, 11.541: level 100 is finished
dve2lts-sym, 11.584: level 101 is finished
dve2lts-sym, 11.626: level 102 is finished
dve2lts-sym, 11.664: level 103 is finished
dve2lts-sym, 11.701: level 104 is finished
dve2lts-sym, 11.737: level 105 is finished
dve2lts-sym, 11.770: level 106 is finished
dve2lts-sym, 11.801: level 107 is finished
dve2lts-sym, 11.832: level 108 is finished
dve2lts-sym, 11.862: level 109 is finished
dve2lts-sym, 11.889: level 110 is finished
dve2lts-sym, 11.914: level 111 is finished
dve2lts-sym, 11.937: level 112 is finished
dve2lts-sym, 11.958: level 113 is finished
dve2lts-sym, 11.978: level 114 is finished
dve2lts-sym, 11.995: level 115 is finished
dve2lts-sym, 12.012: level 116 is finished
dve2lts-sym, 12.026: level 117 is finished
dve2lts-sym, 12.061: level 118 is finished
dve2lts-sym, 12.073: level 119 is finished
dve2lts-sym, 12.083: level 120 is finished
dve2lts-sym, 12.093: level 121 is finished
dve2lts-sym, 12.101: level 122 is finished
dve2lts-sym, 12.109: level 123 is finished
dve2lts-sym, 12.116: level 124 is finished
dve2lts-sym, 12.123: level 125 is finished
dve2lts-sym, 12.128: level 126 is finished
dve2lts-sym, 12.133: level 127 is finished
dve2lts-sym, 12.138: level 128 is finished
dve2lts-sym, 12.142: level 129 is finished
dve2lts-sym, 12.147: level 130 is finished
dve2lts-sym, 12.150: level 131 is finished
dve2lts-sym, 12.154: level 132 is finished
dve2lts-sym, 12.158: level 133 is finished
dve2lts-sym, 12.161: level 134 is finished
dve2lts-sym, 12.164: level 135 is finished
dve2lts-sym, 12.166: level 136 is finished
dve2lts-sym, 12.169: level 137 is finished
dve2lts-sym, 12.171: level 138 is finished
dve2lts-sym, 12.173: level 139 is finished
dve2lts-sym, 12.175: level 140 is finished
dve2lts-sym, 12.177: level 141 is finished
dve2lts-sym, 12.178: level 142 is finished
dve2lts-sym, 12.180: level 143 is finished
dve2lts-sym, 12.182: level 144 is finished
dve2lts-sym, 12.183: level 145 is finished
dve2lts-sym, 12.185: level 146 is finished
dve2lts-sym, 12.186: level 147 is finished
dve2lts-sym, 12.187: level 148 is finished
dve2lts-sym, 12.189: level 149 is finished
dve2lts-sym, 12.190: level 150 is finished
dve2lts-sym, 12.191: level 151 is finished
dve2lts-sym, 12.192: level 152 is finished
dve2lts-sym, 12.193: level 153 is finished
dve2lts-sym, 12.194: level 154 is finished
dve2lts-sym, 12.195: level 155 is finished
dve2lts-sym, 12.196: level 156 is finished
dve2lts-sym, 12.197: level 157 is finished
dve2lts-sym, 12.199: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 12.199: reachability took 8.170 real 112.970 user 17.460 sys
dve2lts-sym, 12.199: counting visited states...
dve2lts-sym, 12.344: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 12.344: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
