Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 72->48 groups
dve2lts-sym, 1.690: state vector length is 15; there are 48 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: got initial state
dve2lts-sym, 2.033: level 0 is finished
dve2lts-sym, 2.402: level 1 is finished
dve2lts-sym, 2.933: level 2 is finished
dve2lts-sym, 3.459: level 3 is finished
dve2lts-sym, 3.959: level 4 is finished
dve2lts-sym, 4.455: level 5 is finished
dve2lts-sym, 4.991: level 6 is finished
dve2lts-sym, 5.652: level 7 is finished
dve2lts-sym, 6.289: level 8 is finished
dve2lts-sym, 6.898: level 9 is finished
dve2lts-sym, 7.508: level 10 is finished
dve2lts-sym, 8.087: level 11 is finished
dve2lts-sym, 8.619: level 12 is finished
dve2lts-sym, 9.002: level 13 is finished
dve2lts-sym, 9.302: level 14 is finished
dve2lts-sym, 9.534: level 15 is finished
dve2lts-sym, 9.701: level 16 is finished
dve2lts-sym, 9.815: level 17 is finished
dve2lts-sym, 9.887: level 18 is finished
dve2lts-sym, 9.929: level 19 is finished
dve2lts-sym, 9.957: level 20 is finished
dve2lts-sym, 9.971: level 21 is finished
dve2lts-sym, 9.986: level 22 is finished
dve2lts-sym, 9.994: level 23 is finished
dve2lts-sym, 10.001: level 24 is finished
dve2lts-sym, 10.007: level 25 is finished
dve2lts-sym, 10.013: level 26 is finished
dve2lts-sym, 10.019: level 27 is finished
dve2lts-sym, 10.025: level 28 is finished
dve2lts-sym, 10.031: level 29 is finished
dve2lts-sym, 10.037: level 30 is finished
dve2lts-sym, 10.043: level 31 is finished
dve2lts-sym, 10.049: level 32 is finished
dve2lts-sym, 10.055: level 33 is finished
dve2lts-sym, 10.061: level 34 is finished
dve2lts-sym, 10.067: level 35 is finished
dve2lts-sym, 10.073: level 36 is finished
dve2lts-sym, 10.079: level 37 is finished
dve2lts-sym, 10.085: level 38 is finished
dve2lts-sym, 10.091: level 39 is finished
dve2lts-sym, 10.098: level 40 is finished
dve2lts-sym, 10.104: level 41 is finished
dve2lts-sym, 10.110: level 42 is finished
dve2lts-sym, 10.116: level 43 is finished
dve2lts-sym, 10.122: level 44 is finished
dve2lts-sym, 10.128: level 45 is finished
dve2lts-sym, 10.133: level 46 is finished
dve2lts-sym, 10.138: level 47 is finished
dve2lts-sym, 10.143: level 48 is finished
dve2lts-sym, 10.148: level 49 is finished
dve2lts-sym, 10.153: level 50 is finished
dve2lts-sym, 10.157: level 51 is finished
dve2lts-sym, 10.161: level 52 is finished
dve2lts-sym, 10.166: level 53 is finished
dve2lts-sym, 10.170: level 54 is finished
dve2lts-sym, 10.174: level 55 is finished
dve2lts-sym, 10.179: level 56 is finished
dve2lts-sym, 10.182: level 57 is finished
dve2lts-sym, 10.186: level 58 is finished
dve2lts-sym, 10.190: level 59 is finished
dve2lts-sym, 10.193: level 60 is finished
dve2lts-sym, 10.196: level 61 is finished
dve2lts-sym, 10.198: level 62 is finished
dve2lts-sym, 10.201: level 63 is finished
dve2lts-sym, 10.204: level 64 is finished
dve2lts-sym, 10.207: level 65 is finished
dve2lts-sym, 10.209: level 66 is finished
dve2lts-sym, 10.212: level 67 is finished
dve2lts-sym, 10.214: level 68 is finished
dve2lts-sym, 10.216: level 69 is finished
dve2lts-sym, 10.218: level 70 is finished
dve2lts-sym, 10.220: level 71 is finished
dve2lts-sym, 10.222: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.222: reachability took 8.190 real 115.950 user 14.970 sys
dve2lts-sym, 10.222: counting visited states...
dve2lts-sym, 10.222: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.222: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
