Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.173: Regroup specification: gs
dve2lts-sym, 3.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.173: Regroup macro Cols: cs,cn
dve2lts-sym, 3.173: Regroup Column Sort
dve2lts-sym, 3.173: Regroup Column Nub
dve2lts-sym, 3.173: Regroup macro Rows: rs,rn
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.174: Regroup Row Nub
dve2lts-sym, 3.174: Regroup Column sWaps
dve2lts-sym, 3.191: Regroup Row Sort
dve2lts-sym, 3.191: Regrouping: 120->80 groups
dve2lts-sym, 3.191: state vector length is 25; there are 80 groups
dve2lts-sym, 3.191: Creating a multi-core ListDD domain.
dve2lts-sym, 4.037: got initial state
dve2lts-sym, 4.039: level 0 is finished
dve2lts-sym, 4.834: level 1 is finished
dve2lts-sym, 5.885: level 2 is finished
dve2lts-sym, 6.816: level 3 is finished
dve2lts-sym, 7.593: level 4 is finished
dve2lts-sym, 8.187: level 5 is finished
dve2lts-sym, 8.621: level 6 is finished
dve2lts-sym, 8.985: level 7 is finished
dve2lts-sym, 9.294: level 8 is finished
dve2lts-sym, 9.552: level 9 is finished
dve2lts-sym, 9.744: level 10 is finished
dve2lts-sym, 9.875: level 11 is finished
dve2lts-sym, 9.952: level 12 is finished
dve2lts-sym, 9.986: level 13 is finished
dve2lts-sym, 10.008: level 14 is finished
dve2lts-sym, 10.029: level 15 is finished
dve2lts-sym, 10.053: level 16 is finished
dve2lts-sym, 10.076: level 17 is finished
dve2lts-sym, 10.101: level 18 is finished
dve2lts-sym, 10.127: level 19 is finished
dve2lts-sym, 10.155: level 20 is finished
dve2lts-sym, 10.183: level 21 is finished
dve2lts-sym, 10.213: level 22 is finished
dve2lts-sym, 10.243: level 23 is finished
dve2lts-sym, 10.274: level 24 is finished
dve2lts-sym, 10.307: level 25 is finished
dve2lts-sym, 10.338: level 26 is finished
dve2lts-sym, 10.371: level 27 is finished
dve2lts-sym, 10.403: level 28 is finished
dve2lts-sym, 10.439: level 29 is finished
dve2lts-sym, 10.473: level 30 is finished
dve2lts-sym, 10.511: level 31 is finished
dve2lts-sym, 10.549: level 32 is finished
dve2lts-sym, 10.588: level 33 is finished
dve2lts-sym, 10.633: level 34 is finished
dve2lts-sym, 10.677: level 35 is finished
dve2lts-sym, 10.726: level 36 is finished
dve2lts-sym, 10.773: level 37 is finished
dve2lts-sym, 10.822: level 38 is finished
dve2lts-sym, 10.873: level 39 is finished
dve2lts-sym, 10.964: level 40 is finished
dve2lts-sym, 11.017: level 41 is finished
dve2lts-sym, 11.069: level 42 is finished
dve2lts-sym, 11.123: level 43 is finished
dve2lts-sym, 11.176: level 44 is finished
dve2lts-sym, 11.231: level 45 is finished
dve2lts-sym, 11.289: level 46 is finished
dve2lts-sym, 11.350: level 47 is finished
dve2lts-sym, 11.409: level 48 is finished
dve2lts-sym, 11.471: level 49 is finished
dve2lts-sym, 11.535: level 50 is finished
dve2lts-sym, 11.599: level 51 is finished
dve2lts-sym, 11.665: level 52 is finished
dve2lts-sym, 11.733: level 53 is finished
dve2lts-sym, 11.802: level 54 is finished
dve2lts-sym, 11.872: level 55 is finished
dve2lts-sym, 11.944: level 56 is finished
dve2lts-sym, 12.014: level 57 is finished
dve2lts-sym, 12.084: level 58 is finished
dve2lts-sym, 12.157: level 59 is finished
dve2lts-sym, 12.230: level 60 is finished
dve2lts-sym, 12.303: level 61 is finished
dve2lts-sym, 12.379: level 62 is finished
dve2lts-sym, 12.456: level 63 is finished
dve2lts-sym, 12.533: level 64 is finished
dve2lts-sym, 12.607: level 65 is finished
dve2lts-sym, 12.681: level 66 is finished
dve2lts-sym, 12.755: level 67 is finished
dve2lts-sym, 12.832: level 68 is finished
dve2lts-sym, 12.927: level 69 is finished
dve2lts-sym, 13.006: level 70 is finished
dve2lts-sym, 13.085: level 71 is finished
dve2lts-sym, 13.162: level 72 is finished
dve2lts-sym, 13.239: level 73 is finished
dve2lts-sym, 13.316: level 74 is finished
dve2lts-sym, 13.392: level 75 is finished
dve2lts-sym, 13.469: level 76 is finished
dve2lts-sym, 13.545: level 77 is finished
dve2lts-sym, 13.623: level 78 is finished
dve2lts-sym, 13.699: level 79 is finished
dve2lts-sym, 13.774: level 80 is finished
dve2lts-sym, 13.848: level 81 is finished
dve2lts-sym, 13.920: level 82 is finished
dve2lts-sym, 13.992: level 83 is finished
dve2lts-sym, 14.061: level 84 is finished
dve2lts-sym, 14.129: level 85 is finished
dve2lts-sym, 14.196: level 86 is finished
dve2lts-sym, 14.261: level 87 is finished
dve2lts-sym, 14.327: level 88 is finished
dve2lts-sym, 14.390: level 89 is finished
dve2lts-sym, 14.450: level 90 is finished
dve2lts-sym, 14.508: level 91 is finished
dve2lts-sym, 14.567: level 92 is finished
dve2lts-sym, 14.622: level 93 is finished
dve2lts-sym, 14.675: level 94 is finished
dve2lts-sym, 14.727: level 95 is finished
dve2lts-sym, 14.777: level 96 is finished
dve2lts-sym, 14.826: level 97 is finished
dve2lts-sym, 14.874: level 98 is finished
dve2lts-sym, 14.948: level 99 is finished
dve2lts-sym, 14.995: level 100 is finished
dve2lts-sym, 15.038: level 101 is finished
dve2lts-sym, 15.081: level 102 is finished
dve2lts-sym, 15.123: level 103 is finished
dve2lts-sym, 15.165: level 104 is finished
dve2lts-sym, 15.206: level 105 is finished
dve2lts-sym, 15.245: level 106 is finished
dve2lts-sym, 15.283: level 107 is finished
dve2lts-sym, 15.323: level 108 is finished
dve2lts-sym, 15.358: level 109 is finished
dve2lts-sym, 15.393: level 110 is finished
dve2lts-sym, 15.428: level 111 is finished
dve2lts-sym, 15.461: level 112 is finished
dve2lts-sym, 15.493: level 113 is finished
dve2lts-sym, 15.525: level 114 is finished
dve2lts-sym, 15.555: level 115 is finished
dve2lts-sym, 15.586: level 116 is finished
dve2lts-sym, 15.615: level 117 is finished
dve2lts-sym, 15.644: level 118 is finished
dve2lts-sym, 15.671: level 119 is finished
dve2lts-sym, 15.698: level 120 is finished
dve2lts-sym, 15.724: level 121 is finished
dve2lts-sym, 15.749: level 122 is finished
dve2lts-sym, 15.773: level 123 is finished
dve2lts-sym, 15.797: level 124 is finished
dve2lts-sym, 15.820: level 125 is finished
dve2lts-sym, 15.842: level 126 is finished
dve2lts-sym, 15.862: level 127 is finished
dve2lts-sym, 15.882: level 128 is finished
dve2lts-sym, 15.902: level 129 is finished
dve2lts-sym, 15.921: level 130 is finished
dve2lts-sym, 15.940: level 131 is finished
dve2lts-sym, 15.958: level 132 is finished
dve2lts-sym, 15.976: level 133 is finished
dve2lts-sym, 15.994: level 134 is finished
dve2lts-sym, 16.011: level 135 is finished
dve2lts-sym, 16.027: level 136 is finished
dve2lts-sym, 16.043: level 137 is finished
dve2lts-sym, 16.058: level 138 is finished
dve2lts-sym, 16.073: level 139 is finished
dve2lts-sym, 16.088: level 140 is finished
dve2lts-sym, 16.102: level 141 is finished
dve2lts-sym, 16.116: level 142 is finished
dve2lts-sym, 16.131: level 143 is finished
dve2lts-sym, 16.144: level 144 is finished
dve2lts-sym, 16.158: level 145 is finished
dve2lts-sym, 16.171: level 146 is finished
dve2lts-sym, 16.184: level 147 is finished
dve2lts-sym, 16.196: level 148 is finished
dve2lts-sym, 16.209: level 149 is finished
dve2lts-sym, 16.221: level 150 is finished
dve2lts-sym, 16.232: level 151 is finished
dve2lts-sym, 16.243: level 152 is finished
dve2lts-sym, 16.254: level 153 is finished
dve2lts-sym, 16.264: level 154 is finished
dve2lts-sym, 16.274: level 155 is finished
dve2lts-sym, 16.283: level 156 is finished
dve2lts-sym, 16.292: level 157 is finished
dve2lts-sym, 16.301: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.301: reachability took 12.260 real 568.690 user 18.630 sys
dve2lts-sym, 16.301: counting visited states...
dve2lts-sym, 16.355: counting took 0.050 real 2.560 user 0.000 sys
dve2lts-sym, 16.355: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
