Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.174: Regroup specification: gs
dve2lts-sym, 3.174: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.174: Regroup macro Cols: cs,cn
dve2lts-sym, 3.174: Regroup Column Sort
dve2lts-sym, 3.174: Regroup Column Nub
dve2lts-sym, 3.174: Regroup macro Rows: rs,rn
dve2lts-sym, 3.174: Regroup Row Sort
dve2lts-sym, 3.175: Regroup Row Nub
dve2lts-sym, 3.175: Regroup Column sWaps
dve2lts-sym, 3.194: Regroup Row Sort
dve2lts-sym, 3.194: Regrouping: 120->80 groups
dve2lts-sym, 3.194: state vector length is 25; there are 80 groups
dve2lts-sym, 3.194: Creating a multi-core ListDD domain.
dve2lts-sym, 4.006: got initial state
dve2lts-sym, 4.006: level 0 is finished
dve2lts-sym, 5.019: level 1 is finished
dve2lts-sym, 7.630: level 2 is finished
dve2lts-sym, 10.939: level 3 is finished
dve2lts-sym, 14.133: level 4 is finished
dve2lts-sym, 16.642: level 5 is finished
dve2lts-sym, 18.773: level 6 is finished
dve2lts-sym, 20.278: level 7 is finished
dve2lts-sym, 21.361: level 8 is finished
dve2lts-sym, 22.236: level 9 is finished
dve2lts-sym, 22.803: level 10 is finished
dve2lts-sym, 23.087: level 11 is finished
dve2lts-sym, 23.212: level 12 is finished
dve2lts-sym, 23.266: level 13 is finished
dve2lts-sym, 23.310: level 14 is finished
dve2lts-sym, 23.360: level 15 is finished
dve2lts-sym, 23.423: level 16 is finished
dve2lts-sym, 23.486: level 17 is finished
dve2lts-sym, 23.565: level 18 is finished
dve2lts-sym, 23.652: level 19 is finished
dve2lts-sym, 23.758: level 20 is finished
dve2lts-sym, 23.874: level 21 is finished
dve2lts-sym, 24.023: level 22 is finished
dve2lts-sym, 24.177: level 23 is finished
dve2lts-sym, 24.352: level 24 is finished
dve2lts-sym, 24.553: level 25 is finished
dve2lts-sym, 24.786: level 26 is finished
dve2lts-sym, 25.031: level 27 is finished
dve2lts-sym, 25.291: level 28 is finished
dve2lts-sym, 25.579: level 29 is finished
dve2lts-sym, 25.870: level 30 is finished
dve2lts-sym, 26.225: level 31 is finished
dve2lts-sym, 26.591: level 32 is finished
dve2lts-sym, 26.995: level 33 is finished
dve2lts-sym, 27.489: level 34 is finished
dve2lts-sym, 28.008: level 35 is finished
dve2lts-sym, 28.602: level 36 is finished
dve2lts-sym, 29.213: level 37 is finished
dve2lts-sym, 29.882: level 38 is finished
dve2lts-sym, 30.574: level 39 is finished
dve2lts-sym, 31.304: level 40 is finished
dve2lts-sym, 32.057: level 41 is finished
dve2lts-sym, 32.797: level 42 is finished
dve2lts-sym, 33.571: level 43 is finished
dve2lts-sym, 34.375: level 44 is finished
dve2lts-sym, 35.237: level 45 is finished
dve2lts-sym, 36.154: level 46 is finished
dve2lts-sym, 37.144: level 47 is finished
dve2lts-sym, 38.151: level 48 is finished
dve2lts-sym, 39.187: level 49 is finished
dve2lts-sym, 40.269: level 50 is finished
dve2lts-sym, 41.391: level 51 is finished
dve2lts-sym, 42.544: level 52 is finished
dve2lts-sym, 43.766: level 53 is finished
dve2lts-sym, 45.037: level 54 is finished
dve2lts-sym, 46.307: level 55 is finished
dve2lts-sym, 47.617: level 56 is finished
dve2lts-sym, 48.932: level 57 is finished
dve2lts-sym, 50.244: level 58 is finished
dve2lts-sym, 51.599: level 59 is finished
dve2lts-sym, 52.977: level 60 is finished
dve2lts-sym, 54.403: level 61 is finished
dve2lts-sym, 55.870: level 62 is finished
dve2lts-sym, 57.352: level 63 is finished
dve2lts-sym, 58.855: level 64 is finished
dve2lts-sym, 60.344: level 65 is finished
dve2lts-sym, 61.839: level 66 is finished
dve2lts-sym, 63.373: level 67 is finished
dve2lts-sym, 64.927: level 68 is finished
dve2lts-sym, 66.518: level 69 is finished
dve2lts-sym, 68.135: level 70 is finished
dve2lts-sym, 69.757: level 71 is finished
dve2lts-sym, 71.372: level 72 is finished
dve2lts-sym, 72.970: level 73 is finished
dve2lts-sym, 74.573: level 74 is finished
dve2lts-sym, 76.184: level 75 is finished
dve2lts-sym, 77.794: level 76 is finished
dve2lts-sym, 79.404: level 77 is finished
dve2lts-sym, 80.995: level 78 is finished
dve2lts-sym, 82.557: level 79 is finished
dve2lts-sym, 84.087: level 80 is finished
dve2lts-sym, 85.576: level 81 is finished
dve2lts-sym, 87.033: level 82 is finished
dve2lts-sym, 88.451: level 83 is finished
dve2lts-sym, 89.835: level 84 is finished
dve2lts-sym, 91.173: level 85 is finished
dve2lts-sym, 92.471: level 86 is finished
dve2lts-sym, 93.723: level 87 is finished
dve2lts-sym, 94.920: level 88 is finished
dve2lts-sym, 96.074: level 89 is finished
dve2lts-sym, 97.179: level 90 is finished
dve2lts-sym, 98.237: level 91 is finished
dve2lts-sym, 99.248: level 92 is finished
dve2lts-sym, 100.207: level 93 is finished
dve2lts-sym, 101.107: level 94 is finished
dve2lts-sym, 101.948: level 95 is finished
dve2lts-sym, 102.735: level 96 is finished
dve2lts-sym, 103.477: level 97 is finished
dve2lts-sym, 104.173: level 98 is finished
dve2lts-sym, 104.821: level 99 is finished
dve2lts-sym, 105.429: level 100 is finished
dve2lts-sym, 106.001: level 101 is finished
dve2lts-sym, 106.537: level 102 is finished
dve2lts-sym, 107.038: level 103 is finished
dve2lts-sym, 107.509: level 104 is finished
dve2lts-sym, 107.955: level 105 is finished
dve2lts-sym, 108.377: level 106 is finished
dve2lts-sym, 108.776: level 107 is finished
dve2lts-sym, 109.154: level 108 is finished
dve2lts-sym, 109.513: level 109 is finished
dve2lts-sym, 109.848: level 110 is finished
dve2lts-sym, 110.157: level 111 is finished
dve2lts-sym, 110.439: level 112 is finished
dve2lts-sym, 110.694: level 113 is finished
dve2lts-sym, 110.923: level 114 is finished
dve2lts-sym, 111.133: level 115 is finished
dve2lts-sym, 111.323: level 116 is finished
dve2lts-sym, 111.493: level 117 is finished
dve2lts-sym, 111.643: level 118 is finished
dve2lts-sym, 111.774: level 119 is finished
dve2lts-sym, 111.888: level 120 is finished
dve2lts-sym, 111.990: level 121 is finished
dve2lts-sym, 112.077: level 122 is finished
dve2lts-sym, 112.154: level 123 is finished
dve2lts-sym, 112.222: level 124 is finished
dve2lts-sym, 112.282: level 125 is finished
dve2lts-sym, 112.335: level 126 is finished
dve2lts-sym, 112.379: level 127 is finished
dve2lts-sym, 112.418: level 128 is finished
dve2lts-sym, 112.454: level 129 is finished
dve2lts-sym, 112.487: level 130 is finished
dve2lts-sym, 112.517: level 131 is finished
dve2lts-sym, 112.544: level 132 is finished
dve2lts-sym, 112.568: level 133 is finished
dve2lts-sym, 112.589: level 134 is finished
dve2lts-sym, 112.607: level 135 is finished
dve2lts-sym, 112.622: level 136 is finished
dve2lts-sym, 112.635: level 137 is finished
dve2lts-sym, 112.646: level 138 is finished
dve2lts-sym, 112.655: level 139 is finished
dve2lts-sym, 112.664: level 140 is finished
dve2lts-sym, 112.671: level 141 is finished
dve2lts-sym, 112.678: level 142 is finished
dve2lts-sym, 112.685: level 143 is finished
dve2lts-sym, 112.690: level 144 is finished
dve2lts-sym, 112.694: level 145 is finished
dve2lts-sym, 112.697: level 146 is finished
dve2lts-sym, 112.700: level 147 is finished
dve2lts-sym, 112.702: level 148 is finished
dve2lts-sym, 112.703: level 149 is finished
dve2lts-sym, 112.705: level 150 is finished
dve2lts-sym, 112.707: level 151 is finished
dve2lts-sym, 112.708: level 152 is finished
dve2lts-sym, 112.710: level 153 is finished
dve2lts-sym, 112.711: level 154 is finished
dve2lts-sym, 112.712: level 155 is finished
dve2lts-sym, 112.712: level 156 is finished
dve2lts-sym, 112.713: level 157 is finished
dve2lts-sym, 112.714: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.714: reachability took 108.700 real 89.270 user 19.380 sys
dve2lts-sym, 112.714: counting visited states...
dve2lts-sym, 114.625: counting took 1.910 real 1.910 user 0.000 sys
dve2lts-sym, 114.625: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
