Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.129: Regroup specification: gs
dve2lts-sym, 3.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.129: Regroup macro Cols: cs,cn
dve2lts-sym, 3.129: Regroup Column Sort
dve2lts-sym, 3.129: Regroup Column Nub
dve2lts-sym, 3.129: Regroup macro Rows: rs,rn
dve2lts-sym, 3.129: Regroup Row Sort
dve2lts-sym, 3.129: Regroup Row Nub
dve2lts-sym, 3.130: Regroup Column sWaps
dve2lts-sym, 3.148: Regroup Row Sort
dve2lts-sym, 3.148: Regrouping: 120->80 groups
dve2lts-sym, 3.148: state vector length is 25; there are 80 groups
dve2lts-sym, 3.148: Creating a multi-core ListDD domain.
dve2lts-sym, 3.960: got initial state
dve2lts-sym, 3.960: level 0 is finished
dve2lts-sym, 4.957: level 1 is finished
dve2lts-sym, 7.573: level 2 is finished
dve2lts-sym, 10.894: level 3 is finished
dve2lts-sym, 14.117: level 4 is finished
dve2lts-sym, 16.641: level 5 is finished
dve2lts-sym, 18.721: level 6 is finished
dve2lts-sym, 20.200: level 7 is finished
dve2lts-sym, 21.299: level 8 is finished
dve2lts-sym, 22.154: level 9 is finished
dve2lts-sym, 22.724: level 10 is finished
dve2lts-sym, 23.005: level 11 is finished
dve2lts-sym, 23.133: level 12 is finished
dve2lts-sym, 23.194: level 13 is finished
dve2lts-sym, 23.237: level 14 is finished
dve2lts-sym, 23.286: level 15 is finished
dve2lts-sym, 23.349: level 16 is finished
dve2lts-sym, 23.412: level 17 is finished
dve2lts-sym, 23.490: level 18 is finished
dve2lts-sym, 23.578: level 19 is finished
dve2lts-sym, 23.683: level 20 is finished
dve2lts-sym, 23.800: level 21 is finished
dve2lts-sym, 23.948: level 22 is finished
dve2lts-sym, 24.102: level 23 is finished
dve2lts-sym, 24.277: level 24 is finished
dve2lts-sym, 24.477: level 25 is finished
dve2lts-sym, 24.710: level 26 is finished
dve2lts-sym, 24.955: level 27 is finished
dve2lts-sym, 25.214: level 28 is finished
dve2lts-sym, 25.501: level 29 is finished
dve2lts-sym, 25.791: level 30 is finished
dve2lts-sym, 26.147: level 31 is finished
dve2lts-sym, 26.512: level 32 is finished
dve2lts-sym, 26.916: level 33 is finished
dve2lts-sym, 27.408: level 34 is finished
dve2lts-sym, 27.926: level 35 is finished
dve2lts-sym, 28.520: level 36 is finished
dve2lts-sym, 29.129: level 37 is finished
dve2lts-sym, 29.803: level 38 is finished
dve2lts-sym, 30.493: level 39 is finished
dve2lts-sym, 31.220: level 40 is finished
dve2lts-sym, 31.971: level 41 is finished
dve2lts-sym, 32.709: level 42 is finished
dve2lts-sym, 33.482: level 43 is finished
dve2lts-sym, 34.284: level 44 is finished
dve2lts-sym, 35.145: level 45 is finished
dve2lts-sym, 36.059: level 46 is finished
dve2lts-sym, 37.047: level 47 is finished
dve2lts-sym, 38.052: level 48 is finished
dve2lts-sym, 39.084: level 49 is finished
dve2lts-sym, 40.165: level 50 is finished
dve2lts-sym, 41.284: level 51 is finished
dve2lts-sym, 42.432: level 52 is finished
dve2lts-sym, 43.649: level 53 is finished
dve2lts-sym, 44.915: level 54 is finished
dve2lts-sym, 46.178: level 55 is finished
dve2lts-sym, 47.483: level 56 is finished
dve2lts-sym, 48.794: level 57 is finished
dve2lts-sym, 50.103: level 58 is finished
dve2lts-sym, 51.453: level 59 is finished
dve2lts-sym, 52.828: level 60 is finished
dve2lts-sym, 54.249: level 61 is finished
dve2lts-sym, 55.699: level 62 is finished
dve2lts-sym, 57.173: level 63 is finished
dve2lts-sym, 58.666: level 64 is finished
dve2lts-sym, 60.143: level 65 is finished
dve2lts-sym, 61.630: level 66 is finished
dve2lts-sym, 63.154: level 67 is finished
dve2lts-sym, 64.698: level 68 is finished
dve2lts-sym, 66.281: level 69 is finished
dve2lts-sym, 67.887: level 70 is finished
dve2lts-sym, 69.499: level 71 is finished
dve2lts-sym, 71.105: level 72 is finished
dve2lts-sym, 72.693: level 73 is finished
dve2lts-sym, 74.284: level 74 is finished
dve2lts-sym, 75.884: level 75 is finished
dve2lts-sym, 77.487: level 76 is finished
dve2lts-sym, 79.085: level 77 is finished
dve2lts-sym, 80.665: level 78 is finished
dve2lts-sym, 82.218: level 79 is finished
dve2lts-sym, 83.738: level 80 is finished
dve2lts-sym, 85.216: level 81 is finished
dve2lts-sym, 86.665: level 82 is finished
dve2lts-sym, 88.073: level 83 is finished
dve2lts-sym, 89.449: level 84 is finished
dve2lts-sym, 90.778: level 85 is finished
dve2lts-sym, 92.068: level 86 is finished
dve2lts-sym, 93.313: level 87 is finished
dve2lts-sym, 94.502: level 88 is finished
dve2lts-sym, 95.648: level 89 is finished
dve2lts-sym, 96.748: level 90 is finished
dve2lts-sym, 97.801: level 91 is finished
dve2lts-sym, 98.808: level 92 is finished
dve2lts-sym, 99.761: level 93 is finished
dve2lts-sym, 100.656: level 94 is finished
dve2lts-sym, 101.492: level 95 is finished
dve2lts-sym, 102.276: level 96 is finished
dve2lts-sym, 103.014: level 97 is finished
dve2lts-sym, 103.705: level 98 is finished
dve2lts-sym, 104.350: level 99 is finished
dve2lts-sym, 104.955: level 100 is finished
dve2lts-sym, 105.524: level 101 is finished
dve2lts-sym, 106.057: level 102 is finished
dve2lts-sym, 106.556: level 103 is finished
dve2lts-sym, 107.023: level 104 is finished
dve2lts-sym, 107.467: level 105 is finished
dve2lts-sym, 107.886: level 106 is finished
dve2lts-sym, 108.283: level 107 is finished
dve2lts-sym, 108.659: level 108 is finished
dve2lts-sym, 109.016: level 109 is finished
dve2lts-sym, 109.349: level 110 is finished
dve2lts-sym, 109.655: level 111 is finished
dve2lts-sym, 109.935: level 112 is finished
dve2lts-sym, 110.189: level 113 is finished
dve2lts-sym, 110.417: level 114 is finished
dve2lts-sym, 110.626: level 115 is finished
dve2lts-sym, 110.815: level 116 is finished
dve2lts-sym, 110.984: level 117 is finished
dve2lts-sym, 111.133: level 118 is finished
dve2lts-sym, 111.263: level 119 is finished
dve2lts-sym, 111.377: level 120 is finished
dve2lts-sym, 111.478: level 121 is finished
dve2lts-sym, 111.565: level 122 is finished
dve2lts-sym, 111.642: level 123 is finished
dve2lts-sym, 111.709: level 124 is finished
dve2lts-sym, 111.768: level 125 is finished
dve2lts-sym, 111.821: level 126 is finished
dve2lts-sym, 111.865: level 127 is finished
dve2lts-sym, 111.904: level 128 is finished
dve2lts-sym, 111.939: level 129 is finished
dve2lts-sym, 111.972: level 130 is finished
dve2lts-sym, 112.001: level 131 is finished
dve2lts-sym, 112.029: level 132 is finished
dve2lts-sym, 112.052: level 133 is finished
dve2lts-sym, 112.073: level 134 is finished
dve2lts-sym, 112.091: level 135 is finished
dve2lts-sym, 112.106: level 136 is finished
dve2lts-sym, 112.119: level 137 is finished
dve2lts-sym, 112.130: level 138 is finished
dve2lts-sym, 112.139: level 139 is finished
dve2lts-sym, 112.147: level 140 is finished
dve2lts-sym, 112.154: level 141 is finished
dve2lts-sym, 112.161: level 142 is finished
dve2lts-sym, 112.168: level 143 is finished
dve2lts-sym, 112.173: level 144 is finished
dve2lts-sym, 112.177: level 145 is finished
dve2lts-sym, 112.180: level 146 is finished
dve2lts-sym, 112.182: level 147 is finished
dve2lts-sym, 112.184: level 148 is finished
dve2lts-sym, 112.186: level 149 is finished
dve2lts-sym, 112.188: level 150 is finished
dve2lts-sym, 112.189: level 151 is finished
dve2lts-sym, 112.190: level 152 is finished
dve2lts-sym, 112.192: level 153 is finished
dve2lts-sym, 112.193: level 154 is finished
dve2lts-sym, 112.193: level 155 is finished
dve2lts-sym, 112.194: level 156 is finished
dve2lts-sym, 112.195: level 157 is finished
dve2lts-sym, 112.195: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.195: reachability took 108.240 real 88.870 user 19.310 sys
dve2lts-sym, 112.195: counting visited states...
dve2lts-sym, 114.107: counting took 1.910 real 1.910 user 0.000 sys
dve2lts-sym, 114.107: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
