Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regrouping: 72->48 groups
dve2lts-sym, 1.689: state vector length is 15; there are 48 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.435: level 1 is finished
dve2lts-sym, 2.995: level 2 is finished
dve2lts-sym, 3.563: level 3 is finished
dve2lts-sym, 4.080: level 4 is finished
dve2lts-sym, 4.602: level 5 is finished
dve2lts-sym, 5.173: level 6 is finished
dve2lts-sym, 5.831: level 7 is finished
dve2lts-sym, 6.484: level 8 is finished
dve2lts-sym, 7.078: level 9 is finished
dve2lts-sym, 7.741: level 10 is finished
dve2lts-sym, 8.354: level 11 is finished
dve2lts-sym, 8.877: level 12 is finished
dve2lts-sym, 9.339: level 13 is finished
dve2lts-sym, 9.655: level 14 is finished
dve2lts-sym, 9.882: level 15 is finished
dve2lts-sym, 10.048: level 16 is finished
dve2lts-sym, 10.172: level 17 is finished
dve2lts-sym, 10.237: level 18 is finished
dve2lts-sym, 10.279: level 19 is finished
dve2lts-sym, 10.303: level 20 is finished
dve2lts-sym, 10.315: level 21 is finished
dve2lts-sym, 10.326: level 22 is finished
dve2lts-sym, 10.336: level 23 is finished
dve2lts-sym, 10.345: level 24 is finished
dve2lts-sym, 10.354: level 25 is finished
dve2lts-sym, 10.363: level 26 is finished
dve2lts-sym, 10.372: level 27 is finished
dve2lts-sym, 10.381: level 28 is finished
dve2lts-sym, 10.390: level 29 is finished
dve2lts-sym, 10.400: level 30 is finished
dve2lts-sym, 10.409: level 31 is finished
dve2lts-sym, 10.419: level 32 is finished
dve2lts-sym, 10.428: level 33 is finished
dve2lts-sym, 10.437: level 34 is finished
dve2lts-sym, 10.447: level 35 is finished
dve2lts-sym, 10.456: level 36 is finished
dve2lts-sym, 10.465: level 37 is finished
dve2lts-sym, 10.474: level 38 is finished
dve2lts-sym, 10.484: level 39 is finished
dve2lts-sym, 10.493: level 40 is finished
dve2lts-sym, 10.502: level 41 is finished
dve2lts-sym, 10.511: level 42 is finished
dve2lts-sym, 10.520: level 43 is finished
dve2lts-sym, 10.529: level 44 is finished
dve2lts-sym, 10.537: level 45 is finished
dve2lts-sym, 10.544: level 46 is finished
dve2lts-sym, 10.552: level 47 is finished
dve2lts-sym, 10.560: level 48 is finished
dve2lts-sym, 10.567: level 49 is finished
dve2lts-sym, 10.574: level 50 is finished
dve2lts-sym, 10.581: level 51 is finished
dve2lts-sym, 10.588: level 52 is finished
dve2lts-sym, 10.595: level 53 is finished
dve2lts-sym, 10.601: level 54 is finished
dve2lts-sym, 10.608: level 55 is finished
dve2lts-sym, 10.614: level 56 is finished
dve2lts-sym, 10.620: level 57 is finished
dve2lts-sym, 10.627: level 58 is finished
dve2lts-sym, 10.633: level 59 is finished
dve2lts-sym, 10.639: level 60 is finished
dve2lts-sym, 10.645: level 61 is finished
dve2lts-sym, 10.651: level 62 is finished
dve2lts-sym, 10.656: level 63 is finished
dve2lts-sym, 10.662: level 64 is finished
dve2lts-sym, 10.667: level 65 is finished
dve2lts-sym, 10.671: level 66 is finished
dve2lts-sym, 10.675: level 67 is finished
dve2lts-sym, 10.679: level 68 is finished
dve2lts-sym, 10.682: level 69 is finished
dve2lts-sym, 10.685: level 70 is finished
dve2lts-sym, 10.688: level 71 is finished
dve2lts-sym, 10.691: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.691: reachability took 8.650 real 260.550 user 16.230 sys
dve2lts-sym, 10.691: counting visited states...
dve2lts-sym, 10.691: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.691: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
