Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.367: Regroup specification: gs
dve2lts-sym, 2.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.367: Regroup macro Cols: cs,cn
dve2lts-sym, 2.367: Regroup Column Sort
dve2lts-sym, 2.367: Regroup Column Nub
dve2lts-sym, 2.367: Regroup macro Rows: rs,rn
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regroup Row Nub
dve2lts-sym, 2.368: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 96->64 groups
dve2lts-sym, 2.376: state vector length is 20; there are 64 groups
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: got initial state
dve2lts-sym, 2.941: level 0 is finished
dve2lts-sym, 3.047: level 1 is finished
dve2lts-sym, 3.234: level 2 is finished
dve2lts-sym, 3.409: level 3 is finished
dve2lts-sym, 3.582: level 4 is finished
dve2lts-sym, 3.732: level 5 is finished
dve2lts-sym, 3.867: level 6 is finished
dve2lts-sym, 3.996: level 7 is finished
dve2lts-sym, 4.119: level 8 is finished
dve2lts-sym, 4.222: level 9 is finished
dve2lts-sym, 4.319: level 10 is finished
dve2lts-sym, 4.408: level 11 is finished
dve2lts-sym, 4.476: level 12 is finished
dve2lts-sym, 4.514: level 13 is finished
dve2lts-sym, 4.530: level 14 is finished
dve2lts-sym, 4.538: level 15 is finished
dve2lts-sym, 4.542: level 16 is finished
dve2lts-sym, 4.546: level 17 is finished
dve2lts-sym, 4.550: level 18 is finished
dve2lts-sym, 4.554: level 19 is finished
dve2lts-sym, 4.559: level 20 is finished
dve2lts-sym, 4.564: level 21 is finished
dve2lts-sym, 4.569: level 22 is finished
dve2lts-sym, 4.575: level 23 is finished
dve2lts-sym, 4.581: level 24 is finished
dve2lts-sym, 4.587: level 25 is finished
dve2lts-sym, 4.593: level 26 is finished
dve2lts-sym, 4.600: level 27 is finished
dve2lts-sym, 4.607: level 28 is finished
dve2lts-sym, 4.615: level 29 is finished
dve2lts-sym, 4.623: level 30 is finished
dve2lts-sym, 4.631: level 31 is finished
dve2lts-sym, 4.640: level 32 is finished
dve2lts-sym, 4.649: level 33 is finished
dve2lts-sym, 4.659: level 34 is finished
dve2lts-sym, 4.669: level 35 is finished
dve2lts-sym, 4.679: level 36 is finished
dve2lts-sym, 4.690: level 37 is finished
dve2lts-sym, 4.700: level 38 is finished
dve2lts-sym, 4.712: level 39 is finished
dve2lts-sym, 4.723: level 40 is finished
dve2lts-sym, 4.736: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.762: level 43 is finished
dve2lts-sym, 4.775: level 44 is finished
dve2lts-sym, 4.789: level 45 is finished
dve2lts-sym, 4.803: level 46 is finished
dve2lts-sym, 4.817: level 47 is finished
dve2lts-sym, 4.832: level 48 is finished
dve2lts-sym, 4.847: level 49 is finished
dve2lts-sym, 4.861: level 50 is finished
dve2lts-sym, 4.876: level 51 is finished
dve2lts-sym, 4.890: level 52 is finished
dve2lts-sym, 4.904: level 53 is finished
dve2lts-sym, 4.918: level 54 is finished
dve2lts-sym, 4.933: level 55 is finished
dve2lts-sym, 4.947: level 56 is finished
dve2lts-sym, 4.961: level 57 is finished
dve2lts-sym, 4.974: level 58 is finished
dve2lts-sym, 4.988: level 59 is finished
dve2lts-sym, 5.002: level 60 is finished
dve2lts-sym, 5.015: level 61 is finished
dve2lts-sym, 5.028: level 62 is finished
dve2lts-sym, 5.041: level 63 is finished
dve2lts-sym, 5.054: level 64 is finished
dve2lts-sym, 5.065: level 65 is finished
dve2lts-sym, 5.076: level 66 is finished
dve2lts-sym, 5.086: level 67 is finished
dve2lts-sym, 5.096: level 68 is finished
dve2lts-sym, 5.106: level 69 is finished
dve2lts-sym, 5.115: level 70 is finished
dve2lts-sym, 5.124: level 71 is finished
dve2lts-sym, 5.133: level 72 is finished
dve2lts-sym, 5.141: level 73 is finished
dve2lts-sym, 5.149: level 74 is finished
dve2lts-sym, 5.156: level 75 is finished
dve2lts-sym, 5.163: level 76 is finished
dve2lts-sym, 5.170: level 77 is finished
dve2lts-sym, 5.177: level 78 is finished
dve2lts-sym, 5.184: level 79 is finished
dve2lts-sym, 5.190: level 80 is finished
dve2lts-sym, 5.196: level 81 is finished
dve2lts-sym, 5.202: level 82 is finished
dve2lts-sym, 5.208: level 83 is finished
dve2lts-sym, 5.214: level 84 is finished
dve2lts-sym, 5.219: level 85 is finished
dve2lts-sym, 5.224: level 86 is finished
dve2lts-sym, 5.230: level 87 is finished
dve2lts-sym, 5.235: level 88 is finished
dve2lts-sym, 5.240: level 89 is finished
dve2lts-sym, 5.245: level 90 is finished
dve2lts-sym, 5.249: level 91 is finished
dve2lts-sym, 5.254: level 92 is finished
dve2lts-sym, 5.258: level 93 is finished
dve2lts-sym, 5.263: level 94 is finished
dve2lts-sym, 5.267: level 95 is finished
dve2lts-sym, 5.272: level 96 is finished
dve2lts-sym, 5.276: level 97 is finished
dve2lts-sym, 5.280: level 98 is finished
dve2lts-sym, 5.283: level 99 is finished
dve2lts-sym, 5.287: level 100 is finished
dve2lts-sym, 5.291: level 101 is finished
dve2lts-sym, 5.294: level 102 is finished
dve2lts-sym, 5.298: level 103 is finished
dve2lts-sym, 5.301: level 104 is finished
dve2lts-sym, 5.304: level 105 is finished
dve2lts-sym, 5.307: level 106 is finished
dve2lts-sym, 5.310: level 107 is finished
dve2lts-sym, 5.312: level 108 is finished
dve2lts-sym, 5.314: level 109 is finished
dve2lts-sym, 5.317: level 110 is finished
dve2lts-sym, 5.319: level 111 is finished
dve2lts-sym, 5.321: level 112 is finished
dve2lts-sym, 5.323: level 113 is finished
dve2lts-sym, 5.325: level 114 is finished
dve2lts-sym, 5.326: level 115 is finished
dve2lts-sym, 5.328: level 116 is finished
dve2lts-sym, 5.330: level 117 is finished
dve2lts-sym, 5.332: level 118 is finished
dve2lts-sym, 5.334: level 119 is finished
dve2lts-sym, 5.336: level 120 is finished
dve2lts-sym, 5.338: level 121 is finished
dve2lts-sym, 5.339: level 122 is finished
dve2lts-sym, 5.341: level 123 is finished
dve2lts-sym, 5.342: level 124 is finished
dve2lts-sym, 5.344: level 125 is finished
dve2lts-sym, 5.345: level 126 is finished
dve2lts-sym, 5.346: level 127 is finished
dve2lts-sym, 5.347: level 128 is finished
dve2lts-sym, 5.348: level 129 is finished
dve2lts-sym, 5.350: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.350: reachability took 2.410 real 50.930 user 26.060 sys
dve2lts-sym, 5.350: counting visited states...
dve2lts-sym, 5.354: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.354: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
