Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 72->48 groups
dve2lts-sym, 1.695: state vector length is 15; there are 48 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: got initial state
dve2lts-sym, 2.043: level 0 is finished
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 2.257: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 2.503: level 4 is finished
dve2lts-sym, 2.610: level 5 is finished
dve2lts-sym, 2.726: level 6 is finished
dve2lts-sym, 2.844: level 7 is finished
dve2lts-sym, 2.957: level 8 is finished
dve2lts-sym, 3.081: level 9 is finished
dve2lts-sym, 3.207: level 10 is finished
dve2lts-sym, 3.341: level 11 is finished
dve2lts-sym, 3.455: level 12 is finished
dve2lts-sym, 3.548: level 13 is finished
dve2lts-sym, 3.619: level 14 is finished
dve2lts-sym, 3.672: level 15 is finished
dve2lts-sym, 3.708: level 16 is finished
dve2lts-sym, 3.731: level 17 is finished
dve2lts-sym, 3.746: level 18 is finished
dve2lts-sym, 3.755: level 19 is finished
dve2lts-sym, 3.759: level 20 is finished
dve2lts-sym, 3.763: level 21 is finished
dve2lts-sym, 3.766: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.773: level 24 is finished
dve2lts-sym, 3.776: level 25 is finished
dve2lts-sym, 3.778: level 26 is finished
dve2lts-sym, 3.781: level 27 is finished
dve2lts-sym, 3.784: level 28 is finished
dve2lts-sym, 3.788: level 29 is finished
dve2lts-sym, 3.791: level 30 is finished
dve2lts-sym, 3.794: level 31 is finished
dve2lts-sym, 3.797: level 32 is finished
dve2lts-sym, 3.800: level 33 is finished
dve2lts-sym, 3.803: level 34 is finished
dve2lts-sym, 3.807: level 35 is finished
dve2lts-sym, 3.810: level 36 is finished
dve2lts-sym, 3.813: level 37 is finished
dve2lts-sym, 3.816: level 38 is finished
dve2lts-sym, 3.819: level 39 is finished
dve2lts-sym, 3.822: level 40 is finished
dve2lts-sym, 3.825: level 41 is finished
dve2lts-sym, 3.828: level 42 is finished
dve2lts-sym, 3.831: level 43 is finished
dve2lts-sym, 3.833: level 44 is finished
dve2lts-sym, 3.836: level 45 is finished
dve2lts-sym, 3.838: level 46 is finished
dve2lts-sym, 3.840: level 47 is finished
dve2lts-sym, 3.843: level 48 is finished
dve2lts-sym, 3.845: level 49 is finished
dve2lts-sym, 3.847: level 50 is finished
dve2lts-sym, 3.849: level 51 is finished
dve2lts-sym, 3.851: level 52 is finished
dve2lts-sym, 3.853: level 53 is finished
dve2lts-sym, 3.855: level 54 is finished
dve2lts-sym, 3.857: level 55 is finished
dve2lts-sym, 3.859: level 56 is finished
dve2lts-sym, 3.860: level 57 is finished
dve2lts-sym, 3.862: level 58 is finished
dve2lts-sym, 3.864: level 59 is finished
dve2lts-sym, 3.865: level 60 is finished
dve2lts-sym, 3.867: level 61 is finished
dve2lts-sym, 3.868: level 62 is finished
dve2lts-sym, 3.870: level 63 is finished
dve2lts-sym, 3.871: level 64 is finished
dve2lts-sym, 3.872: level 65 is finished
dve2lts-sym, 3.874: level 66 is finished
dve2lts-sym, 3.875: level 67 is finished
dve2lts-sym, 3.876: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.877: level 70 is finished
dve2lts-sym, 3.878: level 71 is finished
dve2lts-sym, 3.880: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.880: reachability took 1.840 real 32.760 user 25.910 sys
dve2lts-sym, 3.880: counting visited states...
dve2lts-sym, 3.880: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.880: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
