Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 72->48 groups
dve2lts-sym, 1.688: state vector length is 15; there are 48 groups
dve2lts-sym, 1.689: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.042: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.271: level 2 is finished
dve2lts-sym, 2.435: level 3 is finished
dve2lts-sym, 2.557: level 4 is finished
dve2lts-sym, 2.677: level 5 is finished
dve2lts-sym, 2.805: level 6 is finished
dve2lts-sym, 2.935: level 7 is finished
dve2lts-sym, 3.060: level 8 is finished
dve2lts-sym, 3.191: level 9 is finished
dve2lts-sym, 3.324: level 10 is finished
dve2lts-sym, 3.457: level 11 is finished
dve2lts-sym, 3.577: level 12 is finished
dve2lts-sym, 3.670: level 13 is finished
dve2lts-sym, 3.741: level 14 is finished
dve2lts-sym, 3.795: level 15 is finished
dve2lts-sym, 3.831: level 16 is finished
dve2lts-sym, 3.856: level 17 is finished
dve2lts-sym, 3.870: level 18 is finished
dve2lts-sym, 3.879: level 19 is finished
dve2lts-sym, 3.886: level 20 is finished
dve2lts-sym, 3.890: level 21 is finished
dve2lts-sym, 3.894: level 22 is finished
dve2lts-sym, 3.897: level 23 is finished
dve2lts-sym, 3.900: level 24 is finished
dve2lts-sym, 3.903: level 25 is finished
dve2lts-sym, 3.907: level 26 is finished
dve2lts-sym, 3.910: level 27 is finished
dve2lts-sym, 3.913: level 28 is finished
dve2lts-sym, 3.917: level 29 is finished
dve2lts-sym, 3.920: level 30 is finished
dve2lts-sym, 3.924: level 31 is finished
dve2lts-sym, 3.928: level 32 is finished
dve2lts-sym, 3.931: level 33 is finished
dve2lts-sym, 3.935: level 34 is finished
dve2lts-sym, 3.938: level 35 is finished
dve2lts-sym, 3.942: level 36 is finished
dve2lts-sym, 3.945: level 37 is finished
dve2lts-sym, 3.949: level 38 is finished
dve2lts-sym, 3.952: level 39 is finished
dve2lts-sym, 3.956: level 40 is finished
dve2lts-sym, 3.959: level 41 is finished
dve2lts-sym, 3.962: level 42 is finished
dve2lts-sym, 3.965: level 43 is finished
dve2lts-sym, 3.968: level 44 is finished
dve2lts-sym, 3.971: level 45 is finished
dve2lts-sym, 3.974: level 46 is finished
dve2lts-sym, 3.976: level 47 is finished
dve2lts-sym, 3.979: level 48 is finished
dve2lts-sym, 3.982: level 49 is finished
dve2lts-sym, 3.984: level 50 is finished
dve2lts-sym, 3.986: level 51 is finished
dve2lts-sym, 3.989: level 52 is finished
dve2lts-sym, 3.991: level 53 is finished
dve2lts-sym, 3.993: level 54 is finished
dve2lts-sym, 3.995: level 55 is finished
dve2lts-sym, 3.997: level 56 is finished
dve2lts-sym, 4.000: level 57 is finished
dve2lts-sym, 4.002: level 58 is finished
dve2lts-sym, 4.004: level 59 is finished
dve2lts-sym, 4.005: level 60 is finished
dve2lts-sym, 4.007: level 61 is finished
dve2lts-sym, 4.009: level 62 is finished
dve2lts-sym, 4.011: level 63 is finished
dve2lts-sym, 4.012: level 64 is finished
dve2lts-sym, 4.014: level 65 is finished
dve2lts-sym, 4.015: level 66 is finished
dve2lts-sym, 4.016: level 67 is finished
dve2lts-sym, 4.018: level 68 is finished
dve2lts-sym, 4.019: level 69 is finished
dve2lts-sym, 4.020: level 70 is finished
dve2lts-sym, 4.021: level 71 is finished
dve2lts-sym, 4.022: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.022: reachability took 1.980 real 60.760 user 34.110 sys
dve2lts-sym, 4.023: counting visited states...
dve2lts-sym, 4.023: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.023: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
