Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.397: Regroup specification: gs
dve2lts-sym, 2.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.397: Regroup macro Cols: cs,cn
dve2lts-sym, 2.397: Regroup Column Sort
dve2lts-sym, 2.397: Regroup Column Nub
dve2lts-sym, 2.397: Regroup macro Rows: rs,rn
dve2lts-sym, 2.397: Regroup Row Sort
dve2lts-sym, 2.397: Regroup Row Nub
dve2lts-sym, 2.398: Regroup Column sWaps
dve2lts-sym, 2.407: Regroup Row Sort
dve2lts-sym, 2.408: Regrouping: 96->64 groups
dve2lts-sym, 2.408: state vector length is 20; there are 64 groups
dve2lts-sym, 2.408: Creating a multi-core ListDD domain.
dve2lts-sym, 2.963: got initial state
dve2lts-sym, 2.964: level 0 is finished
dve2lts-sym, 3.067: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 3.425: level 3 is finished
dve2lts-sym, 3.614: level 4 is finished
dve2lts-sym, 3.775: level 5 is finished
dve2lts-sym, 3.909: level 6 is finished
dve2lts-sym, 4.043: level 7 is finished
dve2lts-sym, 4.179: level 8 is finished
dve2lts-sym, 4.296: level 9 is finished
dve2lts-sym, 4.403: level 10 is finished
dve2lts-sym, 4.505: level 11 is finished
dve2lts-sym, 4.579: level 12 is finished
dve2lts-sym, 4.623: level 13 is finished
dve2lts-sym, 4.642: level 14 is finished
dve2lts-sym, 4.650: level 15 is finished
dve2lts-sym, 4.655: level 16 is finished
dve2lts-sym, 4.659: level 17 is finished
dve2lts-sym, 4.663: level 18 is finished
dve2lts-sym, 4.667: level 19 is finished
dve2lts-sym, 4.671: level 20 is finished
dve2lts-sym, 4.676: level 21 is finished
dve2lts-sym, 4.681: level 22 is finished
dve2lts-sym, 4.686: level 23 is finished
dve2lts-sym, 4.692: level 24 is finished
dve2lts-sym, 4.697: level 25 is finished
dve2lts-sym, 4.703: level 26 is finished
dve2lts-sym, 4.709: level 27 is finished
dve2lts-sym, 4.716: level 28 is finished
dve2lts-sym, 4.724: level 29 is finished
dve2lts-sym, 4.732: level 30 is finished
dve2lts-sym, 4.740: level 31 is finished
dve2lts-sym, 4.749: level 32 is finished
dve2lts-sym, 4.757: level 33 is finished
dve2lts-sym, 4.767: level 34 is finished
dve2lts-sym, 4.776: level 35 is finished
dve2lts-sym, 4.786: level 36 is finished
dve2lts-sym, 4.795: level 37 is finished
dve2lts-sym, 4.805: level 38 is finished
dve2lts-sym, 4.815: level 39 is finished
dve2lts-sym, 4.825: level 40 is finished
dve2lts-sym, 4.836: level 41 is finished
dve2lts-sym, 4.848: level 42 is finished
dve2lts-sym, 4.859: level 43 is finished
dve2lts-sym, 4.871: level 44 is finished
dve2lts-sym, 4.883: level 45 is finished
dve2lts-sym, 4.895: level 46 is finished
dve2lts-sym, 4.908: level 47 is finished
dve2lts-sym, 4.920: level 48 is finished
dve2lts-sym, 4.932: level 49 is finished
dve2lts-sym, 4.945: level 50 is finished
dve2lts-sym, 4.957: level 51 is finished
dve2lts-sym, 4.983: level 52 is finished
dve2lts-sym, 4.996: level 53 is finished
dve2lts-sym, 5.008: level 54 is finished
dve2lts-sym, 5.020: level 55 is finished
dve2lts-sym, 5.032: level 56 is finished
dve2lts-sym, 5.043: level 57 is finished
dve2lts-sym, 5.055: level 58 is finished
dve2lts-sym, 5.066: level 59 is finished
dve2lts-sym, 5.078: level 60 is finished
dve2lts-sym, 5.090: level 61 is finished
dve2lts-sym, 5.102: level 62 is finished
dve2lts-sym, 5.112: level 63 is finished
dve2lts-sym, 5.123: level 64 is finished
dve2lts-sym, 5.133: level 65 is finished
dve2lts-sym, 5.143: level 66 is finished
dve2lts-sym, 5.153: level 67 is finished
dve2lts-sym, 5.161: level 68 is finished
dve2lts-sym, 5.170: level 69 is finished
dve2lts-sym, 5.177: level 70 is finished
dve2lts-sym, 5.184: level 71 is finished
dve2lts-sym, 5.191: level 72 is finished
dve2lts-sym, 5.198: level 73 is finished
dve2lts-sym, 5.204: level 74 is finished
dve2lts-sym, 5.210: level 75 is finished
dve2lts-sym, 5.216: level 76 is finished
dve2lts-sym, 5.222: level 77 is finished
dve2lts-sym, 5.227: level 78 is finished
dve2lts-sym, 5.232: level 79 is finished
dve2lts-sym, 5.236: level 80 is finished
dve2lts-sym, 5.240: level 81 is finished
dve2lts-sym, 5.244: level 82 is finished
dve2lts-sym, 5.249: level 83 is finished
dve2lts-sym, 5.252: level 84 is finished
dve2lts-sym, 5.255: level 85 is finished
dve2lts-sym, 5.258: level 86 is finished
dve2lts-sym, 5.261: level 87 is finished
dve2lts-sym, 5.264: level 88 is finished
dve2lts-sym, 5.266: level 89 is finished
dve2lts-sym, 5.269: level 90 is finished
dve2lts-sym, 5.271: level 91 is finished
dve2lts-sym, 5.273: level 92 is finished
dve2lts-sym, 5.275: level 93 is finished
dve2lts-sym, 5.277: level 94 is finished
dve2lts-sym, 5.279: level 95 is finished
dve2lts-sym, 5.281: level 96 is finished
dve2lts-sym, 5.282: level 97 is finished
dve2lts-sym, 5.284: level 98 is finished
dve2lts-sym, 5.285: level 99 is finished
dve2lts-sym, 5.287: level 100 is finished
dve2lts-sym, 5.288: level 101 is finished
dve2lts-sym, 5.289: level 102 is finished
dve2lts-sym, 5.290: level 103 is finished
dve2lts-sym, 5.291: level 104 is finished
dve2lts-sym, 5.292: level 105 is finished
dve2lts-sym, 5.293: level 106 is finished
dve2lts-sym, 5.294: level 107 is finished
dve2lts-sym, 5.294: level 108 is finished
dve2lts-sym, 5.295: level 109 is finished
dve2lts-sym, 5.296: level 110 is finished
dve2lts-sym, 5.297: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.297: reachability took 2.340 real 20.240 user 16.970 sys
dve2lts-sym, 5.297: counting visited states...
dve2lts-sym, 5.300: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.300: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
