Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.223: Regroup specification: gs
dve2lts-sym, 3.223: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.223: Regroup macro Cols: cs,cn
dve2lts-sym, 3.223: Regroup Column Sort
dve2lts-sym, 3.223: Regroup Column Nub
dve2lts-sym, 3.223: Regroup macro Rows: rs,rn
dve2lts-sym, 3.223: Regroup Row Sort
dve2lts-sym, 3.223: Regroup Row Nub
dve2lts-sym, 3.224: Regroup Column sWaps
dve2lts-sym, 3.244: Regroup Row Sort
dve2lts-sym, 3.245: Regrouping: 120->80 groups
dve2lts-sym, 3.245: state vector length is 25; there are 80 groups
dve2lts-sym, 3.245: Creating a multi-core ListDD domain.
dve2lts-sym, 4.075: got initial state
dve2lts-sym, 4.077: level 0 is finished
dve2lts-sym, 4.857: level 1 is finished
dve2lts-sym, 5.901: level 2 is finished
dve2lts-sym, 6.772: level 3 is finished
dve2lts-sym, 7.464: level 4 is finished
dve2lts-sym, 8.006: level 5 is finished
dve2lts-sym, 8.430: level 6 is finished
dve2lts-sym, 8.762: level 7 is finished
dve2lts-sym, 9.028: level 8 is finished
dve2lts-sym, 9.291: level 9 is finished
dve2lts-sym, 9.465: level 10 is finished
dve2lts-sym, 9.581: level 11 is finished
dve2lts-sym, 9.645: level 12 is finished
dve2lts-sym, 9.677: level 13 is finished
dve2lts-sym, 9.697: level 14 is finished
dve2lts-sym, 9.716: level 15 is finished
dve2lts-sym, 9.737: level 16 is finished
dve2lts-sym, 9.758: level 17 is finished
dve2lts-sym, 9.780: level 18 is finished
dve2lts-sym, 9.803: level 19 is finished
dve2lts-sym, 9.828: level 20 is finished
dve2lts-sym, 9.852: level 21 is finished
dve2lts-sym, 9.879: level 22 is finished
dve2lts-sym, 9.908: level 23 is finished
dve2lts-sym, 9.936: level 24 is finished
dve2lts-sym, 9.965: level 25 is finished
dve2lts-sym, 9.997: level 26 is finished
dve2lts-sym, 10.028: level 27 is finished
dve2lts-sym, 10.058: level 28 is finished
dve2lts-sym, 10.092: level 29 is finished
dve2lts-sym, 10.125: level 30 is finished
dve2lts-sym, 10.163: level 31 is finished
dve2lts-sym, 10.201: level 32 is finished
dve2lts-sym, 10.240: level 33 is finished
dve2lts-sym, 10.283: level 34 is finished
dve2lts-sym, 10.328: level 35 is finished
dve2lts-sym, 10.377: level 36 is finished
dve2lts-sym, 10.426: level 37 is finished
dve2lts-sym, 10.478: level 38 is finished
dve2lts-sym, 10.534: level 39 is finished
dve2lts-sym, 10.587: level 40 is finished
dve2lts-sym, 10.641: level 41 is finished
dve2lts-sym, 10.695: level 42 is finished
dve2lts-sym, 10.751: level 43 is finished
dve2lts-sym, 10.807: level 44 is finished
dve2lts-sym, 10.867: level 45 is finished
dve2lts-sym, 10.928: level 46 is finished
dve2lts-sym, 10.993: level 47 is finished
dve2lts-sym, 11.056: level 48 is finished
dve2lts-sym, 11.123: level 49 is finished
dve2lts-sym, 11.191: level 50 is finished
dve2lts-sym, 11.260: level 51 is finished
dve2lts-sym, 11.330: level 52 is finished
dve2lts-sym, 11.404: level 53 is finished
dve2lts-sym, 11.483: level 54 is finished
dve2lts-sym, 11.559: level 55 is finished
dve2lts-sym, 11.636: level 56 is finished
dve2lts-sym, 11.713: level 57 is finished
dve2lts-sym, 11.789: level 58 is finished
dve2lts-sym, 11.869: level 59 is finished
dve2lts-sym, 11.949: level 60 is finished
dve2lts-sym, 12.031: level 61 is finished
dve2lts-sym, 12.115: level 62 is finished
dve2lts-sym, 12.198: level 63 is finished
dve2lts-sym, 12.282: level 64 is finished
dve2lts-sym, 12.366: level 65 is finished
dve2lts-sym, 12.450: level 66 is finished
dve2lts-sym, 12.547: level 67 is finished
dve2lts-sym, 12.634: level 68 is finished
dve2lts-sym, 12.720: level 69 is finished
dve2lts-sym, 12.810: level 70 is finished
dve2lts-sym, 12.898: level 71 is finished
dve2lts-sym, 12.986: level 72 is finished
dve2lts-sym, 13.071: level 73 is finished
dve2lts-sym, 13.158: level 74 is finished
dve2lts-sym, 13.244: level 75 is finished
dve2lts-sym, 13.330: level 76 is finished
dve2lts-sym, 13.417: level 77 is finished
dve2lts-sym, 13.504: level 78 is finished
dve2lts-sym, 13.590: level 79 is finished
dve2lts-sym, 13.673: level 80 is finished
dve2lts-sym, 13.755: level 81 is finished
dve2lts-sym, 13.835: level 82 is finished
dve2lts-sym, 13.914: level 83 is finished
dve2lts-sym, 13.993: level 84 is finished
dve2lts-sym, 14.068: level 85 is finished
dve2lts-sym, 14.143: level 86 is finished
dve2lts-sym, 14.216: level 87 is finished
dve2lts-sym, 14.286: level 88 is finished
dve2lts-sym, 14.354: level 89 is finished
dve2lts-sym, 14.421: level 90 is finished
dve2lts-sym, 14.486: level 91 is finished
dve2lts-sym, 14.563: level 92 is finished
dve2lts-sym, 14.624: level 93 is finished
dve2lts-sym, 14.682: level 94 is finished
dve2lts-sym, 14.738: level 95 is finished
dve2lts-sym, 14.792: level 96 is finished
dve2lts-sym, 14.844: level 97 is finished
dve2lts-sym, 14.894: level 98 is finished
dve2lts-sym, 14.942: level 99 is finished
dve2lts-sym, 14.989: level 100 is finished
dve2lts-sym, 15.034: level 101 is finished
dve2lts-sym, 15.078: level 102 is finished
dve2lts-sym, 15.120: level 103 is finished
dve2lts-sym, 15.161: level 104 is finished
dve2lts-sym, 15.201: level 105 is finished
dve2lts-sym, 15.240: level 106 is finished
dve2lts-sym, 15.277: level 107 is finished
dve2lts-sym, 15.313: level 108 is finished
dve2lts-sym, 15.349: level 109 is finished
dve2lts-sym, 15.383: level 110 is finished
dve2lts-sym, 15.416: level 111 is finished
dve2lts-sym, 15.448: level 112 is finished
dve2lts-sym, 15.479: level 113 is finished
dve2lts-sym, 15.509: level 114 is finished
dve2lts-sym, 15.539: level 115 is finished
dve2lts-sym, 15.568: level 116 is finished
dve2lts-sym, 15.595: level 117 is finished
dve2lts-sym, 15.621: level 118 is finished
dve2lts-sym, 15.645: level 119 is finished
dve2lts-sym, 15.669: level 120 is finished
dve2lts-sym, 15.691: level 121 is finished
dve2lts-sym, 15.713: level 122 is finished
dve2lts-sym, 15.734: level 123 is finished
dve2lts-sym, 15.755: level 124 is finished
dve2lts-sym, 15.774: level 125 is finished
dve2lts-sym, 15.793: level 126 is finished
dve2lts-sym, 15.812: level 127 is finished
dve2lts-sym, 15.829: level 128 is finished
dve2lts-sym, 15.845: level 129 is finished
dve2lts-sym, 15.861: level 130 is finished
dve2lts-sym, 15.877: level 131 is finished
dve2lts-sym, 15.892: level 132 is finished
dve2lts-sym, 15.907: level 133 is finished
dve2lts-sym, 15.922: level 134 is finished
dve2lts-sym, 15.936: level 135 is finished
dve2lts-sym, 15.951: level 136 is finished
dve2lts-sym, 15.964: level 137 is finished
dve2lts-sym, 15.977: level 138 is finished
dve2lts-sym, 15.989: level 139 is finished
dve2lts-sym, 16.002: level 140 is finished
dve2lts-sym, 16.014: level 141 is finished
dve2lts-sym, 16.026: level 142 is finished
dve2lts-sym, 16.037: level 143 is finished
dve2lts-sym, 16.049: level 144 is finished
dve2lts-sym, 16.060: level 145 is finished
dve2lts-sym, 16.072: level 146 is finished
dve2lts-sym, 16.082: level 147 is finished
dve2lts-sym, 16.093: level 148 is finished
dve2lts-sym, 16.103: level 149 is finished
dve2lts-sym, 16.114: level 150 is finished
dve2lts-sym, 16.124: level 151 is finished
dve2lts-sym, 16.134: level 152 is finished
dve2lts-sym, 16.143: level 153 is finished
dve2lts-sym, 16.152: level 154 is finished
dve2lts-sym, 16.160: level 155 is finished
dve2lts-sym, 16.168: level 156 is finished
dve2lts-sym, 16.176: level 157 is finished
dve2lts-sym, 16.184: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.184: reachability took 12.110 real 370.530 user 16.400 sys
dve2lts-sym, 16.184: counting visited states...
dve2lts-sym, 16.261: counting took 0.070 real 2.450 user 0.000 sys
dve2lts-sym, 16.261: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
