Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.176: Regroup specification: gs
dve2lts-sym, 3.176: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.176: Regroup macro Cols: cs,cn
dve2lts-sym, 3.177: Regroup Column Sort
dve2lts-sym, 3.177: Regroup Column Nub
dve2lts-sym, 3.177: Regroup macro Rows: rs,rn
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.178: Regroup Row Nub
dve2lts-sym, 3.179: Regroup Column sWaps
dve2lts-sym, 3.198: Regroup Row Sort
dve2lts-sym, 3.198: Regrouping: 120->80 groups
dve2lts-sym, 3.198: state vector length is 25; there are 80 groups
dve2lts-sym, 3.198: Creating a multi-core ListDD domain.
dve2lts-sym, 4.021: got initial state
dve2lts-sym, 4.022: level 0 is finished
dve2lts-sym, 4.129: level 1 is finished
dve2lts-sym, 4.363: level 2 is finished
dve2lts-sym, 4.620: level 3 is finished
dve2lts-sym, 4.862: level 4 is finished
dve2lts-sym, 5.051: level 5 is finished
dve2lts-sym, 5.208: level 6 is finished
dve2lts-sym, 5.319: level 7 is finished
dve2lts-sym, 5.406: level 8 is finished
dve2lts-sym, 5.470: level 9 is finished
dve2lts-sym, 5.516: level 10 is finished
dve2lts-sym, 5.542: level 11 is finished
dve2lts-sym, 5.555: level 12 is finished
dve2lts-sym, 5.562: level 13 is finished
dve2lts-sym, 5.568: level 14 is finished
dve2lts-sym, 5.573: level 15 is finished
dve2lts-sym, 5.580: level 16 is finished
dve2lts-sym, 5.586: level 17 is finished
dve2lts-sym, 5.594: level 18 is finished
dve2lts-sym, 5.603: level 19 is finished
dve2lts-sym, 5.613: level 20 is finished
dve2lts-sym, 5.623: level 21 is finished
dve2lts-sym, 5.636: level 22 is finished
dve2lts-sym, 5.650: level 23 is finished
dve2lts-sym, 5.665: level 24 is finished
dve2lts-sym, 5.681: level 25 is finished
dve2lts-sym, 5.700: level 26 is finished
dve2lts-sym, 5.720: level 27 is finished
dve2lts-sym, 5.740: level 28 is finished
dve2lts-sym, 5.762: level 29 is finished
dve2lts-sym, 5.785: level 30 is finished
dve2lts-sym, 5.812: level 31 is finished
dve2lts-sym, 5.840: level 32 is finished
dve2lts-sym, 5.871: level 33 is finished
dve2lts-sym, 5.908: level 34 is finished
dve2lts-sym, 5.947: level 35 is finished
dve2lts-sym, 5.989: level 36 is finished
dve2lts-sym, 6.060: level 37 is finished
dve2lts-sym, 6.109: level 38 is finished
dve2lts-sym, 6.158: level 39 is finished
dve2lts-sym, 6.211: level 40 is finished
dve2lts-sym, 6.265: level 41 is finished
dve2lts-sym, 6.317: level 42 is finished
dve2lts-sym, 6.375: level 43 is finished
dve2lts-sym, 6.433: level 44 is finished
dve2lts-sym, 6.496: level 45 is finished
dve2lts-sym, 6.562: level 46 is finished
dve2lts-sym, 6.633: level 47 is finished
dve2lts-sym, 6.706: level 48 is finished
dve2lts-sym, 6.779: level 49 is finished
dve2lts-sym, 6.858: level 50 is finished
dve2lts-sym, 6.937: level 51 is finished
dve2lts-sym, 7.019: level 52 is finished
dve2lts-sym, 7.109: level 53 is finished
dve2lts-sym, 7.199: level 54 is finished
dve2lts-sym, 7.291: level 55 is finished
dve2lts-sym, 7.385: level 56 is finished
dve2lts-sym, 7.482: level 57 is finished
dve2lts-sym, 7.576: level 58 is finished
dve2lts-sym, 7.673: level 59 is finished
dve2lts-sym, 7.772: level 60 is finished
dve2lts-sym, 7.874: level 61 is finished
dve2lts-sym, 7.978: level 62 is finished
dve2lts-sym, 8.103: level 63 is finished
dve2lts-sym, 8.209: level 64 is finished
dve2lts-sym, 8.311: level 65 is finished
dve2lts-sym, 8.422: level 66 is finished
dve2lts-sym, 8.533: level 67 is finished
dve2lts-sym, 8.646: level 68 is finished
dve2lts-sym, 8.761: level 69 is finished
dve2lts-sym, 8.876: level 70 is finished
dve2lts-sym, 8.993: level 71 is finished
dve2lts-sym, 9.109: level 72 is finished
dve2lts-sym, 9.223: level 73 is finished
dve2lts-sym, 9.338: level 74 is finished
dve2lts-sym, 9.451: level 75 is finished
dve2lts-sym, 9.567: level 76 is finished
dve2lts-sym, 9.684: level 77 is finished
dve2lts-sym, 9.797: level 78 is finished
dve2lts-sym, 9.911: level 79 is finished
dve2lts-sym, 10.018: level 80 is finished
dve2lts-sym, 10.148: level 81 is finished
dve2lts-sym, 10.249: level 82 is finished
dve2lts-sym, 10.351: level 83 is finished
dve2lts-sym, 10.452: level 84 is finished
dve2lts-sym, 10.547: level 85 is finished
dve2lts-sym, 10.642: level 86 is finished
dve2lts-sym, 10.733: level 87 is finished
dve2lts-sym, 10.823: level 88 is finished
dve2lts-sym, 10.908: level 89 is finished
dve2lts-sym, 10.987: level 90 is finished
dve2lts-sym, 11.066: level 91 is finished
dve2lts-sym, 11.141: level 92 is finished
dve2lts-sym, 11.211: level 93 is finished
dve2lts-sym, 11.278: level 94 is finished
dve2lts-sym, 11.339: level 95 is finished
dve2lts-sym, 11.397: level 96 is finished
dve2lts-sym, 11.454: level 97 is finished
dve2lts-sym, 11.505: level 98 is finished
dve2lts-sym, 11.554: level 99 is finished
dve2lts-sym, 11.599: level 100 is finished
dve2lts-sym, 11.642: level 101 is finished
dve2lts-sym, 11.683: level 102 is finished
dve2lts-sym, 11.721: level 103 is finished
dve2lts-sym, 11.758: level 104 is finished
dve2lts-sym, 11.793: level 105 is finished
dve2lts-sym, 11.826: level 106 is finished
dve2lts-sym, 11.857: level 107 is finished
dve2lts-sym, 11.886: level 108 is finished
dve2lts-sym, 11.913: level 109 is finished
dve2lts-sym, 11.939: level 110 is finished
dve2lts-sym, 11.964: level 111 is finished
dve2lts-sym, 11.986: level 112 is finished
dve2lts-sym, 12.007: level 113 is finished
dve2lts-sym, 12.053: level 114 is finished
dve2lts-sym, 12.071: level 115 is finished
dve2lts-sym, 12.087: level 116 is finished
dve2lts-sym, 12.101: level 117 is finished
dve2lts-sym, 12.114: level 118 is finished
dve2lts-sym, 12.126: level 119 is finished
dve2lts-sym, 12.136: level 120 is finished
dve2lts-sym, 12.146: level 121 is finished
dve2lts-sym, 12.154: level 122 is finished
dve2lts-sym, 12.161: level 123 is finished
dve2lts-sym, 12.169: level 124 is finished
dve2lts-sym, 12.175: level 125 is finished
dve2lts-sym, 12.181: level 126 is finished
dve2lts-sym, 12.186: level 127 is finished
dve2lts-sym, 12.190: level 128 is finished
dve2lts-sym, 12.195: level 129 is finished
dve2lts-sym, 12.199: level 130 is finished
dve2lts-sym, 12.203: level 131 is finished
dve2lts-sym, 12.207: level 132 is finished
dve2lts-sym, 12.210: level 133 is finished
dve2lts-sym, 12.213: level 134 is finished
dve2lts-sym, 12.216: level 135 is finished
dve2lts-sym, 12.218: level 136 is finished
dve2lts-sym, 12.221: level 137 is finished
dve2lts-sym, 12.223: level 138 is finished
dve2lts-sym, 12.225: level 139 is finished
dve2lts-sym, 12.227: level 140 is finished
dve2lts-sym, 12.229: level 141 is finished
dve2lts-sym, 12.231: level 142 is finished
dve2lts-sym, 12.233: level 143 is finished
dve2lts-sym, 12.234: level 144 is finished
dve2lts-sym, 12.236: level 145 is finished
dve2lts-sym, 12.237: level 146 is finished
dve2lts-sym, 12.238: level 147 is finished
dve2lts-sym, 12.240: level 148 is finished
dve2lts-sym, 12.241: level 149 is finished
dve2lts-sym, 12.242: level 150 is finished
dve2lts-sym, 12.243: level 151 is finished
dve2lts-sym, 12.244: level 152 is finished
dve2lts-sym, 12.245: level 153 is finished
dve2lts-sym, 12.246: level 154 is finished
dve2lts-sym, 12.247: level 155 is finished
dve2lts-sym, 12.248: level 156 is finished
dve2lts-sym, 12.249: level 157 is finished
dve2lts-sym, 12.251: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 12.251: reachability took 8.220 real 113.360 user 17.890 sys
dve2lts-sym, 12.251: counting visited states...
dve2lts-sym, 12.397: counting took 0.150 real 2.330 user 0.000 sys
dve2lts-sym, 12.397: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
