Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.366: Regroup specification: gs
dve2lts-sym, 2.366: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.366: Regroup macro Cols: cs,cn
dve2lts-sym, 2.366: Regroup Column Sort
dve2lts-sym, 2.366: Regroup Column Nub
dve2lts-sym, 2.366: Regroup macro Rows: rs,rn
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regroup Row Nub
dve2lts-sym, 2.366: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 96->64 groups
dve2lts-sym, 2.378: state vector length is 20; there are 64 groups
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.949: got initial state
dve2lts-sym, 2.950: level 0 is finished
dve2lts-sym, 3.560: level 1 is finished
dve2lts-sym, 4.389: level 2 is finished
dve2lts-sym, 5.164: level 3 is finished
dve2lts-sym, 5.839: level 4 is finished
dve2lts-sym, 6.462: level 5 is finished
dve2lts-sym, 7.009: level 6 is finished
dve2lts-sym, 7.542: level 7 is finished
dve2lts-sym, 8.189: level 8 is finished
dve2lts-sym, 8.734: level 9 is finished
dve2lts-sym, 9.188: level 10 is finished
dve2lts-sym, 9.576: level 11 is finished
dve2lts-sym, 9.847: level 12 is finished
dve2lts-sym, 10.014: level 13 is finished
dve2lts-sym, 10.098: level 14 is finished
dve2lts-sym, 10.133: level 15 is finished
dve2lts-sym, 10.158: level 16 is finished
dve2lts-sym, 10.171: level 17 is finished
dve2lts-sym, 10.184: level 18 is finished
dve2lts-sym, 10.198: level 19 is finished
dve2lts-sym, 10.212: level 20 is finished
dve2lts-sym, 10.227: level 21 is finished
dve2lts-sym, 10.241: level 22 is finished
dve2lts-sym, 10.256: level 23 is finished
dve2lts-sym, 10.271: level 24 is finished
dve2lts-sym, 10.334: level 25 is finished
dve2lts-sym, 10.351: level 26 is finished
dve2lts-sym, 10.367: level 27 is finished
dve2lts-sym, 10.384: level 28 is finished
dve2lts-sym, 10.402: level 29 is finished
dve2lts-sym, 10.420: level 30 is finished
dve2lts-sym, 10.438: level 31 is finished
dve2lts-sym, 10.456: level 32 is finished
dve2lts-sym, 10.476: level 33 is finished
dve2lts-sym, 10.496: level 34 is finished
dve2lts-sym, 10.517: level 35 is finished
dve2lts-sym, 10.537: level 36 is finished
dve2lts-sym, 10.558: level 37 is finished
dve2lts-sym, 10.579: level 38 is finished
dve2lts-sym, 10.601: level 39 is finished
dve2lts-sym, 10.623: level 40 is finished
dve2lts-sym, 10.647: level 41 is finished
dve2lts-sym, 10.671: level 42 is finished
dve2lts-sym, 10.695: level 43 is finished
dve2lts-sym, 10.719: level 44 is finished
dve2lts-sym, 10.742: level 45 is finished
dve2lts-sym, 10.767: level 46 is finished
dve2lts-sym, 10.793: level 47 is finished
dve2lts-sym, 10.820: level 48 is finished
dve2lts-sym, 10.845: level 49 is finished
dve2lts-sym, 10.871: level 50 is finished
dve2lts-sym, 10.896: level 51 is finished
dve2lts-sym, 10.920: level 52 is finished
dve2lts-sym, 10.944: level 53 is finished
dve2lts-sym, 10.969: level 54 is finished
dve2lts-sym, 10.994: level 55 is finished
dve2lts-sym, 11.017: level 56 is finished
dve2lts-sym, 11.042: level 57 is finished
dve2lts-sym, 11.065: level 58 is finished
dve2lts-sym, 11.089: level 59 is finished
dve2lts-sym, 11.113: level 60 is finished
dve2lts-sym, 11.136: level 61 is finished
dve2lts-sym, 11.158: level 62 is finished
dve2lts-sym, 11.180: level 63 is finished
dve2lts-sym, 11.203: level 64 is finished
dve2lts-sym, 11.224: level 65 is finished
dve2lts-sym, 11.246: level 66 is finished
dve2lts-sym, 11.265: level 67 is finished
dve2lts-sym, 11.285: level 68 is finished
dve2lts-sym, 11.304: level 69 is finished
dve2lts-sym, 11.324: level 70 is finished
dve2lts-sym, 11.343: level 71 is finished
dve2lts-sym, 11.361: level 72 is finished
dve2lts-sym, 11.378: level 73 is finished
dve2lts-sym, 11.395: level 74 is finished
dve2lts-sym, 11.411: level 75 is finished
dve2lts-sym, 11.426: level 76 is finished
dve2lts-sym, 11.442: level 77 is finished
dve2lts-sym, 11.458: level 78 is finished
dve2lts-sym, 11.473: level 79 is finished
dve2lts-sym, 11.488: level 80 is finished
dve2lts-sym, 11.503: level 81 is finished
dve2lts-sym, 11.519: level 82 is finished
dve2lts-sym, 11.533: level 83 is finished
dve2lts-sym, 11.548: level 84 is finished
dve2lts-sym, 11.563: level 85 is finished
dve2lts-sym, 11.577: level 86 is finished
dve2lts-sym, 11.592: level 87 is finished
dve2lts-sym, 11.606: level 88 is finished
dve2lts-sym, 11.620: level 89 is finished
dve2lts-sym, 11.634: level 90 is finished
dve2lts-sym, 11.647: level 91 is finished
dve2lts-sym, 11.660: level 92 is finished
dve2lts-sym, 11.673: level 93 is finished
dve2lts-sym, 11.685: level 94 is finished
dve2lts-sym, 11.698: level 95 is finished
dve2lts-sym, 11.711: level 96 is finished
dve2lts-sym, 11.723: level 97 is finished
dve2lts-sym, 11.735: level 98 is finished
dve2lts-sym, 11.747: level 99 is finished
dve2lts-sym, 11.759: level 100 is finished
dve2lts-sym, 11.770: level 101 is finished
dve2lts-sym, 11.780: level 102 is finished
dve2lts-sym, 11.791: level 103 is finished
dve2lts-sym, 11.801: level 104 is finished
dve2lts-sym, 11.811: level 105 is finished
dve2lts-sym, 11.821: level 106 is finished
dve2lts-sym, 11.830: level 107 is finished
dve2lts-sym, 11.839: level 108 is finished
dve2lts-sym, 11.847: level 109 is finished
dve2lts-sym, 11.856: level 110 is finished
dve2lts-sym, 11.864: level 111 is finished
dve2lts-sym, 11.872: level 112 is finished
dve2lts-sym, 11.881: level 113 is finished
dve2lts-sym, 11.888: level 114 is finished
dve2lts-sym, 11.896: level 115 is finished
dve2lts-sym, 11.904: level 116 is finished
dve2lts-sym, 11.911: level 117 is finished
dve2lts-sym, 11.918: level 118 is finished
dve2lts-sym, 11.925: level 119 is finished
dve2lts-sym, 11.932: level 120 is finished
dve2lts-sym, 11.939: level 121 is finished
dve2lts-sym, 11.945: level 122 is finished
dve2lts-sym, 11.952: level 123 is finished
dve2lts-sym, 11.959: level 124 is finished
dve2lts-sym, 11.965: level 125 is finished
dve2lts-sym, 11.971: level 126 is finished
dve2lts-sym, 11.975: level 127 is finished
dve2lts-sym, 11.979: level 128 is finished
dve2lts-sym, 11.983: level 129 is finished
dve2lts-sym, 11.987: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.987: reachability took 9.040 real 272.300 user 16.670 sys
dve2lts-sym, 11.987: counting visited states...
dve2lts-sym, 11.991: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 11.991: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
