Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.158: Regroup specification: gs
dve2lts-sym, 3.158: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.158: Regroup macro Cols: cs,cn
dve2lts-sym, 3.158: Regroup Column Sort
dve2lts-sym, 3.158: Regroup Column Nub
dve2lts-sym, 3.158: Regroup macro Rows: rs,rn
dve2lts-sym, 3.158: Regroup Row Sort
dve2lts-sym, 3.159: Regroup Row Nub
dve2lts-sym, 3.159: Regroup Column sWaps
dve2lts-sym, 3.176: Regroup Row Sort
dve2lts-sym, 3.176: Regrouping: 120->80 groups
dve2lts-sym, 3.176: state vector length is 25; there are 80 groups
dve2lts-sym, 3.176: Creating a multi-core ListDD domain.
dve2lts-sym, 4.006: got initial state
dve2lts-sym, 4.007: level 0 is finished
dve2lts-sym, 4.120: level 1 is finished
dve2lts-sym, 4.333: level 2 is finished
dve2lts-sym, 4.573: level 3 is finished
dve2lts-sym, 4.795: level 4 is finished
dve2lts-sym, 4.978: level 5 is finished
dve2lts-sym, 5.112: level 6 is finished
dve2lts-sym, 5.216: level 7 is finished
dve2lts-sym, 5.290: level 8 is finished
dve2lts-sym, 5.348: level 9 is finished
dve2lts-sym, 5.383: level 10 is finished
dve2lts-sym, 5.405: level 11 is finished
dve2lts-sym, 5.417: level 12 is finished
dve2lts-sym, 5.422: level 13 is finished
dve2lts-sym, 5.427: level 14 is finished
dve2lts-sym, 5.433: level 15 is finished
dve2lts-sym, 5.439: level 16 is finished
dve2lts-sym, 5.445: level 17 is finished
dve2lts-sym, 5.452: level 18 is finished
dve2lts-sym, 5.460: level 19 is finished
dve2lts-sym, 5.469: level 20 is finished
dve2lts-sym, 5.478: level 21 is finished
dve2lts-sym, 5.488: level 22 is finished
dve2lts-sym, 5.500: level 23 is finished
dve2lts-sym, 5.512: level 24 is finished
dve2lts-sym, 5.526: level 25 is finished
dve2lts-sym, 5.541: level 26 is finished
dve2lts-sym, 5.556: level 27 is finished
dve2lts-sym, 5.572: level 28 is finished
dve2lts-sym, 5.590: level 29 is finished
dve2lts-sym, 5.608: level 30 is finished
dve2lts-sym, 5.629: level 31 is finished
dve2lts-sym, 5.651: level 32 is finished
dve2lts-sym, 5.676: level 33 is finished
dve2lts-sym, 5.704: level 34 is finished
dve2lts-sym, 5.734: level 35 is finished
dve2lts-sym, 5.766: level 36 is finished
dve2lts-sym, 5.800: level 37 is finished
dve2lts-sym, 5.838: level 38 is finished
dve2lts-sym, 5.875: level 39 is finished
dve2lts-sym, 5.915: level 40 is finished
dve2lts-sym, 5.956: level 41 is finished
dve2lts-sym, 5.997: level 42 is finished
dve2lts-sym, 6.039: level 43 is finished
dve2lts-sym, 6.082: level 44 is finished
dve2lts-sym, 6.129: level 45 is finished
dve2lts-sym, 6.177: level 46 is finished
dve2lts-sym, 6.230: level 47 is finished
dve2lts-sym, 6.283: level 48 is finished
dve2lts-sym, 6.339: level 49 is finished
dve2lts-sym, 6.397: level 50 is finished
dve2lts-sym, 6.456: level 51 is finished
dve2lts-sym, 6.518: level 52 is finished
dve2lts-sym, 6.584: level 53 is finished
dve2lts-sym, 6.652: level 54 is finished
dve2lts-sym, 6.719: level 55 is finished
dve2lts-sym, 6.789: level 56 is finished
dve2lts-sym, 6.857: level 57 is finished
dve2lts-sym, 6.925: level 58 is finished
dve2lts-sym, 6.997: level 59 is finished
dve2lts-sym, 7.070: level 60 is finished
dve2lts-sym, 7.147: level 61 is finished
dve2lts-sym, 7.224: level 62 is finished
dve2lts-sym, 7.301: level 63 is finished
dve2lts-sym, 7.380: level 64 is finished
dve2lts-sym, 7.458: level 65 is finished
dve2lts-sym, 7.536: level 66 is finished
dve2lts-sym, 7.615: level 67 is finished
dve2lts-sym, 7.695: level 68 is finished
dve2lts-sym, 7.778: level 69 is finished
dve2lts-sym, 7.862: level 70 is finished
dve2lts-sym, 7.946: level 71 is finished
dve2lts-sym, 8.033: level 72 is finished
dve2lts-sym, 8.114: level 73 is finished
dve2lts-sym, 8.199: level 74 is finished
dve2lts-sym, 8.283: level 75 is finished
dve2lts-sym, 8.367: level 76 is finished
dve2lts-sym, 8.451: level 77 is finished
dve2lts-sym, 8.534: level 78 is finished
dve2lts-sym, 8.615: level 79 is finished
dve2lts-sym, 8.695: level 80 is finished
dve2lts-sym, 8.773: level 81 is finished
dve2lts-sym, 8.848: level 82 is finished
dve2lts-sym, 8.922: level 83 is finished
dve2lts-sym, 8.994: level 84 is finished
dve2lts-sym, 9.065: level 85 is finished
dve2lts-sym, 9.133: level 86 is finished
dve2lts-sym, 9.199: level 87 is finished
dve2lts-sym, 9.262: level 88 is finished
dve2lts-sym, 9.323: level 89 is finished
dve2lts-sym, 9.379: level 90 is finished
dve2lts-sym, 9.436: level 91 is finished
dve2lts-sym, 9.490: level 92 is finished
dve2lts-sym, 9.542: level 93 is finished
dve2lts-sym, 9.590: level 94 is finished
dve2lts-sym, 9.636: level 95 is finished
dve2lts-sym, 9.680: level 96 is finished
dve2lts-sym, 9.719: level 97 is finished
dve2lts-sym, 9.757: level 98 is finished
dve2lts-sym, 9.794: level 99 is finished
dve2lts-sym, 9.829: level 100 is finished
dve2lts-sym, 9.862: level 101 is finished
dve2lts-sym, 9.893: level 102 is finished
dve2lts-sym, 9.923: level 103 is finished
dve2lts-sym, 9.952: level 104 is finished
dve2lts-sym, 9.977: level 105 is finished
dve2lts-sym, 10.003: level 106 is finished
dve2lts-sym, 10.035: level 107 is finished
dve2lts-sym, 10.058: level 108 is finished
dve2lts-sym, 10.080: level 109 is finished
dve2lts-sym, 10.101: level 110 is finished
dve2lts-sym, 10.120: level 111 is finished
dve2lts-sym, 10.137: level 112 is finished
dve2lts-sym, 10.154: level 113 is finished
dve2lts-sym, 10.170: level 114 is finished
dve2lts-sym, 10.184: level 115 is finished
dve2lts-sym, 10.197: level 116 is finished
dve2lts-sym, 10.209: level 117 is finished
dve2lts-sym, 10.219: level 118 is finished
dve2lts-sym, 10.229: level 119 is finished
dve2lts-sym, 10.238: level 120 is finished
dve2lts-sym, 10.246: level 121 is finished
dve2lts-sym, 10.253: level 122 is finished
dve2lts-sym, 10.260: level 123 is finished
dve2lts-sym, 10.266: level 124 is finished
dve2lts-sym, 10.271: level 125 is finished
dve2lts-sym, 10.277: level 126 is finished
dve2lts-sym, 10.282: level 127 is finished
dve2lts-sym, 10.286: level 128 is finished
dve2lts-sym, 10.290: level 129 is finished
dve2lts-sym, 10.295: level 130 is finished
dve2lts-sym, 10.298: level 131 is finished
dve2lts-sym, 10.302: level 132 is finished
dve2lts-sym, 10.305: level 133 is finished
dve2lts-sym, 10.309: level 134 is finished
dve2lts-sym, 10.312: level 135 is finished
dve2lts-sym, 10.314: level 136 is finished
dve2lts-sym, 10.317: level 137 is finished
dve2lts-sym, 10.319: level 138 is finished
dve2lts-sym, 10.321: level 139 is finished
dve2lts-sym, 10.323: level 140 is finished
dve2lts-sym, 10.325: level 141 is finished
dve2lts-sym, 10.327: level 142 is finished
dve2lts-sym, 10.329: level 143 is finished
dve2lts-sym, 10.331: level 144 is finished
dve2lts-sym, 10.333: level 145 is finished
dve2lts-sym, 10.334: level 146 is finished
dve2lts-sym, 10.336: level 147 is finished
dve2lts-sym, 10.337: level 148 is finished
dve2lts-sym, 10.338: level 149 is finished
dve2lts-sym, 10.340: level 150 is finished
dve2lts-sym, 10.341: level 151 is finished
dve2lts-sym, 10.342: level 152 is finished
dve2lts-sym, 10.344: level 153 is finished
dve2lts-sym, 10.345: level 154 is finished
dve2lts-sym, 10.346: level 155 is finished
dve2lts-sym, 10.347: level 156 is finished
dve2lts-sym, 10.348: level 157 is finished
dve2lts-sym, 10.350: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 10.350: reachability took 6.350 real 130.130 user 21.840 sys
dve2lts-sym, 10.350: counting visited states...
dve2lts-sym, 10.451: counting took 0.100 real 2.430 user 0.000 sys
dve2lts-sym, 10.451: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
