Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 72->48 groups
dve2lts-sym, 1.695: state vector length is 15; there are 48 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.251: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.624: level 5 is finished
dve2lts-sym, 2.747: level 6 is finished
dve2lts-sym, 2.875: level 7 is finished
dve2lts-sym, 2.996: level 8 is finished
dve2lts-sym, 3.121: level 9 is finished
dve2lts-sym, 3.257: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.530: level 12 is finished
dve2lts-sym, 3.632: level 13 is finished
dve2lts-sym, 3.707: level 14 is finished
dve2lts-sym, 3.763: level 15 is finished
dve2lts-sym, 3.808: level 16 is finished
dve2lts-sym, 3.831: level 17 is finished
dve2lts-sym, 3.846: level 18 is finished
dve2lts-sym, 3.856: level 19 is finished
dve2lts-sym, 3.862: level 20 is finished
dve2lts-sym, 3.866: level 21 is finished
dve2lts-sym, 3.869: level 22 is finished
dve2lts-sym, 3.871: level 23 is finished
dve2lts-sym, 3.874: level 24 is finished
dve2lts-sym, 3.877: level 25 is finished
dve2lts-sym, 3.879: level 26 is finished
dve2lts-sym, 3.882: level 27 is finished
dve2lts-sym, 3.884: level 28 is finished
dve2lts-sym, 3.886: level 29 is finished
dve2lts-sym, 3.889: level 30 is finished
dve2lts-sym, 3.891: level 31 is finished
dve2lts-sym, 3.893: level 32 is finished
dve2lts-sym, 3.896: level 33 is finished
dve2lts-sym, 3.898: level 34 is finished
dve2lts-sym, 3.900: level 35 is finished
dve2lts-sym, 3.903: level 36 is finished
dve2lts-sym, 3.905: level 37 is finished
dve2lts-sym, 3.907: level 38 is finished
dve2lts-sym, 3.910: level 39 is finished
dve2lts-sym, 3.912: level 40 is finished
dve2lts-sym, 3.914: level 41 is finished
dve2lts-sym, 3.917: level 42 is finished
dve2lts-sym, 3.919: level 43 is finished
dve2lts-sym, 3.921: level 44 is finished
dve2lts-sym, 3.923: level 45 is finished
dve2lts-sym, 3.925: level 46 is finished
dve2lts-sym, 3.927: level 47 is finished
dve2lts-sym, 3.929: level 48 is finished
dve2lts-sym, 3.930: level 49 is finished
dve2lts-sym, 3.932: level 50 is finished
dve2lts-sym, 3.934: level 51 is finished
dve2lts-sym, 3.936: level 52 is finished
dve2lts-sym, 3.937: level 53 is finished
dve2lts-sym, 3.939: level 54 is finished
dve2lts-sym, 3.940: level 55 is finished
dve2lts-sym, 3.941: level 56 is finished
dve2lts-sym, 3.943: level 57 is finished
dve2lts-sym, 3.944: level 58 is finished
dve2lts-sym, 3.945: level 59 is finished
dve2lts-sym, 3.946: level 60 is finished
dve2lts-sym, 3.947: level 61 is finished
dve2lts-sym, 3.948: level 62 is finished
dve2lts-sym, 3.949: level 63 is finished
dve2lts-sym, 3.950: level 64 is finished
dve2lts-sym, 3.951: level 65 is finished
dve2lts-sym, 3.951: level 66 is finished
dve2lts-sym, 3.952: level 67 is finished
dve2lts-sym, 3.953: level 68 is finished
dve2lts-sym, 3.954: level 69 is finished
dve2lts-sym, 3.954: level 70 is finished
dve2lts-sym, 3.955: level 71 is finished
dve2lts-sym, 3.956: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.956: reachability took 1.920 real 13.650 user 16.980 sys
dve2lts-sym, 3.956: counting visited states...
dve2lts-sym, 3.956: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.956: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
