Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.695: Regroup specification: gs
dve2lts-sym, 1.695: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.695: Regroup macro Cols: cs,cn
dve2lts-sym, 1.695: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 72->48 groups
dve2lts-sym, 1.698: state vector length is 15; there are 48 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.045: level 0 is finished
dve2lts-sym, 2.431: level 1 is finished
dve2lts-sym, 2.995: level 2 is finished
dve2lts-sym, 3.551: level 3 is finished
dve2lts-sym, 4.052: level 4 is finished
dve2lts-sym, 4.570: level 5 is finished
dve2lts-sym, 5.145: level 6 is finished
dve2lts-sym, 5.793: level 7 is finished
dve2lts-sym, 6.426: level 8 is finished
dve2lts-sym, 7.083: level 9 is finished
dve2lts-sym, 7.716: level 10 is finished
dve2lts-sym, 8.293: level 11 is finished
dve2lts-sym, 8.847: level 12 is finished
dve2lts-sym, 9.265: level 13 is finished
dve2lts-sym, 9.590: level 14 is finished
dve2lts-sym, 9.820: level 15 is finished
dve2lts-sym, 9.992: level 16 is finished
dve2lts-sym, 10.106: level 17 is finished
dve2lts-sym, 10.174: level 18 is finished
dve2lts-sym, 10.210: level 19 is finished
dve2lts-sym, 10.235: level 20 is finished
dve2lts-sym, 10.245: level 21 is finished
dve2lts-sym, 10.254: level 22 is finished
dve2lts-sym, 10.262: level 23 is finished
dve2lts-sym, 10.269: level 24 is finished
dve2lts-sym, 10.277: level 25 is finished
dve2lts-sym, 10.285: level 26 is finished
dve2lts-sym, 10.292: level 27 is finished
dve2lts-sym, 10.299: level 28 is finished
dve2lts-sym, 10.307: level 29 is finished
dve2lts-sym, 10.315: level 30 is finished
dve2lts-sym, 10.323: level 31 is finished
dve2lts-sym, 10.330: level 32 is finished
dve2lts-sym, 10.338: level 33 is finished
dve2lts-sym, 10.346: level 34 is finished
dve2lts-sym, 10.353: level 35 is finished
dve2lts-sym, 10.361: level 36 is finished
dve2lts-sym, 10.369: level 37 is finished
dve2lts-sym, 10.377: level 38 is finished
dve2lts-sym, 10.384: level 39 is finished
dve2lts-sym, 10.392: level 40 is finished
dve2lts-sym, 10.400: level 41 is finished
dve2lts-sym, 10.408: level 42 is finished
dve2lts-sym, 10.415: level 43 is finished
dve2lts-sym, 10.422: level 44 is finished
dve2lts-sym, 10.429: level 45 is finished
dve2lts-sym, 10.435: level 46 is finished
dve2lts-sym, 10.441: level 47 is finished
dve2lts-sym, 10.447: level 48 is finished
dve2lts-sym, 10.453: level 49 is finished
dve2lts-sym, 10.459: level 50 is finished
dve2lts-sym, 10.464: level 51 is finished
dve2lts-sym, 10.470: level 52 is finished
dve2lts-sym, 10.476: level 53 is finished
dve2lts-sym, 10.481: level 54 is finished
dve2lts-sym, 10.486: level 55 is finished
dve2lts-sym, 10.603: level 56 is finished
dve2lts-sym, 10.611: level 57 is finished
dve2lts-sym, 10.616: level 58 is finished
dve2lts-sym, 10.621: level 59 is finished
dve2lts-sym, 10.626: level 60 is finished
dve2lts-sym, 10.631: level 61 is finished
dve2lts-sym, 10.635: level 62 is finished
dve2lts-sym, 10.640: level 63 is finished
dve2lts-sym, 10.644: level 64 is finished
dve2lts-sym, 10.648: level 65 is finished
dve2lts-sym, 10.651: level 66 is finished
dve2lts-sym, 10.654: level 67 is finished
dve2lts-sym, 10.657: level 68 is finished
dve2lts-sym, 10.660: level 69 is finished
dve2lts-sym, 10.662: level 70 is finished
dve2lts-sym, 10.664: level 71 is finished
dve2lts-sym, 10.666: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.666: reachability took 8.620 real 190.690 user 16.070 sys
dve2lts-sym, 10.666: counting visited states...
dve2lts-sym, 10.667: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.667: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
