Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->64 groups
dve2lts-sym, 2.367: state vector length is 20; there are 64 groups
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 2.942: got initial state
dve2lts-sym, 2.944: level 0 is finished
dve2lts-sym, 3.574: level 1 is finished
dve2lts-sym, 4.428: level 2 is finished
dve2lts-sym, 5.221: level 3 is finished
dve2lts-sym, 5.934: level 4 is finished
dve2lts-sym, 6.571: level 5 is finished
dve2lts-sym, 7.119: level 6 is finished
dve2lts-sym, 7.745: level 7 is finished
dve2lts-sym, 8.421: level 8 is finished
dve2lts-sym, 8.974: level 9 is finished
dve2lts-sym, 9.464: level 10 is finished
dve2lts-sym, 9.915: level 11 is finished
dve2lts-sym, 10.199: level 12 is finished
dve2lts-sym, 10.371: level 13 is finished
dve2lts-sym, 10.462: level 14 is finished
dve2lts-sym, 10.513: level 15 is finished
dve2lts-sym, 10.540: level 16 is finished
dve2lts-sym, 10.557: level 17 is finished
dve2lts-sym, 10.572: level 18 is finished
dve2lts-sym, 10.588: level 19 is finished
dve2lts-sym, 10.605: level 20 is finished
dve2lts-sym, 10.623: level 21 is finished
dve2lts-sym, 10.639: level 22 is finished
dve2lts-sym, 10.656: level 23 is finished
dve2lts-sym, 10.674: level 24 is finished
dve2lts-sym, 10.694: level 25 is finished
dve2lts-sym, 10.713: level 26 is finished
dve2lts-sym, 10.731: level 27 is finished
dve2lts-sym, 10.750: level 28 is finished
dve2lts-sym, 10.771: level 29 is finished
dve2lts-sym, 10.792: level 30 is finished
dve2lts-sym, 10.813: level 31 is finished
dve2lts-sym, 10.835: level 32 is finished
dve2lts-sym, 10.856: level 33 is finished
dve2lts-sym, 10.878: level 34 is finished
dve2lts-sym, 10.900: level 35 is finished
dve2lts-sym, 10.922: level 36 is finished
dve2lts-sym, 10.946: level 37 is finished
dve2lts-sym, 10.969: level 38 is finished
dve2lts-sym, 10.994: level 39 is finished
dve2lts-sym, 11.018: level 40 is finished
dve2lts-sym, 11.042: level 41 is finished
dve2lts-sym, 11.067: level 42 is finished
dve2lts-sym, 11.092: level 43 is finished
dve2lts-sym, 11.118: level 44 is finished
dve2lts-sym, 11.143: level 45 is finished
dve2lts-sym, 11.171: level 46 is finished
dve2lts-sym, 11.197: level 47 is finished
dve2lts-sym, 11.224: level 48 is finished
dve2lts-sym, 11.252: level 49 is finished
dve2lts-sym, 11.278: level 50 is finished
dve2lts-sym, 11.304: level 51 is finished
dve2lts-sym, 11.330: level 52 is finished
dve2lts-sym, 11.356: level 53 is finished
dve2lts-sym, 11.381: level 54 is finished
dve2lts-sym, 11.406: level 55 is finished
dve2lts-sym, 11.432: level 56 is finished
dve2lts-sym, 11.456: level 57 is finished
dve2lts-sym, 11.481: level 58 is finished
dve2lts-sym, 11.506: level 59 is finished
dve2lts-sym, 11.558: level 60 is finished
dve2lts-sym, 11.582: level 61 is finished
dve2lts-sym, 11.606: level 62 is finished
dve2lts-sym, 11.629: level 63 is finished
dve2lts-sym, 11.652: level 64 is finished
dve2lts-sym, 11.674: level 65 is finished
dve2lts-sym, 11.697: level 66 is finished
dve2lts-sym, 11.718: level 67 is finished
dve2lts-sym, 11.740: level 68 is finished
dve2lts-sym, 11.761: level 69 is finished
dve2lts-sym, 11.782: level 70 is finished
dve2lts-sym, 11.802: level 71 is finished
dve2lts-sym, 11.822: level 72 is finished
dve2lts-sym, 11.842: level 73 is finished
dve2lts-sym, 11.860: level 74 is finished
dve2lts-sym, 11.879: level 75 is finished
dve2lts-sym, 11.897: level 76 is finished
dve2lts-sym, 11.915: level 77 is finished
dve2lts-sym, 11.933: level 78 is finished
dve2lts-sym, 11.951: level 79 is finished
dve2lts-sym, 11.969: level 80 is finished
dve2lts-sym, 11.986: level 81 is finished
dve2lts-sym, 12.004: level 82 is finished
dve2lts-sym, 12.021: level 83 is finished
dve2lts-sym, 12.038: level 84 is finished
dve2lts-sym, 12.054: level 85 is finished
dve2lts-sym, 12.072: level 86 is finished
dve2lts-sym, 12.088: level 87 is finished
dve2lts-sym, 12.106: level 88 is finished
dve2lts-sym, 12.122: level 89 is finished
dve2lts-sym, 12.138: level 90 is finished
dve2lts-sym, 12.154: level 91 is finished
dve2lts-sym, 12.169: level 92 is finished
dve2lts-sym, 12.185: level 93 is finished
dve2lts-sym, 12.200: level 94 is finished
dve2lts-sym, 12.216: level 95 is finished
dve2lts-sym, 12.230: level 96 is finished
dve2lts-sym, 12.246: level 97 is finished
dve2lts-sym, 12.260: level 98 is finished
dve2lts-sym, 12.274: level 99 is finished
dve2lts-sym, 12.288: level 100 is finished
dve2lts-sym, 12.302: level 101 is finished
dve2lts-sym, 12.315: level 102 is finished
dve2lts-sym, 12.328: level 103 is finished
dve2lts-sym, 12.341: level 104 is finished
dve2lts-sym, 12.353: level 105 is finished
dve2lts-sym, 12.365: level 106 is finished
dve2lts-sym, 12.376: level 107 is finished
dve2lts-sym, 12.387: level 108 is finished
dve2lts-sym, 12.398: level 109 is finished
dve2lts-sym, 12.409: level 110 is finished
dve2lts-sym, 12.420: level 111 is finished
dve2lts-sym, 12.430: level 112 is finished
dve2lts-sym, 12.441: level 113 is finished
dve2lts-sym, 12.451: level 114 is finished
dve2lts-sym, 12.461: level 115 is finished
dve2lts-sym, 12.471: level 116 is finished
dve2lts-sym, 12.480: level 117 is finished
dve2lts-sym, 12.490: level 118 is finished
dve2lts-sym, 12.499: level 119 is finished
dve2lts-sym, 12.508: level 120 is finished
dve2lts-sym, 12.517: level 121 is finished
dve2lts-sym, 12.526: level 122 is finished
dve2lts-sym, 12.535: level 123 is finished
dve2lts-sym, 12.543: level 124 is finished
dve2lts-sym, 12.552: level 125 is finished
dve2lts-sym, 12.559: level 126 is finished
dve2lts-sym, 12.565: level 127 is finished
dve2lts-sym, 12.570: level 128 is finished
dve2lts-sym, 12.576: level 129 is finished
dve2lts-sym, 12.582: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.582: reachability took 9.640 real 444.520 user 17.620 sys
dve2lts-sym, 12.582: counting visited states...
dve2lts-sym, 12.585: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 12.585: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
