Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 72->48 groups
dve2lts-sym, 1.692: state vector length is 15; there are 48 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.252: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 2.524: level 4 is finished
dve2lts-sym, 2.637: level 5 is finished
dve2lts-sym, 2.750: level 6 is finished
dve2lts-sym, 2.874: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.130: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.403: level 11 is finished
dve2lts-sym, 3.511: level 12 is finished
dve2lts-sym, 3.608: level 13 is finished
dve2lts-sym, 3.680: level 14 is finished
dve2lts-sym, 3.734: level 15 is finished
dve2lts-sym, 3.770: level 16 is finished
dve2lts-sym, 3.796: level 17 is finished
dve2lts-sym, 3.812: level 18 is finished
dve2lts-sym, 3.821: level 19 is finished
dve2lts-sym, 3.827: level 20 is finished
dve2lts-sym, 3.833: level 21 is finished
dve2lts-sym, 3.836: level 22 is finished
dve2lts-sym, 3.839: level 23 is finished
dve2lts-sym, 3.842: level 24 is finished
dve2lts-sym, 3.846: level 25 is finished
dve2lts-sym, 3.849: level 26 is finished
dve2lts-sym, 3.851: level 27 is finished
dve2lts-sym, 3.854: level 28 is finished
dve2lts-sym, 3.857: level 29 is finished
dve2lts-sym, 3.859: level 30 is finished
dve2lts-sym, 3.863: level 31 is finished
dve2lts-sym, 3.866: level 32 is finished
dve2lts-sym, 3.868: level 33 is finished
dve2lts-sym, 3.871: level 34 is finished
dve2lts-sym, 3.874: level 35 is finished
dve2lts-sym, 3.877: level 36 is finished
dve2lts-sym, 3.879: level 37 is finished
dve2lts-sym, 3.882: level 38 is finished
dve2lts-sym, 3.885: level 39 is finished
dve2lts-sym, 3.887: level 40 is finished
dve2lts-sym, 3.890: level 41 is finished
dve2lts-sym, 3.893: level 42 is finished
dve2lts-sym, 3.895: level 43 is finished
dve2lts-sym, 3.898: level 44 is finished
dve2lts-sym, 3.900: level 45 is finished
dve2lts-sym, 3.903: level 46 is finished
dve2lts-sym, 3.905: level 47 is finished
dve2lts-sym, 3.907: level 48 is finished
dve2lts-sym, 3.909: level 49 is finished
dve2lts-sym, 3.911: level 50 is finished
dve2lts-sym, 3.913: level 51 is finished
dve2lts-sym, 3.915: level 52 is finished
dve2lts-sym, 3.917: level 53 is finished
dve2lts-sym, 3.919: level 54 is finished
dve2lts-sym, 3.921: level 55 is finished
dve2lts-sym, 3.923: level 56 is finished
dve2lts-sym, 3.924: level 57 is finished
dve2lts-sym, 3.926: level 58 is finished
dve2lts-sym, 3.927: level 59 is finished
dve2lts-sym, 3.929: level 60 is finished
dve2lts-sym, 3.930: level 61 is finished
dve2lts-sym, 3.931: level 62 is finished
dve2lts-sym, 3.932: level 63 is finished
dve2lts-sym, 3.934: level 64 is finished
dve2lts-sym, 3.935: level 65 is finished
dve2lts-sym, 3.936: level 66 is finished
dve2lts-sym, 3.937: level 67 is finished
dve2lts-sym, 3.938: level 68 is finished
dve2lts-sym, 3.939: level 69 is finished
dve2lts-sym, 3.940: level 70 is finished
dve2lts-sym, 3.941: level 71 is finished
dve2lts-sym, 3.943: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.943: reachability took 1.900 real 35.420 user 25.350 sys
dve2lts-sym, 3.943: counting visited states...
dve2lts-sym, 3.943: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.943: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
