Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.704: Regroup specification: gs
dve2lts-sym, 1.704: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.704: Regroup macro Cols: cs,cn
dve2lts-sym, 1.704: Regroup Column Sort
dve2lts-sym, 1.704: Regroup Column Nub
dve2lts-sym, 1.704: Regroup macro Rows: rs,rn
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regroup Row Nub
dve2lts-sym, 1.704: Regroup Column sWaps
dve2lts-sym, 1.706: Regroup Row Sort
dve2lts-sym, 1.706: Regrouping: 72->48 groups
dve2lts-sym, 1.706: state vector length is 15; there are 48 groups
dve2lts-sym, 1.706: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.460: level 1 is finished
dve2lts-sym, 3.037: level 2 is finished
dve2lts-sym, 3.599: level 3 is finished
dve2lts-sym, 4.106: level 4 is finished
dve2lts-sym, 4.651: level 5 is finished
dve2lts-sym, 5.229: level 6 is finished
dve2lts-sym, 5.930: level 7 is finished
dve2lts-sym, 6.618: level 8 is finished
dve2lts-sym, 7.248: level 9 is finished
dve2lts-sym, 7.897: level 10 is finished
dve2lts-sym, 8.522: level 11 is finished
dve2lts-sym, 9.080: level 12 is finished
dve2lts-sym, 9.560: level 13 is finished
dve2lts-sym, 9.910: level 14 is finished
dve2lts-sym, 10.147: level 15 is finished
dve2lts-sym, 10.315: level 16 is finished
dve2lts-sym, 10.431: level 17 is finished
dve2lts-sym, 10.508: level 18 is finished
dve2lts-sym, 10.554: level 19 is finished
dve2lts-sym, 10.576: level 20 is finished
dve2lts-sym, 10.595: level 21 is finished
dve2lts-sym, 10.608: level 22 is finished
dve2lts-sym, 10.620: level 23 is finished
dve2lts-sym, 10.631: level 24 is finished
dve2lts-sym, 10.642: level 25 is finished
dve2lts-sym, 10.653: level 26 is finished
dve2lts-sym, 10.664: level 27 is finished
dve2lts-sym, 10.675: level 28 is finished
dve2lts-sym, 10.686: level 29 is finished
dve2lts-sym, 10.697: level 30 is finished
dve2lts-sym, 10.709: level 31 is finished
dve2lts-sym, 10.721: level 32 is finished
dve2lts-sym, 10.732: level 33 is finished
dve2lts-sym, 10.744: level 34 is finished
dve2lts-sym, 10.756: level 35 is finished
dve2lts-sym, 10.768: level 36 is finished
dve2lts-sym, 10.779: level 37 is finished
dve2lts-sym, 10.791: level 38 is finished
dve2lts-sym, 10.802: level 39 is finished
dve2lts-sym, 10.813: level 40 is finished
dve2lts-sym, 10.825: level 41 is finished
dve2lts-sym, 10.836: level 42 is finished
dve2lts-sym, 10.847: level 43 is finished
dve2lts-sym, 10.858: level 44 is finished
dve2lts-sym, 10.868: level 45 is finished
dve2lts-sym, 10.878: level 46 is finished
dve2lts-sym, 10.888: level 47 is finished
dve2lts-sym, 10.897: level 48 is finished
dve2lts-sym, 10.907: level 49 is finished
dve2lts-sym, 10.916: level 50 is finished
dve2lts-sym, 10.925: level 51 is finished
dve2lts-sym, 10.934: level 52 is finished
dve2lts-sym, 10.943: level 53 is finished
dve2lts-sym, 10.952: level 54 is finished
dve2lts-sym, 10.960: level 55 is finished
dve2lts-sym, 11.082: level 56 is finished
dve2lts-sym, 11.098: level 57 is finished
dve2lts-sym, 11.107: level 58 is finished
dve2lts-sym, 11.115: level 59 is finished
dve2lts-sym, 11.123: level 60 is finished
dve2lts-sym, 11.131: level 61 is finished
dve2lts-sym, 11.139: level 62 is finished
dve2lts-sym, 11.147: level 63 is finished
dve2lts-sym, 11.154: level 64 is finished
dve2lts-sym, 11.161: level 65 is finished
dve2lts-sym, 11.167: level 66 is finished
dve2lts-sym, 11.172: level 67 is finished
dve2lts-sym, 11.177: level 68 is finished
dve2lts-sym, 11.181: level 69 is finished
dve2lts-sym, 11.185: level 70 is finished
dve2lts-sym, 11.189: level 71 is finished
dve2lts-sym, 11.194: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.194: reachability took 9.140 real 421.020 user 17.330 sys
dve2lts-sym, 11.194: counting visited states...
dve2lts-sym, 11.194: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.194: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
