Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.193: Regroup specification: gs
dve2lts-sym, 3.193: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.193: Regroup macro Cols: cs,cn
dve2lts-sym, 3.193: Regroup Column Sort
dve2lts-sym, 3.193: Regroup Column Nub
dve2lts-sym, 3.193: Regroup macro Rows: rs,rn
dve2lts-sym, 3.193: Regroup Row Sort
dve2lts-sym, 3.194: Regroup Row Nub
dve2lts-sym, 3.195: Regroup Column sWaps
dve2lts-sym, 3.212: Regroup Row Sort
dve2lts-sym, 3.212: Regrouping: 120->80 groups
dve2lts-sym, 3.212: state vector length is 25; there are 80 groups
dve2lts-sym, 3.212: Creating a multi-core ListDD domain.
dve2lts-sym, 4.039: got initial state
dve2lts-sym, 4.040: level 0 is finished
dve2lts-sym, 4.813: level 1 is finished
dve2lts-sym, 5.802: level 2 is finished
dve2lts-sym, 6.699: level 3 is finished
dve2lts-sym, 7.420: level 4 is finished
dve2lts-sym, 7.937: level 5 is finished
dve2lts-sym, 8.341: level 6 is finished
dve2lts-sym, 8.684: level 7 is finished
dve2lts-sym, 8.952: level 8 is finished
dve2lts-sym, 9.215: level 9 is finished
dve2lts-sym, 9.398: level 10 is finished
dve2lts-sym, 9.516: level 11 is finished
dve2lts-sym, 9.577: level 12 is finished
dve2lts-sym, 9.604: level 13 is finished
dve2lts-sym, 9.622: level 14 is finished
dve2lts-sym, 9.638: level 15 is finished
dve2lts-sym, 9.657: level 16 is finished
dve2lts-sym, 9.675: level 17 is finished
dve2lts-sym, 9.695: level 18 is finished
dve2lts-sym, 9.716: level 19 is finished
dve2lts-sym, 9.738: level 20 is finished
dve2lts-sym, 9.762: level 21 is finished
dve2lts-sym, 9.787: level 22 is finished
dve2lts-sym, 9.813: level 23 is finished
dve2lts-sym, 9.841: level 24 is finished
dve2lts-sym, 9.870: level 25 is finished
dve2lts-sym, 9.899: level 26 is finished
dve2lts-sym, 9.929: level 27 is finished
dve2lts-sym, 9.960: level 28 is finished
dve2lts-sym, 9.995: level 29 is finished
dve2lts-sym, 10.028: level 30 is finished
dve2lts-sym, 10.065: level 31 is finished
dve2lts-sym, 10.104: level 32 is finished
dve2lts-sym, 10.145: level 33 is finished
dve2lts-sym, 10.191: level 34 is finished
dve2lts-sym, 10.238: level 35 is finished
dve2lts-sym, 10.291: level 36 is finished
dve2lts-sym, 10.342: level 37 is finished
dve2lts-sym, 10.398: level 38 is finished
dve2lts-sym, 10.466: level 39 is finished
dve2lts-sym, 10.525: level 40 is finished
dve2lts-sym, 10.584: level 41 is finished
dve2lts-sym, 10.642: level 42 is finished
dve2lts-sym, 10.703: level 43 is finished
dve2lts-sym, 10.765: level 44 is finished
dve2lts-sym, 10.831: level 45 is finished
dve2lts-sym, 10.898: level 46 is finished
dve2lts-sym, 10.968: level 47 is finished
dve2lts-sym, 11.040: level 48 is finished
dve2lts-sym, 11.114: level 49 is finished
dve2lts-sym, 11.191: level 50 is finished
dve2lts-sym, 11.270: level 51 is finished
dve2lts-sym, 11.350: level 52 is finished
dve2lts-sym, 11.432: level 53 is finished
dve2lts-sym, 11.518: level 54 is finished
dve2lts-sym, 11.604: level 55 is finished
dve2lts-sym, 11.691: level 56 is finished
dve2lts-sym, 11.778: level 57 is finished
dve2lts-sym, 11.865: level 58 is finished
dve2lts-sym, 11.955: level 59 is finished
dve2lts-sym, 12.045: level 60 is finished
dve2lts-sym, 12.138: level 61 is finished
dve2lts-sym, 12.232: level 62 is finished
dve2lts-sym, 12.328: level 63 is finished
dve2lts-sym, 12.424: level 64 is finished
dve2lts-sym, 12.557: level 65 is finished
dve2lts-sym, 12.651: level 66 is finished
dve2lts-sym, 12.748: level 67 is finished
dve2lts-sym, 12.845: level 68 is finished
dve2lts-sym, 12.945: level 69 is finished
dve2lts-sym, 13.047: level 70 is finished
dve2lts-sym, 13.150: level 71 is finished
dve2lts-sym, 13.250: level 72 is finished
dve2lts-sym, 13.350: level 73 is finished
dve2lts-sym, 13.450: level 74 is finished
dve2lts-sym, 13.551: level 75 is finished
dve2lts-sym, 13.651: level 76 is finished
dve2lts-sym, 13.751: level 77 is finished
dve2lts-sym, 13.850: level 78 is finished
dve2lts-sym, 13.950: level 79 is finished
dve2lts-sym, 14.044: level 80 is finished
dve2lts-sym, 14.137: level 81 is finished
dve2lts-sym, 14.230: level 82 is finished
dve2lts-sym, 14.319: level 83 is finished
dve2lts-sym, 14.409: level 84 is finished
dve2lts-sym, 14.521: level 85 is finished
dve2lts-sym, 14.605: level 86 is finished
dve2lts-sym, 14.688: level 87 is finished
dve2lts-sym, 14.766: level 88 is finished
dve2lts-sym, 14.844: level 89 is finished
dve2lts-sym, 14.918: level 90 is finished
dve2lts-sym, 14.990: level 91 is finished
dve2lts-sym, 15.060: level 92 is finished
dve2lts-sym, 15.127: level 93 is finished
dve2lts-sym, 15.190: level 94 is finished
dve2lts-sym, 15.251: level 95 is finished
dve2lts-sym, 15.310: level 96 is finished
dve2lts-sym, 15.367: level 97 is finished
dve2lts-sym, 15.420: level 98 is finished
dve2lts-sym, 15.472: level 99 is finished
dve2lts-sym, 15.522: level 100 is finished
dve2lts-sym, 15.571: level 101 is finished
dve2lts-sym, 15.617: level 102 is finished
dve2lts-sym, 15.661: level 103 is finished
dve2lts-sym, 15.703: level 104 is finished
dve2lts-sym, 15.744: level 105 is finished
dve2lts-sym, 15.785: level 106 is finished
dve2lts-sym, 15.823: level 107 is finished
dve2lts-sym, 15.860: level 108 is finished
dve2lts-sym, 15.896: level 109 is finished
dve2lts-sym, 15.932: level 110 is finished
dve2lts-sym, 15.965: level 111 is finished
dve2lts-sym, 15.997: level 112 is finished
dve2lts-sym, 16.027: level 113 is finished
dve2lts-sym, 16.057: level 114 is finished
dve2lts-sym, 16.085: level 115 is finished
dve2lts-sym, 16.112: level 116 is finished
dve2lts-sym, 16.137: level 117 is finished
dve2lts-sym, 16.161: level 118 is finished
dve2lts-sym, 16.184: level 119 is finished
dve2lts-sym, 16.206: level 120 is finished
dve2lts-sym, 16.226: level 121 is finished
dve2lts-sym, 16.247: level 122 is finished
dve2lts-sym, 16.266: level 123 is finished
dve2lts-sym, 16.284: level 124 is finished
dve2lts-sym, 16.302: level 125 is finished
dve2lts-sym, 16.318: level 126 is finished
dve2lts-sym, 16.334: level 127 is finished
dve2lts-sym, 16.349: level 128 is finished
dve2lts-sym, 16.363: level 129 is finished
dve2lts-sym, 16.377: level 130 is finished
dve2lts-sym, 16.390: level 131 is finished
dve2lts-sym, 16.403: level 132 is finished
dve2lts-sym, 16.416: level 133 is finished
dve2lts-sym, 16.429: level 134 is finished
dve2lts-sym, 16.501: level 135 is finished
dve2lts-sym, 16.519: level 136 is finished
dve2lts-sym, 16.530: level 137 is finished
dve2lts-sym, 16.541: level 138 is finished
dve2lts-sym, 16.551: level 139 is finished
dve2lts-sym, 16.561: level 140 is finished
dve2lts-sym, 16.571: level 141 is finished
dve2lts-sym, 16.581: level 142 is finished
dve2lts-sym, 16.591: level 143 is finished
dve2lts-sym, 16.600: level 144 is finished
dve2lts-sym, 16.610: level 145 is finished
dve2lts-sym, 16.619: level 146 is finished
dve2lts-sym, 16.627: level 147 is finished
dve2lts-sym, 16.636: level 148 is finished
dve2lts-sym, 16.644: level 149 is finished
dve2lts-sym, 16.653: level 150 is finished
dve2lts-sym, 16.661: level 151 is finished
dve2lts-sym, 16.668: level 152 is finished
dve2lts-sym, 16.676: level 153 is finished
dve2lts-sym, 16.683: level 154 is finished
dve2lts-sym, 16.689: level 155 is finished
dve2lts-sym, 16.695: level 156 is finished
dve2lts-sym, 16.701: level 157 is finished
dve2lts-sym, 16.707: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.707: reachability took 12.670 real 287.120 user 16.400 sys
dve2lts-sym, 16.707: counting visited states...
dve2lts-sym, 16.807: counting took 0.100 real 2.400 user 0.000 sys
dve2lts-sym, 16.807: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
