Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.351: Regroup Row Nub
dve2lts-sym, 2.351: Regroup Column sWaps
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regrouping: 96->64 groups
dve2lts-sym, 2.363: state vector length is 20; there are 64 groups
dve2lts-sym, 2.363: Creating a multi-core ListDD domain.
dve2lts-sym, 2.919: got initial state
dve2lts-sym, 2.919: level 0 is finished
dve2lts-sym, 3.654: level 1 is finished
dve2lts-sym, 5.322: level 2 is finished
dve2lts-sym, 7.308: level 3 is finished
dve2lts-sym, 9.167: level 4 is finished
dve2lts-sym, 10.907: level 5 is finished
dve2lts-sym, 12.581: level 6 is finished
dve2lts-sym, 14.225: level 7 is finished
dve2lts-sym, 16.027: level 8 is finished
dve2lts-sym, 17.643: level 9 is finished
dve2lts-sym, 18.952: level 10 is finished
dve2lts-sym, 20.362: level 11 is finished
dve2lts-sym, 21.469: level 12 is finished
dve2lts-sym, 22.096: level 13 is finished
dve2lts-sym, 22.323: level 14 is finished
dve2lts-sym, 22.420: level 15 is finished
dve2lts-sym, 22.456: level 16 is finished
dve2lts-sym, 22.483: level 17 is finished
dve2lts-sym, 22.511: level 18 is finished
dve2lts-sym, 22.545: level 19 is finished
dve2lts-sym, 22.584: level 20 is finished
dve2lts-sym, 22.627: level 21 is finished
dve2lts-sym, 22.676: level 22 is finished
dve2lts-sym, 22.731: level 23 is finished
dve2lts-sym, 22.792: level 24 is finished
dve2lts-sym, 22.856: level 25 is finished
dve2lts-sym, 22.928: level 26 is finished
dve2lts-sym, 23.007: level 27 is finished
dve2lts-sym, 23.091: level 28 is finished
dve2lts-sym, 23.186: level 29 is finished
dve2lts-sym, 23.292: level 30 is finished
dve2lts-sym, 23.406: level 31 is finished
dve2lts-sym, 23.533: level 32 is finished
dve2lts-sym, 23.668: level 33 is finished
dve2lts-sym, 23.812: level 34 is finished
dve2lts-sym, 23.958: level 35 is finished
dve2lts-sym, 24.110: level 36 is finished
dve2lts-sym, 24.271: level 37 is finished
dve2lts-sym, 24.436: level 38 is finished
dve2lts-sym, 24.615: level 39 is finished
dve2lts-sym, 24.805: level 40 is finished
dve2lts-sym, 25.006: level 41 is finished
dve2lts-sym, 25.217: level 42 is finished
dve2lts-sym, 25.435: level 43 is finished
dve2lts-sym, 25.660: level 44 is finished
dve2lts-sym, 25.892: level 45 is finished
dve2lts-sym, 26.133: level 46 is finished
dve2lts-sym, 26.380: level 47 is finished
dve2lts-sym, 26.632: level 48 is finished
dve2lts-sym, 26.886: level 49 is finished
dve2lts-sym, 27.140: level 50 is finished
dve2lts-sym, 27.389: level 51 is finished
dve2lts-sym, 27.634: level 52 is finished
dve2lts-sym, 27.876: level 53 is finished
dve2lts-sym, 28.112: level 54 is finished
dve2lts-sym, 28.345: level 55 is finished
dve2lts-sym, 28.578: level 56 is finished
dve2lts-sym, 28.807: level 57 is finished
dve2lts-sym, 29.033: level 58 is finished
dve2lts-sym, 29.255: level 59 is finished
dve2lts-sym, 29.477: level 60 is finished
dve2lts-sym, 29.696: level 61 is finished
dve2lts-sym, 29.907: level 62 is finished
dve2lts-sym, 30.110: level 63 is finished
dve2lts-sym, 30.306: level 64 is finished
dve2lts-sym, 30.494: level 65 is finished
dve2lts-sym, 30.669: level 66 is finished
dve2lts-sym, 30.832: level 67 is finished
dve2lts-sym, 30.982: level 68 is finished
dve2lts-sym, 31.126: level 69 is finished
dve2lts-sym, 31.261: level 70 is finished
dve2lts-sym, 31.387: level 71 is finished
dve2lts-sym, 31.501: level 72 is finished
dve2lts-sym, 31.608: level 73 is finished
dve2lts-sym, 31.708: level 74 is finished
dve2lts-sym, 31.801: level 75 is finished
dve2lts-sym, 31.888: level 76 is finished
dve2lts-sym, 31.972: level 77 is finished
dve2lts-sym, 32.053: level 78 is finished
dve2lts-sym, 32.129: level 79 is finished
dve2lts-sym, 32.202: level 80 is finished
dve2lts-sym, 32.269: level 81 is finished
dve2lts-sym, 32.335: level 82 is finished
dve2lts-sym, 32.399: level 83 is finished
dve2lts-sym, 32.460: level 84 is finished
dve2lts-sym, 32.518: level 85 is finished
dve2lts-sym, 32.571: level 86 is finished
dve2lts-sym, 32.623: level 87 is finished
dve2lts-sym, 32.673: level 88 is finished
dve2lts-sym, 32.723: level 89 is finished
dve2lts-sym, 32.770: level 90 is finished
dve2lts-sym, 32.814: level 91 is finished
dve2lts-sym, 32.856: level 92 is finished
dve2lts-sym, 32.896: level 93 is finished
dve2lts-sym, 32.933: level 94 is finished
dve2lts-sym, 32.970: level 95 is finished
dve2lts-sym, 33.005: level 96 is finished
dve2lts-sym, 33.039: level 97 is finished
dve2lts-sym, 33.072: level 98 is finished
dve2lts-sym, 33.102: level 99 is finished
dve2lts-sym, 33.131: level 100 is finished
dve2lts-sym, 33.158: level 101 is finished
dve2lts-sym, 33.184: level 102 is finished
dve2lts-sym, 33.207: level 103 is finished
dve2lts-sym, 33.227: level 104 is finished
dve2lts-sym, 33.244: level 105 is finished
dve2lts-sym, 33.260: level 106 is finished
dve2lts-sym, 33.273: level 107 is finished
dve2lts-sym, 33.284: level 108 is finished
dve2lts-sym, 33.293: level 109 is finished
dve2lts-sym, 33.301: level 110 is finished
dve2lts-sym, 33.307: level 111 is finished
dve2lts-sym, 33.312: level 112 is finished
dve2lts-sym, 33.317: level 113 is finished
dve2lts-sym, 33.321: level 114 is finished
dve2lts-sym, 33.325: level 115 is finished
dve2lts-sym, 33.329: level 116 is finished
dve2lts-sym, 33.333: level 117 is finished
dve2lts-sym, 33.337: level 118 is finished
dve2lts-sym, 33.341: level 119 is finished
dve2lts-sym, 33.345: level 120 is finished
dve2lts-sym, 33.348: level 121 is finished
dve2lts-sym, 33.351: level 122 is finished
dve2lts-sym, 33.354: level 123 is finished
dve2lts-sym, 33.356: level 124 is finished
dve2lts-sym, 33.357: level 125 is finished
dve2lts-sym, 33.359: level 126 is finished
dve2lts-sym, 33.359: level 127 is finished
dve2lts-sym, 33.360: level 128 is finished
dve2lts-sym, 33.360: level 129 is finished
dve2lts-sym, 33.361: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.361: reachability took 30.440 real 11.100 user 19.320 sys
dve2lts-sym, 33.361: counting visited states...
dve2lts-sym, 33.423: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 33.423: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
