Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 72->48 groups
dve2lts-sym, 1.696: state vector length is 15; there are 48 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.380: level 3 is finished
dve2lts-sym, 2.504: level 4 is finished
dve2lts-sym, 2.623: level 5 is finished
dve2lts-sym, 2.749: level 6 is finished
dve2lts-sym, 2.884: level 7 is finished
dve2lts-sym, 3.014: level 8 is finished
dve2lts-sym, 3.144: level 9 is finished
dve2lts-sym, 3.278: level 10 is finished
dve2lts-sym, 3.417: level 11 is finished
dve2lts-sym, 3.543: level 12 is finished
dve2lts-sym, 3.638: level 13 is finished
dve2lts-sym, 3.710: level 14 is finished
dve2lts-sym, 3.768: level 15 is finished
dve2lts-sym, 3.807: level 16 is finished
dve2lts-sym, 3.832: level 17 is finished
dve2lts-sym, 3.847: level 18 is finished
dve2lts-sym, 3.855: level 19 is finished
dve2lts-sym, 3.860: level 20 is finished
dve2lts-sym, 3.863: level 21 is finished
dve2lts-sym, 3.867: level 22 is finished
dve2lts-sym, 3.869: level 23 is finished
dve2lts-sym, 3.872: level 24 is finished
dve2lts-sym, 3.874: level 25 is finished
dve2lts-sym, 3.877: level 26 is finished
dve2lts-sym, 3.880: level 27 is finished
dve2lts-sym, 3.882: level 28 is finished
dve2lts-sym, 3.885: level 29 is finished
dve2lts-sym, 3.888: level 30 is finished
dve2lts-sym, 3.891: level 31 is finished
dve2lts-sym, 3.894: level 32 is finished
dve2lts-sym, 3.897: level 33 is finished
dve2lts-sym, 3.901: level 34 is finished
dve2lts-sym, 3.904: level 35 is finished
dve2lts-sym, 3.907: level 36 is finished
dve2lts-sym, 3.910: level 37 is finished
dve2lts-sym, 3.913: level 38 is finished
dve2lts-sym, 3.916: level 39 is finished
dve2lts-sym, 3.918: level 40 is finished
dve2lts-sym, 3.921: level 41 is finished
dve2lts-sym, 3.924: level 42 is finished
dve2lts-sym, 3.926: level 43 is finished
dve2lts-sym, 3.929: level 44 is finished
dve2lts-sym, 3.931: level 45 is finished
dve2lts-sym, 3.933: level 46 is finished
dve2lts-sym, 3.935: level 47 is finished
dve2lts-sym, 3.937: level 48 is finished
dve2lts-sym, 3.939: level 49 is finished
dve2lts-sym, 3.941: level 50 is finished
dve2lts-sym, 3.943: level 51 is finished
dve2lts-sym, 3.944: level 52 is finished
dve2lts-sym, 3.946: level 53 is finished
dve2lts-sym, 3.948: level 54 is finished
dve2lts-sym, 3.949: level 55 is finished
dve2lts-sym, 3.951: level 56 is finished
dve2lts-sym, 3.952: level 57 is finished
dve2lts-sym, 3.953: level 58 is finished
dve2lts-sym, 3.955: level 59 is finished
dve2lts-sym, 3.956: level 60 is finished
dve2lts-sym, 3.957: level 61 is finished
dve2lts-sym, 3.958: level 62 is finished
dve2lts-sym, 3.959: level 63 is finished
dve2lts-sym, 3.960: level 64 is finished
dve2lts-sym, 3.961: level 65 is finished
dve2lts-sym, 3.962: level 66 is finished
dve2lts-sym, 3.963: level 67 is finished
dve2lts-sym, 3.964: level 68 is finished
dve2lts-sym, 3.964: level 69 is finished
dve2lts-sym, 3.965: level 70 is finished
dve2lts-sym, 3.966: level 71 is finished
dve2lts-sym, 3.967: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.967: reachability took 1.930 real 13.590 user 17.190 sys
dve2lts-sym, 3.967: counting visited states...
dve2lts-sym, 3.967: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.967: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
