Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.178: Regroup specification: gs
dve2lts-sym, 3.178: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.178: Regroup macro Cols: cs,cn
dve2lts-sym, 3.178: Regroup Column Sort
dve2lts-sym, 3.179: Regroup Column Nub
dve2lts-sym, 3.179: Regroup macro Rows: rs,rn
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.180: Regroup Row Nub
dve2lts-sym, 3.180: Regroup Column sWaps
dve2lts-sym, 3.197: Regroup Row Sort
dve2lts-sym, 3.197: Regrouping: 120->80 groups
dve2lts-sym, 3.197: state vector length is 25; there are 80 groups
dve2lts-sym, 3.197: Creating a multi-core ListDD domain.
dve2lts-sym, 4.033: got initial state
dve2lts-sym, 4.034: level 0 is finished
dve2lts-sym, 4.136: level 1 is finished
dve2lts-sym, 4.358: level 2 is finished
dve2lts-sym, 4.593: level 3 is finished
dve2lts-sym, 4.799: level 4 is finished
dve2lts-sym, 4.966: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.208: level 7 is finished
dve2lts-sym, 5.286: level 8 is finished
dve2lts-sym, 5.346: level 9 is finished
dve2lts-sym, 5.386: level 10 is finished
dve2lts-sym, 5.407: level 11 is finished
dve2lts-sym, 5.418: level 12 is finished
dve2lts-sym, 5.424: level 13 is finished
dve2lts-sym, 5.429: level 14 is finished
dve2lts-sym, 5.435: level 15 is finished
dve2lts-sym, 5.441: level 16 is finished
dve2lts-sym, 5.447: level 17 is finished
dve2lts-sym, 5.455: level 18 is finished
dve2lts-sym, 5.462: level 19 is finished
dve2lts-sym, 5.471: level 20 is finished
dve2lts-sym, 5.481: level 21 is finished
dve2lts-sym, 5.492: level 22 is finished
dve2lts-sym, 5.503: level 23 is finished
dve2lts-sym, 5.517: level 24 is finished
dve2lts-sym, 5.531: level 25 is finished
dve2lts-sym, 5.546: level 26 is finished
dve2lts-sym, 5.561: level 27 is finished
dve2lts-sym, 5.577: level 28 is finished
dve2lts-sym, 5.595: level 29 is finished
dve2lts-sym, 5.614: level 30 is finished
dve2lts-sym, 5.635: level 31 is finished
dve2lts-sym, 5.657: level 32 is finished
dve2lts-sym, 5.682: level 33 is finished
dve2lts-sym, 5.711: level 34 is finished
dve2lts-sym, 5.740: level 35 is finished
dve2lts-sym, 5.772: level 36 is finished
dve2lts-sym, 5.805: level 37 is finished
dve2lts-sym, 5.843: level 38 is finished
dve2lts-sym, 5.882: level 39 is finished
dve2lts-sym, 5.923: level 40 is finished
dve2lts-sym, 5.964: level 41 is finished
dve2lts-sym, 6.005: level 42 is finished
dve2lts-sym, 6.062: level 43 is finished
dve2lts-sym, 6.105: level 44 is finished
dve2lts-sym, 6.152: level 45 is finished
dve2lts-sym, 6.199: level 46 is finished
dve2lts-sym, 6.252: level 47 is finished
dve2lts-sym, 6.306: level 48 is finished
dve2lts-sym, 6.362: level 49 is finished
dve2lts-sym, 6.420: level 50 is finished
dve2lts-sym, 6.478: level 51 is finished
dve2lts-sym, 6.539: level 52 is finished
dve2lts-sym, 6.604: level 53 is finished
dve2lts-sym, 6.672: level 54 is finished
dve2lts-sym, 6.739: level 55 is finished
dve2lts-sym, 6.806: level 56 is finished
dve2lts-sym, 6.876: level 57 is finished
dve2lts-sym, 6.945: level 58 is finished
dve2lts-sym, 7.015: level 59 is finished
dve2lts-sym, 7.089: level 60 is finished
dve2lts-sym, 7.165: level 61 is finished
dve2lts-sym, 7.242: level 62 is finished
dve2lts-sym, 7.320: level 63 is finished
dve2lts-sym, 7.399: level 64 is finished
dve2lts-sym, 7.477: level 65 is finished
dve2lts-sym, 7.551: level 66 is finished
dve2lts-sym, 7.633: level 67 is finished
dve2lts-sym, 7.714: level 68 is finished
dve2lts-sym, 7.798: level 69 is finished
dve2lts-sym, 7.883: level 70 is finished
dve2lts-sym, 7.967: level 71 is finished
dve2lts-sym, 8.069: level 72 is finished
dve2lts-sym, 8.153: level 73 is finished
dve2lts-sym, 8.238: level 74 is finished
dve2lts-sym, 8.321: level 75 is finished
dve2lts-sym, 8.405: level 76 is finished
dve2lts-sym, 8.492: level 77 is finished
dve2lts-sym, 8.574: level 78 is finished
dve2lts-sym, 8.657: level 79 is finished
dve2lts-sym, 8.737: level 80 is finished
dve2lts-sym, 8.814: level 81 is finished
dve2lts-sym, 8.888: level 82 is finished
dve2lts-sym, 8.962: level 83 is finished
dve2lts-sym, 9.035: level 84 is finished
dve2lts-sym, 9.103: level 85 is finished
dve2lts-sym, 9.171: level 86 is finished
dve2lts-sym, 9.237: level 87 is finished
dve2lts-sym, 9.300: level 88 is finished
dve2lts-sym, 9.360: level 89 is finished
dve2lts-sym, 9.419: level 90 is finished
dve2lts-sym, 9.475: level 91 is finished
dve2lts-sym, 9.530: level 92 is finished
dve2lts-sym, 9.583: level 93 is finished
dve2lts-sym, 9.633: level 94 is finished
dve2lts-sym, 9.677: level 95 is finished
dve2lts-sym, 9.721: level 96 is finished
dve2lts-sym, 9.762: level 97 is finished
dve2lts-sym, 9.800: level 98 is finished
dve2lts-sym, 9.836: level 99 is finished
dve2lts-sym, 9.870: level 100 is finished
dve2lts-sym, 9.903: level 101 is finished
dve2lts-sym, 9.932: level 102 is finished
dve2lts-sym, 9.962: level 103 is finished
dve2lts-sym, 9.989: level 104 is finished
dve2lts-sym, 10.015: level 105 is finished
dve2lts-sym, 10.039: level 106 is finished
dve2lts-sym, 10.086: level 107 is finished
dve2lts-sym, 10.109: level 108 is finished
dve2lts-sym, 10.131: level 109 is finished
dve2lts-sym, 10.151: level 110 is finished
dve2lts-sym, 10.171: level 111 is finished
dve2lts-sym, 10.188: level 112 is finished
dve2lts-sym, 10.204: level 113 is finished
dve2lts-sym, 10.220: level 114 is finished
dve2lts-sym, 10.234: level 115 is finished
dve2lts-sym, 10.247: level 116 is finished
dve2lts-sym, 10.259: level 117 is finished
dve2lts-sym, 10.270: level 118 is finished
dve2lts-sym, 10.279: level 119 is finished
dve2lts-sym, 10.288: level 120 is finished
dve2lts-sym, 10.296: level 121 is finished
dve2lts-sym, 10.304: level 122 is finished
dve2lts-sym, 10.311: level 123 is finished
dve2lts-sym, 10.317: level 124 is finished
dve2lts-sym, 10.323: level 125 is finished
dve2lts-sym, 10.328: level 126 is finished
dve2lts-sym, 10.333: level 127 is finished
dve2lts-sym, 10.338: level 128 is finished
dve2lts-sym, 10.342: level 129 is finished
dve2lts-sym, 10.346: level 130 is finished
dve2lts-sym, 10.350: level 131 is finished
dve2lts-sym, 10.354: level 132 is finished
dve2lts-sym, 10.357: level 133 is finished
dve2lts-sym, 10.360: level 134 is finished
dve2lts-sym, 10.363: level 135 is finished
dve2lts-sym, 10.366: level 136 is finished
dve2lts-sym, 10.368: level 137 is finished
dve2lts-sym, 10.371: level 138 is finished
dve2lts-sym, 10.373: level 139 is finished
dve2lts-sym, 10.375: level 140 is finished
dve2lts-sym, 10.377: level 141 is finished
dve2lts-sym, 10.379: level 142 is finished
dve2lts-sym, 10.381: level 143 is finished
dve2lts-sym, 10.383: level 144 is finished
dve2lts-sym, 10.385: level 145 is finished
dve2lts-sym, 10.386: level 146 is finished
dve2lts-sym, 10.388: level 147 is finished
dve2lts-sym, 10.389: level 148 is finished
dve2lts-sym, 10.390: level 149 is finished
dve2lts-sym, 10.392: level 150 is finished
dve2lts-sym, 10.393: level 151 is finished
dve2lts-sym, 10.395: level 152 is finished
dve2lts-sym, 10.396: level 153 is finished
dve2lts-sym, 10.397: level 154 is finished
dve2lts-sym, 10.398: level 155 is finished
dve2lts-sym, 10.399: level 156 is finished
dve2lts-sym, 10.401: level 157 is finished
dve2lts-sym, 10.402: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 10.403: reachability took 6.370 real 130.410 user 21.870 sys
dve2lts-sym, 10.403: counting visited states...
dve2lts-sym, 10.504: counting took 0.100 real 2.420 user 0.000 sys
dve2lts-sym, 10.504: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
