Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.674: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.674: Regroup macro Cols: cs,cn
dve2lts-sym, 1.674: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 72->48 groups
dve2lts-sym, 1.679: state vector length is 15; there are 48 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.019: got initial state
dve2lts-sym, 2.020: level 0 is finished
dve2lts-sym, 2.394: level 1 is finished
dve2lts-sym, 2.957: level 2 is finished
dve2lts-sym, 3.485: level 3 is finished
dve2lts-sym, 3.994: level 4 is finished
dve2lts-sym, 4.502: level 5 is finished
dve2lts-sym, 5.070: level 6 is finished
dve2lts-sym, 5.738: level 7 is finished
dve2lts-sym, 6.394: level 8 is finished
dve2lts-sym, 7.009: level 9 is finished
dve2lts-sym, 7.608: level 10 is finished
dve2lts-sym, 8.208: level 11 is finished
dve2lts-sym, 8.806: level 12 is finished
dve2lts-sym, 9.209: level 13 is finished
dve2lts-sym, 9.503: level 14 is finished
dve2lts-sym, 9.715: level 15 is finished
dve2lts-sym, 9.873: level 16 is finished
dve2lts-sym, 9.977: level 17 is finished
dve2lts-sym, 10.050: level 18 is finished
dve2lts-sym, 10.087: level 19 is finished
dve2lts-sym, 10.108: level 20 is finished
dve2lts-sym, 10.121: level 21 is finished
dve2lts-sym, 10.128: level 22 is finished
dve2lts-sym, 10.135: level 23 is finished
dve2lts-sym, 10.142: level 24 is finished
dve2lts-sym, 10.148: level 25 is finished
dve2lts-sym, 10.155: level 26 is finished
dve2lts-sym, 10.161: level 27 is finished
dve2lts-sym, 10.168: level 28 is finished
dve2lts-sym, 10.174: level 29 is finished
dve2lts-sym, 10.181: level 30 is finished
dve2lts-sym, 10.188: level 31 is finished
dve2lts-sym, 10.195: level 32 is finished
dve2lts-sym, 10.202: level 33 is finished
dve2lts-sym, 10.208: level 34 is finished
dve2lts-sym, 10.215: level 35 is finished
dve2lts-sym, 10.222: level 36 is finished
dve2lts-sym, 10.229: level 37 is finished
dve2lts-sym, 10.236: level 38 is finished
dve2lts-sym, 10.243: level 39 is finished
dve2lts-sym, 10.250: level 40 is finished
dve2lts-sym, 10.256: level 41 is finished
dve2lts-sym, 10.263: level 42 is finished
dve2lts-sym, 10.364: level 43 is finished
dve2lts-sym, 10.370: level 44 is finished
dve2lts-sym, 10.376: level 45 is finished
dve2lts-sym, 10.381: level 46 is finished
dve2lts-sym, 10.386: level 47 is finished
dve2lts-sym, 10.392: level 48 is finished
dve2lts-sym, 10.397: level 49 is finished
dve2lts-sym, 10.401: level 50 is finished
dve2lts-sym, 10.406: level 51 is finished
dve2lts-sym, 10.411: level 52 is finished
dve2lts-sym, 10.416: level 53 is finished
dve2lts-sym, 10.420: level 54 is finished
dve2lts-sym, 10.424: level 55 is finished
dve2lts-sym, 10.428: level 56 is finished
dve2lts-sym, 10.432: level 57 is finished
dve2lts-sym, 10.437: level 58 is finished
dve2lts-sym, 10.441: level 59 is finished
dve2lts-sym, 10.444: level 60 is finished
dve2lts-sym, 10.448: level 61 is finished
dve2lts-sym, 10.452: level 62 is finished
dve2lts-sym, 10.455: level 63 is finished
dve2lts-sym, 10.459: level 64 is finished
dve2lts-sym, 10.462: level 65 is finished
dve2lts-sym, 10.465: level 66 is finished
dve2lts-sym, 10.467: level 67 is finished
dve2lts-sym, 10.469: level 68 is finished
dve2lts-sym, 10.471: level 69 is finished
dve2lts-sym, 10.472: level 70 is finished
dve2lts-sym, 10.474: level 71 is finished
dve2lts-sym, 10.476: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.476: reachability took 8.460 real 119.680 user 15.470 sys
dve2lts-sym, 10.476: counting visited states...
dve2lts-sym, 10.476: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.476: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
