Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.177: Regroup specification: gs
dve2lts-sym, 3.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.177: Regroup macro Cols: cs,cn
dve2lts-sym, 3.177: Regroup Column Sort
dve2lts-sym, 3.177: Regroup Column Nub
dve2lts-sym, 3.177: Regroup macro Rows: rs,rn
dve2lts-sym, 3.177: Regroup Row Sort
dve2lts-sym, 3.178: Regroup Row Nub
dve2lts-sym, 3.178: Regroup Column sWaps
dve2lts-sym, 3.195: Regroup Row Sort
dve2lts-sym, 3.195: Regrouping: 120->80 groups
dve2lts-sym, 3.195: state vector length is 25; there are 80 groups
dve2lts-sym, 3.195: Creating a multi-core ListDD domain.
dve2lts-sym, 4.051: got initial state
dve2lts-sym, 4.053: level 0 is finished
dve2lts-sym, 4.893: level 1 is finished
dve2lts-sym, 5.975: level 2 is finished
dve2lts-sym, 6.913: level 3 is finished
dve2lts-sym, 7.667: level 4 is finished
dve2lts-sym, 8.228: level 5 is finished
dve2lts-sym, 8.653: level 6 is finished
dve2lts-sym, 9.021: level 7 is finished
dve2lts-sym, 9.371: level 8 is finished
dve2lts-sym, 9.633: level 9 is finished
dve2lts-sym, 9.813: level 10 is finished
dve2lts-sym, 9.932: level 11 is finished
dve2lts-sym, 9.999: level 12 is finished
dve2lts-sym, 10.031: level 13 is finished
dve2lts-sym, 10.053: level 14 is finished
dve2lts-sym, 10.071: level 15 is finished
dve2lts-sym, 10.092: level 16 is finished
dve2lts-sym, 10.112: level 17 is finished
dve2lts-sym, 10.134: level 18 is finished
dve2lts-sym, 10.156: level 19 is finished
dve2lts-sym, 10.182: level 20 is finished
dve2lts-sym, 10.207: level 21 is finished
dve2lts-sym, 10.234: level 22 is finished
dve2lts-sym, 10.261: level 23 is finished
dve2lts-sym, 10.290: level 24 is finished
dve2lts-sym, 10.319: level 25 is finished
dve2lts-sym, 10.348: level 26 is finished
dve2lts-sym, 10.377: level 27 is finished
dve2lts-sym, 10.407: level 28 is finished
dve2lts-sym, 10.439: level 29 is finished
dve2lts-sym, 10.471: level 30 is finished
dve2lts-sym, 10.506: level 31 is finished
dve2lts-sym, 10.542: level 32 is finished
dve2lts-sym, 10.578: level 33 is finished
dve2lts-sym, 10.619: level 34 is finished
dve2lts-sym, 10.663: level 35 is finished
dve2lts-sym, 10.709: level 36 is finished
dve2lts-sym, 10.753: level 37 is finished
dve2lts-sym, 10.801: level 38 is finished
dve2lts-sym, 10.848: level 39 is finished
dve2lts-sym, 10.898: level 40 is finished
dve2lts-sym, 10.949: level 41 is finished
dve2lts-sym, 10.999: level 42 is finished
dve2lts-sym, 11.074: level 43 is finished
dve2lts-sym, 11.124: level 44 is finished
dve2lts-sym, 11.175: level 45 is finished
dve2lts-sym, 11.230: level 46 is finished
dve2lts-sym, 11.287: level 47 is finished
dve2lts-sym, 11.345: level 48 is finished
dve2lts-sym, 11.404: level 49 is finished
dve2lts-sym, 11.464: level 50 is finished
dve2lts-sym, 11.527: level 51 is finished
dve2lts-sym, 11.589: level 52 is finished
dve2lts-sym, 11.655: level 53 is finished
dve2lts-sym, 11.720: level 54 is finished
dve2lts-sym, 11.788: level 55 is finished
dve2lts-sym, 11.857: level 56 is finished
dve2lts-sym, 11.923: level 57 is finished
dve2lts-sym, 11.990: level 58 is finished
dve2lts-sym, 12.060: level 59 is finished
dve2lts-sym, 12.132: level 60 is finished
dve2lts-sym, 12.203: level 61 is finished
dve2lts-sym, 12.276: level 62 is finished
dve2lts-sym, 12.353: level 63 is finished
dve2lts-sym, 12.424: level 64 is finished
dve2lts-sym, 12.497: level 65 is finished
dve2lts-sym, 12.569: level 66 is finished
dve2lts-sym, 12.641: level 67 is finished
dve2lts-sym, 12.715: level 68 is finished
dve2lts-sym, 12.791: level 69 is finished
dve2lts-sym, 12.866: level 70 is finished
dve2lts-sym, 12.942: level 71 is finished
dve2lts-sym, 13.019: level 72 is finished
dve2lts-sym, 13.120: level 73 is finished
dve2lts-sym, 13.195: level 74 is finished
dve2lts-sym, 13.267: level 75 is finished
dve2lts-sym, 13.341: level 76 is finished
dve2lts-sym, 13.417: level 77 is finished
dve2lts-sym, 13.491: level 78 is finished
dve2lts-sym, 13.564: level 79 is finished
dve2lts-sym, 13.639: level 80 is finished
dve2lts-sym, 13.709: level 81 is finished
dve2lts-sym, 13.777: level 82 is finished
dve2lts-sym, 13.845: level 83 is finished
dve2lts-sym, 13.911: level 84 is finished
dve2lts-sym, 13.976: level 85 is finished
dve2lts-sym, 14.040: level 86 is finished
dve2lts-sym, 14.104: level 87 is finished
dve2lts-sym, 14.163: level 88 is finished
dve2lts-sym, 14.222: level 89 is finished
dve2lts-sym, 14.280: level 90 is finished
dve2lts-sym, 14.337: level 91 is finished
dve2lts-sym, 14.391: level 92 is finished
dve2lts-sym, 14.443: level 93 is finished
dve2lts-sym, 14.494: level 94 is finished
dve2lts-sym, 14.542: level 95 is finished
dve2lts-sym, 14.588: level 96 is finished
dve2lts-sym, 14.633: level 97 is finished
dve2lts-sym, 14.680: level 98 is finished
dve2lts-sym, 14.723: level 99 is finished
dve2lts-sym, 14.767: level 100 is finished
dve2lts-sym, 14.809: level 101 is finished
dve2lts-sym, 14.849: level 102 is finished
dve2lts-sym, 14.888: level 103 is finished
dve2lts-sym, 14.925: level 104 is finished
dve2lts-sym, 14.961: level 105 is finished
dve2lts-sym, 14.997: level 106 is finished
dve2lts-sym, 15.031: level 107 is finished
dve2lts-sym, 15.110: level 108 is finished
dve2lts-sym, 15.143: level 109 is finished
dve2lts-sym, 15.175: level 110 is finished
dve2lts-sym, 15.207: level 111 is finished
dve2lts-sym, 15.238: level 112 is finished
dve2lts-sym, 15.271: level 113 is finished
dve2lts-sym, 15.301: level 114 is finished
dve2lts-sym, 15.329: level 115 is finished
dve2lts-sym, 15.357: level 116 is finished
dve2lts-sym, 15.384: level 117 is finished
dve2lts-sym, 15.410: level 118 is finished
dve2lts-sym, 15.435: level 119 is finished
dve2lts-sym, 15.458: level 120 is finished
dve2lts-sym, 15.481: level 121 is finished
dve2lts-sym, 15.503: level 122 is finished
dve2lts-sym, 15.524: level 123 is finished
dve2lts-sym, 15.545: level 124 is finished
dve2lts-sym, 15.565: level 125 is finished
dve2lts-sym, 15.584: level 126 is finished
dve2lts-sym, 15.602: level 127 is finished
dve2lts-sym, 15.620: level 128 is finished
dve2lts-sym, 15.637: level 129 is finished
dve2lts-sym, 15.653: level 130 is finished
dve2lts-sym, 15.669: level 131 is finished
dve2lts-sym, 15.684: level 132 is finished
dve2lts-sym, 15.699: level 133 is finished
dve2lts-sym, 15.714: level 134 is finished
dve2lts-sym, 15.728: level 135 is finished
dve2lts-sym, 15.742: level 136 is finished
dve2lts-sym, 15.756: level 137 is finished
dve2lts-sym, 15.769: level 138 is finished
dve2lts-sym, 15.781: level 139 is finished
dve2lts-sym, 15.793: level 140 is finished
dve2lts-sym, 15.805: level 141 is finished
dve2lts-sym, 15.817: level 142 is finished
dve2lts-sym, 15.828: level 143 is finished
dve2lts-sym, 15.840: level 144 is finished
dve2lts-sym, 15.851: level 145 is finished
dve2lts-sym, 15.861: level 146 is finished
dve2lts-sym, 15.871: level 147 is finished
dve2lts-sym, 15.881: level 148 is finished
dve2lts-sym, 15.891: level 149 is finished
dve2lts-sym, 15.901: level 150 is finished
dve2lts-sym, 15.911: level 151 is finished
dve2lts-sym, 15.919: level 152 is finished
dve2lts-sym, 15.928: level 153 is finished
dve2lts-sym, 15.936: level 154 is finished
dve2lts-sym, 15.943: level 155 is finished
dve2lts-sym, 15.950: level 156 is finished
dve2lts-sym, 15.956: level 157 is finished
dve2lts-sym, 15.964: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 15.964: reachability took 11.920 real 552.290 user 18.130 sys
dve2lts-sym, 15.964: counting visited states...
dve2lts-sym, 16.017: counting took 0.050 real 2.560 user 0.010 sys
dve2lts-sym, 16.017: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
