Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.383: Regroup specification: gs
dve2lts-sym, 2.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.384: Regroup macro Cols: cs,cn
dve2lts-sym, 2.384: Regroup Column Sort
dve2lts-sym, 2.384: Regroup Column Nub
dve2lts-sym, 2.384: Regroup macro Rows: rs,rn
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.384: Regroup Row Nub
dve2lts-sym, 2.384: Regroup Column sWaps
dve2lts-sym, 2.391: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 96->64 groups
dve2lts-sym, 2.391: state vector length is 20; there are 64 groups
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.966: got initial state
dve2lts-sym, 2.967: level 0 is finished
dve2lts-sym, 3.600: level 1 is finished
dve2lts-sym, 4.430: level 2 is finished
dve2lts-sym, 5.229: level 3 is finished
dve2lts-sym, 5.927: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 7.138: level 6 is finished
dve2lts-sym, 7.694: level 7 is finished
dve2lts-sym, 8.393: level 8 is finished
dve2lts-sym, 8.950: level 9 is finished
dve2lts-sym, 9.411: level 10 is finished
dve2lts-sym, 9.786: level 11 is finished
dve2lts-sym, 10.149: level 12 is finished
dve2lts-sym, 10.341: level 13 is finished
dve2lts-sym, 10.443: level 14 is finished
dve2lts-sym, 10.501: level 15 is finished
dve2lts-sym, 10.529: level 16 is finished
dve2lts-sym, 10.548: level 17 is finished
dve2lts-sym, 10.567: level 18 is finished
dve2lts-sym, 10.586: level 19 is finished
dve2lts-sym, 10.604: level 20 is finished
dve2lts-sym, 10.623: level 21 is finished
dve2lts-sym, 10.641: level 22 is finished
dve2lts-sym, 10.660: level 23 is finished
dve2lts-sym, 10.680: level 24 is finished
dve2lts-sym, 10.699: level 25 is finished
dve2lts-sym, 10.719: level 26 is finished
dve2lts-sym, 10.739: level 27 is finished
dve2lts-sym, 10.759: level 28 is finished
dve2lts-sym, 10.780: level 29 is finished
dve2lts-sym, 10.802: level 30 is finished
dve2lts-sym, 10.824: level 31 is finished
dve2lts-sym, 10.846: level 32 is finished
dve2lts-sym, 10.868: level 33 is finished
dve2lts-sym, 10.892: level 34 is finished
dve2lts-sym, 10.915: level 35 is finished
dve2lts-sym, 10.938: level 36 is finished
dve2lts-sym, 10.961: level 37 is finished
dve2lts-sym, 10.984: level 38 is finished
dve2lts-sym, 11.007: level 39 is finished
dve2lts-sym, 11.030: level 40 is finished
dve2lts-sym, 11.054: level 41 is finished
dve2lts-sym, 11.079: level 42 is finished
dve2lts-sym, 11.103: level 43 is finished
dve2lts-sym, 11.127: level 44 is finished
dve2lts-sym, 11.151: level 45 is finished
dve2lts-sym, 11.175: level 46 is finished
dve2lts-sym, 11.199: level 47 is finished
dve2lts-sym, 11.224: level 48 is finished
dve2lts-sym, 11.249: level 49 is finished
dve2lts-sym, 11.273: level 50 is finished
dve2lts-sym, 11.297: level 51 is finished
dve2lts-sym, 11.321: level 52 is finished
dve2lts-sym, 11.345: level 53 is finished
dve2lts-sym, 11.370: level 54 is finished
dve2lts-sym, 11.395: level 55 is finished
dve2lts-sym, 11.419: level 56 is finished
dve2lts-sym, 11.444: level 57 is finished
dve2lts-sym, 11.467: level 58 is finished
dve2lts-sym, 11.492: level 59 is finished
dve2lts-sym, 11.515: level 60 is finished
dve2lts-sym, 11.539: level 61 is finished
dve2lts-sym, 11.563: level 62 is finished
dve2lts-sym, 11.588: level 63 is finished
dve2lts-sym, 11.611: level 64 is finished
dve2lts-sym, 11.633: level 65 is finished
dve2lts-sym, 11.655: level 66 is finished
dve2lts-sym, 11.677: level 67 is finished
dve2lts-sym, 11.698: level 68 is finished
dve2lts-sym, 11.719: level 69 is finished
dve2lts-sym, 11.740: level 70 is finished
dve2lts-sym, 11.761: level 71 is finished
dve2lts-sym, 11.781: level 72 is finished
dve2lts-sym, 11.801: level 73 is finished
dve2lts-sym, 11.821: level 74 is finished
dve2lts-sym, 11.840: level 75 is finished
dve2lts-sym, 11.917: level 76 is finished
dve2lts-sym, 11.936: level 77 is finished
dve2lts-sym, 11.955: level 78 is finished
dve2lts-sym, 11.974: level 79 is finished
dve2lts-sym, 11.992: level 80 is finished
dve2lts-sym, 12.010: level 81 is finished
dve2lts-sym, 12.028: level 82 is finished
dve2lts-sym, 12.046: level 83 is finished
dve2lts-sym, 12.063: level 84 is finished
dve2lts-sym, 12.079: level 85 is finished
dve2lts-sym, 12.096: level 86 is finished
dve2lts-sym, 12.111: level 87 is finished
dve2lts-sym, 12.126: level 88 is finished
dve2lts-sym, 12.140: level 89 is finished
dve2lts-sym, 12.153: level 90 is finished
dve2lts-sym, 12.167: level 91 is finished
dve2lts-sym, 12.180: level 92 is finished
dve2lts-sym, 12.192: level 93 is finished
dve2lts-sym, 12.205: level 94 is finished
dve2lts-sym, 12.217: level 95 is finished
dve2lts-sym, 12.229: level 96 is finished
dve2lts-sym, 12.240: level 97 is finished
dve2lts-sym, 12.252: level 98 is finished
dve2lts-sym, 12.263: level 99 is finished
dve2lts-sym, 12.273: level 100 is finished
dve2lts-sym, 12.284: level 101 is finished
dve2lts-sym, 12.294: level 102 is finished
dve2lts-sym, 12.304: level 103 is finished
dve2lts-sym, 12.313: level 104 is finished
dve2lts-sym, 12.322: level 105 is finished
dve2lts-sym, 12.330: level 106 is finished
dve2lts-sym, 12.338: level 107 is finished
dve2lts-sym, 12.345: level 108 is finished
dve2lts-sym, 12.353: level 109 is finished
dve2lts-sym, 12.359: level 110 is finished
dve2lts-sym, 12.366: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.366: reachability took 9.400 real 433.340 user 17.470 sys
dve2lts-sym, 12.366: counting visited states...
dve2lts-sym, 12.368: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 12.368: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
