Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.347: Regroup macro Cols: cs,cn
dve2lts-sym, 2.347: Regroup Column Sort
dve2lts-sym, 2.347: Regroup Column Nub
dve2lts-sym, 2.347: Regroup macro Rows: rs,rn
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regroup Row Nub
dve2lts-sym, 2.347: Regroup Column sWaps
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.354: Regrouping: 96->64 groups
dve2lts-sym, 2.354: state vector length is 20; there are 64 groups
dve2lts-sym, 2.354: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: got initial state
dve2lts-sym, 2.901: level 0 is finished
dve2lts-sym, 3.643: level 1 is finished
dve2lts-sym, 5.341: level 2 is finished
dve2lts-sym, 7.289: level 3 is finished
dve2lts-sym, 9.140: level 4 is finished
dve2lts-sym, 10.898: level 5 is finished
dve2lts-sym, 12.522: level 6 is finished
dve2lts-sym, 14.180: level 7 is finished
dve2lts-sym, 15.920: level 8 is finished
dve2lts-sym, 17.596: level 9 is finished
dve2lts-sym, 18.958: level 10 is finished
dve2lts-sym, 20.303: level 11 is finished
dve2lts-sym, 21.417: level 12 is finished
dve2lts-sym, 21.996: level 13 is finished
dve2lts-sym, 22.246: level 14 is finished
dve2lts-sym, 22.322: level 15 is finished
dve2lts-sym, 22.359: level 16 is finished
dve2lts-sym, 22.388: level 17 is finished
dve2lts-sym, 22.414: level 18 is finished
dve2lts-sym, 22.444: level 19 is finished
dve2lts-sym, 22.477: level 20 is finished
dve2lts-sym, 22.513: level 21 is finished
dve2lts-sym, 22.554: level 22 is finished
dve2lts-sym, 22.600: level 23 is finished
dve2lts-sym, 22.649: level 24 is finished
dve2lts-sym, 22.699: level 25 is finished
dve2lts-sym, 22.749: level 26 is finished
dve2lts-sym, 22.809: level 27 is finished
dve2lts-sym, 22.871: level 28 is finished
dve2lts-sym, 22.939: level 29 is finished
dve2lts-sym, 23.017: level 30 is finished
dve2lts-sym, 23.097: level 31 is finished
dve2lts-sym, 23.187: level 32 is finished
dve2lts-sym, 23.277: level 33 is finished
dve2lts-sym, 23.375: level 34 is finished
dve2lts-sym, 23.474: level 35 is finished
dve2lts-sym, 23.575: level 36 is finished
dve2lts-sym, 23.674: level 37 is finished
dve2lts-sym, 23.778: level 38 is finished
dve2lts-sym, 23.886: level 39 is finished
dve2lts-sym, 24.000: level 40 is finished
dve2lts-sym, 24.117: level 41 is finished
dve2lts-sym, 24.237: level 42 is finished
dve2lts-sym, 24.360: level 43 is finished
dve2lts-sym, 24.484: level 44 is finished
dve2lts-sym, 24.613: level 45 is finished
dve2lts-sym, 24.744: level 46 is finished
dve2lts-sym, 24.881: level 47 is finished
dve2lts-sym, 25.019: level 48 is finished
dve2lts-sym, 25.156: level 49 is finished
dve2lts-sym, 25.288: level 50 is finished
dve2lts-sym, 25.418: level 51 is finished
dve2lts-sym, 25.547: level 52 is finished
dve2lts-sym, 25.677: level 53 is finished
dve2lts-sym, 25.804: level 54 is finished
dve2lts-sym, 25.933: level 55 is finished
dve2lts-sym, 26.057: level 56 is finished
dve2lts-sym, 26.179: level 57 is finished
dve2lts-sym, 26.301: level 58 is finished
dve2lts-sym, 26.426: level 59 is finished
dve2lts-sym, 26.549: level 60 is finished
dve2lts-sym, 26.672: level 61 is finished
dve2lts-sym, 26.791: level 62 is finished
dve2lts-sym, 26.906: level 63 is finished
dve2lts-sym, 27.016: level 64 is finished
dve2lts-sym, 27.122: level 65 is finished
dve2lts-sym, 27.222: level 66 is finished
dve2lts-sym, 27.316: level 67 is finished
dve2lts-sym, 27.404: level 68 is finished
dve2lts-sym, 27.486: level 69 is finished
dve2lts-sym, 27.564: level 70 is finished
dve2lts-sym, 27.636: level 71 is finished
dve2lts-sym, 27.703: level 72 is finished
dve2lts-sym, 27.766: level 73 is finished
dve2lts-sym, 27.824: level 74 is finished
dve2lts-sym, 27.877: level 75 is finished
dve2lts-sym, 27.929: level 76 is finished
dve2lts-sym, 27.976: level 77 is finished
dve2lts-sym, 28.019: level 78 is finished
dve2lts-sym, 28.060: level 79 is finished
dve2lts-sym, 28.096: level 80 is finished
dve2lts-sym, 28.130: level 81 is finished
dve2lts-sym, 28.161: level 82 is finished
dve2lts-sym, 28.189: level 83 is finished
dve2lts-sym, 28.213: level 84 is finished
dve2lts-sym, 28.235: level 85 is finished
dve2lts-sym, 28.255: level 86 is finished
dve2lts-sym, 28.273: level 87 is finished
dve2lts-sym, 28.289: level 88 is finished
dve2lts-sym, 28.304: level 89 is finished
dve2lts-sym, 28.318: level 90 is finished
dve2lts-sym, 28.331: level 91 is finished
dve2lts-sym, 28.343: level 92 is finished
dve2lts-sym, 28.353: level 93 is finished
dve2lts-sym, 28.362: level 94 is finished
dve2lts-sym, 28.369: level 95 is finished
dve2lts-sym, 28.375: level 96 is finished
dve2lts-sym, 28.381: level 97 is finished
dve2lts-sym, 28.386: level 98 is finished
dve2lts-sym, 28.390: level 99 is finished
dve2lts-sym, 28.394: level 100 is finished
dve2lts-sym, 28.396: level 101 is finished
dve2lts-sym, 28.398: level 102 is finished
dve2lts-sym, 28.399: level 103 is finished
dve2lts-sym, 28.401: level 104 is finished
dve2lts-sym, 28.402: level 105 is finished
dve2lts-sym, 28.402: level 106 is finished
dve2lts-sym, 28.403: level 107 is finished
dve2lts-sym, 28.404: level 108 is finished
dve2lts-sym, 28.404: level 109 is finished
dve2lts-sym, 28.405: level 110 is finished
dve2lts-sym, 28.405: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.405: reachability took 25.510 real 6.240 user 19.250 sys
dve2lts-sym, 28.405: counting visited states...
dve2lts-sym, 28.439: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.439: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
