Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.389: Regroup specification: gs
dve2lts-sym, 2.389: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.389: Regroup macro Cols: cs,cn
dve2lts-sym, 2.389: Regroup Column Sort
dve2lts-sym, 2.389: Regroup Column Nub
dve2lts-sym, 2.389: Regroup macro Rows: rs,rn
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.389: Regroup Row Nub
dve2lts-sym, 2.389: Regroup Column sWaps
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.396: Regrouping: 96->64 groups
dve2lts-sym, 2.396: state vector length is 20; there are 64 groups
dve2lts-sym, 2.396: Creating a multi-core ListDD domain.
dve2lts-sym, 2.972: got initial state
dve2lts-sym, 2.974: level 0 is finished
dve2lts-sym, 3.606: level 1 is finished
dve2lts-sym, 4.463: level 2 is finished
dve2lts-sym, 5.267: level 3 is finished
dve2lts-sym, 5.963: level 4 is finished
dve2lts-sym, 6.646: level 5 is finished
dve2lts-sym, 7.229: level 6 is finished
dve2lts-sym, 7.817: level 7 is finished
dve2lts-sym, 8.513: level 8 is finished
dve2lts-sym, 9.069: level 9 is finished
dve2lts-sym, 9.558: level 10 is finished
dve2lts-sym, 9.948: level 11 is finished
dve2lts-sym, 10.291: level 12 is finished
dve2lts-sym, 10.460: level 13 is finished
dve2lts-sym, 10.559: level 14 is finished
dve2lts-sym, 10.606: level 15 is finished
dve2lts-sym, 10.634: level 16 is finished
dve2lts-sym, 10.654: level 17 is finished
dve2lts-sym, 10.673: level 18 is finished
dve2lts-sym, 10.692: level 19 is finished
dve2lts-sym, 10.712: level 20 is finished
dve2lts-sym, 10.731: level 21 is finished
dve2lts-sym, 10.751: level 22 is finished
dve2lts-sym, 10.772: level 23 is finished
dve2lts-sym, 10.793: level 24 is finished
dve2lts-sym, 10.814: level 25 is finished
dve2lts-sym, 10.835: level 26 is finished
dve2lts-sym, 10.857: level 27 is finished
dve2lts-sym, 10.879: level 28 is finished
dve2lts-sym, 10.902: level 29 is finished
dve2lts-sym, 10.925: level 30 is finished
dve2lts-sym, 10.948: level 31 is finished
dve2lts-sym, 10.972: level 32 is finished
dve2lts-sym, 10.996: level 33 is finished
dve2lts-sym, 11.021: level 34 is finished
dve2lts-sym, 11.045: level 35 is finished
dve2lts-sym, 11.069: level 36 is finished
dve2lts-sym, 11.095: level 37 is finished
dve2lts-sym, 11.121: level 38 is finished
dve2lts-sym, 11.147: level 39 is finished
dve2lts-sym, 11.173: level 40 is finished
dve2lts-sym, 11.200: level 41 is finished
dve2lts-sym, 11.227: level 42 is finished
dve2lts-sym, 11.254: level 43 is finished
dve2lts-sym, 11.282: level 44 is finished
dve2lts-sym, 11.312: level 45 is finished
dve2lts-sym, 11.341: level 46 is finished
dve2lts-sym, 11.369: level 47 is finished
dve2lts-sym, 11.397: level 48 is finished
dve2lts-sym, 11.428: level 49 is finished
dve2lts-sym, 11.458: level 50 is finished
dve2lts-sym, 11.486: level 51 is finished
dve2lts-sym, 11.515: level 52 is finished
dve2lts-sym, 11.543: level 53 is finished
dve2lts-sym, 11.571: level 54 is finished
dve2lts-sym, 11.598: level 55 is finished
dve2lts-sym, 11.625: level 56 is finished
dve2lts-sym, 11.654: level 57 is finished
dve2lts-sym, 11.681: level 58 is finished
dve2lts-sym, 11.708: level 59 is finished
dve2lts-sym, 11.735: level 60 is finished
dve2lts-sym, 11.762: level 61 is finished
dve2lts-sym, 11.788: level 62 is finished
dve2lts-sym, 11.816: level 63 is finished
dve2lts-sym, 11.841: level 64 is finished
dve2lts-sym, 11.866: level 65 is finished
dve2lts-sym, 11.892: level 66 is finished
dve2lts-sym, 11.916: level 67 is finished
dve2lts-sym, 11.939: level 68 is finished
dve2lts-sym, 11.997: level 69 is finished
dve2lts-sym, 12.020: level 70 is finished
dve2lts-sym, 12.044: level 71 is finished
dve2lts-sym, 12.066: level 72 is finished
dve2lts-sym, 12.088: level 73 is finished
dve2lts-sym, 12.109: level 74 is finished
dve2lts-sym, 12.130: level 75 is finished
dve2lts-sym, 12.152: level 76 is finished
dve2lts-sym, 12.173: level 77 is finished
dve2lts-sym, 12.194: level 78 is finished
dve2lts-sym, 12.215: level 79 is finished
dve2lts-sym, 12.235: level 80 is finished
dve2lts-sym, 12.255: level 81 is finished
dve2lts-sym, 12.275: level 82 is finished
dve2lts-sym, 12.295: level 83 is finished
dve2lts-sym, 12.315: level 84 is finished
dve2lts-sym, 12.335: level 85 is finished
dve2lts-sym, 12.354: level 86 is finished
dve2lts-sym, 12.374: level 87 is finished
dve2lts-sym, 12.393: level 88 is finished
dve2lts-sym, 12.412: level 89 is finished
dve2lts-sym, 12.430: level 90 is finished
dve2lts-sym, 12.449: level 91 is finished
dve2lts-sym, 12.467: level 92 is finished
dve2lts-sym, 12.485: level 93 is finished
dve2lts-sym, 12.503: level 94 is finished
dve2lts-sym, 12.521: level 95 is finished
dve2lts-sym, 12.539: level 96 is finished
dve2lts-sym, 12.556: level 97 is finished
dve2lts-sym, 12.574: level 98 is finished
dve2lts-sym, 12.591: level 99 is finished
dve2lts-sym, 12.607: level 100 is finished
dve2lts-sym, 12.624: level 101 is finished
dve2lts-sym, 12.641: level 102 is finished
dve2lts-sym, 12.656: level 103 is finished
dve2lts-sym, 12.672: level 104 is finished
dve2lts-sym, 12.687: level 105 is finished
dve2lts-sym, 12.701: level 106 is finished
dve2lts-sym, 12.716: level 107 is finished
dve2lts-sym, 12.729: level 108 is finished
dve2lts-sym, 12.743: level 109 is finished
dve2lts-sym, 12.756: level 110 is finished
dve2lts-sym, 12.770: level 111 is finished
dve2lts-sym, 12.783: level 112 is finished
dve2lts-sym, 12.796: level 113 is finished
dve2lts-sym, 12.809: level 114 is finished
dve2lts-sym, 12.821: level 115 is finished
dve2lts-sym, 12.834: level 116 is finished
dve2lts-sym, 12.846: level 117 is finished
dve2lts-sym, 12.858: level 118 is finished
dve2lts-sym, 12.869: level 119 is finished
dve2lts-sym, 12.880: level 120 is finished
dve2lts-sym, 12.892: level 121 is finished
dve2lts-sym, 12.903: level 122 is finished
dve2lts-sym, 12.914: level 123 is finished
dve2lts-sym, 12.925: level 124 is finished
dve2lts-sym, 12.936: level 125 is finished
dve2lts-sym, 12.945: level 126 is finished
dve2lts-sym, 12.953: level 127 is finished
dve2lts-sym, 12.960: level 128 is finished
dve2lts-sym, 12.967: level 129 is finished
dve2lts-sym, 12.975: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.975: reachability took 10.000 real 461.930 user 17.690 sys
dve2lts-sym, 12.975: counting visited states...
dve2lts-sym, 12.978: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 12.978: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
