Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.362: Regroup specification: gs
dve2lts-sym, 2.362: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.362: Regroup macro Cols: cs,cn
dve2lts-sym, 2.362: Regroup Column Sort
dve2lts-sym, 2.362: Regroup Column Nub
dve2lts-sym, 2.362: Regroup macro Rows: rs,rn
dve2lts-sym, 2.362: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regrouping: 96->64 groups
dve2lts-sym, 2.373: state vector length is 20; there are 64 groups
dve2lts-sym, 2.373: Creating a multi-core ListDD domain.
dve2lts-sym, 2.929: got initial state
dve2lts-sym, 2.930: level 0 is finished
dve2lts-sym, 3.034: level 1 is finished
dve2lts-sym, 3.204: level 2 is finished
dve2lts-sym, 3.391: level 3 is finished
dve2lts-sym, 3.561: level 4 is finished
dve2lts-sym, 3.709: level 5 is finished
dve2lts-sym, 3.841: level 6 is finished
dve2lts-sym, 3.963: level 7 is finished
dve2lts-sym, 4.091: level 8 is finished
dve2lts-sym, 4.205: level 9 is finished
dve2lts-sym, 4.310: level 10 is finished
dve2lts-sym, 4.402: level 11 is finished
dve2lts-sym, 4.475: level 12 is finished
dve2lts-sym, 4.513: level 13 is finished
dve2lts-sym, 4.530: level 14 is finished
dve2lts-sym, 4.538: level 15 is finished
dve2lts-sym, 4.543: level 16 is finished
dve2lts-sym, 4.547: level 17 is finished
dve2lts-sym, 4.550: level 18 is finished
dve2lts-sym, 4.555: level 19 is finished
dve2lts-sym, 4.560: level 20 is finished
dve2lts-sym, 4.565: level 21 is finished
dve2lts-sym, 4.571: level 22 is finished
dve2lts-sym, 4.576: level 23 is finished
dve2lts-sym, 4.582: level 24 is finished
dve2lts-sym, 4.588: level 25 is finished
dve2lts-sym, 4.595: level 26 is finished
dve2lts-sym, 4.602: level 27 is finished
dve2lts-sym, 4.609: level 28 is finished
dve2lts-sym, 4.617: level 29 is finished
dve2lts-sym, 4.626: level 30 is finished
dve2lts-sym, 4.635: level 31 is finished
dve2lts-sym, 4.645: level 32 is finished
dve2lts-sym, 4.655: level 33 is finished
dve2lts-sym, 4.666: level 34 is finished
dve2lts-sym, 4.676: level 35 is finished
dve2lts-sym, 4.687: level 36 is finished
dve2lts-sym, 4.699: level 37 is finished
dve2lts-sym, 4.711: level 38 is finished
dve2lts-sym, 4.724: level 39 is finished
dve2lts-sym, 4.737: level 40 is finished
dve2lts-sym, 4.751: level 41 is finished
dve2lts-sym, 4.766: level 42 is finished
dve2lts-sym, 4.781: level 43 is finished
dve2lts-sym, 4.797: level 44 is finished
dve2lts-sym, 4.813: level 45 is finished
dve2lts-sym, 4.829: level 46 is finished
dve2lts-sym, 4.846: level 47 is finished
dve2lts-sym, 4.863: level 48 is finished
dve2lts-sym, 4.880: level 49 is finished
dve2lts-sym, 4.897: level 50 is finished
dve2lts-sym, 4.913: level 51 is finished
dve2lts-sym, 4.930: level 52 is finished
dve2lts-sym, 4.971: level 53 is finished
dve2lts-sym, 4.987: level 54 is finished
dve2lts-sym, 5.003: level 55 is finished
dve2lts-sym, 5.018: level 56 is finished
dve2lts-sym, 5.033: level 57 is finished
dve2lts-sym, 5.049: level 58 is finished
dve2lts-sym, 5.064: level 59 is finished
dve2lts-sym, 5.080: level 60 is finished
dve2lts-sym, 5.095: level 61 is finished
dve2lts-sym, 5.110: level 62 is finished
dve2lts-sym, 5.123: level 63 is finished
dve2lts-sym, 5.138: level 64 is finished
dve2lts-sym, 5.152: level 65 is finished
dve2lts-sym, 5.164: level 66 is finished
dve2lts-sym, 5.176: level 67 is finished
dve2lts-sym, 5.187: level 68 is finished
dve2lts-sym, 5.198: level 69 is finished
dve2lts-sym, 5.209: level 70 is finished
dve2lts-sym, 5.219: level 71 is finished
dve2lts-sym, 5.228: level 72 is finished
dve2lts-sym, 5.236: level 73 is finished
dve2lts-sym, 5.245: level 74 is finished
dve2lts-sym, 5.253: level 75 is finished
dve2lts-sym, 5.261: level 76 is finished
dve2lts-sym, 5.268: level 77 is finished
dve2lts-sym, 5.276: level 78 is finished
dve2lts-sym, 5.282: level 79 is finished
dve2lts-sym, 5.289: level 80 is finished
dve2lts-sym, 5.295: level 81 is finished
dve2lts-sym, 5.302: level 82 is finished
dve2lts-sym, 5.308: level 83 is finished
dve2lts-sym, 5.313: level 84 is finished
dve2lts-sym, 5.319: level 85 is finished
dve2lts-sym, 5.325: level 86 is finished
dve2lts-sym, 5.330: level 87 is finished
dve2lts-sym, 5.335: level 88 is finished
dve2lts-sym, 5.341: level 89 is finished
dve2lts-sym, 5.346: level 90 is finished
dve2lts-sym, 5.351: level 91 is finished
dve2lts-sym, 5.355: level 92 is finished
dve2lts-sym, 5.360: level 93 is finished
dve2lts-sym, 5.364: level 94 is finished
dve2lts-sym, 5.369: level 95 is finished
dve2lts-sym, 5.373: level 96 is finished
dve2lts-sym, 5.377: level 97 is finished
dve2lts-sym, 5.381: level 98 is finished
dve2lts-sym, 5.384: level 99 is finished
dve2lts-sym, 5.388: level 100 is finished
dve2lts-sym, 5.392: level 101 is finished
dve2lts-sym, 5.395: level 102 is finished
dve2lts-sym, 5.398: level 103 is finished
dve2lts-sym, 5.402: level 104 is finished
dve2lts-sym, 5.404: level 105 is finished
dve2lts-sym, 5.407: level 106 is finished
dve2lts-sym, 5.410: level 107 is finished
dve2lts-sym, 5.412: level 108 is finished
dve2lts-sym, 5.415: level 109 is finished
dve2lts-sym, 5.417: level 110 is finished
dve2lts-sym, 5.419: level 111 is finished
dve2lts-sym, 5.421: level 112 is finished
dve2lts-sym, 5.422: level 113 is finished
dve2lts-sym, 5.424: level 114 is finished
dve2lts-sym, 5.426: level 115 is finished
dve2lts-sym, 5.428: level 116 is finished
dve2lts-sym, 5.429: level 117 is finished
dve2lts-sym, 5.431: level 118 is finished
dve2lts-sym, 5.432: level 119 is finished
dve2lts-sym, 5.434: level 120 is finished
dve2lts-sym, 5.436: level 121 is finished
dve2lts-sym, 5.437: level 122 is finished
dve2lts-sym, 5.439: level 123 is finished
dve2lts-sym, 5.440: level 124 is finished
dve2lts-sym, 5.441: level 125 is finished
dve2lts-sym, 5.443: level 126 is finished
dve2lts-sym, 5.444: level 127 is finished
dve2lts-sym, 5.445: level 128 is finished
dve2lts-sym, 5.446: level 129 is finished
dve2lts-sym, 5.447: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.447: reachability took 2.520 real 38.010 user 22.050 sys
dve2lts-sym, 5.447: counting visited states...
dve2lts-sym, 5.452: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.452: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
