Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.155: Regroup specification: gs
dve2lts-sym, 3.155: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.155: Regroup macro Cols: cs,cn
dve2lts-sym, 3.155: Regroup Column Sort
dve2lts-sym, 3.155: Regroup Column Nub
dve2lts-sym, 3.155: Regroup macro Rows: rs,rn
dve2lts-sym, 3.155: Regroup Row Sort
dve2lts-sym, 3.156: Regroup Row Nub
dve2lts-sym, 3.156: Regroup Column sWaps
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regrouping: 120->80 groups
dve2lts-sym, 3.173: state vector length is 25; there are 80 groups
dve2lts-sym, 3.173: Creating a multi-core ListDD domain.
dve2lts-sym, 3.991: got initial state
dve2lts-sym, 3.992: level 0 is finished
dve2lts-sym, 4.793: level 1 is finished
dve2lts-sym, 5.770: level 2 is finished
dve2lts-sym, 6.664: level 3 is finished
dve2lts-sym, 7.351: level 4 is finished
dve2lts-sym, 7.909: level 5 is finished
dve2lts-sym, 8.321: level 6 is finished
dve2lts-sym, 8.701: level 7 is finished
dve2lts-sym, 8.974: level 8 is finished
dve2lts-sym, 9.230: level 9 is finished
dve2lts-sym, 9.411: level 10 is finished
dve2lts-sym, 9.522: level 11 is finished
dve2lts-sym, 9.584: level 12 is finished
dve2lts-sym, 9.610: level 13 is finished
dve2lts-sym, 9.625: level 14 is finished
dve2lts-sym, 9.639: level 15 is finished
dve2lts-sym, 9.655: level 16 is finished
dve2lts-sym, 9.671: level 17 is finished
dve2lts-sym, 9.689: level 18 is finished
dve2lts-sym, 9.708: level 19 is finished
dve2lts-sym, 9.730: level 20 is finished
dve2lts-sym, 9.752: level 21 is finished
dve2lts-sym, 9.777: level 22 is finished
dve2lts-sym, 9.804: level 23 is finished
dve2lts-sym, 9.831: level 24 is finished
dve2lts-sym, 9.860: level 25 is finished
dve2lts-sym, 9.892: level 26 is finished
dve2lts-sym, 9.924: level 27 is finished
dve2lts-sym, 9.956: level 28 is finished
dve2lts-sym, 9.992: level 29 is finished
dve2lts-sym, 10.029: level 30 is finished
dve2lts-sym, 10.071: level 31 is finished
dve2lts-sym, 10.113: level 32 is finished
dve2lts-sym, 10.159: level 33 is finished
dve2lts-sym, 10.211: level 34 is finished
dve2lts-sym, 10.265: level 35 is finished
dve2lts-sym, 10.325: level 36 is finished
dve2lts-sym, 10.407: level 37 is finished
dve2lts-sym, 10.473: level 38 is finished
dve2lts-sym, 10.541: level 39 is finished
dve2lts-sym, 10.611: level 40 is finished
dve2lts-sym, 10.682: level 41 is finished
dve2lts-sym, 10.751: level 42 is finished
dve2lts-sym, 10.821: level 43 is finished
dve2lts-sym, 10.895: level 44 is finished
dve2lts-sym, 10.974: level 45 is finished
dve2lts-sym, 11.056: level 46 is finished
dve2lts-sym, 11.143: level 47 is finished
dve2lts-sym, 11.230: level 48 is finished
dve2lts-sym, 11.321: level 49 is finished
dve2lts-sym, 11.416: level 50 is finished
dve2lts-sym, 11.512: level 51 is finished
dve2lts-sym, 11.610: level 52 is finished
dve2lts-sym, 11.714: level 53 is finished
dve2lts-sym, 11.822: level 54 is finished
dve2lts-sym, 11.929: level 55 is finished
dve2lts-sym, 12.039: level 56 is finished
dve2lts-sym, 12.149: level 57 is finished
dve2lts-sym, 12.258: level 58 is finished
dve2lts-sym, 12.389: level 59 is finished
dve2lts-sym, 12.504: level 60 is finished
dve2lts-sym, 12.622: level 61 is finished
dve2lts-sym, 12.740: level 62 is finished
dve2lts-sym, 12.861: level 63 is finished
dve2lts-sym, 12.984: level 64 is finished
dve2lts-sym, 13.106: level 65 is finished
dve2lts-sym, 13.226: level 66 is finished
dve2lts-sym, 13.350: level 67 is finished
dve2lts-sym, 13.476: level 68 is finished
dve2lts-sym, 13.602: level 69 is finished
dve2lts-sym, 13.731: level 70 is finished
dve2lts-sym, 13.860: level 71 is finished
dve2lts-sym, 13.989: level 72 is finished
dve2lts-sym, 14.117: level 73 is finished
dve2lts-sym, 14.243: level 74 is finished
dve2lts-sym, 14.393: level 75 is finished
dve2lts-sym, 14.523: level 76 is finished
dve2lts-sym, 14.651: level 77 is finished
dve2lts-sym, 14.777: level 78 is finished
dve2lts-sym, 14.901: level 79 is finished
dve2lts-sym, 15.023: level 80 is finished
dve2lts-sym, 15.142: level 81 is finished
dve2lts-sym, 15.259: level 82 is finished
dve2lts-sym, 15.373: level 83 is finished
dve2lts-sym, 15.487: level 84 is finished
dve2lts-sym, 15.597: level 85 is finished
dve2lts-sym, 15.703: level 86 is finished
dve2lts-sym, 15.807: level 87 is finished
dve2lts-sym, 15.906: level 88 is finished
dve2lts-sym, 16.001: level 89 is finished
dve2lts-sym, 16.094: level 90 is finished
dve2lts-sym, 16.183: level 91 is finished
dve2lts-sym, 16.269: level 92 is finished
dve2lts-sym, 16.351: level 93 is finished
dve2lts-sym, 16.453: level 94 is finished
dve2lts-sym, 16.527: level 95 is finished
dve2lts-sym, 16.597: level 96 is finished
dve2lts-sym, 16.664: level 97 is finished
dve2lts-sym, 16.729: level 98 is finished
dve2lts-sym, 16.789: level 99 is finished
dve2lts-sym, 16.848: level 100 is finished
dve2lts-sym, 16.903: level 101 is finished
dve2lts-sym, 16.956: level 102 is finished
dve2lts-sym, 17.007: level 103 is finished
dve2lts-sym, 17.055: level 104 is finished
dve2lts-sym, 17.101: level 105 is finished
dve2lts-sym, 17.146: level 106 is finished
dve2lts-sym, 17.189: level 107 is finished
dve2lts-sym, 17.229: level 108 is finished
dve2lts-sym, 17.269: level 109 is finished
dve2lts-sym, 17.307: level 110 is finished
dve2lts-sym, 17.343: level 111 is finished
dve2lts-sym, 17.377: level 112 is finished
dve2lts-sym, 17.408: level 113 is finished
dve2lts-sym, 17.438: level 114 is finished
dve2lts-sym, 17.467: level 115 is finished
dve2lts-sym, 17.495: level 116 is finished
dve2lts-sym, 17.520: level 117 is finished
dve2lts-sym, 17.543: level 118 is finished
dve2lts-sym, 17.565: level 119 is finished
dve2lts-sym, 17.586: level 120 is finished
dve2lts-sym, 17.607: level 121 is finished
dve2lts-sym, 17.625: level 122 is finished
dve2lts-sym, 17.642: level 123 is finished
dve2lts-sym, 17.658: level 124 is finished
dve2lts-sym, 17.674: level 125 is finished
dve2lts-sym, 17.688: level 126 is finished
dve2lts-sym, 17.702: level 127 is finished
dve2lts-sym, 17.715: level 128 is finished
dve2lts-sym, 17.727: level 129 is finished
dve2lts-sym, 17.738: level 130 is finished
dve2lts-sym, 17.750: level 131 is finished
dve2lts-sym, 17.761: level 132 is finished
dve2lts-sym, 17.771: level 133 is finished
dve2lts-sym, 17.782: level 134 is finished
dve2lts-sym, 17.791: level 135 is finished
dve2lts-sym, 17.801: level 136 is finished
dve2lts-sym, 17.810: level 137 is finished
dve2lts-sym, 17.818: level 138 is finished
dve2lts-sym, 17.826: level 139 is finished
dve2lts-sym, 17.834: level 140 is finished
dve2lts-sym, 17.842: level 141 is finished
dve2lts-sym, 17.849: level 142 is finished
dve2lts-sym, 17.857: level 143 is finished
dve2lts-sym, 17.864: level 144 is finished
dve2lts-sym, 17.871: level 145 is finished
dve2lts-sym, 17.878: level 146 is finished
dve2lts-sym, 17.885: level 147 is finished
dve2lts-sym, 17.891: level 148 is finished
dve2lts-sym, 17.898: level 149 is finished
dve2lts-sym, 17.904: level 150 is finished
dve2lts-sym, 17.910: level 151 is finished
dve2lts-sym, 17.916: level 152 is finished
dve2lts-sym, 17.922: level 153 is finished
dve2lts-sym, 17.927: level 154 is finished
dve2lts-sym, 17.932: level 155 is finished
dve2lts-sym, 17.937: level 156 is finished
dve2lts-sym, 17.941: level 157 is finished
dve2lts-sym, 17.946: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 17.946: reachability took 13.950 real 206.660 user 16.110 sys
dve2lts-sym, 17.946: counting visited states...
dve2lts-sym, 18.092: counting took 0.150 real 2.340 user 0.000 sys
dve2lts-sym, 18.092: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
