Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 72->48 groups
dve2lts-sym, 1.699: state vector length is 15; there are 48 groups
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.440: level 1 is finished
dve2lts-sym, 3.015: level 2 is finished
dve2lts-sym, 3.580: level 3 is finished
dve2lts-sym, 4.124: level 4 is finished
dve2lts-sym, 4.621: level 5 is finished
dve2lts-sym, 5.173: level 6 is finished
dve2lts-sym, 5.900: level 7 is finished
dve2lts-sym, 6.548: level 8 is finished
dve2lts-sym, 7.152: level 9 is finished
dve2lts-sym, 7.822: level 10 is finished
dve2lts-sym, 8.437: level 11 is finished
dve2lts-sym, 9.022: level 12 is finished
dve2lts-sym, 9.520: level 13 is finished
dve2lts-sym, 9.836: level 14 is finished
dve2lts-sym, 10.077: level 15 is finished
dve2lts-sym, 10.273: level 16 is finished
dve2lts-sym, 10.397: level 17 is finished
dve2lts-sym, 10.474: level 18 is finished
dve2lts-sym, 10.531: level 19 is finished
dve2lts-sym, 10.564: level 20 is finished
dve2lts-sym, 10.587: level 21 is finished
dve2lts-sym, 10.602: level 22 is finished
dve2lts-sym, 10.613: level 23 is finished
dve2lts-sym, 10.627: level 24 is finished
dve2lts-sym, 10.638: level 25 is finished
dve2lts-sym, 10.649: level 26 is finished
dve2lts-sym, 10.659: level 27 is finished
dve2lts-sym, 10.670: level 28 is finished
dve2lts-sym, 10.681: level 29 is finished
dve2lts-sym, 10.692: level 30 is finished
dve2lts-sym, 10.704: level 31 is finished
dve2lts-sym, 10.715: level 32 is finished
dve2lts-sym, 10.726: level 33 is finished
dve2lts-sym, 10.736: level 34 is finished
dve2lts-sym, 10.747: level 35 is finished
dve2lts-sym, 10.758: level 36 is finished
dve2lts-sym, 10.768: level 37 is finished
dve2lts-sym, 10.779: level 38 is finished
dve2lts-sym, 10.789: level 39 is finished
dve2lts-sym, 10.800: level 40 is finished
dve2lts-sym, 10.811: level 41 is finished
dve2lts-sym, 10.822: level 42 is finished
dve2lts-sym, 10.833: level 43 is finished
dve2lts-sym, 10.843: level 44 is finished
dve2lts-sym, 10.854: level 45 is finished
dve2lts-sym, 10.864: level 46 is finished
dve2lts-sym, 10.874: level 47 is finished
dve2lts-sym, 10.883: level 48 is finished
dve2lts-sym, 10.892: level 49 is finished
dve2lts-sym, 10.901: level 50 is finished
dve2lts-sym, 10.910: level 51 is finished
dve2lts-sym, 10.919: level 52 is finished
dve2lts-sym, 10.927: level 53 is finished
dve2lts-sym, 10.936: level 54 is finished
dve2lts-sym, 10.945: level 55 is finished
dve2lts-sym, 10.953: level 56 is finished
dve2lts-sym, 10.960: level 57 is finished
dve2lts-sym, 10.968: level 58 is finished
dve2lts-sym, 10.975: level 59 is finished
dve2lts-sym, 10.982: level 60 is finished
dve2lts-sym, 10.988: level 61 is finished
dve2lts-sym, 10.994: level 62 is finished
dve2lts-sym, 11.000: level 63 is finished
dve2lts-sym, 11.005: level 64 is finished
dve2lts-sym, 11.011: level 65 is finished
dve2lts-sym, 11.017: level 66 is finished
dve2lts-sym, 11.023: level 67 is finished
dve2lts-sym, 11.028: level 68 is finished
dve2lts-sym, 11.033: level 69 is finished
dve2lts-sym, 11.037: level 70 is finished
dve2lts-sym, 11.041: level 71 is finished
dve2lts-sym, 11.045: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.045: reachability took 8.990 real 414.870 user 16.670 sys
dve2lts-sym, 11.045: counting visited states...
dve2lts-sym, 11.045: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.045: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
