Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->64 groups
dve2lts-sym, 2.371: state vector length is 20; there are 64 groups
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.933: level 0 is finished
dve2lts-sym, 3.505: level 1 is finished
dve2lts-sym, 4.292: level 2 is finished
dve2lts-sym, 5.074: level 3 is finished
dve2lts-sym, 5.763: level 4 is finished
dve2lts-sym, 6.352: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 7.476: level 7 is finished
dve2lts-sym, 8.108: level 8 is finished
dve2lts-sym, 8.650: level 9 is finished
dve2lts-sym, 9.101: level 10 is finished
dve2lts-sym, 9.541: level 11 is finished
dve2lts-sym, 9.802: level 12 is finished
dve2lts-sym, 9.966: level 13 is finished
dve2lts-sym, 10.059: level 14 is finished
dve2lts-sym, 10.096: level 15 is finished
dve2lts-sym, 10.114: level 16 is finished
dve2lts-sym, 10.126: level 17 is finished
dve2lts-sym, 10.137: level 18 is finished
dve2lts-sym, 10.149: level 19 is finished
dve2lts-sym, 10.161: level 20 is finished
dve2lts-sym, 10.174: level 21 is finished
dve2lts-sym, 10.186: level 22 is finished
dve2lts-sym, 10.199: level 23 is finished
dve2lts-sym, 10.212: level 24 is finished
dve2lts-sym, 10.226: level 25 is finished
dve2lts-sym, 10.241: level 26 is finished
dve2lts-sym, 10.256: level 27 is finished
dve2lts-sym, 10.271: level 28 is finished
dve2lts-sym, 10.287: level 29 is finished
dve2lts-sym, 10.304: level 30 is finished
dve2lts-sym, 10.321: level 31 is finished
dve2lts-sym, 10.339: level 32 is finished
dve2lts-sym, 10.357: level 33 is finished
dve2lts-sym, 10.376: level 34 is finished
dve2lts-sym, 10.396: level 35 is finished
dve2lts-sym, 10.415: level 36 is finished
dve2lts-sym, 10.435: level 37 is finished
dve2lts-sym, 10.457: level 38 is finished
dve2lts-sym, 10.478: level 39 is finished
dve2lts-sym, 10.500: level 40 is finished
dve2lts-sym, 10.522: level 41 is finished
dve2lts-sym, 10.546: level 42 is finished
dve2lts-sym, 10.570: level 43 is finished
dve2lts-sym, 10.595: level 44 is finished
dve2lts-sym, 10.619: level 45 is finished
dve2lts-sym, 10.645: level 46 is finished
dve2lts-sym, 10.670: level 47 is finished
dve2lts-sym, 10.695: level 48 is finished
dve2lts-sym, 10.722: level 49 is finished
dve2lts-sym, 10.747: level 50 is finished
dve2lts-sym, 10.772: level 51 is finished
dve2lts-sym, 10.796: level 52 is finished
dve2lts-sym, 10.821: level 53 is finished
dve2lts-sym, 10.845: level 54 is finished
dve2lts-sym, 10.869: level 55 is finished
dve2lts-sym, 10.893: level 56 is finished
dve2lts-sym, 10.917: level 57 is finished
dve2lts-sym, 10.941: level 58 is finished
dve2lts-sym, 10.964: level 59 is finished
dve2lts-sym, 10.987: level 60 is finished
dve2lts-sym, 11.010: level 61 is finished
dve2lts-sym, 11.032: level 62 is finished
dve2lts-sym, 11.055: level 63 is finished
dve2lts-sym, 11.076: level 64 is finished
dve2lts-sym, 11.098: level 65 is finished
dve2lts-sym, 11.118: level 66 is finished
dve2lts-sym, 11.138: level 67 is finished
dve2lts-sym, 11.157: level 68 is finished
dve2lts-sym, 11.176: level 69 is finished
dve2lts-sym, 11.193: level 70 is finished
dve2lts-sym, 11.211: level 71 is finished
dve2lts-sym, 11.273: level 72 is finished
dve2lts-sym, 11.289: level 73 is finished
dve2lts-sym, 11.305: level 74 is finished
dve2lts-sym, 11.320: level 75 is finished
dve2lts-sym, 11.335: level 76 is finished
dve2lts-sym, 11.349: level 77 is finished
dve2lts-sym, 11.363: level 78 is finished
dve2lts-sym, 11.377: level 79 is finished
dve2lts-sym, 11.391: level 80 is finished
dve2lts-sym, 11.405: level 81 is finished
dve2lts-sym, 11.418: level 82 is finished
dve2lts-sym, 11.431: level 83 is finished
dve2lts-sym, 11.445: level 84 is finished
dve2lts-sym, 11.457: level 85 is finished
dve2lts-sym, 11.470: level 86 is finished
dve2lts-sym, 11.483: level 87 is finished
dve2lts-sym, 11.495: level 88 is finished
dve2lts-sym, 11.507: level 89 is finished
dve2lts-sym, 11.519: level 90 is finished
dve2lts-sym, 11.531: level 91 is finished
dve2lts-sym, 11.543: level 92 is finished
dve2lts-sym, 11.554: level 93 is finished
dve2lts-sym, 11.565: level 94 is finished
dve2lts-sym, 11.576: level 95 is finished
dve2lts-sym, 11.587: level 96 is finished
dve2lts-sym, 11.598: level 97 is finished
dve2lts-sym, 11.609: level 98 is finished
dve2lts-sym, 11.619: level 99 is finished
dve2lts-sym, 11.629: level 100 is finished
dve2lts-sym, 11.639: level 101 is finished
dve2lts-sym, 11.648: level 102 is finished
dve2lts-sym, 11.657: level 103 is finished
dve2lts-sym, 11.666: level 104 is finished
dve2lts-sym, 11.675: level 105 is finished
dve2lts-sym, 11.683: level 106 is finished
dve2lts-sym, 11.691: level 107 is finished
dve2lts-sym, 11.698: level 108 is finished
dve2lts-sym, 11.705: level 109 is finished
dve2lts-sym, 11.712: level 110 is finished
dve2lts-sym, 11.719: level 111 is finished
dve2lts-sym, 11.725: level 112 is finished
dve2lts-sym, 11.732: level 113 is finished
dve2lts-sym, 11.738: level 114 is finished
dve2lts-sym, 11.746: level 115 is finished
dve2lts-sym, 11.752: level 116 is finished
dve2lts-sym, 11.758: level 117 is finished
dve2lts-sym, 11.764: level 118 is finished
dve2lts-sym, 11.770: level 119 is finished
dve2lts-sym, 11.775: level 120 is finished
dve2lts-sym, 11.781: level 121 is finished
dve2lts-sym, 11.786: level 122 is finished
dve2lts-sym, 11.792: level 123 is finished
dve2lts-sym, 11.797: level 124 is finished
dve2lts-sym, 11.802: level 125 is finished
dve2lts-sym, 11.806: level 126 is finished
dve2lts-sym, 11.810: level 127 is finished
dve2lts-sym, 11.813: level 128 is finished
dve2lts-sym, 11.816: level 129 is finished
dve2lts-sym, 11.819: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.819: reachability took 8.890 real 197.170 user 15.950 sys
dve2lts-sym, 11.819: counting visited states...
dve2lts-sym, 11.823: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 11.823: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
