Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.384: Regroup specification: gs
dve2lts-sym, 2.384: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.384: Regroup macro Cols: cs,cn
dve2lts-sym, 2.384: Regroup Column Sort
dve2lts-sym, 2.384: Regroup Column Nub
dve2lts-sym, 2.384: Regroup macro Rows: rs,rn
dve2lts-sym, 2.384: Regroup Row Sort
dve2lts-sym, 2.384: Regroup Row Nub
dve2lts-sym, 2.384: Regroup Column sWaps
dve2lts-sym, 2.391: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 96->64 groups
dve2lts-sym, 2.391: state vector length is 20; there are 64 groups
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.966: got initial state
dve2lts-sym, 2.967: level 0 is finished
dve2lts-sym, 3.592: level 1 is finished
dve2lts-sym, 4.449: level 2 is finished
dve2lts-sym, 5.266: level 3 is finished
dve2lts-sym, 5.963: level 4 is finished
dve2lts-sym, 6.571: level 5 is finished
dve2lts-sym, 7.116: level 6 is finished
dve2lts-sym, 7.683: level 7 is finished
dve2lts-sym, 8.368: level 8 is finished
dve2lts-sym, 8.943: level 9 is finished
dve2lts-sym, 9.451: level 10 is finished
dve2lts-sym, 9.836: level 11 is finished
dve2lts-sym, 10.213: level 12 is finished
dve2lts-sym, 10.395: level 13 is finished
dve2lts-sym, 10.493: level 14 is finished
dve2lts-sym, 10.539: level 15 is finished
dve2lts-sym, 10.561: level 16 is finished
dve2lts-sym, 10.580: level 17 is finished
dve2lts-sym, 10.596: level 18 is finished
dve2lts-sym, 10.612: level 19 is finished
dve2lts-sym, 10.628: level 20 is finished
dve2lts-sym, 10.644: level 21 is finished
dve2lts-sym, 10.659: level 22 is finished
dve2lts-sym, 10.675: level 23 is finished
dve2lts-sym, 10.691: level 24 is finished
dve2lts-sym, 10.708: level 25 is finished
dve2lts-sym, 10.725: level 26 is finished
dve2lts-sym, 10.742: level 27 is finished
dve2lts-sym, 10.760: level 28 is finished
dve2lts-sym, 10.778: level 29 is finished
dve2lts-sym, 10.797: level 30 is finished
dve2lts-sym, 10.817: level 31 is finished
dve2lts-sym, 10.837: level 32 is finished
dve2lts-sym, 10.856: level 33 is finished
dve2lts-sym, 10.878: level 34 is finished
dve2lts-sym, 10.898: level 35 is finished
dve2lts-sym, 10.919: level 36 is finished
dve2lts-sym, 10.939: level 37 is finished
dve2lts-sym, 10.959: level 38 is finished
dve2lts-sym, 10.980: level 39 is finished
dve2lts-sym, 11.001: level 40 is finished
dve2lts-sym, 11.022: level 41 is finished
dve2lts-sym, 11.043: level 42 is finished
dve2lts-sym, 11.064: level 43 is finished
dve2lts-sym, 11.086: level 44 is finished
dve2lts-sym, 11.108: level 45 is finished
dve2lts-sym, 11.130: level 46 is finished
dve2lts-sym, 11.152: level 47 is finished
dve2lts-sym, 11.174: level 48 is finished
dve2lts-sym, 11.195: level 49 is finished
dve2lts-sym, 11.217: level 50 is finished
dve2lts-sym, 11.238: level 51 is finished
dve2lts-sym, 11.259: level 52 is finished
dve2lts-sym, 11.280: level 53 is finished
dve2lts-sym, 11.301: level 54 is finished
dve2lts-sym, 11.323: level 55 is finished
dve2lts-sym, 11.344: level 56 is finished
dve2lts-sym, 11.367: level 57 is finished
dve2lts-sym, 11.388: level 58 is finished
dve2lts-sym, 11.408: level 59 is finished
dve2lts-sym, 11.431: level 60 is finished
dve2lts-sym, 11.454: level 61 is finished
dve2lts-sym, 11.475: level 62 is finished
dve2lts-sym, 11.495: level 63 is finished
dve2lts-sym, 11.515: level 64 is finished
dve2lts-sym, 11.535: level 65 is finished
dve2lts-sym, 11.553: level 66 is finished
dve2lts-sym, 11.573: level 67 is finished
dve2lts-sym, 11.592: level 68 is finished
dve2lts-sym, 11.610: level 69 is finished
dve2lts-sym, 11.628: level 70 is finished
dve2lts-sym, 11.646: level 71 is finished
dve2lts-sym, 11.664: level 72 is finished
dve2lts-sym, 11.681: level 73 is finished
dve2lts-sym, 11.697: level 74 is finished
dve2lts-sym, 11.714: level 75 is finished
dve2lts-sym, 11.730: level 76 is finished
dve2lts-sym, 11.745: level 77 is finished
dve2lts-sym, 11.761: level 78 is finished
dve2lts-sym, 11.777: level 79 is finished
dve2lts-sym, 11.793: level 80 is finished
dve2lts-sym, 11.808: level 81 is finished
dve2lts-sym, 11.823: level 82 is finished
dve2lts-sym, 11.838: level 83 is finished
dve2lts-sym, 11.936: level 84 is finished
dve2lts-sym, 11.950: level 85 is finished
dve2lts-sym, 11.964: level 86 is finished
dve2lts-sym, 11.976: level 87 is finished
dve2lts-sym, 11.988: level 88 is finished
dve2lts-sym, 12.000: level 89 is finished
dve2lts-sym, 12.011: level 90 is finished
dve2lts-sym, 12.022: level 91 is finished
dve2lts-sym, 12.033: level 92 is finished
dve2lts-sym, 12.043: level 93 is finished
dve2lts-sym, 12.054: level 94 is finished
dve2lts-sym, 12.064: level 95 is finished
dve2lts-sym, 12.073: level 96 is finished
dve2lts-sym, 12.082: level 97 is finished
dve2lts-sym, 12.091: level 98 is finished
dve2lts-sym, 12.100: level 99 is finished
dve2lts-sym, 12.108: level 100 is finished
dve2lts-sym, 12.117: level 101 is finished
dve2lts-sym, 12.125: level 102 is finished
dve2lts-sym, 12.133: level 103 is finished
dve2lts-sym, 12.141: level 104 is finished
dve2lts-sym, 12.148: level 105 is finished
dve2lts-sym, 12.154: level 106 is finished
dve2lts-sym, 12.160: level 107 is finished
dve2lts-sym, 12.166: level 108 is finished
dve2lts-sym, 12.172: level 109 is finished
dve2lts-sym, 12.177: level 110 is finished
dve2lts-sym, 12.182: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.182: reachability took 9.220 real 425.260 user 16.800 sys
dve2lts-sym, 12.182: counting visited states...
dve2lts-sym, 12.184: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 12.184: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
