Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.680: Regroup Row Nub
dve2lts-sym, 1.680: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 72->48 groups
dve2lts-sym, 1.685: state vector length is 15; there are 48 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.389: level 1 is finished
dve2lts-sym, 2.926: level 2 is finished
dve2lts-sym, 3.462: level 3 is finished
dve2lts-sym, 3.975: level 4 is finished
dve2lts-sym, 4.480: level 5 is finished
dve2lts-sym, 5.018: level 6 is finished
dve2lts-sym, 5.650: level 7 is finished
dve2lts-sym, 6.256: level 8 is finished
dve2lts-sym, 6.880: level 9 is finished
dve2lts-sym, 7.509: level 10 is finished
dve2lts-sym, 8.089: level 11 is finished
dve2lts-sym, 8.669: level 12 is finished
dve2lts-sym, 9.052: level 13 is finished
dve2lts-sym, 9.328: level 14 is finished
dve2lts-sym, 9.556: level 15 is finished
dve2lts-sym, 9.729: level 16 is finished
dve2lts-sym, 9.850: level 17 is finished
dve2lts-sym, 9.921: level 18 is finished
dve2lts-sym, 9.962: level 19 is finished
dve2lts-sym, 9.989: level 20 is finished
dve2lts-sym, 10.014: level 21 is finished
dve2lts-sym, 10.027: level 22 is finished
dve2lts-sym, 10.037: level 23 is finished
dve2lts-sym, 10.045: level 24 is finished
dve2lts-sym, 10.053: level 25 is finished
dve2lts-sym, 10.060: level 26 is finished
dve2lts-sym, 10.068: level 27 is finished
dve2lts-sym, 10.075: level 28 is finished
dve2lts-sym, 10.083: level 29 is finished
dve2lts-sym, 10.090: level 30 is finished
dve2lts-sym, 10.098: level 31 is finished
dve2lts-sym, 10.105: level 32 is finished
dve2lts-sym, 10.113: level 33 is finished
dve2lts-sym, 10.121: level 34 is finished
dve2lts-sym, 10.128: level 35 is finished
dve2lts-sym, 10.135: level 36 is finished
dve2lts-sym, 10.143: level 37 is finished
dve2lts-sym, 10.150: level 38 is finished
dve2lts-sym, 10.158: level 39 is finished
dve2lts-sym, 10.165: level 40 is finished
dve2lts-sym, 10.173: level 41 is finished
dve2lts-sym, 10.180: level 42 is finished
dve2lts-sym, 10.188: level 43 is finished
dve2lts-sym, 10.195: level 44 is finished
dve2lts-sym, 10.202: level 45 is finished
dve2lts-sym, 10.209: level 46 is finished
dve2lts-sym, 10.216: level 47 is finished
dve2lts-sym, 10.222: level 48 is finished
dve2lts-sym, 10.228: level 49 is finished
dve2lts-sym, 10.234: level 50 is finished
dve2lts-sym, 10.240: level 51 is finished
dve2lts-sym, 10.246: level 52 is finished
dve2lts-sym, 10.252: level 53 is finished
dve2lts-sym, 10.258: level 54 is finished
dve2lts-sym, 10.263: level 55 is finished
dve2lts-sym, 10.269: level 56 is finished
dve2lts-sym, 10.274: level 57 is finished
dve2lts-sym, 10.279: level 58 is finished
dve2lts-sym, 10.284: level 59 is finished
dve2lts-sym, 10.288: level 60 is finished
dve2lts-sym, 10.292: level 61 is finished
dve2lts-sym, 10.296: level 62 is finished
dve2lts-sym, 10.300: level 63 is finished
dve2lts-sym, 10.304: level 64 is finished
dve2lts-sym, 10.307: level 65 is finished
dve2lts-sym, 10.329: level 66 is finished
dve2lts-sym, 10.405: level 67 is finished
dve2lts-sym, 10.420: level 68 is finished
dve2lts-sym, 10.432: level 69 is finished
dve2lts-sym, 10.435: level 70 is finished
dve2lts-sym, 10.438: level 71 is finished
dve2lts-sym, 10.441: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.441: reachability took 8.410 real 119.030 user 15.560 sys
dve2lts-sym, 10.441: counting visited states...
dve2lts-sym, 10.441: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.441: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
