Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.389: Regroup specification: gs
dve2lts-sym, 2.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.390: Regroup macro Cols: cs,cn
dve2lts-sym, 2.390: Regroup Column Sort
dve2lts-sym, 2.390: Regroup Column Nub
dve2lts-sym, 2.390: Regroup macro Rows: rs,rn
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.390: Regroup Row Nub
dve2lts-sym, 2.390: Regroup Column sWaps
dve2lts-sym, 2.397: Regroup Row Sort
dve2lts-sym, 2.397: Regrouping: 96->64 groups
dve2lts-sym, 2.397: state vector length is 20; there are 64 groups
dve2lts-sym, 2.397: Creating a multi-core ListDD domain.
dve2lts-sym, 2.955: got initial state
dve2lts-sym, 2.956: level 0 is finished
dve2lts-sym, 3.539: level 1 is finished
dve2lts-sym, 4.350: level 2 is finished
dve2lts-sym, 5.137: level 3 is finished
dve2lts-sym, 5.837: level 4 is finished
dve2lts-sym, 6.409: level 5 is finished
dve2lts-sym, 6.957: level 6 is finished
dve2lts-sym, 7.505: level 7 is finished
dve2lts-sym, 8.148: level 8 is finished
dve2lts-sym, 8.664: level 9 is finished
dve2lts-sym, 9.117: level 10 is finished
dve2lts-sym, 9.560: level 11 is finished
dve2lts-sym, 9.810: level 12 is finished
dve2lts-sym, 9.973: level 13 is finished
dve2lts-sym, 10.060: level 14 is finished
dve2lts-sym, 10.105: level 15 is finished
dve2lts-sym, 10.126: level 16 is finished
dve2lts-sym, 10.140: level 17 is finished
dve2lts-sym, 10.154: level 18 is finished
dve2lts-sym, 10.168: level 19 is finished
dve2lts-sym, 10.183: level 20 is finished
dve2lts-sym, 10.197: level 21 is finished
dve2lts-sym, 10.211: level 22 is finished
dve2lts-sym, 10.225: level 23 is finished
dve2lts-sym, 10.240: level 24 is finished
dve2lts-sym, 10.255: level 25 is finished
dve2lts-sym, 10.270: level 26 is finished
dve2lts-sym, 10.286: level 27 is finished
dve2lts-sym, 10.303: level 28 is finished
dve2lts-sym, 10.319: level 29 is finished
dve2lts-sym, 10.336: level 30 is finished
dve2lts-sym, 10.354: level 31 is finished
dve2lts-sym, 10.372: level 32 is finished
dve2lts-sym, 10.391: level 33 is finished
dve2lts-sym, 10.411: level 34 is finished
dve2lts-sym, 10.429: level 35 is finished
dve2lts-sym, 10.449: level 36 is finished
dve2lts-sym, 10.467: level 37 is finished
dve2lts-sym, 10.486: level 38 is finished
dve2lts-sym, 10.506: level 39 is finished
dve2lts-sym, 10.525: level 40 is finished
dve2lts-sym, 10.545: level 41 is finished
dve2lts-sym, 10.567: level 42 is finished
dve2lts-sym, 10.587: level 43 is finished
dve2lts-sym, 10.607: level 44 is finished
dve2lts-sym, 10.628: level 45 is finished
dve2lts-sym, 10.649: level 46 is finished
dve2lts-sym, 10.670: level 47 is finished
dve2lts-sym, 10.691: level 48 is finished
dve2lts-sym, 10.712: level 49 is finished
dve2lts-sym, 10.734: level 50 is finished
dve2lts-sym, 10.754: level 51 is finished
dve2lts-sym, 10.775: level 52 is finished
dve2lts-sym, 10.797: level 53 is finished
dve2lts-sym, 10.819: level 54 is finished
dve2lts-sym, 10.840: level 55 is finished
dve2lts-sym, 10.860: level 56 is finished
dve2lts-sym, 10.880: level 57 is finished
dve2lts-sym, 10.900: level 58 is finished
dve2lts-sym, 10.920: level 59 is finished
dve2lts-sym, 10.941: level 60 is finished
dve2lts-sym, 10.961: level 61 is finished
dve2lts-sym, 10.982: level 62 is finished
dve2lts-sym, 11.001: level 63 is finished
dve2lts-sym, 11.020: level 64 is finished
dve2lts-sym, 11.038: level 65 is finished
dve2lts-sym, 11.056: level 66 is finished
dve2lts-sym, 11.074: level 67 is finished
dve2lts-sym, 11.091: level 68 is finished
dve2lts-sym, 11.108: level 69 is finished
dve2lts-sym, 11.125: level 70 is finished
dve2lts-sym, 11.141: level 71 is finished
dve2lts-sym, 11.157: level 72 is finished
dve2lts-sym, 11.172: level 73 is finished
dve2lts-sym, 11.188: level 74 is finished
dve2lts-sym, 11.202: level 75 is finished
dve2lts-sym, 11.217: level 76 is finished
dve2lts-sym, 11.232: level 77 is finished
dve2lts-sym, 11.246: level 78 is finished
dve2lts-sym, 11.260: level 79 is finished
dve2lts-sym, 11.274: level 80 is finished
dve2lts-sym, 11.287: level 81 is finished
dve2lts-sym, 11.300: level 82 is finished
dve2lts-sym, 11.313: level 83 is finished
dve2lts-sym, 11.325: level 84 is finished
dve2lts-sym, 11.337: level 85 is finished
dve2lts-sym, 11.349: level 86 is finished
dve2lts-sym, 11.440: level 87 is finished
dve2lts-sym, 11.451: level 88 is finished
dve2lts-sym, 11.462: level 89 is finished
dve2lts-sym, 11.471: level 90 is finished
dve2lts-sym, 11.481: level 91 is finished
dve2lts-sym, 11.490: level 92 is finished
dve2lts-sym, 11.499: level 93 is finished
dve2lts-sym, 11.508: level 94 is finished
dve2lts-sym, 11.516: level 95 is finished
dve2lts-sym, 11.525: level 96 is finished
dve2lts-sym, 11.533: level 97 is finished
dve2lts-sym, 11.541: level 98 is finished
dve2lts-sym, 11.548: level 99 is finished
dve2lts-sym, 11.555: level 100 is finished
dve2lts-sym, 11.563: level 101 is finished
dve2lts-sym, 11.569: level 102 is finished
dve2lts-sym, 11.576: level 103 is finished
dve2lts-sym, 11.583: level 104 is finished
dve2lts-sym, 11.589: level 105 is finished
dve2lts-sym, 11.595: level 106 is finished
dve2lts-sym, 11.601: level 107 is finished
dve2lts-sym, 11.606: level 108 is finished
dve2lts-sym, 11.610: level 109 is finished
dve2lts-sym, 11.615: level 110 is finished
dve2lts-sym, 11.619: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.619: reachability took 8.670 real 191.440 user 16.290 sys
dve2lts-sym, 11.619: counting visited states...
dve2lts-sym, 11.622: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 11.622: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
