Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 72->48 groups
dve2lts-sym, 1.693: state vector length is 15; there are 48 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.476: level 1 is finished
dve2lts-sym, 3.404: level 2 is finished
dve2lts-sym, 4.453: level 3 is finished
dve2lts-sym, 5.496: level 4 is finished
dve2lts-sym, 6.547: level 5 is finished
dve2lts-sym, 7.694: level 6 is finished
dve2lts-sym, 9.186: level 7 is finished
dve2lts-sym, 10.606: level 8 is finished
dve2lts-sym, 12.086: level 9 is finished
dve2lts-sym, 13.810: level 10 is finished
dve2lts-sym, 15.726: level 11 is finished
dve2lts-sym, 17.465: level 12 is finished
dve2lts-sym, 18.770: level 13 is finished
dve2lts-sym, 19.781: level 14 is finished
dve2lts-sym, 20.499: level 15 is finished
dve2lts-sym, 21.000: level 16 is finished
dve2lts-sym, 21.271: level 17 is finished
dve2lts-sym, 21.445: level 18 is finished
dve2lts-sym, 21.545: level 19 is finished
dve2lts-sym, 21.598: level 20 is finished
dve2lts-sym, 21.629: level 21 is finished
dve2lts-sym, 21.647: level 22 is finished
dve2lts-sym, 21.662: level 23 is finished
dve2lts-sym, 21.675: level 24 is finished
dve2lts-sym, 21.687: level 25 is finished
dve2lts-sym, 21.699: level 26 is finished
dve2lts-sym, 21.712: level 27 is finished
dve2lts-sym, 21.725: level 28 is finished
dve2lts-sym, 21.737: level 29 is finished
dve2lts-sym, 21.750: level 30 is finished
dve2lts-sym, 21.763: level 31 is finished
dve2lts-sym, 21.775: level 32 is finished
dve2lts-sym, 21.787: level 33 is finished
dve2lts-sym, 21.800: level 34 is finished
dve2lts-sym, 21.813: level 35 is finished
dve2lts-sym, 21.826: level 36 is finished
dve2lts-sym, 21.838: level 37 is finished
dve2lts-sym, 21.851: level 38 is finished
dve2lts-sym, 21.865: level 39 is finished
dve2lts-sym, 21.878: level 40 is finished
dve2lts-sym, 21.891: level 41 is finished
dve2lts-sym, 21.904: level 42 is finished
dve2lts-sym, 21.915: level 43 is finished
dve2lts-sym, 21.926: level 44 is finished
dve2lts-sym, 21.936: level 45 is finished
dve2lts-sym, 21.946: level 46 is finished
dve2lts-sym, 21.954: level 47 is finished
dve2lts-sym, 21.961: level 48 is finished
dve2lts-sym, 21.968: level 49 is finished
dve2lts-sym, 21.975: level 50 is finished
dve2lts-sym, 21.982: level 51 is finished
dve2lts-sym, 21.989: level 52 is finished
dve2lts-sym, 21.995: level 53 is finished
dve2lts-sym, 22.000: level 54 is finished
dve2lts-sym, 22.004: level 55 is finished
dve2lts-sym, 22.008: level 56 is finished
dve2lts-sym, 22.011: level 57 is finished
dve2lts-sym, 22.014: level 58 is finished
dve2lts-sym, 22.017: level 59 is finished
dve2lts-sym, 22.020: level 60 is finished
dve2lts-sym, 22.022: level 61 is finished
dve2lts-sym, 22.024: level 62 is finished
dve2lts-sym, 22.026: level 63 is finished
dve2lts-sym, 22.027: level 64 is finished
dve2lts-sym, 22.029: level 65 is finished
dve2lts-sym, 22.031: level 66 is finished
dve2lts-sym, 22.032: level 67 is finished
dve2lts-sym, 22.032: level 68 is finished
dve2lts-sym, 22.033: level 69 is finished
dve2lts-sym, 22.033: level 70 is finished
dve2lts-sym, 22.034: level 71 is finished
dve2lts-sym, 22.034: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.034: reachability took 20.010 real 0.580 user 19.410 sys
dve2lts-sym, 22.034: counting visited states...
dve2lts-sym, 22.035: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.035: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
