Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.345: Regroup specification: gs
dve2lts-sym, 2.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.345: Regroup macro Cols: cs,cn
dve2lts-sym, 2.345: Regroup Column Sort
dve2lts-sym, 2.345: Regroup Column Nub
dve2lts-sym, 2.345: Regroup macro Rows: rs,rn
dve2lts-sym, 2.345: Regroup Row Sort
dve2lts-sym, 2.345: Regroup Row Nub
dve2lts-sym, 2.346: Regroup Column sWaps
dve2lts-sym, 2.355: Regroup Row Sort
dve2lts-sym, 2.355: Regrouping: 96->64 groups
dve2lts-sym, 2.356: state vector length is 20; there are 64 groups
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.905: got initial state
dve2lts-sym, 2.905: level 0 is finished
dve2lts-sym, 3.650: level 1 is finished
dve2lts-sym, 5.351: level 2 is finished
dve2lts-sym, 7.304: level 3 is finished
dve2lts-sym, 9.157: level 4 is finished
dve2lts-sym, 10.915: level 5 is finished
dve2lts-sym, 12.537: level 6 is finished
dve2lts-sym, 14.194: level 7 is finished
dve2lts-sym, 15.931: level 8 is finished
dve2lts-sym, 17.604: level 9 is finished
dve2lts-sym, 18.966: level 10 is finished
dve2lts-sym, 20.314: level 11 is finished
dve2lts-sym, 21.431: level 12 is finished
dve2lts-sym, 22.011: level 13 is finished
dve2lts-sym, 22.254: level 14 is finished
dve2lts-sym, 22.342: level 15 is finished
dve2lts-sym, 22.374: level 16 is finished
dve2lts-sym, 22.403: level 17 is finished
dve2lts-sym, 22.431: level 18 is finished
dve2lts-sym, 22.466: level 19 is finished
dve2lts-sym, 22.504: level 20 is finished
dve2lts-sym, 22.548: level 21 is finished
dve2lts-sym, 22.597: level 22 is finished
dve2lts-sym, 22.652: level 23 is finished
dve2lts-sym, 22.713: level 24 is finished
dve2lts-sym, 22.777: level 25 is finished
dve2lts-sym, 22.849: level 26 is finished
dve2lts-sym, 22.927: level 27 is finished
dve2lts-sym, 23.011: level 28 is finished
dve2lts-sym, 23.106: level 29 is finished
dve2lts-sym, 23.210: level 30 is finished
dve2lts-sym, 23.323: level 31 is finished
dve2lts-sym, 23.449: level 32 is finished
dve2lts-sym, 23.583: level 33 is finished
dve2lts-sym, 23.729: level 34 is finished
dve2lts-sym, 23.875: level 35 is finished
dve2lts-sym, 24.027: level 36 is finished
dve2lts-sym, 24.187: level 37 is finished
dve2lts-sym, 24.352: level 38 is finished
dve2lts-sym, 24.532: level 39 is finished
dve2lts-sym, 24.721: level 40 is finished
dve2lts-sym, 24.922: level 41 is finished
dve2lts-sym, 25.132: level 42 is finished
dve2lts-sym, 25.350: level 43 is finished
dve2lts-sym, 25.572: level 44 is finished
dve2lts-sym, 25.804: level 45 is finished
dve2lts-sym, 26.046: level 46 is finished
dve2lts-sym, 26.294: level 47 is finished
dve2lts-sym, 26.545: level 48 is finished
dve2lts-sym, 26.800: level 49 is finished
dve2lts-sym, 27.053: level 50 is finished
dve2lts-sym, 27.301: level 51 is finished
dve2lts-sym, 27.545: level 52 is finished
dve2lts-sym, 27.786: level 53 is finished
dve2lts-sym, 28.023: level 54 is finished
dve2lts-sym, 28.256: level 55 is finished
dve2lts-sym, 28.488: level 56 is finished
dve2lts-sym, 28.717: level 57 is finished
dve2lts-sym, 28.944: level 58 is finished
dve2lts-sym, 29.165: level 59 is finished
dve2lts-sym, 29.386: level 60 is finished
dve2lts-sym, 29.604: level 61 is finished
dve2lts-sym, 29.814: level 62 is finished
dve2lts-sym, 30.019: level 63 is finished
dve2lts-sym, 30.215: level 64 is finished
dve2lts-sym, 30.403: level 65 is finished
dve2lts-sym, 30.578: level 66 is finished
dve2lts-sym, 30.741: level 67 is finished
dve2lts-sym, 30.892: level 68 is finished
dve2lts-sym, 31.036: level 69 is finished
dve2lts-sym, 31.172: level 70 is finished
dve2lts-sym, 31.297: level 71 is finished
dve2lts-sym, 31.410: level 72 is finished
dve2lts-sym, 31.516: level 73 is finished
dve2lts-sym, 31.616: level 74 is finished
dve2lts-sym, 31.709: level 75 is finished
dve2lts-sym, 31.796: level 76 is finished
dve2lts-sym, 31.880: level 77 is finished
dve2lts-sym, 31.961: level 78 is finished
dve2lts-sym, 32.038: level 79 is finished
dve2lts-sym, 32.112: level 80 is finished
dve2lts-sym, 32.180: level 81 is finished
dve2lts-sym, 32.245: level 82 is finished
dve2lts-sym, 32.308: level 83 is finished
dve2lts-sym, 32.369: level 84 is finished
dve2lts-sym, 32.428: level 85 is finished
dve2lts-sym, 32.481: level 86 is finished
dve2lts-sym, 32.533: level 87 is finished
dve2lts-sym, 32.583: level 88 is finished
dve2lts-sym, 32.633: level 89 is finished
dve2lts-sym, 32.681: level 90 is finished
dve2lts-sym, 32.725: level 91 is finished
dve2lts-sym, 32.766: level 92 is finished
dve2lts-sym, 32.806: level 93 is finished
dve2lts-sym, 32.844: level 94 is finished
dve2lts-sym, 32.880: level 95 is finished
dve2lts-sym, 32.916: level 96 is finished
dve2lts-sym, 32.951: level 97 is finished
dve2lts-sym, 32.983: level 98 is finished
dve2lts-sym, 33.013: level 99 is finished
dve2lts-sym, 33.042: level 100 is finished
dve2lts-sym, 33.069: level 101 is finished
dve2lts-sym, 33.095: level 102 is finished
dve2lts-sym, 33.118: level 103 is finished
dve2lts-sym, 33.138: level 104 is finished
dve2lts-sym, 33.156: level 105 is finished
dve2lts-sym, 33.172: level 106 is finished
dve2lts-sym, 33.184: level 107 is finished
dve2lts-sym, 33.195: level 108 is finished
dve2lts-sym, 33.205: level 109 is finished
dve2lts-sym, 33.213: level 110 is finished
dve2lts-sym, 33.220: level 111 is finished
dve2lts-sym, 33.225: level 112 is finished
dve2lts-sym, 33.229: level 113 is finished
dve2lts-sym, 33.234: level 114 is finished
dve2lts-sym, 33.237: level 115 is finished
dve2lts-sym, 33.241: level 116 is finished
dve2lts-sym, 33.245: level 117 is finished
dve2lts-sym, 33.249: level 118 is finished
dve2lts-sym, 33.253: level 119 is finished
dve2lts-sym, 33.256: level 120 is finished
dve2lts-sym, 33.260: level 121 is finished
dve2lts-sym, 33.262: level 122 is finished
dve2lts-sym, 33.265: level 123 is finished
dve2lts-sym, 33.268: level 124 is finished
dve2lts-sym, 33.269: level 125 is finished
dve2lts-sym, 33.271: level 126 is finished
dve2lts-sym, 33.271: level 127 is finished
dve2lts-sym, 33.272: level 128 is finished
dve2lts-sym, 33.273: level 129 is finished
dve2lts-sym, 33.273: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.273: reachability took 30.370 real 11.030 user 19.320 sys
dve2lts-sym, 33.273: counting visited states...
dve2lts-sym, 33.335: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 33.335: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
