Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.382: Regroup specification: gs
dve2lts-sym, 2.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.382: Regroup macro Cols: cs,cn
dve2lts-sym, 2.382: Regroup Column Sort
dve2lts-sym, 2.382: Regroup Column Nub
dve2lts-sym, 2.382: Regroup macro Rows: rs,rn
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.383: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.390: Regrouping: 96->64 groups
dve2lts-sym, 2.390: state vector length is 20; there are 64 groups
dve2lts-sym, 2.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.961: got initial state
dve2lts-sym, 2.963: level 0 is finished
dve2lts-sym, 3.603: level 1 is finished
dve2lts-sym, 4.464: level 2 is finished
dve2lts-sym, 5.287: level 3 is finished
dve2lts-sym, 6.008: level 4 is finished
dve2lts-sym, 6.644: level 5 is finished
dve2lts-sym, 7.230: level 6 is finished
dve2lts-sym, 7.792: level 7 is finished
dve2lts-sym, 8.480: level 8 is finished
dve2lts-sym, 9.041: level 9 is finished
dve2lts-sym, 9.546: level 10 is finished
dve2lts-sym, 9.994: level 11 is finished
dve2lts-sym, 10.292: level 12 is finished
dve2lts-sym, 10.469: level 13 is finished
dve2lts-sym, 10.571: level 14 is finished
dve2lts-sym, 10.621: level 15 is finished
dve2lts-sym, 10.649: level 16 is finished
dve2lts-sym, 10.671: level 17 is finished
dve2lts-sym, 10.690: level 18 is finished
dve2lts-sym, 10.710: level 19 is finished
dve2lts-sym, 10.731: level 20 is finished
dve2lts-sym, 10.751: level 21 is finished
dve2lts-sym, 10.771: level 22 is finished
dve2lts-sym, 10.793: level 23 is finished
dve2lts-sym, 10.814: level 24 is finished
dve2lts-sym, 10.836: level 25 is finished
dve2lts-sym, 10.858: level 26 is finished
dve2lts-sym, 10.880: level 27 is finished
dve2lts-sym, 10.902: level 28 is finished
dve2lts-sym, 10.925: level 29 is finished
dve2lts-sym, 10.949: level 30 is finished
dve2lts-sym, 10.972: level 31 is finished
dve2lts-sym, 10.996: level 32 is finished
dve2lts-sym, 11.020: level 33 is finished
dve2lts-sym, 11.046: level 34 is finished
dve2lts-sym, 11.071: level 35 is finished
dve2lts-sym, 11.096: level 36 is finished
dve2lts-sym, 11.122: level 37 is finished
dve2lts-sym, 11.149: level 38 is finished
dve2lts-sym, 11.176: level 39 is finished
dve2lts-sym, 11.202: level 40 is finished
dve2lts-sym, 11.230: level 41 is finished
dve2lts-sym, 11.257: level 42 is finished
dve2lts-sym, 11.285: level 43 is finished
dve2lts-sym, 11.313: level 44 is finished
dve2lts-sym, 11.345: level 45 is finished
dve2lts-sym, 11.373: level 46 is finished
dve2lts-sym, 11.402: level 47 is finished
dve2lts-sym, 11.431: level 48 is finished
dve2lts-sym, 11.463: level 49 is finished
dve2lts-sym, 11.492: level 50 is finished
dve2lts-sym, 11.521: level 51 is finished
dve2lts-sym, 11.549: level 52 is finished
dve2lts-sym, 11.578: level 53 is finished
dve2lts-sym, 11.606: level 54 is finished
dve2lts-sym, 11.634: level 55 is finished
dve2lts-sym, 11.662: level 56 is finished
dve2lts-sym, 11.691: level 57 is finished
dve2lts-sym, 11.718: level 58 is finished
dve2lts-sym, 11.745: level 59 is finished
dve2lts-sym, 11.796: level 60 is finished
dve2lts-sym, 11.823: level 61 is finished
dve2lts-sym, 11.850: level 62 is finished
dve2lts-sym, 11.877: level 63 is finished
dve2lts-sym, 11.903: level 64 is finished
dve2lts-sym, 11.929: level 65 is finished
dve2lts-sym, 11.954: level 66 is finished
dve2lts-sym, 11.978: level 67 is finished
dve2lts-sym, 12.002: level 68 is finished
dve2lts-sym, 12.026: level 69 is finished
dve2lts-sym, 12.049: level 70 is finished
dve2lts-sym, 12.073: level 71 is finished
dve2lts-sym, 12.095: level 72 is finished
dve2lts-sym, 12.118: level 73 is finished
dve2lts-sym, 12.139: level 74 is finished
dve2lts-sym, 12.161: level 75 is finished
dve2lts-sym, 12.182: level 76 is finished
dve2lts-sym, 12.203: level 77 is finished
dve2lts-sym, 12.224: level 78 is finished
dve2lts-sym, 12.246: level 79 is finished
dve2lts-sym, 12.267: level 80 is finished
dve2lts-sym, 12.287: level 81 is finished
dve2lts-sym, 12.307: level 82 is finished
dve2lts-sym, 12.327: level 83 is finished
dve2lts-sym, 12.347: level 84 is finished
dve2lts-sym, 12.367: level 85 is finished
dve2lts-sym, 12.387: level 86 is finished
dve2lts-sym, 12.406: level 87 is finished
dve2lts-sym, 12.425: level 88 is finished
dve2lts-sym, 12.445: level 89 is finished
dve2lts-sym, 12.464: level 90 is finished
dve2lts-sym, 12.483: level 91 is finished
dve2lts-sym, 12.501: level 92 is finished
dve2lts-sym, 12.520: level 93 is finished
dve2lts-sym, 12.538: level 94 is finished
dve2lts-sym, 12.557: level 95 is finished
dve2lts-sym, 12.575: level 96 is finished
dve2lts-sym, 12.593: level 97 is finished
dve2lts-sym, 12.611: level 98 is finished
dve2lts-sym, 12.628: level 99 is finished
dve2lts-sym, 12.645: level 100 is finished
dve2lts-sym, 12.662: level 101 is finished
dve2lts-sym, 12.678: level 102 is finished
dve2lts-sym, 12.694: level 103 is finished
dve2lts-sym, 12.710: level 104 is finished
dve2lts-sym, 12.726: level 105 is finished
dve2lts-sym, 12.740: level 106 is finished
dve2lts-sym, 12.754: level 107 is finished
dve2lts-sym, 12.768: level 108 is finished
dve2lts-sym, 12.782: level 109 is finished
dve2lts-sym, 12.796: level 110 is finished
dve2lts-sym, 12.809: level 111 is finished
dve2lts-sym, 12.822: level 112 is finished
dve2lts-sym, 12.835: level 113 is finished
dve2lts-sym, 12.848: level 114 is finished
dve2lts-sym, 12.860: level 115 is finished
dve2lts-sym, 12.873: level 116 is finished
dve2lts-sym, 12.885: level 117 is finished
dve2lts-sym, 12.896: level 118 is finished
dve2lts-sym, 12.908: level 119 is finished
dve2lts-sym, 12.919: level 120 is finished
dve2lts-sym, 12.930: level 121 is finished
dve2lts-sym, 12.941: level 122 is finished
dve2lts-sym, 12.953: level 123 is finished
dve2lts-sym, 12.963: level 124 is finished
dve2lts-sym, 12.974: level 125 is finished
dve2lts-sym, 12.983: level 126 is finished
dve2lts-sym, 12.991: level 127 is finished
dve2lts-sym, 12.998: level 128 is finished
dve2lts-sym, 13.005: level 129 is finished
dve2lts-sym, 13.012: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 13.012: reachability took 10.050 real 464.090 user 17.770 sys
dve2lts-sym, 13.012: counting visited states...
dve2lts-sym, 13.015: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 13.015: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
