Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.160: Regroup specification: gs
dve2lts-sym, 3.160: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.160: Regroup macro Cols: cs,cn
dve2lts-sym, 3.160: Regroup Column Sort
dve2lts-sym, 3.160: Regroup Column Nub
dve2lts-sym, 3.160: Regroup macro Rows: rs,rn
dve2lts-sym, 3.160: Regroup Row Sort
dve2lts-sym, 3.161: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.180: Regrouping: 120->80 groups
dve2lts-sym, 3.180: state vector length is 25; there are 80 groups
dve2lts-sym, 3.180: Creating a multi-core ListDD domain.
dve2lts-sym, 4.002: got initial state
dve2lts-sym, 4.003: level 0 is finished
dve2lts-sym, 4.795: level 1 is finished
dve2lts-sym, 5.744: level 2 is finished
dve2lts-sym, 6.620: level 3 is finished
dve2lts-sym, 7.319: level 4 is finished
dve2lts-sym, 7.847: level 5 is finished
dve2lts-sym, 8.276: level 6 is finished
dve2lts-sym, 8.643: level 7 is finished
dve2lts-sym, 8.925: level 8 is finished
dve2lts-sym, 9.181: level 9 is finished
dve2lts-sym, 9.352: level 10 is finished
dve2lts-sym, 9.451: level 11 is finished
dve2lts-sym, 9.514: level 12 is finished
dve2lts-sym, 9.544: level 13 is finished
dve2lts-sym, 9.556: level 14 is finished
dve2lts-sym, 9.569: level 15 is finished
dve2lts-sym, 9.584: level 16 is finished
dve2lts-sym, 9.599: level 17 is finished
dve2lts-sym, 9.616: level 18 is finished
dve2lts-sym, 9.633: level 19 is finished
dve2lts-sym, 9.653: level 20 is finished
dve2lts-sym, 9.673: level 21 is finished
dve2lts-sym, 9.697: level 22 is finished
dve2lts-sym, 9.722: level 23 is finished
dve2lts-sym, 9.748: level 24 is finished
dve2lts-sym, 9.775: level 25 is finished
dve2lts-sym, 9.805: level 26 is finished
dve2lts-sym, 9.835: level 27 is finished
dve2lts-sym, 9.866: level 28 is finished
dve2lts-sym, 9.900: level 29 is finished
dve2lts-sym, 9.935: level 30 is finished
dve2lts-sym, 9.976: level 31 is finished
dve2lts-sym, 10.016: level 32 is finished
dve2lts-sym, 10.060: level 33 is finished
dve2lts-sym, 10.110: level 34 is finished
dve2lts-sym, 10.163: level 35 is finished
dve2lts-sym, 10.243: level 36 is finished
dve2lts-sym, 10.302: level 37 is finished
dve2lts-sym, 10.366: level 38 is finished
dve2lts-sym, 10.432: level 39 is finished
dve2lts-sym, 10.501: level 40 is finished
dve2lts-sym, 10.570: level 41 is finished
dve2lts-sym, 10.637: level 42 is finished
dve2lts-sym, 10.708: level 43 is finished
dve2lts-sym, 10.780: level 44 is finished
dve2lts-sym, 10.859: level 45 is finished
dve2lts-sym, 10.940: level 46 is finished
dve2lts-sym, 11.025: level 47 is finished
dve2lts-sym, 11.112: level 48 is finished
dve2lts-sym, 11.201: level 49 is finished
dve2lts-sym, 11.294: level 50 is finished
dve2lts-sym, 11.389: level 51 is finished
dve2lts-sym, 11.485: level 52 is finished
dve2lts-sym, 11.588: level 53 is finished
dve2lts-sym, 11.693: level 54 is finished
dve2lts-sym, 11.797: level 55 is finished
dve2lts-sym, 11.906: level 56 is finished
dve2lts-sym, 12.014: level 57 is finished
dve2lts-sym, 12.122: level 58 is finished
dve2lts-sym, 12.250: level 59 is finished
dve2lts-sym, 12.363: level 60 is finished
dve2lts-sym, 12.479: level 61 is finished
dve2lts-sym, 12.598: level 62 is finished
dve2lts-sym, 12.717: level 63 is finished
dve2lts-sym, 12.838: level 64 is finished
dve2lts-sym, 12.958: level 65 is finished
dve2lts-sym, 13.076: level 66 is finished
dve2lts-sym, 13.199: level 67 is finished
dve2lts-sym, 13.323: level 68 is finished
dve2lts-sym, 13.448: level 69 is finished
dve2lts-sym, 13.576: level 70 is finished
dve2lts-sym, 13.704: level 71 is finished
dve2lts-sym, 13.831: level 72 is finished
dve2lts-sym, 13.956: level 73 is finished
dve2lts-sym, 14.082: level 74 is finished
dve2lts-sym, 14.208: level 75 is finished
dve2lts-sym, 14.355: level 76 is finished
dve2lts-sym, 14.481: level 77 is finished
dve2lts-sym, 14.608: level 78 is finished
dve2lts-sym, 14.730: level 79 is finished
dve2lts-sym, 14.850: level 80 is finished
dve2lts-sym, 14.970: level 81 is finished
dve2lts-sym, 15.086: level 82 is finished
dve2lts-sym, 15.199: level 83 is finished
dve2lts-sym, 15.311: level 84 is finished
dve2lts-sym, 15.419: level 85 is finished
dve2lts-sym, 15.524: level 86 is finished
dve2lts-sym, 15.627: level 87 is finished
dve2lts-sym, 15.724: level 88 is finished
dve2lts-sym, 15.819: level 89 is finished
dve2lts-sym, 15.910: level 90 is finished
dve2lts-sym, 15.998: level 91 is finished
dve2lts-sym, 16.083: level 92 is finished
dve2lts-sym, 16.165: level 93 is finished
dve2lts-sym, 16.292: level 94 is finished
dve2lts-sym, 16.364: level 95 is finished
dve2lts-sym, 16.434: level 96 is finished
dve2lts-sym, 16.499: level 97 is finished
dve2lts-sym, 16.563: level 98 is finished
dve2lts-sym, 16.622: level 99 is finished
dve2lts-sym, 16.679: level 100 is finished
dve2lts-sym, 16.732: level 101 is finished
dve2lts-sym, 16.784: level 102 is finished
dve2lts-sym, 16.833: level 103 is finished
dve2lts-sym, 16.879: level 104 is finished
dve2lts-sym, 16.924: level 105 is finished
dve2lts-sym, 16.968: level 106 is finished
dve2lts-sym, 17.008: level 107 is finished
dve2lts-sym, 17.047: level 108 is finished
dve2lts-sym, 17.085: level 109 is finished
dve2lts-sym, 17.121: level 110 is finished
dve2lts-sym, 17.156: level 111 is finished
dve2lts-sym, 17.188: level 112 is finished
dve2lts-sym, 17.218: level 113 is finished
dve2lts-sym, 17.248: level 114 is finished
dve2lts-sym, 17.275: level 115 is finished
dve2lts-sym, 17.300: level 116 is finished
dve2lts-sym, 17.324: level 117 is finished
dve2lts-sym, 17.347: level 118 is finished
dve2lts-sym, 17.367: level 119 is finished
dve2lts-sym, 17.386: level 120 is finished
dve2lts-sym, 17.403: level 121 is finished
dve2lts-sym, 17.419: level 122 is finished
dve2lts-sym, 17.435: level 123 is finished
dve2lts-sym, 17.450: level 124 is finished
dve2lts-sym, 17.463: level 125 is finished
dve2lts-sym, 17.476: level 126 is finished
dve2lts-sym, 17.488: level 127 is finished
dve2lts-sym, 17.499: level 128 is finished
dve2lts-sym, 17.510: level 129 is finished
dve2lts-sym, 17.520: level 130 is finished
dve2lts-sym, 17.530: level 131 is finished
dve2lts-sym, 17.540: level 132 is finished
dve2lts-sym, 17.549: level 133 is finished
dve2lts-sym, 17.557: level 134 is finished
dve2lts-sym, 17.566: level 135 is finished
dve2lts-sym, 17.574: level 136 is finished
dve2lts-sym, 17.581: level 137 is finished
dve2lts-sym, 17.589: level 138 is finished
dve2lts-sym, 17.595: level 139 is finished
dve2lts-sym, 17.602: level 140 is finished
dve2lts-sym, 17.608: level 141 is finished
dve2lts-sym, 17.614: level 142 is finished
dve2lts-sym, 17.620: level 143 is finished
dve2lts-sym, 17.626: level 144 is finished
dve2lts-sym, 17.632: level 145 is finished
dve2lts-sym, 17.637: level 146 is finished
dve2lts-sym, 17.642: level 147 is finished
dve2lts-sym, 17.648: level 148 is finished
dve2lts-sym, 17.653: level 149 is finished
dve2lts-sym, 17.658: level 150 is finished
dve2lts-sym, 17.662: level 151 is finished
dve2lts-sym, 17.667: level 152 is finished
dve2lts-sym, 17.671: level 153 is finished
dve2lts-sym, 17.675: level 154 is finished
dve2lts-sym, 17.679: level 155 is finished
dve2lts-sym, 17.682: level 156 is finished
dve2lts-sym, 17.685: level 157 is finished
dve2lts-sym, 17.688: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 17.688: reachability took 13.690 real 203.130 user 15.450 sys
dve2lts-sym, 17.688: counting visited states...
dve2lts-sym, 17.833: counting took 0.150 real 2.300 user 0.000 sys
dve2lts-sym, 17.833: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
