Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.370: Regroup specification: gs
dve2lts-sym, 2.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.370: Regroup macro Cols: cs,cn
dve2lts-sym, 2.370: Regroup Column Sort
dve2lts-sym, 2.370: Regroup Column Nub
dve2lts-sym, 2.370: Regroup macro Rows: rs,rn
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regroup Row Nub
dve2lts-sym, 2.371: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regrouping: 96->64 groups
dve2lts-sym, 2.377: state vector length is 20; there are 64 groups
dve2lts-sym, 2.377: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: got initial state
dve2lts-sym, 2.939: level 0 is finished
dve2lts-sym, 3.538: level 1 is finished
dve2lts-sym, 4.360: level 2 is finished
dve2lts-sym, 5.121: level 3 is finished
dve2lts-sym, 5.815: level 4 is finished
dve2lts-sym, 6.407: level 5 is finished
dve2lts-sym, 6.947: level 6 is finished
dve2lts-sym, 7.532: level 7 is finished
dve2lts-sym, 8.156: level 8 is finished
dve2lts-sym, 8.679: level 9 is finished
dve2lts-sym, 9.132: level 10 is finished
dve2lts-sym, 9.569: level 11 is finished
dve2lts-sym, 9.833: level 12 is finished
dve2lts-sym, 9.994: level 13 is finished
dve2lts-sym, 10.085: level 14 is finished
dve2lts-sym, 10.126: level 15 is finished
dve2lts-sym, 10.149: level 16 is finished
dve2lts-sym, 10.162: level 17 is finished
dve2lts-sym, 10.174: level 18 is finished
dve2lts-sym, 10.185: level 19 is finished
dve2lts-sym, 10.197: level 20 is finished
dve2lts-sym, 10.209: level 21 is finished
dve2lts-sym, 10.221: level 22 is finished
dve2lts-sym, 10.233: level 23 is finished
dve2lts-sym, 10.245: level 24 is finished
dve2lts-sym, 10.257: level 25 is finished
dve2lts-sym, 10.270: level 26 is finished
dve2lts-sym, 10.283: level 27 is finished
dve2lts-sym, 10.298: level 28 is finished
dve2lts-sym, 10.312: level 29 is finished
dve2lts-sym, 10.326: level 30 is finished
dve2lts-sym, 10.342: level 31 is finished
dve2lts-sym, 10.358: level 32 is finished
dve2lts-sym, 10.374: level 33 is finished
dve2lts-sym, 10.391: level 34 is finished
dve2lts-sym, 10.408: level 35 is finished
dve2lts-sym, 10.425: level 36 is finished
dve2lts-sym, 10.442: level 37 is finished
dve2lts-sym, 10.459: level 38 is finished
dve2lts-sym, 10.476: level 39 is finished
dve2lts-sym, 10.494: level 40 is finished
dve2lts-sym, 10.512: level 41 is finished
dve2lts-sym, 10.530: level 42 is finished
dve2lts-sym, 10.548: level 43 is finished
dve2lts-sym, 10.567: level 44 is finished
dve2lts-sym, 10.585: level 45 is finished
dve2lts-sym, 10.605: level 46 is finished
dve2lts-sym, 10.624: level 47 is finished
dve2lts-sym, 10.643: level 48 is finished
dve2lts-sym, 10.663: level 49 is finished
dve2lts-sym, 10.682: level 50 is finished
dve2lts-sym, 10.700: level 51 is finished
dve2lts-sym, 10.719: level 52 is finished
dve2lts-sym, 10.739: level 53 is finished
dve2lts-sym, 10.758: level 54 is finished
dve2lts-sym, 10.778: level 55 is finished
dve2lts-sym, 10.796: level 56 is finished
dve2lts-sym, 10.814: level 57 is finished
dve2lts-sym, 10.832: level 58 is finished
dve2lts-sym, 10.850: level 59 is finished
dve2lts-sym, 10.869: level 60 is finished
dve2lts-sym, 10.887: level 61 is finished
dve2lts-sym, 10.906: level 62 is finished
dve2lts-sym, 10.923: level 63 is finished
dve2lts-sym, 10.940: level 64 is finished
dve2lts-sym, 10.956: level 65 is finished
dve2lts-sym, 10.972: level 66 is finished
dve2lts-sym, 10.987: level 67 is finished
dve2lts-sym, 11.002: level 68 is finished
dve2lts-sym, 11.017: level 69 is finished
dve2lts-sym, 11.032: level 70 is finished
dve2lts-sym, 11.046: level 71 is finished
dve2lts-sym, 11.059: level 72 is finished
dve2lts-sym, 11.073: level 73 is finished
dve2lts-sym, 11.086: level 74 is finished
dve2lts-sym, 11.098: level 75 is finished
dve2lts-sym, 11.111: level 76 is finished
dve2lts-sym, 11.123: level 77 is finished
dve2lts-sym, 11.135: level 78 is finished
dve2lts-sym, 11.146: level 79 is finished
dve2lts-sym, 11.158: level 80 is finished
dve2lts-sym, 11.169: level 81 is finished
dve2lts-sym, 11.179: level 82 is finished
dve2lts-sym, 11.190: level 83 is finished
dve2lts-sym, 11.200: level 84 is finished
dve2lts-sym, 11.210: level 85 is finished
dve2lts-sym, 11.219: level 86 is finished
dve2lts-sym, 11.228: level 87 is finished
dve2lts-sym, 11.237: level 88 is finished
dve2lts-sym, 11.245: level 89 is finished
dve2lts-sym, 11.252: level 90 is finished
dve2lts-sym, 11.260: level 91 is finished
dve2lts-sym, 11.267: level 92 is finished
dve2lts-sym, 11.274: level 93 is finished
dve2lts-sym, 11.281: level 94 is finished
dve2lts-sym, 11.288: level 95 is finished
dve2lts-sym, 11.294: level 96 is finished
dve2lts-sym, 11.300: level 97 is finished
dve2lts-sym, 11.306: level 98 is finished
dve2lts-sym, 11.384: level 99 is finished
dve2lts-sym, 11.412: level 100 is finished
dve2lts-sym, 11.418: level 101 is finished
dve2lts-sym, 11.423: level 102 is finished
dve2lts-sym, 11.429: level 103 is finished
dve2lts-sym, 11.434: level 104 is finished
dve2lts-sym, 11.439: level 105 is finished
dve2lts-sym, 11.443: level 106 is finished
dve2lts-sym, 11.447: level 107 is finished
dve2lts-sym, 11.451: level 108 is finished
dve2lts-sym, 11.454: level 109 is finished
dve2lts-sym, 11.457: level 110 is finished
dve2lts-sym, 11.461: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.461: reachability took 8.530 real 189.020 user 15.370 sys
dve2lts-sym, 11.461: counting visited states...
dve2lts-sym, 11.464: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.464: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
