Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.701: state vector length is 15; there are 48 groups
dve2lts-sym, 1.701: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.057: level 0 is finished
dve2lts-sym, 2.138: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.440: level 3 is finished
dve2lts-sym, 2.573: level 4 is finished
dve2lts-sym, 2.699: level 5 is finished
dve2lts-sym, 2.818: level 6 is finished
dve2lts-sym, 2.945: level 7 is finished
dve2lts-sym, 3.065: level 8 is finished
dve2lts-sym, 3.192: level 9 is finished
dve2lts-sym, 3.327: level 10 is finished
dve2lts-sym, 3.460: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 3.670: level 13 is finished
dve2lts-sym, 3.735: level 14 is finished
dve2lts-sym, 3.786: level 15 is finished
dve2lts-sym, 3.824: level 16 is finished
dve2lts-sym, 3.849: level 17 is finished
dve2lts-sym, 3.865: level 18 is finished
dve2lts-sym, 3.875: level 19 is finished
dve2lts-sym, 3.881: level 20 is finished
dve2lts-sym, 3.885: level 21 is finished
dve2lts-sym, 3.889: level 22 is finished
dve2lts-sym, 3.893: level 23 is finished
dve2lts-sym, 3.896: level 24 is finished
dve2lts-sym, 3.899: level 25 is finished
dve2lts-sym, 3.902: level 26 is finished
dve2lts-sym, 3.905: level 27 is finished
dve2lts-sym, 3.908: level 28 is finished
dve2lts-sym, 3.911: level 29 is finished
dve2lts-sym, 3.914: level 30 is finished
dve2lts-sym, 3.917: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 3.923: level 33 is finished
dve2lts-sym, 3.927: level 34 is finished
dve2lts-sym, 3.930: level 35 is finished
dve2lts-sym, 3.933: level 36 is finished
dve2lts-sym, 3.936: level 37 is finished
dve2lts-sym, 3.939: level 38 is finished
dve2lts-sym, 3.942: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 3.948: level 41 is finished
dve2lts-sym, 3.951: level 42 is finished
dve2lts-sym, 3.954: level 43 is finished
dve2lts-sym, 3.957: level 44 is finished
dve2lts-sym, 3.960: level 45 is finished
dve2lts-sym, 3.962: level 46 is finished
dve2lts-sym, 3.965: level 47 is finished
dve2lts-sym, 3.967: level 48 is finished
dve2lts-sym, 3.970: level 49 is finished
dve2lts-sym, 3.972: level 50 is finished
dve2lts-sym, 3.975: level 51 is finished
dve2lts-sym, 3.977: level 52 is finished
dve2lts-sym, 3.979: level 53 is finished
dve2lts-sym, 3.981: level 54 is finished
dve2lts-sym, 3.983: level 55 is finished
dve2lts-sym, 3.985: level 56 is finished
dve2lts-sym, 3.987: level 57 is finished
dve2lts-sym, 3.989: level 58 is finished
dve2lts-sym, 3.991: level 59 is finished
dve2lts-sym, 3.992: level 60 is finished
dve2lts-sym, 3.994: level 61 is finished
dve2lts-sym, 3.996: level 62 is finished
dve2lts-sym, 3.997: level 63 is finished
dve2lts-sym, 3.999: level 64 is finished
dve2lts-sym, 4.000: level 65 is finished
dve2lts-sym, 4.002: level 66 is finished
dve2lts-sym, 4.003: level 67 is finished
dve2lts-sym, 4.004: level 68 is finished
dve2lts-sym, 4.005: level 69 is finished
dve2lts-sym, 4.007: level 70 is finished
dve2lts-sym, 4.008: level 71 is finished
dve2lts-sym, 4.009: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.010: reachability took 1.960 real 59.030 user 34.490 sys
dve2lts-sym, 4.010: counting visited states...
dve2lts-sym, 4.010: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.010: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
