Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.364: Regroup specification: gs
dve2lts-sym, 2.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.364: Regroup macro Cols: cs,cn
dve2lts-sym, 2.364: Regroup Column Sort
dve2lts-sym, 2.364: Regroup Column Nub
dve2lts-sym, 2.364: Regroup macro Rows: rs,rn
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.365: Regroup Column sWaps
dve2lts-sym, 2.373: Regroup Row Sort
dve2lts-sym, 2.373: Regrouping: 96->64 groups
dve2lts-sym, 2.373: state vector length is 20; there are 64 groups
dve2lts-sym, 2.373: Creating a multi-core ListDD domain.
dve2lts-sym, 2.939: got initial state
dve2lts-sym, 2.940: level 0 is finished
dve2lts-sym, 3.038: level 1 is finished
dve2lts-sym, 3.207: level 2 is finished
dve2lts-sym, 3.388: level 3 is finished
dve2lts-sym, 3.561: level 4 is finished
dve2lts-sym, 3.717: level 5 is finished
dve2lts-sym, 3.848: level 6 is finished
dve2lts-sym, 3.974: level 7 is finished
dve2lts-sym, 4.098: level 8 is finished
dve2lts-sym, 4.197: level 9 is finished
dve2lts-sym, 4.296: level 10 is finished
dve2lts-sym, 4.381: level 11 is finished
dve2lts-sym, 4.450: level 12 is finished
dve2lts-sym, 4.491: level 13 is finished
dve2lts-sym, 4.511: level 14 is finished
dve2lts-sym, 4.517: level 15 is finished
dve2lts-sym, 4.522: level 16 is finished
dve2lts-sym, 4.526: level 17 is finished
dve2lts-sym, 4.530: level 18 is finished
dve2lts-sym, 4.534: level 19 is finished
dve2lts-sym, 4.539: level 20 is finished
dve2lts-sym, 4.545: level 21 is finished
dve2lts-sym, 4.550: level 22 is finished
dve2lts-sym, 4.556: level 23 is finished
dve2lts-sym, 4.562: level 24 is finished
dve2lts-sym, 4.568: level 25 is finished
dve2lts-sym, 4.574: level 26 is finished
dve2lts-sym, 4.581: level 27 is finished
dve2lts-sym, 4.588: level 28 is finished
dve2lts-sym, 4.596: level 29 is finished
dve2lts-sym, 4.604: level 30 is finished
dve2lts-sym, 4.612: level 31 is finished
dve2lts-sym, 4.621: level 32 is finished
dve2lts-sym, 4.631: level 33 is finished
dve2lts-sym, 4.641: level 34 is finished
dve2lts-sym, 4.650: level 35 is finished
dve2lts-sym, 4.660: level 36 is finished
dve2lts-sym, 4.670: level 37 is finished
dve2lts-sym, 4.681: level 38 is finished
dve2lts-sym, 4.692: level 39 is finished
dve2lts-sym, 4.704: level 40 is finished
dve2lts-sym, 4.717: level 41 is finished
dve2lts-sym, 4.730: level 42 is finished
dve2lts-sym, 4.744: level 43 is finished
dve2lts-sym, 4.757: level 44 is finished
dve2lts-sym, 4.771: level 45 is finished
dve2lts-sym, 4.786: level 46 is finished
dve2lts-sym, 4.801: level 47 is finished
dve2lts-sym, 4.816: level 48 is finished
dve2lts-sym, 4.831: level 49 is finished
dve2lts-sym, 4.845: level 50 is finished
dve2lts-sym, 4.859: level 51 is finished
dve2lts-sym, 4.874: level 52 is finished
dve2lts-sym, 4.888: level 53 is finished
dve2lts-sym, 4.903: level 54 is finished
dve2lts-sym, 4.917: level 55 is finished
dve2lts-sym, 4.931: level 56 is finished
dve2lts-sym, 4.964: level 57 is finished
dve2lts-sym, 4.978: level 58 is finished
dve2lts-sym, 4.991: level 59 is finished
dve2lts-sym, 5.005: level 60 is finished
dve2lts-sym, 5.018: level 61 is finished
dve2lts-sym, 5.031: level 62 is finished
dve2lts-sym, 5.044: level 63 is finished
dve2lts-sym, 5.056: level 64 is finished
dve2lts-sym, 5.068: level 65 is finished
dve2lts-sym, 5.080: level 66 is finished
dve2lts-sym, 5.090: level 67 is finished
dve2lts-sym, 5.101: level 68 is finished
dve2lts-sym, 5.110: level 69 is finished
dve2lts-sym, 5.119: level 70 is finished
dve2lts-sym, 5.128: level 71 is finished
dve2lts-sym, 5.136: level 72 is finished
dve2lts-sym, 5.145: level 73 is finished
dve2lts-sym, 5.153: level 74 is finished
dve2lts-sym, 5.160: level 75 is finished
dve2lts-sym, 5.168: level 76 is finished
dve2lts-sym, 5.175: level 77 is finished
dve2lts-sym, 5.182: level 78 is finished
dve2lts-sym, 5.188: level 79 is finished
dve2lts-sym, 5.195: level 80 is finished
dve2lts-sym, 5.201: level 81 is finished
dve2lts-sym, 5.207: level 82 is finished
dve2lts-sym, 5.213: level 83 is finished
dve2lts-sym, 5.219: level 84 is finished
dve2lts-sym, 5.225: level 85 is finished
dve2lts-sym, 5.230: level 86 is finished
dve2lts-sym, 5.235: level 87 is finished
dve2lts-sym, 5.240: level 88 is finished
dve2lts-sym, 5.245: level 89 is finished
dve2lts-sym, 5.250: level 90 is finished
dve2lts-sym, 5.254: level 91 is finished
dve2lts-sym, 5.259: level 92 is finished
dve2lts-sym, 5.263: level 93 is finished
dve2lts-sym, 5.268: level 94 is finished
dve2lts-sym, 5.272: level 95 is finished
dve2lts-sym, 5.277: level 96 is finished
dve2lts-sym, 5.281: level 97 is finished
dve2lts-sym, 5.285: level 98 is finished
dve2lts-sym, 5.288: level 99 is finished
dve2lts-sym, 5.292: level 100 is finished
dve2lts-sym, 5.296: level 101 is finished
dve2lts-sym, 5.299: level 102 is finished
dve2lts-sym, 5.303: level 103 is finished
dve2lts-sym, 5.306: level 104 is finished
dve2lts-sym, 5.309: level 105 is finished
dve2lts-sym, 5.312: level 106 is finished
dve2lts-sym, 5.315: level 107 is finished
dve2lts-sym, 5.317: level 108 is finished
dve2lts-sym, 5.320: level 109 is finished
dve2lts-sym, 5.322: level 110 is finished
dve2lts-sym, 5.324: level 111 is finished
dve2lts-sym, 5.326: level 112 is finished
dve2lts-sym, 5.328: level 113 is finished
dve2lts-sym, 5.330: level 114 is finished
dve2lts-sym, 5.332: level 115 is finished
dve2lts-sym, 5.334: level 116 is finished
dve2lts-sym, 5.336: level 117 is finished
dve2lts-sym, 5.337: level 118 is finished
dve2lts-sym, 5.339: level 119 is finished
dve2lts-sym, 5.341: level 120 is finished
dve2lts-sym, 5.343: level 121 is finished
dve2lts-sym, 5.344: level 122 is finished
dve2lts-sym, 5.346: level 123 is finished
dve2lts-sym, 5.347: level 124 is finished
dve2lts-sym, 5.349: level 125 is finished
dve2lts-sym, 5.350: level 126 is finished
dve2lts-sym, 5.351: level 127 is finished
dve2lts-sym, 5.352: level 128 is finished
dve2lts-sym, 5.353: level 129 is finished
dve2lts-sym, 5.355: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.355: reachability took 2.420 real 50.650 user 26.400 sys
dve2lts-sym, 5.355: counting visited states...
dve2lts-sym, 5.359: counting took 0.010 real 0.120 user 0.000 sys
dve2lts-sym, 5.359: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
