Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.142: Regroup specification: gs
dve2lts-sym, 3.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.142: Regroup macro Cols: cs,cn
dve2lts-sym, 3.142: Regroup Column Sort
dve2lts-sym, 3.143: Regroup Column Nub
dve2lts-sym, 3.143: Regroup macro Rows: rs,rn
dve2lts-sym, 3.143: Regroup Row Sort
dve2lts-sym, 3.144: Regroup Row Nub
dve2lts-sym, 3.145: Regroup Column sWaps
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regrouping: 120->80 groups
dve2lts-sym, 3.162: state vector length is 25; there are 80 groups
dve2lts-sym, 3.162: Creating a multi-core ListDD domain.
dve2lts-sym, 3.971: got initial state
dve2lts-sym, 3.971: level 0 is finished
dve2lts-sym, 4.963: level 1 is finished
dve2lts-sym, 7.573: level 2 is finished
dve2lts-sym, 10.887: level 3 is finished
dve2lts-sym, 14.103: level 4 is finished
dve2lts-sym, 16.618: level 5 is finished
dve2lts-sym, 18.690: level 6 is finished
dve2lts-sym, 20.165: level 7 is finished
dve2lts-sym, 21.258: level 8 is finished
dve2lts-sym, 22.111: level 9 is finished
dve2lts-sym, 22.676: level 10 is finished
dve2lts-sym, 22.955: level 11 is finished
dve2lts-sym, 23.083: level 12 is finished
dve2lts-sym, 23.143: level 13 is finished
dve2lts-sym, 23.186: level 14 is finished
dve2lts-sym, 23.236: level 15 is finished
dve2lts-sym, 23.299: level 16 is finished
dve2lts-sym, 23.362: level 17 is finished
dve2lts-sym, 23.440: level 18 is finished
dve2lts-sym, 23.528: level 19 is finished
dve2lts-sym, 23.633: level 20 is finished
dve2lts-sym, 23.749: level 21 is finished
dve2lts-sym, 23.897: level 22 is finished
dve2lts-sym, 24.051: level 23 is finished
dve2lts-sym, 24.226: level 24 is finished
dve2lts-sym, 24.427: level 25 is finished
dve2lts-sym, 24.660: level 26 is finished
dve2lts-sym, 24.904: level 27 is finished
dve2lts-sym, 25.163: level 28 is finished
dve2lts-sym, 25.451: level 29 is finished
dve2lts-sym, 25.741: level 30 is finished
dve2lts-sym, 26.096: level 31 is finished
dve2lts-sym, 26.461: level 32 is finished
dve2lts-sym, 26.864: level 33 is finished
dve2lts-sym, 27.357: level 34 is finished
dve2lts-sym, 27.874: level 35 is finished
dve2lts-sym, 28.468: level 36 is finished
dve2lts-sym, 29.078: level 37 is finished
dve2lts-sym, 29.744: level 38 is finished
dve2lts-sym, 30.435: level 39 is finished
dve2lts-sym, 31.162: level 40 is finished
dve2lts-sym, 31.912: level 41 is finished
dve2lts-sym, 32.650: level 42 is finished
dve2lts-sym, 33.423: level 43 is finished
dve2lts-sym, 34.225: level 44 is finished
dve2lts-sym, 35.085: level 45 is finished
dve2lts-sym, 35.999: level 46 is finished
dve2lts-sym, 36.987: level 47 is finished
dve2lts-sym, 37.991: level 48 is finished
dve2lts-sym, 39.024: level 49 is finished
dve2lts-sym, 40.105: level 50 is finished
dve2lts-sym, 41.223: level 51 is finished
dve2lts-sym, 42.372: level 52 is finished
dve2lts-sym, 43.588: level 53 is finished
dve2lts-sym, 44.854: level 54 is finished
dve2lts-sym, 46.118: level 55 is finished
dve2lts-sym, 47.424: level 56 is finished
dve2lts-sym, 48.734: level 57 is finished
dve2lts-sym, 50.043: level 58 is finished
dve2lts-sym, 51.394: level 59 is finished
dve2lts-sym, 52.768: level 60 is finished
dve2lts-sym, 54.189: level 61 is finished
dve2lts-sym, 55.639: level 62 is finished
dve2lts-sym, 57.115: level 63 is finished
dve2lts-sym, 58.609: level 64 is finished
dve2lts-sym, 60.086: level 65 is finished
dve2lts-sym, 61.574: level 66 is finished
dve2lts-sym, 63.097: level 67 is finished
dve2lts-sym, 64.641: level 68 is finished
dve2lts-sym, 66.224: level 69 is finished
dve2lts-sym, 67.832: level 70 is finished
dve2lts-sym, 69.443: level 71 is finished
dve2lts-sym, 71.049: level 72 is finished
dve2lts-sym, 72.638: level 73 is finished
dve2lts-sym, 74.230: level 74 is finished
dve2lts-sym, 75.831: level 75 is finished
dve2lts-sym, 77.433: level 76 is finished
dve2lts-sym, 79.033: level 77 is finished
dve2lts-sym, 80.612: level 78 is finished
dve2lts-sym, 82.165: level 79 is finished
dve2lts-sym, 83.685: level 80 is finished
dve2lts-sym, 85.163: level 81 is finished
dve2lts-sym, 86.611: level 82 is finished
dve2lts-sym, 88.019: level 83 is finished
dve2lts-sym, 89.396: level 84 is finished
dve2lts-sym, 90.726: level 85 is finished
dve2lts-sym, 92.016: level 86 is finished
dve2lts-sym, 93.261: level 87 is finished
dve2lts-sym, 94.451: level 88 is finished
dve2lts-sym, 95.598: level 89 is finished
dve2lts-sym, 96.697: level 90 is finished
dve2lts-sym, 97.750: level 91 is finished
dve2lts-sym, 98.757: level 92 is finished
dve2lts-sym, 99.711: level 93 is finished
dve2lts-sym, 100.606: level 94 is finished
dve2lts-sym, 101.443: level 95 is finished
dve2lts-sym, 102.226: level 96 is finished
dve2lts-sym, 102.965: level 97 is finished
dve2lts-sym, 103.657: level 98 is finished
dve2lts-sym, 104.302: level 99 is finished
dve2lts-sym, 104.907: level 100 is finished
dve2lts-sym, 105.475: level 101 is finished
dve2lts-sym, 106.009: level 102 is finished
dve2lts-sym, 106.507: level 103 is finished
dve2lts-sym, 106.975: level 104 is finished
dve2lts-sym, 107.419: level 105 is finished
dve2lts-sym, 107.839: level 106 is finished
dve2lts-sym, 108.236: level 107 is finished
dve2lts-sym, 108.612: level 108 is finished
dve2lts-sym, 108.969: level 109 is finished
dve2lts-sym, 109.302: level 110 is finished
dve2lts-sym, 109.609: level 111 is finished
dve2lts-sym, 109.889: level 112 is finished
dve2lts-sym, 110.143: level 113 is finished
dve2lts-sym, 110.371: level 114 is finished
dve2lts-sym, 110.580: level 115 is finished
dve2lts-sym, 110.769: level 116 is finished
dve2lts-sym, 110.938: level 117 is finished
dve2lts-sym, 111.087: level 118 is finished
dve2lts-sym, 111.217: level 119 is finished
dve2lts-sym, 111.331: level 120 is finished
dve2lts-sym, 111.432: level 121 is finished
dve2lts-sym, 111.519: level 122 is finished
dve2lts-sym, 111.596: level 123 is finished
dve2lts-sym, 111.663: level 124 is finished
dve2lts-sym, 111.722: level 125 is finished
dve2lts-sym, 111.775: level 126 is finished
dve2lts-sym, 111.819: level 127 is finished
dve2lts-sym, 111.858: level 128 is finished
dve2lts-sym, 111.893: level 129 is finished
dve2lts-sym, 111.926: level 130 is finished
dve2lts-sym, 111.955: level 131 is finished
dve2lts-sym, 111.983: level 132 is finished
dve2lts-sym, 112.006: level 133 is finished
dve2lts-sym, 112.027: level 134 is finished
dve2lts-sym, 112.045: level 135 is finished
dve2lts-sym, 112.060: level 136 is finished
dve2lts-sym, 112.073: level 137 is finished
dve2lts-sym, 112.084: level 138 is finished
dve2lts-sym, 112.093: level 139 is finished
dve2lts-sym, 112.101: level 140 is finished
dve2lts-sym, 112.109: level 141 is finished
dve2lts-sym, 112.116: level 142 is finished
dve2lts-sym, 112.122: level 143 is finished
dve2lts-sym, 112.127: level 144 is finished
dve2lts-sym, 112.131: level 145 is finished
dve2lts-sym, 112.134: level 146 is finished
dve2lts-sym, 112.137: level 147 is finished
dve2lts-sym, 112.138: level 148 is finished
dve2lts-sym, 112.140: level 149 is finished
dve2lts-sym, 112.142: level 150 is finished
dve2lts-sym, 112.143: level 151 is finished
dve2lts-sym, 112.145: level 152 is finished
dve2lts-sym, 112.146: level 153 is finished
dve2lts-sym, 112.147: level 154 is finished
dve2lts-sym, 112.148: level 155 is finished
dve2lts-sym, 112.148: level 156 is finished
dve2lts-sym, 112.149: level 157 is finished
dve2lts-sym, 112.150: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.150: reachability took 108.170 real 88.930 user 19.200 sys
dve2lts-sym, 112.150: counting visited states...
dve2lts-sym, 114.066: counting took 1.920 real 1.910 user 0.000 sys
dve2lts-sym, 114.066: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
