Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 72->48 groups
dve2lts-sym, 1.693: state vector length is 15; there are 48 groups
dve2lts-sym, 1.693: Creating a multi-core ListDD domain.
dve2lts-sym, 2.048: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 3.052: level 2 is finished
dve2lts-sym, 3.623: level 3 is finished
dve2lts-sym, 4.144: level 4 is finished
dve2lts-sym, 4.694: level 5 is finished
dve2lts-sym, 5.295: level 6 is finished
dve2lts-sym, 6.004: level 7 is finished
dve2lts-sym, 6.659: level 8 is finished
dve2lts-sym, 7.340: level 9 is finished
dve2lts-sym, 7.992: level 10 is finished
dve2lts-sym, 8.616: level 11 is finished
dve2lts-sym, 9.205: level 12 is finished
dve2lts-sym, 9.655: level 13 is finished
dve2lts-sym, 9.967: level 14 is finished
dve2lts-sym, 10.188: level 15 is finished
dve2lts-sym, 10.371: level 16 is finished
dve2lts-sym, 10.490: level 17 is finished
dve2lts-sym, 10.570: level 18 is finished
dve2lts-sym, 10.626: level 19 is finished
dve2lts-sym, 10.659: level 20 is finished
dve2lts-sym, 10.679: level 21 is finished
dve2lts-sym, 10.693: level 22 is finished
dve2lts-sym, 10.708: level 23 is finished
dve2lts-sym, 10.719: level 24 is finished
dve2lts-sym, 10.731: level 25 is finished
dve2lts-sym, 10.741: level 26 is finished
dve2lts-sym, 10.752: level 27 is finished
dve2lts-sym, 10.763: level 28 is finished
dve2lts-sym, 10.773: level 29 is finished
dve2lts-sym, 10.784: level 30 is finished
dve2lts-sym, 10.795: level 31 is finished
dve2lts-sym, 10.805: level 32 is finished
dve2lts-sym, 10.816: level 33 is finished
dve2lts-sym, 10.826: level 34 is finished
dve2lts-sym, 10.836: level 35 is finished
dve2lts-sym, 10.945: level 36 is finished
dve2lts-sym, 10.956: level 37 is finished
dve2lts-sym, 10.966: level 38 is finished
dve2lts-sym, 10.977: level 39 is finished
dve2lts-sym, 10.988: level 40 is finished
dve2lts-sym, 10.998: level 41 is finished
dve2lts-sym, 11.009: level 42 is finished
dve2lts-sym, 11.020: level 43 is finished
dve2lts-sym, 11.030: level 44 is finished
dve2lts-sym, 11.040: level 45 is finished
dve2lts-sym, 11.050: level 46 is finished
dve2lts-sym, 11.060: level 47 is finished
dve2lts-sym, 11.069: level 48 is finished
dve2lts-sym, 11.078: level 49 is finished
dve2lts-sym, 11.087: level 50 is finished
dve2lts-sym, 11.095: level 51 is finished
dve2lts-sym, 11.103: level 52 is finished
dve2lts-sym, 11.112: level 53 is finished
dve2lts-sym, 11.120: level 54 is finished
dve2lts-sym, 11.128: level 55 is finished
dve2lts-sym, 11.136: level 56 is finished
dve2lts-sym, 11.144: level 57 is finished
dve2lts-sym, 11.152: level 58 is finished
dve2lts-sym, 11.159: level 59 is finished
dve2lts-sym, 11.165: level 60 is finished
dve2lts-sym, 11.171: level 61 is finished
dve2lts-sym, 11.176: level 62 is finished
dve2lts-sym, 11.182: level 63 is finished
dve2lts-sym, 11.187: level 64 is finished
dve2lts-sym, 11.193: level 65 is finished
dve2lts-sym, 11.199: level 66 is finished
dve2lts-sym, 11.204: level 67 is finished
dve2lts-sym, 11.209: level 68 is finished
dve2lts-sym, 11.214: level 69 is finished
dve2lts-sym, 11.217: level 70 is finished
dve2lts-sym, 11.221: level 71 is finished
dve2lts-sym, 11.225: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.225: reachability took 9.180 real 422.050 user 17.510 sys
dve2lts-sym, 11.225: counting visited states...
dve2lts-sym, 11.225: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.225: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
