Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.153: Regroup specification: gs
dve2lts-sym, 3.153: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.153: Regroup macro Cols: cs,cn
dve2lts-sym, 3.153: Regroup Column Sort
dve2lts-sym, 3.153: Regroup Column Nub
dve2lts-sym, 3.153: Regroup macro Rows: rs,rn
dve2lts-sym, 3.153: Regroup Row Sort
dve2lts-sym, 3.154: Regroup Row Nub
dve2lts-sym, 3.154: Regroup Column sWaps
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regrouping: 120->80 groups
dve2lts-sym, 3.174: state vector length is 25; there are 80 groups
dve2lts-sym, 3.174: Creating a multi-core ListDD domain.
dve2lts-sym, 3.983: got initial state
dve2lts-sym, 3.984: level 0 is finished
dve2lts-sym, 4.988: level 1 is finished
dve2lts-sym, 7.583: level 2 is finished
dve2lts-sym, 10.873: level 3 is finished
dve2lts-sym, 14.050: level 4 is finished
dve2lts-sym, 16.543: level 5 is finished
dve2lts-sym, 18.669: level 6 is finished
dve2lts-sym, 20.167: level 7 is finished
dve2lts-sym, 21.248: level 8 is finished
dve2lts-sym, 22.121: level 9 is finished
dve2lts-sym, 22.683: level 10 is finished
dve2lts-sym, 22.966: level 11 is finished
dve2lts-sym, 23.090: level 12 is finished
dve2lts-sym, 23.144: level 13 is finished
dve2lts-sym, 23.188: level 14 is finished
dve2lts-sym, 23.238: level 15 is finished
dve2lts-sym, 23.300: level 16 is finished
dve2lts-sym, 23.364: level 17 is finished
dve2lts-sym, 23.442: level 18 is finished
dve2lts-sym, 23.530: level 19 is finished
dve2lts-sym, 23.635: level 20 is finished
dve2lts-sym, 23.752: level 21 is finished
dve2lts-sym, 23.900: level 22 is finished
dve2lts-sym, 24.054: level 23 is finished
dve2lts-sym, 24.230: level 24 is finished
dve2lts-sym, 24.430: level 25 is finished
dve2lts-sym, 24.663: level 26 is finished
dve2lts-sym, 24.908: level 27 is finished
dve2lts-sym, 25.168: level 28 is finished
dve2lts-sym, 25.456: level 29 is finished
dve2lts-sym, 25.746: level 30 is finished
dve2lts-sym, 26.102: level 31 is finished
dve2lts-sym, 26.467: level 32 is finished
dve2lts-sym, 26.871: level 33 is finished
dve2lts-sym, 27.365: level 34 is finished
dve2lts-sym, 27.884: level 35 is finished
dve2lts-sym, 28.478: level 36 is finished
dve2lts-sym, 29.089: level 37 is finished
dve2lts-sym, 29.757: level 38 is finished
dve2lts-sym, 30.449: level 39 is finished
dve2lts-sym, 31.178: level 40 is finished
dve2lts-sym, 31.931: level 41 is finished
dve2lts-sym, 32.670: level 42 is finished
dve2lts-sym, 33.444: level 43 is finished
dve2lts-sym, 34.248: level 44 is finished
dve2lts-sym, 35.109: level 45 is finished
dve2lts-sym, 36.026: level 46 is finished
dve2lts-sym, 37.015: level 47 is finished
dve2lts-sym, 38.022: level 48 is finished
dve2lts-sym, 39.057: level 49 is finished
dve2lts-sym, 40.140: level 50 is finished
dve2lts-sym, 41.262: level 51 is finished
dve2lts-sym, 42.414: level 52 is finished
dve2lts-sym, 43.636: level 53 is finished
dve2lts-sym, 44.907: level 54 is finished
dve2lts-sym, 46.176: level 55 is finished
dve2lts-sym, 47.487: level 56 is finished
dve2lts-sym, 48.802: level 57 is finished
dve2lts-sym, 50.115: level 58 is finished
dve2lts-sym, 51.471: level 59 is finished
dve2lts-sym, 52.848: level 60 is finished
dve2lts-sym, 54.274: level 61 is finished
dve2lts-sym, 55.728: level 62 is finished
dve2lts-sym, 57.206: level 63 is finished
dve2lts-sym, 58.704: level 64 is finished
dve2lts-sym, 60.188: level 65 is finished
dve2lts-sym, 61.679: level 66 is finished
dve2lts-sym, 63.208: level 67 is finished
dve2lts-sym, 64.758: level 68 is finished
dve2lts-sym, 66.345: level 69 is finished
dve2lts-sym, 67.957: level 70 is finished
dve2lts-sym, 69.575: level 71 is finished
dve2lts-sym, 71.184: level 72 is finished
dve2lts-sym, 72.778: level 73 is finished
dve2lts-sym, 74.376: level 74 is finished
dve2lts-sym, 75.982: level 75 is finished
dve2lts-sym, 77.587: level 76 is finished
dve2lts-sym, 79.191: level 77 is finished
dve2lts-sym, 80.777: level 78 is finished
dve2lts-sym, 82.334: level 79 is finished
dve2lts-sym, 83.860: level 80 is finished
dve2lts-sym, 85.344: level 81 is finished
dve2lts-sym, 86.796: level 82 is finished
dve2lts-sym, 88.209: level 83 is finished
dve2lts-sym, 89.590: level 84 is finished
dve2lts-sym, 90.923: level 85 is finished
dve2lts-sym, 92.217: level 86 is finished
dve2lts-sym, 93.466: level 87 is finished
dve2lts-sym, 94.659: level 88 is finished
dve2lts-sym, 95.810: level 89 is finished
dve2lts-sym, 96.911: level 90 is finished
dve2lts-sym, 97.967: level 91 is finished
dve2lts-sym, 98.975: level 92 is finished
dve2lts-sym, 99.931: level 93 is finished
dve2lts-sym, 100.828: level 94 is finished
dve2lts-sym, 101.667: level 95 is finished
dve2lts-sym, 102.452: level 96 is finished
dve2lts-sym, 103.192: level 97 is finished
dve2lts-sym, 103.885: level 98 is finished
dve2lts-sym, 104.532: level 99 is finished
dve2lts-sym, 105.138: level 100 is finished
dve2lts-sym, 105.708: level 101 is finished
dve2lts-sym, 106.243: level 102 is finished
dve2lts-sym, 106.743: level 103 is finished
dve2lts-sym, 107.211: level 104 is finished
dve2lts-sym, 107.656: level 105 is finished
dve2lts-sym, 108.076: level 106 is finished
dve2lts-sym, 108.474: level 107 is finished
dve2lts-sym, 108.851: level 108 is finished
dve2lts-sym, 109.209: level 109 is finished
dve2lts-sym, 109.543: level 110 is finished
dve2lts-sym, 109.850: level 111 is finished
dve2lts-sym, 110.130: level 112 is finished
dve2lts-sym, 110.384: level 113 is finished
dve2lts-sym, 110.613: level 114 is finished
dve2lts-sym, 110.822: level 115 is finished
dve2lts-sym, 111.012: level 116 is finished
dve2lts-sym, 111.181: level 117 is finished
dve2lts-sym, 111.330: level 118 is finished
dve2lts-sym, 111.460: level 119 is finished
dve2lts-sym, 111.574: level 120 is finished
dve2lts-sym, 111.676: level 121 is finished
dve2lts-sym, 111.763: level 122 is finished
dve2lts-sym, 111.840: level 123 is finished
dve2lts-sym, 111.907: level 124 is finished
dve2lts-sym, 111.966: level 125 is finished
dve2lts-sym, 112.019: level 126 is finished
dve2lts-sym, 112.063: level 127 is finished
dve2lts-sym, 112.102: level 128 is finished
dve2lts-sym, 112.138: level 129 is finished
dve2lts-sym, 112.170: level 130 is finished
dve2lts-sym, 112.200: level 131 is finished
dve2lts-sym, 112.227: level 132 is finished
dve2lts-sym, 112.251: level 133 is finished
dve2lts-sym, 112.272: level 134 is finished
dve2lts-sym, 112.290: level 135 is finished
dve2lts-sym, 112.305: level 136 is finished
dve2lts-sym, 112.318: level 137 is finished
dve2lts-sym, 112.329: level 138 is finished
dve2lts-sym, 112.338: level 139 is finished
dve2lts-sym, 112.347: level 140 is finished
dve2lts-sym, 112.354: level 141 is finished
dve2lts-sym, 112.361: level 142 is finished
dve2lts-sym, 112.368: level 143 is finished
dve2lts-sym, 112.373: level 144 is finished
dve2lts-sym, 112.377: level 145 is finished
dve2lts-sym, 112.380: level 146 is finished
dve2lts-sym, 112.383: level 147 is finished
dve2lts-sym, 112.385: level 148 is finished
dve2lts-sym, 112.386: level 149 is finished
dve2lts-sym, 112.388: level 150 is finished
dve2lts-sym, 112.390: level 151 is finished
dve2lts-sym, 112.391: level 152 is finished
dve2lts-sym, 112.392: level 153 is finished
dve2lts-sym, 112.394: level 154 is finished
dve2lts-sym, 112.394: level 155 is finished
dve2lts-sym, 112.395: level 156 is finished
dve2lts-sym, 112.396: level 157 is finished
dve2lts-sym, 112.396: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.396: reachability took 108.410 real 89.110 user 19.250 sys
dve2lts-sym, 112.397: counting visited states...
dve2lts-sym, 114.312: counting took 1.920 real 1.920 user 0.000 sys
dve2lts-sym, 114.312: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
