Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.531: Regroup specification: gs
dve2lts-sym, 2.531: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.531: Regroup macro Cols: cs,cn
dve2lts-sym, 2.531: Regroup Column Sort
dve2lts-sym, 2.531: Regroup Column Nub
dve2lts-sym, 2.531: Regroup macro Rows: rs,rn
dve2lts-sym, 2.531: Regroup Row Sort
dve2lts-sym, 2.532: Regroup Row Nub
dve2lts-sym, 2.532: Regroup Column sWaps
dve2lts-sym, 2.538: Regroup Row Sort
dve2lts-sym, 2.539: Regrouping: 96->64 groups
dve2lts-sym, 2.539: state vector length is 20; there are 64 groups
dve2lts-sym, 2.539: Creating a multi-core ListDD domain.
dve2lts-sym, 3.099: got initial state
dve2lts-sym, 3.100: level 0 is finished
dve2lts-sym, 3.200: level 1 is finished
dve2lts-sym, 3.371: level 2 is finished
dve2lts-sym, 3.549: level 3 is finished
dve2lts-sym, 3.716: level 4 is finished
dve2lts-sym, 3.862: level 5 is finished
dve2lts-sym, 4.000: level 6 is finished
dve2lts-sym, 4.123: level 7 is finished
dve2lts-sym, 4.252: level 8 is finished
dve2lts-sym, 4.357: level 9 is finished
dve2lts-sym, 4.452: level 10 is finished
dve2lts-sym, 4.543: level 11 is finished
dve2lts-sym, 4.616: level 12 is finished
dve2lts-sym, 4.654: level 13 is finished
dve2lts-sym, 4.673: level 14 is finished
dve2lts-sym, 4.681: level 15 is finished
dve2lts-sym, 4.687: level 16 is finished
dve2lts-sym, 4.691: level 17 is finished
dve2lts-sym, 4.695: level 18 is finished
dve2lts-sym, 4.700: level 19 is finished
dve2lts-sym, 4.704: level 20 is finished
dve2lts-sym, 4.709: level 21 is finished
dve2lts-sym, 4.713: level 22 is finished
dve2lts-sym, 4.719: level 23 is finished
dve2lts-sym, 4.724: level 24 is finished
dve2lts-sym, 4.729: level 25 is finished
dve2lts-sym, 4.734: level 26 is finished
dve2lts-sym, 4.740: level 27 is finished
dve2lts-sym, 4.746: level 28 is finished
dve2lts-sym, 4.753: level 29 is finished
dve2lts-sym, 4.760: level 30 is finished
dve2lts-sym, 4.767: level 31 is finished
dve2lts-sym, 4.775: level 32 is finished
dve2lts-sym, 4.783: level 33 is finished
dve2lts-sym, 4.791: level 34 is finished
dve2lts-sym, 4.800: level 35 is finished
dve2lts-sym, 4.809: level 36 is finished
dve2lts-sym, 4.817: level 37 is finished
dve2lts-sym, 4.825: level 38 is finished
dve2lts-sym, 4.834: level 39 is finished
dve2lts-sym, 4.843: level 40 is finished
dve2lts-sym, 4.853: level 41 is finished
dve2lts-sym, 4.862: level 42 is finished
dve2lts-sym, 4.872: level 43 is finished
dve2lts-sym, 4.882: level 44 is finished
dve2lts-sym, 4.892: level 45 is finished
dve2lts-sym, 4.902: level 46 is finished
dve2lts-sym, 4.912: level 47 is finished
dve2lts-sym, 4.923: level 48 is finished
dve2lts-sym, 4.934: level 49 is finished
dve2lts-sym, 4.945: level 50 is finished
dve2lts-sym, 4.955: level 51 is finished
dve2lts-sym, 4.965: level 52 is finished
dve2lts-sym, 4.976: level 53 is finished
dve2lts-sym, 4.986: level 54 is finished
dve2lts-sym, 4.996: level 55 is finished
dve2lts-sym, 5.006: level 56 is finished
dve2lts-sym, 5.016: level 57 is finished
dve2lts-sym, 5.025: level 58 is finished
dve2lts-sym, 5.035: level 59 is finished
dve2lts-sym, 5.045: level 60 is finished
dve2lts-sym, 5.055: level 61 is finished
dve2lts-sym, 5.064: level 62 is finished
dve2lts-sym, 5.073: level 63 is finished
dve2lts-sym, 5.083: level 64 is finished
dve2lts-sym, 5.092: level 65 is finished
dve2lts-sym, 5.117: level 66 is finished
dve2lts-sym, 5.126: level 67 is finished
dve2lts-sym, 5.133: level 68 is finished
dve2lts-sym, 5.141: level 69 is finished
dve2lts-sym, 5.148: level 70 is finished
dve2lts-sym, 5.154: level 71 is finished
dve2lts-sym, 5.160: level 72 is finished
dve2lts-sym, 5.167: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.178: level 75 is finished
dve2lts-sym, 5.183: level 76 is finished
dve2lts-sym, 5.188: level 77 is finished
dve2lts-sym, 5.193: level 78 is finished
dve2lts-sym, 5.198: level 79 is finished
dve2lts-sym, 5.202: level 80 is finished
dve2lts-sym, 5.206: level 81 is finished
dve2lts-sym, 5.211: level 82 is finished
dve2lts-sym, 5.215: level 83 is finished
dve2lts-sym, 5.218: level 84 is finished
dve2lts-sym, 5.222: level 85 is finished
dve2lts-sym, 5.225: level 86 is finished
dve2lts-sym, 5.228: level 87 is finished
dve2lts-sym, 5.231: level 88 is finished
dve2lts-sym, 5.234: level 89 is finished
dve2lts-sym, 5.236: level 90 is finished
dve2lts-sym, 5.239: level 91 is finished
dve2lts-sym, 5.241: level 92 is finished
dve2lts-sym, 5.244: level 93 is finished
dve2lts-sym, 5.247: level 94 is finished
dve2lts-sym, 5.249: level 95 is finished
dve2lts-sym, 5.250: level 96 is finished
dve2lts-sym, 5.252: level 97 is finished
dve2lts-sym, 5.254: level 98 is finished
dve2lts-sym, 5.256: level 99 is finished
dve2lts-sym, 5.257: level 100 is finished
dve2lts-sym, 5.259: level 101 is finished
dve2lts-sym, 5.260: level 102 is finished
dve2lts-sym, 5.262: level 103 is finished
dve2lts-sym, 5.263: level 104 is finished
dve2lts-sym, 5.264: level 105 is finished
dve2lts-sym, 5.265: level 106 is finished
dve2lts-sym, 5.266: level 107 is finished
dve2lts-sym, 5.267: level 108 is finished
dve2lts-sym, 5.268: level 109 is finished
dve2lts-sym, 5.269: level 110 is finished
dve2lts-sym, 5.271: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.271: reachability took 2.180 real 30.380 user 21.600 sys
dve2lts-sym, 5.271: counting visited states...
dve2lts-sym, 5.274: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.274: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
