Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.395: Regroup specification: gs
dve2lts-sym, 2.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.396: Regroup macro Cols: cs,cn
dve2lts-sym, 2.396: Regroup Column Sort
dve2lts-sym, 2.396: Regroup Column Nub
dve2lts-sym, 2.396: Regroup macro Rows: rs,rn
dve2lts-sym, 2.396: Regroup Row Sort
dve2lts-sym, 2.396: Regroup Row Nub
dve2lts-sym, 2.397: Regroup Column sWaps
dve2lts-sym, 2.405: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 96->64 groups
dve2lts-sym, 2.405: state vector length is 20; there are 64 groups
dve2lts-sym, 2.405: Creating a multi-core ListDD domain.
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.976: level 0 is finished
dve2lts-sym, 3.082: level 1 is finished
dve2lts-sym, 3.260: level 2 is finished
dve2lts-sym, 3.452: level 3 is finished
dve2lts-sym, 3.610: level 4 is finished
dve2lts-sym, 3.764: level 5 is finished
dve2lts-sym, 3.888: level 6 is finished
dve2lts-sym, 4.024: level 7 is finished
dve2lts-sym, 4.152: level 8 is finished
dve2lts-sym, 4.252: level 9 is finished
dve2lts-sym, 4.348: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.508: level 12 is finished
dve2lts-sym, 4.547: level 13 is finished
dve2lts-sym, 4.566: level 14 is finished
dve2lts-sym, 4.575: level 15 is finished
dve2lts-sym, 4.579: level 16 is finished
dve2lts-sym, 4.583: level 17 is finished
dve2lts-sym, 4.587: level 18 is finished
dve2lts-sym, 4.592: level 19 is finished
dve2lts-sym, 4.597: level 20 is finished
dve2lts-sym, 4.602: level 21 is finished
dve2lts-sym, 4.607: level 22 is finished
dve2lts-sym, 4.612: level 23 is finished
dve2lts-sym, 4.617: level 24 is finished
dve2lts-sym, 4.622: level 25 is finished
dve2lts-sym, 4.627: level 26 is finished
dve2lts-sym, 4.633: level 27 is finished
dve2lts-sym, 4.639: level 28 is finished
dve2lts-sym, 4.645: level 29 is finished
dve2lts-sym, 4.652: level 30 is finished
dve2lts-sym, 4.659: level 31 is finished
dve2lts-sym, 4.667: level 32 is finished
dve2lts-sym, 4.674: level 33 is finished
dve2lts-sym, 4.682: level 34 is finished
dve2lts-sym, 4.690: level 35 is finished
dve2lts-sym, 4.699: level 36 is finished
dve2lts-sym, 4.707: level 37 is finished
dve2lts-sym, 4.715: level 38 is finished
dve2lts-sym, 4.723: level 39 is finished
dve2lts-sym, 4.731: level 40 is finished
dve2lts-sym, 4.740: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.757: level 43 is finished
dve2lts-sym, 4.767: level 44 is finished
dve2lts-sym, 4.776: level 45 is finished
dve2lts-sym, 4.786: level 46 is finished
dve2lts-sym, 4.795: level 47 is finished
dve2lts-sym, 4.805: level 48 is finished
dve2lts-sym, 4.815: level 49 is finished
dve2lts-sym, 4.825: level 50 is finished
dve2lts-sym, 4.834: level 51 is finished
dve2lts-sym, 4.844: level 52 is finished
dve2lts-sym, 4.853: level 53 is finished
dve2lts-sym, 4.862: level 54 is finished
dve2lts-sym, 4.871: level 55 is finished
dve2lts-sym, 4.881: level 56 is finished
dve2lts-sym, 4.889: level 57 is finished
dve2lts-sym, 4.898: level 58 is finished
dve2lts-sym, 4.907: level 59 is finished
dve2lts-sym, 4.916: level 60 is finished
dve2lts-sym, 4.926: level 61 is finished
dve2lts-sym, 4.935: level 62 is finished
dve2lts-sym, 4.944: level 63 is finished
dve2lts-sym, 4.952: level 64 is finished
dve2lts-sym, 4.960: level 65 is finished
dve2lts-sym, 4.967: level 66 is finished
dve2lts-sym, 4.975: level 67 is finished
dve2lts-sym, 4.983: level 68 is finished
dve2lts-sym, 4.990: level 69 is finished
dve2lts-sym, 4.997: level 70 is finished
dve2lts-sym, 5.003: level 71 is finished
dve2lts-sym, 5.009: level 72 is finished
dve2lts-sym, 5.015: level 73 is finished
dve2lts-sym, 5.020: level 74 is finished
dve2lts-sym, 5.026: level 75 is finished
dve2lts-sym, 5.031: level 76 is finished
dve2lts-sym, 5.036: level 77 is finished
dve2lts-sym, 5.041: level 78 is finished
dve2lts-sym, 5.046: level 79 is finished
dve2lts-sym, 5.051: level 80 is finished
dve2lts-sym, 5.055: level 81 is finished
dve2lts-sym, 5.059: level 82 is finished
dve2lts-sym, 5.063: level 83 is finished
dve2lts-sym, 5.067: level 84 is finished
dve2lts-sym, 5.070: level 85 is finished
dve2lts-sym, 5.074: level 86 is finished
dve2lts-sym, 5.077: level 87 is finished
dve2lts-sym, 5.080: level 88 is finished
dve2lts-sym, 5.082: level 89 is finished
dve2lts-sym, 5.085: level 90 is finished
dve2lts-sym, 5.088: level 91 is finished
dve2lts-sym, 5.090: level 92 is finished
dve2lts-sym, 5.093: level 93 is finished
dve2lts-sym, 5.095: level 94 is finished
dve2lts-sym, 5.097: level 95 is finished
dve2lts-sym, 5.099: level 96 is finished
dve2lts-sym, 5.101: level 97 is finished
dve2lts-sym, 5.103: level 98 is finished
dve2lts-sym, 5.105: level 99 is finished
dve2lts-sym, 5.106: level 100 is finished
dve2lts-sym, 5.108: level 101 is finished
dve2lts-sym, 5.110: level 102 is finished
dve2lts-sym, 5.111: level 103 is finished
dve2lts-sym, 5.112: level 104 is finished
dve2lts-sym, 5.114: level 105 is finished
dve2lts-sym, 5.115: level 106 is finished
dve2lts-sym, 5.116: level 107 is finished
dve2lts-sym, 5.117: level 108 is finished
dve2lts-sym, 5.118: level 109 is finished
dve2lts-sym, 5.120: level 110 is finished
dve2lts-sym, 5.121: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.122: reachability took 2.150 real 42.550 user 26.000 sys
dve2lts-sym, 5.122: counting visited states...
dve2lts-sym, 5.124: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.124: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
