Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.357: Regroup specification: gs
dve2lts-sym, 2.357: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.357: Regroup macro Cols: cs,cn
dve2lts-sym, 2.357: Regroup Column Sort
dve2lts-sym, 2.357: Regroup Column Nub
dve2lts-sym, 2.357: Regroup macro Rows: rs,rn
dve2lts-sym, 2.357: Regroup Row Sort
dve2lts-sym, 2.357: Regroup Row Nub
dve2lts-sym, 2.358: Regroup Column sWaps
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regrouping: 96->64 groups
dve2lts-sym, 2.364: state vector length is 20; there are 64 groups
dve2lts-sym, 2.364: Creating a multi-core ListDD domain.
dve2lts-sym, 2.910: got initial state
dve2lts-sym, 2.911: level 0 is finished
dve2lts-sym, 3.656: level 1 is finished
dve2lts-sym, 5.331: level 2 is finished
dve2lts-sym, 7.325: level 3 is finished
dve2lts-sym, 9.162: level 4 is finished
dve2lts-sym, 10.954: level 5 is finished
dve2lts-sym, 12.534: level 6 is finished
dve2lts-sym, 14.203: level 7 is finished
dve2lts-sym, 15.998: level 8 is finished
dve2lts-sym, 17.579: level 9 is finished
dve2lts-sym, 18.905: level 10 is finished
dve2lts-sym, 20.279: level 11 is finished
dve2lts-sym, 21.383: level 12 is finished
dve2lts-sym, 21.978: level 13 is finished
dve2lts-sym, 22.229: level 14 is finished
dve2lts-sym, 22.299: level 15 is finished
dve2lts-sym, 22.337: level 16 is finished
dve2lts-sym, 22.364: level 17 is finished
dve2lts-sym, 22.392: level 18 is finished
dve2lts-sym, 22.422: level 19 is finished
dve2lts-sym, 22.454: level 20 is finished
dve2lts-sym, 22.491: level 21 is finished
dve2lts-sym, 22.532: level 22 is finished
dve2lts-sym, 22.578: level 23 is finished
dve2lts-sym, 22.626: level 24 is finished
dve2lts-sym, 22.676: level 25 is finished
dve2lts-sym, 22.726: level 26 is finished
dve2lts-sym, 22.786: level 27 is finished
dve2lts-sym, 22.849: level 28 is finished
dve2lts-sym, 22.916: level 29 is finished
dve2lts-sym, 22.994: level 30 is finished
dve2lts-sym, 23.074: level 31 is finished
dve2lts-sym, 23.164: level 32 is finished
dve2lts-sym, 23.254: level 33 is finished
dve2lts-sym, 23.351: level 34 is finished
dve2lts-sym, 23.451: level 35 is finished
dve2lts-sym, 23.552: level 36 is finished
dve2lts-sym, 23.651: level 37 is finished
dve2lts-sym, 23.755: level 38 is finished
dve2lts-sym, 23.863: level 39 is finished
dve2lts-sym, 23.977: level 40 is finished
dve2lts-sym, 24.093: level 41 is finished
dve2lts-sym, 24.213: level 42 is finished
dve2lts-sym, 24.336: level 43 is finished
dve2lts-sym, 24.460: level 44 is finished
dve2lts-sym, 24.589: level 45 is finished
dve2lts-sym, 24.720: level 46 is finished
dve2lts-sym, 24.856: level 47 is finished
dve2lts-sym, 24.994: level 48 is finished
dve2lts-sym, 25.131: level 49 is finished
dve2lts-sym, 25.263: level 50 is finished
dve2lts-sym, 25.393: level 51 is finished
dve2lts-sym, 25.522: level 52 is finished
dve2lts-sym, 25.651: level 53 is finished
dve2lts-sym, 25.778: level 54 is finished
dve2lts-sym, 25.907: level 55 is finished
dve2lts-sym, 26.031: level 56 is finished
dve2lts-sym, 26.154: level 57 is finished
dve2lts-sym, 26.276: level 58 is finished
dve2lts-sym, 26.400: level 59 is finished
dve2lts-sym, 26.523: level 60 is finished
dve2lts-sym, 26.646: level 61 is finished
dve2lts-sym, 26.764: level 62 is finished
dve2lts-sym, 26.879: level 63 is finished
dve2lts-sym, 26.989: level 64 is finished
dve2lts-sym, 27.095: level 65 is finished
dve2lts-sym, 27.195: level 66 is finished
dve2lts-sym, 27.288: level 67 is finished
dve2lts-sym, 27.376: level 68 is finished
dve2lts-sym, 27.459: level 69 is finished
dve2lts-sym, 27.537: level 70 is finished
dve2lts-sym, 27.609: level 71 is finished
dve2lts-sym, 27.676: level 72 is finished
dve2lts-sym, 27.738: level 73 is finished
dve2lts-sym, 27.796: level 74 is finished
dve2lts-sym, 27.850: level 75 is finished
dve2lts-sym, 27.901: level 76 is finished
dve2lts-sym, 27.948: level 77 is finished
dve2lts-sym, 27.991: level 78 is finished
dve2lts-sym, 28.032: level 79 is finished
dve2lts-sym, 28.068: level 80 is finished
dve2lts-sym, 28.102: level 81 is finished
dve2lts-sym, 28.133: level 82 is finished
dve2lts-sym, 28.161: level 83 is finished
dve2lts-sym, 28.185: level 84 is finished
dve2lts-sym, 28.207: level 85 is finished
dve2lts-sym, 28.227: level 86 is finished
dve2lts-sym, 28.244: level 87 is finished
dve2lts-sym, 28.260: level 88 is finished
dve2lts-sym, 28.275: level 89 is finished
dve2lts-sym, 28.289: level 90 is finished
dve2lts-sym, 28.302: level 91 is finished
dve2lts-sym, 28.314: level 92 is finished
dve2lts-sym, 28.324: level 93 is finished
dve2lts-sym, 28.333: level 94 is finished
dve2lts-sym, 28.340: level 95 is finished
dve2lts-sym, 28.346: level 96 is finished
dve2lts-sym, 28.351: level 97 is finished
dve2lts-sym, 28.356: level 98 is finished
dve2lts-sym, 28.360: level 99 is finished
dve2lts-sym, 28.364: level 100 is finished
dve2lts-sym, 28.367: level 101 is finished
dve2lts-sym, 28.368: level 102 is finished
dve2lts-sym, 28.370: level 103 is finished
dve2lts-sym, 28.371: level 104 is finished
dve2lts-sym, 28.372: level 105 is finished
dve2lts-sym, 28.372: level 106 is finished
dve2lts-sym, 28.373: level 107 is finished
dve2lts-sym, 28.374: level 108 is finished
dve2lts-sym, 28.374: level 109 is finished
dve2lts-sym, 28.375: level 110 is finished
dve2lts-sym, 28.375: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.375: reachability took 25.460 real 6.190 user 19.250 sys
dve2lts-sym, 28.375: counting visited states...
dve2lts-sym, 28.409: counting took 0.030 real 0.030 user 0.010 sys
dve2lts-sym, 28.409: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
