Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->64 groups
dve2lts-sym, 2.367: state vector length is 20; there are 64 groups
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 2.927: got initial state
dve2lts-sym, 2.928: level 0 is finished
dve2lts-sym, 3.529: level 1 is finished
dve2lts-sym, 4.336: level 2 is finished
dve2lts-sym, 5.115: level 3 is finished
dve2lts-sym, 5.825: level 4 is finished
dve2lts-sym, 6.429: level 5 is finished
dve2lts-sym, 6.967: level 6 is finished
dve2lts-sym, 7.537: level 7 is finished
dve2lts-sym, 8.159: level 8 is finished
dve2lts-sym, 8.702: level 9 is finished
dve2lts-sym, 9.123: level 10 is finished
dve2lts-sym, 9.531: level 11 is finished
dve2lts-sym, 9.803: level 12 is finished
dve2lts-sym, 9.955: level 13 is finished
dve2lts-sym, 10.036: level 14 is finished
dve2lts-sym, 10.070: level 15 is finished
dve2lts-sym, 10.089: level 16 is finished
dve2lts-sym, 10.102: level 17 is finished
dve2lts-sym, 10.113: level 18 is finished
dve2lts-sym, 10.124: level 19 is finished
dve2lts-sym, 10.136: level 20 is finished
dve2lts-sym, 10.148: level 21 is finished
dve2lts-sym, 10.160: level 22 is finished
dve2lts-sym, 10.172: level 23 is finished
dve2lts-sym, 10.185: level 24 is finished
dve2lts-sym, 10.197: level 25 is finished
dve2lts-sym, 10.210: level 26 is finished
dve2lts-sym, 10.223: level 27 is finished
dve2lts-sym, 10.238: level 28 is finished
dve2lts-sym, 10.252: level 29 is finished
dve2lts-sym, 10.268: level 30 is finished
dve2lts-sym, 10.283: level 31 is finished
dve2lts-sym, 10.300: level 32 is finished
dve2lts-sym, 10.316: level 33 is finished
dve2lts-sym, 10.333: level 34 is finished
dve2lts-sym, 10.349: level 35 is finished
dve2lts-sym, 10.366: level 36 is finished
dve2lts-sym, 10.383: level 37 is finished
dve2lts-sym, 10.400: level 38 is finished
dve2lts-sym, 10.418: level 39 is finished
dve2lts-sym, 10.435: level 40 is finished
dve2lts-sym, 10.453: level 41 is finished
dve2lts-sym, 10.472: level 42 is finished
dve2lts-sym, 10.490: level 43 is finished
dve2lts-sym, 10.508: level 44 is finished
dve2lts-sym, 10.527: level 45 is finished
dve2lts-sym, 10.546: level 46 is finished
dve2lts-sym, 10.565: level 47 is finished
dve2lts-sym, 10.584: level 48 is finished
dve2lts-sym, 10.604: level 49 is finished
dve2lts-sym, 10.623: level 50 is finished
dve2lts-sym, 10.642: level 51 is finished
dve2lts-sym, 10.661: level 52 is finished
dve2lts-sym, 10.680: level 53 is finished
dve2lts-sym, 10.699: level 54 is finished
dve2lts-sym, 10.719: level 55 is finished
dve2lts-sym, 10.737: level 56 is finished
dve2lts-sym, 10.756: level 57 is finished
dve2lts-sym, 10.774: level 58 is finished
dve2lts-sym, 10.792: level 59 is finished
dve2lts-sym, 10.810: level 60 is finished
dve2lts-sym, 10.828: level 61 is finished
dve2lts-sym, 10.846: level 62 is finished
dve2lts-sym, 10.864: level 63 is finished
dve2lts-sym, 10.881: level 64 is finished
dve2lts-sym, 10.897: level 65 is finished
dve2lts-sym, 10.913: level 66 is finished
dve2lts-sym, 10.929: level 67 is finished
dve2lts-sym, 10.944: level 68 is finished
dve2lts-sym, 10.959: level 69 is finished
dve2lts-sym, 10.973: level 70 is finished
dve2lts-sym, 10.988: level 71 is finished
dve2lts-sym, 11.001: level 72 is finished
dve2lts-sym, 11.015: level 73 is finished
dve2lts-sym, 11.028: level 74 is finished
dve2lts-sym, 11.040: level 75 is finished
dve2lts-sym, 11.053: level 76 is finished
dve2lts-sym, 11.065: level 77 is finished
dve2lts-sym, 11.077: level 78 is finished
dve2lts-sym, 11.089: level 79 is finished
dve2lts-sym, 11.101: level 80 is finished
dve2lts-sym, 11.112: level 81 is finished
dve2lts-sym, 11.123: level 82 is finished
dve2lts-sym, 11.133: level 83 is finished
dve2lts-sym, 11.144: level 84 is finished
dve2lts-sym, 11.154: level 85 is finished
dve2lts-sym, 11.163: level 86 is finished
dve2lts-sym, 11.172: level 87 is finished
dve2lts-sym, 11.181: level 88 is finished
dve2lts-sym, 11.189: level 89 is finished
dve2lts-sym, 11.197: level 90 is finished
dve2lts-sym, 11.205: level 91 is finished
dve2lts-sym, 11.212: level 92 is finished
dve2lts-sym, 11.219: level 93 is finished
dve2lts-sym, 11.226: level 94 is finished
dve2lts-sym, 11.233: level 95 is finished
dve2lts-sym, 11.240: level 96 is finished
dve2lts-sym, 11.246: level 97 is finished
dve2lts-sym, 11.252: level 98 is finished
dve2lts-sym, 11.257: level 99 is finished
dve2lts-sym, 11.263: level 100 is finished
dve2lts-sym, 11.268: level 101 is finished
dve2lts-sym, 11.274: level 102 is finished
dve2lts-sym, 11.279: level 103 is finished
dve2lts-sym, 11.284: level 104 is finished
dve2lts-sym, 11.288: level 105 is finished
dve2lts-sym, 11.293: level 106 is finished
dve2lts-sym, 11.297: level 107 is finished
dve2lts-sym, 11.301: level 108 is finished
dve2lts-sym, 11.304: level 109 is finished
dve2lts-sym, 11.307: level 110 is finished
dve2lts-sym, 11.310: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.310: reachability took 8.380 real 185.090 user 15.940 sys
dve2lts-sym, 11.310: counting visited states...
dve2lts-sym, 11.313: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.313: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
