Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 72->48 groups
dve2lts-sym, 1.690: state vector length is 15; there are 48 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.105: level 1 is finished
dve2lts-sym, 2.219: level 2 is finished
dve2lts-sym, 2.370: level 3 is finished
dve2lts-sym, 2.499: level 4 is finished
dve2lts-sym, 2.616: level 5 is finished
dve2lts-sym, 2.729: level 6 is finished
dve2lts-sym, 2.848: level 7 is finished
dve2lts-sym, 2.973: level 8 is finished
dve2lts-sym, 3.090: level 9 is finished
dve2lts-sym, 3.227: level 10 is finished
dve2lts-sym, 3.361: level 11 is finished
dve2lts-sym, 3.482: level 12 is finished
dve2lts-sym, 3.574: level 13 is finished
dve2lts-sym, 3.641: level 14 is finished
dve2lts-sym, 3.695: level 15 is finished
dve2lts-sym, 3.729: level 16 is finished
dve2lts-sym, 3.756: level 17 is finished
dve2lts-sym, 3.769: level 18 is finished
dve2lts-sym, 3.778: level 19 is finished
dve2lts-sym, 3.782: level 20 is finished
dve2lts-sym, 3.786: level 21 is finished
dve2lts-sym, 3.790: level 22 is finished
dve2lts-sym, 3.792: level 23 is finished
dve2lts-sym, 3.795: level 24 is finished
dve2lts-sym, 3.798: level 25 is finished
dve2lts-sym, 3.801: level 26 is finished
dve2lts-sym, 3.804: level 27 is finished
dve2lts-sym, 3.807: level 28 is finished
dve2lts-sym, 3.810: level 29 is finished
dve2lts-sym, 3.813: level 30 is finished
dve2lts-sym, 3.816: level 31 is finished
dve2lts-sym, 3.819: level 32 is finished
dve2lts-sym, 3.822: level 33 is finished
dve2lts-sym, 3.825: level 34 is finished
dve2lts-sym, 3.828: level 35 is finished
dve2lts-sym, 3.831: level 36 is finished
dve2lts-sym, 3.834: level 37 is finished
dve2lts-sym, 3.837: level 38 is finished
dve2lts-sym, 3.840: level 39 is finished
dve2lts-sym, 3.843: level 40 is finished
dve2lts-sym, 3.846: level 41 is finished
dve2lts-sym, 3.849: level 42 is finished
dve2lts-sym, 3.851: level 43 is finished
dve2lts-sym, 3.854: level 44 is finished
dve2lts-sym, 3.856: level 45 is finished
dve2lts-sym, 3.858: level 46 is finished
dve2lts-sym, 3.861: level 47 is finished
dve2lts-sym, 3.863: level 48 is finished
dve2lts-sym, 3.865: level 49 is finished
dve2lts-sym, 3.867: level 50 is finished
dve2lts-sym, 3.869: level 51 is finished
dve2lts-sym, 3.871: level 52 is finished
dve2lts-sym, 3.872: level 53 is finished
dve2lts-sym, 3.874: level 54 is finished
dve2lts-sym, 3.876: level 55 is finished
dve2lts-sym, 3.877: level 56 is finished
dve2lts-sym, 3.879: level 57 is finished
dve2lts-sym, 3.881: level 58 is finished
dve2lts-sym, 3.882: level 59 is finished
dve2lts-sym, 3.883: level 60 is finished
dve2lts-sym, 3.885: level 61 is finished
dve2lts-sym, 3.886: level 62 is finished
dve2lts-sym, 3.887: level 63 is finished
dve2lts-sym, 3.889: level 64 is finished
dve2lts-sym, 3.890: level 65 is finished
dve2lts-sym, 3.891: level 66 is finished
dve2lts-sym, 3.892: level 67 is finished
dve2lts-sym, 3.893: level 68 is finished
dve2lts-sym, 3.893: level 69 is finished
dve2lts-sym, 3.894: level 70 is finished
dve2lts-sym, 3.895: level 71 is finished
dve2lts-sym, 3.896: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.896: reachability took 1.870 real 23.050 user 21.540 sys
dve2lts-sym, 3.896: counting visited states...
dve2lts-sym, 3.897: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 3.897: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
