Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.398: Regroup specification: gs
dve2lts-sym, 2.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.398: Regroup macro Cols: cs,cn
dve2lts-sym, 2.398: Regroup Column Sort
dve2lts-sym, 2.398: Regroup Column Nub
dve2lts-sym, 2.399: Regroup macro Rows: rs,rn
dve2lts-sym, 2.399: Regroup Row Sort
dve2lts-sym, 2.399: Regroup Row Nub
dve2lts-sym, 2.400: Regroup Column sWaps
dve2lts-sym, 2.408: Regroup Row Sort
dve2lts-sym, 2.409: Regrouping: 96->64 groups
dve2lts-sym, 2.409: state vector length is 20; there are 64 groups
dve2lts-sym, 2.409: Creating a multi-core ListDD domain.
dve2lts-sym, 2.975: got initial state
dve2lts-sym, 2.976: level 0 is finished
dve2lts-sym, 3.569: level 1 is finished
dve2lts-sym, 4.403: level 2 is finished
dve2lts-sym, 5.186: level 3 is finished
dve2lts-sym, 5.890: level 4 is finished
dve2lts-sym, 6.473: level 5 is finished
dve2lts-sym, 7.022: level 6 is finished
dve2lts-sym, 7.602: level 7 is finished
dve2lts-sym, 8.242: level 8 is finished
dve2lts-sym, 8.759: level 9 is finished
dve2lts-sym, 9.207: level 10 is finished
dve2lts-sym, 9.667: level 11 is finished
dve2lts-sym, 9.931: level 12 is finished
dve2lts-sym, 10.077: level 13 is finished
dve2lts-sym, 10.163: level 14 is finished
dve2lts-sym, 10.209: level 15 is finished
dve2lts-sym, 10.229: level 16 is finished
dve2lts-sym, 10.242: level 17 is finished
dve2lts-sym, 10.255: level 18 is finished
dve2lts-sym, 10.268: level 19 is finished
dve2lts-sym, 10.282: level 20 is finished
dve2lts-sym, 10.295: level 21 is finished
dve2lts-sym, 10.309: level 22 is finished
dve2lts-sym, 10.323: level 23 is finished
dve2lts-sym, 10.336: level 24 is finished
dve2lts-sym, 10.350: level 25 is finished
dve2lts-sym, 10.364: level 26 is finished
dve2lts-sym, 10.379: level 27 is finished
dve2lts-sym, 10.394: level 28 is finished
dve2lts-sym, 10.410: level 29 is finished
dve2lts-sym, 10.426: level 30 is finished
dve2lts-sym, 10.444: level 31 is finished
dve2lts-sym, 10.461: level 32 is finished
dve2lts-sym, 10.478: level 33 is finished
dve2lts-sym, 10.497: level 34 is finished
dve2lts-sym, 10.514: level 35 is finished
dve2lts-sym, 10.533: level 36 is finished
dve2lts-sym, 10.552: level 37 is finished
dve2lts-sym, 10.570: level 38 is finished
dve2lts-sym, 10.588: level 39 is finished
dve2lts-sym, 10.607: level 40 is finished
dve2lts-sym, 10.625: level 41 is finished
dve2lts-sym, 10.644: level 42 is finished
dve2lts-sym, 10.663: level 43 is finished
dve2lts-sym, 10.681: level 44 is finished
dve2lts-sym, 10.701: level 45 is finished
dve2lts-sym, 10.721: level 46 is finished
dve2lts-sym, 10.743: level 47 is finished
dve2lts-sym, 10.763: level 48 is finished
dve2lts-sym, 10.783: level 49 is finished
dve2lts-sym, 10.803: level 50 is finished
dve2lts-sym, 10.822: level 51 is finished
dve2lts-sym, 10.842: level 52 is finished
dve2lts-sym, 10.861: level 53 is finished
dve2lts-sym, 10.880: level 54 is finished
dve2lts-sym, 10.900: level 55 is finished
dve2lts-sym, 10.919: level 56 is finished
dve2lts-sym, 10.938: level 57 is finished
dve2lts-sym, 10.957: level 58 is finished
dve2lts-sym, 10.975: level 59 is finished
dve2lts-sym, 10.995: level 60 is finished
dve2lts-sym, 11.015: level 61 is finished
dve2lts-sym, 11.033: level 62 is finished
dve2lts-sym, 11.052: level 63 is finished
dve2lts-sym, 11.070: level 64 is finished
dve2lts-sym, 11.087: level 65 is finished
dve2lts-sym, 11.104: level 66 is finished
dve2lts-sym, 11.121: level 67 is finished
dve2lts-sym, 11.137: level 68 is finished
dve2lts-sym, 11.153: level 69 is finished
dve2lts-sym, 11.170: level 70 is finished
dve2lts-sym, 11.185: level 71 is finished
dve2lts-sym, 11.200: level 72 is finished
dve2lts-sym, 11.216: level 73 is finished
dve2lts-sym, 11.230: level 74 is finished
dve2lts-sym, 11.244: level 75 is finished
dve2lts-sym, 11.259: level 76 is finished
dve2lts-sym, 11.272: level 77 is finished
dve2lts-sym, 11.286: level 78 is finished
dve2lts-sym, 11.361: level 79 is finished
dve2lts-sym, 11.374: level 80 is finished
dve2lts-sym, 11.387: level 81 is finished
dve2lts-sym, 11.400: level 82 is finished
dve2lts-sym, 11.412: level 83 is finished
dve2lts-sym, 11.423: level 84 is finished
dve2lts-sym, 11.435: level 85 is finished
dve2lts-sym, 11.446: level 86 is finished
dve2lts-sym, 11.456: level 87 is finished
dve2lts-sym, 11.466: level 88 is finished
dve2lts-sym, 11.476: level 89 is finished
dve2lts-sym, 11.485: level 90 is finished
dve2lts-sym, 11.494: level 91 is finished
dve2lts-sym, 11.502: level 92 is finished
dve2lts-sym, 11.511: level 93 is finished
dve2lts-sym, 11.519: level 94 is finished
dve2lts-sym, 11.527: level 95 is finished
dve2lts-sym, 11.535: level 96 is finished
dve2lts-sym, 11.542: level 97 is finished
dve2lts-sym, 11.550: level 98 is finished
dve2lts-sym, 11.557: level 99 is finished
dve2lts-sym, 11.563: level 100 is finished
dve2lts-sym, 11.570: level 101 is finished
dve2lts-sym, 11.576: level 102 is finished
dve2lts-sym, 11.583: level 103 is finished
dve2lts-sym, 11.589: level 104 is finished
dve2lts-sym, 11.595: level 105 is finished
dve2lts-sym, 11.600: level 106 is finished
dve2lts-sym, 11.605: level 107 is finished
dve2lts-sym, 11.609: level 108 is finished
dve2lts-sym, 11.614: level 109 is finished
dve2lts-sym, 11.618: level 110 is finished
dve2lts-sym, 11.622: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.622: reachability took 8.650 real 259.920 user 16.620 sys
dve2lts-sym, 11.622: counting visited states...
dve2lts-sym, 11.624: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 11.624: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
