Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.368: Regroup Column Sort
dve2lts-sym, 2.368: Regroup Column Nub
dve2lts-sym, 2.368: Regroup macro Rows: rs,rn
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.369: Regroup Column sWaps
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regrouping: 96->64 groups
dve2lts-sym, 2.380: state vector length is 20; there are 64 groups
dve2lts-sym, 2.380: Creating a multi-core ListDD domain.
dve2lts-sym, 2.933: got initial state
dve2lts-sym, 2.934: level 0 is finished
dve2lts-sym, 3.032: level 1 is finished
dve2lts-sym, 3.214: level 2 is finished
dve2lts-sym, 3.403: level 3 is finished
dve2lts-sym, 3.573: level 4 is finished
dve2lts-sym, 3.727: level 5 is finished
dve2lts-sym, 3.867: level 6 is finished
dve2lts-sym, 4.000: level 7 is finished
dve2lts-sym, 4.132: level 8 is finished
dve2lts-sym, 4.250: level 9 is finished
dve2lts-sym, 4.358: level 10 is finished
dve2lts-sym, 4.462: level 11 is finished
dve2lts-sym, 4.542: level 12 is finished
dve2lts-sym, 4.588: level 13 is finished
dve2lts-sym, 4.608: level 14 is finished
dve2lts-sym, 4.615: level 15 is finished
dve2lts-sym, 4.619: level 16 is finished
dve2lts-sym, 4.623: level 17 is finished
dve2lts-sym, 4.627: level 18 is finished
dve2lts-sym, 4.631: level 19 is finished
dve2lts-sym, 4.636: level 20 is finished
dve2lts-sym, 4.640: level 21 is finished
dve2lts-sym, 4.645: level 22 is finished
dve2lts-sym, 4.651: level 23 is finished
dve2lts-sym, 4.656: level 24 is finished
dve2lts-sym, 4.662: level 25 is finished
dve2lts-sym, 4.667: level 26 is finished
dve2lts-sym, 4.674: level 27 is finished
dve2lts-sym, 4.681: level 28 is finished
dve2lts-sym, 4.688: level 29 is finished
dve2lts-sym, 4.696: level 30 is finished
dve2lts-sym, 4.704: level 31 is finished
dve2lts-sym, 4.713: level 32 is finished
dve2lts-sym, 4.722: level 33 is finished
dve2lts-sym, 4.731: level 34 is finished
dve2lts-sym, 4.741: level 35 is finished
dve2lts-sym, 4.750: level 36 is finished
dve2lts-sym, 4.760: level 37 is finished
dve2lts-sym, 4.770: level 38 is finished
dve2lts-sym, 4.780: level 39 is finished
dve2lts-sym, 4.790: level 40 is finished
dve2lts-sym, 4.801: level 41 is finished
dve2lts-sym, 4.812: level 42 is finished
dve2lts-sym, 4.824: level 43 is finished
dve2lts-sym, 4.836: level 44 is finished
dve2lts-sym, 4.847: level 45 is finished
dve2lts-sym, 4.859: level 46 is finished
dve2lts-sym, 4.871: level 47 is finished
dve2lts-sym, 4.884: level 48 is finished
dve2lts-sym, 4.896: level 49 is finished
dve2lts-sym, 4.908: level 50 is finished
dve2lts-sym, 4.920: level 51 is finished
dve2lts-sym, 4.932: level 52 is finished
dve2lts-sym, 4.961: level 53 is finished
dve2lts-sym, 4.974: level 54 is finished
dve2lts-sym, 4.987: level 55 is finished
dve2lts-sym, 4.998: level 56 is finished
dve2lts-sym, 5.010: level 57 is finished
dve2lts-sym, 5.022: level 58 is finished
dve2lts-sym, 5.033: level 59 is finished
dve2lts-sym, 5.045: level 60 is finished
dve2lts-sym, 5.057: level 61 is finished
dve2lts-sym, 5.069: level 62 is finished
dve2lts-sym, 5.080: level 63 is finished
dve2lts-sym, 5.090: level 64 is finished
dve2lts-sym, 5.100: level 65 is finished
dve2lts-sym, 5.110: level 66 is finished
dve2lts-sym, 5.119: level 67 is finished
dve2lts-sym, 5.128: level 68 is finished
dve2lts-sym, 5.136: level 69 is finished
dve2lts-sym, 5.144: level 70 is finished
dve2lts-sym, 5.152: level 71 is finished
dve2lts-sym, 5.159: level 72 is finished
dve2lts-sym, 5.165: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.177: level 75 is finished
dve2lts-sym, 5.183: level 76 is finished
dve2lts-sym, 5.189: level 77 is finished
dve2lts-sym, 5.194: level 78 is finished
dve2lts-sym, 5.199: level 79 is finished
dve2lts-sym, 5.204: level 80 is finished
dve2lts-sym, 5.208: level 81 is finished
dve2lts-sym, 5.212: level 82 is finished
dve2lts-sym, 5.216: level 83 is finished
dve2lts-sym, 5.219: level 84 is finished
dve2lts-sym, 5.222: level 85 is finished
dve2lts-sym, 5.226: level 86 is finished
dve2lts-sym, 5.228: level 87 is finished
dve2lts-sym, 5.231: level 88 is finished
dve2lts-sym, 5.234: level 89 is finished
dve2lts-sym, 5.236: level 90 is finished
dve2lts-sym, 5.239: level 91 is finished
dve2lts-sym, 5.241: level 92 is finished
dve2lts-sym, 5.243: level 93 is finished
dve2lts-sym, 5.245: level 94 is finished
dve2lts-sym, 5.247: level 95 is finished
dve2lts-sym, 5.248: level 96 is finished
dve2lts-sym, 5.250: level 97 is finished
dve2lts-sym, 5.251: level 98 is finished
dve2lts-sym, 5.253: level 99 is finished
dve2lts-sym, 5.254: level 100 is finished
dve2lts-sym, 5.255: level 101 is finished
dve2lts-sym, 5.256: level 102 is finished
dve2lts-sym, 5.257: level 103 is finished
dve2lts-sym, 5.258: level 104 is finished
dve2lts-sym, 5.259: level 105 is finished
dve2lts-sym, 5.260: level 106 is finished
dve2lts-sym, 5.261: level 107 is finished
dve2lts-sym, 5.262: level 108 is finished
dve2lts-sym, 5.263: level 109 is finished
dve2lts-sym, 5.263: level 110 is finished
dve2lts-sym, 5.264: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.264: reachability took 2.330 real 20.180 user 16.970 sys
dve2lts-sym, 5.264: counting visited states...
dve2lts-sym, 5.268: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 5.268: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
