Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.710: Regroup specification: gs
dve2lts-sym, 1.710: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.710: Regroup macro Cols: cs,cn
dve2lts-sym, 1.710: Regroup Column Sort
dve2lts-sym, 1.710: Regroup Column Nub
dve2lts-sym, 1.710: Regroup macro Rows: rs,rn
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.711: Regroup Row Nub
dve2lts-sym, 1.711: Regroup Column sWaps
dve2lts-sym, 1.716: Regroup Row Sort
dve2lts-sym, 1.716: Regrouping: 72->48 groups
dve2lts-sym, 1.716: state vector length is 15; there are 48 groups
dve2lts-sym, 1.716: Creating a multi-core ListDD domain.
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.056: level 0 is finished
dve2lts-sym, 2.503: level 1 is finished
dve2lts-sym, 3.440: level 2 is finished
dve2lts-sym, 4.503: level 3 is finished
dve2lts-sym, 5.577: level 4 is finished
dve2lts-sym, 6.669: level 5 is finished
dve2lts-sym, 7.830: level 6 is finished
dve2lts-sym, 9.271: level 7 is finished
dve2lts-sym, 10.701: level 8 is finished
dve2lts-sym, 12.171: level 9 is finished
dve2lts-sym, 13.895: level 10 is finished
dve2lts-sym, 15.843: level 11 is finished
dve2lts-sym, 17.576: level 12 is finished
dve2lts-sym, 18.867: level 13 is finished
dve2lts-sym, 19.873: level 14 is finished
dve2lts-sym, 20.541: level 15 is finished
dve2lts-sym, 21.076: level 16 is finished
dve2lts-sym, 21.387: level 17 is finished
dve2lts-sym, 21.553: level 18 is finished
dve2lts-sym, 21.651: level 19 is finished
dve2lts-sym, 21.697: level 20 is finished
dve2lts-sym, 21.733: level 21 is finished
dve2lts-sym, 21.751: level 22 is finished
dve2lts-sym, 21.769: level 23 is finished
dve2lts-sym, 21.786: level 24 is finished
dve2lts-sym, 21.799: level 25 is finished
dve2lts-sym, 21.812: level 26 is finished
dve2lts-sym, 21.824: level 27 is finished
dve2lts-sym, 21.837: level 28 is finished
dve2lts-sym, 21.849: level 29 is finished
dve2lts-sym, 21.862: level 30 is finished
dve2lts-sym, 21.875: level 31 is finished
dve2lts-sym, 21.887: level 32 is finished
dve2lts-sym, 21.899: level 33 is finished
dve2lts-sym, 21.912: level 34 is finished
dve2lts-sym, 21.925: level 35 is finished
dve2lts-sym, 21.938: level 36 is finished
dve2lts-sym, 21.950: level 37 is finished
dve2lts-sym, 21.963: level 38 is finished
dve2lts-sym, 21.976: level 39 is finished
dve2lts-sym, 21.990: level 40 is finished
dve2lts-sym, 22.002: level 41 is finished
dve2lts-sym, 22.015: level 42 is finished
dve2lts-sym, 22.026: level 43 is finished
dve2lts-sym, 22.037: level 44 is finished
dve2lts-sym, 22.048: level 45 is finished
dve2lts-sym, 22.057: level 46 is finished
dve2lts-sym, 22.065: level 47 is finished
dve2lts-sym, 22.072: level 48 is finished
dve2lts-sym, 22.079: level 49 is finished
dve2lts-sym, 22.086: level 50 is finished
dve2lts-sym, 22.093: level 51 is finished
dve2lts-sym, 22.100: level 52 is finished
dve2lts-sym, 22.106: level 53 is finished
dve2lts-sym, 22.111: level 54 is finished
dve2lts-sym, 22.115: level 55 is finished
dve2lts-sym, 22.119: level 56 is finished
dve2lts-sym, 22.122: level 57 is finished
dve2lts-sym, 22.125: level 58 is finished
dve2lts-sym, 22.128: level 59 is finished
dve2lts-sym, 22.130: level 60 is finished
dve2lts-sym, 22.132: level 61 is finished
dve2lts-sym, 22.134: level 62 is finished
dve2lts-sym, 22.136: level 63 is finished
dve2lts-sym, 22.138: level 64 is finished
dve2lts-sym, 22.140: level 65 is finished
dve2lts-sym, 22.141: level 66 is finished
dve2lts-sym, 22.142: level 67 is finished
dve2lts-sym, 22.143: level 68 is finished
dve2lts-sym, 22.143: level 69 is finished
dve2lts-sym, 22.143: level 70 is finished
dve2lts-sym, 22.144: level 71 is finished
dve2lts-sym, 22.144: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.144: reachability took 20.080 real 0.570 user 19.500 sys
dve2lts-sym, 22.144: counting visited states...
dve2lts-sym, 22.145: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.145: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
