Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.353: Regroup specification: gs
dve2lts-sym, 2.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.353: Regroup macro Cols: cs,cn
dve2lts-sym, 2.353: Regroup Column Sort
dve2lts-sym, 2.353: Regroup Column Nub
dve2lts-sym, 2.353: Regroup macro Rows: rs,rn
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 96->64 groups
dve2lts-sym, 2.360: state vector length is 20; there are 64 groups
dve2lts-sym, 2.360: Creating a multi-core ListDD domain.
dve2lts-sym, 2.918: got initial state
dve2lts-sym, 2.919: level 0 is finished
dve2lts-sym, 3.009: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 3.337: level 3 is finished
dve2lts-sym, 3.497: level 4 is finished
dve2lts-sym, 3.639: level 5 is finished
dve2lts-sym, 3.768: level 6 is finished
dve2lts-sym, 3.900: level 7 is finished
dve2lts-sym, 4.041: level 8 is finished
dve2lts-sym, 4.160: level 9 is finished
dve2lts-sym, 4.259: level 10 is finished
dve2lts-sym, 4.354: level 11 is finished
dve2lts-sym, 4.427: level 12 is finished
dve2lts-sym, 4.467: level 13 is finished
dve2lts-sym, 4.483: level 14 is finished
dve2lts-sym, 4.491: level 15 is finished
dve2lts-sym, 4.496: level 16 is finished
dve2lts-sym, 4.500: level 17 is finished
dve2lts-sym, 4.505: level 18 is finished
dve2lts-sym, 4.509: level 19 is finished
dve2lts-sym, 4.514: level 20 is finished
dve2lts-sym, 4.519: level 21 is finished
dve2lts-sym, 4.524: level 22 is finished
dve2lts-sym, 4.530: level 23 is finished
dve2lts-sym, 4.536: level 24 is finished
dve2lts-sym, 4.543: level 25 is finished
dve2lts-sym, 4.550: level 26 is finished
dve2lts-sym, 4.556: level 27 is finished
dve2lts-sym, 4.564: level 28 is finished
dve2lts-sym, 4.572: level 29 is finished
dve2lts-sym, 4.581: level 30 is finished
dve2lts-sym, 4.590: level 31 is finished
dve2lts-sym, 4.600: level 32 is finished
dve2lts-sym, 4.610: level 33 is finished
dve2lts-sym, 4.621: level 34 is finished
dve2lts-sym, 4.631: level 35 is finished
dve2lts-sym, 4.642: level 36 is finished
dve2lts-sym, 4.654: level 37 is finished
dve2lts-sym, 4.666: level 38 is finished
dve2lts-sym, 4.678: level 39 is finished
dve2lts-sym, 4.692: level 40 is finished
dve2lts-sym, 4.706: level 41 is finished
dve2lts-sym, 4.720: level 42 is finished
dve2lts-sym, 4.735: level 43 is finished
dve2lts-sym, 4.750: level 44 is finished
dve2lts-sym, 4.766: level 45 is finished
dve2lts-sym, 4.782: level 46 is finished
dve2lts-sym, 4.798: level 47 is finished
dve2lts-sym, 4.814: level 48 is finished
dve2lts-sym, 4.832: level 49 is finished
dve2lts-sym, 4.849: level 50 is finished
dve2lts-sym, 4.865: level 51 is finished
dve2lts-sym, 4.881: level 52 is finished
dve2lts-sym, 4.897: level 53 is finished
dve2lts-sym, 4.914: level 54 is finished
dve2lts-sym, 4.951: level 55 is finished
dve2lts-sym, 4.967: level 56 is finished
dve2lts-sym, 4.983: level 57 is finished
dve2lts-sym, 4.998: level 58 is finished
dve2lts-sym, 5.013: level 59 is finished
dve2lts-sym, 5.029: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.059: level 62 is finished
dve2lts-sym, 5.073: level 63 is finished
dve2lts-sym, 5.087: level 64 is finished
dve2lts-sym, 5.101: level 65 is finished
dve2lts-sym, 5.114: level 66 is finished
dve2lts-sym, 5.126: level 67 is finished
dve2lts-sym, 5.137: level 68 is finished
dve2lts-sym, 5.148: level 69 is finished
dve2lts-sym, 5.158: level 70 is finished
dve2lts-sym, 5.168: level 71 is finished
dve2lts-sym, 5.178: level 72 is finished
dve2lts-sym, 5.187: level 73 is finished
dve2lts-sym, 5.195: level 74 is finished
dve2lts-sym, 5.202: level 75 is finished
dve2lts-sym, 5.210: level 76 is finished
dve2lts-sym, 5.217: level 77 is finished
dve2lts-sym, 5.225: level 78 is finished
dve2lts-sym, 5.232: level 79 is finished
dve2lts-sym, 5.239: level 80 is finished
dve2lts-sym, 5.245: level 81 is finished
dve2lts-sym, 5.251: level 82 is finished
dve2lts-sym, 5.257: level 83 is finished
dve2lts-sym, 5.263: level 84 is finished
dve2lts-sym, 5.269: level 85 is finished
dve2lts-sym, 5.274: level 86 is finished
dve2lts-sym, 5.280: level 87 is finished
dve2lts-sym, 5.285: level 88 is finished
dve2lts-sym, 5.290: level 89 is finished
dve2lts-sym, 5.296: level 90 is finished
dve2lts-sym, 5.300: level 91 is finished
dve2lts-sym, 5.305: level 92 is finished
dve2lts-sym, 5.310: level 93 is finished
dve2lts-sym, 5.314: level 94 is finished
dve2lts-sym, 5.319: level 95 is finished
dve2lts-sym, 5.323: level 96 is finished
dve2lts-sym, 5.327: level 97 is finished
dve2lts-sym, 5.331: level 98 is finished
dve2lts-sym, 5.335: level 99 is finished
dve2lts-sym, 5.339: level 100 is finished
dve2lts-sym, 5.342: level 101 is finished
dve2lts-sym, 5.346: level 102 is finished
dve2lts-sym, 5.349: level 103 is finished
dve2lts-sym, 5.352: level 104 is finished
dve2lts-sym, 5.355: level 105 is finished
dve2lts-sym, 5.358: level 106 is finished
dve2lts-sym, 5.361: level 107 is finished
dve2lts-sym, 5.363: level 108 is finished
dve2lts-sym, 5.365: level 109 is finished
dve2lts-sym, 5.368: level 110 is finished
dve2lts-sym, 5.370: level 111 is finished
dve2lts-sym, 5.371: level 112 is finished
dve2lts-sym, 5.373: level 113 is finished
dve2lts-sym, 5.375: level 114 is finished
dve2lts-sym, 5.377: level 115 is finished
dve2lts-sym, 5.378: level 116 is finished
dve2lts-sym, 5.380: level 117 is finished
dve2lts-sym, 5.382: level 118 is finished
dve2lts-sym, 5.383: level 119 is finished
dve2lts-sym, 5.385: level 120 is finished
dve2lts-sym, 5.386: level 121 is finished
dve2lts-sym, 5.388: level 122 is finished
dve2lts-sym, 5.389: level 123 is finished
dve2lts-sym, 5.391: level 124 is finished
dve2lts-sym, 5.392: level 125 is finished
dve2lts-sym, 5.393: level 126 is finished
dve2lts-sym, 5.394: level 127 is finished
dve2lts-sym, 5.395: level 128 is finished
dve2lts-sym, 5.396: level 129 is finished
dve2lts-sym, 5.398: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.398: reachability took 2.480 real 37.560 user 21.660 sys
dve2lts-sym, 5.398: counting visited states...
dve2lts-sym, 5.402: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.402: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
