Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.166: Regroup specification: gs
dve2lts-sym, 3.166: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.166: Regroup macro Cols: cs,cn
dve2lts-sym, 3.166: Regroup Column Sort
dve2lts-sym, 3.166: Regroup Column Nub
dve2lts-sym, 3.166: Regroup macro Rows: rs,rn
dve2lts-sym, 3.166: Regroup Row Sort
dve2lts-sym, 3.167: Regroup Row Nub
dve2lts-sym, 3.168: Regroup Column sWaps
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.185: Regrouping: 120->80 groups
dve2lts-sym, 3.185: state vector length is 25; there are 80 groups
dve2lts-sym, 3.185: Creating a multi-core ListDD domain.
dve2lts-sym, 4.009: got initial state
dve2lts-sym, 4.009: level 0 is finished
dve2lts-sym, 4.130: level 1 is finished
dve2lts-sym, 4.366: level 2 is finished
dve2lts-sym, 4.613: level 3 is finished
dve2lts-sym, 4.842: level 4 is finished
dve2lts-sym, 5.036: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.285: level 7 is finished
dve2lts-sym, 5.369: level 8 is finished
dve2lts-sym, 5.433: level 9 is finished
dve2lts-sym, 5.475: level 10 is finished
dve2lts-sym, 5.497: level 11 is finished
dve2lts-sym, 5.510: level 12 is finished
dve2lts-sym, 5.516: level 13 is finished
dve2lts-sym, 5.521: level 14 is finished
dve2lts-sym, 5.527: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.540: level 17 is finished
dve2lts-sym, 5.548: level 18 is finished
dve2lts-sym, 5.556: level 19 is finished
dve2lts-sym, 5.566: level 20 is finished
dve2lts-sym, 5.577: level 21 is finished
dve2lts-sym, 5.590: level 22 is finished
dve2lts-sym, 5.604: level 23 is finished
dve2lts-sym, 5.618: level 24 is finished
dve2lts-sym, 5.635: level 25 is finished
dve2lts-sym, 5.654: level 26 is finished
dve2lts-sym, 5.673: level 27 is finished
dve2lts-sym, 5.694: level 28 is finished
dve2lts-sym, 5.717: level 29 is finished
dve2lts-sym, 5.739: level 30 is finished
dve2lts-sym, 5.767: level 31 is finished
dve2lts-sym, 5.795: level 32 is finished
dve2lts-sym, 5.825: level 33 is finished
dve2lts-sym, 5.862: level 34 is finished
dve2lts-sym, 5.901: level 35 is finished
dve2lts-sym, 5.944: level 36 is finished
dve2lts-sym, 5.989: level 37 is finished
dve2lts-sym, 6.054: level 38 is finished
dve2lts-sym, 6.103: level 39 is finished
dve2lts-sym, 6.155: level 40 is finished
dve2lts-sym, 6.208: level 41 is finished
dve2lts-sym, 6.263: level 42 is finished
dve2lts-sym, 6.320: level 43 is finished
dve2lts-sym, 6.379: level 44 is finished
dve2lts-sym, 6.441: level 45 is finished
dve2lts-sym, 6.505: level 46 is finished
dve2lts-sym, 6.576: level 47 is finished
dve2lts-sym, 6.647: level 48 is finished
dve2lts-sym, 6.721: level 49 is finished
dve2lts-sym, 6.798: level 50 is finished
dve2lts-sym, 6.879: level 51 is finished
dve2lts-sym, 6.961: level 52 is finished
dve2lts-sym, 7.049: level 53 is finished
dve2lts-sym, 7.139: level 54 is finished
dve2lts-sym, 7.228: level 55 is finished
dve2lts-sym, 7.321: level 56 is finished
dve2lts-sym, 7.416: level 57 is finished
dve2lts-sym, 7.508: level 58 is finished
dve2lts-sym, 7.607: level 59 is finished
dve2lts-sym, 7.707: level 60 is finished
dve2lts-sym, 7.809: level 61 is finished
dve2lts-sym, 7.913: level 62 is finished
dve2lts-sym, 8.039: level 63 is finished
dve2lts-sym, 8.149: level 64 is finished
dve2lts-sym, 8.256: level 65 is finished
dve2lts-sym, 8.362: level 66 is finished
dve2lts-sym, 8.471: level 67 is finished
dve2lts-sym, 8.578: level 68 is finished
dve2lts-sym, 8.687: level 69 is finished
dve2lts-sym, 8.804: level 70 is finished
dve2lts-sym, 8.920: level 71 is finished
dve2lts-sym, 9.033: level 72 is finished
dve2lts-sym, 9.145: level 73 is finished
dve2lts-sym, 9.262: level 74 is finished
dve2lts-sym, 9.378: level 75 is finished
dve2lts-sym, 9.489: level 76 is finished
dve2lts-sym, 9.606: level 77 is finished
dve2lts-sym, 9.718: level 78 is finished
dve2lts-sym, 9.827: level 79 is finished
dve2lts-sym, 9.935: level 80 is finished
dve2lts-sym, 10.067: level 81 is finished
dve2lts-sym, 10.169: level 82 is finished
dve2lts-sym, 10.272: level 83 is finished
dve2lts-sym, 10.370: level 84 is finished
dve2lts-sym, 10.467: level 85 is finished
dve2lts-sym, 10.563: level 86 is finished
dve2lts-sym, 10.652: level 87 is finished
dve2lts-sym, 10.740: level 88 is finished
dve2lts-sym, 10.822: level 89 is finished
dve2lts-sym, 10.904: level 90 is finished
dve2lts-sym, 10.981: level 91 is finished
dve2lts-sym, 11.054: level 92 is finished
dve2lts-sym, 11.122: level 93 is finished
dve2lts-sym, 11.187: level 94 is finished
dve2lts-sym, 11.248: level 95 is finished
dve2lts-sym, 11.305: level 96 is finished
dve2lts-sym, 11.359: level 97 is finished
dve2lts-sym, 11.411: level 98 is finished
dve2lts-sym, 11.459: level 99 is finished
dve2lts-sym, 11.504: level 100 is finished
dve2lts-sym, 11.548: level 101 is finished
dve2lts-sym, 11.589: level 102 is finished
dve2lts-sym, 11.628: level 103 is finished
dve2lts-sym, 11.663: level 104 is finished
dve2lts-sym, 11.699: level 105 is finished
dve2lts-sym, 11.732: level 106 is finished
dve2lts-sym, 11.765: level 107 is finished
dve2lts-sym, 11.794: level 108 is finished
dve2lts-sym, 11.822: level 109 is finished
dve2lts-sym, 11.848: level 110 is finished
dve2lts-sym, 11.873: level 111 is finished
dve2lts-sym, 11.896: level 112 is finished
dve2lts-sym, 11.917: level 113 is finished
dve2lts-sym, 11.936: level 114 is finished
dve2lts-sym, 11.955: level 115 is finished
dve2lts-sym, 11.971: level 116 is finished
dve2lts-sym, 11.985: level 117 is finished
dve2lts-sym, 11.998: level 118 is finished
dve2lts-sym, 12.041: level 119 is finished
dve2lts-sym, 12.052: level 120 is finished
dve2lts-sym, 12.061: level 121 is finished
dve2lts-sym, 12.070: level 122 is finished
dve2lts-sym, 12.077: level 123 is finished
dve2lts-sym, 12.084: level 124 is finished
dve2lts-sym, 12.090: level 125 is finished
dve2lts-sym, 12.096: level 126 is finished
dve2lts-sym, 12.101: level 127 is finished
dve2lts-sym, 12.106: level 128 is finished
dve2lts-sym, 12.110: level 129 is finished
dve2lts-sym, 12.114: level 130 is finished
dve2lts-sym, 12.118: level 131 is finished
dve2lts-sym, 12.122: level 132 is finished
dve2lts-sym, 12.126: level 133 is finished
dve2lts-sym, 12.129: level 134 is finished
dve2lts-sym, 12.132: level 135 is finished
dve2lts-sym, 12.134: level 136 is finished
dve2lts-sym, 12.137: level 137 is finished
dve2lts-sym, 12.140: level 138 is finished
dve2lts-sym, 12.142: level 139 is finished
dve2lts-sym, 12.144: level 140 is finished
dve2lts-sym, 12.146: level 141 is finished
dve2lts-sym, 12.148: level 142 is finished
dve2lts-sym, 12.149: level 143 is finished
dve2lts-sym, 12.151: level 144 is finished
dve2lts-sym, 12.153: level 145 is finished
dve2lts-sym, 12.154: level 146 is finished
dve2lts-sym, 12.155: level 147 is finished
dve2lts-sym, 12.157: level 148 is finished
dve2lts-sym, 12.158: level 149 is finished
dve2lts-sym, 12.159: level 150 is finished
dve2lts-sym, 12.160: level 151 is finished
dve2lts-sym, 12.161: level 152 is finished
dve2lts-sym, 12.162: level 153 is finished
dve2lts-sym, 12.163: level 154 is finished
dve2lts-sym, 12.164: level 155 is finished
dve2lts-sym, 12.165: level 156 is finished
dve2lts-sym, 12.166: level 157 is finished
dve2lts-sym, 12.168: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 12.168: reachability took 8.160 real 112.710 user 17.420 sys
dve2lts-sym, 12.168: counting visited states...
dve2lts-sym, 12.315: counting took 0.140 real 2.350 user 0.000 sys
dve2lts-sym, 12.315: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
