Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.173: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.173: Regroup macro Cols: cs,cn
dve2lts-sym, 3.173: Regroup Column Sort
dve2lts-sym, 3.173: Regroup Column Nub
dve2lts-sym, 3.173: Regroup macro Rows: rs,rn
dve2lts-sym, 3.173: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.173: Regroup Column sWaps
dve2lts-sym, 3.190: Regroup Row Sort
dve2lts-sym, 3.190: Regrouping: 120->80 groups
dve2lts-sym, 3.191: state vector length is 25; there are 80 groups
dve2lts-sym, 3.191: Creating a multi-core ListDD domain.
dve2lts-sym, 4.017: got initial state
dve2lts-sym, 4.019: level 0 is finished
dve2lts-sym, 4.808: level 1 is finished
dve2lts-sym, 5.821: level 2 is finished
dve2lts-sym, 6.692: level 3 is finished
dve2lts-sym, 7.373: level 4 is finished
dve2lts-sym, 7.898: level 5 is finished
dve2lts-sym, 8.295: level 6 is finished
dve2lts-sym, 8.675: level 7 is finished
dve2lts-sym, 8.950: level 8 is finished
dve2lts-sym, 9.218: level 9 is finished
dve2lts-sym, 9.392: level 10 is finished
dve2lts-sym, 9.506: level 11 is finished
dve2lts-sym, 9.568: level 12 is finished
dve2lts-sym, 9.599: level 13 is finished
dve2lts-sym, 9.616: level 14 is finished
dve2lts-sym, 9.633: level 15 is finished
dve2lts-sym, 9.651: level 16 is finished
dve2lts-sym, 9.669: level 17 is finished
dve2lts-sym, 9.689: level 18 is finished
dve2lts-sym, 9.710: level 19 is finished
dve2lts-sym, 9.732: level 20 is finished
dve2lts-sym, 9.756: level 21 is finished
dve2lts-sym, 9.782: level 22 is finished
dve2lts-sym, 9.808: level 23 is finished
dve2lts-sym, 9.835: level 24 is finished
dve2lts-sym, 9.864: level 25 is finished
dve2lts-sym, 9.894: level 26 is finished
dve2lts-sym, 9.924: level 27 is finished
dve2lts-sym, 9.955: level 28 is finished
dve2lts-sym, 9.989: level 29 is finished
dve2lts-sym, 10.022: level 30 is finished
dve2lts-sym, 10.060: level 31 is finished
dve2lts-sym, 10.098: level 32 is finished
dve2lts-sym, 10.139: level 33 is finished
dve2lts-sym, 10.186: level 34 is finished
dve2lts-sym, 10.233: level 35 is finished
dve2lts-sym, 10.285: level 36 is finished
dve2lts-sym, 10.337: level 37 is finished
dve2lts-sym, 10.409: level 38 is finished
dve2lts-sym, 10.467: level 39 is finished
dve2lts-sym, 10.526: level 40 is finished
dve2lts-sym, 10.585: level 41 is finished
dve2lts-sym, 10.644: level 42 is finished
dve2lts-sym, 10.704: level 43 is finished
dve2lts-sym, 10.765: level 44 is finished
dve2lts-sym, 10.830: level 45 is finished
dve2lts-sym, 10.897: level 46 is finished
dve2lts-sym, 10.967: level 47 is finished
dve2lts-sym, 11.039: level 48 is finished
dve2lts-sym, 11.113: level 49 is finished
dve2lts-sym, 11.190: level 50 is finished
dve2lts-sym, 11.268: level 51 is finished
dve2lts-sym, 11.347: level 52 is finished
dve2lts-sym, 11.429: level 53 is finished
dve2lts-sym, 11.514: level 54 is finished
dve2lts-sym, 11.600: level 55 is finished
dve2lts-sym, 11.687: level 56 is finished
dve2lts-sym, 11.776: level 57 is finished
dve2lts-sym, 11.863: level 58 is finished
dve2lts-sym, 11.953: level 59 is finished
dve2lts-sym, 12.046: level 60 is finished
dve2lts-sym, 12.139: level 61 is finished
dve2lts-sym, 12.234: level 62 is finished
dve2lts-sym, 12.330: level 63 is finished
dve2lts-sym, 12.445: level 64 is finished
dve2lts-sym, 12.540: level 65 is finished
dve2lts-sym, 12.637: level 66 is finished
dve2lts-sym, 12.733: level 67 is finished
dve2lts-sym, 12.831: level 68 is finished
dve2lts-sym, 12.932: level 69 is finished
dve2lts-sym, 13.033: level 70 is finished
dve2lts-sym, 13.135: level 71 is finished
dve2lts-sym, 13.235: level 72 is finished
dve2lts-sym, 13.335: level 73 is finished
dve2lts-sym, 13.434: level 74 is finished
dve2lts-sym, 13.535: level 75 is finished
dve2lts-sym, 13.635: level 76 is finished
dve2lts-sym, 13.735: level 77 is finished
dve2lts-sym, 13.834: level 78 is finished
dve2lts-sym, 13.933: level 79 is finished
dve2lts-sym, 14.028: level 80 is finished
dve2lts-sym, 14.121: level 81 is finished
dve2lts-sym, 14.213: level 82 is finished
dve2lts-sym, 14.303: level 83 is finished
dve2lts-sym, 14.407: level 84 is finished
dve2lts-sym, 14.536: level 85 is finished
dve2lts-sym, 14.621: level 86 is finished
dve2lts-sym, 14.704: level 87 is finished
dve2lts-sym, 14.783: level 88 is finished
dve2lts-sym, 14.860: level 89 is finished
dve2lts-sym, 14.935: level 90 is finished
dve2lts-sym, 15.006: level 91 is finished
dve2lts-sym, 15.076: level 92 is finished
dve2lts-sym, 15.143: level 93 is finished
dve2lts-sym, 15.207: level 94 is finished
dve2lts-sym, 15.268: level 95 is finished
dve2lts-sym, 15.326: level 96 is finished
dve2lts-sym, 15.383: level 97 is finished
dve2lts-sym, 15.437: level 98 is finished
dve2lts-sym, 15.488: level 99 is finished
dve2lts-sym, 15.537: level 100 is finished
dve2lts-sym, 15.584: level 101 is finished
dve2lts-sym, 15.631: level 102 is finished
dve2lts-sym, 15.675: level 103 is finished
dve2lts-sym, 15.718: level 104 is finished
dve2lts-sym, 15.758: level 105 is finished
dve2lts-sym, 15.799: level 106 is finished
dve2lts-sym, 15.839: level 107 is finished
dve2lts-sym, 15.876: level 108 is finished
dve2lts-sym, 15.912: level 109 is finished
dve2lts-sym, 15.947: level 110 is finished
dve2lts-sym, 15.980: level 111 is finished
dve2lts-sym, 16.012: level 112 is finished
dve2lts-sym, 16.042: level 113 is finished
dve2lts-sym, 16.071: level 114 is finished
dve2lts-sym, 16.100: level 115 is finished
dve2lts-sym, 16.127: level 116 is finished
dve2lts-sym, 16.152: level 117 is finished
dve2lts-sym, 16.176: level 118 is finished
dve2lts-sym, 16.200: level 119 is finished
dve2lts-sym, 16.222: level 120 is finished
dve2lts-sym, 16.242: level 121 is finished
dve2lts-sym, 16.262: level 122 is finished
dve2lts-sym, 16.281: level 123 is finished
dve2lts-sym, 16.299: level 124 is finished
dve2lts-sym, 16.316: level 125 is finished
dve2lts-sym, 16.333: level 126 is finished
dve2lts-sym, 16.348: level 127 is finished
dve2lts-sym, 16.363: level 128 is finished
dve2lts-sym, 16.377: level 129 is finished
dve2lts-sym, 16.391: level 130 is finished
dve2lts-sym, 16.483: level 131 is finished
dve2lts-sym, 16.496: level 132 is finished
dve2lts-sym, 16.509: level 133 is finished
dve2lts-sym, 16.522: level 134 is finished
dve2lts-sym, 16.534: level 135 is finished
dve2lts-sym, 16.545: level 136 is finished
dve2lts-sym, 16.557: level 137 is finished
dve2lts-sym, 16.567: level 138 is finished
dve2lts-sym, 16.577: level 139 is finished
dve2lts-sym, 16.588: level 140 is finished
dve2lts-sym, 16.598: level 141 is finished
dve2lts-sym, 16.607: level 142 is finished
dve2lts-sym, 16.617: level 143 is finished
dve2lts-sym, 16.626: level 144 is finished
dve2lts-sym, 16.636: level 145 is finished
dve2lts-sym, 16.644: level 146 is finished
dve2lts-sym, 16.653: level 147 is finished
dve2lts-sym, 16.661: level 148 is finished
dve2lts-sym, 16.670: level 149 is finished
dve2lts-sym, 16.678: level 150 is finished
dve2lts-sym, 16.686: level 151 is finished
dve2lts-sym, 16.694: level 152 is finished
dve2lts-sym, 16.701: level 153 is finished
dve2lts-sym, 16.708: level 154 is finished
dve2lts-sym, 16.714: level 155 is finished
dve2lts-sym, 16.721: level 156 is finished
dve2lts-sym, 16.727: level 157 is finished
dve2lts-sym, 16.733: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.733: reachability took 12.720 real 288.330 user 16.250 sys
dve2lts-sym, 16.733: counting visited states...
dve2lts-sym, 16.833: counting took 0.100 real 2.420 user 0.000 sys
dve2lts-sym, 16.833: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
