Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 72->48 groups
dve2lts-sym, 1.685: state vector length is 15; there are 48 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.438: level 1 is finished
dve2lts-sym, 3.021: level 2 is finished
dve2lts-sym, 3.573: level 3 is finished
dve2lts-sym, 4.080: level 4 is finished
dve2lts-sym, 4.603: level 5 is finished
dve2lts-sym, 5.179: level 6 is finished
dve2lts-sym, 5.883: level 7 is finished
dve2lts-sym, 6.539: level 8 is finished
dve2lts-sym, 7.179: level 9 is finished
dve2lts-sym, 7.811: level 10 is finished
dve2lts-sym, 8.422: level 11 is finished
dve2lts-sym, 8.956: level 12 is finished
dve2lts-sym, 9.443: level 13 is finished
dve2lts-sym, 9.775: level 14 is finished
dve2lts-sym, 10.020: level 15 is finished
dve2lts-sym, 10.182: level 16 is finished
dve2lts-sym, 10.304: level 17 is finished
dve2lts-sym, 10.387: level 18 is finished
dve2lts-sym, 10.429: level 19 is finished
dve2lts-sym, 10.456: level 20 is finished
dve2lts-sym, 10.473: level 21 is finished
dve2lts-sym, 10.486: level 22 is finished
dve2lts-sym, 10.499: level 23 is finished
dve2lts-sym, 10.510: level 24 is finished
dve2lts-sym, 10.521: level 25 is finished
dve2lts-sym, 10.533: level 26 is finished
dve2lts-sym, 10.544: level 27 is finished
dve2lts-sym, 10.555: level 28 is finished
dve2lts-sym, 10.566: level 29 is finished
dve2lts-sym, 10.577: level 30 is finished
dve2lts-sym, 10.589: level 31 is finished
dve2lts-sym, 10.600: level 32 is finished
dve2lts-sym, 10.612: level 33 is finished
dve2lts-sym, 10.624: level 34 is finished
dve2lts-sym, 10.635: level 35 is finished
dve2lts-sym, 10.646: level 36 is finished
dve2lts-sym, 10.658: level 37 is finished
dve2lts-sym, 10.669: level 38 is finished
dve2lts-sym, 10.681: level 39 is finished
dve2lts-sym, 10.692: level 40 is finished
dve2lts-sym, 10.704: level 41 is finished
dve2lts-sym, 10.715: level 42 is finished
dve2lts-sym, 10.726: level 43 is finished
dve2lts-sym, 10.737: level 44 is finished
dve2lts-sym, 10.747: level 45 is finished
dve2lts-sym, 10.756: level 46 is finished
dve2lts-sym, 10.766: level 47 is finished
dve2lts-sym, 10.775: level 48 is finished
dve2lts-sym, 10.784: level 49 is finished
dve2lts-sym, 10.793: level 50 is finished
dve2lts-sym, 10.802: level 51 is finished
dve2lts-sym, 10.811: level 52 is finished
dve2lts-sym, 10.820: level 53 is finished
dve2lts-sym, 10.828: level 54 is finished
dve2lts-sym, 10.836: level 55 is finished
dve2lts-sym, 10.844: level 56 is finished
dve2lts-sym, 10.853: level 57 is finished
dve2lts-sym, 10.861: level 58 is finished
dve2lts-sym, 10.869: level 59 is finished
dve2lts-sym, 10.877: level 60 is finished
dve2lts-sym, 10.885: level 61 is finished
dve2lts-sym, 10.893: level 62 is finished
dve2lts-sym, 10.900: level 63 is finished
dve2lts-sym, 10.907: level 64 is finished
dve2lts-sym, 10.914: level 65 is finished
dve2lts-sym, 10.920: level 66 is finished
dve2lts-sym, 10.925: level 67 is finished
dve2lts-sym, 10.930: level 68 is finished
dve2lts-sym, 10.934: level 69 is finished
dve2lts-sym, 10.938: level 70 is finished
dve2lts-sym, 10.942: level 71 is finished
dve2lts-sym, 10.946: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.946: reachability took 8.910 real 410.880 user 16.310 sys
dve2lts-sym, 10.946: counting visited states...
dve2lts-sym, 10.946: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 10.946: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
