Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.393: Regroup specification: gs
dve2lts-sym, 2.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.393: Regroup macro Cols: cs,cn
dve2lts-sym, 2.393: Regroup Column Sort
dve2lts-sym, 2.393: Regroup Column Nub
dve2lts-sym, 2.393: Regroup macro Rows: rs,rn
dve2lts-sym, 2.393: Regroup Row Sort
dve2lts-sym, 2.393: Regroup Row Nub
dve2lts-sym, 2.394: Regroup Column sWaps
dve2lts-sym, 2.405: Regroup Row Sort
dve2lts-sym, 2.405: Regrouping: 96->64 groups
dve2lts-sym, 2.405: state vector length is 20; there are 64 groups
dve2lts-sym, 2.405: Creating a multi-core ListDD domain.
dve2lts-sym, 2.965: got initial state
dve2lts-sym, 2.965: level 0 is finished
dve2lts-sym, 3.543: level 1 is finished
dve2lts-sym, 4.348: level 2 is finished
dve2lts-sym, 5.118: level 3 is finished
dve2lts-sym, 5.785: level 4 is finished
dve2lts-sym, 6.375: level 5 is finished
dve2lts-sym, 6.912: level 6 is finished
dve2lts-sym, 7.492: level 7 is finished
dve2lts-sym, 8.127: level 8 is finished
dve2lts-sym, 8.651: level 9 is finished
dve2lts-sym, 9.073: level 10 is finished
dve2lts-sym, 9.520: level 11 is finished
dve2lts-sym, 9.811: level 12 is finished
dve2lts-sym, 9.965: level 13 is finished
dve2lts-sym, 10.050: level 14 is finished
dve2lts-sym, 10.091: level 15 is finished
dve2lts-sym, 10.108: level 16 is finished
dve2lts-sym, 10.120: level 17 is finished
dve2lts-sym, 10.130: level 18 is finished
dve2lts-sym, 10.141: level 19 is finished
dve2lts-sym, 10.151: level 20 is finished
dve2lts-sym, 10.162: level 21 is finished
dve2lts-sym, 10.173: level 22 is finished
dve2lts-sym, 10.184: level 23 is finished
dve2lts-sym, 10.196: level 24 is finished
dve2lts-sym, 10.208: level 25 is finished
dve2lts-sym, 10.220: level 26 is finished
dve2lts-sym, 10.233: level 27 is finished
dve2lts-sym, 10.246: level 28 is finished
dve2lts-sym, 10.260: level 29 is finished
dve2lts-sym, 10.275: level 30 is finished
dve2lts-sym, 10.290: level 31 is finished
dve2lts-sym, 10.306: level 32 is finished
dve2lts-sym, 10.322: level 33 is finished
dve2lts-sym, 10.339: level 34 is finished
dve2lts-sym, 10.355: level 35 is finished
dve2lts-sym, 10.373: level 36 is finished
dve2lts-sym, 10.390: level 37 is finished
dve2lts-sym, 10.408: level 38 is finished
dve2lts-sym, 10.425: level 39 is finished
dve2lts-sym, 10.442: level 40 is finished
dve2lts-sym, 10.461: level 41 is finished
dve2lts-sym, 10.480: level 42 is finished
dve2lts-sym, 10.498: level 43 is finished
dve2lts-sym, 10.518: level 44 is finished
dve2lts-sym, 10.537: level 45 is finished
dve2lts-sym, 10.557: level 46 is finished
dve2lts-sym, 10.577: level 47 is finished
dve2lts-sym, 10.596: level 48 is finished
dve2lts-sym, 10.617: level 49 is finished
dve2lts-sym, 10.637: level 50 is finished
dve2lts-sym, 10.656: level 51 is finished
dve2lts-sym, 10.675: level 52 is finished
dve2lts-sym, 10.694: level 53 is finished
dve2lts-sym, 10.713: level 54 is finished
dve2lts-sym, 10.732: level 55 is finished
dve2lts-sym, 10.751: level 56 is finished
dve2lts-sym, 10.769: level 57 is finished
dve2lts-sym, 10.787: level 58 is finished
dve2lts-sym, 10.805: level 59 is finished
dve2lts-sym, 10.825: level 60 is finished
dve2lts-sym, 10.844: level 61 is finished
dve2lts-sym, 10.863: level 62 is finished
dve2lts-sym, 10.880: level 63 is finished
dve2lts-sym, 10.898: level 64 is finished
dve2lts-sym, 10.915: level 65 is finished
dve2lts-sym, 10.931: level 66 is finished
dve2lts-sym, 10.946: level 67 is finished
dve2lts-sym, 10.962: level 68 is finished
dve2lts-sym, 10.976: level 69 is finished
dve2lts-sym, 10.990: level 70 is finished
dve2lts-sym, 11.004: level 71 is finished
dve2lts-sym, 11.017: level 72 is finished
dve2lts-sym, 11.029: level 73 is finished
dve2lts-sym, 11.041: level 74 is finished
dve2lts-sym, 11.053: level 75 is finished
dve2lts-sym, 11.066: level 76 is finished
dve2lts-sym, 11.077: level 77 is finished
dve2lts-sym, 11.088: level 78 is finished
dve2lts-sym, 11.100: level 79 is finished
dve2lts-sym, 11.111: level 80 is finished
dve2lts-sym, 11.121: level 81 is finished
dve2lts-sym, 11.203: level 82 is finished
dve2lts-sym, 11.213: level 83 is finished
dve2lts-sym, 11.222: level 84 is finished
dve2lts-sym, 11.231: level 85 is finished
dve2lts-sym, 11.239: level 86 is finished
dve2lts-sym, 11.246: level 87 is finished
dve2lts-sym, 11.254: level 88 is finished
dve2lts-sym, 11.261: level 89 is finished
dve2lts-sym, 11.267: level 90 is finished
dve2lts-sym, 11.274: level 91 is finished
dve2lts-sym, 11.280: level 92 is finished
dve2lts-sym, 11.286: level 93 is finished
dve2lts-sym, 11.292: level 94 is finished
dve2lts-sym, 11.297: level 95 is finished
dve2lts-sym, 11.302: level 96 is finished
dve2lts-sym, 11.307: level 97 is finished
dve2lts-sym, 11.312: level 98 is finished
dve2lts-sym, 11.317: level 99 is finished
dve2lts-sym, 11.321: level 100 is finished
dve2lts-sym, 11.325: level 101 is finished
dve2lts-sym, 11.329: level 102 is finished
dve2lts-sym, 11.333: level 103 is finished
dve2lts-sym, 11.337: level 104 is finished
dve2lts-sym, 11.341: level 105 is finished
dve2lts-sym, 11.344: level 106 is finished
dve2lts-sym, 11.347: level 107 is finished
dve2lts-sym, 11.350: level 108 is finished
dve2lts-sym, 11.353: level 109 is finished
dve2lts-sym, 11.355: level 110 is finished
dve2lts-sym, 11.357: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.357: reachability took 8.400 real 118.880 user 15.250 sys
dve2lts-sym, 11.357: counting visited states...
dve2lts-sym, 11.361: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.361: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
