Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.352: Regroup specification: gs
dve2lts-sym, 2.352: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.353: Regroup Column Nub
dve2lts-sym, 2.353: Regroup macro Rows: rs,rn
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.353: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 96->64 groups
dve2lts-sym, 2.360: state vector length is 20; there are 64 groups
dve2lts-sym, 2.360: Creating a multi-core ListDD domain.
dve2lts-sym, 2.933: got initial state
dve2lts-sym, 2.935: level 0 is finished
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 3.221: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 3.594: level 4 is finished
dve2lts-sym, 3.742: level 5 is finished
dve2lts-sym, 3.873: level 6 is finished
dve2lts-sym, 4.001: level 7 is finished
dve2lts-sym, 4.134: level 8 is finished
dve2lts-sym, 4.252: level 9 is finished
dve2lts-sym, 4.353: level 10 is finished
dve2lts-sym, 4.450: level 11 is finished
dve2lts-sym, 4.525: level 12 is finished
dve2lts-sym, 4.564: level 13 is finished
dve2lts-sym, 4.582: level 14 is finished
dve2lts-sym, 4.590: level 15 is finished
dve2lts-sym, 4.595: level 16 is finished
dve2lts-sym, 4.600: level 17 is finished
dve2lts-sym, 4.604: level 18 is finished
dve2lts-sym, 4.609: level 19 is finished
dve2lts-sym, 4.614: level 20 is finished
dve2lts-sym, 4.620: level 21 is finished
dve2lts-sym, 4.625: level 22 is finished
dve2lts-sym, 4.631: level 23 is finished
dve2lts-sym, 4.637: level 24 is finished
dve2lts-sym, 4.643: level 25 is finished
dve2lts-sym, 4.650: level 26 is finished
dve2lts-sym, 4.656: level 27 is finished
dve2lts-sym, 4.663: level 28 is finished
dve2lts-sym, 4.671: level 29 is finished
dve2lts-sym, 4.678: level 30 is finished
dve2lts-sym, 4.686: level 31 is finished
dve2lts-sym, 4.695: level 32 is finished
dve2lts-sym, 4.704: level 33 is finished
dve2lts-sym, 4.713: level 34 is finished
dve2lts-sym, 4.722: level 35 is finished
dve2lts-sym, 4.733: level 36 is finished
dve2lts-sym, 4.743: level 37 is finished
dve2lts-sym, 4.752: level 38 is finished
dve2lts-sym, 4.763: level 39 is finished
dve2lts-sym, 4.773: level 40 is finished
dve2lts-sym, 4.785: level 41 is finished
dve2lts-sym, 4.796: level 42 is finished
dve2lts-sym, 4.808: level 43 is finished
dve2lts-sym, 4.820: level 44 is finished
dve2lts-sym, 4.832: level 45 is finished
dve2lts-sym, 4.844: level 46 is finished
dve2lts-sym, 4.857: level 47 is finished
dve2lts-sym, 4.870: level 48 is finished
dve2lts-sym, 4.883: level 49 is finished
dve2lts-sym, 4.896: level 50 is finished
dve2lts-sym, 4.908: level 51 is finished
dve2lts-sym, 4.921: level 52 is finished
dve2lts-sym, 4.933: level 53 is finished
dve2lts-sym, 4.965: level 54 is finished
dve2lts-sym, 4.978: level 55 is finished
dve2lts-sym, 4.990: level 56 is finished
dve2lts-sym, 5.002: level 57 is finished
dve2lts-sym, 5.015: level 58 is finished
dve2lts-sym, 5.027: level 59 is finished
dve2lts-sym, 5.039: level 60 is finished
dve2lts-sym, 5.050: level 61 is finished
dve2lts-sym, 5.062: level 62 is finished
dve2lts-sym, 5.074: level 63 is finished
dve2lts-sym, 5.085: level 64 is finished
dve2lts-sym, 5.095: level 65 is finished
dve2lts-sym, 5.105: level 66 is finished
dve2lts-sym, 5.115: level 67 is finished
dve2lts-sym, 5.124: level 68 is finished
dve2lts-sym, 5.133: level 69 is finished
dve2lts-sym, 5.142: level 70 is finished
dve2lts-sym, 5.150: level 71 is finished
dve2lts-sym, 5.158: level 72 is finished
dve2lts-sym, 5.165: level 73 is finished
dve2lts-sym, 5.172: level 74 is finished
dve2lts-sym, 5.179: level 75 is finished
dve2lts-sym, 5.186: level 76 is finished
dve2lts-sym, 5.193: level 77 is finished
dve2lts-sym, 5.199: level 78 is finished
dve2lts-sym, 5.206: level 79 is finished
dve2lts-sym, 5.212: level 80 is finished
dve2lts-sym, 5.218: level 81 is finished
dve2lts-sym, 5.224: level 82 is finished
dve2lts-sym, 5.230: level 83 is finished
dve2lts-sym, 5.236: level 84 is finished
dve2lts-sym, 5.241: level 85 is finished
dve2lts-sym, 5.247: level 86 is finished
dve2lts-sym, 5.252: level 87 is finished
dve2lts-sym, 5.258: level 88 is finished
dve2lts-sym, 5.263: level 89 is finished
dve2lts-sym, 5.268: level 90 is finished
dve2lts-sym, 5.273: level 91 is finished
dve2lts-sym, 5.278: level 92 is finished
dve2lts-sym, 5.282: level 93 is finished
dve2lts-sym, 5.287: level 94 is finished
dve2lts-sym, 5.292: level 95 is finished
dve2lts-sym, 5.296: level 96 is finished
dve2lts-sym, 5.300: level 97 is finished
dve2lts-sym, 5.304: level 98 is finished
dve2lts-sym, 5.309: level 99 is finished
dve2lts-sym, 5.313: level 100 is finished
dve2lts-sym, 5.317: level 101 is finished
dve2lts-sym, 5.320: level 102 is finished
dve2lts-sym, 5.324: level 103 is finished
dve2lts-sym, 5.328: level 104 is finished
dve2lts-sym, 5.331: level 105 is finished
dve2lts-sym, 5.334: level 106 is finished
dve2lts-sym, 5.337: level 107 is finished
dve2lts-sym, 5.340: level 108 is finished
dve2lts-sym, 5.343: level 109 is finished
dve2lts-sym, 5.346: level 110 is finished
dve2lts-sym, 5.349: level 111 is finished
dve2lts-sym, 5.351: level 112 is finished
dve2lts-sym, 5.353: level 113 is finished
dve2lts-sym, 5.355: level 114 is finished
dve2lts-sym, 5.357: level 115 is finished
dve2lts-sym, 5.360: level 116 is finished
dve2lts-sym, 5.362: level 117 is finished
dve2lts-sym, 5.364: level 118 is finished
dve2lts-sym, 5.366: level 119 is finished
dve2lts-sym, 5.368: level 120 is finished
dve2lts-sym, 5.370: level 121 is finished
dve2lts-sym, 5.372: level 122 is finished
dve2lts-sym, 5.374: level 123 is finished
dve2lts-sym, 5.376: level 124 is finished
dve2lts-sym, 5.377: level 125 is finished
dve2lts-sym, 5.379: level 126 is finished
dve2lts-sym, 5.380: level 127 is finished
dve2lts-sym, 5.381: level 128 is finished
dve2lts-sym, 5.383: level 129 is finished
dve2lts-sym, 5.385: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.385: reachability took 2.450 real 79.370 user 37.710 sys
dve2lts-sym, 5.385: counting visited states...
dve2lts-sym, 5.388: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 5.388: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
