Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.358: Regroup specification: gs
dve2lts-sym, 2.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.358: Regroup macro Cols: cs,cn
dve2lts-sym, 2.358: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regroup Row Nub
dve2lts-sym, 2.358: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->64 groups
dve2lts-sym, 2.368: state vector length is 20; there are 64 groups
dve2lts-sym, 2.368: Creating a multi-core ListDD domain.
dve2lts-sym, 2.922: got initial state
dve2lts-sym, 2.923: level 0 is finished
dve2lts-sym, 3.502: level 1 is finished
dve2lts-sym, 4.269: level 2 is finished
dve2lts-sym, 5.013: level 3 is finished
dve2lts-sym, 5.659: level 4 is finished
dve2lts-sym, 6.237: level 5 is finished
dve2lts-sym, 6.782: level 6 is finished
dve2lts-sym, 7.310: level 7 is finished
dve2lts-sym, 7.934: level 8 is finished
dve2lts-sym, 8.457: level 9 is finished
dve2lts-sym, 8.892: level 10 is finished
dve2lts-sym, 9.263: level 11 is finished
dve2lts-sym, 9.599: level 12 is finished
dve2lts-sym, 9.762: level 13 is finished
dve2lts-sym, 9.844: level 14 is finished
dve2lts-sym, 9.886: level 15 is finished
dve2lts-sym, 9.907: level 16 is finished
dve2lts-sym, 9.916: level 17 is finished
dve2lts-sym, 9.926: level 18 is finished
dve2lts-sym, 9.936: level 19 is finished
dve2lts-sym, 9.947: level 20 is finished
dve2lts-sym, 9.957: level 21 is finished
dve2lts-sym, 9.967: level 22 is finished
dve2lts-sym, 9.978: level 23 is finished
dve2lts-sym, 9.989: level 24 is finished
dve2lts-sym, 10.001: level 25 is finished
dve2lts-sym, 10.013: level 26 is finished
dve2lts-sym, 10.025: level 27 is finished
dve2lts-sym, 10.038: level 28 is finished
dve2lts-sym, 10.052: level 29 is finished
dve2lts-sym, 10.067: level 30 is finished
dve2lts-sym, 10.082: level 31 is finished
dve2lts-sym, 10.097: level 32 is finished
dve2lts-sym, 10.113: level 33 is finished
dve2lts-sym, 10.129: level 34 is finished
dve2lts-sym, 10.146: level 35 is finished
dve2lts-sym, 10.162: level 36 is finished
dve2lts-sym, 10.179: level 37 is finished
dve2lts-sym, 10.196: level 38 is finished
dve2lts-sym, 10.213: level 39 is finished
dve2lts-sym, 10.230: level 40 is finished
dve2lts-sym, 10.248: level 41 is finished
dve2lts-sym, 10.267: level 42 is finished
dve2lts-sym, 10.285: level 43 is finished
dve2lts-sym, 10.304: level 44 is finished
dve2lts-sym, 10.323: level 45 is finished
dve2lts-sym, 10.342: level 46 is finished
dve2lts-sym, 10.362: level 47 is finished
dve2lts-sym, 10.381: level 48 is finished
dve2lts-sym, 10.401: level 49 is finished
dve2lts-sym, 10.421: level 50 is finished
dve2lts-sym, 10.439: level 51 is finished
dve2lts-sym, 10.458: level 52 is finished
dve2lts-sym, 10.477: level 53 is finished
dve2lts-sym, 10.495: level 54 is finished
dve2lts-sym, 10.514: level 55 is finished
dve2lts-sym, 10.532: level 56 is finished
dve2lts-sym, 10.550: level 57 is finished
dve2lts-sym, 10.568: level 58 is finished
dve2lts-sym, 10.586: level 59 is finished
dve2lts-sym, 10.605: level 60 is finished
dve2lts-sym, 10.624: level 61 is finished
dve2lts-sym, 10.642: level 62 is finished
dve2lts-sym, 10.660: level 63 is finished
dve2lts-sym, 10.676: level 64 is finished
dve2lts-sym, 10.692: level 65 is finished
dve2lts-sym, 10.708: level 66 is finished
dve2lts-sym, 10.723: level 67 is finished
dve2lts-sym, 10.738: level 68 is finished
dve2lts-sym, 10.752: level 69 is finished
dve2lts-sym, 10.766: level 70 is finished
dve2lts-sym, 10.779: level 71 is finished
dve2lts-sym, 10.792: level 72 is finished
dve2lts-sym, 10.805: level 73 is finished
dve2lts-sym, 10.816: level 74 is finished
dve2lts-sym, 10.827: level 75 is finished
dve2lts-sym, 10.839: level 76 is finished
dve2lts-sym, 10.851: level 77 is finished
dve2lts-sym, 10.861: level 78 is finished
dve2lts-sym, 10.873: level 79 is finished
dve2lts-sym, 10.883: level 80 is finished
dve2lts-sym, 10.893: level 81 is finished
dve2lts-sym, 10.902: level 82 is finished
dve2lts-sym, 10.911: level 83 is finished
dve2lts-sym, 10.920: level 84 is finished
dve2lts-sym, 10.928: level 85 is finished
dve2lts-sym, 10.936: level 86 is finished
dve2lts-sym, 10.943: level 87 is finished
dve2lts-sym, 10.950: level 88 is finished
dve2lts-sym, 10.957: level 89 is finished
dve2lts-sym, 10.963: level 90 is finished
dve2lts-sym, 10.969: level 91 is finished
dve2lts-sym, 10.975: level 92 is finished
dve2lts-sym, 10.981: level 93 is finished
dve2lts-sym, 10.986: level 94 is finished
dve2lts-sym, 10.992: level 95 is finished
dve2lts-sym, 10.997: level 96 is finished
dve2lts-sym, 11.002: level 97 is finished
dve2lts-sym, 11.006: level 98 is finished
dve2lts-sym, 11.011: level 99 is finished
dve2lts-sym, 11.015: level 100 is finished
dve2lts-sym, 11.019: level 101 is finished
dve2lts-sym, 11.023: level 102 is finished
dve2lts-sym, 11.027: level 103 is finished
dve2lts-sym, 11.030: level 104 is finished
dve2lts-sym, 11.034: level 105 is finished
dve2lts-sym, 11.037: level 106 is finished
dve2lts-sym, 11.040: level 107 is finished
dve2lts-sym, 11.042: level 108 is finished
dve2lts-sym, 11.045: level 109 is finished
dve2lts-sym, 11.047: level 110 is finished
dve2lts-sym, 11.049: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.049: reachability took 8.130 real 114.660 user 15.230 sys
dve2lts-sym, 11.049: counting visited states...
dve2lts-sym, 11.053: counting took 0.010 real 0.050 user 0.000 sys
dve2lts-sym, 11.053: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
