Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.354: Regroup specification: gs
dve2lts-sym, 2.354: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.354: Regroup macro Cols: cs,cn
dve2lts-sym, 2.354: Regroup Column Sort
dve2lts-sym, 2.354: Regroup Column Nub
dve2lts-sym, 2.354: Regroup macro Rows: rs,rn
dve2lts-sym, 2.354: Regroup Row Sort
dve2lts-sym, 2.355: Regroup Row Nub
dve2lts-sym, 2.355: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.362: Regrouping: 96->64 groups
dve2lts-sym, 2.362: state vector length is 20; there are 64 groups
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.921: got initial state
dve2lts-sym, 2.922: level 0 is finished
dve2lts-sym, 3.020: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 3.355: level 3 is finished
dve2lts-sym, 3.512: level 4 is finished
dve2lts-sym, 3.668: level 5 is finished
dve2lts-sym, 3.813: level 6 is finished
dve2lts-sym, 3.945: level 7 is finished
dve2lts-sym, 4.076: level 8 is finished
dve2lts-sym, 4.189: level 9 is finished
dve2lts-sym, 4.289: level 10 is finished
dve2lts-sym, 4.385: level 11 is finished
dve2lts-sym, 4.457: level 12 is finished
dve2lts-sym, 4.498: level 13 is finished
dve2lts-sym, 4.515: level 14 is finished
dve2lts-sym, 4.522: level 15 is finished
dve2lts-sym, 4.527: level 16 is finished
dve2lts-sym, 4.531: level 17 is finished
dve2lts-sym, 4.535: level 18 is finished
dve2lts-sym, 4.540: level 19 is finished
dve2lts-sym, 4.544: level 20 is finished
dve2lts-sym, 4.549: level 21 is finished
dve2lts-sym, 4.555: level 22 is finished
dve2lts-sym, 4.560: level 23 is finished
dve2lts-sym, 4.566: level 24 is finished
dve2lts-sym, 4.572: level 25 is finished
dve2lts-sym, 4.579: level 26 is finished
dve2lts-sym, 4.586: level 27 is finished
dve2lts-sym, 4.594: level 28 is finished
dve2lts-sym, 4.602: level 29 is finished
dve2lts-sym, 4.611: level 30 is finished
dve2lts-sym, 4.620: level 31 is finished
dve2lts-sym, 4.629: level 32 is finished
dve2lts-sym, 4.639: level 33 is finished
dve2lts-sym, 4.650: level 34 is finished
dve2lts-sym, 4.661: level 35 is finished
dve2lts-sym, 4.671: level 36 is finished
dve2lts-sym, 4.683: level 37 is finished
dve2lts-sym, 4.695: level 38 is finished
dve2lts-sym, 4.708: level 39 is finished
dve2lts-sym, 4.721: level 40 is finished
dve2lts-sym, 4.735: level 41 is finished
dve2lts-sym, 4.749: level 42 is finished
dve2lts-sym, 4.765: level 43 is finished
dve2lts-sym, 4.781: level 44 is finished
dve2lts-sym, 4.796: level 45 is finished
dve2lts-sym, 4.813: level 46 is finished
dve2lts-sym, 4.830: level 47 is finished
dve2lts-sym, 4.847: level 48 is finished
dve2lts-sym, 4.864: level 49 is finished
dve2lts-sym, 4.881: level 50 is finished
dve2lts-sym, 4.898: level 51 is finished
dve2lts-sym, 4.915: level 52 is finished
dve2lts-sym, 4.932: level 53 is finished
dve2lts-sym, 4.948: level 54 is finished
dve2lts-sym, 4.965: level 55 is finished
dve2lts-sym, 4.980: level 56 is finished
dve2lts-sym, 4.996: level 57 is finished
dve2lts-sym, 5.012: level 58 is finished
dve2lts-sym, 5.027: level 59 is finished
dve2lts-sym, 5.042: level 60 is finished
dve2lts-sym, 5.057: level 61 is finished
dve2lts-sym, 5.072: level 62 is finished
dve2lts-sym, 5.086: level 63 is finished
dve2lts-sym, 5.100: level 64 is finished
dve2lts-sym, 5.113: level 65 is finished
dve2lts-sym, 5.126: level 66 is finished
dve2lts-sym, 5.137: level 67 is finished
dve2lts-sym, 5.149: level 68 is finished
dve2lts-sym, 5.160: level 69 is finished
dve2lts-sym, 5.171: level 70 is finished
dve2lts-sym, 5.180: level 71 is finished
dve2lts-sym, 5.190: level 72 is finished
dve2lts-sym, 5.198: level 73 is finished
dve2lts-sym, 5.207: level 74 is finished
dve2lts-sym, 5.216: level 75 is finished
dve2lts-sym, 5.223: level 76 is finished
dve2lts-sym, 5.231: level 77 is finished
dve2lts-sym, 5.238: level 78 is finished
dve2lts-sym, 5.245: level 79 is finished
dve2lts-sym, 5.252: level 80 is finished
dve2lts-sym, 5.258: level 81 is finished
dve2lts-sym, 5.264: level 82 is finished
dve2lts-sym, 5.270: level 83 is finished
dve2lts-sym, 5.276: level 84 is finished
dve2lts-sym, 5.282: level 85 is finished
dve2lts-sym, 5.288: level 86 is finished
dve2lts-sym, 5.293: level 87 is finished
dve2lts-sym, 5.298: level 88 is finished
dve2lts-sym, 5.303: level 89 is finished
dve2lts-sym, 5.308: level 90 is finished
dve2lts-sym, 5.313: level 91 is finished
dve2lts-sym, 5.318: level 92 is finished
dve2lts-sym, 5.322: level 93 is finished
dve2lts-sym, 5.327: level 94 is finished
dve2lts-sym, 5.331: level 95 is finished
dve2lts-sym, 5.335: level 96 is finished
dve2lts-sym, 5.339: level 97 is finished
dve2lts-sym, 5.343: level 98 is finished
dve2lts-sym, 5.347: level 99 is finished
dve2lts-sym, 5.351: level 100 is finished
dve2lts-sym, 5.354: level 101 is finished
dve2lts-sym, 5.358: level 102 is finished
dve2lts-sym, 5.361: level 103 is finished
dve2lts-sym, 5.364: level 104 is finished
dve2lts-sym, 5.367: level 105 is finished
dve2lts-sym, 5.370: level 106 is finished
dve2lts-sym, 5.373: level 107 is finished
dve2lts-sym, 5.375: level 108 is finished
dve2lts-sym, 5.377: level 109 is finished
dve2lts-sym, 5.379: level 110 is finished
dve2lts-sym, 5.381: level 111 is finished
dve2lts-sym, 5.383: level 112 is finished
dve2lts-sym, 5.385: level 113 is finished
dve2lts-sym, 5.387: level 114 is finished
dve2lts-sym, 5.389: level 115 is finished
dve2lts-sym, 5.390: level 116 is finished
dve2lts-sym, 5.392: level 117 is finished
dve2lts-sym, 5.394: level 118 is finished
dve2lts-sym, 5.395: level 119 is finished
dve2lts-sym, 5.397: level 120 is finished
dve2lts-sym, 5.398: level 121 is finished
dve2lts-sym, 5.400: level 122 is finished
dve2lts-sym, 5.401: level 123 is finished
dve2lts-sym, 5.403: level 124 is finished
dve2lts-sym, 5.404: level 125 is finished
dve2lts-sym, 5.405: level 126 is finished
dve2lts-sym, 5.406: level 127 is finished
dve2lts-sym, 5.407: level 128 is finished
dve2lts-sym, 5.408: level 129 is finished
dve2lts-sym, 5.410: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.410: reachability took 2.480 real 38.070 user 21.580 sys
dve2lts-sym, 5.410: counting visited states...
dve2lts-sym, 5.414: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.414: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
