Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.386: Regroup specification: gs
dve2lts-sym, 2.386: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.386: Regroup macro Cols: cs,cn
dve2lts-sym, 2.386: Regroup Column Sort
dve2lts-sym, 2.386: Regroup Column Nub
dve2lts-sym, 2.386: Regroup macro Rows: rs,rn
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.386: Regroup Row Nub
dve2lts-sym, 2.387: Regroup Column sWaps
dve2lts-sym, 2.397: Regroup Row Sort
dve2lts-sym, 2.397: Regrouping: 96->64 groups
dve2lts-sym, 2.398: state vector length is 20; there are 64 groups
dve2lts-sym, 2.398: Creating a multi-core ListDD domain.
dve2lts-sym, 2.953: got initial state
dve2lts-sym, 2.954: level 0 is finished
dve2lts-sym, 3.557: level 1 is finished
dve2lts-sym, 4.346: level 2 is finished
dve2lts-sym, 5.104: level 3 is finished
dve2lts-sym, 5.791: level 4 is finished
dve2lts-sym, 6.361: level 5 is finished
dve2lts-sym, 6.888: level 6 is finished
dve2lts-sym, 7.435: level 7 is finished
dve2lts-sym, 8.052: level 8 is finished
dve2lts-sym, 8.571: level 9 is finished
dve2lts-sym, 9.010: level 10 is finished
dve2lts-sym, 9.390: level 11 is finished
dve2lts-sym, 9.693: level 12 is finished
dve2lts-sym, 9.868: level 13 is finished
dve2lts-sym, 9.952: level 14 is finished
dve2lts-sym, 9.996: level 15 is finished
dve2lts-sym, 10.015: level 16 is finished
dve2lts-sym, 10.027: level 17 is finished
dve2lts-sym, 10.039: level 18 is finished
dve2lts-sym, 10.049: level 19 is finished
dve2lts-sym, 10.060: level 20 is finished
dve2lts-sym, 10.070: level 21 is finished
dve2lts-sym, 10.081: level 22 is finished
dve2lts-sym, 10.093: level 23 is finished
dve2lts-sym, 10.104: level 24 is finished
dve2lts-sym, 10.116: level 25 is finished
dve2lts-sym, 10.128: level 26 is finished
dve2lts-sym, 10.141: level 27 is finished
dve2lts-sym, 10.154: level 28 is finished
dve2lts-sym, 10.168: level 29 is finished
dve2lts-sym, 10.183: level 30 is finished
dve2lts-sym, 10.198: level 31 is finished
dve2lts-sym, 10.214: level 32 is finished
dve2lts-sym, 10.230: level 33 is finished
dve2lts-sym, 10.247: level 34 is finished
dve2lts-sym, 10.263: level 35 is finished
dve2lts-sym, 10.281: level 36 is finished
dve2lts-sym, 10.298: level 37 is finished
dve2lts-sym, 10.315: level 38 is finished
dve2lts-sym, 10.333: level 39 is finished
dve2lts-sym, 10.351: level 40 is finished
dve2lts-sym, 10.369: level 41 is finished
dve2lts-sym, 10.388: level 42 is finished
dve2lts-sym, 10.406: level 43 is finished
dve2lts-sym, 10.426: level 44 is finished
dve2lts-sym, 10.445: level 45 is finished
dve2lts-sym, 10.464: level 46 is finished
dve2lts-sym, 10.484: level 47 is finished
dve2lts-sym, 10.504: level 48 is finished
dve2lts-sym, 10.526: level 49 is finished
dve2lts-sym, 10.545: level 50 is finished
dve2lts-sym, 10.564: level 51 is finished
dve2lts-sym, 10.583: level 52 is finished
dve2lts-sym, 10.602: level 53 is finished
dve2lts-sym, 10.621: level 54 is finished
dve2lts-sym, 10.640: level 55 is finished
dve2lts-sym, 10.659: level 56 is finished
dve2lts-sym, 10.677: level 57 is finished
dve2lts-sym, 10.695: level 58 is finished
dve2lts-sym, 10.714: level 59 is finished
dve2lts-sym, 10.733: level 60 is finished
dve2lts-sym, 10.752: level 61 is finished
dve2lts-sym, 10.770: level 62 is finished
dve2lts-sym, 10.788: level 63 is finished
dve2lts-sym, 10.805: level 64 is finished
dve2lts-sym, 10.822: level 65 is finished
dve2lts-sym, 10.838: level 66 is finished
dve2lts-sym, 10.854: level 67 is finished
dve2lts-sym, 10.869: level 68 is finished
dve2lts-sym, 10.884: level 69 is finished
dve2lts-sym, 10.898: level 70 is finished
dve2lts-sym, 10.912: level 71 is finished
dve2lts-sym, 10.925: level 72 is finished
dve2lts-sym, 10.937: level 73 is finished
dve2lts-sym, 10.949: level 74 is finished
dve2lts-sym, 10.962: level 75 is finished
dve2lts-sym, 10.974: level 76 is finished
dve2lts-sym, 10.985: level 77 is finished
dve2lts-sym, 10.996: level 78 is finished
dve2lts-sym, 11.007: level 79 is finished
dve2lts-sym, 11.018: level 80 is finished
dve2lts-sym, 11.028: level 81 is finished
dve2lts-sym, 11.038: level 82 is finished
dve2lts-sym, 11.047: level 83 is finished
dve2lts-sym, 11.056: level 84 is finished
dve2lts-sym, 11.064: level 85 is finished
dve2lts-sym, 11.073: level 86 is finished
dve2lts-sym, 11.080: level 87 is finished
dve2lts-sym, 11.087: level 88 is finished
dve2lts-sym, 11.094: level 89 is finished
dve2lts-sym, 11.101: level 90 is finished
dve2lts-sym, 11.107: level 91 is finished
dve2lts-sym, 11.113: level 92 is finished
dve2lts-sym, 11.119: level 93 is finished
dve2lts-sym, 11.125: level 94 is finished
dve2lts-sym, 11.131: level 95 is finished
dve2lts-sym, 11.136: level 96 is finished
dve2lts-sym, 11.141: level 97 is finished
dve2lts-sym, 11.146: level 98 is finished
dve2lts-sym, 11.151: level 99 is finished
dve2lts-sym, 11.155: level 100 is finished
dve2lts-sym, 11.159: level 101 is finished
dve2lts-sym, 11.163: level 102 is finished
dve2lts-sym, 11.167: level 103 is finished
dve2lts-sym, 11.171: level 104 is finished
dve2lts-sym, 11.175: level 105 is finished
dve2lts-sym, 11.178: level 106 is finished
dve2lts-sym, 11.182: level 107 is finished
dve2lts-sym, 11.184: level 108 is finished
dve2lts-sym, 11.187: level 109 is finished
dve2lts-sym, 11.189: level 110 is finished
dve2lts-sym, 11.192: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.192: reachability took 8.240 real 116.300 user 15.410 sys
dve2lts-sym, 11.192: counting visited states...
dve2lts-sym, 11.195: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 11.195: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
