Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 3.034: level 2 is finished
dve2lts-sym, 3.634: level 3 is finished
dve2lts-sym, 4.173: level 4 is finished
dve2lts-sym, 4.698: level 5 is finished
dve2lts-sym, 5.291: level 6 is finished
dve2lts-sym, 5.992: level 7 is finished
dve2lts-sym, 6.638: level 8 is finished
dve2lts-sym, 7.328: level 9 is finished
dve2lts-sym, 7.972: level 10 is finished
dve2lts-sym, 8.556: level 11 is finished
dve2lts-sym, 9.130: level 12 is finished
dve2lts-sym, 9.572: level 13 is finished
dve2lts-sym, 9.884: level 14 is finished
dve2lts-sym, 10.118: level 15 is finished
dve2lts-sym, 10.293: level 16 is finished
dve2lts-sym, 10.409: level 17 is finished
dve2lts-sym, 10.492: level 18 is finished
dve2lts-sym, 10.535: level 19 is finished
dve2lts-sym, 10.562: level 20 is finished
dve2lts-sym, 10.578: level 21 is finished
dve2lts-sym, 10.591: level 22 is finished
dve2lts-sym, 10.603: level 23 is finished
dve2lts-sym, 10.613: level 24 is finished
dve2lts-sym, 10.623: level 25 is finished
dve2lts-sym, 10.634: level 26 is finished
dve2lts-sym, 10.645: level 27 is finished
dve2lts-sym, 10.655: level 28 is finished
dve2lts-sym, 10.665: level 29 is finished
dve2lts-sym, 10.676: level 30 is finished
dve2lts-sym, 10.687: level 31 is finished
dve2lts-sym, 10.698: level 32 is finished
dve2lts-sym, 10.708: level 33 is finished
dve2lts-sym, 10.719: level 34 is finished
dve2lts-sym, 10.730: level 35 is finished
dve2lts-sym, 10.741: level 36 is finished
dve2lts-sym, 10.751: level 37 is finished
dve2lts-sym, 10.762: level 38 is finished
dve2lts-sym, 10.773: level 39 is finished
dve2lts-sym, 10.784: level 40 is finished
dve2lts-sym, 10.795: level 41 is finished
dve2lts-sym, 10.805: level 42 is finished
dve2lts-sym, 10.816: level 43 is finished
dve2lts-sym, 10.826: level 44 is finished
dve2lts-sym, 10.835: level 45 is finished
dve2lts-sym, 10.937: level 46 is finished
dve2lts-sym, 10.947: level 47 is finished
dve2lts-sym, 10.956: level 48 is finished
dve2lts-sym, 10.965: level 49 is finished
dve2lts-sym, 10.974: level 50 is finished
dve2lts-sym, 10.982: level 51 is finished
dve2lts-sym, 10.990: level 52 is finished
dve2lts-sym, 10.999: level 53 is finished
dve2lts-sym, 11.006: level 54 is finished
dve2lts-sym, 11.014: level 55 is finished
dve2lts-sym, 11.022: level 56 is finished
dve2lts-sym, 11.030: level 57 is finished
dve2lts-sym, 11.037: level 58 is finished
dve2lts-sym, 11.045: level 59 is finished
dve2lts-sym, 11.052: level 60 is finished
dve2lts-sym, 11.060: level 61 is finished
dve2lts-sym, 11.067: level 62 is finished
dve2lts-sym, 11.074: level 63 is finished
dve2lts-sym, 11.081: level 64 is finished
dve2lts-sym, 11.086: level 65 is finished
dve2lts-sym, 11.092: level 66 is finished
dve2lts-sym, 11.097: level 67 is finished
dve2lts-sym, 11.101: level 68 is finished
dve2lts-sym, 11.105: level 69 is finished
dve2lts-sym, 11.108: level 70 is finished
dve2lts-sym, 11.112: level 71 is finished
dve2lts-sym, 11.116: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.116: reachability took 9.070 real 417.800 user 16.930 sys
dve2lts-sym, 11.116: counting visited states...
dve2lts-sym, 11.116: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.116: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
