Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.179: Regrouping: 120->80 groups
dve2lts-sym, 3.179: state vector length is 25; there are 80 groups
dve2lts-sym, 3.179: Creating a multi-core ListDD domain.
dve2lts-sym, 4.027: got initial state
dve2lts-sym, 4.029: level 0 is finished
dve2lts-sym, 4.851: level 1 is finished
dve2lts-sym, 5.918: level 2 is finished
dve2lts-sym, 6.834: level 3 is finished
dve2lts-sym, 7.611: level 4 is finished
dve2lts-sym, 8.168: level 5 is finished
dve2lts-sym, 8.608: level 6 is finished
dve2lts-sym, 8.964: level 7 is finished
dve2lts-sym, 9.294: level 8 is finished
dve2lts-sym, 9.569: level 9 is finished
dve2lts-sym, 9.756: level 10 is finished
dve2lts-sym, 9.873: level 11 is finished
dve2lts-sym, 9.946: level 12 is finished
dve2lts-sym, 9.980: level 13 is finished
dve2lts-sym, 10.002: level 14 is finished
dve2lts-sym, 10.024: level 15 is finished
dve2lts-sym, 10.047: level 16 is finished
dve2lts-sym, 10.071: level 17 is finished
dve2lts-sym, 10.096: level 18 is finished
dve2lts-sym, 10.123: level 19 is finished
dve2lts-sym, 10.152: level 20 is finished
dve2lts-sym, 10.179: level 21 is finished
dve2lts-sym, 10.209: level 22 is finished
dve2lts-sym, 10.240: level 23 is finished
dve2lts-sym, 10.271: level 24 is finished
dve2lts-sym, 10.304: level 25 is finished
dve2lts-sym, 10.336: level 26 is finished
dve2lts-sym, 10.369: level 27 is finished
dve2lts-sym, 10.402: level 28 is finished
dve2lts-sym, 10.438: level 29 is finished
dve2lts-sym, 10.473: level 30 is finished
dve2lts-sym, 10.511: level 31 is finished
dve2lts-sym, 10.549: level 32 is finished
dve2lts-sym, 10.589: level 33 is finished
dve2lts-sym, 10.636: level 34 is finished
dve2lts-sym, 10.680: level 35 is finished
dve2lts-sym, 10.728: level 36 is finished
dve2lts-sym, 10.775: level 37 is finished
dve2lts-sym, 10.825: level 38 is finished
dve2lts-sym, 10.877: level 39 is finished
dve2lts-sym, 10.930: level 40 is finished
dve2lts-sym, 11.004: level 41 is finished
dve2lts-sym, 11.057: level 42 is finished
dve2lts-sym, 11.112: level 43 is finished
dve2lts-sym, 11.166: level 44 is finished
dve2lts-sym, 11.220: level 45 is finished
dve2lts-sym, 11.279: level 46 is finished
dve2lts-sym, 11.341: level 47 is finished
dve2lts-sym, 11.400: level 48 is finished
dve2lts-sym, 11.462: level 49 is finished
dve2lts-sym, 11.526: level 50 is finished
dve2lts-sym, 11.590: level 51 is finished
dve2lts-sym, 11.656: level 52 is finished
dve2lts-sym, 11.724: level 53 is finished
dve2lts-sym, 11.794: level 54 is finished
dve2lts-sym, 11.863: level 55 is finished
dve2lts-sym, 11.936: level 56 is finished
dve2lts-sym, 12.006: level 57 is finished
dve2lts-sym, 12.075: level 58 is finished
dve2lts-sym, 12.147: level 59 is finished
dve2lts-sym, 12.222: level 60 is finished
dve2lts-sym, 12.297: level 61 is finished
dve2lts-sym, 12.374: level 62 is finished
dve2lts-sym, 12.449: level 63 is finished
dve2lts-sym, 12.526: level 64 is finished
dve2lts-sym, 12.601: level 65 is finished
dve2lts-sym, 12.678: level 66 is finished
dve2lts-sym, 12.752: level 67 is finished
dve2lts-sym, 12.830: level 68 is finished
dve2lts-sym, 12.908: level 69 is finished
dve2lts-sym, 13.006: level 70 is finished
dve2lts-sym, 13.085: level 71 is finished
dve2lts-sym, 13.165: level 72 is finished
dve2lts-sym, 13.240: level 73 is finished
dve2lts-sym, 13.317: level 74 is finished
dve2lts-sym, 13.394: level 75 is finished
dve2lts-sym, 13.469: level 76 is finished
dve2lts-sym, 13.548: level 77 is finished
dve2lts-sym, 13.624: level 78 is finished
dve2lts-sym, 13.702: level 79 is finished
dve2lts-sym, 13.775: level 80 is finished
dve2lts-sym, 13.851: level 81 is finished
dve2lts-sym, 13.924: level 82 is finished
dve2lts-sym, 13.996: level 83 is finished
dve2lts-sym, 14.064: level 84 is finished
dve2lts-sym, 14.132: level 85 is finished
dve2lts-sym, 14.200: level 86 is finished
dve2lts-sym, 14.267: level 87 is finished
dve2lts-sym, 14.331: level 88 is finished
dve2lts-sym, 14.394: level 89 is finished
dve2lts-sym, 14.454: level 90 is finished
dve2lts-sym, 14.514: level 91 is finished
dve2lts-sym, 14.570: level 92 is finished
dve2lts-sym, 14.626: level 93 is finished
dve2lts-sym, 14.681: level 94 is finished
dve2lts-sym, 14.735: level 95 is finished
dve2lts-sym, 14.785: level 96 is finished
dve2lts-sym, 14.834: level 97 is finished
dve2lts-sym, 14.883: level 98 is finished
dve2lts-sym, 14.931: level 99 is finished
dve2lts-sym, 14.996: level 100 is finished
dve2lts-sym, 15.041: level 101 is finished
dve2lts-sym, 15.084: level 102 is finished
dve2lts-sym, 15.126: level 103 is finished
dve2lts-sym, 15.167: level 104 is finished
dve2lts-sym, 15.210: level 105 is finished
dve2lts-sym, 15.251: level 106 is finished
dve2lts-sym, 15.289: level 107 is finished
dve2lts-sym, 15.327: level 108 is finished
dve2lts-sym, 15.364: level 109 is finished
dve2lts-sym, 15.399: level 110 is finished
dve2lts-sym, 15.434: level 111 is finished
dve2lts-sym, 15.469: level 112 is finished
dve2lts-sym, 15.501: level 113 is finished
dve2lts-sym, 15.534: level 114 is finished
dve2lts-sym, 15.565: level 115 is finished
dve2lts-sym, 15.597: level 116 is finished
dve2lts-sym, 15.628: level 117 is finished
dve2lts-sym, 15.657: level 118 is finished
dve2lts-sym, 15.685: level 119 is finished
dve2lts-sym, 15.713: level 120 is finished
dve2lts-sym, 15.739: level 121 is finished
dve2lts-sym, 15.764: level 122 is finished
dve2lts-sym, 15.789: level 123 is finished
dve2lts-sym, 15.813: level 124 is finished
dve2lts-sym, 15.836: level 125 is finished
dve2lts-sym, 15.858: level 126 is finished
dve2lts-sym, 15.880: level 127 is finished
dve2lts-sym, 15.900: level 128 is finished
dve2lts-sym, 15.920: level 129 is finished
dve2lts-sym, 15.939: level 130 is finished
dve2lts-sym, 15.958: level 131 is finished
dve2lts-sym, 15.977: level 132 is finished
dve2lts-sym, 15.995: level 133 is finished
dve2lts-sym, 16.013: level 134 is finished
dve2lts-sym, 16.030: level 135 is finished
dve2lts-sym, 16.047: level 136 is finished
dve2lts-sym, 16.063: level 137 is finished
dve2lts-sym, 16.079: level 138 is finished
dve2lts-sym, 16.095: level 139 is finished
dve2lts-sym, 16.109: level 140 is finished
dve2lts-sym, 16.124: level 141 is finished
dve2lts-sym, 16.139: level 142 is finished
dve2lts-sym, 16.153: level 143 is finished
dve2lts-sym, 16.167: level 144 is finished
dve2lts-sym, 16.180: level 145 is finished
dve2lts-sym, 16.194: level 146 is finished
dve2lts-sym, 16.207: level 147 is finished
dve2lts-sym, 16.219: level 148 is finished
dve2lts-sym, 16.231: level 149 is finished
dve2lts-sym, 16.243: level 150 is finished
dve2lts-sym, 16.254: level 151 is finished
dve2lts-sym, 16.264: level 152 is finished
dve2lts-sym, 16.275: level 153 is finished
dve2lts-sym, 16.285: level 154 is finished
dve2lts-sym, 16.294: level 155 is finished
dve2lts-sym, 16.304: level 156 is finished
dve2lts-sym, 16.312: level 157 is finished
dve2lts-sym, 16.322: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.322: reachability took 12.300 real 569.780 user 19.110 sys
dve2lts-sym, 16.322: counting visited states...
dve2lts-sym, 16.375: counting took 0.050 real 2.560 user 0.000 sys
dve2lts-sym, 16.375: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
