Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.678: Regroup specification: gs
dve2lts-sym, 1.678: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.678: Regroup macro Cols: cs,cn
dve2lts-sym, 1.678: Regroup Column Sort
dve2lts-sym, 1.678: Regroup Column Nub
dve2lts-sym, 1.678: Regroup macro Rows: rs,rn
dve2lts-sym, 1.678: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regrouping: 72->48 groups
dve2lts-sym, 1.684: state vector length is 15; there are 48 groups
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.465: level 1 is finished
dve2lts-sym, 3.390: level 2 is finished
dve2lts-sym, 4.436: level 3 is finished
dve2lts-sym, 5.477: level 4 is finished
dve2lts-sym, 6.524: level 5 is finished
dve2lts-sym, 7.668: level 6 is finished
dve2lts-sym, 9.152: level 7 is finished
dve2lts-sym, 10.566: level 8 is finished
dve2lts-sym, 12.040: level 9 is finished
dve2lts-sym, 13.758: level 10 is finished
dve2lts-sym, 15.666: level 11 is finished
dve2lts-sym, 17.354: level 12 is finished
dve2lts-sym, 18.701: level 13 is finished
dve2lts-sym, 19.707: level 14 is finished
dve2lts-sym, 20.434: level 15 is finished
dve2lts-sym, 20.956: level 16 is finished
dve2lts-sym, 21.267: level 17 is finished
dve2lts-sym, 21.429: level 18 is finished
dve2lts-sym, 21.510: level 19 is finished
dve2lts-sym, 21.566: level 20 is finished
dve2lts-sym, 21.586: level 21 is finished
dve2lts-sym, 21.604: level 22 is finished
dve2lts-sym, 21.619: level 23 is finished
dve2lts-sym, 21.634: level 24 is finished
dve2lts-sym, 21.649: level 25 is finished
dve2lts-sym, 21.665: level 26 is finished
dve2lts-sym, 21.682: level 27 is finished
dve2lts-sym, 21.700: level 28 is finished
dve2lts-sym, 21.719: level 29 is finished
dve2lts-sym, 21.739: level 30 is finished
dve2lts-sym, 21.760: level 31 is finished
dve2lts-sym, 21.780: level 32 is finished
dve2lts-sym, 21.800: level 33 is finished
dve2lts-sym, 21.821: level 34 is finished
dve2lts-sym, 21.841: level 35 is finished
dve2lts-sym, 21.862: level 36 is finished
dve2lts-sym, 21.882: level 37 is finished
dve2lts-sym, 21.903: level 38 is finished
dve2lts-sym, 21.922: level 39 is finished
dve2lts-sym, 21.941: level 40 is finished
dve2lts-sym, 21.958: level 41 is finished
dve2lts-sym, 21.975: level 42 is finished
dve2lts-sym, 21.991: level 43 is finished
dve2lts-sym, 22.004: level 44 is finished
dve2lts-sym, 22.016: level 45 is finished
dve2lts-sym, 22.026: level 46 is finished
dve2lts-sym, 22.036: level 47 is finished
dve2lts-sym, 22.045: level 48 is finished
dve2lts-sym, 22.053: level 49 is finished
dve2lts-sym, 22.061: level 50 is finished
dve2lts-sym, 22.069: level 51 is finished
dve2lts-sym, 22.076: level 52 is finished
dve2lts-sym, 22.083: level 53 is finished
dve2lts-sym, 22.089: level 54 is finished
dve2lts-sym, 22.094: level 55 is finished
dve2lts-sym, 22.099: level 56 is finished
dve2lts-sym, 22.104: level 57 is finished
dve2lts-sym, 22.108: level 58 is finished
dve2lts-sym, 22.112: level 59 is finished
dve2lts-sym, 22.115: level 60 is finished
dve2lts-sym, 22.118: level 61 is finished
dve2lts-sym, 22.120: level 62 is finished
dve2lts-sym, 22.123: level 63 is finished
dve2lts-sym, 22.125: level 64 is finished
dve2lts-sym, 22.127: level 65 is finished
dve2lts-sym, 22.128: level 66 is finished
dve2lts-sym, 22.129: level 67 is finished
dve2lts-sym, 22.130: level 68 is finished
dve2lts-sym, 22.130: level 69 is finished
dve2lts-sym, 22.130: level 70 is finished
dve2lts-sym, 22.131: level 71 is finished
dve2lts-sym, 22.131: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.131: reachability took 20.110 real 0.740 user 19.350 sys
dve2lts-sym, 22.131: counting visited states...
dve2lts-sym, 22.132: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.132: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
