Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.375: Regroup specification: gs
dve2lts-sym, 2.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.375: Regroup macro Cols: cs,cn
dve2lts-sym, 2.375: Regroup Column Sort
dve2lts-sym, 2.375: Regroup Column Nub
dve2lts-sym, 2.375: Regroup macro Rows: rs,rn
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 96->64 groups
dve2lts-sym, 2.387: state vector length is 20; there are 64 groups
dve2lts-sym, 2.387: Creating a multi-core ListDD domain.
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 3.225: level 2 is finished
dve2lts-sym, 3.408: level 3 is finished
dve2lts-sym, 3.586: level 4 is finished
dve2lts-sym, 3.762: level 5 is finished
dve2lts-sym, 3.901: level 6 is finished
dve2lts-sym, 4.031: level 7 is finished
dve2lts-sym, 4.171: level 8 is finished
dve2lts-sym, 4.287: level 9 is finished
dve2lts-sym, 4.392: level 10 is finished
dve2lts-sym, 4.495: level 11 is finished
dve2lts-sym, 4.570: level 12 is finished
dve2lts-sym, 4.612: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.636: level 15 is finished
dve2lts-sym, 4.642: level 16 is finished
dve2lts-sym, 4.646: level 17 is finished
dve2lts-sym, 4.650: level 18 is finished
dve2lts-sym, 4.655: level 19 is finished
dve2lts-sym, 4.659: level 20 is finished
dve2lts-sym, 4.663: level 21 is finished
dve2lts-sym, 4.668: level 22 is finished
dve2lts-sym, 4.673: level 23 is finished
dve2lts-sym, 4.679: level 24 is finished
dve2lts-sym, 4.684: level 25 is finished
dve2lts-sym, 4.690: level 26 is finished
dve2lts-sym, 4.696: level 27 is finished
dve2lts-sym, 4.703: level 28 is finished
dve2lts-sym, 4.710: level 29 is finished
dve2lts-sym, 4.718: level 30 is finished
dve2lts-sym, 4.726: level 31 is finished
dve2lts-sym, 4.735: level 32 is finished
dve2lts-sym, 4.743: level 33 is finished
dve2lts-sym, 4.753: level 34 is finished
dve2lts-sym, 4.763: level 35 is finished
dve2lts-sym, 4.773: level 36 is finished
dve2lts-sym, 4.782: level 37 is finished
dve2lts-sym, 4.792: level 38 is finished
dve2lts-sym, 4.802: level 39 is finished
dve2lts-sym, 4.813: level 40 is finished
dve2lts-sym, 4.824: level 41 is finished
dve2lts-sym, 4.835: level 42 is finished
dve2lts-sym, 4.846: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 4.870: level 45 is finished
dve2lts-sym, 4.882: level 46 is finished
dve2lts-sym, 4.894: level 47 is finished
dve2lts-sym, 4.907: level 48 is finished
dve2lts-sym, 4.919: level 49 is finished
dve2lts-sym, 4.932: level 50 is finished
dve2lts-sym, 4.943: level 51 is finished
dve2lts-sym, 4.968: level 52 is finished
dve2lts-sym, 4.980: level 53 is finished
dve2lts-sym, 4.992: level 54 is finished
dve2lts-sym, 5.004: level 55 is finished
dve2lts-sym, 5.016: level 56 is finished
dve2lts-sym, 5.028: level 57 is finished
dve2lts-sym, 5.039: level 58 is finished
dve2lts-sym, 5.051: level 59 is finished
dve2lts-sym, 5.062: level 60 is finished
dve2lts-sym, 5.073: level 61 is finished
dve2lts-sym, 5.085: level 62 is finished
dve2lts-sym, 5.095: level 63 is finished
dve2lts-sym, 5.105: level 64 is finished
dve2lts-sym, 5.116: level 65 is finished
dve2lts-sym, 5.125: level 66 is finished
dve2lts-sym, 5.133: level 67 is finished
dve2lts-sym, 5.142: level 68 is finished
dve2lts-sym, 5.150: level 69 is finished
dve2lts-sym, 5.158: level 70 is finished
dve2lts-sym, 5.166: level 71 is finished
dve2lts-sym, 5.173: level 72 is finished
dve2lts-sym, 5.179: level 73 is finished
dve2lts-sym, 5.186: level 74 is finished
dve2lts-sym, 5.191: level 75 is finished
dve2lts-sym, 5.197: level 76 is finished
dve2lts-sym, 5.202: level 77 is finished
dve2lts-sym, 5.207: level 78 is finished
dve2lts-sym, 5.212: level 79 is finished
dve2lts-sym, 5.217: level 80 is finished
dve2lts-sym, 5.221: level 81 is finished
dve2lts-sym, 5.225: level 82 is finished
dve2lts-sym, 5.228: level 83 is finished
dve2lts-sym, 5.232: level 84 is finished
dve2lts-sym, 5.236: level 85 is finished
dve2lts-sym, 5.239: level 86 is finished
dve2lts-sym, 5.241: level 87 is finished
dve2lts-sym, 5.244: level 88 is finished
dve2lts-sym, 5.247: level 89 is finished
dve2lts-sym, 5.249: level 90 is finished
dve2lts-sym, 5.252: level 91 is finished
dve2lts-sym, 5.254: level 92 is finished
dve2lts-sym, 5.256: level 93 is finished
dve2lts-sym, 5.258: level 94 is finished
dve2lts-sym, 5.260: level 95 is finished
dve2lts-sym, 5.261: level 96 is finished
dve2lts-sym, 5.263: level 97 is finished
dve2lts-sym, 5.264: level 98 is finished
dve2lts-sym, 5.266: level 99 is finished
dve2lts-sym, 5.267: level 100 is finished
dve2lts-sym, 5.269: level 101 is finished
dve2lts-sym, 5.270: level 102 is finished
dve2lts-sym, 5.271: level 103 is finished
dve2lts-sym, 5.272: level 104 is finished
dve2lts-sym, 5.273: level 105 is finished
dve2lts-sym, 5.274: level 106 is finished
dve2lts-sym, 5.274: level 107 is finished
dve2lts-sym, 5.275: level 108 is finished
dve2lts-sym, 5.276: level 109 is finished
dve2lts-sym, 5.277: level 110 is finished
dve2lts-sym, 5.278: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.278: reachability took 2.330 real 19.860 user 17.340 sys
dve2lts-sym, 5.278: counting visited states...
dve2lts-sym, 5.282: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.282: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
