Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.385: Regroup specification: gs
dve2lts-sym, 2.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.385: Regroup macro Cols: cs,cn
dve2lts-sym, 2.385: Regroup Column Sort
dve2lts-sym, 2.385: Regroup Column Nub
dve2lts-sym, 2.385: Regroup macro Rows: rs,rn
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.386: Regroup Column sWaps
dve2lts-sym, 2.392: Regroup Row Sort
dve2lts-sym, 2.392: Regrouping: 96->64 groups
dve2lts-sym, 2.393: state vector length is 20; there are 64 groups
dve2lts-sym, 2.393: Creating a multi-core ListDD domain.
dve2lts-sym, 2.964: got initial state
dve2lts-sym, 2.966: level 0 is finished
dve2lts-sym, 3.086: level 1 is finished
dve2lts-sym, 3.264: level 2 is finished
dve2lts-sym, 3.471: level 3 is finished
dve2lts-sym, 3.636: level 4 is finished
dve2lts-sym, 3.773: level 5 is finished
dve2lts-sym, 3.921: level 6 is finished
dve2lts-sym, 4.047: level 7 is finished
dve2lts-sym, 4.176: level 8 is finished
dve2lts-sym, 4.286: level 9 is finished
dve2lts-sym, 4.387: level 10 is finished
dve2lts-sym, 4.480: level 11 is finished
dve2lts-sym, 4.549: level 12 is finished
dve2lts-sym, 4.589: level 13 is finished
dve2lts-sym, 4.608: level 14 is finished
dve2lts-sym, 4.617: level 15 is finished
dve2lts-sym, 4.622: level 16 is finished
dve2lts-sym, 4.626: level 17 is finished
dve2lts-sym, 4.631: level 18 is finished
dve2lts-sym, 4.636: level 19 is finished
dve2lts-sym, 4.641: level 20 is finished
dve2lts-sym, 4.646: level 21 is finished
dve2lts-sym, 4.651: level 22 is finished
dve2lts-sym, 4.656: level 23 is finished
dve2lts-sym, 4.662: level 24 is finished
dve2lts-sym, 4.668: level 25 is finished
dve2lts-sym, 4.673: level 26 is finished
dve2lts-sym, 4.679: level 27 is finished
dve2lts-sym, 4.685: level 28 is finished
dve2lts-sym, 4.691: level 29 is finished
dve2lts-sym, 4.698: level 30 is finished
dve2lts-sym, 4.705: level 31 is finished
dve2lts-sym, 4.712: level 32 is finished
dve2lts-sym, 4.719: level 33 is finished
dve2lts-sym, 4.727: level 34 is finished
dve2lts-sym, 4.734: level 35 is finished
dve2lts-sym, 4.743: level 36 is finished
dve2lts-sym, 4.750: level 37 is finished
dve2lts-sym, 4.758: level 38 is finished
dve2lts-sym, 4.766: level 39 is finished
dve2lts-sym, 4.774: level 40 is finished
dve2lts-sym, 4.783: level 41 is finished
dve2lts-sym, 4.792: level 42 is finished
dve2lts-sym, 4.800: level 43 is finished
dve2lts-sym, 4.809: level 44 is finished
dve2lts-sym, 4.818: level 45 is finished
dve2lts-sym, 4.826: level 46 is finished
dve2lts-sym, 4.835: level 47 is finished
dve2lts-sym, 4.844: level 48 is finished
dve2lts-sym, 4.854: level 49 is finished
dve2lts-sym, 4.863: level 50 is finished
dve2lts-sym, 4.871: level 51 is finished
dve2lts-sym, 4.880: level 52 is finished
dve2lts-sym, 4.889: level 53 is finished
dve2lts-sym, 4.898: level 54 is finished
dve2lts-sym, 4.907: level 55 is finished
dve2lts-sym, 4.916: level 56 is finished
dve2lts-sym, 4.924: level 57 is finished
dve2lts-sym, 4.932: level 58 is finished
dve2lts-sym, 4.941: level 59 is finished
dve2lts-sym, 4.949: level 60 is finished
dve2lts-sym, 4.958: level 61 is finished
dve2lts-sym, 4.966: level 62 is finished
dve2lts-sym, 4.992: level 63 is finished
dve2lts-sym, 5.001: level 64 is finished
dve2lts-sym, 5.009: level 65 is finished
dve2lts-sym, 5.016: level 66 is finished
dve2lts-sym, 5.024: level 67 is finished
dve2lts-sym, 5.030: level 68 is finished
dve2lts-sym, 5.037: level 69 is finished
dve2lts-sym, 5.043: level 70 is finished
dve2lts-sym, 5.049: level 71 is finished
dve2lts-sym, 5.055: level 72 is finished
dve2lts-sym, 5.061: level 73 is finished
dve2lts-sym, 5.067: level 74 is finished
dve2lts-sym, 5.073: level 75 is finished
dve2lts-sym, 5.078: level 76 is finished
dve2lts-sym, 5.083: level 77 is finished
dve2lts-sym, 5.088: level 78 is finished
dve2lts-sym, 5.093: level 79 is finished
dve2lts-sym, 5.098: level 80 is finished
dve2lts-sym, 5.102: level 81 is finished
dve2lts-sym, 5.107: level 82 is finished
dve2lts-sym, 5.111: level 83 is finished
dve2lts-sym, 5.115: level 84 is finished
dve2lts-sym, 5.118: level 85 is finished
dve2lts-sym, 5.122: level 86 is finished
dve2lts-sym, 5.126: level 87 is finished
dve2lts-sym, 5.129: level 88 is finished
dve2lts-sym, 5.132: level 89 is finished
dve2lts-sym, 5.135: level 90 is finished
dve2lts-sym, 5.138: level 91 is finished
dve2lts-sym, 5.141: level 92 is finished
dve2lts-sym, 5.144: level 93 is finished
dve2lts-sym, 5.146: level 94 is finished
dve2lts-sym, 5.149: level 95 is finished
dve2lts-sym, 5.151: level 96 is finished
dve2lts-sym, 5.153: level 97 is finished
dve2lts-sym, 5.155: level 98 is finished
dve2lts-sym, 5.157: level 99 is finished
dve2lts-sym, 5.159: level 100 is finished
dve2lts-sym, 5.161: level 101 is finished
dve2lts-sym, 5.163: level 102 is finished
dve2lts-sym, 5.165: level 103 is finished
dve2lts-sym, 5.166: level 104 is finished
dve2lts-sym, 5.168: level 105 is finished
dve2lts-sym, 5.169: level 106 is finished
dve2lts-sym, 5.171: level 107 is finished
dve2lts-sym, 5.172: level 108 is finished
dve2lts-sym, 5.173: level 109 is finished
dve2lts-sym, 5.175: level 110 is finished
dve2lts-sym, 5.177: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.177: reachability took 2.210 real 68.510 user 37.060 sys
dve2lts-sym, 5.177: counting visited states...
dve2lts-sym, 5.179: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 5.179: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
