Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.679: Regroup specification: gs
dve2lts-sym, 1.679: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.679: Regroup macro Cols: cs,cn
dve2lts-sym, 1.679: Regroup Column Sort
dve2lts-sym, 1.679: Regroup Column Nub
dve2lts-sym, 1.679: Regroup macro Rows: rs,rn
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regroup Row Nub
dve2lts-sym, 1.679: Regroup Column sWaps
dve2lts-sym, 1.681: Regroup Row Sort
dve2lts-sym, 1.681: Regrouping: 72->48 groups
dve2lts-sym, 1.681: state vector length is 15; there are 48 groups
dve2lts-sym, 1.681: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.024: level 0 is finished
dve2lts-sym, 2.412: level 1 is finished
dve2lts-sym, 2.945: level 2 is finished
dve2lts-sym, 3.479: level 3 is finished
dve2lts-sym, 3.992: level 4 is finished
dve2lts-sym, 4.497: level 5 is finished
dve2lts-sym, 5.053: level 6 is finished
dve2lts-sym, 5.709: level 7 is finished
dve2lts-sym, 6.326: level 8 is finished
dve2lts-sym, 6.901: level 9 is finished
dve2lts-sym, 7.494: level 10 is finished
dve2lts-sym, 8.062: level 11 is finished
dve2lts-sym, 8.609: level 12 is finished
dve2lts-sym, 9.022: level 13 is finished
dve2lts-sym, 9.349: level 14 is finished
dve2lts-sym, 9.582: level 15 is finished
dve2lts-sym, 9.731: level 16 is finished
dve2lts-sym, 9.845: level 17 is finished
dve2lts-sym, 9.920: level 18 is finished
dve2lts-sym, 9.961: level 19 is finished
dve2lts-sym, 9.985: level 20 is finished
dve2lts-sym, 9.998: level 21 is finished
dve2lts-sym, 10.008: level 22 is finished
dve2lts-sym, 10.019: level 23 is finished
dve2lts-sym, 10.029: level 24 is finished
dve2lts-sym, 10.039: level 25 is finished
dve2lts-sym, 10.048: level 26 is finished
dve2lts-sym, 10.058: level 27 is finished
dve2lts-sym, 10.067: level 28 is finished
dve2lts-sym, 10.077: level 29 is finished
dve2lts-sym, 10.087: level 30 is finished
dve2lts-sym, 10.097: level 31 is finished
dve2lts-sym, 10.107: level 32 is finished
dve2lts-sym, 10.116: level 33 is finished
dve2lts-sym, 10.126: level 34 is finished
dve2lts-sym, 10.136: level 35 is finished
dve2lts-sym, 10.146: level 36 is finished
dve2lts-sym, 10.156: level 37 is finished
dve2lts-sym, 10.166: level 38 is finished
dve2lts-sym, 10.176: level 39 is finished
dve2lts-sym, 10.185: level 40 is finished
dve2lts-sym, 10.195: level 41 is finished
dve2lts-sym, 10.205: level 42 is finished
dve2lts-sym, 10.214: level 43 is finished
dve2lts-sym, 10.224: level 44 is finished
dve2lts-sym, 10.232: level 45 is finished
dve2lts-sym, 10.241: level 46 is finished
dve2lts-sym, 10.249: level 47 is finished
dve2lts-sym, 10.257: level 48 is finished
dve2lts-sym, 10.265: level 49 is finished
dve2lts-sym, 10.272: level 50 is finished
dve2lts-sym, 10.280: level 51 is finished
dve2lts-sym, 10.287: level 52 is finished
dve2lts-sym, 10.295: level 53 is finished
dve2lts-sym, 10.302: level 54 is finished
dve2lts-sym, 10.309: level 55 is finished
dve2lts-sym, 10.316: level 56 is finished
dve2lts-sym, 10.323: level 57 is finished
dve2lts-sym, 10.330: level 58 is finished
dve2lts-sym, 10.337: level 59 is finished
dve2lts-sym, 10.343: level 60 is finished
dve2lts-sym, 10.350: level 61 is finished
dve2lts-sym, 10.356: level 62 is finished
dve2lts-sym, 10.362: level 63 is finished
dve2lts-sym, 10.368: level 64 is finished
dve2lts-sym, 10.374: level 65 is finished
dve2lts-sym, 10.379: level 66 is finished
dve2lts-sym, 10.388: level 67 is finished
dve2lts-sym, 10.397: level 68 is finished
dve2lts-sym, 10.404: level 69 is finished
dve2lts-sym, 10.409: level 70 is finished
dve2lts-sym, 10.413: level 71 is finished
dve2lts-sym, 10.416: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.416: reachability took 8.400 real 186.190 user 15.140 sys
dve2lts-sym, 10.416: counting visited states...
dve2lts-sym, 10.416: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.416: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
