Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.701: Regroup Row Sort
dve2lts-sym, 1.701: Regrouping: 72->48 groups
dve2lts-sym, 1.702: state vector length is 15; there are 48 groups
dve2lts-sym, 1.702: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 2.975: level 2 is finished
dve2lts-sym, 3.517: level 3 is finished
dve2lts-sym, 4.004: level 4 is finished
dve2lts-sym, 4.516: level 5 is finished
dve2lts-sym, 5.098: level 6 is finished
dve2lts-sym, 5.796: level 7 is finished
dve2lts-sym, 6.420: level 8 is finished
dve2lts-sym, 7.054: level 9 is finished
dve2lts-sym, 7.689: level 10 is finished
dve2lts-sym, 8.298: level 11 is finished
dve2lts-sym, 8.848: level 12 is finished
dve2lts-sym, 9.286: level 13 is finished
dve2lts-sym, 9.592: level 14 is finished
dve2lts-sym, 9.826: level 15 is finished
dve2lts-sym, 9.987: level 16 is finished
dve2lts-sym, 10.100: level 17 is finished
dve2lts-sym, 10.176: level 18 is finished
dve2lts-sym, 10.224: level 19 is finished
dve2lts-sym, 10.252: level 20 is finished
dve2lts-sym, 10.273: level 21 is finished
dve2lts-sym, 10.288: level 22 is finished
dve2lts-sym, 10.302: level 23 is finished
dve2lts-sym, 10.314: level 24 is finished
dve2lts-sym, 10.325: level 25 is finished
dve2lts-sym, 10.335: level 26 is finished
dve2lts-sym, 10.346: level 27 is finished
dve2lts-sym, 10.357: level 28 is finished
dve2lts-sym, 10.368: level 29 is finished
dve2lts-sym, 10.379: level 30 is finished
dve2lts-sym, 10.390: level 31 is finished
dve2lts-sym, 10.401: level 32 is finished
dve2lts-sym, 10.411: level 33 is finished
dve2lts-sym, 10.422: level 34 is finished
dve2lts-sym, 10.432: level 35 is finished
dve2lts-sym, 10.443: level 36 is finished
dve2lts-sym, 10.453: level 37 is finished
dve2lts-sym, 10.463: level 38 is finished
dve2lts-sym, 10.474: level 39 is finished
dve2lts-sym, 10.485: level 40 is finished
dve2lts-sym, 10.495: level 41 is finished
dve2lts-sym, 10.506: level 42 is finished
dve2lts-sym, 10.517: level 43 is finished
dve2lts-sym, 10.527: level 44 is finished
dve2lts-sym, 10.537: level 45 is finished
dve2lts-sym, 10.547: level 46 is finished
dve2lts-sym, 10.557: level 47 is finished
dve2lts-sym, 10.566: level 48 is finished
dve2lts-sym, 10.575: level 49 is finished
dve2lts-sym, 10.584: level 50 is finished
dve2lts-sym, 10.593: level 51 is finished
dve2lts-sym, 10.601: level 52 is finished
dve2lts-sym, 10.610: level 53 is finished
dve2lts-sym, 10.618: level 54 is finished
dve2lts-sym, 10.627: level 55 is finished
dve2lts-sym, 10.635: level 56 is finished
dve2lts-sym, 10.643: level 57 is finished
dve2lts-sym, 10.761: level 58 is finished
dve2lts-sym, 10.771: level 59 is finished
dve2lts-sym, 10.778: level 60 is finished
dve2lts-sym, 10.785: level 61 is finished
dve2lts-sym, 10.791: level 62 is finished
dve2lts-sym, 10.797: level 63 is finished
dve2lts-sym, 10.803: level 64 is finished
dve2lts-sym, 10.809: level 65 is finished
dve2lts-sym, 10.815: level 66 is finished
dve2lts-sym, 10.821: level 67 is finished
dve2lts-sym, 10.826: level 68 is finished
dve2lts-sym, 10.831: level 69 is finished
dve2lts-sym, 10.836: level 70 is finished
dve2lts-sym, 10.840: level 71 is finished
dve2lts-sym, 10.845: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.845: reachability took 8.800 real 265.030 user 16.290 sys
dve2lts-sym, 10.845: counting visited states...
dve2lts-sym, 10.845: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.845: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
