Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.395: Regroup specification: gs
dve2lts-sym, 2.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.395: Regroup macro Cols: cs,cn
dve2lts-sym, 2.395: Regroup Column Sort
dve2lts-sym, 2.395: Regroup Column Nub
dve2lts-sym, 2.395: Regroup macro Rows: rs,rn
dve2lts-sym, 2.395: Regroup Row Sort
dve2lts-sym, 2.396: Regroup Row Nub
dve2lts-sym, 2.396: Regroup Column sWaps
dve2lts-sym, 2.402: Regroup Row Sort
dve2lts-sym, 2.403: Regrouping: 96->64 groups
dve2lts-sym, 2.403: state vector length is 20; there are 64 groups
dve2lts-sym, 2.403: Creating a multi-core ListDD domain.
dve2lts-sym, 2.974: got initial state
dve2lts-sym, 2.975: level 0 is finished
dve2lts-sym, 3.587: level 1 is finished
dve2lts-sym, 4.441: level 2 is finished
dve2lts-sym, 5.244: level 3 is finished
dve2lts-sym, 5.987: level 4 is finished
dve2lts-sym, 6.591: level 5 is finished
dve2lts-sym, 7.154: level 6 is finished
dve2lts-sym, 7.775: level 7 is finished
dve2lts-sym, 8.452: level 8 is finished
dve2lts-sym, 9.010: level 9 is finished
dve2lts-sym, 9.494: level 10 is finished
dve2lts-sym, 9.948: level 11 is finished
dve2lts-sym, 10.224: level 12 is finished
dve2lts-sym, 10.408: level 13 is finished
dve2lts-sym, 10.498: level 14 is finished
dve2lts-sym, 10.547: level 15 is finished
dve2lts-sym, 10.573: level 16 is finished
dve2lts-sym, 10.590: level 17 is finished
dve2lts-sym, 10.608: level 18 is finished
dve2lts-sym, 10.623: level 19 is finished
dve2lts-sym, 10.640: level 20 is finished
dve2lts-sym, 10.656: level 21 is finished
dve2lts-sym, 10.672: level 22 is finished
dve2lts-sym, 10.687: level 23 is finished
dve2lts-sym, 10.704: level 24 is finished
dve2lts-sym, 10.720: level 25 is finished
dve2lts-sym, 10.738: level 26 is finished
dve2lts-sym, 10.755: level 27 is finished
dve2lts-sym, 10.774: level 28 is finished
dve2lts-sym, 10.792: level 29 is finished
dve2lts-sym, 10.810: level 30 is finished
dve2lts-sym, 10.830: level 31 is finished
dve2lts-sym, 10.849: level 32 is finished
dve2lts-sym, 10.869: level 33 is finished
dve2lts-sym, 10.891: level 34 is finished
dve2lts-sym, 10.912: level 35 is finished
dve2lts-sym, 10.933: level 36 is finished
dve2lts-sym, 10.954: level 37 is finished
dve2lts-sym, 10.974: level 38 is finished
dve2lts-sym, 10.995: level 39 is finished
dve2lts-sym, 11.016: level 40 is finished
dve2lts-sym, 11.037: level 41 is finished
dve2lts-sym, 11.058: level 42 is finished
dve2lts-sym, 11.081: level 43 is finished
dve2lts-sym, 11.102: level 44 is finished
dve2lts-sym, 11.125: level 45 is finished
dve2lts-sym, 11.146: level 46 is finished
dve2lts-sym, 11.169: level 47 is finished
dve2lts-sym, 11.191: level 48 is finished
dve2lts-sym, 11.214: level 49 is finished
dve2lts-sym, 11.235: level 50 is finished
dve2lts-sym, 11.257: level 51 is finished
dve2lts-sym, 11.278: level 52 is finished
dve2lts-sym, 11.300: level 53 is finished
dve2lts-sym, 11.322: level 54 is finished
dve2lts-sym, 11.344: level 55 is finished
dve2lts-sym, 11.366: level 56 is finished
dve2lts-sym, 11.389: level 57 is finished
dve2lts-sym, 11.410: level 58 is finished
dve2lts-sym, 11.431: level 59 is finished
dve2lts-sym, 11.453: level 60 is finished
dve2lts-sym, 11.477: level 61 is finished
dve2lts-sym, 11.498: level 62 is finished
dve2lts-sym, 11.519: level 63 is finished
dve2lts-sym, 11.589: level 64 is finished
dve2lts-sym, 11.609: level 65 is finished
dve2lts-sym, 11.628: level 66 is finished
dve2lts-sym, 11.647: level 67 is finished
dve2lts-sym, 11.667: level 68 is finished
dve2lts-sym, 11.686: level 69 is finished
dve2lts-sym, 11.704: level 70 is finished
dve2lts-sym, 11.722: level 71 is finished
dve2lts-sym, 11.740: level 72 is finished
dve2lts-sym, 11.757: level 73 is finished
dve2lts-sym, 11.774: level 74 is finished
dve2lts-sym, 11.791: level 75 is finished
dve2lts-sym, 11.807: level 76 is finished
dve2lts-sym, 11.823: level 77 is finished
dve2lts-sym, 11.839: level 78 is finished
dve2lts-sym, 11.855: level 79 is finished
dve2lts-sym, 11.871: level 80 is finished
dve2lts-sym, 11.886: level 81 is finished
dve2lts-sym, 11.901: level 82 is finished
dve2lts-sym, 11.916: level 83 is finished
dve2lts-sym, 11.930: level 84 is finished
dve2lts-sym, 11.944: level 85 is finished
dve2lts-sym, 11.958: level 86 is finished
dve2lts-sym, 11.970: level 87 is finished
dve2lts-sym, 11.983: level 88 is finished
dve2lts-sym, 11.994: level 89 is finished
dve2lts-sym, 12.006: level 90 is finished
dve2lts-sym, 12.017: level 91 is finished
dve2lts-sym, 12.027: level 92 is finished
dve2lts-sym, 12.038: level 93 is finished
dve2lts-sym, 12.048: level 94 is finished
dve2lts-sym, 12.059: level 95 is finished
dve2lts-sym, 12.068: level 96 is finished
dve2lts-sym, 12.077: level 97 is finished
dve2lts-sym, 12.086: level 98 is finished
dve2lts-sym, 12.096: level 99 is finished
dve2lts-sym, 12.104: level 100 is finished
dve2lts-sym, 12.113: level 101 is finished
dve2lts-sym, 12.122: level 102 is finished
dve2lts-sym, 12.130: level 103 is finished
dve2lts-sym, 12.138: level 104 is finished
dve2lts-sym, 12.145: level 105 is finished
dve2lts-sym, 12.152: level 106 is finished
dve2lts-sym, 12.158: level 107 is finished
dve2lts-sym, 12.164: level 108 is finished
dve2lts-sym, 12.170: level 109 is finished
dve2lts-sym, 12.176: level 110 is finished
dve2lts-sym, 12.181: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.181: reachability took 9.210 real 424.900 user 16.740 sys
dve2lts-sym, 12.181: counting visited states...
dve2lts-sym, 12.183: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 12.183: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
