Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.369: Regroup Column Nub
dve2lts-sym, 2.369: Regroup macro Rows: rs,rn
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regroup Row Nub
dve2lts-sym, 2.370: Regroup Column sWaps
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.380: Regrouping: 96->64 groups
dve2lts-sym, 2.380: state vector length is 20; there are 64 groups
dve2lts-sym, 2.380: Creating a multi-core ListDD domain.
dve2lts-sym, 2.935: got initial state
dve2lts-sym, 2.936: level 0 is finished
dve2lts-sym, 3.549: level 1 is finished
dve2lts-sym, 4.382: level 2 is finished
dve2lts-sym, 5.128: level 3 is finished
dve2lts-sym, 5.780: level 4 is finished
dve2lts-sym, 6.338: level 5 is finished
dve2lts-sym, 6.866: level 6 is finished
dve2lts-sym, 7.415: level 7 is finished
dve2lts-sym, 8.051: level 8 is finished
dve2lts-sym, 8.563: level 9 is finished
dve2lts-sym, 8.995: level 10 is finished
dve2lts-sym, 9.458: level 11 is finished
dve2lts-sym, 9.738: level 12 is finished
dve2lts-sym, 9.894: level 13 is finished
dve2lts-sym, 9.982: level 14 is finished
dve2lts-sym, 10.022: level 15 is finished
dve2lts-sym, 10.044: level 16 is finished
dve2lts-sym, 10.056: level 17 is finished
dve2lts-sym, 10.069: level 18 is finished
dve2lts-sym, 10.082: level 19 is finished
dve2lts-sym, 10.095: level 20 is finished
dve2lts-sym, 10.108: level 21 is finished
dve2lts-sym, 10.122: level 22 is finished
dve2lts-sym, 10.136: level 23 is finished
dve2lts-sym, 10.150: level 24 is finished
dve2lts-sym, 10.165: level 25 is finished
dve2lts-sym, 10.181: level 26 is finished
dve2lts-sym, 10.198: level 27 is finished
dve2lts-sym, 10.215: level 28 is finished
dve2lts-sym, 10.234: level 29 is finished
dve2lts-sym, 10.252: level 30 is finished
dve2lts-sym, 10.271: level 31 is finished
dve2lts-sym, 10.291: level 32 is finished
dve2lts-sym, 10.313: level 33 is finished
dve2lts-sym, 10.335: level 34 is finished
dve2lts-sym, 10.357: level 35 is finished
dve2lts-sym, 10.379: level 36 is finished
dve2lts-sym, 10.402: level 37 is finished
dve2lts-sym, 10.427: level 38 is finished
dve2lts-sym, 10.452: level 39 is finished
dve2lts-sym, 10.477: level 40 is finished
dve2lts-sym, 10.503: level 41 is finished
dve2lts-sym, 10.532: level 42 is finished
dve2lts-sym, 10.560: level 43 is finished
dve2lts-sym, 10.587: level 44 is finished
dve2lts-sym, 10.616: level 45 is finished
dve2lts-sym, 10.645: level 46 is finished
dve2lts-sym, 10.674: level 47 is finished
dve2lts-sym, 10.705: level 48 is finished
dve2lts-sym, 10.736: level 49 is finished
dve2lts-sym, 10.766: level 50 is finished
dve2lts-sym, 10.795: level 51 is finished
dve2lts-sym, 10.825: level 52 is finished
dve2lts-sym, 10.854: level 53 is finished
dve2lts-sym, 10.884: level 54 is finished
dve2lts-sym, 10.911: level 55 is finished
dve2lts-sym, 10.940: level 56 is finished
dve2lts-sym, 10.969: level 57 is finished
dve2lts-sym, 10.997: level 58 is finished
dve2lts-sym, 11.024: level 59 is finished
dve2lts-sym, 11.052: level 60 is finished
dve2lts-sym, 11.078: level 61 is finished
dve2lts-sym, 11.104: level 62 is finished
dve2lts-sym, 11.130: level 63 is finished
dve2lts-sym, 11.184: level 64 is finished
dve2lts-sym, 11.208: level 65 is finished
dve2lts-sym, 11.232: level 66 is finished
dve2lts-sym, 11.255: level 67 is finished
dve2lts-sym, 11.277: level 68 is finished
dve2lts-sym, 11.297: level 69 is finished
dve2lts-sym, 11.318: level 70 is finished
dve2lts-sym, 11.337: level 71 is finished
dve2lts-sym, 11.355: level 72 is finished
dve2lts-sym, 11.374: level 73 is finished
dve2lts-sym, 11.391: level 74 is finished
dve2lts-sym, 11.409: level 75 is finished
dve2lts-sym, 11.425: level 76 is finished
dve2lts-sym, 11.441: level 77 is finished
dve2lts-sym, 11.457: level 78 is finished
dve2lts-sym, 11.473: level 79 is finished
dve2lts-sym, 11.488: level 80 is finished
dve2lts-sym, 11.502: level 81 is finished
dve2lts-sym, 11.517: level 82 is finished
dve2lts-sym, 11.531: level 83 is finished
dve2lts-sym, 11.545: level 84 is finished
dve2lts-sym, 11.559: level 85 is finished
dve2lts-sym, 11.572: level 86 is finished
dve2lts-sym, 11.586: level 87 is finished
dve2lts-sym, 11.599: level 88 is finished
dve2lts-sym, 11.612: level 89 is finished
dve2lts-sym, 11.625: level 90 is finished
dve2lts-sym, 11.638: level 91 is finished
dve2lts-sym, 11.650: level 92 is finished
dve2lts-sym, 11.662: level 93 is finished
dve2lts-sym, 11.674: level 94 is finished
dve2lts-sym, 11.685: level 95 is finished
dve2lts-sym, 11.697: level 96 is finished
dve2lts-sym, 11.709: level 97 is finished
dve2lts-sym, 11.720: level 98 is finished
dve2lts-sym, 11.730: level 99 is finished
dve2lts-sym, 11.741: level 100 is finished
dve2lts-sym, 11.751: level 101 is finished
dve2lts-sym, 11.761: level 102 is finished
dve2lts-sym, 11.770: level 103 is finished
dve2lts-sym, 11.779: level 104 is finished
dve2lts-sym, 11.788: level 105 is finished
dve2lts-sym, 11.797: level 106 is finished
dve2lts-sym, 11.804: level 107 is finished
dve2lts-sym, 11.812: level 108 is finished
dve2lts-sym, 11.820: level 109 is finished
dve2lts-sym, 11.827: level 110 is finished
dve2lts-sym, 11.834: level 111 is finished
dve2lts-sym, 11.841: level 112 is finished
dve2lts-sym, 11.848: level 113 is finished
dve2lts-sym, 11.854: level 114 is finished
dve2lts-sym, 11.861: level 115 is finished
dve2lts-sym, 11.867: level 116 is finished
dve2lts-sym, 11.874: level 117 is finished
dve2lts-sym, 11.880: level 118 is finished
dve2lts-sym, 11.886: level 119 is finished
dve2lts-sym, 11.892: level 120 is finished
dve2lts-sym, 11.898: level 121 is finished
dve2lts-sym, 11.903: level 122 is finished
dve2lts-sym, 11.909: level 123 is finished
dve2lts-sym, 11.915: level 124 is finished
dve2lts-sym, 11.920: level 125 is finished
dve2lts-sym, 11.925: level 126 is finished
dve2lts-sym, 11.929: level 127 is finished
dve2lts-sym, 11.932: level 128 is finished
dve2lts-sym, 11.936: level 129 is finished
dve2lts-sym, 11.940: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.940: reachability took 9.010 real 128.380 user 15.490 sys
dve2lts-sym, 11.940: counting visited states...
dve2lts-sym, 11.946: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 11.946: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
