Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.685: Regroup specification: gs
dve2lts-sym, 1.685: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.685: Regroup macro Cols: cs,cn
dve2lts-sym, 1.685: Regroup Column Sort
dve2lts-sym, 1.685: Regroup Column Nub
dve2lts-sym, 1.685: Regroup macro Rows: rs,rn
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 72->48 groups
dve2lts-sym, 1.691: state vector length is 15; there are 48 groups
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.413: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.484: level 3 is finished
dve2lts-sym, 4.000: level 4 is finished
dve2lts-sym, 4.510: level 5 is finished
dve2lts-sym, 5.038: level 6 is finished
dve2lts-sym, 5.692: level 7 is finished
dve2lts-sym, 6.312: level 8 is finished
dve2lts-sym, 6.929: level 9 is finished
dve2lts-sym, 7.551: level 10 is finished
dve2lts-sym, 8.122: level 11 is finished
dve2lts-sym, 8.699: level 12 is finished
dve2lts-sym, 9.114: level 13 is finished
dve2lts-sym, 9.409: level 14 is finished
dve2lts-sym, 9.635: level 15 is finished
dve2lts-sym, 9.801: level 16 is finished
dve2lts-sym, 9.904: level 17 is finished
dve2lts-sym, 9.971: level 18 is finished
dve2lts-sym, 10.006: level 19 is finished
dve2lts-sym, 10.023: level 20 is finished
dve2lts-sym, 10.033: level 21 is finished
dve2lts-sym, 10.040: level 22 is finished
dve2lts-sym, 10.048: level 23 is finished
dve2lts-sym, 10.055: level 24 is finished
dve2lts-sym, 10.061: level 25 is finished
dve2lts-sym, 10.068: level 26 is finished
dve2lts-sym, 10.075: level 27 is finished
dve2lts-sym, 10.081: level 28 is finished
dve2lts-sym, 10.088: level 29 is finished
dve2lts-sym, 10.095: level 30 is finished
dve2lts-sym, 10.102: level 31 is finished
dve2lts-sym, 10.109: level 32 is finished
dve2lts-sym, 10.116: level 33 is finished
dve2lts-sym, 10.124: level 34 is finished
dve2lts-sym, 10.131: level 35 is finished
dve2lts-sym, 10.138: level 36 is finished
dve2lts-sym, 10.145: level 37 is finished
dve2lts-sym, 10.152: level 38 is finished
dve2lts-sym, 10.159: level 39 is finished
dve2lts-sym, 10.166: level 40 is finished
dve2lts-sym, 10.173: level 41 is finished
dve2lts-sym, 10.181: level 42 is finished
dve2lts-sym, 10.187: level 43 is finished
dve2lts-sym, 10.193: level 44 is finished
dve2lts-sym, 10.199: level 45 is finished
dve2lts-sym, 10.205: level 46 is finished
dve2lts-sym, 10.210: level 47 is finished
dve2lts-sym, 10.215: level 48 is finished
dve2lts-sym, 10.221: level 49 is finished
dve2lts-sym, 10.226: level 50 is finished
dve2lts-sym, 10.230: level 51 is finished
dve2lts-sym, 10.235: level 52 is finished
dve2lts-sym, 10.240: level 53 is finished
dve2lts-sym, 10.245: level 54 is finished
dve2lts-sym, 10.249: level 55 is finished
dve2lts-sym, 10.254: level 56 is finished
dve2lts-sym, 10.258: level 57 is finished
dve2lts-sym, 10.262: level 58 is finished
dve2lts-sym, 10.267: level 59 is finished
dve2lts-sym, 10.271: level 60 is finished
dve2lts-sym, 10.275: level 61 is finished
dve2lts-sym, 10.279: level 62 is finished
dve2lts-sym, 10.282: level 63 is finished
dve2lts-sym, 10.286: level 64 is finished
dve2lts-sym, 10.289: level 65 is finished
dve2lts-sym, 10.292: level 66 is finished
dve2lts-sym, 10.294: level 67 is finished
dve2lts-sym, 10.297: level 68 is finished
dve2lts-sym, 10.299: level 69 is finished
dve2lts-sym, 10.304: level 70 is finished
dve2lts-sym, 10.311: level 71 is finished
dve2lts-sym, 10.314: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.314: reachability took 8.280 real 116.860 user 15.510 sys
dve2lts-sym, 10.314: counting visited states...
dve2lts-sym, 10.314: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.314: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
