Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.385: Regroup specification: gs
dve2lts-sym, 2.385: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.385: Regroup macro Cols: cs,cn
dve2lts-sym, 2.385: Regroup Column Sort
dve2lts-sym, 2.385: Regroup Column Nub
dve2lts-sym, 2.385: Regroup macro Rows: rs,rn
dve2lts-sym, 2.385: Regroup Row Sort
dve2lts-sym, 2.385: Regroup Row Nub
dve2lts-sym, 2.385: Regroup Column sWaps
dve2lts-sym, 2.392: Regroup Row Sort
dve2lts-sym, 2.392: Regrouping: 96->64 groups
dve2lts-sym, 2.392: state vector length is 20; there are 64 groups
dve2lts-sym, 2.392: Creating a multi-core ListDD domain.
dve2lts-sym, 2.949: got initial state
dve2lts-sym, 2.949: level 0 is finished
dve2lts-sym, 3.049: level 1 is finished
dve2lts-sym, 3.215: level 2 is finished
dve2lts-sym, 3.401: level 3 is finished
dve2lts-sym, 3.565: level 4 is finished
dve2lts-sym, 3.702: level 5 is finished
dve2lts-sym, 3.829: level 6 is finished
dve2lts-sym, 3.955: level 7 is finished
dve2lts-sym, 4.086: level 8 is finished
dve2lts-sym, 4.189: level 9 is finished
dve2lts-sym, 4.280: level 10 is finished
dve2lts-sym, 4.367: level 11 is finished
dve2lts-sym, 4.439: level 12 is finished
dve2lts-sym, 4.477: level 13 is finished
dve2lts-sym, 4.493: level 14 is finished
dve2lts-sym, 4.502: level 15 is finished
dve2lts-sym, 4.506: level 16 is finished
dve2lts-sym, 4.510: level 17 is finished
dve2lts-sym, 4.514: level 18 is finished
dve2lts-sym, 4.518: level 19 is finished
dve2lts-sym, 4.523: level 20 is finished
dve2lts-sym, 4.528: level 21 is finished
dve2lts-sym, 4.533: level 22 is finished
dve2lts-sym, 4.538: level 23 is finished
dve2lts-sym, 4.543: level 24 is finished
dve2lts-sym, 4.549: level 25 is finished
dve2lts-sym, 4.554: level 26 is finished
dve2lts-sym, 4.560: level 27 is finished
dve2lts-sym, 4.566: level 28 is finished
dve2lts-sym, 4.573: level 29 is finished
dve2lts-sym, 4.580: level 30 is finished
dve2lts-sym, 4.587: level 31 is finished
dve2lts-sym, 4.595: level 32 is finished
dve2lts-sym, 4.603: level 33 is finished
dve2lts-sym, 4.611: level 34 is finished
dve2lts-sym, 4.619: level 35 is finished
dve2lts-sym, 4.628: level 36 is finished
dve2lts-sym, 4.636: level 37 is finished
dve2lts-sym, 4.645: level 38 is finished
dve2lts-sym, 4.653: level 39 is finished
dve2lts-sym, 4.663: level 40 is finished
dve2lts-sym, 4.673: level 41 is finished
dve2lts-sym, 4.682: level 42 is finished
dve2lts-sym, 4.692: level 43 is finished
dve2lts-sym, 4.702: level 44 is finished
dve2lts-sym, 4.712: level 45 is finished
dve2lts-sym, 4.722: level 46 is finished
dve2lts-sym, 4.733: level 47 is finished
dve2lts-sym, 4.743: level 48 is finished
dve2lts-sym, 4.754: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.774: level 51 is finished
dve2lts-sym, 4.785: level 52 is finished
dve2lts-sym, 4.795: level 53 is finished
dve2lts-sym, 4.805: level 54 is finished
dve2lts-sym, 4.815: level 55 is finished
dve2lts-sym, 4.825: level 56 is finished
dve2lts-sym, 4.835: level 57 is finished
dve2lts-sym, 4.844: level 58 is finished
dve2lts-sym, 4.855: level 59 is finished
dve2lts-sym, 4.865: level 60 is finished
dve2lts-sym, 4.875: level 61 is finished
dve2lts-sym, 4.885: level 62 is finished
dve2lts-sym, 4.894: level 63 is finished
dve2lts-sym, 4.903: level 64 is finished
dve2lts-sym, 4.911: level 65 is finished
dve2lts-sym, 4.919: level 66 is finished
dve2lts-sym, 4.927: level 67 is finished
dve2lts-sym, 4.934: level 68 is finished
dve2lts-sym, 4.942: level 69 is finished
dve2lts-sym, 4.949: level 70 is finished
dve2lts-sym, 4.967: level 71 is finished
dve2lts-sym, 4.974: level 72 is finished
dve2lts-sym, 4.980: level 73 is finished
dve2lts-sym, 4.986: level 74 is finished
dve2lts-sym, 4.992: level 75 is finished
dve2lts-sym, 4.997: level 76 is finished
dve2lts-sym, 5.002: level 77 is finished
dve2lts-sym, 5.007: level 78 is finished
dve2lts-sym, 5.011: level 79 is finished
dve2lts-sym, 5.016: level 80 is finished
dve2lts-sym, 5.020: level 81 is finished
dve2lts-sym, 5.024: level 82 is finished
dve2lts-sym, 5.027: level 83 is finished
dve2lts-sym, 5.031: level 84 is finished
dve2lts-sym, 5.034: level 85 is finished
dve2lts-sym, 5.037: level 86 is finished
dve2lts-sym, 5.041: level 87 is finished
dve2lts-sym, 5.044: level 88 is finished
dve2lts-sym, 5.046: level 89 is finished
dve2lts-sym, 5.049: level 90 is finished
dve2lts-sym, 5.052: level 91 is finished
dve2lts-sym, 5.054: level 92 is finished
dve2lts-sym, 5.056: level 93 is finished
dve2lts-sym, 5.059: level 94 is finished
dve2lts-sym, 5.060: level 95 is finished
dve2lts-sym, 5.062: level 96 is finished
dve2lts-sym, 5.064: level 97 is finished
dve2lts-sym, 5.066: level 98 is finished
dve2lts-sym, 5.067: level 99 is finished
dve2lts-sym, 5.069: level 100 is finished
dve2lts-sym, 5.070: level 101 is finished
dve2lts-sym, 5.072: level 102 is finished
dve2lts-sym, 5.073: level 103 is finished
dve2lts-sym, 5.074: level 104 is finished
dve2lts-sym, 5.075: level 105 is finished
dve2lts-sym, 5.076: level 106 is finished
dve2lts-sym, 5.077: level 107 is finished
dve2lts-sym, 5.079: level 108 is finished
dve2lts-sym, 5.080: level 109 is finished
dve2lts-sym, 5.081: level 110 is finished
dve2lts-sym, 5.082: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.082: reachability took 2.130 real 29.150 user 21.840 sys
dve2lts-sym, 5.082: counting visited states...
dve2lts-sym, 5.085: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.085: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
