Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.685: Regroup Row Sort
dve2lts-sym, 1.685: Regrouping: 72->48 groups
dve2lts-sym, 1.685: state vector length is 15; there are 48 groups
dve2lts-sym, 1.685: Creating a multi-core ListDD domain.
dve2lts-sym, 2.029: got initial state
dve2lts-sym, 2.030: level 0 is finished
dve2lts-sym, 2.409: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 3.510: level 3 is finished
dve2lts-sym, 4.040: level 4 is finished
dve2lts-sym, 4.545: level 5 is finished
dve2lts-sym, 5.111: level 6 is finished
dve2lts-sym, 5.760: level 7 is finished
dve2lts-sym, 6.400: level 8 is finished
dve2lts-sym, 7.044: level 9 is finished
dve2lts-sym, 7.673: level 10 is finished
dve2lts-sym, 8.258: level 11 is finished
dve2lts-sym, 8.806: level 12 is finished
dve2lts-sym, 9.226: level 13 is finished
dve2lts-sym, 9.512: level 14 is finished
dve2lts-sym, 9.737: level 15 is finished
dve2lts-sym, 9.905: level 16 is finished
dve2lts-sym, 10.021: level 17 is finished
dve2lts-sym, 10.092: level 18 is finished
dve2lts-sym, 10.140: level 19 is finished
dve2lts-sym, 10.167: level 20 is finished
dve2lts-sym, 10.185: level 21 is finished
dve2lts-sym, 10.199: level 22 is finished
dve2lts-sym, 10.209: level 23 is finished
dve2lts-sym, 10.218: level 24 is finished
dve2lts-sym, 10.225: level 25 is finished
dve2lts-sym, 10.232: level 26 is finished
dve2lts-sym, 10.240: level 27 is finished
dve2lts-sym, 10.247: level 28 is finished
dve2lts-sym, 10.255: level 29 is finished
dve2lts-sym, 10.263: level 30 is finished
dve2lts-sym, 10.270: level 31 is finished
dve2lts-sym, 10.278: level 32 is finished
dve2lts-sym, 10.286: level 33 is finished
dve2lts-sym, 10.293: level 34 is finished
dve2lts-sym, 10.300: level 35 is finished
dve2lts-sym, 10.308: level 36 is finished
dve2lts-sym, 10.315: level 37 is finished
dve2lts-sym, 10.322: level 38 is finished
dve2lts-sym, 10.330: level 39 is finished
dve2lts-sym, 10.337: level 40 is finished
dve2lts-sym, 10.345: level 41 is finished
dve2lts-sym, 10.410: level 42 is finished
dve2lts-sym, 10.420: level 43 is finished
dve2lts-sym, 10.427: level 44 is finished
dve2lts-sym, 10.435: level 45 is finished
dve2lts-sym, 10.442: level 46 is finished
dve2lts-sym, 10.448: level 47 is finished
dve2lts-sym, 10.454: level 48 is finished
dve2lts-sym, 10.461: level 49 is finished
dve2lts-sym, 10.466: level 50 is finished
dve2lts-sym, 10.472: level 51 is finished
dve2lts-sym, 10.478: level 52 is finished
dve2lts-sym, 10.484: level 53 is finished
dve2lts-sym, 10.489: level 54 is finished
dve2lts-sym, 10.495: level 55 is finished
dve2lts-sym, 10.500: level 56 is finished
dve2lts-sym, 10.505: level 57 is finished
dve2lts-sym, 10.510: level 58 is finished
dve2lts-sym, 10.515: level 59 is finished
dve2lts-sym, 10.519: level 60 is finished
dve2lts-sym, 10.523: level 61 is finished
dve2lts-sym, 10.526: level 62 is finished
dve2lts-sym, 10.530: level 63 is finished
dve2lts-sym, 10.534: level 64 is finished
dve2lts-sym, 10.537: level 65 is finished
dve2lts-sym, 10.541: level 66 is finished
dve2lts-sym, 10.545: level 67 is finished
dve2lts-sym, 10.548: level 68 is finished
dve2lts-sym, 10.551: level 69 is finished
dve2lts-sym, 10.554: level 70 is finished
dve2lts-sym, 10.556: level 71 is finished
dve2lts-sym, 10.558: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.558: reachability took 8.530 real 188.070 user 16.450 sys
dve2lts-sym, 10.558: counting visited states...
dve2lts-sym, 10.559: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.559: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
