Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.363: Regroup specification: gs
dve2lts-sym, 2.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.363: Regroup macro Cols: cs,cn
dve2lts-sym, 2.363: Regroup Column Sort
dve2lts-sym, 2.363: Regroup Column Nub
dve2lts-sym, 2.363: Regroup macro Rows: rs,rn
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.364: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regrouping: 96->64 groups
dve2lts-sym, 2.370: state vector length is 20; there are 64 groups
dve2lts-sym, 2.370: Creating a multi-core ListDD domain.
dve2lts-sym, 2.941: got initial state
dve2lts-sym, 2.943: level 0 is finished
dve2lts-sym, 3.569: level 1 is finished
dve2lts-sym, 4.433: level 2 is finished
dve2lts-sym, 5.226: level 3 is finished
dve2lts-sym, 5.939: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 7.120: level 6 is finished
dve2lts-sym, 7.718: level 7 is finished
dve2lts-sym, 8.401: level 8 is finished
dve2lts-sym, 8.977: level 9 is finished
dve2lts-sym, 9.449: level 10 is finished
dve2lts-sym, 9.912: level 11 is finished
dve2lts-sym, 10.210: level 12 is finished
dve2lts-sym, 10.378: level 13 is finished
dve2lts-sym, 10.470: level 14 is finished
dve2lts-sym, 10.517: level 15 is finished
dve2lts-sym, 10.545: level 16 is finished
dve2lts-sym, 10.566: level 17 is finished
dve2lts-sym, 10.585: level 18 is finished
dve2lts-sym, 10.604: level 19 is finished
dve2lts-sym, 10.624: level 20 is finished
dve2lts-sym, 10.644: level 21 is finished
dve2lts-sym, 10.665: level 22 is finished
dve2lts-sym, 10.686: level 23 is finished
dve2lts-sym, 10.708: level 24 is finished
dve2lts-sym, 10.729: level 25 is finished
dve2lts-sym, 10.751: level 26 is finished
dve2lts-sym, 10.774: level 27 is finished
dve2lts-sym, 10.796: level 28 is finished
dve2lts-sym, 10.819: level 29 is finished
dve2lts-sym, 10.842: level 30 is finished
dve2lts-sym, 10.865: level 31 is finished
dve2lts-sym, 10.890: level 32 is finished
dve2lts-sym, 10.915: level 33 is finished
dve2lts-sym, 10.940: level 34 is finished
dve2lts-sym, 10.965: level 35 is finished
dve2lts-sym, 10.990: level 36 is finished
dve2lts-sym, 11.017: level 37 is finished
dve2lts-sym, 11.043: level 38 is finished
dve2lts-sym, 11.069: level 39 is finished
dve2lts-sym, 11.096: level 40 is finished
dve2lts-sym, 11.123: level 41 is finished
dve2lts-sym, 11.150: level 42 is finished
dve2lts-sym, 11.179: level 43 is finished
dve2lts-sym, 11.206: level 44 is finished
dve2lts-sym, 11.236: level 45 is finished
dve2lts-sym, 11.265: level 46 is finished
dve2lts-sym, 11.293: level 47 is finished
dve2lts-sym, 11.322: level 48 is finished
dve2lts-sym, 11.352: level 49 is finished
dve2lts-sym, 11.383: level 50 is finished
dve2lts-sym, 11.412: level 51 is finished
dve2lts-sym, 11.440: level 52 is finished
dve2lts-sym, 11.469: level 53 is finished
dve2lts-sym, 11.496: level 54 is finished
dve2lts-sym, 11.524: level 55 is finished
dve2lts-sym, 11.551: level 56 is finished
dve2lts-sym, 11.580: level 57 is finished
dve2lts-sym, 11.607: level 58 is finished
dve2lts-sym, 11.635: level 59 is finished
dve2lts-sym, 11.663: level 60 is finished
dve2lts-sym, 11.689: level 61 is finished
dve2lts-sym, 11.761: level 62 is finished
dve2lts-sym, 11.788: level 63 is finished
dve2lts-sym, 11.814: level 64 is finished
dve2lts-sym, 11.840: level 65 is finished
dve2lts-sym, 11.865: level 66 is finished
dve2lts-sym, 11.889: level 67 is finished
dve2lts-sym, 11.913: level 68 is finished
dve2lts-sym, 11.937: level 69 is finished
dve2lts-sym, 11.961: level 70 is finished
dve2lts-sym, 11.985: level 71 is finished
dve2lts-sym, 12.008: level 72 is finished
dve2lts-sym, 12.030: level 73 is finished
dve2lts-sym, 12.052: level 74 is finished
dve2lts-sym, 12.073: level 75 is finished
dve2lts-sym, 12.094: level 76 is finished
dve2lts-sym, 12.116: level 77 is finished
dve2lts-sym, 12.137: level 78 is finished
dve2lts-sym, 12.159: level 79 is finished
dve2lts-sym, 12.180: level 80 is finished
dve2lts-sym, 12.200: level 81 is finished
dve2lts-sym, 12.220: level 82 is finished
dve2lts-sym, 12.241: level 83 is finished
dve2lts-sym, 12.261: level 84 is finished
dve2lts-sym, 12.281: level 85 is finished
dve2lts-sym, 12.300: level 86 is finished
dve2lts-sym, 12.320: level 87 is finished
dve2lts-sym, 12.340: level 88 is finished
dve2lts-sym, 12.359: level 89 is finished
dve2lts-sym, 12.379: level 90 is finished
dve2lts-sym, 12.397: level 91 is finished
dve2lts-sym, 12.416: level 92 is finished
dve2lts-sym, 12.434: level 93 is finished
dve2lts-sym, 12.452: level 94 is finished
dve2lts-sym, 12.471: level 95 is finished
dve2lts-sym, 12.489: level 96 is finished
dve2lts-sym, 12.507: level 97 is finished
dve2lts-sym, 12.525: level 98 is finished
dve2lts-sym, 12.542: level 99 is finished
dve2lts-sym, 12.559: level 100 is finished
dve2lts-sym, 12.576: level 101 is finished
dve2lts-sym, 12.592: level 102 is finished
dve2lts-sym, 12.608: level 103 is finished
dve2lts-sym, 12.624: level 104 is finished
dve2lts-sym, 12.639: level 105 is finished
dve2lts-sym, 12.655: level 106 is finished
dve2lts-sym, 12.669: level 107 is finished
dve2lts-sym, 12.683: level 108 is finished
dve2lts-sym, 12.697: level 109 is finished
dve2lts-sym, 12.711: level 110 is finished
dve2lts-sym, 12.724: level 111 is finished
dve2lts-sym, 12.737: level 112 is finished
dve2lts-sym, 12.750: level 113 is finished
dve2lts-sym, 12.763: level 114 is finished
dve2lts-sym, 12.775: level 115 is finished
dve2lts-sym, 12.788: level 116 is finished
dve2lts-sym, 12.800: level 117 is finished
dve2lts-sym, 12.811: level 118 is finished
dve2lts-sym, 12.822: level 119 is finished
dve2lts-sym, 12.834: level 120 is finished
dve2lts-sym, 12.845: level 121 is finished
dve2lts-sym, 12.856: level 122 is finished
dve2lts-sym, 12.867: level 123 is finished
dve2lts-sym, 12.878: level 124 is finished
dve2lts-sym, 12.888: level 125 is finished
dve2lts-sym, 12.897: level 126 is finished
dve2lts-sym, 12.905: level 127 is finished
dve2lts-sym, 12.912: level 128 is finished
dve2lts-sym, 12.919: level 129 is finished
dve2lts-sym, 12.926: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.926: reachability took 9.990 real 461.250 user 17.550 sys
dve2lts-sym, 12.927: counting visited states...
dve2lts-sym, 12.929: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 12.929: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
