Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.052: got initial state
dve2lts-sym, 2.053: level 0 is finished
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.286: level 2 is finished
dve2lts-sym, 2.421: level 3 is finished
dve2lts-sym, 2.557: level 4 is finished
dve2lts-sym, 2.671: level 5 is finished
dve2lts-sym, 2.788: level 6 is finished
dve2lts-sym, 2.918: level 7 is finished
dve2lts-sym, 3.044: level 8 is finished
dve2lts-sym, 3.163: level 9 is finished
dve2lts-sym, 3.296: level 10 is finished
dve2lts-sym, 3.433: level 11 is finished
dve2lts-sym, 3.558: level 12 is finished
dve2lts-sym, 3.649: level 13 is finished
dve2lts-sym, 3.727: level 14 is finished
dve2lts-sym, 3.780: level 15 is finished
dve2lts-sym, 3.818: level 16 is finished
dve2lts-sym, 3.841: level 17 is finished
dve2lts-sym, 3.856: level 18 is finished
dve2lts-sym, 3.865: level 19 is finished
dve2lts-sym, 3.869: level 20 is finished
dve2lts-sym, 3.874: level 21 is finished
dve2lts-sym, 3.877: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.884: level 24 is finished
dve2lts-sym, 3.887: level 25 is finished
dve2lts-sym, 3.890: level 26 is finished
dve2lts-sym, 3.894: level 27 is finished
dve2lts-sym, 3.897: level 28 is finished
dve2lts-sym, 3.900: level 29 is finished
dve2lts-sym, 3.904: level 30 is finished
dve2lts-sym, 3.907: level 31 is finished
dve2lts-sym, 3.911: level 32 is finished
dve2lts-sym, 3.916: level 33 is finished
dve2lts-sym, 3.919: level 34 is finished
dve2lts-sym, 3.923: level 35 is finished
dve2lts-sym, 3.926: level 36 is finished
dve2lts-sym, 3.930: level 37 is finished
dve2lts-sym, 3.933: level 38 is finished
dve2lts-sym, 3.937: level 39 is finished
dve2lts-sym, 3.940: level 40 is finished
dve2lts-sym, 3.943: level 41 is finished
dve2lts-sym, 3.947: level 42 is finished
dve2lts-sym, 3.950: level 43 is finished
dve2lts-sym, 3.952: level 44 is finished
dve2lts-sym, 3.955: level 45 is finished
dve2lts-sym, 3.958: level 46 is finished
dve2lts-sym, 3.961: level 47 is finished
dve2lts-sym, 3.963: level 48 is finished
dve2lts-sym, 3.966: level 49 is finished
dve2lts-sym, 3.968: level 50 is finished
dve2lts-sym, 3.970: level 51 is finished
dve2lts-sym, 3.973: level 52 is finished
dve2lts-sym, 3.975: level 53 is finished
dve2lts-sym, 3.977: level 54 is finished
dve2lts-sym, 3.979: level 55 is finished
dve2lts-sym, 3.982: level 56 is finished
dve2lts-sym, 3.984: level 57 is finished
dve2lts-sym, 3.986: level 58 is finished
dve2lts-sym, 3.987: level 59 is finished
dve2lts-sym, 3.989: level 60 is finished
dve2lts-sym, 3.991: level 61 is finished
dve2lts-sym, 3.993: level 62 is finished
dve2lts-sym, 3.994: level 63 is finished
dve2lts-sym, 3.996: level 64 is finished
dve2lts-sym, 3.998: level 65 is finished
dve2lts-sym, 3.999: level 66 is finished
dve2lts-sym, 4.000: level 67 is finished
dve2lts-sym, 4.001: level 68 is finished
dve2lts-sym, 4.002: level 69 is finished
dve2lts-sym, 4.003: level 70 is finished
dve2lts-sym, 4.004: level 71 is finished
dve2lts-sym, 4.006: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.006: reachability took 1.950 real 58.620 user 34.930 sys
dve2lts-sym, 4.006: counting visited states...
dve2lts-sym, 4.006: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.006: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
