Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.359: Regroup specification: gs
dve2lts-sym, 2.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.359: Regroup macro Cols: cs,cn
dve2lts-sym, 2.359: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->64 groups
dve2lts-sym, 2.367: state vector length is 20; there are 64 groups
dve2lts-sym, 2.367: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: got initial state
dve2lts-sym, 2.940: level 0 is finished
dve2lts-sym, 3.044: level 1 is finished
dve2lts-sym, 3.213: level 2 is finished
dve2lts-sym, 3.402: level 3 is finished
dve2lts-sym, 3.571: level 4 is finished
dve2lts-sym, 3.718: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 4.002: level 7 is finished
dve2lts-sym, 4.145: level 8 is finished
dve2lts-sym, 4.259: level 9 is finished
dve2lts-sym, 4.367: level 10 is finished
dve2lts-sym, 4.455: level 11 is finished
dve2lts-sym, 4.525: level 12 is finished
dve2lts-sym, 4.567: level 13 is finished
dve2lts-sym, 4.587: level 14 is finished
dve2lts-sym, 4.595: level 15 is finished
dve2lts-sym, 4.601: level 16 is finished
dve2lts-sym, 4.620: level 17 is finished
dve2lts-sym, 4.630: level 18 is finished
dve2lts-sym, 4.636: level 19 is finished
dve2lts-sym, 4.641: level 20 is finished
dve2lts-sym, 4.646: level 21 is finished
dve2lts-sym, 4.652: level 22 is finished
dve2lts-sym, 4.659: level 23 is finished
dve2lts-sym, 4.665: level 24 is finished
dve2lts-sym, 4.670: level 25 is finished
dve2lts-sym, 4.677: level 26 is finished
dve2lts-sym, 4.684: level 27 is finished
dve2lts-sym, 4.690: level 28 is finished
dve2lts-sym, 4.698: level 29 is finished
dve2lts-sym, 4.706: level 30 is finished
dve2lts-sym, 4.714: level 31 is finished
dve2lts-sym, 4.723: level 32 is finished
dve2lts-sym, 4.731: level 33 is finished
dve2lts-sym, 4.741: level 34 is finished
dve2lts-sym, 4.750: level 35 is finished
dve2lts-sym, 4.759: level 36 is finished
dve2lts-sym, 4.769: level 37 is finished
dve2lts-sym, 4.778: level 38 is finished
dve2lts-sym, 4.788: level 39 is finished
dve2lts-sym, 4.799: level 40 is finished
dve2lts-sym, 4.810: level 41 is finished
dve2lts-sym, 4.822: level 42 is finished
dve2lts-sym, 4.833: level 43 is finished
dve2lts-sym, 4.846: level 44 is finished
dve2lts-sym, 4.857: level 45 is finished
dve2lts-sym, 4.870: level 46 is finished
dve2lts-sym, 4.882: level 47 is finished
dve2lts-sym, 4.895: level 48 is finished
dve2lts-sym, 4.909: level 49 is finished
dve2lts-sym, 4.922: level 50 is finished
dve2lts-sym, 4.934: level 51 is finished
dve2lts-sym, 4.961: level 52 is finished
dve2lts-sym, 4.975: level 53 is finished
dve2lts-sym, 4.987: level 54 is finished
dve2lts-sym, 4.999: level 55 is finished
dve2lts-sym, 5.011: level 56 is finished
dve2lts-sym, 5.023: level 57 is finished
dve2lts-sym, 5.035: level 58 is finished
dve2lts-sym, 5.047: level 59 is finished
dve2lts-sym, 5.059: level 60 is finished
dve2lts-sym, 5.070: level 61 is finished
dve2lts-sym, 5.081: level 62 is finished
dve2lts-sym, 5.092: level 63 is finished
dve2lts-sym, 5.104: level 64 is finished
dve2lts-sym, 5.115: level 65 is finished
dve2lts-sym, 5.125: level 66 is finished
dve2lts-sym, 5.135: level 67 is finished
dve2lts-sym, 5.144: level 68 is finished
dve2lts-sym, 5.153: level 69 is finished
dve2lts-sym, 5.162: level 70 is finished
dve2lts-sym, 5.170: level 71 is finished
dve2lts-sym, 5.177: level 72 is finished
dve2lts-sym, 5.185: level 73 is finished
dve2lts-sym, 5.192: level 74 is finished
dve2lts-sym, 5.199: level 75 is finished
dve2lts-sym, 5.206: level 76 is finished
dve2lts-sym, 5.213: level 77 is finished
dve2lts-sym, 5.220: level 78 is finished
dve2lts-sym, 5.226: level 79 is finished
dve2lts-sym, 5.233: level 80 is finished
dve2lts-sym, 5.238: level 81 is finished
dve2lts-sym, 5.244: level 82 is finished
dve2lts-sym, 5.250: level 83 is finished
dve2lts-sym, 5.256: level 84 is finished
dve2lts-sym, 5.262: level 85 is finished
dve2lts-sym, 5.267: level 86 is finished
dve2lts-sym, 5.273: level 87 is finished
dve2lts-sym, 5.279: level 88 is finished
dve2lts-sym, 5.284: level 89 is finished
dve2lts-sym, 5.289: level 90 is finished
dve2lts-sym, 5.294: level 91 is finished
dve2lts-sym, 5.299: level 92 is finished
dve2lts-sym, 5.304: level 93 is finished
dve2lts-sym, 5.308: level 94 is finished
dve2lts-sym, 5.313: level 95 is finished
dve2lts-sym, 5.317: level 96 is finished
dve2lts-sym, 5.322: level 97 is finished
dve2lts-sym, 5.326: level 98 is finished
dve2lts-sym, 5.330: level 99 is finished
dve2lts-sym, 5.334: level 100 is finished
dve2lts-sym, 5.339: level 101 is finished
dve2lts-sym, 5.342: level 102 is finished
dve2lts-sym, 5.346: level 103 is finished
dve2lts-sym, 5.350: level 104 is finished
dve2lts-sym, 5.353: level 105 is finished
dve2lts-sym, 5.356: level 106 is finished
dve2lts-sym, 5.359: level 107 is finished
dve2lts-sym, 5.362: level 108 is finished
dve2lts-sym, 5.365: level 109 is finished
dve2lts-sym, 5.367: level 110 is finished
dve2lts-sym, 5.370: level 111 is finished
dve2lts-sym, 5.372: level 112 is finished
dve2lts-sym, 5.375: level 113 is finished
dve2lts-sym, 5.377: level 114 is finished
dve2lts-sym, 5.379: level 115 is finished
dve2lts-sym, 5.381: level 116 is finished
dve2lts-sym, 5.383: level 117 is finished
dve2lts-sym, 5.386: level 118 is finished
dve2lts-sym, 5.388: level 119 is finished
dve2lts-sym, 5.390: level 120 is finished
dve2lts-sym, 5.392: level 121 is finished
dve2lts-sym, 5.393: level 122 is finished
dve2lts-sym, 5.395: level 123 is finished
dve2lts-sym, 5.397: level 124 is finished
dve2lts-sym, 5.399: level 125 is finished
dve2lts-sym, 5.400: level 126 is finished
dve2lts-sym, 5.402: level 127 is finished
dve2lts-sym, 5.403: level 128 is finished
dve2lts-sym, 5.404: level 129 is finished
dve2lts-sym, 5.406: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.406: reachability took 2.470 real 79.950 user 37.250 sys
dve2lts-sym, 5.406: counting visited states...
dve2lts-sym, 5.409: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 5.409: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
