Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 72->48 groups
dve2lts-sym, 1.687: state vector length is 15; there are 48 groups
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.029: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 3.510: level 3 is finished
dve2lts-sym, 4.013: level 4 is finished
dve2lts-sym, 4.521: level 5 is finished
dve2lts-sym, 5.090: level 6 is finished
dve2lts-sym, 5.758: level 7 is finished
dve2lts-sym, 6.385: level 8 is finished
dve2lts-sym, 6.999: level 9 is finished
dve2lts-sym, 7.615: level 10 is finished
dve2lts-sym, 8.193: level 11 is finished
dve2lts-sym, 8.751: level 12 is finished
dve2lts-sym, 9.162: level 13 is finished
dve2lts-sym, 9.481: level 14 is finished
dve2lts-sym, 9.709: level 15 is finished
dve2lts-sym, 9.881: level 16 is finished
dve2lts-sym, 10.000: level 17 is finished
dve2lts-sym, 10.065: level 18 is finished
dve2lts-sym, 10.105: level 19 is finished
dve2lts-sym, 10.143: level 20 is finished
dve2lts-sym, 10.159: level 21 is finished
dve2lts-sym, 10.173: level 22 is finished
dve2lts-sym, 10.182: level 23 is finished
dve2lts-sym, 10.190: level 24 is finished
dve2lts-sym, 10.198: level 25 is finished
dve2lts-sym, 10.205: level 26 is finished
dve2lts-sym, 10.213: level 27 is finished
dve2lts-sym, 10.220: level 28 is finished
dve2lts-sym, 10.227: level 29 is finished
dve2lts-sym, 10.236: level 30 is finished
dve2lts-sym, 10.243: level 31 is finished
dve2lts-sym, 10.250: level 32 is finished
dve2lts-sym, 10.258: level 33 is finished
dve2lts-sym, 10.265: level 34 is finished
dve2lts-sym, 10.273: level 35 is finished
dve2lts-sym, 10.280: level 36 is finished
dve2lts-sym, 10.287: level 37 is finished
dve2lts-sym, 10.295: level 38 is finished
dve2lts-sym, 10.302: level 39 is finished
dve2lts-sym, 10.310: level 40 is finished
dve2lts-sym, 10.317: level 41 is finished
dve2lts-sym, 10.325: level 42 is finished
dve2lts-sym, 10.332: level 43 is finished
dve2lts-sym, 10.340: level 44 is finished
dve2lts-sym, 10.433: level 45 is finished
dve2lts-sym, 10.441: level 46 is finished
dve2lts-sym, 10.447: level 47 is finished
dve2lts-sym, 10.454: level 48 is finished
dve2lts-sym, 10.460: level 49 is finished
dve2lts-sym, 10.466: level 50 is finished
dve2lts-sym, 10.472: level 51 is finished
dve2lts-sym, 10.477: level 52 is finished
dve2lts-sym, 10.483: level 53 is finished
dve2lts-sym, 10.489: level 54 is finished
dve2lts-sym, 10.495: level 55 is finished
dve2lts-sym, 10.500: level 56 is finished
dve2lts-sym, 10.505: level 57 is finished
dve2lts-sym, 10.510: level 58 is finished
dve2lts-sym, 10.515: level 59 is finished
dve2lts-sym, 10.519: level 60 is finished
dve2lts-sym, 10.522: level 61 is finished
dve2lts-sym, 10.526: level 62 is finished
dve2lts-sym, 10.530: level 63 is finished
dve2lts-sym, 10.533: level 64 is finished
dve2lts-sym, 10.537: level 65 is finished
dve2lts-sym, 10.541: level 66 is finished
dve2lts-sym, 10.544: level 67 is finished
dve2lts-sym, 10.547: level 68 is finished
dve2lts-sym, 10.550: level 69 is finished
dve2lts-sym, 10.553: level 70 is finished
dve2lts-sym, 10.555: level 71 is finished
dve2lts-sym, 10.558: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.558: reachability took 8.530 real 188.640 user 15.870 sys
dve2lts-sym, 10.558: counting visited states...
dve2lts-sym, 10.558: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.558: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
