Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.688: Regroup specification: gs
dve2lts-sym, 1.688: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.688: Regroup macro Cols: cs,cn
dve2lts-sym, 1.688: Regroup Column Sort
dve2lts-sym, 1.688: Regroup Column Nub
dve2lts-sym, 1.688: Regroup macro Rows: rs,rn
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regroup Row Nub
dve2lts-sym, 1.688: Regroup Column sWaps
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regrouping: 72->48 groups
dve2lts-sym, 1.690: state vector length is 15; there are 48 groups
dve2lts-sym, 1.690: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.235: level 2 is finished
dve2lts-sym, 2.365: level 3 is finished
dve2lts-sym, 2.491: level 4 is finished
dve2lts-sym, 2.607: level 5 is finished
dve2lts-sym, 2.714: level 6 is finished
dve2lts-sym, 2.834: level 7 is finished
dve2lts-sym, 2.952: level 8 is finished
dve2lts-sym, 3.076: level 9 is finished
dve2lts-sym, 3.204: level 10 is finished
dve2lts-sym, 3.331: level 11 is finished
dve2lts-sym, 3.442: level 12 is finished
dve2lts-sym, 3.528: level 13 is finished
dve2lts-sym, 3.597: level 14 is finished
dve2lts-sym, 3.650: level 15 is finished
dve2lts-sym, 3.687: level 16 is finished
dve2lts-sym, 3.710: level 17 is finished
dve2lts-sym, 3.727: level 18 is finished
dve2lts-sym, 3.735: level 19 is finished
dve2lts-sym, 3.742: level 20 is finished
dve2lts-sym, 3.747: level 21 is finished
dve2lts-sym, 3.750: level 22 is finished
dve2lts-sym, 3.752: level 23 is finished
dve2lts-sym, 3.756: level 24 is finished
dve2lts-sym, 3.758: level 25 is finished
dve2lts-sym, 3.761: level 26 is finished
dve2lts-sym, 3.763: level 27 is finished
dve2lts-sym, 3.766: level 28 is finished
dve2lts-sym, 3.768: level 29 is finished
dve2lts-sym, 3.771: level 30 is finished
dve2lts-sym, 3.774: level 31 is finished
dve2lts-sym, 3.776: level 32 is finished
dve2lts-sym, 3.779: level 33 is finished
dve2lts-sym, 3.781: level 34 is finished
dve2lts-sym, 3.784: level 35 is finished
dve2lts-sym, 3.786: level 36 is finished
dve2lts-sym, 3.789: level 37 is finished
dve2lts-sym, 3.791: level 38 is finished
dve2lts-sym, 3.794: level 39 is finished
dve2lts-sym, 3.796: level 40 is finished
dve2lts-sym, 3.799: level 41 is finished
dve2lts-sym, 3.801: level 42 is finished
dve2lts-sym, 3.804: level 43 is finished
dve2lts-sym, 3.806: level 44 is finished
dve2lts-sym, 3.808: level 45 is finished
dve2lts-sym, 3.810: level 46 is finished
dve2lts-sym, 3.812: level 47 is finished
dve2lts-sym, 3.814: level 48 is finished
dve2lts-sym, 3.816: level 49 is finished
dve2lts-sym, 3.818: level 50 is finished
dve2lts-sym, 3.820: level 51 is finished
dve2lts-sym, 3.822: level 52 is finished
dve2lts-sym, 3.824: level 53 is finished
dve2lts-sym, 3.825: level 54 is finished
dve2lts-sym, 3.827: level 55 is finished
dve2lts-sym, 3.829: level 56 is finished
dve2lts-sym, 3.830: level 57 is finished
dve2lts-sym, 3.831: level 58 is finished
dve2lts-sym, 3.833: level 59 is finished
dve2lts-sym, 3.834: level 60 is finished
dve2lts-sym, 3.835: level 61 is finished
dve2lts-sym, 3.836: level 62 is finished
dve2lts-sym, 3.837: level 63 is finished
dve2lts-sym, 3.838: level 64 is finished
dve2lts-sym, 3.839: level 65 is finished
dve2lts-sym, 3.840: level 66 is finished
dve2lts-sym, 3.841: level 67 is finished
dve2lts-sym, 3.842: level 68 is finished
dve2lts-sym, 3.843: level 69 is finished
dve2lts-sym, 3.844: level 70 is finished
dve2lts-sym, 3.845: level 71 is finished
dve2lts-sym, 3.846: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.846: reachability took 1.810 real 21.940 user 21.460 sys
dve2lts-sym, 3.846: counting visited states...
dve2lts-sym, 3.846: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.846: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
