Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.379: Regroup specification: gs
dve2lts-sym, 2.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.379: Regroup macro Cols: cs,cn
dve2lts-sym, 2.379: Regroup Column Sort
dve2lts-sym, 2.379: Regroup Column Nub
dve2lts-sym, 2.379: Regroup macro Rows: rs,rn
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.380: Regroup Row Nub
dve2lts-sym, 2.380: Regroup Column sWaps
dve2lts-sym, 2.389: Regroup Row Sort
dve2lts-sym, 2.389: Regrouping: 96->64 groups
dve2lts-sym, 2.389: state vector length is 20; there are 64 groups
dve2lts-sym, 2.389: Creating a multi-core ListDD domain.
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.937: level 0 is finished
dve2lts-sym, 3.683: level 1 is finished
dve2lts-sym, 5.356: level 2 is finished
dve2lts-sym, 7.350: level 3 is finished
dve2lts-sym, 9.189: level 4 is finished
dve2lts-sym, 10.979: level 5 is finished
dve2lts-sym, 12.558: level 6 is finished
dve2lts-sym, 14.227: level 7 is finished
dve2lts-sym, 16.022: level 8 is finished
dve2lts-sym, 17.602: level 9 is finished
dve2lts-sym, 18.926: level 10 is finished
dve2lts-sym, 20.301: level 11 is finished
dve2lts-sym, 21.407: level 12 is finished
dve2lts-sym, 22.004: level 13 is finished
dve2lts-sym, 22.255: level 14 is finished
dve2lts-sym, 22.326: level 15 is finished
dve2lts-sym, 22.364: level 16 is finished
dve2lts-sym, 22.390: level 17 is finished
dve2lts-sym, 22.418: level 18 is finished
dve2lts-sym, 22.448: level 19 is finished
dve2lts-sym, 22.481: level 20 is finished
dve2lts-sym, 22.518: level 21 is finished
dve2lts-sym, 22.559: level 22 is finished
dve2lts-sym, 22.605: level 23 is finished
dve2lts-sym, 22.653: level 24 is finished
dve2lts-sym, 22.703: level 25 is finished
dve2lts-sym, 22.753: level 26 is finished
dve2lts-sym, 22.813: level 27 is finished
dve2lts-sym, 22.875: level 28 is finished
dve2lts-sym, 22.943: level 29 is finished
dve2lts-sym, 23.021: level 30 is finished
dve2lts-sym, 23.101: level 31 is finished
dve2lts-sym, 23.191: level 32 is finished
dve2lts-sym, 23.281: level 33 is finished
dve2lts-sym, 23.378: level 34 is finished
dve2lts-sym, 23.478: level 35 is finished
dve2lts-sym, 23.579: level 36 is finished
dve2lts-sym, 23.678: level 37 is finished
dve2lts-sym, 23.782: level 38 is finished
dve2lts-sym, 23.890: level 39 is finished
dve2lts-sym, 24.004: level 40 is finished
dve2lts-sym, 24.121: level 41 is finished
dve2lts-sym, 24.241: level 42 is finished
dve2lts-sym, 24.363: level 43 is finished
dve2lts-sym, 24.487: level 44 is finished
dve2lts-sym, 24.616: level 45 is finished
dve2lts-sym, 24.747: level 46 is finished
dve2lts-sym, 24.884: level 47 is finished
dve2lts-sym, 25.021: level 48 is finished
dve2lts-sym, 25.158: level 49 is finished
dve2lts-sym, 25.291: level 50 is finished
dve2lts-sym, 25.421: level 51 is finished
dve2lts-sym, 25.550: level 52 is finished
dve2lts-sym, 25.679: level 53 is finished
dve2lts-sym, 25.806: level 54 is finished
dve2lts-sym, 25.936: level 55 is finished
dve2lts-sym, 26.059: level 56 is finished
dve2lts-sym, 26.182: level 57 is finished
dve2lts-sym, 26.304: level 58 is finished
dve2lts-sym, 26.428: level 59 is finished
dve2lts-sym, 26.551: level 60 is finished
dve2lts-sym, 26.674: level 61 is finished
dve2lts-sym, 26.793: level 62 is finished
dve2lts-sym, 26.908: level 63 is finished
dve2lts-sym, 27.018: level 64 is finished
dve2lts-sym, 27.123: level 65 is finished
dve2lts-sym, 27.223: level 66 is finished
dve2lts-sym, 27.317: level 67 is finished
dve2lts-sym, 27.405: level 68 is finished
dve2lts-sym, 27.488: level 69 is finished
dve2lts-sym, 27.566: level 70 is finished
dve2lts-sym, 27.638: level 71 is finished
dve2lts-sym, 27.705: level 72 is finished
dve2lts-sym, 27.767: level 73 is finished
dve2lts-sym, 27.825: level 74 is finished
dve2lts-sym, 27.879: level 75 is finished
dve2lts-sym, 27.930: level 76 is finished
dve2lts-sym, 27.977: level 77 is finished
dve2lts-sym, 28.020: level 78 is finished
dve2lts-sym, 28.061: level 79 is finished
dve2lts-sym, 28.097: level 80 is finished
dve2lts-sym, 28.131: level 81 is finished
dve2lts-sym, 28.162: level 82 is finished
dve2lts-sym, 28.190: level 83 is finished
dve2lts-sym, 28.214: level 84 is finished
dve2lts-sym, 28.236: level 85 is finished
dve2lts-sym, 28.256: level 86 is finished
dve2lts-sym, 28.273: level 87 is finished
dve2lts-sym, 28.289: level 88 is finished
dve2lts-sym, 28.305: level 89 is finished
dve2lts-sym, 28.318: level 90 is finished
dve2lts-sym, 28.331: level 91 is finished
dve2lts-sym, 28.343: level 92 is finished
dve2lts-sym, 28.353: level 93 is finished
dve2lts-sym, 28.362: level 94 is finished
dve2lts-sym, 28.369: level 95 is finished
dve2lts-sym, 28.375: level 96 is finished
dve2lts-sym, 28.381: level 97 is finished
dve2lts-sym, 28.386: level 98 is finished
dve2lts-sym, 28.390: level 99 is finished
dve2lts-sym, 28.393: level 100 is finished
dve2lts-sym, 28.396: level 101 is finished
dve2lts-sym, 28.398: level 102 is finished
dve2lts-sym, 28.399: level 103 is finished
dve2lts-sym, 28.400: level 104 is finished
dve2lts-sym, 28.401: level 105 is finished
dve2lts-sym, 28.402: level 106 is finished
dve2lts-sym, 28.402: level 107 is finished
dve2lts-sym, 28.403: level 108 is finished
dve2lts-sym, 28.404: level 109 is finished
dve2lts-sym, 28.404: level 110 is finished
dve2lts-sym, 28.404: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.404: reachability took 25.470 real 6.190 user 19.250 sys
dve2lts-sym, 28.404: counting visited states...
dve2lts-sym, 28.438: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 28.438: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
