Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 72->48 groups
dve2lts-sym, 1.695: state vector length is 15; there are 48 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.041: got initial state
dve2lts-sym, 2.042: level 0 is finished
dve2lts-sym, 2.125: level 1 is finished
dve2lts-sym, 2.238: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.507: level 4 is finished
dve2lts-sym, 2.621: level 5 is finished
dve2lts-sym, 2.738: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 2.980: level 8 is finished
dve2lts-sym, 3.095: level 9 is finished
dve2lts-sym, 3.230: level 10 is finished
dve2lts-sym, 3.361: level 11 is finished
dve2lts-sym, 3.485: level 12 is finished
dve2lts-sym, 3.586: level 13 is finished
dve2lts-sym, 3.654: level 14 is finished
dve2lts-sym, 3.707: level 15 is finished
dve2lts-sym, 3.743: level 16 is finished
dve2lts-sym, 3.763: level 17 is finished
dve2lts-sym, 3.777: level 18 is finished
dve2lts-sym, 3.786: level 19 is finished
dve2lts-sym, 3.794: level 20 is finished
dve2lts-sym, 3.798: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.804: level 23 is finished
dve2lts-sym, 3.807: level 24 is finished
dve2lts-sym, 3.809: level 25 is finished
dve2lts-sym, 3.812: level 26 is finished
dve2lts-sym, 3.814: level 27 is finished
dve2lts-sym, 3.817: level 28 is finished
dve2lts-sym, 3.820: level 29 is finished
dve2lts-sym, 3.822: level 30 is finished
dve2lts-sym, 3.825: level 31 is finished
dve2lts-sym, 3.827: level 32 is finished
dve2lts-sym, 3.830: level 33 is finished
dve2lts-sym, 3.832: level 34 is finished
dve2lts-sym, 3.835: level 35 is finished
dve2lts-sym, 3.837: level 36 is finished
dve2lts-sym, 3.840: level 37 is finished
dve2lts-sym, 3.843: level 38 is finished
dve2lts-sym, 3.845: level 39 is finished
dve2lts-sym, 3.848: level 40 is finished
dve2lts-sym, 3.850: level 41 is finished
dve2lts-sym, 3.853: level 42 is finished
dve2lts-sym, 3.855: level 43 is finished
dve2lts-sym, 3.858: level 44 is finished
dve2lts-sym, 3.860: level 45 is finished
dve2lts-sym, 3.862: level 46 is finished
dve2lts-sym, 3.864: level 47 is finished
dve2lts-sym, 3.866: level 48 is finished
dve2lts-sym, 3.868: level 49 is finished
dve2lts-sym, 3.870: level 50 is finished
dve2lts-sym, 3.871: level 51 is finished
dve2lts-sym, 3.873: level 52 is finished
dve2lts-sym, 3.875: level 53 is finished
dve2lts-sym, 3.877: level 54 is finished
dve2lts-sym, 3.878: level 55 is finished
dve2lts-sym, 3.880: level 56 is finished
dve2lts-sym, 3.881: level 57 is finished
dve2lts-sym, 3.882: level 58 is finished
dve2lts-sym, 3.884: level 59 is finished
dve2lts-sym, 3.885: level 60 is finished
dve2lts-sym, 3.886: level 61 is finished
dve2lts-sym, 3.887: level 62 is finished
dve2lts-sym, 3.888: level 63 is finished
dve2lts-sym, 3.889: level 64 is finished
dve2lts-sym, 3.891: level 65 is finished
dve2lts-sym, 3.892: level 66 is finished
dve2lts-sym, 3.892: level 67 is finished
dve2lts-sym, 3.893: level 68 is finished
dve2lts-sym, 3.894: level 69 is finished
dve2lts-sym, 3.895: level 70 is finished
dve2lts-sym, 3.896: level 71 is finished
dve2lts-sym, 3.897: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.897: reachability took 1.860 real 23.360 user 21.100 sys
dve2lts-sym, 3.897: counting visited states...
dve2lts-sym, 3.898: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.898: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
