Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 72->48 groups
dve2lts-sym, 1.676: state vector length is 15; there are 48 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.021: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.108: level 1 is finished
dve2lts-sym, 2.229: level 2 is finished
dve2lts-sym, 2.359: level 3 is finished
dve2lts-sym, 2.492: level 4 is finished
dve2lts-sym, 2.606: level 5 is finished
dve2lts-sym, 2.716: level 6 is finished
dve2lts-sym, 2.836: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 3.085: level 9 is finished
dve2lts-sym, 3.219: level 10 is finished
dve2lts-sym, 3.347: level 11 is finished
dve2lts-sym, 3.468: level 12 is finished
dve2lts-sym, 3.556: level 13 is finished
dve2lts-sym, 3.625: level 14 is finished
dve2lts-sym, 3.680: level 15 is finished
dve2lts-sym, 3.716: level 16 is finished
dve2lts-sym, 3.739: level 17 is finished
dve2lts-sym, 3.754: level 18 is finished
dve2lts-sym, 3.761: level 19 is finished
dve2lts-sym, 3.765: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.771: level 22 is finished
dve2lts-sym, 3.774: level 23 is finished
dve2lts-sym, 3.776: level 24 is finished
dve2lts-sym, 3.779: level 25 is finished
dve2lts-sym, 3.782: level 26 is finished
dve2lts-sym, 3.785: level 27 is finished
dve2lts-sym, 3.788: level 28 is finished
dve2lts-sym, 3.791: level 29 is finished
dve2lts-sym, 3.794: level 30 is finished
dve2lts-sym, 3.797: level 31 is finished
dve2lts-sym, 3.800: level 32 is finished
dve2lts-sym, 3.803: level 33 is finished
dve2lts-sym, 3.806: level 34 is finished
dve2lts-sym, 3.809: level 35 is finished
dve2lts-sym, 3.812: level 36 is finished
dve2lts-sym, 3.816: level 37 is finished
dve2lts-sym, 3.819: level 38 is finished
dve2lts-sym, 3.822: level 39 is finished
dve2lts-sym, 3.824: level 40 is finished
dve2lts-sym, 3.827: level 41 is finished
dve2lts-sym, 3.830: level 42 is finished
dve2lts-sym, 3.833: level 43 is finished
dve2lts-sym, 3.835: level 44 is finished
dve2lts-sym, 3.838: level 45 is finished
dve2lts-sym, 3.840: level 46 is finished
dve2lts-sym, 3.842: level 47 is finished
dve2lts-sym, 3.844: level 48 is finished
dve2lts-sym, 3.847: level 49 is finished
dve2lts-sym, 3.848: level 50 is finished
dve2lts-sym, 3.850: level 51 is finished
dve2lts-sym, 3.852: level 52 is finished
dve2lts-sym, 3.854: level 53 is finished
dve2lts-sym, 3.856: level 54 is finished
dve2lts-sym, 3.857: level 55 is finished
dve2lts-sym, 3.859: level 56 is finished
dve2lts-sym, 3.861: level 57 is finished
dve2lts-sym, 3.862: level 58 is finished
dve2lts-sym, 3.864: level 59 is finished
dve2lts-sym, 3.865: level 60 is finished
dve2lts-sym, 3.866: level 61 is finished
dve2lts-sym, 3.868: level 62 is finished
dve2lts-sym, 3.869: level 63 is finished
dve2lts-sym, 3.871: level 64 is finished
dve2lts-sym, 3.872: level 65 is finished
dve2lts-sym, 3.873: level 66 is finished
dve2lts-sym, 3.874: level 67 is finished
dve2lts-sym, 3.875: level 68 is finished
dve2lts-sym, 3.876: level 69 is finished
dve2lts-sym, 3.876: level 70 is finished
dve2lts-sym, 3.877: level 71 is finished
dve2lts-sym, 3.878: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.878: reachability took 1.850 real 23.110 user 21.380 sys
dve2lts-sym, 3.879: counting visited states...
dve2lts-sym, 3.879: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.879: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
