Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.381: Regroup specification: gs
dve2lts-sym, 2.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.381: Regroup macro Cols: cs,cn
dve2lts-sym, 2.381: Regroup Column Sort
dve2lts-sym, 2.381: Regroup Column Nub
dve2lts-sym, 2.381: Regroup macro Rows: rs,rn
dve2lts-sym, 2.381: Regroup Row Sort
dve2lts-sym, 2.381: Regroup Row Nub
dve2lts-sym, 2.382: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.390: Regrouping: 96->64 groups
dve2lts-sym, 2.390: state vector length is 20; there are 64 groups
dve2lts-sym, 2.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.944: got initial state
dve2lts-sym, 2.945: level 0 is finished
dve2lts-sym, 3.046: level 1 is finished
dve2lts-sym, 3.219: level 2 is finished
dve2lts-sym, 3.420: level 3 is finished
dve2lts-sym, 3.603: level 4 is finished
dve2lts-sym, 3.763: level 5 is finished
dve2lts-sym, 3.911: level 6 is finished
dve2lts-sym, 4.045: level 7 is finished
dve2lts-sym, 4.170: level 8 is finished
dve2lts-sym, 4.293: level 9 is finished
dve2lts-sym, 4.399: level 10 is finished
dve2lts-sym, 4.496: level 11 is finished
dve2lts-sym, 4.571: level 12 is finished
dve2lts-sym, 4.614: level 13 is finished
dve2lts-sym, 4.632: level 14 is finished
dve2lts-sym, 4.639: level 15 is finished
dve2lts-sym, 4.644: level 16 is finished
dve2lts-sym, 4.648: level 17 is finished
dve2lts-sym, 4.651: level 18 is finished
dve2lts-sym, 4.655: level 19 is finished
dve2lts-sym, 4.659: level 20 is finished
dve2lts-sym, 4.664: level 21 is finished
dve2lts-sym, 4.669: level 22 is finished
dve2lts-sym, 4.674: level 23 is finished
dve2lts-sym, 4.680: level 24 is finished
dve2lts-sym, 4.685: level 25 is finished
dve2lts-sym, 4.691: level 26 is finished
dve2lts-sym, 4.697: level 27 is finished
dve2lts-sym, 4.704: level 28 is finished
dve2lts-sym, 4.711: level 29 is finished
dve2lts-sym, 4.719: level 30 is finished
dve2lts-sym, 4.727: level 31 is finished
dve2lts-sym, 4.736: level 32 is finished
dve2lts-sym, 4.745: level 33 is finished
dve2lts-sym, 4.755: level 34 is finished
dve2lts-sym, 4.764: level 35 is finished
dve2lts-sym, 4.773: level 36 is finished
dve2lts-sym, 4.783: level 37 is finished
dve2lts-sym, 4.793: level 38 is finished
dve2lts-sym, 4.803: level 39 is finished
dve2lts-sym, 4.813: level 40 is finished
dve2lts-sym, 4.824: level 41 is finished
dve2lts-sym, 4.835: level 42 is finished
dve2lts-sym, 4.846: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 4.870: level 45 is finished
dve2lts-sym, 4.882: level 46 is finished
dve2lts-sym, 4.894: level 47 is finished
dve2lts-sym, 4.906: level 48 is finished
dve2lts-sym, 4.919: level 49 is finished
dve2lts-sym, 4.931: level 50 is finished
dve2lts-sym, 4.943: level 51 is finished
dve2lts-sym, 4.969: level 52 is finished
dve2lts-sym, 4.981: level 53 is finished
dve2lts-sym, 4.993: level 54 is finished
dve2lts-sym, 5.005: level 55 is finished
dve2lts-sym, 5.018: level 56 is finished
dve2lts-sym, 5.029: level 57 is finished
dve2lts-sym, 5.040: level 58 is finished
dve2lts-sym, 5.052: level 59 is finished
dve2lts-sym, 5.063: level 60 is finished
dve2lts-sym, 5.075: level 61 is finished
dve2lts-sym, 5.086: level 62 is finished
dve2lts-sym, 5.097: level 63 is finished
dve2lts-sym, 5.108: level 64 is finished
dve2lts-sym, 5.118: level 65 is finished
dve2lts-sym, 5.128: level 66 is finished
dve2lts-sym, 5.137: level 67 is finished
dve2lts-sym, 5.146: level 68 is finished
dve2lts-sym, 5.154: level 69 is finished
dve2lts-sym, 5.162: level 70 is finished
dve2lts-sym, 5.169: level 71 is finished
dve2lts-sym, 5.176: level 72 is finished
dve2lts-sym, 5.183: level 73 is finished
dve2lts-sym, 5.189: level 74 is finished
dve2lts-sym, 5.195: level 75 is finished
dve2lts-sym, 5.201: level 76 is finished
dve2lts-sym, 5.206: level 77 is finished
dve2lts-sym, 5.211: level 78 is finished
dve2lts-sym, 5.216: level 79 is finished
dve2lts-sym, 5.220: level 80 is finished
dve2lts-sym, 5.224: level 81 is finished
dve2lts-sym, 5.228: level 82 is finished
dve2lts-sym, 5.232: level 83 is finished
dve2lts-sym, 5.235: level 84 is finished
dve2lts-sym, 5.239: level 85 is finished
dve2lts-sym, 5.242: level 86 is finished
dve2lts-sym, 5.245: level 87 is finished
dve2lts-sym, 5.247: level 88 is finished
dve2lts-sym, 5.250: level 89 is finished
dve2lts-sym, 5.252: level 90 is finished
dve2lts-sym, 5.255: level 91 is finished
dve2lts-sym, 5.257: level 92 is finished
dve2lts-sym, 5.259: level 93 is finished
dve2lts-sym, 5.261: level 94 is finished
dve2lts-sym, 5.263: level 95 is finished
dve2lts-sym, 5.264: level 96 is finished
dve2lts-sym, 5.266: level 97 is finished
dve2lts-sym, 5.267: level 98 is finished
dve2lts-sym, 5.269: level 99 is finished
dve2lts-sym, 5.270: level 100 is finished
dve2lts-sym, 5.271: level 101 is finished
dve2lts-sym, 5.273: level 102 is finished
dve2lts-sym, 5.274: level 103 is finished
dve2lts-sym, 5.274: level 104 is finished
dve2lts-sym, 5.275: level 105 is finished
dve2lts-sym, 5.276: level 106 is finished
dve2lts-sym, 5.277: level 107 is finished
dve2lts-sym, 5.278: level 108 is finished
dve2lts-sym, 5.279: level 109 is finished
dve2lts-sym, 5.280: level 110 is finished
dve2lts-sym, 5.281: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.281: reachability took 2.330 real 20.300 user 16.960 sys
dve2lts-sym, 5.281: counting visited states...
dve2lts-sym, 5.284: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 5.284: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
