Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.369: Regroup specification: gs
dve2lts-sym, 2.369: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.369: Regroup macro Cols: cs,cn
dve2lts-sym, 2.369: Regroup Column Sort
dve2lts-sym, 2.369: Regroup Column Nub
dve2lts-sym, 2.370: Regroup macro Rows: rs,rn
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regroup Row Nub
dve2lts-sym, 2.371: Regroup Column sWaps
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.380: Regrouping: 96->64 groups
dve2lts-sym, 2.380: state vector length is 20; there are 64 groups
dve2lts-sym, 2.380: Creating a multi-core ListDD domain.
dve2lts-sym, 2.935: got initial state
dve2lts-sym, 2.936: level 0 is finished
dve2lts-sym, 3.519: level 1 is finished
dve2lts-sym, 4.320: level 2 is finished
dve2lts-sym, 5.063: level 3 is finished
dve2lts-sym, 5.729: level 4 is finished
dve2lts-sym, 6.305: level 5 is finished
dve2lts-sym, 6.832: level 6 is finished
dve2lts-sym, 7.417: level 7 is finished
dve2lts-sym, 8.056: level 8 is finished
dve2lts-sym, 8.559: level 9 is finished
dve2lts-sym, 8.989: level 10 is finished
dve2lts-sym, 9.435: level 11 is finished
dve2lts-sym, 9.722: level 12 is finished
dve2lts-sym, 9.878: level 13 is finished
dve2lts-sym, 9.963: level 14 is finished
dve2lts-sym, 10.002: level 15 is finished
dve2lts-sym, 10.022: level 16 is finished
dve2lts-sym, 10.035: level 17 is finished
dve2lts-sym, 10.048: level 18 is finished
dve2lts-sym, 10.060: level 19 is finished
dve2lts-sym, 10.072: level 20 is finished
dve2lts-sym, 10.084: level 21 is finished
dve2lts-sym, 10.096: level 22 is finished
dve2lts-sym, 10.109: level 23 is finished
dve2lts-sym, 10.122: level 24 is finished
dve2lts-sym, 10.136: level 25 is finished
dve2lts-sym, 10.149: level 26 is finished
dve2lts-sym, 10.163: level 27 is finished
dve2lts-sym, 10.178: level 28 is finished
dve2lts-sym, 10.193: level 29 is finished
dve2lts-sym, 10.210: level 30 is finished
dve2lts-sym, 10.227: level 31 is finished
dve2lts-sym, 10.244: level 32 is finished
dve2lts-sym, 10.261: level 33 is finished
dve2lts-sym, 10.279: level 34 is finished
dve2lts-sym, 10.297: level 35 is finished
dve2lts-sym, 10.316: level 36 is finished
dve2lts-sym, 10.335: level 37 is finished
dve2lts-sym, 10.353: level 38 is finished
dve2lts-sym, 10.372: level 39 is finished
dve2lts-sym, 10.391: level 40 is finished
dve2lts-sym, 10.410: level 41 is finished
dve2lts-sym, 10.430: level 42 is finished
dve2lts-sym, 10.450: level 43 is finished
dve2lts-sym, 10.470: level 44 is finished
dve2lts-sym, 10.491: level 45 is finished
dve2lts-sym, 10.512: level 46 is finished
dve2lts-sym, 10.533: level 47 is finished
dve2lts-sym, 10.554: level 48 is finished
dve2lts-sym, 10.577: level 49 is finished
dve2lts-sym, 10.598: level 50 is finished
dve2lts-sym, 10.618: level 51 is finished
dve2lts-sym, 10.639: level 52 is finished
dve2lts-sym, 10.659: level 53 is finished
dve2lts-sym, 10.679: level 54 is finished
dve2lts-sym, 10.700: level 55 is finished
dve2lts-sym, 10.720: level 56 is finished
dve2lts-sym, 10.739: level 57 is finished
dve2lts-sym, 10.759: level 58 is finished
dve2lts-sym, 10.779: level 59 is finished
dve2lts-sym, 10.801: level 60 is finished
dve2lts-sym, 10.821: level 61 is finished
dve2lts-sym, 10.841: level 62 is finished
dve2lts-sym, 10.860: level 63 is finished
dve2lts-sym, 10.878: level 64 is finished
dve2lts-sym, 10.896: level 65 is finished
dve2lts-sym, 10.913: level 66 is finished
dve2lts-sym, 10.930: level 67 is finished
dve2lts-sym, 10.948: level 68 is finished
dve2lts-sym, 10.964: level 69 is finished
dve2lts-sym, 10.979: level 70 is finished
dve2lts-sym, 10.994: level 71 is finished
dve2lts-sym, 11.009: level 72 is finished
dve2lts-sym, 11.023: level 73 is finished
dve2lts-sym, 11.037: level 74 is finished
dve2lts-sym, 11.051: level 75 is finished
dve2lts-sym, 11.064: level 76 is finished
dve2lts-sym, 11.077: level 77 is finished
dve2lts-sym, 11.089: level 78 is finished
dve2lts-sym, 11.102: level 79 is finished
dve2lts-sym, 11.114: level 80 is finished
dve2lts-sym, 11.126: level 81 is finished
dve2lts-sym, 11.137: level 82 is finished
dve2lts-sym, 11.210: level 83 is finished
dve2lts-sym, 11.221: level 84 is finished
dve2lts-sym, 11.231: level 85 is finished
dve2lts-sym, 11.241: level 86 is finished
dve2lts-sym, 11.250: level 87 is finished
dve2lts-sym, 11.258: level 88 is finished
dve2lts-sym, 11.267: level 89 is finished
dve2lts-sym, 11.274: level 90 is finished
dve2lts-sym, 11.282: level 91 is finished
dve2lts-sym, 11.290: level 92 is finished
dve2lts-sym, 11.297: level 93 is finished
dve2lts-sym, 11.304: level 94 is finished
dve2lts-sym, 11.311: level 95 is finished
dve2lts-sym, 11.317: level 96 is finished
dve2lts-sym, 11.324: level 97 is finished
dve2lts-sym, 11.330: level 98 is finished
dve2lts-sym, 11.336: level 99 is finished
dve2lts-sym, 11.341: level 100 is finished
dve2lts-sym, 11.347: level 101 is finished
dve2lts-sym, 11.352: level 102 is finished
dve2lts-sym, 11.358: level 103 is finished
dve2lts-sym, 11.363: level 104 is finished
dve2lts-sym, 11.368: level 105 is finished
dve2lts-sym, 11.372: level 106 is finished
dve2lts-sym, 11.377: level 107 is finished
dve2lts-sym, 11.381: level 108 is finished
dve2lts-sym, 11.385: level 109 is finished
dve2lts-sym, 11.388: level 110 is finished
dve2lts-sym, 11.392: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.392: reachability took 8.460 real 119.840 user 15.350 sys
dve2lts-sym, 11.392: counting visited states...
dve2lts-sym, 11.396: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 11.396: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
