Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.350: Regroup specification: gs
dve2lts-sym, 2.350: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.350: Regroup macro Cols: cs,cn
dve2lts-sym, 2.350: Regroup Column Sort
dve2lts-sym, 2.350: Regroup Column Nub
dve2lts-sym, 2.350: Regroup macro Rows: rs,rn
dve2lts-sym, 2.350: Regroup Row Sort
dve2lts-sym, 2.351: Regroup Row Nub
dve2lts-sym, 2.352: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regrouping: 96->64 groups
dve2lts-sym, 2.361: state vector length is 20; there are 64 groups
dve2lts-sym, 2.361: Creating a multi-core ListDD domain.
dve2lts-sym, 2.910: got initial state
dve2lts-sym, 2.910: level 0 is finished
dve2lts-sym, 3.656: level 1 is finished
dve2lts-sym, 5.334: level 2 is finished
dve2lts-sym, 7.332: level 3 is finished
dve2lts-sym, 9.172: level 4 is finished
dve2lts-sym, 10.966: level 5 is finished
dve2lts-sym, 12.552: level 6 is finished
dve2lts-sym, 14.226: level 7 is finished
dve2lts-sym, 16.026: level 8 is finished
dve2lts-sym, 17.609: level 9 is finished
dve2lts-sym, 18.937: level 10 is finished
dve2lts-sym, 20.315: level 11 is finished
dve2lts-sym, 21.420: level 12 is finished
dve2lts-sym, 22.018: level 13 is finished
dve2lts-sym, 22.255: level 14 is finished
dve2lts-sym, 22.335: level 15 is finished
dve2lts-sym, 22.380: level 16 is finished
dve2lts-sym, 22.408: level 17 is finished
dve2lts-sym, 22.439: level 18 is finished
dve2lts-sym, 22.473: level 19 is finished
dve2lts-sym, 22.512: level 20 is finished
dve2lts-sym, 22.555: level 21 is finished
dve2lts-sym, 22.605: level 22 is finished
dve2lts-sym, 22.659: level 23 is finished
dve2lts-sym, 22.720: level 24 is finished
dve2lts-sym, 22.784: level 25 is finished
dve2lts-sym, 22.856: level 26 is finished
dve2lts-sym, 22.934: level 27 is finished
dve2lts-sym, 23.017: level 28 is finished
dve2lts-sym, 23.112: level 29 is finished
dve2lts-sym, 23.216: level 30 is finished
dve2lts-sym, 23.329: level 31 is finished
dve2lts-sym, 23.455: level 32 is finished
dve2lts-sym, 23.589: level 33 is finished
dve2lts-sym, 23.735: level 34 is finished
dve2lts-sym, 23.880: level 35 is finished
dve2lts-sym, 24.033: level 36 is finished
dve2lts-sym, 24.193: level 37 is finished
dve2lts-sym, 24.357: level 38 is finished
dve2lts-sym, 24.537: level 39 is finished
dve2lts-sym, 24.726: level 40 is finished
dve2lts-sym, 24.928: level 41 is finished
dve2lts-sym, 25.137: level 42 is finished
dve2lts-sym, 25.355: level 43 is finished
dve2lts-sym, 25.577: level 44 is finished
dve2lts-sym, 25.808: level 45 is finished
dve2lts-sym, 26.050: level 46 is finished
dve2lts-sym, 26.297: level 47 is finished
dve2lts-sym, 26.549: level 48 is finished
dve2lts-sym, 26.803: level 49 is finished
dve2lts-sym, 27.056: level 50 is finished
dve2lts-sym, 27.304: level 51 is finished
dve2lts-sym, 27.548: level 52 is finished
dve2lts-sym, 27.789: level 53 is finished
dve2lts-sym, 28.025: level 54 is finished
dve2lts-sym, 28.258: level 55 is finished
dve2lts-sym, 28.490: level 56 is finished
dve2lts-sym, 28.719: level 57 is finished
dve2lts-sym, 28.946: level 58 is finished
dve2lts-sym, 29.167: level 59 is finished
dve2lts-sym, 29.387: level 60 is finished
dve2lts-sym, 29.605: level 61 is finished
dve2lts-sym, 29.815: level 62 is finished
dve2lts-sym, 30.019: level 63 is finished
dve2lts-sym, 30.215: level 64 is finished
dve2lts-sym, 30.402: level 65 is finished
dve2lts-sym, 30.577: level 66 is finished
dve2lts-sym, 30.741: level 67 is finished
dve2lts-sym, 30.892: level 68 is finished
dve2lts-sym, 31.035: level 69 is finished
dve2lts-sym, 31.171: level 70 is finished
dve2lts-sym, 31.295: level 71 is finished
dve2lts-sym, 31.409: level 72 is finished
dve2lts-sym, 31.514: level 73 is finished
dve2lts-sym, 31.613: level 74 is finished
dve2lts-sym, 31.706: level 75 is finished
dve2lts-sym, 31.794: level 76 is finished
dve2lts-sym, 31.877: level 77 is finished
dve2lts-sym, 31.959: level 78 is finished
dve2lts-sym, 32.036: level 79 is finished
dve2lts-sym, 32.109: level 80 is finished
dve2lts-sym, 32.177: level 81 is finished
dve2lts-sym, 32.242: level 82 is finished
dve2lts-sym, 32.305: level 83 is finished
dve2lts-sym, 32.366: level 84 is finished
dve2lts-sym, 32.425: level 85 is finished
dve2lts-sym, 32.478: level 86 is finished
dve2lts-sym, 32.530: level 87 is finished
dve2lts-sym, 32.580: level 88 is finished
dve2lts-sym, 32.629: level 89 is finished
dve2lts-sym, 32.677: level 90 is finished
dve2lts-sym, 32.721: level 91 is finished
dve2lts-sym, 32.763: level 92 is finished
dve2lts-sym, 32.802: level 93 is finished
dve2lts-sym, 32.840: level 94 is finished
dve2lts-sym, 32.876: level 95 is finished
dve2lts-sym, 32.912: level 96 is finished
dve2lts-sym, 32.947: level 97 is finished
dve2lts-sym, 32.978: level 98 is finished
dve2lts-sym, 33.008: level 99 is finished
dve2lts-sym, 33.037: level 100 is finished
dve2lts-sym, 33.065: level 101 is finished
dve2lts-sym, 33.090: level 102 is finished
dve2lts-sym, 33.114: level 103 is finished
dve2lts-sym, 33.133: level 104 is finished
dve2lts-sym, 33.151: level 105 is finished
dve2lts-sym, 33.167: level 106 is finished
dve2lts-sym, 33.179: level 107 is finished
dve2lts-sym, 33.190: level 108 is finished
dve2lts-sym, 33.200: level 109 is finished
dve2lts-sym, 33.208: level 110 is finished
dve2lts-sym, 33.215: level 111 is finished
dve2lts-sym, 33.219: level 112 is finished
dve2lts-sym, 33.224: level 113 is finished
dve2lts-sym, 33.228: level 114 is finished
dve2lts-sym, 33.232: level 115 is finished
dve2lts-sym, 33.236: level 116 is finished
dve2lts-sym, 33.240: level 117 is finished
dve2lts-sym, 33.244: level 118 is finished
dve2lts-sym, 33.247: level 119 is finished
dve2lts-sym, 33.251: level 120 is finished
dve2lts-sym, 33.254: level 121 is finished
dve2lts-sym, 33.256: level 122 is finished
dve2lts-sym, 33.259: level 123 is finished
dve2lts-sym, 33.262: level 124 is finished
dve2lts-sym, 33.263: level 125 is finished
dve2lts-sym, 33.264: level 126 is finished
dve2lts-sym, 33.265: level 127 is finished
dve2lts-sym, 33.266: level 128 is finished
dve2lts-sym, 33.266: level 129 is finished
dve2lts-sym, 33.266: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.266: reachability took 30.360 real 11.030 user 19.300 sys
dve2lts-sym, 33.266: counting visited states...
dve2lts-sym, 33.328: counting took 0.060 real 0.070 user 0.000 sys
dve2lts-sym, 33.328: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
