Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 72->48 groups
dve2lts-sym, 1.676: state vector length is 15; there are 48 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.023: level 0 is finished
dve2lts-sym, 2.106: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.367: level 3 is finished
dve2lts-sym, 2.501: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.736: level 6 is finished
dve2lts-sym, 2.867: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.122: level 9 is finished
dve2lts-sym, 3.251: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.500: level 12 is finished
dve2lts-sym, 3.581: level 13 is finished
dve2lts-sym, 3.652: level 14 is finished
dve2lts-sym, 3.706: level 15 is finished
dve2lts-sym, 3.743: level 16 is finished
dve2lts-sym, 3.767: level 17 is finished
dve2lts-sym, 3.782: level 18 is finished
dve2lts-sym, 3.791: level 19 is finished
dve2lts-sym, 3.797: level 20 is finished
dve2lts-sym, 3.800: level 21 is finished
dve2lts-sym, 3.804: level 22 is finished
dve2lts-sym, 3.807: level 23 is finished
dve2lts-sym, 3.810: level 24 is finished
dve2lts-sym, 3.813: level 25 is finished
dve2lts-sym, 3.815: level 26 is finished
dve2lts-sym, 3.818: level 27 is finished
dve2lts-sym, 3.820: level 28 is finished
dve2lts-sym, 3.823: level 29 is finished
dve2lts-sym, 3.825: level 30 is finished
dve2lts-sym, 3.828: level 31 is finished
dve2lts-sym, 3.831: level 32 is finished
dve2lts-sym, 3.833: level 33 is finished
dve2lts-sym, 3.836: level 34 is finished
dve2lts-sym, 3.838: level 35 is finished
dve2lts-sym, 3.840: level 36 is finished
dve2lts-sym, 3.843: level 37 is finished
dve2lts-sym, 3.845: level 38 is finished
dve2lts-sym, 3.848: level 39 is finished
dve2lts-sym, 3.851: level 40 is finished
dve2lts-sym, 3.853: level 41 is finished
dve2lts-sym, 3.856: level 42 is finished
dve2lts-sym, 3.858: level 43 is finished
dve2lts-sym, 3.860: level 44 is finished
dve2lts-sym, 3.863: level 45 is finished
dve2lts-sym, 3.865: level 46 is finished
dve2lts-sym, 3.867: level 47 is finished
dve2lts-sym, 3.869: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.872: level 50 is finished
dve2lts-sym, 3.874: level 51 is finished
dve2lts-sym, 3.876: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.880: level 54 is finished
dve2lts-sym, 3.881: level 55 is finished
dve2lts-sym, 3.883: level 56 is finished
dve2lts-sym, 3.884: level 57 is finished
dve2lts-sym, 3.886: level 58 is finished
dve2lts-sym, 3.887: level 59 is finished
dve2lts-sym, 3.888: level 60 is finished
dve2lts-sym, 3.889: level 61 is finished
dve2lts-sym, 3.890: level 62 is finished
dve2lts-sym, 3.892: level 63 is finished
dve2lts-sym, 3.893: level 64 is finished
dve2lts-sym, 3.894: level 65 is finished
dve2lts-sym, 3.895: level 66 is finished
dve2lts-sym, 3.896: level 67 is finished
dve2lts-sym, 3.897: level 68 is finished
dve2lts-sym, 3.898: level 69 is finished
dve2lts-sym, 3.899: level 70 is finished
dve2lts-sym, 3.899: level 71 is finished
dve2lts-sym, 3.901: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.901: reachability took 1.880 real 23.460 user 21.530 sys
dve2lts-sym, 3.901: counting visited states...
dve2lts-sym, 3.901: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.901: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
