Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.370: Regroup specification: gs
dve2lts-sym, 2.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.370: Regroup macro Cols: cs,cn
dve2lts-sym, 2.370: Regroup Column Sort
dve2lts-sym, 2.371: Regroup Column Nub
dve2lts-sym, 2.371: Regroup macro Rows: rs,rn
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 96->64 groups
dve2lts-sym, 2.383: state vector length is 20; there are 64 groups
dve2lts-sym, 2.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.937: got initial state
dve2lts-sym, 2.937: level 0 is finished
dve2lts-sym, 3.528: level 1 is finished
dve2lts-sym, 4.327: level 2 is finished
dve2lts-sym, 5.081: level 3 is finished
dve2lts-sym, 5.784: level 4 is finished
dve2lts-sym, 6.350: level 5 is finished
dve2lts-sym, 6.882: level 6 is finished
dve2lts-sym, 7.490: level 7 is finished
dve2lts-sym, 8.132: level 8 is finished
dve2lts-sym, 8.648: level 9 is finished
dve2lts-sym, 9.076: level 10 is finished
dve2lts-sym, 9.501: level 11 is finished
dve2lts-sym, 9.781: level 12 is finished
dve2lts-sym, 9.927: level 13 is finished
dve2lts-sym, 10.016: level 14 is finished
dve2lts-sym, 10.048: level 15 is finished
dve2lts-sym, 10.063: level 16 is finished
dve2lts-sym, 10.074: level 17 is finished
dve2lts-sym, 10.085: level 18 is finished
dve2lts-sym, 10.096: level 19 is finished
dve2lts-sym, 10.107: level 20 is finished
dve2lts-sym, 10.119: level 21 is finished
dve2lts-sym, 10.130: level 22 is finished
dve2lts-sym, 10.143: level 23 is finished
dve2lts-sym, 10.155: level 24 is finished
dve2lts-sym, 10.169: level 25 is finished
dve2lts-sym, 10.183: level 26 is finished
dve2lts-sym, 10.198: level 27 is finished
dve2lts-sym, 10.214: level 28 is finished
dve2lts-sym, 10.230: level 29 is finished
dve2lts-sym, 10.247: level 30 is finished
dve2lts-sym, 10.265: level 31 is finished
dve2lts-sym, 10.283: level 32 is finished
dve2lts-sym, 10.304: level 33 is finished
dve2lts-sym, 10.324: level 34 is finished
dve2lts-sym, 10.345: level 35 is finished
dve2lts-sym, 10.365: level 36 is finished
dve2lts-sym, 10.388: level 37 is finished
dve2lts-sym, 10.409: level 38 is finished
dve2lts-sym, 10.433: level 39 is finished
dve2lts-sym, 10.457: level 40 is finished
dve2lts-sym, 10.482: level 41 is finished
dve2lts-sym, 10.509: level 42 is finished
dve2lts-sym, 10.535: level 43 is finished
dve2lts-sym, 10.562: level 44 is finished
dve2lts-sym, 10.588: level 45 is finished
dve2lts-sym, 10.616: level 46 is finished
dve2lts-sym, 10.644: level 47 is finished
dve2lts-sym, 10.675: level 48 is finished
dve2lts-sym, 10.703: level 49 is finished
dve2lts-sym, 10.732: level 50 is finished
dve2lts-sym, 10.761: level 51 is finished
dve2lts-sym, 10.789: level 52 is finished
dve2lts-sym, 10.817: level 53 is finished
dve2lts-sym, 10.845: level 54 is finished
dve2lts-sym, 10.872: level 55 is finished
dve2lts-sym, 10.899: level 56 is finished
dve2lts-sym, 10.927: level 57 is finished
dve2lts-sym, 10.953: level 58 is finished
dve2lts-sym, 10.979: level 59 is finished
dve2lts-sym, 11.006: level 60 is finished
dve2lts-sym, 11.031: level 61 is finished
dve2lts-sym, 11.056: level 62 is finished
dve2lts-sym, 11.080: level 63 is finished
dve2lts-sym, 11.103: level 64 is finished
dve2lts-sym, 11.126: level 65 is finished
dve2lts-sym, 11.209: level 66 is finished
dve2lts-sym, 11.231: level 67 is finished
dve2lts-sym, 11.251: level 68 is finished
dve2lts-sym, 11.270: level 69 is finished
dve2lts-sym, 11.289: level 70 is finished
dve2lts-sym, 11.307: level 71 is finished
dve2lts-sym, 11.325: level 72 is finished
dve2lts-sym, 11.341: level 73 is finished
dve2lts-sym, 11.357: level 74 is finished
dve2lts-sym, 11.373: level 75 is finished
dve2lts-sym, 11.388: level 76 is finished
dve2lts-sym, 11.402: level 77 is finished
dve2lts-sym, 11.417: level 78 is finished
dve2lts-sym, 11.431: level 79 is finished
dve2lts-sym, 11.444: level 80 is finished
dve2lts-sym, 11.457: level 81 is finished
dve2lts-sym, 11.470: level 82 is finished
dve2lts-sym, 11.483: level 83 is finished
dve2lts-sym, 11.495: level 84 is finished
dve2lts-sym, 11.507: level 85 is finished
dve2lts-sym, 11.519: level 86 is finished
dve2lts-sym, 11.531: level 87 is finished
dve2lts-sym, 11.543: level 88 is finished
dve2lts-sym, 11.554: level 89 is finished
dve2lts-sym, 11.566: level 90 is finished
dve2lts-sym, 11.577: level 91 is finished
dve2lts-sym, 11.588: level 92 is finished
dve2lts-sym, 11.598: level 93 is finished
dve2lts-sym, 11.608: level 94 is finished
dve2lts-sym, 11.618: level 95 is finished
dve2lts-sym, 11.628: level 96 is finished
dve2lts-sym, 11.639: level 97 is finished
dve2lts-sym, 11.648: level 98 is finished
dve2lts-sym, 11.657: level 99 is finished
dve2lts-sym, 11.667: level 100 is finished
dve2lts-sym, 11.675: level 101 is finished
dve2lts-sym, 11.684: level 102 is finished
dve2lts-sym, 11.692: level 103 is finished
dve2lts-sym, 11.699: level 104 is finished
dve2lts-sym, 11.706: level 105 is finished
dve2lts-sym, 11.713: level 106 is finished
dve2lts-sym, 11.720: level 107 is finished
dve2lts-sym, 11.726: level 108 is finished
dve2lts-sym, 11.732: level 109 is finished
dve2lts-sym, 11.738: level 110 is finished
dve2lts-sym, 11.744: level 111 is finished
dve2lts-sym, 11.749: level 112 is finished
dve2lts-sym, 11.755: level 113 is finished
dve2lts-sym, 11.760: level 114 is finished
dve2lts-sym, 11.765: level 115 is finished
dve2lts-sym, 11.770: level 116 is finished
dve2lts-sym, 11.775: level 117 is finished
dve2lts-sym, 11.780: level 118 is finished
dve2lts-sym, 11.784: level 119 is finished
dve2lts-sym, 11.789: level 120 is finished
dve2lts-sym, 11.793: level 121 is finished
dve2lts-sym, 11.798: level 122 is finished
dve2lts-sym, 11.802: level 123 is finished
dve2lts-sym, 11.807: level 124 is finished
dve2lts-sym, 11.811: level 125 is finished
dve2lts-sym, 11.814: level 126 is finished
dve2lts-sym, 11.817: level 127 is finished
dve2lts-sym, 11.820: level 128 is finished
dve2lts-sym, 11.822: level 129 is finished
dve2lts-sym, 11.824: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.824: reachability took 8.890 real 126.440 user 15.600 sys
dve2lts-sym, 11.824: counting visited states...
dve2lts-sym, 11.830: counting took 0.000 real 0.090 user 0.010 sys
dve2lts-sym, 11.830: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
