Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.380: Regroup specification: gs
dve2lts-sym, 2.380: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.380: Regroup macro Cols: cs,cn
dve2lts-sym, 2.380: Regroup Column Sort
dve2lts-sym, 2.380: Regroup Column Nub
dve2lts-sym, 2.380: Regroup macro Rows: rs,rn
dve2lts-sym, 2.380: Regroup Row Sort
dve2lts-sym, 2.381: Regroup Row Nub
dve2lts-sym, 2.381: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 96->64 groups
dve2lts-sym, 2.388: state vector length is 20; there are 64 groups
dve2lts-sym, 2.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 3.058: level 1 is finished
dve2lts-sym, 3.234: level 2 is finished
dve2lts-sym, 3.430: level 3 is finished
dve2lts-sym, 3.588: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 3.861: level 6 is finished
dve2lts-sym, 3.991: level 7 is finished
dve2lts-sym, 4.114: level 8 is finished
dve2lts-sym, 4.215: level 9 is finished
dve2lts-sym, 4.312: level 10 is finished
dve2lts-sym, 4.404: level 11 is finished
dve2lts-sym, 4.473: level 12 is finished
dve2lts-sym, 4.511: level 13 is finished
dve2lts-sym, 4.530: level 14 is finished
dve2lts-sym, 4.537: level 15 is finished
dve2lts-sym, 4.541: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.548: level 18 is finished
dve2lts-sym, 4.552: level 19 is finished
dve2lts-sym, 4.557: level 20 is finished
dve2lts-sym, 4.562: level 21 is finished
dve2lts-sym, 4.566: level 22 is finished
dve2lts-sym, 4.571: level 23 is finished
dve2lts-sym, 4.576: level 24 is finished
dve2lts-sym, 4.581: level 25 is finished
dve2lts-sym, 4.587: level 26 is finished
dve2lts-sym, 4.593: level 27 is finished
dve2lts-sym, 4.599: level 28 is finished
dve2lts-sym, 4.605: level 29 is finished
dve2lts-sym, 4.612: level 30 is finished
dve2lts-sym, 4.619: level 31 is finished
dve2lts-sym, 4.627: level 32 is finished
dve2lts-sym, 4.634: level 33 is finished
dve2lts-sym, 4.643: level 34 is finished
dve2lts-sym, 4.651: level 35 is finished
dve2lts-sym, 4.659: level 36 is finished
dve2lts-sym, 4.667: level 37 is finished
dve2lts-sym, 4.676: level 38 is finished
dve2lts-sym, 4.684: level 39 is finished
dve2lts-sym, 4.694: level 40 is finished
dve2lts-sym, 4.703: level 41 is finished
dve2lts-sym, 4.713: level 42 is finished
dve2lts-sym, 4.722: level 43 is finished
dve2lts-sym, 4.732: level 44 is finished
dve2lts-sym, 4.742: level 45 is finished
dve2lts-sym, 4.752: level 46 is finished
dve2lts-sym, 4.763: level 47 is finished
dve2lts-sym, 4.773: level 48 is finished
dve2lts-sym, 4.784: level 49 is finished
dve2lts-sym, 4.794: level 50 is finished
dve2lts-sym, 4.805: level 51 is finished
dve2lts-sym, 4.815: level 52 is finished
dve2lts-sym, 4.825: level 53 is finished
dve2lts-sym, 4.835: level 54 is finished
dve2lts-sym, 4.845: level 55 is finished
dve2lts-sym, 4.855: level 56 is finished
dve2lts-sym, 4.865: level 57 is finished
dve2lts-sym, 4.874: level 58 is finished
dve2lts-sym, 4.884: level 59 is finished
dve2lts-sym, 4.893: level 60 is finished
dve2lts-sym, 4.903: level 61 is finished
dve2lts-sym, 4.912: level 62 is finished
dve2lts-sym, 4.921: level 63 is finished
dve2lts-sym, 4.931: level 64 is finished
dve2lts-sym, 4.939: level 65 is finished
dve2lts-sym, 4.966: level 66 is finished
dve2lts-sym, 4.976: level 67 is finished
dve2lts-sym, 4.984: level 68 is finished
dve2lts-sym, 4.991: level 69 is finished
dve2lts-sym, 4.998: level 70 is finished
dve2lts-sym, 5.005: level 71 is finished
dve2lts-sym, 5.011: level 72 is finished
dve2lts-sym, 5.017: level 73 is finished
dve2lts-sym, 5.023: level 74 is finished
dve2lts-sym, 5.029: level 75 is finished
dve2lts-sym, 5.034: level 76 is finished
dve2lts-sym, 5.039: level 77 is finished
dve2lts-sym, 5.044: level 78 is finished
dve2lts-sym, 5.048: level 79 is finished
dve2lts-sym, 5.053: level 80 is finished
dve2lts-sym, 5.057: level 81 is finished
dve2lts-sym, 5.061: level 82 is finished
dve2lts-sym, 5.065: level 83 is finished
dve2lts-sym, 5.068: level 84 is finished
dve2lts-sym, 5.072: level 85 is finished
dve2lts-sym, 5.075: level 86 is finished
dve2lts-sym, 5.078: level 87 is finished
dve2lts-sym, 5.081: level 88 is finished
dve2lts-sym, 5.083: level 89 is finished
dve2lts-sym, 5.086: level 90 is finished
dve2lts-sym, 5.089: level 91 is finished
dve2lts-sym, 5.091: level 92 is finished
dve2lts-sym, 5.093: level 93 is finished
dve2lts-sym, 5.095: level 94 is finished
dve2lts-sym, 5.097: level 95 is finished
dve2lts-sym, 5.099: level 96 is finished
dve2lts-sym, 5.101: level 97 is finished
dve2lts-sym, 5.102: level 98 is finished
dve2lts-sym, 5.104: level 99 is finished
dve2lts-sym, 5.105: level 100 is finished
dve2lts-sym, 5.107: level 101 is finished
dve2lts-sym, 5.108: level 102 is finished
dve2lts-sym, 5.109: level 103 is finished
dve2lts-sym, 5.110: level 104 is finished
dve2lts-sym, 5.111: level 105 is finished
dve2lts-sym, 5.113: level 106 is finished
dve2lts-sym, 5.114: level 107 is finished
dve2lts-sym, 5.115: level 108 is finished
dve2lts-sym, 5.116: level 109 is finished
dve2lts-sym, 5.117: level 110 is finished
dve2lts-sym, 5.118: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.118: reachability took 2.170 real 30.740 user 21.220 sys
dve2lts-sym, 5.118: counting visited states...
dve2lts-sym, 5.121: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.121: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
