Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.370: Regroup specification: gs
dve2lts-sym, 2.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.370: Regroup macro Cols: cs,cn
dve2lts-sym, 2.370: Regroup Column Sort
dve2lts-sym, 2.370: Regroup Column Nub
dve2lts-sym, 2.370: Regroup macro Rows: rs,rn
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.371: Regroup Row Nub
dve2lts-sym, 2.371: Regroup Column sWaps
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 96->64 groups
dve2lts-sym, 2.378: state vector length is 20; there are 64 groups
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.952: got initial state
dve2lts-sym, 2.954: level 0 is finished
dve2lts-sym, 3.065: level 1 is finished
dve2lts-sym, 3.239: level 2 is finished
dve2lts-sym, 3.431: level 3 is finished
dve2lts-sym, 3.607: level 4 is finished
dve2lts-sym, 3.760: level 5 is finished
dve2lts-sym, 3.901: level 6 is finished
dve2lts-sym, 4.038: level 7 is finished
dve2lts-sym, 4.172: level 8 is finished
dve2lts-sym, 4.295: level 9 is finished
dve2lts-sym, 4.396: level 10 is finished
dve2lts-sym, 4.488: level 11 is finished
dve2lts-sym, 4.561: level 12 is finished
dve2lts-sym, 4.603: level 13 is finished
dve2lts-sym, 4.618: level 14 is finished
dve2lts-sym, 4.628: level 15 is finished
dve2lts-sym, 4.634: level 16 is finished
dve2lts-sym, 4.638: level 17 is finished
dve2lts-sym, 4.643: level 18 is finished
dve2lts-sym, 4.648: level 19 is finished
dve2lts-sym, 4.653: level 20 is finished
dve2lts-sym, 4.658: level 21 is finished
dve2lts-sym, 4.664: level 22 is finished
dve2lts-sym, 4.669: level 23 is finished
dve2lts-sym, 4.675: level 24 is finished
dve2lts-sym, 4.681: level 25 is finished
dve2lts-sym, 4.688: level 26 is finished
dve2lts-sym, 4.695: level 27 is finished
dve2lts-sym, 4.702: level 28 is finished
dve2lts-sym, 4.709: level 29 is finished
dve2lts-sym, 4.717: level 30 is finished
dve2lts-sym, 4.725: level 31 is finished
dve2lts-sym, 4.733: level 32 is finished
dve2lts-sym, 4.742: level 33 is finished
dve2lts-sym, 4.751: level 34 is finished
dve2lts-sym, 4.760: level 35 is finished
dve2lts-sym, 4.770: level 36 is finished
dve2lts-sym, 4.779: level 37 is finished
dve2lts-sym, 4.789: level 38 is finished
dve2lts-sym, 4.799: level 39 is finished
dve2lts-sym, 4.811: level 40 is finished
dve2lts-sym, 4.822: level 41 is finished
dve2lts-sym, 4.833: level 42 is finished
dve2lts-sym, 4.845: level 43 is finished
dve2lts-sym, 4.858: level 44 is finished
dve2lts-sym, 4.871: level 45 is finished
dve2lts-sym, 4.883: level 46 is finished
dve2lts-sym, 4.896: level 47 is finished
dve2lts-sym, 4.909: level 48 is finished
dve2lts-sym, 4.923: level 49 is finished
dve2lts-sym, 4.936: level 50 is finished
dve2lts-sym, 4.948: level 51 is finished
dve2lts-sym, 4.979: level 52 is finished
dve2lts-sym, 4.992: level 53 is finished
dve2lts-sym, 5.004: level 54 is finished
dve2lts-sym, 5.016: level 55 is finished
dve2lts-sym, 5.029: level 56 is finished
dve2lts-sym, 5.041: level 57 is finished
dve2lts-sym, 5.054: level 58 is finished
dve2lts-sym, 5.065: level 59 is finished
dve2lts-sym, 5.077: level 60 is finished
dve2lts-sym, 5.089: level 61 is finished
dve2lts-sym, 5.100: level 62 is finished
dve2lts-sym, 5.112: level 63 is finished
dve2lts-sym, 5.123: level 64 is finished
dve2lts-sym, 5.133: level 65 is finished
dve2lts-sym, 5.143: level 66 is finished
dve2lts-sym, 5.153: level 67 is finished
dve2lts-sym, 5.162: level 68 is finished
dve2lts-sym, 5.172: level 69 is finished
dve2lts-sym, 5.180: level 70 is finished
dve2lts-sym, 5.189: level 71 is finished
dve2lts-sym, 5.196: level 72 is finished
dve2lts-sym, 5.204: level 73 is finished
dve2lts-sym, 5.211: level 74 is finished
dve2lts-sym, 5.218: level 75 is finished
dve2lts-sym, 5.225: level 76 is finished
dve2lts-sym, 5.232: level 77 is finished
dve2lts-sym, 5.238: level 78 is finished
dve2lts-sym, 5.245: level 79 is finished
dve2lts-sym, 5.251: level 80 is finished
dve2lts-sym, 5.258: level 81 is finished
dve2lts-sym, 5.264: level 82 is finished
dve2lts-sym, 5.269: level 83 is finished
dve2lts-sym, 5.275: level 84 is finished
dve2lts-sym, 5.281: level 85 is finished
dve2lts-sym, 5.286: level 86 is finished
dve2lts-sym, 5.291: level 87 is finished
dve2lts-sym, 5.297: level 88 is finished
dve2lts-sym, 5.302: level 89 is finished
dve2lts-sym, 5.307: level 90 is finished
dve2lts-sym, 5.312: level 91 is finished
dve2lts-sym, 5.317: level 92 is finished
dve2lts-sym, 5.321: level 93 is finished
dve2lts-sym, 5.326: level 94 is finished
dve2lts-sym, 5.330: level 95 is finished
dve2lts-sym, 5.335: level 96 is finished
dve2lts-sym, 5.340: level 97 is finished
dve2lts-sym, 5.344: level 98 is finished
dve2lts-sym, 5.348: level 99 is finished
dve2lts-sym, 5.352: level 100 is finished
dve2lts-sym, 5.356: level 101 is finished
dve2lts-sym, 5.360: level 102 is finished
dve2lts-sym, 5.364: level 103 is finished
dve2lts-sym, 5.367: level 104 is finished
dve2lts-sym, 5.370: level 105 is finished
dve2lts-sym, 5.373: level 106 is finished
dve2lts-sym, 5.376: level 107 is finished
dve2lts-sym, 5.379: level 108 is finished
dve2lts-sym, 5.382: level 109 is finished
dve2lts-sym, 5.385: level 110 is finished
dve2lts-sym, 5.387: level 111 is finished
dve2lts-sym, 5.389: level 112 is finished
dve2lts-sym, 5.392: level 113 is finished
dve2lts-sym, 5.394: level 114 is finished
dve2lts-sym, 5.396: level 115 is finished
dve2lts-sym, 5.398: level 116 is finished
dve2lts-sym, 5.400: level 117 is finished
dve2lts-sym, 5.402: level 118 is finished
dve2lts-sym, 5.405: level 119 is finished
dve2lts-sym, 5.406: level 120 is finished
dve2lts-sym, 5.408: level 121 is finished
dve2lts-sym, 5.410: level 122 is finished
dve2lts-sym, 5.412: level 123 is finished
dve2lts-sym, 5.414: level 124 is finished
dve2lts-sym, 5.416: level 125 is finished
dve2lts-sym, 5.417: level 126 is finished
dve2lts-sym, 5.419: level 127 is finished
dve2lts-sym, 5.420: level 128 is finished
dve2lts-sym, 5.421: level 129 is finished
dve2lts-sym, 5.423: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.423: reachability took 2.460 real 80.680 user 37.420 sys
dve2lts-sym, 5.423: counting visited states...
dve2lts-sym, 5.426: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.426: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
