Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.689: Regroup specification: gs
dve2lts-sym, 1.689: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.689: Regroup macro Cols: cs,cn
dve2lts-sym, 1.689: Regroup Column Sort
dve2lts-sym, 1.689: Regroup Column Nub
dve2lts-sym, 1.689: Regroup macro Rows: rs,rn
dve2lts-sym, 1.689: Regroup Row Sort
dve2lts-sym, 1.689: Regroup Row Nub
dve2lts-sym, 1.689: Regroup Column sWaps
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regrouping: 72->48 groups
dve2lts-sym, 1.691: state vector length is 15; there are 48 groups
dve2lts-sym, 1.691: Creating a multi-core ListDD domain.
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.038: level 0 is finished
dve2lts-sym, 2.424: level 1 is finished
dve2lts-sym, 2.965: level 2 is finished
dve2lts-sym, 3.496: level 3 is finished
dve2lts-sym, 4.017: level 4 is finished
dve2lts-sym, 4.519: level 5 is finished
dve2lts-sym, 5.074: level 6 is finished
dve2lts-sym, 5.755: level 7 is finished
dve2lts-sym, 6.428: level 8 is finished
dve2lts-sym, 7.083: level 9 is finished
dve2lts-sym, 7.721: level 10 is finished
dve2lts-sym, 8.303: level 11 is finished
dve2lts-sym, 8.874: level 12 is finished
dve2lts-sym, 9.311: level 13 is finished
dve2lts-sym, 9.631: level 14 is finished
dve2lts-sym, 9.857: level 15 is finished
dve2lts-sym, 10.011: level 16 is finished
dve2lts-sym, 10.125: level 17 is finished
dve2lts-sym, 10.203: level 18 is finished
dve2lts-sym, 10.250: level 19 is finished
dve2lts-sym, 10.278: level 20 is finished
dve2lts-sym, 10.295: level 21 is finished
dve2lts-sym, 10.308: level 22 is finished
dve2lts-sym, 10.321: level 23 is finished
dve2lts-sym, 10.331: level 24 is finished
dve2lts-sym, 10.343: level 25 is finished
dve2lts-sym, 10.354: level 26 is finished
dve2lts-sym, 10.366: level 27 is finished
dve2lts-sym, 10.377: level 28 is finished
dve2lts-sym, 10.388: level 29 is finished
dve2lts-sym, 10.399: level 30 is finished
dve2lts-sym, 10.410: level 31 is finished
dve2lts-sym, 10.421: level 32 is finished
dve2lts-sym, 10.433: level 33 is finished
dve2lts-sym, 10.444: level 34 is finished
dve2lts-sym, 10.455: level 35 is finished
dve2lts-sym, 10.466: level 36 is finished
dve2lts-sym, 10.477: level 37 is finished
dve2lts-sym, 10.489: level 38 is finished
dve2lts-sym, 10.500: level 39 is finished
dve2lts-sym, 10.511: level 40 is finished
dve2lts-sym, 10.522: level 41 is finished
dve2lts-sym, 10.533: level 42 is finished
dve2lts-sym, 10.544: level 43 is finished
dve2lts-sym, 10.554: level 44 is finished
dve2lts-sym, 10.564: level 45 is finished
dve2lts-sym, 10.573: level 46 is finished
dve2lts-sym, 10.583: level 47 is finished
dve2lts-sym, 10.592: level 48 is finished
dve2lts-sym, 10.601: level 49 is finished
dve2lts-sym, 10.610: level 50 is finished
dve2lts-sym, 10.619: level 51 is finished
dve2lts-sym, 10.628: level 52 is finished
dve2lts-sym, 10.636: level 53 is finished
dve2lts-sym, 10.645: level 54 is finished
dve2lts-sym, 10.653: level 55 is finished
dve2lts-sym, 10.661: level 56 is finished
dve2lts-sym, 10.669: level 57 is finished
dve2lts-sym, 10.677: level 58 is finished
dve2lts-sym, 10.811: level 59 is finished
dve2lts-sym, 10.824: level 60 is finished
dve2lts-sym, 10.832: level 61 is finished
dve2lts-sym, 10.840: level 62 is finished
dve2lts-sym, 10.847: level 63 is finished
dve2lts-sym, 10.854: level 64 is finished
dve2lts-sym, 10.861: level 65 is finished
dve2lts-sym, 10.867: level 66 is finished
dve2lts-sym, 10.872: level 67 is finished
dve2lts-sym, 10.877: level 68 is finished
dve2lts-sym, 10.881: level 69 is finished
dve2lts-sym, 10.885: level 70 is finished
dve2lts-sym, 10.889: level 71 is finished
dve2lts-sym, 10.894: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.894: reachability took 8.850 real 266.750 user 16.400 sys
dve2lts-sym, 10.894: counting visited states...
dve2lts-sym, 10.894: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.894: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
