Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 72->48 groups
dve2lts-sym, 1.688: state vector length is 15; there are 48 groups
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.028: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.473: level 1 is finished
dve2lts-sym, 3.401: level 2 is finished
dve2lts-sym, 4.452: level 3 is finished
dve2lts-sym, 5.493: level 4 is finished
dve2lts-sym, 6.545: level 5 is finished
dve2lts-sym, 7.693: level 6 is finished
dve2lts-sym, 9.179: level 7 is finished
dve2lts-sym, 10.600: level 8 is finished
dve2lts-sym, 12.081: level 9 is finished
dve2lts-sym, 13.804: level 10 is finished
dve2lts-sym, 15.722: level 11 is finished
dve2lts-sym, 17.460: level 12 is finished
dve2lts-sym, 18.760: level 13 is finished
dve2lts-sym, 19.772: level 14 is finished
dve2lts-sym, 20.489: level 15 is finished
dve2lts-sym, 20.991: level 16 is finished
dve2lts-sym, 21.263: level 17 is finished
dve2lts-sym, 21.437: level 18 is finished
dve2lts-sym, 21.537: level 19 is finished
dve2lts-sym, 21.590: level 20 is finished
dve2lts-sym, 21.622: level 21 is finished
dve2lts-sym, 21.640: level 22 is finished
dve2lts-sym, 21.655: level 23 is finished
dve2lts-sym, 21.667: level 24 is finished
dve2lts-sym, 21.680: level 25 is finished
dve2lts-sym, 21.692: level 26 is finished
dve2lts-sym, 21.705: level 27 is finished
dve2lts-sym, 21.718: level 28 is finished
dve2lts-sym, 21.730: level 29 is finished
dve2lts-sym, 21.743: level 30 is finished
dve2lts-sym, 21.755: level 31 is finished
dve2lts-sym, 21.768: level 32 is finished
dve2lts-sym, 21.780: level 33 is finished
dve2lts-sym, 21.793: level 34 is finished
dve2lts-sym, 21.806: level 35 is finished
dve2lts-sym, 21.819: level 36 is finished
dve2lts-sym, 21.831: level 37 is finished
dve2lts-sym, 21.844: level 38 is finished
dve2lts-sym, 21.858: level 39 is finished
dve2lts-sym, 21.871: level 40 is finished
dve2lts-sym, 21.884: level 41 is finished
dve2lts-sym, 21.897: level 42 is finished
dve2lts-sym, 21.908: level 43 is finished
dve2lts-sym, 21.919: level 44 is finished
dve2lts-sym, 21.929: level 45 is finished
dve2lts-sym, 21.939: level 46 is finished
dve2lts-sym, 21.947: level 47 is finished
dve2lts-sym, 21.954: level 48 is finished
dve2lts-sym, 21.961: level 49 is finished
dve2lts-sym, 21.968: level 50 is finished
dve2lts-sym, 21.975: level 51 is finished
dve2lts-sym, 21.982: level 52 is finished
dve2lts-sym, 21.988: level 53 is finished
dve2lts-sym, 21.993: level 54 is finished
dve2lts-sym, 21.997: level 55 is finished
dve2lts-sym, 22.001: level 56 is finished
dve2lts-sym, 22.004: level 57 is finished
dve2lts-sym, 22.007: level 58 is finished
dve2lts-sym, 22.010: level 59 is finished
dve2lts-sym, 22.013: level 60 is finished
dve2lts-sym, 22.015: level 61 is finished
dve2lts-sym, 22.017: level 62 is finished
dve2lts-sym, 22.019: level 63 is finished
dve2lts-sym, 22.020: level 64 is finished
dve2lts-sym, 22.022: level 65 is finished
dve2lts-sym, 22.024: level 66 is finished
dve2lts-sym, 22.025: level 67 is finished
dve2lts-sym, 22.026: level 68 is finished
dve2lts-sym, 22.026: level 69 is finished
dve2lts-sym, 22.027: level 70 is finished
dve2lts-sym, 22.027: level 71 is finished
dve2lts-sym, 22.027: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.027: reachability took 20.000 real 0.530 user 19.460 sys
dve2lts-sym, 22.027: counting visited states...
dve2lts-sym, 22.028: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.028: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
