Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 72->48 groups
dve2lts-sym, 1.676: state vector length is 15; there are 48 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.461: level 1 is finished
dve2lts-sym, 3.395: level 2 is finished
dve2lts-sym, 4.458: level 3 is finished
dve2lts-sym, 5.530: level 4 is finished
dve2lts-sym, 6.620: level 5 is finished
dve2lts-sym, 7.779: level 6 is finished
dve2lts-sym, 9.214: level 7 is finished
dve2lts-sym, 10.641: level 8 is finished
dve2lts-sym, 12.105: level 9 is finished
dve2lts-sym, 13.828: level 10 is finished
dve2lts-sym, 15.772: level 11 is finished
dve2lts-sym, 17.482: level 12 is finished
dve2lts-sym, 18.806: level 13 is finished
dve2lts-sym, 19.787: level 14 is finished
dve2lts-sym, 20.507: level 15 is finished
dve2lts-sym, 21.006: level 16 is finished
dve2lts-sym, 21.315: level 17 is finished
dve2lts-sym, 21.503: level 18 is finished
dve2lts-sym, 21.594: level 19 is finished
dve2lts-sym, 21.635: level 20 is finished
dve2lts-sym, 21.662: level 21 is finished
dve2lts-sym, 21.683: level 22 is finished
dve2lts-sym, 21.699: level 23 is finished
dve2lts-sym, 21.714: level 24 is finished
dve2lts-sym, 21.730: level 25 is finished
dve2lts-sym, 21.745: level 26 is finished
dve2lts-sym, 21.762: level 27 is finished
dve2lts-sym, 21.780: level 28 is finished
dve2lts-sym, 21.799: level 29 is finished
dve2lts-sym, 21.819: level 30 is finished
dve2lts-sym, 21.840: level 31 is finished
dve2lts-sym, 21.860: level 32 is finished
dve2lts-sym, 21.880: level 33 is finished
dve2lts-sym, 21.901: level 34 is finished
dve2lts-sym, 21.921: level 35 is finished
dve2lts-sym, 21.942: level 36 is finished
dve2lts-sym, 21.962: level 37 is finished
dve2lts-sym, 21.982: level 38 is finished
dve2lts-sym, 22.002: level 39 is finished
dve2lts-sym, 22.021: level 40 is finished
dve2lts-sym, 22.038: level 41 is finished
dve2lts-sym, 22.054: level 42 is finished
dve2lts-sym, 22.070: level 43 is finished
dve2lts-sym, 22.084: level 44 is finished
dve2lts-sym, 22.095: level 45 is finished
dve2lts-sym, 22.106: level 46 is finished
dve2lts-sym, 22.115: level 47 is finished
dve2lts-sym, 22.124: level 48 is finished
dve2lts-sym, 22.132: level 49 is finished
dve2lts-sym, 22.140: level 50 is finished
dve2lts-sym, 22.148: level 51 is finished
dve2lts-sym, 22.155: level 52 is finished
dve2lts-sym, 22.161: level 53 is finished
dve2lts-sym, 22.167: level 54 is finished
dve2lts-sym, 22.173: level 55 is finished
dve2lts-sym, 22.177: level 56 is finished
dve2lts-sym, 22.182: level 57 is finished
dve2lts-sym, 22.186: level 58 is finished
dve2lts-sym, 22.190: level 59 is finished
dve2lts-sym, 22.193: level 60 is finished
dve2lts-sym, 22.196: level 61 is finished
dve2lts-sym, 22.199: level 62 is finished
dve2lts-sym, 22.201: level 63 is finished
dve2lts-sym, 22.203: level 64 is finished
dve2lts-sym, 22.205: level 65 is finished
dve2lts-sym, 22.206: level 66 is finished
dve2lts-sym, 22.207: level 67 is finished
dve2lts-sym, 22.207: level 68 is finished
dve2lts-sym, 22.208: level 69 is finished
dve2lts-sym, 22.208: level 70 is finished
dve2lts-sym, 22.208: level 71 is finished
dve2lts-sym, 22.208: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.209: reachability took 20.200 real 0.730 user 19.450 sys
dve2lts-sym, 22.209: counting visited states...
dve2lts-sym, 22.210: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.210: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
