Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.377: Regroup specification: gs
dve2lts-sym, 2.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.377: Regroup macro Cols: cs,cn
dve2lts-sym, 2.377: Regroup Column Sort
dve2lts-sym, 2.377: Regroup Column Nub
dve2lts-sym, 2.377: Regroup macro Rows: rs,rn
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.378: Regroup Row Nub
dve2lts-sym, 2.379: Regroup Column sWaps
dve2lts-sym, 2.388: Regroup Row Sort
dve2lts-sym, 2.388: Regrouping: 96->64 groups
dve2lts-sym, 2.388: state vector length is 20; there are 64 groups
dve2lts-sym, 2.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.945: got initial state
dve2lts-sym, 2.946: level 0 is finished
dve2lts-sym, 3.042: level 1 is finished
dve2lts-sym, 3.219: level 2 is finished
dve2lts-sym, 3.404: level 3 is finished
dve2lts-sym, 3.562: level 4 is finished
dve2lts-sym, 3.701: level 5 is finished
dve2lts-sym, 3.825: level 6 is finished
dve2lts-sym, 3.956: level 7 is finished
dve2lts-sym, 4.085: level 8 is finished
dve2lts-sym, 4.202: level 9 is finished
dve2lts-sym, 4.301: level 10 is finished
dve2lts-sym, 4.396: level 11 is finished
dve2lts-sym, 4.463: level 12 is finished
dve2lts-sym, 4.506: level 13 is finished
dve2lts-sym, 4.523: level 14 is finished
dve2lts-sym, 4.530: level 15 is finished
dve2lts-sym, 4.535: level 16 is finished
dve2lts-sym, 4.539: level 17 is finished
dve2lts-sym, 4.543: level 18 is finished
dve2lts-sym, 4.547: level 19 is finished
dve2lts-sym, 4.552: level 20 is finished
dve2lts-sym, 4.557: level 21 is finished
dve2lts-sym, 4.563: level 22 is finished
dve2lts-sym, 4.568: level 23 is finished
dve2lts-sym, 4.574: level 24 is finished
dve2lts-sym, 4.581: level 25 is finished
dve2lts-sym, 4.587: level 26 is finished
dve2lts-sym, 4.594: level 27 is finished
dve2lts-sym, 4.602: level 28 is finished
dve2lts-sym, 4.610: level 29 is finished
dve2lts-sym, 4.618: level 30 is finished
dve2lts-sym, 4.627: level 31 is finished
dve2lts-sym, 4.637: level 32 is finished
dve2lts-sym, 4.647: level 33 is finished
dve2lts-sym, 4.658: level 34 is finished
dve2lts-sym, 4.669: level 35 is finished
dve2lts-sym, 4.682: level 36 is finished
dve2lts-sym, 4.693: level 37 is finished
dve2lts-sym, 4.705: level 38 is finished
dve2lts-sym, 4.719: level 39 is finished
dve2lts-sym, 4.732: level 40 is finished
dve2lts-sym, 4.746: level 41 is finished
dve2lts-sym, 4.760: level 42 is finished
dve2lts-sym, 4.776: level 43 is finished
dve2lts-sym, 4.792: level 44 is finished
dve2lts-sym, 4.807: level 45 is finished
dve2lts-sym, 4.824: level 46 is finished
dve2lts-sym, 4.840: level 47 is finished
dve2lts-sym, 4.857: level 48 is finished
dve2lts-sym, 4.874: level 49 is finished
dve2lts-sym, 4.890: level 50 is finished
dve2lts-sym, 4.907: level 51 is finished
dve2lts-sym, 4.923: level 52 is finished
dve2lts-sym, 4.940: level 53 is finished
dve2lts-sym, 4.968: level 54 is finished
dve2lts-sym, 4.983: level 55 is finished
dve2lts-sym, 5.000: level 56 is finished
dve2lts-sym, 5.016: level 57 is finished
dve2lts-sym, 5.031: level 58 is finished
dve2lts-sym, 5.046: level 59 is finished
dve2lts-sym, 5.061: level 60 is finished
dve2lts-sym, 5.076: level 61 is finished
dve2lts-sym, 5.090: level 62 is finished
dve2lts-sym, 5.104: level 63 is finished
dve2lts-sym, 5.118: level 64 is finished
dve2lts-sym, 5.131: level 65 is finished
dve2lts-sym, 5.144: level 66 is finished
dve2lts-sym, 5.156: level 67 is finished
dve2lts-sym, 5.167: level 68 is finished
dve2lts-sym, 5.177: level 69 is finished
dve2lts-sym, 5.187: level 70 is finished
dve2lts-sym, 5.197: level 71 is finished
dve2lts-sym, 5.207: level 72 is finished
dve2lts-sym, 5.215: level 73 is finished
dve2lts-sym, 5.223: level 74 is finished
dve2lts-sym, 5.231: level 75 is finished
dve2lts-sym, 5.239: level 76 is finished
dve2lts-sym, 5.246: level 77 is finished
dve2lts-sym, 5.254: level 78 is finished
dve2lts-sym, 5.261: level 79 is finished
dve2lts-sym, 5.268: level 80 is finished
dve2lts-sym, 5.274: level 81 is finished
dve2lts-sym, 5.280: level 82 is finished
dve2lts-sym, 5.286: level 83 is finished
dve2lts-sym, 5.292: level 84 is finished
dve2lts-sym, 5.298: level 85 is finished
dve2lts-sym, 5.303: level 86 is finished
dve2lts-sym, 5.309: level 87 is finished
dve2lts-sym, 5.314: level 88 is finished
dve2lts-sym, 5.319: level 89 is finished
dve2lts-sym, 5.324: level 90 is finished
dve2lts-sym, 5.329: level 91 is finished
dve2lts-sym, 5.334: level 92 is finished
dve2lts-sym, 5.338: level 93 is finished
dve2lts-sym, 5.342: level 94 is finished
dve2lts-sym, 5.346: level 95 is finished
dve2lts-sym, 5.351: level 96 is finished
dve2lts-sym, 5.355: level 97 is finished
dve2lts-sym, 5.359: level 98 is finished
dve2lts-sym, 5.363: level 99 is finished
dve2lts-sym, 5.366: level 100 is finished
dve2lts-sym, 5.370: level 101 is finished
dve2lts-sym, 5.373: level 102 is finished
dve2lts-sym, 5.377: level 103 is finished
dve2lts-sym, 5.380: level 104 is finished
dve2lts-sym, 5.383: level 105 is finished
dve2lts-sym, 5.386: level 106 is finished
dve2lts-sym, 5.388: level 107 is finished
dve2lts-sym, 5.391: level 108 is finished
dve2lts-sym, 5.393: level 109 is finished
dve2lts-sym, 5.395: level 110 is finished
dve2lts-sym, 5.397: level 111 is finished
dve2lts-sym, 5.399: level 112 is finished
dve2lts-sym, 5.401: level 113 is finished
dve2lts-sym, 5.402: level 114 is finished
dve2lts-sym, 5.404: level 115 is finished
dve2lts-sym, 5.406: level 116 is finished
dve2lts-sym, 5.408: level 117 is finished
dve2lts-sym, 5.409: level 118 is finished
dve2lts-sym, 5.411: level 119 is finished
dve2lts-sym, 5.413: level 120 is finished
dve2lts-sym, 5.414: level 121 is finished
dve2lts-sym, 5.416: level 122 is finished
dve2lts-sym, 5.417: level 123 is finished
dve2lts-sym, 5.418: level 124 is finished
dve2lts-sym, 5.420: level 125 is finished
dve2lts-sym, 5.421: level 126 is finished
dve2lts-sym, 5.422: level 127 is finished
dve2lts-sym, 5.423: level 128 is finished
dve2lts-sym, 5.424: level 129 is finished
dve2lts-sym, 5.426: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.426: reachability took 2.480 real 37.820 user 21.520 sys
dve2lts-sym, 5.426: counting visited states...
dve2lts-sym, 5.430: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.430: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
