Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 72->48 groups
dve2lts-sym, 1.695: state vector length is 15; there are 48 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.422: level 1 is finished
dve2lts-sym, 2.997: level 2 is finished
dve2lts-sym, 3.554: level 3 is finished
dve2lts-sym, 4.083: level 4 is finished
dve2lts-sym, 4.586: level 5 is finished
dve2lts-sym, 5.167: level 6 is finished
dve2lts-sym, 5.844: level 7 is finished
dve2lts-sym, 6.474: level 8 is finished
dve2lts-sym, 7.096: level 9 is finished
dve2lts-sym, 7.741: level 10 is finished
dve2lts-sym, 8.326: level 11 is finished
dve2lts-sym, 8.895: level 12 is finished
dve2lts-sym, 9.311: level 13 is finished
dve2lts-sym, 9.603: level 14 is finished
dve2lts-sym, 9.820: level 15 is finished
dve2lts-sym, 10.006: level 16 is finished
dve2lts-sym, 10.110: level 17 is finished
dve2lts-sym, 10.175: level 18 is finished
dve2lts-sym, 10.217: level 19 is finished
dve2lts-sym, 10.254: level 20 is finished
dve2lts-sym, 10.274: level 21 is finished
dve2lts-sym, 10.285: level 22 is finished
dve2lts-sym, 10.293: level 23 is finished
dve2lts-sym, 10.301: level 24 is finished
dve2lts-sym, 10.308: level 25 is finished
dve2lts-sym, 10.315: level 26 is finished
dve2lts-sym, 10.323: level 27 is finished
dve2lts-sym, 10.330: level 28 is finished
dve2lts-sym, 10.338: level 29 is finished
dve2lts-sym, 10.345: level 30 is finished
dve2lts-sym, 10.353: level 31 is finished
dve2lts-sym, 10.360: level 32 is finished
dve2lts-sym, 10.368: level 33 is finished
dve2lts-sym, 10.375: level 34 is finished
dve2lts-sym, 10.382: level 35 is finished
dve2lts-sym, 10.390: level 36 is finished
dve2lts-sym, 10.397: level 37 is finished
dve2lts-sym, 10.404: level 38 is finished
dve2lts-sym, 10.411: level 39 is finished
dve2lts-sym, 10.419: level 40 is finished
dve2lts-sym, 10.427: level 41 is finished
dve2lts-sym, 10.434: level 42 is finished
dve2lts-sym, 10.442: level 43 is finished
dve2lts-sym, 10.449: level 44 is finished
dve2lts-sym, 10.456: level 45 is finished
dve2lts-sym, 10.463: level 46 is finished
dve2lts-sym, 10.469: level 47 is finished
dve2lts-sym, 10.475: level 48 is finished
dve2lts-sym, 10.482: level 49 is finished
dve2lts-sym, 10.488: level 50 is finished
dve2lts-sym, 10.494: level 51 is finished
dve2lts-sym, 10.499: level 52 is finished
dve2lts-sym, 10.505: level 53 is finished
dve2lts-sym, 10.510: level 54 is finished
dve2lts-sym, 10.516: level 55 is finished
dve2lts-sym, 10.521: level 56 is finished
dve2lts-sym, 10.526: level 57 is finished
dve2lts-sym, 10.531: level 58 is finished
dve2lts-sym, 10.536: level 59 is finished
dve2lts-sym, 10.540: level 60 is finished
dve2lts-sym, 10.544: level 61 is finished
dve2lts-sym, 10.548: level 62 is finished
dve2lts-sym, 10.551: level 63 is finished
dve2lts-sym, 10.555: level 64 is finished
dve2lts-sym, 10.558: level 65 is finished
dve2lts-sym, 10.562: level 66 is finished
dve2lts-sym, 10.566: level 67 is finished
dve2lts-sym, 10.569: level 68 is finished
dve2lts-sym, 10.572: level 69 is finished
dve2lts-sym, 10.574: level 70 is finished
dve2lts-sym, 10.577: level 71 is finished
dve2lts-sym, 10.579: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.579: reachability took 8.540 real 188.280 user 16.500 sys
dve2lts-sym, 10.579: counting visited states...
dve2lts-sym, 10.580: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.580: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
