Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.363: Regroup specification: gs
dve2lts-sym, 2.364: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.364: Regroup macro Cols: cs,cn
dve2lts-sym, 2.364: Regroup Column Sort
dve2lts-sym, 2.364: Regroup Column Nub
dve2lts-sym, 2.364: Regroup macro Rows: rs,rn
dve2lts-sym, 2.364: Regroup Row Sort
dve2lts-sym, 2.364: Regroup Row Nub
dve2lts-sym, 2.365: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.375: Regrouping: 96->64 groups
dve2lts-sym, 2.375: state vector length is 20; there are 64 groups
dve2lts-sym, 2.375: Creating a multi-core ListDD domain.
dve2lts-sym, 2.932: got initial state
dve2lts-sym, 2.933: level 0 is finished
dve2lts-sym, 3.545: level 1 is finished
dve2lts-sym, 4.336: level 2 is finished
dve2lts-sym, 5.104: level 3 is finished
dve2lts-sym, 5.790: level 4 is finished
dve2lts-sym, 6.339: level 5 is finished
dve2lts-sym, 6.844: level 6 is finished
dve2lts-sym, 7.402: level 7 is finished
dve2lts-sym, 8.014: level 8 is finished
dve2lts-sym, 8.517: level 9 is finished
dve2lts-sym, 8.940: level 10 is finished
dve2lts-sym, 9.355: level 11 is finished
dve2lts-sym, 9.621: level 12 is finished
dve2lts-sym, 9.784: level 13 is finished
dve2lts-sym, 9.869: level 14 is finished
dve2lts-sym, 9.904: level 15 is finished
dve2lts-sym, 9.923: level 16 is finished
dve2lts-sym, 9.936: level 17 is finished
dve2lts-sym, 9.947: level 18 is finished
dve2lts-sym, 9.957: level 19 is finished
dve2lts-sym, 9.969: level 20 is finished
dve2lts-sym, 9.980: level 21 is finished
dve2lts-sym, 9.992: level 22 is finished
dve2lts-sym, 10.004: level 23 is finished
dve2lts-sym, 10.017: level 24 is finished
dve2lts-sym, 10.030: level 25 is finished
dve2lts-sym, 10.044: level 26 is finished
dve2lts-sym, 10.059: level 27 is finished
dve2lts-sym, 10.074: level 28 is finished
dve2lts-sym, 10.091: level 29 is finished
dve2lts-sym, 10.108: level 30 is finished
dve2lts-sym, 10.126: level 31 is finished
dve2lts-sym, 10.144: level 32 is finished
dve2lts-sym, 10.164: level 33 is finished
dve2lts-sym, 10.184: level 34 is finished
dve2lts-sym, 10.204: level 35 is finished
dve2lts-sym, 10.225: level 36 is finished
dve2lts-sym, 10.246: level 37 is finished
dve2lts-sym, 10.269: level 38 is finished
dve2lts-sym, 10.292: level 39 is finished
dve2lts-sym, 10.316: level 40 is finished
dve2lts-sym, 10.341: level 41 is finished
dve2lts-sym, 10.367: level 42 is finished
dve2lts-sym, 10.393: level 43 is finished
dve2lts-sym, 10.420: level 44 is finished
dve2lts-sym, 10.447: level 45 is finished
dve2lts-sym, 10.474: level 46 is finished
dve2lts-sym, 10.502: level 47 is finished
dve2lts-sym, 10.532: level 48 is finished
dve2lts-sym, 10.561: level 49 is finished
dve2lts-sym, 10.590: level 50 is finished
dve2lts-sym, 10.618: level 51 is finished
dve2lts-sym, 10.646: level 52 is finished
dve2lts-sym, 10.673: level 53 is finished
dve2lts-sym, 10.701: level 54 is finished
dve2lts-sym, 10.728: level 55 is finished
dve2lts-sym, 10.755: level 56 is finished
dve2lts-sym, 10.781: level 57 is finished
dve2lts-sym, 10.807: level 58 is finished
dve2lts-sym, 10.833: level 59 is finished
dve2lts-sym, 10.858: level 60 is finished
dve2lts-sym, 10.884: level 61 is finished
dve2lts-sym, 10.908: level 62 is finished
dve2lts-sym, 10.932: level 63 is finished
dve2lts-sym, 10.955: level 64 is finished
dve2lts-sym, 10.977: level 65 is finished
dve2lts-sym, 10.999: level 66 is finished
dve2lts-sym, 11.020: level 67 is finished
dve2lts-sym, 11.040: level 68 is finished
dve2lts-sym, 11.060: level 69 is finished
dve2lts-sym, 11.079: level 70 is finished
dve2lts-sym, 11.096: level 71 is finished
dve2lts-sym, 11.113: level 72 is finished
dve2lts-sym, 11.129: level 73 is finished
dve2lts-sym, 11.191: level 74 is finished
dve2lts-sym, 11.207: level 75 is finished
dve2lts-sym, 11.221: level 76 is finished
dve2lts-sym, 11.235: level 77 is finished
dve2lts-sym, 11.250: level 78 is finished
dve2lts-sym, 11.264: level 79 is finished
dve2lts-sym, 11.277: level 80 is finished
dve2lts-sym, 11.290: level 81 is finished
dve2lts-sym, 11.304: level 82 is finished
dve2lts-sym, 11.316: level 83 is finished
dve2lts-sym, 11.329: level 84 is finished
dve2lts-sym, 11.341: level 85 is finished
dve2lts-sym, 11.353: level 86 is finished
dve2lts-sym, 11.364: level 87 is finished
dve2lts-sym, 11.376: level 88 is finished
dve2lts-sym, 11.387: level 89 is finished
dve2lts-sym, 11.398: level 90 is finished
dve2lts-sym, 11.409: level 91 is finished
dve2lts-sym, 11.420: level 92 is finished
dve2lts-sym, 11.430: level 93 is finished
dve2lts-sym, 11.440: level 94 is finished
dve2lts-sym, 11.450: level 95 is finished
dve2lts-sym, 11.460: level 96 is finished
dve2lts-sym, 11.469: level 97 is finished
dve2lts-sym, 11.479: level 98 is finished
dve2lts-sym, 11.488: level 99 is finished
dve2lts-sym, 11.497: level 100 is finished
dve2lts-sym, 11.506: level 101 is finished
dve2lts-sym, 11.514: level 102 is finished
dve2lts-sym, 11.522: level 103 is finished
dve2lts-sym, 11.530: level 104 is finished
dve2lts-sym, 11.537: level 105 is finished
dve2lts-sym, 11.544: level 106 is finished
dve2lts-sym, 11.550: level 107 is finished
dve2lts-sym, 11.556: level 108 is finished
dve2lts-sym, 11.562: level 109 is finished
dve2lts-sym, 11.568: level 110 is finished
dve2lts-sym, 11.574: level 111 is finished
dve2lts-sym, 11.579: level 112 is finished
dve2lts-sym, 11.584: level 113 is finished
dve2lts-sym, 11.590: level 114 is finished
dve2lts-sym, 11.595: level 115 is finished
dve2lts-sym, 11.599: level 116 is finished
dve2lts-sym, 11.604: level 117 is finished
dve2lts-sym, 11.609: level 118 is finished
dve2lts-sym, 11.614: level 119 is finished
dve2lts-sym, 11.618: level 120 is finished
dve2lts-sym, 11.622: level 121 is finished
dve2lts-sym, 11.627: level 122 is finished
dve2lts-sym, 11.631: level 123 is finished
dve2lts-sym, 11.636: level 124 is finished
dve2lts-sym, 11.639: level 125 is finished
dve2lts-sym, 11.643: level 126 is finished
dve2lts-sym, 11.645: level 127 is finished
dve2lts-sym, 11.648: level 128 is finished
dve2lts-sym, 11.650: level 129 is finished
dve2lts-sym, 11.652: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.652: reachability took 8.720 real 124.120 user 15.210 sys
dve2lts-sym, 11.652: counting visited states...
dve2lts-sym, 11.658: counting took 0.010 real 0.090 user 0.010 sys
dve2lts-sym, 11.658: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
