Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.165: Regroup specification: gs
dve2lts-sym, 3.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.165: Regroup macro Cols: cs,cn
dve2lts-sym, 3.165: Regroup Column Sort
dve2lts-sym, 3.165: Regroup Column Nub
dve2lts-sym, 3.165: Regroup macro Rows: rs,rn
dve2lts-sym, 3.165: Regroup Row Sort
dve2lts-sym, 3.165: Regroup Row Nub
dve2lts-sym, 3.166: Regroup Column sWaps
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.187: Regrouping: 120->80 groups
dve2lts-sym, 3.187: state vector length is 25; there are 80 groups
dve2lts-sym, 3.187: Creating a multi-core ListDD domain.
dve2lts-sym, 4.023: got initial state
dve2lts-sym, 4.025: level 0 is finished
dve2lts-sym, 4.139: level 1 is finished
dve2lts-sym, 4.358: level 2 is finished
dve2lts-sym, 4.593: level 3 is finished
dve2lts-sym, 4.818: level 4 is finished
dve2lts-sym, 4.982: level 5 is finished
dve2lts-sym, 5.129: level 6 is finished
dve2lts-sym, 5.227: level 7 is finished
dve2lts-sym, 5.303: level 8 is finished
dve2lts-sym, 5.363: level 9 is finished
dve2lts-sym, 5.403: level 10 is finished
dve2lts-sym, 5.427: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.443: level 13 is finished
dve2lts-sym, 5.448: level 14 is finished
dve2lts-sym, 5.454: level 15 is finished
dve2lts-sym, 5.460: level 16 is finished
dve2lts-sym, 5.466: level 17 is finished
dve2lts-sym, 5.473: level 18 is finished
dve2lts-sym, 5.481: level 19 is finished
dve2lts-sym, 5.489: level 20 is finished
dve2lts-sym, 5.498: level 21 is finished
dve2lts-sym, 5.508: level 22 is finished
dve2lts-sym, 5.519: level 23 is finished
dve2lts-sym, 5.531: level 24 is finished
dve2lts-sym, 5.544: level 25 is finished
dve2lts-sym, 5.557: level 26 is finished
dve2lts-sym, 5.571: level 27 is finished
dve2lts-sym, 5.586: level 28 is finished
dve2lts-sym, 5.601: level 29 is finished
dve2lts-sym, 5.617: level 30 is finished
dve2lts-sym, 5.636: level 31 is finished
dve2lts-sym, 5.655: level 32 is finished
dve2lts-sym, 5.676: level 33 is finished
dve2lts-sym, 5.701: level 34 is finished
dve2lts-sym, 5.726: level 35 is finished
dve2lts-sym, 5.755: level 36 is finished
dve2lts-sym, 5.784: level 37 is finished
dve2lts-sym, 5.815: level 38 is finished
dve2lts-sym, 5.847: level 39 is finished
dve2lts-sym, 5.880: level 40 is finished
dve2lts-sym, 5.916: level 41 is finished
dve2lts-sym, 5.949: level 42 is finished
dve2lts-sym, 5.985: level 43 is finished
dve2lts-sym, 6.022: level 44 is finished
dve2lts-sym, 6.076: level 45 is finished
dve2lts-sym, 6.117: level 46 is finished
dve2lts-sym, 6.161: level 47 is finished
dve2lts-sym, 6.205: level 48 is finished
dve2lts-sym, 6.252: level 49 is finished
dve2lts-sym, 6.299: level 50 is finished
dve2lts-sym, 6.349: level 51 is finished
dve2lts-sym, 6.399: level 52 is finished
dve2lts-sym, 6.452: level 53 is finished
dve2lts-sym, 6.508: level 54 is finished
dve2lts-sym, 6.563: level 55 is finished
dve2lts-sym, 6.621: level 56 is finished
dve2lts-sym, 6.678: level 57 is finished
dve2lts-sym, 6.735: level 58 is finished
dve2lts-sym, 6.794: level 59 is finished
dve2lts-sym, 6.855: level 60 is finished
dve2lts-sym, 6.918: level 61 is finished
dve2lts-sym, 6.981: level 62 is finished
dve2lts-sym, 7.042: level 63 is finished
dve2lts-sym, 7.109: level 64 is finished
dve2lts-sym, 7.174: level 65 is finished
dve2lts-sym, 7.238: level 66 is finished
dve2lts-sym, 7.304: level 67 is finished
dve2lts-sym, 7.371: level 68 is finished
dve2lts-sym, 7.440: level 69 is finished
dve2lts-sym, 7.508: level 70 is finished
dve2lts-sym, 7.579: level 71 is finished
dve2lts-sym, 7.650: level 72 is finished
dve2lts-sym, 7.717: level 73 is finished
dve2lts-sym, 7.786: level 74 is finished
dve2lts-sym, 7.852: level 75 is finished
dve2lts-sym, 7.919: level 76 is finished
dve2lts-sym, 7.989: level 77 is finished
dve2lts-sym, 8.074: level 78 is finished
dve2lts-sym, 8.138: level 79 is finished
dve2lts-sym, 8.202: level 80 is finished
dve2lts-sym, 8.264: level 81 is finished
dve2lts-sym, 8.326: level 82 is finished
dve2lts-sym, 8.387: level 83 is finished
dve2lts-sym, 8.445: level 84 is finished
dve2lts-sym, 8.502: level 85 is finished
dve2lts-sym, 8.558: level 86 is finished
dve2lts-sym, 8.615: level 87 is finished
dve2lts-sym, 8.666: level 88 is finished
dve2lts-sym, 8.717: level 89 is finished
dve2lts-sym, 8.763: level 90 is finished
dve2lts-sym, 8.810: level 91 is finished
dve2lts-sym, 8.853: level 92 is finished
dve2lts-sym, 8.896: level 93 is finished
dve2lts-sym, 8.938: level 94 is finished
dve2lts-sym, 8.976: level 95 is finished
dve2lts-sym, 9.011: level 96 is finished
dve2lts-sym, 9.045: level 97 is finished
dve2lts-sym, 9.078: level 98 is finished
dve2lts-sym, 9.109: level 99 is finished
dve2lts-sym, 9.137: level 100 is finished
dve2lts-sym, 9.165: level 101 is finished
dve2lts-sym, 9.192: level 102 is finished
dve2lts-sym, 9.217: level 103 is finished
dve2lts-sym, 9.240: level 104 is finished
dve2lts-sym, 9.262: level 105 is finished
dve2lts-sym, 9.284: level 106 is finished
dve2lts-sym, 9.304: level 107 is finished
dve2lts-sym, 9.323: level 108 is finished
dve2lts-sym, 9.342: level 109 is finished
dve2lts-sym, 9.360: level 110 is finished
dve2lts-sym, 9.376: level 111 is finished
dve2lts-sym, 9.392: level 112 is finished
dve2lts-sym, 9.407: level 113 is finished
dve2lts-sym, 9.420: level 114 is finished
dve2lts-sym, 9.434: level 115 is finished
dve2lts-sym, 9.446: level 116 is finished
dve2lts-sym, 9.456: level 117 is finished
dve2lts-sym, 9.467: level 118 is finished
dve2lts-sym, 9.476: level 119 is finished
dve2lts-sym, 9.484: level 120 is finished
dve2lts-sym, 9.491: level 121 is finished
dve2lts-sym, 9.499: level 122 is finished
dve2lts-sym, 9.505: level 123 is finished
dve2lts-sym, 9.512: level 124 is finished
dve2lts-sym, 9.517: level 125 is finished
dve2lts-sym, 9.522: level 126 is finished
dve2lts-sym, 9.527: level 127 is finished
dve2lts-sym, 9.531: level 128 is finished
dve2lts-sym, 9.535: level 129 is finished
dve2lts-sym, 9.539: level 130 is finished
dve2lts-sym, 9.543: level 131 is finished
dve2lts-sym, 9.547: level 132 is finished
dve2lts-sym, 9.551: level 133 is finished
dve2lts-sym, 9.554: level 134 is finished
dve2lts-sym, 9.557: level 135 is finished
dve2lts-sym, 9.560: level 136 is finished
dve2lts-sym, 9.562: level 137 is finished
dve2lts-sym, 9.565: level 138 is finished
dve2lts-sym, 9.567: level 139 is finished
dve2lts-sym, 9.569: level 140 is finished
dve2lts-sym, 9.571: level 141 is finished
dve2lts-sym, 9.573: level 142 is finished
dve2lts-sym, 9.576: level 143 is finished
dve2lts-sym, 9.578: level 144 is finished
dve2lts-sym, 9.579: level 145 is finished
dve2lts-sym, 9.581: level 146 is finished
dve2lts-sym, 9.583: level 147 is finished
dve2lts-sym, 9.584: level 148 is finished
dve2lts-sym, 9.586: level 149 is finished
dve2lts-sym, 9.587: level 150 is finished
dve2lts-sym, 9.589: level 151 is finished
dve2lts-sym, 9.590: level 152 is finished
dve2lts-sym, 9.592: level 153 is finished
dve2lts-sym, 9.593: level 154 is finished
dve2lts-sym, 9.594: level 155 is finished
dve2lts-sym, 9.596: level 156 is finished
dve2lts-sym, 9.597: level 157 is finished
dve2lts-sym, 9.599: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 9.599: reachability took 5.580 real 150.630 user 27.110 sys
dve2lts-sym, 9.599: counting visited states...
dve2lts-sym, 9.676: counting took 0.080 real 2.480 user 0.000 sys
dve2lts-sym, 9.676: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
