Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.363: Regroup specification: gs
dve2lts-sym, 2.363: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.363: Regroup macro Cols: cs,cn
dve2lts-sym, 2.363: Regroup Column Sort
dve2lts-sym, 2.363: Regroup Column Nub
dve2lts-sym, 2.363: Regroup macro Rows: rs,rn
dve2lts-sym, 2.363: Regroup Row Sort
dve2lts-sym, 2.363: Regroup Row Nub
dve2lts-sym, 2.363: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->64 groups
dve2lts-sym, 2.371: state vector length is 20; there are 64 groups
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 2.928: got initial state
dve2lts-sym, 2.929: level 0 is finished
dve2lts-sym, 3.028: level 1 is finished
dve2lts-sym, 3.195: level 2 is finished
dve2lts-sym, 3.387: level 3 is finished
dve2lts-sym, 3.561: level 4 is finished
dve2lts-sym, 3.718: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 3.995: level 7 is finished
dve2lts-sym, 4.136: level 8 is finished
dve2lts-sym, 4.263: level 9 is finished
dve2lts-sym, 4.373: level 10 is finished
dve2lts-sym, 4.481: level 11 is finished
dve2lts-sym, 4.553: level 12 is finished
dve2lts-sym, 4.598: level 13 is finished
dve2lts-sym, 4.616: level 14 is finished
dve2lts-sym, 4.624: level 15 is finished
dve2lts-sym, 4.628: level 16 is finished
dve2lts-sym, 4.633: level 17 is finished
dve2lts-sym, 4.637: level 18 is finished
dve2lts-sym, 4.641: level 19 is finished
dve2lts-sym, 4.646: level 20 is finished
dve2lts-sym, 4.651: level 21 is finished
dve2lts-sym, 4.657: level 22 is finished
dve2lts-sym, 4.663: level 23 is finished
dve2lts-sym, 4.669: level 24 is finished
dve2lts-sym, 4.676: level 25 is finished
dve2lts-sym, 4.683: level 26 is finished
dve2lts-sym, 4.691: level 27 is finished
dve2lts-sym, 4.699: level 28 is finished
dve2lts-sym, 4.708: level 29 is finished
dve2lts-sym, 4.718: level 30 is finished
dve2lts-sym, 4.728: level 31 is finished
dve2lts-sym, 4.740: level 32 is finished
dve2lts-sym, 4.752: level 33 is finished
dve2lts-sym, 4.765: level 34 is finished
dve2lts-sym, 4.778: level 35 is finished
dve2lts-sym, 4.791: level 36 is finished
dve2lts-sym, 4.805: level 37 is finished
dve2lts-sym, 4.820: level 38 is finished
dve2lts-sym, 4.835: level 39 is finished
dve2lts-sym, 4.852: level 40 is finished
dve2lts-sym, 4.869: level 41 is finished
dve2lts-sym, 4.887: level 42 is finished
dve2lts-sym, 4.905: level 43 is finished
dve2lts-sym, 4.925: level 44 is finished
dve2lts-sym, 4.945: level 45 is finished
dve2lts-sym, 4.965: level 46 is finished
dve2lts-sym, 4.986: level 47 is finished
dve2lts-sym, 5.007: level 48 is finished
dve2lts-sym, 5.029: level 49 is finished
dve2lts-sym, 5.050: level 50 is finished
dve2lts-sym, 5.070: level 51 is finished
dve2lts-sym, 5.091: level 52 is finished
dve2lts-sym, 5.110: level 53 is finished
dve2lts-sym, 5.130: level 54 is finished
dve2lts-sym, 5.149: level 55 is finished
dve2lts-sym, 5.169: level 56 is finished
dve2lts-sym, 5.189: level 57 is finished
dve2lts-sym, 5.209: level 58 is finished
dve2lts-sym, 5.228: level 59 is finished
dve2lts-sym, 5.248: level 60 is finished
dve2lts-sym, 5.266: level 61 is finished
dve2lts-sym, 5.284: level 62 is finished
dve2lts-sym, 5.302: level 63 is finished
dve2lts-sym, 5.319: level 64 is finished
dve2lts-sym, 5.335: level 65 is finished
dve2lts-sym, 5.351: level 66 is finished
dve2lts-sym, 5.366: level 67 is finished
dve2lts-sym, 5.379: level 68 is finished
dve2lts-sym, 5.393: level 69 is finished
dve2lts-sym, 5.406: level 70 is finished
dve2lts-sym, 5.417: level 71 is finished
dve2lts-sym, 5.428: level 72 is finished
dve2lts-sym, 5.439: level 73 is finished
dve2lts-sym, 5.448: level 74 is finished
dve2lts-sym, 5.458: level 75 is finished
dve2lts-sym, 5.467: level 76 is finished
dve2lts-sym, 5.474: level 77 is finished
dve2lts-sym, 5.482: level 78 is finished
dve2lts-sym, 5.490: level 79 is finished
dve2lts-sym, 5.498: level 80 is finished
dve2lts-sym, 5.504: level 81 is finished
dve2lts-sym, 5.511: level 82 is finished
dve2lts-sym, 5.518: level 83 is finished
dve2lts-sym, 5.524: level 84 is finished
dve2lts-sym, 5.530: level 85 is finished
dve2lts-sym, 5.536: level 86 is finished
dve2lts-sym, 5.542: level 87 is finished
dve2lts-sym, 5.547: level 88 is finished
dve2lts-sym, 5.553: level 89 is finished
dve2lts-sym, 5.558: level 90 is finished
dve2lts-sym, 5.563: level 91 is finished
dve2lts-sym, 5.568: level 92 is finished
dve2lts-sym, 5.573: level 93 is finished
dve2lts-sym, 5.578: level 94 is finished
dve2lts-sym, 5.582: level 95 is finished
dve2lts-sym, 5.586: level 96 is finished
dve2lts-sym, 5.591: level 97 is finished
dve2lts-sym, 5.595: level 98 is finished
dve2lts-sym, 5.598: level 99 is finished
dve2lts-sym, 5.602: level 100 is finished
dve2lts-sym, 5.606: level 101 is finished
dve2lts-sym, 5.609: level 102 is finished
dve2lts-sym, 5.612: level 103 is finished
dve2lts-sym, 5.615: level 104 is finished
dve2lts-sym, 5.618: level 105 is finished
dve2lts-sym, 5.621: level 106 is finished
dve2lts-sym, 5.623: level 107 is finished
dve2lts-sym, 5.626: level 108 is finished
dve2lts-sym, 5.628: level 109 is finished
dve2lts-sym, 5.630: level 110 is finished
dve2lts-sym, 5.632: level 111 is finished
dve2lts-sym, 5.633: level 112 is finished
dve2lts-sym, 5.635: level 113 is finished
dve2lts-sym, 5.636: level 114 is finished
dve2lts-sym, 5.638: level 115 is finished
dve2lts-sym, 5.639: level 116 is finished
dve2lts-sym, 5.641: level 117 is finished
dve2lts-sym, 5.642: level 118 is finished
dve2lts-sym, 5.644: level 119 is finished
dve2lts-sym, 5.645: level 120 is finished
dve2lts-sym, 5.646: level 121 is finished
dve2lts-sym, 5.648: level 122 is finished
dve2lts-sym, 5.649: level 123 is finished
dve2lts-sym, 5.650: level 124 is finished
dve2lts-sym, 5.651: level 125 is finished
dve2lts-sym, 5.652: level 126 is finished
dve2lts-sym, 5.653: level 127 is finished
dve2lts-sym, 5.654: level 128 is finished
dve2lts-sym, 5.655: level 129 is finished
dve2lts-sym, 5.656: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.656: reachability took 2.720 real 26.500 user 17.080 sys
dve2lts-sym, 5.656: counting visited states...
dve2lts-sym, 5.662: counting took 0.010 real 0.090 user 0.010 sys
dve2lts-sym, 5.662: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
