Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.391: level 3 is finished
dve2lts-sym, 2.508: level 4 is finished
dve2lts-sym, 2.625: level 5 is finished
dve2lts-sym, 2.737: level 6 is finished
dve2lts-sym, 2.856: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 3.111: level 9 is finished
dve2lts-sym, 3.256: level 10 is finished
dve2lts-sym, 3.393: level 11 is finished
dve2lts-sym, 3.509: level 12 is finished
dve2lts-sym, 3.599: level 13 is finished
dve2lts-sym, 3.674: level 14 is finished
dve2lts-sym, 3.723: level 15 is finished
dve2lts-sym, 3.762: level 16 is finished
dve2lts-sym, 3.787: level 17 is finished
dve2lts-sym, 3.802: level 18 is finished
dve2lts-sym, 3.813: level 19 is finished
dve2lts-sym, 3.819: level 20 is finished
dve2lts-sym, 3.822: level 21 is finished
dve2lts-sym, 3.826: level 22 is finished
dve2lts-sym, 3.829: level 23 is finished
dve2lts-sym, 3.832: level 24 is finished
dve2lts-sym, 3.835: level 25 is finished
dve2lts-sym, 3.837: level 26 is finished
dve2lts-sym, 3.840: level 27 is finished
dve2lts-sym, 3.843: level 28 is finished
dve2lts-sym, 3.845: level 29 is finished
dve2lts-sym, 3.848: level 30 is finished
dve2lts-sym, 3.850: level 31 is finished
dve2lts-sym, 3.853: level 32 is finished
dve2lts-sym, 3.855: level 33 is finished
dve2lts-sym, 3.858: level 34 is finished
dve2lts-sym, 3.860: level 35 is finished
dve2lts-sym, 3.863: level 36 is finished
dve2lts-sym, 3.865: level 37 is finished
dve2lts-sym, 3.868: level 38 is finished
dve2lts-sym, 3.870: level 39 is finished
dve2lts-sym, 3.872: level 40 is finished
dve2lts-sym, 3.875: level 41 is finished
dve2lts-sym, 3.877: level 42 is finished
dve2lts-sym, 3.880: level 43 is finished
dve2lts-sym, 3.882: level 44 is finished
dve2lts-sym, 3.884: level 45 is finished
dve2lts-sym, 3.887: level 46 is finished
dve2lts-sym, 3.889: level 47 is finished
dve2lts-sym, 3.891: level 48 is finished
dve2lts-sym, 3.892: level 49 is finished
dve2lts-sym, 3.894: level 50 is finished
dve2lts-sym, 3.896: level 51 is finished
dve2lts-sym, 3.898: level 52 is finished
dve2lts-sym, 3.900: level 53 is finished
dve2lts-sym, 3.901: level 54 is finished
dve2lts-sym, 3.903: level 55 is finished
dve2lts-sym, 3.904: level 56 is finished
dve2lts-sym, 3.906: level 57 is finished
dve2lts-sym, 3.907: level 58 is finished
dve2lts-sym, 3.908: level 59 is finished
dve2lts-sym, 3.910: level 60 is finished
dve2lts-sym, 3.911: level 61 is finished
dve2lts-sym, 3.912: level 62 is finished
dve2lts-sym, 3.913: level 63 is finished
dve2lts-sym, 3.914: level 64 is finished
dve2lts-sym, 3.915: level 65 is finished
dve2lts-sym, 3.916: level 66 is finished
dve2lts-sym, 3.917: level 67 is finished
dve2lts-sym, 3.918: level 68 is finished
dve2lts-sym, 3.919: level 69 is finished
dve2lts-sym, 3.920: level 70 is finished
dve2lts-sym, 3.921: level 71 is finished
dve2lts-sym, 3.922: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.922: reachability took 1.880 real 23.520 user 21.640 sys
dve2lts-sym, 3.922: counting visited states...
dve2lts-sym, 3.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.922: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
