Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: got initial state
dve2lts-sym, 2.043: level 0 is finished
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.253: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.620: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 2.858: level 7 is finished
dve2lts-sym, 2.978: level 8 is finished
dve2lts-sym, 3.090: level 9 is finished
dve2lts-sym, 3.212: level 10 is finished
dve2lts-sym, 3.341: level 11 is finished
dve2lts-sym, 3.465: level 12 is finished
dve2lts-sym, 3.554: level 13 is finished
dve2lts-sym, 3.622: level 14 is finished
dve2lts-sym, 3.677: level 15 is finished
dve2lts-sym, 3.716: level 16 is finished
dve2lts-sym, 3.743: level 17 is finished
dve2lts-sym, 3.756: level 18 is finished
dve2lts-sym, 3.766: level 19 is finished
dve2lts-sym, 3.770: level 20 is finished
dve2lts-sym, 3.774: level 21 is finished
dve2lts-sym, 3.777: level 22 is finished
dve2lts-sym, 3.780: level 23 is finished
dve2lts-sym, 3.783: level 24 is finished
dve2lts-sym, 3.786: level 25 is finished
dve2lts-sym, 3.789: level 26 is finished
dve2lts-sym, 3.792: level 27 is finished
dve2lts-sym, 3.795: level 28 is finished
dve2lts-sym, 3.798: level 29 is finished
dve2lts-sym, 3.801: level 30 is finished
dve2lts-sym, 3.804: level 31 is finished
dve2lts-sym, 3.808: level 32 is finished
dve2lts-sym, 3.811: level 33 is finished
dve2lts-sym, 3.814: level 34 is finished
dve2lts-sym, 3.817: level 35 is finished
dve2lts-sym, 3.820: level 36 is finished
dve2lts-sym, 3.824: level 37 is finished
dve2lts-sym, 3.827: level 38 is finished
dve2lts-sym, 3.830: level 39 is finished
dve2lts-sym, 3.833: level 40 is finished
dve2lts-sym, 3.836: level 41 is finished
dve2lts-sym, 3.838: level 42 is finished
dve2lts-sym, 3.841: level 43 is finished
dve2lts-sym, 3.844: level 44 is finished
dve2lts-sym, 3.846: level 45 is finished
dve2lts-sym, 3.849: level 46 is finished
dve2lts-sym, 3.851: level 47 is finished
dve2lts-sym, 3.853: level 48 is finished
dve2lts-sym, 3.855: level 49 is finished
dve2lts-sym, 3.857: level 50 is finished
dve2lts-sym, 3.860: level 51 is finished
dve2lts-sym, 3.862: level 52 is finished
dve2lts-sym, 3.864: level 53 is finished
dve2lts-sym, 3.866: level 54 is finished
dve2lts-sym, 3.868: level 55 is finished
dve2lts-sym, 3.870: level 56 is finished
dve2lts-sym, 3.872: level 57 is finished
dve2lts-sym, 3.874: level 58 is finished
dve2lts-sym, 3.875: level 59 is finished
dve2lts-sym, 3.877: level 60 is finished
dve2lts-sym, 3.878: level 61 is finished
dve2lts-sym, 3.880: level 62 is finished
dve2lts-sym, 3.881: level 63 is finished
dve2lts-sym, 3.883: level 64 is finished
dve2lts-sym, 3.884: level 65 is finished
dve2lts-sym, 3.885: level 66 is finished
dve2lts-sym, 3.886: level 67 is finished
dve2lts-sym, 3.887: level 68 is finished
dve2lts-sym, 3.888: level 69 is finished
dve2lts-sym, 3.889: level 70 is finished
dve2lts-sym, 3.890: level 71 is finished
dve2lts-sym, 3.891: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.891: reachability took 1.850 real 33.540 user 25.510 sys
dve2lts-sym, 3.891: counting visited states...
dve2lts-sym, 3.892: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 3.892: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
