Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.379: Regroup specification: gs
dve2lts-sym, 2.379: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.379: Regroup macro Cols: cs,cn
dve2lts-sym, 2.379: Regroup Column Sort
dve2lts-sym, 2.379: Regroup Column Nub
dve2lts-sym, 2.379: Regroup macro Rows: rs,rn
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.380: Regroup Row Nub
dve2lts-sym, 2.380: Regroup Column sWaps
dve2lts-sym, 2.387: Regroup Row Sort
dve2lts-sym, 2.387: Regrouping: 96->64 groups
dve2lts-sym, 2.388: state vector length is 20; there are 64 groups
dve2lts-sym, 2.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.951: got initial state
dve2lts-sym, 2.952: level 0 is finished
dve2lts-sym, 3.588: level 1 is finished
dve2lts-sym, 4.406: level 2 is finished
dve2lts-sym, 5.190: level 3 is finished
dve2lts-sym, 5.853: level 4 is finished
dve2lts-sym, 6.442: level 5 is finished
dve2lts-sym, 6.972: level 6 is finished
dve2lts-sym, 7.513: level 7 is finished
dve2lts-sym, 8.198: level 8 is finished
dve2lts-sym, 8.745: level 9 is finished
dve2lts-sym, 9.200: level 10 is finished
dve2lts-sym, 9.615: level 11 is finished
dve2lts-sym, 9.889: level 12 is finished
dve2lts-sym, 10.059: level 13 is finished
dve2lts-sym, 10.146: level 14 is finished
dve2lts-sym, 10.188: level 15 is finished
dve2lts-sym, 10.205: level 16 is finished
dve2lts-sym, 10.216: level 17 is finished
dve2lts-sym, 10.229: level 18 is finished
dve2lts-sym, 10.242: level 19 is finished
dve2lts-sym, 10.255: level 20 is finished
dve2lts-sym, 10.268: level 21 is finished
dve2lts-sym, 10.282: level 22 is finished
dve2lts-sym, 10.295: level 23 is finished
dve2lts-sym, 10.308: level 24 is finished
dve2lts-sym, 10.322: level 25 is finished
dve2lts-sym, 10.336: level 26 is finished
dve2lts-sym, 10.350: level 27 is finished
dve2lts-sym, 10.365: level 28 is finished
dve2lts-sym, 10.381: level 29 is finished
dve2lts-sym, 10.398: level 30 is finished
dve2lts-sym, 10.414: level 31 is finished
dve2lts-sym, 10.431: level 32 is finished
dve2lts-sym, 10.447: level 33 is finished
dve2lts-sym, 10.465: level 34 is finished
dve2lts-sym, 10.483: level 35 is finished
dve2lts-sym, 10.500: level 36 is finished
dve2lts-sym, 10.519: level 37 is finished
dve2lts-sym, 10.537: level 38 is finished
dve2lts-sym, 10.556: level 39 is finished
dve2lts-sym, 10.574: level 40 is finished
dve2lts-sym, 10.592: level 41 is finished
dve2lts-sym, 10.611: level 42 is finished
dve2lts-sym, 10.629: level 43 is finished
dve2lts-sym, 10.648: level 44 is finished
dve2lts-sym, 10.667: level 45 is finished
dve2lts-sym, 10.686: level 46 is finished
dve2lts-sym, 10.705: level 47 is finished
dve2lts-sym, 10.727: level 48 is finished
dve2lts-sym, 10.747: level 49 is finished
dve2lts-sym, 10.768: level 50 is finished
dve2lts-sym, 10.786: level 51 is finished
dve2lts-sym, 10.805: level 52 is finished
dve2lts-sym, 10.825: level 53 is finished
dve2lts-sym, 10.844: level 54 is finished
dve2lts-sym, 10.863: level 55 is finished
dve2lts-sym, 10.882: level 56 is finished
dve2lts-sym, 10.901: level 57 is finished
dve2lts-sym, 10.920: level 58 is finished
dve2lts-sym, 10.939: level 59 is finished
dve2lts-sym, 10.958: level 60 is finished
dve2lts-sym, 10.978: level 61 is finished
dve2lts-sym, 10.997: level 62 is finished
dve2lts-sym, 11.015: level 63 is finished
dve2lts-sym, 11.033: level 64 is finished
dve2lts-sym, 11.050: level 65 is finished
dve2lts-sym, 11.067: level 66 is finished
dve2lts-sym, 11.083: level 67 is finished
dve2lts-sym, 11.100: level 68 is finished
dve2lts-sym, 11.115: level 69 is finished
dve2lts-sym, 11.131: level 70 is finished
dve2lts-sym, 11.146: level 71 is finished
dve2lts-sym, 11.161: level 72 is finished
dve2lts-sym, 11.175: level 73 is finished
dve2lts-sym, 11.189: level 74 is finished
dve2lts-sym, 11.203: level 75 is finished
dve2lts-sym, 11.216: level 76 is finished
dve2lts-sym, 11.230: level 77 is finished
dve2lts-sym, 11.243: level 78 is finished
dve2lts-sym, 11.256: level 79 is finished
dve2lts-sym, 11.269: level 80 is finished
dve2lts-sym, 11.281: level 81 is finished
dve2lts-sym, 11.293: level 82 is finished
dve2lts-sym, 11.305: level 83 is finished
dve2lts-sym, 11.317: level 84 is finished
dve2lts-sym, 11.328: level 85 is finished
dve2lts-sym, 11.339: level 86 is finished
dve2lts-sym, 11.349: level 87 is finished
dve2lts-sym, 11.359: level 88 is finished
dve2lts-sym, 11.368: level 89 is finished
dve2lts-sym, 11.377: level 90 is finished
dve2lts-sym, 11.385: level 91 is finished
dve2lts-sym, 11.394: level 92 is finished
dve2lts-sym, 11.402: level 93 is finished
dve2lts-sym, 11.411: level 94 is finished
dve2lts-sym, 11.418: level 95 is finished
dve2lts-sym, 11.426: level 96 is finished
dve2lts-sym, 11.433: level 97 is finished
dve2lts-sym, 11.440: level 98 is finished
dve2lts-sym, 11.447: level 99 is finished
dve2lts-sym, 11.453: level 100 is finished
dve2lts-sym, 11.460: level 101 is finished
dve2lts-sym, 11.466: level 102 is finished
dve2lts-sym, 11.472: level 103 is finished
dve2lts-sym, 11.478: level 104 is finished
dve2lts-sym, 11.525: level 105 is finished
dve2lts-sym, 11.540: level 106 is finished
dve2lts-sym, 11.545: level 107 is finished
dve2lts-sym, 11.550: level 108 is finished
dve2lts-sym, 11.554: level 109 is finished
dve2lts-sym, 11.558: level 110 is finished
dve2lts-sym, 11.564: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 11.564: reachability took 8.610 real 259.650 user 15.720 sys
dve2lts-sym, 11.564: counting visited states...
dve2lts-sym, 11.566: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 11.566: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
