Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.361: Regroup specification: gs
dve2lts-sym, 2.361: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.361: Regroup macro Cols: cs,cn
dve2lts-sym, 2.361: Regroup Column Sort
dve2lts-sym, 2.361: Regroup Column Nub
dve2lts-sym, 2.361: Regroup macro Rows: rs,rn
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->64 groups
dve2lts-sym, 2.371: state vector length is 20; there are 64 groups
dve2lts-sym, 2.371: Creating a multi-core ListDD domain.
dve2lts-sym, 2.916: got initial state
dve2lts-sym, 2.916: level 0 is finished
dve2lts-sym, 3.659: level 1 is finished
dve2lts-sym, 5.335: level 2 is finished
dve2lts-sym, 7.329: level 3 is finished
dve2lts-sym, 9.165: level 4 is finished
dve2lts-sym, 10.954: level 5 is finished
dve2lts-sym, 12.535: level 6 is finished
dve2lts-sym, 14.204: level 7 is finished
dve2lts-sym, 16.000: level 8 is finished
dve2lts-sym, 17.583: level 9 is finished
dve2lts-sym, 18.909: level 10 is finished
dve2lts-sym, 20.284: level 11 is finished
dve2lts-sym, 21.390: level 12 is finished
dve2lts-sym, 21.987: level 13 is finished
dve2lts-sym, 22.237: level 14 is finished
dve2lts-sym, 22.308: level 15 is finished
dve2lts-sym, 22.346: level 16 is finished
dve2lts-sym, 22.372: level 17 is finished
dve2lts-sym, 22.401: level 18 is finished
dve2lts-sym, 22.431: level 19 is finished
dve2lts-sym, 22.463: level 20 is finished
dve2lts-sym, 22.500: level 21 is finished
dve2lts-sym, 22.541: level 22 is finished
dve2lts-sym, 22.587: level 23 is finished
dve2lts-sym, 22.635: level 24 is finished
dve2lts-sym, 22.685: level 25 is finished
dve2lts-sym, 22.735: level 26 is finished
dve2lts-sym, 22.795: level 27 is finished
dve2lts-sym, 22.858: level 28 is finished
dve2lts-sym, 22.925: level 29 is finished
dve2lts-sym, 23.003: level 30 is finished
dve2lts-sym, 23.084: level 31 is finished
dve2lts-sym, 23.174: level 32 is finished
dve2lts-sym, 23.263: level 33 is finished
dve2lts-sym, 23.361: level 34 is finished
dve2lts-sym, 23.461: level 35 is finished
dve2lts-sym, 23.562: level 36 is finished
dve2lts-sym, 23.661: level 37 is finished
dve2lts-sym, 23.765: level 38 is finished
dve2lts-sym, 23.873: level 39 is finished
dve2lts-sym, 23.987: level 40 is finished
dve2lts-sym, 24.104: level 41 is finished
dve2lts-sym, 24.224: level 42 is finished
dve2lts-sym, 24.347: level 43 is finished
dve2lts-sym, 24.471: level 44 is finished
dve2lts-sym, 24.599: level 45 is finished
dve2lts-sym, 24.731: level 46 is finished
dve2lts-sym, 24.868: level 47 is finished
dve2lts-sym, 25.005: level 48 is finished
dve2lts-sym, 25.142: level 49 is finished
dve2lts-sym, 25.275: level 50 is finished
dve2lts-sym, 25.405: level 51 is finished
dve2lts-sym, 25.534: level 52 is finished
dve2lts-sym, 25.663: level 53 is finished
dve2lts-sym, 25.790: level 54 is finished
dve2lts-sym, 25.920: level 55 is finished
dve2lts-sym, 26.043: level 56 is finished
dve2lts-sym, 26.166: level 57 is finished
dve2lts-sym, 26.288: level 58 is finished
dve2lts-sym, 26.412: level 59 is finished
dve2lts-sym, 26.535: level 60 is finished
dve2lts-sym, 26.658: level 61 is finished
dve2lts-sym, 26.777: level 62 is finished
dve2lts-sym, 26.892: level 63 is finished
dve2lts-sym, 27.002: level 64 is finished
dve2lts-sym, 27.107: level 65 is finished
dve2lts-sym, 27.208: level 66 is finished
dve2lts-sym, 27.301: level 67 is finished
dve2lts-sym, 27.389: level 68 is finished
dve2lts-sym, 27.472: level 69 is finished
dve2lts-sym, 27.550: level 70 is finished
dve2lts-sym, 27.622: level 71 is finished
dve2lts-sym, 27.689: level 72 is finished
dve2lts-sym, 27.751: level 73 is finished
dve2lts-sym, 27.809: level 74 is finished
dve2lts-sym, 27.863: level 75 is finished
dve2lts-sym, 27.914: level 76 is finished
dve2lts-sym, 27.961: level 77 is finished
dve2lts-sym, 28.004: level 78 is finished
dve2lts-sym, 28.045: level 79 is finished
dve2lts-sym, 28.082: level 80 is finished
dve2lts-sym, 28.115: level 81 is finished
dve2lts-sym, 28.146: level 82 is finished
dve2lts-sym, 28.174: level 83 is finished
dve2lts-sym, 28.198: level 84 is finished
dve2lts-sym, 28.220: level 85 is finished
dve2lts-sym, 28.240: level 86 is finished
dve2lts-sym, 28.258: level 87 is finished
dve2lts-sym, 28.274: level 88 is finished
dve2lts-sym, 28.289: level 89 is finished
dve2lts-sym, 28.302: level 90 is finished
dve2lts-sym, 28.315: level 91 is finished
dve2lts-sym, 28.327: level 92 is finished
dve2lts-sym, 28.337: level 93 is finished
dve2lts-sym, 28.346: level 94 is finished
dve2lts-sym, 28.353: level 95 is finished
dve2lts-sym, 28.359: level 96 is finished
dve2lts-sym, 28.365: level 97 is finished
dve2lts-sym, 28.370: level 98 is finished
dve2lts-sym, 28.374: level 99 is finished
dve2lts-sym, 28.377: level 100 is finished
dve2lts-sym, 28.380: level 101 is finished
dve2lts-sym, 28.382: level 102 is finished
dve2lts-sym, 28.383: level 103 is finished
dve2lts-sym, 28.384: level 104 is finished
dve2lts-sym, 28.385: level 105 is finished
dve2lts-sym, 28.386: level 106 is finished
dve2lts-sym, 28.387: level 107 is finished
dve2lts-sym, 28.387: level 108 is finished
dve2lts-sym, 28.388: level 109 is finished
dve2lts-sym, 28.388: level 110 is finished
dve2lts-sym, 28.388: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.388: reachability took 25.480 real 6.190 user 19.250 sys
dve2lts-sym, 28.388: counting visited states...
dve2lts-sym, 28.422: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 28.422: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
