Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 72->48 groups
dve2lts-sym, 1.696: state vector length is 15; there are 48 groups
dve2lts-sym, 1.696: Creating a multi-core ListDD domain.
dve2lts-sym, 2.048: got initial state
dve2lts-sym, 2.049: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.395: level 3 is finished
dve2lts-sym, 2.522: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.752: level 6 is finished
dve2lts-sym, 2.890: level 7 is finished
dve2lts-sym, 3.019: level 8 is finished
dve2lts-sym, 3.147: level 9 is finished
dve2lts-sym, 3.271: level 10 is finished
dve2lts-sym, 3.401: level 11 is finished
dve2lts-sym, 3.521: level 12 is finished
dve2lts-sym, 3.609: level 13 is finished
dve2lts-sym, 3.677: level 14 is finished
dve2lts-sym, 3.729: level 15 is finished
dve2lts-sym, 3.768: level 16 is finished
dve2lts-sym, 3.792: level 17 is finished
dve2lts-sym, 3.810: level 18 is finished
dve2lts-sym, 3.819: level 19 is finished
dve2lts-sym, 3.826: level 20 is finished
dve2lts-sym, 3.831: level 21 is finished
dve2lts-sym, 3.834: level 22 is finished
dve2lts-sym, 3.838: level 23 is finished
dve2lts-sym, 3.841: level 24 is finished
dve2lts-sym, 3.844: level 25 is finished
dve2lts-sym, 3.847: level 26 is finished
dve2lts-sym, 3.850: level 27 is finished
dve2lts-sym, 3.853: level 28 is finished
dve2lts-sym, 3.856: level 29 is finished
dve2lts-sym, 3.859: level 30 is finished
dve2lts-sym, 3.862: level 31 is finished
dve2lts-sym, 3.865: level 32 is finished
dve2lts-sym, 3.868: level 33 is finished
dve2lts-sym, 3.871: level 34 is finished
dve2lts-sym, 3.875: level 35 is finished
dve2lts-sym, 3.878: level 36 is finished
dve2lts-sym, 3.881: level 37 is finished
dve2lts-sym, 3.884: level 38 is finished
dve2lts-sym, 3.887: level 39 is finished
dve2lts-sym, 3.890: level 40 is finished
dve2lts-sym, 3.893: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.899: level 43 is finished
dve2lts-sym, 3.901: level 44 is finished
dve2lts-sym, 3.904: level 45 is finished
dve2lts-sym, 3.907: level 46 is finished
dve2lts-sym, 3.909: level 47 is finished
dve2lts-sym, 3.912: level 48 is finished
dve2lts-sym, 3.914: level 49 is finished
dve2lts-sym, 3.917: level 50 is finished
dve2lts-sym, 3.919: level 51 is finished
dve2lts-sym, 3.921: level 52 is finished
dve2lts-sym, 3.924: level 53 is finished
dve2lts-sym, 3.926: level 54 is finished
dve2lts-sym, 3.928: level 55 is finished
dve2lts-sym, 3.930: level 56 is finished
dve2lts-sym, 3.931: level 57 is finished
dve2lts-sym, 3.933: level 58 is finished
dve2lts-sym, 3.935: level 59 is finished
dve2lts-sym, 3.937: level 60 is finished
dve2lts-sym, 3.938: level 61 is finished
dve2lts-sym, 3.939: level 62 is finished
dve2lts-sym, 3.941: level 63 is finished
dve2lts-sym, 3.942: level 64 is finished
dve2lts-sym, 3.944: level 65 is finished
dve2lts-sym, 3.945: level 66 is finished
dve2lts-sym, 3.946: level 67 is finished
dve2lts-sym, 3.948: level 68 is finished
dve2lts-sym, 3.949: level 69 is finished
dve2lts-sym, 3.950: level 70 is finished
dve2lts-sym, 3.951: level 71 is finished
dve2lts-sym, 3.953: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.953: reachability took 1.900 real 56.390 user 34.810 sys
dve2lts-sym, 3.953: counting visited states...
dve2lts-sym, 3.953: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.953: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
