Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.188: Regroup specification: gs
dve2lts-sym, 3.189: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.189: Regroup macro Cols: cs,cn
dve2lts-sym, 3.189: Regroup Column Sort
dve2lts-sym, 3.189: Regroup Column Nub
dve2lts-sym, 3.189: Regroup macro Rows: rs,rn
dve2lts-sym, 3.189: Regroup Row Sort
dve2lts-sym, 3.190: Regroup Row Nub
dve2lts-sym, 3.191: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regrouping: 120->80 groups
dve2lts-sym, 3.208: state vector length is 25; there are 80 groups
dve2lts-sym, 3.208: Creating a multi-core ListDD domain.
dve2lts-sym, 4.041: got initial state
dve2lts-sym, 4.042: level 0 is finished
dve2lts-sym, 4.838: level 1 is finished
dve2lts-sym, 5.880: level 2 is finished
dve2lts-sym, 6.782: level 3 is finished
dve2lts-sym, 7.512: level 4 is finished
dve2lts-sym, 8.052: level 5 is finished
dve2lts-sym, 8.494: level 6 is finished
dve2lts-sym, 8.907: level 7 is finished
dve2lts-sym, 9.177: level 8 is finished
dve2lts-sym, 9.449: level 9 is finished
dve2lts-sym, 9.627: level 10 is finished
dve2lts-sym, 9.741: level 11 is finished
dve2lts-sym, 9.802: level 12 is finished
dve2lts-sym, 9.827: level 13 is finished
dve2lts-sym, 9.843: level 14 is finished
dve2lts-sym, 9.859: level 15 is finished
dve2lts-sym, 9.876: level 16 is finished
dve2lts-sym, 9.893: level 17 is finished
dve2lts-sym, 9.912: level 18 is finished
dve2lts-sym, 9.932: level 19 is finished
dve2lts-sym, 9.953: level 20 is finished
dve2lts-sym, 9.975: level 21 is finished
dve2lts-sym, 9.999: level 22 is finished
dve2lts-sym, 10.023: level 23 is finished
dve2lts-sym, 10.049: level 24 is finished
dve2lts-sym, 10.075: level 25 is finished
dve2lts-sym, 10.102: level 26 is finished
dve2lts-sym, 10.130: level 27 is finished
dve2lts-sym, 10.158: level 28 is finished
dve2lts-sym, 10.188: level 29 is finished
dve2lts-sym, 10.217: level 30 is finished
dve2lts-sym, 10.251: level 31 is finished
dve2lts-sym, 10.287: level 32 is finished
dve2lts-sym, 10.324: level 33 is finished
dve2lts-sym, 10.364: level 34 is finished
dve2lts-sym, 10.405: level 35 is finished
dve2lts-sym, 10.451: level 36 is finished
dve2lts-sym, 10.520: level 37 is finished
dve2lts-sym, 10.569: level 38 is finished
dve2lts-sym, 10.618: level 39 is finished
dve2lts-sym, 10.669: level 40 is finished
dve2lts-sym, 10.721: level 41 is finished
dve2lts-sym, 10.771: level 42 is finished
dve2lts-sym, 10.824: level 43 is finished
dve2lts-sym, 10.878: level 44 is finished
dve2lts-sym, 10.934: level 45 is finished
dve2lts-sym, 10.992: level 46 is finished
dve2lts-sym, 11.057: level 47 is finished
dve2lts-sym, 11.118: level 48 is finished
dve2lts-sym, 11.182: level 49 is finished
dve2lts-sym, 11.247: level 50 is finished
dve2lts-sym, 11.312: level 51 is finished
dve2lts-sym, 11.380: level 52 is finished
dve2lts-sym, 11.451: level 53 is finished
dve2lts-sym, 11.524: level 54 is finished
dve2lts-sym, 11.599: level 55 is finished
dve2lts-sym, 11.674: level 56 is finished
dve2lts-sym, 11.748: level 57 is finished
dve2lts-sym, 11.821: level 58 is finished
dve2lts-sym, 11.896: level 59 is finished
dve2lts-sym, 11.974: level 60 is finished
dve2lts-sym, 12.054: level 61 is finished
dve2lts-sym, 12.136: level 62 is finished
dve2lts-sym, 12.219: level 63 is finished
dve2lts-sym, 12.300: level 64 is finished
dve2lts-sym, 12.383: level 65 is finished
dve2lts-sym, 12.464: level 66 is finished
dve2lts-sym, 12.565: level 67 is finished
dve2lts-sym, 12.651: level 68 is finished
dve2lts-sym, 12.736: level 69 is finished
dve2lts-sym, 12.822: level 70 is finished
dve2lts-sym, 12.906: level 71 is finished
dve2lts-sym, 12.993: level 72 is finished
dve2lts-sym, 13.076: level 73 is finished
dve2lts-sym, 13.160: level 74 is finished
dve2lts-sym, 13.245: level 75 is finished
dve2lts-sym, 13.328: level 76 is finished
dve2lts-sym, 13.412: level 77 is finished
dve2lts-sym, 13.496: level 78 is finished
dve2lts-sym, 13.579: level 79 is finished
dve2lts-sym, 13.661: level 80 is finished
dve2lts-sym, 13.741: level 81 is finished
dve2lts-sym, 13.819: level 82 is finished
dve2lts-sym, 13.895: level 83 is finished
dve2lts-sym, 13.971: level 84 is finished
dve2lts-sym, 14.043: level 85 is finished
dve2lts-sym, 14.116: level 86 is finished
dve2lts-sym, 14.187: level 87 is finished
dve2lts-sym, 14.254: level 88 is finished
dve2lts-sym, 14.319: level 89 is finished
dve2lts-sym, 14.384: level 90 is finished
dve2lts-sym, 14.447: level 91 is finished
dve2lts-sym, 14.542: level 92 is finished
dve2lts-sym, 14.601: level 93 is finished
dve2lts-sym, 14.656: level 94 is finished
dve2lts-sym, 14.709: level 95 is finished
dve2lts-sym, 14.760: level 96 is finished
dve2lts-sym, 14.809: level 97 is finished
dve2lts-sym, 14.856: level 98 is finished
dve2lts-sym, 14.901: level 99 is finished
dve2lts-sym, 14.944: level 100 is finished
dve2lts-sym, 14.987: level 101 is finished
dve2lts-sym, 15.027: level 102 is finished
dve2lts-sym, 15.066: level 103 is finished
dve2lts-sym, 15.104: level 104 is finished
dve2lts-sym, 15.140: level 105 is finished
dve2lts-sym, 15.176: level 106 is finished
dve2lts-sym, 15.210: level 107 is finished
dve2lts-sym, 15.244: level 108 is finished
dve2lts-sym, 15.275: level 109 is finished
dve2lts-sym, 15.308: level 110 is finished
dve2lts-sym, 15.339: level 111 is finished
dve2lts-sym, 15.368: level 112 is finished
dve2lts-sym, 15.396: level 113 is finished
dve2lts-sym, 15.424: level 114 is finished
dve2lts-sym, 15.450: level 115 is finished
dve2lts-sym, 15.475: level 116 is finished
dve2lts-sym, 15.498: level 117 is finished
dve2lts-sym, 15.522: level 118 is finished
dve2lts-sym, 15.543: level 119 is finished
dve2lts-sym, 15.564: level 120 is finished
dve2lts-sym, 15.583: level 121 is finished
dve2lts-sym, 15.602: level 122 is finished
dve2lts-sym, 15.620: level 123 is finished
dve2lts-sym, 15.638: level 124 is finished
dve2lts-sym, 15.655: level 125 is finished
dve2lts-sym, 15.671: level 126 is finished
dve2lts-sym, 15.685: level 127 is finished
dve2lts-sym, 15.700: level 128 is finished
dve2lts-sym, 15.713: level 129 is finished
dve2lts-sym, 15.726: level 130 is finished
dve2lts-sym, 15.739: level 131 is finished
dve2lts-sym, 15.751: level 132 is finished
dve2lts-sym, 15.763: level 133 is finished
dve2lts-sym, 15.775: level 134 is finished
dve2lts-sym, 15.787: level 135 is finished
dve2lts-sym, 15.798: level 136 is finished
dve2lts-sym, 15.808: level 137 is finished
dve2lts-sym, 15.818: level 138 is finished
dve2lts-sym, 15.827: level 139 is finished
dve2lts-sym, 15.837: level 140 is finished
dve2lts-sym, 15.846: level 141 is finished
dve2lts-sym, 15.855: level 142 is finished
dve2lts-sym, 15.864: level 143 is finished
dve2lts-sym, 15.873: level 144 is finished
dve2lts-sym, 15.881: level 145 is finished
dve2lts-sym, 15.889: level 146 is finished
dve2lts-sym, 15.897: level 147 is finished
dve2lts-sym, 15.905: level 148 is finished
dve2lts-sym, 15.912: level 149 is finished
dve2lts-sym, 15.920: level 150 is finished
dve2lts-sym, 15.927: level 151 is finished
dve2lts-sym, 15.933: level 152 is finished
dve2lts-sym, 15.940: level 153 is finished
dve2lts-sym, 15.945: level 154 is finished
dve2lts-sym, 15.951: level 155 is finished
dve2lts-sym, 15.956: level 156 is finished
dve2lts-sym, 15.961: level 157 is finished
dve2lts-sym, 15.966: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 15.966: reachability took 11.920 real 363.290 user 17.580 sys
dve2lts-sym, 15.966: counting visited states...
dve2lts-sym, 16.043: counting took 0.080 real 2.470 user 0.000 sys
dve2lts-sym, 16.043: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
