Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.347: Regroup macro Cols: cs,cn
dve2lts-sym, 2.347: Regroup Column Sort
dve2lts-sym, 2.347: Regroup Column Nub
dve2lts-sym, 2.348: Regroup macro Rows: rs,rn
dve2lts-sym, 2.348: Regroup Row Sort
dve2lts-sym, 2.348: Regroup Row Nub
dve2lts-sym, 2.349: Regroup Column sWaps
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.360: Regrouping: 96->64 groups
dve2lts-sym, 2.360: state vector length is 20; there are 64 groups
dve2lts-sym, 2.360: Creating a multi-core ListDD domain.
dve2lts-sym, 2.908: got initial state
dve2lts-sym, 2.908: level 0 is finished
dve2lts-sym, 3.651: level 1 is finished
dve2lts-sym, 5.349: level 2 is finished
dve2lts-sym, 7.293: level 3 is finished
dve2lts-sym, 9.143: level 4 is finished
dve2lts-sym, 10.897: level 5 is finished
dve2lts-sym, 12.516: level 6 is finished
dve2lts-sym, 14.170: level 7 is finished
dve2lts-sym, 15.907: level 8 is finished
dve2lts-sym, 17.577: level 9 is finished
dve2lts-sym, 18.934: level 10 is finished
dve2lts-sym, 20.279: level 11 is finished
dve2lts-sym, 21.392: level 12 is finished
dve2lts-sym, 21.971: level 13 is finished
dve2lts-sym, 22.214: level 14 is finished
dve2lts-sym, 22.302: level 15 is finished
dve2lts-sym, 22.334: level 16 is finished
dve2lts-sym, 22.363: level 17 is finished
dve2lts-sym, 22.391: level 18 is finished
dve2lts-sym, 22.426: level 19 is finished
dve2lts-sym, 22.464: level 20 is finished
dve2lts-sym, 22.508: level 21 is finished
dve2lts-sym, 22.557: level 22 is finished
dve2lts-sym, 22.612: level 23 is finished
dve2lts-sym, 22.673: level 24 is finished
dve2lts-sym, 22.736: level 25 is finished
dve2lts-sym, 22.808: level 26 is finished
dve2lts-sym, 22.886: level 27 is finished
dve2lts-sym, 22.969: level 28 is finished
dve2lts-sym, 23.064: level 29 is finished
dve2lts-sym, 23.168: level 30 is finished
dve2lts-sym, 23.281: level 31 is finished
dve2lts-sym, 23.407: level 32 is finished
dve2lts-sym, 23.541: level 33 is finished
dve2lts-sym, 23.686: level 34 is finished
dve2lts-sym, 23.831: level 35 is finished
dve2lts-sym, 23.983: level 36 is finished
dve2lts-sym, 24.143: level 37 is finished
dve2lts-sym, 24.307: level 38 is finished
dve2lts-sym, 24.487: level 39 is finished
dve2lts-sym, 24.676: level 40 is finished
dve2lts-sym, 24.877: level 41 is finished
dve2lts-sym, 25.086: level 42 is finished
dve2lts-sym, 25.304: level 43 is finished
dve2lts-sym, 25.526: level 44 is finished
dve2lts-sym, 25.757: level 45 is finished
dve2lts-sym, 25.999: level 46 is finished
dve2lts-sym, 26.246: level 47 is finished
dve2lts-sym, 26.496: level 48 is finished
dve2lts-sym, 26.750: level 49 is finished
dve2lts-sym, 27.004: level 50 is finished
dve2lts-sym, 27.251: level 51 is finished
dve2lts-sym, 27.494: level 52 is finished
dve2lts-sym, 27.735: level 53 is finished
dve2lts-sym, 27.971: level 54 is finished
dve2lts-sym, 28.204: level 55 is finished
dve2lts-sym, 28.435: level 56 is finished
dve2lts-sym, 28.665: level 57 is finished
dve2lts-sym, 28.892: level 58 is finished
dve2lts-sym, 29.113: level 59 is finished
dve2lts-sym, 29.333: level 60 is finished
dve2lts-sym, 29.550: level 61 is finished
dve2lts-sym, 29.760: level 62 is finished
dve2lts-sym, 29.964: level 63 is finished
dve2lts-sym, 30.160: level 64 is finished
dve2lts-sym, 30.347: level 65 is finished
dve2lts-sym, 30.522: level 66 is finished
dve2lts-sym, 30.686: level 67 is finished
dve2lts-sym, 30.836: level 68 is finished
dve2lts-sym, 30.980: level 69 is finished
dve2lts-sym, 31.116: level 70 is finished
dve2lts-sym, 31.240: level 71 is finished
dve2lts-sym, 31.354: level 72 is finished
dve2lts-sym, 31.460: level 73 is finished
dve2lts-sym, 31.559: level 74 is finished
dve2lts-sym, 31.651: level 75 is finished
dve2lts-sym, 31.739: level 76 is finished
dve2lts-sym, 31.822: level 77 is finished
dve2lts-sym, 31.904: level 78 is finished
dve2lts-sym, 31.980: level 79 is finished
dve2lts-sym, 32.053: level 80 is finished
dve2lts-sym, 32.121: level 81 is finished
dve2lts-sym, 32.186: level 82 is finished
dve2lts-sym, 32.249: level 83 is finished
dve2lts-sym, 32.310: level 84 is finished
dve2lts-sym, 32.369: level 85 is finished
dve2lts-sym, 32.422: level 86 is finished
dve2lts-sym, 32.474: level 87 is finished
dve2lts-sym, 32.523: level 88 is finished
dve2lts-sym, 32.573: level 89 is finished
dve2lts-sym, 32.621: level 90 is finished
dve2lts-sym, 32.665: level 91 is finished
dve2lts-sym, 32.706: level 92 is finished
dve2lts-sym, 32.746: level 93 is finished
dve2lts-sym, 32.783: level 94 is finished
dve2lts-sym, 32.820: level 95 is finished
dve2lts-sym, 32.855: level 96 is finished
dve2lts-sym, 32.890: level 97 is finished
dve2lts-sym, 32.922: level 98 is finished
dve2lts-sym, 32.952: level 99 is finished
dve2lts-sym, 32.981: level 100 is finished
dve2lts-sym, 33.008: level 101 is finished
dve2lts-sym, 33.034: level 102 is finished
dve2lts-sym, 33.057: level 103 is finished
dve2lts-sym, 33.077: level 104 is finished
dve2lts-sym, 33.095: level 105 is finished
dve2lts-sym, 33.110: level 106 is finished
dve2lts-sym, 33.123: level 107 is finished
dve2lts-sym, 33.134: level 108 is finished
dve2lts-sym, 33.143: level 109 is finished
dve2lts-sym, 33.152: level 110 is finished
dve2lts-sym, 33.158: level 111 is finished
dve2lts-sym, 33.163: level 112 is finished
dve2lts-sym, 33.168: level 113 is finished
dve2lts-sym, 33.172: level 114 is finished
dve2lts-sym, 33.176: level 115 is finished
dve2lts-sym, 33.180: level 116 is finished
dve2lts-sym, 33.184: level 117 is finished
dve2lts-sym, 33.187: level 118 is finished
dve2lts-sym, 33.191: level 119 is finished
dve2lts-sym, 33.195: level 120 is finished
dve2lts-sym, 33.198: level 121 is finished
dve2lts-sym, 33.201: level 122 is finished
dve2lts-sym, 33.204: level 123 is finished
dve2lts-sym, 33.206: level 124 is finished
dve2lts-sym, 33.208: level 125 is finished
dve2lts-sym, 33.209: level 126 is finished
dve2lts-sym, 33.210: level 127 is finished
dve2lts-sym, 33.210: level 128 is finished
dve2lts-sym, 33.211: level 129 is finished
dve2lts-sym, 33.211: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.211: reachability took 30.300 real 11.020 user 19.260 sys
dve2lts-sym, 33.211: counting visited states...
dve2lts-sym, 33.273: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 33.273: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
