Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.698: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.698: Regroup macro Cols: cs,cn
dve2lts-sym, 1.698: Regroup Column Sort
dve2lts-sym, 1.698: Regroup Column Nub
dve2lts-sym, 1.698: Regroup macro Rows: rs,rn
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regroup Row Nub
dve2lts-sym, 1.698: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.053: got initial state
dve2lts-sym, 2.054: level 0 is finished
dve2lts-sym, 2.452: level 1 is finished
dve2lts-sym, 3.019: level 2 is finished
dve2lts-sym, 3.582: level 3 is finished
dve2lts-sym, 4.110: level 4 is finished
dve2lts-sym, 4.655: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.973: level 7 is finished
dve2lts-sym, 6.650: level 8 is finished
dve2lts-sym, 7.310: level 9 is finished
dve2lts-sym, 7.990: level 10 is finished
dve2lts-sym, 8.598: level 11 is finished
dve2lts-sym, 9.167: level 12 is finished
dve2lts-sym, 9.588: level 13 is finished
dve2lts-sym, 9.888: level 14 is finished
dve2lts-sym, 10.131: level 15 is finished
dve2lts-sym, 10.311: level 16 is finished
dve2lts-sym, 10.425: level 17 is finished
dve2lts-sym, 10.508: level 18 is finished
dve2lts-sym, 10.556: level 19 is finished
dve2lts-sym, 10.590: level 20 is finished
dve2lts-sym, 10.610: level 21 is finished
dve2lts-sym, 10.624: level 22 is finished
dve2lts-sym, 10.635: level 23 is finished
dve2lts-sym, 10.647: level 24 is finished
dve2lts-sym, 10.659: level 25 is finished
dve2lts-sym, 10.669: level 26 is finished
dve2lts-sym, 10.679: level 27 is finished
dve2lts-sym, 10.690: level 28 is finished
dve2lts-sym, 10.700: level 29 is finished
dve2lts-sym, 10.711: level 30 is finished
dve2lts-sym, 10.721: level 31 is finished
dve2lts-sym, 10.731: level 32 is finished
dve2lts-sym, 10.742: level 33 is finished
dve2lts-sym, 10.752: level 34 is finished
dve2lts-sym, 10.762: level 35 is finished
dve2lts-sym, 10.772: level 36 is finished
dve2lts-sym, 10.782: level 37 is finished
dve2lts-sym, 10.792: level 38 is finished
dve2lts-sym, 10.802: level 39 is finished
dve2lts-sym, 10.813: level 40 is finished
dve2lts-sym, 10.823: level 41 is finished
dve2lts-sym, 10.834: level 42 is finished
dve2lts-sym, 10.844: level 43 is finished
dve2lts-sym, 10.854: level 44 is finished
dve2lts-sym, 10.864: level 45 is finished
dve2lts-sym, 10.873: level 46 is finished
dve2lts-sym, 10.882: level 47 is finished
dve2lts-sym, 10.891: level 48 is finished
dve2lts-sym, 10.900: level 49 is finished
dve2lts-sym, 10.909: level 50 is finished
dve2lts-sym, 10.917: level 51 is finished
dve2lts-sym, 10.925: level 52 is finished
dve2lts-sym, 10.934: level 53 is finished
dve2lts-sym, 10.942: level 54 is finished
dve2lts-sym, 10.950: level 55 is finished
dve2lts-sym, 10.957: level 56 is finished
dve2lts-sym, 11.065: level 57 is finished
dve2lts-sym, 11.082: level 58 is finished
dve2lts-sym, 11.092: level 59 is finished
dve2lts-sym, 11.098: level 60 is finished
dve2lts-sym, 11.104: level 61 is finished
dve2lts-sym, 11.109: level 62 is finished
dve2lts-sym, 11.116: level 63 is finished
dve2lts-sym, 11.121: level 64 is finished
dve2lts-sym, 11.127: level 65 is finished
dve2lts-sym, 11.132: level 66 is finished
dve2lts-sym, 11.138: level 67 is finished
dve2lts-sym, 11.143: level 68 is finished
dve2lts-sym, 11.147: level 69 is finished
dve2lts-sym, 11.151: level 70 is finished
dve2lts-sym, 11.154: level 71 is finished
dve2lts-sym, 11.158: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.158: reachability took 9.100 real 419.820 user 16.950 sys
dve2lts-sym, 11.158: counting visited states...
dve2lts-sym, 11.158: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.158: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
