Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.370: Regroup specification: gs
dve2lts-sym, 2.370: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.370: Regroup macro Cols: cs,cn
dve2lts-sym, 2.370: Regroup Column Sort
dve2lts-sym, 2.370: Regroup Column Nub
dve2lts-sym, 2.371: Regroup macro Rows: rs,rn
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regroup Row Nub
dve2lts-sym, 2.371: Regroup Column sWaps
dve2lts-sym, 2.378: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 96->64 groups
dve2lts-sym, 2.378: state vector length is 20; there are 64 groups
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.956: got initial state
dve2lts-sym, 2.957: level 0 is finished
dve2lts-sym, 3.074: level 1 is finished
dve2lts-sym, 3.268: level 2 is finished
dve2lts-sym, 3.459: level 3 is finished
dve2lts-sym, 3.622: level 4 is finished
dve2lts-sym, 3.775: level 5 is finished
dve2lts-sym, 3.900: level 6 is finished
dve2lts-sym, 4.028: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.265: level 9 is finished
dve2lts-sym, 4.363: level 10 is finished
dve2lts-sym, 4.460: level 11 is finished
dve2lts-sym, 4.532: level 12 is finished
dve2lts-sym, 4.572: level 13 is finished
dve2lts-sym, 4.591: level 14 is finished
dve2lts-sym, 4.601: level 15 is finished
dve2lts-sym, 4.606: level 16 is finished
dve2lts-sym, 4.610: level 17 is finished
dve2lts-sym, 4.615: level 18 is finished
dve2lts-sym, 4.620: level 19 is finished
dve2lts-sym, 4.625: level 20 is finished
dve2lts-sym, 4.630: level 21 is finished
dve2lts-sym, 4.636: level 22 is finished
dve2lts-sym, 4.641: level 23 is finished
dve2lts-sym, 4.647: level 24 is finished
dve2lts-sym, 4.653: level 25 is finished
dve2lts-sym, 4.660: level 26 is finished
dve2lts-sym, 4.667: level 27 is finished
dve2lts-sym, 4.673: level 28 is finished
dve2lts-sym, 4.681: level 29 is finished
dve2lts-sym, 4.689: level 30 is finished
dve2lts-sym, 4.697: level 31 is finished
dve2lts-sym, 4.706: level 32 is finished
dve2lts-sym, 4.714: level 33 is finished
dve2lts-sym, 4.723: level 34 is finished
dve2lts-sym, 4.733: level 35 is finished
dve2lts-sym, 4.742: level 36 is finished
dve2lts-sym, 4.753: level 37 is finished
dve2lts-sym, 4.762: level 38 is finished
dve2lts-sym, 4.772: level 39 is finished
dve2lts-sym, 4.783: level 40 is finished
dve2lts-sym, 4.794: level 41 is finished
dve2lts-sym, 4.805: level 42 is finished
dve2lts-sym, 4.818: level 43 is finished
dve2lts-sym, 4.830: level 44 is finished
dve2lts-sym, 4.843: level 45 is finished
dve2lts-sym, 4.855: level 46 is finished
dve2lts-sym, 4.868: level 47 is finished
dve2lts-sym, 4.880: level 48 is finished
dve2lts-sym, 4.893: level 49 is finished
dve2lts-sym, 4.907: level 50 is finished
dve2lts-sym, 4.919: level 51 is finished
dve2lts-sym, 4.932: level 52 is finished
dve2lts-sym, 4.944: level 53 is finished
dve2lts-sym, 4.956: level 54 is finished
dve2lts-sym, 4.970: level 55 is finished
dve2lts-sym, 4.984: level 56 is finished
dve2lts-sym, 4.996: level 57 is finished
dve2lts-sym, 5.008: level 58 is finished
dve2lts-sym, 5.020: level 59 is finished
dve2lts-sym, 5.033: level 60 is finished
dve2lts-sym, 5.044: level 61 is finished
dve2lts-sym, 5.056: level 62 is finished
dve2lts-sym, 5.067: level 63 is finished
dve2lts-sym, 5.078: level 64 is finished
dve2lts-sym, 5.088: level 65 is finished
dve2lts-sym, 5.098: level 66 is finished
dve2lts-sym, 5.108: level 67 is finished
dve2lts-sym, 5.117: level 68 is finished
dve2lts-sym, 5.126: level 69 is finished
dve2lts-sym, 5.136: level 70 is finished
dve2lts-sym, 5.145: level 71 is finished
dve2lts-sym, 5.153: level 72 is finished
dve2lts-sym, 5.160: level 73 is finished
dve2lts-sym, 5.167: level 74 is finished
dve2lts-sym, 5.174: level 75 is finished
dve2lts-sym, 5.181: level 76 is finished
dve2lts-sym, 5.188: level 77 is finished
dve2lts-sym, 5.195: level 78 is finished
dve2lts-sym, 5.201: level 79 is finished
dve2lts-sym, 5.207: level 80 is finished
dve2lts-sym, 5.214: level 81 is finished
dve2lts-sym, 5.220: level 82 is finished
dve2lts-sym, 5.225: level 83 is finished
dve2lts-sym, 5.231: level 84 is finished
dve2lts-sym, 5.237: level 85 is finished
dve2lts-sym, 5.242: level 86 is finished
dve2lts-sym, 5.248: level 87 is finished
dve2lts-sym, 5.253: level 88 is finished
dve2lts-sym, 5.259: level 89 is finished
dve2lts-sym, 5.264: level 90 is finished
dve2lts-sym, 5.269: level 91 is finished
dve2lts-sym, 5.274: level 92 is finished
dve2lts-sym, 5.279: level 93 is finished
dve2lts-sym, 5.283: level 94 is finished
dve2lts-sym, 5.288: level 95 is finished
dve2lts-sym, 5.292: level 96 is finished
dve2lts-sym, 5.297: level 97 is finished
dve2lts-sym, 5.302: level 98 is finished
dve2lts-sym, 5.306: level 99 is finished
dve2lts-sym, 5.310: level 100 is finished
dve2lts-sym, 5.314: level 101 is finished
dve2lts-sym, 5.318: level 102 is finished
dve2lts-sym, 5.321: level 103 is finished
dve2lts-sym, 5.325: level 104 is finished
dve2lts-sym, 5.328: level 105 is finished
dve2lts-sym, 5.331: level 106 is finished
dve2lts-sym, 5.334: level 107 is finished
dve2lts-sym, 5.337: level 108 is finished
dve2lts-sym, 5.340: level 109 is finished
dve2lts-sym, 5.343: level 110 is finished
dve2lts-sym, 5.346: level 111 is finished
dve2lts-sym, 5.348: level 112 is finished
dve2lts-sym, 5.350: level 113 is finished
dve2lts-sym, 5.352: level 114 is finished
dve2lts-sym, 5.355: level 115 is finished
dve2lts-sym, 5.357: level 116 is finished
dve2lts-sym, 5.359: level 117 is finished
dve2lts-sym, 5.361: level 118 is finished
dve2lts-sym, 5.363: level 119 is finished
dve2lts-sym, 5.365: level 120 is finished
dve2lts-sym, 5.367: level 121 is finished
dve2lts-sym, 5.369: level 122 is finished
dve2lts-sym, 5.371: level 123 is finished
dve2lts-sym, 5.373: level 124 is finished
dve2lts-sym, 5.375: level 125 is finished
dve2lts-sym, 5.376: level 126 is finished
dve2lts-sym, 5.378: level 127 is finished
dve2lts-sym, 5.379: level 128 is finished
dve2lts-sym, 5.380: level 129 is finished
dve2lts-sym, 5.382: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.383: reachability took 2.420 real 79.130 user 37.090 sys
dve2lts-sym, 5.383: counting visited states...
dve2lts-sym, 5.385: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 5.385: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
