Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.169: Regroup specification: gs
dve2lts-sym, 3.169: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.169: Regroup macro Cols: cs,cn
dve2lts-sym, 3.169: Regroup Column Sort
dve2lts-sym, 3.169: Regroup Column Nub
dve2lts-sym, 3.169: Regroup macro Rows: rs,rn
dve2lts-sym, 3.169: Regroup Row Sort
dve2lts-sym, 3.169: Regroup Row Nub
dve2lts-sym, 3.170: Regroup Column sWaps
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.187: Regrouping: 120->80 groups
dve2lts-sym, 3.187: state vector length is 25; there are 80 groups
dve2lts-sym, 3.187: Creating a multi-core ListDD domain.
dve2lts-sym, 4.034: got initial state
dve2lts-sym, 4.036: level 0 is finished
dve2lts-sym, 4.169: level 1 is finished
dve2lts-sym, 4.389: level 2 is finished
dve2lts-sym, 4.630: level 3 is finished
dve2lts-sym, 4.850: level 4 is finished
dve2lts-sym, 5.030: level 5 is finished
dve2lts-sym, 5.165: level 6 is finished
dve2lts-sym, 5.265: level 7 is finished
dve2lts-sym, 5.345: level 8 is finished
dve2lts-sym, 5.409: level 9 is finished
dve2lts-sym, 5.449: level 10 is finished
dve2lts-sym, 5.474: level 11 is finished
dve2lts-sym, 5.489: level 12 is finished
dve2lts-sym, 5.496: level 13 is finished
dve2lts-sym, 5.502: level 14 is finished
dve2lts-sym, 5.507: level 15 is finished
dve2lts-sym, 5.514: level 16 is finished
dve2lts-sym, 5.520: level 17 is finished
dve2lts-sym, 5.528: level 18 is finished
dve2lts-sym, 5.535: level 19 is finished
dve2lts-sym, 5.544: level 20 is finished
dve2lts-sym, 5.553: level 21 is finished
dve2lts-sym, 5.563: level 22 is finished
dve2lts-sym, 5.573: level 23 is finished
dve2lts-sym, 5.584: level 24 is finished
dve2lts-sym, 5.596: level 25 is finished
dve2lts-sym, 5.608: level 26 is finished
dve2lts-sym, 5.621: level 27 is finished
dve2lts-sym, 5.635: level 28 is finished
dve2lts-sym, 5.649: level 29 is finished
dve2lts-sym, 5.663: level 30 is finished
dve2lts-sym, 5.680: level 31 is finished
dve2lts-sym, 5.697: level 32 is finished
dve2lts-sym, 5.716: level 33 is finished
dve2lts-sym, 5.737: level 34 is finished
dve2lts-sym, 5.759: level 35 is finished
dve2lts-sym, 5.784: level 36 is finished
dve2lts-sym, 5.808: level 37 is finished
dve2lts-sym, 5.834: level 38 is finished
dve2lts-sym, 5.862: level 39 is finished
dve2lts-sym, 5.892: level 40 is finished
dve2lts-sym, 5.920: level 41 is finished
dve2lts-sym, 5.949: level 42 is finished
dve2lts-sym, 5.979: level 43 is finished
dve2lts-sym, 6.008: level 44 is finished
dve2lts-sym, 6.041: level 45 is finished
dve2lts-sym, 6.075: level 46 is finished
dve2lts-sym, 6.112: level 47 is finished
dve2lts-sym, 6.149: level 48 is finished
dve2lts-sym, 6.187: level 49 is finished
dve2lts-sym, 6.225: level 50 is finished
dve2lts-sym, 6.265: level 51 is finished
dve2lts-sym, 6.305: level 52 is finished
dve2lts-sym, 6.349: level 53 is finished
dve2lts-sym, 6.393: level 54 is finished
dve2lts-sym, 6.438: level 55 is finished
dve2lts-sym, 6.484: level 56 is finished
dve2lts-sym, 6.531: level 57 is finished
dve2lts-sym, 6.575: level 58 is finished
dve2lts-sym, 6.621: level 59 is finished
dve2lts-sym, 6.670: level 60 is finished
dve2lts-sym, 6.721: level 61 is finished
dve2lts-sym, 6.773: level 62 is finished
dve2lts-sym, 6.823: level 63 is finished
dve2lts-sym, 6.875: level 64 is finished
dve2lts-sym, 6.925: level 65 is finished
dve2lts-sym, 6.976: level 66 is finished
dve2lts-sym, 7.027: level 67 is finished
dve2lts-sym, 7.081: level 68 is finished
dve2lts-sym, 7.136: level 69 is finished
dve2lts-sym, 7.191: level 70 is finished
dve2lts-sym, 7.245: level 71 is finished
dve2lts-sym, 7.300: level 72 is finished
dve2lts-sym, 7.353: level 73 is finished
dve2lts-sym, 7.410: level 74 is finished
dve2lts-sym, 7.465: level 75 is finished
dve2lts-sym, 7.517: level 76 is finished
dve2lts-sym, 7.569: level 77 is finished
dve2lts-sym, 7.624: level 78 is finished
dve2lts-sym, 7.676: level 79 is finished
dve2lts-sym, 7.726: level 80 is finished
dve2lts-sym, 7.777: level 81 is finished
dve2lts-sym, 7.827: level 82 is finished
dve2lts-sym, 7.875: level 83 is finished
dve2lts-sym, 7.923: level 84 is finished
dve2lts-sym, 7.970: level 85 is finished
dve2lts-sym, 8.014: level 86 is finished
dve2lts-sym, 8.059: level 87 is finished
dve2lts-sym, 8.100: level 88 is finished
dve2lts-sym, 8.142: level 89 is finished
dve2lts-sym, 8.181: level 90 is finished
dve2lts-sym, 8.218: level 91 is finished
dve2lts-sym, 8.254: level 92 is finished
dve2lts-sym, 8.288: level 93 is finished
dve2lts-sym, 8.319: level 94 is finished
dve2lts-sym, 8.349: level 95 is finished
dve2lts-sym, 8.378: level 96 is finished
dve2lts-sym, 8.406: level 97 is finished
dve2lts-sym, 8.433: level 98 is finished
dve2lts-sym, 8.458: level 99 is finished
dve2lts-sym, 8.482: level 100 is finished
dve2lts-sym, 8.504: level 101 is finished
dve2lts-sym, 8.526: level 102 is finished
dve2lts-sym, 8.547: level 103 is finished
dve2lts-sym, 8.567: level 104 is finished
dve2lts-sym, 8.586: level 105 is finished
dve2lts-sym, 8.604: level 106 is finished
dve2lts-sym, 8.623: level 107 is finished
dve2lts-sym, 8.641: level 108 is finished
dve2lts-sym, 8.657: level 109 is finished
dve2lts-sym, 8.672: level 110 is finished
dve2lts-sym, 8.687: level 111 is finished
dve2lts-sym, 8.701: level 112 is finished
dve2lts-sym, 8.714: level 113 is finished
dve2lts-sym, 8.726: level 114 is finished
dve2lts-sym, 8.737: level 115 is finished
dve2lts-sym, 8.748: level 116 is finished
dve2lts-sym, 8.758: level 117 is finished
dve2lts-sym, 8.768: level 118 is finished
dve2lts-sym, 8.777: level 119 is finished
dve2lts-sym, 8.785: level 120 is finished
dve2lts-sym, 8.793: level 121 is finished
dve2lts-sym, 8.800: level 122 is finished
dve2lts-sym, 8.806: level 123 is finished
dve2lts-sym, 8.812: level 124 is finished
dve2lts-sym, 8.819: level 125 is finished
dve2lts-sym, 8.824: level 126 is finished
dve2lts-sym, 8.829: level 127 is finished
dve2lts-sym, 8.834: level 128 is finished
dve2lts-sym, 8.839: level 129 is finished
dve2lts-sym, 8.843: level 130 is finished
dve2lts-sym, 8.847: level 131 is finished
dve2lts-sym, 8.851: level 132 is finished
dve2lts-sym, 8.855: level 133 is finished
dve2lts-sym, 8.858: level 134 is finished
dve2lts-sym, 8.862: level 135 is finished
dve2lts-sym, 8.865: level 136 is finished
dve2lts-sym, 8.868: level 137 is finished
dve2lts-sym, 8.870: level 138 is finished
dve2lts-sym, 8.873: level 139 is finished
dve2lts-sym, 8.876: level 140 is finished
dve2lts-sym, 8.878: level 141 is finished
dve2lts-sym, 8.881: level 142 is finished
dve2lts-sym, 8.883: level 143 is finished
dve2lts-sym, 8.886: level 144 is finished
dve2lts-sym, 8.888: level 145 is finished
dve2lts-sym, 8.891: level 146 is finished
dve2lts-sym, 8.892: level 147 is finished
dve2lts-sym, 8.894: level 148 is finished
dve2lts-sym, 8.896: level 149 is finished
dve2lts-sym, 8.898: level 150 is finished
dve2lts-sym, 8.900: level 151 is finished
dve2lts-sym, 8.901: level 152 is finished
dve2lts-sym, 8.903: level 153 is finished
dve2lts-sym, 8.905: level 154 is finished
dve2lts-sym, 8.906: level 155 is finished
dve2lts-sym, 8.908: level 156 is finished
dve2lts-sym, 8.909: level 157 is finished
dve2lts-sym, 8.912: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 8.912: reachability took 4.880 real 194.340 user 39.250 sys
dve2lts-sym, 8.912: counting visited states...
dve2lts-sym, 8.965: counting took 0.050 real 2.560 user 0.010 sys
dve2lts-sym, 8.965: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
