Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.362: Regroup Column sWaps
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regrouping: 96->64 groups
dve2lts-sym, 2.372: state vector length is 20; there are 64 groups
dve2lts-sym, 2.372: Creating a multi-core ListDD domain.
dve2lts-sym, 2.926: got initial state
dve2lts-sym, 2.927: level 0 is finished
dve2lts-sym, 3.529: level 1 is finished
dve2lts-sym, 4.335: level 2 is finished
dve2lts-sym, 5.072: level 3 is finished
dve2lts-sym, 5.744: level 4 is finished
dve2lts-sym, 6.272: level 5 is finished
dve2lts-sym, 6.795: level 6 is finished
dve2lts-sym, 7.367: level 7 is finished
dve2lts-sym, 7.998: level 8 is finished
dve2lts-sym, 8.537: level 9 is finished
dve2lts-sym, 8.985: level 10 is finished
dve2lts-sym, 9.426: level 11 is finished
dve2lts-sym, 9.675: level 12 is finished
dve2lts-sym, 9.826: level 13 is finished
dve2lts-sym, 9.913: level 14 is finished
dve2lts-sym, 9.954: level 15 is finished
dve2lts-sym, 9.971: level 16 is finished
dve2lts-sym, 9.985: level 17 is finished
dve2lts-sym, 9.997: level 18 is finished
dve2lts-sym, 10.010: level 19 is finished
dve2lts-sym, 10.023: level 20 is finished
dve2lts-sym, 10.037: level 21 is finished
dve2lts-sym, 10.050: level 22 is finished
dve2lts-sym, 10.065: level 23 is finished
dve2lts-sym, 10.079: level 24 is finished
dve2lts-sym, 10.094: level 25 is finished
dve2lts-sym, 10.110: level 26 is finished
dve2lts-sym, 10.127: level 27 is finished
dve2lts-sym, 10.144: level 28 is finished
dve2lts-sym, 10.163: level 29 is finished
dve2lts-sym, 10.181: level 30 is finished
dve2lts-sym, 10.201: level 31 is finished
dve2lts-sym, 10.221: level 32 is finished
dve2lts-sym, 10.242: level 33 is finished
dve2lts-sym, 10.264: level 34 is finished
dve2lts-sym, 10.286: level 35 is finished
dve2lts-sym, 10.308: level 36 is finished
dve2lts-sym, 10.332: level 37 is finished
dve2lts-sym, 10.355: level 38 is finished
dve2lts-sym, 10.381: level 39 is finished
dve2lts-sym, 10.406: level 40 is finished
dve2lts-sym, 10.433: level 41 is finished
dve2lts-sym, 10.460: level 42 is finished
dve2lts-sym, 10.488: level 43 is finished
dve2lts-sym, 10.516: level 44 is finished
dve2lts-sym, 10.545: level 45 is finished
dve2lts-sym, 10.574: level 46 is finished
dve2lts-sym, 10.604: level 47 is finished
dve2lts-sym, 10.635: level 48 is finished
dve2lts-sym, 10.666: level 49 is finished
dve2lts-sym, 10.696: level 50 is finished
dve2lts-sym, 10.726: level 51 is finished
dve2lts-sym, 10.755: level 52 is finished
dve2lts-sym, 10.783: level 53 is finished
dve2lts-sym, 10.813: level 54 is finished
dve2lts-sym, 10.841: level 55 is finished
dve2lts-sym, 10.870: level 56 is finished
dve2lts-sym, 10.898: level 57 is finished
dve2lts-sym, 10.926: level 58 is finished
dve2lts-sym, 10.954: level 59 is finished
dve2lts-sym, 10.982: level 60 is finished
dve2lts-sym, 11.008: level 61 is finished
dve2lts-sym, 11.034: level 62 is finished
dve2lts-sym, 11.060: level 63 is finished
dve2lts-sym, 11.085: level 64 is finished
dve2lts-sym, 11.151: level 65 is finished
dve2lts-sym, 11.175: level 66 is finished
dve2lts-sym, 11.199: level 67 is finished
dve2lts-sym, 11.221: level 68 is finished
dve2lts-sym, 11.241: level 69 is finished
dve2lts-sym, 11.262: level 70 is finished
dve2lts-sym, 11.281: level 71 is finished
dve2lts-sym, 11.300: level 72 is finished
dve2lts-sym, 11.318: level 73 is finished
dve2lts-sym, 11.336: level 74 is finished
dve2lts-sym, 11.354: level 75 is finished
dve2lts-sym, 11.370: level 76 is finished
dve2lts-sym, 11.386: level 77 is finished
dve2lts-sym, 11.403: level 78 is finished
dve2lts-sym, 11.418: level 79 is finished
dve2lts-sym, 11.433: level 80 is finished
dve2lts-sym, 11.448: level 81 is finished
dve2lts-sym, 11.462: level 82 is finished
dve2lts-sym, 11.477: level 83 is finished
dve2lts-sym, 11.491: level 84 is finished
dve2lts-sym, 11.504: level 85 is finished
dve2lts-sym, 11.518: level 86 is finished
dve2lts-sym, 11.531: level 87 is finished
dve2lts-sym, 11.544: level 88 is finished
dve2lts-sym, 11.558: level 89 is finished
dve2lts-sym, 11.571: level 90 is finished
dve2lts-sym, 11.584: level 91 is finished
dve2lts-sym, 11.596: level 92 is finished
dve2lts-sym, 11.608: level 93 is finished
dve2lts-sym, 11.620: level 94 is finished
dve2lts-sym, 11.632: level 95 is finished
dve2lts-sym, 11.644: level 96 is finished
dve2lts-sym, 11.655: level 97 is finished
dve2lts-sym, 11.666: level 98 is finished
dve2lts-sym, 11.677: level 99 is finished
dve2lts-sym, 11.687: level 100 is finished
dve2lts-sym, 11.698: level 101 is finished
dve2lts-sym, 11.708: level 102 is finished
dve2lts-sym, 11.717: level 103 is finished
dve2lts-sym, 11.726: level 104 is finished
dve2lts-sym, 11.736: level 105 is finished
dve2lts-sym, 11.744: level 106 is finished
dve2lts-sym, 11.752: level 107 is finished
dve2lts-sym, 11.760: level 108 is finished
dve2lts-sym, 11.768: level 109 is finished
dve2lts-sym, 11.775: level 110 is finished
dve2lts-sym, 11.782: level 111 is finished
dve2lts-sym, 11.789: level 112 is finished
dve2lts-sym, 11.796: level 113 is finished
dve2lts-sym, 11.803: level 114 is finished
dve2lts-sym, 11.809: level 115 is finished
dve2lts-sym, 11.816: level 116 is finished
dve2lts-sym, 11.822: level 117 is finished
dve2lts-sym, 11.829: level 118 is finished
dve2lts-sym, 11.835: level 119 is finished
dve2lts-sym, 11.841: level 120 is finished
dve2lts-sym, 11.847: level 121 is finished
dve2lts-sym, 11.852: level 122 is finished
dve2lts-sym, 11.858: level 123 is finished
dve2lts-sym, 11.864: level 124 is finished
dve2lts-sym, 11.869: level 125 is finished
dve2lts-sym, 11.874: level 126 is finished
dve2lts-sym, 11.878: level 127 is finished
dve2lts-sym, 11.882: level 128 is finished
dve2lts-sym, 11.885: level 129 is finished
dve2lts-sym, 11.889: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.889: reachability took 8.970 real 127.760 user 15.480 sys
dve2lts-sym, 11.889: counting visited states...
dve2lts-sym, 11.895: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.895: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
