Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.375: Regroup specification: gs
dve2lts-sym, 2.375: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.375: Regroup macro Cols: cs,cn
dve2lts-sym, 2.375: Regroup Column Sort
dve2lts-sym, 2.375: Regroup Column Nub
dve2lts-sym, 2.375: Regroup macro Rows: rs,rn
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.376: Regroup Row Nub
dve2lts-sym, 2.376: Regroup Column sWaps
dve2lts-sym, 2.382: Regroup Row Sort
dve2lts-sym, 2.383: Regrouping: 96->64 groups
dve2lts-sym, 2.383: state vector length is 20; there are 64 groups
dve2lts-sym, 2.383: Creating a multi-core ListDD domain.
dve2lts-sym, 2.954: got initial state
dve2lts-sym, 2.955: level 0 is finished
dve2lts-sym, 3.575: level 1 is finished
dve2lts-sym, 4.406: level 2 is finished
dve2lts-sym, 5.201: level 3 is finished
dve2lts-sym, 5.918: level 4 is finished
dve2lts-sym, 6.549: level 5 is finished
dve2lts-sym, 7.089: level 6 is finished
dve2lts-sym, 7.658: level 7 is finished
dve2lts-sym, 8.367: level 8 is finished
dve2lts-sym, 8.926: level 9 is finished
dve2lts-sym, 9.475: level 10 is finished
dve2lts-sym, 9.926: level 11 is finished
dve2lts-sym, 10.215: level 12 is finished
dve2lts-sym, 10.403: level 13 is finished
dve2lts-sym, 10.493: level 14 is finished
dve2lts-sym, 10.539: level 15 is finished
dve2lts-sym, 10.568: level 16 is finished
dve2lts-sym, 10.588: level 17 is finished
dve2lts-sym, 10.603: level 18 is finished
dve2lts-sym, 10.619: level 19 is finished
dve2lts-sym, 10.635: level 20 is finished
dve2lts-sym, 10.651: level 21 is finished
dve2lts-sym, 10.666: level 22 is finished
dve2lts-sym, 10.682: level 23 is finished
dve2lts-sym, 10.698: level 24 is finished
dve2lts-sym, 10.715: level 25 is finished
dve2lts-sym, 10.732: level 26 is finished
dve2lts-sym, 10.750: level 27 is finished
dve2lts-sym, 10.768: level 28 is finished
dve2lts-sym, 10.786: level 29 is finished
dve2lts-sym, 10.805: level 30 is finished
dve2lts-sym, 10.824: level 31 is finished
dve2lts-sym, 10.844: level 32 is finished
dve2lts-sym, 10.864: level 33 is finished
dve2lts-sym, 10.885: level 34 is finished
dve2lts-sym, 10.906: level 35 is finished
dve2lts-sym, 10.926: level 36 is finished
dve2lts-sym, 10.947: level 37 is finished
dve2lts-sym, 10.967: level 38 is finished
dve2lts-sym, 10.988: level 39 is finished
dve2lts-sym, 11.008: level 40 is finished
dve2lts-sym, 11.029: level 41 is finished
dve2lts-sym, 11.050: level 42 is finished
dve2lts-sym, 11.072: level 43 is finished
dve2lts-sym, 11.094: level 44 is finished
dve2lts-sym, 11.116: level 45 is finished
dve2lts-sym, 11.138: level 46 is finished
dve2lts-sym, 11.160: level 47 is finished
dve2lts-sym, 11.182: level 48 is finished
dve2lts-sym, 11.204: level 49 is finished
dve2lts-sym, 11.225: level 50 is finished
dve2lts-sym, 11.246: level 51 is finished
dve2lts-sym, 11.267: level 52 is finished
dve2lts-sym, 11.289: level 53 is finished
dve2lts-sym, 11.310: level 54 is finished
dve2lts-sym, 11.332: level 55 is finished
dve2lts-sym, 11.354: level 56 is finished
dve2lts-sym, 11.377: level 57 is finished
dve2lts-sym, 11.398: level 58 is finished
dve2lts-sym, 11.419: level 59 is finished
dve2lts-sym, 11.440: level 60 is finished
dve2lts-sym, 11.464: level 61 is finished
dve2lts-sym, 11.485: level 62 is finished
dve2lts-sym, 11.506: level 63 is finished
dve2lts-sym, 11.526: level 64 is finished
dve2lts-sym, 11.545: level 65 is finished
dve2lts-sym, 11.564: level 66 is finished
dve2lts-sym, 11.584: level 67 is finished
dve2lts-sym, 11.602: level 68 is finished
dve2lts-sym, 11.620: level 69 is finished
dve2lts-sym, 11.638: level 70 is finished
dve2lts-sym, 11.656: level 71 is finished
dve2lts-sym, 11.674: level 72 is finished
dve2lts-sym, 11.758: level 73 is finished
dve2lts-sym, 11.775: level 74 is finished
dve2lts-sym, 11.792: level 75 is finished
dve2lts-sym, 11.808: level 76 is finished
dve2lts-sym, 11.824: level 77 is finished
dve2lts-sym, 11.840: level 78 is finished
dve2lts-sym, 11.855: level 79 is finished
dve2lts-sym, 11.871: level 80 is finished
dve2lts-sym, 11.886: level 81 is finished
dve2lts-sym, 11.901: level 82 is finished
dve2lts-sym, 11.916: level 83 is finished
dve2lts-sym, 11.930: level 84 is finished
dve2lts-sym, 11.944: level 85 is finished
dve2lts-sym, 11.957: level 86 is finished
dve2lts-sym, 11.970: level 87 is finished
dve2lts-sym, 11.982: level 88 is finished
dve2lts-sym, 11.993: level 89 is finished
dve2lts-sym, 12.004: level 90 is finished
dve2lts-sym, 12.015: level 91 is finished
dve2lts-sym, 12.026: level 92 is finished
dve2lts-sym, 12.037: level 93 is finished
dve2lts-sym, 12.047: level 94 is finished
dve2lts-sym, 12.057: level 95 is finished
dve2lts-sym, 12.066: level 96 is finished
dve2lts-sym, 12.075: level 97 is finished
dve2lts-sym, 12.084: level 98 is finished
dve2lts-sym, 12.093: level 99 is finished
dve2lts-sym, 12.101: level 100 is finished
dve2lts-sym, 12.110: level 101 is finished
dve2lts-sym, 12.118: level 102 is finished
dve2lts-sym, 12.125: level 103 is finished
dve2lts-sym, 12.133: level 104 is finished
dve2lts-sym, 12.140: level 105 is finished
dve2lts-sym, 12.147: level 106 is finished
dve2lts-sym, 12.153: level 107 is finished
dve2lts-sym, 12.159: level 108 is finished
dve2lts-sym, 12.164: level 109 is finished
dve2lts-sym, 12.170: level 110 is finished
dve2lts-sym, 12.175: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 12.175: reachability took 9.220 real 424.320 user 17.320 sys
dve2lts-sym, 12.175: counting visited states...
dve2lts-sym, 12.177: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 12.177: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
