Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.036: got initial state
dve2lts-sym, 2.036: level 0 is finished
dve2lts-sym, 2.399: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 3.463: level 3 is finished
dve2lts-sym, 3.965: level 4 is finished
dve2lts-sym, 4.463: level 5 is finished
dve2lts-sym, 5.007: level 6 is finished
dve2lts-sym, 5.666: level 7 is finished
dve2lts-sym, 6.306: level 8 is finished
dve2lts-sym, 6.932: level 9 is finished
dve2lts-sym, 7.536: level 10 is finished
dve2lts-sym, 8.107: level 11 is finished
dve2lts-sym, 8.664: level 12 is finished
dve2lts-sym, 9.069: level 13 is finished
dve2lts-sym, 9.351: level 14 is finished
dve2lts-sym, 9.567: level 15 is finished
dve2lts-sym, 9.738: level 16 is finished
dve2lts-sym, 9.845: level 17 is finished
dve2lts-sym, 9.919: level 18 is finished
dve2lts-sym, 9.964: level 19 is finished
dve2lts-sym, 9.992: level 20 is finished
dve2lts-sym, 10.010: level 21 is finished
dve2lts-sym, 10.020: level 22 is finished
dve2lts-sym, 10.031: level 23 is finished
dve2lts-sym, 10.039: level 24 is finished
dve2lts-sym, 10.046: level 25 is finished
dve2lts-sym, 10.053: level 26 is finished
dve2lts-sym, 10.059: level 27 is finished
dve2lts-sym, 10.066: level 28 is finished
dve2lts-sym, 10.072: level 29 is finished
dve2lts-sym, 10.079: level 30 is finished
dve2lts-sym, 10.085: level 31 is finished
dve2lts-sym, 10.092: level 32 is finished
dve2lts-sym, 10.098: level 33 is finished
dve2lts-sym, 10.105: level 34 is finished
dve2lts-sym, 10.111: level 35 is finished
dve2lts-sym, 10.117: level 36 is finished
dve2lts-sym, 10.124: level 37 is finished
dve2lts-sym, 10.130: level 38 is finished
dve2lts-sym, 10.136: level 39 is finished
dve2lts-sym, 10.143: level 40 is finished
dve2lts-sym, 10.149: level 41 is finished
dve2lts-sym, 10.156: level 42 is finished
dve2lts-sym, 10.162: level 43 is finished
dve2lts-sym, 10.168: level 44 is finished
dve2lts-sym, 10.174: level 45 is finished
dve2lts-sym, 10.180: level 46 is finished
dve2lts-sym, 10.185: level 47 is finished
dve2lts-sym, 10.191: level 48 is finished
dve2lts-sym, 10.196: level 49 is finished
dve2lts-sym, 10.201: level 50 is finished
dve2lts-sym, 10.206: level 51 is finished
dve2lts-sym, 10.211: level 52 is finished
dve2lts-sym, 10.215: level 53 is finished
dve2lts-sym, 10.220: level 54 is finished
dve2lts-sym, 10.225: level 55 is finished
dve2lts-sym, 10.229: level 56 is finished
dve2lts-sym, 10.233: level 57 is finished
dve2lts-sym, 10.237: level 58 is finished
dve2lts-sym, 10.241: level 59 is finished
dve2lts-sym, 10.245: level 60 is finished
dve2lts-sym, 10.248: level 61 is finished
dve2lts-sym, 10.251: level 62 is finished
dve2lts-sym, 10.254: level 63 is finished
dve2lts-sym, 10.256: level 64 is finished
dve2lts-sym, 10.259: level 65 is finished
dve2lts-sym, 10.263: level 66 is finished
dve2lts-sym, 10.265: level 67 is finished
dve2lts-sym, 10.268: level 68 is finished
dve2lts-sym, 10.270: level 69 is finished
dve2lts-sym, 10.272: level 70 is finished
dve2lts-sym, 10.274: level 71 is finished
dve2lts-sym, 10.276: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.276: reachability took 8.240 real 116.170 user 15.580 sys
dve2lts-sym, 10.276: counting visited states...
dve2lts-sym, 10.276: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.276: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
