Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.349: Regroup specification: gs
dve2lts-sym, 2.349: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.349: Regroup macro Cols: cs,cn
dve2lts-sym, 2.349: Regroup Column Sort
dve2lts-sym, 2.349: Regroup Column Nub
dve2lts-sym, 2.349: Regroup macro Rows: rs,rn
dve2lts-sym, 2.349: Regroup Row Sort
dve2lts-sym, 2.349: Regroup Row Nub
dve2lts-sym, 2.350: Regroup Column sWaps
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regrouping: 96->64 groups
dve2lts-sym, 2.358: state vector length is 20; there are 64 groups
dve2lts-sym, 2.358: Creating a multi-core ListDD domain.
dve2lts-sym, 2.906: got initial state
dve2lts-sym, 2.906: level 0 is finished
dve2lts-sym, 3.652: level 1 is finished
dve2lts-sym, 5.351: level 2 is finished
dve2lts-sym, 7.304: level 3 is finished
dve2lts-sym, 9.157: level 4 is finished
dve2lts-sym, 10.918: level 5 is finished
dve2lts-sym, 12.544: level 6 is finished
dve2lts-sym, 14.201: level 7 is finished
dve2lts-sym, 15.944: level 8 is finished
dve2lts-sym, 17.622: level 9 is finished
dve2lts-sym, 18.986: level 10 is finished
dve2lts-sym, 20.336: level 11 is finished
dve2lts-sym, 21.454: level 12 is finished
dve2lts-sym, 22.035: level 13 is finished
dve2lts-sym, 22.279: level 14 is finished
dve2lts-sym, 22.367: level 15 is finished
dve2lts-sym, 22.400: level 16 is finished
dve2lts-sym, 22.429: level 17 is finished
dve2lts-sym, 22.457: level 18 is finished
dve2lts-sym, 22.491: level 19 is finished
dve2lts-sym, 22.530: level 20 is finished
dve2lts-sym, 22.573: level 21 is finished
dve2lts-sym, 22.623: level 22 is finished
dve2lts-sym, 22.678: level 23 is finished
dve2lts-sym, 22.738: level 24 is finished
dve2lts-sym, 22.802: level 25 is finished
dve2lts-sym, 22.874: level 26 is finished
dve2lts-sym, 22.952: level 27 is finished
dve2lts-sym, 23.036: level 28 is finished
dve2lts-sym, 23.131: level 29 is finished
dve2lts-sym, 23.235: level 30 is finished
dve2lts-sym, 23.348: level 31 is finished
dve2lts-sym, 23.475: level 32 is finished
dve2lts-sym, 23.609: level 33 is finished
dve2lts-sym, 23.755: level 34 is finished
dve2lts-sym, 23.900: level 35 is finished
dve2lts-sym, 24.053: level 36 is finished
dve2lts-sym, 24.212: level 37 is finished
dve2lts-sym, 24.377: level 38 is finished
dve2lts-sym, 24.557: level 39 is finished
dve2lts-sym, 24.747: level 40 is finished
dve2lts-sym, 24.948: level 41 is finished
dve2lts-sym, 25.158: level 42 is finished
dve2lts-sym, 25.376: level 43 is finished
dve2lts-sym, 25.599: level 44 is finished
dve2lts-sym, 25.830: level 45 is finished
dve2lts-sym, 26.072: level 46 is finished
dve2lts-sym, 26.319: level 47 is finished
dve2lts-sym, 26.571: level 48 is finished
dve2lts-sym, 26.825: level 49 is finished
dve2lts-sym, 27.079: level 50 is finished
dve2lts-sym, 27.327: level 51 is finished
dve2lts-sym, 27.571: level 52 is finished
dve2lts-sym, 27.812: level 53 is finished
dve2lts-sym, 28.049: level 54 is finished
dve2lts-sym, 28.282: level 55 is finished
dve2lts-sym, 28.515: level 56 is finished
dve2lts-sym, 28.744: level 57 is finished
dve2lts-sym, 28.971: level 58 is finished
dve2lts-sym, 29.193: level 59 is finished
dve2lts-sym, 29.413: level 60 is finished
dve2lts-sym, 29.631: level 61 is finished
dve2lts-sym, 29.842: level 62 is finished
dve2lts-sym, 30.046: level 63 is finished
dve2lts-sym, 30.243: level 64 is finished
dve2lts-sym, 30.430: level 65 is finished
dve2lts-sym, 30.605: level 66 is finished
dve2lts-sym, 30.769: level 67 is finished
dve2lts-sym, 30.920: level 68 is finished
dve2lts-sym, 31.064: level 69 is finished
dve2lts-sym, 31.200: level 70 is finished
dve2lts-sym, 31.324: level 71 is finished
dve2lts-sym, 31.438: level 72 is finished
dve2lts-sym, 31.544: level 73 is finished
dve2lts-sym, 31.644: level 74 is finished
dve2lts-sym, 31.737: level 75 is finished
dve2lts-sym, 31.825: level 76 is finished
dve2lts-sym, 31.908: level 77 is finished
dve2lts-sym, 31.990: level 78 is finished
dve2lts-sym, 32.067: level 79 is finished
dve2lts-sym, 32.140: level 80 is finished
dve2lts-sym, 32.208: level 81 is finished
dve2lts-sym, 32.273: level 82 is finished
dve2lts-sym, 32.336: level 83 is finished
dve2lts-sym, 32.397: level 84 is finished
dve2lts-sym, 32.456: level 85 is finished
dve2lts-sym, 32.509: level 86 is finished
dve2lts-sym, 32.561: level 87 is finished
dve2lts-sym, 32.611: level 88 is finished
dve2lts-sym, 32.660: level 89 is finished
dve2lts-sym, 32.709: level 90 is finished
dve2lts-sym, 32.752: level 91 is finished
dve2lts-sym, 32.794: level 92 is finished
dve2lts-sym, 32.834: level 93 is finished
dve2lts-sym, 32.871: level 94 is finished
dve2lts-sym, 32.908: level 95 is finished
dve2lts-sym, 32.943: level 96 is finished
dve2lts-sym, 32.978: level 97 is finished
dve2lts-sym, 33.011: level 98 is finished
dve2lts-sym, 33.041: level 99 is finished
dve2lts-sym, 33.069: level 100 is finished
dve2lts-sym, 33.097: level 101 is finished
dve2lts-sym, 33.123: level 102 is finished
dve2lts-sym, 33.146: level 103 is finished
dve2lts-sym, 33.166: level 104 is finished
dve2lts-sym, 33.184: level 105 is finished
dve2lts-sym, 33.199: level 106 is finished
dve2lts-sym, 33.212: level 107 is finished
dve2lts-sym, 33.223: level 108 is finished
dve2lts-sym, 33.233: level 109 is finished
dve2lts-sym, 33.241: level 110 is finished
dve2lts-sym, 33.248: level 111 is finished
dve2lts-sym, 33.252: level 112 is finished
dve2lts-sym, 33.257: level 113 is finished
dve2lts-sym, 33.261: level 114 is finished
dve2lts-sym, 33.265: level 115 is finished
dve2lts-sym, 33.269: level 116 is finished
dve2lts-sym, 33.273: level 117 is finished
dve2lts-sym, 33.277: level 118 is finished
dve2lts-sym, 33.280: level 119 is finished
dve2lts-sym, 33.284: level 120 is finished
dve2lts-sym, 33.287: level 121 is finished
dve2lts-sym, 33.290: level 122 is finished
dve2lts-sym, 33.293: level 123 is finished
dve2lts-sym, 33.295: level 124 is finished
dve2lts-sym, 33.297: level 125 is finished
dve2lts-sym, 33.298: level 126 is finished
dve2lts-sym, 33.299: level 127 is finished
dve2lts-sym, 33.300: level 128 is finished
dve2lts-sym, 33.300: level 129 is finished
dve2lts-sym, 33.301: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.301: reachability took 30.400 real 10.970 user 19.400 sys
dve2lts-sym, 33.301: counting visited states...
dve2lts-sym, 33.362: counting took 0.060 real 0.070 user 0.010 sys
dve2lts-sym, 33.363: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
