Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.460: level 1 is finished
dve2lts-sym, 3.394: level 2 is finished
dve2lts-sym, 4.456: level 3 is finished
dve2lts-sym, 5.528: level 4 is finished
dve2lts-sym, 6.619: level 5 is finished
dve2lts-sym, 7.776: level 6 is finished
dve2lts-sym, 9.211: level 7 is finished
dve2lts-sym, 10.635: level 8 is finished
dve2lts-sym, 12.099: level 9 is finished
dve2lts-sym, 13.816: level 10 is finished
dve2lts-sym, 15.756: level 11 is finished
dve2lts-sym, 17.479: level 12 is finished
dve2lts-sym, 18.762: level 13 is finished
dve2lts-sym, 19.764: level 14 is finished
dve2lts-sym, 20.430: level 15 is finished
dve2lts-sym, 20.963: level 16 is finished
dve2lts-sym, 21.275: level 17 is finished
dve2lts-sym, 21.440: level 18 is finished
dve2lts-sym, 21.538: level 19 is finished
dve2lts-sym, 21.584: level 20 is finished
dve2lts-sym, 21.620: level 21 is finished
dve2lts-sym, 21.638: level 22 is finished
dve2lts-sym, 21.655: level 23 is finished
dve2lts-sym, 21.672: level 24 is finished
dve2lts-sym, 21.686: level 25 is finished
dve2lts-sym, 21.698: level 26 is finished
dve2lts-sym, 21.711: level 27 is finished
dve2lts-sym, 21.723: level 28 is finished
dve2lts-sym, 21.736: level 29 is finished
dve2lts-sym, 21.749: level 30 is finished
dve2lts-sym, 21.761: level 31 is finished
dve2lts-sym, 21.774: level 32 is finished
dve2lts-sym, 21.786: level 33 is finished
dve2lts-sym, 21.798: level 34 is finished
dve2lts-sym, 21.811: level 35 is finished
dve2lts-sym, 21.824: level 36 is finished
dve2lts-sym, 21.837: level 37 is finished
dve2lts-sym, 21.850: level 38 is finished
dve2lts-sym, 21.863: level 39 is finished
dve2lts-sym, 21.876: level 40 is finished
dve2lts-sym, 21.889: level 41 is finished
dve2lts-sym, 21.902: level 42 is finished
dve2lts-sym, 21.913: level 43 is finished
dve2lts-sym, 21.924: level 44 is finished
dve2lts-sym, 21.934: level 45 is finished
dve2lts-sym, 21.944: level 46 is finished
dve2lts-sym, 21.952: level 47 is finished
dve2lts-sym, 21.959: level 48 is finished
dve2lts-sym, 21.966: level 49 is finished
dve2lts-sym, 21.973: level 50 is finished
dve2lts-sym, 21.980: level 51 is finished
dve2lts-sym, 21.987: level 52 is finished
dve2lts-sym, 21.993: level 53 is finished
dve2lts-sym, 21.998: level 54 is finished
dve2lts-sym, 22.002: level 55 is finished
dve2lts-sym, 22.006: level 56 is finished
dve2lts-sym, 22.009: level 57 is finished
dve2lts-sym, 22.012: level 58 is finished
dve2lts-sym, 22.015: level 59 is finished
dve2lts-sym, 22.017: level 60 is finished
dve2lts-sym, 22.019: level 61 is finished
dve2lts-sym, 22.021: level 62 is finished
dve2lts-sym, 22.023: level 63 is finished
dve2lts-sym, 22.025: level 64 is finished
dve2lts-sym, 22.027: level 65 is finished
dve2lts-sym, 22.028: level 66 is finished
dve2lts-sym, 22.029: level 67 is finished
dve2lts-sym, 22.029: level 68 is finished
dve2lts-sym, 22.030: level 69 is finished
dve2lts-sym, 22.030: level 70 is finished
dve2lts-sym, 22.031: level 71 is finished
dve2lts-sym, 22.031: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.031: reachability took 20.010 real 0.580 user 19.420 sys
dve2lts-sym, 22.031: counting visited states...
dve2lts-sym, 22.032: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.032: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
