Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.179: Regrouping: 120->80 groups
dve2lts-sym, 3.179: state vector length is 25; there are 80 groups
dve2lts-sym, 3.179: Creating a multi-core ListDD domain.
dve2lts-sym, 4.024: got initial state
dve2lts-sym, 4.026: level 0 is finished
dve2lts-sym, 4.151: level 1 is finished
dve2lts-sym, 4.394: level 2 is finished
dve2lts-sym, 4.639: level 3 is finished
dve2lts-sym, 4.872: level 4 is finished
dve2lts-sym, 5.054: level 5 is finished
dve2lts-sym, 5.195: level 6 is finished
dve2lts-sym, 5.303: level 7 is finished
dve2lts-sym, 5.378: level 8 is finished
dve2lts-sym, 5.440: level 9 is finished
dve2lts-sym, 5.477: level 10 is finished
dve2lts-sym, 5.503: level 11 is finished
dve2lts-sym, 5.518: level 12 is finished
dve2lts-sym, 5.525: level 13 is finished
dve2lts-sym, 5.531: level 14 is finished
dve2lts-sym, 5.537: level 15 is finished
dve2lts-sym, 5.543: level 16 is finished
dve2lts-sym, 5.549: level 17 is finished
dve2lts-sym, 5.557: level 18 is finished
dve2lts-sym, 5.565: level 19 is finished
dve2lts-sym, 5.574: level 20 is finished
dve2lts-sym, 5.583: level 21 is finished
dve2lts-sym, 5.593: level 22 is finished
dve2lts-sym, 5.603: level 23 is finished
dve2lts-sym, 5.614: level 24 is finished
dve2lts-sym, 5.626: level 25 is finished
dve2lts-sym, 5.638: level 26 is finished
dve2lts-sym, 5.651: level 27 is finished
dve2lts-sym, 5.664: level 28 is finished
dve2lts-sym, 5.679: level 29 is finished
dve2lts-sym, 5.693: level 30 is finished
dve2lts-sym, 5.710: level 31 is finished
dve2lts-sym, 5.727: level 32 is finished
dve2lts-sym, 5.744: level 33 is finished
dve2lts-sym, 5.766: level 34 is finished
dve2lts-sym, 5.787: level 35 is finished
dve2lts-sym, 5.811: level 36 is finished
dve2lts-sym, 5.835: level 37 is finished
dve2lts-sym, 5.862: level 38 is finished
dve2lts-sym, 5.889: level 39 is finished
dve2lts-sym, 5.917: level 40 is finished
dve2lts-sym, 5.947: level 41 is finished
dve2lts-sym, 5.976: level 42 is finished
dve2lts-sym, 6.005: level 43 is finished
dve2lts-sym, 6.053: level 44 is finished
dve2lts-sym, 6.085: level 45 is finished
dve2lts-sym, 6.120: level 46 is finished
dve2lts-sym, 6.157: level 47 is finished
dve2lts-sym, 6.195: level 48 is finished
dve2lts-sym, 6.234: level 49 is finished
dve2lts-sym, 6.272: level 50 is finished
dve2lts-sym, 6.313: level 51 is finished
dve2lts-sym, 6.355: level 52 is finished
dve2lts-sym, 6.397: level 53 is finished
dve2lts-sym, 6.442: level 54 is finished
dve2lts-sym, 6.488: level 55 is finished
dve2lts-sym, 6.533: level 56 is finished
dve2lts-sym, 6.581: level 57 is finished
dve2lts-sym, 6.629: level 58 is finished
dve2lts-sym, 6.676: level 59 is finished
dve2lts-sym, 6.724: level 60 is finished
dve2lts-sym, 6.775: level 61 is finished
dve2lts-sym, 6.826: level 62 is finished
dve2lts-sym, 6.877: level 63 is finished
dve2lts-sym, 6.928: level 64 is finished
dve2lts-sym, 6.978: level 65 is finished
dve2lts-sym, 7.027: level 66 is finished
dve2lts-sym, 7.079: level 67 is finished
dve2lts-sym, 7.132: level 68 is finished
dve2lts-sym, 7.188: level 69 is finished
dve2lts-sym, 7.242: level 70 is finished
dve2lts-sym, 7.298: level 71 is finished
dve2lts-sym, 7.353: level 72 is finished
dve2lts-sym, 7.406: level 73 is finished
dve2lts-sym, 7.460: level 74 is finished
dve2lts-sym, 7.514: level 75 is finished
dve2lts-sym, 7.568: level 76 is finished
dve2lts-sym, 7.623: level 77 is finished
dve2lts-sym, 7.676: level 78 is finished
dve2lts-sym, 7.729: level 79 is finished
dve2lts-sym, 7.780: level 80 is finished
dve2lts-sym, 7.828: level 81 is finished
dve2lts-sym, 7.875: level 82 is finished
dve2lts-sym, 7.923: level 83 is finished
dve2lts-sym, 7.970: level 84 is finished
dve2lts-sym, 8.015: level 85 is finished
dve2lts-sym, 8.072: level 86 is finished
dve2lts-sym, 8.114: level 87 is finished
dve2lts-sym, 8.155: level 88 is finished
dve2lts-sym, 8.194: level 89 is finished
dve2lts-sym, 8.232: level 90 is finished
dve2lts-sym, 8.269: level 91 is finished
dve2lts-sym, 8.304: level 92 is finished
dve2lts-sym, 8.337: level 93 is finished
dve2lts-sym, 8.370: level 94 is finished
dve2lts-sym, 8.401: level 95 is finished
dve2lts-sym, 8.430: level 96 is finished
dve2lts-sym, 8.459: level 97 is finished
dve2lts-sym, 8.486: level 98 is finished
dve2lts-sym, 8.511: level 99 is finished
dve2lts-sym, 8.535: level 100 is finished
dve2lts-sym, 8.560: level 101 is finished
dve2lts-sym, 8.581: level 102 is finished
dve2lts-sym, 8.601: level 103 is finished
dve2lts-sym, 8.621: level 104 is finished
dve2lts-sym, 8.641: level 105 is finished
dve2lts-sym, 8.660: level 106 is finished
dve2lts-sym, 8.678: level 107 is finished
dve2lts-sym, 8.695: level 108 is finished
dve2lts-sym, 8.711: level 109 is finished
dve2lts-sym, 8.726: level 110 is finished
dve2lts-sym, 8.741: level 111 is finished
dve2lts-sym, 8.755: level 112 is finished
dve2lts-sym, 8.768: level 113 is finished
dve2lts-sym, 8.780: level 114 is finished
dve2lts-sym, 8.792: level 115 is finished
dve2lts-sym, 8.802: level 116 is finished
dve2lts-sym, 8.813: level 117 is finished
dve2lts-sym, 8.822: level 118 is finished
dve2lts-sym, 8.831: level 119 is finished
dve2lts-sym, 8.839: level 120 is finished
dve2lts-sym, 8.847: level 121 is finished
dve2lts-sym, 8.853: level 122 is finished
dve2lts-sym, 8.860: level 123 is finished
dve2lts-sym, 8.866: level 124 is finished
dve2lts-sym, 8.872: level 125 is finished
dve2lts-sym, 8.877: level 126 is finished
dve2lts-sym, 8.883: level 127 is finished
dve2lts-sym, 8.887: level 128 is finished
dve2lts-sym, 8.892: level 129 is finished
dve2lts-sym, 8.896: level 130 is finished
dve2lts-sym, 8.901: level 131 is finished
dve2lts-sym, 8.905: level 132 is finished
dve2lts-sym, 8.909: level 133 is finished
dve2lts-sym, 8.912: level 134 is finished
dve2lts-sym, 8.916: level 135 is finished
dve2lts-sym, 8.919: level 136 is finished
dve2lts-sym, 8.922: level 137 is finished
dve2lts-sym, 8.925: level 138 is finished
dve2lts-sym, 8.927: level 139 is finished
dve2lts-sym, 8.930: level 140 is finished
dve2lts-sym, 8.933: level 141 is finished
dve2lts-sym, 8.935: level 142 is finished
dve2lts-sym, 8.938: level 143 is finished
dve2lts-sym, 8.940: level 144 is finished
dve2lts-sym, 8.942: level 145 is finished
dve2lts-sym, 8.944: level 146 is finished
dve2lts-sym, 8.947: level 147 is finished
dve2lts-sym, 8.948: level 148 is finished
dve2lts-sym, 8.950: level 149 is finished
dve2lts-sym, 8.952: level 150 is finished
dve2lts-sym, 8.954: level 151 is finished
dve2lts-sym, 8.956: level 152 is finished
dve2lts-sym, 8.957: level 153 is finished
dve2lts-sym, 8.959: level 154 is finished
dve2lts-sym, 8.960: level 155 is finished
dve2lts-sym, 8.962: level 156 is finished
dve2lts-sym, 8.963: level 157 is finished
dve2lts-sym, 8.966: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 8.966: reachability took 4.940 real 196.900 user 39.160 sys
dve2lts-sym, 8.966: counting visited states...
dve2lts-sym, 9.019: counting took 0.050 real 2.560 user 0.000 sys
dve2lts-sym, 9.020: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
