Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regroup Row Nub
dve2lts-sym, 1.692: Regroup Column sWaps
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.037: got initial state
dve2lts-sym, 2.037: level 0 is finished
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.238: level 2 is finished
dve2lts-sym, 2.363: level 3 is finished
dve2lts-sym, 2.480: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.716: level 6 is finished
dve2lts-sym, 2.832: level 7 is finished
dve2lts-sym, 2.964: level 8 is finished
dve2lts-sym, 3.074: level 9 is finished
dve2lts-sym, 3.213: level 10 is finished
dve2lts-sym, 3.344: level 11 is finished
dve2lts-sym, 3.459: level 12 is finished
dve2lts-sym, 3.547: level 13 is finished
dve2lts-sym, 3.617: level 14 is finished
dve2lts-sym, 3.672: level 15 is finished
dve2lts-sym, 3.711: level 16 is finished
dve2lts-sym, 3.733: level 17 is finished
dve2lts-sym, 3.750: level 18 is finished
dve2lts-sym, 3.757: level 19 is finished
dve2lts-sym, 3.762: level 20 is finished
dve2lts-sym, 3.766: level 21 is finished
dve2lts-sym, 3.770: level 22 is finished
dve2lts-sym, 3.772: level 23 is finished
dve2lts-sym, 3.775: level 24 is finished
dve2lts-sym, 3.778: level 25 is finished
dve2lts-sym, 3.781: level 26 is finished
dve2lts-sym, 3.784: level 27 is finished
dve2lts-sym, 3.787: level 28 is finished
dve2lts-sym, 3.790: level 29 is finished
dve2lts-sym, 3.792: level 30 is finished
dve2lts-sym, 3.795: level 31 is finished
dve2lts-sym, 3.799: level 32 is finished
dve2lts-sym, 3.802: level 33 is finished
dve2lts-sym, 3.805: level 34 is finished
dve2lts-sym, 3.808: level 35 is finished
dve2lts-sym, 3.811: level 36 is finished
dve2lts-sym, 3.814: level 37 is finished
dve2lts-sym, 3.817: level 38 is finished
dve2lts-sym, 3.820: level 39 is finished
dve2lts-sym, 3.823: level 40 is finished
dve2lts-sym, 3.826: level 41 is finished
dve2lts-sym, 3.829: level 42 is finished
dve2lts-sym, 3.831: level 43 is finished
dve2lts-sym, 3.834: level 44 is finished
dve2lts-sym, 3.836: level 45 is finished
dve2lts-sym, 3.838: level 46 is finished
dve2lts-sym, 3.840: level 47 is finished
dve2lts-sym, 3.842: level 48 is finished
dve2lts-sym, 3.845: level 49 is finished
dve2lts-sym, 3.846: level 50 is finished
dve2lts-sym, 3.848: level 51 is finished
dve2lts-sym, 3.850: level 52 is finished
dve2lts-sym, 3.852: level 53 is finished
dve2lts-sym, 3.854: level 54 is finished
dve2lts-sym, 3.856: level 55 is finished
dve2lts-sym, 3.857: level 56 is finished
dve2lts-sym, 3.859: level 57 is finished
dve2lts-sym, 3.861: level 58 is finished
dve2lts-sym, 3.862: level 59 is finished
dve2lts-sym, 3.864: level 60 is finished
dve2lts-sym, 3.865: level 61 is finished
dve2lts-sym, 3.866: level 62 is finished
dve2lts-sym, 3.868: level 63 is finished
dve2lts-sym, 3.869: level 64 is finished
dve2lts-sym, 3.870: level 65 is finished
dve2lts-sym, 3.871: level 66 is finished
dve2lts-sym, 3.872: level 67 is finished
dve2lts-sym, 3.873: level 68 is finished
dve2lts-sym, 3.874: level 69 is finished
dve2lts-sym, 3.875: level 70 is finished
dve2lts-sym, 3.875: level 71 is finished
dve2lts-sym, 3.876: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.877: reachability took 1.840 real 22.710 user 21.360 sys
dve2lts-sym, 3.877: counting visited states...
dve2lts-sym, 3.877: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 3.877: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
