Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.706: Regroup specification: gs
dve2lts-sym, 1.706: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.706: Regroup macro Cols: cs,cn
dve2lts-sym, 1.706: Regroup Column Sort
dve2lts-sym, 1.706: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.710: Regroup Row Sort
dve2lts-sym, 1.711: Regrouping: 72->48 groups
dve2lts-sym, 1.711: state vector length is 15; there are 48 groups
dve2lts-sym, 1.711: Creating a multi-core ListDD domain.
dve2lts-sym, 2.059: got initial state
dve2lts-sym, 2.060: level 0 is finished
dve2lts-sym, 2.143: level 1 is finished
dve2lts-sym, 2.270: level 2 is finished
dve2lts-sym, 2.398: level 3 is finished
dve2lts-sym, 2.549: level 4 is finished
dve2lts-sym, 2.656: level 5 is finished
dve2lts-sym, 2.771: level 6 is finished
dve2lts-sym, 2.899: level 7 is finished
dve2lts-sym, 3.033: level 8 is finished
dve2lts-sym, 3.156: level 9 is finished
dve2lts-sym, 3.290: level 10 is finished
dve2lts-sym, 3.426: level 11 is finished
dve2lts-sym, 3.545: level 12 is finished
dve2lts-sym, 3.629: level 13 is finished
dve2lts-sym, 3.695: level 14 is finished
dve2lts-sym, 3.747: level 15 is finished
dve2lts-sym, 3.783: level 16 is finished
dve2lts-sym, 3.813: level 17 is finished
dve2lts-sym, 3.829: level 18 is finished
dve2lts-sym, 3.838: level 19 is finished
dve2lts-sym, 3.844: level 20 is finished
dve2lts-sym, 3.847: level 21 is finished
dve2lts-sym, 3.851: level 22 is finished
dve2lts-sym, 3.854: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.859: level 25 is finished
dve2lts-sym, 3.862: level 26 is finished
dve2lts-sym, 3.865: level 27 is finished
dve2lts-sym, 3.869: level 28 is finished
dve2lts-sym, 3.872: level 29 is finished
dve2lts-sym, 3.875: level 30 is finished
dve2lts-sym, 3.878: level 31 is finished
dve2lts-sym, 3.881: level 32 is finished
dve2lts-sym, 3.884: level 33 is finished
dve2lts-sym, 3.888: level 34 is finished
dve2lts-sym, 3.891: level 35 is finished
dve2lts-sym, 3.894: level 36 is finished
dve2lts-sym, 3.897: level 37 is finished
dve2lts-sym, 3.900: level 38 is finished
dve2lts-sym, 3.904: level 39 is finished
dve2lts-sym, 3.907: level 40 is finished
dve2lts-sym, 3.910: level 41 is finished
dve2lts-sym, 3.912: level 42 is finished
dve2lts-sym, 3.915: level 43 is finished
dve2lts-sym, 3.918: level 44 is finished
dve2lts-sym, 3.920: level 45 is finished
dve2lts-sym, 3.923: level 46 is finished
dve2lts-sym, 3.925: level 47 is finished
dve2lts-sym, 3.927: level 48 is finished
dve2lts-sym, 3.929: level 49 is finished
dve2lts-sym, 3.932: level 50 is finished
dve2lts-sym, 3.934: level 51 is finished
dve2lts-sym, 3.936: level 52 is finished
dve2lts-sym, 3.938: level 53 is finished
dve2lts-sym, 3.940: level 54 is finished
dve2lts-sym, 3.942: level 55 is finished
dve2lts-sym, 3.944: level 56 is finished
dve2lts-sym, 3.945: level 57 is finished
dve2lts-sym, 3.947: level 58 is finished
dve2lts-sym, 3.949: level 59 is finished
dve2lts-sym, 3.950: level 60 is finished
dve2lts-sym, 3.952: level 61 is finished
dve2lts-sym, 3.953: level 62 is finished
dve2lts-sym, 3.955: level 63 is finished
dve2lts-sym, 3.956: level 64 is finished
dve2lts-sym, 3.957: level 65 is finished
dve2lts-sym, 3.959: level 66 is finished
dve2lts-sym, 3.960: level 67 is finished
dve2lts-sym, 3.961: level 68 is finished
dve2lts-sym, 3.962: level 69 is finished
dve2lts-sym, 3.963: level 70 is finished
dve2lts-sym, 3.964: level 71 is finished
dve2lts-sym, 3.965: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.965: reachability took 1.900 real 34.930 user 25.930 sys
dve2lts-sym, 3.965: counting visited states...
dve2lts-sym, 3.965: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.965: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
