Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.341: Regroup specification: gs
dve2lts-sym, 2.341: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.341: Regroup macro Cols: cs,cn
dve2lts-sym, 2.341: Regroup Column Sort
dve2lts-sym, 2.341: Regroup Column Nub
dve2lts-sym, 2.341: Regroup macro Rows: rs,rn
dve2lts-sym, 2.341: Regroup Row Sort
dve2lts-sym, 2.341: Regroup Row Nub
dve2lts-sym, 2.342: Regroup Column sWaps
dve2lts-sym, 2.351: Regroup Row Sort
dve2lts-sym, 2.351: Regrouping: 96->64 groups
dve2lts-sym, 2.351: state vector length is 20; there are 64 groups
dve2lts-sym, 2.351: Creating a multi-core ListDD domain.
dve2lts-sym, 2.900: got initial state
dve2lts-sym, 2.900: level 0 is finished
dve2lts-sym, 3.645: level 1 is finished
dve2lts-sym, 5.321: level 2 is finished
dve2lts-sym, 7.316: level 3 is finished
dve2lts-sym, 9.155: level 4 is finished
dve2lts-sym, 10.949: level 5 is finished
dve2lts-sym, 12.529: level 6 is finished
dve2lts-sym, 14.202: level 7 is finished
dve2lts-sym, 15.998: level 8 is finished
dve2lts-sym, 17.579: level 9 is finished
dve2lts-sym, 18.905: level 10 is finished
dve2lts-sym, 20.279: level 11 is finished
dve2lts-sym, 21.383: level 12 is finished
dve2lts-sym, 21.980: level 13 is finished
dve2lts-sym, 22.216: level 14 is finished
dve2lts-sym, 22.296: level 15 is finished
dve2lts-sym, 22.341: level 16 is finished
dve2lts-sym, 22.369: level 17 is finished
dve2lts-sym, 22.400: level 18 is finished
dve2lts-sym, 22.434: level 19 is finished
dve2lts-sym, 22.473: level 20 is finished
dve2lts-sym, 22.517: level 21 is finished
dve2lts-sym, 22.566: level 22 is finished
dve2lts-sym, 22.621: level 23 is finished
dve2lts-sym, 22.682: level 24 is finished
dve2lts-sym, 22.745: level 25 is finished
dve2lts-sym, 22.817: level 26 is finished
dve2lts-sym, 22.895: level 27 is finished
dve2lts-sym, 22.979: level 28 is finished
dve2lts-sym, 23.074: level 29 is finished
dve2lts-sym, 23.179: level 30 is finished
dve2lts-sym, 23.291: level 31 is finished
dve2lts-sym, 23.418: level 32 is finished
dve2lts-sym, 23.552: level 33 is finished
dve2lts-sym, 23.698: level 34 is finished
dve2lts-sym, 23.843: level 35 is finished
dve2lts-sym, 23.996: level 36 is finished
dve2lts-sym, 24.156: level 37 is finished
dve2lts-sym, 24.321: level 38 is finished
dve2lts-sym, 24.501: level 39 is finished
dve2lts-sym, 24.690: level 40 is finished
dve2lts-sym, 24.892: level 41 is finished
dve2lts-sym, 25.102: level 42 is finished
dve2lts-sym, 25.320: level 43 is finished
dve2lts-sym, 25.542: level 44 is finished
dve2lts-sym, 25.774: level 45 is finished
dve2lts-sym, 26.016: level 46 is finished
dve2lts-sym, 26.264: level 47 is finished
dve2lts-sym, 26.515: level 48 is finished
dve2lts-sym, 26.770: level 49 is finished
dve2lts-sym, 27.024: level 50 is finished
dve2lts-sym, 27.272: level 51 is finished
dve2lts-sym, 27.516: level 52 is finished
dve2lts-sym, 27.757: level 53 is finished
dve2lts-sym, 27.994: level 54 is finished
dve2lts-sym, 28.227: level 55 is finished
dve2lts-sym, 28.459: level 56 is finished
dve2lts-sym, 28.689: level 57 is finished
dve2lts-sym, 28.916: level 58 is finished
dve2lts-sym, 29.137: level 59 is finished
dve2lts-sym, 29.358: level 60 is finished
dve2lts-sym, 29.576: level 61 is finished
dve2lts-sym, 29.787: level 62 is finished
dve2lts-sym, 29.991: level 63 is finished
dve2lts-sym, 30.188: level 64 is finished
dve2lts-sym, 30.375: level 65 is finished
dve2lts-sym, 30.550: level 66 is finished
dve2lts-sym, 30.713: level 67 is finished
dve2lts-sym, 30.864: level 68 is finished
dve2lts-sym, 31.008: level 69 is finished
dve2lts-sym, 31.144: level 70 is finished
dve2lts-sym, 31.268: level 71 is finished
dve2lts-sym, 31.382: level 72 is finished
dve2lts-sym, 31.488: level 73 is finished
dve2lts-sym, 31.587: level 74 is finished
dve2lts-sym, 31.680: level 75 is finished
dve2lts-sym, 31.768: level 76 is finished
dve2lts-sym, 31.851: level 77 is finished
dve2lts-sym, 31.933: level 78 is finished
dve2lts-sym, 32.010: level 79 is finished
dve2lts-sym, 32.083: level 80 is finished
dve2lts-sym, 32.151: level 81 is finished
dve2lts-sym, 32.216: level 82 is finished
dve2lts-sym, 32.280: level 83 is finished
dve2lts-sym, 32.341: level 84 is finished
dve2lts-sym, 32.400: level 85 is finished
dve2lts-sym, 32.453: level 86 is finished
dve2lts-sym, 32.504: level 87 is finished
dve2lts-sym, 32.554: level 88 is finished
dve2lts-sym, 32.604: level 89 is finished
dve2lts-sym, 32.652: level 90 is finished
dve2lts-sym, 32.696: level 91 is finished
dve2lts-sym, 32.738: level 92 is finished
dve2lts-sym, 32.777: level 93 is finished
dve2lts-sym, 32.815: level 94 is finished
dve2lts-sym, 32.851: level 95 is finished
dve2lts-sym, 32.887: level 96 is finished
dve2lts-sym, 32.922: level 97 is finished
dve2lts-sym, 32.954: level 98 is finished
dve2lts-sym, 32.984: level 99 is finished
dve2lts-sym, 33.013: level 100 is finished
dve2lts-sym, 33.040: level 101 is finished
dve2lts-sym, 33.066: level 102 is finished
dve2lts-sym, 33.089: level 103 is finished
dve2lts-sym, 33.109: level 104 is finished
dve2lts-sym, 33.127: level 105 is finished
dve2lts-sym, 33.142: level 106 is finished
dve2lts-sym, 33.155: level 107 is finished
dve2lts-sym, 33.166: level 108 is finished
dve2lts-sym, 33.175: level 109 is finished
dve2lts-sym, 33.184: level 110 is finished
dve2lts-sym, 33.190: level 111 is finished
dve2lts-sym, 33.195: level 112 is finished
dve2lts-sym, 33.200: level 113 is finished
dve2lts-sym, 33.204: level 114 is finished
dve2lts-sym, 33.208: level 115 is finished
dve2lts-sym, 33.212: level 116 is finished
dve2lts-sym, 33.216: level 117 is finished
dve2lts-sym, 33.219: level 118 is finished
dve2lts-sym, 33.223: level 119 is finished
dve2lts-sym, 33.226: level 120 is finished
dve2lts-sym, 33.229: level 121 is finished
dve2lts-sym, 33.232: level 122 is finished
dve2lts-sym, 33.235: level 123 is finished
dve2lts-sym, 33.237: level 124 is finished
dve2lts-sym, 33.239: level 125 is finished
dve2lts-sym, 33.240: level 126 is finished
dve2lts-sym, 33.241: level 127 is finished
dve2lts-sym, 33.241: level 128 is finished
dve2lts-sym, 33.242: level 129 is finished
dve2lts-sym, 33.242: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.242: reachability took 30.340 real 11.060 user 19.260 sys
dve2lts-sym, 33.242: counting visited states...
dve2lts-sym, 33.304: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 33.304: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
