Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.357: Regroup specification: gs
dve2lts-sym, 2.358: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.358: Regroup macro Cols: cs,cn
dve2lts-sym, 2.358: Regroup Column Sort
dve2lts-sym, 2.358: Regroup Column Nub
dve2lts-sym, 2.358: Regroup macro Rows: rs,rn
dve2lts-sym, 2.358: Regroup Row Sort
dve2lts-sym, 2.358: Regroup Row Nub
dve2lts-sym, 2.359: Regroup Column sWaps
dve2lts-sym, 2.370: Regroup Row Sort
dve2lts-sym, 2.370: Regrouping: 96->64 groups
dve2lts-sym, 2.370: state vector length is 20; there are 64 groups
dve2lts-sym, 2.370: Creating a multi-core ListDD domain.
dve2lts-sym, 2.915: got initial state
dve2lts-sym, 2.916: level 0 is finished
dve2lts-sym, 3.659: level 1 is finished
dve2lts-sym, 5.355: level 2 is finished
dve2lts-sym, 7.303: level 3 is finished
dve2lts-sym, 9.150: level 4 is finished
dve2lts-sym, 10.905: level 5 is finished
dve2lts-sym, 12.529: level 6 is finished
dve2lts-sym, 14.187: level 7 is finished
dve2lts-sym, 15.921: level 8 is finished
dve2lts-sym, 17.592: level 9 is finished
dve2lts-sym, 18.954: level 10 is finished
dve2lts-sym, 20.298: level 11 is finished
dve2lts-sym, 21.412: level 12 is finished
dve2lts-sym, 21.991: level 13 is finished
dve2lts-sym, 22.234: level 14 is finished
dve2lts-sym, 22.322: level 15 is finished
dve2lts-sym, 22.354: level 16 is finished
dve2lts-sym, 22.383: level 17 is finished
dve2lts-sym, 22.411: level 18 is finished
dve2lts-sym, 22.445: level 19 is finished
dve2lts-sym, 22.484: level 20 is finished
dve2lts-sym, 22.528: level 21 is finished
dve2lts-sym, 22.577: level 22 is finished
dve2lts-sym, 22.632: level 23 is finished
dve2lts-sym, 22.693: level 24 is finished
dve2lts-sym, 22.757: level 25 is finished
dve2lts-sym, 22.829: level 26 is finished
dve2lts-sym, 22.907: level 27 is finished
dve2lts-sym, 22.990: level 28 is finished
dve2lts-sym, 23.085: level 29 is finished
dve2lts-sym, 23.190: level 30 is finished
dve2lts-sym, 23.302: level 31 is finished
dve2lts-sym, 23.429: level 32 is finished
dve2lts-sym, 23.563: level 33 is finished
dve2lts-sym, 23.709: level 34 is finished
dve2lts-sym, 23.854: level 35 is finished
dve2lts-sym, 24.006: level 36 is finished
dve2lts-sym, 24.166: level 37 is finished
dve2lts-sym, 24.331: level 38 is finished
dve2lts-sym, 24.511: level 39 is finished
dve2lts-sym, 24.700: level 40 is finished
dve2lts-sym, 24.902: level 41 is finished
dve2lts-sym, 25.112: level 42 is finished
dve2lts-sym, 25.330: level 43 is finished
dve2lts-sym, 25.552: level 44 is finished
dve2lts-sym, 25.784: level 45 is finished
dve2lts-sym, 26.026: level 46 is finished
dve2lts-sym, 26.273: level 47 is finished
dve2lts-sym, 26.525: level 48 is finished
dve2lts-sym, 26.779: level 49 is finished
dve2lts-sym, 27.033: level 50 is finished
dve2lts-sym, 27.281: level 51 is finished
dve2lts-sym, 27.525: level 52 is finished
dve2lts-sym, 27.766: level 53 is finished
dve2lts-sym, 28.003: level 54 is finished
dve2lts-sym, 28.236: level 55 is finished
dve2lts-sym, 28.468: level 56 is finished
dve2lts-sym, 28.698: level 57 is finished
dve2lts-sym, 28.925: level 58 is finished
dve2lts-sym, 29.146: level 59 is finished
dve2lts-sym, 29.367: level 60 is finished
dve2lts-sym, 29.585: level 61 is finished
dve2lts-sym, 29.796: level 62 is finished
dve2lts-sym, 30.000: level 63 is finished
dve2lts-sym, 30.196: level 64 is finished
dve2lts-sym, 30.383: level 65 is finished
dve2lts-sym, 30.558: level 66 is finished
dve2lts-sym, 30.722: level 67 is finished
dve2lts-sym, 30.873: level 68 is finished
dve2lts-sym, 31.017: level 69 is finished
dve2lts-sym, 31.153: level 70 is finished
dve2lts-sym, 31.277: level 71 is finished
dve2lts-sym, 31.391: level 72 is finished
dve2lts-sym, 31.497: level 73 is finished
dve2lts-sym, 31.596: level 74 is finished
dve2lts-sym, 31.689: level 75 is finished
dve2lts-sym, 31.777: level 76 is finished
dve2lts-sym, 31.860: level 77 is finished
dve2lts-sym, 31.942: level 78 is finished
dve2lts-sym, 32.019: level 79 is finished
dve2lts-sym, 32.092: level 80 is finished
dve2lts-sym, 32.160: level 81 is finished
dve2lts-sym, 32.225: level 82 is finished
dve2lts-sym, 32.289: level 83 is finished
dve2lts-sym, 32.350: level 84 is finished
dve2lts-sym, 32.409: level 85 is finished
dve2lts-sym, 32.462: level 86 is finished
dve2lts-sym, 32.514: level 87 is finished
dve2lts-sym, 32.563: level 88 is finished
dve2lts-sym, 32.613: level 89 is finished
dve2lts-sym, 32.661: level 90 is finished
dve2lts-sym, 32.705: level 91 is finished
dve2lts-sym, 32.747: level 92 is finished
dve2lts-sym, 32.786: level 93 is finished
dve2lts-sym, 32.824: level 94 is finished
dve2lts-sym, 32.860: level 95 is finished
dve2lts-sym, 32.896: level 96 is finished
dve2lts-sym, 32.931: level 97 is finished
dve2lts-sym, 32.963: level 98 is finished
dve2lts-sym, 32.993: level 99 is finished
dve2lts-sym, 33.022: level 100 is finished
dve2lts-sym, 33.049: level 101 is finished
dve2lts-sym, 33.075: level 102 is finished
dve2lts-sym, 33.098: level 103 is finished
dve2lts-sym, 33.118: level 104 is finished
dve2lts-sym, 33.136: level 105 is finished
dve2lts-sym, 33.152: level 106 is finished
dve2lts-sym, 33.164: level 107 is finished
dve2lts-sym, 33.175: level 108 is finished
dve2lts-sym, 33.185: level 109 is finished
dve2lts-sym, 33.193: level 110 is finished
dve2lts-sym, 33.200: level 111 is finished
dve2lts-sym, 33.205: level 112 is finished
dve2lts-sym, 33.209: level 113 is finished
dve2lts-sym, 33.214: level 114 is finished
dve2lts-sym, 33.217: level 115 is finished
dve2lts-sym, 33.222: level 116 is finished
dve2lts-sym, 33.225: level 117 is finished
dve2lts-sym, 33.229: level 118 is finished
dve2lts-sym, 33.233: level 119 is finished
dve2lts-sym, 33.237: level 120 is finished
dve2lts-sym, 33.240: level 121 is finished
dve2lts-sym, 33.242: level 122 is finished
dve2lts-sym, 33.245: level 123 is finished
dve2lts-sym, 33.248: level 124 is finished
dve2lts-sym, 33.249: level 125 is finished
dve2lts-sym, 33.251: level 126 is finished
dve2lts-sym, 33.251: level 127 is finished
dve2lts-sym, 33.252: level 128 is finished
dve2lts-sym, 33.253: level 129 is finished
dve2lts-sym, 33.253: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.253: reachability took 30.340 real 11.060 user 19.250 sys
dve2lts-sym, 33.253: counting visited states...
dve2lts-sym, 33.315: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 33.315: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
