Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.683: Regroup specification: gs
dve2lts-sym, 1.683: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.683: Regroup macro Cols: cs,cn
dve2lts-sym, 1.683: Regroup Column Sort
dve2lts-sym, 1.683: Regroup Column Nub
dve2lts-sym, 1.683: Regroup macro Rows: rs,rn
dve2lts-sym, 1.683: Regroup Row Sort
dve2lts-sym, 1.683: Regroup Row Nub
dve2lts-sym, 1.684: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 72->48 groups
dve2lts-sym, 1.686: state vector length is 15; there are 48 groups
dve2lts-sym, 1.686: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: got initial state
dve2lts-sym, 2.034: level 0 is finished
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 2.984: level 2 is finished
dve2lts-sym, 3.532: level 3 is finished
dve2lts-sym, 4.064: level 4 is finished
dve2lts-sym, 4.601: level 5 is finished
dve2lts-sym, 5.144: level 6 is finished
dve2lts-sym, 5.861: level 7 is finished
dve2lts-sym, 6.509: level 8 is finished
dve2lts-sym, 7.135: level 9 is finished
dve2lts-sym, 7.778: level 10 is finished
dve2lts-sym, 8.448: level 11 is finished
dve2lts-sym, 8.962: level 12 is finished
dve2lts-sym, 9.429: level 13 is finished
dve2lts-sym, 9.729: level 14 is finished
dve2lts-sym, 9.953: level 15 is finished
dve2lts-sym, 10.117: level 16 is finished
dve2lts-sym, 10.311: level 17 is finished
dve2lts-sym, 10.384: level 18 is finished
dve2lts-sym, 10.433: level 19 is finished
dve2lts-sym, 10.458: level 20 is finished
dve2lts-sym, 10.478: level 21 is finished
dve2lts-sym, 10.490: level 22 is finished
dve2lts-sym, 10.500: level 23 is finished
dve2lts-sym, 10.510: level 24 is finished
dve2lts-sym, 10.518: level 25 is finished
dve2lts-sym, 10.526: level 26 is finished
dve2lts-sym, 10.534: level 27 is finished
dve2lts-sym, 10.542: level 28 is finished
dve2lts-sym, 10.550: level 29 is finished
dve2lts-sym, 10.559: level 30 is finished
dve2lts-sym, 10.567: level 31 is finished
dve2lts-sym, 10.575: level 32 is finished
dve2lts-sym, 10.584: level 33 is finished
dve2lts-sym, 10.592: level 34 is finished
dve2lts-sym, 10.600: level 35 is finished
dve2lts-sym, 10.608: level 36 is finished
dve2lts-sym, 10.616: level 37 is finished
dve2lts-sym, 10.624: level 38 is finished
dve2lts-sym, 10.632: level 39 is finished
dve2lts-sym, 10.640: level 40 is finished
dve2lts-sym, 10.649: level 41 is finished
dve2lts-sym, 10.658: level 42 is finished
dve2lts-sym, 10.666: level 43 is finished
dve2lts-sym, 10.674: level 44 is finished
dve2lts-sym, 10.682: level 45 is finished
dve2lts-sym, 10.689: level 46 is finished
dve2lts-sym, 10.697: level 47 is finished
dve2lts-sym, 10.704: level 48 is finished
dve2lts-sym, 10.711: level 49 is finished
dve2lts-sym, 10.717: level 50 is finished
dve2lts-sym, 10.724: level 51 is finished
dve2lts-sym, 10.730: level 52 is finished
dve2lts-sym, 10.736: level 53 is finished
dve2lts-sym, 10.743: level 54 is finished
dve2lts-sym, 10.749: level 55 is finished
dve2lts-sym, 10.755: level 56 is finished
dve2lts-sym, 10.761: level 57 is finished
dve2lts-sym, 10.766: level 58 is finished
dve2lts-sym, 10.772: level 59 is finished
dve2lts-sym, 10.776: level 60 is finished
dve2lts-sym, 10.781: level 61 is finished
dve2lts-sym, 10.785: level 62 is finished
dve2lts-sym, 10.789: level 63 is finished
dve2lts-sym, 10.793: level 64 is finished
dve2lts-sym, 10.798: level 65 is finished
dve2lts-sym, 10.802: level 66 is finished
dve2lts-sym, 10.806: level 67 is finished
dve2lts-sym, 10.810: level 68 is finished
dve2lts-sym, 10.813: level 69 is finished
dve2lts-sym, 10.816: level 70 is finished
dve2lts-sym, 10.819: level 71 is finished
dve2lts-sym, 10.822: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.822: reachability took 8.790 real 264.490 user 16.570 sys
dve2lts-sym, 10.822: counting visited states...
dve2lts-sym, 10.822: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.822: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
