Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.673: Regroup Column Nub
dve2lts-sym, 1.673: Regroup macro Rows: rs,rn
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regroup Row Nub
dve2lts-sym, 1.673: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 72->48 groups
dve2lts-sym, 1.676: state vector length is 15; there are 48 groups
dve2lts-sym, 1.676: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.458: level 1 is finished
dve2lts-sym, 3.387: level 2 is finished
dve2lts-sym, 4.436: level 3 is finished
dve2lts-sym, 5.478: level 4 is finished
dve2lts-sym, 6.530: level 5 is finished
dve2lts-sym, 7.679: level 6 is finished
dve2lts-sym, 9.169: level 7 is finished
dve2lts-sym, 10.590: level 8 is finished
dve2lts-sym, 12.071: level 9 is finished
dve2lts-sym, 13.797: level 10 is finished
dve2lts-sym, 15.714: level 11 is finished
dve2lts-sym, 17.452: level 12 is finished
dve2lts-sym, 18.756: level 13 is finished
dve2lts-sym, 19.771: level 14 is finished
dve2lts-sym, 20.490: level 15 is finished
dve2lts-sym, 20.991: level 16 is finished
dve2lts-sym, 21.263: level 17 is finished
dve2lts-sym, 21.438: level 18 is finished
dve2lts-sym, 21.538: level 19 is finished
dve2lts-sym, 21.592: level 20 is finished
dve2lts-sym, 21.623: level 21 is finished
dve2lts-sym, 21.642: level 22 is finished
dve2lts-sym, 21.657: level 23 is finished
dve2lts-sym, 21.669: level 24 is finished
dve2lts-sym, 21.682: level 25 is finished
dve2lts-sym, 21.694: level 26 is finished
dve2lts-sym, 21.706: level 27 is finished
dve2lts-sym, 21.719: level 28 is finished
dve2lts-sym, 21.732: level 29 is finished
dve2lts-sym, 21.745: level 30 is finished
dve2lts-sym, 21.757: level 31 is finished
dve2lts-sym, 21.770: level 32 is finished
dve2lts-sym, 21.782: level 33 is finished
dve2lts-sym, 21.794: level 34 is finished
dve2lts-sym, 21.808: level 35 is finished
dve2lts-sym, 21.820: level 36 is finished
dve2lts-sym, 21.833: level 37 is finished
dve2lts-sym, 21.846: level 38 is finished
dve2lts-sym, 21.859: level 39 is finished
dve2lts-sym, 21.873: level 40 is finished
dve2lts-sym, 21.885: level 41 is finished
dve2lts-sym, 21.898: level 42 is finished
dve2lts-sym, 21.910: level 43 is finished
dve2lts-sym, 21.921: level 44 is finished
dve2lts-sym, 21.931: level 45 is finished
dve2lts-sym, 21.940: level 46 is finished
dve2lts-sym, 21.948: level 47 is finished
dve2lts-sym, 21.956: level 48 is finished
dve2lts-sym, 21.963: level 49 is finished
dve2lts-sym, 21.970: level 50 is finished
dve2lts-sym, 21.977: level 51 is finished
dve2lts-sym, 21.984: level 52 is finished
dve2lts-sym, 21.989: level 53 is finished
dve2lts-sym, 21.995: level 54 is finished
dve2lts-sym, 21.999: level 55 is finished
dve2lts-sym, 22.002: level 56 is finished
dve2lts-sym, 22.006: level 57 is finished
dve2lts-sym, 22.009: level 58 is finished
dve2lts-sym, 22.012: level 59 is finished
dve2lts-sym, 22.014: level 60 is finished
dve2lts-sym, 22.016: level 61 is finished
dve2lts-sym, 22.018: level 62 is finished
dve2lts-sym, 22.020: level 63 is finished
dve2lts-sym, 22.022: level 64 is finished
dve2lts-sym, 22.024: level 65 is finished
dve2lts-sym, 22.025: level 66 is finished
dve2lts-sym, 22.026: level 67 is finished
dve2lts-sym, 22.027: level 68 is finished
dve2lts-sym, 22.028: level 69 is finished
dve2lts-sym, 22.028: level 70 is finished
dve2lts-sym, 22.028: level 71 is finished
dve2lts-sym, 22.029: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.029: reachability took 20.020 real 0.600 user 19.390 sys
dve2lts-sym, 22.029: counting visited states...
dve2lts-sym, 22.030: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.030: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
