Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.673: Regroup specification: gs
dve2lts-sym, 1.673: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.673: Regroup macro Cols: cs,cn
dve2lts-sym, 1.673: Regroup Column Sort
dve2lts-sym, 1.674: Regroup Column Nub
dve2lts-sym, 1.674: Regroup macro Rows: rs,rn
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regroup Row Nub
dve2lts-sym, 1.674: Regroup Column sWaps
dve2lts-sym, 1.679: Regroup Row Sort
dve2lts-sym, 1.679: Regrouping: 72->48 groups
dve2lts-sym, 1.679: state vector length is 15; there are 48 groups
dve2lts-sym, 1.679: Creating a multi-core ListDD domain.
dve2lts-sym, 2.019: got initial state
dve2lts-sym, 2.019: level 0 is finished
dve2lts-sym, 2.467: level 1 is finished
dve2lts-sym, 3.399: level 2 is finished
dve2lts-sym, 4.455: level 3 is finished
dve2lts-sym, 5.501: level 4 is finished
dve2lts-sym, 6.554: level 5 is finished
dve2lts-sym, 7.706: level 6 is finished
dve2lts-sym, 9.200: level 7 is finished
dve2lts-sym, 10.626: level 8 is finished
dve2lts-sym, 12.113: level 9 is finished
dve2lts-sym, 13.845: level 10 is finished
dve2lts-sym, 15.767: level 11 is finished
dve2lts-sym, 17.468: level 12 is finished
dve2lts-sym, 18.824: level 13 is finished
dve2lts-sym, 19.837: level 14 is finished
dve2lts-sym, 20.565: level 15 is finished
dve2lts-sym, 21.092: level 16 is finished
dve2lts-sym, 21.405: level 17 is finished
dve2lts-sym, 21.568: level 18 is finished
dve2lts-sym, 21.650: level 19 is finished
dve2lts-sym, 21.705: level 20 is finished
dve2lts-sym, 21.726: level 21 is finished
dve2lts-sym, 21.743: level 22 is finished
dve2lts-sym, 21.758: level 23 is finished
dve2lts-sym, 21.774: level 24 is finished
dve2lts-sym, 21.789: level 25 is finished
dve2lts-sym, 21.805: level 26 is finished
dve2lts-sym, 21.822: level 27 is finished
dve2lts-sym, 21.840: level 28 is finished
dve2lts-sym, 21.859: level 29 is finished
dve2lts-sym, 21.879: level 30 is finished
dve2lts-sym, 21.900: level 31 is finished
dve2lts-sym, 21.921: level 32 is finished
dve2lts-sym, 21.941: level 33 is finished
dve2lts-sym, 21.961: level 34 is finished
dve2lts-sym, 21.982: level 35 is finished
dve2lts-sym, 22.003: level 36 is finished
dve2lts-sym, 22.023: level 37 is finished
dve2lts-sym, 22.043: level 38 is finished
dve2lts-sym, 22.063: level 39 is finished
dve2lts-sym, 22.082: level 40 is finished
dve2lts-sym, 22.099: level 41 is finished
dve2lts-sym, 22.116: level 42 is finished
dve2lts-sym, 22.132: level 43 is finished
dve2lts-sym, 22.145: level 44 is finished
dve2lts-sym, 22.157: level 45 is finished
dve2lts-sym, 22.167: level 46 is finished
dve2lts-sym, 22.177: level 47 is finished
dve2lts-sym, 22.186: level 48 is finished
dve2lts-sym, 22.194: level 49 is finished
dve2lts-sym, 22.202: level 50 is finished
dve2lts-sym, 22.210: level 51 is finished
dve2lts-sym, 22.217: level 52 is finished
dve2lts-sym, 22.224: level 53 is finished
dve2lts-sym, 22.230: level 54 is finished
dve2lts-sym, 22.235: level 55 is finished
dve2lts-sym, 22.240: level 56 is finished
dve2lts-sym, 22.245: level 57 is finished
dve2lts-sym, 22.249: level 58 is finished
dve2lts-sym, 22.253: level 59 is finished
dve2lts-sym, 22.256: level 60 is finished
dve2lts-sym, 22.259: level 61 is finished
dve2lts-sym, 22.262: level 62 is finished
dve2lts-sym, 22.264: level 63 is finished
dve2lts-sym, 22.266: level 64 is finished
dve2lts-sym, 22.268: level 65 is finished
dve2lts-sym, 22.269: level 66 is finished
dve2lts-sym, 22.270: level 67 is finished
dve2lts-sym, 22.271: level 68 is finished
dve2lts-sym, 22.271: level 69 is finished
dve2lts-sym, 22.271: level 70 is finished
dve2lts-sym, 22.272: level 71 is finished
dve2lts-sym, 22.272: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.272: reachability took 20.260 real 0.740 user 19.500 sys
dve2lts-sym, 22.272: counting visited states...
dve2lts-sym, 22.273: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.273: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
