Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.367: Regroup specification: gs
dve2lts-sym, 2.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.367: Regroup macro Cols: cs,cn
dve2lts-sym, 2.367: Regroup Column Sort
dve2lts-sym, 2.367: Regroup Column Nub
dve2lts-sym, 2.367: Regroup macro Rows: rs,rn
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regroup Row Nub
dve2lts-sym, 2.367: Regroup Column sWaps
dve2lts-sym, 2.374: Regroup Row Sort
dve2lts-sym, 2.374: Regrouping: 96->64 groups
dve2lts-sym, 2.374: state vector length is 20; there are 64 groups
dve2lts-sym, 2.374: Creating a multi-core ListDD domain.
dve2lts-sym, 2.934: got initial state
dve2lts-sym, 2.935: level 0 is finished
dve2lts-sym, 3.542: level 1 is finished
dve2lts-sym, 4.353: level 2 is finished
dve2lts-sym, 5.101: level 3 is finished
dve2lts-sym, 5.796: level 4 is finished
dve2lts-sym, 6.365: level 5 is finished
dve2lts-sym, 6.869: level 6 is finished
dve2lts-sym, 7.386: level 7 is finished
dve2lts-sym, 7.989: level 8 is finished
dve2lts-sym, 8.499: level 9 is finished
dve2lts-sym, 8.986: level 10 is finished
dve2lts-sym, 9.360: level 11 is finished
dve2lts-sym, 9.620: level 12 is finished
dve2lts-sym, 9.780: level 13 is finished
dve2lts-sym, 9.882: level 14 is finished
dve2lts-sym, 9.917: level 15 is finished
dve2lts-sym, 9.941: level 16 is finished
dve2lts-sym, 9.957: level 17 is finished
dve2lts-sym, 9.971: level 18 is finished
dve2lts-sym, 9.985: level 19 is finished
dve2lts-sym, 10.001: level 20 is finished
dve2lts-sym, 10.016: level 21 is finished
dve2lts-sym, 10.031: level 22 is finished
dve2lts-sym, 10.047: level 23 is finished
dve2lts-sym, 10.063: level 24 is finished
dve2lts-sym, 10.080: level 25 is finished
dve2lts-sym, 10.097: level 26 is finished
dve2lts-sym, 10.115: level 27 is finished
dve2lts-sym, 10.133: level 28 is finished
dve2lts-sym, 10.152: level 29 is finished
dve2lts-sym, 10.172: level 30 is finished
dve2lts-sym, 10.192: level 31 is finished
dve2lts-sym, 10.213: level 32 is finished
dve2lts-sym, 10.233: level 33 is finished
dve2lts-sym, 10.255: level 34 is finished
dve2lts-sym, 10.276: level 35 is finished
dve2lts-sym, 10.298: level 36 is finished
dve2lts-sym, 10.323: level 37 is finished
dve2lts-sym, 10.345: level 38 is finished
dve2lts-sym, 10.369: level 39 is finished
dve2lts-sym, 10.394: level 40 is finished
dve2lts-sym, 10.419: level 41 is finished
dve2lts-sym, 10.445: level 42 is finished
dve2lts-sym, 10.471: level 43 is finished
dve2lts-sym, 10.498: level 44 is finished
dve2lts-sym, 10.525: level 45 is finished
dve2lts-sym, 10.553: level 46 is finished
dve2lts-sym, 10.581: level 47 is finished
dve2lts-sym, 10.609: level 48 is finished
dve2lts-sym, 10.637: level 49 is finished
dve2lts-sym, 10.664: level 50 is finished
dve2lts-sym, 10.692: level 51 is finished
dve2lts-sym, 10.719: level 52 is finished
dve2lts-sym, 10.746: level 53 is finished
dve2lts-sym, 10.773: level 54 is finished
dve2lts-sym, 10.799: level 55 is finished
dve2lts-sym, 10.825: level 56 is finished
dve2lts-sym, 10.852: level 57 is finished
dve2lts-sym, 10.879: level 58 is finished
dve2lts-sym, 10.904: level 59 is finished
dve2lts-sym, 10.930: level 60 is finished
dve2lts-sym, 10.955: level 61 is finished
dve2lts-sym, 10.981: level 62 is finished
dve2lts-sym, 11.005: level 63 is finished
dve2lts-sym, 11.029: level 64 is finished
dve2lts-sym, 11.052: level 65 is finished
dve2lts-sym, 11.076: level 66 is finished
dve2lts-sym, 11.098: level 67 is finished
dve2lts-sym, 11.119: level 68 is finished
dve2lts-sym, 11.140: level 69 is finished
dve2lts-sym, 11.160: level 70 is finished
dve2lts-sym, 11.180: level 71 is finished
dve2lts-sym, 11.199: level 72 is finished
dve2lts-sym, 11.217: level 73 is finished
dve2lts-sym, 11.236: level 74 is finished
dve2lts-sym, 11.253: level 75 is finished
dve2lts-sym, 11.270: level 76 is finished
dve2lts-sym, 11.287: level 77 is finished
dve2lts-sym, 11.304: level 78 is finished
dve2lts-sym, 11.321: level 79 is finished
dve2lts-sym, 11.338: level 80 is finished
dve2lts-sym, 11.354: level 81 is finished
dve2lts-sym, 11.369: level 82 is finished
dve2lts-sym, 11.385: level 83 is finished
dve2lts-sym, 11.400: level 84 is finished
dve2lts-sym, 11.415: level 85 is finished
dve2lts-sym, 11.431: level 86 is finished
dve2lts-sym, 11.446: level 87 is finished
dve2lts-sym, 11.460: level 88 is finished
dve2lts-sym, 11.475: level 89 is finished
dve2lts-sym, 11.489: level 90 is finished
dve2lts-sym, 11.504: level 91 is finished
dve2lts-sym, 11.517: level 92 is finished
dve2lts-sym, 11.532: level 93 is finished
dve2lts-sym, 11.545: level 94 is finished
dve2lts-sym, 11.559: level 95 is finished
dve2lts-sym, 11.572: level 96 is finished
dve2lts-sym, 11.585: level 97 is finished
dve2lts-sym, 11.598: level 98 is finished
dve2lts-sym, 11.611: level 99 is finished
dve2lts-sym, 11.623: level 100 is finished
dve2lts-sym, 11.635: level 101 is finished
dve2lts-sym, 11.647: level 102 is finished
dve2lts-sym, 11.659: level 103 is finished
dve2lts-sym, 11.670: level 104 is finished
dve2lts-sym, 11.680: level 105 is finished
dve2lts-sym, 11.691: level 106 is finished
dve2lts-sym, 11.701: level 107 is finished
dve2lts-sym, 11.710: level 108 is finished
dve2lts-sym, 11.720: level 109 is finished
dve2lts-sym, 11.729: level 110 is finished
dve2lts-sym, 11.739: level 111 is finished
dve2lts-sym, 11.747: level 112 is finished
dve2lts-sym, 11.756: level 113 is finished
dve2lts-sym, 11.765: level 114 is finished
dve2lts-sym, 11.774: level 115 is finished
dve2lts-sym, 11.782: level 116 is finished
dve2lts-sym, 11.791: level 117 is finished
dve2lts-sym, 11.798: level 118 is finished
dve2lts-sym, 11.806: level 119 is finished
dve2lts-sym, 11.814: level 120 is finished
dve2lts-sym, 11.822: level 121 is finished
dve2lts-sym, 11.829: level 122 is finished
dve2lts-sym, 11.837: level 123 is finished
dve2lts-sym, 11.844: level 124 is finished
dve2lts-sym, 11.851: level 125 is finished
dve2lts-sym, 11.858: level 126 is finished
dve2lts-sym, 11.863: level 127 is finished
dve2lts-sym, 11.868: level 128 is finished
dve2lts-sym, 11.873: level 129 is finished
dve2lts-sym, 11.878: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.878: reachability took 8.950 real 198.570 user 15.940 sys
dve2lts-sym, 11.878: counting visited states...
dve2lts-sym, 11.882: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 11.882: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
