Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.690: Regroup specification: gs
dve2lts-sym, 1.690: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.690: Regroup macro Cols: cs,cn
dve2lts-sym, 1.690: Regroup Column Sort
dve2lts-sym, 1.690: Regroup Column Nub
dve2lts-sym, 1.690: Regroup macro Rows: rs,rn
dve2lts-sym, 1.690: Regroup Row Sort
dve2lts-sym, 1.690: Regroup Row Nub
dve2lts-sym, 1.690: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 72->48 groups
dve2lts-sym, 1.692: state vector length is 15; there are 48 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.141: level 1 is finished
dve2lts-sym, 2.269: level 2 is finished
dve2lts-sym, 2.405: level 3 is finished
dve2lts-sym, 2.534: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.783: level 6 is finished
dve2lts-sym, 2.914: level 7 is finished
dve2lts-sym, 3.047: level 8 is finished
dve2lts-sym, 3.161: level 9 is finished
dve2lts-sym, 3.288: level 10 is finished
dve2lts-sym, 3.422: level 11 is finished
dve2lts-sym, 3.534: level 12 is finished
dve2lts-sym, 3.626: level 13 is finished
dve2lts-sym, 3.697: level 14 is finished
dve2lts-sym, 3.749: level 15 is finished
dve2lts-sym, 3.786: level 16 is finished
dve2lts-sym, 3.813: level 17 is finished
dve2lts-sym, 3.829: level 18 is finished
dve2lts-sym, 3.839: level 19 is finished
dve2lts-sym, 3.844: level 20 is finished
dve2lts-sym, 3.849: level 21 is finished
dve2lts-sym, 3.853: level 22 is finished
dve2lts-sym, 3.856: level 23 is finished
dve2lts-sym, 3.859: level 24 is finished
dve2lts-sym, 3.862: level 25 is finished
dve2lts-sym, 3.866: level 26 is finished
dve2lts-sym, 3.869: level 27 is finished
dve2lts-sym, 3.872: level 28 is finished
dve2lts-sym, 3.875: level 29 is finished
dve2lts-sym, 3.878: level 30 is finished
dve2lts-sym, 3.881: level 31 is finished
dve2lts-sym, 3.884: level 32 is finished
dve2lts-sym, 3.888: level 33 is finished
dve2lts-sym, 3.891: level 34 is finished
dve2lts-sym, 3.894: level 35 is finished
dve2lts-sym, 3.897: level 36 is finished
dve2lts-sym, 3.900: level 37 is finished
dve2lts-sym, 3.903: level 38 is finished
dve2lts-sym, 3.906: level 39 is finished
dve2lts-sym, 3.909: level 40 is finished
dve2lts-sym, 3.912: level 41 is finished
dve2lts-sym, 3.915: level 42 is finished
dve2lts-sym, 3.918: level 43 is finished
dve2lts-sym, 3.921: level 44 is finished
dve2lts-sym, 3.923: level 45 is finished
dve2lts-sym, 3.926: level 46 is finished
dve2lts-sym, 3.929: level 47 is finished
dve2lts-sym, 3.931: level 48 is finished
dve2lts-sym, 3.934: level 49 is finished
dve2lts-sym, 3.936: level 50 is finished
dve2lts-sym, 3.938: level 51 is finished
dve2lts-sym, 3.941: level 52 is finished
dve2lts-sym, 3.943: level 53 is finished
dve2lts-sym, 3.945: level 54 is finished
dve2lts-sym, 3.947: level 55 is finished
dve2lts-sym, 3.949: level 56 is finished
dve2lts-sym, 3.951: level 57 is finished
dve2lts-sym, 3.952: level 58 is finished
dve2lts-sym, 3.954: level 59 is finished
dve2lts-sym, 3.956: level 60 is finished
dve2lts-sym, 3.957: level 61 is finished
dve2lts-sym, 3.959: level 62 is finished
dve2lts-sym, 3.960: level 63 is finished
dve2lts-sym, 3.961: level 64 is finished
dve2lts-sym, 3.963: level 65 is finished
dve2lts-sym, 3.964: level 66 is finished
dve2lts-sym, 3.966: level 67 is finished
dve2lts-sym, 3.967: level 68 is finished
dve2lts-sym, 3.968: level 69 is finished
dve2lts-sym, 3.969: level 70 is finished
dve2lts-sym, 3.970: level 71 is finished
dve2lts-sym, 3.972: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.972: reachability took 1.930 real 56.980 user 35.210 sys
dve2lts-sym, 3.972: counting visited states...
dve2lts-sym, 3.972: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.972: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
