Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.671: Regroup Column sWaps
dve2lts-sym, 1.673: Regroup Row Sort
dve2lts-sym, 1.673: Regrouping: 72->48 groups
dve2lts-sym, 1.673: state vector length is 15; there are 48 groups
dve2lts-sym, 1.673: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: got initial state
dve2lts-sym, 2.010: level 0 is finished
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 4.451: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 6.609: level 5 is finished
dve2lts-sym, 7.764: level 6 is finished
dve2lts-sym, 9.199: level 7 is finished
dve2lts-sym, 10.626: level 8 is finished
dve2lts-sym, 12.090: level 9 is finished
dve2lts-sym, 13.809: level 10 is finished
dve2lts-sym, 15.750: level 11 is finished
dve2lts-sym, 17.480: level 12 is finished
dve2lts-sym, 18.765: level 13 is finished
dve2lts-sym, 19.766: level 14 is finished
dve2lts-sym, 20.432: level 15 is finished
dve2lts-sym, 20.965: level 16 is finished
dve2lts-sym, 21.275: level 17 is finished
dve2lts-sym, 21.441: level 18 is finished
dve2lts-sym, 21.538: level 19 is finished
dve2lts-sym, 21.584: level 20 is finished
dve2lts-sym, 21.620: level 21 is finished
dve2lts-sym, 21.638: level 22 is finished
dve2lts-sym, 21.655: level 23 is finished
dve2lts-sym, 21.672: level 24 is finished
dve2lts-sym, 21.686: level 25 is finished
dve2lts-sym, 21.698: level 26 is finished
dve2lts-sym, 21.710: level 27 is finished
dve2lts-sym, 21.723: level 28 is finished
dve2lts-sym, 21.736: level 29 is finished
dve2lts-sym, 21.748: level 30 is finished
dve2lts-sym, 21.761: level 31 is finished
dve2lts-sym, 21.773: level 32 is finished
dve2lts-sym, 21.786: level 33 is finished
dve2lts-sym, 21.798: level 34 is finished
dve2lts-sym, 21.811: level 35 is finished
dve2lts-sym, 21.824: level 36 is finished
dve2lts-sym, 21.836: level 37 is finished
dve2lts-sym, 21.849: level 38 is finished
dve2lts-sym, 21.863: level 39 is finished
dve2lts-sym, 21.876: level 40 is finished
dve2lts-sym, 21.889: level 41 is finished
dve2lts-sym, 21.901: level 42 is finished
dve2lts-sym, 21.913: level 43 is finished
dve2lts-sym, 21.924: level 44 is finished
dve2lts-sym, 21.934: level 45 is finished
dve2lts-sym, 21.943: level 46 is finished
dve2lts-sym, 21.951: level 47 is finished
dve2lts-sym, 21.958: level 48 is finished
dve2lts-sym, 21.965: level 49 is finished
dve2lts-sym, 21.973: level 50 is finished
dve2lts-sym, 21.980: level 51 is finished
dve2lts-sym, 21.986: level 52 is finished
dve2lts-sym, 21.992: level 53 is finished
dve2lts-sym, 21.997: level 54 is finished
dve2lts-sym, 22.001: level 55 is finished
dve2lts-sym, 22.005: level 56 is finished
dve2lts-sym, 22.008: level 57 is finished
dve2lts-sym, 22.011: level 58 is finished
dve2lts-sym, 22.014: level 59 is finished
dve2lts-sym, 22.016: level 60 is finished
dve2lts-sym, 22.018: level 61 is finished
dve2lts-sym, 22.020: level 62 is finished
dve2lts-sym, 22.022: level 63 is finished
dve2lts-sym, 22.024: level 64 is finished
dve2lts-sym, 22.026: level 65 is finished
dve2lts-sym, 22.027: level 66 is finished
dve2lts-sym, 22.028: level 67 is finished
dve2lts-sym, 22.029: level 68 is finished
dve2lts-sym, 22.029: level 69 is finished
dve2lts-sym, 22.030: level 70 is finished
dve2lts-sym, 22.030: level 71 is finished
dve2lts-sym, 22.030: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.030: reachability took 20.020 real 0.540 user 19.460 sys
dve2lts-sym, 22.030: counting visited states...
dve2lts-sym, 22.031: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.031: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
