Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.681: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.682: Regroup Column sWaps
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.684: Regrouping: 72->48 groups
dve2lts-sym, 1.684: state vector length is 15; there are 48 groups
dve2lts-sym, 1.684: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.419: level 1 is finished
dve2lts-sym, 3.003: level 2 is finished
dve2lts-sym, 3.559: level 3 is finished
dve2lts-sym, 4.089: level 4 is finished
dve2lts-sym, 4.607: level 5 is finished
dve2lts-sym, 5.156: level 6 is finished
dve2lts-sym, 5.820: level 7 is finished
dve2lts-sym, 6.479: level 8 is finished
dve2lts-sym, 7.103: level 9 is finished
dve2lts-sym, 7.725: level 10 is finished
dve2lts-sym, 8.330: level 11 is finished
dve2lts-sym, 8.892: level 12 is finished
dve2lts-sym, 9.317: level 13 is finished
dve2lts-sym, 9.603: level 14 is finished
dve2lts-sym, 9.819: level 15 is finished
dve2lts-sym, 9.997: level 16 is finished
dve2lts-sym, 10.115: level 17 is finished
dve2lts-sym, 10.189: level 18 is finished
dve2lts-sym, 10.235: level 19 is finished
dve2lts-sym, 10.264: level 20 is finished
dve2lts-sym, 10.278: level 21 is finished
dve2lts-sym, 10.286: level 22 is finished
dve2lts-sym, 10.295: level 23 is finished
dve2lts-sym, 10.304: level 24 is finished
dve2lts-sym, 10.363: level 25 is finished
dve2lts-sym, 10.400: level 26 is finished
dve2lts-sym, 10.407: level 27 is finished
dve2lts-sym, 10.414: level 28 is finished
dve2lts-sym, 10.421: level 29 is finished
dve2lts-sym, 10.428: level 30 is finished
dve2lts-sym, 10.436: level 31 is finished
dve2lts-sym, 10.443: level 32 is finished
dve2lts-sym, 10.450: level 33 is finished
dve2lts-sym, 10.457: level 34 is finished
dve2lts-sym, 10.465: level 35 is finished
dve2lts-sym, 10.472: level 36 is finished
dve2lts-sym, 10.479: level 37 is finished
dve2lts-sym, 10.486: level 38 is finished
dve2lts-sym, 10.493: level 39 is finished
dve2lts-sym, 10.501: level 40 is finished
dve2lts-sym, 10.508: level 41 is finished
dve2lts-sym, 10.516: level 42 is finished
dve2lts-sym, 10.523: level 43 is finished
dve2lts-sym, 10.530: level 44 is finished
dve2lts-sym, 10.536: level 45 is finished
dve2lts-sym, 10.543: level 46 is finished
dve2lts-sym, 10.549: level 47 is finished
dve2lts-sym, 10.555: level 48 is finished
dve2lts-sym, 10.561: level 49 is finished
dve2lts-sym, 10.567: level 50 is finished
dve2lts-sym, 10.572: level 51 is finished
dve2lts-sym, 10.578: level 52 is finished
dve2lts-sym, 10.583: level 53 is finished
dve2lts-sym, 10.589: level 54 is finished
dve2lts-sym, 10.594: level 55 is finished
dve2lts-sym, 10.599: level 56 is finished
dve2lts-sym, 10.604: level 57 is finished
dve2lts-sym, 10.609: level 58 is finished
dve2lts-sym, 10.613: level 59 is finished
dve2lts-sym, 10.617: level 60 is finished
dve2lts-sym, 10.621: level 61 is finished
dve2lts-sym, 10.625: level 62 is finished
dve2lts-sym, 10.628: level 63 is finished
dve2lts-sym, 10.631: level 64 is finished
dve2lts-sym, 10.635: level 65 is finished
dve2lts-sym, 10.639: level 66 is finished
dve2lts-sym, 10.642: level 67 is finished
dve2lts-sym, 10.645: level 68 is finished
dve2lts-sym, 10.648: level 69 is finished
dve2lts-sym, 10.650: level 70 is finished
dve2lts-sym, 10.652: level 71 is finished
dve2lts-sym, 10.655: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.655: reachability took 8.630 real 190.900 user 15.900 sys
dve2lts-sym, 10.655: counting visited states...
dve2lts-sym, 10.655: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.655: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
