Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.168: Regroup specification: gs
dve2lts-sym, 3.168: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.168: Regroup macro Cols: cs,cn
dve2lts-sym, 3.168: Regroup Column Sort
dve2lts-sym, 3.168: Regroup Column Nub
dve2lts-sym, 3.168: Regroup macro Rows: rs,rn
dve2lts-sym, 3.168: Regroup Row Sort
dve2lts-sym, 3.169: Regroup Row Nub
dve2lts-sym, 3.169: Regroup Column sWaps
dve2lts-sym, 3.186: Regroup Row Sort
dve2lts-sym, 3.186: Regrouping: 120->80 groups
dve2lts-sym, 3.186: state vector length is 25; there are 80 groups
dve2lts-sym, 3.186: Creating a multi-core ListDD domain.
dve2lts-sym, 4.037: got initial state
dve2lts-sym, 4.039: level 0 is finished
dve2lts-sym, 4.158: level 1 is finished
dve2lts-sym, 4.396: level 2 is finished
dve2lts-sym, 4.621: level 3 is finished
dve2lts-sym, 4.832: level 4 is finished
dve2lts-sym, 5.003: level 5 is finished
dve2lts-sym, 5.139: level 6 is finished
dve2lts-sym, 5.241: level 7 is finished
dve2lts-sym, 5.327: level 8 is finished
dve2lts-sym, 5.391: level 9 is finished
dve2lts-sym, 5.428: level 10 is finished
dve2lts-sym, 5.455: level 11 is finished
dve2lts-sym, 5.467: level 12 is finished
dve2lts-sym, 5.474: level 13 is finished
dve2lts-sym, 5.480: level 14 is finished
dve2lts-sym, 5.487: level 15 is finished
dve2lts-sym, 5.493: level 16 is finished
dve2lts-sym, 5.500: level 17 is finished
dve2lts-sym, 5.507: level 18 is finished
dve2lts-sym, 5.515: level 19 is finished
dve2lts-sym, 5.523: level 20 is finished
dve2lts-sym, 5.532: level 21 is finished
dve2lts-sym, 5.543: level 22 is finished
dve2lts-sym, 5.554: level 23 is finished
dve2lts-sym, 5.565: level 24 is finished
dve2lts-sym, 5.576: level 25 is finished
dve2lts-sym, 5.590: level 26 is finished
dve2lts-sym, 5.602: level 27 is finished
dve2lts-sym, 5.615: level 28 is finished
dve2lts-sym, 5.629: level 29 is finished
dve2lts-sym, 5.644: level 30 is finished
dve2lts-sym, 5.661: level 31 is finished
dve2lts-sym, 5.678: level 32 is finished
dve2lts-sym, 5.696: level 33 is finished
dve2lts-sym, 5.719: level 34 is finished
dve2lts-sym, 5.741: level 35 is finished
dve2lts-sym, 5.766: level 36 is finished
dve2lts-sym, 5.791: level 37 is finished
dve2lts-sym, 5.817: level 38 is finished
dve2lts-sym, 5.844: level 39 is finished
dve2lts-sym, 5.873: level 40 is finished
dve2lts-sym, 5.901: level 41 is finished
dve2lts-sym, 5.930: level 42 is finished
dve2lts-sym, 5.960: level 43 is finished
dve2lts-sym, 5.990: level 44 is finished
dve2lts-sym, 6.021: level 45 is finished
dve2lts-sym, 6.071: level 46 is finished
dve2lts-sym, 6.107: level 47 is finished
dve2lts-sym, 6.144: level 48 is finished
dve2lts-sym, 6.182: level 49 is finished
dve2lts-sym, 6.221: level 50 is finished
dve2lts-sym, 6.264: level 51 is finished
dve2lts-sym, 6.305: level 52 is finished
dve2lts-sym, 6.350: level 53 is finished
dve2lts-sym, 6.394: level 54 is finished
dve2lts-sym, 6.439: level 55 is finished
dve2lts-sym, 6.486: level 56 is finished
dve2lts-sym, 6.533: level 57 is finished
dve2lts-sym, 6.579: level 58 is finished
dve2lts-sym, 6.625: level 59 is finished
dve2lts-sym, 6.671: level 60 is finished
dve2lts-sym, 6.722: level 61 is finished
dve2lts-sym, 6.775: level 62 is finished
dve2lts-sym, 6.825: level 63 is finished
dve2lts-sym, 6.876: level 64 is finished
dve2lts-sym, 6.926: level 65 is finished
dve2lts-sym, 6.976: level 66 is finished
dve2lts-sym, 7.027: level 67 is finished
dve2lts-sym, 7.083: level 68 is finished
dve2lts-sym, 7.136: level 69 is finished
dve2lts-sym, 7.191: level 70 is finished
dve2lts-sym, 7.247: level 71 is finished
dve2lts-sym, 7.302: level 72 is finished
dve2lts-sym, 7.356: level 73 is finished
dve2lts-sym, 7.408: level 74 is finished
dve2lts-sym, 7.462: level 75 is finished
dve2lts-sym, 7.516: level 76 is finished
dve2lts-sym, 7.568: level 77 is finished
dve2lts-sym, 7.623: level 78 is finished
dve2lts-sym, 7.673: level 79 is finished
dve2lts-sym, 7.726: level 80 is finished
dve2lts-sym, 7.775: level 81 is finished
dve2lts-sym, 7.822: level 82 is finished
dve2lts-sym, 7.869: level 83 is finished
dve2lts-sym, 7.917: level 84 is finished
dve2lts-sym, 7.962: level 85 is finished
dve2lts-sym, 8.006: level 86 is finished
dve2lts-sym, 8.082: level 87 is finished
dve2lts-sym, 8.124: level 88 is finished
dve2lts-sym, 8.163: level 89 is finished
dve2lts-sym, 8.202: level 90 is finished
dve2lts-sym, 8.237: level 91 is finished
dve2lts-sym, 8.274: level 92 is finished
dve2lts-sym, 8.308: level 93 is finished
dve2lts-sym, 8.340: level 94 is finished
dve2lts-sym, 8.371: level 95 is finished
dve2lts-sym, 8.400: level 96 is finished
dve2lts-sym, 8.427: level 97 is finished
dve2lts-sym, 8.454: level 98 is finished
dve2lts-sym, 8.481: level 99 is finished
dve2lts-sym, 8.504: level 100 is finished
dve2lts-sym, 8.528: level 101 is finished
dve2lts-sym, 8.550: level 102 is finished
dve2lts-sym, 8.571: level 103 is finished
dve2lts-sym, 8.592: level 104 is finished
dve2lts-sym, 8.611: level 105 is finished
dve2lts-sym, 8.629: level 106 is finished
dve2lts-sym, 8.647: level 107 is finished
dve2lts-sym, 8.664: level 108 is finished
dve2lts-sym, 8.680: level 109 is finished
dve2lts-sym, 8.696: level 110 is finished
dve2lts-sym, 8.711: level 111 is finished
dve2lts-sym, 8.725: level 112 is finished
dve2lts-sym, 8.738: level 113 is finished
dve2lts-sym, 8.750: level 114 is finished
dve2lts-sym, 8.762: level 115 is finished
dve2lts-sym, 8.773: level 116 is finished
dve2lts-sym, 8.783: level 117 is finished
dve2lts-sym, 8.793: level 118 is finished
dve2lts-sym, 8.802: level 119 is finished
dve2lts-sym, 8.811: level 120 is finished
dve2lts-sym, 8.818: level 121 is finished
dve2lts-sym, 8.825: level 122 is finished
dve2lts-sym, 8.832: level 123 is finished
dve2lts-sym, 8.838: level 124 is finished
dve2lts-sym, 8.844: level 125 is finished
dve2lts-sym, 8.849: level 126 is finished
dve2lts-sym, 8.854: level 127 is finished
dve2lts-sym, 8.859: level 128 is finished
dve2lts-sym, 8.863: level 129 is finished
dve2lts-sym, 8.868: level 130 is finished
dve2lts-sym, 8.872: level 131 is finished
dve2lts-sym, 8.876: level 132 is finished
dve2lts-sym, 8.880: level 133 is finished
dve2lts-sym, 8.883: level 134 is finished
dve2lts-sym, 8.887: level 135 is finished
dve2lts-sym, 8.890: level 136 is finished
dve2lts-sym, 8.893: level 137 is finished
dve2lts-sym, 8.896: level 138 is finished
dve2lts-sym, 8.899: level 139 is finished
dve2lts-sym, 8.901: level 140 is finished
dve2lts-sym, 8.904: level 141 is finished
dve2lts-sym, 8.907: level 142 is finished
dve2lts-sym, 8.909: level 143 is finished
dve2lts-sym, 8.912: level 144 is finished
dve2lts-sym, 8.914: level 145 is finished
dve2lts-sym, 8.916: level 146 is finished
dve2lts-sym, 8.918: level 147 is finished
dve2lts-sym, 8.920: level 148 is finished
dve2lts-sym, 8.922: level 149 is finished
dve2lts-sym, 8.924: level 150 is finished
dve2lts-sym, 8.925: level 151 is finished
dve2lts-sym, 8.927: level 152 is finished
dve2lts-sym, 8.929: level 153 is finished
dve2lts-sym, 8.930: level 154 is finished
dve2lts-sym, 8.932: level 155 is finished
dve2lts-sym, 8.933: level 156 is finished
dve2lts-sym, 8.935: level 157 is finished
dve2lts-sym, 8.938: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 8.938: reachability took 4.900 real 193.820 user 40.380 sys
dve2lts-sym, 8.938: counting visited states...
dve2lts-sym, 8.991: counting took 0.060 real 2.540 user 0.000 sys
dve2lts-sym, 8.991: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
