Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.162: Regroup specification: gs
dve2lts-sym, 3.162: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.162: Regroup macro Cols: cs,cn
dve2lts-sym, 3.162: Regroup Column Sort
dve2lts-sym, 3.162: Regroup Column Nub
dve2lts-sym, 3.162: Regroup macro Rows: rs,rn
dve2lts-sym, 3.162: Regroup Row Sort
dve2lts-sym, 3.163: Regroup Row Nub
dve2lts-sym, 3.163: Regroup Column sWaps
dve2lts-sym, 3.182: Regroup Row Sort
dve2lts-sym, 3.183: Regrouping: 120->80 groups
dve2lts-sym, 3.183: state vector length is 25; there are 80 groups
dve2lts-sym, 3.183: Creating a multi-core ListDD domain.
dve2lts-sym, 4.023: got initial state
dve2lts-sym, 4.024: level 0 is finished
dve2lts-sym, 4.141: level 1 is finished
dve2lts-sym, 4.363: level 2 is finished
dve2lts-sym, 4.588: level 3 is finished
dve2lts-sym, 4.801: level 4 is finished
dve2lts-sym, 4.970: level 5 is finished
dve2lts-sym, 5.093: level 6 is finished
dve2lts-sym, 5.192: level 7 is finished
dve2lts-sym, 5.272: level 8 is finished
dve2lts-sym, 5.332: level 9 is finished
dve2lts-sym, 5.368: level 10 is finished
dve2lts-sym, 5.393: level 11 is finished
dve2lts-sym, 5.404: level 12 is finished
dve2lts-sym, 5.410: level 13 is finished
dve2lts-sym, 5.415: level 14 is finished
dve2lts-sym, 5.421: level 15 is finished
dve2lts-sym, 5.427: level 16 is finished
dve2lts-sym, 5.433: level 17 is finished
dve2lts-sym, 5.441: level 18 is finished
dve2lts-sym, 5.448: level 19 is finished
dve2lts-sym, 5.457: level 20 is finished
dve2lts-sym, 5.466: level 21 is finished
dve2lts-sym, 5.477: level 22 is finished
dve2lts-sym, 5.487: level 23 is finished
dve2lts-sym, 5.499: level 24 is finished
dve2lts-sym, 5.511: level 25 is finished
dve2lts-sym, 5.525: level 26 is finished
dve2lts-sym, 5.539: level 27 is finished
dve2lts-sym, 5.554: level 28 is finished
dve2lts-sym, 5.570: level 29 is finished
dve2lts-sym, 5.585: level 30 is finished
dve2lts-sym, 5.605: level 31 is finished
dve2lts-sym, 5.625: level 32 is finished
dve2lts-sym, 5.646: level 33 is finished
dve2lts-sym, 5.671: level 34 is finished
dve2lts-sym, 5.697: level 35 is finished
dve2lts-sym, 5.726: level 36 is finished
dve2lts-sym, 5.755: level 37 is finished
dve2lts-sym, 5.786: level 38 is finished
dve2lts-sym, 5.819: level 39 is finished
dve2lts-sym, 5.852: level 40 is finished
dve2lts-sym, 5.887: level 41 is finished
dve2lts-sym, 5.921: level 42 is finished
dve2lts-sym, 5.955: level 43 is finished
dve2lts-sym, 5.991: level 44 is finished
dve2lts-sym, 6.046: level 45 is finished
dve2lts-sym, 6.089: level 46 is finished
dve2lts-sym, 6.133: level 47 is finished
dve2lts-sym, 6.178: level 48 is finished
dve2lts-sym, 6.227: level 49 is finished
dve2lts-sym, 6.275: level 50 is finished
dve2lts-sym, 6.325: level 51 is finished
dve2lts-sym, 6.376: level 52 is finished
dve2lts-sym, 6.430: level 53 is finished
dve2lts-sym, 6.485: level 54 is finished
dve2lts-sym, 6.541: level 55 is finished
dve2lts-sym, 6.598: level 56 is finished
dve2lts-sym, 6.656: level 57 is finished
dve2lts-sym, 6.713: level 58 is finished
dve2lts-sym, 6.772: level 59 is finished
dve2lts-sym, 6.832: level 60 is finished
dve2lts-sym, 6.894: level 61 is finished
dve2lts-sym, 6.959: level 62 is finished
dve2lts-sym, 7.022: level 63 is finished
dve2lts-sym, 7.086: level 64 is finished
dve2lts-sym, 7.149: level 65 is finished
dve2lts-sym, 7.216: level 66 is finished
dve2lts-sym, 7.279: level 67 is finished
dve2lts-sym, 7.345: level 68 is finished
dve2lts-sym, 7.413: level 69 is finished
dve2lts-sym, 7.481: level 70 is finished
dve2lts-sym, 7.552: level 71 is finished
dve2lts-sym, 7.620: level 72 is finished
dve2lts-sym, 7.687: level 73 is finished
dve2lts-sym, 7.755: level 74 is finished
dve2lts-sym, 7.823: level 75 is finished
dve2lts-sym, 7.891: level 76 is finished
dve2lts-sym, 7.959: level 77 is finished
dve2lts-sym, 8.045: level 78 is finished
dve2lts-sym, 8.111: level 79 is finished
dve2lts-sym, 8.176: level 80 is finished
dve2lts-sym, 8.238: level 81 is finished
dve2lts-sym, 8.301: level 82 is finished
dve2lts-sym, 8.362: level 83 is finished
dve2lts-sym, 8.421: level 84 is finished
dve2lts-sym, 8.477: level 85 is finished
dve2lts-sym, 8.532: level 86 is finished
dve2lts-sym, 8.588: level 87 is finished
dve2lts-sym, 8.640: level 88 is finished
dve2lts-sym, 8.690: level 89 is finished
dve2lts-sym, 8.739: level 90 is finished
dve2lts-sym, 8.785: level 91 is finished
dve2lts-sym, 8.832: level 92 is finished
dve2lts-sym, 8.875: level 93 is finished
dve2lts-sym, 8.916: level 94 is finished
dve2lts-sym, 8.955: level 95 is finished
dve2lts-sym, 8.991: level 96 is finished
dve2lts-sym, 9.026: level 97 is finished
dve2lts-sym, 9.058: level 98 is finished
dve2lts-sym, 9.088: level 99 is finished
dve2lts-sym, 9.118: level 100 is finished
dve2lts-sym, 9.146: level 101 is finished
dve2lts-sym, 9.172: level 102 is finished
dve2lts-sym, 9.197: level 103 is finished
dve2lts-sym, 9.220: level 104 is finished
dve2lts-sym, 9.241: level 105 is finished
dve2lts-sym, 9.262: level 106 is finished
dve2lts-sym, 9.283: level 107 is finished
dve2lts-sym, 9.302: level 108 is finished
dve2lts-sym, 9.321: level 109 is finished
dve2lts-sym, 9.339: level 110 is finished
dve2lts-sym, 9.355: level 111 is finished
dve2lts-sym, 9.371: level 112 is finished
dve2lts-sym, 9.385: level 113 is finished
dve2lts-sym, 9.399: level 114 is finished
dve2lts-sym, 9.411: level 115 is finished
dve2lts-sym, 9.423: level 116 is finished
dve2lts-sym, 9.434: level 117 is finished
dve2lts-sym, 9.443: level 118 is finished
dve2lts-sym, 9.453: level 119 is finished
dve2lts-sym, 9.462: level 120 is finished
dve2lts-sym, 9.469: level 121 is finished
dve2lts-sym, 9.477: level 122 is finished
dve2lts-sym, 9.483: level 123 is finished
dve2lts-sym, 9.490: level 124 is finished
dve2lts-sym, 9.495: level 125 is finished
dve2lts-sym, 9.500: level 126 is finished
dve2lts-sym, 9.505: level 127 is finished
dve2lts-sym, 9.510: level 128 is finished
dve2lts-sym, 9.514: level 129 is finished
dve2lts-sym, 9.518: level 130 is finished
dve2lts-sym, 9.522: level 131 is finished
dve2lts-sym, 9.526: level 132 is finished
dve2lts-sym, 9.530: level 133 is finished
dve2lts-sym, 9.533: level 134 is finished
dve2lts-sym, 9.536: level 135 is finished
dve2lts-sym, 9.539: level 136 is finished
dve2lts-sym, 9.542: level 137 is finished
dve2lts-sym, 9.544: level 138 is finished
dve2lts-sym, 9.546: level 139 is finished
dve2lts-sym, 9.549: level 140 is finished
dve2lts-sym, 9.551: level 141 is finished
dve2lts-sym, 9.553: level 142 is finished
dve2lts-sym, 9.555: level 143 is finished
dve2lts-sym, 9.558: level 144 is finished
dve2lts-sym, 9.559: level 145 is finished
dve2lts-sym, 9.561: level 146 is finished
dve2lts-sym, 9.563: level 147 is finished
dve2lts-sym, 9.565: level 148 is finished
dve2lts-sym, 9.566: level 149 is finished
dve2lts-sym, 9.568: level 150 is finished
dve2lts-sym, 9.569: level 151 is finished
dve2lts-sym, 9.571: level 152 is finished
dve2lts-sym, 9.572: level 153 is finished
dve2lts-sym, 9.574: level 154 is finished
dve2lts-sym, 9.575: level 155 is finished
dve2lts-sym, 9.576: level 156 is finished
dve2lts-sym, 9.578: level 157 is finished
dve2lts-sym, 9.580: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 9.580: reachability took 5.560 real 150.390 user 26.800 sys
dve2lts-sym, 9.580: counting visited states...
dve2lts-sym, 9.657: counting took 0.080 real 2.470 user 0.000 sys
dve2lts-sym, 9.658: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
