Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.671: Regroup specification: gs
dve2lts-sym, 1.671: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.671: Regroup macro Cols: cs,cn
dve2lts-sym, 1.671: Regroup Column Sort
dve2lts-sym, 1.671: Regroup Column Nub
dve2lts-sym, 1.671: Regroup macro Rows: rs,rn
dve2lts-sym, 1.671: Regroup Row Sort
dve2lts-sym, 1.671: Regroup Row Nub
dve2lts-sym, 1.672: Regroup Column sWaps
dve2lts-sym, 1.676: Regroup Row Sort
dve2lts-sym, 1.676: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.099: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 2.372: level 3 is finished
dve2lts-sym, 2.494: level 4 is finished
dve2lts-sym, 2.611: level 5 is finished
dve2lts-sym, 2.734: level 6 is finished
dve2lts-sym, 2.855: level 7 is finished
dve2lts-sym, 2.979: level 8 is finished
dve2lts-sym, 3.104: level 9 is finished
dve2lts-sym, 3.243: level 10 is finished
dve2lts-sym, 3.386: level 11 is finished
dve2lts-sym, 3.520: level 12 is finished
dve2lts-sym, 3.623: level 13 is finished
dve2lts-sym, 3.700: level 14 is finished
dve2lts-sym, 3.758: level 15 is finished
dve2lts-sym, 3.793: level 16 is finished
dve2lts-sym, 3.816: level 17 is finished
dve2lts-sym, 3.831: level 18 is finished
dve2lts-sym, 3.840: level 19 is finished
dve2lts-sym, 3.845: level 20 is finished
dve2lts-sym, 3.848: level 21 is finished
dve2lts-sym, 3.851: level 22 is finished
dve2lts-sym, 3.854: level 23 is finished
dve2lts-sym, 3.857: level 24 is finished
dve2lts-sym, 3.860: level 25 is finished
dve2lts-sym, 3.862: level 26 is finished
dve2lts-sym, 3.865: level 27 is finished
dve2lts-sym, 3.868: level 28 is finished
dve2lts-sym, 3.871: level 29 is finished
dve2lts-sym, 3.874: level 30 is finished
dve2lts-sym, 3.877: level 31 is finished
dve2lts-sym, 3.880: level 32 is finished
dve2lts-sym, 3.883: level 33 is finished
dve2lts-sym, 3.886: level 34 is finished
dve2lts-sym, 3.889: level 35 is finished
dve2lts-sym, 3.892: level 36 is finished
dve2lts-sym, 3.895: level 37 is finished
dve2lts-sym, 3.898: level 38 is finished
dve2lts-sym, 3.901: level 39 is finished
dve2lts-sym, 3.903: level 40 is finished
dve2lts-sym, 3.906: level 41 is finished
dve2lts-sym, 3.909: level 42 is finished
dve2lts-sym, 3.911: level 43 is finished
dve2lts-sym, 3.914: level 44 is finished
dve2lts-sym, 3.916: level 45 is finished
dve2lts-sym, 3.918: level 46 is finished
dve2lts-sym, 3.920: level 47 is finished
dve2lts-sym, 3.922: level 48 is finished
dve2lts-sym, 3.924: level 49 is finished
dve2lts-sym, 3.926: level 50 is finished
dve2lts-sym, 3.928: level 51 is finished
dve2lts-sym, 3.930: level 52 is finished
dve2lts-sym, 3.932: level 53 is finished
dve2lts-sym, 3.933: level 54 is finished
dve2lts-sym, 3.935: level 55 is finished
dve2lts-sym, 3.936: level 56 is finished
dve2lts-sym, 3.938: level 57 is finished
dve2lts-sym, 3.939: level 58 is finished
dve2lts-sym, 3.940: level 59 is finished
dve2lts-sym, 3.942: level 60 is finished
dve2lts-sym, 3.943: level 61 is finished
dve2lts-sym, 3.944: level 62 is finished
dve2lts-sym, 3.945: level 63 is finished
dve2lts-sym, 3.946: level 64 is finished
dve2lts-sym, 3.947: level 65 is finished
dve2lts-sym, 3.948: level 66 is finished
dve2lts-sym, 3.949: level 67 is finished
dve2lts-sym, 3.950: level 68 is finished
dve2lts-sym, 3.950: level 69 is finished
dve2lts-sym, 3.951: level 70 is finished
dve2lts-sym, 3.952: level 71 is finished
dve2lts-sym, 3.953: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.953: reachability took 1.940 real 13.340 user 17.540 sys
dve2lts-sym, 3.953: counting visited states...
dve2lts-sym, 3.953: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.953: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
