Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.365: Regroup specification: gs
dve2lts-sym, 2.365: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.365: Regroup macro Cols: cs,cn
dve2lts-sym, 2.365: Regroup Column Sort
dve2lts-sym, 2.366: Regroup Column Nub
dve2lts-sym, 2.366: Regroup macro Rows: rs,rn
dve2lts-sym, 2.366: Regroup Row Sort
dve2lts-sym, 2.366: Regroup Row Nub
dve2lts-sym, 2.366: Regroup Column sWaps
dve2lts-sym, 2.373: Regroup Row Sort
dve2lts-sym, 2.373: Regrouping: 96->64 groups
dve2lts-sym, 2.373: state vector length is 20; there are 64 groups
dve2lts-sym, 2.373: Creating a multi-core ListDD domain.
dve2lts-sym, 2.938: got initial state
dve2lts-sym, 2.939: level 0 is finished
dve2lts-sym, 3.046: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 3.414: level 3 is finished
dve2lts-sym, 3.581: level 4 is finished
dve2lts-sym, 3.720: level 5 is finished
dve2lts-sym, 3.850: level 6 is finished
dve2lts-sym, 3.976: level 7 is finished
dve2lts-sym, 4.110: level 8 is finished
dve2lts-sym, 4.214: level 9 is finished
dve2lts-sym, 4.313: level 10 is finished
dve2lts-sym, 4.400: level 11 is finished
dve2lts-sym, 4.465: level 12 is finished
dve2lts-sym, 4.499: level 13 is finished
dve2lts-sym, 4.518: level 14 is finished
dve2lts-sym, 4.526: level 15 is finished
dve2lts-sym, 4.532: level 16 is finished
dve2lts-sym, 4.536: level 17 is finished
dve2lts-sym, 4.540: level 18 is finished
dve2lts-sym, 4.545: level 19 is finished
dve2lts-sym, 4.549: level 20 is finished
dve2lts-sym, 4.554: level 21 is finished
dve2lts-sym, 4.559: level 22 is finished
dve2lts-sym, 4.564: level 23 is finished
dve2lts-sym, 4.569: level 24 is finished
dve2lts-sym, 4.574: level 25 is finished
dve2lts-sym, 4.580: level 26 is finished
dve2lts-sym, 4.586: level 27 is finished
dve2lts-sym, 4.592: level 28 is finished
dve2lts-sym, 4.599: level 29 is finished
dve2lts-sym, 4.605: level 30 is finished
dve2lts-sym, 4.613: level 31 is finished
dve2lts-sym, 4.620: level 32 is finished
dve2lts-sym, 4.627: level 33 is finished
dve2lts-sym, 4.635: level 34 is finished
dve2lts-sym, 4.644: level 35 is finished
dve2lts-sym, 4.653: level 36 is finished
dve2lts-sym, 4.661: level 37 is finished
dve2lts-sym, 4.669: level 38 is finished
dve2lts-sym, 4.677: level 39 is finished
dve2lts-sym, 4.686: level 40 is finished
dve2lts-sym, 4.695: level 41 is finished
dve2lts-sym, 4.704: level 42 is finished
dve2lts-sym, 4.713: level 43 is finished
dve2lts-sym, 4.722: level 44 is finished
dve2lts-sym, 4.732: level 45 is finished
dve2lts-sym, 4.742: level 46 is finished
dve2lts-sym, 4.752: level 47 is finished
dve2lts-sym, 4.762: level 48 is finished
dve2lts-sym, 4.772: level 49 is finished
dve2lts-sym, 4.782: level 50 is finished
dve2lts-sym, 4.791: level 51 is finished
dve2lts-sym, 4.800: level 52 is finished
dve2lts-sym, 4.810: level 53 is finished
dve2lts-sym, 4.819: level 54 is finished
dve2lts-sym, 4.828: level 55 is finished
dve2lts-sym, 4.837: level 56 is finished
dve2lts-sym, 4.846: level 57 is finished
dve2lts-sym, 4.855: level 58 is finished
dve2lts-sym, 4.865: level 59 is finished
dve2lts-sym, 4.874: level 60 is finished
dve2lts-sym, 4.883: level 61 is finished
dve2lts-sym, 4.892: level 62 is finished
dve2lts-sym, 4.900: level 63 is finished
dve2lts-sym, 4.908: level 64 is finished
dve2lts-sym, 4.916: level 65 is finished
dve2lts-sym, 4.924: level 66 is finished
dve2lts-sym, 4.931: level 67 is finished
dve2lts-sym, 4.938: level 68 is finished
dve2lts-sym, 4.963: level 69 is finished
dve2lts-sym, 4.970: level 70 is finished
dve2lts-sym, 4.977: level 71 is finished
dve2lts-sym, 4.983: level 72 is finished
dve2lts-sym, 4.989: level 73 is finished
dve2lts-sym, 4.994: level 74 is finished
dve2lts-sym, 5.000: level 75 is finished
dve2lts-sym, 5.005: level 76 is finished
dve2lts-sym, 5.010: level 77 is finished
dve2lts-sym, 5.015: level 78 is finished
dve2lts-sym, 5.019: level 79 is finished
dve2lts-sym, 5.024: level 80 is finished
dve2lts-sym, 5.028: level 81 is finished
dve2lts-sym, 5.032: level 82 is finished
dve2lts-sym, 5.036: level 83 is finished
dve2lts-sym, 5.040: level 84 is finished
dve2lts-sym, 5.043: level 85 is finished
dve2lts-sym, 5.047: level 86 is finished
dve2lts-sym, 5.050: level 87 is finished
dve2lts-sym, 5.053: level 88 is finished
dve2lts-sym, 5.056: level 89 is finished
dve2lts-sym, 5.059: level 90 is finished
dve2lts-sym, 5.061: level 91 is finished
dve2lts-sym, 5.064: level 92 is finished
dve2lts-sym, 5.066: level 93 is finished
dve2lts-sym, 5.068: level 94 is finished
dve2lts-sym, 5.071: level 95 is finished
dve2lts-sym, 5.073: level 96 is finished
dve2lts-sym, 5.075: level 97 is finished
dve2lts-sym, 5.077: level 98 is finished
dve2lts-sym, 5.078: level 99 is finished
dve2lts-sym, 5.080: level 100 is finished
dve2lts-sym, 5.082: level 101 is finished
dve2lts-sym, 5.083: level 102 is finished
dve2lts-sym, 5.085: level 103 is finished
dve2lts-sym, 5.086: level 104 is finished
dve2lts-sym, 5.087: level 105 is finished
dve2lts-sym, 5.088: level 106 is finished
dve2lts-sym, 5.090: level 107 is finished
dve2lts-sym, 5.091: level 108 is finished
dve2lts-sym, 5.092: level 109 is finished
dve2lts-sym, 5.093: level 110 is finished
dve2lts-sym, 5.095: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.095: reachability took 2.160 real 42.420 user 26.210 sys
dve2lts-sym, 5.095: counting visited states...
dve2lts-sym, 5.097: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.097: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
