Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.698: Regroup specification: gs
dve2lts-sym, 1.699: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.699: Regroup macro Cols: cs,cn
dve2lts-sym, 1.699: Regroup Column Sort
dve2lts-sym, 1.699: Regroup Column Nub
dve2lts-sym, 1.699: Regroup macro Rows: rs,rn
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regroup Row Nub
dve2lts-sym, 1.699: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 72->48 groups
dve2lts-sym, 1.704: state vector length is 15; there are 48 groups
dve2lts-sym, 1.704: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.255: level 2 is finished
dve2lts-sym, 2.400: level 3 is finished
dve2lts-sym, 2.543: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.766: level 6 is finished
dve2lts-sym, 2.888: level 7 is finished
dve2lts-sym, 3.012: level 8 is finished
dve2lts-sym, 3.138: level 9 is finished
dve2lts-sym, 3.269: level 10 is finished
dve2lts-sym, 3.395: level 11 is finished
dve2lts-sym, 3.519: level 12 is finished
dve2lts-sym, 3.610: level 13 is finished
dve2lts-sym, 3.682: level 14 is finished
dve2lts-sym, 3.735: level 15 is finished
dve2lts-sym, 3.777: level 16 is finished
dve2lts-sym, 3.803: level 17 is finished
dve2lts-sym, 3.822: level 18 is finished
dve2lts-sym, 3.832: level 19 is finished
dve2lts-sym, 3.838: level 20 is finished
dve2lts-sym, 3.843: level 21 is finished
dve2lts-sym, 3.846: level 22 is finished
dve2lts-sym, 3.849: level 23 is finished
dve2lts-sym, 3.852: level 24 is finished
dve2lts-sym, 3.855: level 25 is finished
dve2lts-sym, 3.858: level 26 is finished
dve2lts-sym, 3.861: level 27 is finished
dve2lts-sym, 3.863: level 28 is finished
dve2lts-sym, 3.866: level 29 is finished
dve2lts-sym, 3.868: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.874: level 32 is finished
dve2lts-sym, 3.877: level 33 is finished
dve2lts-sym, 3.880: level 34 is finished
dve2lts-sym, 3.883: level 35 is finished
dve2lts-sym, 3.885: level 36 is finished
dve2lts-sym, 3.888: level 37 is finished
dve2lts-sym, 3.891: level 38 is finished
dve2lts-sym, 3.893: level 39 is finished
dve2lts-sym, 3.896: level 40 is finished
dve2lts-sym, 3.899: level 41 is finished
dve2lts-sym, 3.901: level 42 is finished
dve2lts-sym, 3.904: level 43 is finished
dve2lts-sym, 3.906: level 44 is finished
dve2lts-sym, 3.909: level 45 is finished
dve2lts-sym, 3.911: level 46 is finished
dve2lts-sym, 3.913: level 47 is finished
dve2lts-sym, 3.916: level 48 is finished
dve2lts-sym, 3.918: level 49 is finished
dve2lts-sym, 3.920: level 50 is finished
dve2lts-sym, 3.922: level 51 is finished
dve2lts-sym, 3.924: level 52 is finished
dve2lts-sym, 3.926: level 53 is finished
dve2lts-sym, 3.928: level 54 is finished
dve2lts-sym, 3.930: level 55 is finished
dve2lts-sym, 3.931: level 56 is finished
dve2lts-sym, 3.933: level 57 is finished
dve2lts-sym, 3.934: level 58 is finished
dve2lts-sym, 3.936: level 59 is finished
dve2lts-sym, 3.937: level 60 is finished
dve2lts-sym, 3.939: level 61 is finished
dve2lts-sym, 3.940: level 62 is finished
dve2lts-sym, 3.941: level 63 is finished
dve2lts-sym, 3.942: level 64 is finished
dve2lts-sym, 3.944: level 65 is finished
dve2lts-sym, 3.945: level 66 is finished
dve2lts-sym, 3.946: level 67 is finished
dve2lts-sym, 3.947: level 68 is finished
dve2lts-sym, 3.948: level 69 is finished
dve2lts-sym, 3.949: level 70 is finished
dve2lts-sym, 3.950: level 71 is finished
dve2lts-sym, 3.951: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.951: reachability took 1.900 real 35.240 user 25.490 sys
dve2lts-sym, 3.951: counting visited states...
dve2lts-sym, 3.952: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.952: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
