Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.687: Regroup specification: gs
dve2lts-sym, 1.687: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.687: Regroup macro Cols: cs,cn
dve2lts-sym, 1.687: Regroup Column Sort
dve2lts-sym, 1.687: Regroup Column Nub
dve2lts-sym, 1.687: Regroup macro Rows: rs,rn
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regroup Row Nub
dve2lts-sym, 1.687: Regroup Column sWaps
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.692: Regrouping: 72->48 groups
dve2lts-sym, 1.692: state vector length is 15; there are 48 groups
dve2lts-sym, 1.692: Creating a multi-core ListDD domain.
dve2lts-sym, 2.038: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.129: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.381: level 3 is finished
dve2lts-sym, 2.493: level 4 is finished
dve2lts-sym, 2.609: level 5 is finished
dve2lts-sym, 2.725: level 6 is finished
dve2lts-sym, 2.843: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 3.089: level 9 is finished
dve2lts-sym, 3.222: level 10 is finished
dve2lts-sym, 3.354: level 11 is finished
dve2lts-sym, 3.476: level 12 is finished
dve2lts-sym, 3.572: level 13 is finished
dve2lts-sym, 3.642: level 14 is finished
dve2lts-sym, 3.696: level 15 is finished
dve2lts-sym, 3.734: level 16 is finished
dve2lts-sym, 3.755: level 17 is finished
dve2lts-sym, 3.773: level 18 is finished
dve2lts-sym, 3.783: level 19 is finished
dve2lts-sym, 3.789: level 20 is finished
dve2lts-sym, 3.793: level 21 is finished
dve2lts-sym, 3.796: level 22 is finished
dve2lts-sym, 3.799: level 23 is finished
dve2lts-sym, 3.801: level 24 is finished
dve2lts-sym, 3.804: level 25 is finished
dve2lts-sym, 3.806: level 26 is finished
dve2lts-sym, 3.809: level 27 is finished
dve2lts-sym, 3.811: level 28 is finished
dve2lts-sym, 3.813: level 29 is finished
dve2lts-sym, 3.816: level 30 is finished
dve2lts-sym, 3.818: level 31 is finished
dve2lts-sym, 3.820: level 32 is finished
dve2lts-sym, 3.823: level 33 is finished
dve2lts-sym, 3.825: level 34 is finished
dve2lts-sym, 3.827: level 35 is finished
dve2lts-sym, 3.830: level 36 is finished
dve2lts-sym, 3.832: level 37 is finished
dve2lts-sym, 3.835: level 38 is finished
dve2lts-sym, 3.837: level 39 is finished
dve2lts-sym, 3.839: level 40 is finished
dve2lts-sym, 3.842: level 41 is finished
dve2lts-sym, 3.844: level 42 is finished
dve2lts-sym, 3.846: level 43 is finished
dve2lts-sym, 3.849: level 44 is finished
dve2lts-sym, 3.851: level 45 is finished
dve2lts-sym, 3.853: level 46 is finished
dve2lts-sym, 3.854: level 47 is finished
dve2lts-sym, 3.856: level 48 is finished
dve2lts-sym, 3.858: level 49 is finished
dve2lts-sym, 3.860: level 50 is finished
dve2lts-sym, 3.861: level 51 is finished
dve2lts-sym, 3.863: level 52 is finished
dve2lts-sym, 3.864: level 53 is finished
dve2lts-sym, 3.866: level 54 is finished
dve2lts-sym, 3.867: level 55 is finished
dve2lts-sym, 3.868: level 56 is finished
dve2lts-sym, 3.870: level 57 is finished
dve2lts-sym, 3.871: level 58 is finished
dve2lts-sym, 3.872: level 59 is finished
dve2lts-sym, 3.873: level 60 is finished
dve2lts-sym, 3.874: level 61 is finished
dve2lts-sym, 3.875: level 62 is finished
dve2lts-sym, 3.876: level 63 is finished
dve2lts-sym, 3.877: level 64 is finished
dve2lts-sym, 3.877: level 65 is finished
dve2lts-sym, 3.878: level 66 is finished
dve2lts-sym, 3.879: level 67 is finished
dve2lts-sym, 3.880: level 68 is finished
dve2lts-sym, 3.880: level 69 is finished
dve2lts-sym, 3.881: level 70 is finished
dve2lts-sym, 3.882: level 71 is finished
dve2lts-sym, 3.883: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.883: reachability took 1.850 real 12.750 user 16.720 sys
dve2lts-sym, 3.883: counting visited states...
dve2lts-sym, 3.883: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.883: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
