Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.692: Regroup specification: gs
dve2lts-sym, 1.692: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.692: Regroup macro Cols: cs,cn
dve2lts-sym, 1.692: Regroup Column Sort
dve2lts-sym, 1.692: Regroup Column Nub
dve2lts-sym, 1.692: Regroup macro Rows: rs,rn
dve2lts-sym, 1.692: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 72->48 groups
dve2lts-sym, 1.698: state vector length is 15; there are 48 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 2.995: level 2 is finished
dve2lts-sym, 3.531: level 3 is finished
dve2lts-sym, 4.018: level 4 is finished
dve2lts-sym, 4.528: level 5 is finished
dve2lts-sym, 5.088: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 6.444: level 8 is finished
dve2lts-sym, 7.037: level 9 is finished
dve2lts-sym, 7.635: level 10 is finished
dve2lts-sym, 8.185: level 11 is finished
dve2lts-sym, 8.735: level 12 is finished
dve2lts-sym, 9.120: level 13 is finished
dve2lts-sym, 9.420: level 14 is finished
dve2lts-sym, 9.619: level 15 is finished
dve2lts-sym, 9.790: level 16 is finished
dve2lts-sym, 9.908: level 17 is finished
dve2lts-sym, 9.984: level 18 is finished
dve2lts-sym, 10.024: level 19 is finished
dve2lts-sym, 10.053: level 20 is finished
dve2lts-sym, 10.075: level 21 is finished
dve2lts-sym, 10.085: level 22 is finished
dve2lts-sym, 10.095: level 23 is finished
dve2lts-sym, 10.100: level 24 is finished
dve2lts-sym, 10.106: level 25 is finished
dve2lts-sym, 10.113: level 26 is finished
dve2lts-sym, 10.118: level 27 is finished
dve2lts-sym, 10.125: level 28 is finished
dve2lts-sym, 10.131: level 29 is finished
dve2lts-sym, 10.137: level 30 is finished
dve2lts-sym, 10.143: level 31 is finished
dve2lts-sym, 10.149: level 32 is finished
dve2lts-sym, 10.155: level 33 is finished
dve2lts-sym, 10.161: level 34 is finished
dve2lts-sym, 10.167: level 35 is finished
dve2lts-sym, 10.173: level 36 is finished
dve2lts-sym, 10.179: level 37 is finished
dve2lts-sym, 10.185: level 38 is finished
dve2lts-sym, 10.192: level 39 is finished
dve2lts-sym, 10.198: level 40 is finished
dve2lts-sym, 10.204: level 41 is finished
dve2lts-sym, 10.210: level 42 is finished
dve2lts-sym, 10.216: level 43 is finished
dve2lts-sym, 10.222: level 44 is finished
dve2lts-sym, 10.228: level 45 is finished
dve2lts-sym, 10.234: level 46 is finished
dve2lts-sym, 10.239: level 47 is finished
dve2lts-sym, 10.244: level 48 is finished
dve2lts-sym, 10.249: level 49 is finished
dve2lts-sym, 10.254: level 50 is finished
dve2lts-sym, 10.360: level 51 is finished
dve2lts-sym, 10.366: level 52 is finished
dve2lts-sym, 10.371: level 53 is finished
dve2lts-sym, 10.375: level 54 is finished
dve2lts-sym, 10.380: level 55 is finished
dve2lts-sym, 10.384: level 56 is finished
dve2lts-sym, 10.388: level 57 is finished
dve2lts-sym, 10.392: level 58 is finished
dve2lts-sym, 10.396: level 59 is finished
dve2lts-sym, 10.399: level 60 is finished
dve2lts-sym, 10.402: level 61 is finished
dve2lts-sym, 10.404: level 62 is finished
dve2lts-sym, 10.407: level 63 is finished
dve2lts-sym, 10.410: level 64 is finished
dve2lts-sym, 10.413: level 65 is finished
dve2lts-sym, 10.416: level 66 is finished
dve2lts-sym, 10.418: level 67 is finished
dve2lts-sym, 10.421: level 68 is finished
dve2lts-sym, 10.423: level 69 is finished
dve2lts-sym, 10.425: level 70 is finished
dve2lts-sym, 10.426: level 71 is finished
dve2lts-sym, 10.428: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.428: reachability took 8.380 real 118.820 user 15.290 sys
dve2lts-sym, 10.428: counting visited states...
dve2lts-sym, 10.428: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.428: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
