Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.172: Regroup specification: gs
dve2lts-sym, 3.172: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.172: Regroup macro Cols: cs,cn
dve2lts-sym, 3.172: Regroup Column Sort
dve2lts-sym, 3.172: Regroup Column Nub
dve2lts-sym, 3.172: Regroup macro Rows: rs,rn
dve2lts-sym, 3.172: Regroup Row Sort
dve2lts-sym, 3.173: Regroup Row Nub
dve2lts-sym, 3.173: Regroup Column sWaps
dve2lts-sym, 3.194: Regroup Row Sort
dve2lts-sym, 3.194: Regrouping: 120->80 groups
dve2lts-sym, 3.194: state vector length is 25; there are 80 groups
dve2lts-sym, 3.194: Creating a multi-core ListDD domain.
dve2lts-sym, 4.033: got initial state
dve2lts-sym, 4.034: level 0 is finished
dve2lts-sym, 4.857: level 1 is finished
dve2lts-sym, 5.886: level 2 is finished
dve2lts-sym, 6.803: level 3 is finished
dve2lts-sym, 7.536: level 4 is finished
dve2lts-sym, 8.068: level 5 is finished
dve2lts-sym, 8.513: level 6 is finished
dve2lts-sym, 8.827: level 7 is finished
dve2lts-sym, 9.102: level 8 is finished
dve2lts-sym, 9.358: level 9 is finished
dve2lts-sym, 9.529: level 10 is finished
dve2lts-sym, 9.640: level 11 is finished
dve2lts-sym, 9.707: level 12 is finished
dve2lts-sym, 9.736: level 13 is finished
dve2lts-sym, 9.754: level 14 is finished
dve2lts-sym, 9.782: level 15 is finished
dve2lts-sym, 9.799: level 16 is finished
dve2lts-sym, 9.816: level 17 is finished
dve2lts-sym, 9.836: level 18 is finished
dve2lts-sym, 9.855: level 19 is finished
dve2lts-sym, 9.876: level 20 is finished
dve2lts-sym, 9.897: level 21 is finished
dve2lts-sym, 9.921: level 22 is finished
dve2lts-sym, 9.946: level 23 is finished
dve2lts-sym, 9.971: level 24 is finished
dve2lts-sym, 9.997: level 25 is finished
dve2lts-sym, 10.024: level 26 is finished
dve2lts-sym, 10.053: level 27 is finished
dve2lts-sym, 10.081: level 28 is finished
dve2lts-sym, 10.111: level 29 is finished
dve2lts-sym, 10.140: level 30 is finished
dve2lts-sym, 10.175: level 31 is finished
dve2lts-sym, 10.210: level 32 is finished
dve2lts-sym, 10.254: level 33 is finished
dve2lts-sym, 10.294: level 34 is finished
dve2lts-sym, 10.336: level 35 is finished
dve2lts-sym, 10.382: level 36 is finished
dve2lts-sym, 10.429: level 37 is finished
dve2lts-sym, 10.477: level 38 is finished
dve2lts-sym, 10.527: level 39 is finished
dve2lts-sym, 10.577: level 40 is finished
dve2lts-sym, 10.629: level 41 is finished
dve2lts-sym, 10.679: level 42 is finished
dve2lts-sym, 10.746: level 43 is finished
dve2lts-sym, 10.800: level 44 is finished
dve2lts-sym, 10.856: level 45 is finished
dve2lts-sym, 10.913: level 46 is finished
dve2lts-sym, 10.977: level 47 is finished
dve2lts-sym, 11.038: level 48 is finished
dve2lts-sym, 11.102: level 49 is finished
dve2lts-sym, 11.167: level 50 is finished
dve2lts-sym, 11.233: level 51 is finished
dve2lts-sym, 11.304: level 52 is finished
dve2lts-sym, 11.376: level 53 is finished
dve2lts-sym, 11.451: level 54 is finished
dve2lts-sym, 11.525: level 55 is finished
dve2lts-sym, 11.600: level 56 is finished
dve2lts-sym, 11.674: level 57 is finished
dve2lts-sym, 11.748: level 58 is finished
dve2lts-sym, 11.828: level 59 is finished
dve2lts-sym, 11.907: level 60 is finished
dve2lts-sym, 11.986: level 61 is finished
dve2lts-sym, 12.066: level 62 is finished
dve2lts-sym, 12.150: level 63 is finished
dve2lts-sym, 12.231: level 64 is finished
dve2lts-sym, 12.312: level 65 is finished
dve2lts-sym, 12.394: level 66 is finished
dve2lts-sym, 12.476: level 67 is finished
dve2lts-sym, 12.559: level 68 is finished
dve2lts-sym, 12.648: level 69 is finished
dve2lts-sym, 12.734: level 70 is finished
dve2lts-sym, 12.818: level 71 is finished
dve2lts-sym, 12.902: level 72 is finished
dve2lts-sym, 12.987: level 73 is finished
dve2lts-sym, 13.071: level 74 is finished
dve2lts-sym, 13.158: level 75 is finished
dve2lts-sym, 13.243: level 76 is finished
dve2lts-sym, 13.327: level 77 is finished
dve2lts-sym, 13.411: level 78 is finished
dve2lts-sym, 13.494: level 79 is finished
dve2lts-sym, 13.576: level 80 is finished
dve2lts-sym, 13.655: level 81 is finished
dve2lts-sym, 13.734: level 82 is finished
dve2lts-sym, 13.813: level 83 is finished
dve2lts-sym, 13.887: level 84 is finished
dve2lts-sym, 13.960: level 85 is finished
dve2lts-sym, 14.035: level 86 is finished
dve2lts-sym, 14.106: level 87 is finished
dve2lts-sym, 14.175: level 88 is finished
dve2lts-sym, 14.241: level 89 is finished
dve2lts-sym, 14.307: level 90 is finished
dve2lts-sym, 14.367: level 91 is finished
dve2lts-sym, 14.427: level 92 is finished
dve2lts-sym, 14.485: level 93 is finished
dve2lts-sym, 14.541: level 94 is finished
dve2lts-sym, 14.595: level 95 is finished
dve2lts-sym, 14.646: level 96 is finished
dve2lts-sym, 14.695: level 97 is finished
dve2lts-sym, 14.741: level 98 is finished
dve2lts-sym, 14.786: level 99 is finished
dve2lts-sym, 14.830: level 100 is finished
dve2lts-sym, 14.872: level 101 is finished
dve2lts-sym, 14.913: level 102 is finished
dve2lts-sym, 14.955: level 103 is finished
dve2lts-sym, 14.991: level 104 is finished
dve2lts-sym, 15.027: level 105 is finished
dve2lts-sym, 15.061: level 106 is finished
dve2lts-sym, 15.096: level 107 is finished
dve2lts-sym, 15.129: level 108 is finished
dve2lts-sym, 15.162: level 109 is finished
dve2lts-sym, 15.193: level 110 is finished
dve2lts-sym, 15.223: level 111 is finished
dve2lts-sym, 15.255: level 112 is finished
dve2lts-sym, 15.283: level 113 is finished
dve2lts-sym, 15.310: level 114 is finished
dve2lts-sym, 15.336: level 115 is finished
dve2lts-sym, 15.361: level 116 is finished
dve2lts-sym, 15.384: level 117 is finished
dve2lts-sym, 15.407: level 118 is finished
dve2lts-sym, 15.429: level 119 is finished
dve2lts-sym, 15.450: level 120 is finished
dve2lts-sym, 15.469: level 121 is finished
dve2lts-sym, 15.488: level 122 is finished
dve2lts-sym, 15.505: level 123 is finished
dve2lts-sym, 15.523: level 124 is finished
dve2lts-sym, 15.540: level 125 is finished
dve2lts-sym, 15.556: level 126 is finished
dve2lts-sym, 15.579: level 127 is finished
dve2lts-sym, 15.593: level 128 is finished
dve2lts-sym, 15.607: level 129 is finished
dve2lts-sym, 15.619: level 130 is finished
dve2lts-sym, 15.632: level 131 is finished
dve2lts-sym, 15.644: level 132 is finished
dve2lts-sym, 15.656: level 133 is finished
dve2lts-sym, 15.668: level 134 is finished
dve2lts-sym, 15.679: level 135 is finished
dve2lts-sym, 15.690: level 136 is finished
dve2lts-sym, 15.701: level 137 is finished
dve2lts-sym, 15.710: level 138 is finished
dve2lts-sym, 15.720: level 139 is finished
dve2lts-sym, 15.729: level 140 is finished
dve2lts-sym, 15.738: level 141 is finished
dve2lts-sym, 15.747: level 142 is finished
dve2lts-sym, 15.757: level 143 is finished
dve2lts-sym, 15.765: level 144 is finished
dve2lts-sym, 15.773: level 145 is finished
dve2lts-sym, 15.781: level 146 is finished
dve2lts-sym, 15.789: level 147 is finished
dve2lts-sym, 15.796: level 148 is finished
dve2lts-sym, 15.804: level 149 is finished
dve2lts-sym, 15.812: level 150 is finished
dve2lts-sym, 15.819: level 151 is finished
dve2lts-sym, 15.825: level 152 is finished
dve2lts-sym, 15.831: level 153 is finished
dve2lts-sym, 15.837: level 154 is finished
dve2lts-sym, 15.842: level 155 is finished
dve2lts-sym, 15.847: level 156 is finished
dve2lts-sym, 15.852: level 157 is finished
dve2lts-sym, 15.857: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 15.857: reachability took 11.820 real 361.240 user 16.360 sys
dve2lts-sym, 15.857: counting visited states...
dve2lts-sym, 15.934: counting took 0.080 real 2.460 user 0.000 sys
dve2lts-sym, 15.934: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
