Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.767: Regroup specification: gs
dve2lts-sym, 1.767: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.767: Regroup macro Cols: cs,cn
dve2lts-sym, 1.767: Regroup Column Sort
dve2lts-sym, 1.767: Regroup Column Nub
dve2lts-sym, 1.767: Regroup macro Rows: rs,rn
dve2lts-sym, 1.767: Regroup Row Sort
dve2lts-sym, 1.767: Regroup Row Nub
dve2lts-sym, 1.768: Regroup Column sWaps
dve2lts-sym, 1.772: Regroup Row Sort
dve2lts-sym, 1.772: Regrouping: 72->48 groups
dve2lts-sym, 1.772: state vector length is 15; there are 48 groups
dve2lts-sym, 1.772: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: got initial state
dve2lts-sym, 2.119: level 0 is finished
dve2lts-sym, 2.505: level 1 is finished
dve2lts-sym, 3.065: level 2 is finished
dve2lts-sym, 3.616: level 3 is finished
dve2lts-sym, 4.142: level 4 is finished
dve2lts-sym, 4.680: level 5 is finished
dve2lts-sym, 5.247: level 6 is finished
dve2lts-sym, 5.955: level 7 is finished
dve2lts-sym, 6.582: level 8 is finished
dve2lts-sym, 7.235: level 9 is finished
dve2lts-sym, 7.848: level 10 is finished
dve2lts-sym, 8.440: level 11 is finished
dve2lts-sym, 9.007: level 12 is finished
dve2lts-sym, 9.431: level 13 is finished
dve2lts-sym, 9.754: level 14 is finished
dve2lts-sym, 9.982: level 15 is finished
dve2lts-sym, 10.155: level 16 is finished
dve2lts-sym, 10.279: level 17 is finished
dve2lts-sym, 10.351: level 18 is finished
dve2lts-sym, 10.399: level 19 is finished
dve2lts-sym, 10.435: level 20 is finished
dve2lts-sym, 10.456: level 21 is finished
dve2lts-sym, 10.471: level 22 is finished
dve2lts-sym, 10.485: level 23 is finished
dve2lts-sym, 10.497: level 24 is finished
dve2lts-sym, 10.507: level 25 is finished
dve2lts-sym, 10.518: level 26 is finished
dve2lts-sym, 10.528: level 27 is finished
dve2lts-sym, 10.539: level 28 is finished
dve2lts-sym, 10.550: level 29 is finished
dve2lts-sym, 10.561: level 30 is finished
dve2lts-sym, 10.572: level 31 is finished
dve2lts-sym, 10.582: level 32 is finished
dve2lts-sym, 10.593: level 33 is finished
dve2lts-sym, 10.702: level 34 is finished
dve2lts-sym, 10.713: level 35 is finished
dve2lts-sym, 10.724: level 36 is finished
dve2lts-sym, 10.735: level 37 is finished
dve2lts-sym, 10.745: level 38 is finished
dve2lts-sym, 10.756: level 39 is finished
dve2lts-sym, 10.766: level 40 is finished
dve2lts-sym, 10.777: level 41 is finished
dve2lts-sym, 10.787: level 42 is finished
dve2lts-sym, 10.798: level 43 is finished
dve2lts-sym, 10.808: level 44 is finished
dve2lts-sym, 10.818: level 45 is finished
dve2lts-sym, 10.828: level 46 is finished
dve2lts-sym, 10.837: level 47 is finished
dve2lts-sym, 10.846: level 48 is finished
dve2lts-sym, 10.855: level 49 is finished
dve2lts-sym, 10.864: level 50 is finished
dve2lts-sym, 10.873: level 51 is finished
dve2lts-sym, 10.881: level 52 is finished
dve2lts-sym, 10.889: level 53 is finished
dve2lts-sym, 10.897: level 54 is finished
dve2lts-sym, 10.906: level 55 is finished
dve2lts-sym, 10.914: level 56 is finished
dve2lts-sym, 10.922: level 57 is finished
dve2lts-sym, 10.929: level 58 is finished
dve2lts-sym, 10.936: level 59 is finished
dve2lts-sym, 10.943: level 60 is finished
dve2lts-sym, 10.949: level 61 is finished
dve2lts-sym, 10.954: level 62 is finished
dve2lts-sym, 10.960: level 63 is finished
dve2lts-sym, 10.966: level 64 is finished
dve2lts-sym, 10.972: level 65 is finished
dve2lts-sym, 10.978: level 66 is finished
dve2lts-sym, 10.984: level 67 is finished
dve2lts-sym, 10.989: level 68 is finished
dve2lts-sym, 10.994: level 69 is finished
dve2lts-sym, 10.998: level 70 is finished
dve2lts-sym, 11.002: level 71 is finished
dve2lts-sym, 11.006: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.006: reachability took 8.890 real 268.020 user 16.220 sys
dve2lts-sym, 11.006: counting visited states...
dve2lts-sym, 11.006: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 11.006: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
