Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.147: Regroup specification: gs
dve2lts-sym, 3.147: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.147: Regroup macro Cols: cs,cn
dve2lts-sym, 3.147: Regroup Column Sort
dve2lts-sym, 3.147: Regroup Column Nub
dve2lts-sym, 3.147: Regroup macro Rows: rs,rn
dve2lts-sym, 3.147: Regroup Row Sort
dve2lts-sym, 3.147: Regroup Row Nub
dve2lts-sym, 3.148: Regroup Column sWaps
dve2lts-sym, 3.167: Regroup Row Sort
dve2lts-sym, 3.167: Regrouping: 120->80 groups
dve2lts-sym, 3.168: state vector length is 25; there are 80 groups
dve2lts-sym, 3.168: Creating a multi-core ListDD domain.
dve2lts-sym, 4.043: got initial state
dve2lts-sym, 4.043: level 0 is finished
dve2lts-sym, 5.063: level 1 is finished
dve2lts-sym, 7.663: level 2 is finished
dve2lts-sym, 10.977: level 3 is finished
dve2lts-sym, 14.166: level 4 is finished
dve2lts-sym, 16.639: level 5 is finished
dve2lts-sym, 18.792: level 6 is finished
dve2lts-sym, 20.229: level 7 is finished
dve2lts-sym, 21.315: level 8 is finished
dve2lts-sym, 22.175: level 9 is finished
dve2lts-sym, 22.698: level 10 is finished
dve2lts-sym, 22.987: level 11 is finished
dve2lts-sym, 23.129: level 12 is finished
dve2lts-sym, 23.192: level 13 is finished
dve2lts-sym, 23.237: level 14 is finished
dve2lts-sym, 23.288: level 15 is finished
dve2lts-sym, 23.351: level 16 is finished
dve2lts-sym, 23.414: level 17 is finished
dve2lts-sym, 23.491: level 18 is finished
dve2lts-sym, 23.580: level 19 is finished
dve2lts-sym, 23.685: level 20 is finished
dve2lts-sym, 23.802: level 21 is finished
dve2lts-sym, 23.951: level 22 is finished
dve2lts-sym, 24.105: level 23 is finished
dve2lts-sym, 24.282: level 24 is finished
dve2lts-sym, 24.484: level 25 is finished
dve2lts-sym, 24.718: level 26 is finished
dve2lts-sym, 24.963: level 27 is finished
dve2lts-sym, 25.221: level 28 is finished
dve2lts-sym, 25.510: level 29 is finished
dve2lts-sym, 25.800: level 30 is finished
dve2lts-sym, 26.154: level 31 is finished
dve2lts-sym, 26.521: level 32 is finished
dve2lts-sym, 26.927: level 33 is finished
dve2lts-sym, 27.419: level 34 is finished
dve2lts-sym, 27.938: level 35 is finished
dve2lts-sym, 28.532: level 36 is finished
dve2lts-sym, 29.143: level 37 is finished
dve2lts-sym, 29.814: level 38 is finished
dve2lts-sym, 30.505: level 39 is finished
dve2lts-sym, 31.234: level 40 is finished
dve2lts-sym, 31.985: level 41 is finished
dve2lts-sym, 32.724: level 42 is finished
dve2lts-sym, 33.496: level 43 is finished
dve2lts-sym, 34.300: level 44 is finished
dve2lts-sym, 35.161: level 45 is finished
dve2lts-sym, 36.076: level 46 is finished
dve2lts-sym, 37.067: level 47 is finished
dve2lts-sym, 38.072: level 48 is finished
dve2lts-sym, 39.106: level 49 is finished
dve2lts-sym, 40.189: level 50 is finished
dve2lts-sym, 41.310: level 51 is finished
dve2lts-sym, 42.461: level 52 is finished
dve2lts-sym, 43.680: level 53 is finished
dve2lts-sym, 44.950: level 54 is finished
dve2lts-sym, 46.217: level 55 is finished
dve2lts-sym, 47.527: level 56 is finished
dve2lts-sym, 48.840: level 57 is finished
dve2lts-sym, 50.152: level 58 is finished
dve2lts-sym, 51.503: level 59 is finished
dve2lts-sym, 52.879: level 60 is finished
dve2lts-sym, 54.302: level 61 is finished
dve2lts-sym, 55.754: level 62 is finished
dve2lts-sym, 57.229: level 63 is finished
dve2lts-sym, 58.724: level 64 is finished
dve2lts-sym, 60.204: level 65 is finished
dve2lts-sym, 61.692: level 66 is finished
dve2lts-sym, 63.217: level 67 is finished
dve2lts-sym, 64.763: level 68 is finished
dve2lts-sym, 66.346: level 69 is finished
dve2lts-sym, 67.954: level 70 is finished
dve2lts-sym, 69.566: level 71 is finished
dve2lts-sym, 71.173: level 72 is finished
dve2lts-sym, 72.763: level 73 is finished
dve2lts-sym, 74.356: level 74 is finished
dve2lts-sym, 75.957: level 75 is finished
dve2lts-sym, 77.561: level 76 is finished
dve2lts-sym, 79.162: level 77 is finished
dve2lts-sym, 80.743: level 78 is finished
dve2lts-sym, 82.297: level 79 is finished
dve2lts-sym, 83.817: level 80 is finished
dve2lts-sym, 85.298: level 81 is finished
dve2lts-sym, 86.747: level 82 is finished
dve2lts-sym, 88.157: level 83 is finished
dve2lts-sym, 89.536: level 84 is finished
dve2lts-sym, 90.864: level 85 is finished
dve2lts-sym, 92.154: level 86 is finished
dve2lts-sym, 93.401: level 87 is finished
dve2lts-sym, 94.592: level 88 is finished
dve2lts-sym, 95.741: level 89 is finished
dve2lts-sym, 96.840: level 90 is finished
dve2lts-sym, 97.895: level 91 is finished
dve2lts-sym, 98.904: level 92 is finished
dve2lts-sym, 99.859: level 93 is finished
dve2lts-sym, 100.754: level 94 is finished
dve2lts-sym, 101.591: level 95 is finished
dve2lts-sym, 102.376: level 96 is finished
dve2lts-sym, 103.113: level 97 is finished
dve2lts-sym, 103.805: level 98 is finished
dve2lts-sym, 104.452: level 99 is finished
dve2lts-sym, 105.057: level 100 is finished
dve2lts-sym, 105.625: level 101 is finished
dve2lts-sym, 106.160: level 102 is finished
dve2lts-sym, 106.660: level 103 is finished
dve2lts-sym, 107.127: level 104 is finished
dve2lts-sym, 107.571: level 105 is finished
dve2lts-sym, 107.989: level 106 is finished
dve2lts-sym, 108.387: level 107 is finished
dve2lts-sym, 108.766: level 108 is finished
dve2lts-sym, 109.121: level 109 is finished
dve2lts-sym, 109.455: level 110 is finished
dve2lts-sym, 109.761: level 111 is finished
dve2lts-sym, 110.042: level 112 is finished
dve2lts-sym, 110.296: level 113 is finished
dve2lts-sym, 110.525: level 114 is finished
dve2lts-sym, 110.735: level 115 is finished
dve2lts-sym, 110.926: level 116 is finished
dve2lts-sym, 111.094: level 117 is finished
dve2lts-sym, 111.244: level 118 is finished
dve2lts-sym, 111.373: level 119 is finished
dve2lts-sym, 111.487: level 120 is finished
dve2lts-sym, 111.588: level 121 is finished
dve2lts-sym, 111.675: level 122 is finished
dve2lts-sym, 111.752: level 123 is finished
dve2lts-sym, 111.819: level 124 is finished
dve2lts-sym, 111.879: level 125 is finished
dve2lts-sym, 111.931: level 126 is finished
dve2lts-sym, 111.976: level 127 is finished
dve2lts-sym, 112.014: level 128 is finished
dve2lts-sym, 112.050: level 129 is finished
dve2lts-sym, 112.082: level 130 is finished
dve2lts-sym, 112.112: level 131 is finished
dve2lts-sym, 112.139: level 132 is finished
dve2lts-sym, 112.163: level 133 is finished
dve2lts-sym, 112.184: level 134 is finished
dve2lts-sym, 112.202: level 135 is finished
dve2lts-sym, 112.217: level 136 is finished
dve2lts-sym, 112.230: level 137 is finished
dve2lts-sym, 112.239: level 138 is finished
dve2lts-sym, 112.248: level 139 is finished
dve2lts-sym, 112.256: level 140 is finished
dve2lts-sym, 112.264: level 141 is finished
dve2lts-sym, 112.271: level 142 is finished
dve2lts-sym, 112.277: level 143 is finished
dve2lts-sym, 112.282: level 144 is finished
dve2lts-sym, 112.286: level 145 is finished
dve2lts-sym, 112.289: level 146 is finished
dve2lts-sym, 112.292: level 147 is finished
dve2lts-sym, 112.294: level 148 is finished
dve2lts-sym, 112.295: level 149 is finished
dve2lts-sym, 112.297: level 150 is finished
dve2lts-sym, 112.299: level 151 is finished
dve2lts-sym, 112.300: level 152 is finished
dve2lts-sym, 112.301: level 153 is finished
dve2lts-sym, 112.302: level 154 is finished
dve2lts-sym, 112.303: level 155 is finished
dve2lts-sym, 112.304: level 156 is finished
dve2lts-sym, 112.304: level 157 is finished
dve2lts-sym, 112.305: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.305: reachability took 108.270 real 89.000 user 19.200 sys
dve2lts-sym, 112.305: counting visited states...
dve2lts-sym, 114.216: counting took 1.910 real 1.910 user 0.000 sys
dve2lts-sym, 114.216: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
