Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.428: Regroup specification: gs
dve2lts-sym, 2.428: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.428: Regroup macro Cols: cs,cn
dve2lts-sym, 2.428: Regroup Column Sort
dve2lts-sym, 2.428: Regroup Column Nub
dve2lts-sym, 2.428: Regroup macro Rows: rs,rn
dve2lts-sym, 2.428: Regroup Row Sort
dve2lts-sym, 2.428: Regroup Row Nub
dve2lts-sym, 2.429: Regroup Column sWaps
dve2lts-sym, 2.437: Regroup Row Sort
dve2lts-sym, 2.437: Regrouping: 96->64 groups
dve2lts-sym, 2.437: state vector length is 20; there are 64 groups
dve2lts-sym, 2.437: Creating a multi-core ListDD domain.
dve2lts-sym, 3.003: got initial state
dve2lts-sym, 3.004: level 0 is finished
dve2lts-sym, 3.102: level 1 is finished
dve2lts-sym, 3.277: level 2 is finished
dve2lts-sym, 3.452: level 3 is finished
dve2lts-sym, 3.621: level 4 is finished
dve2lts-sym, 3.771: level 5 is finished
dve2lts-sym, 3.902: level 6 is finished
dve2lts-sym, 4.031: level 7 is finished
dve2lts-sym, 4.163: level 8 is finished
dve2lts-sym, 4.280: level 9 is finished
dve2lts-sym, 4.374: level 10 is finished
dve2lts-sym, 4.461: level 11 is finished
dve2lts-sym, 4.530: level 12 is finished
dve2lts-sym, 4.566: level 13 is finished
dve2lts-sym, 4.585: level 14 is finished
dve2lts-sym, 4.594: level 15 is finished
dve2lts-sym, 4.600: level 16 is finished
dve2lts-sym, 4.605: level 17 is finished
dve2lts-sym, 4.609: level 18 is finished
dve2lts-sym, 4.614: level 19 is finished
dve2lts-sym, 4.618: level 20 is finished
dve2lts-sym, 4.622: level 21 is finished
dve2lts-sym, 4.627: level 22 is finished
dve2lts-sym, 4.632: level 23 is finished
dve2lts-sym, 4.638: level 24 is finished
dve2lts-sym, 4.643: level 25 is finished
dve2lts-sym, 4.648: level 26 is finished
dve2lts-sym, 4.654: level 27 is finished
dve2lts-sym, 4.660: level 28 is finished
dve2lts-sym, 4.666: level 29 is finished
dve2lts-sym, 4.673: level 30 is finished
dve2lts-sym, 4.680: level 31 is finished
dve2lts-sym, 4.688: level 32 is finished
dve2lts-sym, 4.695: level 33 is finished
dve2lts-sym, 4.703: level 34 is finished
dve2lts-sym, 4.711: level 35 is finished
dve2lts-sym, 4.719: level 36 is finished
dve2lts-sym, 4.727: level 37 is finished
dve2lts-sym, 4.735: level 38 is finished
dve2lts-sym, 4.744: level 39 is finished
dve2lts-sym, 4.752: level 40 is finished
dve2lts-sym, 4.761: level 41 is finished
dve2lts-sym, 4.770: level 42 is finished
dve2lts-sym, 4.779: level 43 is finished
dve2lts-sym, 4.788: level 44 is finished
dve2lts-sym, 4.798: level 45 is finished
dve2lts-sym, 4.807: level 46 is finished
dve2lts-sym, 4.817: level 47 is finished
dve2lts-sym, 4.826: level 48 is finished
dve2lts-sym, 4.836: level 49 is finished
dve2lts-sym, 4.845: level 50 is finished
dve2lts-sym, 4.855: level 51 is finished
dve2lts-sym, 4.864: level 52 is finished
dve2lts-sym, 4.874: level 53 is finished
dve2lts-sym, 4.883: level 54 is finished
dve2lts-sym, 4.892: level 55 is finished
dve2lts-sym, 4.901: level 56 is finished
dve2lts-sym, 4.910: level 57 is finished
dve2lts-sym, 4.919: level 58 is finished
dve2lts-sym, 4.929: level 59 is finished
dve2lts-sym, 4.938: level 60 is finished
dve2lts-sym, 4.947: level 61 is finished
dve2lts-sym, 4.956: level 62 is finished
dve2lts-sym, 4.965: level 63 is finished
dve2lts-sym, 4.973: level 64 is finished
dve2lts-sym, 4.981: level 65 is finished
dve2lts-sym, 4.989: level 66 is finished
dve2lts-sym, 4.996: level 67 is finished
dve2lts-sym, 5.003: level 68 is finished
dve2lts-sym, 5.029: level 69 is finished
dve2lts-sym, 5.036: level 70 is finished
dve2lts-sym, 5.043: level 71 is finished
dve2lts-sym, 5.049: level 72 is finished
dve2lts-sym, 5.055: level 73 is finished
dve2lts-sym, 5.060: level 74 is finished
dve2lts-sym, 5.066: level 75 is finished
dve2lts-sym, 5.071: level 76 is finished
dve2lts-sym, 5.076: level 77 is finished
dve2lts-sym, 5.081: level 78 is finished
dve2lts-sym, 5.085: level 79 is finished
dve2lts-sym, 5.090: level 80 is finished
dve2lts-sym, 5.094: level 81 is finished
dve2lts-sym, 5.098: level 82 is finished
dve2lts-sym, 5.102: level 83 is finished
dve2lts-sym, 5.105: level 84 is finished
dve2lts-sym, 5.109: level 85 is finished
dve2lts-sym, 5.112: level 86 is finished
dve2lts-sym, 5.115: level 87 is finished
dve2lts-sym, 5.118: level 88 is finished
dve2lts-sym, 5.122: level 89 is finished
dve2lts-sym, 5.124: level 90 is finished
dve2lts-sym, 5.127: level 91 is finished
dve2lts-sym, 5.129: level 92 is finished
dve2lts-sym, 5.132: level 93 is finished
dve2lts-sym, 5.134: level 94 is finished
dve2lts-sym, 5.136: level 95 is finished
dve2lts-sym, 5.138: level 96 is finished
dve2lts-sym, 5.140: level 97 is finished
dve2lts-sym, 5.142: level 98 is finished
dve2lts-sym, 5.144: level 99 is finished
dve2lts-sym, 5.146: level 100 is finished
dve2lts-sym, 5.148: level 101 is finished
dve2lts-sym, 5.149: level 102 is finished
dve2lts-sym, 5.151: level 103 is finished
dve2lts-sym, 5.152: level 104 is finished
dve2lts-sym, 5.153: level 105 is finished
dve2lts-sym, 5.155: level 106 is finished
dve2lts-sym, 5.156: level 107 is finished
dve2lts-sym, 5.157: level 108 is finished
dve2lts-sym, 5.158: level 109 is finished
dve2lts-sym, 5.159: level 110 is finished
dve2lts-sym, 5.161: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.161: reachability took 2.160 real 41.970 user 26.650 sys
dve2lts-sym, 5.161: counting visited states...
dve2lts-sym, 5.164: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.164: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
