Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.684: Regroup specification: gs
dve2lts-sym, 1.684: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.684: Regroup macro Cols: cs,cn
dve2lts-sym, 1.684: Regroup Column Sort
dve2lts-sym, 1.684: Regroup Column Nub
dve2lts-sym, 1.684: Regroup macro Rows: rs,rn
dve2lts-sym, 1.684: Regroup Row Sort
dve2lts-sym, 1.685: Regroup Row Nub
dve2lts-sym, 1.685: Regroup Column sWaps
dve2lts-sym, 1.687: Regroup Row Sort
dve2lts-sym, 1.687: Regrouping: 72->48 groups
dve2lts-sym, 1.687: state vector length is 15; there are 48 groups
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: got initial state
dve2lts-sym, 2.023: level 0 is finished
dve2lts-sym, 2.469: level 1 is finished
dve2lts-sym, 3.406: level 2 is finished
dve2lts-sym, 4.466: level 3 is finished
dve2lts-sym, 5.537: level 4 is finished
dve2lts-sym, 6.626: level 5 is finished
dve2lts-sym, 7.781: level 6 is finished
dve2lts-sym, 9.214: level 7 is finished
dve2lts-sym, 10.639: level 8 is finished
dve2lts-sym, 12.104: level 9 is finished
dve2lts-sym, 13.821: level 10 is finished
dve2lts-sym, 15.764: level 11 is finished
dve2lts-sym, 17.471: level 12 is finished
dve2lts-sym, 18.796: level 13 is finished
dve2lts-sym, 19.776: level 14 is finished
dve2lts-sym, 20.496: level 15 is finished
dve2lts-sym, 20.994: level 16 is finished
dve2lts-sym, 21.303: level 17 is finished
dve2lts-sym, 21.491: level 18 is finished
dve2lts-sym, 21.583: level 19 is finished
dve2lts-sym, 21.624: level 20 is finished
dve2lts-sym, 21.650: level 21 is finished
dve2lts-sym, 21.671: level 22 is finished
dve2lts-sym, 21.687: level 23 is finished
dve2lts-sym, 21.702: level 24 is finished
dve2lts-sym, 21.718: level 25 is finished
dve2lts-sym, 21.733: level 26 is finished
dve2lts-sym, 21.750: level 27 is finished
dve2lts-sym, 21.768: level 28 is finished
dve2lts-sym, 21.787: level 29 is finished
dve2lts-sym, 21.807: level 30 is finished
dve2lts-sym, 21.828: level 31 is finished
dve2lts-sym, 21.848: level 32 is finished
dve2lts-sym, 21.868: level 33 is finished
dve2lts-sym, 21.889: level 34 is finished
dve2lts-sym, 21.909: level 35 is finished
dve2lts-sym, 21.930: level 36 is finished
dve2lts-sym, 21.950: level 37 is finished
dve2lts-sym, 21.971: level 38 is finished
dve2lts-sym, 21.990: level 39 is finished
dve2lts-sym, 22.009: level 40 is finished
dve2lts-sym, 22.026: level 41 is finished
dve2lts-sym, 22.042: level 42 is finished
dve2lts-sym, 22.058: level 43 is finished
dve2lts-sym, 22.072: level 44 is finished
dve2lts-sym, 22.083: level 45 is finished
dve2lts-sym, 22.094: level 46 is finished
dve2lts-sym, 22.103: level 47 is finished
dve2lts-sym, 22.112: level 48 is finished
dve2lts-sym, 22.120: level 49 is finished
dve2lts-sym, 22.128: level 50 is finished
dve2lts-sym, 22.136: level 51 is finished
dve2lts-sym, 22.143: level 52 is finished
dve2lts-sym, 22.150: level 53 is finished
dve2lts-sym, 22.155: level 54 is finished
dve2lts-sym, 22.161: level 55 is finished
dve2lts-sym, 22.166: level 56 is finished
dve2lts-sym, 22.170: level 57 is finished
dve2lts-sym, 22.174: level 58 is finished
dve2lts-sym, 22.178: level 59 is finished
dve2lts-sym, 22.181: level 60 is finished
dve2lts-sym, 22.184: level 61 is finished
dve2lts-sym, 22.187: level 62 is finished
dve2lts-sym, 22.189: level 63 is finished
dve2lts-sym, 22.191: level 64 is finished
dve2lts-sym, 22.193: level 65 is finished
dve2lts-sym, 22.194: level 66 is finished
dve2lts-sym, 22.195: level 67 is finished
dve2lts-sym, 22.196: level 68 is finished
dve2lts-sym, 22.196: level 69 is finished
dve2lts-sym, 22.196: level 70 is finished
dve2lts-sym, 22.196: level 71 is finished
dve2lts-sym, 22.197: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.197: reachability took 20.180 real 0.670 user 19.480 sys
dve2lts-sym, 22.197: counting visited states...
dve2lts-sym, 22.198: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.198: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
