Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.359: Regroup specification: gs
dve2lts-sym, 2.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.359: Regroup macro Cols: cs,cn
dve2lts-sym, 2.359: Regroup Column Sort
dve2lts-sym, 2.359: Regroup Column Nub
dve2lts-sym, 2.359: Regroup macro Rows: rs,rn
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.367: Regrouping: 96->64 groups
dve2lts-sym, 2.368: state vector length is 20; there are 64 groups
dve2lts-sym, 2.368: Creating a multi-core ListDD domain.
dve2lts-sym, 2.933: got initial state
dve2lts-sym, 2.934: level 0 is finished
dve2lts-sym, 3.035: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.408: level 3 is finished
dve2lts-sym, 3.572: level 4 is finished
dve2lts-sym, 3.725: level 5 is finished
dve2lts-sym, 3.856: level 6 is finished
dve2lts-sym, 3.990: level 7 is finished
dve2lts-sym, 4.111: level 8 is finished
dve2lts-sym, 4.212: level 9 is finished
dve2lts-sym, 4.314: level 10 is finished
dve2lts-sym, 4.403: level 11 is finished
dve2lts-sym, 4.469: level 12 is finished
dve2lts-sym, 4.510: level 13 is finished
dve2lts-sym, 4.529: level 14 is finished
dve2lts-sym, 4.537: level 15 is finished
dve2lts-sym, 4.541: level 16 is finished
dve2lts-sym, 4.545: level 17 is finished
dve2lts-sym, 4.550: level 18 is finished
dve2lts-sym, 4.554: level 19 is finished
dve2lts-sym, 4.559: level 20 is finished
dve2lts-sym, 4.565: level 21 is finished
dve2lts-sym, 4.570: level 22 is finished
dve2lts-sym, 4.576: level 23 is finished
dve2lts-sym, 4.582: level 24 is finished
dve2lts-sym, 4.588: level 25 is finished
dve2lts-sym, 4.595: level 26 is finished
dve2lts-sym, 4.602: level 27 is finished
dve2lts-sym, 4.609: level 28 is finished
dve2lts-sym, 4.617: level 29 is finished
dve2lts-sym, 4.625: level 30 is finished
dve2lts-sym, 4.633: level 31 is finished
dve2lts-sym, 4.642: level 32 is finished
dve2lts-sym, 4.653: level 33 is finished
dve2lts-sym, 4.663: level 34 is finished
dve2lts-sym, 4.673: level 35 is finished
dve2lts-sym, 4.683: level 36 is finished
dve2lts-sym, 4.693: level 37 is finished
dve2lts-sym, 4.704: level 38 is finished
dve2lts-sym, 4.716: level 39 is finished
dve2lts-sym, 4.728: level 40 is finished
dve2lts-sym, 4.740: level 41 is finished
dve2lts-sym, 4.753: level 42 is finished
dve2lts-sym, 4.766: level 43 is finished
dve2lts-sym, 4.780: level 44 is finished
dve2lts-sym, 4.793: level 45 is finished
dve2lts-sym, 4.808: level 46 is finished
dve2lts-sym, 4.822: level 47 is finished
dve2lts-sym, 4.837: level 48 is finished
dve2lts-sym, 4.853: level 49 is finished
dve2lts-sym, 4.868: level 50 is finished
dve2lts-sym, 4.883: level 51 is finished
dve2lts-sym, 4.898: level 52 is finished
dve2lts-sym, 4.912: level 53 is finished
dve2lts-sym, 4.927: level 54 is finished
dve2lts-sym, 4.956: level 55 is finished
dve2lts-sym, 4.969: level 56 is finished
dve2lts-sym, 4.983: level 57 is finished
dve2lts-sym, 4.996: level 58 is finished
dve2lts-sym, 5.010: level 59 is finished
dve2lts-sym, 5.023: level 60 is finished
dve2lts-sym, 5.036: level 61 is finished
dve2lts-sym, 5.048: level 62 is finished
dve2lts-sym, 5.061: level 63 is finished
dve2lts-sym, 5.074: level 64 is finished
dve2lts-sym, 5.086: level 65 is finished
dve2lts-sym, 5.096: level 66 is finished
dve2lts-sym, 5.107: level 67 is finished
dve2lts-sym, 5.117: level 68 is finished
dve2lts-sym, 5.127: level 69 is finished
dve2lts-sym, 5.136: level 70 is finished
dve2lts-sym, 5.145: level 71 is finished
dve2lts-sym, 5.154: level 72 is finished
dve2lts-sym, 5.162: level 73 is finished
dve2lts-sym, 5.169: level 74 is finished
dve2lts-sym, 5.176: level 75 is finished
dve2lts-sym, 5.184: level 76 is finished
dve2lts-sym, 5.191: level 77 is finished
dve2lts-sym, 5.198: level 78 is finished
dve2lts-sym, 5.204: level 79 is finished
dve2lts-sym, 5.210: level 80 is finished
dve2lts-sym, 5.217: level 81 is finished
dve2lts-sym, 5.222: level 82 is finished
dve2lts-sym, 5.229: level 83 is finished
dve2lts-sym, 5.234: level 84 is finished
dve2lts-sym, 5.240: level 85 is finished
dve2lts-sym, 5.245: level 86 is finished
dve2lts-sym, 5.250: level 87 is finished
dve2lts-sym, 5.256: level 88 is finished
dve2lts-sym, 5.261: level 89 is finished
dve2lts-sym, 5.266: level 90 is finished
dve2lts-sym, 5.270: level 91 is finished
dve2lts-sym, 5.275: level 92 is finished
dve2lts-sym, 5.280: level 93 is finished
dve2lts-sym, 5.284: level 94 is finished
dve2lts-sym, 5.288: level 95 is finished
dve2lts-sym, 5.293: level 96 is finished
dve2lts-sym, 5.297: level 97 is finished
dve2lts-sym, 5.301: level 98 is finished
dve2lts-sym, 5.305: level 99 is finished
dve2lts-sym, 5.309: level 100 is finished
dve2lts-sym, 5.312: level 101 is finished
dve2lts-sym, 5.316: level 102 is finished
dve2lts-sym, 5.319: level 103 is finished
dve2lts-sym, 5.322: level 104 is finished
dve2lts-sym, 5.325: level 105 is finished
dve2lts-sym, 5.328: level 106 is finished
dve2lts-sym, 5.331: level 107 is finished
dve2lts-sym, 5.333: level 108 is finished
dve2lts-sym, 5.336: level 109 is finished
dve2lts-sym, 5.338: level 110 is finished
dve2lts-sym, 5.340: level 111 is finished
dve2lts-sym, 5.342: level 112 is finished
dve2lts-sym, 5.344: level 113 is finished
dve2lts-sym, 5.346: level 114 is finished
dve2lts-sym, 5.348: level 115 is finished
dve2lts-sym, 5.350: level 116 is finished
dve2lts-sym, 5.351: level 117 is finished
dve2lts-sym, 5.353: level 118 is finished
dve2lts-sym, 5.355: level 119 is finished
dve2lts-sym, 5.357: level 120 is finished
dve2lts-sym, 5.358: level 121 is finished
dve2lts-sym, 5.360: level 122 is finished
dve2lts-sym, 5.361: level 123 is finished
dve2lts-sym, 5.363: level 124 is finished
dve2lts-sym, 5.364: level 125 is finished
dve2lts-sym, 5.365: level 126 is finished
dve2lts-sym, 5.366: level 127 is finished
dve2lts-sym, 5.367: level 128 is finished
dve2lts-sym, 5.369: level 129 is finished
dve2lts-sym, 5.370: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.370: reachability took 2.440 real 51.070 user 26.650 sys
dve2lts-sym, 5.370: counting visited states...
dve2lts-sym, 5.374: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 5.374: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
