Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.145: Regroup specification: gs
dve2lts-sym, 3.145: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.145: Regroup macro Cols: cs,cn
dve2lts-sym, 3.145: Regroup Column Sort
dve2lts-sym, 3.145: Regroup Column Nub
dve2lts-sym, 3.145: Regroup macro Rows: rs,rn
dve2lts-sym, 3.145: Regroup Row Sort
dve2lts-sym, 3.146: Regroup Row Nub
dve2lts-sym, 3.147: Regroup Column sWaps
dve2lts-sym, 3.167: Regroup Row Sort
dve2lts-sym, 3.168: Regrouping: 120->80 groups
dve2lts-sym, 3.168: state vector length is 25; there are 80 groups
dve2lts-sym, 3.168: Creating a multi-core ListDD domain.
dve2lts-sym, 3.983: got initial state
dve2lts-sym, 3.983: level 0 is finished
dve2lts-sym, 4.996: level 1 is finished
dve2lts-sym, 7.608: level 2 is finished
dve2lts-sym, 10.915: level 3 is finished
dve2lts-sym, 14.110: level 4 is finished
dve2lts-sym, 16.616: level 5 is finished
dve2lts-sym, 18.750: level 6 is finished
dve2lts-sym, 20.257: level 7 is finished
dve2lts-sym, 21.341: level 8 is finished
dve2lts-sym, 22.217: level 9 is finished
dve2lts-sym, 22.783: level 10 is finished
dve2lts-sym, 23.068: level 11 is finished
dve2lts-sym, 23.193: level 12 is finished
dve2lts-sym, 23.247: level 13 is finished
dve2lts-sym, 23.291: level 14 is finished
dve2lts-sym, 23.342: level 15 is finished
dve2lts-sym, 23.404: level 16 is finished
dve2lts-sym, 23.468: level 17 is finished
dve2lts-sym, 23.546: level 18 is finished
dve2lts-sym, 23.634: level 19 is finished
dve2lts-sym, 23.740: level 20 is finished
dve2lts-sym, 23.857: level 21 is finished
dve2lts-sym, 24.005: level 22 is finished
dve2lts-sym, 24.159: level 23 is finished
dve2lts-sym, 24.335: level 24 is finished
dve2lts-sym, 24.535: level 25 is finished
dve2lts-sym, 24.769: level 26 is finished
dve2lts-sym, 25.014: level 27 is finished
dve2lts-sym, 25.274: level 28 is finished
dve2lts-sym, 25.563: level 29 is finished
dve2lts-sym, 25.854: level 30 is finished
dve2lts-sym, 26.210: level 31 is finished
dve2lts-sym, 26.576: level 32 is finished
dve2lts-sym, 26.980: level 33 is finished
dve2lts-sym, 27.474: level 34 is finished
dve2lts-sym, 27.993: level 35 is finished
dve2lts-sym, 28.588: level 36 is finished
dve2lts-sym, 29.199: level 37 is finished
dve2lts-sym, 29.869: level 38 is finished
dve2lts-sym, 30.562: level 39 is finished
dve2lts-sym, 31.292: level 40 is finished
dve2lts-sym, 32.046: level 41 is finished
dve2lts-sym, 32.786: level 42 is finished
dve2lts-sym, 33.561: level 43 is finished
dve2lts-sym, 34.366: level 44 is finished
dve2lts-sym, 35.228: level 45 is finished
dve2lts-sym, 36.146: level 46 is finished
dve2lts-sym, 37.137: level 47 is finished
dve2lts-sym, 38.145: level 48 is finished
dve2lts-sym, 39.180: level 49 is finished
dve2lts-sym, 40.264: level 50 is finished
dve2lts-sym, 41.386: level 51 is finished
dve2lts-sym, 42.540: level 52 is finished
dve2lts-sym, 43.763: level 53 is finished
dve2lts-sym, 45.035: level 54 is finished
dve2lts-sym, 46.305: level 55 is finished
dve2lts-sym, 47.615: level 56 is finished
dve2lts-sym, 48.930: level 57 is finished
dve2lts-sym, 50.243: level 58 is finished
dve2lts-sym, 51.599: level 59 is finished
dve2lts-sym, 52.979: level 60 is finished
dve2lts-sym, 54.406: level 61 is finished
dve2lts-sym, 55.862: level 62 is finished
dve2lts-sym, 57.340: level 63 is finished
dve2lts-sym, 58.840: level 64 is finished
dve2lts-sym, 60.324: level 65 is finished
dve2lts-sym, 61.815: level 66 is finished
dve2lts-sym, 63.345: level 67 is finished
dve2lts-sym, 64.896: level 68 is finished
dve2lts-sym, 66.483: level 69 is finished
dve2lts-sym, 68.096: level 70 is finished
dve2lts-sym, 69.715: level 71 is finished
dve2lts-sym, 71.326: level 72 is finished
dve2lts-sym, 72.922: level 73 is finished
dve2lts-sym, 74.530: level 74 is finished
dve2lts-sym, 76.137: level 75 is finished
dve2lts-sym, 77.744: level 76 is finished
dve2lts-sym, 79.349: level 77 is finished
dve2lts-sym, 80.936: level 78 is finished
dve2lts-sym, 82.495: level 79 is finished
dve2lts-sym, 84.021: level 80 is finished
dve2lts-sym, 85.506: level 81 is finished
dve2lts-sym, 86.960: level 82 is finished
dve2lts-sym, 88.375: level 83 is finished
dve2lts-sym, 89.757: level 84 is finished
dve2lts-sym, 91.092: level 85 is finished
dve2lts-sym, 92.388: level 86 is finished
dve2lts-sym, 93.638: level 87 is finished
dve2lts-sym, 94.833: level 88 is finished
dve2lts-sym, 95.985: level 89 is finished
dve2lts-sym, 97.087: level 90 is finished
dve2lts-sym, 98.144: level 91 is finished
dve2lts-sym, 99.154: level 92 is finished
dve2lts-sym, 100.111: level 93 is finished
dve2lts-sym, 101.008: level 94 is finished
dve2lts-sym, 101.848: level 95 is finished
dve2lts-sym, 102.634: level 96 is finished
dve2lts-sym, 103.375: level 97 is finished
dve2lts-sym, 104.070: level 98 is finished
dve2lts-sym, 104.717: level 99 is finished
dve2lts-sym, 105.324: level 100 is finished
dve2lts-sym, 105.895: level 101 is finished
dve2lts-sym, 106.432: level 102 is finished
dve2lts-sym, 106.932: level 103 is finished
dve2lts-sym, 107.401: level 104 is finished
dve2lts-sym, 107.847: level 105 is finished
dve2lts-sym, 108.268: level 106 is finished
dve2lts-sym, 108.665: level 107 is finished
dve2lts-sym, 109.043: level 108 is finished
dve2lts-sym, 109.401: level 109 is finished
dve2lts-sym, 109.735: level 110 is finished
dve2lts-sym, 110.043: level 111 is finished
dve2lts-sym, 110.324: level 112 is finished
dve2lts-sym, 110.579: level 113 is finished
dve2lts-sym, 110.808: level 114 is finished
dve2lts-sym, 111.017: level 115 is finished
dve2lts-sym, 111.207: level 116 is finished
dve2lts-sym, 111.376: level 117 is finished
dve2lts-sym, 111.526: level 118 is finished
dve2lts-sym, 111.656: level 119 is finished
dve2lts-sym, 111.770: level 120 is finished
dve2lts-sym, 111.872: level 121 is finished
dve2lts-sym, 111.959: level 122 is finished
dve2lts-sym, 112.036: level 123 is finished
dve2lts-sym, 112.104: level 124 is finished
dve2lts-sym, 112.163: level 125 is finished
dve2lts-sym, 112.216: level 126 is finished
dve2lts-sym, 112.261: level 127 is finished
dve2lts-sym, 112.299: level 128 is finished
dve2lts-sym, 112.335: level 129 is finished
dve2lts-sym, 112.367: level 130 is finished
dve2lts-sym, 112.397: level 131 is finished
dve2lts-sym, 112.425: level 132 is finished
dve2lts-sym, 112.448: level 133 is finished
dve2lts-sym, 112.469: level 134 is finished
dve2lts-sym, 112.488: level 135 is finished
dve2lts-sym, 112.503: level 136 is finished
dve2lts-sym, 112.516: level 137 is finished
dve2lts-sym, 112.527: level 138 is finished
dve2lts-sym, 112.536: level 139 is finished
dve2lts-sym, 112.544: level 140 is finished
dve2lts-sym, 112.552: level 141 is finished
dve2lts-sym, 112.559: level 142 is finished
dve2lts-sym, 112.565: level 143 is finished
dve2lts-sym, 112.571: level 144 is finished
dve2lts-sym, 112.575: level 145 is finished
dve2lts-sym, 112.578: level 146 is finished
dve2lts-sym, 112.580: level 147 is finished
dve2lts-sym, 112.582: level 148 is finished
dve2lts-sym, 112.584: level 149 is finished
dve2lts-sym, 112.586: level 150 is finished
dve2lts-sym, 112.587: level 151 is finished
dve2lts-sym, 112.589: level 152 is finished
dve2lts-sym, 112.590: level 153 is finished
dve2lts-sym, 112.591: level 154 is finished
dve2lts-sym, 112.592: level 155 is finished
dve2lts-sym, 112.593: level 156 is finished
dve2lts-sym, 112.594: level 157 is finished
dve2lts-sym, 112.594: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.594: reachability took 108.610 real 89.250 user 19.310 sys
dve2lts-sym, 112.594: counting visited states...
dve2lts-sym, 114.506: counting took 1.920 real 1.910 user 0.000 sys
dve2lts-sym, 114.506: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
