Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.378: Regroup specification: gs
dve2lts-sym, 2.378: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.378: Regroup macro Cols: cs,cn
dve2lts-sym, 2.378: Regroup Column Sort
dve2lts-sym, 2.379: Regroup Column Nub
dve2lts-sym, 2.379: Regroup macro Rows: rs,rn
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regroup Row Nub
dve2lts-sym, 2.379: Regroup Column sWaps
dve2lts-sym, 2.386: Regroup Row Sort
dve2lts-sym, 2.386: Regrouping: 96->64 groups
dve2lts-sym, 2.386: state vector length is 20; there are 64 groups
dve2lts-sym, 2.386: Creating a multi-core ListDD domain.
dve2lts-sym, 2.943: got initial state
dve2lts-sym, 2.944: level 0 is finished
dve2lts-sym, 3.556: level 1 is finished
dve2lts-sym, 4.392: level 2 is finished
dve2lts-sym, 5.186: level 3 is finished
dve2lts-sym, 5.909: level 4 is finished
dve2lts-sym, 6.518: level 5 is finished
dve2lts-sym, 7.066: level 6 is finished
dve2lts-sym, 7.660: level 7 is finished
dve2lts-sym, 8.300: level 8 is finished
dve2lts-sym, 8.847: level 9 is finished
dve2lts-sym, 9.284: level 10 is finished
dve2lts-sym, 9.749: level 11 is finished
dve2lts-sym, 10.017: level 12 is finished
dve2lts-sym, 10.189: level 13 is finished
dve2lts-sym, 10.272: level 14 is finished
dve2lts-sym, 10.309: level 15 is finished
dve2lts-sym, 10.327: level 16 is finished
dve2lts-sym, 10.339: level 17 is finished
dve2lts-sym, 10.350: level 18 is finished
dve2lts-sym, 10.362: level 19 is finished
dve2lts-sym, 10.375: level 20 is finished
dve2lts-sym, 10.388: level 21 is finished
dve2lts-sym, 10.400: level 22 is finished
dve2lts-sym, 10.413: level 23 is finished
dve2lts-sym, 10.427: level 24 is finished
dve2lts-sym, 10.441: level 25 is finished
dve2lts-sym, 10.456: level 26 is finished
dve2lts-sym, 10.471: level 27 is finished
dve2lts-sym, 10.486: level 28 is finished
dve2lts-sym, 10.503: level 29 is finished
dve2lts-sym, 10.519: level 30 is finished
dve2lts-sym, 10.537: level 31 is finished
dve2lts-sym, 10.555: level 32 is finished
dve2lts-sym, 10.574: level 33 is finished
dve2lts-sym, 10.593: level 34 is finished
dve2lts-sym, 10.613: level 35 is finished
dve2lts-sym, 10.632: level 36 is finished
dve2lts-sym, 10.652: level 37 is finished
dve2lts-sym, 10.674: level 38 is finished
dve2lts-sym, 10.695: level 39 is finished
dve2lts-sym, 10.717: level 40 is finished
dve2lts-sym, 10.740: level 41 is finished
dve2lts-sym, 10.764: level 42 is finished
dve2lts-sym, 10.788: level 43 is finished
dve2lts-sym, 10.812: level 44 is finished
dve2lts-sym, 10.838: level 45 is finished
dve2lts-sym, 10.863: level 46 is finished
dve2lts-sym, 10.888: level 47 is finished
dve2lts-sym, 10.914: level 48 is finished
dve2lts-sym, 10.939: level 49 is finished
dve2lts-sym, 10.965: level 50 is finished
dve2lts-sym, 10.990: level 51 is finished
dve2lts-sym, 11.015: level 52 is finished
dve2lts-sym, 11.040: level 53 is finished
dve2lts-sym, 11.064: level 54 is finished
dve2lts-sym, 11.088: level 55 is finished
dve2lts-sym, 11.113: level 56 is finished
dve2lts-sym, 11.138: level 57 is finished
dve2lts-sym, 11.162: level 58 is finished
dve2lts-sym, 11.185: level 59 is finished
dve2lts-sym, 11.208: level 60 is finished
dve2lts-sym, 11.232: level 61 is finished
dve2lts-sym, 11.254: level 62 is finished
dve2lts-sym, 11.276: level 63 is finished
dve2lts-sym, 11.298: level 64 is finished
dve2lts-sym, 11.319: level 65 is finished
dve2lts-sym, 11.339: level 66 is finished
dve2lts-sym, 11.359: level 67 is finished
dve2lts-sym, 11.378: level 68 is finished
dve2lts-sym, 11.396: level 69 is finished
dve2lts-sym, 11.460: level 70 is finished
dve2lts-sym, 11.477: level 71 is finished
dve2lts-sym, 11.493: level 72 is finished
dve2lts-sym, 11.509: level 73 is finished
dve2lts-sym, 11.524: level 74 is finished
dve2lts-sym, 11.539: level 75 is finished
dve2lts-sym, 11.554: level 76 is finished
dve2lts-sym, 11.569: level 77 is finished
dve2lts-sym, 11.583: level 78 is finished
dve2lts-sym, 11.597: level 79 is finished
dve2lts-sym, 11.611: level 80 is finished
dve2lts-sym, 11.625: level 81 is finished
dve2lts-sym, 11.638: level 82 is finished
dve2lts-sym, 11.652: level 83 is finished
dve2lts-sym, 11.665: level 84 is finished
dve2lts-sym, 11.678: level 85 is finished
dve2lts-sym, 11.691: level 86 is finished
dve2lts-sym, 11.703: level 87 is finished
dve2lts-sym, 11.716: level 88 is finished
dve2lts-sym, 11.729: level 89 is finished
dve2lts-sym, 11.741: level 90 is finished
dve2lts-sym, 11.753: level 91 is finished
dve2lts-sym, 11.764: level 92 is finished
dve2lts-sym, 11.776: level 93 is finished
dve2lts-sym, 11.787: level 94 is finished
dve2lts-sym, 11.798: level 95 is finished
dve2lts-sym, 11.809: level 96 is finished
dve2lts-sym, 11.820: level 97 is finished
dve2lts-sym, 11.830: level 98 is finished
dve2lts-sym, 11.841: level 99 is finished
dve2lts-sym, 11.851: level 100 is finished
dve2lts-sym, 11.860: level 101 is finished
dve2lts-sym, 11.870: level 102 is finished
dve2lts-sym, 11.879: level 103 is finished
dve2lts-sym, 11.888: level 104 is finished
dve2lts-sym, 11.897: level 105 is finished
dve2lts-sym, 11.905: level 106 is finished
dve2lts-sym, 11.912: level 107 is finished
dve2lts-sym, 11.920: level 108 is finished
dve2lts-sym, 11.928: level 109 is finished
dve2lts-sym, 11.935: level 110 is finished
dve2lts-sym, 11.942: level 111 is finished
dve2lts-sym, 11.949: level 112 is finished
dve2lts-sym, 11.956: level 113 is finished
dve2lts-sym, 11.962: level 114 is finished
dve2lts-sym, 11.969: level 115 is finished
dve2lts-sym, 11.975: level 116 is finished
dve2lts-sym, 11.981: level 117 is finished
dve2lts-sym, 11.987: level 118 is finished
dve2lts-sym, 11.992: level 119 is finished
dve2lts-sym, 11.998: level 120 is finished
dve2lts-sym, 12.004: level 121 is finished
dve2lts-sym, 12.009: level 122 is finished
dve2lts-sym, 12.015: level 123 is finished
dve2lts-sym, 12.020: level 124 is finished
dve2lts-sym, 12.025: level 125 is finished
dve2lts-sym, 12.029: level 126 is finished
dve2lts-sym, 12.033: level 127 is finished
dve2lts-sym, 12.036: level 128 is finished
dve2lts-sym, 12.039: level 129 is finished
dve2lts-sym, 12.042: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.042: reachability took 9.090 real 202.290 user 15.860 sys
dve2lts-sym, 12.042: counting visited states...
dve2lts-sym, 12.046: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 12.046: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
