Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.186: Regroup specification: gs
dve2lts-sym, 3.187: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.187: Regroup macro Cols: cs,cn
dve2lts-sym, 3.187: Regroup Column Sort
dve2lts-sym, 3.187: Regroup Column Nub
dve2lts-sym, 3.187: Regroup macro Rows: rs,rn
dve2lts-sym, 3.187: Regroup Row Sort
dve2lts-sym, 3.188: Regroup Row Nub
dve2lts-sym, 3.189: Regroup Column sWaps
dve2lts-sym, 3.207: Regroup Row Sort
dve2lts-sym, 3.207: Regrouping: 120->80 groups
dve2lts-sym, 3.207: state vector length is 25; there are 80 groups
dve2lts-sym, 3.207: Creating a multi-core ListDD domain.
dve2lts-sym, 4.036: got initial state
dve2lts-sym, 4.037: level 0 is finished
dve2lts-sym, 4.153: level 1 is finished
dve2lts-sym, 4.372: level 2 is finished
dve2lts-sym, 4.607: level 3 is finished
dve2lts-sym, 4.820: level 4 is finished
dve2lts-sym, 5.004: level 5 is finished
dve2lts-sym, 5.155: level 6 is finished
dve2lts-sym, 5.262: level 7 is finished
dve2lts-sym, 5.344: level 8 is finished
dve2lts-sym, 5.403: level 9 is finished
dve2lts-sym, 5.447: level 10 is finished
dve2lts-sym, 5.472: level 11 is finished
dve2lts-sym, 5.483: level 12 is finished
dve2lts-sym, 5.488: level 13 is finished
dve2lts-sym, 5.493: level 14 is finished
dve2lts-sym, 5.499: level 15 is finished
dve2lts-sym, 5.505: level 16 is finished
dve2lts-sym, 5.512: level 17 is finished
dve2lts-sym, 5.519: level 18 is finished
dve2lts-sym, 5.527: level 19 is finished
dve2lts-sym, 5.536: level 20 is finished
dve2lts-sym, 5.545: level 21 is finished
dve2lts-sym, 5.556: level 22 is finished
dve2lts-sym, 5.568: level 23 is finished
dve2lts-sym, 5.581: level 24 is finished
dve2lts-sym, 5.594: level 25 is finished
dve2lts-sym, 5.610: level 26 is finished
dve2lts-sym, 5.625: level 27 is finished
dve2lts-sym, 5.641: level 28 is finished
dve2lts-sym, 5.659: level 29 is finished
dve2lts-sym, 5.678: level 30 is finished
dve2lts-sym, 5.699: level 31 is finished
dve2lts-sym, 5.721: level 32 is finished
dve2lts-sym, 5.745: level 33 is finished
dve2lts-sym, 5.775: level 34 is finished
dve2lts-sym, 5.805: level 35 is finished
dve2lts-sym, 5.840: level 36 is finished
dve2lts-sym, 5.874: level 37 is finished
dve2lts-sym, 5.910: level 38 is finished
dve2lts-sym, 5.949: level 39 is finished
dve2lts-sym, 5.990: level 40 is finished
dve2lts-sym, 6.031: level 41 is finished
dve2lts-sym, 6.073: level 42 is finished
dve2lts-sym, 6.115: level 43 is finished
dve2lts-sym, 6.158: level 44 is finished
dve2lts-sym, 6.206: level 45 is finished
dve2lts-sym, 6.254: level 46 is finished
dve2lts-sym, 6.306: level 47 is finished
dve2lts-sym, 6.360: level 48 is finished
dve2lts-sym, 6.417: level 49 is finished
dve2lts-sym, 6.475: level 50 is finished
dve2lts-sym, 6.536: level 51 is finished
dve2lts-sym, 6.599: level 52 is finished
dve2lts-sym, 6.664: level 53 is finished
dve2lts-sym, 6.733: level 54 is finished
dve2lts-sym, 6.802: level 55 is finished
dve2lts-sym, 6.870: level 56 is finished
dve2lts-sym, 6.940: level 57 is finished
dve2lts-sym, 7.009: level 58 is finished
dve2lts-sym, 7.080: level 59 is finished
dve2lts-sym, 7.154: level 60 is finished
dve2lts-sym, 7.231: level 61 is finished
dve2lts-sym, 7.308: level 62 is finished
dve2lts-sym, 7.385: level 63 is finished
dve2lts-sym, 7.466: level 64 is finished
dve2lts-sym, 7.543: level 65 is finished
dve2lts-sym, 7.623: level 66 is finished
dve2lts-sym, 7.705: level 67 is finished
dve2lts-sym, 7.786: level 68 is finished
dve2lts-sym, 7.871: level 69 is finished
dve2lts-sym, 7.956: level 70 is finished
dve2lts-sym, 8.041: level 71 is finished
dve2lts-sym, 8.123: level 72 is finished
dve2lts-sym, 8.208: level 73 is finished
dve2lts-sym, 8.290: level 74 is finished
dve2lts-sym, 8.373: level 75 is finished
dve2lts-sym, 8.457: level 76 is finished
dve2lts-sym, 8.540: level 77 is finished
dve2lts-sym, 8.624: level 78 is finished
dve2lts-sym, 8.709: level 79 is finished
dve2lts-sym, 8.790: level 80 is finished
dve2lts-sym, 8.869: level 81 is finished
dve2lts-sym, 8.946: level 82 is finished
dve2lts-sym, 9.022: level 83 is finished
dve2lts-sym, 9.095: level 84 is finished
dve2lts-sym, 9.167: level 85 is finished
dve2lts-sym, 9.236: level 86 is finished
dve2lts-sym, 9.303: level 87 is finished
dve2lts-sym, 9.368: level 88 is finished
dve2lts-sym, 9.429: level 89 is finished
dve2lts-sym, 9.489: level 90 is finished
dve2lts-sym, 9.547: level 91 is finished
dve2lts-sym, 9.604: level 92 is finished
dve2lts-sym, 9.659: level 93 is finished
dve2lts-sym, 9.710: level 94 is finished
dve2lts-sym, 9.757: level 95 is finished
dve2lts-sym, 9.801: level 96 is finished
dve2lts-sym, 9.844: level 97 is finished
dve2lts-sym, 9.883: level 98 is finished
dve2lts-sym, 9.920: level 99 is finished
dve2lts-sym, 9.954: level 100 is finished
dve2lts-sym, 9.987: level 101 is finished
dve2lts-sym, 10.018: level 102 is finished
dve2lts-sym, 10.057: level 103 is finished
dve2lts-sym, 10.084: level 104 is finished
dve2lts-sym, 10.111: level 105 is finished
dve2lts-sym, 10.137: level 106 is finished
dve2lts-sym, 10.161: level 107 is finished
dve2lts-sym, 10.183: level 108 is finished
dve2lts-sym, 10.205: level 109 is finished
dve2lts-sym, 10.226: level 110 is finished
dve2lts-sym, 10.246: level 111 is finished
dve2lts-sym, 10.264: level 112 is finished
dve2lts-sym, 10.281: level 113 is finished
dve2lts-sym, 10.296: level 114 is finished
dve2lts-sym, 10.310: level 115 is finished
dve2lts-sym, 10.324: level 116 is finished
dve2lts-sym, 10.336: level 117 is finished
dve2lts-sym, 10.347: level 118 is finished
dve2lts-sym, 10.356: level 119 is finished
dve2lts-sym, 10.366: level 120 is finished
dve2lts-sym, 10.374: level 121 is finished
dve2lts-sym, 10.381: level 122 is finished
dve2lts-sym, 10.388: level 123 is finished
dve2lts-sym, 10.394: level 124 is finished
dve2lts-sym, 10.400: level 125 is finished
dve2lts-sym, 10.406: level 126 is finished
dve2lts-sym, 10.410: level 127 is finished
dve2lts-sym, 10.415: level 128 is finished
dve2lts-sym, 10.419: level 129 is finished
dve2lts-sym, 10.423: level 130 is finished
dve2lts-sym, 10.427: level 131 is finished
dve2lts-sym, 10.431: level 132 is finished
dve2lts-sym, 10.434: level 133 is finished
dve2lts-sym, 10.437: level 134 is finished
dve2lts-sym, 10.440: level 135 is finished
dve2lts-sym, 10.443: level 136 is finished
dve2lts-sym, 10.445: level 137 is finished
dve2lts-sym, 10.448: level 138 is finished
dve2lts-sym, 10.450: level 139 is finished
dve2lts-sym, 10.452: level 140 is finished
dve2lts-sym, 10.454: level 141 is finished
dve2lts-sym, 10.456: level 142 is finished
dve2lts-sym, 10.458: level 143 is finished
dve2lts-sym, 10.460: level 144 is finished
dve2lts-sym, 10.462: level 145 is finished
dve2lts-sym, 10.463: level 146 is finished
dve2lts-sym, 10.465: level 147 is finished
dve2lts-sym, 10.466: level 148 is finished
dve2lts-sym, 10.468: level 149 is finished
dve2lts-sym, 10.469: level 150 is finished
dve2lts-sym, 10.470: level 151 is finished
dve2lts-sym, 10.472: level 152 is finished
dve2lts-sym, 10.473: level 153 is finished
dve2lts-sym, 10.474: level 154 is finished
dve2lts-sym, 10.476: level 155 is finished
dve2lts-sym, 10.477: level 156 is finished
dve2lts-sym, 10.478: level 157 is finished
dve2lts-sym, 10.480: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 10.480: reachability took 6.440 real 132.690 user 21.680 sys
dve2lts-sym, 10.480: counting visited states...
dve2lts-sym, 10.580: counting took 0.100 real 2.410 user 0.000 sys
dve2lts-sym, 10.580: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
