Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.682: Regroup specification: gs
dve2lts-sym, 1.682: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.682: Regroup macro Cols: cs,cn
dve2lts-sym, 1.682: Regroup Column Sort
dve2lts-sym, 1.682: Regroup Column Nub
dve2lts-sym, 1.682: Regroup macro Rows: rs,rn
dve2lts-sym, 1.682: Regroup Row Sort
dve2lts-sym, 1.682: Regroup Row Nub
dve2lts-sym, 1.683: Regroup Column sWaps
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regrouping: 72->48 groups
dve2lts-sym, 1.687: state vector length is 15; there are 48 groups
dve2lts-sym, 1.687: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: got initial state
dve2lts-sym, 2.027: level 0 is finished
dve2lts-sym, 2.124: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.484: level 4 is finished
dve2lts-sym, 2.596: level 5 is finished
dve2lts-sym, 2.719: level 6 is finished
dve2lts-sym, 2.845: level 7 is finished
dve2lts-sym, 2.973: level 8 is finished
dve2lts-sym, 3.102: level 9 is finished
dve2lts-sym, 3.231: level 10 is finished
dve2lts-sym, 3.366: level 11 is finished
dve2lts-sym, 3.491: level 12 is finished
dve2lts-sym, 3.588: level 13 is finished
dve2lts-sym, 3.660: level 14 is finished
dve2lts-sym, 3.715: level 15 is finished
dve2lts-sym, 3.758: level 16 is finished
dve2lts-sym, 3.780: level 17 is finished
dve2lts-sym, 3.796: level 18 is finished
dve2lts-sym, 3.805: level 19 is finished
dve2lts-sym, 3.810: level 20 is finished
dve2lts-sym, 3.814: level 21 is finished
dve2lts-sym, 3.817: level 22 is finished
dve2lts-sym, 3.820: level 23 is finished
dve2lts-sym, 3.822: level 24 is finished
dve2lts-sym, 3.825: level 25 is finished
dve2lts-sym, 3.827: level 26 is finished
dve2lts-sym, 3.829: level 27 is finished
dve2lts-sym, 3.832: level 28 is finished
dve2lts-sym, 3.834: level 29 is finished
dve2lts-sym, 3.836: level 30 is finished
dve2lts-sym, 3.839: level 31 is finished
dve2lts-sym, 3.841: level 32 is finished
dve2lts-sym, 3.844: level 33 is finished
dve2lts-sym, 3.846: level 34 is finished
dve2lts-sym, 3.848: level 35 is finished
dve2lts-sym, 3.851: level 36 is finished
dve2lts-sym, 3.853: level 37 is finished
dve2lts-sym, 3.855: level 38 is finished
dve2lts-sym, 3.858: level 39 is finished
dve2lts-sym, 3.860: level 40 is finished
dve2lts-sym, 3.862: level 41 is finished
dve2lts-sym, 3.865: level 42 is finished
dve2lts-sym, 3.867: level 43 is finished
dve2lts-sym, 3.869: level 44 is finished
dve2lts-sym, 3.871: level 45 is finished
dve2lts-sym, 3.873: level 46 is finished
dve2lts-sym, 3.875: level 47 is finished
dve2lts-sym, 3.877: level 48 is finished
dve2lts-sym, 3.878: level 49 is finished
dve2lts-sym, 3.880: level 50 is finished
dve2lts-sym, 3.882: level 51 is finished
dve2lts-sym, 3.883: level 52 is finished
dve2lts-sym, 3.885: level 53 is finished
dve2lts-sym, 3.886: level 54 is finished
dve2lts-sym, 3.888: level 55 is finished
dve2lts-sym, 3.889: level 56 is finished
dve2lts-sym, 3.890: level 57 is finished
dve2lts-sym, 3.891: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.893: level 60 is finished
dve2lts-sym, 3.894: level 61 is finished
dve2lts-sym, 3.895: level 62 is finished
dve2lts-sym, 3.896: level 63 is finished
dve2lts-sym, 3.897: level 64 is finished
dve2lts-sym, 3.898: level 65 is finished
dve2lts-sym, 3.899: level 66 is finished
dve2lts-sym, 3.900: level 67 is finished
dve2lts-sym, 3.901: level 68 is finished
dve2lts-sym, 3.901: level 69 is finished
dve2lts-sym, 3.902: level 70 is finished
dve2lts-sym, 3.902: level 71 is finished
dve2lts-sym, 3.903: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.903: reachability took 1.880 real 12.900 user 17.090 sys
dve2lts-sym, 3.903: counting visited states...
dve2lts-sym, 3.904: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.904: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
