Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.372: Regroup specification: gs
dve2lts-sym, 2.372: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.372: Regroup macro Cols: cs,cn
dve2lts-sym, 2.372: Regroup Column Sort
dve2lts-sym, 2.372: Regroup Column Nub
dve2lts-sym, 2.372: Regroup macro Rows: rs,rn
dve2lts-sym, 2.372: Regroup Row Sort
dve2lts-sym, 2.372: Regroup Row Nub
dve2lts-sym, 2.373: Regroup Column sWaps
dve2lts-sym, 2.379: Regroup Row Sort
dve2lts-sym, 2.379: Regrouping: 96->64 groups
dve2lts-sym, 2.380: state vector length is 20; there are 64 groups
dve2lts-sym, 2.380: Creating a multi-core ListDD domain.
dve2lts-sym, 2.952: got initial state
dve2lts-sym, 2.953: level 0 is finished
dve2lts-sym, 3.061: level 1 is finished
dve2lts-sym, 3.245: level 2 is finished
dve2lts-sym, 3.435: level 3 is finished
dve2lts-sym, 3.608: level 4 is finished
dve2lts-sym, 3.757: level 5 is finished
dve2lts-sym, 3.885: level 6 is finished
dve2lts-sym, 4.013: level 7 is finished
dve2lts-sym, 4.150: level 8 is finished
dve2lts-sym, 4.258: level 9 is finished
dve2lts-sym, 4.355: level 10 is finished
dve2lts-sym, 4.447: level 11 is finished
dve2lts-sym, 4.518: level 12 is finished
dve2lts-sym, 4.561: level 13 is finished
dve2lts-sym, 4.580: level 14 is finished
dve2lts-sym, 4.589: level 15 is finished
dve2lts-sym, 4.594: level 16 is finished
dve2lts-sym, 4.599: level 17 is finished
dve2lts-sym, 4.603: level 18 is finished
dve2lts-sym, 4.608: level 19 is finished
dve2lts-sym, 4.613: level 20 is finished
dve2lts-sym, 4.618: level 21 is finished
dve2lts-sym, 4.623: level 22 is finished
dve2lts-sym, 4.628: level 23 is finished
dve2lts-sym, 4.633: level 24 is finished
dve2lts-sym, 4.639: level 25 is finished
dve2lts-sym, 4.644: level 26 is finished
dve2lts-sym, 4.650: level 27 is finished
dve2lts-sym, 4.656: level 28 is finished
dve2lts-sym, 4.663: level 29 is finished
dve2lts-sym, 4.669: level 30 is finished
dve2lts-sym, 4.676: level 31 is finished
dve2lts-sym, 4.683: level 32 is finished
dve2lts-sym, 4.691: level 33 is finished
dve2lts-sym, 4.699: level 34 is finished
dve2lts-sym, 4.706: level 35 is finished
dve2lts-sym, 4.715: level 36 is finished
dve2lts-sym, 4.722: level 37 is finished
dve2lts-sym, 4.730: level 38 is finished
dve2lts-sym, 4.738: level 39 is finished
dve2lts-sym, 4.746: level 40 is finished
dve2lts-sym, 4.754: level 41 is finished
dve2lts-sym, 4.762: level 42 is finished
dve2lts-sym, 4.771: level 43 is finished
dve2lts-sym, 4.780: level 44 is finished
dve2lts-sym, 4.789: level 45 is finished
dve2lts-sym, 4.798: level 46 is finished
dve2lts-sym, 4.807: level 47 is finished
dve2lts-sym, 4.816: level 48 is finished
dve2lts-sym, 4.825: level 49 is finished
dve2lts-sym, 4.834: level 50 is finished
dve2lts-sym, 4.843: level 51 is finished
dve2lts-sym, 4.852: level 52 is finished
dve2lts-sym, 4.862: level 53 is finished
dve2lts-sym, 4.870: level 54 is finished
dve2lts-sym, 4.879: level 55 is finished
dve2lts-sym, 4.888: level 56 is finished
dve2lts-sym, 4.896: level 57 is finished
dve2lts-sym, 4.904: level 58 is finished
dve2lts-sym, 4.913: level 59 is finished
dve2lts-sym, 4.922: level 60 is finished
dve2lts-sym, 4.930: level 61 is finished
dve2lts-sym, 4.938: level 62 is finished
dve2lts-sym, 4.947: level 63 is finished
dve2lts-sym, 4.955: level 64 is finished
dve2lts-sym, 4.981: level 65 is finished
dve2lts-sym, 4.989: level 66 is finished
dve2lts-sym, 4.996: level 67 is finished
dve2lts-sym, 5.003: level 68 is finished
dve2lts-sym, 5.010: level 69 is finished
dve2lts-sym, 5.016: level 70 is finished
dve2lts-sym, 5.023: level 71 is finished
dve2lts-sym, 5.029: level 72 is finished
dve2lts-sym, 5.034: level 73 is finished
dve2lts-sym, 5.040: level 74 is finished
dve2lts-sym, 5.046: level 75 is finished
dve2lts-sym, 5.051: level 76 is finished
dve2lts-sym, 5.056: level 77 is finished
dve2lts-sym, 5.061: level 78 is finished
dve2lts-sym, 5.066: level 79 is finished
dve2lts-sym, 5.071: level 80 is finished
dve2lts-sym, 5.075: level 81 is finished
dve2lts-sym, 5.080: level 82 is finished
dve2lts-sym, 5.084: level 83 is finished
dve2lts-sym, 5.088: level 84 is finished
dve2lts-sym, 5.091: level 85 is finished
dve2lts-sym, 5.095: level 86 is finished
dve2lts-sym, 5.098: level 87 is finished
dve2lts-sym, 5.102: level 88 is finished
dve2lts-sym, 5.105: level 89 is finished
dve2lts-sym, 5.108: level 90 is finished
dve2lts-sym, 5.111: level 91 is finished
dve2lts-sym, 5.114: level 92 is finished
dve2lts-sym, 5.117: level 93 is finished
dve2lts-sym, 5.119: level 94 is finished
dve2lts-sym, 5.122: level 95 is finished
dve2lts-sym, 5.124: level 96 is finished
dve2lts-sym, 5.126: level 97 is finished
dve2lts-sym, 5.128: level 98 is finished
dve2lts-sym, 5.130: level 99 is finished
dve2lts-sym, 5.132: level 100 is finished
dve2lts-sym, 5.135: level 101 is finished
dve2lts-sym, 5.137: level 102 is finished
dve2lts-sym, 5.139: level 103 is finished
dve2lts-sym, 5.140: level 104 is finished
dve2lts-sym, 5.142: level 105 is finished
dve2lts-sym, 5.143: level 106 is finished
dve2lts-sym, 5.145: level 107 is finished
dve2lts-sym, 5.146: level 108 is finished
dve2lts-sym, 5.147: level 109 is finished
dve2lts-sym, 5.148: level 110 is finished
dve2lts-sym, 5.151: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.151: reachability took 2.190 real 67.970 user 36.910 sys
dve2lts-sym, 5.151: counting visited states...
dve2lts-sym, 5.153: counting took 0.010 real 0.110 user 0.000 sys
dve2lts-sym, 5.153: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
