Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.353: Regroup specification: gs
dve2lts-sym, 2.353: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.353: Regroup macro Cols: cs,cn
dve2lts-sym, 2.353: Regroup Column Sort
dve2lts-sym, 2.353: Regroup Column Nub
dve2lts-sym, 2.353: Regroup macro Rows: rs,rn
dve2lts-sym, 2.353: Regroup Row Sort
dve2lts-sym, 2.354: Regroup Row Nub
dve2lts-sym, 2.354: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regrouping: 96->64 groups
dve2lts-sym, 2.362: state vector length is 20; there are 64 groups
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.914: got initial state
dve2lts-sym, 2.914: level 0 is finished
dve2lts-sym, 3.016: level 1 is finished
dve2lts-sym, 3.178: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 3.549: level 4 is finished
dve2lts-sym, 3.706: level 5 is finished
dve2lts-sym, 3.848: level 6 is finished
dve2lts-sym, 3.985: level 7 is finished
dve2lts-sym, 4.120: level 8 is finished
dve2lts-sym, 4.239: level 9 is finished
dve2lts-sym, 4.344: level 10 is finished
dve2lts-sym, 4.444: level 11 is finished
dve2lts-sym, 4.522: level 12 is finished
dve2lts-sym, 4.565: level 13 is finished
dve2lts-sym, 4.586: level 14 is finished
dve2lts-sym, 4.595: level 15 is finished
dve2lts-sym, 4.600: level 16 is finished
dve2lts-sym, 4.604: level 17 is finished
dve2lts-sym, 4.608: level 18 is finished
dve2lts-sym, 4.612: level 19 is finished
dve2lts-sym, 4.618: level 20 is finished
dve2lts-sym, 4.623: level 21 is finished
dve2lts-sym, 4.628: level 22 is finished
dve2lts-sym, 4.634: level 23 is finished
dve2lts-sym, 4.641: level 24 is finished
dve2lts-sym, 4.647: level 25 is finished
dve2lts-sym, 4.655: level 26 is finished
dve2lts-sym, 4.663: level 27 is finished
dve2lts-sym, 4.671: level 28 is finished
dve2lts-sym, 4.680: level 29 is finished
dve2lts-sym, 4.690: level 30 is finished
dve2lts-sym, 4.700: level 31 is finished
dve2lts-sym, 4.712: level 32 is finished
dve2lts-sym, 4.724: level 33 is finished
dve2lts-sym, 4.737: level 34 is finished
dve2lts-sym, 4.750: level 35 is finished
dve2lts-sym, 4.763: level 36 is finished
dve2lts-sym, 4.777: level 37 is finished
dve2lts-sym, 4.792: level 38 is finished
dve2lts-sym, 4.808: level 39 is finished
dve2lts-sym, 4.824: level 40 is finished
dve2lts-sym, 4.842: level 41 is finished
dve2lts-sym, 4.859: level 42 is finished
dve2lts-sym, 4.879: level 43 is finished
dve2lts-sym, 4.897: level 44 is finished
dve2lts-sym, 4.931: level 45 is finished
dve2lts-sym, 4.952: level 46 is finished
dve2lts-sym, 4.972: level 47 is finished
dve2lts-sym, 4.993: level 48 is finished
dve2lts-sym, 5.014: level 49 is finished
dve2lts-sym, 5.036: level 50 is finished
dve2lts-sym, 5.056: level 51 is finished
dve2lts-sym, 5.077: level 52 is finished
dve2lts-sym, 5.099: level 53 is finished
dve2lts-sym, 5.119: level 54 is finished
dve2lts-sym, 5.139: level 55 is finished
dve2lts-sym, 5.159: level 56 is finished
dve2lts-sym, 5.178: level 57 is finished
dve2lts-sym, 5.198: level 58 is finished
dve2lts-sym, 5.218: level 59 is finished
dve2lts-sym, 5.236: level 60 is finished
dve2lts-sym, 5.255: level 61 is finished
dve2lts-sym, 5.273: level 62 is finished
dve2lts-sym, 5.291: level 63 is finished
dve2lts-sym, 5.308: level 64 is finished
dve2lts-sym, 5.325: level 65 is finished
dve2lts-sym, 5.340: level 66 is finished
dve2lts-sym, 5.354: level 67 is finished
dve2lts-sym, 5.368: level 68 is finished
dve2lts-sym, 5.382: level 69 is finished
dve2lts-sym, 5.394: level 70 is finished
dve2lts-sym, 5.405: level 71 is finished
dve2lts-sym, 5.416: level 72 is finished
dve2lts-sym, 5.426: level 73 is finished
dve2lts-sym, 5.435: level 74 is finished
dve2lts-sym, 5.444: level 75 is finished
dve2lts-sym, 5.453: level 76 is finished
dve2lts-sym, 5.461: level 77 is finished
dve2lts-sym, 5.470: level 78 is finished
dve2lts-sym, 5.477: level 79 is finished
dve2lts-sym, 5.485: level 80 is finished
dve2lts-sym, 5.492: level 81 is finished
dve2lts-sym, 5.499: level 82 is finished
dve2lts-sym, 5.505: level 83 is finished
dve2lts-sym, 5.512: level 84 is finished
dve2lts-sym, 5.518: level 85 is finished
dve2lts-sym, 5.524: level 86 is finished
dve2lts-sym, 5.530: level 87 is finished
dve2lts-sym, 5.536: level 88 is finished
dve2lts-sym, 5.542: level 89 is finished
dve2lts-sym, 5.547: level 90 is finished
dve2lts-sym, 5.552: level 91 is finished
dve2lts-sym, 5.557: level 92 is finished
dve2lts-sym, 5.562: level 93 is finished
dve2lts-sym, 5.566: level 94 is finished
dve2lts-sym, 5.571: level 95 is finished
dve2lts-sym, 5.575: level 96 is finished
dve2lts-sym, 5.579: level 97 is finished
dve2lts-sym, 5.583: level 98 is finished
dve2lts-sym, 5.587: level 99 is finished
dve2lts-sym, 5.591: level 100 is finished
dve2lts-sym, 5.595: level 101 is finished
dve2lts-sym, 5.599: level 102 is finished
dve2lts-sym, 5.602: level 103 is finished
dve2lts-sym, 5.605: level 104 is finished
dve2lts-sym, 5.608: level 105 is finished
dve2lts-sym, 5.610: level 106 is finished
dve2lts-sym, 5.613: level 107 is finished
dve2lts-sym, 5.615: level 108 is finished
dve2lts-sym, 5.617: level 109 is finished
dve2lts-sym, 5.619: level 110 is finished
dve2lts-sym, 5.621: level 111 is finished
dve2lts-sym, 5.622: level 112 is finished
dve2lts-sym, 5.624: level 113 is finished
dve2lts-sym, 5.626: level 114 is finished
dve2lts-sym, 5.627: level 115 is finished
dve2lts-sym, 5.629: level 116 is finished
dve2lts-sym, 5.630: level 117 is finished
dve2lts-sym, 5.631: level 118 is finished
dve2lts-sym, 5.633: level 119 is finished
dve2lts-sym, 5.634: level 120 is finished
dve2lts-sym, 5.636: level 121 is finished
dve2lts-sym, 5.637: level 122 is finished
dve2lts-sym, 5.638: level 123 is finished
dve2lts-sym, 5.639: level 124 is finished
dve2lts-sym, 5.641: level 125 is finished
dve2lts-sym, 5.642: level 126 is finished
dve2lts-sym, 5.643: level 127 is finished
dve2lts-sym, 5.643: level 128 is finished
dve2lts-sym, 5.644: level 129 is finished
dve2lts-sym, 5.645: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.645: reachability took 2.740 real 26.810 user 16.780 sys
dve2lts-sym, 5.645: counting visited states...
dve2lts-sym, 5.651: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 5.651: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
