Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.696: Regroup specification: gs
dve2lts-sym, 1.696: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.696: Regroup macro Cols: cs,cn
dve2lts-sym, 1.696: Regroup Column Sort
dve2lts-sym, 1.696: Regroup Column Nub
dve2lts-sym, 1.696: Regroup macro Rows: rs,rn
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regroup Row Nub
dve2lts-sym, 1.696: Regroup Column sWaps
dve2lts-sym, 1.698: Regroup Row Sort
dve2lts-sym, 1.698: Regrouping: 72->48 groups
dve2lts-sym, 1.698: state vector length is 15; there are 48 groups
dve2lts-sym, 1.698: Creating a multi-core ListDD domain.
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.041: level 0 is finished
dve2lts-sym, 2.116: level 1 is finished
dve2lts-sym, 2.241: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 2.504: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.741: level 6 is finished
dve2lts-sym, 2.862: level 7 is finished
dve2lts-sym, 2.997: level 8 is finished
dve2lts-sym, 3.123: level 9 is finished
dve2lts-sym, 3.248: level 10 is finished
dve2lts-sym, 3.378: level 11 is finished
dve2lts-sym, 3.491: level 12 is finished
dve2lts-sym, 3.584: level 13 is finished
dve2lts-sym, 3.653: level 14 is finished
dve2lts-sym, 3.706: level 15 is finished
dve2lts-sym, 3.741: level 16 is finished
dve2lts-sym, 3.764: level 17 is finished
dve2lts-sym, 3.777: level 18 is finished
dve2lts-sym, 3.784: level 19 is finished
dve2lts-sym, 3.789: level 20 is finished
dve2lts-sym, 3.792: level 21 is finished
dve2lts-sym, 3.796: level 22 is finished
dve2lts-sym, 3.798: level 23 is finished
dve2lts-sym, 3.801: level 24 is finished
dve2lts-sym, 3.804: level 25 is finished
dve2lts-sym, 3.807: level 26 is finished
dve2lts-sym, 3.810: level 27 is finished
dve2lts-sym, 3.812: level 28 is finished
dve2lts-sym, 3.815: level 29 is finished
dve2lts-sym, 3.818: level 30 is finished
dve2lts-sym, 3.822: level 31 is finished
dve2lts-sym, 3.825: level 32 is finished
dve2lts-sym, 3.828: level 33 is finished
dve2lts-sym, 3.831: level 34 is finished
dve2lts-sym, 3.834: level 35 is finished
dve2lts-sym, 3.837: level 36 is finished
dve2lts-sym, 3.840: level 37 is finished
dve2lts-sym, 3.843: level 38 is finished
dve2lts-sym, 3.846: level 39 is finished
dve2lts-sym, 3.849: level 40 is finished
dve2lts-sym, 3.852: level 41 is finished
dve2lts-sym, 3.855: level 42 is finished
dve2lts-sym, 3.857: level 43 is finished
dve2lts-sym, 3.860: level 44 is finished
dve2lts-sym, 3.862: level 45 is finished
dve2lts-sym, 3.864: level 46 is finished
dve2lts-sym, 3.866: level 47 is finished
dve2lts-sym, 3.868: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.873: level 50 is finished
dve2lts-sym, 3.875: level 51 is finished
dve2lts-sym, 3.876: level 52 is finished
dve2lts-sym, 3.878: level 53 is finished
dve2lts-sym, 3.880: level 54 is finished
dve2lts-sym, 3.882: level 55 is finished
dve2lts-sym, 3.883: level 56 is finished
dve2lts-sym, 3.885: level 57 is finished
dve2lts-sym, 3.886: level 58 is finished
dve2lts-sym, 3.888: level 59 is finished
dve2lts-sym, 3.889: level 60 is finished
dve2lts-sym, 3.891: level 61 is finished
dve2lts-sym, 3.892: level 62 is finished
dve2lts-sym, 3.894: level 63 is finished
dve2lts-sym, 3.895: level 64 is finished
dve2lts-sym, 3.896: level 65 is finished
dve2lts-sym, 3.897: level 66 is finished
dve2lts-sym, 3.898: level 67 is finished
dve2lts-sym, 3.899: level 68 is finished
dve2lts-sym, 3.900: level 69 is finished
dve2lts-sym, 3.901: level 70 is finished
dve2lts-sym, 3.902: level 71 is finished
dve2lts-sym, 3.903: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.903: reachability took 1.860 real 22.850 user 21.780 sys
dve2lts-sym, 3.903: counting visited states...
dve2lts-sym, 3.903: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.903: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
