Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.707: Regroup specification: gs
dve2lts-sym, 1.707: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.707: Regroup macro Cols: cs,cn
dve2lts-sym, 1.707: Regroup Column Sort
dve2lts-sym, 1.707: Regroup Column Nub
dve2lts-sym, 1.707: Regroup macro Rows: rs,rn
dve2lts-sym, 1.707: Regroup Row Sort
dve2lts-sym, 1.707: Regroup Row Nub
dve2lts-sym, 1.707: Regroup Column sWaps
dve2lts-sym, 1.709: Regroup Row Sort
dve2lts-sym, 1.709: Regrouping: 72->48 groups
dve2lts-sym, 1.709: state vector length is 15; there are 48 groups
dve2lts-sym, 1.709: Creating a multi-core ListDD domain.
dve2lts-sym, 2.057: got initial state
dve2lts-sym, 2.058: level 0 is finished
dve2lts-sym, 2.447: level 1 is finished
dve2lts-sym, 3.003: level 2 is finished
dve2lts-sym, 3.541: level 3 is finished
dve2lts-sym, 4.041: level 4 is finished
dve2lts-sym, 4.572: level 5 is finished
dve2lts-sym, 5.160: level 6 is finished
dve2lts-sym, 5.838: level 7 is finished
dve2lts-sym, 6.502: level 8 is finished
dve2lts-sym, 7.147: level 9 is finished
dve2lts-sym, 7.795: level 10 is finished
dve2lts-sym, 8.398: level 11 is finished
dve2lts-sym, 9.010: level 12 is finished
dve2lts-sym, 9.424: level 13 is finished
dve2lts-sym, 9.758: level 14 is finished
dve2lts-sym, 9.986: level 15 is finished
dve2lts-sym, 10.131: level 16 is finished
dve2lts-sym, 10.253: level 17 is finished
dve2lts-sym, 10.317: level 18 is finished
dve2lts-sym, 10.360: level 19 is finished
dve2lts-sym, 10.384: level 20 is finished
dve2lts-sym, 10.401: level 21 is finished
dve2lts-sym, 10.411: level 22 is finished
dve2lts-sym, 10.419: level 23 is finished
dve2lts-sym, 10.427: level 24 is finished
dve2lts-sym, 10.435: level 25 is finished
dve2lts-sym, 10.444: level 26 is finished
dve2lts-sym, 10.453: level 27 is finished
dve2lts-sym, 10.461: level 28 is finished
dve2lts-sym, 10.469: level 29 is finished
dve2lts-sym, 10.478: level 30 is finished
dve2lts-sym, 10.487: level 31 is finished
dve2lts-sym, 10.496: level 32 is finished
dve2lts-sym, 10.505: level 33 is finished
dve2lts-sym, 10.514: level 34 is finished
dve2lts-sym, 10.523: level 35 is finished
dve2lts-sym, 10.531: level 36 is finished
dve2lts-sym, 10.540: level 37 is finished
dve2lts-sym, 10.549: level 38 is finished
dve2lts-sym, 10.558: level 39 is finished
dve2lts-sym, 10.566: level 40 is finished
dve2lts-sym, 10.575: level 41 is finished
dve2lts-sym, 10.584: level 42 is finished
dve2lts-sym, 10.592: level 43 is finished
dve2lts-sym, 10.600: level 44 is finished
dve2lts-sym, 10.608: level 45 is finished
dve2lts-sym, 10.615: level 46 is finished
dve2lts-sym, 10.622: level 47 is finished
dve2lts-sym, 10.629: level 48 is finished
dve2lts-sym, 10.636: level 49 is finished
dve2lts-sym, 10.642: level 50 is finished
dve2lts-sym, 10.649: level 51 is finished
dve2lts-sym, 10.655: level 52 is finished
dve2lts-sym, 10.662: level 53 is finished
dve2lts-sym, 10.668: level 54 is finished
dve2lts-sym, 10.674: level 55 is finished
dve2lts-sym, 10.729: level 56 is finished
dve2lts-sym, 10.787: level 57 is finished
dve2lts-sym, 10.793: level 58 is finished
dve2lts-sym, 10.799: level 59 is finished
dve2lts-sym, 10.805: level 60 is finished
dve2lts-sym, 10.811: level 61 is finished
dve2lts-sym, 10.816: level 62 is finished
dve2lts-sym, 10.822: level 63 is finished
dve2lts-sym, 10.827: level 64 is finished
dve2lts-sym, 10.832: level 65 is finished
dve2lts-sym, 10.836: level 66 is finished
dve2lts-sym, 10.840: level 67 is finished
dve2lts-sym, 10.843: level 68 is finished
dve2lts-sym, 10.846: level 69 is finished
dve2lts-sym, 10.849: level 70 is finished
dve2lts-sym, 10.852: level 71 is finished
dve2lts-sym, 10.855: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.855: reachability took 8.800 real 264.950 user 16.320 sys
dve2lts-sym, 10.855: counting visited states...
dve2lts-sym, 10.855: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.855: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
