Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.183: Regroup specification: gs
dve2lts-sym, 3.183: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.183: Regroup macro Cols: cs,cn
dve2lts-sym, 3.183: Regroup Column Sort
dve2lts-sym, 3.183: Regroup Column Nub
dve2lts-sym, 3.184: Regroup macro Rows: rs,rn
dve2lts-sym, 3.184: Regroup Row Sort
dve2lts-sym, 3.184: Regroup Row Nub
dve2lts-sym, 3.184: Regroup Column sWaps
dve2lts-sym, 3.201: Regroup Row Sort
dve2lts-sym, 3.201: Regrouping: 120->80 groups
dve2lts-sym, 3.201: state vector length is 25; there are 80 groups
dve2lts-sym, 3.201: Creating a multi-core ListDD domain.
dve2lts-sym, 4.043: got initial state
dve2lts-sym, 4.045: level 0 is finished
dve2lts-sym, 4.843: level 1 is finished
dve2lts-sym, 5.876: level 2 is finished
dve2lts-sym, 6.799: level 3 is finished
dve2lts-sym, 7.539: level 4 is finished
dve2lts-sym, 8.099: level 5 is finished
dve2lts-sym, 8.552: level 6 is finished
dve2lts-sym, 8.890: level 7 is finished
dve2lts-sym, 9.168: level 8 is finished
dve2lts-sym, 9.409: level 9 is finished
dve2lts-sym, 9.587: level 10 is finished
dve2lts-sym, 9.693: level 11 is finished
dve2lts-sym, 9.758: level 12 is finished
dve2lts-sym, 9.786: level 13 is finished
dve2lts-sym, 9.805: level 14 is finished
dve2lts-sym, 9.824: level 15 is finished
dve2lts-sym, 9.844: level 16 is finished
dve2lts-sym, 9.865: level 17 is finished
dve2lts-sym, 9.887: level 18 is finished
dve2lts-sym, 9.910: level 19 is finished
dve2lts-sym, 9.934: level 20 is finished
dve2lts-sym, 9.959: level 21 is finished
dve2lts-sym, 9.987: level 22 is finished
dve2lts-sym, 10.015: level 23 is finished
dve2lts-sym, 10.044: level 24 is finished
dve2lts-sym, 10.073: level 25 is finished
dve2lts-sym, 10.104: level 26 is finished
dve2lts-sym, 10.135: level 27 is finished
dve2lts-sym, 10.166: level 28 is finished
dve2lts-sym, 10.200: level 29 is finished
dve2lts-sym, 10.233: level 30 is finished
dve2lts-sym, 10.271: level 31 is finished
dve2lts-sym, 10.309: level 32 is finished
dve2lts-sym, 10.348: level 33 is finished
dve2lts-sym, 10.392: level 34 is finished
dve2lts-sym, 10.435: level 35 is finished
dve2lts-sym, 10.504: level 36 is finished
dve2lts-sym, 10.554: level 37 is finished
dve2lts-sym, 10.607: level 38 is finished
dve2lts-sym, 10.660: level 39 is finished
dve2lts-sym, 10.714: level 40 is finished
dve2lts-sym, 10.768: level 41 is finished
dve2lts-sym, 10.822: level 42 is finished
dve2lts-sym, 10.877: level 43 is finished
dve2lts-sym, 10.933: level 44 is finished
dve2lts-sym, 10.994: level 45 is finished
dve2lts-sym, 11.055: level 46 is finished
dve2lts-sym, 11.120: level 47 is finished
dve2lts-sym, 11.184: level 48 is finished
dve2lts-sym, 11.250: level 49 is finished
dve2lts-sym, 11.319: level 50 is finished
dve2lts-sym, 11.388: level 51 is finished
dve2lts-sym, 11.458: level 52 is finished
dve2lts-sym, 11.533: level 53 is finished
dve2lts-sym, 11.612: level 54 is finished
dve2lts-sym, 11.689: level 55 is finished
dve2lts-sym, 11.767: level 56 is finished
dve2lts-sym, 11.844: level 57 is finished
dve2lts-sym, 11.922: level 58 is finished
dve2lts-sym, 12.000: level 59 is finished
dve2lts-sym, 12.081: level 60 is finished
dve2lts-sym, 12.165: level 61 is finished
dve2lts-sym, 12.249: level 62 is finished
dve2lts-sym, 12.333: level 63 is finished
dve2lts-sym, 12.418: level 64 is finished
dve2lts-sym, 12.522: level 65 is finished
dve2lts-sym, 12.606: level 66 is finished
dve2lts-sym, 12.694: level 67 is finished
dve2lts-sym, 12.780: level 68 is finished
dve2lts-sym, 12.868: level 69 is finished
dve2lts-sym, 12.958: level 70 is finished
dve2lts-sym, 13.045: level 71 is finished
dve2lts-sym, 13.134: level 72 is finished
dve2lts-sym, 13.222: level 73 is finished
dve2lts-sym, 13.309: level 74 is finished
dve2lts-sym, 13.397: level 75 is finished
dve2lts-sym, 13.483: level 76 is finished
dve2lts-sym, 13.570: level 77 is finished
dve2lts-sym, 13.657: level 78 is finished
dve2lts-sym, 13.743: level 79 is finished
dve2lts-sym, 13.826: level 80 is finished
dve2lts-sym, 13.908: level 81 is finished
dve2lts-sym, 13.988: level 82 is finished
dve2lts-sym, 14.068: level 83 is finished
dve2lts-sym, 14.149: level 84 is finished
dve2lts-sym, 14.225: level 85 is finished
dve2lts-sym, 14.300: level 86 is finished
dve2lts-sym, 14.372: level 87 is finished
dve2lts-sym, 14.443: level 88 is finished
dve2lts-sym, 14.530: level 89 is finished
dve2lts-sym, 14.597: level 90 is finished
dve2lts-sym, 14.662: level 91 is finished
dve2lts-sym, 14.724: level 92 is finished
dve2lts-sym, 14.785: level 93 is finished
dve2lts-sym, 14.843: level 94 is finished
dve2lts-sym, 14.899: level 95 is finished
dve2lts-sym, 14.951: level 96 is finished
dve2lts-sym, 15.004: level 97 is finished
dve2lts-sym, 15.054: level 98 is finished
dve2lts-sym, 15.102: level 99 is finished
dve2lts-sym, 15.149: level 100 is finished
dve2lts-sym, 15.196: level 101 is finished
dve2lts-sym, 15.239: level 102 is finished
dve2lts-sym, 15.282: level 103 is finished
dve2lts-sym, 15.323: level 104 is finished
dve2lts-sym, 15.363: level 105 is finished
dve2lts-sym, 15.401: level 106 is finished
dve2lts-sym, 15.440: level 107 is finished
dve2lts-sym, 15.475: level 108 is finished
dve2lts-sym, 15.510: level 109 is finished
dve2lts-sym, 15.545: level 110 is finished
dve2lts-sym, 15.579: level 111 is finished
dve2lts-sym, 15.611: level 112 is finished
dve2lts-sym, 15.643: level 113 is finished
dve2lts-sym, 15.673: level 114 is finished
dve2lts-sym, 15.701: level 115 is finished
dve2lts-sym, 15.730: level 116 is finished
dve2lts-sym, 15.756: level 117 is finished
dve2lts-sym, 15.782: level 118 is finished
dve2lts-sym, 15.807: level 119 is finished
dve2lts-sym, 15.831: level 120 is finished
dve2lts-sym, 15.854: level 121 is finished
dve2lts-sym, 15.876: level 122 is finished
dve2lts-sym, 15.898: level 123 is finished
dve2lts-sym, 15.918: level 124 is finished
dve2lts-sym, 15.938: level 125 is finished
dve2lts-sym, 15.957: level 126 is finished
dve2lts-sym, 15.975: level 127 is finished
dve2lts-sym, 15.992: level 128 is finished
dve2lts-sym, 16.008: level 129 is finished
dve2lts-sym, 16.024: level 130 is finished
dve2lts-sym, 16.039: level 131 is finished
dve2lts-sym, 16.055: level 132 is finished
dve2lts-sym, 16.070: level 133 is finished
dve2lts-sym, 16.085: level 134 is finished
dve2lts-sym, 16.099: level 135 is finished
dve2lts-sym, 16.113: level 136 is finished
dve2lts-sym, 16.126: level 137 is finished
dve2lts-sym, 16.138: level 138 is finished
dve2lts-sym, 16.151: level 139 is finished
dve2lts-sym, 16.163: level 140 is finished
dve2lts-sym, 16.175: level 141 is finished
dve2lts-sym, 16.186: level 142 is finished
dve2lts-sym, 16.198: level 143 is finished
dve2lts-sym, 16.209: level 144 is finished
dve2lts-sym, 16.220: level 145 is finished
dve2lts-sym, 16.231: level 146 is finished
dve2lts-sym, 16.241: level 147 is finished
dve2lts-sym, 16.252: level 148 is finished
dve2lts-sym, 16.262: level 149 is finished
dve2lts-sym, 16.272: level 150 is finished
dve2lts-sym, 16.281: level 151 is finished
dve2lts-sym, 16.291: level 152 is finished
dve2lts-sym, 16.299: level 153 is finished
dve2lts-sym, 16.308: level 154 is finished
dve2lts-sym, 16.315: level 155 is finished
dve2lts-sym, 16.323: level 156 is finished
dve2lts-sym, 16.330: level 157 is finished
dve2lts-sym, 16.338: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.338: reachability took 12.290 real 375.140 user 17.530 sys
dve2lts-sym, 16.338: counting visited states...
dve2lts-sym, 16.416: counting took 0.080 real 2.480 user 0.000 sys
dve2lts-sym, 16.416: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
