Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.383: Regroup specification: gs
dve2lts-sym, 2.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.383: Regroup macro Cols: cs,cn
dve2lts-sym, 2.383: Regroup Column Sort
dve2lts-sym, 2.383: Regroup Column Nub
dve2lts-sym, 2.383: Regroup macro Rows: rs,rn
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.383: Regroup Row Nub
dve2lts-sym, 2.383: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.390: Regrouping: 96->64 groups
dve2lts-sym, 2.390: state vector length is 20; there are 64 groups
dve2lts-sym, 2.390: Creating a multi-core ListDD domain.
dve2lts-sym, 2.967: got initial state
dve2lts-sym, 2.968: level 0 is finished
dve2lts-sym, 3.080: level 1 is finished
dve2lts-sym, 3.257: level 2 is finished
dve2lts-sym, 3.441: level 3 is finished
dve2lts-sym, 3.613: level 4 is finished
dve2lts-sym, 3.762: level 5 is finished
dve2lts-sym, 3.904: level 6 is finished
dve2lts-sym, 4.032: level 7 is finished
dve2lts-sym, 4.165: level 8 is finished
dve2lts-sym, 4.281: level 9 is finished
dve2lts-sym, 4.378: level 10 is finished
dve2lts-sym, 4.472: level 11 is finished
dve2lts-sym, 4.542: level 12 is finished
dve2lts-sym, 4.580: level 13 is finished
dve2lts-sym, 4.599: level 14 is finished
dve2lts-sym, 4.607: level 15 is finished
dve2lts-sym, 4.613: level 16 is finished
dve2lts-sym, 4.618: level 17 is finished
dve2lts-sym, 4.622: level 18 is finished
dve2lts-sym, 4.627: level 19 is finished
dve2lts-sym, 4.631: level 20 is finished
dve2lts-sym, 4.636: level 21 is finished
dve2lts-sym, 4.641: level 22 is finished
dve2lts-sym, 4.647: level 23 is finished
dve2lts-sym, 4.652: level 24 is finished
dve2lts-sym, 4.658: level 25 is finished
dve2lts-sym, 4.663: level 26 is finished
dve2lts-sym, 4.669: level 27 is finished
dve2lts-sym, 4.676: level 28 is finished
dve2lts-sym, 4.682: level 29 is finished
dve2lts-sym, 4.688: level 30 is finished
dve2lts-sym, 4.695: level 31 is finished
dve2lts-sym, 4.702: level 32 is finished
dve2lts-sym, 4.709: level 33 is finished
dve2lts-sym, 4.718: level 34 is finished
dve2lts-sym, 4.725: level 35 is finished
dve2lts-sym, 4.733: level 36 is finished
dve2lts-sym, 4.740: level 37 is finished
dve2lts-sym, 4.748: level 38 is finished
dve2lts-sym, 4.756: level 39 is finished
dve2lts-sym, 4.765: level 40 is finished
dve2lts-sym, 4.773: level 41 is finished
dve2lts-sym, 4.782: level 42 is finished
dve2lts-sym, 4.790: level 43 is finished
dve2lts-sym, 4.799: level 44 is finished
dve2lts-sym, 4.807: level 45 is finished
dve2lts-sym, 4.816: level 46 is finished
dve2lts-sym, 4.825: level 47 is finished
dve2lts-sym, 4.835: level 48 is finished
dve2lts-sym, 4.844: level 49 is finished
dve2lts-sym, 4.853: level 50 is finished
dve2lts-sym, 4.862: level 51 is finished
dve2lts-sym, 4.871: level 52 is finished
dve2lts-sym, 4.881: level 53 is finished
dve2lts-sym, 4.889: level 54 is finished
dve2lts-sym, 4.898: level 55 is finished
dve2lts-sym, 4.907: level 56 is finished
dve2lts-sym, 4.915: level 57 is finished
dve2lts-sym, 4.923: level 58 is finished
dve2lts-sym, 4.931: level 59 is finished
dve2lts-sym, 4.940: level 60 is finished
dve2lts-sym, 4.949: level 61 is finished
dve2lts-sym, 4.957: level 62 is finished
dve2lts-sym, 4.966: level 63 is finished
dve2lts-sym, 4.997: level 64 is finished
dve2lts-sym, 5.005: level 65 is finished
dve2lts-sym, 5.012: level 66 is finished
dve2lts-sym, 5.019: level 67 is finished
dve2lts-sym, 5.026: level 68 is finished
dve2lts-sym, 5.033: level 69 is finished
dve2lts-sym, 5.039: level 70 is finished
dve2lts-sym, 5.046: level 71 is finished
dve2lts-sym, 5.052: level 72 is finished
dve2lts-sym, 5.058: level 73 is finished
dve2lts-sym, 5.063: level 74 is finished
dve2lts-sym, 5.069: level 75 is finished
dve2lts-sym, 5.074: level 76 is finished
dve2lts-sym, 5.079: level 77 is finished
dve2lts-sym, 5.084: level 78 is finished
dve2lts-sym, 5.089: level 79 is finished
dve2lts-sym, 5.093: level 80 is finished
dve2lts-sym, 5.098: level 81 is finished
dve2lts-sym, 5.102: level 82 is finished
dve2lts-sym, 5.106: level 83 is finished
dve2lts-sym, 5.110: level 84 is finished
dve2lts-sym, 5.114: level 85 is finished
dve2lts-sym, 5.117: level 86 is finished
dve2lts-sym, 5.121: level 87 is finished
dve2lts-sym, 5.124: level 88 is finished
dve2lts-sym, 5.127: level 89 is finished
dve2lts-sym, 5.130: level 90 is finished
dve2lts-sym, 5.133: level 91 is finished
dve2lts-sym, 5.136: level 92 is finished
dve2lts-sym, 5.139: level 93 is finished
dve2lts-sym, 5.141: level 94 is finished
dve2lts-sym, 5.143: level 95 is finished
dve2lts-sym, 5.146: level 96 is finished
dve2lts-sym, 5.148: level 97 is finished
dve2lts-sym, 5.150: level 98 is finished
dve2lts-sym, 5.152: level 99 is finished
dve2lts-sym, 5.154: level 100 is finished
dve2lts-sym, 5.156: level 101 is finished
dve2lts-sym, 5.158: level 102 is finished
dve2lts-sym, 5.160: level 103 is finished
dve2lts-sym, 5.162: level 104 is finished
dve2lts-sym, 5.163: level 105 is finished
dve2lts-sym, 5.165: level 106 is finished
dve2lts-sym, 5.166: level 107 is finished
dve2lts-sym, 5.168: level 108 is finished
dve2lts-sym, 5.169: level 109 is finished
dve2lts-sym, 5.170: level 110 is finished
dve2lts-sym, 5.173: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.173: reachability took 2.210 real 68.020 user 37.450 sys
dve2lts-sym, 5.173: counting visited states...
dve2lts-sym, 5.175: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 5.175: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
