Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.351: Regroup specification: gs
dve2lts-sym, 2.351: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.352: Regroup macro Cols: cs,cn
dve2lts-sym, 2.352: Regroup Column Sort
dve2lts-sym, 2.352: Regroup Column Nub
dve2lts-sym, 2.352: Regroup macro Rows: rs,rn
dve2lts-sym, 2.352: Regroup Row Sort
dve2lts-sym, 2.352: Regroup Row Nub
dve2lts-sym, 2.353: Regroup Column sWaps
dve2lts-sym, 2.361: Regroup Row Sort
dve2lts-sym, 2.361: Regrouping: 96->64 groups
dve2lts-sym, 2.362: state vector length is 20; there are 64 groups
dve2lts-sym, 2.362: Creating a multi-core ListDD domain.
dve2lts-sym, 2.910: got initial state
dve2lts-sym, 2.910: level 0 is finished
dve2lts-sym, 3.660: level 1 is finished
dve2lts-sym, 5.345: level 2 is finished
dve2lts-sym, 7.344: level 3 is finished
dve2lts-sym, 9.195: level 4 is finished
dve2lts-sym, 10.999: level 5 is finished
dve2lts-sym, 12.586: level 6 is finished
dve2lts-sym, 14.266: level 7 is finished
dve2lts-sym, 16.070: level 8 is finished
dve2lts-sym, 17.659: level 9 is finished
dve2lts-sym, 18.989: level 10 is finished
dve2lts-sym, 20.371: level 11 is finished
dve2lts-sym, 21.479: level 12 is finished
dve2lts-sym, 22.077: level 13 is finished
dve2lts-sym, 22.314: level 14 is finished
dve2lts-sym, 22.394: level 15 is finished
dve2lts-sym, 22.439: level 16 is finished
dve2lts-sym, 22.468: level 17 is finished
dve2lts-sym, 22.499: level 18 is finished
dve2lts-sym, 22.533: level 19 is finished
dve2lts-sym, 22.572: level 20 is finished
dve2lts-sym, 22.615: level 21 is finished
dve2lts-sym, 22.665: level 22 is finished
dve2lts-sym, 22.719: level 23 is finished
dve2lts-sym, 22.780: level 24 is finished
dve2lts-sym, 22.844: level 25 is finished
dve2lts-sym, 22.916: level 26 is finished
dve2lts-sym, 22.994: level 27 is finished
dve2lts-sym, 23.077: level 28 is finished
dve2lts-sym, 23.172: level 29 is finished
dve2lts-sym, 23.277: level 30 is finished
dve2lts-sym, 23.389: level 31 is finished
dve2lts-sym, 23.516: level 32 is finished
dve2lts-sym, 23.650: level 33 is finished
dve2lts-sym, 23.796: level 34 is finished
dve2lts-sym, 23.941: level 35 is finished
dve2lts-sym, 24.094: level 36 is finished
dve2lts-sym, 24.254: level 37 is finished
dve2lts-sym, 24.419: level 38 is finished
dve2lts-sym, 24.599: level 39 is finished
dve2lts-sym, 24.788: level 40 is finished
dve2lts-sym, 24.990: level 41 is finished
dve2lts-sym, 25.199: level 42 is finished
dve2lts-sym, 25.417: level 43 is finished
dve2lts-sym, 25.640: level 44 is finished
dve2lts-sym, 25.872: level 45 is finished
dve2lts-sym, 26.114: level 46 is finished
dve2lts-sym, 26.361: level 47 is finished
dve2lts-sym, 26.613: level 48 is finished
dve2lts-sym, 26.867: level 49 is finished
dve2lts-sym, 27.121: level 50 is finished
dve2lts-sym, 27.369: level 51 is finished
dve2lts-sym, 27.613: level 52 is finished
dve2lts-sym, 27.854: level 53 is finished
dve2lts-sym, 28.091: level 54 is finished
dve2lts-sym, 28.324: level 55 is finished
dve2lts-sym, 28.557: level 56 is finished
dve2lts-sym, 28.786: level 57 is finished
dve2lts-sym, 29.013: level 58 is finished
dve2lts-sym, 29.235: level 59 is finished
dve2lts-sym, 29.455: level 60 is finished
dve2lts-sym, 29.673: level 61 is finished
dve2lts-sym, 29.883: level 62 is finished
dve2lts-sym, 30.087: level 63 is finished
dve2lts-sym, 30.284: level 64 is finished
dve2lts-sym, 30.471: level 65 is finished
dve2lts-sym, 30.646: level 66 is finished
dve2lts-sym, 30.810: level 67 is finished
dve2lts-sym, 30.961: level 68 is finished
dve2lts-sym, 31.105: level 69 is finished
dve2lts-sym, 31.240: level 70 is finished
dve2lts-sym, 31.364: level 71 is finished
dve2lts-sym, 31.478: level 72 is finished
dve2lts-sym, 31.584: level 73 is finished
dve2lts-sym, 31.683: level 74 is finished
dve2lts-sym, 31.776: level 75 is finished
dve2lts-sym, 31.864: level 76 is finished
dve2lts-sym, 31.947: level 77 is finished
dve2lts-sym, 32.029: level 78 is finished
dve2lts-sym, 32.106: level 79 is finished
dve2lts-sym, 32.179: level 80 is finished
dve2lts-sym, 32.247: level 81 is finished
dve2lts-sym, 32.312: level 82 is finished
dve2lts-sym, 32.376: level 83 is finished
dve2lts-sym, 32.436: level 84 is finished
dve2lts-sym, 32.495: level 85 is finished
dve2lts-sym, 32.548: level 86 is finished
dve2lts-sym, 32.600: level 87 is finished
dve2lts-sym, 32.650: level 88 is finished
dve2lts-sym, 32.700: level 89 is finished
dve2lts-sym, 32.748: level 90 is finished
dve2lts-sym, 32.792: level 91 is finished
dve2lts-sym, 32.833: level 92 is finished
dve2lts-sym, 32.873: level 93 is finished
dve2lts-sym, 32.911: level 94 is finished
dve2lts-sym, 32.947: level 95 is finished
dve2lts-sym, 32.982: level 96 is finished
dve2lts-sym, 33.017: level 97 is finished
dve2lts-sym, 33.049: level 98 is finished
dve2lts-sym, 33.079: level 99 is finished
dve2lts-sym, 33.108: level 100 is finished
dve2lts-sym, 33.135: level 101 is finished
dve2lts-sym, 33.161: level 102 is finished
dve2lts-sym, 33.184: level 103 is finished
dve2lts-sym, 33.204: level 104 is finished
dve2lts-sym, 33.222: level 105 is finished
dve2lts-sym, 33.238: level 106 is finished
dve2lts-sym, 33.250: level 107 is finished
dve2lts-sym, 33.261: level 108 is finished
dve2lts-sym, 33.271: level 109 is finished
dve2lts-sym, 33.279: level 110 is finished
dve2lts-sym, 33.286: level 111 is finished
dve2lts-sym, 33.291: level 112 is finished
dve2lts-sym, 33.295: level 113 is finished
dve2lts-sym, 33.299: level 114 is finished
dve2lts-sym, 33.303: level 115 is finished
dve2lts-sym, 33.307: level 116 is finished
dve2lts-sym, 33.311: level 117 is finished
dve2lts-sym, 33.315: level 118 is finished
dve2lts-sym, 33.318: level 119 is finished
dve2lts-sym, 33.322: level 120 is finished
dve2lts-sym, 33.325: level 121 is finished
dve2lts-sym, 33.328: level 122 is finished
dve2lts-sym, 33.331: level 123 is finished
dve2lts-sym, 33.333: level 124 is finished
dve2lts-sym, 33.335: level 125 is finished
dve2lts-sym, 33.336: level 126 is finished
dve2lts-sym, 33.336: level 127 is finished
dve2lts-sym, 33.337: level 128 is finished
dve2lts-sym, 33.337: level 129 is finished
dve2lts-sym, 33.338: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 33.338: reachability took 30.420 real 11.050 user 19.360 sys
dve2lts-sym, 33.338: counting visited states...
dve2lts-sym, 33.400: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 33.400: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
