Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.664: Regroup specification: gs
dve2lts-sym, 1.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.664: Regroup macro Cols: cs,cn
dve2lts-sym, 1.664: Regroup Column Sort
dve2lts-sym, 1.664: Regroup Column Nub
dve2lts-sym, 1.664: Regroup macro Rows: rs,rn
dve2lts-sym, 1.664: Regroup Row Sort
dve2lts-sym, 1.664: Regroup Row Nub
dve2lts-sym, 1.665: Regroup Column sWaps
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regrouping: 72->48 groups
dve2lts-sym, 1.670: state vector length is 15; there are 48 groups
dve2lts-sym, 1.670: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: got initial state
dve2lts-sym, 2.010: level 0 is finished
dve2lts-sym, 2.456: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 4.450: level 3 is finished
dve2lts-sym, 5.520: level 4 is finished
dve2lts-sym, 6.608: level 5 is finished
dve2lts-sym, 7.763: level 6 is finished
dve2lts-sym, 9.196: level 7 is finished
dve2lts-sym, 10.621: level 8 is finished
dve2lts-sym, 12.084: level 9 is finished
dve2lts-sym, 13.799: level 10 is finished
dve2lts-sym, 15.737: level 11 is finished
dve2lts-sym, 17.441: level 12 is finished
dve2lts-sym, 18.766: level 13 is finished
dve2lts-sym, 19.745: level 14 is finished
dve2lts-sym, 20.464: level 15 is finished
dve2lts-sym, 20.962: level 16 is finished
dve2lts-sym, 21.270: level 17 is finished
dve2lts-sym, 21.458: level 18 is finished
dve2lts-sym, 21.549: level 19 is finished
dve2lts-sym, 21.590: level 20 is finished
dve2lts-sym, 21.617: level 21 is finished
dve2lts-sym, 21.637: level 22 is finished
dve2lts-sym, 21.653: level 23 is finished
dve2lts-sym, 21.669: level 24 is finished
dve2lts-sym, 21.684: level 25 is finished
dve2lts-sym, 21.700: level 26 is finished
dve2lts-sym, 21.716: level 27 is finished
dve2lts-sym, 21.734: level 28 is finished
dve2lts-sym, 21.754: level 29 is finished
dve2lts-sym, 21.773: level 30 is finished
dve2lts-sym, 21.794: level 31 is finished
dve2lts-sym, 21.815: level 32 is finished
dve2lts-sym, 21.835: level 33 is finished
dve2lts-sym, 21.855: level 34 is finished
dve2lts-sym, 21.876: level 35 is finished
dve2lts-sym, 21.896: level 36 is finished
dve2lts-sym, 21.917: level 37 is finished
dve2lts-sym, 21.937: level 38 is finished
dve2lts-sym, 21.957: level 39 is finished
dve2lts-sym, 21.975: level 40 is finished
dve2lts-sym, 21.992: level 41 is finished
dve2lts-sym, 22.009: level 42 is finished
dve2lts-sym, 22.024: level 43 is finished
dve2lts-sym, 22.038: level 44 is finished
dve2lts-sym, 22.050: level 45 is finished
dve2lts-sym, 22.060: level 46 is finished
dve2lts-sym, 22.069: level 47 is finished
dve2lts-sym, 22.078: level 48 is finished
dve2lts-sym, 22.087: level 49 is finished
dve2lts-sym, 22.095: level 50 is finished
dve2lts-sym, 22.102: level 51 is finished
dve2lts-sym, 22.109: level 52 is finished
dve2lts-sym, 22.116: level 53 is finished
dve2lts-sym, 22.121: level 54 is finished
dve2lts-sym, 22.127: level 55 is finished
dve2lts-sym, 22.132: level 56 is finished
dve2lts-sym, 22.136: level 57 is finished
dve2lts-sym, 22.140: level 58 is finished
dve2lts-sym, 22.144: level 59 is finished
dve2lts-sym, 22.147: level 60 is finished
dve2lts-sym, 22.150: level 61 is finished
dve2lts-sym, 22.153: level 62 is finished
dve2lts-sym, 22.155: level 63 is finished
dve2lts-sym, 22.157: level 64 is finished
dve2lts-sym, 22.159: level 65 is finished
dve2lts-sym, 22.160: level 66 is finished
dve2lts-sym, 22.161: level 67 is finished
dve2lts-sym, 22.162: level 68 is finished
dve2lts-sym, 22.162: level 69 is finished
dve2lts-sym, 22.162: level 70 is finished
dve2lts-sym, 22.163: level 71 is finished
dve2lts-sym, 22.163: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.163: reachability took 20.150 real 0.720 user 19.410 sys
dve2lts-sym, 22.163: counting visited states...
dve2lts-sym, 22.164: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 22.164: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
