Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.164: Regroup specification: gs
dve2lts-sym, 3.164: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.164: Regroup macro Cols: cs,cn
dve2lts-sym, 3.164: Regroup Column Sort
dve2lts-sym, 3.164: Regroup Column Nub
dve2lts-sym, 3.164: Regroup macro Rows: rs,rn
dve2lts-sym, 3.164: Regroup Row Sort
dve2lts-sym, 3.164: Regroup Row Nub
dve2lts-sym, 3.165: Regroup Column sWaps
dve2lts-sym, 3.185: Regroup Row Sort
dve2lts-sym, 3.185: Regrouping: 120->80 groups
dve2lts-sym, 3.186: state vector length is 25; there are 80 groups
dve2lts-sym, 3.186: Creating a multi-core ListDD domain.
dve2lts-sym, 4.030: got initial state
dve2lts-sym, 4.032: level 0 is finished
dve2lts-sym, 4.142: level 1 is finished
dve2lts-sym, 4.372: level 2 is finished
dve2lts-sym, 4.599: level 3 is finished
dve2lts-sym, 4.811: level 4 is finished
dve2lts-sym, 4.983: level 5 is finished
dve2lts-sym, 5.117: level 6 is finished
dve2lts-sym, 5.216: level 7 is finished
dve2lts-sym, 5.291: level 8 is finished
dve2lts-sym, 5.351: level 9 is finished
dve2lts-sym, 5.388: level 10 is finished
dve2lts-sym, 5.411: level 11 is finished
dve2lts-sym, 5.423: level 12 is finished
dve2lts-sym, 5.429: level 13 is finished
dve2lts-sym, 5.434: level 14 is finished
dve2lts-sym, 5.440: level 15 is finished
dve2lts-sym, 5.446: level 16 is finished
dve2lts-sym, 5.452: level 17 is finished
dve2lts-sym, 5.459: level 18 is finished
dve2lts-sym, 5.468: level 19 is finished
dve2lts-sym, 5.477: level 20 is finished
dve2lts-sym, 5.486: level 21 is finished
dve2lts-sym, 5.497: level 22 is finished
dve2lts-sym, 5.507: level 23 is finished
dve2lts-sym, 5.519: level 24 is finished
dve2lts-sym, 5.532: level 25 is finished
dve2lts-sym, 5.545: level 26 is finished
dve2lts-sym, 5.559: level 27 is finished
dve2lts-sym, 5.574: level 28 is finished
dve2lts-sym, 5.590: level 29 is finished
dve2lts-sym, 5.607: level 30 is finished
dve2lts-sym, 5.625: level 31 is finished
dve2lts-sym, 5.645: level 32 is finished
dve2lts-sym, 5.666: level 33 is finished
dve2lts-sym, 5.691: level 34 is finished
dve2lts-sym, 5.717: level 35 is finished
dve2lts-sym, 5.746: level 36 is finished
dve2lts-sym, 5.775: level 37 is finished
dve2lts-sym, 5.806: level 38 is finished
dve2lts-sym, 5.838: level 39 is finished
dve2lts-sym, 5.872: level 40 is finished
dve2lts-sym, 5.907: level 41 is finished
dve2lts-sym, 5.942: level 42 is finished
dve2lts-sym, 5.977: level 43 is finished
dve2lts-sym, 6.015: level 44 is finished
dve2lts-sym, 6.072: level 45 is finished
dve2lts-sym, 6.113: level 46 is finished
dve2lts-sym, 6.157: level 47 is finished
dve2lts-sym, 6.201: level 48 is finished
dve2lts-sym, 6.248: level 49 is finished
dve2lts-sym, 6.295: level 50 is finished
dve2lts-sym, 6.345: level 51 is finished
dve2lts-sym, 6.396: level 52 is finished
dve2lts-sym, 6.451: level 53 is finished
dve2lts-sym, 6.507: level 54 is finished
dve2lts-sym, 6.562: level 55 is finished
dve2lts-sym, 6.620: level 56 is finished
dve2lts-sym, 6.678: level 57 is finished
dve2lts-sym, 6.734: level 58 is finished
dve2lts-sym, 6.792: level 59 is finished
dve2lts-sym, 6.851: level 60 is finished
dve2lts-sym, 6.912: level 61 is finished
dve2lts-sym, 6.975: level 62 is finished
dve2lts-sym, 7.038: level 63 is finished
dve2lts-sym, 7.103: level 64 is finished
dve2lts-sym, 7.165: level 65 is finished
dve2lts-sym, 7.228: level 66 is finished
dve2lts-sym, 7.296: level 67 is finished
dve2lts-sym, 7.362: level 68 is finished
dve2lts-sym, 7.431: level 69 is finished
dve2lts-sym, 7.498: level 70 is finished
dve2lts-sym, 7.569: level 71 is finished
dve2lts-sym, 7.640: level 72 is finished
dve2lts-sym, 7.707: level 73 is finished
dve2lts-sym, 7.773: level 74 is finished
dve2lts-sym, 7.841: level 75 is finished
dve2lts-sym, 7.908: level 76 is finished
dve2lts-sym, 7.975: level 77 is finished
dve2lts-sym, 8.058: level 78 is finished
dve2lts-sym, 8.122: level 79 is finished
dve2lts-sym, 8.186: level 80 is finished
dve2lts-sym, 8.248: level 81 is finished
dve2lts-sym, 8.310: level 82 is finished
dve2lts-sym, 8.372: level 83 is finished
dve2lts-sym, 8.432: level 84 is finished
dve2lts-sym, 8.489: level 85 is finished
dve2lts-sym, 8.544: level 86 is finished
dve2lts-sym, 8.599: level 87 is finished
dve2lts-sym, 8.650: level 88 is finished
dve2lts-sym, 8.698: level 89 is finished
dve2lts-sym, 8.747: level 90 is finished
dve2lts-sym, 8.793: level 91 is finished
dve2lts-sym, 8.838: level 92 is finished
dve2lts-sym, 8.881: level 93 is finished
dve2lts-sym, 8.920: level 94 is finished
dve2lts-sym, 8.959: level 95 is finished
dve2lts-sym, 8.995: level 96 is finished
dve2lts-sym, 9.029: level 97 is finished
dve2lts-sym, 9.062: level 98 is finished
dve2lts-sym, 9.091: level 99 is finished
dve2lts-sym, 9.121: level 100 is finished
dve2lts-sym, 9.149: level 101 is finished
dve2lts-sym, 9.175: level 102 is finished
dve2lts-sym, 9.200: level 103 is finished
dve2lts-sym, 9.223: level 104 is finished
dve2lts-sym, 9.245: level 105 is finished
dve2lts-sym, 9.266: level 106 is finished
dve2lts-sym, 9.286: level 107 is finished
dve2lts-sym, 9.307: level 108 is finished
dve2lts-sym, 9.326: level 109 is finished
dve2lts-sym, 9.344: level 110 is finished
dve2lts-sym, 9.360: level 111 is finished
dve2lts-sym, 9.376: level 112 is finished
dve2lts-sym, 9.390: level 113 is finished
dve2lts-sym, 9.404: level 114 is finished
dve2lts-sym, 9.416: level 115 is finished
dve2lts-sym, 9.428: level 116 is finished
dve2lts-sym, 9.439: level 117 is finished
dve2lts-sym, 9.449: level 118 is finished
dve2lts-sym, 9.458: level 119 is finished
dve2lts-sym, 9.466: level 120 is finished
dve2lts-sym, 9.474: level 121 is finished
dve2lts-sym, 9.481: level 122 is finished
dve2lts-sym, 9.487: level 123 is finished
dve2lts-sym, 9.493: level 124 is finished
dve2lts-sym, 9.499: level 125 is finished
dve2lts-sym, 9.505: level 126 is finished
dve2lts-sym, 9.509: level 127 is finished
dve2lts-sym, 9.514: level 128 is finished
dve2lts-sym, 9.518: level 129 is finished
dve2lts-sym, 9.523: level 130 is finished
dve2lts-sym, 9.527: level 131 is finished
dve2lts-sym, 9.531: level 132 is finished
dve2lts-sym, 9.534: level 133 is finished
dve2lts-sym, 9.537: level 134 is finished
dve2lts-sym, 9.541: level 135 is finished
dve2lts-sym, 9.544: level 136 is finished
dve2lts-sym, 9.547: level 137 is finished
dve2lts-sym, 9.549: level 138 is finished
dve2lts-sym, 9.551: level 139 is finished
dve2lts-sym, 9.554: level 140 is finished
dve2lts-sym, 9.556: level 141 is finished
dve2lts-sym, 9.558: level 142 is finished
dve2lts-sym, 9.560: level 143 is finished
dve2lts-sym, 9.562: level 144 is finished
dve2lts-sym, 9.564: level 145 is finished
dve2lts-sym, 9.566: level 146 is finished
dve2lts-sym, 9.568: level 147 is finished
dve2lts-sym, 9.569: level 148 is finished
dve2lts-sym, 9.571: level 149 is finished
dve2lts-sym, 9.572: level 150 is finished
dve2lts-sym, 9.574: level 151 is finished
dve2lts-sym, 9.575: level 152 is finished
dve2lts-sym, 9.577: level 153 is finished
dve2lts-sym, 9.578: level 154 is finished
dve2lts-sym, 9.580: level 155 is finished
dve2lts-sym, 9.581: level 156 is finished
dve2lts-sym, 9.582: level 157 is finished
dve2lts-sym, 9.584: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 9.585: reachability took 5.550 real 150.350 user 26.760 sys
dve2lts-sym, 9.585: counting visited states...
dve2lts-sym, 9.662: counting took 0.080 real 2.470 user 0.000 sys
dve2lts-sym, 9.662: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
