Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.347: Regroup specification: gs
dve2lts-sym, 2.347: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.347: Regroup macro Cols: cs,cn
dve2lts-sym, 2.347: Regroup Column Sort
dve2lts-sym, 2.347: Regroup Column Nub
dve2lts-sym, 2.347: Regroup macro Rows: rs,rn
dve2lts-sym, 2.347: Regroup Row Sort
dve2lts-sym, 2.347: Regroup Row Nub
dve2lts-sym, 2.348: Regroup Column sWaps
dve2lts-sym, 2.356: Regroup Row Sort
dve2lts-sym, 2.356: Regrouping: 96->64 groups
dve2lts-sym, 2.356: state vector length is 20; there are 64 groups
dve2lts-sym, 2.356: Creating a multi-core ListDD domain.
dve2lts-sym, 2.907: got initial state
dve2lts-sym, 2.908: level 0 is finished
dve2lts-sym, 3.007: level 1 is finished
dve2lts-sym, 3.179: level 2 is finished
dve2lts-sym, 3.374: level 3 is finished
dve2lts-sym, 3.537: level 4 is finished
dve2lts-sym, 3.688: level 5 is finished
dve2lts-sym, 3.827: level 6 is finished
dve2lts-sym, 3.958: level 7 is finished
dve2lts-sym, 4.095: level 8 is finished
dve2lts-sym, 4.219: level 9 is finished
dve2lts-sym, 4.330: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.508: level 12 is finished
dve2lts-sym, 4.547: level 13 is finished
dve2lts-sym, 4.568: level 14 is finished
dve2lts-sym, 4.577: level 15 is finished
dve2lts-sym, 4.583: level 16 is finished
dve2lts-sym, 4.586: level 17 is finished
dve2lts-sym, 4.590: level 18 is finished
dve2lts-sym, 4.594: level 19 is finished
dve2lts-sym, 4.599: level 20 is finished
dve2lts-sym, 4.604: level 21 is finished
dve2lts-sym, 4.610: level 22 is finished
dve2lts-sym, 4.616: level 23 is finished
dve2lts-sym, 4.622: level 24 is finished
dve2lts-sym, 4.629: level 25 is finished
dve2lts-sym, 4.636: level 26 is finished
dve2lts-sym, 4.644: level 27 is finished
dve2lts-sym, 4.652: level 28 is finished
dve2lts-sym, 4.661: level 29 is finished
dve2lts-sym, 4.671: level 30 is finished
dve2lts-sym, 4.682: level 31 is finished
dve2lts-sym, 4.693: level 32 is finished
dve2lts-sym, 4.705: level 33 is finished
dve2lts-sym, 4.718: level 34 is finished
dve2lts-sym, 4.731: level 35 is finished
dve2lts-sym, 4.744: level 36 is finished
dve2lts-sym, 4.758: level 37 is finished
dve2lts-sym, 4.772: level 38 is finished
dve2lts-sym, 4.788: level 39 is finished
dve2lts-sym, 4.804: level 40 is finished
dve2lts-sym, 4.821: level 41 is finished
dve2lts-sym, 4.838: level 42 is finished
dve2lts-sym, 4.856: level 43 is finished
dve2lts-sym, 4.875: level 44 is finished
dve2lts-sym, 4.895: level 45 is finished
dve2lts-sym, 4.931: level 46 is finished
dve2lts-sym, 4.952: level 47 is finished
dve2lts-sym, 4.973: level 48 is finished
dve2lts-sym, 4.994: level 49 is finished
dve2lts-sym, 5.015: level 50 is finished
dve2lts-sym, 5.037: level 51 is finished
dve2lts-sym, 5.057: level 52 is finished
dve2lts-sym, 5.077: level 53 is finished
dve2lts-sym, 5.098: level 54 is finished
dve2lts-sym, 5.118: level 55 is finished
dve2lts-sym, 5.138: level 56 is finished
dve2lts-sym, 5.159: level 57 is finished
dve2lts-sym, 5.178: level 58 is finished
dve2lts-sym, 5.198: level 59 is finished
dve2lts-sym, 5.218: level 60 is finished
dve2lts-sym, 5.237: level 61 is finished
dve2lts-sym, 5.255: level 62 is finished
dve2lts-sym, 5.273: level 63 is finished
dve2lts-sym, 5.291: level 64 is finished
dve2lts-sym, 5.306: level 65 is finished
dve2lts-sym, 5.322: level 66 is finished
dve2lts-sym, 5.336: level 67 is finished
dve2lts-sym, 5.351: level 68 is finished
dve2lts-sym, 5.363: level 69 is finished
dve2lts-sym, 5.376: level 70 is finished
dve2lts-sym, 5.387: level 71 is finished
dve2lts-sym, 5.398: level 72 is finished
dve2lts-sym, 5.408: level 73 is finished
dve2lts-sym, 5.417: level 74 is finished
dve2lts-sym, 5.426: level 75 is finished
dve2lts-sym, 5.436: level 76 is finished
dve2lts-sym, 5.444: level 77 is finished
dve2lts-sym, 5.452: level 78 is finished
dve2lts-sym, 5.460: level 79 is finished
dve2lts-sym, 5.467: level 80 is finished
dve2lts-sym, 5.474: level 81 is finished
dve2lts-sym, 5.481: level 82 is finished
dve2lts-sym, 5.488: level 83 is finished
dve2lts-sym, 5.494: level 84 is finished
dve2lts-sym, 5.501: level 85 is finished
dve2lts-sym, 5.506: level 86 is finished
dve2lts-sym, 5.512: level 87 is finished
dve2lts-sym, 5.518: level 88 is finished
dve2lts-sym, 5.523: level 89 is finished
dve2lts-sym, 5.529: level 90 is finished
dve2lts-sym, 5.534: level 91 is finished
dve2lts-sym, 5.539: level 92 is finished
dve2lts-sym, 5.544: level 93 is finished
dve2lts-sym, 5.549: level 94 is finished
dve2lts-sym, 5.553: level 95 is finished
dve2lts-sym, 5.557: level 96 is finished
dve2lts-sym, 5.561: level 97 is finished
dve2lts-sym, 5.565: level 98 is finished
dve2lts-sym, 5.569: level 99 is finished
dve2lts-sym, 5.573: level 100 is finished
dve2lts-sym, 5.577: level 101 is finished
dve2lts-sym, 5.580: level 102 is finished
dve2lts-sym, 5.584: level 103 is finished
dve2lts-sym, 5.587: level 104 is finished
dve2lts-sym, 5.589: level 105 is finished
dve2lts-sym, 5.592: level 106 is finished
dve2lts-sym, 5.594: level 107 is finished
dve2lts-sym, 5.597: level 108 is finished
dve2lts-sym, 5.599: level 109 is finished
dve2lts-sym, 5.601: level 110 is finished
dve2lts-sym, 5.602: level 111 is finished
dve2lts-sym, 5.604: level 112 is finished
dve2lts-sym, 5.605: level 113 is finished
dve2lts-sym, 5.607: level 114 is finished
dve2lts-sym, 5.609: level 115 is finished
dve2lts-sym, 5.610: level 116 is finished
dve2lts-sym, 5.611: level 117 is finished
dve2lts-sym, 5.613: level 118 is finished
dve2lts-sym, 5.614: level 119 is finished
dve2lts-sym, 5.616: level 120 is finished
dve2lts-sym, 5.617: level 121 is finished
dve2lts-sym, 5.618: level 122 is finished
dve2lts-sym, 5.619: level 123 is finished
dve2lts-sym, 5.621: level 124 is finished
dve2lts-sym, 5.622: level 125 is finished
dve2lts-sym, 5.623: level 126 is finished
dve2lts-sym, 5.624: level 127 is finished
dve2lts-sym, 5.624: level 128 is finished
dve2lts-sym, 5.625: level 129 is finished
dve2lts-sym, 5.626: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 5.626: reachability took 2.720 real 26.250 user 17.150 sys
dve2lts-sym, 5.626: counting visited states...
dve2lts-sym, 5.632: counting took 0.010 real 0.100 user 0.000 sys
dve2lts-sym, 5.632: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
