Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.668: Regroup specification: gs
dve2lts-sym, 1.668: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.668: Regroup macro Cols: cs,cn
dve2lts-sym, 1.668: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.669: Regroup macro Rows: rs,rn
dve2lts-sym, 1.669: Regroup Row Sort
dve2lts-sym, 1.669: Regroup Row Nub
dve2lts-sym, 1.669: Regroup Column sWaps
dve2lts-sym, 1.674: Regroup Row Sort
dve2lts-sym, 1.674: Regrouping: 72->48 groups
dve2lts-sym, 1.674: state vector length is 15; there are 48 groups
dve2lts-sym, 1.674: Creating a multi-core ListDD domain.
dve2lts-sym, 2.014: got initial state
dve2lts-sym, 2.014: level 0 is finished
dve2lts-sym, 2.462: level 1 is finished
dve2lts-sym, 3.394: level 2 is finished
dve2lts-sym, 4.448: level 3 is finished
dve2lts-sym, 5.495: level 4 is finished
dve2lts-sym, 6.548: level 5 is finished
dve2lts-sym, 7.701: level 6 is finished
dve2lts-sym, 9.191: level 7 is finished
dve2lts-sym, 10.617: level 8 is finished
dve2lts-sym, 12.111: level 9 is finished
dve2lts-sym, 13.845: level 10 is finished
dve2lts-sym, 15.766: level 11 is finished
dve2lts-sym, 17.468: level 12 is finished
dve2lts-sym, 18.822: level 13 is finished
dve2lts-sym, 19.833: level 14 is finished
dve2lts-sym, 20.561: level 15 is finished
dve2lts-sym, 21.087: level 16 is finished
dve2lts-sym, 21.400: level 17 is finished
dve2lts-sym, 21.563: level 18 is finished
dve2lts-sym, 21.645: level 19 is finished
dve2lts-sym, 21.700: level 20 is finished
dve2lts-sym, 21.721: level 21 is finished
dve2lts-sym, 21.738: level 22 is finished
dve2lts-sym, 21.754: level 23 is finished
dve2lts-sym, 21.769: level 24 is finished
dve2lts-sym, 21.784: level 25 is finished
dve2lts-sym, 21.800: level 26 is finished
dve2lts-sym, 21.817: level 27 is finished
dve2lts-sym, 21.835: level 28 is finished
dve2lts-sym, 21.854: level 29 is finished
dve2lts-sym, 21.874: level 30 is finished
dve2lts-sym, 21.895: level 31 is finished
dve2lts-sym, 21.915: level 32 is finished
dve2lts-sym, 21.936: level 33 is finished
dve2lts-sym, 21.956: level 34 is finished
dve2lts-sym, 21.977: level 35 is finished
dve2lts-sym, 21.997: level 36 is finished
dve2lts-sym, 22.018: level 37 is finished
dve2lts-sym, 22.038: level 38 is finished
dve2lts-sym, 22.058: level 39 is finished
dve2lts-sym, 22.076: level 40 is finished
dve2lts-sym, 22.094: level 41 is finished
dve2lts-sym, 22.110: level 42 is finished
dve2lts-sym, 22.126: level 43 is finished
dve2lts-sym, 22.140: level 44 is finished
dve2lts-sym, 22.152: level 45 is finished
dve2lts-sym, 22.162: level 46 is finished
dve2lts-sym, 22.171: level 47 is finished
dve2lts-sym, 22.181: level 48 is finished
dve2lts-sym, 22.189: level 49 is finished
dve2lts-sym, 22.197: level 50 is finished
dve2lts-sym, 22.205: level 51 is finished
dve2lts-sym, 22.212: level 52 is finished
dve2lts-sym, 22.218: level 53 is finished
dve2lts-sym, 22.224: level 54 is finished
dve2lts-sym, 22.230: level 55 is finished
dve2lts-sym, 22.235: level 56 is finished
dve2lts-sym, 22.240: level 57 is finished
dve2lts-sym, 22.244: level 58 is finished
dve2lts-sym, 22.247: level 59 is finished
dve2lts-sym, 22.251: level 60 is finished
dve2lts-sym, 22.254: level 61 is finished
dve2lts-sym, 22.256: level 62 is finished
dve2lts-sym, 22.259: level 63 is finished
dve2lts-sym, 22.261: level 64 is finished
dve2lts-sym, 22.263: level 65 is finished
dve2lts-sym, 22.264: level 66 is finished
dve2lts-sym, 22.265: level 67 is finished
dve2lts-sym, 22.265: level 68 is finished
dve2lts-sym, 22.266: level 69 is finished
dve2lts-sym, 22.266: level 70 is finished
dve2lts-sym, 22.267: level 71 is finished
dve2lts-sym, 22.267: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.267: reachability took 20.250 real 0.760 user 19.480 sys
dve2lts-sym, 22.267: counting visited states...
dve2lts-sym, 22.268: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 22.268: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
