Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.693: Regroup specification: gs
dve2lts-sym, 1.693: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.693: Regroup macro Cols: cs,cn
dve2lts-sym, 1.693: Regroup Column Sort
dve2lts-sym, 1.693: Regroup Column Nub
dve2lts-sym, 1.693: Regroup macro Rows: rs,rn
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regroup Row Nub
dve2lts-sym, 1.693: Regroup Column sWaps
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regrouping: 72->48 groups
dve2lts-sym, 1.695: state vector length is 15; there are 48 groups
dve2lts-sym, 1.695: Creating a multi-core ListDD domain.
dve2lts-sym, 2.046: got initial state
dve2lts-sym, 2.047: level 0 is finished
dve2lts-sym, 2.140: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.529: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.750: level 6 is finished
dve2lts-sym, 2.872: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 3.112: level 9 is finished
dve2lts-sym, 3.246: level 10 is finished
dve2lts-sym, 3.383: level 11 is finished
dve2lts-sym, 3.500: level 12 is finished
dve2lts-sym, 3.591: level 13 is finished
dve2lts-sym, 3.664: level 14 is finished
dve2lts-sym, 3.713: level 15 is finished
dve2lts-sym, 3.747: level 16 is finished
dve2lts-sym, 3.773: level 17 is finished
dve2lts-sym, 3.788: level 18 is finished
dve2lts-sym, 3.796: level 19 is finished
dve2lts-sym, 3.804: level 20 is finished
dve2lts-sym, 3.808: level 21 is finished
dve2lts-sym, 3.810: level 22 is finished
dve2lts-sym, 3.813: level 23 is finished
dve2lts-sym, 3.816: level 24 is finished
dve2lts-sym, 3.819: level 25 is finished
dve2lts-sym, 3.822: level 26 is finished
dve2lts-sym, 3.825: level 27 is finished
dve2lts-sym, 3.827: level 28 is finished
dve2lts-sym, 3.830: level 29 is finished
dve2lts-sym, 3.833: level 30 is finished
dve2lts-sym, 3.835: level 31 is finished
dve2lts-sym, 3.838: level 32 is finished
dve2lts-sym, 3.841: level 33 is finished
dve2lts-sym, 3.843: level 34 is finished
dve2lts-sym, 3.846: level 35 is finished
dve2lts-sym, 3.849: level 36 is finished
dve2lts-sym, 3.851: level 37 is finished
dve2lts-sym, 3.854: level 38 is finished
dve2lts-sym, 3.857: level 39 is finished
dve2lts-sym, 3.859: level 40 is finished
dve2lts-sym, 3.862: level 41 is finished
dve2lts-sym, 3.865: level 42 is finished
dve2lts-sym, 3.867: level 43 is finished
dve2lts-sym, 3.869: level 44 is finished
dve2lts-sym, 3.872: level 45 is finished
dve2lts-sym, 3.875: level 46 is finished
dve2lts-sym, 3.877: level 47 is finished
dve2lts-sym, 3.879: level 48 is finished
dve2lts-sym, 3.881: level 49 is finished
dve2lts-sym, 3.883: level 50 is finished
dve2lts-sym, 3.885: level 51 is finished
dve2lts-sym, 3.887: level 52 is finished
dve2lts-sym, 3.889: level 53 is finished
dve2lts-sym, 3.891: level 54 is finished
dve2lts-sym, 3.893: level 55 is finished
dve2lts-sym, 3.894: level 56 is finished
dve2lts-sym, 3.896: level 57 is finished
dve2lts-sym, 3.897: level 58 is finished
dve2lts-sym, 3.899: level 59 is finished
dve2lts-sym, 3.900: level 60 is finished
dve2lts-sym, 3.902: level 61 is finished
dve2lts-sym, 3.903: level 62 is finished
dve2lts-sym, 3.904: level 63 is finished
dve2lts-sym, 3.905: level 64 is finished
dve2lts-sym, 3.906: level 65 is finished
dve2lts-sym, 3.908: level 66 is finished
dve2lts-sym, 3.909: level 67 is finished
dve2lts-sym, 3.910: level 68 is finished
dve2lts-sym, 3.911: level 69 is finished
dve2lts-sym, 3.912: level 70 is finished
dve2lts-sym, 3.913: level 71 is finished
dve2lts-sym, 3.914: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.914: reachability took 1.860 real 34.230 user 25.420 sys
dve2lts-sym, 3.914: counting visited states...
dve2lts-sym, 3.914: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.914: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
