Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.367: Regroup specification: gs
dve2lts-sym, 2.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.367: Regroup macro Cols: cs,cn
dve2lts-sym, 2.367: Regroup Column Sort
dve2lts-sym, 2.367: Regroup Column Nub
dve2lts-sym, 2.367: Regroup macro Rows: rs,rn
dve2lts-sym, 2.367: Regroup Row Sort
dve2lts-sym, 2.368: Regroup Row Nub
dve2lts-sym, 2.368: Regroup Column sWaps
dve2lts-sym, 2.376: Regroup Row Sort
dve2lts-sym, 2.376: Regrouping: 96->64 groups
dve2lts-sym, 2.376: state vector length is 20; there are 64 groups
dve2lts-sym, 2.376: Creating a multi-core ListDD domain.
dve2lts-sym, 2.940: got initial state
dve2lts-sym, 2.941: level 0 is finished
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 3.384: level 3 is finished
dve2lts-sym, 3.546: level 4 is finished
dve2lts-sym, 3.688: level 5 is finished
dve2lts-sym, 3.821: level 6 is finished
dve2lts-sym, 3.952: level 7 is finished
dve2lts-sym, 4.081: level 8 is finished
dve2lts-sym, 4.202: level 9 is finished
dve2lts-sym, 4.298: level 10 is finished
dve2lts-sym, 4.386: level 11 is finished
dve2lts-sym, 4.451: level 12 is finished
dve2lts-sym, 4.491: level 13 is finished
dve2lts-sym, 4.510: level 14 is finished
dve2lts-sym, 4.516: level 15 is finished
dve2lts-sym, 4.521: level 16 is finished
dve2lts-sym, 4.524: level 17 is finished
dve2lts-sym, 4.529: level 18 is finished
dve2lts-sym, 4.533: level 19 is finished
dve2lts-sym, 4.537: level 20 is finished
dve2lts-sym, 4.542: level 21 is finished
dve2lts-sym, 4.547: level 22 is finished
dve2lts-sym, 4.552: level 23 is finished
dve2lts-sym, 4.557: level 24 is finished
dve2lts-sym, 4.562: level 25 is finished
dve2lts-sym, 4.567: level 26 is finished
dve2lts-sym, 4.573: level 27 is finished
dve2lts-sym, 4.579: level 28 is finished
dve2lts-sym, 4.585: level 29 is finished
dve2lts-sym, 4.592: level 30 is finished
dve2lts-sym, 4.600: level 31 is finished
dve2lts-sym, 4.607: level 32 is finished
dve2lts-sym, 4.614: level 33 is finished
dve2lts-sym, 4.622: level 34 is finished
dve2lts-sym, 4.630: level 35 is finished
dve2lts-sym, 4.638: level 36 is finished
dve2lts-sym, 4.646: level 37 is finished
dve2lts-sym, 4.654: level 38 is finished
dve2lts-sym, 4.662: level 39 is finished
dve2lts-sym, 4.671: level 40 is finished
dve2lts-sym, 4.679: level 41 is finished
dve2lts-sym, 4.688: level 42 is finished
dve2lts-sym, 4.697: level 43 is finished
dve2lts-sym, 4.706: level 44 is finished
dve2lts-sym, 4.716: level 45 is finished
dve2lts-sym, 4.726: level 46 is finished
dve2lts-sym, 4.735: level 47 is finished
dve2lts-sym, 4.745: level 48 is finished
dve2lts-sym, 4.755: level 49 is finished
dve2lts-sym, 4.764: level 50 is finished
dve2lts-sym, 4.773: level 51 is finished
dve2lts-sym, 4.783: level 52 is finished
dve2lts-sym, 4.792: level 53 is finished
dve2lts-sym, 4.801: level 54 is finished
dve2lts-sym, 4.810: level 55 is finished
dve2lts-sym, 4.819: level 56 is finished
dve2lts-sym, 4.828: level 57 is finished
dve2lts-sym, 4.837: level 58 is finished
dve2lts-sym, 4.846: level 59 is finished
dve2lts-sym, 4.855: level 60 is finished
dve2lts-sym, 4.864: level 61 is finished
dve2lts-sym, 4.874: level 62 is finished
dve2lts-sym, 4.882: level 63 is finished
dve2lts-sym, 4.890: level 64 is finished
dve2lts-sym, 4.898: level 65 is finished
dve2lts-sym, 4.907: level 66 is finished
dve2lts-sym, 4.914: level 67 is finished
dve2lts-sym, 4.921: level 68 is finished
dve2lts-sym, 4.928: level 69 is finished
dve2lts-sym, 4.935: level 70 is finished
dve2lts-sym, 4.941: level 71 is finished
dve2lts-sym, 4.959: level 72 is finished
dve2lts-sym, 4.966: level 73 is finished
dve2lts-sym, 4.972: level 74 is finished
dve2lts-sym, 4.977: level 75 is finished
dve2lts-sym, 4.982: level 76 is finished
dve2lts-sym, 4.987: level 77 is finished
dve2lts-sym, 4.992: level 78 is finished
dve2lts-sym, 4.997: level 79 is finished
dve2lts-sym, 5.002: level 80 is finished
dve2lts-sym, 5.006: level 81 is finished
dve2lts-sym, 5.010: level 82 is finished
dve2lts-sym, 5.014: level 83 is finished
dve2lts-sym, 5.017: level 84 is finished
dve2lts-sym, 5.021: level 85 is finished
dve2lts-sym, 5.024: level 86 is finished
dve2lts-sym, 5.027: level 87 is finished
dve2lts-sym, 5.030: level 88 is finished
dve2lts-sym, 5.033: level 89 is finished
dve2lts-sym, 5.036: level 90 is finished
dve2lts-sym, 5.039: level 91 is finished
dve2lts-sym, 5.041: level 92 is finished
dve2lts-sym, 5.044: level 93 is finished
dve2lts-sym, 5.046: level 94 is finished
dve2lts-sym, 5.048: level 95 is finished
dve2lts-sym, 5.050: level 96 is finished
dve2lts-sym, 5.052: level 97 is finished
dve2lts-sym, 5.054: level 98 is finished
dve2lts-sym, 5.056: level 99 is finished
dve2lts-sym, 5.057: level 100 is finished
dve2lts-sym, 5.059: level 101 is finished
dve2lts-sym, 5.061: level 102 is finished
dve2lts-sym, 5.062: level 103 is finished
dve2lts-sym, 5.063: level 104 is finished
dve2lts-sym, 5.065: level 105 is finished
dve2lts-sym, 5.066: level 106 is finished
dve2lts-sym, 5.067: level 107 is finished
dve2lts-sym, 5.068: level 108 is finished
dve2lts-sym, 5.069: level 109 is finished
dve2lts-sym, 5.071: level 110 is finished
dve2lts-sym, 5.072: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.073: reachability took 2.130 real 41.390 user 26.580 sys
dve2lts-sym, 5.073: counting visited states...
dve2lts-sym, 5.075: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 5.075: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
