Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.359: Regroup specification: gs
dve2lts-sym, 2.359: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.359: Regroup macro Cols: cs,cn
dve2lts-sym, 2.359: Regroup Column Sort
dve2lts-sym, 2.359: Regroup Column Nub
dve2lts-sym, 2.359: Regroup macro Rows: rs,rn
dve2lts-sym, 2.359: Regroup Row Sort
dve2lts-sym, 2.360: Regroup Row Nub
dve2lts-sym, 2.360: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 96->64 groups
dve2lts-sym, 2.369: state vector length is 20; there are 64 groups
dve2lts-sym, 2.369: Creating a multi-core ListDD domain.
dve2lts-sym, 2.916: got initial state
dve2lts-sym, 2.916: level 0 is finished
dve2lts-sym, 3.657: level 1 is finished
dve2lts-sym, 5.358: level 2 is finished
dve2lts-sym, 7.307: level 3 is finished
dve2lts-sym, 9.157: level 4 is finished
dve2lts-sym, 10.914: level 5 is finished
dve2lts-sym, 12.535: level 6 is finished
dve2lts-sym, 14.191: level 7 is finished
dve2lts-sym, 15.927: level 8 is finished
dve2lts-sym, 17.600: level 9 is finished
dve2lts-sym, 18.961: level 10 is finished
dve2lts-sym, 20.305: level 11 is finished
dve2lts-sym, 21.420: level 12 is finished
dve2lts-sym, 21.999: level 13 is finished
dve2lts-sym, 22.248: level 14 is finished
dve2lts-sym, 22.323: level 15 is finished
dve2lts-sym, 22.360: level 16 is finished
dve2lts-sym, 22.389: level 17 is finished
dve2lts-sym, 22.415: level 18 is finished
dve2lts-sym, 22.445: level 19 is finished
dve2lts-sym, 22.478: level 20 is finished
dve2lts-sym, 22.514: level 21 is finished
dve2lts-sym, 22.555: level 22 is finished
dve2lts-sym, 22.601: level 23 is finished
dve2lts-sym, 22.650: level 24 is finished
dve2lts-sym, 22.700: level 25 is finished
dve2lts-sym, 22.749: level 26 is finished
dve2lts-sym, 22.809: level 27 is finished
dve2lts-sym, 22.872: level 28 is finished
dve2lts-sym, 22.939: level 29 is finished
dve2lts-sym, 23.017: level 30 is finished
dve2lts-sym, 23.097: level 31 is finished
dve2lts-sym, 23.187: level 32 is finished
dve2lts-sym, 23.277: level 33 is finished
dve2lts-sym, 23.375: level 34 is finished
dve2lts-sym, 23.474: level 35 is finished
dve2lts-sym, 23.575: level 36 is finished
dve2lts-sym, 23.674: level 37 is finished
dve2lts-sym, 23.778: level 38 is finished
dve2lts-sym, 23.887: level 39 is finished
dve2lts-sym, 24.001: level 40 is finished
dve2lts-sym, 24.117: level 41 is finished
dve2lts-sym, 24.237: level 42 is finished
dve2lts-sym, 24.360: level 43 is finished
dve2lts-sym, 24.484: level 44 is finished
dve2lts-sym, 24.612: level 45 is finished
dve2lts-sym, 24.743: level 46 is finished
dve2lts-sym, 24.880: level 47 is finished
dve2lts-sym, 25.017: level 48 is finished
dve2lts-sym, 25.154: level 49 is finished
dve2lts-sym, 25.287: level 50 is finished
dve2lts-sym, 25.416: level 51 is finished
dve2lts-sym, 25.545: level 52 is finished
dve2lts-sym, 25.675: level 53 is finished
dve2lts-sym, 25.802: level 54 is finished
dve2lts-sym, 25.931: level 55 is finished
dve2lts-sym, 26.055: level 56 is finished
dve2lts-sym, 26.177: level 57 is finished
dve2lts-sym, 26.299: level 58 is finished
dve2lts-sym, 26.423: level 59 is finished
dve2lts-sym, 26.547: level 60 is finished
dve2lts-sym, 26.669: level 61 is finished
dve2lts-sym, 26.788: level 62 is finished
dve2lts-sym, 26.903: level 63 is finished
dve2lts-sym, 27.013: level 64 is finished
dve2lts-sym, 27.118: level 65 is finished
dve2lts-sym, 27.218: level 66 is finished
dve2lts-sym, 27.311: level 67 is finished
dve2lts-sym, 27.399: level 68 is finished
dve2lts-sym, 27.482: level 69 is finished
dve2lts-sym, 27.560: level 70 is finished
dve2lts-sym, 27.632: level 71 is finished
dve2lts-sym, 27.699: level 72 is finished
dve2lts-sym, 27.761: level 73 is finished
dve2lts-sym, 27.819: level 74 is finished
dve2lts-sym, 27.873: level 75 is finished
dve2lts-sym, 27.924: level 76 is finished
dve2lts-sym, 27.971: level 77 is finished
dve2lts-sym, 28.014: level 78 is finished
dve2lts-sym, 28.055: level 79 is finished
dve2lts-sym, 28.092: level 80 is finished
dve2lts-sym, 28.125: level 81 is finished
dve2lts-sym, 28.156: level 82 is finished
dve2lts-sym, 28.184: level 83 is finished
dve2lts-sym, 28.208: level 84 is finished
dve2lts-sym, 28.230: level 85 is finished
dve2lts-sym, 28.251: level 86 is finished
dve2lts-sym, 28.268: level 87 is finished
dve2lts-sym, 28.284: level 88 is finished
dve2lts-sym, 28.299: level 89 is finished
dve2lts-sym, 28.313: level 90 is finished
dve2lts-sym, 28.326: level 91 is finished
dve2lts-sym, 28.338: level 92 is finished
dve2lts-sym, 28.348: level 93 is finished
dve2lts-sym, 28.357: level 94 is finished
dve2lts-sym, 28.364: level 95 is finished
dve2lts-sym, 28.370: level 96 is finished
dve2lts-sym, 28.376: level 97 is finished
dve2lts-sym, 28.381: level 98 is finished
dve2lts-sym, 28.385: level 99 is finished
dve2lts-sym, 28.389: level 100 is finished
dve2lts-sym, 28.391: level 101 is finished
dve2lts-sym, 28.393: level 102 is finished
dve2lts-sym, 28.394: level 103 is finished
dve2lts-sym, 28.396: level 104 is finished
dve2lts-sym, 28.397: level 105 is finished
dve2lts-sym, 28.397: level 106 is finished
dve2lts-sym, 28.398: level 107 is finished
dve2lts-sym, 28.399: level 108 is finished
dve2lts-sym, 28.399: level 109 is finished
dve2lts-sym, 28.400: level 110 is finished
dve2lts-sym, 28.400: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.400: reachability took 25.490 real 6.210 user 19.250 sys
dve2lts-sym, 28.400: counting visited states...
dve2lts-sym, 28.434: counting took 0.030 real 0.040 user 0.000 sys
dve2lts-sym, 28.434: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
