Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.161: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.179: Regrouping: 120->80 groups
dve2lts-sym, 3.179: state vector length is 25; there are 80 groups
dve2lts-sym, 3.179: Creating a multi-core ListDD domain.
dve2lts-sym, 4.025: got initial state
dve2lts-sym, 4.026: level 0 is finished
dve2lts-sym, 4.822: level 1 is finished
dve2lts-sym, 5.865: level 2 is finished
dve2lts-sym, 6.787: level 3 is finished
dve2lts-sym, 7.532: level 4 is finished
dve2lts-sym, 8.087: level 5 is finished
dve2lts-sym, 8.532: level 6 is finished
dve2lts-sym, 8.919: level 7 is finished
dve2lts-sym, 9.219: level 8 is finished
dve2lts-sym, 9.490: level 9 is finished
dve2lts-sym, 9.687: level 10 is finished
dve2lts-sym, 9.809: level 11 is finished
dve2lts-sym, 9.877: level 12 is finished
dve2lts-sym, 9.917: level 13 is finished
dve2lts-sym, 9.939: level 14 is finished
dve2lts-sym, 9.962: level 15 is finished
dve2lts-sym, 9.985: level 16 is finished
dve2lts-sym, 10.009: level 17 is finished
dve2lts-sym, 10.033: level 18 is finished
dve2lts-sym, 10.060: level 19 is finished
dve2lts-sym, 10.088: level 20 is finished
dve2lts-sym, 10.116: level 21 is finished
dve2lts-sym, 10.146: level 22 is finished
dve2lts-sym, 10.177: level 23 is finished
dve2lts-sym, 10.207: level 24 is finished
dve2lts-sym, 10.240: level 25 is finished
dve2lts-sym, 10.272: level 26 is finished
dve2lts-sym, 10.304: level 27 is finished
dve2lts-sym, 10.337: level 28 is finished
dve2lts-sym, 10.373: level 29 is finished
dve2lts-sym, 10.408: level 30 is finished
dve2lts-sym, 10.445: level 31 is finished
dve2lts-sym, 10.483: level 32 is finished
dve2lts-sym, 10.522: level 33 is finished
dve2lts-sym, 10.568: level 34 is finished
dve2lts-sym, 10.613: level 35 is finished
dve2lts-sym, 10.662: level 36 is finished
dve2lts-sym, 10.710: level 37 is finished
dve2lts-sym, 10.783: level 38 is finished
dve2lts-sym, 10.835: level 39 is finished
dve2lts-sym, 10.887: level 40 is finished
dve2lts-sym, 10.940: level 41 is finished
dve2lts-sym, 10.993: level 42 is finished
dve2lts-sym, 11.048: level 43 is finished
dve2lts-sym, 11.101: level 44 is finished
dve2lts-sym, 11.156: level 45 is finished
dve2lts-sym, 11.214: level 46 is finished
dve2lts-sym, 11.276: level 47 is finished
dve2lts-sym, 11.337: level 48 is finished
dve2lts-sym, 11.398: level 49 is finished
dve2lts-sym, 11.463: level 50 is finished
dve2lts-sym, 11.527: level 51 is finished
dve2lts-sym, 11.594: level 52 is finished
dve2lts-sym, 11.663: level 53 is finished
dve2lts-sym, 11.731: level 54 is finished
dve2lts-sym, 11.802: level 55 is finished
dve2lts-sym, 11.874: level 56 is finished
dve2lts-sym, 11.943: level 57 is finished
dve2lts-sym, 12.013: level 58 is finished
dve2lts-sym, 12.086: level 59 is finished
dve2lts-sym, 12.158: level 60 is finished
dve2lts-sym, 12.232: level 61 is finished
dve2lts-sym, 12.308: level 62 is finished
dve2lts-sym, 12.384: level 63 is finished
dve2lts-sym, 12.461: level 64 is finished
dve2lts-sym, 12.537: level 65 is finished
dve2lts-sym, 12.612: level 66 is finished
dve2lts-sym, 12.686: level 67 is finished
dve2lts-sym, 12.784: level 68 is finished
dve2lts-sym, 12.862: level 69 is finished
dve2lts-sym, 12.942: level 70 is finished
dve2lts-sym, 13.021: level 71 is finished
dve2lts-sym, 13.099: level 72 is finished
dve2lts-sym, 13.176: level 73 is finished
dve2lts-sym, 13.253: level 74 is finished
dve2lts-sym, 13.329: level 75 is finished
dve2lts-sym, 13.409: level 76 is finished
dve2lts-sym, 13.489: level 77 is finished
dve2lts-sym, 13.566: level 78 is finished
dve2lts-sym, 13.643: level 79 is finished
dve2lts-sym, 13.717: level 80 is finished
dve2lts-sym, 13.790: level 81 is finished
dve2lts-sym, 13.861: level 82 is finished
dve2lts-sym, 13.933: level 83 is finished
dve2lts-sym, 14.002: level 84 is finished
dve2lts-sym, 14.072: level 85 is finished
dve2lts-sym, 14.139: level 86 is finished
dve2lts-sym, 14.203: level 87 is finished
dve2lts-sym, 14.269: level 88 is finished
dve2lts-sym, 14.332: level 89 is finished
dve2lts-sym, 14.392: level 90 is finished
dve2lts-sym, 14.450: level 91 is finished
dve2lts-sym, 14.510: level 92 is finished
dve2lts-sym, 14.566: level 93 is finished
dve2lts-sym, 14.621: level 94 is finished
dve2lts-sym, 14.673: level 95 is finished
dve2lts-sym, 14.724: level 96 is finished
dve2lts-sym, 14.798: level 97 is finished
dve2lts-sym, 14.848: level 98 is finished
dve2lts-sym, 14.896: level 99 is finished
dve2lts-sym, 14.942: level 100 is finished
dve2lts-sym, 14.987: level 101 is finished
dve2lts-sym, 15.031: level 102 is finished
dve2lts-sym, 15.074: level 103 is finished
dve2lts-sym, 15.116: level 104 is finished
dve2lts-sym, 15.158: level 105 is finished
dve2lts-sym, 15.198: level 106 is finished
dve2lts-sym, 15.236: level 107 is finished
dve2lts-sym, 15.275: level 108 is finished
dve2lts-sym, 15.312: level 109 is finished
dve2lts-sym, 15.347: level 110 is finished
dve2lts-sym, 15.383: level 111 is finished
dve2lts-sym, 15.417: level 112 is finished
dve2lts-sym, 15.450: level 113 is finished
dve2lts-sym, 15.482: level 114 is finished
dve2lts-sym, 15.513: level 115 is finished
dve2lts-sym, 15.545: level 116 is finished
dve2lts-sym, 15.575: level 117 is finished
dve2lts-sym, 15.604: level 118 is finished
dve2lts-sym, 15.633: level 119 is finished
dve2lts-sym, 15.660: level 120 is finished
dve2lts-sym, 15.686: level 121 is finished
dve2lts-sym, 15.711: level 122 is finished
dve2lts-sym, 15.736: level 123 is finished
dve2lts-sym, 15.760: level 124 is finished
dve2lts-sym, 15.784: level 125 is finished
dve2lts-sym, 15.806: level 126 is finished
dve2lts-sym, 15.827: level 127 is finished
dve2lts-sym, 15.848: level 128 is finished
dve2lts-sym, 15.868: level 129 is finished
dve2lts-sym, 15.887: level 130 is finished
dve2lts-sym, 15.906: level 131 is finished
dve2lts-sym, 15.924: level 132 is finished
dve2lts-sym, 15.943: level 133 is finished
dve2lts-sym, 15.961: level 134 is finished
dve2lts-sym, 15.978: level 135 is finished
dve2lts-sym, 15.995: level 136 is finished
dve2lts-sym, 16.011: level 137 is finished
dve2lts-sym, 16.026: level 138 is finished
dve2lts-sym, 16.041: level 139 is finished
dve2lts-sym, 16.055: level 140 is finished
dve2lts-sym, 16.070: level 141 is finished
dve2lts-sym, 16.084: level 142 is finished
dve2lts-sym, 16.098: level 143 is finished
dve2lts-sym, 16.112: level 144 is finished
dve2lts-sym, 16.126: level 145 is finished
dve2lts-sym, 16.139: level 146 is finished
dve2lts-sym, 16.152: level 147 is finished
dve2lts-sym, 16.164: level 148 is finished
dve2lts-sym, 16.176: level 149 is finished
dve2lts-sym, 16.188: level 150 is finished
dve2lts-sym, 16.199: level 151 is finished
dve2lts-sym, 16.210: level 152 is finished
dve2lts-sym, 16.220: level 153 is finished
dve2lts-sym, 16.230: level 154 is finished
dve2lts-sym, 16.240: level 155 is finished
dve2lts-sym, 16.248: level 156 is finished
dve2lts-sym, 16.257: level 157 is finished
dve2lts-sym, 16.266: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.266: reachability took 12.240 real 566.780 user 19.370 sys
dve2lts-sym, 16.266: counting visited states...
dve2lts-sym, 16.320: counting took 0.060 real 2.560 user 0.000 sys
dve2lts-sym, 16.320: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
