Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.695: Regroup Column Nub
dve2lts-sym, 1.695: Regroup macro Rows: rs,rn
dve2lts-sym, 1.695: Regroup Row Sort
dve2lts-sym, 1.695: Regroup Row Nub
dve2lts-sym, 1.695: Regroup Column sWaps
dve2lts-sym, 1.700: Regroup Row Sort
dve2lts-sym, 1.700: Regrouping: 72->48 groups
dve2lts-sym, 1.700: state vector length is 15; there are 48 groups
dve2lts-sym, 1.700: Creating a multi-core ListDD domain.
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.045: level 0 is finished
dve2lts-sym, 2.411: level 1 is finished
dve2lts-sym, 2.954: level 2 is finished
dve2lts-sym, 3.499: level 3 is finished
dve2lts-sym, 4.023: level 4 is finished
dve2lts-sym, 4.541: level 5 is finished
dve2lts-sym, 5.109: level 6 is finished
dve2lts-sym, 5.764: level 7 is finished
dve2lts-sym, 6.392: level 8 is finished
dve2lts-sym, 7.020: level 9 is finished
dve2lts-sym, 7.614: level 10 is finished
dve2lts-sym, 8.200: level 11 is finished
dve2lts-sym, 8.750: level 12 is finished
dve2lts-sym, 9.175: level 13 is finished
dve2lts-sym, 9.471: level 14 is finished
dve2lts-sym, 9.702: level 15 is finished
dve2lts-sym, 9.856: level 16 is finished
dve2lts-sym, 9.968: level 17 is finished
dve2lts-sym, 10.038: level 18 is finished
dve2lts-sym, 10.077: level 19 is finished
dve2lts-sym, 10.104: level 20 is finished
dve2lts-sym, 10.119: level 21 is finished
dve2lts-sym, 10.127: level 22 is finished
dve2lts-sym, 10.134: level 23 is finished
dve2lts-sym, 10.141: level 24 is finished
dve2lts-sym, 10.147: level 25 is finished
dve2lts-sym, 10.154: level 26 is finished
dve2lts-sym, 10.161: level 27 is finished
dve2lts-sym, 10.168: level 28 is finished
dve2lts-sym, 10.175: level 29 is finished
dve2lts-sym, 10.182: level 30 is finished
dve2lts-sym, 10.189: level 31 is finished
dve2lts-sym, 10.196: level 32 is finished
dve2lts-sym, 10.203: level 33 is finished
dve2lts-sym, 10.210: level 34 is finished
dve2lts-sym, 10.217: level 35 is finished
dve2lts-sym, 10.225: level 36 is finished
dve2lts-sym, 10.232: level 37 is finished
dve2lts-sym, 10.239: level 38 is finished
dve2lts-sym, 10.246: level 39 is finished
dve2lts-sym, 10.253: level 40 is finished
dve2lts-sym, 10.260: level 41 is finished
dve2lts-sym, 10.267: level 42 is finished
dve2lts-sym, 10.274: level 43 is finished
dve2lts-sym, 10.280: level 44 is finished
dve2lts-sym, 10.286: level 45 is finished
dve2lts-sym, 10.291: level 46 is finished
dve2lts-sym, 10.297: level 47 is finished
dve2lts-sym, 10.302: level 48 is finished
dve2lts-sym, 10.307: level 49 is finished
dve2lts-sym, 10.312: level 50 is finished
dve2lts-sym, 10.317: level 51 is finished
dve2lts-sym, 10.322: level 52 is finished
dve2lts-sym, 10.327: level 53 is finished
dve2lts-sym, 10.332: level 54 is finished
dve2lts-sym, 10.336: level 55 is finished
dve2lts-sym, 10.341: level 56 is finished
dve2lts-sym, 10.345: level 57 is finished
dve2lts-sym, 10.349: level 58 is finished
dve2lts-sym, 10.354: level 59 is finished
dve2lts-sym, 10.358: level 60 is finished
dve2lts-sym, 10.362: level 61 is finished
dve2lts-sym, 10.366: level 62 is finished
dve2lts-sym, 10.369: level 63 is finished
dve2lts-sym, 10.373: level 64 is finished
dve2lts-sym, 10.443: level 65 is finished
dve2lts-sym, 10.474: level 66 is finished
dve2lts-sym, 10.487: level 67 is finished
dve2lts-sym, 10.495: level 68 is finished
dve2lts-sym, 10.497: level 69 is finished
dve2lts-sym, 10.500: level 70 is finished
dve2lts-sym, 10.502: level 71 is finished
dve2lts-sym, 10.504: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.504: reachability took 8.460 real 119.500 user 15.710 sys
dve2lts-sym, 10.504: counting visited states...
dve2lts-sym, 10.504: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.504: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
