Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.697: Regroup specification: gs
dve2lts-sym, 1.697: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.697: Regroup macro Cols: cs,cn
dve2lts-sym, 1.697: Regroup Column Sort
dve2lts-sym, 1.697: Regroup Column Nub
dve2lts-sym, 1.697: Regroup macro Rows: rs,rn
dve2lts-sym, 1.697: Regroup Row Sort
dve2lts-sym, 1.697: Regroup Row Nub
dve2lts-sym, 1.697: Regroup Column sWaps
dve2lts-sym, 1.699: Regroup Row Sort
dve2lts-sym, 1.699: Regrouping: 72->48 groups
dve2lts-sym, 1.699: state vector length is 15; there are 48 groups
dve2lts-sym, 1.699: Creating a multi-core ListDD domain.
dve2lts-sym, 2.039: got initial state
dve2lts-sym, 2.039: level 0 is finished
dve2lts-sym, 2.485: level 1 is finished
dve2lts-sym, 3.421: level 2 is finished
dve2lts-sym, 4.483: level 3 is finished
dve2lts-sym, 5.555: level 4 is finished
dve2lts-sym, 6.645: level 5 is finished
dve2lts-sym, 7.805: level 6 is finished
dve2lts-sym, 9.242: level 7 is finished
dve2lts-sym, 10.671: level 8 is finished
dve2lts-sym, 12.138: level 9 is finished
dve2lts-sym, 13.858: level 10 is finished
dve2lts-sym, 15.803: level 11 is finished
dve2lts-sym, 17.530: level 12 is finished
dve2lts-sym, 18.819: level 13 is finished
dve2lts-sym, 19.822: level 14 is finished
dve2lts-sym, 20.491: level 15 is finished
dve2lts-sym, 21.022: level 16 is finished
dve2lts-sym, 21.333: level 17 is finished
dve2lts-sym, 21.498: level 18 is finished
dve2lts-sym, 21.596: level 19 is finished
dve2lts-sym, 21.642: level 20 is finished
dve2lts-sym, 21.679: level 21 is finished
dve2lts-sym, 21.697: level 22 is finished
dve2lts-sym, 21.714: level 23 is finished
dve2lts-sym, 21.731: level 24 is finished
dve2lts-sym, 21.744: level 25 is finished
dve2lts-sym, 21.757: level 26 is finished
dve2lts-sym, 21.769: level 27 is finished
dve2lts-sym, 21.782: level 28 is finished
dve2lts-sym, 21.795: level 29 is finished
dve2lts-sym, 21.808: level 30 is finished
dve2lts-sym, 21.820: level 31 is finished
dve2lts-sym, 21.832: level 32 is finished
dve2lts-sym, 21.845: level 33 is finished
dve2lts-sym, 21.857: level 34 is finished
dve2lts-sym, 21.870: level 35 is finished
dve2lts-sym, 21.883: level 36 is finished
dve2lts-sym, 21.895: level 37 is finished
dve2lts-sym, 21.908: level 38 is finished
dve2lts-sym, 21.922: level 39 is finished
dve2lts-sym, 21.935: level 40 is finished
dve2lts-sym, 21.948: level 41 is finished
dve2lts-sym, 21.960: level 42 is finished
dve2lts-sym, 21.972: level 43 is finished
dve2lts-sym, 21.983: level 44 is finished
dve2lts-sym, 21.993: level 45 is finished
dve2lts-sym, 22.002: level 46 is finished
dve2lts-sym, 22.010: level 47 is finished
dve2lts-sym, 22.018: level 48 is finished
dve2lts-sym, 22.025: level 49 is finished
dve2lts-sym, 22.032: level 50 is finished
dve2lts-sym, 22.039: level 51 is finished
dve2lts-sym, 22.045: level 52 is finished
dve2lts-sym, 22.051: level 53 is finished
dve2lts-sym, 22.056: level 54 is finished
dve2lts-sym, 22.061: level 55 is finished
dve2lts-sym, 22.064: level 56 is finished
dve2lts-sym, 22.067: level 57 is finished
dve2lts-sym, 22.070: level 58 is finished
dve2lts-sym, 22.073: level 59 is finished
dve2lts-sym, 22.076: level 60 is finished
dve2lts-sym, 22.078: level 61 is finished
dve2lts-sym, 22.079: level 62 is finished
dve2lts-sym, 22.081: level 63 is finished
dve2lts-sym, 22.083: level 64 is finished
dve2lts-sym, 22.085: level 65 is finished
dve2lts-sym, 22.086: level 66 is finished
dve2lts-sym, 22.087: level 67 is finished
dve2lts-sym, 22.088: level 68 is finished
dve2lts-sym, 22.088: level 69 is finished
dve2lts-sym, 22.089: level 70 is finished
dve2lts-sym, 22.089: level 71 is finished
dve2lts-sym, 22.089: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.089: reachability took 20.050 real 0.530 user 19.500 sys
dve2lts-sym, 22.089: counting visited states...
dve2lts-sym, 22.090: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.090: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
