Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.161: Regroup specification: gs
dve2lts-sym, 3.161: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.161: Regroup macro Cols: cs,cn
dve2lts-sym, 3.161: Regroup Column Sort
dve2lts-sym, 3.161: Regroup Column Nub
dve2lts-sym, 3.161: Regroup macro Rows: rs,rn
dve2lts-sym, 3.161: Regroup Row Sort
dve2lts-sym, 3.162: Regroup Row Nub
dve2lts-sym, 3.162: Regroup Column sWaps
dve2lts-sym, 3.179: Regroup Row Sort
dve2lts-sym, 3.179: Regrouping: 120->80 groups
dve2lts-sym, 3.179: state vector length is 25; there are 80 groups
dve2lts-sym, 3.179: Creating a multi-core ListDD domain.
dve2lts-sym, 4.010: got initial state
dve2lts-sym, 4.011: level 0 is finished
dve2lts-sym, 4.811: level 1 is finished
dve2lts-sym, 5.828: level 2 is finished
dve2lts-sym, 6.725: level 3 is finished
dve2lts-sym, 7.437: level 4 is finished
dve2lts-sym, 7.988: level 5 is finished
dve2lts-sym, 8.402: level 6 is finished
dve2lts-sym, 8.779: level 7 is finished
dve2lts-sym, 9.052: level 8 is finished
dve2lts-sym, 9.302: level 9 is finished
dve2lts-sym, 9.474: level 10 is finished
dve2lts-sym, 9.586: level 11 is finished
dve2lts-sym, 9.645: level 12 is finished
dve2lts-sym, 9.673: level 13 is finished
dve2lts-sym, 9.687: level 14 is finished
dve2lts-sym, 9.701: level 15 is finished
dve2lts-sym, 9.717: level 16 is finished
dve2lts-sym, 9.733: level 17 is finished
dve2lts-sym, 9.749: level 18 is finished
dve2lts-sym, 9.767: level 19 is finished
dve2lts-sym, 9.787: level 20 is finished
dve2lts-sym, 9.808: level 21 is finished
dve2lts-sym, 9.831: level 22 is finished
dve2lts-sym, 9.855: level 23 is finished
dve2lts-sym, 9.879: level 24 is finished
dve2lts-sym, 9.906: level 25 is finished
dve2lts-sym, 9.933: level 26 is finished
dve2lts-sym, 9.961: level 27 is finished
dve2lts-sym, 9.988: level 28 is finished
dve2lts-sym, 10.020: level 29 is finished
dve2lts-sym, 10.051: level 30 is finished
dve2lts-sym, 10.086: level 31 is finished
dve2lts-sym, 10.122: level 32 is finished
dve2lts-sym, 10.161: level 33 is finished
dve2lts-sym, 10.205: level 34 is finished
dve2lts-sym, 10.249: level 35 is finished
dve2lts-sym, 10.299: level 36 is finished
dve2lts-sym, 10.348: level 37 is finished
dve2lts-sym, 10.400: level 38 is finished
dve2lts-sym, 10.453: level 39 is finished
dve2lts-sym, 10.535: level 40 is finished
dve2lts-sym, 10.592: level 41 is finished
dve2lts-sym, 10.648: level 42 is finished
dve2lts-sym, 10.707: level 43 is finished
dve2lts-sym, 10.765: level 44 is finished
dve2lts-sym, 10.828: level 45 is finished
dve2lts-sym, 10.893: level 46 is finished
dve2lts-sym, 10.962: level 47 is finished
dve2lts-sym, 11.032: level 48 is finished
dve2lts-sym, 11.101: level 49 is finished
dve2lts-sym, 11.177: level 50 is finished
dve2lts-sym, 11.252: level 51 is finished
dve2lts-sym, 11.329: level 52 is finished
dve2lts-sym, 11.408: level 53 is finished
dve2lts-sym, 11.490: level 54 is finished
dve2lts-sym, 11.574: level 55 is finished
dve2lts-sym, 11.659: level 56 is finished
dve2lts-sym, 11.745: level 57 is finished
dve2lts-sym, 11.829: level 58 is finished
dve2lts-sym, 11.916: level 59 is finished
dve2lts-sym, 12.005: level 60 is finished
dve2lts-sym, 12.096: level 61 is finished
dve2lts-sym, 12.188: level 62 is finished
dve2lts-sym, 12.280: level 63 is finished
dve2lts-sym, 12.374: level 64 is finished
dve2lts-sym, 12.466: level 65 is finished
dve2lts-sym, 12.588: level 66 is finished
dve2lts-sym, 12.683: level 67 is finished
dve2lts-sym, 12.778: level 68 is finished
dve2lts-sym, 12.876: level 69 is finished
dve2lts-sym, 12.975: level 70 is finished
dve2lts-sym, 13.075: level 71 is finished
dve2lts-sym, 13.173: level 72 is finished
dve2lts-sym, 13.269: level 73 is finished
dve2lts-sym, 13.366: level 74 is finished
dve2lts-sym, 13.463: level 75 is finished
dve2lts-sym, 13.561: level 76 is finished
dve2lts-sym, 13.658: level 77 is finished
dve2lts-sym, 13.754: level 78 is finished
dve2lts-sym, 13.851: level 79 is finished
dve2lts-sym, 13.945: level 80 is finished
dve2lts-sym, 14.036: level 81 is finished
dve2lts-sym, 14.126: level 82 is finished
dve2lts-sym, 14.215: level 83 is finished
dve2lts-sym, 14.301: level 84 is finished
dve2lts-sym, 14.385: level 85 is finished
dve2lts-sym, 14.467: level 86 is finished
dve2lts-sym, 14.565: level 87 is finished
dve2lts-sym, 14.642: level 88 is finished
dve2lts-sym, 14.716: level 89 is finished
dve2lts-sym, 14.787: level 90 is finished
dve2lts-sym, 14.856: level 91 is finished
dve2lts-sym, 14.924: level 92 is finished
dve2lts-sym, 14.986: level 93 is finished
dve2lts-sym, 15.048: level 94 is finished
dve2lts-sym, 15.106: level 95 is finished
dve2lts-sym, 15.163: level 96 is finished
dve2lts-sym, 15.217: level 97 is finished
dve2lts-sym, 15.269: level 98 is finished
dve2lts-sym, 15.318: level 99 is finished
dve2lts-sym, 15.365: level 100 is finished
dve2lts-sym, 15.410: level 101 is finished
dve2lts-sym, 15.453: level 102 is finished
dve2lts-sym, 15.495: level 103 is finished
dve2lts-sym, 15.535: level 104 is finished
dve2lts-sym, 15.573: level 105 is finished
dve2lts-sym, 15.610: level 106 is finished
dve2lts-sym, 15.647: level 107 is finished
dve2lts-sym, 15.682: level 108 is finished
dve2lts-sym, 15.716: level 109 is finished
dve2lts-sym, 15.748: level 110 is finished
dve2lts-sym, 15.778: level 111 is finished
dve2lts-sym, 15.807: level 112 is finished
dve2lts-sym, 15.836: level 113 is finished
dve2lts-sym, 15.862: level 114 is finished
dve2lts-sym, 15.887: level 115 is finished
dve2lts-sym, 15.912: level 116 is finished
dve2lts-sym, 15.935: level 117 is finished
dve2lts-sym, 15.957: level 118 is finished
dve2lts-sym, 15.978: level 119 is finished
dve2lts-sym, 15.997: level 120 is finished
dve2lts-sym, 16.016: level 121 is finished
dve2lts-sym, 16.034: level 122 is finished
dve2lts-sym, 16.050: level 123 is finished
dve2lts-sym, 16.066: level 124 is finished
dve2lts-sym, 16.081: level 125 is finished
dve2lts-sym, 16.095: level 126 is finished
dve2lts-sym, 16.108: level 127 is finished
dve2lts-sym, 16.121: level 128 is finished
dve2lts-sym, 16.132: level 129 is finished
dve2lts-sym, 16.144: level 130 is finished
dve2lts-sym, 16.155: level 131 is finished
dve2lts-sym, 16.166: level 132 is finished
dve2lts-sym, 16.177: level 133 is finished
dve2lts-sym, 16.187: level 134 is finished
dve2lts-sym, 16.197: level 135 is finished
dve2lts-sym, 16.206: level 136 is finished
dve2lts-sym, 16.215: level 137 is finished
dve2lts-sym, 16.224: level 138 is finished
dve2lts-sym, 16.232: level 139 is finished
dve2lts-sym, 16.240: level 140 is finished
dve2lts-sym, 16.248: level 141 is finished
dve2lts-sym, 16.256: level 142 is finished
dve2lts-sym, 16.263: level 143 is finished
dve2lts-sym, 16.270: level 144 is finished
dve2lts-sym, 16.277: level 145 is finished
dve2lts-sym, 16.284: level 146 is finished
dve2lts-sym, 16.291: level 147 is finished
dve2lts-sym, 16.297: level 148 is finished
dve2lts-sym, 16.303: level 149 is finished
dve2lts-sym, 16.310: level 150 is finished
dve2lts-sym, 16.315: level 151 is finished
dve2lts-sym, 16.321: level 152 is finished
dve2lts-sym, 16.326: level 153 is finished
dve2lts-sym, 16.331: level 154 is finished
dve2lts-sym, 16.335: level 155 is finished
dve2lts-sym, 16.339: level 156 is finished
dve2lts-sym, 16.343: level 157 is finished
dve2lts-sym, 16.347: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 16.347: reachability took 12.340 real 279.170 user 16.300 sys
dve2lts-sym, 16.347: counting visited states...
dve2lts-sym, 16.448: counting took 0.100 real 2.410 user 0.000 sys
dve2lts-sym, 16.448: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
