Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.691: Regroup specification: gs
dve2lts-sym, 1.691: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.691: Regroup macro Cols: cs,cn
dve2lts-sym, 1.691: Regroup Column Sort
dve2lts-sym, 1.691: Regroup Column Nub
dve2lts-sym, 1.691: Regroup macro Rows: rs,rn
dve2lts-sym, 1.691: Regroup Row Sort
dve2lts-sym, 1.691: Regroup Row Nub
dve2lts-sym, 1.691: Regroup Column sWaps
dve2lts-sym, 1.693: Regroup Row Sort
dve2lts-sym, 1.693: Regrouping: 72->48 groups
dve2lts-sym, 1.694: state vector length is 15; there are 48 groups
dve2lts-sym, 1.694: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.050: level 0 is finished
dve2lts-sym, 2.444: level 1 is finished
dve2lts-sym, 3.017: level 2 is finished
dve2lts-sym, 3.567: level 3 is finished
dve2lts-sym, 4.093: level 4 is finished
dve2lts-sym, 4.631: level 5 is finished
dve2lts-sym, 5.226: level 6 is finished
dve2lts-sym, 5.887: level 7 is finished
dve2lts-sym, 6.561: level 8 is finished
dve2lts-sym, 7.225: level 9 is finished
dve2lts-sym, 7.880: level 10 is finished
dve2lts-sym, 8.510: level 11 is finished
dve2lts-sym, 9.099: level 12 is finished
dve2lts-sym, 9.567: level 13 is finished
dve2lts-sym, 9.939: level 14 is finished
dve2lts-sym, 10.202: level 15 is finished
dve2lts-sym, 10.388: level 16 is finished
dve2lts-sym, 10.516: level 17 is finished
dve2lts-sym, 10.598: level 18 is finished
dve2lts-sym, 10.651: level 19 is finished
dve2lts-sym, 10.680: level 20 is finished
dve2lts-sym, 10.772: level 21 is finished
dve2lts-sym, 10.789: level 22 is finished
dve2lts-sym, 10.804: level 23 is finished
dve2lts-sym, 10.817: level 24 is finished
dve2lts-sym, 10.831: level 25 is finished
dve2lts-sym, 10.844: level 26 is finished
dve2lts-sym, 10.858: level 27 is finished
dve2lts-sym, 10.870: level 28 is finished
dve2lts-sym, 10.884: level 29 is finished
dve2lts-sym, 10.898: level 30 is finished
dve2lts-sym, 10.912: level 31 is finished
dve2lts-sym, 10.926: level 32 is finished
dve2lts-sym, 10.940: level 33 is finished
dve2lts-sym, 10.953: level 34 is finished
dve2lts-sym, 10.967: level 35 is finished
dve2lts-sym, 10.980: level 36 is finished
dve2lts-sym, 10.993: level 37 is finished
dve2lts-sym, 11.006: level 38 is finished
dve2lts-sym, 11.020: level 39 is finished
dve2lts-sym, 11.033: level 40 is finished
dve2lts-sym, 11.046: level 41 is finished
dve2lts-sym, 11.059: level 42 is finished
dve2lts-sym, 11.072: level 43 is finished
dve2lts-sym, 11.085: level 44 is finished
dve2lts-sym, 11.096: level 45 is finished
dve2lts-sym, 11.108: level 46 is finished
dve2lts-sym, 11.119: level 47 is finished
dve2lts-sym, 11.131: level 48 is finished
dve2lts-sym, 11.142: level 49 is finished
dve2lts-sym, 11.153: level 50 is finished
dve2lts-sym, 11.163: level 51 is finished
dve2lts-sym, 11.174: level 52 is finished
dve2lts-sym, 11.185: level 53 is finished
dve2lts-sym, 11.195: level 54 is finished
dve2lts-sym, 11.205: level 55 is finished
dve2lts-sym, 11.215: level 56 is finished
dve2lts-sym, 11.225: level 57 is finished
dve2lts-sym, 11.235: level 58 is finished
dve2lts-sym, 11.245: level 59 is finished
dve2lts-sym, 11.254: level 60 is finished
dve2lts-sym, 11.264: level 61 is finished
dve2lts-sym, 11.273: level 62 is finished
dve2lts-sym, 11.282: level 63 is finished
dve2lts-sym, 11.291: level 64 is finished
dve2lts-sym, 11.299: level 65 is finished
dve2lts-sym, 11.306: level 66 is finished
dve2lts-sym, 11.312: level 67 is finished
dve2lts-sym, 11.319: level 68 is finished
dve2lts-sym, 11.324: level 69 is finished
dve2lts-sym, 11.329: level 70 is finished
dve2lts-sym, 11.333: level 71 is finished
dve2lts-sym, 11.338: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 11.339: reachability took 9.290 real 428.140 user 17.430 sys
dve2lts-sym, 11.339: counting visited states...
dve2lts-sym, 11.339: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 11.339: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
