Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.141: Regroup specification: gs
dve2lts-sym, 3.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.141: Regroup macro Cols: cs,cn
dve2lts-sym, 3.141: Regroup Column Sort
dve2lts-sym, 3.141: Regroup Column Nub
dve2lts-sym, 3.141: Regroup macro Rows: rs,rn
dve2lts-sym, 3.141: Regroup Row Sort
dve2lts-sym, 3.142: Regroup Row Nub
dve2lts-sym, 3.143: Regroup Column sWaps
dve2lts-sym, 3.163: Regroup Row Sort
dve2lts-sym, 3.163: Regrouping: 120->80 groups
dve2lts-sym, 3.163: state vector length is 25; there are 80 groups
dve2lts-sym, 3.163: Creating a multi-core ListDD domain.
dve2lts-sym, 3.972: got initial state
dve2lts-sym, 3.972: level 0 is finished
dve2lts-sym, 4.977: level 1 is finished
dve2lts-sym, 7.578: level 2 is finished
dve2lts-sym, 10.862: level 3 is finished
dve2lts-sym, 14.038: level 4 is finished
dve2lts-sym, 16.529: level 5 is finished
dve2lts-sym, 18.655: level 6 is finished
dve2lts-sym, 20.156: level 7 is finished
dve2lts-sym, 21.237: level 8 is finished
dve2lts-sym, 22.106: level 9 is finished
dve2lts-sym, 22.671: level 10 is finished
dve2lts-sym, 22.953: level 11 is finished
dve2lts-sym, 23.077: level 12 is finished
dve2lts-sym, 23.131: level 13 is finished
dve2lts-sym, 23.176: level 14 is finished
dve2lts-sym, 23.226: level 15 is finished
dve2lts-sym, 23.288: level 16 is finished
dve2lts-sym, 23.351: level 17 is finished
dve2lts-sym, 23.430: level 18 is finished
dve2lts-sym, 23.517: level 19 is finished
dve2lts-sym, 23.623: level 20 is finished
dve2lts-sym, 23.739: level 21 is finished
dve2lts-sym, 23.887: level 22 is finished
dve2lts-sym, 24.040: level 23 is finished
dve2lts-sym, 24.216: level 24 is finished
dve2lts-sym, 24.415: level 25 is finished
dve2lts-sym, 24.648: level 26 is finished
dve2lts-sym, 24.893: level 27 is finished
dve2lts-sym, 25.152: level 28 is finished
dve2lts-sym, 25.440: level 29 is finished
dve2lts-sym, 25.730: level 30 is finished
dve2lts-sym, 26.085: level 31 is finished
dve2lts-sym, 26.450: level 32 is finished
dve2lts-sym, 26.853: level 33 is finished
dve2lts-sym, 27.346: level 34 is finished
dve2lts-sym, 27.864: level 35 is finished
dve2lts-sym, 28.458: level 36 is finished
dve2lts-sym, 29.067: level 37 is finished
dve2lts-sym, 29.735: level 38 is finished
dve2lts-sym, 30.426: level 39 is finished
dve2lts-sym, 31.154: level 40 is finished
dve2lts-sym, 31.906: level 41 is finished
dve2lts-sym, 32.644: level 42 is finished
dve2lts-sym, 33.418: level 43 is finished
dve2lts-sym, 34.220: level 44 is finished
dve2lts-sym, 35.081: level 45 is finished
dve2lts-sym, 35.996: level 46 is finished
dve2lts-sym, 36.985: level 47 is finished
dve2lts-sym, 37.990: level 48 is finished
dve2lts-sym, 39.023: level 49 is finished
dve2lts-sym, 40.105: level 50 is finished
dve2lts-sym, 41.224: level 51 is finished
dve2lts-sym, 42.375: level 52 is finished
dve2lts-sym, 43.594: level 53 is finished
dve2lts-sym, 44.863: level 54 is finished
dve2lts-sym, 46.129: level 55 is finished
dve2lts-sym, 47.437: level 56 is finished
dve2lts-sym, 48.750: level 57 is finished
dve2lts-sym, 50.060: level 58 is finished
dve2lts-sym, 51.413: level 59 is finished
dve2lts-sym, 52.789: level 60 is finished
dve2lts-sym, 54.212: level 61 is finished
dve2lts-sym, 55.664: level 62 is finished
dve2lts-sym, 57.139: level 63 is finished
dve2lts-sym, 58.635: level 64 is finished
dve2lts-sym, 60.115: level 65 is finished
dve2lts-sym, 61.603: level 66 is finished
dve2lts-sym, 63.130: level 67 is finished
dve2lts-sym, 64.679: level 68 is finished
dve2lts-sym, 66.263: level 69 is finished
dve2lts-sym, 67.872: level 70 is finished
dve2lts-sym, 69.488: level 71 is finished
dve2lts-sym, 71.097: level 72 is finished
dve2lts-sym, 72.689: level 73 is finished
dve2lts-sym, 74.285: level 74 is finished
dve2lts-sym, 75.889: level 75 is finished
dve2lts-sym, 77.493: level 76 is finished
dve2lts-sym, 79.096: level 77 is finished
dve2lts-sym, 80.680: level 78 is finished
dve2lts-sym, 82.236: level 79 is finished
dve2lts-sym, 83.760: level 80 is finished
dve2lts-sym, 85.241: level 81 is finished
dve2lts-sym, 86.692: level 82 is finished
dve2lts-sym, 88.103: level 83 is finished
dve2lts-sym, 89.482: level 84 is finished
dve2lts-sym, 90.814: level 85 is finished
dve2lts-sym, 92.106: level 86 is finished
dve2lts-sym, 93.354: level 87 is finished
dve2lts-sym, 94.546: level 88 is finished
dve2lts-sym, 95.696: level 89 is finished
dve2lts-sym, 96.796: level 90 is finished
dve2lts-sym, 97.850: level 91 is finished
dve2lts-sym, 98.857: level 92 is finished
dve2lts-sym, 99.812: level 93 is finished
dve2lts-sym, 100.707: level 94 is finished
dve2lts-sym, 101.545: level 95 is finished
dve2lts-sym, 102.329: level 96 is finished
dve2lts-sym, 103.068: level 97 is finished
dve2lts-sym, 103.761: level 98 is finished
dve2lts-sym, 104.406: level 99 is finished
dve2lts-sym, 105.012: level 100 is finished
dve2lts-sym, 105.582: level 101 is finished
dve2lts-sym, 106.116: level 102 is finished
dve2lts-sym, 106.615: level 103 is finished
dve2lts-sym, 107.084: level 104 is finished
dve2lts-sym, 107.528: level 105 is finished
dve2lts-sym, 107.948: level 106 is finished
dve2lts-sym, 108.345: level 107 is finished
dve2lts-sym, 108.721: level 108 is finished
dve2lts-sym, 109.079: level 109 is finished
dve2lts-sym, 109.413: level 110 is finished
dve2lts-sym, 109.720: level 111 is finished
dve2lts-sym, 110.000: level 112 is finished
dve2lts-sym, 110.254: level 113 is finished
dve2lts-sym, 110.482: level 114 is finished
dve2lts-sym, 110.691: level 115 is finished
dve2lts-sym, 110.880: level 116 is finished
dve2lts-sym, 111.049: level 117 is finished
dve2lts-sym, 111.198: level 118 is finished
dve2lts-sym, 111.328: level 119 is finished
dve2lts-sym, 111.442: level 120 is finished
dve2lts-sym, 111.544: level 121 is finished
dve2lts-sym, 111.631: level 122 is finished
dve2lts-sym, 111.707: level 123 is finished
dve2lts-sym, 111.775: level 124 is finished
dve2lts-sym, 111.834: level 125 is finished
dve2lts-sym, 111.887: level 126 is finished
dve2lts-sym, 111.931: level 127 is finished
dve2lts-sym, 111.970: level 128 is finished
dve2lts-sym, 112.005: level 129 is finished
dve2lts-sym, 112.038: level 130 is finished
dve2lts-sym, 112.068: level 131 is finished
dve2lts-sym, 112.095: level 132 is finished
dve2lts-sym, 112.118: level 133 is finished
dve2lts-sym, 112.140: level 134 is finished
dve2lts-sym, 112.158: level 135 is finished
dve2lts-sym, 112.173: level 136 is finished
dve2lts-sym, 112.186: level 137 is finished
dve2lts-sym, 112.197: level 138 is finished
dve2lts-sym, 112.206: level 139 is finished
dve2lts-sym, 112.214: level 140 is finished
dve2lts-sym, 112.222: level 141 is finished
dve2lts-sym, 112.229: level 142 is finished
dve2lts-sym, 112.235: level 143 is finished
dve2lts-sym, 112.240: level 144 is finished
dve2lts-sym, 112.244: level 145 is finished
dve2lts-sym, 112.248: level 146 is finished
dve2lts-sym, 112.250: level 147 is finished
dve2lts-sym, 112.252: level 148 is finished
dve2lts-sym, 112.254: level 149 is finished
dve2lts-sym, 112.256: level 150 is finished
dve2lts-sym, 112.257: level 151 is finished
dve2lts-sym, 112.259: level 152 is finished
dve2lts-sym, 112.260: level 153 is finished
dve2lts-sym, 112.261: level 154 is finished
dve2lts-sym, 112.262: level 155 is finished
dve2lts-sym, 112.263: level 156 is finished
dve2lts-sym, 112.263: level 157 is finished
dve2lts-sym, 112.264: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 112.264: reachability took 108.290 real 89.040 user 19.190 sys
dve2lts-sym, 112.264: counting visited states...
dve2lts-sym, 114.175: counting took 1.920 real 1.910 user 0.000 sys
dve2lts-sym, 114.175: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
