Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.694: Regroup specification: gs
dve2lts-sym, 1.694: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.694: Regroup macro Cols: cs,cn
dve2lts-sym, 1.694: Regroup Column Sort
dve2lts-sym, 1.694: Regroup Column Nub
dve2lts-sym, 1.694: Regroup macro Rows: rs,rn
dve2lts-sym, 1.694: Regroup Row Sort
dve2lts-sym, 1.694: Regroup Row Nub
dve2lts-sym, 1.694: Regroup Column sWaps
dve2lts-sym, 1.696: Regroup Row Sort
dve2lts-sym, 1.696: Regrouping: 72->48 groups
dve2lts-sym, 1.696: state vector length is 15; there are 48 groups
dve2lts-sym, 1.697: Creating a multi-core ListDD domain.
dve2lts-sym, 2.049: got initial state
dve2lts-sym, 2.051: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.269: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.535: level 4 is finished
dve2lts-sym, 2.656: level 5 is finished
dve2lts-sym, 2.775: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 3.030: level 8 is finished
dve2lts-sym, 3.153: level 9 is finished
dve2lts-sym, 3.288: level 10 is finished
dve2lts-sym, 3.427: level 11 is finished
dve2lts-sym, 3.547: level 12 is finished
dve2lts-sym, 3.637: level 13 is finished
dve2lts-sym, 3.708: level 14 is finished
dve2lts-sym, 3.759: level 15 is finished
dve2lts-sym, 3.795: level 16 is finished
dve2lts-sym, 3.821: level 17 is finished
dve2lts-sym, 3.837: level 18 is finished
dve2lts-sym, 3.846: level 19 is finished
dve2lts-sym, 3.850: level 20 is finished
dve2lts-sym, 3.855: level 21 is finished
dve2lts-sym, 3.858: level 22 is finished
dve2lts-sym, 3.861: level 23 is finished
dve2lts-sym, 3.865: level 24 is finished
dve2lts-sym, 3.868: level 25 is finished
dve2lts-sym, 3.871: level 26 is finished
dve2lts-sym, 3.874: level 27 is finished
dve2lts-sym, 3.878: level 28 is finished
dve2lts-sym, 3.881: level 29 is finished
dve2lts-sym, 3.885: level 30 is finished
dve2lts-sym, 3.888: level 31 is finished
dve2lts-sym, 3.892: level 32 is finished
dve2lts-sym, 3.896: level 33 is finished
dve2lts-sym, 3.900: level 34 is finished
dve2lts-sym, 3.903: level 35 is finished
dve2lts-sym, 3.907: level 36 is finished
dve2lts-sym, 3.910: level 37 is finished
dve2lts-sym, 3.914: level 38 is finished
dve2lts-sym, 3.917: level 39 is finished
dve2lts-sym, 3.921: level 40 is finished
dve2lts-sym, 3.924: level 41 is finished
dve2lts-sym, 3.927: level 42 is finished
dve2lts-sym, 3.930: level 43 is finished
dve2lts-sym, 3.933: level 44 is finished
dve2lts-sym, 3.936: level 45 is finished
dve2lts-sym, 3.939: level 46 is finished
dve2lts-sym, 3.941: level 47 is finished
dve2lts-sym, 3.944: level 48 is finished
dve2lts-sym, 3.946: level 49 is finished
dve2lts-sym, 3.949: level 50 is finished
dve2lts-sym, 3.952: level 51 is finished
dve2lts-sym, 3.954: level 52 is finished
dve2lts-sym, 3.956: level 53 is finished
dve2lts-sym, 3.958: level 54 is finished
dve2lts-sym, 3.961: level 55 is finished
dve2lts-sym, 3.963: level 56 is finished
dve2lts-sym, 3.965: level 57 is finished
dve2lts-sym, 3.967: level 58 is finished
dve2lts-sym, 3.969: level 59 is finished
dve2lts-sym, 3.971: level 60 is finished
dve2lts-sym, 3.972: level 61 is finished
dve2lts-sym, 3.974: level 62 is finished
dve2lts-sym, 3.976: level 63 is finished
dve2lts-sym, 3.978: level 64 is finished
dve2lts-sym, 3.979: level 65 is finished
dve2lts-sym, 3.981: level 66 is finished
dve2lts-sym, 3.982: level 67 is finished
dve2lts-sym, 3.983: level 68 is finished
dve2lts-sym, 3.984: level 69 is finished
dve2lts-sym, 3.985: level 70 is finished
dve2lts-sym, 3.986: level 71 is finished
dve2lts-sym, 3.988: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.988: reachability took 1.940 real 58.030 user 34.760 sys
dve2lts-sym, 3.988: counting visited states...
dve2lts-sym, 3.988: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.988: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
