Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.686: Regroup specification: gs
dve2lts-sym, 1.686: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.686: Regroup macro Cols: cs,cn
dve2lts-sym, 1.686: Regroup Column Sort
dve2lts-sym, 1.686: Regroup Column Nub
dve2lts-sym, 1.686: Regroup macro Rows: rs,rn
dve2lts-sym, 1.686: Regroup Row Sort
dve2lts-sym, 1.686: Regroup Row Nub
dve2lts-sym, 1.686: Regroup Column sWaps
dve2lts-sym, 1.688: Regroup Row Sort
dve2lts-sym, 1.688: Regrouping: 72->48 groups
dve2lts-sym, 1.688: state vector length is 15; there are 48 groups
dve2lts-sym, 1.688: Creating a multi-core ListDD domain.
dve2lts-sym, 2.030: got initial state
dve2lts-sym, 2.031: level 0 is finished
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 2.932: level 2 is finished
dve2lts-sym, 3.470: level 3 is finished
dve2lts-sym, 3.962: level 4 is finished
dve2lts-sym, 4.466: level 5 is finished
dve2lts-sym, 4.970: level 6 is finished
dve2lts-sym, 5.638: level 7 is finished
dve2lts-sym, 6.257: level 8 is finished
dve2lts-sym, 6.890: level 9 is finished
dve2lts-sym, 7.509: level 10 is finished
dve2lts-sym, 8.082: level 11 is finished
dve2lts-sym, 8.628: level 12 is finished
dve2lts-sym, 9.027: level 13 is finished
dve2lts-sym, 9.332: level 14 is finished
dve2lts-sym, 9.552: level 15 is finished
dve2lts-sym, 9.708: level 16 is finished
dve2lts-sym, 9.819: level 17 is finished
dve2lts-sym, 9.890: level 18 is finished
dve2lts-sym, 9.931: level 19 is finished
dve2lts-sym, 9.953: level 20 is finished
dve2lts-sym, 9.968: level 21 is finished
dve2lts-sym, 9.977: level 22 is finished
dve2lts-sym, 9.984: level 23 is finished
dve2lts-sym, 9.991: level 24 is finished
dve2lts-sym, 9.998: level 25 is finished
dve2lts-sym, 10.004: level 26 is finished
dve2lts-sym, 10.011: level 27 is finished
dve2lts-sym, 10.018: level 28 is finished
dve2lts-sym, 10.025: level 29 is finished
dve2lts-sym, 10.032: level 30 is finished
dve2lts-sym, 10.039: level 31 is finished
dve2lts-sym, 10.046: level 32 is finished
dve2lts-sym, 10.053: level 33 is finished
dve2lts-sym, 10.060: level 34 is finished
dve2lts-sym, 10.068: level 35 is finished
dve2lts-sym, 10.075: level 36 is finished
dve2lts-sym, 10.082: level 37 is finished
dve2lts-sym, 10.089: level 38 is finished
dve2lts-sym, 10.097: level 39 is finished
dve2lts-sym, 10.104: level 40 is finished
dve2lts-sym, 10.111: level 41 is finished
dve2lts-sym, 10.118: level 42 is finished
dve2lts-sym, 10.125: level 43 is finished
dve2lts-sym, 10.131: level 44 is finished
dve2lts-sym, 10.137: level 45 is finished
dve2lts-sym, 10.142: level 46 is finished
dve2lts-sym, 10.148: level 47 is finished
dve2lts-sym, 10.153: level 48 is finished
dve2lts-sym, 10.159: level 49 is finished
dve2lts-sym, 10.164: level 50 is finished
dve2lts-sym, 10.169: level 51 is finished
dve2lts-sym, 10.174: level 52 is finished
dve2lts-sym, 10.179: level 53 is finished
dve2lts-sym, 10.183: level 54 is finished
dve2lts-sym, 10.188: level 55 is finished
dve2lts-sym, 10.192: level 56 is finished
dve2lts-sym, 10.197: level 57 is finished
dve2lts-sym, 10.201: level 58 is finished
dve2lts-sym, 10.205: level 59 is finished
dve2lts-sym, 10.209: level 60 is finished
dve2lts-sym, 10.213: level 61 is finished
dve2lts-sym, 10.217: level 62 is finished
dve2lts-sym, 10.221: level 63 is finished
dve2lts-sym, 10.225: level 64 is finished
dve2lts-sym, 10.228: level 65 is finished
dve2lts-sym, 10.231: level 66 is finished
dve2lts-sym, 10.233: level 67 is finished
dve2lts-sym, 10.236: level 68 is finished
dve2lts-sym, 10.238: level 69 is finished
dve2lts-sym, 10.240: level 70 is finished
dve2lts-sym, 10.241: level 71 is finished
dve2lts-sym, 10.243: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.243: reachability took 8.210 real 115.950 user 15.340 sys
dve2lts-sym, 10.243: counting visited states...
dve2lts-sym, 10.243: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.243: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
