Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.371: Regroup specification: gs
dve2lts-sym, 2.371: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.371: Regroup macro Cols: cs,cn
dve2lts-sym, 2.371: Regroup Column Sort
dve2lts-sym, 2.371: Regroup Column Nub
dve2lts-sym, 2.371: Regroup macro Rows: rs,rn
dve2lts-sym, 2.371: Regroup Row Sort
dve2lts-sym, 2.371: Regroup Row Nub
dve2lts-sym, 2.372: Regroup Column sWaps
dve2lts-sym, 2.378: Regroup Row Sort
dve2lts-sym, 2.378: Regrouping: 96->64 groups
dve2lts-sym, 2.378: state vector length is 20; there are 64 groups
dve2lts-sym, 2.378: Creating a multi-core ListDD domain.
dve2lts-sym, 2.941: got initial state
dve2lts-sym, 2.942: level 0 is finished
dve2lts-sym, 3.543: level 1 is finished
dve2lts-sym, 4.370: level 2 is finished
dve2lts-sym, 5.139: level 3 is finished
dve2lts-sym, 5.844: level 4 is finished
dve2lts-sym, 6.426: level 5 is finished
dve2lts-sym, 6.956: level 6 is finished
dve2lts-sym, 7.511: level 7 is finished
dve2lts-sym, 8.200: level 8 is finished
dve2lts-sym, 8.706: level 9 is finished
dve2lts-sym, 9.142: level 10 is finished
dve2lts-sym, 9.563: level 11 is finished
dve2lts-sym, 9.829: level 12 is finished
dve2lts-sym, 9.992: level 13 is finished
dve2lts-sym, 10.080: level 14 is finished
dve2lts-sym, 10.115: level 15 is finished
dve2lts-sym, 10.135: level 16 is finished
dve2lts-sym, 10.149: level 17 is finished
dve2lts-sym, 10.160: level 18 is finished
dve2lts-sym, 10.173: level 19 is finished
dve2lts-sym, 10.186: level 20 is finished
dve2lts-sym, 10.199: level 21 is finished
dve2lts-sym, 10.212: level 22 is finished
dve2lts-sym, 10.226: level 23 is finished
dve2lts-sym, 10.239: level 24 is finished
dve2lts-sym, 10.254: level 25 is finished
dve2lts-sym, 10.269: level 26 is finished
dve2lts-sym, 10.285: level 27 is finished
dve2lts-sym, 10.301: level 28 is finished
dve2lts-sym, 10.318: level 29 is finished
dve2lts-sym, 10.335: level 30 is finished
dve2lts-sym, 10.354: level 31 is finished
dve2lts-sym, 10.372: level 32 is finished
dve2lts-sym, 10.391: level 33 is finished
dve2lts-sym, 10.410: level 34 is finished
dve2lts-sym, 10.430: level 35 is finished
dve2lts-sym, 10.450: level 36 is finished
dve2lts-sym, 10.473: level 37 is finished
dve2lts-sym, 10.494: level 38 is finished
dve2lts-sym, 10.515: level 39 is finished
dve2lts-sym, 10.538: level 40 is finished
dve2lts-sym, 10.561: level 41 is finished
dve2lts-sym, 10.585: level 42 is finished
dve2lts-sym, 10.609: level 43 is finished
dve2lts-sym, 10.635: level 44 is finished
dve2lts-sym, 10.660: level 45 is finished
dve2lts-sym, 10.685: level 46 is finished
dve2lts-sym, 10.711: level 47 is finished
dve2lts-sym, 10.738: level 48 is finished
dve2lts-sym, 10.764: level 49 is finished
dve2lts-sym, 10.790: level 50 is finished
dve2lts-sym, 10.815: level 51 is finished
dve2lts-sym, 10.840: level 52 is finished
dve2lts-sym, 10.865: level 53 is finished
dve2lts-sym, 10.890: level 54 is finished
dve2lts-sym, 10.914: level 55 is finished
dve2lts-sym, 10.939: level 56 is finished
dve2lts-sym, 10.965: level 57 is finished
dve2lts-sym, 10.988: level 58 is finished
dve2lts-sym, 11.012: level 59 is finished
dve2lts-sym, 11.036: level 60 is finished
dve2lts-sym, 11.060: level 61 is finished
dve2lts-sym, 11.083: level 62 is finished
dve2lts-sym, 11.106: level 63 is finished
dve2lts-sym, 11.127: level 64 is finished
dve2lts-sym, 11.151: level 65 is finished
dve2lts-sym, 11.171: level 66 is finished
dve2lts-sym, 11.191: level 67 is finished
dve2lts-sym, 11.210: level 68 is finished
dve2lts-sym, 11.229: level 69 is finished
dve2lts-sym, 11.247: level 70 is finished
dve2lts-sym, 11.265: level 71 is finished
dve2lts-sym, 11.281: level 72 is finished
dve2lts-sym, 11.297: level 73 is finished
dve2lts-sym, 11.313: level 74 is finished
dve2lts-sym, 11.329: level 75 is finished
dve2lts-sym, 11.344: level 76 is finished
dve2lts-sym, 11.360: level 77 is finished
dve2lts-sym, 11.375: level 78 is finished
dve2lts-sym, 11.456: level 79 is finished
dve2lts-sym, 11.471: level 80 is finished
dve2lts-sym, 11.485: level 81 is finished
dve2lts-sym, 11.499: level 82 is finished
dve2lts-sym, 11.512: level 83 is finished
dve2lts-sym, 11.527: level 84 is finished
dve2lts-sym, 11.540: level 85 is finished
dve2lts-sym, 11.553: level 86 is finished
dve2lts-sym, 11.566: level 87 is finished
dve2lts-sym, 11.578: level 88 is finished
dve2lts-sym, 11.591: level 89 is finished
dve2lts-sym, 11.604: level 90 is finished
dve2lts-sym, 11.616: level 91 is finished
dve2lts-sym, 11.628: level 92 is finished
dve2lts-sym, 11.639: level 93 is finished
dve2lts-sym, 11.650: level 94 is finished
dve2lts-sym, 11.662: level 95 is finished
dve2lts-sym, 11.673: level 96 is finished
dve2lts-sym, 11.684: level 97 is finished
dve2lts-sym, 11.695: level 98 is finished
dve2lts-sym, 11.706: level 99 is finished
dve2lts-sym, 11.716: level 100 is finished
dve2lts-sym, 11.726: level 101 is finished
dve2lts-sym, 11.736: level 102 is finished
dve2lts-sym, 11.745: level 103 is finished
dve2lts-sym, 11.754: level 104 is finished
dve2lts-sym, 11.763: level 105 is finished
dve2lts-sym, 11.771: level 106 is finished
dve2lts-sym, 11.779: level 107 is finished
dve2lts-sym, 11.787: level 108 is finished
dve2lts-sym, 11.794: level 109 is finished
dve2lts-sym, 11.802: level 110 is finished
dve2lts-sym, 11.809: level 111 is finished
dve2lts-sym, 11.816: level 112 is finished
dve2lts-sym, 11.823: level 113 is finished
dve2lts-sym, 11.830: level 114 is finished
dve2lts-sym, 11.837: level 115 is finished
dve2lts-sym, 11.844: level 116 is finished
dve2lts-sym, 11.851: level 117 is finished
dve2lts-sym, 11.857: level 118 is finished
dve2lts-sym, 11.863: level 119 is finished
dve2lts-sym, 11.869: level 120 is finished
dve2lts-sym, 11.874: level 121 is finished
dve2lts-sym, 11.880: level 122 is finished
dve2lts-sym, 11.886: level 123 is finished
dve2lts-sym, 11.892: level 124 is finished
dve2lts-sym, 11.897: level 125 is finished
dve2lts-sym, 11.902: level 126 is finished
dve2lts-sym, 11.905: level 127 is finished
dve2lts-sym, 11.909: level 128 is finished
dve2lts-sym, 11.912: level 129 is finished
dve2lts-sym, 11.915: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 11.915: reachability took 8.980 real 199.020 user 16.180 sys
dve2lts-sym, 11.915: counting visited states...
dve2lts-sym, 11.920: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 11.920: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
