Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.383: Regroup specification: gs
dve2lts-sym, 2.383: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.383: Regroup macro Cols: cs,cn
dve2lts-sym, 2.383: Regroup Column Sort
dve2lts-sym, 2.383: Regroup Column Nub
dve2lts-sym, 2.383: Regroup macro Rows: rs,rn
dve2lts-sym, 2.383: Regroup Row Sort
dve2lts-sym, 2.384: Regroup Row Nub
dve2lts-sym, 2.384: Regroup Column sWaps
dve2lts-sym, 2.390: Regroup Row Sort
dve2lts-sym, 2.391: Regrouping: 96->64 groups
dve2lts-sym, 2.391: state vector length is 20; there are 64 groups
dve2lts-sym, 2.391: Creating a multi-core ListDD domain.
dve2lts-sym, 2.962: got initial state
dve2lts-sym, 2.963: level 0 is finished
dve2lts-sym, 3.078: level 1 is finished
dve2lts-sym, 3.256: level 2 is finished
dve2lts-sym, 3.450: level 3 is finished
dve2lts-sym, 3.638: level 4 is finished
dve2lts-sym, 3.792: level 5 is finished
dve2lts-sym, 3.931: level 6 is finished
dve2lts-sym, 4.062: level 7 is finished
dve2lts-sym, 4.201: level 8 is finished
dve2lts-sym, 4.311: level 9 is finished
dve2lts-sym, 4.417: level 10 is finished
dve2lts-sym, 4.510: level 11 is finished
dve2lts-sym, 4.585: level 12 is finished
dve2lts-sym, 4.623: level 13 is finished
dve2lts-sym, 4.641: level 14 is finished
dve2lts-sym, 4.649: level 15 is finished
dve2lts-sym, 4.654: level 16 is finished
dve2lts-sym, 4.658: level 17 is finished
dve2lts-sym, 4.664: level 18 is finished
dve2lts-sym, 4.669: level 19 is finished
dve2lts-sym, 4.673: level 20 is finished
dve2lts-sym, 4.678: level 21 is finished
dve2lts-sym, 4.684: level 22 is finished
dve2lts-sym, 4.689: level 23 is finished
dve2lts-sym, 4.695: level 24 is finished
dve2lts-sym, 4.700: level 25 is finished
dve2lts-sym, 4.705: level 26 is finished
dve2lts-sym, 4.711: level 27 is finished
dve2lts-sym, 4.717: level 28 is finished
dve2lts-sym, 4.724: level 29 is finished
dve2lts-sym, 4.730: level 30 is finished
dve2lts-sym, 4.737: level 31 is finished
dve2lts-sym, 4.744: level 32 is finished
dve2lts-sym, 4.752: level 33 is finished
dve2lts-sym, 4.759: level 34 is finished
dve2lts-sym, 4.767: level 35 is finished
dve2lts-sym, 4.775: level 36 is finished
dve2lts-sym, 4.782: level 37 is finished
dve2lts-sym, 4.790: level 38 is finished
dve2lts-sym, 4.798: level 39 is finished
dve2lts-sym, 4.806: level 40 is finished
dve2lts-sym, 4.814: level 41 is finished
dve2lts-sym, 4.823: level 42 is finished
dve2lts-sym, 4.831: level 43 is finished
dve2lts-sym, 4.840: level 44 is finished
dve2lts-sym, 4.849: level 45 is finished
dve2lts-sym, 4.857: level 46 is finished
dve2lts-sym, 4.866: level 47 is finished
dve2lts-sym, 4.875: level 48 is finished
dve2lts-sym, 4.884: level 49 is finished
dve2lts-sym, 4.893: level 50 is finished
dve2lts-sym, 4.902: level 51 is finished
dve2lts-sym, 4.911: level 52 is finished
dve2lts-sym, 4.920: level 53 is finished
dve2lts-sym, 4.928: level 54 is finished
dve2lts-sym, 4.937: level 55 is finished
dve2lts-sym, 4.946: level 56 is finished
dve2lts-sym, 4.954: level 57 is finished
dve2lts-sym, 4.962: level 58 is finished
dve2lts-sym, 4.985: level 59 is finished
dve2lts-sym, 4.996: level 60 is finished
dve2lts-sym, 5.004: level 61 is finished
dve2lts-sym, 5.013: level 62 is finished
dve2lts-sym, 5.021: level 63 is finished
dve2lts-sym, 5.029: level 64 is finished
dve2lts-sym, 5.037: level 65 is finished
dve2lts-sym, 5.044: level 66 is finished
dve2lts-sym, 5.051: level 67 is finished
dve2lts-sym, 5.058: level 68 is finished
dve2lts-sym, 5.064: level 69 is finished
dve2lts-sym, 5.071: level 70 is finished
dve2lts-sym, 5.077: level 71 is finished
dve2lts-sym, 5.083: level 72 is finished
dve2lts-sym, 5.089: level 73 is finished
dve2lts-sym, 5.095: level 74 is finished
dve2lts-sym, 5.100: level 75 is finished
dve2lts-sym, 5.105: level 76 is finished
dve2lts-sym, 5.110: level 77 is finished
dve2lts-sym, 5.115: level 78 is finished
dve2lts-sym, 5.120: level 79 is finished
dve2lts-sym, 5.125: level 80 is finished
dve2lts-sym, 5.129: level 81 is finished
dve2lts-sym, 5.134: level 82 is finished
dve2lts-sym, 5.138: level 83 is finished
dve2lts-sym, 5.141: level 84 is finished
dve2lts-sym, 5.145: level 85 is finished
dve2lts-sym, 5.149: level 86 is finished
dve2lts-sym, 5.152: level 87 is finished
dve2lts-sym, 5.155: level 88 is finished
dve2lts-sym, 5.158: level 89 is finished
dve2lts-sym, 5.161: level 90 is finished
dve2lts-sym, 5.164: level 91 is finished
dve2lts-sym, 5.167: level 92 is finished
dve2lts-sym, 5.170: level 93 is finished
dve2lts-sym, 5.172: level 94 is finished
dve2lts-sym, 5.175: level 95 is finished
dve2lts-sym, 5.177: level 96 is finished
dve2lts-sym, 5.179: level 97 is finished
dve2lts-sym, 5.181: level 98 is finished
dve2lts-sym, 5.184: level 99 is finished
dve2lts-sym, 5.186: level 100 is finished
dve2lts-sym, 5.187: level 101 is finished
dve2lts-sym, 5.189: level 102 is finished
dve2lts-sym, 5.191: level 103 is finished
dve2lts-sym, 5.192: level 104 is finished
dve2lts-sym, 5.194: level 105 is finished
dve2lts-sym, 5.195: level 106 is finished
dve2lts-sym, 5.197: level 107 is finished
dve2lts-sym, 5.198: level 108 is finished
dve2lts-sym, 5.199: level 109 is finished
dve2lts-sym, 5.201: level 110 is finished
dve2lts-sym, 5.203: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 5.203: reachability took 2.240 real 70.420 user 36.670 sys
dve2lts-sym, 5.203: counting visited states...
dve2lts-sym, 5.205: counting took 0.000 real 0.110 user 0.000 sys
dve2lts-sym, 5.205: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
