Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.188: Regroup specification: gs
dve2lts-sym, 3.188: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.188: Regroup macro Cols: cs,cn
dve2lts-sym, 3.188: Regroup Column Sort
dve2lts-sym, 3.189: Regroup Column Nub
dve2lts-sym, 3.189: Regroup macro Rows: rs,rn
dve2lts-sym, 3.189: Regroup Row Sort
dve2lts-sym, 3.190: Regroup Row Nub
dve2lts-sym, 3.191: Regroup Column sWaps
dve2lts-sym, 3.208: Regroup Row Sort
dve2lts-sym, 3.208: Regrouping: 120->80 groups
dve2lts-sym, 3.208: state vector length is 25; there are 80 groups
dve2lts-sym, 3.208: Creating a multi-core ListDD domain.
dve2lts-sym, 4.040: got initial state
dve2lts-sym, 4.041: level 0 is finished
dve2lts-sym, 4.155: level 1 is finished
dve2lts-sym, 4.380: level 2 is finished
dve2lts-sym, 4.607: level 3 is finished
dve2lts-sym, 4.839: level 4 is finished
dve2lts-sym, 5.016: level 5 is finished
dve2lts-sym, 5.161: level 6 is finished
dve2lts-sym, 5.267: level 7 is finished
dve2lts-sym, 5.351: level 8 is finished
dve2lts-sym, 5.413: level 9 is finished
dve2lts-sym, 5.451: level 10 is finished
dve2lts-sym, 5.477: level 11 is finished
dve2lts-sym, 5.489: level 12 is finished
dve2lts-sym, 5.496: level 13 is finished
dve2lts-sym, 5.501: level 14 is finished
dve2lts-sym, 5.507: level 15 is finished
dve2lts-sym, 5.513: level 16 is finished
dve2lts-sym, 5.519: level 17 is finished
dve2lts-sym, 5.527: level 18 is finished
dve2lts-sym, 5.535: level 19 is finished
dve2lts-sym, 5.544: level 20 is finished
dve2lts-sym, 5.555: level 21 is finished
dve2lts-sym, 5.566: level 22 is finished
dve2lts-sym, 5.577: level 23 is finished
dve2lts-sym, 5.589: level 24 is finished
dve2lts-sym, 5.603: level 25 is finished
dve2lts-sym, 5.618: level 26 is finished
dve2lts-sym, 5.634: level 27 is finished
dve2lts-sym, 5.650: level 28 is finished
dve2lts-sym, 5.668: level 29 is finished
dve2lts-sym, 5.686: level 30 is finished
dve2lts-sym, 5.708: level 31 is finished
dve2lts-sym, 5.730: level 32 is finished
dve2lts-sym, 5.754: level 33 is finished
dve2lts-sym, 5.783: level 34 is finished
dve2lts-sym, 5.813: level 35 is finished
dve2lts-sym, 5.847: level 36 is finished
dve2lts-sym, 5.881: level 37 is finished
dve2lts-sym, 5.919: level 38 is finished
dve2lts-sym, 5.959: level 39 is finished
dve2lts-sym, 5.999: level 40 is finished
dve2lts-sym, 6.041: level 41 is finished
dve2lts-sym, 6.100: level 42 is finished
dve2lts-sym, 6.141: level 43 is finished
dve2lts-sym, 6.185: level 44 is finished
dve2lts-sym, 6.232: level 45 is finished
dve2lts-sym, 6.280: level 46 is finished
dve2lts-sym, 6.334: level 47 is finished
dve2lts-sym, 6.389: level 48 is finished
dve2lts-sym, 6.445: level 49 is finished
dve2lts-sym, 6.503: level 50 is finished
dve2lts-sym, 6.563: level 51 is finished
dve2lts-sym, 6.625: level 52 is finished
dve2lts-sym, 6.689: level 53 is finished
dve2lts-sym, 6.756: level 54 is finished
dve2lts-sym, 6.824: level 55 is finished
dve2lts-sym, 6.894: level 56 is finished
dve2lts-sym, 6.964: level 57 is finished
dve2lts-sym, 7.035: level 58 is finished
dve2lts-sym, 7.105: level 59 is finished
dve2lts-sym, 7.178: level 60 is finished
dve2lts-sym, 7.252: level 61 is finished
dve2lts-sym, 7.329: level 62 is finished
dve2lts-sym, 7.409: level 63 is finished
dve2lts-sym, 7.489: level 64 is finished
dve2lts-sym, 7.567: level 65 is finished
dve2lts-sym, 7.645: level 66 is finished
dve2lts-sym, 7.726: level 67 is finished
dve2lts-sym, 7.806: level 68 is finished
dve2lts-sym, 7.889: level 69 is finished
dve2lts-sym, 7.973: level 70 is finished
dve2lts-sym, 8.079: level 71 is finished
dve2lts-sym, 8.166: level 72 is finished
dve2lts-sym, 8.249: level 73 is finished
dve2lts-sym, 8.332: level 74 is finished
dve2lts-sym, 8.415: level 75 is finished
dve2lts-sym, 8.497: level 76 is finished
dve2lts-sym, 8.581: level 77 is finished
dve2lts-sym, 8.665: level 78 is finished
dve2lts-sym, 8.747: level 79 is finished
dve2lts-sym, 8.828: level 80 is finished
dve2lts-sym, 8.907: level 81 is finished
dve2lts-sym, 8.982: level 82 is finished
dve2lts-sym, 9.057: level 83 is finished
dve2lts-sym, 9.133: level 84 is finished
dve2lts-sym, 9.203: level 85 is finished
dve2lts-sym, 9.273: level 86 is finished
dve2lts-sym, 9.341: level 87 is finished
dve2lts-sym, 9.405: level 88 is finished
dve2lts-sym, 9.467: level 89 is finished
dve2lts-sym, 9.528: level 90 is finished
dve2lts-sym, 9.585: level 91 is finished
dve2lts-sym, 9.637: level 92 is finished
dve2lts-sym, 9.691: level 93 is finished
dve2lts-sym, 9.740: level 94 is finished
dve2lts-sym, 9.786: level 95 is finished
dve2lts-sym, 9.830: level 96 is finished
dve2lts-sym, 9.872: level 97 is finished
dve2lts-sym, 9.911: level 98 is finished
dve2lts-sym, 9.951: level 99 is finished
dve2lts-sym, 9.985: level 100 is finished
dve2lts-sym, 10.017: level 101 is finished
dve2lts-sym, 10.070: level 102 is finished
dve2lts-sym, 10.101: level 103 is finished
dve2lts-sym, 10.128: level 104 is finished
dve2lts-sym, 10.154: level 105 is finished
dve2lts-sym, 10.180: level 106 is finished
dve2lts-sym, 10.205: level 107 is finished
dve2lts-sym, 10.226: level 108 is finished
dve2lts-sym, 10.249: level 109 is finished
dve2lts-sym, 10.270: level 110 is finished
dve2lts-sym, 10.289: level 111 is finished
dve2lts-sym, 10.308: level 112 is finished
dve2lts-sym, 10.325: level 113 is finished
dve2lts-sym, 10.340: level 114 is finished
dve2lts-sym, 10.354: level 115 is finished
dve2lts-sym, 10.367: level 116 is finished
dve2lts-sym, 10.379: level 117 is finished
dve2lts-sym, 10.390: level 118 is finished
dve2lts-sym, 10.400: level 119 is finished
dve2lts-sym, 10.409: level 120 is finished
dve2lts-sym, 10.417: level 121 is finished
dve2lts-sym, 10.425: level 122 is finished
dve2lts-sym, 10.432: level 123 is finished
dve2lts-sym, 10.438: level 124 is finished
dve2lts-sym, 10.444: level 125 is finished
dve2lts-sym, 10.449: level 126 is finished
dve2lts-sym, 10.454: level 127 is finished
dve2lts-sym, 10.458: level 128 is finished
dve2lts-sym, 10.463: level 129 is finished
dve2lts-sym, 10.467: level 130 is finished
dve2lts-sym, 10.471: level 131 is finished
dve2lts-sym, 10.474: level 132 is finished
dve2lts-sym, 10.478: level 133 is finished
dve2lts-sym, 10.481: level 134 is finished
dve2lts-sym, 10.484: level 135 is finished
dve2lts-sym, 10.487: level 136 is finished
dve2lts-sym, 10.489: level 137 is finished
dve2lts-sym, 10.491: level 138 is finished
dve2lts-sym, 10.493: level 139 is finished
dve2lts-sym, 10.496: level 140 is finished
dve2lts-sym, 10.498: level 141 is finished
dve2lts-sym, 10.500: level 142 is finished
dve2lts-sym, 10.502: level 143 is finished
dve2lts-sym, 10.504: level 144 is finished
dve2lts-sym, 10.505: level 145 is finished
dve2lts-sym, 10.507: level 146 is finished
dve2lts-sym, 10.509: level 147 is finished
dve2lts-sym, 10.510: level 148 is finished
dve2lts-sym, 10.512: level 149 is finished
dve2lts-sym, 10.513: level 150 is finished
dve2lts-sym, 10.514: level 151 is finished
dve2lts-sym, 10.516: level 152 is finished
dve2lts-sym, 10.517: level 153 is finished
dve2lts-sym, 10.518: level 154 is finished
dve2lts-sym, 10.519: level 155 is finished
dve2lts-sym, 10.520: level 156 is finished
dve2lts-sym, 10.521: level 157 is finished
dve2lts-sym, 10.524: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 10.524: reachability took 6.480 real 133.030 user 22.040 sys
dve2lts-sym, 10.524: counting visited states...
dve2lts-sym, 10.625: counting took 0.100 real 2.430 user 0.000 sys
dve2lts-sym, 10.625: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
