Initializing Lace with NUMA support.
dve2lts-sym: Using 48 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.669: Regroup specification: gs
dve2lts-sym, 1.669: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.669: Regroup macro Cols: cs,cn
dve2lts-sym, 1.669: Regroup Column Sort
dve2lts-sym, 1.669: Regroup Column Nub
dve2lts-sym, 1.670: Regroup macro Rows: rs,rn
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regroup Row Nub
dve2lts-sym, 1.670: Regroup Column sWaps
dve2lts-sym, 1.672: Regroup Row Sort
dve2lts-sym, 1.672: Regrouping: 72->48 groups
dve2lts-sym, 1.672: state vector length is 15; there are 48 groups
dve2lts-sym, 1.672: Creating a multi-core ListDD domain.
dve2lts-sym, 2.025: got initial state
dve2lts-sym, 2.026: level 0 is finished
dve2lts-sym, 2.115: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.530: level 4 is finished
dve2lts-sym, 2.645: level 5 is finished
dve2lts-sym, 2.778: level 6 is finished
dve2lts-sym, 2.900: level 7 is finished
dve2lts-sym, 3.031: level 8 is finished
dve2lts-sym, 3.172: level 9 is finished
dve2lts-sym, 3.306: level 10 is finished
dve2lts-sym, 3.438: level 11 is finished
dve2lts-sym, 3.560: level 12 is finished
dve2lts-sym, 3.647: level 13 is finished
dve2lts-sym, 3.719: level 14 is finished
dve2lts-sym, 3.772: level 15 is finished
dve2lts-sym, 3.810: level 16 is finished
dve2lts-sym, 3.835: level 17 is finished
dve2lts-sym, 3.852: level 18 is finished
dve2lts-sym, 3.861: level 19 is finished
dve2lts-sym, 3.867: level 20 is finished
dve2lts-sym, 3.872: level 21 is finished
dve2lts-sym, 3.875: level 22 is finished
dve2lts-sym, 3.878: level 23 is finished
dve2lts-sym, 3.882: level 24 is finished
dve2lts-sym, 3.885: level 25 is finished
dve2lts-sym, 3.888: level 26 is finished
dve2lts-sym, 3.891: level 27 is finished
dve2lts-sym, 3.895: level 28 is finished
dve2lts-sym, 3.898: level 29 is finished
dve2lts-sym, 3.901: level 30 is finished
dve2lts-sym, 3.905: level 31 is finished
dve2lts-sym, 3.909: level 32 is finished
dve2lts-sym, 3.912: level 33 is finished
dve2lts-sym, 3.916: level 34 is finished
dve2lts-sym, 3.919: level 35 is finished
dve2lts-sym, 3.923: level 36 is finished
dve2lts-sym, 3.927: level 37 is finished
dve2lts-sym, 3.931: level 38 is finished
dve2lts-sym, 3.934: level 39 is finished
dve2lts-sym, 3.938: level 40 is finished
dve2lts-sym, 3.941: level 41 is finished
dve2lts-sym, 3.944: level 42 is finished
dve2lts-sym, 3.948: level 43 is finished
dve2lts-sym, 3.950: level 44 is finished
dve2lts-sym, 3.953: level 45 is finished
dve2lts-sym, 3.956: level 46 is finished
dve2lts-sym, 3.959: level 47 is finished
dve2lts-sym, 3.961: level 48 is finished
dve2lts-sym, 3.964: level 49 is finished
dve2lts-sym, 3.966: level 50 is finished
dve2lts-sym, 3.969: level 51 is finished
dve2lts-sym, 3.971: level 52 is finished
dve2lts-sym, 3.973: level 53 is finished
dve2lts-sym, 3.976: level 54 is finished
dve2lts-sym, 3.978: level 55 is finished
dve2lts-sym, 3.980: level 56 is finished
dve2lts-sym, 3.982: level 57 is finished
dve2lts-sym, 3.984: level 58 is finished
dve2lts-sym, 3.986: level 59 is finished
dve2lts-sym, 3.988: level 60 is finished
dve2lts-sym, 3.990: level 61 is finished
dve2lts-sym, 3.992: level 62 is finished
dve2lts-sym, 3.994: level 63 is finished
dve2lts-sym, 3.995: level 64 is finished
dve2lts-sym, 3.997: level 65 is finished
dve2lts-sym, 3.998: level 66 is finished
dve2lts-sym, 4.000: level 67 is finished
dve2lts-sym, 4.001: level 68 is finished
dve2lts-sym, 4.002: level 69 is finished
dve2lts-sym, 4.003: level 70 is finished
dve2lts-sym, 4.004: level 71 is finished
dve2lts-sym, 4.006: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 4.006: reachability took 1.980 real 60.030 user 34.810 sys
dve2lts-sym, 4.006: counting visited states...
dve2lts-sym, 4.006: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 4.006: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
