Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.4.dve
dve2lts-sym, 2.376: Regroup specification: gs
dve2lts-sym, 2.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.376: Regroup macro Cols: cs,cn
dve2lts-sym, 2.376: Regroup Column Sort
dve2lts-sym, 2.377: Regroup Column Nub
dve2lts-sym, 2.377: Regroup macro Rows: rs,rn
dve2lts-sym, 2.377: Regroup Row Sort
dve2lts-sym, 2.377: Regroup Row Nub
dve2lts-sym, 2.378: Regroup Column sWaps
dve2lts-sym, 2.388: Regroup Row Sort
dve2lts-sym, 2.388: Regrouping: 96->64 groups
dve2lts-sym, 2.388: state vector length is 20; there are 64 groups
dve2lts-sym, 2.388: Creating a multi-core ListDD domain.
dve2lts-sym, 2.955: got initial state
dve2lts-sym, 2.956: level 0 is finished
dve2lts-sym, 3.572: level 1 is finished
dve2lts-sym, 4.390: level 2 is finished
dve2lts-sym, 5.171: level 3 is finished
dve2lts-sym, 5.891: level 4 is finished
dve2lts-sym, 6.523: level 5 is finished
dve2lts-sym, 7.079: level 6 is finished
dve2lts-sym, 7.677: level 7 is finished
dve2lts-sym, 8.350: level 8 is finished
dve2lts-sym, 8.894: level 9 is finished
dve2lts-sym, 9.352: level 10 is finished
dve2lts-sym, 9.779: level 11 is finished
dve2lts-sym, 10.057: level 12 is finished
dve2lts-sym, 10.210: level 13 is finished
dve2lts-sym, 10.299: level 14 is finished
dve2lts-sym, 10.338: level 15 is finished
dve2lts-sym, 10.360: level 16 is finished
dve2lts-sym, 10.374: level 17 is finished
dve2lts-sym, 10.387: level 18 is finished
dve2lts-sym, 10.400: level 19 is finished
dve2lts-sym, 10.415: level 20 is finished
dve2lts-sym, 10.429: level 21 is finished
dve2lts-sym, 10.444: level 22 is finished
dve2lts-sym, 10.459: level 23 is finished
dve2lts-sym, 10.473: level 24 is finished
dve2lts-sym, 10.489: level 25 is finished
dve2lts-sym, 10.505: level 26 is finished
dve2lts-sym, 10.521: level 27 is finished
dve2lts-sym, 10.538: level 28 is finished
dve2lts-sym, 10.557: level 29 is finished
dve2lts-sym, 10.574: level 30 is finished
dve2lts-sym, 10.592: level 31 is finished
dve2lts-sym, 10.611: level 32 is finished
dve2lts-sym, 10.630: level 33 is finished
dve2lts-sym, 10.651: level 34 is finished
dve2lts-sym, 10.671: level 35 is finished
dve2lts-sym, 10.692: level 36 is finished
dve2lts-sym, 10.713: level 37 is finished
dve2lts-sym, 10.733: level 38 is finished
dve2lts-sym, 10.755: level 39 is finished
dve2lts-sym, 10.777: level 40 is finished
dve2lts-sym, 10.801: level 41 is finished
dve2lts-sym, 10.825: level 42 is finished
dve2lts-sym, 10.849: level 43 is finished
dve2lts-sym, 10.873: level 44 is finished
dve2lts-sym, 10.897: level 45 is finished
dve2lts-sym, 10.922: level 46 is finished
dve2lts-sym, 10.946: level 47 is finished
dve2lts-sym, 10.974: level 48 is finished
dve2lts-sym, 10.999: level 49 is finished
dve2lts-sym, 11.025: level 50 is finished
dve2lts-sym, 11.050: level 51 is finished
dve2lts-sym, 11.074: level 52 is finished
dve2lts-sym, 11.098: level 53 is finished
dve2lts-sym, 11.123: level 54 is finished
dve2lts-sym, 11.147: level 55 is finished
dve2lts-sym, 11.171: level 56 is finished
dve2lts-sym, 11.195: level 57 is finished
dve2lts-sym, 11.218: level 58 is finished
dve2lts-sym, 11.241: level 59 is finished
dve2lts-sym, 11.265: level 60 is finished
dve2lts-sym, 11.288: level 61 is finished
dve2lts-sym, 11.310: level 62 is finished
dve2lts-sym, 11.332: level 63 is finished
dve2lts-sym, 11.354: level 64 is finished
dve2lts-sym, 11.377: level 65 is finished
dve2lts-sym, 11.397: level 66 is finished
dve2lts-sym, 11.416: level 67 is finished
dve2lts-sym, 11.435: level 68 is finished
dve2lts-sym, 11.456: level 69 is finished
dve2lts-sym, 11.501: level 70 is finished
dve2lts-sym, 11.520: level 71 is finished
dve2lts-sym, 11.537: level 72 is finished
dve2lts-sym, 11.555: level 73 is finished
dve2lts-sym, 11.571: level 74 is finished
dve2lts-sym, 11.587: level 75 is finished
dve2lts-sym, 11.603: level 76 is finished
dve2lts-sym, 11.619: level 77 is finished
dve2lts-sym, 11.634: level 78 is finished
dve2lts-sym, 11.649: level 79 is finished
dve2lts-sym, 11.664: level 80 is finished
dve2lts-sym, 11.679: level 81 is finished
dve2lts-sym, 11.694: level 82 is finished
dve2lts-sym, 11.709: level 83 is finished
dve2lts-sym, 11.725: level 84 is finished
dve2lts-sym, 11.739: level 85 is finished
dve2lts-sym, 11.753: level 86 is finished
dve2lts-sym, 11.767: level 87 is finished
dve2lts-sym, 11.782: level 88 is finished
dve2lts-sym, 11.796: level 89 is finished
dve2lts-sym, 11.809: level 90 is finished
dve2lts-sym, 11.823: level 91 is finished
dve2lts-sym, 11.836: level 92 is finished
dve2lts-sym, 11.848: level 93 is finished
dve2lts-sym, 11.861: level 94 is finished
dve2lts-sym, 11.874: level 95 is finished
dve2lts-sym, 11.887: level 96 is finished
dve2lts-sym, 11.899: level 97 is finished
dve2lts-sym, 11.911: level 98 is finished
dve2lts-sym, 11.923: level 99 is finished
dve2lts-sym, 11.935: level 100 is finished
dve2lts-sym, 11.946: level 101 is finished
dve2lts-sym, 11.957: level 102 is finished
dve2lts-sym, 11.968: level 103 is finished
dve2lts-sym, 11.978: level 104 is finished
dve2lts-sym, 11.988: level 105 is finished
dve2lts-sym, 11.998: level 106 is finished
dve2lts-sym, 12.006: level 107 is finished
dve2lts-sym, 12.015: level 108 is finished
dve2lts-sym, 12.024: level 109 is finished
dve2lts-sym, 12.033: level 110 is finished
dve2lts-sym, 12.041: level 111 is finished
dve2lts-sym, 12.049: level 112 is finished
dve2lts-sym, 12.057: level 113 is finished
dve2lts-sym, 12.065: level 114 is finished
dve2lts-sym, 12.073: level 115 is finished
dve2lts-sym, 12.080: level 116 is finished
dve2lts-sym, 12.088: level 117 is finished
dve2lts-sym, 12.095: level 118 is finished
dve2lts-sym, 12.102: level 119 is finished
dve2lts-sym, 12.109: level 120 is finished
dve2lts-sym, 12.115: level 121 is finished
dve2lts-sym, 12.122: level 122 is finished
dve2lts-sym, 12.129: level 123 is finished
dve2lts-sym, 12.136: level 124 is finished
dve2lts-sym, 12.142: level 125 is finished
dve2lts-sym, 12.147: level 126 is finished
dve2lts-sym, 12.151: level 127 is finished
dve2lts-sym, 12.155: level 128 is finished
dve2lts-sym, 12.159: level 129 is finished
dve2lts-sym, 12.163: Exploration took 8320 group checks and 8320 next state calls
dve2lts-sym, 12.163: reachability took 9.210 real 277.670 user 16.680 sys
dve2lts-sym, 12.163: counting visited states...
dve2lts-sym, 12.167: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 12.167: state space has 2313863 (~2.31e+06) states, 8441 BDD nodes
