Initializing Lace with NUMA support.
dve2lts-sym: Using 32 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.1.dve
dve2lts-sym, 1.702: Regroup specification: gs
dve2lts-sym, 1.702: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.702: Regroup macro Cols: cs,cn
dve2lts-sym, 1.702: Regroup Column Sort
dve2lts-sym, 1.702: Regroup Column Nub
dve2lts-sym, 1.702: Regroup macro Rows: rs,rn
dve2lts-sym, 1.702: Regroup Row Sort
dve2lts-sym, 1.702: Regroup Row Nub
dve2lts-sym, 1.702: Regroup Column sWaps
dve2lts-sym, 1.704: Regroup Row Sort
dve2lts-sym, 1.704: Regrouping: 72->48 groups
dve2lts-sym, 1.705: state vector length is 15; there are 48 groups
dve2lts-sym, 1.705: Creating a multi-core ListDD domain.
dve2lts-sym, 2.051: got initial state
dve2lts-sym, 2.052: level 0 is finished
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.263: level 2 is finished
dve2lts-sym, 2.403: level 3 is finished
dve2lts-sym, 2.528: level 4 is finished
dve2lts-sym, 2.639: level 5 is finished
dve2lts-sym, 2.746: level 6 is finished
dve2lts-sym, 2.876: level 7 is finished
dve2lts-sym, 2.988: level 8 is finished
dve2lts-sym, 3.099: level 9 is finished
dve2lts-sym, 3.228: level 10 is finished
dve2lts-sym, 3.354: level 11 is finished
dve2lts-sym, 3.465: level 12 is finished
dve2lts-sym, 3.555: level 13 is finished
dve2lts-sym, 3.623: level 14 is finished
dve2lts-sym, 3.674: level 15 is finished
dve2lts-sym, 3.712: level 16 is finished
dve2lts-sym, 3.733: level 17 is finished
dve2lts-sym, 3.748: level 18 is finished
dve2lts-sym, 3.761: level 19 is finished
dve2lts-sym, 3.767: level 20 is finished
dve2lts-sym, 3.773: level 21 is finished
dve2lts-sym, 3.776: level 22 is finished
dve2lts-sym, 3.779: level 23 is finished
dve2lts-sym, 3.782: level 24 is finished
dve2lts-sym, 3.784: level 25 is finished
dve2lts-sym, 3.787: level 26 is finished
dve2lts-sym, 3.790: level 27 is finished
dve2lts-sym, 3.793: level 28 is finished
dve2lts-sym, 3.796: level 29 is finished
dve2lts-sym, 3.798: level 30 is finished
dve2lts-sym, 3.801: level 31 is finished
dve2lts-sym, 3.804: level 32 is finished
dve2lts-sym, 3.807: level 33 is finished
dve2lts-sym, 3.810: level 34 is finished
dve2lts-sym, 3.812: level 35 is finished
dve2lts-sym, 3.815: level 36 is finished
dve2lts-sym, 3.818: level 37 is finished
dve2lts-sym, 3.820: level 38 is finished
dve2lts-sym, 3.823: level 39 is finished
dve2lts-sym, 3.826: level 40 is finished
dve2lts-sym, 3.829: level 41 is finished
dve2lts-sym, 3.831: level 42 is finished
dve2lts-sym, 3.834: level 43 is finished
dve2lts-sym, 3.836: level 44 is finished
dve2lts-sym, 3.839: level 45 is finished
dve2lts-sym, 3.841: level 46 is finished
dve2lts-sym, 3.843: level 47 is finished
dve2lts-sym, 3.845: level 48 is finished
dve2lts-sym, 3.847: level 49 is finished
dve2lts-sym, 3.849: level 50 is finished
dve2lts-sym, 3.851: level 51 is finished
dve2lts-sym, 3.853: level 52 is finished
dve2lts-sym, 3.855: level 53 is finished
dve2lts-sym, 3.857: level 54 is finished
dve2lts-sym, 3.859: level 55 is finished
dve2lts-sym, 3.861: level 56 is finished
dve2lts-sym, 3.862: level 57 is finished
dve2lts-sym, 3.864: level 58 is finished
dve2lts-sym, 3.865: level 59 is finished
dve2lts-sym, 3.866: level 60 is finished
dve2lts-sym, 3.868: level 61 is finished
dve2lts-sym, 3.869: level 62 is finished
dve2lts-sym, 3.870: level 63 is finished
dve2lts-sym, 3.871: level 64 is finished
dve2lts-sym, 3.873: level 65 is finished
dve2lts-sym, 3.874: level 66 is finished
dve2lts-sym, 3.875: level 67 is finished
dve2lts-sym, 3.876: level 68 is finished
dve2lts-sym, 3.877: level 69 is finished
dve2lts-sym, 3.878: level 70 is finished
dve2lts-sym, 3.879: level 71 is finished
dve2lts-sym, 3.881: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 3.881: reachability took 1.820 real 33.180 user 25.220 sys
dve2lts-sym, 3.881: counting visited states...
dve2lts-sym, 3.881: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.881: state space has 20264 (~2.03e+04) states, 1046 BDD nodes
