Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.360: Regroup specification: gs
dve2lts-sym, 2.360: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.360: Regroup macro Cols: cs,cn
dve2lts-sym, 2.360: Regroup Column Sort
dve2lts-sym, 2.360: Regroup Column Nub
dve2lts-sym, 2.360: Regroup macro Rows: rs,rn
dve2lts-sym, 2.360: Regroup Row Sort
dve2lts-sym, 2.361: Regroup Row Nub
dve2lts-sym, 2.361: Regroup Column sWaps
dve2lts-sym, 2.369: Regroup Row Sort
dve2lts-sym, 2.369: Regrouping: 96->64 groups
dve2lts-sym, 2.369: state vector length is 20; there are 64 groups
dve2lts-sym, 2.369: Creating a multi-core ListDD domain.
dve2lts-sym, 2.918: got initial state
dve2lts-sym, 2.918: level 0 is finished
dve2lts-sym, 3.663: level 1 is finished
dve2lts-sym, 5.339: level 2 is finished
dve2lts-sym, 7.333: level 3 is finished
dve2lts-sym, 9.175: level 4 is finished
dve2lts-sym, 10.968: level 5 is finished
dve2lts-sym, 12.549: level 6 is finished
dve2lts-sym, 14.221: level 7 is finished
dve2lts-sym, 16.016: level 8 is finished
dve2lts-sym, 17.600: level 9 is finished
dve2lts-sym, 18.926: level 10 is finished
dve2lts-sym, 20.300: level 11 is finished
dve2lts-sym, 21.406: level 12 is finished
dve2lts-sym, 22.002: level 13 is finished
dve2lts-sym, 22.253: level 14 is finished
dve2lts-sym, 22.323: level 15 is finished
dve2lts-sym, 22.361: level 16 is finished
dve2lts-sym, 22.388: level 17 is finished
dve2lts-sym, 22.416: level 18 is finished
dve2lts-sym, 22.446: level 19 is finished
dve2lts-sym, 22.479: level 20 is finished
dve2lts-sym, 22.515: level 21 is finished
dve2lts-sym, 22.556: level 22 is finished
dve2lts-sym, 22.602: level 23 is finished
dve2lts-sym, 22.650: level 24 is finished
dve2lts-sym, 22.701: level 25 is finished
dve2lts-sym, 22.750: level 26 is finished
dve2lts-sym, 22.811: level 27 is finished
dve2lts-sym, 22.873: level 28 is finished
dve2lts-sym, 22.940: level 29 is finished
dve2lts-sym, 23.018: level 30 is finished
dve2lts-sym, 23.099: level 31 is finished
dve2lts-sym, 23.188: level 32 is finished
dve2lts-sym, 23.278: level 33 is finished
dve2lts-sym, 23.376: level 34 is finished
dve2lts-sym, 23.475: level 35 is finished
dve2lts-sym, 23.576: level 36 is finished
dve2lts-sym, 23.675: level 37 is finished
dve2lts-sym, 23.779: level 38 is finished
dve2lts-sym, 23.888: level 39 is finished
dve2lts-sym, 24.002: level 40 is finished
dve2lts-sym, 24.118: level 41 is finished
dve2lts-sym, 24.238: level 42 is finished
dve2lts-sym, 24.361: level 43 is finished
dve2lts-sym, 24.485: level 44 is finished
dve2lts-sym, 24.613: level 45 is finished
dve2lts-sym, 24.745: level 46 is finished
dve2lts-sym, 24.881: level 47 is finished
dve2lts-sym, 25.019: level 48 is finished
dve2lts-sym, 25.156: level 49 is finished
dve2lts-sym, 25.289: level 50 is finished
dve2lts-sym, 25.418: level 51 is finished
dve2lts-sym, 25.547: level 52 is finished
dve2lts-sym, 25.677: level 53 is finished
dve2lts-sym, 25.804: level 54 is finished
dve2lts-sym, 25.933: level 55 is finished
dve2lts-sym, 26.057: level 56 is finished
dve2lts-sym, 26.179: level 57 is finished
dve2lts-sym, 26.301: level 58 is finished
dve2lts-sym, 26.425: level 59 is finished
dve2lts-sym, 26.548: level 60 is finished
dve2lts-sym, 26.671: level 61 is finished
dve2lts-sym, 26.790: level 62 is finished
dve2lts-sym, 26.905: level 63 is finished
dve2lts-sym, 27.015: level 64 is finished
dve2lts-sym, 27.120: level 65 is finished
dve2lts-sym, 27.220: level 66 is finished
dve2lts-sym, 27.313: level 67 is finished
dve2lts-sym, 27.401: level 68 is finished
dve2lts-sym, 27.484: level 69 is finished
dve2lts-sym, 27.562: level 70 is finished
dve2lts-sym, 27.634: level 71 is finished
dve2lts-sym, 27.701: level 72 is finished
dve2lts-sym, 27.763: level 73 is finished
dve2lts-sym, 27.821: level 74 is finished
dve2lts-sym, 27.875: level 75 is finished
dve2lts-sym, 27.926: level 76 is finished
dve2lts-sym, 27.973: level 77 is finished
dve2lts-sym, 28.016: level 78 is finished
dve2lts-sym, 28.057: level 79 is finished
dve2lts-sym, 28.094: level 80 is finished
dve2lts-sym, 28.127: level 81 is finished
dve2lts-sym, 28.158: level 82 is finished
dve2lts-sym, 28.186: level 83 is finished
dve2lts-sym, 28.210: level 84 is finished
dve2lts-sym, 28.232: level 85 is finished
dve2lts-sym, 28.252: level 86 is finished
dve2lts-sym, 28.269: level 87 is finished
dve2lts-sym, 28.286: level 88 is finished
dve2lts-sym, 28.301: level 89 is finished
dve2lts-sym, 28.314: level 90 is finished
dve2lts-sym, 28.327: level 91 is finished
dve2lts-sym, 28.339: level 92 is finished
dve2lts-sym, 28.349: level 93 is finished
dve2lts-sym, 28.358: level 94 is finished
dve2lts-sym, 28.365: level 95 is finished
dve2lts-sym, 28.371: level 96 is finished
dve2lts-sym, 28.377: level 97 is finished
dve2lts-sym, 28.382: level 98 is finished
dve2lts-sym, 28.386: level 99 is finished
dve2lts-sym, 28.389: level 100 is finished
dve2lts-sym, 28.392: level 101 is finished
dve2lts-sym, 28.394: level 102 is finished
dve2lts-sym, 28.395: level 103 is finished
dve2lts-sym, 28.396: level 104 is finished
dve2lts-sym, 28.397: level 105 is finished
dve2lts-sym, 28.398: level 106 is finished
dve2lts-sym, 28.398: level 107 is finished
dve2lts-sym, 28.399: level 108 is finished
dve2lts-sym, 28.400: level 109 is finished
dve2lts-sym, 28.400: level 110 is finished
dve2lts-sym, 28.400: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.400: reachability took 25.480 real 6.190 user 19.280 sys
dve2lts-sym, 28.400: counting visited states...
dve2lts-sym, 28.434: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 28.434: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
