Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.3.dve
dve2lts-sym, 2.368: Regroup specification: gs
dve2lts-sym, 2.368: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 2.368: Regroup macro Cols: cs,cn
dve2lts-sym, 2.368: Regroup Column Sort
dve2lts-sym, 2.368: Regroup Column Nub
dve2lts-sym, 2.368: Regroup macro Rows: rs,rn
dve2lts-sym, 2.368: Regroup Row Sort
dve2lts-sym, 2.368: Regroup Row Nub
dve2lts-sym, 2.368: Regroup Column sWaps
dve2lts-sym, 2.375: Regroup Row Sort
dve2lts-sym, 2.375: Regrouping: 96->64 groups
dve2lts-sym, 2.375: state vector length is 20; there are 64 groups
dve2lts-sym, 2.375: Creating a multi-core ListDD domain.
dve2lts-sym, 2.925: got initial state
dve2lts-sym, 2.925: level 0 is finished
dve2lts-sym, 3.667: level 1 is finished
dve2lts-sym, 5.366: level 2 is finished
dve2lts-sym, 7.310: level 3 is finished
dve2lts-sym, 9.158: level 4 is finished
dve2lts-sym, 10.913: level 5 is finished
dve2lts-sym, 12.534: level 6 is finished
dve2lts-sym, 14.187: level 7 is finished
dve2lts-sym, 15.924: level 8 is finished
dve2lts-sym, 17.594: level 9 is finished
dve2lts-sym, 18.952: level 10 is finished
dve2lts-sym, 20.297: level 11 is finished
dve2lts-sym, 21.411: level 12 is finished
dve2lts-sym, 21.991: level 13 is finished
dve2lts-sym, 22.239: level 14 is finished
dve2lts-sym, 22.314: level 15 is finished
dve2lts-sym, 22.351: level 16 is finished
dve2lts-sym, 22.381: level 17 is finished
dve2lts-sym, 22.407: level 18 is finished
dve2lts-sym, 22.436: level 19 is finished
dve2lts-sym, 22.469: level 20 is finished
dve2lts-sym, 22.506: level 21 is finished
dve2lts-sym, 22.547: level 22 is finished
dve2lts-sym, 22.593: level 23 is finished
dve2lts-sym, 22.641: level 24 is finished
dve2lts-sym, 22.691: level 25 is finished
dve2lts-sym, 22.741: level 26 is finished
dve2lts-sym, 22.802: level 27 is finished
dve2lts-sym, 22.864: level 28 is finished
dve2lts-sym, 22.931: level 29 is finished
dve2lts-sym, 23.009: level 30 is finished
dve2lts-sym, 23.090: level 31 is finished
dve2lts-sym, 23.179: level 32 is finished
dve2lts-sym, 23.269: level 33 is finished
dve2lts-sym, 23.367: level 34 is finished
dve2lts-sym, 23.467: level 35 is finished
dve2lts-sym, 23.568: level 36 is finished
dve2lts-sym, 23.667: level 37 is finished
dve2lts-sym, 23.771: level 38 is finished
dve2lts-sym, 23.883: level 39 is finished
dve2lts-sym, 24.002: level 40 is finished
dve2lts-sym, 24.119: level 41 is finished
dve2lts-sym, 24.240: level 42 is finished
dve2lts-sym, 24.363: level 43 is finished
dve2lts-sym, 24.488: level 44 is finished
dve2lts-sym, 24.618: level 45 is finished
dve2lts-sym, 24.750: level 46 is finished
dve2lts-sym, 24.888: level 47 is finished
dve2lts-sym, 25.026: level 48 is finished
dve2lts-sym, 25.164: level 49 is finished
dve2lts-sym, 25.298: level 50 is finished
dve2lts-sym, 25.429: level 51 is finished
dve2lts-sym, 25.558: level 52 is finished
dve2lts-sym, 25.689: level 53 is finished
dve2lts-sym, 25.817: level 54 is finished
dve2lts-sym, 25.947: level 55 is finished
dve2lts-sym, 26.071: level 56 is finished
dve2lts-sym, 26.194: level 57 is finished
dve2lts-sym, 26.317: level 58 is finished
dve2lts-sym, 26.441: level 59 is finished
dve2lts-sym, 26.564: level 60 is finished
dve2lts-sym, 26.687: level 61 is finished
dve2lts-sym, 26.806: level 62 is finished
dve2lts-sym, 26.921: level 63 is finished
dve2lts-sym, 27.031: level 64 is finished
dve2lts-sym, 27.136: level 65 is finished
dve2lts-sym, 27.237: level 66 is finished
dve2lts-sym, 27.330: level 67 is finished
dve2lts-sym, 27.418: level 68 is finished
dve2lts-sym, 27.501: level 69 is finished
dve2lts-sym, 27.579: level 70 is finished
dve2lts-sym, 27.651: level 71 is finished
dve2lts-sym, 27.718: level 72 is finished
dve2lts-sym, 27.780: level 73 is finished
dve2lts-sym, 27.838: level 74 is finished
dve2lts-sym, 27.892: level 75 is finished
dve2lts-sym, 27.943: level 76 is finished
dve2lts-sym, 27.990: level 77 is finished
dve2lts-sym, 28.033: level 78 is finished
dve2lts-sym, 28.074: level 79 is finished
dve2lts-sym, 28.111: level 80 is finished
dve2lts-sym, 28.145: level 81 is finished
dve2lts-sym, 28.176: level 82 is finished
dve2lts-sym, 28.207: level 83 is finished
dve2lts-sym, 28.232: level 84 is finished
dve2lts-sym, 28.254: level 85 is finished
dve2lts-sym, 28.275: level 86 is finished
dve2lts-sym, 28.292: level 87 is finished
dve2lts-sym, 28.309: level 88 is finished
dve2lts-sym, 28.325: level 89 is finished
dve2lts-sym, 28.342: level 90 is finished
dve2lts-sym, 28.355: level 91 is finished
dve2lts-sym, 28.368: level 92 is finished
dve2lts-sym, 28.378: level 93 is finished
dve2lts-sym, 28.388: level 94 is finished
dve2lts-sym, 28.396: level 95 is finished
dve2lts-sym, 28.402: level 96 is finished
dve2lts-sym, 28.408: level 97 is finished
dve2lts-sym, 28.413: level 98 is finished
dve2lts-sym, 28.418: level 99 is finished
dve2lts-sym, 28.422: level 100 is finished
dve2lts-sym, 28.425: level 101 is finished
dve2lts-sym, 28.426: level 102 is finished
dve2lts-sym, 28.428: level 103 is finished
dve2lts-sym, 28.429: level 104 is finished
dve2lts-sym, 28.430: level 105 is finished
dve2lts-sym, 28.431: level 106 is finished
dve2lts-sym, 28.432: level 107 is finished
dve2lts-sym, 28.432: level 108 is finished
dve2lts-sym, 28.433: level 109 is finished
dve2lts-sym, 28.433: level 110 is finished
dve2lts-sym, 28.434: Exploration took 7104 group checks and 7104 next state calls
dve2lts-sym, 28.434: reachability took 25.510 real 6.230 user 19.250 sys
dve2lts-sym, 28.434: counting visited states...
dve2lts-sym, 28.468: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 28.468: state space has 1128424 (~1.13e+06) states, 6761 BDD nodes
