Initializing Lace with NUMA support.
dve2lts-sym: Using 24 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.674: Regroup specification: gs
dve2lts-sym, 1.675: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.675: Regroup macro Cols: cs,cn
dve2lts-sym, 1.675: Regroup Column Sort
dve2lts-sym, 1.675: Regroup Column Nub
dve2lts-sym, 1.675: Regroup macro Rows: rs,rn
dve2lts-sym, 1.675: Regroup Row Sort
dve2lts-sym, 1.675: Regroup Row Nub
dve2lts-sym, 1.675: Regroup Column sWaps
dve2lts-sym, 1.677: Regroup Row Sort
dve2lts-sym, 1.677: Regrouping: 72->48 groups
dve2lts-sym, 1.677: state vector length is 15; there are 48 groups
dve2lts-sym, 1.677: Creating a multi-core ListDD domain.
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.023: level 0 is finished
dve2lts-sym, 2.403: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 3.471: level 3 is finished
dve2lts-sym, 3.994: level 4 is finished
dve2lts-sym, 4.512: level 5 is finished
dve2lts-sym, 5.091: level 6 is finished
dve2lts-sym, 5.768: level 7 is finished
dve2lts-sym, 6.443: level 8 is finished
dve2lts-sym, 7.075: level 9 is finished
dve2lts-sym, 7.673: level 10 is finished
dve2lts-sym, 8.255: level 11 is finished
dve2lts-sym, 8.847: level 12 is finished
dve2lts-sym, 9.260: level 13 is finished
dve2lts-sym, 9.554: level 14 is finished
dve2lts-sym, 9.779: level 15 is finished
dve2lts-sym, 9.939: level 16 is finished
dve2lts-sym, 10.053: level 17 is finished
dve2lts-sym, 10.131: level 18 is finished
dve2lts-sym, 10.165: level 19 is finished
dve2lts-sym, 10.188: level 20 is finished
dve2lts-sym, 10.202: level 21 is finished
dve2lts-sym, 10.211: level 22 is finished
dve2lts-sym, 10.219: level 23 is finished
dve2lts-sym, 10.226: level 24 is finished
dve2lts-sym, 10.234: level 25 is finished
dve2lts-sym, 10.242: level 26 is finished
dve2lts-sym, 10.251: level 27 is finished
dve2lts-sym, 10.259: level 28 is finished
dve2lts-sym, 10.266: level 29 is finished
dve2lts-sym, 10.274: level 30 is finished
dve2lts-sym, 10.283: level 31 is finished
dve2lts-sym, 10.291: level 32 is finished
dve2lts-sym, 10.299: level 33 is finished
dve2lts-sym, 10.307: level 34 is finished
dve2lts-sym, 10.315: level 35 is finished
dve2lts-sym, 10.324: level 36 is finished
dve2lts-sym, 10.332: level 37 is finished
dve2lts-sym, 10.340: level 38 is finished
dve2lts-sym, 10.423: level 39 is finished
dve2lts-sym, 10.432: level 40 is finished
dve2lts-sym, 10.440: level 41 is finished
dve2lts-sym, 10.448: level 42 is finished
dve2lts-sym, 10.456: level 43 is finished
dve2lts-sym, 10.463: level 44 is finished
dve2lts-sym, 10.470: level 45 is finished
dve2lts-sym, 10.477: level 46 is finished
dve2lts-sym, 10.484: level 47 is finished
dve2lts-sym, 10.491: level 48 is finished
dve2lts-sym, 10.497: level 49 is finished
dve2lts-sym, 10.503: level 50 is finished
dve2lts-sym, 10.509: level 51 is finished
dve2lts-sym, 10.515: level 52 is finished
dve2lts-sym, 10.521: level 53 is finished
dve2lts-sym, 10.527: level 54 is finished
dve2lts-sym, 10.532: level 55 is finished
dve2lts-sym, 10.537: level 56 is finished
dve2lts-sym, 10.543: level 57 is finished
dve2lts-sym, 10.548: level 58 is finished
dve2lts-sym, 10.554: level 59 is finished
dve2lts-sym, 10.559: level 60 is finished
dve2lts-sym, 10.564: level 61 is finished
dve2lts-sym, 10.569: level 62 is finished
dve2lts-sym, 10.574: level 63 is finished
dve2lts-sym, 10.578: level 64 is finished
dve2lts-sym, 10.582: level 65 is finished
dve2lts-sym, 10.586: level 66 is finished
dve2lts-sym, 10.589: level 67 is finished
dve2lts-sym, 10.593: level 68 is finished
dve2lts-sym, 10.595: level 69 is finished
dve2lts-sym, 10.597: level 70 is finished
dve2lts-sym, 10.600: level 71 is finished
dve2lts-sym, 10.602: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 10.602: reachability took 8.580 real 189.980 user 15.780 sys
dve2lts-sym, 10.602: counting visited states...
dve2lts-sym, 10.602: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.602: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
