Initializing Lace with NUMA support.
dve2lts-sym: Using 1 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.2.dve
dve2lts-sym, 1.667: Regroup specification: gs
dve2lts-sym, 1.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.667: Regroup macro Cols: cs,cn
dve2lts-sym, 1.667: Regroup Column Sort
dve2lts-sym, 1.667: Regroup Column Nub
dve2lts-sym, 1.667: Regroup macro Rows: rs,rn
dve2lts-sym, 1.667: Regroup Row Sort
dve2lts-sym, 1.667: Regroup Row Nub
dve2lts-sym, 1.667: Regroup Column sWaps
dve2lts-sym, 1.670: Regroup Row Sort
dve2lts-sym, 1.670: Regrouping: 72->48 groups
dve2lts-sym, 1.670: state vector length is 15; there are 48 groups
dve2lts-sym, 1.670: Creating a multi-core ListDD domain.
dve2lts-sym, 2.008: got initial state
dve2lts-sym, 2.008: level 0 is finished
dve2lts-sym, 2.453: level 1 is finished
dve2lts-sym, 3.388: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 5.514: level 4 is finished
dve2lts-sym, 6.601: level 5 is finished
dve2lts-sym, 7.753: level 6 is finished
dve2lts-sym, 9.184: level 7 is finished
dve2lts-sym, 10.605: level 8 is finished
dve2lts-sym, 12.067: level 9 is finished
dve2lts-sym, 13.784: level 10 is finished
dve2lts-sym, 15.719: level 11 is finished
dve2lts-sym, 17.424: level 12 is finished
dve2lts-sym, 18.745: level 13 is finished
dve2lts-sym, 19.721: level 14 is finished
dve2lts-sym, 20.442: level 15 is finished
dve2lts-sym, 20.938: level 16 is finished
dve2lts-sym, 21.246: level 17 is finished
dve2lts-sym, 21.434: level 18 is finished
dve2lts-sym, 21.525: level 19 is finished
dve2lts-sym, 21.566: level 20 is finished
dve2lts-sym, 21.593: level 21 is finished
dve2lts-sym, 21.613: level 22 is finished
dve2lts-sym, 21.629: level 23 is finished
dve2lts-sym, 21.645: level 24 is finished
dve2lts-sym, 21.660: level 25 is finished
dve2lts-sym, 21.676: level 26 is finished
dve2lts-sym, 21.692: level 27 is finished
dve2lts-sym, 21.711: level 28 is finished
dve2lts-sym, 21.730: level 29 is finished
dve2lts-sym, 21.749: level 30 is finished
dve2lts-sym, 21.770: level 31 is finished
dve2lts-sym, 21.791: level 32 is finished
dve2lts-sym, 21.811: level 33 is finished
dve2lts-sym, 21.831: level 34 is finished
dve2lts-sym, 21.852: level 35 is finished
dve2lts-sym, 21.872: level 36 is finished
dve2lts-sym, 21.893: level 37 is finished
dve2lts-sym, 21.913: level 38 is finished
dve2lts-sym, 21.933: level 39 is finished
dve2lts-sym, 21.951: level 40 is finished
dve2lts-sym, 21.968: level 41 is finished
dve2lts-sym, 21.985: level 42 is finished
dve2lts-sym, 22.000: level 43 is finished
dve2lts-sym, 22.014: level 44 is finished
dve2lts-sym, 22.026: level 45 is finished
dve2lts-sym, 22.036: level 46 is finished
dve2lts-sym, 22.045: level 47 is finished
dve2lts-sym, 22.054: level 48 is finished
dve2lts-sym, 22.063: level 49 is finished
dve2lts-sym, 22.071: level 50 is finished
dve2lts-sym, 22.078: level 51 is finished
dve2lts-sym, 22.085: level 52 is finished
dve2lts-sym, 22.092: level 53 is finished
dve2lts-sym, 22.098: level 54 is finished
dve2lts-sym, 22.103: level 55 is finished
dve2lts-sym, 22.108: level 56 is finished
dve2lts-sym, 22.113: level 57 is finished
dve2lts-sym, 22.117: level 58 is finished
dve2lts-sym, 22.120: level 59 is finished
dve2lts-sym, 22.123: level 60 is finished
dve2lts-sym, 22.126: level 61 is finished
dve2lts-sym, 22.129: level 62 is finished
dve2lts-sym, 22.131: level 63 is finished
dve2lts-sym, 22.134: level 64 is finished
dve2lts-sym, 22.135: level 65 is finished
dve2lts-sym, 22.137: level 66 is finished
dve2lts-sym, 22.137: level 67 is finished
dve2lts-sym, 22.138: level 68 is finished
dve2lts-sym, 22.138: level 69 is finished
dve2lts-sym, 22.138: level 70 is finished
dve2lts-sym, 22.139: level 71 is finished
dve2lts-sym, 22.139: Exploration took 3456 group checks and 3456 next state calls
dve2lts-sym, 22.139: reachability took 20.130 real 0.740 user 19.370 sys
dve2lts-sym, 22.139: counting visited states...
dve2lts-sym, 22.140: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 22.140: state space has 31875 (~3.19e+04) states, 1050 BDD nodes
