Initializing Lace with NUMA support.
dve2lts-sym: Using 16 CPUs
dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: Main process: 0.
dve2lts-sym, 0.000: opening models/szymanski.5.dve
dve2lts-sym, 3.177: Regroup specification: gs
dve2lts-sym, 3.177: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.177: Regroup macro Cols: cs,cn
dve2lts-sym, 3.177: Regroup Column Sort
dve2lts-sym, 3.178: Regroup Column Nub
dve2lts-sym, 3.178: Regroup macro Rows: rs,rn
dve2lts-sym, 3.178: Regroup Row Sort
dve2lts-sym, 3.179: Regroup Row Nub
dve2lts-sym, 3.179: Regroup Column sWaps
dve2lts-sym, 3.196: Regroup Row Sort
dve2lts-sym, 3.196: Regrouping: 120->80 groups
dve2lts-sym, 3.196: state vector length is 25; there are 80 groups
dve2lts-sym, 3.196: Creating a multi-core ListDD domain.
dve2lts-sym, 4.017: got initial state
dve2lts-sym, 4.018: level 0 is finished
dve2lts-sym, 4.790: level 1 is finished
dve2lts-sym, 5.765: level 2 is finished
dve2lts-sym, 6.662: level 3 is finished
dve2lts-sym, 7.359: level 4 is finished
dve2lts-sym, 7.901: level 5 is finished
dve2lts-sym, 8.382: level 6 is finished
dve2lts-sym, 8.728: level 7 is finished
dve2lts-sym, 9.007: level 8 is finished
dve2lts-sym, 9.243: level 9 is finished
dve2lts-sym, 9.403: level 10 is finished
dve2lts-sym, 9.513: level 11 is finished
dve2lts-sym, 9.566: level 12 is finished
dve2lts-sym, 9.591: level 13 is finished
dve2lts-sym, 9.604: level 14 is finished
dve2lts-sym, 9.617: level 15 is finished
dve2lts-sym, 9.631: level 16 is finished
dve2lts-sym, 9.646: level 17 is finished
dve2lts-sym, 9.661: level 18 is finished
dve2lts-sym, 9.679: level 19 is finished
dve2lts-sym, 9.698: level 20 is finished
dve2lts-sym, 9.718: level 21 is finished
dve2lts-sym, 9.742: level 22 is finished
dve2lts-sym, 9.767: level 23 is finished
dve2lts-sym, 9.792: level 24 is finished
dve2lts-sym, 9.819: level 25 is finished
dve2lts-sym, 9.848: level 26 is finished
dve2lts-sym, 9.878: level 27 is finished
dve2lts-sym, 9.909: level 28 is finished
dve2lts-sym, 9.942: level 29 is finished
dve2lts-sym, 9.977: level 30 is finished
dve2lts-sym, 10.016: level 31 is finished
dve2lts-sym, 10.056: level 32 is finished
dve2lts-sym, 10.101: level 33 is finished
dve2lts-sym, 10.151: level 34 is finished
dve2lts-sym, 10.230: level 35 is finished
dve2lts-sym, 10.288: level 36 is finished
dve2lts-sym, 10.347: level 37 is finished
dve2lts-sym, 10.411: level 38 is finished
dve2lts-sym, 10.476: level 39 is finished
dve2lts-sym, 10.545: level 40 is finished
dve2lts-sym, 10.614: level 41 is finished
dve2lts-sym, 10.681: level 42 is finished
dve2lts-sym, 10.750: level 43 is finished
dve2lts-sym, 10.822: level 44 is finished
dve2lts-sym, 10.900: level 45 is finished
dve2lts-sym, 10.980: level 46 is finished
dve2lts-sym, 11.066: level 47 is finished
dve2lts-sym, 11.151: level 48 is finished
dve2lts-sym, 11.241: level 49 is finished
dve2lts-sym, 11.333: level 50 is finished
dve2lts-sym, 11.428: level 51 is finished
dve2lts-sym, 11.524: level 52 is finished
dve2lts-sym, 11.628: level 53 is finished
dve2lts-sym, 11.734: level 54 is finished
dve2lts-sym, 11.839: level 55 is finished
dve2lts-sym, 11.946: level 56 is finished
dve2lts-sym, 12.056: level 57 is finished
dve2lts-sym, 12.163: level 58 is finished
dve2lts-sym, 12.273: level 59 is finished
dve2lts-sym, 12.388: level 60 is finished
dve2lts-sym, 12.504: level 61 is finished
dve2lts-sym, 12.623: level 62 is finished
dve2lts-sym, 12.747: level 63 is finished
dve2lts-sym, 12.868: level 64 is finished
dve2lts-sym, 12.986: level 65 is finished
dve2lts-sym, 13.108: level 66 is finished
dve2lts-sym, 13.230: level 67 is finished
dve2lts-sym, 13.354: level 68 is finished
dve2lts-sym, 13.479: level 69 is finished
dve2lts-sym, 13.609: level 70 is finished
dve2lts-sym, 13.737: level 71 is finished
dve2lts-sym, 13.866: level 72 is finished
dve2lts-sym, 13.993: level 73 is finished
dve2lts-sym, 14.119: level 74 is finished
dve2lts-sym, 14.245: level 75 is finished
dve2lts-sym, 14.373: level 76 is finished
dve2lts-sym, 14.499: level 77 is finished
dve2lts-sym, 14.625: level 78 is finished
dve2lts-sym, 14.748: level 79 is finished
dve2lts-sym, 14.872: level 80 is finished
dve2lts-sym, 14.990: level 81 is finished
dve2lts-sym, 15.106: level 82 is finished
dve2lts-sym, 15.222: level 83 is finished
dve2lts-sym, 15.334: level 84 is finished
dve2lts-sym, 15.442: level 85 is finished
dve2lts-sym, 15.548: level 86 is finished
dve2lts-sym, 15.653: level 87 is finished
dve2lts-sym, 15.750: level 88 is finished
dve2lts-sym, 15.845: level 89 is finished
dve2lts-sym, 15.940: level 90 is finished
dve2lts-sym, 16.028: level 91 is finished
dve2lts-sym, 16.113: level 92 is finished
dve2lts-sym, 16.194: level 93 is finished
dve2lts-sym, 16.276: level 94 is finished
dve2lts-sym, 16.348: level 95 is finished
dve2lts-sym, 16.416: level 96 is finished
dve2lts-sym, 16.481: level 97 is finished
dve2lts-sym, 16.551: level 98 is finished
dve2lts-sym, 16.609: level 99 is finished
dve2lts-sym, 16.665: level 100 is finished
dve2lts-sym, 16.718: level 101 is finished
dve2lts-sym, 16.779: level 102 is finished
dve2lts-sym, 16.827: level 103 is finished
dve2lts-sym, 16.873: level 104 is finished
dve2lts-sym, 16.918: level 105 is finished
dve2lts-sym, 16.961: level 106 is finished
dve2lts-sym, 17.002: level 107 is finished
dve2lts-sym, 17.049: level 108 is finished
dve2lts-sym, 17.087: level 109 is finished
dve2lts-sym, 17.123: level 110 is finished
dve2lts-sym, 17.157: level 111 is finished
dve2lts-sym, 17.189: level 112 is finished
dve2lts-sym, 17.220: level 113 is finished
dve2lts-sym, 17.248: level 114 is finished
dve2lts-sym, 17.275: level 115 is finished
dve2lts-sym, 17.300: level 116 is finished
dve2lts-sym, 17.324: level 117 is finished
dve2lts-sym, 17.345: level 118 is finished
dve2lts-sym, 17.365: level 119 is finished
dve2lts-sym, 17.384: level 120 is finished
dve2lts-sym, 17.402: level 121 is finished
dve2lts-sym, 17.418: level 122 is finished
dve2lts-sym, 17.433: level 123 is finished
dve2lts-sym, 17.448: level 124 is finished
dve2lts-sym, 17.462: level 125 is finished
dve2lts-sym, 17.475: level 126 is finished
dve2lts-sym, 17.486: level 127 is finished
dve2lts-sym, 17.517: level 128 is finished
dve2lts-sym, 17.528: level 129 is finished
dve2lts-sym, 17.538: level 130 is finished
dve2lts-sym, 17.547: level 131 is finished
dve2lts-sym, 17.556: level 132 is finished
dve2lts-sym, 17.565: level 133 is finished
dve2lts-sym, 17.574: level 134 is finished
dve2lts-sym, 17.583: level 135 is finished
dve2lts-sym, 17.590: level 136 is finished
dve2lts-sym, 17.598: level 137 is finished
dve2lts-sym, 17.604: level 138 is finished
dve2lts-sym, 17.611: level 139 is finished
dve2lts-sym, 17.617: level 140 is finished
dve2lts-sym, 17.623: level 141 is finished
dve2lts-sym, 17.629: level 142 is finished
dve2lts-sym, 17.635: level 143 is finished
dve2lts-sym, 17.640: level 144 is finished
dve2lts-sym, 17.646: level 145 is finished
dve2lts-sym, 17.651: level 146 is finished
dve2lts-sym, 17.656: level 147 is finished
dve2lts-sym, 17.661: level 148 is finished
dve2lts-sym, 17.665: level 149 is finished
dve2lts-sym, 17.670: level 150 is finished
dve2lts-sym, 17.674: level 151 is finished
dve2lts-sym, 17.678: level 152 is finished
dve2lts-sym, 17.682: level 153 is finished
dve2lts-sym, 17.686: level 154 is finished
dve2lts-sym, 17.689: level 155 is finished
dve2lts-sym, 17.692: level 156 is finished
dve2lts-sym, 17.695: level 157 is finished
dve2lts-sym, 17.698: Exploration took 12640 group checks and 12640 next state calls
dve2lts-sym, 17.698: reachability took 13.680 real 202.950 user 15.370 sys
dve2lts-sym, 17.698: counting visited states...
dve2lts-sym, 17.843: counting took 0.140 real 2.330 user 0.000 sys
dve2lts-sym, 17.843: state space has 79518740 (~7.95e+07) states, 43214 BDD nodes
